f:408
f:190|c:2|f:1|c:2|f:213
f:157|8:2|9:5|7:2|f:22|1:1|4:2|1:1|c:3|f:213
f:157|7:1|9:8|7:2|f:20|4:1|1:1|e:5|c:1|f:212
f:158|9:10|7:1|f:18|c:1|1:1|e:1|1:3|e:2|c:1|f:212
f:157|7:1|9:1|d:1|9:8|7:1|f:18|c:1|1:7|4:1|c:1|f:211
f:156|7:1|9:2|d:1|9:9|7:1|f:17|c:1|1:9|c:1|f:210
f:154|7:4|9:10|d:1|7:1|f:17|c:1|e:10|c:1|f:209
f:151|7:7|9:10|d:1|7:1|f:16|e:13|c:2|f:207
f:147|7:3|9:1|7:9|9:9|7:1|f:15|c:1|e:15|c:1|f:206
f:132|6:1|8:1|7:4|8:1|7:19|9:1|7:1|9:8|7:1|f:15|c:1|e:17|c:1|f:205
f:130|7:1|8:1|0:3|8:3|0:2|8:4|9:4|d:1|7:3|9:2|7:2|9:3|7:5|9:4|8:1|7:2|f:13|c:1|e:18|c:1|f:204
f:129|8:3|0:4|3:1|8:1|3:1|0:2|3:1|9:10|d:2|9:1|7:1|9:3|7:8|9:1|8:4|7:1|f:11|c:1|e:10|1:1|e:2|1:4|e:2|f:204
f:128|7:1|8:3|0:5|6:2|0:3|9:17|7:7|8:8|7:2|f:8|e:1|1:19|f:204
f:127|7:1|8:4|0:9|3:1|9:18|7:5|8:12|7:2|f:5|1:20|c:1|f:203
f:126|7:1|8:5|0:9|3:1|9:20|7:1|9:1|8:14|7:6|1:20|8:1|f:203
f:125|7:1|8:3|3:3|0:9|3:1|9:20|7:1|9:1|8:12|7:8|1:1|4:1|1:18|4:1|1:1|8:1|c:1|7:2|f:198
f:125|8:3|3:4|0:9|8:1|9:20|7:1|9:1|8:12|7:8|4:2|1:18|4:1|1:1|8:6|7:1|f:195
f:124|8:1|3:1|8:1|3:5|0:9|8:1|9:20|7:1|9:1|8:12|7:8|4:2|1:18|4:1|1:1|8:9|7:1|f:192
f:107|7:1|8:5|7:1|f:9|8:1|3:8|0:9|9:21|7:1|9:1|8:12|7:8|4:2|1:20|8:11|7:1|f:190
f:104|7:2|8:1|7:2|f:2|7:1|8:1|6:1|8:1|7:1|f:1|7:2|9:2|8:1|0:2|3:8|0:8|3:1|8:1|9:20|7:1|9:1|8:12|7:6|c:2|4:1|1:21|8:13|7:1|f:188
f:103|8:2|7:1|f:9|7:1|3:1|0:6|3:13|9:2|8:1|3:2|8:1|9:22|8:12|c:7|8:1|4:1|1:21|8:14|7:1|f:187
f:103|8:2|f:10|3:1|0:1|3:18|9:29|7:1|d:1|8:10|c:7|6:1|4:1|1:21|8:15|f:187
f:104|8:2|7:1|f:6|7:1|0:2|3:19|9:29|d:1|8:11|c:7|4:2|1:21|8:1|e:1|8:13|7:1|f:186
f:106|7:1|8:1|7:1|f:3|7:1|0:4|3:12|0:6|9:1|7:1|9:27|8:12|c:7|8:1|4:1|1:18|4:1|1:1|4:1|8:1|e:1|8:14|f:186
f:108|7:1|8:1|7:2|8:1|0:6|3:10|0:6|9:1|7:1|d:1|7:1|d:1|9:22|d:1|8:13|c:7|8:1|4:22|8:16|7:1|f:185
f:104|7:2|8:3|6:1|0:1|6:1|3:1|0:6|3:10|0:6|8:1|7:1|9:1|7:3|d:1|9:20|8:15|c:6|8:1|4:23|8:15|7:1|f:185
7:20|c:1|7:9|c:1|7:9|c:17|8:1|1:1|4:31|6:2|4:20|8:2|3:16|0:5|3:1|9:1|7:1|9:24|8:15|c:6|8:1|4:23|8:16|7:13|c:4|e:2|1:2|e:4|c:4|7:47|8:83|e:4|c:1|f:4|7:7|c:4|f:1|c:2|d:3
8:51|c:5|1:1|4:5|1:8|4:18|6:4|4:1|0:1|4:17|5:1|8:2|3:23|9:1|7:1|9:23|8:17|c:1|7:2|c:1|8:1|4:23|8:15|7:2|c:15|e:1|1:10|e:1|c:3|7:42|8:85|e:4|c:1|f:7|c:1|8:3|c:1|f:1|7:1|c:1|8:1|d:2|5:1|4:2|5:1
8:21|c:8|8:21|c:4|e:1|8:1|1:1|4:1|1:2|4:24|6:10|4:1|6:1|4:16|0:18|3:8|9:1|7:2|9:21|8:17|7:3|c:1|8:1|4:21|8:19|c:15|1:11|e:1|c:3|7:40|9:1|8:1|9:32|8:50|e:6|c:2|f:3|d:1|8:1|c:1|f:1|d:1|8:1|d:1|8:1|c:1|7:4|d:1|8:5
c:20|8:2|c:8|8:2|e:1|8:17|e:4|8:1|4:1|1:1|4:1|1:2|4:22|6:5|8:6|6:3|4:16|0:27|3:1|9:22|8:17|7:3|c:1|8:1|4:1|8:1|1:9|e:3|1:2|e:6|8:19|c:13|1:12|e:1|c:3|7:37|8:1|9:1|8:1|9:20|8:9|9:1|8:51|c:1|e:7|c:2|f:4|7:1|c:1|f:3|7:2|f:4|7:8
c:30|e:2|8:18|e:4|8:2|1:1|4:3|1:2|4:9|1:5|4:2|6:6|8:3|e:6|8:1|6:4|4:14|0:29|9:21|8:20|c:1|8:2|c:3|e:20|8:14|e:2|1:2|c:4|e:2|1:18|e:2|c:2|8:11|7:23|9:1|8:3|9:22|8:8|9:6|8:18|7:15|8:11|e:10|c:2|f:9|7:1|8:1|c:1|f:8|7:4
c:25|e:7|8:18|e:7|8:1|1:1|4:4|1:1|4:4|1:4|4:4|6:5|2:1|8:2|e:1|c:6|e:3|8:3|6:3|4:12|0:30|3:1|9:19|8:22|c:18|e:4|c:1|e:1|8:14|e:3|1:25|4:2|8:16|9:1|8:2|9:3|8:2|7:10|9:1|8:3|9:16|8:9|7:3|c:2|8:13|7:1|8:2|7:1|8:3|7:12|f:8|7:1|8:11|e:1|c:1|e:8|c:2|f:3|c:1|d:1|8:1|d:1|c:1|f:3|c:4|f:3|7:6
c:21|e:11|8:18|e:8|8:4|1:1|4:8|1:1|4:2|6:1|2:4|8:2|e:2|c:1|e:8|c:1|e:4|8:3|6:2|8:1|6:1|4:6|0:1|6:1|0:27|3:1|c:4|7:18|8:22|c:19|e:1|c:3|e:1|8:14|e:3|1:13|4:2|1:4|4:8|1:4|4:1|1:1|8:8|9:5|8:5|9:3|8:4|9:19|8:13|7:5|8:4|7:2|8:2|7:12|f:19|7:1|8:14|e:1|c:1|e:5|c:2|f:3|c:1|8:2|d:1|c:3|d:1|c:2|d:1|8:2|f:5|7:4
e:5|c:10|e:22|8:15|e:1|8:5|2:2|a:2|8:1|2:1|4:2|1:1|4:1|1:2|4:1|1:1|6:2|2:2|8:2|e:1|7:1|c:12|e:4|c:3|8:4|6:2|0:1|4:4|0:1|6:1|0:22|6:1|8:4|c:9|7:10|8:64|e:3|1:8|4:1|1:5|4:1|1:19|5:1|8:8|9:26|8:1|9:1|8:1|9:3|8:15|7:2|c:1|7:4|c:8|f:21|7:6|f:2|7:1|8:15|c:7|f:10|c:3|d:1|c:2|7:1|f:4|7:2|8:3
e:20|8:11|e:7|8:10|e:2|8:6|2:1|a:3|8:2|a:2|8:1|a:1|4:2|1:1|4:3|2:2|8:1|e:1|7:4|c:11|8:10|6:1|0:1|6:3|4:4|6:2|0:2|3:3|0:11|8:6|c:10|8:2|c:2|7:6|8:1|7:1|f:1|7:1|8:33|7:2|8:29|e:4|1:18|4:2|1:13|5:1|8:10|9:26|8:8|7:12|f:24|7:16|8:1|7:2|8:6|7:1|8:4|7:1|8:4|7:1|c:6|f:1|c:1|f:9|7:1|c:1|f:8|7:2|f:3
e:10|8:31|e:2|8:3|e:2|8:4|2:3|a:1|8:10|a:2|8:1|6:1|4:1|1:1|8:1|7:1|c:4|7:2|c:10|8:3|6:9|8:5|6:3|0:19|8:1|c:11|e:1|4:4|8:1|c:1|7:9|f:2|7:1|8:28|7:1|f:3|8:30|e:7|1:8|4:3|1:5|4:3|1:11|e:1|8:10|9:27|8:1|7:8|f:20|7:20|8:1|7:6|f:3|7:2|8:3|7:2|8:3|7:10|f:2|7:1|8:1|c:2|7:4|f:8|7:2|f:12
e:9|8:35|e:1|8:5|a:1|2:2|8:4|7:3|8:7|a:3|8:4|c:4|7:4|c:4|7:5|8:1|3:1|6:1|3:1|8:5|7:5|8:1|6:1|0:23|6:1|8:1|c:7|e:1|4:3|1:1|4:2|c:2|7:8|8:2|7:1|f:2|7:2|8:23|7:1|f:2|7:1|8:32|e:3|1:1|e:3|1:10|4:1|1:18|8:1|e:1|8:10|9:25|8:3|7:1|f:16|7:15|f:1|7:1|8:2|9:1|8:13|7:5|f:1|7:1|f:1|7:8|f:14|c:8|7:10|f:12
e:12|8:30|e:2|8:4|2:2|8:3|7:10|8:13|c:2|7:13|8:1|6:1|0:1|8:2|7:4|c:1|7:3|8:1|6:1|0:26|8:1|c:4|8:1|4:3|e:2|4:1|8:1|c:3|7:11|8:1|7:2|f:2|7:2|8:17|7:1|f:3|7:1|8:34|e:7|1:12|4:1|1:16|8:12|9:1|8:1|9:1|8:1|9:13|8:1|9:6|8:4|7:1|f:1|7:13|8:1|7:6|8:5|7:4|8:1|7:3|8:13|7:2|f:22|7:4|c:16|7:1|c:1|7:2|f:14
8:5|e:27|8:7|e:5|8:2|2:1|a:1|8:2|7:4|e:1|7:10|8:13|e:1|c:1|7:9|8:1|6:1|0:1|6:2|8:1|7:1|c:4|7:2|9:3|3:13|0:15|8:3|4:2|1:1|e:3|4:1|1:1|c:1|f:1|c:4|7:5|8:1|7:1|f:3|7:4|f:4|7:1|8:1|7:1|8:7|7:3|f:3|7:1|8:3|7:2|f:3|7:1|8:28|1:1|e:1|1:34|8:1|d:1|8:16|9:4|8:15|7:9|8:2|7:6|f:1|8:1|3:1|8:7|3:1|8:3|7:6|8:8|7:13|f:3|7:16|c:12|f:7|c:1|f:16
8:4|c:29|e:6|c:1|e:2|8:5|7:21|8:13|c:3|7:4|8:1|6:1|0:1|6:1|8:1|7:3|c:2|7:2|9:10|3:18|8:5|6:1|4:2|1:1|e:4|1:2|c:7|7:3|8:1|c:1|8:1|7:1|f:6|7:6|f:2|8:7|7:7|f:9|7:1|8:27|1:36|d:2|8:21|7:9|c:6|8:3|c:1|7:1|f:1|7:1|8:3|7:1|8:1|7:3|8:1|7:2|8:10|7:5|f:1|7:1|8:2|7:20|8:7|7:2|8:1|7:9|f:2|c:5|f:10|c:1|7:2|f:16
c:1|8:1|c:40|8:2|7:27|8:7|c:2|8:2|c:2|7:4|8:1|0:1|6:1|8:1|7:7|8:1|9:5|3:1|9:1|3:20|9:1|8:1|7:1|c:2|4:2|1:1|e:6|4:1|1:1|c:5|7:6|c:2|f:10|8:16|f:8|7:1|f:3|7:1|8:26|c:1|1:1|4:1|1:18|e:1|1:15|8:17|7:3|c:5|8:8|4:5|8:1|4:1|8:1|c:1|8:1|7:2|8:4|7:8|f:14|8:3|7:22|c:2|7:3|8:3|7:1|f:1|7:1|f:2|7:2|f:5|c:14|8:2|6:1|8:1|f:15|7:1
e:1|c:45|7:27|8:5|c:5|8:2|c:1|7:2|8:1|0:1|8:1|7:3|c:1|e:1|8:4|3:30|8:2|4:2|1:1|e:6|4:1|1:1|c:7|7:2|c:2|8:4|7:1|f:6|8:17|7:1|f:9|7:3|8:26|c:1|1:1|4:1|1:18|e:2|8:1|e:2|1:10|e:1|8:18|f:1|8:4|4:5|8:2|c:2|8:6|c:2|7:6|f:11|7:1|f:3|7:1|8:2|f:6|8:2|7:1|9:1|8:1|3:16|8:3|7:1|f:1|c:2|8:1|6:1|0:2|8:1|7:3|8:3|7:1|c:6|8:4|6:3|8:3|c:4|8:2|7:1|f:15|7:1|f:1
c:2|e:1|c:43|e:1|c:1|7:23|8:1|7:2|c:6|7:4|8:5|6:1|8:1|c:2|8:4|6:1|3:30|9:2|3:2|4:2|1:2|e:5|4:1|1:1|c:7|8:1|c:1|f:1|6:1|0:4|6:1|f:1|7:4|8:2|9:14|8:3|7:2|f:6|7:3|8:27|c:1|e:1|4:1|1:10|e:2|1:6|e:2|8:4|1:6|8:22|7:1|8:6|c:1|7:4|f:2|7:1|f:15|7:2|f:7|7:1|8:1|7:3|8:2|7:1|f:4|7:1|8:1|7:1|9:1|8:1|3:6|8:6|9:6|8:1|7:3|c:1|f:2|c:1|8:2|c:1|8:1|6:4|8:4|6:2|8:4|c:12|f:17|7:1|f:2
f:2|c:3|8:2|c:45|7:18|c:10|7:6|8:8|d:1|c:1|8:1|6:1|3:7|0:15|3:11|9:1|8:2|e:1|c:8|f:10|8:1|0:4|8:1|f:1|7:4|9:18|8:4|7:6|8:28|e:1|c:1|e:1|4:1|1:10|e:1|1:7|e:2|8:25|7:8|f:30|8:1|7:1|f:2|7:3|f:2|7:3|8:2|7:1|f:4|8:2|7:2|8:1|9:19|7:2|f:2|c:3|f:2|c:3|8:7|c:3|7:4|c:5|e:1|8:1|c:6|f:19
f:5|c:3|8:2|c:26|e:4|c:10|e:2|c:2|7:13|8:1|c:1|8:1|c:10|7:6|c:1|8:6|d:2|8:1|3:1|6:1|3:1|0:23|3:6|9:1|7:4|8:3|6:1|0:11|3:4|8:1|0:5|6:1|7:14|9:7|3:1|9:1|3:2|8:36|c:2|1:11|e:2|1:7|e:2|8:11|7:9|f:43|7:1|8:1|7:1|f:1|7:5|8:3|7:2|f:4|8:2|7:1|8:2|9:1|8:1|9:3|8:6|3:3|8:1|3:3|8:3|7:1|f:1|7:1|8:3|c:2|f:3|c:2|8:2|7:7|f:5|c:4|e:1|c:5|7:1|f:19
7:4|f:4|7:2|c:22|e:15|c:1|e:2|c:4|7:10|8:6|c:10|7:8|c:1|8:2|7:2|d:1|8:4|9:1|8:3|3:6|0:13|3:6|9:1|f:1|8:1|0:6|6:1|8:5|7:7|8:1|7:1|8:2|6:1|0:4|6:1|0:9|6:1|8:3|7:10|9:2|8:3|7:1|f:1|8:30|c:2|8:1|1:10|e:2|1:8|e:3|c:3|8:2|7:3|f:1|8:2|f:10|7:2|f:6|7:2|f:32|7:1|8:1|f:3|7:1|8:4|7:4|f:1|7:1|8:2|7:1|8:1|3:20|9:2|8:2|7:4|c:1|8:3|7:1|f:3|7:6|f:10|c:2|e:1|c:4|f:21
7:9|f:3|c:18|e:18|c:10|7:5|8:9|c:12|7:5|8:6|7:1|8:2|3:1|8:1|3:1|8:1|3:3|9:8|3:14|9:1|f:1|9:1|8:2|d:1|7:2|f:1|c:5|e:1|c:4|f:1|c:5|f:1|8:1|0:3|7:1|f:1|7:1|f:2|7:6|8:3|6:1|0:7|3:1|8:3|7:2|f:4|8:29|c:2|e:1|4:1|1:9|e:3|1:8|e:4|8:1|c:1|8:2|7:4|8:2|7:1|f:9|7:1|8:1|f:6|8:1|7:1|f:32|7:1|8:2|7:2|8:3|7:4|8:1|7:2|8:2|7:1|8:1|3:17|8:2|9:2|7:10|c:1|8:1|7:3|f:1|7:4|f:14|c:1|8:2|c:1|f:22
7:8|8:1|7:7|c:5|e:1|c:2|e:1|c:1|e:24|c:10|7:1|8:14|7:3|8:16|d:1|8:1|6:1|0:15|3:8|8:1|9:8|7:7|8:2|4:4|1:1|c:9|f:1|8:1|0:3|f:1|c:1|d:1|7:1|8:3|7:14|8:2|0:6|8:1|f:1|8:29|c:2|8:1|1:10|e:3|1:8|e:4|c:1|8:10|7:1|f:9|7:1|8:1|f:6|8:1|7:1|f:33|7:1|8:4|7:6|8:4|7:1|8:3|3:12|8:1|9:2|7:3|8:5|7:3|8:2|7:6|f:5|7:3|f:20|7:5|f:13
7:12|8:3|7:1|c:3|8:3|e:1|c:1|e:13|c:2|e:11|c:10|8:15|c:1|f:1|c:7|8:12|0:26|3:5|9:7|7:4|d:1|8:1|1:1|4:1|1:1|c:8|f:1|7:1|0:3|8:1|f:1|c:2|8:3|7:1|f:9|7:1|f:5|7:1|8:1|0:4|6:1|7:1|f:1|8:28|e:3|4:1|1:9|e:3|1:10|e:4|c:2|7:1|8:8|7:1|f:8|7:1|8:1|f:6|8:1|7:1|f:34|7:1|8:2|7:3|f:3|7:1|8:3|7:1|8:2|3:8|8:3|9:1|7:3|8:3|7:6|8:3|7:5|f:12|7:2|f:18|7:5|f:13
8:1|c:1|7:17|8:3|e:41|c:3|e:8|c:13|8:8|6:1|0:1|6:1|0:24|3:7|9:7|7:3|d:1|8:2|1:1|e:1|c:7|f:1|8:1|0:3|7:1|f:1|c:2|7:1|8:7|7:4|f:3|7:1|8:1|6:1|0:4|6:1|8:1|7:1|f:1|7:1|8:27|c:2|e:1|8:1|1:10|e:4|1:10|e:2|8:1|4:1|8:1|7:7|8:3|7:1|f:8|7:1|8:1|f:6|8:1|7:1|f:34|7:2|8:1|7:1|f:5|7:1|8:4|9:1|7:1|8:1|3:5|9:2|8:4|7:3|8:1|6:1|7:1|f:7|7:5|f:16|7:2|f:17|7:9|f:8
8:1|7:3|c:2|8:2|c:6|7:8|c:1|8:1|e:26|c:4|e:2|c:1|e:3|c:6|e:10|c:9|8:8|c:1|8:1|6:7|0:20|3:5|8:2|9:5|7:7|8:1|1:1|e:2|c:3|7:1|d:1|f:2|0:3|6:1|f:1|7:1|8:1|c:1|8:4|7:7|8:2|0:4|6:1|8:1|7:1|f:4|7:1|8:3|7:14|8:10|e:1|c:1|e:2|1:11|e:3|1:13|c:8|f:4|7:3|f:8|8:2|f:1|7:5|8:1|7:1|f:35|7:2|8:1|7:4|8:3|7:1|8:2|9:1|7:3|3:6|8:1|7:3|f:3|7:2|8:1|6:1|8:1|7:1|f:2|7:3|f:22|7:1|f:9|7:6|8:4|c:9|f:1|c:4
7:2|c:2|d:1|8:8|c:3|7:1|f:7|7:2|c:5|e:10|c:9|e:3|8:5|e:2|c:5|e:14|c:15|6:8|0:19|3:6|8:2|9:5|7:8|e:3|c:3|7:2|f:1|8:1|0:3|7:1|f:1|7:1|c:2|7:1|f:2|7:2|8:2|6:1|0:3|6:1|8:1|7:4|f:2|7:1|8:18|6:1|0:2|7:1|f:1|8:7|c:3|e:1|1:11|c:2|f:1|c:10|e:1|c:5|e:1|c:15|7:1|f:5|8:1|7:1|f:6|8:1|7:1|f:36|7:2|8:1|7:1|f:3|7:1|f:2|7:1|8:2|7:4|9:1|3:2|8:4|7:11|f:29|7:1|f:4|7:1|8:12|c:4|f:1|c:5|8:1|6:3
c:3|d:2|8:4|d:1|c:3|f:19|c:16|e:1|8:7|e:6|c:3|e:8|8:5|c:15|8:1|6:8|0:16|3:8|8:2|9:3|7:5|9:2|7:2|9:2|c:1|8:1|e:1|c:3|8:1|f:2|0:3|6:1|f:2|7:2|8:2|6:1|0:3|6:1|8:1|7:8|8:2|7:2|3:1|6:1|3:7|8:4|0:3|8:5|7:3|8:4|7:1|c:1|8:1|e:2|1:12|c:2|f:1|8:1|0:1|f:1|7:1|8:7|7:2|6:1|8:1|f:1|7:1|c:6|e:5|c:13|7:6|8:1|7:1|f:38|8:2|7:3|f:2|7:1|f:1|7:1|8:1|3:1|7:5|9:1|3:3|8:3|7:6|f:36|7:4|8:10|c:7|f:1|c:3|8:2|6:1
8:5|c:4|f:32|c:26|e:2|8:2|e:1|c:20|8:2|6:8|0:16|3:7|8:2|9:3|7:9|9:3|7:1|8:1|1:1|e:1|c:2|7:1|f:1|8:1|0:3|6:1|8:1|0:3|6:1|8:2|7:1|f:5|7:2|8:6|7:1|f:5|7:8|f:2|0:2|7:1|f:1|7:1|8:1|7:3|8:2|7:2|f:1|7:1|8:1|f:1|c:1|1:12|e:1|c:2|f:1|7:1|0:1|c:1|f:2|c:1|d:1|7:2|8:4|6:1|0:1|8:4|6:3|8:1|f:1|e:6|c:6|e:2|8:2|c:2|7:6|8:1|7:1|f:37|7:2|8:2|f:5|7:3|8:2|9:1|7:5|8:2|3:1|8:1|3:1|8:1|7:4|f:36|7:7|8:9|c:12|8:1
c:4|f:46|c:4|8:7|c:6|e:1|8:1|c:20|f:1|c:1|8:1|6:1|8:1|6:10|0:12|3:6|8:5|9:12|7:5|c:2|f:1|c:1|7:1|8:1|0:4|6:1|8:1|7:2|f:6|0:3|8:1|f:1|7:1|8:3|7:3|f:1|8:1|0:2|7:1|f:1|8:8|7:2|0:1|6:1|f:1|7:1|8:6|7:1|f:1|7:1|0:2|8:1|f:1|c:1|e:2|c:2|e:1|1:5|e:1|c:2|e:1|c:1|f:1|6:1|7:1|f:3|6:1|f:2|8:1|c:2|f:2|0:1|c:1|f:1|c:2|f:2|c:2|f:2|c:3|8:3|e:3|c:3|f:1|c:5|7:4|f:1|7:1|8:1|f:4|6:1|0:1|8:2|7:1|f:30|7:2|8:1|7:1|f:3|7:2|8:2|7:2|8:2|7:6|8:3|7:3|f:37|7:7|f:1|7:1|8:10|c:10|8:1
f:54|c:2|8:6|c:4|8:2|c:1|f:3|7:16|c:2|8:4|6:14|0:7|3:1|8:1|9:3|8:2|9:4|7:3|9:1|7:2|f:1|7:5|f:2|7:2|8:1|3:1|6:1|0:4|6:1|0:3|7:1|f:2|c:6|f:1|7:1|0:3|f:2|c:7|f:1|0:2|6:1|f:1|7:1|8:1|c:1|8:2|c:1|8:2|c:1|f:1|8:1|0:1|7:1|c:1|8:1|c:5|f:2|6:1|0:1|8:1|f:3|7:3|c:1|8:1|f:1|c:1|1:3|e:1|c:2|e:1|c:1|f:1|6:1|7:1|f:1|c:1|f:1|0:1|c:1|f:1|8:1|4:2|8:1|f:1|8:2|f:1|8:1|1:1|e:1|c:2|f:3|c:1|f:2|c:2|8:1|c:6|f:1|c:1|8:1|f:1|c:3|7:1|f:4|7:1|8:1|f:3|7:1|0:1|8:1|7:1|8:6|7:1|f:26|7:2|f:4|7:2|f:1|6:1|8:1|f:1|7:1|8:1|7:1|8:2|7:7|f:39|7:1|8:1|7:7|f:1|c:1|8:1|7:2|c:16
f:54|7:3|8:11|7:20|c:1|8:1|6:1|8:6|6:17|3:1|8:2|9:3|8:2|9:4|7:3|f:2|7:1|8:2|6:3|0:6|6:1|8:1|7:2|f:2|6:1|0:3|f:2|c:7|f:1|c:1|0:2|7:1|f:1|c:7|f:1|7:1|0:2|f:2|7:1|c:6|8:1|f:1|7:1|0:1|8:1|f:1|7:2|c:2|7:3|8:1|0:2|8:10|f:1|c:1|1:1|e:2|c:2|e:1|c:1|f:1|8:1|7:1|f:1|c:1|f:1|8:1|c:1|f:1|c:2|e:1|4:1|f:1|c:1|0:1|f:1|c:5|f:1|8:1|6:1|f:1|7:2|f:3|7:1|f:1|8:1|6:1|f:3|7:1|6:1|f:2|8:2|c:1|f:6|7:1|f:3|6:1|0:1|f:6|7:2|6:1|0:1|8:1|f:25|8:1|7:1|f:2|7:3|f:1|7:1|8:2|7:2|8:2|7:5|f:43|7:1|8:1|7:2|f:2|7:7|8:7|c:9
f:54|7:3|8:42|6:15|8:13|7:2|f:1|6:1|0:7|8:2|7:2|f:2|7:3|f:1|7:1|0:3|8:1|f:1|c:8|f:1|8:1|0:1|3:1|f:1|c:8|f:1|8:1|0:1|7:1|f:1|7:3|8:3|f:1|c:2|f:1|0:1|6:1|f:3|8:4|0:1|6:1|c:11|f:2|c:8|f:1|6:1|8:1|f:1|7:2|8:1|6:1|7:1|8:3|f:2|7:1|0:1|7:1|8:4|7:2|8:1|0:1|7:1|8:5|f:2|8:1|0:1|8:1|f:3|6:1|f:2|7:2|f:2|8:1|f:2|c:3|8:1|7:1|f:1|7:1|0:1|f:8|8:2|7:1|f:28|7:6|f:1|7:1|8:1|7:6|f:48|7:2|8:12|c:7|f:6
f:56|7:5|8:40|6:12|8:15|7:1|f:1|7:1|8:4|7:2|f:2|7:5|9:1|8:1|7:1|f:1|6:1|0:3|f:2|c:4|e:1|c:2|f:2|0:2|f:2|c:1|f:3|c:3|7:1|8:1|0:9|8:1|f:1|c:1|f:1|8:1|0:1|f:2|8:1|c:2|f:2|8:1|c:1|f:1|c:1|e:1|1:7|4:1|f:1|c:1|6:1|8:2|6:1|8:5|0:1|8:4|0:1|6:1|8:5|f:2|0:1|7:1|f:1|c:4|f:2|6:1|f:2|c:2|f:4|8:2|6:1|7:1|f:2|8:1|7:1|f:1|7:2|f:2|8:1|7:1|f:1|c:3|8:2|f:2|6:1|f:6|7:2|8:1|7:1|f:5|7:14|f:1|7:2|8:4|7:1|f:2|7:13|f:52|7:1|8:10|7:1|c:2|f:12
f:60|7:9|8:41|6:2|8:17|7:3|f:2|7:11|9:1|f:1|7:1|0:3|8:1|f:1|7:1|c:4|f:2|7:1|f:1|8:1|0:1|6:1|7:1|8:4|6:1|8:1|6:3|0:2|8:3|7:2|f:1|c:4|f:1|7:1|0:1|c:1|f:1|8:2|c:1|f:1|8:2|c:1|f:1|8:1|c:10|f:1|7:2|f:7|8:1|c:1|f:1|7:1|f:1|c:1|8:1|f:1|c:1|e:1|c:1|8:1|c:1|f:1|6:1|8:1|f:1|1:4|8:1|f:1|8:1|7:1|f:1|4:1|1:1|c:2|f:2|6:1|7:1|f:1|8:1|f:2|8:1|7:1|f:4|7:1|8:1|7:1|f:1|7:1|f:1|7:2|8:1|7:1|f:1|8:1|7:1|f:1|7:1|f:2|7:3|f:2|7:1|f:4|7:1|8:13|7:2|f:1|7:6|f:3|7:1|f:3|7:6|f:52|7:6|c:2|7:3|f:4|7:1|c:5|f:2|c:3|f:2
f:64|7:9|c:3|8:52|7:18|f:1|8:1|0:3|7:1|f:2|7:2|8:3|6:1|0:4|6:1|8:3|c:4|f:2|8:1|0:1|c:1|f:1|e:4|1:4|c:1|f:1|0:1|8:1|f:1|8:2|f:1|c:1|6:1|c:1|f:1|c:1|4:1|c:1|f:1|8:1|6:2|8:7|6:1|0:5|7:1|f:1|0:1|8:1|f:1|8:1|c:1|f:1|0:1|f:1|c:1|4:1|1:1|4:1|8:1|f:1|8:2|f:1|8:1|1:1|e:1|1:1|e:1|f:1|8:2|f:1|e:3|1:1|c:1|f:1|8:1|7:1|f:1|7:1|8:1|f:1|7:1|8:1|f:1|8:8|7:1|f:2|7:1|f:2|8:1|f:4|7:3|f:2|7:23|f:3|7:4|f:4|7:4|f:3|7:3|f:50|7:5|f:5|7:1|8:3|7:5|c:10
f:69|7:3|c:2|7:5|8:13|c:4|8:18|7:1|c:1|7:2|8:10|7:16|8:1|f:2|0:4|f:2|7:1|6:1|0:2|8:2|7:2|0:2|7:1|f:1|7:1|c:3|e:2|1:1|f:1|c:1|0:1|8:1|f:1|e:1|1:7|e:1|f:1|6:1|0:1|f:1|c:2|f:1|8:1|6:1|f:1|c:1|8:1|4:2|e:1|c:2|7:1|f:5|7:2|8:2|6:4|8:1|f:1|6:1|8:1|f:1|8:1|c:1|f:1|0:1|c:1|f:1|1:3|e:1|f:1|8:1|6:1|f:1|c:1|1:3|4:1|f:1|c:1|8:1|f:1|c:1|e:1|c:1|8:1|c:1|f:1|8:1|7:1|f:2|8:1|7:1|f:1|8:1|f:1|7:3|8:1|f:10|6:1|f:2|7:3|f:2|7:32|8:1|7:1|f:2|7:5|f:6|7:3|f:46|7:5|f:5|7:3|8:4|7:1|c:9|e:1|8:2
f:74|7:7|8:9|7:10|c:2|8:12|c:2|7:8|8:4|7:16|8:1|f:1|7:1|0:3|7:1|f:1|7:2|f:1|7:1|c:2|7:1|f:1|7:1|0:1|8:1|f:1|c:1|e:2|1:4|c:1|f:1|0:2|f:1|c:1|8:1|1:6|8:1|f:1|8:1|0:1|7:1|f:1|7:1|f:1|6:2|f:1|c:1|8:1|e:1|c:4|7:2|8:5|c:7|f:2|6:1|8:1|f:1|8:1|c:1|f:1|6:1|c:1|f:1|8:1|1:1|e:2|f:1|7:1|0:1|f:1|c:1|1:4|f:1|c:1|8:1|f:1|c:1|e:1|c:2|f:2|8:1|f:2|c:1|f:1|8:1|f:1|8:1|7:1|f:2|7:3|8:5|6:1|7:1|f:1|7:1|6:1|7:2|8:1|7:1|f:2|7:25|8:2|7:12|f:12|7:4|f:42|7:5|f:5|c:6|8:2|c:11|e:2
f:79|7:5|8:7|7:9|c:8|8:8|7:27|9:1|7:1|f:1|8:1|0:3|f:2|8:1|7:2|8:1|e:1|8:1|c:2|0:2|f:1|c:1|1:1|e:2|1:3|c:1|f:1|6:1|0:1|7:1|f:1|1:8|f:1|c:1|0:1|8:1|f:1|7:1|f:1|0:2|6:1|c:4|8:6|c:7|8:4|c:1|f:1|6:1|8:1|f:1|8:1|c:1|f:1|0:1|8:1|f:1|e:3|1:1|f:2|0:1|7:1|f:1|8:1|e:3|c:1|7:1|8:1|f:2|c:3|f:2|8:1|f:2|d:1|f:1|c:1|8:2|7:1|f:2|8:1|7:1|f:1|7:4|8:3|f:1|8:1|0:1|8:1|7:2|f:2|7:23|8:3|7:2|8:2|7:9|f:16|7:1|f:2|7:1|f:40|7:3|f:6|c:1|7:1|c:20
7:13|f:67|7:4|8:8|7:19|d:1|8:7|7:26|f:1|0:3|8:1|f:1|7:5|8:1|7:1|f:1|6:1|0:1|7:1|f:1|8:1|e:6|f:1|8:1|0:1|8:1|f:1|d:1|1:6|8:1|f:2|0:1|8:1|f:1|c:1|8:1|f:1|8:1|6:1|0:2|6:2|8:2|c:6|d:1|8:2|1:2|4:2|8:1|4:1|c:1|f:1|6:1|8:1|f:1|8:1|c:1|f:1|0:1|8:1|f:1|e:1|1:3|c:1|f:1|0:1|8:1|7:2|8:3|c:1|8:1|0:1|8:5|7:1|6:2|f:2|8:1|c:1|f:1|8:1|0:1|8:1|f:2|8:1|f:2|7:3|8:1|7:2|f:2|8:1|0:1|7:1|f:4|7:21|8:3|7:5|8:3|7:6|f:17|7:3|f:1|7:1|f:39|7:2|f:6|c:24
f:3|7:28|f:4|7:3|f:43|7:4|8:8|7:8|8:2|7:5|b:4|7:1|9:1|7:3|8:5|7:22|f:1|7:1|0:3|7:1|f:1|7:6|f:1|8:1|0:1|8:1|f:1|e:2|1:4|8:1|f:1|8:1|0:1|6:1|f:1|c:1|1:6|e:1|f:1|c:1|0:2|f:1|c:1|8:1|c:2|f:6|c:3|8:4|1:7|4:2|c:1|f:1|0:1|8:1|f:1|c:1|f:1|7:1|0:1|6:1|f:1|e:1|4:1|e:1|1:1|c:1|f:1|0:2|f:1|c:1|8:2|7:2|8:1|0:1|7:1|f:1|7:3|f:1|8:1|6:1|f:2|c:3|f:1|0:2|f:2|0:1|8:1|7:1|8:1|7:1|f:5|7:2|8:1|f:6|7:18|8:2|7:10|8:4|7:5|f:14|7:9|f:46|c:23
f:5|7:2|f:4|7:2|f:1|7:1|f:2|7:1|f:1|7:41|f:2|7:16|f:2|7:4|8:4|7:18|b:8|7:9|8:1|7:19|f:2|6:1|0:3|f:2|7:5|f:1|8:1|0:2|f:1|c:1|8:1|e:1|1:4|f:1|8:1|0:2|d:1|f:1|1:2|e:4|c:1|f:1|8:1|0:2|8:1|f:1|7:1|c:1|d:1|8:3|6:2|8:1|f:1|c:1|4:1|8:2|e:2|1:7|4:1|8:1|f:1|c:1|0:1|8:1|f:1|8:1|c:1|f:1|6:1|8:1|f:1|c:1|1:1|e:2|1:1|c:7|e:1|c:1|f:1|7:2|f:1|8:2|c:1|f:1|8:2|f:1|c:1|8:1|c:3|f:1|8:1|f:2|7:1|8:2|7:1|f:2|c:1|f:2|8:4|6:1|f:11|7:11|8:2|7:13|8:4|7:5|f:5|7:20|f:19|7:6|f:16|c:25
f:14|c:6|f:15|7:3|f:1|7:24|8:36|7:9|b:10|7:25|f:1|8:1|0:4|7:1|f:1|7:3|f:2|8:1|0:2|c:1|f:1|8:5|e:1|f:1|7:1|0:3|f:2|c:5|8:2|6:1|0:2|6:2|8:9|7:1|f:1|d:1|8:4|1:8|4:1|c:1|f:1|6:1|8:1|f:1|c:1|1:1|e:1|c:3|e:1|1:5|e:1|c:3|e:4|8:2|c:2|8:3|c:1|f:1|7:1|f:1|7:1|8:2|c:4|f:1|c:3|f:3|c:1|f:4|7:4|f:13|7:11|8:2|7:11|8:7|7:14|f:3|7:14|f:6|7:7|c:3|7:8|f:14|c:4|8:1|6:1|8:1|c:18
7:1|f:7|c:26|7:1|f:24|7:1|f:1|7:3|8:34|9:1|7:11|b:14|7:18|f:2|0:5|7:1|f:1|7:3|f:1|8:1|0:2|6:1|f:1|c:1|8:2|c:5|0:4|8:8|7:4|c:12|1:2|8:1|1:1|8:2|1:1|8:1|1:1|e:7|c:4|1:10|e:1|c:7|8:16|c:11|f:9|7:2|f:15|7:7|8:2|7:7|8:5|7:5|c:1|8:2|7:1|8:2|7:22|f:3|7:10|c:4|f:10|7:4|c:1|f:9|7:2|f:3|7:1|8:1|6:1|8:1|7:1|c:1|7:1|c:14
f:6|c:28|7:10|f:19|7:13|8:22|7:14|b:16|7:14|f:1|8:1|0:5|7:1|f:1|7:2|f:1|7:1|0:3|8:1|f:1|c:1|8:2|f:2|8:1|6:2|8:3|7:3|c:10|8:4|e:1|8:1|1:7|e:4|c:1|e:8|1:13|e:2|c:7|8:18|c:9|e:2|c:1|f:24|7:9|8:2|7:3|8:3|7:43|f:15|c:1|f:8|c:9|f:1|7:3|f:1|7:2|f:3|7:1|8:3|7:1|c:14
f:4|c:26|7:25|f:3|c:5|e:1|8:1|6:3|8:3|c:10|8:1|7:1|8:13|7:9|f:5|7:5|b:13|7:13|f:2|3:1|0:3|6:1|7:1|f:1|7:3|f:2|7:3|f:2|7:1|8:2|c:9|7:3|9:1|e:10|c:1|e:17|1:18|e:1|c:5|8:23|c:7|e:4|c:2|7:2|f:5|7:1|f:17|7:4|8:1|7:1|f:1|8:3|7:22|8:5|7:20|f:25|c:11|f:4|7:1|f:4|c:1|8:1|7:1|c:14
c:30|7:26|f:1|7:1|c:4|e:2|6:8|8:9|6:1|8:13|7:1|f:5|7:5|c:1|d:1|8:1|7:2|f:1|7:6|b:8|7:16|f:3|7:1|f:3|7:6|f:3|7:4|c:1|8:1|1:4|8:1|e:2|d:2|c:1|9:1|7:3|e:19|1:24|e:1|c:4|8:27|c:8|e:3|c:1|f:1|c:2|f:22|7:1|8:1|7:4|f:1|7:20|8:9|7:25|f:21|c:1|f:6|c:5|f:3|c:2|f:3|7:1|c:15
c:38|7:18|c:5|e:2|8:1|6:7|8:23|7:1|f:1|c:5|e:1|1:6|4:2|7:1|f:3|7:6|b:6|7:37|8:1|e:2|1:1|e:3|d:1|c:1|d:1|c:1|d:1|7:3|c:2|e:6|1:34|e:4|8:30|c:8|e:3|c:2|f:5|7:1|f:18|7:2|f:1|7:18|8:1|7:3|8:10|7:21|f:1|7:2|f:2|7:4|f:23|c:1|f:1|c:10|f:3|c:14
c:46|7:10|c:5|e:1|8:1|2:1|6:7|8:3|2:4|8:15|7:1|c:3|4:7|8:2|4:1|1:3|c:1|f:1|7:1|f:3|7:48|c:1|8:1|1:1|e:4|c:5|d:1|7:3|c:1|e:7|1:28|e:4|8:32|e:3|c:8|e:4|c:4|f:21|7:10|f:1|7:6|8:5|7:3|8:9|7:22|f:1|7:2|f:5|7:2|f:1|7:1|f:26|7:6|f:4|c:12
c:46|7:8|c:5|e:1|c:1|e:1|8:1|2:1|6:7|8:3|2:2|8:1|6:1|8:14|7:2|c:2|1:1|4:1|1:2|4:2|8:2|9:2|8:2|e:1|4:1|c:1|f:9|7:44|f:1|7:1|1:1|e:9|d:2|7:4|e:6|1:27|e:3|8:32|e:5|c:8|e:5|8:1|e:1|c:1|f:2|7:2|f:7|7:1|f:11|7:6|f:1|7:4|8:10|7:3|8:8|7:23|f:2|7:1|f:6|7:1|f:2|7:3|f:26|c:2|7:2|f:2|c:12
c:21|e:1|5:1|1:13|5:4|e:1|c:7|7:4|c:8|e:2|8:1|6:6|2:5|8:1|2:1|8:15|7:3|c:2|1:6|8:2|9:1|7:1|d:2|e:1|1:1|8:1|f:12|7:39|f:1|7:1|f:2|c:1|8:1|1:1|e:7|d:3|7:3|c:2|e:6|1:22|e:2|8:34|e:6|c:10|e:6|8:1|c:3|7:1|f:8|7:1|f:2|7:2|f:6|7:1|f:1|7:7|8:12|7:4|8:6|7:25|f:2|7:3|f:9|7:4|f:24|c:7|7:9
c:19|1:26|c:3|7:4|c:7|e:1|8:3|6:4|8:1|2:6|8:16|7:4|c:1|e:1|1:6|8:1|e:1|7:2|c:2|e:2|8:1|c:1|f:14|7:23|f:1|7:1|f:16|7:1|e:1|1:1|e:8|d:3|7:1|c:2|e:7|1:18|e:3|8:34|e:7|c:12|e:5|1:2|e:1|c:2|f:10|7:3|f:6|7:2|f:1|7:4|8:16|7:3|8:2|7:29|f:2|7:2|f:1|7:5|f:5|7:4|f:28|7:2|f:8
c:18|1:26|4:1|5:1|c:2|7:6|c:3|e:3|8:2|6:4|2:1|8:1|2:4|8:17|7:3|c:3|e:13|c:2|d:1|c:1|f:16|7:11|f:29|c:2|1:4|e:4|c:2|e:1|c:1|e:11|1:14|e:3|8:34|e:6|c:15|e:7|1:2|e:1|c:2|f:10|7:2|f:1|7:1|f:4|7:1|f:2|7:3|8:11|3:1|8:4|7:7|f:1|7:27|f:3|7:1|f:5|7:1|f:5|7:10|f:31
c:8|f:4|c:5|1:28|5:1|c:2|7:6|8:7|6:4|2:7|8:16|c:1|f:1|c:6|e:2|c:12|f:20|7:10|f:30|c:1|e:1|1:2|e:20|1:10|e:2|c:2|7:1|8:33|e:6|c:19|e:5|1:4|8:1|c:1|7:1|f:17|7:6|8:12|7:3|8:1|7:34|f:4|7:1|f:5|7:1|f:6|7:9|f:30
c:6|f:7|c:1|f:1|c:1|1:1|4:1|1:25|5:1|c:4|7:1|8:8|6:7|2:1|8:1|2:6|8:15|7:1|c:8|7:4|f:31|7:9|f:32|c:1|e:1|1:1|e:22|1:1|8:7|c:1|8:36|e:3|c:23|e:4|1:4|8:1|c:2|f:18|7:6|8:13|7:3|f:1|7:34|f:4|7:2|f:3|7:1|f:6|7:5|f:4|7:2|f:21|7:6
c:8|f:4|c:3|4:1|1:25|5:1|c:4|7:2|8:8|6:6|2:1|8:1|2:6|8:16|7:2|c:8|f:35|7:9|f:33|7:1|e:20|8:52|e:1|c:21|e:10|c:1|f:20|7:4|8:15|7:38|f:6|7:4|f:6|7:4|f:5|7:3|f:15|c:9
c:12|7:2|c:7|e:3|5:1|1:13|4:1|5:1|c:4|7:3|8:7|7:1|8:1|6:5|2:2|8:1|2:2|8:1|2:1|8:17|7:3|c:6|7:3|f:35|7:8|f:35|c:1|e:18|8:57|c:15|e:12|c:1|f:9|7:14|8:1|7:1|8:12|7:48|f:2|7:3|f:3|7:4|f:6|7:3|f:14|c:5|f:4
c:29|1:9|c:4|7:4|8:8|7:1|8:1|6:4|2:1|8:1|2:2|8:1|2:1|8:18|7:2|c:8|7:2|f:37|7:6|f:37|e:16|8:64|e:1|c:6|e:15|c:1|f:3|7:23|9:2|8:7|7:53|f:3|7:9|f:4|7:3|f:14|c:7|f:1
f:7|7:2|c:22|1:6|c:5|7:3|8:9|7:1|8:1|6:2|2:2|8:2|2:4|8:17|7:3|c:6|7:2|f:40|7:2|f:40|c:1|e:15|8:70|e:16|c:2|7:1|f:1|7:27|f:1|7:60|f:4|7:6|f:5|7:3|f:14|c:3|7:3
f:8|7:2|c:14|f:3|c:3|7:2|c:1|1:2|5:1|f:1|c:5|7:1|8:11|7:1|8:1|6:1|2:9|8:16|7:2|c:6|7:2|f:84|c:2|e:14|8:75|e:9|c:3|e:1|c:2|7:28|f:3|7:61|f:1|7:5|f:6|7:4|f:14|c:4
f:8|7:2|c:12|f:5|c:1|7:2|c:2|5:2|c:1|f:2|c:1|f:1|c:1|7:1|c:1|7:2|8:9|7:2|8:25|7:4|c:6|f:86|8:2|c:2|e:11|8:81|e:3|c:5|e:2|7:28|f:1|7:11|c:2|f:5|7:11|f:4|7:30|f:4|7:5|f:5|7:2|f:15|7:3
f:89|7:1|f:90|c:2|e:8|8:88|7:2|c:1|e:1|c:2|7:22|f:6|7:6|f:1|7:1|4:5|8:2|e:1|8:1|c:3|f:76
f:88|7:1|f:92|c:1|e:8|8:92|c:2|7:22|f:6|7:8|8:1|4:11|8:1|c:1|f:74
f:86|7:2|f:95|c:1|e:6|8:2|3:1|8:90|c:1|7:20|f:9|7:6|f:1|c:1|8:1|e:7|1:3|4:1|1:1|7:4|f:70
f:86|7:1|f:97|c:3|e:1|c:1|e:1|8:8|3:14|8:4|3:2|8:66|7:18|f:11|7:6|f:2|d:1|1:1|e:1|1:8|e:2|c:2|7:2|f:70
f:86|7:1|f:99|c:3|e:1|8:6|3:1|8:4|3:20|8:43|3:1|8:19|c:2|7:11|f:3|7:2|f:11|7:6|f:2|c:1|e:2|1:7|e:1|1:1|e:1|c:2|f:72
f:86|7:1|f:101|7:1|8:7|3:1|8:3|3:22|8:1|3:2|8:30|3:20|8:8|c:3|7:10|f:4|7:2|f:11|7:6|f:2|8:1|e:2|1:2|e:8|c:1|7:1|f:72
f:86|7:1|f:101|8:11|3:27|8:2|3:4|8:16|3:31|8:4|c:3|7:10|f:17|7:6|f:1|c:1|8:1|e:11|c:1|7:2|f:72
f:86|7:1|f:43|7:1|f:56|7:1|6:4|8:10|3:78|8:2|e:1|c:3|7:11|f:16|7:6|f:1|c:1|8:1|e:11|c:1|7:2|f:72
f:128|7:5|f:49|7:2|9:4|6:8|3:1|8:6|3:77|8:2|e:1|c:3|7:10|f:16|7:6|f:2|c:1|e:12|c:1|7:1|f:73
f:128|7:3|f:50|7:1|3:2|9:5|8:2|3:89|8:2|e:1|c:3|7:8|f:18|7:6|f:2|c:1|e:12|c:1|7:1|f:73
f:128|7:2|f:50|7:1|3:7|9:6|3:86|8:2|e:1|c:3|7:7|f:19|7:5|f:3|c:1|e:12|c:1|7:1|f:73
f:180|8:1|6:1|3:10|9:6|8:1|3:5|0:1|3:7|8:2|3:66|6:1|8:1|e:1|c:3|7:7|f:19|7:4|f:4|c:1|e:11|c:2|7:1|f:73
f:83|7:1|f:95|8:1|0:2|3:14|9:7|3:5|0:3|3:4|8:2|3:63|6:1|8:1|c:4|7:7|f:19|7:4|f:4|e:12|c:2|7:1|f:73
f:83|7:1|f:95|8:1|3:1|0:1|3:20|9:6|3:72|0:1|8:1|c:4|7:7|f:19|7:4|f:3|7:1|e:12|c:2|7:1|f:73
f:179|8:5|3:23|9:6|3:11|8:1|3:55|0:1|d:1|c:4|7:6|f:20|7:4|f:3|7:1|e:12|c:2|f:74
f:179|8:8|3:25|9:6|3:10|8:2|3:45|8:3|9:1|3:2|7:1|c:4|7:2|f:23|7:5|f:3|7:1|e:12|c:2|f:74
f:179|8:9|9:1|3:27|9:6|3:50|8:1|9:9|7:6|f:23|7:5|f:3|7:1|e:12|c:2|f:74
f:85|8:1|7:1|f:86|7:3|d:1|8:2|3:2|8:7|9:5|3:28|9:6|3:51|9:4|7:4|f:25|7:4|f:4|c:1|e:12|c:2|f:74
f:84|8:1|0:1|3:1|8:1|7:1|f:84|8:1|0:1|8:2|3:1|8:1|3:1|0:2|3:2|8:4|9:5|3:32|9:6|3:38|9:11|7:6|f:25|7:3|f:5|c:1|e:11|c:2|f:75
f:83|7:1|6:2|3:2|8:1|9:1|7:1|f:11|7:1|f:70|8:1|7:1|f:4|7:3|8:1|0:2|3:1|8:2|9:5|3:36|9:9|3:26|9:15|7:5|f:27|7:2|f:6|c:1|e:10|c:2|7:1|f:75
f:83|8:1|6:1|3:1|8:4|d:1|7:2|f:11|7:1|f:67|7:1|8:1|f:7|7:1|8:1|3:1|0:3|3:5|9:1|3:73|9:12|7:6|f:27|7:2|f:5|c:2|e:10|c:2|7:1|f:75
f:82|7:1|6:1|8:5|d:2|7:3|f:12|7:1|f:74|7:1|6:1|3:1|6:2|0:6|3:81|9:5|7:5|f:27|7:2|f:6|c:2|e:10|c:2|7:1|f:75
f:82|8:1|3:1|8:5|d:1|7:6|f:85|8:1|0:1|6:1|0:2|6:2|0:14|3:63|9:6|3:3|9:9|7:2|f:25|7:2|f:6|c:2|e:10|c:2|7:1|f:75
f:81|7:1|3:2|8:4|6:1|8:8|7:2|f:81|7:1|6:3|0:2|6:2|0:12|3:64|9:8|3:2|9:4|8:1|9:5|8:1|7:1|f:24|7:2|f:6|c:2|e:10|c:2|f:76
f:81|8:1|0:1|3:1|8:2|6:1|0:1|6:9|8:3|7:1|f:12|7:2|f:26|7:3|f:36|8:1|0:1|6:3|0:1|6:1|0:21|3:7|0:1|3:48|9:7|3:4|9:3|d:2|7:1|f:3|9:1|7:1|f:32|c:2|e:8|c:4|f:76
f:82|d:1|8:3|6:10|8:2|3:1|0:1|3:1|8:1|7:1|f:11|7:11|f:5|7:7|f:43|6:6|0:26|3:4|0:2|3:9|9:1|3:35|9:13|7:3|8:2|f:3|7:1|f:32|7:1|c:14|f:76
f:83|7:1|d:1|8:1|6:11|8:3|0:2|8:1|7:3|f:9|7:18|f:46|7:1|6:6|0:28|3:2|0:2|3:8|9:3|3:8|9:1|3:20|0:1|3:3|9:15|8:1|3:1|0:1|8:1|f:36|7:1|c:14|f:76