8:78|e:1|c:89|f:1|8:1|0:5|f:2|c:49|d:1|8:1|9:23|8:41|3:2|6:20|0:72|6:1|c:9|e:12;8:78|e:1|c:89|f:1|8:1|0:1|6:1|7:1|f:1|7:1|f:2|c:49|d:1|8:1|9:23|8:41|3:2|6:8|0:2|6:10|0:70|6:1|8:1|c:10|e:12
8:78|c:90|f:1|6:1|0:2|6:1|8:1|6:1|8:1|f:1|c:49|d:1|8:1|9:22|8:42|3:1|6:9|0:5|6:6|0:70|8:1|c:12|e:12;8:78|c:90|f:1|8:1|0:5|8:1|f:1|c:49|8:2|9:4|8:4|9:14|8:42|3:1|6:7|0:8|6:4|0:70|8:1|c:13|e:12
8:77|c:91|f:9|c:49|8:2|9:2|8:6|9:12|8:45|6:6|0:83|8:1|c:14|e:11;8:77|c:91|f:9|c:49|8:2|9:2|8:12|9:6|8:45|6:6|0:82|6:1|8:1|c:15|e:10
8:77|c:91|f:9|c:49|8:2|9:1|8:64|6:6|0:81|6:1|8:3|c:14|e:10;8:77|c:149|8:20|9:1|8:46|6:6|0:80|8:1|c:3|8:1|c:14|e:10
8:76|c:150|8:20|9:1|7:1|f:6|7:2|8:36|3:1|6:6|0:78|6:1|8:1|c:19|e:10;8:76|c:150|8:21|f:1|8:6|7:1|f:1|8:36|6:7|0:76|6:1|8:1|c:13|7:2|c:7|e:9
8:76|e:1|c:149|8:21|f:1|0:6|6:1|f:1|8:35|6:9|0:73|6:1|8:1|c:25|e:8;8:75|e:1|c:150|8:21|f:3|7:1|0:3|c:1|f:1|8:35|6:10|0:71|8:1|c:27|e:8
8:75|c:151|8:21|f:3|8:1|0:2|7:1|f:2|8:33|6:13|0:67|6:1|8:1|c:12|e:3|c:14|e:8;c:2|8:73|c:151|8:21|f:2|8:1|0:2|7:1|f:3|8:33|6:14|0:65|8:1|7:1|c:30|e:8
c:5|8:55|c:1|7:1|c:3|8:9|e:1|c:151|8:20|9:1|f:1|8:1|0:2|6:1|7:3|f:1|8:33|6:19|0:58|8:2|c:33|e:7;c:1|7:1|c:7|8:40|c:8|f:6|7:2|8:9|e:1|c:151|8:20|7:2|0:7|f:1|8:32|6:21|0:3|6:1|0:51|6:1|8:1|7:2|c:7|e:2|4:1|8:1|c:3|7:2|c:18|e:6
7:10|c:3|8:29|c:6|f:10|c:4|7:3|8:1|7:2|8:5|e:1|c:152|8:20|7:1|f:1|8:6|7:1|f:1|8:1|6:1|8:4|6:1|3:2|8:20|6:19|0:13|6:1|0:44|6:1|8:1|7:2|c:8|1:1|4:3|e:1|c:23|e:6;7:14|c:3|8:24|c:2|f:4|c:14|f:8|7:1|c:2|8:2|c:17|f:5|c:26|f:5|c:24|f:8|c:18|f:12|c:35|f:14|8:9|f:9|7:2|f:5|7:1|8:1|3:1|8:17|3:1|6:20|7:5|f:1|7:5|8:1|0:2|6:1|0:14|8:1|7:12|6:1|0:13|6:1|8:2|7:1|c:8|1:1|4:2|1:1|e:2|c:24|e:6
7:18|c:2|8:22|c:18|7:1|f:1|c:1|8:6|7:2|f:2|c:17|f:1|c:1|8:3|c:1|f:1|c:24|f:1|c:1|8:4|f:1|c:22|f:1|c:1|8:2|6:2|8:2|c:1|f:1|c:16|f:1|c:1|8:9|c:1|f:1|c:35|f:1|7:1|8:11|f:1|8:9|f:10|7:1|8:1|0:1|6:1|8:2|f:2|d:1|3:1|8:16|3:1|6:20|f:1|7:1|8:8|7:1|f:1|7:1|6:1|0:1|6:1|0:13|8:1|f:1|8:10|f:1|8:1|0:12|8:1|7:2|c:8|e:1|4:3|e:1|c:27|e:6;7:19|c:5|8:15|c:19|7:3|f:1|8:1|0:9|8:1|f:2|c:15|f:1|6:1|0:3|6:1|f:1|c:25|0:5|c:1|f:1|c:20|f:1|8:1|0:8|8:1|f:2|c:14|f:1|8:1|0:9|6:1|f:1|c:35|f:1|0:12|f:1|8:10|7:5|f:2|d:1|0:8|8:1|f:1|8:1|6:1|8:15|6:21|f:1|6:1|0:10|7:1|f:1|0:2|6:1|0:12|8:1|7:1|0:10|7:1|8:1|0:9|6:1|8:2|7:1|c:10|e:1|4:2|1:1|c:29|e:5
7:6|f:2|7:16|c:4|8:11|c:4|7:1|c:1|7:2|c:1|7:13|f:1|8:1|0:10|6:1|f:1|c:1|e:1|c:13|f:1|6:1|0:3|8:1|f:1|c:23|f:1|8:1|0:5|6:1|f:1|c:19|f:1|6:1|0:10|c:1|f:1|c:14|f:1|8:1|0:9|6:1|f:1|c:35|f:1|0:12|f:1|8:13|6:1|8:1|f:1|8:1|0:10|3:1|f:1|8:1|6:1|8:13|3:1|6:20|8:1|f:1|6:1|0:11|f:1|8:1|0:1|6:1|0:12|8:1|f:1|0:10|7:1|8:1|0:8|8:1|7:2|c:12|e:1|4:1|1:2|c:30|e:4;7:5|f:6|7:18|c:2|8:5|c:4|7:21|f:1|8:1|0:4|8:2|6:1|0:4|c:2|e:1|c:13|f:1|6:1|0:3|8:1|f:1|c:23|f:1|0:7|c:1|f:1|c:17|f:1|8:1|0:4|6:1|7:2|8:1|0:2|8:1|f:2|c:14|f:1|8:1|0:3|8:1|7:1|8:1|7:4|f:1|c:35|f:1|7:1|8:3|0:4|8:1|d:1|8:1|7:1|f:1|8:14|f:1|d:1|0:4|8:1|7:2|8:1|0:4|8:1|f:1|8:14|6:21|8:1|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|8:1|0:12|8:2|f:1|7:1|0:4|7:6|f:1|6:1|0:5|6:1|8:2|7:1|c:15|e:1|1:1|e:1|c:30|e:4
f:13|7:19|8:3|c:3|7:2|8:1|7:20|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|c:14|f:1|6:1|0:3|8:1|f:1|c:22|f:1|8:1|0:7|6:1|f:1|c:17|f:1|0:4|8:1|f:4|7:2|f:3|c:14|f:1|8:1|0:3|8:1|f:3|7:1|f:3|c:35|f:5|0:4|f:5|8:12|6:1|8:1|f:1|6:1|0:3|8:1|f:4|8:1|0:4|f:1|8:1|6:1|8:12|6:16|8:4|6:1|8:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|f:1|8:1|0:10|8:1|7:2|c:1|f:1|7:1|0:4|7:1|f:6|8:1|0:4|8:1|7:4|c:15|e:3|c:30|e:4;f:16|7:18|c:2|7:9|f:2|7:4|f:11|8:1|0:3|8:1|f:2|7:1|6:1|0:3|c:1|f:1|c:14|f:1|6:1|0:3|8:1|f:1|7:1|c:20|f:2|0:4|7:1|6:1|0:3|7:1|f:1|c:15|f:1|c:1|0:4|7:1|f:8|c:15|f:1|8:1|0:9|f:2|c:35|f:4|7:1|0:4|7:1|f:4|8:12|6:1|8:1|f:1|0:4|7:1|f:5|0:4|7:2|0:1|8:9|6:15|8:8|6:1|8:1|f:1|6:1|0:10|7:1|f:1|8:1|0:6|6:2|8:1|7:1|f:2|7:1|c:1|f:1|7:1|0:9|8:1|f:1|8:1|0:2|8:1|7:4|c:18|e:1|c:22|f:2|c:7|e:4
f:18|7:18|f:2|7:1|f:14|7:1|f:8|8:1|0:3|6:1|8:2|6:1|0:4|c:1|f:1|c:14|f:1|6:1|0:3|8:1|f:1|7:1|c:20|f:1|8:1|0:3|8:1|f:1|7:1|0:3|8:1|f:1|c:15|f:1|c:1|0:4|7:1|f:1|7:2|f:4|c:16|f:1|8:1|0:9|f:2|c:38|f:1|7:1|0:4|f:2|7:3|8:12|6:1|8:1|f:1|0:4|7:1|f:1|7:2|f:2|0:4|7:2|6:1|8:8|6:12|8:12|6:1|8:1|f:1|6:1|0:10|8:1|f:1|8:1|0:4|6:1|8:2|7:1|f:2|7:1|c:3|f:1|7:1|0:9|8:1|f:1|0:1|6:1|8:1|7:5|c:2|e:4|c:8|7:2|c:23|f:4|c:7|e:4;f:23|7:21|f:8|7:4|f:6|8:1|0:10|8:1|f:1|c:15|f:1|6:1|0:3|8:1|f:1|7:1|c:4|e:1|c:13|e:1|c:1|f:1|0:4|8:3|0:4|c:1|f:1|c:14|f:2|0:4|7:1|f:1|8:1|7:2|f:2|7:1|c:16|f:1|8:1|0:4|8:1|6:1|8:3|f:1|c:38|8:1|c:1|7:1|0:4|f:1|7:1|8:15|6:1|8:1|f:1|0:4|7:1|f:1|6:2|f:1|7:1|0:4|7:2|6:1|8:8|6:16|8:8|6:1|8:1|f:1|6:1|0:3|6:1|8:3|0:4|8:1|7:1|6:2|8:3|7:2|f:1|c:1|7:2|c:3|f:1|7:1|0:4|8:2|3:1|8:1|3:1|7:1|f:1|8:1|7:7|c:2|e:1|c:1|e:1|c:19|f:1|c:13|f:4|c:9|e:3
f:25|7:11|f:2|7:3|f:21|8:1|0:9|8:1|f:2|c:15|f:1|6:1|0:3|8:1|f:6|c:15|f:1|8:1|0:11|8:1|f:1|c:15|f:1|6:1|0:3|6:1|f:4|8:2|f:2|c:15|f:1|8:1|0:3|8:1|f:7|c:39|7:1|0:4|7:2|8:15|6:1|8:1|f:1|6:1|0:4|7:1|f:3|8:1|0:4|f:1|7:1|6:1|8:8|6:16|8:8|6:1|8:1|f:1|6:1|0:3|7:1|f:3|8:1|0:3|6:1|f:1|8:2|7:3|c:9|f:1|7:1|0:4|f:7|7:1|8:3|7:2|c:23|f:4|7:1|c:7|f:1|c:18|e:2;f:27|7:9|f:26|8:1|0:3|6:1|7:4|f:4|c:15|f:1|6:1|0:4|8:4|6:1|7:1|f:1|c:14|f:1|6:1|0:12|f:2|c:14|f:1|7:1|0:5|8:2|0:3|6:1|f:2|c:14|f:1|8:1|0:4|8:6|f:1|c:39|7:1|0:4|7:2|8:15|6:1|8:1|f:1|7:1|0:5|8:2|6:1|0:4|8:1|f:1|d:1|6:1|8:9|6:15|8:8|6:1|8:1|f:1|6:1|0:3|8:4|0:4|6:1|f:1|7:3|c:1|7:1|c:9|f:1|7:1|0:4|8:5|3:1|7:1|f:1|8:1|7:1|c:1|7:2|c:14|7:5|f:9|7:2|c:18|f:4|c:2|e:2
f:32|7:5|f:25|8:1|0:3|8:1|f:7|c:16|f:1|8:1|0:9|8:1|f:1|c:13|f:1|c:1|0:4|7:5|6:1|0:3|8:1|f:1|c:14|f:2|8:1|0:10|c:1|f:1|c:14|f:1|8:1|0:10|c:1|f:1|c:38|7:1|0:4|7:2|8:15|6:1|8:1|f:2|8:1|0:10|8:1|f:2|8:1|6:1|8:10|6:16|8:6|6:1|8:1|f:1|6:1|0:11|8:1|f:1|7:3|c:11|f:1|7:1|0:10|7:1|f:1|8:1|7:2|8:1|7:2|c:9|7:4|f:14|7:1|c:19|f:5|c:1|e:2;f:33|7:2|f:27|6:1|0:3|8:1|f:5|7:1|c:17|f:1|6:1|0:9|8:1|f:1|c:13|f:1|0:4|8:1|f:5|7:1|0:4|c:16|f:2|7:1|6:1|0:6|6:1|7:1|f:2|c:14|f:1|8:1|0:10|c:1|f:1|c:38|7:1|0:4|7:2|8:15|6:2|7:1|f:2|7:1|0:8|7:1|f:2|7:1|6:4|8:7|6:18|8:5|6:1|8:1|f:1|6:1|0:9|6:1|8:1|f:2|7:3|c:11|f:1|7:1|0:10|7:1|f:1|7:3|8:1|7:3|c:8|7:2|f:16|c:20|f:6|e:2
f:62|7:5|f:4|c:19|f:1|c:1|7:5|c:1|7:3|f:1|c:14|f:1|c:1|7:3|f:7|7:4|f:2|c:14|f:4|7:1|8:4|7:1|f:4|c:14|f:1|c:1|7:10|f:2|c:38|f:1|7:4|f:1|7:1|8:15|6:3|f:4|7:1|8:4|7:1|f:4|8:1|6:8|8:3|6:16|8:9|f:1|7:9|f:5|7:1|c:13|f:2|7:10|f:2|7:9|c:2|7:2|f:20|c:19|f:7|c:1|e:1;f:70|c:20|f:13|c:13|f:7|c:3|f:8|c:15|f:12|c:15|f:14|c:38|f:6|d:1|8:15|6:3|8:1|f:12|8:1|0:1|6:27|8:9|f:14|c:6|f:1|c:1|f:2|c:5|f:14|7:9|f:23|c:20|f:8|c:1
f:70|c:20|f:12|c:13|f:7|c:5|f:7|c:16|f:10|c:16|f:14|c:38|f:6|d:1|8:14|6:6|7:1|f:8|7:1|6:1|0:1|6:27|8:10|f:14|c:11|f:2|c:2|f:14|7:7|f:22|c:23|f:8|c:1;f:70|c:82|f:6|c:72|8:19|6:7|8:2|7:4|8:2|0:1|6:29|8:10|7:2|f:11|c:11|f:3|c:5|f:1|7:1|c:4|7:1|f:3|7:6|f:20|c:28|f:7|c:1
f:70|c:157|8:22|6:9|0:6|6:30|8:9|7:1|c:21|f:4|c:15|f:2|7:1|f:21|c:33|f:6|c:1;f:70|c:82|f:5|c:70|8:22|6:45|8:8|7:4|c:19|f:2|c:1|7:2|f:2|c:10|7:2|f:22|c:35|f:4|c:3
f:70|c:80|f:9|c:68|8:21|6:46|8:9|f:1|c:22|7:1|f:5|c:6|7:4|f:19|c:47;7:2|f:67|c:81|f:8|c:69|8:20|6:44|8:12|c:23|f:6|c:4|f:22|c:9|e:2|c:39
7:2|f:67|c:81|f:7|7:1|c:69|8:19|6:44|8:9|c:2|8:3|c:22|f:5|c:4|f:19|c:14|e:2|c:14|7:2|c:22;8:1|7:2|f:66|c:81|f:4|7:1|f:3|7:2|f:4|c:63|8:17|6:42|8:13|c:2|8:2|6:1|8:1|c:9|f:2|c:10|f:2|7:2|c:4|f:17|c:9|e:2|c:2|f:4|c:1|e:1|c:38
7:4|f:64|c:82|f:15|c:62|8:15|6:41|8:15|c:3|8:3|c:8|f:4|c:18|f:13|c:15|f:7|c:1|e:1|c:13|8:1|c:23;7:3|8:1|7:1|f:56|7:2|f:5|c:82|f:16|c:61|8:12|6:43|8:15|7:3|c:1|8:2|c:8|f:2|c:21|f:9|c:14|8:1|c:1|f:10|c:1|e:1|c:13|8:1|c:23
7:5|f:48|7:2|f:3|7:1|f:2|7:1|c:2|7:1|f:3|c:82|f:18|c:59|8:11|6:44|8:12|7:2|8:1|7:3|c:4|8:1|c:4|e:1|c:5|f:1|c:19|f:5|c:12|8:2|c:2|f:1|c:2|f:10|c:1|8:1|c:13|8:2|c:22;7:4|8:1|7:1|f:40|c:4|f:3|c:2|f:7|c:3|f:3|c:82|f:19|c:58|8:1|6:1|8:8|6:45|8:13|7:1|8:2|c:6|e:1|c:4|e:1|c:2|f:4|c:19|f:3|c:10|e:2|c:3|f:4|7:1|8:1|f:11|e:1|c:12|e:1|8:2|c:22
8:1|7:3|8:2|7:1|f:39|c:4|f:5|c:3|f:10|c:82|f:20|c:57|8:1|6:1|8:6|6:1|8:2|6:44|8:12|6:1|8:1|c:4|8:1|c:1|f:1|c:6|e:1|f:4|7:1|f:1|c:10|7:1|c:1|7:6|c:1|f:2|c:10|e:1|c:2|7:1|f:7|7:2|f:8|c:2|e:1|c:12|8:3|c:1|f:1|c:20;8:2|7:3|8:1|7:3|f:37|c:4|f:1|c:1|f:3|c:3|f:1|c:4|f:2|c:85|f:22|c:55|e:1|6:1|8:5|6:2|8:1|6:45|8:4|6:2|8:6|6:2|c:3|8:2|c:1|f:1|c:9|7:4|c:8|7:11|f:2|c:10|8:1|c:1|f:9|7:2|f:5|7:1|c:17|8:3|c:22
7:1|8:2|7:3|8:1|7:2|f:42|c:2|f:6|c:5|f:1|c:85|f:22|c:55|e:1|8:6|6:2|8:1|6:46|8:1|6:3|8:2|6:6|8:1|c:3|8:2|c:11|7:4|c:1|7:1|c:4|7:13|f:3|c:9|8:1|7:1|f:9|7:1|8:1|c:1|f:1|c:3|8:1|e:1|c:17|8:2|c:1|f:1|c:20;8:1|7:10|f:36|c:2|f:11|c:3|f:3|c:84|f:24|c:53|e:1|8:6|6:55|8:7|c:14|7:25|f:3|c:9|e:1|c:1|f:10|8:1|e:1|c:1|e:2|c:20|8:3|c:1|f:1|c:19
8:5|7:1|c:2|7:4|f:32|7:2|c:4|7:1|f:6|c:2|f:7|c:83|f:27|c:51|e:1|8:6|6:53|8:1|c:2|7:1|f:4|7:1|c:14|7:8|f:4|7:13|f:2|c:11|8:1|7:1|f:6|7:2|c:26|8:3|c:1|f:1|c:19;6:1|8:1|6:1|8:2|7:1|c:2|8:1|7:4|f:31|7:2|f:1|c:2|f:7|c:5|f:2|c:2|f:1|c:83|f:28|c:50|e:1|8:6|6:2|8:1|6:48|8:1|c:1|f:6|7:1|f:1|7:1|c:14|7:6|f:7|7:12|f:2|c:11|8:1|c:1|f:4|c:30|8:3|c:1|f:1|c:19
8:5|c:3|7:5|f:43|c:6|f:1|c:85|f:30|c:49|e:1|8:9|6:46|8:1|c:1|f:7|7:4|c:10|7:10|f:7|7:12|f:3|c:10|e:2|c:35|8:1|c:2|f:1|c:19;8:1|c:10|7:2|f:44|c:5|f:1|c:85|f:31|c:49|8:11|6:42|8:2|f:9|7:11|f:5|7:8|f:6|7:13|f:3|c:11|e:2|c:32|f:1|c:2|8:2|c:1|f:1|c:7|f:11
c:12|7:1|f:2|7:1|f:41|c:91|f:31|c:49|8:15|6:36|8:2|c:1|f:9|7:7|f:10|7:8|f:6|7:13|f:3|c:45|f:1|7:1|8:3|c:1|f:1|7:2|f:16;c:12|7:2|f:44|c:90|f:25|7:2|f:5|c:47|e:1|8:15|6:33|0:1|6:1|8:1|c:1|f:11|7:1|f:1|7:2|f:12|7:8|f:7|7:13|f:3|c:48|8:1|7:5|f:16
c:12|7:2|f:44|c:6|f:1|c:83|f:25|7:3|f:5|c:46|e:1|8:15|6:33|8:1|7:1|f:13|7:4|f:12|7:9|f:4|7:5|f:1|7:3|f:1|7:1|f:7|c:45|f:2|7:1|f:22;c:14|7:1|8:1|7:1|f:1|7:3|f:38|c:4|f:1|c:84|f:18|7:2|f:5|7:4|f:6|c:45|8:16|6:30|8:1|7:1|f:14|7:5|f:12|7:17|f:14|c:44|f:26
c:15|8:2|f:43|c:1|f:3|c:84|f:5|7:2|f:11|7:4|f:5|7:1|f:9|c:43|8:16|6:28|8:1|7:1|f:16|7:4|f:13|7:12|f:19|c:40|f:30;c:16|8:1|c:1|f:1|7:3|f:42|c:84|f:5|7:1|c:3|f:10|7:3|f:16|c:42|8:20|6:20|0:1|6:1|8:1|7:1|f:18|7:4|f:8|7:3|f:1|7:3|f:27|c:38|7:2|f:32
c:18|7:2|c:2|7:1|f:41|c:84|f:5|7:1|c:5|f:9|7:1|f:19|c:40|8:22|6:18|8:1|7:1|f:8|7:2|f:3|7:2|f:17|7:1|f:25|c:46|7:4|f:30;c:17|f:4|7:3|f:40|c:84|f:6|c:6|f:28|c:40|8:22|6:16|8:1|c:1|f:10|7:2|f:2|7:2|f:14|7:1|f:21|c:46|7:12|f:7|7:9|c:2|7:11|f:1
c:14|f:1|c:1|f:6|7:4|f:37|c:84|f:7|c:7|f:8|7:1|c:2|f:17|c:2|f:2|c:35|8:9|c:4|8:6|6:19|c:1|f:8|7:1|f:2|7:2|c:2|7:2|f:12|7:4|f:12|c:48|7:19|f:10|7:1|f:1|7:1|c:10|7:1|c:1|7:2|f:2;c:1|8:1|c:15|f:6|7:5|f:35|c:84|f:8|c:7|f:8|d:1|c:2|f:17|c:2|f:1|c:35|8:9|c:4|8:12|6:12|8:1|7:1|f:7|7:2|c:6|7:1|f:13|7:5|f:7|c:28|f:1|c:18|f:2|c:1|7:3|f:29|7:2|c:15|f:1
c:1|8:2|c:15|f:8|7:4|f:33|c:84|f:8|c:7|f:8|c:1|d:1|c:3|f:16|c:1|f:2|c:34|8:8|e:1|c:4|8:1|c:11|8:2|6:10|8:1|f:6|7:1|f:1|c:4|f:2|7:1|f:9|7:4|f:3|7:3|c:1|f:4|c:23|f:12|c:10|7:1|f:6|7:2|f:30|7:3|c:16;c:2|8:2|c:9|f:1|c:4|f:11|7:3|f:30|c:85|f:8|c:6|f:10|c:5|f:4|7:2|f:10|c:1|f:1|c:34|8:6|c:7|8:1|c:13|8:1|6:9|8:1|f:5|7:2|f:15|7:7|f:2|7:1|c:3|f:1|c:24|f:14|c:6|7:3|f:8|7:2|f:30|7:3|c:15|f:1
c:13|f:1|c:5|f:43|c:85|f:9|c:5|f:10|c:6|f:3|7:3|f:3|7:1|f:5|c:2|f:1|c:33|8:3|c:25|8:1|6:6|8:1|6:1|8:1|f:5|7:1|c:1|f:11|7:2|f:2|7:8|c:28|f:34|7:1|f:30|7:3|c:14|f:2;c:20|f:12|7:2|f:28|c:85|f:9|c:4|f:3|c:1|7:1|f:7|c:4|7:1|f:4|7:3|c:1|f:7|7:1|c:2|f:1|c:61|8:2|6:3|8:2|6:1|7:1|f:5|c:2|f:7|c:2|7:14|c:23|f:5|c:2|f:32|7:1|f:30|7:3|c:14|f:2
c:20|f:12|7:3|f:27|c:85|f:16|c:3|f:6|c:3|f:7|7:1|d:1|c:4|f:8|c:2|f:1|c:59|8:2|6:2|8:1|6:2|7:1|f:12|7:1|c:2|f:1|7:14|c:1|f:1|c:12|f:3|c:4|f:2|c:7|f:32|7:2|f:28|7:4|c:14|f:1|c:1;c:1|f:3|c:16|f:13|7:3|f:26|c:85|f:16|c:5|f:15|7:1|c:4|7:1|f:7|c:2|f:3|c:58|8:2|6:2|8:2|7:1|f:9|7:3|c:1|f:4|c:1|7:1|f:1|7:1|f:1|7:7|f:1|c:1|f:1|c:10|f:9|c:9|f:32|7:2|f:28|7:4|c:16
7:1|f:4|c:13|7:2|f:12|7:5|f:25|c:84|f:18|c:1|d:1|c:2|f:16|c:4|7:1|f:8|c:1|f:4|c:59|8:1|6:2|8:1|7:1|f:7|7:5|f:5|c:1|7:1|f:1|7:10|c:1|f:17|c:6|7:1|f:2|7:3|f:32|7:2|f:29|7:1|c:1|7:1|c:16;7:1|f:6|c:11|7:3|f:11|7:6|f:23|c:85|f:11|7:2|f:6|c:1|f:18|c:4|f:14|c:59|8:1|6:2|8:1|7:3|f:3|7:4|f:1|7:2|f:5|c:1|7:1|f:1|7:1|f:1|7:8|c:1|f:1|c:2|f:12|c:1|f:1|c:1|8:1|c:2|7:2|f:38|7:3|f:28|7:1|c:18
7:1|f:6|7:1|c:8|7:5|f:40|c:85|f:12|7:2|f:43|c:57|8:1|6:1|8:2|7:2|c:6|7:1|f:4|7:1|f:5|c:1|7:1|f:1|7:1|c:5|7:1|f:3|c:4|f:14|c:2|f:42|7:3|f:28|7:1|c:18;f:11|7:9|f:20|7:1|f:20|c:85|f:13|7:2|f:28|7:1|f:7|7:1|f:5|c:56|8:3|c:10|f:5|7:1|f:2|c:12|7:1|f:5|c:2|f:57|7:5|f:28|7:2|c:16
f:2|7:2|f:10|7:6|f:20|7:3|f:18|c:85|f:15|7:1|f:13|7:1|c:2|7:1|f:10|7:4|f:5|c:1|f:5|c:48|f:1|c:20|f:4|7:3|c:10|f:4|7:1|f:4|7:2|f:56|7:3|8:1|7:1|f:29|7:3|c:14;7:14|f:46|c:86|f:16|c:2|f:12|c:3|f:11|7:3|f:6|c:1|7:1|f:3|c:69|f:3|7:3|f:1|7:1|f:10|c:1|7:1|f:2|7:1|f:3|7:1|f:58|7:1|8:2|7:1|f:30|7:3|c:13
f:5|7:13|f:26|7:1|f:15|c:86|f:4|7:2|f:10|c:1|d:1|c:2|f:11|7:1|c:1|f:21|7:2|f:3|c:73|f:10|7:1|f:1|7:4|f:1|7:1|f:62|7:5|f:30|7:3|c:12;f:17|7:1|f:26|7:2|f:14|c:86|f:4|7:4|f:9|c:1|8:1|d:1|c:1|f:9|c:2|f:23|7:2|f:2|c:6|f:1|c:64|7:1|f:1|7:1|f:6|c:1|7:1|8:2|7:5|f:64|7:3|8:1|7:1|f:31|7:4|c:10
c:1|f:45|7:1|f:13|c:86|f:5|7:5|f:8|c:1|d:1|8:1|c:1|f:8|c:3|7:1|f:21|7:3|f:1|c:6|f:2|c:44|f:1|c:16|f:10|7:3|8:1|7:2|f:1|7:3|f:64|7:2|f:1|7:3|f:32|7:2|c:10;c:7|f:53|c:86|f:6|7:2|d:1|7:1|f:8|c:1|d:2|c:2|f:8|c:3|7:1|f:5|7:1|f:18|c:5|f:4|c:43|f:1|c:16|f:10|7:2|f:7|7:1|f:64|7:2|f:1|7:3|f:33|7:3|c:8
c:8|7:1|f:41|7:2|f:7|c:87|f:7|7:3|f:9|c:1|d:2|7:1|f:8|c:5|f:4|7:2|f:17|c:4|f:6|c:42|f:2|c:15|f:19|7:1|f:64|7:3|8:2|7:1|f:24|7:3|f:6|7:2|c:9;c:7|8:1|7:2|f:40|7:2|f:7|c:86|f:21|c:2|f:10|c:5|f:3|c:1|d:1|c:2|f:16|c:3|f:7|c:36|8:1|c:3|f:3|c:15|f:19|7:2|f:64|7:3|8:1|7:2|f:19|7:3|8:5|7:1|f:5|7:2|f:4|c:4
c:2|8:6|7:2|f:34|7:1|f:5|7:1|f:8|c:86|f:33|c:6|f:3|c:4|f:16|c:6|f:4|c:37|7:2|f:3|c:1|f:1|c:3|7:1|c:1|7:2|c:8|f:18|7:1|f:64|7:3|8:1|7:2|f:16|7:3|8:1|7:3|f:3|8:1|7:1|f:15;c:2|8:6|7:1|f:35|7:1|f:13|c:87|f:33|c:7|f:2|c:4|f:17|c:7|f:2|c:28|8:2|c:3|7:1|f:3|7:20|c:1|f:19|7:2|f:63|7:2|f:1|7:3|f:12|7:7|f:7|7:1|8:1|c:1|f:14
c:1|8:7|7:1|f:49|c:87|f:34|c:7|f:1|c:6|f:16|c:8|f:1|c:12|8:4|c:12|7:2|f:6|7:18|c:2|f:3|c:1|f:17|7:1|f:64|7:1|f:1|7:1|8:1|7:1|f:10|7:2|8:1|7:3|f:11|8:1|c:1|f:14;c:1|8:6|c:1|7:1|f:49|c:87|f:34|c:7|f:2|c:5|f:17|c:1|d:1|c:5|f:1|c:26|f:9|7:16|f:2|7:1|c:6|f:17|7:1|f:64|7:3|8:1|7:2|f:8|7:1|8:1|c:1|f:15|c:1|8:1|7:1|f:13
c:1|8:6|c:1|7:1|f:49|c:87|f:35|c:6|f:2|c:5|f:18|c:19|f:9|c:3|f:11|7:16|f:1|7:4|c:4|7:1|f:82|7:1|f:1|7:1|8:1|7:1|f:8|7:1|8:1|f:15|7:1|c:1|8:1|c:1|f:11|7:2;8:7|c:1|7:1|f:49|c:87|f:35|c:6|f:2|c:5|f:19|c:18|f:10|7:2|f:9|7:7|f:2|7:12|c:1|f:1|c:4|7:1|f:82|c:1|f:1|c:1|8:1|7:1|f:8|7:1|8:1|c:1|f:9|7:4|c:1|7:1|c:2|8:1|7:1|f:10|7:2
8:7|c:1|f:49|c:87|f:36|c:6|f:3|c:4|f:12|7:1|f:6|c:5|f:1|c:12|f:10|7:2|f:8|7:9|f:1|7:2|f:2|7:8|c:1|f:2|c:5|f:81|c:3|8:1|7:1|f:8|7:1|8:2|7:1|f:4|7:8|f:4|8:1|7:2|f:8|7:3;8:7|c:1|f:49|c:87|f:37|c:4|f:1|c:3|f:3|c:2|f:11|7:2|f:5|c:3|f:4|c:11|f:10|7:2|f:8|7:3|f:1|7:8|f:2|7:8|f:2|c:6|f:77|c:3|f:1|c:3|7:2|f:9|7:1|8:1|7:1|c:3|7:5|f:8|7:1|8:1|7:1|f:8|7:3
c:3|8:4|c:1|f:1|7:2|f:46|c:87|f:37|c:2|f:4|c:3|f:3|c:1|7:1|f:10|7:2|f:6|c:2|f:4|c:11|f:10|7:2|f:13|7:2|f:8|7:4|f:1|7:2|c:8|7:1|f:71|c:7|f:3|c:2|7:3|f:8|7:1|8:2|c:1|8:1|7:2|f:13|7:2|f:7|7:2|c:2;c:5|8:2|c:1|f:1|7:2|f:46|c:87|f:36|c:3|f:5|c:3|f:2|c:1|7:1|f:11|7:2|f:6|c:1|f:4|c:11|f:20|7:7|f:9|7:3|f:1|7:2|c:8|7:1|f:67|c:10|f:4|c:2|7:4|f:8|c:1|8:1|7:1|f:16|7:1|8:1|7:1|f:6|7:2|c:2
c:5|8:1|c:2|f:1|7:1|f:33|7:1|f:13|c:87|f:37|c:4|f:4|c:2|f:15|7:1|d:1|7:1|f:6|c:2|f:2|c:11|f:8|7:5|f:5|7:9|f:9|7:3|f:1|7:2|c:8|7:1|f:61|c:13|f:10|c:1|7:2|f:8|7:1|8:1|7:1|f:17|8:1|7:1|f:5|7:5;c:6|7:2|f:33|7:2|f:13|c:88|f:37|c:6|f:19|7:1|d:1|7:1|f:6|c:1|d:1|f:2|c:11|f:5|7:8|f:5|7:6|f:1|7:2|f:9|7:1|f:4|7:3|c:2|f:60|c:11|f:21|7:1|f:8|7:1|8:1|7:1|f:16|7:1|8:1|7:1|f:4|7:3|f:2
f:3|c:2|7:1|f:2|7:2|f:31|7:1|f:14|c:87|f:4|7:2|f:33|c:6|f:19|7:2|f:6|c:1|d:1|c:1|f:1|c:11|f:4|7:9|f:2|7:1|f:2|7:2|c:4|7:2|c:1|f:9|7:7|f:60|7:1|c:11|f:23|7:1|f:8|7:1|8:1|7:1|f:17|7:1|c:1|f:3|c:2|f:4;c:1|f:2|c:1|f:52|c:87|f:22|c:2|f:16|c:7|f:20|7:2|f:4|c:2|f:1|c:11|f:4|7:9|f:3|7:4|c:4|f:1|7:1|c:1|f:9|7:6|f:56|c:11|f:1|c:1|f:37|7:1|8:1|7:1|f:15|7:3|f:3|c:2|f:4
c:4|7:2|f:50|c:87|f:21|c:1|d:2|c:1|f:15|c:8|f:8|c:1|f:10|7:3|f:3|c:2|f:1|c:11|f:2|7:8|f:1|7:3|f:1|7:1|8:1|7:1|c:7|7:2|f:9|7:4|f:53|c:12|f:33|7:1|f:9|7:1|8:1|7:1|f:12|7:7|c:4|7:1|f:3;8:5|7:1|f:49|c:88|f:22|d:1|c:1|d:1|c:1|f:15|c:8|f:7|c:2|f:3|c:1|f:6|7:1|d:1|7:1|f:2|c:1|f:2|c:11|f:1|7:11|c:1|f:2|c:12|f:10|7:3|f:48|c:10|f:40|7:1|f:10|8:2|f:8|c:15|7:1|f:3
8:5|7:1|f:30|7:1|f:18|c:87|f:23|c:5|f:15|c:8|f:6|c:4|f:1|d:1|c:2|f:5|c:1|d:1|c:1|f:1|c:14|f:1|7:6|c:7|f:1|c:2|f:1|c:3|7:3|c:1|7:1|c:2|f:8|7:3|f:48|c:9|f:9|c:12|f:22|7:1|f:9|7:1|8:1|c:1|f:1|c:22|f:3;8:5|7:1|f:49|c:87|f:23|c:6|f:14|7:1|c:6|d:1|c:1|f:6|c:5|d:2|c:2|f:3|c:3|f:2|c:13|f:1|7:2|f:2|c:9|f:1|c:2|f:1|c:2|7:10|f:7|7:2|f:48|c:2|f:12|c:16|f:32|7:1|c:1|8:1|c:24|f:2
8:4|7:2|f:49|c:87|f:23|c:6|f:15|c:9|f:5|c:6|d:3|c:2|f:2|c:1|f:4|c:12|f:1|7:3|f:2|c:2|7:22|f:7|7:1|f:49|c:2|f:8|c:21|f:21|7:1|f:11|7:1|c:9|f:6|c:9|f:2;8:4|7:2|f:48|c:88|f:23|c:7|f:18|c:4|d:1|f:6|c:5|d:1|c:3|d:1|c:1|f:7|c:11|7:4|c:2|7:24|f:42|c:2|7:1|f:13|c:1|f:4|c:13|7:6|c:1|f:41|c:5|f:9|c:8|f:2
8:4|7:2|f:48|c:88|f:24|c:6|f:19|c:5|f:5|c:9|d:1|c:1|f:7|c:11|7:30|f:20|7:2|f:20|c:4|f:12|c:12|7:13|f:41|7:1|c:4|f:10|c:8|f:1;8:4|7:2|f:46|c:90|f:24|c:5|f:20|c:3|d:1|c:1|f:5|c:1|d:1|c:3|f:1|c:1|d:3|c:1|f:2|c:1|f:4|c:11|7:30|f:13|c:10|f:19|c:4|f:11|c:9|7:17|f:42|7:1|c:3|f:9|c:9|f:1
8:4|7:4|f:43|c:91|f:24|c:1|d:1|c:3|f:20|c:3|d:1|c:1|f:6|c:4|f:2|c:3|f:8|c:11|7:20|f:5|7:5|f:6|c:17|f:20|c:3|f:8|c:8|7:22|f:41|7:3|c:2|f:8|c:9|f:1;8:4|7:4|f:41|7:1|c:92|f:24|c:5|f:14|7:1|f:5|c:5|f:6|c:4|f:13|c:11|7:20|f:6|7:4|c:23|f:20|c:3|f:3|7:3|c:4|7:28|f:41|7:3|c:3|f:5|c:10|7:2
8:3|7:4|f:41|7:1|8:1|c:92|f:24|c:3|f:2|c:1|f:13|7:1|c:1|f:4|c:4|f:7|c:4|f:12|c:12|7:8|8:3|7:11|c:2|f:1|7:5|c:22|f:25|c:7|7:30|f:42|7:2|c:18|7:2;8:3|7:2|f:42|7:1|8:1|7:1|c:92|f:29|c:3|f:12|c:2|f:3|c:3|f:5|7:2|f:2|c:2|f:13|c:12|7:20|f:1|7:3|f:1|7:3|c:18|f:3|c:2|f:25|c:4|7:1|c:1|7:33|f:41|7:2|c:18|7:2
7:2|8:1|7:1|f:2|7:1|f:38|7:5|c:92|f:30|7:2|f:13|7:1|f:3|c:3|f:6|7:2|f:1|c:2|f:5|7:2|f:6|c:1|8:1|c:10|7:5|c:2|f:5|7:8|f:5|7:3|c:14|f:5|c:4|f:17|c:12|7:35|f:41|7:2|c:16|7:4;7:2|8:1|7:1|f:2|7:2|c:4|f:32|7:6|c:92|f:5|7:1|f:39|7:1|c:1|f:2|c:4|f:6|7:1|c:1|f:8|7:2|f:6|c:1|d:1|c:9|7:5|c:2|f:5|c:2|7:6|f:5|7:3|c:14|f:5|c:4|f:17|c:8|7:39|f:41|7:2|c:16|7:1|f:3
7:4|f:40|7:1|f:1|7:4|c:92|f:46|7:1|d:1|f:2|c:4|f:6|7:1|f:5|7:2|f:2|c:3|f:4|c:11|7:7|f:5|7:2|f:1|7:4|f:6|7:3|c:15|f:4|c:4|f:2|c:1|7:6|c:5|f:3|c:8|7:39|f:41|7:2|c:4|f:2|c:4|7:1|f:9;f:4|7:4|c:8|f:26|7:8|c:92|f:46|7:1|8:1|c:1|f:1|c:3|d:1|c:1|f:5|7:2|f:5|7:2|f:2|7:1|c:4|f:2|c:10|7:7|f:5|7:2|f:1|7:5|f:1|7:2|f:1|7:2|f:1|7:1|c:10|f:1|c:5|f:8|c:1|6:1|0:10|c:1|f:3|c:6|7:41|f:42|7:1|c:4|f:16
f:21|7:7|f:12|7:10|c:92|f:24|7:1|f:21|7:2|d:1|f:2|c:2|d:1|c:1|f:5|c:1|d:1|c:1|f:5|7:2|f:2|7:2|c:3|f:1|c:3|d:1|c:6|7:2|f:1|7:4|f:5|7:2|f:1|7:11|f:1|7:1|c:3|f:5|c:1|f:3|c:5|f:6|c:1|8:1|6:9|8:1|c:1|f:2|c:2|7:48|f:62;f:40|7:10|c:91|f:16|7:1|c:1|f:7|7:3|f:5|c:4|f:10|c:2|d:1|c:1|f:1|c:4|f:6|c:1|d:1|c:2|f:3|7:2|f:3|7:1|f:2|8:1|c:11|7:8|f:4|7:10|f:2|7:1|f:2|7:1|c:3|f:11|c:5|f:17|c:4|7:49|f:61
7:6|f:33|7:11|c:91|f:16|7:1|8:1|c:1|f:6|7:1|8:1|7:1|f:5|c:1|d:3|c:3|f:8|c:1|d:1|c:5|f:8|c:1|d:1|c:3|f:2|7:1|f:6|c:1|d:1|c:1|d:1|c:10|7:1|f:2|7:3|f:5|7:1|f:3|7:1|f:10|c:3|f:13|c:4|f:5|c:2|f:8|c:4|7:50|f:61;7:6|f:9|c:5|f:18|7:12|c:90|f:18|c:1|d:1|c:1|f:6|d:1|7:1|f:5|c:1|d:5|c:3|f:7|c:6|f:8|c:2|d:1|c:2|d:1|7:1|f:8|c:13|f:26|c:3|f:15|c:3|f:3|c:3|f:3|c:8|7:52|f:57|7:3
7:6|f:30|7:6|9:3|7:5|c:90|f:18|c:1|d:2|c:2|f:4|7:1|f:7|c:1|d:1|c:1|d:1|c:2|d:1|c:2|f:7|c:3|f:3|c:2|f:6|c:1|d:2|f:1|c:1|8:1|7:1|f:8|c:11|f:22|7:1|f:5|c:2|f:17|c:7|f:3|c:8|7:52|f:51|7:9;7:6|f:11|c:1|f:19|7:13|c:90|f:19|d:2|c:1|d:1|f:13|c:1|d:1|c:1|d:1|c:2|d:1|c:2|f:7|c:1|f:4|c:1|8:1|c:1|f:5|c:1|d:1|c:1|f:2|7:2|f:8|c:11|f:21|7:1|f:6|c:2|f:18|c:7|f:1|c:7|7:54|f:46|7:14
7:6|f:28|7:13|9:3|8:1|c:89|f:19|c:1|d:1|c:1|d:1|c:1|f:13|c:2|d:1|c:5|f:12|7:1|d:2|c:1|f:5|c:2|f:2|7:2|f:7|c:12|f:16|7:1|f:11|c:2|f:20|c:11|7:10|3:1|7:45|f:19|c:3|7:3|f:16|7:15|c:2|7:2;7:4|f:29|7:4|9:10|3:3|8:1|c:89|f:10|7:1|f:9|d:1|c:1|d:1|c:1|f:14|d:2|c:5|f:13|c:1|d:2|c:1|f:17|c:13|f:16|7:2|f:9|c:2|f:22|c:9|7:9|3:1|0:1|8:1|f:1|7:44|f:12|c:9|7:5|f:8|7:15|c:10
f:17|c:1|f:13|7:5|9:7|3:4|0:2|3:1|8:1|c:89|f:20|c:1|d:1|c:1|f:15|c:1|d:1|c:7|f:5|c:2|f:4|c:1|d:2|c:1|f:7|7:1|c:1|f:7|c:14|f:27|c:3|f:18|c:1|f:2|c:8|f:1|7:8|3:1|0:3|7:1|f:1|8:2|7:41|f:8|c:15|7:5|f:1|7:12|c:18;f:9|c:10|f:10|7:5|9:6|3:5|0:4|3:1|8:1|c:1|e:1|c:87|f:8|7:1|f:6|7:1|f:4|c:2|f:17|c:2|d:1|c:3|f:2|c:2|f:3|c:3|f:4|c:1|d:1|c:1|f:7|7:1|d:1|c:2|f:5|c:1|d:1|c:12|f:27|c:3|f:14|c:13|f:4|7:7|8:1|0:3|7:2|0:2|f:1|7:2|9:1|3:1|7:36|f:1|7:2|c:18|7:2|c:4|7:2|c:24|f:6
f:13|c:6|f:9|7:5|b:1|9:3|3:3|0:6|3:2|0:1|8:2|c:1|e:1|c:87|f:15|7:1|c:2|f:22|c:1|d:2|c:2|f:3|c:1|d:1|c:1|f:1|c:1|d:1|c:2|f:3|c:1|d:1|c:1|f:8|c:1|d:2|c:2|f:4|c:1|d:2|c:9|f:5|7:1|f:22|c:3|f:7|c:14|f:1|c:2|f:7|7:8|0:2|8:2|0:3|9:1|f:1|3:1|0:2|7:39|c:30|7:2|c:14|f:6|7:4;f:17|c:1|f:8|7:4|b:1|9:2|3:3|0:6|3:7|8:2|c:1|e:1|c:87|f:16|c:3|f:22|c:1|d:1|c:1|f:4|c:1|d:2|c:4|d:1|c:5|f:10|c:1|d:2|c:3|f:3|c:1|d:1|c:10|f:5|7:1|f:21|c:4|f:31|7:7|8:3|0:5|8:1|0:3|8:1|f:1|7:37|c:38|7:2|f:7|7:9
f:17|7:1|f:4|7:6|9:2|3:3|0:7|3:4|0:2|3:3|9:1|8:1|c:88|f:18|d:2|c:3|f:6|7:1|f:20|c:1|d:2|c:10|f:9|c:1|d:5|c:1|f:2|c:2|e:1|c:9|f:5|c:1|f:21|c:4|f:31|7:7|8:1|0:7|3:1|0:4|7:36|c:34|7:1|f:4|7:3|f:2|7:14;f:13|c:1|6:1|c:1|f:1|7:1|f:3|7:5|9:1|3:3|0:6|3:8|0:3|3:2|9:1|8:1|c:88|f:18|c:1|d:1|c:2|d:1|c:1|f:5|c:2|f:20|c:1|d:2|c:11|f:8|c:1|d:5|f:2|c:12|f:5|c:1|f:21|7:1|c:3|f:31|7:6|8:1|0:8|6:1|3:1|0:2|3:1|7:32|c:32|7:5|f:6|7:19
f:13|8:1|0:1|c:1|f:1|7:1|f:3|7:2|b:1|9:1|3:2|0:4|3:15|0:1|3:1|8:1|9:1|c:89|f:20|c:3|d:2|c:1|f:4|d:1|7:1|f:20|c:1|d:1|c:9|d:2|c:1|f:8|c:1|d:4|c:1|f:1|c:11|f:6|c:1|f:6|7:2|f:14|c:3|f:32|7:4|9:1|0:5|3:1|6:1|0:3|3:1|0:1|8:1|7:33|c:24|7:33|b:5;f:13|8:1|0:1|7:1|f:1|7:1|f:3|7:1|9:1|3:2|0:3|3:9|0:3|3:4|0:3|3:1|8:1|9:1|c:89|f:20|c:1|d:2|c:3|f:4|c:1|8:1|7:1|f:20|c:6|d:1|c:3|d:3|c:1|f:8|c:1|d:3|c:1|f:1|c:11|f:6|7:1|f:22|c:3|f:32|7:5|0:4|8:1|f:1|7:1|0:3|3:1|7:35|c:14|7:12|f:4|7:21|f:4|7:7
f:13|8:1|0:1|7:1|f:1|7:1|f:1|7:3|3:1|0:1|3:14|0:6|3:3|9:1|7:1|8:1|e:1|c:88|f:21|c:1|d:2|c:3|f:4|8:2|f:25|c:1|d:2|c:5|d:2|f:7|c:1|d:3|c:1|f:1|c:11|f:3|c:2|7:2|f:22|c:3|f:32|7:5|8:1|0:3|7:1|f:1|7:1|8:1|0:3|7:33|c:12|7:9|f:4|7:24|f:9|7:6;f:13|8:1|0:1|7:1|f:1|7:3|f:1|9:1|0:2|3:14|0:2|3:3|9:5|8:2|c:89|f:22|c:5|f:4|7:1|8:1|f:26|c:1|d:1|c:3|d:2|c:1|d:1|f:8|c:1|d:2|c:1|f:1|c:12|f:1|c:3|7:3|f:21|c:3|f:32|7:6|0:4|7:2|6:1|0:3|3:1|7:24|c:14|7:1|c:1|7:13|f:2|7:21|c:4|f:6|c:2|7:1|f:2|7:5
f:13|8:1|0:1|7:1|f:1|7:4|9:1|3:12|0:3|3:3|9:4|7:6|c:89|f:23|c:4|f:4|7:2|f:27|d:2|c:4|d:2|c:1|f:8|7:2|f:1|c:17|7:4|c:2|f:19|c:1|f:34|7:3|9:1|6:1|0:4|8:2|0:5|8:1|f:1|7:20|c:16|7:5|f:5|7:24|f:3|7:1|c:8|f:1|c:5|f:2|7:4;f:13|8:1|0:1|7:1|f:1|7:4|3:9|0:4|3:3|9:3|b:2|7:6|c:91|f:24|c:5|f:11|c:4|f:16|c:1|d:1|c:5|d:1|c:1|f:11|c:25|f:17|c:1|f:34|7:2|8:1|0:2|6:1|0:10|7:22|c:14|7:1|f:4|7:27|f:2|7:2|f:3|c:15|f:2|7:4
f:13|8:1|0:1|7:1|f:2|7:2|9:1|3:3|0:1|3:3|0:3|3:3|9:3|b:3|7:6|c:93|f:25|c:5|f:6|c:9|f:5|7:3|f:8|c:8|f:11|c:14|e:1|c:10|7:1|f:16|c:1|f:34|7:2|3:1|0:3|6:1|0:7|8:1|7:23|c:1|7:1|c:3|7:35|f:4|c:2|f:2|c:19|f:3|7:4;f:13|8:1|0:1|7:1|f:2|7:2|9:1|3:2|0:3|3:5|9:2|b:5|7:7|8:1|c:92|f:26|c:1|d:1|c:3|f:5|c:1|d:5|c:5|f:5|7:1|8:1|c:2|f:6|c:2|d:2|c:1|d:1|c:1|f:1|7:2|f:9|c:11|e:1|c:15|f:50|7:3|0:3|8:1|0:5|6:1|8:1|7:60|f:8|c:3|f:1|c:5|f:2|c:9|f:2|c:1|f:4|7:3
f:13|8:1|0:1|7:1|f:2|7:2|3:1|0:1|3:1|0:2|3:2|9:2|b:5|7:8|8:4|c:92|f:26|c:6|f:4|c:12|f:5|7:1|d:2|c:1|f:7|c:1|d:2|c:1|f:2|7:3|f:8|c:11|e:1|c:16|f:15|c:1|f:34|7:2|3:1|0:1|9:1|f:1|3:1|0:3|8:1|7:1|3:1|8:1|7:23|f:2|7:30|f:11|c:10|f:1|c:10|f:2|c:4|f:2|7:2;f:13|8:1|0:1|7:1|f:3|7:1|3:1|0:1|3:3|9:1|b:4|7:9|9:1|8:6|c:92|f:26|c:6|d:1|f:3|c:1|d:1|c:11|f:5|c:1|d:2|c:1|f:6|c:3|f:5|7:1|f:8|c:29|f:14|c:1|f:34|7:3|9:1|7:2|8:1|0:2|9:1|8:1|0:3|7:51|f:13|c:11|f:2|c:16|f:2|7:2
f:13|8:1|0:1|7:1|f:3|7:1|9:1|3:1|9:2|b:1|7:10|8:10|7:1|c:92|f:17|c:2|f:8|c:5|d:1|f:3|c:14|f:3|c:5|f:7|c:1|f:6|7:2|f:4|c:32|f:14|c:2|f:31|c:1|7:8|8:1|9:1|7:1|3:1|0:3|8:1|7:44|f:19|c:12|f:2|c:4|f:4|c:11;f:13|8:1|0:1|f:1|7:1|8:1|f:1|7:13|8:13|7:1|c:92|f:17|c:4|f:6|c:5|d:1|f:4|c:12|d:1|c:1|f:3|c:4|f:8|c:1|f:5|c:3|f:4|c:31|7:1|f:42|c:3|d:2|8:1|7:10|9:1|0:3|3:1|7:38|f:8|c:3|f:11|c:21|f:3|c:12
f:13|8:1|0:1|f:1|6:1|3:1|f:2|7:1|f:1|7:12|8:7|7:5|c:92|f:4|7:1|f:12|c:2|d:1|c:5|f:2|c:6|f:4|c:1|d:1|c:10|d:1|c:1|f:4|c:1|d:1|c:1|f:8|c:2|f:5|c:2|f:4|c:24|f:1|c:7|f:38|c:3|d:6|8:1|d:1|7:10|3:1|0:1|3:1|7:18|9:1|7:3|9:1|7:4|9:2|7:8|f:10|c:2|7:1|f:11|c:8|f:1|c:2|f:2|c:9|f:1|c:9|f:1|c:3;f:13|8:1|0:1|f:1|6:2|f:2|7:1|f:1|7:17|8:2|c:1|7:4|c:92|f:16|c:10|f:2|c:6|f:3|c:12|d:1|c:1|f:4|c:1|d:1|c:1|7:2|f:1|7:1|c:2|f:2|c:1|d:1|c:1|f:4|7:1|d:1|f:5|c:23|f:2|c:6|f:36|c:1|d:4|5:6|d:2|7:10|9:1|8:1|7:2|b:1|7:16|9:6|7:8|f:30|c:7|f:4|c:20|f:3|c:1
f:13|8:1|0:1|f:1|6:2|f:2|7:1|f:1|7:8|f:4|7:12|c:92|f:17|c:18|f:3|c:1|d:1|c:9|d:1|c:1|f:1|c:1|f:3|c:1|d:1|f:1|c:2|f:1|c:1|d:1|c:1|f:2|c:2|f:5|d:1|7:1|f:4|c:21|7:1|c:11|f:31|c:1|d:3|5:10|d:3|7:11|9:1|7:20|9:3|7:4|f:35|c:5|f:1|c:3|f:2|c:21|f:1|c:2;f:13|8:1|0:1|f:1|6:2|f:2|7:1|f:1|7:5|f:6|7:2|f:2|7:9|c:92|f:17|c:1|d:1|c:17|f:2|c:1|d:1|c:18|f:2|c:3|d:1|c:2|f:1|c:2|f:5|7:2|f:4|c:21|7:1|c:12|f:27|d:3|5:14|d:3|f:1|7:38|f:35|c:5|f:1|c:4|f:1|c:12|f:2|c:6|f:1|c:3
f:13|8:1|0:1|f:1|6:2|f:2|7:4|f:7|7:15|c:92|f:6|7:1|f:10|c:20|f:2|c:1|d:1|c:13|d:1|c:3|f:2|c:6|f:1|c:2|f:5|c:2|f:6|c:19|7:1|c:15|f:19|c:2|d:4|5:16|d:3|7:39|f:35|c:5|f:1|c:4|f:1|c:13|f:2|c:4|f:3|c:2;f:13|8:1|0:1|f:1|6:2|f:2|7:5|f:6|7:15|c:91|f:19|c:19|f:3|c:1|d:1|c:7|d:1|c:6|d:1|c:2|f:2|d:1|c:3|d:1|c:1|f:7|c:1|d:1|c:1|f:5|c:19|7:1|c:16|f:15|c:1|d:3|5:21|d:4|7:30|9:4|7:4|f:31|7:1|c:2|f:3|c:2|f:1|c:24|f:5|c:1
f:13|8:1|0:1|f:1|6:2|f:1|7:7|f:5|7:4|f:1|7:8|c:93|f:19|c:20|f:2|c:1|d:1|c:8|f:2|c:10|f:2|c:1|d:1|c:1|f:7|c:1|d:2|c:2|f:3|c:18|7:2|c:18|f:9|7:1|c:1|d:3|5:26|d:2|7:10|f:2|7:19|9:4|7:3|f:31|7:1|c:2|f:2|c:2|f:1|c:28|f:1|c:2;7:2|f:9|c:1|f:1|8:1|0:1|f:1|6:2|f:1|7:1|c:4|7:1|f:6|7:4|f:1|7:8|c:93|f:20|c:20|f:2|c:7|d:1|c:1|f:2|c:11|f:1|c:4|f:6|c:2|d:1|c:1|d:1|c:1|f:2|c:18|7:2|c:8|f:1|c:10|f:6|d:5|5:28|d:2|7:8|f:5|7:18|9:5|7:3|f:31|c:1|f:2|c:35
7:6|c:6|f:1|8:1|0:1|c:1|6:2|7:2|c:4|f:8|7:2|f:2|7:8|c:93|f:20|c:20|f:2|c:2|d:1|c:4|d:1|f:3|c:7|d:1|c:6|f:1|c:1|d:1|f:6|c:1|d:4|c:1|f:1|c:13|f:1|c:4|7:1|c:22|f:3|c:1|8:1|d:2|5:30|d:2|7:2|b:1|7:5|f:5|7:18|9:7|7:2|f:9|c:3|f:6|c:2|f:13|c:35;7:12|f:1|8:1|0:1|7:1|6:2|7:2|c:3|f:9|7:2|f:2|7:8|c:93|f:21|c:1|d:1|c:17|f:3|c:1|d:2|c:2|d:1|c:1|f:3|c:15|f:1|d:1|c:3|f:4|d:4|f:2|c:16|f:3|7:1|c:24|f:1|d:3|5:30|d:2|7:8|f:6|7:18|9:6|7:2|f:9|c:3|f:5|c:3|f:9|7:1|f:4|c:4|f:1|c:7|f:4|c:18
7:13|8:1|0:1|7:1|6:1|0:1|7:4|c:2|f:7|7:3|f:1|7:9|c:93|f:21|c:1|d:1|c:17|f:4|c:1|d:1|c:3|f:4|c:9|f:1|c:7|d:1|c:2|7:1|f:3|c:1|d:2|c:1|f:2|c:13|f:1|c:1|f:5|c:24|f:1|c:1|d:2|5:30|d:3|7:7|f:6|7:21|9:4|7:1|f:1|7:1|c:1|f:7|c:2|f:5|c:4|f:7|c:3|f:3|c:4|f:3|c:6|f:2|c:7|f:2|c:10;7:13|8:1|0:1|7:1|6:1|0:1|7:8|f:6|7:2|f:1|7:9|c:92|f:23|c:18|f:5|c:2|f:7|c:7|f:2|c:10|7:1|f:3|c:2|7:1|f:3|c:13|f:8|c:19|f:6|d:1|8:1|d:2|5:27|d:4|7:7|f:7|7:17|9:7|7:3|d:1|c:1|f:3|c:4|f:3|c:2|f:1|c:7|f:4|c:3|f:4|c:2|f:5|c:15|f:2|c:9
7:12|f:1|8:1|0:1|7:1|6:1|0:1|7:26|c:92|f:24|c:1|d:1|c:15|f:4|c:3|f:7|c:8|f:1|c:1|d:1|c:4|d:1|c:1|f:7|7:2|f:3|c:13|f:1|c:1|f:6|7:1|c:6|f:2|c:9|f:7|d:1|8:1|d:2|5:26|d:5|7:8|f:6|7:18|9:7|7:2|c:4|f:1|c:9|f:2|c:6|f:4|c:1|f:10|c:1|f:3|c:4|f:1|c:9|f:1|c:4|f:1|c:4|f:1;7:12|f:1|8:1|0:1|7:1|6:1|0:1|7:24|c:94|f:24|c:1|d:1|c:15|f:3|c:6|f:5|c:8|f:2|d:2|c:3|d:2|f:12|c:15|f:7|c:5|f:3|c:9|f:7|c:1|d:3|5:24|d:2|5:2|c:4|7:7|f:2|7:3|f:1|7:18|9:7|7:1|f:1|c:4|f:3|c:5|f:1|c:9|f:2|c:2|f:2|c:1|f:8|7:1|c:3|f:1|c:3|f:3|c:12|f:1|c:3|f:2
f:2|7:10|f:1|8:1|0:1|7:1|0:2|7:24|c:94|f:25|c:3|d:1|c:1|f:1|c:10|f:3|c:4|d:1|c:1|f:6|c:7|f:2|d:2|c:3|d:2|c:1|f:11|c:13|f:1|c:1|f:7|c:5|f:3|c:9|f:8|d:3|5:26|e:4|c:2|7:7|8:3|7:22|9:5|7:3|f:1|7:1|c:1|f:4|c:2|f:5|c:5|f:1|c:1|f:2|c:3|f:5|c:2|f:4|c:4|f:2|c:4|f:1|c:12|f:3|7:1|f:2;f:11|7:1|f:1|8:1|0:1|7:1|6:2|7:24|c:94|f:25|c:2|d:1|c:1|f:2|c:10|f:3|c:7|f:5|c:1|d:1|c:2|d:1|c:1|f:3|c:1|d:2|c:3|d:2|c:1|f:10|c:15|f:7|c:5|f:3|c:10|f:7|c:1|d:2|5:22|e:8|c:2|7:3|8:7|c:2|7:20|9:5|7:3|f:1|7:1|c:2|f:2|c:3|f:5|c:8|f:1|c:3|f:5|c:3|f:3|c:5|f:3|c:15|7:1|f:1|7:4
f:13|7:1|0:1|7:1|6:2|f:2|7:20|c:96|f:26|c:2|f:4|c:10|f:2|c:6|d:1|c:1|f:4|c:1|d:1|c:2|d:1|c:1|f:3|7:1|c:2|d:4|c:4|f:7|c:16|f:6|c:6|f:3|c:4|f:1|c:3|8:1|7:1|f:7|c:1|d:2|5:18|e:10|c:4|7:1|8:9|c:2|7:20|9:4|7:7|f:3|c:4|f:3|c:9|f:2|c:2|f:2|c:2|f:1|c:3|f:4|c:4|f:8|7:16;f:13|c:1|0:1|c:1|8:1|6:1|f:12|7:10|c:96|f:32|c:1|d:1|c:8|f:2|c:1|d:1|c:2|d:2|c:2|f:5|c:3|d:1|c:1|f:5|c:1|d:8|c:1|f:6|c:28|f:3|c:4|f:1|c:3|7:2|f:7|7:1|d:3|5:13|e:10|c:6|f:2|7:1|8:2|c:3|8:4|c:2|7:20|9:4|7:3|9:1|7:1|f:6|c:2|f:1|c:2|f:2|c:3|f:2|c:1|f:8|c:6|f:6|7:1|f:8|7:17
f:13|c:1|0:1|c:1|8:1|6:1|f:16|7:6|c:96|f:32|c:11|f:1|c:1|d:3|c:4|f:5|c:2|d:1|c:3|f:5|c:1|d:7|c:2|f:5|c:28|f:3|c:4|f:1|c:3|7:2|f:8|c:1|d:2|5:9|e:11|c:6|f:5|7:1|8:1|c:5|8:3|c:2|7:21|9:3|7:3|9:1|7:2|f:8|c:7|f:2|c:2|f:8|c:3|f:11|7:23;f:13|7:1|0:1|7:1|8:1|6:1|f:20|7:2|c:96|f:33|c:13|d:2|c:2|d:1|c:1|f:6|c:1|d:1|c:4|f:4|c:1|d:6|c:1|d:1|c:2|f:4|c:35|f:1|c:3|7:2|f:9|d:1|5:6|e:10|c:7|f:10|8:1|c:1|f:1|c:3|8:3|c:4|7:19|9:5|7:4|f:2|7:3|f:2|c:7|f:1|c:1|f:1|c:2|f:8|c:3|f:2|7:32
f:13|c:1|0:1|7:1|8:1|6:1|f:22|c:96|f:30|c:3|f:1|c:10|f:1|c:1|d:2|c:1|d:2|c:1|f:6|c:1|d:1|c:5|f:4|c:1|d:5|c:1|d:2|c:1|f:4|c:35|f:1|c:3|7:2|f:9|c:3|e:10|c:6|f:15|7:1|c:5|8:4|c:3|7:20|9:5|7:3|f:3|7:1|f:4|c:5|f:2|c:3|7:1|f:8|7:37;f:13|c:1|0:1|7:1|8:1|6:1|f:14|c:4|7:4|c:95|f:29|c:6|f:1|c:1|f:1|c:5|d:1|c:1|f:1|c:4|d:2|c:1|f:2|c:3|f:2|c:1|d:1|c:3|d:1|f:5|c:1|d:4|c:1|d:1|c:1|d:1|c:1|f:3|c:35|f:1|c:3|8:1|c:1|f:9|c:1|e:8|c:5|f:2|c:1|f:17|7:1|8:1|c:4|8:4|c:3|7:20|9:6|7:3|f:4|7:1|c:2|f:1|c:1|f:1|c:2|f:3|7:3|f:3|7:39|f:3
f:13|7:1|0:1|7:1|8:1|6:1|f:14|c:4|7:4|c:95|f:18|c:5|f:6|c:7|f:3|c:4|d:1|c:1|f:1|c:4|d:2|c:1|f:2|c:1|d:1|c:2|f:1|c:1|d:1|c:3|d:1|c:1|f:4|c:1|d:4|c:1|d:1|c:1|d:1|c:1|f:3|c:41|f:9|c:1|e:4|c:6|7:1|f:23|8:1|c:4|8:4|c:5|7:19|9:7|7:2|f:4|7:2|f:1|7:1|f:1|7:2|f:3|7:35|f:13;f:13|7:1|0:1|7:1|8:1|6:1|f:3|7:1|f:9|7:6|f:2|7:1|c:95|f:17|c:10|f:2|c:7|f:3|c:5|f:3|c:2|d:3|c:1|f:2|c:1|d:1|c:4|d:2|c:2|d:1|c:1|f:2|c:4|d:1|c:3|d:3|c:1|f:2|c:40|7:2|f:10|c:6|7:1|f:27|7:1|8:8|c:5|7:18|9:8|7:2|f:2|7:1|f:2|7:21|c:14|f:22
f:13|7:1|0:1|7:1|8:1|6:1|f:3|7:1|f:11|7:1|f:5|7:1|c:95|f:17|d:1|c:10|f:1|c:7|f:3|c:3|d:1|c:1|f:3|c:5|f:3|c:10|d:1|c:1|f:1|c:10|d:2|f:4|c:34|f:32|7:1|f:18|7:1|8:9|c:2|7:20|9:9|7:25|c:2|e:4|c:12|f:6|7:2|c:2|7:1|f:9;f:13|7:1|0:1|f:1|8:1|6:1|f:14|7:6|f:1|7:1|c:95|f:17|c:11|f:2|c:6|f:3|c:5|f:1|c:7|f:3|c:1|d:1|c:6|d:1|c:1|d:1|c:1|f:1|c:12|f:4|c:41|7:1|c:9|f:15|7:1|f:18|7:1|8:5|7:27|9:7|7:24|c:30|f:10
f:13|7:1|0:1|7:1|8:1|6:1|f:12|7:8|c:96|f:17|c:13|f:1|c:4|d:1|c:1|f:3|c:1|d:1|c:2|f:2|c:7|f:3|c:1|d:1|c:5|d:1|c:4|f:2|c:11|f:5|c:45|d:1|c:4|f:35|7:33|9:6|7:13|f:5|c:8|e:1|c:7|f:7|c:11|f:12;f:13|7:1|0:1|f:1|8:1|6:1|f:13|7:2|f:1|7:2|c:98|f:17|c:14|f:1|c:5|f:4|c:2|f:4|c:7|f:3|d:2|c:1|d:1|c:3|d:1|c:2|d:1|c:1|f:1|c:1|d:1|c:7|d:1|c:1|f:5|c:46|d:4|c:1|f:34|7:33|9:5|7:9|f:10|c:4|e:9|c:3|f:7|c:3|e:7|c:1|f:12
f:13|7:1|0:1|f:1|8:1|6:1|f:17|7:1|c:98|f:17|c:12|d:1|c:1|f:2|c:4|f:10|c:4|d:2|c:2|f:2|c:1|d:1|c:1|d:1|c:1|f:1|c:1|d:1|c:2|d:1|f:2|c:1|d:1|c:7|d:2|f:5|c:49|f:36|7:35|9:2|7:8|f:9|7:3|c:4|e:10|c:2|f:7|c:3|e:8|c:2|f:10;f:13|7:1|0:1|f:1|8:1|6:1|f:16|7:2|c:98|f:17|c:13|d:1|c:1|f:1|c:3|f:11|d:2|c:3|d:2|c:2|f:1|c:1|d:1|c:1|d:1|c:1|f:2|c:1|f:1|c:2|f:3|c:8|d:2|c:1|f:4|c:40|f:46|7:58|c:2|e:8|c:3|f:9|c:2|e:8|c:2|f:10
f:13|7:1|0:1|f:1|8:1|6:1|f:15|7:3|c:98|f:17|c:14|d:1|f:15|c:1|d:3|c:2|d:1|c:8|f:4|c:2|f:3|c:1|d:1|c:6|d:2|c:1|f:4|c:38|f:48|7:33|9:2|7:21|c:15|f:1|c:1|8:6|c:1|f:2|c:10|f:10;f:13|7:1|0:1|f:1|8:1|6:1|f:16|7:1|f:1|c:98|f:17|c:14|d:1|c:1|f:14|c:1|d:2|c:11|f:5|7:1|f:5|c:7|d:2|c:1|f:4|c:38|f:48|7:33|9:3|7:20|c:15|f:1|c:1|8:1|6:6|c:1|f:1|c:10|7:1|f:9
f:13|7:1|0:1|f:1|8:1|6:1|f:18|c:98|f:17|c:14|d:1|c:1|f:15|d:3|c:5|d:1|c:4|f:12|c:10|f:3|c:24|7:2|c:8|7:4|f:48|7:34|9:5|7:17|c:11|f:6|c:1|8:6|c:12|f:10;f:13|7:1|0:1|f:1|8:1|6:1|f:18|7:2|c:96|f:17|c:1|d:1|c:18|f:11|c:1|d:2|c:10|f:8|c:2|f:3|c:8|d:1|c:1|f:2|c:24|7:2|c:6|7:1|f:53|7:34|9:6|7:16|c:6|f:20|c:1|f:19
f:13|7:1|0:1|f:1|8:1|0:1|f:18|7:2|c:96|f:17|c:1|d:1|c:20|f:9|c:1|d:3|c:1|d:1|c:1|d:2|c:5|f:6|c:1|d:2|c:1|f:2|c:1|d:1|c:6|d:2|f:2|c:24|7:2|c:7|f:54|7:7|c:6|8:4|7:17|9:6|7:15|c:3|f:43;f:13|7:1|0:1|7:1|8:1|0:1|f:18|c:98|f:18|c:21|f:7|c:1|f:1|c:1|d:8|c:7|f:4|c:1|d:3|c:1|f:1|c:1|d:3|c:4|d:2|f:2|c:24|7:2|c:6|7:2|f:53|7:7|8:10|7:19|9:5|7:14|c:1|f:45
f:13|7:1|0:1|7:1|8:1|0:1|f:18|c:98|f:10|c:2|f:6|c:1|d:1|c:18|d:1|f:6|c:5|d:8|c:1|f:1|c:5|f:3|c:1|d:3|c:1|f:2|d:4|c:1|d:1|c:1|d:2|f:2|c:34|f:22|7:2|8:1|7:1|f:27|7:7|8:6|7:3|8:1|7:17|9:1|7:2|9:4|7:14|c:1|f:45;f:11|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:17|c:97|f:4|c:10|f:5|c:1|d:1|c:18|d:1|c:1|f:6|c:4|d:2|c:2|d:4|c:1|f:1|c:2|d:2|c:1|f:3|c:1|d:4|f:2|c:1|d:5|c:1|d:2|f:2|c:19|f:2|c:13|f:21|c:3|8:4|c:1|8:1|c:2|f:21|7:7|8:1|7:1|f:7|8:2|7:16|9:9|7:12|c:1|f:4|7:1|f:40
f:11|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:18|c:97|f:4|c:11|f:4|c:1|d:2|c:17|d:1|c:1|f:2|c:3|f:1|c:5|d:1|c:3|d:1|c:1|d:1|c:1|f:2|c:1|d:3|c:1|f:2|c:1|d:4|c:1|f:1|c:1|d:2|c:1|d:5|f:2|c:20|f:2|c:12|f:21|c:7|8:2|c:3|f:21|7:7|8:1|f:7|7:1|8:1|7:16|9:9|7:12|c:1|f:4|7:1|f:40;f:11|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:17|c:98|f:3|c:1|d:1|c:11|f:4|c:1|d:1|c:39|f:1|c:1|d:3|c:1|f:2|c:1|d:1|c:1|d:3|f:2|d:2|c:1|d:4|c:1|f:2|c:20|f:4|c:10|f:20|c:1|f:1|c:4|f:2|c:6|f:20|7:7|8:1|7:1|f:6|7:1|8:1|7:17|9:5|7:15|c:1|f:45
f:11|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|c:1|f:14|c:98|f:3|c:1|d:1|c:12|f:3|c:1|d:2|c:32|d:1|c:9|d:1|c:1|f:2|c:1|d:1|c:1|d:3|f:2|c:1|d:6|c:1|f:2|c:12|e:1|c:7|f:4|c:10|f:19|c:2|f:1|c:7|f:1|c:4|f:20|7:7|8:1|7:1|f:7|8:1|7:37|c:2|f:44;f:11|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:14|c:98|f:2|c:16|f:3|c:1|d:1|c:30|d:1|c:11|d:1|c:1|f:2|c:1|d:1|c:1|d:2|c:1|f:3|c:1|d:5|c:1|f:1|c:19|e:1|c:1|f:4|c:10|f:18|c:1|8:1|d:1|c:4|f:1|c:2|7:2|c:5|f:4|c:1|f:14|7:7|8:1|c:1|f:7|7:1|8:1|7:27|f:2|7:7|c:2|f:36|7:1|f:7
f:11|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:12|7:1|c:99|f:2|c:16|f:3|c:1|d:1|c:27|f:1|c:2|d:1|c:13|f:2|c:1|d:1|c:1|d:2|c:1|f:4|c:1|d:3|c:1|f:2|c:13|e:1|c:5|e:1|c:1|f:5|c:9|f:18|c:1|4:1|1:1|e:1|1:2|c:11|f:1|c:7|f:11|7:8|8:1|7:1|f:6|7:1|8:1|7:27|f:2|7:7|c:2|f:19|c:11|7:6|c:4|f:4;f:11|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:12|7:1|c:98|f:3|c:17|f:2|c:1|d:1|c:6|d:1|c:20|f:1|c:17|f:1|c:1|d:1|c:1|d:2|c:1|f:4|c:1|d:3|f:3|c:13|e:1|c:5|e:1|c:1|f:5|c:9|f:18|c:1|d:1|c:4|1:3|c:18|f:9|7:6|c:2|8:1|c:1|f:7|8:1|7:6|c:20|f:3|7:7|c:2|f:4|c:21|8:1|5:1|c:2|f:9|c:3|f:3
f:11|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:12|7:1|c:98|f:2|c:18|f:2|c:8|d:1|c:20|f:1|c:24|f:5|c:1|d:1|c:1|f:3|c:21|f:5|c:8|f:18|c:10|1:2|5:1|c:16|f:8|c:8|8:1|c:1|f:7|7:3|c:1|f:1|c:20|f:1|c:1|f:3|7:7|c:4|f:1|c:1|d:1|c:4|f:1|c:1|8:1|f:13|d:1|5:2|c:1|f:11|c:3|f:1;f:11|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:4|c:3|7:6|c:98|f:3|c:16|d:1|f:3|c:8|f:1|c:19|f:2|c:22|f:6|c:2|f:4|c:21|f:5|c:4|f:2|c:2|f:18|c:10|8:1|4:2|e:1|c:15|f:8|c:8|8:2|f:7|7:3|c:24|f:4|7:6|c:4|f:1|c:1|8:1|f:6|8:1|c:1|f:7|7:1|f:1|7:1|f:2|c:1|5:2|c:4|7:8|c:1|f:1|c:2
f:11|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|c:2|7:4|c:2|8:1|c:99|f:3|c:16|d:1|c:1|f:2|c:7|f:2|c:1|d:1|c:17|f:2|c:22|f:1|c:2|f:3|c:2|f:4|c:35|f:16|c:13|8:1|e:1|c:14|f:9|c:9|8:1|f:8|7:2|c:24|f:4|7:6|c:3|f:1|c:1|8:1|c:1|f:1|c:1|f:1|c:1|f:2|c:2|f:10|7:1|f:1|c:2|5:2|c:1|7:11|f:2|c:1;f:11|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|c:2|7:4|8:2|c:99|f:4|c:17|f:3|c:6|f:4|c:18|f:2|c:23|d:2|c:1|f:2|c:1|d:2|c:1|f:2|c:41|f:10|c:30|f:8|c:9|8:1|7:1|f:8|7:3|c:12|f:3|c:9|f:3|7:5|c:3|f:1|c:1|8:1|f:7|c:2|f:13|c:1|5:3|7:13|f:1
f:11|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|c:2|7:2|f:1|7:1|6:1|8:1|c:99|f:4|c:15|d:1|c:1|f:4|c:8|f:1|c:18|f:2|c:15|d:1|c:5|d:6|f:2|d:3|c:1|f:2|c:45|f:8|c:27|f:8|c:9|8:1|7:1|f:8|7:3|c:12|f:4|c:6|f:6|7:4|c:4|8:1|c:1|f:7|c:2|f:13|c:1|d:1|5:2|c:2|7:12;f:11|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|c:2|7:2|f:1|7:1|0:1|8:1|f:1|c:98|f:4|c:15|d:1|c:1|f:5|c:36|4:1|c:2|d:1|c:9|d:7|f:1|c:1|d:3|c:1|f:1|c:21|e:1|c:1|f:1|c:21|f:9|c:27|f:6|c:2|f:1|c:8|8:1|f:8|7:3|c:12|f:4|c:6|f:6|7:2|c:4|f:1|c:1|8:1|f:8|c:1|8:1|c:1|f:13|c:1|5:2|d:1|c:1|7:10|f:1|7:1
f:11|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|c:2|7:2|f:1|7:1|0:1|8:1|f:1|c:98|f:4|c:15|d:1|f:6|c:19|f:1|c:15|d:1|4:1|c:2|d:1|c:3|d:1|c:5|d:7|c:2|d:3|c:1|f:1|c:11|e:1|c:3|f:2|c:5|f:2|c:22|f:7|c:29|f:5|c:3|f:1|c:7|8:1|7:1|f:7|8:1|7:2|c:1|f:1|c:10|f:4|c:6|f:6|7:2|c:5|8:1|c:1|f:8|c:3|f:13|c:1|5:3|c:1|f:2|7:2|f:8;f:3|8:2|f:6|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|7:4|f:1|7:1|0:1|8:1|f:1|c:98|f:4|c:16|f:4|c:1|f:2|c:18|f:1|c:15|8:1|4:1|c:2|d:7|c:3|d:7|c:3|d:2|c:73|e:1|8:1|c:9|f:5|c:11|8:1|7:1|f:7|7:1|8:1|7:1|c:12|f:4|c:6|f:6|c:7|e:1|c:1|f:9|c:2|f:14|c:1|5:3|c:1|f:6|c:5
f:3|6:2|f:6|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:4|7:1|f:1|7:1|f:1|7:1|0:1|8:1|c:99|f:5|c:13|d:1|c:1|f:3|c:22|f:1|c:15|d:1|4:1|c:4|d:3|c:1|d:1|c:3|d:1|c:1|d:4|c:2|d:5|c:15|8:10|c:47|6:2|c:12|f:3|e:2|c:2|f:1|c:4|f:1|8:2|f:7|7:1|8:1|7:1|c:11|f:5|c:4|f:8|c:6|8:1|c:1|f:10|c:2|f:4|7:2|c:9|d:1|5:3|c:4|d:1|c:1|5:5;f:3|6:2|f:6|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:6|7:1|f:1|7:1|0:1|8:1|c:27|e:2|c:70|f:4|c:15|f:3|c:6|d:1|c:14|d:1|c:1|f:1|c:13|d:1|c:1|8:1|4:1|c:4|d:5|c:3|d:14|c:14|8:11|c:46|6:2|c:11|e:1|c:3|e:2|c:2|f:2|c:3|f:1|c:1|8:1|f:8|8:1|c:12|f:5|c:4|f:7|c:1|e:1|c:5|e:1|c:11|d:2|c:2|d:1|c:6|5:10|c:7|5:4
f:3|6:2|f:1|0:1|8:1|f:3|6:2|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|c:1|7:1|f:1|7:3|f:1|7:1|0:1|8:1|c:1|8:1|c:25|6:1|4:1|c:70|f:4|c:13|d:1|c:1|f:3|c:6|d:1|c:14|d:1|f:2|c:13|d:1|c:1|8:1|4:1|d:1|c:4|d:5|c:3|d:13|c:19|8:6|c:46|6:2|c:9|e:8|c:2|f:2|c:5|8:1|7:1|f:1|7:6|8:1|c:3|f:1|c:7|f:16|c:1|4:2|1:9|5:13|c:6|5:11|c:5|5:5;f:3|0:1|8:1|f:1|0:1|8:1|f:3|6:2|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|6:1|c:1|7:4|f:1|7:1|0:1|8:1|e:1|6:1|c:25|0:1|6:1|c:6|e:2|c:54|e:2|c:6|f:4|c:14|f:3|c:23|f:2|c:15|8:1|4:1|d:1|c:6|d:2|c:5|d:12|c:71|6:1|0:1|c:9|e:8|c:10|8:9|c:4|f:1|c:7|f:13|c:1|f:1|e:1|6:1|1:8|5:42
f:3|0:1|8:1|f:1|0:1|8:1|f:3|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:4|c:2|0:1|8:2|0:1|e:1|c:21|e:1|1:1|c:1|6:2|c:6|6:2|c:54|6:2|c:6|f:4|c:13|f:4|c:20|f:1|c:1|f:3|c:5|d:1|c:9|4:1|0:1|d:3|c:11|d:12|c:50|e:1|8:1|e:1|c:18|6:1|0:1|c:1|8:2|c:6|e:10|c:8|8:9|c:2|f:1|c:10|f:6|c:1|f:1|c:6|e:4|1:6|5:10|c:6|d:2|5:24;f:3|0:1|8:1|f:1|0:1|8:1|f:2|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:2|c:4|0:1|8:2|0:1|e:1|c:7|e:2|c:12|e:1|0:1|c:1|4:1|6:1|c:6|6:2|c:52|e:1|c:1|6:2|c:6|f:4|c:13|f:4|c:20|f:6|c:14|4:1|0:1|d:1|4:2|c:11|d:7|c:1|d:4|c:49|8:4|c:18|6:2|c:1|0:1|6:1|c:6|e:8|8:19|c:25|e:10|1:2|5:8|c:1|f:8|c:1|5:1|d:1|5:8|d:14
f:3|0:1|8:1|f:1|0:1|8:1|7:3|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:3|8:1|e:1|c:1|0:1|8:2|0:1|e:1|c:7|e:2|c:12|8:1|0:1|c:1|4:1|6:1|c:6|6:2|c:1|e:1|c:37|e:1|c:11|e:1|0:1|e:1|6:2|c:5|f:1|c:1|7:1|f:2|c:13|f:4|c:20|f:6|c:10|d:1|c:3|8:1|4:1|8:1|4:2|c:11|d:6|c:4|d:2|c:26|8:1|e:1|c:42|f:1|6:2|c:1|0:1|8:1|c:5|8:53|e:12|c:1|5:5|d:1|c:2|f:10|c:23;7:2|f:1|0:1|6:1|7:1|0:1|8:1|7:3|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:3|6:2|e:1|0:1|8:2|0:1|e:1|c:6|e:3|c:8|e:1|c:1|e:1|c:1|e:1|0:1|c:1|4:1|6:1|c:1|e:2|c:3|6:2|c:1|e:1|c:36|e:1|4:1|c:11|e:1|0:1|e:2|6:1|c:4|e:1|f:1|8:1|6:1|f:3|c:12|7:1|f:3|c:1|d:1|c:12|d:1|c:5|f:5|c:5|d:1|c:7|d:2|8:1|0:1|d:1|8:1|4:1|c:11|d:7|c:3|d:2|c:26|0:1|8:1|c:40|8:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:3|8:17|c:1|8:10|c:2|8:2|c:6|8:4|c:17|e:7|c:3|f:1|c:4|f:4|7:1|c:1|d:1|c:3|f:25
7:3|0:1|6:1|7:1|0:1|8:2|6:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|c:1|0:2|c:1|0:1|8:2|0:1|e:1|c:3|e:2|c:3|e:1|c:4|e:2|c:4|e:2|8:1|0:1|c:1|4:1|6:1|c:1|6:1|4:1|c:3|6:2|c:1|6:1|e:1|c:35|6:2|c:1|6:1|e:1|c:8|e:1|0:1|c:1|6:1|0:1|c:3|e:1|6:1|f:1|8:1|6:1|f:3|c:5|d:1|8:1|c:4|8:2|f:4|c:4|f:2|c:7|d:2|c:3|f:4|c:7|d:3|c:5|6:1|8:1|d:1|0:1|d:1|8:1|4:1|c:10|f:1|c:1|d:1|c:1|d:4|c:3|d:2|c:26|0:1|8:1|f:1|c:39|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:16|8:15|c:33|e:3|c:4|f:2|6:1|c:1|f:6|7:1|8:2|5:2|c:2|f:15|c:1|f:8;8:2|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|c:3|6:1|e:2|8:1|c:1|e:1|c:2|8:1|c:1|8:1|0:1|c:3|e:1|6:1|e:1|8:1|0:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|e:1|c:1|6:2|c:1|0:1|8:1|c:16|e:1|4:1|c:10|e:1|c:6|6:2|c:1|0:1|8:1|c:8|e:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|0:1|c:1|8:1|6:1|f:4|c:4|d:1|4:1|c:2|d:1|c:1|6:2|c:1|8:1|c:1|f:1|8:1|c:3|f:2|c:7|d:4|c:2|f:2|c:10|d:2|c:4|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:5|d:5|f:1|c:2|d:5|c:31|0:1|6:1|c:40|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:19|8:12|c:33|e:2|c:5|f:1|c:1|0:1|c:2|8:1|f:4|7:1|d:1|8:1|5:4|c:1|f:7|c:3|f:5|c:1|8:1|c:1|f:5
8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|c:2|e:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|0:1|e:1|8:1|0:1|c:3|e:1|0:1|e:1|c:1|0:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|c:14|8:1|0:1|c:1|e:2|c:1|4:1|e:1|c:1|e:1|c:2|e:1|c:6|6:2|c:1|0:1|8:1|c:6|e:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|f:1|8:1|7:1|f:1|d:1|c:4|0:1|8:1|d:1|4:1|c:1|4:1|6:1|d:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|c:8|d:4|c:14|d:3|c:3|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:2|d:1|c:1|d:2|8:1|4:1|c:1|d:1|f:2|d:6|c:2|d:1|c:1|8:1|e:1|c:22|8:1|6:1|c:1|0:1|6:1|c:1|6:1|c:3|f:1|c:34|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:15|8:1|c:4|8:11|c:33|8:2|c:5|f:1|c:1|0:1|c:1|8:1|6:1|c:1|f:4|c:1|8:1|5:3|1:1|8:1|c:1|f:7|7:1|f:1|7:1|8:1|f:1|7:2|c:1|0:1|7:1|f:1|7:1|f:1|8:1|7:1;8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|e:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:4|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:14|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:4|6:1|e:1|c:3|6:2|c:1|0:1|8:1|c:3|1:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|f:1|c:2|4:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|6:1|8:1|c:1|d:2|c:1|d:4|c:11|8:2|c:2|d:3|c:1|d:1|c:2|0:1|8:1|d:1|0:1|8:1|4:1|0:1|c:2|d:2|0:1|d:1|4:1|0:1|d:2|f:2|d:3|c:1|d:1|f:2|d:2|c:1|0:1|6:1|c:1|e:1|c:20|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:9|8:2|c:9|8:1|c:2|8:1|c:1|8:1|6:1|c:11|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|8:1|c:2|f:2|6:1|8:1|f:1|c:18|8:1|0:1|c:4|6:1|c:4|8:2|c:1|8:4|c:6|8:1|c:2|8:4|c:7|8:1|c:3|f:1|c:3|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|6:1|c:3|d:1|4:2|8:1|c:1|f:2|7:2|8:1|7:1|f:1|7:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|0:1|6:1
8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|e:2|c:1|6:1|8:2|0:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:2|e:1|6:1|e:1|c:1|4:1|c:1|e:1|4:1|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|4:1|c:1|e:1|c:1|6:2|c:1|0:1|8:1|c:3|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|c:1|d:1|4:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|d:1|c:1|0:1|d:1|8:1|4:1|d:1|8:1|d:3|c:1|f:1|c:2|8:1|d:2|4:1|d:1|4:1|0:1|c:1|4:1|8:1|c:1|d:3|c:2|0:1|8:2|0:1|d:1|8:1|0:1|d:1|4:1|8:1|c:1|0:1|d:1|4:2|d:1|8:1|f:2|8:1|d:1|8:2|d:1|c:2|d:2|c:1|4:1|6:1|c:1|6:1|8:1|c:6|e:1|c:1|e:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|e:1|c:1|6:2|c:7|8:1|c:1|6:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|0:1|8:1|7:1|8:1|c:2|8:1|c:2|8:3|c:1|8:3|6:1|8:2|6:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|6:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:3|f:1|4:1|8:1|c:1|6:1|7:2|6:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2;8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|e:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|7:1|f:1|6:1|d:1|4:2|d:1|0:1|8:2|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|d:1|c:1|0:1|d:1|4:1|0:1|d:1|0:1|8:2|0:1|c:1|d:2|c:1|6:1|8:2|0:1|d:1|4:1|0:1|d:1|0:1|8:1|d:1|4:1|d:1|4:1|8:1|c:1|0:1|8:2|0:1|d:1|8:1|0:1|d:1|0:1|8:1|c:1|0:1|d:1|4:1|0:1|8:1|0:1|d:1|f:1|0:1|d:1|6:1|0:1|c:1|0:1|d:2|0:1|8:1|4:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|e:1|8:1|c:1|6:1|e:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2
8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|7:1|c:1|0:1|c:1|4:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:2|f:1|0:1|8:1|c:1|6:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|d:1|4:1|0:1|c:1|0:1|8:1|d:1|0:1|d:1|4:2|d:1|0:1|8:2|0:1|d:1|4:1|6:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|4:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|6:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:2|c:1|6:1|8:2|0:1|c:1|8:1|6:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|8:2|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1;8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|7:1|c:1|0:1|d:1|4:2|c:1|0:1|8:2|0:1|c:1|4:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|d:1|0:1|d:1|c:2|d:1|0:1|8:1|d:1|0:1|d:1|4:1|6:1|c:1|0:1|8:1|c:1|8:1|d:1|8:2|c:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|c:1|4:1|0:1|c:1|8:2|d:1|8:1|f:1|d:1|6:1|f:1|6:1|8:1|f:1|8:1|d:1|4:1|0:1|c:1|0:1|8:1|f:1|c:3|f:1|c:3|e:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|8:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:1|f:1|c:2|8:1|6:1|7:3|f:1|c:3|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|7:2|c:3|8:1|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:3|7:1|0:1|6:1|7:1|8:1|7:4|f:2|7:1|f:1|7:1|f:1|7:2|8:1|7:1|c:3|8:1|0:1|c:4|0:1|8:1|c:3|8:2|f:1|c:5|8:2|c:3|f:1|c:1|f:2|c:4|f:2|c:1|f:2|c:1|f:2|c:4|f:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|6:1|8:1|f:2|7:1|f:2|7:3|f:2|7:6|8:1|6:1|7:1|8:2|7:1|0:1|8:2|6:1|7:1|6:2
8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:2|8:1|c:1|0:1|6:1|e:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|d:1|f:1|7:1|c:1|8:1|6:1|c:1|0:1|d:1|8:1|0:1|d:1|8:1|0:1|d:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|d:1|c:1|0:1|c:1|6:2|7:1|d:1|7:1|c:1|f:1|c:1|f:2|c:1|d:1|c:1|d:1|8:1|c:1|4:2|c:1|4:1|d:1|f:2|c:1|f:2|c:1|0:1|8:2|0:1|8:2|0:1|7:1|d:1|c:1|d:1|0:1|c:1|4:1|0:1|c:1|f:2|c:1|f:9|c:1|6:1|0:1|c:1|8:1|e:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:2|f:1|c:2|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:4|f:5|8:2|7:1|f:4|c:1|f:3|8:1|7:1|c:1|6:1|c:1|8:1|6:1|c:1|f:7|c:1|f:2|c:1|0:1|8:2|0:1|7:1|0:1|8:1|f:2|c:1|f:2|7:1|6:1|8:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:2|8:1|6:1|c:1|f:2|c:3|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:1|f:2|c:2|f:1|c:1|0:1|8:2|6:1|c:4|f:1|c:1|7:5|c:1|f:1|c:2|7:1|c:1|f:2|7:1|f:4|7:1|f:2|8:1|0:1|8:1|7:1|f:1|7:3;8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:4|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|4:1|e:1|c:3|8:1|e:1|c:1|6:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:2|c:1|0:1|8:1|f:3|6:2|c:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|d:1|f:3|4:1|0:1|f:1|4:1|8:2|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|8:1|6:1|0:1|f:1|0:1|d:1|f:1|c:1|7:1|f:1|7:2|f:4|c:4|f:2|c:1|f:1|c:4|f:2|d:1|c:2|f:2|d:1|0:1|8:2|0:1|d:1|6:2|f:2|c:1|7:1|8:1|7:1|8:1|0:1|c:1|f:2|c:1|f:10|8:1|c:2|f:2|c:9|f:1|c:1|f:2|c:1|f:2|c:1|f:2|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|f:1|7:1|f:3|7:1|f:3|c:2|f:6|c:1|f:2|c:5|f:1|c:1|f:1|c:1|f:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|f:3|c:1|f:1|c:1|f:2|c:6|7:4|c:4|7:5|f:2|c:1|f:2|c:1|f:1|c:39|0:1|8:1|7:1|c:2|f:2|c:1|f:1|c:16|7:2|f:1|7:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2
8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:3|8:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:2|f:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:3|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:4|8:1|e:1|c:3|6:2|c:1|0:1|8:1|f:2|c:4|8:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|7:1|f:2|c:2|f:1|c:1|4:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|8:2|7:1|f:1|7:1|f:9|c:6|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:7|0:1|8:2|0:1|d:1|8:1|0:1|f:3|c:1|f:1|c:1|d:1|c:6|f:8|c:1|f:2|c:15|f:1|c:1|f:4|c:4|0:1|6:1|f:1|c:2|f:4|c:4|f:2|7:3|c:6|7:2|c:1|f:1|c:2|f:1|c:11|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|c:6|f:2|c:14|7:4|c:2|f:1|c:44|6:1|8:1|f:2|c:28|f:1|c:6;8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|f:1|c:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:4|f:1|c:4|f:2|c:1|f:2|8:1|0:1|c:2|8:1|c:4|f:1|c:1|f:2|c:1|f:2|c:3|6:2|c:1|0:1|8:1|c:3|f:2|c:1|f:2|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|7:1|f:2|c:2|f:2|d:1|0:1|4:1|c:1|f:2|0:1|4:1|c:1|0:1|8:1|d:1|8:2|f:13|c:4|d:1|c:17|0:1|8:1|d:1|0:1|8:2|0:1|f:2|c:2|f:1|c:2|f:1|c:6|f:7|c:23|f:1|c:1|f:2|c:1|6:1|8:1|f:3|c:1|f:1|c:35|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|c:73|f:1|c:38
8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:4|6:1|8:1|c:1|0:1|c:4|8:1|c:1|8:1|0:1|e:1|c:3|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|f:2|c:13|f:1|c:1|8:1|c:1|f:2|c:1|f:1|c:2|f:1|c:9|6:2|c:1|0:1|6:1|c:8|e:1|0:1|c:1|8:1|0:1|c:3|8:1|0:1|7:1|8:2|f:4|c:4|d:1|8:1|c:2|f:1|c:1|4:1|0:1|c:1|f:1|c:2|f:1|c:2|f:12|c:22|8:1|d:2|0:1|d:1|8:1|0:1|f:2|c:6|d:1|c:5|f:6|7:1|f:2|c:23|f:3|0:1|8:1|f:1|c:27|e:8|c:4|e:1|6:1|8:1|6:1|0:1|8:1|0:1|6:1|c:73|f:1|c:38;c:3|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:9|f:2|c:1|f:1|c:1|8:2|c:5|f:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|f:1|c:1|6:2|c:1|0:1|8:1|c:17|f:2|c:3|f:1|c:12|6:1|0:1|f:1|8:2|c:8|e:1|0:1|c:1|8:1|0:1|f:3|c:1|8:1|f:1|6:1|8:1|f:4|c:5|f:2|d:1|c:3|d:1|c:1|f:2|c:4|f:5|c:1|f:7|c:21|f:2|8:1|0:1|d:1|8:1|6:1|f:2|c:6|d:1|c:5|f:6|7:1|f:2|c:24|f:1|c:1|8:1|c:1|f:1|c:27|e:10|c:3|f:1|c:1|6:1|0:1|8:1|0:1|6:1|c:1|f:1|c:110
c:1|f:1|c:1|6:2|c:1|0:1|8:1|7:3|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:2|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:7|f:1|c:6|f:2|c:5|f:1|8:1|0:1|c:1|6:2|c:1|e:1|c:2|f:1|c:1|6:2|c:20|f:1|c:17|e:1|8:1|c:1|f:2|c:8|e:1|0:1|c:1|8:1|0:1|c:1|f:5|8:2|f:4|c:11|f:1|c:7|f:4|7:2|c:2|f:2|c:1|f:3|c:20|f:1|c:1|8:1|0:1|d:1|8:1|6:1|f:2|c:6|d:1|c:5|f:9|c:26|f:1|c:29|e:10|c:5|6:1|0:1|7:1|0:1|6:1|8:1|c:111;c:3|6:2|c:1|0:1|8:1|f:3|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:3|c:3|0:1|8:1|c:1|0:1|c:15|f:1|c:6|8:1|0:1|c:1|6:2|f:3|c:3|6:2|c:1|f:2|c:35|f:2|c:1|f:1|c:9|e:1|6:1|c:1|8:1|0:1|c:1|f:6|7:1|f:4|c:11|f:1|c:7|f:4|c:8|f:3|c:19|d:1|c:1|d:1|0:1|d:2|8:1|f:3|c:11|f:9|c:56|e:15|6:2|f:1|8:1|c:113
c:3|6:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:22|8:1|0:1|c:1|6:2|c:1|f:1|c:4|6:2|c:52|f:2|6:1|0:1|c:1|f:11|c:19|f:4|c:10|f:2|c:20|d:1|4:1|d:1|f:5|c:12|f:8|c:39|f:1|c:16|e:9|c:6|6:1|0:1|f:6|c:109;c:3|6:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|c:6|0:1|8:1|c:1|0:1|c:23|8:1|c:1|6:2|c:6|4:1|0:1|c:52|f:1|c:1|e:2|c:2|f:10|c:18|f:5|c:10|f:3|c:19|d:1|0:1|d:1|f:1|c:2|f:2|c:13|f:7|c:36|f:4|c:10|7:2|c:4|e:8|c:2|f:2|c:3|6:2|f:6|c:109
c:3|6:2|7:1|0:1|8:1|c:2|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|c:6|0:1|8:1|c:1|0:1|c:22|f:2|c:1|6:2|c:7|e:1|c:54|f:2|c:2|f:10|c:17|f:6|c:11|f:4|c:11|f:1|c:5|d:1|0:1|d:1|f:1|c:2|f:3|c:12|f:7|c:36|f:5|c:9|7:2|c:4|e:8|c:1|f:5|c:1|6:1|0:1|f:7|c:108;c:3|6:2|7:1|0:1|8:1|c:2|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|c:8|6:1|8:1|c:1|e:1|c:25|6:1|4:1|c:66|f:10|c:17|f:6|c:11|f:4|c:11|f:1|c:6|0:1|d:1|f:1|c:3|f:2|c:12|f:7|c:30|f:11|c:9|7:2|c:4|e:2|c:1|e:5|c:2|f:4|7:1|6:1|0:1|7:1|f:7|c:107
c:3|6:2|c:1|8:1|c:4|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|f:2|c:6|6:1|8:1|c:95|f:10|c:1|f:1|c:15|f:7|c:10|f:4|c:10|f:2|c:6|0:1|d:1|c:4|f:2|c:12|f:7|c:20|f:4|c:7|f:9|c:10|7:2|c:4|e:8|c:2|f:4|7:1|8:2|7:1|f:10|c:104;c:3|6:2|c:1|f:2|c:2|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|f:1|c:7|6:1|8:1|c:27|f:2|c:65|f:11|c:1|f:1|c:15|f:1|c:1|7:1|f:4|c:11|f:3|c:17|d:1|0:1|d:1|c:4|f:3|c:11|f:7|c:16|f:12|c:2|f:10|c:6|7:2|c:3|7:1|c:4|e:8|c:2|f:4|7:1|f:2|7:1|f:19|c:1|f:1|c:93
c:2|f:1|8:2|f:3|c:2|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|f:1|c:7|6:1|8:1|c:94|f:11|c:2|f:1|c:17|f:4|c:12|f:3|c:16|8:1|0:1|d:1|c:5|f:2|c:12|f:7|c:15|f:13|c:1|f:3|c:2|f:3|c:8|7:6|c:4|e:6|c:4|f:5|7:1|8:2|7:1|f:5|c:1|f:3|c:33|f:9|c:10|f:5|c:47;c:2|f:1|c:1|f:5|c:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|c:8|6:1|8:1|c:94|f:11|7:1|c:20|f:4|c:11|f:3|c:12|f:2|c:3|f:2|c:5|f:1|c:8|f:1|c:4|f:7|c:15|f:17|c:3|f:1|c:9|7:6|c:7|e:3|c:4|f:5|7:1|8:2|7:1|f:6|c:43|f:3|c:8|f:21|c:32
c:2|f:7|c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|c:8|0:1|8:1|c:94|f:11|7:1|c:1|f:1|c:11|f:1|c:6|f:4|c:12|f:3|c:12|f:2|c:2|f:1|c:6|f:1|c:7|f:2|c:4|7:1|f:6|c:15|f:16|c:18|7:2|c:1|f:1|c:13|f:4|c:2|8:1|7:1|f:6|c:44|f:2|c:9|f:46|c:6;c:1|f:8|c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|c:8|6:1|8:1|c:94|f:12|c:13|f:1|c:6|f:4|c:13|f:2|c:12|f:2|c:9|f:1|c:6|f:3|c:5|7:1|f:5|c:15|f:15|c:19|7:2|c:1|f:1|c:13|f:4|c:2|8:2|f:6|c:45|f:1|c:9|f:7|c:25|f:15|c:5
c:1|f:7|c:2|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:9|8:2|c:94|f:11|c:21|f:4|c:28|f:1|c:9|f:2|c:4|f:5|7:1|c:4|f:5|c:15|f:14|c:20|7:1|f:3|c:13|f:5|c:1|8:2|f:6|c:44|f:3|c:9|f:3|c:48;c:1|f:6|c:3|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:8|f:1|c:94|f:11|c:5|f:2|c:14|f:5|c:14|f:1|c:4|f:2|c:16|f:2|c:4|f:5|7:1|c:4|f:5|c:14|f:16|c:20|f:3|c:14|f:4|c:1|8:1|c:1|f:6|7:1|c:4|7:2|c:37|f:3|c:9|f:3|c:48
c:2|f:2|c:6|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:103|f:11|c:4|f:3|c:14|f:5|c:14|f:3|7:1|f:3|c:16|f:2|c:4|f:5|7:1|c:4|f:5|c:14|f:16|c:19|f:3|c:15|f:4|c:2|f:7|7:1|c:2|7:4|c:4|7:4|c:29|f:4|c:9|f:3|c:47;c:10|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:105|f:11|c:15|f:2|c:8|f:2|c:13|f:6|7:1|c:15|f:3|c:3|f:6|7:1|c:4|f:5|c:14|f:17|c:18|f:4|c:14|f:13|7:1|c:2|7:4|c:4|7:4|c:6|7:10|c:13|f:4|c:9|f:3|c:47
c:8|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:105|f:11|c:15|f:2|c:8|f:2|c:13|f:6|7:1|c:15|f:4|c:2|f:6|7:1|c:4|f:5|c:14|f:16|c:19|f:3|c:16|f:13|c:2|7:4|c:2|7:6|c:6|7:12|c:11|f:5|c:8|f:3|c:47;c:8|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:2|f:1|c:102|f:11|c:15|f:3|c:23|f:5|7:1|c:18|f:1|c:2|f:7|c:4|f:5|c:14|f:16|c:19|f:3|c:16|f:13|c:2|7:12|c:6|7:14|c:10|f:4|c:8|f:4|c:46