D
8:59|c:1|8:2|c:25|8:13|c:6|8:3|c:2|8:6|7:11|c:1|f:5|c:16|e:4|c:3|4:1|8:1|c:13|7:4|8:2|c:1|8:1|c:1|8:2|6:15|8:18|e:8|c:2|7:3|8:2|7:1|f:1|7:1|6:4|8:15|c:1|7:1|f:1|7:3|8:2|7:12|c:3|7:4|c:8|e:5|1:2|4:15|0:1|6:4|2:2|8:8|e:4|7:7|e:4|7:2|8:1|a:1|2:1|8:1|7:1|8:5|7:8|e:6|7:1|8:31|c:10;8:59|c:1|8:2|c:25|8:13|c:6|8:6|c:2|7:10|f:4|c:22|e:4|c:1|1:1|4:1|8:1|e:1|8:1|e:1|c:11|7:4|8:2|c:1|8:1|c:1|8:1|6:15|8:19|e:3|c:1|e:4|c:2|7:3|8:1|7:2|f:1|8:1|0:1|6:3|8:16|c:2|7:18|c:2|7:4|c:9|e:4|1:2|4:15|0:1|6:5|8:6|e:7|7:7|e:4|7:2|8:1|a:2|8:7|7:9|e:3|8:2|7:1|8:31|c:10
8:59|c:1|8:2|c:25|8:13|c:2|8:1|c:1|8:5|c:5|7:6|f:6|c:24|e:4|c:1|e:1|4:1|e:1|c:1|4:1|1:1|e:2|c:9|7:4|8:2|c:1|8:1|c:1|8:1|6:15|8:19|e:3|c:1|e:4|c:2|7:3|8:1|7:1|f:1|7:1|6:5|8:18|7:8|c:1|7:1|c:2|7:6|c:2|7:4|c:9|e:4|1:2|4:15|0:1|6:5|8:2|e:11|7:7|e:4|7:2|8:1|2:1|a:1|8:7|7:15|8:31|c:10;8:59|c:1|8:2|c:25|8:17|c:12|7:1|f:5|c:16|e:3|c:9|e:8|c:1|8:1|e:1|c:1|e:1|c:9|7:4|8:2|c:3|8:1|6:15|8:19|e:8|c:2|7:2|8:1|7:1|f:1|7:1|8:1|0:1|6:4|8:19|c:1|7:1|f:1|7:2|c:6|7:1|c:3|7:2|c:2|7:4|c:10|e:3|1:2|4:15|0:1|6:5|8:1|e:12|7:7|e:4|7:2|8:1|a:1|8:4|7:18|8:30|c:12
8:59|c:1|8:2|c:24|8:13|c:13|f:6|c:19|e:4|c:9|e:6|c:1|e:1|c:3|d:1|e:3|c:7|7:4|8:5|6:15|8:20|e:8|c:2|7:2|8:1|7:1|f:1|8:1|6:6|8:20|c:1|7:1|f:1|7:1|c:16|7:2|c:10|e:4|1:1|4:15|0:1|6:5|8:1|7:9|e:3|7:7|e:4|7:2|8:3|7:14|8:37|c:12;c:1|8:56|c:3|8:2|c:36|8:1|c:2|f:2|c:4|f:1|c:1|f:1|c:1|f:1|c:25|e:4|c:4|f:2|c:5|e:4|c:5|d:1|5:2|e:1|c:7|7:4|8:5|6:14|8:9|c:1|8:9|e:1|8:1|e:8|c:2|7:1|8:1|7:1|f:1|7:1|6:1|0:1|6:5|8:21|7:5|c:14|7:1|c:11|e:4|1:1|4:15|6:5|2:1|8:2|7:18|e:4|7:1|8:4|7:7|8:46|c:10
c:2|8:54|c:5|8:2|c:39|f:2|c:2|f:2|c:29|e:4|c:3|f:4|c:5|e:4|c:5|d:2|5:2|e:1|c:5|7:4|8:1|c:1|8:2|6:15|8:7|c:1|8:3|c:5|8:3|e:3|c:1|e:6|c:2|8:2|f:2|8:1|0:1|6:6|8:17|c:3|7:6|c:12|7:3|c:3|7:2|c:6|e:4|1:1|4:15|6:5|8:3|7:18|e:4|7:1|8:57|c:2|8:8;c:3|8:52|c:6|8:2|c:31|7:1|c:1|7:1|c:1|7:1|c:2|f:1|c:35|e:4|c:3|f:4|c:14|d:2|5:2|e:1|c:5|7:4|8:3|6:15|8:8|c:1|8:3|c:5|8:1|e:1|8:1|e:1|c:1|e:1|c:1|e:8|8:1|7:1|f:1|7:1|6:7|0:1|6:1|8:12|c:2|8:1|c:2|7:8|c:6|7:4|c:4|7:6|c:7|e:3|1:1|4:1|1:1|4:13|6:5|8:3|7:18|e:4|7:1|8:67
c:3|8:51|c:6|8:20|c:17|7:1|c:3|f:1|c:35|e:4|c:2|f:6|c:11|f:1|c:2|d:1|5:1|c:1|e:2|c:4|7:4|8:2|6:13|0:1|6:1|8:9|c:1|8:3|c:6|e:2|c:2|e:1|c:1|e:8|7:1|f:2|8:1|6:5|0:1|6:1|0:1|6:1|8:11|c:4|7:10|c:6|7:2|e:1|8:1|c:1|f:5|7:4|c:8|e:3|4:1|1:1|4:11|6:1|4:1|6:3|8:5|7:23|8:67;c:4|8:50|c:6|8:20|c:1|8:2|c:11|7:1|c:1|7:1|c:4|8:1|c:35|e:5|c:1|f:7|c:7|f:6|c:4|5:1|c:4|7:4|8:2|6:14|8:6|c:2|8:8|c:2|8:2|e:1|c:3|e:10|7:1|f:1|7:1|6:6|0:1|6:1|0:1|6:1|8:11|c:2|7:4|c:1|7:5|c:11|8:1|c:1|f:9|c:9|e:2|1:2|4:11|6:1|4:1|6:3|8:4|7:24|8:57|c:2|8:8
c:4|8:58|c:8|8:5|c:2|8:3|c:1|8:3|c:17|8:1|c:35|e:5|c:1|f:7|c:5|e:1|c:1|f:6|c:4|5:1|c:4|7:4|8:2|6:12|8:2|c:1|8:6|c:1|8:2|c:1|8:9|e:1|c:3|e:6|c:1|e:2|c:1|7:1|f:1|8:1|0:1|6:4|0:1|6:2|0:1|6:1|8:6|c:5|7:4|c:19|8:1|c:1|f:9|7:1|c:1|f:4|c:4|e:1|1:2|4:11|6:5|8:4|7:24|8:67;c:4|8:58|c:20|8:2|c:17|8:1|c:23|e:1|c:1|e:1|c:4|e:1|c:4|e:5|c:4|f:4|c:4|8:1|6:1|8:1|c:1|f:6|c:3|5:1|c:4|7:3|c:1|8:1|6:11|8:10|c:2|8:2|c:1|8:9|c:6|e:4|c:1|e:1|c:2|f:1|7:1|6:4|8:1|6:1|0:1|6:2|0:1|6:1|8:5|c:4|7:6|c:19|8:1|7:1|f:10|7:1|f:7|c:2|e:1|1:2|4:10|6:4|8:5|7:9|c:4|7:11|8:59|c:2|8:5|7:1
c:4|8:58|c:19|8:3|c:17|8:1|c:13|e:1|8:14|e:3|c:5|e:4|c:6|f:4|c:2|8:1|6:2|8:1|f:4|c:2|f:1|c:7|7:4|8:1|0:1|6:9|8:7|e:1|8:3|c:3|8:1|c:1|8:6|c:1|8:2|c:6|e:1|c:4|e:1|c:1|f:2|8:1|0:1|8:2|0:1|8:2|0:1|6:2|0:1|6:1|8:5|c:4|7:6|c:20|7:2|f:1|7:2|f:6|7:1|f:8|c:3|1:1|4:6|1:1|4:3|6:3|8:6|7:9|c:4|7:11|8:65|7:2;c:4|8:47|c:5|8:6|c:18|8:4|c:17|8:1|c:15|8:3|c:18|e:4|c:13|8:2|6:1|8:1|f:1|c:14|f:1|7:1|6:10|8:2|c:1|8:5|c:1|e:1|8:2|c:6|8:7|c:11|e:2|f:2|c:1|6:2|8:1|7:1|6:2|8:1|6:5|8:4|c:1|7:10|c:20|7:2|f:3|7:5|f:1|7:1|f:8|c:3|1:1|4:6|1:1|4:3|6:2|8:7|7:9|c:6|7:9|8:64|7:3
f:1|c:1|f:1|c:6|8:41|c:6|8:6|c:18|8:5|c:34|f:4|c:1|f:7|c:8|e:2|c:16|8:2|c:4|e:1|c:1|e:2|c:2|e:2|c:5|6:3|0:1|6:5|8:2|c:3|8:2|c:1|8:2|c:5|8:2|c:1|8:2|c:1|8:4|c:14|f:2|6:2|8:1|c:1|7:1|8:1|6:1|8:1|6:5|8:1|7:14|c:22|f:9|7:1|f:9|c:2|e:1|1:1|4:9|6:1|8:8|7:3|c:12|7:8|8:63|c:1|7:4;f:2|c:2|f:6|8:39|c:7|8:6|c:18|8:6|c:30|8:1|c:1|f:13|c:5|e:2|c:1|e:1|c:14|f:3|c:3|e:9|c:6|8:1|6:3|0:2|6:2|8:3|c:1|8:3|c:2|8:12|c:4|8:2|c:15|8:1|0:1|8:2|c:3|8:2|6:2|0:1|6:1|8:1|7:3|f:2|7:4|c:27|f:21|c:2|1:1|4:9|8:9|7:1|c:14|7:8|8:62|7:2|f:1|7:1|d:1|8:1
f:11|8:38|c:7|8:6|c:8|8:2|c:8|8:6|c:14|8:1|c:15|8:1|f:13|c:11|f:1|c:12|f:5|c:3|e:4|c:2|e:1|c:5|7:4|c:3|8:3|c:1|8:3|7:8|c:1|7:1|c:3|8:3|c:4|8:2|c:2|f:2|c:2|7:2|c:2|7:1|c:1|7:1|f:1|7:1|8:4|c:1|f:1|c:1|8:4|7:2|f:2|7:2|f:2|7:4|c:8|7:3|f:8|c:8|f:21|c:2|1:1|4:7|8:11|7:1|c:14|7:8|8:60|7:5|8:3;f:12|c:1|8:36|c:18|8:4|c:9|8:9|c:11|8:1|c:15|8:1|c:2|f:2|7:7|f:3|7:1|e:1|c:4|f:2|c:2|f:3|c:10|f:1|c:1|f:6|c:1|e:3|c:2|e:2|c:4|f:2|7:5|f:2|7:1|8:3|c:1|f:3|7:1|f:9|8:3|c:4|8:1|c:3|f:9|7:2|f:3|7:1|8:1|7:3|8:1|7:1|f:2|7:4|f:3|7:6|c:8|7:1|f:7|7:1|f:5|c:5|f:8|7:4|f:9|c:2|1:1|4:3|1:1|4:3|8:11|c:17|7:6|8:59|7:5|8:4
f:13|c:1|8:33|c:22|8:8|c:1|8:13|c:9|8:1|c:15|8:1|c:1|7:1|f:1|7:1|0:8|6:1|7:1|f:1|c:4|f:1|c:1|0:4|c:6|f:3|c:4|f:2|6:1|0:3|3:1|f:1|c:1|e:2|c:1|e:1|c:4|f:2|8:1|0:7|7:1|f:1|c:2|8:1|c:1|f:1|0:10|8:1|f:1|8:3|c:4|8:2|c:2|f:1|8:1|0:11|7:2|8:1|7:2|f:2|7:1|6:1|0:6|8:1|f:3|7:4|c:9|f:1|7:1|0:9|8:1|7:1|f:1|c:3|7:1|f:1|7:1|0:10|7:1|f:1|c:1|f:6|c:2|1:1|4:5|8:1|e:1|8:11|c:6|e:1|c:12|7:4|8:13|c:3|8:41|7:5|8:6;f:14|c:1|8:28|c:32|8:11|c:1|8:4|c:25|8:1|c:1|7:1|f:1|8:1|0:10|8:1|f:1|c:3|f:1|c:1|0:4|c:1|f:1|c:4|f:6|c:1|f:1|7:1|0:5|8:1|f:1|e:2|c:6|7:1|0:10|8:1|f:1|7:1|8:1|c:1|f:1|0:10|8:1|f:1|8:2|c:9|f:1|8:1|0:11|7:4|f:2|8:1|0:10|7:1|f:1|7:4|c:8|7:1|f:1|8:1|0:11|7:1|f:1|c:2|7:1|f:1|8:1|0:10|7:1|f:1|7:1|c:2|f:4|c:3|4:5|8:13|7:1|c:19|7:3|8:13|7:4|8:39|7:2|f:1|7:1|8:8
f:16|c:1|8:24|c:23|f:8|c:12|8:9|c:23|8:1|f:3|8:1|0:11|c:1|f:1|c:2|f:1|c:1|0:4|c:1|f:1|c:4|f:5|c:1|f:2|6:1|0:5|6:1|f:1|e:2|c:3|e:1|c:1|f:1|0:6|6:1|0:4|8:1|f:1|7:1|8:1|c:1|f:1|0:10|7:1|f:1|8:1|c:10|f:1|8:1|0:11|7:4|f:1|8:1|0:12|f:1|7:2|c:10|7:1|f:1|8:1|0:4|6:3|0:4|8:1|f:1|7:3|f:1|7:1|0:9|6:1|7:1|f:1|7:1|c:9|4:2|1:1|8:10|e:2|8:3|c:7|e:2|c:6|e:2|c:2|7:2|c:3|8:12|7:7|c:1|8:34|7:4|8:9;f:17|c:1|8:24|c:22|f:15|c:13|8:2|c:4|7:1|c:17|8:1|f:3|8:1|0:4|f:2|7:1|6:1|0:3|8:1|f:1|c:2|f:1|c:1|0:4|c:1|f:1|c:4|f:5|c:1|f:1|c:1|0:7|c:2|e:1|c:4|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:2|7:1|8:1|c:1|f:1|0:4|7:1|f:7|8:1|c:1|8:2|c:3|8:2|c:2|f:5|0:4|8:1|f:4|7:1|8:1|f:2|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:1|7:1|c:10|7:1|f:1|7:1|0:3|6:1|f:3|8:1|0:3|8:1|f:1|7:3|f:1|7:1|0:3|6:1|f:7|7:4|c:4|7:2|c:1|6:1|4:2|8:2|e:1|8:7|e:2|8:3|7:3|c:4|e:2|c:6|e:2|c:7|8:11|7:1|f:5|7:2|c:4|8:29|7:2|f:1|7:1|8:11
f:18|c:1|8:22|c:21|8:1|c:1|f:16|7:2|f:6|c:10|7:2|c:5|7:1|c:10|8:1|f:3|8:1|0:4|f:3|8:1|0:3|8:1|f:1|c:2|f:1|c:1|0:4|c:1|f:1|c:5|f:6|6:1|0:3|8:1|0:3|6:1|f:1|c:5|f:1|6:1|0:3|8:1|f:9|c:1|8:1|c:1|f:1|0:4|6:1|8:5|f:2|8:4|c:3|8:2|c:2|f:5|6:1|0:3|8:1|f:4|c:1|8:1|f:1|7:1|0:4|7:1|f:4|8:1|0:4|f:1|7:1|c:10|7:1|f:1|7:1|0:4|8:3|0:4|7:1|f:1|7:3|f:1|7:1|0:4|8:5|7:1|f:1|7:5|c:3|7:2|c:1|8:4|e:1|8:8|e:2|8:3|7:5|c:2|e:2|c:6|e:2|c:7|8:9|7:4|f:5|7:3|c:5|8:25|7:4|8:12;f:19|c:2|8:4|c:1|8:15|c:15|8:2|c:4|8:1|c:2|f:33|7:1|8:1|7:2|c:14|8:1|f:3|8:1|0:4|7:2|8:1|0:4|8:1|f:1|c:2|f:1|c:1|0:4|c:1|f:1|c:5|f:5|7:1|0:3|8:1|f:1|8:1|0:3|7:1|f:1|c:4|f:1|0:4|8:1|f:8|c:1|8:2|c:1|f:1|0:9|6:1|f:2|8:2|c:9|f:5|6:1|0:3|8:1|f:4|c:2|f:1|8:1|0:3|6:1|f:5|7:1|0:4|7:2|c:11|f:1|7:1|0:10|8:1|f:2|7:3|f:1|7:1|0:9|8:1|f:1|7:6|c:2|7:2|c:2|8:2|e:1|8:1|2:1|8:3|e:3|8:1|e:2|8:3|7:5|c:19|8:8|7:1|8:1|6:1|8:1|7:4|f:7|7:3|c:3|8:20|7:4|8:2|6:1|8:11
f:21|c:1|8:2|c:8|8:13|c:20|f:33|8:2|7:6|c:10|8:1|f:3|8:1|0:11|c:1|f:1|c:2|f:1|c:1|0:4|c:1|f:1|c:5|f:5|6:1|0:3|8:1|f:1|8:1|0:3|8:1|f:1|c:4|f:1|0:4|7:1|f:1|7:1|8:1|7:1|f:3|8:1|e:2|c:2|f:1|0:9|6:1|f:1|c:2|8:1|c:11|7:2|f:1|6:1|0:3|8:1|f:1|7:3|c:1|f:2|8:1|0:3|6:1|f:1|7:1|8:2|f:1|7:1|0:4|7:2|c:10|7:1|f:1|7:1|0:11|7:1|f:1|7:3|f:1|7:1|0:9|8:1|f:1|7:6|c:2|7:4|c:2|e:1|8:5|e:1|8:3|2:1|e:1|8:3|7:5|c:19|8:7|7:1|8:1|0:2|8:1|7:1|8:1|7:5|f:7|7:3|c:2|8:17|c:1|7:1|f:1|7:1|8:13|9:2;f:23|c:2|f:7|c:15|8:5|c:11|8:1|c:2|f:32|8:1|7:3|f:3|7:1|c:10|8:1|f:3|8:1|0:10|7:1|f:2|c:1|e:1|f:1|c:1|0:4|7:1|f:5|c:2|f:3|7:1|0:11|7:1|f:1|c:3|f:1|6:1|0:3|6:1|f:1|7:3|f:1|7:1|f:1|7:1|8:1|c:1|8:1|c:1|f:1|0:4|8:1|7:4|f:2|c:13|8:2|7:1|f:1|6:1|0:3|8:1|f:1|8:4|c:1|f:1|7:1|0:4|7:1|f:1|7:2|f:1|8:1|0:4|f:1|7:1|c:10|7:1|f:1|8:1|0:3|6:1|7:2|f:1|8:1|0:4|7:1|f:1|8:2|f:1|7:1|0:3|6:1|7:5|f:2|7:6|c:2|7:4|c:3|e:1|8:3|e:4|2:3|8:3|7:5|c:9|e:3|c:7|8:6|7:1|3:1|0:1|3:2|8:1|7:9|f:6|7:4|c:3|8:14|c:1|7:3|8:11|9:3|3:1
f:41|c:15|8:4|c:2|8:2|c:2|f:18|7:1|f:12|7:1|8:1|7:1|f:5|7:1|c:10|8:1|c:1|f:2|8:1|0:4|6:2|8:3|f:3|c:3|f:1|c:1|0:4|8:1|7:3|c:2|f:2|c:2|f:1|6:1|0:11|8:1|f:1|c:3|f:1|c:1|0:4|8:1|7:1|f:1|7:1|8:1|0:1|8:1|f:1|c:4|f:1|0:4|8:1|f:7|8:2|c:10|8:2|7:1|f:1|6:1|0:3|8:1|f:1|8:4|c:1|f:2|0:5|7:1|f:1|7:1|8:1|0:4|8:1|f:1|7:1|c:10|7:1|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:1|8:1|f:1|7:1|0:3|6:1|f:5|7:1|f:2|7:5|c:4|7:4|c:3|8:1|e:2|c:2|e:1|8:6|7:5|c:10|e:2|c:7|8:4|7:1|8:1|3:1|0:1|3:2|0:1|3:1|9:1|7:1|9:1|7:9|f:6|7:3|c:4|8:12|7:4|8:7|3:1|9:4|3:2;f:25|7:2|f:2|7:3|c:1|f:20|c:13|f:18|7:1|f:12|7:1|8:1|7:1|f:5|7:1|c:9|e:1|8:1|c:1|7:1|f:1|7:1|0:4|f:8|c:5|0:10|f:2|7:1|f:1|7:1|0:4|6:4|0:5|f:2|e:1|c:1|f:2|3:1|0:10|8:1|f:1|7:1|8:1|c:1|f:1|0:10|8:1|f:1|7:1|8:3|c:7|8:3|7:1|f:1|6:1|0:3|8:1|f:1|8:3|c:2|f:2|7:1|0:11|6:1|f:2|7:1|c:10|7:1|f:1|7:1|0:5|6:1|0:6|7:1|f:1|7:2|f:1|7:1|0:10|7:1|f:1|7:3|f:5|7:7|c:7|8:6|7:7|c:16|7:1|8:3|7:1|8:1|3:7|9:5|7:2|8:4|7:3|f:6|7:5|c:2|8:11|7:2|f:1|7:1|8:7|9:2|3:4
f:30|7:1|c:4|8:1|c:5|f:1|c:3|f:16|c:5|f:18|7:1|f:12|7:1|8:1|7:1|f:5|7:1|c:9|e:1|8:3|f:1|7:1|0:4|f:6|7:1|c:3|e:1|f:1|c:1|0:10|f:1|7:2|f:1|8:1|0:3|8:1|f:5|8:1|0:3|8:1|f:1|c:2|f:3|3:1|0:9|8:1|f:1|7:1|8:1|c:1|f:1|0:10|3:1|f:1|7:1|8:1|c:11|8:1|7:1|f:1|6:1|0:3|8:1|f:1|8:3|c:2|7:1|f:2|8:1|0:9|6:1|f:3|7:1|c:1|e:1|c:8|7:1|f:1|8:1|0:11|8:1|f:2|7:2|f:1|7:1|0:10|7:1|f:1|7:1|f:9|7:1|f:1|7:5|c:1|7:5|8:5|7:7|c:14|7:2|8:3|7:1|8:1|0:1|3:7|9:5|7:1|9:1|3:1|0:1|8:4|7:5|f:4|7:7|c:2|8:8|7:2|f:1|7:1|8:1|3:1|8:5|3:1|9:2|3:2;f:31|7:1|c:1|f:1|c:3|8:3|c:2|8:1|c:11|f:30|7:1|f:12|7:1|8:1|7:1|f:5|7:1|c:9|e:1|c:3|f:1|7:1|6:3|8:1|f:5|c:6|f:2|6:5|0:4|8:1|f:1|7:1|f:1|7:1|0:2|6:1|0:1|7:1|f:5|7:1|0:3|6:1|f:2|c:1|f:4|7:1|6:1|0:5|8:1|f:3|c:1|8:1|c:1|f:1|6:1|0:1|6:4|0:2|6:1|0:1|8:1|f:1|7:1|8:1|c:3|8:1|c:7|8:1|7:1|f:1|8:1|0:1|6:1|0:1|8:1|f:1|8:4|c:1|7:1|f:3|7:1|8:1|6:1|0:4|6:1|8:1|f:3|7:3|8:2|c:1|f:4|7:3|f:1|7:1|0:1|6:8|8:1|7:1|f:3|7:2|f:1|7:1|0:10|7:1|f:1|7:1|f:14|7:9|8:4|7:5|c:14|7:3|8:3|7:1|3:9|0:1|8:1|7:1|9:5|8:1|0:1|8:1|7:2|8:5|7:3|f:5|7:4|c:4|8:6|7:3|f:1|7:1|8:1|3:1|8:3|3:2|9:1|d:1|9:1|3:1
f:31|7:1|c:10|8:2|c:5|8:1|c:11|f:2|c:1|f:16|7:5|f:12|7:2|f:7|c:13|f:7|c:10|f:33|c:1|7:1|f:6|7:2|f:6|8:2|c:1|f:13|7:3|c:11|7:1|f:7|8:4|c:1|7:2|f:13|7:5|f:6|7:1|f:18|7:2|f:30|7:7|f:1|8:4|7:5|c:12|7:5|8:1|7:1|8:1|3:1|0:1|3:9|8:1|7:1|9:4|7:1|8:1|0:1|8:1|f:3|7:1|8:5|7:5|f:5|7:2|c:6|8:3|7:3|f:1|7:1|8:5|3:2|d:1|9:1|8:1;c:3|f:30|c:4|f:3|c:4|8:3|c:2|8:2|c:1|8:1|c:3|8:1|c:2|8:1|c:5|f:9|7:1|f:5|7:6|f:11|7:2|f:2|7:2|f:3|c:13|f:7|c:11|f:12|c:1|f:58|c:5|8:1|c:1|f:9|c:1|8:3|7:3|f:11|7:5|f:25|7:3|f:34|7:2|f:1|7:2|8:4|7:4|c:10|7:3|f:1|7:4|9:1|3:1|0:1|3:9|0:1|3:1|9:5|7:1|8:1|0:1|3:1|7:1|f:2|7:1|8:1|7:3|8:4|7:6|f:4|7:1|c:5|8:3|7:5|8:1|3:1|8:1|3:3|9:2|3:1
c:6|7:1|f:26|c:1|8:1|c:5|f:1|c:1|f:2|c:15|8:1|c:3|8:1|c:1|f:9|7:1|f:7|7:1|f:14|7:2|f:2|c:1|7:1|f:3|c:14|f:6|c:11|f:12|c:1|f:2|6:1|0:1|8:1|f:2|8:1|0:1|8:1|f:9|8:1|0:1|6:1|0:3|7:1|f:5|7:3|f:1|8:1|0:1|8:1|f:12|7:1|0:1|6:2|0:2|8:1|f:1|c:1|8:1|c:3|8:1|c:1|f:1|6:1|0:3|6:1|0:2|f:1|8:1|6:1|8:2|7:3|f:1|7:1|0:5|8:1|f:2|c:3|7:3|f:1|8:1|0:6|7:1|f:9|7:3|f:4|7:1|8:2|f:35|7:3|8:1|7:1|8:3|7:7|8:2|7:8|f:2|7:2|8:1|3:14|9:5|7:2|6:1|0:1|7:1|f:2|7:1|8:1|7:1|f:2|7:1|8:3|7:1|9:1|7:6|f:5|c:3|8:3|7:4|f:1|7:1|3:4|8:1|3:3;c:6|7:1|f:26|c:1|8:5|c:2|8:1|c:3|f:1|c:7|f:2|c:10|f:8|7:2|f:7|7:1|f:7|7:2|f:5|7:2|f:2|c:1|7:1|f:3|c:44|f:2|7:1|0:2|7:2|0:2|7:1|f:2|c:5|f:2|0:3|6:2|0:1|7:1|f:1|c:5|8:2|f:1|6:1|0:1|8:1|f:1|c:1|8:2|c:6|7:1|f:1|8:1|0:3|6:1|0:1|8:1|f:1|c:1|8:1|c:3|8:1|c:1|f:1|6:1|0:6|f:1|8:1|6:1|8:1|7:4|f:1|8:1|0:3|6:1|0:1|8:1|f:1|c:4|7:3|f:1|8:1|0:1|6:1|0:4|7:1|f:3|7:6|6:2|8:7|7:2|f:33|7:3|8:1|7:1|8:3|7:8|8:2|7:9|f:2|7:1|8:1|3:14|9:6|7:1|3:1|0:1|7:1|f:3|8:1|7:1|f:3|8:3|7:11|f:4|7:1|8:1|7:7|f:1|7:1|3:1|8:2|3:1|8:3
c:6|7:1|f:27|7:1|8:4|c:2|8:4|c:2|f:1|c:4|8:1|c:8|f:1|c:2|7:1|f:9|7:1|f:7|7:1|f:7|7:2|f:5|7:2|f:2|c:1|f:4|c:44|f:3|8:1|0:4|8:1|f:2|c:7|f:1|6:1|0:1|6:1|7:3|f:2|c:2|8:1|c:1|f:1|c:2|f:1|6:1|0:1|8:1|f:1|8:10|f:1|7:1|0:2|7:3|f:2|c:5|8:1|7:1|f:3|6:1|0:1|6:1|f:3|8:2|7:4|8:1|f:1|8:1|0:2|7:3|f:2|c:4|7:3|f:4|8:1|0:2|7:1|f:4|7:5|6:2|8:1|7:3|c:1|8:2|c:1|7:4|f:2|7:3|f:25|c:2|8:2|7:1|8:3|7:1|f:1|7:7|8:2|7:6|f:2|7:4|9:1|3:14|8:1|9:3|7:1|9:1|7:1|8:1|0:1|8:1|7:2|f:1|8:2|f:3|7:1|8:2|7:3|9:4|7:4|f:2|7:8|8:1|7:3|f:1|d:1|3:1|8:5;c:6|7:1|f:27|7:3|8:2|7:1|c:1|8:5|c:13|8:1|c:5|f:8|7:2|f:7|7:1|f:7|7:2|f:9|7:2|f:4|c:44|f:3|0:4|f:2|c:4|f:2|c:2|f:1|6:1|0:5|f:2|c:2|8:1|e:2|c:2|f:1|6:1|0:1|8:1|f:1|c:1|e:4|8:3|c:1|8:1|f:1|7:1|0:5|8:1|f:1|c:5|8:1|7:1|f:3|6:1|0:1|6:1|f:3|7:5|8:2|f:1|8:1|0:5|7:1|f:1|e:1|c:3|7:3|f:3|8:1|0:2|7:1|f:6|7:3|6:2|8:1|7:1|c:9|7:2|c:4|7:2|f:5|7:1|f:17|c:1|8:3|c:1|8:2|7:12|8:2|7:4|f:3|7:4|8:3|3:12|8:1|7:1|9:1|7:2|9:1|7:1|8:1|6:1|8:6|f:3|7:1|8:2|7:3|9:4|7:15|8:1|7:2|f:2|d:1|3:1|8:2|3:2
c:6|7:1|f:27|7:9|c:1|7:4|8:4|7:2|c:8|8:1|c:2|f:8|7:1|f:8|7:1|f:7|7:2|f:9|7:2|f:4|c:41|f:1|c:3|f:2|8:1|0:2|7:1|f:2|c:4|f:2|7:1|f:2|6:1|0:1|6:1|d:2|7:1|f:2|c:2|8:1|e:2|8:1|c:1|f:1|6:1|0:1|8:1|f:4|c:2|8:5|f:1|7:1|0:2|8:1|7:2|f:2|c:3|e:1|8:2|c:1|f:3|8:1|0:1|6:1|f:3|7:5|8:2|f:1|8:1|0:2|7:3|f:2|8:1|c:5|7:1|f:2|8:1|0:2|7:1|f:7|7:2|8:1|0:1|6:1|c:19|7:4|c:2|7:1|f:6|7:1|f:6|7:2|8:7|7:2|c:1|7:16|f:4|7:2|9:1|8:1|7:2|3:1|0:1|3:10|9:3|7:1|9:2|7:1|9:1|7:3|8:4|7:2|f:1|7:1|8:2|7:1|9:3|7:1|9:4|7:7|8:4|7:3|8:1|7:1|f:1|7:1|f:1|d:1|8:4;f:2|c:1|f:1|c:2|7:2|f:26|7:6|f:1|7:15|c:1|7:1|c:7|f:8|7:1|f:8|7:1|f:7|7:2|f:9|7:3|f:3|c:41|f:1|c:2|7:2|f:1|7:1|0:2|7:1|f:1|7:1|c:3|f:6|6:1|0:2|8:3|7:1|f:1|7:1|c:1|8:4|7:1|f:1|0:3|8:3|f:1|c:1|8:6|f:1|7:1|0:2|8:4|f:1|c:1|8:1|c:1|e:1|8:1|c:1|7:1|8:1|7:1|f:1|6:1|0:1|6:1|f:1|7:7|8:2|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|c:5|7:1|f:1|8:1|0:3|8:3|7:1|f:5|7:1|8:1|0:1|c:23|7:1|c:11|f:4|7:1|8:4|e:2|8:2|c:4|7:6|f:1|7:8|f:5|7:1|8:2|7:2|8:1|3:1|0:1|3:8|8:1|9:3|7:2|9:3|7:3|8:2|7:1|8:1|7:2|8:2|7:1|8:3|9:1|7:2|9:5|7:6|8:6|7:7|f:1|9:1|3:1|8:1|3:1
f:2|c:2|7:1|c:1|7:2|f:28|7:1|f:14|7:10|f:12|7:1|f:8|7:1|f:7|7:2|f:9|7:3|f:4|7:6|f:8|7:5|f:24|7:2|f:1|7:1|0:2|7:1|f:2|7:2|f:7|6:1|0:5|8:1|f:1|7:1|8:5|7:1|f:1|6:1|0:5|7:2|8:3|e:2|8:1|f:1|7:1|0:6|f:1|c:1|8:2|c:2|8:1|c:1|8:1|7:1|f:1|8:1|0:1|6:1|f:1|7:2|c:2|7:1|8:4|f:1|8:1|0:5|6:1|f:1|8:1|c:5|7:1|f:1|6:1|0:6|7:1|f:5|7:2|8:1|c:20|7:6|c:10|f:1|c:2|8:4|e:1|8:2|c:6|8:1|7:15|f:3|7:1|8:2|7:2|8:1|3:1|0:1|3:7|8:1|9:1|7:3|9:1|7:2|9:2|7:1|9:1|7:8|8:6|7:2|9:4|7:8|8:6|7:4|8:1|7:1|f:2|7:1|8:1|3:1|8:1;f:4|7:1|c:1|7:2|f:65|7:1|f:8|7:1|f:7|7:2|f:9|7:2|f:48|7:2|f:2|7:2|f:3|7:3|f:6|7:6|f:3|7:1|8:2|c:1|8:1|7:1|f:1|7:6|f:1|7:1|8:6|f:2|7:6|f:1|c:1|8:2|c:6|f:2|7:2|f:1|c:3|7:2|8:2|7:2|f:2|7:6|f:1|8:1|c:5|7:1|f:1|7:7|f:6|7:3|c:20|7:6|c:12|8:3|e:3|8:1|e:1|c:6|8:1|c:1|7:10|8:1|7:3|f:2|7:1|8:2|7:4|8:1|3:6|8:1|9:1|7:5|9:2|7:2|9:1|7:10|8:1|7:3|8:2|9:5|7:6|8:1|7:2|c:1|8:3|c:2|7:4|8:2|7:2|f:1|7:1|8:1|3:1
f:5|c:1|7:3|f:64|7:1|f:7|7:2|f:7|7:1|f:10|7:1|f:76|c:3|8:2|c:1|f:9|c:6|f:9|c:6|f:1|c:2|f:5|c:2|7:2|8:2|7:1|f:11|8:1|c:5|7:1|f:14|7:3|c:20|7:5|c:1|7:1|c:12|8:2|c:1|8:2|c:10|7:10|8:1|7:2|f:2|8:2|7:6|8:1|3:4|8:1|9:1|7:7|9:4|7:20|9:1|7:6|8:1|7:3|c:6|8:2|7:2|8:3|7:4|8:1;f:5|c:2|7:2|f:63|7:2|f:7|7:2|f:7|7:1|f:87|c:1|8:1|c:1|8:2|c:1|f:8|c:7|f:9|c:9|f:5|c:2|7:1|8:2|7:1|f:11|7:1|6:1|7:1|c:4|7:1|f:13|7:4|c:20|7:6|c:2|7:1|c:1|7:4|c:7|8:2|c:11|7:3|f:1|7:10|8:2|7:7|8:1|3:3|8:1|9:1|7:8|9:4|7:29|8:1|7:5|8:5|7:2|8:3|7:1|f:2|7:1
f:5|c:3|7:2|f:62|7:2|f:7|7:2|f:7|7:1|f:10|7:1|f:76|c:1|8:1|c:1|8:1|c:11|8:2|c:2|8:2|c:10|8:1|c:2|8:3|c:8|f:1|7:1|8:1|7:1|f:2|7:2|f:1|7:1|8:7|2:1|7:1|c:6|7:2|f:8|7:1|f:2|7:1|c:22|7:6|c:3|7:5|c:6|8:1|c:1|f:1|c:11|f:1|7:8|f:1|8:1|7:4|f:1|7:7|9:1|8:3|9:1|7:9|9:4|7:28|8:2|7:4|8:6|7:2|8:4|7:3;f:7|c:1|7:2|f:62|7:2|f:7|7:2|f:7|7:1|f:10|7:2|f:75|c:1|8:1|c:4|8:8|c:7|8:9|c:10|8:1|c:5|8:1|7:3|f:2|7:3|8:1|2:1|6:3|2:3|7:1|c:6|8:1|7:1|f:11|7:1|c:22|7:4|8:3|c:1|7:6|c:5|8:1|7:2|f:1|c:11|7:1|8:1|7:2|8:2|7:4|8:1|7:12|8:2|9:1|7:11|9:4|7:6|8:1|c:1|7:18|8:1|7:8|8:11|7:3
f:7|c:1|7:2|f:62|7:11|f:7|7:1|f:10|7:2|f:75|c:1|8:3|c:35|8:1|c:6|7:2|f:4|7:4|8:1|2:6|7:1|c:6|8:1|7:1|f:11|7:1|c:22|7:5|8:11|c:2|7:4|c:11|8:5|7:7|8:1|7:2|8:2|7:21|9:4|7:7|8:3|7:21|8:1|7:2|8:3|7:1|8:7|7:4;f:7|c:1|7:2|f:62|7:2|f:12|7:5|f:10|7:1|f:76|c:1|8:3|c:42|7:1|f:5|7:5|2:6|e:1|c:6|8:1|7:1|f:11|7:1|c:22|7:4|8:1|7:7|8:1|7:2|8:2|c:1|7:2|c:4|e:1|c:7|7:1|8:5|7:7|8:1|7:2|6:1|8:2|7:7|8:2|7:11|9:5|7:6|8:6|7:9|8:1|7:6|8:5|7:3|8:6|7:2|f:4
f:8|7:3|f:61|7:2|f:15|7:2|f:10|7:1|f:76|c:1|8:5|c:9|8:1|c:28|7:1|c:1|7:1|f:5|7:5|8:1|2:5|8:1|c:6|8:1|7:1|f:11|7:1|c:22|7:4|8:1|7:1|f:8|7:1|8:1|c:1|7:1|c:6|e:1|c:3|7:3|8:7|7:7|8:1|7:2|8:2|7:8|6:1|8:2|7:10|9:5|7:1|9:1|7:4|8:5|7:1|f:1|7:13|8:2|7:1|8:2|7:1|f:1|7:1|8:7|c:1|f:3|7:3;f:8|c:1|7:2|f:61|7:1|f:17|7:1|f:10|7:1|f:76|c:1|8:5|c:8|8:3|c:20|8:1|c:8|7:1|f:5|7:5|8:1|2:5|8:1|c:6|8:1|7:1|f:11|7:1|c:22|7:5|8:1|7:1|f:7|7:4|c:2|f:1|c:3|e:1|c:3|7:2|8:4|7:1|8:3|7:7|8:1|7:12|6:2|8:2|7:10|9:4|7:1|9:1|7:5|8:2|7:4|8:2|7:13|8:1|7:1|f:2|7:1|8:6|7:2|f:7
f:8|c:2|7:2|f:28|c:4|f:28|7:1|f:16|7:2|f:9|7:2|f:76|c:1|8:7|c:1|8:8|c:7|8:1|e:1|8:5|c:6|8:1|c:8|7:1|f:6|7:4|8:2|2:4|8:1|c:6|8:1|7:1|f:11|7:1|c:22|7:5|8:1|7:1|f:5|7:3|f:1|7:2|c:10|8:6|f:1|8:3|7:7|8:1|7:9|f:2|7:1|8:2|7:12|9:4|7:9|f:2|8:5|7:8|8:1|7:2|8:1|7:1|f:1|7:1|8:8|7:1|f:3|7:5;f:8|7:4|f:26|c:2|8:4|c:8|f:20|7:1|f:16|7:2|f:10|7:1|f:76|c:1|8:16|c:4|8:10|c:16|f:6|c:5|8:1|2:4|8:1|c:6|8:1|7:1|f:11|7:1|c:22|7:5|8:1|7:1|f:4|7:1|8:1|7:2|f:1|7:6|c:5|8:6|7:1|f:1|7:1|8:2|7:9|f:1|7:24|9:4|7:6|f:3|7:3|8:4|7:1|f:2|7:2|8:1|7:4|8:2|7:1|8:9|7:1|f:9
f:9|7:2|f:26|7:1|c:1|8:1|c:5|8:7|c:2|7:4|f:14|7:1|f:17|7:1|f:9|7:2|f:24|7:10|f:42|c:1|8:11|c:1|e:1|8:3|c:4|8:1|c:1|8:12|c:1|8:1|c:13|f:2|c:6|7:1|8:1|2:3|8:1|c:8|7:1|f:10|7:1|c:24|7:3|8:1|7:1|f:2|7:1|8:2|7:1|f:1|7:1|f:2|8:1|7:6|c:1|8:8|7:1|f:1|7:1|8:3|7:19|f:1|7:15|9:2|7:5|f:2|7:1|8:2|7:1|f:1|7:1|8:2|7:2|f:2|7:4|8:14|7:1|f:10;f:10|7:1|f:26|c:1|8:2|c:1|f:6|7:1|c:6|8:4|7:1|f:12|7:2|f:16|7:2|f:35|7:17|f:35|c:1|8:11|c:11|8:12|c:6|8:1|c:16|7:1|8:1|2:3|8:1|c:8|7:3|f:8|7:1|c:24|7:3|8:1|7:1|f:1|7:1|8:1|7:3|f:1|7:1|f:2|7:7|8:8|7:1|f:2|7:1|8:3|7:36|9:1|7:4|f:3|7:1|8:1|c:1|8:1|7:2|c:1|7:7|8:11|7:1|8:4|7:1|f:8|7:2
f:10|7:1|f:26|c:1|8:1|c:1|f:15|c:2|8:1|7:2|f:11|7:2|f:16|7:2|f:35|7:25|f:27|c:1|8:11|c:13|8:12|c:1|8:4|c:16|7:1|8:1|2:3|8:1|7:2|c:8|7:6|f:3|7:1|c:24|7:6|8:1|7:2|f:1|7:1|f:1|7:2|f:1|7:6|8:4|7:2|8:3|f:3|7:1|8:3|7:36|9:1|7:2|f:1|7:2|f:2|7:1|c:1|8:2|c:1|f:2|c:2|8:1|7:7|8:6|7:1|f:1|7:1|8:3|7:1|f:7|7:4;f:36|7:1|c:1|8:1|c:1|f:17|c:1|8:1|7:1|f:11|7:2|f:16|7:2|f:35|7:1|f:1|7:22|f:1|7:4|f:1|7:20|c:5|8:1|c:3|8:3|c:1|8:1|c:13|8:12|c:1|8:4|c:16|7:1|8:1|2:3|8:1|c:1|7:1|c:9|f:2|c:31|7:2|f:1|7:6|f:1|7:1|f:1|7:2|f:1|7:5|8:4|7:1|f:1|7:1|8:2|7:1|f:1|7:1|f:1|7:1|8:3|7:35|9:2|7:6|f:1|7:1|8:2|c:3|f:1|c:1|8:2|7:5|8:6|7:2|f:1|7:1|8:3|7:1|f:7|7:1|8:1|7:3
f:36|c:1|8:2|c:1|f:17|c:1|8:1|7:1|f:11|7:2|f:16|7:2|f:9|7:1|f:27|7:14|f:2|7:1|f:4|7:2|f:7|7:20|c:25|8:9|c:4|8:4|c:16|7:1|8:1|2:4|7:2|c:42|8:1|7:2|8:1|7:1|f:2|7:2|f:1|7:1|f:2|7:1|f:1|7:3|8:4|7:1|f:3|8:2|7:1|f:4|7:1|8:3|7:37|9:1|7:5|f:2|7:3|c:1|7:2|f:1|c:1|8:1|7:2|f:1|7:2|8:4|7:2|f:2|7:1|8:4|f:2|7:1|f:2|7:3|8:1|7:4;f:36|c:1|8:1|c:1|f:18|8:2|7:1|f:11|7:2|f:16|7:1|f:10|7:1|f:27|7:15|f:1|7:1|f:17|7:23|c:19|8:2|c:2|8:1|c:7|8:4|c:16|7:1|8:1|2:4|c:44|8:1|7:6|f:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|8:4|7:1|f:3|7:1|8:2|7:1|f:1|7:2|f:2|7:1|8:2|7:37|9:2|7:4|f:3|7:2|8:3|7:1|f:1|7:6|8:3|7:1|f:4|7:1|8:3|7:1|f:1|7:2|f:2|7:1|8:2|7:2|f:1|7:2
f:36|c:1|8:1|c:1|f:17|c:1|8:1|c:2|f:14|7:5|f:10|7:1|f:10|7:1|f:27|7:10|f:1|7:4|f:20|7:25|c:28|e:1|8:2|e:1|c:16|7:1|8:1|2:4|e:1|c:43|8:1|7:6|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:1|8:4|7:1|f:3|7:1|8:2|7:1|f:2|7:2|f:2|7:1|8:3|7:35|9:3|7:4|f:3|7:1|8:1|7:13|f:5|7:1|8:3|7:1|f:1|7:3|f:2|7:8;f:35|7:1|c:1|8:1|c:1|f:17|c:1|8:1|c:1|f:25|7:3|f:1|7:1|f:11|7:1|f:26|7:16|f:23|7:2|f:1|7:19|c:3|8:1|c:26|8:1|e:1|c:4|8:1|c:3|f:1|c:7|7:1|8:1|2:4|8:1|c:43|7:7|f:1|7:4|f:1|7:1|8:4|7:2|f:4|8:3|7:1|f:1|7:3|f:2|7:1|8:3|7:35|9:3|7:6|f:1|7:1|8:1|7:2|f:2|7:2|f:1|7:2|f:1|7:2|f:6|8:4|f:2|7:3|f:2|7:2|f:1|7:4|f:1
f:35|7:1|8:2|c:1|f:17|c:1|8:1|c:1|f:41|7:1|f:26|7:15|f:27|7:19|c:29|e:1|8:1|c:2|f:1|c:2|8:1|c:1|f:1|c:9|7:1|8:1|2:4|8:1|7:1|c:42|7:7|f:1|7:2|f:1|7:2|8:4|7:1|f:3|7:1|f:1|7:1|8:2|7:1|f:2|7:3|f:2|7:1|8:3|7:36|9:2|7:6|f:1|7:3|f:1|7:6|f:9|7:1|8:3|7:1|f:1|7:4|f:10;f:35|7:1|8:1|c:1|f:18|c:1|8:1|c:1|f:41|7:1|f:26|7:15|f:27|7:19|c:2|8:1|c:26|8:2|c:2|f:1|c:1|8:2|c:1|f:1|c:9|8:1|2:5|8:1|7:7|c:36|7:7|f:2|7:2|8:5|7:1|f:1|7:2|f:2|7:1|8:3|7:1|f:2|7:3|f:3|8:3|7:37|9:1|7:6|f:1|7:9|f:9|7:1|8:3|7:1|f:2|7:4|f:6|7:2|f:2
f:34|7:2|8:1|c:1|f:17|7:1|8:2|c:1|f:41|7:2|f:25|7:16|f:25|7:20|c:29|8:2|c:2|f:1|c:1|8:2|c:11|8:1|2:3|8:3|7:13|c:30|7:7|f:2|7:1|8:4|7:1|f:1|7:2|f:4|7:1|8:2|7:1|f:4|7:3|f:2|8:2|7:55|f:8|7:1|8:3|7:1|f:2|7:5|f:4|7:5|f:1;f:34|7:1|8:2|7:1|f:17|c:1|8:1|c:2|f:41|7:1|f:25|7:17|f:24|7:21|c:30|8:1|c:2|f:1|8:1|6:1|8:1|c:1|f:2|c:7|8:1|2:4|8:3|7:17|c:26|7:1|8:1|7:7|8:4|7:1|f:1|7:3|f:1|7:1|f:1|7:1|8:3|7:1|f:4|7:4|f:1|8:1|7:1|f:3|7:50|f:10|7:1|8:3|f:2|7:6|f:3|7:5|f:2
f:34|7:1|8:2|f:18|c:1|8:1|c:1|f:42|7:1|f:25|7:18|f:22|7:22|c:30|8:1|c:1|f:2|8:1|6:2|8:1|c:9|8:1|2:2|8:4|7:22|c:1|7:1|c:20|7:7|8:4|7:1|f:2|7:1|f:6|7:1|8:2|7:1|f:1|7:1|f:3|7:4|f:1|7:1|f:4|7:1|f:5|7:35|f:2|7:3|f:13|7:1|8:3|7:1|f:2|7:5|f:4|7:5|f:2;f:34|7:1|8:1|7:1|f:18|8:1|c:2|f:42|7:1|f:24|7:12|f:3|7:8|f:3|7:1|f:14|7:21|8:2|c:29|8:1|c:4|8:2|c:9|8:2|2:1|8:5|7:34|c:10|7:3|f:1|7:2|8:3|7:2|f:3|7:2|f:2|7:1|f:1|7:1|8:2|7:4|f:1|7:7|f:2|7:5|f:7|7:35|f:15|7:1|8:2|7:1|f:2|7:5|f:4|7:1|f:2|7:3|f:1|7:1
f:34|7:1|8:1|7:1|f:17|c:1|8:1|c:2|f:67|7:11|f:6|7:10|f:14|7:21|8:2|c:27|8:3|c:15|8:1|2:1|8:5|7:1|f:1|7:7|f:4|7:28|c:2|7:7|8:3|7:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:12|f:4|7:6|f:6|7:31|f:3|7:7|f:7|7:1|8:1|7:1|f:2|7:5|f:10|7:3;f:34|7:1|8:1|7:2|f:16|c:1|8:1|c:1|f:68|7:11|f:6|7:1|f:2|7:6|f:15|7:21|8:3|c:26|8:3|c:4|f:6|c:2|f:1|c:1|8:6|7:10|f:12|7:2|f:2|7:2|f:1|7:22|8:3|7:1|f:9|7:1|f:1|7:1|8:2|7:1|f:1|7:11|f:5|7:9|f:7|7:40|f:2|7:4|f:2|7:3|f:1|7:2|f:10|7:2
f:34|7:2|8:2|c:2|7:2|c:1|7:1|c:4|f:6|c:1|8:1|c:1|f:68|7:10|f:6|7:2|f:5|7:3|f:15|7:20|c:1|8:2|c:25|8:1|c:1|8:3|c:7|f:6|c:2|8:4|7:2|f:1|7:2|f:13|7:4|f:7|7:5|f:6|7:12|8:1|7:2|f:9|7:1|f:2|8:3|7:1|f:1|7:8|f:1|7:2|f:6|7:13|f:4|7:38|f:1|7:1|f:1|7:1|f:1|7:9|f:10|7:2;f:35|7:3|c:3|8:7|c:6|8:2|7:1|f:3|7:17|f:2|7:1|f:44|7:11|f:6|7:2|f:5|7:4|f:14|7:21|c:1|8:3|c:20|8:5|c:1|8:2|c:10|f:1|c:4|8:4|7:1|f:2|7:1|f:13|7:1|8:3|7:3|f:4|7:1|8:1|7:1|f:18|7:5|f:10|7:1|f:1|7:1|8:2|7:1|f:1|7:8|f:2|7:3|f:4|7:1|8:1|7:15|f:5|7:12|f:1|7:23|f:3|7:2|f:2|7:5|f:8|7:2|f:1|7:1
f:36|7:6|c:8|8:1|c:1|8:2|c:2|f:2|7:25|f:1|7:4|f:36|7:10|f:6|7:2|f:6|7:5|f:12|7:21|8:1|c:3|8:2|c:22|8:3|c:15|7:1|c:1|8:3|7:1|f:16|7:1|8:1|6:1|8:1|7:5|f:2|7:1|8:1|7:1|f:35|7:1|8:3|f:2|7:6|f:1|7:1|f:2|7:3|f:4|7:1|8:2|7:29|f:5|7:21|f:5|7:3|8:1|7:3|f:7|7:5;f:41|7:11|c:3|f:4|7:24|f:1|7:12|f:1|7:5|f:22|7:10|f:6|7:2|f:6|7:5|f:6|7:27|8:2|c:4|8:3|c:20|8:1|c:1|f:7|c:1|f:3|c:4|8:4|7:1|f:17|7:1|8:2|7:6|f:2|7:2|f:36|8:3|7:1|f:1|7:5|f:6|7:3|f:3|7:1|8:2|7:28|f:11|7:17|f:3|7:3|8:1|7:5|f:6|7:6
f:63|7:10|f:1|7:3|f:1|7:5|f:3|7:16|f:21|7:10|f:7|7:1|f:6|7:13|c:10|7:15|8:5|c:6|8:4|c:5|e:3|c:8|f:4|c:6|f:3|c:3|8:3|7:1|f:18|7:1|8:2|7:4|f:4|7:1|f:34|7:1|f:1|7:1|8:2|7:1|f:2|7:3|f:8|7:3|f:2|7:1|8:3|7:1|f:1|7:1|f:1|7:24|f:16|7:11|f:3|7:10|f:5|7:5|f:1|7:1;f:94|7:7|f:22|7:10|f:6|7:2|f:6|7:13|c:1|e:8|c:5|7:11|8:3|c:1|8:3|c:10|8:3|c:7|f:6|c:2|8:1|c:10|8:3|7:1|f:19|7:7|f:41|7:1|8:2|7:1|f:1|7:2|f:11|7:3|f:2|7:1|8:1|7:1|f:6|7:20|f:24|7:5|f:1|7:12|f:4|7:4|c:2|f:1|c:1
f:123|7:9|f:6|7:2|f:6|7:14|e:12|c:2|7:10|c:1|8:1|c:2|8:2|c:2|8:3|c:24|8:2|c:9|7:1|8:3|7:1|f:1|7:2|f:24|7:2|f:37|7:1|8:2|7:1|f:1|7:1|f:13|7:3|f:2|7:1|8:1|f:8|7:19|f:25|7:4|f:1|7:12|f:3|7:5|8:2|c:2;f:122|7:10|f:6|7:2|f:6|7:14|e:13|c:1|7:10|8:2|c:8|8:6|c:19|8:2|c:9|7:1|8:1|7:2|f:1|7:4|f:22|7:3|f:37|8:3|7:1|f:15|7:3|f:1|7:3|f:9|7:18|f:25|7:2|f:4|7:11|f:3|7:5|8:1|4:1|c:2
f:122|7:9|f:7|7:1|f:6|7:13|c:2|e:13|c:1|7:10|8:2|c:13|8:7|c:8|f:1|c:4|8:2|c:7|7:4|f:4|7:4|f:53|7:1|f:6|7:1|8:2|7:1|f:1|7:1|f:15|7:2|f:1|7:1|f:11|7:18|f:35|7:5|f:4|7:6|4:2|c:1|8:1;f:121|7:10|f:6|7:2|f:6|7:13|c:2|e:13|c:1|7:10|8:1|c:12|8:1|c:7|8:1|c:7|f:2|c:5|8:1|c:7|7:3|f:6|7:5|f:16|7:2|c:1|8:1|c:1|f:1|c:9|f:19|7:2|f:6|8:3|f:18|7:2|f:2|7:2|f:9|7:18|f:36|7:4|f:4|7:4|c:1|8:1|4:1|8:1|c:1|8:1
f:121|7:13|f:2|7:2|f:7|7:13|c:2|e:13|c:1|7:10|8:1|c:12|8:1|c:6|8:2|c:14|8:1|c:5|7:4|f:25|8:1|6:1|0:5|8:1|f:1|c:16|7:1|f:10|7:3|f:5|7:1|8:2|7:1|f:18|7:3|f:1|7:2|f:9|7:3|f:2|7:14|f:43|7:3|8:2|c:1|8:1|c:3;f:121|7:17|f:6|7:14|c:2|e:13|c:1|7:9|8:3|c:34|8:1|c:5|7:2|f:27|6:1|0:6|8:1|f:1|c:16|7:1|f:12|7:2|f:4|8:3|7:1|f:8|c:1|f:8|7:1|8:2|7:1|f:1|7:1|f:10|7:2|f:4|7:13|f:43|c:3|6:1|8:1|c:1|8:1|c:3
f:120|7:19|f:5|7:14|c:4|e:11|c:1|7:9|8:3|c:34|8:1|c:5|7:1|f:20|7:1|f:7|8:1|0:6|6:1|f:1|c:16|7:2|f:16|7:1|8:2|7:1|f:8|c:2|7:1|f:6|7:1|8:3|7:1|f:1|7:1|f:18|7:11|f:20|7:1|f:19|7:1|f:2|c:3|8:2|c:1|d:1|c:1|d:2;f:120|7:22|f:1|7:17|f:3|c:5|e:5|c:1|7:9|8:3|c:25|f:1|c:8|8:1|e:1|c:2|7:3|f:21|7:2|f:1|7:1|f:1|7:1|f:1|8:1|0:6|6:1|f:1|c:15|f:11|7:6|f:1|7:1|8:2|7:2|f:1|7:2|f:4|7:4|f:6|7:1|8:2|7:1|f:3|7:3|f:16|7:11|f:38|7:2|f:1|c:4|8:1|c:1|8:1|d:1|c:3
f:120|7:40|f:5|c:2|f:2|c:5|7:9|8:5|c:32|e:1|c:3|7:1|f:28|7:1|f:1|7:1|0:7|c:16|f:10|7:2|8:9|7:1|f:1|7:4|f:4|7:2|f:6|7:1|8:3|7:1|f:2|7:1|8:2|7:1|f:17|7:10|f:38|7:2|c:7|6:1|8:1|c:2|d:1;f:17|7:1|f:102|7:40|f:5|7:1|c:1|f:5|7:11|8:9|c:24|f:2|c:6|7:1|f:30|7:1|0:7|c:1|f:1|c:14|f:10|7:2|8:8|7:1|f:3|7:1|8:3|7:10|8:4|7:1|f:2|7:6|f:18|7:8|f:38|7:2|c:6|8:3|c:2|8:1
f:17|7:3|f:99|7:41|f:5|7:2|f:5|7:10|8:9|c:5|8:1|c:4|8:3|c:11|f:3|c:4|f:33|7:1|0:7|c:1|f:1|c:3|f:2|c:10|f:10|7:2|8:6|7:2|f:1|7:1|f:1|7:2|8:10|7:1|8:2|7:3|f:3|7:1|c:7|7:1|f:16|7:7|f:37|7:3|c:4|8:4|c:3|4:1;f:17|7:3|f:1|7:13|f:2|7:5|f:6|7:1|f:71|7:41|f:5|7:2|f:5|7:10|8:11|c:3|8:2|c:1|8:5|c:4|f:2|c:5|f:3|c:3|f:27|c:2|f:6|6:1|0:6|c:1|f:1|c:1|f:6|c:1|f:2|c:7|f:9|7:5|8:2|7:1|f:1|7:1|f:3|7:3|8:10|7:3|f:2|c:2|8:5|c:6|7:5|f:10|7:6|f:36|7:4|c:4|8:3|c:4|e:1
f:119|7:3|f:2|7:36|f:5|7:2|f:5|7:9|8:12|c:1|8:10|c:4|f:2|c:5|f:2|c:2|f:28|c:4|f:5|8:1|0:6|c:3|f:12|c:5|f:12|7:1|8:1|7:1|f:1|7:2|f:1|7:2|f:1|7:5|8:6|7:2|f:2|c:6|8:9|c:8|7:3|f:6|7:3|f:37|7:4|c:5|8:2|c:4|e:1;f:124|7:43|f:5|7:9|8:23|c:4|f:3|c:4|f:2|c:1|f:29|c:4|f:5|c:1|6:3|8:1|c:5|f:13|c:4|f:5|7:2|f:4|7:1|8:2|7:1|f:1|7:4|f:1|7:6|8:4|7:2|f:1|7:2|f:1|c:7|8:13|c:8|f:37|7:1|f:6|7:4|c:5|8:2|c:2|e:2|c:1
f:116|7:3|f:6|7:41|c:1|7:3|f:1|7:10|8:23|c:4|f:4|c:2|f:3|c:1|f:5|c:4|f:11|c:5|f:4|c:4|f:6|c:1|f:4|c:4|f:13|c:4|f:5|7:2|f:3|7:1|8:3|7:1|f:1|7:3|f:3|7:3|8:2|7:1|8:1|7:3|f:1|7:3|f:1|c:14|e:2|8:10|c:5|f:33|7:1|f:7|7:4|c:4|8:2|c:2|e:1|8:1|e:1|c:1;f:113|7:1|f:1|7:6|f:6|7:18|f:9|7:13|c:3|7:11|8:23|c:4|f:3|c:4|f:2|c:2|f:4|c:4|f:10|c:7|f:3|c:3|f:6|c:10|f:13|c:4|f:5|7:2|f:3|7:1|8:2|7:1|f:3|7:3|f:2|7:3|8:2|7:3|f:1|7:2|8:1|7:1|f:1|7:1|c:24|e:1|c:7|f:41|7:5|c:1|8:2|d:1|c:2|e:2|8:2
f:112|7:14|f:4|7:15|f:21|c:1|7:1|c:2|7:11|8:20|c:3|f:6|c:4|f:3|c:2|f:5|c:2|f:11|c:7|f:3|c:2|f:6|c:2|8:2|c:7|f:13|c:4|f:5|7:3|f:1|7:1|8:2|7:1|f:2|7:1|f:2|7:2|f:2|7:1|8:2|7:4|f:1|7:2|8:1|7:4|c:6|f:1|c:26|f:41|7:4|c:1|8:1|d:1|c:1|8:2|e:4;f:8|7:1|f:104|7:22|f:1|7:9|f:25|c:2|7:9|8:17|c:3|f:2|c:4|f:3|c:5|f:2|c:2|f:5|c:4|f:11|c:5|f:12|c:1|8:1|c:9|f:12|c:4|f:5|7:3|f:1|7:1|8:2|7:1|f:1|7:2|f:2|7:2|f:2|7:4|f:1|7:4|8:1|7:5|c:2|f:5|c:10|7:1|c:16|f:40|7:2|c:3|8:1|c:2|8:1|4:1|e:4
f:7|7:9|f:100|7:19|f:1|7:9|f:28|7:7|8:15|c:3|f:3|c:7|f:2|c:2|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:2|f:13|c:3|f:10|c:1|f:1|c:1|8:2|c:8|f:12|c:5|f:4|7:4|8:2|7:1|f:6|7:2|f:2|7:8|8:2|7:1|f:1|7:3|f:7|c:3|7:1|c:1|7:14|c:10|f:41|c:1|8:2|c:1|d:1|4:2|e:4;f:8|7:11|f:101|7:20|f:32|7:8|8:12|c:3|f:2|c:1|f:1|c:3|e:1|f:1|c:4|f:3|c:1|f:6|c:1|f:4|c:1|f:30|c:1|f:1|c:1|8:2|c:8|f:12|c:4|f:8|7:1|8:1|7:2|f:7|7:3|f:1|7:10|f:2|7:1|f:8|c:3|7:18|c:9|f:40|c:1|8:1|c:2|8:3|e:2|c:2
f:8|7:13|f:101|7:20|f:30|7:8|8:8|c:5|f:1|c:3|e:1|c:2|e:1|f:1|e:1|c:3|f:6|c:1|f:22|c:3|f:16|c:1|f:1|c:1|8:2|c:8|f:12|c:4|f:7|7:1|8:2|7:1|f:7|7:1|f:1|7:2|f:1|7:5|f:1|7:3|f:13|c:2|7:18|c:10|f:39|c:1|8:1|c:2|e:4|c:2|e:1;f:8|7:1|f:3|7:9|f:105|7:17|f:29|7:7|8:6|c:3|f:4|c:3|e:1|c:2|e:1|f:1|c:3|e:1|c:4|f:4|c:2|f:6|c:3|f:11|c:2|e:2|c:4|f:11|c:1|8:1|c:12|f:12|c:4|f:7|7:1|8:1|7:1|f:6|7:3|f:5|7:4|f:2|7:1|f:15|c:1|7:20|c:9|f:38|c:1|8:1|c:2|e:4|c:2|8:1
7:7|f:6|7:8|f:108|7:5|c:6|7:2|c:3|f:1|c:1|f:26|7:6|8:3|c:3|f:3|c:5|e:1|c:2|e:1|f:1|c:7|f:1|c:1|f:3|c:1|f:1|c:2|f:6|c:3|f:11|c:2|e:4|c:3|f:10|c:1|8:2|c:11|f:13|c:4|f:5|7:1|8:2|7:1|f:2|7:5|f:2|7:2|f:1|7:5|f:3|7:1|f:1|7:2|f:12|c:1|7:22|c:8|f:12|7:2|f:19|7:3|c:1|8:2|c:2|e:4|c:2|8:1;7:8|f:6|7:8|f:111|7:1|c:13|f:21|c:1|f:4|7:7|c:1|f:5|c:3|e:1|c:1|8:1|c:2|e:1|f:1|c:4|f:1|c:1|f:1|c:2|f:1|c:2|f:24|c:4|e:4|c:4|f:9|c:1|8:2|c:11|f:13|c:4|f:4|7:1|8:3|7:1|f:1|7:4|c:1|f:1|7:2|c:2|f:1|7:5|f:4|7:6|f:9|c:1|7:1|c:1|7:20|c:8|f:12|7:2|f:15|7:5|8:2|c:2|8:1|c:2|e:2|c:2|8:2|e:1
7:5|f:12|7:5|f:53|7:3|c:3|7:1|c:4|f:52|7:4|c:5|f:26|7:6|f:2|c:4|f:1|c:3|8:1|c:3|f:1|e:1|c:3|f:1|c:9|f:23|c:5|e:4|c:5|f:8|c:1|8:2|e:4|c:7|f:12|c:5|f:4|7:1|8:2|7:1|f:1|7:3|f:2|c:5|e:1|c:1|f:1|7:1|f:1|7:1|f:4|7:1|c:1|8:4|c:13|7:22|c:6|7:3|f:6|7:5|f:11|7:4|8:6|7:3|8:1|c:6|8:3;f:19|7:3|f:53|7:1|c:19|f:45|7:2|c:5|f:27|7:4|f:1|7:1|f:1|c:2|f:1|8:1|c:2|8:1|c:2|8:1|c:1|8:1|c:3|f:1|c:1|f:1|c:7|f:11|c:2|f:12|c:5|e:4|c:5|f:6|c:1|f:1|c:1|7:2|c:1|e:3|c:2|7:2|c:3|f:12|c:5|f:4|7:1|8:1|7:1|f:1|7:2|f:2|c:9|f:8|c:1|8:13|e:1|c:4|7:22|c:6|7:2|f:5|7:1|8:1|6:1|8:1|7:1|f:1|7:2|f:7|7:3|8:9|7:4|8:1|c:3|8:3|c:3
f:75|7:1|c:20|f:52|c:1|f:1|c:1|f:11|c:1|f:5|c:1|f:5|7:4|f:1|7:1|c:1|f:1|c:2|f:1|8:1|c:5|f:2|c:1|f:1|c:5|e:1|f:2|c:1|f:13|c:2|f:11|c:4|f:1|c:1|e:5|c:4|f:6|c:3|7:2|c:1|e:4|c:6|f:13|c:4|f:4|7:3|f:5|c:9|f:7|c:5|8:11|c:4|7:24|c:4|7:1|f:6|8:1|6:2|8:1|f:2|7:3|f:5|7:2|8:10|7:5|c:8|f:2;f:23|7:1|f:51|7:1|c:21|f:12|7:9|f:32|c:1|f:11|c:1|f:5|c:2|f:4|7:4|f:1|7:1|8:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:6|f:29|c:4|7:2|f:1|c:1|e:5|c:4|f:6|e:1|c:2|7:2|c:1|e:4|c:7|f:12|c:5|f:3|7:2|f:6|c:9|f:2|c:1|f:2|c:1|f:1|c:11|8:1|c:2|e:1|8:1|c:4|7:26|c:2|7:1|f:6|7:1|8:2|7:1|f:9|7:1|8:9|7:3|f:15
f:74|7:1|c:4|f:7|c:11|f:8|7:19|c:1|7:4|f:46|7:2|f:3|c:2|f:1|c:2|f:3|c:4|f:1|c:2|f:1|c:1|f:17|c:2|f:11|c:1|e:1|c:1|f:1|7:3|f:1|c:1|e:5|c:4|f:5|c:7|e:4|c:7|f:12|c:5|f:3|7:1|f:7|c:10|f:4|c:20|f:1|c:1|7:35|f:13|7:1|8:6|7:4|f:17;f:74|7:1|c:3|f:9|c:10|f:3|7:24|c:4|7:5|f:47|c:2|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:1|f:22|c:2|f:11|c:2|f:1|7:4|f:1|c:1|e:5|c:4|f:5|c:7|e:4|c:7|f:12|c:5|f:11|c:10|f:4|c:17|f:3|c:2|7:37|f:10|7:13|f:15|c:1
f:74|c:3|f:10|c:15|7:2|c:4|7:4|c:2|7:9|c:7|7:4|f:49|c:5|f:1|c:1|f:23|c:2|f:10|c:3|7:6|f:2|e:5|c:4|f:6|c:6|e:4|c:2|7:1|c:4|f:12|c:4|f:14|c:8|f:4|c:16|f:5|c:1|7:1|c:1|7:37|f:7|c:14|f:9|7:1|8:3|6:1|0:1|8:1;f:74|c:3|f:10|c:15|f:4|7:6|c:1|7:9|c:6|7:6|f:43|7:1|c:2|f:3|c:3|f:25|c:3|f:11|c:3|7:6|f:2|e:5|c:4|f:6|c:1|e:1|c:4|e:4|c:1|7:1|f:2|7:1|8:1|7:1|f:12|c:4|f:5|7:1|f:8|c:6|f:6|c:16|f:5|c:1|7:5|f:1|7:10|c:4|7:18|c:1|f:4|c:1|f:1|c:3|f:1|c:11|f:8|7:1|0:4|8:1|7:1|8:1
f:73|7:1|c:4|f:9|c:13|f:15|7:7|c:8|7:4|f:74|c:4|f:12|c:2|f:1|c:1|7:5|8:1|c:1|f:1|c:1|e:4|c:4|f:6|c:1|e:2|c:4|e:3|c:1|f:3|7:3|f:12|c:4|f:5|7:1|f:8|c:6|f:8|c:14|f:6|7:1|c:1|7:3|f:1|7:10|c:6|f:6|7:10|c:1|f:3|c:17|8:1|c:6|7:2|6:1|0:2|8:1|7:2|8:2;f:73|c:5|f:8|c:14|f:15|7:1|f:16|7:2|f:70|c:7|f:11|c:2|e:1|c:1|f:1|7:5|8:1|3:1|7:1|f:1|c:1|e:4|c:5|f:4|c:2|e:1|c:5|e:3|c:1|8:1|0:1|8:1|7:3|f:12|c:3|f:6|7:1|f:8|c:5|f:9|c:2|f:1|c:2|f:1|c:8|f:6|7:16|c:12|f:5|7:5|f:5|c:10|8:3|6:2|8:4|c:4|7:1|8:2|7:3|8:1|6:1|8:1|7:1
f:73|c:6|f:6|c:15|f:15|7:1|f:16|7:4|f:66|c:9|f:11|c:1|e:1|c:2|7:5|8:1|3:2|7:1|f:1|c:1|e:4|c:5|f:4|c:3|f:1|c:4|e:4|7:1|8:2|7:1|c:3|f:11|c:3|f:6|7:2|f:7|c:4|f:10|c:9|f:10|c:3|7:14|c:15|f:3|7:4|f:5|c:7|8:1|6:8|8:3|e:1|c:3|7:3|f:1|8:2|6:2|8:2;f:73|c:26|f:16|7:1|f:16|7:4|f:6|c:2|f:59|7:1|c:4|8:1|c:2|f:13|c:2|7:4|8:1|3:3|f:2|c:1|e:4|c:5|f:5|c:1|f:2|7:2|c:2|e:4|f:4|c:4|f:10|c:4|f:5|7:2|f:2|c:3|f:2|c:4|f:8|c:11|f:10|c:1|7:5|f:1|7:10|c:16|f:2|7:4|f:6|c:5|8:7|6:3|8:1|e:1|8:1|e:1|c:1|f:1|c:1|7:3|8:4|6:1|8:2
f:70|7:2|c:27|f:16|7:1|f:16|7:4|f:4|c:8|f:57|7:5|f:12|c:1|f:1|c:2|7:2|8:1|7:1|8:1|0:1|8:1|7:1|f:2|e:5|c:5|f:8|7:2|c:2|e:4|f:4|c:7|f:7|c:4|f:5|7:2|f:1|c:2|7:1|f:3|c:2|f:9|c:4|f:2|c:11|f:5|c:1|7:6|f:1|7:8|c:7|e:1|c:9|f:2|7:4|f:6|c:5|e:1|6:1|8:1|7:1|8:2|7:1|c:1|8:2|c:7|7:1|8:4|d:1|8:3|d:1;f:66|7:6|c:27|f:16|7:1|f:16|7:4|f:2|c:1|f:1|c:10|f:15|c:3|f:37|7:2|f:16|7:1|c:1|f:1|7:1|8:1|6:1|7:2|8:1|f:2|c:2|e:5|c:5|f:7|7:3|c:2|e:4|f:4|c:20|f:3|7:2|f:1|c:2|7:1|f:4|c:1|f:9|c:4|f:2|c:2|f:1|c:2|f:1|c:5|f:7|7:5|f:1|7:8|c:7|e:1|c:9|f:2|7:5|f:4|c:7|8:1|c:1|7:3|f:2|c:1|8:2|c:4|8:1|c:1|8:1|6:1|8:2|7:2|8:4
f:62|7:2|c:34|f:17|7:1|f:16|7:4|c:1|f:1|c:16|f:10|c:6|f:57|7:1|8:2|7:1|f:2|7:1|c:2|e:5|c:5|f:6|7:1|8:1|7:2|c:2|e:4|f:4|c:20|f:3|7:6|f:4|c:1|f:9|c:4|f:1|c:3|f:1|c:7|f:8|7:6|f:1|7:8|c:6|e:2|c:9|f:1|7:5|f:5|c:7|8:3|7:1|f:1|c:2|8:1|6:1|c:3|8:1|c:1|8:4|d:1|7:2|8:4;f:57|7:5|c:13|f:3|c:21|f:15|7:8|f:9|7:5|c:42|f:7|c:1|f:43|7:1|c:4|e:7|c:5|f:4|c:2|8:1|f:1|7:2|c:2|e:4|f:4|c:20|f:3|7:6|f:1|7:1|f:2|c:2|f:8|c:4|f:1|c:10|f:9|c:1|7:4|f:2|7:8|c:7|e:1|c:9|f:2|7:5|f:5|c:2|8:4|6:3|8:1|f:1|c:1|f:1|c:8|8:4|7:2|8:4
f:53|7:5|c:17|f:3|c:9|f:2|c:10|f:15|7:1|f:8|7:6|f:2|7:2|c:1|7:2|f:2|7:2|c:40|f:4|c:10|f:36|c:1|e:10|c:5|f:4|c:2|f:1|c:1|8:2|c:2|e:4|c:1|f:3|c:20|f:2|7:1|c:2|7:1|f:4|7:2|c:6|f:4|c:4|f:1|c:1|f:2|c:4|f:2|c:5|f:6|c:1|7:14|c:7|e:1|c:9|f:2|7:5|f:4|7:2|c:1|8:7|c:1|f:2|c:2|f:1|c:4|f:2|8:1|6:1|8:2|7:2|8:4;f:50|7:6|c:20|f:2|c:9|f:2|c:10|f:15|7:1|f:16|7:6|f:1|7:2|c:56|f:34|c:2|e:9|c:5|f:4|c:1|f:1|c:1|8:3|c:2|e:4|c:1|f:4|c:19|f:3|7:1|c:3|f:6|c:6|f:3|c:6|f:2|c:5|f:2|c:4|f:6|c:1|7:5|f:2|7:7|c:7|e:1|c:9|f:3|7:3|f:5|7:1|c:1|7:1|8:4|c:5|f:1|c:8|f:1|7:1|8:3|7:2|8:4
f:46|7:2|c:28|f:4|c:7|f:2|c:10|f:15|7:1|f:16|7:9|c:62|f:28|c:2|e:9|c:5|f:2|7:2|c:3|8:3|c:2|e:4|c:1|f:4|c:19|f:4|c:2|f:8|c:6|f:3|c:2|f:1|c:2|f:1|c:11|f:8|7:5|f:2|7:7|c:7|e:2|c:8|f:3|7:4|f:5|c:3|8:3|c:5|f:2|c:7|8:1|7:1|8:3|7:1|8:3|d:1|8:1;f:42|7:2|c:32|f:6|c:4|f:6|c:7|f:15|7:1|f:16|7:6|f:3|c:80|f:10|c:2|e:9|c:5|f:1|c:1|8:3|c:2|8:2|d:1|c:2|e:4|c:1|f:4|c:19|f:4|c:2|f:8|c:6|f:3|c:1|f:2|c:17|f:5|7:5|f:2|7:7|c:8|e:1|c:9|f:2|7:5|f:7|c:1|8:2|c:15|7:1|8:1|6:1|8:1|7:1|8:1|d:1|8:2|d:1
f:37|7:7|c:33|f:5|c:4|f:7|c:5|f:1|c:1|f:14|7:1|f:16|7:3|c:2|7:1|f:3|c:80|f:6|c:5|e:10|c:5|f:1|c:1|6:1|8:3|c:2|8:1|c:3|e:4|c:2|7:1|f:2|c:20|f:3|c:2|f:8|c:6|f:2|c:21|f:5|7:5|f:2|7:7|c:8|e:1|c:9|f:2|7:5|f:3|c:1|8:6|e:1|c:14|8:4|7:1|8:1|7:1|8:3;f:32|7:1|f:4|7:5|c:6|7:8|c:21|f:5|c:6|f:5|c:7|f:14|7:1|f:15|7:3|c:3|7:1|f:3|c:80|f:3|c:5|e:13|c:5|f:1|c:1|8:2|e:1|4:1|1:1|c:1|8:1|c:3|e:5|6:1|0:1|6:1|c:21|f:3|c:2|f:8|c:6|f:2|c:21|f:5|7:6|f:2|7:6|c:18|f:2|7:6|f:1|7:1|0:4|6:1|8:3|c:2|e:1|8:1|e:1|c:3|f:2|c:2|8:6|7:1|8:5
f:30|7:5|f:3|7:4|c:6|7:10|c:2|7:4|c:13|f:5|c:6|f:5|c:8|f:3|c:1|f:9|c:2|f:14|7:2|c:4|7:1|f:3|c:86|e:15|c:5|f:1|c:1|8:2|1:1|4:1|1:1|e:1|8:1|c:1|7:2|e:4|c:1|e:1|8:2|c:21|f:3|7:3|f:7|c:6|f:2|c:21|f:6|7:5|f:3|7:5|c:18|f:2|7:9|f:4|c:1|8:2|c:2|8:1|e:1|c:4|f:3|c:2|8:3|7:1|8:1|7:1|8:2|7:1|8:2;f:30|7:4|c:1|f:2|c:1|f:1|c:1|f:2|7:14|c:4|7:6|c:11|f:4|7:1|c:6|f:5|c:21|f:5|c:1|f:4|c:12|7:1|f:3|c:81|e:2|c:3|e:15|c:5|f:1|c:1|8:2|1:1|4:1|1:1|c:1|8:1|c:1|7:2|c:2|e:2|c:1|f:4|c:20|f:3|7:3|f:7|c:6|f:2|c:4|f:1|c:12|f:2|c:2|f:6|7:5|f:3|7:7|c:17|f:2|7:6|f:7|8:1|6:1|8:1|c:12|8:1|c:1|8:1|7:1|8:4|7:1|8:2
f:30|7:4|c:1|f:1|c:4|f:8|7:3|f:11|7:3|f:4|7:1|c:4|7:2|f:6|c:6|f:5|7:7|c:122|e:1|c:3|e:16|c:4|f:1|c:1|8:2|1:1|4:1|1:1|c:1|8:1|c:1|7:2|c:6|7:1|f:2|c:3|f:11|c:6|f:3|7:3|f:7|c:6|f:7|c:12|f:1|c:3|f:6|c:1|7:4|f:3|7:1|f:1|7:5|c:17|f:2|7:4|f:1|7:1|f:7|8:3|c:4|e:1|8:1|e:1|c:6|8:3|7:1|8:6;f:30|7:4|c:1|f:1|c:6|7:12|f:39|7:9|c:6|7:3|c:1|7:6|c:102|f:1|c:6|e:15|c:4|f:1|c:1|8:2|1:1|4:1|1:1|c:1|8:2|7:4|c:10|f:11|c:6|f:4|7:2|f:7|c:6|f:6|c:11|f:1|c:1|f:1|c:3|f:6|c:1|7:4|f:4|7:6|c:1|f:5|c:3|f:2|c:6|f:2|7:4|f:1|7:1|c:1|f:6|c:1|8:1|e:1|c:3|e:2|8:3|e:1|c:6|8:1|7:2|8:4|7:1
f:28|7:6|f:2|7:30|f:35|7:1|f:1|7:23|c:94|f:4|c:6|e:12|c:6|8:2|1:1|4:1|1:1|c:1|8:2|7:6|c:8|f:12|c:5|f:4|7:2|f:7|c:6|f:6|c:10|f:1|c:2|f:1|c:3|f:6|c:1|7:4|f:4|7:6|c:1|f:5|c:3|f:5|c:4|f:1|7:5|c:1|8:1|f:6|c:7|e:1|8:7|c:1|7:2|8:6|7:2;f:26|7:1|f:1|7:49|f:33|7:16|c:94|f:5|c:7|e:10|c:6|8:2|1:1|4:1|1:1|c:1|8:2|7:6|c:8|f:12|c:6|f:3|7:2|f:7|c:6|f:5|c:18|f:6|c:1|7:5|f:2|7:8|f:5|c:3|f:5|c:4|f:2|7:4|c:1|8:1|c:1|f:6|c:6|e:1|8:10|7:1|8:2|7:5
f:28|7:64|f:23|7:11|c:94|f:5|c:3|f:2|c:4|e:9|c:5|8:2|1:3|c:1|8:2|7:6|c:8|f:12|c:6|f:3|7:2|f:7|c:8|f:3|c:2|f:2|c:6|f:1|c:7|f:7|7:5|f:3|7:8|f:5|c:3|f:4|c:4|f:2|7:4|c:1|8:1|c:1|f:6|7:1|c:5|e:1|8:10|7:1|8:1|7:5|8:1;f:4|7:1|6:1|f:22|7:76|f:12|7:2|f:14|c:88|f:7|7:1|c:3|f:2|c:3|e:8|c:4|8:2|1:3|e:1|c:1|8:1|7:6|c:8|f:12|c:6|f:3|7:2|f:7|c:13|f:2|c:6|f:1|c:5|f:9|7:5|f:3|7:10|f:2|c:4|f:5|c:3|f:2|7:4|c:3|f:6|7:1|c:3|e:2|8:12|7:5|8:2
f:4|8:1|0:1|f:22|7:9|f:12|c:4|7:3|c:4|7:2|c:1|7:1|c:4|7:54|f:6|7:10|c:1|f:2|c:19|f:1|c:57|f:9|7:3|f:4|c:2|e:8|c:4|8:2|1:3|e:1|c:2|7:6|c:8|f:6|7:1|f:5|c:6|f:4|7:2|f:4|7:2|c:6|f:1|c:2|f:2|c:2|f:1|c:13|f:9|7:5|f:4|7:9|c:9|f:1|c:4|f:3|7:3|c:3|f:3|7:1|8:2|7:1|c:1|8:13|7:7|8:3;f:4|8:1|0:1|f:22|7:1|f:1|7:3|f:1|7:3|f:12|c:4|f:3|c:4|f:4|c:8|7:65|f:4|c:5|f:3|c:1|f:1|c:4|f:1|c:30|f:2|c:2|f:3|c:17|f:1|c:3|f:1|c:7|7:3|f:2|7:2|f:5|c:2|e:8|c:4|8:2|e:1|1:2|e:1|c:2|7:6|c:8|f:6|7:1|f:6|c:5|f:4|7:2|f:4|7:2|c:6|f:2|c:1|f:5|c:1|f:2|c:10|f:1|c:6|f:2|7:5|f:4|7:15|c:3|7:1|c:2|7:3|f:2|7:3|c:4|8:1|0:4|6:1|8:13|7:1|f:4|7:6
f:4|8:1|0:1|f:21|7:6|f:1|7:3|f:11|c:6|f:2|c:4|f:3|c:7|f:7|7:61|c:48|7:45|f:4|c:1|e:7|c:5|8:2|e:1|1:2|e:1|c:2|7:6|c:9|f:5|7:1|f:6|c:5|f:4|7:2|f:3|7:2|f:2|c:5|f:2|c:1|f:5|c:1|f:3|c:1|f:2|c:2|f:1|c:2|f:6|c:1|f:4|7:5|f:3|7:31|c:1|8:3|7:2|f:1|7:3|c:4|f:3|7:1|f:9|7:4|f:1;f:2|7:1|f:1|8:1|0:1|f:21|7:5|f:2|7:2|f:8|c:17|f:1|c:9|f:22|7:18|f:2|7:5|f:2|7:112|f:4|c:2|e:5|c:6|8:1|e:1|4:2|1:1|c:2|7:8|c:6|7:1|f:5|7:1|f:6|c:5|f:5|7:1|f:3|7:2|f:3|c:5|f:1|c:2|f:4|c:1|f:6|c:1|f:5|c:1|f:4|c:1|f:4|7:5|f:4|7:32|f:7|7:2|f:5|7:4|d:4|8:3|4:1|8:1|4:1|8:1|d:1
f:1|7:1|0:1|7:1|8:1|0:1|f:21|7:5|f:2|7:2|f:7|c:18|f:2|c:10|f:2|c:3|f:32|7:1|f:5|7:2|f:1|7:101|f:2|7:8|c:4|f:3|c:3|e:3|c:8|e:1|4:1|1:1|c:2|7:8|c:6|7:2|f:4|7:1|f:6|c:6|f:3|7:2|f:4|7:1|f:3|c:10|f:2|c:2|f:5|c:1|f:5|c:1|f:5|c:1|f:3|7:5|f:4|7:33|f:4|7:3|c:2|f:2|d:1|8:2|4:14|d:1;f:1|7:1|0:1|7:1|8:1|0:1|f:21|7:5|f:2|7:2|f:3|c:22|f:3|c:16|f:34|7:98|f:4|7:9|f:2|7:3|c:6|f:2|c:2|e:3|c:8|e:1|1:2|c:2|7:8|c:6|7:2|f:4|7:1|f:6|7:1|c:5|f:3|c:2|7:2|f:2|7:2|f:2|c:15|f:3|c:3|f:3|c:3|f:4|c:1|f:3|7:5|f:5|7:33|f:3|7:1|c:1|7:1|c:3|f:1|d:1|0:1|4:15|d:1
f:1|7:1|0:1|7:1|8:1|0:1|f:20|7:4|f:3|7:3|f:2|c:23|f:1|c:2|f:1|c:15|f:34|7:3|f:1|7:1|f:2|7:26|f:2|7:17|f:2|7:18|f:11|7:9|f:14|7:2|f:2|7:1|f:5|c:7|f:3|c:2|e:2|c:7|e:1|1:2|c:1|e:1|7:3|f:1|7:4|c:8|f:4|7:1|f:6|7:1|c:5|f:3|c:4|f:2|7:1|f:3|c:5|f:1|c:23|f:2|c:1|f:3|c:1|7:4|f:6|7:33|f:1|7:2|c:5|f:2|8:1|4:16;f:1|7:1|0:1|7:1|8:1|0:1|f:20|7:4|f:3|7:3|f:2|c:27|f:1|c:14|f:52|7:7|f:1|7:1|f:78|7:1|f:1|7:5|f:4|c:11|e:3|c:7|e:1|1:2|c:1|e:1|c:2|f:2|7:4|c:8|f:4|7:1|f:6|7:1|c:5|f:3|c:4|f:2|7:2|f:2|c:27|f:1|c:1|f:2|c:1|f:2|c:2|7:1|c:1|7:3|f:16|7:22|f:1|7:1|c:5|8:1|f:2|8:1|4:1|8:1|4:14
f:1|7:1|0:1|7:1|8:1|0:1|f:20|7:4|f:3|7:2|f:3|c:20|f:2|c:19|f:143|7:5|f:3|c:9|e:5|c:7|e:1|1:2|c:4|f:2|7:4|c:10|7:8|c:7|f:3|c:6|7:3|f:1|c:3|e:14|c:13|f:6|7:1|c:1|7:9|f:20|7:12|f:2|7:1|c:3|8:2|c:1|f:1|d:1|4:1|8:1|4:14;f:1|7:1|0:1|7:1|8:1|0:1|f:20|7:4|f:3|7:2|f:3|c:10|f:1|c:9|f:2|c:12|f:3|c:3|f:146|7:4|c:10|e:6|c:8|1:2|c:6|7:4|c:9|f:11|c:5|f:4|c:5|7:4|f:1|c:6|e:2|c:2|e:17|c:10|7:20|f:17|7:4|f:2|7:1|c:3|8:2|7:1|f:1|7:1|4:16
f:1|c:1|0:1|7:1|8:1|0:1|f:20|7:4|f:3|7:2|f:2|c:10|f:2|c:15|f:1|c:8|f:2|c:1|f:148|c:14|e:7|c:7|1:2|c:6|7:4|c:9|f:11|c:5|f:4|c:3|7:1|c:1|f:5|c:2|e:5|c:2|e:1|c:1|e:4|c:10|e:4|c:1|e:1|c:1|e:1|8:2|c:6|7:31|f:3|7:4|f:2|c:2|7:1|c:1|8:2|f:2|8:1|4:15;f:1|c:1|0:1|7:1|8:1|0:1|f:18|7:6|f:2|7:3|f:2|c:5|f:2|c:2|f:8|c:10|f:2|c:2|f:2|c:7|f:147|c:9|e:4|c:1|e:7|c:7|1:1|4:1|c:8|7:2|c:8|f:12|c:5|f:4|c:5|f:5|c:7|e:14|c:3|e:4|c:6|8:1|c:14|7:23|f:9|c:2|7:2|8:2|7:1|f:1|d:1|4:15
c:2|0:1|c:1|8:1|0:1|f:18|7:6|f:2|7:2|f:2|c:6|f:2|c:3|f:5|c:1|f:1|c:11|f:5|c:9|f:147|c:6|e:1|6:3|e:9|c:3|f:1|c:3|e:1|4:1|1:1|c:1|f:2|c:14|f:12|c:5|f:4|c:1|7:4|f:6|c:24|e:6|c:1|e:1|c:1|e:1|c:6|f:10|c:1|f:4|7:16|f:9|c:2|7:2|8:2|7:1|f:1|7:1|4:15;c:2|0:1|c:1|8:1|0:1|f:18|7:6|f:2|7:2|f:2|c:6|f:1|c:5|f:2|c:15|f:3|c:11|f:147|c:5|e:1|6:5|e:7|c:4|f:1|c:4|1:2|c:1|f:2|c:14|f:13|c:5|f:3|c:1|7:5|f:5|c:36|f:29|7:6|f:9|c:2|7:1|8:3|7:1|f:2|8:1|4:14
c:2|0:1|c:1|8:1|0:1|f:18|7:5|f:2|7:3|f:3|c:4|f:2|c:5|f:2|c:15|f:2|c:12|f:147|c:4|e:2|6:5|e:8|c:3|f:1|c:4|1:1|4:1|e:1|c:17|f:12|c:5|f:3|c:3|f:1|7:3|f:4|c:36|f:38|7:1|f:2|c:2|f:1|c:2|7:1|8:3|7:1|f:2|d:1|4:14;c:2|0:1|c:1|8:1|0:1|c:1|f:17|7:4|f:3|7:1|c:2|f:3|c:4|f:2|c:5|f:2|c:32|f:28|c:2|f:113|c:5|e:2|6:5|e:8|c:3|f:2|c:3|e:1|4:1|1:1|c:17|f:12|c:5|f:4|c:2|7:4|f:4|c:32|f:43|7:2|8:1|c:1|f:2|c:1|7:6|f:1|d:1|4:13|8:1
c:2|0:1|c:1|8:1|0:1|c:1|f:1|c:2|f:14|7:4|f:3|c:6|f:1|c:4|f:2|c:3|f:2|c:34|f:11|c:2|f:13|c:3|f:104|c:4|f:5|c:5|e:2|6:5|e:8|c:3|f:2|c:3|e:1|1:1|4:1|1:1|c:16|f:12|c:5|f:4|7:5|f:5|c:9|f:5|c:18|f:43|7:2|8:1|c:1|f:2|c:1|7:6|f:1|7:1|8:6|d:2|7:6;c:2|0:1|c:1|8:1|0:1|c:11|f:5|7:6|f:1|7:1|c:17|f:2|c:35|f:9|c:3|f:13|c:3|f:104|c:6|f:2|c:5|e:3|8:1|6:4|e:9|c:3|f:1|c:4|1:1|4:1|1:2|e:1|c:14|f:12|c:6|f:3|7:6|f:4|c:8|f:8|c:17|f:43|7:4|f:1|c:1|7:1|c:1|8:4|7:1|f:1|7:4|f:10
c:2|0:1|c:1|8:1|0:1|c:12|f:3|c:5|7:2|f:2|c:17|f:2|c:26|f:2|c:6|f:9|c:5|f:13|c:2|f:104|c:6|f:2|c:6|e:3|6:4|e:9|c:3|f:2|c:3|e:1|1:5|c:14|f:12|c:4|f:5|7:5|f:4|c:6|f:11|c:16|f:2|c:1|f:40|7:4|f:1|c:3|8:4|7:1|f:4|7:2|f:9;f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:20|f:2|c:17|f:2|c:15|f:2|c:9|f:3|c:6|f:4|c:1|f:4|c:3|f:11|c:5|f:104|c:14|e:3|6:4|e:9|c:3|f:2|c:4|1:5|e:1|c:13|f:12|c:5|f:4|7:4|f:5|c:1|f:1|c:4|f:12|c:15|f:2|c:1|f:40|7:2|8:1|7:1|f:1|c:3|8:1|7:6|f:3|7:2|f:8
f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:40|f:1|c:15|f:3|c:8|f:3|c:6|f:2|c:5|f:3|c:1|f:8|c:9|f:104|c:14|e:3|6:4|8:1|e:8|c:3|f:3|c:3|e:1|1:5|c:13|f:11|c:6|f:5|7:1|f:7|c:1|f:1|c:3|f:14|c:15|f:42|7:2|8:2|f:2|7:2|8:2|7:7|f:1|7:2|f:8;f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:43|f:1|c:14|f:2|c:16|f:2|c:7|f:10|c:11|f:102|c:13|e:4|6:4|8:1|e:8|c:3|f:4|c:3|e:1|1:4|c:30|f:5|7:1|f:7|c:5|f:15|c:14|f:42|7:5|f:1|7:3|8:1|7:1|f:1|7:3|8:2|7:1|8:1|7:1|f:8
f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:4|f:3|c:7|e:13|c:32|f:2|c:4|f:1|c:10|f:3|c:6|f:3|c:4|f:3|c:12|f:101|c:13|e:4|6:5|e:9|c:2|f:5|c:3|e:1|1:2|e:1|c:30|f:5|7:1|f:7|c:5|f:15|c:14|f:43|7:2|8:1|7:1|f:1|7:3|8:2|7:8|8:1|7:1|f:7;c:2|0:1|c:1|8:1|0:1|c:6|f:4|c:52|f:2|c:2|f:2|c:7|f:8|c:11|f:3|c:12|f:101|c:12|e:5|6:5|e:9|c:3|f:4|c:5|e:1|c:31|f:5|7:2|f:6|c:5|f:16|c:13|f:2|7:1|f:40|7:2|8:1|7:1|f:2|7:2|8:2|7:1|f:4|7:3|8:2|f:7
c:2|0:1|c:1|8:1|0:1|c:16|e:1|1:5|e:7|c:11|f:2|c:1|f:2|c:18|f:5|c:7|f:8|c:7|f:1|c:3|f:2|c:13|f:101|c:12|e:5|6:5|e:9|c:3|f:1|c:40|f:5|7:2|f:5|c:7|f:16|c:12|f:43|7:2|8:1|7:1|f:2|7:2|8:2|7:1|f:4|7:4|8:1|7:5|f:2;c:2|0:1|e:1|8:1|0:1|c:15|1:1|4:19|c:6|f:4|c:20|f:3|c:7|f:6|c:4|f:1|c:4|f:5|c:14|f:101|c:12|e:5|6:5|e:8|c:4|f:1|c:40|f:5|7:2|c:1|f:3|c:3|f:1|c:4|f:7|c:1|f:1|c:1|f:6|c:12|f:44|7:1|8:2|c:1|f:1|c:1|7:2|8:1|7:1|f:1|7:4|8:7|7:4
c:2|0:1|e:1|8:1|0:1|c:6|e:7|c:2|4:20|c:6|f:1|c:2|f:1|c:21|f:1|c:7|f:5|c:5|f:2|c:3|f:3|c:19|f:99|c:11|e:6|6:5|e:8|c:4|f:1|c:40|f:5|7:2|f:2|c:2|f:4|c:4|f:6|c:3|f:7|c:12|f:44|7:2|c:2|f:1|c:3|8:14|7:4;c:2|0:1|e:1|8:1|0:1|e:1|c:1|e:11|c:1|5:1|4:19|1:1|c:31|f:1|c:7|f:5|c:5|f:7|c:14|f:4|c:2|f:99|c:5|e:1|c:2|e:9|6:5|e:8|c:4|f:1|c:41|f:4|7:2|f:2|7:2|f:4|c:4|f:6|c:2|f:8|c:13|f:44|7:1|c:1|f:2|c:3|8:6|6:4|3:2|6:1|8:2|7:3
c:2|0:1|8:2|0:1|e:1|c:1|e:10|c:2|5:1|4:19|1:1|c:3|e:2|c:12|f:1|c:13|f:1|c:7|f:5|c:5|f:7|c:4|f:2|c:2|f:1|c:4|f:4|c:4|f:98|c:5|e:1|c:2|e:8|8:1|6:4|8:1|e:8|c:4|f:1|c:41|f:4|c:2|f:2|7:2|f:4|c:4|f:6|c:2|f:8|c:13|f:49|c:2|7:1|8:5|6:2|3:5|8:2|7:3;c:2|0:1|8:2|0:1|e:1|c:1|e:10|c:2|1:1|4:19|e:1|c:3|e:6|c:8|f:2|c:19|f:6|c:5|f:6|c:7|f:5|c:1|f:5|c:5|f:97|c:5|e:11|6:5|8:1|e:9|c:3|f:1|c:41|f:4|c:2|7:3|f:5|c:1|f:1|c:2|f:16|c:13|f:2|c:1|f:40|c:1|f:1|c:1|f:3|c:2|7:1|8:4|6:1|3:5|6:1|3:1|8:2|7:3
c:2|0:1|8:2|0:1|e:1|c:1|e:10|c:1|e:1|4:20|e:1|c:3|e:1|c:1|e:4|c:8|f:1|c:14|f:1|c:4|f:8|c:3|f:6|c:9|f:1|c:2|f:1|c:8|e:2|c:2|f:96|c:5|e:10|6:6|e:10|c:45|f:4|c:4|f:6|c:1|f:1|c:2|f:16|c:13|f:2|c:1|f:42|c:2|f:2|c:2|7:1|8:4|6:4|8:5|7:4;c:2|0:1|8:2|0:1|e:1|c:1|e:10|c:1|e:1|4:19|1:1|c:2|e:1|c:1|e:2|c:3|e:7|c:2|f:1|c:14|f:2|c:1|f:3|c:2|f:7|c:2|f:5|c:13|e:11|c:1|f:95|c:5|e:10|6:7|e:2|c:2|e:6|c:45|f:4|c:4|f:6|c:1|f:1|c:4|f:14|c:13|f:2|c:1|f:41|7:1|c:3|f:2|c:1|7:2|8:12|7:4
c:2|0:1|8:2|0:1|e:1|c:1|e:6|c:1|e:1|c:1|e:1|c:1|1:1|4:19|1:1|c:2|e:1|c:1|e:2|c:3|e:10|c:14|f:5|c:4|f:5|c:4|f:4|c:5|f:1|c:2|f:1|c:4|e:10|c:1|f:1|c:2|f:61|c:1|f:5|c:15|f:10|c:5|e:10|6:7|8:1|e:2|c:3|e:7|c:3|e:3|c:2|e:2|c:7|e:1|c:25|f:4|c:4|7:3|f:2|7:1|c:6|f:14|c:14|f:1|c:1|f:42|c:3|f:2|c:1|7:2|8:8|7:8;c:2|0:1|e:1|8:1|0:1|e:1|c:1|e:3|c:1|e:2|c:1|e:1|c:1|e:1|c:1|1:1|4:19|1:1|e:1|c:1|e:4|c:3|e:9|8:1|e:1|8:1|2:11|8:1|7:2|8:4|a:1|8:3|7:2|e:2|c:2|e:1|c:10|f:1|c:1|f:3|c:3|e:8|c:3|e:3|f:47|c:37|f:8|c:4|e:4|6:3|e:1|6:10|e:3|c:7|e:14|c:5|e:3|c:24|f:4|c:4|7:4|c:9|f:13|c:14|f:1|c:1|f:42|c:2|f:3|c:1|7:3|8:1|7:11|f:3
c:2|0:1|e:1|8:1|0:1|e:1|c:1|e:2|c:5|e:1|c:3|4:20|e:2|c:1|e:4|c:2|e:12|2:13|7:2|2:12|8:1|7:1|2:11|8:1|e:1|c:2|f:3|c:1|e:6|c:1|e:7|f:36|c:1|f:3|c:44|f:8|c:4|e:3|6:14|8:1|e:3|c:3|e:20|c:3|e:3|c:24|f:4|c:5|7:5|c:8|f:12|c:14|f:44|c:3|f:2|c:1|7:7|f:3|7:4|f:4;c:2|0:1|8:2|0:1|e:1|c:1|e:1|c:6|e:1|c:2|5:1|4:20|c:3|e:18|2:13|7:1|e:1|2:12|a:1|e:1|2:11|8:1|e:1|c:2|f:3|e:15|f:36|c:1|f:1|c:46|f:8|c:4|e:3|6:13|4:1|e:2|c:4|e:10|1:10|e:3|c:1|e:4|c:24|f:4|c:4|f:3|7:2|c:8|f:10|c:16|f:22|7:1|f:21|c:4|f:1|c:1|7:4|f:14
c:2|0:1|8:2|0:1|c:2|e:1|c:4|e:1|c:1|e:1|c:2|1:1|4:19|1:1|c:1|e:1|c:1|e:18|2:12|a:1|7:1|a:1|2:12|e:1|a:1|2:11|8:1|c:2|f:4|c:1|e:1|c:1|e:12|c:1|f:36|c:1|f:1|c:45|f:8|c:4|e:3|6:13|e:1|c:1|e:2|c:4|e:1|1:21|e:4|c:24|f:5|c:4|f:2|7:2|f:1|c:10|f:6|c:18|f:20|7:2|8:1|7:1|f:20|c:4|f:2|7:1|c:3|f:7|7:1|f:2|7:4;c:2|0:1|8:2|0:1|c:2|e:1|c:4|e:1|c:1|e:1|c:1|e:1|4:20|e:1|c:3|e:14|c:2|e:2|2:12|a:1|7:1|a:1|2:12|c:1|a:1|2:11|8:1|c:1|f:5|c:1|e:14|c:1|f:49|c:34|f:8|c:4|e:3|6:11|e:3|4:1|6:1|4:1|c:4|1:22|e:4|c:24|f:5|c:5|7:3|f:1|c:34|f:18|7:3|8:2|7:1|f:20|c:4|f:2|c:6|f:1|c:2|7:2|8:3|6:4
6:1|c:1|6:1|e:2|0:1|c:6|e:4|c:1|e:1|4:20|c:3|e:9|c:1|e:1|c:7|2:13|a:1|7:1|2:12|a:1|c:1|2:12|e:1|f:5|c:1|e:15|c:2|f:68|c:6|f:16|c:4|e:3|6:9|8:1|e:1|1:1|4:3|0:1|4:1|c:3|e:1|1:22|e:4|c:1|e:1|c:22|f:5|7:1|c:4|7:3|f:1|c:34|f:18|7:1|8:1|7:1|8:2|7:1|f:21|c:3|f:1|c:6|f:2|c:3|7:1|8:1|6:2|8:4;6:1|c:1|0:1|e:2|0:1|c:6|e:3|c:2|e:1|4:19|1:1|c:2|e:18|c:1|a:1|2:12|e:1|7:1|2:12|a:1|e:1|2:7|a:3|7:2|f:6|c:1|e:15|c:2|f:90|c:4|e:4|6:4|4:2|1:1|e:1|4:8|c:3|e:1|1:22|e:6|c:22|f:6|c:3|f:1|7:3|f:1|c:35|f:2|c:1|f:15|7:1|8:3|7:1|f:21|c:4|f:1|c:5|f:3|c:2|7:1|c:1|6:1|8:2|7:1|c:1|8:1
6:1|c:1|0:1|e:1|c:1|0:1|c:7|e:2|c:2|4:20|1:1|c:2|e:14|2:3|a:1|7:1|2:13|e:2|2:12|e:2|2:1|a:4|7:2|e:2|a:3|c:1|f:5|e:16|c:2|f:90|c:4|e:8|1:1|4:11|c:3|e:1|1:22|e:6|c:22|f:6|c:3|f:1|7:3|f:1|c:35|f:2|c:1|f:13|7:3|8:3|7:2|f:20|c:4|f:1|c:6|f:2|c:2|7:2|6:1|8:1|7:3|8:1;6:1|c:1|0:1|c:2|0:1|c:5|f:3|c:3|e:1|1:3|4:16|c:3|e:13|2:4|a:1|e:1|2:13|7:1|a:1|2:11|a:1|7:4|e:2|a:3|2:5|c:1|f:5|e:10|c:2|f:3|c:3|f:90|c:4|e:2|c:5|e:1|4:12|c:3|e:1|1:22|e:4|8:1|c:1|e:8|c:14|f:6|c:2|f:3|7:2|f:1|c:35|f:2|c:1|f:12|7:2|8:3|7:11|f:13|7:1|c:3|f:2|c:5|f:2|7:4|8:3|7:1|8:2
6:1|c:1|0:1|e:1|c:1|0:1|c:8|f:3|c:1|f:1|c:14|e:1|c:6|e:14|2:3|e:2|2:13|7:1|2:5|a:3|7:6|e:1|2:11|a:1|7:1|f:4|c:1|e:10|f:3|c:4|f:91|c:5|e:1|c:5|e:1|4:12|c:4|1:22|e:4|8:1|c:1|e:14|c:9|f:5|c:2|f:6|c:35|f:15|7:9|f:1|b:6|f:14|c:3|f:2|c:5|f:2|7:4|8:1|6:1|8:1|7:1|8:2;6:1|c:1|0:1|e:2|0:1|c:33|e:14|2:4|e:1|a:1|2:12|a:1|7:1|a:2|e:1|7:4|e:1|a:2|2:2|a:2|2:12|a:1|7:2|c:4|e:10|f:5|c:1|f:92|c:7|6:1|4:1|c:1|f:1|8:1|4:12|c:4|1:22|e:4|8:1|c:1|e:22|c:2|f:4|c:2|f:6|c:36|f:14|7:2|8:1|7:4|8:1|9:1|f:10|7:2|f:9|c:4|f:1|c:5|f:2|7:4|8:2|6:1|8:3
6:1|c:1|0:1|8:2|0:1|c:1|f:1|c:30|f:1|c:13|e:5|c:3|7:15|8:1|a:2|2:7|a:3|2:11|a:1|7:2|c:4|e:10|f:3|c:3|f:92|c:7|6:1|8:1|f:2|8:1|4:12|c:4|1:22|e:2|c:1|e:1|c:2|e:23|c:1|f:4|c:2|f:6|c:36|f:14|7:7|8:2|f:1|7:6|8:2|7:1|8:2|7:1|f:9|c:3|f:1|c:5|7:1|f:1|7:5|8:1|6:4;6:1|c:1|0:1|8:2|0:1|c:11|e:10|c:1|e:1|c:12|f:11|c:2|f:2|c:3|7:1|c:4|7:4|e:1|8:4|2:12|a:3|2:11|8:1|c:4|e:12|f:98|c:7|6:1|8:1|f:2|8:1|4:12|c:4|1:20|e:3|c:2|e:1|c:2|e:12|0:1|6:1|e:10|f:4|7:2|f:1|c:1|7:2|f:2|c:13|f:5|c:18|f:8|7:2|f:1|7:2|f:3|7:1|8:3|7:1|f:1|7:1|8:6|7:1|8:2|7:1|8:2|7:1|f:9|7:1|c:1|7:1|f:2|c:4|7:1|f:1|7:5|8:5
6:1|c:1|0:1|8:1|e:1|0:1|e:1|c:9|e:2|6:1|4:1|e:11|c:4|f:5|c:8|e:7|c:2|e:1|8:14|a:6|8:2|a:2|8:1|a:2|8:2|2:1|a:3|2:7|8:4|e:13|c:7|e:1|c:1|f:90|c:7|6:1|8:1|f:2|c:1|4:12|c:4|e:1|1:1|e:17|c:9|e:11|6:1|0:1|6:1|e:9|c:1|f:4|7:2|c:1|7:3|f:3|c:9|f:10|c:16|f:8|c:1|8:1|f:2|8:1|c:1|f:4|7:2|f:2|8:3|7:3|8:4|7:1|8:2|f:10|7:4|f:1|c:4|7:1|f:1|7:5|8:2|7:3;6:1|c:1|0:1|8:1|e:1|0:1|e:1|c:10|e:1|0:1|6:1|c:1|e:11|c:2|f:10|c:4|e:2|8:6|c:3|8:43|e:10|c:2|e:9|c:1|f:90|c:7|6:1|8:1|f:2|c:1|0:1|4:8|1:2|e:1|c:5|e:16|c:8|e:1|c:2|e:10|8:1|0:3|e:9|c:1|f:4|7:2|c:2|7:2|f:2|c:9|f:12|c:15|f:8|c:1|8:2|f:1|8:2|c:1|f:6|c:1|8:4|7:2|8:7|f:11|7:3|f:2|c:4|f:1|c:4|7:1|8:2|7:3
6:1|c:1|0:1|8:1|e:1|0:1|e:1|c:1|e:1|c:9|6:1|8:1|c:1|8:3|e:5|8:1|e:2|c:2|f:11|c:3|e:2|8:8|c:1|7:1|c:2|e:1|8:35|e:12|c:2|e:11|c:1|f:90|c:7|6:1|c:1|f:2|c:1|4:3|1:1|e:1|c:14|e:10|c:12|e:1|c:2|e:10|6:1|0:3|6:1|e:9|f:5|7:1|c:2|7:2|f:2|c:8|f:14|c:15|f:8|c:1|8:1|c:1|8:2|c:1|f:7|7:2|8:4|3:1|8:3|3:1|8:2|f:11|7:3|f:2|c:5|f:1|c:4|8:2|7:3;6:1|c:1|0:1|8:1|e:1|0:1|e:1|c:7|e:2|c:2|6:1|8:1|c:6|8:6|c:2|f:10|c:6|7:7|8:3|7:6|8:32|e:1|8:3|e:4|c:4|e:13|c:1|f:90|c:9|f:2|c:7|e:2|c:36|e:10|0:5|8:1|e:8|f:5|7:1|c:2|7:4|c:8|f:15|c:14|f:10|c:2|8:1|c:1|f:2|c:3|f:4|7:3|9:1|8:1|3:1|8:1|3:1|8:1|7:1|8:1|f:11|7:3|f:2|c:5|f:1|c:5|8:1|c:2|8:1
6:1|c:1|0:1|8:1|e:1|0:1|e:1|c:7|e:4|0:1|6:1|c:4|f:2|c:4|8:3|7:1|f:10|c:4|7:1|f:10|7:4|f:8|7:23|c:4|e:2|c:13|e:5|c:1|e:3|c:2|f:90|c:7|e:1|c:11|e:1|c:9|e:1|c:26|e:9|6:1|0:5|6:1|e:8|f:5|7:1|c:2|7:4|c:1|7:1|f:2|c:4|f:16|c:13|f:11|c:1|8:1|c:1|f:2|c:3|f:4|7:1|f:3|7:1|b:1|9:1|8:2|7:2|f:11|7:3|f:2|7:3|c:2|f:1|c:5|8:2|7:2;6:1|c:1|6:1|8:1|e:1|0:1|e:1|c:7|e:4|0:1|6:1|c:1|8:3|c:5|f:3|7:1|f:11|c:4|f:49|7:1|c:4|e:1|c:19|f:92|c:26|f:2|c:1|e:3|c:24|e:1|c:1|e:6|8:1|0:7|6:1|e:7|f:5|7:7|c:1|f:3|c:4|f:16|c:14|f:6|c:1|8:5|c:1|f:3|c:2|f:3|7:2|f:4|7:1|f:1|7:1|9:1|8:1|b:1|f:12|7:3|f:1|7:11|8:2|7:2
6:1|c:1|6:1|8:1|e:1|0:1|e:1|c:7|e:4|0:1|6:1|c:5|e:1|8:3|c:1|7:1|f:13|c:3|f:27|7:1|f:23|c:1|8:4|e:1|c:2|e:14|c:3|f:92|c:11|e:1|c:2|e:1|1:1|5:4|c:4|f:3|c:1|e:4|c:23|e:1|c:1|e:6|6:1|0:7|6:1|e:7|f:5|7:1|c:2|7:2|c:3|f:1|c:6|f:16|c:14|f:6|c:1|8:6|f:8|7:2|f:7|7:1|9:1|8:1|f:12|7:15|c:1|8:1|c:1|7:1;6:1|c:1|6:1|8:1|e:1|0:1|e:1|c:7|e:2|c:1|e:1|0:1|6:1|c:10|7:3|f:12|c:3|f:26|7:1|f:22|7:1|e:6|c:4|e:12|c:3|f:92|c:14|4:6|1:1|c:3|f:3|c:1|e:4|c:17|f:1|7:1|c:6|e:6|0:9|8:1|e:6|f:5|7:1|c:2|7:2|c:3|f:1|c:6|f:17|c:13|f:7|8:6|c:1|f:7|7:1|f:9|9:1|3:1|7:1|f:11|7:3|f:4|7:2|f:2|7:4|c:1|8:1|c:2
6:1|c:1|6:1|8:1|e:1|0:1|e:3|c:5|e:2|c:1|e:1|0:1|6:1|c:11|f:14|c:1|f:28|7:1|f:22|7:1|e:1|8:1|e:4|c:4|e:11|c:3|f:92|c:9|f:1|c:5|4:7|c:3|f:3|c:1|e:4|c:5|f:1|c:11|f:10|c:1|e:3|6:3|0:6|6:1|e:6|f:5|7:1|c:7|f:2|c:5|f:7|c:3|f:7|c:13|f:7|c:1|d:1|8:4|c:1|f:11|7:2|f:1|7:1|f:3|7:2|f:22|7:4|c:1|8:2|c:1;6:1|c:1|6:1|8:1|e:1|0:1|e:1|c:1|e:1|c:4|e:5|0:1|6:1|c:2|e:4|c:4|f:1|c:1|f:11|c:4|f:50|7:1|e:5|c:5|e:10|c:3|f:81|c:1|f:11|c:9|f:1|c:5|4:7|c:3|f:3|c:1|e:4|c:5|f:1|c:1|8:8|c:2|f:10|c:1|e:7|2:2|6:4|e:6|c:1|f:4|7:1|c:6|7:1|f:3|c:4|f:6|c:4|f:7|c:13|f:8|c:1|d:1|8:3|c:1|f:5|7:1|f:6|c:1|f:1|7:2|f:27|7:3|c:2|8:1|c:1
6:1|c:1|6:1|8:1|c:1|0:1|e:1|c:1|e:1|c:1|e:2|c:1|e:5|0:1|6:1|c:1|8:1|c:1|e:3|c:6|f:11|c:4|f:26|7:1|f:23|c:1|e:1|8:1|e:4|c:4|e:10|c:2|f:82|c:1|f:11|c:9|f:1|c:5|4:7|c:3|f:3|c:2|e:3|c:5|f:1|c:4|8:5|c:2|f:10|c:1|e:19|c:1|f:5|c:2|7:5|f:3|c:4|f:6|c:3|f:9|c:12|f:8|c:2|8:3|c:1|f:5|7:2|f:4|7:1|c:2|7:1|d:1|7:1|f:2|7:2|f:12|7:1|8:9|7:1|c:4|8:1|c:1;6:1|c:1|6:1|8:1|c:1|0:1|e:1|c:1|e:1|c:2|e:7|0:1|6:1|c:1|0:1|8:1|e:4|c:5|f:11|c:2|e:1|c:1|f:26|7:1|f:23|c:1|8:2|e:4|c:4|e:10|c:2|f:80|7:1|f:1|c:2|f:11|c:8|f:1|c:5|1:1|4:6|c:3|f:3|c:2|e:3|c:5|f:1|c:11|f:1|8:1|6:3|0:1|6:4|e:20|c:1|f:5|c:3|7:4|f:1|c:6|f:7|c:1|f:9|c:13|f:7|c:3|d:1|8:1|c:4|f:3|7:1|f:5|7:5|c:1|7:1|c:2|7:1|f:12|8:1|0:9|8:1|c:5|8:1
6:1|c:1|6:1|4:1|c:1|0:1|e:1|c:1|e:1|c:1|e:8|0:1|6:1|8:1|0:1|8:1|e:5|c:4|f:10|c:4|f:27|7:1|f:22|c:2|8:2|e:4|c:1|e:1|c:3|e:9|c:2|f:80|7:1|f:1|c:1|f:12|c:14|1:1|4:6|c:3|f:3|c:2|e:3|c:5|f:1|c:3|f:5|c:4|0:9|e:1|c:5|e:14|c:1|f:5|c:3|7:5|c:6|f:17|c:14|f:8|c:1|d:1|c:1|f:1|c:1|7:2|f:9|7:1|f:1|7:1|c:2|8:1|c:2|8:2|c:1|f:11|8:1|0:9|6:1|c:5|8:1;6:1|c:1|6:1|4:1|c:1|0:1|e:2|4:1|c:2|e:5|c:2|0:1|6:1|8:1|0:1|8:1|c:1|e:2|8:2|c:5|f:9|c:4|f:4|7:2|f:20|7:2|f:22|c:1|e:1|8:2|e:6|c:4|e:8|c:2|f:80|7:1|f:1|c:1|f:12|c:14|8:1|4:6|c:3|f:3|c:2|e:3|c:5|f:1|c:2|f:6|c:3|7:1|6:1|0:8|8:1|f:1|c:13|e:5|c:1|f:5|c:2|7:1|c:1|7:4|c:3|f:1|c:2|f:17|c:14|f:8|c:2|f:2|c:1|7:2|f:10|7:2|c:1|8:6|c:1|f:11|7:1|0:10|8:1|c:5
6:1|c:1|6:1|8:1|c:1|0:1|e:2|6:1|c:2|e:5|c:2|0:1|6:1|8:1|0:1|8:1|c:9|7:1|c:1|7:6|c:6|f:4|7:6|f:7|7:2|f:3|7:6|f:22|c:1|8:3|e:3|c:1|e:3|c:3|e:8|c:2|f:80|7:1|f:1|c:1|f:13|c:14|4:1|1:3|5:2|c:3|f:4|c:1|e:3|c:5|f:1|c:3|f:3|c:1|f:1|c:3|7:1|0:9|6:1|c:20|f:5|c:4|7:4|c:3|f:1|c:4|f:15|c:14|f:8|8:1|c:1|f:3|7:2|f:10|7:1|8:1|c:2|8:6|c:1|f:10|7:2|f:2|7:7|f:1|7:3|c:1|7:1;6:1|c:1|6:1|4:1|c:1|0:1|e:1|8:1|6:1|c:2|e:1|c:1|e:1|c:1|e:1|c:2|6:2|8:1|0:1|8:1|c:9|7:8|c:6|f:4|7:4|f:15|7:5|f:22|c:1|8:3|e:3|c:1|e:4|c:2|e:8|c:2|f:80|7:1|f:1|c:1|f:13|c:17|f:4|c:2|f:4|c:1|e:3|c:5|f:1|c:3|f:3|c:1|f:1|c:3|7:1|8:10|c:1|f:1|c:18|f:6|c:2|7:2|f:5|c:6|f:15|c:14|f:8|c:2|f:2|c:1|7:1|f:10|7:1|8:3|c:1|8:6|c:1|f:22|7:5
6:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|6:1|c:3|e:4|c:2|6:2|8:1|0:1|8:1|c:7|f:11|c:5|f:26|7:2|f:22|c:1|8:3|e:3|c:1|e:5|c:2|e:7|c:2|f:82|c:1|f:13|c:7|f:1|c:8|f:5|c:2|f:4|c:1|e:3|c:5|f:1|c:3|f:5|c:1|8:1|c:1|f:13|c:18|f:6|c:1|7:2|f:6|c:6|f:14|c:15|f:11|c:2|f:5|7:2|f:4|7:1|8:4|c:1|8:2|c:4|f:23|7:4;6:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|6:1|c:1|4:1|1:1|e:1|6:1|8:1|c:3|6:2|8:1|0:1|8:1|c:5|7:2|f:12|c:3|f:5|7:1|f:21|7:2|f:22|c:1|8:3|e:3|c:1|e:6|c:2|e:6|c:2|f:55|7:10|f:11|7:2|f:4|c:2|f:12|c:7|f:2|c:7|f:5|c:2|f:4|c:1|e:3|c:5|f:1|c:3|f:5|c:1|8:1|7:1|f:13|c:15|8:2|f:1|c:1|f:5|7:3|f:6|c:8|f:12|c:16|f:10|7:1|f:6|7:2|f:5|c:1|8:1|c:1|8:1|c:1|8:2|c:3|7:1|f:24|7:3
6:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|e:1|0:1|8:1|c:3|6:2|8:1|0:1|8:1|c:5|7:1|f:13|c:3|f:27|7:2|f:22|c:1|8:3|e:3|c:1|e:6|c:3|e:5|c:2|f:24|7:55|f:3|c:1|f:13|c:16|f:5|c:3|f:3|c:1|e:3|c:5|f:1|c:3|f:6|8:1|c:1|f:13|c:15|0:1|6:1|f:1|c:1|f:5|7:2|f:1|7:2|f:4|c:8|f:12|c:16|f:25|c:4|8:2|c:2|8:1|7:1|f:25|7:2;6:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|8:1|c:1|8:2|6:2|8:1|0:1|8:1|c:5|7:1|f:12|c:4|f:26|7:2|f:23|e:1|8:3|e:3|c:1|e:6|c:4|e:4|c:2|f:25|7:3|f:20|7:3|f:30|7:1|c:1|f:13|c:16|f:5|c:3|f:3|c:1|e:3|c:5|f:1|c:3|f:6|c:2|f:14|c:14|0:1|6:1|c:1|6:1|c:1|f:5|7:1|f:2|7:1|f:5|c:8|f:10|c:17|f:26|8:1|c:2|8:3|c:2|f:1|7:1|f:24|c:2
6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|c:1|8:2|6:2|8:1|0:1|8:1|c:5|7:1|f:12|c:4|f:26|7:2|f:23|e:1|8:1|e:12|c:4|e:2|c:3|f:82|7:1|c:2|f:11|c:17|f:5|c:3|f:3|c:1|e:3|c:5|f:1|c:3|f:6|c:2|7:1|f:13|c:14|0:1|6:1|c:1|0:1|8:1|f:15|c:8|f:6|c:1|f:2|c:17|f:26|c:1|8:6|c:1|f:1|8:1|7:1|f:23|c:1|8:1;6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|c:3|6:2|8:1|0:1|8:1|c:5|7:1|f:2|7:2|f:8|c:3|f:27|7:2|f:22|c:1|8:2|e:12|c:4|e:2|c:2|f:82|7:2|c:3|f:9|c:10|f:1|c:7|f:6|c:2|f:3|c:1|e:3|c:5|f:1|c:3|f:6|c:2|7:1|f:13|c:14|0:1|6:1|c:1|0:1|8:1|f:15|c:15|f:2|c:17|f:26|7:1|8:6|c:1|7:3|f:23|c:2
6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:4|0:1|6:1|8:1|0:1|8:1|c:5|7:1|f:2|7:1|0:1|f:8|c:3|f:28|7:1|f:22|c:1|8:2|e:12|c:4|e:2|c:2|f:72|8:1|f:9|7:2|c:4|f:8|c:10|f:1|c:7|f:6|c:2|f:3|c:1|e:2|c:6|f:2|c:2|f:6|c:2|7:1|f:13|c:11|f:1|c:2|6:2|c:1|0:1|8:1|f:11|7:2|f:2|c:14|f:1|e:1|c:2|0:1|e:1|c:15|f:26|7:1|8:5|c:1|7:1|8:1|7:1|f:23|c:2;6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:1|c:5|f:3|8:1|0:1|7:1|f:7|c:3|f:34|c:4|f:4|c:3|f:1|7:1|0:1|7:2|6:1|c:1|8:2|e:13|c:3|e:2|c:2|f:2|c:1|f:69|0:1|8:1|f:1|7:1|f:6|7:2|c:4|f:8|c:3|e:1|c:1|f:1|c:4|f:1|c:7|f:6|c:2|f:3|c:1|e:1|c:2|e:1|c:4|f:2|7:2|f:6|c:2|7:1|f:13|c:13|f:1|0:1|6:1|c:1|0:1|8:1|f:5|7:1|f:5|7:2|f:2|c:14|f:1|6:1|8:1|c:1|0:1|e:1|c:16|f:26|7:1|8:1|c:1|8:3|c:1|8:2|7:1|f:4|7:1|8:1|f:17|c:1
6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:1|c:5|f:3|8:1|0:1|7:1|f:6|c:4|f:25|7:3|8:1|7:1|f:4|c:11|f:1|7:1|0:1|7:1|8:1|0:1|8:4|e:13|c:2|e:2|c:2|f:32|7:1|f:39|0:1|8:1|f:1|0:1|7:1|f:7|c:1|f:1|c:2|f:10|c:1|0:1|6:1|c:5|f:1|c:7|f:6|c:2|f:3|c:1|6:1|e:2|6:1|e:1|c:1|f:4|c:2|f:6|c:2|f:14|c:12|f:2|6:1|8:1|c:1|0:1|8:1|f:5|7:1|f:7|c:17|6:2|c:1|0:1|e:1|c:16|f:26|7:3|c:3|7:4|f:4|7:1|0:1|7:1|f:1|7:1|f:14|c:1;6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:1|c:3|8:2|7:1|0:1|7:2|0:1|f:7|c:3|f:13|7:1|f:12|8:1|6:1|7:1|0:1|8:1|f:2|c:14|7:1|0:1|7:1|8:1|0:1|7:1|c:1|8:3|e:1|c:1|e:1|c:1|2:1|6:1|e:6|c:1|e:3|c:2|f:31|7:1|6:1|7:1|f:1|7:1|f:6|7:2|f:28|6:1|8:1|f:1|0:1|7:1|f:5|7:2|f:12|e:1|8:1|e:1|0:1|6:1|c:2|f:1|c:2|f:1|c:7|f:6|c:2|f:3|c:1|6:1|e:1|8:1|0:1|c:1|f:5|c:2|f:4|c:4|f:15|c:9|f:1|c:1|8:1|f:1|6:2|c:1|0:1|8:1|c:2|f:3|7:1|f:4|7:1|f:4|c:14|f:1|6:2|c:1|0:1|e:2|6:1|c:14|f:28|7:2|8:1|7:6|f:3|7:1|0:1|7:2|0:1|f:2|7:1|f:1|7:2|f:8|c:1
6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:1|7:1|c:2|6:2|f:1|0:1|7:2|0:1|7:1|f:5|c:1|6:1|e:1|c:2|f:5|7:1|f:6|0:1|7:1|f:11|6:2|f:1|0:1|8:1|f:2|c:12|8:1|c:1|7:1|0:1|7:1|8:1|0:1|7:1|8:4|e:1|c:1|e:1|c:1|6:2|e:1|6:2|e:3|c:6|f:32|0:1|7:1|8:1|0:1|f:4|8:1|f:1|7:1|0:1|7:1|8:2|7:1|f:21|7:2|f:1|0:1|8:1|7:1|0:1|7:1|f:3|7:2|f:1|7:1|c:1|f:5|c:1|f:5|6:2|c:1|0:1|8:1|c:1|6:1|c:1|e:1|6:1|f:2|c:2|f:1|c:3|f:6|c:1|f:2|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|c:1|f:2|c:2|f:1|c:1|f:12|7:1|f:1|8:2|f:1|c:2|f:1|c:2|f:2|c:1|f:3|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|7:2|f:2|7:1|f:2|c:7|f:1|c:4|e:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|e:2|6:1|c:4|f:4|c:2|f:1|c:3|f:3|c:1|f:2|7:2|f:1|7:1|f:1|7:2|f:1|7:3|6:1|f:1|8:1|6:1|f:1|7:1|f:2|8:1|7:2|8:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|6:1|f:1|7:1|8:1|f:1|0:1|7:2|0:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|7:1|f:7;6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|7:1|c:2|6:2|f:1|0:1|7:2|0:1|f:4|8:1|c:1|e:1|0:1|e:1|8:2|f:3|7:1|8:1|f:1|7:1|8:1|f:1|7:3|0:1|7:2|8:1|f:7|8:1|f:1|6:2|f:1|0:1|8:1|7:1|6:1|c:1|e:1|c:2|8:1|e:1|c:4|7:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|c:1|6:2|e:1|0:1|e:1|c:1|e:1|c:8|f:4|e:1|c:1|f:1|c:1|f:20|7:2|f:1|0:1|7:2|0:1|f:1|7:3|0:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|7:1|f:19|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|6:1|f:1|8:2|7:1|0:1|7:2|e:1|c:3|f:1|c:1|f:4|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|6:1|c:2|8:1|c:1|8:1|0:1|c:3|f:3|7:2|f:1|8:2|c:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|6:1|c:2|0:1|c:1|8:2|f:1|c:1|f:1|c:2|f:1|7:2|f:1|7:1|f:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|6:1|c:2|8:1|f:1|c:2|f:1|c:2|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|8:1|f:1|d:1|8:1|f:1|8:1|c:2|6:1|c:2|e:1|c:1|8:1|e:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|f:1|e:1|c:2|8:1|c:1|e:2|f:1|8:1|e:1|c:1|8:1|c:1|8:2|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|8:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:1|8:2|f:1
6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|f:1|7:2|f:1|0:1|8:1|c:1|0:1|e:1|6:2|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|7:2|f:1|7:1|f:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|e:1|c:1|e:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|6:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:3|f:1|8:1|c:1|f:1|8:1|f:1|c:1|8:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|7:1|f:1|6:1|f:1|8:2|f:1|6:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|6:1|c:2|6:1|f:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|c:1|6:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1;6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|e:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|6:1|e:1|c:1|e:1|c:3|f:1|e:1|c:2|8:1|f:1|6:1|8:1|f:1|8:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|7:3|f:1|c:1|f:2
6:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|6:1|8:1|f:1|8:1|7:1|c:1|8:1|7:1|6:1|8:1|f:1|6:1|7:2|8:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|8:2|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|8:2|6:1|c:1|8:2|f:1|e:1|c:1|f:1|c:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|8:2|c:1|f:2|c:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:3|f:1|7:1|f:2|7:1|f:6|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|8:1|c:1|f:8|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|c:1|8:1|f:1|8:1|c:1|f:9|c:1|f:3|c:1|f:1|c:2|e:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:3|f:5|c:1|f:14|7:1|f:1|7:2|f:1|7:1|f:2|6:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:3|7:1|8:1|f:1|7:2|f:1|0:1|7:2|0:1|7:1|8:2|f:1|6:1|7:1|f:9;6:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|6:1|7:3|f:3|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:3|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:4|8:1|c:2|8:1|f:4|6:1|c:1|f:1|c:1|f:20|8:1|7:1|f:1|0:1|7:2|0:1|f:1|7:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|8:1|7:1|f:19|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|8:2|7:1|8:1|c:1|f:11|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:5|c:3|f:5|c:1|f:5|7:1|0:1|7:2|0:1|f:1|8:2|f:20|7:1|f:1|7:1|8:1|f:1|7:2|f:11|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:19|c:1|f:4|c:3|f:1|6:2|c:1|0:1|e:2|0:1|c:1|f:2|c:1|f:2|c:1|f:1|c:4|f:43|0:1|7:2|0:1|7:1|f:14
6:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:2|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:4|8:1|c:2|0:1|c:2|6:1|f:4|7:3|8:1|7:4|0:1|8:1|f:1|7:2|f:5|7:1|8:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|c:1|f:2|c:3|f:5|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|c:1|8:1|c:4|6:2|e:1|0:1|8:1|f:2|c:1|f:2|c:1|f:35|0:1|7:2|6:1|f:4|8:1|f:1|7:1|0:1|f:1|7:2|f:25|6:1|8:1|f:1|0:1|7:1|f:19|8:1|6:1|f:1|6:1|8:1|f:1|c:2|f:2|c:1|f:4|c:1|f:5|c:4|f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:33|c:3|f:1|c:1|f:5|6:2|c:1|0:1|8:1|f:19|c:6|f:1|c:1|f:3|6:2|c:1|0:1|e:1|f:1|c:2|f:2|c:11|f:41|0:1|7:1|f:17;6:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:6|c:1|6:1|c:1|f:3|7:1|f:6|7:1|f:2|7:1|0:1|8:1|f:2|7:2|c:6|f:1|6:1|0:1|7:1|0:1|8:1|f:3|c:3|f:2|c:2|f:2|c:2|f:2|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|e:1|f:1|c:2|f:1|c:1|6:2|e:1|8:1|e:1|c:7|f:34|0:1|7:1|f:9|7:1|f:28|0:1|8:1|f:1|0:1|7:1|f:7|c:1|f:13|c:1|0:1|6:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:6|c:4|f:3|7:1|8:1|f:1|7:1|0:1|f:15|7:1|f:18|c:6|f:4|6:2|c:1|0:1|8:1|f:18|c:11|f:1|6:2|c:1|0:1|e:1|f:2|c:15|f:59
6:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:2|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:6|c:1|f:6|7:10|c:2|7:2|c:8|7:1|8:1|6:1|7:1|6:1|8:1|f:2|c:12|f:2|c:1|0:1|7:1|8:1|0:1|8:1|c:2|e:1|c:5|e:1|8:1|c:1|f:1|c:1|e:2|c:1|e:2|c:3|f:33|7:1|f:39|0:1|8:1|f:1|6:1|7:1|f:7|c:1|f:1|c:1|f:11|c:1|8:1|e:1|c:3|f:2|c:1|f:2|c:1|f:1|c:1|f:7|c:3|f:7|7:1|f:15|7:2|f:19|c:7|f:1|6:2|c:1|0:1|8:1|f:17|c:12|f:1|e:1|c:2|0:1|e:1|f:1|c:17|f:58;6:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:3|f:3|7:1|f:1|7:1|0:1|7:1|f:4|c:2|f:1|c:4|7:1|c:2|7:4|c:4|f:2|c:8|7:5|f:1|7:2|c:15|f:1|c:1|0:1|7:1|8:1|0:1|8:1|c:8|f:1|c:1|e:1|c:1|e:2|c:1|e:3|c:3|f:38|7:1|f:23|7:1|f:10|6:1|8:1|f:1|7:1|f:7|7:1|c:1|f:1|c:1|f:11|c:1|f:2|c:3|f:2|c:1|f:13|c:2|f:23|7:1|f:23|c:4|f:1|6:2|c:1|0:1|8:1|f:19|c:11|f:3|e:1|c:19|f:58
6:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:8|8:1|0:1|7:1|f:4|c:28|7:5|f:1|c:19|6:1|7:1|f:1|c:10|e:2|c:1|e:1|c:1|e:5|c:2|f:85|7:1|c:1|f:1|c:1|f:11|c:7|f:34|7:3|c:1|f:2|7:1|f:25|c:1|f:2|6:2|c:1|0:1|8:1|f:19|c:34|f:58;0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|c:1|7:1|6:2|c:1|0:1|8:1|f:6|7:2|8:1|0:1|7:1|f:4|c:28|7:5|f:1|c:18|f:5|c:7|e:12|c:2|f:85|7:1|c:1|f:14|c:5|f:35|7:3|c:4|f:25|c:1|f:2|6:2|c:1|0:1|c:1|f:19|c:34|f:58
0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|8:1|f:7|7:4|f:4|c:28|7:4|f:2|c:18|f:3|c:9|e:3|c:4|e:5|c:2|f:85|7:1|c:1|f:14|c:6|f:34|7:3|c:4|f:28|6:2|c:3|f:19|c:32|f:60;0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|8:1|f:4|c:1|f:2|c:1|f:5|c:30|7:2|f:1|7:1|f:2|c:8|f:6|c:4|f:1|c:1|f:1|c:23|f:85|7:1|c:1|f:14|c:7|f:33|7:1|c:6|f:28|6:2|f:22|c:1|f:4|c:4|f:8|c:1|f:2|c:5|f:3|c:1|f:43|7:9|f:11
0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|8:1|f:4|c:1|f:2|c:1|f:1|c:2|f:2|c:7|f:1|c:22|7:4|f:3|c:1|f:19|c:23|f:101|c:7|f:33|7:1|c:6|f:28|c:2|f:79|7:1|f:2|7:32;0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:1|c:2|6:2|c:1|0:1|8:1|f:2|c:9|f:3|c:5|f:4|c:19|f:28|c:22|f:101|c:10|f:32|c:5|f:109|c:1|f:1|c:6|7:28
0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:2|f:1|0:1|e:1|f:1|c:2|6:2|c:1|0:1|8:1|f:1|c:9|f:3|c:4|f:15|c:2|f:36|c:6|f:117|c:12|f:30|c:4|f:92|c:1|f:33|7:20;0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|f:3|c:5|6:2|c:1|0:1|8:1|f:1|c:9|f:3|c:4|f:53|c:5|f:118|c:14|f:31|c:2|f:49|7:4|c:5|f:3|c:4|f:23|c:8|f:31|7:18
0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:9|6:2|c:1|0:1|8:1|f:1|c:9|f:3|c:3|f:177|c:20|f:2|c:3|f:1|c:2|f:20|c:18|f:24|7:2|f:1|7:21|f:3|7:4|f:15|c:5|f:39|7:12;0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:9|6:2|c:1|0:1|8:1|f:1|c:9|f:3|c:3|f:177|c:6|f:3|c:21|f:1|c:2|f:20|c:19|f:12|c:2|7:38|f:4|7:3|f:52|7:5|f:4
0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:9|6:2|c:1|0:1|8:1|f:1|c:8|f:4|c:2|f:33|7:1|c:2|f:2|c:2|7:1|f:139|c:4|f:3|c:27|f:19|c:1|f:2|c:26|7:50|f:49|7:1|c:4|f:4;0:1|c:1|6:2|c:1|0:1|8:1|c:11|6:2|c:1|0:1|8:1|f:1|c:8|f:4|c:2|f:34|7:9|f:1|7:6|f:131|c:3|f:3|c:1|f:1|c:34|f:14|c:23|7:52|f:50|c:1|f:1|c:6
0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:9|6:2|c:1|0:1|8:1|f:1|c:8|f:4|c:2|f:34|7:4|f:1|7:2|f:5|7:4|f:4|7:1|f:3|c:3|f:9|c:5|f:104|c:5|f:3|c:1|f:1|c:34|f:21|c:16|7:49|f:9|7:13|f:37|c:2;0:1|c:1|6:2|c:1|0:1|8:1|c:11|6:2|f:1|c:10|f:5|c:2|f:14|7:1|f:15|7:1|f:3|7:2|f:145|c:2|f:6|c:17|f:2|c:16|f:24|c:12|7:47|f:6|7:1|f:1|7:21|f:32|c:2
0:1|c:1|6:2|c:1|0:1|8:1|c:11|6:2|f:3|c:7|f:6|c:1|f:182|c:2|f:6|c:1|f:1|c:5|f:3|c:26|f:30|c:7|7:43|f:2|7:30|f:3|7:2|f:26|7:2;0:1|c:1|6:2|c:1|0:1|8:1|c:11|6:2|f:3|c:7|f:189|c:1|f:8|c:14|f:1|c:15|f:40|c:2|7:1|c:1|7:15|f:7|7:13|f:2|7:33|f:1|7:5|f:4|7:1|f:1|7:1|f:22|7:1
0:1|c:1|6:2|c:1|0:1|e:1|c:10|f:1|6:2|f:3|c:7|f:198|c:8|f:3|c:1|f:3|c:13|f:46|7:22|f:16|7:11|f:2|7:11|f:44;0:1|c:1|6:2|c:1|0:1|e:1|c:10|f:1|6:2|f:2|c:7|f:199|c:8|f:8|c:1|f:1|c:8|f:52|7:22|f:60|7:1|f:12|7:4|f:3
0:1|c:1|6:2|c:1|0:1|e:1|c:10|f:1|6:1|0:1|f:2|c:6|f:200|c:7|f:12|c:5|f:59|7:18|f:79;0:1|c:1|6:2|c:1|0:1|e:1|c:10|f:1|6:1|0:1|f:2|c:6|f:200|c:7|f:80|7:16|f:77