D
c:7|8:5|c:6|8:116|9:118|8:7|7:1|c:125|e:1|0:22;c:7|8:6|c:5|8:116|9:118|8:8|c:126|6:1|0:21
c:8|8:6|c:5|8:115|9:118|8:8|c:126|6:1|0:21;c:1|f:1|c:6|8:6|c:5|8:115|9:116|8:10|c:126|e:1|0:21
c:1|f:1|c:7|8:3|c:4|8:120|9:114|8:10|c:127|6:1|0:20;c:10|8:2|c:3|8:121|9:94|8:6|9:13|8:11|c:127|4:1|0:20
c:3|8:1|c:8|f:1|c:1|8:124|9:88|8:20|9:2|8:12|c:127|e:1|0:20;c:1|8:4|c:8|8:125|9:86|8:36|c:128|0:20
c:4|8:1|c:7|8:128|9:82|8:38|c:128|8:1|0:17|6:1|8:1;c:2|f:1|c:7|f:1|c:1|8:128|9:73|8:47|c:128|8:1|0:15|6:1|8:1|c:1|f:1
7:2|f:4|c:4|f:2|c:1|8:127|9:72|8:48|c:129|6:1|0:12|6:1|8:1|c:4;7:1|f:6|c:3|f:2|c:1|8:96|7:2|8:27|9:72|8:50|c:129|8:1|0:10|6:1|8:1|c:6
7:1|f:5|c:1|f:1|c:4|f:1|c:1|8:2|c:1|8:92|7:2|8:27|9:68|8:55|c:128|e:1|0:8|6:1|8:1|c:8;7:1|f:6|7:2|c:3|f:2|8:2|f:2|c:2|8:89|7:2|8:29|9:65|8:56|c:129|6:1|0:5|6:1|8:1|c:10
7:1|8:1|7:1|f:7|c:4|7:1|8:1|7:1|f:2|c:5|8:54|c:4|8:26|7:2|8:30|9:64|8:57|c:129|8:1|0:3|6:1|8:1|c:1|7:1|c:10;f:1|7:4|f:6|7:1|c:3|8:2|f:1|7:1|c:1|7:2|c:6|8:35|c:2|8:5|c:5|f:6|c:2|8:25|7:2|8:32|9:61|8:58|c:129|e:1|6:2|8:1|7:1|f:1|c:9|e:1|4:2
7:1|f:2|7:3|f:7|7:1|c:2|8:1|7:2|c:1|7:4|c:8|8:28|c:3|f:1|c:2|f:10|c:7|8:25|7:2|8:32|9:15|8:12|9:33|8:59|c:132|f:1|c:1|7:1|c:7|e:1|4:4;8:1|7:2|f:2|7:3|f:12|7:5|c:1|7:2|c:6|8:26|c:3|f:8|c:13|8:24|7:2|8:3|7:1|f:6|7:2|8:20|9:14|8:1|7:1|f:12|9:32|8:41|7:1|f:12|7:1|8:4|c:33|f:8|c:78|f:10|c:1|f:1|c:9|1:1|4:3|1:2|e:1
8:1|7:1|8:1|7:2|f:2|7:3|f:5|7:1|8:4|f:1|7:1|c:1|7:11|c:4|8:23|c:3|f:1|c:1|8:1|6:2|8:1|c:12|8:1|c:2|8:23|7:2|8:2|f:2|8:1|6:4|8:1|7:1|f:1|7:1|8:21|9:10|8:3|f:1|7:1|8:8|3:1|8:1|f:1|7:1|9:31|8:41|f:1|8:12|f:1|8:4|c:31|f:2|c:1|8:1|6:1|0:2|6:1|8:1|c:1|f:1|c:77|f:1|6:8|8:1|c:1|f:1|c:8|4:5|e:1|c:2;7:1|8:4|7:2|f:2|7:2|f:4|8:1|0:4|f:1|7:15|c:5|8:17|c:6|f:1|6:1|0:4|8:1|f:1|c:9|8:3|c:2|8:22|7:3|f:1|8:1|0:8|6:1|f:2|8:24|9:6|8:3|f:1|8:1|0:10|f:1|7:1|8:1|9:28|8:43|f:1|0:11|6:1|f:1|8:1|6:1|8:2|c:30|f:1|c:1|6:1|0:8|8:1|f:1|c:75|f:1|c:1|0:10|6:1|c:7|e:1|1:1|4:1|1:2|e:1|c:3
7:3|8:4|7:2|f:1|7:4|f:1|7:1|0:4|f:1|7:15|c:1|7:1|c:6|8:14|c:5|f:1|c:1|0:6|7:1|c:4|7:6|c:4|7:2|c:1|8:8|7:4|8:8|7:1|f:1|8:1|0:10|8:1|f:1|7:1|8:28|9:1|8:3|f:1|8:1|0:10|f:1|7:1|8:1|9:26|8:44|d:1|f:1|0:11|6:1|f:1|8:5|c:30|0:11|8:1|f:1|c:74|f:1|c:1|0:11|6:1|f:1|c:6|1:4|e:1|c:3;f:3|7:2|8:1|7:2|8:1|7:2|f:2|7:1|f:1|7:1|0:4|f:2|7:20|c:6|8:9|c:6|f:1|6:1|0:6|8:1|f:1|7:1|c:1|7:9|c:2|7:1|f:2|7:3|f:9|7:1|8:7|f:1|7:1|0:4|6:1|7:2|8:1|0:2|8:1|f:2|8:33|f:1|8:1|0:3|8:1|7:6|f:1|9:1|8:1|9:24|8:46|7:1|f:1|8:2|d:1|8:1|0:4|8:1|d:1|8:1|7:1|f:1|8:5|c:28|f:1|6:1|0:4|8:1|7:2|6:1|0:4|c:1|f:1|c:73|f:1|c:1|0:4|7:1|f:1|7:1|8:1|0:4|f:1|7:2|c:4|e:1|1:2|e:1|c:4
f:5|7:1|8:2|7:2|f:5|7:1|0:4|f:15|7:11|c:4|8:7|c:3|7:2|f:1|7:1|0:8|7:1|f:1|7:3|f:2|7:6|c:1|7:1|f:10|7:1|f:2|7:3|8:4|d:1|8:1|f:1|6:1|0:3|8:1|f:4|7:2|f:3|7:1|8:32|f:1|8:1|0:3|8:1|7:2|f:1|7:1|f:3|9:1|8:1|9:24|8:47|f:4|7:1|0:4|f:5|8:5|c:29|0:4|8:1|f:4|8:1|0:3|6:1|f:1|c:73|f:1|7:1|0:4|7:1|f:2|8:1|0:3|6:1|f:1|7:2|c:4|e:2|1:1|e:1|c:4;f:6|7:2|8:1|7:1|f:5|7:1|0:4|f:19|7:9|c:5|8:3|c:4|7:2|f:1|6:1|0:3|7:1|8:1|0:3|8:1|f:11|7:5|f:3|7:8|8:2|7:2|8:3|7:2|f:1|0:4|8:1|f:8|7:1|8:33|f:1|8:1|0:9|7:1|f:1|8:2|9:22|8:47|6:1|8:1|f:4|7:1|0:4|f:5|8:5|c:27|f:1|8:1|0:4|f:5|7:1|0:4|f:1|c:73|f:1|7:1|0:10|6:1|f:2|c:14
f:8|7:2|f:5|7:1|0:4|f:22|7:8|c:2|7:1|c:3|7:2|f:4|7:1|0:3|6:1|f:1|7:1|0:4|f:2|7:1|f:11|7:3|f:3|7:7|8:2|7:3|8:2|7:2|f:1|0:4|7:1|f:1|7:3|f:3|7:1|8:34|f:1|8:1|0:9|f:1|7:1|8:2|9:22|8:49|7:3|f:1|7:1|0:4|f:1|7:4|8:5|c:27|f:1|8:1|0:4|f:2|7:2|f:1|7:1|0:4|f:1|c:73|f:1|7:1|0:10|6:1|7:1|f:1|c:14;f:15|7:1|0:4|f:24|7:12|c:2|7:3|f:1|6:1|0:3|6:1|8:2|0:4|8:1|f:1|7:1|f:11|7:4|f:3|7:6|8:3|7:3|8:1|7:2|f:1|6:1|0:3|8:1|f:1|7:1|8:1|7:1|f:2|7:1|8:35|f:1|8:1|0:4|8:5|f:1|7:1|8:3|9:21|8:51|0:1|7:2|0:4|f:1|8:1|0:1|8:7|c:27|f:1|c:1|0:4|f:2|7:2|f:1|8:1|0:3|6:1|f:1|c:73|f:1|7:1|0:4|8:4|0:4|7:1|f:1|c:13
f:15|7:1|0:4|f:28|7:12|f:1|7:1|0:12|f:2|7:1|f:16|7:8|8:2|7:3|f:1|7:1|8:1|f:1|8:1|0:4|7:1|f:3|8:1|6:1|f:2|8:34|f:1|8:1|0:3|8:1|f:7|7:1|8:1|9:1|8:1|9:20|8:52|7:2|0:4|f:1|8:9|c:27|f:1|c:1|0:4|6:1|f:3|7:1|0:4|8:1|f:1|c:73|f:1|7:1|0:4|f:4|6:1|0:3|8:1|f:1|c:13;f:15|7:1|0:4|6:1|0:2|6:2|8:1|f:27|7:3|f:2|7:1|f:2|8:1|0:12|7:1|f:1|7:1|f:16|7:7|8:3|7:3|f:1|7:1|8:1|f:1|7:1|0:5|6:1|8:1|0:4|7:1|f:1|8:33|f:1|8:1|0:4|8:2|6:4|f:1|7:1|8:3|9:20|8:51|6:1|7:2|0:4|f:1|8:1|6:1|8:7|c:28|f:1|8:1|0:5|6:2|0:5|c:1|f:1|c:73|f:1|7:1|0:4|8:4|0:4|8:1|f:1|c:2|f:1|c:4|f:6
7:3|f:12|7:1|0:10|f:32|7:1|f:2|0:4|7:1|f:1|7:3|8:1|0:3|6:1|f:21|7:4|8:2|7:1|8:2|7:1|f:1|7:1|8:1|f:2|7:1|0:10|8:1|f:1|7:1|8:32|f:1|8:1|0:10|7:2|8:1|9:1|8:5|9:14|8:53|6:1|7:2|0:4|f:1|8:1|6:1|8:3|6:1|8:3|e:1|c:27|f:2|8:1|0:10|7:1|f:2|c:73|f:1|7:1|0:12|f:2|c:2|f:11;7:7|f:8|7:1|0:10|f:34|8:1|0:3|8:1|f:5|7:1|0:4|8:1|f:21|7:2|8:2|7:7|8:1|7:1|f:2|7:1|8:1|0:7|8:1|f:2|7:1|8:32|f:1|8:1|0:10|7:2|8:13|9:1|8:60|6:1|7:2|0:4|f:1|8:1|6:1|8:1|6:6|e:1|c:28|f:2|8:1|6:1|0:6|8:1|c:1|f:2|c:74|f:1|7:1|0:10|6:1|7:1|f:2|c:2|f:11
7:9|f:7|7:1|f:1|7:8|f:35|7:3|f:7|7:4|f:24|7:8|8:2|7:1|f:4|7:1|8:4|7:1|f:4|7:1|8:32|f:1|7:11|f:1|7:1|8:74|6:1|7:1|f:1|7:4|f:1|8:1|6:1|8:1|6:6|e:1|c:28|f:4|7:1|8:3|7:2|f:4|c:75|f:1|7:9|f:4|c:3|f:11;7:14|f:89|7:3|8:3|7:2|f:12|7:1|8:33|f:13|7:1|8:74|6:1|7:1|f:6|8:1|6:8|e:1|c:29|f:12|c:76|f:14|c:3|f:11
7:14|f:89|7:3|8:3|7:4|f:8|7:1|8:35|f:13|7:1|8:74|6:1|7:1|f:6|8:1|6:8|8:1|c:30|f:10|c:77|f:12|c:6|f:8|c:2;7:14|f:91|7:2|8:1|3:1|7:4|8:2|7:5|8:37|7:13|8:83|6:9|8:1|c:33|f:2|c:100|f:4|c:6
7:15|f:8|7:4|f:79|7:1|8:1|3:1|7:5|8:133|6:15|8:1|c:135|f:1|c:9;7:27|f:77|7:3|3:1|9:1|7:6|8:134|6:13|8:1|c:145
7:28|f:76|7:3|3:2|7:4|8:1|7:2|8:130|6:16|8:1|c:145;7:33|f:71|7:3|3:2|b:1|7:2|8:2|7:2|8:129|6:18|8:1|c:144
7:33|f:71|7:3|3:2|b:1|7:2|8:4|c:1|8:127|6:19|8:1|c:135|e:3|c:6;7:33|f:71|7:3|3:2|7:3|8:4|c:2|8:126|6:19|8:1|c:136|e:2|c:6
7:34|f:70|7:2|b:1|3:1|9:1|7:2|8:6|7:2|8:124|6:20|8:1|c:136|e:2|c:6;7:1|c:1|7:27|8:1|7:3|8:1|7:1|f:48|7:1|f:20|7:2|9:1|0:1|9:1|7:2|8:7|7:2|8:123|6:20|8:1|c:137|e:2|c:5
f:2|7:25|8:2|7:6|f:39|7:2|f:3|c:2|f:1|c:4|f:18|7:2|9:1|0:1|9:1|7:2|8:8|7:2|8:115|6:9|8:1|6:17|8:1|c:137|e:2|c:5;f:5|7:22|8:1|7:2|8:1|7:3|8:1|7:1|f:32|c:4|f:2|c:3|f:6|c:4|f:17|7:2|9:1|0:1|9:2|7:2|8:8|7:2|8:113|6:28|8:1|c:138|e:1|c:5
f:9|7:17|8:3|7:1|d:1|7:3|8:1|7:1|f:32|c:4|f:4|c:3|f:2|c:1|f:1|c:2|f:3|c:5|f:11|7:2|9:1|0:1|9:2|8:1|7:3|8:120|6:30|e:1|c:137|e:1|c:5;c:1|f:12|7:12|8:1|d:1|8:2|d:1|7:1|8:1|7:3|8:1|7:1|f:31|c:4|f:1|c:1|f:2|c:3|f:1|c:4|f:2|c:8|f:11|7:1|9:1|0:1|9:2|8:1|7:1|f:1|7:1|8:120|6:30|e:1|c:143
c:3|f:13|7:8|8:1|7:2|8:2|d:1|7:6|8:1|f:1|7:1|8:1|7:1|f:32|c:2|f:5|c:5|f:1|c:2|f:1|c:5|f:4|c:1|f:6|7:1|9:1|0:1|9:2|8:2|7:1|f:2|8:120|6:29|e:1|c:143;c:4|f:14|7:5|8:2|7:3|8:2|7:6|8:1|7:1|8:1|6:1|8:2|7:1|f:26|c:2|f:8|c:1|f:1|c:3|f:4|c:1|f:3|c:1|f:3|c:4|f:5|7:1|9:1|0:1|9:2|8:2|7:2|f:1|7:1|8:117|6:31|e:1|c:143
c:4|f:16|7:2|8:4|7:2|8:2|7:3|8:1|7:3|8:4|6:1|8:1|7:2|f:21|7:2|c:5|f:6|c:2|f:7|c:1|f:3|c:3|f:1|c:5|f:3|7:2|9:1|3:1|9:2|8:4|7:1|f:1|7:1|8:100|c:3|8:13|6:1|8:1|6:29|e:1|c:143;c:4|f:17|7:3|8:3|7:5|8:2|7:3|8:4|6:2|8:2|c:1|f:21|7:1|f:1|7:2|f:7|c:4|f:3|c:2|f:6|c:3|f:1|c:4|f:3|7:2|9:1|3:1|9:2|8:4|7:2|f:1|7:1|8:52|c:12|8:34|c:5|8:21|6:22|e:1|c:143
c:4|f:20|7:1|8:2|7:4|8:1|7:2|8:1|7:3|8:2|6:1|8:5|c:1|f:31|c:5|f:1|c:4|f:9|c:4|f:3|7:2|3:2|9:2|8:5|7:2|f:1|7:1|8:49|c:15|8:32|c:8|8:20|6:19|8:2|e:1|c:143;c:4|f:22|7:4|8:3|7:1|8:1|7:3|8:2|6:1|8:1|c:6|f:30|c:5|f:1|c:4|f:10|c:4|7:4|3:2|9:2|8:6|7:2|f:2|7:1|8:47|c:15|8:31|c:11|8:17|6:19|8:1|7:1|f:2|c:143
c:4|7:1|f:24|7:2|8:2|7:2|8:1|7:2|8:4|c:7|f:29|c:9|f:12|c:3|7:4|3:2|9:2|8:7|7:2|f:1|7:1|8:47|c:15|8:31|c:11|8:15|6:19|0:1|6:1|7:1|f:3|c:143;c:4|7:1|f:26|7:4|8:1|7:2|8:3|c:9|f:29|c:6|f:4|c:1|f:7|c:5|7:4|3:2|9:2|8:8|7:2|f:1|7:1|8:46|c:15|8:31|c:3|f:3|c:2|7:2|c:1|8:17|6:16|8:2|7:1|f:4|c:143
c:4|7:1|f:30|7:3|8:1|7:1|8:1|c:10|f:29|c:5|f:12|c:3|f:2|7:4|3:2|9:2|8:9|7:2|f:1|7:1|8:45|c:15|8:30|c:1|f:1|c:1|f:6|c:4|8:17|6:13|8:1|7:2|f:6|c:143;c:4|7:1|f:32|7:1|c:1|7:1|c:1|8:1|c:9|f:3|c:3|7:1|f:22|c:4|f:14|c:1|f:3|7:4|3:2|9:2|8:10|7:2|f:2|8:44|c:15|8:28|c:1|f:4|7:2|f:4|c:5|8:17|6:9|8:1|7:2|f:9|c:143
c:4|7:1|f:13|7:3|f:17|7:1|c:12|f:2|c:6|f:32|c:4|f:6|c:1|7:4|3:2|9:2|8:11|7:2|f:1|7:1|8:43|c:15|8:21|c:2|7:1|8:1|7:1|8:1|7:2|f:4|7:2|f:3|7:3|c:2|f:1|c:2|8:16|6:5|8:1|7:2|f:12|c:143;c:2|7:3|f:12|7:6|f:15|7:2|c:2|8:1|c:16|f:32|c:8|f:2|c:1|7:4|3:2|9:2|8:12|7:2|f:2|8:42|c:16|8:20|c:2|7:1|8:1|7:3|f:5|7:2|f:3|7:4|f:5|c:1|8:12|6:2|8:1|6:1|8:1|7:2|f:15|c:143
7:5|f:11|7:2|f:5|7:3|f:13|7:1|c:3|8:1|c:15|f:24|c:1|f:7|c:7|7:1|f:4|7:3|3:2|9:2|8:13|7:4|8:29|c:2|8:10|c:18|8:16|c:2|7:1|f:1|7:2|f:9|7:1|f:3|7:5|f:5|c:2|8:10|6:1|8:1|7:3|f:18|c:142;7:5|f:11|7:2|f:8|7:3|f:11|c:3|8:1|c:13|f:35|c:3|f:8|7:3|3:2|9:2|8:15|7:2|8:27|c:6|8:8|c:18|8:16|c:1|f:3|7:2|f:9|7:1|f:3|7:5|f:3|7:1|f:3|c:2|8:8|7:1|f:22|c:142
7:6|f:10|7:2|f:11|7:2|f:9|c:4|8:1|c:10|f:38|c:1|f:9|7:3|3:2|7:1|9:1|8:15|7:2|8:21|c:1|7:1|c:9|f:1|c:4|8:4|c:18|8:17|c:1|f:3|7:1|f:9|7:1|f:3|7:9|f:2|7:2|f:1|c:1|8:4|7:2|f:16|7:1|f:7|c:142;7:11|f:5|7:1|f:14|7:3|f:7|7:1|c:3|8:1|c:8|f:1|c:1|f:41|c:3|7:2|f:1|7:3|3:2|7:1|9:1|8:15|7:1|8:19|7:1|c:40|8:17|c:1|f:14|7:1|f:3|7:8|f:4|c:1|8:2|c:1|7:1|f:15|7:2|8:2|0:1|8:1|f:6|c:142
f:1|7:16|f:14|7:2|f:9|c:3|8:2|c:10|f:40|c:2|f:1|7:1|f:2|7:3|3:2|7:1|9:1|8:15|7:1|8:18|c:20|f:2|c:20|8:17|c:1|f:14|7:1|f:3|7:6|f:5|7:3|f:16|7:1|8:1|0:6|7:1|f:4|c:143;f:6|7:12|f:13|7:1|f:10|c:4|8:1|c:6|f:1|c:3|f:38|c:4|f:3|7:4|3:1|9:1|7:2|8:33|c:23|f:2|c:18|8:17|c:1|7:1|f:13|7:1|f:3|7:5|f:22|7:1|8:1|6:1|0:8|8:1|f:3|c:144
f:9|7:12|f:10|7:1|f:9|7:3|c:9|f:1|c:4|f:36|c:1|7:1|c:5|f:1|7:2|f:1|9:1|3:1|9:1|7:3|8:9|7:1|8:22|c:43|8:18|7:1|f:13|7:1|f:4|7:2|f:21|7:1|8:1|6:1|0:12|8:1|c:146;f:13|7:13|f:5|7:1|f:9|7:3|c:15|f:34|7:1|c:8|7:3|8:1|3:1|7:17|c:1|8:18|c:44|8:15|7:3|f:38|7:1|8:1|0:17|8:1|c:145
f:18|7:13|f:10|7:4|c:14|f:34|7:1|c:10|7:1|3:1|9:1|7:9|f:8|c:1|8:3|c:2|d:2|8:11|c:44|8:14|c:1|7:1|f:19|7:2|f:16|7:1|8:1|6:1|0:19|6:1|c:145;f:22|7:11|f:8|7:4|f:2|c:12|f:35|c:10|7:1|0:1|9:1|7:5|c:4|f:8|c:3|8:3|d:2|8:11|c:48|8:9|7:2|f:19|7:3|f:13|7:1|8:1|6:1|0:19|6:1|8:2|c:146
f:26|7:10|f:5|7:4|f:2|7:1|c:12|f:34|c:5|e:1|1:1|5:1|c:2|9:1|0:1|9:1|7:3|c:18|8:1|c:1|8:15|c:17|f:4|c:27|8:6|c:1|7:1|f:20|7:3|f:10|7:1|8:1|6:1|0:19|6:1|8:2|c:149;f:30|7:9|f:2|7:3|f:5|c:11|f:4|7:1|f:29|c:5|4:4|5:1|8:1|3:1|7:3|c:21|8:2|c:1|8:1|c:4|8:7|7:1|c:15|f:7|c:26|8:4|c:2|7:1|f:20|7:3|f:7|7:1|8:1|6:1|0:19|8:2|c:153
f:36|7:8|f:6|c:10|f:4|7:1|f:29|c:5|1:3|4:1|5:1|8:1|3:1|7:2|c:1|8:2|c:21|7:2|f:4|7:4|8:1|7:3|c:15|f:7|c:26|8:3|c:2|7:2|f:20|7:3|f:7|6:1|0:18|6:1|8:2|c:155;f:40|7:2|f:11|7:1|c:2|7:4|f:29|c:2|f:3|c:5|e:1|1:2|8:1|c:1|8:2|7:2|c:1|8:1|4:1|c:18|f:14|7:2|f:5|c:11|f:7|c:26|8:2|c:2|7:2|f:22|7:3|f:6|8:1|0:14|6:1|8:3|c:158
f:6|7:4|f:38|7:3|f:4|7:5|f:7|7:2|f:19|c:3|f:3|c:5|e:1|1:2|8:1|c:1|3:1|9:1|7:2|c:1|8:1|4:1|c:7|1:1|4:1|1:2|c:6|7:1|f:23|c:9|f:3|7:1|f:3|c:10|7:1|f:5|c:8|7:1|8:2|7:4|f:23|7:4|f:6|8:1|0:10|6:1|8:2|c:162;f:5|7:9|f:33|7:8|f:33|c:3|f:3|7:2|c:5|e:1|c:2|3:1|9:1|7:2|c:1|8:1|1:1|c:7|1:1|4:1|1:2|e:1|c:5|7:1|f:9|7:4|f:10|c:9|f:7|c:8|7:2|f:7|c:7|7:8|f:24|7:2|f:7|7:1|6:1|0:5|6:1|8:2|c:1|f:1|c:163
f:5|7:1|f:9|7:2|f:17|c:4|7:1|f:16|7:5|f:34|7:2|c:6|7:2|3:1|7:3|c:10|1:4|5:1|f:1|c:4|7:1|f:8|7:7|f:10|c:11|f:3|c:8|7:1|f:4|7:3|f:4|c:2|f:1|c:1|7:1|f:1|7:6|f:34|c:1|6:1|0:1|6:1|8:2|c:168;f:4|7:2|f:27|7:1|c:7|7:2|f:28|7:1|f:22|7:2|c:6|7:2|8:1|7:3|c:11|1:3|e:1|c:5|7:1|f:8|7:7|f:11|c:21|f:3|7:5|c:4|f:6|7:7|f:34|c:173
f:4|7:2|f:27|7:1|c:9|7:1|c:1|7:1|c:2|f:40|c:2|f:4|7:2|c:6|7:1|8:2|7:3|c:4|7:2|c:14|7:1|f:7|7:8|f:11|c:21|f:3|7:3|f:1|7:1|8:3|c:5|7:1|f:1|7:6|c:4|f:33|c:1|8:1|c:169;f:4|7:1|f:17|7:1|f:10|7:1|c:18|f:35|7:1|c:4|7:4|c:6|7:1|8:2|7:3|c:2|7:4|c:14|7:1|f:7|7:6|c:1|7:1|f:10|c:22|7:1|f:2|7:3|c:1|7:1|c:1|8:4|c:3|7:4|c:1|f:1|c:3|f:6|7:1|f:29|7:1|c:2|8:2|c:166
f:4|7:1|f:17|7:1|f:10|7:1|c:4|7:2|f:3|c:11|7:1|f:32|7:1|c:1|7:1|f:1|7:5|c:1|7:1|c:4|7:1|8:2|f:2|7:1|c:2|7:4|c:14|7:1|f:8|c:9|f:8|c:22|7:1|f:2|7:1|c:3|f:1|c:1|8:9|c:1|7:1|c:3|f:7|c:4|7:1|f:27|c:2|8:3|c:165;f:3|7:2|f:17|7:1|f:9|7:2|c:4|f:7|c:7|8:1|c:1|7:1|f:21|7:1|f:9|7:4|f:4|7:3|f:4|7:1|f:1|8:1|7:1|f:1|7:2|c:2|f:4|7:2|c:10|7:3|f:6|7:1|c:13|f:5|7:2|c:20|7:1|f:3|7:3|f:1|c:1|8:13|c:2|f:6|c:3|f:29|c:4|8:2|c:164
f:3|7:2|f:17|7:1|f:9|7:2|c:4|f:7|c:5|8:1|c:1|8:1|c:2|f:31|7:7|f:1|7:2|f:7|8:1|7:1|f:1|7:2|f:7|7:1|c:8|7:5|f:6|7:1|c:14|7:1|f:5|c:19|7:4|f:5|c:2|8:12|c:7|f:2|7:1|f:31|7:1|c:168;f:3|7:2|f:17|7:1|f:9|c:6|f:1|c:9|8:5|c:2|f:31|7:10|f:7|7:1|f:2|7:2|f:9|7:5|c:2|7:5|f:5|7:2|c:3|4:1|1:3|c:7|7:3|f:3|7:2|f:13|c:4|7:1|c:2|7:1|f:5|c:8|8:6|c:6|7:1|f:2|7:2|f:30|7:5|c:164
f:3|7:2|f:17|7:1|f:9|c:2|8:2|c:12|8:5|c:2|f:31|7:11|f:9|7:2|f:17|7:4|f:5|7:2|c:2|5:1|1:3|4:1|1:1|5:3|c:3|7:4|c:4|f:13|c:4|f:1|c:2|7:1|f:5|c:6|7:2|c:1|7:1|c:1|8:5|c:1|f:3|7:2|f:1|7:5|f:10|7:1|f:16|7:5|c:14|7:7|f:2|c:141;f:3|7:2|f:16|7:2|f:9|c:2|8:3|c:11|8:5|c:2|f:31|7:11|f:9|7:2|f:18|7:2|f:6|7:2|c:2|1:10|5:1|c:7|7:3|f:12|c:4|f:1|c:2|7:1|f:5|c:6|7:1|f:1|7:3|c:4|8:1|c:1|f:3|7:8|c:1|f:9|7:2|f:16|7:3|f:1|7:2|c:2|7:1|c:7|7:6|f:4|7:1|f:2|c:139
f:3|7:2|f:16|7:2|f:8|7:1|c:2|8:4|c:9|8:6|c:1|f:32|7:16|f:4|7:2|f:22|7:6|c:3|1:4|5:1|1:4|4:1|c:11|7:2|f:9|7:1|c:3|f:1|c:2|f:6|c:3|7:1|c:2|7:1|f:4|7:1|c:5|f:3|7:4|f:2|7:1|c:1|f:10|7:1|f:32|7:4|f:7|7:2|c:140;f:3|7:2|f:26|7:1|c:2|8:6|c:6|8:7|c:1|f:33|7:3|f:1|7:11|f:4|7:1|f:22|7:7|c:5|e:1|1:1|e:1|1:5|c:13|7:1|f:8|7:3|f:10|c:1|7:5|f:5|7:3|c:4|7:1|f:1|7:4|f:2|7:2|f:8|c:2|7:1|f:32|7:2|f:9|7:2|c:140
f:31|7:1|c:2|8:2|c:3|8:13|c:2|f:33|7:3|f:1|7:11|f:4|7:3|f:1|7:1|f:1|7:3|f:11|7:1|f:1|7:1|8:1|7:8|c:7|1:3|c:7|1:2|5:1|c:4|7:3|f:6|7:2|f:10|7:7|f:5|7:3|c:3|f:2|7:5|f:3|7:1|f:8|c:2|7:1|f:12|7:4|f:16|7:2|f:9|7:2|c:140;f:8|7:3|f:20|7:1|c:2|8:1|c:5|8:12|c:2|f:33|7:1|f:3|7:5|f:2|7:4|f:3|7:22|f:1|7:1|8:1|7:8|c:16|5:1|4:1|1:2|4:1|c:3|7:2|f:19|7:7|f:5|7:6|f:3|7:8|f:8|c:3|f:9|7:9|f:15|7:1|f:7|7:3|f:1|c:140
f:21|7:1|f:9|7:1|c:9|8:6|c:2|8:3|c:2|f:33|7:1|f:3|7:3|f:7|7:1|f:3|7:24|8:1|7:12|c:8|7:2|c:2|5:1|4:1|1:1|4:2|c:3|7:2|f:19|7:8|f:3|7:6|f:4|7:4|f:2|7:2|f:19|7:12|f:12|7:2|f:11|c:140;f:10|7:1|f:20|7:1|c:2|f:2|c:9|8:1|c:8|f:33|7:1|f:3|7:3|f:7|7:1|f:3|7:1|f:1|7:16|8:4|9:3|8:1|7:20|f:2|7:1|c:1|1:3|d:1|c:3|7:1|f:20|7:18|f:3|7:1|f:1|7:1|f:4|7:1|f:17|7:15|f:24|c:140
f:38|c:16|f:16|7:2|f:19|7:3|f:7|7:1|f:3|7:1|f:3|7:9|f:2|7:1|8:1|3:1|0:3|3:2|9:6|7:20|c:5|f:1|7:3|f:20|7:5|c:8|7:9|f:1|7:1|f:4|7:1|f:6|c:2|f:8|7:17|f:15|7:5|f:2|7:1|c:140;f:31|c:5|f:6|c:1|f:3|c:8|f:15|7:3|f:17|7:5|f:7|7:1|f:3|7:1|f:3|7:7|f:2|7:2|8:1|3:2|0:4|3:4|9:4|7:1|9:1|7:5|f:1|7:3|f:5|7:3|c:4|f:2|7:3|f:20|7:4|c:1|8:6|c:2|7:3|f:2|7:3|f:2|7:2|f:2|7:2|f:5|c:8|f:2|7:18|f:10|7:10|f:3|c:140
f:30|c:3|8:1|c:8|f:7|c:4|f:15|7:2|f:18|7:6|f:7|7:1|f:2|7:1|f:3|7:7|f:2|7:4|9:1|3:3|0:5|3:3|9:4|7:1|f:1|7:2|f:10|7:3|c:5|f:2|7:1|f:21|7:3|c:2|8:7|c:1|7:2|f:9|7:5|f:6|c:10|7:16|f:11|7:9|f:4|c:140;f:30|c:2|8:10|c:6|f:20|7:2|f:23|7:1|f:6|7:2|f:2|7:1|f:4|7:5|f:1|7:3|f:2|7:1|9:1|3:7|0:4|3:1|8:1|9:2|7:5|f:9|7:8|f:2|7:1|f:21|7:3|c:2|8:7|c:1|7:2|f:16|7:2|f:2|c:10|7:11|f:15|7:3|f:1|7:4|c:2|f:2|c:142
f:30|c:2|8:4|c:5|8:6|c:5|f:16|7:1|f:31|7:2|f:1|7:3|f:1|7:5|c:4|f:3|7:2|9:5|3:3|0:4|3:4|9:1|7:4|f:41|7:3|c:2|8:7|c:1|7:2|f:16|7:2|c:9|e:1|c:4|7:8|f:16|7:9|c:1|f:1|c:143;f:30|c:2|8:3|c:9|8:7|c:1|7:1|f:47|7:3|8:2|7:5|8:1|7:1|e:1|c:5|7:4|9:1|8:3|9:1|8:1|3:3|0:2|3:2|0:2|3:1|9:1|7:3|f:42|7:2|f:1|c:1|8:6|c:2|7:2|f:17|c:15|7:6|f:16|7:4|c:8|f:1|c:143
f:30|c:2|8:2|c:4|f:1|7:1|c:4|8:7|c:1|7:1|f:7|7:2|f:37|7:2|8:11|e:1|c:5|7:4|8:3|7:2|9:2|8:1|3:6|0:2|3:1|9:1|7:2|f:43|7:1|f:1|c:1|8:6|c:2|7:1|f:19|c:12|7:6|f:18|7:2|c:10|f:1|c:2|f:1|c:140;f:30|c:2|8:2|c:1|f:1|c:2|7:5|c:2|8:6|c:1|7:1|f:45|7:2|8:10|e:4|c:2|7:11|8:1|9:1|8:2|3:6|0:2|3:1|9:1|f:32|7:1|f:13|c:1|8:5|c:3|7:1|f:18|c:3|e:1|c:9|7:7|f:16|7:1|c:1|7:1|f:1|c:153
f:4|7:4|f:21|c:2|8:3|c:1|f:1|c:2|7:7|c:1|8:5|c:1|f:44|7:2|8:4|9:3|8:2|3:1|6:1|8:1|e:3|2:1|8:1|c:1|7:10|8:3|7:1|9:1|8:3|9:1|3:4|0:1|3:1|7:1|f:31|7:1|f:13|c:2|8:1|c:1|8:1|c:3|f:20|c:11|7:9|f:16|7:3|f:1|c:2|f:1|c:150;f:7|7:1|f:4|7:3|f:14|c:2|8:3|c:2|7:3|f:4|7:2|c:1|8:5|7:1|f:43|7:5|9:3|8:1|3:2|0:3|8:1|c:1|7:1|8:2|c:2|7:1|c:1|7:8|8:3|f:1|7:1|8:5|3:4|0:1|8:1|7:1|f:43|7:2|8:2|c:1|8:2|c:2|f:20|c:11|7:9|f:7|7:2|f:7|7:19|c:138
f:29|c:2|8:3|7:3|f:1|7:6|c:1|8:6|7:1|f:41|7:5|9:3|3:2|0:3|3:1|0:2|8:1|7:2|c:4|7:15|8:7|3:4|8:1|f:45|7:2|c:4|f:20|c:12|7:9|f:5|7:30|c:138;f:29|7:1|c:1|8:4|7:3|f:1|7:4|c:1|8:7|c:1|f:39|7:5|9:3|8:1|3:1|0:1|3:1|0:1|3:4|0:1|9:1|7:6|f:1|7:3|8:3|7:7|8:1|7:1|8:11|7:1|f:49|7:1|f:19|7:1|c:10|7:9|f:7|7:30|c:138
f:29|c:2|8:5|7:6|c:1|8:8|7:1|f:38|7:5|8:1|9:3|3:1|0:1|3:7|0:1|3:1|9:1|7:3|f:2|7:2|8:8|7:8|8:11|f:67|c:10|7:10|f:7|7:31|c:138;f:29|7:1|c:1|8:20|7:1|f:36|7:7|9:2|8:1|3:1|0:1|3:5|0:3|3:2|9:1|7:1|f:3|7:2|8:13|7:10|8:3|7:2|8:1|7:1|f:65|c:8|7:13|f:6|7:31|c:138
f:7|7:2|f:17|7:1|f:1|7:3|8:2|7:4|8:13|7:2|f:35|7:7|9:3|3:5|0:1|3:1|0:1|3:2|9:2|7:4|f:1|7:1|8:18|7:7|8:2|7:4|8:1|7:1|f:63|7:1|c:8|7:13|f:7|7:9|f:1|7:10|c:2|7:1|8:1|7:6|c:138;f:7|7:2|f:17|7:12|8:12|7:2|f:34|7:8|9:2|3:1|0:1|3:1|0:2|3:3|9:2|7:3|9:1|7:2|f:1|7:2|8:22|7:7|8:2|7:1|8:2|7:1|f:60|c:6|7:17|f:7|7:5|f:6|7:9|c:2|7:8|c:138
f:3|7:3|f:1|7:2|f:20|7:13|8:2|7:5|8:1|7:1|f:33|7:10|9:1|3:1|0:2|3:3|9:3|7:3|9:1|7:6|8:26|7:5|8:1|7:2|8:1|7:1|f:60|c:5|7:19|f:7|7:4|f:3|7:1|f:1|7:8|f:5|7:7|c:138;f:8|7:1|f:17|7:1|f:7|7:15|8:1|7:1|f:2|7:2|f:28|7:11|9:7|3:2|9:3|8:3|7:3|8:20|7:5|8:3|6:1|8:1|7:9|f:14|7:4|f:40|7:2|c:3|7:20|f:6|7:10|f:1|7:7|f:5|7:7|c:138
f:41|7:2|f:1|7:10|f:28|7:11|9:2|3:7|9:4|8:1|7:5|8:19|7:1|f:1|7:5|8:8|7:5|f:13|7:8|f:36|7:26|f:6|7:6|f:5|7:8|f:4|7:5|f:1|7:1|c:138;f:48|7:1|f:2|7:1|c:6|7:3|f:21|7:1|f:1|7:8|9:1|3:1|0:1|3:5|9:4|7:8|8:19|f:1|7:7|8:9|7:2|f:14|7:8|f:33|7:29|f:7|7:5|f:6|7:3|f:1|7:2|c:1|f:4|7:2|f:1|7:4|c:138
f:61|7:1|f:1|7:27|9:3|3:7|9:2|7:9|8:10|6:1|8:2|6:3|8:4|7:9|8:4|7:1|8:4|7:1|f:15|7:8|f:30|7:31|f:7|7:5|f:6|7:7|f:5|7:6|c:138;f:77|7:14|8:1|3:5|0:2|9:2|7:9|8:10|3:10|9:1|7:9|8:4|7:3|8:2|7:1|f:1|7:1|f:3|7:3|f:8|c:7|f:3|7:4|c:2|7:2|f:16|7:34|f:7|7:5|f:2|7:2|f:1|7:8|f:5|7:6|c:138
f:26|7:2|f:19|7:3|c:1|f:10|c:1|f:14|7:13|9:1|7:1|8:1|3:3|0:2|3:2|9:1|7:3|9:2|7:4|8:10|3:11|9:8|b:1|7:1|9:1|8:2|9:1|7:3|9:1|7:6|f:1|7:5|f:6|c:8|f:2|c:8|f:16|7:31|f:9|7:19|f:5|7:3|f:2|7:1|c:138;f:1|7:1|f:24|7:1|f:19|7:4|f:8|c:4|f:12|7:14|9:3|3:1|0:1|3:5|9:11|8:4|3:13|0:4|3:9|9:2|3:2|9:5|7:13|f:6|c:7|f:2|c:3|f:3|c:2|f:16|7:30|f:11|7:11|f:1|7:1|f:3|7:1|f:14|c:136
f:21|7:6|f:1|7:14|f:1|7:7|f:25|7:13|9:3|3:2|9:15|3:9|0:23|3:9|9:1|7:11|f:4|7:1|c:2|7:5|f:3|7:2|f:4|7:2|f:2|7:2|c:1|7:4|f:7|7:29|f:43|c:136;f:27|7:23|f:9|c:1|f:12|7:3|f:2|7:13|9:1|3:8|9:1|3:8|0:12|3:4|0:2|3:8|0:15|3:2|9:1|7:10|f:2|7:7|f:5|7:1|f:6|7:1|c:9|7:1|c:4|7:2|f:1|7:25|f:34|7:1|f:11|c:136
f:26|7:3|f:8|7:13|f:21|7:16|9:3|3:1|0:4|3:4|0:27|3:2|0:23|3:1|9:2|7:20|f:2|7:2|c:10|8:3|c:3|8:5|c:1|f:1|7:22|f:36|7:3|f:9|c:137;f:26|7:4|f:16|7:3|f:21|7:9|9:5|b:1|9:5|3:1|0:1|3:6|0:52|3:1|0:2|3:1|9:2|7:22|c:10|8:2|c:1|f:3|7:1|c:3|8:1|7:1|f:2|7:18|f:38|7:4|f:9|c:137
f:25|7:5|f:38|7:9|b:1|9:9|3:4|0:1|3:3|0:1|3:2|0:32|3:2|0:2|3:4|0:10|3:4|0:2|3:2|9:1|7:11|f:3|7:4|f:2|7:1|c:6|f:1|c:3|8:2|c:1|f:1|7:1|f:2|7:1|c:2|8:1|c:1|f:2|7:16|f:40|7:6|f:2|7:1|f:5|c:136;f:25|7:5|f:24|c:7|f:6|7:7|b:3|9:7|3:5|0:1|3:6|0:30|3:14|0:6|3:6|0:1|3:1|0:1|3:2|9:1|7:9|f:2|7:12|f:3|7:2|8:1|7:1|8:1|7:1|f:2|c:2|f:1|7:1|c:2|8:1|c:1|f:2|7:15|f:7|7:3|f:2|7:10|f:19|7:7|f:1|7:1|f:5|c:136
f:25|7:5|f:24|c:6|7:1|f:5|7:7|b:1|9:6|3:5|0:4|3:11|0:14|3:1|0:3|3:2|0:10|3:22|0:2|3:2|0:1|3:2|b:1|7:11|f:2|7:5|f:2|7:4|f:1|7:4|8:1|f:2|7:2|f:2|8:1|c:1|8:1|7:1|f:3|7:11|f:9|7:5|f:1|7:11|f:18|7:9|f:5|c:136;f:5|7:1|f:19|7:7|f:27|c:1|f:6|7:4|b:3|9:4|3:3|0:5|3:2|0:3|3:10|0:8|3:9|0:3|3:19|0:9|3:4|0:3|3:1|0:2|3:1|9:1|7:11|f:1|7:6|f:2|7:3|f:1|7:8|f:1|7:3|8:1|7:1|8:1|7:1|f:3|7:9|f:11|7:1|f:1|7:3|f:1|7:2|f:5|7:2|f:19|7:4|f:1|7:6|f:4|c:136
f:4|7:1|f:19|7:8|f:27|c:1|f:5|7:4|9:4|3:3|0:8|3:18|0:5|3:12|9:22|3:7|0:6|3:2|0:2|3:1|9:1|7:7|f:4|7:2|f:4|7:1|c:2|f:2|7:13|8:2|7:1|8:1|7:1|f:3|7:6|f:16|7:2|f:2|7:5|f:23|7:3|f:3|7:5|f:4|c:136;f:4|7:1|f:20|7:6|f:28|c:1|f:4|7:3|b:1|9:2|3:2|0:10|3:8|0:3|3:4|0:6|3:8|9:7|b:3|9:1|b:10|9:2|b:1|9:14|3:1|0:2|3:5|0:1|3:1|9:1|7:8|f:2|7:3|f:5|c:2|f:2|7:16|8:1|7:1|f:26|7:5|f:26|c:1|7:1|f:4|7:6|f:3|c:136
f:3|7:2|f:20|7:4|f:34|7:2|b:1|9:1|3:3|0:5|3:3|0:4|3:10|0:4|3:6|9:7|b:11|9:8|7:6|9:16|3:3|0:1|3:3|0:1|3:1|9:1|7:6|f:1|7:4|f:2|7:5|f:1|7:21|f:25|7:6|f:26|c:1|7:1|f:4|7:6|f:3|c:136;f:3|7:2|f:20|7:4|f:33|7:2|b:1|3:2|0:3|3:7|0:9|3:2|0:5|3:3|9:8|b:10|9:3|8:29|9:6|3:2|0:2|3:1|0:1|3:1|9:1|7:3|f:1|7:2|f:1|7:3|f:3|7:5|f:2|7:21|f:23|7:6|f:26|c:1|7:12|f:3|c:136
f:2|7:3|f:20|7:3|f:33|7:1|f:1|7:1|3:1|0:1|3:11|0:12|3:3|9:5|b:1|9:1|7:9|9:2|8:37|7:3|9:4|3:2|0:3|9:1|7:3|f:2|7:3|f:2|7:1|f:2|7:29|f:22|7:4|f:29|c:3|7:7|f:6|c:135;7:6|f:18|7:4|f:32|7:2|f:1|9:1|0:1|3:16|0:4|3:4|9:3|b:5|7:4|9:3|8:45|7:3|9:3|3:2|0:1|3:1|9:1|7:5|f:1|7:35|f:23|7:3|f:10|7:1|f:2|7:8|c:16|7:3|f:6|c:135
7:30|f:28|7:1|f:2|7:2|3:13|0:5|3:3|9:3|b:5|7:4|9:2|8:53|7:3|9:3|3:2|d:1|7:5|f:3|7:33|f:24|7:1|f:6|7:10|c:24|7:1|f:6|c:135;7:32|f:26|7:1|f:2|7:2|3:7|0:1|3:3|0:3|3:4|9:2|b:3|7:7|9:1|8:58|7:2|9:1|7:1|9:1|3:1|8:1|7:8|f:2|7:32|f:27|7:4|f:9|c:9|e:4|c:2|e:4|c:8|7:2|f:3|c:135
7:35|f:1|7:1|f:24|7:1|b:1|3:7|0:4|3:3|9:3|b:2|7:8|8:62|7:4|3:1|0:1|8:1|7:9|f:3|7:4|f:4|7:1|f:1|7:20|f:19|7:1|f:21|c:6|e:6|c:2|e:5|c:9|f:3|c:135;7:8|f:2|7:33|f:4|7:1|f:13|7:1|9:1|3:10|9:3|b:4|7:5|9:3|8:28|9:4|8:2|9:4|8:26|7:3|9:1|0:1|3:1|7:9|f:13|7:13|f:5|7:3|f:18|7:2|f:21|c:11|e:1|c:2|e:3|c:12|f:2|c:135
f:8|7:2|f:8|7:24|f:20|9:1|0:1|3:2|0:1|3:2|9:2|b:4|7:9|9:2|8:23|7:3|9:22|8:18|7:3|9:1|0:1|3:1|7:9|f:13|7:12|f:6|7:2|f:42|c:6|f:4|c:1|e:2|c:1|e:2|c:150;f:8|8:1|6:1|f:45|c:1|7:2|f:4|9:1|0:1|3:3|9:2|b:3|7:9|9:1|8:13|7:5|9:3|7:10|b:7|9:2|8:1|7:1|c:2|7:2|9:8|8:16|7:3|8:1|0:1|8:1|7:9|f:13|7:4|f:4|7:4|f:6|7:2|f:27|7:5|f:10|c:5|f:6|c:3|e:2|c:2|f:2|c:146
f:8|8:1|0:1|f:45|c:1|7:2|f:4|7:1|3:2|9:1|b:1|7:10|8:13|7:12|b:2|7:10|b:4|9:2|7:2|e:6|c:1|8:1|9:6|8:15|7:4|3:2|7:9|f:15|7:3|f:4|7:4|f:6|7:2|f:17|7:1|c:1|f:5|7:6|f:1|7:2|f:9|c:5|f:6|c:3|e:3|c:1|f:3|c:145;f:8|8:1|6:1|f:53|7:11|8:14|7:14|b:2|7:10|b:4|9:2|c:2|e:8|8:2|b:4|9:2|8:12|7:4|8:2|7:2|f:1|7:8|f:6|7:1|f:6|7:2|8:1|7:1|f:4|7:4|f:6|7:2|f:16|7:3|f:4|7:3|f:5|7:2|f:10|c:4|f:6|c:3|e:3|c:1|f:2|c:146
f:8|8:1|6:1|f:23|7:4|f:26|7:11|8:4|7:2|8:1|7:19|b:4|7:11|b:1|9:4|c:2|e:8|8:2|7:2|b:2|9:2|8:12|7:9|f:3|7:16|f:4|7:2|f:1|7:2|f:1|7:5|f:4|7:4|f:15|7:3|f:4|7:2|f:6|7:2|f:10|c:4|f:6|c:1|e:1|c:1|e:3|c:1|f:3|c:145;f:8|8:1|6:1|f:23|7:1|9:1|8:1|9:2|7:5|f:20|7:16|8:2|7:15|f:2|7:2|b:4|7:11|8:1|9:2|8:1|7:1|c:2|e:8|7:4|b:2|9:2|7:1|8:10|7:5|f:2|7:4|f:1|7:18|f:3|7:2|f:1|7:18|f:13|7:2|f:5|c:2|f:5|7:1|c:1|7:1|f:10|c:5|f:5|c:1|e:1|c:1|e:3|c:2|f:2|c:145
f:5|c:2|f:1|6:2|f:19|7:1|f:2|7:3|9:5|7:8|f:17|7:6|f:4|7:14|9:1|b:2|7:5|f:2|7:2|b:3|7:6|e:2|7:3|8:1|9:2|8:1|7:1|e:10|c:2|7:2|b:4|7:2|8:7|7:4|8:1|7:1|f:3|c:4|f:3|7:19|f:1|7:1|f:1|7:17|f:14|7:2|f:6|c:2|7:1|c:1|7:1|c:1|7:2|c:1|f:10|c:13|e:3|c:2|f:2|c:145;f:5|c:3|6:1|0:1|c:8|f:10|7:7|9:6|7:14|f:8|7:4|f:7|7:14|b:4|7:5|f:2|7:2|b:3|7:4|e:4|7:1|e:1|7:1|8:1|9:2|8:1|7:1|c:2|e:8|c:1|7:3|b:4|7:4|8:4|7:7|f:1|7:2|c:4|f:3|7:24|f:1|7:14|f:14|7:2|f:6|c:2|7:2|f:4|c:1|7:1|f:9|c:4|e:6|c:4|e:2|c:2|f:2|c:145
f:5|c:3|6:1|0:1|c:8|f:6|7:12|b:1|9:4|7:18|f:3|7:3|f:7|7:3|f:1|7:12|b:4|7:5|f:2|7:2|b:3|7:11|8:1|9:2|8:1|7:1|c:4|e:6|8:1|7:3|b:4|7:8|f:1|7:1|8:1|7:7|c:4|f:2|7:25|f:1|7:14|f:14|7:2|f:6|c:1|f:7|7:2|f:10|c:13|e:2|c:2|f:2|c:145;f:5|c:3|6:1|0:1|c:7|f:1|c:4|7:46|f:3|7:18|b:3|7:9|b:3|7:10|b:3|9:3|c:4|e:1|c:1|e:2|c:1|e:1|8:1|7:2|b:5|7:9|8:1|7:11|f:3|7:2|f:4|7:30|c:1|7:3|f:14|7:3|f:5|c:1|f:7|7:2|f:10|c:13|e:2|c:2|f:2|c:145
f:5|c:3|6:1|0:1|c:6|f:3|c:1|7:69|b:2|7:10|b:3|7:9|b:5|9:2|c:2|e:2|c:4|7:2|9:1|7:3|b:2|9:1|b:1|7:5|f:2|7:1|8:1|7:17|f:10|7:2|c:12|7:2|f:1|7:7|c:2|7:2|f:14|7:3|f:5|7:2|f:6|7:2|f:9|c:9|e:2|c:3|e:1|c:150;f:4|c:4|6:1|0:1|c:1|f:1|c:1|f:8|7:1|f:1|7:5|f:1|7:5|f:3|7:65|b:2|7:8|b:6|9:2|8:2|c:4|7:1|8:3|9:1|b:1|7:2|b:3|7:4|f:5|c:8|7:11|f:11|c:5|f:3|c:1|f:3|c:2|7:2|f:3|c:1|7:6|f:22|7:2|f:6|7:1|c:1|f:9|c:11|e:1|c:2|e:1|c:150
f:4|c:4|6:2|f:14|7:2|f:22|7:55|b:1|7:7|b:7|9:14|b:4|7:4|f:14|c:1|f:1|7:12|f:22|c:5|f:1|7:1|c:1|7:4|f:23|7:1|f:5|7:3|f:10|c:8|e:2|c:154;f:5|c:3|8:1|6:1|f:42|7:52|b:1|7:5|b:8|9:3|b:3|9:10|b:2|7:4|f:21|7:2|f:2|7:3|f:2|7:2|c:1|f:18|c:5|7:2|f:2|7:1|f:13|7:5|f:6|7:7|f:12|c:5|e:6|c:10|f:3|c:140
f:5|c:1|0:1|c:1|8:1|6:1|f:48|7:55|b:5|9:3|b:3|9:12|7:4|f:32|c:1|f:19|c:6|7:2|f:5|7:14|f:25|c:8|f:1|c:1|e:1|c:7|f:7|c:139;f:5|c:1|0:1|c:1|8:1|0:1|f:56|7:68|9:2|7:3|f:50|c:1|f:2|c:4|7:4|f:5|7:14|f:25|c:4|f:6|c:7|f:9|c:138
f:5|c:1|0:1|c:1|8:1|0:1|f:62|7:67|f:56|c:1|7:9|f:2|7:12|f:25|c:4|f:6|c:8|f:8|c:138;f:5|c:1|0:1|7:1|8:1|0:1|f:70|7:59|f:59|7:10|f:3|7:8|f:25|c:4|f:6|c:8|f:8|c:138
f:5|c:1|0:1|7:1|8:1|0:1|f:75|7:54|f:71|7:2|f:3|7:2|f:27|c:5|f:5|c:1|e:1|c:2|e:2|c:2|f:8|c:138;f:5|7:1|0:1|7:1|8:1|0:1|f:83|7:46|f:71|7:6|f:27|c:6|f:5|c:2|e:1|c:2|e:1|c:3|f:7|c:138
f:5|7:1|0:1|7:1|8:1|0:1|f:89|7:39|f:72|7:7|f:27|c:5|f:5|c:5|e:1|c:3|f:7|c:138;f:5|7:1|0:1|7:1|8:1|0:1|f:98|7:11|8:13|7:6|f:66|7:5|f:1|7:7|f:27|c:6|f:1|c:8|e:1|c:4|f:1|c:143
f:5|7:1|0:1|7:1|8:1|0:1|f:100|7:20|8:3|7:2|f:1|7:2|f:65|7:1|f:2|c:1|7:2|f:1|7:7|f:27|c:10|e:2|c:3|e:2|c:147;f:5|7:1|0:1|7:1|8:1|0:1|f:101|7:6|f:11|7:5|f:2|7:2|8:1|7:1|f:67|7:2|f:2|7:7|f:13|c:2|f:2|c:8|f:2|c:15|e:2|c:147
f:5|c:1|0:1|7:1|8:1|0:1|f:99|7:23|f:3|7:2|8:1|7:1|f:67|7:3|f:1|7:8|f:10|c:1|f:2|c:1|f:2|c:9|f:2|c:14|e:3|c:146;f:5|c:1|0:1|7:1|8:1|0:1|f:60|7:2|f:2|7:5|f:29|7:7|8:17|7:7|f:64|7:16|f:9|c:1|f:2|c:28|e:3|c:146
f:5|c:1|0:1|7:1|8:1|0:1|f:52|7:1|f:7|7:2|f:1|7:4|f:10|7:7|f:3|7:5|f:7|7:22|8:1|7:3|f:2|7:2|f:65|7:2|f:4|7:8|f:13|c:28|e:3|c:146;f:5|c:1|0:1|7:1|8:1|0:1|f:52|7:1|f:10|7:2|f:10|7:9|f:1|7:2|f:2|7:4|f:4|7:8|f:11|7:8|f:3|7:3|f:91|c:1|f:2|c:25|e:3|c:146
f:5|c:1|0:1|7:1|8:1|0:1|f:63|7:2|f:10|7:9|f:1|7:5|f:1|7:2|f:4|7:1|8:2|7:1|f:4|7:1|f:10|7:7|f:4|7:5|f:92|c:26|e:2|c:146;f:5|c:1|0:1|7:1|8:1|0:1|c:1|f:53|7:2|f:4|7:3|f:1|7:3|f:8|7:10|f:1|7:2|8:1|7:1|f:8|7:5|f:13|7:6|f:5|7:5|f:58|7:1|f:4|7:6|f:25|c:24|e:3|c:145
f:5|c:1|0:1|c:1|8:1|0:1|f:54|7:2|f:4|7:3|f:1|7:4|f:7|7:10|f:1|7:1|8:1|7:1|f:9|7:6|f:12|7:6|f:5|7:6|f:56|7:1|c:2|7:2|f:1|7:6|f:27|c:21|e:3|c:146;f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:59|7:7|f:7|7:10|f:2|7:1|8:1|7:1|f:8|7:4|f:1|7:2|f:11|7:7|f:5|c:1|7:4|c:3|f:54|7:1|c:4|f:1|7:3|c:2|f:16|c:2|f:13|c:19|e:2|c:146
f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:56|7:2|f:3|7:5|f:7|7:2|f:1|7:7|f:2|c:1|8:1|c:1|f:8|7:1|8:1|7:2|f:1|7:2|f:10|7:8|f:5|c:1|7:4|c:5|f:52|7:1|c:4|f:1|c:6|f:15|c:2|f:14|c:8|f:5|c:6|e:1|c:146;f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:56|7:2|f:4|7:4|f:7|7:2|f:1|7:3|f:2|7:2|f:1|7:1|c:3|f:8|7:1|8:1|7:2|f:1|7:1|f:10|7:9|f:5|c:1|7:4|c:9|f:49|c:3|f:2|c:3|7:1|f:18|c:1|f:14|c:8|f:6|c:4|e:2|c:146
f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:59|7:1|f:3|7:3|f:7|7:2|f:1|7:3|f:2|7:2|f:2|c:4|f:7|7:1|8:1|7:2|f:1|7:1|f:9|7:10|f:5|c:1|7:4|c:9|f:30|7:1|8:1|7:1|f:57|c:9|f:6|c:4|e:3|c:145;f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:59|7:1|f:4|7:1|f:8|7:6|f:2|7:2|f:2|c:4|f:7|7:1|8:1|7:1|f:2|7:1|f:8|7:10|f:6|c:1|7:4|c:8|f:30|7:7|f:47|7:1|f:1|7:1|f:4|c:9|f:6|c:4|e:3|c:145
f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:64|7:1|f:8|7:5|f:3|7:3|f:1|c:4|f:7|7:3|f:2|7:1|f:7|7:11|f:8|7:3|c:8|f:30|7:15|f:39|c:4|f:3|c:9|f:6|c:5|e:2|c:145;f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:73|7:5|f:4|7:3|c:4|f:7|7:3|f:1|7:1|f:7|7:12|f:13|c:5|f:30|7:12|8:1|7:5|f:33|c:4|f:3|c:1|f:3|c:9|f:6|c:5|e:2|c:145
f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:55|7:1|f:5|7:1|f:11|7:4|f:7|7:1|c:5|f:5|7:4|f:1|7:1|f:5|7:12|f:13|c:6|f:15|c:12|f:3|c:2|7:12|f:1|7:2|f:35|c:2|f:1|c:5|f:3|c:9|f:6|c:5|e:2|c:145;f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:15|c:4|f:53|7:4|f:7|7:2|c:5|f:5|7:7|f:3|7:12|f:2|c:4|f:4|7:2|c:8|f:15|c:12|f:3|c:2|7:3|f:1|7:3|f:3|7:1|f:1|7:2|c:1|f:42|c:1|f:3|c:20|e:3|c:144
f:5|c:1|0:1|c:2|0:1|c:1|f:15|c:4|f:53|7:4|f:6|7:3|e:1|4:1|1:2|e:1|f:5|7:7|f:2|7:15|c:4|f:4|c:9|f:9|c:19|f:17|c:3|f:35|c:30|e:3|c:145;f:5|c:1|0:1|c:2|0:1|c:1|f:15|c:3|f:9|c:5|f:41|7:2|f:7|7:1|c:2|1:1|4:1|1:2|c:1|f:5|7:1|8:1|7:20|c:7|f:3|e:1|4:1|1:3|e:1|c:3|f:9|c:2|e:1|c:2|e:1|c:14|f:1|c:1|f:14|c:3|f:34|c:30|e:2|c:1|e:1|c:7|f:1|c:137
f:5|c:1|0:1|7:1|c:1|0:1|c:1|f:15|c:2|f:11|c:5|f:49|7:1|c:7|f:5|7:22|c:4|e:1|c:2|f:2|c:1|1:1|4:4|1:1|c:2|f:10|c:25|f:7|c:1|f:3|c:3|f:36|c:25|e:1|c:5|e:1|c:7|f:1|c:1|f:2|c:134;f:5|c:1|0:1|7:1|c:1|0:1|c:1|f:15|c:2|f:8|c:8|f:27|7:1|f:21|7:1|c:3|e:3|c:1|f:5|7:22|c:4|e:2|c:2|f:1|c:1|e:1|1:3|e:1|c:3|f:11|c:22|f:13|c:2|f:35|c:26|e:2|c:4|e:2|c:7|f:1|c:2|f:1|c:134
f:5|c:1|0:1|7:1|c:1|0:1|c:1|f:15|c:2|f:7|c:9|f:44|7:3|f:2|7:1|c:3|e:3|c:1|f:5|7:22|c:4|e:2|c:2|f:1|c:3|e:2|c:4|f:1|c:1|7:2|f:7|c:18|f:17|c:2|f:36|c:26|e:1|c:5|e:1|c:7|f:1|c:2|f:1|c:134;f:5|c:1|0:1|7:1|c:1|0:1|c:1|f:11|c:2|f:2|c:2|f:7|c:12|f:35|7:10|f:1|7:1|c:3|e:2|c:2|f:5|7:3|f:1|7:1|f:1|7:16|c:1|f:1|c:2|e:2|c:4|e:5|c:3|f:1|c:1|7:1|f:1|c:1|f:2|c:21|f:56|c:26|e:1|c:3|e:1|c:1|e:1|c:6|e:1|f:2|c:1|f:1|c:134
f:5|c:1|0:1|7:1|c:1|0:1|c:1|f:10|c:1|0:1|8:1|f:1|c:2|f:8|c:12|f:35|7:10|f:1|7:1|c:2|e:3|c:1|f:6|7:3|f:3|7:16|c:1|f:1|c:9|e:4|c:3|f:11|c:18|f:20|c:1|f:34|c:39|e:1|f:2|7:1|f:1|c:134;f:3|c:1|f:1|c:1|0:1|7:1|c:1|0:1|c:1|f:8|c:1|f:1|c:1|0:1|8:1|f:1|c:2|f:8|c:12|f:34|7:11|f:2|c:2|e:3|c:1|f:5|c:1|7:3|f:3|7:16|c:1|f:2|c:4|e:1|c:3|e:4|c:3|7:1|f:11|c:17|f:7|7:1|8:2|7:1|f:9|c:1|f:34|c:18|f:1|c:2|f:5|c:1|f:1|c:11|e:1|c:1|f:1|c:1|f:1|c:134
f:1|c:3|f:1|c:1|0:1|7:1|c:1|0:1|c:1|f:6|c:3|f:1|c:1|0:1|8:1|f:1|c:2|f:8|c:12|f:34|7:10|f:2|7:1|c:2|e:3|c:1|f:4|c:2|7:3|f:1|7:8|f:6|7:2|f:6|c:4|e:8|c:2|8:1|c:1|7:1|f:8|c:3|e:1|c:13|f:9|c:1|7:1|f:10|c:1|f:35|c:28|f:1|c:9|e:1|c:1|f:1|c:1|f:1|c:134;f:5|c:1|0:1|c:2|0:1|c:1|f:8|c:1|f:1|c:1|0:1|8:1|f:1|c:2|f:8|c:11|f:7|7:2|f:4|7:3|f:9|7:3|f:1|7:1|f:5|7:10|f:1|7:2|c:2|e:3|c:1|f:4|c:2|7:2|f:3|7:6|f:11|c:2|f:1|c:5|e:8|c:2|8:1|c:1|7:1|f:8|c:2|e:2|c:13|f:6|c:3|f:48|c:28|f:2|c:10|f:1|c:1|f:1|c:134
f:5|c:1|0:1|c:2|0:1|c:1|f:10|c:1|0:1|8:1|f:1|c:2|f:7|c:12|f:7|7:3|f:2|7:17|8:1|7:1|f:4|8:5|7:3|8:1|7:2|c:5|e:2|c:1|f:4|c:2|7:6|8:4|7:11|c:1|8:8|e:7|c:5|7:1|f:6|7:1|c:3|e:1|c:16|f:2|c:1|e:3|c:2|f:47|c:28|f:2|c:147;f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:10|c:1|0:1|8:1|f:2|c:1|f:7|c:12|f:7|7:2|f:3|7:19|f:4|8:12|c:4|e:2|f:4|c:1|8:19|c:2|8:7|e:2|c:3|e:5|c:8|7:3|f:1|7:2|c:2|e:4|c:5|f:1|c:6|f:4|e:4|c:2|f:1|c:2|f:5|c:2|f:1|c:4|f:6|c:6|f:20|c:28|f:2|c:147
f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:10|c:1|0:1|8:1|f:10|c:10|f:17|7:1|f:1|7:13|f:5|c:13|f:1|c:4|f:4|c:2|8:1|c:6|8:1|c:3|8:13|6:1|8:2|c:2|7:2|c:2|e:4|c:2|f:1|c:4|f:1|7:2|f:4|c:2|e:2|c:7|f:1|c:5|f:4|c:1|e:4|c:2|f:1|c:3|7:2|c:28|f:10|c:31|f:2|c:147;f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:8|c:1|f:1|c:1|0:1|8:1|f:10|c:10|f:28|7:4|f:5|7:5|c:7|7:1|f:9|c:6|8:14|6:3|8:5|c:1|8:5|e:7|c:1|8:3|c:2|7:2|f:4|c:2|e:2|c:2|f:8|c:3|f:3|c:10|7:4|c:68|f:6|c:7|8:1|c:1|f:1|c:134
f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:7|c:2|f:1|c:1|0:1|8:1|f:9|c:9|f:29|7:2|f:1|7:1|f:6|7:11|f:11|c:2|8:4|c:12|8:15|c:2|e:7|8:2|c:3|8:3|f:2|c:1|8:1|e:3|c:5|f:3|c:5|7:3|c:88|f:4|c:5|f:2|c:133;f:5|c:1|0:1|8:1|7:1|0:1|f:3|c:3|f:2|c:2|f:1|c:1|0:1|8:1|f:11|c:1|f:38|c:1|f:12|7:2|f:2|7:1|f:11|c:18|8:8|c:7|e:7|c:4|8:6|c:106|8:5|c:144
f:5|7:1|0:1|8:1|7:1|0:1|f:3|c:1|e:2|c:1|f:4|7:1|0:1|8:1|f:11|8:2|f:37|7:1|f:6|7:3|c:2|7:9|f:9|c:12|8:10|c:2|8:6|c:13|8:2|c:106|e:1|8:1|e:2|c:4|8:9|c:1|8:4|c:131;f:5|7:1|0:1|8:1|7:1|0:1|f:2|c:1|e:3|c:1|f:2|8:1|7:2|0:1|8:1|f:10|7:1|6:1|0:1|7:1|f:46|c:13|f:6|c:15|f:1|c:5|8:10|c:122|e:3|8:4|c:4|8:10|c:131
7:2|f:1|7:3|0:1|8:1|7:1|0:1|f:2|c:2|e:2|c:2|f:1|6:1|0:1|7:1|0:1|8:1|f:8|7:3|6:1|0:1|7:3|f:7|7:2|f:47|c:1|f:6|c:152|e:1|8:1|e:1|8:5|c:8|8:6|c:131;7:3|8:2|7:1|0:1|8:1|7:1|0:1|c:2|8:1|c:3|7:3|8:1|0:1|7:1|0:1|8:1|f:8|7:2|f:1|8:1|0:1|7:3|f:6|7:4|f:44|c:3|f:6|c:172|8:2|c:131
f:1|7:1|f:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:3|7:2|f:1|8:1|0:1|7:1|0:1|8:1|f:11|8:1|0:1|7:1|f:53|c:6|f:5|c:156|f:2|c:148;f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:3|7:2|f:1|8:1|0:1|f:1|0:1|8:1|f:11|8:1|0:1|f:50|c:10|f:3|c:168|7:1|f:1|c:138
f:3|6:2|7:1|0:1|8:1|7:1|0:1|8:2|6:1|c:3|7:2|f:1|8:1|0:1|f:1|0:1|8:1|f:11|8:1|0:1|f:42|c:179|f:4|c:4|7:1|f:5|c:136;7:2|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|e:1|c:2|7:1|f:2|8:1|0:1|f:1|0:1|8:1|f:1|6:1|c:1|f:6|7:1|f:1|8:1|0:1|f:37|7:2|c:130|f:8|c:52|f:6|7:2|c:55|e:1|c:2|e:1|c:75
7:2|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|e:1|c:2|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:6|7:1|f:1|8:1|0:1|f:31|7:2|c:2|7:2|c:34|8:1|c:86|f:3|c:2|f:16|c:40|8:4|c:34|e:2|c:33|4:2|c:1|6:1|1:1|c:59|e:1|c:14;f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:3|f:3|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|7:2|f:1|8:1|0:1|f:4|8:1|7:1|f:19|7:6|c:39|8:1|0:1|c:12|8:1|c:39|6:1|8:1|c:26|f:4|8:2|f:1|c:1|f:19|c:40|e:2|c:36|e:1|6:1|c:33|6:1|0:1|c:1|0:1|4:1|c:1|4:1|e:1|c:54|e:2|4:2|c:13
f:1|7:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:3|f:3|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|7:1|8:1|f:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|c:1|8:1|6:1|f:4|c:2|f:3|c:2|7:12|c:23|8:2|c:14|8:1|0:1|c:9|8:1|c:2|0:1|8:1|c:3|8:2|c:33|0:1|8:1|c:1|8:1|c:7|8:1|c:15|f:5|0:1|c:2|6:1|c:1|f:18|c:28|e:2|c:3|e:2|c:12|f:1|c:4|f:2|c:24|4:1|0:1|c:1|e:2|c:1|e:1|c:2|e:1|c:22|e:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:24|1:2|c:1|e:2|c:17|1:1|c:6|e:1|0:1|e:1|1:1|6:1|c:1|4:1|e:1|c:10;7:2|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:17|7:6|c:10|8:1|c:12|8:1|0:1|c:1|8:2|c:9|6:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:1|c:3|6:2|8:1|0:1|8:1|c:3|0:1|6:1|c:33|0:1|8:2|0:1|8:1|c:3|0:1|8:2|0:1|c:6|e:1|c:7|f:3|7:2|f:1|0:1|c:2|0:1|f:1|8:2|f:3|7:1|6:1|7:2|8:1|f:8|c:1|f:1|c:13|e:1|c:11|e:1|0:1|e:1|c:1|e:1|c:1|6:1|8:1|f:1|c:9|f:2|c:1|f:1|8:1|c:18|8:1|c:9|8:1|0:1|c:1|6:1|4:1|c:1|0:1|e:2|6:1|c:22|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|c:22|e:1|c:1|6:1|0:1|c:1|6:1|4:1|c:6|4:1|1:1|c:3|4:2|c:3|e:1|0:1|c:1|e:1|4:1|c:1|e:2|8:1|0:1|e:1|4:1|6:1|c:1|0:1|1:1|e:1|6:1|c:8
8:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:4|6:1|e:1|c:1|e:1|c:10|7:2|6:1|8:1|7:1|c:2|7:1|c:2|8:1|c:4|6:1|8:1|c:1|8:1|c:9|8:1|0:1|c:1|6:2|c:1|6:1|c:7|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:3|6:2|c:1|0:1|8:1|c:3|6:2|c:13|f:1|8:2|c:10|f:2|c:5|0:1|8:2|0:1|c:4|0:1|8:2|0:1|c:1|e:1|8:1|c:1|8:1|c:2|e:1|c:1|6:2|c:3|f:3|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:3|7:1|8:1|f:2|7:1|c:4|8:1|c:7|8:1|c:1|8:1|6:1|c:9|8:1|c:2|0:1|e:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|e:1|c:1|f:1|8:1|e:1|c:2|f:1|c:1|8:1|c:1|0:1|6:1|c:3|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:2|c:1|8:2|c:1|0:1|e:2|6:1|c:4|6:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|4:1|e:1|c:1|8:1|c:4|6:1|e:2|6:1|c:1|4:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|4:1|c:1|8:1|c:2|4:1|c:1|8:1|e:1|c:3|e:1|1:1|c:2|e:1|c:1|8:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|4:1|6:1|c:1|4:1|c:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|c:1|e:1|8:1|c:1|e:2|c:1|6:1;8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|8:1|c:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|8:1|6:1|c:1|6:1|8:1|7:1|0:1|8:3|7:1|8:3|0:1|8:1|7:1|c:2|6:1|8:1|c:1|0:1|c:4|8:1|c:2|6:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|0:1|8:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|6:1|c:2|8:1|c:1|6:2|c:1|8:3|0:1|c:4|8:1|c:2|6:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|d:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:2|8:1|c:4|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|e:1|8:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|4:1|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|e:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1
8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|6:2|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|7:1|6:2|7:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|e:2|6:1|c:1|8:1|6:1|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|8:1|e:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|e:1|c:2|6:1;8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|d:1|c:1|0:1|c:1|8:2|c:1|8:1|c:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|f:1|8:1|0:1|f:1|6:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:2|6:1|f:1|6:1|8:1|c:1|0:1|8:1|c:2|f:1|c:3|0:1|c:1|6:1|0:1|c:1|8:1|d:1|c:6|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|8:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:4|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|8:1|c:7|8:1|c:2|8:1|c:2|e:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|8:1|c:4|e:1|c:4|f:2|c:1|f:1|c:1|f:2|c:1|f:2|e:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:4|0:1|6:1|c:3|8:1|6:1|c:1|f:2|e:1|0:1|c:1|8:1|6:1|c:1|8:1|e:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|f:2|c:1|f:2|c:1|f:1
8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|e:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:2|8:1|c:1|8:2|7:1|0:1|8:1|7:3|0:1|6:1|7:1|0:1|8:1|7:6|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:3|8:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|6:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:1|6:2|c:1|8:1|c:2|8:1|c:1|6:1|8:1|c:1|8:1|c:4|6:1|0:1|f:1|c:3|d:1|c:1|f:2|c:1|f:2|c:1|d:1|c:1|d:1|c:2|0:1|8:1|c:1|0:1|c:4|0:1|8:2|0:1|8:1|6:2|c:1|8:2|c:1|e:1|f:1|8:2|f:1|c:1|f:1|c:1|f:2|8:1|0:1|f:1|0:1|d:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:4|8:1|f:7|7:2|f:5|c:1|f:2|8:1|6:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|f:5|c:3|f:5|6:1|8:1|c:1|f:2|c:2|f:1|c:1|f:2|7:1|f:4|c:1|f:1|c:1|6:1|c:4|f:2|c:1|f:2|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:4|f:4|c:2|f:1|c:1|f:4|c:1|f:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:2|8:1|6:1|c:1|6:1|e:1|c:1|f:1|c:1|f:2|c:1|e:1|c:1|f:2|c:4|f:1|c:2|8:1|c:1|f:5|e:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|f:1|c:2|f:1|c:4|f:1;8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|7:1|c:2|f:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:2|8:1|c:3|f:2|c:7|0:1|8:1|f:2|c:1|f:2|c:1|8:1|c:2|f:1|c:1|0:1|6:1|f:1|7:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|f:2|c:1|f:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|f:1|c:1|6:2|7:1|0:1|8:1|c:1|f:1|c:1|0:1|6:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:4|c:1|f:1|c:2|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|0:1|c:1|d:1|0:1|c:1|f:3|0:1|8:2|0:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|7:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:3|7:1|0:1|f:1|8:2|f:19|c:1|f:2|c:9|f:1|c:1|f:2|e:1|6:1|e:1|c:2|f:1|8:1|c:1|f:5|c:1|f:2|c:1|f:5|c:5|f:5|c:1|f:4|c:1|f:4|c:2|f:1|c:3|f:3|8:1|0:1|c:5|f:1|c:3|f:1|c:2|f:1|c:7|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|c:20|f:1|c:4|f:1|c:13|f:1|c:4|f:1|c:2|f:1|c:4|6:1|c:1|8:1|6:1|c:1|f:1|c:11
7:1|8:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:1|f:2|c:1|f:1|c:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|c:1|f:1|c:2|f:2|c:3|f:2|c:1|f:1|c:4|f:2|c:4|f:1|c:4|f:1|c:4|8:1|c:1|f:3|c:6|f:1|c:1|8:1|0:1|c:1|8:2|c:1|f:4|c:1|f:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|6:1|8:1|c:1|f:1|c:1|8:2|c:1|0:1|8:1|c:3|6:1|8:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:4|f:2|c:4|f:1|c:6|f:2|c:1|f:2|c:1|0:1|8:1|f:1|8:1|c:1|f:2|c:4|8:1|c:2|f:1|c:12|f:4|7:1|0:1|8:1|7:1|0:1|7:1|f:6|7:1|f:20|c:18|f:2|c:1|f:2|c:1|f:2|c:2|f:3|c:6|7:3|f:1|c:4|7:4|c:10|f:1|c:8|f:1|8:1|6:1|f:3|c:1|f:1|c:1|f:4|c:21|f:2|6:2|c:1|0:1|8:1|c:28|f:1|c:1|f:1|c:25|f:3|c:15;f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:3|6:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:5|e:1|6:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|e:1|8:1|0:1|c:1|f:1|c:2|f:1|c:8|e:2|c:5|f:1|c:12|f:2|c:11|e:1|6:1|c:1|f:2|c:1|f:1|c:7|f:1|7:1|8:1|0:1|c:1|f:2|c:1|f:1|c:4|f:2|c:1|6:1|e:1|c:2|e:1|c:17|f:1|c:15|f:1|c:1|0:1|8:1|f:2|c:4|f:1|c:2|f:1|c:2|e:1|c:12|f:5|8:1|7:1|f:1|7:1|f:28|c:19|f:2|c:16|7:2|c:63|f:1|c:1|8:1|6:1|c:1|6:1|8:1|f:2|c:55|f:1|c:1|f:2|c:13
f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:6|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:8|4:1|0:1|c:1|f:1|c:2|6:1|8:1|c:1|e:1|c:9|e:3|c:1|e:3|c:31|f:1|c:12|f:2|8:1|0:1|c:1|f:2|c:6|f:2|c:1|f:1|c:3|e:1|f:2|c:30|f:3|c:13|e:3|c:11|f:38|c:103|f:1|c:78;f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:3|6:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|c:3|e:2|c:3|1:1|0:1|c:3|e:1|f:1|c:1|f:2|c:8|e:2|c:66|f:1|c:36|f:5|c:5|e:2|c:4|e:1|c:13|f:38|c:182
f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:2|7:4|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|c:4|e:3|c:1|1:1|0:1|c:4|f:1|c:10|e:4|c:51|f:2|c:49|f:4|c:22|e:1|c:3|f:38|c:182;f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:6|6:1|0:1|c:1|0:1|6:1|c:1|8:1|e:1|c:6|e:1|c:1|e:1|0:1|c:15|e:3|c:102|f:5|c:26|f:3|7:1|c:4|7:1|f:30|c:181
f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|7:5|6:1|0:1|c:1|0:1|6:1|f:2|c:9|e:1|6:1|c:115|f:10|c:26|f:3|7:1|8:4|f:32|c:180;f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:2|7:2|f:2|8:1|0:1|c:1|0:1|6:1|f:1|c:10|e:1|6:1|c:115|f:10|c:26|f:4|7:3|f:34|c:46|e:1|5:1|1:4|e:1|c:126
f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|7:4|f:1|8:1|6:1|c:1|6:2|c:2|e:4|c:5|e:1|0:1|c:88|f:1|c:9|f:27|c:26|f:43|c:43|e:2|1:8|e:5|c:119;f:3|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:2|c:1|f:1|7:4|f:1|8:1|0:1|c:1|6:2|c:2|e:4|c:5|e:1|6:1|c:21|7:2|c:65|f:1|c:4|f:2|c:2|f:31|c:23|f:44|c:41|e:2|1:11|e:3|c:119
f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:3|7:5|8:1|6:1|c:1|6:2|c:2|e:3|c:6|e:1|0:1|c:88|f:1|c:3|f:3|c:4|f:30|c:22|f:48|c:37|e:2|1:13|e:6|c:114;f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:5|7:4|f:1|c:1|6:2|c:11|8:1|6:1|c:76|f:1|c:11|f:1|c:1|f:4|c:4|f:30|c:23|f:48|c:37|e:1|1:16|e:5|c:113
f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:5|7:3|f:2|c:1|0:1|6:1|c:68|f:3|c:17|f:4|c:10|f:4|c:4|f:30|c:24|f:46|c:38|e:2|1:19|e:4|c:111;f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:5|7:3|f:1|c:2|0:1|6:1|c:8|7:2|c:2|f:1|c:54|f:5|c:16|f:4|c:11|f:3|c:4|f:31|c:24|f:45|c:38|e:2|1:21|e:4|c:109
f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:5|7:3|f:1|c:2|0:1|6:1|c:8|7:2|c:57|f:5|c:16|f:4|c:4|f:10|c:4|f:31|c:24|f:45|c:38|e:2|1:22|e:1|c:111;f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:5|7:4|c:2|0:1|6:1|c:8|7:2|c:56|f:6|c:8|f:1|c:7|f:4|c:4|f:6|c:2|f:4|c:1|f:36|c:20|f:44|c:39|e:2|1:23|5:1|e:1|c:109
f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:5|c:2|0:1|6:1|c:66|f:6|c:16|f:4|c:12|f:43|c:18|f:9|c:3|f:32|c:40|e:1|1:25|5:1|e:1|c:1|e:1|c:105;f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:6|0:1|6:1|c:67|f:5|c:14|f:6|c:11|f:54|c:9|f:5|c:6|f:31|c:15|f:1|c:25|e:1|1:28|e:3|c:103
f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:5|7:2|f:1|7:1|f:1|7:1|0:1|6:1|c:68|f:3|c:14|f:7|c:1|f:2|c:9|f:56|c:6|f:4|c:7|f:29|c:17|f:2|c:24|e:1|1:30|e:1|c:103;f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|f:4|7:1|0:1|6:1|7:2|c:81|f:14|c:7|f:57|c:5|f:4|c:7|f:27|c:19|f:4|c:12|f:1|c:9|e:1|5:1|1:31|e:1|c:101
f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:3|f:2|7:1|f:1|7:1|0:1|6:1|c:83|f:14|c:7|f:41|7:1|c:1|f:14|c:5|f:4|c:7|f:17|c:26|f:3|c:1|f:3|c:9|f:4|c:11|e:1|1:32|e:1|c:1|e:1|c:97;f:6|0:1|8:1|7:1|0:1|7:1|f:1|7:5|f:2|7:1|f:1|7:1|0:1|6:1|c:72|f:4|c:8|f:13|c:7|f:40|7:2|c:2|f:13|c:6|f:2|c:8|f:17|c:16|f:1|c:5|f:2|c:1|f:4|c:1|f:4|c:9|f:4|c:12|e:1|5:1|1:25|5:2|1:3|e:3|c:96