f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:172|c:1|f:25|c:1|f:209
f:408;f:171|c:1|f:1|c:1|f:23|c:1|f:1|c:1|f:208
f:171|c:1|f:3|c:1|f:232;f:170|c:1|f:2|c:1|f:22|c:1|f:1|c:1|f:1|c:1|f:207
f:172|c:1|f:2|c:1|f:232;f:169|c:1|f:26|c:1|f:1|c:1|f:1|c:1|f:207
f:170|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:24|c:1|f:206;f:168|c:1|f:27|c:1|f:1|c:1|f:3|c:1|f:205
f:171|c:1|f:1|c:1|f:1|c:1|f:23|c:1|f:208;f:167|c:1|f:8|c:1|f:18|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:205
f:165|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:22|c:1|f:1|c:1|f:4|c:1|f:204;f:162|c:1|f:11|c:1|f:1|c:1|f:17|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:203
f:160|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:23|c:1|f:1|c:1|f:4|c:1|f:205;f:152|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:10|c:1|f:1|c:1|f:1|c:1|f:21|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:202
f:146|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:15|c:1|f:1|c:1|f:5|c:1|f:206;f:152|c:1|f:3|c:1|f:1|c:1|f:10|c:1|f:3|c:1|f:4|c:1|f:17|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:202
f:145|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:14|c:1|f:6|c:1|f:5|c:1|f:200;f:150|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:15|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:202
f:144|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:11|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:200;f:149|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:11|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:203
f:144|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:10|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:202;f:147|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:200
f:142|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:198;f:145|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:200
f:142|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:194;f:141|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:196
f:140|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:194;f:142|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:191
f:139|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:189;f:140|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:191
f:138|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:6|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:188;f:136|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:187
f:134|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:185;f:136|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:188
f:133|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:185;f:134|c:1|f:1|c:1|f:5|c:1|f:5|c:1|f:5|c:1|f:4|c:1|f:5|c:1|f:7|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:189
f:132|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:184;f:133|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:5|c:1|f:190
f:131|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:184;f:132|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:189
f:130|c:1|f:6|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:185;f:131|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:184
f:129|c:1|f:6|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:187;f:132|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:184
f:130|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:188;f:132|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:183
f:130|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:186;f:131|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:184
f:129|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:182;f:131|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:186
f:129|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:180;f:130|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:183
f:133|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:179;f:128|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:7|c:1|f:5|c:1|f:177
f:133|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:179;f:127|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:174
f:130|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:7|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:179;f:126|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:7|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:172
f:128|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:7|c:1|f:173;f:125|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:171
f:126|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:169;f:124|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:171
f:126|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:169;f:124|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:167
f:122|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:169;f:126|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:168
f:119|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:167;f:124|c:1|f:1|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:168
f:117|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:166;f:122|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:8|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:168
f:116|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:165;f:122|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:169
f:116|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:166;f:121|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:165
f:116|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:9|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:167;f:117|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:164
f:116|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:11|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:170;f:117|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:165
f:116|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:8|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:164;f:119|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:8|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:165
f:115|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:166;f:116|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:6|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:165
f:114|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:167;f:115|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:7|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:166
f:116|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:8|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:167;f:114|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:7|c:1|f:6|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:169
f:114|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:4|c:1|f:4|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:167;f:117|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:9|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:169
f:113|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:7|c:1|f:5|c:1|f:171;f:116|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:8|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:168
f:112|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:10|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:4|c:1|f:7|c:1|f:7|c:1|f:1|c:1|f:4|c:1|f:172;f:115|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:169
f:112|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:10|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:5|c:1|f:7|c:1|f:9|c:1|f:9|c:1|f:1|c:1|f:166;f:114|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:170
f:112|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:7|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:9|c:1|f:4|c:1|f:17|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:165;f:114|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:172
f:112|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:13|c:1|f:11|c:1|f:1|c:1|f:3|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:16|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:164;f:113|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:163
f:110|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:11|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:10|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:9|c:1|f:5|c:1|f:2|c:1|f:8|c:1|f:1|c:1|f:2|c:1|f:166;f:112|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:161
f:115|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:4|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:1|c:1|f:2|c:1|f:167;f:112|c:1|f:1|c:1|f:3|c:1|f:6|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:161
f:116|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:7|c:1|f:1|c:1|f:8|c:1|f:5|c:1|f:8|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:160;f:117|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:164
f:116|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:159;f:120|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:157
f:121|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:155;f:123|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:8|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:157
f:124|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:156;f:122|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:154
f:124|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:152;f:123|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:150
f:124|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:153;f:121|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:150
f:122|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:154;f:128|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:151
f:120|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:150;f:121|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:7|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:7|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:151
f:119|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:150;f:118|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:152
f:120|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:149;f:118|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:148
f:119|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:147;f:117|c:1|f:2|c:1|f:5|c:1|f:4|c:1|f:7|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:10|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:149
f:118|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:5|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:145;f:116|c:1|f:6|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:148
f:118|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:143;f:116|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:148
f:118|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:7|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:141;f:116|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:148
f:118|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:140;f:116|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:8|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:144
f:118|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:11|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:139;f:116|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:138
f:118|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:136;f:116|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:139
f:122|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:136;f:116|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:8|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:6|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:135
f:119|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:125;f:116|c:1|f:7|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:6|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:121
f:117|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:115;f:114|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:7|c:1|f:1|c:1|f:112
f:116|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:108;f:113|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:106
f:115|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:7|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:103;f:112|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:10|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:101
f:113|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:100;f:110|c:1|f:7|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:10|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:7|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:98
f:111|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:18|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:90;f:118|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:10|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:9|c:1|f:3|c:1|f:88
f:108|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:18|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:84;f:115|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:15|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:83
f:109|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:15|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:85;f:107|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:17|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:82
f:114|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:18|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:8|c:1|f:2|c:1|f:84;f:107|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:16|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:81
f:113|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:6|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:17|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:8|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:85;f:108|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:17|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:83
f:111|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:21|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:82;f:107|c:1|f:6|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:16|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:84
f:109|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:17|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:83;f:112|c:1|f:1|c:1|f:4|c:1|f:7|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:14|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:82
f:107|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:18|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:8|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:84;f:112|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:9|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:83
f:108|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:4|c:1|f:19|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:82;f:112|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:8|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:84
f:106|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:16|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:82;f:110|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:84
f:104|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:16|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:82;f:110|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:84
f:104|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:8|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:11|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:82;f:109|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:7|c:1|f:1|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:84
f:105|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:12|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:8|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:8|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:86;f:108|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:8|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:82
f:105|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:14|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:2|c:1|f:86;f:107|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:11|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:83
f:106|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:17|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:86;f:112|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:10|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:83
f:107|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:18|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:87;f:110|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:17|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:84
f:106|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:21|c:1|f:3|c:1|f:4|c:1|f:5|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:2|c:1|f:88;f:110|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:18|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:84
f:105|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:20|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:83;f:109|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:6|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:19|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:85
f:104|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:20|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:84;f:107|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:16|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:85
f:104|c:1|f:7|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:19|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:83;f:105|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:17|c:1|f:5|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:84
f:103|c:1|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:8|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:20|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:86;f:105|c:1|f:1|c:1|f:9|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:17|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:7|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:84
f:103|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:21|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:86;f:105|c:1|f:9|c:1|f:1|c:1|f:7|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:20|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:84
f:103|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:24|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:6|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:85;f:112|c:1|f:2|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:6|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:22|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:88
f:103|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:23|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:85;f:110|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:22|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:89
f:104|c:1|f:1|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:22|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:7|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:7|c:1|f:3|c:1|f:5|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:86;f:109|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:1|f:23|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:8|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:8|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:6|c:1|f:4|c:1|f:90
f:104|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:5|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:21|c:1|f:2|c:1|f:5|c:1|f:7|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:7|c:1|f:2|c:1|f:3|c:1|f:93;f:110|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:25|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:12|c:1|f:7|c:1|f:110
f:105|c:1|f:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:6|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:19|c:1|f:1|c:1|f:6|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:19|c:1|f:115;f:108|c:1|f:5|c:1|f:4|c:1|f:3|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:25|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|c:1|f:3|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:4|c:1|f:3|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:1|f:132