8:21|c:33|8:26|c:6|7:66|9:3|7:15|d:3|8:1|5:1|1:25|c:6|f:11|c:1|8:1|c:3|f:1|c:2|f:2|7:1|8:2|7:2|f:19|c:5|8:2|f:1|c:1|7:1|f:8|7:64|8:2|7:9|8:6|9:1|8:57;8:21|c:33|8:27|c:5|7:43|f:2|7:39|d:4|5:1|4:1|1:1|4:1|1:22|c:3|f:1|c:1|f:11|c:2|8:1|c:3|f:1|c:2|8:3|7:2|f:17|c:1|f:3|c:1|e:1|f:2|c:1|8:4|7:1|f:7|7:64|8:2|7:9|d:1|8:6|9:1|8:57
8:22|c:33|8:27|c:4|7:43|f:2|7:34|f:1|7:5|d:4|8:1|4:2|1:2|4:1|1:9|4:3|1:7|c:3|f:10|7:1|f:2|c:2|8:1|c:4|8:2|c:1|7:1|f:20|c:3|f:1|c:2|f:2|c:1|8:3|7:4|8:1|7:1|f:3|7:48|8:1|7:14|8:2|7:9|d:1|8:7|9:1|8:57;8:22|c:33|8:28|c:3|7:78|f:2|7:5|d:1|7:2|d:2|1:1|4:1|1:2|4:1|1:19|c:3|f:10|7:1|f:2|c:2|8:2|c:2|8:2|c:1|f:17|7:2|f:3|c:2|f:2|c:1|8:5|7:2|f:2|7:1|8:1|7:3|f:1|7:48|8:1|7:14|8:2|7:10|8:8|9:1|8:57
8:25|c:1|8:2|c:28|8:28|c:2|7:37|f:1|7:26|f:1|7:13|f:1|7:9|d:2|5:1|4:1|1:22|c:3|f:10|7:1|f:2|c:2|8:2|c:3|f:15|7:1|f:3|7:2|f:3|c:5|8:2|c:2|f:5|7:2|f:4|7:47|8:1|7:14|8:2|7:9|8:22|2:1|8:1|e:4|8:40;8:26|c:2|8:1|c:28|8:28|c:1|7:20|c:2|7:55|f:2|7:10|d:1|5:2|4:1|1:17|e:1|1:3|e:1|c:2|f:10|7:1|f:1|7:2|8:2|c:1|f:18|7:2|f:2|7:2|f:2|7:1|c:1|8:4|c:1|f:14|7:45|8:2|7:5|8:2|7:7|8:2|7:10|8:22|2:1|e:5|8:1|2:1|8:38
8:29|c:1|e:1|c:27|8:28|c:2|7:18|c:2|7:54|f:2|7:6|f:1|7:4|d:1|8:2|1:1|5:1|1:16|e:1|1:3|e:1|c:2|f:10|7:1|8:1|7:3|f:15|7:2|f:3|7:2|f:3|7:3|8:2|7:2|f:17|7:52|8:1|7:7|8:2|7:10|8:23|e:6|8:40;8:29|c:1|e:1|c:27|8:28|7:20|c:2|7:39|f:1|7:13|f:2|7:7|f:1|7:5|d:1|7:1|c:1|4:1|1:15|e:1|1:3|e:2|c:2|f:10|7:2|f:14|7:2|f:2|7:2|f:3|7:1|f:3|7:1|8:3|7:2|f:18|7:60|8:2|7:10|8:24|e:6|8:40
8:29|c:1|e:1|c:30|8:26|7:74|f:1|7:7|f:2|7:7|c:1|4:3|1:2|e:2|1:9|e:5|c:3|f:27|7:1|f:1|7:4|f:2|7:3|8:2|7:3|f:20|7:44|8:1|7:5|8:2|7:7|8:2|7:10|8:26|e:3|c:1|e:1|8:40;8:30|e:2|c:30|8:26|7:72|f:2|7:6|f:1|7:6|f:1|7:2|c:1|d:1|4:3|e:4|1:7|e:4|c:5|f:15|c:2|f:10|7:1|f:3|7:2|f:1|7:1|8:4|7:1|f:23|7:49|8:2|7:7|8:2|7:10|8:29|e:1|c:2|8:40
8:30|e:3|c:32|8:24|7:70|f:2|7:6|f:2|7:5|f:1|7:3|c:1|8:1|4:2|1:1|e:7|1:3|e:5|c:5|f:10|7:2|f:3|c:2|f:2|c:1|f:2|7:2|f:2|7:2|f:3|7:1|8:3|7:3|f:25|7:56|8:3|7:10|8:32|c:1|7:1|8:39;8:31|e:3|c:31|8:25|7:34|f:5|7:29|f:2|7:6|f:1|7:6|f:1|7:4|8:1|6:1|4:2|e:2|1:2|e:14|c:3|f:9|8:1|7:1|f:4|8:2|c:2|f:3|7:2|f:3|7:3|8:3|7:2|f:28|7:55|8:3|7:11|8:32|7:3|8:38
8:32|e:2|c:31|8:26|7:32|f:6|7:29|f:1|7:5|f:3|7:5|f:2|7:2|8:2|6:1|8:1|1:1|4:1|e:2|1:3|e:5|c:4|e:4|c:5|f:12|c:1|e:1|8:1|c:3|f:2|7:2|f:1|7:2|8:3|7:2|f:32|7:53|8:3|7:10|8:35|7:1|f:1|7:1|8:37;8:32|e:2|c:32|8:26|7:8|c:18|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:28|f:2|7:5|f:1|7:6|f:2|7:1|8:2|6:3|8:1|4:1|e:1|c:1|e:1|1:3|e:5|c:1|f:1|c:3|e:7|c:2|f:11|c:2|e:2|c:2|f:2|7:3|8:3|7:2|f:34|7:7|f:2|7:43|8:3|7:10|d:1|8:35|7:1|f:1|7:1|8:37
8:32|e:3|c:31|8:27|7:7|c:4|7:4|c:10|7:6|c:2|f:6|7:24|f:2|7:5|f:1|7:6|f:1|7:2|8:1|6:5|8:1|4:1|c:1|e:9|c:2|f:1|c:4|e:4|1:1|e:1|c:2|f:11|c:2|8:1|c:3|f:1|7:1|8:3|7:2|f:35|7:3|8:1|7:5|f:1|7:35|8:2|7:6|8:3|7:11|8:37|7:1|f:1|7:1|8:36;8:32|e:3|c:31|8:14|c:5|8:9|7:28|c:4|7:3|f:3|7:24|f:1|7:5|f:1|7:5|f:2|7:1|8:1|3:1|6:1|8:2|6:2|8:2|e:6|c:2|e:5|c:5|e:4|1:1|e:1|c:2|f:7|7:1|f:3|c:2|e:1|c:2|8:3|7:2|f:36|7:3|8:2|7:49|8:3|7:10|8:40|7:2|8:36
8:32|e:3|c:33|8:12|c:10|7:1|c:1|7:14|f:4|7:12|f:7|7:23|f:1|7:8|f:2|7:4|f:3|7:1|9:1|d:1|8:1|6:6|e:4|c:10|f:2|c:2|e:4|c:1|e:1|c:1|f:11|c:3|8:3|7:3|f:37|7:1|8:2|7:3|f:2|7:1|f:2|7:20|f:5|7:18|8:3|7:11|8:41|f:1|7:1|8:35;8:32|e:4|c:33|8:13|c:9|f:3|c:2|7:1|c:1|7:5|f:11|7:9|f:8|7:15|f:7|7:1|f:2|7:5|f:1|7:4|f:9|c:1|8:1|6:2|8:1|e:4|c:1|f:11|c:2|e:5|c:1|f:2|c:2|f:6|7:1|f:35|c:2|f:10|7:3|f:19|7:8|f:13|7:2|8:1|7:7|8:2|7:9|8:45|7:1|f:1|8:35
8:32|e:4|c:1|e:2|c:30|8:21|c:5|f:3|7:6|6:8|8:1|f:3|7:7|f:1|7:1|6:2|0:1|8:1|f:2|7:14|f:2|8:1|3:1|8:1|3:1|8:1|f:3|7:4|f:2|7:4|f:2|7:1|8:1|0:5|8:1|c:1|f:1|8:1|6:1|8:1|e:4|c:2|6:9|0:1|f:2|e:1|1:1|e:2|c:1|f:2|c:3|7:2|f:3|7:4|8:1|6:10|8:1|f:10|7:1|8:1|0:4|6:1|8:1|7:1|f:2|c:3|f:19|8:1|6:6|8:3|f:3|7:7|f:1|8:1|0:1|6:3|8:1|6:1|8:2|6:1|8:1|f:1|7:1|8:2|7:6|8:2|7:4|8:52|f:1|7:1|8:34;8:32|e:4|c:1|e:2|c:31|8:24|c:6|7:4|0:10|7:1|f:2|7:6|f:1|8:1|0:3|6:1|f:2|7:14|f:1|7:1|0:5|7:1|f:1|7:5|f:1|7:5|f:1|7:1|0:9|8:1|f:1|8:2|e:4|c:2|0:10|c:1|f:1|e:3|c:1|f:2|c:2|7:5|f:3|7:1|f:1|7:1|0:11|8:1|f:9|8:1|0:9|8:1|f:1|c:4|f:18|0:11|7:1|f:1|7:7|f:1|6:1|0:9|6:1|f:1|8:2|7:5|8:3|7:1|8:56|7:2|9:1|8:33
8:33|e:6|c:32|8:28|c:1|7:2|f:1|7:1|0:11|8:1|f:1|7:6|f:1|8:1|0:3|6:1|f:2|7:3|f:1|7:8|f:3|6:1|0:5|8:1|f:1|7:4|f:1|7:4|8:1|f:1|7:1|0:10|6:1|f:1|c:2|e:4|f:1|c:1|0:10|c:2|e:2|c:1|f:2|7:8|f:3|7:1|f:1|7:1|0:11|8:1|f:8|8:1|0:11|8:1|f:1|8:1|e:1|c:1|f:18|0:12|7:8|f:1|8:1|0:9|8:1|f:1|d:2|7:3|8:63|7:2|8:33;8:12|c:6|8:15|e:6|c:1|e:2|c:31|8:28|c:1|f:1|7:1|0:4|7:3|0:5|f:2|7:3|f:1|7:1|f:1|8:1|0:3|6:1|f:2|c:3|f:1|7:7|f:1|7:1|f:1|7:1|0:7|7:1|f:1|7:1|f:2|7:3|9:1|6:1|8:1|7:1|0:5|7:3|8:1|0:1|8:1|f:2|c:1|f:1|c:2|e:2|f:1|7:1|0:4|7:1|f:6|c:1|e:1|c:1|f:2|7:8|f:2|7:3|f:2|7:3|8:1|0:4|7:4|f:7|7:1|0:4|8:1|7:3|6:1|0:4|c:2|4:1|e:1|f:18|0:4|7:1|f:2|8:1|0:4|7:1|f:1|7:6|f:1|8:1|0:3|8:1|7:5|f:2|d:2|7:1|8:66|f:1|7:1|8:32
8:11|c:7|8:2|e:1|8:13|e:9|c:30|8:28|7:1|f:1|7:1|0:4|f:3|7:1|0:4|f:2|7:5|f:1|8:1|0:3|6:1|f:1|c:4|f:1|7:7|f:3|6:1|0:3|6:1|0:3|8:1|f:1|7:1|f:1|7:3|8:3|7:1|8:1|0:4|7:1|f:8|c:5|8:1|7:2|0:4|7:5|f:2|c:2|f:2|7:8|f:2|7:2|8:1|f:6|8:1|0:3|6:1|f:11|8:1|0:3|6:1|f:5|0:4|8:1|f:1|4:1|1:1|c:1|f:17|0:4|8:1|7:2|8:1|0:3|6:1|f:2|7:6|f:1|8:1|0:3|8:1|7:5|f:2|d:3|8:66|7:1|f:1|8:32;8:11|c:7|8:16|e:9|c:31|8:23|c:3|7:4|0:4|7:1|f:2|8:1|0:4|f:2|7:5|f:1|8:1|0:3|6:1|f:2|c:1|7:1|f:4|7:4|f:1|7:1|f:1|7:1|0:3|8:1|f:1|0:4|7:1|f:1|7:2|8:2|6:1|8:1|6:1|7:1|8:1|0:3|6:1|f:8|8:4|c:1|8:2|7:2|0:9|7:1|f:1|7:2|f:1|7:8|f:2|7:3|f:7|8:1|0:4|f:11|6:1|0:3|8:1|f:5|8:1|0:3|8:1|f:1|4:2|c:1|f:17|0:10|6:1|f:3|7:6|f:1|8:1|0:9|f:2|d:1|8:69|7:2|8:29|e:1|c:1
8:11|c:7|8:16|e:10|c:31|8:21|c:4|7:1|c:1|7:2|0:11|8:1|f:1|7:6|f:1|8:1|0:3|6:1|f:1|c:4|7:1|f:1|7:7|f:1|8:1|0:3|7:1|f:1|8:1|0:3|8:1|f:1|7:1|8:1|6:5|c:1|8:1|0:3|8:1|f:1|7:3|f:3|8:2|c:1|8:1|6:1|8:3|f:1|7:1|0:9|d:1|f:1|7:10|f:2|7:4|f:7|8:1|0:3|6:1|f:11|6:1|0:3|8:1|f:5|8:1|0:3|8:1|f:1|4:1|6:1|c:1|f:17|0:11|8:1|f:2|7:2|c:2|7:2|f:1|8:1|0:9|f:1|7:1|8:70|7:1|f:1|9:1|8:28|e:1|c:1;8:11|c:8|8:1|e:1|8:13|e:10|c:31|8:25|7:1|c:1|7:2|0:10|6:1|f:2|7:6|f:1|8:1|0:3|6:1|f:6|7:1|f:1|7:5|f:1|7:1|0:5|6:1|0:5|f:1|7:1|0:1|8:2|6:3|f:1|8:1|0:4|f:1|7:1|8:2|f:3|7:1|8:3|c:1|8:3|7:2|0:4|8:5|f:2|7:9|f:2|7:5|f:7|8:1|0:3|6:1|f:3|c:2|f:6|8:1|0:3|6:1|f:5|0:4|8:1|f:1|1:1|4:1|e:1|f:17|0:4|8:1|7:2|8:1|0:4|7:1|f:1|c:4|7:2|f:1|8:1|0:3|6:1|8:5|f:1|7:1|8:71|7:2|8:29|c:1
8:11|c:8|8:1|e:1|8:13|e:10|c:31|8:27|7:2|0:8|6:1|8:1|f:3|7:6|f:1|8:1|0:3|6:1|f:8|7:2|f:1|7:2|f:1|8:1|0:11|8:1|f:1|6:3|8:1|6:2|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:1|7:1|8:6|7:2|0:4|f:8|7:7|f:2|7:7|f:6|8:1|0:3|6:1|f:3|c:3|f:2|c:2|f:1|7:1|0:4|8:1|f:3|8:1|0:4|c:1|f:1|1:1|4:2|e:1|f:16|0:4|7:1|f:3|6:1|0:3|8:1|f:1|c:4|7:2|f:1|8:1|0:3|8:1|f:7|8:71|7:1|f:1|7:1|8:28|c:1;8:11|c:8|8:1|e:1|8:13|e:10|c:34|8:24|7:2|0:4|7:1|f:1|7:1|f:6|7:6|f:1|8:1|0:9|8:1|f:2|7:2|f:1|7:1|f:2|0:13|f:1|7:1|6:1|8:1|6:3|c:1|f:1|8:1|0:5|6:2|0:3|6:1|f:1|7:1|8:5|f:1|7:1|0:10|7:1|f:1|7:6|f:2|7:8|f:6|8:1|0:3|6:1|f:3|c:6|f:3|6:1|0:5|6:1|0:5|6:1|f:2|e:4|c:1|f:15|0:4|6:1|8:3|0:4|8:1|f:1|c:4|7:2|f:1|8:1|0:4|6:5|8:1|f:1|8:72|7:1|f:1|7:1|8:28
8:11|c:8|8:1|e:2|8:7|e:1|8:4|e:10|c:35|8:23|7:2|0:4|7:1|f:7|7:7|f:1|7:1|0:9|6:1|f:2|7:3|f:2|8:1|0:3|6:1|f:5|6:1|0:3|7:1|f:1|0:1|6:4|c:1|f:2|8:1|0:9|8:1|f:1|7:1|8:5|f:1|7:1|0:10|7:1|f:1|7:4|f:3|7:10|f:5|8:1|0:3|6:1|f:3|c:1|e:3|f:6|6:1|0:9|8:1|f:2|c:1|e:2|c:2|f:16|0:12|7:1|f:1|c:4|7:2|f:1|8:1|0:10|7:2|8:71|7:1|f:2|8:28;8:11|c:9|e:11|8:3|e:10|c:33|8:25|7:2|0:4|7:1|f:5|7:7|f:1|7:1|f:1|7:1|0:9|8:1|f:2|7:3|f:2|0:4|7:1|f:5|8:1|0:4|f:1|8:1|6:2|8:1|c:2|f:3|8:1|0:6|8:1|7:1|f:2|7:1|8:1|7:2|8:2|f:1|7:1|0:10|7:1|f:1|7:3|f:3|7:11|f:5|8:1|0:3|6:1|f:4|8:1|1:1|e:1|c:1|e:1|8:2|f:3|8:1|6:1|0:5|6:1|7:1|f:3|c:1|e:1|1:1|e:1|c:1|f:16|0:9|6:1|8:1|7:1|f:2|c:4|7:2|f:1|8:1|0:10|f:1|7:1|8:72|7:1|f:1|7:1|8:27
8:14|c:6|e:6|c:3|e:15|c:33|8:25|c:1|f:6|7:14|f:10|7:1|f:3|7:3|f:2|7:1|f:10|7:4|f:1|7:1|8:5|7:1|f:4|7:4|f:6|7:5|f:2|7:1|f:11|7:3|f:2|7:12|f:13|c:1|6:1|4:1|e:3|8:1|e:1|7:1|f:4|7:5|f:4|c:1|e:1|1:1|4:1|1:1|4:1|c:2|f:14|7:2|f:4|7:1|f:7|7:5|8:1|f:2|7:1|f:2|7:7|f:1|7:1|8:72|7:1|f:2|7:1|8:26;8:14|c:7|e:5|c:4|e:13|c:32|8:27|c:1|f:6|7:2|8:1|7:11|f:13|7:4|f:8|7:1|f:10|c:1|8:2|6:1|7:1|f:14|7:3|f:17|7:1|f:9|7:6|f:14|e:1|6:1|4:1|e:1|c:2|f:1|c:1|f:13|c:1|e:3|4:1|e:1|c:1|f:29|7:4|8:3|f:13|7:1|8:73|7:1|f:2|8:26
8:16|c:18|e:5|c:36|8:27|c:1|f:6|7:3|8:1|7:10|f:13|7:4|f:4|7:1|8:1|6:1|7:1|f:2|7:1|6:1|8:1|f:5|c:3|8:2|f:1|8:1|6:1|8:1|6:3|8:1|f:5|7:5|f:2|8:1|6:1|7:1|f:12|7:1|f:1|7:1|6:1|3:1|6:3|8:1|f:1|7:5|f:5|8:1|6:1|8:3|6:1|0:1|7:1|f:2|c:1|6:1|4:1|e:1|f:1|c:1|e:2|f:1|8:1|6:1|8:1|6:3|7:1|f:3|c:1|e:2|c:2|e:1|4:1|c:2|6:1|8:1|6:4|7:1|f:21|7:4|8:4|f:13|7:1|8:73|9:1|f:2|7:1|8:25;8:20|e:2|c:53|8:31|7:18|f:3|7:1|f:8|7:4|f:5|8:1|0:2|f:1|7:1|0:2|7:1|f:2|7:1|c:1|8:2|6:1|8:1|c:1|8:1|f:1|8:1|0:5|8:1|f:3|7:7|f:1|7:1|0:2|7:1|f:1|7:1|f:5|7:1|f:4|7:1|f:1|d:1|0:5|6:1|f:1|7:7|8:2|f:1|8:1|0:6|8:1|f:2|c:1|6:1|1:2|e:1|4:1|6:1|e:1|f:1|6:1|0:5|8:1|f:2|8:2|e:1|c:2|f:1|c:1|6:1|c:1|e:1|0:6|7:1|f:10|7:3|f:1|7:10|8:5|7:13|8:75|7:1|f:2|7:1|8:24
8:20|e:2|c:53|8:32|c:1|7:22|f:5|7:6|f:1|c:2|f:2|0:2|8:1|6:1|0:1|8:1|f:2|c:4|8:4|6:1|f:1|8:1|0:2|7:3|f:2|7:9|f:1|7:1|0:2|7:1|f:4|7:9|f:1|7:1|0:2|7:1|f:1|7:1|f:2|7:5|8:2|7:2|f:3|7:1|0:2|7:1|f:4|e:1|6:1|4:2|1:1|e:2|c:1|f:1|8:1|0:1|6:1|7:3|f:1|c:1|8:1|e:1|c:3|f:2|c:1|6:1|c:1|f:3|8:1|0:2|8:1|f:8|7:16|8:94|7:2|f:2|7:1|8:23;8:20|e:2|c:53|8:33|c:2|7:27|f:1|c:6|f:2|7:1|0:3|6:1|f:2|c:1|6:1|8:2|e:1|8:4|6:1|f:1|8:1|0:5|7:1|f:1|7:9|f:1|7:1|0:2|7:1|f:3|7:10|f:1|7:1|0:5|7:1|f:1|7:3|f:1|7:3|f:5|7:1|0:2|7:1|f:4|e:4|c:3|f:2|6:1|0:4|6:1|f:1|c:1|8:1|c:2|f:4|c:1|4:1|c:1|f:2|7:1|0:2|8:1|f:5|7:19|8:96|7:1|f:2|7:1|8:23
8:20|e:1|c:54|8:34|c:1|7:25|f:1|c:2|e:5|c:2|f:2|6:1|0:2|7:1|f:2|e:1|8:9|f:1|8:1|0:2|8:3|f:2|7:9|f:1|7:1|0:2|7:1|f:4|7:9|f:1|7:1|0:2|8:3|f:2|7:2|f:2|7:1|f:7|7:1|0:2|7:1|f:3|7:1|e:1|c:1|e:1|1:1|e:1|c:3|f:1|6:1|0:1|6:1|8:3|f:2|c:1|f:7|8:1|c:1|f:1|7:1|0:2|8:1|f:6|7:17|8:99|7:1|f:2|7:1|8:22;8:20|e:1|c:54|8:35|c:2|7:24|c:1|8:1|e:6|c:2|f:1|8:1|0:2|f:2|c:2|e:2|8:7|f:1|8:1|0:2|7:4|f:1|7:9|f:1|7:1|0:2|8:3|7:1|f:1|7:9|f:1|7:1|0:2|8:1|7:3|f:2|7:1|f:1|7:2|f:7|7:1|0:2|7:1|f:4|c:1|e:1|4:2|e:1|c:2|f:2|6:1|0:1|6:1|7:4|f:8|c:1|8:1|c:2|0:3|8:1|7:1|8:1|7:1|f:3|7:16|8:100|7:1|f:3|7:1|8:21
8:20|e:1|c:54|8:36|c:1|7:22|c:2|8:1|e:7|c:1|e:1|f:1|8:1|0:2|f:2|c:3|e:3|8:5|f:1|8:1|0:5|6:1|f:1|7:9|f:1|7:1|0:6|f:1|7:9|f:1|7:1|0:6|f:2|7:1|f:1|7:2|f:7|7:1|0:2|7:1|f:4|c:1|8:1|1:1|4:1|e:1|c:2|f:2|6:1|0:5|8:1|f:8|c:1|e:1|c:1|8:1|0:6|8:1|f:3|7:15|8:101|9:1|f:4|7:1|8:20;8:20|e:4|c:52|8:35|c:1|7:22|8:2|e:1|c:2|e:5|c:2|f:1|c:1|8:1|7:1|f:1|7:1|c:6|8:3|c:1|7:1|f:1|7:1|8:1|7:5|f:2|7:6|f:4|8:1|7:5|f:1|7:9|f:2|7:6|f:2|7:4|f:8|7:2|f:5|c:1|e:1|4:2|1:1|c:3|f:1|c:1|7:6|f:9|e:1|c:2|7:6|f:4|7:14|8:103|7:1|f:4|7:1|8:19
8:21|e:3|c:52|8:36|7:1|c:1|7:18|c:1|6:2|8:1|c:2|e:4|c:4|f:5|7:1|c:10|7:1|f:9|7:7|f:11|7:9|f:9|7:5|f:16|8:1|4:3|c:1|f:1|c:2|f:16|c:2|f:11|7:13|8:104|9:1|f:3|7:3|8:18;8:23|e:1|c:52|8:37|c:1|7:18|6:1|0:1|8:1|e:5|c:2|e:2|c:2|f:5|c:11|7:1|f:9|7:8|f:10|7:9|f:10|7:5|f:15|c:1|4:3|c:2|e:1|c:1|f:15|c:3|f:10|7:13|8:106|f:1|7:5|8:18
8:24|e:1|c:51|8:38|7:17|8:1|0:1|6:1|e:3|c:5|e:4|c:12|7:6|f:8|7:7|f:1|7:2|f:9|7:9|f:9|7:6|f:14|c:1|4:3|e:1|6:1|8:1|f:4|c:1|f:5|7:4|f:2|c:3|e:3|c:1|f:6|7:11|8:108|7:7|8:17;8:25|e:3|c:48|8:39|c:1|7:14|c:1|8:1|6:1|8:1|e:3|c:5|e:4|c:8|7:23|f:2|7:36|f:14|c:1|4:3|e:1|c:2|f:4|c:1|f:1|7:8|f:4|e:1|6:1|4:2|8:1|c:1|f:4|7:12|8:108|7:8|8:16
8:26|e:2|c:46|e:2|c:1|8:39|7:14|c:1|8:1|6:1|8:1|e:2|c:6|e:3|c:9|7:22|f:2|7:4|f:2|7:32|f:13|c:1|4:3|e:1|c:1|e:1|c:2|e:1|c:12|f:3|c:1|1:3|4:1|c:1|f:1|c:1|7:13|8:110|7:8|8:15;8:27|e:1|c:48|e:2|8:39|c:1|7:13|8:2|c:1|e:3|c:17|7:21|f:2|7:4|f:2|7:33|f:14|1:1|4:2|1:1|8:1|6:2|4:9|6:1|4:4|8:1|e:3|4:4|e:1|c:2|7:12|8:7|9:1|8:103|7:8|8:15
8:28|e:2|c:46|e:2|8:40|7:13|8:1|c:2|8:3|c:17|7:19|f:2|7:1|8:1|7:2|f:3|7:35|f:13|1:1|6:2|1:1|c:5|e:12|1:1|4:2|1:2|4:3|e:1|c:2|7:12|8:112|7:8|8:14;8:29|e:4|c:44|e:1|8:41|c:1|7:14|c:1|8:2|c:2|e:1|c:12|7:20|f:2|7:1|8:2|7:1|f:1|7:1|8:1|c:3|7:34|f:12|e:1|6:2|4:1|c:1|f:1|c:12|e:2|1:3|e:3|4:3|1:1|c:2|7:10|c:1|8:1|4:4|8:1|d:1|9:1|8:105|7:7|8:2|7:3|f:2|7:1|d:1|8:6
8:31|c:1|e:2|c:42|e:2|c:1|8:41|7:14|f:1|7:1|8:1|c:1|e:2|c:10|7:20|f:3|7:1|8:1|7:5|8:1|c:3|7:34|f:12|e:1|6:2|4:1|c:10|e:2|1:1|4:1|1:2|e:2|c:2|1:1|4:5|c:2|7:8|c:1|d:1|8:1|4:7|8:2|9:2|8:103|7:5|8:2|7:1|f:6|7:1|8:6;8:32|c:2|e:1|c:44|e:12|8:10|c:2|8:18|c:1|7:4|c:2|7:5|f:4|c:11|7:21|f:2|7:5|8:4|7:2|c:2|7:33|f:13|e:1|6:1|4:2|c:4|f:1|c:2|8:1|e:1|8:1|4:2|1:1|e:1|c:4|e:1|1:1|4:1|e:1|1:1|4:3|e:1|c:1|7:8|8:1|4:9|8:107|7:6|f:9|7:1|8:5
8:33|c:46|e:12|8:9|c:4|8:20|c:6|7:2|f:3|7:7|c:4|7:22|f:2|7:3|f:1|7:1|8:1|a:1|8:2|7:3|c:5|7:31|f:3|7:4|f:5|c:1|6:1|4:2|c:5|8:1|4:2|1:1|e:3|c:5|e:1|1:1|e:1|c:2|1:1|4:3|8:1|c:1|7:6|8:3|4:6|1:3|8:107|7:2|f:14|7:1|8:4;8:35|c:1|e:1|c:3|e:1|c:46|e:7|c:1|8:1|c:10|8:1|c:1|8:20|c:3|7:13|c:2|7:20|f:4|7:1|f:1|7:1|8:2|2:1|8:4|7:2|c:6|7:37|f:5|c:1|4:3|e:2|1:1|6:2|4:1|e:1|c:7|f:1|c:1|4:1|6:1|e:1|c:2|e:1|1:1|4:3|8:1|c:1|7:5|d:1|8:3|4:1|1:1|4:2|1:5|8:9|d:1|8:97|7:1|f:19|7:1
8:37|c:52|e:1|c:22|8:19|c:2|8:1|c:3|7:9|c:1|7:18|f:2|7:2|f:2|7:1|2:1|8:7|7:2|c:6|7:1|c:1|8:1|7:35|f:4|c:1|4:5|1:1|e:2|c:9|e:1|6:2|c:5|e:1|4:4|c:3|7:3|8:5|1:8|8:4|d:1|4:4|8:1|d:2|8:94|7:1|f:21;8:39|c:7|e:5|c:63|8:17|c:1|8:5|c:1|7:8|c:6|7:12|f:2|7:2|f:2|7:1|8:1|a:1|8:1|a:1|8:4|7:3|c:8|8:1|7:35|f:4|c:1|6:1|4:1|6:1|1:1|e:1|c:11|6:2|e:1|c:7|4:4|e:1|c:2|7:2|8:4|1:10|8:4|4:7|8:94|7:1|f:22
8:41|c:3|e:8|c:65|8:13|c:2|8:5|c:1|7:2|8:2|7:2|8:5|c:3|8:1|c:1|7:8|f:3|7:1|f:2|7:2|8:9|7:3|c:5|7:2|c:1|7:37|f:3|c:1|6:1|4:2|1:1|c:10|8:1|6:1|4:1|e:1|c:8|4:4|e:1|c:3|8:1|4:4|1:12|4:9|1:1|8:93|7:1|f:19|7:1|f:1|7:1;c:2|8:38|e:2|8:1|c:1|e:9|c:65|8:12|c:2|8:6|7:2|8:2|7:2|8:12|c:1|7:4|f:5|7:3|8:9|7:52|c:1|8:1|4:1|6:1|1:1|c:3|f:1|c:1|7:2|c:2|6:2|e:1|c:2|f:2|c:1|f:2|c:3|1:1|4:4|c:2|4:6|1:10|4:4|1:2|4:3|1:2|5:1|8:93|7:1|f:11|7:2|f:5|7:2|f:2
f:2|c:2|8:37|e:8|8:2|e:1|c:1|8:1|c:8|e:6|c:50|8:12|c:2|8:6|7:2|8:3|7:1|c:1|8:13|c:1|f:3|c:2|7:5|8:11|7:4|8:1|c:1|7:44|c:1|8:1|4:1|6:1|4:1|e:1|c:2|f:1|c:3|8:1|6:1|4:1|e:1|c:3|f:3|7:1|f:1|c:3|e:1|4:4|e:1|1:1|4:6|1:10|4:2|1:4|4:1|1:2|5:1|1:1|e:1|8:94|7:1|f:9|7:2|f:6|7:1|8:1|7:2;f:3|c:2|8:39|e:1|8:2|c:7|e:1|c:7|e:3|8:2|e:1|c:54|8:7|c:2|8:7|7:1|8:1|2:1|8:3|7:2|c:1|8:9|c:2|f:1|c:1|d:1|8:5|7:3|8:11|7:4|8:1|7:45|c:1|8:1|4:3|e:1|c:5|8:1|6:1|4:1|c:4|7:3|f:3|c:3|e:1|1:1|4:3|1:1|4:7|1:7|4:5|1:8|e:2|8:95|7:1|f:4|7:3|8:1|7:1|f:8|7:1|8:1|7:1
f:5|c:1|8:36|e:1|c:16|8:2|e:2|8:5|e:1|c:53|e:5|8:2|c:2|8:7|7:3|8:1|2:2|8:2|7:6|c:6|8:1|4:5|8:3|c:1|7:1|8:13|7:2|8:1|7:45|c:1|8:1|6:1|4:2|e:1|c:4|6:2|e:1|c:5|7:3|f:2|7:1|c:3|e:1|1:1|4:3|1:10|4:2|1:1|4:7|1:8|e:2|8:96|7:1|f:3|8:3|7:2|f:6|7:1|f:2|7:2;f:7|c:1|8:20|e:5|c:23|8:2|c:5|8:3|e:2|c:59|e:1|c:2|8:8|7:4|8:3|2:1|8:3|7:3|f:2|c:2|d:1|4:9|8:1|c:3|8:5|7:1|8:6|7:2|8:1|7:45|c:2|6:1|4:2|e:1|c:2|e:1|6:2|e:1|c:4|7:1|f:5|7:2|c:4|1:1|4:3|1:10|4:10|1:8|8:97|7:1|f:4|7:3|f:4|7:4|8:1|7:1|f:2|7:1
f:8|c:2|8:11|c:17|8:5|c:5|f:5|c:10|8:1|e:1|c:62|e:1|c:2|8:8|7:9|8:2|7:3|c:1|8:4|4:10|1:1|c:3|8:1|7:4|8:7|7:47|c:2|4:3|e:2|1:1|6:1|e:1|c:4|7:2|f:3|7:7|c:1|e:2|4:3|1:10|4:11|1:6|e:1|8:97|7:1|f:9|7:3|8:4|7:2|f:2;f:4|c:1|8:5|c:26|8:2|c:1|f:1|c:1|8:5|7:2|f:6|c:2|f:4|c:4|8:2|c:64|8:7|7:14|8:5|4:13|c:7|7:4|e:2|8:1|7:2|8:1|7:44|c:2|4:1|6:1|4:1|1:1|4:2|e:1|c:5|7:12|c:2|e:1|4:4|1:9|4:12|1:3|5:1|8:99|7:1|f:8|7:1|8:5|7:3|f:3
f:3|8:5|6:1|8:1|c:15|f:2|c:1|8:1|c:1|d:3|8:4|7:1|f:2|c:1|8:5|7:4|c:1|7:1|c:78|8:7|7:5|8:13|4:15|8:1|c:5|7:6|8:1|7:2|8:1|7:44|c:2|4:1|6:1|4:2|e:1|c:5|7:1|c:1|f:1|7:9|c:4|e:1|4:5|1:3|4:1|1:4|4:15|5:1|8:99|f:9|7:7|f:5;f:2|8:2|7:2|8:1|6:1|8:2|7:2|c:4|7:1|d:3|7:2|8:2|f:2|c:1|8:2|d:3|8:4|7:1|f:1|7:2|8:5|7:11|c:15|8:1|c:50|e:3|c:1|8:1|c:3|8:7|7:10|8:1|7:1|8:6|4:17|e:1|c:5|7:52|c:2|4:1|6:1|4:2|e:3|c:4|f:2|7:9|c:5|4:5|1:3|4:20|1:1|8:98|7:1|f:5|7:4|f:3|7:1|f:5|7:3
f:1|7:1|8:4|6:2|8:1|7:3|c:2|7:2|d:4|8:3|7:1|f:1|c:2|8:1|d:1|8:15|d:1|7:13|c:7|f:2|c:1|f:2|c:2|8:1|c:48|e:4|c:1|8:1|c:2|8:1|e:2|8:4|7:2|8:1|7:7|8:2|e:1|8:5|1:1|4:18|1:1|e:1|c:3|7:7|8:1|7:44|c:2|4:1|6:1|4:4|6:4|8:2|e:1|8:1|e:2|c:9|e:1|1:1|4:30|8:97|7:1|8:2|7:1|8:9|7:1|f:2|7:6;7:1|8:1|6:1|8:3|6:1|8:1|7:2|c:4|7:2|d:2|8:5|7:1|c:1|8:10|7:3|8:6|7:16|c:8|f:3|c:3|f:1|c:44|e:7|8:1|c:2|8:1|e:2|8:2|a:1|8:1|7:2|8:1|7:1|e:1|7:5|8:1|e:1|7:1|e:1|c:1|8:1|e:1|8:1|4:21|5:1|c:4|7:5|8:1|7:44|c:2|8:1|6:2|4:1|e:3|1:1|6:10|4:2|8:2|e:1|8:1|6:3|4:3|1:1|e:2|4:25|8:96|7:1|8:10|6:2|7:1|f:2|7:6
7:1|8:3|7:2|8:1|7:2|f:2|7:6|d:2|8:4|7:2|d:1|8:8|7:1|f:2|7:1|8:5|7:19|c:7|f:1|c:2|f:2|c:44|e:8|c:2|e:4|8:4|7:2|8:1|7:1|e:2|7:3|e:5|c:1|8:1|e:1|8:1|4:18|1:2|4:3|1:1|c:4|7:3|c:1|7:36|8:1|7:7|c:2|8:1|6:2|4:1|e:1|c:8|e:3|1:1|4:4|6:5|1:1|e:5|c:1|e:1|4:25|8:93|7:4|8:8|6:1|8:2|f:3|7:6;7:1|f:1|7:3|f:2|7:11|d:1|8:3|f:3|8:8|7:1|f:2|7:1|8:5|7:24|c:4|7:2|c:43|8:1|e:10|c:2|e:4|8:3|7:4|8:5|7:1|e:1|7:1|e:1|7:1|e:1|c:1|8:1|e:1|4:20|1:1|4:5|5:1|c:8|7:42|c:2|e:1|6:3|e:1|c:1|e:1|c:3|f:1|c:3|e:2|1:1|4:5|1:1|e:2|c:3|e:1|4:3|1:1|e:1|4:14|1:2|4:7|1:1|8:92|7:8|8:4|6:1|8:2|7:1|f:4|7:6
f:4|7:3|f:1|7:11|8:2|7:1|f:2|7:1|8:1|d:1|8:6|7:2|d:1|7:1|d:1|8:4|7:32|c:39|8:3|e:1|8:2|e:6|c:1|e:6|8:3|7:5|8:4|7:2|e:2|7:2|c:1|8:1|1:1|4:27|8:1|c:7|7:42|c:2|e:1|6:3|e:1|c:1|e:1|c:3|e:1|8:1|4:1|6:4|4:2|1:1|e:3|c:3|e:2|1:1|4:4|e:1|1:1|4:1|1:2|4:10|1:3|4:3|1:4|8:94|7:4|8:7|7:1|f:7|7:5;f:5|7:2|f:7|7:2|f:1|7:1|8:3|7:4|8:8|7:1|d:2|7:1|8:4|7:33|c:39|8:8|e:7|c:5|e:1|c:4|7:2|8:4|7:1|e:1|7:1|e:1|c:1|e:2|8:1|4:29|d:1|8:2|c:4|8:1|7:7|8:22|7:12|c:2|e:1|6:3|1:1|e:3|4:2|6:4|4:1|1:1|e:3|c:4|e:2|1:1|e:3|4:4|e:1|1:4|4:10|1:10|8:103|7:2|f:1|7:1|f:3|7:1|f:2|7:5
f:18|7:1|d:1|7:1|8:20|7:35|c:6|e:1|c:28|8:5|c:6|e:1|c:1|e:4|c:10|e:2|7:8|c:1|8:1|e:1|4:31|8:3|c:2|8:2|7:6|8:27|7:8|c:3|6:9|4:1|1:1|e:3|c:7|e:1|1:1|4:1|1:1|e:1|c:1|e:1|6:1|4:3|e:1|1:4|4:9|1:11|8:101|7:2|f:2|7:1|f:2|7:10;f:16|7:1|f:3|7:2|8:17|d:1|7:36|c:33|8:5|c:10|e:4|c:8|e:4|7:8|c:1|8:1|e:1|4:31|8:1|c:1|8:1|c:3|8:2|7:8|8:27|7:5|c:1|f:1|e:1|6:5|4:1|1:1|e:4|c:1|e:1|c:1|e:3|c:2|e:1|1:1|4:1|1:1|e:1|c:3|e:1|4:1|6:1|4:2|1:1|e:1|1:3|4:9|1:11|8:92|6:1|8:1|7:7|f:5|7:3|f:1|7:1|8:1|7:6
f:3|7:1|f:9|c:3|8:2|d:1|7:1|f:2|7:2|8:11|d:2|8:1|d:1|7:1|f:2|7:36|c:28|8:5|c:15|e:2|c:8|e:4|c:2|7:4|c:1|e:2|8:1|1:1|4:32|e:1|8:1|c:3|8:3|c:3|8:2|7:3|8:30|7:1|c:2|6:2|4:1|e:4|c:3|e:6|c:3|e:1|6:2|e:1|c:6|1:1|4:4|e:1|1:4|4:6|1:11|8:96|f:12|7:2|f:3|8:1|6:1|7:5;f:2|7:4|f:6|c:3|8:5|7:2|f:3|7:2|8:1|7:11|f:4|7:35|c:27|8:1|c:11|8:3|c:7|e:1|c:8|e:6|c:2|7:2|c:1|8:1|e:1|8:1|1:1|4:1|1:2|4:29|1:1|8:1|c:4|8:2|c:2|8:39|6:1|e:5|c:1|e:4|c:7|1:1|6:2|e:1|c:7|e:1|4:4|1:2|4:4|1:1|4:4|1:5|8:2|1:4|8:95|7:1|f:10|7:3|f:2|7:1|8:1|7:1|8:2|7:4
f:2|7:4|f:5|7:1|c:2|7:3|8:3|7:2|f:1|7:1|f:4|7:11|f:5|7:34|c:3|f:1|c:18|8:5|c:9|8:8|c:5|e:1|c:8|e:6|c:5|8:1|e:1|8:1|4:2|1:3|4:29|8:2|c:3|8:1|c:3|8:39|e:1|c:1|4:1|6:2|e:1|c:1|e:1|c:7|f:1|e:1|6:2|e:1|c:2|f:3|c:4|e:1|4:5|8:5|1:8|4:1|8:101|6:1|7:1|f:10|7:2|f:1|7:4|f:2|8:2|7:3;f:1|7:1|f:6|7:4|c:2|7:7|f:1|7:5|f:3|7:2|8:4|7:3|f:6|7:33|c:1|f:1|c:4|8:3|c:11|8:5|c:9|8:11|c:13|e:6|8:1|c:1|8:2|c:1|8:1|1:1|4:3|1:3|4:29|8:1|d:1|c:3|8:1|c:2|8:40|c:1|8:1|6:3|e:1|c:1|e:1|c:5|f:1|c:1|8:1|6:2|e:1|c:2|f:4|7:1|c:3|e:1|4:4|8:6|1:8|8:103|7:1|f:10|7:1|8:1|7:1|8:1|7:1|f:1|7:2|f:1|7:1|6:1|8:1|7:2
f:7|7:6|f:1|7:1|8:1|7:6|8:1|7:5|f:4|7:3|8:1|7:2|f:9|7:22|f:3|7:8|c:12|8:2|c:3|8:2|c:10|8:14|c:13|e:6|c:2|8:2|e:1|8:1|4:2|1:4|4:31|8:1|c:2|8:2|c:2|8:40|c:1|8:1|6:3|e:1|c:1|e:1|c:6|6:2|4:1|c:1|f:7|7:1|c:3|e:1|1:1|6:1|4:3|8:7|1:6|8:102|7:1|f:11|7:1|8:2|7:4|f:1|7:2|8:1|7:3;f:4|7:16|f:1|7:10|f:3|7:3|f:14|7:17|f:5|7:7|c:15|8:1|c:4|7:4|c:3|8:16|c:11|e:6|c:1|e:1|c:3|8:1|c:1|8:1|1:1|4:1|1:5|4:30|8:1|c:1|8:45|c:1|8:1|6:3|1:1|c:1|e:1|c:4|8:1|6:2|e:1|c:2|f:7|7:1|c:2|e:2|1:1|4:3|6:1|8:7|1:4|8:102|7:1|f:11|7:4|8:1|7:1|f:1|7:3|8:2|7:4
f:2|7:9|f:2|7:2|f:4|7:1|f:1|7:2|f:6|7:3|f:21|7:15|f:6|7:10|c:12|7:7|8:20|c:15|e:2|c:5|8:1|c:1|8:1|1:1|4:1|1:5|4:30|c:2|8:45|c:1|8:1|6:3|4:1|c:1|e:1|c:2|e:1|6:2|4:1|e:1|c:2|f:9|c:1|e:4|4:3|6:1|8:111|7:1|f:4|7:2|f:4|7:7|8:2|f:1|7:1|8:2|7:5|f:1;f:1|7:9|f:4|7:2|f:36|7:15|f:8|7:4|f:2|7:1|c:24|8:17|c:2|8:1|c:20|e:2|1:1|4:1|1:5|4:11|6:1|4:17|8:1|c:1|8:48|6:3|4:1|e:1|c:1|e:1|4:1|6:2|e:1|c:4|f:9|c:2|e:1|c:1|e:1|4:3|6:1|8:110|7:1|f:3|7:16|8:4|7:4|f:3
7:6|f:47|7:14|f:7|7:4|f:2|c:31|e:1|8:11|c:4|f:1|7:1|c:17|e:3|4:1|1:5|4:11|6:4|4:14|c:1|8:49|6:4|e:2|6:3|e:1|c:4|7:1|f:8|7:1|c:4|e:1|4:3|6:1|4:1|8:107|7:2|f:3|7:2|8:2|7:18|f:5|7:1;7:5|f:48|7:1|f:1|7:12|f:6|7:1|8:1|7:1|f:2|c:2|8:1|c:37|8:5|c:1|7:1|c:1|7:1|f:5|c:14|e:1|8:1|e:1|4:1|1:5|4:11|6:8|4:8|6:1|8:51|6:4|e:1|6:2|1:1|c:4|7:2|f:2|7:8|c:3|e:2|1:1|4:2|6:2|8:55|7:2|8:48|7:2|f:2|7:4|8:3|7:17|f:5|c:2
f:7|7:1|f:21|7:4|f:23|7:11|f:5|7:2|c:1|f:2|c:1|e:1|8:2|c:43|7:1|c:1|7:1|f:5|c:4|f:1|c:9|e:1|8:1|e:1|4:1|1:7|4:7|6:7|8:7|4:4|6:1|8:1|2:1|8:49|6:4|4:1|6:1|e:1|c:5|7:1|f:2|7:9|c:3|e:3|4:4|8:52|7:5|8:46|7:1|f:4|7:2|8:8|7:14|f:5|c:3;f:25|7:4|f:2|7:2|f:25|7:8|f:4|7:4|f:1|c:2|8:2|e:1|8:1|c:45|7:1|f:1|7:3|f:1|c:4|f:2|c:8|8:2|c:1|4:1|1:9|4:5|6:4|8:11|6:3|2:1|8:47|9:2|8:2|6:4|1:1|c:3|f:1|c:1|7:2|f:3|7:9|c:5|e:1|4:4|8:51|c:5|7:1|8:42|7:6|f:4|7:1|8:1|7:1|8:3|6:1|8:1|7:13|f:4|c:6
f:3|7:2|f:20|7:6|f:28|7:6|f:4|7:3|c:1|f:1|c:1|e:1|8:1|e:3|c:9|e:2|c:37|7:4|c:15|8:1|c:1|1:11|4:2|6:5|2:1|8:11|6:3|2:2|8:46|9:2|8:2|6:4|4:1|e:3|c:3|f:3|7:10|c:4|e:2|4:4|6:1|8:47|7:2|c:7|8:40|7:8|f:4|7:1|8:3|6:1|8:1|7:3|f:14|c:8;f:25|7:7|f:29|7:4|f:2|7:2|8:1|c:1|f:2|c:1|e:1|8:1|e:4|c:9|e:4|c:35|7:2|c:15|8:1|c:1|8:1|c:1|8:1|4:1|1:9|4:2|6:4|2:1|8:13|2:3|8:4|7:3|8:40|9:2|8:3|0:1|6:8|8:2|c:3|8:1|7:1|c:1|7:6|c:4|e:2|4:4|6:1|8:47|c:9|8:34|7:15|f:3|7:1|8:1|6:1|8:1|7:3|f:15|c:9
f:62|7:3|f:1|7:2|8:1|7:1|f:2|c:1|e:2|8:1|e:2|8:1|e:1|c:9|e:4|8:1|e:1|c:33|7:2|c:15|8:3|e:1|8:1|4:4|1:1|4:1|1:4|4:2|2:5|8:13|a:1|2:2|8:4|7:3|8:40|9:2|8:3|0:1|6:3|e:2|4:1|6:8|8:3|c:10|e:1|4:4|6:1|8:46|7:1|c:8|8:31|7:7|c:6|7:6|f:2|7:3|8:1|7:1|f:15|c:12;f:63|7:3|8:1|7:1|c:1|f:1|c:1|e:1|8:3|6:1|e:2|8:1|c:10|e:1|c:4|e:4|c:8|e:2|c:20|7:2|c:14|8:7|6:1|4:4|1:2|4:1|1:1|4:1|8:1|2:4|8:2|e:9|8:9|7:4|8:2|7:1|8:37|9:2|8:3|0:1|6:3|c:3|e:4|8:1|6:10|8:1|e:1|c:4|e:1|4:4|6:1|4:1|8:45|7:1|c:8|8:26|7:8|c:10|7:4|f:4|7:4|f:15|7:1|c:11|f:1
f:64|7:1|8:1|7:1|f:2|c:1|8:3|6:2|8:4|c:10|8:1|c:2|f:3|c:2|8:1|e:3|c:5|e:2|c:20|7:2|c:13|8:10|6:1|4:6|6:1|8:1|2:4|8:1|e:13|8:4|e:2|7:7|8:5|c:2|8:35|6:4|e:3|c:7|e:3|4:1|6:8|4:9|8:44|7:2|c:7|8:1|7:1|8:20|7:11|c:12|8:1|c:1|f:1|8:1|7:1|f:1|7:4|f:16|7:2|c:7|8:1|c:2|f:2;f:63|7:4|f:1|c:1|8:2|6:2|8:6|c:10|e:1|c:4|f:4|c:2|e:2|c:3|e:3|c:20|7:2|c:12|8:13|6:1|4:4|6:1|8:1|2:3|8:2|e:14|8:1|e:5|7:6|8:5|c:2|8:35|6:4|e:3|c:13|e:3|8:1|4:2|6:2|4:5|6:1|4:1|8:44|c:7|8:19|7:16|c:6|e:4|8:1|e:1|8:2|7:2|8:1|7:4|f:16|c:12|f:1|c:2
7:1|f:62|7:5|c:3|8:7|c:16|7:1|f:4|c:1|e:1|c:4|e:3|c:1|f:4|c:26|8:11|2:1|a:1|8:5|6:1|4:1|6:2|8:1|2:2|8:2|e:10|7:3|e:4|7:9|c:1|8:7|c:2|8:33|6:4|e:3|c:4|7:2|c:12|e:1|4:3|6:1|4:3|6:2|8:43|7:1|c:6|8:2|c:1|8:1|6:1|8:10|7:19|c:1|7:1|c:2|e:2|8:5|e:1|8:1|e:1|8:3|7:4|f:16|c:11|f:2|c:2|7:2;c:1|f:59|7:5|f:1|7:3|f:1|c:3|8:5|c:10|e:1|c:3|7:4|f:4|e:1|c:4|e:3|c:1|f:1|c:3|8:4|e:2|c:9|8:1|c:1|8:5|c:3|8:10|2:3|a:1|8:7|6:2|8:1|2:1|a:1|8:2|e:8|7:16|c:3|8:7|c:2|8:33|6:4|1:1|c:1|e:1|c:2|7:4|f:5|c:2|e:2|8:1|6:4|4:2|e:1|1:1|4:2|6:2|8:43|7:3|c:2|7:1|8:3|7:2|8:8|7:11|c:1|7:10|c:1|8:13|e:2|8:1|c:1|f:17|c:12|f:1|c:2|7:4
c:1|f:57|7:2|f:11|7:3|c:1|8:2|c:11|8:1|c:3|7:6|c:2|e:1|c:4|e:3|c:2|8:12|e:1|c:5|8:1|c:2|8:4|c:1|8:2|c:1|8:9|2:3|a:1|8:10|2:1|8:1|e:1|8:1|e:5|7:8|8:3|7:8|c:1|8:9|c:4|8:31|6:4|4:1|e:2|c:2|f:6|c:2|8:2|6:6|1:1|e:4|1:1|4:3|6:1|8:1|c:1|8:51|7:15|c:8|7:4|8:12|4:2|8:3|6:1|8:1|c:1|8:2|c:1|f:16|c:8|f:3|7:1|c:3|7:4;f:53|7:3|f:16|7:1|f:2|c:13|8:1|c:3|7:2|c:2|7:2|c:2|e:1|c:4|e:1|c:6|7:4|c:1|7:1|8:6|c:4|8:1|c:2|8:6|c:1|8:10|2:2|a:1|8:13|7:2|e:3|7:9|8:7|7:5|c:1|8:9|c:6|8:30|6:3|4:1|c:7|8:2|6:5|4:1|e:4|c:3|e:1|1:1|4:5|6:2|c:1|8:50|7:10|c:14|8:13|4:1|8:2|c:3|f:1|c:1|6:1|8:2|c:1|8:2|f:10|7:3|c:6|7:1|c:3|f:1|c:4|7:3|c:1|8:3
f:20|7:7|f:50|c:10|e:1|8:1|c:16|e:2|c:1|f:2|c:4|7:4|c:4|8:2|c:4|8:1|c:5|8:3|c:1|8:11|2:1|8:2|7:1|8:1|e:1|8:9|c:2|7:10|c:1|8:9|c:4|8:10|c:7|8:29|6:4|e:2|8:1|6:6|4:1|1:1|e:2|c:8|e:1|6:2|4:1|e:1|4:4|6:1|c:1|7:1|8:47|7:10|c:9|e:2|8:3|e:1|c:1|8:14|c:2|7:3|f:2|c:1|6:1|8:1|c:1|8:2|c:1|f:9|7:1|c:8|f:2|c:1|f:1|c:5|7:1|f:1|7:1|8:3|7:1;f:20|7:2|8:1|7:2|8:2|7:2|f:49|c:9|8:2|c:16|e:1|c:8|7:4|c:5|8:1|c:11|8:1|c:1|8:1|6:2|8:8|2:1|8:3|e:4|8:1|7:1|8:6|e:1|c:3|7:8|c:1|8:11|c:1|8:11|c:8|8:28|6:9|4:1|e:2|c:9|f:2|c:1|4:1|6:2|1:1|e:1|c:1|1:1|6:1|4:2|6:1|8:1|7:1|8:46|7:3|c:12|e:2|8:4|4:4|8:1|e:1|8:13|6:1|8:1|7:5|f:2|8:1|6:1|8:1|c:1|8:2|c:1|f:9|c:13|7:5|f:1|7:5
f:19|7:1|8:1|7:1|8:1|7:1|f:1|7:2|8:2|7:2|f:48|7:1|c:6|e:1|8:1|c:17|e:1|c:8|f:5|c:2|e:2|c:1|8:2|c:2|8:1|c:7|8:2|6:5|8:5|2:1|8:3|7:2|e:2|7:6|e:1|8:1|e:3|c:3|7:4|c:2|8:24|c:8|8:28|6:4|4:1|e:3|c:14|e:1|6:3|e:1|c:3|e:1|6:1|4:2|6:1|4:1|c:2|8:44|7:2|c:10|e:1|8:3|4:12|8:14|6:1|7:6|f:1|c:1|6:1|8:2|c:1|8:1|c:1|f:2|c:4|f:1|c:3|f:3|c:1|f:1|c:2|8:1|c:1|7:12|f:2;f:18|7:2|c:1|8:1|7:1|f:5|7:2|8:1|7:3|f:48|c:16|8:2|c:14|f:5|c:3|e:1|c:1|8:2|c:10|8:1|6:5|8:10|7:1|e:1|7:1|e:1|7:6|c:1|8:1|e:2|8:3|c:3|7:2|c:2|8:24|c:8|8:28|6:4|e:1|c:7|7:2|c:1|7:3|f:2|c:1|6:3|8:1|e:1|c:4|e:1|6:1|4:2|6:1|4:1|c:2|8:42|7:1|f:1|7:2|c:4|8:7|4:12|1:1|4:2|8:14|6:1|8:1|f:1|7:3|f:3|8:1|6:1|8:1|c:2|8:1|c:1|f:1|c:15|f:3|7:8|f:5
f:18|c:4|f:8|c:2|8:2|7:3|f:50|c:11|8:1|c:1|e:1|c:11|f:1|c:1|f:4|c:4|e:1|c:2|8:1|c:9|8:2|6:5|8:1|c:1|8:8|7:10|c:1|e:1|c:2|e:4|8:1|c:4|8:26|c:7|8:28|6:4|e:1|c:1|e:2|c:2|7:5|f:4|8:1|6:3|e:1|c:5|e:2|6:1|4:3|6:1|8:1|c:1|8:41|7:3|c:6|8:6|1:1|4:15|8:1|c:1|8:13|6:1|7:1|f:1|7:2|c:2|8:2|4:1|8:1|e:1|c:1|8:1|c:15|f:4|7:9|f:5;f:17|c:3|8:1|c:1|f:11|7:2|8:1|c:2|7:1|f:48|7:1|f:1|7:1|c:7|8:2|c:12|f:7|c:2|f:1|c:4|8:2|c:8|8:1|6:5|8:10|7:3|e:2|7:4|c:3|e:1|c:5|e:4|c:1|8:27|c:6|8:29|6:4|1:1|e:3|c:2|7:4|f:3|c:1|6:3|8:1|c:2|f:2|c:3|e:2|4:5|8:1|c:1|d:1|8:39|7:1|f:1|7:2|c:6|8:6|4:17|c:1|8:14|6:1|8:10|e:1|c:1|8:1|c:14|7:6|8:1|7:11
f:16|c:3|8:1|c:1|f:14|7:1|c:2|8:1|7:1|f:34|7:1|f:14|8:1|6:1|c:6|8:1|c:13|f:7|c:4|f:1|c:1|f:1|c:1|8:1|c:5|8:1|c:1|8:2|6:5|8:2|c:1|8:6|7:8|c:3|e:1|c:7|e:3|8:31|c:1|8:32|6:4|4:2|e:2|c:2|7:3|f:3|e:1|6:3|e:1|c:2|f:4|7:1|f:1|c:1|e:2|4:4|8:1|f:1|7:3|8:35|7:2|c:11|8:3|4:19|8:1|c:1|8:19|e:1|8:1|1:4|c:2|8:1|c:13|7:15|f:3;f:16|c:4|f:17|7:1|8:1|7:1|f:37|7:1|f:9|7:1|8:1|6:2|8:1|c:5|8:1|c:13|f:8|c:1|8:2|f:3|c:1|e:1|c:6|8:2|6:6|8:2|c:3|8:3|7:9|c:13|e:2|8:63|6:4|4:1|1:2|e:1|c:2|7:2|f:2|c:1|8:1|6:2|8:1|c:4|f:4|7:1|f:1|c:1|e:2|4:5|c:1|f:3|c:1|7:2|8:30|7:4|c:11|8:3|4:20|e:1|c:1|8:2|7:1|8:13|1:8|8:1|c:1|8:1|c:12|d:1|7:1|f:1|7:2|f:14
f:15|c:3|8:1|c:1|f:17|c:1|8:1|c:1|f:37|7:1|f:8|7:1|8:1|6:1|8:4|c:3|8:2|c:12|f:10|c:1|8:1|c:1|f:1|c:2|e:2|c:3|8:2|6:8|8:2|c:3|8:5|7:7|c:13|e:3|8:63|6:3|4:1|e:1|1:1|e:1|c:3|f:2|8:1|6:3|e:1|c:4|7:2|f:2|7:2|f:2|e:2|4:4|6:1|c:1|f:1|c:3|f:2|7:1|8:28|7:1|f:1|7:1|c:13|e:1|8:3|4:19|8:1|c:1|8:16|1:8|8:1|e:1|c:1|8:1|c:1|f:3|7:10|f:16;f:15|c:1|8:2|7:1|f:18|c:1|8:1|c:1|f:29|7:1|f:6|7:1|f:9|8:1|6:1|8:1|c:3|8:5|e:1|c:12|f:10|c:3|f:1|c:2|8:3|c:1|8:2|6:8|8:2|c:4|8:7|c:1|7:4|c:1|8:1|c:12|e:2|8:63|6:4|e:3|c:2|f:1|c:1|8:1|6:2|8:1|c:4|7:1|f:1|7:6|f:2|c:1|e:1|4:4|6:1|e:1|c:6|f:1|c:1|8:27|7:3|c:14|e:1|8:1|4:21|e:1|c:1|8:15|1:8|8:1|e:1|c:1|8:2|c:1|f:2|7:8|f:18
f:14|c:1|8:3|7:1|f:17|c:1|8:1|c:2|f:29|7:1|f:6|7:1|f:4|7:2|f:2|7:1|8:2|7:2|c:5|8:1|c:16|f:7|7:1|c:1|f:1|c:4|8:1|c:2|8:2|6:9|8:2|c:4|8:9|c:17|e:2|8:63|6:4|e:3|c:2|8:1|6:3|e:1|c:3|f:10|c:2|e:2|1:1|6:1|4:2|6:1|1:1|c:8|f:1|c:1|8:26|7:2|c:15|8:1|4:21|8:1|c:1|8:15|1:9|e:1|c:2|8:2|7:1|f:1|7:6|f:20;f:13|7:1|8:3|c:1|f:18|c:1|8:1|c:1|f:30|7:1|f:6|7:1|f:5|7:1|f:2|7:2|f:1|7:2|c:23|f:7|c:5|e:1|8:4|6:9|8:2|c:6|8:9|c:18|8:63|6:4|e:3|c:1|8:1|6:3|e:1|c:4|f:10|c:2|e:3|4:4|1:1|c:10|7:1|8:26|7:1|c:12|e:1|c:1|e:1|8:1|4:22|8:1|e:1|8:14|1:10|8:1|c:1|8:2|7:6|f:22
f:13|7:1|8:2|c:1|f:18|7:1|8:1|c:1|7:1|f:30|7:1|f:11|7:2|f:10|7:1|c:18|8:1|c:1|7:2|f:6|c:3|8:4|6:9|8:2|c:7|8:8|c:22|8:60|6:4|e:2|1:1|6:3|8:1|c:4|7:1|f:8|7:2|f:1|c:2|e:3|4:2|1:1|4:2|e:1|c:9|f:1|c:1|8:26|c:12|e:4|4:22|8:1|e:1|8:14|1:10|8:1|e:1|c:1|8:2|c:1|7:3|f:23;f:5|7:2|f:6|7:1|c:1|8:1|c:1|f:18|c:3|f:30|7:2|f:5|7:1|f:5|7:2|f:14|c:14|8:1|7:5|f:6|c:2|8:1|6:11|8:2|c:8|8:9|c:20|8:61|6:4|4:2|6:2|4:1|e:1|c:3|7:2|f:2|7:10|c:3|e:1|1:1|e:4|1:1|e:1|f:2|c:5|e:2|c:1|f:1|7:1|8:25|c:10|e:6|4:22|8:18|1:8|8:1|4:1|c:2|8:2|7:1|f:25
f:5|0:1|8:1|f:6|7:1|c:4|7:1|f:15|c:1|8:1|7:2|f:30|7:2|f:4|7:1|f:26|c:9|8:2|7:1|f:2|7:3|f:6|c:1|8:3|6:3|8:2|6:2|8:3|c:9|8:15|c:17|8:1|c:1|8:3|c:2|8:42|7:2|8:1|6:2|8:4|6:7|e:1|c:3|7:3|f:3|7:7|8:1|7:2|c:2|f:1|c:1|1:1|e:5|c:1|f:2|c:6|e:1|c:2|7:2|8:25|c:8|e:7|1:1|4:22|8:1|c:1|8:15|1:8|4:2|8:1|c:1|8:2|7:1|f:25;f:5|0:1|8:1|f:7|c:4|7:4|f:12|c:1|8:1|7:1|f:31|7:3|f:3|7:1|f:29|c:6|8:1|c:1|7:2|f:3|7:1|c:3|f:1|c:1|f:1|c:1|8:1|c:1|8:7|c:12|8:15|c:26|8:40|7:4|8:2|6:9|1:1|e:1|c:4|7:2|f:3|7:11|c:2|f:1|c:1|1:1|e:5|c:1|f:2|c:1|e:1|c:7|8:12|7:2|8:13|7:1|c:6|e:9|4:23|8:11|7:1|8:4|1:8|4:1|1:1|4:1|e:1|c:1|8:2|c:1|f:24
f:5|0:1|8:1|f:9|7:1|c:1|7:3|8:1|7:3|f:8|7:1|c:2|f:31|7:2|f:40|7:5|c:1|7:1|c:1|f:1|c:7|8:8|c:13|8:10|7:5|8:1|c:1|7:1|c:27|8:38|6:2|8:4|6:7|e:1|c:1|e:1|c:3|7:2|f:3|7:13|f:1|c:1|e:6|c:2|f:2|e:1|c:7|8:11|7:2|8:12|7:3|c:4|e:11|4:23|8:1|c:1|8:14|1:10|4:2|c:2|8:1|c:1|f:23|7:1;f:5|0:1|8:1|f:13|7:4|c:3|f:5|7:4|f:31|7:1|f:18|7:3|f:20|7:5|c:12|8:2|c:16|8:3|c:1|8:1|c:3|7:3|8:4|6:3|8:1|c:30|8:34|6:1|8:2|6:3|8:4|6:5|4:1|1:1|e:1|c:4|f:3|7:14|f:2|e:7|c:3|e:1|c:7|7:1|8:10|7:2|8:6|9:2|7:2|8:4|7:1|c:2|e:5|c:1|e:8|4:17|1:1|4:4|8:1|e:1|c:1|8:13|1:11|4:1|8:1|c:1|8:2|7:1|f:16|7:4|8:3
f:5|0:1|8:1|f:15|7:2|c:8|7:1|8:1|7:1|f:32|7:1|f:18|7:5|f:18|7:5|c:34|8:5|6:2|0:4|6:3|8:2|c:30|8:33|6:1|8:2|6:5|8:3|6:4|4:1|6:2|e:1|c:1|e:1|c:2|f:1|c:1|7:14|f:2|e:8|c:9|e:1|7:1|8:10|7:5|9:4|8:8|c:1|e:3|c:4|e:6|c:1|e:1|1:1|4:16|1:3|4:3|8:1|c:1|8:15|1:10|8:1|e:1|c:1|8:2|f:15|7:1|8:7;f:5|0:1|8:1|f:18|c:8|7:1|f:32|7:2|f:11|7:1|f:5|7:9|f:19|7:3|c:6|f:1|c:1|8:1|7:1|c:1|8:1|c:17|8:3|6:1|0:3|6:10|8:3|c:14|8:1|c:15|8:31|6:3|8:1|6:3|8:5|6:4|e:2|1:1|e:5|c:6|7:10|f:2|c:1|e:7|c:9|e:1|c:1|8:5|7:4|9:3|8:16|e:2|c:3|e:9|c:1|1:1|4:17|1:2|4:4|8:1|c:1|8:14|1:10|8:2|c:2|8:1|c:1|f:10|7:6|8:6
f:5|0:1|8:1|f:21|7:4|f:34|7:1|f:12|7:1|f:5|7:12|f:16|7:1|f:1|7:1|c:2|7:1|f:1|7:4|8:1|7:1|c:1|8:1|c:16|8:4|6:3|8:1|7:2|8:1|6:7|8:4|c:8|8:5|c:17|8:28|6:3|8:3|6:1|8:7|6:4|e:1|c:1|e:10|c:6|7:6|c:1|f:1|c:2|e:6|c:12|7:2|9:1|7:1|9:1|8:12|7:3|c:3|8:2|e:1|c:6|e:1|4:1|e:1|c:1|e:5|c:1|e:1|4:16|1:3|4:4|8:1|c:1|8:14|1:10|8:3|c:1|8:2|f:7|7:2|8:4|7:3|8:6;f:5|0:1|8:1|f:59|7:1|f:12|7:1|f:4|7:15|f:16|7:2|f:4|7:4|8:1|c:2|8:1|c:13|8:4|c:1|8:1|6:1|8:1|7:5|8:1|6:2|0:1|6:2|8:5|c:3|8:8|7:1|c:18|8:32|7:1|8:9|6:4|1:1|e:15|c:12|e:6|c:12|7:1|8:9|7:10|c:1|8:3|c:8|e:11|1:1|4:16|1:2|4:4|8:1|e:1|c:1|8:15|1:8|8:3|e:1|8:3|7:1|8:1|7:1|f:1|7:1|8:3|7:4|8:1|7:3|8:5
f:5|0:1|8:1|f:77|7:17|f:22|7:2|8:2|c:2|8:1|c:2|8:1|c:1|7:8|8:6|6:1|7:2|f:1|7:1|8:1|7:2|6:5|8:6|c:1|7:1|8:6|7:3|c:19|8:27|7:3|8:1|7:1|8:9|6:4|1:1|e:3|c:9|e:5|c:8|e:8|c:12|8:3|7:7|f:1|7:7|c:1|8:6|7:3|c:4|e:2|c:2|e:8|4:15|1:3|4:5|8:1|c:2|8:9|7:1|c:1|8:21|c:4|7:6|8:8;f:5|0:1|8:1|f:71|7:1|f:5|7:19|f:18|7:3|8:3|c:5|7:11|8:6|7:6|8:1|6:5|8:7|7:2|8:3|7:3|c:5|8:1|c:16|8:25|7:4|8:4|7:1|8:1|7:2|8:1|7:1|8:1|6:4|1:1|e:3|c:2|f:1|7:1|f:4|c:5|e:5|c:4|e:10|c:10|7:17|8:3|c:2|8:4|7:4|c:2|e:2|c:2|e:8|1:1|4:14|1:3|4:6|8:1|c:1|8:32|c:4|f:1|c:2|8:1|6:1|8:1|7:2|8:5|c:1
f:5|0:1|8:1|f:71|7:1|f:5|7:12|f:2|7:1|f:1|7:6|f:12|7:3|8:7|c:4|7:11|8:4|6:1|8:1|7:1|8:1|6:1|8:1|7:2|8:1|6:5|8:7|7:8|c:5|8:3|c:14|8:25|7:1|8:2|7:1|8:2|7:7|c:2|8:1|6:3|1:1|e:3|c:2|7:2|f:8|c:2|e:18|c:5|f:3|c:4|7:8|8:1|7:3|8:6|c:2|8:4|7:4|c:2|e:13|4:14|1:3|4:6|8:1|c:1|8:29|7:3|c:6|d:1|8:2|6:2|8:1|c:1|8:5;f:5|0:1|8:1|f:1|7:2|f:58|7:1|f:9|7:1|f:6|7:10|f:10|7:1|f:11|7:2|8:10|c:3|7:11|8:4|6:1|7:3|8:1|7:3|6:4|0:1|6:1|8:7|c:2|7:2|c:7|e:1|8:3|7:1|c:14|8:26|7:3|8:2|7:7|c:2|8:1|6:2|4:1|e:5|c:3|f:8|c:2|e:18|c:2|f:3|c:3|e:1|8:2|c:1|7:4|8:5|7:1|c:1|8:7|7:2|8:4|7:4|c:2|e:13|4:14|1:3|4:6|8:1|e:1|c:1|8:21|7:6|f:1|7:3|c:5|d:3|8:2|6:2|4:2|6:4
f:5|0:1|8:1|7:1|6:1|7:1|f:74|7:8|f:2|7:2|f:12|7:9|8:11|c:1|8:1|c:2|7:11|8:4|6:1|8:1|f:2|8:1|7:2|6:5|0:1|6:1|8:5|c:13|8:4|7:1|c:13|8:25|7:5|8:2|c:1|7:3|f:1|7:2|c:2|8:1|6:2|1:1|e:5|c:3|f:2|c:4|e:22|c:4|e:1|8:1|1:4|8:3|7:3|8:14|7:2|8:4|7:4|c:2|e:12|c:1|1:1|4:13|1:5|4:5|e:1|c:1|8:16|7:5|f:7|7:3|c:3|8:7|4:8;f:5|0:1|8:1|d:1|0:1|7:1|f:74|7:12|f:13|7:10|8:9|c:2|8:2|7:11|8:4|6:1|8:1|7:2|8:1|7:1|8:1|6:6|8:3|c:16|8:4|7:1|c:13|8:23|7:4|8:1|7:2|8:2|7:7|c:2|8:1|6:2|e:7|c:1|e:30|c:2|8:3|1:4|8:2|7:4|8:2|c:3|e:1|8:6|7:6|8:3|c:5|e:12|c:1|e:1|1:1|4:12|1:7|4:4|8:1|c:1|8:13|7:1|f:9|7:6|8:12|6:1|4:6
f:5|0:1|8:1|7:1|0:1|7:1|f:73|7:15|f:12|7:12|8:4|c:4|7:14|c:2|8:1|6:2|8:3|6:8|8:2|7:2|c:8|7:1|f:2|7:1|c:3|8:4|c:13|8:23|7:3|8:1|7:5|8:1|7:7|c:2|e:1|6:1|1:1|e:37|c:3|e:7|8:3|7:3|c:7|8:4|7:1|f:6|c:2|8:2|c:4|e:12|c:1|e:1|1:1|4:11|1:8|4:4|8:1|c:1|8:13|7:1|f:2|7:6|8:19|6:1|4:6;f:5|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:71|7:9|f:3|7:3|f:12|7:13|8:3|c:4|7:16|8:1|6:5|8:8|7:4|c:8|7:1|f:5|c:1|8:3|c:13|8:24|7:3|8:1|7:1|8:2|7:2|8:1|7:7|c:2|4:2|e:39|c:3|e:6|8:1|e:1|8:2|c:10|7:3|f:8|c:1|8:1|c:5|e:12|c:2|e:1|1:1|4:10|1:10|4:3|e:1|c:1|8:36|c:4|8:1|4:6
f:5|0:1|8:1|7:1|0:1|7:1|f:73|7:9|f:3|7:5|f:10|7:13|8:3|c:4|7:12|8:9|7:2|8:1|7:10|c:8|7:1|f:2|7:1|f:2|c:1|8:3|e:1|c:12|8:24|7:3|8:2|7:12|c:1|6:2|e:19|c:7|e:14|c:3|e:1|8:1|e:2|8:1|e:2|c:8|e:1|8:1|c:3|f:9|c:4|8:2|c:2|e:1|c:1|e:11|c:2|e:1|1:1|4:10|1:12|4:1|8:1|c:1|8:10|7:1|8:18|7:2|8:4|7:4|8:3|4:5;f:5|0:1|8:1|7:1|0:1|7:1|f:41|7:7|f:24|7:9|f:4|7:1|f:1|7:4|f:9|7:13|8:3|c:2|8:1|c:1|7:23|8:7|7:2|c:10|7:1|f:5|c:1|8:3|e:1|c:11|d:1|8:25|7:16|c:1|8:1|6:1|e:15|c:4|f:4|c:2|e:4|c:3|e:8|c:15|f:3|c:1|8:1|e:1|c:3|f:6|c:7|8:2|c:1|8:1|e:1|c:1|e:10|c:3|e:1|4:10|1:10|4:1|1:1|4:2|8:1|c:1|8:9|7:1|8:10|7:7|8:12|c:1|8:1|4:5
f:5|0:1|8:1|7:1|0:1|7:1|f:39|7:8|f:25|7:8|f:4|7:2|f:3|7:3|f:8|7:12|8:7|c:1|8:1|7:14|8:10|2:4|8:1|7:2|c:10|7:1|f:5|c:1|8:3|c:12|8:26|7:9|f:1|7:5|f:1|c:2|e:10|c:4|f:9|c:2|e:3|c:5|e:8|c:5|f:2|c:7|f:5|c:1|8:4|f:4|7:1|c:8|8:2|c:2|8:2|e:12|c:1|e:1|1:1|4:9|1:12|4:2|8:1|c:1|8:14|7:3|8:8|3:1|8:2|3:2|8:9|7:1|c:1|8:1|6:3|8:1;f:5|0:1|8:1|7:1|0:1|7:1|f:50|7:4|f:17|7:8|f:5|7:1|f:4|7:3|f:8|7:11|8:6|c:2|8:2|7:5|c:8|7:1|8:1|6:2|8:6|2:5|8:1|7:1|c:12|7:1|c:2|f:2|c:1|8:3|c:7|8:1|c:2|8:28|7:5|f:5|7:2|f:4|c:3|e:9|c:2|f:10|c:2|e:4|c:5|e:8|c:10|f:1|c:3|f:1|7:1|f:4|8:4|c:1|f:1|c:7|f:1|c:2|8:1|c:3|8:2|7:1|c:2|e:12|1:1|4:9|1:12|4:2|8:1|e:1|8:18|a:2|3:3|8:3|3:1|8:4|7:1|8:10|6:3|8:1
f:5|0:1|8:1|7:1|0:1|7:1|f:53|7:3|f:2|7:1|f:12|7:7|f:5|7:1|f:4|7:4|f:8|7:12|c:7|8:3|c:1|7:1|c:11|8:2|7:1|c:2|7:1|8:2|2:6|8:1|7:2|c:15|f:1|c:1|8:3|c:7|8:26|7:8|f:2|7:3|f:1|7:3|f:3|7:1|c:3|e:9|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:7|c:3|7:2|f:1|c:4|f:1|c:3|f:1|7:4|c:2|8:3|e:1|c:12|8:3|7:3|e:15|1:1|4:8|1:12|4:3|8:1|c:1|8:17|a:2|8:11|7:2|8:10|6:3;f:5|0:1|8:1|7:1|0:1|7:1|f:58|7:1|f:1|7:3|f:7|7:8|f:4|7:2|f:3|7:5|f:6|7:14|c:2|f:1|c:3|8:4|c:12|7:2|f:4|7:2|8:1|2:6|8:1|7:2|c:7|8:1|c:9|8:2|7:1|c:7|8:26|7:5|f:1|7:11|f:3|7:1|c:4|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:4|e:8|c:2|7:2|c:5|f:1|c:3|f:1|7:2|8:6|e:1|c:9|8:1|c:1|8:4|7:2|8:2|e:1|c:1|e:12|c:1|e:1|4:4|1:2|4:2|1:14|4:2|8:1|c:1|8:21|3:2|8:2|3:3|8:1|9:1|7:3|8:8|6:3
f:5|0:1|8:1|7:1|0:1|7:1|f:64|7:4|f:1|7:8|f:4|7:2|f:4|7:4|f:1|7:4|c:1|7:13|c:5|8:5|c:16|f:4|7:1|c:1|8:1|2:6|8:1|7:2|8:1|f:1|c:5|8:1|c:8|8:3|7:1|c:6|8:26|7:23|f:1|c:2|e:8|c:1|f:6|c:2|e:3|c:2|f:8|c:1|e:9|c:2|7:3|f:1|c:8|7:1|8:3|7:2|c:2|e:1|8:1|e:1|c:7|7:1|8:2|7:3|8:2|7:2|f:1|c:1|e:12|c:1|e:1|1:1|4:3|1:2|4:2|1:14|4:2|8:1|c:1|8:18|7:1|8:1|3:3|8:2|3:3|8:1|9:1|7:5|8:8|6:1;f:5|0:1|8:1|7:1|0:1|7:1|f:68|7:9|f:3|7:2|f:4|7:4|f:1|7:3|c:6|7:10|c:5|8:6|c:15|f:4|c:2|8:1|2:6|7:2|8:1|7:1|f:1|7:1|f:1|c:3|8:2|7:3|c:1|7:2|c:1|7:1|8:2|7:3|c:4|8:23|7:22|f:6|c:1|e:8|c:1|f:5|c:1|e:3|c:3|f:9|c:1|e:9|c:2|7:4|c:5|8:1|c:2|7:1|8:2|7:1|c:4|8:3|c:5|8:2|7:3|8:3|7:1|f:2|7:1|c:3|e:11|c:1|e:1|1:1|4:7|1:15|4:2|e:1|8:4|7:2|8:10|a:1|8:1|7:1|8:1|3:4|9:1|8:1|3:2|8:1|9:1|7:3|8:2|7:3|8:5|6:1
f:5|0:1|8:1|7:1|0:1|7:1|f:69|7:12|f:4|7:4|f:1|7:4|c:1|e:3|c:4|7:8|c:5|8:9|c:12|f:4|c:2|7:1|8:1|2:4|8:1|7:2|8:1|7:1|f:1|7:2|c:3|8:1|c:1|7:2|8:3|7:8|c:2|7:2|8:23|7:21|f:1|7:1|c:1|f:1|c:2|f:1|c:1|e:8|c:1|f:3|c:2|e:4|c:1|f:11|c:1|e:9|c:2|7:4|c:15|d:1|8:2|c:3|8:2|7:1|8:1|7:2|8:3|7:1|f:2|7:5|c:1|e:14|4:4|1:19|4:2|c:2|8:14|a:2|8:1|7:1|3:4|8:1|9:1|8:1|3:2|8:1|7:3|8:2|7:2|8:6|4:1;f:5|0:1|8:1|7:1|0:1|7:1|f:70|7:11|f:3|7:5|f:1|7:4|e:6|c:2|7:8|c:5|8:2|c:2|8:4|c:12|f:5|c:3|8:1|2:4|8:1|7:2|8:1|7:1|f:3|c:1|8:1|6:1|8:1|c:2|7:2|8:2|7:11|8:6|7:2|8:15|7:22|c:1|8:1|c:2|8:1|d:1|c:1|e:9|c:4|e:4|c:2|f:12|c:3|e:7|c:2|7:4|c:15|d:1|8:2|c:2|8:2|7:3|8:3|7:1|f:2|7:1|8:2|7:1|f:2|7:1|e:1|c:1|e:13|1:1|4:3|1:20|4:1|8:1|c:1|8:8|7:1|8:6|a:1|8:1|7:1|8:1|3:4|9:2|3:2|8:2|7:2|8:2|7:3|8:6
f:5|0:1|8:1|7:1|0:1|7:1|f:70|7:12|f:2|7:4|f:2|7:2|c:2|e:7|c:1|7:6|c:3|f:1|c:4|8:1|c:2|8:3|c:1|7:1|c:15|f:1|c:3|8:1|2:4|8:1|7:2|8:1|7:2|f:1|7:1|8:1|6:1|8:2|c:2|7:4|f:1|7:7|f:1|7:2|8:2|3:4|7:3|8:4|7:11|f:1|7:20|c:1|8:1|d:1|c:2|d:1|8:1|c:1|e:9|c:1|e:4|c:2|f:14|c:3|e:7|c:2|7:4|f:1|c:1|f:2|c:1|f:1|c:10|8:1|4:1|8:1|c:1|7:2|8:3|7:1|8:6|7:1|f:2|7:3|e:1|c:1|e:14|4:3|1:19|4:2|8:1|e:1|8:3|7:1|8:5|7:1|8:6|3:1|8:1|7:1|8:1|3:3|8:1|9:1|3:3|8:2|7:6|8:5|d:1;f:5|0:1|8:1|7:1|0:1|7:1|f:69|7:19|f:2|7:2|c:2|e:6|c:2|7:6|f:3|c:4|e:1|8:1|e:1|8:5|7:1|c:19|8:1|2:4|8:1|7:3|f:1|7:1|f:1|7:1|8:1|c:3|8:2|7:2|f:2|7:1|f:2|7:4|f:2|7:1|8:2|3:1|0:1|3:1|0:1|3:1|7:4|8:1|7:2|f:6|7:24|c:1|8:1|d:1|8:2|c:3|8:1|c:1|e:1|c:1|e:12|f:15|7:1|c:4|e:6|c:2|7:4|f:1|c:1|f:1|c:13|8:2|7:2|8:3|7:4|8:1|7:1|8:5|7:4|c:4|e:12|4:2|1:22|8:2|c:1|8:2|7:1|8:12|3:1|a:1|7:1|8:1|3:4|8:2|3:3|8:2|7:5|a:2|8:2|d:2
f:5|0:1|8:1|7:1|0:1|7:1|f:66|7:26|c:4|e:4|c:2|7:5|f:4|c:5|8:6|7:1|f:2|7:1|c:18|8:1|2:3|8:1|7:3|f:3|7:1|c:8|7:5|f:2|7:2|f:2|7:1|9:1|8:1|3:3|0:1|8:1|7:1|8:1|7:1|f:1|7:2|f:5|7:25|8:1|c:1|8:2|d:1|c:2|d:1|c:5|e:10|c:2|f:15|7:1|f:1|7:2|c:1|e:6|c:2|7:4|f:1|c:13|f:1|d:2|c:1|8:2|7:2|f:1|7:5|8:1|7:4|8:4|7:1|c:4|e:12|1:1|4:1|1:22|8:2|c:1|8:15|a:2|8:1|7:1|8:5|9:1|8:5|9:1|8:1|7:3|a:2|8:1|7:1|c:2;f:5|0:1|8:1|7:1|0:1|7:1|f:63|7:29|c:1|f:3|c:2|e:2|c:2|7:5|f:4|c:7|8:4|f:3|7:1|c:8|f:1|c:9|8:1|2:3|8:1|7:1|8:1|7:1|f:2|7:2|c:8|7:5|f:1|7:1|f:4|7:2|8:1|3:3|0:1|8:1|9:1|8:2|7:1|f:1|7:1|f:5|7:3|f:1|7:11|f:2|7:7|8:2|c:3|d:1|c:1|d:1|8:1|c:5|e:8|c:2|f:19|7:3|e:7|c:1|7:4|f:1|7:1|c:13|d:2|c:1|7:2|f:1|7:7|6:1|8:1|7:1|8:1|7:4|8:4|e:1|c:1|e:8|c:1|e:4|4:1|1:22|4:2|8:1|c:1|8:15|a:1|8:1|7:1|8:9|3:2|8:1|9:1|8:1|b:2|a:2|8:3|d:1
f:5|0:1|8:1|7:1|0:1|7:1|f:62|7:31|f:3|c:6|7:5|f:4|c:7|8:1|c:1|8:2|f:3|7:1|c:7|f:2|c:1|8:1|c:7|8:1|2:3|7:2|8:1|7:1|f:3|7:1|c:8|7:1|c:3|7:5|f:2|7:2|3:3|0:2|8:1|7:1|8:1|7:1|8:1|7:3|f:8|7:4|8:1|7:1|f:2|7:3|f:3|7:6|c:1|8:2|c:2|8:4|c:5|e:8|c:1|f:19|7:4|e:8|7:4|f:1|7:1|c:12|d:1|8:3|7:7|c:1|8:6|7:5|8:1|c:1|8:1|e:1|c:1|e:13|1:5|e:20|8:1|c:1|8:18|7:1|8:2|3:9|8:4|a:2|8:4;f:5|0:1|8:1|7:1|0:1|7:1|f:63|7:30|f:2|c:2|f:3|7:6|f:4|c:4|f:1|c:3|8:1|7:1|8:1|7:1|f:3|7:1|c:8|8:2|6:1|c:7|2:3|8:1|7:2|8:1|7:1|f:3|7:1|c:8|7:2|c:2|7:5|f:2|7:1|9:1|3:5|8:1|7:1|8:1|7:2|8:1|7:2|f:8|7:3|f:1|7:4|f:7|7:5|c:1|8:2|c:2|8:1|4:1|8:1|d:1|c:2|d:1|e:1|c:1|e:8|c:1|f:19|7:4|c:1|e:7|7:6|c:2|f:1|c:1|f:3|c:5|d:1|4:1|8:1|c:1|8:1|7:3|c:3|8:5|7:1|f:6|7:1|c:2|e:1|c:1|e:31|c:10|8:17|7:1|9:1|8:1|3:9|8:4|a:2|8:4
f:5|0:1|8:1|7:1|0:1|7:1|f:65|7:28|f:2|7:1|f:3|7:7|f:4|c:3|f:3|7:1|c:1|8:3|f:5|c:7|8:3|6:1|c:7|2:3|8:1|c:2|7:2|f:2|7:2|c:6|7:15|8:2|9:1|7:1|9:2|7:1|8:1|7:2|8:1|7:6|f:6|7:1|f:2|7:3|f:8|7:5|8:2|c:3|8:1|4:1|8:2|d:2|e:1|c:1|e:8|c:1|f:20|7:3|c:1|e:7|c:2|7:4|c:3|f:4|c:6|8:2|c:1|7:3|8:1|c:4|7:5|f:7|7:2|c:4|e:6|c:1|e:2|c:30|8:18|7:1|8:1|3:7|8:3|7:1|8:2|a:4|8:2;f:5|0:1|8:1|7:1|0:1|7:1|f:66|7:17|f:6|7:1|c:2|7:4|f:3|7:6|f:4|c:4|f:3|c:1|8:4|f:4|c:8|8:2|c:1|8:1|c:5|8:2|2:2|6:1|8:1|c:4|f:2|7:1|c:7|7:2|f:2|7:21|8:1|7:6|f:7|7:3|f:9|7:3|8:1|7:6|c:2|d:1|c:1|d:1|c:2|e:1|c:1|e:8|c:1|f:20|7:1|c:3|e:7|c:2|7:6|c:1|f:3|7:2|c:6|d:1|c:1|8:1|7:4|f:15|7:2|c:4|e:6|c:2|e:1|c:31|8:17|9:1|7:1|8:2|7:5|f:4|7:1|8:3|a:2|8:2
f:5|0:1|8:1|7:1|0:1|7:1|f:68|7:15|f:8|c:3|7:11|f:4|c:3|f:4|c:1|8:3|7:1|f:4|c:15|8:3|2:4|8:1|c:4|7:2|c:8|7:2|f:2|7:20|8:2|7:5|f:5|7:3|8:1|7:8|8:5|6:1|0:1|8:1|7:7|d:2|8:2|c:1|e:1|c:1|e:8|c:2|f:19|7:1|c:2|e:8|c:2|7:4|c:1|f:9|c:4|7:5|f:16|7:2|f:3|c:2|e:9|c:31|8:10|7:2|8:6|7:1|8:1|7:1|f:9|7:1|8:3|a:2|8:2;f:5|0:1|8:1|7:1|0:1|7:1|f:70|7:13|f:11|c:2|7:8|c:1|f:4|c:3|f:2|c:6|f:6|c:12|7:1|8:1|2:6|8:1|7:1|c:14|7:1|f:3|7:2|f:2|7:26|8:1|7:1|8:2|7:4|8:4|6:2|0:1|6:3|0:3|6:1|7:3|8:2|7:2|d:1|8:1|d:2|c:3|e:10|c:2|f:17|7:1|c:2|e:8|c:2|7:5|f:8|7:1|c:4|f:4|7:2|f:7|7:2|f:11|c:2|e:10|c:31|8:9|7:1|8:7|7:3|f:9|7:1|8:2|a:5
f:5|0:1|8:1|7:1|0:1|7:1|f:72|7:11|f:13|7:8|c:1|f:4|c:3|f:2|c:6|f:3|7:1|c:1|f:1|c:12|7:1|8:9|7:2|c:11|7:2|f:2|7:36|8:2|6:7|8:8|7:10|c:4|e:10|c:5|f:15|c:2|e:9|c:3|7:3|f:8|7:2|c:3|7:1|f:4|7:1|f:8|7:1|f:7|7:3|c:3|e:1|c:1|e:8|c:31|e:1|8:17|7:9|8:4|a:2|3:2|a:2;f:5|0:1|8:1|7:1|0:1|7:1|f:74|7:9|f:16|7:5|c:5|f:3|c:7|8:1|c:4|f:2|c:4|7:7|8:11|7:2|c:10|7:1|c:1|7:23|8:1|7:9|8:3|7:1|8:5|6:3|8:11|7:12|e:1|c:1|e:15|c:2|f:13|c:4|e:7|c:2|f:9|7:8|f:2|7:3|f:17|7:4|c:4|e:7|c:33|8:18|7:1|8:11|a:6
f:5|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:44|7:8|f:22|7:6|c:3|f:14|7:3|c:3|f:2|c:14|f:5|c:4|7:6|8:5|7:11|c:8|7:8|f:1|7:16|8:1|7:9|8:4|0:1|6:3|8:3|6:1|8:10|6:1|8:1|7:7|8:5|e:10|c:3|e:4|c:4|f:12|c:2|e:8|c:4|7:2|f:2|7:11|f:2|7:2|f:17|7:2|f:3|c:3|e:7|c:33|8:16|a:1|3:1|8:4|a:14;f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:41|7:2|c:11|f:22|7:3|c:4|f:13|7:3|f:2|c:16|f:15|7:19|c:6|7:3|f:1|7:32|8:3|0:3|6:1|8:4|6:2|8:3|6:2|3:1|8:4|7:2|8:7|7:2|c:2|e:6|c:1|e:2|c:1|f:1|c:3|e:6|c:3|f:9|c:2|e:8|c:1|e:1|8:1|c:1|8:1|c:1|7:5|f:4|7:4|f:2|7:1|f:18|7:2|f:4|c:2|e:7|c:34|8:15|a:20
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:41|7:1|c:16|f:19|7:2|c:4|f:13|c:1|7:1|f:2|c:15|f:6|7:3|f:14|7:6|f:1|7:15|f:2|7:4|f:1|7:2|f:1|7:18|f:1|7:4|8:11|3:1|6:1|3:1|8:5|9:2|7:4|8:5|7:4|c:2|e:9|c:1|f:4|c:3|e:6|c:3|f:5|c:1|e:12|c:2|8:1|c:1|7:7|f:3|7:3|f:27|c:2|e:7|c:34|e:1|8:2|7:3|8:9|a:20;f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:40|7:1|c:6|f:3|c:9|7:7|f:13|c:4|f:13|c:2|f:1|c:12|f:8|c:2|7:4|f:13|7:3|c:1|7:1|f:6|7:23|8:2|7:19|8:13|9:2|8:1|9:5|7:5|8:8|c:2|e:9|c:1|f:7|c:3|e:5|c:8|e:13|c:2|f:1|7:3|f:7|7:3|f:26|c:2|e:1|c:1|e:6|c:34|8:2|7:5|8:9|a:18
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:40|7:1|c:5|f:5|c:8|7:12|f:25|c:11|f:9|c:5|7:3|f:15|c:12|7:2|f:2|7:4|8:16|7:8|f:1|7:2|f:1|7:7|8:8|9:2|7:1|9:7|b:3|7:5|8:2|7:5|c:2|e:10|f:10|c:2|e:7|c:3|e:12|c:4|f:3|7:3|f:17|7:5|f:13|c:1|e:1|c:1|e:6|c:34|8:2|7:5|8:9|a:18;f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:39|7:2|c:4|f:7|c:7|7:17|f:20|c:2|f:1|c:2|f:7|c:11|f:12|c:2|f:3|c:3|f:2|c:3|f:1|c:6|f:5|7:14|8:2|7:1|8:2|7:4|8:1|7:6|8:6|7:3|9:1|8:6|9:1|8:6|b:8|7:4|8:2|7:1|f:4|c:1|e:10|f:12|c:4|e:18|c:4|f:5|7:4|f:5|7:3|f:1|7:10|f:13|c:3|e:6|c:35|8:2|7:4|8:4|7:2|8:3|a:18
f:5|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:30|7:6|f:1|7:4|c:4|f:7|c:5|f:4|7:18|f:27|c:11|f:10|c:2|f:2|c:2|f:3|c:4|f:2|c:11|f:4|7:2|f:6|7:2|f:1|7:1|8:2|7:2|8:2|7:4|8:1|7:1|f:2|7:3|8:1|7:1|8:3|7:4|9:1|8:1|9:1|7:1|9:2|8:6|3:2|9:1|b:5|9:2|7:6|8:2|7:2|f:2|c:1|e:9|f:16|c:2|e:16|c:4|f:6|7:2|8:2|7:3|8:4|f:1|7:11|f:12|c:3|e:6|c:36|8:1|7:3|8:5|7:1|8:6|3:2|a:11|3:3;f:2|7:1|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:20|7:21|c:5|f:5|c:6|f:10|7:10|c:6|f:18|c:3|f:2|c:2|f:10|c:12|f:2|c:1|f:2|c:4|f:5|7:1|8:1|c:6|f:5|7:8|f:1|7:2|8:1|7:4|8:2|7:11|f:1|7:1|8:1|7:6|d:1|8:1|7:4|d:1|8:5|3:2|9:1|b:5|9:1|8:1|7:4|f:1|7:2|8:3|c:2|e:8|c:1|e:1|f:18|c:4|e:12|c:4|f:3|c:1|f:2|c:1|8:3|7:2|8:2|6:1|8:1|7:13|f:13|c:2|e:6|c:25|f:7|c:4|8:2|7:2|8:5|7:1|8:5|7:7|8:10
f:2|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:12|7:5|c:20|7:4|c:6|f:2|c:7|f:14|7:8|c:9|f:9|c:8|f:4|c:19|e:2|c:2|f:5|c:1|f:7|7:1|8:1|7:1|c:4|7:2|8:1|7:1|f:2|7:5|8:1|7:1|f:1|7:1|8:2|7:5|8:2|7:10|f:1|7:1|8:1|7:4|f:1|7:2|d:1|8:1|9:2|7:2|d:1|8:7|b:2|9:2|8:1|9:1|8:1|3:1|8:1|7:8|8:3|e:8|c:1|e:1|c:1|f:19|c:3|e:11|c:9|f:1|c:1|8:1|c:5|8:1|6:2|7:12|f:1|7:1|f:13|c:1|e:6|c:25|f:7|c:4|8:13|7:2|f:8|7:6|f:3;f:2|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:4|7:7|c:26|7:4|c:15|f:18|7:3|c:14|f:6|c:5|f:3|c:3|e:1|1:1|e:6|c:11|e:3|c:1|f:10|c:2|7:1|8:2|7:1|f:2|7:3|8:2|7:1|f:1|7:4|f:5|8:2|7:6|8:2|7:11|8:1|7:4|f:1|c:1|d:1|8:4|d:2|8:6|9:5|8:1|3:1|8:5|7:9|8:2|e:8|c:1|e:1|c:1|f:18|c:4|e:11|c:11|8:1|c:5|8:4|c:1|7:14|f:11|c:1|e:1|c:1|e:4|c:25|f:8|c:4|8:2|c:5|8:1|7:7|f:16
f:2|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:4|7:5|c:28|7:4|c:14|f:20|7:2|c:10|7:2|c:2|7:3|f:6|c:4|e:2|c:1|e:8|c:2|7:8|f:1|c:1|e:3|c:2|f:9|c:1|8:4|7:4|f:3|7:2|f:1|7:2|f:1|7:1|f:3|7:1|8:1|7:7|8:3|7:14|c:3|8:1|d:1|8:2|d:1|8:2|d:1|8:4|7:1|9:5|3:1|8:7|7:11|e:10|c:1|f:5|c:14|e:16|c:9|8:1|c:18|7:2|c:1|f:2|c:3|f:10|c:2|e:4|c:26|f:7|c:17|7:3|f:15;f:2|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:2|7:5|c:28|7:4|c:14|f:19|7:3|f:5|c:7|7:5|c:3|f:2|c:7|f:1|c:2|e:6|c:2|7:8|f:1|c:1|e:3|c:3|f:8|c:1|8:2|7:4|f:1|7:1|8:3|7:1|f:3|7:6|8:1|7:8|f:1|7:8|f:1|7:3|f:1|7:2|f:1|c:2|8:2|c:2|d:1|8:9|9:4|8:1|3:1|8:1|3:1|8:5|7:11|c:2|e:9|c:3|e:32|c:9|e:1|8:1|c:20|f:2|c:3|7:1|f:9|c:2|e:4|c:50|7:3|f:15
7:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:8|c:26|f:2|7:4|c:1|f:2|c:11|f:19|7:3|f:9|7:9|c:5|f:7|c:2|e:5|c:1|f:1|7:9|c:2|e:3|c:3|f:7|c:1|8:3|7:1|8:1|7:2|8:1|0:3|6:1|7:1|f:3|7:1|8:2|7:1|8:2|7:3|8:1|7:4|f:3|7:6|f:3|7:1|f:1|7:1|8:1|f:2|c:6|d:1|8:17|7:5|f:3|7:8|c:2|e:44|c:9|e:1|8:2|c:25|f:9|c:3|e:3|c:48|7:5|f:14|7:1;7:2|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:14|c:4|7:2|c:16|f:10|c:6|f:2|c:1|f:20|7:2|f:16|7:1|c:6|f:5|c:2|f:1|c:1|e:6|c:1|7:1|8:3|9:1|8:1|3:3|7:1|c:2|e:3|c:4|f:5|c:2|8:5|7:1|8:1|0:2|8:1|7:1|f:4|7:3|8:2|7:3|8:4|7:3|f:3|7:7|f:4|c:2|f:1|c:8|8:6|d:2|8:2|7:5|f:7|7:11|c:2|e:15|c:17|e:12|c:9|e:2|c:1|8:3|c:19|f:12|c:4|e:2|c:48|7:5|f:9|7:1|8:2|6:2|0:1
7:2|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:12|f:10|7:4|c:9|f:6|7:1|c:2|f:7|c:1|f:22|7:3|f:17|c:6|f:5|c:4|e:6|c:1|8:1|6:1|0:1|3:1|8:1|3:3|6:1|7:1|c:1|e:4|c:4|f:2|c:5|8:4|7:2|f:10|7:2|8:1|7:4|8:4|7:5|f:2|7:6|f:6|c:1|8:1|c:7|4:2|8:2|4:1|c:2|8:1|7:1|f:10|7:4|8:1|7:9|c:2|e:10|c:4|f:16|c:2|e:12|c:9|e:2|f:1|c:2|8:2|c:16|f:13|7:1|8:1|c:3|e:2|c:44|8:10|7:5|f:1|7:1|6:1|0:6;7:2|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:10|c:1|7:7|f:1|7:1|f:6|7:4|c:5|f:5|7:2|c:2|f:5|c:5|f:20|7:3|f:17|7:2|c:4|f:1|c:11|e:4|8:4|7:2|c:5|e:3|c:4|f:3|c:1|e:3|c:1|8:4|7:1|f:4|7:2|f:4|7:1|8:2|7:14|f:3|7:5|f:4|7:1|8:2|c:7|8:4|4:1|8:1|d:1|8:2|7:25|c:2|e:9|c:1|f:19|c:2|e:13|c:9|e:1|8:1|c:1|f:2|7:1|c:7|f:3|c:7|f:9|7:1|8:1|7:2|8:2|c:3|e:3|c:39|8:8|7:7|f:5|7:1|8:7
7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:24|f:16|7:4|f:3|c:11|f:15|7:4|f:17|7:2|c:3|f:2|c:8|f:1|c:2|e:4|c:9|e:5|c:4|f:3|c:2|e:1|8:1|c:1|8:4|7:1|f:4|7:1|f:4|7:1|8:2|7:15|c:1|f:2|7:5|f:4|7:1|8:1|c:8|8:1|4:1|8:2|4:1|c:2|0:1|8:1|7:17|f:1|7:2|f:2|7:3|c:2|e:8|c:2|f:18|c:1|e:16|c:9|e:1|c:1|f:4|c:8|f:2|c:6|f:9|7:1|8:6|e:1|c:1|e:2|c:42|f:21|7:1|c:4;7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:12|8:2|c:3|7:13|f:11|7:2|f:4|c:17|f:9|7:3|f:18|7:2|c:3|f:2|c:1|f:1|c:3|f:1|c:7|e:15|c:6|f:2|c:5|8:2|7:1|8:1|7:1|f:4|7:1|f:3|7:2|8:1|7:1|f:1|7:12|c:4|8:1|c:1|7:4|f:2|c:2|8:1|c:5|8:3|c:1|d:1|8:1|4:2|6:1|c:2|8:2|7:3|8:4|7:11|8:1|7:5|f:1|c:2|e:8|c:2|f:16|c:2|e:18|c:8|e:2|f:5|c:4|e:2|8:1|e:2|8:4|c:1|f:10|7:1|8:6|e:1|c:1|e:3|c:39|f:19|7:2|8:4|6:1|4:2
7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|f:4|7:7|0:1|8:1|c:8|7:4|c:6|7:4|f:11|7:5|c:14|7:3|f:4|7:3|f:17|7:1|c:4|f:1|c:7|f:1|c:3|f:2|c:2|e:16|c:5|f:2|c:5|8:2|7:3|f:4|7:1|f:2|7:1|8:1|7:16|c:4|8:1|c:1|7:4|f:1|7:1|8:7|c:1|f:1|c:3|d:1|8:1|4:1|8:2|d:1|8:3|d:1|8:7|7:10|8:1|f:1|7:5|c:2|e:8|c:2|f:14|c:2|e:5|c:3|e:12|c:8|e:1|1:1|c:1|f:1|c:2|f:1|c:2|e:1|4:1|e:1|4:8|c:1|f:5|c:2|f:3|7:1|8:6|e:1|c:1|e:2|c:56|d:1|8:11;7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|f:10|7:1|0:1|8:1|c:6|7:1|c:1|7:4|c:6|7:11|f:10|7:5|c:6|7:12|f:17|7:1|c:4|f:1|c:3|f:2|c:5|f:2|c:5|e:12|c:1|e:1|c:5|f:5|c:2|8:2|7:3|f:4|7:1|f:2|7:2|f:2|c:2|f:2|c:4|7:10|f:2|7:6|8:7|c:1|f:3|c:2|6:1|4:2|8:1|4:1|6:1|8:10|7:4|f:1|7:6|f:1|7:2|f:1|7:2|f:1|c:1|e:8|c:2|f:13|c:1|e:4|c:4|f:1|c:1|e:1|c:1|e:10|c:9|1:1|c:1|f:1|c:5|8:1|e:3|1:1|4:4|8:1|4:1|c:1|f:3|c:2|8:1|c:1|f:2|7:1|8:1|7:1|8:5|c:2|e:1|c:1|e:1|c:43|8:4|d:1|c:2|8:1|4:1|8:3|4:2|8:8|4:2
7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|f:11|0:1|8:1|c:3|f:3|c:12|7:16|f:10|7:2|c:2|7:6|c:2|7:4|c:1|7:1|c:2|7:2|f:13|7:1|c:8|f:2|c:6|f:1|c:2|f:2|c:3|e:7|1:2|e:2|c:6|f:4|c:2|8:2|7:3|f:4|7:2|f:2|7:1|f:7|c:4|7:9|f:2|7:5|8:1|7:1|d:1|8:6|d:1|8:5|6:1|4:3|6:3|8:7|6:1|8:1|7:2|f:1|7:7|8:1|7:6|e:10|c:2|f:11|c:1|e:5|c:3|f:3|c:2|f:1|c:1|e:9|c:9|e:2|f:1|c:5|e:4|1:1|4:1|1:3|4:2|8:1|f:4|c:1|8:1|e:1|c:1|f:1|8:2|7:1|8:3|c:2|e:1|c:3|e:1|c:41|8:4|4:2|8:14|4:6;7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|f:10|c:1|0:1|8:1|c:3|f:3|c:3|f:3|c:6|7:15|c:1|7:6|f:11|7:1|c:17|7:3|f:7|7:1|c:6|f:1|c:2|f:2|c:8|f:2|c:5|e:1|c:1|e:3|1:1|e:3|c:3|f:1|c:5|8:5|7:2|8:1|7:1|f:3|c:1|f:3|7:1|f:7|c:1|f:3|7:11|f:2|7:1|f:1|8:2|7:1|8:3|d:1|8:4|6:1|8:2|6:4|4:3|8:10|7:5|f:1|7:1|8:11|6:1|8:1|e:9|c:1|f:10|c:2|e:4|c:2|f:5|7:1|c:1|f:1|c:1|e:9|c:9|e:2|c:3|f:3|c:1|e:3|8:1|4:6|8:1|c:1|f:1|c:2|8:2|6:1|8:1|c:1|8:10|e:1|c:1|e:1|c:41|8:1|4:8|8:2|4:15
7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:3|f:6|c:1|8:1|7:1|0:1|8:1|c:2|f:2|c:5|f:1|c:7|f:3|7:28|f:6|c:1|7:1|c:2|7:4|c:8|7:10|c:5|f:2|c:3|f:1|c:8|f:5|c:4|e:7|c:3|f:1|c:4|8:4|6:1|8:1|7:5|f:2|c:1|f:3|7:1|f:5|c:4|f:2|7:4|c:1|7:1|c:2|7:3|f:2|7:3|8:2|c:1|8:10|6:5|4:2|8:10|7:2|f:1|7:4|8:2|6:4|8:3|6:3|8:1|e:10|c:1|f:7|c:2|e:4|c:2|f:7|7:1|c:1|f:1|c:1|e:9|c:9|e:1|1:1|c:6|e:4|8:1|4:2|8:5|c:3|8:5|c:1|8:1|7:3|8:1|6:3|4:1|8:1|e:1|c:1|e:1|c:41|8:1|4:4|8:11|4:1|8:1|4:4|8:3|4:1;7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|d:1|8:1|c:6|6:2|7:1|0:1|8:1|c:2|f:2|c:5|f:1|c:7|f:9|7:2|c:2|7:2|c:4|7:18|f:5|7:1|c:1|f:1|c:2|7:2|c:3|7:1|c:2|7:8|c:5|f:2|c:2|f:2|c:8|f:2|c:1|f:4|c:3|e:6|4:1|e:1|c:1|f:1|c:4|8:6|7:2|f:1|c:5|f:2|7:2|f:4|c:4|f:3|7:4|c:4|7:3|f:1|7:6|f:1|c:5|d:1|c:1|7:1|6:8|4:1|8:11|7:1|f:1|7:4|c:1|6:5|8:4|6:2|4:1|e:10|c:1|f:6|c:1|e:4|c:2|f:10|c:1|f:2|c:1|e:8|c:10|1:1|e:1|c:1|e:1|8:3|e:1|c:10|e:1|c:6|e:1|c:2|7:4|8:1|6:1|8:2|4:2|e:1|c:1|e:1|c:42|4:5|8:1|4:5|8:2|4:2|8:2|4:2|8:6
7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|c:5|f:1|8:1|0:1|7:1|0:1|8:1|c:2|f:1|c:5|f:2|c:9|f:1|c:2|f:12|c:8|7:12|c:2|7:2|f:9|7:13|c:3|e:1|c:2|f:1|c:2|f:2|c:2|f:1|c:4|f:2|c:2|f:4|c:3|e:3|c:2|e:1|0:1|4:1|f:2|c:3|d:1|8:6|7:3|c:5|f:2|7:2|f:4|c:5|f:2|7:4|c:6|7:7|f:10|8:1|6:7|8:12|f:2|7:3|c:2|6:4|8:1|f:1|7:3|8:1|6:1|4:1|e:10|c:1|f:5|c:1|e:4|c:2|f:11|c:2|f:1|c:1|e:8|c:10|e:2|c:7|e:1|8:1|e:1|c:4|e:1|8:2|e:1|8:5|4:1|8:1|c:1|7:5|8:3|4:3|c:1|e:1|c:42|8:1|4:5|8:9|4:4|8:1|4:4|8:1;7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|c:1|8:1|c:4|8:1|0:1|7:1|0:1|8:1|c:2|f:1|c:4|f:2|c:3|f:1|c:10|f:19|7:10|c:10|7:18|c:3|e:1|c:11|f:2|c:2|f:2|c:2|f:4|c:2|e:2|c:2|e:1|4:1|6:1|8:1|c:1|f:1|c:3|8:7|7:2|f:1|c:5|f:2|7:2|f:3|c:6|f:2|7:2|c:8|7:4|8:3|7:3|8:2|7:2|8:1|7:2|8:1|6:14|8:5|7:5|c:2|8:1|6:2|8:7|6:1|4:1|e:10|c:2|f:2|c:2|e:4|c:1|f:13|c:2|f:1|c:1|e:8|c:10|e:2|c:2|e:1|8:1|4:1|8:2|4:2|8:1|c:4|e:1|8:11|c:2|7:4|8:2|4:3|e:1|c:44|8:5|d:10|8:9
7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|7:1|0:1|8:1|c:6|f:2|c:4|f:1|c:9|f:28|c:12|7:16|c:9|e:2|c:6|f:3|c:1|f:2|c:2|f:4|c:5|e:1|1:1|6:1|4:1|e:1|c:5|8:7|7:3|c:5|f:2|7:2|f:3|c:6|f:2|7:2|c:8|7:10|8:5|7:1|8:1|6:6|8:14|7:5|c:2|8:1|6:2|8:1|7:2|8:2|7:1|8:1|6:1|4:1|e:10|c:3|e:5|c:2|f:14|c:4|e:8|c:11|1:1|c:2|e:1|8:7|c:5|8:5|e:2|c:4|7:6|c:1|8:1|4:2|8:1|c:3|e:1|c:42|e:1|8:15|d:1|7:3|d:3;7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:5|f:3|c:13|f:30|c:2|f:2|c:17|7:6|c:9|e:1|8:1|c:1|f:1|c:1|f:9|c:1|f:1|7:1|f:2|c:6|e:2|4:1|e:1|c:4|7:2|8:7|7:1|8:1|7:1|c:5|f:2|7:2|f:3|c:6|f:2|7:2|c:8|7:4|8:1|7:2|8:1|9:4|8:3|7:2|3:1|8:3|7:1|c:2|8:2|f:5|7:11|c:2|8:1|6:3|c:2|8:1|7:1|d:1|8:1|6:2|e:11|c:1|e:4|c:2|f:17|c:1|e:10|c:11|e:2|c:9|1:3|5:1|c:2|f:1|7:1|c:1|8:1|1:1|4:2|1:1|c:1|f:4|7:1|8:1|7:1|c:1|8:4|c:3|e:1|c:31|f:7|c:4|8:9|9:4|8:10
7:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|c:5|f:1|c:3|f:1|c:6|f:32|c:8|f:1|c:4|f:2|c:10|7:4|c:1|f:1|c:1|f:3|c:6|f:1|c:1|f:11|c:1|f:4|c:4|e:2|c:6|7:1|8:8|c:1|7:2|f:1|c:1|f:1|c:2|f:2|7:1|f:4|c:6|f:2|7:2|c:8|7:1|f:2|8:2|7:2|8:1|9:6|8:1|7:3|f:6|8:2|7:1|f:6|7:7|f:3|c:1|8:1|6:1|8:1|6:1|8:2|d:1|8:2|6:1|4:2|e:16|f:19|c:1|e:1|c:1|e:8|c:11|e:1|4:3|1:1|c:1|f:4|8:1|4:4|c:1|f:4|8:1|1:2|4:2|d:1|f:5|7:4|8:2|c:4|e:1|c:31|f:1|c:2|8:3|6:1|8:1|f:1|c:2|e:1|8:2|9:1|8:10|3:1|8:8;f:2|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|c:9|f:1|c:2|f:2|c:2|f:2|c:1|f:26|c:16|f:6|c:8|7:2|c:2|f:7|c:2|f:1|c:1|f:17|c:4|e:2|c:6|7:1|8:4|7:1|8:3|c:2|f:4|c:2|f:2|7:1|f:4|c:6|f:2|7:2|c:8|7:2|8:3|7:2|9:7|8:1|7:1|f:9|c:1|7:1|f:8|7:4|f:4|c:1|8:4|6:1|8:7|e:1|c:1|e:12|c:1|f:20|c:3|e:8|c:12|4:4|d:1|f:4|8:1|4:1|1:3|d:1|f:4|c:1|1:4|8:1|f:5|7:5|d:1|8:1|7:1|c:34|f:1|e:1|0:5|6:1|c:1|f:1|c:2|8:2|3:2|6:1|0:7|6:10
8:1|f:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:9|f:6|c:6|f:23|c:12|f:1|c:8|f:2|c:9|7:2|c:1|7:1|c:1|f:8|7:1|c:1|f:2|c:4|f:11|c:4|e:2|c:6|7:3|9:1|7:2|8:4|c:1|f:4|c:2|f:2|7:1|f:4|c:6|f:1|c:1|7:2|c:8|7:1|f:1|7:1|8:1|7:4|9:6|8:1|7:1|f:20|7:3|f:2|7:1|c:1|8:13|e:1|c:1|e:10|c:2|f:21|c:3|e:8|c:10|7:2|d:1|4:1|1:1|4:2|f:4|c:1|4:2|1:1|4:1|8:1|f:4|7:1|4:2|1:2|8:1|c:1|f:3|7:1|8:2|d:1|7:1|8:4|7:2|c:32|f:1|c:1|8:3|7:1|c:6|8:2|6:1|0:1|6:1|8:7|6:2|8:8;0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:9|f:4|c:8|f:23|c:11|f:1|c:3|f:1|c:6|f:1|c:7|f:1|c:1|7:2|c:3|f:12|c:3|f:11|c:11|f:1|c:1|7:6|c:2|8:1|c:2|f:4|c:2|f:1|7:2|f:5|c:4|f:2|c:1|7:1|f:1|7:1|c:4|f:1|c:1|7:2|f:2|7:1|8:1|7:3|9:1|8:1|9:4|8:1|7:1|f:20|7:3|f:3|c:1|8:13|e:1|c:1|e:9|c:1|f:23|c:3|e:8|c:10|7:2|c:1|8:1|1:1|4:2|c:1|f:3|c:1|1:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:1|5:1|4:1|1:2|5:1|d:1|7:1|f:2|7:1|8:8|7:2|c:33|f:9|c:3|8:2|6:1|8:3|d:5|8:1|6:1|8:2|d:6
0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:20|f:23|c:12|f:1|c:20|7:2|c:3|f:11|c:2|f:3|c:2|f:2|c:1|f:5|c:1|f:1|c:7|f:6|7:4|c:2|8:1|c:2|f:4|c:1|7:1|f:2|7:1|f:5|c:4|f:2|c:1|7:1|f:1|7:2|c:2|f:2|7:3|f:2|7:1|8:1|7:3|8:2|9:1|7:1|9:1|7:3|f:10|7:1|f:2|7:1|f:6|7:5|f:1|c:1|8:13|e:1|c:1|e:9|c:1|f:24|c:2|e:9|c:3|7:4|c:2|7:2|c:1|8:1|4:2|1:1|5:1|d:1|4:3|5:1|1:3|4:1|5:1|7:1|f:2|7:1|c:1|4:1|1:2|4:1|5:1|f:5|7:1|8:5|7:3|c:34|f:9|c:3|8:1|6:1|8:4|d:4|8:1|6:2|8:7;0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:20|f:1|c:2|f:19|c:7|f:1|c:16|f:3|c:10|f:13|c:3|f:2|c:1|8:1|c:1|f:1|c:1|f:4|c:2|f:1|c:7|f:1|c:1|f:3|7:5|c:1|8:2|c:2|f:4|c:2|f:8|c:1|f:5|c:1|7:1|f:1|7:2|c:2|7:7|8:1|7:10|f:1|7:2|f:2|7:1|c:17|8:3|7:1|f:1|c:1|8:13|e:1|c:1|e:10|f:24|c:2|e:10|c:2|7:4|c:5|8:1|1:1|4:2|1:2|4:1|1:6|4:1|5:1|f:5|4:1|1:4|f:5|7:1|8:5|7:3|c:34|f:9|c:3|8:2|0:1|8:1|d:1|8:1|d:4|8:2|6:1|8:5|d:2
0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:17|f:2|c:5|f:6|c:2|f:9|c:7|f:4|c:5|f:1|c:8|f:2|c:6|f:1|7:3|c:2|f:11|c:5|f:2|c:4|f:4|c:2|f:1|c:6|f:1|c:2|7:1|f:1|7:7|c:4|f:4|c:2|f:2|c:7|f:5|c:1|7:1|f:1|7:9|8:2|7:5|f:1|7:8|f:2|7:1|c:17|8:3|7:1|f:1|c:1|8:5|6:2|8:2|6:1|8:3|e:1|c:1|e:10|f:24|c:2|e:10|c:2|7:6|c:4|1:1|4:1|1:2|4:1|1:7|4:1|1:1|c:1|f:4|4:1|1:4|c:1|f:5|8:5|7:3|c:35|f:8|c:3|7:1|8:1|6:1|8:2|d:6|8:1|6:2|8:2|d:4;0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:8|f:1|c:8|f:2|c:4|f:6|c:4|f:8|c:7|f:2|c:7|f:3|c:6|f:2|c:5|f:2|7:3|c:3|f:6|c:8|f:1|c:2|f:2|c:2|f:6|c:4|f:9|7:9|f:5|c:2|f:2|7:1|c:5|f:6|c:1|7:11|f:2|7:1|f:1|7:12|f:1|7:2|c:17|8:3|7:1|f:1|c:1|8:13|4:1|e:11|f:24|c:2|e:10|c:2|7:10|1:1|4:3|1:1|4:4|1:1|4:1|1:1|4:1|1:1|c:1|f:4|8:1|4:2|1:2|8:1|c:1|7:1|f:1|7:2|8:2|7:2|8:1|7:5|c:33|f:9|c:3|8:2|6:1|8:2|d:2|5:1|8:1|4:1|8:2|6:2|8:1|4:4
0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:8|f:2|c:7|f:1|c:5|f:6|c:2|f:10|c:3|f:1|c:4|f:1|c:7|f:2|c:8|f:1|c:6|7:2|c:1|7:1|c:1|f:1|c:22|f:5|c:5|f:9|7:3|f:10|c:3|f:1|7:2|c:9|f:2|c:1|7:10|c:2|7:2|d:1|3:1|8:3|7:8|f:1|c:3|4:2|1:2|4:2|1:1|c:4|1:1|4:2|5:1|c:1|8:3|7:1|f:2|c:1|8:12|e:1|c:1|e:10|c:1|f:23|c:2|e:10|c:2|7:10|c:1|4:2|5:1|d:1|4:3|8:1|d:1|1:1|4:2|1:1|8:1|c:1|7:1|f:1|7:1|8:1|5:1|4:1|1:2|4:1|c:1|7:1|f:2|7:1|8:2|7:2|8:2|7:4|c:34|f:9|c:3|8:1|0:1|6:2|4:6|8:1|6:1|0:1|6:1|4:4;0:1|d:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:23|f:2|c:2|f:11|c:35|f:1|7:4|f:2|c:22|f:4|c:10|f:18|7:2|f:5|7:1|c:4|e:2|c:4|7:10|c:2|f:2|8:1|0:1|4:2|0:1|7:1|f:1|7:6|f:1|c:3|1:5|4:1|1:1|c:4|1:1|4:2|5:1|8:4|7:1|f:2|7:1|8:12|e:1|c:1|e:10|c:2|f:22|c:2|e:10|c:2|7:10|c:1|4:2|1:1|8:1|c:1|f:3|7:1|5:1|4:4|c:1|f:3|7:1|1:1|4:1|1:2|4:1|5:1|f:4|7:5|8:1|7:4|c:34|f:9|c:3|8:1|3:1|6:2|4:7|8:1|6:2|4:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:3|8:1|4:1|c:8|f:2|c:8|f:2|c:1|f:1|c:2|f:7|c:37|f:2|7:1|c:27|f:2|c:5|e:1|c:10|f:2|c:3|f:15|7:1|f:2|c:2|e:4|c:2|7:10|c:2|f:2|8:1|0:1|4:2|0:1|7:1|f:1|7:5|c:1|f:1|c:3|e:1|1:1|e:2|1:3|c:8|8:4|7:1|f:3|8:7|7:1|8:5|e:11|c:3|f:21|c:2|e:11|c:1|7:10|5:1|4:2|1:1|4:1|c:1|f:4|1:1|4:1|1:2|4:1|c:1|f:4|5:1|4:1|1:2|4:1|1:1|f:5|7:4|8:2|7:3|c:34|f:10|c:2|7:1|8:1|6:2|4:7|1:1|6:2|4:4;0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:3|8:1|6:1|c:7|f:3|c:6|f:4|c:4|f:2|c:3|f:2|c:38|7:2|c:1|f:1|c:25|f:1|c:4|e:1|1:1|e:1|c:21|f:1|c:1|f:12|c:6|f:7|7:3|c:2|f:2|8:1|0:1|4:3|7:1|f:1|7:6|f:2|c:11|7:2|c:4|8:4|7:1|f:3|c:1|8:5|7:2|8:2|d:1|8:2|e:14|c:2|f:19|c:2|e:12|7:2|b:1|7:6|f:1|5:1|4:1|1:2|4:1|c:1|f:4|5:1|4:1|1:1|4:2|c:1|f:4|c:1|4:5|7:1|f:5|7:4|8:3|7:1|c:35|f:9|c:3|8:2|6:1|4:7|1:1|8:1|6:1|4:4
0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:3|8:1|0:1|c:7|f:2|c:7|f:5|c:8|f:2|c:7|f:1|c:30|7:2|c:1|f:2|c:24|f:1|c:3|e:1|1:2|e:2|c:30|f:4|c:4|f:12|c:2|7:1|f:1|8:1|0:1|4:3|7:8|f:2|7:1|c:8|7:4|c:4|8:4|7:1|f:4|c:1|8:4|7:1|8:3|d:1|8:2|e:15|c:4|f:17|c:3|e:10|7:10|c:1|4:4|8:1|7:2|f:2|8:1|6:1|4:2|0:1|8:1|7:1|f:2|7:2|8:1|4:3|1:1|8:1|7:1|f:4|7:4|8:5|7:1|c:33|f:9|c:4|8:2|4:4|1:2|4:2|8:1|6:3|4:2;0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|f:1|c:1|f:1|c:4|f:2|c:59|7:2|f:3|c:8|f:2|c:18|1:3|e:2|c:30|f:4|c:4|f:11|7:1|c:2|7:2|d:1|8:4|d:1|7:8|f:1|7:1|c:4|7:8|c:5|8:3|7:1|f:2|7:3|8:12|e:11|c:1|e:6|c:1|f:16|c:3|e:10|c:2|7:10|8:2|7:5|f:1|7:4|8:2|7:13|f:4|7:3|8:5|7:1|c:34|f:8|c:4|8:4|1:4|4:1|1:1|8:6
0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:1|c:4|f:1|c:22|f:4|c:30|f:3|c:1|7:2|f:1|c:10|f:4|c:15|e:1|1:3|e:1|c:31|f:4|c:4|f:11|7:1|8:1|c:3|f:2|7:26|c:6|8:2|7:1|f:2|7:1|c:2|d:1|c:5|8:1|c:5|e:11|c:3|e:6|c:1|f:15|c:4|e:8|c:2|7:11|9:1|7:1|f:9|7:1|3:1|7:1|f:7|7:1|b:1|7:4|f:1|7:2|f:1|7:3|8:5|c:36|8:1|6:5|8:1|c:3|7:1|8:4|e:1|1:2|e:2|8:3|6:2|8:1;0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|c:5|6:1|8:1|f:1|c:20|f:6|c:29|f:1|c:2|7:1|f:3|c:10|f:1|c:15|e:1|1:4|e:1|c:31|f:4|c:4|f:11|7:1|8:1|c:3|f:2|7:28|c:4|7:3|f:4|c:14|e:10|c:1|f:1|c:3|e:5|c:2|f:13|7:2|c:2|e:8|c:2|7:11|8:2|f:9|7:1|3:1|9:1|7:1|f:5|7:2|8:1|9:2|7:3|8:1|7:1|f:1|7:3|8:5|e:1|c:34|f:1|8:1|0:6|c:4|8:2|3:1|6:1|8:1|1:4|8:1|e:1|8:1|6:2|8:1
0:1|8:2|0:1|c:1|8:1|6:1|f:1|6:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|c:5|6:2|f:1|c:1|f:1|c:7|f:2|c:8|f:10|c:26|f:1|c:2|f:1|c:2|f:1|c:9|f:1|c:15|e:1|1:5|e:1|c:32|f:3|c:4|f:11|7:1|c:1|7:1|c:1|7:2|c:1|7:1|f:1|7:8|f:2|7:2|b:2|7:2|f:4|7:1|0:1|b:1|f:1|7:2|f:4|7:3|f:4|c:14|e:10|c:1|f:5|c:2|e:4|c:2|f:11|7:4|e:8|c:2|7:11|8:2|9:1|7:9|8:1|9:1|7:1|f:2|7:5|8:2|9:1|b:1|7:3|8:1|7:4|8:5|e:1|c:36|8:1|c:1|8:1|c:8|8:2|6:1|8:1|e:2|1:2|8:1|e:1|8:1|6:3;0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|c:4|f:1|6:2|f:3|e:1|6:1|c:5|f:2|c:7|f:1|c:1|f:7|c:28|f:1|c:17|7:4|c:9|e:1|1:6|e:1|c:32|f:3|c:4|f:13|7:7|c:1|f:1|7:10|b:1|7:1|f:6|7:1|0:1|7:1|f:1|7:2|f:4|7:2|f:5|7:1|c:7|d:2|8:3|e:1|c:1|e:9|c:1|f:7|c:1|e:6|c:2|f:9|7:3|e:8|c:2|7:10|b:1|9:1|b:2|7:20|b:2|7:4|8:1|7:5|8:5|c:36|f:8|c:3|8:2|6:1|8:1|e:6|8:2|6:2
0:1|8:2|0:1|c:1|8:1|6:1|f:1|6:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|c:3|f:2|6:2|f:3|e:1|0:1|c:5|f:4|c:4|f:4|8:1|6:1|f:3|c:1|0:1|c:3|f:1|c:1|f:1|c:1|e:1|c:1|f:1|c:24|f:1|c:10|7:8|c:1|f:2|c:1|e:1|8:1|e:6|c:34|f:2|c:3|f:12|7:4|f:1|7:1|f:1|7:2|f:2|7:8|f:1|7:1|c:1|7:1|f:6|7:1|0:1|9:1|f:1|7:1|f:12|7:1|8:5|c:7|e:1|c:1|e:9|c:1|f:8|c:2|e:6|c:2|f:7|7:3|e:8|c:2|7:34|b:4|7:1|b:1|8:1|7:5|8:5|7:1|c:36|f:1|c:9|8:3|6:2|8:7|6:1|0:1;0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|c:3|f:2|6:2|f:1|c:2|8:1|0:1|f:1|c:1|f:1|c:2|f:1|c:2|f:3|c:2|f:2|c:1|f:1|6:2|f:1|c:1|f:1|c:1|0:1|c:1|e:2|f:1|c:1|f:1|c:1|6:1|c:1|f:2|c:34|7:12|c:9|f:1|c:20|f:2|c:4|f:1|7:1|c:1|f:1|7:2|f:4|c:1|f:12|7:4|f:1|7:5|f:1|7:6|f:4|c:2|f:6|8:1|0:1|7:2|3:1|7:3|f:9|7:1|8:4|c:10|e:10|f:10|c:4|e:3|c:3|f:5|7:3|e:8|c:2|7:4|b:2|7:26|b:7|7:2|8:1|7:4|8:6|c:7|f:6|c:34|8:2|3:1|6:4|0:1|6:1|3:1|8:1|3:2
0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|c:3|f:2|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:2|f:1|c:2|f:1|e:1|6:1|f:6|c:1|6:1|c:1|8:1|6:1|f:1|6:1|c:2|0:1|c:1|8:1|0:1|f:1|c:1|f:1|c:1|6:1|c:1|f:3|c:20|f:1|6:1|0:1|c:10|7:2|b:2|7:8|c:12|f:9|c:1|f:2|c:2|f:15|7:2|f:16|7:6|f:1|7:10|f:4|c:2|f:4|8:2|7:1|0:1|7:1|6:1|0:1|7:3|f:9|7:1|8:4|c:2|7:4|c:4|e:10|f:13|c:3|e:4|c:4|f:2|7:2|e:9|c:1|7:4|b:2|7:19|b:3|7:2|b:11|a:1|7:4|9:1|8:5|c:7|f:3|c:1|f:2|c:34|e:1|8:7|9:1|8:4;0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|c:1|f:3|c:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:2|f:1|e:1|6:1|c:1|f:2|c:1|6:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|c:1|f:1|c:1|0:1|c:1|f:6|c:5|f:2|c:10|f:1|6:1|0:1|c:10|7:14|c:8|f:23|7:1|f:10|c:2|f:13|7:5|c:2|7:2|b:1|7:3|f:1|7:1|f:6|c:2|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:7|7:3|d:1|8:2|7:7|c:4|e:10|f:14|c:3|e:5|c:4|7:2|c:1|e:8|c:1|7:2|b:1|7:1|b:2|7:19|b:2|7:3|b:10|7:1|b:1|7:5|8:5|c:11|f:3|c:34|8:2|3:1|9:9
0:1|c:2|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|e:1|c:2|6:1|c:1|6:2|e:1|0:1|c:1|e:1|0:1|c:1|6:2|c:2|f:1|e:1|0:1|c:1|f:3|0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|c:1|f:5|c:2|f:1|c:2|f:8|c:5|f:1|6:1|0:1|c:10|7:2|8:1|7:5|c:2|f:4|c:7|f:24|7:1|f:10|c:2|f:6|7:2|f:5|7:4|f:1|7:1|8:1|7:6|f:9|7:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:11|7:11|c:4|e:10|f:16|c:4|e:4|c:2|7:2|c:2|e:7|c:3|7:2|b:2|7:16|b:2|7:1|b:1|9:1|b:1|3:1|9:1|b:4|7:2|b:4|7:7|8:6|7:1|c:9|f:3|c:29|8:1|c:4|7:1|8:1|3:2|9:7|3:1;0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|e:1|6:2|8:1|0:1|8:2|0:1|e:1|6:2|e:2|c:1|e:1|0:1|c:3|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|8:1|f:10|c:1|f:1|c:3|f:2|8:1|6:1|c:1|f:1|c:4|f:2|c:2|f:1|c:1|0:1|8:1|f:1|7:3|f:1|c:3|f:18|c:3|f:7|7:1|f:4|7:2|f:3|c:2|f:4|c:3|f:4|7:3|f:5|7:5|8:1|0:1|7:4|f:13|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:4|f:3|7:15|c:4|e:10|c:1|f:14|c:2|f:1|c:1|f:1|c:10|e:6|c:4|7:2|b:2|7:8|b:2|7:5|b:3|7:1|b:1|3:2|0:1|3:1|b:3|3:2|7:2|b:3|7:8|8:5|7:1|c:4|f:2|c:3|f:3|c:28|8:1|6:1|c:6|8:2|9:8
0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|e:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|e:1|8:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:3|f:1|8:1|f:1|c:1|0:1|c:3|f:6|e:1|8:1|f:3|c:2|f:1|8:1|6:1|c:2|e:1|c:1|6:1|c:2|e:1|f:1|8:1|c:2|0:1|7:2|8:1|f:3|c:1|6:1|c:1|f:3|8:2|c:1|8:1|c:1|f:9|c:2|6:2|f:6|6:2|f:15|c:2|f:5|7:1|8:1|f:6|7:3|8:1|7:1|8:1|0:1|b:1|7:2|f:12|c:1|f:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:3|f:2|7:20|c:2|e:9|1:1|c:1|f:9|7:1|f:4|0:1|8:1|f:4|c:5|e:11|c:2|6:1|2:1|7:1|b:2|7:6|b:1|7:7|f:1|b:2|f:1|b:2|9:1|b:1|0:1|8:1|7:1|b:2|0:1|3:1|7:1|b:2|7:1|f:1|7:1|b:2|7:1|f:1|7:3|8:6|7:2|c:2|f:1|7:3|c:1|f:3|c:26|6:1|8:2|0:1|8:2|6:1|c:3|8:10;0:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|e:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:3|c:1|6:1|f:1|6:1|0:1|f:1|c:3|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|f:1|8:1|7:1|0:1|6:1|7:1|0:1|8:1|c:1|8:1|f:6|c:3|6:2|f:4|8:1|f:1|6:1|0:1|f:3|7:1|8:1|f:1|8:2|f:1|8:1|c:1|f:4|c:1|f:1|7:1|f:2|7:5|8:2|7:1|f:2|7:3|6:1|8:2|0:1|7:3|f:1|7:2|f:1|7:1|f:4|7:3|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:1|f:1|7:5|8:1|7:12|c:2|e:4|6:1|e:1|c:1|e:2|6:1|8:1|c:1|8:1|7:2|f:1|7:1|8:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|f:1|c:1|f:1|c:3|6:1|e:1|c:1|e:2|c:1|e:2|6:1|e:2|6:1|e:1|c:3|6:2|c:1|7:2|b:2|7:4|b:1|7:2|b:1|7:3|f:1|b:6|9:2|0:1|3:1|9:1|3:1|b:1|0:1|3:1|b:1|0:1|b:1|7:1|3:1|7:1|3:2|7:4|8:2|6:1|0:1|8:1|3:1|8:3|7:2|c:1|f:1|c:2|7:1|c:1|f:2|c:5|e:1|c:4|4:1|8:1|e:1|6:1|e:1|8:1|4:1|c:1|4:1|e:1|c:1|e:1|c:2|e:1|c:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|6:1|4:1|8:1|6:1|0:1|6:1|0:1|6:1|0:2|4:2
0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|c:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|c:2|f:3|8:1|6:1|7:1|6:2|f:1|6:1|c:1|7:1|0:1|7:1|6:2|f:3|c:1|0:1|c:1|6:2|f:1|0:1|8:1|f:3|e:1|8:1|c:1|8:1|7:2|6:1|7:1|8:3|0:1|3:1|8:1|0:1|7:1|8:2|7:1|0:1|3:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|3:1|8:2|7:2|0:1|8:3|7:7|8:1|f:1|8:2|e:1|6:1|e:2|0:1|e:1|6:2|e:1|0:1|4:1|e:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:3|c:1|0:1|6:1|e:1|0:1|e:2|4:1|c:1|6:2|c:1|3:1|7:1|9:1|3:1|7:1|9:1|b:1|7:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|b:1|9:1|0:1|7:1|3:2|b:1|0:1|3:1|8:1|0:1|9:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|d:2|0:1|c:2|8:1|c:1|4:1|e:2|0:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|0:1|4:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|4:2|6:2|0:4;0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|7:2|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|8:1|c:2|0:1|c:1|8:2|f:1|0:1|7:1|c:1|8:1|c:1|6:1|0:1|7:1|6:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|c:1|0:1|e:1|4:1|6:1|c:1|6:2|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|7:1|0:1|3:2|0:1|7:1|0:2|9:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|d:1|0:1|7:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|0:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:9
0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|c:1|0:1|e:2|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|0:1|4:1|e:1|0:1|e:2|6:1|c:1|6:2|c:1|6:1|7:1|3:1|0:1|7:1|3:2|7:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|b:1|9:1|0:1|7:1|3:1|8:1|7:1|0:1|3:2|0:1|9:1|0:2|9:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|3:1|9:2|0:1|b:1|3:1|0:1|8:1|0:1|3:1|8:1|0:1|7:1|8:2|c:1|8:1|7:2|6:1|f:2|c:1|f:1|8:1|c:2|8:1|c:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|8:1|e:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|4:2|8:1|6:1|c:1|8:1|6:1|8:1;0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|c:2|0:1|f:1|6:2|f:1|c:1|f:1|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|f:1|8:1|7:1|8:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|7:1|8:1|7:3|8:1|3:1|8:1|7:5|c:1|f:1|c:7|0:1|e:2|0:1|c:2|e:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:2|f:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:2|c:1|6:1|e:1|f:1|c:2|6:1|4:1|e:1|6:1|e:1|c:3|0:1|4:1|c:1|f:2|7:2|f:2|7:5|b:1|7:1|f:2|7:1|b:1|7:3|f:3|b:1|0:1|3:1|8:1|3:1|9:1|0:1|3:1|7:1|0:1|8:1|9:1|3:1|7:1|9:1|3:1|7:1|f:1|7:1|b:2|7:1|3:2|9:1|f:1|7:3|c:1|f:13|c:1|f:1|c:1|f:2|c:12|f:1|c:1|f:2|c:1|0:1|8:1|7:1|0:1|8:2|0:1|c:4|f:1|8:1|c:1|f:1|4:1|f:1|c:1|8:1|f:1
0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|6:1|0:1|e:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|6:1|f:6|c:1|6:1|f:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|6:2|f:3|c:1|8:1|f:1|6:2|c:1|0:1|8:1|f:3|c:2|f:3|7:2|f:4|8:1|7:1|f:5|7:1|0:1|8:1|7:1|0:1|8:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|7:4|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|6:1|8:1|f:2|7:1|f:1|7:1|b:1|f:1|8:1|7:1|f:1|8:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:4|e:1|c:1|f:2|e:1|6:1|8:1|c:3|f:2|c:4|8:1|c:2|f:1|c:1|0:1|6:1|f:3|c:3|e:1|c:4|f:2|c:6|f:2|c:1|0:1|4:1|c:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:10|b:1|0:1|8:1|7:1|f:1|7:1|0:1|3:1|7:3|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|9:1|f:1|7:2|f:1|c:1|f:7|c:2|f:3|c:4|f:1|c:2|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|8:1|c:2|0:1|8:1|c:3|f:2|c:1|f:1|e:1|4:1|c:1|4:1|8:1|4:1|6:1|c:1;0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|6:1|0:1|e:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|c:3|0:1|c:1|6:1|0:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|f:1|8:1|0:1|f:3|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|f:1|0:1|7:3|f:9|6:1|0:1|f:4|c:1|f:1|6:2|f:6|c:2|f:1|c:1|f:7|7:1|f:1|7:2|f:3|7:1|f:2|7:1|f:2|7:1|8:1|3:1|8:1|7:1|8:1|0:1|8:1|f:5|7:1|f:4|7:1|f:2|7:1|8:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:6|7:4|b:2|f:1|7:1|8:1|c:1|8:2|c:3|e:1|c:2|e:2|c:1|e:1|f:1|c:2|f:1|c:7|f:4|c:1|f:5|c:1|f:2|0:1|8:1|f:2|c:2|f:1|7:1|f:2|c:1|f:1|c:4|f:1|c:2|f:1|c:3|e:4|7:3|b:1|7:2|b:1|7:2|b:1|7:2|b:2|7:8|f:1|b:1|0:1|b:1|f:3|3:2|f:3|7:1|f:1|7:3|b:1|7:1|b:2|7:1|b:1|7:2|9:1|8:4|7:2|c:1|f:1|c:6|f:3|c:23|f:2|c:1|8:1|c:1|f:2|c:6|8:1|6:1|4:4|6:1
0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|e:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|6:1|8:2|0:1|c:3|f:3|c:4|8:1|f:3|c:1|8:1|f:1|8:1|0:1|f:1|c:3|0:1|c:3|f:1|8:1|c:2|0:1|c:1|8:1|6:1|f:4|8:1|f:4|7:2|f:14|8:1|6:1|f:6|c:1|8:1|f:19|7:2|f:3|7:4|f:2|7:3|f:2|8:1|0:1|8:1|7:3|f:2|8:1|7:8|f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:6|7:4|b:1|7:4|8:2|c:2|e:1|c:3|e:5|c:11|f:1|c:1|f:2|c:3|f:3|c:2|f:1|c:2|f:6|c:15|e:1|f:1|c:1|e:1|b:1|7:1|b:1|7:3|b:6|7:4|b:8|9:1|7:3|f:1|7:2|f:1|b:6|7:3|b:3|7:1|b:1|7:1|9:3|8:2|7:2|c:7|f:4|c:26|f:1|c:10|8:1|d:2|c:2|d:1;0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|e:1|6:1|8:2|0:1|c:1|f:1|c:1|f:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|f:2|c:1|6:1|c:1|f:3|c:1|f:4|c:2|f:3|c:1|f:2|8:1|0:1|f:3|c:2|f:6|c:1|0:1|c:1|f:1|c:1|f:25|c:2|f:32|7:1|8:1|7:1|f:9|8:1|7:4|f:1|7:4|8:2|7:4|f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:7|b:3|7:1|8:2|c:8|e:2|c:5|e:1|c:4|e:1|c:2|f:20|c:11|e:3|c:2|e:1|c:1|e:2|b:3|7:3|b:18|f:2|b:2|7:2|f:1|7:1|b:6|7:1|b:7|7:1|b:1|9:1|8:3|7:2|c:6|f:6|c:37|8:2|d:1|c:2
0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|6:3|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|e:1|f:2|e:1|0:1|c:1|f:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:6|c:1|f:17|8:1|0:1|f:12|8:1|f:62|7:4|f:11|7:1|f:1|7:2|f:1|7:9|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:2|f:1|7:4|b:2|7:5|c:6|8:1|c:6|e:3|c:6|f:18|c:8|7:4|e:8|c:2|b:30|7:2|b:2|7:2|b:10|7:1|b:1|9:2|8:2|7:2|c:4|f:1|c:1|f:7|c:36|8:4|c:1;0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|f:1|c:1|e:1|8:1|e:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|e:1|c:1|f:1|e:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|c:1|f:1|c:1|0:1|c:1|f:24|8:1|0:1|f:64|c:2|f:9|7:4|f:18|7:7|f:2|7:1|f:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:2|f:2|7:3|9:1|b:1|7:3|f:1|7:1|c:2|7:3|8:2|7:3|c:2|e:4|c:6|f:17|c:9|7:4|c:1|e:7|c:2|b:1|7:1|b:34|7:1|b:11|9:4|7:2|c:3|f:2|c:1|f:7|c:36|8:4|d:1
0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|e:3|c:1|f:1|e:1|6:2|8:1|0:1|6:2|0:1|8:1|e:3|c:2|8:1|0:1|c:1|f:3|c:3|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|f:24|8:1|0:1|f:64|c:2|f:9|7:3|f:19|7:7|f:4|7:3|0:1|7:2|6:1|f:3|7:2|f:1|7:16|8:2|7:3|c:5|e:1|c:6|f:16|c:8|f:2|7:4|c:2|e:6|c:2|b:1|7:1|b:1|7:1|b:25|7:1|b:18|7:1|9:3|7:4|f:3|c:1|f:8|c:36|d:1|8:3;0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|e:1|8:1|e:4|6:2|8:1|6:2|8:1|0:1|e:1|f:1|c:1|e:1|c:3|8:1|c:1|f:5|c:2|f:1|6:2|f:1|c:1|f:1|c:1|0:1|c:2|8:1|f:3|c:1|0:1|c:1|f:24|c:1|8:1|f:4|c:1|f:59|c:2|f:10|7:2|f:19|7:7|f:6|7:1|0:1|7:1|f:5|7:19|8:2|9:1|7:2|c:12|f:14|c:8|f:4|7:4|c:2|e:4|c:4|7:2|b:1|7:1|b:26|3:1|b:17|7:1|9:1|7:6|c:1|f:11|c:37|8:1|d:1|8:1
0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|e:6|6:2|e:1|c:2|6:1|0:1|e:1|c:5|f:2|c:6|f:3|6:2|f:3|c:1|0:1|c:1|f:6|8:1|c:1|f:90|c:2|f:10|7:2|f:18|7:8|f:6|7:1|0:1|7:1|f:5|7:4|f:1|7:8|8:1|7:1|8:2|7:2|8:1|9:2|7:2|c:4|e:1|c:8|f:12|c:7|f:7|7:3|c:2|e:4|c:4|7:2|b:28|9:1|b:17|7:1|b:1|7:6|c:2|f:4|c:2|7:1|f:3|c:37|e:1|8:2;0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|e:1|0:1|6:1|e:6|6:2|e:1|f:1|c:1|6:1|0:1|6:1|e:2|c:9|f:5|8:2|f:3|c:1|8:1|f:99|c:2|f:28|7:10|f:6|7:1|0:1|8:1|f:5|7:4|f:1|7:1|f:1|7:9|8:1|c:1|7:2|8:1|9:1|8:1|7:1|c:13|f:11|c:7|f:9|7:4|c:1|e:3|c:4|7:2|b:28|9:2|b:16|7:8|c:3|f:2|c:3|7:2|c:1|f:2|c:37|8:2
0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|c:1|e:4|6:2|e:4|6:1|e:3|c:9|f:51|c:1|f:59|c:2|f:19|7:1|f:3|c:1|7:1|f:2|7:11|f:7|7:1|f:6|7:7|f:1|7:8|c:2|7:2|8:4|c:13|f:8|c:7|f:9|c:1|f:3|7:3|e:1|c:7|7:2|b:28|9:1|7:1|b:1|7:1|b:5|7:1|b:8|7:8|c:1|7:1|c:1|f:2|c:4|f:5|c:36|8:2;0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|e:6|6:2|e:4|f:1|e:2|c:2|f:4|c:3|f:34|c:2|f:16|7:1|f:80|7:1|f:4|7:1|f:2|7:18|f:2|7:21|c:2|7:2|8:4|c:13|f:7|c:7|f:14|7:1|c:2|e:1|c:7|7:2|b:26|7:1|b:1|9:1|7:1|b:2|7:1|b:4|7:1|b:8|7:10|c:8|f:4|c:37|8:1
0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:2|e:6|c:4|f:1|c:3|f:25|c:19|f:102|7:42|f:1|7:1|c:4|7:2|8:2|c:13|f:5|c:8|f:15|7:1|c:2|e:2|c:1|e:1|c:4|7:2|b:26|7:1|b:2|7:1|b:2|7:1|b:4|7:2|b:7|7:3|f:2|7:3|c:10|f:5|c:36|8:1;0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:7|e:1|c:1|f:1|c:8|f:22|c:23|f:11|c:2|f:87|7:46|f:6|c:15|f:3|c:8|f:17|7:1|c:1|8:1|e:1|c:2|8:3|c:2|7:2|b:26|7:1|b:1|7:2|b:7|7:2|b:7|7:3|8:2|7:3|c:11|f:4|c:37
0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|6:1|c:1|8:1|0:1|c:1|f:1|c:8|f:27|c:26|f:11|c:2|f:82|7:49|f:7|c:16|f:1|c:8|f:19|7:1|8:2|7:3|8:3|c:4|7:4|b:18|7:1|b:1|7:5|f:1|7:2|b:5|7:2|b:7|7:7|f:1|c:12|f:4|c:36;0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|c:1|f:1|8:1|0:1|c:1|f:35|c:27|f:11|c:1|7:1|f:82|7:49|f:5|c:25|f:19|c:1|7:2|8:2|7:4|8:2|e:1|c:3|7:6|b:16|7:1|b:1|7:1|9:1|7:1|f:1|7:4|b:5|7:2|b:7|7:5|f:4|c:3|f:1|c:7|f:4|c:36
0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:1|8:1|f:3|8:1|0:1|c:1|f:35|c:27|f:11|c:1|7:1|f:83|7:45|f:6|c:26|f:18|7:1|c:2|7:8|c:1|8:1|c:4|7:14|b:9|7:2|8:1|7:2|9:2|b:1|7:1|b:5|7:3|b:6|7:6|c:2|f:1|c:3|f:1|c:8|f:3|c:36;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:3|c:1|6:1|c:1|f:34|c:27|f:11|7:3|f:78|7:2|f:7|7:39|f:6|7:5|c:23|f:18|7:1|c:2|7:8|c:6|7:16|b:7|7:1|9:1|8:3|9:1|8:1|b:1|7:3|b:3|7:3|b:7|7:5|c:4|f:1|c:10|f:4|c:35
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:4|c:1|f:35|c:27|f:75|c:6|7:4|c:3|f:1|7:7|f:4|7:1|f:1|7:34|f:9|7:8|c:22|f:16|7:2|c:2|7:8|c:6|7:18|b:5|7:2|9:1|7:2|9:1|b:1|7:4|b:3|7:4|b:7|7:4|c:15|f:5|c:34;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:39|c:26|f:76|c:1|7:2|c:1|7:7|c:4|7:6|f:11|7:4|f:11|7:12|f:13|7:7|f:12|c:10|7:19|c:1|7:6|c:8|f:1|c:1|7:18|b:4|7:18|b:6|7:4|c:6|f:1|c:9|f:4|c:24|f:1|c:9
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:39|c:20|f:83|7:10|f:4|7:6|f:30|7:4|f:17|7:5|f:10|7:33|c:15|f:3|7:19|b:8|7:13|b:1|7:2|b:2|7:4|c:4|f:3|c:2|f:1|c:3|f:1|c:2|f:5|c:33;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:40|c:6|f:2|c:4|f:90|7:9|f:5|7:6|f:51|7:5|f:6|7:26|f:2|7:10|c:14|f:4|7:18|b:4|7:20|b:2|7:4|c:5|f:2|c:6|f:1|7:2|f:5|c:23|f:2|c:8
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:56|c:9|f:91|7:9|f:1|7:1|f:9|7:2|f:35|7:3|f:8|7:25|f:9|7:6|c:8|f:2|c:2|f:12|7:40|c:5|f:2|c:6|f:1|7:2|f:6|c:22|f:3|c:7;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:54|c:12|f:91|7:21|f:14|7:4|f:33|7:13|f:4|7:2|f:11|7:7|c:6|f:20|7:31|b:1|7:4|c:4|f:3|c:6|f:2|7:1|f:6|c:22|f:3|c:7