f:408;f:408
f:163|c:3|f:29|c:5|f:208;f:162|c:1|8:1|1:2|e:1|c:3|f:24|c:1|5:1|1:3|5:1|c:1|f:207
f:162|c:1|d:1|e:1|1:2|5:2|c:2|f:22|c:1|1:4|5:2|c:1|f:207;f:163|d:1|1:4|5:3|c:1|f:21|c:1|1:5|5:1|c:1|f:207
f:163|c:1|1:6|5:2|c:1|f:20|c:1|1:6|e:1|f:207;f:163|c:1|1:9|c:1|f:19|c:1|1:7|c:1|f:206
f:163|e:1|1:9|c:1|f:19|e:1|1:7|c:1|f:206;f:163|e:1|1:9|e:1|f:19|e:1|1:7|c:1|f:206
f:162|c:1|e:1|1:10|f:18|c:1|1:8|e:1|f:206;f:162|c:1|1:11|c:1|f:17|c:1|1:9|c:1|f:205
f:161|c:1|e:1|1:11|c:1|f:17|c:1|1:9|c:1|f:205;f:160|c:1|1:13|c:1|f:17|c:1|1:9|e:1|c:1|f:204
f:158|c:2|1:14|c:1|f:17|c:1|1:11|f:204;f:157|c:1|1:16|c:1|f:17|1:12|c:1|f:203
f:154|c:2|1:18|c:1|f:16|c:1|1:13|c:1|f:202;f:153|c:1|e:1|1:19|c:1|f:15|c:1|1:15|c:1|f:201
f:152|e:1|c:1|1:20|c:1|f:15|c:1|e:1|1:14|c:1|f:201;f:137|7:1|c:1|f:12|c:1|1:22|f:16|e:1|1:15|5:1|c:1|f:200
f:137|d:1|1:1|5:12|1:23|f:16|e:1|1:15|5:1|c:1|f:200;f:136|5:1|1:37|c:1|f:15|e:1|1:17|c:1|f:199
f:135|c:1|1:39|c:1|f:13|c:1|e:1|1:17|c:1|f:199;f:134|c:1|1:41|c:1|f:12|c:1|1:18|e:1|f:199
f:134|c:1|1:41|5:1|c:1|f:11|c:1|1:18|e:1|f:199;f:133|c:1|1:44|e:1|c:1|f:9|c:1|1:19|c:1|f:198
f:133|c:1|1:46|c:1|f:8|c:1|1:19|c:1|f:198;f:133|e:1|1:47|c:1|f:7|c:1|1:19|c:1|f:198
f:132|c:1|e:1|1:48|5:1|c:1|f:5|c:1|1:19|c:1|f:198;f:132|e:2|1:49|5:1|c:6|1:19|e:1|f:198
f:131|c:1|e:1|1:56|5:1|1:20|f:198;f:131|c:1|1:78|c:2|f:196
f:130|c:1|e:1|1:80|c:3|f:193;f:130|c:1|1:85|c:1|f:191
f:130|1:86|e:2|c:1|f:189;f:129|c:1|1:88|c:2|f:188
f:129|e:1|1:88|5:2|c:2|f:186;f:114|c:1|f:13|c:1|1:89|5:3|c:1|f:186
f:112|c:6|f:9|c:1|e:1|1:93|c:2|f:184;f:111|c:3|f:2|c:3|f:8|e:1|1:95|c:1|f:184
f:110|c:2|f:6|c:3|f:1|c:5|1:97|c:1|f:183;f:109|c:2|f:8|c:3|5:1|1:102|c:1|f:182
f:108|c:2|f:10|c:1|e:1|1:104|f:182;f:108|c:2|f:10|c:1|e:1|1:104|f:182
f:108|c:2|f:9|c:1|e:1|1:105|c:1|f:181;f:109|c:1|f:9|c:1|1:106|c:1|f:181
f:109|c:2|f:7|c:1|1:107|e:1|f:181;f:111|c:2|f:5|1:109|c:1|f:180
f:112|c:2|f:3|c:1|1:109|c:1|f:180;f:117|c:1|1:109|c:1|f:180
f:114|c:1|f:2|c:1|1:109|c:1|f:180;f:112|c:5|1:110|c:1|f:180
f:109|c:5|e:3|1:110|c:1|f:180;f:108|c:8|e:1|1:110|c:1|f:180
f:108|c:3|f:4|c:1|e:1|1:110|5:1|f:180;f:116|c:1|1:110|e:1|f:180
f:117|c:1|1:110|f:180;f:117|c:1|1:110|c:1|f:179
f:117|e:1|1:110|c:1|f:179;f:116|c:1|e:1|1:110|e:1|c:1|f:178
f:116|c:1|1:111|e:2|c:1|f:177;f:116|1:112|e:1|1:1|e:1|c:1|f:176
f:116|e:1|1:114|e:1|f:176;f:116|c:1|1:115|c:2|f:174
f:114|c:2|e:1|1:116|e:1|f:174;f:113|c:1|f:1|c:1|1:118|e:1|f:173
f:115|c:1|1:119|e:1|f:172;f:111|c:2|f:1|c:1|e:1|1:120|c:1|f:171
f:110|c:2|f:1|c:2|1:122|c:1|f:170;f:108|c:3|f:2|c:1|e:1|1:123|c:1|f:169
f:105|c:5|f:3|c:1|1:124|e:1|c:1|f:168;f:97|c:5|f:2|c:5|f:4|e:1|1:126|c:1|f:167
f:97|c:10|f:5|c:1|1:127|e:1|c:1|f:166;f:96|c:9|f:6|c:1|1:130|c:2|f:164
f:96|c:4|f:11|1:132|c:2|f:163;f:96|c:4|f:10|c:1|e:1|1:132|c:2|f:162
f:96|c:4|f:10|e:1|1:134|5:1|c:1|f:161;f:95|c:5|f:9|c:1|1:137|c:1|f:160
f:95|c:1|e:1|c:2|f:7|c:1|5:3|1:137|5:1|f:160;f:94|c:4|f:7|c:1|1:1|5:3|1:137|5:1|f:160
f:94|c:3|f:7|c:1|1:143|c:1|f:159;f:94|c:3|f:7|e:1|1:143|c:1|f:159
f:93|c:3|f:7|c:1|1:144|c:1|f:159;f:93|c:2|f:7|c:1|1:145|c:1|f:159
f:93|c:2|f:7|e:1|1:145|c:1|f:159;f:93|c:2|f:6|c:1|1:146|e:1|f:159
f:94|c:2|f:5|c:1|1:147|c:1|f:158;f:94|c:2|f:5|c:1|1:147|c:1|f:158
f:95|c:1|f:5|e:1|1:147|c:1|f:158;f:95|c:2|f:3|c:1|1:148|e:1|f:158
f:100|c:1|1:149|f:158;f:100|e:1|1:62|c:4|1:83|f:158
f:100|e:1|1:61|c:1|f:4|c:1|1:82|c:1|f:157;f:100|c:1|1:61|f:6|5:1|1:81|c:1|f:157
f:101|c:1|1:59|c:1|f:6|1:82|c:1|f:157;f:102|1:47|e:1|c:12|f:5|c:1|1:82|c:1|f:157
f:101|c:1|1:43|c:5|f:18|c:3|e:2|1:77|e:1|f:157;f:100|c:1|1:43|c:1|f:27|c:6|1:72|c:1|f:157
f:100|c:1|1:43|c:1|f:35|c:3|e:1|1:66|c:1|f:157;f:100|e:1|1:43|c:1|f:6|c:11|f:22|c:3|1:62|e:1|f:158
f:99|c:1|1:44|e:1|c:1|f:1|c:4|1:10|5:1|f:4|c:8|f:13|c:1|1:61|c:1|f:158;f:99|c:1|1:45|5:1|c:1|5:1|1:13|c:1|f:4|c:1|1:7|c:5|f:8|c:1|1:60|e:1|f:159
f:99|e:1|1:61|c:1|f:4|c:1|1:12|c:2|f:7|1:60|c:1|f:159;f:99|e:1|1:61|c:1|f:4|e:1|1:11|e:1|c:1|f:7|c:1|1:59|c:1|f:160
f:98|c:1|1:61|5:1|c:1|f:4|1:8|5:1|c:3|f:8|c:2|1:59|c:1|f:160;f:97|c:2|1:61|c:1|f:4|c:1|1:1|5:1|1:5|c:3|f:9|c:1|5:2|1:7|5:1|c:2|1:49|c:1|f:160
f:97|c:1|1:62|c:1|f:4|c:1|5:2|e:1|c:4|f:10|c:13|f:2|c:1|e:1|1:46|c:1|f:161;f:97|c:1|1:62|c:1|f:4|c:1|5:1|c:2|f:9|c:2|f:19|e:1|1:16|c:3|e:1|5:2|e:2|1:1|c:2|e:1|1:18|f:162
f:97|c:1|1:62|c:1|f:4|c:1|f:9|c:4|5:1|f:18|c:1|1:16|c:1|f:7|c:2|f:3|c:1|e:3|1:13|c:1|f:162;f:96|c:1|e:1|1:62|f:13|c:1|5:1|1:5|c:1|f:13|c:4|e:1|1:1|c:3|1:11|e:1|c:1|f:16|c:1|1:12|c:1|f:162
f:96|c:1|1:61|e:1|c:1|f:13|c:1|1:2|5:2|1:1|5:1|c:1|f:2|c:4|e:1|8:1|e:1|f:4|1:2|5:2|1:1|c:2|f:2|c:1|1:10|e:1|c:1|f:17|1:12|c:1|f:162;f:95|c:1|1:50|5:2|1:6|e:1|c:4|f:4|c:1|f:2|c:4|f:4|c:1|1:1|5:1|1:1|c:2|f:3|c:1|1:5|5:1|f:3|c:1|1:4|c:2|f:3|c:1|1:10|c:2|f:2|c:1|f:2|c:3|f:8|c:2|1:8|c:2|1:2|c:1|f:161
f:95|c:1|1:50|5:5|c:5|f:8|c:2|1:3|c:1|f:4|c:1|1:3|e:1|f:4|c:1|1:4|5:1|c:1|f:3|c:1|1:4|c:1|f:4|c:4|e:1|5:1|1:4|5:1|c:1|f:2|c:1|f:3|c:1|1:1|5:1|f:3|e:1|5:2|c:3|5:1|1:7|c:1|f:2|c:1|5:1|1:1|c:1|f:160;f:95|e:1|1:50|c:4|f:13|c:1|1:5|c:1|f:3|c:1|1:4|e:1|f:3|c:1|e:1|1:5|c:1|f:2|c:1|5:1|1:1|e:2|c:1|f:5|c:2|f:3|c:1|1:1|5:4|f:2|c:2|f:2|c:1|5:1|1:1|c:1|f:2|c:1|1:2|5:1|c:2|5:1|1:1|5:2|1:1|c:3|e:1|c:1|f:2|c:1|5:2|1:1|c:1|f:159
f:94|c:1|1:50|c:1|f:17|c:1|1:5|c:1|f:3|c:1|1:4|c:1|f:3|c:1|e:1|1:1|c:1|5:1|1:1|c:1|f:3|c:2|f:13|c:1|1:5|c:1|f:2|c:1|f:3|5:1|1:1|5:1|c:1|f:2|c:4|f:2|c:6|f:1|c:1|e:1|f:2|c:1|1:4|5:1|c:1|f:158;f:94|1:51|c:1|f:9|c:4|f:4|c:1|1:5|c:1|f:3|d:1|1:1|5:2|1:1|c:1|f:3|c:2|f:2|c:3|f:15|c:4|5:2|c:1|5:1|c:1|f:3|c:1|f:3|c:3|f:16|c:2|f:2|c:1|1:1|5:1|c:2|5:2|c:1|f:157
f:94|1:50|e:1|c:1|f:7|c:2|e:1|1:2|c:1|f:4|e:1|1:5|c:1|f:2|c:1|8:1|1:2|5:1|c:2|f:8|c:2|f:2|c:1|f:6|c:6|e:1|c:4|f:33|c:1|5:1|e:1|c:1|f:2|5:1|1:1|5:1|c:1|f:156;f:93|c:1|1:50|e:1|c:1|f:5|c:2|5:2|1:2|5:1|f:4|c:1|e:1|1:4|c:1|f:3|c:5|f:10|c:1|f:3|c:3|f:4|1:6|c:1|f:20|c:4|f:2|c:4|f:7|c:1|1:1|c:1|f:2|c:1|1:1|5:1|1:1|c:1|f:156
f:94|1:52|e:1|c:4|5:3|1:3|c:1|f:4|c:1|e:1|1:3|5:1|c:1|f:17|c:2|f:3|c:1|1:1|c:1|f:2|c:1|e:1|5:2|e:1|1:1|e:2|c:1|f:14|c:3|f:2|c:1|e:1|1:2|c:1|f:1|c:1|1:3|c:1|f:6|c:1|5:2|f:3|c:1|1:1|e:2|c:1|f:156;f:94|1:63|c:1|f:4|c:4|f:15|c:5|e:1|c:1|f:2|c:3|f:3|5:1|c:1|f:16|c:2|f:2|5:1|1:1|c:2|f:2|c:1|1:2|c:1|f:2|c:1|1:2|5:1|c:1|f:7|c:1|f:5|c:1|1:1|c:2|f:156
f:94|d:1|8:1|1:61|c:1|f:16|c:3|f:3|c:1|e:1|1:2|5:2|c:1|f:3|c:2|f:3|c:1|e:1|f:16|c:2|f:2|c:1|1:1|5:1|c:1|f:2|c:1|5:1|1:2|c:1|f:1|c:1|e:1|1:2|c:1|f:14|c:1|1:1|f:3|d:1|f:154;f:94|c:1|8:1|1:60|e:1|c:1|f:13|c:4|1:1|c:1|f:3|c:1|1:1|5:3|1:1|c:1|f:2|c:1|e:1|c:1|f:2|c:1|5:1|c:2|f:15|d:1|c:1|f:1|c:1|e:1|5:2|c:1|f:2|c:1|1:2|e:1|c:1|f:1|c:1|1:2|5:1|c:1|f:1|c:1|f:9|c:5|f:3|c:1|f:154
f:95|c:1|1:60|e:1|f:5|c:1|f:2|c:2|f:3|c:1|e:1|1:4|c:1|f:2|c:1|e:1|1:5|f:3|c:2|f:2|c:1|5:2|1:1|c:4|f:11|c:2|f:2|c:1|e:1|5:1|c:1|f:2|c:1|5:3|c:1|f:2|c:1|1:1|5:1|c:1|f:2|c:1|f:4|c:1|f:4|c:4|f:6|c:1|f:152;f:96|c:2|1:58|e:1|f:4|c:1|e:4|c:1|f:3|c:1|1:5|f:3|c:1|1:5|c:1|f:2|c:2|f:3|c:1|1:1|5:1|c:2|f:8|c:3|f:3|c:1|f:2|c:2|1:1|5:1|c:1|f:2|c:1|5:3|c:1|f:1|c:1|1:2|5:1|c:1|f:2|c:1|f:18|c:1|5:1|c:1|f:151
f:98|c:1|e:1|1:56|c:1|f:4|c:1|1:4|c:1|f:3|5:1|1:4|c:1|f:2|c:2|1:5|c:1|f:2|c:2|f:4|c:3|f:5|c:3|e:2|1:1|c:1|f:2|c:2|f:2|c:1|1:2|e:1|f:2|c:1|5:2|1:1|c:1|f:2|c:1|e:1|c:3|f:1|c:2|f:17|c:1|1:2|c:1|f:151;f:100|c:1|e:1|1:54|c:1|f:4|c:1|1:4|f:3|c:1|1:5|c:1|f:2|c:1|e:1|1:4|e:1|c:1|f:2|c:2|f:9|c:3|5:1|1:1|5:3|c:1|f:3|d:1|c:1|f:2|c:1|1:2|c:1|f:3|c:3|f:3|c:2|f:3|c:1|1:1|c:1|f:15|c:2|5:1|1:1|5:1|c:2|f:1|c:3|f:146
f:101|c:1|e:1|1:53|c:1|f:4|c:1|1:3|c:1|f:3|c:1|1:4|c:1|f:3|c:1|1:5|c:1|f:3|c:2|f:6|c:3|e:1|1:3|5:4|c:1|f:2|c:2|f:2|c:1|e:1|1:2|f:15|c:1|1:1|f:15|c:2|1:4|5:1|c:2|1:1|8:1|c:1|f:146;f:103|c:2|1:50|e:1|c:1|f:3|c:1|5:1|1:3|c:1|f:3|c:1|1:3|5:1|c:1|f:3|c:1|1:4|c:1|f:3|c:1|5:2|c:1|f:3|c:2|1:8|5:2|c:1|f:3|c:1|f:3|c:1|1:2|c:1|f:14|c:1|1:1|c:1|f:9|c:2|f:3|c:1|e:2|1:6|5:1|1:1|8:1|c:1|f:146
f:105|c:1|e:1|1:48|e:1|f:4|c:1|1:1|5:1|1:1|c:1|f:3|c:1|1:4|c:1|f:3|c:1|5:2|1:2|e:1|c:1|f:3|c:4|f:3|c:1|1:10|5:1|c:1|f:2|c:2|f:2|c:1|e:1|1:1|e:1|c:1|f:3|c:2|f:4|8:1|c:1|f:3|c:1|1:1|c:1|f:7|c:4|f:3|c:1|1:10|e:1|f:7|7:1|f:139;f:106|c:2|e:1|1:46|c:1|f:4|c:1|1:1|5:2|c:1|f:3|c:1|1:4|c:1|f:3|c:1|5:1|1:1|5:1|c:2|f:11|c:1|1:10|c:1|f:3|d:1|f:3|c:1|e:1|1:1|e:1|c:1|f:2|c:1|e:1|c:2|f:1|c:2|1:1|c:1|f:2|c:1|5:1|1:1|c:1|f:6|c:1|1:1|c:1|f:5|c:1|1:10|c:1|f:6|c:1|d:1|f:139
f:108|c:1|e:1|1:45|c:1|f:4|c:1|1:1|5:1|c:1|f:4|c:1|1:3|c:2|f:4|c:3|f:13|c:1|1:9|e:1|f:3|c:1|5:1|c:3|1:5|e:2|1:3|e:1|c:1|e:3|c:1|f:1|c:1|e:1|1:2|c:7|5:1|1:1|c:1|f:4|c:1|e:1|1:10|c:1|f:4|c:2|1:1|c:1|f:139;f:109|c:1|e:1|1:43|c:2|f:4|c:1|1:2|c:1|f:4|c:1|1:2|e:1|c:1|f:2|c:1|f:12|c:6|1:10|e:1|c:1|f:1|c:1|5:1|1:1|5:3|1:13|e:1|1:2|c:1|e:1|1:8|5:1|1:2|5:2|c:3|e:1|1:12|5:1|c:3|e:1|1:3|c:1|f:139
f:109|c:1|e:1|1:43|c:2|f:4|c:1|5:2|c:1|f:3|c:1|5:1|1:1|c:1|f:10|c:6|e:1|1:18|e:1|1:58|5:2|1:1|c:1|f:139;f:107|c:2|e:1|1:44|c:1|f:5|c:1|1:1|5:1|c:1|f:3|c:1|1:1|5:1|c:1|f:5|c:6|5:1|1:83|5:2|c:1|f:139
f:107|c:1|1:46|c:1|f:5|c:1|1:1|5:1|f:4|c:1|1:1|5:1|c:1|f:1|c:5|e:1|1:89|5:1|f:140;f:106|c:1|e:1|1:46|c:1|f:4|c:2|1:1|5:1|c:4|1:4|e:1|5:1|1:93|e:1|c:1|f:140
f:106|c:1|5:1|1:47|c:4|e:1|1:106|c:1|f:141;f:105|c:1|1:1|5:1|1:158|f:142
f:105|c:1|1:159|c:1|f:142;f:104|c:1|1:160|c:1|f:142
f:104|e:1|1:161|c:1|f:141;f:103|c:1|e:1|1:162|c:1|f:140
f:103|c:1|1:164|c:1|f:139;f:103|e:1|1:165|f:139
f:103|e:1|1:165|c:1|f:138;f:102|c:1|1:167|c:1|f:137
f:102|c:1|1:167|e:1|c:1|f:136;f:101|c:1|e:1|1:168|e:1|f:136
f:101|c:1|1:170|c:1|f:135;f:101|c:1|1:171|c:1|f:134
f:101|e:1|1:172|c:1|f:133;f:101|e:1|1:173|c:1|f:132
f:100|c:1|e:1|1:174|c:1|f:131;f:100|c:1|1:176|e:1|f:130
f:100|c:1|1:177|c:1|f:129;f:100|c:1|1:177|5:1|c:1|f:128
f:100|c:1|1:177|5:2|c:1|f:127;f:100|c:1|1:179|5:1|c:1|f:126
f:100|c:1|1:179|5:2|c:1|f:125;f:100|c:1|1:180|5:1|c:1|f:125
f:100|c:1|1:181|e:1|f:125;f:100|c:1|1:181|e:1|c:1|f:124
f:100|c:1|1:182|c:1|f:124;f:100|c:1|1:183|e:1|c:19|f:104
f:99|c:2|1:203|c:2|f:102;f:99|c:1|5:1|1:204|e:1|c:1|f:101
f:98|c:2|5:2|1:205|c:2|f:99;f:97|c:2|1:209|e:1|c:7|f:92
f:97|c:1|1:215|e:5|c:1|f:89;f:96|c:1|e:1|1:221|e:1|f:88
f:95|c:2|e:1|1:223|c:1|f:86;f:95|c:1|5:2|1:83|c:2|1:139|5:1|c:1|f:84
f:94|c:1|e:1|1:85|c:2|e:1|1:140|c:1|f:83;f:93|c:1|1:86|c:1|f:2|c:1|1:141|c:1|f:82
f:93|e:1|1:86|c:1|f:3|c:1|5:1|1:142|e:1|c:4|f:75;f:92|c:1|1:86|e:1|f:5|c:1|5:2|1:148|e:1|c:1|f:70
f:91|c:1|1:86|e:1|c:1|f:6|5:2|1:150|c:2|f:68;f:90|c:1|e:1|1:87|c:1|f:6|c:2|1:152|e:1|c:2|f:65
f:90|c:1|1:87|e:1|f:8|c:2|e:1|1:153|c:1|f:64;f:90|c:1|1:87|c:1|f:9|c:1|1:155|c:1|f:63
f:90|e:1|1:87|c:1|f:10|c:1|1:154|c:1|f:63;f:90|e:1|1:87|c:1|f:11|c:1|1:153|c:1|f:63
f:90|e:1|1:87|c:1|f:12|e:1|1:152|e:1|f:63;f:90|e:1|1:87|c:1|f:13|e:1|1:151|e:1|c:1|f:62
f:90|c:1|1:87|c:1|f:13|c:1|e:1|1:150|c:1|f:63;f:90|c:1|1:87|c:1|f:14|c:1|1:150|e:1|f:63
f:90|c:1|1:87|c:1|f:14|c:1|1:150|e:1|f:63;f:90|e:1|1:87|c:1|f:14|c:1|1:150|c:1|f:63
f:90|e:1|1:87|e:1|f:14|e:1|1:150|c:1|f:63;f:90|c:1|1:88|c:1|f:12|c:1|1:151|c:1|f:63
f:90|c:1|e:1|1:87|c:1|f:9|c:2|5:1|1:152|c:1|f:63;f:90|c:1|e:1|1:87|c:1|f:7|c:1|5:1|1:2|5:1|1:152|c:1|f:63
f:90|c:1|e:1|1:87|c:1|f:7|d:1|1:156|c:1|f:63;f:90|c:1|e:1|1:87|c:1|f:6|c:1|1:157|f:64
f:90|c:1|e:1|1:87|c:1|f:6|c:1|1:157|f:64;f:89|c:1|e:1|1:88|5:1|f:6|c:1|1:157|f:64
f:88|c:1|e:1|1:89|5:1|f:5|c:1|5:1|1:157|f:64;f:87|8:1|1:92|f:5|c:1|5:1|1:157|f:64
f:87|8:1|1:90|5:1|1:1|f:4|c:1|1:158|e:1|f:64;f:87|8:1|1:90|5:1|1:1|c:1|f:3|c:1|1:158|c:1|f:64
f:87|8:1|1:90|5:1|1:1|c:1|f:3|c:1|1:158|e:1|f:64;f:87|c:1|1:90|5:1|1:1|c:1|f:3|c:1|1:158|c:1|f:64
f:87|c:1|1:90|5:1|1:1|c:1|f:3|c:1|1:158|e:1|f:64;f:88|e:1|1:89|5:2|c:1|f:3|c:1|1:157|e:1|c:1|f:64
f:88|c:1|1:89|5:1|c:1|f:4|c:1|1:157|e:1|f:65;f:88|c:1|1:89|c:1|f:5|c:1|1:157|e:1|c:1|f:64
f:88|c:1|1:88|c:1|f:6|c:1|1:157|e:1|c:1|f:64;f:89|c:1|1:86|c:1|f:7|5:2|1:156|e:1|f:65
f:89|c:1|1:85|5:1|f:7|c:1|5:1|1:157|c:1|f:65;f:89|c:1|1:85|c:1|f:4|c:4|5:1|1:157|c:1|f:65
f:89|c:1|1:83|5:1|c:1|f:4|c:1|5:2|c:2|e:1|1:157|c:1|f:65;f:89|c:1|1:82|e:1|c:1|f:4|c:1|d:1|c:7|5:1|1:154|c:1|f:65
f:88|c:1|1:83|c:1|f:5|c:2|f:4|c:4|1:154|c:1|f:65;f:88|c:1|1:81|e:1|f:7|c:1|f:8|c:1|1:154|c:1|f:65
f:88|e:1|1:81|c:1|f:7|7:1|f:8|c:1|1:154|c:1|f:65;f:88|1:82|e:1|f:7|7:1|f:8|c:1|1:154|c:1|f:65
f:87|c:1|1:82|e:1|c:1|f:15|e:1|1:154|c:1|f:65;f:87|c:1|1:83|c:1|f:15|e:1|1:154|c:1|f:65
f:86|c:1|e:1|1:83|5:1|c:1|f:13|c:1|1:155|f:66;f:86|c:1|1:85|d:1|f:13|c:1|1:155|f:66
f:86|c:1|e:1|1:82|5:1|1:1|5:1|f:13|c:1|1:155|f:66;f:86|e:1|1:83|5:2|d:1|f:13|e:1|1:155|f:66
f:86|e:1|1:84|5:1|c:1|f:13|e:1|1:154|c:1|f:66;f:86|c:1|1:83|8:1|c:1|f:13|c:1|1:155|c:1|f:66
f:86|c:1|e:1|1:82|c:1|f:14|c:1|1:155|c:1|f:66;f:86|c:1|e:1|1:80|e:1|c:1|f:15|c:1|1:155|c:1|f:66
f:86|c:1|e:1|1:78|e:2|c:1|f:16|c:1|1:155|c:1|f:66;f:86|c:1|e:1|1:78|e:1|c:1|f:17|8:1|1:155|c:1|f:66