c:132|8:2|9:19|7:1|f:4|7:1|9:92|8:42|3:1|6:11|0:1|6:9|0:3|6:1|8:1|e:26|6:1|c:1|f:1|c:2|f:41|c:2|e:14;c:132|8:2|9:19|7:1|f:4|7:1|9:92|8:42|3:1|6:11|0:1|6:9|0:3|6:1|8:1|e:26|6:2|f:1|c:1|f:41|c:3|e:14
c:132|8:2|9:20|7:4|9:92|8:43|3:1|6:8|0:4|6:8|0:4|6:1|8:1|e:26|8:1|6:1|c:1|f:41|c:1|e:17;c:132|8:2|9:2|8:2|9:112|8:43|3:1|6:8|0:5|6:6|0:5|6:1|8:1|e:26|c:1|6:1|c:1|f:1|c:1|f:38|c:1|e:18
c:132|8:8|9:59|7:1|f:7|7:1|9:22|8:4|9:16|8:43|6:7|0:17|6:2|8:1|e:26|c:1|6:1|8:1|f:1|c:1|f:36|c:1|e:20;c:130|7:1|8:9|9:59|f:2|8:1|9:5|f:1|9:20|8:11|9:9|8:45|6:6|0:18|6:3|e:26|c:1|6:2|c:3|f:34|c:2|e:18|c:1|f:1
c:130|8:12|9:57|f:1|9:1|0:6|f:1|9:18|8:18|9:4|8:45|6:6|0:19|6:2|e:1|c:1|e:24|c:1|8:1|0:1|c:1|f:1|c:1|f:33|c:1|e:19|c:1|f:2;c:130|8:12|9:56|8:1|f:1|7:1|0:2|7:4|f:1|9:17|8:19|9:4|8:45|3:1|6:5|0:19|6:1|0:1|1:1|c:1|e:24|c:1|e:1|6:1|c:1|f:33|c:3|e:18|c:1|f:3
c:130|8:12|9:56|8:1|f:1|7:1|0:5|7:1|f:1|9:1|8:1|9:12|8:23|9:2|8:46|6:6|0:19|6:1|0:1|4:1|e:25|c:2|6:1|8:1|f:32|c:1|e:19|c:1|f:5;c:130|8:12|9:56|8:1|f:1|7:1|0:2|8:2|3:1|7:1|f:1|8:2|9:11|8:72|6:6|0:21|6:1|e:25|c:2|8:1|6:1|c:1|f:29|c:2|e:19|c:1|f:6
c:129|e:1|8:12|9:56|8:1|f:1|7:1|0:2|7:4|f:1|7:1|9:7|8:76|6:7|0:21|6:1|e:28|6:1|7:1|f:27|c:3|e:18|c:1|f:8;c:129|e:1|8:13|9:55|8:1|f:1|7:1|0:6|7:2|8:1|9:6|8:75|6:8|0:22|8:1|e:28|c:1|f:26|c:1|e:20|c:1|f:9
c:129|e:1|8:13|9:55|8:1|7:2|8:6|f:1|7:1|8:1|9:4|8:1|9:1|8:74|6:12|0:19|8:1|e:27|c:2|f:25|c:2|e:19|c:1|f:10;c:129|e:1|8:13|9:56|7:1|f:8|7:1|8:1|9:4|8:75|6:14|0:18|6:1|e:28|c:1|f:23|c:2|e:19|c:1|f:12
c:129|e:1|8:14|9:55|7:1|f:8|7:1|8:1|9:4|8:73|6:17|0:17|6:1|e:28|c:1|f:23|c:2|e:18|c:1|f:13;c:129|e:1|8:22|9:17|8:2|9:29|7:8|9:1|8:1|9:1|8:3|7:1|f:9|8:52|3:1|6:5|8:3|6:9|0:27|6:1|e:28|c:2|f:20|c:2|e:18|c:2|f:14
c:129|8:17|7:5|8:1|9:14|8:1|9:1|7:5|9:1|8:2|9:9|7:9|9:1|7:1|9:5|8:13|7:1|f:1|8:6|6:1|f:1|7:1|8:17|7:4|8:37|6:11|8:10|6:1|8:1|6:1|0:14|6:1|1:1|e:29|7:1|f:18|c:2|e:18|c:1|f:16;c:101|f:11|c:10|f:6|c:1|8:16|7:1|f:5|7:1|9:14|7:2|f:3|7:2|f:2|7:1|9:8|f:13|8:1|9:6|8:10|7:1|f:1|0:7|7:1|f:6|8:10|f:3|7:1|f:4|7:1|8:22|6:1|7:1|f:11|8:1|6:9|f:10|7:1|f:2|6:1|0:1|6:1|0:1|6:5|0:4|6:2|4:1|e:28|c:1|7:1|f:17|c:2|e:18|c:1|f:17
c:102|6:2|0:3|6:3|8:1|c:1|f:1|c:9|f:1|6:4|c:2|8:15|7:1|f:1|3:1|0:3|8:1|f:1|9:13|f:2|8:1|0:5|3:1|7:1|f:1|7:1|9:7|f:1|8:1|0:9|8:1|f:1|9:1|8:1|9:3|8:13|f:2|7:1|6:1|0:1|6:1|7:2|f:1|8:1|0:1|6:1|0:1|6:1|f:1|d:1|8:7|7:1|f:1|7:1|6:1|0:5|8:1|7:1|f:1|8:21|6:1|7:2|0:8|6:1|8:1|f:1|7:1|6:8|f:1|8:1|0:1|6:1|0:3|6:3|0:1|8:1|f:1|6:1|0:1|6:7|0:3|6:1|0:2|6:1|e:28|c:1|7:2|f:14|c:2|e:18|c:2|f:18;c:100|f:1|c:1|0:10|8:1|f:1|c:8|f:1|0:4|c:2|8:15|f:1|8:1|0:5|f:1|7:1|8:1|9:10|f:1|7:1|0:10|7:2|9:6|f:1|3:1|0:9|3:1|f:1|8:18|f:3|6:1|0:1|6:1|f:3|8:1|0:4|f:1|7:1|8:6|7:1|f:1|6:1|0:9|7:1|f:1|8:1|3:1|8:9|6:2|8:7|6:1|7:2|0:11|f:1|8:1|0:1|6:6|f:1|8:1|0:9|6:1|f:1|6:1|0:1|6:6|0:2|6:1|7:2|6:1|0:1|6:1|e:29|7:2|f:12|c:2|e:19|c:1|f:20
c:100|f:1|c:1|0:11|8:1|f:1|c:7|f:1|0:4|7:1|c:1|8:14|7:1|f:1|0:6|8:1|f:1|8:3|9:7|7:2|0:11|f:2|8:1|9:3|8:1|9:1|f:1|3:1|0:4|6:1|0:2|6:1|0:1|8:1|f:1|8:18|f:3|8:1|0:1|6:1|f:3|8:1|0:4|f:1|d:1|8:6|f:1|6:1|0:11|7:2|8:10|6:2|8:7|6:1|7:2|0:4|6:1|0:6|8:1|f:1|6:7|f:1|8:1|0:9|8:1|f:1|6:1|0:1|6:1|0:1|6:1|0:2|6:1|8:1|7:2|f:2|8:1|6:2|8:1|e:28|c:2|f:10|c:4|e:18|c:1|f:21;c:100|f:1|c:1|0:4|7:1|f:1|7:1|0:4|6:1|f:1|c:7|f:1|0:4|7:1|c:1|8:14|f:1|8:1|0:7|f:1|7:1|8:2|9:6|7:1|f:1|3:1|0:3|6:1|7:1|f:2|7:1|0:2|f:2|7:1|8:2|9:2|8:1|9:1|f:1|8:1|0:3|8:1|f:7|8:19|f:2|8:1|0:1|8:1|f:1|8:1|6:1|0:1|7:1|f:1|7:2|f:1|8:6|f:1|7:1|0:4|8:1|7:1|f:1|7:1|6:1|0:4|f:1|8:1|6:1|8:17|6:1|7:2|0:3|6:1|f:3|6:1|0:3|8:1|f:1|6:4|8:1|6:2|f:1|8:1|0:3|8:1|f:7|6:1|0:1|6:1|0:3|8:1|7:1|f:3|c:3|6:2|8:1|e:28|c:2|f:8|c:4|e:18|c:1|f:23
c:100|f:1|c:1|0:4|f:3|8:1|0:3|6:1|f:1|c:7|f:1|0:4|7:2|8:13|7:1|f:1|0:4|8:1|0:3|8:1|f:1|8:2|9:6|7:2|0:4|7:1|f:4|7:1|f:3|7:1|8:6|f:1|8:1|0:3|6:1|8:4|7:1|f:2|8:19|f:2|6:1|0:1|8:1|f:1|0:3|7:1|f:4|8:6|f:1|0:4|8:1|f:4|7:1|0:4|7:2|6:1|8:17|6:1|7:2|0:3|6:1|7:3|0:4|7:1|f:1|6:4|8:2|6:1|f:1|8:1|0:3|6:1|7:1|8:3|7:1|f:2|6:1|0:1|6:2|8:1|7:1|f:2|c:5|f:1|8:1|6:2|e:28|c:2|f:7|c:3|e:18|c:2|f:24;c:100|f:1|c:1|0:4|7:1|f:1|7:1|6:1|0:3|6:1|f:1|c:7|f:1|0:4|7:2|8:13|f:1|7:1|0:3|7:1|f:1|0:4|f:1|7:1|8:1|9:6|f:1|7:1|0:4|7:1|f:8|7:1|8:6|f:1|8:1|0:9|f:2|8:19|f:2|7:1|8:1|7:1|f:1|0:3|7:1|f:4|8:6|f:1|0:4|7:1|f:5|0:4|8:1|7:1|6:1|8:17|6:1|7:2|0:10|8:1|f:1|7:1|6:2|8:1|6:1|8:1|6:2|f:1|8:1|0:9|f:2|6:2|8:1|c:1|f:2|c:9|8:1|0:1|e:28|c:2|f:6|c:4|e:17|c:1|f:26
c:100|f:1|c:1|0:11|8:1|f:1|c:7|f:1|0:4|7:2|8:12|7:1|f:1|0:4|7:1|f:1|3:1|0:3|d:1|f:1|8:3|9:4|f:1|7:1|0:4|f:1|7:1|8:5|7:1|f:1|d:1|8:6|f:1|8:1|0:9|f:1|7:1|8:19|7:1|f:5|0:3|f:1|7:1|8:1|7:1|8:7|f:1|0:4|7:1|f:1|8:2|7:1|f:1|6:1|0:3|8:1|7:1|6:1|8:17|6:1|7:2|0:11|7:1|f:1|6:2|8:3|6:2|f:1|8:1|0:9|f:1|7:1|8:1|c:1|f:1|c:11|f:1|c:1|8:1|e:29|c:1|f:6|c:2|e:18|c:1|f:27;c:100|f:1|c:1|0:10|8:1|f:2|c:7|f:1|0:4|7:1|f:1|7:6|8:6|f:1|7:1|0:11|f:1|7:1|8:2|9:4|7:2|0:4|7:1|6:1|0:5|8:1|f:1|8:7|f:1|3:1|0:3|8:1|7:5|f:1|7:1|8:20|f:5|0:3|7:2|8:9|f:1|0:4|8:1|f:1|8:2|f:1|7:1|0:4|7:2|6:1|8:17|6:1|7:2|0:4|7:3|8:1|0:4|f:1|8:1|6:1|8:3|6:2|f:1|8:1|0:3|8:1|7:5|f:2|c:17|e:29|c:1|f:4|c:2|e:18|c:2|f:28
c:100|f:1|c:1|0:6|6:2|8:1|7:1|f:3|c:7|f:1|0:4|7:1|f:1|7:1|f:4|7:1|8:6|f:1|3:1|0:11|8:1|f:1|8:1|d:1|9:4|7:1|f:1|3:1|0:3|7:1|6:1|0:1|6:1|7:3|f:2|8:7|f:1|3:1|0:3|8:1|f:7|8:20|7:3|f:1|8:1|0:3|7:2|8:9|f:1|7:1|0:4|8:1|f:1|7:2|6:1|0:4|f:1|7:1|6:1|8:17|6:1|7:2|0:3|6:1|f:3|7:1|0:4|7:2|6:1|8:3|6:2|f:1|8:1|0:3|8:1|f:7|c:17|e:30|c:1|f:3|c:2|e:17|c:2|f:29;c:100|f:1|c:1|0:4|7:1|f:7|c:8|f:1|0:10|f:1|7:1|8:5|7:2|0:4|6:2|0:6|6:1|f:1|7:1|8:1|9:4|7:1|f:1|7:1|0:3|7:1|6:1|0:2|6:2|8:1|f:2|7:1|d:1|8:5|f:1|6:1|0:10|f:1|7:1|8:22|f:1|0:4|7:2|8:9|f:2|0:6|6:1|0:5|8:1|f:1|7:1|6:2|8:10|6:3|8:3|6:1|7:2|0:4|8:1|6:1|8:1|0:5|7:1|8:1|6:1|8:3|6:1|8:1|f:1|8:1|0:9|6:1|f:2|c:16|e:30|c:4|e:18|c:1|f:31
c:100|f:1|c:1|0:4|7:1|f:7|c:8|f:1|0:10|7:2|8:4|7:1|f:1|0:4|8:1|f:4|7:1|0:4|8:1|f:1|8:2|9:3|7:1|f:2|7:1|0:2|f:1|6:1|0:2|6:1|0:1|3:1|f:2|7:1|8:6|f:1|3:1|0:10|f:1|7:1|8:22|7:1|0:4|7:2|8:8|6:1|7:1|f:2|0:9|6:1|7:1|f:2|7:1|8:11|6:6|8:1|6:1|7:2|0:11|8:1|f:1|8:1|6:3|8:2|6:1|f:1|8:1|0:10|f:2|c:16|e:30|c:4|e:16|c:1|f:33;c:100|f:1|c:1|0:1|6:3|c:1|f:4|c:11|f:1|0:9|3:1|f:1|7:1|8:4|7:2|0:3|6:1|f:6|8:1|0:3|8:1|f:1|7:1|8:5|7:1|f:2|7:1|8:1|f:1|6:1|0:1|6:1|f:2|7:1|f:2|7:1|8:6|f:1|8:1|0:1|6:1|0:1|6:5|0:2|f:1|7:1|8:22|f:1|6:1|0:1|6:1|0:1|7:2|8:10|f:3|8:1|0:6|f:4|7:3|f:2|8:1|6:1|8:1|6:11|8:1|6:1|7:2|0:9|8:1|7:1|f:2|8:1|6:3|8:2|6:1|f:1|8:1|0:9|6:1|f:2|c:3|f:1|c:12|e:49|c:1|f:34
c:101|f:7|c:14|f:12|7:1|8:4|f:18|7:1|8:5|7:1|f:5|6:1|0:5|8:1|f:1|7:1|8:6|f:13|7:1|8:22|f:6|7:1|8:10|7:1|f:4|7:1|8:1|7:2|f:2|8:1|0:5|6:1|f:1|8:1|0:1|6:14|7:1|f:1|7:1|f:12|8:1|6:4|8:2|f:2|7:1|f:11|7:2|c:16|e:46|c:1|f:35;c:101|f:6|c:15|f:12|d:1|8:4|f:7|7:1|8:2|7:1|f:7|7:1|8:6|7:1|f:4|8:1|6:4|3:1|7:1|f:1|8:7|f:13|7:1|8:22|f:6|7:1|8:11|7:1|f:9|8:1|0:1|6:1|0:4|f:1|8:1|6:15|7:1|f:13|8:1|6:3|8:3|7:1|f:14|7:4|c:4|7:2|c:8|e:44|c:2|f:36
c:101|f:6|c:15|f:12|d:1|8:3|7:1|f:7|8:4|7:1|f:6|7:1|8:8|7:1|f:9|7:1|8:7|f:13|7:1|8:22|f:6|7:1|8:13|7:1|f:10|6:1|0:2|7:1|f:1|8:1|6:15|7:1|f:10|7:1|8:2|6:3|8:2|7:3|f:14|7:1|c:1|7:1|f:3|7:4|c:6|7:2|c:1|e:42|c:1|f:38;c:127|8:4|c:3|8:5|d:1|8:11|7:3|8:14|f:8|7:1|8:62|6:2|8:2|7:1|8:3|7:1|f:2|6:1|0:2|7:1|f:2|8:1|6:16|8:2|6:12|8:2|7:5|c:1|f:2|c:1|f:5|c:7|f:3|7:5|c:6|7:2|c:1|e:39|c:4|f:38
c:127|8:41|7:2|f:6|7:1|8:70|7:1|f:1|6:1|0:2|7:1|f:3|8:1|6:27|8:1|6:1|8:1|7:5|c:16|f:3|7:3|c:10|f:2|c:1|e:39|c:2|f:40;c:126|e:1|8:120|7:1|8:1|0:2|6:1|8:3|f:1|8:1|0:1|6:26|8:1|6:2|7:1|f:1|c:19|f:1|c:1|7:2|f:3|c:5|7:2|f:4|c:1|e:37|c:2|f:42
c:126|8:119|6:1|8:1|f:1|6:1|0:6|7:1|c:1|6:27|8:2|6:1|8:1|c:22|f:5|c:1|f:10|c:1|e:36|c:3|f:42;c:126|8:119|6:1|8:1|f:2|7:6|f:1|8:1|6:27|8:4|c:20|f:18|c:1|e:35|c:1|f:45
c:126|8:118|6:2|8:1|f:9|8:1|6:26|8:1|c:1|8:4|c:20|f:17|c:1|e:33|c:2|f:46;c:126|8:117|6:3|8:1|f:9|8:1|6:26|8:1|c:2|8:2|6:1|8:1|c:7|f:2|c:10|f:2|c:2|f:13|c:1|e:32|c:1|f:48
c:126|8:117|6:4|8:10|6:24|8:2|c:2|8:4|c:6|f:4|c:14|f:12|c:3|e:30|c:1|f:49;c:125|e:1|8:115|6:1|8:1|6:36|8:2|c:4|8:2|c:7|f:2|c:17|f:6|c:9|e:30|c:4|f:46
c:125|e:1|8:110|6:9|8:1|6:1|8:7|6:25|8:1|7:1|8:2|c:5|8:2|c:7|f:3|c:13|f:4|c:10|e:1|c:2|e:28|c:15|f:35;c:125|e:1|8:108|6:10|8:4|6:31|8:3|c:13|f:5|c:10|7:3|f:3|c:9|e:1|c:4|e:44|c:18|f:16
f:2|c:123|e:1|8:107|6:11|8:1|6:36|8:1|c:3|8:1|c:1|f:1|c:8|7:4|c:8|7:5|f:2|c:11|f:2|c:2|e:63|c:15;f:5|c:120|8:107|6:2|8:1|6:5|8:1|6:3|8:1|6:34|8:1|6:1|8:1|c:2|8:2|c:8|7:6|c:6|7:7|f:3|c:8|e:1|c:1|f:3|c:1|e:78
f:8|c:117|8:109|6:1|8:1|6:2|8:2|6:41|8:1|c:12|7:20|f:2|c:10|f:3|c:3|e:76;f:11|c:114|8:68|d:1|8:39|6:2|8:1|6:40|8:4|c:12|7:22|f:2|c:10|f:3|c:3|e:76
f:14|c:111|8:68|7:1|c:2|8:37|6:2|8:1|6:2|8:1|6:1|8:1|6:33|8:1|c:1|f:5|7:1|c:8|7:9|f:5|7:10|f:2|c:9|e:1|f:4|c:2|e:76;f:16|c:109|8:34|7:1|c:1|7:1|c:11|8:19|7:2|c:1|f:1|c:2|8:35|6:1|8:8|6:31|8:1|f:4|7:5|c:5|7:10|f:6|7:10|f:2|c:9|8:1|f:3|c:3|e:76
f:18|c:107|8:33|c:15|8:18|7:7|c:2|8:43|6:28|8:1|7:1|f:3|7:22|f:6|7:10|f:2|c:9|e:1|c:4|e:78;f:11|c:2|f:5|c:106|8:34|c:15|8:17|7:6|c:5|8:43|6:23|0:1|6:1|8:1|c:1|f:5|7:5|f:1|7:2|f:6|7:7|f:6|7:12|f:1|c:14|e:78
f:10|c:6|f:6|c:103|8:33|c:14|8:18|7:6|c:6|8:43|6:22|8:1|c:1|f:6|7:6|f:8|7:8|f:6|7:12|f:1|c:15|e:77;7:3|f:8|7:1|c:1|d:1|c:4|f:7|c:99|8:33|7:1|c:14|8:17|c:1|7:6|c:5|8:44|6:20|8:1|7:1|f:8|7:3|f:11|7:8|f:5|7:13|f:1|c:15|e:77
d:1|7:4|f:7|c:1|d:1|c:8|f:5|c:97|8:33|c:15|8:16|c:1|7:1|f:1|7:4|f:1|c:6|8:43|6:19|8:1|f:10|7:3|f:5|7:1|f:5|7:8|f:2|7:6|f:2|7:2|f:7|c:15|e:77;7:5|f:8|c:11|f:6|c:93|e:1|8:33|c:15|8:4|c:4|7:6|c:2|7:1|f:4|7:2|f:1|c:5|f:1|c:2|8:41|6:17|8:1|7:1|f:11|7:3|f:11|7:16|f:11|c:16|e:30|c:8|e:38
f:14|c:11|f:7|c:91|e:1|8:33|c:16|8:3|c:2|7:1|c:1|7:6|c:1|f:1|7:2|f:3|7:1|8:1|7:1|f:1|c:6|f:1|c:2|8:39|6:15|8:1|7:1|f:12|7:3|f:11|7:5|f:23|c:16|e:30|f:10|c:14|e:22;f:15|c:8|d:1|c:1|f:10|c:88|e:1|8:33|c:17|8:1|c:3|7:1|8:1|7:6|f:2|7:2|f:3|7:1|8:1|7:1|f:1|7:1|c:7|f:1|c:2|8:40|6:10|8:1|7:1|f:11|7:1|f:10|7:4|f:2|7:2|f:19|c:23|e:30|f:25|c:21
f:17|c:7|f:15|c:84|e:1|8:1|c:3|8:29|c:19|f:2|7:2|f:9|7:1|f:4|8:1|7:3|c:5|f:5|c:2|8:40|6:6|8:1|d:1|f:8|7:3|f:1|7:2|f:32|c:28|e:30|c:1|f:42|c:3;f:17|7:1|c:3|f:10|7:1|f:6|c:85|e:1|c:2|7:4|c:2|8:25|c:19|f:2|7:2|f:9|7:2|f:3|7:1|8:1|7:1|f:1|c:2|7:2|c:1|f:6|c:3|8:39|6:4|8:1|7:1|f:9|7:2|f:10|7:3|f:17|c:34|e:30|c:1|f:45
f:31|7:1|c:3|f:3|c:88|f:5|c:4|8:22|c:18|8:1|f:4|7:1|f:9|7:1|f:3|7:1|8:1|7:10|f:3|c:4|8:11|c:4|8:22|6:5|c:1|f:7|7:2|f:1|7:1|f:11|7:4|f:8|c:42|e:30|c:2|f:44;f:3|7:1|c:5|f:22|c:4|f:3|c:7|f:1|c:80|7:2|c:4|f:1|c:6|7:1|c:1|7:1|c:2|7:4|8:9|c:18|8:1|c:1|f:3|7:1|f:9|7:1|f:4|7:11|f:3|c:3|8:12|c:4|8:2|c:4|8:8|6:1|8:8|6:4|c:1|f:4|7:4|f:11|7:1|f:2|7:4|f:4|c:1|f:1|c:21|f:7|c:16|e:30|c:2|f:44
f:3|7:1|c:9|f:19|c:5|f:1|c:7|f:3|c:78|7:2|c:10|f:8|7:2|8:8|c:19|8:1|c:2|f:2|7:1|f:9|7:2|f:3|7:2|f:1|7:9|f:1|c:4|8:11|c:5|8:1|c:13|8:10|6:3|7:1|f:4|c:2|f:9|7:5|f:4|7:2|f:2|c:21|f:12|c:8|f:5|7:1|f:1|c:1|e:30|c:1|f:44;f:3|c:12|f:8|7:3|f:6|c:14|f:5|c:75|7:2|c:10|f:9|7:2|8:8|c:19|8:1|c:1|f:2|7:1|f:10|7:1|f:3|7:15|c:1|8:9|c:8|8:1|e:1|c:13|8:8|6:1|8:2|6:1|7:1|f:11|7:10|f:1|7:2|c:24|f:13|c:3|f:12|c:1|e:31|c:2|f:42
f:4|c:13|f:6|c:1|7:3|f:6|c:14|f:7|c:86|f:6|c:4|7:2|c:1|8:4|c:19|8:1|c:1|7:1|f:1|7:1|f:10|7:2|f:3|7:14|c:1|8:6|c:27|8:9|6:2|f:8|7:13|c:25|f:31|c:1|e:31|c:2|f:42;f:5|c:14|f:5|d:1|c:3|f:6|7:2|c:1|f:2|c:8|f:11|c:96|8:2|c:22|f:14|7:1|f:8|7:9|c:2|8:3|c:30|8:6|6:1|8:3|f:6|7:1|c:2|7:11|f:1|c:20|f:5|c:4|f:27|c:1|e:31|c:3|f:41
f:5|c:14|f:5|c:2|7:2|f:12|c:7|f:12|c:118|f:26|7:7|c:2|8:2|c:32|8:1|6:1|8:4|7:1|f:6|7:1|c:2|f:2|7:2|f:1|7:8|f:1|c:14|f:3|c:1|f:5|c:6|f:25|7:1|f:2|c:1|e:30|c:3|f:41;f:6|c:13|f:7|7:3|f:11|c:6|f:11|c:120|f:28|7:4|f:1|c:1|8:2|c:34|8:3|c:1|f:6|7:3|f:4|c:2|f:1|7:5|f:2|7:2|c:2|f:3|c:8|f:6|c:7|7:1|f:27|7:1|f:2|c:1|e:30|c:3|f:41
f:7|c:11|f:38|c:79|f:2|c:39|f:30|7:3|f:1|c:1|8:1|c:36|8:1|6:1|c:1|f:4|7:5|f:5|c:1|7:1|f:1|7:1|f:1|7:2|f:2|7:2|c:2|f:14|c:4|7:3|f:31|7:1|f:3|e:31|c:2|f:41;f:8|c:5|f:43|c:75|f:3|c:1|f:3|c:38|f:30|7:1|f:3|c:38|8:3|c:1|f:1|c:3|7:1|f:2|7:1|f:5|c:1|7:1|f:1|7:1|f:1|c:2|f:2|7:1|f:1|7:2|c:1|f:13|7:1|c:1|7:3|f:37|c:1|e:31|c:2|f:40
f:45|c:1|f:11|c:12|f:1|c:60|f:4|7:1|f:3|c:37|f:34|7:1|c:45|f:4|c:1|f:4|c:10|7:1|f:56|7:2|f:1|c:1|e:31|c:2|f:40;7:1|f:27|7:1|c:1|7:4|f:10|c:5|f:8|c:12|f:2|c:59|f:8|c:37|f:33|7:2|c:44|f:5|c:1|f:2|c:10|7:2|f:7|7:2|f:47|7:3|f:1|c:1|e:31|c:2|f:40
c:3|f:26|c:5|f:10|c:7|f:6|c:13|f:3|c:57|f:8|c:36|f:33|7:1|c:47|f:4|c:1|7:1|f:1|c:2|f:1|c:3|f:12|7:3|f:47|7:3|f:1|c:1|e:31|c:2|f:40;c:3|f:27|c:3|f:12|c:8|f:4|c:13|f:6|c:55|f:7|c:13|f:2|c:21|f:33|7:1|c:48|f:2|7:2|f:6|c:1|f:5|7:2|f:56|7:1|8:1|7:1|f:1|c:1|e:31|c:2|f:40
f:46|c:8|f:4|c:12|f:9|c:57|f:2|c:13|f:1|c:3|f:2|c:17|f:34|c:50|7:1|f:10|c:1|7:2|8:1|7:1|f:56|7:3|f:2|c:1|e:30|c:2|f:40;c:6|f:41|c:7|f:4|c:11|f:13|c:62|f:2|c:12|f:4|c:12|f:34|c:50|f:5|c:1|f:2|c:2|7:4|f:58|7:3|f:2|c:1|e:30|c:2|f:40
c:8|f:39|7:1|c:2|7:2|f:7|c:9|f:17|c:59|f:1|c:8|8:4|c:4|f:3|c:12|f:33|c:47|f:9|7:3|f:2|7:2|f:59|7:2|f:2|7:1|e:31|c:2|f:39;c:9|f:9|c:7|f:35|c:7|f:21|c:56|f:1|c:8|8:5|c:7|f:2|c:1|f:4|c:6|f:32|c:1|8:2|c:41|7:1|f:1|7:1|f:13|7:2|f:59|7:1|8:1|7:1|f:1|7:1|e:31|c:2|f:35|c:4
c:11|f:6|c:10|f:34|c:6|f:23|c:32|f:1|c:21|f:1|c:8|8:8|e:3|c:4|f:4|c:6|f:1|7:3|f:28|c:1|8:4|c:40|f:16|7:2|f:58|7:1|8:1|7:1|f:1|7:1|e:32|c:2|f:10|7:1|f:19|c:4|e:4;c:12|f:5|c:11|f:36|c:8|f:20|c:30|f:2|c:2|7:2|c:16|f:1|c:5|f:1|c:2|8:7|e:2|8:5|c:1|f:6|c:4|f:4|c:2|f:27|c:1|8:3|c:23|8:2|c:2|f:1|c:11|f:18|7:1|f:58|7:1|8:1|7:1|f:2|c:1|e:31|c:2|f:9|7:1|f:16|c:4|e:8
c:13|f:4|c:12|f:35|c:11|f:2|c:3|f:14|c:28|f:2|c:2|7:4|c:6|f:1|c:1|f:3|c:3|f:1|c:2|f:4|c:2|8:14|c:11|f:33|c:30|f:2|c:3|7:3|c:1|7:6|f:16|7:2|f:57|7:4|f:1|c:1|e:31|c:2|f:17|c:9|e:12;c:14|f:3|c:13|f:34|c:12|f:1|c:2|f:15|c:33|f:14|c:2|f:2|c:2|f:5|c:7|8:1|c:4|8:3|c:9|f:5|7:1|f:30|c:1|8:6|c:17|7:1|f:4|7:1|f:1|7:13|f:17|7:2|f:57|7:3|f:1|c:1|e:31|c:2|f:14|c:6|e:18
c:14|f:4|c:12|f:35|c:12|f:5|c:2|f:11|c:31|f:15|c:6|f:5|c:13|8:2|c:3|f:4|c:2|7:6|f:12|7:1|f:18|7:1|c:20|f:6|7:13|f:1|7:2|f:17|7:1|f:58|7:3|f:1|c:2|e:30|c:2|f:9|c:5|e:24;c:14|f:4|c:12|f:36|c:11|f:5|c:2|7:2|f:10|c:30|f:15|7:1|c:5|f:5|c:6|f:2|7:1|c:9|f:4|c:1|f:1|7:2|f:1|7:4|f:11|7:2|f:23|c:12|f:8|7:17|c:2|7:1|f:73|7:3|f:2|c:1|e:30|c:2|f:2|c:8|e:28
c:13|f:6|c:10|f:37|c:11|f:6|c:2|d:1|c:1|f:9|c:30|7:5|f:10|7:1|c:1|f:3|c:2|f:4|c:6|f:4|c:8|f:4|c:1|f:1|7:1|f:4|7:1|f:11|7:2|f:31|c:3|f:10|7:17|c:2|7:1|f:73|7:4|f:1|c:1|e:30|c:6|e:34;c:12|f:2|c:2|f:3|c:9|f:39|c:9|f:8|c:4|f:7|c:33|7:5|f:8|7:1|f:4|7:3|f:3|c:5|f:5|c:4|f:2|c:2|7:4|c:1|f:1|7:1|f:3|7:2|f:10|7:1|c:1|7:1|f:32|c:1|7:1|f:8|7:10|f:1|7:1|f:1|7:4|c:1|f:1|c:2|7:2|f:73|c:1|7:2|f:1|c:1|e:10|c:2|e:58
c:9|f:4|c:12|f:6|c:5|f:23|c:4|f:6|c:7|f:8|c:4|7:1|f:6|c:27|1:1|5:1|1:1|e:1|c:2|7:5|f:19|c:5|f:5|c:5|f:1|c:2|f:1|7:2|c:2|f:1|7:1|f:3|7:2|f:10|c:2|7:1|f:11|7:6|f:15|7:2|f:8|7:8|f:5|7:4|f:2|c:4|7:1|f:71|c:2|7:2|f:2|e:10|c:3|e:57;c:7|f:7|c:8|f:10|c:4|f:23|c:5|f:10|c:5|f:6|c:3|7:1|f:6|c:26|e:1|4:1|1:1|4:2|c:3|7:4|f:18|7:1|c:6|f:4|c:7|f:4|c:3|7:6|f:10|7:1|c:1|7:1|f:9|7:8|f:27|7:7|f:5|7:3|f:1|c:5|7:1|f:67|c:4|f:1|c:1|8:1|7:1|f:2|e:9|c:4|e:57
c:6|f:9|c:8|f:9|c:5|f:22|c:5|f:10|c:7|f:14|c:26|e:1|4:1|1:1|4:1|1:1|c:4|7:3|f:18|7:1|c:17|f:4|7:1|c:2|7:1|f:3|7:2|f:21|7:11|f:23|7:5|f:8|7:4|c:6|7:1|f:63|c:7|f:2|c:2|7:1|f:1|c:2|e:7|c:5|e:57;f:4|c:9|f:2|c:7|f:10|c:4|f:23|c:6|f:10|c:7|f:13|c:27|5:2|1:1|c:1|f:1|c:3|7:1|f:20|7:1|c:14|7:3|f:4|c:3|7:1|f:3|7:2|f:1|7:1|f:6|7:1|f:9|7:14|f:19|7:8|f:10|7:3|c:6|7:1|f:61|c:5|f:6|c:3|f:2|c:1|e:69
f:3|c:11|f:2|c:5|f:38|c:6|f:10|c:8|f:12|c:31|f:1|c:1|7:3|f:19|7:2|c:4|8:2|c:6|7:8|c:4|7:1|f:4|7:1|f:1|7:1|c:1|f:4|c:3|f:8|7:13|f:7|7:1|f:1|7:6|f:4|7:9|f:10|7:5|c:2|f:58|c:9|f:13|c:1|e:69;f:2|c:15|f:43|c:4|7:1|f:11|c:7|f:11|c:31|f:2|7:3|f:20|7:2|c:3|8:7|c:4|f:4|7:2|c:1|f:3|c:6|f:1|c:2|f:3|c:4|f:8|7:12|f:6|7:10|f:4|7:6|f:1|7:2|f:11|7:4|f:56|c:9|f:17|c:2|e:68
f:2|c:17|f:42|7:1|f:7|7:1|c:1|f:5|c:7|f:11|c:32|f:1|7:3|f:20|7:2|c:3|8:7|c:2|7:2|f:10|c:6|f:1|c:2|f:2|c:9|7:1|f:3|7:10|f:8|7:6|f:1|7:2|f:4|7:8|c:1|7:1|f:11|7:3|f:52|c:12|f:19|c:2|e:68;f:3|c:16|f:50|7:1|c:3|f:4|c:5|f:12|c:26|7:2|c:4|7:4|f:21|7:1|c:3|8:7|c:2|7:2|f:15|c:1|f:4|c:10|7:2|f:2|7:8|f:10|7:6|f:1|7:2|f:2|7:3|c:1|7:1|c:4|f:1|c:2|f:11|7:2|f:48|c:9|f:1|c:1|f:25|c:2|e:68
f:3|c:16|f:4|c:7|f:16|c:2|f:21|7:1|c:5|f:2|c:4|f:13|c:25|f:1|7:2|c:2|f:1|7:2|f:24|7:1|c:1|f:1|c:1|8:7|c:2|7:1|f:20|c:11|7:3|f:1|7:7|f:9|7:8|f:1|7:2|f:2|7:1|c:11|f:56|c:9|f:32|c:1|e:69;f:4|c:14|f:3|c:10|f:11|c:7|f:10|c:1|f:9|7:1|c:5|f:19|c:24|f:36|c:1|8:6|c:3|7:1|f:20|c:11|7:8|f:11|7:10|c:2|f:1|7:1|c:2|f:1|c:9|f:51|c:12|f:14|c:1|f:19|c:2|e:68
f:5|c:12|f:3|c:12|f:10|c:10|f:3|c:8|f:7|c:6|f:6|c:2|f:8|c:26|f:35|7:1|c:1|8:6|c:1|f:1|c:1|f:20|c:10|7:10|f:11|7:5|c:7|f:1|c:3|f:1|c:2|7:7|f:51|c:1|f:1|c:5|f:10|c:10|f:20|c:1|e:68;f:5|c:11|f:4|c:11|d:1|c:1|f:8|c:12|f:1|c:1|d:4|c:5|f:6|c:5|f:8|c:3|f:6|c:26|f:36|c:2|8:1|c:1|8:3|c:1|f:1|c:1|f:19|c:4|e:1|c:6|7:9|f:12|7:2|f:2|7:4|c:2|7:1|c:6|7:11|f:49|c:1|f:11|c:15|f:20|c:1|e:68
f:6|c:7|f:7|c:12|d:1|c:1|f:8|c:21|d:1|7:1|f:6|c:2|f:10|7:1|c:3|f:5|c:26|f:36|c:1|8:1|c:4|8:1|c:1|f:1|c:1|f:19|c:9|7:12|f:11|7:2|f:1|7:3|c:1|7:21|f:58|c:19|f:19|c:1|e:62|c:4|f:2;f:20|c:15|f:7|c:21|d:1|c:1|f:11|7:1|f:7|c:4|f:5|c:24|f:37|7:1|8:4|c:2|f:21|c:10|7:13|f:1|7:37|f:33|c:3|f:18|c:9|7:9|f:24|c:1|e:56|c:6|f:6
f:20|c:15|f:7|c:22|7:1|f:11|7:3|f:5|c:4|f:4|c:25|f:39|7:2|c:2|8:1|f:21|c:8|7:53|f:20|c:1|f:12|c:3|f:14|c:8|7:14|f:24|c:1|e:50|c:7|f:11;f:21|c:14|f:8|c:12|f:2|c:1|d:2|c:3|f:13|7:3|f:13|c:25|f:63|7:2|c:6|7:55|f:9|c:13|f:11|c:4|f:9|c:7|7:20|f:22|c:2|e:44|c:6|f:18
f:8|c:3|f:1|c:3|f:6|c:13|f:10|c:10|f:4|c:2|7:1|f:16|7:1|f:14|c:25|f:63|7:20|f:3|7:30|f:3|7:7|f:3|c:17|f:13|c:4|f:4|7:2|c:6|7:24|f:22|c:2|e:11|c:4|e:19|c:12|f:22;f:6|c:1|d:1|c:8|f:6|c:10|f:12|c:9|f:39|c:24|f:64|7:20|f:3|7:21|c:2|7:7|f:5|7:4|c:1|7:1|c:18|f:15|c:3|f:1|c:7|7:29|f:20|c:3|e:9|c:6|e:19|c:3|f:31
f:6|c:1|d:1|c:9|f:5|c:8|f:14|c:8|f:40|c:24|f:63|7:20|f:5|7:7|f:2|7:7|8:4|c:2|7:10|f:2|7:4|c:20|f:15|c:7|7:33|f:21|c:2|e:9|c:6|e:19|c:2|f:32;f:6|c:1|d:1|c:8|d:1|c:1|f:5|c:6|f:13|c:9|f:32|c:2|d:3|c:1|f:3|c:24|f:62|7:21|f:5|7:4|f:5|7:6|8:1|7:13|f:1|7:6|c:15|f:3|c:2|f:17|c:5|7:35|f:21|c:2|e:13|c:2|e:19|c:2|f:32
f:6|c:11|d:1|c:1|f:4|c:8|f:11|c:7|f:17|7:1|c:2|f:14|c:1|d:5|c:2|f:1|c:24|f:60|7:22|f:6|7:4|f:3|7:9|f:5|c:1|7:6|f:6|7:2|c:13|f:18|c:11|7:35|f:21|c:2|e:14|c:1|e:19|c:2|f:32;f:6|c:14|f:3|c:10|f:9|c:6|f:11|7:1|c:2|7:1|f:4|c:1|d:1|c:4|f:10|c:1|d:3|c:29|f:11|c:5|f:42|7:24|f:6|7:8|f:1|7:7|f:5|c:1|7:6|f:6|7:2|c:13|f:18|c:9|7:38|f:20|c:2|e:15|c:1|e:20|c:1|f:31
f:6|c:1|d:1|c:13|f:2|c:11|f:9|c:1|d:1|c:3|f:12|c:1|d:2|c:1|f:4|c:1|d:3|c:2|f:9|c:4|d:1|c:2|d:1|c:25|f:10|c:8|7:1|f:35|7:28|f:6|7:4|f:5|7:8|f:4|7:7|f:6|7:2|c:13|f:3|c:4|7:4|c:3|f:4|c:7|7:40|f:20|c:2|e:15|c:1|e:20|c:2|f:30;f:7|c:13|f:3|c:11|f:9|c:5|f:12|c:1|d:2|c:3|f:2|c:1|d:2|c:1|d:1|c:1|f:5|c:3|f:1|c:1|d:2|c:1|d:1|c:28|f:10|c:8|7:1|f:33|7:31|f:6|7:3|f:5|7:8|f:4|7:11|f:1|7:3|c:11|f:3|c:1|8:1|0:10|8:1|f:4|c:7|7:40|f:21|c:1|e:36|c:2|f:17|7:1|f:12
f:7|c:11|d:1|c:1|f:4|c:10|f:10|c:4|f:3|c:3|7:1|f:5|c:1|d:4|c:1|f:3|c:1|d:3|c:1|f:5|c:2|d:1|c:2|d:2|c:1|d:1|c:28|f:11|c:7|7:2|f:31|7:32|f:5|7:4|f:5|7:8|f:4|7:13|f:1|7:1|c:7|f:1|c:4|f:2|c:1|6:10|8:1|f:2|c:3|7:47|f:21|c:1|e:36|c:3|f:29;f:8|c:11|f:2|c:2|f:1|c:10|f:16|c:2|d:1|c:4|f:4|c:2|d:1|c:1|f:5|c:4|f:5|7:1|d:1|c:35|f:11|c:7|7:3|f:2|7:7|c:1|f:16|7:35|f:7|7:3|f:2|7:2|f:1|7:7|f:5|7:9|f:2|7:1|f:2|7:1|c:5|f:4|c:4|f:14|c:3|7:49|f:20|c:1|e:38|c:2|f:28
f:9|d:1|c:7|f:3|c:12|f:18|c:1|d:1|c:4|d:1|c:1|f:2|c:4|f:16|c:1|d:1|c:34|f:12|c:6|7:3|f:1|7:3|c:1|7:4|c:1|f:16|7:31|f:11|7:12|f:1|7:2|f:5|7:1|f:2|7:1|f:10|c:6|f:16|c:2|f:4|c:3|7:50|f:20|c:1|e:37|c:2|f:28;f:9|c:3|f:8|c:11|f:5|c:1|f:13|c:8|f:2|c:1|d:1|c:3|f:16|d:2|c:3|f:4|c:26|f:13|c:5|7:2|f:2|7:2|f:1|c:1|7:4|c:2|f:15|7:29|f:13|7:4|f:30|c:6|f:11|c:14|7:50|f:20|c:1|e:37|c:2|f:28
c:1|f:20|c:4|f:8|c:8|f:10|c:2|d:4|c:1|f:3|c:4|f:17|c:1|f:6|c:28|f:4|7:1|f:4|7:1|f:2|c:5|7:2|f:2|7:2|c:2|7:4|c:2|f:1|c:5|7:5|f:5|7:25|f:17|7:1|f:20|7:1|f:11|c:5|f:12|c:12|7:52|f:20|c:1|e:37|c:2|f:28;c:1|f:32|c:1|d:1|c:4|d:1|c:2|f:10|c:1|d:2|c:2|f:5|c:1|d:1|c:1|f:24|c:27|f:5|7:2|f:3|7:4|c:4|7:2|f:2|7:2|c:2|7:4|c:4|8:2|c:4|8:1|7:31|f:24|7:1|f:14|7:2|f:5|7:1|f:4|c:4|f:15|c:10|7:52|f:20|c:1|e:37|c:2|f:28
c:1|f:33|c:9|f:10|c:3|f:6|c:2|f:24|c:28|f:1|c:1|f:2|7:3|f:2|7:7|c:2|7:2|f:2|7:2|c:2|7:4|c:3|8:6|c:1|7:2|8:5|7:21|f:28|7:1|f:16|7:1|f:9|c:4|f:17|c:8|7:6|8:2|7:45|f:16|c:2|f:1|c:1|e:39|f:12|7:1|f:15;c:1|f:33|c:9|f:45|c:28|f:5|7:19|c:2|7:4|c:5|8:3|c:1|f:3|7:3|8:2|7:18|f:49|7:2|f:7|c:4|f:18|c:5|7:8|0:2|7:45|f:11|c:9|e:39|f:28
f:10|c:5|f:8|c:6|f:5|c:7|d:1|c:1|f:21|c:1|f:16|c:6|f:1|c:30|7:3|f:2|7:17|c:2|7:4|c:1|f:2|c:3|8:1|c:2|f:4|7:1|8:3|7:17|f:60|c:3|f:17|c:6|7:7|3:1|0:2|8:1|f:1|8:2|7:41|f:7|c:13|e:39|c:1|f:27;f:9|c:1|d:6|c:2|f:4|c:9|f:4|c:7|f:20|c:2|d:2|c:3|f:12|c:1|d:1|c:33|7:5|f:2|7:4|f:1|7:12|c:2|7:4|c:1|f:2|c:3|8:1|c:1|f:2|c:2|f:1|7:1|8:1|7:1|8:1|7:16|f:3|7:2|c:2|7:7|f:47|c:3|f:13|c:10|f:2|7:5|9:1|0:2|8:1|7:1|0:1|3:1|7:2|9:1|8:1|7:40|c:17|e:39|c:1|f:27
f:9|c:2|d:4|c:1|d:2|c:2|f:2|c:10|f:3|c:6|f:20|c:1|d:1|c:1|d:4|c:3|f:10|c:1|d:1|c:1|d:3|c:31|7:4|f:1|7:9|f:1|7:6|f:2|c:1|7:5|f:2|c:3|8:1|c:1|f:5|7:1|8:1|7:1|8:1|7:1|f:1|7:9|f:8|7:11|f:22|7:2|f:23|c:4|f:3|c:5|f:6|c:4|f:6|7:6|0:2|8:1|0:3|7:1|9:1|0:2|7:40|c:17|e:39|c:1|f:27;f:10|c:1|d:1|c:6|d:1|c:11|d:1|c:1|f:3|c:6|f:20|c:1|d:3|c:3|d:3|c:2|f:9|c:1|d:4|c:29|f:2|c:2|7:2|f:1|7:9|f:1|7:6|f:2|c:1|7:14|f:1|7:5|8:1|7:1|f:1|7:7|f:11|7:5|f:2|7:2|f:48|c:9|f:19|7:6|8:2|0:4|3:1|0:3|9:1|f:1|7:37|c:15|7:1|c:3|e:38|c:2|f:26
f:10|c:1|d:1|c:4|d:3|c:11|d:1|c:1|f:3|c:8|f:18|c:1|d:4|c:4|d:1|c:2|f:10|7:1|d:2|c:38|7:6|f:1|c:3|f:4|c:3|f:2|7:7|f:2|7:8|c:2|8:1|7:1|f:2|7:3|f:13|7:5|f:53|c:5|f:23|7:6|8:1|0:10|7:37|c:16|7:2|c:2|e:15|c:1|e:22|c:2|f:26;f:11|c:1|d:2|c:4|d:1|c:1|f:2|c:9|f:2|c:12|f:17|c:1|d:1|c:9|f:11|c:40|7:5|f:2|c:3|f:4|c:3|f:2|7:17|8:3|7:1|f:2|7:1|f:15|7:4|f:24|c:1|f:29|c:4|f:25|7:4|8:1|0:7|3:1|0:2|8:1|7:33|c:20|7:2|c:2|e:16|c:1|e:22|c:1|f:26
f:12|c:7|f:3|c:8|f:2|c:11|d:2|c:1|f:17|d:2|c:7|d:1|f:14|c:32|f:3|c:2|7:6|c:1|f:2|c:1|7:6|c:2|7:22|f:17|7:5|f:24|c:2|f:13|7:2|f:13|c:4|f:25|7:4|0:4|6:2|0:2|6:1|0:1|8:1|f:1|7:31|c:22|7:1|f:1|c:2|e:16|c:1|e:23|c:1|f:25;f:12|c:4|f:7|c:5|f:4|c:14|d:1|f:16|c:2|d:1|c:5|d:1|c:1|f:14|c:35|7:8|c:1|f:2|7:6|f:1|c:2|7:22|f:16|7:5|f:25|7:3|f:27|c:4|f:25|7:4|3:1|0:3|7:1|8:1|0:3|7:34|c:12|7:14|e:16|c:1|e:23|c:2|f:24
f:24|c:2|f:6|c:14|d:1|c:1|f:17|c:1|d:1|c:3|d:1|c:1|f:15|c:37|7:8|f:1|7:6|f:1|c:2|7:22|f:16|7:3|f:21|c:1|f:1|c:4|7:5|f:26|c:3|f:25|7:4|8:1|0:2|8:1|7:1|8:1|0:3|8:1|7:1|9:1|7:29|c:8|7:20|c:4|e:36|c:2|f:24;f:32|c:14|d:1|c:1|f:18|c:1|d:3|c:1|f:15|c:38|7:39|f:17|7:2|f:5|7:3|f:1|7:1|c:20|7:6|f:23|c:3|f:26|7:4|0:3|7:2|0:4|7:29|c:6|7:28|c:2|e:34|c:2|f:24
f:32|c:2|d:1|c:12|f:20|c:3|f:16|c:28|f:2|c:8|7:39|f:16|7:3|c:1|f:5|7:6|c:20|7:6|f:1|c:1|f:19|c:3|f:26|7:3|3:1|0:3|8:2|0:4|8:1|7:24|c:10|7:5|f:3|7:20|c:2|e:34|c:2|f:16|7:1|f:7;c:5|f:28|c:1|d:1|c:9|d:1|c:1|f:8|c:3|f:29|c:28|f:2|c:8|7:3|f:1|7:35|f:16|7:2|f:13|c:6|e:9|c:15|f:18|c:2|f:26|7:2|6:1|0:10|7:23|c:8|7:31|f:1|c:2|e:34|c:3|f:23
c:7|f:9|7:2|c:4|f:12|c:1|d:1|c:7|d:2|c:1|f:7|c:5|f:28|c:38|7:3|f:5|7:3|f:5|7:15|f:1|7:7|f:10|7:3|f:18|c:3|e:15|c:15|f:15|c:2|f:26|7:2|0:10|7:1|f:1|7:57|f:2|7:2|f:1|c:2|e:34|c:3|f:23;c:8|f:8|c:2|d:4|c:2|f:11|c:1|d:1|c:4|d:3|c:1|f:7|c:1|d:1|c:5|f:27|c:36|7:6|f:13|7:3|8:1|7:9|f:5|7:3|f:32|c:10|e:5|c:18|f:15|c:2|f:27|7:1|3:1|0:7|3:1|7:56|f:6|c:2|f:1|c:2|e:34|c:3|f:23
c:7|d:1|c:1|f:7|c:1|d:1|c:3|d:1|c:3|f:11|c:1|d:2|c:5|f:7|7:1|d:1|c:5|d:2|c:1|f:24|c:37|7:6|f:13|7:8|c:1|7:4|f:5|7:3|f:32|c:4|f:4|c:2|e:5|c:1|f:1|c:17|f:15|c:1|f:27|7:1|8:1|0:1|7:1|9:1|0:3|8:2|3:1|7:51|f:9|c:8|e:32|c:2|f:24;c:9|f:7|c:9|f:12|7:1|c:8|f:6|c:1|d:1|c:4|d:2|c:2|f:12|7:2|f:9|c:37|7:5|f:14|7:4|f:4|7:1|c:2|7:1|c:1|f:5|7:3|f:16|7:2|c:3|f:11|c:4|f:4|c:1|e:6|c:20|f:14|c:1|f:27|7:2|9:1|7:2|0:2|8:2|0:2|9:1|7:46|f:12|c:9|e:32|c:2|f:24
c:8|d:1|c:1|f:7|c:13|f:10|c:7|f:5|c:1|d:4|c:3|d:2|c:1|f:10|7:1|d:2|c:2|f:7|c:27|f:2|c:8|7:2|f:2|7:1|f:14|7:4|f:4|7:1|c:2|f:1|7:1|f:6|7:2|f:13|7:4|f:1|7:1|8:1|c:1|f:11|c:4|f:4|c:1|e:5|c:22|f:13|7:1|c:1|f:26|7:5|8:2|7:1|3:1|0:2|3:1|7:42|f:15|c:10|e:32|c:2|f:22|c:2;c:10|f:8|c:1|d:1|c:11|f:10|c:4|d:2|c:1|f:4|c:1|d:1|c:2|d:1|c:4|d:1|c:1|f:10|c:1|d:4|c:1|f:5|c:29|f:2|c:7|7:5|f:13|7:5|f:4|7:1|c:2|f:1|7:1|f:5|7:3|f:8|7:1|f:3|7:3|f:4|c:2|f:11|c:4|f:4|c:1|e:5|c:22|f:41|7:8|8:1|0:3|7:37|f:1|7:1|f:3|7:2|f:11|c:12|e:33|c:1|f:20|c:4
c:10|f:12|c:10|f:9|c:4|d:3|7:1|f:4|c:3|d:1|c:4|d:1|c:1|f:11|c:2|d:2|c:1|f:5|c:29|f:1|c:8|7:25|f:2|7:1|c:2|7:2|f:4|7:5|f:7|7:1|f:3|7:2|f:5|c:2|f:11|c:4|f:4|e:6|c:9|f:1|c:11|f:39|7:1|c:1|d:2|7:8|0:2|9:1|7:15|9:1|7:19|f:8|c:1|f:11|c:7|f:1|c:4|e:33|c:1|f:17|c:5|e:2;c:10|f:13|c:10|f:8|c:6|d:1|c:1|f:4|c:1|d:1|c:5|d:2|f:12|c:1|d:3|c:1|f:5|c:34|f:1|c:1|f:2|7:28|c:2|7:11|f:7|7:1|f:3|7:2|f:4|c:1|8:1|c:1|f:11|c:4|f:4|e:4|c:11|f:2|c:1|7:6|c:3|f:35|c:2|d:3|4:1|8:1|d:1|7:8|8:1|9:1|7:1|9:1|7:16|9:4|7:8|f:27|c:6|f:4|c:1|e:34|c:1|f:14|c:7|e:2
c:11|f:13|c:6|d:2|c:2|f:5|c:8|d:1|c:1|f:4|c:1|d:1|c:1|d:1|c:2|d:1|c:2|f:13|c:1|d:1|c:2|f:5|c:36|f:2|7:28|c:2|7:11|f:7|c:1|f:3|7:4|c:5|f:11|c:4|f:1|c:3|e:1|c:1|e:1|c:13|7:1|c:1|7:6|c:6|f:29|c:1|d:4|5:4|d:3|7:27|9:3|7:5|f:31|c:4|f:1|c:2|f:2|c:2|e:34|c:2|f:12|c:3|e:7;c:11|f:5|c:14|d:2|c:3|f:4|c:9|f:6|c:4|d:1|c:1|f:15|c:3|f:6|c:36|f:2|7:28|c:2|7:11|f:7|c:1|f:4|7:4|f:2|7:1|c:1|f:11|c:3|e:9|c:13|7:1|c:12|f:26|c:1|d:3|5:8|d:3|7:1|b:1|7:31|f:33|c:4|f:1|c:3|f:1|c:2|e:12|c:1|e:21|c:2|f:10|c:4|e:8
c:11|f:4|c:20|f:4|c:9|f:6|c:2|d:1|c:2|f:24|c:34|7:1|c:1|f:3|7:2|f:3|7:23|c:2|7:11|f:7|c:1|f:4|7:1|f:5|c:2|f:11|c:8|e:4|c:12|7:2|c:14|f:20|c:2|d:4|5:12|d:1|7:34|f:32|c:4|f:1|c:3|f:1|c:2|e:12|c:1|e:21|c:2|f:9|c:7|e:2|c:4;c:8|f:1|c:1|f:4|c:18|d:1|c:2|f:4|c:8|f:8|c:2|f:7|c:2|d:1|c:1|f:15|c:33|7:4|f:10|7:18|c:8|7:7|f:7|7:1|f:4|7:1|f:6|8:1|c:1|f:10|c:6|e:4|c:1|e:1|c:13|7:2|c:16|f:14|c:2|d:3|5:16|d:1|7:27|9:3|7:4|f:28|7:1|c:2|f:2|c:2|f:2|c:6|e:12|c:2|e:10|c:2|e:8|c:6|7:4|c:14
c:8|f:5|c:20|f:7|c:7|f:16|c:1|d:4|c:2|f:13|c:29|7:10|f:16|c:20|7:4|f:13|7:1|f:6|c:1|7:1|f:10|c:44|f:10|c:1|d:3|5:20|d:2|7:7|f:2|7:17|9:4|7:3|f:28|7:1|c:2|f:1|c:13|e:9|c:5|e:2|c:22|7:4|c:14;d:1|c:5|f:6|c:19|f:3|c:15|f:14|d:7|c:1|f:12|c:29|7:10|f:24|c:14|f:15|7:1|f:6|c:2|f:10|c:6|e:4|c:10|7:2|c:24|f:5|7:1|d:4|5:22|d:2|7:6|f:4|7:16|9:4|7:4|f:28|c:16|e:7|c:29|7:8|c:2|7:10
d:1|c:1|f:9|c:13|d:1|c:22|d:2|c:1|f:4|c:2|f:7|c:1|d:1|c:1|d:1|c:1|d:3|f:12|c:29|7:13|f:22|c:13|f:15|7:1|f:4|7:3|f:11|c:6|e:4|c:6|f:1|c:3|7:2|c:26|f:3|d:3|5:24|d:2|7:5|f:5|7:17|9:5|7:2|f:30|c:14|e:7|c:28|7:21;f:12|c:34|d:3|c:1|f:4|c:3|f:6|c:1|d:6|c:1|f:12|c:29|7:2|f:6|7:10|f:18|c:10|7:2|f:15|7:7|f:13|c:4|e:4|c:7|f:1|c:3|f:1|7:1|c:26|f:1|c:1|f:1|c:1|d:3|5:23|d:2|7:5|f:5|7:17|9:5|8:1|7:1|f:8|c:3|f:5|c:3|f:12|c:12|f:1|c:1|e:5|c:24|7:26
f:12|c:38|f:3|c:3|d:1|c:1|f:6|c:1|d:4|c:1|f:13|c:28|f:16|7:2|f:19|c:8|7:3|f:2|7:10|f:5|7:1|f:18|c:5|f:2|c:8|f:6|7:2|c:24|f:1|c:1|f:1|c:1|d:3|5:23|d:2|7:5|f:5|7:17|9:5|8:1|7:1|f:1|7:1|c:1|f:6|c:2|f:4|c:4|f:7|7:2|c:1|f:2|c:4|f:1|c:42|7:22;f:4|c:1|6:1|7:1|f:5|c:39|f:3|c:3|f:8|c:1|d:2|c:1|f:14|c:27|f:38|c:7|7:16|f:23|c:4|f:4|c:9|f:7|c:22|f:6|c:1|8:1|d:2|5:24|7:6|f:4|7:17|9:6|7:3|d:1|c:1|f:2|c:3|f:4|7:1|c:8|f:3|c:55|7:20
c:4|8:1|0:1|7:1|f:6|c:39|f:13|c:3|f:14|c:28|f:42|c:4|f:2|7:13|f:24|c:3|f:4|c:9|f:7|c:7|f:2|c:13|f:6|c:1|8:1|d:2|5:24|d:1|7:5|f:5|7:16|9:5|7:1|9:1|7:2|c:3|f:1|c:5|f:1|c:3|f:1|c:12|7:4|c:6|7:2|c:4|7:6|c:4|7:12|c:4|7:30;c:4|8:1|0:1|c:1|f:6|c:19|d:5|c:19|f:26|c:28|f:49|7:12|f:24|c:3|f:4|c:9|f:7|c:7|f:3|c:12|f:7|d:3|5:24|7:8|c:2|f:1|7:17|9:6|7:1|f:1|c:3|f:3|c:5|f:1|c:14|7:12|c:2|7:8|c:3|7:47
c:4|8:1|0:1|d:1|c:1|f:5|c:18|f:1|c:1|d:5|c:16|d:2|c:1|f:25|c:28|f:56|7:5|f:24|c:3|f:4|c:8|f:9|c:6|f:3|c:12|f:7|d:3|5:24|c:2|7:4|8:1|c:3|7:19|9:5|7:1|f:1|7:2|c:1|f:3|c:5|f:1|c:14|7:12|c:2|7:58;c:4|8:1|0:1|d:1|c:2|f:5|c:1|d:1|c:14|f:2|c:3|d:2|c:18|d:2|c:1|f:24|c:28|f:56|7:5|f:20|c:2|f:1|c:4|f:4|c:1|e:1|c:8|f:7|c:6|f:3|c:12|f:7|c:1|d:2|5:21|c:1|e:2|c:2|7:2|8:3|c:3|7:19|9:4|7:5|c:1|f:2|c:4|f:2|c:11|7:1|c:1|7:74
c:4|8:1|0:1|d:1|c:2|f:5|c:14|f:4|c:24|d:1|c:1|f:2|c:2|f:18|c:30|f:57|7:4|f:25|c:2|f:4|c:1|e:1|c:8|f:6|c:7|f:3|c:9|8:1|c:1|f:9|d:3|5:15|e:8|8:7|c:1|f:1|c:1|7:19|9:3|7:7|f:2|c:3|7:4|c:3|7:1|c:4|7:78;c:4|8:1|0:1|d:1|c:2|f:6|c:1|d:2|c:10|f:5|c:7|d:4|c:13|d:1|c:2|d:2|c:4|f:14|c:30|f:49|7:5|f:2|7:4|f:24|c:4|f:1|c:8|e:1|c:17|f:3|c:10|7:1|f:9|d:3|5:13|e:9|c:1|8:2|c:2|8:3|c:3|7:18|9:4|7:6|f:3|c:3|7:90
c:4|8:1|0:1|d:1|c:2|f:7|c:1|d:1|c:10|f:2|c:2|f:2|c:1|d:1|c:3|d:4|c:15|d:7|c:2|f:13|c:30|f:49|7:1|f:1|7:2|f:3|7:5|f:22|c:9|e:1|c:4|e:1|c:17|f:3|c:4|f:1|c:3|7:3|f:9|c:1|d:3|5:8|e:11|c:3|8:1|c:4|8:2|c:3|7:19|9:3|7:3|9:1|7:1|f:5|c:1|7:91;c:4|8:1|0:1|d:1|c:2|f:7|c:17|f:1|c:1|d:1|c:3|d:2|c:15|d:2|c:4|d:5|c:1|f:12|c:29|f:52|7:2|f:3|7:6|f:9|c:2|f:3|c:5|f:3|c:38|f:2|c:2|7:3|f:10|d:3|5:4|e:10|c:7|f:1|c:2|f:1|c:2|8:3|c:1|f:1|7:19|9:5|7:4|f:1|7:1|c:4|7:90
c:4|8:1|0:1|d:1|c:2|f:9|c:18|d:1|c:2|d:2|c:3|d:1|c:9|d:1|c:2|d:1|c:2|d:7|c:1|f:11|c:30|f:52|7:2|f:3|7:6|f:8|c:12|f:1|c:39|f:2|c:4|7:1|f:10|c:1|5:1|c:1|e:10|c:6|f:6|c:5|8:3|c:2|7:20|9:4|7:4|f:1|7:3|c:2|7:90;c:4|8:1|0:1|d:1|7:1|f:7|c:5|f:3|c:14|d:2|c:1|d:1|c:2|d:2|c:13|d:9|c:1|f:11|c:30|f:50|7:4|f:3|7:6|f:8|c:52|f:2|c:4|7:1|f:10|c:1|e:8|c:6|f:10|c:5|8:3|c:2|7:20|9:6|7:2|f:4|c:2|7:90
c:4|8:1|0:1|7:2|f:5|c:23|f:2|c:1|d:4|c:15|d:9|c:1|f:11|c:30|f:57|7:4|f:10|c:58|7:1|f:10|c:1|e:4|c:6|7:1|f:14|8:1|c:3|8:3|c:4|7:18|9:7|7:2|f:3|c:2|7:90;c:4|8:1|0:1|7:1|f:5|c:13|d:1|c:10|f:3|d:2|c:2|f:2|c:8|d:1|c:2|f:1|c:1|d:9|c:1|f:10|c:31|f:71|c:58|7:1|f:10|c:8|f:18|7:1|8:1|c:1|8:5|c:3|7:18|9:8|7:1|f:2|7:93
c:4|8:1|0:1|7:1|f:4|c:25|f:8|c:7|d:1|c:3|f:2|c:1|d:2|c:1|d:5|c:1|f:13|c:29|f:71|c:50|f:19|c:1|f:25|7:1|8:7|c:3|7:18|9:8|7:96;c:4|8:1|0:1|7:1|f:4|c:18|d:1|c:6|f:7|c:11|f:2|c:8|d:1|c:1|f:14|c:29|f:52|7:5|f:12|c:1|f:4|c:1|f:2|c:57|f:3|c:3|f:26|7:1|8:4|c:1|8:2|c:1|7:21|9:7|7:96
c:2|8:1|d:1|8:1|0:1|7:1|f:4|c:15|d:4|c:9|f:3|c:23|f:13|c:31|f:47|7:4|f:1|c:1|7:3|f:13|c:1|f:9|c:18|e:2|c:41|f:27|7:29|9:6|7:7|c:2|7:88;c:2|0:1|d:1|8:1|0:1|d:1|c:2|f:1|c:2|d:1|c:12|d:4|c:1|d:2|c:7|f:3|c:23|f:13|c:31|f:48|c:3|f:1|c:3|7:1|f:13|c:1|f:11|c:16|e:2|c:38|d:1|8:1|c:1|f:27|7:30|9:4|7:8|c:2|7:88
c:2|0:1|8:1|d:1|0:1|d:1|c:5|d:1|c:3|d:7|c:4|d:2|c:10|f:3|c:1|d:1|c:18|d:2|c:1|f:13|c:31|f:48|c:3|f:1|c:3|7:1|f:26|c:7|f:4|c:4|e:2|c:40|7:1|f:28|7:30|9:3|7:8|c:2|7:88;c:2|0:1|8:1|d:1|0:1|d:1|c:11|d:4|c:2|f:2|c:3|f:2|c:4|d:1|c:2|f:5|c:1|d:1|c:17|d:2|c:1|f:13|c:30|f:49|c:3|f:1|c:3|7:2|f:17|c:3|f:5|c:7|f:4|c:4|e:2|c:32|f:38|7:40|c:2|7:88
c:1|f:1|0:1|8:2|0:1|d:1|c:16|f:9|c:2|d:1|c:2|f:6|c:2|d:1|c:6|f:1|c:1|d:1|c:3|d:6|c:1|f:13|c:30|f:49|c:3|f:1|c:3|7:2|f:19|c:3|f:3|c:7|f:4|c:35|f:41|7:28|9:1|7:11|c:2|7:88;c:2|0:1|8:2|0:1|d:2|c:14|f:11|c:3|f:9|d:3|c:3|f:2|c:3|d:9|c:1|f:12|c:30|f:48|c:4|f:1|c:2|f:1|7:2|f:19|c:3|f:2|c:8|f:4|c:36|f:40|7:28|9:2|7:10|c:2|7:88
c:2|0:1|8:2|0:1|8:1|d:1|c:2|d:1|c:9|f:26|c:4|f:2|c:4|d:5|c:6|f:11|c:30|7:3|f:45|c:1|f:1|c:1|f:2|c:1|f:2|7:2|f:15|c:1|f:2|c:4|f:2|c:8|f:4|c:32|7:4|f:40|7:29|9:4|7:7|c:2|7:88;c:2|0:1|8:2|0:1|8:3|d:2|c:9|f:21|c:3|f:7|c:14|d:1|c:1|f:11|c:30|7:3|f:45|c:1|f:1|c:1|f:2|c:1|f:1|c:1|7:1|f:16|c:1|f:1|c:5|f:2|c:8|f:5|c:25|7:4|f:47|7:28|9:5|7:6|c:2|7:88
c:2|0:1|8:2|0:1|d:1|8:1|0:1|d:1|c:13|f:14|c:5|d:2|c:1|f:5|c:15|d:2|f:10|c:31|7:1|f:47|c:1|f:1|c:2|f:3|c:1|7:1|f:16|c:1|f:2|c:4|f:2|c:8|f:5|c:25|7:4|f:47|7:12|8:1|7:16|9:6|7:4|c:2|7:88;c:2|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:19|7:1|f:7|c:2|d:7|c:1|f:4|c:1|d:1|c:3|d:1|c:9|d:1|c:1|f:10|c:30|f:2|7:2|f:51|c:3|f:16|c:1|f:3|c:3|f:2|c:39|8:1|c:2|f:48|7:4|8:9|7:18|9:3|7:94
c:2|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|f:2|c:3|f:2|c:2|d:1|c:4|d:4|7:1|f:7|c:1|d:9|c:1|f:3|c:1|d:1|c:13|d:1|c:1|f:10|c:30|f:54|c:4|f:21|c:1|f:3|c:42|f:4|c:1|f:20|7:1|f:22|7:4|8:9|7:15|9:1|7:2|9:4|7:93;c:2|0:1|4:1|d:1|0:1|d:1|8:1|0:1|f:3|c:3|f:2|d:2|c:1|d:8|c:1|f:6|c:1|d:9|c:1|d:1|c:1|f:2|c:1|d:3|c:7|5:1|d:1|c:1|d:2|c:1|f:9|c:31|f:47|c:12|7:2|c:2|f:20|c:18|e:1|c:6|f:2|c:15|f:22|c:2|8:2|7:2|c:2|f:18|7:5|8:1|7:4|f:2|8:1|7:15|9:2|7:1|9:5|7:92
d:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:6|f:2|d:2|c:6|d:4|f:5|c:1|d:10|c:1|d:1|c:1|f:2|c:1|d:3|c:3|5:3|c:2|d:3|c:1|f:10|c:31|f:47|c:7|f:1|c:9|f:19|c:10|e:1|c:14|f:2|c:2|f:1|c:12|f:21|c:6|8:3|c:3|f:15|7:6|f:6|7:1|8:1|7:14|9:3|7:1|9:3|7:93;d:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|c:6|f:2|c:10|d:1|c:1|f:5|c:1|d:1|c:1|d:10|c:1|f:3|d:2|c:3|5:2|c:1|5:1|d:5|c:1|f:10|c:31|f:47|c:17|f:12|c:1|f:1|c:2|f:3|c:9|4:1|e:1|c:12|e:1|c:1|f:5|c:8|e:1|c:3|f:20|c:4|f:4|c:1|8:1|c:4|f:14|7:5|8:1|7:1|f:5|7:1|8:1|7:15|9:5|7:94
d:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:18|f:6|c:1|d:1|c:1|d:1|c:2|d:7|c:1|f:3|c:1|d:4|c:2|d:1|c:1|d:4|c:1|f:11|c:31|f:33|c:1|f:1|c:29|f:11|c:5|f:3|c:9|4:1|e:1|c:12|e:1|c:1|f:6|c:11|f:19|c:2|f:1|c:6|f:2|c:5|f:14|7:4|8:1|7:1|f:5|7:1|8:1|7:16|8:4|7:94;8:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:18|f:6|c:1|d:1|c:2|d:8|c:1|f:4|c:1|d:7|c:1|d:3|c:1|f:12|c:30|f:47|c:18|f:9|c:7|f:3|c:9|e:2|c:12|e:1|c:1|f:6|c:11|f:18|c:1|8:1|c:3|f:2|c:4|f:1|c:5|f:14|7:6|f:6|7:115
4:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:6|f:1|c:12|f:4|c:5|d:7|c:2|f:5|c:1|d:9|c:1|f:13|c:1|e:1|c:28|f:47|c:9|f:1|c:10|f:7|c:7|f:3|c:23|e:1|c:1|f:7|c:10|f:18|c:1|4:2|1:1|e:1|c:3|f:1|c:9|f:3|c:4|f:6|7:5|8:1|f:6|7:115;4:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:6|f:1|c:14|f:2|c:2|d:1|c:1|d:4|c:5|f:7|c:2|d:5|c:2|f:14|c:1|6:1|e:1|c:27|f:41|c:40|f:14|c:1|f:3|c:8|e:1|c:1|f:7|c:10|f:18|c:1|8:1|e:1|c:1|e:1|1:2|e:1|c:5|f:1|c:12|f:5|7:5|8:1|f:6|7:24|c:1|7:90
4:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:20|d:1|c:1|f:2|c:1|d:1|c:1|d:2|c:6|f:9|c:1|d:2|c:4|f:14|c:2|6:1|4:1|c:27|f:40|c:40|f:20|c:7|e:1|c:1|f:6|c:11|f:18|c:7|e:1|1:2|c:3|f:1|c:13|f:4|7:3|c:1|7:1|8:1|c:1|f:6|8:1|c:1|7:4|c:20|7:88;4:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:20|d:1|c:1|f:2|c:10|f:12|c:4|f:15|c:2|6:2|c:27|f:41|c:40|f:19|c:9|f:4|c:13|f:16|c:11|4:2|8:1|c:14|f:5|c:5|8:1|c:1|f:6|7:4|c:18|7:8|c:2|7:24|c:10|7:48
4:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:20|d:1|f:3|c:8|f:6|c:4|f:7|c:4|f:12|c:2|6:2|c:27|f:41|c:42|f:17|c:9|f:2|c:1|f:1|c:7|f:2|c:3|f:17|c:12|e:1|8:1|c:14|f:5|c:7|f:6|7:2|c:1|7:1|c:14|f:10|7:10|c:2|7:2|c:2|7:12|c:2|7:4|c:4|7:48;6:1|d:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:21|d:1|f:3|c:6|f:3|c:6|d:2|c:2|f:5|c:2|d:4|c:3|f:7|c:3|6:2|c:28|f:20|c:1|f:13|c:54|f:11|c:26|f:16|c:13|e:1|c:13|f:6|c:6|8:1|7:1|f:5|7:2|c:11|f:23|7:4|c:4|7:10|c:2|7:58
6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:20|d:1|c:1|f:1|c:12|d:10|c:1|f:2|c:1|d:9|c:2|f:5|c:3|6:2|c:36|7:3|c:10|f:6|7:2|c:63|f:8|c:31|f:10|c:28|f:5|c:5|f:1|c:1|7:1|f:6|7:3|c:9|f:41|7:60;6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:16|d:1|c:13|d:8|c:1|d:7|f:2|d:11|c:1|f:5|c:2|f:1|6:2|c:104|f:1|c:11|8:4|c:3|f:6|c:7|e:2|c:59|f:2|c:10|7:1|f:6|7:3|c:9|f:54|7:47
6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:15|d:5|c:12|d:14|c:3|d:11|c:1|f:4|c:3|6:2|c:101|f:10|c:7|8:2|c:10|f:1|c:8|f:1|c:57|f:2|c:10|7:1|f:6|7:3|c:9|f:63|7:38;6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|5:1|d:1|c:2|d:3|c:1|d:1|c:5|d:5|c:10|d:1|4:1|d:3|c:1|d:11|4:1|d:12|c:1|f:4|8:1|6:1|c:1|6:2|c:1|4:1|e:1|c:97|e:1|c:3|f:9|c:9|8:7|c:10|f:1|c:58|f:1|c:8|7:1|c:1|7:1|f:6|7:1|c:1|7:1|c:9|f:69|7:2|f:1|7:29
6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:2|d:6|c:4|d:4|c:1|f:1|c:1|d:1|c:7|8:1|0:1|d:2|8:1|c:4|d:7|8:1|0:1|d:12|c:1|f:4|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:99|e:2|c:2|f:1|c:10|8:3|c:4|8:8|c:5|8:2|c:58|f:2|c:10|8:1|7:1|f:5|7:1|8:1|7:1|c:9|f:83|7:18;6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:2|d:6|c:4|d:4|f:2|c:1|d:1|c:7|8:1|0:1|c:1|4:2|c:3|d:8|8:1|0:1|d:1|8:2|d:9|c:1|f:4|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:103|f:2|c:10|8:5|c:4|8:13|c:65|f:1|c:2|f:1|7:2|f:6|7:2|c:9|f:92|7:9
6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:3|d:5|c:5|d:2|f:3|c:1|d:1|c:2|d:2|c:3|d:1|0:1|c:1|4:2|c:4|d:7|8:1|0:1|8:1|4:1|6:1|c:1|d:4|c:2|d:2|c:1|f:4|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:100|e:1|8:3|c:5|8:5|c:4|8:4|c:7|8:7|c:56|e:3|c:3|e:1|c:3|f:1|c:2|f:1|c:2|f:2|7:2|f:2|c:1|7:1|c:8|f:102;6:1|d:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:12|d:1|c:2|f:3|c:1|8:1|d:1|c:1|8:1|4:1|c:3|d:1|0:1|d:1|8:1|4:1|c:5|d:3|c:1|8:3|0:1|8:1|4:1|6:1|c:1|d:3|4:1|d:3|c:1|f:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:102|8:2|6:1|8:2|c:3|f:1|c:3|8:2|c:16|8:4|c:56|e:8|c:7|8:1|7:1|8:1|0:1|8:1|c:6|f:1|c:5|f:2|c:1|f:99
6:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:3|d:1|8:1|d:1|c:4|d:1|c:2|f:5|c:1|8:1|4:1|c:1|4:2|c:1|8:1|d:2|0:1|d:1|4:1|0:1|c:5|d:4|4:1|8:2|0:1|8:1|4:1|6:1|d:2|c:1|d:1|4:1|d:2|c:2|f:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:105|8:4|c:3|f:3|c:4|f:2|c:18|8:2|e:1|c:50|e:8|c:9|8:1|0:1|8:4|c:3|f:1|c:5|f:3|c:1|f:89|7:3|f:6;6:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:3|8:1|0:1|d:1|c:1|d:1|c:4|f:7|d:1|0:1|c:1|4:2|c:1|0:1|8:2|0:1|d:1|4:1|0:1|c:5|d:4|4:1|8:1|d:1|0:1|8:1|4:1|6:1|d:4|0:1|8:1|d:1|c:1|f:6|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:51|e:1|8:1|c:44|8:2|c:14|f:5|c:31|8:1|c:9|8:4|c:4|0:1|c:5|e:1|c:1|8:1|c:14|e:12|8:5|c:2|8:1|0:1|8:2|6:1|8:1|c:8|f:1|c:4|f:90|7:1|f:7
6:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|d:1|4:1|6:1|c:3|8:1|0:1|c:6|f:2|c:6|d:1|0:1|c:1|4:2|c:1|0:1|8:2|0:1|d:1|4:2|c:5|d:4|0:1|8:1|d:1|0:1|8:2|6:1|d:1|0:1|8:1|d:1|0:1|8:1|c:2|f:4|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:38|8:2|c:11|8:1|0:1|c:44|8:4|c:1|f:1|7:1|c:2|7:1|f:12|c:14|f:1|c:1|6:1|c:23|8:1|c:7|0:1|8:1|c:3|6:1|8:1|c:1|0:1|8:1|c:12|8:21|0:1|8:1|6:1|0:1|8:4|c:7|8:2|c:1|f:42|7:1|f:55;6:1|c:1|0:1|4:1|8:1|0:1|d:1|8:1|0:1|d:1|4:1|6:1|c:3|8:1|0:1|c:1|d:2|c:3|f:2|c:6|8:1|0:1|c:1|4:2|c:1|0:1|8:2|0:1|d:1|8:1|0:1|c:6|d:3|0:1|8:1|c:1|0:1|8:2|6:1|d:1|0:1|6:1|d:1|0:1|8:1|c:2|f:1|8:1|c:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:5|e:1|4:1|e:1|c:1|6:1|e:1|c:15|f:6|c:6|6:2|c:11|8:1|0:1|c:17|f:1|c:26|8:4|c:7|f:10|c:14|f:2|8:1|0:1|c:2|e:1|c:20|8:1|c:4|6:1|8:1|c:1|0:1|8:2|6:1|c:1|8:2|c:1|0:1|8:1|c:1|8:2|c:6|8:21|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:11|c:3|f:43|7:2|f:4|7:1|f:10|c:1|f:22|7:1|6:1|7:2|8:1|f:10
6:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|d:1|6:2|c:3|8:1|0:1|c:1|8:1|4:1|c:2|d:1|c:1|f:1|c:6|8:1|0:1|c:1|4:1|6:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|d:1|c:3|d:1|c:1|8:1|d:2|0:1|8:1|c:1|0:1|8:2|6:1|d:1|0:1|6:1|c:1|0:1|8:1|c:2|f:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:4|6:1|8:1|e:1|0:1|e:1|c:1|e:1|c:9|f:11|c:2|e:1|8:1|c:1|6:2|c:9|6:1|c:1|8:1|0:1|c:4|4:1|c:9|e:1|6:1|e:3|c:25|e:2|8:4|c:4|f:9|c:2|f:2|c:14|8:1|0:1|c:1|8:1|6:1|c:20|0:1|c:4|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|8:1|c:7|8:3|6:1|8:1|c:2|8:9|0:1|6:1|8:1|0:1|8:2|0:1|c:12|8:1|c:1|f:11|7:1|f:2|8:1|7:1|f:24|7:1|8:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|f:1|8:1|7:1|f:3|7:1|f:1|8:1|6:1|7:1|8:2|f:1|7:1|f:17|7:1|0:1|7:1|8:1|0:1|f:10;6:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|d:1|6:2|c:3|8:1|0:1|c:1|4:1|0:1|c:3|8:2|c:3|d:1|4:1|8:2|0:1|c:1|4:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|8:1|d:2|4:1|d:1|8:1|4:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|d:1|0:1|6:1|c:1|0:1|8:1|c:2|f:1|6:1|8:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|e:2|c:1|0:1|8:2|0:1|e:1|c:10|f:9|c:5|8:1|6:1|c:1|6:2|c:9|0:1|d:2|0:1|c:4|0:1|8:1|c:1|8:1|c:6|6:1|0:1|e:1|6:2|c:24|e:2|c:1|8:2|c:3|e:1|c:5|f:7|c:2|8:1|c:5|f:1|c:4|8:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|f:1|c:7|8:1|c:2|8:1|c:7|0:1|8:1|c:1|8:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|c:6|8:1|c:1|6:1|e:1|c:1|0:1|8:2|6:1|8:6|6:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:6|f:1|c:3|f:1|c:1|6:1|8:1|f:1|c:1|f:1|c:2|f:6|8:2|7:1|0:1|8:1|f:3|c:1|7:1|f:1|7:1|f:2|7:2|f:5|7:3|f:3|7:3|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:1|0:1|7:2|0:1|7:1|0:1|6:1|f:1|6:1|7:1|f:14|7:3|0:1|f:1|8:1|0:1|f:10
6:1|c:1|0:1|6:1|d:1|0:1|d:1|8:1|0:1|d:1|6:2|f:1|c:1|f:1|8:1|0:1|c:1|4:2|c:1|8:1|d:1|8:1|0:1|d:1|8:2|d:1|0:1|8:2|0:1|c:1|4:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|f:1|4:1|8:1|7:1|0:1|d:1|8:1|0:1|d:1|0:1|6:1|c:1|0:1|8:1|d:1|f:2|6:2|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|4:2|c:4|e:1|c:3|f:6|c:1|8:1|f:1|6:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|e:1|c:6|6:1|d:2|0:1|c:1|8:1|4:1|c:1|0:1|e:1|8:1|0:1|c:5|f:1|e:1|0:1|c:1|6:2|c:6|e:1|8:1|c:6|e:1|8:1|c:9|8:1|c:2|6:1|e:1|c:4|f:1|c:6|f:2|c:3|8:1|0:1|c:1|0:2|c:1|6:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|f:1|c:7|0:1|8:2|0:1|8:1|c:1|8:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|8:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:2|f:1|c:3|8:1|6:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:3|8:3|6:1|0:1|8:1|6:2|c:1|0:1|8:1|6:1|0:1|c:4|6:1|c:7|0:1|8:1|c:1|0:1|c:1|6:1|8:1|f:1|8:1|c:1|f:1|7:1|f:1|0:2|f:1|0:1|8:1|c:1|6:1|f:1|8:1|6:1|f:1|6:1|8:1|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:1|0:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|7:2|f:1|8:1|7:3|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|8:2|f:1|7:1|f:1|7:1|8:1|f:1|7:1;4:1|c:1|0:1|6:1|d:1|0:1|d:1|8:1|0:1|d:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|d:1|4:2|d:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:2|0:1|d:1|4:1|0:1|7:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|d:1|0:1|6:1|c:1|0:1|8:1|d:1|7:1|f:1|6:1|8:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:3|e:1|0:1|e:1|8:1|6:1|f:4|8:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|e:1|8:1|c:4|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:4|8:1|c:1|8:1|0:1|c:1|6:2|c:1|e:2|c:1|6:1|c:1|6:1|0:1|c:4|8:1|c:1|8:1|0:1|c:1|8:1|e:1|c:3|8:1|6:1|c:1|8:1|c:1|8:1|0:1|8:1|c:1|e:1|f:1|c:1|f:1|c:1|6:1|c:1|8:1|6:1|c:4|6:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|c:3|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:2|f:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:4|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|7:1|6:1|f:1|6:1|0:1|f:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1
6:1|c:1|0:1|6:1|d:1|0:1|8:2|0:1|d:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|0:1|8:1|d:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|d:2|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|d:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|f:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|8:1|e:2|0:1|c:1|6:1|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|e:1|0:1|8:2|0:1|c:1|6:1|8:2|0:1|e:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1;6:1|c:1|0:1|6:1|d:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|4:1|6:1|d:1|0:1|8:1|c:1|0:1|d:1|8:1|6:1|d:1|0:1|8:2|0:1|d:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|d:1|6:1|0:1|d:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|d:1|8:1|0:1|d:1|0:1|6:1|7:1|0:1|d:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|0:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1
6:1|d:1|0:1|6:1|d:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|d:1|0:1|8:1|7:1|0:1|7:1|6:2|d:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|8:1|0:1|6:1|d:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|8:3|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|6:1|8:1|7:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:2|7:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|f:1|8:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|8:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:1|6:1|7:1|f:1|8:1|f:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|7:1;0:1|d:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|d:1|0:1|8:2|0:1|7:1|6:2|d:1|0:1|8:1|7:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|d:1|4:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|8:1|0:1|6:1|d:1|0:1|7:2|0:1|f:1|6:2|f:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:3|8:1|0:1|e:1|6:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:4|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|e:1|8:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|8:1|c:1|8:1|6:1|c:1|8:1|0:1|c:1|8:1|c:2|8:1|c:1|8:1|0:1|c:1|8:2|f:1|c:1|f:1|8:1|0:1|c:4|0:1|8:1|f:1|c:1|f:3|c:1|6:1|c:1|8:1|6:1|7:1|f:1|c:2|6:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:2|6:1|c:1|8:2|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|f:2|7:1|8:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|f:1|7:1|f:3|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|8:1|c:3|f:2|c:1|0:1|8:2|6:1|c:1|8:1|6:1|f:1|8:1|7:1|f:3|6:2|7:1|0:1|8:1|f:1|8:1|f:1|6:1|0:1|f:1|8:1|7:1|f:8|7:1|6:1|7:1|f:3|8:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:1|f:14|8:1|7:2|0:1|7:1|8:1|0:1|f:10
0:1|d:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|d:1|0:1|8:1|7:1|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|c:1|4:1|6:1|d:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|6:2|f:3|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|f:2|8:1|0:1|e:1|c:1|8:1|f:4|7:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:3|f:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|f:2|c:1|f:2|8:1|0:1|c:1|6:2|c:1|f:2|c:1|f:2|c:1|8:1|f:6|8:2|c:1|f:5|c:3|f:2|c:1|6:1|8:1|f:7|7:1|f:5|c:1|f:2|8:1|0:1|c:1|6:1|0:1|f:1|8:1|c:2|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|f:1|c:1|f:2|c:1|f:2|7:1|6:2|c:1|0:1|8:1|7:1|8:1|7:4|0:1|8:1|f:2|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|f:1|7:2|f:2|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:2|c:3|8:1|6:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|c:4|f:1|c:1|f:2|c:1|f:2|8:1|0:1|c:1|f:4|7:1|f:6|8:2|f:1|0:1|8:1|f:4|7:1|f:19|7:1|0:1|7:2|0:1|7:1|8:2|7:1|0:1|8:1|f:1|8:1|7:1|f:3|8:1|7:2|0:1|f:1|8:2|f:1|7:1|f:17|7:1|0:1|7:1|8:1|0:1|f:10;0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|8:1|7:2|0:1|d:1|0:2|d:1|0:1|8:2|0:1|d:1|4:1|0:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|6:2|c:1|f:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|4:1|c:2|f:1|c:1|f:1|c:1|f:8|7:2|f:1|8:2|f:1|c:2|8:1|0:1|c:1|6:2|c:3|f:2|c:4|0:1|8:1|c:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:2|f:1|c:1|f:2|8:1|0:1|c:1|6:1|0:1|c:1|f:2|c:1|f:1|c:1|f:4|c:2|f:1|c:1|f:2|c:1|f:2|c:3|f:2|c:2|f:2|c:4|f:2|c:1|f:2|c:1|f:3|c:2|f:3|c:1|8:1|c:3|f:3|c:1|f:2|c:1|8:1|c:1|8:2|c:1|0:1|c:1|6:1|0:1|f:2|c:2|f:1|c:2|f:1|c:3|7:3|f:2|7:1|f:2|7:1|0:1|8:1|f:2|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:2|8:1|7:12|6:1|c:1|f:2|c:6|f:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:4|f:1|c:9|f:14|7:1|f:26|7:1|f:1|7:1|8:1|f:4|8:1|7:1|f:2|7:1|f:6|7:1|f:22|7:1|6:1|f:1|8:2|f:10
0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|f:3|7:1|0:1|7:1|6:1|8:1|f:3|c:1|0:1|d:1|7:2|d:1|0:1|8:2|0:1|d:1|4:1|0:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|8:1|7:2|0:1|7:3|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|6:2|c:2|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:4|0:1|8:2|0:1|e:1|f:2|c:4|f:1|c:2|f:15|c:1|6:1|f:1|6:2|f:3|c:6|0:1|8:2|0:1|8:1|f:2|c:1|6:1|8:1|c:9|6:1|c:5|f:1|c:2|f:5|c:18|f:2|c:7|f:3|c:5|f:6|c:1|f:2|c:1|f:4|c:1|f:2|c:1|0:1|c:2|8:1|f:2|c:7|f:2|c:1|f:1|c:5|f:1|7:1|6:1|8:1|f:1|7:1|f:1|0:1|6:1|7:1|0:1|8:2|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|f:2|c:6|f:2|7:1|f:4|c:9|f:2|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:11|f:3|c:2|f:96;0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|f:3|7:1|0:1|7:1|6:2|f:1|c:1|f:2|c:2|f:2|c:3|d:1|6:1|d:1|4:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|7:1|f:2|6:1|7:1|f:3|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|8:1|6:1|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|f:2|c:1|0:1|8:1|e:1|0:1|e:1|f:1|c:8|f:16|c:1|f:1|6:2|c:9|8:1|c:1|8:1|0:1|c:1|f:2|c:1|8:1|e:1|f:2|c:8|f:3|c:6|f:2|c:29|f:1|c:1|f:1|c:7|f:1|c:10|f:1|c:1|f:2|c:1|0:1|c:1|f:2|c:20|f:1|c:4|8:2|7:1|0:1|8:1|f:2|c:1|6:1|0:1|c:1|0:1|8:1|c:1|f:1|c:9|7:4|c:1|f:2|c:11|f:1|c:3|0:1|c:1|8:1|0:1|c:12|f:1|c:3|f:96
0:1|d:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|f:3|7:1|0:1|7:3|f:1|c:2|f:2|c:4|f:2|d:1|0:1|d:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|8:1|6:1|f:9|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|f:3|8:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:6|e:1|c:2|6:1|e:1|c:9|f:18|6:2|c:9|f:1|c:1|8:1|0:1|c:4|f:1|c:10|f:1|c:1|f:1|c:64|6:1|c:16|e:4|c:1|e:1|8:1|c:2|8:3|f:2|8:1|0:1|8:1|f:2|c:1|8:2|c:1|8:1|c:30|f:3|c:1|0:1|8:2|6:1|c:16|f:96;0:1|d:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|f:3|7:1|0:1|7:1|f:3|c:10|d:1|0:1|8:1|4:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:9|6:1|8:1|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:1|f:2|c:1|f:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:4|f:1|c:13|f:18|c:13|8:1|6:1|c:4|f:1|c:12|f:1|c:63|f:2|c:7|e:4|c:3|e:6|c:1|e:3|8:4|7:3|8:2|7:3|f:2|c:1|f:3|c:32|0:1|8:1|c:19|f:95
0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|f:3|8:1|0:1|f:4|c:10|d:1|0:1|d:1|4:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|f:9|6:1|8:1|7:1|0:1|7:2|0:1|f:4|0:1|7:1|f:2|c:1|f:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:9|f:1|c:10|f:20|c:95|f:1|c:7|e:6|c:1|e:6|c:1|e:2|8:3|c:1|8:3|7:1|f:2|7:3|f:2|c:1|f:2|c:33|0:1|8:1|f:2|c:16|f:11|c:1|f:84;0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|f:3|7:1|6:1|f:4|c:10|d:1|0:1|c:1|8:1|4:1|c:1|8:3|0:1|c:1|8:1|0:1|c:1|f:2|c:2|f:4|6:1|8:1|7:1|0:1|7:2|0:1|f:3|7:1|0:1|8:1|f:2|c:6|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:9|f:1|c:10|f:21|c:40|f:1|c:21|f:2|c:39|e:10|c:1|e:1|c:2|8:4|f:1|7:3|8:1|7:5|c:37|f:1|c:20|f:96
0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|f:1|c:1|f:7|c:10|d:1|8:1|c:1|4:1|6:1|c:1|f:1|c:1|d:1|0:1|c:1|8:1|0:1|c:1|f:1|c:4|f:3|8:2|7:1|0:1|7:2|0:1|f:4|8:1|7:1|f:3|c:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:20|f:21|c:39|f:1|c:17|f:1|c:4|f:3|c:38|e:7|c:7|8:4|7:1|f:4|7:5|c:37|f:2|c:19|f:96;0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:4|f:5|c:11|f:1|c:1|d:2|c:1|f:1|c:1|d:1|0:1|7:1|d:1|0:1|f:1|c:7|f:3|7:1|0:1|7:1|d:1|0:1|f:9|c:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:19|f:23|c:36|f:4|c:16|f:2|c:3|f:3|c:3|f:2|c:14|f:2|c:1|f:1|c:14|e:7|c:2|f:5|c:1|8:4|7:1|f:7|c:60|f:96
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:5|f:4|c:13|f:2|c:1|d:1|c:2|0:1|7:1|8:1|0:1|c:8|f:3|7:1|0:1|7:2|8:1|f:9|c:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:19|f:23|c:8|f:12|c:12|f:14|c:1|f:6|c:3|f:4|c:1|f:11|c:1|f:1|c:6|f:7|c:20|e:1|f:7|c:2|8:3|c:1|f:6|7:1|c:61|f:95;0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:6|f:3|c:15|d:1|c:3|0:1|c:1|7:1|0:1|c:8|f:4|0:1|8:1|f:11|c:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:19|f:24|c:5|f:78|c:11|f:2|c:11|f:8|c:1|8:4|f:7|c:61|f:95
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:6|f:4|c:15|f:2|c:1|6:1|c:1|f:2|c:7|f:5|8:1|7:1|f:11|c:5|e:1|0:1|c:1|6:2|c:1|8:1|c:20|f:25|c:4|f:77|c:12|f:3|c:11|f:7|c:1|8:4|f:9|c:59|f:95;0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:2|d:1|c:7|f:3|c:14|f:5|c:1|f:2|c:7|f:18|c:5|f:1|c:2|6:2|f:3|c:18|f:25|c:5|f:75|c:13|f:4|c:11|f:7|c:1|8:4|f:12|c:56|f:95
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:2|c:7|f:4|c:13|f:5|c:2|f:1|c:8|f:17|c:8|6:2|f:3|c:18|f:25|c:6|f:74|c:12|f:5|c:11|f:7|c:2|e:2|8:1|7:1|f:5|c:1|f:5|c:1|f:36|c:19|f:95;0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:10|f:4|c:12|f:4|c:14|f:16|c:8|6:2|c:1|f:2|c:18|f:25|c:6|f:65|c:1|f:6|c:11|f:2|c:1|f:5|c:11|f:7|c:2|e:2|8:1|7:1|f:10|c:7|f:1|c:5|f:25|c:9|f:105
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:9|f:5|c:11|f:5|c:14|f:16|c:7|f:1|6:2|c:1|f:1|c:19|f:25|c:6|f:64|c:3|f:2|c:13|f:1|c:2|f:6|c:11|f:7|c:2|e:2|8:1|c:1|f:6|c:1|f:1|c:37|f:4|c:8|f:105;0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:8|f:5|c:11|f:6|c:14|f:15|c:8|f:1|6:2|c:21|f:25|c:5|f:62|c:1|f:1|c:15|f:5|c:1|f:7|c:12|f:6|c:2|e:2|8:1|c:1|f:7|c:39|f:3|c:8|f:105
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:8|f:5|c:10|f:6|c:15|f:15|c:8|f:1|6:2|c:21|f:92|c:17|f:13|c:12|f:6|c:2|e:2|c:2|f:8|c:38|f:3|c:9|f:104;0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:7|f:5|c:10|f:6|7:1|c:15|f:15|c:9|6:2|c:20|f:93|c:16|f:14|c:12|f:7|c:2|e:1|8:1|c:1|f:8|c:37|f:4|c:8|f:6|c:1|f:98
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:6|f:6|c:10|f:6|c:16|f:15|c:8|f:1|4:1|6:1|c:20|f:93|c:13|f:16|c:13|f:7|c:2|8:1|e:1|f:11|7:2|c:8|7:6|f:2|c:10|f:1|c:5|f:6|c:8|f:104;6:1|7:1|6:2|c:1|0:1|8:2|0:1|c:5|f:8|c:7|f:8|c:15|f:17|c:7|f:1|c:22|f:96|c:10|f:16|c:13|f:7|c:3|f:12|7:16|f:4|c:8|f:1|c:6|f:5|c:8|f:104
6:1|7:1|6:2|c:1|0:1|8:2|0:1|c:4|f:9|c:7|f:8|c:14|f:17|c:9|f:3|c:19|f:99|c:7|f:16|c:13|f:22|7:14|f:7|7:1|c:12|f:7|c:7|f:4|c:2|f:98;6:1|7:1|6:2|7:1|0:1|8:2|0:1|c:4|f:9|c:6|f:9|c:14|f:17|c:10|f:2|c:19|f:100|c:6|f:16|c:13|f:9|c:2|f:12|7:12|f:9|7:2|c:6|7:2|c:4|f:5|c:7|f:4|c:2|f:98