f:408
f:408
f:172|c:1|f:235
f:129|8:1|9:5|d:3|5:3|c:4|f:14|c:1|4:2|1:1|e:1|c:3|e:1|1:5|c:1|f:234
f:129|7:1|9:8|d:2|5:2|1:3|c:1|f:13|8:1|4:1|e:5|c:1|e:1|1:5|c:1|f:234
f:130|7:1|9:9|e:2|1:5|c:1|f:11|8:1|1:1|e:7|1:6|c:1|f:233
f:129|7:1|9:1|d:1|9:8|d:2|1:5|c:1|f:11|4:1|1:14|c:1|f:233
f:128|7:1|9:11|d:2|1:5|c:1|f:10|c:1|4:1|1:14|e:1|c:1|f:232
f:126|7:5|d:1|9:8|d:2|1:6|c:1|f:9|c:1|e:11|1:6|c:1|f:231
f:123|7:9|9:8|d:2|1:6|f:9|c:1|e:14|1:4|5:2|c:1|f:229
f:119|7:3|9:2|7:8|9:8|d:2|1:5|c:1|f:9|e:17|1:5|e:1|f:228
f:104|8:1|6:1|8:1|7:1|8:1|7:1|8:4|d:1|7:4|d:1|7:5|9:15|c:1|d:1|1:5|c:1|f:8|c:1|e:17|1:6|c:1|f:227
f:102|7:1|8:1|6:1|0:2|6:1|8:2|6:1|0:1|3:1|8:3|9:1|d:3|9:13|7:2|9:5|d:2|1:4|e:1|c:2|f:7|e:18|1:6|e:1|c:1|f:226
f:101|7:1|8:2|3:1|0:4|8:2|0:2|3:1|9:18|7:7|d:1|8:4|e:2|1:2|5:2|c:2|f:4|e:14|1:11|5:1|f:226
f:100|7:1|8:3|3:1|0:5|6:1|0:3|9:19|7:5|8:8|1:4|5:3|c:1|f:1|c:1|1:24|5:2|c:1|f:225
f:100|8:4|0:10|9:20|7:3|8:14|d:1|5:1|1:1|5:1|1:25|5:2|c:1|f:225
f:99|8:5|0:9|3:1|9:20|7:1|9:1|8:13|7:5|c:1|8:1|1:24|5:3|c:1|f:224
f:98|8:3|3:2|8:1|0:9|3:1|9:20|7:1|9:1|8:12|7:7|8:1|4:2|1:16|4:1|1:1|4:1|1:1|e:3|1:1|5:1|1:1|5:1|c:3|f:220
f:97|8:3|3:4|0:9|3:1|9:22|8:12|7:6|c:1|8:1|4:2|1:16|4:1|1:1|4:1|8:7|e:1|1:3|5:1|1:1|c:2|f:216
f:42|7:6|f:2|7:1|f:1|7:20|c:24|8:4|3:4|0:9|8:1|9:22|8:12|7:6|c:1|8:1|4:2|1:18|4:2|8:8|e:2|1:5|c:2|f:122|7:62|f:11|7:3|f:2|7:10|f:3
8:51|c:4|8:15|4:12|0:4|4:5|1:3|4:2|3:8|0:9|8:1|9:22|8:11|7:7|c:1|8:1|4:1|1:19|4:1|1:1|8:10|1:1|e:1|1:5|5:1|c:1|f:6|7:111|8:2|6:1|0:6|6:5|3:1|8:40|3:2|8:9|d:1|7:1|f:2|7:7|8:5|7:1|8:3|4:1|8:3|7:4
c:36|8:15|c:3|e:1|8:3|e:2|8:6|d:1|4:23|0:1|6:1|8:1|6:1|3:12|0:6|3:1|8:1|9:22|8:11|c:1|7:6|c:1|8:1|1:22|8:12|e:1|1:6|c:1|f:6|7:40|f:2|7:66|8:2|6:1|0:1|6:6|8:10|9:24|8:26|7:2|f:2|7:10|d:1|8:3|d:1|c:1|7:6
c:34|8:22|e:1|8:7|5:1|4:1|1:1|4:17|1:2|4:2|0:3|3:1|0:3|3:13|9:4|3:1|8:1|9:22|8:11|c:8|6:1|1:22|8:14|1:6|c:1|f:5|7:36|f:1|7:11|c:2|7:56|8:1|6:4|8:2|3:1|6:1|3:1|8:10|9:13|8:41|7:1|f:6|c:3|7:4|d:1|c:1|7:3|8:1|7:4
c:35|8:17|e:1|8:1|e:1|8:5|e:2|1:3|4:1|1:2|4:16|1:2|4:2|3:19|9:29|d:1|8:10|c:8|6:1|1:21|e:1|8:14|e:2|1:3|5:1|e:1|c:1|f:5|7:3|f:2|7:42|c:4|7:51|8:16|9:17|8:46|7:1|f:2|c:2|d:1|8:2|c:1|f:1|c:1|8:2|d:1|7:6|c:2
c:37|8:15|e:1|8:5|e:1|8:1|1:1|4:3|1:4|4:18|0:2|3:19|9:29|8:12|c:7|6:1|1:21|e:1|8:14|1:7|c:1|f:6|7:23|f:2|7:15|f:2|c:2|7:55|8:7|9:4|8:1|9:1|8:2|9:19|8:47|7:2|d:1|8:1|4:2|5:1|d:1|c:4|7:6|c:1|8:1|5:2
c:40|e:10|8:2|c:1|8:3|d:1|8:1|1:1|4:5|1:6|4:16|0:4|3:11|0:6|8:1|7:1|9:25|d:1|9:1|8:12|c:7|4:2|1:14|4:6|8:17|1:5|e:1|f:6|7:35|f:5|c:2|7:55|8:5|9:1|8:1|9:26|8:48|7:4|c:5|d:2|8:3|c:2|7:2|c:1|d:1|4:2|5:2
c:42|e:8|c:3|d:2|c:1|5:1|4:3|1:2|4:22|0:6|3:10|0:7|3:1|7:1|9:1|7:2|9:22|d:1|8:13|c:7|4:23|8:16|1:6|c:1|f:5|7:5|f:1|7:24|c:12|7:53|8:3|9:29|8:49|7:1|f:1|7:2|c:1|8:1|c:2|f:1|c:1|8:1|4:3|8:1|d:1|7:4|c:4|d:1|8:1
c:40|e:10|c:5|8:1|4:4|1:2|4:16|0:3|4:1|0:4|3:14|0:7|3:1|9:1|7:1|9:24|8:15|c:6|8:1|4:22|8:16|1:6|c:1|f:5|7:26|c:6|e:2|1:7|e:1|c:2|7:48|8:4|9:16|8:8|9:5|8:50|c:1|f:4|7:2|c:12|d:6|c:1|d:1
c:38|e:12|8:2|e:2|1:1|4:7|1:2|4:20|9:1|8:1|3:18|0:4|3:1|9:25|8:16|c:2|7:2|c:1|8:1|4:22|8:16|1:6|c:1|f:5|7:7|f:1|7:16|c:8|1:12|c:2|7:44|8:4|9:16|8:64|e:1|c:1|f:6|c:1|8:3|7:1|f:2|7:1|d:2|5:1|4:1|5:8
c:35|e:6|8:11|e:2|1:1|4:1|1:1|4:5|1:4|4:16|0:2|3:2|0:1|3:23|9:1|7:1|9:22|8:17|7:3|c:1|8:1|4:22|8:16|1:6|c:1|f:6|7:7|f:1|7:9|c:13|e:1|1:11|e:1|c:2|7:41|8:5|9:14|8:64|e:4|c:1|f:3|c:1|8:2|f:1|c:1|8:1|c:1|d:1|c:1|f:1|7:2|c:2|8:4|d:5|8:1
c:32|e:6|8:12|e:1|8:1|e:1|8:1|4:8|1:4|4:2|1:2|4:10|0:1|6:3|0:24|3:3|9:23|8:18|7:2|c:1|8:1|4:14|1:6|8:18|1:6|e:1|c:1|f:7|7:13|c:14|e:1|1:12|e:1|c:2|7:39|8:4|9:15|8:62|e:7|c:2|f:3|c:2|f:8|7:14
c:30|e:2|8:18|e:1|8:3|1:1|4:9|1:9|4:3|6:9|0:27|3:1|9:21|8:20|c:1|8:1|1:1|e:1|1:1|e:20|8:15|e:1|1:5|5:1|1:1|5:1|c:1|f:7|7:9|c:9|e:1|1:19|e:3|8:12|7:25|8:5|9:14|8:10|9:4|8:19|7:15|8:14|e:8|c:2|f:8|7:3|f:5|7:12
c:25|e:4|8:1|e:1|8:19|e:7|1:1|4:4|1:8|4:4|6:6|8:4|6:1|0:28|3:1|9:20|8:20|c:1|8:1|e:1|c:9|e:1|c:1|e:12|8:14|e:2|1:8|e:1|c:1|f:7|7:11|c:2|5:1|1:11|4:1|1:9|4:1|1:1|4:1|8:20|9:1|8:4|7:10|9:1|8:1|9:14|8:9|7:5|8:12|7:17|f:10|7:1|8:16|c:8|f:2|c:1|d:3|c:1|f:4|c:1|7:4|f:5|7:7
c:21|e:8|8:1|e:2|8:18|e:5|8:5|4:8|1:2|4:2|6:5|8:6|6:2|0:28|3:1|8:1|d:1|7:1|9:15|7:1|9:1|8:22|c:14|e:4|c:5|e:1|8:14|e:2|1:10|e:1|c:1|f:6|7:10|c:2|1:8|4:2|1:4|4:11|1:5|8:10|9:4|8:2|9:4|8:8|9:1|8:1|9:14|8:10|7:6|8:4|7:1|8:1|7:1|8:1|7:3|c:2|7:1|c:5|f:19|7:1|8:18|c:6|f:3|c:1|8:2|c:2|f:1|c:1|8:2|4:1|8:1|d:1|7:8|8:2|7:4
c:11|e:1|c:3|e:20|8:23|a:2|8:1|2:1|8:1|4:3|1:2|4:4|2:2|8:2|7:2|8:5|6:1|0:27|8:1|c:6|7:16|8:22|c:2|8:2|e:1|c:1|e:2|c:3|e:5|8:2|e:4|8:16|e:2|1:12|c:2|f:6|7:4|c:2|7:2|c:1|e:1|1:10|4:2|1:5|4:5|1:10|8:1|d:1|8:6|9:28|8:16|7:5|c:2|7:2|c:3|7:2|f:21|7:7|f:2|7:1|8:20|c:3|f:9|7:1|d:1|8:1|d:2|c:2|7:2|8:2|7:6|f:4
e:20|8:11|e:7|8:10|e:2|8:4|2:1|a:3|8:1|a:1|8:6|4:4|6:1|8:6|6:2|8:3|6:3|0:15|3:1|6:1|0:4|8:1|d:1|c:10|8:1|c:1|7:10|8:64|e:2|1:14|c:2|f:5|7:3|c:6|1:10|4:12|1:10|8:1|d:1|8:8|9:24|8:7|7:12|f:25|7:15|8:2|7:1|8:6|7:1|8:4|7:1|8:3|7:4|8:4|c:1|7:2|f:13|7:3|f:12
e:11|8:29|e:1|8:10|2:3|8:11|3:1|6:3|4:1|6:1|8:2|6:1|0:1|6:2|8:2|c:1|8:1|6:1|0:1|6:1|0:16|6:1|8:1|c:1|8:2|c:10|e:1|4:2|8:1|c:1|7:8|f:2|7:1|8:30|7:1|f:2|8:28|e:5|1:1|e:1|1:13|c:2|f:6|c:3|e:3|1:10|4:4|1:2|4:6|1:10|8:12|9:22|8:2|7:4|c:4|f:19|7:20|8:1|7:6|f:3|7:2|8:3|7:2|8:2|7:10|f:2|7:1|8:3|c:2|7:2|f:28
e:9|8:33|e:2|8:5|2:3|8:3|7:5|8:5|6:4|0:1|6:3|8:3|e:1|c:1|8:2|6:1|0:21|8:1|c:10|e:1|4:4|8:1|c:1|7:10|f:2|7:1|8:26|7:1|f:2|7:1|8:29|e:7|1:15|c:2|f:5|c:1|e:1|1:12|4:11|1:1|4:1|1:10|8:12|9:22|8:2|7:1|f:1|7:2|c:1|f:7|7:2|f:2|7:9|8:1|7:7|8:16|7:7|f:1|7:6|f:15|c:8|7:7|f:16|7:5
e:12|8:34|2:2|8:4|7:9|8:1|7:2|8:1|6:1|0:1|6:1|8:6|e:2|c:2|6:1|0:24|6:1|d:1|c:5|e:1|4:3|1:2|4:1|e:1|c:2|7:8|8:3|7:1|f:3|7:1|8:20|7:1|f:3|7:1|8:31|e:7|1:17|e:1|c:2|f:3|c:2|5:1|1:11|4:3|1:1|4:3|1:13|8:14|9:14|8:4|9:1|8:5|7:1|f:1|7:2|f:1|7:10|8:1|7:5|9:1|8:4|7:4|8:1|7:3|8:13|7:2|f:19|7:6|c:14|7:4|f:16|7:6
e:42|8:2|2:1|a:1|8:3|7:4|e:1|7:8|8:2|6:1|0:2|8:6|e:1|8:4|3:4|0:23|8:1|c:2|1:1|4:3|1:1|e:1|1:1|4:1|e:1|c:5|7:5|8:1|7:1|f:2|7:1|8:1|7:2|f:2|7:3|8:12|7:2|f:3|7:1|8:4|7:3|8:27|e:5|1:1|e:1|1:20|c:1|f:4|c:2|1:10|4:6|1:15|e:1|8:32|7:9|8:2|7:6|f:1|7:1|8:6|3:1|8:1|3:1|8:3|7:5|8:8|7:13|f:3|7:14|c:16|f:3|7:2|f:16|7:1|f:6
8:10|c:30|8:6|7:13|e:1|7:2|8:1|0:2|6:1|8:5|e:1|d:1|8:1|9:1|8:1|9:4|3:20|0:4|6:2|4:3|1:2|e:3|4:1|e:1|c:6|7:5|8:1|7:1|f:4|7:4|f:3|7:3|8:7|f:4|7:1|8:2|7:2|f:6|7:1|8:28|1:26|c:1|f:4|c:2|1:7|4:10|1:13|e:1|8:18|7:12|c:2|8:5|7:1|f:1|7:1|8:4|7:4|8:1|7:2|8:8|7:6|f:1|7:1|8:2|7:20|8:6|7:11|f:4|c:3|f:10|c:1|7:2|f:24
8:8|c:32|8:3|7:16|8:1|7:1|8:1|0:1|6:1|8:4|e:2|8:1|c:1|9:1|8:1|9:5|3:17|9:2|3:1|9:1|8:1|9:1|d:1|7:1|c:1|4:2|1:1|e:5|1:2|c:5|7:7|8:1|7:1|f:8|7:1|8:3|7:2|8:10|7:2|f:7|7:1|f:2|7:2|8:27|1:19|e:1|1:6|c:2|f:4|c:1|8:1|1:2|8:3|4:1|8:1|4:1|8:1|4:1|8:1|6:1|4:2|1:1|4:1|1:12|e:2|8:14|7:2|c:4|8:8|4:5|8:2|6:1|8:2|7:2|8:4|7:8|f:13|7:1|8:2|7:25|8:4|7:4|f:9|c:4|7:4|f:1|7:3|8:2|6:1|7:1|f:19|7:3|f:2
8:2|c:42|7:15|8:3|0:1|8:2|7:1|c:1|8:1|c:1|e:1|d:2|9:1|8:1|9:2|3:20|9:2|3:1|9:3|d:2|4:2|1:2|e:5|4:1|1:1|c:7|7:6|8:1|7:1|f:7|7:1|8:15|7:1|f:11|7:2|8:18|7:5|c:1|8:3|1:19|e:1|1:6|8:1|c:1|7:2|f:2|c:4|8:1|7:1|c:2|8:3|6:1|8:4|1:1|4:1|1:12|8:1|d:1|8:14|7:1|8:5|4:3|8:3|c:1|8:7|c:2|7:5|f:14|7:1|8:2|7:1|f:5|8:2|7:2|8:1|3:15|8:1|7:4|f:1|7:1|6:3|0:1|8:1|7:3|8:1|7:2|c:1|8:1|c:5|8:4|6:3|8:1|6:1|8:1|c:3|7:3|f:15|7:1|f:4|7:3|f:2
c:42|e:1|c:1|e:1|c:1|7:13|8:3|0:1|8:2|7:1|c:1|8:1|c:1|8:3|3:27|9:2|3:3|4:2|1:1|e:6|4:2|c:7|7:7|8:1|7:3|f:2|7:2|8:17|7:1|f:8|7:3|8:17|7:1|f:1|8:1|6:1|0:2|6:1|7:1|f:1|8:2|1:12|e:1|1:6|e:1|1:7|c:1|7:5|8:3|7:2|c:2|8:14|1:2|5:2|e:2|d:2|8:16|7:1|8:5|c:3|7:2|f:19|7:1|f:7|7:1|8:1|7:2|8:3|f:4|7:1|8:1|7:1|9:1|8:1|3:7|8:4|9:6|7:2|f:1|7:2|c:2|8:3|6:1|8:1|6:1|8:5|6:1|0:2|6:1|8:3|c:12|f:23|7:1|f:4
c:46|8:1|c:1|e:1|c:1|7:9|8:1|7:1|8:5|c:2|8:1|6:1|3:7|0:13|3:10|9:4|4:1|8:1|1:3|e:4|1:1|4:1|c:7|7:7|8:7|9:16|8:4|7:8|8:19|7:1|f:1|0:5|8:1|f:1|8:2|1:11|e:2|1:14|e:1|c:2|7:3|8:1|6:3|8:1|7:2|8:7|3:1|8:22|7:9|f:29|8:2|f:2|7:3|f:1|7:3|8:3|7:1|f:3|8:2|7:2|8:2|9:16|8:3|7:1|f:1|7:1|f:2|c:3|8:1|6:2|8:4|c:2|8:2|c:1|7:1|c:8|e:1|c:6|f:14|7:1|f:7|7:1|f:4
c:2|8:3|c:29|e:2|c:3|e:1|c:8|8:1|e:1|8:1|c:1|7:11|8:4|c:1|8:1|6:1|3:1|0:1|3:1|0:1|3:3|0:16|3:8|9:3|8:2|4:2|1:2|e:3|4:2|c:5|7:7|8:9|9:20|8:9|7:18|f:2|6:1|0:4|7:1|f:1|7:2|c:2|e:4|1:4|e:2|1:15|5:1|c:2|7:4|8:1|6:3|8:1|7:2|8:16|7:8|f:44|8:1|7:1|f:1|7:4|8:3|7:3|f:2|7:1|8:7|9:3|8:4|3:8|8:4|7:5|f:2|c:3|8:1|6:1|8:2|7:5|f:5|c:5|e:1|c:5|f:23|7:1|f:4
f:1|c:4|8:3|c:22|e:1|c:1|e:14|c:2|e:2|8:3|7:7|c:3|7:2|8:7|3:5|0:15|3:11|9:1|8:2|4:4|1:2|e:1|4:2|c:7|7:4|8:10|9:20|8:4|7:6|8:2|6:1|0:22|3:1|8:4|d:1|7:7|c:2|f:1|c:4|e:4|1:6|5:1|c:2|7:4|8:1|6:5|8:1|7:2|8:4|7:3|8:3|7:2|f:1|7:2|f:10|7:1|f:6|7:2|f:32|7:1|8:1|f:3|7:1|8:3|7:4|f:1|7:1|8:2|7:1|8:1|3:18|8:2|3:2|8:1|7:4|8:2|7:2|f:2|7:5|f:12|c:3|e:1|8:1|e:1|c:1|f:23|7:2|f:4
f:5|7:2|c:2|8:1|c:16|e:20|c:8|7:4|8:4|c:2|7:1|8:9|9:6|3:9|0:3|3:11|9:3|7:1|8:1|4:2|1:5|c:7|7:5|8:31|7:1|f:2|8:1|0:6|6:1|8:3|7:13|6:1|0:3|6:1|7:1|8:4|6:3|0:7|6:2|8:3|e:1|c:8|1:2|5:1|c:2|7:5|6:6|8:2|7:1|8:5|7:1|8:3|7:4|8:1|f:10|8:1|7:1|f:5|7:1|8:1|f:32|7:1|8:2|7:2|8:3|7:4|8:4|7:1|8:1|3:1|8:1|3:14|8:4|7:4|9:1|8:1|7:4|8:1|7:2|f:2|7:4|f:14|c:1|8:2|c:2|f:23|7:1|f:5
7:3|f:5|c:3|8:1|c:1|e:32|c:10|8:15|0:8|3:10|9:18|7:2|8:2|1:5|c:7|7:5|8:27|7:2|f:5|8:3|d:1|7:7|c:2|7:1|8:8|7:1|f:1|8:1|0:3|f:2|c:14|e:1|8:3|6:1|0:6|6:1|8:1|c:2|1:2|8:1|c:1|7:5|8:1|6:7|8:1|7:2|8:12|7:1|f:8|7:1|8:1|f:6|7:1|8:1|f:33|8:5|7:6|8:3|7:1|8:1|3:1|8:1|3:11|8:1|9:1|7:4|8:2|7:1|8:2|7:2|8:2|7:5|f:5|7:4|f:20|7:5|f:15|7:1|f:5
7:10|8:2|e:1|8:1|e:33|c:4|e:1|8:1|c:1|8:10|c:4|8:1|6:1|0:23|3:4|9:8|7:5|8:1|4:1|1:1|4:1|1:1|c:7|7:5|8:8|7:1|f:2|7:10|f:8|7:2|8:3|7:5|8:17|7:1|f:1|0:3|6:1|f:1|c:1|8:2|4:1|1:6|e:4|c:5|f:3|7:1|0:5|e:1|f:1|e:1|1:1|c:1|f:1|7:5|8:1|6:9|8:1|7:5|8:7|7:1|f:8|7:1|8:1|f:6|7:1|8:1|f:34|7:1|8:2|7:2|f:4|8:3|7:1|8:2|3:8|8:2|9:1|7:2|8:4|7:4|f:2|7:1|8:1|7:5|f:10|7:4|f:18|7:5|f:21
7:5|8:7|c:4|e:38|c:6|e:2|c:1|e:1|c:3|8:1|6:2|0:25|3:6|9:5|7:5|d:1|8:1|4:1|1:1|e:1|c:7|7:5|8:8|7:16|8:31|7:2|0:3|c:1|f:1|e:1|1:9|e:2|8:1|e:3|c:4|8:1|6:1|0:4|8:1|7:1|c:2|1:1|e:1|f:6|c:6|8:5|6:1|8:2|7:2|f:3|7:3|8:2|7:1|f:8|7:1|8:1|7:1|f:5|8:1|7:1|f:34|7:3|f:5|7:1|8:2|7:1|8:1|9:1|7:1|8:1|3:4|8:3|7:1|8:2|7:2|8:4|7:2|f:4|7:4|f:16|7:3|f:16|7:9|f:11|7:2|f:1|7:3
7:11|8:2|7:1|c:5|e:20|c:8|e:5|c:4|e:10|c:1|8:1|6:5|0:21|3:7|8:1|9:6|7:5|8:1|1:1|e:1|c:8|7:3|8:56|f:1|8:1|0:3|f:1|c:1|1:9|c:3|f:2|7:2|8:1|6:1|0:4|8:2|c:4|1:2|c:1|f:7|7:1|f:6|c:7|7:3|f:6|7:3|f:7|7:1|8:1|7:1|f:1|7:4|8:1|7:1|f:35|7:1|8:2|7:3|8:2|7:2|8:2|7:3|9:1|3:4|8:4|7:2|f:3|7:2|8:2|7:1|f:1|7:3|f:21|7:2|f:8|7:5|8:5|7:1|c:7|f:1|c:2|7:1|c:1|7:2|8:8
f:6|7:10|8:2|c:5|e:9|c:11|e:4|8:3|e:4|c:1|e:11|8:1|6:7|0:20|3:6|8:1|9:4|7:3|9:4|7:2|8:2|e:1|c:7|7:1|c:1|7:5|8:51|f:2|0:3|6:1|f:1|8:1|1:5|c:6|8:1|4:1|0:3|6:1|8:2|7:1|f:5|c:6|f:1|c:2|7:3|8:3|3:1|0:2|8:1|f:1|c:19|7:2|f:4|7:2|f:7|7:1|f:3|7:1|f:33|7:2|8:1|f:2|7:3|f:1|7:1|8:2|7:4|8:1|3:2|8:4|7:9|f:28|7:2|f:3|7:1|8:12|7:1|c:8|8:1|6:7|8:6
f:12|7:6|c:5|e:4|c:15|e:12|c:3|e:7|8:2|6:8|0:18|3:6|8:3|9:3|7:3|9:5|7:2|c:1|8:1|e:2|c:8|7:4|8:49|7:1|c:1|8:1|f:1|c:1|0:3|7:1|f:1|8:1|c:4|7:1|8:2|6:1|0:2|6:1|8:2|c:7|f:1|8:1|0:3|6:6|0:1|6:2|0:3|3:1|8:5|7:1|f:1|c:2|e:1|c:3|8:1|c:1|e:1|c:1|e:4|c:9|f:1|8:1|0:1|f:2|8:1|6:4|8:4|0:2|8:5|7:2|f:27|7:1|8:1|7:1|f:6|7:1|3:1|8:1|7:5|8:1|3:1|8:4|7:5|f:35|7:3|8:12|c:5|f:1|c:4|8:2|6:4|8:2|7:4
f:22|c:36|e:1|8:2|e:1|c:3|8:1|6:9|0:16|3:7|8:1|9:5|7:1|9:1|7:2|9:6|7:1|8:1|e:2|c:10|7:1|c:1|7:2|8:43|c:3|8:3|c:1|f:1|6:1|0:3|f:2|7:1|8:2|0:4|8:2|f:2|c:3|5:1|1:4|8:1|c:1|f:3|7:1|c:4|f:6|8:1|0:1|6:1|f:6|c:4|f:1|c:6|e:5|c:9|f:1|0:1|c:1|f:2|c:1|7:1|f:3|7:2|f:1|8:1|0:1|7:3|8:3|6:1|8:1|f:27|7:2|f:1|8:1|0:1|8:2|7:2|f:2|7:1|9:2|7:5|8:1|3:2|8:1|7:4|f:35|7:6|8:1|6:1|8:8|c:12|8:1|6:4|8:3|7:2
f:32|c:14|8:6|c:6|8:1|c:5|8:1|6:11|0:14|3:7|8:2|9:15|7:2|e:4|c:14|7:4|8:43|f:1|7:1|0:7|6:1|8:1|c:1|7:2|f:2|7:1|8:1|7:1|c:1|8:1|1:5|e:1|f:2|8:2|c:1|f:1|c:1|e:2|c:2|f:5|6:1|0:1|7:1|f:4|c:1|f:1|c:2|f:2|6:1|0:1|6:1|c:1|f:1|c:5|e:5|c:4|f:2|6:1|8:1|f:3|0:1|c:1|f:1|c:2|8:1|c:1|f:1|8:1|7:1|f:22|8:1|7:1|f:14|8:1|6:1|7:1|8:7|7:2|f:1|7:4|8:2|7:3|f:36|7:9|8:1|6:1|8:7|c:10|8:11
f:35|7:1|c:2|8:5|c:6|8:1|c:6|8:2|c:1|f:2|c:2|8:1|6:1|8:1|6:12|0:9|3:2|8:8|9:19|c:1|8:1|e:2|c:22|7:5|8:25|c:4|7:2|c:2|d:1|8:1|0:4|8:1|c:6|e:1|8:1|f:1|6:1|0:2|6:1|f:1|c:1|1:2|4:2|8:1|e:1|f:1|8:1|0:2|8:1|f:1|5:1|1:3|e:1|c:2|f:2|c:1|0:1|8:1|f:1|7:1|c:2|f:5|7:1|0:1|8:1|7:1|f:2|7:4|8:1|c:1|f:1|e:6|8:1|c:1|f:1|8:2|f:1|7:1|f:1|8:2|f:4|c:1|f:1|8:2|f:7|7:1|f:9|8:1|7:1|f:3|8:2|f:15|0:1|7:1|f:7|8:1|0:1|6:1|f:1|7:6|f:39|7:1|8:1|7:6|f:1|7:1|8:2|c:1|8:1|c:25
f:35|7:3|8:20|7:4|c:1|8:3|6:2|8:1|6:15|3:4|8:1|9:3|8:1|9:5|7:6|9:12|c:1|8:1|e:2|c:35|e:7|1:1|e:1|c:10|8:2|6:1|0:3|6:1|8:1|0:3|8:1|f:1|c:2|e:5|8:1|f:1|8:1|0:2|f:1|c:1|4:1|1:5|c:1|f:1|8:1|0:1|8:1|f:1|c:1|1:2|c:2|e:1|1:1|e:1|c:1|f:1|8:1|0:1|f:2|7:1|f:1|c:3|7:2|6:1|0:1|6:1|8:9|f:2|c:7|f:1|8:2|f:1|7:1|f:1|8:2|f:6|7:1|0:1|7:2|8:2|7:1|8:1|7:1|3:1|0:1|8:6|f:2|8:1|0:1|7:1|f:2|7:1|8:1|f:6|7:1|f:8|8:2|f:3|7:1|f:3|7:1|8:1|7:1|f:1|7:5|f:42|7:1|8:2|7:1|f:1|7:7|8:7|c:12|f:7
f:36|7:2|8:31|6:17|3:1|8:12|7:9|9:8|7:2|e:4|c:26|e:12|1:1|e:1|c:3|8:3|6:3|0:4|8:2|c:2|f:2|8:1|0:3|7:1|f:1|8:1|e:5|1:1|c:1|f:1|6:1|0:1|8:1|f:1|e:1|1:5|8:1|c:1|f:1|0:2|f:2|7:1|c:6|8:1|f:1|7:1|0:1|7:1|f:2|7:1|6:2|8:2|0:1|6:1|7:5|f:9|c:4|7:2|f:1|8:1|0:1|7:2|8:2|0:1|8:3|6:1|8:1|f:2|0:1|7:2|8:1|7:3|f:1|7:1|0:1|f:2|7:1|f:1|7:3|f:1|8:1|6:2|f:2|7:1|8:1|f:5|7:1|8:1|7:1|f:7|7:1|8:1|f:2|7:1|f:3|7:1|8:1|7:1|f:2|7:4|f:46|7:1|8:12|c:7|f:16
f:37|7:5|8:30|6:14|8:13|7:13|9:2|7:5|8:1|e:4|c:20|e:14|1:2|8:1|f:1|7:1|0:7|6:1|8:1|c:5|e:1|8:1|c:1|f:1|0:4|f:1|c:1|1:7|f:2|0:2|f:1|c:1|1:1|c:6|f:1|8:1|0:1|8:1|7:1|8:2|0:4|7:1|f:1|c:1|f:1|0:1|6:1|f:6|7:1|8:1|7:1|f:6|c:1|f:5|8:8|7:1|6:2|7:1|8:1|7:1|8:1|0:1|7:5|f:2|6:1|8:1|f:7|8:1|7:1|f:7|6:1|7:2|8:1|f:2|8:1|f:5|7:1|8:1|f:4|7:3|f:1|7:1|8:1|f:1|7:3|f:1|7:3|f:2|7:4|f:48|7:2|8:9|c:3|f:16|c:6
f:40|7:8|8:31|6:6|8:15|7:14|9:2|7:4|c:1|8:1|e:4|c:10|e:4|c:3|e:10|1:2|e:2|1:4|c:2|8:5|c:5|8:1|1:1|4:1|1:2|8:1|f:1|7:1|0:3|8:1|f:1|e:1|4:1|1:5|e:1|f:1|8:1|0:1|7:1|f:1|c:5|8:2|6:2|0:2|6:2|8:5|7:1|f:1|c:1|f:1|8:1|0:1|f:1|c:1|8:1|c:1|f:2|8:2|f:2|c:1|f:3|c:3|f:5|7:2|f:6|7:1|6:1|f:4|6:1|7:1|f:1|c:4|f:1|8:1|6:1|f:1|c:4|7:1|f:1|8:2|f:1|7:1|c:1|f:1|7:1|f:2|8:2|f:1|8:1|7:1|f:1|8:1|7:1|f:1|7:2|8:2|6:1|8:3|7:1|f:1|7:2|f:1|7:1|8:1|f:4|7:2|f:2|7:4|f:50|7:2|f:1|7:2|c:2|7:3|f:3|7:2|c:22
f:45|7:9|c:2|8:45|7:21|c:1|8:1|e:5|c:4|e:14|1:1|e:2|1:7|e:2|1:3|e:1|c:5|e:2|1:8|8:1|f:1|8:1|0:3|7:1|f:1|c:8|7:1|0:2|6:6|8:3|7:1|8:1|0:1|7:1|f:1|c:4|e:3|8:1|f:2|0:1|8:1|f:1|5:2|f:1|c:1|0:1|8:1|f:2|c:1|f:1|7:1|6:3|8:1|6:1|8:5|6:1|0:4|6:1|f:1|7:1|0:1|f:2|7:1|f:1|8:2|f:1|7:1|c:3|f:1|7:1|0:1|f:2|c:4|f:1|7:1|8:1|f:1|c:4|7:1|f:1|8:2|f:2|8:1|f:1|7:1|8:1|f:1|7:1|8:3|f:7|7:1|f:1|7:1|8:1|f:2|7:3|f:3|7:1|f:1|7:4|f:48|7:5|f:4|7:1|8:3|7:3|c:14|7:8
f:50|7:4|c:2|7:4|8:6|c:2|8:18|c:1|8:14|7:23|c:1|e:12|1:19|e:3|1:19|c:1|f:1|0:4|f:2|7:1|8:2|6:3|0:4|8:1|7:1|c:7|f:1|7:1|0:1|8:1|f:1|e:1|4:1|1:6|c:1|f:1|0:2|f:1|7:1|c:1|f:1|8:1|6:1|f:2|c:3|f:2|7:2|f:5|7:2|8:2|6:1|8:3|7:2|0:1|7:1|f:3|8:1|6:1|f:2|7:1|c:2|f:2|0:1|7:1|f:1|c:3|7:1|f:2|3:1|f:1|7:1|c:2|7:1|f:2|8:1|7:1|f:2|7:1|8:1|f:1|8:1|f:3|7:4|8:5|7:1|f:1|7:1|8:1|7:4|f:2|7:1|f:7|7:3|f:45|7:5|f:4|7:3|8:3|7:2|c:9|8:2|c:2|f:7|7:1|c:1
f:55|7:7|8:10|c:1|8:13|c:2|7:7|8:5|7:26|e:1|8:1|1:1|e:1|1:23|e:4|1:21|f:1|c:1|0:3|8:1|f:2|8:4|c:2|f:1|7:1|0:1|8:1|f:1|c:3|e:3|4:1|c:1|f:1|0:2|f:1|c:1|1:4|e:3|c:1|f:1|8:1|0:1|7:1|f:1|7:1|f:1|6:2|f:1|c:1|8:1|c:4|f:2|7:2|8:4|7:1|8:1|c:1|f:6|0:1|f:2|7:1|f:1|7:1|0:1|f:2|7:4|f:1|6:1|8:1|f:1|c:4|f:2|8:1|f:2|7:1|c:2|f:2|6:1|7:1|f:1|8:1|f:1|d:1|8:3|f:2|8:1|7:1|f:1|7:4|8:1|6:1|8:1|f:1|8:1|0:1|8:1|7:2|f:2|7:2|f:10|7:3|f:42|7:4|f:5|c:6|8:2|c:11|e:1|8:1|c:2|f:8
f:60|7:4|8:10|7:2|c:4|8:8|7:40|e:2|1:22|e:1|1:23|e:2|f:1|c:1|0:3|f:1|c:1|8:1|c:4|e:1|c:1|f:1|6:1|0:1|f:1|c:1|8:1|e:6|f:1|d:1|0:1|7:1|f:1|8:1|1:1|e:5|8:1|f:1|7:1|0:1|8:1|f:1|7:1|f:1|0:2|8:1|f:1|c:4|8:6|7:3|f:9|0:1|7:1|f:1|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|0:1|f:7|3:1|8:1|f:1|7:3|8:1|7:1|6:1|7:1|f:1|d:1|7:1|f:1|8:1|6:1|8:1|f:2|8:1|7:1|f:3|7:1|8:1|7:2|f:2|8:1|0:1|8:1|7:1|f:20|7:2|f:38|7:4|f:5|c:23|8:1|7:1|f:7
f:62|7:3|8:9|7:10|8:7|7:37|c:2|e:2|1:41|e:1|1:1|e:1|1:1|c:1|f:1|6:1|0:2|8:1|f:1|e:1|4:1|1:4|e:1|f:1|8:1|0:1|8:1|f:1|c:1|8:1|e:4|8:1|f:1|7:1|0:1|8:1|f:1|c:1|8:1|e:6|c:1|f:1|0:1|6:1|f:1|c:2|f:1|6:1|0:3|6:3|8:1|c:3|f:2|c:2|8:2|f:5|c:1|f:2|0:1|7:1|f:3|7:1|0:1|7:1|f:1|c:1|f:2|7:1|f:1|8:1|0:1|7:2|8:5|0:1|3:1|7:6|0:1|7:1|f:1|7:1|c:2|f:1|0:2|7:1|f:1|8:1|7:2|8:2|7:2|f:3|7:2|8:1|f:16|7:1|f:45|7:3|f:7|c:24|7:3|f:5
7:8|f:3|7:2|f:3|7:1|f:45|7:3|8:11|7:4|b:4|7:1|9:1|7:1|9:1|8:5|7:37|c:2|e:2|1:36|e:4|1:2|4:1|c:1|f:1|0:3|c:1|f:1|e:1|1:5|f:2|0:2|f:1|c:1|1:1|e:1|1:4|c:1|f:1|0:2|c:1|f:1|e:7|c:1|f:1|6:1|0:1|f:2|8:1|d:1|c:1|f:5|7:1|c:5|5:5|c:1|f:4|7:1|f:2|0:1|8:1|f:3|8:1|0:1|8:1|f:4|7:1|f:1|7:1|0:1|6:1|f:1|7:3|f:2|8:1|6:1|f:6|6:1|7:1|f:1|7:2|c:1|f:2|0:1|8:1|f:1|7:1|0:1|8:1|7:2|f:1|c:2|f:1|8:4|6:1|f:1|7:1|f:13|7:7|f:40|7:1|f:8|c:30|7:1|f:2
7:38|f:2|7:14|f:8|7:4|8:8|7:6|b:6|7:5|9:1|7:1|8:4|7:35|c:1|e:1|1:18|e:2|1:22|8:1|f:1|7:1|0:3|f:2|e:3|1:1|4:1|c:1|f:1|6:1|0:1|c:1|f:1|8:1|1:4|4:1|c:1|f:1|6:1|0:1|8:1|f:1|c:1|e:6|f:2|6:1|0:1|8:1|f:1|c:4|7:2|8:2|7:1|f:1|c:1|e:1|1:1|e:1|5:4|1:1|c:1|f:6|7:1|0:1|8:1|f:4|8:1|7:1|f:1|7:1|f:18|7:1|f:2|8:1|7:1|f:1|7:2|8:2|7:1|c:2|f:1|7:1|f:3|7:3|8:1|7:1|f:1|7:3|f:3|7:2|f:3|7:20|f:17|7:7|f:20|c:33|f:1
f:11|7:30|8:33|7:7|b:7|7:44|e:10|1:1|e:1|1:1|e:13|1:4|e:6|1:8|c:1|f:1|6:1|0:3|f:1|c:1|8:1|e:3|c:1|f:1|6:1|0:1|6:1|f:1|e:1|4:1|e:2|1:2|c:1|f:1|6:1|0:2|7:1|f:1|c:7|7:1|0:3|6:1|8:3|6:1|8:2|6:2|8:2|f:1|c:1|e:1|1:4|5:2|c:1|f:7|6:1|8:1|f:2|c:1|f:4|7:3|f:21|7:4|8:3|7:1|8:1|7:9|8:2|7:3|8:1|7:13|f:3|7:14|f:3|7:10|c:2|7:8|f:18|c:4|8:2|c:28
c:12|f:26|7:4|8:31|7:9|b:13|7:35|c:1|8:1|1:3|e:32|1:8|e:1|f:1|8:1|0:4|c:1|f:1|8:3|c:1|f:1|6:1|0:2|c:1|f:1|4:1|1:1|e:2|c:2|f:1|8:1|0:3|8:1|7:1|8:9|c:6|f:4|c:1|f:1|c:2|e:2|1:5|c:1|f:18|7:2|f:21|7:4|8:3|7:7|8:4|c:1|7:3|c:1|7:1|8:5|7:20|f:4|7:12|c:2|f:9|7:3|f:15|c:1|7:1|f:3|7:1|8:1|6:1|c:27
c:10|7:10|f:20|7:15|8:17|7:12|b:14|7:32|c:2|e:1|8:1|1:1|e:3|d:3|7:1|c:7|e:1|c:4|e:2|c:4|e:14|8:1|c:1|f:1|0:5|7:1|f:1|8:2|c:1|f:1|8:1|0:3|f:1|c:1|e:1|c:2|f:1|c:1|8:1|6:1|0:3|6:1|8:4|c:3|7:2|c:6|e:1|d:1|e:1|c:5|e:4|1:6|c:1|f:40|7:6|8:4|7:1|8:2|7:42|f:13|c:3|f:7|c:2|7:3|c:4|f:5|c:1|7:2|f:1|7:1|f:3|7:1|8:1|6:1|8:1|7:1|c:24
c:8|7:26|c:6|e:1|8:2|6:3|8:2|e:1|c:9|8:13|7:6|f:5|7:5|b:15|7:30|c:1|8:1|1:3|e:3|d:5|7:3|e:9|c:1|e:15|1:1|c:1|f:1|8:1|0:5|c:1|f:1|e:1|1:1|c:1|f:1|0:3|8:1|f:1|c:3|7:1|f:1|8:2|7:8|c:2|8:12|c:8|e:4|1:5|c:2|f:6|7:2|f:33|7:3|8:3|7:21|8:5|7:20|f:23|c:10|f:4|c:2|f:3|7:2|f:3|7:1|8:1|c:25
c:6|7:28|c:5|e:1|8:1|6:8|8:21|7:2|f:3|7:5|d:2|7:8|b:9|7:2|b:2|7:31|e:1|8:1|1:1|e:5|c:1|d:3|9:1|7:1|c:2|e:20|1:4|c:1|f:1|7:1|6:1|0:1|6:1|8:1|7:1|f:1|c:1|1:2|e:1|c:5|e:2|c:2|8:1|c:5|8:21|c:7|e:4|1:7|c:1|f:5|7:2|f:2|7:4|f:7|7:2|f:19|7:1|8:1|7:21|8:8|7:24|f:20|c:1|f:6|c:6|f:1|c:3|f:2|c:2|f:3|c:26
c:15|7:19|c:4|e:2|8:1|6:8|8:21|c:4|e:2|1:5|4:1|8:1|f:3|7:7|b:6|7:36|8:1|1:1|e:5|c:1|d:2|c:1|d:1|7:3|c:2|e:9|1:13|e:2|c:6|1:6|e:6|8:30|c:6|e:6|1:4|5:1|1:1|c:2|f:6|7:1|f:11|7:2|f:19|7:2|f:2|7:17|8:10|7:20|f:1|7:2|f:3|7:6|f:15|c:2|f:2|c:11|f:3|c:2|f:3|c:24
c:20|7:12|c:6|e:1|8:2|6:8|8:3|2:4|8:14|1:1|4:5|8:2|4:1|8:1|e:1|1:1|4:1|c:1|f:4|7:12|b:1|7:1|b:2|7:32|e:1|8:1|e:4|d:2|c:2|d:1|c:1|d:1|7:3|e:7|1:29|e:4|8:30|e:4|c:4|e:8|1:3|e:3|c:1|f:14|7:2|f:3|7:1|f:19|7:14|8:4|7:3|8:9|7:24|f:6|7:3|f:23|c:4|f:1|7:3|f:2|7:2|f:3|c:21|f:2
c:22|7:6|c:9|e:2|8:1|2:1|6:7|2:1|8:1|2:2|8:1|2:1|8:15|4:2|1:1|4:1|1:1|4:2|8:4|e:2|4:1|c:1|f:8|7:44|f:1|d:1|1:1|e:6|c:1|e:2|d:2|7:2|c:2|e:5|1:26|e:5|8:32|e:4|c:6|e:8|1:3|e:3|c:1|f:12|7:2|f:3|7:2|f:9|7:1|f:8|7:10|8:9|7:3|8:8|7:22|f:2|7:1|f:6|7:1|f:3|7:2|f:2|7:1|f:24|7:2|f:1|c:1|7:1|f:4|c:17|7:1|f:3
1:7|5:2|1:2|5:3|e:2|c:8|7:4|c:8|e:2|8:2|6:6|2:4|8:17|7:1|c:1|4:1|1:4|4:1|8:2|9:1|7:1|d:1|e:2|4:1|c:1|f:11|7:41|f:2|c:1|8:1|e:8|d:3|7:3|c:2|e:5|1:22|e:3|8:32|e:7|c:9|e:6|1:8|c:1|f:10|7:1|8:1|7:1|f:3|7:1|f:13|7:1|f:5|7:7|8:11|7:4|8:6|7:24|f:2|7:3|f:10|7:5|f:23|c:6|f:1|c:2|7:3|c:1|7:5|f:10
1:19|5:2|c:3|7:4|c:7|e:2|8:2|2:1|6:4|2:6|8:16|c:1|f:1|c:1|1:7|d:1|c:3|e:2|8:1|e:1|f:13|7:27|f:15|7:1|e:10|d:2|7:2|c:2|e:7|1:18|e:3|8:32|e:8|c:12|e:5|1:9|c:1|f:8|7:1|8:1|7:2|f:15|7:3|f:4|7:2|f:1|7:2|8:14|7:4|8:2|7:28|f:2|7:1|f:3|7:1|f:2|7:2|f:5|7:4|f:29|7:3|f:18
1:20|4:1|5:1|c:4|7:2|c:6|e:2|8:2|6:5|2:7|8:15|7:1|c:2|e:12|c:4|f:16|7:11|f:29|c:1|e:1|1:1|e:2|1:1|e:19|1:13|e:4|8:32|e:7|c:15|e:7|1:8|5:1|c:1|f:7|7:2|f:1|7:1|f:15|7:3|f:5|7:3|8:10|3:1|8:4|7:6|f:1|7:26|f:3|7:1|f:6|7:2|f:6|7:10|f:37|7:5
1:21|5:1|c:4|7:4|8:7|6:5|2:6|8:16|7:2|c:16|f:20|7:10|f:30|c:1|e:1|1:1|e:20|1:7|4:1|1:1|4:1|1:1|e:1|c:3|8:32|e:7|c:18|e:7|1:8|5:2|f:6|7:1|8:1|7:1|f:1|7:4|f:19|7:4|8:12|7:1|8:2|7:33|f:3|7:1|f:7|7:1|f:6|7:10|f:29|7:11|f:1
1:19|5:1|c:4|7:1|8:7|6:8|2:8|8:15|7:3|c:4|7:2|f:31|7:9|f:32|c:1|e:23|8:1|1:1|8:42|e:4|c:22|e:7|1:9|c:1|f:6|7:1|8:1|7:6|f:19|7:3|8:13|7:37|f:17|7:6|f:4|7:3|f:20|7:4|c:4|7:2|c:1|7:2|f:4
1:14|4:1|1:1|5:1|c:5|7:2|8:8|6:6|2:1|8:4|2:1|8:17|7:5|c:2|7:2|f:34|7:8|f:33|7:1|e:20|8:52|c:20|e:11|c:5|7:1|f:4|7:9|c:8|f:12|7:4|8:14|7:36|f:4|7:7|f:6|7:6|f:5|7:3|f:13|c:10|f:6|7:1|f:5
1:14|5:1|c:3|7:4|8:7|7:1|8:1|6:6|2:2|8:21|7:10|f:34|7:8|f:35|c:1|e:17|8:57|e:1|c:13|e:12|8:1|c:1|f:5|7:15|c:1|5:1|1:4|e:1|c:1|f:11|7:4|8:11|7:45|f:3|7:4|f:4|7:5|f:6|7:4|f:12|c:5|f:7|7:1|f:8
c:1|e:1|1:11|c:5|7:3|8:8|7:1|8:1|6:4|2:7|8:17|7:11|f:35|7:7|f:35|c:1|e:16|8:64|c:6|e:14|c:2|f:1|7:23|c:1|d:4|c:1|f:4|c:4|f:2|7:4|8:8|7:52|f:4|7:8|f:7|7:3|f:12|7:1|c:7|7:2|f:10
c:4|e:1|1:6|5:1|c:4|7:3|8:10|7:1|8:1|6:2|2:9|8:16|7:1|f:1|7:8|f:38|7:2|f:40|c:1|e:14|8:69|e:16|c:2|7:28|f:1|7:5|5:1|1:3|5:1|c:3|f:2|7:2|8:4|7:12|f:1|7:45|f:4|7:6|f:6|7:3|f:13|c:3|7:5|f:10
c:7|1:2|5:1|c:1|f:1|c:4|7:2|8:10|7:2|8:2|2:1|8:1|2:6|8:17|7:10|f:81|c:2|e:12|8:76|e:8|c:4|d:1|c:1|7:27|f:2|7:5|c:2|1:4|5:1|c:4|f:2|7:64|f:1|7:5|f:7|7:3|f:12|7:2|c:1|7:4|f:10
f:1|c:5|1:2|c:1|f:1|c:4|7:3|8:11|c:2|2:1|8:1|2:4|8:19|7:9|f:83|c:1|1:1|e:2|c:1|e:10|8:82|e:2|c:5|8:1|7:26|f:4|7:6|c:2|1:4|5:2|c:1|f:4|c:3|7:67|f:5|7:4|f:14|7:3|f:8|c:3
c:5|1:1|c:2|f:1|c:1|7:6|8:11|7:1|c:1|8:3|2:4|8:18|7:8|f:84|c:1|1:4|e:11|8:87|7:1|c:1|8:1|c:2|7:23|f:5|7:8|8:1|4:7|1:4|e:1|c:3|5:1|c:2|f:7|7:23|f:7|7:4|f:4|7:19|f:4|7:3|f:15|7:1|f:7|c:5
c:4|e:1|c:1|f:1|c:1|7:6|8:13|7:1|c:1|8:3|2:3|8:18|7:9|f:84|1:6|e:1|c:1|e:8|8:91|c:1|7:21|f:8|7:7|8:1|4:1|1:1|4:9|8:1|e:1|c:2|5:2|1:1|5:1|c:3|f:8|7:10|f:18|7:27|f:1|7:3|f:22|7:2|c:4
c:5|f:1|7:7|8:14|7:1|e:1|8:23|7:10|f:83|c:1|1:5|c:7|e:4|8:92|7:20|f:9|7:7|c:1|8:1|1:1|e:2|1:8|c:1|7:4|c:1|5:1|1:4|c:1|f:7|7:2|f:33|7:24|f:20|7:2|f:5
c:3|f:1|c:2|7:5|8:15|7:2|8:22|7:4|c:2|7:4|f:85|8:1|1:4|e:1|c:3|f:1|c:6|e:1|8:10|3:18|8:64|7:18|f:11|7:7|c:1|d:1|1:10|e:2|7:4|c:1|e:1|1:4|e:1|c:1|f:46|7:20|f:19|7:7
c:2|f:2|7:6|8:16|7:1|8:22|7:3|c:6|7:2|f:85|d:1|1:5|c:3|7:2|c:4|e:1|8:6|3:1|8:4|3:21|8:39|3:12|8:10|c:2|7:11|f:1|7:1|f:1|7:2|f:11|7:7|f:1|c:1|1:1|e:1|1:8|e:2|7:2|f:1|7:1|c:1|e:1|1:4|e:1|c:1|f:51|7:16|f:19|7:1|f:1|7:4
f:5|7:4|8:16|7:1|c:1|8:21|7:4|c:6|7:2|f:85|c:1|1:5|5:1|c:2|7:4|8:9|3:2|8:1|3:27|8:24|3:29|8:4|c:2|7:11|f:3|7:2|f:11|7:6|f:2|d:1|1:1|e:11|7:2|f:1|7:1|c:1|e:1|1:4|e:1|c:1|f:64|7:4|f:18|7:3|f:3
f:4|7:3|8:18|7:1|8:3|6:1|8:17|7:3|c:8|7:2|f:85|c:1|1:5|5:1|c:1|f:2|7:2|f:1|8:1|3:1|6:1|8:9|3:35|8:1|3:2|8:9|3:33|8:1|3:1|8:1|c:3|7:11|f:3|7:1|f:12|7:6|f:1|c:1|8:1|e:11|c:1|7:2|f:1|7:1|c:1|e:1|1:4|e:1|f:14|7:30|f:19|7:7|f:20|7:3
f:7|7:17|f:2|7:20|f:13|7:1|f:40|7:2|f:1|7:2|f:41|1:5|c:2|f:3|7:3|3:1|6:4|8:9|3:79|8:1|c:3|7:11|f:16|7:6|f:1|c:1|8:1|e:11|c:1|7:4|c:1|e:1|1:4|c:1|f:93
f:100|7:5|f:41|e:1|1:5|c:2|9:5|8:1|3:2|6:6|3:3|8:4|3:75|8:2|e:1|c:3|7:11|f:15|7:6|f:2|c:1|8:1|e:11|c:1|7:1|f:2|7:1|c:1|1:5|c:1|f:93
f:100|7:4|f:42|c:1|e:1|1:2|e:2|c:1|8:1|3:3|8:1|9:4|8:1|3:87|8:2|e:1|c:3|7:8|f:18|7:6|f:2|c:1|8:1|e:11|c:1|7:1|f:2|c:1|e:1|1:5|c:1|f:93
f:100|7:1|f:45|c:1|e:1|1:2|e:2|8:1|6:3|3:5|9:5|8:1|3:83|8:2|e:1|c:3|7:8|f:18|7:5|f:3|c:1|e:11|c:2|f:2|c:2|e:1|1:3|5:1|1:1|c:1|f:93
f:146|c:1|e:1|1:2|c:1|1:1|6:2|0:1|3:10|9:6|3:13|8:2|3:65|8:1|e:1|c:3|7:7|f:19|7:5|f:3|c:1|e:11|c:2|f:2|c:2|1:5|5:1|c:1|f:93
f:55|7:2|f:90|d:1|1:1|5:1|d:1|4:1|0:2|3:16|9:6|3:4|0:3|3:6|8:1|3:61|8:1|e:1|c:3|7:7|f:19|7:4|f:4|c:1|e:11|c:2|f:2|c:2|1:5|c:1|f:94
f:147|c:1|1:2|d:1|8:2|3:22|9:5|3:12|8:1|3:57|0:1|8:1|c:4|7:8|f:18|7:5|f:2|7:1|e:12|c:2|f:2|c:1|d:1|1:5|c:1|f:94
f:146|c:2|1:2|d:1|8:5|3:23|9:7|3:4|0:1|3:5|8:2|3:52|0:1|9:1|c:4|7:5|f:21|7:4|f:3|7:1|e:12|c:2|f:2|c:2|1:4|e:1|c:1|f:94
f:144|c:2|1:3|e:1|d:1|8:9|3:24|9:6|3:9|8:2|3:43|8:4|9:2|3:1|7:7|f:24|7:3|f:4|c:1|e:12|c:2|f:2|c:2|1:4|e:1|c:1|f:94
f:58|7:1|f:84|c:1|5:3|c:1|5:1|c:1|d:1|8:7|9:1|8:1|9:1|3:28|9:6|3:48|9:9|7:6|f:23|7:4|f:4|c:1|e:11|c:2|f:3|c:2|1:4|e:1|c:1|f:94
f:57|7:1|0:1|8:1|7:1|f:80|c:2|e:1|d:1|4:1|6:4|3:1|0:1|3:2|8:4|9:1|8:1|9:3|3:30|9:7|3:46|9:6|7:4|f:25|7:4|f:4|c:1|e:11|c:1|7:1|f:3|c:1|e:1|1:4|e:1|c:1|f:94
f:57|8:1|0:1|3:2|d:1|7:1|f:11|7:1|f:64|c:2|5:2|1:1|8:1|6:1|8:1|7:2|8:3|3:4|8:4|9:3|3:34|9:9|3:30|9:13|7:7|f:25|7:3|f:5|c:1|e:10|c:2|7:1|f:3|c:1|e:1|1:4|c:2|f:94
f:56|d:1|0:1|3:2|8:3|7:1|f:12|7:1|f:60|7:1|c:1|5:3|1:1|e:1|8:2|f:5|7:3|3:1|0:2|3:4|8:1|9:2|3:71|9:15|7:4|f:27|7:3|f:5|c:1|e:10|c:2|7:1|f:3|c:1|5:1|1:4|c:1|f:95
f:56|8:1|3:2|8:3|9:1|d:2|7:1|f:12|7:1|f:58|7:1|c:1|5:3|1:2|8:1|c:1|f:7|8:2|3:1|0:4|3:78|9:11|7:6|f:26|7:2|f:5|c:2|e:10|c:2|7:1|f:2|7:1|c:1|5:1|1:4|c:1|f:95
f:55|8:1|3:1|8:5|d:2|7:4|f:71|c:1|5:2|1:2|5:1|c:1|f:7|6:6|0:7|3:78|9:4|7:1|9:1|7:4|f:26|7:2|f:6|c:2|e:10|c:2|7:1|f:2|7:1|5:2|1:4|c:1|f:95
f:55|3:1|8:7|d:1|7:6|f:69|c:1|5:2|1:2|5:2|c:1|f:5|7:1|6:3|0:18|3:11|0:1|3:49|9:7|3:2|9:6|8:1|9:4|7:1|f:24|7:3|f:5|c:2|e:10|c:2|7:1|f:2|7:1|5:2|1:2|e:1|1:1|c:1|f:95
f:54|8:1|0:1|8:4|6:1|0:1|6:6|8:3|7:1|f:12|7:2|f:53|c:1|5:2|1:3|5:1|f:6|8:1|6:5|0:16|3:12|0:1|3:48|9:7|3:3|9:3|8:1|9:1|d:1|7:3|9:2|f:24|7:4|f:4|c:2|e:8|c:4|f:3|c:1|5:2|1:3|e:1|c:1|f:95
f:54|7:1|8:4|6:11|3:2|8:1|7:1|f:13|7:2|f:20|7:5|f:23|c:2|1:4|5:1|c:1|f:6|7:1|6:6|0:24|3:5|0:1|3:47|9:7|3:4|9:2|7:2|8:1|7:1|f:2|7:2|f:32|c:2|e:2|c:10|f:3|c:1|1:4|e:2|c:1|f:95
f:55|7:1|d:1|8:2|6:10|8:2|6:1|0:2|8:1|7:1|f:12|7:19|f:28|c:1|1:5|c:2|f:8|8:1|0:1|6:4|0:27|3:3|0:3|3:8|9:1|3:9|9:1|3:25|9:12|7:1|9:1|d:1|8:1|0:1|7:1|f:35|c:15|f:3|c:1|1:2|5:2|e:1|c:1|f:96
f:56|7:2|8:1|6:11|8:3|3:1|0:1|3:1|7:3|f:9|7:15|f:29|c:1|d:1|1:5|e:1|f:11|8:1|6:4|0:33|3:8|9:2|3:29|0:1|3:4|9:14|8:1|0:3|7:1|f:34|c:16|f:3|c:1|1:4|5:1|c:1|f:96