c:9|7:5|f:1|7:10|f:2|7:4|f:13|7:3|f:2|7:1|f:2|7:10|f:38|7:3|f:1|7:32|f:3|7:3|f:1|7:1|f:7|7:1|f:1
8:9|c:1|7:6|8:2|7:60|f:4|7:43|c:2|e:2|c:1|8:3|7:19|f:1
8:10|c:2|7:2|8:6|7:35|c:1|f:12|7:10|f:4|7:42|c:1|e:4|6:3|8:3|7:6|f:2|7:6|f:4
e:3|8:10|e:1|7:1|8:7|7:22|c:1|7:14|f:2|7:1|f:3|c:1|7:2|c:2|7:8|f:4|7:43|8:10|7:3|8:1|7:1|f:1|7:5|f:7
e:5|8:5|e:1|8:1|7:2|8:2|e:2|8:6|7:6|c:2|7:7|8:4|7:11|c:1|7:1|c:1|7:2|f:1|7:1|f:4|c:3|f:2|7:3|c:2|7:4|f:4|7:40|8:4|9:1|8:5|7:1|f:1|7:2|8:1|7:1|f:1|7:3|f:6|7:1|f:3
c:5|e:3|8:8|e:3|7:1|e:1|8:4|7:1|c:2|5:1|1:3|5:1|c:1|7:2|8:5|e:1|8:2|7:10|c:4|7:3|c:1|7:5|c:1|7:1|c:1|7:1|c:5|7:3|f:4|7:37|8:2|6:2|8:10|7:1|f:2|7:3|f:13
c:10|8:6|7:1|e:1|8:6|4:10|1:1|c:2|7:2|8:5|7:8|c:2|7:2|c:4|7:20|f:3|7:34|8:1|6:2|0:1|6:2|3:1|8:3|9:2|8:6|7:2|f:16
c:12|8:9|4:15|1:1|c:2|7:2|8:3|7:7|c:7|7:22|f:4|7:30|8:2|6:2|8:6|9:2|8:8|7:1|f:18
c:4|8:2|c:7|8:5|e:1|4:19|1:1|5:1|c:1|7:39|f:4|7:2|c:4|7:22|8:5|9:7|8:7|7:2|d:2|7:3|f:5|7:2|f:7|7:1
c:2|8:1|c:1|8:2|c:7|8:4|1:1|4:2|1:1|4:8|6:2|4:9|1:1|c:1|7:39|f:3|7:1|c:1|e:1|1:3|c:1|7:18|8:3|9:5|8:13|7:2|c:2|7:1|8:1|d:1|7:1|d:2|7:3|f:8|7:1|f:1
c:2|8:1|c:1|8:2|c:5|8:5|e:1|1:1|4:3|1:2|4:3|6:2|8:4|6:1|4:6|1:3|c:1|7:38|f:3|5:1|1:6|c:2|7:1|8:3|7:8|8:9|7:6|8:8|7:1|8:1|7:7|f:16
e:2|8:1|c:1|8:1|6:1|8:14|6:1|4:3|8:3|c:6|8:2|6:1|4:2|1:1|4:3|8:1|7:38|c:1|f:1|c:1|1:1|4:6|1:3|8:8|7:3|c:2|7:4|f:3|7:14|f:25
8:5|6:1|8:15|a:1|8:2|e:1|c:8|7:2|e:1|8:1|4:2|6:2|a:1|8:6|7:32|e:1|1:1|c:2|1:1|4:1|1:2|4:1|1:5|8:1|9:1|8:2|7:13|8:3|7:8|f:5|7:1|f:20|7:1|f:4
8:3|c:1|8:1|6:1|8:1|c:1|e:1|c:2|8:5|7:2|e:2|7:1|e:1|8:4|7:3|c:1|7:3|e:3|8:1|2:1|a:1|8:11|7:1|f:1|7:4|8:7|7:14|c:3|8:1|e:1|c:2|5:1|1:1|4:3|1:3|e:1|8:5|c:1|7:7|8:2|7:2|8:1|7:2|8:1|7:3|c:3|7:2|f:5|7:1|f:25
c:3|8:2|6:1|8:1|c:7|7:3|e:3|8:1|e:1|7:2|8:4|c:1|7:2|8:5|7:3|f:2|7:4|8:4|7:1|f:8|7:6|c:1|8:2|6:3|8:3|7:1|8:3|7:1|8:5|f:2|c:1|1:3|c:8|7:1|f:2|7:1|f:1|7:1|c:2|7:3|8:4|7:2|8:1|c:1|8:2|c:3|f:25|7:2|f:5
c:1|8:1|c:1|8:1|6:2|8:1|c:2|e:1|8:2|e:3|c:4|7:2|c:9|8:4|7:6|f:5|7:7|f:8|7:2|c:2|8:1|0:1|6:7|8:4|7:1|8:2|7:1|8:1|7:1|f:3|7:1|f:1|7:2|f:10|7:1|c:2|8:5|7:5|f:2|7:2|c:4|f:25|7:4|f:3
c:3|8:1|6:2|8:1|c:1|8:5|7:1|c:1|8:7|c:1|8:3|c:1|8:2|c:2|8:6|7:7|f:4|7:5|f:7|7:2|8:1|c:1|8:1|7:2|8:6|6:1|8:2|7:7|f:3|7:1|f:1|7:2|f:11|7:1|8:1|7:1|8:3|7:2|f:2|7:3|f:13|7:1|f:15|7:6|c:4
e:2|c:1|8:4|c:11|8:12|c:5|7:14|f:4|7:1|f:1|7:1|c:5|8:1|6:1|7:1|f:4|c:6|e:1|c:8|7:1|f:4|7:1|f:12|7:3|8:1|7:1|f:8|7:1|8:1|6:3|8:1|c:3|8:1|6:2|8:4|f:1|7:14|f:4|c:4
c:4|8:1|6:1|8:1|f:1|c:13|7:6|8:3|7:12|f:1|7:4|f:2|7:4|f:1|7:5|c:2|8:1|7:1|f:2|c:5|7:2|c:1|f:1|c:1|e:5|c:4|f:3|7:2|f:13|7:2|f:11|7:1|6:1|0:2|8:1|c:3|8:3|7:10|c:1|f:4|c:8|f:1|c:3
8:4|6:3|8:1|7:39|f:2|7:5|8:2|7:1|8:1|c:1|7:1|f:4|c:2|f:1|c:5|7:1|f:2|c:9|7:1|f:2|7:1|f:13|7:1|f:12|7:1|8:2|c:3|f:6|c:3|f:1|c:20|f:3
8:4|0:1|6:1|0:1|6:1|8:6|c:1|f:1|7:1|8:24|c:1|7:11|8:4|d:1|7:1|f:2|c:5|f:4|7:2|f:1|c:2|f:3|c:1|7:1|c:4|7:1|f:3|7:13|f:12|7:3|8:1|7:1|c:5|7:3|f:2|c:8|7:3|f:1|7:1|f:2|c:5|f:1|7:1|c:3
8:4|0:1|6:1|0:1|6:1|8:4|c:2|e:1|8:1|4:6|8:2|c:4|7:1|c:2|8:1|4:7|6:1|d:1|c:1|8:4|7:7|8:1|d:3|f:3|c:5|f:3|7:2|f:7|c:6|8:1|7:2|f:2|7:8|f:20|c:7|f:2|7:2|f:2|7:1|c:4|7:4|f:7|7:2|f:6
f:1|7:2|6:5|8:2|7:1|8:1|c:1|8:1|4:6|8:1|c:2|7:5|8:1|7:1|f:1|d:1|8:2|4:4|6:1|d:1|7:1|8:4|7:9|f:6|c:3|f:5|7:1|f:11|8:1|7:2|8:2|7:1|f:3|7:7|f:20|c:3|7:2|c:3|7:1|f:2|7:1|f:3|7:2|c:1|7:1|f:1|7:2|f:15
f:2|7:1|8:5|7:1|8:2|6:1|0:1|4:6|8:1|c:1|f:2|7:2|8:1|c:1|7:3|8:3|4:5|d:1|c:1|8:4|7:1|f:1|7:3|f:5|7:2|c:1|7:1|f:2|c:1|f:19|7:7|f:2|7:6|f:3|c:1|f:1|c:1|f:15|7:2|c:2|7:2|f:2|7:1|f:28
f:1|7:2|8:7|6:1|0:2|6:1|4:1|8:1|4:3|8:2|7:2|8:2|7:2|8:4|4:6|8:1|c:1|8:5|7:5|f:9|7:3|f:11|7:1|f:1|7:1|f:4|7:5|8:2|7:1|f:2|7:6|f:1|7:5|c:5|7:6|f:4|7:3|c:1|7:1|f:1|7:1|f:8|7:1|f:6|7:2|f:2|7:1|f:2|7:1|f:3|7:4
8:2|6:12|8:10|6:2|8:1|6:1|8:1|6:1|8:5|6:2|8:3|6:1|8:7|7:2|f:1|7:8|8:1|7:8|8:1|7:5|8:1|7:4|8:8|7:3|8:3|7:3|8:1|7:10|8:1|7:1|8:3|7:16|f:2|7:1|8:1|7:7|8:1|7:5|8:1|7:7
f:1|7:1|8:12|c:1|f:9|7:11|f:2|7:3|f:2|7:6|f:2|7:2|f:3|7:3|f:4|7:2|f:1|7:8|f:1|7:4|f:1|7:1|8:3|7:5|f:3|7:2|f:10|7:3|f:4|7:1|f:5|7:1|c:3|7:1|f:17|7:2|f:13
7:3|6:4|8:2|6:3|8:1|c:1|8:10|6:1|8:4|6:4|8:1|c:2|7:1|8:1|7:1|f:4|7:5|f:2|7:2|f:2|7:4|f:3|7:17|f:1|7:1|8:3|7:5|f:2|7:10|f:4|7:3|f:4|7:3|c:3|7:1|c:1|f:1|c:1|8:1|c:1|7:1|c:1|7:1|c:1|f:6|7:6|c:11|7:2|f:1
8:1|c:1|8:1|6:1|0:1|6:1|0:1|6:1|8:3|6:1|8:11|6:1|8:6|6:2|8:1|c:3|8:5|7:2|f:3|7:5|f:3|7:24|f:1|7:2|8:1|7:6|f:3|7:17|f:4|7:3|c:11|7:7|c:8|7:3|c:7|f:2
c:1|8:3|0:1|6:1|0:1|6:1|8:11|6:2|8:1|6:2|8:4|6:3|8:1|c:3|8:1|7:1|f:1|7:3|8:5|7:3|f:3|7:13|f:1|7:15|8:1|7:5|f:6|7:20|f:2|7:1|c:3|7:2|c:3|7:5|f:4|7:1|c:3|7:1|f:3|7:4|c:6|7:1|f:1
8:4|6:2|0:1|6:1|8:1|6:2|8:8|6:1|8:4|6:1|8:6|c:1|f:2|8:2|7:1|8:1|7:8|8:9|7:28|f:23|7:8|f:1|7:5|c:5|7:2|f:16|7:1|f:2|7:1|c:5|7:1
8:4|6:2|8:2|6:1|8:6|7:1|8:1|6:2|8:1|7:1|c:2|f:2|c:3|f:2|c:4|8:1|7:1|8:9|7:7|8:10|7:9|f:1|7:9|f:4|7:3|f:4|7:1|f:1|7:5|f:17|7:3|c:3|7:1|f:25|7:1|c:4
8:5|6:1|0:1|8:2|7:1|8:3|7:2|8:1|6:1|8:2|7:1|8:2|d:1|c:10|8:1|7:1|8:15|7:8|8:9|7:15|f:5|7:3|f:2|7:14|f:11|7:3|c:3|f:27|c:3
8:2|7:2|6:1|0:1|6:1|7:2|8:3|7:2|8:1|6:1|8:1|7:2|8:4|c:2|8:4|c:2|8:2|7:1|8:22|7:8|8:8|7:6|f:2|7:2|f:1|7:3|f:1|7:3|f:2|7:1|f:3|7:3|9:4|7:3|f:5|7:4|f:3|7:3|c:3|7:1|f:23|c:1|7:1|f:3
8:1|7:2|8:1|6:2|8:1|7:1|8:1|7:3|8:3|7:2|c:1|8:2|c:1|8:3|d:1|8:1|c:1|d:1|8:1|c:1|8:2|7:2|8:28|7:8|8:3|7:6|f:4|7:3|f:1|7:3|f:4|7:2|f:2|7:8|f:1|7:2|f:3|7:5|f:2|7:4|c:2|f:28
7:1|8:1|6:1|8:1|6:1|8:2|7:1|8:1|7:2|8:4|7:2|8:2|d:1|8:5|d:1|8:2|c:2|8:38|7:4|f:2|7:5|f:4|7:3|f:1|7:3|f:5|7:2|f:2|7:6|f:2|7:2|f:5|7:3|f:7|c:1|f:6|7:3|c:11|7:2|f:6
8:5|6:2|8:15|7:1|c:6|8:1|7:1|c:1|8:37|c:2|7:1|f:2|7:5|f:4|7:3|f:2|7:3|f:4|7:3|f:2|7:5|f:3|7:2|f:1|7:2|f:2|7:3|f:12|c:18|f:5
f:2|7:1|f:2|8:1|7:1|f:1|7:13|f:7|7:2|f:1|c:1|d:9|8:9|7:7|f:1|7:1|8:1|7:1|d:7|c:1|7:1|f:5|7:3|f:5|7:2|f:11|7:2|f:4|7:2|f:4|7:2|f:2|7:1|f:40