f:161|7:1|8:1|9:5|7:2|f:23|8:1|4:2|1:1|c:3|f:208
f:162|9:9|7:1|f:21|4:1|1:1|e:5|c:1|f:207
f:162|7:1|9:9|7:1|f:19|c:1|4:1|e:6|c:1|f:207
f:162|9:1|d:1|9:9|f:19|c:1|4:1|1:6|4:1|c:1|f:206
f:161|7:1|9:11|7:1|f:18|e:1|4:1|1:8|c:1|f:205
f:159|7:3|d:1|9:11|f:18|e:2|1:1|e:8|c:1|f:204
f:155|7:9|9:10|f:17|c:1|e:12|c:1|f:203
f:152|7:3|9:2|7:5|9:11|7:1|f:16|c:1|e:15|c:1|f:201
f:135|c:1|6:1|c:1|7:9|f:2|7:13|9:11|f:17|e:17|c:1|f:200
f:134|7:1|8:1|0:2|6:1|8:3|0:2|8:4|9:4|7:4|9:2|7:2|9:5|7:3|9:5|7:1|f:15|c:1|e:18|c:1|f:199
f:133|8:3|0:4|8:2|0:2|3:1|8:1|9:9|d:5|9:4|7:4|9:2|7:1|9:1|8:3|7:2|f:12|c:1|e:14|1:2|e:3|f:199
f:132|8:3|3:1|0:5|3:1|6:1|0:2|3:1|9:20|7:1|9:1|7:1|9:1|7:1|8:7|7:1|f:10|8:1|1:19|c:1|f:198
f:131|8:4|3:1|0:9|3:1|9:22|7:1|9:1|8:11|7:1|f:7|8:1|1:19|e:1|f:198
f:130|8:5|3:1|0:9|3:1|9:22|7:1|8:14|7:5|c:1|4:1|1:20|f:198
f:129|7:1|3:1|8:1|3:2|8:1|3:1|0:9|8:1|9:20|7:2|8:13|7:7|c:1|4:1|1:19|4:1|8:1|c:1|7:1|f:195
f:128|7:1|8:3|3:4|0:9|8:1|9:20|7:1|9:1|8:13|7:7|c:1|4:1|1:18|4:3|8:5|7:2|f:190
f:128|8:1|3:1|8:1|3:5|0:8|3:1|8:1|9:20|7:1|9:1|8:13|7:7|c:1|4:1|1:20|4:1|1:1|8:7|7:2|f:187
f:111|7:5|f:11|8:1|3:7|0:9|3:1|9:21|7:1|9:1|8:12|7:8|c:1|4:1|1:20|4:1|1:1|8:10|7:1|f:185
f:109|8:3|7:2|8:1|6:1|8:1|7:1|f:7|8:1|3:1|0:1|3:4|0:1|3:2|0:9|3:1|9:21|7:1|9:1|8:12|7:8|c:1|4:1|1:22|8:12|7:1|f:183
f:107|8:2|7:1|f:6|7:1|8:1|7:2|9:1|3:4|0:2|3:18|8:1|9:22|8:12|7:8|8:1|4:1|1:22|8:13|7:1|f:182
f:106|8:2|7:1|f:9|7:1|0:3|3:2|0:1|3:1|0:2|3:11|9:5|8:1|9:23|7:1|d:1|8:10|c:8|4:2|1:22|8:14|7:1|f:181
f:106|8:2|7:1|f:8|9:1|0:2|3:18|9:14|d:1|9:15|7:1|d:1|8:11|c:7|4:2|1:22|8:15|f:181
f:107|7:2|8:1|7:1|f:5|8:1|0:3|3:14|0:4|3:1|9:29|8:13|c:7|4:2|1:22|8:15|7:1|f:180
f:110|7:3|f:2|7:1|0:4|3:12|0:6|3:1|d:1|7:1|d:2|9:23|7:1|9:1|8:13|c:7|8:1|4:1|1:6|4:16|8:16|f:180
f:111|7:1|8:2|7:1|8:1|0:6|3:10|0:7|9:1|7:1|d:1|7:2|d:1|9:21|d:1|8:14|c:7|8:1|4:23|8:16|f:180
f:106|7:1|8:6|0:3|3:1|0:5|3:10|0:7|9:1|7:1|9:1|7:2|9:22|d:1|8:15|c:6|8:1|6:1|4:23|8:15|f:180
f:106|d:2|7:1|f:5|9:1|8:1|9:1|3:1|9:1|3:1|9:1|3:14|0:4|3:1|9:1|7:1|9:24|8:17|c:1|7:4|d:1|6:1|4:23|8:15|7:1|f:179
f:115|7:1|0:1|3:24|9:1|7:2|9:22|8:17|c:1|7:4|c:1|6:1|4:22|8:16|7:1|f:179
f:115|0:24|3:3|8:1|9:1|7:1|9:21|8:18|7:4|c:1|4:10|8:7|1:2|8:2|1:2|8:17|c:1|f:178
f:114|3:1|0:28|3:1|9:22|8:21|7:1|c:1|8:1|e:1|1:3|e:20|8:17|c:1|f:176
f:114|7:1|0:30|8:1|9:20|8:24|c:6|e:3|c:5|e:8|c:1|e:1|8:14|e:2|1:2|8:1|c:1|f:174
f:110|7:4|3:1|0:31|8:1|9:20|8:22|c:24|e:1|8:14|e:3|1:3|e:1|c:1|f:172
f:108|7:5|8:1|0:29|8:1|c:4|7:19|9:1|8:21|c:17|e:7|8:15|e:3|1:5|c:1|f:171
f:106|7:1|d:1|8:2|7:2|8:1|0:1|6:1|0:3|3:1|0:19|8:1|d:1|c:1|d:1|c:10|7:10|8:66|e:4|1:4|4:1|1:1|c:1|f:169
c:8|7:2|c:19|8:2|c:1|8:20|c:4|8:8|4:8|6:3|2:1|8:2|e:2|c:12|7:3|8:8|6:2|0:3|4:4|0:1|6:1|0:4|3:1|0:12|8:6|c:11|8:2|7:1|c:1|7:8|f:2|7:1|8:33|7:2|8:30|e:3|1:7|4:1|1:2|4:3|1:15|5:1|8:50|7:5|8:2|7:2|8:1|7:9|f:24|7:8|f:1|7:2|8:14|c:7|f:11|7:1|8:1|7:5|f:5
8:67|6:1|1:1|4:3|2:2|8:1|c:17|7:1|8:4|6:7|8:2|4:4|0:1|4:1|0:20|6:1|8:1|c:11|e:1|4:4|8:1|c:1|7:10|f:2|7:1|8:28|7:1|f:3|7:1|8:30|e:3|1:1|e:2|1:9|4:5|1:3|4:2|1:7|8:10|9:25|8:1|9:4|8:2|7:1|8:4|7:12|f:2|7:1|f:24|7:14|8:1|7:1|8:8|7:1|8:8|c:7|7:1|f:10|7:3|f:8
8:8|c:2|e:1|8:21|e:10|8:4|e:2|8:4|2:2|a:1|8:9|a:4|8:1|6:1|4:1|1:1|8:1|7:1|c:4|7:2|c:10|7:3|8:2|6:1|3:2|8:9|4:3|0:24|8:1|c:8|8:1|4:2|1:2|4:1|8:1|c:2|7:8|8:3|7:1|f:2|7:2|8:22|7:2|f:2|7:1|8:33|e:7|1:10|4:6|1:3|4:1|1:5|8:10|9:30|8:1|9:1|7:7|f:20|7:21|8:1|7:6|f:3|7:2|8:4|7:1|8:3|7:10|f:2|7:10|f:8|7:3|f:5
e:9|8:33|e:1|8:1|e:1|8:5|2:3|8:3|7:4|8:7|a:3|8:4|c:4|7:4|c:6|7:5|8:2|0:2|8:2|7:1|c:4|7:2|8:2|6:2|0:25|6:1|8:1|c:3|e:1|4:3|1:1|e:1|1:1|4:1|8:1|c:3|7:11|8:2|7:1|f:3|7:1|8:17|7:2|f:3|7:1|8:35|e:2|1:2|e:3|1:12|4:3|1:10|8:10|9:30|8:2|f:16|7:9|8:1|7:6|f:1|7:1|8:16|f:1|7:3|f:2|7:1|f:1|7:6|f:16|7:2|c:6|7:13|f:5
e:12|8:30|e:2|8:4|2:2|8:3|7:10|8:13|c:2|7:13|8:2|6:1|0:1|6:2|8:1|7:2|c:2|7:2|9:1|8:1|9:2|3:14|0:15|8:2|4:3|1:1|e:3|4:1|e:1|c:1|f:1|c:4|7:5|8:1|7:1|f:4|7:4|f:4|7:3|8:7|7:2|f:3|7:2|8:3|7:2|f:3|7:1|8:29|1:21|4:1|1:8|8:12|9:26|8:6|f:1|7:3|f:1|7:10|8:1|7:5|9:1|8:5|7:4|8:1|7:1|f:1|7:1|8:13|7:2|f:23|7:5|c:14|7:6|f:8
e:25|8:16|e:1|8:3|2:2|8:3|7:4|e:1|7:10|8:13|e:1|c:1|7:11|8:1|0:2|8:2|7:5|c:1|7:1|8:1|9:10|3:18|8:5|6:1|4:2|e:5|4:1|e:1|c:7|7:5|8:1|7:1|f:7|7:6|f:1|7:1|8:7|7:1|f:1|7:2|8:2|7:1|f:9|7:1|8:28|1:31|e:1|8:14|9:1|8:1|9:4|8:15|9:1|8:1|7:7|f:1|7:3|8:1|7:6|f:1|7:1|8:1|3:1|8:5|3:2|8:4|7:5|8:8|7:33|c:14|f:18
8:10|c:21|e:8|c:1|e:1|c:1|8:5|7:21|8:13|c:3|7:7|6:1|0:1|8:1|7:4|c:2|7:1|8:1|9:1|8:1|9:5|3:21|9:2|d:1|7:1|c:2|4:2|1:1|e:4|c:1|e:1|4:1|e:1|c:7|7:5|8:2|7:1|f:8|7:1|8:15|7:1|f:9|7:1|f:2|7:2|8:27|1:31|5:1|8:23|7:1|8:1|7:9|c:4|8:4|7:2|f:1|7:1|8:4|7:1|8:1|7:2|8:1|7:2|8:9|7:7|f:1|8:1|6:1|8:1|7:21|8:6|7:14|f:2|c:4|f:8|c:1|f:2|c:1|7:2|f:10
8:6|c:36|8:2|7:27|8:7|c:2|8:2|c:4|7:5|6:2|7:3|c:2|8:6|3:29|9:1|8:2|4:1|1:1|e:4|c:2|8:1|e:1|c:1|f:1|c:3|f:1|c:2|7:5|8:3|7:1|f:6|7:1|8:17|7:1|f:10|7:2|8:27|c:1|1:1|4:1|1:19|e:1|1:9|e:1|8:18|7:4|c:3|8:9|4:6|6:1|8:1|7:5|8:3|7:1|8:1|7:6|f:15|8:3|7:25|c:1|8:5|7:3|f:3|7:2|f:4|c:12|8:2|c:1|8:4|7:1|f:9
c:2|8:1|e:1|c:42|7:27|8:5|c:5|8:3|c:2|7:3|8:1|6:1|7:2|8:5|3:36|4:1|1:3|e:4|c:1|f:1|8:1|0:4|8:1|f:1|c:3|7:3|8:5|7:5|8:5|9:6|8:8|7:2|f:6|7:3|8:28|c:1|e:1|4:1|1:11|e:1|1:7|e:1|1:8|e:2|8:18|7:1|f:1|8:4|4:4|8:4|c:1|8:6|c:3|7:3|f:14|7:1|f:3|7:1|8:2|7:1|f:5|8:2|7:2|8:1|3:17|8:2|7:2|f:2|c:2|8:1|6:1|0:1|8:1|7:3|8:4|7:1|f:1|c:4|8:4|6:4|8:3|c:4|8:2|7:1|f:11
f:1|c:4|8:3|c:38|e:1|c:1|7:23|8:1|7:2|c:6|7:5|8:4|c:1|7:2|8:1|6:1|8:3|c:1|7:1|8:1|3:8|0:17|3:4|9:7|8:2|e:3|c:2|e:1|c:1|f:1|0:5|6:1|f:1|7:1|8:1|7:1|8:12|9:20|8:3|7:6|8:29|e:1|c:1|e:1|4:1|1:10|e:2|1:7|e:2|1:4|e:1|8:23|7:1|8:6|7:5|f:19|7:2|f:7|7:1|8:1|7:3|8:2|7:1|f:4|7:1|8:1|7:1|9:1|8:1|3:5|8:5|9:9|7:2|f:2|c:2|f:2|c:3|8:1|6:5|8:1|6:1|8:2|6:1|8:4|c:12|f:2|c:1|f:12
f:5|c:3|8:2|c:38|8:1|c:3|7:18|c:10|7:6|c:1|8:9|d:1|8:2|6:1|3:3|0:18|3:1|8:1|9:1|7:10|8:2|7:1|8:2|7:1|c:4|7:2|0:5|8:1|f:1|7:1|f:1|7:7|8:8|9:18|8:38|c:1|e:1|1:11|e:3|1:7|e:2|8:20|7:7|f:1|7:1|f:30|7:1|8:1|f:3|7:3|f:1|7:4|8:2|7:1|f:4|8:2|7:2|8:1|9:19|8:1|7:1|f:2|c:1|8:2|c:3|f:1|c:3|8:4|c:1|8:2|c:3|7:4|c:5|8:1|e:1|c:6|f:13
8:1|7:4|f:3|7:2|c:28|e:2|c:10|e:1|c:3|7:15|8:1|c:10|7:10|8:2|c:2|8:2|d:1|8:7|3:6|0:10|9:1|7:2|8:2|0:18|6:1|0:8|6:2|8:4|7:5|f:2|7:7|9:5|8:5|9:6|8:4|7:2|8:31|c:2|8:1|1:10|e:3|1:8|e:3|8:6|7:8|f:45|7:1|8:1|f:2|7:4|8:4|7:2|f:4|8:9|9:1|8:3|3:12|8:2|7:3|8:1|c:1|8:2|c:3|f:2|c:2|8:2|c:2|7:5|f:5|c:10|7:1|f:13
7:10|f:1|7:1|c:22|e:14|c:1|e:1|c:6|7:10|8:6|c:10|7:10|8:4|7:1|8:1|7:1|8:2|3:1|8:4|9:8|3:5|8:1|f:1|8:1|0:4|8:2|7:8|f:3|7:1|c:5|f:1|6:1|0:3|8:1|7:1|8:4|6:2|0:7|6:1|8:4|7:5|f:1|7:4|8:11|f:3|8:30|c:2|e:1|4:1|1:9|e:1|c:1|e:1|1:9|e:3|8:1|c:1|7:1|f:1|7:1|8:2|f:11|7:1|f:6|7:2|f:33|7:2|f:3|7:1|8:4|7:4|f:2|8:2|7:1|8:1|3:21|8:1|9:1|8:1|7:4|c:4|8:2|7:2|f:2|7:5|f:11|c:2|e:1|c:4|f:15
7:16|c:16|e:16|c:12|7:5|8:11|c:12|7:3|8:6|7:1|8:1|6:1|0:12|3:7|8:1|9:1|7:8|9:8|7:3|8:2|4:2|c:1|f:1|6:1|0:3|f:2|c:1|f:6|7:6|8:3|6:1|0:6|6:1|8:3|7:2|8:5|7:3|f:3|7:1|8:31|c:1|e:1|1:11|e:3|1:8|e:4|8:1|c:1|7:3|8:2|7:1|f:9|7:1|8:1|f:6|7:1|8:1|f:33|7:1|8:2|7:2|8:4|7:3|8:1|7:2|8:2|7:1|8:2|3:1|8:1|3:15|8:2|9:1|7:12|c:1|8:2|7:2|f:1|7:4|f:14|c:4|f:16
c:4|7:14|c:6|e:2|8:1|e:1|c:2|e:20|c:12|8:15|7:3|8:8|c:3|8:5|7:1|8:2|0:27|3:4|9:7|7:5|8:2|f:1|c:1|0:3|8:1|f:1|c:3|7:2|8:4|7:7|f:5|7:2|6:1|0:5|7:1|f:8|7:1|8:32|e:1|c:1|e:1|8:1|1:10|e:3|1:9|e:2|8:9|7:1|f:9|7:1|8:1|f:6|7:2|f:33|7:2|8:4|7:6|8:4|9:1|8:5|3:10|8:1|9:3|7:4|8:3|7:5|8:1|7:7|f:5|7:3|f:20|7:5|f:7
8:4|d:1|c:1|7:14|8:6|e:2|c:2|e:23|c:5|e:1|c:3|8:15|c:1|f:1|c:1|7:2|c:9|8:7|0:28|3:8|9:6|7:3|8:1|f:1|8:1|0:3|7:1|f:1|c:3|7:5|8:8|7:2|f:3|7:1|8:1|0:4|6:1|7:1|f:1|7:1|8:1|7:1|8:36|c:2|e:2|1:10|e:4|1:10|e:2|8:10|7:1|f:8|7:1|8:1|f:6|7:1|8:1|f:34|7:2|8:3|7:2|f:3|7:2|8:2|7:1|9:1|8:1|3:8|8:3|9:1|7:4|8:2|7:7|8:3|7:7|f:11|7:2|f:18|7:5|f:7
8:7|7:17|c:1|8:1|c:1|8:1|e:37|c:4|e:8|c:10|8:2|c:5|8:4|6:5|0:23|3:5|8:1|9:7|7:4|f:2|0:3|6:1|f:1|c:6|7:1|8:3|7:5|f:1|7:2|8:2|0:5|8:2|7:1|f:1|7:1|8:38|e:4|1:11|e:3|1:12|e:1|1:1|8:1|c:1|7:5|8:3|7:1|f:8|7:1|8:1|f:6|8:2|f:35|7:2|8:1|7:1|f:5|7:1|8:5|7:1|9:1|3:5|8:1|9:2|8:4|7:3|8:2|7:1|f:7|7:5|f:17|7:2|f:17|7:10|f:1
d:1|8:4|c:1|7:4|c:2|d:1|8:1|c:4|7:11|8:1|c:2|e:22|c:5|e:4|c:6|e:11|c:8|e:1|8:6|c:1|8:1|6:7|0:20|3:7|8:1|9:7|7:2|9:1|7:1|f:1|8:1|0:3|7:1|f:1|c:6|7:2|f:3|7:2|8:1|6:1|0:4|6:1|8:2|7:1|f:5|7:19|8:19|e:1|8:1|e:1|8:1|1:6|4:2|1:3|e:3|1:14|e:1|c:5|7:1|f:3|7:3|f:8|8:2|7:3|f:1|7:2|8:2|f:36|7:1|8:2|7:5|8:2|7:1|8:3|7:3|9:1|3:6|8:1|7:4|f:2|7:2|8:3|7:1|f:3|7:3|f:22|7:2|f:9|7:5|8:5|c:1|7:6
8:3|7:5|c:2|d:1|8:8|d:1|c:2|7:5|f:6|c:9|8:3|c:8|e:3|8:6|e:2|c:6|e:14|c:12|6:8|0:18|3:8|8:2|9:6|7:5|f:1|0:3|6:1|f:2|c:1|f:4|c:1|7:1|8:1|6:1|0:4|6:1|8:2|7:4|f:2|7:1|8:16|6:2|0:4|7:1|f:1|8:16|c:4|8:1|1:2|e:1|c:1|f:1|c:2|e:1|c:12|1:10|c:16|f:5|8:2|f:6|8:1|7:1|f:37|7:2|8:1|f:7|7:1|8:2|9:1|7:4|8:1|3:3|8:3|7:11|f:30|7:1|f:5|7:1|8:12|c:3|7:1|f:1|7:1|c:1
8:1|c:1|7:6|c:1|d:4|8:7|c:3|f:17|c:10|8:7|e:7|c:6|e:8|8:1|e:1|8:3|c:12|8:1|6:8|0:17|3:8|8:2|9:4|7:3|9:3|7:1|f:1|8:1|0:3|7:1|f:1|7:2|8:2|0:4|6:1|8:1|7:3|f:2|7:4|8:2|7:1|f:1|8:14|0:2|8:1|7:8|8:3|7:2|8:7|7:1|c:3|e:2|1:5|c:1|f:1|6:1|8:1|f:1|7:1|8:7|7:2|6:1|8:1|f:1|c:6|e:2|c:3|e:1|8:1|e:8|c:11|7:7|8:2|f:39|8:2|f:5|7:3|9:1|3:1|8:1|7:5|8:2|3:2|8:3|7:7|f:36|7:4|8:11|c:2|7:1|c:1|7:2|f:1
7:5|d:2|8:6|d:1|c:4|f:31|c:10|e:1|8:1|e:5|c:6|e:2|8:2|c:18|8:2|6:9|0:16|3:7|8:2|9:7|7:4|f:2|6:1|0:7|6:1|8:2|7:1|f:4|7:1|f:2|c:3|7:5|f:1|7:1|f:3|7:9|f:1|7:1|0:2|f:2|8:2|7:3|8:3|f:2|7:1|8:1|f:1|7:1|8:4|e:1|c:1|e:2|1:6|4:1|e:1|f:1|6:2|f:2|7:1|8:1|7:3|d:1|8:3|0:2|8:6|6:1|c:1|f:1|8:1|c:3|f:1|c:3|8:1|e:6|c:7|e:1|8:1|c:3|7:6|f:39|7:2|8:2|f:5|7:4|8:1|9:1|7:6|8:3|3:1|6:1|8:1|7:4|f:38|7:6|8:10|c:4|7:1|c:1
7:4|8:6|d:1|c:2|f:45|c:6|8:2|c:6|8:3|c:18|8:3|6:10|0:11|3:3|8:9|9:2|7:3|f:4|7:1|9:1|8:1|3:1|0:4|6:1|8:1|7:2|f:3|c:2|f:2|0:3|8:1|f:1|c:7|f:1|8:1|0:2|8:1|f:1|8:9|f:1|8:1|0:1|7:1|f:1|7:1|8:6|7:1|f:1|8:1|0:2|8:1|f:1|7:1|8:1|c:3|e:1|1:9|8:1|f:1|8:1|6:1|f:1|7:1|f:1|8:1|6:1|f:2|d:1|c:2|f:2|0:1|7:1|f:1|c:5|8:1|c:2|8:4|f:4|c:1|e:2|c:6|e:1|c:9|7:1|f:2|6:2|8:1|7:1|f:39|7:2|8:1|7:1|f:4|7:1|8:1|3:1|7:2|9:3|7:6|8:3|7:4|f:38|7:7|f:1|7:1|8:1|6:1|8:7|c:3|7:2
7:1|8:2|7:1|c:4|f:55|7:3|8:7|c:2|f:1|c:8|7:7|c:1|8:5|6:1|8:1|6:11|3:1|6:5|3:2|8:4|7:2|f:2|7:7|8:2|6:1|0:4|6:1|8:1|0:3|6:1|f:2|c:3|e:2|c:2|f:1|7:1|0:2|6:1|f:2|c:6|f:2|8:1|0:2|f:2|c:7|e:1|f:2|0:1|6:1|f:1|c:7|f:1|7:1|6:2|7:1|f:3|7:3|c:1|8:1|f:1|c:1|1:6|4:1|1:1|f:1|c:1|6:1|f:1|7:1|f:1|c:1|0:1|f:2|4:3|c:1|f:1|6:1|8:1|f:1|1:4|e:1|c:3|1:4|8:1|e:1|c:1|f:4|c:1|f:2|6:1|f:2|8:1|e:7|c:2|f:3|7:1|0:1|7:2|8:5|7:1|f:35|7:2|f:4|7:2|f:1|8:1|0:1|7:2|8:2|7:10|f:41|8:2|7:1|f:1|7:5|f:1|c:1|8:1|7:2|c:9
7:3|f:60|7:4|8:8|c:3|7:2|c:4|7:8|8:8|6:16|3:2|8:3|f:2|8:2|6:1|0:8|6:1|8:2|7:2|f:2|8:1|0:3|8:1|f:1|7:1|8:2|e:5|f:1|7:1|0:2|7:1|f:1|c:7|f:2|0:2|7:1|f:1|c:4|f:1|c:4|f:1|6:1|0:1|f:2|7:2|c:2|7:3|8:1|0:2|8:10|f:1|c:1|1:6|8:1|f:1|c:1|8:1|f:1|c:1|f:2|6:1|f:2|8:1|e:1|1:1|8:1|f:1|8:2|f:1|c:5|f:1|8:2|f:1|c:6|f:2|6:1|7:1|f:3|6:1|8:1|f:1|c:6|e:4|c:2|7:1|f:1|6:1|8:1|f:5|7:2|8:1|6:1|0:1|8:1|f:33|8:1|7:1|f:3|7:2|f:2|8:2|7:2|8:3|7:5|f:44|7:1|8:2|7:2|f:2|7:7|8:7|c:2
f:64|7:3|8:35|6:14|3:1|8:3|7:1|f:1|6:1|0:6|6:1|8:1|7:2|f:3|7:3|f:2|0:4|7:1|f:1|7:2|8:3|e:2|c:1|f:1|8:1|0:1|8:1|f:1|c:8|f:1|c:1|0:1|8:1|f:2|7:2|8:3|c:1|f:1|c:1|f:1|8:1|0:1|7:1|f:2|7:1|8:1|6:1|8:2|0:1|6:1|c:11|f:3|c:7|f:1|7:1|0:1|f:2|7:2|0:1|8:1|7:1|8:2|c:1|f:2|8:1|6:1|7:1|8:5|7:1|8:1|0:1|8:6|7:1|f:1|7:1|0:2|f:3|8:2|f:2|c:2|f:2|c:1|f:1|c:2|8:3|c:1|f:1|7:1|0:1|f:1|7:1|8:1|7:1|f:4|7:1|6:1|8:1|f:37|7:5|f:2|7:9|f:48|7:3|8:12|c:6
f:66|7:5|8:35|6:9|8:6|7:3|8:2|7:2|f:3|7:8|f:1|7:1|0:3|8:1|f:1|7:1|9:3|7:1|8:3|f:2|0:1|6:1|f:2|c:1|f:4|c:3|d:1|0:2|6:1|0:6|6:1|7:1|f:3|0:1|8:1|f:1|c:3|f:2|7:1|6:1|c:1|f:1|c:1|1:8|4:1|c:2|6:2|8:1|6:1|8:5|0:2|8:4|0:1|8:5|7:1|f:1|7:1|0:1|f:2|c:4|f:2|6:1|7:1|f:1|c:5|f:1|7:1|6:1|0:1|8:1|f:2|7:1|8:1|f:1|7:2|f:2|c:1|6:1|c:1|f:1|c:5|f:1|7:1|6:1|f:2|7:1|8:1|7:1|f:2|7:1|8:1|7:1|f:12|7:14|f:2|7:1|8:5|7:1|f:3|7:13|f:54|7:1|8:10|c:3|f:5
f:70|7:12|8:40|7:6|8:4|7:6|f:2|3:1|0:3|7:1|f:1|7:5|f:1|7:2|f:1|8:1|0:1|8:1|7:1|8:3|6:6|0:2|8:1|7:4|f:2|c:1|f:1|c:2|f:1|6:1|0:1|f:1|c:1|4:1|e:1|f:1|c:1|8:2|f:2|8:1|c:10|f:1|7:2|f:7|8:1|6:1|f:4|6:1|c:1|f:1|e:1|c:3|f:2|0:1|7:1|f:1|4:1|1:2|4:1|e:1|f:1|6:1|c:1|f:1|1:3|4:1|8:1|f:1|7:1|6:1|f:1|8:1|7:1|f:1|7:1|8:1|f:5|7:1|8:1|f:6|7:1|f:2|8:1|f:2|7:7|f:2|7:4|f:7|7:1|8:14|7:1|f:2|7:6|f:4|7:1|f:4|7:5|f:54|7:7|c:2|7:1|f:5|7:6
f:75|7:5|c:4|7:3|8:45|7:6|f:2|0:3|6:1|f:2|7:2|8:2|3:2|6:1|0:4|6:1|8:3|c:4|f:2|7:1|0:1|8:1|f:1|c:1|e:5|1:1|4:1|e:1|f:1|8:1|0:1|f:2|8:1|c:1|f:1|7:1|6:1|c:1|f:1|c:1|4:1|f:2|6:5|8:7|6:2|8:2|7:1|f:1|8:1|6:1|f:1|c:1|8:1|f:1|6:1|8:1|f:1|8:1|4:3|c:1|f:1|0:1|d:1|f:1|1:4|e:1|f:1|8:2|f:1|8:1|1:2|4:1|e:1|f:1|8:2|f:1|7:1|8:1|f:2|8:1|f:1|7:1|8:4|6:1|8:3|7:1|f:2|7:1|f:1|7:1|6:1|f:2|7:1|f:1|7:3|f:2|7:31|f:2|7:5|f:5|7:5|f:3|7:3|f:51|7:5|f:5|7:2|8:2|7:8
f:79|7:3|c:2|7:10|c:3|8:2|c:1|8:2|c:1|8:13|c:2|7:4|8:2|7:1|8:7|7:6|f:1|8:1|0:3|8:1|f:2|8:1|6:1|0:1|3:1|8:2|7:2|0:2|7:1|f:1|c:5|e:1|1:1|f:2|0:1|6:1|f:1|c:1|1:7|8:1|f:1|7:1|0:1|8:1|f:1|8:1|c:1|f:1|6:1|8:1|f:1|c:1|8:1|1:2|c:2|7:3|f:4|7:2|8:2|0:4|6:1|f:1|8:1|0:1|f:1|c:1|8:1|f:1|8:1|6:1|f:1|c:1|4:1|1:2|c:1|f:1|6:1|8:1|f:1|c:1|1:4|f:1|c:1|8:1|f:1|e:1|1:2|4:1|e:1|f:1|8:2|f:2|8:1|7:1|f:1|8:1|f:2|8:1|7:1|8:2|f:9|7:1|6:1|f:3|7:3|f:2|7:34|f:1|7:6|f:3|7:5|f:6|7:3|f:47|7:6|f:4|c:2|7:2|8:3|7:7
f:84|7:18|c:5|8:10|c:1|7:12|8:1|7:6|f:2|6:1|0:3|f:1|7:2|f:4|7:2|f:1|8:1|0:1|7:1|f:1|7:1|d:1|8:1|e:3|1:1|c:1|f:1|6:1|0:1|f:2|1:8|f:2|0:1|6:1|f:1|7:1|f:1|7:1|0:1|8:1|f:1|c:1|8:2|c:4|f:1|c:1|7:1|d:1|8:2|d:1|8:2|c:5|7:1|f:1|8:1|6:1|f:1|c:1|8:1|f:1|c:1|6:1|f:1|c:1|4:3|e:1|f:1|8:1|6:1|f:1|c:1|1:4|f:1|7:1|6:1|f:1|c:1|4:1|1:1|4:1|c:1|f:1|8:2|f:1|7:1|f:1|8:1|f:1|8:2|f:3|7:4|8:1|7:1|8:3|f:2|7:1|8:1|f:1|7:4|f:2|7:35|8:2|7:11|f:12|7:3|f:44|7:5|f:5|c:6|8:2|c:6
f:88|7:5|8:3|7:8|c:4|7:1|c:1|7:1|8:9|7:17|f:1|7:1|0:3|8:1|f:1|7:1|8:1|7:5|f:1|8:1|0:1|6:1|f:1|7:2|c:2|e:2|8:1|c:1|f:1|8:1|0:1|7:1|f:1|8:1|1:7|c:1|f:1|6:1|0:1|f:1|7:1|f:1|7:1|0:2|7:1|f:1|c:4|8:6|c:1|7:2|c:5|d:1|8:2|f:1|8:1|6:1|f:1|c:1|8:1|f:1|8:1|0:1|f:1|c:1|4:1|1:1|4:1|8:1|f:1|8:1|0:1|f:2|1:1|e:2|1:1|f:1|c:1|6:1|f:2|8:1|c:3|f:1|8:1|7:1|f:1|8:1|f:1|7:1|6:1|7:1|8:1|f:2|7:1|8:1|f:1|7:1|8:1|7:2|8:2|0:1|8:1|f:1|8:1|0:1|8:2|7:1|f:2|7:34|8:3|7:1|8:3|7:7|f:18|7:2|f:41|7:4|f:6|c:15
7:22|f:68|7:4|8:2|7:9|8:2|7:8|9:1|8:7|7:14|f:1|8:1|0:3|f:2|7:6|f:2|0:2|f:2|7:4|c:2|d:1|f:1|7:1|0:1|8:1|f:1|c:1|4:1|1:6|c:1|f:1|8:1|0:1|c:1|f:1|8:1|f:1|c:1|6:1|0:4|6:1|8:2|c:7|8:9|f:1|8:1|6:1|f:1|c:1|8:1|f:1|8:1|0:1|f:2|1:4|f:1|c:1|0:1|7:1|f:1|7:1|c:5|0:1|8:1|7:1|8:1|7:1|c:2|8:1|6:1|7:1|f:1|8:2|f:1|8:1|0:1|6:1|f:2|7:1|8:1|f:3|7:5|f:2|6:1|0:1|8:1|7:1|f:7|7:28|8:3|7:5|8:4|7:5|f:18|7:4|f:38|7:3|f:6|c:17
c:4|7:5|f:6|7:28|f:1|7:1|f:2|7:6|f:38|7:4|8:3|7:6|8:1|7:5|b:6|7:4|8:6|7:10|f:2|6:1|0:2|8:1|f:1|7:6|f:2|6:1|0:1|7:1|f:1|7:7|f:1|7:1|0:2|f:1|c:1|1:6|4:1|c:1|f:1|8:1|0:1|c:1|f:1|8:1|e:2|c:1|f:5|c:4|d:1|8:2|4:2|8:3|e:3|8:2|c:1|f:1|8:1|0:1|f:1|c:1|d:1|f:1|8:1|0:1|f:2|4:1|1:2|e:1|f:1|7:1|0:1|8:1|f:1|8:5|6:1|0:1|c:5|f:1|8:1|0:1|7:1|f:1|8:2|7:1|f:1|6:1|0:1|7:1|f:1|8:2|f:1|7:1|8:1|7:3|f:4|7:1|8:1|f:15|7:20|8:2|7:10|8:4|7:5|f:14|7:9|f:46|c:16
c:2|7:8|f:22|7:40|f:2|7:15|f:1|7:4|8:3|7:13|b:8|7:18|f:1|7:1|0:3|8:1|f:1|7:5|f:2|6:1|0:1|8:1|f:1|7:7|f:1|7:1|0:2|8:1|f:1|8:1|1:4|e:2|f:2|6:1|0:1|8:1|f:2|c:5|8:3|7:1|f:1|8:1|4:1|8:4|e:4|1:1|e:2|8:2|c:1|f:1|6:1|0:1|f:1|c:2|f:1|6:1|0:1|f:2|1:2|e:2|c:1|f:1|8:2|f:2|c:3|f:2|8:1|c:1|f:1|c:1|8:1|c:1|f:1|8:1|6:1|f:2|8:3|7:1|f:1|6:1|8:1|f:1|7:1|0:1|8:2|c:1|f:2|c:1|f:1|7:1|8:3|0:1|7:1|f:1|7:2|f:16|7:13|8:3|7:13|8:4|7:1|c:1|7:3|f:6|7:20|f:19|7:6|f:15|c:18
c:2|7:1|c:3|7:5|f:13|c:6|f:17|7:29|8:27|7:8|b:13|7:11|f:2|0:4|6:1|f:1|7:4|f:2|6:1|0:2|f:2|7:6|f:1|7:1|0:3|f:2|c:7|7:1|0:3|6:1|8:1|6:4|8:1|6:4|7:1|f:1|d:1|8:4|e:8|8:1|c:1|f:1|6:1|0:1|f:2|4:1|e:1|c:2|f:1|c:1|e:1|1:1|e:1|1:3|c:3|e:1|1:3|4:1|1:1|c:4|8:1|e:1|f:2|8:1|f:1|7:1|8:4|7:3|f:1|7:1|f:4|c:4|f:1|c:1|8:1|7:4|f:2|7:2|f:17|7:12|8:3|7:11|8:7|7:16|f:3|7:13|f:7|7:6|c:4|7:8|f:11|c:5|8:1|6:1|8:1|7:1|c:10
f:1|7:12|f:7|c:26|f:25|7:2|f:1|7:2|8:27|7:10|b:15|7:7|f:1|8:1|0:4|6:1|f:1|7:3|f:2|0:3|8:1|f:1|7:4|f:3|7:1|0:4|8:10|7:3|c:4|f:1|c:5|f:1|c:1|e:1|8:1|e:2|8:2|e:6|1:2|e:1|c:5|1:1|e:5|1:15|e:3|c:3|e:1|8:1|c:1|7:1|8:13|c:14|f:2|7:2|f:20|7:9|8:3|7:7|8:4|c:1|7:5|8:2|7:2|8:2|7:22|f:3|7:8|c:2|7:2|c:2|f:10|7:4|f:8|7:1|c:1|7:1|f:3|7:1|8:1|6:1|8:1|c:1|7:1|c:8
f:1|c:5|7:3|f:9|c:28|7:11|f:19|7:10|8:16|7:13|b:17|7:2|f:1|7:1|0:5|6:1|f:2|7:2|f:1|3:1|0:3|7:1|f:1|7:3|f:1|7:1|6:1|0:3|6:1|8:3|7:2|c:10|7:2|c:3|e:29|1:16|e:1|c:7|8:20|c:6|e:6|c:1|f:22|7:11|8:2|7:3|8:3|7:44|f:14|c:9|f:1|c:8|f:1|c:1|7:2|f:1|7:1|f:4|7:1|8:1|6:1|8:1|c:8
c:6|f:8|c:1|f:1|c:26|7:24|f:4|c:6|e:1|8:2|6:1|8:3|c:11|7:2|8:5|7:6|f:6|7:5|b:12|7:4|f:1|8:1|0:4|8:1|7:1|f:1|7:3|f:1|7:1|8:2|7:1|f:1|7:4|f:2|7:2|f:5|7:1|c:1|e:4|1:1|8:1|e:1|d:2|c:2|7:4|e:24|1:22|c:6|8:24|c:6|e:5|c:2|f:23|7:6|f:2|7:1|8:3|7:23|8:5|7:20|f:26|c:9|f:3|7:2|f:4|8:2|c:4|7:2|c:2
c:6|f:8|c:28|7:26|f:2|c:5|e:1|8:1|6:7|8:9|6:1|8:6|7:1|f:3|7:4|c:2|8:2|7:1|f:3|7:6|b:7|7:5|f:2|7:3|f:2|7:6|f:4|7:15|c:1|8:1|1:2|e:4|d:1|c:3|d:1|7:3|c:1|e:18|1:25|e:1|c:5|8:27|c:6|e:1|c:1|e:4|c:2|f:22|7:1|8:1|7:4|f:2|7:22|8:9|7:25|f:21|c:1|f:5|c:5|f:3|c:2|f:3|c:4|7:2|c:1|7:2
c:4|f:8|c:42|7:14|f:2|c:4|e:1|8:2|6:7|8:16|e:4|1:8|4:1|c:1|f:3|7:7|b:5|7:3|b:3|7:5|b:1|7:27|e:1|1:1|e:1|1:1|e:2|c:3|d:2|c:1|d:1|7:3|e:6|1:34|e:4|c:1|8:31|c:9|e:4|c:1|f:22|7:2|f:1|7:1|8:1|7:10|f:1|7:11|8:11|7:21|f:1|7:3|f:2|7:4|f:23|c:5|7:1|c:3|f:4|7:1|8:1|c:3|7:1|c:1
c:6|f:5|c:43|7:14|c:6|e:1|8:1|6:8|8:4|2:2|8:1|6:1|8:7|4:7|8:4|1:2|4:1|c:1|f:5|7:11|b:4|7:33|f:1|c:1|8:1|1:2|e:4|c:2|d:1|c:1|d:2|7:2|c:2|e:5|1:31|e:4|8:34|e:3|c:6|e:5|c:2|f:21|7:2|f:1|7:9|f:1|7:6|8:5|7:4|8:9|7:22|f:1|7:2|f:5|7:2|f:27|7:6|f:4|7:3|c:2
c:7|f:3|c:50|7:8|c:5|e:2|8:1|6:8|2:1|8:1|2:3|6:2|8:8|4:1|1:2|4:1|1:1|4:2|9:2|8:2|e:2|4:1|c:1|f:9|7:45|f:1|7:1|e:1|1:1|e:8|d:3|7:3|e:7|1:27|e:2|8:1|e:1|8:32|e:6|c:7|e:7|c:1|f:1|7:2|f:7|7:1|f:10|7:9|f:1|7:5|8:9|7:4|8:8|7:23|f:2|7:1|f:6|7:2|f:1|7:1|f:27|7:3|f:4|7:4
f:4|c:31|5:1|1:16|e:2|c:8|7:4|c:7|e:1|8:2|6:7|2:1|6:1|2:3|8:12|1:4|4:1|8:1|9:2|7:1|9:1|e:2|1:2|f:13|7:37|f:6|c:1|8:1|1:1|e:9|d:2|7:4|e:7|1:22|e:3|8:34|e:7|c:10|e:7|c:2|f:8|7:1|f:2|7:1|f:7|7:1|f:2|7:8|8:13|7:4|8:6|7:26|f:1|7:3|f:9|7:4|f:24|c:7|7:1
f:6|c:26|5:1|1:24|5:1|c:4|7:3|f:1|c:5|e:3|8:2|6:4|8:6|2:2|8:10|e:2|1:5|e:1|d:1|7:1|c:2|e:3|4:1|7:1|f:15|7:26|f:16|e:1|1:2|e:7|d:3|7:1|c:2|e:8|1:19|e:3|8:34|e:8|c:12|e:6|1:2|c:1|f:9|7:1|8:1|7:1|f:6|7:2|f:2|7:5|8:16|7:4|8:2|7:29|f:3|7:2|f:1|7:1|f:1|7:2|f:5|7:3|f:28|c:1|7:2
f:4|c:27|e:1|1:27|5:1|c:2|7:4|c:4|e:2|8:1|2:1|6:6|2:6|8:12|e:3|1:1|e:10|c:2|7:1|f:17|7:12|f:29|7:1|e:1|1:3|e:20|1:14|e:4|8:34|e:8|c:14|e:7|1:3|c:1|f:8|7:3|f:1|7:1|f:4|7:2|f:1|7:5|8:17|7:7|f:1|7:28|f:2|7:1|f:4|7:2|f:5|7:9|f:24
f:4|c:24|7:2|c:1|4:1|1:27|5:1|c:2|7:5|8:6|6:7|8:18|c:15|f:21|7:10|f:31|c:1|1:2|e:21|1:11|e:1|c:3|8:34|e:7|c:19|e:6|1:3|e:1|c:1|f:16|7:8|8:13|7:2|8:1|7:37|f:15|7:8|f:23
f:99|7:5|f:31|7:8|f:33|c:1|e:1|1:1|e:22|1:3|8:5|d:1|8:1|c:1|8:36|e:4|c:23|e:5|1:4|8:1|f:123
f:135|7:8|f:35|c:1|e:21|8:52|e:2|c:21|e:9|8:1|c:1|f:122
f:135|7:8|f:37|e:18|8:60|c:16|e:12|7:1|f:10|7:1|f:1|7:7|f:102
f:135|7:8|f:37|c:1|e:17|8:64|e:1|c:8|e:15|7:1|f:7|7:16|f:98
f:96|7:1|f:40|7:4|f:40|c:1|e:14|8:72|e:18|c:1|7:1|f:2|7:24|f:94
f:95|7:1|f:85|c:1|e:14|8:76|e:12|c:4|7:36|f:84
f:182|c:2|e:12|8:82|e:4|c:5|d:1|c:2|7:37|f:81
f:91|7:2|f:91|c:2|e:10|8:88|7:4|e:2|c:2|7:22|f:6|7:8|d:1|8:1|c:9|f:69
f:91|7:1|f:93|c:2|e:9|8:93|c:3|7:21|f:8|7:7|c:1|6:1|4:10|8:1|c:1|f:66
f:89|7:1|f:97|c:1|e:7|8:96|c:1|7:19|f:10|7:7|f:1|c:1|1:1|e:1|1:8|4:2|8:1|c:1|7:2|f:62
f:88|7:1|f:100|c:3|e:3|8:9|3:13|8:74|c:1|7:18|f:11|7:7|f:1|7:1|e:2|1:1|e:4|1:5|e:1|c:1|7:3|f:61
f:191|c:3|e:1|8:9|3:21|8:66|c:1|7:13|f:3|7:2|f:11|7:7|f:2|e:3|1:7|e:1|1:1|e:1|c:1|7:1|f:63
f:192|c:2|8:7|3:1|8:2|3:22|8:39|3:17|8:9|c:3|7:9|f:5|7:1|f:12|7:7|f:2|e:3|1:5|e:3|1:1|e:1|c:1|7:1|f:63
f:193|7:1|8:7|3:1|8:1|3:27|8:26|3:30|8:4|e:1|c:3|7:10|f:17|7:7|f:2|e:12|c:2|7:1|f:63
f:193|8:1|6:3|8:7|3:35|8:12|3:37|8:2|e:1|c:3|7:10|f:17|7:7|f:1|7:1|e:12|c:2|f:64
f:131|7:6|f:52|7:3|8:1|6:5|3:3|8:4|3:83|8:2|e:1|c:3|7:10|f:17|7:7|f:1|7:1|e:12|c:2|f:64
f:131|7:4|f:51|7:1|8:1|9:4|8:2|6:6|3:8|8:3|3:77|8:2|e:1|c:3|7:8|f:19|7:6|f:2|c:1|e:12|c:2|f:64
f:186|8:1|3:4|9:5|8:1|3:91|8:2|e:1|c:3|7:6|f:21|7:6|f:2|c:1|e:12|c:2|f:64
f:185|8:1|6:1|3:8|9:7|3:14|8:2|3:70|6:1|8:1|e:1|c:3|7:6|f:21|7:4|f:1|7:1|f:2|e:13|c:1|f:65
f:85|7:1|f:98|7:1|6:1|3:13|9:7|3:13|8:2|3:67|6:1|d:1|e:1|c:3|7:6|f:21|7:4|f:3|c:1|e:13|c:1|f:65
f:85|7:1|f:98|8:1|3:1|0:1|3:17|9:7|3:4|0:3|3:70|8:1|c:1|e:1|c:3|7:7|f:20|7:4|f:3|c:1|e:13|7:1|f:65
f:184|8:4|3:21|9:7|3:4|0:1|3:6|8:3|3:57|0:1|8:1|7:1|c:4|7:5|f:22|7:4|f:3|c:1|e:12|c:1|7:1|f:65
f:184|8:6|3:24|9:7|3:3|0:1|3:6|8:3|3:53|0:1|8:1|7:1|c:4|7:4|f:22|7:5|f:3|c:1|e:12|c:1|7:1|f:65
f:184|8:8|9:1|8:1|3:25|9:6|3:9|8:2|3:45|8:3|9:3|3:1|7:9|f:23|7:5|f:3|c:1|e:11|c:2|7:1|f:65
f:87|7:1|f:95|7:1|8:8|9:3|3:29|9:6|3:49|9:4|3:1|9:1|3:1|9:4|7:6|f:24|7:5|f:3|e:12|c:2|7:1|f:65
f:87|8:2|7:1|f:88|d:1|8:4|3:1|0:1|3:2|8:5|9:5|3:31|9:6|3:50|9:6|7:5|f:25|7:3|f:5|e:12|c:2|f:66
f:86|7:1|6:1|3:2|8:1|7:1|f:12|7:1|f:72|7:1|3:1|8:8|3:2|8:3|9:5|3:35|9:9|3:31|9:14|7:6|f:27|7:4|f:4|c:1|e:12|c:2|f:66
f:86|8:1|6:1|3:1|8:3|7:2|f:12|7:1|f:70|d:1|8:1|f:7|7:1|8:1|0:2|3:2|8:2|9:4|3:42|9:5|3:26|9:15|7:6|f:28|7:2|f:5|c:1|e:12|c:2|f:66
f:85|8:1|6:1|3:1|8:4|d:2|7:1|f:82|7:2|f:7|7:1|8:2|3:1|0:3|3:81|9:12|7:6|f:27|7:1|f:7|c:1|e:12|c:2|f:66
f:84|7:1|3:1|8:5|d:2|7:4|f:89|8:1|6:5|0:7|3:82|9:4|7:6|f:28|7:1|f:7|c:1|e:12|c:2|f:66
f:84|8:1|3:1|8:5|d:1|7:7|f:87|6:4|0:1|6:2|0:15|3:10|0:1|3:53|9:6|3:3|9:10|7:2|f:26|7:2|f:5|c:2|e:11|c:3|f:66
f:83|7:1|3:2|8:4|0:1|6:1|8:8|7:2|f:12|7:2|f:69|8:1|0:1|6:3|0:1|6:1|0:14|3:14|0:1|3:50|9:8|3:3|9:3|3:1|9:2|d:1|7:1|9:3|7:1|f:32|c:2|e:10|c:2|7:1|f:67
f:83|7:1|3:2|8:3|0:1|6:10|3:1|8:2|7:1|f:12|7:3|f:24|7:4|f:38|8:1|0:1|6:2|0:2|6:1|0:22|3:1|0:1|3:5|0:2|3:49|9:7|3:4|9:3|7:1|9:1|7:1|f:2|7:1|8:1|f:33|c:2|e:2|c:6|e:2|c:2|7:1|f:67
f:84|7:1|8:3|6:10|8:2|3:1|6:1|0:1|3:1|7:1|f:12|7:24|f:43|7:1|6:4|0:29|3:4|0:2|3:47|9:14|7:1|9:1|0:1|7:1|f:3|7:1|f:33|c:14|7:1|f:67