7:1|8:9|7:2|8:2|c:1|8:4|c:2|8:5|c:6|8:3|c:6|8:93|9:118|8:41|6:8|0:39|8:1|c:67;f:2|7:1|8:5|7:4|8:3|c:1|8:3|c:1|8:5|c:8|8:4|c:5|8:92|9:118|8:41|6:8|0:39|8:1|c:67
7:1|f:3|7:1|8:5|7:2|8:4|c:1|8:1|c:2|8:4|c:1|f:1|c:7|8:4|c:6|8:91|9:118|8:41|6:8|0:39|8:1|c:67;f:1|c:1|7:1|f:2|7:1|8:11|c:3|8:5|c:9|8:3|c:6|8:91|9:116|8:43|6:8|0:39|6:1|c:67
f:2|c:2|7:1|f:2|7:2|8:2|7:1|8:6|c:2|8:5|c:9|8:2|c:4|8:95|9:115|8:43|6:8|0:40|c:67;c:1|f:3|c:2|7:1|f:2|7:1|8:7|c:2|8:1|c:1|8:3|c:11|8:1|f:1|c:2|8:97|9:114|8:44|6:6|0:41|8:1|c:66
e:1|c:2|f:2|c:3|7:1|f:2|c:1|8:5|c:1|8:3|c:1|8:2|c:12|f:1|c:1|8:100|9:110|8:46|6:6|0:41|6:1|e:1|c:65;e:3|c:1|f:3|c:1|8:1|c:1|f:2|c:2|8:3|c:1|8:5|c:3|8:3|c:7|8:102|9:78|8:7|9:1|8:6|9:18|8:46|6:6|0:41|6:1|e:1|c:65
e:4|c:2|f:2|c:2|8:1|c:1|f:2|c:2|8:7|c:3|8:4|c:6|8:104|9:73|8:79|6:8|0:42|8:1|c:65;e:6|c:1|f:3|c:1|8:1|c:2|f:2|7:2|8:5|c:4|8:3|c:7|8:103|9:72|8:78|6:11|0:41|6:1|c:65
e:8|c:1|f:2|c:2|8:2|7:1|f:2|7:2|8:1|7:2|f:1|7:1|8:2|c:1|8:3|c:6|8:87|7:1|8:17|9:68|8:79|6:13|0:40|6:1|c:65;e:10|c:1|f:2|c:1|7:1|8:2|7:1|f:2|7:1|8:1|7:5|8:1|c:8|f:1|c:1|8:86|7:2|8:16|9:66|8:81|6:15|0:39|8:1|c:64
e:11|c:1|f:2|7:2|8:2|7:1|f:2|7:5|f:2|7:1|c:3|8:1|c:3|f:1|c:1|8:86|7:2|8:16|9:65|8:81|6:17|0:38|8:1|c:64;e:12|c:2|f:2|7:1|8:3|7:1|f:3|7:3|f:3|c:3|8:1|c:2|f:2|c:1|8:85|7:2|8:16|9:63|8:83|6:19|0:6|6:7|0:23|6:1|e:1|c:1|e:1|c:61
e:12|8:1|c:2|f:2|7:1|8:4|7:1|f:2|7:3|f:5|c:4|f:1|c:1|8:52|c:2|8:31|7:1|8:19|9:60|8:84|6:19|0:5|6:9|0:23|e:1|c:63;e:14|8:1|c:2|f:2|7:1|8:4|7:1|f:2|7:3|f:3|c:4|7:1|c:1|8:40|c:10|f:4|c:1|8:29|7:2|8:21|9:58|8:84|6:20|0:2|6:11|0:23|8:1|c:1|e:1|c:1|e:1|c:59
e:12|8:3|e:1|c:2|f:2|7:2|8:4|7:1|f:2|7:2|f:1|7:6|8:2|c:2|8:29|c:8|f:11|c:5|8:28|7:3|8:26|9:52|8:81|6:1|8:2|6:19|0:3|6:11|0:23|6:1|c:1|e:3|c:59;e:10|c:2|f:3|c:2|e:1|8:1|c:1|f:2|7:1|8:4|7:1|f:3|7:9|c:5|8:26|c:4|f:10|c:7|8:2|c:1|8:28|7:3|8:13|7:1|f:11|7:1|9:52|8:57|7:1|f:12|7:1|8:1|3:1|8:7|6:37|0:9|8:1|7:1|f:4|7:1|8:1|0:6|6:1|c:1|e:3|c:59
c:2|e:7|c:1|f:1|e:1|8:3|c:2|8:3|c:1|f:2|c:1|7:1|8:4|7:1|f:3|7:7|c:9|8:23|c:3|f:2|c:1|8:1|6:4|7:1|f:2|c:6|8:2|7:2|c:1|8:26|7:3|8:13|f:1|7:1|8:9|7:1|f:1|9:51|8:58|f:1|8:12|f:1|8:1|6:1|8:6|6:38|0:7|6:1|7:1|f:1|7:1|8:1|6:3|8:1|7:1|f:1|8:1|0:4|6:1|8:1|e:3|c:59;f:1|c:1|e:7|f:1|c:1|0:4|6:1|f:1|c:1|8:1|e:1|8:1|c:1|f:3|7:1|8:2|7:1|8:2|7:1|f:3|7:5|c:1|7:2|c:8|8:20|c:3|f:1|c:1|6:1|0:8|c:1|f:1|c:5|8:1|7:1|8:2|7:2|8:25|7:3|8:13|f:1|0:11|f:1|9:1|8:1|9:48|8:59|f:1|0:12|7:1|8:1|6:2|3:1|8:3|6:40|0:5|8:1|f:1|8:1|0:8|6:1|f:1|7:1|0:4|8:1|e:3|c:59
c:2|e:5|1:1|e:1|f:1|6:1|0:5|c:2|8:1|e:3|c:1|f:3|7:2|8:2|7:4|f:2|7:4|c:1|7:5|c:9|8:15|c:3|f:2|0:11|f:2|c:4|7:4|c:1|f:1|c:2|8:8|7:4|8:11|7:3|8:13|f:1|6:1|0:9|3:1|f:1|9:1|8:1|9:46|8:61|f:1|0:12|f:1|8:1|6:1|8:1|6:44|0:5|f:1|8:1|0:11|7:1|8:1|0:3|6:1|e:7|c:55;c:2|e:4|8:2|c:1|8:1|0:6|6:1|f:1|c:1|8:1|e:2|c:1|f:5|7:1|8:2|7:2|8:2|7:1|f:3|7:9|c:10|8:12|c:3|f:1|6:1|0:4|8:3|6:1|0:1|6:1|7:1|f:2|c:2|7:7|f:2|c:1|7:7|f:5|8:11|7:2|8:1|7:1|8:12|f:1|8:1|0:3|8:1|7:4|8:1|7:1|f:1|8:2|9:44|8:63|f:1|7:1|8:3|0:4|8:4|f:1|8:1|6:46|0:4|7:2|0:5|8:3|0:4|6:1|7:1|0:4|8:1|e:6|c:1|e:1|c:53
c:2|e:2|8:1|e:1|8:1|c:1|f:1|6:1|0:7|7:1|c:1|8:1|e:2|c:1|f:6|7:1|8:2|7:2|8:1|7:1|f:9|7:12|c:3|8:10|c:2|f:2|0:4|8:1|f:4|7:2|f:3|7:4|f:2|7:5|f:11|7:3|8:10|7:1|9:1|8:1|7:1|8:12|f:1|8:1|0:3|8:1|f:7|8:2|9:42|8:65|f:5|0:4|7:1|f:4|8:1|6:47|0:2|6:1|7:1|6:1|0:4|7:1|f:3|8:1|0:4|7:1|8:1|0:3|6:1|8:1|e:7|c:53;c:2|e:2|8:3|f:1|7:1|0:3|8:1|7:1|0:3|8:1|f:1|c:1|e:2|c:1|f:8|7:1|8:2|7:1|f:14|7:11|c:4|8:4|7:2|c:1|7:1|f:1|7:1|0:4|f:10|7:4|f:4|7:4|f:4|7:5|f:1|7:1|8:1|7:2|8:9|7:1|8:2|7:1|8:12|f:1|8:1|0:9|f:2|8:2|9:40|8:67|f:4|7:1|0:4|7:1|f:4|8:1|6:22|8:6|6:19|0:2|8:1|f:1|0:4|8:1|f:5|6:1|0:3|8:1|7:1|0:3|6:1|8:1|e:8|c:52
c:2|e:2|8:3|f:1|8:1|0:3|7:1|f:1|0:4|c:2|e:1|8:1|e:1|f:9|7:1|8:1|7:1|f:17|7:11|c:2|8:3|7:1|f:2|7:1|f:1|7:1|0:3|6:1|f:21|7:2|f:2|7:8|8:2|7:2|8:8|7:1|8:2|7:1|8:12|f:1|8:1|0:9|f:1|7:1|8:4|9:38|8:67|7:3|f:2|0:4|7:1|f:1|7:3|8:1|6:22|8:8|6:1|8:7|6:9|0:2|8:1|f:1|0:4|7:1|f:1|8:2|7:1|f:1|8:1|0:3|8:1|7:1|0:4|6:1|8:1|e:7|c:52;c:1|e:3|8:1|e:1|c:2|0:4|6:1|8:1|0:4|8:1|f:1|e:1|8:2|c:1|f:10|7:1|f:21|7:14|f:1|7:1|f:1|7:1|0:4|f:8|7:3|f:11|7:1|f:2|7:8|8:3|7:1|8:7|7:2|8:1|3:1|7:1|9:1|8:11|f:1|8:1|0:3|6:1|8:5|f:1|8:13|9:30|8:69|6:1|8:1|f:1|0:4|7:2|0:1|6:25|8:17|6:7|0:3|6:1|f:1|0:4|8:1|f:1|0:2|7:1|f:1|0:4|7:2|0:4|6:1|8:2|e:5|c:53
c:1|e:3|8:1|c:1|f:1|8:1|0:11|f:1|c:1|8:1|e:1|c:1|f:33|7:13|f:1|7:1|f:2|0:4|8:1|f:4|8:2|f:19|7:4|f:1|7:1|8:2|7:1|8:1|7:2|8:6|7:2|3:2|9:2|8:11|f:1|8:1|0:3|7:1|f:7|8:14|9:28|8:71|f:1|0:4|7:2|0:1|6:26|8:17|6:6|0:3|6:1|f:1|8:1|0:4|7:1|f:1|7:1|f:1|8:1|0:4|f:1|7:1|0:4|6:1|8:2|e:5|c:53;c:1|e:3|8:1|f:1|c:1|0:12|8:1|c:1|8:1|e:1|c:1|f:39|7:6|f:5|8:1|0:4|6:1|8:2|0:3|8:1|f:18|7:4|f:1|7:1|8:1|7:1|8:2|7:3|8:5|7:2|3:2|9:2|8:11|f:1|8:1|0:3|6:1|8:6|f:1|8:16|9:26|8:71|f:1|0:4|7:2|0:1|6:6|8:3|6:17|8:17|6:6|0:3|6:1|f:1|7:1|0:5|8:2|6:1|0:4|8:1|f:1|8:1|0:5|8:2|e:5|c:53
e:5|f:1|8:1|0:3|8:1|7:5|0:4|f:1|c:1|e:1|c:1|f:40|7:4|f:7|8:1|0:10|7:1|f:19|7:2|f:1|8:2|7:1|8:2|7:1|8:1|7:2|8:3|7:1|9:1|7:1|3:2|9:2|8:11|f:1|8:1|0:10|f:1|8:26|9:14|8:71|6:1|8:1|f:1|0:4|7:2|0:1|6:5|8:4|6:18|8:17|6:6|0:3|7:1|f:1|7:1|0:10|8:1|f:2|8:1|0:4|6:1|8:2|e:5|c:53;e:2|8:2|c:2|0:4|7:1|f:5|6:1|0:3|8:1|f:1|c:2|f:52|8:1|0:7|6:1|7:1|f:23|7:3|8:2|7:1|8:2|7:2|8:1|7:2|9:1|7:1|3:2|9:2|8:11|f:1|6:1|0:10|f:1|8:111|6:1|8:1|7:1|0:4|7:2|0:1|8:1|6:6|8:2|6:14|8:21|6:5|0:4|8:1|f:2|7:1|0:8|8:1|f:2|7:1|0:5|6:1|8:2|e:5|c:53
e:2|8:1|e:1|f:1|c:3|8:1|c:1|f:6|7:4|c:1|f:2|c:2|f:53|7:1|8:4|7:1|f:27|7:3|8:2|7:5|8:1|9:1|7:1|3:2|9:2|8:11|f:1|7:11|f:1|8:101|6:5|8:5|6:1|8:1|f:1|7:4|f:1|7:1|6:1|8:1|6:14|8:2|6:4|8:23|6:5|0:5|7:1|f:3|7:2|8:3|7:1|f:4|6:1|0:3|6:1|8:4|e:3|c:1|e:1|c:53;e:2|8:1|e:1|f:8|c:3|f:8|c:3|7:5|f:83|7:1|8:2|7:2|f:1|7:1|8:1|9:1|7:1|3:2|9:2|8:11|f:13|8:100|6:12|8:1|f:6|8:1|6:12|8:33|6:5|0:6|7:1|f:11|8:1|0:3|6:1|8:4|e:4|c:55
e:2|8:1|e:1|f:7|c:4|f:11|7:10|f:80|7:1|f:1|7:4|9:2|3:2|9:2|8:11|f:13|8:99|6:13|8:1|f:6|8:1|6:12|8:33|6:4|0:8|8:1|f:8|7:1|6:1|0:1|6:2|8:5|c:60;e:5|c:11|f:6|c:4|7:12|f:80|7:5|9:1|3:2|9:2|8:11|7:13|8:99|6:13|8:8|6:17|8:28|6:4|0:10|8:2|c:1|8:3|6:3|8:5|c:63
e:5|8:2|e:1|c:10|f:1|c:7|7:15|f:79|7:3|9:1|3:3|9:1|8:123|6:38|8:28|6:4|0:16|6:2|8:5|c:64;e:7|c:19|7:17|f:77|7:3|9:1|3:3|9:1|8:122|6:39|8:28|6:3|0:16|6:1|8:6|e:1|c:64
e:7|c:19|7:19|f:73|7:5|9:1|3:1|0:1|3:1|9:1|8:122|6:39|8:27|6:4|0:16|6:2|8:5|c:65;e:7|c:19|7:25|f:67|7:5|9:1|3:1|0:1|3:1|9:2|8:118|6:41|8:28|6:4|0:17|6:1|8:3|c:67
e:7|c:19|7:22|f:1|7:3|f:66|7:5|9:1|3:1|0:1|3:1|9:3|8:116|6:38|8:32|6:4|0:17|6:1|8:2|c:9|e:2|c:57;e:6|c:2|f:1|c:17|7:24|8:1|7:1|f:67|7:4|9:1|3:1|0:1|3:1|9:3|8:115|6:39|8:32|6:4|0:17|6:1|8:2|c:8|f:1|c:1|e:1|c:57
e:6|c:1|f:1|c:20|7:25|f:67|7:3|9:1|3:1|0:1|3:1|9:3|8:113|6:41|8:32|6:4|0:17|6:1|8:2|c:5|f:3|c:60;e:6|c:1|f:1|c:20|7:20|8:1|7:2|8:1|7:1|f:42|7:1|c:1|f:24|7:2|9:1|3:1|0:1|3:1|9:3|8:112|6:42|8:32|6:4|0:7|6:1|8:1|6:2|0:6|6:1|8:2|c:4|f:2|c:62
e:2|c:20|f:5|c:1|7:16|f:1|7:2|8:2|7:3|8:1|f:34|7:2|f:3|7:2|f:1|c:4|f:22|7:2|8:1|3:3|9:3|8:108|6:45|8:33|6:4|0:4|8:6|6:1|0:7|8:2|c:9|f:1|c:58;c:7|f:3|c:12|f:9|7:15|8:1|7:5|8:1|7:1|f:28|c:3|f:2|c:3|f:6|c:3|f:22|7:2|9:1|3:1|0:1|3:1|9:3|8:105|6:48|8:33|6:4|0:4|6:1|8:5|6:1|0:2|6:2|0:3|8:2|e:1|c:1|8:1|c:3|f:3|c:59
c:7|f:1|c:2|f:2|c:11|f:10|7:12|8:2|d:1|7:1|d:1|7:4|f:28|c:3|f:4|c:3|f:2|c:1|f:1|c:1|f:4|c:4|f:15|7:1|8:1|9:2|3:1|0:1|3:2|9:2|8:104|6:49|8:33|6:4|0:5|6:1|7:1|8:2|6:1|0:3|6:1|8:2|0:2|8:2|c:4|f:2|c:62;c:6|f:2|c:2|f:2|c:14|f:11|7:8|8:3|7:1|d:1|7:3|8:1|7:1|f:27|c:3|f:4|c:3|f:1|c:4|f:2|c:1|f:1|c:5|f:14|7:1|8:1|9:2|3:1|0:1|3:2|9:2|8:102|6:51|8:8|6:4|8:1|6:1|8:20|6:3|0:5|8:1|7:1|8:2|6:1|0:3|8:3|6:2|8:1|e:1|c:4|f:1|7:1|c:14|e:1|c:47
c:6|f:2|c:2|f:2|c:6|f:2|c:9|f:10|7:4|8:1|7:2|8:2|7:1|d:1|7:5|f:9|7:2|f:20|c:2|f:5|c:5|f:1|c:1|f:2|c:4|f:4|c:1|f:9|7:1|8:1|7:1|9:1|3:1|0:1|3:2|9:2|8:102|6:52|8:4|6:12|8:16|6:3|0:6|8:4|6:1|0:2|6:1|8:5|c:6|7:2|c:10|e:3|c:49;c:6|f:2|c:2|f:2|c:5|f:5|c:8|f:11|7:1|8:2|7:2|8:2|7:6|8:1|7:1|f:8|8:3|7:1|f:14|c:2|f:8|c:1|f:1|c:3|f:3|c:1|f:8|c:4|f:7|8:2|7:1|9:1|3:2|0:1|3:1|9:2|8:102|6:71|8:25|7:1|8:8|c:19|e:3|c:49
c:6|f:2|c:2|f:3|c:3|f:7|c:7|f:12|7:4|8:2|7:3|8:1|7:2|8:1|7:1|f:7|7:1|8:2|6:2|8:1|7:1|f:10|7:2|c:4|f:6|c:2|f:6|c:2|f:3|c:3|f:1|c:5|f:5|7:1|8:2|7:1|9:1|3:1|0:2|3:1|9:2|8:95|c:2|8:1|6:2|8:2|6:72|8:8|7:9|f:1|7:8|8:3|7:3|c:1|7:1|c:4|7:2|c:12|e:2|c:50;c:6|f:3|c:1|f:3|c:3|f:8|c:6|f:14|7:6|8:2|7:3|8:1|7:1|f:6|7:1|8:3|6:1|8:2|7:1|f:9|c:1|7:1|f:1|c:1|f:7|c:4|f:2|c:2|f:6|c:3|f:1|c:4|f:6|7:1|8:2|7:2|3:1|0:2|3:1|9:2|8:43|c:1|8:50|c:5|8:3|6:72|8:6|7:4|f:1|7:2|f:3|7:18|c:1|7:1|c:2|7:2|c:64
c:6|f:3|c:1|f:3|7:2|c:1|7:1|f:7|c:6|f:17|7:2|8:2|7:1|8:1|7:4|f:7|8:6|c:2|f:19|c:5|f:1|c:3|f:10|c:3|f:6|7:1|8:2|7:1|9:1|3:1|0:2|3:1|9:3|8:41|c:14|8:37|c:8|8:1|6:70|8:6|7:3|f:7|7:22|c:1|7:3|c:64;c:8|7:1|c:1|7:1|f:2|7:4|f:8|c:5|7:1|f:18|7:3|8:1|7:5|f:6|c:1|8:3|c:5|f:18|c:5|f:1|c:4|f:10|c:6|f:2|7:1|8:2|7:1|9:2|3:1|0:1|3:1|9:4|8:40|c:14|8:36|c:10|8:2|6:66|8:6|7:7|f:16|7:8|c:5|7:1|c:65
7:11|f:2|7:6|f:5|c:6|7:1|f:21|7:6|f:6|c:2|8:2|c:5|f:18|c:9|f:11|c:5|f:2|7:1|8:3|7:1|9:2|3:1|0:1|3:2|9:1|7:2|8:40|c:14|8:37|c:5|7:4|c:1|8:1|6:1|8:3|6:43|0:1|6:2|0:1|6:14|8:1|6:1|8:3|7:8|f:17|7:1|c:22|7:2|c:54;7:22|f:1|c:7|7:1|f:24|7:5|f:4|c:3|8:1|c:6|f:18|c:7|f:2|c:1|7:1|f:6|c:7|f:2|c:2|8:2|7:2|9:1|3:1|0:2|3:1|9:2|7:2|8:39|c:14|8:36|7:11|8:1|6:1|8:6|6:39|0:5|6:15|8:2|7:10|f:17|7:1|c:20|7:4|c:54
f:4|7:20|c:6|7:1|f:26|7:1|f:2|7:2|f:2|c:3|8:1|c:1|f:1|c:5|f:18|c:5|f:11|c:3|f:3|c:4|d:1|8:2|7:2|9:1|3:1|0:1|3:2|9:2|7:1|f:1|7:1|8:37|c:15|8:35|c:1|7:11|8:2|6:1|8:3|6:1|8:1|6:37|0:7|6:1|0:1|6:12|8:1|7:14|f:15|7:1|c:12|7:2|c:6|7:1|f:3|c:54;f:8|7:18|c:2|7:1|c:1|7:1|f:33|c:4|8:1|c:4|f:6|c:4|f:2|c:1|f:7|c:4|f:13|c:2|f:2|c:4|8:4|7:2|9:1|3:1|0:2|3:1|9:3|7:1|f:1|7:1|8:36|c:15|8:33|c:1|7:1|f:1|7:12|c:1|8:1|6:42|0:7|6:12|8:1|7:6|f:3|7:7|f:16|c:10|7:14|c:54
f:11|7:20|f:11|7:2|f:20|c:10|f:2|c:7|f:15|c:1|f:5|c:3|f:6|c:5|8:4|7:2|9:1|3:1|0:2|3:1|9:4|7:1|f:1|7:1|8:35|c:15|8:27|c:1|8:1|c:1|8:2|7:1|f:1|7:9|f:1|7:6|8:2|6:41|0:6|6:9|8:2|7:2|f:10|7:2|f:20|7:2|c:6|f:3|7:13|c:2|e:2|c:50;f:15|7:16|f:9|7:6|f:19|7:1|c:3|8:1|c:14|f:20|c:7|f:2|c:3|f:1|c:1|8:3|7:3|9:1|3:1|0:2|3:1|9:3|8:1|9:1|7:1|f:1|7:1|8:34|c:17|8:25|c:1|7:2|8:1|7:4|f:1|7:7|f:1|7:8|8:2|6:40|0:5|6:5|0:1|6:1|8:2|7:6|f:30|7:4|f:10|7:2|f:3|7:4|f:1|c:54
f:19|7:12|f:9|7:2|f:4|7:3|f:16|7:1|c:4|8:1|c:13|f:12|7:1|f:7|c:4|f:1|c:2|f:5|c:2|8:1|7:1|8:1|7:3|b:1|3:1|0:2|3:1|9:3|8:2|7:2|f:1|7:1|8:33|c:18|8:23|c:2|7:3|f:1|7:3|f:5|7:2|f:2|7:10|8:2|6:38|0:5|6:5|8:2|7:7|f:56|c:4|e:5|c:44;f:22|7:13|f:5|7:1|f:7|7:3|f:15|c:5|8:1|c:11|f:21|c:3|f:9|7:1|8:4|7:3|b:1|3:1|0:2|3:1|9:3|8:4|7:2|8:25|c:7|8:1|c:18|8:22|c:1|f:3|7:2|f:9|7:3|f:1|7:12|8:6|6:16|8:3|6:13|0:5|6:3|8:1|7:3|f:1|7:3|f:1|7:1|f:35|c:6|f:9|c:1|f:5|c:4|e:6|c:44
f:26|7:12|f:1|7:2|f:10|7:3|f:13|c:4|8:1|c:8|f:25|c:1|f:10|7:1|8:4|7:4|3:1|0:1|3:2|9:3|8:4|7:1|8:25|c:6|f:2|c:19|8:23|f:3|7:2|f:9|7:2|f:2|7:12|c:1|8:5|6:15|8:5|6:8|0:1|6:3|0:2|6:4|0:1|6:1|7:5|f:2|7:1|f:1|7:1|f:34|7:2|c:5|f:9|c:1|f:4|c:4|e:3|c:2|e:2|c:44;f:30|7:11|f:12|7:4|f:11|c:4|8:1|c:7|f:30|c:4|f:2|7:4|8:1|7:4|3:1|0:1|3:2|9:3|8:23|7:1|c:33|8:23|7:1|f:2|7:2|f:9|7:2|f:2|7:13|8:6|6:11|8:9|6:8|0:1|6:5|0:4|7:1|f:1|7:3|f:2|7:2|f:15|7:2|8:1|0:1|6:1|f:14|7:8|c:1|f:11|c:7|e:3|c:2|e:2|c:44
f:32|7:12|f:10|7:1|f:2|7:2|f:9|c:4|8:2|c:7|f:21|c:1|f:7|c:1|f:2|c:1|f:1|7:5|8:1|7:4|3:1|0:1|3:3|9:2|8:19|7:3|c:35|8:23|7:1|f:2|7:2|f:9|7:2|f:3|7:11|8:1|6:1|8:4|6:9|8:21|0:5|6:2|8:2|f:1|7:7|f:13|7:1|8:1|6:1|0:5|f:10|7:10|f:6|c:15|e:11|c:40;7:2|f:34|7:11|f:21|c:5|8:1|c:7|f:27|c:4|f:3|7:5|8:1|7:4|9:1|0:1|3:1|0:1|3:1|9:2|8:19|7:1|f:1|7:1|c:23|f:2|c:10|8:22|7:2|f:3|7:2|f:8|7:2|f:1|7:13|8:1|6:1|8:4|6:7|8:21|7:2|8:1|7:1|8:1|6:1|8:1|7:5|f:1|7:1|f:1|7:3|f:10|7:1|8:2|6:1|0:8|7:1|f:7|7:4|f:4|7:4|f:4|c:17|e:10|c:1|e:2|c:4|e:4|c:30
7:3|f:37|7:11|f:2|7:2|f:8|7:2|f:3|7:2|c:12|f:24|7:2|c:6|7:2|8:5|7:4|9:1|0:1|3:1|0:1|3:1|9:1|7:3|8:17|7:3|c:39|8:18|7:2|f:3|7:2|f:8|7:2|f:1|7:13|8:1|6:1|8:4|6:4|8:23|7:4|f:1|7:3|f:1|7:3|f:13|7:1|8:2|6:1|0:12|8:1|f:1|7:1|f:7|7:1|f:4|7:5|c:22|e:9|c:1|e:1|1:1|c:38;7:4|f:39|7:12|f:10|7:1|f:2|7:2|c:12|f:24|7:2|c:12|8:1|7:3|9:2|3:1|0:2|3:1|9:1|7:4|8:16|7:3|c:41|8:16|7:4|f:1|7:2|f:8|7:17|6:1|8:4|6:1|8:12|7:2|8:2|7:1|8:2|7:2|8:3|7:5|f:1|7:3|f:2|7:2|f:11|7:1|8:2|0:16|8:1|7:5|f:1|7:13|c:22|e:10|c:1|e:1|8:1|c:37
7:3|f:19|7:1|f:24|7:11|f:8|7:4|f:1|7:1|c:10|f:24|c:14|8:1|7:2|9:3|3:1|0:1|3:2|7:5|8:15|7:4|c:42|8:14|7:33|8:1|6:1|8:5|7:1|8:9|7:3|8:2|7:2|8:1|7:3|8:2|7:2|f:1|7:1|f:3|7:1|f:12|7:1|c:1|8:1|6:1|0:19|8:1|7:1|f:1|7:11|f:5|7:1|c:22|e:10|c:1|e:1|8:1|c:37;7:4|f:18|7:1|f:28|7:10|f:5|7:4|f:2|7:2|c:8|7:1|f:23|c:14|8:1|7:2|3:4|0:1|3:1|9:1|7:6|8:13|7:7|c:40|8:1|c:3|8:9|7:33|8:17|7:3|8:3|7:2|8:2|7:3|8:1|7:2|f:15|7:1|8:1|6:1|0:20|6:1|8:1|c:1|7:1|f:3|7:2|f:1|7:8|f:1|7:4|c:16|f:1|c:3|f:1|c:2|e:9|c:2|e:2|1:1|c:35
7:6|f:16|7:1|f:32|7:15|f:3|7:1|c:8|7:1|f:23|c:6|1:2|5:1|c:5|8:1|7:2|3:1|0:1|3:2|0:1|3:1|9:1|7:4|c:4|8:12|7:6|c:16|f:2|7:2|c:19|8:1|c:7|8:5|7:13|f:1|7:20|8:16|7:3|8:4|7:2|8:3|7:5|f:11|7:1|8:2|6:1|0:20|8:2|c:2|f:6|7:2|f:1|7:3|f:1|7:9|c:3|f:7|c:4|f:4|c:5|e:9|c:3|e:1|1:2|c:34;7:10|f:11|7:2|f:35|7:12|f:4|c:9|f:23|c:6|4:3|1:1|4:1|1:1|c:2|8:1|7:2|3:1|0:1|3:3|9:1|7:5|c:7|8:8|7:7|c:15|f:6|c:27|8:2|7:14|f:3|7:20|8:14|7:3|8:5|7:2|8:3|7:5|f:8|7:1|8:1|6:1|0:20|6:1|8:2|7:1|f:2|c:2|f:6|7:2|f:1|7:13|c:1|f:17|c:5|e:9|c:4|1:2|e:1|c:33
7:12|f:9|7:2|f:43|7:4|f:5|c:7|7:2|f:22|c:6|1:1|4:1|1:1|4:2|1:3|8:1|7:2|3:1|0:1|3:3|9:1|7:3|c:8|7:10|f:2|7:4|c:15|f:2|7:2|f:2|7:1|c:10|7:6|c:8|7:2|8:2|7:13|f:4|7:21|8:11|7:4|c:1|8:4|7:11|f:7|7:1|0:19|6:1|8:2|c:1|7:2|f:4|7:2|f:6|7:7|f:1|7:5|f:5|c:3|f:12|c:1|7:2|c:3|e:9|c:1|e:1|c:2|1:1|4:1|1:1|c:33;7:16|f:4|7:3|f:43|7:7|f:4|c:1|f:1|c:3|7:2|f:18|c:2|f:2|c:6|e:1|1:7|8:1|7:1|9:1|0:1|3:1|9:1|3:2|7:2|c:10|f:13|7:2|f:4|c:12|f:3|7:1|f:2|7:1|c:10|7:30|f:5|7:23|8:7|c:3|7:2|c:1|8:1|c:5|7:7|c:2|7:2|f:7|6:1|0:15|6:1|8:1|c:6|f:6|7:1|f:3|7:9|f:3|7:3|f:7|7:1|f:13|7:3|c:4|e:8|c:1|e:2|c:1|5:1|4:1|1:1|c:33
7:17|f:2|7:5|f:13|7:4|f:26|7:1|f:1|7:9|f:1|7:5|f:17|c:3|f:2|7:1|c:5|e:1|1:5|e:1|1:1|8:1|7:1|9:1|0:1|3:1|9:1|3:1|9:1|7:2|c:1|8:1|4:2|c:6|7:1|f:19|c:11|f:2|7:2|f:2|7:1|c:8|7:59|8:4|c:1|8:2|c:6|8:1|c:9|7:2|c:3|7:3|f:7|7:1|6:1|0:9|6:2|8:1|c:11|7:1|f:4|7:8|f:1|7:4|f:9|7:1|f:3|7:1|f:19|c:1|e:7|c:2|e:1|c:3|1:2|c:33;7:23|f:13|7:9|f:27|7:8|f:2|7:3|f:16|7:1|c:2|f:2|c:10|e:2|c:1|e:1|8:1|7:1|3:3|9:2|7:3|c:1|4:3|c:6|7:1|f:7|7:5|f:9|c:9|f:2|c:1|7:1|f:2|7:1|c:8|7:59|8:3|c:9|8:1|c:12|7:1|c:1|7:11|f:1|c:1|0:6|6:1|8:2|c:14|7:2|f:2|7:9|f:1|7:3|f:2|7:1|f:2|7:2|f:4|7:1|f:1|7:3|f:18|c:1|e:7|c:2|e:1|c:4|1:1|c:5|e:1|c:27
f:1|7:2|f:3|7:17|f:13|7:2|f:7|7:2|f:16|7:1|c:3|7:1|f:8|7:3|f:2|7:6|f:20|7:3|c:9|8:2|7:1|9:1|3:2|9:1|7:4|1:1|4:1|1:2|c:6|7:1|f:7|7:7|f:8|c:12|f:2|c:8|7:61|8:3|7:1|c:20|7:3|c:3|7:4|8:1|7:1|c:1|7:2|6:1|0:1|6:1|8:1|c:19|7:11|f:8|7:5|f:4|7:5|f:18|c:1|e:5|1:1|e:1|c:2|e:2|c:3|1:1|5:1|c:32;7:5|f:2|7:15|f:13|7:2|f:11|7:1|f:1|7:2|f:10|7:1|c:7|7:2|f:10|7:6|f:19|7:3|c:9|8:2|7:1|3:1|0:1|3:1|b:1|7:4|e:1|1:3|e:1|c:5|7:1|f:6|7:8|f:9|c:20|7:3|f:1|7:59|8:3|c:28|7:5|8:1|7:4|f:2|c:18|7:4|f:2|7:4|f:5|7:3|8:3|7:1|8:2|7:1|f:3|7:2|f:22|c:1|e:2|c:1|e:1|1:1|e:1|c:2|e:1|c:4|d:1|8:1|e:1|c:31
7:13|f:1|7:8|f:13|7:2|f:15|7:1|f:8|7:4|c:11|f:7|7:6|f:13|c:1|f:3|7:4|c:9|8:1|7:2|3:1|0:1|9:1|7:3|c:12|7:1|f:6|7:7|f:10|c:20|7:11|8:3|7:49|8:3|c:32|7:6|c:1|7:1|c:18|7:2|f:1|7:2|f:1|7:4|f:3|7:1|8:3|7:1|8:3|7:4|f:3|7:2|f:22|c:1|e:2|c:1|e:1|1:1|e:1|c:7|d:1|8:1|e:1|c:31;7:4|f:31|7:2|f:15|7:1|f:8|7:5|c:14|f:8|7:1|f:12|7:1|c:4|7:4|c:9|8:1|7:1|8:1|3:2|9:1|7:3|c:10|7:3|f:6|7:5|c:2|7:1|f:9|c:20|7:11|8:8|7:45|8:4|c:31|7:13|c:12|7:6|f:2|7:1|f:2|7:1|f:1|7:1|8:3|7:5|f:7|7:1|f:22|c:1|e:2|c:1|e:1|1:2|c:8|8:1|e:1|c:31
7:1|f:34|7:2|f:15|7:1|f:8|7:3|c:1|7:1|c:1|7:1|f:4|c:10|7:1|f:5|7:1|f:11|7:2|c:4|7:4|c:1|7:1|c:6|7:1|8:1|7:1|8:1|3:2|9:1|7:3|c:10|7:3|f:6|7:3|c:6|7:1|f:7|c:20|7:12|8:10|7:44|8:3|c:27|8:2|c:2|7:5|f:1|7:6|c:12|7:4|f:9|7:4|f:11|7:2|f:23|e:2|c:1|e:1|1:2|c:8|d:1|8:1|c:31;f:34|7:3|f:15|7:1|f:8|7:3|c:1|7:2|f:7|c:6|8:1|c:1|7:1|f:8|7:1|f:8|7:2|c:1|7:2|c:1|f:2|7:3|f:4|7:2|f:1|7:1|8:1|7:1|8:1|0:1|3:1|7:4|c:10|7:3|f:6|7:1|c:12|f:4|7:2|c:18|8:1|7:11|8:13|7:41|c:1|8:3|c:24|8:2|c:2|7:6|f:1|7:9|c:8|7:4|f:2|7:4|f:21|7:1|f:23|c:3|e:1|1:2|e:1|c:2|e:1|c:37
f:34|7:3|f:15|7:1|f:8|7:3|c:3|f:5|c:1|f:1|c:5|8:2|c:1|7:1|f:1|7:1|f:15|7:10|f:8|7:1|8:1|7:2|3:2|7:4|c:8|7:1|c:1|7:3|f:5|7:2|c:14|7:1|f:3|7:2|c:4|7:2|c:8|7:14|8:13|7:29|f:3|7:11|c:24|8:1|c:4|f:1|7:5|f:3|7:10|c:6|7:11|f:20|7:1|f:23|c:1|e:1|c:1|e:1|1:3|c:7|f:1|c:32;f:34|7:2|f:16|7:1|f:8|7:1|c:2|8:2|c:1|f:1|c:8|8:5|c:1|7:3|f:15|7:9|f:9|7:1|8:1|7:2|8:2|7:6|c:4|7:7|f:5|7:2|c:2|4:2|1:1|5:1|c:10|f:2|c:2|7:6|c:8|7:18|8:10|7:28|f:4|7:10|8:3|c:17|8:2|7:3|f:3|7:8|f:2|7:10|f:1|7:2|f:2|7:6|f:4|c:1|7:2|f:19|7:1|f:24|c:1|e:1|c:1|e:1|1:2|c:40
f:34|7:2|f:15|7:2|f:8|c:3|8:2|c:10|8:5|7:1|f:1|7:2|f:15|7:10|f:8|7:1|8:1|7:1|f:1|9:1|7:1|f:2|7:2|f:6|7:7|f:4|7:3|c:2|1:1|4:4|5:3|c:10|7:2|f:7|7:2|f:1|7:1|c:1|7:22|8:6|7:1|f:2|7:15|f:1|7:1|f:1|7:2|f:1|7:3|f:6|7:13|c:1|8:3|c:2|8:1|c:9|7:3|f:4|7:20|f:3|7:1|f:2|7:5|f:5|c:1|7:2|f:19|7:1|f:24|c:1|e:1|c:1|e:1|1:2|c:7|8:1|c:12|e:5|c:15;f:34|7:2|f:15|7:2|f:8|c:3|8:3|c:9|8:5|7:1|f:2|7:1|f:15|7:12|f:1|7:1|f:4|7:1|8:1|7:1|f:1|7:2|f:2|7:2|f:10|7:2|f:5|7:1|c:4|1:6|4:1|1:2|5:1|c:6|7:5|f:9|7:27|8:3|7:2|f:1|7:14|f:2|7:1|f:1|7:2|f:13|7:7|f:1|7:2|c:10|7:1|8:1|7:4|f:6|7:21|f:3|7:8|c:6|7:1|f:45|c:1|e:1|c:1|e:1|1:2|c:18|e:8|c:14
f:34|7:2|f:15|7:1|f:9|c:3|8:4|c:8|8:5|7:1|f:19|7:17|8:2|7:1|f:4|7:2|f:16|7:3|c:4|1:4|5:1|1:3|4:1|1:1|c:6|7:8|f:7|7:37|f:2|7:6|f:4|7:3|f:12|7:5|f:4|7:3|f:7|7:5|f:9|7:21|f:3|7:6|c:8|7:1|f:45|c:1|e:3|1:2|c:4|8:1|c:2|d:1|c:3|e:2|c:7|e:6|c:14;f:35|7:1|f:15|7:1|f:8|7:1|c:3|8:6|c:4|8:7|7:1|f:19|7:17|8:2|7:1|f:4|7:2|f:15|7:1|8:1|7:2|c:6|e:1|1:1|5:1|1:3|4:1|1:1|c:10|7:7|f:3|7:24|f:1|7:20|f:4|7:4|f:11|7:5|f:15|7:3|f:13|7:10|f:2|7:7|f:1|7:5|f:1|7:2|c:2|f:2|c:5|f:45|c:1|e:3|1:2|e:1|c:2|d:1|8:1|c:6|4:1|8:2|c:10|e:1|c:15
f:51|7:1|f:8|7:2|c:2|8:2|c:3|8:12|7:1|f:19|7:3|f:1|7:13|8:2|7:1|f:4|7:4|f:12|7:7|c:8|1:2|4:1|c:7|4:1|1:1|5:1|c:3|7:5|f:4|7:21|f:1|7:1|f:1|7:14|f:1|7:5|f:4|7:4|f:9|7:7|f:15|7:3|f:12|7:4|f:11|7:10|f:1|7:4|f:3|c:5|f:1|7:1|f:44|c:1|e:2|1:2|e:1|c:2|d:1|4:1|d:1|c:1|d:1|c:3|8:1|1:2|e:1|c:25;f:4|7:2|f:33|7:3|f:9|7:1|f:8|7:2|c:2|8:2|c:4|8:11|7:1|f:17|7:1|f:1|7:3|f:1|7:13|8:1|c:1|7:1|f:4|7:10|f:6|7:10|d:1|7:2|c:11|1:1|4:3|5:1|c:2|7:4|f:5|7:21|f:1|7:8|f:2|7:9|f:1|7:1|f:5|7:4|f:8|7:10|f:13|7:3|f:7|7:5|f:15|7:7|f:4|7:3|c:1|f:3|c:6|7:1|f:44|c:1|e:1|c:1|1:3|c:3|8:2|c:6|1:3|c:25
f:6|7:1|f:43|7:2|f:8|7:2|c:9|8:5|c:1|8:4|7:1|f:17|7:1|f:1|7:3|f:1|7:4|f:6|7:1|f:1|7:1|8:1|c:1|f:4|7:15|f:1|7:2|8:1|7:4|8:1|9:3|8:3|7:10|c:1|1:1|4:3|1:1|c:2|d:1|7:3|f:9|7:26|f:2|7:11|f:16|7:13|f:11|7:3|f:25|7:7|f:3|7:6|c:10|7:1|f:44|c:1|e:1|c:1|e:1|1:2|c:3|8:2|d:1|c:2|d:1|c:2|5:1|1:2|5:1|c:24;f:2|7:1|f:7|7:2|f:49|7:1|c:1|f:3|c:8|8:1|c:3|7:1|8:2|7:1|f:19|7:2|f:2|7:4|f:8|7:1|8:1|c:1|f:4|7:19|8:1|7:2|9:1|8:1|3:2|9:6|7:8|c:1|d:1|1:1|4:2|c:3|7:3|f:10|7:26|f:2|7:5|f:2|7:4|f:14|7:6|8:1|7:9|f:11|7:1|f:15|7:5|c:2|7:2|f:3|7:5|f:3|7:7|c:10|7:1|f:44|c:1|e:1|c:1|e:1|1:2|c:3|d:1|8:2|c:2|d:2|c:2|1:3|e:1|c:23
f:12|7:2|f:54|c:12|8:1|7:1|f:5|7:2|f:12|7:2|f:3|7:3|f:8|7:1|8:1|c:1|f:3|7:21|8:2|3:2|0:2|3:1|9:5|7:8|c:4|d:1|c:1|7:5|f:10|7:33|f:2|7:2|f:4|7:4|f:2|7:1|f:5|7:17|f:14|7:7|f:5|7:3|c:6|7:1|f:7|7:1|f:4|7:1|f:1|7:1|f:1|7:3|c:4|f:3|7:3|f:44|c:2|e:1|1:2|c:5|d:1|c:1|8:1|d:2|c:2|4:1|1:2|4:2|e:1|c:21;f:61|c:5|f:6|c:8|7:1|f:5|7:3|f:12|7:3|f:1|7:3|f:9|7:1|8:1|7:2|f:2|7:19|8:1|3:5|0:2|3:3|9:3|7:10|c:2|7:1|f:1|7:5|f:10|7:14|8:6|7:13|f:2|7:2|f:4|7:6|c:2|7:21|f:12|7:9|f:4|7:4|f:2|c:2|f:1|c:1|7:1|f:16|7:3|f:1|7:3|f:50|c:1|e:1|c:1|1:2|e:1|c:8|8:1|c:2|d:1|1:3|4:1|1:1|c:21
f:19|7:3|f:38|c:2|8:4|c:6|f:5|c:3|f:5|7:3|f:12|7:4|f:1|7:3|f:9|7:1|8:1|7:1|f:3|7:8|f:1|7:8|8:1|3:1|0:1|3:1|9:2|3:3|0:1|3:1|0:2|3:2|9:2|7:18|f:11|7:13|8:7|7:4|f:6|7:6|f:4|7:6|c:4|7:17|f:14|7:9|f:4|7:11|f:4|7:4|f:8|7:3|f:54|c:1|e:1|c:1|1:3|c:2|e:2|c:4|d:1|8:1|c:2|1:5|c:21;f:23|7:4|f:33|c:2|8:9|c:6|f:7|7:3|f:18|7:2|f:10|8:2|7:1|f:2|7:6|f:6|7:4|8:1|6:1|3:1|8:1|7:2|f:1|9:1|3:6|0:3|3:1|9:3|7:16|f:11|7:2|f:2|7:8|c:1|8:6|c:1|7:3|f:10|7:3|f:1|7:2|f:3|7:2|c:10|7:9|f:17|7:3|f:1|7:6|f:3|7:5|f:1|7:1|f:3|c:1|7:1|f:4|7:10|f:2|7:2|f:56|c:2|1:3|c:1|e:4|c:4|d:1|c:2|5:1|1:4|c:21
f:26|7:6|f:27|7:1|c:2|8:4|c:4|8:7|c:3|f:3|7:3|f:30|7:1|8:2|7:1|f:2|7:6|f:6|7:2|8:2|6:1|8:1|7:6|8:1|3:5|0:4|3:3|9:1|7:15|f:9|7:4|f:3|7:8|8:6|7:3|f:15|7:3|f:1|c:8|e:2|c:3|7:8|f:2|7:1|f:15|7:10|f:2|7:9|c:1|7:3|f:4|7:11|f:59|c:2|e:1|1:2|c:1|e:3|c:4|8:1|d:1|c:3|1:4|5:1|c:20;f:31|7:3|f:25|c:3|8:3|c:8|8:7|7:1|f:2|7:1|f:32|7:1|8:2|7:1|f:1|7:1|8:1|7:1|8:4|7:8|8:1|7:1|c:2|7:6|8:5|3:3|0:2|3:2|0:1|3:1|9:1|7:5|f:12|7:3|f:2|7:5|f:2|7:9|8:6|7:3|f:16|7:1|f:2|c:13|7:6|f:4|7:1|f:13|7:14|8:1|7:5|c:6|7:1|f:4|7:8|f:62|c:1|e:2|1:2|c:2|e:2|c:3|d:1|4:1|d:1|c:3|1:5|c:20
f:33|7:7|f:19|c:3|8:2|c:4|f:1|7:3|c:1|8:7|7:1|f:1|7:1|f:33|7:1|8:1|7:1|f:2|7:1|8:14|e:1|c:3|7:6|8:4|7:1|9:1|8:1|3:5|0:2|3:1|9:1|7:4|f:12|7:10|f:4|7:7|8:6|c:1|7:2|f:18|c:3|e:3|c:6|7:7|f:3|7:2|f:13|7:5|c:1|7:7|f:1|7:1|8:1|7:1|c:1|8:1|7:5|c:3|7:1|f:1|7:10|f:63|c:1|e:2|1:2|c:2|8:1|e:1|d:1|c:3|8:1|d:1|c:3|5:1|1:4|e:1|c:19;f:21|7:6|f:10|7:5|f:17|c:3|8:2|c:1|f:2|c:1|7:6|8:6|7:1|f:35|7:1|8:1|7:3|8:5|9:3|8:5|2:1|e:3|c:1|e:1|7:6|8:3|7:1|8:2|9:1|8:1|3:5|0:2|3:1|7:4|f:13|7:8|f:5|7:5|f:1|7:1|8:5|7:4|f:17|c:3|e:4|c:6|7:8|f:17|7:1|8:1|7:1|f:1|c:9|f:1|c:7|7:16|f:66|c:1|e:1|1:2|e:1|c:1|8:3|c:3|d:1|8:1|c:4|1:4|e:1|c:19
f:17|7:1|f:23|7:3|f:15|7:1|c:2|8:2|c:1|f:2|c:1|7:7|8:5|7:1|f:35|7:1|8:1|7:2|8:4|9:4|8:1|3:3|0:1|3:1|8:1|e:2|8:1|6:1|8:1|7:5|8:3|7:2|8:1|6:1|7:2|8:1|3:5|0:2|8:1|7:3|f:13|7:2|f:3|7:2|f:7|7:7|8:1|c:1|8:1|c:1|7:1|f:1|7:1|f:18|c:2|e:3|c:6|7:10|f:17|7:3|c:16|7:15|f:69|c:1|e:1|1:2|e:1|c:1|e:1|8:1|d:1|c:5|d:1|c:3|1:4|e:1|c:19;f:17|7:2|f:25|7:5|f:10|c:3|8:2|c:2|7:9|8:4|7:1|f:36|7:3|8:3|9:1|8:1|9:1|8:1|3:4|0:3|3:1|7:2|c:1|8:2|7:7|8:3|7:1|8:2|7:1|f:1|8:4|3:4|0:1|9:1|f:15|7:2|f:3|7:2|f:7|7:6|8:5|7:1|f:1|7:1|f:18|c:11|7:10|f:16|7:32|f:1|7:1|f:24|c:2|f:33|7:3|f:8|c:1|e:2|1:2|c:2|e:1|c:3|d:2|c:3|d:1|c:1|5:1|1:3|c:20
f:17|7:2|f:28|7:7|f:5|7:1|c:2|8:2|7:3|f:2|7:5|8:5|7:1|f:35|7:4|8:1|9:1|8:1|9:1|8:1|3:2|0:7|3:1|7:16|8:2|7:3|8:5|3:4|7:1|f:19|7:1|f:14|7:6|f:19|c:10|7:11|f:6|7:43|f:25|c:6|f:30|7:4|f:7|c:1|e:2|1:2|c:6|d:1|4:1|c:3|5:1|c:1|5:1|1:3|c:20;f:17|7:2|f:33|7:5|f:1|7:1|c:3|8:3|7:8|8:6|7:1|f:33|7:6|8:1|9:2|3:1|0:10|9:1|7:10|8:3|7:6|8:10|3:1|8:1|7:1|f:17|7:2|f:38|7:1|c:10|7:10|f:7|7:43|f:16|c:18|f:28|7:3|f:7|c:3|1:2|e:1|c:6|4:1|c:4|d:1|1:5|c:6|e:2|c:11
f:17|7:2|f:36|7:5|c:2|8:2|7:1|8:1|7:6|8:7|7:1|f:32|7:6|9:1|8:1|9:1|8:1|3:1|0:1|3:1|0:1|3:2|0:5|3:1|7:5|f:2|7:1|8:8|7:5|8:9|6:2|7:1|f:16|7:2|f:38|7:1|c:6|e:2|c:2|7:11|f:6|7:34|f:4|7:5|f:8|c:25|f:29|7:3|f:6|7:1|c:3|1:3|c:6|1:2|c:4|1:5|c:5|e:4|c:10;f:17|7:2|f:20|7:1|f:18|7:5|8:16|7:1|f:30|7:3|8:1|7:4|9:3|3:1|0:1|3:5|0:3|3:2|9:2|7:3|f:2|7:1|8:12|7:6|8:8|7:1|f:15|7:2|f:37|7:2|c:8|7:13|f:5|7:34|f:6|7:4|f:2|c:30|f:30|7:3|f:7|c:3|e:1|1:2|c:3|e:2|c:1|1:2|c:2|5:1|c:1|5:1|1:4|e:1|c:4|e:4|c:10
f:17|7:2|f:20|7:1|f:19|7:10|8:10|7:1|f:29|7:8|8:1|9:2|3:1|0:1|3:3|0:4|3:1|8:1|9:2|7:4|f:1|7:1|8:17|7:6|8:3|7:2|8:2|f:14|7:1|f:37|c:11|7:13|f:5|7:1|f:1|7:9|f:2|7:9|c:4|8:1|7:19|c:28|f:42|c:3|e:1|1:2|c:3|e:2|c:1|1:1|4:1|c:2|5:1|c:1|5:1|4:1|1:3|e:2|c:3|e:4|c:10;f:25|7:5|f:9|7:1|f:16|7:1|f:1|7:6|f:1|7:8|8:6|7:1|f:27|7:10|9:2|3:7|0:1|3:1|9:3|7:8|8:21|7:4|8:6|7:1|f:8|7:1|f:41|c:7|7:17|f:5|7:1|f:1|7:6|f:5|7:6|8:1|7:4|c:2|7:20|c:17|f:7|c:3|f:41|7:2|c:3|e:1|1:3|c:2|e:3|1:3|c:3|5:1|1:4|e:2|c:3|e:4|c:10
f:35|7:2|f:2|7:1|f:16|7:1|f:1|7:20|8:1|7:2|f:25|7:10|9:2|3:1|0:5|3:3|9:2|7:3|8:1|7:3|f:1|7:1|8:24|7:5|8:4|f:7|7:1|f:3|7:2|f:36|c:6|7:19|f:5|7:1|f:1|7:6|f:2|7:11|f:4|7:9|f:6|7:6|c:13|f:12|c:2|f:10|c:4|f:15|7:5|f:3|7:6|c:3|e:1|1:3|c:2|e:2|c:1|1:3|5:1|c:2|5:1|1:3|e:5|c:1|e:4|c:10;f:39|7:1|f:16|7:1|f:2|7:1|f:5|7:10|f:2|7:8|f:19|7:12|9:1|3:2|0:1|3:4|9:3|7:1|9:2|7:7|8:9|6:1|8:9|7:3|8:6|7:8|f:4|7:4|f:1|7:2|f:36|c:4|7:22|f:6|7:10|f:1|7:8|f:5|7:8|f:6|7:6|c:13|f:12|c:2|f:10|c:4|f:16|7:7|c:6|7:2|c:1|8:1|1:3|5:1|c:2|e:1|c:1|1:3|5:1|c:2|5:1|1:3|c:1|e:1|1:2|e:1|c:1|e:4|c:10
f:17|7:2|f:37|7:1|f:16|7:7|f:4|7:8|f:11|7:14|9:6|3:2|9:4|8:17|6:1|8:8|7:6|8:2|6:3|8:2|7:5|f:4|7:7|f:35|7:28|f:5|7:6|f:6|7:4|f:1|7:2|f:5|7:2|f:1|7:2|f:1|7:2|f:6|7:6|c:8|f:1|c:5|f:11|c:2|f:10|c:4|f:2|c:7|7:4|f:2|7:4|c:8|7:1|c:1|7:2|c:1|4:1|1:4|c:4|1:4|c:2|5:1|1:3|c:1|e:1|1:2|e:1|c:3|e:2|c:10;f:17|7:1|f:57|7:3|f:2|7:2|f:8|7:26|9:1|3:3|0:3|3:1|9:4|8:3|7:5|8:10|6:2|8:7|7:7|8:8|7:3|f:4|7:7|f:33|7:29|f:6|7:6|f:6|7:4|f:1|7:2|f:5|7:2|f:1|7:5|f:1|7:2|f:2|7:7|c:6|f:5|c:5|f:10|c:2|f:13|c:1|8:1|6:1|0:9|8:1|f:1|7:8|c:5|7:4|c:1|4:1|1:4|e:1|c:3|1:1|4:1|c:2|1:1|c:1|5:3|1:1|e:1|c:1|1:2|e:1|c:15
f:17|7:2|f:20|7:1|f:56|7:16|8:2|9:3|3:6|9:3|8:1|9:1|7:7|8:11|6:4|8:3|3:1|8:1|7:7|8:9|7:5|f:1|7:8|f:29|7:32|f:6|7:7|f:5|7:4|f:1|7:2|f:5|7:2|f:1|7:17|c:8|f:5|c:5|f:8|c:2|f:12|c:1|8:1|6:10|8:1|7:19|c:1|8:1|1:4|e:1|c:3|e:2|c:7|1:2|c:1|e:4|c:14;f:39|7:1|f:62|7:12|9:2|3:7|9:3|7:8|8:12|6:6|3:2|8:1|7:1|9:1|7:5|8:4|7:2|8:2|7:6|f:1|7:2|8:1|7:5|f:4|7:7|f:16|7:35|f:5|7:7|f:2|7:2|f:1|7:4|f:1|7:2|f:5|7:2|f:1|7:11|f:1|7:3|f:2|c:8|f:3|c:1|f:2|c:6|f:6|c:2|f:24|7:21|d:1|1:1|5:1|1:3|c:12|5:1|1:1|c:2|e:1|8:1|e:2|c:13
f:39|7:1|f:16|7:2|f:13|7:2|f:1|7:4|c:2|f:17|7:16|8:1|9:1|8:1|3:1|0:1|3:3|0:1|3:1|9:2|7:8|8:12|3:10|9:15|7:6|f:1|7:9|f:2|c:8|f:16|7:32|f:8|7:16|f:1|7:2|f:5|7:2|f:1|7:1|f:16|c:9|f:7|c:4|f:6|c:2|f:21|c:3|7:22|1:2|5:1|1:2|c:11|5:1|1:2|c:2|e:1|8:2|e:1|c:13;f:41|7:1|f:13|7:3|f:14|7:7|f:4|c:1|f:1|c:1|7:1|f:7|7:2|f:2|7:15|9:2|3:2|0:1|3:4|9:1|7:2|b:1|9:5|7:1|9:1|8:5|3:15|0:1|3:2|0:3|3:7|9:4|b:2|7:14|f:2|c:8|7:1|f:15|7:31|f:10|7:10|f:1|7:1|f:26|7:1|f:4|c:5|f:13|c:4|f:4|c:2|f:17|c:7|7:22|1:1|4:1|5:1|1:2|c:2|e:5|c:4|5:1|1:1|4:1|1:1|c:2|e:1|8:1|e:1|c:13
f:52|7:26|f:6|c:2|f:7|7:19|9:3|3:4|9:13|8:1|3:10|0:23|3:6|9:4|7:10|f:2|7:3|f:2|7:7|c:2|7:6|f:4|7:29|f:55|c:2|f:17|c:4|f:3|c:3|f:2|c:1|f:11|c:9|7:22|c:1|4:1|1:3|c:2|e:5|c:4|5:1|1:1|4:2|8:1|c:1|e:1|8:2|e:1|c:12;f:57|7:21|f:7|c:1|f:7|7:21|b:1|9:2|3:5|9:4|3:10|0:37|3:3|9:1|7:6|f:5|7:2|f:1|7:1|f:2|7:4|8:1|c:4|8:3|7:6|f:1|7:24|f:43|7:1|f:15|c:2|f:20|c:3|f:1|c:3|f:1|c:2|f:11|c:7|7:24|c:1|8:1|1:4|e:1|c:1|e:4|c:1|e:1|d:1|c:4|d:1|c:2|d:1|8:2|e:1|c:12
f:55|7:23|f:7|c:1|f:6|7:20|b:1|9:2|3:2|0:4|3:5|0:42|3:6|0:1|3:2|9:1|7:9|f:1|7:2|c:9|8:4|c:1|7:2|8:5|7:1|f:1|7:23|f:37|7:2|f:5|7:1|f:2|7:1|f:3|7:2|f:8|c:1|f:21|c:8|f:11|c:4|7:14|8:1|3:1|7:12|c:1|8:1|1:1|5:1|1:2|e:1|c:1|e:5|1:1|5:2|c:6|d:2|8:2|c:12;f:55|7:17|f:1|7:4|f:8|c:1|f:6|7:13|9:9|3:1|0:3|3:2|0:1|3:1|0:48|3:6|0:1|3:1|9:1|7:11|c:10|8:2|c:1|f:3|7:1|c:1|8:3|7:1|f:1|7:20|f:40|7:4|f:20|c:1|f:23|c:6|f:10|c:5|7:12|9:1|3:1|0:2|9:1|f:1|7:12|1:1|5:1|1:3|e:6|1:1|5:2|c:8|8:2|c:12
f:54|7:18|f:2|7:2|f:9|c:1|f:6|7:10|9:12|3:1|0:53|3:8|0:2|3:1|9:1|b:1|7:7|f:2|c:10|8:2|c:1|f:1|7:1|f:2|7:1|8:3|7:1|f:2|7:16|f:42|7:8|f:17|c:1|f:23|c:6|f:11|c:4|f:2|7:10|0:5|7:4|8:1|7:8|1:5|e:6|1:1|c:11|8:1|c:12;f:54|7:16|f:10|c:6|f:5|7:9|9:10|3:5|0:3|3:1|0:33|3:4|0:1|3:2|0:7|3:8|0:3|3:3|9:1|b:1|7:12|c:2|7:1|c:1|7:1|8:3|c:1|f:1|7:2|f:1|7:1|8:3|7:1|f:2|7:14|f:9|7:5|f:2|7:10|f:18|7:9|f:16|c:1|f:12|c:17|f:17|7:10|8:1|0:4|8:1|7:1|8:1|0:2|8:1|f:1|7:4|8:2|1:6|e:4|1:1|c:6|d:1|c:10|e:2|c:6
f:37|7:1|f:7|7:6|f:3|7:12|f:14|c:6|f:5|7:7|b:1|9:7|3:5|0:7|3:1|0:23|3:1|0:17|3:16|0:2|3:3|9:2|b:1|7:7|f:1|7:4|f:1|7:4|8:1|7:1|f:1|7:2|f:1|7:1|8:1|7:1|8:1|7:1|f:3|7:11|f:10|7:6|f:2|7:11|f:17|7:9|f:16|c:2|f:1|c:19|f:1|c:7|f:18|7:10|3:1|0:2|8:1|7:1|3:1|0:4|7:1|f:1|7:1|8:1|0:2|6:1|1:1|4:1|1:4|e:3|1:2|c:25;f:36|7:6|f:1|7:1|f:1|7:3|f:2|7:1|f:4|7:9|f:20|7:2|f:5|7:5|b:1|9:6|3:4|0:6|3:1|0:20|3:9|0:4|3:15|0:12|3:6|0:1|3:1|9:2|7:7|f:2|7:11|f:1|7:3|8:1|7:1|8:1|7:1|f:3|7:9|f:12|7:1|f:2|7:3|f:2|7:1|f:6|7:4|f:17|7:10|f:15|c:14|f:9|c:5|f:20|7:10|9:1|8:3|0:7|7:1|0:5|4:2|5:1|1:4|c:1|e:2|1:1|c:25
f:35|7:6|f:14|7:8|f:21|7:2|f:4|7:4|9:5|3:3|0:8|3:1|0:12|3:12|0:1|3:10|9:20|3:8|0:2|3:4|0:1|3:1|7:5|f:1|7:1|f:1|7:4|f:1|7:9|f:1|7:2|8:2|7:1|8:1|7:1|f:3|7:7|f:14|7:1|f:3|7:2|f:2|7:4|f:24|7:3|f:2|7:6|f:14|7:1|c:2|f:20|c:1|f:3|c:1|f:21|7:10|8:1|0:9|8:2|0:4|4:2|1:1|5:1|1:3|c:1|e:2|1:2|c:24;f:35|7:5|f:16|7:4|f:24|7:2|f:3|7:3|b:1|9:2|3:3|0:11|3:3|0:8|3:6|0:4|3:8|9:8|b:1|9:1|b:6|9:4|b:1|9:15|3:6|0:1|3:1|9:1|7:4|f:4|7:2|f:2|7:15|8:1|7:1|f:4|7:1|f:19|7:1|f:3|7:6|f:26|c:1|7:1|c:1|f:3|7:5|f:15|c:1|f:20|c:1|f:26|7:8|8:1|0:12|d:1|3:1|0:3|d:1|8:1|1:1|5:1|1:3|c:2|1:1|4:1|1:1|c:17|8:1|c:6
f:35|7:4|f:16|7:4|f:25|7:2|f:2|7:3|9:2|3:2|0:6|3:1|0:6|3:4|0:2|3:4|0:5|3:7|9:6|b:6|9:1|b:1|9:11|7:3|9:17|3:2|0:1|3:2|0:1|3:1|9:1|7:8|f:1|7:20|f:24|7:1|f:3|7:6|f:26|c:1|7:1|c:1|f:3|7:5|f:15|c:1|f:19|c:1|f:27|7:7|3:1|0:7|8:2|0:4|6:1|7:1|0:1|3:1|7:1|c:1|8:1|4:1|1:5|5:1|1:1|4:1|1:1|c:17|8:1|c:6;f:35|7:5|f:16|7:3|f:24|7:3|f:1|7:3|9:1|3:2|0:3|3:4|0:11|3:4|0:5|3:3|9:9|b:8|9:4|8:26|9:6|3:2|0:1|3:1|0:2|9:1|7:8|f:2|7:20|f:23|7:1|f:2|7:7|f:26|c:4|7:7|f:15|c:1|f:18|c:1|f:28|7:7|9:1|0:5|3:1|7:1|f:1|7:1|0:5|3:1|7:3|c:1|d:1|4:1|1:1|5:1|1:7|c:24
f:33|7:6|f:17|7:2|f:25|7:6|3:2|0:2|3:6|0:17|3:3|9:11|7:4|9:2|8:36|7:2|9:3|8:1|3:1|0:3|9:1|7:31|f:22|7:1|f:2|7:4|f:1|7:1|f:24|7:1|f:2|c:4|7:6|f:16|c:1|f:17|c:2|f:29|7:7|8:1|0:4|8:1|7:3|8:1|0:5|8:1|7:4|4:1|1:1|c:1|1:7|d:1|c:23;f:15|7:24|f:16|7:3|f:25|7:2|f:1|7:2|b:1|3:10|0:5|3:1|0:6|3:4|9:4|b:3|9:1|b:1|7:3|9:1|8:45|7:3|9:3|3:1|0:1|3:1|9:1|7:3|f:1|7:26|f:23|7:1|f:2|7:3|f:13|7:9|c:14|7:3|f:66|7:8|3:1|0:4|7:3|8:1|0:6|7:4|1:1|4:1|5:1|1:7|d:1|c:16|8:1|c:6
f:9|7:50|f:24|7:2|f:1|7:2|9:1|3:9|0:1|3:2|0:6|3:4|9:3|b:6|7:1|b:1|9:2|8:50|7:4|9:2|3:2|7:5|f:2|7:24|f:27|7:1|f:6|7:11|c:22|7:1|f:34|c:1|f:32|7:5|8:1|3:1|8:1|0:4|3:1|7:1|8:1|0:7|3:1|7:3|d:1|4:1|1:8|d:1|c:19|e:2|c:2;f:7|7:55|f:21|7:2|f:1|7:2|9:1|3:9|0:6|3:3|9:3|b:4|7:4|9:3|8:54|7:4|9:1|3:1|9:1|7:6|f:2|7:23|f:28|7:6|f:3|7:1|f:6|c:12|e:6|c:7|7:2|f:64|7:3|9:1|3:1|0:2|3:1|8:1|0:13|8:1|f:1|7:2|c:1|4:1|1:1|5:1|1:6|d:1|c:19|e:3|c:1
f:10|7:59|f:14|7:2|f:1|7:2|3:1|0:1|3:5|0:5|3:3|9:3|b:3|7:6|9:2|8:58|7:4|3:1|8:1|7:7|f:4|7:2|f:1|7:11|f:1|7:6|f:22|7:8|f:14|c:7|e:7|c:1|e:5|c:5|7:2|f:64|7:3|3:1|0:4|8:1|0:11|8:1|7:5|c:1|8:1|4:1|1:2|4:1|1:4|d:1|c:19|e:3|c:1;f:25|7:47|f:4|7:5|f:1|7:2|f:2|7:2|3:1|0:1|3:4|0:1|3:4|9:4|b:1|7:7|9:3|8:28|9:4|8:29|7:3|3:2|7:1|f:1|7:1|f:10|7:12|f:6|7:2|f:21|7:2|f:21|7:1|c:5|e:1|c:6|e:1|c:1|e:3|c:9|7:5|f:60|7:3|3:1|0:3|8:2|0:8|8:1|7:7|c:1|8:1|1:8|5:1|c:19|e:2|c:2
f:50|7:34|f:1|7:1|f:1|7:1|3:1|0:1|3:5|9:2|b:3|7:9|9:3|8:22|7:1|8:1|9:17|8:21|7:3|8:1|0:1|7:1|f:1|7:1|f:1|7:1|f:10|7:11|f:6|7:2|f:44|7:1|c:6|f:5|c:1|e:1|c:2|e:2|c:1|f:1|c:11|7:3|f:58|7:4|0:1|3:1|9:1|7:2|3:1|0:4|3:1|7:2|8:1|0:1|8:1|7:6|8:1|1:8|5:1|c:19|e:3|c:1;c:12|f:57|7:1|f:6|7:4|f:1|7:2|f:2|7:1|f:1|7:1|3:1|0:1|3:2|9:2|b:4|7:7|9:3|8:10|7:7|9:3|7:10|b:6|9:2|7:2|c:2|7:2|9:6|8:15|7:4|3:1|8:1|f:1|7:2|f:12|7:3|f:4|7:4|f:6|7:2|f:30|7:6|f:8|7:1|c:6|f:5|c:1|e:1|c:2|e:2|c:1|f:3|c:13|f:8|c:1|f:49|7:3|9:1|7:4|9:1|0:2|3:1|7:2|8:1|0:3|3:1|7:7|1:1|4:1|1:6|5:1|c:15|e:8
c:12|f:9|c:7|f:2|c:2|f:50|7:1|f:3|7:2|9:1|3:1|9:1|b:6|7:5|8:14|7:10|b:2|7:10|b:5|9:2|7:1|c:6|7:2|9:6|8:13|7:3|3:1|8:1|f:15|7:3|f:5|7:4|f:6|7:2|f:19|7:2|f:6|7:1|c:1|7:1|c:1|7:2|f:1|7:2|f:8|7:1|c:6|f:5|c:1|e:1|c:2|e:3|c:1|f:3|c:13|f:45|7:2|f:10|7:9|8:2|7:3|0:5|8:1|7:6|5:1|4:2|1:1|5:1|1:4|c:13|e:10;c:11|f:8|c:12|f:51|7:1|f:3|7:1|f:1|7:12|8:14|7:11|b:4|7:10|9:1|b:2|9:2|8:1|7:1|c:2|e:3|c:3|7:1|8:1|b:1|7:1|b:1|9:1|8:12|7:8|f:13|7:4|f:4|7:4|f:5|7:3|f:18|7:3|f:5|c:1|7:2|f:5|7:2|f:9|c:6|f:5|c:1|e:1|c:2|e:3|c:1|f:2|c:16|f:39|c:2|7:1|d:3|c:1|f:9|7:14|8:1|0:4|3:1|7:6|c:1|4:2|1:1|c:1|1:3|4:1|5:1|c:12|e:10
c:10|f:11|c:8|f:59|7:9|8:11|7:12|f:1|7:5|b:4|7:10|9:4|c:4|e:4|c:2|7:4|b:1|9:2|8:10|7:5|f:1|7:20|f:4|7:13|f:17|7:2|f:6|c:2|f:7|7:1|f:11|c:4|f:5|c:1|e:1|c:2|e:3|c:1|f:3|c:9|f:1|c:5|f:35|c:2|d:9|f:10|7:14|8:1|0:1|3:1|8:1|7:7|c:1|8:1|1:2|c:1|5:1|1:4|c:11|e:11;c:9|f:14|c:2|f:63|7:5|9:1|8:3|9:1|8:1|9:1|7:4|8:1|7:1|8:1|7:3|9:1|7:1|9:1|7:7|f:3|7:2|b:5|7:4|e:2|7:1|e:1|7:2|b:1|9:3|c:2|e:8|c:2|7:2|b:1|9:2|8:8|7:8|f:2|7:18|f:1|7:2|f:1|7:15|f:15|7:2|f:7|c:1|f:5|7:1|c:2|7:1|f:10|c:4|f:6|e:1|c:2|e:3|c:1|f:3|c:8|f:2|c:5|f:32|c:1|d:4|5:5|d:2|5:1|d:1|f:10|7:15|8:1|7:9|c:1|8:1|1:3|c:1|1:4|d:1|c:10|e:11
c:8|f:77|7:9|9:6|7:12|b:4|9:1|7:5|f:1|7:2|b:4|7:5|e:4|7:2|b:1|9:3|c:2|e:8|c:2|7:2|b:1|9:3|8:5|7:8|f:1|7:27|f:2|7:10|f:16|7:2|f:7|c:1|7:1|c:3|7:3|c:1|7:1|f:9|c:4|e:1|c:6|e:1|c:1|e:4|c:1|f:3|c:15|f:27|7:2|d:4|5:12|d:1|c:1|f:9|7:16|9:2|b:1|7:6|c:1|8:1|1:3|c:1|5:1|1:3|4:1|c:9|e:12;f:4|c:1|f:36|c:12|f:12|c:2|f:12|7:4|f:2|7:10|9:4|b:1|7:12|b:4|9:1|b:1|7:4|f:2|7:1|b:3|7:5|e:5|7:2|b:1|9:3|c:2|e:8|c:2|7:2|b:1|9:3|8:3|7:5|8:1|7:3|f:2|7:28|f:1|7:10|f:16|7:2|f:7|c:4|f:4|7:2|f:9|c:5|e:6|c:2|e:4|c:1|f:3|c:16|f:23|c:2|d:3|5:16|d:2|f:10|7:24|c:1|8:1|1:4|c:1|e:3|8:1|c:9|e:12
f:41|c:18|f:2|c:1|f:4|c:1|f:7|7:22|b:1|9:2|b:1|7:14|b:2|7:6|f:2|7:1|b:3|7:12|b:1|9:3|c:5|e:5|c:2|7:2|b:1|9:1|8:3|7:11|f:2|7:4|f:1|7:25|f:2|7:7|f:16|7:2|f:7|c:2|f:7|7:1|f:10|c:12|e:2|c:1|e:1|c:1|f:3|c:16|f:19|7:2|d:3|5:20|d:2|c:1|f:9|7:24|c:1|8:1|1:4|e:1|c:1|e:2|c:10|e:12;f:41|c:29|f:1|c:1|7:54|b:2|7:11|8:1|b:1|9:3|8:1|7:1|c:2|e:5|c:1|7:3|b:2|9:2|7:13|f:2|7:4|f:5|7:22|f:5|7:3|f:16|7:4|f:5|7:1|c:1|f:7|c:1|7:1|f:9|c:14|e:2|c:2|f:2|c:16|f:15|7:1|d:6|5:22|d:3|f:9|7:26|e:1|1:4|5:1|e:2|c:12|e:10
f:40|c:12|f:1|c:17|f:1|7:21|f:2|7:32|b:2|7:10|b:1|9:1|b:1|9:3|8:1|7:1|c:2|e:2|c:4|8:1|7:3|b:1|9:1|7:2|f:1|7:4|c:1|7:10|f:11|7:4|c:1|7:1|c:5|7:1|c:8|7:1|f:2|7:3|f:17|7:2|f:7|7:1|f:7|7:2|f:9|c:14|e:2|c:21|f:10|7:1|d:6|5:28|d:1|c:1|f:9|7:14|f:4|7:7|e:2|1:4|e:2|c:12|e:10;f:39|c:4|f:3|c:5|f:3|c:14|f:4|7:2|f:4|7:4|f:4|7:5|f:7|7:40|b:1|9:1|b:1|9:5|7:2|c:4|9:1|8:1|9:2|7:2|b:1|9:1|7:1|f:1|7:2|c:6|7:9|f:13|c:2|f:4|c:2|f:2|c:1|f:1|c:6|7:2|f:29|7:1|f:7|7:1|c:1|f:9|c:35|f:2|c:2|f:4|c:1|d:5|5:32|d:3|f:9|7:11|f:8|7:6|e:2|1:4|e:2|c:12|e:10
f:39|c:4|f:12|c:11|f:13|7:2|f:25|7:31|b:2|9:1|b:2|9:6|7:2|9:6|b:2|7:1|b:1|7:1|f:7|7:1|f:6|7:9|f:21|c:8|7:1|f:27|7:1|f:5|7:4|f:9|c:37|f:2|c:3|f:1|c:1|d:2|5:36|d:2|7:1|f:8|7:11|f:8|7:6|c:1|e:1|1:5|5:1|c:12|e:10;f:8|c:1|8:1|c:1|f:28|c:3|f:14|c:7|f:47|7:27|b:5|9:16|b:1|7:2|f:18|7:7|f:19|c:7|7:3|f:15|7:5|f:7|7:7|f:11|c:5|e:6|c:10|f:4|7:1|c:12|f:1|c:3|f:1|c:1|d:3|5:35|d:3|f:9|7:10|f:9|7:5|c:1|e:2|1:3|4:1|1:1|c:12|e:10
f:8|c:1|0:1|c:1|f:47|c:3|f:57|7:19|b:9|9:13|7:1|f:24|7:2|f:19|c:5|7:5|f:7|7:13|f:26|c:7|f:2|c:1|e:1|c:6|f:8|c:14|f:5|d:3|5:33|d:4|c:1|f:8|7:11|f:8|c:1|7:4|c:2|e:2|1:3|4:1|d:1|c:11|e:10;f:8|c:1|0:1|c:1|f:112|7:17|b:4|7:13|b:1|7:2|f:42|c:3|f:2|c:2|7:26|f:26|c:4|f:6|c:7|f:8|c:12|f:7|d:3|5:34|d:3|c:1|f:9|7:10|f:9|7:4|c:1|8:1|e:2|1:3|4:1|d:1|c:12|e:9
f:8|c:1|0:1|c:1|f:115|7:34|f:43|7:1|c:1|f:3|7:27|f:26|c:4|f:6|c:1|e:1|c:5|f:9|c:11|f:7|c:1|d:2|5:32|d:6|c:1|f:8|7:11|f:9|7:5|e:2|1:4|d:1|c:13|e:8;f:8|c:1|0:1|c:1|f:121|7:28|f:43|7:1|c:1|f:8|7:14|f:3|7:3|f:28|c:4|f:6|c:1|e:1|c:6|f:8|c:4|f:2|c:5|f:7|c:1|d:4|5:32|c:2|e:2|c:2|f:8|7:10|f:3|7:3|c:2|7:6|e:2|1:3|4:1|d:1|c:13|e:8
f:8|c:1|0:1|c:1|f:127|7:23|f:42|7:1|f:20|7:7|f:30|c:5|f:5|c:1|e:1|c:2|e:1|c:3|f:8|c:5|f:1|c:5|f:8|d:4|5:30|e:7|c:1|f:7|7:14|8:4|c:3|7:4|e:3|1:2|4:1|5:1|c:13|e:8;f:8|c:1|0:1|c:1|f:133|7:17|f:63|7:8|f:28|c:6|f:6|e:1|c:6|f:8|c:5|f:1|c:7|7:1|f:5|c:1|d:3|5:24|c:2|e:10|c:2|f:5|7:10|8:10|c:3|7:4|c:1|e:2|1:2|4:1|1:1|c:13|e:8
f:8|7:1|0:1|c:1|f:136|7:14|f:63|7:8|f:29|c:5|f:6|e:1|c:7|f:6|c:5|f:2|c:4|f:2|c:1|7:1|f:6|d:3|5:20|e:12|c:6|f:3|7:4|f:2|7:2|9:1|8:13|c:3|7:4|c:1|8:1|e:2|1:2|4:1|c:15|e:6;f:8|7:1|0:1|c:1|f:142|7:9|f:56|7:2|c:2|7:1|f:1|7:8|f:29|c:6|f:1|c:4|e:1|c:3|e:2|c:14|f:1|c:4|f:2|c:1|7:1|f:6|c:1|d:4|5:12|e:14|c:7|f:5|7:4|f:3|7:3|8:3|7:1|c:4|8:5|c:3|7:4|c:1|8:1|e:2|1:2|4:1|e:1|c:14|e:6
f:8|7:1|0:1|c:1|f:80|7:1|c:1|f:63|7:4|f:1|7:1|f:55|7:1|f:2|c:2|7:1|f:2|7:7|f:29|c:9|e:1|c:5|e:2|c:12|7:1|f:2|c:4|f:2|c:1|7:2|f:5|c:1|d:4|5:8|e:13|c:9|f:8|7:2|f:5|7:3|8:3|7:1|c:5|8:5|c:2|7:4|c:2|e:3|1:2|e:1|c:14|e:6;f:8|7:1|0:1|c:1|f:81|c:1|f:13|7:7|f:43|7:2|8:1|7:1|f:60|c:2|7:1|f:2|7:7|f:14|c:2|f:4|c:7|f:2|c:15|e:2|c:19|f:2|c:1|7:2|f:6|d:2|5:5|c:1|e:12|c:8|7:2|f:17|7:1|f:2|7:3|8:1|7:2|c:6|8:4|c:2|7:4|c:2|e:6|c:14|e:6
f:8|7:1|0:1|c:1|f:80|7:1|c:1|f:13|7:11|f:24|c:8|f:5|7:1|f:1|7:2|8:1|7:1|f:60|7:3|f:1|7:8|f:14|c:2|f:2|c:9|f:3|c:14|e:2|c:19|f:2|c:1|7:2|f:6|c:2|e:1|c:1|e:11|c:7|7:2|f:23|c:1|7:1|f:1|7:3|8:2|7:1|c:6|8:4|c:2|7:6|e:6|c:1|8:1|c:1|5:1|c:10|e:6;f:8|7:1|0:1|c:1|f:96|7:2|f:1|7:1|f:27|7:2|8:9|f:4|8:2|7:5|f:57|7:17|f:12|c:2|f:1|c:27|e:3|c:18|f:2|c:1|7:2|f:6|c:2|e:8|c:10|f:28|c:2|7:4|8:1|7:1|c:6|8:5|c:3|7:4|c:1|e:5|c:1|e:1|1:2|c:10|e:6
f:8|7:1|0:1|c:1|f:100|7:8|f:1|7:1|f:6|7:22|f:4|7:1|8:1|7:4|8:1|f:59|7:1|f:4|7:9|f:13|c:2|f:1|c:27|e:3|c:21|7:2|f:6|c:2|e:4|c:8|7:2|f:32|c:2|f:1|7:3|8:2|c:5|8:6|c:3|7:4|c:2|e:4|c:2|4:2|5:1|c:9|e:6;f:8|7:1|0:1|c:1|f:74|7:2|f:19|7:13|f:6|c:1|7:15|f:5|7:3|f:4|7:4|f:1|7:3|f:89|c:27|e:2|c:15|f:1|c:6|7:1|f:7|c:7|7:1|f:1|7:1|f:37|c:2|f:1|7:3|8:14|c:2|8:1|c:1|7:2|c:2|e:4|c:2|1:1|4:1|5:1|c:9|e:1|c:1|e:4
f:6|8:2|7:1|0:1|c:1|f:95|7:13|f:6|c:1|7:8|8:1|7:5|f:6|7:2|f:5|7:2|f:3|7:4|f:90|c:25|e:2|c:15|f:1|c:1|f:13|c:1|f:1|c:1|f:45|c:1|f:2|7:3|8:13|c:4|7:2|c:2|e:4|c:2|5:1|4:1|1:1|c:9|e:1|c:1|e:4;f:6|0:1|8:1|7:1|0:1|c:1|f:95|7:6|f:1|7:6|f:14|7:1|8:1|7:5|f:6|7:2|f:5|7:2|f:4|7:4|f:53|7:2|f:1|7:7|f:27|c:24|e:2|c:17|f:10|c:7|f:44|c:1|7:1|f:1|7:3|8:2|7:1|8:5|c:9|7:2|c:2|e:5|c:1|5:1|4:1|1:1|c:9|e:1|c:1|e:4
f:6|6:1|8:1|7:1|0:1|c:1|f:88|7:1|f:6|7:3|f:4|7:6|f:14|7:1|8:1|7:4|f:7|7:2|f:5|7:2|f:4|7:5|f:49|c:5|f:1|7:7|f:29|c:17|e:1|c:4|e:2|c:33|d:1|c:1|f:44|c:2|f:1|7:11|c:2|7:10|e:5|c:1|5:1|1:1|4:1|5:1|c:10|e:4;f:6|6:1|8:1|7:1|0:1|c:1|f:87|7:2|f:6|7:4|f:2|7:5|8:1|7:1|f:14|7:1|8:1|7:3|f:15|c:1|7:1|f:3|7:8|f:47|c:5|f:1|c:6|f:32|c:13|f:1|c:6|e:2|c:33|d:2|f:44|c:2|7:10|f:1|7:13|e:5|c:2|1:1|4:1|1:1|d:1|c:9|e:4
f:6|6:1|8:1|7:1|0:1|c:1|f:87|7:2|f:6|7:4|f:2|7:3|f:1|7:4|f:13|7:1|8:1|7:3|f:15|c:1|7:1|f:3|7:8|f:16|c:5|f:1|c:4|f:20|c:6|f:1|c:5|f:18|c:1|f:15|c:9|f:6|c:4|e:2|c:35|f:45|c:1|7:24|e:6|c:1|1:1|4:1|1:1|d:1|c:9|e:4;f:6|6:1|8:1|7:1|0:1|c:1|f:87|7:2|f:6|7:4|f:1|7:4|f:2|7:3|f:12|7:2|8:1|7:3|f:15|c:1|7:1|f:3|7:8|f:16|c:10|f:16|7:1|f:4|c:5|f:1|c:7|f:32|c:9|f:6|c:4|e:3|c:21|f:58|c:1|7:24|c:1|e:3|1:1|e:1|c:1|1:1|4:2|5:1|c:9|e:4
f:6|6:1|8:1|7:1|0:1|c:1|f:87|7:2|f:6|7:4|f:1|7:3|f:3|7:2|f:7|c:4|f:2|7:2|8:1|7:4|f:8|7:1|f:5|c:1|7:1|f:3|7:7|f:17|c:6|e:2|c:2|f:15|7:1|8:1|7:1|f:3|7:7|c:6|f:32|c:9|f:6|c:4|e:3|c:18|f:61|c:1|7:24|c:1|e:3|1:1|e:1|c:1|1:1|4:3|d:1|c:1|d:2|c:5|e:4;f:6|6:1|8:1|7:1|0:1|7:1|f:87|7:2|f:7|7:3|f:1|7:3|f:3|7:2|f:7|c:4|f:2|7:6|f:8|7:2|f:6|7:1|f:4|7:6|f:17|c:9|f:16|7:3|f:1|7:5|f:4|c:6|f:26|7:2|f:4|c:9|f:6|c:1|e:1|c:3|e:2|c:19|f:60|c:2|7:23|c:1|e:3|1:1|e:1|c:2|5:1|4:1|d:1|c:3|4:1|c:5|e:4
f:6|6:1|8:1|7:1|0:1|7:1|f:96|7:6|f:4|7:2|f:6|c:5|f:3|7:5|f:7|7:3|f:34|c:8|f:16|7:16|f:1|c:3|f:26|7:1|f:1|c:1|f:3|c:9|f:7|e:1|c:3|e:2|c:16|7:1|c:1|7:1|f:60|c:3|7:22|c:2|e:4|c:3|4:1|c:4|4:1|d:1|c:4|e:4;f:6|6:1|8:1|7:1|0:1|7:1|f:96|7:6|f:4|7:2|f:6|c:6|f:1|7:6|f:6|7:4|f:35|c:7|f:13|c:5|7:10|8:1|7:3|c:4|f:28|c:1|f:3|c:9|f:7|e:1|c:3|e:2|c:16|f:64|c:2|7:16|c:4|7:2|c:2|e:4|c:8|1:2|c:4|e:4
f:6|6:1|8:1|7:1|0:1|7:1|f:87|7:1|f:9|7:4|f:6|7:1|f:6|c:7|7:6|f:4|7:6|f:5|c:1|7:1|f:29|c:6|f:5|c:15|7:12|c:4|f:23|7:1|f:4|c:1|f:3|c:10|f:6|c:4|e:2|c:16|f:65|c:1|f:1|7:9|c:7|8:5|c:2|e:6|c:7|d:1|c:4|e:4;f:6|6:1|8:1|7:1|0:1|7:1|f:49|c:3|f:45|7:4|f:14|c:8|7:2|f:1|7:1|f:2|7:8|f:5|c:3|7:1|f:19|c:12|f:6|c:15|f:11|c:2|f:3|c:1|f:32|c:20|e:2|c:16|f:66|7:10|8:13|c:1|e:6|c:7|d:1|c:4|e:4
f:6|6:1|8:1|f:1|0:1|7:1|f:48|c:5|f:44|7:3|f:15|c:1|1:3|4:1|e:1|c:1|8:1|7:4|f:1|7:9|f:5|c:5|f:15|c:19|f:2|c:14|f:11|c:3|f:2|7:1|f:31|c:21|e:3|c:16|f:22|7:3|8:1|7:1|f:35|7:14|c:1|8:8|c:5|e:7|c:6|d:1|c:4|e:4;f:6|6:1|8:1|f:1|0:1|7:1|f:48|c:5|f:6|c:5|f:33|7:2|f:16|c:1|1:4|c:2|8:1|7:4|f:1|7:9|f:5|c:3|e:1|c:1|f:14|c:5|e:1|1:4|c:7|e:1|c:3|f:1|c:17|f:8|c:5|7:1|f:31|c:21|e:3|c:8|f:1|c:5|7:2|f:22|c:3|8:5|c:3|f:29|7:14|c:1|8:2|c:2|f:8|7:1|8:2|e:6|c:6|d:1|c:3|e:4
f:6|6:1|8:1|f:1|0:1|7:1|f:11|e:1|c:1|f:35|c:5|f:5|c:6|f:51|c:2|e:2|c:3|e:1|7:12|c:1|f:6|c:3|e:2|c:1|f:16|c:2|1:1|4:3|1:1|e:1|f:4|c:26|f:7|c:3|f:35|c:6|f:4|c:20|f:1|c:1|7:1|f:1|c:2|7:2|f:22|c:1|f:1|c:1|f:1|c:4|8:2|c:2|f:28|7:2|f:1|7:12|8:2|c:1|f:10|c:1|8:1|e:6|c:8|e:1|c:3|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:11|0:1|6:1|f:35|c:4|f:6|c:6|f:51|c:2|e:3|c:2|e:1|7:13|f:6|c:3|e:2|c:2|f:15|c:2|e:1|1:3|e:1|c:1|f:1|c:1|f:3|c:19|f:1|c:2|f:10|c:4|f:26|7:3|f:4|7:1|c:16|e:2|c:3|e:2|c:7|f:2|7:1|f:1|c:5|f:20|c:7|f:2|c:5|f:27|7:1|f:2|7:13|8:2|7:1|f:9|c:1|8:1|e:6|c:8|4:1|e:1|c:2|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:35|c:4|f:7|c:5|f:33|7:4|f:14|c:1|e:4|c:3|7:14|f:5|c:3|e:2|c:2|f:12|c:13|f:3|c:19|f:13|c:3|f:35|c:17|e:1|c:4|e:1|c:6|e:1|c:1|f:1|7:1|f:1|c:8|f:16|c:2|f:4|c:5|f:2|c:2|f:27|7:2|f:2|7:12|8:2|7:1|f:10|c:1|e:6|c:8|8:1|e:1|c:2|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:31|c:8|f:6|c:9|f:28|7:11|f:9|c:1|e:3|c:4|7:12|c:2|f:4|c:13|f:1|c:5|f:3|c:1|f:1|c:2|e:4|c:1|f:5|c:19|f:14|c:2|f:37|c:18|e:3|c:6|e:1|c:1|f:1|c:1|f:1|c:9|f:15|8:2|c:4|f:3|c:6|f:27|7:2|f:3|7:11|c:1|8:1|c:1|f:10|c:1|e:6|c:12|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:21|c:6|f:4|c:7|f:7|c:10|f:27|7:11|f:9|c:1|e:3|c:4|7:1|f:2|7:2|9:1|7:6|c:2|f:3|c:4|f:1|c:5|f:15|c:2|e:4|c:1|f:1|7:2|f:2|c:19|f:14|c:2|f:37|c:27|e:1|c:1|f:1|7:1|f:1|c:8|f:16|8:1|4:2|1:3|5:1|c:8|f:5|c:5|f:18|7:1|f:2|7:3|f:1|7:8|c:1|8:2|f:10|c:1|e:7|c:6|d:1|c:4|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:9|c:4|f:1|c:1|f:1|c:12|f:4|c:6|f:7|c:9|f:26|7:13|f:7|c:3|e:3|c:2|e:1|c:1|f:3|7:2|b:1|7:6|c:2|f:4|c:3|f:1|c:8|f:2|c:2|f:9|c:1|e:4|c:1|f:6|c:18|f:4|7:1|8:3|7:1|f:5|c:2|f:37|c:27|e:1|c:1|f:1|7:1|f:1|c:5|f:1|c:1|f:17|c:1|d:1|e:1|c:4|1:3|c:5|f:2|c:10|f:16|c:1|f:2|c:2|f:2|7:8|c:1|8:2|c:1|f:9|7:1|e:8|c:6|d:1|c:3|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:11|8:1|0:1|f:7|c:1|f:1|c:6|f:4|c:5|f:8|c:9|f:27|7:12|f:5|c:5|e:5|c:2|f:3|7:9|c:1|f:11|c:2|e:1|8:9|c:2|f:5|c:1|e:4|f:7|c:4|e:2|c:12|f:5|c:2|7:1|f:6|7:1|c:1|f:38|c:28|f:1|c:1|f:1|c:2|f:1|7:2|f:18|c:11|4:2|8:1|e:1|c:1|f:1|c:14|f:13|c:1|f:2|c:3|f:1|7:8|c:2|8:2|f:10|e:8|c:6|d:1|c:3|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:11|8:1|0:1|f:12|c:2|f:4|c:5|f:8|c:10|f:2|7:4|f:12|7:3|f:1|7:17|f:5|c:5|e:5|c:2|f:3|7:6|f:10|c:1|7:2|c:4|8:11|c:1|f:5|c:1|e:4|f:6|c:5|e:3|c:12|f:53|c:28|f:1|c:4|f:1|c:1|7:1|f:18|7:1|c:8|f:2|c:1|8:3|c:1|f:1|c:16|f:11|c:1|f:2|c:3|f:2|c:9|8:2|7:1|f:9|c:1|e:7|c:10|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:11|8:1|0:1|f:17|c:6|f:8|c:10|f:1|c:3|7:3|f:2|7:2|c:1|f:5|c:1|7:7|8:11|7:4|f:4|c:1|8:1|c:3|e:5|c:1|7:4|8:4|7:5|c:1|f:4|c:2|8:17|c:8|e:4|c:1|f:4|c:5|e:4|c:12|f:1|c:1|e:4|c:1|f:46|c:33|f:1|c:1|7:1|f:18|c:33|f:11|c:1|f:2|7:2|f:3|c:10|8:1|7:1|f:9|c:1|e:8|c:9|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:8|7:1|8:1|f:1|6:2|f:11|8:1|0:1|f:16|c:7|f:1|c:1|f:6|c:9|f:3|c:2|7:3|f:2|7:1|c:1|f:6|c:1|7:14|8:7|7:1|f:4|c:1|8:1|c:4|e:4|8:14|c:1|f:4|c:1|8:7|c:19|e:4|c:2|f:1|7:3|c:2|e:1|c:1|e:4|c:12|f:1|c:1|e:4|c:2|f:5|c:2|f:1|c:18|7:1|f:19|c:51|f:2|c:34|f:10|c:2|f:2|7:1|f:2|c:11|8:2|f:9|c:1|e:9|c:8|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:8|7:1|0:1|f:1|6:2|f:11|8:1|0:1|f:15|c:8|f:1|c:1|f:6|c:9|f:19|7:22|f:4|c:3|f:2|c:7|8:1|c:1|7:6|8:4|c:1|f:4|c:1|8:5|6:1|8:2|c:6|8:1|c:11|e:4|c:1|f:7|c:2|e:3|c:4|f:2|c:4|f:4|c:1|e:4|c:2|7:4|c:31|f:9|c:29|e:1|c:30|f:1|c:33|f:5|c:3|7:2|f:1|c:2|f:1|c:9|8:2|7:1|f:9|c:1|e:8|c:8|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:3|7:1|0:1|f:1|6:2|f:11|8:1|0:1|f:16|c:7|f:1|c:1|f:5|c:10|f:28|7:13|f:4|c:2|7:1|f:5|c:6|7:4|8:7|f:4|8:1|6:3|8:3|c:4|8:2|6:3|8:7|6:1|8:1|e:6|c:1|f:4|7:3|c:2|e:3|c:1|f:6|c:2|f:5|c:3|e:2|c:2|7:4|c:69|e:1|c:1|f:1|c:27|f:8|c:2|f:2|c:26|f:3|c:2|7:2|c:3|f:1|c:10|8:1|c:1|f:9|c:1|e:8|c:8|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:3|7:1|0:1|f:1|6:2|f:11|8:1|0:1|f:17|c:4|f:37|c:1|f:3|7:1|f:1|7:4|f:4|7:8|f:5|7:1|f:8|7:1|c:3|8:6|7:5|c:1|f:4|c:7|8:3|6:1|8:3|c:6|8:1|6:2|8:2|e:6|6:1|e:1|7:1|f:1|7:1|8:3|e:6|c:1|f:4|c:3|7:4|c:8|7:4|c:62|f:5|c:4|f:2|c:27|f:10|c:28|f:3|c:1|7:2|f:1|c:2|f:1|c:10|8:2|7:1|f:8|8:1|e:8|c:8|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:3|7:1|0:1|f:1|6:2|f:11|8:1|0:1|f:45|c:3|f:3|c:1|f:17|7:10|c:1|f:15|c:4|7:1|c:1|7:4|c:4|f:5|c:3|8:6|c:6|8:6|e:1|c:5|e:4|8:2|c:7|e:4|c:86|e:2|c:12|8:1|c:29|f:4|c:29|f:3|c:1|8:1|c:1|f:1|c:13|8:2|c:1|f:8|c:1|e:9|c:7|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:3|7:1|0:1|f:1|6:2|f:11|8:1|0:1|f:41|8:2|f:1|c:1|e:2|c:2|f:28|c:1|f:1|c:1|f:5|7:2|c:2|7:6|c:2|f:6|7:1|c:5|f:5|8:8|c:3|8:3|6:1|8:2|c:1|f:3|c:3|8:1|c:105|e:1|8:15|c:69|e:1|c:12|8:2|f:9|c:1|e:9|c:6|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:3|8:1|0:1|f:1|6:2|f:11|8:1|0:1|7:1|f:1|7:3|f:4|7:2|f:2|7:8|f:11|7:5|f:1|7:1|f:2|0:1|6:1|f:1|c:1|e:3|c:1|f:30|c:1|f:6|c:5|7:4|c:14|f:5|c:9|8:10|c:1|8:4|6:1|c:105|e:1|c:5|8:10|c:31|8:1|c:31|e:1|c:3|e:4|c:2|f:1|c:8|8:2|7:1|f:8|c:1|e:9|c:6|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:3|8:1|0:1|f:1|6:2|f:6|7:4|f:1|8:1|0:1|7:2|8:1|7:21|f:5|7:11|f:1|0:1|6:1|f:1|7:1|e:3|c:1|f:46|c:14|f:5|c:8|f:2|c:8|8:5|c:107|e:1|c:11|8:4|c:30|8:3|c:29|e:9|c:2|f:1|c:9|8:1|c:1|f:4|7:2|c:1|f:1|c:1|e:9|c:6|e:2;f:6|6:1|8:1|f:1|0:1|7:1|f:1|7:1|f:1|6:2|f:1|7:1|f:1|8:1|0:1|f:1|6:1|0:1|f:1|7:9|f:1|8:1|0:1|7:1|6:2|7:20|f:6|7:12|0:1|6:1|f:1|7:1|e:2|c:2|f:44|c:16|f:5|c:176|8:1|c:32|e:9|c:3|f:5|c:1|f:1|c:1|8:9|c:2|e:9|c:6|e:2
f:6|6:2|7:1|0:1|8:1|7:1|6:1|f:1|6:2|f:1|7:1|f:1|8:1|0:1|7:1|6:2|7:10|f:1|8:1|0:1|7:1|6:2|7:20|f:9|7:2|f:7|0:1|6:1|f:1|c:4|f:45|c:16|f:5|c:127|e:1|c:7|f:3|c:37|8:3|c:31|e:11|c:9|8:10|e:1|c:1|e:9|c:7;f:6|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|7:10|f:1|8:1|0:1|7:1|6:2|7:18|f:17|7:2|f:1|6:2|c:6|f:39|c:1|f:3|c:17|f:1|c:130|e:2|c:7|f:3|7:1|c:34|8:5|c:31|e:10|8:22|e:10|c:6
f:4|7:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|7:1|f:1|8:1|0:1|7:1|6:2|7:10|f:1|8:1|0:1|7:1|0:1|6:1|7:17|f:18|8:1|0:1|7:1|6:2|c:1|8:1|c:4|f:39|c:153|e:1|c:3|f:4|7:4|c:49|e:2|c:20|e:1|8:30|e:11|c:5;f:3|7:1|8:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:9|f:1|8:1|0:1|7:1|0:1|6:1|f:1|7:9|f:2|7:1|f:22|8:1|0:1|7:1|6:1|0:1|c:2|e:3|c:1|f:19|7:1|f:19|7:3|c:110|f:10|c:38|7:2|c:66|e:3|c:6|8:25|e:15|c:5
f:1|7:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:2|f:1|8:1|7:7|8:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|f:3|7:4|f:26|8:1|0:1|c:1|6:1|0:1|c:2|e:3|c:1|f:19|8:1|7:1|f:13|7:1|8:1|c:1|f:1|7:4|c:54|8:1|c:47|f:20|c:32|8:2|c:95|8:13|e:16;f:1|7:2|8:1|0:1|7:1|3:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|f:1|7:5|0:1|8:2|0:1|7:1|6:2|7:1|f:3|7:5|f:26|7:1|0:1|c:1|6:1|0:1|c:2|e:4|f:18|7:1|6:1|8:1|7:1|8:1|7:1|f:4|7:3|f:3|7:1|0:1|8:1|f:1|c:2|7:2|c:54|6:2|c:40|f:26|c:32|e:1|c:96|8:8|c:2|8:3|e:16
f:3|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:2|f:1|7:3|0:1|8:2|0:1|7:1|6:2|f:3|7:1|8:1|7:3|f:3|7:1|f:5|7:1|f:15|7:1|f:1|7:1|0:1|c:1|6:2|c:1|e:5|f:14|7:1|f:1|7:1|f:1|7:1|0:1|8:2|0:1|8:1|f:1|7:1|f:1|7:3|f:2|7:3|0:1|8:1|f:1|7:6|c:52|6:1|0:1|c:1|8:1|c:36|f:28|c:42|8:1|c:2|8:1|c:12|6:1|c:1|f:1|c:68|f:1|c:9|8:3|e:16;7:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|7:1|f:1|8:1|0:1|f:1|8:2|f:9|6:1|8:1|f:11|8:2|f:1|0:1|7:2|0:1|c:1|6:2|c:1|6:1|e:3|c:1|f:13|7:1|6:1|7:1|8:2|7:1|0:1|8:2|0:1|8:1|7:6|f:1|7:1|6:2|7:1|0:1|8:1|7:7|c:1|8:1|6:1|c:1|f:1|c:28|8:1|6:1|8:1|c:16|8:1|6:1|c:1|0:1|d:1|c:1|8:1|c:1|8:2|c:28|f:1|c:1|f:16|8:2|f:3|7:1|8:1|f:1|8:2|f:2|c:42|0:1|c:1|8:1|0:1|c:1|f:1|c:7|6:1|8:1|c:1|0:1|c:15|8:1|c:4|6:1|8:1|f:1|c:52|8:4|6:1|8:2|c:1|e:15|c:1
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|f:1|6:2|f:3|8:1|0:1|f:1|8:1|6:1|f:3|7:1|8:1|f:4|0:1|8:1|f:1|6:1|f:9|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|e:2|c:1|f:10|c:1|8:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:2|7:6|6:1|0:1|7:1|0:1|8:1|7:7|c:1|8:1|0:1|c:1|7:1|8:1|7:4|c:4|7:2|c:17|8:1|0:1|8:3|c:4|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:2|c:1|0:1|8:1|d:1|0:1|c:1|6:1|0:1|f:1|c:3|8:1|c:1|d:1|c:13|e:1|c:7|f:1|c:1|f:6|8:1|f:1|7:1|8:1|f:1|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|8:2|c:1|e:1|c:1|8:1|6:1|c:1|8:1|e:1|c:1|8:1|c:4|8:1|c:2|6:1|c:1|6:2|c:4|8:1|c:1|8:2|c:5|f:1|e:1|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|6:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|c:10|6:1|8:1|c:1|0:1|8:1|c:1|f:2|0:1|6:1|c:1|8:1|c:20|8:1|c:2|6:1|8:2|6:1|c:1|8:2|c:1|8:1|c:1|8:1|0:1|c:1|6:1|8:1|c:2|f:1|c:2|f:1|6:2|c:1|8:1|c:4|0:1|6:1|8:1|0:1|8:2|c:2|8:1|e:1|c:1|1:1|e:11;7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|7:1|f:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|0:1|7:3|f:1|0:1|8:1|7:1|0:1|f:4|7:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|6:1|e:1|6:1|c:3|f:1|8:1|c:1|f:1|7:1|f:1|7:3|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:2|7:3|6:2|7:1|0:1|8:1|7:1|6:1|7:2|8:1|7:1|8:3|0:1|c:1|6:1|0:1|c:1|8:1|c:2|8:1|c:3|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|8:2|c:3|8:2|c:1|6:1|8:2|0:1|8:2|6:1|f:1|8:1|c:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|c:2|0:1|c:1|8:1|4:1|c:1|4:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|e:2|0:1|c:1|e:1|6:1|c:1|e:1|c:2|8:1|c:1|8:2|f:1|8:1|7:2|0:1|f:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|8:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|6:1|7:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:3|f:1|6:1|8:1|c:1|0:1|8:1|c:1|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|c:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|6:2|c:1|0:1|6:1|8:1|0:1|8:2|0:1|e:1|0:1|6:1|8:1|0:1|8:2|0:1
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|c:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:1|0:1|7:1|f:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|6:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|6:2|8:1|0:1|8:2|6:1|c:1|4:1|8:1|e:1|0:1|e:2|4:1;7:1|0:1|8:1|7:1|0:1|7:1|0:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|6:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:1|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|8:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:2|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|8:1|f:1|c:2|0:1|8:1|c:1|0:1|c:1|f:5|c:2|f:1|c:1|8:1|c:6|f:3|c:3|6:1|c:1|8:2|c:1|8:1|c:4|8:1|0:1|7:1|6:1|8:1|f:2|c:1|f:2|c:1|6:1|8:1|c:6|6:1|8:1|c:1|0:1|8:1|f:2|c:4|f:1|c:2|f:1|c:1|f:1|c:4|f:2
7:1|0:1|8:1|7:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|8:1|7:4|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|7:2|8:1|7:1|6:2|7:1|0:1|8:2|0:1|7:3|f:1|8:1|7:2|0:1|7:1|8:1|6:1|c:1|8:1|c:2|8:1|c:2|e:1|c:1|0:1|8:1|c:1|0:1|c:1|8:2|c:3|f:3|c:1|f:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:2|f:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|6:1|c:1|8:2|c:1|8:2|c:9|8:1|c:4|f:2|c:3|f:3|7:1|f:2|8:1|f:1|7:1|8:1|f:1|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|c:1|f:1|8:1|0:1|7:1|8:1|c:1|f:1|c:5|8:1|c:2|8:1|c:1|8:2|c:3|f:1|c:2|f:1|c:2|f:2|c:1|f:2|8:1|c:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|f:2|c:1|6:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:2|f:9|c:1|f:2|c:1|8:1|c:1|f:2|7:1|0:1|8:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:2|7:3|c:1|f:4|c:1|f:4|c:2|f:1|c:1|f:2|c:4|f:4|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1;f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|6:2|f:3|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|f:2|7:4|8:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|f:3|c:1|f:6|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|f:5|7:1|6:2|7:1|0:1|8:1|7:3|f:2|7:1|f:2|8:1|0:1|7:1|c:3|f:1|c:2|f:1|c:1|f:2|c:4|8:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|8:1|0:1|c:4|f:2|c:11|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:1|f:14|7:1|f:1|8:2|f:1|7:1|f:1|7:1|8:1|f:1|8:2|f:7|7:1|f:8|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:7|c:1|f:1|c:2|f:1|c:1|f:5|c:1|0:1|8:2|0:1|c:1|f:2|c:1|f:1|c:1|f:2|c:4|0:1|c:1|f:1|c:5|f:1|c:1|f:2|c:1|f:8|c:2|f:3|c:8|f:2|c:12|f:1|c:2|f:1|c:4|f:4|c:1|f:2|c:4|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:6|e:10
f:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:3|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:3|7:1|0:1|7:1|6:1|0:1|f:3|7:1|8:1|7:1|f:2|7:1|0:1|8:1|7:1|6:1|7:1|f:2|7:1|f:5|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|f:8|7:6|f:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|f:2|7:1|f:2|6:2|7:1|0:1|8:1|f:2|7:1|f:2|7:1|f:2|7:1|6:1|c:1|f:2|c:1|f:1|c:7|f:1|c:2|f:1|c:2|f:1|c:9|f:2|e:1|8:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:2|6:2|c:1|0:1|8:1|f:1|c:2|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:7|e:1|c:11|f:16|7:2|f:4|7:1|f:18|c:5|f:1|c:7|f:1|c:9|f:2|c:1|f:2|c:2|f:1|c:6|f:1|c:4|f:2|c:1|8:1|c:15|f:1|c:4|f:2|c:2|f:1|c:62|e:12;f:1|8:1|f:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|7:1|f:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|7:2|0:1|7:1|6:1|0:1|f:3|7:1|0:1|7:1|8:1|6:1|f:8|7:1|6:1|7:1|f:4|7:2|f:5|8:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:2|f:7|7:5|f:2|7:1|8:1|7:4|0:1|8:2|0:1|7:1|f:1|7:2|f:1|7:3|f:1|7:3|0:1|8:1|7:3|f:2|7:6|c:30|f:1|c:16|f:1|6:2|c:3|f:2|c:1|f:2|c:16|e:3|c:11|f:41|c:29|f:4|c:12|f:2|c:19|f:1|c:45|8:1|e:1|c:19|e:12
f:3|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:1|8:1|7:1|f:3|0:1|7:2|0:1|7:1|6:1|0:1|f:3|7:3|f:3|7:1|f:7|7:1|f:13|c:3|f:1|8:1|0:1|c:1|6:2|c:9|f:2|7:12|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:7|f:2|7:1|0:1|8:1|7:11|c:3|e:17|c:27|f:1|8:2|c:1|f:2|c:20|e:3|c:12|f:41|c:109|8:4|e:12|c:8|e:12;f:3|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:6|0:1|7:2|0:1|7:1|6:1|0:1|f:9|7:6|f:6|7:1|f:10|c:1|f:2|8:1|0:1|c:1|8:1|6:1|c:4|e:2|c:4|7:15|6:1|8:1|f:4|7:7|f:3|6:1|8:1|f:1|7:2|f:2|c:2|7:4|c:3|e:7|c:5|e:3|c:30|f:4|c:20|e:2|c:1|e:1|c:12|f:41|c:109|e:1|8:3|e:16|c:5|e:11
f:3|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|8:1|0:1|7:1|8:1|0:1|f:1|7:2|f:6|8:1|7:1|8:1|0:1|7:1|6:2|f:7|7:9|f:4|7:2|f:3|7:3|f:2|c:1|f:1|c:3|8:1|0:1|e:1|8:1|0:1|c:4|e:4|c:2|7:15|f:5|7:4|f:1|7:3|f:5|7:1|c:2|f:2|c:2|7:4|c:4|e:4|c:40|f:2|c:22|e:2|c:14|f:41|c:110|8:3|e:16|c:5|e:11;f:3|7:1|6:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|8:1|0:1|7:1|8:1|0:1|f:3|7:2|f:6|8:1|0:1|7:1|6:2|f:7|7:9|f:2|7:3|c:1|f:3|7:5|c:5|e:1|0:1|e:1|4:1|0:1|c:2|e:6|c:2|7:15|f:2|7:1|c:1|f:1|c:2|7:2|f:2|7:2|f:2|7:1|f:2|7:1|c:8|7:2|c:4|e:3|c:41|f:2|c:38|f:6|c:3|8:1|7:1|f:31|c:110|8:2|e:16|c:5|e:11
f:6|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:1|6:1|0:1|f:2|7:3|f:1|7:1|f:2|7:1|f:1|8:1|0:1|7:1|6:2|f:7|7:9|f:1|c:5|f:2|c:11|e:1|6:1|e:1|4:1|6:1|e:6|c:4|7:18|f:4|7:1|f:4|7:1|f:3|7:1|c:10|7:4|c:44|f:2|c:12|f:2|c:26|f:6|7:1|8:3|7:1|f:32|c:109|e:1|8:1|e:15|c:7|e:10;f:6|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|f:1|7:7|f:1|7:1|f:1|8:1|0:1|7:1|6:2|f:8|7:2|c:28|6:2|c:2|e:2|c:3|f:1|7:13|f:1|7:6|f:9|7:1|f:4|c:1|f:1|c:4|f:6|7:2|c:7|f:2|c:1|f:1|c:33|f:3|c:4|f:13|c:22|f:7|7:1|f:35|c:110|8:1|e:13|c:3|f:1|c:5|e:10
f:6|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|f:1|7:1|f:1|7:1|f:2|7:4|f:1|8:1|0:1|7:1|6:2|f:10|c:28|6:2|e:1|c:1|e:2|c:2|f:2|7:13|f:1|7:5|f:27|7:2|c:6|f:1|c:37|f:6|c:1|f:14|c:22|f:44|c:108|e:14|c:2|f:2|c:5|e:10;f:6|6:2|f:1|0:1|8:1|7:2|f:1|8:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|7:2|f:4|7:4|f:1|8:1|0:1|7:1|6:2|7:1|f:9|c:28|6:2|e:4|c:2|f:2|7:13|f:1|7:4|f:4|c:1|f:23|7:4|c:41|f:8|c:1|f:14|c:7|f:3|c:11|f:47|c:106|e:14|c:2|f:1|c:5|e:10
f:6|6:2|f:1|0:1|8:1|f:3|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:1|0:1|7:1|f:6|7:1|c:2|f:1|8:1|0:1|7:2|8:1|c:1|f:8|c:15|e:7|c:7|6:2|e:2|c:4|7:13|f:2|7:5|f:5|c:3|f:20|7:4|c:37|f:1|c:3|f:23|c:7|f:3|c:11|f:47|c:106|e:14|c:2|f:2|c:4|e:10;f:4|7:1|f:1|6:2|f:1|0:1|8:1|f:3|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:1|0:1|7:1|f:6|c:3|f:1|c:1|0:1|7:1|f:2|c:38|6:2|e:2|c:4|7:13|f:2|7:4|f:2|7:1|c:1|7:1|c:5|f:19|7:4|c:35|f:3|c:2|f:23|c:7|f:4|c:11|f:48|c:105|e:14|c:2|f:2|c:4|e:10
f:4|7:1|f:1|6:2|f:1|0:1|8:1|f:3|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|c:2|f:4|c:4|f:1|c:1|0:1|c:44|e:1|c:3|f:1|7:13|f:2|7:2|f:2|7:3|c:5|f:22|7:3|c:35|f:2|c:3|f:24|c:2|f:7|c:12|f:48|c:107|e:12|c:2|f:2|c:6|e:8;f:4|7:1|f:1|6:2|f:1|0:1|8:1|f:3|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|f:2|c:10|0:1|c:7|e:16|c:6|e:1|c:11|f:2|c:4|f:2|7:12|f:2|7:3|f:2|7:3|c:6|f:21|7:5|c:23|f:2|c:8|f:2|c:3|f:34|c:12|f:46|c:108|e:14|c:1|f:2|c:13
f:4|7:1|f:1|6:2|f:1|0:1|8:1|f:3|6:1|0:1|f:2|7:1|8:1|0:1|7:1|8:1|0:1|c:11|e:1|0:1|c:8|e:1|c:39|f:2|7:11|f:2|7:3|f:2|7:3|c:6|f:21|7:5|c:22|f:4|c:2|f:8|c:2|f:34|c:12|f:46|c:96|f:2|c:12|e:12|c:2|f:1|c:13;f:4|7:1|f:1|6:2|7:1|0:1|8:1|f:3|6:2|f:2|7:1|8:1|0:1|c:1|8:1|0:1|c:11|e:1|0:1|e:1|c:47|f:2|7:10|f:2|7:4|f:2|7:3|c:6|f:21|7:3|c:24|f:4|c:2|f:4|c:2|f:41|c:1|f:4|c:4|f:46|c:96|f:2|c:14|e:10|c:2|f:1|c:13
f:6|6:2|7:1|0:1|8:1|f:1|c:1|f:1|c:5|e:1|0:1|c:1|6:1|0:1|c:11|e:1|0:1|e:1|c:48|f:1|7:9|f:2|7:3|f:5|c:7|f:21|7:4|c:24|f:4|c:8|f:46|c:4|f:11|c:4|f:31|c:97|f:1|c:16|e:8|c:2|f:2|c:12;f:6|8:1|0:1|c:1|6:2|c:8|e:1|4:1|c:1|6:1|0:1|c:11|e:1|0:1|e:1|c:48|f:2|7:7|f:3|7:2|f:7|c:3|f:24|7:6|c:22|f:3|c:9|f:48|c:1|f:8|c:8|f:30|c:97|f:2|c:16|e:8|c:2|f:2|c:12
f:6|8:1|0:1|c:1|6:2|c:1|e:1|c:1|e:1|c:5|f:1|c:1|6:1|0:1|c:11|e:1|0:1|8:1|c:48|f:2|7:6|f:3|7:3|f:8|c:2|f:24|7:6|c:21|f:4|c:1|f:2|c:6|f:57|c:8|f:29|c:99|f:2|c:15|e:8|c:3|f:2|c:11;f:6|8:1|0:1|c:1|0:1|6:1|c:9|f:1|c:1|6:2|c:11|e:1|0:1|8:1|c:24|e:4|c:1|e:2|c:17|f:2|7:6|f:2|7:4|f:8|c:2|f:23|7:2|f:1|7:4|c:20|f:8|c:7|f:45|c:2|f:8|c:9|f:26|c:25|f:2|c:75|f:3|c:16|e:6|c:4|f:1|c:11
f:6|8:1|0:1|c:1|6:2|c:11|6:1|0:1|c:11|e:1|0:1|8:1|c:16|e:4|c:28|f:3|7:5|f:2|7:3|f:10|c:1|f:23|7:1|f:4|7:2|c:20|f:8|c:8|f:43|7:1|c:3|f:6|c:11|f:16|c:34|f:2|c:76|f:2|c:16|e:6|c:4|f:1|c:11;f:6|8:1|0:1|c:1|6:2|c:11|6:1|0:1|c:12|e:1|c:10|e:1|c:2|e:6|c:30|f:3|7:5|f:2|7:3|f:10|c:1|f:23|7:1|f:5|7:1|c:20|f:9|c:7|f:43|7:1|c:3|f:6|c:11|f:16|c:34|f:2|c:13|f:2|c:17|f:1|c:26|f:1|c:7|f:1|c:8|f:2|c:19|e:1|c:6|f:1|c:11