f:408;f:408
f:408;f:408
f:408;f:60|7:1|f:15|c:5|f:9|c:4|7:1|f:12|c:4|5:1|f:296
f:59|9:1|8:4|7:1|f:10|8:1|1:5|e:1|c:1|f:6|c:1|1:1|4:2|c:3|f:10|1:6|c:1|f:295;f:59|9:1|8:1|9:5|7:1|f:8|d:1|1:8|f:5|c:1|4:1|1:2|c:1|e:1|c:1|f:9|c:1|4:1|1:5|c:1|f:295
f:59|7:1|8:1|9:6|d:1|7:1|f:6|c:1|1:8|e:1|f:4|c:1|4:1|1:1|c:5|f:8|c:1|1:6|8:1|f:295;f:59|7:1|9:9|f:7|1:9|c:1|f:3|8:1|1:2|e:4|c:1|f:8|e:1|1:6|4:1|f:295
f:59|7:1|9:9|7:1|f:6|1:10|f:3|8:1|1:1|e:6|f:8|1:8|c:1|f:294;f:59|7:1|9:10|f:6|1:10|c:1|f:2|1:6|e:2|c:1|f:7|1:8|c:1|f:294
f:59|7:1|9:1|d:1|9:8|7:1|f:4|c:1|1:10|c:1|f:1|c:1|4:1|1:7|c:1|f:7|1:8|c:1|f:294;f:59|7:1|d:2|9:8|7:1|f:4|e:1|1:10|c:1|f:1|c:1|4:1|1:6|4:1|e:1|f:7|1:9|f:294
f:58|7:1|d:3|9:8|7:1|f:3|c:1|1:11|e:1|f:1|c:1|4:1|1:8|f:7|1:9|c:1|f:293;f:58|7:1|d:3|9:9|f:2|c:1|1:12|4:1|f:1|c:1|1:9|c:1|f:5|c:1|1:10|f:293
f:57|7:1|d:1|7:1|d:2|9:9|f:1|c:1|1:13|4:1|c:2|1:1|e:8|8:1|c:1|f:4|c:1|1:10|e:1|f:292;f:56|7:4|d:2|9:8|d:1|7:1|1:15|c:2|e:11|f:4|5:1|1:11|c:1|f:291
f:54|7:8|9:8|d:1|8:1|1:15|c:1|e:12|c:1|f:2|c:1|1:13|f:291;f:51|7:4|d:2|7:3|9:10|d:1|8:1|1:15|e:15|f:1|c:1|1:14|f:290
f:50|7:5|9:1|7:6|9:8|d:1|8:1|1:15|e:15|c:1|1:15|e:1|f:289;f:34|7:1|f:14|7:1|9:3|7:1|9:3|7:3|9:10|d:1|4:1|1:14|e:1|c:1|e:14|1:17|f:289
f:34|8:2|7:1|f:1|7:4|f:6|7:1|9:4|7:7|9:10|5:1|4:1|1:14|e:1|c:1|e:15|1:16|c:1|f:288;f:33|7:1|0:2|3:1|8:3|3:2|8:4|9:1|7:1|9:5|7:7|9:10|5:1|4:1|1:14|e:17|1:17|f:288
f:33|8:1|0:3|3:1|8:2|3:1|0:1|8:4|9:1|7:1|9:9|7:3|9:3|7:3|9:4|d:1|4:1|1:15|e:16|1:17|c:1|f:287;f:32|8:2|0:4|8:2|6:1|0:2|8:1|9:14|7:2|9:2|7:5|9:1|7:1|9:1|8:2|1:15|e:15|1:18|e:1|f:287
f:31|7:1|8:2|0:4|6:1|3:1|6:1|0:2|8:1|9:14|7:2|9:1|7:8|8:3|e:1|8:1|1:13|e:13|1:3|e:1|1:17|f:287;f:31|8:3|0:5|6:2|0:2|3:1|9:13|7:3|9:1|7:8|8:5|1:47|f:287
c:10|f:1|c:18|f:1|7:1|8:3|0:5|6:2|0:2|3:1|9:14|7:2|9:1|7:7|8:8|1:45|c:1|f:152|7:2|f:54|7:36|f:2|7:28|f:12;8:8|0:1|6:1|c:1|8:23|0:9|3:1|9:16|7:7|9:1|8:8|e:1|4:1|1:43|c:1|f:14|7:26|f:1|7:2|f:2|7:106|8:3|7:53|8:1|6:1|8:19|3:4|6:12|8:1|f:2|8:1|6:1|0:1|6:1|8:1|6:2|8:21|f:6|7:5
c:7|8:1|0:1|8:1|c:11|8:1|c:4|8:1|c:1|8:6|0:10|9:18|7:5|8:11|1:43|c:1|f:15|7:14|f:31|7:28|f:1|7:60|8:3|7:54|8:8|9:9|8:10|3:1|6:6|8:5|7:1|f:2|7:1|8:1|6:3|8:23|7:1|f:6|7:3;c:28|8:6|0:9|3:1|9:18|7:4|8:14|4:2|1:40|f:15|7:15|f:29|7:3|c:8|7:1|f:1|7:16|f:4|7:16|c:2|7:1|f:1|7:35|8:3|7:54|8:8|9:1|8:1|9:8|8:11|3:1|6:6|8:6|7:1|f:3|8:2|6:2|8:24|f:5|7:3
c:8|f:1|c:1|8:1|c:13|e:2|c:1|8:5|3:2|0:9|3:1|9:18|7:1|9:1|7:1|9:1|8:12|c:1|8:1|c:5|8:1|1:36|f:15|7:28|f:16|7:3|c:10|f:11|7:5|f:5|7:9|f:6|c:4|f:1|7:33|8:2|7:55|8:1|6:2|8:6|9:14|8:7|3:3|8:11|7:2|f:2|7:1|8:1|6:3|8:22|7:1|f:5|7:2;c:24|e:2|c:1|8:5|3:2|0:9|3:1|9:20|7:1|9:1|8:12|7:6|c:1|8:1|1:36|c:2|f:17|7:23|f:8|c:2|f:7|c:3|f:20|c:6|f:6|7:8|f:10|7:33|8:2|7:55|8:1|6:5|8:4|9:14|8:23|f:4|7:1|8:1|6:2|8:20|d:1|7:3|f:5
c:27|8:4|3:3|0:9|3:1|9:20|7:1|9:1|8:12|7:6|c:1|8:1|4:2|1:18|4:1|1:17|5:1|c:1|f:17|7:20|f:8|7:2|f:8|7:3|f:19|7:5|c:1|7:2|f:1|7:12|f:10|7:26|f:1|7:62|8:1|6:7|8:3|9:14|8:22|6:1|8:1|7:1|f:3|7:1|8:1|0:1|6:1|3:1|8:17|7:4|d:1|8:1|c:1|f:3;c:27|8:3|3:4|0:9|3:1|9:20|7:1|8:13|7:6|c:1|8:1|4:2|1:18|8:4|1:17|c:2|f:16|7:7|f:1|7:10|f:7|7:1|c:1|7:1|f:8|7:3|f:18|7:18|f:15|7:86|8:1|6:10|3:1|8:3|9:12|8:22|3:1|0:1|8:1|f:4|7:1|8:1|6:1|3:1|8:16|7:7|c:2|f:2
c:26|8:4|3:4|0:9|8:1|9:20|7:1|8:13|7:6|c:1|8:1|4:2|1:18|8:1|e:1|8:4|1:18|f:17|7:2|f:4|7:10|f:5|7:5|f:8|7:3|f:18|7:19|f:14|7:85|8:1|6:1|0:1|6:8|3:1|8:4|9:14|8:3|9:1|8:17|3:1|0:1|8:1|7:1|f:4|7:1|8:15|7:7|c:2|d:1|c:2|f:1;c:11|8:3|c:8|8:2|c:2|8:4|3:4|0:9|8:1|9:20|7:1|8:12|7:7|c:1|8:1|4:2|1:18|8:8|1:17|c:1|f:15|7:1|f:5|7:10|f:6|7:4|f:9|7:2|f:18|7:19|f:4|7:19|c:4|7:71|8:1|6:10|3:1|8:5|9:14|8:11|3:1|8:10|3:2|8:1|7:1|f:4|7:2|8:12|d:1|7:1|d:2|c:1|7:1|c:2|8:4|c:2
c:12|e:1|8:1|c:8|8:2|c:1|8:4|3:5|0:8|3:1|8:1|9:21|8:12|7:7|c:1|8:1|4:2|1:18|4:1|8:9|1:1|4:1|1:14|c:1|f:14|7:1|f:4|7:11|f:5|7:5|f:29|7:36|f:1|7:5|c:8|7:2|f:2|7:4|c:1|7:57|8:1|6:10|8:7|9:14|8:26|7:1|f:5|7:1|8:10|d:1|8:5|c:2|8:2|d:2|8:1|c:2;c:10|8:5|c:5|8:4|c:1|8:3|3:6|0:8|3:1|9:21|7:1|8:12|7:7|c:1|8:1|4:1|1:19|4:1|8:11|1:15|c:1|f:18|7:14|f:2|7:4|f:19|7:53|c:8|f:2|7:6|c:1|7:1|f:1|7:53|8:1|6:11|3:1|8:6|9:15|8:26|7:2|f:3|7:5|8:6|7:1|8:1|4:1|8:4|c:1|d:1|8:4|c:3
c:7|8:3|6:5|8:1|c:1|8:1|d:1|8:9|3:6|0:8|3:1|8:1|9:20|7:1|9:1|8:11|7:7|c:1|8:1|4:1|1:19|4:1|8:11|1:16|c:1|f:15|7:1|f:1|7:21|f:9|7:1|f:7|7:54|c:8|7:6|c:3|f:2|7:52|8:1|6:1|0:1|6:8|8:2|3:1|8:3|9:1|8:1|9:15|8:29|7:1|f:7|7:2|8:3|7:1|c:1|8:2|4:1|8:2|d:1|c:7|7:2;8:6|c:1|8:2|6:7|8:8|6:1|0:3|3:2|0:3|6:1|0:9|8:1|9:22|8:11|7:7|c:1|8:1|1:20|4:1|1:1|8:12|1:15|c:1|f:14|7:1|f:1|7:21|f:8|7:3|f:3|7:56|f:1|c:1|7:2|c:3|7:8|c:4|7:52|8:1|0:1|6:9|8:7|9:18|8:29|7:1|f:4|7:5|8:1|7:2|d:1|8:1|4:1|8:2|c:3|7:3|f:3|7:2
8:6|c:1|8:1|6:2|8:5|6:2|8:7|3:1|0:1|3:2|0:4|3:3|0:7|3:1|8:1|9:20|7:1|9:1|8:11|c:1|7:6|c:1|8:1|1:22|8:12|1:16|c:1|f:14|7:21|f:10|7:2|f:3|7:1|c:4|7:48|f:2|7:16|c:4|7:48|c:2|8:2|0:1|6:8|8:9|9:18|8:30|7:1|f:3|7:7|8:3|4:1|d:1|c:2|7:10;8:5|c:1|8:11|6:1|8:1|0:3|3:21|8:1|9:22|8:11|c:2|7:2|c:4|4:1|1:22|8:12|1:16|e:1|f:14|7:21|f:10|7:1|f:4|7:3|c:2|7:60|c:2|7:2|f:2|c:4|7:49|8:1|6:9|8:11|9:17|8:32|f:3|7:7|8:4|c:3|7:10
8:4|c:1|8:1|6:2|8:10|3:1|0:3|3:16|9:4|3:1|8:1|9:22|8:11|c:8|4:1|1:22|8:12|e:1|1:16|c:1|f:14|7:21|f:6|7:4|f:3|7:64|c:5|f:1|c:4|7:50|8:1|6:1|0:1|6:7|3:1|8:9|9:17|8:34|7:1|f:3|7:7|c:6|8:1|7:9;8:4|c:1|8:1|6:1|8:11|3:8|0:1|3:11|9:4|8:1|9:21|7:1|9:1|8:11|c:7|e:1|6:1|1:21|e:1|8:12|e:1|8:1|1:15|c:1|f:14|7:24|f:1|7:5|f:4|7:54|f:2|7:8|c:6|7:53|8:1|6:2|8:6|3:2|8:8|9:14|8:40|7:2|f:2|c:2|7:2|f:1|7:1|c:5|8:2|7:9
8:4|c:1|8:1|6:1|8:10|6:1|3:19|9:27|7:1|9:1|8:11|c:7|8:1|6:1|1:21|e:1|8:14|1:16|f:15|7:30|f:2|7:52|f:3|7:8|f:2|7:2|c:2|7:54|8:1|6:1|8:16|9:14|8:43|7:1|c:2|d:1|8:2|c:2|8:2|4:1|c:1|f:1|7:11|8:1;8:4|c:1|8:1|6:1|8:6|d:1|8:3|0:1|3:19|9:29|8:12|c:6|e:1|6:1|1:20|e:2|8:14|1:16|c:1|f:14|7:30|f:1|7:46|f:1|7:15|f:4|c:2|7:54|8:2|6:1|8:13|9:18|8:42|d:1|7:1|d:1|8:2|4:1|8:1|c:2|d:1|8:1|d:1|7:6|c:6|8:2
8:4|c:1|8:2|6:1|8:6|d:1|8:1|3:1|0:2|3:18|9:29|8:12|c:6|e:1|4:1|1:20|8:1|e:1|8:14|1:16|c:1|f:14|7:55|f:1|7:35|f:5|7:56|8:1|3:2|8:4|9:2|8:8|9:17|8:42|7:2|8:4|4:1|8:1|f:3|c:2|7:4|c:2|8:2|4:2|d:1|c:3;8:9|6:1|8:6|0:4|3:17|9:27|7:1|9:1|8:12|c:6|e:1|4:1|1:20|8:16|1:16|c:1|f:14|7:18|f:7|7:65|f:3|7:58|8:6|9:1|8:1|9:7|8:3|9:17|8:41|7:3|8:5|c:3|d:1|c:2|7:4|c:1|8:1|4:4|d:1|c:3
8:15|6:1|0:4|3:11|0:6|9:1|7:1|9:25|d:2|8:12|c:6|e:1|4:1|1:20|4:1|8:15|1:17|f:14|7:19|f:1|7:3|f:3|7:61|f:4|c:2|7:57|8:5|9:28|8:43|7:4|8:1|d:2|c:3|8:3|d:1|c:1|7:4|8:1|4:1|5:3|4:1|c:4;8:15|0:5|3:10|0:7|9:1|7:1|9:25|d:1|8:13|c:7|4:3|1:2|4:10|1:2|4:5|8:15|1:17|f:15|7:18|f:1|7:3|f:3|7:57|c:1|7:1|c:8|7:56|8:6|9:26|8:44|7:6|c:2|f:1|c:1|4:2|8:3|c:1|7:2|c:2|8:2|4:2|5:2|d:1|c:3
8:15|0:5|3:10|0:7|8:1|7:1|9:1|7:2|9:22|8:14|c:7|4:23|8:14|e:1|1:16|c:1|f:13|7:20|c:1|7:1|f:4|7:54|f:1|7:2|c:2|f:4|c:4|7:55|8:3|9:29|8:44|7:1|f:1|7:4|c:2|f:1|c:1|8:1|4:1|8:2|4:1|8:1|c:1|7:2|c:3|8:1|d:2|5:2|8:1|c:3;8:11|6:3|3:1|0:1|3:14|0:7|8:1|7:1|9:25|8:14|c:7|4:23|8:14|e:1|1:16|c:1|f:14|7:19|8:1|7:1|f:1|7:1|f:2|7:53|c:10|e:2|c:4|7:51|8:5|9:28|8:45|7:1|f:2|7:1|8:2|d:1|c:2|d:1|8:5|c:1|f:1|7:2|c:5|d:1|8:3|d:1|c:2
8:8|6:3|0:5|3:14|0:7|8:1|7:1|9:2|7:1|9:22|8:15|c:6|4:23|8:14|e:1|1:16|c:1|f:14|7:22|f:3|7:53|c:5|e:1|1:7|e:1|c:4|7:48|8:4|9:27|8:1|9:1|8:46|7:1|f:3|7:1|d:1|c:5|d:2|c:5|d:1|8:3|d:1|c:1|d:1|8:3|d:2|c:1;8:7|6:1|0:1|6:4|0:3|3:15|0:6|3:1|7:1|9:25|8:15|c:6|4:23|8:14|e:1|1:16|c:1|f:14|7:18|8:1|7:4|f:6|7:49|c:5|1:10|e:1|c:2|7:47|8:5|9:10|8:12|9:4|8:48|c:1|f:7|c:6|f:1|c:3|8:2|5:2|8:2|d:1|c:1|d:1|8:1|d:2|8:1|d:1
8:5|6:3|8:8|3:17|0:5|9:1|7:1|9:24|8:16|c:5|4:23|8:14|e:1|1:16|c:1|f:14|7:18|8:1|7:38|f:1|7:18|c:7|e:1|1:10|8:1|c:1|7:46|8:4|9:10|8:17|9:1|8:48|c:1|f:6|c:1|8:3|c:4|8:1|d:1|8:1|4:1|5:5|d:1|c:1|d:2|8:3|c:1;8:11|d:3|9:8|3:12|0:4|3:1|9:25|8:16|7:4|c:1|8:1|4:22|8:14|e:1|1:16|c:1|f:14|7:58|f:3|7:9|c:2|7:4|c:7|1:11|e:1|c:1|7:14|8:2|7:29|8:5|9:10|8:66|c:1|f:6|8:1|4:1|8:2|c:1|f:1|7:1|d:3|8:2|5:2|d:7|8:2|c:1|f:1
8:12|d:1|c:1|8:1|3:7|9:2|3:15|9:1|7:1|9:23|8:16|7:4|c:1|8:1|4:22|8:14|e:1|8:1|1:15|c:1|f:14|7:20|f:3|7:35|f:2|7:8|c:14|e:1|1:11|e:1|c:1|7:11|8:7|7:26|8:4|9:10|8:67|c:1|f:3|c:1|8:2|c:1|8:4|f:2|7:3|d:3|8:4|d:2|8:1|d:2|8:1|d:1|c:1|f:1;8:12|c:2|8:1|0:9|3:1|0:2|3:10|9:1|3:1|9:25|8:16|7:4|c:1|8:1|4:22|8:14|e:1|1:16|e:1|f:14|7:21|f:3|7:6|f:7|7:32|c:13|1:12|e:1|c:1|7:9|8:7|7:26|8:4|9:11|8:66|c:1|e:1|c:1|f:2|c:1|8:2|d:1|f:1|c:4|f:1|7:4|c:2|d:1|8:4|d:1|c:1|d:2|c:1|d:1|c:1|f:1|7:1
c:2|8:10|c:2|8:1|0:21|3:4|9:24|8:17|7:3|c:1|8:1|4:20|8:16|e:1|8:1|1:16|c:1|f:14|7:20|f:2|7:46|c:12|e:1|1:12|e:1|c:3|7:4|8:9|7:26|8:5|9:10|8:41|7:1|8:24|e:2|c:2|f:3|c:2|f:6|7:16|f:1|7:4;c:5|8:6|c:2|8:1|6:1|0:26|9:23|8:17|7:3|c:1|8:1|4:5|1:14|8:19|1:17|c:1|f:14|7:16|8:1|7:1|f:1|7:1|f:1|7:45|c:13|1:13|e:1|c:3|7:1|8:10|7:27|8:4|9:12|8:12|9:2|8:20|7:7|8:23|e:4|c:2|f:8|7:2|f:1|7:12|8:4|7:1|f:2|7:2
c:13|8:1|0:28|9:22|8:19|7:1|c:1|8:1|1:9|e:1|1:3|e:9|8:16|1:18|f:15|7:15|8:2|f:1|7:1|f:1|7:43|c:10|1:3|5:2|1:13|e:1|c:2|8:13|7:24|9:1|8:3|9:14|8:12|9:2|8:15|7:7|8:5|7:4|8:19|e:1|c:4|f:8|7:1|8:2|f:3|7:10|8:5|f:2|7:2;c:13|8:1|0:28|3:1|9:21|8:20|c:1|8:1|e:22|8:16|1:19|c:1|f:13|7:16|8:1|7:1|f:2|7:19|f:1|7:23|c:7|e:1|1:20|e:2|8:19|7:18|8:3|9:14|8:10|9:2|8:1|9:2|8:10|7:7|8:5|7:5|f:4|7:1|8:19|c:5|f:5|7:1|f:2|7:1|8:1|7:1|f:2|7:17|8:3
c:10|8:1|c:2|8:1|6:1|0:28|8:1|9:20|8:20|c:1|8:1|e:1|c:1|e:1|c:1|e:20|8:14|e:1|1:19|f:15|7:14|8:1|7:1|f:2|7:19|f:1|7:25|c:4|1:10|4:2|1:10|4:2|8:21|9:1|8:2|7:12|9:1|8:1|9:13|8:7|7:4|8:12|7:6|8:6|7:3|f:9|7:1|f:1|7:1|8:19|e:1|c:4|f:2|7:1|c:1|8:2|c:1|f:1|c:2|f:1|7:3|f:1|7:3|f:2|7:5|f:2|7:6;c:7|8:8|0:28|3:1|9:20|8:20|c:1|8:1|c:12|e:12|8:14|e:1|1:19|e:1|f:15|7:62|c:3|e:1|1:8|4:3|1:1|4:1|1:5|4:3|1:1|4:5|8:12|9:2|8:10|7:8|9:13|8:8|7:5|8:8|7:6|8:6|7:3|f:16|7:1|8:20|c:3|f:3|d:1|8:1|d:1|c:2|f:2|c:2|8:2|7:1|f:3|7:9|f:1|7:3|f:3
c:3|8:10|6:1|0:30|3:1|9:19|8:22|c:12|e:1|c:1|e:8|c:1|e:1|8:14|e:2|1:19|c:1|f:14|7:62|c:3|e:1|1:8|4:1|1:3|4:2|1:1|4:9|1:4|8:10|9:8|8:12|9:1|8:1|9:12|8:6|7:1|8:2|7:3|8:3|7:6|8:5|7:3|c:1|7:1|f:20|7:1|8:21|c:3|f:3|c:3|d:1|c:1|f:1|c:1|8:5|f:1|7:4|8:2|7:3|f:9;c:3|8:8|6:3|0:28|6:1|8:2|7:3|9:1|7:1|9:3|7:6|9:1|7:4|8:22|c:14|e:4|c:5|e:1|8:14|e:2|1:20|c:1|f:15|7:60|c:3|1:15|4:10|1:6|8:8|9:5|8:3|9:7|8:5|9:12|8:10|7:6|c:1|8:5|c:6|f:25|7:1|8:22|c:1|f:4|7:1|c:1|d:1|8:1|c:2|4:1|8:5|7:1|8:5|7:2|f:11
c:4|8:9|3:2|0:26|8:1|c:6|7:16|8:22|c:22|e:1|8:15|e:2|1:21|c:1|f:14|7:60|c:3|1:9|4:4|1:4|4:4|1:11|e:1|8:8|9:26|8:1|9:1|8:8|7:6|8:6|c:3|f:27|7:1|f:4|7:1|8:23|7:2|f:7|c:1|8:1|d:2|8:5|7:4|f:13;e:2|c:1|8:10|3:2|0:1|3:1|0:21|6:1|0:1|6:1|8:1|c:6|7:15|8:61|e:2|1:22|c:1|f:14|7:59|c:3|1:9|4:12|1:12|8:8|9:26|8:5|7:6|8:4|7:4|f:26|7:10|f:2|7:1|8:23|7:2|f:7|c:4|8:1|7:4|f:17
c:2|8:6|6:1|8:3|0:1|6:1|3:1|0:1|3:3|0:18|8:1|c:12|7:10|8:62|e:5|1:22|c:1|f:13|7:57|c:4|e:1|4:1|1:8|4:9|1:1|4:2|1:11|5:1|8:10|9:1|8:1|9:22|8:1|7:1|8:8|7:4|f:24|7:15|8:2|7:2|8:5|7:1|8:9|7:3|8:5|7:1|f:11|7:2|f:22;8:5|6:1|0:2|8:3|6:1|0:1|6:2|0:1|3:2|0:12|3:1|6:1|0:4|8:1|c:10|e:1|c:2|7:10|8:62|e:5|1:23|c:1|f:14|7:55|c:5|1:9|4:12|1:11|5:1|8:12|9:18|8:1|9:1|8:5|7:5|f:26|7:8|f:1|7:1|8:1|7:6|f:2|7:1|8:3|7:2|8:2|7:3|8:3|7:1|8:3|7:2|f:1|7:1|8:4|7:2|f:23|7:2|f:10
8:3|6:1|0:2|6:1|8:4|6:3|0:4|3:1|0:11|8:6|c:10|8:1|4:1|c:2|7:6|8:1|7:1|f:1|7:1|8:32|7:1|f:1|8:28|e:7|1:22|c:1|f:13|7:53|c:6|1:10|4:2|1:4|4:6|1:11|e:1|8:12|9:18|8:3|7:1|c:2|7:1|f:25|7:16|8:1|7:5|f:3|7:2|8:3|7:2|8:3|7:1|8:3|7:2|8:2|7:1|f:2|7:1|8:4|c:1|7:1|f:23|7:2|f:10;8:2|6:3|8:6|6:3|0:17|8:1|c:13|4:1|6:1|8:1|c:2|7:8|f:2|7:1|8:30|f:3|8:28|e:7|1:23|c:1|f:13|7:52|c:3|e:1|1:14|4:2|1:2|4:6|1:10|8:1|e:1|8:12|9:18|8:1|9:1|f:5|c:3|f:18|7:8|f:1|7:5|9:3|8:4|7:5|f:4|7:1|8:4|7:1|8:2|7:6|f:2|7:2|f:3|8:3|7:3|f:21|7:4|f:10
0:2|6:1|8:7|6:2|0:19|6:1|8:1|d:1|c:9|e:1|4:2|8:1|4:1|8:1|c:1|7:7|8:1|7:1|f:2|7:1|8:28|f:2|7:1|8:29|e:7|1:24|c:1|f:14|7:50|c:3|8:1|1:12|4:13|1:9|8:1|e:1|8:12|9:18|8:1|9:1|7:2|c:4|7:2|f:7|7:17|8:2|7:1|8:1|9:1|8:1|9:1|8:9|7:4|f:4|7:5|f:16|7:1|c:3|7:1|f:22|7:2|f:12;8:9|6:1|0:22|8:1|c:9|e:1|4:2|1:1|4:2|8:1|c:1|7:8|8:1|7:1|f:2|7:1|8:25|7:1|f:2|7:1|8:30|e:7|1:25|c:1|f:13|7:1|8:2|7:47|c:3|e:1|1:12|4:11|1:11|8:14|9:1|8:1|9:16|8:1|9:1|7:2|c:2|f:3|7:1|f:3|7:13|8:1|7:5|f:2|8:16|f:1|7:3|f:20|7:2|c:8|7:6|f:15|7:2|f:13
8:6|e:1|8:1|6:2|0:23|8:1|c:7|1:1|4:2|1:2|4:1|8:1|c:2|7:9|8:2|f:3|7:1|8:22|7:1|f:2|7:1|8:31|e:7|1:27|f:14|7:48|c:3|e:1|1:12|4:10|1:12|8:14|9:14|8:5|9:1|7:1|f:1|7:21|8:2|7:8|8:14|7:1|f:24|c:12|7:3|f:17|7:1|f:13;8:3|c:1|e:3|4:1|6:2|0:23|6:1|8:1|c:5|4:3|1:2|4:1|8:1|c:3|7:8|8:3|7:1|f:3|7:1|8:19|7:1|f:3|7:1|8:32|e:7|1:27|5:1|f:14|7:5|f:3|7:39|c:2|e:2|1:14|4:7|1:12|e:1|8:3|9:1|8:12|9:10|8:8|7:1|f:1|7:11|8:2|7:1|9:1|8:6|9:1|8:2|7:2|8:1|6:1|7:4|8:11|7:2|f:16|7:7|c:10|f:3|7:4|f:16|7:2|f:13
8:4|e:1|8:2|4:1|0:2|3:1|0:23|6:1|c:4|4:2|1:2|e:1|1:1|4:1|e:1|c:5|7:5|8:1|7:1|f:1|7:1|8:2|7:1|f:2|7:1|8:17|7:1|f:3|8:34|e:8|1:8|4:2|1:1|4:1|1:16|f:14|7:11|f:1|7:20|8:2|7:6|8:2|7:4|c:2|e:1|1:13|4:8|1:14|8:14|9:10|8:9|7:2|f:1|7:3|8:2|7:4|f:2|7:1|3:1|8:11|f:1|7:6|8:5|7:4|f:18|7:6|c:15|f:2|c:1|7:3|f:31;8:1|c:2|8:5|3:6|0:21|8:1|c:2|4:2|1:2|e:2|4:2|c:6|7:5|8:1|7:1|f:2|7:1|8:2|7:1|f:3|7:2|8:11|7:2|f:3|7:1|8:4|7:1|f:2|7:1|8:27|e:1|8:1|1:1|e:1|1:14|4:2|1:17|f:14|8:2|7:1|8:1|6:1|8:5|7:2|f:1|7:19|8:3|7:10|c:2|e:1|1:13|4:6|1:16|8:1|d:1|8:26|7:4|f:1|7:2|f:2|7:1|8:3|7:3|8:1|7:3|8:12|7:4|8:7|7:21|8:5|7:2|f:2|7:1|f:2|c:9|f:3|c:2|7:2|f:32
8:2|c:1|8:3|9:5|3:10|0:14|6:1|8:1|4:3|1:1|e:2|1:1|4:1|e:1|c:6|7:5|8:1|7:1|f:4|7:1|8:1|7:1|f:4|7:1|8:1|7:1|8:6|7:1|f:4|7:1|8:3|7:2|f:5|8:27|e:1|8:1|1:1|e:1|1:33|f:14|8:1|6:1|7:2|8:4|6:3|8:1|7:22|8:2|7:9|c:2|e:2|1:10|4:11|1:13|8:1|d:1|8:20|7:6|c:3|8:3|7:4|8:4|7:6|8:13|7:2|8:30|7:9|c:8|f:28|7:1|f:13;8:2|d:1|8:1|9:1|8:1|9:3|3:21|0:4|6:2|4:2|1:2|e:3|1:2|c:7|7:4|8:1|7:1|f:7|7:1|8:1|7:1|f:2|7:1|f:1|7:1|8:6|7:1|f:2|7:2|8:2|7:2|f:7|7:1|8:26|e:1|4:1|1:35|c:1|f:13|7:1|6:1|8:2|7:2|8:6|7:20|8:1|7:3|8:3|7:6|c:3|e:1|1:8|4:8|1:1|4:4|1:13|8:16|7:9|8:10|7:2|8:4|7:4|8:1|7:2|8:5|7:4|f:5|8:1|6:1|7:1|f:18|7:1|8:6|7:12|c:6|f:10|7:1|f:19|7:1|f:13
8:2|9:1|8:1|9:5|3:20|9:1|8:3|d:1|c:1|4:2|1:1|e:5|1:1|e:1|c:5|7:7|8:1|7:1|f:8|7:1|8:2|7:1|f:1|7:1|8:11|7:1|f:10|7:1|8:26|e:1|4:1|1:35|c:1|f:13|7:1|6:1|8:3|7:1|8:2|7:1|8:2|7:20|c:2|7:5|8:1|7:2|8:1|7:3|c:4|e:1|1:3|8:1|1:1|8:5|6:1|8:1|6:2|4:1|1:1|4:4|1:13|8:12|7:4|c:3|8:16|f:2|7:1|8:9|7:4|f:10|7:1|8:2|7:12|f:3|7:2|f:2|7:1|8:2|7:2|f:1|7:10|f:3|c:5|f:9|7:1|8:2|f:19|7:1|f:13;7:1|8:1|9:1|8:1|9:5|3:20|9:2|7:1|c:2|e:1|4:1|1:2|e:5|4:1|e:1|c:5|7:7|8:1|7:1|f:9|8:3|7:1|8:11|f:9|7:1|f:2|7:1|8:26|e:1|4:1|1:35|e:1|f:14|7:30|c:2|7:7|8:1|6:2|8:1|7:3|c:2|8:14|6:2|1:1|4:1|1:2|4:1|1:13|8:12|f:1|7:1|8:13|4:2|8:11|7:4|f:9|7:1|f:7|8:2|7:2|8:14|7:2|8:2|7:4|8:3|6:1|8:1|7:5|f:1|7:4|f:2|c:3|8:2|7:6|8:3|7:1|f:14|7:1|f:4|7:2|f:12
7:1|8:1|9:5|3:19|9:2|3:2|8:1|9:1|7:2|4:2|1:1|e:4|c:1|e:1|4:1|e:1|c:5|7:7|8:1|7:1|f:8|7:1|8:15|7:1|f:7|7:2|f:2|7:2|8:25|e:1|4:1|1:36|f:16|7:28|c:2|7:3|8:1|7:3|8:1|6:4|8:1|7:3|8:6|c:1|8:7|6:2|1:1|4:1|1:2|4:1|1:12|e:1|8:12|7:1|8:21|7:5|f:13|7:1|8:1|7:1|f:5|7:1|8:2|7:1|8:14|7:3|8:2|7:1|f:1|7:1|6:1|0:1|6:3|7:7|c:1|f:4|c:2|8:3|6:2|0:2|8:4|7:2|f:15|7:1|f:4|7:3|f:11;9:1|8:1|9:1|3:23|9:2|3:1|9:1|3:2|8:2|4:2|1:1|e:4|c:1|e:1|4:1|e:1|c:5|7:8|8:1|7:1|f:7|8:17|f:10|7:3|8:25|e:1|8:1|1:36|f:19|7:1|f:1|7:23|c:2|7:2|8:1|6:2|8:3|6:6|8:1|7:2|8:3|7:3|c:1|8:7|6:1|1:1|4:1|1:2|4:1|1:11|e:2|8:12|7:1|8:9|c:2|8:3|c:1|7:1|c:2|f:18|7:1|f:2|8:3|f:5|8:2|7:2|8:2|3:10|8:1|7:1|f:2|7:4|f:1|7:1|8:1|6:1|0:2|7:1|f:1|7:3|8:1|6:2|8:4|c:1|8:5|6:1|8:1|6:2|8:1|c:3|7:1|f:16|7:1|f:4|7:2|f:12
8:1|3:28|9:1|3:2|8:2|4:2|1:1|e:6|4:1|e:1|c:5|7:8|8:1|7:2|f:5|7:1|8:17|7:1|f:8|7:3|8:26|e:1|8:1|1:12|e:1|1:6|e:1|1:16|f:22|7:22|c:1|f:2|c:1|8:1|6:13|8:1|7:7|8:10|1:10|5:2|d:1|c:1|d:2|8:12|7:1|8:7|c:2|7:1|f:1|7:1|f:16|7:3|f:5|7:1|8:1|7:2|8:2|7:1|f:3|7:1|8:1|7:2|8:1|3:11|8:2|9:1|7:1|f:2|7:5|c:1|8:1|0:1|6:1|7:1|8:5|6:1|0:3|6:2|8:4|c:5|8:1|c:5|f:21|7:1|f:13;8:2|3:27|9:1|3:2|8:2|4:2|1:1|e:6|4:1|1:1|c:5|7:16|8:8|9:4|8:6|7:1|f:7|7:4|8:26|e:1|8:1|1:11|e:2|1:6|e:1|1:16|c:1|f:23|7:18|c:3|f:1|c:1|8:2|6:14|8:2|7:5|8:11|4:1|8:6|d:8|8:14|7:4|f:22|7:1|8:1|f:7|7:3|8:3|f:4|8:2|7:1|8:8|9:8|7:2|f:2|7:3|8:2|c:1|6:1|0:2|8:4|7:1|8:1|6:2|8:4|c:4|f:2|c:7|f:22|7:1|f:13
3:9|0:9|3:11|9:3|3:2|4:2|1:2|e:5|4:1|1:1|c:5|7:9|8:7|9:16|8:3|7:10|8:27|c:1|e:1|1:11|e:1|1:7|e:1|1:16|c:1|f:24|7:15|f:1|7:1|c:4|8:2|6:17|8:1|7:3|8:34|7:4|f:30|8:1|7:1|f:6|7:3|8:2|7:1|f:3|7:1|8:2|7:1|8:2|9:16|7:4|c:2|8:2|c:1|8:3|6:2|8:2|7:1|8:1|7:1|c:11|e:1|c:5|f:22|7:1|f:13;3:7|0:14|3:9|9:4|8:2|1:3|e:4|4:1|1:1|c:5|7:7|8:1|7:1|8:7|9:18|8:2|7:8|8:28|c:1|e:1|1:11|e:1|1:7|e:1|1:16|e:1|f:24|7:17|c:1|f:1|c:1|8:3|6:18|7:2|8:28|7:6|f:5|7:1|f:29|8:2|f:1|8:2|7:5|8:2|7:2|f:2|7:1|8:2|7:2|9:14|8:5|7:2|f:1|c:3|8:1|c:2|6:1|0:1|6:1|8:3|7:4|c:10|8:1|c:6|f:35
3:7|0:15|3:8|9:4|8:2|4:1|1:3|e:3|4:1|1:1|c:5|7:7|8:9|9:18|8:37|e:2|8:1|1:10|e:2|1:7|e:1|1:17|f:23|7:18|f:1|c:1|8:2|c:1|8:1|6:19|7:2|8:17|c:2|8:3|7:1|c:2|7:1|f:9|7:1|0:3|8:1|f:28|7:1|8:1|7:1|8:3|7:7|f:3|8:2|7:2|8:1|9:5|8:1|9:2|8:3|3:1|8:1|3:1|8:5|7:9|8:1|0:2|8:1|7:6|f:4|c:6|e:1|c:5|f:36;3:6|0:17|3:10|9:1|8:2|4:3|1:1|e:3|4:1|1:1|c:5|7:6|8:9|7:1|9:20|8:35|e:2|8:1|1:10|e:2|1:7|e:1|1:17|f:23|7:1|8:1|7:15|f:1|c:1|8:3|c:1|8:1|6:19|8:1|7:3|8:14|7:1|f:1|7:2|f:15|0:5|8:1|f:28|8:1|7:1|f:1|7:3|8:3|7:3|f:2|7:1|6:1|8:1|7:1|8:3|3:13|8:3|3:1|8:2|7:8|c:1|8:2|7:5|f:7|c:7|e:1|c:3|f:36
3:5|0:18|3:10|9:1|8:2|4:4|1:1|e:2|4:1|1:1|c:7|7:4|8:10|9:20|8:34|e:3|4:1|1:9|e:3|1:7|e:1|1:17|c:1|f:22|7:1|8:2|9:3|7:7|f:1|7:4|8:2|c:2|7:1|8:1|6:20|8:1|7:3|8:5|7:3|8:3|7:2|f:2|7:1|f:16|0:5|8:1|f:28|8:2|f:2|7:2|8:2|7:4|f:1|7:1|8:2|7:1|8:1|3:1|8:1|3:13|8:2|3:4|8:1|7:8|8:1|c:1|7:4|f:10|c:6|8:1|c:2|f:22|7:1|f:14;8:2|3:4|0:16|3:11|9:1|8:3|4:3|1:2|e:1|4:1|1:1|c:7|7:4|8:10|9:10|8:4|9:4|8:1|9:1|8:2|7:2|8:30|e:2|1:1|4:1|1:9|e:2|1:8|e:1|1:17|c:1|f:21|7:2|8:2|9:5|7:4|f:2|7:1|f:1|7:1|8:2|c:3|f:1|8:1|6:21|8:1|7:3|8:4|7:4|8:2|7:3|f:11|7:2|f:5|6:1|0:4|8:1|f:28|7:1|8:1|f:2|7:1|8:3|7:6|3:1|8:1|9:1|8:2|3:14|8:1|7:1|8:1|3:3|9:1|7:12|f:13|c:4|e:1|8:2|c:1|f:22|7:1|f:14
9:8|3:2|0:1|3:1|0:9|3:12|9:3|c:1|8:1|4:2|1:3|4:1|1:1|c:7|7:4|8:32|f:2|7:1|8:29|c:1|e:1|1:10|e:3|1:8|e:1|1:18|f:21|7:3|9:1|8:1|9:2|8:3|7:6|f:1|c:1|8:2|c:2|7:1|f:1|7:1|6:22|7:4|8:3|7:1|8:2|7:1|8:2|7:4|f:1|7:1|f:8|8:1|7:1|f:5|8:1|0:4|8:1|f:28|7:1|8:2|7:2|8:2|7:5|8:3|7:1|8:1|3:1|8:1|3:16|7:1|9:1|8:1|7:2|8:1|7:11|f:14|c:2|e:1|8:2|c:1|f:23|7:1|f:14;3:3|8:1|9:10|3:4|0:4|3:11|9:3|7:1|8:1|4:2|1:5|c:7|7:4|8:31|7:1|f:2|8:30|c:1|e:1|1:10|e:2|1:8|e:2|1:18|f:21|7:1|f:1|7:1|9:1|8:2|9:1|8:1|9:1|7:5|c:3|8:2|c:1|7:1|c:1|7:1|f:1|7:1|6:23|7:3|8:3|7:1|8:5|7:6|f:15|8:1|0:4|8:1|f:28|8:3|7:1|8:3|7:4|8:7|3:15|8:2|7:5|8:3|7:10|f:15|c:4|f:7|7:1|f:30
0:7|3:5|9:10|3:10|9:4|7:2|8:1|4:1|1:5|c:7|7:5|8:29|7:1|f:2|7:1|8:29|c:2|8:1|1:10|e:2|1:7|e:3|1:18|f:14|7:2|f:4|7:2|f:2|7:1|9:1|8:1|9:2|7:1|f:2|c:5|8:2|c:2|7:1|c:2|f:1|7:1|6:23|8:1|7:2|8:3|7:1|8:7|7:2|f:3|7:5|8:9|6:1|0:5|6:2|8:8|7:4|f:2|7:1|f:11|7:1|8:2|7:1|8:1|7:3|8:1|7:2|8:3|7:1|8:1|3:1|8:1|3:11|8:3|7:9|8:1|7:5|f:4|7:3|f:22|7:4|f:15|7:1|f:14;0:15|3:4|9:16|7:3|c:1|8:1|4:1|1:2|4:1|1:1|c:7|7:5|8:27|7:1|f:3|7:1|8:30|c:1|e:1|4:1|1:9|e:3|1:8|e:3|1:17|f:14|7:9|f:1|7:2|9:3|7:1|f:2|c:2|f:1|c:1|8:2|c:2|7:1|f:1|c:2|f:1|7:1|6:24|8:1|7:2|8:8|7:1|f:3|7:1|8:1|6:1|0:34|6:1|0:3|6:2|8:3|7:3|f:3|7:1|8:4|7:5|8:2|7:1|9:1|8:1|3:1|8:1|3:10|8:1|7:4|8:4|7:1|8:2|7:6|f:5|7:5|f:19|7:5|f:30
0:22|3:2|9:11|7:4|8:1|4:2|1:1|4:1|1:1|c:7|7:5|8:8|7:3|8:9|7:4|f:6|8:30|c:3|e:1|4:1|1:9|e:3|1:8|e:3|1:17|f:14|7:10|f:1|7:1|9:1|8:1|9:1|7:4|f:2|c:1|8:2|c:1|7:1|f:2|c:2|f:1|7:1|6:5|8:3|6:17|8:1|7:1|8:2|7:2|8:2|7:1|f:2|7:1|6:1|0:10|6:1|8:8|0:4|6:1|8:7|6:2|0:17|6:1|7:1|f:1|7:2|8:2|7:2|f:3|8:1|6:1|8:1|7:1|8:2|3:10|8:1|7:3|8:5|7:1|f:2|7:6|f:8|7:4|f:19|7:5|f:30;0:25|3:4|9:6|7:5|8:2|4:2|1:1|c:7|7:5|8:8|7:1|f:18|7:2|8:31|c:2|e:1|1:10|e:3|1:8|e:4|1:16|c:1|f:14|7:10|f:1|7:1|8:2|9:2|8:1|9:1|8:1|7:5|c:1|f:3|c:1|8:1|f:1|7:1|6:4|8:1|f:3|7:2|8:4|6:11|8:1|7:3|f:5|8:1|0:7|6:1|8:2|7:2|f:10|0:4|f:10|7:8|8:1|6:2|0:8|7:1|f:1|7:1|8:2|7:1|f:3|7:1|8:2|7:1|8:2|3:8|8:1|7:3|8:2|6:2|8:1|7:1|f:5|7:4|f:12|7:4|f:17|7:5|f:30
0:24|3:8|9:4|7:5|8:1|4:2|1:1|c:7|7:5|8:8|7:2|f:11|7:5|8:34|c:2|8:1|1:10|e:3|1:10|e:1|1:17|c:1|f:15|7:10|8:12|7:1|c:1|7:1|f:1|7:1|8:1|7:1|f:1|8:1|6:1|8:3|f:5|7:6|8:5|6:6|8:1|7:2|f:4|0:6|8:3|f:8|7:4|f:2|7:1|0:4|f:22|7:1|6:1|0:5|7:1|f:1|7:1|8:1|7:1|f:4|8:2|7:2|8:1|9:1|3:6|9:1|7:4|8:1|6:1|8:4|7:1|f:4|7:4|f:14|7:4|f:17|7:4|f:30;0:24|3:7|9:5|7:6|8:1|4:1|1:1|e:1|c:8|7:3|8:59|e:1|c:1|e:1|4:1|1:9|e:3|1:28|c:1|f:18|7:9|8:10|6:1|8:1|7:6|8:1|6:1|8:2|7:2|f:6|7:2|f:4|c:6|8:4|6:1|8:1|7:2|f:2|8:1|0:4|8:1|7:1|f:9|7:1|8:1|7:1|f:6|0:3|6:1|f:23|8:1|0:4|6:1|f:3|7:2|f:3|7:1|6:1|8:1|7:1|8:2|7:1|9:1|3:5|7:2|8:3|7:4|8:1|6:1|8:1|7:1|f:1|7:4|f:18|7:2|f:15|7:9|f:12|7:5|f:10
6:2|0:22|3:7|9:5|7:6|d:1|8:1|1:1|e:1|c:8|7:2|8:58|c:2|e:1|8:1|1:10|e:4|1:28|f:20|7:8|8:10|6:2|8:1|7:1|f:2|8:2|6:1|8:2|7:1|f:9|c:6|f:5|c:4|7:1|8:1|7:3|f:2|6:2|8:1|7:1|f:3|7:1|f:7|7:1|8:1|7:5|f:1|7:1|0:3|8:1|f:22|8:1|0:5|7:1|f:3|7:1|8:1|f:2|7:1|8:2|7:2|8:2|7:2|9:1|3:4|8:3|7:4|f:1|7:2|8:1|6:1|8:1|f:1|7:3|f:20|7:2|f:11|7:2|8:5|7:2|c:3|7:1|f:7|7:1|f:4|7:1|8:1|6:1|0:1|8:1|f:9;6:4|0:20|3:6|8:2|9:4|7:3|9:1|7:3|8:1|1:1|e:1|c:8|7:3|8:57|c:2|e:1|4:1|1:9|e:5|1:27|c:1|f:22|7:4|f:1|7:2|8:5|7:2|8:2|6:2|8:1|7:1|f:2|8:1|6:2|8:1|7:1|f:10|c:4|8:2|c:7|f:1|c:5|7:2|f:5|7:1|f:10|8:2|7:5|f:1|7:1|0:3|8:1|f:20|7:1|0:5|6:1|7:1|f:4|8:3|7:1|8:3|f:1|7:1|8:2|7:1|f:1|7:1|8:1|3:2|8:2|6:1|8:1|7:10|f:1|7:1|f:18|7:1|8:1|f:11|7:2|8:7|c:9|f:2|c:1|7:1|8:2|6:1|7:1|f:1|6:1|8:1|f:3|7:1|8:5|6:1|8:1|f:3
6:4|0:20|3:6|8:1|9:4|7:3|9:4|7:1|8:1|4:1|8:1|e:1|c:7|7:5|8:55|c:1|e:1|1:10|e:5|1:28|c:1|f:23|7:3|f:2|7:3|8:1|7:5|8:1|6:2|8:1|7:1|f:1|7:1|6:2|8:1|7:1|f:12|c:5|e:4|c:17|7:4|f:6|8:2|f:6|8:1|0:3|7:1|f:19|8:1|0:5|8:1|f:7|7:1|8:1|7:1|f:1|7:2|f:2|7:1|f:4|7:1|8:2|3:1|8:2|6:1|8:1|7:1|f:1|7:5|f:10|6:1|7:1|f:1|7:3|8:1|7:5|0:2|7:3|f:1|7:2|f:3|8:11|c:10|8:1|6:5|f:1|7:1|0:3|8:1|7:1|f:3|7:2|8:2|6:1|8:1|f:2;6:4|0:19|3:6|8:2|9:3|7:2|9:6|7:2|8:2|e:1|c:9|7:4|8:53|c:1|e:1|4:1|1:10|e:4|1:28|c:1|f:14|7:1|f:11|7:1|f:3|7:8|6:3|8:1|7:2|6:2|8:1|7:1|f:7|c:2|f:4|c:2|8:1|c:1|f:1|c:2|e:3|c:2|e:4|c:16|7:2|f:2|8:1|7:1|f:6|8:1|0:3|7:1|f:17|8:1|0:4|6:1|8:1|f:9|7:2|f:6|9:1|8:1|0:1|3:1|f:2|7:1|8:1|3:2|8:4|7:5|f:10|7:1|0:1|8:1|f:1|0:18|7:1|f:1|8:12|c:9|8:1|6:3|8:1|6:1|f:1|7:1|0:1|8:1|6:1|0:3|8:1|7:1|f:4|8:1|0:1|8:1|f:1
6:4|0:18|3:7|8:2|9:3|7:3|9:5|7:2|8:2|e:2|c:8|7:4|8:50|c:3|e:1|1:11|e:4|1:29|f:14|7:3|f:13|7:9|6:3|8:2|6:2|8:1|7:1|f:7|c:3|f:2|c:1|f:1|c:6|f:1|c:3|e:6|c:1|e:2|c:1|e:2|c:14|7:2|f:6|8:1|0:3|7:1|f:14|7:1|8:1|6:1|0:4|8:1|f:14|7:1|8:2|6:1|0:5|f:2|7:2|8:1|3:1|8:1|7:1|8:1|0:1|8:1|7:3|f:11|8:1|0:1|7:1|f:1|7:9|0:1|8:1|7:3|8:2|6:2|7:3|8:1|6:1|8:8|c:1|f:4|c:6|8:1|6:4|f:1|8:1|0:1|f:4|8:1|6:1|0:3|6:1|7:1|f:1|8:1|7:1|f:1;6:4|0:18|3:6|8:2|9:4|7:3|9:5|7:2|c:1|8:1|e:1|c:9|7:4|8:50|c:2|e:1|8:1|1:10|e:5|1:28|5:1|f:14|7:4|f:13|7:8|6:3|8:1|6:2|8:1|7:1|f:7|c:4|f:2|c:1|f:2|c:4|7:1|c:1|f:2|c:3|e:11|c:3|e:4|c:6|7:3|f:2|7:2|f:1|8:1|0:3|f:13|7:1|8:1|0:4|8:1|7:1|f:7|7:3|8:2|6:2|0:9|3:1|7:1|f:1|7:4|8:3|7:1|8:1|6:1|7:3|f:11|6:2|f:3|7:1|f:7|0:1|7:1|f:8|7:3|8:5|6:1|8:3|f:1|8:1|6:1|f:2|c:7|8:1|6:3|f:1|8:1|0:1|f:7|7:1|6:1|0:1|8:1|f:1|7:1|f:2
6:4|0:17|3:7|8:2|9:4|7:4|9:5|7:1|c:1|8:1|e:2|c:10|7:2|8:48|7:2|e:1|8:1|4:1|1:11|e:4|1:29|c:1|f:14|7:6|f:12|7:7|6:5|8:1|7:2|f:6|c:5|f:3|c:3|7:1|f:2|7:3|f:1|c:2|f:1|c:2|e:10|c:4|e:6|c:4|8:4|7:1|f:1|8:1|0:3|f:11|7:1|6:1|0:4|6:1|7:1|f:4|8:1|0:12|6:1|0:2|8:1|f:6|7:5|f:1|7:1|8:2|7:2|f:14|0:1|7:1|f:2|7:1|0:1|7:1|f:5|7:1|6:1|f:8|7:5|8:3|7:3|8:2|f:1|0:1|8:1|f:1|c:8|7:1|8:1|6:1|8:1|f:1|6:2|f:1|7:3|8:1|7:1|f:2|8:1|0:1|f:1|7:2|f:2;6:5|0:15|3:7|8:2|9:15|7:1|8:1|1:1|e:1|c:12|7:2|8:43|7:1|c:2|e:1|8:1|4:2|1:11|e:5|1:28|c:1|f:17|7:6|f:13|7:4|6:4|8:1|c:1|7:1|f:6|c:6|f:4|c:4|f:3|7:3|c:1|f:3|c:2|e:10|c:1|f:1|c:2|e:2|c:1|e:1|c:4|f:6|8:1|0:2|6:1|f:9|7:1|6:1|0:3|6:1|7:1|f:7|8:1|0:6|8:1|7:4|f:2|0:2|7:1|f:4|7:1|8:2|7:2|f:2|7:2|f:1|8:1|7:1|f:14|7:1|6:1|f:3|8:1|6:1|f:6|8:2|f:9|7:5|6:1|7:1|f:1|7:1|f:1|7:2|f:1|0:1|f:2|c:4|f:1|c:3|7:2|6:1|8:1|f:1|0:1|7:1|f:1|8:4|7:1|f:1|8:1|0:1|f:2|8:1|f:3
6:5|0:15|3:7|8:2|9:15|7:1|8:1|e:3|c:13|7:2|8:39|7:1|c:2|e:1|8:1|4:2|1:12|e:5|1:29|c:1|f:14|7:1|f:4|7:7|f:5|7:8|8:1|6:3|8:1|7:2|f:6|c:8|f:3|c:4|f:4|7:2|8:1|7:1|f:4|c:1|e:10|c:2|f:1|c:3|e:2|c:3|f:3|7:1|f:2|0:3|6:1|f:6|7:1|8:1|6:1|0:3|8:1|7:1|f:10|7:4|f:8|7:1|0:2|7:1|f:1|7:1|8:2|7:1|8:3|7:1|f:1|8:1|0:2|f:2|7:1|f:14|8:2|f:3|0:1|8:1|f:6|6:1|7:1|f:6|7:2|f:6|7:1|f:1|8:1|0:1|f:1|7:1|f:1|7:1|6:1|f:1|7:3|f:4|7:1|c:1|7:1|8:1|6:1|7:1|f:1|0:1|f:1|7:1|8:3|7:1|f:1|8:1|0:1|f:2|7:2|f:3;6:6|0:14|3:6|8:4|9:14|7:2|e:4|c:16|7:4|8:30|c:2|e:3|8:1|1:16|e:4|1:31|f:20|7:7|f:3|7:9|8:1|6:2|8:1|7:2|f:6|c:9|f:3|c:10|7:2|f:4|c:2|e:9|c:1|e:1|c:2|f:3|c:4|7:4|f:1|7:1|0:3|8:1|f:5|8:1|0:4|8:1|7:1|f:24|7:1|0:2|f:2|7:2|8:1|7:2|8:1|7:1|f:1|7:1|0:2|7:1|f:2|7:1|f:14|6:1|7:1|f:2|7:1|0:1|f:7|6:1|f:7|8:1|0:1|f:2|7:3|f:3|0:2|f:1|7:1|f:1|8:1|7:1|f:1|8:1|7:2|f:1|7:1|8:1|f:1|7:3|8:2|7:2|6:1|f:1|7:1|8:1|7:2|f:1|7:1|0:1|f:2|7:2|f:4
6:7|0:9|3:3|8:4|3:1|8:5|9:15|7:2|e:1|8:1|e:2|c:20|7:1|8:29|e:2|1:19|e:4|1:33|c:1|f:19|7:18|8:1|6:1|8:1|7:2|f:6|c:10|f:3|c:13|f:2|c:4|e:1|c:1|e:10|c:3|f:9|7:1|0:3|8:1|f:2|7:1|8:1|0:4|8:1|7:1|f:11|c:1|f:15|0:1|6:1|f:2|7:2|8:1|7:3|f:1|7:1|0:2|7:1|f:6|7:2|f:9|8:1|6:1|f:3|8:2|f:6|8:1|6:1|f:3|7:3|8:1|6:1|0:1|6:1|0:4|8:1|f:1|7:1|0:2|f:3|8:1|f:1|7:3|f:2|0:1|7:1|f:1|c:1|7:4|f:1|8:2|f:1|7:3|f:2|6:1|f:2|7:2|f:5;6:11|0:4|3:3|8:1|9:11|7:2|9:12|7:1|9:1|c:1|8:1|e:2|c:26|7:1|8:19|e:1|8:1|1:22|e:5|1:34|c:1|f:18|7:19|8:1|7:2|f:6|c:11|f:3|c:8|f:1|c:1|7:2|c:2|f:1|c:4|e:15|8:1|c:2|f:6|8:1|0:3|8:1|7:1|6:1|0:4|7:2|f:14|c:1|0:1|6:1|7:1|f:10|7:1|0:1|8:1|f:2|7:3|8:1|7:1|f:2|6:1|0:1|7:1|f:4|7:1|8:1|0:2|7:1|f:9|6:1|8:1|f:3|6:1|7:1|f:6|8:3|0:1|6:1|0:2|6:1|8:1|0:1|8:1|7:3|8:2|7:1|f:1|8:1|0:1|6:1|f:2|7:1|8:1|f:1|7:3|f:1|7:1|8:1|f:3|c:1|7:2|f:2|8:1|f:2|7:2|f:1|7:1|6:1|f:2|7:2|f:6
6:14|3:4|8:1|9:3|8:2|9:4|7:5|9:11|7:2|c:1|8:1|e:2|c:37|e:7|1:25|e:5|1:36|f:18|7:2|f:4|7:4|8:5|7:6|f:6|c:12|f:4|c:9|7:2|c:2|f:2|c:5|e:1|c:6|e:2|c:8|7:1|f:4|7:1|0:8|8:1|f:4|8:1|0:2|7:1|f:9|6:1|0:2|7:1|f:10|8:1|0:1|7:1|f:2|7:3|8:2|f:1|7:1|0:1|7:1|f:1|7:1|8:1|0:5|8:1|f:9|7:1|6:1|7:1|f:3|8:1|f:3|7:2|f:2|6:1|7:1|8:1|6:1|8:1|7:2|f:1|7:1|0:1|f:7|7:1|6:1|8:2|f:2|8:1|7:1|f:1|8:2|f:2|8:1|f:5|7:2|f:1|7:1|8:1|f:1|7:2|f:2|8:1|7:1|f:1|c:1|f:8;6:14|3:4|8:1|9:3|8:2|9:4|7:7|9:9|7:2|c:1|8:1|e:2|c:32|e:9|1:27|e:5|1:38|f:14|7:1|8:1|7:1|8:8|7:2|8:8|7:2|f:6|c:2|7:1|f:3|c:7|f:4|c:2|e:1|c:4|f:7|c:10|f:2|c:2|e:1|c:3|e:1|c:4|7:1|f:4|8:1|0:5|8:2|7:1|f:5|0:3|8:1|f:9|6:1|0:1|6:1|f:11|8:1|0:1|f:8|7:1|0:5|6:1|8:3|7:1|f:11|7:1|8:1|f:3|7:1|6:1|8:2|0:2|8:1|f:1|8:1|0:1|f:7|7:1|8:1|f:2|8:1|7:1|f:3|8:1|7:2|8:1|f:2|8:1|f:1|7:1|8:1|7:1|f:1|8:1|7:1|f:6|7:1|f:1|8:1|f:2|7:1|f:2|8:1|c:1|f:11
6:16|3:1|8:11|7:8|9:8|7:1|9:1|7:1|d:1|e:3|c:26|e:13|1:27|e:6|1:39|f:13|7:1|8:1|6:8|0:1|8:1|7:1|8:7|7:2|f:6|c:3|f:4|c:7|f:4|c:2|e:1|c:4|f:8|c:5|f:1|7:1|f:1|7:2|f:3|c:3|e:2|c:4|7:1|f:3|7:1|0:4|6:1|8:1|f:7|7:1|0:3|7:1|f:9|6:1|0:1|6:1|f:11|8:1|6:1|f:4|7:2|8:1|6:1|0:2|6:1|8:1|7:2|f:14|7:1|f:1|8:1|0:1|8:1|0:1|8:1|0:5|8:1|7:1|f:1|8:2|f:7|8:1|7:1|f:2|8:1|7:2|f:2|6:1|f:1|8:2|f:2|8:1|f:4|7:1|0:1|8:1|6:1|0:1|8:1|f:4|7:1|8:1|f:1|7:1|f:2|8:1|f:13;8:1|6:15|3:1|8:12|7:9|9:6|7:4|e:4|c:25|e:15|1:24|e:6|1:41|f:14|8:1|6:7|0:1|8:1|7:1|8:6|7:2|f:6|c:4|f:4|c:7|f:5|c:4|f:1|c:1|f:10|c:2|f:3|7:3|c:7|8:3|c:1|f:3|7:1|6:1|0:4|6:1|f:10|0:3|7:1|f:9|8:1|0:1|8:1|f:7|7:2|f:2|0:1|7:1|f:2|8:1|0:6|7:1|f:12|7:1|8:2|6:1|0:5|6:1|8:3|0:1|7:1|f:6|6:1|8:1|f:7|6:1|f:3|8:3|f:1|7:1|8:1|f:1|8:1|7:1|f:1|7:2|f:2|8:1|6:1|0:2|8:3|f:5|8:1|7:1|f:3|8:1|7:1|f:2|c:4|f:7
8:2|6:14|8:13|7:19|c:1|8:1|e:4|c:21|e:14|1:26|e:6|1:43|f:14|8:8|7:2|8:3|7:1|8:1|7:2|f:6|7:1|c:3|7:1|f:4|c:7|f:5|c:4|f:1|c:2|f:12|7:5|c:6|f:1|c:2|f:2|c:1|8:1|6:1|0:6|8:1|f:10|6:1|0:1|3:1|f:10|6:1|0:1|7:1|f:1|7:1|f:6|7:1|f:1|7:1|0:1|7:1|f:2|8:1|6:1|8:1|7:2|0:1|7:1|f:11|8:1|0:4|6:1|8:2|7:1|8:1|6:1|f:3|7:1|6:1|f:6|7:1|0:1|7:1|f:6|8:2|f:2|7:2|8:2|f:1|6:1|7:1|f:1|8:1|7:1|f:1|8:1|f:1|7:1|0:1|6:1|0:1|8:1|f:5|7:1|f:2|7:1|6:1|f:3|8:1|7:1|f:6|c:1|f:7;8:3|6:12|8:14|7:20|8:1|e:4|c:16|e:2|c:2|e:14|1:26|e:6|1:44|c:1|f:21|7:2|8:4|7:2|f:7|7:1|c:1|f:1|7:1|c:1|f:4|c:7|f:5|c:4|f:1|c:2|f:1|c:4|f:5|7:5|f:1|7:1|c:1|f:2|c:1|7:1|f:4|c:1|8:1|0:4|8:2|0:3|8:1|f:10|0:2|8:1|f:3|7:4|8:1|f:2|0:2|f:4|7:1|8:1|6:1|8:1|f:1|7:1|f:1|8:1|0:1|f:2|7:1|f:4|0:1|8:1|f:11|7:1|0:1|6:1|8:1|7:1|f:5|6:1|7:1|f:1|7:1|f:1|6:1|8:1|f:6|8:1|0:1|f:7|8:1|7:1|f:2|7:5|8:1|f:2|8:1|7:1|f:1|8:1|f:1|7:2|f:1|8:1|f:7|7:1|f:1|7:1|8:1|f:2|8:1|7:1|f:5|c:3|f:7
8:6|6:9|8:14|7:21|e:6|c:15|e:12|1:1|e:4|1:25|e:6|1:46|f:15|7:1|f:5|7:2|8:1|7:4|f:6|c:1|7:2|f:3|7:1|f:4|c:7|f:6|c:3|f:1|c:6|f:5|7:1|8:1|7:1|f:11|7:1|8:1|6:1|0:4|8:1|f:2|7:1|0:3|8:1|f:1|7:6|f:3|0:2|7:1|f:3|8:5|f:1|7:1|0:1|8:1|f:2|7:1|3:1|0:3|8:1|f:1|7:1|f:1|0:1|6:1|f:2|7:3|f:1|8:1|6:1|f:21|7:1|6:1|f:4|0:1|7:1|f:6|6:1|8:1|f:7|6:1|f:3|7:1|f:3|8:1|7:1|f:2|8:1|7:2|8:1|f:3|7:2|f:4|7:1|f:4|6:1|f:2|6:1|7:1|f:2|7:2|c:2|8:2|c:1|f:7;8:11|6:3|8:16|7:20|c:1|8:1|e:4|c:10|e:1|c:1|e:2|c:1|e:11|1:5|e:1|1:24|e:7|1:47|f:13|7:1|8:1|6:3|8:1|f:1|7:6|f:7|c:1|7:2|f:2|7:2|f:4|c:7|f:8|c:5|7:1|f:5|7:5|f:6|7:2|8:1|6:1|0:5|6:1|8:1|7:1|f:3|8:1|0:3|8:1|f:1|7:4|c:3|f:2|0:2|f:4|c:1|8:1|7:3|f:1|7:1|0:1|3:1|8:1|6:1|0:5|7:1|f:3|0:1|8:1|f:2|7:2|f:1|7:1|0:1|7:1|f:1|7:1|f:10|7:2|8:1|7:4|f:2|8:2|f:1|7:1|f:1|7:1|0:1|f:7|0:1|7:1|f:6|7:1|8:1|f:3|7:1|f:3|8:1|f:3|8:1|7:1|8:2|f:3|8:1|f:1|7:1|8:1|6:1|0:3|6:1|f:1|8:2|f:1|6:1|7:1|f:1|7:7|f:9
8:30|7:22|e:1|8:1|e:5|c:5|e:16|1:1|e:1|1:5|e:1|1:23|e:7|1:48|c:1|f:13|8:1|0:1|6:1|0:1|8:1|f:2|7:2|8:1|7:2|f:7|c:1|f:3|7:2|f:4|c:8|f:6|c:3|7:2|f:1|7:1|f:6|7:4|f:4|7:1|8:1|6:1|0:8|8:1|f:3|7:2|f:1|8:1|0:3|7:1|f:1|7:4|c:4|f:1|6:1|0:1|f:2|7:1|c:1|f:5|7:1|8:1|0:5|3:1|8:2|7:1|f:3|7:1|0:1|7:1|f:1|7:2|f:2|0:1|8:1|f:1|7:1|c:1|f:2|7:3|8:1|0:11|7:1|f:1|0:1|7:1|f:3|7:1|8:1|f:6|7:1|0:1|f:7|8:2|f:2|7:2|f:2|8:2|f:3|8:1|7:1|8:1|7:1|f:2|8:1|7:1|8:1|0:1|6:1|8:1|f:1|7:1|0:1|8:1|f:1|0:1|8:2|7:1|f:1|7:1|8:3|7:1|f:11|7:1;8:31|7:21|c:1|8:1|e:21|1:12|e:1|1:23|e:6|1:31|e:1|1:18|f:14|6:3|8:4|6:2|8:7|c:3|f:2|7:2|f:4|c:9|f:6|c:1|7:4|f:7|7:4|f:5|8:1|0:8|8:1|f:3|c:1|7:3|f:1|8:1|0:3|7:1|f:1|7:4|f:5|0:1|6:1|f:1|7:1|f:4|7:1|8:1|0:5|8:1|7:2|f:5|7:1|f:1|8:1|0:1|7:1|f:1|c:1|f:2|8:1|6:1|f:1|7:2|f:2|6:1|0:4|6:1|8:6|6:1|0:3|7:2|0:1|f:4|6:1|7:1|f:6|6:1|8:1|f:7|8:1|7:1|f:2|7:2|f:2|6:1|f:2|7:1|f:1|8:1|7:1|8:1|f:3|8:1|f:5|8:1|0:1|8:1|f:1|8:1|0:2|7:1|f:4|7:2|8:1|7:1|f:10|8:1
8:30|7:24|e:17|1:15|e:2|1:22|e:6|1:30|e:4|1:17|c:1|f:13|7:1|0:1|6:1|8:2|6:1|8:1|6:9|8:1|c:2|f:7|c:10|f:5|c:2|f:1|7:1|f:8|7:3|f:6|7:1|0:7|8:1|f:4|c:2|d:1|7:1|f:2|0:4|7:1|f:1|7:6|c:1|f:1|7:1|0:1|8:1|f:3|7:1|8:1|0:4|3:1|0:2|f:5|7:2|c:1|f:3|0:1|6:1|f:1|7:2|f:1|7:1|0:1|7:1|f:1|c:2|f:1|c:1|0:1|6:1|8:1|7:1|f:6|8:1|0:3|6:1|7:1|f:1|0:1|8:1|f:3|7:1|0:1|f:7|0:1|7:1|f:6|7:1|8:1|f:3|7:2|f:1|7:1|8:1|f:4|8:3|f:2|8:1|7:1|f:3|7:1|6:1|0:1|7:1|f:1|7:1|0:2|7:1|f:7|7:1|8:1|7:1|f:9|7:1;8:16|c:2|7:2|8:10|7:24|c:1|e:10|1:21|e:2|1:21|e:6|1:30|e:6|1:17|f:14|8:1|0:1|8:1|f:1|7:10|c:4|f:6|c:11|f:5|c:2|f:9|7:3|f:7|7:1|0:5|6:1|7:1|f:3|7:2|c:2|8:1|7:1|f:2|0:3|8:1|f:2|7:7|f:1|8:1|0:1|8:2|6:1|0:4|8:1|7:1|f:1|7:1|0:1|8:1|f:1|c:4|7:2|c:2|f:2|0:1|8:1|f:1|7:1|f:2|8:2|f:2|c:2|f:10|8:1|0:1|6:1|8:1|c:1|f:3|7:1|0:1|f:2|7:1|f:1|8:2|f:6|7:1|0:1|f:7|8:2|f:6|8:1|f:5|8:2|7:1|f:1|7:1|8:1|f:3|8:1|0:1|8:1|f:3|8:1|0:1|7:1|f:9|7:1|8:1|f:10
c:5|8:11|c:2|7:5|8:7|7:24|c:2|e:6|1:24|e:2|1:20|e:6|1:30|e:12|1:13|c:1|5:1|1:1|d:1|f:10|7:1|f:4|7:3|f:1|7:1|8:4|c:3|f:4|c:13|f:5|c:2|f:8|7:3|f:9|7:1|8:3|7:1|f:2|7:5|c:2|8:1|7:1|f:2|0:3|8:1|f:9|7:1|0:6|8:2|7:1|f:3|8:1|0:1|7:1|f:1|c:4|7:2|c:2|f:1|c:1|0:1|7:1|f:3|7:1|0:1|f:6|c:1|7:1|f:4|8:1|3:2|6:1|7:1|f:6|8:2|f:1|7:1|f:2|0:1|7:1|f:6|8:1|6:1|f:7|8:1|f:4|7:1|8:3|f:5|6:1|0:1|7:1|f:1|8:2|f:2|8:2|f:6|8:1|f:1|7:2|f:8|7:1|f:10;c:6|8:10|c:2|7:8|8:4|7:26|c:1|8:1|e:2|1:23|e:3|1:21|e:6|1:30|e:3|c:9|e:1|1:16|c:1|f:13|7:3|8:3|6:1|8:1|7:1|8:2|c:3|f:4|c:13|f:5|c:1|f:8|7:4|f:15|7:6|c:2|7:2|f:1|7:1|0:3|8:1|f:5|7:2|8:1|0:5|8:1|7:1|f:3|c:1|8:1|7:1|f:1|3:1|0:1|7:1|f:1|c:4|7:2|c:2|f:1|8:1|0:1|7:1|f:3|6:1|8:1|f:3|c:3|f:3|7:1|8:1|0:2|8:1|f:9|6:1|8:1|f:1|7:1|f:1|7:1|0:1|f:2|7:1|f:4|6:1|8:1|f:6|7:1|0:1|7:1|8:1|6:1|0:4|7:1|f:5|0:2|f:2|6:1|f:1|7:1|0:1|7:1|f:5|8:2|7:1|f:1|7:2|f:19
f:1|c:1|7:3|8:1|c:2|8:9|c:1|7:11|8:1|7:26|c:1|8:1|e:2|1:22|e:3|1:20|e:7|1:12|e:2|1:16|e:1|c:12|e:1|1:16|f:14|8:5|6:1|8:1|7:1|8:1|6:1|8:1|c:3|f:2|c:16|f:11|7:1|f:1|7:3|f:15|7:5|c:4|7:2|f:1|7:1|0:3|8:1|f:3|8:1|6:1|0:4|6:1|0:2|f:4|c:2|8:2|f:2|0:2|f:1|7:1|c:2|7:5|f:2|0:2|f:3|d:1|0:1|7:1|f:1|c:1|f:6|8:1|0:2|8:1|f:10|c:1|0:1|f:4|6:2|f:4|7:1|f:1|7:1|0:1|7:1|f:3|7:1|8:2|0:2|6:1|8:1|7:1|f:2|7:1|6:1|f:6|0:1|6:1|f:1|8:1|6:1|7:1|0:1|7:1|f:5|8:2|6:1|0:1|7:2|8:1|7:1|f:18;f:3|7:1|c:1|7:1|c:4|8:9|7:39|e:4|1:20|e:1|1:21|e:7|1:12|e:2|1:15|e:2|c:13|e:1|1:15|c:1|f:6|c:2|f:6|8:4|6:1|8:1|f:1|7:1|8:1|6:1|8:1|c:4|f:1|c:16|f:10|7:1|f:2|7:3|f:15|7:5|c:4|7:2|f:1|7:1|0:3|8:1|f:1|7:1|6:1|0:4|8:1|f:1|8:1|0:1|8:1|f:1|7:3|c:2|8:2|f:1|7:1|0:1|3:1|f:1|7:1|c:2|7:5|f:1|7:1|0:1|8:1|f:3|0:2|f:6|7:1|8:1|0:2|8:1|f:12|6:1|8:1|f:4|0:1|7:1|f:4|7:1|f:1|8:1|0:1|7:1|0:4|3:2|0:1|7:1|f:5|8:2|f:5|7:1|0:1|8:1|f:1|6:1|0:2|7:1|f:5|0:1|8:1|7:1|8:2|f:1|7:3|f:18
f:5|7:3|c:2|7:2|8:9|7:37|c:2|e:2|1:40|e:8|1:12|e:2|1:16|c:15|1:6|e:1|c:1|1:8|c:1|f:5|c:1|1:1|c:1|f:6|8:2|6:2|7:1|f:3|8:1|6:1|8:1|c:21|f:12|7:3|f:23|c:2|7:2|f:1|7:1|0:3|7:1|f:2|6:1|0:1|6:1|7:1|f:3|8:1|0:1|7:1|f:1|c:1|7:2|c:2|8:2|f:1|8:1|0:1|8:1|f:1|7:1|c:2|7:5|f:1|8:1|0:1|7:1|f:2|7:1|0:2|8:1|f:2|8:2|6:1|0:2|7:1|f:13|7:1|0:1|f:4|8:1|6:1|f:7|0:2|f:1|8:2|7:1|f:2|8:1|6:1|f:2|7:2|f:1|7:1|0:1|f:6|7:1|8:1|f:2|7:1|8:1|f:2|7:1|f:1|7:1|f:2|8:3|7:1|f:2|7:5|f:16;f:6|7:8|8:8|7:38|e:2|1:40|e:8|1:11|e:2|1:16|e:1|c:4|8:2|c:9|e:1|1:4|e:1|c:1|e:1|1:8|e:1|f:2|c:2|1:3|c:1|f:6|7:1|8:2|7:1|f:3|7:1|8:1|6:1|8:1|f:1|c:20|f:12|7:2|f:26|7:2|f:1|8:1|0:3|7:1|f:9|6:1|0:1|f:2|c:1|7:4|8:1|c:1|f:1|6:1|0:1|f:2|7:1|c:2|7:5|f:1|6:1|0:1|f:3|7:1|0:8|7:1|f:4|7:1|f:10|8:1|6:1|f:4|0:1|8:1|f:6|7:1|0:1|6:1|f:6|6:1|7:1|f:5|6:1|8:1|f:15|7:1|c:1|7:1|f:6|c:1|f:1|7:1|c:1|7:3|f:10|7:2|f:3
f:7|7:5|b:2|7:1|9:2|8:6|7:37|c:1|e:2|1:39|e:7|1:10|e:2|1:16|e:1|c:2|e:2|8:4|c:16|e:1|1:16|c:1|f:13|7:1|8:3|f:1|c:15|f:1|c:3|f:6|7:1|f:5|7:2|f:30|8:1|0:3|f:1|7:7|f:2|0:1|6:1|f:2|c:1|7:4|c:2|f:1|0:2|f:2|7:1|c:2|7:3|f:3|0:2|f:4|6:1|0:4|6:1|7:1|f:17|6:1|8:1|f:3|8:1|0:1|7:1|f:6|7:1|6:1|7:1|f:10|7:1|f:1|7:1|8:1|f:7|7:2|c:18|7:6|f:9|7:1|8:1|7:1|f:2;f:7|7:3|b:6|7:1|9:2|8:6|7:35|c:2|e:2|1:37|e:4|1:13|e:2|1:16|e:1|c:2|e:1|8:7|c:15|e:1|1:16|f:14|8:4|c:19|f:6|7:2|f:4|7:2|f:16|7:2|f:4|7:1|f:8|8:1|0:3|f:2|7:6|f:1|7:1|0:1|8:1|f:1|7:6|c:1|f:1|7:1|0:1|8:1|f:2|7:6|f:2|7:1|0:1|8:1|f:1|c:1|f:3|c:1|8:1|7:2|f:18|8:1|0:1|f:4|0:1|8:1|f:19|7:2|f:7|c:25|7:2|f:1|7:2|f:9|7:3|f:1
7:3|f:4|7:3|b:6|7:4|9:2|8:4|7:36|e:2|1:37|e:3|1:12|e:3|1:17|e:4|8:8|c:13|e:1|1:16|c:1|f:14|8:2|6:1|8:1|f:1|c:16|7:1|f:7|7:1|f:5|7:2|f:17|7:1|f:4|7:1|f:8|8:1|0:3|f:2|7:6|f:1|8:1|0:1|8:1|f:1|7:7|f:1|8:1|0:1|8:1|f:1|7:7|f:2|6:1|0:1|f:2|c:1|f:1|c:2|f:5|c:3|f:13|7:1|0:1|6:1|f:3|7:1|8:1|f:2|7:1|f:26|c:1|7:2|c:22|7:5|f:10|7:3;7:10|b:6|7:6|9:2|7:38|c:1|e:2|1:5|e:1|1:5|e:10|1:29|e:3|1:16|e:4|8:10|c:13|e:1|1:16|c:1|f:13|8:3|6:1|8:1|f:1|c:15|f:14|7:1|f:19|7:1|f:4|7:1|f:8|6:1|0:2|8:1|f:2|7:6|f:1|6:1|0:1|7:1|f:1|7:6|f:2|0:2|7:1|f:1|7:7|f:1|7:1|0:1|6:1|f:2|7:1|f:5|7:1|f:2|c:4|7:2|f:10|8:1|0:1|7:1|f:1|7:1|f:4|7:4|f:23|c:4|7:2|c:20|7:4|f:12|7:1|8:1
7:10|b:8|7:44|e:6|1:1|e:2|1:1|e:1|1:1|e:13|1:27|e:3|1:12|e:7|8:1|e:1|8:11|c:12|e:1|1:15|c:1|f:13|7:1|6:1|8:2|6:1|8:1|c:14|f:16|7:1|f:10|7:1|f:8|7:2|f:12|6:1|0:2|8:1|f:2|7:6|f:1|0:2|f:2|7:6|f:1|7:1|0:2|f:2|c:6|7:1|f:1|6:1|0:1|8:1|f:4|c:1|7:1|8:1|0:3|7:1|f:2|7:6|f:8|0:2|7:1|f:1|7:3|f:1|7:6|f:22|c:3|8:3|c:20|7:3|f:14|7:1;7:11|b:9|7:40|c:1|8:2|e:24|1:3|e:7|1:15|e:3|1:13|e:5|c:2|8:14|c:11|e:1|1:16|f:14|8:1|6:1|8:2|6:1|8:1|c:10|f:2|c:1|7:1|f:6|7:1|f:8|7:1|f:20|7:2|f:12|0:3|8:1|f:4|7:3|f:1|7:1|0:1|6:1|f:2|7:6|f:1|8:1|0:2|f:1|7:1|8:2|c:3|8:1|f:1|7:1|0:2|7:1|f:2|7:1|6:1|0:6|7:1|f:2|7:10|f:4|7:1|f:3|7:12|f:20|c:2|f:1|7:1|8:2|c:20|7:2|f:16
f:2|7:10|b:12|7:36|c:1|8:1|1:1|e:1|1:1|e:32|1:13|e:1|c:1|e:2|1:13|e:4|c:3|8:16|c:10|1:16|c:1|f:13|7:1|8:4|6:1|8:1|7:1|c:8|f:2|7:2|f:6|7:2|f:29|7:2|f:7|7:1|f:3|7:1|0:3|8:1|f:5|7:1|f:2|6:1|0:1|8:1|f:1|7:6|f:2|0:3|f:2|c:1|e:2|c:2|f:2|6:1|0:7|6:1|8:4|f:3|7:5|f:2|7:4|f:7|7:6|f:4|7:4|f:18|c:2|f:2|7:1|8:1|6:1|8:1|c:17|7:4|f:16;f:2|7:11|b:13|7:34|c:1|8:1|1:3|e:4|c:1|e:1|c:1|e:23|8:3|1:9|e:5|1:15|e:3|c:4|8:16|c:10|1:16|c:1|f:13|7:1|8:4|6:1|7:2|c:6|f:4|7:1|f:5|7:2|f:9|7:1|f:21|7:2|f:5|7:2|f:5|0:3|8:1|f:8|0:2|7:1|f:1|7:4|8:2|f:1|8:1|0:2|8:1|f:1|c:3|f:4|8:1|0:4|8:2|7:2|f:6|7:7|f:1|7:6|f:2|7:10|f:6|7:2|f:18|c:1|7:1|f:3|7:1|8:1|6:1|7:3|c:14|7:4|f:14|c:2
f:2|7:12|b:14|7:32|c:2|e:1|1:2|e:3|d:2|c:4|e:4|c:1|e:1|c:4|e:4|d:1|e:11|1:4|e:6|1:14|e:2|c:5|e:1|8:18|c:9|e:2|1:16|c:1|f:13|7:1|8:3|6:1|7:2|c:7|f:9|7:1|f:9|7:1|f:23|7:1|f:4|7:2|f:5|7:1|0:3|8:1|f:7|8:1|0:2|f:2|7:3|8:1|7:2|f:1|8:1|0:2|8:1|f:5|7:1|8:1|0:3|6:1|7:1|f:5|7:18|f:9|7:6|f:5|c:1|7:4|f:1|7:3|c:1|7:1|f:8|7:4|f:3|7:1|6:1|8:1|7:2|c:16|7:1|f:8|7:5|c:4;f:2|7:13|b:15|7:30|c:2|e:1|8:1|1:2|e:2|d:4|c:7|e:1|c:3|e:3|c:3|e:19|1:15|e:1|c:8|8:19|c:9|e:1|1:17|f:14|7:1|8:2|6:1|7:2|c:6|f:44|7:1|f:4|7:1|f:6|8:1|0:3|8:1|f:6|7:1|6:1|0:2|f:2|7:1|8:2|7:2|f:2|0:3|8:1|f:2|7:1|8:1|0:3|8:1|7:1|f:3|7:2|8:2|7:17|f:7|7:2|f:2|7:6|f:5|c:12|f:7|7:2|f:1|7:2|f:3|8:3|7:1|c:15|7:1|f:9|7:2|f:7
7:1|f:1|7:14|b:14|7:32|c:1|8:1|1:2|e:4|d:1|c:1|d:2|7:2|c:3|e:25|1:19|e:1|c:6|8:21|c:9|e:2|1:16|e:1|f:14|8:2|6:1|7:1|f:5|c:2|f:35|7:1|f:8|7:3|f:9|8:1|0:3|6:1|f:6|7:1|0:2|6:1|f:1|7:1|8:1|7:3|f:2|7:1|0:7|6:1|8:1|7:1|f:3|7:1|8:4|7:19|f:11|7:4|f:9|c:10|f:7|7:2|f:2|7:1|f:3|7:1|8:2|7:1|c:14|7:2|f:18;f:1|7:6|f:2|7:9|b:12|7:32|c:1|8:1|e:2|1:1|e:3|d:5|7:3|e:23|1:22|e:1|c:5|8:23|c:8|e:2|1:17|c:1|f:13|7:1|8:1|6:1|7:1|f:6|7:2|f:34|7:1|f:4|7:1|f:4|7:2|f:9|0:5|f:6|8:1|0:2|8:1|f:1|7:4|f:2|7:1|8:1|0:4|6:1|8:1|f:5|7:1|8:5|7:21|f:23|c:10|f:7|c:2|f:2|7:2|f:3|7:1|8:1|7:1|c:13|7:2|f:19
7:11|f:2|7:6|b:10|7:33|c:2|e:2|1:1|e:4|c:1|d:3|7:3|c:2|e:20|1:22|e:1|c:5|8:25|c:7|e:3|1:17|c:1|f:13|8:1|6:1|7:1|f:7|7:5|f:12|7:1|f:17|7:1|f:4|7:4|f:1|7:1|f:9|7:1|0:5|7:1|f:5|0:3|8:1|f:1|7:3|f:1|7:1|0:4|6:1|8:1|7:1|f:3|7:4|8:6|7:23|f:22|c:10|f:7|c:1|7:1|f:2|7:2|f:3|7:2|c:10|7:5|f:19;7:2|f:1|7:3|c:2|8:4|7:1|f:2|7:6|b:7|7:36|e:1|8:1|1:1|e:4|c:1|d:1|c:1|d:2|7:2|c:2|e:17|1:25|e:1|c:3|8:27|c:8|e:3|1:17|f:14|8:1|7:1|f:8|7:2|f:1|7:2|f:10|7:1|f:18|7:2|f:2|7:3|f:13|7:1|0:5|7:1|f:4|7:1|0:3|8:1|f:1|7:3|f:1|8:1|0:1|8:1|7:1|f:4|7:5|8:8|7:11|f:1|7:13|f:20|c:12|f:5|c:2|f:3|7:1|c:1|f:2|7:2|c:10|7:4|f:20
f:1|7:1|c:4|e:1|1:3|4:2|c:1|f:1|7:1|f:1|7:6|b:6|7:36|c:1|8:1|e:6|d:3|c:1|d:1|7:3|e:11|1:30|e:3|c:1|8:29|c:7|e:3|1:17|5:1|f:13|7:2|f:12|7:2|f:8|7:2|f:18|7:6|f:4|7:1|f:4|7:2|f:3|7:1|0:5|7:1|f:4|7:1|0:3|7:1|f:1|7:4|f:6|7:7|8:8|7:20|f:1|7:2|f:2|7:7|f:13|c:19|f:4|7:1|f:3|7:1|c:12|7:1|f:21;c:2|1:9|4:1|c:1|f:1|7:1|f:1|7:8|b:5|7:36|8:1|1:1|e:4|c:1|d:5|7:3|c:2|e:8|1:30|e:2|8:1|e:1|8:30|e:1|c:6|e:3|1:18|c:1|f:27|7:1|f:7|7:2|f:20|7:2|f:12|7:2|f:3|8:1|0:5|7:1|f:4|7:1|6:2|8:1|f:2|7:5|f:2|7:10|8:8|7:20|f:1|7:2|f:4|7:5|f:20|c:13|f:3|7:2|f:3|c:11|7:1|f:22
1:1|4:8|1:1|e:1|4:1|d:1|f:1|7:1|f:2|7:11|b:1|7:37|e:6|d:2|c:2|d:1|c:1|7:2|c:2|e:6|1:31|e:3|8:32|e:2|c:5|e:5|1:17|c:1|f:34|7:2|f:32|7:4|f:3|0:5|8:1|f:10|7:12|8:3|7:3|8:9|7:23|f:6|7:3|f:22|c:8|7:1|c:1|7:1|f:3|7:2|f:3|c:9|7:1|f:23;4:6|8:4|e:1|4:1|8:1|f:1|7:1|f:3|7:10|b:1|7:37|e:1|8:1|e:4|d:2|c:2|d:2|7:4|e:6|1:30|e:2|8:32|e:4|c:6|e:5|1:17|c:1|f:32|7:2|f:30|7:4|f:2|7:1|f:3|8:1|0:2|6:1|8:1|f:9|7:12|8:5|7:3|8:9|7:20|f:1|7:2|f:8|7:2|f:23|c:2|f:1|c:1|f:3|7:3|f:2|7:2|f:3|c:9|7:1|f:23
4:1|1:1|4:3|8:1|d:2|8:2|e:1|4:1|8:1|f:1|7:1|f:6|7:44|f:1|c:1|8:1|e:7|c:1|d:3|7:3|c:2|e:5|1:28|e:1|8:34|e:3|c:7|e:6|1:17|c:1|f:30|7:2|f:31|7:3|f:3|7:2|f:3|7:2|f:11|8:1|7:4|f:1|7:1|f:1|7:2|8:8|7:3|8:7|7:22|f:1|7:1|f:8|7:1|f:1|7:1|c:1|7:1|f:29|7:1|f:3|7:2|f:3|c:8|f:24;1:2|4:2|8:2|9:1|d:1|8:2|e:1|8:2|f:9|7:44|f:1|8:1|1:1|e:7|d:4|7:2|c:2|e:5|1:26|e:3|8:32|e:5|c:8|e:5|1:18|c:1|f:29|7:2|f:31|7:3|f:4|7:1|f:10|7:2|f:2|7:2|8:1|7:4|f:1|7:3|8:9|7:3|8:7|7:22|f:2|7:2|f:6|7:1|f:3|7:5|f:26|7:1|f:1|7:4|f:3|c:5|7:1|f:25
1:4|8:3|9:1|d:1|8:1|e:2|8:1|c:1|f:10|7:42|f:1|7:1|8:2|e:8|d:3|7:3|c:1|e:5|1:24|e:2|8:32|e:7|c:9|e:5|1:18|c:1|f:27|7:2|f:33|8:1|7:1|f:4|7:1|f:11|7:1|f:5|7:2|f:2|7:3|8:10|7:3|8:6|7:23|f:2|7:3|f:11|7:5|f:24|7:3|c:2|7:1|c:1|f:2|c:4|7:1|f:26;1:4|8:3|7:2|d:1|c:1|e:1|8:1|c:1|f:12|7:38|f:4|c:1|8:1|e:8|d:3|7:3|c:2|e:4|1:22|e:4|8:32|e:6|c:10|e:6|1:18|c:1|f:25|7:2|f:28|7:3|f:3|7:1|8:1|7:1|f:3|7:2|f:14|7:1|f:2|7:1|f:1|7:3|8:11|7:3|8:5|7:25|f:1|7:5|f:4|7:1|f:6|7:5|f:23|c:2|f:3|c:4|7:3|f:27
1:5|8:2|7:1|c:3|e:1|8:1|c:1|f:13|7:29|f:13|8:1|e:8|d:4|7:2|c:2|e:5|1:20|e:3|8:1|e:1|8:30|e:8|c:11|e:6|1:18|c:1|f:24|7:2|f:24|7:2|f:2|7:3|f:3|7:1|8:1|7:1|f:4|7:1|f:13|7:2|f:4|7:2|8:13|7:3|8:2|7:27|f:2|7:2|f:2|7:2|f:2|7:1|f:7|7:5|f:28|7:3|f:1|7:1|f:28;1:4|e:2|c:4|e:2|8:1|c:1|f:14|7:16|f:25|7:1|e:10|d:2|c:2|e:9|1:17|e:2|8:34|e:7|c:13|e:5|1:19|f:23|7:2|f:25|7:2|f:8|7:1|8:1|7:2|f:17|7:1|8:1|7:1|f:2|7:3|8:13|7:4|8:1|7:1|f:1|7:26|f:2|7:1|f:4|7:4|f:7|7:4|f:29|7:3|f:29
1:2|e:8|c:2|8:1|c:1|f:15|7:12|f:29|c:1|8:1|e:22|1:15|e:3|8:1|c:1|8:30|e:8|c:14|e:6|1:18|e:1|f:21|7:2|f:11|7:8|f:7|7:2|f:8|7:1|8:1|7:2|f:17|7:8|8:14|7:5|f:2|7:25|f:3|7:1|f:6|7:2|f:6|7:6|f:3|7:2|f:37|7:5|f:12;e:9|c:5|f:17|7:10|f:30|c:1|e:22|1:14|e:2|8:34|e:6|c:16|e:6|1:20|f:20|7:1|f:6|7:17|f:5|7:2|f:7|7:1|8:1|7:1|f:1|7:1|f:20|7:4|8:11|7:1|8:2|7:6|f:1|7:17|f:2|7:6|f:3|7:1|f:7|7:1|f:7|7:11|f:34|7:7|f:12
e:6|c:6|f:19|7:11|f:29|c:1|e:23|1:11|e:3|c:1|8:32|e:7|c:18|e:5|1:20|c:1|f:18|7:2|f:1|7:25|f:2|7:2|f:8|8:1|7:1|f:1|7:4|f:17|7:4|8:11|7:2|8:1|7:25|f:1|7:6|f:4|7:1|f:7|7:1|f:6|7:12|f:32|7:2|c:2|7:5|f:11;c:9|f:22|7:11|f:30|c:1|8:1|e:22|1:4|4:4|8:2|e:1|c:3|8:32|e:6|c:20|e:4|1:21|c:1|f:15|7:34|f:8|7:2|f:2|7:4|f:17|7:4|8:11|7:27|f:2|7:5|f:12|7:1|f:7|7:7|f:1|7:4|f:16|7:1|f:14|c:3|f:1|7:1|f:1|7:4|f:10
c:4|7:2|f:26|7:10|f:31|c:1|e:23|1:3|8:6|c:2|8:34|e:4|c:22|e:4|1:21|c:1|f:14|7:38|f:5|7:1|8:1|7:6|f:17|7:1|8:1|7:2|8:11|7:3|f:1|7:24|f:1|7:7|f:4|7:1|f:6|7:1|f:6|7:7|f:3|7:4|f:28|7:3|f:3|c:1|7:5|f:9;f:32|7:10|f:32|c:1|8:1|e:22|8:44|e:3|c:23|e:6|1:19|5:1|f:14|7:40|f:1|7:1|8:1|7:9|f:16|7:4|8:11|7:37|f:3|7:4|f:11|7:6|f:5|7:4|f:17|7:2|f:9|7:1|f:3|c:7|f:8
f:32|7:10|f:33|c:1|e:20|8:50|c:22|e:9|1:17|f:15|c:7|7:33|8:1|7:4|f:1|7:4|8:1|7:1|f:16|7:3|8:13|7:35|f:5|7:4|f:2|7:1|f:6|7:6|f:6|7:4|f:13|c:1|7:3|f:9|7:2|f:4|c:1|f:1|c:2|7:1|c:1|7:1|f:7;f:32|7:10|f:34|e:20|8:53|c:19|e:10|c:2|f:1|7:9|c:4|7:4|d:1|8:1|1:3|e:1|1:10|c:1|f:13|7:26|f:3|7:4|f:16|7:4|8:12|7:38|f:4|7:5|f:7|7:6|f:6|7:4|f:11|c:2|7:3|f:10|c:3|f:1|c:7|7:2|f:6
f:32|7:10|f:34|c:1|e:18|8:57|c:14|e:12|c:1|f:18|7:1|c:1|d:1|1:15|c:1|f:14|7:15|8:1|7:15|f:16|7:4|8:11|7:43|f:3|7:4|f:5|7:6|f:6|7:5|f:10|c:2|7:2|f:12|c:2|f:5|c:6|f:5;f:32|7:10|f:35|c:1|e:16|8:60|c:11|e:13|8:1|c:1|f:1|7:1|f:4|7:14|c:1|8:1|1:14|e:1|c:1|f:13|7:20|f:1|7:5|8:1|7:4|f:16|7:3|8:10|7:45|f:5|7:3|f:4|7:5|f:7|7:4|f:11|c:1|7:1|f:11|c:2|f:7|c:11
f:33|7:9|f:35|c:1|e:16|8:62|e:2|c:6|e:14|c:2|f:1|7:1|f:2|7:18|c:1|4:1|1:14|c:1|f:14|7:23|8:1|7:5|f:16|7:4|8:8|7:49|f:4|7:3|f:2|7:6|f:7|7:3|f:12|7:1|f:14|c:1|f:6|c:10;f:34|7:8|f:35|c:1|e:16|8:66|e:1|c:2|e:15|c:2|f:4|7:24|c:2|d:1|5:1|1:12|e:1|c:3|f:13|7:16|f:2|7:2|f:17|7:4|8:7|7:53|f:3|7:9|f:8|7:3|f:18|7:1|f:4|c:2|f:2|c:3|f:2|c:11
f:35|7:3|f:2|7:1|f:36|c:1|e:15|8:69|e:16|c:2|7:1|f:1|7:26|f:3|7:1|5:2|1:14|e:1|f:14|7:3|f:1|7:10|f:2|7:2|f:18|7:3|8:6|7:11|f:1|7:43|f:5|7:7|f:7|7:3|f:25|c:3|f:3|c:2|f:2|c:8;f:78|c:1|e:13|8:72|e:14|c:2|7:34|1:16|c:1|f:14|7:11|f:3|7:2|f:5|7:2|f:11|7:3|8:5|7:12|f:2|7:44|f:5|7:6|f:7|7:3|f:16|7:1|f:4|c:2|f:4|c:1|f:4|c:2|f:2|c:6
f:78|c:2|e:12|8:74|e:10|c:4|7:36|5:1|1:14|5:1|c:1|f:13|7:10|f:3|7:3|f:5|7:1|f:11|7:3|8:5|7:12|f:1|7:49|f:1|7:6|f:8|7:3|f:17|c:2|f:3|c:2|f:1|c:2|f:1|c:3|f:2|c:8;f:77|c:1|e:1|c:1|e:12|8:77|e:7|c:4|d:1|c:1|7:35|d:1|1:14|4:1|5:1|f:13|7:11|f:1|7:3|f:5|7:1|f:11|7:4|8:3|7:13|f:1|7:56|f:8|7:4|f:14|7:1|f:5|c:2|f:2|c:2|f:3|c:11
f:77|c:1|1:1|e:13|8:80|e:4|c:4|8:1|c:1|7:27|f:2|7:7|c:1|1:15|e:1|f:13|7:17|f:14|7:5|8:1|7:14|f:1|7:57|f:2|7:1|f:5|7:3|f:13|7:3|f:6|c:18;f:76|c:1|1:3|e:12|8:82|e:2|c:2|7:2|e:2|7:25|f:5|7:6|f:1|8:1|1:15|c:2|f:14|7:16|f:13|7:79|f:1|7:1|f:4|7:3|f:13|7:1|c:3|f:4|c:19
f:76|c:1|1:4|e:11|8:85|7:3|c:1|8:1|c:2|7:22|f:6|7:7|8:1|4:2|1:22|c:3|f:13|7:8|f:12|7:3|f:1|7:43|f:2|7:7|f:1|7:22|f:3|7:5|f:15|c:3|f:1|c:20|7:2;f:76|1:6|e:10|8:90|c:2|7:21|f:7|7:7|9:1|6:2|4:10|1:16|f:14|7:7|f:11|7:3|f:1|7:4|8:1|7:35|f:9|7:28|f:3|7:3|f:16|7:1|c:14|f:3|c:1|7:6
f:75|c:1|1:6|e:10|8:90|7:23|f:7|7:8|4:12|1:1|e:1|1:15|c:2|f:14|7:5|f:11|7:2|f:1|7:2|8:4|7:27|f:16|7:30|f:2|7:2|f:17|7:2|c:8|7:2|f:3|7:9;f:75|c:1|1:8|e:8|8:91|c:1|7:21|f:7|7:8|8:2|1:4|4:6|8:1|c:1|7:1|8:1|1:16|c:1|f:13|7:5|f:11|7:1|f:1|7:2|8:4|7:25|f:22|7:31|f:17|7:1|c:6|7:1|f:6|7:9
f:75|1:9|e:8|8:91|c:1|7:20|f:9|7:7|c:1|1:11|8:1|c:1|b:2|c:1|d:1|1:15|c:1|f:13|7:4|f:11|7:3|8:5|7:23|f:27|7:29|f:17|7:4|f:8|7:10;f:74|c:1|1:10|e:7|8:13|3:5|8:74|7:18|f:11|7:7|c:1|8:1|e:3|1:8|c:1|7:3|d:1|1:16|f:14|7:3|f:11|7:3|8:4|7:20|f:34|7:26|f:24|7:15
f:74|c:1|1:11|e:6|8:10|3:15|8:67|7:17|f:11|7:7|f:1|c:1|8:1|1:2|e:1|1:1|e:2|1:5|c:1|7:4|5:1|1:15|c:1|f:13|7:3|f:11|7:4|8:3|7:17|f:40|7:23|f:20|7:19;f:74|c:1|1:12|c:1|e:3|8:9|3:20|8:64|7:18|f:11|7:6|f:1|c:1|8:1|1:1|e:3|1:6|e:1|c:1|7:2|f:1|7:1|5:1|1:15|c:1|f:14|7:3|f:10|7:5|8:2|7:15|f:45|7:19|f:17|7:2|f:1|7:18|c:2
f:74|c:1|1:12|e:1|c:3|8:6|3:1|8:2|3:22|8:41|3:1|8:4|3:3|8:13|c:2|7:16|f:11|7:6|f:1|c:1|8:1|1:1|e:3|1:6|e:2|7:2|f:1|7:1|1:16|c:1|f:14|7:3|f:10|7:8|f:2|7:10|f:49|7:16|f:19|7:1|f:1|7:10|f:1|7:1|c:8;f:75|1:13|e:1|c:1|8:8|3:1|8:1|3:1|8:1|3:22|8:36|3:14|8:9|c:3|7:15|f:11|7:7|f:1|c:1|8:1|1:1|e:3|1:3|e:5|7:1|f:2|7:1|1:16|f:15|7:3|f:11|7:16|f:55|7:13|f:22|7:8|f:3|c:8
f:75|1:14|e:1|8:7|3:2|8:1|3:27|8:24|3:1|8:1|3:25|8:5|e:1|c:2|7:9|f:1|7:6|f:11|7:6|f:1|c:1|8:1|1:1|e:11|7:1|f:2|7:1|1:16|f:14|7:5|f:10|7:13|f:22|7:1|f:1|7:1|f:39|7:3|f:1|7:1|f:27|7:5|f:3|c:8;f:75|d:1|1:14|8:9|3:29|8:3|3:1|8:18|3:29|8:4|e:1|c:2|7:9|f:1|7:6|f:11|7:6|f:1|c:1|8:1|e:11|c:1|7:1|f:2|7:1|1:16|f:14|7:5|f:10|7:10|f:25|7:4|f:7|7:6|f:57|7:6|f:2|c:8
f:75|c:1|1:14|8:10|3:35|8:13|3:31|8:3|e:1|c:3|7:9|f:1|7:4|f:13|7:6|f:1|c:1|8:1|e:11|c:1|7:1|f:2|7:1|1:16|f:14|7:6|f:9|7:7|f:28|7:6|f:5|7:10|f:53|7:7|f:1|c:8;f:75|c:1|1:14|6:1|8:9|3:41|8:6|3:32|8:3|e:1|c:3|7:9|f:1|7:4|f:13|7:6|f:1|c:1|8:1|e:11|c:1|7:1|f:2|7:1|1:16|f:14|7:6|f:9|7:7|f:28|7:4|f:6|7:17|f:25|7:2|f:20|7:10|c:6
f:75|c:1|1:14|8:10|3:79|8:3|e:1|c:3|7:9|f:1|7:4|f:13|7:6|f:1|c:1|e:12|c:1|7:1|f:2|7:1|1:16|f:14|7:6|f:9|7:5|f:30|7:1|f:1|7:1|f:8|7:20|f:21|7:3|f:19|7:10|f:1|7:3|c:2;f:29|7:6|f:40|c:1|1:10|d:2|8:14|3:78|8:2|e:1|c:3|7:14|f:12|7:7|f:1|c:1|e:12|c:1|7:1|f:2|7:1|1:16|f:14|7:6|f:10|7:3|f:44|7:6|f:4|7:12|f:39|7:10|f:2|7:2|c:2
f:29|7:2|f:44|c:1|1:8|8:1|d:1|9:2|8:5|6:5|3:2|8:3|3:76|8:3|e:1|c:3|7:11|f:15|7:6|f:2|c:1|e:11|c:2|7:1|f:2|c:1|1:16|f:14|7:6|f:59|7:4|f:9|7:12|f:34|7:14|c:2;f:75|c:1|1:7|4:1|3:1|9:4|3:1|8:2|6:4|3:5|8:1|3:77|8:3|e:2|c:2|7:1|f:1|7:8|f:16|7:6|f:2|c:1|e:11|c:2|7:1|f:2|c:1|1:15|e:1|f:14|7:6|f:12|7:5|f:40|7:1|f:1|7:27|f:34|7:12|c:2
f:30|7:1|f:45|1:6|4:2|3:2|9:4|8:1|3:1|8:1|3:1|6:4|3:82|8:2|e:2|c:2|7:9|f:17|7:6|f:2|c:1|e:11|c:2|f:3|d:1|1:15|c:1|f:14|7:7|f:11|7:5|f:35|7:2|f:3|7:18|f:1|7:8|f:38|7:8|f:2|c:2;f:30|7:3|f:43|1:6|8:1|4:1|3:4|9:4|8:1|3:5|6:2|3:80|8:2|e:1|c:3|7:7|f:19|7:6|f:2|e:12|c:2|f:3|d:1|1:15|c:1|f:14|7:7|f:12|7:4|f:33|7:5|f:3|7:24|f:12|7:2|f:27|7:6|f:3|c:2
f:30|7:3|f:43|1:6|8:1|4:1|0:2|3:4|9:5|3:85|8:2|e:1|c:3|7:6|f:20|7:6|f:2|e:12|c:2|f:3|8:1|1:15|c:1|f:13|7:1|8:1|7:1|8:1|7:4|f:12|7:4|f:30|7:9|f:3|7:24|f:11|7:4|f:24|7:8|f:4;f:76|5:1|1:5|8:1|6:1|0:1|3:6|9:7|3:7|0:1|3:74|8:2|e:1|c:3|7:6|f:20|7:6|f:1|7:1|e:12|c:2|f:3|8:1|1:15|c:1|f:13|7:1|8:6|7:2|f:11|7:2|f:29|7:12|f:3|7:1|f:1|7:19|8:1|7:2|f:14|7:5|f:20|7:9|f:3
f:76|c:1|1:5|8:1|0:2|3:9|9:6|3:12|8:2|3:66|6:1|8:1|c:4|7:6|f:20|7:5|f:2|7:1|e:12|c:2|f:3|1:16|c:1|f:13|7:1|8:8|7:2|f:10|7:1|f:26|7:15|f:5|7:22|f:44|7:1|f:2|7:4;f:76|c:1|1:4|4:1|3:1|0:2|3:11|9:6|3:8|0:1|3:3|8:2|3:64|6:1|8:1|e:1|c:3|7:6|f:20|7:4|f:3|7:1|e:12|c:2|f:3|1:16|c:1|f:13|7:1|8:11|7:3|f:5|7:3|f:22|7:18|f:7|7:19|f:46|7:6
f:76|c:1|1:3|4:2|3:17|9:6|3:11|8:2|3:63|8:1|e:2|c:2|7:6|f:20|7:4|f:3|7:1|e:12|c:2|f:2|c:1|1:16|f:14|8:15|7:3|f:2|7:2|f:24|7:17|f:7|7:18|f:45|7:8;f:76|c:1|1:3|4:2|3:19|9:6|3:5|0:1|3:67|0:1|8:1|e:2|c:2|7:6|f:20|7:4|f:3|7:1|e:12|c:2|f:2|c:1|1:16|f:17|7:14|f:33|7:7|f:24|7:6|f:54
f:76|c:1|1:3|8:1|4:1|3:22|9:5|3:11|8:1|3:59|0:1|8:1|e:2|c:2|7:6|f:20|7:5|f:2|7:1|e:12|c:1|7:1|f:2|c:1|4:1|1:14|e:1|f:155;f:76|c:1|1:3|8:3|3:23|9:6|3:9|8:2|3:57|0:1|8:1|e:1|c:3|7:6|f:20|7:5|f:2|7:1|e:12|7:2|f:2|c:1|4:1|1:14|e:1|f:155
f:76|c:1|1:3|8:5|3:24|9:5|3:66|0:1|9:1|c:4|7:5|f:21|7:3|f:4|c:1|e:12|7:1|f:3|c:1|4:1|1:14|c:1|f:155;f:75|c:1|1:4|8:6|3:25|9:5|3:62|8:1|3:1|0:1|7:1|c:4|7:5|f:21|7:3|f:4|c:1|e:12|7:1|f:3|c:1|4:1|1:14|c:1|f:155
f:75|1:5|8:2|9:1|8:1|9:2|8:3|3:24|9:6|3:9|8:2|3:45|8:3|9:1|3:2|7:7|f:24|7:3|f:4|c:1|e:12|7:1|f:3|c:1|1:15|c:1|f:155;f:74|c:1|1:5|8:2|9:4|8:2|9:1|8:1|3:26|9:4|3:9|8:2|3:43|8:2|9:5|7:7|f:23|7:4|f:4|c:1|e:11|c:1|7:1|f:3|c:1|1:15|c:1|f:155
f:73|c:1|1:6|8:2|9:4|8:4|9:1|3:27|9:5|3:49|8:1|9:9|7:6|f:23|7:4|f:4|c:1|e:11|c:1|7:1|f:3|c:1|1:15|c:1|f:155;7:1|f:71|c:1|1:7|8:8|9:1|8:1|9:1|3:29|9:6|3:45|9:3|3:7|9:1|d:1|7:6|f:22|7:4|f:4|c:1|e:10|c:2|7:1|f:3|5:1|1:15|c:1|f:155
f:71|c:1|1:4|4:4|6:1|8:7|9:1|8:1|9:2|3:30|9:6|3:23|0:1|3:1|0:3|3:25|9:1|7:6|f:23|7:4|f:4|c:1|e:10|c:2|7:1|f:3|1:16|f:156;f:70|c:1|e:1|1:2|4:2|0:7|8:5|9:1|8:1|9:3|3:31|9:6|3:45|9:6|7:6|f:24|7:4|f:3|c:2|e:10|c:2|7:1|f:3|1:16|f:156
f:4|7:1|f:64|c:1|1:4|4:6|0:4|3:2|8:2|9:5|3:33|9:6|3:35|9:12|7:7|f:25|7:3|f:4|c:2|e:10|c:2|7:1|f:3|1:16|f:156;f:4|7:1|f:63|c:1|4:1|1:4|4:2|1:2|4:4|6:1|0:2|3:1|8:2|3:1|8:1|9:3|3:36|9:7|3:29|9:15|7:5|f:25|7:4|f:4|c:2|e:10|c:2|7:1|f:3|1:16|f:156
f:5|7:2|f:60|7:1|1:1|4:1|1:4|4:2|1:4|4:2|8:2|3:1|0:1|3:2|8:2|3:1|9:2|3:40|9:6|3:25|9:15|7:6|f:25|7:3|f:5|c:2|e:10|c:2|7:1|f:2|c:1|1:16|f:156;f:6|7:1|f:60|8:1|1:14|4:2|3:1|0:3|3:1|8:3|3:73|9:14|7:6|f:33|c:2|e:10|c:2|7:1|f:2|c:1|1:15|5:1|f:156
f:7|7:1|f:59|7:1|1:14|4:2|6:2|0:4|3:75|9:13|7:7|f:33|c:1|e:11|c:2|f:3|c:1|1:15|5:1|f:156;f:8|7:2|f:55|7:1|f:2|1:14|4:2|6:3|0:5|3:79|9:7|7:7|f:33|c:2|e:9|c:3|f:3|c:1|1:15|c:1|f:156
f:9|7:1|f:54|7:1|f:3|c:1|4:1|1:12|4:2|6:1|0:1|6:4|0:4|3:79|9:5|7:1|9:1|7:5|f:33|c:2|e:9|c:3|f:3|c:1|1:15|c:1|f:156;f:69|e:1|1:12|4:2|6:1|0:3|6:2|0:6|3:3|0:4|3:63|9:5|3:3|9:6|7:3|f:1|7:1|f:33|c:2|e:9|c:3|f:3|c:1|1:15|c:1|f:156
f:69|c:1|1:12|4:2|6:1|0:21|3:59|9:6|3:3|9:7|8:1|9:1|7:2|f:33|c:2|e:8|c:4|f:3|d:1|1:15|c:1|f:156;7:1|f:11|7:2|f:55|c:1|1:12|4:1|6:2|0:15|3:65|9:7|3:2|9:4|3:3|8:2|3:1|9:1|7:1|f:24|7:1|f:7|c:2|e:8|c:4|f:3|d:1|1:15|c:1|f:156
7:2|f:11|7:3|f:31|7:4|f:18|c:1|1:12|4:1|6:1|0:19|3:12|0:1|3:49|9:7|3:2|9:3|3:1|8:1|9:1|7:3|9:1|8:1|7:1|f:1|7:1|f:22|7:3|f:5|c:2|e:8|c:4|f:3|d:1|1:15|c:1|f:156;8:1|7:1|f:14|7:1|f:28|7:4|f:19|c:1|4:1|1:12|6:2|0:24|3:56|9:8|3:3|9:1|3:1|9:2|d:1|7:1|f:3|9:1|7:1|f:32|c:2|e:8|c:3|f:4|d:1|1:15|f:157
6:1|3:1|7:1|f:14|7:2|f:19|7:7|f:23|e:1|4:1|1:12|6:4|0:24|3:1|0:1|3:4|0:1|3:48|9:6|3:1|0:1|3:3|9:2|7:1|d:1|8:1|f:3|9:1|7:1|f:32|c:2|e:4|c:7|f:4|1:16|f:157;3:1|0:1|3:1|7:2|f:13|7:4|f:12|7:4|f:29|1:15|6:4|0:26|3:5|0:1|3:47|9:7|3:2|9:2|d:1|9:1|7:1|8:2|f:3|7:2|f:31|c:14|f:3|c:1|1:16|f:157
8:1|6:1|0:1|3:1|7:2|f:12|7:14|f:33|c:1|1:16|6:4|0:28|3:3|0:2|3:45|9:13|d:1|7:1|8:2|f:36|c:14|f:3|c:1|1:16|f:157;8:1|3:2|0:1|8:1|7:1|f:12|7:13|f:33|c:1|1:15|c:1|1:1|6:4|0:30|3:1|0:3|3:7|9:2|3:9|9:1|3:24|9:13|7:1|d:1|8:1|0:1|6:1|f:35|c:15|f:3|c:1|1:15|e:1|f:157
8:3|3:1|0:1|8:1|7:2|f:10|7:13|f:31|c:2|1:15|c:1|f:1|4:1|6:4|0:33|3:8|9:3|3:28|0:1|3:4|9:14|3:1|0:2|6:1|f:35|c:15|f:3|c:1|1:15|e:1|f:157;8:4|0:1|3:1|d:1|8:1|9:1|f:9|7:13|f:30|7:1|c:1|8:1|1:15|f:1|c:1|6:5|0:33|3:8|9:3|3:28|0:1|3:3|9:8|3:2|9:1|3:3|8:1|0:4|7:1|f:34|c:15|f:3|c:1|1:15|c:1|f:157