8:134|9:16|c:97|f:9|c:1|e:1|c:14|e:1|8:20|3:1|6:8|0:5|6:8|0:83|6:2|8:1|c:7;8:134|9:16|c:98|f:8|c:16|e:1|8:20|3:1|6:8|0:5|6:7|0:83|8:2|c:9
8:134|9:16|c:123|8:20|3:1|6:7|0:7|6:5|0:83|8:1|c:11;8:134|9:16|c:123|8:20|6:7|0:96|8:1|c:11
8:136|9:14|c:123|e:1|8:19|6:7|0:95|6:1|8:1|c:11;8:136|9:14|c:123|e:1|8:19|3:1|6:6|0:95|8:3|c:10
8:136|9:14|c:123|e:1|8:19|3:1|6:6|0:93|8:1|c:2|8:2|c:10;8:138|9:11|7:1|c:123|e:1|8:19|6:7|0:91|6:1|c:1|f:1|c:14
8:140|9:10|c:123|e:1|8:19|6:7|0:89|6:1|c:1|f:1|c:16;8:140|9:8|8:1|9:1|c:123|e:1|8:18|6:8|0:87|8:1|c:20
8:94|c:1|8:45|9:8|8:1|7:1|c:123|e:1|8:18|6:9|0:84|6:1|c:18|7:4;c:3|8:90|c:2|8:47|9:6|d:1|7:1|c:123|e:1|8:17|6:13|0:79|6:1|8:1|c:11|e:2|c:6|7:4
f:1|c:2|7:1|c:2|8:87|c:2|8:49|9:4|d:1|7:1|c:124|8:16|6:14|0:77|8:1|7:2|c:12|e:3|c:9;f:3|7:2|c:5|8:83|c:2|8:49|9:4|d:1|7:1|c:124|8:16|6:15|0:74|6:1|7:2|c:26
f:3|7:1|c:1|7:1|c:8|8:49|c:7|8:23|c:1|7:1|8:51|9:2|d:1|c:125|8:15|6:18|0:70|6:1|8:1|7:1|f:1|7:1|c:7|e:2|c:3|7:2|c:12;f:2|c:6|7:4|c:6|8:34|c:9|f:9|c:1|8:22|c:1|8:55|c:125|8:11|6:31|0:13|6:1|0:45|6:1|8:1|7:1|f:1|7:3|c:5|e:1|1:1|4:2|1:1|c:2|7:4|c:10
f:2|7:2|c:3|7:9|c:5|8:9|c:6|8:2|c:2|8:8|c:1|f:12|c:11|8:21|c:1|8:8|c:1|d:1|8:3|d:1|8:33|7:4|8:4|c:122|f:2|c:2|8:10|6:32|0:12|6:8|0:36|6:1|7:4|c:8|1:1|4:2|1:2|c:5|7:2|c:10;f:1|7:2|c:1|7:2|c:2|7:10|c:7|8:5|f:2|7:1|f:8|c:1|8:6|c:2|f:1|c:14|f:7|c:1|8:19|c:2|8:8|7:1|f:6|8:29|f:3|7:3|f:3|d:1|8:1|c:21|f:13|c:47|f:14|c:24|f:3|c:1|7:2|f:2|7:1|8:7|6:34|0:10|6:1|f:10|7:2|6:1|0:23|f:13|c:6|1:1|4:2|1:1|e:1|c:19
f:1|7:21|c:6|8:1|c:1|f:1|6:1|0:7|8:1|c:1|f:1|c:1|8:5|c:17|f:1|8:1|0:1|6:1|0:1|c:4|8:18|c:2|8:8|f:1|8:1|0:1|6:2|0:1|f:1|7:1|8:26|7:1|f:1|7:1|6:1|0:5|8:1|7:1|f:1|c:22|f:1|6:4|0:6|8:1|f:1|c:47|f:1|8:1|0:11|7:1|f:1|c:22|f:1|c:1|6:1|0:5|6:1|7:1|f:1|d:1|3:1|8:4|6:34|0:11|f:1|8:1|0:6|6:1|8:2|7:1|f:1|8:1|0:21|6:1|f:1|8:1|0:9|8:1|f:1|c:5|4:4|e:1|c:8|7:2|c:10;f:1|7:27|c:2|f:1|0:10|8:1|f:1|c:1|8:2|c:19|f:1|6:1|0:3|8:1|7:1|8:1|c:2|8:17|7:2|8:8|f:1|0:5|8:1|f:1|8:25|7:1|f:1|8:1|0:9|8:1|f:1|c:21|f:1|6:1|0:9|8:1|f:1|c:47|f:1|8:1|0:11|c:1|f:1|c:21|f:1|8:1|0:9|8:1|f:1|7:1|6:1|8:3|6:34|0:11|f:1|6:1|0:10|8:1|f:1|6:2|8:2|0:17|6:1|f:1|0:10|8:1|f:1|c:5|4:1|1:3|c:9|7:2|c:10
7:14|f:4|7:12|f:1|0:11|8:1|c:1|8:2|c:18|7:1|f:1|6:1|0:3|8:1|f:1|c:3|f:1|7:1|8:3|7:10|8:3|7:1|8:7|f:1|8:1|0:6|f:1|7:1|8:24|f:1|8:1|0:10|6:1|f:1|c:21|f:1|6:1|0:9|8:1|f:1|c:47|f:1|8:1|0:11|c:1|f:1|c:20|f:1|8:1|0:11|8:1|f:1|8:1|6:1|8:2|6:35|0:10|f:1|6:1|0:4|6:2|0:5|7:1|f:1|c:2|8:1|0:17|6:1|f:1|6:1|0:9|8:1|f:1|c:5|8:1|1:2|e:1|c:21;f:20|7:10|f:1|6:1|0:3|8:1|7:2|6:1|0:4|f:1|c:1|8:1|c:2|7:2|c:11|7:1|c:1|7:2|f:1|6:1|0:3|8:1|f:1|7:4|f:14|7:1|8:10|f:1|0:7|8:1|f:1|8:23|7:2|0:4|6:1|7:1|f:1|7:1|8:1|0:1|8:1|f:2|c:21|f:1|6:1|0:3|7:1|f:7|c:47|f:2|7:3|0:4|8:1|7:2|c:1|f:1|c:19|e:1|c:2|0:4|8:1|7:1|f:2|6:1|0:4|7:2|6:2|8:1|6:14|8:3|6:19|0:9|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|c:3|8:1|0:16|8:1|f:1|6:1|0:3|8:1|f:7|c:6|1:1|e:2|c:21
f:23|7:6|f:2|6:1|0:3|7:1|f:2|7:1|0:4|f:1|7:2|c:2|7:11|f:1|7:5|f:1|6:1|0:3|8:1|f:1|7:5|f:7|7:9|8:7|f:1|8:1|0:3|6:1|0:4|7:2|8:22|f:1|8:1|0:3|6:1|f:9|c:21|f:1|6:1|0:3|8:1|7:2|8:2|7:1|f:2|c:47|f:5|6:1|0:3|7:1|f:4|c:19|e:1|f:1|8:1|0:3|6:1|f:5|0:4|8:1|f:1|6:2|8:1|6:12|8:7|6:18|0:8|f:1|6:1|0:3|8:1|7:2|8:1|0:4|f:2|c:3|8:1|0:14|6:1|8:1|7:1|f:1|6:1|0:3|6:1|8:4|7:1|f:2|c:6|e:3|c:21;f:26|7:3|f:2|6:1|0:3|8:1|f:1|7:1|8:1|0:4|7:1|f:1|7:2|f:1|7:3|f:13|7:1|f:1|6:1|0:3|8:1|f:1|7:11|f:2|7:4|8:2|7:2|8:6|c:1|f:1|6:1|0:3|f:1|8:1|0:3|8:1|f:1|8:22|f:1|6:1|0:3|8:1|f:8|c:22|f:1|6:1|0:9|f:2|c:47|f:5|6:1|0:3|7:1|f:4|c:19|e:1|f:1|6:1|0:3|8:1|f:5|8:1|0:4|f:1|8:1|6:8|8:15|6:17|0:7|7:1|6:1|0:10|7:1|f:1|7:1|8:1|c:3|6:1|0:10|6:1|8:4|7:1|f:1|6:1|0:9|f:2|c:30
f:31|0:11|6:1|f:2|7:2|f:15|7:1|f:1|7:1|f:1|6:1|0:3|8:1|f:3|7:15|8:2|7:2|8:6|f:1|7:1|0:3|6:1|f:1|7:1|0:4|f:1|7:1|8:21|f:1|6:1|0:3|8:1|f:1|7:1|8:1|7:1|f:3|7:1|e:1|c:21|f:1|6:1|0:9|f:1|c:51|f:2|6:1|0:3|7:1|f:1|c:23|f:1|6:1|0:3|8:1|f:1|7:3|f:1|8:1|0:4|f:1|8:1|6:13|8:11|6:16|0:7|f:1|6:1|0:10|8:1|f:2|c:4|8:1|0:5|6:2|8:8|7:1|f:1|6:1|0:9|f:2|c:5|7:1|c:8|7:1|c:15;f:31|0:10|6:1|f:3|7:2|f:3|7:4|f:2|7:2|f:3|7:1|f:4|6:1|0:3|8:1|f:7|7:11|8:1|7:3|8:5|7:1|f:1|6:1|0:4|6:1|0:5|7:2|8:21|f:1|8:1|0:3|6:1|f:1|7:1|8:1|7:1|f:3|7:1|e:1|c:21|f:1|0:4|8:1|7:1|8:1|7:3|f:1|c:52|f:1|6:1|0:3|7:1|f:1|c:23|f:1|8:1|0:3|6:1|f:2|7:1|f:2|6:1|0:3|8:1|f:1|8:1|6:13|8:14|6:13|0:7|f:1|6:1|0:3|8:1|7:3|8:1|0:3|8:1|f:1|c:4|8:1|0:2|6:1|8:3|7:4|8:5|7:1|f:1|0:4|8:1|7:2|8:2|7:1|f:2|7:2|c:9|f:4|7:1|c:14
f:31|0:5|6:3|0:1|8:1|f:25|6:1|0:3|8:1|7:5|f:2|7:1|f:5|7:4|8:1|7:3|9:1|8:1|7:2|8:2|f:1|7:1|0:12|f:1|7:1|8:20|f:1|7:1|0:4|6:1|f:3|8:1|0:1|8:1|f:1|c:22|f:1|0:4|7:1|f:7|c:51|f:1|6:1|0:3|7:1|f:1|c:23|f:1|c:1|0:4|8:1|7:1|f:2|8:1|0:4|7:1|f:1|6:14|8:15|6:12|0:6|8:1|f:1|6:1|0:3|7:1|f:3|7:1|0:3|6:1|f:1|c:1|8:1|c:2|7:1|8:2|7:8|8:4|7:2|f:1|0:4|8:1|f:7|7:2|c:6|f:7|7:1|c:14;f:31|0:4|8:1|f:30|6:1|0:3|6:1|0:5|8:1|f:1|7:1|f:6|7:3|8:1|7:3|8:2|7:1|f:1|7:2|f:1|8:1|0:4|6:2|0:6|7:1|f:1|8:20|f:2|8:1|0:5|6:1|0:4|8:1|f:1|c:21|f:1|0:10|8:1|f:1|c:51|f:1|6:1|0:3|7:1|f:1|c:23|f:2|8:1|0:5|6:1|0:5|8:1|f:2|6:15|8:16|6:10|0:3|6:1|8:2|f:2|6:1|0:3|6:1|8:1|6:2|0:4|6:1|f:1|c:1|e:1|c:3|7:9|8:5|7:2|f:1|0:10|6:1|f:17|7:2|c:12
f:31|0:4|7:1|f:30|6:1|0:9|8:1|f:1|7:1|f:6|7:4|f:1|7:2|8:3|7:2|f:1|7:1|0:4|7:1|f:4|8:1|0:4|f:1|7:1|8:19|7:1|f:2|8:1|0:9|8:1|f:1|c:21|f:1|6:1|0:9|6:1|f:1|c:51|f:1|6:1|0:3|7:1|f:1|c:24|f:2|8:1|0:9|3:1|f:2|7:1|6:15|8:20|6:5|0:2|6:1|8:1|7:1|c:3|f:1|6:1|0:11|c:1|f:1|c:12|7:1|8:2|7:6|f:1|0:10|6:1|f:17|c:1|7:1|c:12;f:31|6:1|0:3|8:1|f:30|6:1|0:4|6:1|0:4|7:1|f:9|7:6|8:4|7:1|f:1|8:1|0:3|8:1|f:6|0:4|7:1|f:1|8:20|f:3|7:1|8:1|0:5|6:1|7:1|f:2|c:21|f:1|6:1|0:9|6:1|f:1|c:51|f:1|6:1|0:3|7:1|f:1|c:24|f:3|7:1|6:1|0:5|6:1|7:1|f:3|8:1|6:16|8:20|6:4|8:2|7:1|f:1|7:1|c:3|f:1|8:1|0:6|6:3|8:1|7:1|f:2|c:12|7:5|f:2|7:2|f:1|6:1|0:9|6:1|f:17|c:14
f:88|7:4|8:2|7:3|f:18|8:20|7:1|f:4|7:5|f:4|c:21|f:13|c:51|f:7|c:25|f:5|7:3|f:5|8:1|6:17|8:18|6:4|8:1|7:2|f:1|7:1|c:5|f:15|7:6|c:6|7:7|f:31|c:14;f:90|7:1|8:3|7:3|f:7|8:3|7:1|f:7|8:21|7:1|f:11|c:22|f:13|c:51|f:7|c:26|f:11|8:1|6:15|8:19|6:3|8:2|7:1|f:2|7:1|c:4|7:3|f:14|c:1|7:6|c:4|7:5|f:1|7:5|f:27|c:16
f:90|7:1|8:1|3:1|9:1|7:3|f:6|7:1|8:4|f:7|8:23|7:1|f:7|7:2|c:22|f:13|c:51|f:7|c:3|f:1|c:24|f:7|c:1|8:1|6:2|8:1|6:13|8:18|6:2|8:1|7:3|f:1|7:1|c:6|7:2|f:14|c:4|7:4|c:4|7:11|f:22|c:11|7:2|c:8;7:1|f:89|7:1|8:1|3:1|7:1|f:1|7:1|8:2|7:2|f:1|7:2|8:39|7:3|8:2|7:1|c:96|f:2|c:31|6:17|8:19|7:7|c:14|7:1|f:5|c:14|7:9|f:21|c:14|7:2|c:8
7:4|f:85|7:2|8:1|3:1|7:1|f:1|7:5|8:1|7:3|8:43|7:1|c:96|f:2|c:31|6:18|8:16|7:1|f:1|7:3|c:18|f:3|7:3|f:1|c:15|f:24|c:28;7:5|f:84|7:2|8:2|f:6|7:2|8:2|7:2|8:42|c:97|f:3|c:30|6:17|8:17|f:2|7:1|c:20|f:1|7:3|f:3|c:1|e:1|c:11|f:22|c:20|7:2|c:10
7:8|f:2|7:1|f:78|7:1|9:1|8:2|f:7|7:1|8:3|7:2|8:40|c:98|f:3|7:1|c:29|8:1|6:14|8:19|7:1|f:1|7:1|c:22|f:6|e:1|c:7|7:2|f:21|c:23|7:2|c:10;7:14|f:75|7:1|9:1|3:1|8:1|f:6|7:1|8:5|7:2|8:39|c:98|f:3|7:1|c:29|8:1|6:12|8:22|c:21|e:1|f:8|e:1|c:4|f:23|c:11|e:2|c:13|7:4|c:8
7:12|8:1|7:1|f:75|7:1|9:1|0:1|8:1|f:6|7:1|8:6|7:2|8:38|c:98|f:3|7:1|c:29|e:1|6:11|8:18|c:2|8:4|c:20|e:1|c:1|f:5|c:7|f:19|c:14|f:1|c:1|8:1|c:13|7:2|c:10;7:11|8:2|7:1|f:75|7:1|9:1|3:1|8:1|f:5|7:2|8:7|7:2|8:37|c:98|f:3|7:1|c:29|e:1|6:8|8:20|c:3|8:3|6:1|c:10|f:2|c:10|f:2|7:3|c:7|f:17|c:9|e:1|c:2|7:1|f:5|e:1|c:15|7:1|c:9
7:10|8:1|7:4|f:73|7:2|8:1|3:1|7:1|f:5|7:1|8:9|7:2|8:36|c:98|f:3|7:1|f:2|c:27|e:1|6:5|8:23|7:2|c:1|8:3|c:8|f:4|c:23|f:11|c:15|f:9|c:1|e:1|c:14|8:2|c:8;7:9|8:2|7:3|8:1|7:1|f:50|7:1|f:2|7:3|f:16|7:1|9:1|8:1|3:1|7:1|f:5|7:1|8:10|7:2|8:35|c:98|f:7|c:26|e:1|6:4|8:22|7:4|c:1|8:1|c:2|8:1|c:6|f:3|c:2|f:1|c:22|f:7|c:12|e:1|c:3|8:1|c:1|f:10|c:1|8:1|c:14|8:2|c:1|f:1|c:6
7:8|8:1|7:1|8:1|7:6|f:44|7:2|f:3|7:1|f:2|7:1|c:3|f:15|7:1|9:1|3:2|7:1|f:4|7:3|8:10|7:2|8:34|c:98|f:3|7:1|f:4|c:25|e:1|6:4|8:20|7:6|c:4|8:2|c:6|7:2|f:3|c:22|f:3|c:14|8:1|c:2|f:3|c:2|f:11|c:1|e:1|c:13|8:2|c:8;7:7|8:2|7:2|8:1|7:3|8:1|7:1|f:37|c:4|f:3|c:2|f:7|c:3|f:15|7:1|9:1|3:2|7:1|f:4|7:4|8:10|7:1|8:34|c:98|f:3|7:1|f:4|7:2|c:23|e:1|8:1|6:3|8:22|c:2|7:2|c:5|8:1|c:6|f:5|c:13|7:1|c:1|7:4|c:3|f:2|c:12|e:1|c:3|f:5|7:1|8:1|f:11|c:1|e:1|c:12|8:4|c:1|f:1|c:5
7:6|8:3|d:1|7:1|d:1|8:1|7:3|8:1|7:1|f:37|c:3|f:5|c:3|f:1|c:4|f:4|c:5|f:8|7:1|9:1|3:1|8:1|7:1|f:3|7:1|8:2|7:1|f:1|7:1|8:44|c:98|f:3|7:1|f:4|7:2|c:4|e:2|c:18|8:1|6:4|8:9|6:2|8:10|c:4|8:2|f:1|c:8|f:3|7:2|c:10|7:12|c:1|f:2|c:11|e:1|c:1|f:9|7:2|f:8|7:1|c:15|8:4|c:7;7:2|f:1|7:2|d:2|8:3|7:2|8:1|d:1|7:3|8:1|7:2|f:35|c:2|f:2|c:2|f:2|c:3|f:1|c:4|f:2|c:2|f:1|c:5|f:7|7:1|9:1|3:1|9:1|7:1|f:3|7:1|8:2|7:1|f:2|7:1|8:43|c:98|f:3|7:2|f:3|7:2|c:24|8:1|6:6|8:6|6:4|8:3|6:2|8:4|c:3|8:3|c:10|f:1|7:5|c:6|7:14|c:1|f:2|c:10|e:1|8:1|f:10|7:1|8:1|f:5|7:2|c:17|8:4|c:7
7:4|d:1|7:2|d:1|8:2|d:1|8:5|7:4|f:39|c:1|7:1|f:6|c:5|f:2|c:1|f:3|c:2|f:4|c:2|7:2|9:2|3:1|9:1|7:1|f:3|7:1|8:2|7:2|f:2|7:1|8:41|c:99|f:3|7:2|f:2|7:3|c:24|8:1|6:6|8:5|6:4|8:1|6:5|8:4|c:3|8:2|c:11|7:8|c:3|7:15|c:1|f:2|c:11|8:1|7:1|f:10|8:1|c:5|e:1|c:17|f:1|c:1|8:3|c:1|f:1|c:5;7:2|8:2|d:2|7:2|d:1|8:4|6:2|8:2|7:1|8:1|7:1|f:33|7:1|f:1|c:4|f:6|c:2|f:2|c:1|f:4|c:2|f:3|c:3|f:1|c:3|7:3|9:1|3:1|9:1|f:3|7:2|8:3|7:2|f:2|7:1|8:40|c:99|f:3|7:2|f:2|7:3|c:6|e:1|c:1|e:1|c:15|8:1|6:7|8:2|6:7|8:4|7:5|c:16|7:24|f:2|c:1|f:2|c:11|8:1|c:1|f:9|7:1|8:2|e:2|c:20|f:1|c:1|8:4|c:6
7:1|8:1|d:1|8:3|d:1|7:2|8:4|6:1|8:6|7:1|f:31|7:2|c:5|f:6|c:3|f:7|c:1|f:3|c:4|f:1|c:2|7:2|9:1|3:2|7:1|f:3|7:1|8:5|7:3|f:1|7:1|8:39|c:99|f:3|7:2|f:2|7:3|c:8|e:4|c:12|e:1|6:8|8:1|6:5|8:1|c:1|f:8|7:1|c:14|7:1|c:1|7:8|f:5|7:11|f:2|c:1|f:2|c:12|8:1|f:6|7:1|c:27|f:1|c:1|8:4|c:6;7:4|8:3|7:3|8:2|6:1|8:7|c:4|f:40|c:6|f:1|c:3|f:6|c:2|f:2|c:2|7:2|9:1|3:2|7:1|f:3|7:1|8:7|7:1|f:2|7:1|8:38|c:99|f:3|7:2|f:2|7:3|c:8|e:2|c:15|6:12|8:1|c:1|f:10|7:1|c:15|7:8|f:6|7:13|f:3|c:12|8:1|c:1|f:2|c:33|8:4|c:6
7:4|8:3|7:3|8:2|6:1|8:1|6:1|8:3|c:5|f:41|c:6|f:1|c:4|f:10|c:1|7:2|9:1|3:2|7:1|f:2|7:1|8:8|7:3|f:1|7:1|8:37|c:100|f:2|7:3|f:1|7:3|c:21|e:1|c:3|6:10|8:1|7:1|f:11|7:2|c:5|7:1|c:6|7:10|f:7|7:13|f:3|c:12|e:2|c:1|e:1|c:32|f:1|c:10;f:3|7:3|8:2|7:2|8:3|6:1|8:3|c:7|f:1|7:1|f:39|c:10|f:11|7:2|9:1|3:1|8:1|7:2|f:1|7:2|8:8|7:3|f:1|7:2|8:35|c:100|f:2|7:3|f:2|7:4|c:18|e:4|c:1|8:1|6:7|8:1|7:1|f:12|7:10|f:6|7:9|f:7|7:13|f:3|c:48|f:1|7:1|8:4|c:1|f:4
f:6|7:4|8:3|6:1|8:1|c:11|7:1|f:38|c:8|f:2|c:2|f:9|7:2|9:1|3:1|8:1|7:1|f:1|7:1|c:2|7:2|8:7|7:3|f:1|7:2|8:34|c:100|f:3|7:2|f:4|7:4|c:16|e:4|c:1|8:1|6:3|0:1|6:1|8:1|c:1|f:13|7:7|f:10|7:9|f:7|7:13|f:3|c:49|7:2|8:3|7:1|f:1|7:3;f:9|7:1|8:1|c:1|8:2|c:12|7:1|f:39|c:6|f:3|c:1|7:1|f:7|7:4|9:1|3:1|8:1|7:1|f:1|7:1|c:2|7:2|8:8|7:3|f:1|7:2|8:33|c:100|f:3|7:2|f:4|7:4|c:16|e:4|c:1|8:1|6:2|0:1|8:1|c:1|f:15|7:4|f:13|7:9|f:6|7:14|f:3|c:49|f:1|c:1|8:1|c:1|7:6
f:10|c:1|8:1|c:1|8:1|c:14|f:1|7:1|f:36|c:5|f:13|7:4|3:2|8:1|7:3|c:2|7:2|8:9|7:3|f:2|7:1|8:32|c:100|f:9|7:4|c:16|e:4|c:1|8:1|6:2|c:1|f:17|7:4|f:6|7:1|f:6|7:9|f:2|7:7|f:2|7:2|f:2|7:1|f:1|c:1|f:6|c:47|f:11;f:10|7:1|8:1|c:1|8:2|c:16|8:1|7:1|f:34|c:3|f:9|c:1|7:1|f:4|7:2|9:1|3:2|8:1|7:3|c:2|7:4|8:9|7:2|f:2|7:1|8:31|c:100|f:4|7:1|f:4|7:4|c:1|f:1|c:14|e:2|c:1|e:1|c:1|e:1|c:2|f:18|7:4|f:6|7:1|f:6|7:18|f:15|c:44|f:14
f:11|7:1|c:2|8:1|c:1|f:1|c:9|f:1|c:4|8:2|f:45|c:4|f:4|9:2|3:2|7:10|8:10|7:2|f:2|7:1|8:29|c:101|f:4|7:3|f:2|7:4|c:2|f:1|c:19|f:19|7:5|f:12|7:13|f:21|c:40|7:2|f:16;f:11|7:1|c:3|8:1|c:16|8:1|c:1|f:44|c:4|7:2|f:2|9:2|3:2|7:5|8:1|7:1|8:1|7:3|8:10|7:2|f:2|7:1|8:28|c:101|f:4|7:8|f:2|7:1|f:2|c:19|f:9|7:1|f:8|7:1|f:1|7:2|f:8|7:3|f:2|7:2|f:26|c:44|7:3|f:17
7:3|f:9|c:3|8:1|c:18|f:35|c:1|f:8|c:4|f:1|7:1|f:1|7:1|9:2|0:1|3:1|7:3|8:1|7:4|8:1|7:2|8:11|7:3|f:1|c:1|8:27|c:101|f:5|7:8|f:4|c:19|f:3|c:2|f:3|7:2|f:47|c:50|7:3|f:17;f:2|7:4|f:7|c:3|8:1|c:15|f:2|7:1|f:44|c:2|f:4|7:2|8:1|3:1|8:1|7:2|c:2|7:4|8:16|7:2|c:1|8:27|c:101|f:6|7:5|c:2|7:2|f:4|c:17|f:3|c:3|f:2|7:2|f:16|7:3|f:20|c:48|7:1|c:1|7:12|f:3|7:8|f:5
f:5|7:3|f:5|7:1|c:3|8:1|c:11|f:1|c:4|7:1|f:48|7:4|3:2|8:1|7:2|c:4|7:2|8:3|7:4|8:10|7:1|c:1|8:25|c:103|f:6|7:3|c:1|7:1|c:2|7:4|c:1|f:1|c:18|f:2|7:2|c:2|7:2|f:16|7:5|f:13|c:50|7:6|f:4|7:8|f:1|7:2|f:13;f:8|7:2|f:5|7:1|c:1|8:2|c:10|f:1|c:2|f:50|7:3|8:1|7:1|3:2|8:1|7:2|c:4|7:2|8:2|7:6|8:8|c:2|8:19|c:110|f:6|7:3|c:4|7:4|c:20|7:2|f:1|7:1|c:2|7:2|f:11|7:3|f:4|7:2|c:1|f:7|c:48|7:2|f:5|c:1|7:1|f:33
f:8|7:1|f:3|7:4|c:2|8:2|c:9|f:1|c:3|f:4|7:1|f:38|c:1|f:5|7:5|3:1|8:2|7:2|c:6|8:1|7:7|8:8|c:2|8:18|c:111|f:9|c:4|f:2|7:2|c:19|f:1|7:2|f:2|7:1|f:1|c:2|f:10|7:4|f:4|7:2|c:1|f:5|c:26|f:4|c:4|f:1|c:13|f:9|7:2|f:33;f:8|7:1|f:6|7:1|c:3|8:1|c:13|f:48|7:5|9:1|3:1|8:1|9:1|7:8|8:3|7:5|8:8|c:2|8:17|c:112|f:9|c:4|f:3|7:1|c:20|f:4|7:1|f:11|7:7|f:1|7:2|c:30|f:9|c:2|f:2|c:7|f:15|7:2|f:32|7:1
f:8|7:1|f:7|c:12|f:1|c:5|f:46|7:7|8:1|3:1|7:3|c:4|7:2|8:11|7:5|c:1|8:17|c:113|f:9|c:3|f:5|c:20|f:9|7:3|f:4|7:8|c:28|f:3|c:1|f:13|7:2|f:21|7:1|f:32|7:1;f:7|7:2|f:7|c:19|f:45|7:7|8:2|7:1|c:12|7:12|c:1|8:17|c:113|f:9|c:3|f:5|c:20|f:7|c:3|7:2|f:4|7:8|c:24|f:5|c:3|f:36|7:1|f:32|7:1
f:7|7:1|f:7|7:3|f:2|c:14|7:1|f:9|7:1|f:35|7:7|8:2|7:1|c:11|f:13|c:1|8:3|c:2|8:13|c:112|f:12|c:3|f:3|c:19|f:4|7:2|c:1|7:1|f:2|7:2|f:4|7:8|c:14|f:2|c:6|f:2|c:8|f:36|7:1|f:31|7:2;7:4|f:1|7:2|f:8|7:3|f:3|c:14|f:9|7:2|f:34|7:4|c:2|7:1|8:2|7:1|c:16|f:9|c:2|8:1|c:4|8:10|c:113|f:13|c:2|f:9|c:13|f:2|7:4|f:4|c:2|f:2|7:1|f:1|7:8|c:1|f:1|c:10|f:10|c:9|7:1|f:36|7:1|f:31|7:2
7:9|f:6|7:2|f:4|7:1|c:12|7:2|f:8|7:4|f:32|7:2|c:4|7:1|8:2|c:1|e:2|c:27|8:15|c:111|f:11|c:1|f:1|c:3|f:3|c:2|7:1|f:3|c:14|7:3|f:5|c:2|7:1|f:1|7:1|f:1|7:8|c:1|f:3|c:2|f:12|c:1|f:1|c:4|7:1|c:1|7:2|f:1|7:3|f:34|7:4|f:30|7:2;7:12|f:3|7:2|f:4|7:1|c:12|7:2|f:7|7:1|f:2|7:2|f:32|7:2|c:5|8:1|4:4|1:3|5:1|e:1|c:22|8:1|c:8|8:9|c:108|f:8|7:1|c:7|f:10|c:13|f:2|7:1|f:6|c:1|7:1|f:1|7:1|f:4|7:4|f:1|7:1|f:3|c:1|f:13|c:2|8:1|c:3|f:42|7:1|f:1|7:2|f:31|7:1
f:6|7:1|f:1|7:9|f:4|7:1|f:3|c:7|7:4|f:44|7:2|c:5|8:1|4:3|1:7|e:1|c:24|f:5|7:1|c:1|7:1|8:5|c:109|f:8|7:1|c:8|f:9|c:11|f:4|c:1|7:1|f:4|c:2|7:3|f:3|7:4|f:6|c:2|f:12|7:2|c:1|f:44|7:6|f:31;f:10|7:2|f:2|7:1|f:13|7:7|f:16|7:2|f:21|7:2|c:2|f:2|c:7|8:1|1:1|e:1|5:1|1:1|5:1|1:4|4:1|e:1|c:7|1:1|5:1|c:10|f:13|7:5|f:4|c:105|f:10|c:9|f:3|c:15|f:4|7:2|f:2|c:5|7:1|c:8|f:6|c:1|f:60|7:2|f:1|7:4|f:30
f:16|7:9|f:5|7:5|f:16|7:3|f:20|c:4|f:2|c:5|f:1|c:1|6:1|4:2|1:2|c:1|1:5|e:1|c:7|4:2|1:2|e:1|c:7|f:9|7:2|f:12|c:104|f:10|c:28|f:4|7:3|c:2|f:1|c:9|f:3|7:1|f:4|7:1|f:61|7:1|f:1|7:1|8:2|7:1|f:30;f:5|c:2|f:11|7:12|f:44|7:2|c:1|f:3|7:4|c:1|7:1|c:1|6:1|e:1|c:2|e:1|c:2|1:4|e:1|c:7|1:1|4:1|1:3|c:7|f:9|7:5|f:10|c:104|f:11|c:9|7:2|c:1|f:4|7:1|c:9|f:2|c:1|7:2|f:6|c:2|f:6|7:1|f:7|7:1|f:61|7:3|8:2|7:1|f:30
f:4|c:5|7:1|f:16|7:8|f:20|7:2|f:25|7:5|c:1|6:1|c:18|1:5|c:7|f:8|7:8|f:8|c:104|f:13|c:7|7:1|f:1|c:2|f:5|c:11|7:2|f:10|7:4|8:1|7:1|f:69|7:2|f:1|7:1|8:1|7:1|f:29;f:3|c:9|7:3|f:14|7:4|f:21|7:3|f:24|7:5|8:1|6:1|c:18|e:1|1:3|e:1|c:7|f:8|7:8|f:8|c:104|f:3|7:1|f:10|c:7|f:2|c:3|7:1|f:3|c:8|7:4|f:7|c:1|7:2|8:3|7:4|f:68|7:2|f:1|7:1|8:1|7:1|f:29
f:3|7:1|c:14|7:1|f:55|7:2|f:3|7:5|c:1|f:1|8:1|6:1|c:30|f:7|7:8|f:9|c:104|f:7|7:3|f:7|c:2|d:1|c:1|f:3|c:2|7:1|f:4|c:7|f:10|8:3|7:1|8:1|7:2|f:1|7:4|f:39|7:1|f:27|7:2|f:1|7:4|f:28;f:3|7:1|c:20|f:49|7:3|c:2|7:6|c:1|f:1|8:1|6:1|c:9|7:5|c:16|f:6|7:4|c:2|7:2|c:1|f:9|c:104|f:8|7:5|f:6|7:1|c:2|f:2|c:2|7:1|f:5|c:6|f:10|7:4|f:6|7:2|f:67|7:2|f:1|7:1|8:1|7:2|f:28
f:3|c:7|f:4|c:12|7:1|f:33|7:1|f:11|7:4|f:1|7:5|c:3|f:1|8:2|7:1|f:1|c:6|7:6|c:14|7:2|f:6|7:2|c:9|f:7|c:104|f:9|7:4|f:6|7:1|c:6|7:2|f:1|c:1|f:2|c:6|f:21|7:1|f:68|7:1|f:1|7:1|8:2|7:1|f:25|7:3;f:3|7:1|c:4|f:7|c:9|8:2|7:1|f:33|7:1|f:11|7:4|f:1|7:1|f:2|7:2|f:4|8:2|f:3|7:1|c:4|7:2|f:1|7:5|c:12|7:2|f:6|c:14|f:4|c:104|f:10|7:2|f:8|c:6|7:2|f:1|c:11|f:19|7:1|f:68|7:4|8:1|7:2|f:20|7:3|8:2|7:2
f:3|c:5|f:2|c:1|f:3|c:1|f:1|c:5|8:5|7:1|f:33|7:1|f:11|7:10|f:4|8:2|f:12|7:4|c:10|7:4|f:5|7:1|c:16|f:2|c:104|f:11|7:1|f:9|c:5|f:1|7:1|f:4|c:9|f:87|7:1|8:1|7:1|f:1|8:1|7:2|f:16|7:4|8:1|7:3|f:3;f:2|c:3|8:1|c:5|f:6|c:2|8:6|c:1|f:27|7:2|f:17|7:10|f:4|8:1|7:1|f:15|7:14|f:6|7:3|c:1|e:1|4:2|1:2|c:8|7:2|c:104|f:22|c:4|f:1|c:1|f:4|c:6|f:22|7:1|f:67|7:2|f:2|7:1|8:1|7:1|f:12|7:5|8:1|7:2|f:7
f:2|c:2|8:3|c:5|f:1|c:6|8:6|c:1|f:46|7:10|f:4|8:1|7:1|f:22|7:7|f:6|7:2|c:3|1:3|4:1|1:1|5:1|1:1|5:1|c:4|7:2|c:104|f:22|c:5|f:6|c:6|f:21|7:1|f:68|7:2|f:1|7:1|8:1|7:1|f:10|7:3|8:1|c:1|7:1|f:11;f:2|c:2|8:1|c:1|8:2|c:4|f:1|c:6|8:6|c:1|f:46|7:11|f:3|8:1|7:1|f:26|7:2|f:7|7:1|c:3|e:1|1:9|5:1|c:2|7:1|c:105|f:23|c:5|f:5|c:10|f:86|7:2|f:1|7:1|8:2|7:1|f:9|7:1|8:1|c:1|f:14
f:2|c:2|8:5|c:10|8:6|c:1|f:47|7:10|f:2|7:1|8:1|7:2|f:25|7:1|f:3|7:3|f:1|7:4|c:2|1:4|5:1|1:3|4:1|1:1|c:108|f:23|c:5|f:5|c:10|f:86|7:2|f:2|7:1|8:1|7:1|f:8|7:1|8:2|7:1|f:14;f:1|c:3|8:6|c:5|8:10|c:1|f:46|7:3|f:1|7:7|f:2|7:1|8:1|7:4|f:4|7:1|f:21|7:1|c:1|7:1|c:1|7:5|c:4|1:2|5:1|1:4|5:1|c:3|7:1|c:104|f:21|7:1|c:7|f:2|c:13|f:85|c:2|f:2|c:1|8:1|7:1|f:9|7:1|8:1|7:1|f:9|7:5
f:1|c:2|8:3|c:4|8:15|c:1|f:46|7:3|f:1|7:7|f:2|7:1|8:1|7:23|f:6|7:2|c:15|e:1|5:1|1:2|c:109|f:20|7:2|c:6|f:2|c:14|f:86|c:2|f:1|c:1|8:1|7:1|f:9|7:1|8:2|c:1|f:4|7:7|f:2;f:1|c:10|8:13|c:2|f:46|7:1|f:3|7:4|f:5|7:1|8:1|7:24|f:5|8:1|c:130|f:19|7:1|f:1|7:2|c:3|f:3|7:2|c:12|f:81|c:3|f:3|c:2|8:1|7:2|f:10|7:1|8:1|c:4|7:4|f:6
f:1|c:12|8:5|c:3|8:3|c:2|7:2|f:44|7:1|f:3|7:3|f:6|7:1|8:1|f:1|7:12|9:2|7:12|f:2|7:2|c:17|f:1|c:2|7:4|c:105|f:19|7:4|c:3|f:3|7:2|c:12|7:1|f:76|c:6|f:4|c:1|8:1|c:1|7:3|f:9|7:1|8:2|c:3|7:1|f:9;f:2|c:1|f:4|c:9|8:1|c:5|8:2|c:2|7:2|f:24|7:1|f:23|7:3|f:6|7:2|f:7|7:3|8:3|3:3|9:3|7:12|c:6|7:16|f:1|7:1|c:104|f:20|7:4|f:1|c:3|f:2|7:2|c:2|f:1|c:9|7:1|f:71|c:10|f:5|c:3|7:4|f:9|7:1|8:1|c:1|f:12
f:9|c:14|8:1|c:1|f:1|7:1|f:25|7:3|f:21|7:3|f:6|7:2|f:7|7:3|8:1|3:1|0:4|3:2|9:5|7:17|f:1|7:7|f:1|7:4|f:1|7:1|c:104|f:20|7:4|f:2|c:5|7:1|c:8|f:70|c:11|f:2|c:1|f:11|7:3|f:9|7:1|c:1|8:1|f:12;f:1|c:5|f:11|c:7|7:1|f:1|7:1|f:24|7:3|f:22|7:2|f:7|7:2|f:7|7:2|8:1|3:1|0:7|3:2|9:5|7:14|f:12|c:108|f:19|7:5|c:2|f:2|c:3|f:1|c:9|f:64|c:9|f:22|7:1|f:11|7:1|8:1|7:1|f:11
c:2|8:1|c:11|f:7|c:3|f:1|7:1|f:25|7:2|f:19|7:2|f:2|7:3|f:6|7:2|f:8|7:1|9:1|3:4|0:2|3:1|0:3|3:3|9:2|7:14|f:12|c:109|f:23|c:4|f:2|c:1|f:1|c:8|f:60|c:12|f:36|7:2|8:1|7:1|f:10;c:2|8:1|c:1|8:9|c:7|f:1|c:1|f:29|7:1|f:24|7:5|f:4|7:2|f:9|9:1|8:1|9:1|3:6|0:5|3:1|9:3|7:12|f:13|c:108|f:14|7:2|f:8|c:6|f:2|c:6|f:57|c:11|f:1|c:1|f:40|7:1|8:1|7:1|f:10
c:2|8:3|c:7|8:8|c:3|7:1|f:56|7:2|f:2|7:4|c:1|f:1|c:2|f:3|7:1|9:6|3:3|0:5|3:4|8:1|9:1|7:8|8:1|7:1|f:14|c:107|f:14|7:3|f:7|c:6|f:3|c:5|f:51|c:13|f:46|7:1|8:2|f:10;c:2|8:2|c:11|8:8|c:1|f:54|7:2|8:1|7:3|8:4|c:4|7:5|8:1|9:1|8:1|9:4|3:4|0:2|3:3|0:2|3:1|9:1|7:9|f:14|c:107|f:9|7:1|f:4|7:3|f:7|7:1|c:6|f:2|c:5|f:46|c:9|f:56|7:1|8:1|7:1|f:6|c:1|7:2
c:1|8:2|c:4|f:3|c:1|f:1|c:3|8:8|7:1|f:22|7:1|f:29|7:2|8:9|e:1|c:6|7:3|8:3|7:3|9:2|8:1|3:7|0:3|3:1|9:1|7:3|f:1|7:1|f:17|c:107|f:15|7:2|f:7|7:1|c:13|f:45|c:9|f:10|c:12|f:1|c:1|f:33|7:1|8:1|c:10;c:1|8:2|c:2|f:1|c:1|7:1|f:1|7:1|c:6|8:7|7:1|f:51|7:2|8:4|9:1|7:2|8:2|e:4|c:2|7:10|8:2|9:2|8:2|9:1|3:5|0:3|3:1|9:1|7:1|f:20|c:107|f:15|7:3|f:8|c:13|f:44|c:1|f:3|c:1|f:1|c:1|f:9|c:17|f:34|7:1|c:10
c:1|8:2|c:2|f:1|c:2|7:1|f:1|7:3|f:1|7:1|c:1|8:7|7:1|f:49|7:2|8:3|9:5|8:1|6:1|8:1|e:2|8:1|6:1|c:2|7:1|c:1|7:8|8:3|7:1|9:1|8:3|9:2|3:5|0:1|3:1|7:1|f:20|c:107|f:15|7:3|f:8|c:13|f:44|c:2|f:10|c:21|f:36|c:5|7:4;c:1|8:2|c:1|7:4|f:4|7:1|f:1|7:1|c:1|8:7|7:1|f:48|7:1|8:3|9:3|8:1|9:1|3:2|0:2|8:1|7:2|8:1|c:5|7:8|8:3|7:3|9:7|3:4|9:1|f:20|c:107|f:15|7:2|d:1|f:8|c:4|f:1|c:9|f:29|c:3|f:11|c:2|f:6|c:14|7:5|f:4|c:2|f:38|7:7
c:1|8:3|7:3|f:1|7:3|f:3|c:2|8:6|7:2|f:46|7:1|8:3|9:4|3:2|0:2|3:1|0:2|9:1|7:4|c:4|7:14|9:9|3:3|7:1|f:19|c:107|f:16|7:3|f:8|c:2|f:3|c:8|f:2|7:3|f:24|c:3|f:11|c:2|f:3|c:10|7:12|f:45|7:6;c:1|8:4|7:9|c:1|8:7|7:2|f:44|7:2|8:1|7:2|9:3|3:2|0:1|3:6|9:1|7:5|f:1|7:2|8:4|7:12|8:4|9:4|8:3|7:1|f:18|c:107|f:16|7:3|f:8|c:1|d:1|c:1|f:2|c:15|f:22|c:4|f:10|c:10|7:17|f:45|7:6
c:1|8:5|c:1|7:3|c:3|8:9|7:3|f:41|7:1|8:2|7:3|9:3|3:7|0:3|3:1|7:1|f:1|7:2|f:2|7:1|8:9|7:9|8:1|7:4|9:1|8:5|7:2|f:16|c:107|f:16|7:1|c:1|f:3|c:9|f:2|c:16|f:22|c:3|f:9|c:9|7:20|f:44|7:2|c:4;8:22|7:3|f:39|7:7|9:3|3:5|0:3|3:3|9:1|7:3|f:1|7:2|8:14|7:13|8:1|7:5|f:15|c:107|f:16|7:1|c:1|f:3|c:9|f:3|c:2|f:1|c:12|f:22|c:3|f:4|c:2|7:1|c:9|7:23|f:44|7:1|c:4
8:2|7:4|c:1|8:15|7:2|f:39|7:1|8:1|7:7|9:1|3:1|0:2|3:1|0:1|3:2|9:6|7:2|f:2|7:1|8:18|7:17|f:14|c:107|f:16|7:1|c:2|f:4|c:7|f:3|c:2|f:1|c:12|f:26|c:9|7:29|f:44|7:1|c:4;c:2|7:5|8:9|c:1|7:1|8:4|7:1|f:38|7:2|8:1|7:7|9:1|3:1|0:2|3:2|9:7|8:1|7:5|8:24|7:9|8:1|7:1|8:3|f:11|c:108|f:18|7:2|f:3|c:12|f:1|c:4|f:4|c:4|f:26|c:3|7:35|f:45|7:2|c:2
7:12|8:3|7:5|8:1|7:1|f:2|c:2|f:34|7:8|9:1|7:1|9:1|3:3|9:2|3:5|9:1|7:7|8:28|7:9|8:2|7:1|f:10|c:108|f:13|7:1|f:5|7:1|f:4|c:16|f:5|c:3|f:17|c:7|f:1|c:4|7:35|f:45|7:2|c:2;f:4|7:16|8:1|7:1|f:2|c:6|f:29|7:11|9:3|3:6|9:3|8:1|9:1|7:5|8:19|7:6|8:6|7:9|f:10|c:108|f:12|7:1|f:12|c:16|f:4|c:3|f:17|c:10|7:38|f:44|7:2|c:2
f:12|7:1|f:1|7:8|f:37|7:3|f:2|7:5|3:8|9:2|7:1|9:1|7:7|8:19|7:1|f:2|7:5|8:9|7:5|f:10|c:108|f:11|7:1|f:14|c:14|e:1|c:1|f:3|c:3|f:3|c:11|f:3|c:2|7:4|c:2|7:40|f:44|7:2|c:2;f:18|7:2|f:2|7:2|c:8|7:1|f:3|7:2|f:20|7:10|9:1|3:8|9:1|7:9|8:20|f:2|7:7|8:11|7:2|f:10|c:108|f:10|7:2|f:16|c:13|e:1|c:1|f:2|c:2|f:2|c:1|8:1|0:10|8:1|f:3|c:2|7:46|f:45|7:1|c:2
f:37|7:29|9:2|3:3|0:1|3:2|0:2|3:1|9:1|7:8|8:10|6:2|8:2|6:1|8:1|6:1|8:2|3:1|8:1|7:10|8:5|7:1|8:4|7:1|f:11|c:108|f:10|7:2|f:17|c:3|f:2|c:8|e:1|c:1|f:5|8:1|6:10|8:1|f:2|c:2|7:49|f:47;f:54|7:12|9:1|3:2|0:1|3:1|0:1|3:3|9:1|7:10|8:9|3:11|9:1|7:10|8:4|7:3|8:3|7:1|f:11|c:108|f:10|7:3|c:1|f:1|c:2|f:1|c:1|7:4|f:2|c:2|f:2|c:5|f:1|c:9|f:17|c:4|7:50|f:46
f:14|7:1|f:3|7:5|f:12|c:1|7:1|f:16|7:11|9:3|3:1|0:4|3:2|9:9|7:2|8:9|3:12|9:8|7:3|9:1|8:2|9:1|7:9|f:9|c:108|f:12|7:1|c:2|f:1|c:2|f:1|7:2|d:1|c:1|f:2|c:19|f:16|c:5|7:50|f:46;f:18|7:4|f:10|c:4|f:16|7:12|9:3|3:5|9:1|3:1|9:11|8:1|3:14|0:1|3:13|9:5|3:1|9:3|b:1|7:8|f:7|c:109|f:12|c:3|f:1|c:1|f:2|7:1|c:4|f:1|c:6|f:1|c:1|d:1|c:9|f:12|c:7|7:53|f:45
7:22|c:1|f:28|7:6|8:3|9:1|7:5|9:3|3:5|9:9|3:6|0:27|3:7|9:3|7:8|f:5|c:109|f:13|c:2|f:1|c:1|f:4|c:1|d:2|c:7|f:2|c:9|f:12|c:8|7:53|f:45;7:22|f:31|7:12|9:1|3:4|0:3|3:10|0:11|3:14|0:15|3:3|9:2|7:9|f:1|c:110|f:6|7:2|f:6|c:2|f:6|c:1|d:2|c:7|f:1|c:8|f:1|c:1|f:11|c:8|7:53|f:45
f:10|7:12|c:1|f:25|7:14|9:3|3:1|0:4|3:4|0:27|3:7|0:19|3:1|9:1|7:9|c:110|f:6|7:2|f:6|7:3|f:6|c:2|d:2|c:2|f:1|c:2|f:2|c:6|f:2|c:1|f:10|c:5|7:10|3:1|7:1|f:1|7:45|f:18|c:3|f:3|7:1|f:19;f:18|7:2|f:27|7:6|9:2|8:1|9:8|3:2|0:36|3:6|0:15|3:2|0:4|3:1|9:1|7:7|c:110|f:6|7:2|f:7|7:2|f:3|7:1|f:3|c:2|d:2|c:1|f:1|c:2|f:3|c:6|f:12|c:5|7:9|3:1|0:1|3:1|f:1|7:45|f:13|c:11|7:3|f:9|7:8
f:18|7:1|f:14|c:1|f:11|7:7|9:9|3:5|0:30|3:4|0:4|3:10|0:12|3:2|0:2|3:1|9:3|7:4|c:110|f:6|7:2|f:7|7:2|f:5|7:2|c:3|d:1|c:2|f:1|c:10|f:10|c:5|f:2|7:8|3:1|0:3|7:1|f:1|7:1|8:1|7:42|f:8|c:16|7:20;f:26|c:9|f:9|7:6|9:6|3:5|0:4|3:2|0:13|3:2|0:14|3:20|0:3|3:1|0:4|3:5|0:2|3:2|9:2|7:3|c:110|f:4|7:1|f:11|7:1|f:7|c:6|f:1|c:11|f:16|7:8|8:1|0:3|8:1|f:1|3:1|0:1|8:1|f:1|7:3|3:1|7:36|f:1|7:1|c:20|7:3|c:4|7:1|c:14
f:32|c:2|7:1|f:7|7:7|9:5|3:2|0:6|3:1|0:2|3:1|0:6|3:4|0:8|3:11|0:11|3:23|0:3|3:3|9:1|7:2|c:110|f:4|7:2|f:4|c:4|f:11|c:5|f:1|c:12|f:16|7:8|0:2|8:2|0:4|7:2|8:1|0:2|9:1|f:1|7:36|c:34|7:2|c:6;f:33|c:1|f:6|7:6|b:1|9:3|3:3|0:6|3:2|0:4|3:1|0:10|3:2|0:3|3:8|0:4|3:20|0:10|3:5|0:3|3:3|0:1|3:1|9:1|7:1|c:110|f:4|7:2|f:4|7:3|c:6|f:7|c:8|f:1|c:8|f:16|7:8|8:3|0:5|3:1|8:1|0:3|3:1|f:1|7:37|c:41
f:33|c:1|f:4|7:6|9:3|3:2|0:8|3:18|0:5|3:12|9:21|3:10|0:8|3:3|0:1|3:1|9:1|7:1|c:110|f:14|c:6|f:4|7:1|f:3|c:1|d:1|c:4|f:2|c:3|e:1|c:3|f:16|7:8|9:1|3:1|0:7|8:1|0:4|9:1|f:1|7:37|c:40;f:33|7:1|f:3|7:4|b:1|9:2|3:2|0:9|3:5|0:1|3:7|0:2|3:1|0:4|3:1|0:1|3:7|9:8|b:20|9:11|3:2|0:5|3:4|0:1|3:1|9:1|7:1|c:110|f:16|c:5|f:3|7:1|f:4|c:1|d:1|c:4|f:2|c:2|e:1|d:2|c:1|f:17|7:6|8:1|0:9|3:1|8:1|0:2|3:1|7:35|c:34|7:2|f:8
f:33|7:1|f:3|7:2|b:1|9:1|3:2|0:8|3:6|0:1|3:6|0:5|3:5|9:8|b:10|9:10|7:6|9:18|3:1|0:3|3:6|9:1|7:1|c:110|f:17|c:4|f:8|c:7|f:1|c:4|e:1|c:1|f:17|7:5|8:1|0:6|8:1|0:4|8:1|0:1|8:1|7:34|c:26|7:8|f:2|7:10;f:33|7:1|f:2|7:2|9:1|3:2|0:3|3:4|0:3|3:1|0:13|3:4|9:7|b:10|9:4|8:30|9:8|3:1|0:3|3:4|9:1|7:1|c:110|f:18|c:4|f:7|c:12|e:1|c:1|f:17|7:6|6:1|0:3|3:1|7:1|f:1|6:1|0:3|6:1|7:36|c:16|7:11|f:5|7:14
f:35|7:1|f:1|7:1|3:1|0:3|3:8|0:1|3:1|0:9|3:4|9:6|b:2|7:8|9:2|8:40|9:6|3:2|0:1|3:4|9:1|7:1|c:110|f:19|c:4|f:6|7:1|c:12|8:1|c:1|f:16|7:6|8:1|0:3|8:1|f:1|7:2|0:4|8:1|f:1|7:32|c:14|7:7|f:7|7:20;f:32|7:1|f:1|7:2|f:1|9:1|0:2|3:14|0:4|3:3|9:4|b:3|7:7|9:2|8:48|7:2|9:4|3:3|0:1|3:1|7:2|e:1|c:110|f:19|c:3|f:8|c:13|f:17|7:6|6:1|0:3|7:1|f:1|7:1|0:5|7:25|c:16|7:1|c:2|7:10|f:5|7:22
f:32|7:1|f:2|7:2|9:1|3:6|0:2|3:3|0:6|3:3|9:3|b:1|7:8|9:1|8:55|7:2|9:6|0:1|3:1|7:2|e:2|c:109|f:21|c:2|f:8|c:11|f:18|7:5|8:1|6:1|0:3|6:1|7:1|0:6|8:1|f:1|7:21|c:16|7:5|f:7|7:24|f:3|7:3;7:4|f:28|7:1|f:1|7:3|3:9|0:5|3:3|9:3|b:3|7:7|9:1|8:60|9:1|7:1|b:1|9:1|7:1|9:1|0:1|3:1|7:2|e:2|c:109|f:13|7:1|f:1|c:2|f:2|c:5|f:8|c:9|f:20|7:2|8:1|0:2|6:1|0:11|7:23|c:14|7:2|f:5|7:27|f:2|7:1|c:1|7:1|f:3|7:1|c:1
7:7|f:3|7:1|f:21|7:1|f:1|7:2|b:1|3:3|0:1|3:3|0:3|3:4|9:3|b:4|7:6|8:65|7:4|3:1|0:1|3:1|7:2|e:2|c:109|f:16|c:8|f:8|c:9|f:20|7:2|3:1|0:3|6:1|0:8|8:1|7:1|f:1|7:24|c:3|7:5|f:4|7:29|f:3|c:2|f:3|c:7;7:15|f:19|7:2|9:1|3:2|0:1|3:7|9:2|b:5|7:7|9:1|8:26|9:8|8:2|9:2|8:29|7:4|3:1|0:1|3:1|7:2|c:111|f:16|c:2|d:1|c:1|d:1|c:3|f:2|c:1|7:2|f:4|c:8|f:20|7:2|8:1|0:3|8:1|0:6|6:1|7:1|f:1|7:32|f:2|7:29|f:7|c:3|f:1|c:5|f:3
7:14|f:15|7:2|f:4|7:1|3:1|0:1|3:1|0:2|3:2|9:3|b:4|7:8|8:26|9:1|7:1|9:24|8:19|7:4|8:1|0:1|3:1|8:1|7:1|c:111|f:17|c:9|f:1|7:2|c:3|f:2|c:7|f:21|7:2|0:2|9:1|f:1|3:1|0:4|8:1|7:1|3:1|8:1|7:25|f:1|7:32|f:12|c:9|f:2|c:1;f:28|7:1|c:1|7:1|f:4|7:1|3:1|0:1|3:1|0:1|3:1|9:1|b:5|7:8|9:1|8:16|7:3|8:1|9:2|7:10|b:6|9:2|8:2|c:4|7:2|9:2|b:1|9:6|8:16|7:4|8:1|0:1|3:1|8:1|7:1|c:111|f:18|c:9|f:2|c:1|d:1|c:1|f:2|c:8|f:20|7:2|9:1|7:1|f:1|7:2|0:2|3:1|7:1|8:1|0:3|7:53|f:14|c:12|f:2|c:1
f:29|c:1|7:1|f:5|9:1|3:2|9:2|7:10|8:14|7:11|b:2|7:10|b:6|9:2|c:2|e:4|c:1|e:1|7:2|9:3|b:1|9:4|8:15|7:4|8:1|0:1|3:1|8:1|7:1|c:111|f:18|c:10|f:2|c:1|d:2|c:2|f:1|c:6|f:16|c:1|f:3|7:7|8:2|7:2|0:4|8:1|f:1|7:46|f:19|c:13|f:1|c:1;f:29|c:1|7:1|f:6|7:11|8:13|7:2|8:1|7:12|b:3|7:10|b:5|8:1|7:1|c:2|e:8|8:2|9:1|b:5|9:2|8:13|7:4|8:1|3:1|9:1|c:113|f:11|7:2|f:5|c:1|d:1|c:9|f:2|c:4|f:2|c:5|f:12|c:1|7:1|d:4|f:2|7:11|8:1|0:4|7:41|f:8|c:2|f:12|c:18
f:38|7:11|8:3|7:2|8:2|7:20|b:4|7:10|b:1|9:3|7:2|c:1|e:9|7:1|8:1|7:2|b:4|9:2|8:12|7:5|8:1|9:1|7:1|c:113|f:11|7:2|c:1|f:1|c:2|f:2|c:1|d:1|c:9|f:3|c:9|f:8|c:3|d:7|f:2|7:8|b:1|7:3|3:1|0:1|3:1|7:18|9:3|7:3|9:2|7:3|9:1|7:9|f:11|c:2|f:12|c:8|f:1|c:9;f:38|7:17|8:2|7:14|f:3|7:2|b:4|7:10|b:1|9:3|c:2|e:8|c:2|7:4|b:4|9:1|b:1|7:1|8:10|7:5|8:2|7:2|c:113|f:11|7:2|c:1|f:1|c:3|f:1|c:1|d:1|c:11|f:2|c:8|f:5|c:2|d:2|5:6|d:1|5:1|d:1|f:3|7:8|b:2|7:1|9:1|8:1|7:20|9:6|7:9|f:31|c:7|f:5|c:1|f:1|c:3
f:39|7:6|f:4|7:14|9:1|b:1|9:2|7:6|f:1|7:2|b:3|7:5|e:2|7:1|e:1|7:2|b:1|9:3|c:2|e:10|7:4|b:5|7:2|9:1|8:8|7:2|f:1|7:1|8:2|7:4|c:113|f:11|7:2|c:5|f:1|c:14|f:2|c:7|f:2|c:1|d:2|5:11|d:1|5:1|d:1|f:2|7:13|9:1|7:20|9:5|7:4|f:36|c:5|f:2|c:2|f:2|c:6;f:38|7:4|f:7|7:1|f:2|7:10|b:3|9:1|b:1|7:5|f:2|7:2|b:3|7:5|e:2|7:1|e:1|7:2|b:1|9:3|c:2|e:10|7:4|b:5|7:5|8:5|7:2|f:1|7:1|8:2|7:1|f:1|7:3|c:113|f:7|7:1|f:3|7:2|f:1|c:1|d:2|c:4|f:1|c:1|d:1|c:10|f:1|c:7|d:3|5:12|d:2|5:1|d:1|c:1|f:1|7:36|9:2|7:4|f:37|c:5|f:1|c:4|f:2|c:5
7:6|f:31|7:3|f:6|7:4|f:2|7:10|b:4|9:1|7:5|f:1|7:3|b:2|7:12|b:1|9:3|c:2|e:8|c:2|8:1|7:3|b:5|7:10|f:2|7:1|8:1|7:7|c:113|f:7|7:1|f:4|7:1|f:1|c:2|d:1|c:4|f:2|c:1|d:1|c:1|d:1|c:2|d:1|c:4|f:2|c:6|5:16|d:1|5:2|c:1|f:1|7:34|9:1|7:7|f:37|c:5|f:2|c:3|f:1|c:6;7:13|f:23|7:5|f:5|7:4|f:2|7:12|b:2|7:10|b:3|7:10|b:2|9:3|c:4|e:6|c:2|8:1|7:3|b:4|7:10|f:2|7:1|8:1|7:6|c:115|f:8|7:1|f:6|c:2|d:1|c:2|f:3|c:1|d:3|c:2|d:1|c:4|f:2|c:6|5:19|d:1|f:2|7:33|9:4|7:5|f:33|c:3|f:2|c:2|f:2|c:11
7:18|f:17|7:8|f:3|7:4|f:2|7:12|b:1|7:11|b:4|7:8|b:4|9:2|8:1|7:1|c:8|7:1|8:1|9:2|7:2|b:4|7:9|f:2|7:9|c:115|f:5|7:1|f:10|c:1|d:2|c:3|f:2|c:2|d:1|c:8|f:1|c:6|5:19|d:1|c:1|f:1|7:1|9:1|7:10|f:2|7:20|9:4|7:4|f:32|7:1|c:2|f:3|c:1|f:2|c:12;7:27|f:8|7:5|f:7|7:3|f:2|7:24|b:4|7:8|b:4|9:4|7:2|c:4|7:1|8:3|9:2|b:1|7:1|b:4|7:8|f:7|7:1|c:2|7:1|f:2|c:114|f:16|c:2|d:3|c:1|f:2|c:2|d:1|c:9|f:1|c:1|d:2|c:2|d:1|5:18|d:2|7:11|f:5|7:19|9:5|7:1|9:1|7:2|f:32|c:1|f:2|c:17
7:40|f:6|7:15|b:1|7:15|b:3|7:6|b:7|9:15|b:5|7:7|f:15|c:115|f:16|c:1|d:1|c:1|d:1|c:1|f:3|c:1|d:1|c:10|f:1|c:1|d:2|c:2|5:19|d:1|7:1|f:1|7:8|f:6|7:19|9:7|8:1|7:1|f:11|c:2|f:7|c:1|f:14|c:17;7:40|f:7|7:2|f:1|7:28|b:3|7:5|b:6|9:4|b:3|9:10|b:4|7:1|f:1|7:4|f:16|c:115|f:16|c:6|f:3|c:1|d:1|c:12|d:1|c:2|5:20|c:1|f:1|7:8|f:7|7:19|9:6|8:1|7:1|f:10|c:4|f:5|c:3|f:9|7:1|f:4|c:5|f:1|c:7|f:3
f:2|7:43|f:1|7:47|9:3|b:2|9:15|7:1|f:1|7:4|f:16|c:115|f:17|c:5|f:3|c:1|d:2|c:1|d:1|c:2|d:1|c:6|d:1|c:2|5:16|d:2|5:2|d:1|c:1|f:1|7:7|f:7|7:19|9:1|7:4|9:3|7:1|f:1|c:3|f:6|c:3|f:5|c:3|f:8|c:3|f:3|c:4|f:4|c:6|f:2;f:12|7:99|8:1|9:1|7:1|f:1|7:4|f:16|c:115|f:18|d:2|c:2|f:4|c:7|d:1|c:8|d:1|5:15|d:2|5:1|d:2|c:1|f:1|7:8|f:7|7:18|9:3|7:2|9:3|7:2|c:1|d:1|c:1|f:3|c:5|f:3|c:1|f:2|c:6|f:5|c:3|f:4|c:3|f:4|c:8
f:17|7:101|f:17|c:115|f:18|c:1|d:1|c:3|f:4|c:1|f:1|c:1|d:1|c:5|f:2|c:2|e:1|c:1|d:1|5:14|d:7|f:1|7:8|f:7|7:19|9:7|7:2|c:5|f:1|c:5|f:2|c:3|f:1|c:7|f:4|c:1|f:15|c:4|f:2;f:29|7:87|8:1|7:1|f:17|c:115|f:18|c:6|f:5|c:1|d:1|c:1|f:1|c:4|f:1|c:4|d:1|5:11|d:4|5:4|e:2|c:1|f:1|7:8|f:2|7:2|f:2|7:19|9:7|7:2|f:1|7:1|c:3|f:4|c:5|f:1|c:1|f:1|c:7|f:2|c:2|f:12|c:3|f:2|c:3|f:2
f:34|7:82|8:1|7:1|f:17|c:115|f:18|c:4|d:1|c:2|f:4|c:1|d:1|c:1|f:1|c:3|d:1|f:1|c:4|d:1|5:14|c:1|e:6|c:2|7:8|c:1|8:2|7:23|9:6|7:2|f:2|c:2|f:4|c:2|f:2|c:1|f:2|c:4|f:1|c:1|f:1|c:1|f:2|c:4|f:4|c:2|f:5|c:4|f:3|c:3;f:40|7:78|f:17|c:115|f:18|c:9|f:3|c:1|d:1|f:2|c:2|d:1|c:5|d:1|5:5|d:2|5:3|c:1|e:10|c:2|7:4|8:7|c:1|7:22|9:5|7:4|f:1|c:3|f:2|c:4|f:5|c:2|f:1|c:5|f:1|c:4|f:4|c:2|f:5|c:5|f:3|c:2
f:49|7:69|f:17|c:115|f:18|c:3|d:1|c:5|f:3|c:1|8:1|f:2|c:2|d:1|c:6|5:2|d:1|5:2|e:12|c:4|7:3|8:10|c:1|f:1|c:1|7:20|9:3|7:9|f:3|c:4|f:4|c:9|f:2|7:2|f:2|c:2|f:2|c:3|f:4|c:3|7:1|f:5;f:58|7:32|8:17|7:10|f:17|c:116|f:19|c:2|d:1|c:5|f:3|c:1|8:1|c:1|f:1|c:3|d:1|c:8|e:10|c:6|f:2|7:1|f:1|7:1|8:3|c:3|8:5|c:4|7:18|9:4|7:4|8:1|7:1|f:6|c:2|f:2|c:1|f:2|c:4|f:11|7:2|c:1|f:1|c:3|f:5|7:2|f:6
f:64|7:41|8:5|7:2|f:2|7:3|f:17|c:116|f:19|c:3|f:1|c:2|d:1|c:1|f:1|c:5|f:2|c:7|e:10|c:7|f:8|7:1|8:1|c:2|f:1|c:2|8:4|c:4|7:19|9:3|7:4|9:1|7:1|f:9|c:3|f:1|c:4|f:2|c:2|f:8|7:1|c:3|f:11|7:4;f:65|7:25|f:1|7:3|f:10|7:6|f:4|7:2|8:1|7:1|f:17|c:115|f:20|c:1|d:1|c:1|f:1|c:1|d:1|c:1|f:1|c:1|d:1|c:3|f:3|c:6|e:6|c:7|f:12|7:1|8:1|c:6|8:3|c:4|7:19|9:5|7:5|f:2|7:1|c:2|f:3|c:6|f:4|c:2|f:9|c:3|f:4|7:11
f:62|7:13|f:7|7:27|f:4|7:3|8:1|7:1|f:16|c:116|f:14|c:4|f:2|c:1|d:1|c:1|f:1|c:1|d:1|c:2|f:1|c:1|d:2|f:4|c:16|f:15|7:1|8:1|7:1|c:3|f:1|c:1|8:3|c:4|7:20|9:6|7:3|f:3|c:1|7:1|f:3|c:6|f:1|c:5|f:9|7:18;f:51|c:2|f:8|7:5|f:1|7:1|f:5|7:17|8:18|7:3|f:3|7:4|f:16|c:116|f:15|c:4|f:1|c:3|f:1|c:1|d:1|c:2|f:1|c:1|d:2|c:1|f:3|c:4|e:1|c:7|f:20|7:1|8:1|c:3|f:1|c:1|8:4|c:3|7:20|9:1|7:1|9:6|7:2|f:5|c:2|f:1|c:2|f:1|c:2|f:2|c:3|7:1|f:3|7:24
f:35|7:1|f:11|7:7|f:9|7:6|f:5|7:6|f:4|7:22|8:3|7:2|f:4|7:3|f:16|c:116|f:10|c:3|f:2|c:2|d:1|c:2|f:1|c:1|d:1|f:2|d:1|c:2|f:1|c:2|d:1|c:3|f:2|c:3|e:1|c:3|f:24|7:1|8:1|c:4|8:5|c:5|7:19|9:7|7:2|f:5|c:2|f:2|c:1|f:1|c:2|f:3|7:30;f:34|7:3|f:8|7:1|f:1|7:5|f:9|7:8|f:6|7:15|f:13|7:7|f:5|7:3|f:16|c:116|f:11|c:1|d:1|c:1|f:2|c:1|d:1|c:2|f:2|d:1|c:1|f:1|c:4|f:1|c:1|d:1|c:1|d:1|c:2|f:2|c:6|f:24|7:1|8:3|c:1|8:7|c:4|7:19|9:1|7:1|9:6|7:2|f:5|7:4|f:1|7:3|f:1|7:17|c:14
f:34|7:1|f:10|7:1|f:1|7:5|f:8|7:10|f:2|7:11|8:1|7:7|f:11|7:7|f:6|7:5|f:14|c:116|f:11|c:1|8:1|d:1|c:1|f:2|d:3|c:1|f:1|d:1|c:1|f:1|c:2|f:1|c:1|f:1|c:1|d:1|c:4|f:2|c:6|f:2|c:1|f:22|7:1|8:10|c:3|8:1|7:19|9:9|7:28|c:18;f:38|7:1|f:7|7:1|f:1|7:5|f:7|7:15|f:7|7:1|8:1|7:5|f:13|7:7|f:7|7:4|f:14|c:116|f:11|c:2|d:2|c:1|f:1|c:1|d:2|c:1|f:1|c:2|f:1|c:2|f:1|c:3|d:1|c:3|d:1|c:11|f:22|7:1|8:6|c:2|8:2|c:2|7:21|9:9|7:18|f:4|7:1|f:3|7:2|c:18
f:38|7:1|f:6|7:1|f:4|7:3|f:7|7:2|f:2|7:6|f:1|7:1|8:1|7:1|f:8|7:1|8:1|7:5|f:12|7:7|f:7|7:6|f:13|c:116|f:12|c:1|d:1|c:3|f:1|c:1|d:1|c:1|f:1|c:5|f:2|c:3|d:2|c:1|d:1|c:10|f:23|7:3|c:2|7:10|f:1|7:19|9:6|7:16|f:9|c:15|f:8;f:49|7:3|f:8|7:2|f:2|7:5|f:2|7:1|8:1|7:1|f:8|7:1|8:1|7:4|f:13|7:3|c:2|f:1|7:1|c:1|f:6|7:8|f:10|c:117|f:12|c:1|d:2|c:4|d:1|c:1|f:1|c:2|f:1|c:2|f:2|c:2|f:1|d:1|c:2|d:1|c:9|f:25|7:3|f:1|7:31|9:5|7:8|f:16|c:4|e:1|c:1|e:8|c:3|f:7
f:47|7:5|f:8|7:2|f:1|7:3|f:1|7:2|f:2|7:1|8:1|7:1|f:8|7:1|8:1|7:4|f:11|7:3|c:8|f:5|c:1|7:1|f:1|7:6|f:10|c:117|f:12|c:1|d:2|c:5|f:1|c:1|f:2|c:2|f:2|c:2|f:1|c:13|f:25|7:37|9:3|7:8|f:14|7:2|c:5|e:11|c:2|f:6;f:18|8:2|f:29|7:3|f:7|c:1|7:1|f:2|7:1|c:1|7:1|c:2|7:6|f:8|7:1|8:1|7:4|f:10|7:4|c:8|f:5|c:1|7:2|c:2|7:3|f:10|c:118|f:12|c:2|d:1|c:5|f:5|c:1|d:1|c:1|f:1|d:1|c:3|f:1|c:10|f:25|7:48|f:2|7:14|c:2|7:2|c:1|e:10|c:2|f:7
f:18|6:2|f:29|7:3|f:7|c:1|7:1|f:2|7:1|c:1|f:1|c:4|7:1|c:1|7:2|f:8|7:1|8:1|7:4|f:8|7:6|c:11|f:2|c:1|7:2|c:2|7:3|f:10|c:118|f:13|c:1|d:1|c:4|f:6|c:1|d:2|c:5|f:1|c:10|f:26|7:34|9:2|7:12|f:1|7:14|c:2|7:2|c:2|e:2|c:9|f:2|c:5;f:18|6:2|f:29|7:2|f:8|c:3|7:2|c:1|f:2|c:3|7:1|8:1|7:1|f:9|8:1|7:5|f:7|7:7|c:9|f:4|c:5|7:2|f:11|c:118|f:13|c:1|d:1|c:3|d:1|c:1|f:6|c:1|d:2|c:2|f:1|c:1|f:1|c:10|f:26|7:34|9:3|7:26|c:17|f:1|c:1|8:1|6:4
f:18|6:2|f:39|c:3|7:2|c:1|f:1|c:4|7:1|8:1|7:1|f:9|8:1|7:4|f:7|7:8|c:8|f:6|c:4|f:13|c:118|f:13|c:1|d:1|c:5|f:7|c:1|d:1|c:2|f:3|c:10|f:26|7:35|9:6|7:22|c:14|f:5|c:1|8:4;f:18|6:2|f:39|c:3|7:2|f:1|c:5|7:3|f:8|7:1|8:1|7:1|f:1|7:2|f:6|7:9|c:7|f:24|c:118|f:14|c:7|f:6|c:1|d:2|c:1|f:1|c:1|f:1|c:10|f:26|7:36|9:5|7:7|f:1|7:14|c:7|f:13|7:1|f:3
f:18|6:2|f:39|c:1|7:4|f:1|c:5|7:2|f:9|7:1|8:1|7:1|f:1|7:2|f:4|7:11|c:6|f:24|c:119|f:14|c:5|d:1|c:1|f:2|c:2|f:3|c:1|d:1|c:4|f:1|c:9|f:26|7:7|c:8|7:1|8:3|7:18|9:6|7:6|f:1|7:13|c:4|f:20;c:4|f:14|6:2|f:39|c:1|7:4|c:8|7:1|f:8|7:1|8:1|7:1|f:1|7:2|f:3|7:12|c:7|f:22|c:120|f:15|c:1|d:1|c:2|d:1|c:1|f:1|c:4|f:2|c:1|d:2|c:13|f:27|7:7|8:11|7:20|9:5|7:5|f:2|7:12|f:1|c:1|f:22
c:4|f:14|6:2|f:39|c:1|7:3|f:1|c:1|1:3|4:1|e:1|c:2|7:1|f:8|7:6|f:2|7:9|c:6|e:1|c:1|e:1|c:3|f:16|7:1|c:124|f:5|c:1|f:2|c:1|f:6|c:1|d:1|c:2|d:1|c:1|f:1|c:5|f:2|c:1|d:1|c:1|f:1|c:2|f:1|c:1|d:4|c:3|f:26|7:8|8:12|7:17|9:1|7:2|9:5|7:4|f:1|7:13|c:1|f:23;c:4|f:3|c:5|f:6|6:2|f:39|7:3|f:2|c:1|4:1|1:2|4:1|1:1|c:2|f:9|7:17|c:1|e:1|1:4|e:1|c:5|f:16|c:2|e:2|c:121|f:4|c:6|f:5|c:1|d:1|c:2|d:2|c:1|f:1|c:5|f:1|c:1|d:2|c:2|d:1|c:2|d:4|c:5|f:23|7:1|8:1|7:7|8:2|c:1|7:3|f:4|7:1|8:1|7:17|9:2|7:1|9:6|7:17|c:4|f:20
c:4|f:1|c:7|f:6|6:2|f:40|7:2|f:1|7:1|c:1|e:4|c:3|f:8|7:3|f:1|7:12|c:3|4:5|1:1|c:6|f:14|c:126|f:4|c:2|d:3|c:2|f:4|c:1|d:2|c:1|d:1|c:3|f:1|c:7|d:1|c:6|d:3|8:1|c:5|f:22|7:10|8:1|c:1|f:7|7:1|8:1|7:17|9:10|7:16|c:2|f:4|7:1|f:17;c:12|f:6|6:2|f:43|7:1|c:1|e:5|8:1|c:1|f:8|7:3|f:1|7:12|c:3|1:5|e:1|c:7|f:14|c:125|f:4|c:2|d:4|c:1|f:5|c:1|d:1|c:13|d:2|c:2|d:1|c:2|d:1|c:1|d:1|4:1|c:4|e:1|c:1|f:23|7:8|8:1|c:1|f:8|8:2|7:17|9:5|7:8|f:1|7:11|c:2|f:22
c:13|f:5|6:2|f:39|7:3|f:1|7:1|c:1|e:4|c:3|f:8|7:3|f:1|7:14|c:2|e:2|c:6|e:1|c:3|f:2|7:2|f:10|c:125|f:5|c:1|d:4|c:2|f:4|c:1|d:1|c:14|d:1|c:2|d:1|c:2|d:2|8:1|0:1|8:1|c:5|f:24|7:7|8:2|f:8|7:1|8:1|7:18|9:2|8:1|7:8|f:3|7:10|c:4|f:20;c:13|f:5|6:2|f:38|7:6|c:1|e:3|c:2|7:2|f:8|7:3|f:1|7:14|e:6|c:8|f:2|7:3|f:3|7:2|f:1|7:1|c:128|f:4|c:2|d:1|c:5|f:3|c:1|d:1|c:17|d:1|c:1|f:1|c:1|d:1|8:1|0:1|8:1|c:6|f:23|7:7|c:1|8:1|7:1|f:7|7:1|8:1|7:29|f:3|7:8|c:6|f:20
c:14|f:4|6:2|f:37|7:7|e:4|c:2|7:1|f:9|7:3|f:1|7:1|f:1|7:10|c:2|e:6|c:10|7:10|c:128|f:5|c:8|f:3|c:18|d:1|c:1|f:2|c:1|8:1|0:1|8:1|c:6|f:3|c:4|f:16|7:7|c:1|8:1|c:1|f:8|8:2|7:25|c:2|7:1|f:3|7:8|c:6|f:20;c:15|f:3|6:2|f:36|7:8|e:4|c:2|7:6|f:1|7:6|f:3|7:10|c:2|e:6|c:5|e:1|c:4|7:8|f:2|c:128|f:5|c:9|f:2|c:18|d:1|c:1|f:2|c:1|8:1|0:1|8:1|c:3|f:1|c:11|f:14|7:7|c:1|8:2|f:8|7:1|8:1|7:7|c:8|7:2|c:7|f:1|c:2|f:4|7:8|c:6|f:9|c:11
c:15|f:3|6:2|f:27|7:1|f:8|7:8|c:1|e:3|c:2|7:13|f:1|7:8|f:3|7:2|f:1|c:1|e:5|c:5|e:1|c:1|e:1|c:1|8:4|7:5|c:1|7:1|c:128|f:5|c:10|f:2|c:15|d:1|c:1|d:1|c:1|f:3|8:1|0:1|e:1|c:16|f:12|c:7|8:2|c:1|8:1|f:8|7:1|8:1|7:3|c:21|f:2|c:1|f:4|7:8|c:6|f:3|c:8|8:1|c:1|f:7;c:14|f:4|6:2|f:9|7:5|f:13|7:2|f:7|7:8|c:1|e:2|c:3|7:12|f:4|7:5|f:6|c:1|e:5|c:1|f:2|c:2|e:1|c:2|e:1|8:12|c:1|e:1|c:126|f:6|c:9|f:2|c:19|f:3|8:1|0:1|c:19|f:10|c:7|6:2|c:1|8:1|c:1|f:8|7:4|c:22|f:7|7:7|c:6|7:2|f:1|c:1|8:1|f:6|c:2|f:7
c:14|f:1|c:1|8:1|f:1|6:2|f:4|7:2|f:3|7:6|f:4|c:1|7:11|f:4|c:1|7:4|c:4|e:4|c:2|7:16|8:2|7:3|f:3|7:1|c:3|e:5|c:4|e:4|8:9|7:2|c:2|e:2|c:126|f:6|c:9|f:2|c:20|f:2|8:1|0:1|c:19|f:10|c:1|f:1|c:5|6:2|c:1|8:1|c:1|f:8|7:4|c:22|f:8|7:6|c:9|8:1|c:1|f:1|c:2|7:1|f:2|c:2|f:7;c:14|f:1|c:1|0:1|f:1|8:1|0:1|f:4|7:1|f:4|7:5|f:5|c:1|7:9|8:1|c:1|f:4|c:1|8:6|e:1|c:1|e:4|8:23|7:1|c:4|e:7|c:2|8:3|e:1|c:3|7:10|c:2|e:2|c:126|f:6|c:10|f:1|c:21|f:1|8:1|0:1|c:19|f:10|c:1|f:1|c:5|6:2|c:1|0:1|8:1|f:9|7:3|c:13|f:3|c:5|f:9|7:6|c:7|f:1|c:1|8:1|c:1|f:1|7:1|f:1|7:1|f:2|c:1|8:1|c:1|f:6
c:14|f:1|c:1|0:1|7:1|8:1|0:1|f:13|7:1|f:5|7:11|c:1|f:4|c:1|8:2|c:11|8:10|7:3|c:1|7:1|c:1|8:13|e:4|c:10|7:9|f:2|c:1|e:2|c:126|f:7|c:12|f:2|c:15|d:1|c:1|f:1|d:1|0:1|c:21|f:7|c:2|f:1|c:1|f:1|c:3|6:2|c:1|0:1|6:1|f:10|7:2|c:13|f:4|c:4|f:10|7:5|c:7|f:1|c:2|f:2|c:2|f:4|8:1|c:1|f:6;c:12|f:3|c:1|0:1|7:1|8:1|0:1|f:21|7:2|f:12|c:1|7:2|c:5|f:3|c:4|7:9|8:2|c:1|8:11|6:2|8:3|e:4|c:3|8:13|c:1|7:2|f:1|c:1|e:2|c:3|f:2|c:122|f:7|c:12|f:2|c:10|f:1|c:4|d:2|c:1|8:1|0:1|e:1|c:21|f:6|c:3|f:2|c:3|6:2|c:1|0:1|6:1|7:1|f:8|7:3|c:13|f:4|c:4|f:10|7:5|c:8|8:1|c:1|f:3|c:3|f:2|c:2|f:6
c:11|f:4|c:1|0:1|7:1|8:1|0:1|f:22|7:3|f:10|c:1|7:2|f:2|7:2|f:5|7:1|c:4|8:7|c:10|8:7|e:1|8:1|e:4|8:1|c:1|8:17|f:1|c:2|e:2|c:4|f:1|c:121|f:6|c:2|d:1|c:11|f:2|c:15|d:1|c:1|8:1|0:1|e:1|c:22|f:6|c:3|f:1|c:3|6:2|c:1|0:1|6:1|7:1|f:8|7:1|8:1|7:1|c:13|f:4|c:4|f:10|7:5|c:6|f:1|c:2|f:3|c:2|f:4|c:2|f:6;c:6|f:7|c:1|f:1|c:1|0:1|7:1|8:1|0:1|f:49|c:4|8:3|c:14|8:7|e:6|c:3|8:7|c:6|8:2|c:4|e:2|c:125|f:4|c:5|d:1|c:7|d:1|c:3|f:1|c:15|8:1|d:2|0:1|8:1|c:22|f:7|c:6|6:2|c:1|0:1|8:2|7:1|f:7|7:1|8:1|7:1|c:13|f:7|c:1|f:10|7:5|c:7|8:1|c:1|f:1|7:6|f:3|d:1|c:1|f:1|7:1|f:3
f:11|c:1|f:1|c:1|f:1|8:1|0:1|7:1|8:1|0:1|f:35|c:1|7:4|f:11|c:4|f:1|c:6|8:10|c:3|8:1|e:1|c:1|e:1|c:1|e:2|c:150|f:4|c:5|d:1|c:4|d:1|c:7|f:1|c:13|d:1|4:1|8:1|d:1|0:1|8:1|c:22|f:6|c:2|e:1|c:4|6:2|c:1|0:1|8:2|7:1|f:8|c:1|8:1|c:13|f:18|7:3|c:9|e:1|c:1|f:10|c:2|f:5;f:11|7:3|f:1|8:1|0:1|7:1|8:1|0:1|f:34|c:4|f:6|7:1|f:1|c:1|8:1|f:1|8:2|c:16|8:9|e:1|c:7|8:2|c:146|f:5|c:11|f:1|c:19|8:1|0:1|8:1|d:1|0:1|8:1|c:28|e:3|c:4|6:2|c:1|0:1|8:1|7:1|8:1|f:8|7:1|8:1|c:3|f:2|c:7|f:20|c:15|f:2|c:6|d:1|c:6
7:4|f:7|7:3|f:1|8:1|0:1|7:1|8:1|0:1|f:35|c:3|f:6|7:1|f:1|8:1|0:1|c:1|6:2|c:12|f:3|c:7|6:1|0:1|c:9|6:2|c:46|4:1|6:1|c:38|e:1|4:1|c:58|f:6|c:10|f:1|c:1|d:4|c:1|f:1|c:12|d:1|0:1|8:1|d:1|0:1|8:1|4:1|6:1|c:22|e:7|c:4|6:2|c:1|0:1|8:1|7:1|8:1|7:1|f:8|8:1|c:1|f:1|c:1|f:2|c:7|f:20|c:1|8:1|1:10|5:17|c:1;7:6|f:9|8:1|0:1|7:1|8:1|0:1|f:35|c:3|7:4|c:3|f:1|8:1|0:1|c:1|6:2|c:1|8:1|c:20|6:2|c:9|0:1|6:1|c:46|4:1|6:1|c:38|1:1|0:1|e:1|c:57|f:6|c:10|f:2|c:1|d:4|c:1|f:1|c:11|d:1|0:1|8:1|d:1|0:1|8:1|4:1|0:1|c:22|e:8|c:3|6:2|c:1|0:1|8:1|7:1|8:1|7:2|8:2|7:4|c:1|8:1|c:3|f:2|c:5|f:1|c:1|f:20|c:1|4:1|1:12|5:16
f:5|7:3|f:7|7:1|0:1|7:1|8:1|0:1|f:35|c:11|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:19|6:2|c:9|0:1|6:1|c:46|4:1|6:1|c:38|1:1|0:1|c:1|4:2|c:55|f:6|c:10|f:2|c:2|d:2|c:15|0:1|8:1|d:1|0:1|8:1|4:1|0:1|c:22|e:8|c:3|6:2|c:1|0:1|8:1|7:1|8:11|c:14|f:18|e:6|1:3|e:1|1:1|4:1|1:2|5:13|c:1|5:2;f:15|7:1|0:1|7:1|8:1|0:1|f:23|c:5|f:5|c:13|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:19|6:2|c:9|0:1|6:1|c:1|8:1|c:44|6:2|c:38|1:1|0:1|c:1|6:2|c:55|f:7|c:9|f:3|d:3|c:3|f:1|c:11|0:1|8:1|d:1|0:1|8:1|4:1|0:1|c:22|e:8|8:3|6:2|8:1|0:1|8:1|c:1|8:11|c:32|e:10|4:1|6:1|8:2|5:8|d:1|c:1|f:5|c:1
f:5|8:1|c:1|f:8|7:1|0:1|7:1|8:1|0:1|f:18|7:2|c:26|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:17|8:1|c:1|6:1|0:1|c:9|0:1|6:1|c:1|0:1|8:1|c:43|6:2|c:38|1:1|0:1|c:1|6:2|c:55|f:7|7:1|c:8|f:3|c:1|d:4|c:1|f:1|c:11|0:1|8:1|d:1|0:1|8:1|6:1|0:1|c:20|7:1|8:12|6:2|8:1|0:1|6:1|8:14|c:1|8:4|c:8|8:9|0:1|8:7|e:10|6:2|e:1|8:1|e:2|5:6|c:1|f:7;f:2|7:2|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:7|7:2|c:35|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:16|8:1|0:1|c:1|6:1|0:1|c:9|0:1|6:1|c:1|0:1|8:1|c:11|6:2|c:28|6:1|c:1|4:1|6:1|c:4|e:1|c:31|e:1|c:1|e:1|0:1|c:1|6:2|c:19|e:1|6:1|e:1|c:27|6:1|4:1|c:5|f:7|c:8|f:4|c:1|d:3|c:13|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:20|8:10|6:1|0:1|8:1|6:2|8:1|0:1|6:1|8:34|c:1|8:1|0:1|8:4|c:3|e:5|6:1|e:2|6:1|e:1|6:2|c:1|4:1|c:2|f:2|c:3|0:1|7:1|f:2|c:4|f:1
f:2|8:2|f:1|0:1|8:1|f:1|7:1|f:6|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:2|f:1|7:6|c:34|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:16|8:1|0:1|c:1|8:1|0:1|c:9|0:1|6:1|c:1|0:1|8:1|c:9|8:1|c:1|6:2|c:25|4:1|e:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|e:2|8:1|c:28|6:1|e:1|8:1|0:1|c:1|6:2|c:17|e:3|0:1|e:1|c:27|6:2|c:5|f:7|c:9|f:3|c:1|4:1|d:1|c:1|d:1|c:2|f:1|c:1|d:1|c:6|d:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:2|c:18|e:2|c:5|8:1|c:2|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:11|c:24|8:1|0:1|c:12|0:1|e:2|0:1|c:1|4:2|c:1|6:1|c:1|f:3|8:2|f:1|0:1|7:1|f:2|8:1|5:3|c:1;f:2|3:1|6:1|7:1|0:1|8:1|f:1|7:4|c:2|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|f:1|7:5|c:16|8:1|c:3|7:1|c:11|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:3|8:2|c:11|8:1|0:1|c:1|8:1|0:1|c:1|8:2|c:4|8:1|c:1|0:1|8:1|c:1|0:1|8:1|c:8|8:1|0:1|c:1|6:2|c:25|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|e:2|c:6|8:1|e:1|c:16|e:1|0:1|e:2|0:1|c:1|6:2|c:1|e:2|c:14|6:1|1:1|c:1|0:1|e:1|c:27|6:2|e:1|6:1|e:1|c:2|f:8|c:7|f:2|d:1|8:1|c:1|6:1|8:1|c:4|f:1|c:6|d:3|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|6:1|8:1|c:9|8:2|c:16|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:9|c:10|f:1|c:13|8:1|0:1|c:1|6:1|8:1|c:4|8:1|c:1|8:2|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|0:1|7:1|f:1|c:1|8:1|5:3|c:1
8:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:3|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|7:6|c:3|f:1|c:4|7:2|8:1|6:1|c:4|0:1|c:17|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:3|6:1|0:1|c:11|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|c:2|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:3|c:6|8:1|6:1|c:1|6:1|4:1|c:25|6:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|4:1|c:1|6:1|e:2|4:1|c:1|6:2|c:16|e:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|c:9|e:1|1:1|c:1|6:1|4:1|c:1|6:1|e:1|8:1|6:1|c:1|8:1|e:1|c:1|8:1|c:2|e:1|c:4|4:1|c:9|e:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|f:3|c:1|f:3|c:4|8:1|c:3|f:1|8:1|6:1|7:1|0:1|6:1|c:3|8:2|c:2|d:3|c:1|8:1|0:1|d:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:9|0:1|8:2|6:1|c:1|f:1|c:2|8:1|c:8|f:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:4|c:1|8:1|c:2|8:1|c:10|f:1|c:2|f:3|c:3|f:2|c:3|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|c:1|f:1|8:1|c:1|4:2|e:1|4:1;0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:4|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:3|7:1|8:2|7:1|c:6|7:2|8:1|7:1|8:1|0:1|e:1|8:1|e:2|0:1|8:1|c:9|8:1|c:4|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|8:2|c:3|8:2|c:3|8:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|c:2|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:6|8:1|0:1|c:1|6:2|c:1|8:1|c:4|e:2|c:11|e:1|6:1|c:4|6:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:12|e:1|c:4|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|e:1|8:1|c:1|8:1|c:2|6:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|e:1|c:1|e:1|0:1|e:2|8:1|c:1|e:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|c:2|7:1|0:1|d:1|7:1|6:1|c:1|8:2|c:1|0:1|8:1|c:1|6:1|c:1|8:2|7:1|0:1|8:1|d:1|6:1|d:1|4:1|0:1|c:1|6:1|4:1|8:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|0:1|4:1|c:3|8:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|c:3|8:1|c:2|6:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:4|6:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:2|8:1|7:1|6:1|8:4|6:1|0:1|c:1|8:3|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|4:1|0:1|4:2
0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|6:1|7:1|6:1|8:2|0:1|7:4|6:1|7:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|8:3|c:1|6:1|8:1|c:1|6:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:4|6:1|d:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|d:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|4:1|c:1|8:1|4:1|c:1|6:1|e:2|0:1|e:2|8:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|e:1|c:2|8:1|c:1|8:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|4:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:2|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|c:1|6:1|4:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1;0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|d:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|d:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|6:1|7:1|8:1|6:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1
0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|d:1|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|6:2|c:1|6:1|e:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|e:1|6:1|c:1|4:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|8:1|0:1|8:1|c:1|0:1|c:1|8:2|7:1|0:1|8:1|d:1|0:1|7:1|8:1|4:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|6:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:3|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|8:1|f:2|7:1|8:1|7:2|8:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|f:1|c:4|8:2|c:1|8:1|7:1|f:3|c:1|f:1|c:1|8:1|c:5|8:1|c:1|f:2|7:2|f:1|8:1|0:1|7:1|6:1|8:1|7:1|8:3|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|3:1|7:2;0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|c:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|d:1|7:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|f:2|c:1|8:1|c:1|d:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:4|8:1|c:4|6:1|c:1|e:1|0:1|e:1|c:3|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|f:5|c:12|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|e:1|c:1|e:1|c:2|e:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|e:1|4:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:3|e:1|0:1|e:1|f:2|c:1|f:1|c:2|f:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|f:3|8:1|7:1|f:1|7:2|c:6|7:2|8:1|6:1|f:1|0:1|8:1|c:1|f:1|c:1|8:1|4:1|c:1|f:1|c:2|f:1|c:1|4:1|0:1|d:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|f:4|c:1|f:1|c:2|0:1|8:2|0:1|c:1|f:2|c:1|f:1|c:1|7:1|f:1|7:1|f:2|7:1|f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|7:1|f:2|8:1|0:1|7:1|6:2|7:1|f:2|8:1|6:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|0:1|8:1|f:5|7:1|f:1
0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|8:1|7:1|8:2|c:1|f:2|c:1|f:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:3|c:1|f:2|7:2|c:1|6:1|c:1|8:2|c:1|8:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:2|c:1|f:1|c:7|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|f:2|c:1|f:2|8:1|0:1|c:1|6:2|c:2|f:3|c:4|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:3|f:2|c:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:4|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:3|f:2|c:1|f:2|c:1|f:2|e:1|8:1|c:1|6:1|8:1|c:1|0:1|e:2|8:1|c:4|e:1|c:2|f:1|c:1|f:2|c:4|f:1|c:1|f:2|c:1|f:1|c:2|e:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|6:1|f:8|c:1|f:2|c:1|f:2|c:1|f:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:3|d:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:4|f:1|c:1|f:2|c:1|0:1|8:1|c:4|f:1|c:1|f:2|c:2|7:6|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|c:23|8:1|0:1|c:1|8:2|c:1|f:1|c:1|f:2|7:2|c:2|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:2|6:2|7:1|0:1|8:1|f:2|7:2|f:1|7:2;0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|f:2|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:2|f:1|7:1|f:1|7:1|c:1|f:1|c:2|f:1|c:1|f:2|8:1|0:1|c:1|7:1|c:2|0:1|8:1|f:13|c:1|f:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:2|6:1|0:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:1|8:1|c:4|f:2|8:1|0:1|c:1|6:2|f:5|c:1|f:2|c:9|f:1|c:2|f:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:6|8:1|c:18|0:1|8:1|e:1|0:1|c:1|6:2|c:1|8:1|c:1|f:2|c:1|f:1|c:5|f:1|c:1|f:2|c:1|6:1|8:1|c:1|0:1|e:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:4|f:1|c:9|f:2|c:1|6:2|c:1|8:1|c:1|f:9|c:1|d:1|c:2|d:1|c:2|d:1|c:4|f:1|8:2|c:4|f:1|c:7|f:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|c:11|f:1|c:1|f:1|c:1|f:2|c:12|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|c:4|7:4|c:25|8:1|0:1|c:1|f:2|c:3|f:2|c:1|f:2|c:1|6:1|8:2|6:1|7:1|6:2|7:4|f:1|7:1|c:3|0:1|8:1|c:7
f:2|6:1|0:1|7:1|0:1|8:1|7:1|c:1|f:3|c:1|6:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:4|f:2|c:1|8:1|c:9|f:2|c:1|f:4|c:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|f:3|8:1|6:1|c:1|f:1|c:9|8:1|0:1|c:1|8:1|0:1|c:1|8:1|c:1|f:1|c:1|f:1|c:3|6:1|8:1|c:1|0:1|8:1|f:3|c:6|0:1|c:1|6:2|c:1|f:2|c:22|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:17|6:1|e:1|8:1|0:1|c:1|6:2|c:1|f:1|c:15|e:1|c:2|0:1|e:1|c:27|6:2|c:1|f:1|c:2|f:1|c:1|f:7|c:1|d:3|c:1|d:2|c:2|f:5|c:13|d:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|c:1|f:2|c:9|f:1|c:17|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|f:1|c:33|8:1|0:1|c:1|f:1|c:11|7:2|f:1|7:1|6:2|f:3|7:1|c:2|f:2|c:10;f:1|c:1|6:1|0:1|7:1|0:1|8:1|f:4|c:2|f:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|f:1|c:15|f:2|c:2|f:1|c:1|f:2|c:14|f:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:4|f:1|c:10|f:1|c:1|0:1|8:2|0:1|c:1|f:3|c:3|f:1|c:1|6:1|8:1|7:1|0:1|8:1|f:2|c:7|7:1|f:1|8:1|6:1|c:27|e:1|0:1|e:1|8:1|0:1|c:2|8:1|c:6|f:2|c:27|4:1|0:1|c:1|8:1|0:1|c:17|f:2|c:1|6:1|c:28|e:2|c:6|f:7|c:12|f:2|c:1|d:1|c:11|d:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:15|e:1|c:16|f:1|6:2|c:1|0:1|8:1|7:1|c:34|8:1|6:1|c:12|f:2|7:1|f:1|7:1|6:2|7:4|c:5|f:2|c:7
c:2|6:1|0:1|7:1|0:1|8:1|f:1|7:2|c:3|f:2|8:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:3|7:2|c:28|7:2|c:8|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:4|f:1|c:12|0:1|8:2|0:1|c:1|f:1|c:7|6:1|8:1|7:1|0:1|8:1|f:1|c:7|f:3|8:2|c:26|f:1|c:3|8:1|0:1|c:1|f:4|c:1|f:2|c:28|f:2|e:1|6:1|c:1|8:1|6:1|c:20|f:1|c:36|f:8|c:11|f:3|c:12|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:6|e:2|c:1|e:1|c:2|e:10|c:9|f:1|c:1|6:2|c:1|0:1|8:1|c:36|f:1|c:37;c:4|7:1|0:1|8:1|7:1|c:6|7:1|c:1|0:1|7:1|8:1|0:1|c:1|f:2|c:1|7:4|c:38|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:17|8:1|7:1|8:1|0:1|c:1|f:1|c:5|f:1|c:1|6:1|8:1|7:1|0:1|8:1|f:1|c:8|f:1|7:1|f:3|c:4|e:2|c:21|f:2|8:1|0:1|c:38|e:1|6:1|c:1|4:1|6:1|c:20|f:1|c:36|f:8|c:11|f:3|c:12|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:6|e:5|c:1|e:8|8:4|c:9|6:2|c:1|0:1|8:1|c:36|f:1|c:16|f:3|c:18
c:2|f:2|7:1|8:1|c:10|0:1|7:1|8:1|0:1|c:1|f:2|c:1|7:1|c:41|8:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:16|f:3|8:1|0:1|c:1|f:1|c:5|f:1|c:1|6:2|7:4|c:5|f:1|7:4|f:3|c:3|e:2|c:24|4:1|6:1|c:38|e:1|6:1|c:1|8:2|c:57|f:9|c:10|f:4|c:11|d:1|0:1|8:1|d:1|0:1|d:1|8:1|6:1|c:6|e:4|c:2|e:8|c:1|e:1|8:3|c:8|6:2|c:1|0:1|8:1|c:74;c:4|7:1|f:2|c:9|0:1|7:1|8:1|0:1|c:46|8:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:17|f:2|8:1|0:1|c:1|f:4|c:2|f:1|c:1|6:2|f:3|c:5|f:3|c:1|f:1|7:1|c:1|f:2|c:3|e:1|c:25|4:1|6:1|c:38|e:1|0:1|e:1|c:59|f:7|c:1|f:1|c:11|f:4|c:10|d:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:6|e:4|c:2|e:7|c:1|f:3|c:1|8:1|c:8|6:2|c:1|0:1|8:1|c:74
c:4|7:1|f:2|c:9|0:1|7:1|8:1|0:1|c:46|8:1|0:1|c:1|8:1|0:1|c:21|f:1|8:1|0:1|c:1|f:5|c:1|f:1|c:1|6:2|f:6|c:1|f:5|c:3|f:2|c:29|4:1|6:1|c:38|e:1|4:1|c:60|f:7|c:13|f:4|c:10|d:1|0:1|4:1|d:1|0:1|8:1|c:8|e:2|c:4|e:4|c:5|f:6|c:6|6:2|c:1|0:1|8:1|c:74;c:14|7:2|0:1|7:1|8:1|0:1|7:2|c:44|8:1|0:1|c:1|8:1|0:1|c:1|f:2|c:18|f:1|8:1|0:1|c:1|f:5|c:3|6:2|f:14|c:32|e:1|4:1|c:39|f:1|c:59|f:8|c:14|f:2|c:1|f:1|c:10|4:2|d:1|0:1|8:1|c:1|f:1|c:6|e:2|c:4|e:4|c:4|8:1|f:6|c:6|6:2|c:1|0:1|8:1|c:74
c:14|7:2|0:1|7:1|8:1|0:1|7:4|c:2|7:4|c:37|6:1|c:1|8:1|6:1|c:19|f:3|c:1|8:1|c:1|f:8|c:2|f:15|c:31|f:2|c:99|f:9|c:29|d:1|0:1|8:1|c:8|e:2|c:4|e:3|c:1|f:3|c:1|8:1|c:1|f:6|c:5|6:2|c:1|0:1|8:1|c:74;c:14|7:2|0:1|7:1|8:1|0:1|7:4|c:2|7:4|c:39|f:1|c:13|f:2|c:5|f:32|c:131|f:9|c:27|f:2|8:1|0:1|8:1|c:8|e:2|c:4|e:2|c:1|e:1|f:3|c:1|7:1|c:1|f:6|c:5|6:2|c:1|0:1|8:1|c:74
c:14|7:2|0:1|7:1|8:1|0:1|7:4|c:2|7:4|c:37|f:1|c:1|f:2|c:7|f:1|c:3|f:3|c:5|f:33|c:130|f:9|c:2|f:1|c:26|d:1|0:1|8:1|c:8|e:2|c:4|e:2|c:3|f:3|7:1|8:1|f:8|c:2|f:1|6:2|c:1|0:1|8:1|c:74;c:14|7:2|0:1|7:1|8:1|0:1|7:10|c:49|f:5|c:6|f:33|c:130|f:9|c:11|f:2|c:2|f:1|c:13|d:1|0:1|8:1|c:14|e:2|c:3|f:3|7:1|8:1|7:1|f:10|6:2|c:1|0:1|8:1|c:74
c:12|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:10|c:9|f:3|c:20|f:4|c:13|f:3|c:7|f:35|c:129|f:10|c:10|f:2|c:3|f:1|c:13|0:1|d:1|c:10|e:2|c:1|e:3|c:3|f:3|7:3|f:7|c:2|f:1|6:2|c:1|6:1|8:1|c:24|f:1|c:5|f:9|c:35;c:10|f:1|c:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:6|c:5|7:3|c:2|f:7|c:18|f:5|c:13|f:3|c:6|f:36|c:129|f:10|c:15|f:2|c:12|0:1|8:1|c:11|e:5|c:4|f:3|7:1|8:1|7:1|f:5|c:4|6:2|c:1|f:2|c:16|f:1|c:17|f:6|c:9|f:21|c:4
c:10|f:2|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:12|f:9|c:18|f:5|c:6|f:10|c:6|f:36|c:129|f:10|7:1|c:15|f:2|c:11|0:1|d:1|c:10|e:2|c:1|e:3|c:4|f:3|7:1|8:1|7:1|f:5|c:4|6:1|0:1|c:1|f:2|c:35|f:5|c:9|f:25;c:8|f:5|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:22|c:18|f:5|c:6|f:6|c:3|f:3|c:2|f:40|c:127|f:11|c:16|f:1|c:11|0:1|8:1|c:11|e:1|c:2|e:2|c:4|f:3|7:1|8:1|7:1|f:5|c:5|8:1|c:2|f:1|c:37|f:3|c:10|f:5|c:3|f:16
c:6|f:7|c:1|7:1|f:1|7:1|f:1|8:1|0:1|7:1|f:22|c:18|f:5|c:9|f:1|c:5|f:45|c:127|f:11|c:9|f:1|c:6|f:2|c:10|0:1|d:1|c:19|e:1|f:4|7:2|f:5|c:4|f:2|c:2|f:1|c:38|f:2|c:10|f:4|c:20;c:5|f:13|8:1|0:1|c:1|f:12|c:3|f:7|c:16|f:8|c:13|f:46|c:128|f:11|c:7|f:3|c:6|f:2|c:9|0:1|d:1|f:1|c:18|e:1|c:1|f:3|7:2|f:5|7:1|c:4|f:1|7:1|c:40|f:3|c:9|f:4|c:20
c:6|f:12|8:1|0:1|c:1|f:11|c:5|f:4|c:17|f:10|c:1|f:1|c:10|f:47|c:127|f:11|c:7|f:3|c:7|f:1|c:9|0:1|8:1|f:2|c:17|e:1|c:1|f:3|7:2|f:6|c:2|7:4|c:4|7:6|c:30|f:3|c:10|f:3|c:20;c:6|f:12|8:1|0:1|c:1|f:11|c:24|f:16|c:6|f:49|c:127|f:11|c:7|f:4|c:16|0:1|7:1|f:2|c:19|f:3|7:2|f:6|7:6|c:6|7:18|c:17|f:2|c:11|f:2|c:20
c:7|f:11|8:1|0:1|c:1|f:9|c:25|f:18|c:4|f:40|7:1|c:1|f:8|c:127|f:10|c:10|f:2|c:16|0:1|7:1|f:2|c:20|f:2|7:2|f:6|7:6|c:12|7:12|c:17|f:3|c:10|f:2|c:20;c:14|f:4|8:1|0:1|c:1|f:9|c:13|f:4|c:8|f:18|c:4|f:39|7:2|c:2|f:7|c:127|f:10|c:11|f:2|c:14|f:5|c:20|f:3|7:1|f:6|7:6|c:14|7:16|c:11|f:3|c:10|f:2|c:20