f:5|c:4|f:2|c:1|f:2|c:1|8:44|c:31|8:24|c:10|8:9|7:12|f:5|c:19|e:3|c:1|e:1|8:1|4:1|e:1|c:11|7:3|8:6|6:8|8:19|e:6|c:2|7:6|c:2|e:6|c:1|e:1|8:1|7:1|f:1|7:1|6:3|0:1|8:14|e:1|c:2|f:1|7:4|c:2|7:3|8:4|4:1|8:1|c:17|e:3|c:1|e:2|8:1|2:6|8:11|7:8|8:2|7:5|8:1|2:1|8:7|7:6|e:6|7:1|e:1|7:2|8:30|c:8;f:5|c:7|f:2|c:1|8:44|c:31|8:24|c:8|8:1|c:1|8:5|c:1|7:11|f:5|c:22|e:4|c:1|e:1|4:1|8:1|c:1|8:1|c:10|7:3|8:6|6:8|8:19|e:1|c:1|e:4|c:2|7:6|c:2|e:7|8:1|7:1|f:1|7:1|8:1|6:3|0:1|6:1|8:15|c:2|7:9|8:3|c:22|e:1|c:1|e:2|8:1|2:6|8:6|e:5|7:8|8:2|7:4|8:2|2:1|8:7|7:6|e:1|7:3|e:4|7:1|8:29|c:10
f:7|c:6|f:1|c:1|8:44|c:31|8:25|c:3|8:6|c:2|7:2|c:1|7:6|f:8|c:25|e:6|8:1|e:1|c:1|4:2|e:2|c:7|7:3|8:6|6:8|8:19|e:1|c:1|e:4|c:4|7:4|c:3|e:5|8:1|e:1|f:2|8:1|6:4|0:1|6:1|8:16|c:1|7:2|f:1|7:9|c:26|e:1|2:5|8:2|e:4|7:2|e:3|7:9|8:1|7:5|8:2|2:1|8:9|7:8|8:1|7:4|8:29|c:10;f:8|c:8|8:43|c:31|8:29|c:8|7:3|c:2|7:1|f:6|c:16|e:2|c:12|e:5|c:1|e:1|c:1|8:2|d:1|e:1|c:7|7:3|8:6|6:9|8:17|e:7|c:4|7:4|c:7|e:1|8:1|c:1|f:1|7:1|6:5|0:1|6:1|8:18|7:13|c:24|e:1|8:1|2:4|8:2|e:5|7:1|e:1|7:10|8:3|7:4|8:2|2:1|8:1|7:1|8:5|7:14|c:1|8:29|c:10
f:11|c:7|8:37|c:35|8:22|c:12|7:2|c:2|f:6|c:20|e:3|c:13|e:4|c:1|e:1|c:2|d:2|e:3|c:5|7:3|8:6|6:9|8:17|e:7|c:15|8:1|c:1|f:1|7:1|8:1|6:5|0:1|6:1|8:18|c:3|f:2|c:4|7:4|c:25|8:1|2:1|8:2|2:1|8:1|e:6|7:5|8:1|7:13|8:4|7:16|8:33|c:11;f:14|c:6|8:35|c:30|8:21|c:13|7:1|f:10|c:24|e:3|c:7|f:2|c:4|e:5|c:4|d:1|5:2|e:1|c:5|7:3|8:6|6:9|8:16|e:8|c:14|8:2|f:2|8:1|6:5|0:2|6:1|8:20|c:5|7:8|c:23|8:1|2:1|8:2|2:1|8:1|e:5|7:6|8:2|7:12|8:4|7:7|8:43|c:2|8:8
f:15|c:5|8:33|c:7|8:4|c:1|8:4|c:8|8:1|c:4|8:23|c:13|7:2|c:3|f:1|c:30|e:4|c:5|f:4|c:5|e:3|c:5|5:4|c:6|7:1|8:6|6:9|8:16|e:1|c:1|e:8|c:11|e:1|8:1|c:1|f:1|7:1|6:1|0:1|6:1|0:1|6:5|8:17|c:2|7:11|c:1|7:2|c:23|8:1|2:1|8:4|e:5|7:1|e:1|7:1|e:1|7:1|8:3|7:12|8:64;f:17|c:4|8:32|c:7|8:4|c:1|8:13|c:4|8:24|c:16|f:2|c:30|e:4|c:4|f:5|c:11|f:1|c:2|5:3|c:4|7:3|8:4|c:1|8:1|6:9|8:16|e:1|c:1|e:9|c:1|e:3|c:6|8:1|c:1|f:1|7:1|8:1|0:1|6:5|0:3|8:16|c:1|7:8|c:6|7:4|c:20|7:1|e:1|2:1|8:1|2:1|8:2|e:5|7:1|e:1|7:2|8:4|7:11|e:1|8:64
f:15|c:6|8:32|c:7|8:4|c:1|8:15|c:2|8:24|c:13|7:1|c:3|f:2|c:29|e:4|c:3|f:7|c:10|f:2|c:2|5:2|d:1|c:3|7:4|8:5|6:9|8:14|e:1|c:3|e:10|c:8|8:1|c:1|f:2|8:1|0:1|6:4|0:5|8:12|c:5|7:6|c:8|7:2|e:1|8:1|c:1|f:5|c:14|7:2|2:2|8:3|e:3|7:1|e:1|7:2|e:1|8:5|7:11|8:65;f:15|7:1|c:6|8:30|c:8|8:4|c:1|8:15|c:1|8:25|c:4|7:1|c:1|7:2|c:8|8:1|c:1|f:1|c:29|e:4|c:2|f:8|c:8|f:5|c:3|d:2|c:2|7:4|8:3|c:1|8:1|0:1|6:8|8:14|c:2|e:10|c:9|e:1|8:1|c:1|f:1|7:1|6:1|0:1|6:4|0:3|6:1|0:1|8:12|c:3|7:8|c:11|8:1|c:1|f:9|c:10|7:2|8:4|e:1|7:2|e:1|7:4|8:6|7:12|8:64
f:17|c:5|8:40|c:21|8:23|c:16|8:2|c:30|e:4|c:2|f:2|c:1|f:5|c:3|f:1|c:1|8:1|c:1|f:6|c:4|5:1|c:4|7:2|8:5|6:9|8:13|c:3|e:8|c:11|8:1|7:1|f:2|8:1|0:1|6:4|0:2|6:1|0:1|6:1|0:1|8:9|c:4|7:1|c:1|7:8|c:11|8:1|c:1|f:9|c:2|f:7|7:3|8:4|e:1|7:6|8:7|7:13|8:63;f:18|c:2|f:1|c:1|8:40|c:21|8:23|c:8|7:1|c:7|8:1|c:18|e:9|c:4|e:4|c:2|f:1|c:1|7:1|f:6|7:1|f:2|8:1|6:1|8:1|c:1|f:4|c:1|f:1|c:3|d:1|c:4|7:1|c:1|8:5|0:1|6:8|8:13|c:3|e:6|c:12|8:2|7:1|f:1|7:1|6:2|0:2|6:1|8:1|6:1|0:1|6:1|0:1|6:1|0:1|6:1|8:6|c:4|7:6|c:17|8:2|c:1|f:8|7:1|c:1|f:8|7:2|8:4|e:1|7:5|8:8|7:6|c:6|7:3|8:61
f:18|c:2|f:1|c:1|8:40|c:21|8:23|c:8|7:1|c:7|8:1|c:9|e:18|c:4|e:4|c:2|f:1|c:3|7:3|f:5|c:1|8:1|6:1|8:1|c:1|f:1|c:1|f:1|c:2|f:1|c:9|8:2|c:1|8:1|6:10|8:12|e:1|c:19|7:2|8:1|7:1|f:1|7:1|6:2|8:2|6:1|0:1|8:2|0:1|6:3|0:1|6:1|8:6|c:2|7:6|c:20|8:1|c:1|f:9|c:1|f:8|7:3|8:3|7:5|8:9|7:6|c:8|7:3|8:59;f:21|c:1|8:28|c:4|8:8|c:13|8:5|c:3|8:23|c:8|7:1|c:1|7:2|c:4|8:1|c:11|8:6|e:1|c:14|e:3|c:2|f:1|c:5|7:2|f:4|c:2|8:1|6:1|8:1|c:15|8:2|c:1|8:1|6:9|0:1|8:11|c:21|7:1|8:1|7:1|f:1|7:1|6:1|0:1|8:1|7:3|6:2|8:1|6:1|0:1|6:4|8:3|c:5|7:6|c:22|f:2|7:1|c:1|7:3|f:2|7:2|f:7|7:3|8:3|7:4|8:10|7:4|c:10|7:5|8:57
f:21|8:29|c:4|8:8|c:13|8:32|c:35|f:5|c:1|e:1|c:8|e:1|c:10|7:6|c:1|8:2|c:4|e:1|c:1|e:1|c:9|8:1|c:1|8:1|6:10|8:11|c:17|7:2|f:1|7:1|8:1|7:1|f:2|8:1|6:2|8:1|7:3|8:1|6:1|8:1|6:1|0:1|6:4|8:3|c:5|7:2|c:26|f:8|7:3|f:8|7:2|8:3|7:3|8:11|7:4|c:10|7:7|8:42|c:1|8:12;f:21|c:1|8:28|c:4|8:6|c:15|8:32|c:28|f:13|e:1|c:6|e:3|c:12|7:4|c:6|e:2|c:3|e:3|c:5|8:2|6:3|0:3|6:5|8:12|c:16|7:4|8:1|7:1|f:1|7:1|6:2|8:1|7:2|f:2|8:1|6:1|8:1|6:1|0:1|6:3|0:1|8:1|c:3|7:6|c:3|7:1|c:4|7:4|c:14|f:10|7:1|f:8|7:2|8:3|7:1|8:13|c:14|7:8|8:54
f:21|c:3|8:25|c:26|8:33|c:12|f:3|c:2|f:2|7:4|c:4|f:13|e:1|c:6|e:1|c:2|f:3|c:9|7:4|c:1|f:4|c:1|e:1|c:4|e:2|c:1|f:1|c:6|8:5|6:1|0:1|6:4|8:6|7:1|c:1|7:4|c:2|7:2|c:1|f:2|7:1|c:7|f:8|8:1|6:1|8:1|7:3|f:1|7:1|8:1|6:1|8:1|6:1|0:1|6:3|8:1|7:1|f:5|7:1|f:2|7:3|c:1|7:1|c:4|f:1|7:4|f:6|7:1|c:6|7:1|f:9|c:2|f:7|7:3|8:1|7:2|8:13|c:14|7:8|8:54;f:20|c:5|8:21|c:29|8:34|c:9|7:1|f:12|7:1|c:3|f:9|7:1|f:1|7:2|e:1|c:8|f:3|c:1|f:2|c:2|f:1|c:4|7:3|f:4|7:1|c:3|f:2|c:2|e:2|c:1|f:6|c:2|f:2|7:1|f:1|c:1|6:4|8:1|c:1|8:5|7:1|f:13|7:2|c:2|7:2|f:3|7:2|8:1|7:1|f:2|8:3|7:2|f:1|7:2|8:1|6:1|8:1|6:1|0:1|6:2|8:1|f:2|7:1|f:6|7:1|f:3|c:5|f:2|7:1|f:2|7:7|f:1|c:7|f:9|c:2|f:8|7:2|8:1|7:1|8:14|c:16|7:6|8:54
f:20|c:2|8:2|c:3|8:15|c:33|8:9|c:4|8:22|c:8|7:1|f:1|7:1|0:7|6:1|8:1|7:1|f:1|7:2|c:2|f:1|7:1|0:4|7:1|f:1|7:2|8:1|7:1|8:1|c:7|f:1|6:1|0:3|6:1|f:1|c:2|f:2|c:3|7:2|f:2|8:1|6:1|0:5|6:1|c:1|f:1|c:4|f:1|6:1|0:9|7:1|f:1|6:3|8:8|f:1|8:1|0:11|7:1|f:1|7:4|f:1|7:1|6:1|0:6|8:1|f:1|7:2|8:1|7:1|f:1|7:2|8:3|6:1|0:2|8:1|7:1|f:1|7:1|0:9|8:1|7:1|f:1|7:1|c:2|7:1|f:1|7:1|0:10|f:1|c:6|f:2|c:3|7:1|c:3|f:1|c:2|f:8|7:2|8:4|c:1|8:11|c:18|7:4|8:16|c:1|8:37;f:20|c:3|8:2|c:4|8:13|c:30|8:12|c:12|8:11|c:1|8:2|c:8|7:1|f:1|8:1|0:10|7:1|f:1|7:3|f:1|7:1|0:4|7:1|f:5|e:1|c:6|f:1|8:1|0:5|c:1|f:1|c:1|f:3|c:2|f:2|7:1|8:1|0:9|8:1|f:1|c:3|f:1|0:10|8:1|c:1|6:3|8:1|c:1|8:6|f:1|8:1|0:11|7:1|f:1|7:2|f:2|8:1|0:9|8:1|7:1|f:1|7:1|f:2|7:1|8:2|6:1|8:1|6:1|0:1|8:1|7:2|f:1|7:1|0:11|7:1|f:1|7:3|f:1|8:1|0:10|f:1|7:2|c:16|7:1|f:7|7:2|8:10|e:1|8:5|c:18|7:4|8:15|7:3|c:1|8:35
f:21|c:1|f:2|c:1|8:2|c:4|8:10|c:31|8:12|c:1|f:6|c:15|8:3|c:7|7:3|f:1|8:1|0:11|7:1|f:1|7:1|f:2|7:1|0:4|f:6|c:1|e:1|c:5|f:1|0:7|f:2|c:1|f:6|6:1|0:10|8:1|f:2|c:2|f:1|0:10|7:1|c:1|6:2|8:5|c:1|8:2|c:1|f:1|8:1|0:11|7:1|f:1|7:2|f:1|7:1|0:12|f:3|7:1|8:1|7:1|8:1|6:1|8:1|6:1|8:1|7:3|f:1|8:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:3|f:1|7:1|0:4|6:1|0:4|6:1|7:2|c:15|7:6|c:1|f:3|c:2|8:10|e:2|8:4|c:6|e:1|c:13|7:2|8:15|7:5|c:2|8:32;f:25|7:1|8:3|c:4|8:8|c:17|8:1|c:1|8:1|c:11|8:6|c:2|8:2|c:1|8:1|c:1|f:13|c:18|7:3|f:1|8:1|0:4|f:2|7:1|0:4|8:1|f:1|7:1|f:2|7:1|0:4|f:6|c:1|e:1|c:4|f:1|c:1|0:7|7:1|f:7|8:1|0:4|8:1|f:2|7:1|8:1|0:1|7:1|f:3|c:1|f:2|0:4|7:1|f:6|c:1|6:1|8:4|c:1|8:4|c:1|f:4|7:1|0:4|8:1|f:5|7:1|f:2|0:4|6:1|f:3|8:1|0:4|8:1|f:1|7:1|8:2|7:1|8:3|6:1|7:4|f:1|8:1|0:3|6:1|f:3|8:1|0:3|8:1|f:1|7:3|f:1|7:1|0:3|6:1|f:7|7:2|c:4|7:1|c:1|7:2|c:4|7:8|c:7|8:9|e:4|8:2|7:2|c:4|e:1|c:16|8:13|7:1|f:3|7:4|c:4|8:28
f:26|7:1|8:4|c:4|8:5|c:6|8:3|c:6|8:6|c:12|8:3|c:9|f:17|c:12|7:5|f:1|8:1|0:4|f:3|6:1|0:3|8:1|f:1|7:1|f:2|7:1|0:4|f:6|c:1|e:1|c:4|f:1|6:1|0:3|8:1|0:3|6:1|f:7|6:1|0:3|8:1|f:10|c:1|f:2|0:4|6:1|8:5|f:1|c:1|8:9|c:1|8:1|f:5|6:1|0:3|8:1|f:5|c:1|f:1|7:1|0:4|7:1|f:4|8:1|0:4|f:1|7:1|6:1|7:1|f:1|8:4|7:5|8:1|0:4|8:3|0:4|7:1|f:1|7:3|f:1|7:1|0:4|8:5|f:2|7:2|c:2|7:18|c:1|7:1|c:5|8:7|e:1|8:1|e:4|8:2|7:4|c:19|8:11|7:3|f:6|7:3|c:4|8:26;f:27|7:2|8:3|c:4|8:4|c:5|8:1|c:3|8:6|c:3|8:4|c:9|8:9|c:3|8:1|c:1|f:33|7:1|f:1|8:1|0:4|7:2|8:1|0:4|8:1|f:1|7:1|f:2|7:1|0:4|f:6|c:1|8:1|c:3|f:1|7:1|0:3|8:1|f:1|8:1|0:3|7:1|f:1|c:1|f:4|0:4|8:1|f:8|c:3|f:2|0:9|6:1|f:1|c:1|8:3|c:7|8:1|c:1|f:4|6:1|0:3|8:1|f:4|c:2|f:1|8:1|0:4|f:5|7:1|0:4|7:2|6:1|7:2|6:1|8:2|7:4|8:1|7:2|0:10|8:1|f:2|7:3|f:1|7:1|0:9|7:1|f:1|7:24|c:5|8:5|e:8|8:2|7:4|c:19|8:10|7:1|8:1|3:1|8:1|7:3|f:7|7:4|c:2|8:23
f:28|7:1|8:2|c:1|8:2|c:2|f:1|c:1|8:3|c:1|8:1|c:13|8:7|c:9|8:10|c:1|8:1|c:2|f:32|7:1|f:1|8:1|0:11|f:2|7:1|f:2|7:1|0:4|f:6|c:1|8:1|c:3|f:1|6:1|0:3|8:1|f:1|8:1|0:3|6:1|f:6|0:4|7:1|f:8|c:3|f:2|0:9|6:1|f:1|8:3|c:11|7:2|f:1|6:1|0:3|8:1|f:1|7:2|f:1|c:2|f:1|8:1|0:3|6:1|f:1|7:1|8:1|7:1|f:1|7:1|0:4|7:2|8:1|7:2|6:1|8:1|7:4|8:2|7:2|0:11|7:1|f:1|7:3|f:1|7:1|0:9|7:1|f:1|7:14|8:1|7:11|c:3|8:4|c:1|e:1|8:1|e:3|2:2|8:3|7:4|c:19|8:9|7:1|8:1|0:1|3:1|8:1|7:1|8:1|7:4|f:7|7:3|c:3|8:20;c:2|f:27|7:1|c:1|8:5|c:4|8:3|c:2|f:8|c:13|8:7|c:4|8:1|c:5|8:2|c:1|f:32|7:2|8:1|0:10|7:1|f:5|7:1|0:4|f:6|c:4|f:1|c:1|0:11|7:1|f:5|6:1|0:3|8:1|f:5|7:1|f:2|c:3|f:2|0:4|8:1|f:1|7:3|f:2|c:1|8:1|c:10|8:3|7:1|f:1|6:1|0:3|8:1|f:1|7:3|c:2|f:1|7:1|0:4|7:1|f:1|7:1|f:2|8:1|0:4|f:1|7:3|8:2|7:4|8:3|7:2|0:3|6:1|7:2|f:1|8:1|0:4|7:1|f:1|7:2|f:1|7:1|0:3|6:1|7:5|f:2|7:5|8:1|7:7|8:2|7:10|f:1|c:3|8:3|c:2|e:1|8:5|e:1|8:3|7:4|c:19|8:7|7:2|3:1|0:1|3:2|8:1|7:1|9:2|7:6|f:5|7:3|c:4|8:18
c:6|f:24|c:2|8:6|c:5|8:1|c:1|f:17|c:10|8:1|c:1|8:5|c:5|8:1|c:1|f:30|7:1|f:1|8:1|7:1|8:1|0:6|6:1|8:2|f:3|c:1|f:4|0:4|7:6|f:1|c:3|f:1|6:1|0:11|8:1|f:5|7:1|0:4|8:1|7:1|f:1|7:1|8:1|0:1|7:1|f:2|c:2|f:2|0:4|7:1|f:4|7:1|f:2|8:3|c:8|8:3|7:1|f:1|6:1|0:3|8:1|f:1|7:3|c:2|f:2|0:5|7:1|f:1|7:1|8:1|0:4|8:1|f:1|7:3|6:1|8:1|7:4|8:3|7:2|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:2|f:1|7:1|0:4|7:1|f:4|7:1|f:2|7:4|8:2|7:4|8:4|7:1|f:1|7:1|f:2|7:8|c:2|8:1|c:5|8:3|e:1|c:1|8:3|7:6|c:8|e:2|c:7|8:6|7:1|8:1|0:2|3:4|9:1|7:11|f:5|7:2|c:5|8:15;c:10|f:22|c:1|8:7|c:6|f:3|c:3|f:19|c:13|8:1|c:1|f:32|8:1|f:1|8:1|0:4|f:8|c:3|7:2|0:10|f:1|7:1|8:1|f:2|0:4|6:1|8:3|6:1|0:4|7:1|f:1|c:2|f:2|3:1|0:10|8:1|f:2|c:1|f:2|0:10|8:1|f:1|7:1|8:5|c:2|8:1|c:1|8:4|7:1|f:1|6:1|0:3|8:1|f:1|7:1|c:2|7:1|c:1|f:2|7:1|0:11|6:1|f:4|8:1|6:1|7:4|8:3|6:1|7:2|0:4|6:1|0:7|7:1|f:1|7:2|f:1|7:1|0:10|7:1|f:1|7:4|8:2|7:8|f:11|7:8|c:3|8:1|c:2|7:2|8:2|7:8|c:15|8:4|7:1|8:1|3:8|9:1|7:1|9:3|7:1|9:1|8:3|7:4|f:6|7:3|c:4|8:12
c:13|f:20|c:2|8:1|c:1|8:5|c:3|f:4|c:1|8:1|c:8|f:1|c:3|f:17|c:7|f:31|8:1|f:1|8:1|0:4|f:7|c:1|8:2|e:1|c:2|0:10|f:1|c:1|8:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|8:1|f:1|c:2|f:3|6:1|0:9|d:1|f:1|c:2|f:2|0:10|6:1|f:1|7:1|8:1|c:6|8:4|c:1|8:1|7:1|f:1|6:1|0:3|8:1|f:1|7:1|c:2|f:1|c:1|7:1|f:2|8:1|0:9|6:1|f:4|7:1|8:2|7:4|8:4|7:1|8:1|0:11|8:1|f:2|7:1|f:2|7:1|0:10|7:1|f:1|7:4|8:2|7:7|f:15|7:5|c:6|7:3|8:2|7:7|c:14|7:1|8:3|7:1|8:1|0:1|3:8|9:1|7:1|9:4|7:1|3:2|8:4|7:4|f:5|7:5|c:2|8:10;c:17|f:17|c:2|8:8|c:3|f:2|c:1|8:1|c:3|8:1|c:6|8:1|c:4|f:1|c:5|f:46|8:1|f:1|8:1|0:1|6:1|0:1|8:1|f:5|c:7|f:1|0:1|6:5|0:3|6:1|f:1|c:2|f:1|6:3|0:1|7:1|f:5|7:1|6:1|3:2|6:1|f:2|7:1|f:4|8:1|6:1|0:5|8:1|f:4|c:1|f:2|6:1|0:1|6:1|0:7|8:1|f:1|7:1|8:2|c:1|8:3|c:3|8:2|c:1|8:1|7:1|f:1|8:1|0:1|6:1|0:1|8:1|f:1|8:1|c:6|f:2|7:1|8:1|6:1|0:4|6:1|7:1|f:3|7:2|8:2|7:4|8:5|7:2|0:1|6:1|0:2|6:5|8:1|7:1|f:2|7:3|f:1|7:1|0:1|6:9|7:6|8:2|7:2|f:23|7:4|c:2|7:14|c:12|7:2|8:3|7:1|3:11|8:1|7:1|9:5|3:1|0:1|8:1|7:1|8:5|7:4|f:5|7:4|c:2|8:8
f:1|c:20|f:15|8:2|c:2|8:4|c:3|f:3|c:2|f:1|c:1|8:1|c:2|8:1|c:3|8:1|c:2|8:1|c:3|8:1|c:10|f:2|c:1|f:19|7:3|f:13|7:1|8:1|7:1|f:6|c:11|f:12|c:1|f:19|7:2|f:6|7:3|f:21|7:3|c:8|8:1|c:1|7:2|f:7|7:1|c:2|8:3|c:1|f:14|7:7|8:6|7:1|f:15|7:2|f:13|7:2|c:2|7:3|f:29|7:16|c:10|7:3|8:2|7:2|3:1|0:1|3:11|9:5|7:1|8:1|0:1|8:1|f:2|7:1|8:6|7:4|f:5|7:1|c:5|8:5;f:5|c:17|f:1|c:2|f:12|c:2|8:1|c:1|8:1|c:6|f:6|c:21|8:1|c:5|8:1|c:4|f:9|7:2|f:4|7:6|f:10|7:1|8:1|7:1|f:6|c:2|e:2|c:7|f:12|c:1|f:58|c:5|8:1|7:1|f:9|c:1|8:1|c:4|7:1|f:11|7:1|8:1|7:3|f:9|8:1|7:1|f:16|7:1|f:14|7:6|f:32|7:12|f:1|c:8|7:7|9:1|3:1|0:1|3:2|0:1|3:1|0:1|3:5|0:1|3:1|9:5|7:1|8:1|0:1|8:1|f:3|7:4|8:4|7:5|f:6|c:5|8:2
c:2|f:5|c:17|7:2|f:12|c:1|8:3|c:1|8:1|c:2|8:2|f:4|c:4|f:2|c:1|f:1|c:6|f:1|c:14|8:2|c:1|8:1|c:1|f:9|7:1|f:7|7:1|f:13|7:2|f:7|c:11|f:12|c:1|f:2|6:1|0:1|8:1|f:2|8:1|0:1|8:1|f:9|8:1|0:1|6:1|0:1|6:1|0:1|7:1|f:7|c:1|f:1|8:1|0:1|8:1|f:12|7:1|0:1|6:2|0:2|8:1|f:1|c:1|8:1|c:3|8:1|c:1|f:1|0:7|f:1|c:1|8:1|c:2|8:1|c:2|f:1|7:1|0:5|8:1|f:1|7:1|8:1|6:2|8:1|7:2|f:1|8:1|0:6|f:1|7:2|f:16|7:1|f:13|c:2|7:1|c:1|7:1|8:2|f:32|7:13|8:1|7:1|c:4|7:9|3:3|0:1|3:1|0:1|3:1|0:1|3:7|9:1|7:1|9:4|7:1|0:1|6:1|7:1|f:2|7:1|8:1|f:3|8:3|7:8|f:5|7:3|8:2;c:7|f:3|c:14|7:2|f:14|c:1|8:3|c:2|8:2|c:1|f:3|c:1|8:2|c:3|f:2|c:12|f:1|c:13|f:9|7:1|f:7|7:1|f:7|7:1|f:5|7:2|f:5|c:26|f:2|7:1|0:2|7:2|0:2|7:1|f:2|c:6|f:1|0:3|6:2|0:1|7:1|f:1|c:7|f:1|6:1|0:1|8:1|f:1|c:4|8:2|c:2|f:1|c:1|f:1|8:1|0:3|6:2|8:1|f:1|c:1|8:1|c:3|8:1|7:1|f:1|8:1|6:1|0:3|6:2|f:1|c:1|8:1|c:4|8:1|f:1|8:1|0:2|6:2|0:1|8:1|f:1|8:1|0:1|6:1|8:1|7:3|f:1|8:1|0:1|6:1|0:4|f:1|7:1|8:3|7:7|8:1|7:1|f:5|7:1|f:4|7:5|8:1|6:1|8:9|c:1|f:32|7:10|8:2|7:3|f:2|7:9|9:1|3:15|8:1|7:1|9:4|7:1|3:1|0:1|7:1|f:2|7:1|8:1|f:3|7:1|8:2|7:11|f:3|7:2|8:2
c:11|f:2|c:11|7:2|f:15|c:3|7:2|8:2|c:2|f:2|7:1|8:2|7:1|8:1|c:2|f:1|c:1|f:1|c:5|8:1|c:11|f:1|c:6|f:9|7:1|f:7|7:1|f:7|7:2|f:4|7:2|f:5|c:27|f:2|8:1|0:4|8:1|f:2|c:7|f:1|6:1|0:1|6:1|7:3|f:2|c:3|e:1|c:3|f:1|6:1|0:1|8:1|f:1|c:4|e:1|8:2|e:1|c:1|f:2|7:1|0:2|7:3|f:2|c:5|8:1|7:1|f:3|6:1|0:1|6:1|f:3|c:1|8:1|c:4|8:1|f:1|8:1|0:2|7:3|f:2|8:1|6:1|8:1|7:4|f:4|6:1|0:2|7:1|f:1|8:1|6:1|8:2|7:7|8:1|7:1|f:5|7:1|f:4|7:3|c:1|8:1|6:2|c:2|8:5|c:3|7:2|f:2|7:2|f:24|c:4|7:7|8:2|7:4|f:3|7:3|f:1|7:1|8:1|7:3|3:7|0:3|3:6|9:5|7:1|8:1|0:1|8:1|7:3|8:1|7:1|f:3|8:2|7:11|f:2|7:2|8:3;c:14|f:2|c:8|7:2|f:17|7:7|f:2|7:8|8:1|c:4|f:1|c:4|8:2|c:2|8:1|c:2|8:1|c:8|f:9|7:1|f:7|7:1|f:7|7:1|f:12|c:27|f:3|0:4|f:3|c:7|f:1|6:1|0:5|f:2|c:7|f:1|6:1|0:1|8:1|f:1|c:6|e:3|c:1|f:1|7:1|0:5|8:1|f:1|e:1|c:2|e:1|c:1|8:1|7:1|f:3|6:1|0:1|6:1|f:3|c:1|8:1|c:4|8:1|f:1|8:1|0:5|7:1|f:1|8:2|7:4|8:1|f:3|8:1|0:2|7:1|f:2|7:1|8:3|7:7|8:1|7:1|f:5|7:1|f:5|7:1|f:1|8:1|6:2|8:1|c:10|7:1|c:1|7:6|f:3|7:2|f:16|c:5|7:6|8:1|7:2|f:1|7:3|f:6|7:2|8:2|7:2|3:16|9:3|7:1|9:1|7:1|8:1|0:1|8:6|f:3|8:2|7:6|9:1|7:2|9:1|7:3|8:4|7:1
f:11|c:3|f:7|c:3|7:3|f:25|7:10|c:1|7:1|c:2|7:1|c:3|7:1|c:6|8:1|c:1|f:1|c:1|8:1|c:2|8:1|c:1|f:9|7:1|f:7|7:1|f:7|7:1|f:12|c:28|f:2|8:1|0:2|7:1|f:2|c:8|f:1|6:1|0:1|6:1|8:2|7:1|f:2|c:6|f:2|6:1|0:1|8:1|f:4|c:4|8:3|f:1|7:1|0:2|8:1|7:2|f:2|c:3|8:3|c:1|f:3|6:1|0:1|6:1|f:3|c:1|8:1|c:3|8:2|f:1|8:1|0:2|7:3|f:2|7:5|8:2|f:2|8:1|0:2|7:1|f:3|8:3|2:1|8:1|7:6|8:2|7:1|f:4|7:1|f:5|7:2|6:2|8:1|c:17|7:9|f:4|7:1|f:8|c:1|8:2|c:3|7:4|8:2|7:4|f:1|7:2|f:6|7:3|8:1|7:2|8:1|3:6|7:2|3:1|0:1|3:4|8:1|9:2|7:1|9:4|8:1|7:2|8:4|7:2|f:1|7:1|8:2|7:1|9:3|7:1|9:4|7:1|8:5|7:2;f:23|c:1|7:3|f:25|7:4|f:1|7:3|f:1|7:12|f:1|7:1|c:4|f:1|c:6|f:1|c:1|f:7|7:1|f:7|7:1|f:7|7:2|f:12|c:27|f:2|7:1|0:2|7:1|f:2|c:6|7:1|f:2|6:1|0:2|8:3|7:1|f:1|7:1|c:4|7:1|f:2|0:2|6:1|8:3|f:2|7:3|8:3|f:1|7:1|0:2|8:1|7:1|8:1|7:1|f:1|c:3|e:1|8:2|7:3|f:1|8:1|0:1|6:1|f:1|7:2|c:5|8:2|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|7:4|c:1|8:2|f:1|8:1|0:3|8:3|7:1|8:1|6:1|8:1|2:1|8:1|7:6|8:2|7:1|f:4|7:2|f:4|7:2|6:1|8:1|c:18|7:3|c:12|f:5|c:2|8:1|c:5|7:3|8:1|7:6|f:1|7:3|f:1|7:2|f:2|7:3|8:1|7:2|8:1|3:4|8:2|7:2|3:1|0:1|3:1|8:2|9:4|7:1|9:4|7:2|8:4|7:1|8:6|7:5|9:4|7:2|8:2|7:4
f:21|c:1|f:1|c:1|7:3|f:43|7:2|f:5|c:9|f:9|7:1|f:7|7:1|f:7|7:2|f:25|c:12|7:3|f:1|7:1|0:2|7:1|f:4|7:5|f:2|6:1|0:5|8:1|f:1|7:3|f:5|6:1|0:5|7:1|f:1|7:3|8:1|c:1|8:1|f:1|7:1|0:6|f:1|c:5|8:1|7:1|8:1|7:1|f:1|6:1|0:1|6:1|f:1|c:1|8:1|c:4|8:3|f:1|8:1|0:5|6:1|f:1|7:4|8:3|f:1|6:1|0:6|7:2|6:1|2:2|8:1|7:1|c:2|7:3|8:2|f:5|7:2|f:4|7:2|8:1|7:1|c:20|7:2|c:1|7:1|c:10|f:2|c:2|8:2|c:6|7:1|8:2|7:7|f:1|7:1|8:1|7:1|f:2|7:1|f:1|7:1|f:1|7:3|8:1|7:2|8:1|3:1|8:2|7:2|8:1|3:1|0:1|3:1|8:1|9:1|7:4|9:1|7:1|9:4|7:2|8:2|7:1|8:1|7:2|8:6|7:3|9:5|7:8;f:23|c:1|7:3|f:68|7:1|f:7|7:1|f:7|7:2|f:42|7:2|f:12|7:6|f:3|7:3|f:4|7:6|f:3|7:2|c:3|f:2|7:6|f:1|c:3|8:5|7:1|f:2|7:2|f:1|c:3|8:2|c:4|f:2|7:5|f:2|7:4|8:2|7:1|f:1|7:7|f:1|7:1|2:1|8:1|2:1|8:1|7:1|c:5|8:2|f:5|7:2|f:4|7:4|c:20|7:4|c:13|8:1|c:7|e:1|8:2|7:1|f:1|7:7|f:1|7:2|f:2|7:3|f:1|7:3|8:1|7:2|8:3|7:1|8:6|9:2|7:3|9:6|7:8|8:2|7:3|8:1|7:1|9:1|8:1|9:4|7:6|8:2|7:2
f:24|7:3|f:67|7:2|f:7|7:1|f:7|7:1|f:82|7:2|c:3|f:9|c:2|f:1|c:6|f:5|c:9|f:9|7:3|8:2|7:2|f:9|7:1|2:3|8:1|7:1|c:3|7:2|8:2|7:7|f:4|7:2|c:22|7:6|c:10|e:2|c:6|8:2|7:11|f:1|7:2|f:2|7:2|f:1|7:4|8:1|7:6|8:1|3:1|8:1|7:1|9:1|7:7|9:4|7:17|8:1|9:4|7:4|8:5|7:1;f:24|c:2|7:1|f:67|7:1|f:7|7:2|f:7|7:1|f:82|c:1|8:1|c:3|f:9|c:9|f:7|c:8|f:8|7:2|8:2|7:2|f:1|7:1|f:8|8:1|2:4|7:3|c:3|8:2|7:1|f:3|7:5|f:1|7:3|c:22|7:6|c:4|7:2|c:11|8:2|c:1|f:1|7:10|f:1|7:2|f:2|7:2|f:1|7:1|f:1|7:2|8:1|7:3|8:2|7:1|8:3|7:9|9:4|7:26|8:6
f:24|7:1|c:1|7:2|f:66|7:1|f:8|7:1|f:7|7:1|f:10|7:1|f:71|c:1|8:1|c:15|8:3|c:1|8:2|c:8|8:2|c:1|8:1|c:8|f:1|7:3|8:2|7:2|f:4|7:2|8:6|2:2|6:1|2:1|7:3|c:4|8:1|7:1|f:10|7:2|c:20|7:8|c:2|7:6|c:5|f:1|c:2|8:1|c:3|7:11|f:1|7:1|8:1|7:5|f:2|7:1|8:3|7:2|8:3|7:12|9:4|7:26|8:5|7:1;f:25|7:3|f:66|7:2|f:7|7:1|f:7|7:1|f:10|7:1|f:71|c:1|8:1|c:3|8:9|c:8|8:4|c:11|8:1|c:2|8:1|c:3|7:3|8:2|7:2|f:3|7:4|8:1|2:8|7:3|c:2|7:1|c:1|8:1|7:1|f:10|7:2|c:20|7:5|8:3|c:2|7:6|c:6|8:2|c:4|7:11|f:1|7:3|8:3|7:6|8:1|7:17|9:4|7:27|8:3|7:2
f:25|7:3|f:66|7:10|f:7|7:1|f:10|7:1|f:71|c:1|8:1|c:3|8:1|c:34|8:1|c:1|f:1|c:1|7:3|8:1|7:1|f:5|7:5|8:1|2:7|7:6|c:1|8:1|7:1|f:10|7:2|c:20|7:5|8:7|7:4|c:5|8:1|7:2|c:4|7:11|8:6|7:7|8:1|7:8|8:1|7:9|9:3|7:6|8:3|7:22|8:1;f:25|7:3|f:66|7:1|f:12|7:5|f:82|c:1|8:1|c:4|8:1|c:37|7:4|f:6|7:5|8:1|2:7|8:1|7:5|c:1|8:1|7:1|f:10|7:2|c:20|7:5|8:1|7:5|8:6|7:1|c:5|f:1|c:2|f:1|c:1|7:10|8:5|7:9|8:2|7:18|9:4|7:2|f:1|7:1|8:7|7:10|8:2|7:5|8:2
f:25|7:3|f:66|7:1|f:15|7:2|f:82|c:1|8:1|c:44|7:2|f:7|7:5|8:1|2:6|8:1|7:6|8:1|7:1|f:10|7:2|c:20|7:5|8:1|7:1|f:6|7:5|8:2|c:6|f:1|c:1|7:7|8:8|7:10|8:1|7:8|8:1|6:1|8:1|7:7|9:5|7:4|8:5|7:1|f:2|7:14|8:3;f:26|7:2|f:66|7:1|f:16|7:1|f:82|c:1|8:1|c:36|8:1|c:7|7:2|f:7|7:5|8:1|2:6|8:1|7:6|8:1|7:1|f:11|7:1|c:20|7:7|f:9|8:2|7:2|c:8|7:7|8:9|7:9|8:1|7:8|8:1|0:1|6:1|8:2|7:5|9:3|7:1|9:1|7:4|8:3|7:2|f:1|7:1|8:2|7:14|8:2
f:26|7:2|f:31|7:1|c:4|f:30|7:1|f:16|7:1|f:82|c:1|8:1|c:1|8:11|c:34|7:1|f:6|7:1|c:2|7:2|8:3|2:4|8:1|7:5|c:1|8:1|c:1|f:11|7:1|c:21|7:6|f:8|8:2|7:2|c:9|7:4|8:7|f:1|7:1|8:3|7:9|8:1|7:7|f:1|7:1|8:2|7:1|9:1|7:5|9:3|7:9|f:2|7:1|8:3|7:14|8:1|7:1;f:26|7:2|f:30|c:2|8:3|c:9|f:22|7:1|f:16|7:1|f:82|c:1|8:15|c:22|f:1|c:9|7:1|f:6|7:2|c:1|7:4|8:1|2:4|8:1|7:2|c:4|8:1|7:1|f:11|7:1|c:21|7:5|8:1|f:6|7:1|8:1|7:5|c:4|f:1|c:2|f:1|7:3|8:7|7:1|f:1|7:1|8:3|7:17|f:1|7:10|9:3|7:7|f:1|7:4|8:3|7:2|f:1|7:4|8:2|7:3|8:2|7:2
f:27|7:1|f:29|7:1|8:1|c:6|8:6|c:3|7:3|f:16|7:2|f:16|7:1|f:31|7:10|f:41|c:1|8:18|c:19|f:2|c:8|7:1|f:1|c:2|f:2|c:6|7:2|8:1|2:4|8:1|7:2|c:4|8:1|7:1|f:11|7:1|c:22|7:4|8:1|f:4|7:2|8:1|7:1|f:1|7:4|c:1|f:1|7:2|f:1|7:2|f:1|7:1|8:9|7:1|f:1|7:1|8:4|7:18|f:1|7:8|9:3|7:5|f:2|7:1|8:3|7:2|8:3|7:1|f:1|7:6|8:7;f:27|7:1|f:29|c:1|8:1|c:1|f:7|7:1|c:5|8:4|7:1|f:6|7:1|f:2|7:1|f:1|7:1|f:3|7:2|f:16|7:1|f:31|7:19|f:32|c:1|8:1|c:1|8:18|c:41|8:1|2:5|7:2|c:4|7:4|c:2|f:7|7:1|c:22|f:1|7:3|8:1|7:1|f:2|7:1|8:1|7:3|f:1|7:8|f:1|7:3|8:9|7:1|f:3|8:4|7:27|9:4|7:2|f:3|7:1|8:2|c:1|8:1|c:1|f:1|7:4|f:1|7:4|8:9
f:56|7:1|c:1|8:1|c:1|f:14|7:3|8:1|7:1|f:14|7:2|f:16|7:1|f:31|7:26|f:25|8:21|c:17|8:3|e:1|c:20|8:1|2:5|7:2|c:10|7:2|c:1|7:1|f:3|7:1|c:22|7:6|f:1|7:1|8:1|7:2|f:1|7:1|f:2|7:9|8:6|7:2|8:3|f:4|8:4|7:27|9:2|7:3|f:1|7:1|f:2|7:2|8:1|c:1|8:2|c:1|f:1|7:11|8:6;f:56|c:1|8:2|c:1|f:16|7:1|8:1|7:1|f:14|7:2|f:16|7:1|f:31|7:1|f:1|7:47|c:9|8:1|c:3|8:8|c:19|e:2|8:2|c:20|8:1|2:5|8:1|7:1|c:40|7:8|f:1|7:2|f:1|7:1|f:2|7:8|8:5|7:1|f:1|7:1|8:3|7:1|f:4|7:1|8:3|7:28|9:1|7:6|f:2|7:1|8:2|c:1|7:2|f:1|7:1|8:2|7:6|8:7|7:1
f:56|c:1|8:1|c:1|f:17|7:1|8:1|7:1|f:14|7:2|f:16|7:1|f:9|7:1|f:23|7:18|f:2|7:1|f:9|7:19|c:12|8:5|c:22|e:1|8:2|c:20|7:1|2:5|8:1|7:1|c:40|7:1|8:1|7:2|8:1|7:3|f:1|7:2|f:1|7:2|f:1|7:7|8:5|7:1|f:2|8:3|7:1|f:5|7:1|8:4|7:28|9:2|7:1|9:1|7:3|f:1|7:2|c:1|7:2|8:1|7:1|f:1|7:1|8:1|7:5|8:6|7:1|f:2;f:56|c:1|8:1|c:1|f:17|c:1|8:1|7:1|f:14|7:2|f:16|7:1|f:9|7:1|f:23|7:17|f:17|7:21|c:6|8:2|c:25|e:1|8:2|c:20|7:1|2:5|8:1|c:41|7:1|8:1|7:4|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:5|8:5|7:1|f:3|7:1|8:3|7:1|f:1|7:1|f:4|8:4|7:28|9:3|7:4|f:2|7:3|8:3|7:1|f:1|7:3|f:1|7:3|8:3|7:1|f:4
f:56|7:1|8:1|c:1|f:17|8:2|7:1|f:16|7:6|f:9|7:2|f:9|7:1|f:23|7:15|f:20|7:1|f:3|7:18|c:4|8:2|c:26|8:2|c:9|f:1|c:10|7:1|2:5|8:1|c:41|7:1|8:1|7:4|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:3|8:5|7:1|f:4|7:1|8:3|7:1|f:1|7:3|f:3|7:1|8:3|7:28|9:3|7:4|f:3|7:1|8:2|7:1|8:1|7:11|f:6;f:55|7:1|8:2|c:1|f:17|8:1|7:2|f:26|7:1|f:1|7:1|f:1|7:2|f:10|7:1|f:23|7:15|f:25|7:19|c:30|e:2|c:4|f:1|c:2|8:1|c:1|f:1|c:10|7:1|2:5|8:1|7:1|c:40|7:1|8:1|7:4|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|8:5|7:1|f:5|8:3|7:1|f:2|7:3|f:3|7:1|8:4|7:27|9:1|7:5|f:1|7:2|f:1|7:1|8:1|7:6|f:1|7:2|f:1|7:3|f:6|7:1
f:55|7:1|8:1|c:1|f:17|7:1|8:1|c:1|7:1|f:42|7:1|f:23|7:15|f:25|7:19|c:30|e:1|8:1|c:3|f:2|c:1|8:2|c:1|f:1|c:10|8:1|2:5|8:1|7:1|c:40|7:1|8:1|7:5|f:1|7:1|f:1|7:2|f:1|7:3|8:4|7:2|f:5|7:1|8:3|7:1|f:1|7:4|f:3|7:1|8:4|7:27|9:1|7:8|f:2|7:2|f:2|7:6|f:1|7:1|f:7|7:1|8:1;f:55|7:1|8:1|c:1|f:17|7:1|8:1|c:1|7:1|f:42|7:1|f:22|7:16|f:25|7:19|c:30|8:1|c:4|f:2|c:1|8:2|c:1|f:1|c:9|e:1|2:6|8:1|7:11|c:30|7:1|c:1|8:1|7:4|f:1|7:1|f:1|7:2|f:1|7:1|8:4|7:2|f:5|7:2|8:3|7:1|f:2|7:4|f:4|8:4|7:32|8:1|7:14|f:10|8:2
f:54|7:2|8:1|c:1|f:17|7:1|8:1|7:1|f:43|7:1|f:22|7:17|f:24|7:19|c:28|8:1|c:1|8:1|c:4|f:2|8:1|6:2|c:1|f:1|c:9|8:1|2:4|8:4|7:12|c:30|8:1|7:4|f:1|7:1|f:2|7:2|8:4|7:1|f:8|7:1|8:3|f:3|7:4|f:1|7:3|8:3|7:47|f:10|7:1|8:2;f:54|7:1|8:2|f:18|8:2|c:1|f:65|7:17|f:23|7:21|c:25|8:3|c:1|f:1|c:1|8:2|c:1|f:2|7:1|8:1|6:1|8:1|c:1|f:3|c:6|8:1|2:5|8:4|7:16|c:26|8:1|7:4|f:1|7:3|8:4|7:2|f:2|7:1|f:5|7:1|8:3|7:1|f:1|7:7|f:1|7:2|8:2|7:1|f:3|7:42|f:11|7:1|8:3
f:54|7:1|8:2|f:17|7:1|8:1|c:2|f:65|7:18|f:21|7:21|8:1|c:22|8:6|c:2|8:3|c:1|f:2|7:1|8:2|6:1|8:1|7:1|c:8|8:1|2:4|8:4|7:17|c:3|7:1|c:22|8:1|7:4|f:1|7:1|8:5|7:1|f:1|7:3|f:3|7:1|f:1|7:1|8:3|7:1|f:1|7:2|f:2|7:9|f:4|7:1|f:4|7:28|f:1|7:4|f:14|7:1|8:4;f:54|7:1|8:1|c:1|f:17|7:1|8:1|7:2|f:65|7:11|f:4|7:5|f:6|7:1|f:12|7:20|c:1|8:1|c:15|8:3|c:1|8:9|c:1|8:3|c:2|7:1|c:1|8:4|7:2|c:7|8:1|2:3|8:5|7:34|c:10|7:2|f:1|7:3|8:4|7:2|f:1|7:3|f:3|7:2|f:1|7:1|8:3|7:12|f:3|7:4|f:9|7:27|f:16|7:1|8:3|7:1
f:54|7:1|8:1|c:1|f:17|c:1|8:1|7:1|f:66|7:11|f:5|7:8|f:1|7:2|f:11|7:21|c:1|8:1|c:15|8:5|c:2|8:10|c:4|8:1|7:5|c:6|e:1|8:1|2:2|8:5|7:1|f:2|7:34|c:6|7:6|8:4|7:2|f:2|7:5|f:2|7:1|f:1|7:1|8:3|7:1|f:1|7:9|f:7|7:6|f:7|7:23|f:3|7:6|f:9|7:2|8:1|7:1|f:1;f:54|7:1|8:2|7:1|f:16|c:1|8:1|7:1|f:66|7:10|f:6|7:2|f:2|7:4|f:1|7:1|f:13|7:20|8:4|c:11|8:19|c:4|8:1|7:1|f:6|c:2|f:1|c:1|8:3|2:1|8:4|7:1|f:1|7:10|f:7|7:1|f:8|7:21|8:4|7:1|f:4|7:4|f:3|7:1|f:1|8:3|7:1|f:1|7:10|f:7|7:9|f:8|7:32|f:3|7:6|f:1
f:55|7:1|8:3|c:8|f:7|c:1|8:1|7:1|f:65|7:11|f:6|7:1|f:5|7:3|f:14|7:20|c:1|8:2|c:7|8:1|c:4|8:17|c:6|7:4|f:7|c:2|8:5|7:2|f:1|7:2|f:1|7:1|f:1|7:1|f:13|7:5|f:2|7:5|f:4|7:13|8:2|7:2|f:4|7:2|f:1|7:1|f:3|7:1|f:1|7:1|8:3|7:1|f:1|7:4|8:1|7:3|f:1|7:2|f:5|7:1|8:2|7:12|f:7|7:29|f:1|7:8;f:55|7:3|c:3|8:6|c:7|8:1|c:1|f:7|7:16|f:43|7:10|f:6|7:2|f:6|7:2|f:13|7:21|c:2|8:3|c:1|8:2|c:7|8:16|c:7|7:2|c:10|7:1|8:4|7:2|f:1|7:2|f:17|7:1|8:3|7:4|8:1|7:1|f:14|7:1|f:1|7:6|f:12|7:2|f:1|8:3|7:1|f:1|7:7|f:2|7:3|f:4|7:1|8:3|7:17|f:4|7:35|f:1
f:56|7:6|c:7|8:2|c:1|8:1|c:3|f:5|7:23|f:4|7:2|f:32|7:10|f:6|7:2|f:5|7:5|f:11|7:20|8:2|c:3|8:3|c:2|8:1|c:2|8:4|c:7|8:4|c:5|8:2|c:1|f:1|c:3|7:1|c:10|7:1|8:3|7:1|f:21|7:1|8:1|6:1|8:1|7:6|f:32|7:1|f:1|7:2|f:1|7:1|8:2|7:1|f:2|7:8|f:1|7:3|f:4|8:3|7:1|f:1|7:19|f:2|7:4|f:4|7:20|f:6|7:1;f:62|7:10|c:2|f:8|7:22|f:4|7:5|f:1|7:2|f:1|7:5|f:20|7:9|f:6|7:2|f:6|7:5|f:6|7:25|8:3|c:5|8:3|c:5|8:1|c:1|8:1|c:6|8:2|c:2|f:2|c:6|f:2|7:1|f:1|7:1|f:1|c:8|8:3|7:1|f:22|7:1|8:2|7:6|f:33|7:1|f:1|7:1|f:1|7:1|8:3|7:1|f:1|7:8|f:2|7:3|f:3|7:1|8:3|7:1|f:1|7:25|f:7|7:17|f:5|7:2
f:86|7:2|f:5|7:11|f:4|7:14|f:19|7:10|f:6|7:2|f:6|7:6|f:1|7:2|f:2|c:10|7:15|8:5|c:5|e:1|8:7|c:7|8:1|c:2|f:3|c:3|8:1|6:1|c:2|7:1|c:4|f:1|c:5|8:4|7:2|f:22|7:1|8:2|7:4|f:35|7:2|f:2|8:3|7:1|f:1|7:4|f:7|7:4|f:1|7:1|8:3|7:29|f:11|7:12|f:2|7:5;f:113|7:9|f:18|7:10|f:6|7:2|f:6|7:10|f:2|c:2|e:9|c:3|7:11|8:3|c:1|8:3|c:20|f:3|c:1|8:2|6:3|8:1|c:10|7:2|8:3|7:1|f:25|7:6|f:34|7:3|f:1|7:1|8:3|f:2|7:1|f:10|7:5|f:1|7:1|8:1|7:1|f:2|7:27|f:16|7:7|f:1|7:6
f:141|7:9|f:6|7:2|f:6|7:10|f:1|7:1|c:2|e:12|7:10|c:1|8:5|c:1|8:4|c:12|f:2|c:1|f:4|c:1|8:2|6:2|8:1|6:1|8:1|c:10|7:1|8:4|7:1|f:1|7:1|f:1|7:1|f:22|7:2|f:3|7:2|f:35|7:1|8:3|7:1|f:13|7:5|f:1|8:1|7:1|f:2|7:28|f:18|7:5|f:1|7:6;f:140|7:10|f:6|7:1|f:6|7:11|f:1|7:1|c:2|e:12|c:2|7:8|c:1|8:3|c:2|8:1|c:3|8:6|c:11|f:2|c:2|8:1|6:1|8:3|6:1|8:1|c:10|7:1|8:2|7:3|f:1|7:3|f:26|7:3|f:35|7:1|8:2|7:1|f:15|7:7|f:2|7:29|f:18|7:3|f:2|7:6
f:140|7:9|f:6|7:2|f:6|7:13|c:1|e:13|c:2|7:8|c:13|8:4|c:14|8:3|c:1|8:1|6:1|c:9|7:5|f:4|7:5|f:51|7:1|f:9|7:1|8:3|7:1|f:15|7:7|f:3|7:28|f:27|7:2;f:139|7:10|f:6|7:2|f:6|7:13|c:1|e:13|c:2|7:8|8:1|c:11|8:4|c:9|f:1|c:5|8:1|c:4|6:1|c:9|7:4|f:6|7:5|f:20|7:1|c:2|8:2|f:1|c:4|f:19|7:2|f:9|8:3|7:1|f:16|7:7|f:3|7:8|f:5|7:15|f:29
f:139|7:13|f:2|7:2|f:6|7:14|c:1|e:13|c:2|7:8|8:1|c:12|8:3|c:8|f:1|c:7|e:1|8:1|c:2|6:1|c:7|7:4|f:12|7:1|f:17|c:1|0:7|f:1|c:11|f:7|7:1|f:4|7:2|f:8|7:1|8:2|7:1|f:1|7:1|f:15|7:4|f:6|7:5|f:9|7:14|f:29;f:139|7:17|f:6|7:14|c:1|e:13|c:2|7:8|8:1|c:23|f:1|c:7|e:1|8:1|c:2|8:2|c:6|7:3|f:17|7:1|f:7|c:2|7:1|f:3|8:1|0:6|6:1|f:1|c:11|7:1|f:13|7:1|f:4|7:1|f:1|7:1|8:3|7:1|f:4|7:2|f:10|7:1|8:2|7:1|f:1|7:1|f:5|7:3|f:13|7:13|f:28
f:138|7:19|f:4|7:15|c:3|e:11|c:2|7:8|8:1|c:31|e:1|8:1|c:2|8:2|c:4|7:4|f:19|7:1|f:5|c:4|f:3|6:1|0:6|6:1|f:1|c:11|7:1|f:17|7:3|8:3|7:1|f:4|7:3|f:10|8:3|7:1|f:24|7:12|f:12|7:1|f:15;f:138|7:22|f:1|7:15|c:1|f:3|c:5|e:5|c:2|7:7|8:3|c:12|8:1|c:7|f:1|c:10|8:2|c:1|8:2|c:4|7:2|f:22|7:2|f:1|7:1|c:1|f:3|c:2|f:2|6:1|0:6|8:1|f:1|c:10|f:13|7:3|f:2|7:4|8:2|7:2|f:3|7:4|f:9|7:1|8:3|7:1|f:25|7:12|f:27
f:32|7:6|f:100|7:38|c:1|f:5|c:2|f:2|c:4|7:9|8:3|c:12|8:1|c:18|8:1|c:2|8:2|c:2|7:1|c:1|7:2|f:24|7:2|f:3|7:3|f:2|6:1|0:6|8:1|f:1|c:10|f:12|7:2|8:10|7:1|f:4|7:4|f:8|7:1|8:3|7:1|f:27|7:11|f:27;f:33|7:7|f:97|7:40|f:5|7:2|f:5|c:1|7:8|c:1|8:3|c:12|8:1|c:13|f:1|c:7|8:2|c:2|7:2|f:30|7:3|f:3|8:1|0:6|8:1|f:1|c:10|f:12|7:2|8:9|7:1|f:3|7:10|f:2|7:2|8:3|7:3|f:29|7:8|f:27
f:33|7:7|f:97|7:40|f:5|7:2|f:5|7:9|c:1|8:3|c:12|8:1|c:6|f:1|c:5|f:2|c:5|8:1|c:3|f:1|c:1|7:1|f:25|c:1|f:7|7:1|f:3|6:1|0:6|8:1|f:2|c:10|f:11|7:2|8:9|7:1|f:1|7:1|f:1|7:1|8:10|7:1|8:3|7:2|f:2|7:7|f:24|7:7|f:27;f:5|7:3|f:9|7:4|f:13|7:6|f:1|7:5|f:1|7:2|f:9|7:1|f:8|7:1|f:69|7:40|f:5|7:2|f:5|7:9|8:3|c:13|8:1|c:4|f:3|c:4|f:3|c:6|f:30|c:3|f:10|6:1|0:6|c:1|f:9|c:5|f:10|7:6|8:3|7:1|f:1|7:2|f:1|7:1|8:13|7:2|f:2|7:1|8:1|7:3|c:1|7:2|c:1|7:4|f:20|7:6|f:27
f:137|7:1|f:1|7:38|f:5|7:2|f:5|7:9|8:3|c:11|8:3|c:4|f:3|c:4|f:3|c:3|f:3|c:2|f:27|c:5|f:9|6:1|0:6|c:1|f:11|c:3|f:15|7:1|8:2|7:1|f:1|7:2|f:1|7:4|8:9|7:3|f:2|7:1|8:11|c:7|7:1|f:16|7:3|f:28;f:142|7:39|f:1|7:2|f:5|7:9|8:4|c:4|8:2|c:4|8:3|c:4|f:3|c:4|f:3|c:2|f:4|c:1|f:28|c:5|f:7|7:2|8:1|6:3|8:2|c:1|f:12|c:4|f:6|7:1|f:6|7:1|8:3|f:1|7:5|f:1|7:5|8:4|7:2|f:1|7:5|8:14|c:8|7:2|f:42
f:135|c:1|7:2|f:5|7:39|c:2|7:3|f:1|7:10|8:4|c:4|8:2|c:4|8:3|c:4|f:3|c:4|f:3|c:1|f:6|c:3|f:17|c:4|f:4|c:5|f:6|c:1|7:1|8:2|f:19|c:3|f:6|7:1|f:6|8:3|7:1|f:1|7:4|f:1|7:4|8:4|7:3|f:1|7:8|c:6|8:10|c:7|f:33|7:1|f:6|7:1;f:34|7:1|f:97|7:10|f:5|7:16|f:9|7:10|c:1|7:1|c:2|7:12|8:4|c:2|8:11|c:3|f:11|c:2|f:5|c:4|f:3|c:1|f:10|c:6|f:4|c:3|f:8|c:1|8:1|7:1|8:1|7:7|f:5|7:1|f:6|c:3|f:6|7:2|f:4|7:1|8:2|7:1|f:3|7:3|f:2|7:2|8:3|7:3|f:1|7:2|8:1|7:1|f:1|7:5|c:12|e:3|c:9|f:38|7:1|8:1
f:34|7:1|f:96|7:14|f:3|7:15|f:20|c:5|7:10|8:17|c:3|f:4|c:4|f:3|c:2|f:5|c:1|f:1|c:1|8:1|f:5|7:2|f:7|c:7|f:3|c:2|f:7|c:3|8:1|7:1|8:1|7:6|f:13|c:3|f:6|7:2|f:1|7:1|f:1|7:1|8:3|f:2|7:1|f:1|7:3|f:2|7:2|8:1|7:3|f:2|7:2|8:1|7:5|f:3|7:2|c:23|f:36|7:2|8:1;f:34|7:1|f:96|7:22|f:1|7:9|f:23|c:2|7:9|8:16|c:5|f:5|c:3|f:3|c:3|f:5|c:1|f:1|c:4|f:2|c:1|7:1|f:9|c:5|f:12|c:3|8:1|c:1|7:7|f:13|c:4|f:10|8:3|7:1|f:1|7:1|f:2|7:4|f:1|7:8|8:2|7:2|f:1|7:1|f:5|7:4|c:22|f:35|7:2|8:1
f:28|7:1|f:1|7:1|f:2|7:3|f:99|7:3|c:2|7:21|f:28|c:1|7:7|8:12|e:1|c:3|f:3|c:2|f:5|c:2|f:4|c:2|f:5|c:3|f:1|c:3|f:15|c:2|f:15|c:1|8:1|7:5|c:2|7:2|f:12|c:4|f:7|7:1|f:1|7:1|8:2|7:1|f:5|7:4|f:1|7:2|f:2|7:4|8:2|7:1|f:9|7:17|c:9|f:34|7:2|8:1;f:28|7:11|f:100|7:20|f:31|7:6|c:1|8:10|c:3|f:3|c:6|f:3|c:4|f:3|c:1|f:4|c:3|f:1|c:1|f:35|c:1|8:4|7:1|c:6|f:12|c:4|f:8|7:1|8:3|f:7|7:3|f:3|7:6|8:1|7:1|f:10|7:17|c:11|f:32|7:2|8:1
f:28|7:1|f:1|7:10|f:101|7:19|f:30|7:6|c:1|8:6|c:4|f:3|c:3|e:1|f:1|c:2|f:1|c:1|f:3|c:1|f:2|c:1|f:3|c:2|f:3|c:1|f:16|c:4|f:17|c:3|8:4|c:7|f:12|c:4|f:8|7:1|8:2|7:1|f:8|7:2|f:3|7:4|f:1|7:2|f:11|7:2|c:1|7:16|c:10|f:31|7:1|8:2;7:11|f:17|7:1|f:4|7:7|f:104|7:18|f:28|7:6|8:5|c:3|f:2|c:1|f:1|c:3|e:1|f:1|c:4|f:1|c:1|f:4|c:2|f:5|c:1|f:5|c:3|f:11|c:2|e:3|c:3|f:14|c:3|8:2|7:1|c:8|f:12|c:4|f:7|7:1|8:2|7:1|f:6|7:2|f:6|7:3|f:2|7:2|f:12|7:20|c:9|f:30|7:1|8:2
7:26|f:8|7:6|f:107|7:15|c:1|f:1|c:1|f:19|c:2|f:5|7:5|8:2|c:4|f:2|c:2|e:1|c:2|e:1|f:1|c:3|e:1|c:4|f:2|c:1|f:1|c:2|f:11|c:3|f:11|c:2|e:5|c:3|f:12|c:3|8:2|7:1|c:8|7:1|f:11|c:4|f:7|7:1|8:2|7:1|f:2|7:8|f:4|7:2|f:17|7:22|c:8|f:24|7:6|8:2;7:28|f:7|7:7|f:108|7:12|c:4|f:18|c:4|f:4|7:5|f:2|c:1|f:2|c:2|8:1|c:2|e:1|f:1|e:1|c:2|e:1|c:3|f:1|c:2|f:1|c:2|f:1|c:2|f:11|c:1|f:12|c:3|e:6|c:3|f:11|c:3|8:2|c:9|7:1|f:3|7:1|f:7|c:4|f:6|7:1|8:2|7:1|f:1|7:5|c:1|f:1|c:3|f:2|7:1|f:1|7:2|f:4|7:3|f:11|7:23|c:6|7:1|f:23|7:1|8:4|7:1|8:2
7:22|f:2|7:2|f:12|7:4|f:56|7:2|c:3|7:1|c:1|7:1|c:2|f:47|7:5|c:1|7:1|c:4|f:8|c:1|f:3|c:1|f:6|c:3|f:4|7:4|f:1|7:1|c:3|f:1|8:1|c:3|f:1|e:1|c:5|f:1|c:2|f:1|c:5|f:24|c:6|e:5|c:5|f:7|c:1|f:2|c:1|e:1|c:4|e:2|c:6|7:1|f:11|c:4|f:5|7:1|8:3|7:1|f:1|7:3|f:2|c:3|8:2|c:1|f:3|7:1|f:5|c:1|8:1|c:8|f:3|c:2|7:1|c:1|7:20|c:6|7:3|f:11|7:1|f:1|7:2|f:5|7:1|8:3|7:4|8:1;7:16|f:23|7:3|f:55|7:1|c:19|f:40|7:3|c:6|f:12|c:2|f:5|c:3|f:4|7:4|f:1|7:1|c:1|f:1|8:1|c:2|8:1|f:1|8:1|c:3|f:1|c:5|8:1|c:3|f:1|c:2|f:11|c:2|f:11|c:1|e:1|c:4|e:5|c:5|f:6|c:5|e:1|c:4|e:3|c:3|7:3|f:11|c:5|f:4|7:1|8:2|7:1|f:1|7:2|f:2|c:8|f:8|c:1|8:7|c:10|7:22|c:4|7:3|f:11|7:2|8:1|7:1|f:4|7:1|8:4|7:4|8:1
f:97|7:1|c:20|f:56|c:2|f:2|c:2|f:5|c:3|f:4|7:2|f:1|7:2|f:1|c:1|f:1|c:1|8:1|c:1|e:1|c:3|f:1|c:5|8:1|c:3|f:16|c:2|f:11|c:4|f:2|e:5|c:5|f:6|c:5|e:1|c:4|e:4|c:2|7:3|f:11|c:5|f:4|7:1|8:1|7:1|f:2|7:1|f:2|c:9|f:7|c:2|8:1|c:1|8:10|c:5|7:22|c:4|7:1|f:8|7:3|f:1|7:4|f:4|7:1|8:2|7:1|8:1|c:5|8:1;f:44|7:1|f:52|7:1|c:20|f:11|7:9|f:36|c:1|f:3|c:2|f:12|7:2|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:5|8:1|c:3|f:16|c:1|f:11|c:4|f:1|7:2|f:2|e:5|c:5|f:6|c:1|e:2|c:2|e:1|c:4|e:4|c:2|7:3|f:12|c:4|f:4|7:2|f:6|c:9|f:6|c:9|8:6|c:2|f:1|c:2|7:24|c:2|7:1|f:7|7:2|8:1|7:1|f:9|7:1|8:1|7:1|c:8
f:97|7:1|c:3|f:7|c:10|f:6|7:24|f:51|c:1|f:4|c:4|f:1|c:2|f:19|c:1|f:11|c:1|e:1|c:2|f:1|7:3|f:2|e:5|c:5|f:6|c:1|e:1|c:3|e:1|8:1|c:3|e:4|c:2|7:3|f:12|c:4|f:4|7:1|f:7|c:9|f:5|c:18|f:1|c:2|7:33|f:13|7:2|c:10;f:97|c:3|f:9|c:9|f:2|7:1|c:1|7:26|c:3|7:1|c:5|f:45|c:1|f:1|c:2|f:36|c:4|7:4|f:2|e:5|c:5|f:6|c:4|e:3|c:3|e:4|c:4|7:1|f:12|c:4|f:13|c:8|f:6|c:20|7:36|f:9|7:1|c:12
f:96|c:4|f:9|c:13|7:4|c:3|7:2|c:1|7:2|c:2|7:14|c:16|7:1|f:38|c:1|f:33|c:5|7:6|f:2|e:5|c:5|f:6|c:2|e:5|c:3|e:4|c:5|f:12|c:4|f:13|c:8|f:6|c:13|f:4|c:3|7:16|c:2|7:19|f:7|c:14;f:96|c:4|f:9|c:14|f:7|7:2|c:2|7:14|c:26|7:2|f:4|7:3|f:30|7:2|f:11|c:2|f:12|c:1|f:1|c:2|7:6|c:1|f:1|e:5|c:5|f:7|c:1|e:5|c:3|e:4|c:1|f:2|7:1|c:1|f:12|c:4|f:13|c:6|f:8|c:13|f:5|c:2|7:16|c:4|7:17|f:4|c:1|f:1|c:3|f:1|c:11
f:96|c:4|f:9|c:12|f:13|7:12|c:1|7:1|c:26|7:9|f:43|7:3|f:13|c:2|7:3|f:1|7:1|8:1|c:1|f:1|c:1|e:4|c:5|f:7|c:1|e:3|c:5|e:4|c:2|f:1|7:2|f:12|c:4|f:15|c:2|f:1|c:1|f:8|c:14|f:5|c:1|7:14|c:6|f:4|7:13|f:3|c:18;f:96|c:5|f:8|c:12|f:24|7:6|c:23|7:9|f:43|7:2|f:17|7:3|8:1|6:1|c:1|f:1|c:1|e:4|c:5|f:7|c:4|f:1|c:5|e:3|8:1|0:1|8:1|7:1|c:1|f:12|c:3|f:6|7:2|f:8|c:4|f:8|c:5|f:1|c:8|f:5|c:1|7:14|c:13|f:5|7:5|f:5|c:9|8:1|e:1|c:5
f:96|c:6|f:6|c:12|7:1|f:30|7:1|c:22|7:6|f:1|7:1|f:64|7:2|8:1|6:1|c:1|f:1|c:10|f:7|c:2|f:3|c:5|e:3|c:1|8:2|7:1|c:2|f:11|c:3|f:6|7:2|f:3|7:1|f:4|c:2|f:10|c:9|f:10|c:1|7:14|c:16|f:2|7:4|f:6|c:2|7:1|c:3|8:5|e:1|c:2|f:1|c:1;f:95|c:25|f:31|7:1|c:7|f:6|c:9|7:6|f:66|7:3|8:1|c:1|f:1|c:6|7:1|f:15|c:2|7:2|c:1|e:3|c:1|f:3|c:3|f:10|c:4|f:5|7:2|f:2|7:2|c:1|f:3|c:1|f:10|c:10|f:10|c:1|7:14|c:16|7:1|f:1|7:5|f:6|c:3|8:1|6:3|e:2|8:1|e:1|c:3|8:1
f:92|7:1|c:27|f:31|7:1|c:6|f:12|7:2|f:1|7:9|f:2|c:1|f:1|c:8|f:56|c:1|f:1|c:4|f:17|c:1|8:1|c:1|7:2|c:1|e:3|c:1|f:3|c:9|f:4|c:4|f:5|7:2|f:2|7:3|f:3|c:1|f:8|c:4|f:1|c:12|f:5|7:6|f:1|7:8|c:7|e:1|c:9|f:1|7:5|f:2|c:2|f:1|c:4|8:1|6:3|8:1|c:1|e:2|c:4;f:89|7:3|c:28|f:31|7:2|c:5|f:17|7:7|c:1|f:1|c:15|f:53|c:1|f:19|c:2|f:1|c:1|7:2|c:1|e:3|c:1|f:3|c:19|f:3|7:3|f:1|7:2|f:4|c:1|f:8|c:4|f:1|c:3|f:1|c:8|f:6|7:5|f:1|7:8|c:7|e:1|c:9|f:2|c:1|7:2|c:2|f:1|c:2|f:2|c:3|8:4|e:1|c:5|f:1|7:1
f:83|7:9|c:28|f:31|7:2|c:5|f:17|7:5|c:32|f:59|c:2|f:1|c:1|8:1|7:2|c:2|e:2|c:1|f:3|c:19|f:4|7:5|f:13|c:4|f:1|c:3|f:1|c:7|f:7|7:6|f:1|7:7|c:8|e:1|c:9|f:1|7:5|c:4|f:2|7:1|c:1|8:5|c:1|f:1|c:2|f:2|8:1;f:80|7:6|c:13|f:2|c:19|f:15|7:1|f:1|7:5|f:9|7:1|c:6|f:13|7:1|f:3|7:3|c:42|f:51|7:1|f:2|8:2|7:2|c:2|e:2|c:1|f:4|c:18|f:3|c:2|7:3|f:5|c:1|f:8|c:4|f:1|c:10|f:8|7:6|f:1|7:7|c:8|e:1|c:9|f:2|7:5|8:1|c:2|f:2|7:1|8:1|6:1|8:4|c:4|f:3
f:75|7:7|c:16|f:3|c:9|f:2|c:8|f:15|7:1|f:7|7:6|f:2|7:3|c:2|7:2|f:13|7:5|c:48|f:3|c:9|f:37|c:1|8:3|7:1|c:2|e:2|c:1|f:4|c:18|f:3|c:5|f:3|c:5|f:5|c:4|f:4|c:10|f:6|c:2|7:14|c:16|f:2|7:5|8:2|c:1|f:2|7:2|c:4|f:1|c:5|f:2;f:73|7:9|c:16|f:3|c:9|f:2|c:8|f:15|7:1|f:15|7:3|c:2|7:2|f:13|7:5|c:64|f:33|c:1|8:3|7:1|c:2|e:2|c:1|f:4|c:18|f:4|c:3|7:1|f:5|c:6|f:2|c:6|f:2|c:4|f:3|c:4|f:6|c:1|7:4|f:1|7:9|c:16|f:3|7:3|c:1|8:2|c:1|f:1|c:1|7:4|c:8|f:2
f:69|7:3|c:27|f:4|c:7|f:2|c:8|f:15|7:1|f:15|7:3|c:2|7:2|f:13|7:5|c:70|f:27|c:1|8:3|7:1|c:2|e:2|c:2|f:3|c:18|f:4|7:1|c:2|7:1|f:6|c:5|f:3|c:2|f:2|c:1|f:2|c:5|f:1|c:4|f:7|c:1|7:1|c:1|7:2|f:2|7:8|c:7|e:1|c:8|7:1|f:2|7:3|c:1|8:2|c:1|f:2|c:11|f:3;f:64|7:4|c:30|f:6|c:5|f:4|c:7|f:15|7:1|f:15|7:3|c:2|7:2|f:13|7:5|c:82|f:16|c:1|8:2|7:1|c:2|e:2|c:2|f:3|c:19|f:3|7:1|c:1|7:1|f:7|c:5|f:3|c:2|f:1|c:17|f:4|c:1|7:4|f:2|7:8|c:7|e:1|c:9|f:2|7:3|c:1|8:3|f:8|c:7|f:1
f:60|7:6|c:8|7:2|c:22|f:6|c:5|f:5|c:6|f:15|7:1|f:15|7:3|c:2|7:2|f:12|7:1|f:6|c:83|f:11|c:3|8:1|c:5|e:3|c:1|7:2|f:1|c:19|f:3|7:1|c:2|f:7|c:5|f:3|c:20|f:5|7:5|f:1|7:8|c:7|e:1|c:9|f:2|7:3|c:2|8:1|c:1|f:1|c:2|8:3|c:3|e:5|c:2;c:5|f:55|7:6|c:4|7:8|c:21|f:4|c:7|f:4|c:6|f:15|7:1|f:15|7:3|c:2|7:2|f:12|7:1|f:6|c:83|f:1|c:1|f:6|c:3|8:4|c:5|e:4|0:2|c:20|f:4|c:2|f:8|c:4|f:2|c:21|f:5|c:2|7:2|f:3|7:7|c:7|e:1|c:10|f:1|7:3|c:2|8:1|e:1|8:1|0:4|8:1|e:4|8:4|c:2
c:13|f:41|7:4|f:5|7:3|c:4|7:12|c:4|7:4|c:9|f:4|7:1|c:6|f:4|c:9|f:12|c:1|f:15|7:1|c:4|7:2|f:12|7:1|f:7|c:85|f:4|c:4|8:3|4:1|e:1|c:6|e:2|8:2|c:20|f:4|7:2|f:8|c:4|f:3|c:16|f:1|c:3|f:6|c:1|7:3|f:2|7:7|c:8|e:1|c:9|f:1|7:1|c:4|8:3|c:1|f:4|c:1|8:1|e:1|8:4|e:1|c:2;c:7|8:1|e:1|f:1|c:4|f:39|7:5|f:2|c:1|f:4|7:17|c:2|7:6|c:9|f:4|7:1|c:6|f:4|c:21|f:5|c:1|f:4|c:13|f:12|7:1|f:6|c:94|8:3|4:1|e:1|c:2|7:2|c:4|f:4|c:19|f:3|7:3|f:7|c:4|f:3|c:4|f:1|c:11|f:2|c:2|f:6|c:1|7:3|f:4|7:5|c:18|f:2|7:2|c:3|8:1|c:1|f:6|e:2|8:2|e:1|c:4
c:7|6:2|c:6|f:38|7:5|f:1|c:5|f:6|7:4|f:14|7:2|f:2|7:1|c:3|7:2|f:5|7:1|c:6|f:4|7:4|c:43|f:16|c:93|7:1|8:3|4:1|e:1|c:1|8:1|7:2|c:4|7:1|f:2|c:3|f:11|c:6|f:3|7:3|f:7|c:4|f:3|c:1|f:4|c:11|f:1|c:3|f:6|c:1|7:4|f:3|7:7|c:16|f:2|7:2|c:3|8:1|c:1|f:6|c:1|8:3|c:4|8:1;c:6|f:1|6:2|c:7|f:38|7:2|c:2|f:1|c:3|7:14|f:38|7:10|c:6|7:10|c:24|7:5|f:2|7:2|f:1|c:96|7:1|8:3|4:1|e:1|c:1|8:1|7:2|c:9|f:12|c:6|f:3|7:3|f:7|c:4|f:7|c:16|f:6|c:1|7:1|c:1|7:2|f:3|7:7|c:2|f:3|c:11|7:1|f:1|7:2|c:3|8:2|f:6|c:1|e:2|c:3|8:3
c:6|f:1|6:2|f:1|c:6|f:36|7:4|c:2|f:1|7:29|f:35|7:1|f:1|7:17|c:123|f:1|c:4|7:1|8:3|4:1|1:1|c:1|8:1|7:4|c:8|f:11|c:6|f:3|7:3|f:7|c:4|f:6|c:13|f:2|c:2|f:6|c:1|7:4|f:3|7:7|c:1|f:4|c:4|f:4|c:4|f:2|7:3|c:1|8:2|f:7|c:4|8:4;f:3|c:3|f:1|6:2|f:1|c:6|f:35|7:49|f:32|7:10|c:123|f:2|c:3|7:1|8:3|1:2|c:1|8:1|7:6|c:6|f:12|c:5|f:4|7:2|f:7|c:4|f:6|c:17|f:6|c:1|7:4|f:3|7:9|f:4|c:3|f:5|c:3|f:2|7:5|c:1|f:7|c:3|8:5
f:2|c:4|f:1|6:2|f:1|c:7|f:34|7:61|f:25|7:5|c:123|f:2|c:1|f:2|7:1|8:3|1:2|c:1|e:1|7:6|c:6|f:12|c:5|f:4|7:2|f:7|c:6|f:4|c:1|f:2|c:14|f:6|c:1|7:4|f:3|7:9|f:4|c:3|f:5|c:3|f:2|7:5|c:1|f:7|c:2|8:6;f:3|c:3|f:1|6:2|f:1|c:7|f:34|7:74|f:33|c:10|7:2|c:1|7:1|c:93|f:5|7:1|8:3|1:2|c:2|7:6|c:6|f:12|c:5|f:4|7:2|f:7|c:8|7:2|c:1|f:2|c:6|f:1|c:6|f:8|7:5|f:2|7:10|f:3|c:3|f:5|c:3|f:3|7:2|c:4|f:7|8:7
f:3|c:3|f:1|6:2|f:1|c:7|f:34|7:10|f:7|7:1|f:4|c:3|7:4|c:4|7:2|c:4|7:48|f:22|c:2|7:12|c:74|f:6|c:11|f:5|7:1|8:5|c:2|7:6|c:6|f:12|c:5|f:4|7:2|f:4|7:2|f:1|c:8|f:2|c:2|f:1|c:12|f:9|7:5|f:3|7:10|c:3|7:1|c:4|f:2|c:4|f:3|7:1|c:3|8:1|7:1|f:1|7:3|8:1|c:2|8:4|c:2;f:3|c:3|f:1|6:2|f:1|c:8|f:36|7:2|f:2|7:2|f:13|c:3|f:3|c:3|f:5|c:7|7:60|f:1|7:4|f:4|7:5|f:1|7:7|c:12|f:2|c:78|7:1|c:1|7:4|c:4|7:6|c:7|f:5|7:1|f:5|c:5|f:5|7:2|f:3|7:2|f:2|c:4|f:2|c:1|f:5|c:1|f:2|c:16|f:2|7:5|f:3|7:24|f:4|7:3|8:3|0:4|6:1|8:5|7:1|f:1
f:3|c:3|f:1|6:2|f:1|c:16|f:25|7:5|f:2|7:2|f:12|c:4|f:3|c:4|f:3|c:7|f:6|7:74|f:1|7:4|c:4|f:1|c:7|f:1|c:31|7:8|c:4|7:10|c:2|7:38|c:7|f:5|7:1|f:6|c:5|f:4|7:2|f:3|7:2|f:2|c:4|f:2|c:1|f:5|c:1|f:2|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:4|c:1|f:4|7:4|f:4|7:33|8:1|7:4|f:1|7:1|f:1|7:1|f:3;f:1|c:5|f:1|6:2|f:1|c:22|f:19|7:5|f:2|7:2|f:8|c:16|f:1|c:8|f:22|7:27|c:20|7:19|f:3|7:5|f:4|7:93|c:5|f:5|7:1|f:6|c:5|f:4|7:2|f:3|7:2|f:3|c:4|f:1|c:2|f:4|c:1|f:6|c:1|f:14|7:4|f:4|7:1|f:1|7:30|f:13
f:4|c:2|f:1|6:2|f:1|c:23|f:19|7:1|f:2|7:1|f:1|7:3|f:3|7:1|f:3|c:17|f:2|c:10|f:2|c:3|f:29|7:10|c:1|7:1|c:22|7:17|f:3|7:1|f:4|7:2|f:1|7:94|c:4|7:2|f:4|7:1|f:6|c:5|f:5|7:1|f:3|7:3|f:2|c:8|f:3|c:2|f:10|c:2|f:4|c:1|f:3|7:5|f:3|7:1|f:2|7:29|f:5|7:3|8:3|f:1|7:1;f:5|c:1|f:1|6:2|f:2|c:22|f:17|7:5|f:2|7:3|f:2|c:22|f:3|c:16|f:38|c:4|f:1|c:18|7:18|f:1|7:2|f:1|7:86|c:2|7:12|c:4|7:2|f:4|7:1|f:6|c:5|f:5|7:2|f:3|7:2|c:1|f:1|c:14|f:1|c:1|f:1|c:2|f:4|c:2|f:4|c:1|f:3|7:5|f:6|7:32|f:2|7:2|8:4|f:2
f:7|6:2|f:3|c:22|f:16|7:5|f:2|7:2|f:2|c:22|f:2|c:17|7:1|f:38|c:3|f:3|c:3|f:2|c:7|f:2|c:3|f:1|7:10|f:1|7:1|f:2|7:1|f:3|7:16|f:4|7:35|f:8|7:13|f:1|7:1|f:9|7:2|c:2|7:1|f:5|7:6|c:4|7:2|f:4|7:1|f:6|7:1|c:4|f:4|7:2|c:2|f:1|7:3|f:2|c:25|f:4|c:1|f:3|c:1|7:4|f:6|7:32|f:2|7:7|f:1;f:7|6:2|f:5|c:20|f:17|7:3|f:3|7:2|f:2|c:22|f:1|c:4|f:1|c:13|f:36|c:12|f:2|c:6|f:4|c:1|f:2|7:6|f:16|7:4|f:20|7:6|f:14|7:3|f:15|7:8|f:13|c:4|f:8|7:1|f:2|7:1|c:6|f:4|7:1|f:6|7:1|c:5|f:4|c:4|f:5|c:22|f:1|c:2|f:4|c:1|f:2|c:2|7:1|c:1|7:3|f:12|7:25|f:2|7:3|8:3|7:1|f:1
f:7|6:2|f:6|c:19|f:16|7:5|f:2|7:2|f:2|c:20|f:2|c:19|f:35|c:14|f:1|c:11|f:2|7:6|f:79|7:1|f:1|7:1|f:2|7:1|f:14|c:6|f:10|c:6|7:10|c:7|f:3|c:6|7:2|f:2|c:4|e:11|c:11|f:8|c:2|7:8|f:20|7:13|f:2|7:3|8:3|f:1;f:7|6:2|f:7|c:20|f:14|c:2|7:3|f:1|7:3|f:2|c:10|f:1|c:9|f:2|c:12|f:3|c:2|f:32|c:19|f:2|c:10|f:107|c:6|f:10|c:6|7:1|f:10|c:6|f:4|c:5|7:4|c:4|e:2|c:1|e:19|c:10|7:17|f:16|7:1|f:3|7:4|f:2|7:3|8:3|7:1
f:7|6:2|f:3|c:2|f:1|c:29|f:6|c:2|7:3|f:1|7:2|f:3|c:9|f:2|c:15|f:1|c:7|f:3|c:1|f:33|c:19|f:1|c:10|f:108|c:9|f:7|c:6|7:1|f:11|c:5|f:4|7:1|c:2|7:2|f:4|c:4|e:4|c:2|e:6|c:3|e:12|c:1|e:1|c:5|7:32|f:3|7:4|f:2|7:3|8:3|7:1;f:7|6:2|f:3|c:35|f:2|7:5|f:2|7:2|f:2|c:6|f:1|c:2|f:8|c:10|f:2|c:2|f:2|c:7|f:32|c:18|f:1|c:4|f:1|c:4|7:2|f:108|c:13|f:1|c:1|7:1|c:6|7:1|f:11|c:5|f:4|7:4|f:6|c:3|e:16|c:2|e:5|c:3|e:1|c:2|e:1|c:14|7:22|f:3|7:4|f:2|7:1|c:2|8:3|c:1
f:7|6:2|f:3|c:11|f:6|c:19|7:4|c:2|f:2|7:2|f:2|c:6|f:1|c:3|f:7|c:11|f:5|c:8|f:32|c:8|f:1|c:7|f:2|c:9|7:2|f:106|c:4|e:3|c:1|e:2|c:14|7:1|f:12|c:4|f:4|7:4|f:7|c:12|e:2|c:7|e:9|c:1|e:1|8:1|c:1|f:1|c:3|f:9|c:2|7:19|f:3|7:4|f:2|7:1|c:2|8:4;f:7|6:2|f:3|c:9|f:8|c:25|f:1|7:3|f:2|c:6|f:1|c:5|f:2|c:14|f:3|c:11|f:30|c:17|f:2|c:9|7:1|f:106|c:4|e:2|6:2|e:1|1:1|4:1|c:14|7:1|f:12|c:5|f:3|c:3|7:4|f:4|c:32|e:1|c:4|f:27|7:4|f:3|7:1|c:1|8:2|f:3|c:2|8:4
f:7|6:2|f:6|c:4|f:10|c:25|f:1|c:1|7:2|f:2|c:5|f:2|c:5|f:1|c:15|f:2|c:12|f:30|c:8|f:1|c:13|f:1|c:3|f:2|c:2|f:102|c:6|e:2|2:1|6:2|e:2|1:1|e:1|c:14|f:12|c:5|f:4|c:2|7:4|f:4|c:34|f:38|c:1|8:2|c:1|f:2|7:2|c:1|8:2|c:1;f:7|6:2|f:21|c:29|f:2|c:3|f:3|c:4|f:2|c:32|f:26|c:9|f:5|c:10|f:1|c:1|f:3|7:2|f:102|c:5|e:3|6:3|e:2|1:2|c:2|e:1|c:12|f:11|c:5|f:4|7:6|f:4|c:30|f:42|7:1|8:2|7:1|f:2|7:1|c:5
f:4|c:2|f:1|6:2|f:20|c:32|f:2|c:3|f:1|c:4|f:1|c:34|f:10|c:2|f:12|c:11|f:2|c:12|f:5|7:2|f:102|c:5|e:2|6:4|e:2|1:3|c:14|f:11|c:5|f:4|7:6|f:4|c:31|f:41|7:2|8:2|7:1|f:1|7:3|c:3;f:4|c:1|0:1|c:1|6:2|f:19|c:43|f:1|c:34|f:9|7:1|c:3|f:12|c:10|f:2|c:12|f:2|c:1|f:2|7:1|f:103|c:5|e:2|6:4|e:3|1:3|e:2|c:11|f:11|c:6|f:3|7:5|f:5|c:8|f:6|c:17|f:2|c:1|f:39|7:1|8:1|6:1|c:1|f:1|7:3|c:3
f:4|c:1|0:1|c:1|8:1|6:1|f:19|c:13|f:2|c:1|f:1|c:26|f:1|c:26|f:2|c:6|f:9|c:4|f:12|c:5|f:1|c:4|f:2|c:15|7:1|f:104|c:6|e:2|6:4|e:3|1:4|e:1|c:11|f:12|c:4|f:5|7:5|f:4|c:7|f:9|c:16|f:41|7:1|8:2|c:1|f:2|7:2|c:1|7:2;f:4|c:1|0:1|c:1|8:1|6:1|f:20|c:12|f:5|c:25|f:1|c:16|f:1|c:9|f:2|c:6|f:4|c:2|f:3|c:4|f:11|c:11|f:1|c:16|7:1|f:104|c:6|e:2|6:4|e:4|4:1|1:3|c:11|f:12|c:5|f:4|7:5|f:4|c:6|f:11|c:15|f:41|7:1|8:2|7:1|f:2|7:1|c:2|f:2
f:4|c:1|0:1|c:1|8:1|6:1|f:23|c:6|f:8|c:42|f:2|c:8|f:2|c:7|f:2|c:4|f:3|c:1|f:8|c:33|7:1|f:105|c:2|e:1|c:2|e:2|6:4|e:4|1:4|e:1|c:11|f:11|c:5|f:5|7:3|f:5|c:5|f:13|c:14|f:41|7:1|8:2|7:1|f:2|7:5;f:4|c:1|0:1|c:1|8:1|0:1|f:33|c:48|f:1|c:16|f:2|c:6|f:10|c:33|7:1|f:105|c:2|e:1|c:2|e:2|6:4|e:5|1:1|4:2|e:1|c:13|f:1|c:4|f:2|c:7|f:5|7:2|f:6|c:5|f:14|c:13|f:42|8:1|6:1|8:1|f:3|7:4
f:4|c:1|0:1|c:1|8:1|0:1|f:34|c:11|f:2|c:35|f:1|c:4|f:1|c:9|f:4|c:5|f:4|c:3|f:3|c:16|f:1|c:16|f:106|c:2|e:6|6:3|8:1|e:5|1:1|4:1|c:28|f:6|7:1|f:6|c:1|f:1|c:3|f:15|c:12|f:42|7:1|8:2|7:1|f:2|7:4;f:4|c:1|0:1|c:1|8:1|0:1|f:35|c:1|f:1|c:6|f:4|c:3|e:1|c:1|e:1|c:29|f:2|c:2|f:2|c:7|f:8|c:3|f:1|c:2|f:1|c:4|f:2|c:33|f:106|c:2|e:5|2:1|6:3|8:1|e:4|c:31|f:6|7:2|f:5|c:5|f:15|c:12|f:43|8:1|6:1|7:1|f:2|7:4
f:4|c:1|0:1|c:1|8:1|0:1|f:31|c:21|e:1|c:1|e:1|1:6|e:3|c:20|f:4|c:7|f:8|c:6|f:1|c:3|f:3|c:33|f:106|c:2|e:5|6:4|8:1|e:4|c:32|f:5|c:1|7:1|f:5|c:1|f:1|c:3|f:15|c:12|f:43|7:1|6:1|8:1|f:2|7:4;f:4|c:1|0:1|c:1|8:1|0:1|f:30|c:18|e:1|c:3|e:1|c:1|1:1|4:17|1:1|c:12|f:3|c:7|f:6|c:3|f:2|c:3|f:6|c:32|7:1|f:107|c:2|e:6|6:4|e:4|c:32|f:5|7:2|f:4|c:2|f:1|c:4|f:6|c:2|f:7|c:12|f:42|7:1|8:2|7:1|f:2|7:3
f:4|c:1|0:1|c:1|8:1|0:1|f:30|c:13|e:2|c:1|e:7|c:1|e:1|4:18|e:1|c:12|f:2|c:6|f:4|c:5|f:3|c:2|f:3|c:13|f:1|c:22|7:1|f:107|c:2|e:6|6:4|e:4|c:32|f:4|7:3|f:2|c:1|7:1|f:3|c:4|f:5|c:3|f:7|c:12|f:2|c:1|f:40|7:1|8:1|7:2|f:2|7:2;f:2|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:30|c:5|e:1|c:11|e:6|c:1|1:1|4:18|c:13|f:1|c:6|f:5|c:6|f:2|7:1|f:3|c:14|f:2|c:8|f:1|c:12|f:108|c:2|e:6|6:4|e:4|c:32|f:4|7:2|c:1|f:2|c:1|7:1|f:3|c:4|f:5|c:3|f:7|c:13|f:42|7:1|8:2|7:1|f:1|7:3
c:5|0:1|c:1|8:1|0:1|c:10|f:19|c:6|e:2|c:3|e:3|c:3|e:7|c:1|1:1|4:18|c:20|f:5|c:5|f:7|c:4|f:3|c:1|f:2|c:3|f:3|c:7|f:2|c:11|f:107|c:3|e:7|6:4|e:4|c:32|f:5|7:1|c:1|f:2|c:1|7:1|f:3|c:4|f:6|c:2|f:8|c:12|f:42|7:1|8:2|7:1|f:1|7:3;c:5|0:1|c:1|8:1|0:1|c:14|f:15|c:10|e:4|c:2|e:8|c:1|4:19|c:14|f:1|c:5|f:6|c:4|f:7|c:7|f:9|c:6|f:2|c:12|f:107|c:3|e:6|6:5|e:4|c:32|f:5|7:1|c:4|f:4|c:1|f:1|c:2|f:16|c:12|f:42|7:1|8:2|7:1|f:1|7:3
c:5|0:1|c:1|8:1|0:1|c:16|f:13|c:10|e:4|c:2|e:8|c:1|4:18|1:1|c:14|f:1|c:4|f:7|c:3|f:7|c:4|f:1|c:3|f:1|c:2|f:2|c:25|f:106|c:2|e:7|6:5|e:4|c:32|f:5|7:1|c:3|f:5|c:1|f:1|c:2|f:15|c:13|f:43|7:1|8:2|7:1|f:2|7:1;c:3|f:1|c:1|0:1|7:1|8:1|0:1|c:19|f:10|c:11|e:3|c:2|e:7|c:1|5:1|4:18|1:1|c:14|f:6|c:2|f:7|c:2|f:4|c:14|e:23|7:3|f:90|c:4|f:11|c:2|e:6|6:6|e:5|c:31|f:5|7:1|c:3|f:5|c:1|f:1|c:4|f:13|c:13|f:43|7:1|8:2|7:1|f:2|7:1
c:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:18|f:9|c:10|e:3|c:1|e:7|c:2|1:1|4:18|1:1|c:2|e:4|c:9|f:4|c:4|f:5|c:4|f:3|c:5|f:1|c:7|e:23|c:1|7:4|f:66|c:1|f:8|c:19|f:10|c:2|e:5|6:6|e:7|c:5|8:1|e:1|c:24|f:4|c:5|f:1|7:3|c:6|f:13|c:13|f:43|7:1|8:2|7:1|f:2|7:1;7:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|c:18|f:5|c:2|f:3|c:9|e:1|c:1|e:8|c:2|1:1|4:18|1:1|e:3|8:1|2:8|a:2|8:1|7:2|8:2|a:1|8:4|7:2|e:2|c:12|f:5|c:3|e:22|c:2|7:10|f:7|c:1|f:44|c:37|f:9|c:2|e:3|6:8|e:7|c:5|e:3|c:23|f:4|c:5|7:4|c:7|f:12|c:14|f:2|c:1|f:39|7:2|8:1|7:4
c:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|c:29|f:3|c:9|e:2|c:1|e:5|c:2|1:1|4:18|e:4|2:12|7:1|a:1|2:11|8:1|c:1|2:10|8:2|c:2|f:3|c:1|e:24|7:8|f:7|c:3|f:37|c:44|f:9|c:2|e:2|6:9|e:9|c:3|e:3|c:23|f:5|c:4|7:4|c:8|f:10|c:15|f:43|7:6;c:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:24|e:1|c:6|f:2|c:5|e:2|c:5|e:3|c:2|4:19|c:1|e:3|2:11|a:1|7:1|a:1|2:11|a:1|7:1|2:12|c:2|f:3|c:1|e:24|7:4|f:12|c:2|f:36|c:46|f:8|c:2|e:2|6:7|4:1|e:1|1:7|e:3|c:2|e:3|c:23|f:6|c:3|f:4|c:8|f:10|c:15|f:43|7:1|f:5
c:3|f:1|c:1|0:1|7:1|8:1|0:1|7:1|f:2|c:7|f:3|c:8|f:1|c:14|f:3|c:13|e:1|4:19|c:1|e:3|2:11|a:1|7:1|a:1|2:11|e:1|7:1|2:11|a:1|c:2|f:3|c:1|e:24|7:3|f:51|c:46|f:8|c:2|e:2|6:6|4:1|e:1|1:11|e:5|c:23|f:6|c:3|f:6|c:7|f:7|c:18|f:19|7:3|f:20|7:2|f:4;f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:8|f:5|c:7|f:1|c:19|f:1|c:10|1:1|4:18|1:1|c:1|e:3|2:11|e:1|7:1|2:12|7:1|e:1|2:11|8:1|f:5|c:1|e:15|c:2|e:6|c:1|7:2|f:7|c:5|f:48|c:38|f:7|c:3|e:2|6:5|4:1|1:14|e:4|c:23|f:5|c:8|f:2|c:32|f:16|7:3|8:3|f:20|7:3|f:3
f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:8|f:2|c:1|f:2|c:6|f:2|c:30|4:19|e:1|c:1|e:3|2:11|7:2|2:12|7:1|e:1|2:11|e:1|f:5|c:1|e:15|c:2|e:5|c:6|f:4|c:4|f:1|c:1|f:65|c:1|f:2|c:17|f:9|c:2|e:3|6:3|1:1|e:1|1:14|e:4|c:1|e:1|c:21|f:6|7:1|c:6|f:2|c:32|f:16|7:1|8:4|7:1|f:21|7:2|f:3;f:4|c:1|0:1|7:1|8:1|0:1|7:1|f:1|c:8|f:4|c:6|f:2|c:27|f:1|c:1|f:1|c:1|1:1|4:17|e:1|c:1|e:2|2:12|7:2|2:12|7:1|e:1|2:11|8:1|f:5|c:1|e:15|c:1|f:1|c:5|e:2|c:5|f:4|c:2|f:83|c:4|f:10|c:2|e:6|1:16|e:6|c:20|f:7|7:2|f:1|c:4|f:2|c:32|f:17|7:1|8:3|7:1|f:21|7:2|f:3
f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:8|f:5|c:6|f:2|c:6|f:2|c:15|e:4|c:3|e:1|5:3|1:2|4:13|c:2|e:2|2:12|7:1|e:1|2:12|7:1|e:1|2:11|e:1|f:5|c:1|e:12|c:9|e:3|c:5|f:103|c:2|e:3|1:19|e:6|c:21|f:6|7:3|f:2|c:2|f:2|c:32|f:16|7:2|8:4|7:1|f:20|7:3|f:2;f:4|c:1|0:1|7:1|8:1|0:1|f:2|c:7|f:5|c:6|f:2|c:5|f:3|c:5|f:3|c:14|e:1|1:1|c:6|e:1|1:1|4:8|1:1|c:2|e:2|2:12|7:1|a:1|2:11|a:1|7:1|a:1|2:11|7:1|f:5|c:1|e:7|c:2|f:5|c:5|f:1|c:2|f:2|c:5|f:4|c:3|f:5|c:4|f:87|c:2|e:3|1:19|e:12|c:15|f:6|7:2|f:3|c:3|f:1|c:32|f:15|7:1|8:3|7:4|f:1|7:4|f:16|7:2|f:2
f:4|c:1|0:1|7:1|8:1|0:1|f:2|c:7|f:4|c:6|f:2|c:6|f:3|c:43|e:2|2:11|a:1|7:1|a:1|2:11|a:1|7:1|2:12|7:2|c:1|f:2|c:2|e:2|c:5|e:1|c:1|f:3|c:4|f:1|c:2|f:1|c:9|f:12|c:3|f:88|c:3|e:2|1:19|e:20|c:8|f:5|7:2|f:3|c:1|f:3|c:33|f:14|7:1|8:3|7:5|b:4|7:3|f:13|7:2|f:2;f:4|c:1|0:1|7:1|8:1|0:1|f:2|c:5|f:6|c:6|f:2|c:5|f:4|c:12|f:1|c:26|f:2|c:4|e:2|a:2|2:7|a:1|7:1|2:12|a:1|e:1|2:11|8:1|7:3|f:4|c:2|e:7|f:5|c:1|f:2|c:2|f:1|e:4|c:5|f:10|c:1|7:1|f:91|c:4|e:1|1:19|e:27|c:1|f:6|c:1|f:7|c:33|f:14|7:2|8:1|7:3|8:1|3:1|7:1|f:9|7:2|f:9|7:2|f:2
f:4|c:1|0:1|7:1|8:1|0:1|c:7|f:6|c:6|f:2|c:5|f:4|c:22|e:1|c:10|e:2|c:1|e:1|c:2|e:1|c:7|7:8|8:1|7:2|a:2|2:4|a:5|8:1|7:2|e:1|7:11|f:5|c:1|e:9|c:1|f:3|c:4|f:1|c:1|f:2|c:1|e:1|c:6|f:9|c:2|f:94|c:3|e:1|1:19|e:28|c:1|f:5|7:1|f:7|c:33|f:14|7:2|8:1|7:4|8:1|7:1|f:1|7:6|3:1|7:1|8:1|6:1|7:1|f:8|7:2|f:2;f:4|c:1|0:1|7:1|8:1|0:1|c:7|f:5|c:7|f:2|c:5|f:1|c:1|f:2|c:20|e:9|c:9|e:8|8:6|7:23|e:4|8:4|e:1|c:5|e:11|c:1|f:7|c:10|f:106|c:3|e:1|1:17|e:3|c:2|e:14|0:1|6:1|e:9|c:1|f:5|7:2|f:6|c:10|f:6|c:18|f:8|7:1|f:1|7:2|f:3|7:1|8:2|7:1|f:2|7:1|8:1|7:1|8:3|7:2|6:1|7:1|8:1|6:1|7:1|f:8|7:2|f:2
f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:6|f:6|c:5|f:3|c:7|f:1|c:22|e:2|8:1|e:1|8:2|e:1|c:4|f:2|c:6|e:7|8:2|2:1|8:1|a:7|2:1|a:2|8:3|2:1|a:1|8:1|a:2|8:1|2:8|8:2|2:3|8:6|e:24|c:6|f:105|c:4|e:15|c:10|e:10|6:1|0:1|6:1|8:1|e:8|c:1|f:5|7:4|c:1|f:3|c:8|f:10|c:16|f:7|c:1|8:1|c:1|f:1|8:1|7:1|f:2|7:4|f:1|7:1|8:2|7:3|8:4|7:1|8:1|6:1|7:1|f:9|7:2|f:1;f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:6|f:4|c:1|8:1|c:5|f:3|c:32|e:1|8:2|e:1|8:1|c:3|f:6|c:3|e:4|8:2|e:4|8:39|e:24|c:2|f:1|c:4|f:25|c:2|f:78|c:3|e:13|c:10|e:12|0:3|6:1|e:8|c:1|f:5|7:2|c:2|7:1|f:3|c:8|f:10|c:16|f:7|c:1|8:2|f:1|8:2|c:1|f:6|7:1|8:4|7:1|8:6|3:1|7:1|f:9|7:2|f:1
f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:8|f:1|c:2|0:1|8:1|c:4|f:2|c:8|f:1|c:23|f:1|c:4|8:3|7:1|f:6|c:3|e:3|8:6|c:2|e:1|8:37|e:22|c:3|e:1|c:5|f:25|c:2|f:78|c:3|e:9|c:1|e:1|c:12|e:12|0:3|6:1|e:8|c:1|f:5|7:2|c:3|f:3|c:8|f:11|c:15|f:8|c:1|8:1|c:1|d:1|8:1|c:1|f:6|7:3|8:7|3:3|7:1|f:9|7:2|f:1;f:4|c:1|0:1|7:1|8:1|0:1|c:9|f:1|c:1|8:1|0:1|8:1|c:4|f:2|c:6|f:1|c:23|e:3|c:4|7:4|f:6|c:3|e:8|8:3|c:5|8:29|e:23|c:3|e:4|c:5|f:25|c:2|f:79|c:27|e:9|6:1|0:4|6:1|e:8|f:5|7:2|c:4|f:1|7:1|c:1|f:1|c:1|f:1|c:2|f:14|c:14|f:10|c:2|8:1|c:1|f:2|c:2|f:5|7:2|b:1|8:5|7:1|8:1|7:1|f:10|7:1|f:1
f:4|c:1|0:1|7:1|8:1|0:1|c:11|8:1|0:1|8:1|c:3|f:3|c:29|e:6|8:2|7:4|f:7|c:5|7:4|f:2|7:32|c:2|e:6|c:9|e:2|c:10|e:2|c:8|f:25|c:2|f:79|c:25|e:3|c:1|e:7|0:5|6:1|e:8|c:1|f:5|7:1|c:4|7:2|c:1|f:1|c:4|f:15|c:13|f:11|c:1|8:1|c:1|f:2|c:1|8:1|c:1|f:3|7:1|f:4|b:1|9:1|8:1|3:1|9:1|7:2|f:12;f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:10|8:1|0:1|8:1|c:3|f:3|c:5|6:1|8:1|c:12|e:2|c:8|e:6|8:4|7:2|f:7|c:3|f:41|c:1|e:1|8:1|e:3|c:18|f:2|c:4|f:1|c:7|f:25|c:2|f:78|c:30|e:6|6:1|0:6|6:1|e:7|c:1|f:5|7:1|c:2|7:4|c:1|f:1|c:4|f:16|c:12|f:8|c:1|8:4|c:1|f:2|c:3|f:3|7:1|f:5|7:2|b:1|3:1|8:1|7:1|f:12
f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:10|8:1|0:1|8:1|c:3|f:2|c:6|6:2|c:12|e:2|c:7|e:7|c:2|7:1|c:1|7:1|f:8|c:2|f:42|c:1|8:3|e:2|c:14|e:1|c:10|e:2|c:2|f:1|c:2|f:25|c:2|f:79|c:29|e:6|0:8|e:7|c:1|f:5|7:1|c:2|7:4|c:1|f:1|c:4|f:16|c:13|f:6|7:1|8:2|4:1|8:3|7:1|f:7|7:1|f:7|7:1|b:1|3:1|7:1|f:12;f:4|c:1|0:1|7:1|8:1|0:1|c:11|8:1|0:1|8:1|c:3|f:2|c:6|6:2|c:13|e:1|c:7|e:8|c:3|7:1|f:7|c:3|f:42|c:1|8:4|e:1|c:9|e:1|c:1|e:10|c:3|e:3|c:2|f:1|c:2|f:25|c:2|f:79|c:21|f:2|c:1|7:1|c:6|e:3|6:1|0:8|6:1|e:6|c:1|f:5|7:1|c:2|7:4|c:1|f:1|c:4|f:16|c:13|f:7|c:1|8:5|7:1|f:7|7:1|f:8|7:1|3:1|b:1|f:12
f:4|c:1|0:1|7:1|8:1|0:1|7:1|c:10|8:1|0:1|8:1|c:2|f:3|c:5|8:1|6:2|c:5|f:1|c:15|e:9|c:2|f:8|c:3|f:42|c:11|e:5|c:1|e:10|c:3|e:1|c:3|f:29|c:2|f:68|c:1|f:10|c:6|f:1|c:10|d:1|c:3|f:10|c:2|e:1|6:1|0:1|6:1|0:7|6:1|e:5|c:1|f:5|7:1|c:4|7:2|c:1|f:1|c:5|f:7|c:2|f:7|c:12|f:7|c:1|d:1|8:5|f:11|7:3|f:3|7:2|f:12;f:1|c:2|f:1|c:1|0:1|7:1|8:1|0:1|7:1|c:10|8:1|0:1|8:1|c:2|f:2|c:5|8:1|c:1|6:2|c:5|f:1|c:15|e:9|c:2|f:8|c:3|f:18|7:1|f:23|c:11|e:16|c:3|e:1|c:3|f:95|c:2|f:2|c:2|f:10|c:5|f:1|c:2|8:2|e:2|8:5|c:3|f:11|c:1|e:5|6:7|e:5|c:1|f:5|7:1|c:13|f:7|c:2|f:7|c:13|f:8|c:1|8:3|c:1|f:5|7:1|f:6|7:4|f:15
c:5|0:1|7:1|8:1|0:1|7:1|c:10|8:1|0:1|8:1|c:1|f:3|c:7|6:1|0:1|c:21|e:9|c:2|f:8|c:3|f:18|7:1|f:22|c:1|8:3|e:3|c:5|e:16|c:3|e:1|c:3|f:29|c:2|f:63|7:1|c:3|f:1|c:2|f:10|c:5|f:2|c:1|8:1|c:2|e:1|8:6|c:2|f:11|c:1|e:18|f:5|7:1|c:4|7:3|f:1|c:5|f:7|c:2|f:8|c:12|f:7|c:2|8:3|c:1|f:5|7:1|f:6|7:5|f:1|7:3|f:10;c:4|8:1|0:1|8:2|0:1|7:1|c:10|8:1|0:1|8:1|f:1|c:1|f:2|c:6|f:1|6:1|0:1|8:3|c:8|e:3|c:7|e:8|c:3|f:8|c:2|f:19|7:1|f:22|c:1|8:3|e:3|c:5|e:16|c:7|f:30|c:1|f:63|7:1|c:3|f:1|c:2|f:10|c:5|f:2|c:10|8:1|c:1|7:1|f:1|d:1|8:2|6:2|8:1|6:3|8:1|e:19|f:6|c:4|7:3|f:2|c:4|f:7|c:1|f:8|c:13|f:7|c:2|d:1|8:2|c:3|f:3|7:1|f:4|7:7|c:2|7:2|f:10
c:4|8:1|0:1|8:2|0:1|7:3|c:8|8:1|0:1|8:1|f:3|c:6|7:1|f:1|6:1|0:1|c:1|0:1|8:1|c:7|e:4|c:7|e:5|8:5|c:1|f:7|c:3|f:19|7:1|f:22|c:1|8:3|e:3|c:1|e:1|c:3|e:16|c:7|f:94|7:1|c:3|f:1|c:3|f:9|c:5|f:2|c:3|f:6|c:1|8:1|7:2|f:1|8:1|0:9|c:3|e:16|f:6|c:4|7:3|f:2|c:4|f:16|c:13|f:8|c:1|d:2|c:1|f:1|c:1|7:1|f:8|7:5|c:2|f:1|8:2|c:2|f:9;c:5|0:1|7:1|8:1|0:1|7:2|8:1|c:6|f:2|7:1|0:1|8:1|f:3|c:4|7:3|f:1|6:1|0:1|7:1|0:1|8:1|f:1|c:7|e:3|c:5|e:1|c:1|e:5|8:5|c:1|7:1|f:5|c:4|f:19|7:1|f:22|c:1|8:3|e:3|c:1|e:2|c:2|e:16|c:7|f:15|7:4|c:1|f:74|7:1|c:3|f:1|c:4|f:8|c:6|f:1|c:2|f:7|c:1|8:1|7:2|f:1|8:1|0:9|c:1|f:1|c:10|e:6|c:1|f:6|c:4|7:4|c:6|f:16|c:12|f:8|c:1|d:1|c:1|f:1|7:3|f:9|7:1|f:2|7:1|8:6|c:1|f:9
f:3|c:2|0:1|7:1|8:1|0:1|7:1|6:2|f:4|c:1|f:1|c:2|7:1|0:1|8:1|f:1|c:1|f:9|6:1|0:1|7:1|0:1|8:1|f:1|c:7|e:2|c:6|e:5|c:1|e:1|c:5|7:5|c:6|f:14|7:6|f:22|c:1|8:1|e:1|8:1|e:3|c:1|e:3|c:2|e:15|c:7|f:15|7:2|c:3|f:74|7:1|c:3|f:1|c:4|f:8|c:6|f:1|c:3|f:4|c:1|f:1|c:1|8:1|7:2|f:1|8:1|0:9|8:1|f:1|c:17|f:6|c:4|7:4|c:6|f:15|c:14|f:7|c:1|8:1|c:1|f:2|7:2|f:9|7:1|8:2|c:1|8:7|c:1|f:8;f:3|c:1|7:1|0:1|7:2|0:1|7:1|0:1|6:1|f:1|c:2|f:3|6:2|7:1|0:1|8:1|f:1|c:1|f:9|6:1|0:1|7:1|0:1|8:1|f:1|c:7|e:2|c:6|e:5|c:6|7:8|c:5|f:12|7:7|f:22|c:1|8:3|e:8|c:1|e:15|c:6|f:16|7:2|c:3|f:75|c:3|f:1|c:4|f:8|c:6|f:1|c:3|f:6|c:1|8:1|7:2|f:1|8:2|6:1|8:2|6:2|8:4|c:18|f:6|c:4|7:1|f:5|c:6|f:13|c:14|f:7|c:1|8:1|c:1|f:2|7:2|f:9|7:1|8:3|c:1|8:6|c:1|f:8
c:2|f:1|c:1|7:1|0:1|7:2|0:1|7:1|0:1|6:1|7:1|6:1|8:1|f:3|6:2|c:1|0:1|8:1|f:1|c:9|f:1|6:1|0:1|c:1|0:1|8:1|f:1|c:7|e:2|c:6|e:5|c:6|7:1|f:7|c:4|f:18|7:2|f:22|c:1|8:3|e:8|c:2|e:14|c:6|f:17|7:3|f:76|c:3|f:1|c:4|f:8|c:6|f:1|c:1|8:1|c:1|f:7|c:1|7:2|f:14|c:16|f:7|c:3|f:6|c:6|f:13|c:15|f:9|c:1|7:1|f:5|7:2|f:4|c:1|8:3|c:1|8:3|c:4|f:8;c:4|7:1|0:1|7:2|0:1|7:1|0:1|6:1|c:1|0:1|c:1|f:3|6:2|c:1|0:1|8:1|f:1|c:10|6:1|0:1|c:1|0:1|8:1|f:1|c:6|e:3|c:6|e:4|c:7|f:8|c:4|f:18|7:2|f:22|e:1|8:3|e:8|c:3|e:13|c:6|f:63|7:1|f:8|7:3|f:19|7:1|f:1|c:3|f:1|c:4|f:8|c:6|f:1|c:1|8:1|c:1|f:7|c:1|7:2|f:14|c:16|f:7|c:1|7:2|f:6|c:6|f:13|c:15|f:9|7:2|f:6|7:1|f:5|c:1|8:1|c:1|e:1|c:1|8:2|c:4|f:8
c:4|7:1|0:1|7:2|0:1|7:1|6:2|c:1|0:1|8:1|f:3|6:2|c:1|0:1|8:1|f:2|c:9|6:2|c:1|0:1|1:1|c:6|e:4|c:5|e:5|c:7|f:8|c:3|f:19|7:2|f:21|c:1|e:1|8:3|e:9|c:3|e:11|c:6|f:45|7:52|f:1|c:2|f:1|c:4|f:8|c:6|f:1|c:3|f:7|c:1|7:3|f:13|c:16|f:7|c:2|f:7|c:7|f:12|c:15|f:24|c:4|8:2|c:1|8:2|c:1|f:8;c:5|0:1|7:2|0:1|7:1|6:2|c:1|0:1|8:1|f:3|6:2|c:1|0:1|8:1|f:1|c:10|4:1|6:1|c:1|6:1|1:1|c:5|e:5|c:6|e:4|c:7|f:8|c:3|f:19|7:1|f:22|7:1|e:1|8:3|e:10|c:2|e:11|c:5|f:47|7:3|f:2|7:8|f:19|7:1|f:3|7:4|f:12|7:1|c:6|f:8|c:6|f:1|c:3|f:7|c:1|8:1|7:2|f:13|c:16|f:7|c:1|7:1|f:8|c:6|f:11|c:16|f:24|c:1|8:1|c:1|8:4|c:3|7:1|f:7
c:5|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|c:1|e:1|c:6|e:2|c:1|4:1|6:1|c:1|6:1|4:1|c:6|e:3|c:9|e:3|c:6|f:8|c:3|f:19|7:1|f:22|c:1|8:4|e:3|c:1|e:6|c:3|e:9|c:8|f:96|7:2|c:1|f:1|c:4|f:8|c:6|f:1|c:3|f:7|c:1|8:1|7:2|f:13|c:11|f:1|c:4|f:8|7:2|f:8|c:6|f:8|c:18|f:25|8:7|c:2|8:1|7:1|f:6;c:2|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|c:8|e:1|0:1|c:1|4:1|6:1|c:1|6:1|4:1|c:6|e:3|c:9|e:1|8:4|c:4|f:8|c:3|f:42|c:1|8:3|e:3|c:2|e:6|c:4|e:8|c:8|f:96|7:2|c:1|f:1|c:4|f:6|c:6|f:3|7:1|c:2|f:7|c:1|8:1|c:1|7:1|f:14|c:4|f:2|c:9|f:8|7:3|f:2|7:1|f:6|c:31|f:24|c:1|8:6|c:4|f:6
c:2|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:8|e:1|0:1|c:1|4:1|6:1|c:1|6:1|4:1|c:3|e:1|c:3|e:1|c:10|8:7|c:2|f:8|c:3|f:42|c:1|8:2|e:4|c:2|e:7|c:3|e:8|c:8|f:97|7:1|c:1|f:1|c:4|f:6|c:6|f:4|c:2|f:7|c:3|7:1|f:13|c:5|f:3|c:8|f:8|7:3|f:1|7:3|f:3|c:34|f:24|7:1|8:5|c:2|8:1|c:1|f:6;c:2|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:1|e:2|c:3|e:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|c:3|e:1|c:3|e:1|c:5|e:1|c:2|e:1|c:1|e:1|c:4|8:3|c:1|f:8|c:2|f:26|c:1|f:1|c:6|f:8|8:1|c:1|8:3|e:2|c:3|e:8|c:2|e:9|c:7|f:98|c:1|f:1|c:4|f:7|c:5|f:4|c:2|f:7|c:3|7:1|f:12|7:1|c:6|f:1|c:9|f:8|7:1|c:1|f:2|7:3|f:1|c:36|f:5|c:1|7:1|8:2|f:16|7:3|8:3|c:1|8:2|c:1|f:5
e:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:3|6:2|c:3|8:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|c:12|1:1|c:1|e:2|c:1|e:1|c:1|8:2|c:6|f:5|7:1|8:1|c:2|8:1|f:2|7:1|f:22|c:13|7:4|0:1|8:3|e:3|c:2|e:9|c:2|e:10|c:6|f:100|c:4|f:8|c:4|f:4|c:2|f:7|c:3|7:1|f:5|8:2|f:5|7:1|c:16|f:8|c:3|f:1|7:2|f:2|c:1|f:1|c:34|f:4|c:1|0:1|7:1|6:2|f:16|7:3|c:4|8:1|c:2|f:5;6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:1|8:1|6:1|f:1|c:2|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|e:2|c:6|e:1|0:1|e:1|4:2|c:1|6:1|8:1|7:1|8:1|c:6|f:3|7:3|0:1|8:2|6:1|f:1|8:1|6:1|f:17|7:2|f:1|c:15|7:2|f:1|7:1|0:1|8:2|6:1|8:2|e:1|c:2|e:9|c:3|e:8|c:7|f:9|c:2|f:9|8:1|c:3|f:4|c:2|f:65|7:2|f:3|c:5|f:7|c:1|f:6|7:1|c:3|f:7|c:2|f:3|7:3|0:1|8:1|f:3|7:2|f:2|c:3|f:1|c:2|f:1|c:8|f:14|c:1|f:2|c:2|f:1|c:30|f:1|c:1|f:2|7:1|f:1|c:1|0:1|7:1|8:1|6:1|f:1|7:2|f:9|7:1|f:5|7:5|c:2|7:2|f:4
6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|1:1|6:1|c:1|e:1|c:4|4:1|0:1|c:1|6:1|4:1|c:1|0:1|8:1|7:1|8:1|7:6|f:3|8:1|0:1|f:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|f:11|7:1|8:1|f:2|7:2|0:1|6:1|f:1|6:1|8:1|c:3|e:2|c:3|8:1|0:1|7:1|6:2|7:2|f:1|8:1|0:1|7:1|6:1|0:1|8:2|e:1|c:1|e:1|c:1|6:2|c:1|0:1|6:1|e:3|c:3|e:3|6:1|e:2|6:1|e:3|c:5|f:5|c:1|f:3|6:2|c:1|8:1|7:1|f:1|8:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|c:3|f:1|0:1|8:1|f:1|c:1|f:4|c:2|f:6|7:2|f:1|8:1|f:9|7:1|8:1|f:17|7:2|f:1|7:1|f:2|7:1|f:1|7:1|8:1|f:6|7:1|8:1|f:1|8:1|7:1|f:1|c:3|f:1|c:1|f:16|7:3|c:1|f:8|c:1|f:3|8:1|6:1|f:1|6:1|8:1|f:1|8:1|f:1|8:1|6:1|7:1|8:2|f:1|7:1|f:1|c:3|8:2|c:1|8:1|c:2|f:10|c:2|f:3|c:1|0:1|7:1|8:1|6:1|7:2|c:1|f:1|c:5|e:1|c:9|f:2|c:7|f:2|c:1|e:1|c:1|e:1|8:1|f:1|0:1|7:1|c:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:3|7:2|f:1|7:1|f:1|7:1|0:1|7:2|6:1|f:1|7:2|f:1|7:2|c:1|8:1|c:1|8:1|7:1|f:1|7:3;6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|e:1|8:1|c:3|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|6:1|7:2|6:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:1|6:1|7:1|f:1|7:2|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:1|f:1|c:2|0:1|6:1|c:1|6:1|e:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|7:2|0:1|7:1|6:1|0:1|c:1|8:1|e:2|6:1|c:1|6:1|0:1|c:1|0:1|6:1|e:1|6:1|e:1|c:1|e:2|6:2|e:1|0:1|e:2|0:1|e:1|6:2|c:5|f:1|c:2|f:1|8:1|e:1|f:3|6:2|f:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:2|8:1|f:1|0:1|8:1|f:1|7:1|f:2|7:1|f:1|8:2|f:1|0:1|7:1|f:1|7:1|f:2|7:1|f:1|6:1|7:2|0:1|7:1|f:3|8:1|7:1|f:1|7:1|f:1|d:1|8:1|f:1|6:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|8:2|f:1|8:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:2|8:1|c:3|f:1|6:1|c:2|6:1|f:1|c:2|f:1|8:1|c:1|f:1|7:1|f:1|7:3|6:1|c:1|f:1|c:3|8:1|f:1|c:1|f:1|7:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|8:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|8:1|f:1|8:1|7:1|f:1|6:1|7:2|8:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|8:1|c:1|e:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|6:1|c:1|e:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|8:2
6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|8:1|c:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|7:2|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|e:1|0:1|e:2|6:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:2|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|6:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:2|0:1|c:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1;0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|e:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|c:1|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:2|f:1|6:1|c:1|7:1|6:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|c:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|6:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:1|8:1|c:1|f:1|6:1|7:2|8:1|7:1|6:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|e:1|c:2|e:1|c:1|6:1|e:1|c:1|8:1|c:2|e:1|f:1|8:1|e:1|c:5|f:1|6:1|8:1|c:4|6:1|f:1|6:1|8:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:1|7:2|f:1|8:1|7:2|0:1|f:1|8:1|0:1|f:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1
0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:3|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|8:1|e:1|6:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|6:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|e:2|8:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|8:1|7:2|6:1|f:1|8:2|f:1|0:1|8:1|f:1|c:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|0:1|6:1|f:1|7:2|f:1|7:1|f:1|6:1|8:1|f:1|0:1|7:3|f:1|7:2|f:1|6:1|7:2|0:1|7:1|f:3|8:1|7:1|f:1|7:1|f:1|7:2|f:1|6:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|8:1|7:1|f:1|6:1|f:1|8:1|0:1|f:1|8:1|6:1|7:1|8:1|c:2|e:1|c:2|f:2|e:1|c:1|f:1|c:1|f:4|c:2|f:6|7:2|f:1|7:1|f:6|7:2|f:1|8:1|6:1|f:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|7:2|8:1|f:3|c:1|8:1|f:1|6:1|8:1|c:3|f:6|c:1|f:4|7:2|f:3|c:1|6:1|7:2|8:1|f:2|c:1|f:2|c:1|f:3|c:2|f:5|c:1|f:2|c:1|f:13|c:2|f:1|8:1|f:1|c:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:8|7:1|8:1|f:1|7:2|f:15;0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|c:1|8:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:1|f:2|6:2|7:1|0:1|8:2|0:1|8:1|0:2|7:1|6:1|8:2|0:1|7:1|6:1|0:1|c:1|f:2|8:1|6:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|e:1|f:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:9|c:1|f:4|6:2|f:1|0:1|c:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|f:1|8:1|c:1|f:3|8:2|f:6|7:1|f:2|8:1|7:1|f:9|7:1|f:18|7:1|f:1|7:2|f:1|7:1|f:1|7:1|8:1|f:6|7:2|f:1|8:2|7:1|f:33|7:2|f:2|7:1|8:1|f:1|6:1|8:1|f:3|7:2|f:10|c:2|f:5|c:2|f:19|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:7|8:1|0:1|f:1|6:1|0:1|f:31
0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:2|f:1|c:1|f:2|8:1|6:1|c:1|6:2|8:1|0:1|8:1|7:1|8:1|7:5|f:2|7:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|8:1|7:1|f:3|7:3|6:1|7:2|8:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|c:3|f:1|c:2|7:2|6:1|7:1|6:2|f:3|8:1|0:1|7:1|6:1|0:1|c:1|f:2|c:1|f:2|6:2|c:1|0:1|6:1|c:1|f:1|c:7|6:1|c:2|8:1|c:1|f:1|c:2|f:1|7:1|f:11|7:1|d:1|f:1|c:1|f:4|7:2|f:1|0:1|c:1|7:1|0:1|7:1|f:3|8:1|c:1|f:72|c:3|f:9|c:2|f:15|c:2|f:5|0:1|8:1|f:18|c:6|f:19|c:4|f:1|c:26|f:4|c:1|6:1|f:1|6:2|f:31;0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|7:2|6:1|0:1|7:2|f:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|e:1|6:1|c:1|f:2|c:3|8:1|0:1|c:1|6:2|8:1|0:1|6:1|7:1|f:1|7:1|f:2|7:1|f:5|8:1|6:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:4|f:2|7:1|f:1|7:1|f:4|7:1|f:3|6:1|8:1|c:3|f:1|c:2|f:7|7:1|c:1|f:1|7:1|f:2|8:1|0:1|8:2|6:1|c:9|e:2|c:6|f:2|c:1|f:4|c:1|f:2|c:5|f:100|c:1|f:1|c:3|f:9|c:2|f:15|c:2|f:5|7:2|f:12|c:13|f:17|c:32|f:5|c:1|f:34
8:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|f:2|6:1|0:1|7:1|f:2|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|f:1|c:3|f:1|c:6|e:1|6:1|c:1|e:1|8:1|c:1|8:2|c:1|f:1|c:2|7:2|f:7|7:1|8:2|f:1|8:1|f:1|7:1|6:1|7:1|f:2|c:1|f:1|c:2|7:3|c:1|7:1|f:5|c:1|f:1|c:1|f:2|c:5|f:5|7:1|f:2|c:1|f:2|8:1|0:1|8:1|f:2|c:1|8:1|e:1|c:4|f:1|c:1|f:1|c:2|e:1|c:7|f:1|c:2|f:1|c:8|f:57|7:2|f:39|7:1|f:1|c:1|f:1|c:3|f:9|c:2|f:15|c:2|f:19|c:13|f:17|c:32|f:40;f:2|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:2|f:1|8:1|6:1|7:1|f:2|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|f:2|c:10|f:1|c:1|f:1|c:1|e:1|f:2|c:1|8:1|c:2|7:2|f:9|c:1|f:3|7:1|f:1|c:13|f:3|c:1|f:2|c:10|f:2|c:1|f:1|c:4|f:1|c:1|8:1|c:8|e:1|c:6|e:2|c:18|f:50|7:9|f:1|7:1|f:14|7:8|f:15|7:1|f:1|c:1|f:1|c:2|f:10|c:3|f:14|c:1|7:1|f:19|c:13|f:17|c:32|f:40
c:1|f:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|7:1|0:1|6:1|7:2|f:1|7:3|f:2|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|f:1|c:11|f:1|c:8|7:3|f:3|c:1|f:5|c:20|7:2|c:23|f:2|c:1|e:2|c:4|e:1|c:6|e:3|c:17|f:77|7:3|f:3|7:1|f:15|7:1|f:15|c:3|f:6|7:5|c:1|f:2|c:1|7:1|f:21|c:4|f:1|c:2|f:21|c:32|f:40;c:1|f:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:3|f:5|8:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|c:20|7:3|f:2|7:1|c:3|f:2|c:23|7:2|c:17|f:3|c:16|e:4|c:17|f:99|7:1|f:15|c:3|f:6|c:1|7:4|c:4|7:1|f:27|c:1|f:21|c:32|f:40
f:2|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:4|f:2|7:1|f:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|c:18|7:2|f:2|7:1|f:1|c:4|f:3|c:23|f:2|c:3|f:1|c:13|f:4|c:23|e:1|c:12|f:99|7:1|f:15|c:3|f:6|c:1|7:4|c:5|f:27|c:1|f:21|c:32|f:40;f:4|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|7:4|f:3|7:1|f:1|7:2|8:1|0:1|c:1|0:1|6:1|f:1|c:18|7:2|f:4|c:4|f:3|c:23|f:3|c:2|f:2|c:11|f:5|c:32|f:1|c:3|f:115|c:2|f:7|c:1|7:4|c:5|f:49|c:31|f:41
f:5|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|7:4|f:6|7:1|8:1|0:1|c:1|0:1|6:1|f:1|c:18|f:6|c:4|f:4|c:20|f:15|c:2|f:8|c:29|f:5|c:1|f:116|c:2|f:1|c:1|f:7|7:1|c:7|f:51|c:3|f:5|c:1|f:1|c:1|f:1|c:2|f:42|c:1|f:1|c:1|7:11;f:5|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:4|f:4|7:3|8:1|0:1|c:1|0:1|6:1|f:1|c:20|f:2|c:6|f:3|c:19|f:27|c:25|f:127|c:3|f:7|c:1|f:1|c:3|f:112|c:2|f:1|7:9
f:5|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:3|f:5|7:3|8:1|0:1|c:1|0:1|6:1|f:1|c:20|f:2|c:6|f:3|c:2|f:5|c:9|f:30|c:7|f:146|c:2|f:9|c:5|f:122;f:5|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|7:1|f:1|6:1|0:1|f:1|0:1|8:1|7:2|f:6|7:3|8:1|0:1|c:1|0:1|6:1|f:1|c:20|f:2|c:6|f:3|c:2|f:44|c:6|f:45|c:1|f:101|c:4|f:12|c:2|f:47|7:1|c:8|f:5|c:3|f:23|c:9|f:1|c:1|f:22
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:2|f:6|7:3|8:1|0:1|c:1|0:1|6:1|f:1|c:20|f:2|c:6|f:2|c:3|f:197|c:4|f:13|c:1|f:2|c:4|7:1|c:1|7:2|c:8|f:26|7:22|f:54;f:5|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|f:5|7:2|f:1|0:1|8:1|7:2|f:6|7:3|8:1|0:1|c:1|0:1|6:1|f:1|c:19|f:3|c:6|f:2|c:2|f:199|c:1|f:1|c:1|f:1|c:1|f:20|c:17|f:14|7:37|f:5|7:4|f:35
f:5|0:1|8:1|7:1|0:1|7:1|f:8|7:1|f:2|0:1|8:1|7:2|f:6|7:3|8:1|0:1|c:1|6:2|f:1|c:19|f:2|c:6|f:3|c:2|f:28|c:1|f:3|7:2|f:165|c:1|f:3|c:1|f:25|c:19|f:2|c:4|7:48|c:2|f:32;f:5|0:1|8:1|7:1|0:1|7:1|f:11|0:1|8:1|f:8|7:3|8:1|0:1|c:1|0:1|6:1|f:1|c:18|f:3|c:6|f:3|c:2|f:28|7:11|f:4|7:2|f:158|c:3|f:28|c:16|7:54|f:32
f:5|0:1|8:1|7:1|0:1|7:1|f:11|0:1|8:1|f:8|7:3|8:1|0:1|c:3|f:1|c:18|f:3|c:6|f:3|c:2|f:27|7:4|f:2|7:1|f:9|7:3|f:4|7:1|f:3|7:2|f:6|c:2|f:138|c:12|f:23|c:9|7:56|f:9|c:5|7:7|f:13;f:5|0:1|8:1|7:1|0:1|7:1|f:11|0:1|8:1|f:8|7:3|8:1|0:1|c:1|f:2|c:19|f:3|c:5|f:4|c:2|f:27|7:3|f:14|7:1|f:9|7:2|f:146|c:12|f:30|c:6|7:51|f:5|7:19|f:11
f:5|0:1|8:1|7:1|0:1|7:1|f:11|0:1|8:1|f:7|7:2|c:2|8:1|0:1|c:1|f:2|c:19|f:4|c:4|f:4|c:2|f:27|7:1|f:175|c:7|f:3|c:1|f:39|c:1|7:44|f:3|7:1|f:1|7:23|f:10;f:5|0:1|8:1|7:1|0:1|7:1|f:11|6:1|8:1|f:6|7:1|c:4|8:1|0:1|c:21|f:4|c:5|f:210|c:2|f:49|c:2|7:38|f:6|7:35
f:5|0:1|8:1|7:1|0:1|7:1|f:11|6:1|8:1|f:4|c:1|f:1|c:5|8:1|0:1|c:21|f:5|c:3|f:212|c:1|f:59|7:18|f:1|7:5|f:11|7:26|f:10;f:5|0:1|8:1|7:1|0:1|7:1|f:11|6:1|8:1|f:3|c:8|8:1|0:1|c:21|f:220|c:1|f:63|7:19|f:30|7:8|f:10
f:5|0:1|8:1|7:1|0:1|7:1|f:11|6:1|8:1|f:2|7:1|c:8|8:2|c:21|f:220|c:1|f:69|7:14|f:29|7:3|f:1|7:3|f:11;f:5|0:1|8:1|7:1|0:1|7:1|f:11|6:1|8:1|f:1|7:2|c:8|f:2|c:21|f:293|7:13|f:45