f:408;f:408
f:408;c:22|7:3|f:2|7:7|f:27|7:2|f:13|7:7|f:205|7:3|f:7|7:4|f:6|7:19|f:20|7:1|f:7|7:6|f:6|7:2|f:10|7:4|8:1|7:3|f:4|7:2|f:15
8:24|c:2|7:224|f:8|7:39|8:3|7:9|8:2|7:37|c:4|7:2|c:2|8:1|6:2|8:1|7:12|f:3|7:6|8:3|7:3|f:2|7:1|8:1|7:1|f:10|7:6;8:24|c:2|7:139|f:20|7:32|f:2|7:2|f:8|7:21|f:8|7:39|8:2|7:47|c:8|8:2|6:2|8:1|7:21|8:3|7:3|f:2|7:1|8:1|7:1|f:10|7:4|f:3
8:24|c:4|7:138|f:28|7:12|f:7|7:3|f:14|7:20|f:8|7:38|8:1|7:10|8:1|7:38|c:7|8:2|6:2|8:1|7:15|f:1|7:5|8:3|7:2|f:3|7:1|8:1|7:1|f:3|7:3|f:3|7:5|f:4;8:25|c:3|7:139|f:46|7:3|f:1|7:1|f:1|7:31|f:9|7:36|8:1|7:10|8:1|7:33|c:2|7:2|c:8|8:2|6:3|0:1|8:1|7:19|8:2|7:4|f:2|7:1|8:4|7:1|f:5|7:6|f:5
8:25|c:3|7:135|f:46|7:3|c:2|7:2|f:2|7:32|f:9|7:35|8:1|7:43|c:13|8:2|6:4|0:1|6:1|8:2|7:17|8:2|7:2|f:3|7:1|8:1|7:2|8:1|6:2|8:1|7:1|f:1|7:7|f:6;8:26|c:2|7:15|8:5|7:102|f:2|7:8|f:46|c:8|7:2|f:3|7:31|f:9|7:34|8:1|7:42|c:6|e:4|c:1|e:1|c:1|e:1|8:1|6:9|8:2|7:16|8:1|7:2|f:3|7:1|8:1|7:1|f:3|7:1|8:2|7:9|f:6
8:26|c:4|7:12|8:7|7:100|f:55|c:10|7:2|c:4|7:30|f:9|7:32|8:2|7:41|c:6|e:7|c:1|8:2|6:8|3:3|8:2|7:17|f:3|8:2|7:1|f:5|7:17;8:27|c:3|7:8|8:12|7:100|f:54|c:10|7:2|c:1|7:1|c:2|7:30|f:9|7:75|c:4|e:8|c:1|8:2|6:8|8:6|7:2|f:1|7:13|f:3|8:2|7:1|f:4|7:8|f:2|7:9
8:27|c:3|7:8|8:13|7:99|f:54|c:8|7:38|f:9|7:42|8:1|7:30|c:5|e:9|8:1|6:7|8:10|7:15|f:2|8:2|7:1|f:1|7:3|f:1|7:5|f:4|7:10;8:28|c:2|7:8|8:14|7:98|f:54|c:9|7:37|f:9|7:73|c:4|e:10|6:7|8:12|7:13|f:2|8:2|7:12|f:2|7:12
8:28|c:4|7:7|8:14|7:97|f:58|c:6|7:3|c:3|7:30|f:9|7:73|c:4|e:9|6:8|8:14|7:8|f:4|8:2|7:1|f:1|7:3|f:1|7:6|f:2|7:13;8:31|c:1|7:7|8:15|7:96|f:61|7:1|c:2|7:3|c:3|7:30|f:9|7:39|8:1|7:33|c:2|7:2|e:9|6:7|3:1|8:7|9:2|8:5|7:6|f:4|7:1|8:1|7:4|f:6|7:3|f:3|7:11|f:2
8:33|7:7|8:15|7:95|f:46|c:10|f:6|c:2|7:3|c:3|7:30|f:9|7:38|8:1|7:34|c:2|7:2|c:1|e:8|6:7|3:1|8:5|9:4|8:7|7:4|f:4|8:2|7:2|f:7|7:4|f:2|7:11|f:3;8:33|7:7|8:17|7:89|f:48|c:14|f:4|7:2|c:6|7:30|f:9|7:25|8:1|7:10|8:1|7:36|c:1|7:1|c:3|e:7|c:1|e:1|6:6|8:5|9:7|8:5|7:4|f:3|7:1|6:1|8:1|f:8|7:4|f:4|7:9|f:4
8:30|c:2|7:9|8:17|7:90|f:30|7:7|f:9|c:16|f:2|c:8|7:30|f:9|7:73|c:1|7:1|c:4|e:1|8:1|6:3|e:1|c:3|8:1|6:2|8:6|9:4|8:10|7:2|f:3|7:2|8:1|6:1|8:1|7:1|f:5|7:5|f:2|7:10|f:5;e:10|8:20|c:2|7:9|8:17|7:90|f:28|7:9|f:9|c:16|f:2|c:8|7:30|f:9|7:34|8:1|7:42|c:1|8:2|6:5|8:1|c:3|8:1|6:1|8:6|9:1|8:1|9:1|8:10|7:1|f:4|7:3|8:2|6:1|8:1|7:1|f:2|7:5|f:3|7:10|f:6
e:10|8:21|7:9|8:19|7:23|8:1|7:36|8:1|7:28|f:28|7:8|f:28|c:6|7:32|f:9|7:78|8:9|c:1|f:1|7:1|8:19|7:1|f:4|7:2|9:1|8:5|7:7|f:4|7:8|f:8;e:10|8:17|7:1|8:6|7:10|8:16|7:88|f:27|7:8|f:29|c:6|7:32|f:9|7:33|8:1|7:43|8:11|7:1|f:2|7:1|8:16|7:1|f:4|7:3|8:4|7:5|f:5|7:5|f:2|7:3|f:9
e:10|8:15|c:1|7:2|8:7|7:11|8:16|7:50|8:1|7:5|c:2|7:28|f:26|7:8|f:30|c:8|7:31|f:8|7:75|8:14|7:1|f:2|8:5|9:2|8:8|7:1|f:3|7:4|9:2|8:3|7:4|f:3|7:1|f:2|7:4|f:15;e:14|8:9|c:3|7:2|8:9|7:9|8:17|7:47|8:4|7:2|8:1|7:35|f:22|7:8|f:30|c:8|7:31|f:8|7:74|8:16|7:1|f:2|7:1|8:12|7:1|f:3|7:5|9:2|8:2|7:5|f:2|7:3|f:2|7:1|f:17
e:14|8:9|c:5|7:1|8:9|7:8|e:3|8:14|7:45|8:2|6:1|8:3|7:39|f:22|7:8|f:36|7:32|f:8|7:73|8:19|7:1|f:1|7:1|8:9|7:2|f:3|7:5|8:1|9:2|8:1|9:1|7:3|f:3|7:6|f:18;e:14|c:5|8:6|c:3|7:2|8:8|7:8|e:4|8:15|7:42|8:2|2:4|8:1|7:39|f:21|7:8|f:37|7:32|f:8|7:72|8:21|7:1|f:1|7:1|8:7|7:2|f:1|7:7|8:2|9:2|7:4|f:3|7:6|f:19
e:14|c:6|8:7|c:3|7:2|8:8|7:6|e:5|8:14|7:41|8:2|2:3|8:4|7:3|8:1|7:36|f:19|7:8|f:37|7:32|f:8|7:71|8:23|7:1|f:1|7:1|8:5|7:2|f:2|7:7|8:2|9:2|7:3|f:3|7:7|f:19;e:14|c:6|8:7|c:3|7:3|8:8|7:5|e:8|8:12|7:14|c:6|7:6|8:1|7:12|8:1|2:4|8:6|7:3|8:1|7:36|f:18|7:8|f:16|c:6|f:15|7:32|f:8|7:25|8:1|7:43|8:27|f:1|7:1|8:4|7:1|f:4|7:8|8:2|7:3|f:4|7:4|f:21
e:11|c:1|e:1|c:1|e:1|c:3|e:1|c:1|8:9|c:1|7:4|8:9|7:1|e:11|8:11|7:14|c:2|d:1|c:3|7:17|8:4|2:1|8:9|7:2|8:1|7:36|f:18|7:8|f:37|7:32|f:8|7:68|8:13|9:2|8:14|7:2|8:1|6:1|8:2|f:5|7:8|8:1|7:3|f:5|7:3|f:20|7:1;e:10|c:11|8:1|c:1|8:6|c:1|7:6|8:7|e:13|8:9|7:13|c:3|1:1|4:2|c:2|7:16|8:2|2:1|a:2|8:5|7:2|8:3|7:40|f:17|7:8|f:17|7:6|f:13|7:33|f:8|7:67|8:13|9:3|8:12|6:2|8:1|7:1|f:1|8:1|6:2|8:1|7:1|f:5|7:7|8:2|7:2|f:1|7:4|f:22|7:1
c:24|8:8|7:5|8:7|e:13|8:8|7:11|c:4|1:1|4:4|c:3|7:13|8:1|2:1|8:1|2:1|a:1|8:8|7:3|8:1|7:1|8:2|7:37|f:16|7:8|f:15|7:9|f:2|7:3|f:1|7:2|f:6|7:16|f:7|7:8|f:9|7:65|8:13|9:6|8:5|3:1|8:5|6:2|8:1|7:1|f:1|7:1|8:1|6:1|8:2|7:1|f:4|7:7|8:1|7:7|f:22|7:1;c:25|8:8|7:6|8:6|e:2|7:1|e:2|7:2|e:6|8:7|7:9|c:4|5:1|4:1|1:4|4:1|1:1|c:2|7:10|8:2|2:4|a:1|8:10|7:43|f:2|c:1|f:13|7:6|f:18|7:8|f:2|7:3|f:11|7:13|f:8|7:9|f:9|7:63|8:14|9:5|8:12|3:1|6:2|8:1|7:1|f:2|8:2|6:1|8:1|7:1|f:4|7:4|f:1|7:8|f:24
c:25|8:10|7:4|8:6|e:1|7:2|e:2|7:3|e:5|c:1|e:1|8:6|c:2|7:4|c:5|4:3|1:5|4:2|c:3|7:8|8:1|6:1|2:3|a:1|8:1|e:1|7:2|e:4|8:6|7:4|c:1|8:1|7:35|f:1|c:1|f:5|7:1|f:7|7:7|f:17|7:7|f:3|7:3|f:11|7:13|f:4|7:3|f:1|7:9|f:9|7:61|8:2|6:2|8:1|6:3|8:7|9:6|8:12|3:1|6:3|8:1|7:1|f:2|7:1|8:3|7:1|f:4|7:4|f:2|7:5|f:25;c:26|8:10|7:4|8:6|e:5|7:5|c:3|e:1|8:8|c:7|d:1|4:3|1:7|4:1|1:1|c:4|7:6|8:1|2:4|8:3|e:8|8:6|7:3|8:1|7:35|f:8|7:1|f:8|7:4|f:15|c:1|f:2|c:10|7:6|f:8|7:13|f:1|7:1|f:1|7:14|f:9|7:60|8:1|6:8|3:1|8:6|9:5|8:19|7:1|f:2|7:2|8:3|7:1|f:10|7:1|f:27
c:27|8:10|7:4|8:8|e:3|7:2|c:1|7:1|c:1|e:1|8:12|c:4|1:1|4:3|1:8|4:3|c:3|7:6|8:1|6:1|2:1|8:8|e:5|7:3|8:1|7:1|8:4|7:36|f:7|7:2|f:8|7:4|f:18|7:5|c:1|7:12|f:6|7:30|f:9|7:59|8:1|6:10|3:1|8:6|9:3|8:21|7:1|f:3|7:1|8:1|7:1|8:2|c:1|7:1|f:32|7:2|f:1;c:28|8:10|7:4|e:3|8:6|e:1|7:2|c:3|e:1|8:13|c:1|5:1|4:3|1:10|4:4|c:4|7:4|8:3|7:1|8:8|e:4|7:6|8:2|7:7|8:1|7:30|f:2|7:2|f:1|7:3|f:8|7:4|f:17|7:19|f:6|7:14|f:1|7:7|c:4|7:4|f:9|7:58|8:1|6:11|3:2|8:5|9:1|8:24|7:1|f:3|7:1|f:1|8:2|c:1|7:6|f:27|7:2|f:1
c:27|8:12|c:1|7:5|e:1|8:6|7:2|c:1|e:1|8:14|1:1|4:5|1:6|4:4|1:2|4:3|c:3|7:8|8:10|e:2|7:5|8:2|7:7|8:2|7:31|f:1|7:3|c:1|7:3|f:6|7:4|f:19|7:18|f:6|7:12|f:3|7:1|f:1|7:3|c:6|7:4|f:9|7:56|8:1|6:13|3:2|8:10|9:1|8:2|9:2|8:10|3:2|8:1|3:1|8:2|f:5|c:3|f:3|7:3|f:30;c:29|8:11|c:2|7:4|e:1|8:5|c:2|e:1|8:14|4:7|1:4|4:8|1:2|4:1|1:1|c:4|7:7|8:9|e:2|7:5|8:1|7:7|8:1|7:33|f:2|7:6|f:6|7:5|f:18|7:18|f:5|7:21|c:2|7:1|c:3|7:4|f:9|7:55|8:1|6:1|0:1|6:11|3:1|8:12|9:8|8:7|3:4|8:1|3:1|8:1|7:1|f:2|c:2|f:7|7:1|f:26|7:1|f:3
c:29|8:12|c:1|7:5|c:2|8:17|e:1|8:1|1:1|4:19|1:3|4:2|c:7|7:6|8:6|e:2|7:4|8:2|7:7|8:1|7:8|c:1|7:32|f:6|7:5|f:17|7:45|c:4|7:1|c:1|7:4|f:9|7:54|8:1|6:14|8:12|9:8|8:13|3:1|8:2|f:3|c:3|f:32|7:1|f:3;c:29|8:13|c:2|7:2|c:3|e:1|c:1|8:15|1:1|4:21|1:4|4:1|1:1|c:6|7:7|8:6|e:1|7:4|8:2|7:16|c:2|7:31|f:7|7:2|f:1|7:2|f:1|7:2|f:1|7:57|c:4|7:1|c:1|7:4|f:9|7:53|8:1|0:1|6:12|3:1|8:14|9:2|8:22|7:1|c:1|d:1|8:2|7:1|f:35
c:30|8:14|c:1|7:1|c:4|e:1|8:13|1:1|4:29|1:1|c:5|7:8|e:1|8:4|e:1|7:20|c:2|7:1|c:2|7:30|f:7|7:4|f:2|7:2|c:2|7:36|f:2|7:19|f:1|c:3|7:5|f:9|7:51|8:1|6:1|0:2|6:11|8:15|9:3|8:18|7:2|8:1|d:1|7:1|8:1|4:1|8:2|7:1|f:35;c:31|8:14|c:4|8:13|c:1|1:2|4:27|1:2|4:1|1:1|c:6|7:8|8:1|e:1|7:7|8:1|7:17|c:3|7:23|f:1|7:1|f:10|7:1|f:6|7:3|c:5|7:62|f:9|7:50|8:1|6:1|0:1|6:11|8:13|9:7|8:20|7:1|f:1|d:1|8:3|c:1|7:1|f:35
c:32|8:14|c:2|8:12|e:2|5:1|4:29|1:2|4:3|c:5|7:9|e:1|8:2|7:4|8:1|7:15|c:5|7:1|c:2|7:22|f:11|7:1|f:6|7:2|c:2|7:46|f:2|7:19|f:8|7:49|8:1|6:12|8:15|9:6|8:20|7:2|c:1|8:3|7:1|f:31|7:1|f:5;c:34|8:26|1:1|4:1|1:1|4:29|1:2|4:3|1:1|c:4|7:9|8:3|7:4|8:1|7:19|c:7|7:19|f:4|7:4|f:9|7:3|c:2|7:43|f:2|7:22|f:8|7:48|8:1|0:1|6:10|8:16|9:6|8:20|7:3|c:1|d:1|8:1|c:1|f:32|7:1|f:5
c:34|8:26|1:1|4:31|1:2|4:5|c:5|7:8|8:2|7:4|8:1|7:22|c:6|7:31|f:3|7:46|f:6|7:20|f:8|7:47|8:1|0:1|6:10|3:1|8:12|9:1|8:2|9:5|8:21|7:4|c:2|7:1|f:39;c:34|8:22|e:1|8:1|1:1|4:40|1:1|c:4|7:1|c:1|7:6|8:2|7:3|8:1|7:9|8:1|7:16|c:2|7:32|f:2|7:44|f:1|7:2|f:5|7:21|f:8|7:45|8:1|6:1|0:1|6:5|8:4|3:2|8:13|9:1|8:1|9:4|8:21|d:1|7:1|c:2|7:4|f:40
c:35|8:7|c:1|8:13|5:1|1:1|4:38|1:2|4:3|c:5|7:6|8:2|7:3|8:1|7:8|8:2|7:73|f:1|7:21|f:8|7:22|f:8|7:44|8:1|6:2|0:1|6:1|8:20|9:8|8:22|7:2|8:2|7:1|f:1|8:1|6:1|7:1|f:39;c:35|8:6|c:2|8:11|e:1|1:2|4:5|1:1|4:33|1:2|4:3|1:1|c:4|7:7|8:1|7:2|8:1|7:9|8:1|7:1|8:1|7:43|f:1|7:51|f:4|7:25|f:8|7:43|8:1|6:1|0:1|6:1|8:21|9:7|8:22|d:1|7:1|d:1|8:3|d:1|c:1|7:1|8:1|7:1|f:1|7:1|f:37
c:37|8:4|c:2|8:11|1:1|4:5|1:2|4:35|1:3|4:2|1:1|c:3|7:10|8:1|7:8|8:1|7:2|8:1|7:42|f:2|7:80|f:8|7:42|8:1|3:1|6:1|3:1|8:21|9:8|8:21|7:2|d:1|4:1|8:3|c:2|7:6|f:36;c:37|8:4|c:2|8:9|e:1|4:6|1:3|4:34|1:5|4:2|5:1|c:4|7:7|8:2|7:11|8:1|7:73|f:1|7:33|c:6|7:11|f:8|7:41|8:26|9:6|8:23|7:2|8:1|4:1|8:1|d:1|c:3|8:1|c:1|7:4|c:2|7:1|f:19|7:3|f:11
c:38|8:12|e:1|8:1|1:1|4:7|1:2|4:36|1:2|4:1|1:1|4:2|1:1|c:3|7:7|8:1|7:8|8:1|7:109|c:8|7:11|f:8|7:40|8:22|9:1|8:2|9:6|8:23|7:5|c:4|8:3|c:1|7:2|c:2|8:3|c:1|f:1|7:1|f:14|7:1|8:3|7:3|f:9;c:40|e:3|8:3|e:1|8:3|c:1|e:1|1:1|4:4|1:5|4:40|1:1|4:2|5:1|c:2|7:6|8:2|7:51|f:1|7:5|f:1|7:29|f:1|7:26|c:12|7:11|f:8|7:39|8:10|9:5|8:7|9:5|8:27|7:6|c:1|f:1|c:1|8:4|c:1|7:2|c:2|8:4|f:1|7:2|f:13|7:6|f:4|7:6
c:41|e:5|8:2|e:2|c:1|1:1|4:2|1:1|4:1|1:6|4:40|1:2|4:2|1:1|c:3|7:4|8:1|7:9|c:2|7:44|f:1|7:1|f:2|7:56|c:2|f:3|c:7|7:12|f:7|7:38|8:9|9:8|8:6|9:4|8:28|7:6|c:2|8:5|c:1|7:2|c:4|8:1|f:2|8:1|d:1|c:1|f:2|7:1|f:9|7:4|f:6|7:4|f:2;c:40|e:6|8:2|e:2|5:1|4:3|1:8|4:40|1:4|4:1|5:1|c:2|7:16|c:2|7:38|f:1|7:1|8:1|7:1|f:1|7:1|f:2|7:30|f:2|7:22|c:9|e:2|c:5|7:10|f:7|7:36|8:8|9:9|8:7|9:5|8:28|f:2|7:1|8:2|7:2|c:1|8:5|c:1|7:2|c:4|f:2|d:1|8:1|c:2|7:2|f:9|7:1|f:16
c:39|8:1|e:5|8:3|e:2|1:1|4:2|1:9|4:40|1:4|4:2|8:1|c:3|7:54|f:1|7:1|c:1|7:3|f:2|7:30|f:2|7:22|c:4|e:2|1:5|e:1|c:4|7:10|f:7|7:35|8:7|9:7|8:10|9:5|8:28|7:1|f:3|7:1|c:6|d:1|c:4|d:1|8:3|d:1|f:2|8:1|d:1|8:1|d:1|7:3|f:25;c:38|8:2|e:5|8:3|e:1|1:2|4:1|1:10|4:18|6:1|4:21|1:4|4:3|5:1|c:2|7:55|8:1|7:1|f:1|7:1|f:4|7:51|c:5|8:1|1:9|e:1|c:2|7:10|f:7|7:34|8:5|9:8|8:12|9:1|8:1|9:3|8:28|7:1|f:5|c:2|d:1|c:6|8:3|d:3|f:1|d:1|8:1|d:1|8:2|d:1|7:3|f:1|7:6|f:17
c:38|8:2|e:5|8:3|5:1|4:3|1:10|4:16|6:6|4:22|1:2|4:2|1:1|c:1|7:55|8:1|7:56|c:1|7:1|c:5|e:1|1:10|e:1|c:3|7:8|f:7|7:32|8:6|9:9|8:14|9:3|8:28|7:1|f:1|7:1|c:1|f:2|c:1|8:2|c:1|7:2|8:1|d:7|7:1|c:1|d:1|8:4|d:1|7:2|8:1|7:1|8:3|7:3|f:17;c:36|8:4|e:1|8:5|e:1|8:1|1:1|4:3|1:10|4:16|6:6|4:22|1:4|4:1|c:3|7:8|8:1|7:99|c:9|1:11|e:1|c:3|7:8|f:7|7:31|8:6|9:2|8:1|9:7|8:45|7:1|f:1|7:1|c:3|8:3|7:1|f:1|7:1|d:1|c:1|8:1|d:2|8:2|f:2|d:2|8:3|d:1|8:5|7:3|f:1|7:1|f:18
c:36|8:10|e:2|1:1|4:3|1:10|4:14|6:10|4:20|1:4|4:1|5:1|c:2|7:8|8:1|7:45|f:1|7:53|c:8|e:1|1:11|e:1|c:3|7:8|f:7|7:29|8:11|9:3|8:13|9:1|8:31|9:1|8:2|7:2|f:1|c:1|8:1|c:2|8:2|d:1|7:4|c:1|d:1|4:2|8:1|c:1|f:1|7:1|8:1|d:2|8:6|7:2|f:5|7:1|f:17;c:33|8:1|c:1|8:9|e:1|8:1|c:1|1:1|4:6|1:8|4:12|6:1|4:1|6:5|8:4|6:1|4:1|6:1|4:18|1:4|4:1|1:1|c:2|7:106|c:10|1:12|e:1|c:3|7:8|f:7|7:26|8:15|9:1|8:49|7:1|f:1|7:1|8:2|c:4|f:1|7:4|c:1|d:2|8:2|c:1|7:1|8:6|7:3|f:7|7:1|f:18
c:31|8:15|e:1|4:9|1:8|4:10|6:6|8:5|6:3|4:18|1:4|4:1|1:1|c:4|7:51|8:1|7:52|c:10|1:12|e:1|c:3|7:8|f:7|7:25|8:14|9:1|8:51|7:6|f:1|7:4|f:3|7:2|c:1|8:5|7:4|f:30;c:31|e:1|8:13|e:2|4:3|1:10|4:2|1:2|4:8|6:6|8:2|e:2|8:3|6:5|4:12|1:6|4:3|c:1|f:1|c:1|7:53|8:1|7:1|f:1|7:48|c:11|e:1|1:12|e:1|c:5|7:5|8:1|f:8|7:24|8:31|7:5|8:13|9:3|8:17|7:1|f:3|7:1|8:1|7:4|8:6|7:3|f:14|7:1|f:19
c:30|8:16|e:1|8:1|1:1|4:3|1:14|4:4|6:7|8:2|e:4|8:4|6:3|4:10|1:6|4:3|5:1|c:4|7:54|8:1|7:49|c:6|1:4|5:1|1:13|e:1|c:5|7:3|8:3|7:1|f:7|7:22|8:27|7:4|8:6|7:5|8:5|9:5|7:2|8:12|7:2|8:3|7:1|f:2|7:1|8:8|7:4|f:37;c:29|8:19|1:3|4:2|1:11|4:1|1:1|4:2|6:1|4:1|6:5|8:3|e:6|8:4|6:2|4:1|6:1|4:8|1:6|4:1|1:1|5:2|1:1|4:2|c:1|7:54|8:1|7:1|f:1|7:47|c:4|1:20|e:2|c:4|8:6|7:1|f:7|7:22|8:23|7:2|8:7|7:5|f:4|7:1|8:3|9:5|8:2|9:1|7:1|8:12|7:1|f:1|7:6|8:6|7:2|f:42
c:29|8:21|1:1|4:3|1:4|4:2|1:4|4:4|6:6|8:2|e:9|8:4|6:3|4:8|1:4|4:1|1:4|4:4|c:1|7:54|8:1|7:1|f:1|7:47|c:2|5:1|1:9|4:2|1:12|8:1|c:2|8:7|7:1|f:7|8:9|7:12|8:3|7:2|c:2|7:1|8:11|7:3|8:6|7:3|f:9|7:1|f:1|7:1|8:3|9:1|7:1|9:1|8:5|7:2|8:11|7:3|f:2|7:1|8:4|7:3|f:24|7:1|f:20;c:29|8:21|1:3|4:3|1:2|4:2|1:4|4:2|6:1|4:1|2:1|6:3|8:3|c:5|e:6|8:4|6:2|4:1|6:1|4:12|1:2|4:1|1:3|4:1|5:1|7:103|c:3|1:8|4:5|1:5|4:3|1:1|4:1|1:3|8:8|7:1|f:7|8:16|d:1|7:4|8:2|7:1|c:4|8:7|7:1|8:8|7:3|f:14|7:1|f:1|7:1|8:3|9:1|8:1|7:1|8:2|7:4|8:12|7:4|f:1|7:4|f:49
c:29|8:25|4:2|1:6|4:2|6:1|4:1|2:4|8:3|c:11|e:4|8:3|2:1|6:2|4:1|6:1|4:12|1:4|4:1|1:1|c:2|7:100|c:4|1:4|4:2|1:2|4:3|1:5|4:7|1:7|8:4|7:1|f:7|8:20|9:2|7:2|c:4|7:3|8:6|7:6|f:20|8:4|7:1|8:2|7:3|8:15|7:2|f:56;c:11|8:43|4:1|6:1|4:2|1:4|4:2|6:1|8:1|2:4|8:1|e:2|c:12|e:4|8:3|2:1|6:3|4:12|1:4|4:1|1:1|c:2|7:100|c:4|1:8|4:4|1:4|4:8|1:7|e:1|8:2|7:1|f:7|8:6|9:3|8:13|7:2|c:2|8:7|c:3|f:27|8:4|9:1|7:1|8:1|7:2|8:15|7:1|f:1|7:1|f:56
c:9|e:1|8:18|e:1|8:23|a:2|8:2|4:4|1:2|4:2|6:1|8:1|2:3|8:1|c:19|e:1|8:2|2:3|6:1|8:1|6:1|4:10|1:2|4:3|c:3|7:100|c:4|1:8|4:4|1:6|4:3|1:2|4:1|1:8|8:2|7:1|f:7|8:5|9:7|8:7|7:1|8:6|c:5|f:24|7:6|f:2|8:6|7:1|8:2|7:1|8:11|7:2|f:60;e:9|8:43|a:2|8:3|4:7|6:1|8:1|2:1|a:1|e:1|7:1|c:13|e:3|c:3|e:3|8:2|2:2|8:2|4:13|1:1|c:4|7:100|c:3|e:1|1:8|4:4|1:9|4:1|1:10|8:2|7:1|f:7|8:6|9:6|8:10|7:2|c:2|f:25|7:12|8:6|7:2|8:1|7:5|8:3|7:3|f:63
e:10|8:40|2:1|8:7|4:6|2:1|8:2|7:3|c:22|e:1|8:6|4:12|1:1|8:1|c:3|7:100|c:3|e:1|1:8|4:6|1:4|4:2|1:12|8:2|7:1|f:7|8:1|7:2|8:5|9:1|7:1|8:6|7:4|f:23|7:15|8:2|7:3|8:2|7:3|8:1|7:2|8:1|7:1|f:3|7:4|f:8|7:1|f:50|7:1|f:6;e:9|8:51|4:4|8:3|7:1|c:25|e:2|8:4|6:1|4:10|8:7|7:37|8:2|7:58|c:5|e:1|1:3|4:1|1:8|4:8|1:12|8:3|f:7|8:10|7:4|f:27|7:6|f:1|7:1|8:1|7:5|f:2|7:2|8:2|7:2|8:1|7:9|f:15|7:1|f:50|7:3|f:4
e:9|8:48|a:1|8:3|6:2|8:1|e:1|c:1|7:2|c:27|e:1|8:3|6:1|4:8|8:2|2:1|8:10|7:33|8:1|7:5|c:2|7:52|c:4|e:1|1:4|4:1|1:8|4:8|1:12|8:3|f:7|8:5|7:5|f:24|7:15|8:2|7:4|f:3|7:1|8:2|7:2|8:3|7:1|8:1|7:5|f:14|7:2|f:51|7:3|f:3;e:8|8:36|2:1|8:1|2:1|a:1|8:8|a:4|8:3|c:32|e:2|8:2|6:1|4:7|8:1|2:3|a:1|8:12|7:35|c:5|7:13|f:1|7:1|f:2|7:33|c:2|1:18|4:6|1:1|4:1|1:10|8:3|f:7|8:5|7:1|f:4|c:2|f:18|7:14|9:1|8:5|7:5|f:1|7:1|f:2|8:3|7:2|8:1|7:3|f:4|7:1|f:14|7:2|f:52|7:2|f:3
e:8|8:36|2:2|8:12|a:4|8:2|7:4|c:29|8:3|4:6|8:2|2:4|a:1|8:15|7:26|8:1|7:5|c:4|7:50|c:1|8:1|1:10|4:1|1:5|4:9|1:10|e:1|8:3|f:7|7:1|8:4|7:1|f:1|7:2|f:13|7:14|8:4|9:1|8:10|f:1|7:3|f:1|7:1|f:2|7:4|f:24|7:2|f:53|7:1|f:3;e:8|8:36|a:1|8:5|7:1|8:14|7:3|c:29|e:1|c:1|8:1|4:3|1:1|8:2|2:6|a:2|8:15|7:25|8:2|7:6|c:1|7:51|c:1|8:1|1:10|4:2|1:4|4:6|1:12|8:1|d:1|8:3|f:7|7:1|8:4|7:1|f:1|7:1|f:6|7:14|8:1|7:8|8:13|7:1|f:2|7:1|f:15|7:3|f:14|7:3|f:52|7:2|f:3
e:9|8:33|2:1|8:7|7:5|8:12|7:1|c:31|8:1|4:4|2:7|a:1|8:19|d:1|7:22|8:2|7:58|c:1|e:1|1:14|4:8|1:12|8:5|f:7|7:1|8:5|7:1|f:2|7:18|8:2|7:2|8:1|7:3|8:1|7:1|8:11|7:2|f:19|7:3|f:14|7:3|f:52|7:2|f:3;e:12|8:4|e:12|8:12|2:1|8:4|7:3|e:2|7:5|8:7|a:2|8:4|e:1|c:21|7:2|c:6|1:1|4:2|1:1|2:1|8:1|2:6|a:1|8:15|d:5|8:5|7:18|8:1|7:1|f:1|7:30|8:1|7:26|c:1|e:1|1:14|4:8|1:12|8:5|f:7|7:1|8:5|7:1|f:2|7:9|8:2|7:1|8:1|9:1|8:8|6:1|8:1|7:3|f:1|7:1|3:1|8:8|7:1|f:8|7:2|8:1|7:7|c:2|7:1|f:17|7:3|f:52|7:1|f:4
e:13|c:1|8:2|e:13|8:14|7:4|e:2|7:1|e:2|7:4|e:2|8:5|a:1|8:5|e:1|c:20|7:2|c:5|4:2|1:1|8:2|2:6|a:1|8:17|d:4|8:8|7:14|8:4|7:2|8:2|7:2|8:4|7:13|8:1|7:7|8:1|7:26|c:1|e:1|1:14|4:8|1:12|8:1|d:1|8:3|f:7|7:1|8:5|7:5|8:1|7:4|f:1|7:2|8:11|7:5|8:5|7:4|f:10|7:6|c:9|f:17|7:4|f:50|7:2|f:4;e:11|c:1|8:3|e:12|c:1|e:6|8:4|2:1|8:2|7:9|e:2|7:4|e:2|8:12|c:1|7:1|c:2|7:1|c:20|e:1|4:2|8:1|e:1|8:2|2:4|a:1|8:7|7:1|8:24|7:1|f:1|7:6|8:1|7:3|8:1|6:1|8:4|7:1|6:2|8:1|7:1|8:1|6:1|8:6|7:9|8:3|7:32|c:1|1:13|4:9|1:13|d:2|8:3|f:7|7:1|8:1|7:8|8:2|7:7|8:20|7:14|8:1|7:3|f:4|7:1|c:7|f:16|7:1|f:1|7:2|f:46|7:1|f:4|7:2|f:4
e:8|8:3|c:1|8:1|0:1|8:1|c:13|e:2|8:2|e:1|8:7|7:16|e:2|8:13|c:7|7:2|c:6|7:2|c:2|7:2|c:2|1:1|4:2|1:1|8:2|2:2|a:2|2:2|8:5|7:1|8:2|7:2|8:23|f:4|7:2|f:1|7:5|8:5|6:1|7:1|8:1|0:1|6:1|8:1|7:1|8:1|6:2|8:2|6:2|8:1|7:10|8:4|7:29|c:1|8:1|1:2|8:1|e:3|1:1|4:1|1:4|4:10|1:12|d:2|8:3|f:8|7:3|c:4|7:1|8:3|7:7|8:34|7:8|f:1|c:6|7:1|f:18|7:2|f:46|7:2|f:2|7:2|f:5;8:11|c:1|8:1|0:1|8:1|c:15|8:2|e:2|8:5|7:10|e:1|7:8|e:2|8:12|c:4|7:6|c:2|7:4|c:1|7:3|c:1|4:2|1:1|8:4|2:4|a:1|8:9|7:3|8:22|f:7|7:8|8:4|7:1|8:2|6:1|8:1|7:1|8:1|6:1|8:5|7:11|8:3|7:23|c:5|8:4|c:1|8:2|c:2|1:3|4:1|1:1|4:1|1:4|4:6|1:10|e:2|8:3|7:2|f:7|7:1|8:6|c:1|7:2|6:1|8:1|7:5|8:4|7:5|f:1|7:1|8:2|f:15|7:1|8:5|7:10|f:1|c:6|f:19|7:2|f:44|7:1|f:4|7:3|f:5
8:4|c:4|8:3|c:1|8:1|0:1|8:1|c:19|8:3|7:12|e:1|7:10|e:4|8:10|c:4|7:12|c:1|e:1|4:2|1:1|c:1|8:4|2:4|8:2|e:4|8:3|7:4|8:21|7:1|f:11|7:7|8:1|7:1|8:5|7:2|8:4|7:16|8:2|7:20|c:3|8:6|7:1|8:3|c:1|1:3|4:1|1:1|4:1|1:5|4:5|1:10|c:2|7:2|c:4|f:6|7:1|8:6|7:2|8:8|7:2|f:8|8:2|7:14|f:2|8:2|7:3|f:1|7:10|f:1|c:3|f:5|7:2|f:16|7:1|f:42|7:2|8:1|7:1|f:3|7:3|f:5;c:10|8:1|c:1|8:1|0:1|8:1|c:19|8:1|c:1|7:13|e:3|7:8|e:5|8:7|c:2|8:1|c:1|7:12|c:2|1:1|4:2|e:1|c:1|8:5|2:2|a:1|8:2|7:1|e:2|8:5|7:6|8:19|7:1|f:13|7:25|c:1|7:7|8:1|0:1|6:1|8:2|7:16|8:11|7:1|8:3|7:1|c:1|8:1|1:1|4:1|1:1|4:1|1:6|4:3|1:10|e:1|c:2|8:5|c:1|f:6|7:1|8:8|7:5|f:12|7:1|6:1|8:1|7:1|8:7|9:3|8:4|7:2|f:1|7:2|8:3|7:4|f:10|7:2|8:1|7:2|f:16|7:2|f:42|7:6|f:9
c:10|8:1|c:1|8:1|0:1|8:1|c:19|8:1|c:1|7:13|e:1|7:10|e:4|7:2|8:6|7:2|8:1|7:13|c:1|4:2|1:1|e:1|c:1|8:6|a:2|8:2|e:2|8:2|7:2|8:1|7:10|8:17|f:17|7:20|f:2|7:2|f:1|7:1|8:1|7:3|8:1|6:4|8:2|7:12|8:6|7:2|8:5|7:1|8:3|7:1|c:1|8:2|4:1|1:1|4:1|1:4|4:5|1:9|e:2|c:2|8:5|c:1|f:6|7:1|8:2|7:4|f:12|7:1|8:1|7:1|f:3|7:1|8:2|7:3|8:14|7:1|f:1|7:1|8:1|6:1|0:1|8:1|7:1|f:2|7:1|c:1|f:6|c:2|8:2|7:1|0:1|6:1|7:1|f:16|7:2|f:43|7:5|f:9;c:12|8:1|0:1|8:1|c:19|8:1|c:1|8:1|7:23|e:4|7:3|8:5|7:2|8:3|7:9|c:1|e:1|4:2|8:1|c:1|8:11|7:4|8:3|7:13|8:14|7:2|f:20|7:17|c:2|7:3|6:1|8:4|6:6|8:2|7:2|8:1|7:3|8:8|7:2|f:1|7:1|8:5|7:1|8:3|7:1|c:1|8:3|1:1|4:1|1:1|4:6|1:1|4:1|1:6|e:1|5:2|e:2|c:2|8:4|c:1|f:25|7:1|8:2|7:1|f:3|8:2|7:5|8:4|3:3|8:6|7:3|6:1|0:2|7:1|f:1|c:1|8:1|6:4|8:3|c:1|8:4|c:1|6:1|8:1|7:1|f:16|7:2|f:57
c:12|8:1|0:1|8:1|c:21|8:1|c:1|7:14|e:4|7:4|e:1|7:3|c:1|7:1|c:3|8:1|c:6|8:1|c:2|7:5|c:2|1:1|4:2|e:1|8:11|7:5|8:3|7:2|f:4|7:9|8:11|7:3|f:22|7:2|f:1|7:11|c:1|7:1|c:2|f:1|c:1|8:1|6:13|8:2|7:3|8:9|7:4|8:5|7:1|8:8|1:5|4:1|1:6|8:2|d:1|c:1|d:1|8:9|c:2|7:1|f:17|7:5|f:3|7:1|8:2|7:1|f:2|7:1|8:1|7:1|f:1|7:1|f:1|7:3|8:6|9:1|8:5|7:1|f:1|7:1|6:1|0:1|6:1|7:1|8:2|6:3|0:4|6:1|8:3|c:5|f:17|7:2|f:49|7:1|f:7;c:12|8:1|0:1|8:1|c:23|8:1|c:1|7:10|e:6|7:8|c:1|e:1|c:1|e:1|c:10|8:1|c:1|7:4|c:1|4:2|1:1|c:2|8:7|c:1|8:1|c:1|7:4|8:3|7:2|f:8|7:9|8:7|7:5|f:27|7:1|8:3|7:5|c:3|f:1|c:1|8:2|6:15|8:2|7:1|8:1|7:1|8:7|7:4|8:5|7:2|8:9|1:6|4:1|1:1|8:11|7:4|f:21|7:2|f:6|7:1|8:2|7:1|f:2|8:2|7:4|f:1|7:1|f:1|7:1|8:4|9:1|7:2|9:1|7:6|8:1|6:1|8:2|6:2|8:3|6:5|8:1|c:2|f:3|c:2|f:18|7:1|f:48|7:3|f:6
c:12|8:1|0:1|8:1|c:25|8:1|c:3|7:6|e:6|7:8|c:1|8:3|c:10|8:1|c:1|8:1|7:1|c:1|8:1|4:2|1:1|c:3|8:6|d:2|8:3|7:2|8:3|7:3|f:11|7:7|8:2|7:3|8:1|7:5|f:27|7:1|8:5|7:1|f:1|7:1|c:5|8:1|6:17|0:1|8:1|7:1|8:8|7:2|8:7|7:2|8:11|1:2|8:9|c:3|7:1|f:27|7:1|8:1|f:5|7:1|8:2|7:2|f:1|8:2|7:2|8:2|7:2|f:1|7:4|8:2|9:1|8:1|7:3|8:1|7:2|f:1|7:1|8:1|7:1|c:3|8:9|c:1|f:1|c:6|f:18|7:1|f:16|7:5|f:26|7:6|f:4;c:12|8:1|0:1|8:1|c:27|e:1|c:1|7:8|e:4|7:6|c:3|8:2|c:13|8:1|c:2|8:1|4:1|e:1|c:2|8:8|d:2|8:3|7:1|8:3|7:4|f:1|7:3|f:8|7:16|f:28|7:2|8:3|7:4|c:1|f:2|c:1|8:2|6:18|0:1|8:1|7:1|8:16|7:2|8:15|c:5|7:1|f:33|8:2|7:5|c:2|7:1|f:1|7:1|6:1|8:1|7:2|8:1|9:1|8:1|7:2|f:2|7:3|8:4|7:2|8:2|7:1|f:1|7:5|f:1|c:2|8:1|c:14|f:18|7:1|f:16|7:6|f:25|7:3|8:3|7:2|f:2
c:12|8:1|0:1|8:1|c:9|e:6|c:12|8:1|c:5|7:14|c:18|8:4|c:1|8:18|7:4|f:1|7:5|f:10|7:15|f:28|7:2|8:1|7:5|c:1|f:1|c:1|8:1|c:1|8:1|6:20|7:1|8:17|7:1|8:4|7:3|8:2|c:7|f:38|7:1|8:2|c:1|f:1|c:4|7:2|8:2|7:2|9:1|8:1|9:2|8:2|7:1|f:1|7:4|8:4|7:1|6:2|7:1|f:1|7:4|f:4|7:1|c:4|8:1|c:9|f:37|7:5|f:24|7:3|8:4|7:3;c:12|8:1|0:1|8:1|c:11|e:4|c:20|7:8|c:25|8:4|c:2|8:12|7:3|f:1|7:2|f:1|7:5|f:11|7:17|f:25|7:6|c:4|8:1|c:1|8:1|6:21|8:1|7:2|8:6|7:1|8:7|7:2|8:5|7:3|f:13|7:4|f:29|7:1|8:1|7:1|c:1|f:1|c:4|7:1|8:1|6:1|7:2|8:9|7:1|f:1|7:3|8:2|6:1|7:1|8:2|7:4|f:7|c:4|8:1|c:9|f:12|7:1|f:5|7:1|f:19|7:4|f:25|7:3|8:4|7:2
c:12|8:1|0:1|8:1|c:9|e:1|c:1|e:4|c:3|8:5|c:6|e:1|c:7|7:6|c:33|8:9|7:4|f:2|7:8|f:12|7:16|f:25|7:2|f:2|7:1|c:4|8:1|c:1|8:1|6:22|8:1|7:1|8:5|7:4|8:6|7:4|8:2|7:3|f:8|7:1|f:6|7:1|f:30|7:1|8:1|f:1|c:2|8:1|c:3|8:1|6:1|8:1|7:1|9:1|8:1|3:1|8:1|3:2|8:3|3:1|8:1|7:2|f:1|7:2|8:3|7:4|f:10|c:3|8:1|c:8|f:13|7:1|f:5|7:1|f:20|7:4|f:25|7:5|8:2|7:1;c:12|8:1|0:1|8:1|c:1|8:1|c:7|e:5|c:3|8:8|c:4|8:1|c:5|7:8|c:1|e:1|c:32|8:4|7:1|8:3|7:3|f:1|7:11|f:13|7:16|f:21|c:1|7:3|f:1|c:5|8:2|c:1|8:1|6:23|7:2|8:4|7:3|f:1|7:1|8:5|7:5|8:1|7:3|f:7|7:1|8:1|f:5|7:1|8:1|f:31|7:1|f:2|c:5|8:2|7:2|8:1|3:3|8:2|9:1|7:1|8:1|3:1|8:2|7:1|f:1|7:1|f:1|7:1|8:2|7:2|f:14|c:10|f:42|7:2|f:26|7:4|8:3
c:12|8:1|0:1|8:1|c:7|e:4|c:6|8:10|c:2|8:1|c:3|8:1|c:1|7:6|c:2|e:2|c:31|8:4|7:1|f:1|8:2|7:1|8:1|7:3|8:2|7:11|f:12|7:13|f:1|7:1|f:21|8:1|7:4|c:2|f:1|c:1|8:2|c:2|8:1|6:24|7:2|8:3|7:5|8:5|7:2|8:1|7:2|8:2|7:1|f:8|7:1|8:1|f:5|7:2|f:31|8:1|7:1|c:4|7:1|8:2|7:2|8:1|3:4|8:2|3:1|8:5|0:1|7:3|f:1|7:5|f:14|c:9|f:71|7:4|8:2;c:12|8:1|0:1|8:1|c:15|8:21|c:40|8:4|7:2|8:2|7:3|8:2|6:1|8:4|7:10|f:13|7:9|f:23|7:6|c:3|8:2|c:2|f:1|8:1|6:24|8:1|7:2|8:2|7:4|f:1|7:1|8:4|7:2|8:1|7:2|8:1|7:2|f:8|7:2|f:5|7:2|f:31|8:2|c:4|7:1|8:2|7:1|8:3|3:2|8:1|3:3|0:1|7:2|3:1|0:2|8:1|7:1|f:3|7:5|f:15|c:6|f:20|7:1|f:24|7:1|f:27|7:5
c:12|8:1|0:1|8:1|c:14|8:25|c:37|8:5|6:1|8:1|7:5|8:4|6:1|8:1|7:12|f:13|7:7|f:23|7:6|f:1|c:2|8:2|c:2|7:1|8:1|6:25|8:1|7:1|8:6|7:2|8:4|7:2|8:1|7:2|8:2|7:1|f:8|7:2|f:5|7:2|f:31|7:1|8:1|c:4|8:2|7:2|8:2|3:2|8:2|3:3|8:3|6:1|3:1|8:1|7:3|f:3|7:5|f:15|c:4|f:5|7:2|f:14|7:1|f:54|7:3;c:2|6:1|8:1|c:8|8:1|0:1|8:1|c:11|7:2|8:15|7:1|c:2|8:6|c:38|8:1|c:3|8:4|7:4|8:4|6:1|8:1|7:14|f:13|7:7|f:20|7:8|f:1|c:1|8:1|c:5|8:1|6:26|7:2|8:5|7:1|f:1|7:1|8:3|7:1|8:3|7:1|8:2|7:1|f:8|8:1|7:1|f:5|8:1|7:1|f:31|7:1|8:1|c:3|8:1|6:1|7:2|8:2|3:4|9:1|3:1|0:1|8:2|0:1|7:7|f:4|7:3|f:1|7:2|f:22|7:2|f:68|7:2|8:2
c:1|8:1|0:1|8:1|c:1|8:1|c:6|8:1|0:1|8:1|c:7|7:4|8:17|7:1|c:1|8:9|c:36|8:2|c:2|8:3|7:5|8:2|7:1|8:1|6:1|8:1|7:16|f:13|7:7|f:19|7:7|c:2|8:1|c:1|7:1|f:1|c:2|8:1|6:2|8:4|6:20|8:1|7:3|8:4|f:1|7:1|8:3|7:1|8:7|f:8|8:1|7:1|f:5|7:3|f:31|8:1|c:3|8:2|f:1|7:1|8:1|3:4|0:1|3:1|8:4|7:7|f:7|7:2|f:1|7:2|f:21|7:2|f:63|7:3|8:4|7:2;8:2|0:1|8:1|c:1|8:1|c:6|8:1|0:1|8:1|c:6|f:1|7:4|8:15|7:3|c:2|8:12|d:1|8:3|d:1|c:27|8:7|7:4|8:3|7:1|8:1|6:1|7:19|f:13|7:6|f:18|7:5|f:1|7:2|8:2|c:2|f:1|c:2|6:2|7:1|f:4|7:1|8:4|6:16|8:1|7:2|8:2|7:6|f:3|7:2|8:4|7:1|f:7|7:3|f:2|7:5|f:31|8:1|7:1|f:1|8:2|7:2|8:1|3:2|8:1|3:1|0:1|3:2|7:1|f:1|7:3|8:1|7:3|f:10|7:2|f:2|7:1|f:20|7:1|f:60|7:3|8:3|7:6|f:1
c:1|8:1|0:1|8:1|c:8|8:1|0:1|8:1|c:10|8:15|7:2|c:4|8:15|4:3|8:1|c:2|8:6|c:16|8:7|7:1|c:1|7:1|c:1|7:1|8:2|7:2|8:2|7:21|f:12|7:7|f:17|7:4|f:1|7:2|8:2|7:4|8:1|6:1|7:1|f:6|7:4|c:2|7:1|8:5|6:9|8:1|7:4|f:2|7:2|f:6|7:2|8:2|7:1|f:6|7:4|f:4|7:2|f:32|7:3|8:1|7:1|f:1|7:1|8:1|3:1|8:2|3:2|7:5|6:1|8:1|7:3|f:12|7:2|f:3|7:1|f:16|7:3|f:54|7:3|8:6|7:6|f:3|7:1;8:2|0:1|8:1|c:8|8:1|0:1|8:1|c:13|8:9|7:3|c:4|f:1|c:2|8:11|c:2|8:4|d:1|c:1|8:1|4:4|6:1|8:2|c:2|8:5|c:5|d:1|c:5|8:4|c:4|8:3|7:1|8:2|7:24|f:12|7:7|f:15|7:7|8:2|7:3|8:1|6:1|8:1|f:7|7:2|f:5|c:6|8:5|6:4|7:3|f:3|7:2|f:8|7:3|f:6|7:3|f:4|7:3|f:32|7:1|8:3|f:1|7:3|3:1|0:1|8:3|7:1|8:1|6:2|7:4|f:15|7:2|f:3|7:1|f:10|7:8|f:13|7:2|8:1|7:1|f:33|7:3|8:5|7:10|f:3|7:2
6:1|8:1|0:1|8:1|c:8|8:1|0:1|8:1|c:15|8:6|c:8|f:1|c:2|8:4|6:1|8:4|d:1|8:6|d:1|8:10|d:1|8:1|4:5|8:1|d:1|c:1|d:1|c:1|7:1|d:1|7:2|8:1|c:1|8:2|c:1|8:2|c:3|8:2|7:2|8:2|7:25|f:13|7:6|f:2|7:2|c:2|f:8|7:6|8:1|6:2|8:1|7:2|6:1|8:1|7:1|f:8|c:7|f:7|c:5|8:3|7:2|f:4|7:1|f:10|7:1|f:6|8:1|7:6|8:1|7:2|f:32|7:1|8:2|7:2|8:2|7:1|9:1|0:2|8:1|7:1|6:1|0:1|8:1|7:4|f:17|7:2|f:3|7:1|f:5|7:2|8:4|7:3|c:3|f:8|7:2|8:3|6:2|0:1|8:1|f:27|7:4|8:5|7:10|f:8|7:2;6:1|d:1|0:1|8:1|c:6|8:3|0:1|8:1|c:15|e:2|8:3|c:6|8:3|c:2|8:7|6:2|8:3|4:4|8:1|d:1|8:4|c:1|d:2|8:6|4:3|8:1|d:1|c:2|d:2|7:3|d:1|c:1|f:1|c:5|8:4|c:1|7:17|8:1|7:13|f:12|7:5|f:2|c:1|d:1|c:3|f:6|c:1|7:6|8:1|6:2|8:1|7:1|8:1|6:1|7:1|f:9|c:4|8:2|e:1|c:9|f:3|c:6|7:4|f:17|7:7|8:1|7:1|f:33|7:1|8:1|7:1|f:1|7:1|8:2|7:2|3:1|8:4|0:1|8:1|f:1|7:2|f:19|7:2|f:4|8:10|7:2|f:1|c:4|f:2|7:3|8:2|6:2|0:1|6:2|8:2|6:2|8:2|6:1|7:1|f:19|7:3|8:6|7:6|f:17|7:1
6:1|d:1|0:1|8:1|c:6|6:1|8:2|0:1|8:1|c:31|8:7|6:1|8:9|d:2|7:1|8:9|d:2|8:5|4:1|8:3|d:1|c:4|f:2|c:6|8:2|c:1|7:17|8:1|7:1|f:2|7:11|f:13|7:5|f:1|c:2|8:2|f:4|c:3|7:1|c:1|7:4|8:1|6:2|8:2|6:1|7:1|f:11|c:1|8:1|c:4|8:2|e:2|c:10|f:2|c:9|f:13|7:1|8:1|7:2|f:4|7:3|f:37|8:2|7:3|8:1|6:1|8:1|7:1|8:1|7:1|f:23|7:2|f:1|8:1|6:3|8:3|6:5|7:1|c:7|8:1|6:2|0:3|6:9|8:2|0:1|6:1|7:1|f:14|7:3|8:6|7:11|f:17;6:1|d:1|0:1|8:1|c:6|6:1|8:2|0:1|8:1|c:5|e:1|8:2|e:1|c:3|f:1|c:29|8:5|7:1|8:12|d:2|c:2|8:1|4:4|d:1|c:2|8:1|d:1|c:1|8:1|c:2|f:1|c:6|7:19|8:1|7:1|f:2|7:2|f:1|7:10|f:13|7:3|f:2|c:5|f:1|c:1|8:1|c:3|f:1|7:4|6:2|8:2|6:1|8:1|f:7|c:1|f:4|c:8|e:4|c:3|e:2|c:23|7:3|f:1|7:4|f:4|7:3|f:37|8:2|7:3|8:1|0:1|6:1|7:1|f:26|7:2|8:1|0:1|6:3|0:6|6:1|8:1|c:1|f:1|c:5|8:1|6:2|0:2|6:5|8:3|6:2|8:1|7:1|8:1|0:1|6:1|f:9|7:3|8:6|7:7|f:26
6:1|8:1|0:1|8:1|c:4|8:2|0:1|6:1|8:1|0:1|8:1|c:1|8:3|c:23|f:1|c:4|f:1|c:6|f:1|c:3|7:2|8:16|d:3|8:2|4:1|8:5|c:9|7:1|c:3|7:19|8:1|c:1|7:5|f:3|7:10|f:15|7:1|f:2|7:1|8:1|c:1|d:1|4:1|8:1|d:1|c:2|7:3|8:1|6:4|8:1|f:7|c:2|f:4|c:6|f:2|c:3|e:7|c:1|e:2|c:2|e:2|c:17|7:5|f:5|7:1|8:1|f:38|7:1|8:1|7:4|8:2|f:28|7:2|6:1|0:9|6:1|8:1|c:7|8:1|6:2|0:2|6:4|8:1|7:3|8:1|6:2|8:1|7:1|8:1|0:1|8:1|f:4|7:2|8:7|7:9|f:23|7:2|f:3;6:1|8:1|0:1|8:1|c:3|e:1|8:2|0:1|6:1|8:1|0:1|8:1|7:5|c:38|f:1|7:3|8:2|6:2|8:9|d:2|8:1|4:2|8:1|c:2|d:1|8:1|4:2|c:1|f:2|c:5|7:5|f:1|7:17|8:1|7:3|c:1|7:3|f:3|7:11|f:15|7:2|f:1|7:2|c:1|8:1|4:2|c:2|7:3|8:1|6:3|8:1|7:1|f:7|c:2|f:1|c:2|f:1|c:7|f:3|c:3|8:1|e:12|c:3|e:4|c:9|7:1|f:1|7:4|f:1|7:3|8:2|f:38|7:1|8:1|9:1|7:1|f:1|7:3|f:28|7:2|8:1|0:9|6:1|8:1|c:8|8:1|6:2|0:2|6:1|0:1|6:1|8:1|7:4|8:1|6:2|8:2|6:2|8:8|7:8|f:22|7:12
6:1|8:1|0:1|8:1|c:4|8:2|0:1|8:2|0:1|8:1|7:5|c:22|8:2|c:20|7:2|8:10|d:1|8:3|d:1|c:1|8:5|f:4|c:5|7:3|f:2|7:17|8:1|7:1|f:2|7:5|f:3|7:3|f:1|7:8|f:13|7:5|f:1|c:1|8:1|4:1|8:1|c:1|7:3|8:1|6:3|7:1|f:7|c:3|f:2|c:5|f:2|7:3|f:2|c:2|f:1|c:2|8:1|e:11|c:4|e:8|c:3|7:3|8:5|7:1|8:1|7:2|f:38|7:2|8:1|9:1|f:1|7:2|f:29|7:3|6:1|0:8|6:1|8:1|c:8|8:1|6:1|0:5|6:1|8:1|7:4|8:12|7:8|f:23|c:14;6:1|8:1|0:1|8:1|c:6|0:1|8:1|7:1|0:1|7:1|f:1|7:4|c:44|7:9|8:7|d:1|8:2|6:1|8:1|c:3|8:2|c:1|f:3|7:5|f:1|7:18|8:1|7:1|f:4|7:5|f:1|7:2|f:4|7:7|f:13|7:4|c:1|f:1|c:1|8:1|c:2|7:3|8:1|6:2|7:1|f:7|c:4|f:4|c:3|f:4|7:5|f:3|c:2|e:12|c:4|e:7|c:2|7:5|f:4|7:3|f:38|7:2|8:2|7:3|f:29|7:4|0:8|6:1|8:1|c:1|f:1|c:6|7:1|6:1|0:1|6:1|0:3|6:1|8:2|7:1|8:8|7:10|f:18|7:7|c:16
6:1|8:1|0:1|8:1|c:5|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:4|c:42|7:14|8:2|6:1|8:1|7:2|8:2|d:1|8:2|7:1|8:2|7:1|f:4|7:4|f:2|7:19|f:5|7:7|f:6|7:9|f:9|7:4|c:1|f:2|c:3|7:3|8:1|6:1|8:1|f:7|c:5|f:4|c:4|f:4|7:4|f:5|c:2|e:12|c:1|f:1|c:3|e:2|c:6|7:3|f:3|7:1|8:1|7:1|f:39|8:3|7:3|f:30|7:4|8:1|0:8|8:1|7:2|c:6|7:1|6:1|0:1|6:5|8:7|7:6|f:23|7:4|c:22;0:1|8:1|0:1|8:1|c:5|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:4|c:5|8:1|c:36|7:22|d:1|8:1|7:1|f:1|7:9|f:4|7:1|f:3|7:16|f:5|7:2|f:1|7:3|f:8|7:10|f:3|7:7|c:4|7:4|8:1|6:1|8:1|f:7|c:6|f:3|c:6|f:1|7:6|f:5|c:2|e:14|c:1|f:2|c:2|e:2|8:1|c:1|7:9|8:1|7:1|f:39|7:1|8:1|7:3|f:32|7:4|0:6|6:1|8:2|c:1|7:1|c:6|7:1|8:10|7:9|f:17|c:33
0:1|8:1|0:1|8:1|c:1|f:1|c:4|0:1|8:2|0:1|7:9|c:39|7:26|8:1|7:2|8:2|7:8|f:5|7:18|f:3|7:2|f:1|7:2|f:8|7:11|f:1|7:1|8:1|7:2|c:1|7:3|f:1|8:2|c:1|7:4|8:2|7:1|f:6|c:7|f:2|c:6|f:2|c:2|7:4|c:2|f:3|c:1|e:16|c:3|f:2|c:3|7:1|8:1|7:2|f:4|7:1|8:1|7:1|f:39|7:4|f:32|7:5|8:1|6:2|8:2|7:8|c:2|7:1|f:3|7:2|8:2|7:4|c:3|f:17|7:4|c:32|7:4;0:1|8:1|0:1|8:1|7:1|8:1|7:2|c:2|0:1|8:2|0:1|7:10|c:2|7:8|c:28|7:26|8:1|7:1|8:2|7:9|f:5|7:20|f:2|7:4|f:8|7:13|8:1|7:2|c:1|7:1|c:2|f:1|c:2|7:7|f:6|c:8|f:2|c:10|7:2|c:2|7:2|c:2|f:1|c:1|e:9|c:1|e:10|c:2|f:3|7:3|f:4|7:3|f:38|7:3|f:34|7:1|0:1|7:4|c:1|7:1|c:2|8:4|c:3|f:1|c:4|7:2|c:2|7:2|c:4|f:16|c:3|7:1|c:40
0:1|8:1|0:1|8:2|0:1|7:1|f:1|c:2|0:1|8:2|0:1|8:1|7:25|c:22|7:30|f:1|7:10|f:6|7:11|f:5|7:6|f:2|7:1|f:6|7:14|f:1|7:2|c:1|7:2|f:2|c:2|7:2|8:2|7:1|f:6|c:8|f:4|c:1|e:2|c:6|7:2|c:6|f:1|c:4|e:5|c:4|e:3|c:3|e:4|c:2|f:8|7:1|8:2|f:36|7:4|f:36|8:2|7:3|c:2|6:3|8:3|c:7|f:1|c:5|f:15|7:2|c:1|7:1|c:46;0:1|8:1|0:1|6:1|8:1|0:1|8:3|7:1|0:1|8:1|7:1|0:1|8:1|7:4|f:1|7:7|f:4|7:10|f:9|c:5|8:49|7:5|8:2|7:20|f:9|8:1|7:14|f:1|c:1|8:1|d:1|c:3|7:4|8:1|7:2|f:6|c:2|f:1|c:6|f:3|c:1|e:2|c:2|f:1|c:2|f:7|7:1|c:7|e:4|8:1|c:1|f:1|c:7|e:5|c:1|7:3|f:44|7:3|f:37|7:4|8:8|c:7|f:17|c:53|f:2
0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:5|7:2|8:6|7:10|f:13|7:3|8:54|6:3|8:7|6:5|8:3|7:1|f:1|7:7|f:5|7:11|f:1|8:2|7:2|8:4|d:1|8:1|c:1|7:6|f:6|c:2|f:2|c:5|f:5|c:4|f:2|c:1|f:9|c:7|e:1|c:2|8:1|c:1|f:4|c:2|e:7|c:1|7:3|f:5|7:3|f:35|7:3|f:35|7:4|8:3|6:1|8:4|c:6|f:16|c:32|7:1|c:5|f:1|c:9|f:2|c:9|f:1;0:1|8:1|0:2|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:25|7:12|f:1|7:1|8:72|7:11|f:3|7:1|8:1|7:10|8:1|6:1|8:1|7:1|8:1|4:1|8:1|d:3|7:6|f:6|c:2|f:2|c:6|f:4|c:8|f:6|7:2|f:6|c:6|f:5|c:4|e:4|c:4|8:1|7:2|8:1|7:1|8:2|7:2|f:23|7:2|f:9|7:3|f:35|7:1|8:2|6:3|8:6|c:3|f:16|c:20|7:2|c:12|7:1|c:1|7:1|f:1|7:2|c:12|f:2|c:10
0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:35|7:1|f:2|7:62|8:3|7:1|8:7|7:7|f:1|7:5|f:1|7:1|8:1|7:10|6:2|8:1|7:2|5:1|4:2|d:1|7:6|f:6|c:2|7:1|f:3|c:5|f:4|c:9|f:4|c:2|7:2|f:5|c:7|7:1|f:3|7:2|f:2|c:1|e:4|c:1|7:3|f:4|7:4|f:23|7:1|8:1|7:11|f:36|7:1|8:4|6:2|8:4|c:2|f:15|c:7|7:4|c:12|7:2|c:12|7:6|c:9|8:1|c:2|f:4|c:8;0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:35|7:1|f:74|7:10|f:2|7:14|c:1|6:1|8:1|c:1|7:2|8:1|4:2|d:1|7:5|f:6|c:2|f:1|c:1|f:3|c:5|f:5|c:8|f:2|c:4|7:1|f:6|c:7|7:2|f:2|7:4|f:2|c:1|e:1|8:1|c:1|7:3|f:4|7:10|f:19|7:2|8:4|7:4|f:37|7:1|8:7|7:3|f:16|c:3|f:2|c:8|7:1|c:24|7:6|c:1|f:1|c:11|f:5|c:2|7:2|c:2
0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:31|7:2|f:8|7:1|8:1|7:2|c:18|7:17|f:1|7:11|f:16|7:11|f:2|7:12|c:1|6:1|8:1|c:2|d:1|4:1|8:2|c:1|7:4|f:7|c:1|f:2|c:1|f:3|c:5|f:5|c:5|f:2|c:1|f:1|7:1|c:2|7:1|f:15|7:8|c:1|f:3|c:1|8:1|7:7|8:1|7:13|f:13|7:1|f:3|7:2|8:2|7:2|f:39|7:2|8:1|7:3|f:7|7:2|c:1|f:6|7:3|f:3|c:1|7:2|c:1|8:3|7:3|8:2|7:1|c:24|7:3|8:3|c:2|f:1|c:2|f:4|c:1|8:1|c:3|f:6|c:4;0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:30|7:2|f:8|7:1|8:1|6:3|8:18|6:1|8:43|f:2|7:1|f:1|7:5|f:1|7:16|8:1|4:2|8:1|7:2|8:2|c:2|7:4|f:6|c:2|f:1|7:1|c:1|f:2|c:6|f:5|c:4|f:5|7:1|8:1|7:1|f:17|c:1|7:4|c:4|f:2|c:4|7:1|f:4|7:1|8:1|7:16|f:9|7:3|f:3|7:4|f:39|7:3|f:5|7:7|c:6|f:3|c:5|7:1|8:2|7:2|f:4|7:1|8:2|c:21|f:1|c:1|8:2|7:5|f:10|c:5|f:9
0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:29|7:1|f:1|7:1|f:8|8:1|6:1|8:1|4:1|8:11|4:5|8:1|4:2|8:8|4:1|6:1|8:5|6:5|8:4|6:19|8:1|f:2|7:5|f:1|7:2|f:2|7:14|8:1|4:1|8:1|d:1|7:2|d:2|7:5|f:6|c:2|f:1|7:2|f:3|c:6|f:5|c:1|f:7|7:4|f:4|c:3|f:14|c:11|7:1|f:4|8:1|7:19|f:7|7:4|f:4|7:3|f:38|7:3|c:1|7:1|f:2|7:1|8:2|7:5|c:10|8:2|c:2|8:1|c:1|f:8|7:1|8:1|c:15|f:1|7:2|8:3|c:1|f:1|7:1|f:17|c:5|f:8;0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:29|c:3|f:2|7:1|f:4|c:1|6:1|4:4|8:5|4:29|6:2|8:2|4:14|8:2|4:3|6:3|8:1|7:2|8:12|7:12|8:3|d:1|7:1|8:1|d:1|c:1|7:1|c:2|7:2|f:6|c:2|f:1|c:1|7:1|f:3|c:6|f:5|c:1|7:1|f:6|7:3|f:5|7:1|c:3|f:15|c:10|7:1|f:3|7:1|8:2|7:19|f:6|7:7|f:3|7:1|8:1|7:1|f:36|7:1|c:1|7:2|f:3|7:1|8:3|7:2|c:9|8:2|c:1|7:2|f:2|7:3|f:8|7:1|8:1|7:1|c:2|f:1|c:7|f:1|7:1|f:3|7:2|8:2|c:1|7:1|f:20|c:1|f:10
6:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:14|6:1|0:1|8:12|7:1|c:3|f:6|7:1|8:1|6:1|4:32|6:1|4:5|6:2|4:1|8:1|4:19|6:3|8:1|7:1|8:4|6:9|7:13|c:2|7:1|d:1|4:1|8:1|d:1|c:3|7:1|f:7|c:3|f:4|c:7|f:13|7:2|f:14|c:3|f:8|c:10|7:1|f:3|7:1|8:2|7:19|f:6|7:6|f:5|7:3|f:35|7:1|c:1|f:4|7:2|8:1|2:1|8:1|7:2|c:8|8:1|c:2|f:6|7:1|8:1|7:1|f:8|7:4|f:1|c:7|f:2|c:1|f:3|7:2|8:2|c:1|7:1|f:20|c:4|f:6;6:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:14|6:1|0:1|8:11|c:5|f:6|8:1|6:2|4:21|6:2|4:3|8:2|d:1|c:4|8:1|4:4|6:2|4:18|6:2|4:1|6:2|8:1|c:2|7:1|f:1|7:9|8:1|7:14|d:4|4:2|d:1|c:3|f:6|c:5|f:3|c:8|f:4|7:1|f:7|7:2|f:15|c:3|f:5|c:13|7:2|f:2|7:1|8:1|7:20|f:6|7:5|f:7|7:3|f:34|7:2|f:4|7:3|8:2|7:2|c:8|8:1|c:1|f:8|7:2|f:9|7:1|f:1|7:1|c:8|f:1|7:1|f:3|7:3|c:1|7:1|8:1|c:1|f:19|c:2|8:2|c:1|f:6
6:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:12|6:1|0:1|8:10|7:1|c:5|f:5|c:1|6:2|4:22|6:1|8:1|c:13|d:1|8:1|6:1|4:1|6:1|4:15|6:5|4:1|6:1|8:1|c:2|7:1|f:1|7:3|f:2|7:2|8:2|6:1|8:1|7:12|8:1|4:2|8:1|d:1|4:2|c:2|7:1|f:7|c:4|f:3|c:9|f:3|7:1|f:7|7:3|f:21|c:15|7:26|f:6|7:4|f:9|7:3|f:33|7:2|f:4|7:3|8:3|7:1|c:8|8:2|c:1|f:8|7:2|f:10|7:1|c:1|7:1|c:7|f:4|7:3|c:2|7:3|f:19|c:2|8:1|c:2|f:5;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:11|6:1|0:1|8:1|6:1|0:1|8:7|c:7|f:3|c:1|8:1|6:1|4:22|8:1|d:1|c:8|7:2|f:1|7:1|c:4|6:2|4:1|6:1|4:14|6:5|4:1|6:1|8:1|c:2|7:1|8:1|7:4|8:3|7:1|8:1|6:1|7:13|8:2|4:1|8:1|d:1|4:2|8:1|c:1|7:1|f:6|c:5|f:3|c:9|f:3|7:1|f:5|7:4|f:11|7:1|f:8|c:17|8:1|6:1|8:3|7:21|f:6|7:2|f:13|7:2|f:3|7:1|f:28|7:2|f:4|7:1|c:3|8:1|e:1|c:12|f:8|7:2|f:11|7:1|c:1|f:1|c:6|f:8|c:1|7:2|f:21|c:5|f:4
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:11|6:1|0:1|8:1|6:1|0:1|8:6|c:8|f:3|8:1|6:2|4:20|8:1|d:1|c:9|f:6|c:4|6:2|4:15|6:6|8:1|c:1|7:3|8:7|7:2|8:2|7:1|f:1|7:12|8:2|c:1|8:1|4:3|c:1|f:6|c:1|f:2|c:3|f:2|c:10|f:8|7:1|f:1|7:1|8:1|f:13|7:1|f:6|7:2|c:3|8:1|c:10|8:1|c:1|7:1|8:2|7:1|8:1|7:21|f:6|7:2|f:14|7:2|f:31|7:1|f:5|7:1|c:17|f:9|7:1|f:12|7:1|c:6|f:10|7:4|f:20|7:1|8:1|c:3|f:3;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|8:1|0:1|6:2|0:1|8:1|0:2|8:7|6:1|8:3|6:1|0:1|8:1|6:1|0:1|8:5|7:1|c:9|f:1|c:1|8:1|6:1|4:20|8:1|c:1|8:2|c:4|f:13|c:1|8:1|6:2|4:1|8:2|4:9|6:9|8:1|c:2|8:6|7:2|8:4|7:1|f:1|7:15|8:1|4:2|8:1|f:3|7:2|f:4|c:16|f:7|7:2|f:1|8:1|0:1|7:1|f:8|7:1|8:1|f:1|7:2|f:8|7:2|f:1|8:3|6:1|c:6|8:1|c:2|7:1|8:2|7:9|8:1|7:1|8:2|7:10|f:23|7:2|f:5|7:1|f:23|7:3|f:4|7:1|c:18|f:9|7:1|f:11|7:1|c:4|f:9|7:4|8:2|7:2|f:3|7:1|f:16|7:4|f:3
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:2|8:6|6:2|8:3|6:1|0:1|8:1|6:1|0:1|8:2|6:1|8:1|7:2|c:4|e:4|c:2|8:1|6:3|4:16|8:1|d:1|8:1|6:1|c:1|4:1|6:1|c:3|f:14|c:2|8:1|6:2|8:2|4:5|6:1|4:1|6:10|0:1|6:1|7:2|8:11|7:1|f:1|7:11|8:2|d:1|c:1|7:1|8:1|d:1|c:1|f:9|c:17|f:7|7:1|f:1|7:1|8:1|0:1|7:1|f:3|7:2|f:1|6:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|7:1|f:9|7:1|8:2|0:2|7:1|6:1|8:1|7:1|8:1|c:1|8:2|7:1|8:2|7:9|0:1|7:1|8:1|0:1|7:1|8:2|7:6|8:2|f:1|7:1|f:22|7:1|f:29|7:1|f:5|7:1|c:18|f:10|7:1|f:17|c:1|f:10|7:5|f:10|7:1|f:15;0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:2|8:1|6:1|8:4|0:2|8:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|8:3|f:1|c:9|8:2|6:10|8:3|6:1|0:1|8:1|6:3|8:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|7:6|8:1|7:3|f:3|8:1|0:1|6:1|8:3|6:8|0:2|6:4|0:1|8:1|6:2|7:1|8:3|6:1|8:1|6:1|0:1|8:5|7:1|f:1|7:2|f:2|7:7|8:2|c:1|f:1|8:1|6:1|f:1|c:1|8:1|f:7|c:1|f:1|c:1|f:1|c:13|f:9|8:2|7:1|0:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|f:1|7:1|f:4|7:1|f:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|7:1|6:2|7:1|8:1|7:3|f:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|7:4|8:1|7:1|0:1|6:1|f:1|0:1|7:2|0:1|7:1|f:3|7:1|f:15|7:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:1|8:1|f:1|7:2|f:1|7:1|f:7|7:3|8:1|f:5|c:4|7:1|c:1|f:1|c:3|8:1|c:4|8:2|c:1|8:1|f:5|7:1|f:1|7:1|f:2|7:2|f:3|7:1|f:2|7:1|f:1|7:3|c:1|f:1|7:1|c:4|f:4|7:2|8:2|7:1|6:1|8:2|6:1|7:2|6:1|7:1|8:2|f:1|8:1|7:2|6:1|f:1|7:2|f:1|7:7|f:1|7:3
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|c:1|8:1|c:1|8:1|e:1|c:3|8:1|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|6:1|d:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|8:4|0:1|7:1|8:1|6:1|f:1|7:2|8:1|0:1|6:2|0:1|6:4|0:1|6:2|0:1|6:1|0:2|6:3|0:2|8:1|6:2|7:1|0:1|8:2|6:1|7:1|6:1|0:1|8:1|0:1|6:1|8:2|7:3|f:1|7:9|f:2|7:1|f:1|8:1|0:1|7:1|0:1|6:1|f:1|7:1|f:1|7:1|8:1|7:1|8:2|f:1|8:1|c:2|8:1|c:4|e:1|c:2|6:1|c:1|8:2|f:1|8:1|c:1|f:1|8:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:2|7:1|0:1|6:1|8:1|6:1|8:2|6:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|0:2|f:1|7:2|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:3|f:1|0:1|8:1|f:1|7:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|f:1|7:1|8:1|f:1|8:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:2|7:1|6:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|7:2|6:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|e:1|0:1|6:1|c:1|8:1|c:1|6:1|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|d:1|0:1|6:2|0:1|6:4|0:2|6:1|0:1|6:1|0:2|6:3|0:2|d:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:2|6:1|0:1|7:1|8:1|6:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|6:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:2|8:1|0:1|c:1|8:1|0:1|7:1|8:2|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|6:1|7:1|f:1|6:1|f:1|7:1|8:1|f:1|8:1|7:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|8:1|0:2|8:1|0:1|f:1|8:1|0:1|f:1|0:2|8:1|0:1|6:4|0:2|6:1|0:4|6:1|0:2|6:1|0:1|6:2|0:1|d:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:3|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:3|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:4|6:1|8:1|f:1|c:1|f:1|c:1|7:1|f:1|7:1|f:1|7:1|8:1|f:2|7:1|f:1|7:3|6:1|f:1|8:1|6:1|f:1|8:2|f:1|8:1|7:2|6:1|f:1|7:1|8:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|8:1|7:2|8:1|f:2|7:1|f:2|7:6|f:1|7:9|c:1|f:1|8:1|c:1|f:6|7:1|f:5|7:1|f:4|7:1|f:2|7:1|f:2|7:1|c:2|f:1|7:2|f:4|7:1|f:1|7:5|f:1|7:1|f:1|7:5|f:1|7:4|f:1|7:1|f:13;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|e:1|0:1|6:1|c:2|6:1|0:2|6:1|0:2|8:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:4|0:1|f:1|8:1|0:1|7:1|8:2|6:3|8:1|6:2|8:3|0:1|6:2|0:1|8:1|0:2|6:1|0:1|6:1|0:2|c:1|6:1|0:1|8:1|0:1|6:3|8:1|0:2|8:1|0:2|8:1|7:2|f:3|7:2|f:1|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:1|7:1|6:2|f:3|7:1|8:1|f:1|7:1|8:1|f:1|c:5|f:2|c:1|f:3|c:1|f:1|7:1|8:1|f:4|7:1|f:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:4|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|6:1|0:1|7:1|f:1|7:2|f:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|f:2|7:1|8:1|f:1|6:2|f:1|0:1|7:2|0:1|f:3|7:1|f:51|7:5|f:5|7:1|f:9|c:1|7:1|f:1|7:1|f:10|7:1|f:10|7:1|f:43
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|f:1|8:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|7:1|0:1|c:4|e:1|c:2|f:1|c:1|6:3|0:1|6:1|8:1|0:1|6:2|0:1|6:1|d:1|8:1|6:1|8:2|0:2|8:3|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|6:2|8:2|f:3|7:2|8:1|6:1|8:1|f:2|6:1|8:2|d:1|f:1|8:1|f:2|8:1|f:1|8:2|7:1|8:1|0:2|8:1|f:1|c:1|6:2|c:1|6:1|0:1|7:1|8:3|f:1|8:1|0:2|8:1|7:3|f:4|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:2|8:1|6:1|f:1|8:2|f:13|c:1|f:19|7:3|0:1|7:1|f:1|7:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:1|8:1|7:1|f:9|8:1|f:1|8:1|0:1|8:1|0:1|8:1|7:3|8:2|7:1|f:1|7:1|8:1|f:1|7:2|f:1|7:1|f:2|7:1|0:1|8:2|0:1|f:1|7:2|f:2|7:1|f:3|7:2|f:1|7:1|f:2|7:1|f:6|7:6|f:1|7:1|f:40|7:1|8:1|7:13|f:2|7:1|f:3|c:3|7:2|f:9|7:2|f:11|7:2|f:40;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|f:4|6:1|0:1|7:3|8:1|0:1|7:1|6:1|0:1|7:4|8:1|c:1|f:2|c:1|f:2|8:3|c:1|f:1|8:1|0:1|6:1|8:1|c:1|8:2|c:1|8:1|f:2|8:1|f:1|d:1|8:2|c:1|f:2|7:1|f:2|7:1|0:1|8:1|6:1|0:1|8:2|6:1|7:1|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|8:1|7:1|8:2|f:1|d:1|c:1|f:1|6:1|c:1|8:2|f:1|8:2|f:1|6:1|8:1|d:1|8:1|f:1|8:2|f:1|7:1|6:1|0:1|8:1|f:1|7:1|8:1|f:1|8:4|f:1|7:10|f:4|7:7|f:14|c:6|f:1|c:2|f:16|7:1|0:1|7:1|f:6|7:1|f:1|7:1|0:1|f:1|7:1|8:1|7:1|f:13|7:2|8:1|7:3|f:1|7:1|f:2|8:1|f:2|8:3|7:1|8:1|7:6|8:1|6:1|7:1|f:17|7:10|f:2|7:3|f:31|7:1|f:5|7:18|c:1|f:1|c:4|7:3|f:9|7:2|f:52
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|8:1|6:1|f:3|8:1|0:1|7:1|8:1|0:1|7:1|f:4|7:1|c:5|6:3|c:1|f:1|8:1|7:1|8:2|f:1|d:2|f:1|8:4|d:1|8:1|c:1|f:1|7:4|f:2|7:1|8:2|0:2|7:1|f:1|7:1|8:3|7:5|8:3|7:2|8:2|6:1|8:1|c:2|d:1|8:1|6:1|8:1|6:2|8:4|6:1|f:1|c:1|0:1|6:2|c:1|f:1|7:1|8:8|f:2|8:3|7:9|f:6|7:7|f:12|c:5|7:1|c:1|7:1|f:5|7:2|f:5|7:1|f:4|7:1|8:1|f:10|7:1|f:16|7:1|f:2|7:1|f:2|7:5|8:1|7:10|f:22|7:3|c:5|f:7|7:2|f:36|7:3|8:2|7:13|c:4|f:1|c:2|7:2|f:63;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:11|8:1|0:1|7:1|8:1|0:1|7:4|f:1|7:4|c:1|8:1|6:1|4:2|8:3|f:1|c:1|6:1|d:1|8:4|4:4|6:1|8:1|c:3|7:2|f:5|7:2|8:1|7:2|8:4|7:3|f:1|8:2|6:1|8:3|6:3|8:1|c:1|4:1|0:1|6:9|8:2|6:1|0:1|6:1|c:1|7:2|f:2|8:7|7:1|8:3|7:9|f:11|7:3|f:10|c:6|f:8|7:1|f:6|7:1|f:36|8:2|7:2|8:4|7:12|f:22|7:1|f:15|7:1|f:35|7:1|f:2|8:1|6:1|7:15|c:6|7:2|f:62
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:11|7:1|0:1|7:1|8:1|0:1|7:9|8:1|6:2|4:2|8:1|4:1|8:3|6:2|4:1|8:1|6:1|8:2|4:2|8:1|4:1|8:1|c:3|7:1|f:8|7:1|8:1|7:6|f:2|7:1|8:2|7:3|8:1|6:2|8:1|c:1|8:1|6:15|8:1|c:1|7:4|8:10|7:10|f:12|7:6|f:6|c:5|f:7|7:2|f:44|7:1|8:1|7:1|8:4|7:25|f:1|7:2|f:24|7:1|f:6|7:2|f:26|7:2|f:1|7:1|6:1|8:1|7:12|c:3|f:69;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:11|7:1|0:1|7:1|8:1|6:1|f:1|7:7|8:1|6:3|4:2|8:3|4:2|8:7|4:4|8:1|c:3|7:1|f:9|7:3|f:5|7:2|f:4|8:1|6:2|8:1|c:1|8:1|6:16|8:1|c:1|7:2|8:12|7:9|f:14|7:5|c:2|f:4|c:4|f:54|7:1|8:5|7:13|8:1|7:15|f:25|7:6|c:2|7:2|f:23|7:3|f:2|8:1|6:1|7:2|c:2|7:10|f:70
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:13|7:1|0:1|7:1|f:5|7:1|c:1|7:1|c:2|6:2|4:6|8:4|4:10|8:1|c:3|7:1|f:8|7:1|8:1|7:1|f:5|7:1|8:2|f:3|8:1|6:3|c:1|d:1|6:1|4:1|6:14|8:1|7:4|8:3|6:1|8:6|6:1|8:1|7:8|f:21|c:2|f:3|c:1|f:33|7:1|f:6|7:1|f:6|7:1|f:9|7:1|8:2|7:14|8:3|7:15|f:24|7:3|c:8|7:1|f:23|7:1|f:1|7:1|f:1|7:1|8:1|7:12|f:72;0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:13|7:1|0:1|7:1|f:6|c:1|7:1|c:1|8:1|6:1|4:21|8:1|c:3|f:7|7:2|8:3|7:2|f:1|7:2|8:3|7:1|f:1|8:1|6:3|8:1|c:1|6:2|4:1|6:14|8:1|7:4|8:4|6:1|8:5|6:1|7:9|f:21|c:3|f:1|c:2|f:33|7:1|f:6|7:2|f:5|7:1|f:9|7:1|8:1|7:14|8:4|7:15|f:19|7:1|c:1|7:1|c:10|f:3|c:2|f:22|c:1|f:1|7:1|f:2|8:1|7:2|c:3|7:7|f:72
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:13|7:1|6:1|7:1|f:8|8:1|6:1|4:1|6:1|4:20|8:1|d:1|c:2|7:1|f:3|7:3|8:5|7:1|f:1|7:1|8:7|6:3|8:1|c:1|8:1|6:16|8:1|c:1|7:3|8:6|6:1|8:5|7:9|f:22|c:3|7:4|f:5|7:1|f:8|7:1|f:16|7:1|f:4|7:1|f:1|7:2|f:1|7:1|f:2|7:2|f:10|7:14|8:4|7:16|f:18|7:3|c:7|f:2|c:1|f:5|c:1|7:1|f:21|c:2|f:1|7:1|f:2|7:8|c:4|f:72;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:24|8:1|6:1|8:1|6:1|4:14|8:3|4:3|8:2|c:2|7:1|f:3|7:1|8:7|f:2|7:1|8:5|6:3|8:1|c:2|8:1|4:1|6:16|8:1|c:1|7:3|8:10|6:1|8:1|7:10|f:22|c:1|7:6|f:12|7:2|f:16|7:1|f:3|7:2|f:1|7:1|f:2|7:1|f:2|7:2|f:12|7:10|8:6|7:16|f:7|7:1|f:9|7:4|c:3|f:6|c:1|f:6|7:2|f:21|c:1|f:1|c:1|7:1|f:1|7:12|f:72
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:23|8:1|4:1|8:1|4:6|8:4|4:8|8:3|4:1|8:3|c:1|7:1|f:2|7:1|8:7|7:1|f:3|8:5|6:1|8:2|c:2|4:1|6:1|4:1|6:16|8:1|c:1|7:2|8:11|6:1|7:13|f:25|7:2|f:11|7:2|f:17|7:2|f:1|7:2|f:2|7:1|f:6|7:1|f:11|7:3|f:1|7:7|8:6|7:16|f:7|7:4|f:3|7:5|f:20|7:1|f:3|7:4|f:13|c:1|f:2|7:1|f:1|7:1|c:1|7:10|f:72;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:22|8:1|6:1|8:2|4:1|8:25|c:1|f:1|7:1|8:6|7:1|f:4|7:1|8:3|6:2|8:1|c:2|8:1|4:1|6:1|4:17|8:1|c:2|7:2|8:10|6:1|8:1|7:10|f:2|7:3|f:24|7:2|f:10|7:1|f:18|7:2|f:5|7:1|f:6|7:1|f:9|7:12|8:7|7:16|f:9|7:10|f:19|7:11|f:11|c:2|f:1|7:2|f:1|7:1|c:2|7:8|f:72
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:22|8:1|6:1|8:25|4:1|8:3|c:1|7:1|8:5|7:1|f:3|7:1|d:1|8:3|6:1|8:1|d:1|c:2|8:5|4:14|8:3|c:2|7:2|8:10|6:1|8:1|7:3|f:1|7:1|f:3|7:1|f:8|7:1|f:22|7:2|f:8|7:2|f:25|7:1|f:2|7:2|f:2|7:1|f:8|7:9|8:2|7:3|8:6|7:16|f:13|7:8|f:18|7:9|c:1|7:1|f:11|c:1|f:2|7:1|f:2|7:1|c:1|7:8|f:72;0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|f:21|7:1|8:48|c:1|f:1|d:1|8:22|c:3|d:1|8:11|6:1|8:1|7:2|f:6|7:2|f:8|7:3|f:29|7:1|f:26|7:4|f:11|7:9|8:4|7:2|8:6|7:16|f:16|7:6|f:26|c:3|f:10|c:2|f:1|7:2|f:1|c:2|7:6|f:74
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:8|7:1|8:7|7:7|8:49|d:1|c:1|8:24|c:2|d:1|8:11|6:1|8:1|7:4|f:4|7:3|f:39|7:2|f:20|7:1|f:5|7:3|f:4|7:1|f:7|8:1|7:3|f:2|7:2|8:5|7:3|8:5|7:16|f:19|7:5|f:25|c:2|7:1|f:10|c:1|f:2|7:1|f:1|7:2|c:1|7:5|f:74;0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:7|7:1|8:102|7:1|8:1|6:1|8:1|7:6|f:2|7:3|f:38|7:2|f:27|7:2|f:5|7:2|f:6|7:3|f:2|7:2|8:6|7:3|8:5|7:16|f:22|7:2|f:3|7:4|f:20|c:2|f:6|c:2|f:1|c:1|7:1|f:1|7:1|f:2|c:5|7:2|f:72|7:2
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:7|8:103|7:2|6:1|8:1|7:6|f:2|7:2|f:39|7:2|f:27|7:2|f:5|7:2|f:6|7:3|f:1|7:2|8:7|7:3|8:3|7:18|f:23|7:1|f:3|7:6|f:20|c:8|7:4|f:1|7:1|f:1|c:5|7:1|f:71|7:4;0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:1|6:1|8:1|7:1|0:1|8:1|f:6|7:1|8:103|7:2|8:1|7:7|f:2|7:2|f:38|7:2|f:21|7:1|f:2|7:5|8:1|7:1|f:4|7:1|f:7|7:2|f:1|7:2|8:8|7:2|8:3|7:19|f:7|7:2|f:18|7:7|f:23|7:1|c:1|7:1|f:3|7:2|f:1|7:1|c:6|f:70|7:6
0:1|f:1|6:2|f:1|0:1|8:1|f:3|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|8:104|7:10|f:2|7:2|f:8|7:1|f:29|7:1|f:22|7:1|f:3|7:2|f:1|7:1|8:1|7:1|f:5|7:1|f:7|7:1|f:1|7:1|8:9|7:2|8:1|7:1|f:1|7:19|f:9|7:2|f:5|7:1|f:10|7:7|f:30|7:1|c:1|f:1|c:4|f:69|7:9;0:1|f:1|6:2|f:1|8:1|7:1|f:3|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:3|8:104|7:10|f:2|7:2|f:8|7:2|f:28|7:1|f:23|7:1|f:6|7:4|f:12|7:3|8:9|7:4|f:1|7:20|f:12|7:1|f:2|7:2|f:9|7:8|f:29|c:2|f:1|c:3|f:3|7:1|f:61|7:12|f:2
0:1|f:1|6:2|f:6|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:3|7:51|8:53|7:10|f:1|7:2|f:5|7:1|f:3|7:2|f:8|7:1|f:18|7:2|f:11|7:5|f:7|7:2|f:5|7:2|f:1|7:2|f:11|7:3|8:7|3:1|8:1|7:25|f:13|7:4|f:10|7:10|f:4|7:3|f:20|c:1|f:1|c:6|7:2|f:58|7:13|f:3;0:1|f:1|6:2|f:6|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:101|7:1|f:6|7:13|f:7|7:3|f:12|7:2|f:13|7:1|f:6|7:13|f:5|7:2|f:5|7:2|f:1|7:2|f:11|7:3|8:8|7:6|f:1|7:19|f:16|7:1|f:9|7:12|f:2|7:5|f:20|c:7|7:1|c:1|7:1|f:51|7:2|f:1|7:13|f:2|7:2|f:2
0:1|f:1|6:2|f:6|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:107|7:14|f:5|7:5|f:10|7:5|f:11|7:2|f:2|7:20|f:1|7:1|8:1|f:6|7:2|f:2|7:2|f:2|7:1|f:7|7:3|8:7|7:27|f:17|7:1|f:9|7:11|f:1|7:6|f:19|7:1|c:9|8:1|7:1|f:48|7:13|f:3|7:2|f:2|7:4;0:1|7:1|6:2|f:6|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:5|c:4|f:93|7:1|f:4|7:9|f:1|7:3|f:7|7:4|f:7|7:9|f:9|7:29|f:5|7:2|f:3|7:4|f:7|7:1|8:1|7:1|8:8|7:2|f:1|7:23|f:17|7:1|f:9|7:8|f:1|7:2|f:2|7:7|f:16|c:11|8:2|7:1|f:44|7:16|f:3|7:2|f:6
0:1|7:1|6:2|f:6|6:2|7:1|0:1|8:1|f:1|7:1|f:4|7:1|c:5|f:5|c:19|f:10|c:2|f:52|7:6|f:4|7:8|f:2|7:2|f:7|7:5|f:5|7:10|f:5|7:35|f:3|7:1|8:1|7:7|f:7|7:1|8:1|7:1|8:8|7:2|f:1|7:23|f:17|7:1|f:10|7:7|f:2|7:1|f:5|7:6|f:12|c:14|8:2|f:43|7:13|f:1|7:4|f:5|c:5;0:1|7:1|6:2|f:6|6:2|7:1|0:1|8:1|f:1|7:1|f:4|7:1|8:3|c:1|f:2|c:52|f:1|c:1|8:25|7:1|f:7|8:5|f:6|7:7|f:1|7:3|f:7|7:4|f:6|7:9|f:6|7:48|f:6|7:3|8:8|7:26|f:8|7:2|f:19|7:5|f:1|7:1|f:9|7:5|f:8|7:2|c:15|8:3|f:39|7:14|f:5|7:2|f:3|c:7
0:1|7:1|6:2|f:6|6:2|7:1|0:1|8:1|f:4|7:2|8:3|c:1|f:2|c:54|8:1|6:25|8:1|c:4|f:2|7:1|8:4|7:1|f:6|7:10|f:8|7:4|f:6|7:8|f:8|7:51|f:2|7:3|8:9|7:25|f:9|7:4|f:4|7:1|f:11|7:7|f:1|7:1|f:7|7:6|f:5|7:2|c:5|f:2|c:2|f:1|c:9|8:2|f:35|7:17|f:4|7:1|f:2|7:4|c:6;0:1|7:1|6:2|f:6|6:2|f:1|0:1|8:1|f:4|8:5|c:1|f:1|c:2|d:1|8:5|d:1|8:7|d:37|c:1|8:1|6:25|8:1|c:5|7:2|8:5|7:1|f:8|7:6|c:2|f:8|7:3|f:6|7:9|f:11|7:36|f:3|7:9|f:2|7:3|8:9|7:25|f:12|7:7|f:10|7:9|f:8|7:5|f:3|7:2|c:2|7:2|f:1|c:4|f:2|c:3|f:2|c:5|8:2|c:1|f:31|7:21|f:2|7:2|c:2|7:6|c:4
0:1|7:1|6:2|f:6|6:2|7:1|0:1|8:1|f:3|7:1|8:4|7:1|f:1|c:1|8:55|6:25|8:1|c:4|8:8|7:1|f:4|7:2|f:3|7:3|c:4|f:8|7:3|f:6|7:9|f:13|7:34|f:2|7:10|f:2|7:3|8:8|7:3|f:1|7:22|f:6|7:6|f:4|7:4|f:10|7:8|f:8|7:6|f:2|7:2|c:8|7:2|f:2|c:3|f:2|c:5|8:2|7:1|f:4|7:1|c:2|7:1|f:20|7:25|c:4|7:4|c:6;0:1|7:1|6:2|f:6|7:2|f:1|0:1|8:1|f:2|7:1|8:5|f:2|8:55|6:6|8:8|6:12|8:1|c:4|8:7|7:1|f:5|7:2|f:4|7:2|c:6|f:7|7:1|f:7|7:1|8:1|7:7|f:8|7:3|f:1|7:29|f:1|7:5|f:1|7:2|8:1|7:4|f:1|7:3|f:2|7:4|8:6|7:5|f:1|7:21|f:5|7:8|f:7|7:2|f:8|7:7|f:10|7:5|f:3|7:1|c:8|f:3|c:2|f:5|c:4|8:2|c:1|f:1|7:1|c:10|f:13|7:26|c:8|7:2|c:6
0:1|7:1|6:2|f:9|0:1|8:1|f:2|7:1|8:4|7:1|f:1|c:1|8:55|6:5|8:10|6:11|c:1|f:1|c:3|8:7|7:1|f:3|7:4|f:4|7:4|c:2|7:4|f:1|7:1|f:2|7:2|f:7|7:9|f:3|7:46|8:1|7:1|f:1|7:1|8:1|7:1|f:2|7:2|f:2|7:4|8:6|7:5|f:1|7:21|f:5|7:13|f:4|7:3|f:6|7:6|f:11|7:5|f:2|7:1|c:3|f:1|c:4|7:1|f:4|c:2|f:4|c:5|8:1|c:13|f:10|7:10|c:24|7:2|c:8;0:1|7:1|6:2|f:8|7:1|0:1|8:1|f:1|7:1|8:4|7:1|f:1|c:1|8:55|6:4|8:12|6:10|8:1|f:2|c:4|8:6|7:1|f:3|7:1|8:1|7:1|f:6|7:15|f:7|7:16|f:4|7:38|8:1|7:1|f:1|7:1|8:1|7:1|f:6|7:4|8:5|7:6|f:1|7:21|f:5|7:15|f:6|7:12|f:10|7:5|f:3|c:6|f:3|7:2|f:1|c:3|f:3|c:6|8:1|c:11|7:3|f:5|7:14|c:22|7:4|c:8
7:1|f:1|6:2|f:8|7:1|0:1|8:1|7:1|8:4|7:1|f:2|8:56|6:3|8:13|6:10|c:1|f:2|c:4|7:1|8:4|7:1|f:3|7:1|8:1|7:3|f:6|7:14|f:6|7:12|f:10|7:26|8:1|7:1|f:2|7:8|f:1|7:2|8:1|7:1|f:6|7:4|8:4|7:29|f:5|7:18|f:5|7:10|f:11|7:5|f:2|7:2|c:6|7:1|f:2|7:3|f:6|c:16|7:21|c:23|7:4|c:8;f:2|6:2|f:8|7:1|0:1|8:1|7:1|8:4|f:2|c:1|8:55|6:3|8:15|6:8|8:1|c:1|f:1|c:5|7:1|8:5|7:1|f:2|7:1|8:1|7:4|f:5|7:14|f:6|7:8|f:16|7:26|f:3|7:3|8:1|7:2|f:3|7:3|f:6|7:4|8:4|7:29|f:5|7:19|f:6|7:9|f:11|7:4|f:3|7:1|c:6|7:3|f:3|c:1|f:3|c:2|f:1|c:6|f:8|c:1|7:17|f:1|7:2|c:22|7:2|f:1|7:3|c:8
7:1|f:1|6:2|f:8|7:1|0:1|8:1|7:1|8:3|7:1|f:1|c:1|8:56|6:3|8:15|6:8|8:1|f:2|c:3|f:1|c:1|8:7|7:2|8:2|7:4|f:6|7:9|f:1|7:1|f:25|7:2|f:6|7:31|8:1|7:1|f:5|7:2|f:6|7:4|8:3|7:30|f:5|7:20|f:3|7:11|f:12|7:3|f:3|7:1|c:6|7:4|c:6|f:1|c:10|f:7|7:12|f:2|7:1|f:1|7:1|f:2|7:1|c:22|7:2|f:2|7:2|c:8;f:2|6:2|f:9|0:1|8:5|f:1|c:1|8:56|6:4|8:14|6:9|c:1|f:1|c:4|f:1|c:1|8:11|7:2|f:2|7:3|f:4|7:6|f:25|7:8|f:6|c:3|7:28|f:5|7:2|f:7|7:3|8:2|7:31|f:5|7:34|f:12|7:4|f:3|7:2|c:3|f:2|c:3|f:1|c:1|f:3|c:12|f:5|7:10|f:6|7:2|c:26|7:2|f:2|7:4|c:6
f:2|7:2|f:8|7:1|0:1|6:1|8:3|f:2|d:1|8:24|7:1|8:1|7:11|8:1|7:2|8:10|7:1|8:5|6:3|8:15|6:8|8:1|c:1|f:1|c:3|f:2|c:1|8:2|6:1|8:10|7:2|f:7|7:6|f:20|7:14|f:6|7:1|c:3|7:33|f:7|7:3|8:2|7:31|f:5|7:35|f:11|7:4|f:4|7:2|c:2|f:3|c:1|f:2|c:16|f:4|7:9|f:7|7:2|c:27|7:8|c:6;f:12|7:1|0:1|6:1|8:2|7:1|f:1|c:1|8:24|7:1|8:1|0:1|6:10|0:2|6:2|0:4|6:9|8:2|6:4|8:14|6:9|8:1|f:1|c:4|f:1|7:3|8:3|6:1|8:11|7:2|f:5|7:4|f:15|7:20|c:1|7:1|f:5|7:36|f:7|7:35|f:6|7:36|f:2|7:1|f:8|7:3|f:4|7:1|c:3|f:4|c:16|f:2|7:5|f:14|7:1|c:5|7:4|c:20|7:2|f:1|7:5|c:6
f:11|7:1|8:1|0:1|6:1|8:1|c:1|f:1|c:1|8:24|7:2|6:2|0:2|6:1|0:2|6:5|0:5|6:7|0:3|6:1|8:3|6:4|8:13|6:9|8:1|c:1|f:1|c:4|f:1|7:1|8:1|7:1|f:1|7:2|8:11|6:2|8:3|7:1|f:3|7:3|f:13|7:20|c:5|f:6|7:36|f:1|7:1|f:3|7:2|f:1|7:31|f:8|7:26|f:1|7:9|f:12|7:2|f:4|7:2|c:20|7:6|f:12|7:4|c:8|7:2|c:20|7:2|f:4|7:4|c:4;f:10|7:1|8:2|0:1|6:1|7:1|f:2|d:1|8:24|7:1|8:1|0:1|6:9|0:6|6:1|0:7|6:2|0:1|6:1|8:2|6:6|8:11|6:10|8:1|7:1|c:4|f:2|c:1|8:2|7:1|f:3|7:2|8:1|6:2|8:7|6:3|8:2|7:2|f:1|7:3|f:12|7:20|c:7|f:6|7:35|f:5|7:1|f:1|7:3|8:1|7:22|f:13|7:25|f:3|7:10|f:10|7:2|f:4|7:2|c:12|7:1|f:3|c:4|7:8|f:7|7:10|f:3|7:4|c:14|f:4|7:2|c:2|f:6|7:2|c:4
f:10|7:1|8:2|0:1|6:1|7:1|f:1|c:1|8:24|7:2|6:1|0:4|6:7|0:9|6:3|0:2|6:2|8:3|6:6|8:10|6:11|7:1|f:2|c:3|f:2|c:1|8:2|7:2|f:5|7:1|8:12|6:1|8:3|7:2|f:12|7:30|f:6|7:34|f:4|7:2|f:1|7:1|8:2|7:18|f:17|7:21|f:1|7:3|f:3|7:14|f:13|7:1|c:9|f:6|7:11|c:2|7:16|f:7|7:1|c:10|7:2|f:2|7:8|f:6|7:2|c:4;f:9|7:1|8:3|0:1|8:1|f:2|8:25|7:1|8:1|6:2|0:1|6:1|8:19|6:3|0:1|6:1|8:3|6:7|8:7|6:12|8:1|c:1|f:2|c:2|f:2|c:1|8:4|7:1|f:8|7:1|8:3|6:1|8:7|6:3|8:2|7:1|f:9|7:32|f:7|7:33|f:3|7:3|8:3|7:17|f:18|7:22|f:2|7:1|f:2|7:19|f:10|7:2|c:3|f:7|7:10|c:4|7:17|f:9|7:6|f:1|7:3|f:1|7:9|f:10|7:4
f:9|7:1|8:3|0:1|8:1|f:1|8:25|7:1|8:1|0:1|6:3|8:20|6:4|8:3|6:27|8:1|c:1|f:2|c:2|f:2|c:1|8:4|f:11|7:2|8:2|6:3|8:3|6:6|8:1|7:2|f:6|7:33|f:7|7:33|f:1|7:4|8:3|7:11|f:1|7:4|f:19|7:22|f:1|7:3|f:1|7:20|f:10|7:1|f:7|7:11|c:6|7:15|f:14|7:1|f:3|7:4|f:9|7:1|f:13;f:8|7:2|8:3|6:1|8:1|c:1|8:24|7:2|6:1|0:1|6:1|0:1|6:1|8:20|6:4|8:3|6:27|7:1|f:2|c:3|f:1|c:1|8:5|f:14|7:1|8:3|6:2|8:3|6:1|8:1|6:4|8:2|7:1|f:4|7:35|f:7|7:36|8:3|7:13|f:22|7:1|f:11|7:10|f:1|7:25|f:13|7:15|c:8|7:1|f:3|7:1|f:24|7:3|f:12|7:1|f:13
f:8|7:1|8:2|7:2|6:1|8:26|7:1|8:1|0:1|6:2|0:1|8:1|7:1|8:19|6:3|8:4|6:26|8:1|c:1|f:1|c:3|f:2|c:1|8:4|7:7|f:11|7:1|8:8|6:6|8:2|7:1|f:2|7:35|f:7|7:35|8:3|7:12|f:39|7:32|f:8|7:8|f:2|7:8|c:8|7:2|f:27|7:1|f:30;f:8|7:1|8:2|7:1|f:1|6:1|0:1|8:24|7:2|6:1|0:1|6:1|0:1|6:1|8:1|7:1|8:18|6:1|0:2|6:1|8:3|6:2|8:5|6:11|8:1|6:8|8:1|f:2|c:3|f:2|c:1|8:4|7:8|f:12|7:2|8:2|6:4|8:5|6:3|8:3|7:36|f:7|7:33|8:2|7:10|f:47|7:27|f:6|7:5|f:1|7:2|f:4|7:5|c:13|f:58
f:7|7:2|8:2|f:2|6:1|0:1|8:24|7:1|6:1|0:1|6:1|0:1|6:1|8:21|6:1|0:1|6:1|8:9|7:1|8:1|6:9|8:7|6:4|c:1|f:2|c:3|f:1|c:1|8:5|7:2|8:5|7:5|f:11|7:2|8:2|6:3|8:5|6:4|8:3|7:34|f:8|7:41|f:50|7:27|f:5|7:4|f:2|7:1|f:5|7:4|c:14|f:58;f:6|7:2|8:2|f:2|c:1|0:1|6:1|8:23|7:1|8:1|0:1|6:1|0:2|8:21|6:4|8:3|6:1|8:4|7:2|6:10|8:4|7:1|c:1|6:4|8:1|f:3|c:2|f:2|c:1|8:4|7:2|8:9|7:5|f:10|7:2|8:2|6:12|8:4|7:34|f:7|7:37|f:13|7:2|f:2|7:1|f:37|7:4|f:3|7:17|f:4|7:2|f:1|7:1|f:1|7:2|f:5|c:19|f:58
f:6|7:2|8:1|c:1|f:2|d:1|0:1|6:1|8:22|7:2|6:5|8:19|7:1|8:1|0:1|6:2|8:9|7:1|8:1|6:9|8:5|c:1|8:1|6:4|8:1|c:1|f:2|c:2|f:2|c:1|8:4|7:2|8:12|7:4|f:12|7:1|8:2|6:7|8:9|7:33|f:6|7:34|f:15|7:7|f:45|7:14|f:5|7:1|f:1|7:1|f:2|7:1|f:3|7:1|c:18|7:2|f:58;f:6|7:2|c:1|f:2|c:1|8:1|0:1|6:1|8:22|7:1|8:1|0:1|6:3|8:21|6:4|8:8|7:3|c:9|8:5|7:1|c:11|f:1|c:1|8:5|7:2|8:14|7:5|f:11|7:2|8:2|6:4|8:5|6:3|8:3|7:32|f:6|7:31|f:16|7:8|f:3|7:1|f:41|7:15|f:6|7:2|f:3|7:3|c:18|7:1|f:19|7:1|f:39
f:5|7:3|c:1|f:1|c:1|8:2|0:1|6:1|8:21|7:2|6:1|0:1|6:3|8:21|6:2|0:1|6:1|8:3|7:1|8:4|c:1|f:3|c:9|8:3|c:1|f:3|c:9|f:1|c:1|8:4|7:1|f:1|8:17|7:6|f:11|7:2|8:2|6:3|8:4|6:1|8:7|7:31|f:6|7:22|8:1|7:4|f:18|7:6|f:5|7:1|f:6|7:1|f:1|7:2|f:31|7:15|f:6|7:2|f:3|7:3|c:16|7:2|f:60;f:5|7:2|c:1|f:1|c:2|8:2|0:2|8:21|7:1|8:1|0:1|6:1|0:1|6:1|8:21|6:1|0:1|6:2|8:5|7:2|c:3|f:3|7:2|c:11|f:3|c:8|f:2|c:1|8:4|7:2|8:21|7:5|f:11|7:2|8:1|6:2|8:3|6:1|8:10|7:30|f:5|7:19|f:1|7:1|8:1|7:3|f:19|7:8|f:3|7:1|f:6|7:6|f:30|7:7|f:14|7:3|f:2|7:4|c:12|7:4|f:1|7:1|f:2|7:2|f:16|7:1|f:37
f:5|7:2|f:2|c:1|8:3|0:2|8:20|7:2|0:1|6:2|0:1|6:1|8:20|6:3|0:1|6:1|8:5|f:1|7:1|c:1|f:8|c:6|f:10|c:5|f:1|c:1|8:5|7:2|8:24|7:5|f:10|7:2|8:4|6:1|8:7|6:2|8:3|7:28|f:7|7:17|f:1|7:1|8:1|7:2|f:20|7:4|f:7|7:1|f:6|7:5|f:3|7:5|f:44|7:2|f:5|7:4|c:10|7:2|f:1|7:1|f:60;f:4|7:3|f:1|c:1|8:26|7:1|8:1|0:1|6:3|8:21|6:4|8:5|7:1|f:1|7:1|8:2|c:1|f:28|c:1|8:4|7:3|8:26|7:5|f:11|7:2|8:2|6:2|8:7|6:1|8:7|7:25|f:6|7:16|f:1|7:3|f:39|7:1|f:5|7:13|f:49|c:8|7:2|f:1|7:1|f:62
f:4|7:2|f:2|c:1|8:4|f:1|c:1|8:19|7:1|8:1|6:3|0:1|8:22|6:4|8:5|7:2|8:4|c:1|f:26|c:2|8:4|7:2|8:30|7:5|f:11|7:2|8:18|7:24|f:8|7:14|f:41|7:1|f:11|7:12|f:1|7:1|f:34|7:1|f:8|c:8|7:4|f:62;f:3|7:1|c:2|f:1|c:2|8:4|c:2|8:19|7:1|8:4|6:1|8:1|7:2|8:6|7:5|8:8|6:3|8:5|c:1|f:1|c:1|8:4|c:2|f:5|c:9|f:11|c:1|8:5|7:2|8:33|7:4|f:12|7:1|8:2|6:2|8:14|7:25|f:7|7:12|f:3|7:4|f:15|7:1|f:22|7:8|f:3|7:14|f:31|7:2|f:5|7:1|f:1|7:2|c:6|7:3|f:63
c:3|f:2|c:5|d:2|c:3|d:4|c:5|d:1|c:1|d:1|c:1|7:2|8:1|7:3|8:5|7:21|8:5|7:5|c:2|d:1|8:1|d:1|c:19|f:6|c:5|8:4|7:2|8:37|7:4|f:12|7:1|8:2|6:2|8:14|7:24|f:6|7:13|f:1|7:4|f:37|7:11|f:8|7:7|f:31|7:2|f:1|7:8|c:8|f:64;f:5|c:2|d:1|c:1|d:1|8:10|c:2|8:9|7:2|8:1|6:1|0:1|6:3|8:5|7:6|8:7|7:2|8:1|6:4|8:5|7:1|f:1|c:1|8:4|d:1|c:27|8:5|7:2|8:38|7:7|f:10|7:2|8:2|6:2|8:15|7:22|f:6|7:9|f:3|7:4|f:24|7:2|f:13|7:16|f:5|7:2|f:33|7:12|c:6|f:64
f:5|c:4|8:10|c:2|8:10|7:2|8:1|0:4|8:5|7:3|8:11|7:2|8:1|6:4|8:4|c:1|7:1|c:1|8:6|c:27|8:5|7:2|8:42|7:5|f:11|7:2|8:2|6:1|8:9|6:1|8:5|7:21|f:6|7:8|f:3|7:4|f:21|7:5|f:12|7:24|f:13|7:3|f:18|7:11|c:4|7:4|f:62;f:5|c:3|8:11|c:1|8:11|7:1|8:1|6:1|0:1|6:1|0:1|6:1|8:4|7:3|8:10|7:3|8:1|6:4|8:5|c:1|f:1|c:1|8:6|c:27|8:4|7:2|8:45|7:4|f:12|7:2|8:19|7:20|f:6|7:8|f:1|7:3|f:20|7:7|f:10|7:1|f:2|7:24|f:34|7:10|c:6|7:2|f:23|7:1|f:38
f:4|c:4|8:10|c:2|8:10|7:2|6:5|8:5|7:3|8:9|7:3|8:2|6:4|8:4|7:1|c:1|f:1|8:7|d:1|c:16|f:2|c:7|8:5|7:2|8:48|7:5|f:12|7:1|8:3|6:1|8:15|7:18|f:6|7:7|f:1|7:2|f:8|7:2|f:9|7:9|f:13|7:1|f:1|7:23|f:32|7:11|c:6|7:2|f:62;f:4|c:3|8:10|d:1|c:1|8:10|7:2|8:1|6:5|8:4|7:3|8:9|7:4|8:1|6:4|8:5|7:1|f:1|c:1|8:8|c:16|f:1|c:8|8:5|7:2|8:49|7:7|f:11|7:2|8:2|6:1|8:14|7:3|f:1|7:15|f:6|7:5|f:2|7:2|f:17|7:10|f:15|7:13|9:1|7:11|f:18|7:1|f:12|7:9|f:1|c:6|7:3|f:14|7:2|f:45
f:3|c:3|8:10|d:1|c:1|8:11|7:1|8:1|6:5|8:5|7:3|8:9|7:4|8:1|6:4|8:4|7:2|f:1|8:9|c:10|8:5|c:5|f:2|c:2|8:5|7:2|8:54|7:5|f:12|7:2|8:16|7:18|f:5|7:4|f:3|7:3|f:15|7:11|f:15|7:24|f:12|7:6|f:14|7:1|f:1|7:7|f:2|c:5|7:4|f:9|7:6|f:45;f:3|c:3|8:10|c:2|8:10|7:2|8:1|6:2|0:1|6:1|8:5|7:3|8:9|7:3|8:2|6:4|8:5|7:1|f:1|7:1|8:9|c:7|8:1|c:2|8:5|c:8|8:6|7:2|8:56|7:6|f:12|7:1|8:18|7:15|f:5|7:4|f:2|7:3|f:1|7:1|f:2|7:2|f:5|7:2|f:2|7:12|f:15|7:7|9:1|7:6|9:1|7:9|f:11|7:7|f:15|7:7|f:2|c:7|7:2|f:7|7:5|f:48
f:3|c:2|d:1|8:10|c:1|8:10|7:2|8:1|6:3|0:1|6:1|7:1|8:4|7:2|8:10|7:4|8:1|6:4|8:4|7:2|f:1|8:9|c:7|8:2|c:1|8:5|d:1|c:1|8:1|c:7|8:5|7:2|8:59|7:6|f:11|7:2|8:18|7:13|f:5|7:3|f:2|7:2|f:9|7:5|f:2|7:12|f:16|7:13|9:1|7:8|f:13|7:11|f:9|7:8|f:3|c:6|7:2|f:6|7:1|f:53;f:3|c:2|8:10|c:2|8:10|7:2|8:1|6:4|8:1|7:2|8:3|7:2|8:10|7:3|8:1|6:2|0:1|6:1|8:5|7:1|f:1|7:1|8:9|c:2|8:1|d:1|c:2|8:3|c:1|8:4|4:1|c:2|8:1|c:5|8:7|7:2|8:62|7:5|f:12|7:2|8:19|7:12|f:2|7:3|f:2|7:2|f:7|7:7|f:2|7:12|f:16|7:22|f:14|7:12|f:10|7:3|f:1|7:1|f:3|c:6|7:7|f:55
c:4|d:1|8:9|d:1|c:1|8:10|7:2|8:1|6:5|8:5|7:7|8:6|7:3|8:1|0:1|6:1|0:1|6:1|8:4|7:2|f:1|8:9|d:1|c:1|8:7|d:1|8:4|4:1|8:1|c:1|8:2|c:1|d:1|c:3|8:6|7:2|8:65|7:5|f:13|7:2|8:17|7:11|f:3|7:1|f:4|7:1|f:5|7:9|f:2|7:12|f:14|7:1|f:2|7:21|f:14|7:14|f:7|7:7|f:3|c:7|7:3|f:30|7:1|f:26;c:5|8:7|d:1|c:3|8:5|c:1|7:5|8:7|7:13|8:4|7:4|8:2|6:1|8:6|7:3|8:9|c:2|d:1|8:6|c:1|8:5|c:2|8:2|d:1|8:1|c:2|8:7|f:1|7:1|8:68|7:6|f:11|7:2|8:17|7:9|f:3|7:1|f:4|7:1|f:4|7:10|f:2|7:12|f:16|7:22|f:1|7:1|f:13|7:12|f:2|7:1|f:7|7:6|f:2|7:1|c:6|7:2|f:31|7:1|f:26
c:20|7:44|c:22|8:2|6:1|8:2|c:1|d:1|8:4|c:1|8:7|7:1|f:1|8:71|7:7|f:12|7:1|8:16|7:7|f:3|7:1|f:2|7:1|f:5|7:11|f:2|7:12|f:7|7:1|f:10|7:20|f:1|7:1|f:13|7:12|f:2|7:2|f:7|7:5|f:3|c:6|7:2|f:58;c:4|d:8|c:2|d:2|8:1|c:3|7:7|8:5|7:23|8:5|7:4|c:8|d:2|c:3|d:4|c:2|d:1|c:1|f:2|c:1|8:1|6:1|8:1|c:1|8:5|c:1|8:7|7:2|8:74|7:6|f:12|7:2|8:13|7:7|f:12|7:11|f:3|7:11|f:10|7:1|f:8|7:19|f:1|7:1|f:4|7:1|f:9|7:15|f:7|7:5|f:3|c:6|7:2|f:58
c:3|8:9|c:1|8:11|7:2|8:1|0:1|6:3|8:1|7:1|8:1|7:5|8:2|7:3|8:2|7:5|8:1|7:1|8:1|6:4|8:4|7:2|f:1|c:1|8:9|c:1|8:8|c:1|d:1|f:3|d:1|c:2|6:1|8:2|6:1|c:2|8:7|f:1|7:1|8:76|7:6|f:13|7:2|8:9|7:8|f:12|7:11|f:4|7:11|f:9|7:2|f:7|7:19|f:1|7:1|f:4|7:2|f:9|7:15|f:8|7:3|f:1|7:1|f:2|7:1|c:6|f:58;c:3|8:8|c:2|8:10|7:2|8:1|6:4|8:4|7:5|8:8|7:5|8:1|6:4|8:5|7:1|f:2|8:10|c:1|8:11|c:1|f:3|d:1|8:4|c:1|8:7|7:1|f:1|7:1|8:78|7:7|f:13|7:2|8:5|7:9|f:12|7:11|f:4|7:11|f:9|7:3|f:4|7:1|f:2|7:17|f:7|7:2|f:10|7:10|f:16|7:1|f:3|c:6|f:58
c:3|8:7|c:2|8:11|7:2|6:3|0:1|6:1|8:2|7:7|8:8|7:4|8:2|6:4|8:4|7:2|f:1|c:1|8:9|c:2|8:7|c:1|8:5|c:1|f:2|c:1|8:3|c:1|8:7|7:1|f:1|7:1|8:77|7:8|f:16|7:2|8:2|7:10|f:11|7:11|f:4|7:11|f:9|7:4|f:4|7:1|f:1|7:17|f:7|7:2|f:10|7:10|f:20|c:6|f:46|c:1|f:2|7:1|f:8;c:3|8:6|d:1|c:2|8:10|7:2|8:1|0:1|6:3|8:2|7:8|8:4|7:8|8:1|6:4|8:5|7:1|c:1|f:1|c:1|8:8|d:1|c:1|8:8|c:1|8:5|c:3|f:2|c:3|8:7|7:3|8:81|7:10|f:13|7:10|f:13|7:10|f:4|7:11|f:9|7:5|f:4|7:1|f:1|7:16|f:7|7:3|f:10|7:10|f:20|7:1|c:4|f:21|7:3|f:20|7:2|c:6|7:2|f:4
c:3|8:6|c:2|8:11|7:2|6:5|8:2|7:7|8:4|7:8|8:2|6:4|8:4|7:2|f:1|c:1|8:9|c:2|8:7|c:1|d:1|8:4|d:1|c:1|8:2|c:1|f:3|c:1|8:103|7:10|f:4|7:7|f:13|7:10|f:4|7:11|f:10|7:5|f:3|7:1|f:2|7:15|f:7|7:3|f:11|7:9|f:2|7:1|f:18|c:4|f:39|7:1|c:12|7:6;c:3|8:5|d:1|c:1|8:11|7:2|8:1|6:4|8:1|7:1|8:2|7:5|8:5|7:8|8:2|6:3|8:5|7:2|f:1|c:1|8:9|c:2|8:7|c:1|8:5|c:2|8:4|c:1|f:2|7:1|8:109|7:5|f:2|7:7|f:13|7:10|f:4|7:11|f:10|7:6|f:5|7:15|f:7|7:3|f:11|7:9|f:21|7:2|c:2|f:14|7:2|f:17|7:3|c:18|7:4
c:2|d:1|8:5|c:2|8:9|7:3|8:1|6:5|8:1|7:1|8:2|7:9|8:2|7:7|8:1|6:3|8:5|7:3|f:1|8:9|d:1|c:1|8:7|c:1|d:1|8:5|c:2|8:4|c:2|7:2|8:110|7:4|f:2|7:8|f:13|7:10|f:3|7:11|f:10|7:6|f:6|7:14|f:7|7:4|f:3|7:1|f:7|7:9|f:21|7:1|c:2|f:29|7:1|c:24|7:4;c:2|8:5|c:2|8:10|7:3|8:1|6:4|8:1|7:2|8:2|7:9|8:2|7:1|8:2|7:4|8:1|6:3|8:5|7:2|f:1|c:1|8:9|c:2|8:7|c:1|8:6|c:1|8:5|c:1|8:112|7:5|f:1|7:9|f:13|7:10|f:3|7:10|f:12|7:5|f:6|7:13|f:8|7:4|f:3|7:2|f:6|7:9|f:22|7:3|f:25|c:32
c:1|d:1|8:4|d:1|c:1|d:1|8:10|7:2|8:1|6:4|8:2|7:3|8:1|7:10|8:1|7:6|8:1|6:4|8:4|7:2|f:1|7:1|8:9|c:2|8:8|c:1|8:5|c:2|8:4|d:1|c:1|8:111|c:2|7:3|f:2|7:9|f:12|7:11|f:3|7:10|f:12|7:5|f:4|7:1|f:2|7:12|f:8|7:4|f:3|7:3|f:6|7:8|f:22|7:3|f:17|c:40;8:6|c:2|8:10|7:3|8:11|7:9|8:4|7:3|8:2|6:3|8:4|7:3|f:1|7:1|8:9|c:2|8:7|d:1|8:6|c:1|8:5|c:2|8:7|7:2|c:2|7:43|8:53|c:6|7:3|f:2|7:9|f:12|7:11|f:4|7:8|f:13|7:6|f:6|7:12|f:9|7:3|f:4|7:2|f:7|7:7|f:23|7:3|f:14|c:42
8:6|c:2|8:52|7:1|8:19|7:2|8:4|c:2|8:5|c:1|d:1|8:6|7:1|f:1|7:3|c:1|f:36|c:25|7:10|c:9|f:2|c:1|f:1|c:17|7:1|f:1|7:1|f:2|7:9|f:12|7:11|f:4|7:9|f:12|7:6|f:7|7:11|f:9|7:4|f:3|7:3|f:7|7:7|f:23|7:2|f:14|c:42;8:6|d:2|8:73|7:3|8:2|c:2|8:4|c:2|d:1|8:6|7:1|f:1|c:98|d:1|c:5|f:5|7:10|f:13|7:10|f:5|7:1|f:1|7:6|f:12|7:6|f:7|7:11|f:9|7:4|f:3|7:4|f:8|7:5|f:39|c:42
8:80|7:1|f:2|7:3|f:1|c:1|8:1|c:7|8:5|f:1|c:1|d:2|8:41|d:2|8:4|d:5|c:11|d:3|c:3|d:6|8:10|d:5|8:8|c:3|f:6|7:10|f:13|7:10|f:7|7:6|f:12|7:7|f:7|7:10|f:9|7:4|f:3|7:4|f:10|7:3|f:39|c:42;8:80|7:1|f:2|7:1|f:2|7:1|c:5|f:1|c:1|7:2|8:4|c:1|f:1|c:1|8:57|d:11|c:1|d:2|8:29|c:3|f:6|7:10|f:13|7:9|f:8|7:7|f:11|7:7|f:8|7:9|f:9|7:5|f:3|7:4|f:9|7:3|f:39|c:42
8:79|7:1|f:9|7:1|c:1|f:2|c:1|7:2|8:4|c:1|f:1|d:1|8:101|c:2|f:6|7:10|f:13|7:9|f:8|7:9|f:10|7:6|f:8|7:9|f:9|7:5|f:4|7:3|f:9|7:3|f:39|c:42;8:79|7:1|f:5|7:1|f:7|7:2|8:5|f:1|c:1|8:66|6:8|8:28|c:2|f:5|7:11|f:13|7:9|f:8|7:9|f:11|7:6|f:8|7:8|f:9|7:5|f:4|7:4|f:10|7:2|f:38|c:2|7:1|c:39
8:79|7:1|f:14|7:2|8:3|c:1|f:1|c:1|8:63|6:10|8:28|7:1|c:1|f:6|7:10|f:15|7:8|f:8|7:9|f:11|7:6|f:9|7:7|f:9|7:6|f:4|7:3|f:10|7:2|f:38|c:2|7:6|c:34;7:79|f:14|7:1|8:5|7:1|f:1|8:45|6:19|8:5|7:4|8:1|6:3|8:25|7:2|f:7|7:10|f:14|7:8|f:8|7:9|f:11|7:7|f:8|7:8|f:8|7:6|f:4|7:3|f:9|7:4|f:37|7:8|c:4|7:4|c:26
f:94|7:5|f:2|c:1|7:2|c:2|7:37|d:1|8:9|d:3|8:2|7:6|f:11|7:1|8:2|7:26|f:32|7:5|f:47|7:2|f:2|7:2|f:12|7:1|f:101;f:408
f:408;f:408