7:1|8:2|c:1|8:2|c:3|8:1|c:2|8:39|9:43|8:16|6:3|0:7|8:1|c:32
c:2|7:3|c:6|8:41|9:27|8:30|6:3|0:9|c:32
e:1|c:3|7:4|f:1|7:2|c:1|8:1|c:1|8:12|c:8|8:10|7:1|8:9|9:3|8:2|9:18|8:29|6:9|0:3|6:2|0:1|8:1|c:31
e:4|c:1|f:1|7:5|6:1|0:1|6:1|7:3|c:4|8:4|c:3|7:3|c:2|0:1|8:1|7:1|8:1|7:4|8:3|7:1|8:9|7:1|6:1|0:1|8:2|7:1|8:1|9:13|8:20|6:1|7:2|0:2|8:1|7:1|8:2|6:14|8:1|0:1|8:2|6:2|c:30
e:5|c:1|f:4|6:2|8:1|0:1|8:1|f:7|7:2|f:8|7:1|0:1|8:1|7:1|8:1|f:2|7:1|8:1|7:3|9:1|8:9|7:1|6:1|0:1|8:2|7:1|8:6|9:6|8:21|6:1|8:2|7:1|8:2|7:1|8:2|6:10|8:5|7:1|6:1|8:4|c:30
c:6|7:3|f:1|7:1|f:3|7:1|f:19|7:3|f:3|7:4|3:1|9:1|8:8|7:6|8:34|6:3|8:1|d:1|8:1|0:1|6:9|8:13|e:1|c:1|e:1|c:27
c:6|7:11|f:26|7:1|3:1|9:1|8:46|6:15|8:11|6:2|0:1|6:3|e:3|c:26
c:7|f:4|7:3|8:2|7:2|f:2|7:2|f:7|c:1|f:2|c:3|f:1|c:2|f:5|7:1|3:1|9:1|8:42|6:19|8:2|6:5|8:7|c:4|e:2|c:26
7:3|f:2|c:2|7:1|f:5|7:6|f:1|7:1|8:1|c:2|f:8|c:4|f:3|c:3|7:2|3:2|7:2|8:16|c:5|8:14|c:3|8:1|6:16|0:6|6:2|8:2|7:4|c:6|7:1|c:1|e:3|c:25
7:8|f:12|7:1|c:7|f:5|c:2|f:2|c:2|f:2|c:1|8:1|7:1|3:2|8:2|7:2|8:14|c:6|8:8|c:2|7:8|8:3|6:10|0:1|6:2|8:3|7:3|f:6|7:1|c:1|7:1|f:1|7:1|c:1|f:2|c:2|e:2|c:25
f:8|7:5|f:9|c:5|f:11|c:2|f:1|7:3|3:2|7:1|8:9|c:15|8:7|7:1|f:4|7:7|8:8|7:9|8:3|0:1|8:1|f:1|7:2|f:8|7:1|f:1|c:1|e:2|c:25
7:2|f:1|7:1|f:8|7:3|f:1|7:2|f:6|c:4|f:10|c:2|e:1|1:1|c:1|9:1|3:1|9:1|7:1|c:8|7:2|c:18|8:1|7:14|8:3|7:4|f:2|7:1|8:2|6:2|0:2|6:2|8:3|c:3|f:1|7:2|f:1|7:6|c:3|e:2|c:24
7:5|f:4|7:1|f:9|7:11|f:6|c:1|f:1|7:1|c:2|e:1|c:1|3:1|9:1|7:1|c:1|1:2|c:2|f:3|7:2|f:4|c:8|7:24|8:1|c:5|7:1|c:1|8:1|6:1|8:3|c:1|f:3|c:6|7:8|f:1|7:1|f:1|c:1|e:2|c:24
f:8|7:1|f:6|7:1|f:3|c:1|8:1|c:4|8:1|c:1|f:1|7:2|f:5|7:5|f:2|7:1|9:1|7:2|c:3|7:2|f:2|7:1|c:1|1:1|c:3|7:3|c:5|7:5|c:2|7:1|c:1|8:1|7:6|f:9|7:1|c:9|7:3|f:1|7:1|f:1|7:3|c:1|7:3|c:2|7:1|f:1|7:1|f:7|c:1|e:1|c:24
f:19|c:6|8:1|c:1|f:8|7:5|f:1|7:2|f:1|7:3|f:2|7:3|8:1|7:1|c:3|1:1|c:1|7:1|c:1|1:1|c:1|7:1|f:3|7:15|f:3|7:1|f:3|7:5|f:4|7:2|f:4|7:7|f:1|7:2|c:3|7:1|f:9|c:1|e:1|c:1|e:1|c:22
f:18|c:8|7:1|f:10|7:1|f:3|7:7|c:1|7:2|8:1|3:3|9:2|7:4|c:1|7:2|f:7|7:2|8:2|c:1|7:1|f:7|c:4|7:6|f:4|7:3|c:1|7:2|c:3|7:1|f:1|7:5|f:14|e:1|8:1|1:1|e:1|c:21
f:18|c:1|8:1|c:1|7:3|8:2|7:1|f:13|7:2|8:2|3:3|e:1|c:1|7:4|8:2|3:3|9:1|f:8|7:1|f:5|7:1|8:1|7:1|f:7|c:5|7:2|f:4|7:15|f:1|7:1|f:17|c:1|1:1|d:1|e:1|c:21
f:17|7:9|f:11|7:4|8:1|3:4|8:1|7:3|8:5|7:2|8:2|7:2|f:21|c:3|7:5|f:3|7:12|f:2|7:3|c:10|f:2|c:2|f:1|c:1|f:3|c:1|1:2|e:1|c:20
f:24|7:2|f:8|7:6|3:3|9:1|7:3|8:4|3:3|8:1|9:2|8:4|7:2|f:2|7:2|c:1|f:10|7:12|f:3|7:3|f:1|7:3|f:2|7:3|f:2|7:2|c:7|f:3|c:1|f:4|c:3|8:1|c:2|1:1|e:1|8:1|c:20
f:16|7:9|c:1|f:1|c:2|f:3|7:4|9:3|3:7|0:14|3:3|9:2|7:5|c:8|f:1|7:7|f:14|7:2|f:8|c:1|f:3|c:7|f:6|7:3|e:2|c:21
f:9|7:1|f:6|7:2|f:9|c:1|7:1|f:1|7:1|9:1|3:4|0:5|3:12|8:4|3:6|0:2|9:1|7:12|f:9|7:6|f:7|7:4|f:6|c:1|f:16|7:3|8:1|4:1|c:21
7:20|f:9|9:1|0:3|3:5|9:5|8:19|7:1|9:1|3:1|7:3|f:2|7:6|f:1|7:1|f:10|7:2|f:4|7:1|c:9|7:1|f:23|7:1|9:1|6:1|4:1|5:1|c:20
f:3|c:1|f:22|7:3|9:3|7:11|9:1|b:1|7:4|9:2|c:1|e:1|c:2|9:2|8:5|7:4|f:5|7:4|f:2|7:2|f:6|7:1|f:2|7:1|f:1|7:2|f:3|c:2|f:2|c:1|e:1|c:7|f:13|c:5|f:3|7:1|9:1|8:1|1:1|c:2|e:1|c:17
f:10|c:5|f:1|c:3|f:1|7:18|b:3|7:3|b:1|7:4|9:2|c:1|e:2|c:1|7:1|b:1|7:22|f:6|7:1|f:2|c:1|f:2|7:1|f:3|c:4|e:2|c:1|f:1|c:6|f:5|7:2|d:4|5:6|d:1|f:3|7:2|8:1|e:1|c:2|e:1|c:16
f:17|c:1|f:19|7:11|b:4|7:1|9:3|7:1|f:17|c:3|7:2|f:3|7:4|f:10|c:2|f:1|c:1|e:1|c:1|f:3|c:5|f:2|c:1|d:1|5:13|c:1|f:2|7:2|c:1|1:1|c:2|e:2|c:15
f:49|7:8|f:25|7:3|f:11|c:2|f:1|c:2|e:1|c:1|f:1|c:3|f:1|c:2|7:1|f:2|c:1|5:7|c:7|f:3|7:2|8:1|c:2|e:2|c:15
f:32|7:3|f:1|7:4|f:2|7:1|f:3|7:4|f:2|7:6|f:22|7:4|f:5|c:9|e:2|c:1|e:2|c:8|f:3|c:7|f:11|7:2|e:1|c:2|e:1|c:15
f:32|7:3|f:1|7:4|f:1|7:3|f:2|7:3|f:3|7:3|f:2|7:2|f:4|c:3|f:12|c:4|f:13|c:3|f:2|c:2|e:1|c:12|7:1|f:16|c:1|7:1|c:1|1:1|c:1|e:2|c:14
f:20|c:1|f:16|7:2|f:2|7:2|c:1|e:1|c:1|7:3|f:2|7:5|f:5|c:5|f:3|c:5|7:5|c:2|f:11|c:6|f:2|c:1|e:2|c:6|f:24|7:2|e:1|c:2|e:1|c:14
f:8|c:1|f:10|c:5|f:13|7:2|f:2|7:2|c:1|e:1|c:1|7:3|f:2|7:3|c:3|f:3|c:1|e:1|1:1|c:1|f:2|c:8|f:5|c:1|f:13|c:13|f:1|7:1|c:2|f:7|c:5|f:10|7:3|e:2|c:1|e:2|c:13
f:7|c:1|8:1|f:9|c:1|f:1|c:5|f:4|7:10|f:1|c:6|7:3|f:1|c:4|8:1|c:1|e:1|8:3|c:1|e:2|c:2|f:1|c:2|e:1|c:4|f:1|c:3|f:2|c:2|f:13|c:17|f:5|c:14|f:3|7:2|c:1|e:5|c:12
f:7|7:1|8:1|f:5|7:1|f:3|8:1|7:1|f:1|c:3|f:5|8:1|f:7|c:1|f:2|c:2|7:1|f:2|c:4|f:1|c:4|8:1|c:2|8:2|c:1|e:1|c:1|e:1|c:71|e:1|c:2|e:1|c:1|e:2|c:12
f:1|7:7|8:1|7:4|f:5|8:2|c:1|e:1|c:1|f:5|8:2|f:11|c:45|f:2|c:45|e:9|c:11
7:2|8:2|7:2|8:4|7:8|8:2|e:2|c:1|7:1|8:3|7:1|8:3|7:3|c:6|8:1|c:3|7:1|c:3|8:1|c:5|8:3|c:2|8:1|c:1|8:2|c:14|e:1|c:1|7:1|f:2|7:1|f:6|c:1|e:2|8:3|c:1|8:2|e:1|c:3|8:2|e:1|c:29|7:1|c:2|8:1|e:8|c:3|e:2|c:1|e:1
7:7|8:3|7:8|8:2|7:8|8:2|7:4|c:6|e:1|c:38|f:14|c:45|e:5|c:10
f:7|7:1|8:1|f:1|c:7|7:1|8:2|7:3|f:2|7:1|f:2|7:1|8:1|f:4|7:1|c:2|e:1|c:1|e:2|c:38|f:2|7:1|f:13|c:41|e:7|c:10
c:8|8:1|c:1|e:1|c:3|e:1|c:2|7:1|8:1|f:1|7:4|c:2|f:3|c:2|f:4|7:1|c:23|f:1|c:1|f:12|c:6|f:18|c:40|e:4|c:12
c:1|e:5|c:1|e:2|c:1|e:1|c:6|7:1|f:1|7:1|f:3|c:2|f:9|7:4|c:15|f:4|c:2|f:17|c:1|f:1|c:2|f:2|c:3|f:11|c:42|e:1|c:14