c:20|7:8|f:46|7:3|f:211|7:2|f:8|7:5|f:6|7:3|f:6|7:29|f:21|7:6|f:5|7:1|f:28
8:23|c:1|7:2|8:1|7:150|f:9|7:123|8:1|7:41|f:2|7:4|f:8|7:2|8:5|7:2|f:3|7:2|f:8|7:4|f:1|7:11|f:5
c:2|8:21|c:3|7:142|f:63|7:128|f:3|7:1|f:1|7:2|8:4|7:2|f:3|7:2|f:8|7:5|f:2|7:8|f:8
8:24|c:2|7:108|c:1|7:1|c:2|7:27|f:27|7:2|c:30|f:6|7:134|8:3|7:3|f:2|7:1|8:2|7:1|f:6|7:6|f:2|7:8|f:8|7:1|f:1
8:25|c:3|7:3|8:3|7:10|8:2|7:86|c:6|7:22|f:28|7:2|f:4|c:19|f:1|c:10|f:4|7:104|c:16|7:16|8:2|7:2|f:2|7:1|8:1|7:2|8:3|7:1|f:2|7:6|f:3|7:7|f:11|7:1
8:26|c:4|7:4|8:3|7:5|8:6|7:98|f:42|7:1|f:1|c:6|f:8|c:8|7:4|f:1|7:113|c:7|e:5|c:5|8:3|7:1|f:1|7:14|f:2|7:1|8:1|7:2|f:4|7:6|f:2|7:9|f:15
8:27|c:3|7:6|8:14|7:99|f:29|7:1|f:9|7:1|f:1|c:6|f:8|c:4|7:1|c:3|7:116|c:6|e:8|c:1|e:1|8:2|6:4|8:1|7:13|f:2|7:1|8:1|7:2|f:2|7:7|f:3|7:9|f:17
8:28|c:4|7:6|8:14|7:96|f:42|c:4|f:12|c:8|7:88|c:1|7:27|c:2|e:10|8:1|6:9|8:2|7:7|f:3|7:1|8:1|7:2|f:1|7:3|f:1|7:5|f:2|7:10|f:18
8:32|7:7|8:15|7:62|c:6|7:26|f:41|7:1|f:1|7:3|f:8|c:2|f:5|7:1|c:2|7:2|c:6|7:76|c:1|7:3|c:2|7:28|c:2|e:9|6:10|8:4|7:4|f:3|7:1|8:2|f:8|7:3|f:2|7:9|f:21
e:10|8:19|c:3|7:8|8:16|7:62|c:4|7:24|f:43|7:1|f:1|7:3|c:12|f:4|c:4|7:2|c:4|7:110|c:2|e:5|1:2|e:1|c:3|8:1|6:4|8:8|7:2|f:3|7:1|8:4|7:1|f:3|7:5|f:2|7:7|f:16|7:5|f:3
c:5|e:6|8:18|7:10|8:19|7:60|c:1|7:28|f:27|7:7|f:11|7:2|f:7|c:1|f:11|7:1|c:6|7:112|c:3|8:7|c:2|7:1|8:9|7:2|f:3|7:2|8:5|7:6|f:3|7:7|f:13|7:3|f:10
c:5|e:7|8:11|c:3|7:4|8:1|7:13|8:16|7:88|f:25|7:8|f:10|7:1|f:22|c:4|7:6|f:1|7:107|8:12|7:1|f:1|7:2|8:4|7:1|f:4|7:3|9:1|8:2|7:5|f:5|7:4|f:15|7:3|f:13
c:5|e:11|8:7|c:3|7:18|e:3|8:15|7:45|8:3|2:1|8:2|7:36|f:24|7:8|f:33|c:4|7:12|f:3|7:97|8:16|7:6|f:3|7:4|9:2|8:1|7:5|f:2|7:4|f:1|7:1|f:17|7:1|f:15
c:6|e:10|c:4|8:6|e:1|c:1|7:2|8:2|7:12|e:6|8:14|7:16|c:1|7:2|c:1|7:21|8:2|6:2|2:1|8:4|7:3|8:1|7:32|f:22|7:9|f:11|7:1|f:8|c:1|f:17|7:7|f:2|7:100|8:11|9:1|8:8|7:1|f:3|7:6|9:1|8:2|7:2|f:5|7:5|f:18|7:2|f:13|7:2
c:13|e:3|c:4|8:1|c:1|8:7|7:11|e:12|8:12|7:14|c:3|8:1|d:1|c:3|7:16|8:2|2:3|8:9|7:2|c:1|7:21|c:1|7:14|f:17|7:8|f:2|7:1|f:9|7:1|f:3|7:6|f:16|7:3|f:3|7:90|8:3|7:9|8:12|9:5|8:5|7:1|f:5|7:10|f:3|7:3|f:21|7:1|f:16
c:23|8:9|7:6|8:6|e:12|8:8|7:10|c:4|5:1|4:4|1:1|d:1|c:3|7:12|8:2|2:1|8:4|7:2|8:2|7:4|8:1|7:2|8:2|7:29|c:1|7:5|f:17|7:8|f:15|7:10|f:1|7:7|f:7|7:92|8:3|7:8|8:13|9:8|8:7|7:2|f:3|7:11|f:23|c:1|f:17
c:25|8:8|c:1|7:4|8:4|7:6|e:3|7:1|e:4|c:2|e:1|8:7|c:3|7:1|c:5|d:1|5:1|4:3|1:4|4:1|1:1|c:4|7:7|8:1|2:3|a:1|8:2|7:3|e:2|8:5|7:8|8:1|7:27|c:3|7:6|f:7|7:1|f:6|7:7|f:13|7:1|c:10|7:1|f:1|7:4|f:4|7:16|f:2|7:2|f:3|7:2|f:2|7:7|c:5|7:2|f:1|7:54|8:5|7:5|8:6|6:3|8:7|9:10|8:8|7:2|f:3|7:2|f:1|7:4|f:23|7:1|c:1|f:17
c:26|8:10|7:4|e:1|7:5|e:4|7:4|c:2|e:1|8:12|c:4|4:5|1:7|4:2|1:1|d:1|c:3|7:5|8:1|2:1|8:7|e:6|7:3|8:8|7:5|8:1|7:20|f:2|7:22|f:1|7:4|f:18|7:7|f:1|7:30|f:5|7:9|c:1|f:1|c:3|7:54|8:5|7:6|8:1|6:11|3:1|8:5|9:12|8:4|7:2|8:3|7:1|f:30|7:2|f:18
c:27|8:12|c:1|7:4|e:1|7:1|e:4|7:2|c:1|e:1|8:14|4:8|1:4|4:9|1:1|d:1|c:3|7:7|8:9|e:2|7:6|8:1|7:8|8:1|7:56|f:10|7:48|c:2|7:2|f:4|7:55|8:5|7:5|8:2|6:13|3:1|8:5|9:14|8:1|9:1|7:7|f:29|7:1|f:16|7:3
c:29|8:11|c:2|7:4|e:4|c:1|8:15|1:1|4:20|1:3|4:1|1:1|c:6|7:5|8:9|e:2|7:3|8:1|7:41|f:2|7:24|f:8|7:22|f:4|7:21|c:4|7:2|f:2|7:55|8:3|7:7|8:1|6:8|0:1|6:6|8:8|9:13|8:3|7:3|f:48|7:3|f:1
c:30|8:13|c:5|e:2|8:12|e:1|8:1|1:1|4:25|1:1|4:2|1:1|c:6|7:7|8:9|7:1|8:1|7:16|c:2|7:1|c:1|7:1|c:1|7:13|c:5|7:10|f:11|7:6|f:9|7:28|f:2|7:16|c:4|7:57|8:3|7:6|8:2|6:1|0:1|6:12|8:11|9:8|8:2|9:1|7:1|9:3|7:1|8:3|7:1|f:46|7:2|f:3
c:34|8:11|c:1|8:14|5:1|1:2|4:29|1:2|4:1|1:1|c:4|7:10|e:1|8:7|7:17|c:1|7:1|c:1|7:1|c:7|7:15|f:1|7:2|f:2|7:2|f:12|7:6|f:8|7:34|c:2|7:10|c:4|7:55|8:2|7:7|8:2|6:1|0:1|6:10|8:10|9:4|8:2|9:4|8:7|9:1|7:1|9:1|8:2|7:1|f:47|7:2|f:4
c:35|8:23|1:1|4:6|1:3|4:24|1:2|4:3|1:1|c:6|7:6|8:2|7:1|8:1|7:2|8:2|7:2|8:1|7:17|c:1|7:1|c:4|7:1|c:6|7:12|f:2|7:10|f:4|7:8|f:8|7:31|f:1|7:13|c:4|7:62|8:1|6:1|0:2|6:10|8:10|9:2|8:6|9:2|8:11|7:1|f:49|7:2|f:5
c:36|8:4|c:2|8:12|e:1|1:2|4:5|1:4|4:33|1:1|c:6|7:9|8:1|7:9|8:2|7:38|f:6|7:16|f:8|7:4|f:1|7:22|f:2|7:24|f:1|7:54|8:2|6:1|0:2|3:1|8:13|9:19|8:9|7:1|d:1|c:2|f:46|7:3|f:5
c:38|8:2|c:2|8:10|e:1|4:1|1:1|4:5|1:2|4:34|1:2|4:3|1:1|c:4|7:8|8:2|7:8|8:1|7:1|8:1|7:60|f:8|7:106|8:3|3:3|8:11|9:17|8:2|9:4|8:6|9:1|7:1|d:1|8:1|4:1|8:1|d:1|c:1|f:1|7:1|f:42|7:6|f:3
c:39|8:1|c:2|e:1|8:5|e:3|1:1|4:46|1:2|4:3|1:1|c:4|7:5|8:2|7:8|8:1|7:64|f:8|7:34|c:1|f:1|c:1|f:1|c:1|f:2|c:3|7:59|8:11|9:7|8:3|9:7|8:18|9:1|7:4|c:4|d:1|8:2|7:4|f:12|7:1|8:2|7:2|f:6|7:3|f:11|7:2|f:4|7:3|f:1
c:41|e:3|8:4|e:2|1:1|4:3|1:2|4:44|1:2|4:3|1:1|c:4|7:3|8:1|7:51|f:1|7:1|8:1|7:21|f:7|7:32|c:10|f:2|7:57|8:5|9:25|8:17|7:1|f:1|7:2|8:1|7:3|d:1|8:4|7:5|f:1|7:3|f:7|7:3|f:7|7:4|f:10|7:1|c:1|f:7|7:2
c:38|8:2|e:4|8:4|5:1|1:1|4:2|1:1|4:1|1:2|4:46|1:2|4:3|1:1|c:4|7:52|f:1|7:1|8:1|7:1|f:1|7:1|f:2|7:17|f:7|7:6|f:1|7:23|c:3|e:3|1:5|e:1|c:4|7:52|8:5|9:27|8:18|7:4|c:6|d:2|c:3|d:1|f:2|d:3|8:1|d:1|c:1|7:4|f:23|7:3|f:10
c:36|8:4|e:3|8:3|e:1|1:2|4:5|1:2|4:22|6:4|4:22|1:2|4:3|1:1|c:2|7:78|f:7|7:5|f:1|7:19|c:1|7:1|c:5|1:11|c:4|7:48|8:4|9:30|8:18|7:1|f:1|c:4|8:2|7:1|f:1|7:1|d:2|8:2|c:1|f:1|8:3|d:1|8:4|7:3|f:23|7:2|f:11
c:35|8:5|e:1|8:3|e:2|1:1|4:7|1:1|4:19|6:12|4:18|1:4|4:3|c:3|7:76|f:8|7:4|f:1|7:17|c:8|e:1|1:11|c:4|7:20|8:7|7:9|8:2|7:7|8:5|9:22|8:5|9:1|8:1|9:2|8:19|7:2|8:1|d:1|c:1|d:1|8:1|c:1|7:4|8:3|7:1|8:2|7:5|f:3|7:3|f:22|7:3|f:9|7:1
c:32|8:12|e:2|1:1|4:3|1:5|4:1|1:2|4:14|6:6|8:6|6:2|4:1|6:1|4:16|1:2|4:3|1:1|5:1|c:3|7:51|8:1|7:1|f:1|7:22|f:8|7:18|c:12|1:12|c:6|7:13|8:9|7:10|8:5|7:3|9:1|8:7|9:6|8:43|7:1|f:1|7:5|8:5|7:5|f:38|7:2|f:6|7:2
c:29|8:15|e:1|8:1|1:1|4:5|1:12|4:4|6:7|8:3|e:4|8:3|6:3|4:19|1:1|5:2|1:1|5:1|c:2|7:52|8:1|7:1|f:1|7:22|f:8|7:17|c:6|5:1|1:17|e:1|c:7|7:2|8:15|7:11|c:1|8:11|9:2|8:18|7:8|8:3|7:2|8:11|7:2|8:2|7:1|8:11|7:5|f:46|7:3|f:2|7:2|f:2
c:29|8:19|1:3|4:3|1:4|4:2|1:2|4:4|6:5|2:1|8:2|e:1|c:1|e:8|8:4|6:2|4:1|6:1|4:12|1:5|4:3|8:1|c:1|7:52|8:2|7:23|f:8|7:15|c:4|5:1|1:9|4:3|1:11|8:1|d:2|c:1|8:25|7:4|8:2|7:1|c:4|8:15|7:11|f:7|7:1|8:4|7:2|8:10|7:1|f:1|7:1|f:2|7:1|8:3|7:5|f:55|7:4|f:3
c:29|8:23|4:4|1:6|4:2|6:1|2:4|8:3|e:1|c:10|e:3|8:4|6:4|4:10|1:7|4:2|c:1|7:78|f:7|7:15|c:4|1:8|4:3|1:1|4:11|1:6|4:1|8:18|9:1|8:9|7:2|c:2|8:7|c:10|f:16|7:1|f:1|7:3|8:14|7:3|f:73
e:10|8:40|a:2|8:3|6:1|4:4|1:2|4:2|2:3|8:2|7:1|c:13|e:1|c:4|e:1|8:3|2:2|6:2|4:10|1:4|4:1|5:1|c:2|7:78|f:8|7:14|c:4|1:8|4:4|1:20|8:26|c:8|f:22|7:8|f:1|7:3|8:1|7:2|8:5|7:5|f:77
e:8|8:50|4:4|6:1|8:3|7:2|c:23|8:7|4:5|1:1|4:6|8:5|c:1|7:77|f:8|7:11|c:5|e:1|1:10|4:6|1:16|8:16|7:8|f:23|7:14|8:1|7:2|f:1|7:1|8:1|7:1|f:3|7:3|f:61|7:2|f:21
e:8|8:38|2:1|8:13|6:1|8:1|e:1|c:1|7:2|c:28|8:4|4:10|2:1|8:1|2:1|a:1|8:9|d:1|7:72|f:7|7:11|c:3|e:2|1:9|4:14|1:10|8:9|7:5|c:1|f:19|7:17|8:2|7:5|f:3|8:2|7:1|f:1|7:3|f:90
e:8|8:34|2:2|a:1|8:5|7:1|8:6|a:3|8:3|7:3|c:1|7:1|c:2|7:2|c:22|7:1|8:3|4:6|8:2|2:6|8:15|d:1|7:21|8:1|7:28|f:2|7:14|f:7|7:11|c:1|8:1|1:12|4:14|1:8|8:11|7:1|f:16|7:13|8:14|7:1|f:1|7:1|f:5|7:3|f:3|7:1|f:13|7:2|f:55|7:1|f:19
e:8|8:32|2:1|8:5|7:9|8:7|a:1|8:3|e:1|c:3|7:2|c:16|7:2|c:7|8:1|4:3|1:1|8:2|2:6|8:19|d:1|7:19|8:2|7:43|f:8|7:10|c:1|1:12|4:11|1:12|8:2|9:4|8:5|7:1|f:1|7:19|8:2|7:1|8:1|7:5|f:1|8:10|7:2|f:3|7:6|f:4|7:1|f:15|7:3|f:54|7:1|f:19
e:10|c:2|e:17|8:1|e:3|8:1|e:1|8:3|2:1|8:3|7:4|e:2|7:2|e:1|7:5|8:5|a:1|8:6|e:1|c:15|7:4|c:2|7:2|c:2|e:1|1:1|4:1|1:1|4:1|8:3|2:4|a:1|8:4|7:2|8:13|d:4|8:1|d:1|7:4|8:1|7:5|8:1|7:4|8:5|7:1|8:2|7:2|8:7|7:5|8:3|7:6|8:1|7:16|f:7|7:8|c:3|8:1|1:11|4:10|1:13|8:8|7:4|f:1|7:3|8:1|7:7|8:12|7:1|8:8|7:7|f:1|7:8|c:5|7:3|f:14|7:3|f:53|7:1|f:20
e:8|8:3|c:19|e:1|8:1|e:2|8:5|7:9|e:3|7:6|8:1|e:1|8:11|c:2|7:4|c:2|7:2|c:8|7:2|c:1|e:1|1:1|4:2|1:1|8:6|a:1|2:1|a:1|8:3|7:3|8:2|7:2|8:16|7:1|f:4|7:11|8:4|0:1|8:1|7:1|6:2|8:4|6:1|8:5|7:4|8:5|7:20|f:8|7:1|c:5|8:1|c:3|8:1|c:2|1:9|4:1|1:4|4:5|1:9|e:2|c:4|7:6|c:5|f:1|7:1|8:2|7:7|8:5|7:2|8:3|7:13|8:6|7:11|c:2|7:1|f:17|7:2|f:49|7:1|f:2|7:1|f:21
8:3|c:29|8:4|7:12|e:2|7:1|e:3|7:8|e:2|8:9|c:1|7:14|c:1|8:1|1:1|4:2|1:1|e:2|8:2|7:5|8:2|7:5|8:21|7:1|f:12|7:8|8:1|7:2|8:3|7:3|8:2|7:12|8:1|6:1|8:2|7:17|f:7|7:1|8:6|7:2|8:2|7:2|e:1|1:6|4:1|1:1|4:1|1:6|4:3|1:6|c:8|8:1|e:1|8:10|7:2|8:2|7:5|f:1|7:2|f:5|8:2|7:1|f:1|7:22|f:11|7:2|f:13|7:1|f:1|7:2|f:42|7:6|f:3|7:1|f:22
c:34|8:1|c:1|7:12|e:2|7:12|e:1|7:3|8:4|7:2|8:3|7:9|c:2|e:1|4:2|1:2|e:1|c:2|8:3|c:1|7:16|8:4|e:1|8:12|7:1|f:17|7:18|f:1|7:1|f:1|7:1|8:2|7:2|6:6|8:2|7:14|f:6|7:2|8:6|7:1|8:3|7:3|8:6|1:1|4:1|1:6|4:1|1:1|4:1|1:6|c:1|e:1|8:2|c:2|8:4|e:1|c:7|f:2|7:1|f:9|8:1|7:1|f:3|7:1|8:2|7:2|8:3|3:1|8:9|7:1|f:1|7:1|8:1|6:1|0:1|8:1|f:1|c:12|8:2|7:1|f:12|7:1|f:2|7:2|f:45|7:3|f:26
c:10|8:1|6:1|8:1|c:25|7:26|c:1|e:1|c:8|8:3|c:1|7:4|c:2|1:2|4:1|1:1|8:1|c:1|8:4|c:2|7:1|f:5|7:14|8:4|7:1|8:7|7:3|f:24|7:5|8:1|7:5|c:1|f:2|c:1|8:1|6:13|8:3|7:3|8:7|f:7|7:2|8:5|7:1|8:10|d:1|8:1|1:6|4:3|1:1|8:5|c:6|f:18|7:2|f:5|8:2|c:2|f:1|7:5|8:1|3:1|8:4|7:1|9:1|8:3|7:6|8:1|6:2|8:6|6:5|8:1|c:4|7:1|f:12|7:1|f:3|7:1|f:74
c:10|8:1|0:1|8:1|c:25|8:1|c:1|8:1|c:3|7:18|c:3|8:2|c:10|8:2|c:3|1:1|4:1|1:1|5:1|c:3|8:3|c:2|f:3|7:1|f:7|7:13|8:4|7:1|8:1|7:7|f:28|7:3|f:1|7:3|f:1|c:2|8:1|6:19|8:1|7:1|8:1|7:3|8:2|7:1|f:6|8:7|7:2|8:11|d:1|8:2|e:3|c:6|7:1|f:26|7:1|8:1|f:3|c:6|8:1|7:1|f:3|7:3|8:1|7:2|9:1|7:3|9:1|8:3|7:6|8:1|6:1|8:5|c:10|f:17|7:1|f:20|7:2|f:25|7:2|8:2|7:2|f:21
c:10|8:1|0:1|8:1|c:13|e:4|c:12|e:1|c:1|e:1|c:5|7:10|c:19|8:1|c:1|8:3|c:2|8:4|c:2|f:2|7:5|f:10|7:22|f:27|7:4|f:1|c:4|8:2|6:21|8:1|7:4|8:3|f:6|7:1|8:6|7:2|8:2|7:7|c:4|f:8|c:1|f:28|7:1|8:1|7:2|f:1|c:4|8:3|7:2|8:1|7:2|f:2|7:2|8:4|7:1|8:3|7:3|f:5|7:2|8:4|c:10|f:17|7:1|f:48|7:2|8:3|7:4|f:17
c:10|8:1|0:1|8:1|c:12|e:15|c:2|e:3|c:1|e:1|c:3|7:8|c:1|e:1|c:22|8:5|7:3|f:2|7:9|f:12|7:22|f:22|c:1|7:2|f:1|7:1|c:4|8:1|c:1|8:1|6:22|8:1|7:3|8:3|7:1|f:6|7:1|8:5|7:5|f:1|7:1|f:8|7:2|f:5|7:2|f:29|7:2|c:5|8:2|7:1|f:1|9:1|3:1|8:4|7:2|f:1|7:2|8:3|7:2|f:12|7:1|c:1|8:1|c:10|f:17|7:1|f:49|7:3|8:3|7:5|f:10|7:4
c:10|8:1|0:1|8:1|c:11|8:6|e:8|c:8|8:3|c:3|7:1|c:1|7:2|c:26|8:3|7:1|8:1|7:5|6:1|8:1|7:10|f:13|7:17|f:2|7:1|f:19|c:2|7:2|c:2|f:1|c:2|8:1|c:2|8:1|6:24|8:1|7:1|8:4|f:7|8:5|7:3|8:1|7:4|f:7|7:2|f:5|8:1|7:1|f:30|8:1|c:4|8:2|7:2|8:5|7:1|8:2|6:1|8:1|7:1|f:1|7:6|f:14|c:10|f:17|7:2|f:50|7:2|8:4|7:7|c:2|7:2|c:6
c:10|8:1|0:1|8:1|7:9|8:14|e:1|c:2|e:5|8:4|c:32|8:3|c:5|8:4|6:2|8:1|7:13|f:12|7:14|f:21|7:2|f:2|c:4|8:2|c:1|7:1|8:1|6:26|8:1|7:2|8:2|7:1|f:6|7:1|8:4|7:2|8:2|7:1|8:1|7:2|f:6|7:2|f:5|7:2|f:31|7:1|c:2|8:2|7:1|f:1|7:1|8:1|9:1|8:1|3:1|8:3|7:1|8:3|7:2|f:3|7:5|f:15|c:5|f:5|7:1|f:64|7:6|c:12|7:6
c:10|8:1|0:1|8:1|7:5|8:16|c:1|7:1|c:2|8:16|d:1|c:24|8:3|c:5|8:6|7:19|f:12|7:11|f:20|7:5|f:1|c:1|8:1|c:2|f:1|7:1|6:1|8:1|7:2|8:6|6:19|8:1|7:1|8:1|7:1|f:7|7:7|8:1|7:1|8:2|7:1|f:6|7:3|f:4|7:3|f:30|7:2|8:2|7:1|f:1|8:1|3:3|9:1|8:5|7:3|f:7|7:4|f:24|7:1|f:55|7:11|c:10|f:12
c:10|8:1|0:1|8:1|c:4|8:13|7:5|f:1|7:2|8:12|c:1|8:5|d:1|c:1|8:7|c:3|8:5|c:4|8:4|c:5|8:6|7:23|f:13|7:10|f:1|7:3|f:15|7:2|f:1|7:1|8:3|7:2|8:2|f:7|7:1|c:6|7:1|c:2|8:7|6:5|8:1|7:2|f:8|7:1|f:6|7:4|f:6|7:3|f:3|7:4|f:30|7:1|8:2|7:3|8:1|3:2|8:2|7:6|f:11|7:3|f:14|7:2|f:2|7:2|f:15|7:3|f:32|7:6|8:1|7:10|f:2|7:1|c:1|7:1|c:8|f:12
c:10|e:1|0:1|8:1|c:3|e:2|8:3|c:2|8:4|c:11|8:16|d:2|8:13|4:4|8:1|c:4|7:2|c:1|8:2|c:2|8:3|7:1|8:2|7:27|f:14|7:8|8:2|7:1|f:2|c:5|f:8|7:3|6:2|8:3|7:1|f:8|c:23|7:3|f:7|7:1|f:15|7:4|f:1|7:5|f:30|7:1|8:1|7:1|f:1|7:1|8:2|7:2|8:1|0:1|6:1|7:4|f:15|7:3|f:3|7:5|8:6|7:2|c:3|f:5|7:3|8:3|6:4|0:1|6:1|8:2|7:1|f:19|7:6|8:4|7:8|f:11|7:1|c:3|f:2|c:9|f:8
e:6|c:1|e:1|0:1|8:1|c:1|0:1|8:1|c:26|8:21|7:1|8:1|d:1|8:4|d:3|8:1|4:2|8:2|c:2|f:1|7:4|c:2|8:2|c:2|7:17|8:1|f:2|7:1|f:1|7:11|f:14|7:4|f:1|7:4|c:2|8:3|c:2|f:2|c:5|7:2|8:1|6:2|8:2|7:1|f:10|c:1|e:2|c:5|e:4|c:12|7:1|f:7|7:1|f:15|7:3|f:4|7:3|f:31|7:1|f:2|7:1|8:1|7:6|f:21|7:3|6:6|0:5|8:1|c:1|f:1|c:6|6:2|0:7|8:2|6:2|8:2|6:2|7:1|f:9|7:6|8:5|7:8|f:21|c:3|f:2|c:16
8:1|e:1|c:6|0:1|8:1|c:1|0:1|8:1|f:1|c:25|f:1|c:8|7:1|8:6|4:1|6:1|8:7|7:1|8:1|d:3|8:3|c:1|f:1|c:8|7:22|8:1|7:6|f:4|7:10|f:17|7:4|f:1|7:1|c:1|8:3|c:2|4:2|8:1|c:1|7:2|6:3|7:1|f:7|c:4|f:1|c:7|f:1|c:5|e:10|c:1|e:1|c:1|f:6|c:12|7:2|f:1|7:4|f:3|7:4|f:35|7:1|8:1|7:2|f:26|7:2|0:10|8:1|c:7|8:1|6:1|0:7|8:1|7:3|8:1|6:1|8:1|7:1|8:1|6:1|8:1|7:4|8:7|7:7|f:21|7:4|f:6|c:4|f:3|c:13
c:8|0:1|8:1|c:1|0:1|8:1|c:37|7:4|c:2|8:1|7:1|8:14|c:3|f:2|c:5|7:3|f:1|7:17|8:1|7:1|f:4|7:5|f:2|7:3|f:1|7:10|f:15|7:5|8:1|7:3|c:2|8:1|c:1|7:1|8:1|6:1|8:1|7:1|f:6|c:4|f:2|c:4|f:3|7:3|f:1|7:2|f:2|c:4|e:8|c:1|f:5|c:2|e:6|c:4|7:1|f:1|7:1|8:1|7:6|8:1|7:2|f:32|7:1|f:3|7:3|f:27|7:2|8:1|0:9|8:1|c:8|8:1|0:7|8:1|7:3|8:9|7:7|f:22|7:2|c:14|f:4|c:4|f:3|c:7|f:4
c:8|0:1|8:1|7:1|0:1|8:1|7:1|c:38|7:15|8:4|7:1|8:4|7:2|f:4|7:6|f:1|7:17|f:5|7:7|f:7|7:11|f:4|c:3|d:1|7:15|6:1|8:1|f:6|c:5|f:4|c:2|f:5|7:5|c:1|f:5|c:1|e:7|c:1|f:6|c:6|e:3|c:2|7:1|f:1|7:6|f:1|7:1|8:1|7:1|f:37|7:2|f:29|7:2|8:1|0:6|6:2|8:1|7:2|c:6|8:1|6:5|8:6|7:7|f:19|7:4|c:2|7:6|c:17|f:5|c:3|f:3|c:3|f:7
c:8|0:1|8:1|7:1|0:1|8:1|7:3|c:36|7:22|8:1|7:8|f:8|7:26|f:10|7:11|f:1|7:1|8:1|4:1|8:1|d:1|7:9|f:1|8:2|7:4|f:6|c:6|f:2|c:10|7:4|c:2|f:4|c:1|e:8|c:1|f:5|c:11|7:5|f:4|7:4|f:32|7:4|f:31|8:2|7:2|8:7|7:1|c:2|f:2|c:4|7:3|c:1|7:4|c:2|f:19|7:1|c:36|7:1|f:7|c:4|7:2|f:8
7:8|0:1|8:1|7:1|0:1|8:1|7:2|f:3|7:2|f:11|7:1|c:6|7:2|c:10|7:65|8:1|7:1|f:9|7:13|6:1|4:1|d:1|7:5|f:1|c:6|7:4|f:7|c:6|f:4|c:1|e:1|c:3|f:1|c:2|f:6|c:3|f:2|c:3|e:6|c:1|f:6|c:2|e:6|c:2|f:2|7:1|f:6|7:3|f:31|7:4|f:33|7:1|8:1|7:2|c:2|8:5|c:11|f:14|7:3|c:41|f:1|c:9|f:18
8:8|0:1|6:1|8:1|0:1|8:6|7:14|8:71|7:9|f:1|7:9|f:3|7:1|8:1|7:11|8:2|d:2|8:1|4:1|8:2|c:2|8:5|d:1|7:3|f:6|c:1|f:2|c:5|f:4|c:6|f:11|c:7|e:2|c:1|8:1|c:1|f:6|c:3|e:5|c:4|7:9|f:18|7:2|f:11|7:3|f:30|7:1|8:8|6:1|8:1|c:5|f:19|c:25|7:1|c:6|f:3|c:5|f:1|c:4|f:1|c:5|f:2|c:5|7:2|c:1|f:17
8:8|0:1|6:1|8:1|0:1|6:1|8:18|7:2|f:1|7:2|f:31|7:1|f:13|7:45|8:1|7:11|8:1|d:1|c:1|d:1|5:1|4:2|d:1|7:2|d:1|8:1|4:2|d:1|c:1|7:1|f:6|c:3|f:2|c:5|f:4|c:11|7:3|f:7|c:8|f:7|7:1|c:5|e:1|c:2|7:4|f:2|7:2|8:1|7:3|f:16|7:14|f:33|7:1|6:1|8:7|7:3|f:17|c:7|7:2|c:19|f:2|7:5|c:1|f:1|c:10|f:1|c:10|f:4|c:5|f:17
8:8|0:1|6:1|8:1|0:1|6:1|8:17|7:2|f:4|7:1|8:24|d:2|c:37|7:2|f:6|7:1|f:3|7:25|8:1|4:2|8:1|d:2|4:1|8:1|d:1|7:2|d:1|8:2|c:1|7:2|f:6|c:2|f:1|c:1|f:2|c:4|f:5|c:2|f:5|7:6|c:2|f:14|7:1|f:6|7:1|c:2|f:3|c:1|8:1|c:1|7:4|f:3|7:1|8:1|7:15|f:9|7:7|f:35|7:3|c:2|7:1|f:4|7:3|c:3|f:1|c:2|f:3|c:2|7:1|c:7|7:5|8:1|c:15|f:1|c:1|f:1|c:3|7:3|c:2|7:2|f:1|c:4|7:1|f:7|7:1|c:2|7:1|f:30
8:8|0:2|8:1|0:1|6:1|8:15|7:3|f:3|c:1|8:1|4:63|6:1|8:1|c:1|7:8|8:1|7:26|8:3|d:1|8:4|d:3|7:4|f:6|c:2|f:1|c:2|f:2|c:5|f:11|7:3|f:5|c:5|f:10|7:1|f:7|7:1|c:7|7:3|f:4|7:29|f:2|7:4|f:34|7:1|f:4|7:1|8:3|7:3|c:12|7:3|8:1|7:1|f:8|c:17|7:1|f:1|7:1|8:2|c:1|7:2|f:18|c:3|f:11|c:8|f:10
8:8|0:2|8:1|0:1|6:1|8:14|7:1|c:4|f:1|c:1|8:1|6:1|4:16|8:2|4:8|8:3|d:2|8:3|4:29|8:1|c:2|7:8|8:5|7:22|8:1|7:1|8:1|c:1|d:5|8:1|4:1|8:1|c:1|7:1|f:6|c:3|f:3|c:7|f:10|7:3|f:9|c:3|f:2|c:4|f:3|7:1|f:7|7:2|c:6|7:3|f:3|7:1|8:1|7:1|8:1|7:25|f:6|7:4|f:31|c:1|f:4|7:2|8:1|2:1|8:1|7:2|c:7|8:1|c:1|f:7|7:2|f:8|c:1|8:1|c:6|f:2|c:6|7:2|f:2|c:2|7:1|f:20|7:1|c:3|f:2|c:1|f:6|c:6|f:12
8:8|0:2|8:1|0:1|6:1|8:12|7:1|c:6|8:1|4:22|8:2|d:1|c:9|f:1|c:4|d:1|4:26|c:3|7:11|8:1|7:24|8:1|4:1|8:1|d:1|8:1|4:1|8:1|d:1|8:1|4:1|d:1|f:6|c:5|f:2|c:7|f:9|7:3|f:18|c:5|7:2|f:6|7:1|8:3|c:1|8:2|c:1|7:33|f:10|7:4|f:29|c:1|f:5|7:2|8:2|c:11|f:8|7:1|8:1|7:1|f:8|7:1|8:1|c:5|f:6|c:1|7:2|c:1|f:2|c:1|7:2|f:20|7:1|c:1|8:1|c:1|7:2|f:24
8:8|0:2|8:1|0:1|6:1|8:10|7:1|c:5|e:1|8:1|4:20|8:3|c:8|7:2|f:9|c:1|8:1|6:1|4:3|8:2|4:17|c:4|7:1|8:7|7:1|8:3|c:1|f:2|7:18|f:2|7:1|c:4|d:1|7:1|c:1|8:2|d:1|f:5|7:1|c:1|f:1|c:13|f:7|7:4|f:23|c:1|7:3|f:6|7:1|8:2|7:10|8:1|7:24|f:15|7:2|f:28|c:1|f:5|c:12|f:1|c:1|8:2|7:1|f:7|7:1|8:1|c:1|f:8|7:1|c:1|7:1|f:13|7:2|f:1|7:3|f:21|7:3|f:25
8:8|0:2|8:1|0:1|6:1|8:9|c:1|f:1|c:4|e:1|8:1|4:19|8:1|c:8|f:7|7:6|f:4|8:1|6:1|8:2|d:1|8:1|4:16|d:1|c:2|7:2|8:11|7:1|f:1|7:2|f:1|7:16|f:3|7:3|d:2|c:1|f:2|7:1|f:9|c:13|f:9|7:2|f:14|7:1|f:11|7:2|f:6|7:1|8:2|7:33|f:47|7:1|f:5|c:12|f:2|c:1|8:2|c:1|f:8|7:2|f:9|7:1|c:2|7:6|c:2|f:1|7:6|f:1|7:3|f:47
8:8|0:1|6:1|8:1|0:1|6:1|8:6|7:2|f:1|c:5|8:1|4:19|8:1|c:6|f:10|7:1|8:5|7:1|f:4|8:1|4:1|6:1|8:1|d:1|4:16|d:1|c:3|7:1|8:2|7:2|8:7|7:5|f:3|7:12|f:24|c:10|f:6|7:2|f:2|7:1|f:16|7:1|f:12|7:2|f:6|8:2|7:31|f:49|7:1|f:5|c:4|7:1|c:1|7:4|c:3|f:3|7:3|f:8|7:3|f:8|7:1|8:2|c:4|f:1|c:2|7:4|f:1|7:2|f:2|7:2|f:47
8:5|7:2|8:1|0:2|8:1|0:1|6:1|8:5|7:2|c:6|8:1|6:1|4:17|8:1|c:5|f:4|7:3|f:5|7:1|8:4|7:1|f:5|d:1|6:2|8:1|c:1|8:1|4:15|d:1|c:4|7:2|8:9|7:8|f:2|7:2|f:5|7:4|f:24|c:8|7:1|f:6|7:1|f:3|7:1|f:17|7:1|f:12|8:2|7:1|f:5|8:2|7:4|8:1|7:11|f:4|7:10|f:2|7:7|f:41|7:1|f:4|c:5|7:6|c:2|f:1|c:1|f:3|c:1|8:2|7:1|f:7|7:1|8:1|7:1|f:8|7:3|c:1|7:2|f:61
f:1|7:7|0:1|6:1|7:1|0:1|8:1|7:1|8:2|7:2|c:4|f:1|c:1|8:2|4:1|8:2|4:14|8:1|c:5|f:3|7:3|8:6|6:2|8:1|7:7|8:4|6:1|8:1|d:2|4:15|d:1|c:3|7:1|8:11|7:13|f:6|7:9|f:18|c:6|7:1|f:11|7:1|f:18|7:2|f:11|8:2|7:1|f:5|7:1|8:2|7:6|f:2|7:5|f:1|7:4|f:2|7:13|c:8|f:43|c:1|8:2|c:1|7:9|c:2|7:2|f:2|7:1|8:2|7:1|f:8|7:2|f:74
f:8|0:1|6:1|7:1|0:1|8:1|7:5|c:5|8:1|4:19|d:1|c:4|f:3|7:2|8:10|7:2|f:1|7:1|8:6|6:1|4:1|8:1|c:1|8:1|4:15|8:1|c:4|8:12|7:8|f:2|7:1|f:16|7:3|c:1|f:15|c:4|f:13|7:1|f:18|7:2|f:12|8:2|7:2|f:5|7:6|f:1|7:5|f:1|7:16|c:6|f:6|c:2|7:1|f:42|7:2|8:2|7:13|c:1|7:1|f:1|c:1|7:3|f:83
f:8|6:2|7:1|0:1|8:1|7:5|c:3|8:1|4:14|8:3|4:3|8:1|c:5|f:8|7:2|c:3|f:4|7:3|f:1|7:1|8:1|6:2|8:1|c:1|d:1|8:1|4:15|8:1|c:3|7:2|8:11|7:12|f:18|7:5|c:2|7:1|f:8|c:3|f:35|7:1|f:12|8:4|f:5|7:13|f:1|7:13|f:18|7:2|f:2|7:2|f:35|7:3|8:2|7:8|f:94
f:8|6:2|7:1|0:1|8:1|f:3|7:2|c:1|8:4|4:18|8:1|d:1|c:3|7:1|f:1|7:1|f:5|7:3|8:1|7:2|f:2|7:3|8:1|7:1|f:1|c:1|8:1|6:1|8:1|d:1|c:1|8:1|4:16|8:1|c:4|7:1|8:11|7:1|f:1|7:6|f:2|7:4|f:24|c:3|f:5|c:1|f:31|7:1|f:19|8:2|7:2|f:6|7:4|8:2|7:20|f:15|7:1|c:12|f:1|7:2|f:28|7:2|f:1|7:1|8:1|7:6|f:86|7:4|f:6
f:8|6:2|f:1|0:1|8:1|f:5|8:1|6:1|8:2|4:20|8:1|d:1|c:2|7:1|f:4|7:2|8:5|7:1|f:2|7:1|8:5|6:1|4:1|8:1|d:1|c:1|d:1|4:16|6:1|8:1|c:3|7:2|8:11|7:1|f:3|7:6|f:1|7:6|f:24|c:2|7:6|f:13|7:1|f:16|7:1|f:3|7:1|f:2|7:1|f:5|7:1|f:7|7:4|f:5|7:1|8:4|7:21|f:13|7:5|c:6|f:7|c:1|7:1|f:27|7:10|f:82|7:6|f:8
f:8|6:2|7:1|0:1|8:1|7:1|8:1|7:1|c:1|8:3|4:12|8:8|4:3|8:2|d:1|7:1|f:1|7:2|8:5|7:2|f:4|8:6|d:1|c:1|d:1|8:1|4:18|8:1|c:4|7:2|8:10|7:8|f:1|7:10|f:30|7:2|f:11|7:1|f:17|7:1|f:5|7:1|0:1|7:1|f:4|7:1|f:5|7:6|f:6|8:4|7:17|f:1|7:1|f:14|7:4|f:17|7:3|f:1|7:1|f:1|7:4|f:18|7:9|f:75|7:10|f:11
f:8|6:2|7:1|0:1|8:2|0:1|8:12|4:2|8:27|7:1|8:6|d:1|c:2|d:1|8:19|4:2|8:1|c:3|7:2|8:11|7:3|f:8|7:2|f:2|7:4|f:42|7:2|f:24|8:1|0:1|7:1|f:4|7:1|f:3|7:9|f:5|7:1|8:3|7:17|f:1|7:1|f:15|7:5|f:11|c:5|7:10|c:2|f:15|7:1|f:1|7:3|c:1|7:2|f:71|7:11|f:15
8:8|0:2|8:1|0:1|8:2|0:1|8:12|0:1|6:1|8:34|7:1|8:36|7:2|8:3|7:3|f:7|7:4|f:2|7:3|f:41|7:2|f:25|8:1|0:1|7:1|f:4|7:1|f:3|7:3|f:2|7:2|8:2|7:1|f:4|7:1|8:2|7:21|f:17|7:5|f:4|7:3|f:17|7:3|f:1|7:1|8:1|7:1|f:10|7:7|f:66|7:13|f:18
8:8|0:2|8:1|0:1|6:2|0:1|8:12|0:1|6:1|8:70|7:3|8:2|7:8|f:3|7:5|f:1|7:3|f:40|7:2|f:26|8:1|0:1|7:1|f:4|7:1|f:3|7:2|f:1|7:2|8:5|7:1|f:4|7:1|8:1|7:21|f:25|7:7|f:16|7:1|f:1|8:1|0:1|7:1|f:1|7:1|f:9|7:1|f:1|c:1|7:2|f:64|7:4|f:7|7:1|f:1|7:2|f:19
8:8|0:2|8:1|0:1|6:1|8:1|0:1|8:12|0:1|6:1|8:11|6:2|8:1|6:2|8:49|0:1|8:3|7:13|f:5|7:4|f:1|7:2|f:8|7:2|f:30|7:1|f:21|7:2|f:3|7:2|8:1|0:1|7:2|8:1|f:2|7:1|f:4|7:2|8:7|7:1|f:5|7:19|f:2|7:1|f:25|7:8|f:17|7:1|0:1|7:1|f:12|c:2|7:2|f:56|7:3|f:4|7:6|f:1|7:1|f:1|7:5|f:3|7:2|f:16
7:2|f:3|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:8|f:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:8|f:1|8:1|0:1|7:1|0:1|6:1|7:1|f:1|7:15|0:1|8:1|7:11|6:2|7:14|8:1|6:1|7:1|0:1|8:1|7:9|f:1|7:2|f:1|7:3|f:4|7:6|f:8|7:3|f:8|7:1|f:3|7:1|f:1|7:1|8:1|f:12|7:2|f:10|7:9|f:3|7:2|f:3|6:1|8:2|0:1|7:1|8:1|0:1|f:2|7:1|f:3|7:4|8:3|3:1|8:2|7:1|f:5|7:11|f:4|7:7|f:25|7:9|f:9|7:2|f:3|7:3|0:1|7:1|f:10|c:4|7:4|f:52|7:1|f:22|7:3|f:17|7:1
6:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|6:1|7:1|f:6|c:1|f:7|0:1|7:1|c:1|8:1|f:4|7:1|f:4|0:1|8:1|f:6|7:3|6:1|7:1|f:1|7:1|f:1|6:2|7:1|0:1|8:1|7:1|6:1|7:7|8:1|7:1|f:9|7:4|8:1|6:1|f:4|7:7|f:8|7:4|0:1|7:1|0:2|f:4|7:1|f:4|7:1|f:1|7:1|0:1|7:2|8:1|7:7|8:1|7:11|f:1|7:2|f:3|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|7:2|8:1|7:1|8:6|7:3|f:2|7:1|f:1|7:1|6:1|7:6|f:1|7:1|f:1|8:2|7:7|f:1|7:1|f:5|7:1|f:5|7:1|f:1|8:2|f:9|7:2|f:1|7:5|f:12|7:2|f:2|0:1|8:1|7:1|0:1|7:1|f:7|c:6|f:1|7:3|8:1|7:2|f:15|8:1|7:1|f:3|7:1|8:1|f:1|7:3|0:1|7:1|f:1|7:1|f:9|7:2|f:1|7:1|f:1|7:1|6:1|7:3|f:3|7:1|8:1|7:1|8:2|7:1|8:1|c:1|7:1|8:1|7:1|f:5|c:2|f:1|8:2|f:1|0:1|8:1|7:2|f:1|7:2|f:4|7:1|f:1|7:2|f:1|7:1|f:1|7:1|0:1
6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|c:3|6:1|8:1|c:1|8:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:2|f:1|8:1|0:1|8:3|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|8:2|0:1|8:4|0:1|6:1|c:1|0:1|8:1|7:1|f:2|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|8:1|7:2|8:1|f:1|7:3|0:1|8:2|0:1|7:3|f:1|0:1|8:1|f:1|7:2|8:1|7:2|0:1|7:2|6:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|7:1|8:1|7:2|8:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|8:1|7:2|8:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|8:1|6:1|8:1|6:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:2|7:1|8:1|7:1|8:1|6:1|f:1|6:2|7:1|0:1|7:2|8:1|f:1|8:2|f:1|6:1|7:1|8:1|0:1|7:1|6:2|f:1|6:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|8:2|f:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|8:1|7:2|6:1|7:2|8:1|f:1|8:1|7:2|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|8:1|0:1|8:1|7:1|6:1|7:2|8:1|f:1|6:1|8:1|f:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|8:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|8:2|c:1|6:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1
6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|d:1|0:1|8:2|0:1|8:1|6:1|0:1|d:1|6:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|6:1|0:1|7:1|6:2|8:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:1|0:2|6:1|0:2|6:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|6:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|0:2|7:1|8:3|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|6:1|8:1|6:1|8:2|0:1|7:2|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|8:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:2|8:1|c:1|8:1|c:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|8:1|7:2|6:1|7:1|8:2|f:1|6:1|8:1|7:1|0:1
6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:4|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|7:1|8:1|6:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|6:1|0:2|6:1|0:2|8:2|6:1|0:2|6:1|0:1|8:1|c:2|7:1|0:2|8:1|0:1|8:2|6:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|8:2|7:1|8:2|7:1|8:1|f:1|7:3|0:1|8:2|0:1|7:3|f:1|0:1|8:1|f:1|7:1|f:1|7:2|f:1|0:1|7:2|0:1|8:3|7:1|6:1|8:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:6|8:1|0:1|7:1|6:1|8:1|7:3|8:2|7:1|8:2|7:5|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|7:1|8:3|7:1|8:2|f:1|0:1|7:2|0:1|7:4|f:1|7:4|6:1|0:1|f:1|6:1|8:1|f:6|7:3|8:1|7:1|8:2|7:4|8:1|f:1|8:1|6:1|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|7:1|f:1|7:3|f:1|7:1|f:2|7:2|f:10|7:2|0:1|8:1|7:1|0:1|8:1|f:6|7:1|f:1|7:2|f:1|8:1|7:1|f:5|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:4|8:1|7:1|f:3|7:1|8:1|f:1|8:1|7:1|f:1|0:1|8:1|7:2|f:9|7:2|f:3|7:1|8:1|7:1|f:1|7:1|f:3|7:1|8:1|f:1|8:2|7:1|8:1|7:2|8:1|7:1|f:2|c:1|f:2|c:2|f:1|c:3|0:1|8:1|f:1|7:1|f:14|7:1|6:1
6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|6:1|c:1|f:1|8:1|c:1|d:2|7:2|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1|7:2|8:3|6:1|8:2|7:1|f:1|7:1|8:1|7:1|8:1|0:1|8:2|0:1|8:1|7:1|8:3|6:1|8:1|7:1|6:1|0:1|6:1|8:1|c:2|f:3|c:1|8:2|0:1|6:1|7:1|f:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|8:2|f:1|8:1|7:2|8:1|7:1|f:2|7:1|f:4|7:1|f:2|7:4|6:1|7:1|f:2|7:4|f:8|7:3|f:1|7:2|f:1|8:1|0:1|7:1|8:1|0:1|7:1|f:2|7:4|f:1|7:2|f:1|7:1|0:1|8:1|7:1|8:1|7:1|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:2|f:1|7:3|0:1|6:1|8:1|0:1|8:2|0:1|7:3|f:1|7:1|f:2|7:2|f:1|7:1|8:3|7:1|f:1|7:1|f:7|7:6|f:3|7:2|f:3|7:1|f:1|7:1|f:7|7:1|f:2|7:1|f:1|7:2|f:1|7:3|f:3|7:1|f:7|7:8|f:2|7:1|f:11|8:1|7:2|0:1|8:1|7:4|f:14|7:3|c:4|7:3|c:1|7:6|f:28|7:1|f:5|7:3|f:2|7:1|f:2|7:1|f:4|7:2|c:8|f:1|7:1|f:20
8:1|6:1|8:1|c:2|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:4|c:1|7:1|8:3|6:1|0:1|8:1|0:2|8:1|6:1|8:4|7:2|8:4|0:1|8:1|0:2|8:1|7:1|8:1|7:2|8:1|6:2|8:1|f:1|7:6|8:1|0:1|8:1|7:2|8:3|6:1|7:1|8:1|0:1|6:2|0:1|6:1|c:1|f:2|c:3|f:2|c:1|7:1|c:1|8:2|7:1|8:1|6:1|f:1|0:1|8:1|7:1|f:1|7:1|f:2|7:1|f:5|7:2|f:1|7:5|f:1|7:2|f:2|7:1|f:2|7:3|f:2|7:1|f:7|7:7|f:2|7:1|f:1|7:1|8:1|f:6|7:6|f:1|7:25|f:3|8:3|0:1|8:2|0:1|7:1|f:1|7:1|f:3|7:4|8:3|7:6|f:6|7:5|f:6|7:28|f:1|7:2|f:4|7:9|f:14|8:1|0:1|8:1|7:6|f:3|7:1|f:8|c:2|7:2|c:7|f:1|c:4|f:1|c:2|7:1|f:2|7:14|c:8|7:7|f:3|c:4|7:4|c:1|7:1|c:12|f:20
c:1|f:1|8:3|d:1|c:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:11|7:1|0:2|7:1|f:1|7:2|f:1|8:3|7:1|f:1|7:1|8:1|0:1|8:1|0:2|7:2|8:2|6:2|8:10|7:5|8:1|6:8|8:1|c:1|f:1|c:7|8:1|7:1|8:4|7:3|0:1|8:1|7:4|f:9|7:2|f:2|7:4|f:1|7:5|f:26|7:4|f:5|7:32|f:1|7:1|8:1|0:1|7:2|8:1|f:1|7:1|8:1|7:1|f:2|7:2|8:3|7:9|f:6|7:4|f:3|7:2|f:1|7:45|f:13|8:1|0:1|8:1|7:7|f:7|c:13|f:15|7:12|c:10|f:2|7:2|f:2|c:24|f:20
8:6|c:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:2|7:2|8:2|6:2|8:2|7:1|8:1|0:2|6:1|8:1|6:2|8:3|6:1|8:1|6:1|8:2|7:1|8:5|6:4|8:10|7:2|8:2|6:9|8:1|f:3|c:4|f:1|c:1|7:2|8:8|7:2|8:3|7:4|f:5|7:2|f:3|7:7|f:16|7:20|f:5|7:31|8:1|0:1|8:1|f:2|7:3|f:3|7:15|f:6|7:5|f:1|7:2|f:6|7:42|f:11|7:1|6:1|7:5|c:1|7:1|c:1|f:1|c:18|7:1|f:2|7:15|f:4|c:22|f:2|7:1|f:1|7:2|c:18|f:20
8:6|4:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:1|8:1|0:22|6:1|8:1|6:1|8:2|6:6|8:13|6:9|8:1|7:1|f:2|c:4|f:2|c:1|8:1|7:5|8:15|7:3|f:6|7:6|f:12|7:18|c:9|f:4|7:29|8:1|0:1|8:1|7:5|f:3|7:2|f:2|7:1|8:1|7:9|f:6|7:1|f:13|7:1|f:1|7:24|f:1|7:3|f:3|7:12|f:11|7:2|f:1|7:1|c:1|7:1|c:11|f:2|c:3|7:3|f:10|7:6|f:7|c:13|f:3|7:6|f:5|7:3|c:16|f:20
8:8|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|6:1|0:1|6:1|8:6|0:1|6:1|8:11|6:1|0:1|6:1|0:1|6:1|8:1|6:6|8:8|6:12|8:1|f:2|c:5|f:1|c:2|8:3|7:1|f:6|7:2|8:15|7:2|f:5|7:3|f:11|7:31|f:6|7:24|8:1|0:1|8:1|7:12|8:3|7:6|f:1|7:1|f:19|7:2|f:1|7:24|f:2|7:2|f:3|7:20|f:7|7:2|c:5|f:4|7:1|f:1|7:22|f:11|c:8|7:5|f:5|7:1|f:9|7:2|c:15|f:19
8:8|6:1|0:1|8:1|0:1|8:1|7:1|0:1|6:1|0:1|6:1|0:1|8:4|7:2|8:2|7:2|8:11|6:4|8:1|6:26|8:1|c:1|f:4|c:2|f:2|c:1|8:4|f:12|7:3|8:14|7:6|f:9|7:35|f:6|7:22|0:1|8:1|7:11|8:3|7:10|f:15|7:5|f:2|7:3|f:9|7:12|f:1|7:3|f:3|7:21|f:11|7:8|f:1|7:1|c:8|7:5|f:47|7:2|c:14|f:18
8:9|0:1|8:1|0:1|6:1|7:2|8:1|0:1|6:1|8:9|7:3|8:9|6:4|8:7|6:10|8:6|6:4|8:1|c:2|f:3|c:2|f:2|c:1|8:4|7:9|f:9|7:3|8:16|7:2|f:6|7:37|f:7|7:19|f:1|7:13|8:1|7:8|f:45|7:11|f:4|7:17|f:4|7:9|f:1|7:3|c:12|f:52|7:2|c:14|f:18
8:8|6:1|0:1|7:1|6:1|0:1|6:1|8:1|6:1|8:19|7:1|8:1|6:1|0:2|6:2|8:5|7:1|8:1|6:9|8:5|7:1|8:1|6:4|8:1|c:1|f:4|c:2|f:2|c:1|8:4|7:2|8:7|7:7|f:9|7:2|8:15|7:46|f:6|7:35|f:13|7:1|f:41|7:1|f:1|7:1|f:4|7:20|f:2|7:3|f:6|c:16|f:54|7:2|c:12|7:2|f:16
8:8|6:1|0:1|8:1|0:2|6:1|0:1|8:6|7:1|8:14|6:1|0:1|6:1|8:7|7:2|c:3|8:11|c:2|8:5|c:7|f:2|c:1|8:4|7:1|f:1|7:1|8:13|7:5|f:9|7:4|8:17|7:41|f:6|7:28|f:19|7:2|f:48|7:17|f:5|7:2|c:8|f:2|c:8|f:58|7:2|c:12|f:16
8:7|7:1|8:1|0:4|6:1|8:6|7:1|8:7|7:3|8:4|6:3|8:5|7:1|c:2|f:7|c:9|f:6|c:8|f:1|c:1|8:4|7:1|f:1|7:1|8:19|7:6|f:9|7:3|8:18|7:38|f:6|7:23|f:11|7:2|f:7|7:1|f:1|7:6|f:5|7:6|f:34|7:2|f:15|7:2|f:1|7:6|f:4|c:6|7:1|c:1|7:4|f:18|7:1|f:39|c:12|f:16
8:6|7:2|0:2|6:1|0:2|8:21|6:4|8:4|7:1|f:1|7:2|c:1|f:26|c:2|f:1|c:1|8:4|7:1|f:1|7:1|8:25|7:6|f:9|7:3|8:4|6:1|8:14|7:35|f:6|7:18|f:13|7:2|f:30|7:8|f:51|c:5|7:4|f:64|7:2|c:8|7:1|f:15
8:5|7:2|8:1|6:1|0:1|8:1|0:1|6:1|7:1|8:7|7:4|8:6|7:1|8:2|6:1|8:7|f:2|8:4|c:1|f:9|c:7|f:10|c:1|8:5|f:1|7:1|8:32|7:5|f:10|7:2|8:19|7:34|f:6|7:13|f:1|7:3|f:12|7:1|f:23|7:9|f:3|7:13|f:40|7:1|c:5|7:2|f:26|7:1|f:40|c:10|f:14
7:5|8:1|6:3|0:1|7:1|6:2|7:17|8:2|6:2|8:1|7:3|8:2|c:1|f:1|c:1|8:3|d:1|c:20|f:1|c:8|8:4|7:2|8:38|7:6|f:9|7:3|8:18|7:32|f:6|7:10|f:1|7:3|f:21|7:1|f:9|7:23|f:3|7:4|f:31|7:7|f:3|c:6|7:1|f:26|7:1|f:42|c:8|f:14
8:1|7:3|6:1|0:5|7:1|0:1|6:1|8:2|7:9|8:4|7:1|8:1|6:1|0:2|8:1|7:2|8:3|7:1|f:1|c:1|8:4|c:17|f:1|c:10|8:5|7:2|8:44|7:5|f:10|7:3|8:19|7:29|f:7|7:6|f:1|7:3|f:20|7:2|f:7|7:33|f:31|7:7|f:2|c:6|7:2|f:68|c:8|f:14
7:2|8:1|6:4|8:2|0:1|7:1|0:1|6:1|8:2|7:8|8:3|7:1|8:2|6:1|0:1|6:1|8:1|7:2|8:3|c:1|f:1|c:1|8:4|c:2|8:2|c:13|f:1|c:10|8:5|7:2|8:50|7:5|f:10|7:3|8:6|6:1|8:11|7:28|f:8|7:6|f:14|7:3|f:4|7:1|f:9|7:1|f:4|7:1|f:1|7:15|9:1|7:10|f:29|7:7|f:4|c:4|7:3|f:14|7:1|f:54|c:5|f:15
7:1|6:1|0:1|6:1|0:1|6:1|8:1|7:1|8:1|0:1|7:1|6:2|8:2|7:8|8:5|6:3|8:1|7:2|8:3|7:1|f:1|8:3|4:1|8:1|c:1|d:1|8:4|c:3|f:1|c:3|8:3|d:1|f:1|d:1|8:2|c:3|f:3|c:1|8:5|7:1|f:1|7:1|8:55|7:6|f:9|7:3|8:18|7:4|f:3|7:18|f:7|7:2|f:1|7:3|f:3|7:1|f:5|7:2|f:2|7:3|f:20|7:9|9:1|7:17|f:12|7:7|f:11|7:3|f:7|c:6|7:2|f:7|7:5|f:15|7:1|f:42|c:2|f:16
6:1|0:1|6:1|0:1|6:1|7:3|6:1|0:1|7:1|6:1|0:1|8:1|7:7|8:6|0:2|6:1|8:1|7:1|8:3|7:2|f:1|8:5|c:1|8:6|d:1|c:3|8:6|f:1|8:1|4:1|8:2|d:1|c:2|f:1|c:2|8:5|7:1|f:1|7:1|8:62|7:6|f:9|7:3|8:16|7:26|f:3|7:1|f:1|7:2|f:6|7:6|f:1|7:4|f:17|7:1|f:1|7:3|f:1|7:23|f:15|7:12|f:8|7:1|f:6|c:5|7:4|f:27|7:1|f:31|c:3|f:24
8:4|7:4|6:1|0:1|7:1|0:1|6:1|7:12|8:5|7:3|8:2|f:2|c:1|8:3|d:1|c:2|8:4|d:2|c:2|8:7|f:1|8:6|c:1|f:1|c:1|8:6|7:1|f:1|7:1|8:68|7:6|f:9|7:3|8:17|7:20|f:10|7:8|f:3|7:4|f:23|7:22|f:1|7:1|f:14|7:16|f:5|7:2|f:5|c:5|7:2|f:27|7:1|f:32|c:2|7:1|f:23
8:1|7:7|8:1|0:1|7:1|0:2|7:10|8:4|7:7|c:3|d:1|c:4|d:1|c:4|d:2|c:1|f:3|c:2|8:3|c:1|8:1|4:1|8:5|c:1|8:8|f:1|7:1|8:74|7:6|f:9|7:3|8:13|7:19|f:10|7:8|f:3|7:5|f:13|7:2|f:8|7:20|f:1|7:2|f:4|7:1|f:10|7:14|f:6|7:1|f:1|7:1|f:5|c:4|7:2|f:86
6:1|7:3|8:1|7:3|8:1|0:1|7:1|6:1|0:1|7:8|8:2|6:1|0:1|6:1|8:1|7:2|8:3|c:1|f:2|8:4|d:1|c:1|8:7|d:1|c:1|8:2|c:2|f:4|c:1|8:6|c:1|8:8|f:2|7:1|8:77|7:6|f:12|7:3|8:6|7:2|f:1|7:17|f:10|7:8|f:4|7:4|f:11|7:1|f:1|7:4|f:7|7:19|f:7|7:2|f:10|7:12|f:6|7:2|f:2|7:2|f:3|c:4|7:2|f:86
7:8|8:1|0:1|8:1|6:2|7:7|8:2|6:3|8:1|7:2|8:3|7:1|f:1|c:1|8:4|c:2|8:7|c:2|8:7|f:1|c:2|f:2|c:5|8:7|7:3|8:82|7:8|f:12|7:4|f:3|7:16|f:10|7:8|f:4|7:5|f:12|7:5|f:7|7:18|f:7|7:3|f:11|7:10|f:16|7:1|c:2|7:1|f:39|c:8|7:2|f:38
7:8|8:1|0:1|8:1|0:1|6:1|7:6|8:2|6:3|8:1|7:2|8:3|7:1|f:1|c:1|8:4|c:2|8:7|c:2|8:7|c:2|8:4|c:2|f:3|c:1|8:107|7:6|f:5|7:16|f:11|7:7|f:3|7:6|f:13|7:5|f:7|7:16|f:8|7:3|f:3|7:1|f:8|7:9|f:17|c:2|7:1|f:29|7:2|c:18|7:2|f:36
8:1|7:7|8:1|0:1|7:1|6:2|7:5|8:2|6:2|8:2|7:2|8:3|7:1|f:1|c:1|8:4|c:2|8:7|c:2|8:7|f:1|c:1|8:6|c:2|8:1|c:1|8:110|7:4|f:6|7:14|f:12|7:7|f:3|7:7|f:12|7:7|f:6|7:14|f:8|7:4|f:3|7:3|f:7|7:8|f:19|7:2|f:22|c:28|7:2|f:34
8:4|7:2|8:1|7:1|8:1|0:1|7:1|6:2|7:1|8:9|7:2|8:3|7:1|f:1|c:1|8:4|c:2|8:7|c:2|8:7|f:1|c:1|8:6|c:2|8:7|7:71|8:1|7:28|c:6|7:4|f:7|7:13|f:11|7:8|f:4|7:6|f:12|7:7|f:3|7:1|f:2|7:14|f:9|7:4|f:3|7:3|f:7|7:7|f:19|7:2|f:14|c:40|f:32
8:9|0:1|8:1|6:2|8:31|7:4|c:2|8:2|c:2|8:6|c:1|f:1|8:7|7:1|f:1|7:1|c:103|f:12|7:13|f:11|7:8|f:5|7:6|f:12|7:6|f:8|7:12|f:8|7:5|f:4|7:3|f:11|7:3|f:33|c:43|f:30
8:9|0:1|8:1|6:2|8:30|7:1|f:9|c:7|f:1|c:3|8:4|c:1|f:1|c:1|8:101|c:2|7:1|f:13|7:12|f:11|7:8|f:6|7:6|f:11|7:7|f:8|7:10|f:9|7:6|f:3|7:4|f:11|7:2|f:32|c:46|f:28
8:8|6:1|0:1|8:1|6:2|8:29|7:1|f:9|c:1|f:8|c:2|8:5|f:1|c:1|d:1|8:63|6:10|8:28|c:1|f:15|7:12|f:12|7:6|f:7|7:7|f:10|7:8|f:8|7:9|f:9|7:6|f:4|7:4|f:10|7:3|f:31|c:46|f:28
7:8|8:1|6:1|7:1|6:2|7:29|f:19|c:2|8:4|f:2|c:1|8:45|6:2|8:3|6:7|8:10|7:5|8:1|6:1|8:2|d:1|8:23|d:1|c:1|f:17|7:11|f:12|7:6|f:7|7:7|f:10|7:8|f:9|7:8|f:9|7:7|f:4|7:4|f:11|7:2|f:30|c:34|7:1|f:39
f:11|6:2|f:47|7:2|8:4|c:1|f:1|8:27|6:10|8:13|6:1|8:1|7:4|f:18|7:1|6:2|8:1|c:1|8:23|d:1|c:1|f:17|7:11|f:9|7:1|f:1|7:1|8:3|7:3|f:7|7:5|f:13|7:9|f:8|7:7|f:9|7:7|f:4|7:5|f:10|7:3|f:29|c:32|7:2|f:40
f:11|7:1|8:1|f:48|7:5|f:1|7:3|c:22|7:13|f:12|7:3|f:23|7:1|8:1|7:3|c:23|f:40|7:6|f:30|7:2|f:17|7:1|f:13|7:2|f:126