f:25|c:1|f:2|c:8|f:7|c:15|8:29|c:6|7:1|8:1|7:62|9:1|4:16|1:1|4:1|1:8|4:8|1:8|4:3|1:1|c:3|f:26|7:1|f:2|7:2|f:1|7:1|8:1|7:2|f:29|7:66|9:1|8:1|9:13|8:55;f:20|c:1|f:4|c:1|f:2|c:8|f:5|c:3|8:1|c:13|8:29|c:5|7:64|9:2|4:1|0:1|4:14|1:1|4:1|1:8|4:8|1:8|4:2|1:1|5:1|c:3|f:22|7:2|f:2|7:1|f:2|7:1|8:2|7:2|f:30|7:58|8:1|7:7|8:1|9:1|8:1|9:13|8:55
f:18|c:2|8:1|c:2|f:2|c:1|f:2|c:8|f:5|c:2|8:1|c:14|8:29|c:5|7:62|f:1|7:1|9:2|8:1|4:15|1:1|4:1|1:8|4:8|1:8|4:1|1:1|5:1|c:4|f:22|7:2|f:2|7:3|8:1|7:1|f:6|c:2|f:23|7:59|8:2|7:7|8:7|9:9|8:55;f:16|c:2|8:5|c:1|f:2|c:10|f:4|c:2|8:1|c:17|8:28|c:4|7:63|9:5|4:6|1:1|4:7|1:1|4:1|1:8|4:6|1:10|4:1|1:2|c:4|f:19|c:1|f:2|7:2|f:1|7:1|8:1|7:2|f:8|c:1|e:1|c:1|f:22|7:59|8:2|7:6|9:1|8:7|9:9|8:55
f:15|c:1|8:8|c:1|f:2|c:9|f:3|c:2|8:2|c:17|8:29|c:3|7:60|f:1|7:1|9:6|4:6|1:2|4:6|1:1|4:1|1:8|4:6|1:10|4:1|1:2|c:4|f:16|7:1|f:2|c:2|f:2|8:2|7:2|f:10|c:1|e:1|c:1|f:20|7:60|8:1|7:7|8:9|9:9|8:55;f:13|c:1|8:11|c:2|f:1|c:6|f:3|c:3|8:2|c:18|8:30|c:2|7:39|f:2|7:18|f:1|7:1|8:1|9:6|d:1|4:15|1:6|4:6|1:12|4:1|1:2|5:1|c:3|f:16|7:2|f:2|c:1|7:1|8:1|7:1|f:13|c:1|e:2|c:1|f:18|7:68|8:10|9:6|8:58
f:12|c:1|8:14|c:2|f:1|c:4|f:2|c:3|8:3|c:18|8:30|c:2|7:39|f:2|7:19|d:1|8:1|9:4|b:2|7:1|8:1|4:2|1:2|4:10|1:6|4:4|1:17|5:1|c:3|f:13|7:1|f:2|7:1|f:1|7:1|8:2|7:1|f:12|7:2|f:1|c:1|8:1|e:1|f:1|c:1|f:16|7:69|8:6|9:2|8:2|9:4|8:60;f:9|c:5|8:14|c:2|f:1|c:1|f:3|c:2|8:5|c:17|8:32|c:1|7:22|c:1|7:1|c:2|7:2|c:2|7:12|f:2|7:20|9:2|b:1|9:1|7:1|d:1|4:2|1:2|4:10|1:6|4:4|1:6|4:1|1:7|4:1|1:2|5:1|c:3|f:8|c:1|f:1|c:1|f:2|7:1|f:2|7:1|8:1|7:2|f:11|7:1|f:2|7:2|f:2|8:1|e:2|8:1|f:15|7:68|8:6|9:3|8:1|9:2|8:1|9:2|8:61
f:7|c:9|8:14|c:1|f:3|c:2|8:4|c:14|8:2|c:4|8:32|7:24|c:6|7:11|f:3|7:20|9:4|7:2|d:1|4:1|1:2|4:11|1:5|4:4|1:4|4:3|1:7|4:1|1:2|5:1|c:3|f:7|c:4|f:2|7:5|f:13|7:2|f:2|7:2|c:1|8:2|c:1|f:4|7:1|f:9|7:69|8:5|9:6|8:66;f:6|c:11|8:14|c:4|8:5|c:15|8:2|c:4|8:1|c:1|8:2|c:3|8:2|c:1|8:22|c:1|7:21|c:9|7:2|8:1|7:7|f:2|7:20|9:3|7:1|9:2|d:1|4:11|1:1|4:2|1:5|4:4|1:4|4:2|1:8|4:1|1:2|5:1|c:3|f:7|c:5|8:2|7:1|f:12|7:2|f:2|7:2|f:1|7:2|8:2|c:1|7:1|f:3|7:4|f:8|7:68|8:6|9:1|8:1|9:2|8:68
f:4|c:15|8:13|c:2|8:6|c:14|8:3|c:13|8:24|7:20|c:1|7:1|c:8|7:3|8:1|7:28|9:2|7:1|9:3|7:1|8:1|4:10|1:1|4:1|1:2|4:1|1:5|4:2|1:4|4:3|1:7|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:3|8:2|c:1|f:11|7:1|f:2|7:2|f:2|7:2|8:2|7:2|f:5|c:1|7:3|f:8|7:68|8:7|9:1|8:1|9:2|8:68;f:3|c:18|8:19|c:15|8:4|c:17|8:19|c:3|7:18|c:1|7:5|c:4|7:1|8:1|7:30|9:4|7:2|4:11|1:3|4:1|1:21|4:1|1:2|5:1|c:3|f:7|c:1|8:1|c:2|f:13|7:2|f:2|7:3|8:2|7:2|f:6|c:1|f:1|7:1|f:9|7:69|8:79
f:4|c:18|8:18|c:14|8:6|c:18|8:18|c:2|7:24|c:2|7:3|8:2|7:23|f:1|7:5|9:4|7:2|d:1|4:10|1:2|4:3|1:20|4:1|1:2|c:4|f:4|7:2|8:1|7:2|f:11|7:1|c:1|f:2|7:2|f:1|7:1|8:3|7:1|f:8|c:2|f:11|7:68|8:80;f:5|c:17|8:19|c:38|8:17|c:2|7:19|c:1|7:10|8:1|7:17|f:1|7:7|f:1|7:3|9:1|7:1|9:4|7:1|8:1|4:5|5:4|c:1|1:1|4:3|1:22|e:1|c:3|f:5|c:2|f:11|7:1|f:3|7:1|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:67|8:81
c:16|f:2|c:4|8:22|c:36|8:17|c:1|7:30|8:1|7:15|f:4|7:10|9:1|7:1|9:2|b:2|7:2|d:2|7:2|d:1|7:3|c:1|d:1|5:1|4:1|1:1|4:1|1:22|c:4|f:15|7:1|f:2|7:2|f:2|7:3|8:2|7:1|f:13|c:1|e:1|c:1|f:10|7:66|8:82;c:13|f:2|c:6|8:24|c:36|8:17|7:44|f:3|7:1|f:2|7:12|9:2|7:13|d:2|8:1|1:1|4:1|1:5|4:7|1:3|4:2|1:1|4:1|1:2|5:1|c:4|f:9|c:1|8:1|f:1|c:1|f:2|7:2|f:1|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|8:1|c:1|f:10|7:65|8:83
c:18|8:28|e:1|c:34|8:17|7:25|f:2|7:17|f:6|7:12|9:2|7:13|d:2|8:1|1:1|4:1|1:2|4:1|1:1|4:11|1:2|4:1|1:3|c:4|f:10|c:1|8:1|f:4|7:1|f:3|7:4|f:18|c:1|8:2|f:10|7:16|f:2|7:46|8:84;f:1|c:12|8:33|e:4|c:32|8:15|c:1|f:11|7:7|c:2|7:1|f:7|7:17|f:7|7:10|9:1|7:4|f:9|7:1|d:2|8:1|5:1|4:1|1:1|4:2|5:1|f:12|1:1|4:1|1:2|e:1|c:4|f:10|8:1|c:1|f:23|7:1|f:3|7:1|f:1|7:1|f:2|7:4|f:6|7:16|f:12|7:10|f:12|7:14|8:85
c:12|8:36|e:2|c:32|8:15|c:1|f:1|8:1|6:6|8:2|7:1|f:2|7:5|c:2|7:1|f:1|7:1|0:3|8:1|f:1|7:16|f:2|8:1|0:1|6:3|f:2|7:13|f:2|8:1|3:1|0:4|8:1|7:1|f:1|7:1|8:1|d:3|1:1|4:2|c:1|7:1|0:1|6:8|0:1|f:1|5:1|4:1|1:2|e:1|c:2|f:9|7:1|f:1|7:1|8:1|c:2|0:1|6:1|0:3|6:5|0:1|8:1|f:11|7:1|8:1|0:5|8:1|7:1|f:1|7:2|f:1|7:3|f:2|7:15|f:2|0:1|6:8|8:1|f:2|7:9|f:1|8:1|6:9|7:1|f:1|7:13|8:85;c:11|8:41|c:30|8:15|c:1|f:1|0:10|8:1|f:2|7:7|f:1|7:1|0:4|f:1|7:8|f:1|7:7|f:1|7:1|0:5|8:1|f:1|7:12|f:1|d:1|0:9|8:1|f:1|7:2|c:1|d:1|1:1|4:2|c:1|7:1|0:10|7:1|c:1|4:1|1:3|c:2|f:9|7:1|f:2|8:1|f:1|7:1|0:11|8:1|f:6|7:2|f:2|8:1|0:9|8:1|f:2|8:2|7:2|f:1|7:16|f:1|7:1|0:11|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:12|8:20|6:1|8:65
c:9|8:43|c:31|8:14|c:1|f:1|0:11|8:1|f:1|7:7|f:1|8:1|0:4|f:1|7:8|f:1|7:7|f:1|8:1|0:5|6:1|f:2|7:10|f:1|7:1|0:11|f:2|7:1|d:2|5:1|4:2|5:1|7:1|0:10|7:1|e:1|1:1|e:1|1:2|c:2|f:9|7:1|f:1|7:1|8:1|7:2|0:11|8:1|f:3|7:1|f:2|7:2|f:1|8:1|0:11|7:1|f:1|7:1|f:4|7:16|f:1|7:1|0:11|6:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:10|8:20|e:4|8:64;c:3|f:2|c:3|8:45|c:30|8:14|c:1|f:1|0:4|8:1|7:2|6:1|0:4|f:2|7:6|f:1|8:1|0:4|f:1|7:8|f:1|7:6|f:1|7:1|0:7|7:1|f:1|7:8|9:1|7:1|f:1|0:5|7:3|8:1|0:1|6:1|f:3|7:1|d:1|8:1|5:1|4:2|c:1|7:1|0:4|7:1|f:1|7:2|f:3|e:3|1:2|e:1|c:1|f:9|7:2|8:1|7:1|f:2|7:3|8:1|0:3|6:1|7:3|f:4|7:3|f:2|7:1|0:4|6:1|7:3|0:5|f:6|7:16|f:1|7:1|0:4|f:3|8:1|0:3|6:1|f:1|7:8|f:1|0:4|8:1|f:1|7:1|f:2|7:1|f:2|7:9|8:21|e:4|8:64
c:3|f:1|c:3|8:46|c:32|8:12|c:1|f:1|0:4|7:1|f:2|7:1|0:4|7:8|f:1|7:1|0:4|f:1|7:15|f:1|8:1|0:3|6:1|0:3|3:1|f:2|7:8|f:1|7:1|0:4|7:1|f:4|7:1|f:4|7:2|d:3|1:1|c:1|7:1|0:4|7:6|f:1|e:2|1:2|e:2|c:1|f:9|7:3|f:6|8:1|0:3|6:1|f:7|7:2|f:3|8:1|0:4|f:4|7:1|0:4|7:1|f:5|7:16|f:1|7:1|0:4|7:3|8:1|0:3|8:1|f:1|7:8|f:1|0:4|8:1|7:5|f:2|7:9|8:19|6:1|8:1|e:4|8:64;7:5|8:49|c:32|8:4|c:2|8:5|c:1|f:1|0:4|8:1|f:2|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:1|7:14|f:2|0:4|f:1|6:1|0:3|7:1|f:1|7:8|f:1|8:1|0:4|f:9|7:6|d:1|c:1|7:1|0:9|8:1|f:1|e:1|1:1|e:2|c:3|f:18|8:1|0:3|6:1|f:7|7:4|f:1|0:4|8:1|f:5|0:4|8:1|f:4|7:17|f:1|7:1|0:10|8:1|f:2|7:5|8:2|7:1|f:1|0:9|6:1|f:2|7:8|8:22|e:4|8:64
f:2|7:1|c:1|8:51|c:32|8:2|c:5|8:3|c:1|f:1|0:11|6:1|f:1|7:7|f:1|7:1|0:4|f:1|7:2|c:2|f:1|7:9|f:1|8:1|0:3|8:1|f:1|8:1|0:3|3:1|f:1|7:8|f:1|8:1|0:3|6:1|f:2|7:2|f:3|7:8|d:1|c:1|7:1|0:9|8:1|f:1|e:4|c:3|f:13|c:2|f:3|8:1|0:3|6:1|f:6|7:2|8:2|7:1|f:1|0:4|8:1|f:5|6:1|0:3|8:1|f:4|7:17|f:1|7:1|0:11|7:1|f:1|7:3|c:2|8:1|7:2|f:1|0:9|6:1|f:1|7:8|8:25|e:1|c:1|8:64;7:2|c:1|8:53|c:38|8:3|c:1|f:1|0:11|7:1|f:1|7:7|f:1|8:1|0:4|f:2|7:1|f:3|7:8|f:2|0:5|6:2|0:4|7:1|f:1|7:7|f:1|8:1|0:4|f:2|7:2|f:3|7:5|f:1|7:2|8:1|7:2|0:4|8:5|f:2|e:3|c:1|f:2|c:1|f:8|7:2|f:3|e:2|f:1|c:1|f:1|8:1|0:3|6:1|f:3|7:1|8:4|7:1|f:3|6:1|0:3|6:1|f:5|0:4|8:1|f:4|7:17|f:1|7:1|0:4|8:1|7:1|8:2|0:4|7:1|f:1|7:2|c:2|7:3|f:1|6:1|0:3|8:5|7:1|f:1|7:7|8:27|c:1|7:1|8:49|e:2|8:12
c:2|8:55|c:3|e:2|c:32|8:3|c:1|f:1|0:9|8:1|f:3|7:7|f:1|8:1|0:4|f:7|7:7|f:1|8:1|0:11|8:1|f:1|7:7|f:2|0:4|6:1|f:3|7:1|0:1|8:1|f:2|7:5|8:2|7:2|0:4|f:7|c:1|e:3|c:3|f:7|7:1|8:1|7:1|f:3|e:2|c:2|f:1|8:1|0:3|6:1|f:1|7:2|8:2|7:2|f:5|8:1|0:4|8:1|f:3|6:1|0:4|7:1|f:4|7:17|f:1|7:1|0:4|f:4|0:4|8:1|f:1|7:2|8:1|7:4|f:1|6:1|0:3|7:1|f:7|7:5|8:28|7:3|8:46|e:1|c:1|e:4|8:10;c:1|8:54|c:5|e:1|c:30|8:3|c:2|8:1|c:1|f:1|0:4|8:1|7:3|f:5|7:7|f:1|8:1|0:7|6:1|0:1|8:1|f:1|7:6|f:2|0:13|7:1|f:1|7:6|f:2|8:1|0:5|6:2|0:3|6:1|f:2|7:3|8:1|3:1|6:1|c:1|7:1|0:5|6:1|0:4|7:1|f:1|c:1|e:4|c:3|f:10|c:1|e:2|c:2|f:1|8:1|0:3|6:1|f:1|7:4|f:8|6:1|0:5|6:1|0:5|8:1|f:5|7:17|f:1|7:1|0:4|8:3|6:1|0:4|7:1|f:1|7:7|f:1|6:1|0:4|6:4|0:1|8:1|f:1|7:4|8:30|7:1|f:1|8:44|e:8|8:10
8:55|c:5|e:2|c:30|8:3|c:1|8:1|c:1|f:1|0:4|7:1|f:7|7:8|f:1|8:1|0:10|f:1|7:6|f:1|8:1|0:4|f:5|8:1|0:3|8:1|f:1|7:7|f:2|8:1|0:9|6:1|f:2|7:1|8:2|6:2|8:1|7:2|0:10|8:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|8:1|0:3|6:1|f:14|0:10|8:1|f:6|7:17|f:1|7:1|0:11|6:1|f:2|7:7|f:1|0:10|6:1|f:1|7:3|8:32|f:1|7:1|8:42|e:11|8:5|e:3;8:55|c:5|e:2|c:29|8:1|c:1|8:2|c:1|8:1|c:1|f:1|6:1|0:3|8:1|f:5|7:10|f:1|7:1|0:9|6:1|f:2|7:4|f:2|6:1|0:3|8:1|f:5|7:1|0:4|f:2|7:6|f:3|7:1|6:1|0:6|8:1|f:2|7:1|6:1|8:1|6:1|8:1|6:1|8:1|7:2|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:10|c:2|8:1|c:2|f:1|8:1|0:3|6:1|f:15|8:1|6:1|0:5|6:1|8:1|f:6|7:2|8:1|7:15|f:1|7:1|0:10|8:1|f:2|7:1|8:1|7:6|f:1|0:10|3:1|f:1|7:3|8:32|7:1|f:1|8:41|e:20
8:56|c:35|8:6|c:1|f:4|7:1|f:2|7:14|f:13|7:5|f:2|7:1|f:10|7:2|f:4|7:6|f:5|7:5|f:4|8:1|6:1|8:2|6:3|7:1|f:1|7:1|f:11|c:1|e:6|c:1|f:10|c:2|8:3|f:23|7:4|f:7|7:6|f:1|7:1|f:3|7:9|f:2|7:1|f:12|7:8|f:10|7:1|f:2|7:1|8:35|7:2|8:38|e:1|c:1|e:20;8:56|c:36|8:5|c:1|f:6|7:15|f:13|7:5|f:19|7:5|f:14|8:1|6:1|8:2|6:1|8:1|f:16|8:1|e:1|c:1|f:12|7:4|8:2|c:1|f:35|7:3|f:10|7:7|f:14|7:9|f:13|9:1|8:35|9:1|f:1|7:1|8:35|e:1|c:1|e:22
c:1|8:57|c:4|e:1|c:28|8:6|c:1|f:6|7:1|8:1|7:8|f:1|7:4|f:13|7:5|f:4|7:1|6:1|8:1|7:1|f:2|8:1|6:1|7:1|f:7|7:3|f:2|8:1|6:1|8:4|7:1|f:4|7:1|8:1|6:5|7:2|6:2|7:1|f:11|c:1|e:2|f:1|7:1|6:1|8:1|6:2|0:1|8:1|f:1|7:1|f:3|7:1|8:2|7:2|f:2|7:1|0:1|6:5|8:1|f:12|7:1|8:4|6:1|8:1|f:12|7:1|8:1|6:5|7:1|f:1|7:7|f:13|7:10|f:13|9:1|8:36|7:1|f:1|8:34|c:1|e:24;c:2|8:55|c:37|8:3|c:8|8:7|7:25|f:5|6:1|0:1|6:1|f:1|7:1|0:2|7:1|f:7|7:3|f:2|6:1|0:5|7:1|f:1|7:1|8:1|6:7|0:1|7:2|0:2|c:1|f:1|e:2|c:7|e:4|f:1|8:1|0:5|8:1|f:1|7:2|f:2|7:3|f:4|8:1|0:6|8:1|f:12|3:1|0:5|8:1|f:12|7:1|0:6|8:1|f:1|7:8|f:1|7:2|f:1|7:1|f:3|7:13|8:1|7:5|8:2|7:6|8:38|7:2|8:32|e:26
c:3|8:54|c:38|8:18|c:1|7:26|f:2|7:1|0:2|8:1|0:2|7:1|f:2|7:8|f:3|6:1|0:1|8:1|7:3|f:1|7:1|8:1|6:2|8:2|6:5|7:2|0:2|7:1|f:1|e:13|f:1|7:1|0:2|7:3|f:2|7:1|f:3|7:1|f:8|7:1|0:2|7:1|f:14|8:1|0:1|6:1|7:3|f:14|7:1|f:1|8:1|0:2|8:1|f:2|7:23|8:58|9:1|f:1|8:30|e:1|c:1|e:26;c:4|8:54|c:4|e:1|c:33|8:18|7:24|f:1|7:1|f:3|8:1|0:3|3:1|f:2|7:8|f:2|7:1|f:1|6:1|0:5|f:1|7:1|6:1|8:1|6:6|8:1|6:1|7:2|0:2|7:2|8:1|c:1|e:10|c:1|f:1|8:1|0:5|8:1|f:3|7:3|f:8|7:1|0:2|7:1|f:14|8:1|0:5|7:1|f:14|7:1|0:2|3:1|f:3|7:21|8:61|7:2|8:27|e:1|c:1|e:28
c:6|8:51|c:1|8:2|e:4|c:33|8:15|c:2|7:27|f:3|0:3|7:1|f:5|7:3|f:3|7:2|f:1|6:1|0:2|8:3|f:1|7:1|6:1|8:1|6:4|8:2|c:1|8:1|7:2|0:2|7:1|f:3|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:3|7:1|f:2|7:4|f:8|7:1|0:2|7:1|f:8|c:1|f:5|8:1|0:2|8:3|f:15|0:2|8:1|f:4|7:19|8:64|7:2|8:25|7:1|e:30;f:2|c:5|8:34|e:5|8:11|c:1|8:3|e:3|c:34|8:14|c:2|7:28|f:2|8:1|0:2|f:3|7:1|f:2|7:1|f:5|7:1|f:2|6:1|0:1|6:1|7:5|6:5|8:1|c:2|f:1|c:1|7:2|0:2|8:1|7:1|8:1|7:1|f:1|c:1|e:4|c:2|7:3|f:1|7:1|0:2|8:1|7:3|f:1|7:4|f:9|7:1|0:2|7:1|f:6|c:3|f:5|8:1|0:1|6:1|7:4|f:13|6:1|0:2|8:3|7:1|f:1|7:18|8:65|7:1|f:1|8:25|7:1|e:30
f:3|c:5|8:29|e:11|8:12|e:4|c:34|8:17|c:1|7:8|c:2|7:7|f:1|7:8|f:2|8:1|0:2|f:2|7:1|c:3|f:6|7:1|f:2|6:1|0:5|8:1|7:1|0:1|6:2|8:4|c:1|f:1|c:1|f:1|7:1|0:6|f:1|e:3|c:2|7:3|f:3|8:1|0:6|f:1|7:4|f:9|7:1|0:2|c:1|f:1|c:1|f:3|c:2|f:7|8:1|0:6|f:1|c:1|f:10|8:1|0:6|8:1|f:1|7:17|8:67|f:1|7:1|8:25|e:30;f:4|c:5|8:28|e:15|8:6|e:6|c:34|8:18|7:1|c:1|7:22|c:3|f:1|7:1|8:1|7:1|f:2|7:1|c:4|f:3|c:2|f:3|7:3|8:1|7:1|8:1|f:2|6:2|7:2|c:1|8:1|6:2|8:2|f:2|8:1|7:5|f:1|8:1|e:1|c:3|7:2|f:2|7:1|f:2|7:6|f:1|7:4|f:10|7:2|f:2|c:5|f:8|7:1|8:1|7:1|8:3|7:1|f:1|e:1|c:1|f:9|7:1|8:1|7:6|f:1|7:15|8:69|7:1|f:1|8:25|e:30
f:4|c:6|8:27|e:16|8:4|e:7|c:34|8:19|c:1|7:22|c:3|f:6|7:1|c:2|f:1|c:2|f:4|c:1|8:1|f:8|7:1|8:3|7:1|f:1|c:1|8:2|6:2|c:1|f:8|c:3|7:3|f:2|7:2|f:9|7:5|f:12|c:1|e:1|c:2|f:18|c:2|f:18|7:14|8:71|7:1|f:1|8:24|e:1|c:1|e:28;f:5|c:6|8:26|e:28|c:33|8:20|c:1|7:21|c:3|f:6|7:1|c:4|f:1|c:4|8:2|f:9|c:1|6:1|8:3|c:1|8:4|c:1|f:8|7:5|f:2|7:3|f:9|7:5|f:12|c:1|4:1|e:1|c:8|e:1|c:1|f:9|e:1|c:1|f:19|7:12|8:72|7:1|f:1|7:1|8:24|c:1|e:1|c:1|e:26
f:5|c:7|8:25|e:13|c:2|e:11|c:34|8:22|c:3|7:22|f:5|7:1|c:1|f:1|c:1|f:2|c:1|e:2|8:1|e:1|8:1|c:2|8:4|7:1|c:2|f:1|8:4|6:1|8:5|c:3|f:5|7:4|f:2|7:5|f:4|7:9|f:12|8:1|4:1|e:8|4:1|6:1|4:1|e:1|c:3|f:1|c:2|e:2|1:1|c:1|f:18|7:11|8:75|7:1|f:1|7:1|8:24|e:1|c:1|e:26;f:6|c:7|8:26|e:10|c:47|8:24|c:2|7:24|c:2|f:3|7:1|f:2|c:1|e:3|c:1|e:1|6:2|0:1|6:1|8:1|c:2|8:1|6:1|8:2|c:1|8:10|c:1|7:9|f:2|7:5|f:2|7:11|f:12|c:1|6:1|4:1|e:1|c:4|e:2|1:2|e:2|c:4|e:3|4:2|1:1|e:1|f:13|7:16|8:75|9:1|f:2|8:26|e:26
f:6|c:9|8:25|e:9|c:44|8:27|c:2|7:24|c:5|f:1|c:1|e:6|6:3|8:3|c:3|8:8|6:1|8:3|c:4|7:7|f:2|7:5|f:2|7:17|f:8|8:1|4:1|e:1|c:2|e:1|4:2|e:3|c:4|e:1|1:2|e:1|c:1|e:1|4:1|1:1|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:1|c:1|e:24;f:7|c:9|8:25|e:8|c:44|8:28|c:1|7:24|c:3|f:1|c:2|e:7|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:9|c:1|7:12|f:2|7:5|f:2|7:14|8:3|f:9|8:1|4:2|1:2|e:2|c:7|e:1|6:1|e:1|c:2|f:1|e:1|4:1|1:1|4:1|c:1|f:11|7:14|8:79|7:1|f:2|7:1|8:25|c:1|e:24
f:9|c:1|7:2|c:5|8:27|e:5|c:44|8:29|7:24|c:4|e:10|8:2|e:1|c:2|8:2|6:1|8:7|7:14|f:2|7:5|f:2|7:14|8:1|7:2|f:10|8:1|1:2|e:1|c:9|e:1|1:1|e:1|c:1|f:3|c:1|4:1|1:1|4:1|c:1|f:10|7:14|8:81|7:1|f:2|7:1|8:25|e:1|c:1|e:22;f:14|c:4|8:28|e:2|c:46|8:29|c:1|7:22|c:2|e:10|c:3|8:1|6:1|8:11|7:14|f:2|7:4|f:2|7:16|f:12|e:5|c:7|e:1|6:1|e:1|c:2|f:4|c:1|1:1|4:2|e:1|f:7|7:15|8:83|7:2|f:2|8:27|e:22
f:8|c:2|7:1|c:7|8:29|e:1|c:46|8:30|7:20|c:3|e:9|c:5|e:1|8:9|c:3|7:13|f:2|7:4|f:2|7:17|f:12|c:2|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:6|c:2|7:7|8:9|9:4|8:72|7:1|f:2|7:1|8:27|c:1|e:20;f:5|7:1|c:4|8:37|e:2|c:45|8:30|c:2|7:16|c:1|7:1|c:2|8:1|e:2|c:1|e:6|c:2|e:2|c:2|e:2|8:5|c:5|7:12|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:1|e:1|c:2|f:7|c:1|1:1|4:2|1:1|f:6|7:5|c:1|7:9|8:85|7:1|f:3|7:1|8:26|c:1|e:20
7:6|8:42|e:1|c:44|8:32|c:1|7:16|c:2|8:2|e:1|c:1|e:5|c:2|e:7|c:1|e:1|8:3|c:7|7:10|f:3|7:3|f:3|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|6:1|e:1|c:1|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:13|8:9|9:2|8:77|7:1|f:3|7:1|8:24|e:1|c:1|e:20;7:1|8:3|7:3|8:42|c:2|e:1|c:41|8:33|c:2|7:14|8:1|6:2|e:1|c:2|e:3|c:2|e:2|c:1|e:6|c:12|7:10|f:1|7:4|f:3|7:21|f:12|c:1|4:2|1:1|c:2|e:1|4:1|e:1|f:3|c:1|f:8|c:1|4:3|c:1|f:5|7:12|8:10|9:2|8:77|7:1|f:1|7:4|8:24|c:1|e:20
8:1|7:2|8:3|7:2|8:41|e:3|c:42|8:33|c:3|7:12|6:1|0:1|8:1|e:2|c:3|e:3|c:1|e:8|c:8|7:12|f:2|7:4|f:2|7:23|f:12|c:1|4:1|6:1|1:1|e:1|4:1|e:1|c:1|f:2|c:1|f:4|7:4|f:2|c:1|4:3|e:1|f:5|7:11|8:9|9:1|8:80|7:6|8:25|e:1|c:1|e:18;7:5|8:2|7:3|8:41|e:1|c:42|8:33|c:3|7:12|6:2|e:2|c:5|e:9|c:8|7:13|f:2|7:4|f:2|7:24|f:12|c:1|4:1|6:1|4:1|e:2|c:1|f:3|c:1|f:2|7:6|f:2|c:1|1:1|4:2|8:1|f:4|7:11|8:8|9:4|8:80|7:6|8:24|e:20
f:2|7:4|8:2|7:1|f:1|7:1|8:42|c:41|8:34|c:2|7:12|6:1|8:1|c:8|e:6|c:6|7:17|f:1|7:4|f:2|7:26|f:12|4:1|6:1|4:1|e:1|c:15|f:2|e:1|4:3|c:1|f:1|c:1|7:11|8:8|9:3|8:82|7:7|8:25|e:1|c:1|e:16;f:6|7:2|8:2|7:3|8:41|c:40|8:2|c:2|8:31|c:3|7:10|6:1|8:1|c:1|e:1|c:6|e:2|c:8|7:16|f:3|7:3|f:2|7:28|f:12|8:1|6:1|4:1|1:2|6:4|8:1|6:7|8:1|e:3|1:1|4:2|6:1|c:1|f:1|c:1|7:10|8:7|9:4|8:84|7:7|8:27|6:2|8:1|e:1|c:1|e:10
f:9|7:1|8:1|7:3|8:40|c:1|8:1|c:38|e:2|c:1|e:5|8:28|c:2|7:9|8:2|c:1|8:2|e:1|c:4|e:1|c:8|7:17|f:2|7:1|8:2|7:1|f:1|7:31|f:11|e:1|6:1|4:1|e:1|c:4|e:10|4:1|6:1|4:1|1:2|4:1|6:1|e:1|c:2|7:9|8:7|9:4|8:85|7:7|8:4|7:2|8:25|c:1|e:10;f:10|7:3|f:1|7:1|8:43|c:40|e:5|8:28|c:1|7:12|c:1|8:2|c:1|e:1|c:9|7:18|f:2|7:1|8:2|7:5|c:2|7:28|f:10|e:1|6:2|e:1|c:10|e:2|1:2|e:4|1:1|4:2|1:1|c:2|7:8|d:1|8:1|4:4|8:1|d:1|8:2|9:2|8:86|7:4|8:2|7:2|f:4|7:1|8:25|e:10
f:12|7:2|f:1|7:2|8:42|c:43|e:3|8:8|c:7|8:11|c:3|7:9|f:3|c:2|8:1|c:5|7:1|c:1|7:18|f:3|7:1|8:1|7:2|8:3|7:2|c:2|7:28|f:10|c:1|6:1|4:1|e:1|c:2|f:1|c:5|e:1|4:1|1:2|e:2|c:2|1:3|4:2|1:1|c:2|7:6|c:1|8:1|4:7|8:91|7:6|f:7|7:1|8:1|3:1|8:22|e:10;f:17|7:2|8:42|c:41|e:1|c:1|e:4|8:4|c:11|e:2|8:7|c:8|7:3|f:3|7:4|c:4|7:19|f:3|7:4|8:2|7:4|c:2|7:28|f:4|7:2|f:4|c:1|6:1|4:1|e:1|c:2|f:1|c:1|e:1|8:3|e:3|c:3|e:1|4:1|1:1|e:2|4:3|c:2|7:6|8:1|4:6|1:1|4:1|8:91|7:5|f:9|7:1|8:3|3:1|8:19|6:1|e:9
f:20|7:3|8:38|c:1|e:1|c:42|e:3|8:1|c:1|8:2|c:15|8:9|c:7|f:2|7:27|f:2|7:2|f:1|7:1|8:1|2:1|8:2|7:4|c:3|7:33|f:4|c:1|6:1|4:1|1:1|e:3|4:1|1:1|e:2|c:4|f:1|c:1|e:1|6:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:2|4:4|1:4|e:1|8:90|7:1|f:14|7:4|8:9|3:2|8:8|e:1|c:1|e:8;f:23|7:2|8:37|e:2|c:41|e:3|c:20|8:13|c:3|7:27|f:1|7:3|f:1|8:2|a:2|8:3|7:3|c:6|7:31|f:3|c:1|6:1|4:2|1:2|e:2|c:8|8:1|4:1|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:4|1:8|8:4|4:3|8:82|7:1|f:22|7:4|8:6|7:6|c:2|e:8
f:26|c:2|8:29|c:1|8:6|c:66|8:11|c:2|8:4|7:7|c:6|7:9|f:2|7:2|f:1|7:1|8:3|a:1|8:3|7:4|c:4|7:1|c:1|7:31|f:3|c:1|6:2|4:1|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:4|8:1|4:1|8:1|1:10|8:2|4:6|8:80|7:1|f:19|7:2|f:9|7:6|8:3|c:2|e:8;f:29|c:2|8:35|e:10|c:56|8:9|c:2|8:4|c:1|7:2|8:1|7:2|8:8|c:3|7:4|f:5|7:1|8:2|2:2|a:1|8:1|7:1|8:1|7:4|c:1|7:3|c:2|7:32|c:1|f:1|c:1|6:1|4:2|e:1|c:3|7:4|c:1|6:2|e:1|c:7|e:1|4:3|e:1|c:1|e:1|4:4|1:11|4:6|1:1|8:80|7:2|f:10|7:1|f:4|7:1|f:2|7:1|8:3|7:3|f:4|7:11|c:2|e:6
f:31|c:1|8:35|e:5|8:1|e:3|c:8|e:4|c:47|8:5|c:2|8:5|c:1|7:2|8:2|7:1|8:12|c:1|f:4|7:4|8:2|2:2|a:1|8:5|7:2|c:2|7:36|c:3|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|8:1|c:2|f:3|c:4|e:1|4:3|1:1|e:1|4:6|1:8|4:2|1:7|8:81|7:1|f:8|7:3|f:4|7:3|f:1|7:1|8:1|6:1|8:5|7:13|c:5|e:3;f:32|c:2|8:37|c:4|e:2|c:5|e:1|8:3|e:3|c:47|e:1|8:3|c:2|8:6|7:1|8:4|7:2|8:9|c:1|f:1|c:1|8:5|c:2|8:2|a:1|8:8|7:2|8:1|7:31|f:1|7:4|c:3|8:1|6:1|4:1|e:1|c:5|4:1|6:1|e:1|c:3|7:2|f:2|c:3|e:1|1:1|4:9|1:8|4:2|1:8|8:82|7:1|f:4|7:5|f:5|7:1|8:2|f:2|7:1|8:1|6:4|8:3|7:7|8:1|7:5|f:2|c:4
f:1|7:1|f:32|c:1|8:28|c:16|e:1|8:2|c:1|8:5|e:2|c:48|8:2|c:2|8:6|7:2|8:4|7:5|c:4|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:11|7:1|8:1|7:37|c:2|8:1|6:2|1:1|c:3|e:1|6:1|1:1|e:1|c:4|7:2|f:2|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:1|1:2|4:5|1:8|8:83|7:1|f:2|7:1|8:2|7:2|f:4|7:1|f:2|7:1|8:1|7:2|f:1|7:1|8:3|7:2|f:1|7:9|8:1|7:5|f:5;f:2|7:2|f:31|c:2|8:17|c:24|8:1|c:4|8:5|e:1|8:1|c:51|8:7|7:4|8:5|7:3|f:1|c:2|8:1|4:8|8:1|c:2|8:11|7:1|8:1|7:38|c:1|8:1|6:2|4:1|c:2|e:1|6:1|e:1|c:4|7:1|f:4|7:1|c:3|e:1|1:1|4:3|1:8|4:8|1:8|8:83|7:1|f:2|7:3|f:4|7:5|f:1|7:3|f:6|7:12|8:1|7:5|f:4
f:35|c:6|8:1|c:20|8:5|c:1|8:1|c:2|f:5|c:8|8:5|e:1|c:48|8:1|c:3|8:5|7:13|8:3|4:10|e:1|c:2|8:1|c:1|8:8|7:1|8:1|7:3|8:1|7:34|c:2|6:2|4:1|e:1|6:2|e:1|c:3|7:2|f:3|7:5|c:2|e:1|4:3|1:8|4:8|1:6|8:85|f:7|7:3|8:4|7:1|f:7|7:19|8:1|7:1|f:4;f:32|c:1|8:6|c:21|8:2|c:1|f:1|c:1|8:4|7:1|f:1|7:1|f:8|c:5|8:1|c:52|8:1|c:2|8:6|7:11|8:5|4:11|e:1|c:3|8:8|7:1|8:2|7:2|8:1|7:34|c:2|6:2|4:2|1:1|c:3|7:3|f:1|7:8|c:2|e:1|4:3|1:3|4:1|1:4|4:13|1:1|8:84|7:1|f:7|7:1|8:3|7:3|f:5|7:25|f:3
f:31|7:1|8:5|6:1|c:6|7:4|c:3|f:2|8:2|d:2|8:4|c:1|f:1|c:1|8:4|d:1|f:1|7:4|c:1|f:1|c:14|e:1|c:46|e:1|c:3|8:6|7:4|e:1|8:10|4:13|1:1|e:1|c:5|8:4|7:2|8:1|7:2|8:1|7:34|c:2|6:3|e:1|c:2|f:1|c:1|7:2|f:1|7:7|c:4|e:1|4:3|1:3|4:18|8:5|9:2|8:1|9:1|8:76|f:11|7:1|f:4|7:30|f:2;c:4|f:27|8:2|7:1|8:1|6:2|7:3|c:2|d:1|7:1|8:5|7:1|f:1|c:2|8:8|c:2|8:5|7:8|c:8|f:2|c:2|f:1|c:48|e:1|c:3|8:5|7:8|8:8|4:15|1:1|e:1|c:3|7:3|8:1|7:40|c:2|6:3|1:1|4:2|8:3|e:1|c:11|e:2|4:5|1:1|4:19|8:83|7:2|8:1|7:2|8:6|7:1|f:3|7:34
c:5|f:7|7:2|f:16|8:1|6:1|8:3|6:1|8:1|7:6|d:2|8:4|7:1|c:1|d:1|8:8|c:2|8:5|7:1|f:1|7:13|c:1|7:1|c:3|f:3|c:44|e:2|c:1|e:1|c:2|e:2|8:4|7:2|e:1|7:3|8:6|c:1|8:1|e:1|8:1|4:17|1:1|c:4|7:42|c:2|6:3|1:1|e:2|4:1|6:7|8:4|e:2|4:1|6:3|4:1|1:1|e:2|1:1|4:21|8:81|7:1|8:8|6:1|0:1|8:1|f:1|7:30|8:6;c:6|f:6|7:4|f:13|7:2|8:2|7:2|c:1|7:2|f:1|7:6|8:4|7:3|8:7|7:1|f:1|c:1|8:4|d:1|7:19|c:3|f:1|c:43|e:5|c:2|e:2|8:4|7:2|8:1|7:3|8:6|c:1|8:1|e:1|4:19|1:1|c:5|7:38|c:4|4:1|6:2|e:1|c:6|e:4|4:1|6:6|4:1|e:7|4:21|8:79|7:4|c:4|8:3|6:1|8:1|7:1|f:2|7:28|8:7
c:7|f:5|7:6|f:14|7:3|f:1|7:9|d:1|8:2|7:1|f:2|8:7|7:3|8:5|7:24|c:37|8:3|c:2|e:5|c:2|e:3|8:3|7:3|8:10|e:1|8:1|4:23|c:7|7:36|c:2|4:1|6:2|1:1|c:1|e:1|c:4|e:2|1:1|4:2|6:1|4:2|e:3|c:3|1:1|4:2|1:1|c:1|4:12|1:2|4:4|1:3|8:78|7:4|c:1|7:2|c:1|8:4|7:1|f:4|7:23|8:8|c:4;c:8|f:4|7:8|f:13|7:2|f:2|7:3|f:1|7:2|f:1|7:1|8:3|7:3|8:7|7:2|8:5|7:27|c:32|8:3|c:2|8:3|e:5|c:1|e:4|8:2|e:1|c:1|7:2|e:2|8:6|7:1|8:1|e:1|8:1|4:24|d:1|c:5|7:36|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:2|4:1|6:3|4:1|1:1|e:3|c:3|e:3|1:1|4:3|e:1|1:3|4:9|1:3|4:2|1:4|8:80|7:5|8:4|7:1|f:6|7:20|8:1|6:1|8:1|6:4|8:2|c:5
c:8|f:4|7:8|f:25|7:1|8:4|7:1|8:14|7:29|c:6|e:1|c:25|8:4|c:3|8:1|e:6|c:7|e:1|7:4|8:4|c:1|8:1|e:1|4:26|d:1|8:1|c:3|8:2|7:5|8:21|7:2|8:1|7:5|c:1|f:1|8:1|6:2|4:1|1:1|4:1|6:3|4:1|1:1|e:4|c:3|e:2|1:2|e:1|c:1|e:1|4:3|1:4|4:9|1:9|8:87|7:1|f:4|7:3|f:1|7:13|8:8|e:3|8:2|e:2|c:3|e:3;c:8|f:4|7:8|f:27|7:1|8:16|7:30|c:6|e:1|c:21|8:5|c:9|e:4|c:6|e:4|7:6|c:1|8:1|1:1|4:26|1:1|8:1|c:3|8:1|c:2|7:6|8:22|7:5|c:1|f:1|8:1|6:5|1:1|e:9|c:1|e:1|1:1|6:1|1:1|e:1|c:2|e:1|4:3|1:4|4:9|1:9|8:78|6:1|8:5|7:2|f:4|7:4|8:1|7:12|8:1|6:7|e:1|c:1|e:3|c:5|e:5
c:6|f:6|7:8|f:12|7:1|f:9|7:2|8:1|7:2|f:2|7:1|8:13|7:1|f:1|7:29|c:26|8:5|c:8|f:1|c:3|e:3|c:6|e:4|7:6|e:1|8:1|1:1|4:1|1:1|4:25|8:1|c:3|7:1|8:2|7:1|c:1|8:2|7:3|8:25|7:1|c:1|8:1|6:2|1:1|e:2|c:3|e:6|c:2|e:1|6:2|e:1|c:4|e:1|4:3|1:5|4:6|1:9|8:82|f:9|7:3|f:2|8:1|6:1|7:9|8:4|c:1|e:5|c:1|e:11|c:3;c:6|f:4|7:10|f:12|7:3|f:5|7:3|8:4|7:1|f:3|7:13|f:2|7:30|c:22|8:3|c:9|8:2|c:6|e:2|c:6|e:5|c:1|7:2|c:1|e:2|8:1|4:2|1:2|4:24|8:1|c:3|7:1|8:2|7:1|c:1|8:34|c:1|e:3|c:1|e:4|c:5|e:1|6:1|4:1|c:7|1:1|4:3|1:1|8:4|1:1|4:3|1:8|8:83|7:1|f:8|7:3|f:1|7:3|8:1|6:1|7:8|8:2|c:3|e:1|c:1|e:13|c:5
c:6|f:1|c:1|f:1|7:9|f:13|7:3|f:5|7:7|8:1|7:4|f:3|7:9|f:4|7:29|c:5|8:3|c:11|8:4|c:8|8:7|c:4|e:2|c:6|e:7|c:2|8:1|e:1|4:3|1:2|4:25|8:1|c:3|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:1|e:1|c:5|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:4|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:8|7:6|f:2|8:2|7:8|c:2|e:14|8:1|c:7;c:4|f:3|c:1|7:9|f:19|7:17|f:3|7:3|8:2|7:1|f:6|7:22|f:2|7:4|c:13|8:1|c:2|8:3|c:9|8:11|c:11|e:6|8:1|e:1|c:1|e:2|4:3|1:2|4:26|8:1|c:2|8:1|c:2|8:34|c:1|6:3|e:1|c:7|e:1|6:2|e:1|c:1|f:4|7:1|c:3|e:1|4:4|8:4|1:6|8:86|6:1|8:1|7:1|f:9|7:1|8:2|7:4|f:1|7:1|8:1|7:8|f:2|c:1|e:11|8:1|c:9
c:2|f:5|7:7|f:2|7:1|f:17|7:13|f:1|7:7|f:4|7:3|f:9|7:18|f:3|7:5|c:14|8:1|c:2|7:8|8:12|e:1|c:11|e:4|c:1|e:1|c:1|e:1|c:1|e:1|1:1|4:3|1:2|4:26|8:1|c:1|8:38|c:1|8:1|6:2|4:1|c:6|6:2|e:1|c:1|f:6|7:1|c:3|e:1|4:4|8:6|1:2|4:1|1:1|8:87|7:1|f:9|7:1|f:1|8:2|f:2|7:3|8:1|7:9|c:3|e:11|8:1|c:9;c:2|f:8|7:4|f:18|7:11|f:2|7:2|f:1|7:1|f:5|7:2|f:17|7:15|f:4|7:10|c:12|7:4|8:16|e:1|c:14|e:1|c:3|e:3|1:1|4:3|1:2|4:26|c:1|8:41|6:2|4:1|c:1|e:1|c:2|8:1|6:2|c:2|f:8|c:2|e:2|4:4|8:95|7:1|f:4|7:1|f:4|7:5|8:1|7:1|f:1|7:1|8:2|7:4|f:4|7:2|c:5|e:8|c:1|8:2|c:8
c:2|f:28|7:7|f:5|7:2|f:30|7:14|f:6|7:1|8:1|7:1|f:2|7:1|c:14|7:1|c:1|7:4|8:15|c:19|e:2|1:1|4:3|1:2|4:10|6:1|4:13|6:1|e:1|c:1|8:41|6:2|4:1|c:2|e:1|8:1|6:1|8:1|c:3|f:8|c:1|e:3|4:4|8:91|6:1|8:2|7:1|f:1|7:5|f:2|7:8|8:3|7:5|f:2|7:2|f:1|c:2|7:2|c:2|f:1|e:8|c:2|8:2|7:3|c:1|7:3;f:4|7:2|f:2|7:4|f:16|7:7|f:9|7:2|f:29|7:12|f:6|7:1|8:1|c:1|f:2|7:2|c:26|8:9|c:3|f:2|c:15|e:2|4:3|1:3|4:9|6:2|4:12|8:1|e:1|8:42|6:2|4:1|c:1|e:1|6:2|e:1|c:2|7:2|f:5|7:3|c:4|1:1|4:3|8:92|7:1|f:3|7:2|8:2|7:16|f:4|c:4|7:4|c:2|f:1|c:1|e:3|c:2|e:1|8:1|c:1|7:2|8:2|7:6
f:1|7:3|f:4|7:2|f:17|7:1|f:2|7:4|f:22|7:1|f:19|7:11|f:5|c:3|f:1|c:1|8:2|c:34|8:2|c:1|7:2|f:5|c:14|4:3|1:3|4:7|6:7|8:3|4:4|6:1|4:1|8:44|6:3|4:1|6:1|e:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:3|4:3|6:1|8:46|7:2|8:41|7:2|f:2|7:3|8:4|7:13|f:4|c:8|7:2|c:2|f:2|c:2|e:2|c:4|f:2|7:8;7:4|f:4|7:2|f:38|7:2|f:2|7:2|f:2|7:2|f:20|7:9|f:3|7:2|c:2|f:1|c:1|8:3|c:39|f:2|7:1|f:2|7:3|f:1|c:8|e:1|c:1|4:3|1:5|4:5|6:4|8:8|4:1|6:3|8:44|6:3|4:1|e:1|c:5|7:1|f:1|7:8|c:2|e:3|4:3|6:1|8:3|9:2|8:39|7:1|c:2|7:2|8:38|7:2|f:2|7:3|8:4|6:1|8:1|7:12|f:2|7:1|c:10|7:2|c:2|f:3|c:1|e:2|c:4|7:6|f:4
f:8|7:2|f:24|7:1|f:16|7:6|f:23|7:6|f:3|7:2|c:1|f:2|e:1|8:3|c:40|7:6|c:1|7:1|f:2|c:7|e:1|c:1|1:1|4:2|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|2:1|8:39|9:1|8:3|6:3|8:1|e:2|c:1|f:1|c:2|f:2|7:8|c:4|e:1|4:3|6:1|8:42|7:1|c:4|7:2|8:34|7:7|f:3|7:1|8:2|6:1|8:2|7:8|f:1|7:1|f:4|7:1|c:8|d:1|8:1|c:1|7:2|c:8|e:2|c:2|7:4|f:6;7:4|f:4|7:2|f:23|7:2|f:19|7:3|f:24|7:5|f:2|7:2|c:1|f:1|c:1|e:1|8:1|e:1|8:1|e:1|c:7|e:4|c:29|7:7|c:9|e:1|8:1|c:1|8:1|4:2|1:6|4:2|6:5|8:10|6:1|2:1|8:5|7:1|8:35|9:2|8:2|6:7|8:2|c:5|7:6|c:4|e:1|4:3|6:1|8:41|c:6|7:2|8:29|7:12|f:3|7:1|8:3|7:2|f:12|c:9|d:1|8:3|c:1|7:4|c:3|f:1|c:2|8:1|c:1|7:4|f:8
7:6|f:26|7:2|f:22|7:1|f:26|7:2|f:2|7:1|c:2|f:1|c:1|e:1|8:2|e:1|8:1|e:1|c:7|e:4|8:1|e:1|c:10|e:1|c:18|7:5|c:9|8:2|e:1|8:1|4:3|1:5|4:2|6:2|2:3|8:11|2:2|8:4|7:2|8:34|9:2|8:2|6:4|e:1|1:1|6:8|8:2|c:8|e:1|1:1|4:2|6:2|8:39|7:1|c:6|7:1|8:25|7:6|c:8|7:3|f:2|7:2|8:1|7:2|f:12|c:15|d:1|7:4|c:4|f:1|c:3|7:2|f:10;7:9|f:74|7:5|c:3|8:2|6:1|8:1|e:1|8:1|c:8|e:1|8:1|c:4|e:3|c:7|e:2|c:17|7:2|c:12|8:4|4:6|1:2|4:2|2:4|8:2|e:2|8:1|e:3|8:14|7:1|8:5|c:2|8:24|9:2|8:2|6:4|e:1|c:1|e:5|1:1|4:1|6:6|8:2|e:1|c:2|e:1|4:3|6:2|8:38|7:2|c:6|8:22|7:8|c:10|7:2|f:2|7:5|f:12|c:11|f:2|c:6|7:6|c:2|7:1|f:13
7:6|f:78|7:3|f:1|c:1|8:2|6:2|8:4|c:8|e:2|c:2|f:3|c:2|e:3|c:3|e:2|c:32|8:7|6:1|4:5|8:1|2:3|8:1|e:11|8:7|7:1|8:1|7:1|8:1|c:1|8:6|c:1|8:24|9:2|8:2|6:4|e:2|c:8|e:2|8:2|6:6|4:4|6:2|8:38|c:7|8:18|7:11|c:8|e:1|c:1|8:1|c:1|7:1|8:1|7:4|f:13|7:1|c:18|8:1|c:1|7:6|f:16;7:6|f:20|7:3|f:55|7:4|c:2|8:7|c:8|e:1|c:5|f:3|c:2|e:1|c:3|e:2|c:30|8:11|6:1|4:2|6:1|4:1|2:2|8:2|e:8|7:2|e:2|7:1|e:1|7:8|c:1|8:4|c:5|8:27|6:3|e:1|c:3|7:6|c:6|e:2|1:1|6:3|4:2|6:2|8:38|c:6|8:15|7:13|c:5|e:2|8:4|e:1|8:2|7:1|c:1|7:2|f:13|7:1|c:9|f:3|c:5|7:1|f:1|c:1|8:2|7:4|f:18
7:6|f:18|c:2|8:2|c:2|7:1|f:37|7:2|f:12|7:6|f:2|c:2|8:4|c:9|e:1|c:5|7:1|f:3|e:2|c:2|e:1|c:1|e:1|c:1|f:2|c:2|e:2|c:1|e:1|c:11|8:3|c:3|8:1|c:4|8:5|2:1|a:2|8:4|6:3|2:1|8:3|e:6|7:4|8:2|7:10|8:5|c:5|8:27|6:3|e:1|c:3|7:4|f:4|c:3|e:2|8:1|4:1|6:2|1:1|4:2|6:2|8:37|7:3|c:2|8:3|c:1|8:8|7:18|c:1|8:11|c:1|8:2|c:1|f:13|7:1|c:14|7:2|c:3|7:6|f:21;7:8|f:14|c:8|7:1|f:48|7:2|f:10|7:1|c:2|8:2|c:9|e:1|c:4|7:2|c:3|8:1|c:3|e:1|c:4|8:10|c:5|8:1|c:4|8:1|c:1|8:3|c:1|8:8|2:1|a:1|8:7|2:2|8:1|e:8|7:5|8:2|7:7|c:1|8:6|c:6|8:26|6:3|e:3|c:1|f:6|c:1|e:1|8:1|6:5|1:1|e:3|1:1|4:2|6:1|8:1|c:1|8:36|7:1|8:7|7:1|8:3|7:8|c:8|7:4|8:9|4:1|8:2|6:2|8:3|c:1|f:13|c:9|f:1|c:2|7:1|c:2|7:2|8:2|7:5|f:23
7:8|f:13|7:1|c:2|f:2|c:4|f:46|7:2|f:13|7:1|f:2|c:11|8:1|c:13|e:2|c:10|8:5|c:10|8:1|c:1|8:8|2:3|a:1|8:10|7:1|e:5|7:5|8:6|7:5|c:1|8:6|c:6|8:26|6:3|e:1|c:6|8:1|4:1|6:3|4:1|1:1|e:3|c:3|e:1|4:4|6:2|c:1|8:43|7:9|c:11|8:14|c:2|f:2|8:1|6:1|8:3|c:1|f:11|c:8|f:1|c:2|7:1|c:1|7:2|c:1|8:4|7:3|f:25;7:8|f:12|7:2|f:3|c:5|f:17|7:6|f:43|c:8|e:1|8:1|c:13|e:2|c:1|f:1|c:3|f:1|c:1|7:2|c:4|8:2|c:1|f:1|c:6|8:12|2:3|8:11|c:2|7:8|c:1|8:7|c:4|8:8|c:6|8:25|6:3|4:1|e:1|1:1|6:5|4:1|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:1|6:1|4:1|6:1|e:1|7:1|8:40|7:6|c:9|e:2|8:17|c:2|f:1|7:1|f:2|c:1|6:1|8:1|c:1|8:1|c:1|f:8|7:1|c:7|f:1|c:2|7:1|c:3|7:1|f:1|7:6|f:28
7:7|f:13|7:1|f:3|c:5|f:17|7:2|8:2|7:2|8:1|7:3|f:41|c:7|8:1|e:1|c:14|e:1|c:6|f:1|7:2|c:5|e:1|c:9|8:3|6:1|8:5|6:3|2:1|8:12|e:2|c:2|7:6|c:1|8:9|c:1|8:9|c:6|8:25|6:7|4:1|e:2|c:8|f:1|c:1|8:1|6:2|e:1|c:2|1:1|4:2|6:1|8:1|7:1|8:39|7:4|c:7|e:2|8:3|4:6|8:1|e:1|8:12|7:4|f:2|8:1|6:1|8:1|c:1|8:1|c:1|f:4|c:2|f:1|c:2|f:1|c:8|7:5|f:1|7:5|f:29;7:6|f:13|7:2|f:3|c:4|7:1|f:17|7:2|8:1|7:1|f:2|7:2|8:2|7:2|f:40|c:6|8:1|c:9|e:1|c:12|f:5|c:2|e:2|8:1|c:7|8:3|6:4|8:3|6:3|2:1|8:4|e:1|7:1|8:1|7:3|c:1|8:3|e:1|c:3|7:2|c:2|8:20|c:6|8:25|6:4|e:1|c:8|7:4|c:1|e:1|6:2|4:1|e:1|c:3|e:1|4:2|6:1|4:1|c:2|8:36|7:4|c:4|e:1|8:5|4:4|1:1|4:1|1:2|4:2|8:13|6:1|8:1|f:1|7:3|f:2|8:5|c:1|f:2|c:13|7:11|f:31
7:6|f:12|7:2|f:3|c:5|f:17|7:1|8:1|c:2|f:6|7:1|8:1|7:3|f:40|c:13|8:1|e:1|c:12|f:5|c:4|8:2|c:5|8:1|6:6|8:4|6:2|2:1|8:5|e:1|7:5|c:1|8:1|e:4|8:1|c:4|e:1|8:22|c:4|8:25|6:4|c:2|e:1|c:2|7:2|8:1|7:3|f:1|c:1|8:1|6:2|e:1|c:4|e:2|4:1|6:3|8:1|c:1|8:35|7:1|f:1|7:3|c:2|8:6|4:6|1:5|4:2|8:14|c:1|f:1|c:4|8:1|4:1|8:1|c:1|8:1|c:1|f:1|c:12|f:3|7:7|f:34;7:6|f:12|7:2|f:3|c:5|f:16|c:4|f:9|7:2|c:1|7:3|f:43|c:7|8:1|c:11|f:2|c:1|f:3|7:1|c:5|8:1|c:4|8:1|6:7|8:5|6:1|8:5|e:2|7:3|c:6|e:5|c:2|8:53|6:3|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:5|e:2|4:1|6:1|4:1|6:1|8:1|c:1|8:34|7:2|c:6|e:1|8:4|4:7|1:6|4:2|8:23|c:1|8:1|c:1|f:1|c:9|7:25|f:21
f:17|c:2|f:3|c:1|8:1|c:3|f:17|c:4|f:12|7:1|c:1|7:2|f:26|7:1|f:4|7:1|f:9|c:1|8:2|c:5|8:1|c:10|f:8|c:3|f:1|c:1|8:2|c:1|8:3|6:5|8:11|7:1|e:1|7:3|c:1|7:1|c:8|e:3|8:55|6:3|4:1|6:1|e:1|c:2|7:3|f:1|c:1|8:1|6:2|8:1|c:1|f:3|c:2|f:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:1|7:2|8:30|7:2|c:9|e:1|8:3|4:8|1:5|4:2|8:1|e:1|8:18|1:2|8:1|c:1|8:2|c:10|7:15|f:31;f:16|c:2|f:4|c:4|f:17|c:4|f:15|c:1|7:2|f:25|7:1|f:5|7:1|f:7|c:1|6:3|8:1|c:3|8:2|c:10|f:6|7:1|f:1|c:1|8:1|c:1|f:2|c:1|8:1|e:1|8:1|6:6|8:2|c:6|8:2|c:1|7:6|c:3|e:1|c:7|e:2|8:55|6:3|4:2|e:1|c:3|f:2|c:1|6:3|e:1|c:2|f:4|c:1|f:1|c:1|e:1|4:1|6:1|4:3|c:1|f:2|c:2|7:1|8:26|7:3|c:9|e:1|8:3|4:16|e:1|8:14|1:6|8:1|e:1|c:1|8:2|c:3|7:5|c:1|7:4|f:42
f:13|7:1|c:4|f:3|c:1|8:1|c:3|f:16|7:1|c:1|8:1|c:1|f:15|c:1|8:1|c:1|f:25|7:2|f:12|7:1|8:1|6:1|8:1|c:1|8:2|c:2|8:1|c:11|f:8|c:1|8:1|c:1|f:2|c:1|8:2|6:5|8:2|c:6|8:6|c:1|7:4|c:3|e:1|c:8|e:2|8:54|6:3|8:1|e:2|c:2|f:2|8:1|6:2|8:1|c:4|7:2|f:2|c:1|f:2|c:1|e:1|6:1|4:2|6:1|c:1|f:1|c:2|f:2|c:1|8:24|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:8|e:1|c:1|8:1|c:1|f:2|7:8|f:44;f:12|c:5|f:3|c:6|f:16|7:1|8:2|7:1|f:15|c:1|8:1|7:1|f:24|7:2|f:5|7:1|f:7|8:2|c:5|8:3|c:12|f:6|7:1|c:6|8:2|6:4|8:2|c:8|8:7|c:17|8:54|6:3|8:1|e:2|c:3|6:3|e:1|c:4|f:5|c:4|e:1|6:1|4:2|6:1|e:1|c:5|f:1|7:2|8:22|7:2|c:13|8:1|4:18|e:2|8:12|1:8|8:1|c:1|8:2|f:2|7:6|f:46
f:11|7:1|c:5|f:2|c:7|f:15|7:1|c:1|8:1|7:1|f:15|c:1|8:1|c:1|f:26|7:1|f:10|7:1|f:1|7:1|8:1|c:1|f:1|c:3|f:1|c:16|f:6|c:1|f:1|c:3|8:2|6:4|8:1|c:11|8:7|c:16|8:54|6:3|4:1|e:2|c:1|e:1|6:2|8:1|c:4|f:8|c:2|e:2|4:3|6:1|e:1|c:8|7:1|8:22|7:1|c:13|8:1|4:18|8:1|c:1|8:12|1:8|8:1|e:1|c:1|8:1|c:2|7:4|f:48;f:10|7:1|c:13|f:17|c:1|8:2|7:1|f:15|c:2|7:1|f:25|7:2|f:9|7:2|f:9|c:15|8:1|7:3|f:5|c:3|8:1|6:3|8:3|c:10|8:10|c:14|8:54|6:3|4:1|e:2|6:3|c:5|f:7|7:1|f:1|c:2|e:2|1:3|4:1|1:1|c:8|f:1|c:1|8:22|c:11|e:3|4:19|e:1|8:12|1:8|8:1|4:1|8:1|e:1|8:1|c:1|7:1|f:51
f:10|7:2|c:10|7:2|f:17|7:1|8:1|c:1|7:1|f:14|7:1|8:1|c:1|f:26|7:1|f:10|7:2|f:11|c:13|8:1|7:4|f:5|c:2|8:1|6:1|8:3|c:12|8:10|c:18|8:5|c:1|8:44|6:4|1:1|6:2|8:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:19|8:15|1:6|4:2|8:1|c:1|8:2|7:1|f:51;f:9|7:3|c:8|7:2|f:19|7:1|c:2|7:2|f:13|c:1|7:2|f:26|7:2|f:3|7:1|f:5|7:1|f:15|c:9|8:1|c:1|f:3|7:1|f:5|c:2|8:4|c:13|8:14|c:20|8:36|7:2|8:2|6:1|8:3|6:6|e:1|c:3|7:2|f:2|7:6|8:1|7:3|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:22|c:7|e:6|1:1|4:19|8:14|1:6|4:3|e:1|c:1|8:1|7:1|f:50|7:1
f:9|7:4|f:29|7:7|f:9|7:1|8:1|7:1|f:27|7:2|f:3|7:1|f:4|7:2|f:19|c:5|8:1|7:4|f:1|c:5|f:1|c:1|8:3|c:15|8:11|c:25|8:39|6:1|8:1|6:4|1:1|c:5|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:19|8:1|e:1|8:12|1:8|4:1|8:1|e:1|8:2|c:1|f:23|7:4|f:21|7:2;f:11|7:1|f:32|7:9|f:5|7:3|f:26|7:1|f:16|7:1|f:18|7:5|c:9|8:2|c:14|8:6|c:1|7:3|8:6|c:24|8:33|6:2|8:5|6:3|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:2|f:1|c:7|8:10|7:1|8:8|7:2|8:1|7:2|c:2|e:11|1:1|4:15|1:1|4:2|8:1|e:1|8:12|1:8|4:2|8:1|c:1|8:1|c:1|f:16|7:5|8:7|7:7|f:12|7:3
f:8|7:1|f:39|7:2|c:5|f:2|c:1|7:2|f:27|7:1|f:15|7:5|f:15|7:5|c:6|7:2|c:2|8:1|c:17|8:2|7:1|8:3|6:4|0:1|6:1|8:2|c:25|8:29|6:1|8:1|6:4|8:3|6:5|4:1|e:1|c:2|f:2|c:2|7:10|c:1|f:1|c:1|e:7|c:8|7:1|8:8|7:3|9:5|8:7|c:1|e:3|c:4|e:1|c:1|e:4|1:1|4:12|1:3|4:3|8:1|c:1|8:13|1:8|8:1|e:1|c:1|8:1|c:1|f:13|7:1|8:20|7:13|8:2;f:8|7:1|f:41|c:8|7:1|f:44|7:7|f:14|7:1|f:1|7:1|c:7|7:4|8:1|c:15|8:2|6:2|0:2|6:8|8:3|c:11|8:1|c:13|8:27|6:2|8:1|6:2|8:5|6:3|4:1|e:1|1:1|e:5|c:1|e:1|c:2|7:8|c:1|f:2|e:6|c:8|e:1|c:1|8:4|7:4|9:3|8:13|e:1|c:3|e:9|1:1|4:12|1:3|4:4|e:2|8:1|7:1|8:10|1:8|8:2|c:1|e:1|8:1|f:10|7:4|8:34|c:1
f:7|7:1|f:46|7:4|f:28|7:1|f:10|7:1|f:5|7:10|f:13|7:1|f:1|c:3|f:2|c:1|7:2|8:1|7:1|c:1|8:1|c:13|8:3|6:2|8:2|7:2|6:6|8:3|c:6|8:6|c:13|8:25|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:4|c:2|f:1|c:1|e:5|c:11|7:2|8:11|7:5|c:1|e:1|8:1|e:1|c:5|e:1|4:1|e:8|4:12|1:3|4:4|8:1|c:1|8:12|1:8|8:3|c:1|8:1|c:1|f:5|7:2|8:3|7:2|f:1|7:1|8:34;f:6|7:2|f:78|7:1|f:10|7:1|f:4|7:13|f:14|c:1|f:3|7:3|8:1|7:1|c:2|8:1|c:6|8:1|c:3|8:3|c:1|8:1|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|c:16|8:27|7:1|8:8|6:3|4:1|e:3|c:2|e:8|c:10|e:5|c:11|8:7|7:9|c:1|8:3|c:7|e:10|1:1|4:11|1:5|4:3|e:1|8:2|7:1|8:6|7:1|8:4|1:4|8:5|e:1|8:2|7:1|8:1|7:2|8:3|7:4|8:1|7:2|8:34
f:5|7:2|f:95|7:14|f:18|7:2|8:2|c:3|8:1|c:2|7:7|8:5|6:1|7:1|f:2|7:2|8:1|6:4|8:6|c:1|7:1|8:4|7:1|c:4|8:1|c:13|8:23|7:4|8:8|6:3|1:1|e:3|c:8|e:6|c:4|e:8|c:10|7:14|c:1|8:2|e:1|8:4|7:2|c:3|e:2|c:2|e:7|4:11|1:5|4:3|8:1|c:1|8:2|7:1|8:5|7:1|8:19|7:4|f:1|7:5|8:6|7:1|8:28;f:5|7:1|f:11|7:4|f:75|7:1|f:5|7:10|f:2|7:5|f:13|7:3|8:4|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:1|7:4|c:4|8:3|c:9|8:24|7:2|8:3|7:7|c:1|6:3|1:1|e:1|c:1|e:1|c:2|7:1|f:5|c:4|e:16|c:8|7:1|c:1|7:10|8:4|e:1|c:2|8:3|7:2|c:5|e:9|1:1|4:10|1:5|4:4|8:1|c:1|8:26|7:2|c:5|8:1|6:1|8:1|c:2|8:4|c:4|8:14|7:1|8:11
f:5|7:1|f:11|7:4|f:67|7:1|f:7|7:1|f:5|7:9|f:8|7:1|f:10|7:2|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|e:1|8:3|c:11|8:22|7:4|8:1|7:7|c:1|8:1|6:2|1:1|e:1|c:1|e:1|c:2|7:1|f:7|c:2|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:4|8:3|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:10|1:1|4:10|1:5|4:4|8:1|c:1|8:20|7:8|f:1|c:3|d:2|8:1|6:2|8:3|6:3|8:3|c:2|8:4|c:2|8:1|6:3|8:1|7:2|8:11;f:4|7:2|f:20|7:3|f:67|7:1|f:5|7:10|f:10|7:8|8:8|c:1|8:2|c:1|7:10|8:5|7:4|8:1|6:5|8:4|c:12|8:3|c:12|8:22|7:4|8:1|7:7|c:1|8:1|6:1|4:1|e:5|c:10|e:17|c:3|e:2|1:1|8:4|7:3|8:12|7:2|8:3|7:2|c:4|e:11|4:10|1:7|4:3|e:1|8:14|c:4|7:3|f:3|7:4|c:2|8:6|4:1|6:9|8:1|c:2|d:1|8:3|c:1|8:1|0:3|8:1|7:1|8:2|c:1|8:9
f:102|7:11|f:10|7:8|8:7|c:2|8:2|7:10|8:3|6:2|7:1|8:1|7:1|8:1|6:3|0:2|6:1|8:2|c:14|8:3|c:11|8:21|7:3|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:2|e:25|c:2|8:2|1:2|e:2|8:2|7:3|8:1|7:2|e:2|8:6|7:4|8:3|c:4|e:12|1:1|4:9|1:7|4:1|1:1|4:1|8:1|c:1|8:11|7:1|f:7|7:6|8:10|6:2|4:8|6:2|8:2|6:4|8:1|6:1|0:2|c:2|6:1|8:2|c:1|8:8;f:101|7:8|f:1|7:3|f:11|7:10|8:4|c:4|7:12|8:1|6:4|8:1|6:6|8:1|7:3|c:8|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|1:1|e:33|c:2|e:6|8:2|c:8|7:1|8:1|7:3|f:6|c:1|8:1|c:4|e:13|4:10|1:8|4:2|8:1|c:1|8:10|7:2|c:4|8:19|6:1|4:10|6:10|c:1|8:1|6:1|8:1|6:1|8:9
f:100|7:8|f:3|7:3|f:10|7:11|8:3|c:2|8:1|c:1|7:10|8:4|6:2|8:5|7:7|c:6|7:2|f:4|c:1|8:3|c:10|8:21|7:2|8:3|7:9|f:1|8:1|6:1|e:1|c:1|e:17|c:3|e:12|c:3|8:1|e:2|8:1|e:1|8:1|c:6|e:2|c:3|f:8|c:3|8:1|c:3|e:2|c:1|e:10|1:1|4:9|1:8|4:2|8:1|c:1|8:8|7:1|8:17|7:1|8:3|7:2|c:2|d:1|8:1|4:5|6:3|4:4|8:4|6:4|8:1|6:5|8:1|7:1|8:2|6:1|8:3;f:74|7:5|f:21|7:7|f:4|7:6|f:7|7:10|c:1|8:3|c:2|7:23|8:4|7:3|c:6|7:1|f:2|7:1|f:2|c:1|8:2|e:1|c:10|8:22|7:14|8:1|6:1|e:13|c:6|f:1|c:2|e:3|c:1|e:8|c:13|f:2|c:1|8:1|c:3|f:7|c:4|8:2|c:2|e:1|c:1|e:9|c:1|e:1|1:1|4:9|1:10|4:1|e:1|c:1|8:7|7:2|8:10|7:3|8:2|7:1|8:5|7:2|8:1|d:1|8:1|4:4|8:5|e:7|8:1|4:1|6:9|8:5|7:2
f:72|7:1|f:2|7:3|f:22|7:7|f:3|7:2|f:2|7:2|f:8|7:10|c:1|8:5|7:15|8:8|2:1|6:2|8:1|7:1|c:8|7:1|f:5|c:1|8:2|c:9|8:24|7:14|e:10|c:5|f:6|c:2|e:3|c:3|e:7|c:4|f:2|c:5|f:5|8:4|f:5|c:7|8:2|c:2|e:10|c:1|e:2|1:1|4:8|1:10|4:1|8:1|c:1|8:12|7:3|8:18|c:2|8:1|6:2|8:1|c:1|8:1|e:2|1:2|e:4|1:4|6:7|8:5|7:4;f:82|7:8|f:9|7:7|f:4|7:1|f:3|7:2|f:8|7:9|8:6|c:1|8:2|7:4|c:8|8:1|6:2|8:5|2:4|8:1|7:1|c:10|7:2|f:2|c:1|8:2|c:9|8:24|7:4|f:4|7:2|f:3|7:1|c:2|e:7|c:3|f:8|c:1|e:3|c:6|e:6|c:12|f:1|c:1|f:3|8:3|c:1|f:2|c:9|7:2|8:2|e:1|c:1|e:8|c:1|e:2|1:1|4:8|1:10|4:2|8:16|a:4|3:2|8:15|6:2|8:1|c:1|8:1|1:12|4:5|8:3|c:4|f:1|c:3
f:83|7:2|f:1|7:4|f:9|7:6|f:4|7:1|f:3|7:4|f:4|7:13|c:6|8:3|c:9|7:2|8:1|7:4|8:2|2:5|c:1|7:1|c:8|7:6|c:1|8:2|7:1|c:5|8:23|7:14|f:3|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:2|c:4|e:6|c:4|f:1|c:3|f:1|c:3|f:1|c:1|7:2|c:1|8:3|e:1|c:7|7:4|8:2|7:2|e:1|8:1|e:1|c:1|e:10|1:3|4:5|1:10|4:2|8:1|c:1|8:14|a:2|8:1|a:1|8:7|7:2|8:9|6:2|8:1|c:1|1:16|4:1|1:1|e:1|8:1|c:2|f:2|c:4;f:91|7:2|f:6|7:5|f:4|7:2|f:3|7:8|f:1|7:12|f:2|c:1|8:5|c:10|7:3|f:4|7:1|2:5|8:1|7:2|8:1|f:1|7:1|c:3|8:1|7:3|c:2|7:2|8:3|7:1|c:5|8:22|7:1|f:1|7:14|f:3|c:2|e:7|c:1|f:6|c:2|e:3|c:2|f:5|c:2|e:6|c:4|f:1|c:3|f:1|c:5|7:1|8:2|c:2|8:1|c:1|e:1|c:6|7:1|8:2|7:3|8:2|c:3|e:11|1:1|4:1|1:1|4:5|1:10|4:3|e:1|8:14|a:1|8:2|3:3|8:1|9:1|3:2|8:2|7:3|8:8|6:2|8:1|e:1|4:1|1:9|4:1|1:4|4:1|1:1|e:1|8:2|c:7
f:95|7:9|f:3|7:2|f:3|7:6|c:6|7:8|c:5|8:4|c:13|f:4|7:2|8:1|2:4|8:1|7:3|f:1|7:3|c:1|8:1|7:7|8:2|7:2|c:5|8:22|7:16|f:5|c:1|e:7|c:1|f:4|c:1|e:4|c:2|f:6|c:1|e:7|c:4|7:2|c:8|8:2|c:3|8:3|e:1|c:3|7:2|8:2|7:2|8:2|7:2|f:2|c:2|e:10|1:1|4:7|1:10|4:1|1:1|4:1|8:1|c:1|8:13|a:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:5|8:6|6:3|c:1|8:1|4:3|1:1|4:1|1:1|4:1|1:9|8:1|4:1|6:1|c:7;f:98|7:10|f:4|7:6|c:6|7:8|c:4|8:8|c:10|f:2|7:1|f:1|7:1|c:1|8:1|2:4|8:1|7:3|f:1|7:4|8:2|7:1|8:1|7:8|c:4|8:20|7:17|f:2|7:1|f:2|c:1|f:1|c:1|e:7|f:3|c:1|e:4|c:2|f:8|c:1|e:7|c:4|7:2|c:4|8:1|c:8|8:3|c:4|8:1|7:3|8:2|7:2|f:1|7:1|c:4|e:11|1:1|4:1|1:1|4:4|1:10|4:1|1:1|4:2|8:1|c:1|8:12|a:1|8:1|7:1|8:1|3:3|8:2|3:2|8:2|7:2|8:2|7:2|8:5|6:2|8:1|c:1|1:6|8:5|4:5|6:2|8:2|7:6
f:98|7:9|f:4|7:4|f:1|7:2|c:2|e:3|c:3|7:6|c:5|8:4|6:2|8:1|c:10|f:4|c:2|7:1|8:1|2:3|8:1|7:1|8:1|7:1|f:2|7:2|8:2|c:1|7:2|8:2|7:6|c:1|7:3|8:5|7:1|8:13|7:20|d:1|7:1|d:1|8:1|c:1|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:6|c:4|7:2|c:13|8:1|6:1|8:1|c:1|8:2|7:2|8:3|7:1|f:2|7:1|8:1|7:3|c:2|e:11|1:1|4:1|1:1|4:1|1:1|4:1|1:13|4:2|8:1|e:1|8:15|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:2|7:2|8:6|6:2|4:1|8:1|4:5|6:10|8:3|7:5|8:2;f:97|7:12|f:1|7:8|c:2|e:4|c:2|7:6|c:5|e:1|c:2|8:3|c:17|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:1|7:4|f:1|7:5|f:2|7:1|8:1|3:4|8:1|7:2|8:3|7:28|c:1|8:1|c:3|8:1|e:1|c:1|e:7|c:1|e:3|c:2|f:11|c:3|e:6|c:3|7:2|c:13|d:1|6:1|8:1|7:1|c:1|7:1|8:2|7:1|8:6|7:1|f:2|7:1|c:3|e:11|1:1|4:4|1:14|4:2|e:1|8:8|7:1|8:6|9:2|3:4|8:1|3:3|8:2|7:4|8:6|4:1|6:6|4:9|8:3|c:4|7:1|8:3|7:1|8:1
f:95|7:23|c:1|e:5|c:2|7:4|f:3|c:4|8:1|c:1|8:5|c:16|7:1|8:1|2:2|8:1|7:2|8:1|7:2|f:1|7:1|c:3|8:1|c:2|7:1|f:4|7:3|f:2|7:1|8:1|3:1|0:1|3:1|0:1|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:1|d:1|8:1|c:6|e:10|c:1|f:14|7:1|c:2|e:6|c:2|7:4|c:11|d:1|8:2|7:1|8:2|7:4|8:1|7:2|8:3|7:3|c:4|e:8|c:1|e:1|1:1|4:3|1:16|4:2|e:2|8:1|7:1|8:10|3:1|8:1|7:1|8:1|3:3|8:2|3:1|8:3|7:4|8:3|d:3|8:1|4:10|8:6|c:5|7:1|8:2|7:4;f:94|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:14|7:1|e:1|2:2|8:1|7:3|f:2|7:2|c:6|7:5|f:2|7:1|f:2|7:1|8:1|3:4|8:3|7:2|f:5|7:21|8:1|c:1|8:1|d:1|c:2|d:1|c:4|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:4|c:11|d:1|c:1|d:1|8:1|7:1|f:1|7:10|8:5|c:2|e:8|c:2|e:1|4:2|1:18|4:1|8:1|e:1|8:12|a:2|9:2|8:11|7:2|8:3|c:4|8:1|4:1|8:9|4:2|6:2|d:1|c:2|7:3|8:3|7:4
f:91|7:27|f:2|c:3|e:1|c:2|7:3|f:4|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:6|7:1|e:1|2:2|8:1|7:3|f:2|7:2|c:6|7:8|f:2|7:1|8:1|3:2|0:1|3:1|8:3|7:3|f:5|7:1|f:2|7:2|8:1|7:2|f:1|7:3|f:2|7:6|8:2|c:1|d:1|8:1|d:1|8:1|c:4|e:6|c:2|f:16|7:2|c:2|e:6|c:2|7:4|c:10|d:2|8:1|c:1|f:1|7:6|8:1|6:1|8:2|7:4|8:3|e:1|c:1|e:7|c:3|e:1|1:17|e:4|8:1|c:1|8:13|a:1|8:1|7:1|8:3|3:1|8:1|3:4|8:1|9:1|8:1|9:1|8:5|d:2|8:1|4:9|6:4|8:1|c:3|7:3|8:2|7:5;f:92|7:26|f:2|c:1|f:2|c:1|7:5|f:3|c:7|8:1|7:2|f:3|7:1|c:8|8:2|c:4|7:1|8:1|2:2|8:1|7:1|8:1|7:1|f:2|7:2|c:6|7:8|f:2|7:1|8:1|3:4|8:2|7:4|f:7|7:7|f:1|7:1|f:4|7:5|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:4|c:4|f:2|c:4|8:3|c:1|7:6|8:3|7:1|f:4|7:4|e:1|c:1|e:6|c:1|e:1|c:2|e:18|c:1|e:4|c:2|8:14|7:2|3:9|8:5|a:1|8:6|4:8|6:2|8:2|c:2|7:2|8:2|7:2|8:1|7:5
f:94|7:24|f:2|c:1|f:3|7:5|f:3|c:3|f:3|7:1|8:3|f:4|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:3|f:2|7:2|c:4|7:1|c:1|7:11|8:2|9:4|8:2|7:7|f:5|7:1|f:2|7:2|f:8|7:3|8:2|7:1|c:1|8:1|4:1|8:2|c:1|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:2|f:4|c:5|8:1|c:2|7:10|f:6|7:2|c:4|e:6|c:27|8:15|7:1|8:1|3:7|8:5|a:2|8:4|d:1|8:1|4:6|6:1|8:3|7:13|f:3;f:95|7:14|f:5|7:4|c:2|7:1|f:2|7:6|f:3|c:2|f:4|8:3|7:1|f:3|c:7|8:2|c:6|8:2|2:2|8:1|7:3|f:2|7:1|c:5|7:2|f:2|7:16|8:1|7:1|8:1|7:5|f:5|7:4|f:6|7:9|c:2|d:1|c:1|d:1|c:3|e:8|f:17|7:1|c:2|e:6|c:2|7:4|c:1|7:1|f:3|7:1|c:3|f:1|c:1|d:2|c:1|7:4|f:12|7:2|c:4|e:5|c:29|8:8|7:1|8:5|9:1|7:1|8:2|7:8|8:2|3:2|8:4|d:2|8:1|4:5|8:1|c:1|7:9|f:9
f:96|7:13|f:7|c:4|7:8|f:4|c:2|f:3|c:2|8:2|c:1|f:3|c:9|f:1|c:1|7:2|8:2|2:4|e:1|7:1|c:10|7:2|f:2|7:23|f:2|7:5|8:1|7:6|8:4|6:2|0:1|8:1|7:3|d:1|7:2|8:3|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:8|c:4|f:1|7:2|f:15|7:1|f:2|c:3|e:6|c:28|8:8|7:1|8:6|7:1|9:1|7:1|f:8|7:1|8:1|3:2|a:2|8:2|d:3|8:1|4:4|8:1|c:1|7:8|f:10;f:13|8:2|f:84|7:10|f:9|c:2|7:1|c:1|7:6|f:4|c:2|f:2|c:5|f:4|c:11|7:1|8:2|2:4|8:1|7:2|c:10|7:2|f:2|7:2|f:1|7:25|8:1|7:2|8:3|6:3|0:2|6:2|0:3|8:1|7:6|8:1|7:2|c:2|e:9|c:2|f:15|c:2|e:6|c:2|7:4|f:7|7:1|c:1|7:1|c:2|f:3|7:2|f:5|7:3|f:6|7:1|f:2|c:2|e:6|c:29|8:13|3:1|9:1|7:2|f:4|7:4|8:2|a:4|8:2|d:1|8:1|d:1|8:1|4:2|6:1|4:1|8:1|c:1|7:3|f:15
f:13|0:1|8:1|f:86|7:9|f:13|7:3|c:2|f:3|c:14|f:1|c:6|7:4|8:8|7:2|c:10|7:20|8:1|7:13|8:1|6:2|0:1|6:5|8:3|6:2|8:1|7:9|c:2|e:12|c:2|f:12|c:2|e:7|c:3|f:7|7:8|f:1|7:3|f:6|7:1|f:6|7:4|c:2|e:5|c:30|8:15|7:4|8:8|a:4|8:4|d:2|8:1|4:2|8:1|c:2|f:12|c:4|7:2;f:13|6:1|8:1|f:63|c:4|7:2|f:20|7:4|c:3|f:12|7:3|c:18|f:2|c:4|7:5|8:9|7:2|c:8|7:22|8:1|7:8|8:1|3:1|8:1|7:1|8:4|6:2|8:10|7:7|8:3|e:9|c:1|e:5|c:4|f:9|c:2|e:7|c:4|7:1|f:2|7:9|f:2|7:2|f:14|7:3|f:1|c:4|e:4|c:29|e:1|8:22|a:8|8:6|d:1|8:1|4:2|8:1|c:4|f:7|c:2|7:1|c:1|7:4
f:13|6:1|8:1|f:61|c:11|f:19|7:2|c:4|f:11|c:1|7:2|f:1|c:13|f:5|c:3|f:4|7:1|f:1|7:18|c:2|7:4|f:1|7:27|8:2|6:1|0:2|6:1|8:2|6:1|8:6|2:1|8:1|6:2|7:2|8:5|7:2|c:2|e:6|c:1|e:1|c:4|e:6|c:2|f:6|c:3|e:9|c:3|7:6|f:2|7:3|f:2|7:1|f:15|7:2|f:3|c:3|e:5|c:29|8:14|a:18|8:4|d:1|8:1|4:4|8:1|c:11|7:6;f:13|6:1|8:1|f:61|c:14|7:1|f:1|7:3|f:12|7:1|c:5|f:10|c:2|f:1|c:13|f:6|c:3|f:13|7:3|f:1|7:13|f:1|7:4|f:2|7:21|8:2|6:3|8:4|6:2|8:2|6:3|8:3|7:2|8:5|7:2|c:2|e:8|c:1|f:4|c:2|e:5|c:3|f:3|c:2|e:10|c:1|e:1|c:2|7:4|f:4|7:3|f:23|c:3|e:5|c:29|8:2|7:2|8:9|a:18|8:4|d:1|8:2|4:3|8:1|d:1|c:8|7:7|8:1
f:13|6:1|8:1|f:60|7:1|c:5|f:3|c:8|7:7|f:11|c:2|f:4|c:1|f:2|c:1|f:3|c:12|f:8|c:3|7:2|f:11|7:1|f:1|7:3|f:4|7:17|8:5|7:16|8:10|3:1|8:5|9:2|7:4|8:2|7:2|8:1|7:1|c:2|e:8|c:1|f:7|c:2|e:4|c:6|e:12|c:1|f:2|7:3|f:5|7:2|f:23|c:2|e:5|c:30|8:2|7:3|8:8|a:18|8:4|d:2|8:2|4:3|8:2|c:6|f:1|7:3|c:1|8:3|7:1;f:13|6:1|8:1|f:60|7:1|c:4|f:5|c:5|7:13|f:16|c:1|f:3|c:6|f:10|c:8|f:6|c:1|f:4|c:4|7:2|c:6|f:3|7:4|8:3|7:6|8:2|7:1|8:1|7:16|8:9|9:1|7:2|9:5|b:1|7:5|8:2|7:1|f:3|7:1|c:1|e:7|c:1|f:9|c:3|e:5|c:2|e:10|c:3|f:4|7:3|f:10|7:7|f:11|c:2|e:1|c:1|e:3|c:30|8:2|7:3|8:5|7:1|8:4|a:16|8:4|d:3|8:1|4:4|8:1|c:9|8:1|c:1|f:2|8:1|7:1
f:13|6:1|8:1|f:59|7:2|c:3|f:6|c:5|f:2|7:15|f:17|c:1|f:7|c:9|f:12|c:2|f:2|c:7|f:1|c:6|f:3|7:5|f:3|7:1|f:2|7:1|8:1|7:2|8:1|7:9|8:5|7:3|8:8|9:1|7:1|9:3|b:6|7:5|8:1|7:1|f:3|c:1|e:8|c:1|f:11|c:3|e:14|c:3|f:6|7:6|8:3|f:1|7:9|f:10|c:2|e:1|c:1|e:4|c:30|8:2|7:2|8:4|7:2|8:4|a:1|3:1|a:12|3:2|8:6|d:2|8:3|c:1|f:6|7:2|c:3|8:1|f:2|7:1|8:1;f:13|6:1|8:1|f:46|7:3|c:2|7:1|c:1|7:1|c:1|7:6|c:4|f:4|c:5|f:6|7:13|c:4|f:20|c:6|f:7|c:6|f:2|c:2|f:1|c:4|f:2|7:1|c:2|8:1|c:5|f:4|7:7|f:1|7:1|8:2|7:3|8:1|7:10|f:1|7:1|8:1|7:4|9:1|8:1|9:1|7:3|9:1|8:4|3:1|8:1|b:5|9:1|7:4|f:1|7:1|8:2|7:1|f:1|c:1|e:8|c:1|f:14|c:2|e:12|c:4|f:5|c:1|8:2|7:2|8:1|6:1|8:2|7:10|f:11|c:3|e:4|c:22|f:6|c:3|8:1|7:2|8:26|7:7|f:13|c:2|8:1|6:5
f:13|6:1|8:1|f:35|7:5|c:1|7:5|c:11|7:1|c:1|7:2|c:5|f:3|c:5|f:12|7:6|c:8|f:11|c:4|f:3|c:20|f:3|c:2|f:6|8:2|c:4|7:1|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:6|9:3|7:2|9:1|8:4|3:1|8:1|b:4|9:1|8:2|7:7|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:1|c:1|8:2|c:3|8:2|6:1|c:1|7:9|f:13|c:2|e:4|c:22|f:6|c:3|8:2|7:1|8:8|7:4|f:3|7:7|f:24|c:2|8:6;f:13|6:1|8:1|f:28|7:9|c:22|7:1|c:13|f:16|7:2|c:13|f:5|c:3|f:1|c:1|f:1|c:1|e:1|c:1|e:1|1:1|e:5|c:10|e:2|c:2|f:9|7:1|8:2|f:2|7:3|8:1|7:1|f:1|7:1|f:1|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:3|f:1|7:1|d:1|8:3|9:1|7:1|d:1|8:6|9:1|b:1|9:3|8:3|7:8|8:1|e:8|c:2|f:15|c:3|e:10|c:10|8:1|c:3|7:1|8:1|6:1|8:1|c:1|7:11|f:10|c:1|e:1|c:1|e:3|c:22|f:6|c:4|8:2|7:3|8:1|7:7|f:36|c:1|8:2|c:1|8:3
f:13|6:1|8:1|f:27|7:7|c:25|7:1|c:13|f:16|7:2|c:13|7:1|c:2|f:4|c:4|e:1|c:3|e:5|c:3|7:6|c:2|e:2|c:2|f:8|8:3|7:1|f:1|7:3|f:2|7:1|f:1|7:4|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:12|f:1|c:2|8:1|d:1|8:2|d:1|8:2|d:2|8:1|d:1|9:2|b:1|9:3|8:5|7:9|e:1|c:1|e:7|c:1|f:1|c:9|e:19|c:8|e:1|8:1|c:3|7:2|c:4|7:2|c:4|7:2|f:1|c:3|f:9|c:3|e:2|c:22|f:6|c:12|7:5|f:35|c:1|8:1|4:1|8:1|c:1|8:1|4:2;f:13|0:1|8:1|f:15|7:2|f:10|7:6|c:26|7:2|c:1|f:1|c:10|f:16|7:2|c:1|f:6|c:2|7:5|c:1|7:1|c:8|f:3|c:1|e:5|c:1|7:8|c:1|e:3|c:2|f:7|c:1|8:2|7:4|8:1|6:2|8:1|7:1|f:1|7:2|8:1|7:2|8:2|7:7|f:1|7:6|f:2|7:1|f:1|7:1|c:4|d:1|c:3|8:7|9:1|7:1|9:3|8:7|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:2|7:4|c:14|7:1|f:8|c:1|e:1|c:1|e:2|c:42|7:4|f:20|7:4|d:1|8:5|c:2|d:2|8:2|4:6
f:13|0:1|8:1|f:10|7:7|f:9|7:3|f:5|7:1|c:21|f:8|c:8|f:17|c:2|f:13|7:1|c:6|f:4|c:1|f:1|c:2|e:4|c:2|9:3|7:1|9:1|8:2|7:1|c:1|e:3|c:2|f:1|c:1|f:4|c:1|e:1|8:3|7:2|6:1|0:2|8:1|7:1|f:1|7:3|8:3|7:3|8:3|7:2|f:3|7:5|f:1|7:2|f:1|7:1|c:8|8:8|9:1|7:6|f:7|7:6|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|7:2|c:1|7:1|c:15|f:8|c:1|e:1|c:1|e:2|c:42|7:3|f:9|7:2|8:5|6:4|0:11|4:5|8:1|4:4|8:2;f:10|7:2|f:1|0:1|8:1|f:6|7:11|f:3|7:17|f:2|7:2|c:15|f:4|7:1|c:1|f:6|c:1|f:19|7:1|c:2|f:15|7:1|c:3|f:5|c:4|e:4|c:1|e:1|3:1|0:1|3:1|8:1|0:2|6:1|7:1|c:1|e:3|c:2|f:1|c:1|f:2|c:3|8:4|7:5|f:5|7:2|8:1|7:3|8:3|7:4|f:2|7:5|f:3|7:1|f:1|c:1|8:1|c:6|8:1|4:1|8:1|4:1|8:1|7:1|8:1|7:1|f:10|7:1|8:2|7:7|c:2|e:8|c:8|f:10|c:2|e:10|c:7|e:2|f:1|c:1|8:3|7:1|c:13|f:10|c:1|8:1|e:1|c:1|e:2|c:40|8:5|7:1|c:4|f:1|7:1|8:1|6:1|0:18|6:2|4:5|8:2|4:2|8:3|4:2
f:10|8:1|0:1|f:1|6:1|8:1|f:3|7:6|8:1|7:6|f:3|7:21|f:7|7:2|c:7|f:3|7:2|c:2|f:5|c:2|f:18|7:1|c:2|f:15|c:4|f:2|c:1|f:1|c:5|e:1|c:1|e:2|c:1|e:1|8:2|7:2|8:1|c:3|e:4|c:2|f:3|c:1|e:2|c:1|8:3|7:2|f:3|7:1|f:5|7:1|8:1|7:12|f:2|7:4|f:4|7:1|8:2|c:5|8:8|7:21|c:2|e:8|c:1|f:16|c:2|e:11|c:8|e:1|c:1|f:2|7:1|8:1|c:5|f:2|c:5|f:9|7:3|8:2|e:1|c:1|e:3|c:34|8:8|7:5|f:3|7:1|8:19|c:1|d:3|4:2|8:4|4:2|8:1|4:2|8:2;f:10|8:1|0:1|f:1|6:2|f:1|7:6|c:1|8:1|7:7|f:3|7:18|c:4|7:2|c:2|7:1|f:13|7:4|f:3|c:9|f:13|7:1|c:1|7:1|f:15|c:4|f:2|c:9|e:3|c:9|e:4|c:2|f:3|c:2|e:1|c:1|8:4|f:4|7:1|f:4|7:15|f:2|7:4|f:3|c:2|8:1|c:6|8:3|4:1|8:1|f:1|8:2|7:19|f:2|c:2|e:7|c:2|f:15|c:1|e:13|c:8|e:2|f:4|c:13|f:8|8:5|e:1|c:1|e:1|c:37|f:18|c:2|d:2|c:2|d:1|8:5|d:1|c:3|d:1|c:1|d:1|4:4|d:4|8:1|4:5|5:1
f:10|8:1|0:1|f:1|6:2|f:1|7:4|c:6|7:4|f:3|7:19|c:8|7:2|c:4|7:1|f:13|c:14|7:1|f:7|7:2|c:1|f:15|c:4|f:3|c:3|f:2|c:6|e:14|c:2|f:3|c:4|8:2|7:2|f:4|7:1|f:2|7:18|8:1|7:4|f:2|7:1|8:2|c:2|8:1|c:5|8:1|4:2|8:1|c:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:2|e:14|c:8|e:2|f:4|c:4|e:1|8:6|c:1|f:9|7:1|8:4|e:1|c:3|e:1|c:33|f:15|c:2|d:1|8:4|4:11|8:1|d:1|c:2|d:2|4:5|8:1|d:2|8:1|4:6;f:10|8:1|0:1|f:1|6:2|7:5|c:2|e:1|c:3|7:4|f:3|7:8|f:4|7:5|c:18|7:6|f:8|7:5|c:9|7:5|f:1|7:1|c:2|f:15|c:4|f:1|c:3|f:1|c:5|f:1|c:4|e:12|c:3|f:3|c:4|8:2|7:2|f:4|7:1|f:2|7:2|f:1|7:1|c:6|7:6|c:3|7:4|f:1|7:1|8:7|f:3|c:1|8:1|6:1|8:11|7:4|f:1|7:4|8:1|7:3|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:9|e:1|f:2|c:4|e:1|8:1|e:1|4:4|8:1|6:1|8:1|f:3|c:1|e:1|c:1|f:3|7:1|8:4|e:1|c:1|e:3|c:42|d:1|8:6|4:2|8:6|4:11|8:4|4:1|8:1|4:13
f:10|8:1|0:1|f:1|6:2|7:5|c:1|8:1|c:4|7:4|f:3|7:7|f:12|c:3|f:1|c:12|7:12|f:2|7:1|f:5|7:3|c:3|7:1|c:1|7:6|c:4|7:1|f:13|c:7|f:2|c:5|f:1|c:5|e:11|c:5|f:3|c:2|8:2|7:2|f:3|7:2|f:1|7:2|f:5|c:4|7:8|f:2|7:4|8:4|d:1|8:8|6:1|4:2|6:2|8:8|7:1|f:1|7:12|c:2|e:8|c:1|f:10|c:1|e:4|c:2|f:2|c:4|e:6|c:9|1:1|c:1|f:1|c:4|e:3|8:1|4:2|8:4|c:1|f:2|c:1|8:2|f:2|7:1|8:1|7:1|8:2|c:41|8:6|d:1|8:2|4:5|8:6|4:15|8:1|4:2|d:2|4:12;f:10|8:1|0:1|f:1|6:2|7:5|c:6|7:4|f:2|7:4|f:1|7:3|f:12|c:3|f:2|c:3|f:1|c:7|7:18|f:4|7:1|f:2|7:9|c:6|7:5|f:7|c:8|f:1|c:5|f:1|c:2|f:1|c:4|e:8|c:6|f:1|c:3|8:3|7:2|f:3|7:2|f:1|7:1|f:9|c:1|7:13|8:5|c:1|8:6|6:3|4:2|6:1|8:8|7:2|f:1|7:3|8:11|e:8|c:1|f:8|c:2|e:3|c:2|f:4|c:2|f:1|c:1|e:6|c:9|e:2|f:5|c:1|e:2|8:1|4:2|8:3|4:1|c:1|f:2|c:1|8:1|6:1|8:1|c:1|8:8|e:1|c:37|8:1|4:6|8:5|4:19|8:3|4:1|8:2|4:1|d:1|c:1|d:1|4:4|d:1|5:1|4:5
f:8|7:1|f:1|8:1|0:1|f:1|6:2|f:1|7:4|c:1|f:1|c:3|e:1|c:2|7:1|f:3|7:2|f:3|7:2|f:9|c:7|f:1|c:3|f:2|c:5|f:3|c:1|7:8|c:1|7:2|c:1|7:11|f:5|7:4|c:6|7:12|c:5|f:2|c:7|7:2|c:1|f:1|c:7|e:5|c:7|8:5|7:4|c:1|f:1|c:1|f:2|7:2|f:3|c:4|f:1|c:1|7:9|f:2|7:2|8:5|d:1|8:5|6:4|4:2|6:1|8:8|7:2|f:1|7:3|8:1|6:2|8:1|6:2|8:1|6:3|8:1|e:8|c:2|f:6|c:2|e:2|c:2|f:6|7:1|c:1|f:1|c:1|e:6|c:1|e:1|c:7|e:2|c:6|e:1|c:1|e:1|8:6|c:3|8:5|c:2|7:1|8:1|6:3|4:1|8:1|c:1|e:1|c:35|8:1|4:3|8:3|4:1|8:4|4:26|8:1|d:1|8:1|d:2|4:2|8:1|4:6;f:7|7:2|f:1|8:1|0:1|7:1|6:2|f:1|7:3|f:1|c:8|f:3|7:3|f:2|7:3|f:4|c:16|f:2|c:5|f:9|7:1|c:4|7:2|c:2|7:4|c:2|7:8|c:1|7:2|f:1|c:1|f:1|c:4|7:12|c:5|f:2|c:9|f:2|c:2|f:2|c:4|e:4|c:3|f:1|c:3|8:5|7:2|f:1|c:4|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:1|f:1|7:5|f:2|7:1|c:2|7:3|6:5|4:2|6:1|8:9|7:1|f:1|7:4|6:3|8:1|c:1|d:1|8:2|6:2|e:8|c:2|f:4|c:2|e:3|c:2|f:8|7:1|c:2|e:8|c:8|1:1|c:2|8:2|e:1|c:8|e:1|8:1|c:2|8:1|c:2|8:1|c:2|7:4|8:1|6:1|4:3|e:1|c:37|4:7|8:4|4:8|8:1|4:3|8:14|4:3|8:1|d:2|8:1|4:7
f:7|7:2|f:1|8:1|0:1|7:1|6:2|c:8|8:1|c:3|f:4|7:4|f:1|7:2|f:4|c:17|f:2|c:11|f:11|c:7|7:4|c:1|7:1|c:2|7:2|c:6|7:1|c:1|7:12|c:3|e:1|c:12|f:2|c:2|f:3|c:3|e:4|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:2|c:6|7:7|f:2|7:2|f:3|7:1|8:1|6:4|4:2|6:1|8:9|f:1|7:5|6:2|4:1|8:1|c:2|7:1|8:1|6:2|e:1|c:1|e:6|c:2|f:2|c:2|e:4|c:1|f:10|c:2|f:1|e:8|c:8|e:2|c:2|8:2|e:1|8:3|c:4|8:4|4:2|8:3|c:1|7:4|c:1|8:1|4:3|8:1|c:37|8:1|4:1|8:14|4:3|8:7|d:4|8:1|d:3|8:1|d:5|8:1|d:2|8:2|4:6;f:7|7:2|f:1|8:1|0:1|7:1|6:2|c:3|8:2|c:3|e:1|c:3|f:3|7:4|f:1|7:3|f:4|c:16|f:1|c:3|f:1|c:9|f:19|c:17|7:1|c:1|7:5|f:2|7:1|c:15|f:2|c:1|f:2|c:2|f:4|c:3|e:3|c:3|f:1|c:2|d:1|8:5|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:2|c:6|7:4|8:2|7:2|8:5|7:1|8:1|6:5|8:1|4:1|8:10|7:5|c:1|6:2|4:1|c:2|8:3|6:2|e:1|c:1|e:7|c:3|e:4|c:2|f:11|c:3|e:8|c:8|e:2|c:1|e:1|8:1|4:1|8:4|c:4|8:4|e:1|8:1|e:2|8:1|c:1|7:4|c:1|8:3|4:1|8:1|c:38|8:3|d:10|8:1|d:1|8:19|7:3|8:7|4:6
f:7|7:2|f:1|8:1|0:1|7:1|6:2|c:4|8:1|c:5|f:1|c:1|f:3|7:4|f:1|7:2|f:4|c:8|f:1|c:7|f:1|c:12|f:25|c:2|f:1|c:28|e:1|4:1|c:5|f:5|c:2|f:6|c:2|e:1|c:3|f:2|7:2|8:6|7:1|c:6|f:2|7:1|f:3|c:5|f:2|7:2|c:6|7:10|9:1|8:2|7:1|8:1|6:1|8:4|c:1|8:1|7:14|c:2|8:1|6:1|4:1|d:1|c:1|8:1|7:2|6:2|e:1|c:1|e:12|c:2|f:13|c:3|e:8|c:9|e:1|c:3|e:1|c:3|8:1|c:1|e:2|c:5|5:1|1:3|c:1|f:3|7:1|8:1|7:2|8:3|c:30|f:7|c:3|8:32|7:2|8:1|7:1|8:5|4:7|8:1;f:8|7:1|f:1|8:1|0:1|7:1|6:2|c:3|f:1|c:6|f:3|7:8|f:4|c:8|f:2|c:6|f:2|c:8|f:2|c:1|f:24|c:1|f:1|c:2|f:1|c:29|e:1|c:1|f:1|c:1|f:2|c:1|f:6|c:2|f:4|c:6|f:2|7:2|8:6|c:7|f:1|7:2|f:3|c:5|f:2|7:2|c:6|7:1|f:1|7:1|8:1|7:3|8:1|9:2|8:3|7:3|f:5|8:2|f:6|7:5|f:1|7:1|f:1|c:1|8:1|6:1|4:1|8:2|d:1|8:2|6:2|e:1|c:1|e:11|c:2|f:15|c:2|e:8|c:9|8:1|1:3|c:1|f:3|d:1|4:3|1:1|f:4|1:1|4:1|1:1|4:1|d:1|f:4|7:3|c:1|8:2|c:30|f:1|c:3|8:2|c:4|8:21|7:1|9:1|8:4|9:4|8:1|7:2|8:1|7:1|8:2|7:2|d:1|8:2|4:2|8:4
f:8|7:1|f:1|8:1|0:1|7:1|6:2|7:1|c:1|f:1|c:6|7:1|f:3|7:5|f:1|7:2|f:3|c:6|f:1|c:2|f:5|c:7|f:2|c:1|f:1|c:2|f:2|c:1|f:23|c:13|f:5|c:9|7:1|c:1|f:5|c:2|f:1|c:1|f:16|c:6|f:1|c:1|7:1|8:4|7:1|8:3|c:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:2|c:6|7:2|8:2|7:3|9:5|8:1|7:1|f:8|7:1|f:7|7:4|f:1|c:3|8:10|e:1|c:1|e:10|c:2|f:16|c:2|e:8|c:2|7:2|c:5|8:1|4:3|5:1|f:3|c:1|4:1|1:3|c:1|f:3|5:1|4:1|1:2|4:1|f:4|7:5|8:1|7:1|c:29|f:1|e:1|0:4|6:1|c:4|8:1|6:1|3:1|6:16|0:1|8:1|7:1|8:2|9:7|7:2|8:2|7:1|8:2|7:3|8:3|d:4;f:7|7:1|c:2|8:1|0:1|7:1|6:2|7:1|c:2|7:3|8:1|7:3|f:2|7:5|f:1|7:2|f:4|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:19|c:11|f:1|c:7|f:2|c:11|f:6|c:1|f:3|c:3|f:12|c:6|f:2|7:6|8:3|c:1|f:3|c:2|f:1|7:2|f:3|c:4|f:2|c:1|7:1|f:1|c:6|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:17|7:3|f:2|c:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|f:4|4:2|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|7:1|f:2|8:7|c:31|e:1|8:1|c:7|8:1|6:2|3:1|8:6|6:2|8:7|0:1|3:1|7:1|9:1|8:1|9:6|7:1|f:2|7:1|8:1|7:13
f:6|7:2|c:2|8:1|0:1|7:1|6:2|c:3|7:3|8:1|7:1|f:1|7:1|f:2|7:3|f:3|7:1|c:1|f:4|c:3|f:3|c:4|f:1|c:10|f:3|c:7|f:19|c:10|f:1|c:21|f:10|c:5|f:10|c:6|f:2|7:2|f:1|7:3|c:1|8:2|c:1|f:3|c:1|7:1|f:1|7:2|f:3|c:4|f:2|c:2|f:1|c:3|f:2|c:1|7:1|f:2|7:4|8:2|9:1|8:3|7:1|f:18|7:2|c:1|f:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|f:2|c:4|7:2|5:1|4:2|1:1|c:4|5:1|1:1|4:1|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:3|5:1|c:1|f:1|7:2|8:6|7:2|c:28|f:8|c:2|8:2|6:1|8:7|6:2|8:1|d:3|8:4|0:1|8:1|7:1|8:2|9:6|7:5|8:12;f:5|7:3|c:2|8:1|0:1|7:1|6:2|c:1|8:1|c:1|7:1|d:1|8:1|7:2|f:5|7:2|f:3|7:1|f:2|c:3|f:5|c:25|f:1|c:1|f:18|c:9|f:2|c:9|f:1|c:11|f:9|c:2|f:1|c:2|8:1|c:1|f:1|c:1|f:6|c:6|f:5|7:4|c:1|8:1|c:2|f:3|c:2|f:6|c:3|f:3|c:2|f:1|c:4|7:1|c:1|7:1|f:2|8:2|7:9|f:2|7:2|c:14|8:2|c:1|f:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:4|7:6|d:1|4:2|1:1|5:1|4:3|5:1|1:3|4:1|c:1|f:3|8:1|1:2|4:1|1:1|f:4|7:1|8:5|7:2|c:29|f:7|c:3|8:5|d:2|8:3|6:1|8:8|6:2|7:2|3:1|8:1|9:6|8:2|7:2|8:2|3:2|8:8
f:5|7:3|c:2|8:1|0:1|7:1|6:2|7:1|6:1|8:3|7:1|f:7|7:2|f:1|7:1|c:40|f:16|c:5|f:2|c:6|f:1|c:6|f:3|c:9|f:9|c:5|f:1|c:5|f:5|c:6|f:1|7:2|f:1|7:5|c:1|7:1|c:2|f:3|c:1|7:1|f:2|c:2|f:8|c:1|7:1|f:1|7:2|c:2|7:3|8:1|7:13|f:1|c:16|8:3|7:1|f:1|8:5|6:1|8:5|e:1|c:1|e:6|c:1|e:1|c:1|f:19|c:2|e:8|c:4|7:6|c:1|4:1|1:1|4:1|1:8|4:1|c:1|f:3|c:1|4:1|1:3|c:1|f:3|7:1|8:5|7:1|f:1|c:29|f:7|c:4|8:1|6:1|8:2|d:4|8:2|6:1|8:1|d:6|8:1|0:1|3:1|7:1|9:1|3:1|9:6|8:2|9:1|7:1|8:3|3:1|8:8;f:3|7:5|c:2|8:1|0:1|7:1|6:2|7:1|0:1|6:1|8:1|7:1|f:1|7:2|f:5|7:2|f:1|7:1|c:27|f:1|c:6|f:2|c:4|f:5|c:3|f:7|c:6|f:2|c:6|f:3|c:5|f:1|c:5|f:1|c:3|f:5|c:1|f:1|c:1|8:2|c:6|f:2|c:1|f:6|c:4|f:4|7:1|f:2|7:8|f:4|c:1|f:2|7:2|c:4|f:5|c:1|7:23|f:1|c:16|8:3|f:2|8:11|6:1|e:7|c:1|e:1|c:1|f:19|c:2|e:8|c:4|7:6|c:1|8:1|4:1|1:4|4:2|1:3|4:1|5:1|f:3|7:1|1:1|4:1|1:2|d:1|c:1|f:2|7:1|8:2|7:1|8:2|7:2|c:30|f:7|c:3|8:1|6:1|8:4|d:2|8:2|6:2|8:5|4:1|8:1|6:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:7|3:4
f:3|7:3|c:4|8:1|0:1|7:1|6:2|7:1|0:1|6:1|7:2|f:1|6:2|f:3|7:6|c:15|f:1|c:11|f:2|c:5|f:2|c:4|f:5|c:2|f:8|c:3|f:1|c:10|f:1|c:7|f:1|c:8|f:4|c:4|e:1|8:2|e:1|c:1|f:1|c:6|f:5|c:7|f:5|c:1|7:3|f:1|7:1|f:5|7:2|f:2|7:1|f:1|c:8|f:1|c:1|7:12|8:4|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|1:1|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:1|f:19|c:2|e:10|7:8|c:2|1:1|4:1|5:2|8:2|d:2|1:1|4:2|5:1|7:2|f:1|7:1|5:1|4:1|1:2|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:2|7:1|6:3|4:6|8:1|6:1|4:1|6:1|4:5|8:1|6:2|7:1|8:3|9:7|8:1|7:1|9:1|8:7|6:3;f:2|7:4|c:4|8:1|0:1|7:1|6:2|8:1|0:1|6:1|7:2|f:1|6:1|0:1|f:1|7:8|c:5|f:1|c:21|f:1|c:11|f:2|c:3|f:8|c:34|f:3|c:5|e:1|c:1|e:2|c:9|f:3|c:12|f:1|c:1|f:1|c:3|f:12|7:2|c:2|e:4|c:2|7:10|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:2|1:6|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:10|7:9|c:1|1:1|4:2|c:1|f:3|7:1|4:4|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:2|7:1|8:1|6:2|4:6|8:1|6:1|4:7|1:1|6:1|0:1|8:1|7:1|8:4|9:5|8:2|7:1|8:5|3:1|8:2|6:1|8:1
7:6|c:4|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:2|f:1|6:1|0:1|f:1|7:7|f:2|c:3|f:4|c:23|f:1|c:6|f:3|c:4|f:2|c:2|f:2|c:31|f:2|c:2|f:2|c:6|e:1|c:13|f:2|c:3|e:2|c:15|f:11|7:1|f:2|c:3|e:1|c:2|7:1|f:1|7:6|c:1|7:1|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:3|e:1|c:2|e:2|c:7|e:1|8:3|7:1|f:2|8:6|7:1|8:4|e:11|c:2|f:17|c:2|e:9|c:2|8:1|7:7|4:3|1:1|f:4|4:4|8:1|f:4|4:2|1:1|4:1|5:1|f:4|7:4|8:2|7:2|c:29|f:8|c:2|8:2|6:1|4:8|6:2|4:3|1:1|4:2|8:1|6:1|0:1|7:2|8:1|9:8|8:1|7:2|8:4|6:1|8:2|6:1|8:1;7:8|f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|6:1|0:1|f:3|7:5|f:2|c:1|f:6|c:5|f:2|c:15|f:2|c:5|f:5|c:7|f:2|c:40|f:1|c:1|e:2|c:17|e:1|1:1|e:1|c:21|f:10|c:3|f:9|c:2|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:2|7:1|8:4|c:2|8:4|e:13|c:2|f:16|c:2|e:8|c:2|7:8|4:4|7:1|f:3|d:1|4:3|8:1|f:4|8:1|4:4|7:1|f:3|7:4|8:4|c:30|f:7|c:3|8:2|6:2|4:6|6:2|4:2|1:2|4:2|8:2|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:2|8:3|6:2|8:3
7:7|f:3|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|6:2|c:8|f:8|c:7|f:1|c:15|f:2|c:7|f:2|c:8|f:2|c:34|f:1|c:5|f:1|c:19|e:1|1:2|e:1|c:26|f:4|c:3|f:10|c:2|7:2|8:4|7:10|c:6|7:2|c:5|8:4|7:1|f:1|7:2|8:10|e:15|c:2|f:14|c:2|e:8|c:2|7:8|c:1|8:2|d:1|9:1|7:4|8:4|7:5|c:2|8:1|7:3|f:3|7:3|8:5|c:29|f:8|c:2|8:2|6:2|4:1|1:3|4:1|8:2|6:1|4:2|1:4|8:2|6:2|7:2|8:4|9:7|7:1|8:3|6:2|8:2|6:1;7:5|f:5|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|6:2|c:61|f:1|c:27|f:2|c:3|f:5|c:20|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|c:1|7:2|f:1|7:23|c:4|7:1|8:2|7:1|f:1|7:1|c:1|8:2|c:3|8:1|d:1|c:4|e:9|c:4|e:3|c:2|f:12|c:4|e:6|c:2|7:12|f:8|8:1|7:1|f:6|7:1|b:1|7:5|f:1|7:2|8:5|c:29|f:1|c:1|8:6|c:3|8:3|1:1|e:1|1:2|8:1|e:1|8:2|6:1|8:1|1:2|e:2|8:3|6:1|8:1|7:1|8:2|9:8|8:1|7:2|8:3|6:1|8:3
7:6|8:1|f:2|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|6:2|c:9|e:2|c:7|e:1|c:6|e:3|c:33|f:4|c:25|f:1|c:3|f:2|c:2|f:1|c:19|e:2|1:3|e:1|c:27|f:2|c:4|f:10|8:1|c:3|f:1|7:23|c:4|7:4|f:3|c:11|e:9|c:1|f:2|c:2|e:4|c:2|f:10|7:2|c:2|e:6|c:2|7:10|8:1|9:1|7:1|f:6|7:1|8:1|9:1|f:4|7:1|f:1|b:1|a:1|b:2|7:2|8:1|7:1|f:1|7:2|8:4|7:1|c:30|8:1|0:4|6:1|c:3|e:1|8:2|4:1|8:1|1:2|8:1|e:1|8:1|6:3|1:1|e:5|8:1|6:1|0:1|7:2|8:1|9:8|8:1|9:1|7:2|8:2|6:1|8:3;7:3|f:2|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|c:1|6:2|c:9|e:3|c:5|e:3|c:5|e:3|c:5|f:2|c:25|f:5|c:52|e:1|1:5|e:1|c:27|f:3|c:3|f:10|7:6|f:1|7:8|f:1|7:6|f:2|7:4|f:5|7:2|f:3|c:12|e:9|c:1|f:4|c:2|e:4|c:2|f:8|7:2|c:2|e:6|c:2|7:9|b:1|8:2|b:1|7:7|b:1|9:1|7:6|b:1|9:1|b:2|7:2|8:2|f:1|7:2|8:5|c:40|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:6|8:1|6:2|7:1|9:1|3:1|9:7|8:2|7:2|8:6
7:2|f:3|6:2|f:1|7:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|c:1|6:2|c:9|e:1|c:6|e:1|c:1|e:1|c:12|f:4|c:16|f:3|c:5|f:5|c:38|f:1|c:14|e:1|4:1|1:4|e:1|c:27|f:3|c:3|f:11|7:4|f:1|7:2|f:2|7:1|f:1|7:4|f:1|7:3|f:18|7:2|c:1|8:3|d:1|8:1|d:2|c:2|e:9|c:1|f:6|c:2|e:4|c:2|f:6|7:4|e:7|c:1|7:4|8:1|7:1|8:2|7:13|b:2|7:7|b:2|7:2|9:1|8:1|7:4|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:2|6:3|8:3|e:1|8:3|6:1|0:1|9:1|7:1|9:1|3:1|9:7|8:2|7:2|8:3|6:1|8:1;8:1|f:4|6:2|c:2|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|c:1|6:2|c:30|f:6|c:14|f:6|c:2|f:9|c:38|7:8|c:4|e:6|c:28|7:2|c:3|f:11|7:9|f:1|7:4|f:1|7:1|f:1|7:1|c:1|f:20|7:1|8:4|c:2|7:2|c:2|e:1|c:1|e:8|f:8|c:2|e:4|c:2|f:5|7:3|e:7|c:1|7:3|b:1|6:1|8:1|3:2|7:13|b:2|7:6|b:3|7:2|b:1|8:1|7:4|8:4|7:2|c:6|f:3|c:30|8:2|6:5|8:2|3:1|0:1|6:4|8:2|6:4|3:1|7:1|9:1|3:1|9:8|8:1|9:1|7:1|8:3|6:1|8:1
0:1|8:1|f:3|6:2|c:1|7:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|c:1|6:2|c:1|4:1|e:1|c:26|f:8|c:12|f:2|c:3|f:15|c:2|f:2|c:32|7:10|c:15|f:1|c:1|f:3|c:10|f:1|c:1|7:2|f:1|7:3|f:2|c:1|f:10|7:1|8:1|7:3|c:4|7:6|f:1|7:1|f:1|c:2|f:9|7:2|f:9|7:1|8:3|c:1|7:4|c:4|e:8|f:10|c:3|e:3|c:2|f:3|7:3|c:1|e:7|7:4|0:1|a:1|3:2|7:8|f:1|7:1|f:1|7:2|b:7|7:1|b:3|7:3|b:1|7:4|8:5|7:1|c:5|f:5|c:30|8:2|3:5|8:2|3:1|8:1|3:4|8:1|3:5|8:1|9:12|7:2|8:4;0:1|8:1|7:1|8:1|7:1|6:1|0:1|c:1|7:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:25|f:9|c:17|f:28|c:3|f:2|c:18|7:12|c:7|f:13|c:2|f:10|7:3|f:14|7:1|c:1|7:1|c:2|7:8|f:5|c:2|f:9|7:2|f:8|7:2|8:3|7:5|c:4|e:8|c:1|f:12|c:1|e:4|c:4|7:2|c:1|e:7|7:4|a:1|9:1|b:2|7:12|b:12|7:9|8:4|7:1|c:5|f:2|c:1|f:2|c:30|8:4|9:4|8:6|9:1|3:1|9:3|8:7|9:9|7:2|8:1|7:2
0:1|8:2|0:1|7:1|6:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:34|c:18|f:28|c:3|f:2|c:17|7:10|f:3|7:1|c:2|f:32|c:3|f:4|7:2|f:4|7:1|c:2|7:4|b:1|7:3|f:18|7:2|f:8|7:12|c:2|e:8|c:1|f:13|c:2|e:4|c:2|7:2|c:1|e:7|7:2|b:1|7:17|b:13|7:8|8:5|c:8|f:3|c:29|8:2|3:1|8:1|9:2|8:4|3:7|8:11|9:6|8:1|7:2|8:1|7:2;0:1|8:2|0:1|7:1|6:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:33|c:3|e:15|c:2|f:37|c:14|7:3|f:43|c:4|f:3|7:2|f:4|7:11|f:20|7:4|f:1|7:1|f:2|7:12|c:2|e:8|c:1|f:16|c:2|e:3|c:3|e:7|c:2|b:3|7:15|b:3|a:1|b:10|7:7|9:1|8:4|c:4|f:2|c:2|f:3|c:30|8:29|9:4|8:1|9:1|7:4
0:1|8:2|0:1|7:1|6:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:33|c:3|e:16|c:2|f:46|c:2|f:47|c:5|f:3|7:2|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:1|f:21|7:1|b:1|7:2|f:1|7:1|0:1|7:1|f:1|7:12|c:2|e:8|c:1|f:18|c:6|e:7|c:2|b:5|7:13|b:14|7:7|b:1|8:4|7:2|c:4|f:1|c:1|f:4|c:29|e:1|6:1|8:34|7:3;0:1|8:2|0:1|7:1|6:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:32|c:3|e:17|c:1|e:1|c:1|f:21|c:1|f:72|c:5|f:1|c:1|7:3|8:2|7:1|f:1|7:2|f:1|7:2|b:1|7:1|f:10|c:2|f:11|8:1|6:1|7:1|8:2|7:1|0:1|7:1|f:1|7:12|c:2|e:8|c:6|f:4|c:1|f:7|c:4|e:11|c:1|7:2|b:6|7:6|b:2|7:2|b:3|3:1|b:16|7:1|b:1|8:5|7:1|c:4|f:1|c:1|7:2|f:2|c:30|4:1|0:1|4:1|0:1|4:4|d:1|4:6|0:1|4:16|0:2|6:1|7:3
0:1|8:2|0:1|7:1|6:2|7:3|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:31|c:3|e:18|c:1|e:1|c:1|f:20|c:1|6:1|c:1|f:72|c:3|f:2|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:3|8:2|7:4|f:5|7:3|c:2|f:11|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:2|9:1|7:1|8:1|7:2|c:2|7:4|c:2|e:15|c:2|e:25|c:2|b:4|7:12|b:8|7:4|b:10|9:1|8:4|7:1|c:3|f:2|c:3|f:2|c:30|8:1|6:1|4:6|5:1|4:8|d:1|4:8|5:1|4:8|d:1|7:2;0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|f:2|c:22|f:5|c:4|e:17|c:7|f:15|8:1|e:2|0:1|c:1|f:71|c:3|f:3|c:1|7:1|f:2|7:1|8:1|f:2|7:9|f:5|7:5|f:11|8:1|0:1|7:1|0:1|8:1|7:1|0:1|a:1|8:1|a:1|7:1|8:2|7:2|c:2|7:2|c:2|e:46|7:2|b:3|7:1|8:1|7:9|b:4|a:1|b:5|7:2|b:10|7:1|8:4|7:1|c:7|f:1|c:1|f:2|c:30|4:7|5:1|4:8|d:1|4:8|5:1|4:7|0:1|8:1|7:1|f:1
0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|f:2|c:21|f:6|c:4|e:2|1:1|e:15|c:8|f:6|c:5|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:66|c:2|f:3|c:3|f:2|c:1|8:1|7:1|f:3|7:1|f:2|7:1|f:4|7:4|f:5|7:1|8:1|7:1|8:1|7:2|f:7|c:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|3:1|b:1|8:1|3:1|8:1|c:3|e:1|c:3|e:46|c:2|7:1|8:5|7:2|f:2|7:4|b:4|3:1|b:17|7:1|9:1|8:4|c:6|f:2|c:2|f:1|c:30|1:1|4:34|8:1|7:1;0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:2|c:17|f:10|c:4|e:3|6:1|e:13|c:10|f:6|c:7|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:64|c:2|f:4|c:2|f:2|c:1|8:1|f:2|7:3|f:1|7:2|8:2|7:1|f:1|7:5|f:1|7:3|8:2|7:1|8:1|7:2|f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|b:2|8:1|3:1|8:1|d:1|e:17|c:21|e:14|c:1|e:1|8:1|e:1|c:1|e:1|8:2|7:2|8:3|7:1|f:1|7:1|b:22|7:1|b:1|8:4|c:10|f:1|c:31|4:34|8:2
0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|c:2|e:2|c:13|f:4|c:1|f:5|c:5|e:17|c:2|f:1|c:7|f:6|c:3|f:1|e:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:47|c:1|f:22|c:3|f:1|7:1|c:1|f:3|7:4|b:1|3:1|8:1|7:1|f:2|7:2|8:1|7:1|f:1|7:1|8:1|7:1|8:2|7:1|8:1|7:2|f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:4|8:3|1:1|e:16|c:1|f:18|c:6|e:8|c:4|8:1|2:1|c:1|8:3|2:1|7:1|8:1|6:2|c:1|7:1|b:25|8:5|7:1|c:7|f:2|c:31|e:1|4:6|8:2|4:2|8:3|4:1|8:2|4:3|6:1|4:1|6:3|8:2|6:1|4:6|8:2;0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:11|f:3|6:1|8:1|f:4|c:4|e:3|6:1|e:14|c:10|f:6|c:3|f:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:3|c:3|f:3|c:3|f:2|c:2|f:30|c:1|8:1|f:1|c:1|f:20|c:2|f:2|7:1|f:4|8:2|7:3|f:1|7:1|f:3|7:1|8:2|7:1|f:1|7:3|8:4|7:2|f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|9:1|7:2|9:1|8:1|7:1|c:2|e:1|c:1|e:2|1:1|c:1|e:9|c:1|f:16|c:4|e:2|c:2|e:8|c:2|7:2|8:3|e:1|7:1|8:2|7:1|e:1|6:1|2:1|c:1|b:26|9:1|8:4|7:1|c:7|f:3|c:31|e:1|d:1|8:1|d:1|c:1|d:3|8:1|d:12|7:12|8:2
0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:4|f:1|c:5|f:1|c:2|f:1|0:1|8:1|f:4|c:4|e:18|c:9|f:8|c:2|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:6|f:1|c:4|f:3|e:1|8:1|f:30|8:1|0:1|c:1|f:20|c:3|f:1|c:1|f:4|7:1|8:1|7:1|f:2|7:1|f:5|8:1|6:1|7:3|f:1|7:3|8:1|7:4|f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:2|b:1|7:2|c:3|e:1|8:2|c:3|e:9|f:16|c:2|e:4|c:3|e:7|c:2|b:1|7:1|8:3|c:2|8:2|7:1|e:1|8:1|2:2|b:27|8:4|7:1|c:7|f:3|c:31|e:1|8:3|c:2|8:13|7:2|f:12|7:1|8:1;0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|c:1|e:1|c:5|f:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:2|c:4|e:17|c:1|f:2|c:6|f:1|c:1|8:1|f:1|c:1|8:1|f:1|c:3|f:2|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:1|f:11|8:1|0:1|c:1|8:1|e:1|f:8|c:1|0:1|7:1|f:14|7:1|f:1|8:1|0:1|f:2|c:1|f:17|c:4|f:6|7:4|b:1|7:1|f:3|8:1|7:1|8:1|6:1|7:1|6:1|8:1|f:1|7:9|f:6|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:5|c:3|8:3|c:2|e:10|c:1|f:1|c:2|f:10|c:2|e:4|c:2|7:4|e:7|c:1|b:2|a:2|7:2|8:3|7:1|e:1|c:1|2:2|b:1|7:1|b:24|7:1|9:1|8:5|c:5|f:4|c:32|8:1|4:1|8:2|d:1|8:13|7:1|8:1|7:1|f:11|7:2
0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|c:4|6:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:3|e:18|c:1|f:1|e:1|6:1|c:4|f:2|c:1|0:1|c:1|8:1|6:1|f:1|c:1|f:1|c:2|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:1|f:1|c:1|f:6|c:1|8:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|c:2|f:3|8:2|f:1|0:1|8:1|f:1|7:1|f:12|6:1|7:1|c:1|0:1|c:1|8:1|6:1|f:17|c:6|f:4|7:1|6:1|8:1|3:2|f:3|7:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|f:1|7:9|f:6|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:8|8:2|7:1|c:4|e:8|8:1|c:1|8:1|6:1|f:1|6:1|c:1|f:5|c:2|e:4|c:2|f:1|c:1|7:4|e:8|b:4|7:1|8:4|7:1|8:2|7:2|b:19|3:1|b:6|7:1|b:1|8:4|0:1|d:1|f:1|c:3|7:1|f:5|c:30|e:1|4:1|8:2|d:1|8:12|d:1|7:1|d:1|7:3|f:9|7:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:4|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|e:1|f:1|c:2|e:2|1:1|e:8|6:1|e:7|c:1|f:1|e:1|0:1|c:1|f:1|c:2|8:1|c:1|e:1|0:1|c:1|8:1|6:1|f:1|6:1|c:2|6:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|0:1|c:1|f:3|6:2|f:1|0:1|7:1|8:1|6:1|f:11|7:1|0:1|8:1|c:1|0:1|c:1|6:2|f:4|c:1|f:9|c:1|f:2|c:5|f:3|7:1|f:1|7:1|0:1|7:1|8:1|3:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|7:1|f:2|7:6|f:2|7:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:2|8:1|7:1|b:1|8:2|7:1|8:3|7:1|8:1|e:9|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:5|c:1|e:5|c:1|f:4|7:1|3:1|8:1|c:2|e:5|c:1|b:4|8:2|c:1|e:1|8:1|7:2|f:1|b:1|7:1|b:16|0:1|9:1|b:1|0:1|b:6|7:1|b:1|9:1|8:3|0:1|8:1|f:1|c:5|f:4|c:31|e:1|8:1|4:1|8:1|c:1|8:3|6:1|8:7|c:1|d:1|8:2|7:2|8:1|f:10
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|f:1|c:2|6:2|e:6|6:2|e:1|6:1|e:1|6:5|c:1|6:1|e:1|8:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:2|c:1|f:2|c:1|0:1|8:2|6:1|c:1|0:1|8:1|7:1|0:1|c:1|f:3|0:1|6:1|f:1|0:1|7:1|8:1|0:1|f:1|7:2|f:6|8:1|7:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:1|0:1|c:1|f:7|c:2|f:2|8:1|c:1|f:1|e:1|c:1|f:3|0:1|8:1|7:1|0:1|7:1|a:1|3:1|f:1|7:2|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|f:1|7:2|8:1|7:1|f:1|6:1|7:2|6:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|3:1|7:1|8:3|7:1|8:4|0:1|e:2|0:1|e:1|4:1|6:1|c:1|6:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:1|f:1|8:2|c:1|6:1|e:2|6:1|c:1|f:3|8:1|7:2|0:1|8:1|c:1|e:5|c:2|b:4|8:6|a:1|b:6|7:1|b:12|0:1|8:1|9:1|0:1|b:1|3:2|b:3|7:1|b:1|9:1|0:2|8:1|0:1|8:1|c:1|6:1|c:6|f:3|c:8|e:2|c:1|e:1|c:2|e:1|c:1|e:2|c:1|4:1|e:1|c:9|8:2|6:1|0:1|8:2|6:2|0:1|8:1|4:1|0:1|8:1|4:1|8:4|6:1|0:1|8:1|0:1|6:1|7:1|8:1|7:3|f:2|7:1|f:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|c:1|e:1|c:1|6:2|e:1|6:1|e:2|6:1|8:1|6:3|0:1|6:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:2|8:1|f:1|c:1|f:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|7:1|f:1|7:1|6:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:2|f:1|c:1|0:1|c:3|f:4|c:3|f:1|c:1|0:1|e:1|c:1|0:1|c:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|3:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:2|7:1|6:2|8:1|0:1|e:1|8:1|0:1|e:1|4:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|7:2|6:1|c:1|6:1|0:1|c:1|0:1|e:1|c:1|0:1|c:1|7:2|f:1|0:1|8:1|7:1|0:1|8:2|6:1|e:6|8:1|6:1|b:1|3:2|8:1|0:1|8:2|0:1|b:4|3:1|b:4|0:2|b:1|0:1|b:2|3:1|b:1|3:2|b:1|0:1|8:1|3:1|0:1|b:1|3:2|b:1|3:1|b:1|7:1|3:1|9:1|0:2|8:1|0:1|8:1|d:1|0:1|c:2|d:2|8:1|d:1|c:1|8:1|f:1|c:3|e:1|c:2|e:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|e:1|6:2|e:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|c:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|7:1|0:2|8:1|0:1|8:2|6:1|7:1|6:1|8:1|7:1|8:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|e:1|c:1|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|e:1|0:1|6:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|c:2|0:1|f:1|8:1|6:1|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|8:1|6:1|e:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|e:1|8:1|0:1|c:1|4:1|6:1|e:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|2:1|0:1|e:1|6:2|e:1|6:1|e:1|8:1|0:1|b:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|b:1|3:2|b:1|0:1|b:1|a:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|8:2|0:1|b:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|8:1|0:1|8:1|d:1|0:1|d:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|8:1|0:1|6:2|0:1|e:1|6:2|e:1|0:1|6:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|7:2|0:1|f:1|8:2|7:1|0:1|7:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|9:1|a:1|0:1|c:1|6:1|4:1|c:1|0:1|e:1|8:1|0:1|b:1|0:1|3:1|8:1|0:1|6:2|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|8:2|0:1|b:1|3:1|0:1|9:1|0:1|3:2|0:1|7:1|3:1|6:1|8:1|0:1|8:1|d:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|6:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|c:1|6:1|c:1|8:2|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|9:1|3:1|0:1|c:1|6:1|8:1|c:1|6:1|e:1|8:1|0:1|b:1|0:1|3:1|9:1|0:1|3:1|8:1|0:1|b:1|3:2|b:1|0:1|b:1|9:1|0:1|9:1|0:2|9:1|0:1|8:1|9:1|0:1|7:1|3:2|b:1|0:1|9:2|3:1|b:1|3:1|0:1|b:1|3:2|8:1|3:1|9:1|0:2|8:1|0:1|8:2|0:1|8:1|c:5|8:2|f:1|c:3|8:1|c:2|e:1|c:1|6:2|c:1|0:1|6:1|c:1|6:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:2|f:1|7:2|f:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|e:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|8:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|c:1|f:1|c:2|8:2|7:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|e:1|0:1|c:1|6:2|7:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|f:1|c:4|8:1|6:1|7:1|0:1|3:1|7:1|8:1|7:4|f:2|b:1|7:3|f:1|7:1|3:1|8:1|7:1|8:1|7:2|9:1|7:2|f:1|b:1|0:1|9:2|0:1|b:1|3:2|b:1|f:1|7:2|f:1|9:1|3:1|0:1|8:1|0:1|8:2|0:1|8:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|8:1|4:1|c:1|e:1|c:2|f:1|c:1|e:1|8:1|c:1|6:1|8:1|c:3|f:2|c:1|f:2|c:1|f:2|6:1|0:1|8:1|6:1|8:2|0:1|6:1|8:1|0:1|8:2|7:2|f:1|7:1|8:3|6:1|8:1|7:1|f:4|7:1|f:2|7:1|f:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:2|0:1|f:1|6:2|c:1|6:1|c:2|6:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:1|7:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|8:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|7:2|0:1|f:2|7:1|f:8|c:1|0:1|6:1|c:1|6:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|f:1|7:1|8:3|0:1|8:2|0:1|7:3|8:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:4|8:1|c:1|f:2|c:1|f:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|f:3|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|7:1|f:1|7:1|0:1|8:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|7:4|f:1|7:2|f:1|7:2|b:2|f:1|b:1|7:2|b:1|f:2|7:1|f:1|7:2|f:1|7:1|b:1|f:1|b:1|0:1|3:1|9:1|0:1|b:1|f:2|b:1|7:1|b:2|7:1|b:1|7:2|8:1|0:1|8:1|c:3|f:2|c:6|f:3|c:5|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:2|f:1|8:1|7:4|8:1|d:1|7:1|8:1|f:2|8:1|f:1|8:1|7:1|f:1|8:1|7:3|f:2|7:3|f:2|7:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|6:2|f:6|6:2|f:1|6:1|c:2|0:1|f:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:3|6:1|8:1|f:1|0:1|7:2|0:1|f:1|7:1|8:1|f:6|8:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|f:2|7:1|0:1|f:12|c:2|f:5|7:1|6:1|8:1|7:1|0:1|7:1|3:1|0:1|f:3|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|7:3|f:2|7:1|f:2|7:3|8:1|6:1|7:4|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:5|7:1|f:1|c:3|7:1|8:1|e:1|c:6|e:1|c:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:6|8:1|7:1|f:1|7:1|f:6|7:1|8:1|7:2|f:1|c:2|e:1|c:2|e:1|c:2|7:1|f:1|7:8|b:7|7:1|f:1|b:1|9:3|7:1|b:4|9:1|7:1|b:1|3:1|b:1|7:1|b:7|7:1|f:1|7:1|0:1|8:1|f:2|c:9|f:2|c:7|f:1|c:7|f:1|c:1|f:2|c:10|8:1|c:1|f:1|6:1|7:2|9:1|f:1|7:1|8:1|f:1|8:1|9:3|8:5|7:2|9:1|7:2|f:1|7:2|f:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|f:3|6:1|8:1|f:6|c:2|f:1|c:1|f:4|8:2|f:1|8:1|c:1|8:1|0:1|c:1|f:3|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|f:5|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:3|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:9|7:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|0:1|c:1|f:4|7:1|f:9|c:1|f:11|7:1|0:1|7:1|0:2|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:2|7:5|f:1|7:1|f:2|7:1|f:1|7:4|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:4|7:2|c:4|7:1|f:4|c:1|f:2|c:1|f:2|e:1|6:1|c:1|6:2|c:1|8:2|c:1|f:11|7:4|f:2|7:1|c:16|7:6|b:8|3:1|9:1|3:1|b:5|f:1|7:1|b:1|f:1|b:10|7:1|b:1|6:1|8:1|7:2|c:10|f:2|c:29|8:2|a:1|3:2|b:2|9:3|3:2|9:4|3:1|8:1|3:1|9:4|b:1|7:6|f:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|c:3|7:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|7:2|f:15|c:1|f:3|8:1|0:1|c:1|f:3|8:1|c:2|0:1|c:1|8:1|0:1|c:1|8:1|c:2|6:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:5|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|6:1|c:1|f:3|8:2|f:1|0:1|7:2|8:1|f:12|0:1|7:1|c:1|0:1|c:2|6:1|c:1|f:14|c:2|f:1|c:3|7:4|f:2|7:3|8:2|f:1|c:2|7:1|6:1|7:1|8:1|0:1|7:1|8:2|f:1|7:11|f:1|7:4|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:4|7:5|c:2|7:1|f:2|c:7|f:1|c:1|f:1|c:2|8:1|c:4|7:5|f:1|7:2|f:1|7:7|f:1|7:1|c:16|7:6|b:8|7:2|b:9|7:1|b:10|7:2|f:2|7:2|c:10|f:2|c:30|8:2|9:18|b:1|9:1|b:8
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:2|0:1|c:1|f:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|6:1|7:1|f:11|c:1|f:8|c:3|f:1|c:1|6:1|c:1|f:5|8:1|0:1|8:1|6:1|0:1|c:1|f:1|c:2|f:2|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:3|f:11|8:1|0:1|c:1|8:2|f:6|c:1|7:2|0:1|7:1|f:14|7:1|f:1|c:1|0:1|c:2|f:16|c:6|7:6|f:2|7:1|f:2|7:1|c:2|7:2|f:1|8:1|0:1|7:1|8:1|7:18|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:2|f:4|7:9|c:18|7:18|c:16|7:8|b:28|7:2|f:2|7:2|c:10|f:2|c:36|7:6|8:8|9:4|b:6;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|f:1|c:1|f:6|7:1|0:1|f:1|6:2|f:1|7:1|f:21|c:4|f:8|c:2|f:1|c:6|f:2|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:13|8:1|0:1|c:1|f:11|7:1|f:17|c:1|0:1|e:1|f:17|c:8|7:14|f:1|7:3|f:2|7:17|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:6|7:11|c:4|7:32|c:10|7:6|c:4|7:2|b:28|7:4|c:12|f:3|c:35|f:3|c:1|7:1|c:1|8:11|7:2|f:1|7:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|c:2|f:9|c:1|f:1|6:2|f:22|c:4|f:16|c:4|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:10|c:1|f:2|7:2|f:31|6:1|c:1|f:18|c:11|7:6|c:2|7:3|f:2|7:1|f:2|7:17|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:1|7:52|c:4|7:10|c:4|7:2|b:30|7:2|f:1|7:1|c:10|f:3|c:35|f:5|c:1|d:1|8:10|c:1|7:1|f:4|7:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:3|c:1|f:10|8:2|f:22|c:3|f:13|c:8|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|f:69|c:5|f:1|c:2|7:6|c:2|7:25|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:68|c:4|7:2|b:30|7:2|f:1|7:1|c:8|f:1|c:2|f:3|c:34|f:5|c:2|8:10|d:1|7:2|f:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|c:2|8:1|f:1|c:1|f:15|c:2|f:22|c:3|f:11|c:10|e:1|6:1|c:1|6:2|c:1|0:1|e:1|8:1|6:1|c:1|f:69|c:2|f:1|c:1|f:3|c:1|7:6|c:2|7:25|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:66|c:6|7:4|b:8|7:4|b:16|7:2|f:3|7:1|c:11|f:1|c:35|f:4|7:1|c:2|d:2|8:8|7:2|f:4;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|f:46|c:3|f:9|c:13|f:1|c:1|6:2|c:1|0:1|e:1|f:2|c:1|f:68|c:9|7:4|c:4|7:8|c:3|7:7|c:4|7:5|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:72|c:2|7:4|b:4|7:10|b:12|7:2|f:5|c:10|f:1|c:35|f:4|7:1|c:2|d:5|8:5|7:3|f:3
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|f:45|c:4|f:8|c:14|f:1|c:1|6:2|c:1|0:1|e:1|f:69|c:11|7:10|c:10|7:5|c:5|7:2|f:3|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:73|c:2|7:12|c:2|7:6|b:4|7:9|f:4|c:11|f:1|c:33|f:7|c:11|7:3|f:3;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:45|c:4|f:8|c:18|f:1|0:1|c:1|f:69|c:11|7:8|c:22|7:5|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:73|c:2|7:10|c:6|7:18|f:3|c:11|f:2|c:32|f:11|c:7|7:6
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:45|c:3|f:8|c:10|f:10|8:1|f:70|c:13|7:4|c:24|7:6|8:1|7:2|f:1|7:1|0:1|8:1|7:4|f:5|7:76|c:8|7:18|f:2|c:10|f:2|c:33|f:13|c:2|7:8;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:45|c:3|f:8|c:5|f:79|c:4|f:3|c:1|7:1|c:11|7:2|c:26|7:5|f:6|8:1|f:2|7:2|f:14|7:68|c:8|7:16|c:2|f:3|c:5|f:7|c:33|f:16|7:2|f:1|7:3
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:44|c:4|f:91|c:1|f:7|c:1|7:10|c:30|7:5|f:1|7:2|f:1|7:1|f:3|c:2|f:20|7:63|c:12|7:1|c:1|7:8|c:5|f:2|c:7|f:5|c:34|f:21;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|f:44|c:3|f:88|c:3|f:11|7:9|c:30|7:6|c:10|f:34|7:42|f:3|7:3|c:12|f:5|c:1|7:2|c:8|f:2|c:6|f:6|c:36|7:18
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|f:44|c:1|f:88|c:2|f:12|7:10|c:30|7:5|f:1|7:4|f:1|c:3|f:52|7:16|f:17|7:1|c:8|f:10|7:2|c:4|7:1|c:1|f:3|c:5|f:1|c:1|f:4|c:36|7:18;0:1|8:1|7:1|8:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:147|7:11|c:18|7:6|c:6|f:102|7:2|f:26|c:4|f:1|c:3|f:2|c:38|7:12|c:4
0:1|8:1|f:3|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|f:1|6:1|8:1|f:147|7:11|c:12|7:8|f:6|c:2|f:133|c:7|f:3|c:37|7:6|c:10;6:1|8:1|f:3|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|8:1|0:1|7:1|f:126|7:1|f:21|c:4|7:5|f:1|7:3|f:1|c:10|7:2|f:12|c:2|f:135|c:1|f:2|c:2|f:4|c:38|7:8|c:6
f:5|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|8:1|0:1|7:1|f:120|7:2|f:24|c:1|f:1|c:4|f:12|c:6|f:2|7:2|f:12|c:2|f:144|c:21|f:1|c:16|7:8|c:6;f:5|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|c:1|0:1|7:1|f:117|7:5|f:26|c:1|f:1|c:1|f:13|c:2|f:1|c:1|f:4|7:1|f:14|c:1|f:144|c:21|f:2|c:11|f:1|c:3|7:8|c:6
f:4|7:1|8:1|6:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|c:1|0:1|7:1|f:114|7:5|f:46|c:1|f:167|c:20|f:3|c:10|f:18;f:4|7:1|f:5|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|c:1|0:1|7:1|f:110|7:5|f:218|c:20|f:3|c:10|f:18