8:112|e:1|c:134|f:1|8:7|f:1|8:37|3:1|6:8|0:5|6:8|0:76|6:1|8:1|c:15
8:112|e:1|c:133|7:1|f:1|c:2|8:1|0:3|8:1|f:1|8:37|6:8|0:7|6:4|0:77|8:1|c:18
8:112|c:135|f:2|8:1|0:2|8:1|f:3|8:37|3:1|6:5|0:89|6:1|c:19
8:112|c:135|f:1|6:1|0:3|6:3|c:1|7:1|8:36|6:7|0:85|6:1|8:1|c:3|8:1|c:15|6:1|0:1
8:111|c:136|f:9|7:1|8:35|3:1|6:7|0:81|6:1|8:1|c:23|8:1|6:1
8:88|c:2|8:20|e:1|c:139|7:6|8:35|6:11|0:75|6:1|8:2|c:27|f:1
c:5|8:83|7:2|8:20|e:1|c:137|e:2|8:39|6:15|0:70|8:2|c:15|e:1|c:16
c:13|8:35|c:19|8:20|c:1|7:1|8:21|e:1|c:35|e:1|c:102|e:1|8:11|3:1|8:6|6:2|8:18|6:21|0:61|6:1|8:2|7:1|c:7|e:2|4:2|c:3|7:2|c:18
7:1|c:1|7:12|c:6|8:25|c:1|f:12|7:2|c:6|8:1|c:3|8:8|c:7|8:2|c:1|7:1|8:21|c:140|8:13|7:7|8:14|6:28|0:1|6:1|0:1|6:1|7:1|d:1|8:10|0:20|6:1|8:12|0:5|6:1|8:3|7:2|c:6|e:1|1:1|4:2|1:2|e:1|c:5|7:2|c:16
7:20|c:7|8:17|c:2|f:1|c:1|0:1|6:1|0:6|6:1|8:1|7:2|c:4|8:3|c:4|8:7|f:1|8:1|0:1|6:1|0:1|8:1|f:1|8:2|c:1|8:21|c:4|6:1|0:4|c:1|f:1|c:24|8:1|6:1|0:6|6:1|8:1|c:19|f:1|8:1|0:9|6:1|f:1|c:41|f:1|0:11|6:1|f:1|c:8|e:1|8:9|c:1|7:1|8:2|0:6|8:2|7:2|8:10|3:1|6:30|0:1|8:1|f:1|6:1|0:1|6:1|0:5|6:1|8:2|7:1|8:1|0:10|6:2|0:6|7:2|0:10|f:1|8:1|0:1|8:3|7:2|c:9|4:3|1:1|c:27
7:9|f:6|7:15|c:4|8:7|c:5|f:1|8:1|0:4|8:3|0:4|7:1|f:1|7:3|c:1|7:13|f:1|8:1|0:3|8:1|f:1|7:3|8:22|c:1|f:1|6:1|0:6|7:1|f:1|c:20|f:1|7:1|0:4|6:1|8:3|0:2|8:1|f:2|c:17|f:1|8:1|0:4|8:5|c:1|f:1|c:41|f:1|8:4|0:4|6:1|8:3|f:1|c:9|8:6|6:2|7:2|0:4|8:4|0:4|7:2|8:10|6:30|0:1|8:1|f:1|0:4|8:1|7:2|8:1|0:4|f:1|6:1|0:4|6:2|8:2|c:1|7:2|8:1|0:5|7:2|0:4|8:6|7:2|8:1|c:7|e:2|c:5|e:1|1:2|c:28
f:19|7:17|c:4|7:6|f:1|8:1|0:3|6:1|f:2|7:1|6:1|0:3|8:1|f:4|7:9|f:4|7:1|f:1|8:1|0:3|8:1|f:1|7:2|8:22|c:1|f:1|6:1|0:3|7:1|6:1|0:3|c:1|f:1|e:1|c:19|0:4|7:1|f:8|c:18|f:1|8:1|0:4|8:3|6:1|8:1|f:2|c:41|f:4|7:1|0:4|7:1|f:4|c:9|8:1|6:1|8:4|6:1|c:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|8:1|6:1|8:5|6:14|8:9|6:10|0:1|8:1|f:1|0:4|6:1|8:2|0:4|7:1|f:1|8:1|6:1|8:2|c:8|7:1|8:1|0:4|7:2|0:4|6:2|3:2|6:1|7:1|f:1|7:1|e:3|c:5|e:2|c:2|7:2|c:2|e:2|c:28
f:26|7:16|f:5|8:1|0:10|8:1|f:11|7:8|f:1|8:1|0:3|8:1|f:2|7:5|8:17|7:1|f:1|8:1|0:3|6:1|8:2|0:4|c:2|e:1|c:18|0:4|7:1|f:1|7:2|f:4|c:19|f:1|8:1|0:4|8:1|6:1|8:2|6:1|f:2|c:44|f:1|c:1|0:4|c:1|f:1|c:12|8:1|6:1|8:4|6:1|c:1|7:1|0:4|7:1|f:1|8:2|f:1|7:1|0:4|7:2|6:1|8:3|6:15|8:14|6:6|0:1|8:1|f:1|0:4|6:1|8:1|6:2|0:3|8:1|7:3|c:12|8:1|0:3|7:2|0:4|8:2|6:1|8:1|6:1|7:1|f:1|7:1|e:4|7:2|c:6|7:2|c:9|f:1|c:22
f:30|7:10|f:7|8:1|0:4|8:2|7:1|8:1|7:1|f:16|7:4|f:2|8:1|0:3|6:1|8:5|7:1|f:1|7:2|8:14|7:1|f:1|8:1|0:12|f:2|c:17|f:1|7:1|0:4|6:1|8:3|0:2|8:1|c:1|f:1|c:17|f:1|8:1|0:4|7:2|8:4|f:1|c:44|f:1|c:1|0:4|c:1|f:1|c:12|8:1|6:1|8:4|6:1|c:1|f:1|8:1|0:4|8:4|0:4|8:1|f:1|8:1|6:1|8:4|6:14|8:13|6:8|8:1|f:1|0:4|8:1|7:3|0:4|8:1|f:1|7:1|c:14|7:1|8:1|f:1|7:1|0:4|8:4|7:1|8:1|7:1|f:1|c:10|7:7|f:8|7:1|c:20
f:47|8:1|0:3|6:1|f:27|8:1|0:9|8:1|f:1|7:4|8:11|7:1|f:1|8:1|0:3|8:1|f:5|7:1|0:3|6:1|f:1|c:17|f:3|8:1|6:1|0:6|6:1|8:1|f:2|c:17|f:1|8:1|0:10|f:1|c:44|f:1|c:1|0:4|c:1|f:1|c:12|e:1|4:1|8:4|6:2|7:1|f:2|8:1|6:1|0:6|6:1|8:1|f:2|7:1|8:1|6:1|8:5|6:15|8:15|6:3|0:1|8:1|f:1|0:10|6:1|8:1|f:2|7:1|c:16|f:1|c:1|0:10|7:1|f:1|c:5|7:5|f:15|7:1|c:19|f:1
f:91|7:2|8:1|7:4|8:8|7:1|f:7|c:1|f:10|c:18|f:12|c:18|f:13|c:45|f:7|c:12|e:1|4:1|8:2|6:5|8:1|f:12|8:1|6:5|8:1|6:17|8:12|6:4|8:3|7:1|f:14|7:1|c:11|7:2|c:4|f:14|7:2|f:23|c:20|f:1
f:85|7:3|f:3|7:2|8:1|7:5|8:3|7:1|8:3|c:1|f:6|c:6|f:5|c:22|f:6|c:22|f:12|c:9|f:3|c:34|f:5|c:14|8:3|6:7|8:2|7:6|8:2|6:23|8:16|7:4|f:1|c:1|f:12|c:5|f:3|e:1|c:5|7:2|c:5|f:31|c:10|7:2|c:16
f:83|7:1|9:1|3:1|0:1|8:1|7:1|f:2|7:2|f:1|7:2|8:2|7:3|8:5|c:89|f:5|c:51|8:3|6:9|0:7|6:24|8:13|f:3|7:2|c:18|f:2|7:2|c:1|f:1|c:6|7:2|c:6|f:23|c:35
7:4|f:1|7:2|f:76|7:1|9:1|3:2|7:1|f:7|7:1|8:5|7:2|8:3|c:89|f:8|c:48|8:3|6:38|8:15|c:23|f:7|c:5|f:24|c:9|e:1|c:14|7:2|c:16
7:6|8:1|7:1|f:74|7:1|9:1|3:3|7:2|f:5|7:2|8:7|7:3|c:89|f:2|c:3|7:2|c:49|8:1|6:1|8:1|6:34|8:15|c:2|8:2|6:1|8:1|c:10|f:1|c:1|e:1|c:8|f:3|7:1|c:7|f:18|c:13|f:3|c:1|e:1|c:31
7:3|8:2|7:4|f:56|7:2|f:15|7:1|9:1|3:2|8:1|7:2|f:5|7:1|8:10|c:90|f:9|c:47|e:1|6:1|8:1|6:29|8:18|7:3|c:1|8:2|c:9|f:4|c:1|e:1|c:19|f:8|c:15|8:1|c:1|f:10|c:15|8:2|c:15
8:3|7:1|8:1|7:6|f:39|c:3|f:3|7:1|c:2|f:6|c:4|f:12|7:2|8:1|3:2|8:1|7:2|f:4|7:3|8:9|c:90|f:14|c:42|e:1|8:1|6:1|8:1|6:27|8:17|7:1|c:3|7:1|c:4|8:1|e:1|c:3|e:1|c:2|7:1|f:4|c:20|f:3|c:16|7:1|f:3|7:2|f:10|c:1|8:1|c:13|8:2|c:15
8:3|7:2|8:2|7:3|8:1|7:2|f:37|c:3|f:2|c:1|f:2|c:3|f:2|c:4|f:1|c:2|f:1|c:5|f:5|7:1|9:1|3:3|7:1|f:1|7:1|f:3|7:1|8:2|7:1|f:1|7:2|8:5|c:91|f:16|c:40|e:1|8:1|6:1|8:1|6:28|8:9|6:8|c:3|8:2|c:10|f:3|7:2|c:10|7:10|c:1|f:2|c:10|e:1|c:1|f:10|7:2|f:5|7:2|c:16|8:4|c:14
d:1|8:7|7:1|8:1|7:1|8:1|7:2|f:36|c:2|f:2|7:2|f:5|c:1|f:1|c:4|f:3|c:1|f:3|c:3|f:2|7:3|9:1|3:2|8:1|7:1|f:5|7:1|8:3|7:2|f:1|7:2|8:3|e:1|c:89|f:19|c:39|8:1|6:1|8:4|6:26|8:2|6:5|8:9|c:4|8:1|c:9|7:26|c:1|f:2|c:11|8:1|7:1|f:9|7:1|8:1|c:24|8:3|c:1|f:1|c:12
8:4|6:2|8:7|7:4|f:31|7:2|f:1|c:1|f:8|c:4|f:3|c:1|f:7|c:3|f:1|7:2|8:1|3:3|8:1|7:1|f:4|7:1|8:6|7:2|f:1|7:3|c:90|f:21|c:37|8:1|6:1|8:1|6:33|8:2|c:1|f:9|c:14|7:8|f:6|7:13|f:2|c:12|8:1|f:4|7:2|c:28|f:1|8:4|f:2|c:11
8:9|c:7|7:1|f:43|c:5|f:1|c:4|f:10|7:1|9:1|3:3|8:1|7:2|f:2|7:2|8:8|7:2|c:92|f:23|c:35|8:1|6:31|8:2|c:1|7:1|f:9|7:7|c:1|7:2|f:2|c:1|7:1|f:1|7:9|f:7|7:13|f:2|c:12|e:1|c:34|f:1|c:2|8:2|c:1|f:1|c:9|f:2
7:1|8:6|c:11|7:2|f:41|c:7|f:3|c:1|f:7|7:1|9:1|3:3|8:1|9:1|7:1|f:2|c:3|7:5|8:5|c:92|f:14|7:1|f:5|7:3|f:2|c:33|8:1|6:24|0:3|6:1|8:1|c:2|f:11|7:7|f:10|7:9|f:6|7:14|f:2|c:49|7:1|8:2|c:1|7:1|f:1|7:1|f:9
f:1|7:1|8:1|c:1|8:1|c:19|f:38|c:5|f:11|7:2|9:1|3:1|0:1|3:1|8:1|7:3|c:4|7:8|8:2|e:1|c:91|f:14|7:4|f:3|7:3|f:3|c:32|6:21|0:1|6:2|8:1|d:1|7:1|f:15|7:4|f:6|7:1|f:6|7:18|f:2|7:1|f:11|c:46|f:18
f:2|c:3|8:1|c:16|8:2|c:1|f:1|c:1|f:47|c:4|7:2|9:1|3:3|8:1|7:3|c:2|7:7|8:4|7:1|c:93|f:6|7:2|f:6|7:4|f:10|c:30|8:1|6:17|0:1|6:1|8:1|d:1|7:1|f:18|7:5|f:12|7:5|f:3|7:4|f:21|c:38|7:2|f:24
f:3|7:1|c:2|8:2|c:18|7:1|c:1|7:1|f:45|c:2|7:3|9:1|3:4|7:1|f:2|7:1|c:2|7:7|8:1|7:1|8:3|c:93|f:6|7:1|c:3|f:7|7:1|f:13|c:27|8:1|6:15|8:2|7:1|f:9|7:1|c:1|f:3|7:1|f:41|c:49|7:7|f:21|7:3
7:2|f:2|7:2|c:2|8:1|c:11|f:1|c:3|f:6|7:3|f:44|7:2|9:1|3:3|8:1|7:1|f:1|7:2|c:4|7:2|8:1|7:7|c:92|f:8|c:5|f:6|7:2|f:4|c:2|f:5|c:27|8:1|6:14|8:1|f:8|7:5|c:4|7:1|f:14|7:5|f:8|c:48|f:1|c:3|7:3|f:30|7:7|c:2
7:1|f:5|c:3|8:2|c:9|f:1|c:4|f:9|7:2|f:39|7:3|9:1|3:4|8:1|7:1|f:1|7:7|d:1|8:6|7:2|c:92|f:8|c:5|f:7|c:6|7:3|f:5|c:29|8:2|6:9|8:1|f:5|7:2|f:1|7:1|f:1|c:1|f:14|7:6|f:2|7:2|c:29|f:13|c:8|7:2|f:9|7:2|f:31|7:2|c:8
f:7|7:1|c:18|f:48|7:4|9:1|3:3|8:2|7:6|c:4|7:6|c:94|f:9|c:3|f:9|c:4|f:5|7:2|f:4|c:30|8:2|6:3|8:1|6:1|8:1|7:1|f:5|c:2|f:9|c:1|7:5|f:1|7:8|c:23|f:6|c:3|f:33|7:2|f:31|7:2|c:8
f:6|7:2|c:1|f:2|c:15|7:1|f:12|7:1|f:35|7:4|3:3|8:2|c:110|f:15|c:3|f:4|c:1|f:8|7:1|c:2|f:5|c:29|8:2|6:1|8:1|6:1|8:1|f:12|7:4|f:3|c:1|7:2|f:1|7:1|f:1|7:7|c:3|f:1|c:10|f:7|c:11|f:33|7:3|f:29|7:3|c:8
f:6|7:2|f:5|7:1|c:12|7:1|f:10|7:1|f:1|7:2|f:34|7:3|9:1|3:3|8:1|4:1|1:4|e:3|c:103|f:9|7:1|c:3|f:3|c:2|f:14|c:3|f:7|c:28|8:1|6:2|c:1|f:1|7:3|f:4|7:6|f:6|c:1|7:1|f:1|7:1|f:1|7:5|f:1|7:3|c:1|f:15|c:6|7:3|f:37|7:3|f:31|7:2|c:8
7:7|f:7|7:1|f:2|7:10|f:48|7:4|8:1|3:2|4:2|1:10|c:100|f:10|7:2|c:3|f:18|7:1|f:5|c:1|f:4|c:25|8:4|c:1|7:2|c:7|f:4|7:2|f:2|c:13|f:6|c:2|f:13|7:3|f:42|7:6|f:29|7:1|c:8
f:9|7:6|f:6|7:6|f:18|7:2|f:23|7:3|f:3|7:3|8:1|3:2|8:2|e:4|c:1|1:5|c:100|f:13|7:4|f:7|c:3|f:6|7:3|f:4|c:1|f:4|c:27|7:2|c:10|f:3|c:1|7:1|f:1|c:4|f:8|c:2|f:6|7:2|f:58|7:1|f:1|7:2|8:1|7:1|f:31|7:3|c:4
7:1|c:1|7:2|f:12|7:8|f:24|7:2|f:26|7:3|8:1|3:2|8:1|c:111|f:6|7:2|f:8|7:3|f:6|c:2|f:15|c:3|f:1|c:40|7:2|f:7|c:3|7:7|f:67|7:3|8:1|7:1|f:31|7:5|c:1
c:12|7:2|f:54|7:2|c:1|f:3|7:5|8:1|3:2|8:1|7:1|c:10|7:2|c:98|f:6|7:4|f:8|c:2|7:1|f:5|c:1|f:16|7:1|c:1|f:1|c:21|f:1|c:17|f:9|7:7|f:3|7:2|f:66|7:1|f:2|8:1|7:2|f:34|7:2
f:4|c:12|7:1|f:36|7:2|f:13|7:11|8:1|0:1|8:1|7:1|f:1|c:10|7:2|c:98|f:8|7:2|f:9|c:2|f:6|c:1|7:1|f:3|7:2|f:12|c:3|f:3|c:14|f:3|c:17|7:1|f:18|7:1|f:66|7:4|8:1|7:2|f:19|7:10|f:5|7:1
f:6|c:3|8:7|7:1|f:31|7:1|f:18|7:6|f:1|7:3|f:1|7:1|8:1|3:1|8:1|f:14|c:97|f:28|7:1|d:1|c:2|f:2|c:3|f:12|c:14|7:3|f:3|c:1|f:2|c:1|7:8|f:1|7:1|c:4|f:87|7:2|f:1|7:1|8:1|7:1|f:12|7:10|f:5|7:1|8:1|7:1|f:5
f:7|c:2|8:6|c:1|7:1|f:50|7:9|f:2|7:1|8:2|7:1|f:16|c:95|f:29|c:4|f:2|c:4|f:12|c:12|f:1|7:9|f:2|7:5|f:2|7:1|c:3|f:1|c:4|f:84|7:1|f:1|7:1|8:1|7:2|f:9|7:1|c:1|7:1|c:2|f:13|7:3|f:4
c:8|8:7|c:1|7:1|f:51|7:2|f:1|7:5|f:2|7:1|8:2|7:4|f:12|7:1|c:95|f:30|c:4|f:1|c:4|f:13|c:11|7:8|f:2|7:7|f:1|7:2|c:8|f:84|7:1|c:1|f:1|c:1|8:1|7:1|f:8|7:1|8:1|c:1|f:11|7:7|8:1|7:1|f:3
8:15|c:1|7:2|f:49|7:3|f:1|7:5|f:3|8:2|7:17|c:95|f:30|c:4|f:1|c:1|f:1|c:2|f:7|7:2|f:5|c:10|f:1|7:2|f:1|7:3|f:6|7:7|c:1|f:2|c:6|f:81|c:1|f:2|c:3|7:3|f:8|7:1|8:2|c:2|7:9|f:6|7:1|8:1|7:1|f:2
c:5|8:3|c:5|8:2|c:1|7:2|f:49|7:1|f:3|7:3|f:5|8:2|f:4|7:5|8:4|9:2|7:2|c:95|f:29|7:2|c:1|f:3|c:4|7:1|f:7|7:2|f:4|c:2|f:1|c:7|7:5|f:8|7:3|f:3|7:1|c:10|f:72|c:8|f:4|c:2|7:4|f:8|7:1|8:2|c:1|7:2|f:14|7:1|8:1|7:1|f:1
f:2|c:12|7:4|f:28|7:2|f:23|7:3|f:5|8:1|7:1|f:6|7:2|8:1|3:1|0:4|3:1|8:1|7:1|c:95|f:30|7:1|c:2|f:3|c:2|f:10|7:2|f:4|c:9|7:5|f:8|7:2|f:4|7:3|c:3|f:67|c:12|f:14|7:2|f:9|7:1|8:1|7:1|f:17|7:1|8:1|7:1
c:10|f:1|c:1|7:1|f:3|7:2|f:27|7:2|f:24|7:2|f:6|8:1|7:1|f:6|7:1|8:1|3:7|8:1|7:1|c:94|f:19|7:1|f:13|c:5|f:12|7:1|f:5|c:8|7:2|f:2|c:1|f:9|7:5|f:64|c:9|f:38|7:1|8:1|7:1|f:17|7:2
c:4|8:6|c:2|7:2|f:57|7:7|8:2|c:4|f:3|7:1|9:8|8:1|7:1|c:94|f:19|c:1|d:1|c:1|f:12|c:6|f:3|7:1|f:2|7:1|f:6|7:1|c:1|f:2|c:7|7:2|c:4|f:8|7:4|f:55|c:6|f:1|c:4|f:47|7:1|8:1|7:1|f:8|c:10
f:2|c:4|8:7|7:1|f:54|7:2|8:9|e:3|c:2|7:8|c:2|8:2|c:96|f:20|c:1|d:1|c:1|f:13|c:5|f:3|c:7|f:3|c:10|7:6|f:1|7:1|f:6|7:3|f:51|c:6|f:10|c:16|f:32|7:1|8:1|c:18
f:5|c:1|8:7|7:1|f:50|7:3|8:3|9:1|8:1|9:1|8:1|3:2|6:1|8:1|c:1|e:1|8:1|e:1|c:4|7:4|c:3|e:1|8:2|c:96|f:20|c:4|f:13|c:5|f:3|c:4|d:3|c:3|f:2|c:7|7:8|f:6|7:1|f:38|c:3|f:19|c:15|7:2|c:3|f:3|c:2|f:36|c:8|f:7|c:1
7:2|c:3|8:7|7:2|f:46|7:3|8:3|9:3|3:4|0:3|3:1|7:5|c:2|7:8|c:100|f:21|c:3|f:15|c:4|f:3|c:6|d:1|c:3|f:2|c:6|7:8|f:20|c:5|f:20|c:3|7:1|f:11|c:10|7:1|c:1|7:14|f:43|7:1|c:4|f:10
c:2|8:10|c:1|7:2|f:41|7:9|9:2|3:2|0:1|3:7|9:1|7:2|f:2|7:2|8:10|e:1|c:97|f:21|c:3|f:9|7:1|c:2|f:3|c:4|f:4|c:3|f:2|c:1|f:5|c:8|f:2|7:4|f:5|c:20|f:21|c:3|f:6|7:1|c:8|7:1|c:1|7:21|f:43|7:2|c:4|f:5|c:1|f:1|c:1
8:6|7:1|8:5|c:1|f:41|7:2|8:2|7:5|9:2|3:8|9:5|7:4|8:12|e:1|c:97|f:21|7:1|f:2|7:2|f:8|c:4|f:1|c:3|f:2|c:2|f:2|c:2|f:8|c:10|7:4|c:24|f:26|c:4|7:34|f:43|7:3|c:10
7:10|8:1|7:2|f:1|c:4|f:33|7:11|9:2|3:8|8:1|9:1|8:1|7:5|8:14|e:1|c:97|f:25|7:1|f:10|c:6|f:4|c:3|f:3|7:4|f:2|c:8|f:2|7:2|c:15|f:7|c:4|f:17|c:11|7:36|f:43|7:3|c:10
f:8|7:4|f:2|c:8|f:28|7:10|9:1|3:9|9:1|7:8|8:14|e:1|c:98|f:38|c:3|d:1|c:1|f:4|7:1|f:4|c:1|f:2|c:2|f:2|c:3|e:1|c:2|f:3|7:2|c:17|f:6|c:3|f:1|c:1|8:9|6:1|8:1|c:1|f:3|c:3|7:2|c:2|7:41|f:43|7:2|c:3|f:7
f:46|7:12|9:1|8:1|3:1|0:4|3:3|9:2|7:8|8:9|6:3|8:1|6:1|8:1|c:99|f:15|7:1|f:5|7:1|f:4|c:2|f:11|c:4|f:4|7:1|c:2|f:3|c:1|f:2|c:6|e:2|c:4|7:2|c:4|f:10|c:6|f:7|c:1|8:10|c:4|7:50|f:54
f:9|7:3|c:1|f:32|7:11|9:3|3:7|9:11|8:2|3:13|8:2|e:2|c:96|f:15|7:2|f:4|7:2|f:3|c:2|d:2|c:3|f:5|c:5|f:5|c:1|d:2|c:3|f:4|c:8|f:5|7:1|c:2|f:13|c:5|f:17|c:3|7:51|f:53
7:12|c:1|f:10|c:3|f:17|7:14|9:1|3:21|0:12|3:2|8:1|e:2|c:96|f:16|c:1|d:1|c:1|f:10|c:1|d:3|c:3|f:3|c:3|f:2|c:1|f:5|c:1|d:1|c:2|f:4|c:9|f:4|7:1|c:2|f:19|c:17|7:53|f:51|7:2
7:12|f:28|7:8|9:7|3:3|0:30|3:2|0:1|3:1|8:2|e:1|c:97|f:17|c:1|8:1|c:1|f:10|c:4|d:1|c:2|f:7|c:3|f:4|c:1|f:6|c:9|f:4|7:1|c:3|f:20|c:6|f:2|c:5|7:8|8:1|0:1|9:1|f:1|7:44|f:13|c:9|7:4|f:12|7:14
f:24|c:2|f:11|7:6|9:4|3:7|0:4|3:2|0:5|3:3|0:4|3:7|0:12|3:1|8:1|7:1|e:1|c:97|f:18|c:2|f:12|c:3|d:1|c:2|f:2|c:2|f:4|d:1|c:1|f:4|c:3|f:3|c:9|f:5|c:3|f:15|c:10|f:1|c:1|f:6|7:7|3:1|0:3|7:2|8:1|3:1|7:4|8:1|7:36|f:4|c:18|7:5|c:2|7:9|c:14
f:23|c:3|f:8|7:5|9:3|3:5|0:9|3:3|0:2|3:7|0:17|3:7|c:100|f:13|7:1|f:19|7:1|c:7|d:1|c:2|f:2|c:2|f:5|c:2|d:1|c:2|f:1|c:8|f:5|c:3|f:20|c:4|f:9|7:8|3:2|8:1|3:1|0:4|7:1|8:1|0:2|3:1|7:37|c:44|f:6
f:24|7:1|f:4|7:4|9:4|3:3|0:7|3:1|0:2|3:6|0:11|3:12|9:11|7:2|c:100|f:16|7:2|c:2|f:3|7:1|f:16|c:2|d:1|c:6|f:7|c:1|d:1|c:9|f:7|c:2|f:33|7:6|9:1|3:1|0:8|8:1|0:3|8:1|f:1|7:33|c:34|7:2|f:6|7:10
f:24|7:1|f:3|7:2|9:2|3:3|0:6|3:7|0:9|3:5|9:10|b:8|9:3|8:7|c:102|f:18|7:2|d:1|c:1|f:2|7:2|f:15|c:1|d:1|c:9|f:5|c:2|d:1|c:7|f:7|c:1|f:34|7:5|8:1|0:4|6:1|8:2|0:4|8:2|7:34|c:18|7:2|c:4|7:4|f:5|7:21
f:26|7:3|3:2|0:3|3:9|0:6|3:5|9:5|b:2|7:7|9:2|8:20|e:1|c:101|f:21|7:1|c:2|f:1|c:1|7:1|f:18|c:1|d:1|c:2|d:3|c:1|f:5|c:9|f:43|7:5|8:1|0:3|8:1|f:1|7:1|8:1|0:4|7:31|c:12|7:11|f:4|7:25|f:6
f:23|7:1|f:2|7:2|9:1|3:8|0:4|3:6|9:4|b:1|7:7|9:1|8:30|e:1|c:101|f:21|c:3|f:2|7:1|f:4|c:1|f:14|c:8|f:6|c:7|f:43|7:3|9:1|8:1|0:1|6:1|0:3|6:1|8:1|0:5|8:1|7:22|c:16|f:4|7:28|f:1|7:3|f:3|c:11
7:3|f:1|7:1|f:20|7:2|b:1|3:4|0:3|3:5|9:4|b:2|7:8|9:1|8:34|7:1|c:102|f:21|c:3|f:3|c:4|d:1|c:3|f:4|7:3|f:5|c:3|d:2|c:2|f:6|c:8|f:43|7:2|3:1|0:3|8:1|0:6|6:1|8:1|7:64|f:5|c:2|f:2|c:5|f:2|c:10
7:5|f:14|c:1|7:3|f:3|7:1|3:1|0:3|3:3|9:2|b:2|7:10|9:1|8:19|9:3|7:9|b:1|9:1|b:4|9:2|c:103|f:23|c:3|f:2|c:1|d:2|c:7|f:4|c:3|f:5|c:1|d:1|c:2|f:1|c:2|f:4|c:8|f:6|c:1|f:36|7:3|8:2|7:2|8:1|0:2|3:1|8:2|3:1|0:1|7:55|f:12|c:11|f:1|c:11
f:20|7:2|f:5|7:1|9:3|b:1|7:9|8:15|7:12|b:2|7:10|b:6|7:2|c:103|f:14|7:1|c:1|f:7|c:2|d:2|f:2|c:8|d:1|c:2|f:1|c:5|f:4|c:2|f:4|c:2|f:2|c:9|f:7|c:1|f:29|c:1|f:1|7:2|d:1|7:1|f:1|7:7|9:2|7:2|0:4|7:46|f:2|7:2|f:12|7:1|c:15|f:1|c:4|f:4|c:2
f:30|7:16|8:2|7:20|b:4|7:10|9:4|c:105|f:14|c:6|f:2|c:5|f:3|c:1|d:1|c:6|d:2|c:1|f:1|c:4|f:5|c:2|f:4|c:2|f:1|c:1|e:1|c:7|f:31|c:3|d:4|5:2|d:2|8:1|d:1|7:9|b:1|7:1|9:1|3:1|8:1|7:20|9:5|7:11|f:28|c:7|f:1|c:1|f:2|c:15
f:1|c:1|f:27|7:8|f:4|7:13|b:2|9:2|7:6|f:2|7:2|b:2|7:9|e:1|7:2|9:2|8:1|7:1|e:1|c:1|e:2|c:101|f:15|c:2|d:1|c:10|f:3|d:2|c:6|d:1|c:2|f:1|c:2|f:1|c:4|f:2|c:2|f:4|c:1|f:2|c:8|f:25|c:2|d:4|5:10|d:2|5:1|7:36|9:2|7:4|f:36|c:5|f:1|c:4|f:1|c:15
f:27|7:6|f:5|7:17|b:3|7:10|b:2|7:12|9:4|c:2|e:2|c:101|f:17|c:12|f:3|c:7|d:1|c:6|f:1|c:1|d:2|c:1|f:2|c:1|f:3|c:2|f:2|c:9|f:16|c:3|d:4|5:20|d:1|7:33|9:3|7:5|f:33|c:2|f:2|c:4|f:1|c:4|f:1|c:15
7:11|f:15|c:6|f:6|7:4|f:1|7:25|b:3|7:9|b:4|9:2|c:2|e:1|c:101|f:19|c:13|f:2|c:1|d:3|c:8|d:1|c:6|f:5|c:1|d:1|c:13|f:6|c:1|7:2|d:4|5:28|d:2|7:2|b:1|7:8|f:3|7:19|9:5|7:3|f:32|c:2|f:2|c:25
7:25|c:6|f:8|7:2|f:2|7:25|b:4|7:5|b:4|9:1|b:4|c:104|f:20|c:1|d:1|c:11|f:2|c:1|d:4|c:8|d:1|c:3|f:2|c:2|f:3|c:1|d:1|c:17|f:1|c:1|d:4|5:32|d:1|7:8|f:6|7:19|9:6|7:2|f:10|c:3|f:5|c:3|f:13|c:14|f:2|c:10
7:34|f:4|7:3|f:1|7:44|c:104|f:21|c:1|d:1|c:10|f:3|c:4|f:3|c:11|f:1|c:2|f:3|c:1|d:1|c:13|f:6|d:3|5:29|d:5|7:7|f:7|7:18|9:7|7:3|c:3|f:3|c:5|f:2|c:1|f:2|c:4|f:7|c:3|f:3|c:4|f:4|c:5|f:2|c:8|f:2
f:6|7:80|c:104|f:22|c:11|f:1|c:4|f:5|c:5|f:2|c:7|f:4|c:13|f:7|7:1|d:2|5:26|d:4|5:2|c:2|7:8|f:6|7:19|9:7|7:2|c:4|f:2|c:9|f:1|c:7|f:4|c:1|f:11|c:1|f:3|c:4|f:1|c:10
f:21|7:65|c:104|f:23|c:10|f:1|c:1|d:1|c:3|f:5|c:2|d:2|c:1|f:2|c:3|d:1|c:2|f:5|c:13|f:7|d:2|5:26|e:8|7:5|8:6|c:1|7:22|9:5|7:3|f:2|c:2|f:3|c:3|f:5|c:5|f:1|c:2|f:1|c:4|f:4|c:2|f:5|c:4|f:3|c:3|f:1|c:8
f:38|7:46|c:106|f:26|c:7|f:2|d:1|c:2|d:1|c:2|f:4|c:2|d:1|f:3|c:3|d:3|c:1|f:3|c:14|f:7|c:1|8:1|d:2|5:16|e:12|c:3|f:2|7:1|8:3|c:2|8:4|c:3|7:20|9:4|7:3|9:1|7:3|f:4|c:3|f:4|c:9|f:6|7:1|c:2|f:1|c:3|f:4|c:2|7:1|f:8|7:7
f:48|7:36|c:106|f:27|c:7|f:1|c:1|d:2|c:3|f:4|c:2|d:1|c:1|f:5|c:1|d:3|c:2|f:2|c:13|f:8|c:1|d:2|5:8|e:12|c:5|f:9|8:2|c:1|f:1|c:3|8:3|c:2|7:21|9:4|7:5|f:3|7:1|c:1|f:3|c:8|f:2|c:2|f:8|c:3|f:7|7:18
f:50|7:11|f:3|7:5|f:6|7:9|c:106|f:22|c:5|f:1|c:3|d:1|c:1|d:1|c:1|f:1|c:1|d:3|c:1|f:1|7:1|f:2|c:1|d:1|c:3|f:5|c:2|d:2|c:2|f:1|c:13|f:9|c:2|e:10|c:6|f:18|7:1|8:1|c:3|f:1|c:1|8:3|c:4|7:20|9:5|7:4|f:2|7:2|f:1|c:5|f:1|c:2|f:2|c:4|f:4|7:32
f:33|7:5|f:7|7:1|f:5|7:10|f:4|7:19|c:106|f:15|c:5|f:3|c:1|d:1|c:3|f:3|d:1|c:1|d:1|c:1|f:1|c:1|d:3|c:1|f:1|c:1|d:1|c:3|d:3|c:4|f:2|c:2|d:2|c:1|f:1|c:13|f:9|c:10|f:27|7:1|8:1|c:3|8:5|c:3|7:20|9:8|7:2|f:4|7:3|f:1|7:1|f:1|7:3|f:2|7:28|f:11
f:35|7:2|f:13|7:12|f:1|7:4|f:2|7:6|8:1|7:5|f:3|c:106|f:14|c:1|d:4|c:3|f:2|c:3|d:1|c:1|f:2|c:2|d:1|c:1|f:1|c:4|f:3|c:6|d:1|c:2|d:3|c:3|d:2|c:12|f:10|c:3|f:16|7:1|f:19|7:1|8:6|c:2|8:2|c:2|7:21|9:8|7:27|c:19|f:2|c:1|f:2|c:3|f:1
f:45|c:1|f:3|7:5|f:1|7:6|f:2|7:1|8:1|7:1|f:8|7:1|8:1|7:4|f:4|c:106|f:14|c:1|d:1|c:8|f:1|c:2|d:1|c:1|f:3|c:2|f:1|c:5|f:3|c:1|d:1|c:3|d:1|c:2|f:1|c:1|d:1|c:1|d:5|c:1|f:1|c:16|d:7|c:1|f:36|7:34|9:6|7:14|f:7|c:5|e:1|c:1|e:6|c:3|f:8|c:4|e:5|c:2
f:45|c:1|f:4|7:3|f:2|7:1|c:2|7:3|f:1|7:4|f:7|7:1|8:1|7:5|f:3|7:1|c:106|f:15|d:1|c:6|d:2|c:1|f:1|c:2|f:8|c:1|d:2|c:3|f:1|c:1|d:2|c:1|f:1|c:2|d:1|f:2|c:1|d:1|c:1|d:4|c:1|f:2|c:19|f:41|7:45|f:3|7:3|f:2|7:8|c:4|e:10|c:1|f:9|c:2|e:8
f:50|7:6|c:1|f:1|c:2|7:3|8:1|7:1|f:8|7:1|8:1|7:5|f:3|c:107|f:15|c:1|d:1|c:7|d:1|c:1|f:11|c:1|d:1|c:1|d:2|c:5|f:3|c:1|f:3|c:4|d:3|c:2|f:1|c:10|f:49|7:34|9:2|7:25|c:15|f:1|c:1|8:7|c:1|f:1|c:8
f:43|c:1|f:7|c:9|7:5|f:8|7:6|f:3|c:108|f:16|d:1|c:8|d:1|c:2|f:10|c:1|d:1|c:4|d:1|c:1|f:9|c:6|d:1|c:11|f:51|7:34|9:6|7:18|c:10|f:9|c:5|8:2|c:3|f:7
f:51|7:1|c:10|7:2|f:8|7:3|f:1|7:3|f:3|c:108|f:16|c:1|d:1|c:12|f:5|c:4|d:3|c:1|d:1|c:4|f:3|c:1|d:1|c:1|f:2|d:4|c:1|d:1|c:11|f:51|7:8|8:10|7:17|9:7|7:5|f:1|7:10|c:4|f:32
f:51|7:1|c:2|1:5|c:3|7:2|f:8|7:10|c:108|f:4|c:6|f:7|d:2|c:2|d:1|c:9|f:4|c:5|d:5|c:2|d:1|c:1|f:2|c:1|d:2|c:1|f:2|d:5|c:12|f:17|c:2|7:1|c:4|7:1|f:25|7:7|8:3|7:7|8:2|7:16|9:2|7:2|9:5|7:16|f:34
f:52|c:2|e:4|c:4|7:1|f:8|7:3|f:1|7:5|c:110|f:3|c:1|d:5|c:4|f:4|c:1|d:2|c:10|d:1|c:10|d:4|c:3|d:1|c:1|f:2|d:3|c:1|f:1|c:1|d:2|c:1|d:3|c:10|f:16|c:8|d:2|c:3|f:21|7:8|8:1|7:1|f:7|7:1|8:1|7:17|9:8|7:16|c:1|f:33
c:3|f:46|7:3|c:2|e:4|c:1|f:1|7:3|f:8|7:3|f:1|7:7|c:108|f:3|c:11|f:4|c:1|d:1|c:29|d:1|c:1|f:1|c:2|d:2|c:1|f:1|c:1|d:5|c:10|f:14|c:1|d:1|c:3|f:5|c:6|f:22|7:7|8:1|7:1|f:7|7:1|8:1|7:28|f:2|7:8|c:4|f:32
c:4|f:42|7:1|f:1|7:4|c:2|e:3|c:1|f:1|c:1|7:7|f:2|7:5|f:3|7:5|c:108|f:3|c:1|d:1|c:10|f:3|c:1|d:2|c:4|d:1|c:25|f:1|c:2|d:2|7:1|f:2|c:1|d:3|c:11|f:14|8:2|e:1|c:1|e:2|c:11|f:2|c:6|f:13|7:6|c:1|8:2|f:8|8:2|7:19|c:2|7:1|f:1|c:1|f:1|c:2|f:2|7:8|c:4|f:10|c:2|f:1|c:16|f:1|c:2
c:4|f:41|7:7|c:2|e:3|c:1|f:1|c:1|7:13|f:4|7:5|c:108|f:3|c:14|f:1|c:21|f:2|c:15|f:4|c:3|f:1|c:10|f:13|c:10|1:3|c:16|f:9|c:9|8:1|c:1|f:7|7:1|8:1|7:1|c:23|f:1|c:1|f:4|7:7|c:4|7:2|f:1|c:1|d:1|c:6|8:1|c:1|f:1|c:8|7:2|c:2|5:3|c:1|f:2
c:2|7:1|f:16|7:1|f:4|7:10|f:5|c:3|8:8|e:1|c:3|e:3|c:2|8:13|7:3|8:4|7:1|c:109|f:5|c:11|d:1|c:1|f:1|c:6|f:2|c:1|d:1|c:10|d:1|c:1|f:1|c:17|f:3|c:1|f:2|c:10|f:12|c:13|8:1|e:1|c:15|f:9|c:10|8:1|f:8|7:2|c:14|f:2|c:6|f:8|7:6|c:5|f:1|c:1|8:1|c:1|f:6|c:2|f:12|7:1|c:1|d:1|5:2|c:2
7:2|f:23|7:2|f:2|7:5|f:3|c:7|7:2|c:14|7:4|8:6|c:2|8:6|e:1|c:1|e:1|c:108|f:5|c:13|f:2|c:19|d:1|c:1|f:2|c:10|d:1|c:3|d:3|c:1|f:1|c:1|d:1|c:18|f:9|c:28|f:7|c:10|8:1|7:1|f:8|7:2|c:13|f:4|c:4|f:10|7:4|c:4|f:1|c:1|8:1|c:1|f:2|c:4|f:1|c:1|8:1|c:1|f:10|7:1|f:2|c:1|5:1|1:1|d:1|c:1
f:30|7:2|f:5|0:1|8:1|f:6|7:1|f:3|7:1|f:8|c:2|7:2|c:1|8:1|7:2|c:12|e:3|c:108|f:6|c:10|d:1|c:1|f:3|c:32|d:1|c:3|d:4|c:3|d:1|c:18|f:8|c:29|f:6|c:11|8:1|f:8|7:1|8:1|c:13|f:4|c:4|f:10|7:2|c:7|8:1|c:1|f:9|c:2|f:14|c:2|5:2
f:30|7:2|f:5|0:1|8:1|c:1|8:1|c:5|f:7|7:1|f:4|c:17|8:4|e:1|c:109|f:4|c:16|f:1|c:30|d:5|c:2|d:3|c:2|d:3|c:58|f:1|c:2|e:1|c:2|f:2|c:5|8:1|7:1|f:8|c:13|f:18|c:9|e:1|c:3|7:2|c:7|d:1|c:4|7:2|c:10|5:2
f:37|0:1|8:1|c:1|0:1|c:5|7:4|c:139|f:3|c:1|6:1|c:18|d:1|c:29|d:12|c:1|d:1|c:54|e:8|c:3|f:1|c:3|f:1|c:1|8:1|7:8|c:1|8:1|c:2|f:2|c:2|f:1|c:5|f:17|c:1|4:1|1:8|5:17|c:5|5:9
f:7|7:2|f:18|7:1|c:1|f:6|c:2|0:1|8:1|7:1|0:1|c:55|e:2|c:9|e:2|c:80|f:3|d:1|0:1|c:11|f:1|c:7|d:1|c:7|d:1|c:1|f:3|c:22|d:4|c:4|e:1|c:20|8:2|e:1|c:30|e:10|c:8|8:10|c:10|f:1|c:18|e:5|1:8|5:8|c:2|f:4|c:2|5:12
f:3|7:1|f:1|7:1|f:1|8:1|0:1|7:1|f:2|7:4|c:13|8:1|c:4|6:2|7:1|0:1|8:2|0:1|8:1|c:3|8:2|c:30|e:2|c:16|e:1|6:1|1:1|c:3|e:1|8:1|c:1|6:1|e:2|0:1|e:1|c:11|4:1|1:1|c:3|e:1|1:1|e:1|c:61|f:1|7:1|f:1|8:1|6:1|f:1|6:1|4:1|c:8|f:1|c:5|f:1|c:1|d:1|c:5|d:1|8:1|c:1|f:3|c:22|f:1|d:4|c:4|e:1|c:34|e:1|6:1|e:1|c:14|8:34|c:2|8:1|c:2|8:3|c:2|8:14|e:14|c:3|d:1|c:3|f:6|7:1|c:1|f:3|c:4|f:2|c:4
7:2|c:1|7:4|8:1|0:1|8:3|7:4|c:10|8:1|6:1|c:1|0:1|8:1|c:3|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|c:3|6:2|c:30|6:2|c:12|e:1|c:1|e:2|c:1|6:1|4:1|c:3|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|c:11|6:2|c:3|4:1|0:1|e:1|c:6|e:1|c:25|4:2|c:12|4:1|e:1|c:6|e:1|c:5|f:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|0:1|c:7|f:3|c:4|f:2|c:3|d:3|4:1|6:1|d:1|8:1|c:2|d:1|c:1|8:1|4:1|c:1|8:1|d:1|c:1|8:1|d:3|c:1|d:2|c:1|d:1|c:1|d:1|8:1|d:1|4:1|c:1|f:1|d:5|c:1|d:1|c:4|e:1|c:30|e:1|0:1|c:9|e:2|c:17|8:11|6:2|8:3|c:8|8:1|6:1|c:1|0:1|8:1|c:1|8:1|c:15|8:1|c:4|e:1|c:1|e:1|0:1|e:1|c:4|f:1|c:1|0:1|c:2|7:1|f:3|c:1|8:1|5:1|4:2|c:2|f:4|c:1|8:1|f:1|8:2|f:2
7:7|8:1|0:1|7:1|6:1|0:1|7:3|8:1|6:1|7:7|6:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|8:3|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:9|8:2|c:1|8:1|c:4|e:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|6:2|c:1|8:1|e:1|c:6|1:1|e:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:6|e:2|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|e:2|c:1|e:1|c:4|e:2|c:9|4:1|e:2|6:1|c:1|6:2|c:1|4:1|e:1|c:3|e:2|c:1|8:1|e:2|0:1|c:1|8:1|6:1|c:3|e:1|0:1|e:1|8:1|6:1|c:1|e:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|8:1|d:1|8:2|f:1|8:2|c:2|f:1|8:2|f:1|8:2|d:1|8:1|d:1|4:2|d:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|d:1|4:1|0:1|d:1|4:2|d:1|0:1|d:1|4:1|0:1|d:1|0:1|8:1|f:1|6:1|8:1|d:1|8:1|d:1|4:2|c:3|e:1|6:1|e:1|8:2|c:4|8:1|c:1|8:1|c:13|8:1|c:4|8:1|c:1|8:1|0:1|c:2|8:1|c:1|6:1|8:1|c:1|8:1|c:1|6:2|c:4|6:1|c:1|8:1|0:1|c:4|8:1|c:1|8:1|6:1|8:1|6:1|8:1|7:1|8:5|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|8:1|c:2|8:1|c:1|8:1|6:1|c:1|8:1|c:1|8:1|0:1|8:3|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:1|f:1|4:1|5:1|4:2|d:1|0:1|4:1|7:1|8:1|7:1|8:1|0:1|7:1|6:2|f:1|6:1
6:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|e:1|8:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|4:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|6:2|c:1|6:1|e:2|6:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|4:1|e:1|6:1|e:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|d:1|8:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:1|8:1|d:1|0:1|8:2|0:1|d:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|4:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|0:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|6:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|6:1|c:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|6:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|4:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|d:1|0:1|f:1|8:1|0:1|f:1|0:1|8:2|0:1|d:1|6:1|0:1|c:1|6:1|8:2|0:1|d:1|8:1|4:1|d:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|6:1|4:1|d:1|0:1|d:1|8:1|6:1|d:1|0:1|8:1|7:1|0:1|7:3|f:1|6:2|c:3|8:1|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|7:3|8:1|7:2|6:1|7:1|8:2|7:1|8:1|c:1|8:1|0:1|c:2|8:1|7:1|0:1|8:1|7:1|6:1|c:1|8:1|0:1|c:4|0:1|8:1|6:1|0:1|7:4|8:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|8:1|7:2|8:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:2|7:1|6:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:2|8:1|c:4|8:1|c:1|8:2|c:1|7:2|c:1|0:1|7:1|8:2|7:1|8:1|7:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:6|8:1|0:1|7:1|8:2|f:1|7:2|8:1|0:1|7:1|0:1|8:1|7:1|8:1
8:1|7:3|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|8:2|c:3|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|f:2|c:6|6:1|8:1|c:1|6:1|8:1|c:2|f:1|8:2|7:1|8:3|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:2|c:1|f:2|c:1|8:1|e:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|f:1|c:2|f:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|8:1|e:1|c:4|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|8:1|c:1|e:1|0:1|c:1|6:2|e:2|c:2|f:1|c:6|e:1|0:1|c:2|8:1|f:1|c:2|e:1|6:1|c:1|e:1|8:1|f:1|c:1|f:1|c:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|4:1|d:1|c:9|f:2|c:2|f:1|7:1|f:3|7:1|6:1|0:1|d:1|0:1|8:1|d:1|4:1|c:1|4:2|c:1|6:1|8:1|d:1|0:1|d:1|8:2|c:1|8:1|d:1|c:1|8:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|f:5|8:2|c:1|f:1|c:1|e:1|4:1|c:1|f:1|c:2|f:2|c:1|f:4|c:1|f:4|c:1|f:7|7:1|f:2|7:1|f:2|8:1|0:1|e:1|f:2|c:1|f:4|c:2|8:1|c:1|f:1|c:2|7:3|8:1|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:1|8:2|c:1|0:1|8:2|6:1|7:1|8:2|c:1|f:1|c:4|8:1|6:1|c:1|0:1|8:1|c:1|8:1|c:7|f:1|c:1|f:2|c:2|f:1|c:1|8:1|c:1|f:2|c:1|f:2|c:1|0:1|8:1|c:6|6:1|8:1|f:1|7:2|f:2|c:1|f:2|8:1|0:1|7:1|f:4|c:2|8:1|c:1|8:2|7:1|f:1
f:1|c:1|f:2|c:1|f:2|8:1|0:1|c:1|6:2|c:1|f:2|c:3|f:2|c:6|6:1|0:1|c:1|0:1|8:1|c:3|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:1|f:2|6:2|f:1|c:8|f:1|c:2|f:1|c:1|f:1|c:7|f:2|c:1|f:1|c:2|f:1|c:1|6:2|c:1|f:1|c:7|f:2|e:1|8:1|c:2|8:1|c:1|0:1|8:1|f:2|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:9|f:1|c:1|6:2|f:3|8:1|0:1|c:4|e:1|c:2|e:1|c:1|f:2|c:17|f:2|c:3|6:2|c:1|f:1|c:10|e:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:2|c:1|f:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|c:1|f:1|c:2|f:1|c:4|f:1|c:1|d:1|c:2|f:8|8:2|c:4|f:1|c:4|f:1|c:4|f:2|c:1|f:4|c:2|f:1|c:6|f:5|c:12|f:1|c:11|7:1|c:1|7:2|c:7|e:1|0:1|e:1|c:14|f:1|c:23|f:1|7:2|f:1|c:1|f:1|c:5|f:1|c:1|f:2|c:1|8:1|c:2|f:1|c:14|f:2|c:15|f:1|c:18|f:1|c:1|f:1|c:3
c:7|8:1|0:1|c:17|e:1|8:1|c:1|6:1|8:1|c:3|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:1|f:1|c:1|6:2|f:2|c:28|8:1|6:1|c:15|f:1|c:1|6:1|4:1|c:3|e:1|c:2|0:1|8:1|c:1|0:1|c:1|f:2|c:9|4:2|c:3|e:1|8:1|c:1|f:2|c:1|f:1|c:29|f:1|c:12|f:1|c:13|f:4|8:1|0:1|f:1|8:2|d:1|c:13|f:9|c:31|f:5|c:36|e:2|c:2|e:8|8:1|e:1|8:1|c:41|f:2|c:58
c:7|e:1|6:1|c:20|f:1|c:5|8:1|f:1|0:1|8:1|c:1|0:1|8:1|c:54|8:1|e:1|c:4|f:1|c:4|4:1|e:1|c:12|f:1|c:4|f:1|c:62|f:3|8:1|0:1|f:3|c:15|f:1|c:3|f:5|c:7|d:1|c:12|f:1|c:10|f:4|c:30|e:5|c:2|e:2|c:1|e:8|c:3|8:1|c:100
c:8|f:1|c:25|f:2|c:1|6:1|8:1|c:1|0:1|8:1|c:65|f:1|c:80|f:4|7:1|8:1|f:3|c:15|f:2|c:6|f:3|c:17|f:3|c:9|f:4|c:32|e:7|c:1|e:2|c:5|e:1|c:1|f:6|c:97
c:37|6:1|4:1|c:1|6:1|c:147|f:9|c:14|f:4|c:7|f:2|c:17|f:2|c:10|f:4|c:31|e:2|c:4|e:2|c:1|e:1|f:3|c:1|7:1|8:2|f:7|c:96
c:37|6:2|f:2|c:24|f:5|c:117|f:10|c:14|f:4|c:7|f:3|c:17|f:2|c:9|f:4|c:22|7:1|c:14|e:2|c:1|e:1|c:1|f:4|7:1|8:1|7:1|f:8|c:94
c:18|f:6|c:13|8:2|f:1|c:5|f:6|c:13|f:4|c:119|f:11|c:1|f:1|c:11|f:5|c:7|f:3|c:27|f:4|c:21|7:1|c:1|7:2|c:12|e:2|c:3|f:4|7:2|8:1|7:1|f:5|c:1|f:1|c:42|f:4|c:9|f:9|c:8|f:1|c:21
c:16|f:9|c:12|f:1|c:7|f:5|c:5|f:9|c:1|f:3|c:119|f:11|c:14|f:5|c:7|f:3|c:8|f:1|c:13|f:1|c:4|f:3|c:43|f:4|7:1|8:2|f:5|c:46|f:2|c:9|f:39
c:17|f:8|c:19|f:6|c:6|f:2|c:7|f:8|c:114|f:11|c:14|f:5|c:9|f:2|c:15|f:1|c:4|f:3|c:4|f:3|c:24|7:2|c:17|f:4|7:1|8:1|f:6|c:1|7:4|c:41|f:2|c:9|f:4|c:34
c:40|f:15|c:6|f:12|c:114|f:12|c:13|f:6|c:9|f:3|c:13|f:2|c:2|f:5|c:3|f:3|c:24|7:2|c:17|f:4|7:1|c:1|f:6|7:5|c:12|7:2|c:26|f:4|c:9|f:3|c:34
c:26|f:2|c:10|f:18|c:3|f:14|c:113|f:13|c:17|f:2|c:10|f:3|c:12|f:2|c:1|7:1|f:6|c:2|f:3|c:11|f:1|c:12|7:2|c:18|f:11|7:5|c:14|7:14|c:13|f:4|c:8|f:4|c:33