8:13|c:1|8:6|c:2|7:104|f:9|7:37|f:1|7:30|f:27|7:38|8:1|7:72|f:6|7:2|f:11|7:3|8:2|7:2|f:3|8:2|f:6|7:8|f:2|7:4|f:16;8:20|c:2|7:104|f:9|7:68|f:1|7:1|f:15|7:8|f:1|7:116|f:1|7:2|f:8|7:1|f:1|7:2|8:4|7:3|f:2|8:2|f:6|7:3|f:3|7:7|f:18
8:21|c:1|7:104|f:9|7:33|f:4|7:31|f:12|c:7|f:8|7:36|8:1|7:76|f:3|7:2|f:7|7:1|f:2|8:5|7:3|f:2|8:2|f:6|7:4|f:3|7:5|f:20;8:20|c:4|7:103|f:9|7:31|f:3|c:4|7:30|f:7|c:1|f:2|c:8|f:8|7:35|8:1|7:84|f:4|7:1|f:1|7:2|8:4|7:3|f:2|8:2|f:7|7:4|f:3|7:6|f:19
8:21|c:3|7:103|f:9|7:31|f:3|c:4|f:30|c:18|f:8|7:121|f:2|7:1|f:2|7:1|8:4|7:3|f:2|7:1|8:1|f:7|7:5|f:3|7:5|f:20;8:22|c:2|7:103|f:9|7:30|f:4|c:52|f:6|7:106|c:2|7:11|8:1|7:5|f:2|7:2|8:3|7:3|f:2|8:2|f:7|7:7|f:1|7:5|f:21
8:22|c:2|7:104|f:8|7:29|f:5|c:52|f:6|7:104|c:8|7:13|f:1|7:2|8:3|7:3|f:2|8:2|7:1|f:1|7:6|c:2|7:2|f:2|7:6|f:22;8:23|c:1|7:1|c:1|7:102|f:9|7:25|f:8|c:50|7:112|c:10|7:14|8:2|7:3|f:2|8:5|7:1|f:2|7:6|f:3|7:6|f:7|7:2|f:13
8:23|c:3|7:16|8:2|7:84|f:9|7:25|f:8|c:39|f:3|c:2|7:9|f:3|7:106|c:10|7:14|8:1|7:3|f:2|8:2|7:2|8:1|6:1|8:1|7:7|f:4|7:5|f:11|7:2|f:10;8:23|c:3|7:14|8:4|7:85|f:9|7:9|f:1|7:6|f:1|7:2|f:1|7:2|c:2|f:11|c:39|7:11|f:3|7:102|c:10|e:4|c:2|7:15|f:2|8:2|f:4|7:7|f:5|7:5|f:24
8:24|c:4|7:4|8:1|7:6|8:7|7:83|f:9|7:4|f:16|c:1|f:16|c:1|f:26|c:4|7:1|c:5|7:13|f:1|7:104|c:4|e:6|8:1|e:1|c:2|7:14|f:2|8:2|f:5|7:7|f:2|7:6|f:26;8:25|c:3|7:5|8:3|7:3|8:8|7:82|f:10|7:1|f:3|7:4|f:28|c:1|f:26|c:10|7:12|f:2|7:102|c:5|e:9|c:2|7:13|f:2|8:2|f:4|7:7|f:1|7:9|f:26
8:25|c:3|7:6|8:14|7:81|f:10|7:1|f:3|7:4|f:28|c:1|f:26|c:5|7:1|c:4|7:116|c:4|e:10|8:1|c:3|7:10|f:2|8:2|7:9|f:4|7:7|f:28;8:26|c:4|7:5|8:14|7:80|f:10|7:1|f:4|7:3|f:55|c:7|7:1|c:2|7:2|c:2|7:114|c:2|e:11|8:2|c:1|7:7|f:4|8:2|7:10|f:3|7:7|f:29
8:26|c:4|7:5|8:15|7:80|f:9|7:1|f:4|7:3|f:57|c:10|7:1|c:3|7:84|c:1|7:27|c:2|e:10|8:1|6:2|8:2|7:5|f:4|7:1|8:1|7:10|f:3|7:7|f:30;8:29|c:1|7:6|8:7|7:1|8:7|7:79|f:9|7:1|f:4|7:3|f:35|c:2|f:24|c:6|7:1|c:5|7:3|f:2|7:103|c:4|e:9|6:5|8:1|7:4|f:4|8:2|7:2|f:5|7:3|f:3|7:7|f:21|7:3|f:7
8:12|e:1|8:1|c:4|f:6|7:2|c:6|7:5|8:6|7:1|8:8|7:64|c:2|7:13|f:13|7:1|f:30|c:3|f:2|c:4|f:16|c:2|f:6|c:2|7:4|c:6|7:3|f:3|7:100|c:6|e:8|8:1|6:6|8:1|7:2|f:4|7:1|8:1|7:1|f:6|7:3|f:4|7:6|f:32;8:10|e:4|8:1|c:1|f:1|c:1|7:8|c:1|f:2|8:1|c:2|7:5|8:16|7:63|c:3|7:12|f:13|7:1|f:29|c:10|f:8|c:2|f:6|c:4|f:5|7:1|c:3|7:1|c:4|7:6|f:1|7:76|c:1|7:24|c:1|7:1|c:3|8:1|e:6|c:2|e:1|6:6|8:1|7:2|f:4|8:2|7:1|f:5|7:4|f:3|7:6|f:11|7:12|f:10
e:11|c:1|e:1|c:1|8:1|c:1|f:1|0:10|8:1|f:1|8:1|c:2|7:5|8:8|7:2|8:7|7:62|c:2|7:13|f:13|7:1|f:29|c:10|f:9|c:13|f:3|7:1|c:8|7:5|f:3|7:102|c:2|e:1|8:1|e:7|c:3|8:1|6:4|8:1|7:2|f:2|7:2|8:3|7:1|f:3|7:4|f:4|7:5|f:11|8:1|0:11|7:1|f:10;e:3|c:1|e:6|c:4|8:1|c:1|f:1|0:10|8:1|f:1|8:1|c:2|7:5|8:18|7:61|c:2|7:13|f:13|7:1|f:27|7:2|c:8|f:12|c:7|f:1|c:4|f:3|7:1|c:8|7:5|f:2|7:104|8:3|e:5|6:2|e:1|c:1|f:1|7:1|8:1|6:1|8:2|7:2|f:2|7:3|8:4|7:6|f:3|7:6|f:12|8:1|0:11|8:1|f:10
c:5|e:5|8:1|c:1|8:1|c:1|8:1|c:1|f:1|0:4|8:6|7:1|f:1|8:2|7:7|8:2|e:1|8:15|7:59|c:1|8:1|7:14|f:41|7:8|f:14|c:6|f:12|c:6|7:5|f:1|7:104|8:4|c:3|8:6|7:1|f:1|7:1|8:2|7:2|f:3|7:2|8:2|7:6|f:5|7:5|f:14|7:1|6:3|0:5|6:3|8:1|f:10;c:7|e:1|c:2|8:1|c:1|8:3|c:1|f:1|0:4|7:1|f:7|8:2|7:8|8:1|7:1|8:16|7:58|8:1|7:16|f:39|7:8|f:35|c:4|7:4|f:3|7:102|8:4|7:2|8:9|7:1|f:1|7:2|f:4|7:2|8:3|7:4|f:5|7:4|f:1|7:1|f:12|7:1|f:6|6:1|0:3|8:1|f:14
c:7|e:3|c:2|8:3|c:1|f:1|0:5|6:3|0:1|8:1|f:2|7:14|8:15|7:51|8:1|7:4|c:1|7:17|f:10|7:2|f:5|7:1|f:21|7:8|f:20|c:1|f:12|c:6|7:5|f:2|7:102|8:1|7:4|8:11|7:3|f:3|7:3|8:2|7:5|f:4|7:4|f:15|7:1|f:6|6:1|0:3|8:1|f:14;c:7|e:3|c:2|8:3|c:1|f:1|0:9|6:1|f:1|7:1|c:1|7:14|8:15|7:48|8:4|7:2|8:1|7:19|f:14|7:3|f:21|7:8|f:33|c:6|7:21|c:2|7:85|8:1|7:4|8:12|7:2|f:2|7:5|8:2|7:4|f:2|7:2|f:1|7:3|f:16|7:1|f:6|6:1|0:3|8:1|f:14
c:7|e:3|c:2|8:3|c:1|f:1|0:9|8:1|f:1|8:1|c:1|7:10|e:1|7:4|8:15|7:45|8:2|6:1|8:3|7:22|f:14|7:3|f:20|7:9|f:33|c:6|7:11|f:2|7:6|c:2|7:85|8:3|7:3|8:12|7:1|f:3|7:5|8:2|7:4|f:3|7:3|f:18|7:2|f:6|6:1|0:3|8:1|f:14;c:7|e:3|c:2|8:3|c:1|f:1|0:4|7:1|f:6|c:1|8:2|7:9|e:1|7:4|e:1|8:16|7:42|8:2|6:1|2:2|8:2|7:23|f:9|7:1|f:2|7:4|f:20|7:9|f:19|c:1|f:18|7:11|f:3|7:4|c:1|7:86|8:4|7:3|8:12|7:2|f:2|7:5|8:2|7:1|f:1|7:2|f:4|7:3|f:18|7:2|f:6|6:1|0:3|8:1|f:14
c:7|e:3|c:2|8:3|c:1|f:1|0:4|8:1|7:1|8:4|7:1|c:1|8:2|7:14|e:3|8:14|7:41|8:3|2:2|8:3|7:4|8:1|7:18|f:9|7:1|f:2|7:5|f:19|7:9|f:17|c:2|f:1|c:1|f:17|7:16|c:2|7:86|8:2|7:5|8:12|7:2|f:2|7:6|8:2|7:2|f:5|7:4|f:26|6:1|0:3|8:1|f:1|7:13;c:7|e:3|c:2|8:3|c:1|f:1|0:10|8:1|f:1|8:2|c:1|7:8|e:1|7:7|e:2|8:13|7:15|c:4|7:20|8:2|2:3|8:6|7:2|8:1|7:18|f:12|7:5|f:19|7:9|f:15|c:2|f:1|c:1|7:1|f:18|7:8|f:1|7:7|c:1|7:86|8:2|7:5|8:12|9:1|7:1|f:4|7:9|f:4|7:4|f:27|6:1|0:3|8:1|f:1|7:3|8:2|d:1|7:7
c:7|e:3|c:2|8:1|c:1|8:1|c:1|7:1|0:10|8:1|f:1|c:1|8:1|7:9|e:2|7:5|e:1|7:3|8:11|7:16|c:1|8:1|c:2|7:19|8:3|2:1|8:9|7:20|f:10|7:7|f:19|7:9|f:38|7:13|c:2|7:87|8:3|7:3|8:15|7:1|f:5|7:6|8:1|7:2|f:4|7:2|f:19|7:1|f:8|6:1|0:3|8:1|f:3|7:2|8:1|d:7|7:1;c:12|8:1|c:1|8:1|c:1|f:1|8:11|f:1|c:1|8:1|c:1|7:6|8:2|e:1|7:8|e:3|8:10|7:12|c:4|1:1|4:2|c:1|7:17|8:7|7:1|8:1|7:2|8:4|7:2|8:1|7:17|f:11|7:6|f:19|7:7|f:17|7:8|f:8|7:4|f:2|7:12|c:2|7:6|f:1|7:81|8:3|7:3|8:18|7:1|f:4|7:10|f:23|c:1|f:8|8:1|6:1|8:1|6:1|7:1|f:4|7:2|d:8
c:14|8:1|c:1|f:13|c:1|8:1|c:1|7:5|8:3|e:3|7:3|e:6|8:9|7:11|c:4|5:1|4:5|d:1|c:3|7:12|8:10|7:6|8:1|7:1|8:2|c:1|7:15|f:10|7:7|f:19|7:7|f:16|7:10|f:1|7:10|f:2|7:100|8:3|7:4|8:13|9:3|8:5|7:1|f:3|7:4|f:1|7:2|8:1|7:2|f:22|c:1|f:19|7:2|d:6;c:14|8:1|c:1|f:13|8:2|c:1|7:5|8:4|7:1|e:12|8:8|c:4|7:4|c:5|1:1|4:2|1:4|4:1|5:1|c:4|7:8|8:8|7:3|8:4|7:23|f:10|7:11|f:15|7:7|f:12|7:25|f:1|7:100|8:2|7:5|8:14|9:4|8:5|7:1|f:3|7:8|f:22|7:1|c:1|f:21|7:1|8:1|d:4
c:14|e:1|c:1|f:12|c:1|e:1|8:1|c:1|7:5|8:3|7:4|e:10|c:1|e:2|8:6|c:3|7:4|c:3|d:1|4:4|1:4|4:2|c:4|7:7|8:1|2:1|8:1|2:2|8:2|7:1|8:1|7:3|e:1|8:7|7:20|f:10|7:11|f:6|7:2|f:7|7:6|f:10|7:5|c:10|7:32|f:2|7:12|c:4|7:61|8:3|7:4|8:16|9:6|8:5|7:1|f:3|7:5|f:23|7:1|f:23|7:1|d:4;c:15|e:1|8:12|e:1|c:1|8:1|e:1|8:1|7:4|8:3|7:6|e:1|7:5|e:2|c:2|8:9|c:7|1:1|4:3|1:6|4:3|5:1|c:2|7:7|8:1|2:3|8:3|e:1|7:3|e:4|7:1|e:1|7:3|8:2|7:2|8:2|7:6|c:1|7:7|f:11|7:11|f:5|c:2|7:1|f:6|7:6|f:12|7:3|c:10|7:32|f:2|7:13|c:1|7:1|c:1|7:61|8:1|7:5|8:1|6:2|8:1|6:8|8:5|9:6|8:6|7:1|f:29|7:2|f:24|7:2|d:1|8:1
c:30|8:4|7:8|e:7|7:1|c:3|e:2|8:12|c:4|4:5|1:8|4:2|c:4|7:5|8:1|2:1|8:6|e:3|7:2|e:2|7:7|8:3|7:15|f:11|7:15|f:1|7:14|f:19|7:53|c:3|7:60|8:2|7:5|8:1|6:12|3:1|8:4|9:4|8:3|7:2|8:3|7:1|8:1|7:2|f:26|7:2|f:17|7:3|f:6|7:1|8:1;c:30|8:5|c:1|7:6|e:6|7:2|c:3|8:15|d:1|5:1|4:4|1:10|4:3|5:1|c:4|7:3|8:2|7:1|8:7|e:1|7:11|8:2|7:7|8:1|7:9|f:12|7:7|c:1|7:4|c:2|7:5|f:1|7:2|f:1|7:6|f:17|7:40|f:3|7:11|c:4|7:57|8:3|7:5|8:1|6:13|3:1|8:4|9:4|8:1|9:1|7:7|8:2|7:1|f:26|7:1|f:16|7:2|8:1|6:1|8:1|7:1|f:6|7:1
c:30|8:6|e:1|c:1|7:6|e:4|7:2|c:1|e:1|8:14|4:8|1:2|4:1|1:1|4:10|c:4|7:7|8:6|e:5|7:6|8:1|7:8|8:2|7:10|f:13|7:12|8:1|7:14|f:15|7:11|c:1|7:29|f:2|7:5|c:2|7:1|c:1|7:4|c:4|7:64|8:1|0:1|6:13|3:1|8:4|9:6|7:3|f:2|7:2|8:2|7:1|f:42|7:3|8:1|6:2|8:1|7:1|f:6;c:30|8:7|c:1|7:6|e:4|7:2|e:1|8:15|1:1|4:22|5:1|c:4|7:6|8:8|e:2|7:5|8:2|7:7|8:2|7:11|f:10|7:1|f:2|7:7|f:3|7:55|f:2|7:23|c:2|7:2|f:1|7:69|8:1|6:15|3:1|8:5|9:6|8:1|7:1|f:5|7:3|f:42|7:2|f:1|7:1|8:2|6:2|8:1|f:5
c:31|8:7|c:2|7:4|e:4|c:1|8:15|1:1|4:22|1:1|4:2|c:6|7:6|8:7|e:1|7:5|8:1|7:8|8:1|7:12|f:9|7:11|f:2|7:81|c:2|7:2|f:1|7:68|8:1|6:1|0:1|6:6|0:1|6:7|8:4|9:1|8:1|9:5|8:2|9:1|7:2|f:47|7:3|f:2|7:1|8:2|6:1|0:1|8:1|f:4;c:32|8:7|c:3|7:3|e:3|8:14|1:2|4:27|c:7|7:6|8:10|7:1|8:1|7:22|f:9|7:10|f:2|7:81|c:2|7:70|8:1|6:1|0:1|6:13|3:1|8:5|9:2|8:1|9:1|7:1|9:1|8:2|7:2|8:2|7:2|f:45|7:2|f:4|7:2|8:1|6:1|0:1|8:1|7:1|f:2
c:31|8:10|c:4|7:1|e:1|8:15|1:1|4:28|1:1|c:6|7:8|8:10|7:22|f:9|7:11|f:2|7:2|f:12|7:2|f:1|7:47|f:2|7:14|c:2|7:69|8:1|0:2|6:13|8:8|9:2|8:1|9:2|8:1|9:1|7:2|8:2|7:2|f:6|7:2|f:36|7:3|f:6|7:1|8:2|6:1|8:1|7:1|f:1;c:32|8:9|c:4|8:15|1:1|4:32|5:1|c:4|7:1|c:1|7:6|e:1|8:9|7:23|f:9|7:10|c:1|7:8|f:1|7:1|f:5|7:64|c:6|7:56|8:2|7:8|8:1|6:14|8:10|9:4|7:3|8:3|7:1|f:10|7:2|f:18|7:1|f:15|7:2|f:8|7:1|8:2|6:2|7:1
c:32|8:10|c:2|8:14|1:2|4:31|1:1|4:2|5:1|c:5|7:8|e:1|8:7|7:16|c:4|7:3|f:9|7:22|f:6|7:52|c:2|7:8|c:6|7:64|8:1|6:1|0:1|6:12|8:10|9:3|8:4|7:2|8:3|7:1|f:12|7:1|f:17|7:1|f:14|7:3|f:9|7:1|8:4;c:34|8:22|1:3|4:31|1:2|4:3|5:1|c:4|7:8|8:4|7:2|8:2|7:18|c:1|7:2|c:1|7:2|f:8|7:17|c:1|7:60|c:4|7:8|c:6|7:63|8:1|6:1|0:1|6:11|8:11|9:4|8:5|7:3|f:31|7:1|f:15|c:2|f:11|7:1|8:2|7:1
c:34|8:20|e:1|8:1|1:1|4:39|d:1|c:5|7:12|8:2|7:2|8:2|7:16|c:2|7:2|f:8|7:9|f:4|7:67|c:1|7:9|c:8|7:2|c:2|7:1|c:1|7:54|8:1|6:1|0:1|6:12|8:11|9:3|8:7|7:1|f:18|7:2|f:27|7:1|c:1|f:12|7:4;c:34|8:18|e:2|5:1|1:1|4:41|5:1|c:6|7:9|8:2|7:9|8:1|7:15|f:9|7:10|f:6|7:75|c:4|7:4|c:1|7:56|8:1|0:2|6:4|8:7|3:1|8:9|9:7|8:6|7:1|f:47|7:2|f:11|7:4|f:1
c:35|8:5|c:1|8:9|e:1|8:1|e:2|1:1|4:43|c:6|7:7|8:1|7:1|8:1|7:9|8:2|7:16|f:8|7:7|f:1|7:88|f:4|7:55|8:1|6:5|8:18|9:8|8:7|7:1|f:45|7:3|f:11|7:3|f:2;c:35|8:13|e:1|8:1|e:2|1:1|4:41|1:2|4:3|5:1|c:4|7:8|8:2|7:9|8:1|7:1|8:1|7:15|f:8|7:12|f:1|7:10|c:1|7:2|f:1|7:70|f:2|7:54|8:2|6:1|0:2|6:1|3:1|8:11|9:1|8:1|9:14|8:7|7:3|f:43|7:4|f:9|7:4|f:2
c:37|8:11|e:1|8:1|e:1|4:7|1:2|4:34|1:4|4:2|c:6|7:6|8:2|7:8|8:1|7:2|8:1|7:15|f:8|7:5|c:2|7:12|f:2|7:5|f:2|7:21|f:2|7:102|8:1|3:1|8:1|3:2|8:13|9:16|8:6|7:2|8:2|d:1|c:1|f:41|7:3|c:2|f:8|7:2|f:4;c:38|8:10|e:2|1:1|4:45|1:2|4:3|c:5|7:6|8:1|7:12|8:1|7:16|f:8|7:26|f:2|7:20|f:2|7:32|c:6|7:62|8:16|9:1|8:1|9:14|8:2|9:2|8:5|7:3|8:3|c:1|7:1|f:12|7:5|f:22|7:2|f:2|7:3|f:6|7:3|f:4
c:38|8:2|c:1|8:1|e:1|8:3|e:1|8:1|5:1|1:1|4:51|1:1|c:4|7:5|8:2|7:29|f:8|7:15|c:2|7:1|c:2|7:1|c:1|7:58|c:10|7:59|8:11|9:1|8:5|9:14|8:11|7:3|c:4|d:1|8:1|7:2|f:9|7:1|8:3|7:1|f:7|7:3|f:12|7:2|f:3|7:3|f:5|7:2|f:5;c:40|e:5|8:1|e:2|1:1|4:3|1:2|4:2|1:4|4:39|1:1|4:3|c:3|7:5|8:1|7:30|f:9|7:15|8:1|7:6|8:2|7:24|f:1|7:26|c:14|7:58|8:6|9:13|8:3|9:11|8:8|9:1|7:6|c:1|d:1|8:3|c:1|f:9|7:2|8:1|7:2|f:6|7:5|f:10|7:2|f:6|7:2|f:3|7:2|f:6
c:41|e:4|8:1|e:2|1:1|4:51|1:2|4:1|1:1|c:4|7:3|8:1|7:31|f:8|7:15|c:1|7:22|8:3|7:7|f:1|7:26|c:14|7:57|8:5|9:28|8:9|7:4|8:1|7:2|c:1|8:4|c:1|7:1|f:8|7:3|f:8|7:3|f:12|7:2|f:7|7:3|f:1|7:2|f:6;c:40|e:2|c:1|e:2|8:1|5:1|1:1|4:52|1:2|4:3|c:5|7:1|8:1|7:31|f:9|7:13|8:1|7:1|f:1|7:58|c:7|e:2|c:7|7:54|8:4|9:26|8:13|7:4|8:1|7:2|c:1|6:1|8:2|c:2|7:1|f:2|d:1|7:1|f:29|7:2|f:9|7:1|f:2|7:2|f:6
c:39|8:1|e:5|8:1|5:1|4:9|1:2|4:42|1:2|4:3|1:1|c:4|7:33|f:9|7:17|f:1|7:31|f:1|7:22|c:4|e:2|1:6|e:1|c:5|7:53|8:4|9:27|8:13|7:1|f:2|7:2|c:4|7:1|c:1|7:2|c:1|f:1|d:1|8:2|7:1|f:1|7:2|f:24|7:2|f:21;c:38|8:2|e:3|8:1|e:2|1:1|4:9|1:2|4:49|c:3|7:34|f:8|7:12|8:1|7:1|f:1|7:1|f:2|7:31|f:1|7:22|c:3|e:1|1:10|e:1|c:3|7:52|8:4|9:28|8:13|7:1|f:1|7:1|c:3|d:2|c:1|f:1|7:3|f:1|d:1|8:5|7:1|f:25|7:2|f:11|c:2|f:8
c:38|8:4|e:1|8:1|5:1|1:1|4:10|1:2|4:18|6:4|4:27|1:1|c:2|7:34|f:9|7:69|c:1|7:1|c:3|e:1|1:11|c:3|7:50|8:4|9:30|8:3|9:1|8:9|7:3|c:2|d:1|8:2|c:1|7:1|8:2|7:2|8:5|7:3|f:24|7:2|f:10|c:3|f:8;c:36|8:6|e:1|8:1|5:1|4:3|1:4|4:4|1:2|4:16|6:6|4:1|6:1|4:20|1:4|4:2|1:1|c:3|7:7|8:1|7:24|f:9|7:67|c:7|e:1|1:10|e:1|c:3|7:49|8:5|9:30|8:1|9:3|8:9|7:1|c:2|f:1|c:1|8:2|d:1|7:2|8:6|7:3|f:1|7:2|f:24|7:2|f:10|7:1|c:1|f:9
c:36|8:6|e:2|1:1|4:3|1:4|4:20|0:1|6:9|4:1|6:1|4:18|1:4|4:3|c:3|7:32|f:9|7:12|f:1|7:54|c:7|1:12|c:3|7:48|8:6|9:21|8:1|9:5|8:1|9:4|8:2|9:1|8:8|7:1|c:1|8:1|c:2|8:2|d:2|8:4|7:2|f:5|7:2|f:24|7:3|f:8|c:2|f:10;c:33|8:9|e:2|1:1|4:3|1:4|4:20|6:5|8:3|6:4|4:20|1:4|4:1|5:1|c:2|7:33|f:9|7:64|c:9|1:11|e:1|c:3|7:32|8:3|7:11|8:8|9:4|8:2|9:4|8:32|7:2|8:3|c:1|8:5|7:2|f:8|7:2|f:26|7:2|f:7|c:2|f:10
c:32|8:10|c:1|8:1|4:4|1:4|4:4|1:2|4:12|6:6|8:4|6:4|4:21|1:1|4:3|c:3|7:33|f:9|7:62|c:10|1:12|e:1|c:5|7:29|8:5|7:9|8:5|9:1|8:1|9:2|8:42|7:1|8:6|d:1|7:2|f:11|7:1|f:27|7:3|f:5|7:3|f:10;c:31|e:1|8:10|c:1|8:1|4:4|1:8|4:12|6:6|8:8|6:4|4:21|5:1|c:4|7:33|f:10|7:9|8:1|7:1|f:1|7:47|c:12|1:12|e:1|c:5|7:28|c:1|8:5|7:7|8:57|7:2|f:15|7:1|f:29|7:1|f:4|7:3|f:11
c:30|e:1|8:9|e:4|1:1|4:5|1:10|4:6|6:7|8:10|6:3|4:1|6:1|4:17|1:1|5:1|c:1|1:2|c:2|7:34|f:9|7:9|8:2|7:48|c:7|e:1|1:17|c:7|7:3|8:10|7:11|c:1|7:1|8:6|7:7|8:20|7:4|f:1|7:1|8:27|7:3|f:49|7:1|f:3|7:2|f:12;c:30|8:12|e:1|8:1|e:1|1:2|4:3|1:10|4:6|6:6|8:4|e:2|8:6|6:4|4:16|1:1|5:2|4:3|8:1|c:1|7:35|f:8|7:10|8:1|7:1|f:1|7:46|c:4|5:1|1:20|5:1|d:1|c:5|7:2|8:16|7:8|8:2|e:2|8:1|c:1|8:1|7:4|8:17|7:5|f:5|7:1|8:10|7:5|8:9|7:2|f:21|7:1|f:32|7:1|f:2|7:1|f:13
c:30|8:14|e:1|8:1|1:3|4:1|1:10|4:4|6:6|2:1|8:3|e:8|8:3|6:3|4:1|6:1|4:12|1:3|4:5|8:1|c:1|7:35|f:8|7:10|8:1|7:48|c:3|1:9|4:3|1:11|8:1|d:1|c:4|8:26|c:6|8:1|7:4|8:12|7:3|f:9|7:1|f:2|7:1|8:10|7:1|f:3|7:1|8:5|7:3|f:24|7:1|f:33|7:1|f:15;c:30|8:16|e:1|1:2|4:3|1:4|4:3|1:1|4:2|6:2|2:2|6:2|2:1|8:4|e:9|8:5|6:3|4:12|1:2|4:2|1:2|4:3|c:1|8:2|7:33|f:9|7:58|c:3|1:7|4:5|1:5|4:3|1:1|4:1|1:3|8:1|d:3|8:25|7:1|c:6|7:4|8:8|7:4|f:16|7:1|8:10|7:3|f:1|7:1|8:2|7:2|f:70|7:1|f:7
c:29|8:21|1:1|4:3|1:6|4:2|2:5|8:4|e:11|8:6|6:4|4:12|1:4|4:3|c:1|7:1|8:2|7:33|f:8|7:58|c:3|1:4|4:3|1:2|4:1|1:6|4:6|1:7|8:1|d:1|8:22|7:2|c:4|8:8|c:5|f:20|7:1|8:11|7:3|f:33|7:1|f:42|7:3|f:5;c:11|8:40|6:1|4:2|1:4|4:4|2:4|8:2|e:2|7:2|e:12|8:4|2:1|6:3|4:1|6:1|4:9|1:5|4:3|c:3|7:3|8:1|7:30|f:9|7:55|c:4|5:1|1:4|4:1|1:12|4:7|1:7|8:16|9:2|8:5|7:1|8:7|7:3|c:1|f:26|7:1|8:10|7:3|f:75|7:9|f:1
c:9|e:1|8:18|e:1|8:23|4:4|1:2|4:2|6:1|8:1|2:3|8:1|e:1|7:1|c:2|7:2|c:2|e:11|8:4|2:3|6:2|4:10|1:2|4:3|1:1|c:4|7:4|8:3|7:27|f:9|7:55|c:4|5:1|1:11|4:2|1:18|8:15|9:1|8:10|c:3|f:24|7:4|f:4|7:1|8:7|7:2|f:3|7:1|f:50|7:2|f:23|7:3|f:3|7:4;e:9|8:39|a:4|8:2|4:6|6:1|8:1|2:1|a:1|8:1|7:4|c:2|7:3|e:14|8:3|2:3|8:1|6:1|4:13|c:5|7:35|f:8|7:55|c:4|1:12|4:2|1:18|8:1|e:1|8:18|7:2|c:3|f:22|7:12|f:3|7:1|8:2|7:3|f:5|7:2|f:51|7:2|f:32
e:8|8:47|6:1|4:4|6:1|8:3|7:9|e:13|7:1|e:1|8:4|2:2|8:2|4:12|8:4|c:2|7:1|c:1|7:8|8:1|7:24|f:8|7:55|c:4|1:12|4:4|1:16|8:1|d:1|8:13|7:4|f:23|7:18|f:3|7:2|f:8|7:2|f:52|7:2|f:31;e:6|8:25|e:4|8:22|6:1|0:1|4:1|8:4|e:4|7:8|e:10|7:1|e:2|8:7|4:2|1:2|4:7|8:9|c:2|7:7|8:2|7:18|8:1|7:4|f:7|7:53|c:6|1:10|4:12|1:10|8:1|d:1|8:7|7:5|f:27|7:7|8:1|7:7|f:1|7:3|f:13|7:2|f:53|7:3|f:29
e:6|8:25|e:3|8:10|2:1|8:13|6:1|8:2|e:7|7:8|e:10|7:1|e:2|8:7|4:2|1:2|4:6|8:13|7:10|8:1|7:21|f:7|7:52|c:4|e:2|1:4|4:2|1:4|4:12|1:10|8:5|d:1|7:3|f:24|7:14|8:2|7:5|f:1|7:1|f:1|7:1|8:1|7:1|f:69|7:2|f:29;e:5|8:28|e:3|8:6|2:2|8:3|7:1|8:6|a:2|8:3|e:9|7:8|e:14|7:1|e:1|8:4|4:2|1:2|4:4|8:2|2:3|a:1|8:13|7:7|8:1|7:20|f:7|7:52|c:2|e:1|1:8|4:1|1:1|4:1|1:2|4:14|1:8|8:2|9:2|8:1|7:1|f:2|7:1|f:1|c:1|f:18|7:7|9:1|7:6|9:1|8:5|7:4|f:1|7:2|f:1|7:1|8:1|7:1|f:13|7:1|f:57|7:1|f:28
e:5|8:29|e:2|8:4|2:2|a:1|8:12|a:1|8:7|e:7|7:6|e:10|7:2|e:1|7:4|8:3|4:2|1:1|4:4|8:3|2:3|a:1|8:16|7:19|8:1|7:5|f:8|7:51|c:2|1:12|4:15|1:9|8:3|9:1|8:1|7:4|f:12|7:13|f:1|7:1|8:2|9:4|8:7|7:1|f:1|7:2|f:4|7:2|f:14|7:1|f:86;e:5|8:59|e:1|7:2|e:3|7:6|e:10|7:2|e:1|7:4|8:3|4:5|1:1|8:2|2:1|8:1|2:5|8:16|7:8|8:2|7:8|8:2|7:4|f:8|7:51|c:1|8:1|1:11|4:13|1:12|8:2|9:2|8:1|7:2|f:1|7:1|f:1|7:1|f:2|7:14|8:2|7:5|f:2|8:12|7:2|f:23|7:1|f:86
e:5|8:41|7:1|8:1|7:4|8:8|a:2|8:1|e:2|7:17|e:8|8:4|c:1|e:1|4:3|1:1|8:2|2:6|a:1|8:17|7:12|8:1|7:6|8:2|7:5|f:7|7:51|c:1|e:1|1:11|4:11|1:12|8:8|7:1|f:2|7:18|8:2|7:8|8:9|7:1|f:3|7:1|f:7|7:1|f:14|7:2|f:56|7:1|f:28;e:6|8:16|e:6|8:9|2:2|8:2|7:1|e:6|7:4|8:6|a:4|8:2|e:4|7:14|e:8|8:2|e:1|7:1|e:1|4:2|1:1|8:2|2:7|8:20|7:12|8:2|7:4|8:1|7:1|f:1|7:3|f:8|7:12|8:1|7:38|c:1|e:1|1:11|4:12|1:11|8:8|7:1|f:3|7:8|8:2|7:2|9:1|8:8|7:4|f:1|7:1|8:7|7:2|f:2|7:11|f:13|7:3|f:48|7:1|f:6|7:1|f:29
e:6|8:4|e:19|8:1|e:2|8:4|2:1|8:3|7:1|8:1|7:2|e:2|7:1|e:1|7:4|8:7|a:3|8:4|e:2|7:13|e:11|c:1|8:1|4:2|1:2|8:2|2:5|a:1|8:5|7:1|8:10|d:4|7:3|8:1|7:7|8:1|7:5|8:5|7:1|8:2|7:1|f:8|7:1|f:1|7:1|8:3|7:5|8:1|7:38|c:1|e:1|1:11|4:12|1:11|8:1|d:1|8:6|7:4|8:2|7:5|f:1|8:11|7:4|8:5|7:4|f:4|7:6|c:6|7:1|f:13|7:3|f:49|7:1|f:5|7:1|f:29;e:8|c:2|e:17|c:1|e:4|8:5|7:6|e:1|7:8|8:2|e:1|8:6|a:1|8:5|e:1|7:21|e:1|c:1|e:1|1:1|4:2|1:1|8:2|2:6|a:1|8:3|7:4|8:12|d:1|7:9|8:1|7:1|8:2|7:4|8:5|0:1|8:1|7:1|0:1|6:1|7:1|f:7|8:2|7:1|8:4|7:40|c:1|7:1|8:1|c:1|e:1|1:11|4:1|1:2|4:8|1:12|8:4|7:6|f:1|7:1|8:1|7:6|f:1|7:1|8:10|7:1|8:8|7:8|8:1|7:2|f:2|7:1|c:6|7:1|f:13|7:3|f:50|7:1|f:3|7:2|f:29
e:6|8:2|c:22|8:7|7:7|e:4|7:6|e:2|8:12|7:8|e:4|7:6|c:2|7:2|e:1|6:1|4:1|1:1|e:1|8:2|2:1|a:2|2:2|a:2|8:3|7:3|8:15|7:1|f:4|7:6|8:2|7:3|8:6|0:1|8:1|7:1|6:1|0:1|6:1|7:1|f:6|7:1|6:1|8:1|7:1|8:1|7:2|8:2|7:33|c:5|8:2|7:1|c:1|8:1|1:11|4:1|1:4|4:6|1:10|e:1|c:3|7:2|f:1|7:1|c:4|7:2|8:1|7:6|f:1|7:1|8:26|7:7|c:4|7:3|f:15|7:1|f:51|7:1|f:2|7:1|f:30;8:7|c:1|8:2|c:20|8:5|7:7|e:12|7:2|8:2|e:1|8:4|a:1|8:4|e:1|c:1|7:6|e:4|7:6|c:2|7:1|8:1|4:1|0:1|1:1|5:1|8:2|a:6|8:4|7:4|8:4|e:1|8:10|7:1|f:5|7:12|8:4|6:2|7:1|8:1|6:1|0:1|8:1|f:7|8:4|7:1|8:1|7:5|8:1|7:28|c:2|8:3|c:1|7:2|8:1|7:2|c:1|e:1|1:9|4:1|1:8|4:1|1:6|e:1|c:8|7:1|c:1|8:5|c:1|f:1|7:1|8:2|7:4|8:3|7:5|8:2|7:1|f:12|7:1|8:4|7:10|c:2|7:3|f:15|7:1|f:45|7:2|f:5|7:3|f:30
8:6|c:24|8:3|c:1|7:8|e:3|7:1|e:8|7:6|e:1|8:7|e:1|c:3|7:4|e:4|7:6|c:2|7:1|8:3|c:1|e:1|8:2|a:2|2:2|a:1|8:4|7:3|8:6|7:2|8:9|7:1|f:12|7:9|8:7|f:7|7:1|8:1|7:5|8:2|7:29|8:7|7:2|8:2|7:2|c:2|1:8|4:2|1:8|4:1|1:4|c:7|e:1|8:11|7:1|8:5|7:3|f:6|7:1|8:1|7:1|f:1|7:8|f:1|7:3|8:2|7:2|f:2|7:5|c:8|f:16|7:1|f:43|7:5|f:37;c:30|8:1|c:2|7:9|e:3|7:1|e:8|7:6|e:2|8:6|c:2|8:1|c:1|7:5|e:3|7:6|c:2|7:2|c:2|7:1|c:1|8:2|a:2|2:1|a:1|8:4|7:2|8:4|7:1|8:4|7:1|8:9|7:1|f:14|7:14|f:8|7:6|6:3|8:2|7:24|8:9|7:2|8:2|7:2|c:3|1:2|e:2|8:1|4:4|1:8|4:1|1:3|c:2|e:2|8:15|c:1|7:4|f:10|7:1|8:2|7:2|8:1|9:3|8:1|7:2|8:5|7:1|f:1|7:2|8:1|7:5|f:6|c:1|f:2|7:1|f:15|7:1|f:44|7:6|f:35
c:34|7:8|e:3|7:1|e:8|7:8|8:6|c:2|8:3|7:11|c:1|8:1|c:2|7:2|c:2|7:3|8:3|2:1|8:4|7:3|8:7|7:1|8:1|7:1|8:9|7:1|f:17|7:12|f:7|7:1|8:2|7:2|8:1|6:6|8:1|7:18|8:6|7:2|8:5|7:2|8:3|7:3|c:4|8:4|4:2|1:1|4:1|1:4|4:3|1:3|c:2|8:1|e:1|c:1|8:9|c:4|f:9|7:2|8:1|7:1|f:3|8:2|7:2|8:7|7:1|8:2|7:1|8:2|7:1|f:1|8:1|0:2|7:1|f:1|7:2|f:1|c:3|f:4|7:3|f:15|7:1|f:45|7:5|f:35;c:32|8:1|c:1|7:31|8:1|c:4|8:4|7:8|c:2|8:1|e:1|c:2|7:8|8:5|7:3|8:4|7:6|8:2|7:3|8:5|7:2|f:21|7:8|f:7|7:1|8:1|6:1|8:3|6:7|8:2|7:3|8:2|7:8|8:7|7:2|f:1|7:1|8:5|7:2|8:3|b:1|7:5|8:6|4:1|1:12|e:1|c:1|8:1|c:1|f:1|8:3|c:4|f:16|7:3|f:2|7:1|8:1|7:1|f:1|7:1|8:1|3:1|8:3|3:2|8:1|7:1|8:4|7:2|8:1|6:2|c:1|f:1|c:2|8:1|6:3|8:3|c:1|8:2|7:1|f:12|7:1|f:2|7:1|f:85
c:32|8:1|c:3|7:20|e:2|7:4|c:3|e:1|c:6|8:2|e:1|c:2|7:3|c:3|4:1|8:1|c:1|f:1|c:1|7:16|8:3|7:10|8:1|7:1|8:4|7:2|f:25|7:5|f:7|7:1|6:15|8:1|7:3|8:1|7:1|8:6|a:1|3:1|8:5|7:4|8:5|7:2|8:2|b:1|8:1|7:3|8:7|d:1|8:1|1:3|4:2|1:3|4:1|1:1|8:4|c:2|f:1|c:1|f:16|7:3|f:3|7:3|f:1|7:3|f:1|7:1|8:1|3:1|8:1|7:1|8:1|3:2|8:1|9:1|7:1|8:4|7:2|8:1|6:2|8:1|c:1|8:6|6:1|0:1|6:1|8:3|7:1|f:12|7:1|f:2|7:2|f:84;c:36|8:1|7:17|e:4|7:2|c:3|e:1|c:10|e:1|c:6|8:1|4:2|c:2|7:1|f:5|7:23|8:3|7:5|8:1|7:1|f:27|7:3|f:8|8:1|6:16|8:1|7:1|8:6|9:1|7:1|b:1|3:1|8:5|7:4|8:5|7:2|8:14|d:1|8:1|1:3|4:1|1:3|e:1|8:1|c:5|f:19|7:2|f:7|7:6|8:3|3:1|9:2|8:2|7:8|f:1|7:1|8:1|6:2|8:7|6:2|8:1|c:3|7:1|f:12|7:1|f:2|7:2|f:48|7:3|f:33
c:36|8:3|c:1|7:14|e:4|7:2|c:3|8:1|c:12|8:1|c:3|1:1|4:1|8:1|c:3|7:1|f:7|7:22|8:1|7:8|f:27|7:3|f:8|8:1|6:16|0:1|8:1|7:1|8:3|7:4|8:7|7:2|8:7|7:2|8:16|e:1|c:8|f:24|7:1|8:1|f:3|c:1|7:1|c:1|f:2|7:1|f:1|7:2|8:3|9:2|7:14|8:1|6:1|8:7|c:4|f:19|7:2|f:20|7:2|f:24|7:3|8:2|7:1|f:32;c:38|8:1|c:1|7:16|e:2|7:2|c:3|8:1|c:13|8:1|c:2|4:2|c:2|7:3|f:9|7:29|f:27|7:3|f:8|7:1|6:18|8:1|7:4|8:1|7:2|8:16|7:2|8:2|7:1|8:8|7:3|c:5|f:1|c:1|f:28|8:2|7:3|c:4|f:3|7:3|8:1|7:3|9:1|7:2|8:4|7:7|c:1|8:1|6:1|8:4|c:10|f:15|7:1|f:22|7:1|f:24|7:2|8:4|7:3|f:29
c:40|e:1|c:3|e:1|c:1|7:12|c:22|8:1|c:1|7:6|f:9|7:28|f:27|7:4|f:8|6:19|7:2|8:1|7:1|8:1|f:2|8:16|7:6|8:1|7:5|f:39|7:1|8:2|c:6|8:1|7:1|f:1|7:1|f:1|7:2|8:9|7:3|f:5|7:1|8:7|c:9|f:16|7:1|f:47|7:2|8:4|7:4|f:27;c:6|8:3|c:13|e:6|c:14|e:1|c:5|7:8|c:21|8:3|7:8|f:12|7:23|8:1|7:4|f:23|7:5|f:8|8:1|0:1|6:17|8:1|7:2|8:1|7:3|8:9|7:2|8:5|7:2|8:1|7:4|f:12|c:5|f:28|7:2|f:1|c:3|7:1|8:2|7:3|f:3|7:1|8:4|7:1|8:2|7:3|f:7|7:1|c:1|8:5|c:9|f:16|7:1|f:48|7:2|8:4|7:4|f:26
c:6|8:2|c:14|e:6|c:14|e:3|c:3|7:6|c:3|e:1|c:14|8:2|c:2|8:3|c:1|7:2|f:1|7:6|f:13|7:22|8:1|7:4|f:22|7:7|f:6|7:1|6:19|8:1|7:1|8:1|7:3|8:7|7:4|8:5|7:6|f:9|7:2|f:4|7:3|f:28|7:2|c:4|8:2|7:1|f:1|7:1|8:1|7:1|f:2|7:2|8:4|7:3|f:11|7:1|8:4|c:9|f:16|7:1|f:49|7:2|8:4|7:5|f:8|c:6|7:1|f:9;c:6|6:1|0:1|c:10|8:4|e:12|c:6|e:1|c:1|e:1|c:1|e:1|c:3|7:6|c:1|e:1|c:1|e:1|c:12|8:5|7:2|8:1|7:13|f:12|7:27|f:20|c:2|7:1|f:1|c:4|f:7|8:1|6:18|8:1|7:5|8:6|7:5|8:5|7:7|f:8|8:1|7:1|f:4|7:2|f:29|7:2|c:2|7:2|8:2|7:3|8:2|7:1|f:2|7:2|8:2|7:3|f:13|c:2|8:3|c:7|f:17|7:1|f:49|7:2|8:5|7:4|f:5|c:11|f:8
c:6|6:2|c:9|8:6|e:15|c:6|8:3|c:1|7:1|c:1|7:4|c:1|e:3|c:13|8:2|c:1|8:3|7:5|6:1|8:1|7:8|f:13|7:24|f:1|7:2|f:18|c:2|7:1|c:3|f:1|c:1|7:1|f:6|8:1|6:19|8:1|7:2|8:3|7:1|8:4|7:5|8:5|7:3|8:1|7:3|f:7|7:2|f:5|7:2|f:29|7:2|c:2|7:1|8:2|7:2|8:2|7:1|8:2|7:2|f:2|7:5|f:15|c:2|8:1|c:1|e:1|c:5|f:17|7:1|f:50|7:2|8:5|7:7|c:12|f:8;c:6|6:1|0:1|c:4|7:1|c:3|8:8|e:19|c:2|8:2|c:23|8:2|c:3|8:4|7:2|8:1|6:1|8:1|7:10|f:14|7:21|f:20|7:1|c:1|7:1|c:3|f:1|c:1|8:1|7:1|f:6|7:1|6:20|8:1|7:1|8:1|7:3|8:4|7:5|8:4|7:4|8:1|7:2|f:8|7:2|f:5|7:2|f:29|7:1|8:1|c:2|8:2|7:1|f:1|7:1|8:1|3:1|7:2|3:1|6:1|8:1|7:2|f:1|7:1|8:1|7:4|f:15|c:2|8:2|c:4|f:17|7:1|f:51|7:13|c:13|f:7
c:6|6:1|0:1|c:4|7:1|c:1|7:1|8:13|e:14|c:1|8:1|c:25|8:2|c:5|7:1|8:5|6:1|8:1|7:12|f:13|7:19|f:21|7:1|f:2|c:4|8:2|7:1|f:7|8:1|6:20|8:1|7:3|8:8|7:1|f:1|7:1|8:3|7:4|8:1|7:3|f:7|7:2|f:5|7:1|f:31|7:2|8:2|7:1|f:1|7:1|8:4|7:1|8:1|6:1|8:1|7:3|f:1|7:3|f:1|7:2|f:15|c:6|f:4|7:2|f:12|7:1|f:49|7:5|c:25|f:5;c:6|6:1|0:1|c:2|7:4|8:15|c:5|e:8|c:27|8:2|c:4|7:1|8:5|6:1|8:1|7:15|f:13|7:17|f:21|7:3|c:3|8:2|c:1|7:1|f:7|8:1|6:21|7:5|8:6|7:3|8:4|7:3|8:1|7:3|f:7|7:1|f:1|7:1|f:3|7:4|f:29|7:2|8:2|f:1|7:2|8:3|3:1|8:3|7:3|f:3|7:1|8:1|7:1|f:1|7:3|f:16|c:1|f:6|7:2|f:58|7:5|c:10|f:8|c:12|f:4
c:6|6:2|7:4|8:15|7:1|8:3|c:3|e:4|c:30|8:2|c:2|7:1|c:1|7:1|8:5|6:2|7:18|f:13|7:16|f:21|7:2|c:3|8:1|c:2|7:1|8:1|f:6|7:1|6:21|8:1|7:4|8:1|7:2|8:1|7:1|8:2|7:1|f:1|7:1|8:1|7:4|8:2|7:3|f:6|7:2|f:5|7:3|f:29|7:2|8:2|7:1|f:1|8:2|9:1|8:1|3:1|0:1|8:1|7:4|f:5|7:3|f:2|7:3|f:21|7:2|f:54|7:3|8:4|7:2|c:8|f:11|c:12|f:3;c:6|6:1|0:1|7:3|8:14|7:4|8:17|d:2|c:19|8:2|c:6|8:5|6:1|8:1|7:20|f:13|7:15|f:20|7:4|c:1|8:1|c:2|7:1|8:1|7:1|f:6|8:3|6:19|8:1|7:1|8:8|7:2|f:1|7:2|f:4|7:2|8:2|7:1|f:6|7:4|f:1|7:4|8:1|f:29|7:1|8:2|7:1|f:1|8:1|3:1|8:1|7:1|3:1|0:1|3:1|7:3|f:9|7:2|f:3|7:2|f:21|7:1|f:49|7:3|8:5|7:6|c:8|f:13|c:11|f:2
c:6|6:1|0:1|c:2|8:13|7:7|8:15|4:2|8:2|d:1|c:1|d:1|8:5|d:1|c:8|8:3|c:5|8:7|7:22|f:15|7:13|f:20|7:2|f:1|7:1|8:2|7:3|f:7|7:1|c:5|8:6|6:11|7:2|8:4|7:3|f:3|7:2|f:6|7:1|8:1|7:1|f:6|7:4|f:3|7:3|f:29|7:1|8:2|7:2|8:1|3:1|8:4|7:3|f:10|7:3|f:4|7:2|f:65|7:3|8:5|7:10|c:8|f:13|c:12|f:1;c:3|8:2|c:1|6:1|0:1|8:13|7:9|8:12|d:2|8:5|d:1|8:2|4:3|6:1|8:2|c:2|8:5|c:1|8:3|c:4|8:7|7:25|f:14|7:11|8:1|7:3|c:2|7:1|f:14|7:1|f:1|7:1|8:3|7:1|8:1|7:1|f:8|c:3|f:2|c:8|8:4|6:5|8:1|7:4|f:7|7:2|f:8|7:1|f:6|7:3|f:3|7:4|f:29|8:2|7:1|f:1|7:2|8:1|3:1|6:1|8:1|7:3|f:12|7:3|f:4|7:2|f:6|7:7|f:14|7:1|8:2|7:1|f:29|7:2|8:5|7:10|f:2|7:3|f:2|c:7|f:11|c:14
c:4|8:1|c:1|6:1|0:1|c:1|8:10|c:8|f:2|7:1|8:4|6:1|8:11|d:1|8:11|d:2|8:1|4:1|6:1|8:3|c:1|8:2|c:4|8:7|7:27|f:14|7:9|8:2|c:2|8:2|c:1|f:3|c:4|f:9|7:1|6:2|8:2|7:1|f:9|c:7|f:6|c:7|8:4|7:2|f:9|7:1|f:14|7:8|8:1|7:1|f:29|7:1|8:1|7:1|f:1|7:3|8:1|0:1|8:1|7:3|f:14|7:4|f:5|7:3|8:5|7:5|f:9|7:1|8:2|6:1|0:3|6:1|7:1|f:23|7:3|8:5|7:9|f:8|7:2|c:1|f:2|c:7|f:10|c:14;c:3|e:1|8:1|c:1|6:1|0:1|c:6|8:5|c:6|8:2|c:3|8:7|6:2|8:3|4:3|8:2|d:1|8:3|d:4|8:6|4:1|8:1|f:1|c:2|7:2|c:1|8:2|c:1|8:2|c:1|8:2|c:1|7:16|8:1|7:14|f:14|7:7|c:4|d:1|8:1|c:1|f:2|c:1|8:2|d:1|c:2|f:6|7:2|8:1|6:2|8:2|f:10|c:1|8:1|e:2|8:2|e:1|c:8|f:5|c:6|7:2|f:7|7:1|f:14|7:7|8:1|7:2|f:29|7:3|f:1|7:1|8:1|7:1|8:2|7:2|f:18|7:2|f:2|7:2|8:1|6:1|8:6|7:2|c:4|f:4|7:2|8:2|6:1|0:4|6:5|8:1|f:17|7:3|8:6|7:8|f:14|7:1|c:2|f:2|c:10|f:2|c:14|f:3|c:1
c:5|f:1|8:1|0:1|c:16|8:23|d:2|8:11|d:1|8:1|c:2|f:2|7:2|c:3|8:2|c:2|8:1|c:2|7:15|8:1|7:17|f:14|7:5|c:1|f:1|c:1|8:2|c:1|f:1|c:3|8:4|c:1|f:3|c:4|7:1|8:1|6:2|8:1|7:1|f:11|c:5|e:1|8:1|e:4|c:10|f:2|c:10|7:3|f:13|7:3|f:4|7:1|f:1|7:1|f:33|7:1|8:1|7:3|f:21|7:1|8:1|6:3|8:3|6:2|0:2|6:1|8:1|f:1|c:5|f:1|7:1|8:1|0:7|6:4|8:2|6:2|7:1|f:12|7:3|8:6|7:11|f:16|c:3|f:1|c:25|f:5;c:5|f:1|8:1|0:1|c:24|8:13|d:2|8:14|d:1|8:2|c:2|7:4|c:3|8:2|c:1|7:17|8:1|7:1|f:2|7:2|f:3|7:12|f:14|7:2|f:2|c:2|8:2|c:3|f:1|c:6|f:1|c:1|8:1|d:1|c:3|6:3|7:1|f:12|c:1|8:1|c:5|e:10|c:22|7:2|f:8|7:3|f:4|7:3|f:33|7:1|8:1|7:1|f:24|7:1|0:1|6:2|0:7|6:1|8:1|c:7|8:1|0:8|8:3|6:1|8:1|7:1|8:1|6:1|8:1|f:8|7:3|8:6|7:7|f:2|7:1|f:21|c:4|f:2|c:24|f:4
c:6|8:1|0:1|c:16|f:2|c:4|f:1|c:7|8:23|c:1|8:1|c:10|8:1|7:19|8:1|c:2|7:1|f:7|7:12|f:18|7:8|c:2|8:2|d:1|c:1|8:1|4:1|8:1|c:1|8:1|6:2|7:1|f:13|c:6|f:2|c:2|e:16|c:19|7:2|f:1|7:2|f:1|7:1|f:4|7:3|f:34|7:2|f:25|8:1|0:9|6:1|c:1|f:1|c:6|8:1|6:1|0:7|8:1|7:1|8:1|6:2|8:1|7:1|8:1|6:1|8:1|f:3|7:2|8:7|7:9|f:27|c:3|f:1|c:1|f:1|c:22|f:5;c:6|8:1|0:1|c:32|7:1|8:5|6:4|8:10|7:1|f:1|c:8|f:2|c:2|7:18|8:1|7:2|c:1|7:5|f:4|7:12|f:16|7:6|8:1|7:2|c:2|8:1|6:1|8:1|c:2|4:2|d:1|8:1|6:1|8:1|f:7|7:1|f:7|c:2|7:3|f:3|c:3|e:15|c:3|e:5|c:10|7:1|f:2|7:4|f:2|7:5|f:34|7:2|f:25|7:1|0:9|6:1|7:2|c:6|8:1|0:8|7:3|8:1|6:2|8:2|6:1|8:8|7:9|f:20|7:8|f:5|c:3|f:2|c:8|f:5|c:4|f:10
c:6|8:1|0:1|c:32|7:4|c:2|d:1|8:13|7:1|f:3|c:6|7:3|f:1|7:18|8:1|7:1|f:2|7:6|f:3|7:3|f:1|7:10|f:15|7:10|8:2|c:4|8:4|7:1|f:6|c:1|7:1|f:9|7:5|f:1|7:2|f:2|c:2|e:13|c:4|e:10|c:3|7:1|f:1|7:1|8:4|7:3|8:1|7:2|f:34|7:2|f:26|7:1|6:1|0:8|6:1|7:1|f:1|c:6|8:1|6:1|0:7|8:1|7:2|8:10|7:9|f:21|c:6|7:2|c:5|f:4|c:3|f:2|c:8|f:18;c:4|7:1|c:1|8:1|0:1|c:15|e:1|8:1|c:17|7:9|8:11|7:2|f:2|c:4|7:1|8:1|7:19|8:1|7:1|f:6|7:4|f:3|7:2|f:4|7:9|f:14|7:2|8:2|7:9|c:1|f:1|c:1|8:2|7:1|f:6|c:2|7:1|f:11|7:7|f:3|c:2|e:13|c:4|e:8|c:3|7:1|f:1|7:1|8:1|7:2|f:4|7:3|f:32|7:3|f:27|7:1|8:1|0:8|6:1|7:1|f:1|c:6|7:1|6:1|0:6|6:1|8:9|7:9|f:16|7:9|c:14|f:3|c:4|f:2|c:6|f:19
c:2|7:4|8:1|0:1|c:34|7:14|8:4|6:3|8:1|7:2|f:4|7:3|f:1|7:20|f:6|7:8|f:6|7:10|f:8|7:3|d:1|8:3|d:1|7:9|f:1|7:2|8:1|f:6|c:4|f:12|7:6|f:5|c:1|e:14|c:4|e:5|c:4|7:1|f:1|7:1|8:1|f:1|7:1|f:3|7:2|f:1|7:1|f:31|7:3|f:28|7:2|0:9|8:1|7:1|c:4|7:3|6:1|0:3|6:3|8:5|7:8|f:18|7:11|c:1|7:1|c:13|f:5|c:4|f:2|c:1|f:23;c:2|7:1|f:1|c:2|8:1|0:1|c:34|7:17|8:2|6:1|8:1|7:6|f:8|7:19|f:4|7:8|f:8|7:12|f:2|7:2|8:2|d:1|8:4|c:1|7:13|f:6|c:4|f:9|7:9|f:5|c:1|e:15|c:2|f:2|c:2|8:1|e:2|c:3|f:2|7:7|8:2|7:2|f:31|7:2|f:30|7:1|8:1|0:6|8:2|7:2|c:5|7:2|8:8|7:9|f:15|c:9|7:4|c:2|7:2|c:15|f:7|c:1|f:2|c:3|f:22
c:2|f:1|7:1|8:1|7:1|8:1|0:1|c:34|7:29|f:7|7:14|f:1|7:5|f:3|7:6|f:9|7:1|8:1|7:12|8:1|6:1|4:1|8:1|d:1|8:1|4:1|8:1|c:4|7:5|f:1|d:1|8:1|7:2|f:6|c:4|7:1|f:10|7:5|c:3|f:5|c:2|e:16|c:3|f:1|c:6|7:1|f:1|8:1|7:3|f:3|7:4|f:30|7:3|f:29|7:1|8:1|7:1|6:2|8:2|7:4|f:4|7:2|c:4|7:1|8:2|7:6|f:19|c:12|7:2|c:2|7:4|c:14|f:8|c:6|f:22;c:2|7:1|8:1|0:1|8:2|0:1|7:2|c:32|7:31|f:5|7:15|f:2|7:9|c:1|7:1|f:10|7:14|8:1|4:1|8:1|d:1|4:2|8:1|c:3|8:1|c:5|7:5|f:7|c:5|f:10|7:1|c:8|f:4|c:1|e:20|c:3|f:1|c:3|7:2|8:1|7:2|f:4|7:1|f:1|7:2|f:29|7:3|f:30|7:1|0:1|7:5|8:4|c:3|f:1|c:8|7:2|c:1|7:1|f:16|c:2|7:2|c:35|7:3|f:7|c:3|f:24
c:2|7:2|0:1|8:2|0:1|7:4|c:30|7:20|f:1|7:9|f:8|7:16|f:3|7:5|c:1|7:1|f:10|8:1|7:13|8:3|4:2|8:1|d:1|c:1|7:2|c:1|f:1|c:4|7:2|f:1|7:1|f:7|c:6|f:9|7:2|c:3|f:1|c:4|f:4|c:1|e:7|c:1|e:1|c:4|e:2|c:4|e:4|c:2|f:4|7:1|f:1|7:1|f:4|7:3|f:29|7:3|f:32|8:1|7:3|8:1|6:2|8:2|c:7|f:1|c:5|f:15|7:1|c:47|f:33;7:2|f:1|7:1|0:1|8:2|0:1|7:4|f:2|7:2|8:46|7:5|8:1|7:12|8:1|7:17|f:3|7:5|f:9|7:1|8:1|7:13|8:2|4:3|d:1|c:1|d:1|c:4|f:1|c:1|8:1|d:1|c:2|7:2|f:6|c:7|f:1|7:2|f:8|c:2|f:5|c:8|e:5|c:3|f:1|c:3|e:2|c:3|e:6|c:2|7:1|f:8|7:3|f:28|7:2|f:33|7:1|8:8|c:7|f:17|c:4|7:2|c:28|f:6|c:1|f:1|c:12|f:32
7:3|8:1|0:1|8:2|0:1|7:2|f:4|7:1|8:72|7:13|f:3|7:5|f:7|7:15|8:1|6:1|4:2|8:1|d:1|8:1|4:1|8:2|c:2|8:6|7:1|f:6|7:1|f:2|c:4|f:2|c:2|f:15|c:9|e:3|c:3|f:5|c:3|e:8|c:2|7:4|f:4|7:1|f:30|7:3|f:29|7:2|8:8|7:1|c:4|f:16|c:36|f:3|7:1|c:21|f:31;8:4|0:1|8:1|6:1|0:1|8:1|7:5|8:72|7:18|f:2|7:5|f:4|7:15|d:1|6:1|4:1|8:1|d:2|8:1|4:3|d:1|c:1|8:3|d:1|8:1|d:1|7:1|f:6|7:1|f:2|c:4|f:3|c:1|f:13|c:1|f:2|c:1|f:4|c:3|e:2|8:1|c:1|8:1|c:1|f:3|7:1|f:2|c:4|e:5|c:3|7:1|8:1|7:1|8:1|7:4|8:1|7:3|f:13|7:3|f:10|7:3|f:28|7:1|8:2|6:3|8:5|7:3|f:16|c:27|7:2|c:5|f:3|c:4|f:1|c:2|8:1|c:1|8:1|c:2|f:1|c:3|f:2|c:2|7:6|c:2|f:30
8:4|0:1|8:1|6:1|0:1|8:6|7:70|8:1|7:21|f:2|7:5|f:2|8:1|7:14|c:1|d:1|c:3|d:2|4:3|8:1|c:1|d:1|8:1|4:2|8:1|f:7|7:2|f:2|c:4|f:12|c:6|f:8|c:8|f:6|7:2|f:1|c:2|e:1|8:1|e:2|c:3|7:4|f:3|7:1|8:1|7:2|f:14|8:1|7:2|8:1|7:1|f:6|7:3|f:30|7:1|6:1|8:9|7:1|f:15|c:5|f:2|c:21|7:3|f:5|c:6|8:1|c:2|f:1|c:7|f:1|c:2|f:3|c:4|7:1|c:3|f:31;8:4|0:1|6:2|0:1|8:6|7:1|f:71|7:23|f:1|7:5|8:1|7:14|c:2|d:1|8:1|d:1|c:1|d:1|4:1|8:1|d:1|7:2|c:1|8:1|4:1|8:1|c:1|f:6|7:3|f:2|c:4|f:4|7:1|f:7|c:2|f:1|c:3|f:8|c:8|7:1|f:5|7:3|f:3|c:2|e:2|c:2|7:4|f:3|7:2|f:1|7:1|f:4|7:3|f:7|7:2|f:1|7:2|8:1|7:7|f:32|8:1|6:1|8:4|7:3|f:16|7:2|f:2|c:1|7:1|c:2|8:1|c:19|f:3|7:2|c:2|f:1|c:2|8:1|c:1|8:3|c:3|f:2|c:2|8:1|c:6|f:6|c:4|f:32
8:4|0:1|6:2|0:1|8:8|7:1|f:2|7:7|c:34|7:1|c:1|f:4|c:2|f:6|7:1|f:11|7:25|f:1|7:18|d:1|8:1|4:2|8:1|d:2|4:1|8:1|d:1|7:2|d:1|8:1|4:1|d:1|f:7|c:1|f:1|c:1|f:2|c:4|f:4|7:2|f:6|7:1|f:2|c:3|f:8|c:3|f:3|c:2|7:10|f:3|c:2|8:1|c:2|7:7|8:1|7:3|f:1|7:10|f:8|7:2|8:3|7:2|f:33|8:2|7:3|f:7|7:2|f:11|7:1|c:4|8:2|c:22|7:1|c:1|7:1|8:3|c:1|f:1|c:2|8:1|c:5|f:4|c:7|f:43;8:4|0:1|6:2|0:1|8:8|f:3|8:2|6:2|8:62|c:1|f:2|7:42|c:1|8:3|4:1|d:2|4:2|8:1|7:2|d:1|8:2|c:1|f:7|c:3|f:1|c:4|f:5|7:2|f:9|7:1|c:3|f:14|7:7|c:1|f:1|c:3|f:2|c:5|7:3|f:4|7:4|f:1|7:18|f:2|7:5|f:33|7:1|f:6|7:7|c:4|7:1|f:1|7:2|c:4|7:5|f:4|7:1|8:1|c:13|f:2|c:2|8:5|c:2|f:2|c:2|7:1|f:9|7:3|c:1|7:1|f:14|c:2|f:28
8:4|0:1|6:2|0:1|8:7|7:1|f:2|8:1|6:1|8:48|4:2|8:7|4:7|8:1|c:1|f:2|7:1|f:1|7:2|f:2|7:32|c:1|8:1|d:1|c:1|7:1|8:4|d:1|8:1|4:2|8:1|7:2|c:1|8:1|7:1|f:6|c:4|f:2|c:4|f:17|c:6|f:16|7:2|c:2|f:1|c:9|7:3|f:4|8:1|7:1|8:1|7:1|f:1|7:20|f:2|7:2|8:1|7:1|f:32|7:1|f:4|7:2|8:2|7:3|c:1|7:1|c:8|8:2|c:2|8:1|c:1|f:8|c:15|f:2|7:1|8:3|7:1|c:1|7:1|c:1|f:18|7:1|c:1|f:9|c:7|f:27;8:4|0:1|6:2|0:1|8:5|7:3|f:1|8:1|4:1|8:1|4:20|8:6|4:10|8:5|4:1|8:3|4:7|8:4|4:8|c:2|7:2|8:11|7:27|8:1|6:1|8:2|7:1|8:3|c:1|8:1|4:1|8:2|d:1|8:2|7:2|f:7|c:3|f:1|c:5|f:20|c:5|f:16|c:6|f:1|c:8|7:1|f:3|7:3|8:1|7:1|f:1|7:21|f:3|7:1|8:1|7:1|f:31|7:1|f:4|7:1|8:3|7:3|c:7|8:2|c:3|f:2|7:1|8:1|7:1|f:7|c:16|f:1|7:2|8:2|c:1|7:1|f:18|7:1|c:4|f:2|c:3|f:3|c:8|f:26
8:4|0:1|6:2|0:1|8:4|7:4|c:1|8:1|4:40|8:3|4:22|8:1|c:2|7:1|8:12|7:27|8:1|6:1|4:1|8:1|7:4|c:2|d:1|c:2|d:1|8:3|c:1|f:6|c:2|f:2|c:6|f:21|c:8|f:2|c:3|f:7|c:7|f:1|c:7|7:2|f:2|7:4|f:1|7:22|f:4|7:3|f:1|7:1|f:34|8:4|7:2|c:8|7:1|f:6|7:2|f:8|7:1|8:1|c:13|7:1|f:1|7:2|8:2|7:1|f:18|7:2|c:4|f:1|c:3|f:3|c:7|f:27;8:4|0:1|6:2|0:1|8:3|7:3|c:2|8:1|6:1|4:27|8:2|d:1|c:3|8:1|4:7|8:2|4:21|8:1|c:3|7:39|8:1|4:1|6:1|4:1|c:2|d:2|8:1|d:1|c:2|d:3|8:1|4:1|d:1|f:6|c:2|f:3|c:6|f:26|c:3|f:1|c:3|f:6|c:15|7:4|f:2|7:26|f:6|7:3|f:35|7:1|8:3|7:2|c:6|8:1|c:1|f:8|7:2|f:8|7:1|8:1|c:12|7:1|f:1|7:2|c:3|7:1|f:18|7:2|c:4|f:1|c:1|7:1|f:1|c:1|f:12|7:1|f:22
8:4|0:1|6:2|0:1|8:3|7:1|f:1|c:2|8:1|6:1|4:23|8:2|c:12|d:1|8:1|4:4|8:1|4:2|8:1|4:18|8:1|c:3|7:1|f:1|7:5|f:1|7:1|8:1|7:1|8:1|7:28|c:1|8:1|c:3|8:1|4:3|8:2|4:2|d:1|8:2|c:1|f:5|c:3|f:2|c:7|f:9|7:1|f:18|c:7|f:1|c:4|8:1|c:9|8:2|c:2|7:6|8:1|7:24|f:8|7:3|f:3|7:1|f:30|7:1|8:3|7:2|c:8|7:1|f:7|7:1|8:1|f:8|7:2|c:12|f:3|7:3|f:1|7:1|f:19|7:1|c:2|8:1|c:2|f:39;8:4|0:1|6:2|0:1|8:2|7:1|f:1|c:2|8:1|6:1|4:22|8:1|d:1|c:11|f:1|c:4|4:4|8:4|4:17|8:1|c:4|7:3|8:6|7:1|8:2|7:27|f:4|7:1|c:1|d:1|8:1|4:1|8:3|4:1|8:3|c:1|f:5|c:4|f:2|c:7|f:8|7:2|f:20|c:10|8:5|c:9|7:4|8:3|7:23|f:10|7:3|f:3|7:2|f:28|7:2|8:1|c:12|f:8|8:1|7:1|f:8|7:1|8:1|c:2|f:2|c:4|f:7|7:5|f:18|7:1|c:4|7:2|f:38
8:4|0:1|6:2|0:1|8:1|7:1|f:1|c:2|8:1|4:22|8:1|c:11|7:1|f:5|c:2|8:1|6:1|4:3|8:3|4:17|d:1|c:4|7:1|8:6|7:3|8:2|f:3|7:23|f:6|7:2|d:2|c:2|8:2|d:1|8:1|d:1|f:8|c:2|f:1|c:8|f:6|7:4|f:18|7:1|f:6|c:4|8:4|c:2|8:2|c:7|7:4|f:1|7:24|f:13|7:3|f:31|c:14|8:1|c:1|f:7|7:1|8:1|c:1|f:8|c:1|8:1|c:1|f:3|c:1|f:10|7:1|8:3|7:1|f:19|7:4|f:39;8:4|0:1|6:2|0:1|7:2|c:2|d:1|6:1|4:20|8:1|c:9|f:12|c:1|8:1|6:1|4:2|8:2|4:1|8:1|4:15|8:1|c:5|8:6|7:2|8:3|c:1|f:3|7:23|f:6|7:8|c:1|8:1|f:2|7:2|f:1|7:1|f:2|c:11|f:7|7:3|f:20|7:2|f:4|c:2|f:1|8:1|c:2|8:2|c:11|7:7|f:1|7:20|f:16|7:2|f:30|c:14|8:1|7:1|f:8|7:1|8:1|7:1|f:7|7:2|f:15|7:5|f:62
8:4|0:1|8:2|0:1|7:2|c:2|4:20|8:1|c:9|7:1|f:14|c:1|6:1|8:1|4:1|8:1|d:1|4:1|8:1|4:15|d:1|c:3|7:2|8:4|7:2|8:5|7:1|f:4|7:22|f:6|7:1|8:1|7:1|8:3|7:1|f:10|c:11|f:7|7:1|f:1|7:2|f:20|7:1|f:5|7:1|f:1|7:1|8:1|7:1|c:1|8:2|c:11|7:5|8:1|7:21|f:18|7:2|f:29|c:10|f:1|c:1|f:1|c:2|8:1|7:1|f:7|7:3|f:9|c:2|f:2|c:6|f:1|7:1|f:4|7:3|8:1|7:1|f:61;8:4|0:1|8:2|0:1|7:1|f:1|c:1|8:1|4:1|8:1|4:17|8:1|c:6|7:2|f:8|7:6|f:3|7:1|6:1|8:1|4:1|c:1|8:1|4:1|8:1|4:14|8:1|c:4|7:1|8:4|7:2|8:5|7:5|f:2|7:20|f:7|7:2|c:4|f:11|c:11|f:8|7:2|f:21|7:1|f:6|7:1|8:1|7:2|8:3|c:5|7:32|f:50|c:4|7:4|c:2|f:1|c:1|f:1|c:1|7:1|8:2|7:1|f:8|7:2|f:8|c:8|7:6|f:3|7:5|f:60
8:4|0:1|8:2|0:1|c:2|4:2|8:2|4:16|8:1|c:5|7:1|f:10|7:1|8:5|7:1|f:3|8:1|6:1|8:2|c:1|8:1|4:16|c:4|f:1|7:1|8:2|7:2|8:6|7:5|f:4|7:18|f:27|c:8|f:6|7:1|f:2|7:1|f:22|7:1|f:5|7:1|8:1|7:3|8:3|7:36|f:46|7:1|f:4|c:4|7:4|c:4|f:2|7:4|f:8|7:2|f:8|7:1|8:2|7:1|c:4|7:6|f:3|7:4|f:61;8:4|0:1|8:2|0:1|c:1|8:1|4:1|8:1|4:16|8:2|c:5|f:12|8:5|7:1|f:4|8:1|6:1|8:2|c:1|8:1|4:15|8:1|c:3|7:2|8:1|7:3|8:7|7:4|f:6|7:3|8:2|7:1|c:1|7:9|f:27|c:8|f:6|7:2|f:1|7:2|f:22|7:1|f:4|7:1|8:1|7:4|8:3|7:34|f:48|7:1|f:5|c:3|7:6|c:2|f:3|7:3|f:8|7:1|8:1|7:1|f:8|7:1|8:1|7:1|c:1|f:1|c:2|7:4|f:70
8:2|7:2|0:1|7:1|8:1|0:1|8:2|4:1|8:1|4:6|8:1|4:9|d:1|c:6|f:4|7:1|f:6|7:1|8:5|f:5|8:1|4:2|d:1|c:1|4:15|8:1|c:4|8:1|7:3|8:8|7:9|f:2|7:1|c:6|7:8|f:28|c:8|f:6|7:1|f:2|7:1|f:16|7:2|f:9|7:1|8:1|7:5|8:3|7:34|f:53|c:4|7:6|f:5|c:1|7:1|8:1|7:1|f:8|7:1|8:1|7:1|f:8|7:1|8:1|c:1|f:1|7:1|f:75;8:2|7:2|0:1|8:1|7:1|0:1|6:1|8:1|4:8|8:3|4:5|8:1|d:1|c:5|f:4|7:2|8:1|7:2|f:1|7:1|f:1|7:1|8:5|f:4|7:1|8:2|6:1|8:1|c:1|8:1|4:15|8:1|c:4|7:3|8:9|7:11|f:1|7:2|f:8|7:5|f:27|c:7|f:10|7:1|f:16|7:2|f:9|7:1|8:2|7:4|8:3|7:5|f:1|7:8|f:4|7:17|f:52|c:4|7:2|f:2|7:2|c:4|7:4|8:1|7:1|f:8|8:2|f:8|7:3|f:77
7:4|0:1|8:1|7:1|0:1|4:1|8:1|4:3|8:1|4:4|8:4|4:4|d:1|c:6|f:3|7:2|8:5|6:2|8:5|f:2|7:2|8:3|6:2|8:1|c:1|8:1|4:14|8:1|c:5|7:1|8:11|7:4|f:4|7:1|f:1|7:5|f:8|7:9|f:22|c:6|f:10|7:1|f:17|7:2|f:9|7:1|8:2|7:4|8:4|7:4|f:1|7:9|f:5|7:17|f:50|8:1|c:3|7:6|c:2|7:1|f:3|7:2|8:1|7:1|f:8|7:1|8:1|7:1|f:87;7:4|0:1|8:2|0:1|4:10|8:3|4:4|8:1|c:6|f:2|7:3|8:4|6:2|8:3|7:5|8:8|c:2|4:15|8:1|c:4|8:12|7:10|f:1|7:4|f:10|7:9|f:21|c:5|f:29|7:2|f:9|7:1|8:1|7:4|8:2|7:1|8:1|7:4|f:2|7:21|c:3|7:5|c:2|f:50|7:1|8:1|c:2|7:8|f:5|7:2|8:1|7:1|f:8|7:2|f:87
7:4|0:1|6:1|8:1|0:1|4:1|8:1|4:14|8:1|c:6|f:3|7:1|8:5|4:1|6:1|8:4|7:4|8:5|6:1|8:2|c:2|8:1|4:14|8:1|c:4|7:1|8:12|7:5|f:3|7:1|f:3|7:2|f:12|7:3|f:1|7:1|f:1|7:3|f:20|c:4|7:1|f:5|7:1|f:4|7:1|f:17|7:2|f:1|7:1|f:8|7:1|8:1|7:3|8:2|7:2|8:1|7:5|f:1|7:21|c:6|f:4|c:1|f:49|7:1|8:2|7:10|f:1|7:2|f:1|7:4|f:97;7:3|8:1|0:1|6:1|8:1|0:1|4:1|8:1|4:14|8:1|c:5|7:1|f:2|7:2|8:10|c:1|f:3|7:1|8:4|6:2|8:1|d:1|c:1|8:1|4:15|d:1|c:4|7:1|8:11|7:8|f:5|7:4|f:17|7:4|c:1|f:16|c:3|f:1|c:1|f:6|7:1|f:4|7:1|f:18|7:1|f:10|7:1|8:1|7:2|8:2|7:3|8:1|7:4|f:1|7:9|f:4|7:9|c:2|f:9|c:1|f:49|8:1|6:1|7:13|f:102
7:3|8:1|0:1|6:1|8:1|0:1|4:1|8:1|4:14|8:1|c:5|7:1|f:5|7:4|c:4|7:1|f:1|7:1|f:1|7:1|8:1|7:2|8:1|6:1|8:1|6:1|d:1|c:1|8:2|4:14|8:1|c:5|7:1|8:11|7:8|f:4|7:5|f:18|7:5|c:2|7:1|f:12|c:3|f:6|7:2|f:35|7:1|8:2|7:1|8:1|7:29|f:63|7:2|8:2|7:8|f:83|7:1|f:22;7:2|8:1|6:1|0:1|6:1|8:1|0:1|4:10|8:2|4:3|8:1|c:5|7:2|f:9|7:2|f:9|7:1|8:1|6:1|4:1|8:1|c:1|8:1|4:1|8:1|4:14|d:1|c:3|7:1|c:1|8:11|7:9|f:3|7:7|f:17|7:10|f:10|c:3|f:6|7:1|f:25|7:1|f:10|7:1|8:3|7:8|f:1|7:1|8:1|7:5|f:2|7:13|f:16|7:11|f:35|7:2|8:2|7:4|f:110
f:1|8:2|6:1|0:1|6:2|0:1|8:2|4:10|8:1|4:2|8:1|c:4|7:3|f:7|7:3|f:6|7:2|f:1|7:1|8:1|6:1|8:2|c:1|8:1|4:16|8:1|c:4|7:2|8:11|7:1|f:3|7:5|f:3|7:7|f:25|7:1|c:1|f:9|c:3|f:6|7:1|f:5|7:1|f:20|7:1|f:10|8:2|7:9|f:1|7:1|8:1|7:21|f:16|7:12|f:35|7:2|8:1|7:3|f:111;c:1|6:1|8:1|4:1|0:1|6:2|0:1|8:2|4:13|8:1|c:4|7:1|f:7|7:1|8:4|7:1|f:2|7:4|c:1|8:2|6:1|4:1|8:1|c:1|d:1|4:16|8:1|c:5|7:1|8:11|7:2|f:3|7:6|f:1|7:10|f:24|c:2|f:50|7:1|f:4|8:2|7:8|f:1|7:1|8:2|7:20|f:15|c:12|f:1|c:3|f:33|7:5|f:112
8:1|6:1|8:1|4:1|0:1|6:2|0:1|8:2|4:13|8:1|d:1|c:3|7:1|f:5|7:1|8:6|7:1|f:1|7:1|8:5|6:1|4:1|6:1|8:1|c:2|4:16|6:1|8:1|c:5|7:1|8:7|7:1|8:3|7:1|f:5|7:5|f:1|7:10|f:24|c:4|7:4|f:2|7:1|f:6|7:1|f:22|7:1|f:11|7:2|f:3|7:9|f:1|8:4|7:20|f:14|7:2|c:10|f:3|c:3|f:32|7:6|f:111;8:3|4:1|0:1|8:1|6:1|0:1|8:2|4:14|8:1|c:3|7:1|f:4|7:1|8:6|7:1|f:2|8:5|6:2|8:1|c:2|d:1|4:17|8:1|c:4|7:2|8:8|7:1|8:2|7:1|f:5|7:4|f:1|7:13|f:24|7:8|f:14|7:1|f:16|7:1|f:11|7:2|f:4|7:8|8:5|7:23|f:10|7:4|c:1|f:12|c:3|f:32|7:5|f:111
8:3|4:1|0:1|8:1|6:1|0:1|8:2|4:14|8:3|c:1|7:2|f:1|7:1|8:7|7:1|f:3|8:6|d:1|c:2|8:1|4:18|8:1|c:4|7:2|8:11|7:2|f:2|7:4|f:4|7:13|f:1|7:2|f:26|7:3|f:12|7:1|f:17|7:1|f:11|7:2|f:3|7:8|8:5|7:16|f:2|7:1|f:6|7:1|f:7|7:4|f:17|7:1|f:1|7:1|f:5|7:1|f:23|7:5|f:72|7:5|f:1|7:2|f:21|c:10;8:4|0:1|6:2|0:1|8:2|4:1|8:1|4:8|8:2|4:2|8:3|c:1|7:3|8:6|7:1|f:4|8:3|6:1|8:2|c:2|8:2|4:14|8:1|4:3|8:1|c:3|7:4|8:10|7:9|f:4|7:2|f:1|7:9|f:4|7:2|f:25|7:3|f:10|7:2|f:17|7:1|f:11|7:2|f:2|7:9|8:5|7:16|f:1|7:2|f:15|7:2|c:1|7:1|f:17|7:10|f:21|7:5|f:69|7:8|f:22|c:12
8:4|0:1|6:2|0:1|8:2|4:1|8:2|4:5|8:10|7:3|8:5|7:4|8:2|6:2|8:1|d:1|c:2|d:1|8:13|4:4|8:5|c:3|7:3|8:6|7:1|8:4|7:2|f:10|7:3|f:1|7:1|f:2|7:5|f:33|7:2|f:10|7:1|f:30|7:1|f:2|7:8|8:1|7:1|8:5|7:16|f:1|7:2|f:11|7:1|f:3|7:5|f:16|7:12|f:19|7:5|f:66|7:11|f:20|7:2|c:1|7:1|c:10;8:4|0:1|6:1|8:1|0:1|8:36|c:3|8:23|c:4|7:2|8:11|7:3|f:10|7:3|f:1|7:1|f:1|7:7|f:8|7:4|f:31|7:2|f:32|7:1|8:1|7:1|f:1|7:1|f:2|8:1|6:1|8:1|7:2|8:4|7:16|f:1|7:2|f:14|7:7|f:11|c:9|7:1|f:3|7:1|c:1|7:2|f:19|7:3|f:64|7:11|f:23|7:4|c:10
8:4|0:1|6:1|8:1|0:1|8:35|c:2|d:1|8:24|c:4|8:13|7:3|f:10|7:8|f:1|7:3|f:9|7:1|f:3|7:2|f:29|7:1|f:31|7:5|f:3|8:4|7:2|8:4|7:17|f:1|7:1|f:13|7:1|f:3|7:6|f:8|7:2|f:15|7:2|f:18|7:3|f:62|7:12|f:25|7:3|c:10;8:4|0:1|6:1|8:1|0:1|8:72|7:4|8:2|7:5|f:8|7:9|f:1|7:3|f:43|7:2|f:31|7:4|f:3|7:1|8:4|7:2|8:4|7:19|f:21|7:3|f:4|7:4|f:17|7:1|f:18|7:3|f:62|7:7|f:3|7:1|f:28|7:5|c:6
8:4|0:1|6:1|8:1|0:1|8:72|7:3|8:3|7:6|f:7|7:9|f:1|7:3|f:43|7:1|f:32|7:4|f:1|7:2|8:4|7:3|8:3|7:18|f:1|7:2|f:26|7:7|f:20|7:5|f:10|7:2|f:64|c:4|f:34|7:4|c:6;8:4|0:1|6:1|8:1|0:1|8:71|7:5|8:1|7:7|f:7|7:9|f:1|7:2|f:43|7:1|f:33|7:1|f:1|7:2|f:1|7:1|8:5|7:3|8:2|7:13|f:1|7:5|f:3|7:2|f:10|7:1|f:13|7:8|f:34|7:2|f:67|c:1|f:38|7:2|c:4
8:4|0:1|6:1|8:1|0:1|8:71|7:7|f:3|7:4|f:6|7:9|f:1|7:2|f:43|7:1|f:20|7:1|f:4|7:1|f:12|8:6|7:18|f:1|7:5|f:1|7:1|f:5|7:2|f:6|7:1|f:13|7:8|f:34|7:2|f:53|7:2|f:53|7:4;8:4|0:1|6:1|8:1|0:1|8:70|7:8|c:1|f:2|7:5|f:4|7:10|f:1|7:1|f:9|7:2|f:32|7:1|f:20|7:2|f:4|7:2|f:8|7:3|8:6|7:24|f:1|7:1|f:10|7:1|f:2|7:1|f:13|7:9|f:34|7:1|f:49|7:7|f:56
7:4|0:1|8:2|0:1|8:1|7:1|8:1|7:7|8:2|7:1|8:57|7:4|c:5|f:5|7:2|f:4|7:12|f:9|7:3|f:31|7:1|f:10|7:5|f:5|7:2|f:4|7:2|f:8|7:3|8:6|7:18|f:1|7:4|f:2|7:1|f:11|7:4|f:12|7:10|f:8|7:2|f:20|c:2|7:2|f:47|7:6|f:1|7:1|f:57;f:4|0:1|8:1|7:1|0:1|7:1|f:11|7:2|f:30|7:7|f:13|7:1|f:4|7:3|c:8|f:5|7:2|f:2|7:2|f:1|7:9|f:9|7:4|f:8|7:1|f:21|7:1|f:7|7:11|f:3|7:2|f:4|7:2|f:8|7:3|8:5|7:5|f:1|7:13|f:1|7:4|f:16|7:1|f:14|7:9|f:8|7:3|f:16|c:7|f:43|7:8|f:61
f:4|0:1|8:1|7:1|0:1|7:1|f:11|8:1|6:1|f:57|c:11|7:1|f:3|7:2|f:1|7:2|f:1|7:9|f:5|7:1|f:2|7:4|f:9|7:1|f:1|7:6|f:14|7:1|f:1|7:19|f:1|7:2|f:4|7:2|f:7|7:4|8:5|7:2|f:2|7:15|f:1|7:4|f:3|7:1|f:13|7:1|f:11|7:1|f:1|7:10|f:1|7:3|f:3|7:4|f:13|7:1|c:1|7:1|c:5|8:1|7:2|f:40|7:8|f:62;f:4|0:1|8:1|7:1|0:1|7:1|f:11|8:2|f:51|7:2|f:4|c:11|7:1|f:4|7:4|f:1|7:9|f:8|7:4|f:8|7:8|f:13|7:26|f:4|7:2|f:7|7:3|8:6|7:2|f:2|7:15|f:1|7:3|f:18|7:1|f:11|7:1|f:1|7:10|f:8|7:4|f:10|7:1|c:9|8:2|c:1|7:1|f:37|7:9|f:63
f:1|7:1|f:1|7:1|0:1|8:1|7:1|0:1|c:1|f:11|6:1|8:1|f:1|c:1|f:46|7:5|f:6|7:1|c:8|7:2|f:3|7:4|f:2|7:8|f:7|7:5|f:7|7:9|f:9|7:31|f:2|7:1|8:1|7:2|f:6|7:3|8:6|7:23|f:18|7:1|f:11|7:1|f:1|7:8|f:9|7:7|f:6|7:1|c:5|7:1|c:6|8:2|c:2|f:33|7:11|f:13|7:3|c:6|7:1|f:41;f:1|c:1|f:1|c:1|0:1|8:1|7:1|0:1|c:12|0:1|6:1|f:1|c:10|8:26|7:1|f:1|c:6|f:2|7:1|8:4|7:1|f:7|7:4|c:7|f:2|c:4|f:2|7:7|f:8|7:5|f:7|7:9|f:9|7:36|8:1|7:1|f:6|7:2|8:6|7:23|f:7|7:2|f:21|7:10|f:2|7:1|f:8|7:7|f:2|7:4|c:3|7:2|c:7|8:1|c:3|f:31|7:10|f:2|7:1|f:11|7:2|c:8|7:1|f:41
c:2|f:1|c:1|0:1|8:2|0:1|8:1|c:11|6:2|c:10|8:1|6:25|8:1|c:1|7:1|c:7|7:1|8:5|7:1|f:8|7:3|c:14|f:1|7:7|f:8|7:4|f:8|7:9|f:11|7:36|f:6|7:2|8:7|7:22|f:10|7:1|f:20|7:1|f:1|7:7|f:12|7:12|f:6|c:6|8:1|c:4|f:30|7:9|f:13|c:12|7:2|f:40;d:3|8:1|0:1|6:1|8:1|0:1|8:1|d:3|c:2|d:5|c:1|0:1|6:1|c:1|d:5|c:1|d:1|c:1|8:1|6:25|8:1|7:4|c:7|8:4|7:1|f:11|7:1|c:14|f:1|c:1|7:5|f:9|7:4|f:7|7:9|f:14|7:30|8:1|7:1|f:1|7:1|f:6|7:2|8:7|7:22|f:13|7:2|f:3|7:1|f:12|7:1|f:1|7:5|f:1|7:1|f:12|7:9|f:4|c:1|f:5|c:11|f:22|7:15|f:13|c:13|7:3|f:39
8:4|0:1|6:1|8:1|0:1|8:12|6:2|d:1|8:9|6:25|8:1|7:2|c:4|8:9|7:1|f:6|7:1|f:5|c:14|f:2|7:5|f:10|7:2|f:8|7:9|f:14|7:30|8:1|7:1|f:8|7:2|8:6|7:1|f:1|7:21|f:2|7:1|f:2|7:6|f:6|7:3|f:11|7:1|f:1|7:5|f:1|7:1|f:13|7:6|f:9|c:1|f:2|c:11|f:4|c:1|7:1|f:13|7:14|c:4|f:12|c:14|7:4|f:38;8:4|0:1|6:1|8:1|0:1|8:12|0:1|6:1|8:11|6:3|8:9|6:12|7:1|c:7|8:7|7:1|f:5|7:4|f:5|7:1|c:12|f:2|7:6|f:9|7:2|f:8|7:11|f:13|7:25|f:1|7:6|f:1|7:1|f:6|7:1|8:6|7:2|f:1|7:17|f:1|7:6|f:1|7:8|f:6|7:2|f:10|7:1|f:1|7:5|f:1|7:1|f:14|7:6|f:11|c:20|7:1|f:8|7:13|c:6|f:11|7:1|c:14|7:4|f:38
8:4|0:1|6:1|8:1|0:1|8:12|0:1|6:1|8:10|6:4|8:5|7:3|8:1|6:11|8:1|c:1|f:2|c:6|8:6|7:1|f:5|7:3|f:8|7:5|c:6|f:2|7:10|f:3|7:1|f:10|7:18|f:7|7:24|f:1|7:10|f:6|8:1|0:1|8:3|7:3|f:1|7:15|f:1|7:1|f:1|7:19|f:14|7:7|f:1|7:1|f:14|7:9|f:7|c:2|f:1|c:18|7:2|f:4|7:8|c:14|f:10|c:16|7:4|f:38;8:4|0:1|6:1|8:1|0:1|8:1|6:2|8:9|0:2|8:9|6:2|8:13|6:9|8:1|c:2|f:2|c:6|8:5|7:1|f:5|7:5|f:7|7:5|c:7|f:1|7:15|f:9|7:53|8:1|7:2|8:1|7:3|f:6|8:1|0:1|8:3|7:3|f:2|7:14|f:3|7:23|f:10|7:2|f:1|7:4|f:1|7:1|f:15|7:8|c:1|f:6|c:17|7:1|c:1|7:14|c:16|f:10|c:16|7:4|f:38
8:4|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:7|6:1|8:1|0:2|8:1|6:1|8:6|6:2|8:2|7:3|8:2|7:3|8:1|7:1|8:1|6:10|8:1|c:1|f:1|c:1|f:1|c:6|8:4|7:2|f:5|8:1|7:3|f:10|7:3|c:7|f:2|7:33|f:3|7:24|8:1|7:12|f:2|7:8|f:6|8:1|0:1|8:2|7:3|f:3|7:20|f:1|7:21|f:8|7:1|f:2|7:6|f:3|7:1|f:12|7:7|f:6|c:3|f:1|c:1|f:2|c:13|7:12|c:10|7:2|c:6|7:1|f:7|c:20|7:4|f:1|8:1|7:1|f:33;8:4|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:6|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:5|6:1|8:2|7:6|8:4|7:1|8:1|6:10|c:2|f:3|c:5|8:1|0:1|6:1|8:2|7:2|f:4|7:1|8:1|7:1|f:1|7:2|f:1|7:1|f:7|7:3|c:7|f:2|7:28|f:1|7:4|f:4|7:6|c:4|7:13|0:1|8:1|7:10|f:3|7:5|f:9|8:1|0:1|8:1|7:5|f:1|7:16|0:1|7:1|f:2|7:1|f:1|7:23|f:6|7:1|f:2|7:6|f:3|7:1|f:12|7:9|f:4|c:3|f:1|c:2|f:1|c:13|7:6|c:10|7:5|f:17|c:20|7:2|8:2|f:1|0:1|8:1|f:33
8:4|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:4|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:6|6:1|8:12|7:1|8:1|6:4|8:1|6:4|8:1|c:3|f:2|c:5|8:1|0:1|6:1|8:3|7:2|f:3|8:1|7:1|f:2|7:1|f:2|7:1|f:9|7:1|c:7|f:2|7:11|f:14|7:2|f:1|7:5|f:5|7:5|c:4|7:13|0:1|8:2|6:1|7:8|f:2|7:5|f:4|7:2|f:4|8:1|0:1|7:6|f:1|7:16|0:1|7:1|f:4|7:24|f:4|7:3|f:1|7:6|f:17|7:10|c:3|f:1|c:1|f:1|c:1|6:1|c:14|7:4|c:6|f:7|c:2|7:5|f:2|c:4|f:8|c:19|f:3|6:1|0:1|f:1|0:1|8:1|f:33;8:4|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:4|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:2|6:3|8:1|7:1|8:5|7:2|8:2|7:2|8:2|6:9|c:1|f:2|c:1|8:1|7:1|f:1|7:3|8:2|0:1|6:1|8:5|7:3|8:1|7:5|f:1|7:1|f:3|7:2|f:6|7:2|c:4|f:2|7:5|f:19|7:1|0:1|7:1|f:1|7:5|f:5|8:2|f:1|7:7|8:1|6:1|8:1|7:1|6:1|8:1|7:1|8:1|7:1|8:2|7:1|0:1|8:2|0:1|7:8|f:2|7:5|f:4|7:2|f:2|7:1|f:1|8:1|0:1|7:6|f:1|7:13|f:2|7:1|0:1|7:1|f:4|7:24|f:4|7:3|f:1|7:8|f:1|7:2|f:12|7:15|f:1|7:1|0:1|8:1|c:1|7:3|c:2|7:1|c:6|7:11|f:5|c:1|f:1|c:5|f:1|c:8|f:6|c:18|f:1|c:1|8:1|7:1|6:2|f:1|0:1|8:1|f:33
8:4|0:1|8:2|0:1|8:2|0:1|8:4|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|6:2|8:3|7:1|8:1|7:2|8:1|6:1|8:2|7:1|8:3|6:6|0:1|6:2|8:1|c:2|f:1|7:1|0:1|8:2|6:1|7:1|8:3|0:1|6:1|8:9|6:1|8:1|f:1|7:1|f:1|7:2|f:1|7:1|f:5|7:2|8:1|7:4|c:2|7:5|f:14|7:1|6:1|7:1|f:3|7:1|f:1|7:1|0:1|8:1|7:9|f:2|6:2|f:1|7:5|8:2|7:1|6:2|8:1|0:1|8:1|7:3|0:1|6:1|7:1|0:1|8:2|0:1|7:2|8:1|7:11|f:5|7:1|8:1|f:2|0:1|7:2|0:1|7:1|8:2|7:2|f:2|7:16|0:1|7:3|f:1|7:24|8:2|f:4|7:2|f:2|7:6|f:2|7:4|f:9|7:14|f:1|7:3|0:1|8:1|7:4|c:3|7:2|c:4|7:5|f:1|7:4|f:4|8:1|6:1|7:2|c:2|f:2|c:1|8:1|c:1|f:1|c:6|f:6|7:2|c:16|f:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|f:33;6:4|0:2|6:1|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:2|0:1|6:2|8:2|7:2|8:2|7:1|6:1|0:1|8:2|7:1|8:2|6:3|8:1|0:1|6:2|0:2|6:2|7:1|8:2|7:1|0:1|8:2|0:1|7:2|8:2|0:1|6:1|8:9|0:1|8:1|7:2|f:6|7:2|f:1|8:2|7:1|0:1|8:1|7:1|6:1|f:1|7:4|f:1|7:1|6:1|f:1|7:3|f:8|8:2|7:1|0:1|7:1|f:3|7:3|0:1|8:1|7:3|8:2|7:1|6:1|8:1|7:1|8:1|7:1|6:2|f:2|7:1|f:1|8:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:3|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:7|8:1|7:1|8:2|7:3|8:2|f:1|7:2|f:1|0:1|7:2|0:1|8:1|6:2|7:14|f:1|7:1|f:1|6:2|7:1|0:1|8:2|6:1|7:1|f:1|7:18|8:1|7:4|8:1|0:1|f:4|7:4|f:3|7:2|f:1|7:6|f:9|7:12|f:1|7:5|0:1|8:1|7:1|6:1|7:8|c:3|7:3|f:11|6:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:2|c:3|f:2|c:2|f:7|c:7|e:1|c:8|f:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:4|7:1|f:2|7:1|f:4|7:2|f:1|7:1|f:1|7:1|8:1|f:1|8:2|f:1|7:1|f:2|8:1|f:4
6:1|0:15|6:1|0:2|6:1|0:2|6:1|0:2|6:1|0:1|6:1|0:1|6:1|8:2|7:1|8:1|0:1|8:2|0:1|8:4|6:5|0:2|6:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|6:1|8:1|0:1|8:7|0:1|8:1|6:1|0:1|8:1|7:6|6:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|f:2|7:5|0:1|7:1|8:1|6:1|7:1|f:1|7:1|f:6|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:1|8:1|7:2|0:1|8:1|7:1|8:1|7:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|8:4|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|f:1|6:1|0:1|7:1|8:2|f:1|0:1|7:2|0:1|7:1|6:2|7:3|f:1|7:5|8:1|7:2|8:1|7:1|f:1|7:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:17|8:2|7:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|8:1|7:1|f:3|7:8|8:1|6:1|7:6|f:6|7:7|f:6|7:1|6:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|7:1|f:4|c:1|7:1|8:2|7:5|f:1|7:1|8:1|f:1|7:3|6:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|8:1|c:1|f:1|c:2|f:2|c:1|7:2|f:1|7:1|f:1|7:1|8:1|f:1|8:2|7:1|0:1|8:1|c:1|6:1|7:1|c:3|8:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:2|7:1|f:1;0:13|6:2|0:1|6:1|0:2|6:1|0:2|6:1|0:2|6:1|0:1|6:1|0:1|6:1|8:1|0:1|8:2|0:1|8:2|0:1|8:3|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|7:2|0:1|7:1|8:2|7:2|f:1|7:1|0:1|f:1|8:1|0:1|7:1|8:2|7:1|8:1|7:1|f:1|7:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|6:1|7:2|8:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|8:1|7:2|8:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|6:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|7:1|6:1|7:4|8:1|7:2|8:1|7:2|8:1|f:1|8:1|7:2|8:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|8:1|7:2|8:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:2|c:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1
0:3|6:1|0:7|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|6:1|0:2|6:1|0:1|6:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:2|6:2|0:1|6:2|0:1|6:1|0:2|6:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|6:1|0:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1;8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|6:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|8:1|7:1|6:1|7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:2|8:1|f:1|6:1|8:1|7:1|6:1|7:1|8:2|7:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|8:1|7:2|8:1|f:1|6:2|f:1|0:1|8:1|7:1|8:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|6:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|f:1|7:1|8:1|f:1|8:1|7:2|8:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:4|0:1|8:1|f:1|0:1|7:2|8:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|6:1|7:2|0:1|7:1|f:1|7:1|f:1
8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|6:1|0:2|6:1|0:4|6:1|0:2|6:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|8:1|0:1|7:1|c:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|8:1|7:2|8:1|7:2|8:1|7:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|f:1|7:1|f:2|7:4|f:1|7:2|f:3|8:1|6:1|7:1|0:1|6:1|7:3|8:1|0:1|7:1|6:1|8:1|f:1|7:1|f:1|8:1|6:1|7:2|8:1|7:3|8:1|6:1|7:1|8:2|7:1|8:1|7:4|f:3|7:1|f:1|7:1|f:4|7:1|f:5|8:1|6:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:4|f:5|c:1|7:1|f:1|c:1|7:1|f:6|7:2|f:1|8:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|7:2|f:14|8:1|7:1|f:1|8:1|7:2|8:1|7:1|f:2|7:3|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:2|f:3|8:1|7:1|f:1|8:1|f:4|8:1|7:1|f:1|6:1|7:1|f:1|8:1|f:1|8:1|6:1|f:4|8:1|f:4;8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:2|0:1|6:1|7:1|8:1|0:2|6:1|0:2|6:1|0:2|8:1|0:1|7:1|c:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:2|f:2|7:2|8:1|0:1|7:1|8:1|0:1|7:1|8:1|7:4|f:2|7:1|6:2|7:1|0:1|8:1|7:3|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|8:2|6:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|8:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:12|7:1|f:4|0:1|6:1|7:1|0:1|8:2|0:1|f:17|7:2|f:1|6:1|8:1|f:3|8:1|0:1|f:1|7:2|f:3|7:1|f:7|7:3|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:13|7:1|f:2|7:1|f:1|7:1|0:1|8:1|7:1|6:1|7:1|f:2|c:1|f:2|c:1|f:1|c:1|f:10|7:1|f:5|8:1|0:1|7:1|8:2|f:1|7:1|f:1|8:1|0:1|7:3|f:6|7:1|f:12|7:1|f:4|7:1|c:2|f:3|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:22|7:2|f:9
7:1|0:2|d:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:5|6:1|0:1|6:1|0:2|8:3|0:2|6:2|0:1|6:1|f:1|7:1|8:1|7:1|8:1|6:3|0:1|6:1|8:1|0:1|8:1|c:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|8:2|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|8:1|7:2|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|f:5|8:1|0:1|7:1|8:1|6:1|f:8|7:1|6:2|7:1|0:1|8:1|7:3|f:2|7:1|0:1|8:1|f:2|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|8:1|7:1|8:1|6:1|8:2|6:1|7:1|6:2|7:1|0:1|7:1|f:1|8:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|f:1|7:2|f:1|7:1|8:2|7:1|8:2|7:1|f:1|7:1|8:1|6:1|8:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:17|8:2|7:1|0:1|7:1|8:1|6:1|7:1|f:10|7:1|f:10|7:1|f:2|8:1|0:1|f:2|7:1|f:1|7:1|f:11|7:4|f:1|7:9|f:4|7:1|f:11|7:1|0:1|8:1|f:1|7:2|f:1|7:1|c:1|f:1|c:2|f:1|7:6|f:7|7:1|f:1|7:1|f:1|7:2|f:20|7:4|f:1|7:2|f:1|7:4|c:8|7:1|8:1|6:1|7:1|6:2|f:1|0:1|8:1|f:33;7:1|8:3|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|6:1|0:2|6:1|0:1|6:1|8:3|f:1|7:1|6:4|0:1|6:1|8:1|6:1|8:1|f:1|8:1|7:1|f:1|6:1|0:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|6:1|0:1|8:1|7:2|f:1|0:1|6:1|7:1|8:1|7:1|f:3|7:1|f:1|7:1|0:1|7:3|f:3|7:1|f:1|7:1|8:1|f:1|8:2|7:1|8:1|0:1|8:2|0:1|8:2|7:2|f:3|7:2|f:9|7:2|8:3|0:1|8:1|7:2|8:1|7:3|0:1|8:1|f:2|7:2|f:1|7:4|f:1|7:1|6:1|0:1|7:1|f:1|7:2|f:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:4|f:1|7:1|f:2|7:1|0:1|8:2|0:1|f:1|8:1|0:1|f:1|7:1|f:17|7:1|0:1|8:1|f:26|7:3|f:2|7:4|f:4|7:1|f:2|7:1|f:2|7:14|f:4|7:1|f:2|7:1|f:2|7:3|f:3|7:1|0:1|8:1|f:4|7:1|c:4|7:4|f:10|7:3|f:25|7:1|f:2|7:2|f:1|7:4|c:10|f:2|6:2|f:1|0:1|8:1|f:33
8:1|f:2|8:1|0:1|8:2|0:1|8:2|0:1|8:1|6:1|8:2|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|6:1|f:1|7:1|6:1|8:3|f:1|8:1|0:1|6:1|8:3|7:1|8:1|6:1|8:1|f:1|6:1|8:1|7:2|6:1|c:1|f:1|c:1|f:1|c:2|f:1|0:1|8:2|0:1|8:1|f:2|7:1|0:1|6:1|7:1|f:1|7:4|f:2|7:1|0:1|8:1|f:7|7:2|f:1|8:1|f:1|7:1|8:1|f:1|7:1|8:1|7:1|8:4|7:2|f:5|7:1|f:6|7:2|f:2|8:1|7:4|8:1|7:2|8:1|0:1|6:1|7:4|f:1|7:1|f:2|7:1|f:2|6:1|0:1|7:7|f:2|8:2|7:1|0:1|7:1|f:3|6:2|7:1|0:1|8:2|0:1|8:1|f:2|7:9|f:1|7:10|8:1|7:1|8:1|0:1|f:2|7:1|f:19|7:1|0:1|8:1|f:26|7:1|f:4|7:6|f:3|7:19|f:10|7:3|f:3|c:1|6:1|8:1|f:1|7:2|c:4|7:3|f:47|7:4|c:10|7:1|f:1|8:1|6:1|7:1|0:1|8:1|f:33;8:1|7:3|0:1|8:2|0:1|8:2|0:1|8:1|f:1|7:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:1|0:2|8:2|6:2|0:1|8:1|f:1|8:1|7:2|8:2|7:2|6:1|8:3|6:1|f:7|c:1|f:3|6:2|7:2|8:1|f:2|8:1|0:1|6:1|7:3|8:2|7:6|f:8|7:4|8:2|f:1|7:2|f:1|8:8|7:2|f:7|7:6|f:1|7:7|8:2|7:8|8:1|7:2|8:2|7:7|f:1|7:1|f:2|7:2|f:4|7:3|0:1|8:2|0:1|8:1|7:22|f:2|8:1|0:1|f:22|7:1|0:1|8:1|f:39|7:20|f:2|7:1|f:7|7:1|c:1|7:2|f:1|7:1|f:5|c:5|f:50|7:4|c:10|7:4|f:1|6:1|8:1|f:33
7:1|8:1|7:2|0:1|8:2|0:1|8:2|0:1|8:1|f:2|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:2|8:1|6:6|8:2|f:2|8:1|c:2|8:1|6:4|8:1|c:2|f:4|c:2|f:2|c:1|f:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|0:1|6:1|8:8|7:1|f:1|7:2|f:10|7:2|8:16|7:1|f:5|7:3|8:2|7:9|f:1|7:11|8:1|f:2|7:9|f:2|7:1|f:1|7:4|f:2|7:1|0:1|8:1|7:27|8:1|0:1|f:16|7:2|f:4|7:1|0:1|7:1|f:42|7:17|f:2|7:2|f:2|7:2|c:7|f:1|c:1|f:3|c:6|f:51|7:3|c:10|7:2|f:38;7:1|8:2|7:1|0:1|8:2|0:1|8:2|0:1|8:2|7:2|8:2|6:1|0:1|8:1|0:2|8:1|0:1|8:1|f:2|7:1|c:1|8:10|c:4|8:3|c:9|f:1|c:2|f:1|c:1|8:2|7:1|f:1|7:1|8:1|6:2|8:10|7:5|f:10|7:2|8:15|7:2|f:2|7:26|8:1|7:19|f:2|7:3|f:2|7:25|8:1|0:1|f:12|7:2|f:2|7:2|f:48|7:18|f:4|7:4|c:6|f:2|c:1|f:2|c:7|f:52|7:2|c:12|7:1|f:37
7:1|8:2|7:1|0:1|8:2|0:1|8:2|0:1|8:4|f:1|7:1|0:2|8:1|0:2|7:1|0:1|8:1|f:2|7:1|c:8|8:3|7:1|f:4|c:11|f:1|c:1|8:4|7:1|f:1|7:1|8:2|0:1|6:1|8:12|7:6|f:10|7:1|8:16|7:29|8:1|7:19|f:8|7:19|8:1|7:1|f:1|8:1|0:1|f:11|7:7|f:49|7:7|f:5|7:5|f:2|7:8|c:3|f:4|7:1|c:6|7:2|f:7|7:1|f:45|7:1|c:11|7:1|f:38;7:1|8:3|0:1|8:2|0:1|8:2|0:1|8:2|6:2|8:2|6:1|0:1|8:1|0:2|7:1|8:1|7:1|f:4|c:1|7:2|c:7|f:5|c:10|f:2|c:1|8:4|7:1|f:1|8:20|7:6|f:9|7:2|8:16|7:48|f:6|7:19|8:1|7:1|f:1|7:1|8:1|f:11|7:8|f:48|7:1|f:1|7:2|f:15|7:8|c:1|f:1|c:1|f:1|c:8|7:6|f:14|7:2|f:36|c:12|7:1|f:37
7:1|8:1|7:1|8:1|0:1|8:2|0:1|8:2|0:1|8:1|6:4|8:3|7:1|0:2|f:11|c:3|f:11|c:6|f:2|c:1|8:4|7:1|f:1|7:1|8:3|f:1|7:1|8:19|7:4|f:10|7:1|8:17|7:46|f:6|7:20|f:14|7:4|f:2|7:2|f:13|7:2|f:5|7:3|f:45|7:1|f:2|7:3|f:5|c:6|7:6|f:17|7:1|f:37|7:1|c:10|7:2|f:36;7:2|8:2|0:1|8:2|0:1|8:1|7:2|8:1|6:3|8:2|7:1|f:1|7:1|0:1|6:1|7:1|f:28|c:2|f:1|c:2|8:4|7:1|f:1|7:1|8:26|7:4|f:10|7:2|8:18|7:43|f:7|7:18|f:13|7:4|f:19|7:15|f:39|7:1|f:10|c:6|7:2|f:60|7:2|c:8|7:2|f:36
7:2|8:2|0:1|8:2|0:1|8:1|7:1|f:1|8:1|0:1|6:2|8:3|7:2|6:2|7:1|8:2|7:1|c:1|f:27|c:1|8:4|7:1|f:1|7:1|8:29|7:5|f:9|7:3|8:17|7:42|f:8|7:13|f:3|7:1|f:12|7:2|f:27|7:14|f:44|7:1|c:6|7:2|f:61|7:1|c:8|7:2|f:36;7:2|8:2|0:1|6:1|8:1|0:1|8:1|7:1|8:1|0:1|6:2|8:5|7:1|6:2|7:1|8:3|c:1|f:9|c:6|f:9|c:1|f:1|c:2|8:4|7:1|f:1|7:1|8:31|7:6|f:9|7:2|8:3|6:1|8:16|7:39|f:7|7:13|f:1|7:3|f:9|7:1|f:23|7:5|f:6|7:15|f:32|7:2|f:6|c:6|7:1|f:24|7:1|f:38|7:2|c:6|7:2|f:36
7:2|8:1|7:1|0:1|6:1|8:1|0:1|8:1|7:1|8:4|7:4|8:1|7:1|8:1|0:1|c:1|d:1|8:1|c:18|f:5|c:1|f:1|c:4|8:4|7:1|f:1|7:1|8:35|7:5|f:10|7:2|8:18|7:41|f:6|7:15|f:2|7:1|f:12|7:2|f:15|7:11|f:7|7:11|f:30|7:1|f:1|7:1|f:5|c:6|f:25|7:1|f:39|7:1|c:6|7:1|f:37;7:4|0:1|6:1|8:1|0:1|6:1|8:2|7:1|8:2|7:2|8:1|7:1|c:1|f:1|6:1|0:1|c:2|8:1|c:7|f:3|c:9|f:2|c:7|8:5|f:2|7:1|8:37|7:6|f:9|7:2|8:18|7:41|f:6|7:9|f:1|7:3|f:3|7:1|f:15|7:3|f:5|7:2|f:2|7:20|f:4|7:6|f:30|7:2|f:2|7:1|f:3|c:6|f:66|c:6|7:1|f:18|c:5|f:14
7:4|0:1|6:1|8:1|0:1|6:1|7:2|8:1|6:1|8:4|7:1|f:2|0:1|6:1|c:1|8:2|d:1|c:27|8:4|7:1|f:1|7:1|8:41|7:5|f:10|7:2|8:2|6:1|8:16|7:39|f:6|7:7|f:1|7:3|f:12|7:1|f:4|7:2|f:1|7:3|f:2|7:28|f:2|7:4|f:14|7:2|f:16|7:1|f:3|7:1|f:3|c:4|7:2|f:66|c:6|f:18|c:7|f:13;7:4|0:1|6:1|8:1|0:1|8:1|7:1|8:1|6:1|8:5|f:2|c:1|6:2|8:4|c:26|8:5|7:1|f:1|7:1|8:43|7:5|f:11|7:1|8:19|7:38|f:7|7:5|f:1|7:3|f:16|7:3|f:1|7:9|f:1|7:30|f:31|7:1|f:8|c:3|7:3|f:66|c:5|f:18|c:9|f:11
7:4|0:1|6:1|8:1|0:1|8:1|7:1|6:1|8:5|c:1|f:1|c:1|8:1|6:2|8:4|c:13|f:2|c:11|8:4|7:1|f:1|7:1|8:47|7:5|f:10|7:2|8:19|7:37|f:7|7:3|f:1|7:2|f:15|7:5|f:1|7:3|f:1|7:5|f:3|7:29|f:30|7:1|f:1|7:1|f:6|c:5|7:2|f:66|c:4|f:19|c:8|f:11;7:4|0:1|6:1|8:1|0:1|8:8|f:2|8:1|d:1|8:1|6:1|8:4|d:1|c:15|f:1|c:8|8:5|7:1|f:1|7:1|8:49|7:5|f:11|7:2|8:19|7:35|f:8|7:1|f:1|7:3|f:12|7:7|f:1|7:3|f:2|7:3|f:5|7:17|9:1|7:10|f:1|7:1|f:28|7:1|f:1|7:3|f:5|c:4|7:2|f:14|7:1|f:51|c:4|f:20|c:9|f:9
7:4|0:2|8:1|0:1|6:1|8:6|7:1|f:1|c:1|8:1|c:1|f:1|c:1|8:4|d:1|c:9|d:1|c:2|8:2|c:3|f:2|c:4|8:5|7:1|f:1|7:1|8:53|7:5|f:11|7:1|8:3|6:1|8:15|7:35|f:6|7:5|f:3|7:1|f:8|7:7|f:1|7:4|f:2|7:2|f:5|7:17|9:1|7:12|f:11|7:2|f:15|7:5|f:1|7:1|f:3|c:4|7:2|f:9|7:6|f:51|c:4|f:20|c:10|f:8;8:1|7:3|0:1|6:1|8:1|0:1|6:1|8:5|7:1|f:2|8:2|c:1|f:2|8:4|d:1|c:7|8:2|d:1|f:1|c:1|8:3|d:1|c:2|f:3|c:1|8:6|7:1|f:1|7:1|8:55|7:6|f:10|7:2|8:18|7:34|f:5|7:2|f:1|7:2|f:12|7:7|f:1|7:7|f:6|7:19|9:1|7:8|f:13|7:8|f:11|7:4|f:4|c:4|7:3|f:7|7:4|f:56|c:2|f:21|c:10|f:7
8:3|7:1|0:1|6:1|7:1|0:1|6:1|8:5|7:1|f:1|8:2|c:1|d:1|8:6|c:7|8:3|c:2|8:1|4:1|8:3|c:3|f:2|c:1|8:5|7:1|f:1|7:1|8:58|7:6|f:11|7:2|8:18|7:32|f:4|7:2|f:1|7:2|f:7|7:1|f:4|7:7|f:2|7:2|f:1|7:3|f:6|7:28|f:1|7:1|f:12|7:13|f:7|7:2|f:5|c:5|7:1|f:5|7:1|f:84|c:10|f:7;8:3|7:1|0:2|8:1|0:1|6:1|8:4|7:1|f:1|c:1|8:1|c:2|8:5|6:1|8:1|c:1|d:1|8:1|c:2|d:1|8:4|f:1|8:1|6:1|8:4|d:1|c:1|f:1|c:3|8:5|7:1|f:1|7:1|8:61|7:7|f:10|7:1|8:17|7:33|f:3|7:1|f:1|7:2|f:6|7:2|f:5|7:6|f:2|7:2|f:3|7:1|f:3|7:1|f:1|7:29|f:1|7:1|f:13|7:15|f:4|7:3|f:4|c:5|7:4|f:54|c:3|f:30|c:10|f:7
7:1|8:2|7:1|0:2|6:1|0:1|8:1|7:1|8:2|7:1|f:2|8:1|d:1|c:1|8:7|c:2|8:2|d:1|8:4|6:1|c:2|6:1|8:5|d:1|c:1|f:1|8:7|7:1|f:1|7:1|8:65|7:5|f:11|7:2|8:17|7:3|f:1|7:26|f:11|7:5|f:4|7:6|f:3|7:1|f:9|7:29|f:1|7:1|f:14|7:15|f:3|7:3|f:5|c:4|7:3|f:55|c:4|f:30|c:10|f:6;7:4|6:1|0:1|6:1|0:1|8:1|7:1|8:1|7:1|f:2|c:1|8:1|c:1|8:7|c:2|8:7|4:1|8:1|f:1|8:7|c:1|f:1|c:1|8:7|7:1|f:1|7:1|8:68|7:5|f:10|7:2|8:17|7:28|f:10|7:6|f:5|7:5|f:14|7:28|f:1|7:1|f:14|7:14|f:12|c:4|7:2|f:56|c:4|f:29|7:1|c:12|f:4
7:4|0:2|7:1|0:1|8:1|7:1|8:1|7:1|c:14|8:8|f:1|c:1|8:7|c:2|8:7|7:1|f:1|7:1|8:71|7:6|f:10|7:2|8:15|7:3|f:2|7:22|f:9|7:7|f:5|7:5|f:7|7:1|f:1|7:2|f:2|7:31|f:15|7:13|f:8|7:1|f:3|c:4|7:3|f:56|c:3|f:30|c:13|f:3;8:2|7:2|0:2|7:1|0:1|8:1|7:3|c:1|7:1|c:10|f:3|c:1|d:1|8:3|6:1|c:1|f:1|8:8|f:1|8:8|7:1|f:1|7:1|8:74|7:5|f:10|7:2|8:14|7:2|f:3|7:21|f:9|7:7|f:6|7:4|f:7|7:1|f:1|7:2|f:1|7:3|f:1|7:1|f:1|7:23|f:1|7:2|f:4|7:2|f:10|7:12|f:6|7:1|f:5|c:6|7:1|f:57|7:1|f:31|c:13|f:3
8:1|7:2|8:1|0:2|8:1|0:1|8:1|7:2|f:1|c:1|8:1|c:1|8:8|c:2|f:5|c:1|8:2|f:1|c:1|6:1|8:6|c:2|8:7|7:1|f:1|7:1|8:77|7:5|f:11|7:2|8:10|7:2|f:4|7:21|f:9|7:7|f:6|7:4|f:9|7:3|f:1|7:1|f:4|7:23|f:1|7:2|f:4|7:2|f:11|7:11|f:5|7:1|f:7|c:4|7:3|f:88|c:13|f:3;8:1|7:1|8:2|0:2|8:1|0:1|8:1|7:1|f:2|8:2|c:1|8:7|c:2|8:2|d:1|c:1|f:6|8:8|f:1|8:8|7:1|f:1|7:1|8:78|7:7|f:11|7:2|8:7|7:2|f:4|7:21|f:9|7:7|f:6|7:4|f:9|7:3|f:8|7:21|f:7|7:2|f:11|7:11|f:13|7:1|c:4|f:1|7:1|f:88|c:13|f:3
7:2|6:1|8:1|0:2|8:1|0:1|8:1|f:2|8:2|c:1|d:1|8:7|c:1|8:6|d:1|c:1|f:4|c:1|8:4|6:1|c:2|8:7|7:1|f:1|7:2|8:78|7:8|f:12|7:3|8:3|7:2|f:5|7:21|f:9|7:7|f:7|7:3|f:9|7:4|f:8|7:19|f:8|7:2|f:12|7:10|f:10|7:1|f:3|c:2|7:2|f:39|c:5|f:46|c:13|f:3;7:1|8:2|7:1|0:2|7:1|0:1|8:1|f:1|c:1|8:1|c:2|8:7|c:1|d:1|8:8|c:1|f:1|c:1|f:3|c:2|8:1|c:1|f:1|8:8|7:1|f:1|7:2|8:81|7:7|f:14|7:4|f:5|7:21|f:9|7:7|f:3|7:1|f:4|7:2|f:9|7:6|f:6|7:19|f:8|7:2|f:12|7:10|f:14|7:1|c:1|7:2|f:20|7:2|f:14|c:8|7:2|f:44|c:12|f:4
8:1|6:1|8:1|7:1|0:2|8:1|0:1|8:1|f:1|d:1|c:2|d:1|8:6|d:1|c:1|8:8|c:1|f:1|d:1|8:2|c:1|f:6|8:103|7:9|f:12|7:20|f:9|7:7|f:2|7:2|f:4|7:2|f:10|7:5|f:5|7:1|f:1|7:18|f:8|7:3|f:3|7:1|f:8|7:9|f:15|c:3|f:29|7:1|f:3|c:11|7:1|c:1|7:1|f:43|c:11|f:5;8:3|7:1|0:2|8:1|0:1|8:1|7:1|8:1|c:2|8:7|c:1|d:1|8:8|c:2|8:6|c:1|f:4|8:109|7:6|f:8|7:20|f:9|7:7|f:2|7:2|f:4|7:2|f:9|7:6|f:5|7:1|f:1|7:18|f:8|7:3|f:3|7:2|f:7|7:10|f:15|c:2|f:11|7:3|f:14|7:4|c:14|7:2|f:58
8:1|7:1|8:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|c:2|8:7|d:1|c:1|8:8|d:1|f:1|d:1|8:7|c:3|f:1|c:1|8:112|7:2|f:9|7:19|f:9|7:7|f:2|7:3|f:14|7:7|f:7|7:16|f:9|7:3|f:3|7:2|f:8|7:9|f:15|c:2|f:25|c:22|7:2|f:57;8:4|0:1|6:1|f:1|0:1|8:1|7:1|c:1|d:1|8:7|c:1|8:9|f:1|c:1|8:7|c:1|f:1|8:113|7:5|f:9|7:19|f:9|7:7|f:2|7:4|f:13|7:7|f:7|7:15|f:9|7:4|f:3|7:3|f:7|7:9|f:15|7:2|f:20|7:2|c:26|7:3|f:55
8:4|0:1|6:1|7:1|0:1|8:1|7:1|c:1|8:7|c:2|8:8|c:1|f:1|8:8|f:1|c:1|8:111|7:3|c:2|7:1|f:11|7:17|f:10|7:7|f:2|7:4|f:14|7:6|f:5|7:1|f:2|7:14|f:9|7:4|f:3|7:3|f:8|7:8|f:16|7:1|f:14|7:6|c:30|7:2|f:54;8:4|0:1|6:1|7:1|0:1|8:1|7:1|8:8|c:1|8:8|d:1|f:1|c:1|8:7|c:1|f:1|8:9|7:42|8:59|7:1|c:4|7:1|c:1|7:1|f:11|7:17|f:10|7:7|f:2|7:5|f:13|7:8|f:2|7:3|f:1|7:14|f:9|7:4|f:4|7:3|f:8|7:7|f:30|7:1|c:38|f:54
8:4|0:1|6:1|8:1|0:1|8:9|c:2|8:8|c:1|f:1|8:8|f:1|c:1|8:7|7:1|f:2|7:1|c:42|f:2|c:4|7:6|c:10|7:4|c:36|7:2|f:12|7:17|f:10|7:7|f:3|7:4|f:13|7:7|f:5|7:1|f:2|7:12|f:10|7:5|f:3|7:4|f:8|7:7|f:29|7:1|c:38|f:54;8:4|0:1|6:1|8:1|0:1|8:9|7:3|c:2|8:4|c:1|f:1|c:1|8:7|c:1|f:1|8:8|7:1|f:1|c:2|d:1|8:3|d:35|c:64|f:16|7:16|f:10|7:7|f:3|7:5|f:12|7:7|f:8|7:12|f:10|7:5|f:3|7:4|f:9|7:1|f:1|7:4|f:29|7:1|c:40|f:52
8:4|0:2|8:1|0:1|8:8|7:2|f:3|7:1|c:7|8:4|d:1|8:1|d:1|f:1|c:1|d:2|8:5|7:1|f:1|7:1|d:1|8:55|d:14|c:2|d:9|8:5|d:6|8:9|c:3|f:18|7:15|f:9|7:8|f:4|7:4|f:12|7:7|f:8|7:12|f:10|7:5|f:3|7:4|f:11|7:3|f:30|c:41|f:52;8:4|0:2|8:1|0:1|8:8|7:1|f:4|c:2|f:4|c:9|f:1|c:3|8:5|7:1|f:1|c:1|d:1|8:64|d:1|8:34|d:1|c:2|f:19|7:15|f:10|7:6|f:5|7:5|f:11|7:8|f:8|7:11|f:10|7:5|f:4|7:4|f:10|7:4|f:28|c:42|f:52
8:4|0:2|8:1|0:1|8:8|7:1|f:8|c:2|f:2|c:6|f:1|c:4|8:4|c:1|f:2|8:102|c:2|f:20|7:14|f:10|7:6|f:6|7:5|f:10|7:8|f:8|7:11|f:9|7:6|f:4|7:4|f:10|7:4|f:28|c:42|f:52;8:4|0:2|8:1|0:1|8:7|7:1|f:21|c:2|8:5|f:2|c:1|8:65|6:9|8:27|d:1|c:2|f:21|7:13|f:10|7:6|f:6|7:5|f:10|7:8|f:9|7:10|f:9|7:7|f:3|7:5|f:11|7:2|f:28|c:42|f:52
8:4|0:2|8:1|0:1|8:7|7:1|f:21|c:2|8:4|c:1|f:2|8:60|6:2|8:2|6:11|8:27|c:2|f:22|7:13|f:10|7:6|f:5|7:6|f:10|7:9|f:8|7:10|f:9|7:7|f:3|7:5|f:11|7:3|f:27|c:40|f:54;7:4|6:1|0:1|7:1|0:1|6:1|7:4|8:1|7:1|f:22|c:2|8:4|c:1|f:1|c:1|8:46|6:5|8:1|6:14|8:7|6:3|8:25|d:1|c:1|f:24|7:12|f:10|7:1|9:1|7:4|f:5|7:6|f:10|7:9|f:9|7:9|f:9|7:7|f:4|7:5|f:10|7:2|f:28|7:2|c:30|f:62
f:4|6:1|0:1|7:1|0:1|8:1|f:1|7:4|f:23|c:2|8:3|c:1|f:2|8:40|6:14|8:9|7:4|f:7|8:1|6:2|c:1|7:1|8:23|c:2|f:24|7:12|f:10|7:1|8:1|9:1|7:3|f:5|7:5|f:11|7:9|f:9|7:9|f:9|7:7|f:4|7:5|f:10|7:2|f:28|7:2|c:26|7:2|f:64;f:4|6:2|7:1|0:1|8:1|f:27|c:3|8:2|7:1|f:2|c:1|8:28|6:2|8:3|6:13|8:2|6:2|8:2|7:4|f:18|8:1|6:1|8:1|7:2|8:23|c:2|f:25|7:11|f:7|7:1|f:1|7:1|9:1|8:1|9:1|7:2|f:7|7:1|f:14|7:10|f:9|7:7|f:10|7:7|f:4|7:5|f:10|7:3|f:27|7:2|c:24|f:68
f:4|6:1|0:1|f:1|0:1|8:1|f:1|7:1|f:25|c:3|8:2|7:1|f:1|7:1|c:1|8:25|6:11|8:5|7:7|8:1|6:2|7:1|f:22|8:1|6:1|8:1|7:1|d:1|8:22|d:1|c:2|f:25|7:11|f:6|7:2|f:1|7:1|8:2|9:1|7:2|f:22|7:10|f:9|7:7|f:9|7:8|f:4|7:5|f:10|7:3|f:27|7:2|c:20|7:4|f:68;f:4|8:1|6:1|f:1|0:1|8:1|f:27|7:1|c:2|8:1|7:1|f:2|c:1|8:31|7:7|f:10|7:1|8:1|6:1|8:1|f:22|7:1|8:1|6:1|8:1|7:1|8:23|c:3|f:11|c:1|f:13|7:11|f:6|7:4|8:2|9:1|7:2|f:22|7:10|f:10|7:6|f:9|7:8|f:4|7:6|f:10|7:2|f:27|7:2|c:2|7:4|c:14|f:72