8:3|c:7|8:124|9:88|d:1|7:1|c:108|6:1|0:1|6:2|0:72;8:4|c:6|8:124|9:88|d:1|7:1|c:108|8:1|6:3|0:72
8:5|c:6|8:123|9:88|d:1|7:1|c:108|e:1|6:2|0:73;8:5|c:5|8:124|9:88|d:1|7:1|c:109|6:1|0:74
8:3|c:1|f:1|c:1|8:130|9:86|d:1|7:1|c:109|8:1|0:74;c:1|8:1|c:1|f:1|c:1|8:131|9:86|d:1|7:1|c:109|e:1|0:73|8:1
c:1|8:1|c:2|8:132|9:86|d:1|7:1|c:109|e:1|0:71|8:1|c:2;c:4|8:134|9:84|d:1|7:1|c:110|0:68|6:1|8:1|c:4
c:3|8:137|9:82|8:1|7:1|c:110|6:1|0:65|6:1|8:1|c:6;c:1|f:1|c:1|8:137|9:74|8:6|9:2|8:1|7:1|c:110|8:1|0:63|6:1|8:1|c:1|f:1|c:6
c:1|f:2|c:1|8:100|7:1|8:35|9:72|8:11|7:1|c:111|0:61|6:1|8:1|c:8|7:2;c:2|f:2|c:1|8:1|c:4|8:93|7:2|8:33|9:73|8:13|c:111|6:1|0:59|8:1|c:1|f:1|c:8|7:2
c:3|f:1|c:1|8:2|c:1|f:1|c:1|7:1|c:4|8:88|7:2|8:33|9:70|8:16|c:111|6:1|0:56|6:1|8:1|c:12|7:2;f:1|c:3|f:1|c:1|8:1|c:1|f:5|c:1|7:1|c:3|8:85|7:2|8:35|9:65|8:19|c:111|8:1|0:54|6:1|8:1|7:2|c:14
f:1|7:1|c:4|8:2|f:3|7:3|c:8|8:47|c:9|8:25|7:2|8:35|9:64|8:20|c:111|e:1|0:53|8:1|7:2|c:9|e:1|4:1|e:1|c:4;f:2|7:2|c:3|8:1|c:1|f:3|c:4|7:1|c:8|8:34|c:9|f:9|c:2|8:24|7:2|8:35|9:1|8:1|9:21|8:11|9:29|8:21|c:112|0:50|6:1|8:1|c:1|f:1|7:2|c:7|e:1|4:2|0:1|4:1|c:4
f:5|7:2|c:1|7:1|f:3|7:1|c:5|7:4|c:6|8:5|c:6|8:16|c:1|f:12|c:9|8:1|c:3|8:22|7:2|8:19|7:5|8:13|9:20|7:12|9:28|8:22|c:63|f:3|c:46|6:1|0:25|6:9|0:13|6:1|8:1|7:1|f:2|c:8|e:1|4:4|1:1|e:1|c:2|f:2;f:7|7:1|f:3|7:6|c:1|7:10|c:5|f:6|c:1|8:15|c:22|8:1|c:1|f:1|c:1|f:4|c:1|8:17|7:2|8:16|c:1|f:2|7:4|f:3|8:11|9:18|8:1|9:1|f:13|9:27|8:22|c:14|f:14|c:32|f:3|c:4|f:2|c:43|8:1|0:24|7:1|f:10|7:1|8:1|0:8|6:1|7:3|c:9|e:1|1:1|4:3|1:1|e:1|c:2|f:3|c:1
8:1|f:10|7:22|f:1|8:1|0:1|6:1|0:1|8:1|f:1|8:17|c:19|8:2|f:1|8:1|0:4|c:2|8:17|7:1|8:16|c:1|f:1|7:1|6:1|0:5|8:1|7:1|f:1|7:1|8:11|9:16|8:1|9:1|f:1|3:1|0:9|8:1|f:1|9:27|8:22|c:14|f:1|6:1|0:11|c:32|f:1|c:1|6:1|0:5|6:1|c:1|f:1|c:42|8:1|0:24|f:1|6:1|0:7|6:1|8:2|f:1|8:1|0:5|6:1|8:1|7:1|f:1|c:11|6:1|4:2|1:2|e:1|c:4|f:1|6:1|0:1;0:1|6:1|7:1|f:6|7:24|f:1|6:1|0:3|8:1|f:1|8:14|c:20|7:2|c:2|f:1|0:5|8:1|f:1|c:1|8:16|7:1|8:15|7:1|f:1|8:1|0:9|8:1|f:1|7:1|8:14|9:12|8:2|f:1|0:10|8:1|f:1|8:1|9:24|8:24|c:14|f:1|6:1|0:11|c:31|f:1|8:1|0:9|6:1|f:2|c:40|8:1|0:16|6:1|8:2|0:5|f:1|6:1|0:10|6:1|f:1|6:1|0:2|6:1|7:3|c:12|e:1|4:1|1:4|c:5|f:1|0:2
0:2|6:1|f:6|7:14|f:3|7:7|f:1|6:1|0:3|8:1|f:1|c:2|8:11|c:21|7:3|f:1|8:1|0:6|7:1|f:1|7:10|8:5|7:2|8:14|7:1|f:1|8:1|0:5|6:1|0:4|8:1|f:1|7:1|8:21|9:5|8:1|7:1|f:1|0:10|8:1|f:1|8:1|9:22|8:26|c:14|f:1|8:1|0:11|c:30|f:1|8:1|0:11|6:1|f:1|c:40|e:1|6:1|0:13|8:1|c:2|7:1|8:1|0:5|f:1|8:1|0:4|8:1|6:1|0:5|7:1|8:1|6:1|8:1|c:17|e:1|1:2|e:1|c:6|f:1|6:1|0:1;0:3|f:17|7:2|f:6|7:2|f:4|6:1|0:3|8:1|f:1|7:2|c:3|8:7|c:12|7:1|c:3|7:8|f:1|7:1|0:7|8:1|f:10|7:2|8:20|f:1|7:1|0:4|8:1|7:1|f:2|8:1|0:1|8:1|f:2|7:1|8:23|9:1|8:3|7:1|f:1|0:4|8:1|f:6|7:1|8:1|9:20|8:28|c:14|f:5|0:4|8:1|f:4|c:28|f:1|c:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:1|c:40|6:1|0:10|6:1|8:1|7:2|c:3|8:1|6:1|0:4|f:1|8:1|0:3|7:1|f:2|7:1|0:4|7:1|f:1|c:19|e:1|1:2|e:1|c:6|f:1|6:1|0:1
0:3|f:31|6:1|0:3|8:1|f:1|7:2|c:5|8:5|c:6|7:7|f:7|7:4|f:1|8:1|0:3|6:1|0:4|7:1|f:4|7:8|8:3|7:1|8:15|f:1|8:1|0:3|6:1|f:9|7:1|8:23|9:1|8:3|7:1|f:1|0:4|6:1|8:4|7:1|f:2|8:1|9:18|8:30|c:14|f:5|0:4|7:1|f:4|c:28|f:1|8:1|0:4|f:5|6:1|0:3|6:1|f:1|c:38|e:1|c:1|6:1|0:8|6:1|8:1|7:4|c:4|8:1|0:4|f:1|8:1|0:3|8:1|7:2|8:1|0:4|f:2|c:20|e:2|c:7|f:1|6:1|0:1;0:2|6:1|f:31|6:1|0:3|8:1|f:1|7:4|c:4|8:3|c:3|7:3|f:19|7:1|0:4|f:1|8:1|0:3|8:1|f:1|7:8|8:2|7:2|8:1|7:2|8:15|f:1|6:1|0:3|8:1|f:8|7:1|8:28|7:1|f:1|0:10|f:2|8:1|9:18|8:30|c:14|f:5|0:4|7:1|f:4|c:28|f:1|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:1|c:38|e:1|c:1|8:1|0:6|6:1|8:1|7:6|c:4|8:1|0:4|f:1|8:1|0:10|7:1|f:2|c:8|7:1|c:20|f:1|6:1|0:1
0:2|6:1|f:31|6:1|0:3|8:1|f:1|7:6|c:2|7:1|c:1|7:3|f:21|7:1|f:1|8:1|0:3|8:1|f:1|7:1|0:4|f:3|7:6|8:2|7:5|8:15|f:1|6:1|0:3|8:1|f:1|7:1|8:2|f:3|8:30|7:1|f:1|0:10|f:1|7:1|8:1|9:18|8:30|c:18|f:1|0:4|7:1|f:1|c:31|f:1|8:1|0:3|8:1|f:1|7:3|f:1|8:1|0:3|6:1|f:1|c:40|e:1|6:1|0:3|6:1|8:1|c:3|7:1|c:1|7:1|c:6|8:1|6:1|0:3|f:1|8:1|0:10|8:1|7:1|f:1|c:6|7:4|c:4|7:4|c:10|f:2|6:1|0:1;0:1|8:1|7:1|f:31|6:1|0:3|8:1|f:7|7:9|f:1|7:1|f:16|7:1|f:2|0:11|8:1|f:1|7:8|8:2|7:1|f:1|7:1|8:1|7:1|8:14|f:1|8:1|0:3|6:1|f:1|7:3|f:1|7:1|f:1|7:1|8:30|f:1|0:4|8:1|7:5|f:1|7:1|8:1|9:18|8:30|c:18|f:1|0:4|7:1|f:1|c:31|f:1|8:1|0:4|f:2|7:1|f:2|6:1|0:3|8:1|f:1|c:40|e:1|6:2|8:2|c:14|7:1|8:1|6:2|8:1|f:1|8:1|0:3|8:1|7:1|f:1|7:1|8:1|0:3|8:1|f:1|c:4|e:2|c:8|7:4|c:6|7:4|f:2|6:1|0:1
7:1|f:33|6:1|0:3|8:1|f:4|7:1|f:2|7:6|f:1|7:1|f:19|7:1|f:1|7:1|0:12|f:2|7:1|f:1|7:4|8:2|7:1|8:1|7:2|8:1|7:1|8:14|f:1|7:1|0:4|6:1|7:1|f:2|8:1|0:1|8:1|f:1|7:1|8:29|f:1|0:4|8:1|f:7|8:2|9:16|8:31|c:18|f:1|0:4|7:1|f:1|c:31|f:1|c:1|0:4|6:1|7:1|f:1|7:1|8:1|0:4|c:1|f:1|c:41|e:1|c:17|7:5|f:1|8:1|0:3|7:1|f:3|8:1|0:3|6:1|f:1|c:4|e:3|c:7|7:4|c:5|f:7|6:1|0:1;f:34|6:1|0:9|7:1|f:1|7:3|f:1|7:1|f:21|7:1|f:2|6:1|0:4|6:2|3:2|0:4|7:1|f:3|7:4|8:3|7:1|f:1|7:1|8:1|7:1|8:14|f:2|8:1|0:10|6:1|f:1|7:1|8:28|f:1|6:1|0:9|6:1|f:1|8:3|9:14|8:32|c:18|f:1|0:4|7:1|f:1|c:31|f:2|8:1|0:11|8:1|f:2|c:59|7:5|f:1|8:1|0:4|6:1|0:6|8:1|f:1|c:8|7:2|c:4|7:4|f:12|6:1|0:1
f:34|6:1|0:9|7:1|f:27|7:1|f:1|7:1|0:3|6:1|f:5|8:1|0:4|f:3|7:3|8:2|7:5|8:1|7:1|8:14|7:1|f:2|8:1|0:9|8:1|f:1|7:1|8:27|7:1|f:1|0:11|f:1|8:7|9:10|8:32|c:18|f:1|0:4|7:1|f:1|c:32|f:2|8:1|0:9|8:1|f:2|c:60|7:5|f:1|6:1|0:11|7:1|f:1|7:4|c:4|7:6|f:16|0:2;7:1|f:33|6:1|0:9|7:1|f:29|6:1|0:1|6:1|0:1|7:1|f:5|7:1|8:1|0:1|6:1|0:1|7:1|f:4|7:1|8:2|f:2|7:3|8:1|7:3|8:13|f:3|7:1|8:1|0:5|8:1|7:1|f:2|7:1|8:27|7:1|f:1|6:1|0:1|6:2|0:4|6:1|0:1|8:1|f:1|8:9|9:1|8:39|c:18|f:1|6:1|0:1|6:1|0:1|7:1|f:1|c:32|f:3|7:1|8:1|0:5|8:1|7:1|f:3|c:62|7:3|f:1|8:1|0:1|6:1|0:2|6:1|0:3|6:1|8:1|7:1|f:2|7:6|c:2|7:3|f:19|6:2
7:3|f:93|7:1|f:2|7:3|8:1|7:6|8:10|7:1|f:5|7:3|f:5|7:1|8:27|7:1|f:13|8:49|e:1|c:17|f:7|c:33|f:5|7:3|f:5|c:48|f:1|c:14|7:2|c:1|f:15|7:8|f:24;7:3|f:97|7:1|8:2|9:1|8:1|7:1|f:1|7:2|d:1|8:10|c:1|f:11|7:1|8:28|7:1|f:13|8:49|e:1|c:17|f:7|c:34|f:11|c:56|e:1|c:7|7:2|c:1|f:14|7:3|f:30
7:11|f:90|8:1|9:2|8:1|7:3|8:14|c:1|f:7|7:1|8:30|7:1|f:13|8:49|e:1|c:17|f:6|c:37|f:8|c:54|f:3|e:1|c:7|7:2|c:1|f:12|7:4|f:23|c:5|f:3;7:13|f:88|9:3|8:1|9:1|7:3|8:17|7:3|8:95|e:1|c:119|f:4|c:2|e:1|c:7|7:2|c:4|f:4|c:2|7:4|f:22|c:12
7:16|f:84|7:1|9:2|7:4|8:1|7:2|8:114|e:1|c:118|f:3|c:3|f:1|c:8|7:2|c:5|f:3|c:2|f:23|c:15;7:17|f:83|7:1|8:1|9:1|7:2|f:2|7:1|8:1|7:2|8:113|e:1|c:118|f:1|7:2|c:1|f:3|c:1|e:1|c:6|7:2|c:4|7:1|f:24|c:19
f:2|7:18|f:2|7:2|f:76|7:1|8:1|9:1|7:3|f:1|7:1|8:2|7:2|8:112|e:1|c:119|7:1|f:6|c:7|7:6|f:21|c:23;7:26|f:74|7:1|8:1|9:1|7:2|f:1|7:2|8:3|7:2|8:112|c:118|f:8|c:7|f:23|c:11|e:3|c:13
7:26|f:74|7:1|3:1|9:1|7:1|f:2|7:1|8:5|7:2|8:111|c:119|f:5|c:9|f:19|c:15|f:2|e:2|c:12;7:25|8:1|7:1|f:73|7:1|3:1|9:1|7:1|f:1|7:2|8:6|7:2|8:110|c:119|f:2|c:12|f:16|c:10|e:2|c:3|f:5|c:1|e:1|c:12
7:22|8:1|7:4|f:73|7:1|3:1|7:2|f:2|7:1|8:7|7:2|8:109|c:133|f:11|c:12|e:3|c:2|f:9|c:1|e:1|c:11;7:21|8:2|7:3|8:1|7:1|f:46|7:2|f:1|7:1|c:2|7:1|f:19|9:1|8:1|7:2|f:2|7:1|8:8|7:2|8:107|e:1|c:133|f:8|c:12|e:1|c:4|e:1|f:11|c:1|8:1|c:11
7:18|f:1|7:1|8:1|7:2|8:1|7:5|f:40|7:1|c:1|7:1|f:2|7:2|f:1|7:1|c:4|f:18|9:1|8:1|7:1|f:2|7:2|8:8|7:2|8:108|c:133|f:4|c:13|e:1|8:1|c:3|f:3|8:1|c:1|f:11|e:2|c:10;7:20|8:1|7:2|8:1|7:3|8:1|7:1|f:34|7:1|c:3|f:3|c:2|f:6|c:4|f:18|9:2|7:1|f:2|8:1|7:2|8:8|7:2|8:107|c:123|7:4|c:2|7:1|c:3|f:3|c:12|e:1|c:3|f:6|7:1|c:1|f:11|c:1|e:1|c:10
7:18|8:4|7:1|d:1|8:1|7:3|8:1|7:1|f:33|c:4|f:4|c:3|f:2|c:3|f:4|c:5|f:12|9:2|7:1|f:1|7:1|8:2|f:1|7:1|8:116|c:123|7:8|c:2|f:2|c:14|f:9|7:1|8:1|7:1|f:8|c:2|e:1|c:11;f:4|7:13|8:1|7:1|d:1|8:2|d:1|7:1|8:1|7:3|8:2|7:1|f:33|c:2|f:2|c:2|f:1|c:3|f:1|c:5|f:1|c:2|f:1|c:5|f:10|7:1|9:2|7:1|f:1|7:1|8:2|7:1|f:1|7:1|8:115|c:123|7:10|f:2|c:11|e:1|8:1|f:11|8:1|7:1|f:4|7:2|c:1|7:1|c:14
f:8|7:8|8:1|d:1|7:2|d:1|8:1|d:1|7:6|8:2|7:1|f:36|c:2|f:6|c:4|f:2|c:1|f:3|c:2|f:4|c:3|f:4|7:1|9:2|7:1|f:1|8:3|7:2|f:1|7:1|8:114|c:121|7:12|f:2|c:12|8:1|c:1|f:10|7:1|8:1|c:4|e:1|8:1|c:16;f:10|7:5|8:2|d:1|7:3|8:2|7:6|8:1|6:2|8:1|7:1|f:28|7:2|c:4|f:6|c:1|f:8|c:1|f:4|c:2|f:1|c:5|f:3|7:1|9:2|7:2|8:4|7:2|f:1|7:2|8:102|c:1|8:9|c:121|7:9|f:2|c:1|f:2|c:12|8:1|c:1|f:10|c:1|8:1|e:3|c:19
f:12|7:3|8:4|7:2|d:1|8:1|7:3|8:1|7:1|8:4|6:1|8:2|c:1|f:25|7:3|c:4|f:6|c:2|f:7|c:1|f:3|c:4|f:1|c:5|f:2|7:1|3:1|9:1|7:2|8:5|7:2|f:1|7:2|8:100|c:4|8:7|c:121|7:9|f:1|7:2|f:2|c:13|8:1|f:6|7:2|c:26;f:13|7:3|8:3|d:1|7:5|8:5|6:3|8:3|c:1|f:36|c:5|f:1|c:3|f:6|c:3|f:1|c:4|f:3|7:1|3:1|9:1|7:2|8:7|7:1|f:2|7:1|8:53|c:14|8:31|c:6|8:6|c:123|7:7|f:1|7:1|f:3|c:13|8:1|c:1|f:2|c:3|e:1|c:27
f:16|7:1|d:1|8:2|7:4|8:1|7:2|8:3|6:2|8:3|c:3|f:35|c:5|f:1|c:4|f:10|c:5|7:2|3:1|9:1|7:2|8:7|7:2|f:2|7:1|8:52|c:14|8:30|c:9|8:4|c:124|7:6|f:1|c:1|f:3|c:13|e:1|8:1|c:1|e:2|c:30;f:19|7:4|8:2|7:2|8:3|6:1|8:2|c:6|f:34|c:10|f:11|c:4|7:2|3:1|9:1|8:10|7:2|f:2|7:1|8:50|c:14|8:31|c:8|f:1|c:1|8:3|c:129|f:2|c:1|f:3|c:15|e:1|c:32
f:22|7:2|8:2|7:2|c:1|8:3|c:8|f:34|c:8|f:2|c:1|f:9|c:4|7:2|9:1|7:1|8:11|7:2|f:2|7:1|8:49|c:15|8:30|c:11|8:2|c:130|f:1|c:1|f:3|c:48;f:24|7:4|c:1|8:3|c:9|f:34|c:5|f:4|c:1|f:7|c:6|7:2|9:1|7:4|8:9|7:2|f:2|7:1|8:48|c:14|8:30|c:3|f:4|7:2|c:2|8:3|c:131|f:4|c:48
f:26|7:2|c:3|8:1|c:10|f:33|c:5|f:12|c:3|f:2|c:1|7:2|9:1|7:3|8:11|7:2|f:2|7:1|8:46|e:1|c:15|8:28|c:1|f:9|c:3|8:2|c:131|f:5|c:47;f:28|c:3|8:1|c:7|f:6|c:2|8:1|c:1|f:26|c:4|f:8|c:2|f:4|c:1|f:3|c:1|7:1|9:2|7:1|8:14|7:2|f:2|7:1|8:45|c:16|8:19|c:1|8:6|7:2|f:3|7:2|f:3|c:4|f:2|c:133|f:5|c:46
f:9|7:4|f:16|7:1|c:13|f:1|c:6|f:36|c:5|f:5|c:2|7:1|8:1|9:1|7:1|8:15|7:2|f:2|7:1|8:44|c:16|8:19|c:3|8:1|7:1|8:1|7:2|f:4|7:2|f:3|7:2|c:2|f:3|c:133|f:3|c:43|7:4;f:8|7:2|f:1|7:5|f:13|7:1|c:3|8:1|c:16|f:36|c:8|f:2|c:2|f:1|8:2|7:1|8:16|7:2|f:2|7:1|8:43|c:17|8:17|c:2|7:2|8:1|7:3|f:5|7:2|f:3|7:4|f:3|c:122|f:1|c:11|f:1|c:42|7:6
f:8|7:2|f:5|7:3|f:12|c:20|f:28|c:1|f:8|c:4|f:1|c:1|f:6|8:1|9:1|7:1|8:17|7:3|f:1|c:1|8:28|7:2|c:1|8:11|c:19|8:14|c:1|f:3|7:2|f:9|7:1|f:3|7:5|f:2|c:122|f:1|c:54|7:6;f:8|7:1|f:9|7:3|f:9|c:4|8:1|c:12|f:40|c:3|f:9|8:2|7:3|8:17|7:1|c:2|8:26|7:3|f:1|7:2|c:1|8:9|c:19|8:14|c:1|f:3|7:2|f:9|7:1|f:3|7:5|f:3|c:128|f:1|c:37|7:16
f:7|7:2|f:13|7:2|f:7|7:1|c:3|8:1|c:9|f:1|c:1|f:47|c:2|f:3|8:2|7:4|8:16|7:1|c:1|8:22|7:1|c:1|8:2|c:6|f:2|c:3|8:6|c:19|8:15|c:1|f:3|7:1|f:10|7:1|f:3|7:5|f:2|c:128|f:4|c:1|f:1|c:28|7:1|c:1|7:14|f:2|7:2;f:7|7:1|f:15|7:3|f:6|c:3|8:2|c:8|f:1|c:2|f:45|c:3|7:2|f:1|8:2|7:5|8:15|7:1|c:1|8:18|c:18|f:1|c:5|8:1|c:19|8:15|c:1|f:14|7:1|f:3|7:2|f:4|c:129|f:4|c:1|f:2|c:17|7:2|f:7|c:1|7:3|f:17
7:5|f:1|7:2|f:15|7:1|f:8|c:4|8:1|c:8|f:1|c:2|f:45|c:1|f:4|7:1|8:1|7:6|8:15|c:2|8:18|c:20|f:3|c:21|8:15|c:1|f:14|7:1|f:9|c:129|f:4|c:2|f:1|c:15|7:1|f:10|7:3|f:18;7:8|f:15|7:1|f:7|7:2|c:16|f:41|c:4|f:2|7:1|f:1|7:1|8:1|7:5|d:1|8:15|c:1|8:17|c:26|f:2|c:18|8:15|c:1|7:1|f:13|7:1|f:9|c:130|f:3|c:1|f:3|c:9|f:16|7:3|f:18
7:11|f:12|7:1|f:8|7:2|c:10|f:1|c:4|f:40|7:1|c:7|f:1|7:6|c:2|8:9|7:5|c:2|8:10|d:2|c:1|8:4|c:46|8:16|7:1|f:13|7:1|f:10|c:132|7:1|f:3|7:3|f:22|7:3|f:18;f:3|7:13|f:6|7:2|f:8|7:2|c:16|f:38|7:2|c:8|7:1|f:2|c:7|7:12|c:1|8:5|c:2|8:4|c:3|8:4|c:47|8:13|c:1|7:2|f:22|c:134|7:1|f:31|7:1|f:17
f:8|7:11|f:2|7:2|f:9|7:3|f:1|c:15|f:37|7:2|c:8|7:2|c:9|f:11|c:1|8:3|c:4|8:4|c:1|8:1|c:2|8:3|c:46|8:13|7:2|f:6|7:1|f:15|7:1|8:1|0:1|6:1|c:133|f:29|7:3|f:17;f:12|7:12|f:8|7:3|f:1|7:2|c:13|f:38|c:9|7:2|c:2|e:1|c:9|7:1|f:8|c:2|8:2|c:3|8:2|c:5|8:4|c:49|8:9|c:1|7:1|f:6|7:2|f:12|7:1|8:1|6:1|0:3|8:1|c:133|f:29|7:3|f:17
f:15|7:12|f:5|7:2|f:2|7:1|f:2|c:12|f:6|7:1|f:31|c:5|1:3|c:5|e:1|c:23|8:9|c:3|8:3|c:17|f:5|c:27|8:6|c:2|7:1|f:6|7:2|f:9|7:1|8:1|6:1|0:6|6:1|c:134|f:28|7:3|f:17;f:21|7:8|f:3|7:2|f:2|7:1|f:3|c:11|f:6|7:1|f:31|c:5|1:1|4:2|c:4|e:1|1:2|c:22|8:1|c:1|8:1|c:6|8:8|c:15|f:2|7:1|f:4|c:26|8:4|c:1|7:3|f:6|7:2|f:7|8:1|6:1|0:9|6:1|c:136|f:23|7:1|f:2|7:4|f:16
f:28|7:6|f:2|7:1|f:5|7:1|c:8|f:38|c:5|e:1|1:1|4:1|c:1|7:2|c:1|e:1|4:2|1:1|4:1|e:1|c:23|f:5|c:3|8:2|c:18|f:2|7:1|f:4|c:26|8:3|c:2|7:2|f:7|7:2|f:6|7:1|0:11|6:1|c:137|f:22|7:3|f:20;f:45|c:3|7:2|c:1|f:11|7:1|f:20|7:1|c:2|f:3|c:6|1:1|c:2|7:2|c:1|8:1|1:4|e:1|c:7|1:1|5:1|e:1|c:8|f:13|7:4|f:5|c:10|f:3|7:1|f:3|c:26|8:2|c:4|7:1|f:8|7:3|f:6|8:1|0:10|6:1|c:139|f:20|7:3|f:1|7:4|f:15
f:34|7:9|f:4|7:4|f:10|7:3|f:19|c:3|f:3|c:6|e:1|8:1|c:1|7:2|c:1|8:1|1:5|c:7|4:2|1:2|c:6|7:1|f:23|c:9|f:3|7:1|f:3|c:10|7:2|f:4|c:10|8:1|c:3|7:2|f:10|7:3|f:6|8:1|0:9|6:1|c:141|f:19|7:1|f:2|7:1|8:2|7:1|f:15;7:3|f:21|c:2|f:11|7:9|f:37|7:1|c:2|f:3|c:1|7:2|c:6|7:2|c:1|e:1|5:1|1:3|e:1|c:7|1:4|c:6|7:1|f:9|7:4|f:11|c:9|f:2|c:1|f:3|c:9|7:1|f:8|c:8|7:1|c:1|7:5|f:19|8:1|0:5|6:2|e:1|c:142|f:19|7:1|f:1|7:1|8:1|7:1|8:1|c:1|f:15
f:4|7:2|f:17|c:5|7:1|f:15|7:6|f:39|7:5|c:5|f:1|c:14|1:4|c:6|7:1|f:8|7:7|f:10|c:12|f:2|c:5|f:1|c:3|f:5|7:2|c:1|f:5|c:1|f:4|7:1|c:1|7:5|f:19|c:1|6:2|8:1|c:2|f:3|c:142|f:20|7:2|f:1|7:1|8:1|7:1|f:14;f:10|7:1|f:11|c:10|7:2|f:31|7:2|f:22|7:5|c:20|e:1|1:3|c:6|7:1|f:8|7:8|f:10|c:21|7:1|f:3|7:3|c:6|f:5|c:4|7:6|f:18|c:1|f:5|c:144|f:19|7:2|f:2|7:1|8:1|7:2|f:13
f:11|7:1|f:10|7:1|c:15|f:28|7:2|f:15|7:1|c:1|f:3|7:2|c:8|f:1|c:7|7:2|c:16|7:1|f:7|7:8|f:11|c:21|f:3|7:3|c:3|8:3|c:6|f:1|c:3|7:4|c:2|f:25|c:133|f:2|c:9|f:18|7:2|f:3|c:2|7:1|f:13;f:11|7:2|f:9|c:20|7:1|f:25|7:1|f:13|7:2|c:4|7:2|c:7|f:2|c:5|7:6|c:14|7:1|f:7|7:6|c:2|f:10|c:22|7:1|f:2|7:3|c:1|f:1|c:1|8:5|c:8|f:1|c:2|f:28|c:134|f:3|c:7|f:19|7:2|f:1|7:1|8:1|c:1|7:2|f:12
f:11|7:2|f:9|7:1|c:5|f:5|c:11|7:1|f:24|7:2|f:11|7:2|f:3|7:3|c:3|f:2|c:3|f:1|c:5|f:3|7:3|c:14|7:1|f:8|c:7|7:1|c:1|f:8|c:22|7:1|f:3|7:2|c:1|f:1|c:1|8:3|e:2|8:5|c:4|f:7|c:3|7:1|f:19|c:135|f:5|c:4|f:19|7:2|f:1|7:1|c:1|8:1|7:2|f:12;f:11|7:2|f:9|c:5|f:8|c:8|8:1|7:1|f:25|7:1|f:10|7:6|f:2|7:2|f:8|c:2|f:8|7:3|c:10|7:3|f:6|7:1|c:12|7:1|f:5|7:2|c:20|7:1|f:7|c:2|8:13|c:1|f:5|c:1|f:1|c:1|f:21|c:135|f:29|7:3|f:1|8:2|7:1|f:12
f:11|7:2|f:9|7:1|c:4|f:6|c:1|f:2|c:4|8:4|c:1|f:25|7:1|f:10|7:10|f:8|7:1|c:1|f:9|7:2|c:10|7:3|f:6|7:1|c:14|7:1|f:6|c:21|7:1|f:5|c:5|8:10|c:6|f:2|c:1|7:1|f:21|c:134|f:29|7:1|8:1|f:2|7:1|8:1|7:2|f:11;f:11|7:1|f:9|7:1|c:2|8:2|c:9|f:1|c:2|8:6|c:1|f:19|7:1|f:16|7:10|f:8|7:1|f:13|7:12|f:6|7:1|c:2|5:1|4:1|1:3|5:1|c:6|7:3|f:4|7:1|f:13|c:7|7:1|f:5|7:2|c:6|8:7|c:5|7:2|f:2|7:1|f:21|c:134|f:29|7:2|f:2|c:1|8:1|7:1|f:12
f:11|7:1|f:9|c:3|8:2|c:12|8:5|c:2|f:36|7:11|f:7|7:1|f:21|7:4|f:5|7:2|c:2|5:1|1:3|4:1|1:1|5:1|1:1|5:1|c:3|7:4|c:4|f:14|c:6|7:2|f:4|c:6|7:4|c:2|8:4|c:1|f:4|7:1|f:1|7:5|f:11|7:1|f:6|c:135|f:28|7:2|f:2|7:1|8:1|7:2|f:11;f:11|7:1|f:9|c:2|8:4|c:11|8:5|c:1|f:37|7:10|f:8|7:1|f:21|7:2|f:8|7:1|c:2|1:11|c:9|7:1|f:13|c:6|7:1|f:5|c:6|7:2|f:1|7:1|c:1|7:1|c:5|f:3|7:8|c:1|f:10|c:1|7:1|f:5|c:130|f:1|c:4|f:29|7:2|f:2|7:1|8:1|7:1|f:10|7:1
f:10|7:2|f:9|c:2|8:5|c:9|8:6|c:1|f:38|7:13|f:4|7:1|f:26|7:6|c:3|1:4|5:1|1:4|4:1|c:11|7:2|f:10|c:3|f:2|c:1|f:6|7:2|c:1|7:1|c:2|7:1|f:5|7:2|c:3|7:1|f:3|7:3|f:3|7:1|c:1|f:10|c:1|f:6|c:130|f:2|c:3|f:29|7:2|f:2|7:1|8:1|7:1|f:10|8:1;f:10|7:2|f:9|c:2|8:7|c:4|8:9|c:1|f:38|7:14|f:2|7:2|f:25|7:1|c:4|7:2|c:5|e:1|1:1|e:1|1:5|c:13|7:2|f:7|7:4|f:9|7:6|f:5|7:3|c:4|7:1|f:1|7:4|f:3|7:1|c:1|f:8|c:3|f:6|c:131|f:2|c:2|f:29|7:1|c:1|f:2|7:1|8:1|7:1|f:10|7:1
f:10|7:2|f:9|c:2|8:2|c:4|8:14|c:1|f:37|7:15|f:2|7:14|f:5|7:2|f:5|7:1|8:1|c:15|e:1|1:2|c:7|4:1|1:1|5:1|c:4|7:3|f:7|7:1|f:11|7:6|f:5|7:6|f:3|7:5|f:2|7:1|c:1|f:8|c:3|f:6|c:132|f:1|c:1|7:1|f:27|7:2|f:1|c:1|f:2|7:1|8:1|7:1|f:10|7:1;f:10|7:1|f:9|c:4|8:1|c:5|8:13|c:1|f:37|7:1|f:4|7:4|f:8|7:27|8:1|c:25|4:1|1:2|4:1|c:3|7:3|f:19|7:7|f:4|7:4|c:1|7:1|f:3|7:8|c:1|f:8|c:3|f:6|c:132|f:1|c:1|7:1|f:23|c:4|7:2|f:1|c:3|8:1|7:2|f:11
f:10|7:1|f:9|c:12|8:5|c:2|8:1|c:1|8:2|c:1|f:41|7:4|f:9|7:18|9:2|7:7|8:1|c:18|7:4|c:3|4:1|1:1|4:2|c:3|7:2|f:20|7:8|f:2|7:7|f:3|7:4|f:3|7:1|c:1|f:17|c:132|f:1|c:1|7:1|f:19|c:8|f:4|c:2|7:6|f:8;f:21|c:1|f:5|c:9|8:1|c:4|8:2|c:1|f:42|7:3|f:9|7:1|f:4|7:12|8:1|3:2|9:3|7:4|8:2|7:20|f:1|7:2|c:1|5:1|1:1|4:1|5:1|c:3|7:2|f:20|7:15|c:1|7:1|f:3|7:4|f:3|7:1|c:1|f:17|c:129|f:2|c:2|f:16|c:11|f:6|c:2|7:3|f:1|7:1|f:9
f:29|c:15|f:20|7:2|f:20|7:3|f:9|7:1|f:5|7:7|f:1|7:1|8:1|3:1|0:3|3:2|9:3|7:1|9:1|8:3|7:6|f:1|7:12|f:1|7:2|c:5|f:1|7:3|f:20|7:3|c:1|7:1|c:6|7:2|c:1|7:8|f:1|7:2|f:3|7:2|f:6|c:2|f:7|c:135|f:11|c:7|f:1|c:1|f:19|7:2|f:8;f:20|c:5|f:12|c:7|f:18|7:3|f:19|7:4|f:10|7:1|f:6|7:7|8:1|3:2|0:4|3:3|9:6|8:1|7:5|f:4|7:3|f:6|7:3|c:4|f:3|7:2|f:20|7:3|c:3|8:6|c:1|7:3|f:2|7:3|f:2|7:3|f:2|7:2|f:4|7:1|c:7|f:2|c:137|f:7|7:1|c:7|f:33
f:20|c:2|8:1|c:1|8:1|c:8|f:6|c:3|f:20|7:2|f:18|7:6|f:9|7:2|f:4|7:7|f:2|9:1|3:3|0:6|3:3|9:5|7:4|f:13|7:3|c:5|f:2|7:1|f:21|7:3|c:3|8:6|c:1|7:2|f:9|7:5|f:6|c:147|f:7|c:3|f:1|c:2|f:34;f:20|c:2|8:1|c:1|8:8|c:6|f:2|c:1|f:21|7:1|f:23|7:3|f:8|7:2|f:4|7:1|c:2|7:2|f:4|7:1|8:1|3:6|0:5|3:2|9:1|8:1|9:3|8:1|7:1|f:13|7:8|f:2|7:1|f:21|7:3|c:3|8:6|c:1|7:2|f:17|7:2|f:1|c:147|f:47
f:20|c:2|8:3|c:6|8:7|c:4|f:19|7:2|f:31|7:1|f:1|7:3|f:1|7:2|f:1|7:1|c:4|f:2|7:3|9:2|8:1|9:1|3:4|0:4|3:4|9:4|7:1|f:46|7:2|c:3|8:6|c:1|7:2|f:17|7:1|c:1|f:1|c:148|f:46;f:19|c:3|8:2|c:10|8:8|c:1|f:50|7:3|8:3|7:2|8:1|e:1|c:7|7:3|8:1|9:1|8:1|9:3|8:1|3:3|0:2|3:2|0:3|3:1|9:2|7:1|f:47|7:1|f:1|c:2|8:6|c:1|7:2|f:18|c:151|f:45
f:19|c:2|8:2|c:1|7:2|f:4|c:4|8:8|7:1|f:48|7:2|8:9|2:1|e:2|c:5|7:3|8:1|7:1|8:1|7:3|9:2|8:1|3:6|0:3|3:1|9:1|7:1|f:49|c:2|8:5|c:2|7:2|f:18|c:164|f:32;f:19|c:2|8:2|c:1|7:1|f:1|7:2|f:1|7:3|f:1|c:2|8:6|c:1|f:48|7:1|8:11|e:2|c:1|e:1|c:4|7:8|8:2|7:1|8:4|3:4|0:3|9:1|7:1|f:35|7:1|f:13|7:1|c:1|8:5|c:1|f:1|7:1|f:19|c:166|f:30
f:19|c:2|8:2|c:1|f:2|7:3|f:1|7:2|f:2|c:1|8:6|c:1|f:46|7:3|8:1|9:1|8:1|9:3|8:2|3:1|6:1|8:1|e:2|8:1|6:1|8:1|c:3|7:8|8:2|7:2|9:1|8:3|9:1|3:4|0:2|9:1|f:35|7:1|f:13|7:1|c:1|8:1|c:5|f:20|c:155|7:2|c:5|f:1|c:3|f:31;f:1|7:3|f:14|c:3|8:2|c:2|7:3|f:4|7:1|f:1|7:1|8:6|7:1|f:44|7:6|9:3|8:1|3:3|0:2|8:1|c:1|7:1|8:1|c:5|7:8|8:2|7:1|f:1|7:1|8:5|9:1|3:3|0:1|3:1|7:1|f:48|7:1|c:1|8:1|c:1|8:2|c:1|7:1|f:20|c:11|7:2|c:141|7:6|f:5|c:1|f:31
f:10|7:3|f:5|7:2|c:1|8:3|7:2|f:3|7:2|f:2|7:1|c:1|8:6|c:1|f:43|7:5|9:3|3:2|0:2|3:2|0:1|3:1|9:1|7:4|c:4|7:14|8:8|3:2|8:1|7:1|f:48|7:2|c:1|7:1|c:2|7:1|f:19|c:10|7:6|c:137|f:1|c:2|7:5|f:5|c:2|f:30;f:18|c:2|8:5|7:8|c:1|8:7|c:1|f:41|7:5|9:3|3:2|0:1|3:7|7:6|f:2|7:2|8:3|7:11|8:11|7:1|f:52|7:1|f:19|7:1|c:10|7:6|c:136|7:9|f:5|c:2|f:30
f:18|c:2|8:6|7:3|c:3|8:9|7:2|f:39|7:5|8:1|9:3|3:8|0:2|9:1|7:4|f:2|7:1|8:9|7:8|8:2|7:2|8:7|7:1|f:71|c:9|7:8|c:136|7:9|f:5|c:1|f:25|7:1|f:5;f:18|c:2|8:20|7:3|f:37|7:7|9:2|3:8|0:2|3:2|9:1|7:1|f:1|7:1|f:2|7:1|8:13|7:11|8:3|7:4|f:69|c:8|7:10|c:138|7:9|f:3|c:1|f:26|7:1|f:4
f:15|7:1|f:2|c:2|8:2|7:4|8:14|7:2|f:37|7:7|9:3|3:3|0:3|3:3|9:2|7:4|f:2|7:1|8:18|7:7|8:1|7:8|f:66|7:1|c:8|7:10|c:140|7:8|f:2|c:1|f:31;f:15|7:3|c:5|7:3|c:1|8:8|7:2|8:3|7:1|f:36|7:10|8:1|3:1|0:3|3:2|9:3|7:7|f:1|7:1|8:23|7:8|8:1|7:2|8:2|f:65|c:5|7:14|c:140|7:8|f:34
f:19|7:12|8:3|7:5|8:1|7:1|f:2|c:1|f:32|7:9|9:1|3:1|0:2|3:3|9:2|3:1|9:3|7:7|8:27|7:8|8:2|7:1|f:63|c:4|7:16|c:142|7:6|f:34;f:15|7:1|f:3|7:1|f:4|7:2|f:2|7:11|8:1|7:1|f:2|c:3|f:28|7:11|9:6|3:2|0:1|3:1|9:1|8:4|7:4|8:20|7:5|8:3|6:1|8:2|7:8|f:17|7:5|f:41|7:2|c:2|7:16|c:142|7:6|f:34
f:15|7:1|f:15|7:2|f:1|7:7|f:1|7:1|f:1|c:1|f:1|c:1|f:26|7:11|9:1|3:9|9:2|8:1|9:1|7:6|8:19|f:2|7:5|8:8|7:6|f:16|7:8|f:36|7:22|c:142|7:7|f:33;f:38|7:1|f:2|7:3|c:4|7:3|f:25|7:7|9:1|3:8|9:4|7:7|8:20|f:1|7:7|8:10|7:2|f:17|7:8|f:32|7:26|c:142|7:7|f:33
f:52|7:30|9:2|3:6|0:1|3:1|9:2|7:8|8:10|6:1|8:3|6:1|8:1|6:1|8:2|3:1|7:10|8:9|7:1|f:18|7:9|f:30|7:27|c:142|7:7|f:33;f:69|7:13|9:1|3:6|0:1|3:1|9:1|7:10|8:9|3:10|8:1|7:10|8:4|7:3|8:2|7:2|f:7|7:4|f:7|7:1|c:7|f:3|c:4|7:3|f:17|7:30|c:142|7:8|f:32
f:15|7:2|f:20|7:5|f:7|c:1|f:2|c:1|f:15|7:13|9:2|3:2|0:4|3:1|9:1|7:3|9:3|7:4|8:10|3:11|9:7|b:1|7:2|9:1|8:2|9:1|7:9|f:2|7:1|f:5|7:1|c:1|f:7|c:7|f:3|c:8|f:16|7:30|c:142|7:8|f:32;f:15|7:1|f:21|7:3|f:9|c:3|f:14|7:14|9:3|3:6|9:12|8:2|3:15|0:2|3:1|0:1|3:8|9:4|3:1|9:5|7:8|f:5|7:1|c:2|f:6|c:7|f:3|c:4|f:2|c:2|f:16|7:29|f:1|c:142|7:9|f:31
f:10|7:8|f:1|7:21|c:1|f:25|7:15|9:2|3:1|9:3|3:2|9:10|3:8|0:25|3:8|9:2|7:7|f:4|7:3|c:1|f:3|7:2|c:2|7:1|f:1|7:3|f:3|7:2|f:4|7:2|f:1|7:9|f:6|7:28|f:3|c:141|7:9|f:31;f:16|7:24|c:1|f:23|7:2|f:2|7:14|9:1|3:4|0:1|3:11|0:10|3:15|0:16|3:2|9:1|7:6|f:7|7:1|f:3|7:7|f:5|7:1|f:5|7:3|c:1|8:1|c:5|8:1|c:6|7:1|f:1|7:23|f:7|c:135|7:2|c:4|7:10|f:30
f:15|7:4|f:8|7:2|f:1|7:10|f:23|7:15|b:1|9:3|3:1|0:3|3:4|0:22|3:1|0:5|3:2|0:23|3:1|9:1|7:8|f:3|7:2|f:2|7:10|f:1|7:3|c:10|8:3|c:1|7:1|c:1|8:5|7:1|f:1|7:21|f:9|c:135|7:2|c:4|7:1|f:1|7:8|f:30;f:14|7:6|f:16|7:3|f:22|7:9|9:11|3:1|0:2|3:5|0:30|3:1|0:21|3:1|0:2|3:1|9:2|7:6|f:5|7:14|c:12|8:2|c:1|f:3|c:2|8:1|c:1|8:1|c:1|f:1|7:19|f:11|c:135|7:4|c:2|7:1|f:1|7:8|f:13|c:11|7:6
f:13|7:7|f:17|7:1|f:11|c:1|f:10|7:8|b:1|9:9|3:4|0:1|3:7|0:24|3:10|0:2|3:2|0:10|3:6|0:1|3:2|9:2|7:5|f:4|7:3|f:1|7:1|f:4|7:3|f:3|7:1|c:5|f:2|c:3|8:2|c:1|f:1|7:1|f:2|c:3|8:1|c:1|f:2|7:16|f:13|c:135|7:16|f:6|c:24;f:13|7:7|f:23|c:8|f:7|7:8|b:1|9:7|3:4|0:4|3:4|0:2|3:2|0:21|3:21|0:6|3:6|0:3|3:2|9:1|7:5|f:4|7:3|f:2|7:13|f:1|7:1|f:1|7:2|8:1|7:1|8:1|7:1|f:2|7:2|f:1|c:1|8:1|c:1|8:1|7:1|f:2|7:15|f:7|7:3|f:1|7:2|f:1|c:135|7:4|f:1|7:11|f:4|c:26
f:14|7:5|f:25|c:4|f:1|c:2|f:7|7:7|b:1|9:5|3:4|0:6|3:11|0:14|3:1|0:1|3:5|0:9|3:21|0:3|3:2|0:1|3:2|9:1|7:3|f:4|7:8|f:1|7:6|f:2|7:8|8:2|f:2|7:2|f:1|7:1|8:1|c:1|8:1|7:1|f:3|7:11|f:8|7:5|f:1|7:2|c:140|7:2|c:2|7:12|c:26;f:14|7:6|f:29|c:1|f:7|7:5|b:2|9:3|3:4|0:6|3:1|0:4|3:10|0:7|3:9|0:1|3:20|0:11|3:2|0:5|3:2|0:1|3:1|9:1|7:4|f:2|7:9|f:1|7:6|f:2|7:3|f:1|7:8|f:1|7:3|8:1|7:1|8:1|7:1|f:3|7:9|f:12|7:3|f:1|7:2|f:1|c:143|7:12|c:26
f:14|7:7|f:29|7:1|f:4|7:5|b:1|9:2|3:4|0:7|3:6|0:4|3:9|0:5|3:11|9:22|3:8|0:3|3:1|0:3|3:3|0:1|3:1|b:1|7:11|f:3|7:3|f:4|c:3|f:2|7:13|8:2|7:1|8:1|7:1|f:3|7:6|f:15|7:2|f:2|7:2|f:1|c:147|7:6|c:28;f:15|7:6|f:29|7:1|f:3|7:3|b:2|9:2|3:2|0:9|3:8|0:3|3:3|0:2|3:1|0:4|3:1|0:1|3:7|9:7|b:14|9:1|b:2|9:14|3:1|0:5|3:5|9:1|7:10|f:4|7:3|f:4|7:1|c:1|7:1|f:2|7:16|8:1|7:1|f:25|7:5|f:1|c:181
f:15|7:4|f:31|7:1|f:3|7:2|b:1|9:1|3:3|0:5|3:3|0:5|3:8|0:5|3:6|9:7|b:10|9:3|b:1|9:6|7:6|9:16|3:2|0:2|3:5|9:1|7:15|f:1|7:6|f:1|7:21|f:24|7:6|f:1|c:175|7:6;f:15|7:3|f:35|7:2|9:1|3:2|0:3|3:5|0:1|3:1|0:8|3:2|0:6|3:3|9:9|b:8|9:4|8:28|9:8|3:1|0:3|3:1|0:1|3:1|9:2|7:2|f:1|7:5|f:1|7:4|f:3|7:4|f:3|7:21|f:23|7:5|f:2|c:171|7:10
f:15|7:3|f:34|7:1|f:1|9:1|3:1|0:2|3:10|0:12|3:3|9:6|7:10|9:1|8:38|9:1|7:1|9:5|3:4|0:1|3:1|9:1|d:1|7:3|f:1|c:1|7:3|f:2|7:3|f:3|7:29|f:22|7:3|f:4|c:165|7:6|f:7|7:3;f:14|7:4|f:33|7:3|9:1|0:1|3:12|0:1|3:2|0:4|3:4|9:5|b:2|7:1|b:1|7:4|9:2|8:46|7:3|9:4|3:2|0:1|3:1|9:1|7:4|c:1|f:2|7:4|f:1|7:3|f:1|7:29|f:23|7:2|f:5|c:159|7:10|f:7|7:5
7:19|f:32|7:3|3:1|0:1|3:6|0:2|3:3|0:5|3:3|9:3|b:2|7:2|b:1|7:4|9:1|8:55|7:1|9:2|b:1|9:2|3:2|7:5|c:2|7:1|f:2|7:36|f:23|7:1|f:6|c:143|7:4|c:1|f:1|c:8|7:3|f:9|7:12;7:22|f:27|7:1|f:1|7:2|9:1|3:6|0:1|3:3|0:4|3:4|9:2|b:3|7:7|9:1|8:60|7:1|9:3|0:1|3:1|7:5|c:3|f:4|7:34|f:24|7:2|f:3|c:144|7:5|f:4|c:1|7:2|f:6|7:20
7:28|f:23|7:2|9:1|3:3|0:1|3:3|0:4|3:3|9:3|b:2|7:8|9:1|8:63|7:3|9:1|0:1|8:1|7:3|c:5|f:1|7:1|f:4|7:5|f:5|7:1|f:1|7:20|f:18|7:3|f:3|7:1|f:4|c:144|7:1|f:1|7:6|f:2|7:3|f:3|7:22;7:34|f:17|7:2|9:1|3:10|9:3|b:3|7:10|8:26|9:6|8:2|9:4|8:26|7:4|3:1|0:1|8:1|7:3|c:5|7:3|f:13|7:14|f:5|7:2|f:18|7:3|f:10|c:143|7:1|f:3|7:34
f:1|7:30|f:21|7:1|3:3|0:2|3:2|9:2|b:4|7:9|9:1|8:25|7:2|9:21|8:20|7:4|3:1|0:1|8:1|7:3|c:4|7:5|f:12|7:13|f:6|7:2|f:32|c:142|7:1|f:2|7:28|f:7;f:27|7:1|f:19|7:1|f:4|7:1|3:1|0:1|3:3|9:1|b:5|7:8|9:1|8:14|7:5|9:2|7:11|b:7|8:2|c:4|7:2|9:6|8:18|7:3|9:1|0:1|3:1|7:4|c:3|7:5|f:13|7:4|f:5|7:4|f:6|7:2|f:26|7:2|c:3|f:1|c:143|7:25|f:12
f:47|7:1|f:5|9:1|3:2|9:1|b:1|7:10|8:13|7:11|b:2|7:11|b:5|9:2|c:2|e:6|7:1|8:1|9:7|8:15|7:3|8:1|0:1|8:1|f:1|7:3|c:3|7:5|f:15|7:3|f:4|7:4|f:6|7:2|f:16|7:1|f:6|c:2|7:3|f:1|c:2|f:1|c:144|7:19|f:17;f:53|7:12|8:16|7:11|b:4|7:10|b:4|9:2|c:2|e:8|9:2|b:4|9:2|8:13|7:4|8:2|7:1|f:2|7:1|c:3|7:7|f:12|7:3|8:1|7:1|f:4|7:4|f:5|7:3|f:15|7:1|c:1|7:1|f:4|7:1|c:1|7:1|f:4|c:2|f:1|c:144|7:12|f:9|c:2|f:13
f:13|7:4|f:38|7:11|8:2|7:3|8:2|7:19|b:4|7:10|b:1|9:3|8:1|7:1|c:2|e:8|8:2|7:2|b:2|9:3|8:12|7:3|8:2|7:4|f:1|7:1|c:2|f:1|7:17|f:1|7:1|f:1|7:6|f:1|7:5|f:4|7:3|f:15|7:2|f:5|7:1|f:7|c:146|7:9|f:13|c:1|f:13;f:13|7:1|8:2|9:1|7:6|f:31|7:17|8:1|7:15|f:3|7:2|b:4|7:10|b:1|9:3|7:2|e:10|8:1|7:3|b:3|9:1|7:1|9:1|8:10|7:3|8:2|f:1|7:2|f:1|7:1|c:2|f:1|c:1|7:18|f:2|7:23|f:12|7:2|f:5|c:2|f:5|c:147|7:4|f:32
f:9|7:2|f:1|7:2|9:1|3:1|9:4|7:8|f:28|7:5|f:5|7:14|b:4|7:5|f:1|7:2|b:4|7:4|e:4|7:3|9:3|7:2|e:10|7:4|b:4|7:2|8:8|7:2|f:1|7:1|8:2|7:2|f:3|c:3|f:2|7:20|f:2|7:2|f:1|7:17|f:13|7:2|f:5|c:4|7:2|c:148|f:36;c:4|f:4|7:6|9:7|7:14|f:20|7:4|f:6|7:2|f:1|7:11|b:3|9:1|b:1|7:4|f:3|7:1|b:4|7:4|e:4|7:3|9:3|7:2|c:1|e:9|7:3|b:5|7:4|8:5|7:1|f:1|7:1|8:2|7:4|c:1|7:1|c:5|f:3|7:19|f:1|7:2|f:1|7:17|f:13|7:2|f:6|c:2|7:2|f:3|c:147|f:35
c:6|7:9|b:2|9:3|7:20|f:13|7:3|f:8|7:2|f:1|7:12|b:5|7:4|f:3|7:1|b:3|7:11|b:1|9:3|7:2|c:4|e:6|8:1|7:2|b:5|7:9|f:1|7:1|8:2|7:7|c:5|f:3|7:22|f:1|7:17|f:13|7:2|f:6|7:1|f:6|c:148|f:34;c:4|7:43|f:6|7:3|f:1|7:1|f:4|7:18|b:4|7:8|b:3|7:11|b:2|9:2|8:1|7:1|c:6|e:2|c:1|e:1|8:1|7:2|b:5|7:10|8:2|7:10|c:3|f:3|7:1|f:2|7:31|f:1|7:5|f:13|7:3|f:5|c:1|f:7|c:147|f:31|7:1|c:2
f:1|7:55|f:1|7:1|f:4|7:19|9:1|7:10|b:4|7:9|b:5|9:2|c:2|e:2|c:4|7:1|8:1|9:1|7:2|b:3|9:1|7:7|f:2|7:21|f:5|7:2|f:3|7:3|c:8|7:4|f:1|7:6|f:2|7:4|f:14|7:2|f:6|c:1|f:7|c:148|f:30|7:3;f:2|7:13|f:1|7:50|f:1|7:21|f:1|7:4|b:3|7:8|b:6|9:2|7:2|c:4|7:1|8:1|9:3|b:1|7:2|b:2|9:1|7:5|f:6|c:8|7:11|f:13|c:5|f:2|c:1|f:7|7:1|c:1|7:1|c:2|7:5|f:22|7:2|f:6|7:1|c:148|f:30|7:2
f:5|7:2|f:19|7:67|b:3|7:6|b:8|9:14|b:4|7:5|f:15|c:1|f:1|7:12|f:24|c:2|f:2|c:2|7:5|f:22|7:2|f:5|7:2|c:148|f:8|c:2|f:22;f:32|7:62|b:4|7:4|b:6|9:5|b:2|9:11|b:2|7:5|f:23|7:2|f:1|7:4|f:1|7:2|c:2|f:18|c:4|f:2|7:4|f:13|7:5|f:6|7:7|f:1|c:148|f:8|c:2|f:6|c:3|f:13
f:38|7:71|9:4|b:2|9:13|7:5|f:32|7:1|c:2|f:19|c:5|7:1|f:7|7:14|f:7|7:1|f:6|c:144|d:2|c:3|f:7|c:2|f:6|c:4|f:8|7:3|f:1;f:47|7:79|8:1|9:1|7:4|f:56|c:4|7:3|f:4|7:15|f:14|c:144|7:1|d:1|c:4|f:3|c:5|f:3|c:1|f:2|c:6|f:6|c:3|f:1
f:13|c:2|f:37|7:80|f:58|7:9|f:1|7:14|f:15|c:141|7:4|c:6|f:1|c:4|f:3|c:3|f:1|c:7|f:4|c:2|f:3;f:13|6:2|f:46|7:69|8:1|7:1|f:59|7:1|f:2|7:7|f:4|7:8|f:16|c:141|7:4|f:1|7:1|c:3|f:4|c:6|f:1|c:1|f:2|c:6|f:2|c:3|f:4
f:13|6:2|f:52|7:64|f:74|7:1|f:3|7:3|f:17|c:141|7:2|9:1|7:3|c:3|f:5|c:1|f:2|c:1|f:2|c:4|f:3|c:1|f:3|c:3|f:4;f:13|6:2|f:62|7:54|f:73|7:6|f:19|c:143|7:4|c:3|f:3|c:3|f:6|c:2|f:1|c:2|f:1|c:2|f:1|c:4|f:4
f:13|6:2|f:68|7:48|f:74|7:7|f:17|c:143|7:4|f:1|7:1|c:1|f:3|c:4|f:4|c:9|f:3|7:1|f:3|7:2;f:13|6:2|f:76|7:15|8:17|7:8|f:68|7:5|f:1|7:7|f:16|c:144|7:4|f:7|c:2|f:2|c:1|f:2|c:4|f:12|7:2
f:13|6:2|f:79|7:27|8:4|7:2|f:1|7:3|f:67|7:1|f:1|c:2|7:1|f:2|7:7|f:16|c:144|7:5|f:9|c:3|f:1|c:4|f:2|c:2|f:9|7:1;f:13|6:2|f:80|7:11|f:2|7:2|f:10|7:6|f:2|7:2|8:1|7:1|f:69|c:1|7:1|f:2|7:7|f:13|c:1|f:2|c:144|7:5|f:3|c:2|f:4|c:7|f:4|c:1|f:10
f:13|6:2|f:80|7:29|f:4|7:2|8:1|7:1|f:69|7:2|f:2|7:7|f:15|c:145|d:1|7:5|f:3|c:1|7:1|f:3|c:6|f:2|c:4|f:10;f:13|6:2|f:46|7:2|f:3|7:1|f:26|7:13|8:18|7:2|f:2|7:4|f:66|7:5|f:2|7:9|f:9|c:1|f:2|c:148|7:4|f:6|c:2|f:2|c:1|f:1|c:2|f:2|c:4|7:1|f:2|7:7
f:13|6:2|f:37|7:2|f:7|7:2|f:1|7:3|f:13|7:5|f:8|7:1|f:2|7:25|8:4|7:1|f:3|7:3|f:67|7:2|f:4|7:5|f:1|7:1|f:14|c:148|7:5|f:5|c:2|f:2|c:1|f:1|c:2|f:3|7:13;f:13|6:2|f:37|7:2|f:10|7:2|f:9|7:11|f:6|7:14|f:13|7:6|f:4|7:3|f:94|c:146|7:2|9:4|7:2|f:5|7:4|f:1|7:3|f:1|7:14
f:13|6:2|f:49|7:2|f:7|7:12|f:7|7:8|8:1|7:5|f:12|7:7|f:5|7:4|f:94|c:144|7:2|9:4|7:30;f:13|6:2|f:40|7:2|f:4|7:5|f:5|7:1|f:1|7:13|f:13|7:1|8:1|7:5|f:12|7:6|f:6|7:4|f:66|7:6|f:23|c:143|7:2|9:4|7:20|f:8|7:2
f:13|6:2|f:6|8:2|f:33|7:1|f:4|7:5|f:7|7:4|f:2|7:7|f:13|7:1|8:1|7:4|f:13|7:6|f:5|c:3|7:3|f:59|7:5|f:1|7:6|f:23|c:145|8:2|9:2|7:15|f:13|c:2;f:13|6:2|f:6|6:1|0:1|f:38|7:5|f:6|7:5|f:2|7:7|f:13|7:1|8:1|7:1|f:1|7:2|f:12|7:7|f:5|c:5|7:2|f:58|7:2|c:2|7:1|f:1|7:5|f:15|c:2|f:7|c:145|8:2|9:2|7:6|f:21|c:3
f:13|6:2|f:6|6:2|f:34|7:2|f:3|7:4|f:7|7:4|f:2|7:3|f:1|7:3|f:13|7:1|8:1|7:4|f:10|7:9|f:5|c:8|f:57|c:5|f:1|c:6|f:14|c:3|f:6|c:145|7:1|d:1|9:1|7:7|f:20|7:2|c:2;f:13|6:2|f:6|6:2|f:35|7:1|f:3|7:4|f:8|7:3|f:2|7:3|f:1|7:3|f:12|7:7|f:9|7:10|f:5|c:9|f:57|7:1|c:2|7:1|f:1|c:3|7:1|f:24|c:148|d:1|7:7|f:2|7:20|c:2
f:13|6:2|f:6|6:2|f:37|7:1|f:2|7:2|f:10|7:2|f:2|7:3|f:1|7:3|f:12|7:7|f:9|7:10|f:5|c:9|f:34|7:1|8:1|c:1|f:1|c:1|f:51|c:148|d:1|7:1|9:3|7:5|f:1|7:19|c:2;f:13|6:2|f:6|6:2|f:52|7:2|f:1|7:3|f:2|7:2|f:13|7:1|8:1|7:5|f:7|7:11|f:7|c:7|f:34|7:4|f:1|7:2|f:50|c:150|7:2|9:2|7:22|c:4
f:13|6:2|f:6|6:2|f:52|7:6|f:2|7:2|f:13|7:1|8:1|7:4|f:7|7:12|f:7|c:6|f:35|7:15|f:42|c:150|7:26|c:4;f:13|6:2|f:6|6:2|f:52|7:5|f:3|7:2|f:13|7:1|8:1|7:1|f:1|7:2|f:6|7:13|f:8|c:5|f:34|7:12|8:1|7:4|f:38|c:1|7:2|c:150|7:8|f:2|7:16|c:4
f:13|6:2|f:6|6:2|f:33|7:1|f:18|7:5|f:18|7:1|8:1|7:1|f:1|7:2|f:5|7:12|f:1|7:1|f:7|c:5|f:17|c:7|e:1|c:4|f:5|7:14|f:1|7:2|f:39|c:1|f:2|c:150|d:1|c:1|9:1|7:5|f:3|7:15|c:4;f:9|c:1|f:3|6:2|f:6|6:1|0:1|c:1|f:51|7:4|f:19|7:3|f:1|7:2|f:3|7:13|f:2|c:4|f:1|c:5|e:2|f:18|c:12|f:5|c:1|7:8|f:1|7:3|f:1|7:1|c:2|f:40|c:154|9:1|7:6|f:3|7:14|c:4
f:13|6:2|f:6|6:1|0:1|c:1|f:51|7:4|f:10|c:1|f:8|7:6|f:2|7:14|c:14|f:13|c:17|f:19|7:3|f:37|c:157|7:8|f:1|7:15|c:2|f:1|c:1;f:13|6:2|f:1|c:3|f:1|c:1|8:1|6:1|c:1|f:3|c:6|f:43|7:2|f:11|c:1|f:8|7:22|c:5|e:1|1:4|c:4|f:12|c:4|e:1|c:13|f:19|c:1|f:39|c:159|9:2|7:4|f:1|7:15|8:1|c:3
f:13|6:2|f:1|c:1|f:1|c:3|8:1|0:1|c:1|f:4|c:5|f:55|c:2|f:7|7:1|8:1|7:1|f:1|7:19|c:4|e:1|4:5|e:1|c:2|f:13|c:24|f:53|c:159|9:1|7:1|9:1|7:3|f:1|7:15|c:1|7:1|c:2;f:5|e:2|f:6|6:2|f:1|c:4|f:1|6:1|0:1|c:1|f:1|c:8|f:28|7:1|f:26|c:1|f:8|7:1|8:1|7:1|f:1|7:19|c:5|1:5|c:3|f:12|c:24|f:13|c:4|f:37|c:159|7:7|f:1|7:14|c:1|7:1|c:2
f:5|6:2|f:6|6:2|f:1|6:1|8:1|f:1|c:1|f:1|6:1|0:1|c:1|f:1|c:8|f:55|c:1|f:8|7:3|f:1|7:19|c:6|e:2|c:4|7:1|f:11|c:1|f:2|c:18|f:17|c:4|f:37|c:159|7:6|f:3|7:12|c:5;f:5|6:2|f:6|6:2|f:1|0:1|8:1|f:1|c:1|f:1|6:1|0:1|f:2|c:11|f:38|7:8|f:6|c:1|f:8|7:3|f:1|7:19|c:5|e:5|c:2|7:4|f:7|7:1|c:20|f:21|c:1|f:37|c:159|7:6|f:4|7:10|c:6
f:5|6:2|f:6|6:2|f:1|0:1|8:1|f:1|c:1|f:1|6:1|0:1|f:2|c:11|f:35|7:11|f:6|c:1|f:8|7:3|f:3|7:1|b:1|7:15|c:1|f:1|c:2|e:6|c:4|7:4|f:8|c:18|f:21|c:1|f:37|c:161|f:1|7:3|f:4|7:10|c:4|e:1|c:1;f:5|6:2|f:6|6:2|f:1|0:1|8:1|f:1|c:1|f:1|6:1|0:1|f:2|c:11|f:34|7:12|f:6|7:3|f:2|7:1|f:1|7:5|f:3|7:1|b:2|7:14|c:1|f:1|c:3|e:4|c:3|7:2|f:13|c:18|f:7|7:1|8:2|7:1|f:46|c:162|f:2|7:1|f:5|7:10|c:6
f:5|6:2|f:6|6:2|f:1|0:1|8:1|f:1|c:1|f:1|6:1|0:1|f:2|c:11|f:34|7:12|f:5|c:3|7:9|f:2|7:3|b:1|7:4|f:5|7:4|f:4|c:2|e:6|c:4|7:4|8:1|7:3|f:4|c:2|e:1|c:14|f:9|c:2|7:2|f:10|7:1|f:34|7:1|c:162|f:1|7:1|f:6|7:10|c:6;f:5|6:2|f:6|6:2|f:1|0:1|8:1|f:1|c:1|f:1|6:1|0:1|f:2|c:10|f:34|7:13|f:5|c:3|7:9|f:3|7:6|f:11|c:2|f:2|c:1|e:5|1:1|8:1|c:1|8:9|7:1|f:4|c:1|e:3|c:14|f:57|c:163|7:4|f:5|7:9|c:6
f:5|6:2|f:1|8:1|c:1|f:3|6:2|f:1|0:1|8:1|f:1|c:2|8:1|6:1|f:2|c:10|f:8|7:2|f:3|7:14|f:4|c:2|7:2|8:2|7:10|c:1|f:4|c:3|7:14|8:1|7:4|f:6|7:3|c:1|8:3|e:8|c:2|8:5|c:2|7:3|f:4|c:2|e:1|c:15|f:3|c:3|e:2|c:1|f:48|c:165|7:2|f:6|7:8|c:6;f:5|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:3|c:8|f:9|7:2|f:3|7:14|f:4|c:1|8:14|c:2|f:4|c:1|8:21|7:6|c:1|8:3|c:1|8:4|e:6|c:2|7:10|f:2|c:2|e:4|c:14|f:3|c:1|e:4|c:1|f:2|c:1|f:9|c:1|f:12|c:2|f:21|c:164|f:1|7:2|f:6|7:8|c:6
f:5|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:3|c:7|f:17|7:12|f:4|c:16|f:5|c:1|8:14|c:2|8:9|c:1|8:8|c:2|e:5|c:3|7:10|f:3|c:1|e:4|c:6|f:2|c:4|f:5|c:1|e:4|c:1|f:1|c:4|7:2|c:28|f:12|c:163|f:1|c:1|f:1|7:2|f:6|7:8|c:6;f:5|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:3|c:7|f:27|7:1|f:5|7:6|c:10|f:5|c:5|7:2|c:1|7:7|8:11|6:5|8:3|c:3|e:6|c:2|8:5|7:2|c:1|7:1|f:4|c:1|e:3|c:3|f:7|c:3|f:4|c:2|e:2|c:216|7:1|f:8|7:7|c:6
f:2|c:2|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|c:1|7:1|f:1|c:4|f:27|7:1|f:1|7:1|f:10|7:11|f:6|c:5|8:10|c:5|8:16|e:6|c:1|8:1|6:3|8:2|c:2|8:2|c:1|f:2|c:1|e:1|c:1|e:2|c:4|f:4|c:5|7:2|c:12|7:2|c:208|7:1|f:8|7:7|c:6;f:2|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:53|7:1|f:7|c:7|8:3|7:1|c:15|8:7|c:4|e:6|c:2|8:1|c:4|8:5|c:7|e:1|c:236|f:9|7:7|c:6
f:2|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:43|c:1|7:1|f:6|c:1|6:1|c:1|f:7|c:6|f:1|c:3|f:1|c:6|8:10|c:5|8:4|c:1|e:1|c:11|8:3|c:247|f:10|7:6|c:6;f:2|8:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:40|7:1|f:10|c:1|0:1|c:1|f:1|c:1|f:5|c:4|0:1|6:1|f:1|c:15|8:9|6:1|8:2|c:263|8:1|c:1|f:10|7:6|c:6
7:1|f:1|8:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:28|8:2|f:19|c:1|0:1|c:1|f:1|c:1|f:5|c:4|6:2|f:1|c:11|f:4|c:9|8:1|c:268|f:9|7:4|e:1|8:1|1:6;7:1|f:1|8:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|7:3|f:6|7:4|f:16|6:2|f:19|7:1|0:1|7:1|f:1|7:1|f:4|c:5|6:2|c:294|f:10|7:1|c:2|e:1|1:7
7:1|f:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:2|7:1|f:27|6:2|f:14|7:1|8:1|f:1|7:2|c:1|0:1|7:1|f:1|7:1|f:4|c:5|0:1|6:1|c:103|e:1|c:187|f:1|c:2|f:11|c:2|e:7|1:1;7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:30|8:1|0:1|f:1|8:1|7:1|f:11|8:1|0:1|7:1|6:2|7:1|0:1|7:1|f:1|7:1|f:2|c:7|6:2|c:103|0:1|e:1|c:188|d:1|c:7|7:2|c:3|e:9
f:2|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:17|c:2|f:3|7:1|8:1|f:6|6:2|f:1|0:1|8:1|f:5|c:4|7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|c:8|8:1|c:1|6:2|c:103|0:1|8:1|f:1|c:131|8:1|e:1|c:52|d:3|8:8|c:1|8:1|6:1|8:1|e:9;f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:17|0:1|8:1|f:3|6:2|7:1|f:5|6:1|0:1|7:1|0:1|8:1|f:1|7:2|c:7|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:8|8:1|0:1|7:1|6:2|c:101|f:1|c:1|0:1|8:1|f:2|c:46|e:1|6:1|e:1|c:81|0:1|8:1|c:65|0:1|6:1|c:1|e:8
f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:16|c:1|0:1|8:1|f:3|6:2|7:1|8:1|7:3|f:1|6:1|0:1|7:1|0:1|8:1|7:3|c:3|8:2|c:1|7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:2|c:4|7:2|8:1|0:1|7:1|6:2|c:95|f:5|c:1|f:2|0:1|d:1|f:6|c:16|d:1|c:23|4:1|e:2|0:1|e:1|c:78|e:1|8:1|c:1|0:1|8:1|c:65|0:1|6:1|c:1|6:1|e:1|c:6;f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:14|8:2|c:1|0:1|8:1|c:2|f:1|6:2|7:1|0:1|8:2|6:1|7:1|6:1|0:1|7:1|0:1|6:1|7:3|c:3|0:1|6:1|c:2|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|7:2|c:4|7:2|8:1|0:1|7:1|6:2|7:1|8:2|c:85|f:12|6:1|8:1|f:1|0:1|7:1|f:1|7:1|f:4|c:16|6:2|c:22|0:1|6:1|c:1|6:1|e:1|c:54|e:1|c:23|6:2|c:1|0:1|8:1|c:28|e:1|c:24|d:1|c:8|7:2|f:1|6:1|8:1|c:1|0:1|c:2|e:1|c:4
f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|7:3|6:1|7:4|0:2|c:1|0:1|8:1|c:3|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:2|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|7:2|c:4|7:2|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:49|8:1|c:23|e:1|c:4|f:2|c:1|f:16|6:1|8:1|f:1|0:1|7:2|0:1|f:4|c:16|0:1|6:1|c:1|d:1|c:20|0:1|6:1|c:1|0:1|e:1|c:1|8:1|c:9|e:2|c:1|1:1|e:1|c:22|e:2|c:6|4:1|e:1|c:1|6:1|e:1|c:3|1:1|4:1|c:1|6:1|e:1|c:19|6:2|c:1|0:1|8:1|c:3|e:2|c:22|e:1|6:1|c:2|e:1|c:6|e:1|1:1|c:4|e:1|c:13|7:2|c:5|6:2|8:1|0:1|8:2|6:1|c:1|8:1|6:1|8:1;f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:2|f:1|c:2|f:1|6:1|8:1|7:1|0:1|8:2|6:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|e:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|8:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|c:17|8:1|c:1|8:1|0:1|8:1|c:19|8:2|c:1|0:1|8:1|c:1|d:1|c:2|f:1|c:11|e:1|c:2|e:2|c:1|6:2|c:1|0:1|c:3|f:6|8:1|6:1|f:9|0:1|8:1|f:1|0:1|d:1|7:1|0:1|f:1|8:2|f:1|8:1|7:1|c:1|0:1|c:10|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|8:1|c:7|8:1|e:1|c:1|e:1|c:4|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:9|4:2|c:1|0:1|4:1|c:3|e:1|c:2|8:1|c:1|e:1|6:1|e:2|1:1|c:1|4:1|e:1|c:6|0:1|4:1|c:1|e:1|c:2|e:1|c:1|6:1|4:1|c:1|0:1|e:2|6:1|c:1|6:2|c:1|0:1|e:1|c:1|e:1|c:1|e:1|8:1|c:9|e:2|c:3|6:2|c:1|0:1|8:1|c:1|e:1|c:1|4:1|6:1|c:1|4:1|e:1|c:1|1:1|c:4|6:1|4:1|c:1|6:1|e:1|c:6|8:1|c:1|e:1|0:1|c:1|4:2|c:3|e:2|c:1|6:2|c:1|6:1|e:1|c:1|0:1|e:2|4:1|c:1|4:1|8:2|0:1|d:1|8:2|7:1|8:2|7:3|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:3
6:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|f:1|c:5|0:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|6:1|8:1|c:6|0:1|8:1|c:1|0:1|8:1|c:1|8:1|c:1|6:1|8:1|f:1|c:2|8:2|c:1|8:1|d:1|c:1|8:1|c:2|d:1|c:1|6:1|4:1|c:1|0:1|8:2|0:1|c:4|8:1|c:2|e:1|c:1|8:1|4:1|c:3|e:1|6:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|7:1|f:1|6:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|8:2|c:1|6:2|c:1|0:1|e:3|c:1|0:1|6:1|c:1|0:1|e:1|6:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|e:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|0:1|c:1|6:1|4:1|c:1|6:1|c:1|e:1|4:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|6:1|c:1|e:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|e:1|6:1|0:1|c:1|6:1|4:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:2|6:1|c:1|6:1|4:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|6:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|4:1|6:1|c:1|0:1|4:1|8:1|0:1|d:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|8:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|4:1|e:1|0:1|e:1|4:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|4:1|c:1|0:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|e:1|6:2|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|6:1|4:1|d:1|0:1|c:1|8:1|6:1|8:1|6:1|8:2|6:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|c:1|6:1|4:1|c:1|0:1|8:1|d:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|e:1|c:1|e:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:2|c:1|8:1|e:1|c:3|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|0:1|4:1|c:1|8:1|c:2|e:1|c:1|6:1|8:1|e:1|0:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|0:1|e:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:6|f:2|c:1|8:1|e:1|c:3|4:1|6:1|c:1|0:1|8:1|c:3|6:2|c:1|8:2|c:1|8:1|c:4|6:1|8:1|c:1|0:1|8:1|c:9|0:1|e:1|8:1|6:1|c:1|f:2|c:2|f:1|6:2|c:1|6:1|c:2|0:1|c:2|e:1|c:1|8:2|c:1|6:1|c:1|f:1|c:2|f:2|c:1|f:1|c:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|c:1|e:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|0:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:4|f:1|c:1|0:1|8:1|c:1|0:1|e:2|6:1|c:1|8:2|f:1|c:2|8:2|c:1|8:1|c:1|f:1|c:4|f:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:4|f:2|8:2|c:1|f:2|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:1|c:1|f:2|8:1|f:1|8:1|0:1|f:1|8:2|f:1|7:4|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|c:1|7:1|c:1|f:1|c:3|e:1|c:4|0:1|8:1|c:1|0:1|8:2|6:1|c:3|f:2|c:1|f:2|c:1|e:1|c:1|f:2|c:1|f:2|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|4:1|8:1|c:1|0:1|4:1|f:2|c:1|f:2|c:1|e:1|c:2|e:1|c:2|f:1|c:4|f:1|c:1|f:2|c:1|6:2|c:3|f:2|c:1|6:1|8:1|c:1|0:1|8:1|e:2|c:1|6:2|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|6:2|c:1|0:1|8:1|f:2|c:4|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:2|e:1|6:1|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|7:1|f:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|f:2|7:1
0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:2|e:1|f:2|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:4|f:4|c:4|f:1|c:1|f:2|c:1|8:2|c:1|0:1|e:1|f:5|c:1|f:1|c:2|f:1|c:1|f:7|c:1|8:2|c:1|0:1|8:1|c:3|f:2|c:1|f:12|c:2|f:1|c:1|6:2|c:1|6:1|c:1|f:8|7:1|8:1|f:9|0:2|f:1|0:1|7:2|0:1|7:3|f:3|7:2|c:1|f:7|c:1|f:2|c:1|0:1|8:1|c:1|8:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:4|0:1|6:1|c:1|0:1|8:1|c:1|e:1|c:2|f:1|c:4|f:1|c:1|f:2|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:9|f:1|c:7|8:1|c:2|f:1|c:4|e:1|c:4|f:2|c:14|4:1|0:1|c:1|6:1|8:1|c:3|f:2|c:1|f:1|c:7|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:2|f:1|c:6|f:2|c:1|f:1|c:2|f:1|c:7|f:1|c:9|7:1|f:1|7:1|6:2|7:1|0:1|8:1|f:2|7:1|f:2|7:1;7:1|f:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|f:1|c:4|6:1|4:1|c:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:1|f:2|c:1|8:1|c:2|f:2|c:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:7|f:2|c:4|f:1|c:1|f:2|c:4|f:1|c:4|f:1|c:4|f:2|c:4|f:2|c:6|f:1|c:7|f:1|c:2|f:1|c:3|f:2|c:2|f:13|7:2|f:3|0:1|6:1|7:1|0:1|c:1|7:1|8:1|f:13|c:2|f:1|c:4|0:1|8:1|f:2|c:2|f:1|c:17|0:1|6:1|c:1|0:1|8:1|f:2|c:9|f:2|c:1|f:2|c:22|f:1|c:7|f:2|c:1|f:1|c:1|f:1|c:2|f:2|c:1|f:1|c:20|8:1|6:1|c:1|6:1|8:1|c:65|0:1|6:1|7:5|c:4
f:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|c:8|8:1|7:1|f:2|7:1|6:1|0:1|7:1|0:1|6:1|7:1|f:2|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|c:3|0:1|6:1|7:1|8:1|7:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|f:5|c:1|f:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:1|f:2|c:20|f:2|c:19|f:1|c:2|f:2|c:15|e:1|c:4|e:1|c:1|f:2|c:6|f:9|7:1|f:1|c:2|f:2|7:1|8:1|7:1|f:1|0:1|8:1|f:15|c:1|f:1|c:5|8:1|c:2|f:1|c:21|e:1|c:1|0:1|8:1|f:1|c:48|f:1|c:7|f:1|c:21|f:1|c:1|0:1|8:1|c:65|6:2|f:3|c:6;f:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|c:5|f:2|c:1|f:2|c:1|f:1|c:1|8:1|6:1|7:1|0:1|8:1|c:3|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|6:1|f:2|c:1|f:2|c:1|6:1|8:1|f:3|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|c:2|f:1|c:4|8:1|0:1|c:1|6:2|c:66|e:3|c:2|e:2|c:10|f:8|c:7|f:1|7:1|f:2|7:1|0:1|8:1|f:17|c:5|f:2|c:22|f:2|c:1|8:1|c:80|f:1|c:1|4:1|e:1|c:76
c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|c:14|f:1|7:1|0:1|8:1|c:1|f:1|7:1|6:1|0:1|c:4|f:2|6:1|0:1|c:1|0:1|6:1|f:1|c:3|f:1|c:6|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:8|8:1|0:1|c:1|6:2|c:1|f:2|c:60|e:2|c:17|f:9|c:8|f:3|7:1|0:1|8:1|7:5|f:12|c:6|f:1|c:25|f:1|c:82|f:2|c:66|f:1|c:9;c:3|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:2|c:3|e:2|c:9|7:1|6:2|c:3|6:1|0:1|c:1|f:4|c:1|6:1|0:1|c:1|0:1|6:1|f:1|c:5|f:2|c:3|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|c:9|8:1|c:1|6:2|c:1|f:1|c:59|e:3|c:17|f:10|c:9|f:2|7:1|0:1|8:1|f:1|7:4|f:13|c:182|f:1|c:9
c:3|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|c:19|e:1|c:2|8:1|c:6|6:2|c:1|0:1|6:1|c:11|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|c:8|f:2|c:1|6:2|c:52|f:1|c:7|8:1|e:1|c:19|f:9|c:9|7:1|f:2|7:1|6:1|c:1|f:1|7:1|f:2|7:5|f:9|c:192;c:2|e:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:17|f:1|c:4|f:2|c:6|6:2|f:1|c:13|8:1|0:1|7:1|8:2|c:1|0:1|8:1|f:1|c:9|f:1|6:2|c:35|f:1|c:13|f:5|c:5|e:2|c:21|f:4|c:14|f:4|c:3|f:3|7:2|c:4|f:8|c:191
c:2|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|c:23|f:1|c:6|6:2|c:1|f:2|c:14|f:2|c:1|0:1|8:1|c:11|4:2|c:29|f:8|c:8|f:9|c:28|f:3|c:2|8:2|e:1|c:13|f:1|c:12|f:8|c:191;c:3|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:30|6:1|0:1|c:14|f:2|c:2|f:1|c:1|0:1|e:1|c:11|4:1|6:1|c:29|f:6|c:8|f:10|c:30|f:2|c:2|e:2|c:28|7:1|c:1|f:6|c:190
c:3|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:31|e:1|c:20|0:1|e:1|c:11|4:1|0:1|c:27|f:1|c:1|f:10|c:1|f:13|c:30|f:2|c:4|e:4|c:27|f:5|c:190;c:2|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:52|6:1|c:12|d:1|8:1|c:16|f:1|c:9|f:30|c:33|1:2|e:3|c:19|f:3|c:5|f:6|c:188
e:1|c:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:2|7:1|c:63|f:1|c:16|f:1|c:4|f:2|c:4|f:31|c:30|e:1|1:4|e:4|c:16|f:4|c:1|f:2|c:1|7:2|f:6|c:186;c:2|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:2|7:2|c:48|f:1|c:13|f:1|c:16|f:1|c:1|f:5|c:4|f:31|c:29|e:1|1:7|e:1|c:1|e:2|c:14|f:7|c:1|7:3|f:5|c:186
c:3|6:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:51|f:2|c:19|f:4|c:11|f:4|c:6|f:29|c:31|1:9|e:1|c:16|f:7|c:1|7:4|c:178|f:2|c:10;c:3|f:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|c:1|f:2|c:46|f:6|c:17|f:5|c:10|f:4|c:4|f:31|c:30|e:1|1:10|e:1|c:1|e:1|c:13|f:8|7:2|c:180|f:3|c:9
c:5|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|f:1|8:1|0:1|c:49|f:6|c:16|f:6|c:4|f:1|c:2|f:1|c:1|f:5|c:4|f:32|c:29|e:1|1:11|5:1|e:1|c:13|f:1|c:1|f:9|7:1|c:178|f:4|c:8;c:5|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|f:2|8:1|0:1|7:1|c:48|f:7|c:15|f:6|c:3|f:7|c:1|f:2|c:5|f:34|c:26|e:1|1:14|e:2|c:15|f:9|c:178|f:3|c:8
c:5|8:1|0:1|7:1|6:2|f:1|7:2|8:1|0:1|7:1|6:2|7:3|8:1|0:1|7:2|c:47|f:6|c:8|f:1|c:7|f:6|c:4|f:4|c:4|f:44|c:22|e:1|1:16|e:3|c:13|f:7|c:8|f:3|c:168|f:3|c:8;c:5|8:1|0:1|7:1|f:5|8:1|0:1|7:1|6:2|7:2|f:1|8:1|0:1|7:3|c:46|f:6|c:16|f:6|c:11|f:52|c:14|e:1|1:18|e:3|c:14|f:6|c:6|f:5|c:178
c:5|8:1|0:1|7:1|f:2|7:1|f:2|8:1|0:1|7:1|6:2|7:2|f:1|8:1|0:1|7:1|c:49|f:4|c:15|f:8|c:11|f:57|c:9|e:1|1:20|e:1|c:17|f:3|c:7|f:4|c:170|f:1|c:7;c:5|8:1|0:1|7:5|f:1|8:1|0:1|7:1|6:2|7:2|f:1|8:1|0:1|7:1|c:67|f:13|c:7|f:59|c:7|e:1|1:21|5:1|e:1|c:15|f:5|c:6|f:2|c:171|f:2|c:6
c:5|8:1|0:1|7:5|f:1|8:1|0:1|7:1|6:2|7:2|f:1|8:1|0:1|7:1|c:66|f:14|c:7|f:41|c:2|f:16|c:1|e:1|c:5|e:1|1:23|e:1|c:13|f:6|c:7|f:1|c:172|f:1|c:6;c:5|8:1|0:1|7:5|f:1|8:1|0:1|7:1|6:2|7:2|f:1|8:1|0:1|7:1|c:55|f:1|c:10|f:15|c:6|f:40|7:1|c:2|f:16|c:7|e:1|1:25|e:2|c:10|f:6|c:7|f:1|c:172|f:2|c:5