c:20|7:1|f:1|7:4|f:262|7:2|f:8|7:4|f:8|7:1|f:56|7:4|f:6|7:2|f:29;8:21|c:1|7:1|8:2|7:138|f:10|7:176|f:3|7:3|f:8|7:1|f:1|7:2|8:4|7:2|f:3|7:1|8:1|7:1|f:6|7:16|f:7
8:21|c:3|7:140|f:12|7:1|f:5|7:2|f:1|7:1|f:2|7:5|f:31|7:2|f:2|7:121|f:2|7:4|f:9|7:1|8:5|7:3|f:2|8:2|f:7|7:3|f:3|7:6|f:12;8:22|c:2|7:140|f:26|7:2|f:37|7:115|8:2|7:4|f:1|7:4|f:6|7:1|f:1|7:1|8:3|6:1|8:1|7:2|f:3|7:1|8:1|f:7|7:4|f:3|7:7|f:11
8:22|c:2|7:140|f:28|7:1|f:2|c:29|f:5|7:1|f:1|7:65|8:1|7:47|8:2|7:11|f:3|7:1|f:1|7:2|8:4|7:2|f:3|8:2|f:8|7:4|f:2|7:8|f:11;8:23|c:3|7:138|f:30|c:30|f:5|7:112|8:3|7:16|f:1|7:2|8:4|7:3|f:2|8:2|f:8|7:5|f:1|7:9|f:11
8:23|c:3|7:137|f:31|c:30|f:5|7:112|8:3|7:15|f:1|7:3|8:3|7:2|f:3|8:2|f:3|7:2|f:2|7:6|f:2|7:7|f:13;8:24|c:2|7:4|8:2|7:112|f:1|7:17|f:32|c:30|f:3|7:109|c:4|8:4|c:2|7:16|8:3|7:3|f:2|8:3|7:2|f:4|7:6|f:3|7:6|f:14
8:24|c:2|7:5|8:1|7:12|8:1|7:116|f:33|c:16|f:2|c:12|f:3|7:105|c:6|8:7|c:1|7:16|8:2|7:3|f:2|8:2|7:1|8:1|6:1|8:1|7:1|f:2|7:6|f:3|7:6|f:15;8:24|c:4|7:4|8:2|7:8|8:4|7:98|f:9|7:5|f:36|c:30|f:1|7:107|c:5|e:1|8:6|c:4|7:14|8:1|7:2|f:3|8:2|f:3|7:1|8:2|7:7|f:1|7:8|f:13|7:1|f:2
8:25|c:3|7:5|8:2|7:5|8:6|7:100|f:6|7:4|f:46|c:5|7:1|c:6|7:2|f:1|7:113|c:6|e:1|8:1|e:2|8:1|e:1|8:1|e:1|c:2|7:1|8:1|7:17|f:2|8:2|f:5|7:8|f:1|7:8|f:14|7:2|f:1;8:26|c:2|7:6|8:4|7:3|8:6|7:101|f:54|c:5|7:1|c:4|7:118|c:4|e:1|8:1|e:8|c:2|8:1|6:1|8:1|7:15|f:2|8:1|7:1|f:4|7:7|f:2|7:9|f:18
8:26|c:2|7:7|8:14|7:99|f:54|c:10|7:118|c:3|e:1|8:2|e:8|8:2|6:3|7:14|f:2|8:2|f:4|7:5|f:4|7:9|f:19;8:26|c:4|7:6|8:14|7:97|f:55|c:10|7:118|c:2|e:1|8:1|e:10|8:1|6:5|7:12|f:2|8:2|f:1|7:9|f:2|7:10|f:20
8:27|c:3|7:6|8:15|7:96|f:59|c:4|7:1|c:3|7:88|c:2|7:26|c:1|8:3|e:9|6:8|8:1|7:7|f:4|8:2|f:1|7:10|f:2|7:9|f:21;8:30|7:7|8:7|7:1|8:7|7:66|c:2|7:24|f:1|7:2|f:61|c:3|7:1|c:3|7:1|c:2|7:78|c:1|7:33|c:1|8:3|e:8|6:9|8:2|7:5|f:3|7:1|8:1|7:4|f:4|7:4|f:2|7:8|f:22|7:1
8:31|c:1|7:6|8:6|7:2|8:7|7:65|c:2|7:27|f:62|7:1|c:1|7:2|c:1|7:1|c:3|7:112|8:4|e:7|6:11|8:2|7:3|f:4|8:2|7:2|f:6|7:3|f:3|7:7|f:21|7:3;8:31|c:1|7:6|8:16|7:62|c:4|7:25|f:55|c:4|f:5|7:1|c:3|7:2|c:5|7:73|c:1|7:6|c:1|7:28|8:5|e:6|c:1|e:1|6:9|8:3|7:3|f:3|7:1|6:1|7:1|f:7|7:3|f:3|7:7|f:17|7:5|f:3
e:9|8:20|c:1|7:9|8:8|7:1|8:7|7:59|c:1|7:1|c:4|7:26|f:48|c:12|f:3|7:1|c:4|7:1|c:5|7:73|c:1|7:34|8:6|e:4|1:1|e:1|c:3|6:7|3:1|8:3|7:2|f:3|7:2|8:1|6:1|7:1|f:5|7:4|f:2|7:7|f:15|7:5|f:6;e:9|8:19|7:11|8:1|e:1|8:15|7:61|c:3|7:25|f:47|c:14|f:3|7:1|c:4|7:2|c:4|7:107|8:7|e:3|4:1|6:2|e:1|c:1|f:1|c:1|8:1|6:1|8:7|7:2|f:3|7:3|8:2|6:1|8:1|7:1|f:1|7:5|f:3|7:6|f:16|7:1|f:10
c:5|e:5|8:18|7:6|8:1|7:3|8:2|e:1|8:16|7:60|8:1|7:25|f:34|7:3|f:14|c:6|f:12|7:2|c:6|7:105|8:7|c:3|8:7|c:1|f:1|7:1|8:7|7:2|f:3|7:3|8:4|7:7|f:2|7:7|f:12|7:4|f:12;c:5|e:6|8:13|7:2|8:1|7:15|8:16|7:58|8:1|c:1|7:28|f:31|7:5|f:19|c:1|f:12|c:4|7:6|f:1|7:99|8:8|7:2|8:9|7:1|f:1|7:1|8:5|7:2|f:3|7:3|8:3|7:4|f:6|7:6|f:13|7:3|f:14
c:5|e:6|8:12|c:1|7:18|8:17|7:88|f:31|7:4|f:19|c:1|f:12|c:4|7:6|f:1|7:97|8:9|7:2|8:11|7:1|f:1|7:1|8:3|7:2|f:3|7:3|9:1|8:3|7:4|f:4|7:5|f:15|7:3|f:15;c:5|e:7|8:9|c:3|7:19|8:17|7:49|8:2|7:6|c:1|7:30|f:30|7:4|f:19|c:1|f:12|c:4|7:103|8:7|7:4|8:13|7:1|f:1|7:1|8:1|7:2|f:3|7:4|9:1|8:2|7:4|f:5|7:4|f:16|7:2|f:16
c:5|e:11|8:5|c:5|7:2|8:1|7:1|8:1|7:11|e:4|8:15|7:46|8:5|7:36|f:30|7:4|f:32|c:6|7:10|f:2|7:87|8:8|7:4|8:15|7:1|f:1|7:2|f:3|7:5|9:1|8:2|7:3|f:3|7:4|f:1|7:1|f:17|7:1|f:17;c:5|e:11|8:7|c:1|e:1|c:1|7:16|e:5|8:15|7:44|8:1|6:1|2:3|8:1|7:36|f:30|7:1|f:1|7:2|f:35|7:11|f:4|7:86|8:8|7:4|8:17|7:1|f:3|7:5|8:3|9:1|7:1|f:6|7:4|f:18|7:2|f:17
c:6|e:10|c:4|8:5|c:1|7:4|8:2|7:1|8:2|7:7|e:6|8:15|7:42|8:1|2:4|8:2|7:4|8:1|7:31|f:32|7:2|f:36|7:99|8:7|7:4|8:10|9:2|8:6|7:2|f:2|7:6|8:3|7:1|f:6|7:4|f:19|7:2|f:12|7:5;c:6|e:10|c:4|8:5|c:3|7:14|e:8|8:14|7:14|c:6|7:19|8:3|2:3|8:5|7:3|8:1|7:2|c:2|7:27|f:1|7:1|f:28|7:3|f:13|c:2|f:2|c:2|f:17|7:8|f:2|7:88|8:7|7:4|8:11|9:4|8:3|7:2|f:4|7:6|8:2|7:2|f:4|7:5|f:19|7:1|f:13|7:2|8:1|d:2
c:13|e:3|c:4|8:7|c:1|7:12|e:10|8:14|7:14|c:6|7:18|8:4|2:1|8:8|7:2|8:1|7:20|c:2|7:14|f:25|7:3|f:19|7:1|f:16|7:96|8:8|7:4|8:12|9:5|8:2|9:1|7:1|f:5|7:7|8:1|7:1|f:4|7:3|f:20|7:2|f:15|7:2|8:1;c:20|8:7|c:1|7:10|8:2|e:13|8:10|7:13|c:3|8:1|4:2|c:4|7:15|8:3|2:1|8:2|7:5|8:4|7:2|c:2|7:34|f:26|7:2|f:13|7:8|f:9|7:1|f:4|7:97|8:7|7:4|8:12|9:7|8:4|f:5|7:7|8:1|7:3|f:24|c:1|f:18|7:1
c:22|8:9|7:7|8:4|e:12|8:8|7:12|c:4|1:1|4:4|c:3|7:13|8:3|2:1|8:7|7:5|8:1|7:1|8:2|7:37|f:27|7:1|f:10|7:10|f:2|7:6|f:4|7:96|8:8|7:4|8:13|9:7|8:5|7:1|f:4|7:8|8:1|7:2|f:23|c:1|f:19;c:24|8:7|c:1|7:5|8:4|7:1|e:7|7:1|e:6|8:7|7:9|c:5|4:3|1:2|4:2|c:4|7:10|8:2|a:1|2:1|8:10|7:6|8:1|7:38|f:34|7:120|8:6|7:6|8:13|9:8|8:7|7:1|f:3|7:4|f:1|7:5|f:22|7:1|c:1|f:19
c:24|8:8|7:5|8:4|7:3|e:5|7:1|e:6|c:1|e:1|8:6|c:4|7:1|c:6|5:1|4:2|1:5|4:2|c:3|7:8|8:2|2:3|a:1|8:4|e:1|8:8|7:7|c:1|7:27|c:2|7:7|f:3|7:4|f:22|7:6|c:10|f:1|7:5|f:4|7:21|f:2|7:3|f:1|7:7|c:5|7:2|f:1|7:54|8:6|7:5|8:15|9:10|8:6|7:1|f:3|7:8|f:23|7:1|f:20;c:26|8:7|c:1|7:4|8:3|7:7|e:1|7:3|c:1|e:1|c:3|e:1|8:8|c:8|1:1|4:3|1:6|4:1|1:1|c:4|7:6|8:1|6:1|2:2|a:1|8:3|e:1|7:1|e:4|8:7|7:4|8:2|7:4|c:1|7:23|c:4|7:5|f:5|7:2|f:24|7:3|c:12|7:29|f:2|7:11|c:3|7:57|8:7|7:5|8:1|6:9|3:1|8:5|9:10|8:8|7:1|f:2|7:1|f:1|7:3|f:24|7:2|f:20
c:26|8:9|7:9|e:6|7:2|c:1|e:1|c:1|e:1|8:12|c:4|5:1|4:3|1:8|4:3|c:3|7:2|c:1|7:1|c:2|8:1|6:1|2:1|a:1|8:4|e:8|7:4|8:6|7:33|c:1|7:8|c:1|7:6|f:25|7:52|c:4|7:1|c:1|7:53|8:6|7:6|8:1|6:11|3:1|8:6|9:8|8:5|7:2|8:2|7:1|f:3|7:1|f:26|7:2|f:19|7:1;c:26|8:10|7:6|e:8|7:2|c:3|8:13|d:1|c:2|4:5|1:8|4:1|1:1|4:2|c:4|7:4|8:11|e:5|7:6|8:3|7:6|8:1|7:43|f:24|7:8|f:1|7:31|f:3|7:10|c:4|7:54|8:6|7:5|8:1|6:13|3:1|8:4|9:11|8:2|7:3|8:1|7:3|8:1|7:2|f:27|7:1|f:17|7:2|8:2
c:28|8:9|c:1|7:5|e:7|7:2|c:1|8:15|1:1|4:5|1:6|4:9|c:3|7:6|c:2|8:9|e:3|7:5|8:2|7:7|8:2|7:44|f:21|7:11|c:3|7:26|f:4|7:5|c:2|7:4|f:2|c:2|7:53|8:6|7:5|8:1|6:14|3:1|8:6|9:11|7:7|8:2|7:1|f:26|7:1|f:17|7:2|8:2|0:1;c:28|8:10|c:2|7:4|e:6|c:2|8:15|4:7|1:4|4:9|1:1|4:2|c:4|7:5|c:1|7:1|8:9|e:2|7:3|8:1|7:1|8:1|7:7|8:2|7:27|f:5|7:1|f:1|7:11|f:9|7:34|f:2|7:23|c:1|7:1|c:2|7:2|f:4|7:54|8:6|7:5|8:1|6:1|0:1|6:5|0:1|6:6|3:1|8:7|9:11|8:2|7:2|f:2|7:4|f:43|7:4|8:2
c:28|8:11|c:1|7:4|e:4|7:2|c:1|8:13|e:1|8:1|1:1|4:19|1:2|4:3|c:3|7:1|c:5|7:3|8:7|e:2|7:4|8:2|7:7|8:1|7:47|f:8|7:36|f:2|7:21|c:4|f:4|7:55|8:5|7:6|8:1|6:7|0:2|6:6|8:4|9:1|8:2|9:8|8:1|9:2|8:3|7:1|f:50|7:2|f:2|7:1|8:1;c:30|8:10|c:2|7:4|e:2|c:1|8:15|1:2|4:22|1:2|4:1|1:1|c:8|7:4|8:10|7:2|8:1|7:35|c:1|7:1|c:3|7:16|f:8|7:59|c:4|7:58|8:4|7:6|8:1|6:1|0:1|6:13|3:1|8:9|9:7|7:1|9:2|8:2|7:1|8:2|7:2|f:46|7:3|f:4
c:30|8:11|c:8|8:13|5:1|1:2|4:28|c:7|7:6|e:1|8:8|7:1|8:1|7:35|c:1|7:1|c:3|7:1|c:1|7:9|f:13|7:41|f:4|7:14|c:4|7:57|8:3|7:7|8:1|6:1|0:1|6:13|8:10|9:7|8:1|7:1|9:2|8:1|7:2|8:3|7:1|f:46|7:2|f:5;c:31|8:12|c:4|e:1|8:12|e:1|8:1|1:1|4:30|1:1|5:1|c:5|7:8|e:2|8:7|7:18|c:6|7:9|f:1|7:8|c:1|7:1|c:3|7:4|f:4|7:1|f:9|7:58|c:4|7:55|8:4|7:7|8:1|6:14|8:10|9:9|8:1|9:1|7:3|9:1|8:3|7:1|f:9|7:1|f:20|7:1|f:15|c:2|7:1|f:5
c:32|8:12|c:2|8:14|5:1|1:1|4:33|5:1|c:4|7:9|e:1|8:8|7:16|c:1|7:1|c:5|7:1|c:1|7:19|c:2|7:4|f:4|7:1|f:9|7:48|f:2|7:8|c:4|7:55|8:2|7:8|8:1|0:1|6:12|8:10|9:8|8:6|7:2|8:3|7:1|f:12|7:1|f:18|7:1|f:15|c:2|f:6;c:34|8:24|5:1|1:2|4:29|1:2|4:4|c:6|7:8|8:4|7:2|8:2|7:16|c:2|7:1|c:5|7:2|c:2|7:15|c:1|7:8|f:12|7:58|c:4|7:55|8:2|7:7|8:1|0:1|6:11|8:11|9:9|8:7|7:2|8:1|7:1|f:31|7:1|f:15|7:1|c:1|f:7
c:34|8:24|1:1|4:4|1:3|4:31|c:5|7:8|8:2|7:3|8:2|7:2|8:2|7:16|c:6|7:1|c:4|7:23|f:1|7:2|f:8|7:44|f:1|7:13|c:6|7:4|c:1|7:55|8:1|6:1|0:1|6:11|8:12|9:8|8:9|7:1|f:18|7:1|f:30|7:2|f:7;c:34|8:20|e:2|1:1|4:6|1:3|4:32|c:6|7:11|8:1|7:9|8:1|7:14|c:1|7:1|c:6|7:2|c:2|7:23|f:7|7:58|c:4|7:4|f:1|7:56|8:1|6:1|0:1|6:4|3:1|8:5|3:2|8:9|9:5|8:1|9:4|8:10|7:1|f:48|c:2|f:8
c:35|8:19|5:1|1:2|4:5|1:4|4:33|c:5|7:10|8:2|7:9|8:1|7:19|c:1|7:1|c:1|7:27|f:8|7:15|f:1|7:47|f:3|7:55|8:1|6:4|8:19|9:12|8:9|7:2|f:46|7:1|c:1|7:1|f:8;c:35|8:5|c:1|8:11|e:2|1:1|4:5|1:1|4:1|1:4|4:33|1:1|c:6|7:8|8:1|7:9|8:1|7:1|8:1|7:43|f:1|7:4|f:8|7:16|f:1|7:47|f:2|7:54|8:1|0:2|6:2|8:12|9:20|8:8|7:1|d:1|8:1|d:1|c:1|f:44|7:3|c:1|f:7
c:37|8:15|1:2|4:4|1:4|4:34|1:2|4:3|c:5|7:8|8:1|7:8|8:1|7:2|8:1|7:32|c:1|7:9|f:2|7:4|f:8|7:119|8:1|3:4|8:13|9:20|8:7|7:1|c:1|8:4|f:44|7:3|c:2|f:6;c:38|8:10|e:1|8:1|e:2|4:6|1:3|4:35|1:2|4:3|1:1|c:4|7:7|8:2|7:8|8:1|7:2|8:1|7:33|c:1|7:2|c:1|7:12|f:8|7:50|c:6|7:61|8:15|9:1|8:1|9:12|8:4|9:2|8:1|9:3|8:6|7:2|8:4|c:2|7:2|f:15|7:3|f:22|7:2|f:2|7:1|c:1|7:1|f:5
c:38|8:2|c:1|8:7|e:2|1:1|4:9|1:1|4:38|1:1|4:3|c:5|7:5|8:1|7:52|c:3|7:7|f:8|7:46|c:10|7:60|8:16|9:14|8:15|7:3|8:2|c:3|d:1|8:2|7:2|f:12|7:1|8:3|7:1|f:7|7:1|f:13|7:2|f:3|7:3|f:4;c:41|e:4|8:3|e:2|1:1|4:9|1:1|4:42|1:1|c:4|7:4|8:2|7:53|c:1|7:7|8:1|7:1|f:7|7:16|f:1|7:27|c:12|7:59|8:9|9:9|8:3|9:8|8:15|9:1|7:6|f:1|c:1|8:4|7:3|f:11|7:1|8:2|7:2|f:5|7:6|f:9|7:2|f:5|7:3|f:3
c:43|e:2|8:1|e:1|8:1|c:1|1:1|4:2|1:1|4:47|1:2|4:3|c:3|7:4|8:1|7:53|c:1|7:9|f:8|7:44|c:12|7:57|8:7|9:24|8:15|7:7|c:1|8:5|7:4|f:10|7:3|f:7|7:4|f:10|7:2|f:7|7:1|c:2|7:1|f:1;c:41|e:2|c:1|e:1|8:1|e:2|5:1|4:3|1:2|4:49|1:1|4:1|1:1|c:4|7:2|8:1|7:51|f:1|7:1|8:1|7:10|f:8|7:17|f:1|7:23|c:8|e:2|c:6|7:54|8:6|9:26|8:15|7:1|f:1|7:2|8:2|7:2|8:4|d:1|7:6|c:1|f:8|7:1|f:22|7:2|f:9|7:3
c:41|e:4|8:1|e:2|1:1|4:3|1:4|4:44|1:4|4:3|c:3|7:54|f:1|7:2|f:1|7:9|f:8|7:17|f:1|7:23|c:3|e:2|1:6|e:1|c:4|7:53|8:6|9:25|8:17|7:2|f:1|7:4|c:1|d:2|8:1|d:1|c:3|7:1|f:1|c:1|8:1|c:1|8:1|d:1|f:28|7:2|f:10|7:2|c:1;c:38|8:2|e:3|8:3|e:1|1:2|4:3|1:4|4:22|6:2|4:22|1:2|4:3|1:1|c:4|7:53|8:1|7:1|f:1|7:1|f:3|7:5|f:8|7:17|f:1|7:23|c:3|1:9|e:2|c:2|7:52|8:4|9:28|8:17|7:2|f:3|c:2|d:1|c:1|7:2|c:3|8:1|f:2|8:2|c:1|d:1|8:2|7:3|f:23|7:3|f:12|7:1
c:38|8:8|5:1|1:1|4:2|1:6|4:20|6:6|4:23|1:1|4:3|c:3|7:53|8:1|7:12|f:8|7:18|f:1|7:17|c:1|7:1|c:4|e:1|1:11|c:2|7:50|8:5|9:29|8:10|9:3|8:4|7:3|f:2|c:1|8:2|c:1|7:2|8:1|d:1|8:1|c:1|f:1|d:1|8:7|7:2|f:23|7:2|f:12|c:2;c:36|8:8|e:1|8:1|1:1|4:3|1:6|4:20|6:6|4:1|6:1|4:20|1:2|4:1|1:1|4:1|5:1|c:2|7:8|8:1|7:57|f:8|7:34|c:8|e:1|1:11|c:4|7:47|8:5|9:30|8:10|9:2|8:5|f:1|c:4|8:3|c:1|f:1|7:1|8:3|c:1|7:1|8:6|7:5|f:22|7:3|f:10|c:3
c:36|8:8|e:2|1:1|4:3|1:6|4:18|6:10|4:20|1:4|4:1|1:1|c:3|7:53|f:1|7:11|f:8|7:34|c:8|1:12|c:4|7:22|8:6|7:18|8:6|9:27|8:1|9:2|8:11|9:1|8:5|7:1|c:1|8:1|d:1|c:1|8:3|c:1|7:3|8:7|7:2|f:3|7:3|f:23|7:3|f:9|c:3;c:33|8:11|e:1|1:1|4:2|1:8|4:16|6:7|8:3|6:2|4:1|6:1|4:18|1:4|4:2|c:2|7:66|f:8|7:32|c:10|1:12|c:4|7:21|8:7|7:6|8:3|7:7|8:8|9:14|8:32|7:2|8:2|c:4|7:2|8:6|7:2|f:7|7:3|f:24|7:3|f:7|c:3|f:1
c:31|8:13|e:1|4:3|1:8|4:16|6:5|8:6|6:3|4:18|1:4|4:2|d:1|c:3|7:50|8:1|7:13|f:8|7:30|c:11|e:1|1:12|c:4|7:19|8:6|7:8|8:5|7:5|8:5|9:1|8:1|9:6|8:42|7:1|f:1|7:5|8:6|7:2|f:38|7:3|f:5|7:1|c:2|f:2;c:32|8:10|e:3|4:4|1:9|4:2|1:2|4:8|6:5|8:3|e:2|8:3|6:3|4:18|1:2|4:3|c:3|7:53|8:1|7:1|f:1|7:10|f:9|7:29|c:11|1:13|c:6|7:14|8:6|7:10|c:1|8:5|7:4|9:1|8:4|9:7|8:8|7:2|8:8|9:2|8:24|7:3|8:6|7:2|f:43|7:2|f:5|7:3|f:2
c:30|e:1|8:11|e:4|1:1|4:3|1:12|4:3|1:1|4:2|6:7|8:2|e:4|8:3|6:4|4:19|5:1|c:1|5:1|8:1|c:1|7:53|8:1|7:1|f:1|7:11|f:8|7:29|c:6|5:1|1:17|c:6|7:4|8:15|7:9|c:2|8:6|7:2|9:3|8:2|9:1|8:10|7:1|8:1|7:3|8:5|7:5|8:1|7:2|8:29|7:3|f:47|7:2|f:9;c:29|8:13|e:1|8:1|e:1|8:1|1:2|4:3|1:11|4:4|6:1|4:1|6:5|8:3|e:6|8:3|6:3|4:17|1:1|5:2|1:1|4:2|5:1|7:54|8:1|7:1|f:1|7:10|f:9|7:26|c:6|1:20|e:1|c:7|7:1|8:16|7:11|8:2|c:2|8:2|d:1|8:14|7:1|8:7|7:5|f:4|7:1|8:2|7:2|8:10|7:6|8:9|7:2|f:52|7:5|f:5
c:29|8:13|e:1|8:1|e:1|8:1|e:2|1:1|4:3|1:8|4:6|6:5|2:1|8:2|e:9|8:3|6:4|4:13|1:2|5:1|1:1|4:4|5:1|c:2|7:52|8:1|7:12|f:9|7:26|c:4|1:7|4:6|1:9|8:1|e:1|d:1|c:3|8:22|7:6|8:2|c:4|7:1|8:19|7:4|f:8|7:1|f:1|7:1|8:3|7:1|8:10|7:2|f:3|7:1|8:5|7:3|f:56|7:4|f:5;c:29|8:17|e:1|8:1|1:3|4:3|1:4|4:6|6:2|2:2|6:2|8:3|c:3|e:8|8:4|6:2|4:1|6:1|4:11|1:3|4:2|1:2|4:1|1:1|c:1|d:1|8:1|7:65|f:8|7:26|c:4|1:7|4:7|1:4|4:3|1:3|8:3|c:1|8:29|7:1|c:4|7:1|8:1|7:1|8:12|7:4|f:15|7:1|8:1|7:3|8:10|7:4|f:1|7:1|8:2|7:2|f:61|7:2|f:6
c:29|8:23|4:2|1:6|4:2|6:1|4:1|2:5|8:3|c:4|e:3|c:2|e:5|8:3|6:5|4:2|1:2|4:6|1:6|4:2|c:2|8:2|7:64|f:8|7:26|c:4|1:7|4:4|1:1|4:11|1:3|4:1|1:1|8:28|7:2|c:4|7:1|8:8|c:4|f:21|7:2|8:13|7:3|f:2|7:2|f:72;c:11|8:42|6:1|4:2|1:4|4:2|6:1|8:1|2:4|8:1|e:2|c:12|e:1|c:1|e:1|8:4|6:4|4:10|1:6|4:2|c:2|7:66|f:8|7:26|c:3|e:1|1:6|4:1|1:2|4:3|1:3|4:8|1:7|8:27|7:1|c:2|8:6|7:2|c:2|f:25|7:2|8:14|7:2|f:77
c:9|e:1|8:18|e:1|8:21|a:2|8:2|4:4|1:2|4:2|6:1|8:1|2:3|8:1|c:15|e:1|c:3|e:1|8:2|2:3|6:1|8:1|6:1|4:8|1:4|4:3|5:1|c:2|7:66|f:8|7:26|c:3|e:1|1:8|4:4|1:6|4:2|1:12|8:18|9:2|8:8|c:4|f:25|7:3|f:1|7:2|f:1|7:1|8:11|7:3|f:79;e:9|8:41|a:2|8:4|4:2|1:2|4:2|2:3|8:1|e:1|7:1|c:13|e:1|c:1|e:1|c:3|e:2|8:3|2:4|4:9|1:1|4:1|1:1|4:1|1:1|c:4|7:67|f:8|7:25|c:3|e:1|1:8|4:4|1:20|8:23|7:1|c:4|f:22|7:19|8:3|7:3|f:56|7:1|f:26
e:10|8:47|6:1|4:4|2:1|8:2|7:3|c:22|8:3|2:3|8:1|4:12|1:1|8:3|c:3|7:8|8:2|7:55|f:8|7:23|c:5|1:9|4:4|1:20|8:1|d:1|8:17|7:3|f:24|7:14|8:1|7:4|f:3|7:4|f:8|7:1|f:51|7:2|f:24;e:10|8:48|4:2|6:1|4:1|8:2|e:1|7:3|c:23|e:1|8:5|4:11|8:8|c:2|7:30|8:1|7:32|f:8|7:23|c:5|e:1|1:3|4:1|1:4|4:12|1:12|8:13|7:4|f:27|7:7|8:1|7:4|f:1|7:1|f:1|7:1|8:1|7:1|f:2|7:1|f:15|7:1|f:52|7:2|f:23
e:11|8:48|6:2|e:1|c:2|e:1|7:1|c:26|7:1|8:4|4:3|1:2|4:5|8:12|c:1|7:61|f:9|7:22|c:4|e:1|1:4|4:1|1:4|4:12|1:1|4:1|1:10|8:7|7:5|f:23|7:15|8:2|7:4|f:3|7:1|8:1|7:1|f:1|7:3|f:69|7:1|f:22;e:7|8:37|2:2|8:3|7:1|8:6|a:2|8:3|c:31|7:1|e:1|8:3|4:3|1:2|4:4|6:1|8:1|2:2|8:13|7:8|8:3|7:47|f:9|7:20|c:3|8:1|1:12|4:14|1:10|8:7|7:1|f:24|7:14|9:1|8:5|7:4|f:1|7:1|f:1|7:1|8:2|7:4|f:13|7:1|f:56|7:1|f:21
e:7|8:3|e:1|8:25|e:1|8:5|2:2|a:1|8:11|a:4|8:2|7:4|c:28|8:3|6:1|4:6|8:2|2:4|a:2|8:14|7:9|8:1|7:12|8:1|7:33|f:8|7:20|c:3|8:1|1:12|4:14|1:9|e:1|8:2|9:2|8:3|7:1|f:1|7:4|f:11|7:14|8:2|9:5|8:7|f:1|7:2|f:5|7:3|f:2|7:1|f:13|7:1|f:78;e:7|8:3|6:1|8:1|c:1|8:29|2:1|8:7|7:1|8:12|7:3|c:26|7:3|8:1|c:1|8:1|4:3|1:1|4:1|8:3|2:6|8:16|7:9|8:2|7:9|8:2|7:32|f:8|7:20|c:3|1:13|4:13|1:9|8:2|9:4|8:3|7:1|f:2|7:4|f:1|7:14|8:2|7:6|f:1|8:13|7:1|f:27|7:1|f:56|7:1|f:21
e:7|8:1|c:1|8:1|0:1|8:1|c:1|8:34|7:2|8:1|7:4|8:10|e:1|7:1|c:26|7:4|c:1|1:1|4:1|1:1|4:1|1:1|8:2|2:5|a:1|8:1|a:1|8:17|7:9|8:4|7:6|8:2|7:33|f:7|7:20|c:3|1:13|4:8|1:13|e:1|8:2|9:4|8:4|7:1|f:1|7:19|8:2|7:8|8:10|7:2|f:12|7:2|f:14|7:2|f:54|7:2|f:21;e:7|8:1|c:1|8:1|0:1|8:1|c:1|8:9|e:6|8:10|2:2|8:3|7:1|e:6|7:4|8:5|a:2|8:4|e:1|c:2|7:4|c:18|7:4|c:2|1:1|4:1|1:2|8:2|2:7|8:17|d:3|8:2|7:17|8:1|7:1|f:1|7:2|f:1|7:22|8:1|7:6|f:8|7:19|c:2|e:1|1:13|4:11|1:9|8:1|e:1|8:2|9:4|8:4|7:1|f:1|7:10|8:2|7:2|9:1|8:8|7:4|f:1|7:1|8:8|7:2|f:3|7:12|f:14|7:3|f:54|7:1|f:22
e:7|8:1|c:1|8:1|0:1|8:1|e:1|8:8|e:8|8:3|e:2|8:8|7:3|e:5|7:4|8:7|a:1|8:5|c:23|7:2|c:3|4:2|1:1|8:2|2:7|8:17|d:5|8:1|7:2|8:1|7:13|8:4|7:2|8:2|7:2|8:1|7:2|8:2|7:6|8:2|7:7|8:1|7:6|f:8|7:19|c:2|e:1|1:12|4:11|1:11|e:1|8:2|9:2|8:6|7:5|8:1|7:3|f:1|7:1|f:1|7:1|8:11|7:4|8:5|7:3|f:7|7:5|c:6|7:3|f:13|7:3|f:48|7:1|f:5|7:1|f:22;e:7|8:1|c:1|8:1|0:1|8:1|c:1|e:3|8:4|e:7|c:1|e:6|8:5|7:6|e:1|7:3|e:1|7:4|e:2|8:12|7:1|c:19|7:4|c:1|e:1|4:2|1:1|e:1|8:2|a:2|2:3|a:1|8:3|7:5|8:13|d:1|8:2|7:1|f:1|7:2|8:1|7:3|8:1|7:1|8:1|7:4|8:4|6:2|7:1|8:1|6:1|8:1|7:1|8:1|6:1|8:6|7:4|8:4|7:11|f:8|7:19|c:2|e:1|8:1|1:11|4:10|1:13|8:1|d:1|8:4|7:6|f:1|7:1|8:2|7:7|8:19|7:10|8:1|7:2|f:3|7:2|c:4|7:3|f:15|7:1|f:49|7:1|f:3|7:1|f:23
e:7|8:1|c:1|8:1|0:1|8:1|c:1|8:1|c:3|8:2|c:1|e:1|c:8|e:3|8:1|e:1|8:5|7:8|e:3|7:4|e:4|8:11|7:5|c:2|7:1|c:1|7:1|c:3|7:6|c:1|7:1|c:2|4:3|1:1|8:2|2:1|a:5|8:4|7:3|8:19|f:4|7:6|8:1|7:4|8:5|0:1|8:2|0:1|6:1|8:1|7:1|8:1|6:1|8:3|6:2|8:1|7:3|8:6|7:5|f:1|7:4|f:7|7:13|c:5|8:3|c:2|e:1|1:10|4:1|1:4|4:5|1:11|e:2|8:1|c:1|7:4|f:1|7:1|c:4|f:1|7:1|8:2|7:3|f:1|7:1|f:1|7:1|8:26|6:1|8:2|7:8|c:4|7:2|f:16|7:1|f:50|7:1|f:2|7:1|f:23;e:4|c:3|8:1|c:1|8:1|0:1|8:1|c:1|8:1|c:16|e:1|8:6|7:10|e:2|7:1|e:2|7:6|e:2|8:10|c:1|7:5|c:15|4:3|8:6|a:1|2:2|a:1|8:3|7:3|8:20|f:5|7:1|f:1|7:9|8:6|7:1|8:1|6:2|8:1|7:1|8:1|6:1|8:5|7:6|8:2|7:11|f:7|7:11|c:4|8:3|c:1|7:2|8:1|7:1|c:1|1:9|4:2|1:6|4:3|1:6|e:1|8:1|c:5|7:5|8:6|c:1|7:2|8:2|f:1|7:3|8:5|7:3|f:1|8:2|7:1|f:12|7:1|8:5|7:10|c:4|7:2|f:16|7:1|f:45|7:1|f:5|7:2|f:24
e:4|c:3|e:1|c:1|8:1|0:1|8:1|c:20|8:3|7:12|e:2|7:1|e:4|7:6|e:2|8:10|c:2|7:4|c:2|7:6|c:3|e:1|4:3|e:1|8:1|7:4|8:7|7:2|8:21|7:1|f:11|7:9|8:2|7:1|8:10|7:11|6:1|7:9|f:8|7:11|8:6|7:2|8:2|7:1|c:1|8:1|1:7|4:1|1:1|4:1|1:6|4:2|1:6|c:8|8:11|c:1|7:1|8:7|7:2|f:6|7:1|8:2|f:1|7:11|f:1|7:1|8:2|7:2|f:2|7:5|c:6|7:1|f:19|7:1|f:43|7:4|f:5|7:1|f:24;e:4|c:3|e:1|c:1|8:1|0:1|8:1|c:20|8:1|c:1|7:13|e:2|7:1|e:4|7:8|e:1|8:10|7:13|c:2|1:1|4:2|5:1|e:1|8:2|7:5|8:4|7:4|8:3|7:2|8:3|7:1|8:12|7:1|f:13|7:30|8:1|0:1|6:1|8:2|7:7|f:7|7:7|8:10|7:2|8:3|c:1|8:1|1:2|e:2|8:1|4:3|1:1|4:1|1:6|4:2|1:6|c:2|8:19|7:4|f:11|8:2|7:3|8:1|9:5|8:1|7:2|8:2|7:2|f:1|7:2|8:2|7:3|c:1|f:5|c:2|f:2|7:3|f:12|7:1|f:2|7:1|f:43|7:6|f:28
e:4|c:3|e:1|c:1|8:1|0:1|8:1|c:20|8:1|c:1|7:13|e:2|7:1|e:4|7:6|e:1|7:3|8:9|7:11|c:3|4:2|1:1|e:1|c:1|8:2|7:14|8:2|7:3|8:4|7:1|8:11|7:1|f:17|7:12|8:2|7:4|f:1|7:1|f:1|7:1|8:1|7:3|6:6|8:1|7:5|f:8|7:3|8:6|7:2|8:5|7:2|8:1|a:1|8:1|7:2|c:2|d:1|8:5|1:1|4:1|1:1|4:8|1:5|c:1|e:1|8:2|c:1|8:10|c:3|7:1|f:10|7:3|f:3|7:1|8:1|7:2|8:6|9:1|8:3|7:1|8:2|7:2|f:1|8:1|0:2|8:1|f:1|7:1|f:2|c:2|f:5|7:2|8:2|f:13|7:1|f:2|7:1|f:44|7:5|f:28;c:9|8:1|0:1|8:1|c:21|8:2|c:1|7:30|8:4|7:1|8:4|7:7|c:3|e:1|4:2|1:1|c:1|8:3|7:22|8:2|7:1|e:2|8:9|7:1|f:21|7:7|8:3|7:7|8:1|6:1|8:3|6:7|8:2|7:4|f:6|7:1|8:7|7:2|f:2|8:5|7:2|8:1|a:1|8:1|7:3|8:7|1:1|4:1|1:2|4:3|1:3|4:1|1:3|e:1|1:1|8:4|c:2|8:2|c:4|f:16|7:2|c:2|7:3|8:2|7:2|8:1|3:4|8:3|3:2|7:2|8:2|7:1|f:1|8:1|0:2|c:1|f:1|c:2|8:1|6:3|8:3|c:1|8:1|c:1|8:2|f:13|7:1|f:2|7:1|f:77
c:9|8:1|0:1|8:1|c:22|8:1|c:1|7:20|e:2|7:4|c:5|8:1|c:1|8:1|c:2|8:4|c:2|7:4|c:2|1:1|4:2|c:1|8:4|7:3|f:1|7:19|8:2|7:1|e:2|7:1|8:6|7:2|f:24|7:5|8:2|7:6|f:1|c:1|8:1|6:13|8:2|7:2|f:6|7:1|8:1|3:1|8:5|7:5|8:4|7:2|8:4|7:2|8:7|5:1|1:9|8:8|c:3|f:17|7:1|f:1|7:1|f:3|7:2|c:2|f:1|7:5|8:2|3:2|8:1|9:2|3:2|8:2|7:1|8:3|f:2|8:1|6:1|0:1|c:2|8:6|6:1|0:1|6:1|8:2|c:3|7:1|f:12|7:1|f:2|7:2|f:76;c:9|8:1|0:1|8:1|c:24|8:1|c:1|7:18|e:2|7:4|c:3|e:1|c:8|8:1|c:1|8:1|c:1|7:4|c:1|4:2|1:1|c:2|8:3|c:1|7:2|f:5|7:17|8:4|7:1|8:4|7:4|f:27|7:6|c:3|f:1|c:1|8:2|6:16|8:1|f:7|7:1|a:2|8:4|7:5|8:4|7:2|8:7|7:1|8:3|d:1|8:1|5:1|1:9|8:3|c:4|f:21|7:2|f:4|8:2|c:1|f:1|7:2|f:1|7:2|8:7|7:1|9:1|8:1|7:8|8:2|6:2|8:7|6:2|8:1|c:3|f:18|7:2|f:48|7:3|f:25
c:9|8:1|0:1|8:1|c:26|8:1|c:1|7:16|e:4|7:2|c:2|8:2|c:10|8:3|7:1|c:1|8:1|4:2|1:1|c:3|8:1|c:1|7:2|f:1|7:1|f:7|7:14|8:5|7:9|f:28|7:3|c:7|8:1|6:18|7:1|f:6|7:1|3:1|a:1|8:5|7:2|8:6|7:2|8:15|1:2|8:3|e:1|c:4|f:26|8:1|7:1|f:3|7:1|8:2|c:2|f:1|7:1|f:1|7:3|8:2|9:1|7:8|9:1|7:6|8:1|6:2|8:6|c:4|f:3|c:2|f:16|7:2|f:19|7:2|f:25|7:3|8:1|7:2|f:24;c:9|8:1|0:1|8:1|c:26|8:1|c:5|7:12|e:2|7:2|c:3|8:3|c:12|8:2|c:1|8:1|4:1|1:1|c:2|8:2|c:2|7:6|f:7|7:15|8:2|7:9|f:27|7:4|c:4|f:1|c:1|8:2|6:18|8:1|f:6|7:1|3:1|a:1|8:13|7:2|8:3|7:1|8:9|c:9|f:29|8:2|7:2|c:6|8:1|7:1|f:1|7:1|f:1|7:2|8:2|7:1|9:2|7:2|8:5|7:6|8:1|6:1|8:4|c:11|f:16|7:1|f:21|7:2|f:24|7:2|8:4|7:2|f:22
c:9|8:1|0:1|8:1|c:15|e:1|c:20|7:12|c:24|8:3|c:1|7:1|f:1|7:6|f:9|7:24|f:27|7:4|c:5|8:2|6:19|8:1|f:6|7:1|3:1|8:14|7:2|8:2|7:3|8:1|7:7|c:1|f:7|c:1|f:3|7:1|f:9|7:1|f:14|7:2|8:1|7:1|f:1|c:5|8:2|7:3|f:2|7:3|8:6|3:1|8:2|7:3|f:4|7:1|c:1|8:4|c:11|f:16|7:2|f:47|7:2|8:4|7:3|f:20;c:9|8:1|0:1|8:1|c:12|e:4|c:14|e:3|c:5|7:8|c:20|8:9|c:1|7:8|f:11|7:20|8:1|7:4|f:24|7:4|f:1|c:3|8:3|6:20|7:1|f:6|8:9|7:1|8:5|7:2|8:2|7:4|f:11|c:4|7:2|f:28|7:3|f:1|c:4|8:2|7:1|f:1|7:1|8:1|7:2|f:3|7:1|8:1|7:1|8:2|7:1|8:1|7:4|f:7|7:2|8:3|c:10|f:17|7:1|f:48|7:2|8:4|7:4|f:18
c:9|8:1|0:1|8:1|c:12|e:1|c:1|e:10|c:6|e:3|c:5|7:6|c:23|8:7|7:1|f:1|7:1|f:1|7:7|f:12|7:19|8:1|7:4|f:23|7:4|c:4|8:1|c:1|8:1|6:20|8:1|f:6|8:6|7:4|8:5|7:4|f:1|7:2|f:9|7:2|f:2|7:1|f:2|7:2|f:29|7:1|c:6|8:2|7:2|8:4|7:5|8:3|7:4|f:10|7:2|8:3|c:9|f:17|7:1|f:48|7:3|8:4|7:4|f:11|c:6;c:9|8:1|0:1|8:1|c:11|8:3|e:10|c:6|e:1|c:1|e:1|c:5|7:6|e:2|c:21|8:5|7:3|f:1|7:10|f:13|7:23|f:21|c:1|7:2|f:2|c:3|8:2|c:1|8:1|6:20|8:1|f:6|7:1|8:5|7:2|f:1|7:1|8:5|7:5|f:1|7:2|f:8|8:1|7:1|f:5|8:1|7:1|f:29|7:1|c:4|7:1|8:2|7:1|f:1|9:1|8:1|7:1|8:1|3:1|8:1|7:1|f:2|7:2|8:1|7:3|f:14|c:1|8:2|c:8|f:18|7:1|f:49|7:2|8:5|7:4|f:6|c:10
c:9|8:1|0:1|8:1|c:10|8:6|e:8|c:1|e:1|c:7|e:1|8:2|c:2|7:4|c:2|e:2|c:21|8:6|7:2|f:1|7:1|6:1|8:1|7:9|f:13|7:20|f:1|7:2|f:18|c:3|7:1|f:1|c:4|8:1|c:2|6:21|8:1|f:6|7:1|8:5|7:3|f:1|7:1|8:4|7:3|8:2|7:3|f:7|7:1|8:1|7:1|f:4|7:2|f:30|7:1|c:4|8:2|7:1|f:1|7:1|8:3|7:1|8:3|7:3|f:1|7:5|f:14|c:10|f:18|7:1|f:50|7:2|8:5|7:4|f:2|7:3|c:10;c:9|8:1|0:1|8:1|c:9|8:9|e:6|c:6|8:6|c:30|8:3|c:1|7:2|8:2|7:2|8:1|6:2|8:1|7:10|f:13|7:18|f:21|c:1|7:1|c:4|f:1|c:1|8:1|c:1|7:2|6:22|7:1|f:6|7:1|8:4|7:5|8:4|7:3|8:2|7:2|f:1|7:1|f:6|7:2|f:5|7:2|f:30|7:1|8:1|c:3|8:2|f:1|7:1|9:1|8:2|3:1|8:1|7:1|8:1|0:2|7:1|f:1|7:1|f:1|7:6|f:14|c:2|8:1|c:5|f:18|7:1|f:51|7:2|8:4|7:7|c:12
c:9|8:1|0:1|8:1|7:8|8:12|e:3|c:2|e:5|8:4|c:1|8:1|c:29|8:3|c:4|7:1|8:3|6:3|8:1|7:12|f:13|7:15|f:21|7:2|f:3|c:3|8:2|c:1|7:1|8:1|6:22|8:1|f:6|7:1|8:7|7:1|f:1|7:1|8:3|7:3|8:2|7:4|f:6|7:2|f:5|7:2|f:30|7:1|c:1|7:2|8:2|7:3|9:1|8:1|3:1|8:2|7:1|8:1|6:1|8:1|7:4|f:1|7:2|f:1|7:2|f:16|c:5|f:4|7:2|f:13|7:1|f:51|7:5|c:4|7:2|c:14;c:7|8:3|0:1|8:1|7:6|8:16|c:4|e:4|8:3|c:32|8:2|c:5|8:5|6:1|8:1|7:15|f:12|7:14|f:21|7:2|f:1|c:5|8:1|c:2|7:1|8:1|6:22|8:1|f:6|7:1|8:7|7:3|8:3|7:3|8:2|7:1|8:1|7:2|f:6|7:2|f:5|8:1|7:2|f:30|7:2|8:1|6:1|7:1|f:1|7:1|8:1|7:1|8:1|3:1|8:1|3:1|8:1|7:1|8:1|7:3|f:4|7:3|f:1|7:2|f:23|7:2|f:13|7:1|f:48|7:3|8:1|7:1|c:10|f:6|c:7
c:3|e:1|c:3|8:1|6:1|8:1|0:1|8:1|7:5|8:15|7:2|8:1|c:3|e:2|8:5|c:31|8:3|c:5|8:7|7:17|f:12|7:13|f:22|7:3|c:2|8:1|c:3|7:1|6:2|8:4|6:17|8:1|7:1|f:6|8:2|7:1|8:1|7:2|8:2|7:1|f:1|7:1|8:1|7:4|8:2|7:1|8:1|7:1|f:7|8:1|f:6|7:3|f:29|7:3|8:2|f:1|7:1|8:1|3:1|8:1|7:1|8:1|3:1|0:1|8:1|7:4|f:6|7:3|f:2|7:2|f:21|7:2|f:57|7:3|8:4|7:2|c:9|f:11|c:4;c:7|6:1|0:1|c:1|0:1|8:1|c:4|8:14|7:4|c:1|8:15|d:1|8:1|d:1|c:22|8:3|c:5|8:5|6:1|8:1|7:20|f:13|7:11|f:21|7:3|f:1|7:1|8:1|c:2|f:1|7:1|6:1|8:1|f:4|7:2|8:4|6:12|7:1|f:6|7:1|8:6|7:2|f:1|7:2|f:4|7:1|8:1|7:1|8:1|7:1|f:6|7:4|f:2|7:5|f:29|7:2|8:2|7:2|8:1|3:1|0:1|3:1|7:1|8:1|3:1|8:2|7:3|f:8|7:3|f:3|7:2|f:20|7:1|f:53|7:2|8:5|7:6|c:8|f:13|c:3
c:7|6:2|c:1|0:1|8:1|c:4|8:13|7:6|8:15|4:3|8:1|c:2|8:6|c:13|8:3|c:4|8:4|7:1|8:2|7:22|f:13|7:11|f:20|7:2|f:2|7:1|8:2|7:1|f:1|8:2|f:6|7:4|c:3|8:5|6:5|8:1|f:6|7:2|8:1|7:4|f:3|7:1|f:6|7:2|8:1|7:1|f:6|7:4|f:3|7:3|f:31|8:2|7:1|f:1|7:1|3:1|0:1|8:3|7:6|f:10|7:3|f:3|7:2|f:68|7:3|8:5|7:7|f:1|7:2|c:8|f:13|c:3;c:7|6:2|c:1|0:1|8:1|c:3|8:11|7:2|c:4|7:1|f:1|7:1|8:12|d:1|c:1|8:4|d:1|c:1|8:2|4:3|6:1|4:1|8:1|c:2|8:6|c:3|8:3|c:5|8:7|7:24|f:13|7:8|8:2|7:5|f:15|7:1|f:1|7:1|8:1|6:1|8:1|7:2|8:1|7:1|f:6|7:2|f:4|c:7|8:5|f:7|7:2|f:7|7:2|f:7|7:2|f:6|7:3|f:4|7:3|f:30|7:1|8:1|7:1|f:1|7:3|8:2|6:1|8:1|7:4|f:13|7:3|f:4|7:1|f:8|7:7|f:14|7:1|8:1|7:2|f:30|7:2|8:5|7:7|f:1|7:3|f:2|7:2|f:2|c:7|f:12|c:3
c:7|6:2|c:1|0:1|8:1|c:4|8:2|c:1|8:5|c:9|f:1|c:2|8:15|d:2|8:2|d:1|8:6|d:3|8:1|4:5|8:1|c:2|8:1|c:1|8:2|c:3|8:4|7:1|8:2|7:27|f:13|7:7|8:1|7:2|8:2|7:1|f:3|c:4|f:8|7:1|f:1|7:1|6:2|8:1|7:1|8:1|7:1|f:8|c:7|f:1|c:1|f:5|c:1|7:2|f:7|7:2|f:7|7:2|f:15|8:1|7:6|8:1|7:2|f:29|7:1|8:2|7:1|f:1|8:2|7:1|8:1|3:1|6:2|7:3|f:16|7:2|f:8|7:1|8:5|7:3|c:2|f:9|7:2|8:1|6:2|0:3|7:2|f:24|7:2|8:6|7:9|f:8|7:2|c:1|f:2|c:7|f:11|c:3;c:7|6:2|c:1|0:1|8:1|c:3|e:1|c:6|8:1|c:7|8:2|c:3|8:7|6:2|8:3|4:4|8:1|d:1|8:3|d:1|7:1|d:2|8:7|4:3|8:1|c:1|f:1|c:1|7:3|8:3|c:1|8:4|7:17|8:1|7:14|f:13|7:8|8:2|c:1|f:2|c:1|8:2|c:3|f:7|7:2|8:1|6:2|8:3|f:9|c:2|e:1|c:1|e:1|8:3|c:9|7:1|f:6|7:4|f:21|7:1|8:1|7:6|8:1|7:1|f:30|7:1|8:1|7:1|f:1|7:1|8:2|7:2|3:1|6:1|8:1|7:2|f:18|7:2|f:2|7:2|8:9|7:1|c:5|f:4|7:2|8:1|6:2|0:4|6:5|7:1|f:18|7:3|8:6|7:7|f:15|7:1|c:2|f:2|c:9|f:5|7:1|c:5
c:7|6:2|c:1|0:1|8:1|c:8|f:1|c:9|8:12|6:1|8:10|d:2|8:10|7:1|8:2|4:1|8:2|c:2|f:2|c:1|7:2|c:1|8:5|7:17|8:1|7:17|f:13|7:5|f:1|c:6|8:4|c:1|f:3|c:4|7:2|8:1|6:2|8:2|f:11|c:1|e:1|c:4|e:1|8:1|e:2|c:6|7:1|f:7|c:8|7:3|f:13|7:4|f:3|7:3|f:34|7:1|8:1|7:3|8:1|7:1|f:22|7:2|8:1|6:2|8:3|6:2|0:3|8:1|7:1|c:7|8:1|6:1|0:7|6:4|8:2|6:2|7:1|f:13|7:3|8:6|7:11|f:16|c:3|f:2|c:19;e:1|c:1|e:2|8:1|c:2|6:2|c:1|0:1|8:1|c:26|8:2|c:2|8:6|d:4|8:8|d:2|8:4|d:2|8:4|c:2|7:4|c:3|8:1|7:19|8:1|7:1|f:2|7:2|f:3|7:11|f:13|7:2|f:1|7:1|f:2|c:1|8:1|7:1|f:1|c:6|f:1|c:1|8:1|d:1|c:2|7:2|8:1|6:2|8:1|7:1|f:6|c:2|f:3|c:1|e:2|c:6|e:3|c:5|f:6|7:1|c:16|7:2|f:6|8:1|7:2|f:4|7:3|f:31|7:1|f:2|7:1|8:2|f:1|7:2|f:24|7:1|6:1|0:1|8:1|6:1|0:7|8:1|c:1|f:1|c:5|8:1|6:1|0:7|6:1|8:2|6:2|8:1|7:1|8:1|6:1|8:1|f:9|7:2|8:6|7:7|f:25|c:4|f:2|c:18
8:1|c:6|6:2|c:1|0:1|8:1|c:24|f:1|c:8|8:21|d:2|8:1|d:1|c:1|8:1|c:8|7:21|8:1|7:3|f:7|7:10|f:18|7:6|c:2|8:2|c:2|4:2|8:1|c:3|6:3|8:1|f:7|c:3|f:2|c:6|f:2|c:3|8:2|e:3|8:1|c:1|f:6|8:1|e:2|c:17|7:5|f:1|7:1|f:4|7:3|f:31|7:1|f:3|7:1|8:1|7:3|f:25|7:1|0:10|8:1|7:1|f:1|c:5|8:1|6:1|0:7|8:1|7:2|8:1|6:2|8:1|7:1|8:1|0:1|8:1|f:3|7:2|8:7|7:9|f:28|c:3|f:1|c:1|f:1|c:17;c:7|6:2|c:1|0:1|8:1|c:32|f:1|c:1|7:2|8:3|6:1|4:1|6:2|8:14|f:2|7:1|c:6|7:22|8:1|7:8|f:3|7:12|f:18|7:4|c:1|8:1|6:2|8:1|c:1|d:1|4:2|d:1|c:2|6:2|8:1|f:7|c:2|f:2|c:1|f:1|c:6|7:1|f:3|7:2|c:1|8:4|c:1|f:6|8:2|e:2|c:3|e:3|c:10|7:2|f:1|7:5|f:1|7:2|8:1|7:2|f:35|7:1|8:1|7:2|f:26|7:1|6:1|0:9|8:1|7:1|c:7|6:1|0:7|8:1|7:3|8:1|6:2|8:2|6:2|8:7|7:8|f:22|7:8|f:5|c:3|f:3|c:8|f:4|c:4
c:7|6:2|7:1|0:1|8:1|c:17|8:1|e:1|c:15|7:4|c:3|8:4|6:1|8:9|4:1|8:1|c:1|f:2|c:6|7:3|f:2|7:17|8:1|7:1|f:2|7:6|f:3|7:3|f:1|7:9|f:15|7:7|8:2|c:3|d:1|4:1|8:1|c:1|8:1|6:1|8:1|f:7|c:3|f:2|c:5|f:2|7:4|f:1|7:2|f:1|7:1|c:2|8:1|c:1|f:6|c:1|e:4|c:3|e:8|c:4|7:1|f:2|7:1|8:5|7:1|8:1|7:3|f:36|7:2|f:27|7:1|8:1|0:9|8:1|7:1|f:1|c:6|8:1|0:7|8:1|7:3|8:11|7:8|f:23|c:3|7:2|c:6|f:5|c:3|f:3|c:8|f:6|c:1;c:7|6:2|7:1|0:1|8:1|7:2|c:16|e:1|c:17|7:9|8:2|7:1|8:6|d:1|8:4|7:1|c:1|f:2|c:3|7:22|8:1|7:1|f:5|7:4|f:2|7:2|f:4|7:9|f:14|7:10|c:1|f:1|d:1|c:1|7:1|8:1|6:1|7:1|f:6|c:4|f:3|c:4|f:4|7:5|f:3|c:3|f:6|c:1|e:6|c:3|e:8|c:2|7:2|f:1|8:1|7:3|f:3|7:4|f:31|7:2|f:2|7:2|f:28|7:2|6:1|0:8|8:1|f:2|c:6|8:1|0:7|8:10|7:9|f:17|7:7|c:16|f:4|c:3|f:3|c:6|f:8
c:7|6:2|7:1|0:1|8:1|7:2|c:34|7:5|8:1|7:7|8:6|6:1|8:4|7:2|f:4|7:3|f:1|7:2|f:1|7:17|f:6|7:7|f:6|7:10|f:9|7:13|f:1|7:3|6:1|8:1|f:7|c:4|f:4|c:2|f:1|c:1|f:3|7:6|f:11|c:1|e:7|c:5|e:3|c:4|7:2|f:1|8:1|7:3|f:3|7:2|f:36|7:3|f:28|7:2|8:1|0:8|6:1|7:1|c:1|7:1|c:4|7:1|8:1|0:3|6:3|8:6|7:7|f:20|7:11|c:16|f:4|c:4|f:2|c:4|f:10;c:7|6:2|7:1|0:1|8:1|7:2|c:36|7:15|d:1|8:6|7:5|f:9|7:18|f:4|7:7|f:9|7:12|f:1|7:1|c:1|d:1|8:3|7:14|6:1|7:1|f:6|c:5|f:2|c:4|f:3|c:1|7:7|f:12|c:1|e:8|c:1|f:2|c:2|e:1|8:1|e:1|c:2|7:3|8:1|7:6|8:1|7:2|f:34|7:3|f:29|7:3|6:1|0:5|6:1|8:2|7:2|c:7|8:8|7:9|f:14|7:1|c:7|7:1|c:8|7:2|c:15|f:6|c:3|f:2|c:3|f:11
c:7|6:2|7:1|0:1|8:1|7:2|c:36|7:20|8:2|7:7|f:1|7:1|f:5|7:14|f:1|7:5|f:3|7:2|f:1|7:3|f:9|7:13|8:1|d:1|8:1|4:1|8:1|d:1|7:8|f:1|7:1|8:1|7:2|8:1|7:1|f:6|c:5|f:3|c:5|f:2|c:1|7:4|c:4|f:4|c:1|f:6|c:1|e:1|c:1|e:6|c:4|f:2|c:4|7:6|f:4|8:1|7:2|f:33|7:3|f:30|7:3|8:1|0:1|6:1|8:1|7:5|f:4|7:1|c:3|f:1|7:1|c:1|8:2|7:6|f:18|7:2|c:18|7:2|c:15|f:8|c:6|f:11;c:6|7:1|6:2|7:1|0:1|8:1|7:4|c:32|7:22|8:1|7:12|f:4|7:14|f:3|7:10|f:10|8:1|7:12|8:2|4:1|8:1|c:1|7:2|8:1|7:2|c:3|7:7|f:6|c:6|f:3|c:10|7:4|c:2|f:4|c:2|f:5|c:1|e:1|c:2|e:5|c:1|e:4|c:2|f:3|c:1|f:1|7:4|f:3|7:4|f:32|7:3|f:31|8:1|0:1|7:5|c:1|8:3|c:3|f:2|c:8|7:1|c:3|f:16|c:41|7:2|f:7|c:3|7:1|f:13
7:3|c:1|7:2|f:1|6:2|7:1|0:1|8:1|7:10|c:25|f:1|7:24|f:1|7:8|f:8|7:15|f:2|7:8|f:9|7:1|8:1|7:11|8:4|d:1|7:4|f:2|c:3|7:2|f:1|7:3|f:7|c:6|f:3|c:9|f:6|c:1|7:2|f:2|c:2|f:6|8:2|c:3|e:2|c:5|e:4|c:1|f:10|7:4|f:31|7:3|f:32|7:1|8:1|7:4|6:3|8:2|c:13|f:15|7:2|c:46|f:24;7:2|f:2|7:3|6:2|7:1|0:1|8:1|7:3|f:1|7:8|f:3|7:1|8:43|7:5|8:2|7:11|8:1|7:16|f:3|7:5|f:9|7:13|8:1|6:1|4:1|d:1|7:1|d:1|7:4|f:1|c:1|8:1|d:1|c:2|7:4|f:6|c:7|f:3|c:7|f:8|7:1|f:1|7:1|f:1|7:1|c:1|f:7|c:2|f:2|c:3|e:1|c:4|e:5|c:3|7:1|f:7|7:2|f:31|7:2|f:35|8:10|c:7|f:15|c:4|7:2|c:31|f:4|c:6|f:1|c:8|f:22
8:2|7:5|6:1|0:1|8:1|0:1|6:1|7:6|f:8|7:1|8:72|7:10|f:2|7:5|f:7|7:13|6:2|4:1|d:1|8:4|c:2|d:1|8:5|7:3|f:6|7:1|c:1|f:1|c:5|f:4|c:5|f:12|7:2|c:1|f:7|7:2|f:5|c:3|e:1|c:1|e:4|c:4|7:3|f:4|7:1|f:1|7:1|f:30|7:3|f:30|7:3|8:8|c:5|f:17|c:36|f:5|c:10|f:1|c:9|f:21;8:7|6:1|0:1|8:1|0:1|6:1|8:5|7:10|8:71|7:14|f:2|7:5|f:3|7:1|8:1|7:10|f:1|8:1|4:1|8:1|d:2|8:1|4:3|8:1|c:1|8:3|d:1|8:1|d:1|7:2|f:6|7:2|f:2|c:4|f:5|c:6|f:7|7:1|f:13|7:2|f:3|c:1|f:1|c:4|8:1|e:4|c:4|7:1|8:2|7:3|8:1|7:3|f:16|7:1|8:1|7:1|f:10|7:3|f:30|8:3|6:3|8:5|7:3|f:16|c:5|7:1|c:29|f:5|c:4|f:1|c:1|8:2|c:8|f:2|c:2|7:2|c:2|7:1|c:1|f:20
8:7|6:1|0:1|8:1|0:1|6:1|8:14|7:70|8:1|7:18|f:1|7:5|f:1|7:1|8:1|7:10|f:1|7:1|d:1|c:2|d:2|4:3|8:1|c:1|d:1|8:1|4:2|8:1|c:1|7:2|f:6|7:2|f:2|c:4|f:5|c:7|f:2|7:2|c:1|7:2|f:6|7:1|f:6|7:2|f:5|7:2|f:2|c:1|e:1|8:1|e:2|c:4|7:3|f:3|7:4|f:16|8:1|7:2|8:1|7:1|f:5|7:4|f:32|7:1|8:10|7:1|f:15|c:5|f:2|7:3|c:21|7:2|f:6|c:5|8:3|c:1|f:1|c:5|f:1|c:4|f:4|c:2|7:2|c:2|f:20;8:7|0:2|8:1|0:1|6:1|8:14|7:1|f:71|7:20|f:1|7:17|d:1|8:1|d:1|c:1|d:1|4:2|d:1|7:2|c:1|8:1|4:2|d:1|c:1|7:1|f:6|7:3|f:2|c:4|f:5|c:4|f:1|c:6|7:3|f:14|7:1|c:1|f:4|7:3|f:3|c:2|e:1|8:1|c:1|7:4|f:4|7:4|f:3|7:4|f:9|7:1|f:2|7:2|8:1|7:7|f:33|7:1|8:6|7:3|f:16|c:2|f:2|7:3|c:1|8:2|c:20|f:4|7:2|c:2|f:1|c:1|8:6|c:3|f:2|c:9|f:5|c:3|7:1|f:21
8:7|0:2|8:1|0:1|6:1|8:14|7:2|f:1|7:1|f:2|7:4|c:28|7:10|f:5|7:1|f:3|7:1|f:14|7:37|8:4|d:2|8:1|4:1|d:1|7:2|d:1|8:1|4:1|d:1|c:2|7:1|f:5|7:1|f:2|7:1|f:2|c:4|f:5|c:3|f:4|c:2|7:1|f:3|c:1|f:15|7:1|c:1|7:6|c:2|f:3|c:1|8:1|c:1|7:2|f:1|7:5|8:1|7:15|f:9|7:2|8:2|7:3|f:34|7:2|8:1|7:3|f:8|c:1|f:12|7:1|c:3|8:2|7:4|8:1|c:20|7:3|8:3|c:1|f:1|c:6|f:6|c:5|f:33;8:7|0:2|8:1|0:1|6:1|8:14|7:2|f:3|7:1|6:2|8:63|c:1|f:2|7:35|8:5|d:1|8:1|4:1|8:1|d:1|7:1|d:1|8:2|c:1|7:2|f:5|c:1|7:1|f:1|c:1|f:3|c:4|f:5|c:1|f:5|7:3|f:2|7:2|c:2|f:6|7:1|f:7|7:1|c:1|7:4|c:1|f:1|c:3|f:2|c:5|7:2|f:4|7:18|f:4|7:2|f:3|7:5|f:34|7:2|f:6|7:6|c:6|f:2|c:4|7:2|c:2|7:2|f:4|7:1|8:1|c:11|7:1|c:4|f:1|c:1|8:6|7:3|f:2|7:1|f:10|7:4|c:1|f:33
8:7|0:2|8:1|0:1|6:1|8:13|7:1|f:1|7:1|f:2|c:1|8:29|4:2|8:14|4:2|8:2|4:1|8:5|4:10|8:1|c:1|f:2|7:1|f:1|7:2|f:2|7:29|8:4|d:2|4:2|8:1|7:3|8:1|d:1|7:2|f:6|c:1|f:1|c:2|f:2|c:5|f:11|7:3|f:4|c:5|f:3|7:1|f:8|7:1|f:3|7:1|c:1|f:2|c:9|7:2|f:3|7:1|8:1|7:26|f:2|7:2|8:1|7:1|f:34|7:1|f:4|7:2|8:2|7:2|c:11|8:2|c:2|8:2|f:8|7:1|8:1|c:13|7:1|c:1|7:1|f:1|7:1|8:2|7:4|f:16|7:2|f:13|c:7|f:15;8:7|0:2|8:1|0:1|6:1|8:12|7:3|f:2|7:1|8:1|4:19|8:2|4:1|8:4|4:13|8:2|4:12|8:2|4:9|8:1|c:2|7:2|8:11|7:23|8:1|7:1|8:2|c:1|8:1|4:1|8:2|d:2|8:1|7:4|f:6|c:4|f:2|c:6|f:10|7:3|f:6|c:5|f:2|7:1|f:13|c:5|f:1|c:8|f:3|7:4|f:1|7:24|f:3|7:1|8:1|7:1|f:33|7:1|f:4|7:1|8:3|7:2|c:9|8:1|c:2|7:1|f:2|7:3|f:8|c:8|f:1|7:1|c:4|7:4|f:1|7:1|8:1|c:1|f:20|7:2|c:2|f:10|c:9|f:13
8:7|0:2|8:1|0:1|6:1|8:11|7:3|c:1|f:1|c:1|8:1|4:65|8:1|c:2|8:7|6:1|8:3|6:1|8:1|7:22|8:2|7:3|c:2|d:1|c:3|8:3|c:1|7:2|f:5|c:3|f:4|c:6|f:9|7:3|f:9|c:6|f:8|7:1|f:3|c:7|f:1|c:7|f:3|8:1|7:27|f:5|7:3|f:1|7:1|f:30|7:1|f:4|7:1|8:1|2:1|8:2|7:1|c:7|e:1|c:2|f:6|7:1|8:1|7:1|f:8|c:1|8:1|c:4|f:2|7:1|c:4|7:4|f:1|7:1|c:2|7:1|f:19|7:1|c:2|8:1|c:1|f:2|c:2|f:5|c:8|f:14;8:7|0:2|8:1|0:1|6:1|8:10|7:2|c:4|8:1|6:1|4:27|8:2|d:1|c:3|d:1|8:1|4:30|c:3|7:7|f:1|7:27|8:1|c:2|d:1|8:1|d:1|c:2|d:3|8:1|4:1|8:1|c:1|7:1|f:5|c:4|f:2|c:7|f:10|7:2|f:16|7:1|f:7|7:1|f:1|c:15|7:1|f:4|8:1|7:27|f:6|7:3|f:31|7:1|f:4|7:2|8:1|2:1|8:1|7:1|c:7|8:1|c:1|f:8|7:2|f:8|7:1|8:1|c:6|f:1|c:2|f:1|c:1|7:5|f:1|c:1|8:1|c:1|7:1|f:19|7:1|c:4|f:1|c:2|f:8|c:1|7:2|f:16
8:7|0:2|8:1|0:1|6:1|8:9|7:1|c:5|8:1|4:24|8:1|d:1|c:13|8:1|4:26|8:1|c:3|f:2|7:6|8:4|7:24|c:2|8:1|4:2|d:1|8:1|4:2|d:2|4:1|8:1|f:7|c:3|f:2|c:8|f:8|7:4|f:24|7:1|c:3|8:1|c:2|8:1|c:5|8:1|c:3|7:2|f:1|7:2|8:1|7:26|f:8|7:3|f:3|7:1|f:26|7:1|f:5|7:1|8:3|c:8|8:2|c:1|f:8|7:2|f:8|7:1|8:1|c:5|f:6|7:4|f:2|7:2|f:21|c:3|8:1|c:1|f:1|7:2|f:26;8:7|0:2|8:1|0:1|6:1|8:8|7:1|f:1|c:5|4:23|8:2|c:11|f:1|c:4|8:1|6:1|4:4|8:1|4:19|c:3|f:1|7:3|8:6|7:1|8:2|f:1|7:21|f:3|7:1|8:1|4:1|8:1|d:1|8:1|4:1|8:1|d:1|8:1|4:1|d:1|f:5|c:5|f:2|c:7|f:9|7:3|f:25|7:1|c:6|8:3|c:7|7:2|8:3|7:25|f:11|7:3|f:3|7:1|f:25|7:1|f:5|7:1|c:1|8:2|c:11|f:8|7:1|8:1|7:1|f:8|7:1|8:1|c:5|f:12|7:3|f:20|c:1|8:2|7:2|f:28
8:7|0:2|8:1|0:1|6:1|8:7|7:1|c:6|8:1|4:22|d:1|c:10|f:6|c:3|8:1|4:4|8:1|4:17|6:1|8:1|c:4|7:1|8:6|7:2|8:2|c:1|f:2|7:20|f:3|7:1|c:1|d:1|c:2|d:1|8:1|c:1|8:1|4:1|8:1|7:1|f:4|7:1|c:1|f:2|c:2|f:1|c:8|f:9|7:3|f:18|7:1|f:6|7:1|c:2|8:1|c:3|8:2|c:2|8:1|c:5|7:3|f:1|7:25|f:14|7:3|f:27|7:1|f:5|c:11|f:2|c:1|8:1|c:1|f:8|7:1|8:1|c:1|f:8|8:2|c:3|f:10|c:2|7:2|8:2|7:1|f:20|7:4|f:28;8:7|0:2|8:1|0:1|6:1|8:6|7:1|f:1|c:5|4:1|6:1|4:19|8:1|d:1|c:8|f:13|c:1|4:4|8:2|4:17|d:1|c:4|8:6|7:2|8:3|c:1|f:3|7:19|f:3|7:8|8:2|c:1|f:2|7:2|f:1|7:1|f:2|c:3|f:1|c:8|f:7|7:4|f:19|7:1|f:8|c:1|6:2|8:1|c:1|8:3|c:7|7:4|8:1|7:1|f:1|7:21|f:17|7:2|f:26|7:1|f:4|c:12|f:2|c:1|8:2|c:1|f:7|7:1|8:1|c:1|f:8|7:2|c:1|f:11|7:4|f:1|7:1|8:1|7:1|f:52
8:7|0:2|8:1|0:1|6:1|8:6|c:6|e:1|6:1|4:19|8:1|c:9|f:14|c:1|8:1|6:1|4:2|d:1|8:1|4:16|8:1|c:3|7:1|c:1|8:4|7:2|8:4|c:1|7:1|c:1|f:2|7:18|f:4|7:3|8:3|c:1|7:2|f:9|c:13|f:6|7:1|f:1|7:2|f:20|7:1|f:9|6:1|8:1|7:2|8:3|c:5|7:29|f:19|7:2|f:6|7:1|f:18|7:1|f:5|c:12|f:2|c:1|8:1|c:1|f:8|7:1|8:1|7:1|f:9|7:2|c:1|f:1|7:2|f:3|c:1|f:1|7:5|f:1|7:1|8:1|7:2|f:51;8:7|0:2|8:1|0:1|6:1|8:4|7:2|c:5|e:1|4:19|8:1|d:1|c:5|7:2|f:8|7:7|f:3|d:1|6:1|4:1|8:1|d:1|8:1|4:16|8:1|c:3|7:1|8:4|7:2|8:5|7:4|f:2|7:16|f:5|7:1|c:5|f:12|c:12|f:9|7:2|f:20|7:1|f:8|7:5|8:3|c:5|7:28|f:47|7:1|f:5|c:7|7:1|c:1|7:2|c:2|f:1|c:1|8:2|7:1|f:8|7:2|f:9|8:2|c:4|7:11|f:1|7:4|f:50
8:7|0:2|8:1|0:1|6:1|8:3|7:1|f:1|7:1|c:4|e:1|6:1|4:18|8:1|d:1|c:5|f:10|7:1|8:5|7:1|f:4|8:1|6:1|4:1|8:1|d:1|8:1|4:15|8:1|c:4|7:1|8:2|7:2|8:7|7:5|f:1|7:16|f:24|c:11|f:5|7:1|f:2|7:2|f:15|7:1|f:13|7:1|8:1|7:4|8:3|7:32|f:48|7:1|f:5|c:5|7:4|c:4|f:2|7:1|8:2|f:9|7:2|f:8|7:1|8:2|7:1|c:3|f:1|c:2|7:8|f:1|7:3|f:50;8:7|0:2|8:1|0:1|6:1|8:2|7:2|c:6|4:1|6:1|4:18|d:1|c:5|f:11|7:1|8:4|7:1|f:5|8:1|6:1|4:1|8:1|d:1|4:15|8:1|c:3|7:2|8:1|7:3|8:7|7:5|f:4|7:13|f:25|c:10|f:5|7:2|f:2|7:1|f:16|7:1|f:13|7:6|8:3|7:31|f:49|7:1|f:5|c:5|7:4|c:1|7:1|c:1|f:4|7:2|f:9|7:1|8:1|7:1|f:8|7:1|8:1|7:1|c:4|f:1|c:1|7:4|f:58
8:7|6:1|0:1|8:1|0:1|6:1|8:2|7:1|f:1|c:5|8:1|6:1|4:18|8:1|c:5|f:4|7:1|f:7|8:5|7:1|f:4|7:1|6:2|4:1|8:2|4:15|8:1|c:4|8:1|7:2|8:9|7:7|f:2|7:2|c:1|f:1|7:3|f:1|7:4|f:26|c:9|f:5|7:2|f:2|7:2|f:16|7:1|f:14|7:1|8:1|7:3|8:3|7:31|f:2|7:1|f:2|7:2|f:42|7:1|f:4|c:6|7:4|c:2|f:5|c:1|7:1|8:1|7:1|f:8|7:1|8:1|f:9|7:1|8:1|c:4|f:1|7:1|f:62;7:3|8:4|6:1|0:1|8:1|0:1|6:1|8:1|7:3|c:4|8:1|6:1|4:18|d:1|c:5|f:3|7:3|8:1|7:1|f:2|7:3|8:4|7:1|f:4|7:1|8:1|6:2|8:1|c:1|8:1|4:15|c:4|7:3|8:9|7:10|f:1|7:2|f:6|7:4|f:25|c:8|f:6|7:1|f:3|7:1|f:17|7:1|f:14|7:5|8:3|7:6|f:1|7:5|f:7|7:10|f:1|7:9|f:46|c:4|7:1|c:1|7:2|f:3|c:5|f:1|c:1|7:1|8:2|f:8|7:1|8:1|7:1|f:9|7:2|f:67
7:7|6:1|0:1|8:1|0:1|6:1|7:4|f:3|c:1|8:3|4:16|d:1|c:5|f:3|7:2|8:6|6:2|8:4|7:1|f:2|7:1|8:4|6:2|8:1|c:1|8:1|4:14|8:1|c:4|7:1|8:11|7:13|f:7|7:9|f:19|c:7|f:29|7:2|f:13|7:5|8:4|7:5|f:1|7:5|f:2|7:1|f:6|7:15|c:3|7:1|f:45|c:1|8:1|c:2|7:6|c:6|f:2|7:1|c:1|8:1|7:1|f:8|7:1|8:1|7:1|f:77;7:7|8:1|0:1|8:1|0:1|6:1|7:1|f:1|7:2|c:1|f:1|c:1|8:1|4:1|8:4|4:13|8:1|c:5|f:3|7:2|8:5|4:1|6:1|8:3|7:5|8:6|4:1|8:1|c:1|d:1|4:14|8:1|c:4|8:12|7:13|f:9|c:1|7:7|f:18|c:7|f:11|7:1|f:18|7:2|f:13|7:4|8:2|7:2|8:1|7:4|f:2|7:5|f:2|7:18|c:1|7:2|c:2|f:1|c:3|7:1|f:43|7:2|8:1|7:7|c:4|7:2|f:3|7:2|8:1|7:1|f:8|7:2|f:77
f:1|7:6|8:1|0:1|7:1|0:1|8:1|7:2|c:4|8:1|6:1|4:18|d:1|c:4|f:3|7:1|8:7|4:2|8:3|7:3|8:7|6:1|8:1|c:2|4:15|8:1|c:3|7:1|8:12|7:9|f:1|7:3|f:10|c:1|7:3|f:2|7:2|f:17|c:5|7:1|f:6|7:1|f:4|7:1|f:19|7:2|f:14|7:2|8:2|7:30|c:6|f:2|c:1|f:3|c:2|7:1|f:43|7:2|8:2|7:12|c:1|f:3|7:1|8:1|7:1|f:87;f:2|7:1|f:1|7:3|6:1|0:1|7:1|0:1|6:1|7:2|c:3|8:1|4:15|8:1|4:3|8:1|c:5|f:3|7:2|8:9|d:1|7:1|f:2|7:1|8:5|6:1|8:3|c:1|8:1|4:15|d:1|c:4|8:12|7:9|f:1|7:2|f:18|7:3|f:15|c:4|f:13|7:1|f:19|7:1|f:15|7:1|8:2|7:4|8:1|7:4|f:1|7:8|f:4|7:9|c:3|f:1|c:1|f:3|c:1|f:4|c:1|f:1|7:1|f:42|7:1|f:1|8:1|6:1|7:12|c:1|f:3|7:3|f:87
f:5|7:1|f:1|6:1|0:1|7:1|0:1|6:1|7:2|c:2|8:1|6:1|4:8|8:1|4:5|8:2|4:3|8:1|c:5|f:7|7:3|c:3|7:2|f:1|7:3|8:1|7:3|8:1|6:1|4:1|8:1|c:1|8:1|4:15|8:1|c:4|7:1|8:11|7:13|f:18|7:5|c:2|7:1|f:10|c:3|f:7|7:1|f:26|7:1|f:15|7:11|f:1|7:8|f:1|7:10|f:19|7:1|f:41|7:3|6:1|8:1|7:9|f:96;f:7|8:1|0:1|7:1|0:1|6:1|f:1|7:1|c:1|8:1|4:1|6:1|4:19|d:1|c:4|7:1|f:10|7:1|f:6|7:2|f:2|7:1|8:1|6:2|8:1|c:1|8:1|4:16|8:1|c:4|7:1|8:11|7:8|f:1|7:4|f:19|7:8|f:9|c:3|f:13|7:1|f:20|7:1|f:15|7:10|f:1|7:1|8:1|7:5|f:2|7:12|f:18|7:10|f:32|7:2|f:1|8:2|7:6|f:99
f:7|8:1|0:1|7:1|0:1|8:1|f:1|7:1|c:1|6:1|8:2|4:9|8:1|4:8|8:1|c:5|f:1|7:1|f:7|7:3|f:5|7:1|8:1|7:1|f:1|7:1|6:2|4:1|8:1|c:1|8:1|4:1|8:1|4:14|8:1|c:3|7:2|8:11|7:1|f:1|7:7|f:2|7:4|f:25|7:1|c:1|f:7|c:3|f:35|7:1|f:16|7:9|8:2|7:20|f:17|c:1|7:10|f:1|7:2|f:30|7:3|8:1|7:5|f:87|7:2|f:11;f:7|8:1|0:1|7:1|0:1|8:1|f:1|7:1|8:4|4:18|8:1|c:3|7:1|f:8|7:2|8:3|7:1|f:2|7:3|8:1|7:1|c:1|8:1|4:1|6:1|8:1|c:1|d:1|4:15|6:1|4:1|c:4|7:2|8:11|7:1|f:2|7:6|f:2|7:6|f:24|c:3|f:5|c:1|f:30|7:2|f:6|7:1|f:16|7:7|8:2|7:21|f:16|c:10|f:3|c:3|f:29|7:1|f:1|7:7|f:84|7:4|f:12
f:7|8:1|0:1|f:1|0:1|8:1|f:1|8:1|6:1|8:3|4:18|8:2|c:3|f:6|7:2|8:5|7:1|f:1|7:1|8:1|7:1|8:3|6:3|8:1|c:2|4:16|6:1|8:1|c:4|7:1|8:12|f:4|7:5|f:1|7:7|f:24|c:5|7:4|f:7|7:1|f:6|7:1|f:15|7:2|f:2|7:2|f:1|7:1|f:5|7:1|f:11|7:6|8:3|7:21|f:14|7:1|c:2|7:1|c:7|f:6|c:1|7:1|f:28|7:9|f:84|7:4|f:12;f:7|8:1|0:1|f:1|6:1|8:1|7:1|6:1|8:4|4:19|8:1|d:1|c:2|f:5|7:1|8:6|7:1|f:2|8:5|6:2|4:1|d:1|c:2|4:17|6:1|d:1|c:4|7:1|8:11|7:1|f:3|7:15|f:24|c:1|7:7|f:13|7:1|f:16|7:2|f:2|7:1|f:2|7:1|f:5|7:1|f:11|7:5|8:4|7:18|f:1|7:5|f:10|7:4|f:16|7:1|f:27|7:5|c:1|7:3|f:82|7:5|f:13
f:7|8:1|0:1|7:1|6:1|0:1|8:6|4:8|8:7|4:5|8:2|c:2|7:1|f:1|7:1|8:7|7:1|f:3|8:3|6:1|8:1|6:1|8:1|c:2|8:1|4:18|8:1|c:3|7:3|8:11|7:20|f:29|7:3|f:11|7:2|f:16|7:2|f:1|7:1|f:3|7:1|f:5|7:2|f:10|7:4|8:5|7:17|f:1|7:1|f:6|7:1|f:7|7:3|f:19|7:2|f:4|7:2|f:20|7:4|c:1|7:3|f:76|7:10|f:14;f:7|8:1|0:1|7:1|6:1|0:1|8:6|4:8|8:10|4:2|8:2|d:1|c:1|f:1|7:1|8:6|7:1|f:4|7:1|8:2|6:1|8:2|c:3|8:1|4:18|8:1|c:4|7:3|8:10|7:8|f:2|7:3|f:2|7:5|f:3|7:3|f:25|7:2|f:11|7:1|f:17|7:1|f:5|7:1|f:6|7:1|f:5|7:1|f:6|7:3|8:5|7:17|f:1|7:1|f:15|7:3|f:18|7:11|f:17|7:8|f:72|7:13|f:15
f:7|8:1|0:1|7:1|6:1|0:1|8:6|4:4|8:20|7:2|8:5|7:4|8:3|6:1|8:2|c:3|8:7|4:14|8:1|c:4|7:1|8:12|7:2|f:9|7:2|f:2|7:5|f:8|7:1|f:23|7:1|f:10|7:2|f:23|7:1|f:3|7:1|f:2|7:1|f:3|7:1|8:1|7:1|f:6|8:1|7:2|8:5|7:17|f:1|7:1|f:11|7:1|f:3|7:4|f:17|7:12|f:18|7:5|f:71|7:1|f:1|7:8|f:20;f:7|8:1|0:1|7:1|0:2|8:45|c:1|f:1|c:1|8:23|c:5|8:12|7:2|f:10|7:2|f:4|7:3|f:8|7:3|f:31|7:2|f:24|7:1|f:6|7:1|f:3|7:3|f:5|7:1|8:1|7:2|8:5|7:17|f:1|7:1|f:13|7:8|f:10|c:10|f:5|c:2|7:1|f:16|7:6|f:68|7:10|f:23
7:5|8:1|7:1|8:1|0:1|8:1|0:2|8:44|d:1|c:2|8:24|c:4|8:13|7:3|f:9|7:3|f:3|7:3|f:13|7:1|f:28|7:1|f:25|7:2|f:5|7:1|f:2|7:4|f:6|7:4|8:4|7:17|f:1|7:2|f:15|7:7|f:7|7:1|f:17|7:2|f:15|7:6|f:66|7:12|f:23;8:7|6:1|0:1|8:1|0:2|8:83|7:2|8:3|7:4|f:7|7:5|f:2|7:3|f:41|7:2|f:25|7:2|f:5|7:1|f:2|7:3|f:7|7:4|8:1|6:1|8:1|7:18|f:1|7:1|f:21|7:2|f:4|7:4|f:18|7:2|f:3|7:2|f:9|7:1|f:1|7:4|f:65|7:7|f:1|7:1|f:1|7:2|f:24
8:7|6:1|0:1|8:1|0:2|8:82|7:3|8:2|7:5|f:7|7:5|f:2|7:2|f:42|7:1|f:25|7:1|8:1|f:6|7:1|f:2|7:3|f:1|7:1|f:6|7:3|8:2|7:20|f:1|7:1|f:25|7:7|f:20|7:5|f:8|7:5|f:62|c:1|f:6|c:2|f:4|7:2|f:24;8:7|6:1|0:1|8:1|0:2|8:14|6:2|8:65|7:4|8:2|7:6|f:5|7:7|f:1|7:2|f:41|7:1|f:26|7:1|8:1|7:1|f:5|7:1|f:3|7:2|f:1|8:1|7:1|f:5|7:3|8:2|7:19|f:2|7:2|f:11|7:1|f:12|7:8|f:32|7:5|f:58|7:3|f:1|c:1|f:2|c:1|f:35
8:7|6:1|0:1|8:1|0:2|8:1|6:1|8:12|0:2|8:65|7:5|c:1|f:3|7:3|f:5|7:7|f:1|7:2|f:41|7:1|f:20|7:2|f:3|7:2|8:1|7:2|f:4|7:1|f:3|7:3|8:2|f:5|7:25|f:7|7:1|f:6|7:1|f:12|7:8|f:33|7:4|f:56|7:5|c:5|f:35;8:7|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:12|6:1|0:1|8:64|7:6|c:1|7:2|f:1|7:4|f:4|7:9|f:9|7:2|f:30|7:1|f:21|7:2|f:4|7:4|f:4|7:1|f:3|7:3|8:2|f:5|7:24|f:2|7:1|f:9|7:1|f:2|7:1|f:13|7:8|f:32|7:4|f:53|7:8|c:4|f:36
7:7|8:1|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:11|6:1|0:1|7:2|8:2|7:7|8:1|7:2|8:50|7:4|c:4|f:3|7:4|f:3|7:8|f:9|7:3|f:30|7:1|f:10|7:6|f:5|7:2|f:4|7:2|f:1|7:2|f:3|7:1|f:3|7:3|8:2|7:1|f:5|7:18|f:1|7:4|f:2|7:1|f:10|7:4|f:12|7:9|f:7|7:2|f:22|c:1|7:3|f:49|7:11|f:3|c:2|f:36;f:7|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:11|6:1|0:1|f:58|7:1|f:5|7:2|c:8|7:2|f:1|7:2|f:2|7:9|f:8|7:4|f:29|7:1|f:8|7:11|f:3|7:2|f:4|7:2|f:2|7:2|f:2|7:1|f:2|7:4|8:3|f:5|7:3|f:1|7:14|f:1|7:4|f:2|7:1|f:12|7:2|f:12|7:9|f:8|7:3|f:9|8:1|7:1|f:6|c:6|7:2|f:47|7:9|f:44
f:7|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:11|6:1|0:1|f:65|c:9|7:2|f:2|7:2|f:1|7:1|f:1|7:7|f:5|7:1|f:1|7:5|f:8|7:1|f:3|7:3|f:13|7:2|f:1|7:20|f:1|7:2|f:4|7:2|f:2|7:2|f:2|7:1|f:3|7:3|8:3|7:1|f:5|7:17|f:1|7:3|f:3|7:1|f:13|7:1|f:12|7:9|f:2|7:2|f:4|7:3|f:8|7:1|0:1|8:1|7:1|8:1|7:1|f:1|c:8|8:2|7:1|f:41|7:10|f:1|7:1|f:46;f:7|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:3|c:1|f:7|6:1|0:1|f:60|7:1|f:4|c:9|7:2|f:3|7:3|f:1|7:7|f:5|7:1|f:1|7:5|f:7|7:2|f:1|7:5|f:11|7:28|f:4|7:2|f:3|7:1|f:2|7:1|f:3|7:3|8:3|7:1|f:6|7:16|f:1|7:3|f:17|7:1|f:3|7:1|8:1|f:1|8:2|f:3|7:11|f:5|7:2|f:1|7:4|f:7|0:1|7:2|0:1|c:11|8:2|7:1|f:39|7:11|f:1|7:1|f:16|c:2|f:28
f:5|c:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:4|c:5|f:2|6:1|0:1|f:56|7:5|f:6|c:7|7:2|f:4|7:2|f:1|7:6|f:8|7:5|f:6|7:9|f:8|7:39|f:2|7:4|f:2|7:3|8:3|7:1|f:5|7:21|f:17|7:1|f:3|8:1|0:1|f:1|0:1|8:1|f:5|7:8|f:1|7:1|f:6|7:7|f:4|7:1|0:1|8:1|7:1|0:1|8:1|7:1|c:9|8:3|7:1|f:36|7:11|c:2|7:6|f:6|7:4|c:4|7:2|f:26;c:3|f:2|c:1|f:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|c:9|f:1|8:1|0:1|c:20|8:26|7:1|f:8|7:1|8:4|7:1|f:7|7:2|c:3|7:3|f:4|7:2|f:1|7:6|f:8|7:4|f:1|7:1|f:5|7:9|f:8|7:41|8:3|7:1|f:2|7:3|8:4|f:5|7:16|f:1|7:4|f:21|8:1|0:1|f:1|0:1|8:1|f:1|6:1|7:1|f:3|7:6|f:11|7:6|f:3|7:1|0:1|8:2|0:1|7:1|f:1|7:8|c:2|8:2|c:2|f:32|7:12|f:1|7:4|f:11|7:1|f:1|7:4|c:2|7:2|f:26
c:7|8:1|0:1|8:1|6:2|7:1|0:1|8:1|c:8|8:1|6:1|c:1|8:1|6:1|c:19|8:1|6:19|0:1|6:1|0:2|6:1|0:1|6:1|7:2|c:4|7:3|8:4|7:2|f:3|7:4|f:2|7:8|f:2|7:9|f:8|7:4|f:6|7:5|f:1|7:1|f:2|7:1|f:10|7:35|f:1|7:3|8:1|7:1|8:1|7:1|f:1|7:4|8:2|3:1|8:1|7:1|f:4|7:7|8:1|6:1|7:9|f:1|7:1|f:19|7:2|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:8|f:2|7:1|f:9|7:7|f:1|7:1|0:1|8:2|0:1|7:4|f:2|7:2|f:1|c:1|7:1|c:1|7:1|c:1|7:3|f:28|7:2|f:14|7:1|f:1|6:1|8:1|f:1|8:1|7:1|f:1|7:1|f:3|7:1|6:1|7:1|8:2|7:1|8:2|7:3|f:28;c:1|8:3|d:1|8:3|0:1|8:1|6:2|8:1|0:1|8:1|d:1|8:4|d:2|c:1|4:1|0:1|8:1|4:1|0:1|d:1|8:2|d:6|4:1|8:1|d:3|8:3|d:1|8:2|6:19|0:1|6:1|0:2|6:1|0:1|6:1|7:2|c:2|8:1|c:1|7:3|8:4|7:2|f:1|7:1|0:1|7:1|f:1|7:2|8:2|f:1|7:1|f:1|7:2|f:5|7:2|f:1|7:6|f:8|7:3|f:2|7:1|f:4|7:5|f:2|7:1|f:14|7:25|8:1|7:7|f:3|7:2|8:2|7:6|8:4|7:1|f:4|7:5|8:3|0:1|7:4|6:1|7:1|8:1|0:1|7:1|f:1|7:1|f:3|7:1|f:11|7:1|f:1|7:3|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|7:6|f:6|7:1|f:2|7:1|f:3|7:7|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:2|7:1|f:3|7:3|6:1|8:2|7:3|f:8|7:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|7:2|f:3|7:1|f:1|7:1|f:2|7:2|f:7|7:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:2|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|8:1|7:3|f:1|7:2|f:1|7:1|f:1|7:3|f:3|8:1|7:2|8:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:2
8:5|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:7|d:1|4:1|0:1|8:1|4:1|0:1|8:1|4:2|8:4|d:1|8:1|0:1|4:1|d:1|8:2|0:1|4:1|8:3|6:7|8:1|6:1|0:1|6:2|0:1|6:5|8:1|6:1|0:1|6:1|0:2|6:1|0:1|8:1|c:1|8:1|c:3|8:8|7:1|6:1|7:2|0:1|7:1|8:2|7:1|0:1|8:1|f:1|7:5|f:3|8:1|7:3|f:1|7:4|f:2|7:1|f:3|7:2|f:1|7:1|8:1|7:1|f:3|7:1|f:3|7:4|f:4|7:1|f:14|7:5|8:1|7:14|f:1|7:3|0:1|8:1|7:4|8:1|7:1|8:1|7:1|f:1|7:2|6:1|0:1|f:1|8:1|7:2|8:1|7:1|8:3|0:1|8:1|f:4|7:2|8:2|7:1|0:1|8:2|0:1|7:4|0:1|8:2|0:1|7:1|8:2|f:1|7:3|f:4|7:5|f:1|7:1|8:1|f:1|7:3|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:1|8:1|7:1|8:1|7:2|8:1|7:3|f:1|0:1|7:2|0:1|f:4|7:2|8:2|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|8:1|7:2|8:1|7:1|8:1|0:1|7:1|6:2|7:1|8:1|7:3|f:1|7:3|8:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|6:1|f:1|0:2|7:1|0:1|8:1|f:1|7:1|f:1|7:3|8:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|7:2|8:1|7:1|0:1|8:2|0:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1;0:1|4:1|8:3|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:1|8:8|4:1|0:1|8:1|4:1|0:1|8:1|0:1|6:1|8:1|0:1|4:1|8:2|4:1|0:1|6:1|8:3|4:1|6:1|8:2|6:6|8:4|0:1|8:1|6:1|0:1|6:1|0:2|6:4|0:1|6:1|0:2|8:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|0:1|6:1|8:5|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|6:1|7:1|f:2|7:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|7:3|8:1|7:1|8:1|0:1|f:1|7:2|f:1|0:1|8:2|0:1|f:1|7:1|8:1|7:1|0:1|8:1|f:1|8:1|7:1|8:2|7:1|8:1|7:2|6:1|7:2|8:1|f:1|0:1|8:1|7:1|8:1|7:1|f:4|7:1|f:1|7:3|8:1|7:1|6:1|8:1|7:1|6:1|8:1|7:1|8:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:2|7:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|f:1|7:1|f:2|8:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|6:1|7:2|6:1|f:1|8:2|7:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|8:2|7:1|6:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|7:1|8:1|0:1|7:1|6:1|8:2|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1
0:1|4:1|8:3|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|6:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|0:5|8:1|0:1|6:1|8:1|0:1|8:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|6:1|0:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|6:1|7:1|6:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|7:1|8:2|f:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1;0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:2|0:1|6:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:1|0:2|8:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|6:1|7:1|8:1|6:1|7:1|6:2|7:1|0:1|8:3|7:1|8:2|7:1|8:2|7:1|8:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|8:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|8:1|0:1|6:1|7:2|f:1|7:1|8:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:3|8:1|7:4|8:1|7:1|8:2|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:3|f:1|7:3|6:1|7:1|8:2|f:1|7:2|f:1|0:1|7:2|0:1|f:6|7:1|8:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|8:1|7:2|8:1|7:1|8:1|6:1|7:1|0:1|6:1|f:1|7:3|f:1|7:1|f:1|7:2|c:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|f:1|6:1|0:1|7:1|0:1|8:1|f:8|8:2|7:2|f:2|7:1|f:1|7:1|8:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|7:2|8:1|7:4|8:1|7:1|f:6|8:1|7:2|8:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2
0:1|8:4|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:3|6:1|0:1|d:1|7:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:4|0:1|6:1|7:1|8:1|7:1|6:1|0:1|6:1|8:1|6:2|0:1|8:2|6:1|8:4|0:1|8:2|0:1|8:1|0:2|8:3|6:1|0:1|6:1|0:1|6:1|8:1|0:1|8:1|c:1|0:1|8:3|7:1|0:1|6:1|7:5|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:2|7:3|f:1|7:1|6:1|7:4|0:1|8:2|0:1|7:1|f:1|7:2|6:1|8:1|f:1|7:2|f:6|7:2|f:3|8:1|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:4|f:1|7:2|f:1|7:1|f:2|7:1|f:4|7:2|f:1|7:1|0:1|8:1|f:3|7:1|8:1|7:1|6:1|7:1|f:3|8:1|0:1|7:1|8:2|7:1|f:1|7:3|8:1|7:3|f:5|8:3|0:1|8:2|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:8|7:1|f:1|7:2|f:3|7:2|f:1|7:1|8:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|f:2|7:1|f:8|8:1|f:2|7:1|f:8|7:4|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:6|7:2|8:2|f:2|c:2|f:1|7:1|f:2|c:1|f:4|7:1|c:1|8:1|f:1|7:1|f:4|8:2|7:1|f:1|7:6|f:14|7:2|f:1|0:1|8:1|7:1|6:1|7:2|8:1|f:1|8:1|7:2|0:1|8:1|7:1|6:1|f:1|6:2|f:3|7:1|f:27;0:1|4:1|f:2|4:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|7:1|f:1|8:1|7:2|8:1|f:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|7:1|f:1|8:1|0:1|6:1|7:1|f:1|7:1|6:1|0:1|8:1|7:2|8:1|7:2|f:2|7:1|f:2|8:1|6:1|8:4|0:2|8:1|f:1|8:1|0:2|6:1|0:1|6:1|7:1|0:1|8:1|c:1|8:1|c:2|f:1|c:1|7:1|8:2|f:1|7:1|f:3|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|f:11|7:1|8:1|f:14|7:2|f:25|7:1|f:1|7:9|f:2|7:1|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:1|f:2|7:3|f:5|7:1|f:5|7:1|8:1|f:3|7:1|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:7|7:3|8:1|0:1|7:1|f:3|8:1|7:2|8:1|f:6|7:1|f:1|7:7|f:1|7:1|f:2|7:1|f:1|7:1|8:2|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:5|f:1|7:2|f:1|7:1|f:18|7:1|0:1|8:2|0:1|7:4|f:3|7:2|f:5|c:6|f:7|c:1|f:7|7:1|f:2|7:1|f:2|7:5|f:2|c:1|f:10|7:1|f:2|7:1|6:1|8:1|f:5|7:1|f:2|7:1|f:1|7:1|f:3|7:3|f:1|7:2|f:1|7:6|f:20
c:1|8:4|c:2|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|7:1|8:1|f:2|8:4|0:1|8:1|6:1|0:1|8:3|7:1|f:1|8:4|0:1|6:1|8:1|7:2|8:1|0:1|6:1|f:1|7:1|8:1|f:1|7:3|8:1|7:2|8:1|f:1|7:2|f:1|8:1|7:2|8:1|7:1|8:1|0:2|8:1|0:1|6:1|7:1|0:1|8:1|f:5|c:1|f:1|7:1|8:3|7:3|f:2|8:1|6:1|7:1|f:2|7:2|8:1|7:1|f:4|7:1|f:2|7:1|f:26|7:1|f:4|7:1|f:15|7:28|f:2|7:1|f:3|7:4|f:8|7:1|8:4|7:5|f:6|7:1|f:2|8:2|7:1|f:14|7:16|f:2|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:2|f:1|7:5|f:1|7:3|f:1|7:1|f:11|7:5|0:1|8:2|0:1|7:1|f:6|7:3|f:1|c:9|f:8|c:2|7:1|f:3|7:4|f:2|7:8|c:2|7:1|f:10|7:2|f:4|7:1|f:1|7:4|f:2|7:2|f:1|7:1|f:2|7:11|f:20;f:1|8:3|d:1|f:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:3|7:3|8:3|6:1|0:1|8:1|0:2|8:1|f:1|7:2|f:1|8:4|f:1|7:3|8:1|7:1|f:1|8:4|7:5|8:3|7:4|8:1|f:2|6:3|8:2|6:1|0:1|6:1|f:1|c:2|f:2|c:3|8:1|7:1|8:7|f:1|7:1|8:1|f:2|7:1|f:10|7:2|f:1|7:1|f:1|7:3|f:18|7:1|f:2|7:1|f:4|7:1|f:5|7:5|f:7|c:2|7:30|8:1|7:1|f:6|7:1|f:2|7:3|8:2|7:6|f:4|7:3|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:3|f:1|7:1|f:4|7:17|f:1|7:1|6:1|0:1|7:1|0:1|6:1|7:6|f:1|7:8|f:14|7:4|0:1|8:2|0:1|7:1|f:7|7:1|f:1|c:10|f:3|7:16|f:1|7:2|c:10|7:4|f:2|7:4|f:4|7:25|f:21
8:7|6:1|0:1|8:1|0:1|6:1|7:1|0:1|6:1|8:9|6:1|8:1|6:1|0:1|8:8|7:1|f:1|7:2|8:2|7:1|f:1|8:16|6:2|8:1|6:3|8:1|f:1|8:1|7:2|f:3|c:4|8:12|7:1|f:1|7:2|f:9|7:1|f:3|7:5|f:1|7:3|f:20|7:14|f:6|7:2|c:2|7:30|f:1|7:1|f:3|7:1|8:1|f:2|7:4|8:1|7:6|f:5|7:5|f:1|7:8|f:2|7:1|f:1|7:21|8:1|0:1|7:1|0:1|6:1|f:3|7:14|f:12|7:4|0:1|8:2|0:1|7:1|f:1|7:1|f:3|c:15|f:1|7:9|f:1|7:5|f:4|7:1|c:18|7:5|f:3|7:2|c:16|7:3|f:23;4:1|8:7|0:1|8:1|0:1|6:1|7:1|0:1|6:2|0:1|6:1|0:1|6:1|0:1|6:1|0:1|8:1|f:1|8:1|0:3|6:1|0:1|6:11|8:2|6:1|8:10|7:2|8:2|6:7|8:1|7:2|f:3|c:4|f:2|7:2|8:14|7:3|f:4|7:1|f:1|7:1|f:4|7:8|f:15|7:21|f:5|7:40|f:2|7:11|f:5|7:5|f:2|7:3|f:9|7:25|f:1|7:5|f:1|7:10|f:13|7:3|0:1|8:1|7:1|8:1|c:1|f:1|c:18|7:1|f:11|7:4|f:6|c:20|f:4|7:4|c:18|f:24
8:8|0:1|8:1|0:1|6:1|8:1|0:1|6:8|0:1|8:1|7:1|8:1|0:2|6:11|0:1|6:5|8:13|6:10|c:1|f:3|c:3|f:2|c:1|7:1|f:2|7:2|8:14|7:2|f:9|7:8|f:13|7:19|c:5|f:5|7:38|f:3|7:2|f:1|7:9|f:5|7:5|f:1|7:2|f:9|7:22|f:1|7:1|f:4|7:3|f:2|7:11|f:13|7:2|8:1|7:1|f:3|c:15|7:4|f:9|7:6|f:7|c:14|f:1|c:1|f:1|c:3|7:2|f:2|7:4|c:18|f:24;8:8|0:1|8:1|6:1|0:1|6:1|0:1|6:7|0:10|6:1|0:4|6:3|0:1|6:5|8:11|6:11|8:1|f:3|c:4|f:2|c:1|8:1|7:2|f:2|7:2|8:15|7:1|f:9|7:6|f:12|7:20|c:7|f:6|7:37|f:1|7:2|f:2|7:1|8:1|7:6|f:5|7:4|f:13|7:27|f:1|7:3|f:2|7:13|f:12|7:1|f:2|7:1|f:1|c:9|7:1|f:2|7:10|f:5|7:8|f:7|c:12|f:6|7:4|f:2|7:6|c:16|f:24
8:7|6:1|0:1|7:1|8:1|0:1|6:1|0:1|6:11|0:5|6:10|8:1|6:4|8:3|7:1|8:6|6:11|8:1|c:1|f:2|c:5|f:2|8:3|7:2|f:4|7:2|8:15|7:1|f:6|7:6|f:11|7:30|f:6|7:38|f:2|7:1|8:2|7:5|f:5|7:1|f:2|7:1|f:13|7:27|f:1|7:3|f:3|7:17|f:9|7:3|c:6|7:2|f:3|7:5|c:2|7:15|f:10|7:1|c:8|f:4|7:8|f:2|7:1|f:1|7:4|c:16|f:24;8:7|6:1|0:1|8:1|6:1|0:1|6:1|0:1|6:1|8:11|6:1|0:1|8:6|6:3|0:1|6:1|8:2|6:5|8:7|6:13|8:1|f:2|c:1|f:1|c:3|f:2|c:1|8:3|7:2|f:6|7:2|8:15|7:2|f:5|7:4|f:11|7:31|f:7|7:38|8:2|7:6|f:21|7:28|f:2|7:2|f:3|7:21|f:5|7:3|c:4|7:1|f:4|7:3|f:1|7:1|c:6|7:12|f:12|7:4|c:2|f:4|7:2|f:4|7:4|f:5|7:3|c:16|f:24
8:8|0:4|6:1|0:1|8:4|c:2|7:2|8:4|6:1|0:1|8:1|7:1|8:4|6:32|c:1|f:4|c:3|f:1|c:1|8:4|7:1|f:10|7:2|8:15|7:1|f:4|7:4|f:10|7:32|f:7|7:37|8:2|7:7|f:19|7:9|f:2|7:2|f:1|7:16|f:1|7:2|f:3|7:22|f:5|7:1|f:7|7:8|c:8|7:7|f:22|7:3|f:7|7:1|f:8|7:4|c:14|f:24;8:8|0:4|6:2|8:4|c:2|7:1|8:5|6:1|0:1|8:6|6:4|8:1|6:26|8:1|c:1|f:4|c:2|f:2|c:1|8:4|7:1|f:13|7:1|8:16|7:1|f:1|7:5|f:8|7:35|f:7|7:35|8:2|7:7|f:17|7:4|f:16|7:12|f:1|7:3|f:2|7:22|f:12|7:7|c:10|7:1|f:39|7:1|f:9|7:2|c:14|f:24
8:6|7:1|8:1|0:4|8:1|f:1|7:1|8:2|c:3|8:5|7:1|6:1|0:1|8:1|7:1|8:3|6:4|8:4|6:23|8:1|c:1|f:1|c:1|f:2|c:3|f:2|c:1|8:3|7:1|f:1|7:5|f:11|7:1|8:2|6:1|8:12|7:5|f:8|7:36|f:7|7:34|8:2|7:7|f:14|7:3|f:24|7:12|f:2|7:3|f:3|7:17|f:1|7:15|c:12|f:40|7:1|f:11|7:2|c:13|f:23;8:5|7:1|f:1|6:1|0:4|8:1|f:2|8:18|6:3|8:8|6:10|8:6|6:4|8:1|c:2|f:3|c:2|f:2|c:1|8:4|7:9|f:11|7:2|8:15|7:2|f:7|7:39|f:7|7:32|8:1|7:8|f:47|7:9|f:4|7:23|f:1|7:4|f:2|7:4|c:10|7:2|f:52|7:2|c:14|f:22
8:5|7:1|8:1|0:2|6:1|0:2|8:14|7:1|f:1|8:4|6:1|0:1|6:2|8:5|7:1|8:1|6:9|8:5|7:1|8:1|6:4|8:1|c:1|f:1|c:1|f:2|c:3|f:1|c:1|8:5|7:2|8:5|7:5|f:11|7:2|8:15|7:1|f:5|7:41|f:6|7:37|f:52|7:6|f:1|7:1|f:2|7:19|f:2|7:3|f:7|7:2|c:12|7:2|f:52|7:2|c:14|f:22;8:4|7:1|8:1|0:3|6:1|0:2|8:14|7:2|8:1|7:1|8:1|6:1|0:2|6:1|8:5|7:2|8:1|6:9|8:4|c:2|8:1|6:4|8:1|c:1|f:4|c:2|f:2|c:1|8:4|7:2|8:9|7:5|f:10|7:2|8:15|7:1|f:3|7:43|f:6|7:35|f:61|7:2|f:1|7:18|f:8|7:1|c:6|f:4|c:6|f:56|7:2|c:12|f:22
8:3|7:2|6:2|0:2|6:1|0:2|7:3|8:14|7:1|8:1|6:3|8:6|7:2|8:5|6:4|8:5|c:1|8:1|6:4|8:1|c:3|f:2|c:3|f:1|c:2|8:4|7:2|8:12|7:4|f:10|7:2|8:16|7:45|f:7|7:31|f:13|7:2|f:51|7:18|f:4|7:3|c:8|f:2|c:1|f:1|c:6|f:56|7:2|c:12|f:22;8:3|f:1|8:1|0:1|6:1|0:2|8:1|6:1|0:1|8:1|7:3|8:14|6:3|8:6|7:1|f:2|c:9|8:5|f:1|c:13|f:2|c:1|8:4|7:1|f:1|7:1|8:14|7:5|f:10|7:2|8:12|6:1|8:3|7:44|f:7|7:26|f:18|7:4|f:47|7:8|f:2|7:8|f:4|7:3|c:7|f:3|c:8|f:56|7:2|c:12|f:22
8:2|f:1|8:1|6:3|0:2|8:1|6:1|0:1|8:2|7:1|8:7|7:2|8:5|6:4|8:6|c:1|f:4|c:7|8:4|c:1|f:4|c:10|f:2|c:1|8:4|f:1|7:1|8:18|7:5|f:10|7:2|8:16|7:43|f:6|7:25|f:16|7:7|f:9|7:2|f:36|7:4|f:10|7:3|f:2|7:2|f:1|7:4|c:2|7:1|f:5|7:2|c:4|7:2|f:19|7:1|f:38|c:12|f:22;8:1|7:2|6:5|0:1|8:1|6:1|0:1|8:2|7:1|8:6|7:4|8:4|6:3|8:4|7:4|f:6|c:10|f:4|c:10|f:1|c:1|8:4|7:1|f:1|7:1|8:20|7:5|f:11|7:1|8:18|7:41|f:6|7:22|f:17|7:1|f:1|7:6|f:7|7:5|f:1|7:2|f:50|7:2|f:1|7:5|f:5|c:6|7:6|f:17|7:1|f:40|c:10|f:22
7:2|8:1|6:4|8:1|0:1|8:1|6:1|0:1|8:9|7:4|8:3|6:4|8:5|f:12|c:3|f:12|c:5|f:1|c:2|8:4|7:2|8:24|7:4|f:11|7:2|8:18|7:39|f:7|7:19|f:24|7:1|f:12|7:12|f:43|7:1|f:10|c:5|7:2|f:1|7:1|f:2|7:2|f:58|7:2|c:8|7:1|f:21;7:1|8:1|0:1|6:3|8:2|0:1|8:1|6:1|0:1|8:16|6:3|8:5|7:1|f:1|7:1|8:1|c:1|f:26|c:2|f:1|c:1|8:4|7:1|f:1|7:1|8:26|7:6|f:10|7:2|8:18|7:38|f:6|7:17|f:41|7:14|f:48|c:6|7:2|f:65|7:1|c:8|7:1|f:21
8:1|6:5|8:2|0:1|8:1|6:1|0:1|8:15|6:4|8:5|7:1|f:1|8:4|c:1|f:24|c:1|f:1|c:2|8:4|7:3|8:29|7:5|f:10|7:2|8:18|7:36|f:8|7:14|f:39|7:1|f:7|7:13|f:44|c:6|7:2|f:25|7:1|f:40|c:8|7:1|f:21;8:6|7:1|8:1|0:1|8:1|6:1|0:1|8:2|7:5|8:6|7:1|8:1|6:2|8:6|7:1|f:1|c:1|8:4|c:1|f:5|c:2|f:1|c:8|f:8|c:1|f:1|c:1|8:5|f:1|7:1|8:33|7:5|f:10|7:2|8:18|7:37|f:6|7:12|f:1|7:4|f:31|7:12|f:3|7:14|f:40|c:5|7:2|f:67|7:1|c:8|f:20
8:4|7:3|8:1|0:1|8:1|6:1|0:1|7:13|8:3|7:6|c:1|7:1|f:1|c:1|8:2|c:11|f:1|c:7|f:5|c:4|f:1|c:1|8:4|7:1|f:1|7:1|8:35|7:5|f:11|7:1|8:18|7:36|f:7|7:10|f:1|7:3|f:22|7:1|f:7|7:16|f:8|7:9|f:29|7:5|f:4|7:1|c:4|7:2|f:26|7:1|f:41|c:8|f:20;0:2|6:1|8:1|7:3|8:1|0:1|8:1|6:1|0:1|7:9|8:1|7:2|8:1|6:1|0:1|8:1|7:3|8:3|f:2|c:1|8:2|d:1|c:9|f:1|c:1|f:1|c:17|8:5|f:1|7:1|8:38|7:6|f:10|7:2|8:2|6:1|8:14|7:36|f:6|7:9|f:1|7:3|f:20|7:1|f:5|7:1|f:2|7:25|f:5|7:2|f:31|7:7|f:2|7:1|c:4|7:2|f:26|7:1|f:41|c:6|7:1|c:1|f:20
0:2|8:1|7:4|8:1|0:1|8:2|0:1|7:9|8:1|7:2|8:1|0:1|6:1|8:1|7:1|8:5|f:1|c:1|8:3|c:29|8:5|7:1|f:1|7:1|8:41|7:5|f:11|7:2|8:12|6:1|8:5|7:33|f:7|7:7|f:1|7:3|f:18|7:3|f:3|7:37|f:32|7:6|f:3|c:4|7:3|f:68|c:7|f:20;6:2|7:5|8:1|0:1|8:2|0:1|8:1|7:7|8:2|7:1|8:1|6:2|8:1|7:2|8:4|f:2|8:4|c:2|d:1|c:26|8:5|7:2|8:45|7:4|f:11|7:2|8:2|6:2|8:14|7:33|f:7|7:5|f:1|7:3|f:7|7:1|f:10|7:3|f:3|7:8|f:2|7:28|f:31|7:6|f:3|c:6|7:1|f:69|c:6|f:20
6:1|8:1|7:5|8:1|0:1|8:2|0:1|8:1|7:7|8:3|6:1|0:1|6:1|7:3|8:3|c:1|f:1|c:1|8:3|d:1|c:1|8:2|c:14|f:2|c:10|8:4|7:1|f:1|7:1|8:48|7:5|f:10|7:2|8:2|6:1|8:15|7:31|f:8|7:6|f:7|7:1|f:11|7:3|f:2|7:8|f:6|7:25|f:31|7:6|f:3|c:6|7:2|f:68|c:6|f:20;8:2|7:5|8:1|0:1|8:2|0:1|8:1|7:8|8:2|6:2|8:1|7:1|8:5|f:2|8:4|c:1|8:3|d:1|c:10|d:1|c:1|f:1|c:11|8:5|7:2|8:50|7:5|f:12|7:1|8:18|7:31|f:7|7:6|f:13|7:1|f:4|7:4|f:2|7:1|f:1|7:5|f:5|7:16|9:1|7:11|f:29|7:5|f:5|c:5|7:2|f:13|7:2|f:54|c:5|f:20
8:1|7:6|8:1|0:1|8:2|0:1|7:8|8:2|6:2|8:1|7:2|8:4|7:1|f:1|c:1|8:3|c:2|8:4|c:3|f:1|c:4|d:1|8:2|c:2|d:1|8:1|c:2|f:2|c:4|8:5|7:1|f:1|7:1|8:53|7:6|f:10|7:2|8:2|6:2|8:15|7:28|f:7|7:2|f:1|7:2|f:13|7:1|f:4|7:3|f:5|7:5|f:5|7:26|f:1|7:1|f:11|7:7|f:11|7:4|f:2|7:2|f:2|c:5|7:2|f:9|7:5|f:56|c:2|f:22;7:7|8:1|0:1|8:1|6:1|0:1|7:7|8:2|6:3|8:1|7:1|8:4|7:1|f:2|8:4|c:1|8:5|d:1|c:6|d:1|8:3|f:1|c:1|8:2|d:1|c:3|f:2|c:2|8:5|7:1|f:1|7:1|8:56|7:5|f:11|7:2|8:2|6:1|8:14|7:28|f:6|7:2|f:1|7:2|f:4|7:2|f:7|7:2|f:4|7:2|f:3|7:6|f:6|7:10|9:1|7:15|f:1|7:1|f:12|7:8|f:10|7:3|f:3|7:1|f:3|c:4|7:3|f:7|7:3|f:17|7:1|f:42|c:1|f:22
7:1|8:1|7:5|8:1|0:1|8:1|6:1|0:1|7:6|8:2|6:3|8:1|7:2|8:4|7:1|f:1|c:1|8:3|c:1|d:1|8:5|d:1|c:4|d:1|8:4|c:1|f:1|8:1|4:1|8:2|c:3|f:1|c:3|8:4|7:1|f:1|7:1|8:60|7:5|f:11|7:1|8:18|7:26|f:5|7:2|f:1|7:2|f:7|7:4|f:2|7:2|f:4|7:3|f:2|7:6|f:6|7:26|f:1|7:1|f:13|7:12|f:5|7:1|f:1|7:1|f:7|c:6|7:1|f:60|7:1|c:2|f:30;7:1|8:2|7:4|8:1|0:1|8:1|6:1|0:1|7:6|8:2|6:2|8:1|7:2|8:4|7:1|f:2|8:4|c:1|8:6|d:1|c:3|d:1|8:5|f:1|c:1|6:1|8:3|d:1|c:1|f:1|c:1|8:7|7:1|f:1|7:1|8:62|7:6|f:10|7:2|8:13|6:1|8:3|7:2|f:2|7:23|f:3|7:1|f:1|7:2|f:6|7:5|f:1|7:3|f:5|7:2|f:2|7:6|f:3|7:31|f:14|7:14|f:4|7:3|f:5|c:6|7:4|f:57|7:1|c:2|7:2|f:28
7:1|8:1|7:5|8:1|0:1|8:2|0:1|7:6|8:2|6:2|8:1|7:1|8:4|7:1|f:2|d:1|8:3|c:1|d:1|8:7|c:2|8:5|6:1|c:2|8:6|c:1|f:1|c:1|8:7|f:1|7:1|8:66|7:5|f:11|7:1|8:18|7:24|f:11|7:7|f:1|7:4|f:4|7:2|f:4|7:2|f:7|7:1|f:3|7:23|f:1|7:1|f:14|7:16|f:2|7:5|f:4|c:5|7:3|f:27|7:1|f:30|7:1|c:2|7:2|f:28;7:7|8:1|0:1|7:1|8:1|0:1|7:6|8:4|7:2|8:1|7:1|8:2|7:1|f:1|c:1|8:3|c:2|8:5|d:2|c:2|8:7|f:1|c:1|4:1|8:5|c:2|8:7|7:1|f:1|7:1|8:69|7:5|f:11|7:1|8:17|7:22|f:6|7:1|f:3|7:7|f:3|7:3|f:4|7:2|f:4|7:2|f:2|7:2|f:8|7:22|f:1|7:1|f:15|7:15|f:4|7:3|f:5|c:4|7:3|f:27|7:1|f:31|c:2|7:2|f:28
7:7|8:1|0:1|8:2|0:1|7:15|8:1|c:15|f:1|c:1|d:1|8:4|6:1|8:1|c:1|8:7|c:2|8:6|7:1|f:1|7:1|8:72|7:6|f:10|7:2|8:16|7:20|f:10|7:7|f:3|7:3|f:5|7:1|f:9|7:2|f:8|7:21|f:1|7:1|f:15|7:16|f:5|7:1|f:5|c:4|7:3|f:59|c:2|7:2|f:28;7:7|8:1|0:1|8:2|0:1|7:5|8:3|7:8|c:7|d:1|c:3|d:3|c:1|f:4|c:1|8:3|c:2|4:1|8:5|c:2|8:7|7:1|f:1|7:1|8:75|7:5|f:11|7:1|8:13|7:21|f:10|7:8|f:3|7:2|f:5|7:1|f:7|7:1|f:1|7:2|f:8|7:21|f:1|7:1|f:5|7:1|f:10|7:12|f:8|7:3|f:4|c:5|f:92
7:7|8:1|0:1|8:2|0:1|7:1|8:2|7:1|8:1|6:2|8:1|7:2|8:4|c:1|f:2|8:4|c:1|8:8|c:1|8:1|c:1|f:4|c:2|f:1|8:1|4:1|8:5|f:1|8:8|7:1|f:1|7:1|8:76|7:6|f:12|7:1|8:9|7:2|f:1|7:19|f:10|7:8|f:3|7:3|f:4|7:1|f:9|7:3|f:8|7:20|f:7|7:1|f:11|7:11|f:8|7:1|f:1|7:1|f:4|c:5|7:1|f:91;7:7|8:1|0:1|8:2|0:1|7:2|8:3|6:2|7:3|8:4|c:1|f:1|c:1|8:3|c:2|8:7|c:1|8:1|6:1|8:3|c:1|f:3|c:1|8:5|6:1|c:2|8:7|7:1|f:1|7:1|8:79|7:6|f:12|7:2|8:6|7:2|f:2|7:18|f:10|7:8|f:3|7:3|f:14|7:5|f:6|7:19|f:7|7:2|f:11|7:11|f:7|7:2|f:1|7:2|f:4|c:4|f:92
7:3|8:1|7:3|8:1|0:1|8:2|0:1|7:2|8:2|6:2|8:1|7:3|8:3|7:1|f:1|c:1|8:3|d:1|c:1|8:8|c:1|8:7|f:4|c:1|d:1|8:3|c:1|8:8|f:2|7:2|8:77|7:8|f:14|7:2|8:2|7:3|f:2|7:18|f:9|7:8|f:4|7:4|f:13|7:5|f:7|7:18|f:7|7:3|f:11|7:10|f:7|7:1|f:8|c:3|7:1|f:40|c:6|f:46;7:7|8:1|0:1|8:2|0:1|7:2|8:2|6:2|7:3|8:3|c:1|f:2|c:1|8:3|c:2|8:7|c:1|d:1|8:7|f:1|c:3|f:3|c:2|f:1|8:8|7:2|8:84|7:8|f:13|7:2|f:3|7:18|f:10|7:7|f:4|7:4|f:13|7:5|f:7|7:18|f:7|7:3|f:12|7:10|f:11|7:1|f:3|c:4|f:21|7:1|f:15|c:9|7:2|f:44
7:7|8:1|0:1|8:2|0:1|7:1|8:2|6:2|8:1|7:2|8:4|c:1|f:1|c:1|8:3|c:2|8:7|c:2|8:7|c:2|8:3|c:2|f:4|c:1|8:103|7:10|f:6|7:18|f:10|7:7|f:4|7:4|f:14|7:4|f:6|7:1|f:1|7:17|f:7|7:3|f:12|7:10|f:16|c:3|f:34|c:12|7:3|f:43;7:7|8:1|0:1|8:2|0:1|7:1|8:1|6:2|8:1|7:2|8:4|7:1|f:2|d:1|8:3|c:2|8:7|c:1|8:8|c:2|8:6|f:4|8:110|7:4|f:6|7:17|f:10|7:8|f:2|7:6|f:13|7:7|f:5|7:16|f:8|7:4|f:3|7:1|f:8|7:9|f:16|7:1|c:2|f:12|7:2|f:14|7:6|c:14|7:2|f:42
7:7|8:1|0:1|8:2|0:1|8:2|6:2|8:1|7:2|8:4|7:1|f:1|c:1|8:3|d:1|c:1|8:7|c:2|8:7|c:1|f:1|8:7|c:4|8:112|7:2|f:6|7:17|f:10|7:8|f:2|7:6|f:13|7:7|f:6|7:15|f:8|7:4|f:3|7:2|f:7|7:9|f:17|c:2|f:26|c:23|7:3|f:40;7:7|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|7:2|8:4|7:1|f:2|8:3|c:2|8:8|c:1|8:8|f:1|c:1|8:6|c:2|8:112|7:6|f:6|7:15|f:11|7:7|f:4|7:5|f:13|7:6|f:7|7:15|f:8|7:4|f:3|7:2|f:8|7:8|f:18|7:1|f:20|7:2|c:28|7:3|f:39
7:7|8:1|0:1|8:2|0:1|8:1|6:2|7:2|8:5|7:1|f:1|c:1|8:3|c:2|8:7|c:2|8:7|c:1|f:1|8:7|f:1|c:1|8:111|c:4|7:2|f:7|7:15|f:11|7:7|f:4|7:6|f:12|7:6|f:5|7:1|f:2|7:14|f:8|7:4|f:3|7:3|f:7|7:8|f:19|7:1|f:14|7:1|c:5|7:1|c:30|7:2|f:38;8:2|7:2|8:2|7:1|8:1|0:1|8:2|0:1|8:1|6:1|8:1|7:1|8:5|7:1|f:1|7:1|8:4|c:2|8:7|c:1|8:7|d:1|f:1|c:1|8:6|c:1|f:1|8:8|7:4|c:2|7:52|c:2|7:20|d:7|7:6|d:1|8:5|7:3|c:6|7:2|f:8|7:14|f:11|7:7|f:4|7:6|f:12|7:7|f:4|7:1|f:2|7:13|f:9|7:4|f:4|7:3|f:7|7:7|f:19|7:1|f:13|c:40|f:38
8:8|0:1|8:2|0:1|8:9|7:2|8:14|7:3|8:5|c:1|f:1|8:7|f:1|c:1|8:7|7:1|f:1|7:1|c:36|7:10|c:32|f:2|c:2|f:2|c:1|f:7|c:8|7:2|c:4|f:10|7:14|f:10|7:8|f:5|7:5|f:12|7:7|f:7|7:13|f:9|7:5|f:3|7:4|f:8|7:5|f:19|7:1|f:13|c:40|7:1|f:37;8:8|0:1|8:2|0:1|8:25|7:1|f:2|c:2|d:1|8:1|d:1|f:1|c:1|8:6|c:1|f:1|c:1|8:7|f:2|d:1|8:16|d:15|c:5|d:18|c:3|d:2|c:35|d:4|8:1|c:4|f:13|7:14|f:10|7:8|f:5|7:5|f:12|7:7|f:8|7:12|f:9|7:5|f:3|7:4|f:10|7:3|f:33|c:42|f:36
8:8|0:1|8:2|0:1|8:24|7:1|f:3|c:2|f:1|c:1|f:1|c:2|8:3|d:3|f:1|c:3|8:5|7:1|f:1|c:1|8:37|d:6|8:6|d:1|8:6|d:11|8:1|d:5|8:4|d:5|8:4|d:3|8:10|d:2|c:3|f:14|7:13|f:10|7:8|f:6|7:4|f:13|7:7|f:7|7:12|f:9|7:5|f:3|7:4|f:10|7:3|f:33|c:43|f:35;8:8|0:1|8:2|0:1|8:24|7:1|f:4|c:1|f:3|c:8|f:1|c:3|8:5|f:2|c:1|8:100|d:1|c:2|f:15|7:13|f:11|7:7|f:6|7:5|f:12|7:7|f:8|7:11|f:9|7:5|f:4|7:4|f:10|7:3|f:31|7:1|c:44|f:34
8:8|0:1|8:2|0:1|8:23|7:2|f:6|c:2|f:4|c:4|f:1|c:3|8:4|c:1|f:1|c:1|8:72|6:1|8:28|d:1|c:1|f:16|7:13|f:11|7:7|f:7|7:5|f:11|7:7|f:8|7:11|f:9|7:6|f:3|7:4|f:10|7:3|f:32|c:2|7:1|c:41|f:34;8:8|0:1|8:2|0:1|8:23|7:1|f:19|c:1|8:5|c:1|f:1|c:1|8:59|6:1|8:5|6:9|8:27|d:1|c:1|f:17|7:12|f:11|7:7|f:7|7:6|f:10|7:8|f:8|7:10|f:9|7:6|f:3|7:5|f:10|7:2|f:32|c:43|f:35
8:8|0:1|8:2|0:1|8:22|7:1|f:20|c:1|8:5|f:2|8:52|6:2|8:2|6:2|8:2|6:14|8:28|c:1|f:18|7:12|f:11|7:7|f:6|7:7|f:10|7:8|f:9|7:9|f:9|7:6|f:4|7:4|f:10|7:3|f:31|c:38|f:1|7:3|f:36;7:7|8:1|0:1|8:2|0:1|7:23|f:20|c:1|8:4|c:1|f:1|c:1|8:50|6:13|8:4|7:4|f:1|7:1|8:1|6:1|8:26|d:1|c:1|f:19|7:11|f:11|7:1|9:1|7:5|f:6|7:6|f:10|7:9|f:9|7:8|f:10|7:6|f:4|7:5|f:9|7:4|f:28|7:10|c:22|7:3|f:45
f:7|7:1|0:1|7:1|8:1|0:1|f:42|c:2|8:4|f:1|c:1|d:1|8:39|6:10|8:9|7:4|f:11|8:1|6:1|8:1|7:1|c:1|8:23|c:2|f:19|7:11|f:11|7:1|8:1|9:1|7:4|f:6|7:6|f:10|7:9|f:9|7:8|f:10|7:6|f:4|7:5|f:9|7:4|f:28|7:2|c:1|7:5|c:24|7:2|f:46;f:7|7:1|0:1|7:1|8:1|0:1|7:1|f:41|c:2|8:3|c:1|f:1|c:1|8:30|6:11|8:8|6:1|8:1|7:2|f:21|d:1|6:1|8:1|7:1|c:1|8:23|c:2|f:19|7:10|f:9|7:1|f:2|8:3|9:1|7:3|f:6|7:4|f:13|7:9|f:9|7:7|f:10|7:6|f:5|7:4|f:10|7:4|f:29|7:6|c:22|7:2|f:48
f:7|7:1|0:1|7:1|8:1|0:1|7:1|f:40|7:1|c:2|8:3|c:2|8:26|6:6|8:6|7:5|f:1|7:2|f:3|8:1|6:2|7:1|f:22|8:1|6:2|7:1|8:24|c:2|f:19|7:11|f:8|7:1|f:1|7:1|8:4|7:3|f:7|7:1|f:15|7:9|f:10|7:7|f:8|7:8|f:4|7:4|f:10|7:4|f:25|7:14|c:16|7:4|f:48;f:8|8:1|7:2|8:1|f:44|7:3|f:2|c:23|7:9|f:17|7:2|8:1|f:23|7:6|c:22|f:43|7:5|f:196