8:17|c:1|8:3|c:17|e:4|c:9|8:1|6:5|8:1|c:1|8:10|7:1|8:8|c:6|7:1|c:9|e:1|8:1|7:1|e:5|7:1|e:1|8:1|4:9|6:2|8:4|e:6|a:1|8:7|7:4|b:2|9:2|3:4|9:5|3:2
8:11|c:24|e:1|c:1|f:1|c:2|e:1|c:9|8:1|6:2|0:1|6:1|8:2|c:1|8:8|c:1|8:1|c:1|7:1|0:1|8:1|e:1|8:1|c:5|7:4|c:3|f:3|7:4|c:2|8:1|e:2|7:2|e:1|8:1|7:1|8:2|c:3|1:1|4:5|6:1|2:1|8:1|e:1|7:2|e:1|7:4|8:7|7:3|8:4|9:1|8:1|9:4|3:1|9:2|8:1|6:2|3:1|8:1
8:12|c:14|e:2|c:3|7:1|c:3|e:2|c:3|7:1|c:2|e:2|c:5|6:1|8:4|c:1|8:2|c:4|8:2|c:2|8:2|c:1|8:3|7:5|c:7|7:2|f:2|7:2|f:4|7:1|8:1|c:1|7:1|8:2|7:1|c:1|8:3|7:2|c:2|e:4|8:1|2:1|8:1|e:8|7:1|8:4|7:3|d:1|9:2|8:4|9:7|3:5|8:2
8:4|c:24|f:5|c:3|e:2|c:2|f:2|c:3|6:1|0:1|8:1|0:1|8:1|c:2|0:1|c:2|8:2|c:1|8:1|0:2|8:1|e:1|c:1|8:1|0:1|8:2|7:3|0:1|6:1|8:2|7:1|c:4|7:1|6:1|0:1|8:1|7:2|8:1|0:1|7:1|8:1|0:1|7:3|c:2|7:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|0:1|6:1|8:1|7:1|c:5|7:1|8:3|7:7|8:3|7:1|d:1|8:8|9:5|8:7|6:3|4:1
c:5|f:12|7:1|f:2|7:3|c:3|e:1|c:13|f:5|6:1|0:1|7:1|8:1|c:1|f:1|c:1|0:1|8:2|7:1|c:1|8:1|0:1|8:2|0:1|7:1|c:1|8:1|0:1|8:2|7:1|f:1|7:1|0:1|6:1|8:2|f:1|c:4|f:1|8:1|0:1|7:3|8:1|6:1|7:1|8:1|0:1|7:1|c:2|f:1|7:2|0:1|6:1|8:1|0:1|8:1|e:1|8:1|0:1|6:1|8:1|7:1|c:6|8:1|3:2|9:1|7:10|8:6|9:4|8:2|d:1|8:1|4:3|8:1|4:2|8:2|4:3
f:7|7:1|f:6|7:1|f:2|c:1|f:1|7:1|f:2|7:1|c:21|7:1|f:4|c:3|f:1|7:3|f:1|7:1|8:1|7:1|f:1|c:2|8:2|7:3|f:1|8:2|7:4|8:2|7:1|f:1|7:3|8:1|7:1|c:2|f:1|8:1|6:1|7:1|f:3|7:1|8:1|7:1|f:1|7:5|8:1|7:1|f:1|7:3|f:1|c:2|7:2|3:4|9:2|8:2|7:9|8:3|9:1|8:5|4:4|8:3|4:4|8:3
f:7|7:1|f:6|7:1|f:25|7:1|c:3|7:1|f:5|c:7|7:1|8:1|c:1|e:2|c:1|7:1|8:1|7:1|c:3|7:1|8:1|7:1|c:2|7:1|8:2|7:1|f:1|7:3|8:1|f:1|c:3|8:2|7:1|c:2|f:1|7:1|8:1|7:4|c:1|8:1|e:1|c:2|7:3|f:5|7:1|3:2|8:1|9:3|7:13|8:1|3:2|8:4|4:4|8:1|4:4|8:5
f:6|7:1|f:7|7:1|f:3|7:1|f:32|c:3|8:1|c:12|7:3|8:1|7:1|c:2|7:1|f:4|7:1|c:10|7:10|c:4|7:9|9:1|7:3|9:2|7:3|c:1|7:7|8:2|7:2|8:1|4:6|8:2|4:1|8:4|d:2|7:3
7:3|f:3|7:1|f:6|7:1|f:17|7:3|f:17|c:3|8:12|c:4|8:2|c:3|f:4|c:10|7:6|8:1|7:13|c:2|7:7|9:1|7:3|c:2|7:2|8:2|7:1|8:1|7:1|f:3|c:1|8:2|4:3|8:6|c:2|8:1|d:1|f:3
f:31|7:10|f:3|7:12|8:9|c:5|8:1|e:1|c:17|7:39|8:1|7:3|f:1|7:2|f:1|7:2|8:8|7:1|d:1|4:2|d:1|7:1|d:1
f:31|7:4|f:1|7:4|f:7|7:9|8:9|c:5|8:1|7:10|c:8|7:20|f:3|7:14|f:1|7:4|f:1|7:2|f:1|7:4|8:3|d:1|4:1|8:1|d:1|c:1|8:2|c:1|8:2|c:1
f:1|7:6|f:1|7:3|f:5|7:2|f:12|7:4|f:2|7:1|f:2|7:5|c:2|7:9|c:1|8:7|c:6|7:2|f:1|7:2|f:15|7:2|f:2|7:5|f:1|7:10|f:2|7:21|f:1|7:5|8:2|d:1|8:1|4:2|8:2|4:2|8:1|d:3|7:1
f:29|7:4|f:5|7:5|c:1|e:5|7:5|c:2|8:11|c:1|7:2|f:3|7:1|8:2|f:4|c:4|f:8|7:2|f:2|7:1|f:3|7:2|f:2|7:5|f:2|7:3|f:14|7:3|f:2|7:8|d:1|8:1|4:1|8:1|4:1|8:2|4:1|8:1|c:3
f:28|7:15|c:1|f:1|c:4|7:5|8:12|c:2|f:5|c:1|6:1|0:2|c:11|f:2|7:3|f:3|7:6|f:3|7:5|f:21|7:10|c:1|8:3|4:2|8:3|e:3
f:25|7:19|f:1|7:2|f:1|7:5|8:8|c:6|f:8|c:7|f:5|c:1|f:2|7:2|f:1|c:2|7:8|c:13|f:14|7:2|f:8|c:2|e:1|8:2|d:1|8:1|4:2|8:1|c:1|e:1|c:1
f:28|7:8|c:1|f:7|c:1|f:1|c:2|7:5|c:13|f:7|c:9|f:5|c:1|f:1|7:8|f:1|7:2|c:3|7:1|f:3|7:6|c:6|f:9|7:1|8:3|f:8|c:7|8:4|c:2
f:7|7:5|c:3|f:7|7:3|f:7|7:3|c:2|f:11|7:4|c:6|f:1|c:3|f:10|c:1|e:1|c:2|e:2|c:4|f:5|c:2|7:1|f:3|c:4|7:1|c:10|7:12|f:1|7:1|f:5|7:1|8:3|7:1|f:4|7:5|f:1|7:1|c:1|8:3|7:1|8:4|c:1
f:13|7:2|f:8|7:7|f:2|7:3|c:3|7:9|f:1|7:2|c:6|f:6|c:4|f:3|c:2|7:1|c:1|e:1|c:2|e:2|c:1|7:1|c:2|f:5|c:1|f:5|c:3|f:3|c:7|f:1|c:1|7:5|c:5|7:5|f:2|c:9|8:2|6:2|8:2|c:1|8:12
7:3|c:4|f:1|c:6|f:2|c:8|f:6|c:3|f:7|7:7|f:3|c:1|f:1|c:12|7:1|f:4|c:4|e:1|c:2|e:2|c:1|f:1|c:9|f:1|7:2|f:1|c:3|f:2|c:7|f:3|7:5|c:3|e:1|c:3|7:3|f:1|c:9|e:1|8:4|c:2|8:8|7:1|8:4
c:44|7:3|f:2|c:11|f:2|c:3|f:4|c:1|e:1|8:1|1:1|e:1|c:2|e:2|c:1|7:1|c:9|f:1|7:1|f:2|c:4|f:1|c:8|f:2|c:1|7:4|c:8|7:2|c:2|7:1|c:1|8:1|c:2|7:4|6:1|e:1|c:2|e:2|8:8|7:1|8:1|9:3
7:6|c:36|e:1|c:2|7:2|f:3|7:1|c:9|f:2|c:2|f:3|c:3|e:1|4:1|1:1|e:1|c:1|f:2|c:5|f:5|c:2|f:1|7:1|f:2|c:4|f:2|c:7|f:2|7:6|f:2|c:2|f:1|c:2|7:2|f:1|7:1|f:2|8:3|c:1|e:6|8:8|9:8
7:6|c:38|7:3|f:3|c:8|f:4|c:2|f:1|c:1|f:4|c:1|1:2|e:1|7:1|f:3|7:1|c:3|f:5|c:2|f:3|7:1|c:5|f:4|c:1|f:1|c:1|f:4|7:2|f:1|7:12|c:2|7:1|8:2|c:1|8:1|d:2|8:2|7:1|c:2|7:3|f:1|7:1|8:2|9:3|7:5
7:1|f:7|7:3|f:32|7:2|c:5|e:1|6:1|8:1|c:3|f:1|c:1|f:1|c:1|f:4|c:1|f:5|c:1|e:1|1:1|e:1|c:1|f:3|c:4|f:5|c:2|f:1|7:3|f:1|c:16|7:14|f:1|7:1|c:2|8:1|7:1|4:5|8:1|7:1|8:1|c:1|7:8|f:1|7:5
f:44|c:2|8:1|e:1|c:1|e:1|6:1|0:1|6:1|e:1|c:12|f:4|c:2|1:2|e:1|c:1|f:2|c:5|f:4|c:3|f:1|7:2|f:1|c:16|f:13|7:1|f:1|7:1|c:2|8:2|d:1|8:3|d:1|8:1|d:1|7:8|f:4|7:4
f:36|c:6|f:3|c:1|6:1|c:2|e:1|6:1|0:1|4:1|e:1|c:14|f:2|c:3|1:3|c:1|f:1|c:5|f:4|c:3|f:1|7:1|f:1|7:1|c:3|f:6|c:6|f:17|7:1|f:1|c:1|8:1|7:3|8:2|7:4|f:3|7:11
f:36|c:4|e:2|c:3|8:1|e:1|c:1|e:2|6:2|e:2|c:19|e:1|c:16|f:1|7:3|c:3|f:7|c:5|f:17|7:1|c:3|7:3|c:1|8:2|7:1|8:4|7:12
f:22|c:1|f:1|c:6|f:4|c:6|e:3|1:1|4:1|6:1|8:1|6:4|e:2|c:17|f:1|c:2|e:4|c:2|e:1|c:10|f:1|c:2|7:1|c:4|f:5|c:7|f:17|c:8|8:4|7:6|f:8
f:26|c:1|f:6|c:7|e:2|1:2|6:4|8:1|e:2|c:14|f:2|c:1|f:1|c:1|d:1|1:7|e:2|c:9|f:2|c:1|7:2|c:16|f:6|7:1|8:1|7:1|f:8|c:4|e:1|8:1|c:4|7:1|f:1|7:1|8:3|c:7|f:3
f:33|c:6|e:2|c:2|e:1|c:11|f:1|7:2|f:2|7:1|c:2|f:4|6:1|7:1|c:1|4:1|1:6|e:2|8:1|e:5|6:1|e:4|f:1|7:1|f:1|7:1|c:7|f:1|c:8|f:3|7:9|8:1|7:1|f:5|c:7|7:4|8:3|7:1|f:1|c:2|7:2|f:4
f:33|c:7|e:1|c:6|7:2|f:2|c:6|7:6|c:2|7:2|8:1|e:3|c:2|e:1|c:3|7:1|c:3|e:3|0:2|6:1|e:3|f:1|7:1|c:1|7:2|c:3|f:6|c:6|f:3|c:1|8:1|c:1|f:3|7:3|9:1|7:1|f:6|7:1|f:3|7:17|f:2
f:2|7:1|f:29|c:13|f:1|7:2|f:2|c:9|7:3|c:6|4:2|1:1|c:2|e:1|c:4|8:3|e:5|8:1|e:3|f:1|7:1|c:1|7:2|c:3|f:3|c:1|f:3|c:6|f:2|c:1|d:1|c:1|f:4|7:5|f:4|8:3|7:1|f:1|7:19
f:1|c:1|7:1|f:29|c:9|f:1|c:1|f:3|7:1|f:1|7:2|c:3|7:9|c:2|7:1|c:1|e:1|c:5|f:1|e:1|c:4|7:4|f:1|c:7|f:2|7:2|f:1|c:4|f:5|c:5|e:1|8:1|f:9|7:1|8:3|c:1|f:6|7:1|f:1|7:1|8:1|7:1|c:6|f:8|7:3
c:1|f:15|7:1|f:4|7:1|f:5|8:1|7:1|f:3|c:9|7:1|c:3|f:1|7:2|c:4|7:3|c:1|7:1|c:3|7:2|c:8|f:1|c:6|f:5|c:9|7:2|f:2|c:14|e:1|6:1|8:1|f:1|c:1|f:7|7:1|8:2|7:2|f:1|7:2|f:4|7:3|c:8|f:1|c:8
8:2|7:1|8:1|7:3|f:1|7:1|c:1|7:1|8:1|7:2|8:4|7:2|8:3|7:1|8:1|7:1|8:4|c:1|e:1|8:4|e:1|c:1|e:2|6:1|8:15|c:4|8:1|c:5|8:1|c:1|8:1|c:1|8:4|c:1|7:1|8:2|7:1|8:1|7:1|8:2|7:1|c:6|8:3|7:2|c:3|e:1|c:2|e:1|c:1|e:5|8:7|7:1|8:2|7:5|8:6|7:4|8:7|c:2|8:2|c:1|8:7|c:1
7:2|f:1|7:2|f:6|7:5|8:1|7:1|f:2|7:1|8:1|7:1|f:3|7:1|8:1|7:1|f:2|c:3|e:2|c:6|7:1|c:7|f:2|c:6|f:2|c:1|f:10|7:2|f:12|c:4|f:1|c:1|f:1|c:1|f:4|c:12|e:1|6:1|8:1|f:16|7:1|f:6|c:17|f:1
f:27|c:1|f:3|c:10|f:10|c:3|f:2|c:6|f:14|7:1|f:19|c:6|f:3|c:3|f:1|e:1|8:1|f:12|7:10|f:2|7:5|c:1|f:3|c:1|f:1|c:7
f:31|c:6|f:1|c:8|f:5|c:36|7:19|f:3|7:2|f:1|c:3|f:9|c:1|7:28
f:32|c:4|f:4|c:4|f:5|c:24|f:9|c:1|7:11|f:4|7:3|f:1|7:7|f:2|7:3|f:15|7:2|f:3|7:19