8:14|e:1|c:1|e:1|c:3|e:1|c:55|9:5|7:2|9:4|8:1|9:6|8:16|6:3|0:28|e:8|8:2|6:1|e:1
8:14|c:2|e:1|c:46|8:1|0:1|7:1|c:10|9:6|8:28|6:1|0:27|8:2|c:2|e:11
c:3|8:10|c:6|e:1|c:56|9:2|8:30|6:2|8:3|6:3|0:4|6:5|0:9|8:2|c:7|e:7|c:3
f:2|7:5|c:4|8:1|c:6|e:1|c:9|0:1|6:1|8:1|0:1|c:6|0:1|8:1|c:8|6:1|0:1|6:1|c:6|8:1|0:1|8:2|c:6|8:1|0:1|8:2|c:5|8:7|7:1|8:1|0:1|6:1|7:1|d:1|8:3|7:1|8:1|6:1|7:1|8:1|0:1|8:8|6:4|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:3|8:1|6:1|0:1|8:3|0:4|6:1|8:1|c:5|e:2|c:5|e:6|c:2|e:1
f:9|7:2|c:7|e:1|c:9|0:1|8:1|7:1|8:1|c:6|0:1|8:2|c:6|6:2|8:1|0:1|8:1|c:5|8:1|0:1|8:2|7:1|c:5|8:1|0:1|8:2|c:4|e:1|8:8|7:1|0:1|8:1|7:1|8:5|7:1|8:1|7:1|8:1|6:1|7:1|8:1|6:2|8:3|6:5|8:1|0:1|6:1|8:1|0:1|7:1|8:3|7:2|0:2|8:2|7:1|8:3|7:2|c:4|7:1|f:4|c:3|7:1|c:1|e:8
f:11|c:3|e:1|c:23|f:2|c:1|f:1|c:6|f:1|c:26|e:1|8:9|7:2|8:11|6:12|8:1|7:3|f:2|c:5|f:2|c:1|7:1|c:3|7:2|f:7|c:8|e:8
f:10|c:1|e:1|c:2|e:1|c:23|f:5|c:32|e:1|8:16|6:17|8:4|c:11|f:5|c:5|f:2|c:10|e:7
7:1|f:8|c:1|e:1|c:2|e:2|c:23|f:10|c:27|e:1|8:12|6:15|0:1|6:3|8:3|c:6|7:1|c:4|7:3|f:1|c:5|f:2|c:1|7:1|f:1|c:7|8:1|c:4|e:6
c:1|7:2|f:6|c:1|e:1|c:26|f:14|c:27|8:10|6:15|8:2|7:2|f:1|7:4|f:1|7:4|f:2|7:5|f:1|c:17|8:1|c:1|f:1|c:1|f:1|c:1|e:5
c:3|f:1|7:2|f:2|c:28|f:2|c:3|f:3|7:2|f:7|c:28|8:10|6:8|8:2|7:2|f:5|7:1|f:5|7:4|c:2|f:1|c:1|f:3|c:16|f:7|e:5
c:4|f:3|c:1|e:1|c:27|f:2|c:3|f:5|c:2|f:2|7:2|f:5|c:21|7:1|f:2|7:1|8:5|c:5|8:4|6:2|8:1|f:5|7:1|f:4|c:13|f:1|c:5|7:1|f:14|7:1|c:5|e:4
c:3|7:1|f:3|c:29|f:7|c:1|f:7|c:3|f:8|c:14|f:4|7:2|8:1|c:13|8:2|c:3|7:2|f:1|c:1|7:4|c:5|f:1|c:3|7:2|f:12|7:1|f:10|7:1|c:6|e:3
f:1|7:3|f:2|c:29|f:1|7:1|c:1|f:3|c:3|f:4|c:2|f:10|7:1|f:2|c:2|f:1|c:9|f:6|c:20|f:1|7:2|c:2|7:2|f:24|7:2|f:10|7:2|c:4|e:3
f:5|c:29|f:8|7:1|f:6|c:3|f:2|c:2|f:8|c:3|f:2|c:7|f:6|7:1|c:11|7:2|c:2|7:2|c:1|7:1|f:30|7:2|f:3|7:5|f:1|7:2|f:5|c:1|e:2
f:4|c:30|f:16|c:2|f:2|c:1|f:8|7:1|f:2|c:2|f:2|c:6|f:4|7:4|f:4|7:2|f:3|7:3|f:2|7:3|c:2|f:30|c:1|7:1|f:2|7:1|c:1|f:6|7:1|f:3|c:3|e:1
f:4|c:29|f:10|c:1|f:7|c:4|f:8|7:1|f:3|c:2|f:1|c:7|7:7|f:2|7:5|c:4|f:4|7:1|f:24|c:8|f:3|7:1|f:2|7:2|f:5|7:1|c:1|7:2|f:3|c:1
f:3|c:30|f:9|c:1|d:1|c:2|f:6|c:1|f:2|c:3|f:2|c:5|f:1|c:1|f:2|c:7|7:4|f:3|7:13|f:3|7:1|f:11|c:1|f:5|c:6|7:3|c:3|f:10|7:2|c:8|f:4
f:2|c:30|f:14|7:1|f:6|c:1|f:1|c:3|f:2|c:2|f:7|c:7|7:3|f:2|7:12|f:1|7:2|c:11|f:3|c:3|7:14|f:3|c:1|f:10|7:1|c:7|7:1|f:3
f:1|c:31|f:7|c:1|f:3|7:1|f:3|c:2|f:4|c:5|f:3|c:2|f:1|c:1|f:1|7:1|f:1|c:8|7:2|f:3|7:2|f:2|7:3|f:1|7:3|f:1|7:2|c:7|f:1|c:5|f:1|7:19|f:15|7:1|f:7|7:2
c:31|f:8|c:2|f:6|c:2|d:2|f:5|c:1|f:1|c:2|f:2|c:1|f:1|c:1|f:4|c:7|f:8|7:1|f:10|c:2|f:5|c:2|f:2|c:1|7:3|8:1|9:1|7:16|f:3|c:6|7:1|f:2|7:12|c:1
c:31|f:7|c:3|f:2|7:1|c:1|f:8|c:8|f:4|c:3|f:1|c:9|f:9|7:1|f:8|c:1|f:7|c:2|f:2|7:2|3:1|0:3|3:1|7:14|c:7|7:17
c:30|f:9|c:4|f:1|c:1|f:2|7:1|c:3|f:4|c:1|f:2|c:2|d:1|c:1|f:4|c:2|f:1|c:7|f:2|c:9|7:1|c:2|f:6|c:1|f:12|8:1|0:2|6:1|0:1|7:29|c:4|7:6
c:30|f:7|c:2|f:2|c:4|f:2|c:1|d:1|c:1|d:1|c:2|f:2|c:2|f:3|c:2|f:1|7:1|c:1|f:3|c:8|f:3|c:2|f:1|c:1|e:1|c:7|f:15|c:2|7:1|d:1|9:1|8:2|3:1|7:19|f:4|c:13|7:3
c:29|f:8|c:1|d:1|c:10|d:1|c:1|d:1|c:1|f:1|c:5|f:1|c:2|f:2|c:3|f:1|c:7|f:4|c:3|e:1|c:10|f:6|c:2|d:3|5:5|d:1|7:11|9:2|7:1|f:13|c:14|7:2
c:29|f:9|c:1|d:2|c:5|d:1|c:1|f:1|c:3|f:2|c:9|f:3|c:1|f:2|c:6|f:4|c:2|f:1|c:3|f:3|7:1|c:7|f:1|7:1|d:1|5:11|7:3|f:2|7:7|9:2|7:1|c:1|f:2|c:1|f:2|c:2|f:2|c:1|f:1|c:13|f:1|7:2
c:28|f:12|c:1|f:2|c:10|f:2|c:3|f:1|c:2|d:2|c:3|f:3|c:6|f:4|c:2|f:1|c:1|e:1|c:2|f:2|c:7|f:3|c:1|5:7|c:5|7:1|c:1|8:1|c:1|7:7|9:3|7:1|f:1|c:6|f:3|7:2|f:1|7:14
c:3|e:2|c:23|f:8|c:4|f:2|c:3|f:1|c:1|d:1|c:1|f:1|c:3|f:1|c:3|d:2|f:2|c:4|d:1|c:1|f:1|c:13|e:1|c:13|7:1|f:3|c:7|f:5|c:2|8:1|c:2|7:7|9:3|7:9|c:4|7:7|f:2|7:2|c:3
c:3|e:1|8:1|c:22|f:7|c:4|d:3|c:3|f:2|7:1|f:2|c:6|d:1|c:4|f:1|c:5|f:3|c:7|f:2|c:3|f:1|c:17|f:13|7:12|9:2|7:6|c:1|e:3|c:6|e:2|c:1|f:4|7:2|c:2
c:3|e:1|8:1|c:22|f:7|c:1|d:1|c:9|f:4|c:1|d:1|c:1|d:2|c:3|f:2|7:1|c:3|d:3|c:1|f:2|c:7|f:2|c:3|f:1|c:1|e:1|c:9|f:20|7:12|9:3|7:4|c:1|f:5|7:2|c:1|f:9|7:2|c:1
c:3|e:1|6:1|e:1|c:20|f:1|c:7|f:1|c:9|d:1|c:6|d:1|c:5|d:1|f:1|c:1|d:2|f:1|c:1|d:2|c:1|f:1|c:8|f:2|c:8|e:1|c:1|f:1|c:4|f:7|c:6|f:7|7:3|f:2|7:14|c:1|f:8|c:1|f:4|7:1|f:3|7:3
c:3|e:1|6:1|e:1|c:18|e:1|8:1|c:1|d:1|c:1|d:1|c:3|d:1|f:2|c:12|d:1|f:1|c:8|d:1|c:5|f:1|c:2|f:1|c:26|f:6|c:10|f:3|c:4|f:2|7:1|c:5|f:1|c:3|f:2|7:1|c:2|f:2|c:1|f:4|c:1|5:1|c:1|7:4|f:1|c:3|7:1
c:3|e:1|6:1|e:1|c:5|8:1|e:1|c:12|8:2|c:1|d:1|4:1|8:1|d:1|c:1|f:3|c:8|8:1|d:1|f:1|c:10|d:2|c:2|d:3|c:1|d:2|c:50|7:1|f:1|7:1|c:1|f:1|c:2|f:3|c:1|f:1|c:14|5:1|c:5|f:1|c:1|f:2
c:2|e:1|8:1|6:1|8:1|c:1|8:2|c:1|8:1|6:1|8:1|c:2|e:2|c:4|e:4|8:2|c:1|d:1|8:3|7:1|f:2|c:9|8:2|f:1|c:4|d:2|8:1|d:1|c:6|d:4|c:1|d:1|c:9|e:2|c:4|8:1|c:27|e:4|8:7|c:9|e:3|c:3|f:1|c:1|d:1|4:1|d:1|c:8|f:2|7:2
e:2|8:1|4:1|8:3|6:4|8:1|6:1|8:1|e:1|6:2|8:3|e:1|6:1|8:13|d:1|c:1|d:1|8:8|d:4|8:3|6:1|8:4|d:2|8:4|d:2|8:1|c:2|e:1|c:1|e:2|8:1|e:1|c:3|8:4|6:1|8:3|c:5|8:1|c:5|e:1|8:3|c:1|8:1|c:2|8:17|c:1|8:5|c:2|8:2|c:2|7:3|8:3|7:1|8:3|7:1|8:3|7:3|8:2
c:2|e:1|6:1|8:2|c:1|8:4|6:1|8:1|e:1|c:1|e:2|c:4|e:1|8:5|c:1|8:5|d:1|c:2|f:3|c:1|f:2|c:1|d:1|8:2|c:5|d:2|8:1|c:2|f:1|c:6|f:5|c:14|8:1|c:21|e:1|c:34|8:2|c:10|f:2
c:3|e:1|6:1|8:1|c:5|6:1|8:1|c:10|f:2|8:2|c:2|6:1|8:1|d:1|c:3|f:3|c:6|8:1|d:1|c:10|f:2|c:6|f:4|c:13|f:2|c:15|e:4|c:2|8:1|c:1|f:2|c:43|f:2
c:4|6:1|8:1|c:16|f:3|8:1|7:1|c:2|d:1|c:3|f:2|c:2|f:1|c:6|f:2|c:11|f:1|c:7|f:3|c:8|f:5|c:2|f:6|c:11|e:1|c:1|f:2|7:1|c:1|f:2|c:43|f:2
c:4|8:2|c:16|f:3|7:1|f:1|c:6|f:1|c:3|f:1|c:8|f:3|c:8|f:1|c:2|f:2|c:3|f:3|c:7|f:13|c:15|f:2|c:1|f:3|7:2|c:13|f:2|c:3|f:1|c:18|f:5