f:408
8:23|c:1|7:181|f:12|7:139|f:3|7:3|f:9|7:2|8:5|7:2|f:3|7:3|f:7|7:15
8:23|c:3|7:143|f:28|7:8|f:12|7:7|f:8|7:133|f:3|7:1|f:1|7:2|8:4|7:2|f:2|7:4|f:8|7:16
8:24|c:2|7:113|c:1|7:29|f:49|7:6|f:6|7:140|8:3|7:3|f:2|7:1|8:3|7:1|f:5|7:18|f:2
8:25|c:3|7:5|8:3|7:7|8:3|7:101|f:3|7:12|f:43|7:2|f:11|7:7|f:3|7:106|c:15|8:5|7:15|8:3|7:1|f:3|7:1|8:1|7:3|8:3|7:1|f:1|7:17|f:5
8:26|c:4|7:5|8:3|7:4|8:6|7:99|f:58|7:3|f:10|7:1|f:1|7:112|c:6|e:6|c:3|8:2|6:5|8:2|7:15|f:3|7:3|f:5|7:7|f:1|7:11|f:7
8:27|c:3|7:7|8:14|7:99|f:55|7:4|f:9|7:1|f:1|7:110|c:6|e:9|8:1|6:7|8:4|7:13|f:2|7:1|8:1|7:2|f:2|7:7|f:3|7:11|f:9
8:28|c:4|7:6|8:15|7:67|c:2|7:27|f:59|7:1|f:9|7:1|f:1|7:110|c:4|e:9|6:9|3:1|8:6|7:7|f:4|7:1|8:1|7:2|f:1|7:3|f:2|7:4|f:3|7:10|f:11
8:32|7:7|8:16|7:63|c:4|7:27|f:59|7:1|f:10|7:75|c:1|7:2|c:1|7:32|c:1|7:1|c:2|e:9|6:8|8:10|7:4|f:3|7:1|8:2|f:8|7:4|f:2|7:9|f:14
e:9|8:20|e:1|7:4|8:1|7:5|8:17|7:59|c:6|7:25|f:30|7:9|f:8|c:10|f:15|7:1|f:1|7:73|c:1|7:35|c:1|7:1|c:2|e:4|6:3|e:1|c:3|8:1|6:2|8:8|9:2|8:4|7:1|f:3|7:2|8:4|7:1|f:3|7:5|f:2|7:9|f:15|7:1
e:10|8:19|7:10|8:20|7:58|c:1|8:1|7:28|f:27|7:9|f:11|c:8|f:7|7:1|f:9|7:1|f:3|7:2|f:1|7:109|8:9|7:4|8:6|9:2|8:4|7:1|f:4|7:2|8:5|7:6|f:2|7:9|f:13|7:4|f:2
e:11|8:12|c:3|7:4|8:1|7:13|8:17|7:49|8:2|7:4|c:1|7:32|f:24|7:8|f:28|7:1|f:9|7:1|f:6|7:107|8:13|7:4|8:8|7:1|f:3|7:4|9:1|8:3|7:5|f:4|7:4|f:17|7:2|f:6
e:16|8:7|c:5|7:16|e:4|8:15|7:44|8:2|2:3|8:1|7:5|c:2|7:30|f:23|7:8|f:39|7:12|f:1|7:98|8:17|7:4|8:4|7:1|f:3|7:5|8:4|7:4|f:2|7:5|f:20|7:1|f:7
e:16|c:4|8:7|c:1|7:16|e:6|8:15|7:15|c:4|7:20|8:3|2:3|8:4|7:3|8:1|c:1|7:31|f:23|7:8|f:29|7:1|f:9|7:6|f:2|7:100|8:23|7:4|f:3|7:7|8:2|7:3|f:4|7:5|f:19|7:2|f:8
c:13|e:7|8:9|c:1|7:8|8:2|e:12|8:12|7:14|c:3|4:1|8:1|c:3|7:16|8:2|2:2|a:1|8:9|7:2|8:1|7:23|c:1|7:12|f:18|7:8|f:16|7:6|f:17|7:106|8:25|6:1|8:2|7:1|f:5|7:8|8:1|7:2|f:2|7:4|f:21|7:2|f:8
c:23|8:10|7:5|8:6|e:13|8:7|7:10|c:4|5:1|4:4|1:2|c:3|7:11|8:3|2:2|8:3|7:2|8:8|7:2|8:1|7:36|f:17|7:7|f:16|7:3|c:1|7:1|c:1|7:6|f:2|7:1|f:10|7:103|8:13|9:7|8:9|3:1|6:1|8:1|7:1|f:6|7:11|f:23|7:1|f:10
c:24|8:11|7:3|8:4|7:6|e:1|7:1|e:1|7:2|e:3|c:2|e:1|8:7|c:2|7:1|c:6|d:1|1:1|4:3|1:4|4:1|1:2|c:3|7:7|8:1|2:1|6:1|2:2|8:2|e:1|7:2|e:4|8:6|7:5|8:1|7:38|f:2|c:1|f:2|7:1|f:6|7:7|f:15|c:8|7:9|f:9|7:14|f:1|7:12|c:6|7:2|f:1|7:64|8:5|6:4|8:6|9:8|8:11|3:1|8:2|7:1|f:6|7:2|f:2|7:4|f:23|c:2|f:10
c:26|8:11|7:3|e:1|7:3|e:1|7:1|e:6|7:2|c:3|8:13|c:2|5:1|4:5|1:8|4:3|c:3|7:5|8:1|2:1|8:9|e:6|7:1|8:7|7:6|8:1|7:35|c:2|7:13|f:17|7:17|f:8|7:1|f:1|7:13|f:3|7:9|c:5|7:65|8:2|6:11|3:1|8:4|9:5|8:18|7:5|f:31|7:1|c:1|f:11
c:26|8:13|c:1|7:5|e:6|7:1|c:1|8:15|4:8|1:4|4:6|1:1|4:2|1:2|c:3|7:8|8:9|e:1|7:6|8:1|7:8|8:2|7:84|f:9|7:1|f:1|7:18|c:2|7:3|f:3|7:66|8:1|6:13|3:1|8:5|9:15|8:9|7:5|f:29|7:2|f:12
c:28|8:13|c:1|7:4|e:2|7:2|e:1|8:15|1:1|4:21|1:2|4:1|1:1|5:1|c:5|7:7|8:9|7:1|8:1|7:1|8:2|7:7|8:1|7:33|f:1|7:52|f:9|7:1|f:1|7:2|f:1|7:13|c:4|7:3|f:1|7:65|8:2|6:1|0:1|6:12|8:9|9:11|8:6|9:1|8:5|7:3|f:44
c:30|8:13|c:2|7:1|c:2|e:1|8:13|e:1|8:1|1:1|4:25|1:1|4:2|1:1|5:1|c:5|7:8|8:8|7:1|8:1|7:16|c:4|7:1|c:3|7:26|f:13|7:2|c:1|7:30|f:8|7:8|c:2|7:10|c:2|7:67|8:1|6:2|0:1|6:11|8:12|9:6|8:10|9:4|8:2|7:4|f:44
c:33|8:12|c:1|8:14|1:3|4:29|1:2|4:1|1:1|5:1|c:5|7:8|e:1|8:5|7:1|8:1|7:16|c:1|7:1|c:2|7:1|c:3|7:1|c:2|7:1|c:1|7:16|f:3|7:2|f:13|7:1|c:2|7:30|f:8|7:8|c:2|7:23|c:3|7:50|8:2|6:1|0:1|6:11|8:9|9:11|8:14|7:5|f:46
c:34|8:24|1:1|4:5|1:3|4:31|5:1|c:5|7:6|8:2|7:4|8:2|7:21|c:2|7:1|c:2|7:2|c:2|7:1|c:3|7:24|f:4|7:34|f:9|7:4|f:1|7:78|8:1|6:2|0:1|6:10|8:10|9:2|8:4|9:4|8:15|9:1|7:2|f:50
c:35|8:5|c:2|8:12|e:1|1:2|4:5|1:1|4:1|1:2|4:30|1:2|4:1|1:1|5:1|c:5|7:9|8:2|7:8|8:2|7:46|c:1|7:26|f:1|7:13|f:9|7:1|f:1|7:23|f:1|7:55|8:1|6:1|0:2|6:1|8:13|9:15|8:17|7:2|8:3|f:49
c:37|8:3|c:3|8:9|e:1|4:1|1:1|4:4|1:3|4:34|1:4|4:1|1:1|d:1|c:3|7:8|8:2|7:11|8:1|7:86|f:9|7:79|8:3|3:2|8:11|9:18|8:16|7:2|8:4|c:2|7:3|f:19|7:3|f:21|7:2
c:12|8:1|6:1|8:1|c:24|8:1|e:4|8:4|e:1|8:1|5:1|1:1|4:47|1:1|4:3|1:1|5:1|c:3|7:6|8:1|7:53|c:1|7:46|f:9|7:6|c:1|f:3|c:6|7:60|8:10|9:7|8:3|9:10|8:19|9:1|7:4|c:4|d:1|8:3|7:6|f:13|7:1|8:2|7:2|f:6|7:3|f:10|7:2|f:1
c:10|8:1|c:1|8:1|0:1|8:1|c:26|e:4|8:3|e:2|1:1|4:3|1:2|4:44|1:3|4:2|1:1|d:1|c:3|7:57|c:1|7:35|f:2|7:10|f:9|7:4|c:14|7:55|8:6|9:23|8:1|9:1|8:20|7:1|f:1|7:2|8:2|c:1|f:1|d:1|8:4|d:1|7:4|c:1|7:2|c:1|7:3|f:7|7:5|f:6|7:4|f:9|7:2|f:2
c:10|8:1|c:1|8:1|0:1|8:1|c:23|8:2|e:4|8:4|5:1|1:1|4:2|1:4|4:46|1:3|4:2|1:1|d:1|c:3|7:54|c:1|7:1|f:1|7:2|f:2|7:30|f:2|7:11|f:8|7:2|c:4|e:2|1:6|e:2|c:4|7:50|8:6|9:21|8:1|9:2|8:24|7:1|f:2|7:1|c:12|8:1|d:1|f:2|c:1|d:1|8:3|7:2|f:1|7:4|f:22|7:3|f:3
c:10|8:1|c:1|8:1|0:1|8:1|c:21|8:4|e:3|8:3|e:1|1:2|4:3|1:4|4:22|6:4|4:1|6:1|4:21|1:2|4:2|1:1|c:2|7:104|f:8|c:6|1:11|c:3|7:48|8:5|9:19|8:32|7:1|f:4|c:1|8:3|c:1|7:2|d:2|8:2|d:1|f:1|7:1|8:9|7:4|f:22|7:2|f:4
c:10|8:1|c:1|8:1|0:1|8:1|c:20|8:5|e:1|8:3|e:1|8:1|1:1|4:3|1:6|4:18|6:12|4:18|1:5|4:2|c:3|7:53|f:1|7:49|f:7|c:5|e:1|1:11|c:3|7:39|8:2|7:4|8:7|9:20|8:32|7:2|8:2|c:2|d:1|c:1|7:4|c:1|8:3|d:2|8:3|7:5|f:5|7:1|f:23|7:3|f:2
c:10|8:1|c:1|8:1|0:1|8:1|c:17|8:12|e:2|1:1|4:3|1:8|4:4|1:2|4:8|6:6|8:6|6:4|4:18|1:2|4:1|1:2|c:3|7:52|8:1|7:50|f:7|c:5|1:12|c:5|7:36|8:12|9:8|8:45|7:1|f:1|7:8|8:5|7:4|f:39|7:3
c:10|8:1|c:1|8:1|0:1|8:1|c:1|8:1|c:12|8:15|e:1|8:1|1:3|4:3|1:12|4:4|6:1|4:1|6:4|8:3|e:6|8:4|6:3|4:17|1:1|5:3|1:1|c:2|7:53|8:1|7:50|f:6|c:1|1:16|e:1|c:6|7:2|8:12|7:18|8:9|9:3|8:19|7:10|8:1|9:2|8:2|9:1|7:1|9:1|8:11|7:1|8:3|7:1|8:2|7:3|8:5|7:5|f:47|7:1
c:12|8:1|0:1|8:1|c:1|8:1|c:12|8:19|e:1|1:2|4:3|1:4|4:2|1:2|4:4|6:5|2:1|8:2|e:1|c:1|e:9|8:3|6:4|4:13|1:4|4:4|c:1|8:1|7:52|8:1|7:50|f:4|c:2|5:1|1:4|4:2|1:7|4:1|1:4|e:1|8:1|d:1|8:26|7:6|8:2|7:2|c:2|7:2|8:15|7:9|f:9|7:1|8:1|7:1|8:5|7:2|8:11|7:1|f:1|7:1|f:2|8:3|7:4|f:56
c:12|8:1|0:1|8:1|c:1|8:2|c:11|8:24|4:3|1:4|4:4|6:2|2:3|8:3|c:11|e:4|8:4|6:3|4:1|6:1|4:6|1:1|4:2|1:6|4:2|c:1|7:104|f:4|c:2|1:4|4:2|1:2|4:11|1:5|8:12|9:9|8:10|7:3|c:1|8:7|c:10|f:19|7:1|8:2|7:3|8:14|7:3|f:66
e:9|8:2|c:1|8:1|0:1|8:3|c:1|8:32|a:4|8:1|6:1|4:4|1:2|4:2|2:3|8:2|7:1|c:12|e:2|c:4|e:2|8:2|2:3|6:1|4:10|1:4|4:1|1:1|c:4|7:102|c:1|f:2|c:3|1:4|4:2|1:6|4:1|1:4|4:1|1:8|8:1|e:1|8:27|7:1|c:4|7:4|f:20|7:10|f:1|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:5|7:5|f:70
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:40|4:4|6:1|8:3|e:1|7:1|c:23|e:1|8:6|4:12|8:5|c:1|7:98|c:6|f:1|c:2|e:1|5:1|1:3|4:2|1:6|4:4|1:10|8:1|d:1|8:17|7:9|f:22|7:4|f:1|7:10|8:2|7:1|f:1|7:1|8:1|7:2|8:1|7:1|f:3|7:2|f:10|7:1|f:51|7:2|f:14
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:28|2:1|8:9|a:2|8:3|6:1|8:1|c:2|7:1|c:28|8:4|4:10|6:1|2:3|8:10|7:90|c:4|e:1|c:1|1:1|c:1|f:1|c:3|5:1|1:3|4:2|1:2|4:10|1:8|8:12|7:4|c:1|f:21|7:17|8:2|7:5|f:1|7:1|f:1|7:1|8:2|7:7|f:14|7:2|f:53|7:2|f:12
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:24|2:2|a:1|8:12|a:3|8:4|7:2|c:1|7:1|c:27|e:1|8:2|1:1|4:5|6:1|8:1|2:8|8:14|7:23|8:1|7:30|f:2|7:28|c:2|e:1|1:4|e:1|f:1|c:3|5:1|1:3|4:2|1:2|4:8|1:10|8:12|7:1|f:9|7:3|f:4|7:14|8:10|3:1|8:3|7:1|f:1|7:1|f:6|7:2|f:21|7:2|f:54|7:1|f:12
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:22|2:1|8:5|7:9|8:7|a:1|8:3|e:1|7:1|c:20|7:2|c:7|8:1|1:1|4:2|1:1|8:2|2:6|a:1|8:19|d:1|7:20|8:1|7:60|c:2|1:6|c:4|5:1|1:3|4:2|1:2|4:5|1:11|8:4|9:2|8:9|7:1|f:1|7:16|9:3|8:2|7:1|8:2|7:5|8:10|7:2|f:4|7:7|f:4|7:3|f:14|7:3|f:53|7:2|f:12
e:10|8:1|c:1|8:1|0:1|8:2|0:1|c:1|8:4|e:7|8:1|e:3|8:1|e:1|8:3|2:1|8:3|7:4|e:2|7:2|e:2|7:4|8:12|e:1|c:21|7:2|c:3|1:2|4:2|e:1|8:2|2:5|a:1|8:4|7:1|8:13|d:4|8:5|7:4|8:1|7:4|8:1|7:3|8:6|7:1|8:2|7:2|8:7|7:7|8:3|7:5|8:1|7:30|c:2|1:6|c:1|f:1|c:3|1:3|4:5|1:15|e:2|8:9|7:6|f:1|7:1|8:2|7:7|8:21|7:17|c:8|7:2|f:14|7:3|f:52|7:2|f:13
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:2|8:1|c:10|e:1|8:1|e:2|8:5|7:9|e:4|7:4|8:2|e:1|8:11|e:1|c:3|7:2|c:2|7:9|c:1|7:3|c:1|e:1|4:2|1:1|8:1|e:1|8:2|2:4|8:4|7:3|8:3|7:1|8:19|7:1|f:4|7:9|8:5|0:1|8:1|7:1|6:2|8:4|6:1|8:5|7:6|8:5|7:25|c:10|8:2|c:3|1:1|c:1|f:1|c:3|5:1|1:1|4:9|1:10|e:2|d:1|c:1|7:10|c:2|8:1|c:1|7:1|f:1|8:1|6:1|8:1|7:2|8:1|7:2|8:1|7:1|8:5|7:3|8:2|7:14|8:7|7:8|f:2|7:1|c:3|f:19|7:1|f:48|7:1|f:3|7:1|f:14
8:3|c:7|8:1|c:1|8:1|0:1|8:2|0:1|c:15|8:4|7:12|e:2|7:1|e:3|7:8|e:1|8:10|c:2|7:13|c:1|8:1|4:3|1:1|8:1|e:1|8:4|2:2|8:2|7:10|8:2|7:1|8:17|7:1|f:12|7:7|8:1|7:1|8:4|7:3|8:2|7:15|8:4|7:20|8:9|7:2|8:2|7:1|c:1|8:1|d:1|c:1|f:1|c:3|5:1|1:1|4:8|1:8|c:6|8:14|7:3|8:1|7:7|f:7|7:1|8:2|7:25|f:11|7:3|f:13|7:1|f:1|7:2|f:43|7:4|f:20
c:12|8:1|0:1|8:2|0:1|8:1|c:16|8:1|c:1|7:12|e:2|7:12|e:2|7:2|8:5|7:1|8:3|7:11|c:1|8:1|4:3|e:1|c:2|8:9|7:16|8:14|7:1|f:19|7:20|f:1|7:1|8:2|7:2|8:1|6:5|8:3|7:10|8:7|7:3|8:5|7:2|8:2|7:2|8:2|7:1|f:1|c:1|f:1|c:2|5:1|1:1|4:6|1:9|c:2|8:3|c:2|8:3|e:2|c:6|f:13|7:1|8:1|7:1|f:3|7:4|8:3|3:4|8:7|7:2|f:1|8:1|6:1|0:1|8:1|7:2|c:3|8:2|c:6|8:1|c:1|8:2|f:13|7:1|f:3|7:1|f:45|7:2|f:20
c:10|8:3|0:1|8:2|0:1|8:1|c:20|7:26|c:1|e:1|c:1|8:1|c:6|8:3|c:1|7:6|e:1|4:2|1:1|8:1|c:1|8:10|7:2|f:5|7:14|8:9|7:4|f:25|7:4|8:2|7:5|c:2|f:1|c:1|8:1|6:14|8:3|7:2|8:10|7:4|8:5|7:2|8:6|c:1|f:5|c:1|5:1|1:1|4:3|1:1|4:2|8:6|c:7|f:18|7:2|f:5|c:1|8:2|c:1|f:2|7:2|f:2|7:2|8:6|9:1|7:1|8:3|7:4|f:1|8:2|6:2|8:5|6:5|8:2|c:5|f:17|7:1|f:67
c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:20|8:1|c:1|8:1|c:1|7:20|c:3|8:2|c:11|8:1|c:3|e:1|4:2|1:1|8:1|c:2|8:8|7:3|f:11|7:22|f:29|7:6|c:2|f:1|c:2|8:1|6:19|8:1|7:3|8:16|7:2|8:6|7:1|f:6|c:2|8:1|d:1|c:4|7:4|f:27|7:1|8:1|7:1|f:2|7:1|c:5|7:1|8:2|7:3|f:3|7:5|8:1|7:3|8:4|7:6|8:5|c:6|f:1|c:5|f:17|7:1|f:20|7:2|f:25|7:2|8:2|7:3|f:13
c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:6|e:4|c:22|7:10|c:20|8:4|c:2|8:9|7:2|f:2|7:6|f:10|7:19|f:27|7:5|c:3|f:1|c:1|8:2|6:21|8:1|7:2|8:16|7:2|8:4|7:3|f:15|7:2|f:29|7:1|8:1|7:1|f:1|c:5|8:2|7:2|8:4|7:3|f:1|7:2|8:4|7:1|8:3|7:4|f:4|7:1|c:1|8:2|c:12|f:17|7:1|f:48|7:2|8:3|7:5|f:9
c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:4|e:4|c:1|e:1|8:3|e:5|c:1|e:1|c:6|e:1|c:5|7:8|c:1|e:1|c:25|8:2|c:1|8:4|7:3|f:2|7:9|f:13|7:20|f:22|c:1|7:2|c:6|8:1|c:1|8:1|6:22|8:2|7:1|8:6|7:5|8:5|7:5|8:1|f:1|7:1|f:8|7:2|f:5|8:1|7:1|f:29|7:2|c:6|8:2|7:2|8:1|3:1|8:4|3:1|8:1|7:2|f:1|7:3|8:2|7:2|f:12|c:12|f:13|7:1|f:4|7:1|f:49|7:3|8:4|7:4|f:7
c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:8|8:8|e:8|c:4|8:3|c:10|e:1|c:28|8:3|7:5|8:1|6:1|8:3|7:9|f:12|7:15|f:1|7:2|f:19|7:1|c:2|7:2|c:2|f:1|c:2|8:1|c:2|8:1|6:24|8:1|7:1|8:5|7:5|8:5|7:2|8:2|7:1|8:1|7:2|f:7|7:1|8:1|f:5|7:2|f:31|8:1|c:4|8:3|7:2|8:4|3:1|8:1|7:2|8:1|3:1|6:1|8:1|7:1|f:1|7:6|f:14|c:9|f:18|7:2|f:51|7:2|8:4|7:4|f:1|7:4
c:10|6:2|8:1|0:1|8:2|0:1|8:1|c:6|8:15|e:1|c:2|8:7|c:37|8:3|7:5|8:1|6:1|8:2|6:2|8:1|7:13|f:11|7:12|f:21|7:3|f:1|c:5|8:2|c:3|6:26|8:1|7:2|8:7|7:2|8:4|7:2|8:2|7:1|8:1|7:2|f:14|7:2|f:31|8:1|c:2|7:1|8:2|7:1|f:1|7:1|8:4|3:2|8:1|3:1|8:4|7:3|f:3|7:5|f:15|c:1|f:1|c:1|7:1|f:5|7:2|f:66|7:3|c:1|7:1|c:10
c:10|6:2|8:1|0:1|8:2|0:1|8:1|c:2|7:2|8:15|7:3|c:1|8:11|c:2|8:2|d:3|c:25|8:4|c:2|7:1|c:1|7:1|8:4|6:1|8:1|7:18|f:12|7:10|f:20|7:5|f:1|c:1|8:1|c:2|f:1|c:1|8:1|6:1|8:1|7:4|8:4|6:18|8:1|7:1|8:6|7:1|f:1|7:7|8:4|7:1|f:9|7:1|f:3|7:4|f:30|7:3|8:2|7:2|8:2|3:3|8:1|9:1|8:3|7:4|f:8|7:4|f:23|7:2|f:56|7:8|8:1|7:4|c:10|f:2
c:10|6:2|c:1|0:1|8:2|0:1|8:1|c:3|8:12|7:1|c:1|7:3|f:2|7:1|8:12|c:1|8:6|c:1|d:1|8:6|c:3|8:6|c:4|8:1|c:1|8:4|c:3|7:1|8:4|7:1|8:2|7:23|f:12|7:8|f:1|7:3|f:15|7:5|8:3|7:1|f:1|8:1|6:1|8:1|f:7|7:2|c:4|7:2|c:1|8:8|6:4|8:1|7:5|f:3|7:2|f:7|7:1|8:1|7:1|f:8|7:2|f:3|7:3|f:32|8:3|f:1|7:1|8:3|3:2|8:1|7:7|f:12|7:3|f:3|7:1|f:11|7:1|f:2|7:3|f:14|7:4|f:32|7:18|f:2|7:2|c:1|f:1|c:8|f:2
c:10|6:2|c:1|0:1|8:2|0:1|8:1|c:4|e:1|8:3|c:11|8:1|c:3|8:17|d:1|8:11|d:1|8:1|4:4|8:1|d:2|8:1|c:7|8:2|c:1|8:3|c:1|7:1|8:2|7:27|f:13|7:9|f:2|c:5|f:7|7:4|8:1|6:2|8:1|7:1|8:2|7:1|f:8|c:24|7:1|f:5|7:2|f:19|7:1|f:2|7:1|8:1|7:2|f:31|7:1|8:1|7:1|f:1|7:1|8:1|7:2|8:3|6:1|8:2|7:3|f:16|7:3|f:3|7:6|8:5|7:1|c:5|f:4|7:3|8:4|6:4|0:1|8:1|7:1|8:1|7:1|f:19|7:6|8:5|7:8|f:12|7:1|c:2|f:3|c:7
c:3|e:6|c:1|6:2|c:1|0:1|8:2|0:1|c:26|8:3|c:1|8:16|7:1|8:6|d:3|8:2|4:3|8:3|c:2|f:1|c:6|8:1|c:3|7:16|8:1|7:1|f:2|7:1|f:1|7:10|f:15|7:4|f:2|7:1|c:1|8:1|d:1|8:1|c:2|f:2|c:1|d:1|c:4|7:2|8:1|6:2|8:1|6:1|8:1|f:11|c:1|e:2|c:5|e:4|c:20|f:9|7:1|f:12|7:3|f:35|7:1|8:1|7:3|8:2|7:2|f:22|7:3|8:1|0:1|6:4|0:4|6:2|c:1|f:1|c:6|8:1|6:1|0:7|6:1|8:2|6:2|8:2|6:2|8:1|f:9|7:6|8:5|7:9|f:21|c:4|f:2|c:6
e:2|8:5|c:3|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:24|f:1|c:8|7:4|8:3|6:2|8:7|7:1|8:1|d:2|8:6|c:1|f:1|c:6|7:31|f:4|7:10|f:15|7:2|f:1|7:1|c:2|8:3|c:2|4:2|d:1|c:2|7:1|8:1|6:3|8:1|7:1|f:6|c:3|f:1|c:1|f:1|c:5|7:2|f:2|c:4|e:13|c:5|e:1|c:11|f:10|7:3|f:33|7:1|f:3|7:6|f:26|7:2|6:1|0:9|6:1|7:1|f:1|c:6|8:1|0:7|6:1|7:4|8:1|6:1|8:3|6:1|8:1|7:4|8:7|7:7|f:21|7:6|f:6|c:4|f:2|c:4
c:9|f:1|8:1|6:1|c:1|0:1|8:2|0:1|c:41|7:4|8:13|d:2|8:2|c:2|f:2|c:3|7:5|f:1|7:17|8:1|7:1|f:4|7:5|f:2|7:2|f:2|7:10|f:12|7:8|c:3|8:1|c:2|7:1|8:1|6:2|7:1|f:7|c:3|f:3|c:5|f:2|7:3|f:1|7:1|c:1|f:2|c:3|e:11|c:6|e:5|c:4|7:1|f:8|7:1|8:1|7:2|f:34|7:1|f:2|7:1|8:1|7:2|f:29|7:2|6:1|0:9|7:1|f:1|c:7|6:1|0:6|6:1|8:1|7:3|8:9|7:7|f:21|7:3|c:16|f:4|c:4|f:2|c:2
f:1|c:9|6:2|c:1|0:1|8:2|0:1|c:39|7:15|8:4|d:1|8:5|7:4|f:3|7:6|f:1|7:17|f:5|7:7|f:6|7:12|f:3|7:18|6:1|8:1|7:1|f:6|c:5|f:4|c:4|f:3|7:6|f:5|c:1|e:12|c:9|e:1|8:1|c:1|7:1|f:8|7:1|8:1|7:1|f:37|7:4|f:30|7:3|8:1|0:5|6:2|8:1|7:3|c:6|8:1|6:4|8:7|7:7|f:19|7:2|c:4|7:2|c:23|f:5|c:3|f:3
c:10|6:2|7:1|0:1|8:2|0:1|7:5|c:1|7:1|c:32|7:24|8:1|7:8|f:8|7:27|f:8|7:13|8:2|7:5|c:1|7:5|8:1|7:4|8:1|f:6|c:6|f:3|c:11|7:2|c:4|f:3|c:1|e:15|c:9|7:2|f:7|8:1|7:2|f:35|7:4|f:32|8:2|7:2|8:8|7:5|c:4|7:1|c:3|7:2|c:5|f:17|7:4|c:38|f:5|c:5
7:10|6:2|7:1|0:1|8:2|0:1|7:2|8:1|f:3|7:4|f:13|c:14|7:9|8:2|7:6|8:1|7:1|8:1|7:2|8:3|7:42|8:1|7:1|f:9|7:12|8:1|7:5|f:1|7:1|c:6|7:5|f:6|c:7|f:4|c:1|e:1|c:7|f:5|7:2|c:1|f:2|c:4|e:5|c:7|e:7|c:2|7:2|f:7|7:3|f:33|7:4|f:34|7:1|8:1|7:3|c:1|8:6|c:11|f:15|7:3|c:44|f:1|c:7|f:8
8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:3|7:18|8:56|6:12|8:1|6:1|8:1|7:15|f:4|7:1|8:1|7:11|8:2|4:2|8:1|c:2|8:5|d:1|c:1|7:3|f:6|c:2|f:2|c:5|f:4|c:7|f:10|7:1|c:2|f:2|c:2|e:1|c:2|8:1|c:1|f:4|c:5|e:5|c:1|7:3|f:6|7:2|f:20|7:2|f:11|7:3|f:32|7:1|8:5|6:1|8:1|6:2|8:1|c:5|f:20|c:27|7:2|c:13|f:1|c:10|f:2|c:2|7:4|c:1|f:7
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:19|7:2|f:50|7:53|d:1|8:1|4:2|8:1|c:1|7:1|8:1|4:2|8:1|d:1|7:4|f:6|c:3|f:2|c:5|f:4|c:9|f:1|c:3|7:3|f:6|c:8|f:4|7:2|c:5|e:1|c:2|7:3|f:6|7:2|f:19|7:14|f:35|8:9|7:3|f:16|c:7|7:2|c:1|7:1|c:22|7:6|c:12|f:1|c:3|f:1|c:5|7:1|f:4|c:4|f:7
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:17|7:2|f:6|7:1|8:27|d:3|7:4|c:28|7:1|c:1|7:1|f:5|7:26|8:1|6:1|d:2|4:2|8:1|c:1|7:1|d:1|8:2|c:2|7:2|f:6|c:2|f:1|c:2|f:2|c:5|f:4|c:5|f:2|7:2|c:1|7:5|f:14|c:1|7:6|c:2|f:3|c:1|8:1|c:1|7:3|f:6|7:15|f:7|7:8|8:1|7:2|f:37|7:4|c:1|7:1|f:4|7:4|c:2|f:1|c:2|f:4|c:6|7:9|8:1|c:19|f:1|c:2|7:6|c:1|f:1|c:5|f:4|c:2|7:1|f:1|c:3|f:2|c:1|f:17
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:16|7:5|f:2|7:1|8:1|6:1|4:29|6:3|4:5|6:1|4:8|6:2|4:10|6:2|4:1|6:2|4:1|8:1|c:1|7:4|8:1|7:2|8:1|7:22|8:2|d:1|8:4|d:2|7:6|f:5|c:2|f:1|c:3|f:2|c:5|f:5|7:1|f:6|7:3|f:4|c:6|f:15|c:9|7:3|f:6|7:29|f:2|7:4|f:35|7:2|f:4|7:1|8:3|7:3|c:11|7:6|f:8|7:1|8:1|c:18|7:1|f:1|7:3|f:16|c:3|f:1|c:3|f:2|7:1|f:9|c:7
8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:14|c:5|f:3|7:1|6:2|8:3|4:2|8:5|4:5|8:4|4:8|8:3|d:1|8:3|4:30|d:1|c:2|7:4|8:8|7:18|8:2|c:1|d:3|c:1|8:1|4:1|d:1|c:2|7:1|f:6|c:3|f:4|c:7|f:3|7:1|f:7|7:3|f:8|c:3|f:3|c:4|f:6|c:11|7:3|f:7|7:28|f:4|7:5|f:32|7:2|f:3|7:2|8:1|2:1|8:1|7:3|c:7|8:1|c:1|f:7|7:2|f:9|7:1|8:1|7:1|c:6|f:2|c:4|7:6|f:1|7:1|f:18|c:3|f:1|c:7|f:3|7:1|f:3|c:6
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:12|c:5|e:1|c:2|f:1|8:1|6:1|4:22|8:2|c:10|f:1|c:4|8:1|6:1|4:24|8:1|c:3|7:10|8:1|7:18|8:1|4:1|8:1|d:1|8:1|4:2|d:2|4:2|c:1|f:6|c:5|f:2|c:8|f:10|7:3|f:18|c:16|8:3|7:4|f:6|7:25|f:10|7:4|f:30|7:2|f:4|7:2|c:1|8:2|c:9|8:1|c:2|f:7|7:3|f:8|7:1|8:1|c:8|f:3|c:1|7:2|f:1|7:1|c:1|7:1|f:22|c:3|7:4|f:15
8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:10|7:2|c:4|e:2|c:2|8:1|6:1|4:19|8:2|d:1|c:8|7:1|f:9|c:1|8:1|4:4|8:2|4:16|6:1|8:1|c:4|8:7|7:2|8:2|7:1|f:2|7:14|f:1|7:1|d:1|c:2|d:2|7:1|8:3|d:1|f:6|c:16|f:7|7:5|f:22|c:5|8:3|c:3|8:2|7:1|8:4|7:2|f:6|7:23|f:14|7:3|f:29|7:2|f:4|c:15|f:1|c:2|f:8|7:1|8:1|7:1|f:8|c:3|f:11|7:2|f:1|7:5|f:19|7:3|f:1|7:2|f:15
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:10|c:1|7:1|c:6|8:1|6:1|4:18|8:1|d:1|c:8|f:7|7:5|f:4|c:1|6:1|8:1|4:1|8:2|4:15|6:1|8:1|c:3|7:1|8:11|7:1|f:1|7:16|f:1|7:1|c:1|8:2|c:1|7:1|f:1|7:2|f:9|c:15|f:8|7:3|f:28|7:1|8:5|7:3|8:2|7:5|f:6|7:20|f:48|7:1|f:5|c:16|f:1|c:2|f:8|7:3|f:9|7:2|c:1|f:2|7:3|f:3|7:12|f:37
f:3|7:2|8:5|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:7|7:2|0:1|6:1|f:1|c:4|e:1|6:1|4:18|8:1|d:1|c:5|f:10|7:1|8:5|7:1|f:4|7:1|6:1|8:1|6:1|d:1|8:1|4:14|6:1|8:1|c:2|7:2|8:4|7:1|8:6|7:5|f:2|7:11|f:22|c:11|f:6|7:1|f:2|7:2|f:16|7:1|f:14|7:2|8:1|7:5|8:2|7:5|f:6|7:18|f:50|7:1|f:6|c:6|7:6|c:3|f:1|c:3|f:9|7:3|f:8|7:1|8:1|7:1|c:8|7:11|f:37
f:7|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:5|7:3|f:1|6:2|f:1|8:1|c:2|8:1|6:2|4:17|8:1|c:5|f:4|7:3|f:4|7:1|8:4|7:1|f:5|7:1|8:1|6:2|8:1|d:1|8:1|4:13|6:1|8:1|c:3|7:3|8:10|7:7|f:1|7:3|f:2|7:4|f:22|c:10|f:7|7:1|f:3|7:1|f:16|7:2|f:13|7:1|8:2|7:6|8:3|7:5|f:6|7:1|f:1|7:3|f:3|7:7|f:5|7:8|f:39|7:1|f:5|c:7|7:6|c:2|f:4|c:1|8:1|7:1|f:8|7:3|f:8|7:2|c:8|f:48
f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|7:1|8:2|7:3|8:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|4:17|8:1|c:5|f:3|7:2|8:7|6:1|8:2|7:3|f:1|7:2|8:5|6:1|8:1|c:1|8:1|4:13|6:1|8:1|c:2|7:2|8:12|7:11|f:5|7:9|f:15|c:8|f:12|7:1|f:17|7:3|f:12|7:1|8:2|7:5|8:5|7:4|f:6|7:1|f:2|7:19|c:8|7:1|f:41|7:1|c:1|8:1|7:1|c:3|7:7|c:8|8:2|7:1|f:8|7:2|f:65
f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|6:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|6:1|4:19|d:1|c:4|f:3|7:1|8:10|d:1|7:1|f:2|7:1|8:6|6:2|8:1|c:1|8:1|4:14|8:1|c:3|7:1|8:12|7:11|f:13|7:4|f:13|c:5|f:8|7:1|f:5|7:1|f:18|7:2|f:13|7:1|8:2|7:3|8:2|7:9|f:6|7:18|c:6|f:7|c:1|7:1|f:39|7:3|6:1|8:1|7:11|c:5|f:1|c:2|7:2|f:74
f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|6:1|8:1|4:17|8:1|c:4|f:9|7:2|c:2|f:4|7:4|f:1|7:1|8:1|6:2|8:1|c:1|d:1|8:1|4:15|d:1|c:3|7:1|8:11|7:9|f:1|7:1|f:16|7:8|f:7|c:3|f:50|7:1|8:4|7:13|f:6|7:14|f:18|7:2|f:37|7:2|f:1|7:1|6:1|8:1|7:10|f:84
f:5|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:1|0:1|8:2|0:1|7:1|6:1|0:1|6:1|0:1|6:1|8:1|4:16|8:1|d:1|c:3|7:1|f:7|7:3|8:1|7:1|f:4|7:2|8:1|7:1|f:1|c:1|8:1|6:1|8:1|d:1|c:1|8:1|4:16|8:1|c:2|7:2|8:12|7:1|f:1|7:5|f:1|7:3|f:23|c:3|f:4|c:2|f:31|7:1|f:21|8:2|7:13|8:2|f:6|7:15|f:14|c:14|7:2|f:26|7:3|f:1|7:1|8:1|7:2|c:5|f:87
f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|8:1|0:2|6:1|0:1|6:2|0:1|8:4|4:10|8:3|d:1|c:2|7:1|f:3|7:3|8:5|7:1|f:1|7:1|8:5|6:3|8:1|d:1|c:1|d:1|4:1|6:1|4:14|6:1|8:1|c:3|7:2|8:11|7:1|f:2|7:10|f:23|7:1|c:2|7:5|f:14|7:1|f:16|7:1|f:3|7:1|f:1|7:1|f:6|7:1|f:9|7:11|8:4|7:1|f:7|7:13|f:12|7:5|c:6|f:7|c:3|f:25|7:3|f:1|7:3|c:5|f:87
f:5|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|6:2|0:1|4:1|8:3|4:1|8:6|4:5|8:3|d:1|c:1|f:2|7:1|8:5|7:2|f:3|7:1|8:3|6:1|8:2|d:1|c:1|d:1|8:1|4:17|6:1|8:1|c:4|7:1|8:11|7:4|f:1|7:2|f:2|7:6|f:29|7:2|f:11|7:2|f:17|7:1|f:5|7:1|f:15|7:3|f:1|7:6|8:7|7:1|f:5|7:10|f:16|7:3|f:7|c:3|f:2|c:2|f:2|7:1|f:3|7:5|f:3|7:1|8:1|7:1|f:12|7:2|f:1|7:1|f:1|7:4|c:2|7:2|f:47|7:1|0:1|7:1|f:27|7:5|f:4
f:2|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:2|6:1|8:26|7:2|8:7|c:1|d:2|8:1|4:2|8:14|4:1|8:1|4:2|8:1|c:3|7:2|8:12|f:1|7:1|0:1|7:1|8:1|0:1|7:4|f:2|7:3|f:27|8:1|7:1|f:2|7:1|f:9|7:2|f:32|7:1|f:4|7:1|8:1|7:1|6:1|0:1|7:1|8:2|7:1|8:2|7:3|8:6|7:1|f:5|7:3|f:1|7:2|f:1|7:4|f:9|8:2|f:5|7:3|f:17|7:2|f:1|7:1|f:2|7:1|f:1|8:2|7:1|0:1|7:1|f:13|7:1|f:2|7:1|f:1|7:7|f:26|7:2|f:1|7:2|f:16|7:1|0:1|7:2|6:1|f:4|7:2|f:6|7:2|f:1|7:1|f:10|7:2|f:5|7:1
8:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:12|6:1|8:12|6:2|8:1|0:1|6:1|8:3|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|6:1|8:1|6:2|8:7|6:1|8:1|6:1|0:1|8:9|6:1|8:2|6:1|8:2|6:1|8:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|8:1|7:2|8:1|7:1|f:6|7:5|8:1|7:2|6:1|7:3|f:1|8:1|7:1|f:1|8:1|f:1|8:2|f:1|0:1|8:1|f:1|8:1|7:3|f:1|8:1|7:1|f:1|8:1|7:3|f:1|7:2|f:1|7:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|7:1|f:1|7:2|f:1|7:1|8:1|f:1|7:1|f:1|7:1|8:1|7:1|8:2|f:1|8:1|f:2|7:2|8:1|7:1|f:1|8:3|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|6:1|7:1|8:3|0:1|8:3|f:1|8:1|7:1|f:1|0:1|7:2|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|6:1|7:2|0:1|f:1|6:1|0:1|f:1|6:1|7:2|8:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|7:2|8:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:2|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|6:1|7:2|6:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|8:1|7:2|8:1|f:1|8:1|7:2|6:1|7:3|f:1|8:1|7:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|8:2|7:1|0:1|7:1|8:1
0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:2|f:1|8:1|7:2|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:2|6:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|8:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|6:1|7:2|6:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|7:1|8:3|6:1|8:2|6:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|f:1|8:1|6:1|f:1|6:1|7:2|8:1|7:2|8:1|7:1|6:1|8:2|6:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|8:1|c:2|8:1|7:1|8:2|7:1|8:1|7:2|6:1|7:1|8:2|7:1|8:1|7:2|8:1|f:1|8:2|f:1|6:1|7:1|f:1|8:1|f:1|7:2|f:1|8:1|7:3|f:1|7:2|f:1|7:1|f:2|8:1|f:1|8:1|0:1|f:1|8:2|f:1|8:1|7:3|f:1|7:2|f:1|8:1|f:1|7:1|8:1|f:1|7:2|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|6:1|7:1|f:1|8:1|f:1|7:2|f:1|6:1|8:1|7:1|0:1|7:3|f:1|8:1|7:6|f:1|7:3|8:1|7:2
6:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:4|7:1|8:2|7:1|8:4|6:1|8:4|7:2|8:1|7:1|8:7|0:1|6:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:9|7:2|8:1|7:2|8:1|6:1|8:2|6:2|7:2|8:1|7:1|8:2|7:1|8:1|6:1|8:1|7:1|8:1|7:4|8:2|7:1|0:1|8:2|0:1|7:1|8:2|7:3|f:9|7:1|f:4|7:1|f:2|7:2|f:3|7:2|f:1|7:1|f:1|7:2|f:1|0:1|8:1|f:1|7:1|f:7|7:1|f:12|8:2|f:7|7:2|f:5|7:3|f:10|7:1|8:1|f:1|6:1|0:1|8:1|6:2|8:1|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:3|7:1|f:4|7:3|f:1|7:1|8:1|7:1|f:6|7:2|f:1|8:2|f:16|7:1|f:2|7:1|f:1|7:2|f:2|7:1|f:7|8:2|7:1|0:1|7:1|f:18|c:1|7:2|f:31|7:1|f:19|7:1|0:1|8:1|7:1|8:1|f:34
f:2|7:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|7:1|8:1|7:1|f:4|7:1|f:2|7:1|f:4|7:2|f:1|7:6|f:2|7:1|f:2|7:4|f:1|7:9|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:7|f:1|7:1|f:4|7:1|f:5|7:1|6:1|7:2|6:1|7:1|f:2|7:1|f:10|7:3|f:39|7:4|f:2|7:2|f:5|7:2|f:5|7:2|f:1|7:2|f:10|7:2|8:2|f:1|7:1|3:1|8:2|7:5|f:1|7:5|f:7|7:1|f:2|7:1|f:1|7:2|f:16|7:1|f:10|7:9|f:8|7:1|f:3|7:1|f:14|7:1|f:2|7:1|c:6|7:1|f:49|8:1|7:1|f:3|7:2|f:4|7:1|f:1|7:5|f:2|7:1|f:3|c:4|f:2|c:1|f:7
f:3|7:1|f:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:73|7:7|f:6|7:5|f:7|7:2|8:1|7:1|f:7|7:9|f:11|7:27|f:5|7:2|f:2|7:2|f:1|7:2|f:4|7:5|8:5|7:13|f:5|7:4|f:1|7:4|f:28|7:6|f:2|7:2|f:3|7:6|f:15|7:1|c:9|7:1|8:1|7:1|f:49|7:4|c:6|7:6|c:9|f:11
f:7|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|f:1|c:1|f:2|c:2|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:1|f:2|c:1|f:5|c:2|7:26|f:7|7:4|8:1|7:1|f:6|7:16|f:8|7:5|f:5|7:9|f:7|7:46|f:5|7:2|8:8|7:12|f:5|7:3|f:2|7:3|f:17|7:1|f:11|7:6|f:1|7:2|f:8|7:6|f:7|7:2|c:14|8:2|7:1|f:45|7:2|f:1|7:1|f:2|c:6|f:1|7:3|c:16|f:6
f:4|7:3|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|d:1|8:3|0:1|8:2|0:1|7:1|6:2|d:1|0:1|8:1|c:1|f:1|c:28|8:1|6:26|c:5|7:3|8:4|7:2|f:8|7:9|f:2|c:2|7:1|f:8|7:3|f:6|7:10|f:9|7:37|f:1|7:13|8:8|7:13|f:4|7:11|f:14|7:1|f:12|7:5|f:1|7:3|f:8|7:12|c:5|f:2|c:2|f:1|c:7|8:2|c:1|7:1|f:42|7:3|c:1|f:2|c:25|7:3|f:5
f:2|7:1|8:4|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:1|f:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|4:1|8:30|6:5|8:8|6:13|c:6|8:7|7:1|f:5|7:2|f:4|7:5|c:2|f:2|c:3|f:8|7:2|f:7|7:10|f:13|7:31|8:1|7:1|f:1|7:6|f:2|7:6|8:7|7:13|f:5|7:11|f:1|7:8|f:17|7:5|f:1|7:3|f:9|7:9|c:8|f:1|c:3|f:3|c:5|8:3|c:1|f:1|7:1|c:9|f:13|7:10|c:4|7:4|c:11|f:1|c:18|7:3|f:5
7:2|8:4|7:1|f:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:4|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:30|6:2|8:12|6:11|c:1|f:2|c:4|8:6|7:1|f:4|7:4|f:6|7:19|f:8|7:60|f:1|7:2|f:5|7:3|8:5|7:15|f:5|7:26|f:10|7:6|f:1|7:3|f:10|7:6|f:1|7:1|c:6|7:1|f:1|c:1|f:1|c:3|f:2|c:6|8:2|c:13|7:1|f:5|7:14|c:40|7:3|f:5
8:4|7:1|f:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:4|7:2|8:2|d:1|6:1|0:1|8:1|0:1|6:1|8:28|6:3|8:14|6:9|8:1|f:2|c:5|7:1|8:5|7:1|f:3|7:1|8:1|7:4|f:7|7:18|f:5|7:11|f:10|7:30|f:3|7:6|f:3|7:2|f:5|7:3|8:3|7:17|f:6|7:29|f:7|7:10|f:11|7:5|f:1|c:6|7:2|f:2|c:3|f:5|c:11|f:3|c:2|7:14|f:2|7:6|c:17|f:3|c:22|7:1|f:5
8:3|7:1|f:1|c:1|8:2|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:6|7:3|6:1|0:1|8:30|6:3|8:15|6:8|8:1|f:2|c:4|f:2|8:8|7:2|8:2|7:2|f:4|7:1|f:5|7:12|f:1|7:1|f:21|7:5|f:6|7:34|f:5|7:3|f:4|7:3|8:2|7:18|f:6|7:31|f:3|7:12|f:13|7:6|c:4|f:1|7:1|c:2|f:2|c:1|f:1|c:13|f:6|7:9|f:4|7:2|c:24|7:2|f:2|7:1|f:1|c:20|7:2|f:4
8:1|7:1|f:2|c:1|8:5|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:8|7:1|8:1|0:1|8:1|7:1|8:27|6:3|8:14|6:9|8:1|c:6|f:2|c:1|8:15|7:3|f:4|7:1|f:3|7:6|f:16|7:18|c:1|f:6|7:1|c:2|7:35|f:2|7:1|f:2|7:23|f:6|7:1|f:8|7:39|f:12|7:3|f:1|7:1|c:3|f:3|c:20|7:8|f:8|7:6|c:22|7:2|f:2|7:4|c:18|7:2|f:4
7:1|f:1|c:1|8:5|c:2|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:7|7:1|8:1|6:1|8:1|6:1|0:24|6:1|8:2|6:4|8:13|6:9|8:1|c:1|f:2|c:4|f:1|7:1|8:1|7:1|f:1|7:4|8:14|7:3|f:5|7:4|f:13|7:17|c:8|7:1|f:4|7:40|f:1|7:2|f:1|7:21|f:14|7:28|f:2|7:11|f:12|7:1|f:2|7:2|c:14|f:1|c:5|7:4|f:10|7:7|f:5|7:2|c:14|7:2|c:4|7:2|f:2|7:6|c:16|7:2|f:4
f:1|8:7|4:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:6|7:1|8:1|0:1|8:1|7:1|6:2|8:15|6:2|8:1|6:5|8:2|6:6|8:9|6:11|8:1|c:1|f:1|c:5|f:1|c:1|8:4|7:1|f:5|7:3|8:14|7:7|f:12|7:30|f:6|7:38|f:1|7:1|8:3|7:15|f:14|7:1|f:1|7:25|f:1|7:2|f:3|7:16|f:1|7:2|f:8|7:2|c:6|f:3|7:1|f:2|7:4|c:4|7:2|c:2|7:13|f:9|7:2|c:8|7:5|f:3|7:3|f:6|7:3|c:16|7:1|c:1|f:4
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:4|7:2|6:1|0:1|6:1|0:1|6:1|8:4|7:2|8:14|6:4|8:2|6:26|8:1|c:1|f:2|c:1|7:1|c:2|f:1|c:1|8:4|7:1|f:11|7:3|8:16|7:3|f:7|7:34|f:7|7:36|8:3|7:11|f:13|7:1|f:4|7:8|f:7|7:13|f:1|7:3|f:2|7:20|f:13|7:8|f:1|7:1|c:10|7:7|f:35|7:1|f:9|7:4|c:14|7:2|f:2
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:3|7:2|6:1|0:1|6:3|8:1|7:1|8:18|6:1|0:2|6:1|8:8|6:11|8:1|6:1|8:2|6:6|c:1|f:1|c:1|f:2|c:2|f:2|c:1|8:4|7:8|f:10|7:2|8:5|6:1|8:9|7:3|f:4|7:36|f:7|7:34|8:2|7:9|f:15|7:2|f:26|7:14|f:1|7:17|f:5|7:15|c:10|7:2|f:44|7:1|f:9|7:2|c:14|7:4
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:2|7:1|8:1|0:1|6:3|8:21|6:1|0:1|6:2|8:7|7:1|8:1|6:9|8:5|7:1|8:1|6:4|c:1|f:1|c:1|f:2|c:2|f:2|c:1|8:4|7:2|8:7|7:6|f:9|7:2|8:16|7:42|f:5|7:26|f:1|7:11|f:53|7:6|f:2|7:19|f:3|7:7|f:3|c:16|7:2|f:54|7:4|c:1|7:1|c:10|7:1|c:1|7:2
8:11|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:1|8:1|0:1|6:3|8:21|6:1|0:1|6:1|8:8|7:2|8:14|7:1|c:1|8:5|c:6|f:2|c:1|8:4|7:1|f:1|7:1|8:13|7:5|f:9|7:3|8:8|6:3|8:7|7:37|f:6|7:30|f:12|7:3|f:53|7:17|f:3|7:7|c:18|f:19|7:1|f:41|7:1|c:12|f:2
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|6:3|8:6|7:1|8:7|7:3|8:4|6:4|8:3|7:2|c:3|f:6|c:6|8:1|c:3|f:4|c:9|f:1|c:1|8:4|7:1|f:1|7:1|8:18|7:7|f:8|7:3|8:18|7:35|f:5|7:26|f:13|7:7|f:7|7:11|f:32|7:10|f:1|7:3|f:1|7:1|f:5|7:10|c:10|7:6|f:18|7:1|f:41|c:12|f:2
8:10|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:3|6:3|8:21|6:4|8:4|7:1|f:1|7:2|c:1|f:25|c:3|f:1|c:1|8:5|7:2|8:25|7:6|f:9|7:3|8:4|6:4|8:10|7:31|f:7|7:20|f:17|7:3|f:18|7:1|f:4|7:9|f:42|7:1|f:2|7:1|f:5|7:1|c:7|7:6|f:21|7:2|f:41|7:2|c:8|7:2
8:10|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|8:3|6:1|8:2|7:1|8:7|7:4|8:6|7:1|8:1|6:4|8:5|f:2|8:4|c:1|f:8|c:7|f:11|c:1|8:5|7:2|8:31|7:6|f:9|7:3|8:19|7:28|f:8|7:14|f:2|7:2|f:36|7:11|f:1|7:14|f:31|7:3|f:1|7:3|f:1|7:2|c:6|7:2|f:70|c:10
c:2|d:1|8:8|0:1|8:2|0:1|7:1|0:2|8:1|7:1|8:3|7:4|8:2|7:13|8:2|6:1|8:3|7:3|8:1|c:1|f:1|c:1|8:4|d:1|c:18|f:1|c:9|8:4|7:1|f:1|8:37|7:7|f:9|7:2|8:5|6:5|8:8|7:29|f:6|7:11|f:1|7:4|f:32|7:22|f:4|7:5|f:30|7:9|c:6|7:2|f:28|7:1|f:43|c:8
c:1|8:10|0:1|8:2|0:1|8:1|0:4|6:1|8:3|7:2|8:9|7:3|8:5|6:1|0:1|6:1|8:2|7:1|8:2|7:1|f:1|c:1|8:5|d:1|c:26|8:5|7:1|f:1|7:1|8:43|7:5|f:10|7:3|8:4|6:2|8:4|6:1|8:8|7:25|f:7|7:7|f:1|7:3|f:19|7:3|f:8|7:15|9:2|7:16|f:32|7:8|c:8|7:2|f:70|c:8
8:9|7:1|8:1|0:1|7:1|8:1|0:1|6:1|0:3|8:3|7:3|8:9|7:5|8:2|6:4|8:1|7:2|8:2|7:1|f:1|c:1|8:6|c:16|f:1|c:3|f:1|c:6|8:4|7:3|8:49|7:5|f:10|7:3|8:5|6:3|8:11|7:23|f:7|7:8|f:6|7:1|f:8|7:8|f:4|7:2|f:1|7:1|f:1|7:2|f:3|7:17|9:1|7:9|f:31|7:7|f:3|c:6|7:2|f:72|c:6
8:8|7:2|8:1|0:1|8:2|0:1|6:1|0:2|8:3|7:3|8:8|7:6|8:2|6:4|8:1|7:2|8:2|7:1|f:1|7:1|8:6|c:1|d:1|8:2|c:7|8:5|c:2|8:1|c:3|f:2|c:2|8:6|f:1|7:1|8:55|7:6|f:10|7:2|8:18|7:3|f:1|7:17|f:7|7:3|f:1|7:5|f:1|7:1|f:10|7:8|f:15|7:16|9:1|7:1|9:1|7:9|f:11|7:7|f:12|7:7|f:3|c:7|7:1|f:9|7:5|f:15|7:1|f:43|c:4
8:7|7:2|8:2|0:1|6:1|0:4|6:1|7:5|8:9|7:3|8:4|6:1|0:2|6:1|8:2|7:1|8:2|7:1|f:1|c:1|8:6|d:1|8:5|c:4|d:1|8:4|6:1|c:2|8:3|c:6|8:5|7:2|8:61|7:6|f:10|7:3|8:18|7:20|f:3|7:6|f:6|7:6|f:2|7:8|f:14|7:19|9:1|7:8|f:13|7:13|f:8|7:4|f:4|c:6|7:4|f:61|7:1|c:2|7:1|f:9
8:6|7:4|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:19|8:6|7:3|8:1|7:1|f:1|c:1|8:6|c:2|8:4|d:2|c:2|8:5|4:1|c:2|8:5|c:2|8:7|7:3|8:66|7:6|f:11|7:2|8:18|7:15|f:12|7:8|f:3|7:8|f:16|7:26|f:14|7:18|f:1|7:8|f:2|c:7|7:2|f:28|7:2|f:32|c:4|f:8
c:2|7:8|8:1|0:1|8:1|6:1|0:1|7:1|6:2|7:19|8:3|7:7|c:18|f:1|c:2|8:2|6:1|8:1|c:1|8:6|c:1|8:7|7:1|f:1|7:1|8:73|7:6|f:10|7:3|8:13|7:14|f:11|7:9|f:3|7:8|f:12|7:2|f:7|7:20|f:1|7:2|f:14|7:15|f:5|7:5|f:3|c:6|7:2|f:74
8:4|7:4|8:1|0:1|6:1|0:1|6:2|0:1|7:1|0:1|6:1|7:3|8:3|7:8|8:4|6:3|8:2|7:3|8:1|7:1|f:1|c:1|8:6|c:2|8:7|c:1|8:2|c:2|f:1|c:2|f:1|d:1|8:5|c:2|8:7|f:1|7:2|8:77|7:6|f:11|7:4|8:6|7:15|f:11|7:9|f:4|7:8|f:9|7:1|f:1|7:3|f:5|7:1|f:1|7:19|f:1|7:2|f:3|7:2|f:10|7:12|f:9|7:2|f:2|7:1|f:3|c:4|7:2|f:74
8:2|7:5|6:4|0:1|8:2|0:1|7:1|6:2|7:1|8:6|7:8|8:2|6:3|8:2|7:3|8:1|c:1|f:1|c:1|8:6|c:2|8:7|c:1|8:6|c:1|f:1|c:1|f:2|c:2|d:1|c:2|8:7|7:3|8:81|7:7|f:14|7:4|f:2|7:12|f:11|7:10|f:3|7:8|f:11|7:4|f:5|7:1|f:1|7:17|f:7|7:3|f:11|7:10|f:18|c:3|7:1|f:43|c:6|7:2|f:24
7:4|f:1|8:1|6:4|8:1|0:1|8:2|0:1|7:1|6:2|7:1|8:6|7:6|8:3|6:3|8:2|7:3|8:1|7:1|f:1|c:1|8:6|c:2|8:7|c:1|d:1|8:6|c:1|d:1|8:3|c:2|f:3|c:1|8:104|7:9|f:4|7:12|f:12|7:9|f:3|7:9|f:10|7:7|f:5|7:16|f:7|7:3|f:12|7:10|f:18|c:3|f:32|7:1|c:18|7:3|f:21
7:4|8:1|6:4|8:2|0:1|8:2|0:1|7:1|6:2|7:5|8:1|7:7|8:2|6:3|8:2|7:2|8:2|7:1|f:1|c:1|8:6|c:2|8:7|c:1|d:1|8:6|f:1|c:1|8:5|c:2|8:1|c:1|8:110|7:5|f:4|7:11|f:12|7:9|f:3|7:9|f:11|7:6|f:6|7:14|f:8|7:4|f:3|7:2|f:7|7:9|f:19|7:3|f:25|c:27|7:4|f:18
7:3|6:4|8:2|7:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|8:2|7:9|8:2|6:2|8:3|7:5|f:1|7:1|8:6|c:2|8:7|c:2|8:6|c:2|8:5|d:1|f:1|8:8|7:41|8:58|7:1|c:6|7:3|f:5|7:11|f:12|7:9|f:3|7:9|f:11|7:6|f:7|7:13|f:8|7:5|f:3|7:3|f:7|7:7|f:20|7:2|f:14|c:42|7:2|f:16
8:11|0:1|8:2|0:1|8:1|6:2|7:1|8:40|7:3|c:2|8:2|c:1|f:1|8:5|d:1|f:1|c:1|8:6|7:1|f:1|7:1|c:103|7:1|f:9|7:11|f:12|7:9|f:4|7:8|f:11|7:7|f:7|7:12|f:9|7:4|f:4|7:3|f:7|7:7|f:34|7:1|c:44|7:1|f:15
8:14|0:1|8:1|6:2|7:1|8:39|7:2|f:3|c:1|f:3|c:6|f:1|c:3|8:5|f:1|c:1|8:58|d:13|8:30|c:3|f:10|7:11|f:12|7:9|f:7|7:6|f:11|7:7|f:7|7:11|f:8|7:6|f:3|7:4|f:9|7:4|f:34|7:1|c:47|f:13
8:11|f:1|7:1|6:1|0:1|8:1|6:2|8:40|7:1|f:7|c:1|f:4|c:1|f:2|c:2|8:5|c:1|f:1|c:1|8:67|6:6|8:28|c:2|f:11|7:11|f:13|7:7|f:8|7:7|f:10|7:7|f:9|7:9|f:8|7:6|f:4|7:4|f:9|7:4|f:34|c:2|7:1|c:43|7:1|f:13
7:13|8:1|0:1|7:1|6:2|7:40|f:17|c:1|8:4|c:1|f:1|c:1|8:51|6:10|8:9|7:2|8:2|6:1|8:26|c:2|f:12|7:11|f:13|7:7|f:8|7:7|f:11|7:7|f:8|7:9|f:8|7:7|f:4|7:4|f:9|7:4|f:33|c:2|7:1|c:1|7:2|c:31|7:1|c:2|7:2|f:2|7:2|f:14
f:13|8:1|0:1|f:1|6:2|f:56|7:2|8:3|7:1|f:1|7:1|c:1|8:35|6:3|8:11|6:1|8:1|7:7|f:15|7:1|6:2|8:25|c:2|f:12|7:11|f:12|7:1|8:3|7:4|f:7|7:4|f:15|7:7|f:9|7:8|f:8|7:7|f:4|7:4|f:10|7:3|f:33|7:16|c:1|7:1|c:16|f:26
f:14|7:1|f:1|7:1|f:98|7:1|f:16|7:1|f:24|7:1|f:250