D
e:20|c:1|f:3|c:1|7:1|f:2|7:1|8:7|7:1|8:2|7:1|8:3|7:2|8:2|7:1|c:8|8:2|c:6|8:70|9:118|8:41|6:9|0:96|c:10;e:22|c:1|f:2|c:1|7:1|f:2|7:2|8:5|7:1|8:3|7:1|8:1|7:2|8:2|7:2|c:8|8:3|c:6|8:69|9:118|8:41|6:9|0:96|8:1|c:9
c:1|e:22|c:1|f:2|c:2|7:1|f:2|7:1|8:3|7:2|8:4|7:3|8:3|7:2|c:8|8:2|c:6|8:69|9:118|8:41|6:8|0:97|8:1|c:9;c:3|e:21|c:1|f:3|7:3|f:2|7:1|8:8|7:2|8:3|7:3|c:7|8:1|c:4|8:72|9:117|8:43|6:7|0:97|6:1|c:9
8:1|c:2|f:1|c:1|e:21|c:1|f:2|c:1|8:1|7:1|f:2|7:2|8:6|7:3|8:2|7:3|c:9|f:1|c:1|8:75|9:114|8:44|6:7|0:98|8:1|c:8;8:2|c:2|f:1|c:2|e:19|c:2|f:2|7:2|8:1|7:1|f:2|7:1|8:4|7:2|8:1|7:4|c:12|8:76|9:78|8:8|9:28|8:44|6:7|0:98|6:1|c:8
8:4|c:4|e:2|1:1|e:17|c:1|f:3|c:1|8:1|c:2|f:2|7:1|8:2|7:2|8:3|7:2|c:2|8:1|c:8|8:79|9:76|8:10|9:24|8:44|6:9|0:99|e:1|c:7;8:6|c:2|f:1|c:1|e:19|c:2|f:2|c:2|8:1|c:1|f:2|7:1|8:6|7:2|c:1|8:3|c:7|8:79|9:74|8:22|9:12|8:45|6:11|0:98|6:1|c:7
f:1|7:1|8:2|6:1|8:2|e:1|c:1|f:1|c:2|e:19|c:1|f:3|c:1|8:1|c:1|7:1|f:2|7:1|8:3|7:1|f:1|7:1|c:2|8:3|c:6|8:79|9:72|8:26|9:2|8:2|9:2|8:48|6:13|0:97|6:1|c:2|e:3|c:2;f:3|7:1|8:6|c:1|f:1|c:2|e:18|c:2|f:2|c:1|8:2|c:1|7:1|f:2|7:1|8:1|7:1|f:1|7:1|c:1|7:2|8:2|c:7|8:80|9:70|8:79|3:1|6:14|0:97|8:1|c:1|e:3|c:2
f:5|7:1|8:1|6:2|8:2|c:2|f:1|c:2|e:1|8:1|e:16|c:1|f:2|c:2|8:2|7:2|f:2|7:3|8:3|7:1|8:1|c:7|8:78|7:2|9:68|8:81|3:1|6:15|0:96|6:1|c:2|e:2|c:2;f:6|7:2|6:2|8:3|c:2|f:1|c:1|e:18|c:1|f:3|c:1|8:3|7:1|f:2|7:2|8:4|7:1|c:7|8:78|7:2|9:66|8:85|3:1|6:14|0:95|6:1|e:1|c:1|e:2|c:2
7:2|f:4|7:2|6:2|8:1|6:2|8:2|c:1|f:1|c:2|e:18|c:1|f:2|c:1|8:4|7:1|f:2|7:1|8:3|c:1|7:1|c:5|f:1|c:1|8:77|7:2|9:1|8:1|9:63|8:82|3:3|8:1|3:1|6:15|0:6|6:7|0:82|8:1|c:3|e:1|c:1;7:2|f:4|7:1|8:1|6:4|8:2|6:1|8:2|c:1|f:1|c:2|e:17|c:1|f:2|c:1|7:1|8:3|7:2|f:1|7:1|8:2|7:2|8:1|c:4|f:1|c:1|8:77|7:2|9:1|8:1|9:62|8:83|3:5|6:15|0:5|6:10|0:80|6:1|c:3|e:1|c:1
7:3|f:3|7:1|8:1|6:1|8:1|6:1|8:1|7:1|8:5|c:2|f:1|c:2|e:16|c:1|f:3|c:1|8:4|7:1|f:2|7:2|8:2|c:6|8:31|c:8|f:3|c:1|8:34|7:2|9:1|8:1|9:62|8:83|3:1|6:1|8:3|6:15|0:1|6:14|0:81|e:1|c:4;7:3|f:3|7:1|8:1|6:1|8:1|6:1|7:1|f:2|c:1|8:2|6:1|8:2|c:2|f:1|c:1|e:1|8:6|e:9|c:2|f:2|7:1|8:5|7:1|f:2|7:1|8:3|c:3|8:21|c:8|f:13|c:2|8:34|7:2|9:1|8:1|9:62|8:80|6:6|0:12|6:6|0:2|6:12|0:81|8:1|c:4
7:3|f:3|7:1|8:1|6:1|8:2|7:1|f:4|c:1|8:1|6:2|8:2|c:1|f:3|c:5|8:1|e:10|c:1|f:2|c:2|8:4|7:2|f:1|7:1|8:2|7:1|c:1|8:22|f:8|c:13|8:2|c:2|8:6|c:1|7:11|8:14|7:2|9:1|8:1|9:62|8:79|6:5|8:1|7:12|d:1|8:1|0:1|6:18|0:64|8:1|7:3|8:2|0:11|6:1|c:4;7:3|f:3|7:1|8:1|6:3|7:1|f:5|7:1|8:3|c:1|f:2|c:6|f:1|c:1|8:1|e:10|c:2|f:1|c:2|8:5|7:1|f:2|7:1|c:2|8:22|c:22|8:1|7:1|f:1|c:1|8:5|f:1|7:10|f:2|8:13|7:2|9:1|8:1|9:62|8:78|6:6|7:1|f:1|7:11|f:1|7:1|0:1|6:18|0:62|7:1|f:1|7:7|8:1|0:10|e:1|c:3
7:3|f:3|8:2|6:3|f:11|8:1|0:7|c:1|f:1|c:1|e:11|8:1|c:1|f:2|7:1|8:6|7:1|f:2|c:1|8:22|c:21|7:1|8:2|7:2|c:2|8:2|c:1|7:1|0:10|8:1|f:1|8:13|7:2|9:1|8:1|9:1|8:3|9:58|8:48|6:2|8:27|6:7|f:1|8:1|0:11|7:2|0:1|6:18|0:60|6:1|f:1|7:1|6:1|0:6|8:1|f:2|0:9|8:1|c:3;7:4|f:1|7:1|8:1|6:1|8:1|6:1|8:1|f:9|7:1|0:10|8:1|c:2|e:11|c:1|f:3|7:1|8:6|7:2|f:2|c:3|8:18|c:19|7:6|c:1|7:1|c:2|8:1|7:2|0:10|8:1|f:1|8:13|7:2|9:2|8:4|9:55|8:51|6:1|8:26|6:9|f:1|8:1|0:11|7:2|0:1|6:18|0:60|f:1|8:1|0:10|f:1|7:1|0:9|c:3
7:4|f:1|7:1|8:1|6:1|8:1|6:1|8:1|f:8|7:1|0:6|6:1|0:4|c:1|f:1|c:1|8:1|e:11|f:5|7:1|8:6|7:1|f:3|c:4|8:15|c:9|7:7|c:1|7:9|f:2|c:1|7:1|f:2|0:4|6:1|8:1|6:4|7:1|f:1|8:13|7:1|9:3|8:5|9:50|8:80|6:11|f:1|d:1|0:1|6:2|0:5|6:2|0:1|7:2|0:1|6:19|0:58|f:1|8:1|0:5|6:2|0:5|f:1|8:1|0:7|6:1|c:3;7:4|f:1|7:1|8:1|6:1|8:1|6:1|8:1|f:8|8:1|0:4|7:1|f:3|8:1|6:1|c:1|f:2|c:1|8:1|e:11|c:1|f:5|7:1|8:4|c:1|7:2|f:4|c:4|8:12|c:8|7:15|f:1|7:5|f:4|0:4|7:1|f:6|7:1|8:13|7:1|8:1|9:3|8:5|9:48|8:80|6:12|7:1|f:4|6:1|0:3|8:1|f:4|7:1|6:20|0:54|6:1|8:1|6:1|7:1|f:1|0:4|6:1|f:3|7:1|0:4|8:1|7:1|0:4|6:1|8:2|c:4
7:4|f:1|7:1|8:1|6:1|8:1|6:1|8:1|f:8|0:4|8:1|f:9|c:1|8:1|e:11|c:1|f:6|7:2|8:2|7:1|f:9|c:3|8:10|c:8|7:4|f:13|7:4|f:4|0:4|6:1|8:1|6:1|8:1|6:1|8:1|f:2|8:13|7:1|8:1|9:1|7:1|9:1|8:4|9:47|8:82|6:12|f:5|6:1|0:3|8:1|f:4|7:1|6:20|0:53|6:1|8:2|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:1|6:2|8:1|7:2|f:3|c:3;7:6|8:1|6:3|7:1|f:8|0:4|8:1|f:7|c:2|8:1|e:12|c:1|f:8|7:1|8:1|7:1|f:11|c:4|8:5|c:2|7:1|f:27|7:2|f:3|0:10|f:1|7:1|8:12|7:1|f:1|3:2|7:1|9:1|8:5|9:46|8:81|6:13|7:1|f:4|6:1|0:3|8:1|f:4|8:1|6:1|8:12|6:7|0:50|6:1|8:1|7:5|f:1|8:1|0:4|f:5|7:1|0:4|7:2|f:7|c:3
7:5|8:1|6:3|8:1|7:1|f:8|0:4|7:1|f:1|7:3|f:2|c:1|8:3|e:11|8:1|c:1|f:9|7:1|f:16|c:3|8:2|c:1|f:1|7:1|f:32|0:9|6:1|f:1|8:13|7:2|3:2|9:3|8:18|9:32|8:81|6:16|8:1|f:1|6:1|0:3|d:1|f:1|6:2|8:17|6:5|0:48|6:1|7:8|f:1|8:1|0:4|f:1|7:1|6:2|f:1|7:1|0:4|7:1|f:8|c:3;7:5|8:1|6:3|8:1|7:2|f:7|0:4|6:1|f:2|7:1|f:1|7:2|f:1|c:1|8:1|e:12|8:1|c:1|f:27|c:4|7:3|f:32|0:4|8:1|f:6|7:1|8:12|7:2|3:2|9:3|8:20|9:28|8:82|6:17|8:1|f:1|6:1|0:3|d:1|f:1|6:3|8:16|6:5|0:45|6:1|8:1|7:10|f:1|7:1|0:4|7:1|f:1|7:1|f:2|8:1|0:3|6:1|f:9|7:1|c:2
7:5|8:2|6:2|8:1|7:2|f:7|8:1|0:4|6:1|7:3|6:1|0:1|8:1|f:1|c:1|8:1|e:12|c:1|f:30|7:1|f:35|0:4|8:1|7:6|f:1|7:2|8:10|7:2|3:1|0:1|9:3|8:20|9:28|8:75|6:24|8:1|f:1|6:1|0:3|8:1|f:1|6:1|8:18|6:5|0:43|6:1|8:1|7:8|c:2|7:3|f:1|6:1|0:4|8:1|7:2|6:1|0:4|7:1|f:5|7:5|c:2;7:6|8:1|6:2|8:1|f:1|7:2|f:7|6:1|0:10|8:1|f:1|c:1|e:12|c:1|f:66|0:10|8:1|f:3|7:1|8:8|7:3|3:1|0:1|3:1|9:2|8:24|9:24|8:74|6:14|8:2|6:9|8:1|f:1|6:1|0:3|8:1|f:1|6:1|8:18|6:5|0:41|8:3|7:7|c:4|7:3|f:1|7:1|0:11|8:1|f:3|7:8|c:2
7:6|8:2|6:1|8:1|f:1|7:1|f:9|8:1|0:8|6:1|8:1|f:1|c:1|8:1|e:11|c:1|f:66|0:10|6:1|f:1|7:7|8:4|7:1|8:1|7:1|3:1|0:1|3:1|9:2|8:29|9:19|8:63|6:1|8:10|6:13|8:3|6:9|8:1|f:1|6:1|0:3|8:1|f:1|8:20|6:4|0:38|6:1|8:3|7:9|c:6|7:1|f:2|7:1|0:9|8:1|f:4|7:2|c:2|7:1|c:1|8:2|c:2;7:7|8:1|6:1|7:1|f:12|7:1|8:1|0:4|6:1|8:1|f:3|c:1|8:1|e:8|c:4|f:66|8:1|6:9|8:1|f:1|7:4|8:2|7:2|8:2|7:2|8:1|7:1|3:1|0:1|3:1|9:2|8:30|9:1|8:6|9:1|8:72|6:5|8:5|6:17|8:2|6:8|8:1|f:1|8:1|6:1|8:1|6:1|7:1|f:1|8:20|6:4|0:36|6:1|8:3|7:5|c:12|7:2|f:3|8:2|6:1|0:3|6:1|7:1|f:4|7:3|c:4|7:2|c:2
7:7|8:2|7:1|f:17|c:1|f:4|c:1|e:3|c:1|e:3|c:8|7:3|f:74|7:1|8:1|7:1|f:1|7:1|8:1|7:1|8:1|7:1|f:1|7:1|8:2|7:1|3:1|0:1|3:2|9:1|8:108|6:30|8:10|f:6|7:1|8:19|6:4|0:35|6:1|8:3|7:1|c:20|f:14|7:4|c:5|7:1|c:2;7:9|f:4|7:1|f:6|7:1|f:10|c:1|8:2|c:14|7:4|f:73|7:8|f:1|7:1|8:3|7:1|3:4|9:3|8:105|6:32|8:9|f:6|7:1|8:19|6:4|0:33|6:1|8:4|c:19|f:1|c:3|f:12|7:1|c:6|7:2|c:1|8:1|c:2
7:9|f:4|7:1|f:6|8:2|7:1|f:6|c:2|8:1|4:1|8:1|c:14|7:8|f:69|7:2|f:1|7:1|f:1|7:1|8:1|7:2|8:4|7:1|3:4|9:3|8:105|6:34|8:7|7:1|f:3|7:1|f:1|7:1|8:19|6:4|0:31|6:1|8:5|c:18|f:3|c:5|f:9|7:2|c:7|7:2|c:2|7:1;7:10|f:10|8:4|c:1|f:1|c:1|8:4|e:1|8:1|e:1|c:14|7:10|f:67|7:1|f:6|7:1|8:5|7:1|3:3|0:1|9:3|8:105|6:36|8:31|6:4|0:29|6:2|8:4|c:17|f:5|c:11|f:1|7:1|f:1|7:3|c:6|7:6
7:11|f:2|7:1|f:5|7:1|8:4|c:1|f:1|e:1|8:4|e:1|8:1|e:1|c:16|7:10|f:73|7:1|8:4|9:1|3:1|0:1|3:1|0:1|9:3|8:104|6:38|8:30|6:4|0:28|6:2|8:4|c:15|e:1|c:1|f:3|c:4|f:1|c:9|f:3|7:3|c:6|7:3|c:1|7:2;7:10|8:2|7:2|f:5|7:1|8:4|c:2|e:1|8:1|e:5|c:17|7:12|f:72|7:1|8:3|9:1|3:1|0:1|3:1|0:1|3:1|9:4|8:102|6:38|8:29|6:4|0:28|6:2|8:4|c:16|e:1|c:4|7:1|f:4|c:1|e:1|c:7|f:3|7:3|c:6|7:2|f:2|7:2
7:11|8:1|6:1|8:1|7:1|f:4|c:1|8:4|c:2|e:7|c:17|7:14|f:1|7:2|f:67|7:1|8:3|9:1|3:1|0:1|3:1|0:1|3:1|9:4|8:99|6:1|8:1|6:39|8:29|6:4|0:28|6:2|8:3|c:20|7:1|f:7|c:8|f:3|7:3|c:4|f:8;7:12|8:4|c:1|f:2|c:1|8:4|f:1|c:1|e:7|c:17|7:8|c:2|7:6|f:1|7:2|f:65|7:1|8:3|9:1|3:1|0:1|3:3|9:4|8:97|6:42|8:30|6:4|0:28|6:2|8:2|c:21|f:8|c:9|f:2|c:1|7:5|f:9
7:12|8:6|c:1|8:4|c:1|f:1|c:1|e:7|c:17|7:8|c:2|7:7|8:1|7:1|f:65|8:4|7:1|3:1|0:1|3:3|9:4|8:97|6:41|8:31|6:4|0:28|6:1|8:3|c:21|f:5|c:12|f:3|7:4|f:10;7:12|c:1|8:10|c:1|f:1|c:1|e:7|c:17|7:19|f:64|7:1|8:4|7:1|3:1|0:1|3:4|9:3|8:95|6:42|8:32|6:4|0:28|6:1|8:3|c:6|f:4|c:11|f:2|c:15|f:3|7:4|f:10
7:12|c:2|8:8|e:1|c:1|f:1|c:1|e:6|c:1|f:1|c:16|7:18|8:1|7:1|f:63|7:1|8:4|7:1|3:1|0:1|3:4|9:3|8:93|6:44|8:32|6:4|0:28|6:1|8:2|e:1|c:4|f:4|c:12|e:1|c:17|f:3|7:3|f:11;7:12|c:2|e:1|8:1|e:4|8:1|e:2|c:3|e:3|c:18|f:3|7:15|8:1|7:4|f:30|7:1|f:3|7:1|f:2|7:1|c:2|f:23|7:1|8:4|7:1|3:1|0:1|3:4|9:3|8:91|6:45|8:33|6:4|0:29|8:2|e:1|c:3|f:1|c:5|f:1|c:27|7:2|f:1|7:4|f:11
7:14|c:1|8:1|e:8|c:2|e:1|c:7|f:1|c:11|f:7|7:11|8:1|7:4|8:1|f:29|7:1|c:1|f:3|7:1|f:2|c:4|f:21|7:2|8:4|7:1|8:1|3:5|9:3|8:89|6:47|8:33|6:4|0:29|6:1|8:1|e:2|c:5|7:1|f:3|c:25|7:9|f:4|c:7;7:14|c:1|8:1|e:9|c:8|f:5|c:9|f:8|7:8|8:1|7:5|8:1|7:1|f:23|c:3|f:4|c:2|f:5|c:2|f:3|c:1|f:18|8:1|7:1|f:1|8:3|7:1|9:1|3:4|0:1|9:3|8:86|6:50|8:33|6:4|0:18|6:3|0:3|6:3|0:2|6:1|8:1|e:2|c:1|e:1|7:1|f:7|c:22|7:11|f:3|c:8
7:14|c:2|e:5|c:11|f:2|c:1|f:3|c:10|f:9|7:6|8:2|7:1|d:1|7:4|f:23|c:3|f:4|c:3|f:1|c:3|f:4|c:5|f:14|7:1|8:2|7:2|8:2|7:1|9:1|3:1|0:1|3:2|0:1|3:1|9:3|8:83|6:52|8:33|6:4|0:18|6:2|0:4|6:1|8:3|0:1|6:1|8:1|e:1|c:3|7:1|f:7|c:12|7:21|f:3|c:8;7:14|c:18|f:2|c:1|f:3|c:13|f:7|7:3|8:4|7:1|d:1|7:3|8:1|f:18|7:1|f:8|c:2|f:2|c:2|f:1|c:4|f:1|c:2|f:1|c:5|f:13|7:1|8:2|7:1|f:1|8:2|7:1|9:1|3:1|0:1|3:2|0:1|3:1|9:4|8:83|6:51|8:7|6:8|8:18|6:4|0:17|6:3|0:4|6:1|8:3|6:2|8:1|c:4|7:1|f:6|c:11|7:20|c:14
7:14|c:3|f:1|c:14|f:2|c:1|f:3|c:4|f:4|c:8|f:6|7:1|8:1|7:1|8:2|7:5|8:1|7:1|f:16|7:1|8:2|f:7|c:2|f:6|c:3|f:6|c:1|7:1|f:3|c:4|f:7|7:1|8:2|7:2|8:2|7:1|9:2|0:1|3:2|0:1|3:1|9:4|8:82|6:71|8:14|6:4|0:16|6:2|8:2|6:4|8:6|c:5|7:6|c:12|7:17|f:2|c:15;7:14|c:3|f:3|c:12|f:2|c:1|f:3|c:4|f:5|c:7|f:8|7:2|8:1|7:7|f:16|7:1|8:3|c:4|7:2|f:5|c:2|f:7|c:1|f:3|c:3|f:1|c:5|f:6|8:4|7:1|8:2|7:1|9:2|3:6|9:3|8:82|6:1|8:2|6:70|8:12|6:3|0:2|8:6|6:2|0:6|6:3|8:8|7:1|c:8|7:17|f:2|7:15|c:18
7:16|c:1|f:5|c:10|f:2|c:1|f:3|c:4|f:6|c:6|f:10|7:4|8:1|7:3|f:16|7:1|8:4|c:1|f:1|c:3|f:5|c:3|f:10|c:3|f:1|c:5|f:5|7:1|8:6|7:2|9:2|3:1|0:1|3:2|0:1|3:1|9:3|8:81|6:1|8:1|c:2|8:2|6:69|8:12|6:2|8:2|7:6|8:3|6:4|8:10|7:1|c:1|7:4|c:3|7:16|f:6|7:14|c:18;7:16|c:1|f:7|c:10|7:2|f:2|c:2|7:2|f:7|c:5|f:13|7:6|f:15|7:1|8:4|c:1|f:9|c:5|f:1|c:3|f:5|c:2|f:2|c:4|f:5|7:1|8:6|7:2|9:2|3:1|0:1|3:1|0:2|3:1|9:3|8:26|c:13|8:43|c:5|8:2|6:67|8:13|7:10|8:10|7:30|f:11|7:3|f:2|7:5|c:18
7:16|f:9|c:9|7:2|f:2|7:5|f:6|c:5|f:15|7:5|f:14|7:1|8:3|c:3|f:8|c:5|f:1|c:3|f:10|c:4|f:4|7:1|8:6|7:2|9:2|3:1|0:4|3:1|9:3|8:25|c:15|8:41|c:8|8:1|6:66|8:11|7:14|8:4|7:18|f:1|7:4|f:1|7:10|f:17|7:2|c:20;7:16|f:8|c:6|7:14|f:5|7:1|c:4|f:17|7:3|f:14|c:1|8:1|c:1|8:1|c:3|f:8|c:9|f:10|c:6|f:1|c:1|8:7|7:3|b:1|9:1|0:4|3:2|9:2|8:25|c:15|8:41|c:7|7:2|c:1|8:1|6:64|8:9|7:38|f:6|7:10|f:18|7:1|c:20
7:15|f:9|c:3|f:3|7:15|f:3|7:2|c:4|f:21|7:1|f:12|c:1|8:1|c:1|8:2|c:3|f:8|c:7|f:2|c:1|f:9|c:4|f:2|c:2|8:6|7:3|b:1|9:1|3:1|0:2|3:1|0:1|3:1|9:3|8:24|c:15|8:41|c:5|7:4|c:1|8:1|6:38|0:7|6:1|0:2|6:16|8:7|7:34|f:4|7:1|f:7|7:10|f:18|7:1|c:20;7:14|f:9|c:3|f:8|7:16|c:4|7:1|f:33|c:4|8:1|c:6|f:6|c:5|f:3|c:1|f:6|c:12|8:5|7:3|b:1|9:1|3:1|0:1|3:2|0:1|3:1|9:4|8:23|c:15|8:40|7:10|c:1|6:36|0:14|6:14|8:5|7:34|f:7|7:1|f:7|7:9|f:19|7:1|c:20
f:3|7:11|f:8|c:3|f:13|7:12|c:4|7:1|f:34|c:8|f:1|c:1|f:6|c:4|f:12|c:2|f:3|c:4|8:7|7:3|b:2|3:1|0:1|3:2|0:1|3:1|9:4|8:23|c:15|8:38|c:2|7:12|8:1|6:34|0:14|6:15|8:2|7:17|f:4|7:4|f:4|7:7|f:6|7:2|f:6|7:9|f:20|c:21;f:5|7:8|f:9|c:2|f:17|7:14|f:34|c:4|8:1|c:1|f:1|c:1|f:2|c:2|f:1|c:6|f:2|c:1|f:4|7:1|c:2|f:6|c:5|d:1|8:7|7:3|b:2|3:1|0:1|3:2|0:1|3:1|9:4|8:23|c:15|8:37|c:1|7:15|8:1|6:32|0:14|6:14|3:1|8:1|7:16|f:16|7:6|f:14|7:6|f:23|c:21
f:6|7:6|f:9|7:1|c:1|f:21|7:12|f:7|7:3|f:23|7:1|c:11|f:1|c:4|f:4|c:1|f:4|c:5|f:4|c:5|8:8|7:5|9:1|0:5|3:1|9:3|8:23|c:15|8:34|c:1|8:1|7:1|f:3|7:15|8:1|6:30|0:13|6:14|8:1|7:14|f:1|7:1|f:18|7:6|f:14|7:2|f:27|c:21;f:7|7:4|f:10|7:1|f:7|7:2|f:17|7:11|f:3|7:2|f:2|7:2|f:22|c:5|8:1|c:4|f:2|c:6|f:2|c:1|f:4|c:7|7:1|f:2|c:2|f:1|c:1|8:8|7:5|9:1|3:1|0:4|3:1|9:3|8:23|c:17|8:29|c:1|7:4|f:1|7:20|8:1|6:29|0:11|6:13|8:1|7:17|f:19|7:6|f:43|c:21
f:8|7:1|f:11|7:1|f:8|7:3|f:18|7:14|f:4|7:3|f:19|c:10|f:2|c:7|f:7|c:4|f:7|c:1|d:1|8:1|7:1|8:6|7:5|9:1|3:1|0:1|3:1|0:2|3:1|9:3|8:22|c:18|8:28|c:1|f:3|7:2|f:1|7:5|f:2|7:14|8:2|6:23|0:15|6:8|0:1|6:1|8:2|7:14|f:1|7:4|f:19|7:5|f:45|c:20;f:20|7:1|f:6|7:4|f:23|7:10|f:7|7:2|f:17|c:14|f:12|c:2|f:9|7:1|8:9|7:5|b:1|3:1|0:1|3:1|0:2|3:1|9:3|8:20|c:20|8:28|c:1|f:1|7:1|f:1|7:2|f:9|7:13|c:2|8:1|6:23|8:3|6:1|0:10|6:9|8:1|7:13|8:1|d:1|7:5|f:33|7:1|f:34|c:22
f:19|7:1|f:7|7:4|f:26|7:10|f:6|7:3|f:15|c:12|f:19|c:2|7:1|f:2|7:1|8:1|7:3|8:5|7:6|3:1|0:1|3:1|0:3|3:1|9:2|8:15|c:25|8:28|c:1|f:1|7:1|f:1|7:2|f:9|7:15|c:1|6:21|8:6|6:1|0:9|6:8|8:1|7:14|d:1|7:2|d:1|7:1|c:2|f:51|7:1|8:2|f:10|c:26;f:27|7:4|f:29|7:10|f:5|7:3|f:13|7:1|c:5|8:1|c:5|f:18|c:4|f:2|7:1|d:1|7:2|c:1|7:1|8:4|7:6|9:1|0:5|3:1|9:2|8:2|7:8|c:30|8:28|7:3|f:1|7:2|f:9|7:15|8:1|6:18|8:15|6:12|7:11|8:1|7:6|c:4|7:2|f:45|7:2|8:1|6:1|0:3|c:1|f:5|c:15|f:1|c:14
f:25|7:6|f:33|7:9|f:1|7:2|f:2|7:2|f:12|c:5|8:2|c:3|f:12|c:1|f:7|c:1|f:3|7:2|c:1|7:1|c:2|7:1|8:4|7:5|b:1|9:1|3:1|0:1|3:1|0:2|3:1|9:2|8:2|7:8|c:23|f:2|c:5|8:27|c:1|7:3|f:1|7:2|f:9|7:15|8:1|6:15|8:23|6:6|8:1|7:12|f:1|7:2|f:2|7:1|c:1|f:1|c:1|f:1|7:2|f:41|7:2|8:1|6:1|0:6|8:1|f:4|c:16|f:11|c:5;f:27|7:5|f:35|7:9|f:5|7:2|f:9|c:11|f:16|7:1|c:3|f:3|7:1|8:1|c:1|7:1|c:2|8:5|7:5|b:1|9:1|3:1|0:1|3:1|0:3|3:1|9:2|7:9|c:24|f:3|c:4|8:26|c:1|7:3|f:2|7:2|f:8|7:15|8:1|6:12|8:27|6:5|7:12|f:2|7:1|f:2|7:2|c:3|f:2|7:3|f:35|7:2|8:1|6:1|0:10|7:1|f:2|c:10|f:4|c:2|f:13|c:5
f:27|7:5|f:38|7:10|f:3|7:2|f:6|7:1|c:12|f:13|7:3|c:4|7:4|c:2|8:7|7:1|f:1|7:3|b:2|3:1|0:5|3:1|9:1|7:10|c:33|8:3|c:5|8:16|7:4|f:1|7:3|f:8|7:15|8:1|6:9|8:32|6:2|8:1|7:10|f:1|7:2|f:7|c:1|f:3|7:3|f:31|7:1|8:2|6:1|0:14|7:1|f:4|c:10|f:17|c:1|f:1|c:3;f:25|7:8|f:41|7:9|f:8|7:3|c:10|f:14|7:2|c:15|8:2|7:4|9:2|b:1|3:1|0:5|3:1|9:1|7:12|c:30|f:1|c:10|8:14|7:8|f:1|7:23|8:1|6:6|8:13|7:1|8:6|7:2|8:13|6:1|8:1|7:9|c:1|f:8|c:2|f:4|7:2|f:28|7:1|8:2|6:1|0:17|6:1|f:5|c:10|f:22
f:26|7:9|f:42|7:11|f:3|7:3|f:1|7:1|c:8|f:14|c:17|8:2|7:3|9:1|3:1|9:3|3:1|0:3|3:1|9:1|7:13|c:42|8:12|7:33|8:1|6:5|8:13|7:2|8:7|7:2|8:13|7:10|c:1|f:1|c:3|f:2|c:4|f:1|c:1|f:4|7:2|f:22|7:1|8:2|6:1|0:20|6:1|8:1|f:3|c:1|f:1|c:11|f:21;f:24|7:15|f:13|7:1|f:26|7:10|f:2|7:2|f:3|7:2|c:7|f:13|c:17|8:2|7:3|9:1|0:1|3:4|0:1|3:1|0:1|9:2|7:13|c:41|8:2|c:4|8:6|7:33|8:4|6:2|8:13|7:2|8:4|7:1|8:4|7:3|8:12|7:4|f:1|7:2|c:6|f:2|c:4|f:1|c:1|7:1|f:1|7:6|f:17|7:1|8:2|6:1|0:21|8:2|7:1|f:2|7:3|f:2|c:4|7:4|8:1|c:1|7:2|f:20
f:25|7:14|f:12|7:2|f:31|7:9|f:4|7:1|c:7|f:13|c:5|e:1|1:3|5:1|c:7|8:2|7:3|9:1|0:1|3:4|0:2|3:1|9:1|7:14|c:17|f:5|c:12|7:1|c:14|8:3|7:34|8:5|6:1|8:19|7:1|8:5|7:4|8:9|7:1|8:2|7:2|f:1|7:2|f:1|c:4|f:3|c:3|f:1|c:2|f:2|7:6|f:13|7:1|8:2|6:1|0:20|6:1|8:2|c:2|f:6|7:10|f:2|c:2|7:2|f:20;f:25|7:18|f:8|7:2|f:34|7:6|f:6|c:7|f:12|c:5|e:1|4:2|1:2|4:1|1:4|5:1|8:3|7:3|9:1|0:1|3:2|9:1|3:1|0:2|8:1|9:1|7:14|c:16|f:3|7:1|f:2|c:26|7:40|8:23|7:2|8:5|7:4|8:2|7:1|8:2|7:4|8:1|7:5|f:2|c:7|f:1|c:7|7:6|f:10|7:1|8:1|6:1|0:20|6:1|8:2|c:1|f:11|7:6|f:6|c:2|f:22
f:25|7:19|f:6|7:4|f:35|7:8|f:4|c:5|f:12|c:6|1:8|4:1|1:1|8:3|7:3|9:1|0:2|3:1|9:2|0:1|3:1|9:1|7:5|f:7|7:5|c:14|f:3|7:1|f:2|c:10|7:58|8:12|7:1|8:8|7:2|8:6|7:5|8:2|7:5|8:1|7:5|f:2|c:7|f:1|c:11|7:2|f:10|6:1|0:17|6:1|8:2|c:2|f:14|7:6|f:31;f:26|7:20|f:4|7:4|f:39|7:7|f:1|c:4|8:1|7:1|f:6|c:3|f:2|7:2|c:4|1:5|5:1|1:4|8:1|e:1|8:1|7:3|3:1|0:2|3:1|b:1|9:1|0:1|3:1|7:7|f:8|7:2|f:4|c:11|f:3|7:1|f:2|c:10|7:58|8:10|7:3|8:8|7:2|8:7|7:17|f:3|c:18|7:2|f:10|6:1|0:13|6:1|8:2|c:2|f:17|7:4|f:34
f:28|7:19|f:2|7:6|f:10|7:6|f:26|7:10|f:6|c:3|f:2|7:2|c:4|e:1|1:4|c:1|1:4|e:2|8:1|7:2|9:1|3:3|9:1|b:1|9:1|3:1|9:1|7:6|f:5|7:2|f:10|c:9|f:3|7:1|f:2|c:10|7:58|8:9|7:3|8:8|7:3|8:1|7:1|8:4|7:1|8:1|7:5|c:1|7:10|f:4|7:1|c:18|f:10|6:1|0:9|8:2|c:2|f:5|7:2|f:53;f:30|7:23|f:12|7:8|f:26|7:4|f:10|c:2|f:3|7:4|c:8|e:1|1:3|e:2|8:1|7:2|9:1|3:3|9:1|b:2|9:1|7:5|f:7|7:5|f:7|7:1|c:9|f:2|c:1|f:2|c:8|7:60|8:8|7:2|8:11|7:2|8:1|7:2|8:3|7:10|8:1|7:6|f:5|7:1|c:18|f:2|c:2|7:5|f:1|8:1|0:4|6:2|8:1|c:2|f:8|7:3|f:53
f:25|7:2|f:5|7:4|f:3|7:13|f:13|7:1|f:7|7:2|f:15|c:5|7:1|f:5|7:2|f:2|7:5|f:8|7:4|c:12|8:3|7:2|9:1|3:3|9:1|7:1|b:1|7:6|f:6|7:7|f:8|7:1|c:11|f:1|c:6|7:2|c:2|7:59|8:6|7:3|8:10|7:6|8:3|7:1|c:3|7:5|c:1|8:1|7:4|f:3|7:1|c:1|7:1|f:2|7:2|c:20|7:5|f:1|8:1|6:1|8:1|c:2|7:1|c:1|f:2|c:1|d:1|7:1|c:2|f:5|7:2|f:53;f:25|7:5|f:4|7:4|f:3|7:11|f:13|7:1|f:23|c:8|7:1|c:1|7:1|f:6|7:4|f:8|7:6|c:10|8:3|7:2|9:1|3:3|9:1|7:8|f:5|7:8|f:9|c:18|7:1|c:1|7:1|c:1|7:9|8:1|7:49|8:5|7:3|8:12|c:1|7:2|8:5|c:9|8:2|7:4|f:3|7:7|c:16|7:8|f:2|7:3|f:2|7:4|c:1|8:1|c:1|7:2|f:5|7:2|f:53
f:26|7:6|f:4|7:3|f:3|7:1|f:3|7:1|f:3|7:2|f:13|7:1|f:23|7:3|c:1|7:1|c:1|7:1|c:4|7:3|f:11|c:4|7:4|c:12|8:3|7:2|3:2|0:1|3:1|7:9|f:5|7:8|f:9|c:20|7:1|c:1|7:9|8:4|7:47|8:4|7:2|8:13|c:1|7:1|c:1|8:4|c:10|8:2|7:1|f:8|7:7|c:14|7:1|f:4|7:3|f:4|7:3|8:3|7:1|8:3|7:2|f:5|7:2|f:53;f:26|7:7|f:6|7:2|f:2|7:1|f:20|7:2|f:23|7:3|c:1|7:4|c:9|7:1|f:6|7:1|c:4|7:4|c:12|8:3|7:1|9:1|0:1|3:2|9:1|7:9|f:5|7:9|f:7|7:2|c:19|7:12|8:8|7:42|8:19|c:19|7:1|f:8|7:7|c:14|7:2|f:8|7:3|8:1|7:1|8:3|7:4|f:7|7:3|f:28|7:1|f:23
f:27|7:4|f:1|7:1|f:8|7:3|f:20|7:2|f:14|7:1|f:7|7:5|c:1|7:1|f:4|c:9|f:5|7:1|c:2|7:8|c:10|8:3|7:1|9:1|0:1|3:2|9:1|7:9|f:5|7:3|c:6|7:2|f:5|7:1|c:18|7:14|8:12|7:41|8:16|c:4|8:1|c:10|8:2|c:2|f:6|7:2|f:1|7:7|c:12|7:2|f:10|7:1|f:1|7:5|f:12|7:3|f:52;f:27|7:3|f:13|7:1|f:20|7:2|f:22|7:5|c:1|7:1|f:5|c:6|8:1|c:1|f:4|7:2|c:4|7:5|f:7|7:2|f:1|c:1|8:3|7:1|9:1|3:3|9:1|7:9|f:5|7:3|c:8|7:3|f:5|c:2|7:2|c:12|7:2|8:1|7:12|8:12|7:41|8:15|c:4|8:1|c:7|8:3|c:4|7:1|f:5|7:2|f:1|7:7|c:10|7:5|f:1|7:5|f:22|7:2|f:53
f:26|7:3|f:35|7:2|f:14|7:1|f:7|7:3|c:3|7:1|f:1|c:1|f:2|c:1|f:1|c:2|8:4|c:1|f:4|7:10|f:11|7:1|8:3|7:2|9:1|3:2|9:1|7:9|f:4|7:2|c:3|d:1|c:6|7:5|f:3|c:2|7:4|c:8|7:2|c:1|7:14|8:13|7:41|8:5|7:4|8:5|7:1|c:3|8:1|c:4|8:3|c:3|f:2|c:2|7:5|f:1|7:10|f:1|7:1|c:2|7:14|f:1|7:3|f:21|7:2|f:53;f:2|c:1|f:23|7:1|f:21|7:2|f:14|7:2|f:13|7:2|f:7|c:4|8:1|c:10|8:4|c:1|f:4|7:10|f:11|8:4|7:3|9:1|3:1|7:10|f:4|7:4|5:1|4:1|1:3|c:7|7:2|c:4|7:1|f:1|7:31|8:10|7:41|8:9|7:3|8:1|7:1|c:2|8:1|c:2|8:3|7:3|f:3|7:21|f:2|7:2|f:2|7:7|c:1|f:5|c:2|f:21|7:1|f:54
f:2|c:4|f:20|7:1|f:23|7:2|f:12|7:2|f:13|7:2|f:7|c:4|8:2|c:9|8:4|c:1|f:4|7:12|f:9|8:4|7:1|f:1|7:2|9:1|7:2|f:2|7:6|f:4|7:2|c:2|5:1|1:3|4:1|1:3|5:1|c:3|7:2|c:2|7:4|f:6|7:29|8:6|7:50|8:4|7:3|8:1|7:6|f:3|7:23|f:2|7:2|f:2|7:6|c:1|f:4|c:4|f:21|7:1|f:54;c:12|f:14|7:1|f:24|7:3|f:10|7:1|f:14|7:2|f:7|c:3|8:3|c:9|8:4|c:1|f:5|7:15|f:5|8:3|7:2|f:1|7:4|f:4|7:5|f:3|7:3|c:2|1:10|d:1|c:1|7:1|d:1|c:4|7:4|f:6|7:4|8:1|7:25|8:3|7:60|f:1|7:1|f:5|7:23|f:2|7:9|c:10|f:2|7:1|f:18|7:1|f:54
c:16|f:38|7:2|f:8|7:2|f:13|7:1|f:8|c:3|8:4|c:7|8:5|c:1|f:5|7:20|8:3|7:2|f:1|7:2|f:13|7:2|c:5|e:1|1:7|4:1|d:1|c:2|7:1|c:2|7:10|f:3|7:81|f:3|7:6|f:9|7:23|f:2|7:6|f:1|7:2|c:10|f:2|7:1|f:73;c:16|f:40|7:3|f:3|7:2|f:1|7:1|f:13|7:1|f:8|c:3|8:16|c:1|f:6|7:18|c:1|8:3|7:2|f:1|7:1|f:14|c:4|7:2|c:3|e:3|1:2|4:1|1:1|c:2|d:1|7:4|c:1|7:10|f:1|7:25|f:1|7:55|f:1|7:1|f:1|7:4|f:10|7:15|f:2|7:13|f:3|7:2|c:2|f:3|c:5|f:2|7:1|f:73
c:15|f:43|7:3|f:18|7:1|f:8|c:3|8:2|c:3|8:11|c:1|f:6|7:4|f:1|7:13|c:1|8:3|c:1|7:1|f:6|7:2|f:7|7:3|c:2|7:6|c:3|e:1|4:1|1:1|c:2|8:1|7:3|4:2|1:1|c:3|8:1|7:4|f:3|7:34|8:1|7:14|8:2|7:22|f:1|7:2|f:8|7:4|f:7|7:13|f:7|7:11|f:2|7:4|c:1|f:4|c:5|f:1|7:2|f:73;c:16|f:9|c:1|f:34|7:3|f:16|7:1|f:7|7:1|c:9|8:10|c:1|f:4|7:6|f:1|7:3|f:4|7:6|c:1|8:3|c:1|7:1|f:5|7:4|f:6|8:1|7:2|c:2|7:8|c:4|7:1|8:2|7:1|c:1|d:1|4:3|1:1|c:2|8:1|7:4|f:3|7:73|f:11|7:3|f:7|7:12|f:8|7:8|f:5|7:3|f:1|7:1|c:2|f:2|c:6|7:3|f:73
c:17|f:8|c:1|f:36|7:3|f:13|7:2|f:7|7:1|c:10|8:5|c:2|8:2|c:1|f:4|7:6|f:1|7:3|f:6|7:1|f:2|7:1|c:1|8:3|c:1|7:1|f:5|7:13|c:2|7:5|d:2|7:6|9:2|7:2|8:1|4:3|1:1|c:2|8:1|7:4|f:3|7:3|f:1|7:44|f:1|7:16|8:1|7:8|f:10|7:3|f:9|7:2|f:13|7:2|f:2|7:6|f:3|7:8|c:10|7:3|f:73;c:17|f:17|c:1|f:29|7:4|f:21|7:1|c:1|f:4|c:6|8:1|c:4|8:1|c:1|f:11|7:3|f:10|c:1|8:2|e:1|7:1|f:6|7:13|c:4|7:4|9:5|8:1|3:1|9:2|7:2|8:2|4:2|d:1|7:2|d:1|7:4|f:4|7:1|f:1|7:36|f:1|7:9|f:1|7:13|8:3|7:9|f:9|7:2|f:11|7:1|f:6|7:9|f:3|7:1|f:6|7:9|c:10|7:3|f:73
c:17|f:7|c:1|f:42|7:3|f:26|c:10|8:1|c:1|f:6|7:2|f:3|7:3|f:10|c:1|8:2|c:1|7:1|f:5|7:22|9:2|3:3|0:3|3:1|9:3|7:2|8:1|7:7|f:7|7:17|8:3|7:15|f:2|7:4|f:2|7:14|8:1|7:2|8:1|7:1|8:1|7:10|f:15|7:7|f:5|7:11|f:6|7:1|f:4|7:2|f:5|c:1|7:1|c:5|f:5|7:1|f:73;c:17|f:52|7:5|f:15|c:5|f:9|c:4|f:5|7:1|f:1|7:4|f:1|7:2|f:11|c:1|8:3|7:2|f:3|7:1|f:2|7:19|9:1|3:1|0:3|3:3|0:1|3:3|9:3|7:8|f:6|7:18|8:6|7:17|f:2|7:31|f:13|7:10|f:4|7:11|f:17|7:3|f:84
c:17|f:54|7:5|f:12|c:2|8:5|c:4|f:5|c:2|f:10|7:1|f:1|7:3|f:11|8:4|7:2|f:2|7:2|f:4|7:15|9:1|3:1|0:2|3:1|9:3|3:2|0:4|3:2|9:2|7:7|f:7|7:17|8:6|7:18|f:1|7:2|f:1|7:4|c:4|7:20|f:13|7:10|f:3|7:1|8:1|7:10|f:2|7:6|f:9|7:3|f:84;c:17|f:57|7:5|f:8|7:1|c:3|8:1|c:1|8:6|c:6|f:27|8:3|c:1|7:1|f:3|7:2|f:5|7:13|3:1|0:2|3:1|9:2|7:3|3:5|0:3|3:1|8:1|9:1|7:6|f:7|7:17|8:6|7:19|f:1|7:1|f:1|7:4|c:2|e:4|c:2|7:10|f:2|7:2|f:14|7:1|8:1|7:9|f:2|7:8|f:3|7:2|f:2|7:14|f:1|7:1|f:78|c:8
f:1|c:16|f:60|7:5|f:5|7:1|c:3|8:3|c:4|8:6|c:3|f:22|7:1|f:2|8:3|c:1|7:1|f:2|7:2|f:5|7:8|f:1|7:3|8:1|6:1|0:1|3:1|8:1|7:6|8:1|3:4|0:3|3:3|9:1|7:6|f:1|7:21|8:7|7:9|f:2|7:8|f:2|7:1|c:8|e:2|c:2|7:8|f:2|7:3|f:14|7:12|f:1|7:14|f:2|7:11|f:1|7:1|f:77|c:12;f:4|c:12|f:63|7:5|f:3|7:1|c:2|8:3|c:1|7:1|f:2|c:1|7:2|8:6|c:1|f:24|7:1|8:3|c:1|f:3|7:3|f:1|7:2|8:9|7:1|8:4|6:1|e:3|c:1|7:5|8:1|3:3|8:1|3:2|0:1|3:2|0:2|9:1|7:27|8:7|7:9|f:8|7:1|f:3|7:1|c:2|e:1|c:5|e:2|c:2|7:6|f:2|7:6|f:12|7:13|f:1|7:8|c:6|f:2|7:10|f:72|7:2|c:13|f:2|c:1|f:2
f:8|c:2|f:1|c:2|f:70|7:7|8:2|7:2|f:1|7:3|f:1|7:2|8:5|7:1|f:24|7:1|8:3|c:1|f:3|7:4|8:13|2:3|e:3|7:7|8:1|3:2|8:1|7:1|8:1|3:2|0:1|3:2|0:1|3:1|9:1|7:26|8:7|7:9|f:2|7:3|f:6|c:2|e:4|c:6|7:8|f:2|7:3|f:15|7:4|c:2|7:7|f:1|c:2|f:1|c:1|7:5|c:5|f:1|7:8|f:74|7:1|c:10|f:10;f:16|c:1|f:32|7:14|f:23|7:2|c:2|8:2|7:1|f:1|7:7|8:5|7:1|f:24|7:1|8:2|c:2|f:3|7:2|8:7|9:1|8:1|9:1|8:1|3:3|8:1|2:1|8:1|e:2|c:1|e:1|8:1|7:6|8:7|3:1|0:1|3:2|0:2|3:1|7:4|f:1|7:22|8:5|7:5|f:2|7:2|f:11|7:1|c:2|e:6|c:2|7:12|f:18|8:1|7:1|f:1|c:21|7:11|f:75|c:10|f:4|c:2|f:4|c:2
c:3|f:45|7:2|f:13|7:5|f:19|7:1|f:1|7:2|8:1|7:2|f:1|7:1|f:2|7:4|8:4|7:1|f:24|7:1|8:2|c:1|f:3|7:2|8:6|9:3|3:3|0:4|8:2|e:2|8:1|6:2|7:6|8:3|7:1|8:1|6:1|7:1|8:1|0:2|3:2|0:2|8:1|7:1|f:4|7:4|f:1|7:16|8:1|7:2|8:2|7:4|f:16|7:1|c:1|e:5|c:4|7:12|f:17|7:3|c:16|7:1|c:1|7:13|f:76|7:1|c:10|f:7|c:5;c:8|f:40|7:2|f:22|7:1|f:1|7:4|f:2|7:2|f:4|7:2|f:1|7:8|f:3|7:2|8:4|7:1|f:24|7:1|8:1|7:1|f:2|7:3|8:3|9:1|8:1|9:3|3:2|0:3|3:2|0:2|8:1|7:1|c:1|7:1|8:2|7:7|8:6|7:2|6:1|3:1|6:1|3:2|0:2|8:1|f:3|7:5|f:1|7:16|8:4|7:4|f:17|7:1|c:10|7:12|f:8|7:42|f:25|c:4|f:38|7:4|f:6|7:1|c:7|f:8|c:7
c:14|f:34|7:2|f:19|7:1|f:11|7:1|f:5|7:3|8:1|7:10|8:5|7:1|f:24|7:1|8:1|7:1|f:1|7:2|8:5|9:2|8:1|3:2|0:6|3:1|0:1|3:1|8:1|7:15|8:6|3:5|0:1|3:1|7:1|f:1|7:21|f:1|7:9|f:16|7:2|c:10|7:12|f:5|7:45|f:23|c:9|f:35|7:4|f:5|7:2|c:7|f:5|c:10;c:18|f:31|7:1|f:19|7:1|f:16|7:2|f:1|7:1|8:2|7:9|8:5|7:1|f:24|7:1|8:1|7:4|8:5|9:1|8:1|3:1|0:11|9:1|7:10|8:4|7:4|8:6|3:1|6:3|3:1|7:1|f:1|7:4|f:1|7:5|f:5|7:3|f:4|7:1|f:4|7:2|f:17|7:2|c:7|e:1|c:2|7:11|f:5|7:46|f:16|c:20|f:32|7:4|f:3|7:1|c:8|f:1|c:15
c:18|f:31|7:1|f:19|7:1|f:16|7:2|f:1|7:1|8:6|7:6|8:4|7:1|f:24|7:4|8:3|7:1|8:3|9:1|3:1|0:9|3:2|0:1|3:1|7:6|f:1|7:1|8:4|6:3|8:1|7:4|8:6|6:4|7:1|f:1|7:3|f:1|7:4|f:7|7:1|f:28|7:3|c:4|e:4|7:13|f:5|7:35|f:5|7:6|f:7|c:28|f:33|7:4|f:3|7:1|c:1|f:1|c:22;c:13|f:35|7:2|f:19|7:1|f:14|7:1|f:1|7:2|f:1|7:1|8:9|7:6|8:1|7:1|f:23|7:4|8:3|7:2|8:1|9:1|8:1|3:1|0:3|3:2|0:4|3:1|8:1|9:2|8:1|9:1|7:3|f:2|7:1|8:5|6:1|8:1|6:4|8:1|7:4|8:8|7:4|f:1|7:4|f:36|7:3|c:8|7:14|f:4|7:24|c:3|7:8|f:6|7:7|c:30|f:37|7:3|f:6|c:18|7:4
c:12|f:57|7:1|f:14|7:1|f:1|7:4|8:2|c:1|7:3|8:7|7:8|f:17|7:6|8:1|7:4|8:1|9:1|8:1|3:1|0:1|3:1|0:4|3:2|9:5|7:6|8:7|6:8|8:2|7:3|8:7|7:2|f:2|7:4|f:35|c:10|7:16|f:4|7:12|f:1|7:7|c:1|8:1|c:4|8:2|7:18|f:1|7:1|c:29|f:46|c:17|7:6;c:13|f:44|7:7|f:5|7:1|f:14|7:1|f:1|7:5|8:1|7:4|8:9|7:1|f:3|7:7|f:11|7:11|8:2|9:1|3:5|0:2|3:1|9:3|8:2|9:1|7:7|8:7|6:12|8:2|7:2|8:4|6:1|8:1|7:6|f:34|7:1|c:8|7:18|f:3|7:2|f:1|7:6|f:6|7:6|8:1|7:1|c:3|f:1|c:2|7:7|f:1|7:12|c:18|f:8|c:3|f:45|c:11|7:13
c:14|f:53|7:3|f:14|7:1|f:1|7:11|8:5|7:3|8:1|7:1|f:5|7:8|f:5|7:12|8:1|9:2|3:1|0:1|3:4|0:1|3:1|9:4|8:1|9:1|7:5|f:1|7:1|8:8|6:7|8:2|6:1|8:2|6:2|8:1|7:3|8:4|7:5|f:35|7:1|c:4|7:23|f:2|7:1|f:1|7:8|f:1|7:11|f:6|c:1|7:7|f:6|7:5|f:1|7:1|c:14|f:12|c:3|f:15|c:4|f:15|7:6|f:1|7:4|c:6|7:18;f:12|c:1|f:36|7:1|f:34|7:1|f:8|7:11|c:3|f:10|7:4|8:1|7:15|8:1|9:1|8:1|3:1|0:3|3:3|9:4|7:7|f:1|7:1|8:9|6:6|8:2|6:1|8:1|7:2|8:3|6:1|8:2|7:3|8:1|7:5|f:34|7:29|f:2|7:1|f:1|7:12|f:1|7:8|f:5|c:1|7:7|f:6|7:5|f:1|7:1|c:14|f:13|c:2|f:11|c:1|f:3|c:4|f:16|7:6|c:8|7:20
f:49|7:1|f:34|7:1|f:11|7:2|f:4|7:2|c:6|f:12|7:3|8:3|7:9|8:1|9:1|3:5|9:5|7:1|9:2|8:1|7:6|8:10|6:6|8:3|7:4|8:3|6:2|8:2|7:7|f:34|7:30|f:3|7:8|f:5|7:8|f:5|c:1|7:1|f:1|7:2|f:1|7:2|f:6|7:5|f:1|7:1|c:6|f:6|c:4|f:11|c:2|f:15|c:4|f:3|c:7|7:3|f:3|7:2|c:1|7:1|c:8|7:1|c:1|7:20;f:49|7:1|f:52|7:2|c:6|f:11|7:9|8:5|7:1|8:2|7:1|9:4|3:3|9:2|8:21|6:6|8:1|3:1|8:1|7:5|8:8|7:5|f:32|7:33|f:2|7:8|f:6|7:7|f:5|c:1|7:1|f:1|7:5|f:2|7:1|f:2|7:2|f:1|7:3|f:2|c:6|f:6|c:5|f:10|c:2|f:9|c:1|f:9|c:1|8:1|6:1|0:9|6:1|7:1|f:1|7:3|c:1|7:1|c:1|7:1|c:4|7:24
f:49|7:1|f:19|7:1|f:50|7:16|8:2|9:1|3:6|9:3|8:7|7:2|8:12|6:6|8:1|3:1|8:1|7:5|8:10|7:4|f:29|7:35|f:2|7:8|f:6|7:2|f:1|7:4|f:5|c:1|7:1|f:1|7:16|f:2|c:6|f:10|c:3|f:8|c:2|f:19|8:1|0:1|6:9|8:1|7:38;f:69|7:1|f:14|7:2|f:35|7:15|9:2|3:1|0:1|3:5|9:5|7:7|8:12|6:6|8:1|3:1|8:1|7:1|9:3|b:1|9:1|8:4|7:1|8:4|7:2|8:1|7:2|f:2|7:9|f:15|7:36|f:3|7:8|f:3|7:2|f:1|7:2|f:1|7:4|f:5|7:1|8:1|7:7|f:1|7:5|f:7|c:7|f:8|c:5|f:7|c:2|f:29|7:39
f:51|7:1|f:17|7:1|f:14|7:2|f:11|7:7|c:6|f:6|7:4|f:1|7:15|9:2|3:1|0:1|3:1|0:1|3:3|9:4|7:6|8:14|3:1|6:1|3:7|9:1|8:1|3:2|9:3|3:2|9:5|8:5|9:1|7:11|f:14|7:35|f:5|7:22|f:4|7:3|f:1|7:1|f:17|c:5|f:11|c:5|f:6|c:2|f:25|c:5|7:38;f:71|7:3|f:9|7:3|f:8|7:10|c:1|f:1|c:4|f:5|7:6|f:3|7:11|8:1|9:1|8:1|3:1|0:1|3:2|0:2|3:1|9:2|7:2|9:4|7:1|8:9|3:3|8:3|3:10|0:4|3:7|9:8|7:2|9:1|8:1|7:7|f:15|7:32|f:7|7:10|f:1|7:2|f:1|7:2|f:4|7:1|f:8|7:1|f:18|c:3|f:16|c:3|f:5|c:2|f:21|c:7|7:40
f:80|7:24|c:1|f:1|c:4|f:5|7:10|f:1|7:9|8:1|9:1|8:1|3:1|0:1|3:3|9:3|b:1|9:4|b:2|9:1|8:4|3:10|0:24|3:6|9:3|7:11|c:2|7:6|f:4|7:31|f:9|7:1|f:29|7:2|f:15|c:2|f:18|c:3|f:4|c:2|f:3|c:1|f:15|c:9|7:40;f:85|7:19|f:2|c:4|f:5|7:22|9:2|3:1|9:3|3:1|9:8|3:12|0:32|3:2|0:1|3:1|9:2|7:8|8:7|7:7|f:1|7:25|f:44|7:2|f:15|c:1|f:21|c:2|f:3|c:2|f:19|c:9|7:40
f:5|c:2|f:5|c:3|f:68|7:21|c:1|f:1|c:4|f:5|7:21|b:1|9:1|3:3|0:2|3:1|9:2|3:6|0:42|3:1|0:1|3:2|0:2|3:1|9:1|7:8|c:1|8:4|c:1|7:2|8:5|7:1|f:1|7:23|f:43|7:1|f:2|7:1|f:2|7:1|f:3|7:1|f:9|c:1|f:23|c:7|f:16|c:4|7:15|9:1|3:1|7:29;f:13|c:2|f:67|7:21|f:4|c:3|f:5|7:14|9:3|7:2|9:3|3:1|0:5|3:4|0:47|3:1|0:6|3:1|9:2|7:6|c:1|8:3|c:1|f:3|7:1|8:4|7:1|f:1|7:20|f:44|7:5|f:5|7:1|f:11|c:1|f:25|c:5|f:15|c:5|7:13|9:1|3:1|0:2|8:1|f:1|7:27
c:14|f:67|7:21|f:6|c:1|f:6|7:13|9:4|b:2|9:3|3:1|0:63|3:1|8:1|7:7|c:2|8:1|c:2|f:1|7:1|f:1|7:2|8:3|7:1|f:1|7:19|f:45|7:5|f:42|c:7|f:15|c:3|f:3|7:11|0:5|8:1|f:1|7:3|8:1|7:22;c:16|f:59|7:27|f:4|c:4|f:5|7:9|b:1|9:10|3:3|0:38|3:3|0:1|3:2|0:2|3:1|0:17|3:1|9:1|7:7|8:2|c:1|f:2|7:2|f:1|7:1|8:3|7:1|f:2|7:16|f:9|7:5|f:4|7:9|f:20|7:5|f:3|7:1|f:14|c:1|f:12|c:18|f:21|7:11|8:1|0:5|f:1|7:1|8:1|0:2|8:1|f:1|7:4|8:2|7:14
f:8|c:8|f:50|7:1|f:7|7:23|f:3|7:2|f:3|c:5|f:4|7:8|9:9|3:4|0:51|3:16|0:1|3:1|7:10|f:2|7:2|f:1|7:1|8:3|7:1|f:2|7:13|f:11|7:7|f:2|7:11|f:19|7:7|f:16|c:1|f:1|c:21|f:1|c:6|f:23|7:11|3:1|0:2|8:1|7:1|8:1|0:5|8:1|f:1|7:1|8:1|3:1|0:2|8:1|f:1|7:12;f:13|c:1|f:1|c:1|f:50|7:30|f:5|7:1|f:4|c:2|7:1|f:5|7:6|b:1|9:7|3:3|0:27|3:1|0:1|3:8|0:5|3:15|0:10|3:4|0:1|3:1|9:1|7:11|f:1|7:2|8:4|7:1|f:3|7:10|f:13|7:1|f:3|7:3|f:1|7:2|f:7|7:3|f:19|7:7|f:16|c:13|f:11|c:5|f:24|7:12|8:2|d:1|0:8|7:1|8:1|0:5|9:1|f:1|7:11
f:65|7:5|f:2|7:22|f:13|c:1|7:1|f:4|7:5|9:6|3:3|0:6|3:1|0:16|3:2|0:3|3:1|0:4|3:12|9:18|3:12|0:2|3:1|9:1|7:14|8:3|7:1|f:3|7:7|f:16|7:1|f:3|7:3|f:2|7:4|f:26|7:8|f:15|c:2|f:21|c:2|f:3|c:1|f:24|7:12|8:1|0:11|7:1|0:6|7:1|f:1|7:10;f:65|7:5|f:1|7:21|f:14|7:3|f:3|7:3|9:5|3:3|0:9|3:2|0:14|3:1|0:8|3:7|9:7|b:1|9:1|b:5|9:9|b:1|9:10|3:1|0:1|3:5|9:1|7:16|8:1|7:1|f:4|7:1|f:21|7:1|f:3|7:7|f:28|c:2|7:1|f:1|7:4|f:37|c:2|f:30|7:9|8:1|0:13|8:2|0:4|8:1|7:12
f:65|7:5|f:1|7:19|f:16|7:4|f:1|7:3|b:1|9:2|3:2|0:11|3:4|0:15|3:8|9:6|b:1|9:1|b:5|9:1|b:1|9:2|b:1|9:1|8:1|9:4|7:3|9:15|3:1|0:1|3:2|0:1|3:1|7:19|f:26|7:1|f:3|7:6|f:29|c:3|7:5|f:37|c:1|f:31|7:8|3:1|0:8|8:2|0:5|8:2|0:1|8:1|7:14;f:65|7:3|f:6|7:1|f:1|7:13|f:17|7:7|9:2|3:2|0:4|3:2|0:14|3:5|0:3|3:5|9:9|b:3|9:8|8:24|9:6|3:1|0:1|3:1|0:1|3:1|7:21|f:24|7:1|f:3|7:6|f:29|7:1|c:2|7:5|f:16|c:1|f:18|c:2|f:32|7:8|8:1|0:6|8:1|7:1|f:1|7:1|0:6|7:17
f:53|7:5|f:5|7:5|f:14|7:7|f:17|7:6|9:1|3:1|0:20|3:2|0:5|3:4|9:12|7:2|9:3|8:34|7:2|9:3|3:4|7:22|f:23|7:1|f:3|7:3|f:2|7:1|f:25|7:1|f:4|c:2|7:5|f:16|c:1|f:17|c:2|f:34|7:8|8:1|0:4|6:1|f:1|7:3|8:1|0:6|7:16;f:46|7:24|f:1|7:17|f:18|7:6|9:1|0:1|3:2|0:3|3:1|0:12|3:1|0:2|3:1|0:1|3:4|9:5|b:2|9:1|b:1|7:1|9:3|8:42|7:5|9:1|3:3|7:21|f:24|7:1|f:3|7:3|f:15|7:4|c:2|7:4|c:10|7:5|f:16|c:1|f:17|c:1|f:36|7:8|0:5|8:1|f:1|7:3|0:6|8:1|f:1|7:14
f:41|7:48|f:17|7:6|9:1|3:3|0:3|3:3|0:1|3:1|0:9|3:3|9:3|b:7|7:1|b:1|9:3|8:46|7:5|9:1|3:1|9:1|7:21|f:28|7:1|f:11|7:8|c:15|e:1|c:6|7:2|f:15|c:1|f:15|c:2|f:37|7:6|8:1|3:1|8:1|0:5|8:1|7:1|3:1|0:8|8:1|f:1|7:13;f:1|c:2|f:7|c:2|f:27|7:53|f:14|7:6|9:1|3:3|0:3|3:1|0:9|3:4|9:2|b:5|7:3|b:1|9:2|8:52|7:4|8:1|9:1|7:5|f:1|7:16|f:32|7:3|f:2|7:4|f:6|7:1|c:10|e:4|c:1|e:3|c:4|7:2|f:70|7:4|8:1|0:3|3:1|8:1|0:15|8:1|f:1|7:13
c:14|f:31|7:53|f:8|7:6|3:1|0:1|3:2|0:2|3:2|0:5|3:3|9:4|b:4|7:4|9:2|8:56|7:3|8:1|7:7|f:3|7:14|f:24|7:7|f:16|7:1|c:6|e:8|c:1|e:4|c:3|7:2|f:29|c:1|f:40|7:4|0:5|8:1|6:1|0:11|6:1|7:17;c:16|f:6|c:12|f:24|7:41|f:1|7:12|3:1|0:1|3:2|0:4|3:4|9:3|b:6|7:2|9:3|8:59|7:3|8:1|7:1|f:3|7:3|8:1|7:9|f:5|7:3|f:24|7:1|f:22|7:1|c:5|e:1|c:6|e:2|c:1|e:3|c:6|f:3|7:5|f:21|c:1|f:41|7:3|9:1|0:4|3:1|7:1|0:9|8:1|7:19
c:1|8:2|f:1|c:32|f:34|7:41|9:1|3:4|0:2|3:2|9:3|b:3|7:6|9:5|8:20|7:1|8:2|9:18|8:18|7:3|8:1|7:1|f:4|7:3|8:1|7:3|f:1|7:5|f:5|7:3|f:47|7:1|c:5|e:1|f:6|c:1|e:1|c:2|e:1|c:8|f:1|7:1|c:3|7:5|f:5|c:1|f:11|c:1|f:42|7:4|8:1|0:2|8:1|7:2|8:1|0:6|8:1|7:2|6:2|7:17;c:1|6:2|f:1|c:1|f:7|c:38|f:41|7:17|f:2|7:1|9:1|0:2|3:3|9:2|b:5|7:5|9:4|8:13|9:4|8:1|9:2|7:9|b:1|9:1|b:1|9:1|b:2|9:2|7:5|8:1|9:4|8:15|7:3|8:1|7:1|f:5|7:5|f:4|7:4|f:5|7:3|f:34|7:5|f:8|7:1|c:5|e:1|f:6|c:1|e:1|c:2|e:2|c:1|f:2|c:15|f:4|c:1|f:55|7:4|9:1|7:5|8:1|0:3|8:1|7:1|8:1|3:1|0:3|7:1|f:1|7:15
f:1|6:2|f:9|c:38|f:6|c:5|f:4|c:1|f:37|7:5|f:2|7:2|9:1|3:1|9:2|7:4|b:1|7:4|9:3|8:12|7:8|9:5|b:1|7:8|b:1|9:1|b:4|7:2|c:6|8:2|9:3|8:13|7:3|8:1|7:1|f:6|7:5|f:4|7:2|f:1|7:1|f:5|7:3|f:21|7:3|f:6|7:6|f:2|7:2|f:8|c:5|e:1|f:6|c:4|e:2|c:2|f:3|c:14|f:59|7:11|3:1|8:1|7:1|f:1|7:1|0:6|7:2|9:1|7:13;f:1|6:2|f:11|c:16|f:4|c:15|f:7|c:10|f:39|7:3|f:2|7:13|8:16|7:9|b:6|7:9|9:1|b:1|9:3|c:2|e:6|c:2|7:3|9:1|8:11|7:5|f:7|7:5|f:1|7:1|f:2|7:2|f:7|7:3|f:20|7:2|c:2|f:5|7:4|f:5|7:2|f:9|c:4|e:1|c:1|f:5|c:4|e:2|c:1|f:1|c:1|f:2|c:15|f:39|c:3|d:3|f:14|7:15|9:1|0:5|3:1|f:1|7:14
f:1|6:2|f:13|c:10|f:10|c:12|f:9|c:8|f:41|7:1|f:5|7:9|8:15|7:12|b:2|9:1|b:3|7:9|8:1|9:4|c:3|e:7|7:3|9:1|8:10|7:26|f:5|7:3|f:20|7:2|f:1|c:1|f:5|7:2|f:7|7:2|f:10|c:3|e:1|c:1|f:5|c:4|e:2|c:1|f:4|c:10|f:1|c:5|f:35|c:2|d:3|5:3|d:2|f:13|7:11|9:1|7:4|8:1|0:2|3:1|8:1|7:16;f:1|6:2|f:14|c:6|f:14|c:10|f:12|c:2|f:45|7:1|f:5|7:11|8:9|7:17|9:4|b:1|7:9|8:1|b:1|9:3|c:2|e:8|7:3|9:1|8:8|7:30|f:2|7:7|f:17|7:2|f:1|c:1|f:6|c:1|f:6|7:3|f:10|c:3|e:1|f:6|c:1|e:2|c:2|e:1|c:2|f:3|7:2|c:7|f:3|c:4|f:30|7:1|f:1|d:4|5:7|d:2|f:13|7:17|8:2|7:18
f:1|6:2|f:15|c:4|f:16|c:8|f:46|c:1|f:13|7:1|f:5|7:6|f:1|7:20|b:1|9:1|7:10|9:2|b:1|7:6|e:2|7:1|8:1|b:2|8:1|7:1|e:10|7:3|9:1|8:5|7:9|f:1|7:25|f:1|7:5|f:18|7:2|f:1|7:1|f:6|c:2|7:4|c:1|7:2|c:1|7:1|f:9|c:3|e:1|c:7|e:1|c:1|e:1|c:1|e:1|c:2|f:4|c:15|f:26|7:1|c:1|d:5|5:10|d:2|c:1|f:13|7:18|9:2|b:2|7:14;f:1|6:2|f:37|c:3|f:32|c:13|f:3|c:4|f:17|7:2|f:5|7:5|8:1|7:27|9:3|b:3|7:5|8:1|b:2|8:1|7:1|e:10|7:2|b:1|9:1|8:3|7:11|f:1|7:26|f:2|7:3|f:19|7:1|f:1|7:1|f:6|c:2|7:3|f:4|7:2|f:8|7:1|c:5|e:6|c:2|e:1|c:1|e:2|c:1|f:4|7:2|c:14|f:21|c:3|d:4|5:14|d:1|5:1|d:1|f:13|7:21|b:1|7:14
f:1|6:2|f:72|c:14|f:2|c:3|f:25|7:34|9:3|b:2|7:6|b:2|8:2|c:4|e:5|c:1|7:2|b:1|9:1|8:1|7:4|f:1|7:9|f:1|7:24|c:2|7:1|f:1|7:1|f:20|7:1|f:1|7:1|f:6|c:2|f:7|7:2|f:8|7:1|c:12|e:2|c:1|e:2|c:1|f:4|7:2|c:14|f:15|7:1|f:1|7:2|d:3|5:22|d:1|c:1|f:13|7:35;f:1|6:2|f:72|c:25|f:19|7:7|f:1|7:41|c:7|e:1|c:2|7:2|b:1|9:1|7:4|f:3|7:8|f:2|7:21|c:3|f:3|7:1|f:20|7:4|f:6|c:1|f:7|7:2|f:8|7:1|c:15|e:1|c:2|f:4|c:16|f:13|7:2|d:4|5:25|d:2|f:13|7:35
f:1|6:2|f:72|c:31|f:13|7:6|f:2|7:21|f:4|7:16|c:10|7:2|b:1|9:1|7:15|f:5|7:16|c:6|f:1|7:3|f:19|7:3|f:7|c:1|f:8|7:1|f:9|c:15|e:2|c:9|7:2|c:10|f:9|c:1|d:4|5:30|d:2|7:1|f:12|7:17|f:4|7:14;f:1|6:2|f:70|c:5|f:2|c:33|f:8|7:2|f:1|7:1|f:4|7:5|f:6|7:6|f:8|7:22|8:2|7:3|9:1|7:10|c:2|f:10|c:3|f:5|c:5|f:1|c:8|7:3|f:28|7:1|f:8|7:2|f:8|c:15|e:2|c:27|d:4|5:34|d:1|5:1|d:1|f:13|7:13|f:7|7:14
f:1|6:2|f:70|c:5|f:8|c:28|f:16|7:3|f:27|7:16|9:1|8:1|9:1|7:2|9:1|7:14|f:16|c:4|f:2|c:8|7:2|f:29|7:2|f:6|7:3|f:8|c:37|f:2|c:4|8:1|5:40|d:1|f:13|7:12|f:9|7:13;f:1|6:2|f:70|c:4|f:11|c:26|f:49|7:19|f:8|7:10|f:19|c:7|7:2|f:17|7:6|f:7|7:1|f:1|7:6|f:11|c:6|e:1|c:1|e:3|c:10|f:5|c:11|f:2|c:2|f:1|d:1|5:1|d:1|5:36|d:4|f:13|7:12|f:9|7:12
f:1|6:2|f:86|c:4|f:7|c:14|f:52|7:19|f:13|7:2|f:19|c:5|7:4|f:7|7:2|f:4|7:10|f:8|7:1|f:17|c:4|e:1|c:4|f:2|e:1|c:5|f:10|c:11|f:4|c:1|d:4|5:35|d:3|c:1|f:12|7:12|f:9|c:2|7:10;f:1|6:2|f:97|c:8|f:2|c:4|f:57|7:18|f:27|c:2|f:2|c:2|7:6|f:1|7:12|f:1|7:9|f:26|c:5|f:6|c:1|e:1|c:5|f:9|c:8|f:8|c:1|d:1|5:38|d:2|c:1|f:12|7:12|f:10|c:1|7:10
f:1|6:2|f:99|c:4|f:5|c:3|f:60|7:18|f:25|7:1|f:3|c:1|7:20|f:3|7:6|f:27|c:4|f:6|c:5|e:1|c:2|f:8|c:8|f:8|c:1|8:1|5:34|d:5|5:1|d:1|c:1|f:12|7:12|f:10|7:10;f:1|6:2|f:109|c:2|f:66|7:17|f:20|7:1|c:1|f:5|7:1|f:1|7:20|f:2|7:1|f:29|c:4|f:6|c:5|e:1|c:2|f:8|c:4|f:2|c:3|f:8|d:3|5:36|e:1|c:1|e:1|c:2|f:11|7:12|f:10|7:10
f:1|6:2|f:179|7:17|f:18|7:1|f:19|7:10|f:31|c:5|f:6|c:1|e:1|c:1|e:2|c:2|f:9|c:4|f:1|c:3|f:8|c:1|d:2|5:27|d:1|5:4|e:8|c:2|f:10|7:18|c:4|7:10;f:1|6:2|f:185|7:14|f:36|7:9|f:30|c:6|f:6|c:1|e:1|c:2|e:1|c:3|f:8|c:3|f:2|c:4|7:3|f:4|c:1|d:3|5:27|e:12|c:2|f:7|7:15|8:8|c:2|7:10
f:1|6:2|f:189|7:11|f:35|7:9|f:31|c:5|f:6|c:1|e:1|c:2|e:1|c:3|f:7|c:5|f:1|c:4|f:1|c:1|7:2|f:3|7:1|d:4|5:20|e:14|c:6|f:5|7:11|8:14|c:4|7:8;f:1|6:2|f:127|7:8|f:58|7:8|f:28|7:2|c:3|f:2|7:8|f:33|c:3|f:3|c:7|e:2|c:14|f:1|c:4|f:1|c:1|7:2|f:4|c:1|d:5|5:6|d:2|5:6|e:14|c:4|f:3|c:1|f:6|7:4|f:3|7:5|8:4|c:4|8:7|c:3|7:8
f:1|6:2|f:4|8:1|7:1|f:120|7:7|8:1|7:8|f:54|7:5|f:27|7:1|f:2|c:3|f:2|7:8|f:31|c:10|e:1|c:4|e:2|c:14|f:1|c:4|f:1|c:1|7:2|f:5|d:7|5:7|c:1|e:13|c:5|f:2|7:1|f:1|7:1|f:8|7:2|f:7|7:5|8:2|7:1|c:6|8:5|c:3|7:8;f:1|6:2|f:3|7:1|0:1|7:1|f:120|7:11|8:5|7:4|f:86|c:1|7:1|f:2|7:8|f:13|c:16|f:2|c:15|e:2|c:14|f:1|c:4|f:2|7:2|f:5|c:1|d:2|5:6|c:2|e:12|c:6|7:4|f:22|7:5|8:2|7:1|f:1|c:6|8:5|c:2|7:8
f:1|6:2|f:3|c:1|0:1|c:1|f:115|7:1|f:4|7:20|f:86|7:2|f:2|7:8|f:13|c:1|f:1|c:2|f:2|c:10|f:3|c:15|e:2|c:18|f:2|7:2|f:5|c:2|d:1|c:2|e:12|c:6|7:6|f:22|c:2|f:2|7:6|8:1|7:1|f:1|c:6|8:5|c:4|7:6;f:1|6:2|f:3|c:1|0:1|c:1|f:111|7:1|f:1|7:3|f:4|7:8|f:28|7:15|f:51|7:17|f:14|c:15|f:1|c:16|e:2|c:18|f:2|7:2|f:6|c:1|e:10|c:7|7:3|f:29|c:3|f:1|7:6|8:1|7:1|c:1|f:1|c:3|f:1|c:1|8:5|c:4|7:6
f:1|6:2|f:3|c:1|0:1|c:1|f:112|7:3|f:12|7:6|f:4|7:3|f:7|7:3|f:4|c:1|7:12|8:2|7:3|f:51|7:3|f:1|7:1|f:1|7:11|f:13|c:32|e:2|c:19|f:1|7:2|f:6|c:1|e:5|c:8|7:2|f:34|c:3|f:2|7:6|8:1|c:6|8:7|c:3|7:6;f:1|6:2|f:3|c:1|0:1|c:1|f:102|7:1|f:9|7:1|f:8|7:12|f:3|7:1|f:1|7:2|f:6|7:5|f:14|7:7|f:81|c:2|f:2|c:28|e:2|c:15|f:2|c:3|7:3|f:5|c:8|7:2|f:1|7:1|f:39|c:2|f:3|7:5|8:3|c:3|8:8|c:3|7:6
f:1|6:2|f:3|c:1|0:1|c:1|f:111|7:2|f:6|7:14|f:4|7:3|f:6|7:3|8:1|7:1|f:14|7:9|f:77|c:2|f:6|c:26|e:2|c:15|f:64|c:3|f:2|7:5|8:15|c:2|8:1|7:5;f:1|6:2|f:3|c:1|0:1|c:1|f:110|7:5|f:4|7:14|f:4|7:2|f:10|7:2|f:14|7:4|f:1|7:4|f:51|7:6|f:26|c:28|e:3|c:15|f:12|c:6|f:46|c:3|f:1|7:6|8:9|c:3|8:3|c:1|7:6
f:1|6:2|f:3|c:1|0:1|c:1|f:110|7:1|f:1|7:2|f:5|7:3|f:5|7:6|f:2|7:2|8:1|7:1|f:9|7:1|8:1|7:1|f:14|7:4|f:1|7:5|f:44|c:8|7:4|f:19|c:1|f:12|c:22|e:3|c:16|f:4|c:12|d:1|c:1|f:45|c:3|f:2|7:5|8:1|7:1|c:10|7:4|c:2|7:4;f:1|6:2|f:1|c:1|f:1|c:1|0:1|c:1|f:112|7:1|f:7|7:3|f:3|7:8|f:1|7:4|f:9|7:1|8:1|f:15|7:4|f:1|7:6|f:43|c:10|7:2|f:18|c:2|f:14|c:21|e:2|c:11|f:1|c:21|7:1|f:45|c:3|f:3|7:10|f:3|7:13
f:1|6:2|f:1|c:1|f:1|c:1|0:1|c:1|f:112|7:1|f:7|7:3|f:3|7:3|f:2|7:8|f:9|7:1|8:1|f:14|7:5|f:1|7:8|f:35|c:11|f:1|c:5|f:19|c:2|f:15|c:10|f:6|c:4|e:2|c:11|f:1|c:21|7:2|f:45|c:3|f:2|7:26;f:1|6:2|f:1|c:1|f:1|c:1|0:1|c:1|f:111|7:2|f:7|7:3|f:2|7:4|f:2|7:3|f:1|7:4|f:8|c:4|f:12|7:6|f:1|7:7|c:1|f:32|c:13|f:3|c:6|f:34|c:10|f:6|7:1|c:3|e:2|c:11|f:1|c:13|f:55|7:1|c:2|f:3|7:25
f:1|6:2|f:1|c:1|f:1|c:1|0:1|c:1|f:110|7:4|f:6|7:3|f:2|7:4|f:2|7:3|f:1|7:4|f:6|c:6|f:11|7:6|f:2|7:7|f:33|c:13|7:1|8:1|c:7|f:37|c:7|f:6|c:4|e:2|c:11|f:1|c:5|f:64|c:2|f:3|7:25;f:1|6:2|f:1|c:1|f:1|c:1|0:1|c:1|f:103|7:1|f:5|7:2|f:1|7:2|f:7|7:2|f:2|7:3|f:3|7:3|f:1|7:4|f:7|c:3|f:12|7:7|f:3|7:4|c:2|f:34|c:12|7:1|8:1|7:2|c:2|f:40|c:7|f:6|c:1|e:1|c:2|e:2|c:11|f:1|7:1|c:4|7:1|f:63|c:3|f:2|7:25
f:1|6:2|f:3|c:1|0:1|c:1|f:121|7:7|f:3|7:3|f:1|7:3|f:21|7:9|f:5|7:2|c:1|f:35|c:12|7:15|f:31|c:7|f:6|c:1|e:1|c:3|e:2|c:10|f:2|7:5|f:63|c:4|f:2|7:24;f:1|6:2|f:1|c:3|0:1|c:1|f:121|7:6|f:5|7:2|f:1|7:3|f:10|c:2|f:8|7:10|f:43|c:12|7:11|9:1|8:2|7:3|f:29|c:7|f:6|c:1|e:1|c:3|e:2|c:10|f:2|c:4|f:65|c:2|f:3|7:20|c:4
f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:121|7:6|f:5|7:2|f:1|7:2|f:11|c:2|f:8|7:10|f:43|c:7|e:1|c:10|7:7|8:1|7:3|f:29|c:7|f:7|e:1|c:3|e:2|c:10|f:2|c:3|f:66|c:2|f:3|7:10|c:14;f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:83|c:7|f:32|7:4|f:9|7:2|f:10|c:3|f:6|7:12|f:38|c:12|e:1|c:10|7:2|f:2|7:7|f:29|c:1|f:1|c:6|f:1|c:1|7:2|c:2|e:1|c:3|e:2|c:15|f:68|c:1|f:2|7:10|c:1|8:1|c:1|8:11
f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:82|c:8|f:22|7:1|f:9|7:4|f:9|7:2|f:9|c:2|8:1|c:1|f:5|7:13|f:1|c:2|f:34|c:24|f:9|c:1|7:1|f:31|c:16|e:2|c:6|e:2|c:4|7:3|f:25|7:1|f:39|7:5|f:1|7:10|c:1|8:13;f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:80|c:7|f:1|c:2|f:1|c:1|f:28|7:3|f:10|7:2|f:9|c:1|e:1|0:1|e:1|f:4|7:13|c:5|f:7|c:5|f:20|c:2|e:1|1:3|e:1|c:20|f:7|c:2|f:36|c:12|e:1|c:7|e:1|c:4|7:3|f:22|c:3|8:2|7:1|8:1|7:2|f:33|7:1|8:2|7:14|c:2|8:2|c:2|7:7|f:1
f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:82|c:13|f:40|7:2|f:9|c:2|e:1|c:1|f:4|7:14|f:1|c:4|f:30|c:3|1:1|4:3|1:2|c:2|f:1|c:20|f:3|c:3|f:35|c:21|f:1|c:2|f:1|7:3|f:22|c:1|f:1|c:3|8:2|d:1|8:2|c:2|f:31|7:18|8:2|c:1|f:9;f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:82|c:8|f:1|c:4|f:40|7:3|f:9|c:3|f:4|7:14|f:1|c:4|f:30|c:3|1:5|e:1|c:23|f:3|c:3|f:29|7:3|f:5|7:1|c:19|f:1|7:1|f:1|c:2|7:1|f:21|c:4|7:2|c:1|f:1|c:2|d:1|c:3|f:30|7:1|f:2|7:15|c:1|8:2|c:1|f:8
f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:82|c:7|f:2|c:4|f:39|7:4|f:9|c:3|f:4|7:14|f:1|c:5|f:28|c:5|e:1|c:1|e:3|c:1|e:1|c:15|f:1|c:2|f:7|c:2|f:29|7:3|f:6|c:15|e:1|c:1|e:1|c:2|7:1|f:1|7:2|c:1|f:20|c:2|f:1|c:4|7:1|c:1|f:3|c:3|f:30|7:2|f:4|7:12|c:1|8:2|c:1|f:8;f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:77|c:12|f:2|c:5|f:1|c:2|f:21|7:13|f:1|7:4|f:9|c:2|f:4|7:13|f:4|c:5|f:2|c:5|f:22|c:3|e:5|c:17|f:11|c:1|f:39|c:19|7:1|f:1|7:2|f:2|c:4|f:15|d:1|c:4|f:3|7:3|c:4|f:30|7:2|f:1|7:1|f:2|7:12|c:2|8:2|f:8
f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:76|c:13|f:2|c:9|f:20|7:13|f:1|7:4|f:9|c:2|f:4|7:16|c:6|f:4|c:3|f:24|c:1|e:5|c:17|f:11|c:1|f:40|c:20|7:2|f:2|c:4|f:15|8:1|4:1|1:2|5:1|c:3|f:2|c:5|f:30|7:2|f:1|7:2|f:1|c:2|f:2|7:8|c:2|8:2|7:1|f:7;f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:57|c:12|f:6|c:12|f:2|c:9|f:19|7:13|f:2|7:4|f:9|c:2|f:4|7:10|c:12|f:21|c:8|f:2|c:1|e:5|c:17|f:2|7:5|f:7|7:3|f:35|c:20|7:2|c:1|f:1|c:3|f:15|c:1|8:1|e:1|8:1|c:2|5:1|1:2|5:1|c:6|f:4|c:8|f:18|7:2|f:2|7:1|f:1|c:2|f:2|7:8|c:2|8:2|7:1|f:7
f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:59|c:3|f:5|c:1|f:8|c:10|f:3|c:9|f:20|7:13|f:1|7:4|f:6|c:5|f:4|7:14|c:3|f:1|c:3|e:1|c:9|f:22|c:1|e:5|c:5|e:2|c:11|f:1|7:1|8:3|7:1|f:46|c:17|f:1|c:1|f:1|7:1|f:21|c:8|e:1|5:1|1:2|5:1|c:2|f:1|c:12|f:17|c:2|f:2|c:3|f:4|7:7|c:3|8:2|f:7;f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|c:1|f:50|c:1|f:2|c:13|f:8|c:11|f:2|c:9|f:10|7:2|f:5|7:15|f:2|7:5|f:5|c:5|f:4|7:6|f:14|c:2|8:9|c:1|f:21|c:1|e:4|c:6|e:2|c:11|f:10|c:1|f:41|c:17|f:1|7:1|f:23|c:8|f:2|c:1|4:3|c:1|f:1|c:15|f:15|c:1|f:2|c:4|f:3|c:10|8:2|7:1|f:6
c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|c:1|f:74|c:25|f:5|7:31|f:5|c:5|f:4|7:6|f:9|7:3|e:3|8:10|c:1|f:21|c:1|e:4|c:2|f:2|c:2|e:2|c:11|f:1|c:2|e:2|c:2|f:46|c:16|f:1|c:3|7:1|f:20|c:7|7:4|c:2|8:1|c:1|f:1|c:16|f:14|c:1|f:2|7:1|c:3|f:3|c:11|8:2|f:6;7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:1|c:1|f:1|c:1|f:72|c:1|f:1|c:25|f:5|7:14|8:17|f:5|c:5|f:4|8:7|7:8|8:13|c:4|f:21|c:1|e:4|c:6|e:4|c:10|e:6|f:47|c:19|7:2|f:3|c:7|f:8|c:12|7:1|c:1|f:2|c:18|f:13|c:2|f:2|c:1|7:2|f:4|c:10|8:2|7:1|f:5
7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|c:2|f:1|c:1|f:4|c:2|f:65|c:27|f:6|7:22|8:9|f:5|c:5|f:4|8:23|7:5|c:3|f:5|c:2|f:11|c:1|7:2|f:1|c:1|e:4|c:6|e:3|c:4|f:1|c:7|e:5|f:2|c:29|f:15|c:20|7:2|f:2|c:32|f:1|c:19|f:11|c:2|f:2|7:3|c:1|f:4|c:10|8:1|c:1|f:5;7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|f:8|c:1|0:1|c:1|f:64|c:24|f:19|7:21|f:5|c:1|f:8|c:2|7:6|8:11|6:4|8:2|7:3|c:2|8:1|c:1|f:3|c:1|8:2|c:7|7:3|f:3|7:1|f:1|c:1|e:4|c:1|f:4|c:2|e:1|c:2|f:5|c:1|f:4|c:2|e:2|c:44|f:3|c:17|e:1|c:5|f:1|c:32|f:2|c:33|7:4|f:1|c:2|f:2|c:10|8:2|c:1|f:4
7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|f:8|c:1|0:1|c:1|f:65|c:22|f:26|7:13|c:2|f:14|c:2|7:2|8:8|7:4|8:3|6:1|8:3|7:3|c:2|8:2|6:1|c:1|f:3|c:3|8:2|6:4|8:8|f:1|c:1|e:4|c:6|e:4|f:5|c:1|f:4|c:71|f:1|c:28|f:8|c:34|7:4|f:1|c:3|f:1|c:10|8:2|c:1|f:4;7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|f:8|e:1|0:1|c:1|f:84|c:1|f:22|7:19|f:4|c:1|f:11|c:4|8:5|c:7|7:2|c:7|8:2|6:2|8:2|f:4|c:2|8:2|6:1|8:3|c:6|8:2|6:1|8:1|e:7|8:1|c:1|e:6|f:4|c:80|8:2|c:26|f:5|c:35|8:1|c:1|7:2|f:1|7:1|e:1|c:1|f:1|c:11|8:2|f:4
7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|f:8|e:1|0:1|c:1|f:83|c:1|f:24|7:1|f:2|7:15|f:3|c:1|e:1|c:1|f:2|c:1|f:1|c:1|f:6|c:1|f:3|7:1|c:1|7:1|c:13|8:3|6:3|8:2|c:2|f:4|c:1|8:3|c:11|8:1|6:1|8:1|e:5|c:4|e:6|c:82|8:4|c:66|8:1|c:1|7:4|c:1|e:1|c:12|8:2|c:1|f:3;7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|f:8|c:1|0:1|c:1|f:83|c:1|8:1|c:1|f:42|c:1|e:2|c:1|f:1|c:1|7:2|c:1|f:6|c:1|7:3|c:24|8:2|c:1|f:3|c:1|8:3|c:7|8:6|c:1|f:1|c:6|8:2|c:68|8:2|c:12|8:11|c:69|e:1|c:1|e:2|c:2|f:2|c:9|8:1|c:1|f:3
7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|f:1|c:1|f:6|c:1|0:1|c:1|f:47|7:35|f:1|8:1|0:1|c:1|f:42|c:2|e:1|c:1|f:1|c:4|f:8|7:2|c:19|f:7|c:1|f:4|c:1|8:10|6:3|8:1|c:78|8:1|0:1|8:1|c:13|e:1|8:9|c:30|8:2|c:36|e:6|c:1|f:2|7:2|c:7|8:2|c:1|f:2;7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|6:1|c:1|f:5|c:1|0:1|c:1|f:38|7:5|f:1|7:38|f:1|8:1|0:1|7:1|f:42|c:4|f:2|c:1|f:12|7:1|c:26|f:4|c:13|8:4|c:76|8:1|0:1|8:1|c:19|8:3|c:31|8:2|c:33|e:1|8:1|e:8|c:2|f:8|c:2|8:1|c:3
7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|f:5|c:1|0:1|c:1|f:33|7:40|8:2|7:7|f:1|8:1|0:1|7:1|f:17|7:9|f:16|c:2|e:1|c:1|f:15|c:26|f:5|c:94|0:1|8:1|c:16|f:2|c:70|e:10|c:16;7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:6|7:1|0:1|7:1|f:1|7:1|f:11|7:1|6:1|7:1|f:14|7:40|3:1|8:1|7:1|0:1|8:1|7:7|f:1|8:1|0:1|7:1|f:42|c:4|f:15|c:26|f:4|c:94|e:1|0:1|8:1|c:52|8:5|c:31|e:10|8:12|c:4
7:2|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|f:3|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:11|7:1|0:1|7:1|8:1|0:1|7:1|f:8|7:15|c:2|7:26|6:1|3:1|7:1|0:1|8:1|f:1|7:6|f:1|8:1|0:1|7:1|f:41|c:5|f:16|c:27|f:1|c:21|8:1|c:32|e:4|c:37|e:1|0:1|8:1|c:52|8:5|c:32|8:25;7:2|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:4|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:11|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:2|f:2|7:24|8:1|6:1|7:16|f:4|3:2|7:1|0:1|8:1|f:1|7:3|f:1|7:2|f:1|8:1|0:1|7:1|f:1|7:2|f:39|c:2|e:1|c:1|f:16|c:25|8:1|c:20|7:2|8:1|0:1|c:32|e:1|c:1|e:3|c:21|f:4|c:9|e:1|c:2|0:1|8:1|e:1|6:1|c:12|f:1|c:75|8:24
7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:4|f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:28|8:1|0:1|8:1|7:6|0:1|7:1|f:1|7:1|f:3|7:1|f:5|6:1|0:1|7:1|0:1|8:1|f:1|7:1|f:3|7:2|f:1|7:1|0:1|7:1|8:1|6:1|f:39|c:1|e:4|f:8|8:2|f:8|c:4|f:2|c:2|f:1|c:13|8:1|0:1|c:16|7:6|8:1|0:1|7:6|c:22|6:1|8:1|c:2|e:4|c:12|f:16|c:7|6:2|c:1|0:1|8:2|0:1|c:11|e:1|c:21|8:1|6:1|c:47|e:3|c:3|7:1|c:1|7:1|8:1|c:1|8:1|c:2|8:1|c:2|8:7|c:1|8:5;7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|8:1|7:1|8:2|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:4|0:1|8:1|7:20|f:2|7:1|f:1|8:1|0:1|7:7|0:1|7:1|f:1|7:4|f:1|7:1|f:1|7:2|f:1|3:1|6:1|7:1|0:1|8:1|f:1|7:2|f:2|7:1|6:1|7:2|0:1|7:1|8:1|0:1|f:38|c:1|0:1|e:4|c:2|f:6|6:1|8:1|f:7|c:5|f:3|c:4|f:1|c:3|f:1|c:4|8:1|c:1|6:1|0:1|c:1|6:2|c:9|7:2|f:2|7:4|8:1|7:1|8:1|0:1|7:8|c:20|6:1|0:1|c:2|e:1|c:8|f:1|c:1|f:22|c:6|6:2|c:1|0:1|8:2|0:1|c:11|e:1|8:1|c:1|f:2|c:12|f:1|c:4|8:1|0:1|c:42|8:1|c:17|8:1|6:1|c:3|f:1|c:5|8:2|c:1|8:3
7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|3:1|f:1|7:2|f:1|7:15|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|7:3|0:1|8:1|f:2|7:1|f:3|7:2|f:3|6:2|7:1|0:1|8:1|f:1|7:1|f:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:36|7:1|f:1|c:1|0:1|e:1|6:1|0:1|e:1|0:1|8:1|f:3|7:1|8:1|f:1|6:1|8:1|f:6|c:6|8:1|c:7|8:1|c:6|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:7|7:1|f:1|7:2|f:1|7:5|0:1|8:2|0:1|7:1|6:1|0:1|7:7|c:2|8:1|d:1|c:9|8:1|c:2|8:1|c:1|6:2|c:1|6:1|e:1|c:4|f:2|6:1|c:1|f:9|8:1|f:1|7:2|f:1|7:1|f:2|6:1|7:1|f:6|c:1|f:1|c:3|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|8:1|e:2|6:1|c:1|e:3|6:1|e:1|c:1|8:1|c:2|8:1|c:12|8:1|c:1|8:1|0:1|c:1|8:2|c:1|8:1|c:3|f:2|c:13|8:1|c:7|8:1|c:2|8:1|c:1|8:1|c:2|8:1|c:1|8:1|0:1|c:1|6:2|c:6|8:2|f:1|8:1|c:1|f:1|c:2|6:2|c:1|6:1|8:1|c:4|8:1|f:1|0:1|6:1|c:1|6:1|c:2;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|6:1|8:1|7:1|f:1|7:1|8:2|7:5|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:1|7:1|8:1|f:1|7:3|8:1|7:2|8:1|7:1|0:2|7:1|0:1|6:1|f:1|7:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:9|7:1|f:2|7:1|f:1|7:2|f:3|7:1|8:1|f:1|7:2|f:1|7:1|f:1|7:1|6:1|f:4|0:1|7:1|c:1|0:1|e:1|6:1|0:1|e:1|0:1|8:1|f:1|6:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|8:1|c:2|8:1|c:2|8:1|c:1|6:1|c:1|8:1|0:1|c:2|8:1|c:1|8:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|8:3|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:6|8:2|7:6|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|7:2|8:1|7:1|8:2|7:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|8:1|c:2|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|8:3|c:2|f:2|0:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|8:2|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:1|f:1|6:1|f:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|c:1|8:2|c:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:2|c:1|8:3|0:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|8:1|f:1|7:1|8:1|f:1|7:3|0:1|7:2|0:1|f:1|6:2|f:1|6:1|7:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|f:1|7:1|8:1|7:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|3:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|7:1|6:1|c:2|8:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:4|8:1|c:2|8:1|c:4|8:1|c:2|6:1|c:2|8:1|c:1|0:1|6:1|c:1|8:1|c:2|8:1|c:1|8:1|c:2|8:1|c:1|8:1|0:1|c:1|6:2|f:1|c:3|8:1|c:1|8:2|c:1|8:1|c:4|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|8:1|c:2
7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|6:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|f:1|7:1|8:1|f:1|8:1|7:2|0:1|7:2|6:1|f:1|6:2|f:1|8:1|f:1|7:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|7:2|8:1|7:1|0:1|8:1|7:1|0:1|8:1|6:2|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|6:1|8:1|c:1|6:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|7:3|8:1|7:7|8:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:4|8:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|8:3|f:3|7:1|0:1|8:1|7:1|6:1|7:1|6:2|c:1|0:1|8:1|c:1|8:1|f:4|0:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|7:1|f:1|7:1|0:1|f:1|7:1|8:1|f:1|8:1|7:2|0:1|7:1|f:1|7:1|f:4|7:1|f:1|7:1|8:1|f:1|6:2|c:1|0:1|8:2|0:1|c:2|8:1|c:1|e:1|c:2|6:1|c:1|8:2|f:1|8:2|c:2|f:1|c:1|8:1|f:11|c:2|f:1|8:1|0:1|c:4|8:1|c:1|f:2|c:1|f:13|c:3|f:2|c:3|f:5|c:1|f:5|8:1|6:1|c:3|f:3|c:1|f:4|c:1|f:2|c:1|f:1|c:1|6:1|0:1|c:3|f:5|c:1|6:1|8:1|c:1|f:3;7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:1|0:1|7:4|6:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:1|f:1|0:1|7:2|8:1|7:1|f:3|8:1|f:1|7:1|8:1|f:1|6:2|7:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:9|7:1|f:4|7:2|f:3|7:2|f:1|7:2|f:3|7:1|8:1|7:1|f:2|7:1|8:1|7:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|7:2|8:1|0:1|7:1|6:2|f:1|7:1|c:4|f:2|c:4|8:1|c:1|f:2|c:1|f:2|e:1|6:1|c:4|f:1|c:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|f:4|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|9:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:2|7:1|f:1|7:2|f:1|7:4|f:1|7:1|f:2|7:1|f:2|7:3|f:2|7:1|6:2|f:1|c:2|f:2|c:2|f:21|7:1|f:12|6:2|7:1|0:1|8:2|0:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|8:1|0:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|c:2|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:1|f:2|c:1|f:2|c:4|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|8:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:3
7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|8:1|7:1|f:3|7:2|f:9|8:2|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|8:1|f:11|6:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:5|7:1|f:32|8:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|f:2|7:1|f:1|7:1|f:1|0:1|6:1|f:3|c:6|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:3|7:1|f:1|7:14|8:1|0:1|7:4|f:1|7:2|f:1|7:2|f:1|7:1|f:7|7:4|f:2|7:1|f:1|7:1|0:1|6:1|7:1|f:2|c:5|f:33|0:1|6:1|7:1|0:1|8:2|0:1|c:1|f:1|c:5|f:1|c:4|f:2|c:3|f:2|c:9|f:1|c:2|f:1|c:1|8:1|6:1|c:1|f:1|c:2|f:2|c:35|f:2|c:17|f:2|c:9|f:2|c:4;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|8:1|f:1|7:1|f:1|7:2|f:19|7:1|0:1|7:3|f:3|7:1|0:1|8:1|f:11|6:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:30|7:1|f:2|7:1|c:1|f:2|c:2|8:1|c:1|e:1|8:1|c:2|f:1|7:1|f:1|7:1|f:2|7:1|6:1|8:1|c:12|f:1|c:5|e:2|c:10|8:1|0:1|c:3|f:1|c:2|7:14|f:2|8:1|0:1|9:1|f:2|7:9|f:2|7:9|f:1|7:4|8:3|7:1|c:1|e:1|c:4|f:33|7:2|f:1|0:1|7:2|6:1|c:33|f:3|c:76
7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|8:1|7:2|8:1|f:1|7:3|0:1|7:1|8:1|0:1|f:3|7:1|6:1|8:1|f:24|7:1|0:1|7:1|f:5|7:1|0:1|8:1|f:11|6:2|7:1|0:1|8:1|f:6|7:3|0:1|7:1|8:1|6:1|f:13|7:5|f:6|7:6|c:5|f:2|c:2|f:1|c:1|f:2|c:1|f:1|c:8|f:1|c:6|e:4|c:6|e:6|c:6|f:1|c:4|f:2|c:3|7:14|f:2|8:1|0:1|7:23|f:1|7:4|f:2|8:2|c:6|f:36|0:1|8:1|f:2|c:33|f:2|c:77;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|f:10|7:1|6:1|7:1|8:1|0:1|f:30|7:1|0:1|7:1|f:6|7:2|f:11|8:1|6:1|7:1|0:1|8:1|f:8|7:1|0:1|7:2|f:2|7:1|f:11|7:6|f:4|7:7|c:22|f:2|c:6|e:4|c:6|e:6|c:7|e:1|f:2|c:6|7:17|8:1|7:20|f:3|7:3|f:1|7:1|f:1|7:3|c:7|f:35|0:1|8:1|f:2|c:112
7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:10|7:1|0:1|7:1|8:1|0:1|f:31|7:1|f:20|6:1|0:1|f:1|0:1|8:1|f:5|7:2|f:1|7:1|0:1|7:1|f:2|7:1|f:11|7:7|f:3|7:8|c:8|e:2|c:1|e:3|c:6|7:1|f:2|c:17|e:6|c:7|e:1|c:2|e:1|c:5|f:1|7:16|f:1|7:8|c:2|7:10|c:2|7:3|f:2|7:3|f:1|7:1|c:8|f:34|0:1|8:1|f:2|c:112;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|7:1|f:1|7:1|0:1|7:1|8:1|6:1|f:11|7:1|0:1|7:2|8:1|7:1|f:51|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:4|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:4|7:1|f:6|7:9|f:2|7:6|c:10|e:6|c:25|e:6|c:6|e:3|c:2|e:1|c:4|f:2|7:25|c:2|7:10|c:2|f:1|c:1|7:8|c:8|f:34|0:1|8:1|f:3|c:111
7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|f:14|8:1|f:56|7:1|f:1|8:1|7:1|f:6|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:3|7:25|c:10|e:6|c:14|e:2|c:10|e:4|c:8|e:2|c:7|f:2|7:36|f:1|c:2|f:1|c:1|7:8|c:8|f:34|0:1|8:1|f:4|c:110;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|f:75|7:1|f:5|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:3|7:21|c:2|7:2|c:10|e:8|c:12|e:3|c:9|e:4|c:8|e:2|c:6|f:3|7:35|f:2|c:4|7:8|c:8|f:7|c:3|f:24|8:1|7:1|f:6|c:108
7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|f:59|7:2|f:20|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:3|7:19|f:2|c:2|7:1|c:11|e:9|c:2|e:1|c:1|e:3|c:2|e:18|c:9|e:1|c:6|f:3|7:34|f:7|7:8|c:8|f:6|c:1|8:3|7:1|f:31|c:108;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|f:58|7:3|f:13|7:1|f:1|7:3|f:2|7:1|f:1|7:1|8:1|7:1|f:1|7:1|f:3|7:19|f:2|c:2|7:2|c:11|e:35|c:14|f:4|7:34|f:5|c:3|f:2|7:6|c:8|f:6|7:1|8:3|7:1|f:33|c:106
7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|f:50|7:2|c:3|f:13|7:14|f:9|7:8|f:5|7:4|c:2|7:6|c:15|e:13|c:14|e:1|c:17|f:3|7:27|c:2|7:5|f:13|c:2|7:4|c:6|f:44|7:2|c:104;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|f:44|7:8|c:2|f:13|7:17|f:8|7:4|f:9|7:3|c:31|e:35|c:2|f:3|7:27|c:2|f:1|7:4|f:2|c:1|f:12|7:4|c:7|f:45|c:104
7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|f:70|7:23|f:12|7:5|c:12|e:36|c:14|e:1|c:3|f:3|7:27|c:1|f:3|7:3|f:2|c:2|f:9|c:2|7:4|c:2|f:3|c:3|f:46|c:102;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|f:33|7:1|f:21|c:3|f:16|7:19|f:12|7:1|c:11|e:19|c:29|e:1|c:2|e:6|c:3|f:1|7:28|f:3|7:3|f:2|c:4|f:10|7:4|c:2|f:4|c:2|f:46|c:102
7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:8|7:1|6:1|7:1|f:48|7:4|c:8|7:1|f:14|7:17|f:8|c:42|e:32|c:3|f:1|7:26|f:5|7:5|c:4|f:10|7:4|c:1|f:4|c:3|f:46|c:102;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:55|7:8|c:8|7:3|f:17|7:8|f:5|7:1|c:32|e:38|c:12|f:2|7:26|f:5|7:5|c:4|f:1|c:7|f:3|7:3|f:5|7:1|c:2|f:47|c:101
7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:49|7:14|c:8|f:34|c:12|e:33|c:37|f:3|7:25|f:4|7:3|f:1|7:2|c:12|f:4|7:3|f:5|7:1|c:1|f:47|c:101;7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:49|7:14|c:5|f:8|7:6|f:21|c:7|e:13|c:47|e:15|c:2|f:3|7:25|f:4|7:6|c:12|f:5|7:1|f:55|c:101
7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:52|7:2|f:16|c:1|7:7|f:22|c:47|e:29|c:11|f:3|7:25|f:4|7:6|c:6|f:5|c:2|f:4|7:1|f:54|c:102;7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:66|7:9|f:16|c:36|e:34|c:26|f:4|7:24|f:2|7:6|f:1|7:1|c:3|f:14|7:1|f:20|c:4|f:30|c:102
7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:34|7:2|f:25|7:13|f:7|7:6|f:2|c:12|e:1|c:4|e:26|c:56|f:3|7:22|f:5|7:5|f:1|7:1|c:3|f:13|7:3|f:19|c:5|f:28|c:103;7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:25|7:13|f:21|7:12|f:7|7:9|c:1|f:1|c:5|e:16|c:67|e:4|c:7|f:4|7:21|f:5|7:5|f:2|c:3|f:13|7:3|f:20|c:4|f:27|c:104
7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:26|7:15|f:18|7:11|f:5|7:13|f:1|c:65|e:18|c:16|f:4|7:21|f:5|7:5|f:2|c:3|f:13|7:4|c:5|f:12|c:6|f:20|c:29|f:2|c:80;7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:16|7:1|f:1|7:1|f:3|7:2|f:1|7:17|f:31|7:14|f:4|c:49|e:24|c:25|f:3|7:21|f:5|7:5|f:3|c:2|f:13|7:4|c:9|f:7|7:2|c:5|f:17|c:32|f:2|c:80