D
8:70|7:1|8:5|7:2|c:8|f:4|c:20|e:1|8:13|c:18|8:11|c:3|8:5|c:1|f:1|c:1|8:4|c:7|f:1|c:4|8:11|c:2|8:1|d:1|c:2|8:5|e:4|c:4|7:2|c:1|7:1|c:12|7:14|c:8|8:3|7:15|e:2|7:2|8:2|e:2|1:1|4:23|0:4|6:9|2:2|8:11|2:1|6:1|2:2|8:3|7:3|b:7|9:3|b:1|9:2|3:4|8:1|9:1|3:1|9:1|3:4|9:3|3:2|9:2|7:1|d:1|7:1|9:1|3:1|8:1|3:4|8:8|4:2|6:5|4:2|6:5|0:1|7:1|f:8;8:73|7:5|c:8|f:4|c:21|8:13|c:18|8:11|c:3|8:5|c:1|f:1|c:1|8:6|e:1|c:10|8:10|c:2|8:1|d:1|c:2|8:5|e:4|c:2|7:4|c:14|7:14|c:8|8:3|7:15|e:2|7:2|8:2|e:2|1:1|4:23|6:12|2:3|8:11|2:1|8:5|7:3|b:4|9:1|3:1|9:6|3:6|8:1|9:1|3:1|9:1|3:3|9:3|3:1|9:6|d:1|8:1|3:1|8:1|3:4|8:8|4:1|6:7|4:1|6:5|0:1|6:1|7:2|f:6
8:69|7:7|c:35|8:13|c:18|8:11|c:3|8:5|c:1|f:1|c:1|8:4|e:2|8:3|e:1|c:1|e:1|c:2|f:3|c:2|8:8|c:2|8:1|d:1|c:2|8:3|c:8|7:5|c:13|7:14|c:8|8:3|7:15|e:2|7:2|8:2|e:2|1:1|4:23|6:12|2:3|8:16|7:3|b:6|9:4|3:1|9:3|3:1|9:1|8:1|3:1|8:2|9:1|3:3|9:4|3:1|9:5|8:1|3:1|8:4|3:4|8:8|4:1|6:6|4:1|8:1|6:7|8:1|c:1|f:6;8:62|c:6|7:8|c:35|8:9|c:3|8:1|c:19|8:10|c:3|8:5|c:1|f:1|c:1|8:13|c:3|f:1|c:3|8:7|c:2|8:2|c:2|8:1|c:8|7:4|c:2|7:1|c:13|7:14|c:8|8:3|7:15|e:2|7:2|8:2|e:2|1:1|4:23|6:7|8:1|2:7|8:15|7:4|b:7|9:3|3:1|9:1|b:2|9:1|3:1|8:1|3:1|8:4|3:2|9:2|3:3|9:2|3:1|9:2|8:1|3:2|8:3|3:4|8:8|4:1|6:5|8:3|6:8|8:1|7:1|f:5
8:59|c:11|7:4|f:2|c:9|e:1|c:25|8:9|c:24|8:9|c:3|8:4|c:2|f:1|8:15|c:8|e:2|8:3|c:2|8:1|c:12|7:4|c:16|7:14|c:7|8:4|7:15|e:2|7:2|8:2|e:2|1:1|4:23|6:5|8:3|2:2|8:9|e:7|7:8|b:7|9:2|3:2|9:1|b:3|3:2|8:4|3:1|9:3|3:1|9:3|d:1|9:4|3:2|8:4|3:4|8:8|4:4|6:1|4:1|8:1|4:2|6:6|4:1|8:3|7:1|f:4;8:56|c:24|e:6|c:3|e:1|c:1|e:1|c:19|8:1|6:1|8:7|c:24|8:10|c:2|8:4|c:2|f:1|8:17|c:2|7:2|c:3|8:4|c:13|7:2|c:20|7:1|c:1|7:12|c:5|8:6|7:15|e:2|7:2|8:2|e:2|1:1|4:21|6:6|8:12|e:3|7:1|e:5|7:7|b:7|9:4|3:4|9:1|b:1|9:1|8:2|3:3|9:3|3:2|9:4|d:1|9:2|3:3|8:4|3:4|8:6|4:12|6:3|4:1|6:1|4:1|8:1|4:1|6:1|8:1|7:1|f:3
8:51|c:29|e:6|c:1|e:3|c:1|d:1|c:19|e:1|8:3|6:2|8:3|c:2|8:1|c:22|8:7|c:4|8:4|c:1|f:2|8:18|c:3|7:1|c:3|8:2|e:1|c:7|7:6|c:28|7:8|c:3|8:8|7:15|e:2|7:1|8:3|e:2|1:1|4:1|1:2|4:18|0:1|6:5|8:1|e:1|8:7|e:6|7:2|e:3|8:1|7:5|b:8|9:4|3:6|9:1|b:1|9:1|3:3|9:3|3:3|9:6|3:5|8:3|3:4|8:6|4:6|8:1|4:11|8:1|4:1|6:2|8:1|7:1|f:2;8:48|c:15|f:1|c:16|e:6|1:1|4:1|8:1|c:1|d:1|c:2|5:1|e:1|c:17|8:2|6:3|8:3|c:3|8:1|c:22|8:6|c:4|8:4|c:1|f:2|8:19|c:2|7:2|c:10|7:6|c:24|8:2|c:4|7:8|c:1|8:10|7:15|e:2|7:1|e:1|8:2|e:2|1:1|4:1|1:2|4:18|6:6|8:1|e:14|7:3|e:2|7:5|b:7|9:5|3:9|9:1|3:2|9:3|3:1|9:7|3:6|8:4|3:4|8:4|4:6|8:1|4:11|8:4|6:3|8:1|c:1|f:1
8:43|c:37|e:7|1:1|c:2|5:1|c:2|5:1|c:18|6:1|8:1|6:4|8:2|c:3|8:1|c:32|8:4|c:1|f:1|c:1|6:1|8:20|c:2|f:2|c:8|7:6|c:24|e:1|8:4|c:9|8:11|7:15|e:2|7:1|e:1|8:2|e:2|1:1|4:1|1:2|4:18|0:1|6:5|8:1|e:15|7:8|b:8|9:2|3:1|9:2|3:6|9:2|3:3|9:3|3:2|9:5|3:8|8:4|3:2|8:4|4:12|6:2|4:6|8:2|4:2|6:4|8:1|c:1;8:40|c:4|7:2|f:1|7:1|c:2|f:2|c:22|e:2|c:5|e:5|c:1|e:2|c:2|d:1|c:3|5:1|c:16|8:1|6:5|8:3|c:2|8:1|c:32|8:4|c:1|f:1|c:1|6:1|8:17|c:3|8:2|7:2|f:1|7:1|c:37|8:5|c:6|8:13|7:12|e:1|7:2|e:2|7:1|e:1|8:2|e:2|1:1|4:1|1:2|4:18|6:5|8:2|e:15|7:8|b:10|9:4|8:1|3:3|9:1|3:1|9:1|3:2|9:3|3:1|9:7|3:8|8:10|4:10|8:3|c:1|8:1|4:6|6:8|8:1
8:11|c:15|8:13|c:3|f:2|7:3|f:4|c:23|e:2|f:2|c:4|e:5|c:7|5:2|c:1|d:1|e:1|c:13|8:1|6:4|8:4|c:35|8:4|c:1|f:1|c:1|6:1|8:15|c:1|8:1|c:1|7:10|c:4|7:4|c:27|8:24|7:18|e:1|8:2|e:2|4:2|1:2|4:18|6:5|8:2|e:13|7:8|9:2|b:12|9:3|3:1|9:1|3:6|8:1|3:2|9:3|3:1|9:2|3:6|8:1|3:2|8:9|4:7|8:1|4:2|6:2|7:1|f:2|7:1|8:3|4:1|8:2|4:2|6:2|4:6;8:7|c:15|f:3|c:2|8:12|c:3|7:4|c:30|f:3|c:3|e:5|c:5|5:1|c:1|5:3|c:2|5:1|c:12|8:1|6:4|8:5|c:2|8:1|c:22|8:1|c:8|8:3|c:1|f:2|8:1|6:1|8:17|c:1|7:10|c:35|8:24|7:3|8:3|7:7|8:1|c:1|e:1|7:2|e:1|8:2|e:1|8:1|4:2|1:2|4:18|6:4|2:1|8:2|e:5|7:2|e:6|7:8|8:1|9:1|b:2|9:3|b:4|9:4|3:1|9:3|3:3|8:4|3:2|9:6|3:4|8:5|3:1|8:2|6:6|4:6|8:1|4:3|6:1|8:1|7:2|8:2|4:14|8:2
8:7|c:15|f:4|c:6|8:8|c:1|f:1|7:2|c:31|f:5|c:13|d:1|c:2|5:2|c:1|5:1|e:1|c:11|8:1|6:6|8:3|c:2|8:2|c:20|8:2|c:8|8:3|c:1|f:2|8:1|6:1|8:11|c:5|7:14|c:8|f:1|c:24|8:24|7:3|8:3|7:7|c:2|e:1|c:2|8:3|e:1|1:2|4:1|1:2|4:18|6:4|2:1|8:4|e:11|7:8|8:2|b:1|9:5|b:2|7:1|9:3|3:2|9:1|8:1|3:1|9:2|3:4|9:7|3:2|8:12|6:6|4:4|8:1|4:5|6:1|8:1|c:1|8:1|4:1|8:3|4:11|8:3;8:7|c:18|f:1|c:9|8:6|c:1|7:2|c:31|f:5|c:15|d:1|c:3|5:1|e:1|c:11|8:1|6:8|8:1|c:3|8:4|c:15|8:1|c:1|7:2|c:8|8:3|c:1|f:2|8:1|6:1|8:11|c:3|7:12|c:10|7:2|f:8|c:17|8:24|7:3|8:2|7:8|c:5|8:3|e:1|1:1|4:2|1:2|4:18|6:4|2:1|8:4|e:1|7:2|e:1|7:1|e:6|7:5|8:2|9:1|8:2|9:1|3:1|8:2|9:4|d:1|9:1|8:1|9:3|3:2|9:5|3:1|9:4|3:1|9:2|3:3|8:4|3:2|8:6|6:6|4:4|8:1|4:5|6:1|8:1|6:1|8:5|4:10|8:3|6:1
8:6|c:16|8:1|c:13|8:6|7:4|c:30|f:5|c:7|f:1|c:1|f:1|c:2|f:1|c:6|e:1|c:11|8:1|6:6|8:3|c:3|8:7|c:12|7:4|c:8|8:1|c:1|8:1|c:1|f:1|c:1|6:2|8:3|e:1|8:3|c:7|7:10|c:12|7:2|f:19|7:3|c:3|8:24|7:3|8:2|7:12|c:3|8:1|e:1|1:1|4:2|1:2|4:4|1:1|4:13|6:3|2:2|8:3|e:2|7:4|e:4|7:6|b:1|9:1|8:1|9:1|8:8|9:2|8:2|9:9|7:1|9:1|3:1|9:5|3:5|6:4|3:2|8:1|3:1|8:4|6:6|4:1|6:6|4:5|8:3|6:1|4:1|8:1|4:10|8:4;8:6|c:16|8:1|c:14|8:5|7:4|c:19|e:6|c:4|e:1|c:1|f:3|c:3|f:1|c:1|6:1|8:1|c:1|f:1|c:5|f:1|c:4|5:3|c:10|8:1|6:9|c:2|8:2|c:1|8:1|c:2|8:3|c:2|8:2|c:7|7:4|c:10|8:1|c:1|f:1|8:2|6:1|8:7|c:7|7:2|f:2|c:18|7:2|f:11|7:1|f:10|c:3|8:23|7:3|8:3|7:3|f:1|7:8|c:4|e:1|4:3|1:8|4:4|1:1|4:7|6:2|2:3|8:3|e:2|7:4|e:2|7:6|b:4|8:14|9:3|3:1|9:6|3:2|9:1|d:1|9:2|3:4|6:6|3:1|8:7|6:6|4:1|6:7|4:3|8:5|4:10|8:1|6:1|8:4
8:5|c:17|8:1|c:16|8:3|7:4|c:6|e:12|8:4|e:3|c:4|e:3|c:5|f:1|c:1|6:2|8:1|c:25|6:9|8:1|c:1|8:2|c:3|8:3|c:1|8:1|e:1|c:1|8:1|c:7|7:1|8:1|7:1|8:1|c:3|8:8|7:2|8:2|6:1|8:3|c:10|f:4|7:1|c:12|7:6|c:4|f:9|7:1|f:11|c:2|8:4|c:1|8:3|c:3|8:4|c:1|8:3|e:1|8:3|7:2|8:4|7:12|c:6|1:1|4:19|6:1|4:1|6:2|2:3|8:3|e:2|7:4|e:2|7:6|9:1|b:3|8:1|3:1|8:12|9:3|3:1|9:2|3:1|9:4|3:2|9:2|3:4|8:1|6:6|8:2|9:1|8:5|6:3|4:1|8:2|4:1|6:7|4:16|8:1|4:1|8:6;8:5|c:17|8:1|c:17|8:1|7:3|c:8|e:4|8:7|c:7|e:1|c:4|e:4|c:5|f:1|c:1|8:1|6:1|8:1|c:6|e:1|c:6|d:1|c:10|6:6|8:1|f:10|c:1|8:4|c:2|f:6|7:2|8:3|7:2|c:1|8:5|7:1|f:5|7:1|6:1|8:1|c:5|7:2|c:2|f:9|c:5|f:12|7:4|f:3|7:2|f:17|c:1|8:5|7:2|f:6|7:1|8:5|e:1|8:3|7:1|8:5|7:1|f:12|7:1|c:6|f:4|c:2|f:3|c:1|f:1|c:1|4:6|6:1|4:1|6:1|2:3|8:3|e:3|7:4|e:2|7:4|9:1|8:1|3:3|a:1|8:15|9:1|7:1|9:3|3:1|9:4|3:8|8:1|6:6|8:2|9:1|8:3|4:5|8:3|4:1|6:6|4:3|6:5|4:9|8:7|7:1
8:7|c:15|8:1|c:17|7:4|c:9|e:2|c:7|7:1|c:1|7:2|c:1|f:1|c:2|e:1|c:4|e:5|c:5|f:1|c:1|8:1|6:1|8:1|c:6|e:2|c:5|d:1|c:1|d:1|e:1|c:6|6:6|8:1|f:1|8:7|7:2|f:2|c:2|8:1|e:1|c:1|f:1|8:4|7:1|f:1|8:4|c:1|7:1|c:2|8:2|c:1|8:1|f:1|7:1|8:4|f:1|8:2|c:7|f:3|7:1|6:5|7:1|f:2|c:4|f:1|8:9|6:1|7:1|f:1|7:2|f:10|8:12|f:1|7:1|8:4|f:2|7:1|8:1|0:1|6:3|d:1|f:2|7:1|8:3|e:2|8:2|c:1|8:2|c:1|8:1|7:2|f:1|7:1|8:9|f:2|c:5|f:1|7:1|8:9|c:1|f:1|1:1|4:1|1:1|4:3|6:1|8:1|2:4|8:2|e:3|7:11|9:2|3:2|a:2|8:14|3:2|9:10|3:7|8:1|0:5|6:1|8:3|3:1|8:2|4:4|8:3|4:2|6:5|4:4|6:5|4:7|8:8|7:2;8:8|c:30|7:1|c:1|7:4|c:9|e:1|8:1|c:1|f:13|8:1|e:1|c:4|e:5|c:6|f:2|8:1|c:4|e:6|c:4|d:3|c:7|6:6|8:1|f:1|0:10|7:1|f:1|c:1|8:2|c:1|f:1|0:4|7:1|f:1|8:5|c:1|8:3|c:1|8:1|c:1|f:1|0:5|7:2|c:1|f:2|c:1|f:1|7:2|f:2|7:1|0:9|7:1|f:1|c:3|f:1|0:10|8:1|f:1|7:1|f:11|8:1|0:11|7:1|f:1|8:2|7:1|f:1|7:1|0:9|7:1|f:1|7:1|8:1|c:1|8:9|c:1|7:1|f:1|6:1|0:10|8:1|f:1|c:4|f:1|6:1|0:9|6:1|f:1|4:2|1:1|4:3|6:1|8:1|2:4|8:2|e:1|7:12|b:1|9:4|a:2|8:1|3:1|8:8|9:2|8:2|3:5|9:8|3:6|8:1|3:1|0:4|3:1|8:3|3:1|8:2|4:4|8:2|4:4|6:1|4:1|6:1|4:1|8:3|4:1|6:5|4:7|8:6|7:2|f:2
8:10|c:11|8:2|c:15|8:3|7:3|c:9|e:1|8:1|c:1|f:13|8:1|e:1|c:4|e:5|c:7|f:2|c:3|e:8|c:2|7:4|c:7|6:6|8:1|f:1|0:11|c:1|f:1|8:2|c:1|f:1|0:4|7:1|f:1|8:11|f:1|7:1|0:5|6:1|f:6|c:1|7:1|f:1|7:1|0:10|6:1|f:1|c:3|f:1|0:10|8:1|f:1|7:1|f:11|6:1|0:11|7:1|f:1|8:2|f:1|7:1|0:11|7:1|f:1|8:7|e:1|8:3|c:1|7:1|f:1|8:1|0:11|c:1|f:1|c:3|f:1|8:1|0:9|8:1|c:1|4:2|1:2|4:2|6:1|8:1|2:4|8:1|e:1|7:6|e:1|7:5|b:2|8:2|9:4|8:10|9:1|3:7|9:7|3:3|8:1|3:4|8:1|3:2|8:2|3:1|8:3|6:2|4:14|8:6|6:7|4:3|8:7|7:2|f:3;8:11|c:10|8:1|c:14|8:4|7:4|c:9|e:1|8:1|c:1|f:12|c:2|e:1|c:4|e:5|c:12|e:8|c:2|7:4|8:1|c:6|8:2|6:3|0:1|8:1|f:1|0:4|8:1|7:1|8:1|0:4|8:1|f:1|8:2|c:1|f:1|6:1|0:3|7:1|f:1|8:5|c:1|8:2|c:1|8:1|c:1|f:1|6:1|0:6|7:1|f:1|7:1|f:3|c:1|f:1|7:1|0:5|8:1|7:1|8:1|6:1|0:2|7:1|f:1|7:1|c:2|f:1|0:4|8:1|7:6|f:1|7:2|f:10|7:1|8:1|7:1|8:1|0:4|8:1|7:1|8:2|f:2|8:1|7:1|f:1|0:5|8:1|7:2|6:1|0:4|f:1|c:1|8:1|c:2|8:2|e:2|8:3|c:1|7:1|f:1|8:1|0:3|8:1|7:3|0:4|7:1|f:1|c:3|f:1|8:1|0:3|8:1|7:5|f:1|7:1|4:2|1:2|4:2|6:1|8:1|2:4|8:1|e:1|7:2|e:1|7:10|9:1|8:2|9:3|3:1|9:2|8:8|3:2|9:2|3:4|9:5|3:2|9:1|3:2|8:1|3:1|8:2|3:1|8:1|3:2|8:6|6:2|4:4|8:1|4:9|8:4|4:4|6:3|4:1|8:9|7:2|f:5
8:12|c:9|8:1|c:14|8:4|7:4|c:9|e:1|8:1|c:3|7:5|8:5|c:1|8:1|e:1|c:4|e:5|c:5|f:1|c:7|e:7|c:2|7:4|c:1|7:1|c:4|8:4|6:3|8:1|f:1|0:4|7:1|f:2|8:1|0:3|6:1|f:1|c:1|8:1|7:1|f:1|0:4|7:1|f:1|7:1|8:9|f:1|c:1|0:7|6:1|f:1|7:1|f:1|c:3|f:1|8:1|0:4|7:1|f:4|8:1|f:4|c:2|f:1|0:4|8:1|f:7|7:1|c:4|7:3|f:8|6:1|0:3|7:1|f:5|8:1|f:1|7:1|0:4|7:1|f:3|7:1|0:4|8:1|f:1|8:5|e:1|8:4|c:1|7:1|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|c:3|f:1|8:1|0:3|8:1|f:7|4:2|1:1|4:2|1:1|6:1|8:1|2:4|8:1|e:1|7:2|e:2|7:6|b:2|7:1|9:1|8:3|9:3|8:1|9:1|8:7|3:2|8:1|9:2|3:1|9:6|3:4|9:2|3:2|8:5|3:3|8:4|6:1|4:6|8:1|4:9|8:1|4:3|6:2|4:2|6:2|4:1|8:8|7:2|f:7;8:13|c:22|8:4|c:1|7:4|c:9|e:2|c:3|7:6|f:4|c:1|8:1|e:1|c:5|e:4|c:5|f:3|c:6|e:6|c:2|7:4|f:2|c:1|f:1|c:2|8:4|6:3|8:1|f:1|0:4|7:1|f:2|8:1|0:3|6:1|f:1|c:1|8:1|7:1|f:1|0:4|c:1|f:1|7:1|8:8|c:1|f:1|6:1|0:3|7:1|6:1|0:3|7:1|f:1|c:4|f:1|6:1|0:3|8:1|f:8|c:4|f:1|0:9|6:1|f:2|7:1|c:6|7:3|f:6|6:1|0:3|8:1|f:5|8:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:1|8:10|c:1|7:1|f:1|8:1|0:10|8:1|f:2|c:3|f:1|8:1|0:9|f:2|1:1|4:4|1:1|6:1|8:1|2:4|e:2|7:2|e:2|7:4|9:1|8:1|9:2|7:1|9:1|8:4|9:2|8:8|3:2|9:2|3:3|9:5|8:1|3:5|9:2|3:2|8:10|6:1|4:5|8:1|4:9|8:4|4:4|6:1|4:1|6:2|8:8|7:2|f:8
c:6|8:9|c:20|8:1|c:4|7:4|c:9|e:1|c:1|f:13|c:1|8:1|c:7|e:4|c:5|f:3|c:6|e:5|c:4|7:1|f:5|c:1|8:6|6:2|8:1|f:1|0:4|6:3|0:4|8:1|f:1|8:2|7:1|f:1|0:4|c:1|f:1|8:9|f:1|7:1|0:3|6:1|f:1|7:1|0:3|8:1|f:1|c:4|f:1|6:1|0:3|8:1|f:8|c:4|f:1|0:9|6:1|f:1|7:2|c:6|7:5|f:4|6:1|0:3|8:1|f:4|7:1|8:1|f:1|8:1|0:3|8:1|f:1|7:3|f:1|8:1|0:3|6:1|f:1|7:1|8:5|e:2|8:2|c:1|7:1|f:1|8:1|0:10|8:1|f:2|c:3|f:1|8:1|0:9|f:2|c:3|4:2|1:1|6:1|8:1|2:3|8:1|e:2|7:7|9:1|8:3|3:1|9:2|8:4|9:2|8:7|3:1|8:1|9:2|3:2|9:7|8:6|3:1|9:2|8:6|6:3|8:2|4:4|8:1|4:1|8:2|4:6|8:6|4:4|6:3|8:8|7:1|f:10;f:6|c:17|7:1|c:2|7:1|c:13|7:4|c:9|e:1|c:1|f:13|c:1|8:1|c:8|e:3|c:5|f:4|c:6|e:4|c:4|f:4|c:2|8:8|6:1|e:1|f:1|0:11|f:2|c:1|8:1|7:1|f:1|0:4|7:1|f:1|8:2|c:3|8:3|c:1|f:1|6:1|0:4|8:2|0:4|7:1|f:1|c:3|f:1|6:1|0:3|6:1|f:1|7:3|f:3|7:1|c:4|f:1|0:4|6:1|8:5|f:1|7:2|c:6|7:8|f:1|6:1|0:3|8:1|f:1|7:5|f:1|8:1|0:3|3:1|f:1|7:1|8:1|7:1|f:1|8:1|0:3|8:1|f:1|7:1|8:4|e:2|8:2|c:1|7:2|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|c:3|f:1|8:1|0:3|6:1|8:5|f:2|c:5|e:1|6:1|8:1|2:3|8:1|7:6|f:1|7:1|9:2|8:18|3:1|8:1|9:2|3:2|9:6|3:2|8:8|9:2|8:4|6:5|4:2|8:4|4:8|8:6|6:1|8:2|6:1|4:1|6:3|8:6|7:2|f:11
f:4|c:3|f:5|c:2|f:1|c:3|7:2|c:3|7:1|c:2|7:3|c:9|8:2|7:4|c:9|e:1|c:1|f:13|c:1|8:1|c:8|e:3|c:6|f:5|c:5|e:2|c:7|f:2|c:1|8:3|6:1|8:5|6:1|e:1|f:1|0:9|6:1|f:3|c:1|8:1|c:1|f:1|0:4|7:1|f:6|c:1|8:2|f:1|7:1|0:11|8:1|f:1|7:1|c:2|f:1|8:1|0:4|8:1|f:3|7:1|8:1|7:1|f:1|c:4|f:1|0:4|7:1|f:7|c:3|7:11|f:2|6:1|0:3|8:1|f:1|7:5|f:1|7:1|0:4|8:1|f:3|7:1|0:4|8:1|f:1|c:1|8:4|e:2|8:2|7:3|f:1|8:1|0:3|8:1|f:3|7:1|0:4|f:1|c:3|f:1|8:1|0:3|7:1|f:7|c:4|f:1|c:3|7:1|8:3|7:7|9:2|8:18|3:1|9:2|8:1|3:1|8:1|d:1|9:1|8:1|9:3|3:1|8:16|6:7|4:1|8:2|4:8|8:8|d:1|8:11|7:1|f:13;f:10|c:2|7:2|c:2|f:4|c:4|7:6|c:3|8:6|c:1|7:4|c:9|e:1|c:1|f:13|c:1|8:1|c:9|e:2|c:6|f:7|c:16|7:2|8:7|c:1|f:1|0:4|8:1|7:3|f:4|7:1|c:3|f:1|0:4|6:1|8:3|6:2|c:2|8:1|c:1|f:1|8:1|0:12|7:1|f:1|c:2|f:2|0:5|8:2|6:1|0:3|7:1|f:1|c:3|f:1|0:4|6:1|8:1|6:1|8:2|6:1|8:1|f:1|c:3|7:6|c:3|7:2|f:2|6:1|0:3|8:1|f:1|7:6|f:1|6:1|0:4|6:1|8:2|0:5|f:2|c:1|e:1|8:3|e:2|8:3|7:2|f:1|8:1|0:3|6:1|7:2|8:1|6:1|0:4|f:1|c:3|f:1|8:1|0:4|8:2|6:1|8:3|f:1|7:1|f:5|7:12|8:21|9:3|3:2|8:2|7:1|8:21|6:8|4:10|8:5|7:3|8:10|7:2|f:14
f:20|7:1|c:1|7:1|8:1|7:6|f:2|c:1|8:6|c:1|7:4|c:9|8:1|c:1|f:13|c:1|8:1|c:9|e:2|c:6|f:9|c:14|f:1|7:1|c:2|e:1|8:2|e:1|8:1|c:1|f:1|0:4|f:7|c:3|8:1|c:1|f:1|0:10|7:2|8:1|7:2|0:4|7:5|6:1|0:3|8:1|f:1|7:2|f:2|7:1|0:10|6:1|f:1|7:1|c:2|f:1|0:10|6:1|f:1|7:1|c:2|7:6|c:4|7:1|f:2|6:1|0:3|7:1|f:1|7:6|f:2|0:11|7:1|f:2|c:1|8:4|e:2|8:2|7:3|f:1|8:1|0:11|8:1|f:1|c:3|f:1|8:1|0:10|7:2|8:1|7:2|f:5|7:8|8:21|9:2|3:2|9:2|8:2|d:2|8:20|6:10|4:6|8:1|4:1|8:2|4:2|d:1|f:1|7:1|8:10|7:1|f:16;f:22|7:2|8:1|7:1|f:1|7:1|f:4|c:2|8:5|c:1|7:4|c:9|e:1|c:1|f:13|c:1|8:1|c:10|e:1|c:6|f:14|c:9|7:2|c:6|e:1|c:1|f:1|0:4|7:1|f:5|c:4|8:1|c:1|f:1|0:10|7:2|8:1|f:1|8:1|0:3|8:1|f:5|7:1|0:4|7:1|f:1|7:1|f:4|8:1|0:7|8:1|f:2|7:3|f:1|0:10|8:1|f:1|7:9|c:2|7:3|f:2|0:4|8:1|f:1|7:6|f:3|8:1|0:7|6:1|7:1|f:3|7:1|8:4|2:1|e:1|8:2|7:1|f:1|7:1|f:1|8:1|0:10|8:1|f:2|c:3|f:1|6:1|0:10|7:2|8:1|7:5|f:4|7:7|8:19|9:2|3:1|9:4|8:10|4:1|8:6|4:2|8:5|4:3|8:1|4:1|6:5|4:6|8:4|4:1|8:1|7:2|8:6|7:1|8:2|7:3|f:16
f:23|7:1|8:1|7:1|f:7|c:2|8:4|c:1|7:4|c:8|e:2|c:1|f:5|7:1|c:4|7:1|c:3|8:1|c:19|f:12|c:9|7:2|c:8|f:1|7:4|f:2|c:4|8:1|c:3|8:1|c:1|f:1|7:10|f:1|7:2|f:1|7:4|f:7|7:4|f:2|7:3|f:4|7:1|8:3|7:1|f:4|7:3|f:1|7:11|f:1|7:14|f:2|7:4|f:2|7:6|f:5|7:1|8:3|7:2|f:4|7:2|8:8|7:3|f:1|7:10|f:4|c:3|f:1|7:11|f:1|7:2|9:2|7:6|f:5|7:3|d:1|8:17|9:2|3:2|9:4|d:1|8:1|d:3|5:1|8:1|4:1|8:7|4:3|8:6|4:5|6:5|4:10|6:1|8:10|7:2|f:17|7:2;f:23|7:1|8:1|7:1|f:7|7:1|c:1|8:4|c:1|7:2|c:9|e:3|c:2|8:12|e:2|c:21|7:1|f:2|c:2|f:5|c:9|7:2|c:6|e:1|c:1|f:7|c:8|8:1|c:1|f:12|7:1|f:59|7:6|f:9|7:6|f:13|7:3|8:1|7:1|f:8|7:1|f:15|c:3|f:13|7:1|9:1|7:1|8:5|7:6|f:4|7:1|8:15|9:3|3:1|9:4|d:1|9:1|8:2|d:4|8:1|4:1|8:2|4:1|8:2|d:1|8:1|4:3|8:4|4:1|8:2|4:3|6:5|4:4|6:8|8:9|7:1|f:17|7:1|8:1|7:2
f:23|7:1|8:1|7:1|f:2|7:2|f:4|7:2|8:2|c:1|7:3|c:9|e:3|8:4|e:4|c:24|f:5|7:5|c:4|f:1|c:9|7:2|c:8|f:7|c:8|8:1|c:1|f:12|7:2|f:1|8:2|d:1|f:3|8:2|f:9|7:2|8:4|7:1|f:9|8:2|7:1|f:12|7:1|8:5|7:1|f:1|7:6|f:2|8:7|f:2|7:5|f:2|7:1|8:5|7:1|f:3|7:4|8:1|f:1|7:1|8:5|7:1|f:1|7:1|f:13|c:4|7:1|f:13|7:1|9:1|7:1|9:1|0:1|8:7|7:4|f:3|7:1|8:14|9:1|8:1|3:2|9:1|d:1|9:1|8:1|d:1|8:3|d:4|8:4|4:2|8:3|4:5|8:4|4:1|8:1|4:3|6:1|4:4|8:2|4:1|6:7|8:8|7:2|f:1|7:1|f:15|7:4|f:1;f:23|7:1|8:1|c:1|f:3|7:1|f:5|7:2|8:1|7:4|c:9|e:3|c:34|7:3|f:7|c:2|f:1|c:17|e:1|c:19|7:4|c:6|7:1|8:1|7:1|f:1|7:1|0:2|7:1|f:1|8:1|0:1|6:1|f:2|c:6|f:1|8:1|0:5|8:1|f:9|6:1|0:1|6:1|f:1|7:2|f:1|7:4|f:1|7:2|f:1|8:1|0:5|6:1|f:1|7:4|f:4|0:7|7:1|f:2|7:5|f:1|6:1|0:5|8:1|f:1|7:1|f:2|7:2|8:1|7:2|0:7|f:1|7:1|f:5|7:4|c:6|7:6|8:3|3:2|8:1|9:1|7:4|9:2|8:1|6:1|8:1|f:1|7:2|8:6|7:6|8:11|9:2|3:2|9:3|d:1|9:1|8:13|4:3|8:2|4:1|8:2|4:2|8:4|4:1|8:2|4:7|8:1|4:1|6:6|8:8|7:2|f:1|7:1|f:22
f:4|7:1|f:1|7:5|f:12|7:1|8:1|c:1|f:3|7:1|f:6|7:1|8:1|7:2|c:1|7:1|c:46|7:4|f:6|c:32|7:2|c:5|8:13|7:1|f:2|8:1|0:1|6:1|8:1|0:2|f:2|7:1|c:6|f:1|8:1|0:1|6:1|7:3|f:10|6:1|0:1|8:1|f:1|7:10|f:1|7:1|0:2|7:4|f:1|7:1|f:1|7:2|f:4|7:2|6:1|0:1|6:1|7:2|f:2|7:5|f:2|8:1|0:1|6:1|7:3|f:2|7:5|8:1|7:1|f:1|7:3|6:1|0:2|7:1|f:1|7:10|c:6|f:1|7:3|8:1|3:1|0:2|3:1|0:1|3:3|9:3|7:1|9:1|7:1|9:1|6:1|8:1|f:4|8:2|7:1|8:5|7:2|f:1|7:1|8:9|9:2|3:3|9:4|d:1|8:14|4:1|8:6|4:4|8:2|4:2|8:2|4:4|8:1|4:1|8:1|4:1|6:5|8:8|7:1|f:26;f:6|7:5|f:12|c:1|8:1|c:1|f:3|7:2|f:5|7:4|c:50|7:7|f:1|c:12|f:1|7:1|c:7|f:1|c:10|7:2|c:2|7:6|8:11|7:1|f:2|0:4|7:1|f:2|8:1|c:6|f:1|8:1|0:4|6:1|f:2|7:1|f:7|6:1|0:1|8:1|f:1|7:1|c:1|7:2|c:1|7:5|f:1|7:1|0:2|6:1|8:1|6:1|7:1|f:1|7:2|c:1|f:7|8:1|0:1|6:1|f:4|7:6|f:1|6:1|0:2|6:2|8:1|f:2|7:5|8:1|7:1|f:3|8:1|0:2|8:1|f:3|7:9|c:4|7:5|8:1|3:8|8:1|9:1|7:3|9:1|7:2|6:1|8:1|7:1|f:3|8:1|7:1|f:1|7:2|8:3|7:5|8:7|9:2|3:1|9:6|8:2|d:2|8:10|d:1|8:1|4:1|8:8|4:3|8:2|4:1|8:3|4:1|8:3|4:3|6:4|8:7|7:2|f:17|7:2|f:8
f:7|7:1|f:8|7:1|f:6|7:1|8:1|c:1|f:11|7:3|c:56|7:1|c:13|7:2|c:4|f:1|c:1|8:1|f:1|c:10|7:9|8:12|c:1|f:2|d:1|0:2|6:1|f:2|7:1|8:1|c:6|f:1|8:1|0:2|6:2|8:1|f:2|7:1|f:7|8:1|0:1|3:1|f:4|7:7|f:1|7:1|0:2|6:3|7:1|f:7|7:1|f:3|8:1|0:1|6:1|f:4|7:3|f:1|7:2|f:1|8:1|0:2|6:1|0:1|6:1|f:2|7:5|8:1|7:1|f:2|8:1|0:2|7:1|f:3|7:6|f:4|c:2|7:4|f:2|7:1|8:1|3:8|8:1|7:1|9:1|7:5|6:1|8:1|f:4|8:1|7:1|f:3|7:1|8:2|7:4|f:1|7:1|8:5|9:2|3:2|9:1|7:1|9:3|8:3|d:2|8:12|4:1|8:1|4:1|6:1|8:1|6:2|8:2|4:3|8:2|4:1|8:6|4:2|6:3|8:8|7:3|f:16|7:2|8:1|7:1|f:8;f:7|7:1|f:8|7:2|f:5|c:2|f:5|7:1|f:7|7:2|c:45|e:1|c:4|e:1|c:19|7:2|c:5|f:1|c:2|f:1|c:9|7:8|8:14|7:1|f:2|0:2|8:1|f:2|8:2|c:6|f:1|8:1|0:1|6:1|7:1|f:1|7:1|f:2|7:1|f:7|8:1|0:1|6:1|7:3|f:1|7:2|c:4|7:1|f:1|7:1|0:2|7:1|f:1|7:1|f:3|7:1|f:2|c:1|f:1|7:1|f:3|8:1|0:1|6:1|f:2|7:8|f:1|8:1|0:1|6:1|7:1|f:1|7:1|f:2|c:2|7:3|8:1|7:1|f:1|8:1|0:2|6:1|7:3|f:1|7:6|f:4|7:1|f:2|7:2|f:1|7:3|8:1|3:8|8:1|9:1|7:6|3:1|6:1|7:1|f:3|8:2|f:4|8:2|7:6|8:1|3:1|8:4|3:1|9:1|3:1|9:1|d:1|9:1|8:16|4:4|8:1|4:1|8:2|6:2|8:1|4:1|6:1|4:1|8:1|4:1|8:7|4:3|6:1|8:9|7:3|f:16|7:1|8:4|7:1|f:1|7:6
f:7|7:1|f:8|7:2|f:5|7:1|c:1|f:13|7:2|c:68|7:4|c:6|f:1|c:3|8:1|c:5|7:10|8:15|f:1|7:1|0:2|8:1|f:2|8:1|2:1|c:6|f:1|8:1|0:5|6:1|f:1|7:1|f:7|6:1|0:5|7:1|f:1|7:1|c:4|7:1|f:1|8:1|0:6|f:1|c:6|7:3|f:1|6:1|0:1|6:1|f:1|7:9|f:1|8:1|0:5|8:1|f:1|c:2|7:3|8:1|7:1|f:1|0:7|f:1|7:6|f:10|7:3|8:1|3:9|9:1|7:2|9:2|7:2|3:1|6:1|8:1|7:2|f:1|7:1|8:1|f:4|8:2|7:7|8:4|3:1|9:1|d:1|9:3|8:7|0:1|6:1|8:8|4:4|8:1|4:1|8:2|4:3|8:1|4:1|8:5|4:2|8:13|7:3|f:18|7:1|8:5|7:8;f:7|7:1|f:7|7:2|f:22|7:1|c:58|7:2|c:1|f:1|c:6|7:4|c:7|f:2|c:1|8:1|e:1|c:4|7:10|8:15|c:1|f:1|8:2|7:1|f:2|8:2|c:6|f:1|7:1|8:5|7:1|f:1|7:1|f:7|7:1|8:5|7:1|f:1|7:1|c:5|f:1|7:1|8:6|f:1|c:6|7:3|f:1|8:3|f:1|7:9|f:1|7:1|8:5|7:1|f:1|7:5|8:1|7:1|f:1|8:7|f:1|7:6|f:4|7:1|f:5|7:3|8:1|3:8|8:1|9:5|7:1|9:1|8:2|7:1|8:5|f:4|7:1|8:1|7:6|f:1|7:1|8:1|3:1|8:1|3:2|9:3|8:5|6:1|8:10|4:4|8:1|4:1|8:1|4:5|8:3|4:1|8:2|4:1|8:1|4:3|8:11|7:2|f:18|7:2|8:6|7:3|f:5
f:6|7:2|f:7|7:2|f:23|7:2|c:56|7:2|f:3|c:5|7:4|c:7|f:3|c:6|7:4|8:1|7:5|8:12|c:1|8:2|c:1|f:5|c:1|8:2|c:6|f:9|7:1|f:15|7:1|c:5|f:9|c:6|7:3|f:5|7:9|f:9|7:4|c:1|8:1|7:1|f:9|7:6|f:4|7:1|f:5|7:3|8:1|3:7|9:6|7:1|9:2|7:4|8:6|7:1|f:1|8:2|7:7|f:1|7:1|3:4|9:2|8:3|4:2|8:8|4:5|8:6|4:5|8:6|4:5|8:10|7:2|f:17|7:2|8:5|7:9|f:2;f:6|7:2|f:7|7:1|c:1|f:24|7:1|c:38|f:5|c:4|f:1|c:6|7:3|f:14|c:6|f:1|c:3|f:1|c:1|f:1|c:2|8:2|7:2|8:1|7:6|8:14|c:1|f:5|c:1|8:2|c:6|f:9|7:1|f:15|7:1|c:5|f:9|c:1|7:1|c:4|7:3|f:5|7:7|8:1|7:1|f:11|7:2|c:1|8:1|c:1|f:10|7:4|f:11|7:3|8:1|3:6|9:1|7:2|9:5|7:3|8:3|7:4|8:4|7:10|f:1|d:1|3:6|8:2|4:2|8:10|4:3|8:3|d:2|8:1|4:4|8:2|4:2|8:3|4:4|8:10|7:1|f:18|7:1|8:1|7:17
f:6|7:2|f:7|7:3|f:68|7:2|f:3|7:3|f:2|7:3|f:14|c:6|f:2|8:2|c:2|f:2|c:1|7:1|8:2|7:4|8:5|7:2|8:8|7:2|c:1|7:1|f:4|7:2|8:2|c:6|f:9|7:1|f:14|7:1|c:7|f:8|c:2|7:2|c:1|7:5|f:4|7:4|c:1|7:2|8:2|7:7|f:4|7:2|8:2|c:1|f:10|7:4|f:11|7:3|8:1|3:5|9:1|7:2|9:6|7:25|f:1|d:1|3:5|8:2|4:1|6:1|4:2|8:7|4:6|8:1|d:2|8:1|4:2|8:2|4:6|8:1|4:2|8:10|7:1|f:18|7:1|8:2|7:16|f:1|7:1;f:5|7:2|f:8|7:2|f:79|7:2|f:16|c:5|f:2|c:1|e:1|c:3|f:1|c:1|f:1|7:10|8:4|7:9|c:1|8:2|c:3|7:2|8:2|c:9|7:1|f:5|7:1|f:5|7:3|c:24|7:18|c:1|7:1|c:1|8:6|7:1|f:4|7:2|8:1|7:3|c:6|7:1|f:1|7:5|f:11|7:3|8:1|3:4|9:2|7:2|9:5|7:28|8:1|3:4|8:4|4:1|8:8|4:2|8:2|4:3|d:2|8:5|4:5|8:13|7:1|f:17|7:2|8:1|7:17|f:1|7:1|8:1
f:5|7:1|f:8|7:2|f:10|7:1|f:87|c:4|e:1|c:1|f:1|c:1|e:1|c:5|7:3|f:9|7:2|f:2|7:7|8:6|c:1|7:2|8:2|c:8|7:1|f:5|7:5|f:1|7:1|c:27|7:17|c:1|7:2|c:2|7:8|f:1|7:3|8:1|f:1|7:2|c:6|7:7|f:11|7:3|8:1|3:3|9:1|7:2|9:4|7:1|9:1|7:30|8:1|3:1|8:19|4:5|8:3|4:2|8:1|4:4|8:1|d:1|8:6|7:1|8:2|7:2|f:1|7:1|f:14|7:25;f:5|7:1|f:8|7:2|f:99|c:5|f:1|c:1|e:1|c:5|7:2|8:1|7:13|8:10|c:4|7:2|8:2|c:8|7:1|f:9|7:1|f:1|c:28|7:3|c:1|7:16|8:5|7:1|8:2|7:2|f:1|7:7|c:6|7:5|f:6|7:1|f:6|7:3|8:1|3:1|8:1|9:1|7:6|9:3|7:23|9:1|8:1|7:1|8:1|7:2|f:1|7:1|8:1|3:1|8:12|4:1|8:6|4:4|8:1|4:9|8:9|7:2|f:7|7:2|f:8|7:26
f:5|7:1|f:8|7:3|f:98|c:4|8:1|c:2|e:1|c:5|7:3|d:1|7:2|8:21|c:3|7:2|8:2|c:6|7:3|f:12|7:1|c:28|8:3|7:1|8:1|7:9|8:2|7:3|8:6|7:3|f:1|7:1|8:1|7:3|c:8|7:5|f:6|7:1|f:5|7:4|8:1|9:1|7:3|9:1|7:4|9:4|7:14|f:1|7:10|8:3|7:1|f:1|7:1|8:12|4:3|8:2|d:3|8:5|4:7|8:10|7:1|f:2|7:1|f:1|7:3|f:11|7:3|f:1|7:3|f:20;7:6|f:8|7:3|f:99|c:6|e:1|c:5|8:2|7:2|d:3|7:6|d:1|8:12|c:4|7:2|8:2|c:8|7:1|f:12|7:1|c:24|7:3|c:1|8:5|7:11|8:1|7:6|8:3|7:8|c:8|7:5|f:4|7:4|f:4|7:13|9:4|7:7|8:2|7:15|8:1|7:1|8:3|7:4|8:1|4:1|8:7|5:2|8:1|4:4|8:1|d:4|8:1|4:2|8:2|4:4|8:10|7:1|f:29|7:2|f:9|7:1|f:2|7:3
f:7|7:9|f:100|c:12|8:2|d:8|8:16|c:6|8:2|c:8|7:1|f:12|7:1|c:24|7:4|8:1|7:1|f:1|7:19|f:2|7:1|6:1|c:1|8:1|7:4|c:10|7:14|f:3|7:13|9:4|7:7|8:1|7:5|8:1|c:1|8:1|7:5|8:3|7:2|8:4|7:2|f:1|d:1|4:2|8:4|4:1|8:1|5:2|8:1|4:5|8:2|d:2|8:2|4:1|8:1|d:1|8:7|d:2|8:1|d:1|7:2|f:2|7:5|f:20|7:2|f:1|7:2|f:3|7:5|d:1|8:1|f:2|8:1|c:2|8:1;f:13|7:2|f:101|c:5|e:1|c:6|8:2|d:6|7:4|c:1|8:13|c:6|8:2|c:7|7:2|f:12|7:1|c:24|7:4|8:2|7:2|f:1|7:18|f:1|7:1|8:1|7:1|8:1|7:4|c:4|8:2|e:1|c:3|7:2|c:4|7:24|9:4|7:13|8:3|7:5|8:1|7:2|8:4|7:1|f:1|7:1|f:1|7:1|8:2|4:2|8:1|4:3|8:1|d:2|4:3|8:1|4:4|8:4|4:1|8:4|d:1|8:1|d:1|8:2|d:2|8:1|c:1|f:28|7:6|f:2|7:1|f:3|c:2|8:1|d:1|f:1|c:1|8:3|6:1
f:13|7:2|f:102|c:4|e:1|c:5|8:3|d:4|7:2|8:2|d:2|8:14|c:6|e:1|8:1|c:8|7:1|f:12|7:1|c:24|7:4|8:2|7:3|f:1|7:4|8:1|7:18|f:2|7:1|c:3|f:1|8:1|6:1|e:2|c:2|7:2|c:4|7:3|c:2|8:1|c:2|7:17|9:3|7:6|f:2|7:1|c:1|8:1|7:3|c:2|7:4|8:1|f:2|8:5|7:1|f:1|7:1|f:1|c:1|8:1|d:2|4:1|8:1|4:3|8:3|4:6|8:2|4:2|8:1|4:1|8:5|d:3|8:2|d:1|c:2|f:25|7:1|f:3|7:3|f:9|7:1|8:2|c:1|f:1|8:1|6:2|4:2;f:13|7:2|f:103|c:3|e:2|c:4|8:3|d:1|8:23|c:6|8:2|c:8|7:1|f:12|7:1|c:26|7:3|8:1|7:7|8:2|7:16|f:5|7:2|f:2|8:2|c:17|8:2|c:1|7:16|9:3|7:4|f:3|c:1|8:3|c:1|7:3|8:2|7:4|8:5|7:1|f:4|c:4|4:2|8:3|4:9|8:2|4:4|8:6|d:2|8:1|d:1|c:3|d:1|f:13|7:3|f:21|7:1|f:2|7:5|8:5
f:13|7:1|f:50|7:1|f:53|c:9|8:2|7:1|8:24|c:6|8:2|c:8|f:13|7:1|c:26|f:1|7:1|8:1|7:8|8:2|7:18|f:7|7:8|c:12|7:1|c:1|7:15|9:3|7:5|f:2|7:1|c:1|8:3|7:3|8:4|7:2|8:5|7:1|f:8|8:1|0:1|4:1|8:2|4:7|8:6|4:4|8:6|d:1|c:1|f:1|c:1|8:1|4:2|7:1|f:10|7:2|8:1|7:1|f:20|7:1|8:3|d:1|7:6|c:1|d:3;f:12|7:1|f:50|7:12|f:44|c:8|8:1|d:1|8:22|c:9|e:1|8:1|c:8|7:1|f:12|7:1|c:26|f:1|7:1|8:1|7:7|8:3|7:21|f:7|7:11|c:2|8:1|f:2|c:3|7:15|9:3|7:4|f:2|7:2|c:3|7:5|8:10|7:1|f:8|8:1|6:1|8:3|4:1|6:1|4:4|8:3|4:1|8:2|4:1|6:1|4:1|8:6|d:1|8:1|7:1|f:1|7:1|4:2|8:1|d:1|f:10|7:4|f:20|c:1|8:1|6:1|8:1|d:1|c:1|7:1|8:2|f:1|7:2|c:1|8:1|4:2
f:12|7:2|f:49|7:21|f:35|c:8|8:1|d:2|8:21|c:10|8:1|c:10|7:3|f:7|7:1|c:27|f:1|7:8|8:3|7:1|8:1|7:33|f:4|7:1|c:3|f:1|c:3|f:2|7:15|9:2|7:3|f:2|7:4|c:3|7:1|8:1|7:3|8:5|7:2|8:2|f:9|7:1|8:1|d:1|c:1|8:1|4:3|8:7|4:1|8:2|4:1|6:1|8:6|c:1|7:1|f:1|7:1|8:1|4:1|8:1|4:1|d:1|f:8|7:6|f:19|d:1|8:3|d:1|c:2|7:1|8:1|7:4|c:1|d:3;f:12|7:2|f:49|7:30|f:8|7:1|f:17|c:8|8:1|d:2|c:2|8:19|c:9|e:1|8:1|c:10|7:8|f:2|c:28|7:6|f:1|7:1|8:2|7:1|8:1|7:1|8:1|7:34|f:2|7:2|c:1|7:1|f:1|7:1|c:3|f:2|7:16|9:1|7:1|f:2|7:6|f:1|c:1|8:3|7:3|8:4|7:1|f:1|8:2|7:1|f:10|7:2|f:1|c:1|8:4|d:1|8:5|4:2|8:1|6:1|8:4|4:2|8:1|c:1|f:2|d:1|6:1|8:1|4:1|8:1|f:7|7:7|f:16|7:1|c:3|d:1|8:2|c:4|7:6|c:4
f:12|7:1|f:52|7:28|f:1|7:22|c:14|8:21|c:4|f:1|c:4|e:1|8:1|c:14|f:1|7:1|c:32|7:6|f:1|7:1|8:1|7:4|8:1|7:38|f:3|7:1|c:1|7:1|f:2|7:17|9:1|7:5|f:1|7:5|c:1|8:1|7:1|f:1|7:1|8:3|7:2|f:1|7:1|8:2|f:1|7:1|f:8|7:2|f:1|7:1|f:1|c:1|8:7|4:1|8:2|4:1|6:2|8:1|c:1|8:2|4:2|8:1|d:1|f:2|d:1|4:3|c:1|f:4|c:7|7:2|f:10|7:1|f:5|c:1|8:1|4:1|8:3|d:1|c:1|d:1|c:1|7:8|c:3|8:1;f:12|7:1|f:51|7:27|f:6|7:21|c:12|8:21|c:9|e:1|8:1|c:47|7:6|f:1|7:1|8:2|7:1|8:1|7:2|8:1|7:38|f:2|7:3|f:2|7:20|9:1|7:4|f:2|7:1|8:1|7:6|8:2|7:1|f:2|7:1|8:2|7:1|f:1|7:2|f:5|7:4|f:1|7:2|f:1|8:3|4:7|8:4|c:1|d:1|6:1|4:3|8:1|d:2|8:2|4:1|d:2|8:2|c:9|7:1|f:6|7:6|f:4|8:1|4:1|8:2|c:1|d:1|8:1|d:1|7:11|8:2|4:2
f:11|7:2|f:51|7:20|f:18|7:26|c:3|8:20|c:10|8:1|c:46|7:7|f:1|8:2|7:2|8:1|7:44|f:3|7:3|f:2|7:21|f:2|7:1|8:1|7:8|f:3|7:1|8:2|f:2|7:3|f:4|7:4|f:2|7:3|8:1|6:1|8:2|4:3|8:3|c:1|8:2|c:1|8:1|4:3|6:1|8:1|d:1|4:4|8:1|4:3|8:1|c:8|f:3|7:11|f:1|7:1|c:1|8:1|d:2|8:3|c:1|7:2|c:4|7:5|8:2|4:3;7:3|f:8|7:1|f:52|7:17|f:26|7:23|c:1|8:20|c:2|f:1|c:7|8:1|c:48|7:6|8:1|7:1|f:1|7:1|8:1|7:1|8:1|7:30|f:4|7:7|f:3|7:3|f:4|7:12|9:2|7:7|f:1|7:6|f:1|7:2|f:4|8:2|7:1|f:2|7:3|f:6|7:2|f:5|c:1|8:5|4:1|8:7|4:2|8:1|d:1|8:1|c:2|4:7|8:1|c:9|7:15|8:2|c:2|8:1|4:1|6:1|8:1|c:1|7:1|c:1|8:1|4:1|8:1|c:1|7:1|8:1|d:1|7:1|c:1|8:1|4:4
f:64|7:17|f:26|7:23|8:20|c:5|f:1|c:4|8:2|c:48|7:5|8:1|7:1|f:2|7:1|8:1|f:1|8:1|7:1|f:1|7:28|f:10|7:2|f:1|7:2|c:1|f:5|7:21|f:1|7:2|f:1|7:3|f:6|7:1|8:2|f:3|7:3|f:6|7:1|f:5|7:1|f:1|7:1|8:5|4:3|d:1|8:1|4:1|8:2|4:1|8:1|f:4|c:1|d:1|8:1|4:4|d:1|c:7|7:17|8:1|d:1|c:1|d:1|4:2|8:1|c:1|f:1|c:1|8:1|4:2|d:1|f:1|7:2|c:4|8:2|4:2;f:64|7:17|f:26|7:23|8:20|c:17|7:1|c:41|7:5|8:2|7:1|f:2|8:1|7:1|f:1|8:1|7:1|f:1|7:28|f:21|7:15|9:2|7:3|f:2|7:4|c:2|f:5|7:1|8:2|7:1|f:4|7:2|f:7|7:3|f:3|7:1|f:1|c:1|8:1|4:8|8:1|c:1|d:1|4:1|7:1|f:5|c:1|8:1|4:3|8:1|c:4|7:22|8:3|c:2|f:1|c:2|8:3|d:1|f:1|7:1|c:1|8:3|d:1|c:2|8:3
f:63|7:18|f:25|7:24|8:20|c:10|7:10|c:38|7:5|8:2|7:1|f:2|7:1|8:1|7:2|8:1|7:30|f:21|7:15|9:1|7:11|f:6|7:1|8:2|f:5|7:3|f:5|7:4|f:2|7:2|f:2|c:1|4:8|8:2|4:2|7:1|f:2|7:1|c:2|8:1|4:1|8:3|d:1|c:2|7:8|f:1|7:12|8:5|c:4|8:1|4:2|8:1|d:1|c:1|8:1|7:1|8:1|4:3|8:1|c:5;f:62|7:19|f:25|7:25|8:20|c:1|f:1|c:7|7:20|c:28|7:5|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|7:2|f:2|7:28|f:21|7:26|f:6|7:1|8:2|7:1|f:4|7:2|8:1|7:1|f:3|7:2|8:2|7:2|f:2|7:3|f:1|c:1|4:1|8:1|4:3|8:1|c:2|8:1|4:1|8:2|c:1|d:1|8:1|7:1|c:1|7:1|8:1|4:1|8:1|c:1|7:5|f:2|7:7|f:1|7:10|8:1|7:2|c:1|7:1|c:2|8:1|4:3|6:1|8:1|f:1|8:2|d:1|8:2|4:2|8:3|c:3
f:62|7:18|f:1|7:2|f:21|7:27|8:18|c:1|8:1|c:9|7:28|c:20|7:2|f:1|7:1|8:2|7:1|f:1|7:1|f:1|7:2|f:1|7:3|f:1|7:27|f:22|7:20|f:1|7:2|f:9|7:1|8:2|f:2|7:1|f:1|7:2|8:1|7:2|f:3|7:1|8:2|7:3|f:2|7:1|8:1|7:1|c:1|8:2|c:1|d:1|4:2|d:1|f:1|c:1|4:4|8:1|4:1|8:1|c:3|8:1|6:1|8:1|7:1|d:1|7:25|c:2|8:1|7:3|8:1|6:1|4:2|8:1|c:1|d:1|6:2|d:1|c:1|d:1|8:1|d:1|7:6;f:61|7:12|f:3|7:10|f:2|7:1|f:15|7:1|f:1|7:25|8:18|c:1|8:1|c:9|7:30|c:18|7:4|8:1|7:3|f:1|7:1|8:1|7:1|f:3|7:6|f:3|7:20|f:22|7:20|f:1|7:1|f:10|7:1|8:1|7:1|f:2|7:5|f:5|c:1|8:1|7:2|f:3|7:4|8:1|6:1|8:1|c:2|d:2|c:1|d:1|8:1|4:6|8:1|c:2|8:2|6:1|8:1|c:1|7:21|f:1|c:2|d:2|8:1|6:1|8:1|c:1|7:2|d:1|8:3|d:1|c:1|6:2|8:1|c:1|8:2|7:8
f:61|7:11|f:6|7:11|f:14|7:2|f:1|7:25|8:17|c:12|f:2|7:2|f:4|7:36|c:2|7:5|8:2|7:1|f:3|7:1|8:1|7:1|f:1|7:1|f:1|7:8|f:6|7:15|f:22|7:20|f:3|7:8|f:1|7:2|f:2|7:5|f:6|7:1|8:1|7:1|f:3|7:1|c:1|8:2|c:1|d:1|4:3|8:4|4:6|d:3|c:1|d:1|4:1|0:1|4:1|d:1|c:2|7:7|f:2|7:10|c:1|f:1|c:1|8:2|c:2|8:1|c:2|7:4|c:3|d:1|8:5|d:1|7:4|c:4;f:61|7:11|f:6|7:2|f:1|7:8|f:11|7:1|f:2|7:28|8:17|c:2|f:3|c:4|f:1|c:2|f:15|7:1|f:2|7:1|f:1|7:3|f:1|7:1|f:1|7:25|8:1|7:1|f:4|7:1|8:1|f:5|7:10|f:7|7:11|f:20|7:34|f:1|7:1|f:7|7:3|f:3|7:1|c:1|7:1|f:3|c:2|8:2|c:1|8:1|6:1|4:2|8:1|4:9|d:1|c:1|8:2|d:2|8:1|d:1|c:3|d:1|7:8|f:1|7:9|c:3|8:2|c:2|d:1|8:1|c:1|7:3|8:1|7:6|8:3|f:1|c:8
f:61|7:10|f:6|7:2|f:5|7:4|f:15|7:28|8:17|c:4|f:6|7:6|f:24|7:5|f:8|7:11|f:4|7:1|8:1|7:1|f:4|7:2|8:1|7:11|f:8|7:7|f:19|7:35|f:8|7:4|f:4|7:1|f:4|c:4|8:1|4:1|6:1|4:2|8:2|4:7|8:1|c:1|8:1|4:2|d:6|8:2|c:1|7:13|c:2|7:4|c:3|8:3|d:1|c:9|8:2|c:1|d:1|c:10;7:4|f:56|7:10|f:7|7:2|f:6|7:4|f:12|7:30|8:17|c:9|f:1|7:2|8:2|7:4|f:19|7:1|f:1|7:2|f:20|7:2|f:5|7:1|8:1|7:1|f:3|7:2|8:2|7:16|f:4|7:6|f:19|7:35|f:6|7:6|f:8|c:6|8:1|6:1|4:1|8:1|c:1|d:1|4:3|8:1|d:1|c:1|8:1|d:1|c:1|4:10|8:1|7:12|c:2|8:2|7:6|c:1|8:3|c:2|f:1|c:7|8:3|d:1|c:2|8:3|c:1|e:4
7:7|f:52|7:11|f:6|7:2|f:6|7:6|f:10|7:31|8:17|c:10|7:1|8:2|7:5|f:20|7:3|f:27|7:1|8:1|7:1|f:2|7:2|8:1|7:2|f:2|7:24|f:19|7:15|f:4|7:16|f:5|7:7|f:7|c:4|e:1|c:3|8:2|c:3|8:1|4:3|d:1|8:1|4:1|d:2|8:1|4:8|8:1|d:1|7:10|c:4|6:1|8:1|7:6|8:2|d:1|c:6|d:1|8:4|c:1|8:1|4:1|8:1|d:2|8:3|c:1|e:4;7:22|f:37|7:10|f:6|7:3|f:6|7:5|f:2|7:7|c:4|7:29|8:17|c:1|f:9|7:2|8:1|7:4|f:21|7:2|f:28|8:1|7:1|f:2|7:5|f:4|7:23|f:19|7:14|f:7|7:14|f:3|7:10|f:6|c:3|e:4|c:7|4:3|d:1|8:1|4:1|8:1|4:1|8:1|4:7|8:2|c:1|7:9|8:2|c:2|8:1|d:1|8:1|c:2|7:4|8:2|7:2|c:4|8:2|c:5|8:3|e:1|c:8|8:1
f:1|7:22|f:36|7:9|f:7|7:2|f:6|7:13|c:12|7:19|8:1|c:1|f:1|c:2|8:16|c:1|f:2|c:5|7:1|f:1|7:2|8:1|7:4|f:50|7:1|8:1|7:1|f:2|7:3|f:11|7:18|f:18|7:13|f:18|7:5|f:2|7:11|f:5|c:2|e:8|c:1|e:1|d:1|8:2|4:2|8:1|d:1|8:3|4:1|d:1|4:4|6:1|4:1|8:1|d:1|c:2|7:10|8:1|c:1|8:1|d:1|c:1|4:1|c:4|7:4|c:4|8:2|c:17|e:1|c:2;f:10|7:9|f:1|7:3|f:35|7:10|f:6|7:2|f:6|7:14|c:1|e:6|c:7|7:18|c:4|7:1|c:1|7:6|d:1|8:1|c:8|8:7|7:8|f:50|7:1|8:1|7:1|f:1|7:2|f:10|7:21|f:18|7:12|f:20|7:3|f:3|7:12|f:4|c:2|e:8|c:1|e:1|4:1|6:1|4:1|8:3|4:4|8:1|d:1|4:3|8:2|6:1|8:2|c:2|7:8|f:1|c:1|8:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:7|8:3|c:17|e:1|8:1|c:2
f:22|7:2|f:34|7:9|f:6|7:2|f:7|7:14|e:14|c:2|7:16|c:3|8:1|c:2|7:8|c:3|7:1|c:2|8:10|7:1|f:1|7:2|f:5|7:2|f:46|7:1|8:1|f:5|7:2|f:7|7:21|f:19|7:9|f:22|7:3|f:5|7:9|f:4|c:3|e:8|c:1|e:1|6:1|8:3|4:6|d:1|8:1|4:2|8:1|d:1|8:1|6:2|d:1|c:2|7:3|c:1|7:3|8:1|d:1|c:1|d:1|c:1|d:1|8:1|c:1|4:1|8:1|c:1|8:1|c:6|8:2|c:19|8:1|e:1|c:2;f:57|7:10|f:6|7:2|f:6|7:15|e:14|c:2|7:14|c:1|7:1|c:2|7:1|8:7|7:2|8:18|7:1|f:1|7:1|f:5|7:3|f:46|8:1|7:1|f:1|7:3|f:11|7:3|f:1|7:16|f:19|7:6|f:36|7:6|f:4|c:3|e:10|c:3|4:3|0:1|4:1|8:1|c:2|d:1|4:2|d:1|c:1|8:1|6:2|8:1|6:1|8:1|7:2|c:2|7:2|c:1|8:2|c:6|d:2|c:29|e:1|c:3
f:56|7:10|f:6|7:2|f:7|7:13|c:2|e:14|c:2|7:14|c:4|7:1|8:26|7:1|f:2|7:1|f:6|7:1|f:21|c:1|f:24|7:1|8:1|7:1|f:12|7:6|f:1|7:16|f:19|7:5|f:41|7:1|f:4|c:2|e:12|c:3|8:1|4:1|8:3|c:1|f:1|d:1|8:1|4:1|8:1|c:2|8:2|6:3|8:1|7:1|8:1|c:1|7:1|c:3|8:1|c:42;f:27|7:1|f:28|7:10|f:5|7:3|f:6|7:14|c:2|e:14|c:2|7:15|c:4|8:26|7:1|f:4|7:2|c:1|8:2|6:1|8:1|f:16|c:17|f:12|7:1|8:1|f:12|7:4|c:2|7:1|f:2|7:15|f:19|7:3|f:48|7:2|c:4|e:8|c:5|f:1|c:1|d:2|8:3|4:1|d:1|7:1|d:1|8:1|6:2|8:2|7:5|c:2|8:1|6:1|d:1|8:1|c:16|e:2|c:2|e:1|8:3|c:11|e:1|c:1|f:1|c:2
f:56|7:13|f:2|7:2|f:6|7:15|c:2|e:14|c:2|7:15|c:3|7:2|8:25|7:1|f:3|7:1|6:1|0:6|8:1|f:15|c:21|7:1|f:7|8:1|7:1|f:11|7:5|c:3|f:1|7:16|f:19|7:2|f:26|7:3|f:21|7:1|c:4|e:8|c:4|d:2|4:2|0:1|6:1|c:1|8:1|6:1|c:1|7:1|8:1|0:1|6:2|d:1|7:1|c:1|7:2|8:1|7:1|8:2|c:1|8:1|c:14|e:1|c:2|e:1|8:8|e:1|c:9|8:1|c:2|f:3;f:55|7:18|f:6|7:15|c:2|e:14|c:2|7:14|c:4|8:27|7:1|f:4|8:1|0:7|c:1|f:10|7:1|c:1|7:1|c:24|f:6|8:1|7:1|f:10|7:2|f:2|7:2|c:4|7:3|f:1|7:12|f:47|7:3|f:24|c:1|e:9|c:3|8:2|4:1|8:2|0:1|8:1|c:1|4:1|8:1|c:1|7:1|8:1|6:2|8:1|c:7|8:2|c:14|e:1|8:1|e:1|c:2|e:1|8:2|e:8|c:8|8:1|c:3|f:2
f:55|7:19|f:4|7:18|c:3|e:11|c:2|7:14|c:2|8:29|7:1|f:5|8:1|0:7|c:1|f:9|c:1|8:1|c:25|f:5|7:3|f:10|7:1|f:3|7:6|8:2|f:1|7:13|f:47|7:1|f:25|c:2|e:7|c:4|8:1|4:2|8:1|c:1|7:1|c:3|8:5|7:2|d:2|c:6|8:1|c:5|e:6|c:1|e:4|8:1|e:1|c:2|e:10|c:8|8:2|c:1|f:4;f:54|7:42|f:5|c:9|7:16|c:2|8:29|7:1|f:6|8:1|0:7|8:1|f:2|7:1|f:5|8:2|c:22|f:5|7:5|f:3|7:1|f:5|7:12|8:1|7:1|f:1|7:3|f:2|7:8|f:12|7:1|f:34|7:1|f:23|c:3|e:7|c:5|6:2|8:1|c:3|f:2|c:1|4:1|d:1|4:2|8:1|7:2|c:8|e:1|c:1|8:1|e:8|8:2|e:5|c:5|e:8|c:7|e:1|8:1|c:6
f:54|7:41|f:6|c:1|f:6|c:2|7:16|c:1|8:29|7:2|f:7|7:1|0:7|8:1|f:7|8:2|c:22|f:3|7:2|8:4|7:1|f:3|7:2|f:4|7:4|8:1|7:6|8:2|7:1|f:1|7:2|f:4|7:8|f:1|7:5|f:4|7:1|8:1|7:1|f:56|c:2|e:8|c:6|7:1|8:2|c:5|f:1|c:2|8:7|c:6|e:1|8:1|4:1|e:1|c:1|8:4|e:1|8:1|4:1|8:1|e:1|8:3|e:1|c:1|e:3|c:1|e:8|c:6|e:1|8:1|c:7;f:53|7:42|f:6|c:1|f:6|7:18|c:1|8:29|c:1|f:9|7:1|0:7|c:1|f:6|8:2|7:1|c:24|f:2|7:1|8:3|7:1|f:3|7:1|f:8|7:1|8:5|7:1|8:2|7:1|f:2|7:2|f:5|7:17|8:2|7:1|f:54|c:2|e:10|c:6|7:4|c:2|d:1|8:1|c:1|f:1|d:3|8:2|6:1|0:1|6:1|c:3|8:1|c:2|e:1|8:1|4:1|e:1|c:1|4:2|8:1|e:1|c:1|4:2|8:1|e:1|8:2|e:2|c:2|e:10|c:6|e:1|8:2|c:1|f:1|c:5
f:53|7:42|f:5|7:2|f:6|7:18|c:1|8:29|c:1|f:10|7:1|0:7|c:1|f:5|8:2|7:1|c:7|f:5|c:12|f:2|7:3|8:1|7:1|f:12|7:3|8:5|7:2|f:1|7:3|f:6|7:7|c:4|7:8|f:53|c:3|e:1|8:1|e:8|c:6|7:1|f:1|7:3|8:1|4:2|8:2|4:4|c:2|8:2|c:2|8:1|c:2|e:2|4:1|8:1|c:1|e:1|8:2|c:3|4:2|8:1|e:3|c:10|e:1|c:9|e:1|8:1|c:4|f:4;f:52|7:43|f:5|7:2|f:6|7:18|8:30|c:1|f:11|7:1|0:7|f:5|8:2|c:8|f:12|c:5|f:2|7:1|f:1|7:2|f:6|7:1|c:5|7:4|8:3|7:2|f:3|7:5|f:5|7:2|c:4|8:5|c:2|8:2|c:3|7:5|f:46|c:3|8:2|e:1|8:1|e:2|c:12|7:1|f:2|7:2|6:2|8:1|d:1|4:5|f:2|c:3|8:2|c:1|e:1|c:2|8:1|e:2|4:1|8:1|e:1|c:2|8:1|e:1|8:1|4:1|8:1|e:1|c:21|8:2|c:5|f:3
f:52|7:46|f:2|7:2|f:5|7:19|8:27|c:3|f:13|c:1|6:1|0:1|6:2|8:1|c:1|f:3|c:12|f:13|c:4|f:2|7:1|f:1|8:1|7:1|f:1|7:2|f:3|7:1|8:10|7:2|f:2|7:1|f:2|7:2|f:1|7:3|f:5|7:1|c:4|8:13|c:9|f:41|c:3|8:1|c:9|f:1|c:1|f:10|7:1|6:2|c:1|f:1|c:2|8:1|4:1|8:1|c:5|8:1|c:1|e:2|c:4|8:2|e:4|4:1|e:2|8:2|e:1|c:21|e:1|8:1|c:6|f:2;f:53|7:1|f:2|7:47|f:4|7:19|8:23|c:5|f:2|c:1|f:1|c:1|f:13|c:2|f:4|c:4|f:3|c:6|f:13|c:4|f:3|7:1|8:1|7:1|f:1|7:3|f:3|7:1|8:7|7:3|f:2|7:2|f:2|c:2|f:1|c:1|7:4|f:2|7:1|c:11|8:12|c:8|f:37|7:1|c:4|f:21|7:2|f:4|c:1|6:1|8:1|4:1|0:1|c:1|f:1|c:3|8:1|e:1|c:1|e:1|c:2|e:2|c:2|8:1|e:3|c:1|e:2|c:23|8:1|c:4|f:1|c:3
f:45|7:9|f:3|7:23|f:9|7:7|c:1|7:1|c:2|7:25|8:22|c:2|f:2|c:1|f:1|c:9|f:11|c:9|f:3|c:6|f:13|c:4|7:1|f:2|7:1|8:1|f:3|7:2|f:2|c:1|f:1|c:1|8:5|7:2|f:2|7:4|f:1|7:1|c:8|f:1|c:24|8:2|c:2|8:1|c:6|f:36|7:2|c:2|f:28|c:1|8:1|6:2|8:1|c:1|d:1|c:2|e:2|8:1|4:1|c:1|e:2|c:3|e:1|c:4|e:1|c:24|8:1|c:8;f:44|7:16|f:2|7:17|f:21|c:2|7:23|8:18|c:4|f:2|c:1|f:1|c:3|8:1|f:1|c:3|8:1|c:1|8:1|7:1|f:9|c:10|f:3|c:6|f:13|c:5|f:2|7:2|f:5|7:2|f:2|c:2|8:2|7:3|f:2|7:1|8:2|7:1|f:2|c:45|f:37|7:3|f:21|7:1|f:8|c:1|8:1|4:1|8:2|d:1|c:1|e:1|8:2|4:1|8:1|e:1|c:4|e:2|c:1|8:3|c:6|e:1|c:17|8:1|c:8
f:44|7:18|f:2|7:15|f:23|c:2|7:21|8:14|c:3|f:2|c:1|f:1|c:2|f:1|c:3|8:1|c:4|8:1|c:4|7:1|f:9|c:11|f:2|c:5|f:14|c:5|f:1|7:1|8:1|7:1|f:6|c:2|f:2|c:3|7:1|f:1|7:2|8:4|7:1|f:1|c:17|f:2|c:8|7:1|c:19|f:45|7:1|f:1|7:2|f:17|7:1|f:2|c:1|8:3|4:1|c:2|e:2|8:3|c:5|e:2|8:3|e:1|c:5|8:2|c:17|8:1|c:6|f:2;f:47|7:31|f:29|7:17|8:12|c:2|f:2|c:1|f:1|c:3|e:1|f:1|e:1|c:2|8:1|f:1|c:3|8:1|f:1|c:4|f:12|c:18|f:12|c:6|f:1|7:1|8:1|f:7|7:2|f:3|c:1|7:1|f:1|c:2|8:5|7:1|f:5|c:11|f:5|c:2|7:8|c:17|f:41|7:2|8:6|7:1|f:18|c:1|4:2|d:2|8:1|c:4|d:1|c:9|4:1|8:1|e:2|c:2|e:1|8:3|c:3|e:2|c:13|8:1|c:5|f:1|c:2
f:51|7:23|f:33|7:13|c:2|7:2|8:8|c:3|f:2|c:2|f:1|8:1|c:2|8:1|f:1|8:1|c:2|e:1|f:1|8:1|c:2|8:1|c:1|e:1|c:5|f:15|7:1|f:1|c:12|7:1|f:12|c:6|f:1|7:2|f:6|7:1|f:1|7:4|f:1|7:1|c:1|8:5|7:2|f:4|c:2|f:3|c:7|f:5|c:3|7:12|c:17|f:36|7:2|8:6|6:1|8:1|7:1|f:17|c:1|4:2|d:1|c:2|8:1|4:1|c:4|d:1|8:1|c:6|e:2|c:1|8:1|c:2|8:3|c:4|8:2|e:1|c:12|8:1|c:5|8:2|6:1;f:55|7:19|f:33|7:13|c:2|7:2|8:5|c:1|f:5|c:3|8:1|f:1|8:1|c:2|8:1|f:1|c:3|8:1|c:4|8:1|c:3|f:1|c:2|f:12|7:1|f:6|c:11|f:6|7:1|f:6|c:6|f:1|8:1|7:1|f:7|7:4|f:2|c:1|8:5|c:1|7:2|f:1|7:1|f:3|c:1|f:2|c:7|7:1|f:5|c:1|7:20|c:12|f:34|7:1|8:5|6:5|8:1|f:17|c:1|4:2|8:1|d:1|4:3|c:4|d:1|e:1|c:2|e:3|c:4|8:1|c:2|8:2|c:4|e:3|c:8|e:4|8:3|7:1|8:1|6:5
f:58|7:14|c:3|f:32|7:13|c:2|8:3|7:1|c:2|f:4|c:2|f:1|c:2|f:1|c:3|8:1|c:3|f:1|8:1|c:6|f:3|c:1|f:1|c:1|f:12|8:1|7:2|c:2|f:3|c:11|f:6|7:1|f:6|c:5|f:1|c:1|8:1|7:1|f:1|7:1|f:3|7:3|f:2|c:3|f:1|c:1|8:4|c:1|f:1|7:1|f:7|c:7|7:1|f:8|c:1|7:20|c:11|f:32|7:1|8:8|6:1|8:1|6:1|8:1|f:15|7:1|f:1|c:1|4:2|8:2|4:2|8:1|c:9|e:2|c:1|e:1|c:2|8:1|c:6|8:2|e:4|8:13|6:8;f:61|7:5|c:3|7:1|c:7|f:30|7:11|c:4|7:2|f:4|c:7|f:1|c:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|c:3|f:1|c:1|f:4|c:1|f:3|c:1|f:11|7:1|8:1|c:5|f:2|c:11|f:6|7:1|f:6|c:5|f:1|c:1|8:1|f:2|7:6|f:2|c:3|f:3|c:1|8:2|c:1|f:2|7:1|c:15|f:8|c:1|7:22|c:9|f:12|7:2|f:17|7:1|8:4|7:1|8:6|6:1|8:1|f:15|7:1|f:1|c:2|8:1|d:1|c:1|8:2|c:6|8:1|c:6|8:2|c:1|8:1|c:6|8:10|c:4|8:3|6:10
f:66|c:10|f:31|7:11|c:2|f:3|7:1|f:1|7:1|8:1|f:1|c:1|8:1|f:1|c:17|f:1|c:2|f:19|8:2|c:2|e:4|c:4|7:2|c:6|f:13|c:5|7:3|f:2|7:5|f:2|c:5|f:1|c:1|f:1|c:1|8:1|c:1|f:3|c:1|8:5|c:10|f:7|c:1|7:22|c:10|f:11|7:2|f:17|7:1|8:6|6:6|7:1|f:12|7:2|f:3|c:25|7:5|8:5|7:6|c:1|8:2|6:13;c:9|f:61|7:2|c:3|f:32|7:10|f:4|c:1|f:1|7:2|f:1|8:1|c:2|8:1|c:3|f:1|c:7|f:1|c:1|f:4|c:2|f:21|8:2|c:1|e:6|c:3|7:2|c:6|f:12|c:6|7:1|8:1|7:1|f:1|7:4|f:3|c:7|f:2|c:2|7:1|f:1|c:1|f:1|c:1|8:3|e:2|8:5|e:1|8:2|c:10|7:24|c:8|7:1|f:10|7:2|f:16|7:2|8:7|6:4|7:1|f:13|7:4|c:1|8:3|c:8|7:2|c:2|7:6|c:6|8:2|7:7|f:2|7:2|8:2|6:15
c:16|7:1|f:90|7:10|f:4|c:1|7:2|8:1|7:1|c:2|f:1|8:1|c:3|f:1|c:7|f:17|c:1|f:11|7:2|c:2|e:6|c:2|7:2|c:6|f:13|c:5|7:2|f:2|7:2|f:5|c:8|f:6|c:5|e:10|8:7|c:3|7:25|c:7|f:11|7:2|f:16|7:1|8:4|6:2|8:5|7:1|f:14|7:3|8:2|7:1|c:6|7:14|d:1|8:7|7:2|8:1|7:1|f:2|7:2|8:2|6:18;c:18|f:19|7:2|f:68|7:10|f:1|c:2|f:1|c:1|7:1|f:1|8:1|7:1|c:1|8:1|c:3|f:1|c:2|f:1|c:2|f:1|c:4|f:2|c:2|f:12|c:1|f:11|7:2|c:2|e:6|c:1|8:1|7:2|c:6|f:13|c:5|7:2|f:9|c:9|f:5|c:8|e:7|8:7|c:3|7:26|c:5|f:4|7:2|f:25|7:3|8:3|7:1|f:19|7:8|8:1|c:3|7:7|8:3|7:2|8:10|c:2|7:1|f:1|7:1|8:2|6:21
c:1|f:3|c:14|7:1|f:12|7:17|f:59|7:9|c:2|f:1|c:1|f:1|c:2|f:1|c:1|8:1|c:1|8:1|c:1|f:1|c:2|f:1|c:1|f:36|7:2|c:1|e:6|c:2|8:1|7:2|c:6|f:13|c:5|7:2|f:8|c:10|f:4|c:20|e:3|c:5|7:26|c:1|7:3|f:3|7:3|f:13|7:4|f:26|7:1|c:1|f:5|c:12|7:1|8:10|7:1|d:1|8:9|d:2|7:1|8:3|6:22;f:6|c:12|7:2|f:6|7:3|c:2|7:1|c:4|7:2|c:3|7:2|c:2|7:2|c:4|7:1|c:3|7:3|c:2|f:44|7:11|f:1|c:2|f:1|c:2|f:4|c:4|f:1|c:1|f:2|c:1|f:23|c:1|f:12|c:3|e:6|c:2|8:1|c:8|f:13|c:5|f:11|c:11|f:2|c:28|7:38|f:10|7:9|f:16|7:2|8:3|6:1|0:2|c:16|8:12|c:2|8:11|6:1|8:3|6:22
f:1|7:2|f:3|c:10|f:1|c:1|7:2|f:5|7:1|c:45|f:33|7:12|f:1|c:1|f:1|c:2|f:25|c:1|f:10|c:1|f:12|c:2|e:7|c:2|8:1|c:7|f:14|c:5|f:10|c:12|f:4|c:20|f:3|c:3|7:38|c:1|f:9|7:9|f:9|7:2|f:1|7:1|8:2|6:1|0:8|c:7|8:2|c:6|8:1|7:1|c:1|8:10|c:2|8:9|d:1|c:1|8:1|6:25;f:2|7:2|c:12|f:2|c:2|7:1|c:1|7:2|f:1|7:1|c:42|7:2|c:2|7:2|c:10|7:2|f:19|7:11|f:1|c:3|f:4|c:2|f:19|c:3|f:20|7:1|f:1|c:2|e:7|c:3|7:2|c:5|f:14|c:4|f:11|c:10|f:6|c:20|f:3|c:3|7:38|c:2|f:8|7:2|c:2|7:6|f:6|8:1|0:1|8:1|7:1|8:1|0:7|6:2|8:3|c:5|e:1|8:3|c:6|8:2|7:2|8:10|c:1|8:10|c:1|8:1|6:25
f:4|7:2|c:10|f:1|c:3|f:8|c:2|f:5|c:35|7:6|c:6|7:8|c:2|f:13|7:9|c:3|f:1|c:1|f:26|c:3|f:19|7:2|f:1|c:2|e:7|c:1|f:5|c:4|f:14|c:4|f:3|7:1|f:7|c:10|f:8|c:18|f:4|7:1|c:1|7:12|c:1|7:1|c:8|7:16|c:2|f:2|7:2|c:1|f:2|c:5|7:6|f:6|8:2|7:1|6:1|0:2|6:2|8:3|c:8|e:2|8:5|e:1|c:4|8:1|6:1|8:1|7:2|8:10|7:1|8:10|c:1|8:1|6:25;f:6|7:2|c:2|7:4|c:1|f:1|c:2|7:1|f:26|c:3|f:2|7:4|c:18|7:2|c:8|7:8|c:2|7:9|f:4|7:4|c:1|7:4|c:3|f:1|c:2|f:6|c:1|f:18|c:3|f:1|c:1|f:2|c:5|f:10|c:1|7:1|f:1|c:2|e:7|c:2|6:1|8:2|f:1|c:4|f:14|c:4|f:3|7:1|f:5|7:2|c:10|f:10|c:1|f:2|c:2|f:1|c:10|f:4|c:2|7:12|c:12|f:7|7:7|c:1|f:3|7:2|c:8|7:7|8:1|7:2|8:1|7:1|f:1|7:1|8:2|c:13|8:4|6:1|8:4|e:1|c:4|8:1|6:1|8:1|7:2|8:10|7:1|8:10|d:1|7:1|8:1|6:21|0:1|6:2
f:8|7:10|f:12|7:3|f:17|7:8|c:14|7:2|c:10|7:6|c:2|7:5|c:2|7:4|f:4|7:1|c:12|f:3|c:3|f:21|c:10|f:10|c:1|7:2|c:2|e:7|c:1|8:1|0:3|c:5|f:13|c:5|f:3|7:1|f:4|7:1|f:2|c:9|f:10|c:6|f:1|c:3|f:6|c:1|f:4|7:1|c:1|7:12|c:16|7:2|f:2|7:5|f:6|7:1|c:8|7:5|8:3|c:1|8:1|c:1|f:1|c:15|8:4|6:4|8:4|c:3|8:4|7:2|d:1|8:10|7:1|8:10|7:1|8:1|6:21|8:1|7:1|f:1;f:11|7:6|f:15|7:4|f:12|7:8|f:1|7:1|c:26|7:6|c:12|7:1|f:7|c:5|f:1|c:10|f:18|c:5|e:2|c:6|f:10|c:1|7:2|c:2|e:7|c:1|f:3|7:1|c:7|f:11|c:5|f:3|7:1|f:4|7:2|f:1|c:8|f:11|c:10|f:10|c:1|7:14|c:18|7:1|f:1|7:4|f:4|7:1|f:2|7:4|c:1|7:12|c:2|f:1|c:9|e:1|c:3|e:1|c:2|8:7|6:1|8:4|e:1|c:2|8:4|7:2|c:1|8:10|7:1|8:10|7:1|8:1|6:19|8:1|7:1|f:3
f:12|7:5|f:16|7:5|f:10|7:3|f:7|7:2|c:4|f:12|c:8|7:6|c:12|7:1|f:10|c:2|f:2|c:10|f:14|c:16|f:9|c:2|7:2|c:2|e:7|c:1|f:5|c:10|f:7|c:5|f:3|7:1|f:3|7:2|f:3|c:7|f:8|c:18|f:5|c:1|7:14|c:19|f:1|7:5|f:6|7:3|c:4|7:10|c:5|e:1|c:3|e:1|c:1|e:5|c:3|8:6|6:2|8:1|c:2|8:1|e:1|c:1|8:2|7:1|8:2|7:3|8:10|7:1|c:1|8:9|d:1|c:1|8:1|6:13|0:1|6:1|8:1|7:1|f:6;f:58|7:2|c:4|f:25|7:3|c:11|f:12|c:1|f:3|c:3|f:4|c:1|f:1|c:2|f:10|c:17|f:9|c:2|7:2|c:2|e:7|c:1|f:5|c:13|f:3|c:7|f:2|7:1|f:2|7:3|f:3|c:7|f:7|c:10|f:1|c:8|f:6|7:14|c:9|e:1|c:9|f:1|7:5|f:6|7:3|c:4|7:5|f:1|7:2|c:1|8:1|e:1|c:3|e:8|c:7|8:6|6:2|8:1|e:1|c:2|e:1|c:1|8:2|7:1|8:2|7:3|8:4|d:1|8:5|c:2|8:10|c:1|8:1|6:11|0:1|6:1|8:1|7:1|f:8
f:60|7:4|f:29|c:9|f:11|c:9|f:4|c:4|f:2|c:1|f:4|c:19|f:10|c:6|e:7|c:1|f:5|c:24|f:1|7:2|f:1|7:3|f:3|c:7|f:8|c:8|f:2|c:7|f:7|7:14|c:9|e:1|c:10|f:1|7:4|f:7|7:2|c:3|7:7|c:2|8:1|c:1|e:2|c:4|e:2|c:11|8:1|6:1|8:4|6:3|8:1|c:3|8:3|7:1|8:2|7:3|8:10|d:1|c:1|8:10|7:1|8:1|6:11|8:1|7:1|f:10;c:6|f:23|c:1|f:32|7:2|f:30|c:8|7:1|f:6|7:1|c:9|f:1|c:5|f:1|c:30|f:10|c:6|e:7|c:1|f:5|c:23|f:2|7:5|f:4|c:7|f:7|c:10|f:1|c:7|f:7|7:1|c:1|7:12|c:9|e:1|c:10|f:1|7:4|f:4|7:1|f:1|c:3|7:4|c:2|7:1|c:1|7:2|c:1|8:1|c:2|e:6|c:11|8:3|6:5|8:3|c:5|8:2|7:1|8:4|7:2|8:9|d:1|c:1|8:9|7:3|8:1|6:7|8:1|7:2|f:12
c:13|f:3|c:1|f:1|c:2|f:1|c:1|f:4|c:4|f:33|7:3|f:27|7:1|c:8|7:1|f:6|c:3|f:1|c:6|f:2|c:4|f:2|c:28|f:11|c:2|f:1|c:3|e:6|c:2|f:5|c:23|f:1|c:1|7:3|f:3|7:2|c:10|f:5|c:5|f:2|c:7|f:1|c:4|f:6|7:14|c:9|e:1|c:10|f:1|7:4|f:4|c:1|f:2|c:2|8:1|7:1|8:1|7:1|8:1|c:7|e:1|f:1|c:2|e:1|c:9|f:4|8:8|c:9|8:3|7:1|8:3|7:2|8:9|7:14|8:1|6:4|8:2|7:1|f:15;c:13|f:2|c:19|f:19|c:3|f:7|7:5|f:25|7:1|c:8|7:1|f:6|c:3|f:2|c:6|f:2|c:3|f:1|c:9|f:1|c:1|f:1|c:16|f:8|c:3|f:1|c:6|e:6|c:2|f:5|7:1|c:22|f:2|7:3|f:5|c:12|f:3|c:3|f:1|c:1|f:2|c:5|f:3|c:4|f:6|c:2|7:12|c:9|e:1|c:10|f:1|7:4|f:4|c:2|f:1|c:2|7:4|c:2|f:1|c:5|8:1|c:1|f:1|c:7|f:1|c:1|7:2|f:4|8:2|6:1|8:1|c:3|f:1|c:9|8:3|7:1|8:4|7:1|8:7|7:17|6:3|8:1|7:1|f:17
c:36|f:15|c:7|f:5|7:7|f:23|7:1|c:6|7:3|f:6|c:22|f:1|c:5|f:4|c:13|f:3|7:1|c:7|f:1|c:3|e:2|c:1|e:6|c:2|f:5|c:23|f:2|c:2|f:6|c:12|f:3|c:2|f:2|c:2|f:1|c:6|f:1|c:5|f:7|c:1|7:5|f:1|7:6|c:9|e:2|c:9|f:1|7:4|f:4|c:2|f:1|7:1|c:1|7:2|8:1|7:1|c:2|f:1|c:6|8:3|e:1|c:4|f:3|7:1|8:1|f:4|8:4|e:1|c:12|8:3|7:1|8:4|7:24|f:1|8:2|f:20;c:60|f:1|c:5|7:6|f:12|7:2|f:3|7:2|f:1|7:2|c:6|7:2|f:7|c:18|f:2|c:1|f:2|c:5|f:4|c:13|f:3|8:2|e:2|c:4|f:1|c:2|e:3|c:1|e:7|c:1|f:5|c:23|f:2|c:2|f:6|c:12|f:3|c:2|f:1|c:19|f:4|c:1|7:5|f:1|7:6|c:10|e:1|c:9|f:2|7:3|f:4|c:1|f:5|7:3|8:1|c:1|f:1|c:6|8:6|c:2|f:3|7:1|8:1|7:1|f:3|c:1|8:2|6:1|8:1|c:12|8:8|7:7|8:2|7:15|f:1|7:1|f:21
c:72|7:2|f:18|7:2|c:4|7:4|f:6|c:4|f:2|c:2|f:5|c:7|f:4|c:5|f:5|c:11|f:3|c:1|6:1|8:2|1:3|e:1|c:2|e:4|c:2|e:7|c:1|7:3|f:2|c:23|f:2|c:2|f:8|c:10|f:2|c:23|f:4|c:1|7:12|c:9|e:2|c:9|f:2|7:4|f:3|c:1|f:1|8:2|6:1|8:1|7:3|c:1|8:1|c:1|f:1|c:6|8:3|6:1|8:1|e:1|c:2|7:3|8:2|7:1|f:2|c:1|8:4|c:2|e:3|c:3|e:3|8:9|7:18|9:3|7:1|9:1|7:1|f:23;c:72|7:4|f:16|7:2|c:2|7:6|f:6|c:3|f:8|c:9|f:2|c:7|f:3|c:1|f:2|c:10|f:1|c:3|6:1|1:6|c:2|e:3|c:3|e:6|c:1|e:1|0:3|6:1|c:24|f:2|c:2|f:8|c:10|f:2|c:23|f:4|c:1|7:12|c:9|e:2|c:9|f:2|7:4|f:4|7:1|6:2|8:2|7:3|c:4|f:1|c:6|8:2|6:1|8:1|e:1|8:1|c:1|7:3|8:2|7:1|f:3|8:1|6:1|8:1|6:1|e:1|c:1|e:2|8:2|e:3|8:4|7:1|8:5|7:14|9:10|7:1|f:23
c:74|7:4|f:14|7:2|c:2|7:10|f:2|c:3|f:5|c:21|f:3|c:2|f:1|c:2|f:4|c:4|f:1|c:1|f:1|c:1|6:1|1:6|c:2|e:2|c:4|e:6|c:4|8:2|c:25|f:1|7:2|f:8|c:10|f:2|c:19|f:1|c:3|f:4|c:1|7:5|f:1|7:6|c:10|e:1|c:9|7:1|f:1|7:4|f:9|7:3|c:5|f:1|c:5|8:4|e:1|8:1|c:1|f:1|7:2|8:2|7:3|f:1|c:1|6:1|8:1|6:1|8:1|c:2|e:1|8:9|7:1|8:6|7:2|9:7|8:1|9:2|8:1|9:10|7:2|f:22;c:74|7:6|f:12|7:2|c:2|7:10|c:1|f:2|c:19|f:1|c:10|f:2|c:1|f:1|c:5|f:2|c:2|f:1|c:2|f:1|c:1|6:1|1:6|c:2|e:1|c:7|e:4|c:2|f:5|c:24|f:1|c:2|f:1|7:1|f:6|c:10|f:2|c:2|f:1|c:15|f:2|c:3|f:4|c:1|7:6|f:1|7:5|c:10|e:1|c:9|7:1|f:1|7:5|f:8|7:3|c:11|8:6|c:1|f:2|7:2|8:1|7:1|f:1|7:2|c:1|8:4|e:1|c:1|e:2|8:12|7:2|8:2|9:11|8:1|9:10|8:1|7:1|f:21|7:1
c:74|f:1|c:1|7:5|f:11|c:2|7:2|c:2|7:4|c:1|7:2|c:2|f:3|c:16|f:2|c:9|f:15|c:5|6:1|e:1|1:4|e:1|c:1|e:1|8:1|c:3|7:2|c:8|7:2|f:3|c:4|f:13|c:7|f:1|c:2|f:8|c:10|f:7|c:3|f:1|c:8|f:2|c:4|f:4|c:1|7:1|c:1|7:4|f:1|7:5|c:20|7:1|f:1|7:5|f:3|7:1|f:5|7:2|c:3|8:1|c:7|8:1|6:1|8:5|7:1|f:2|7:1|8:1|7:1|f:1|7:1|c:2|8:4|e:1|c:1|e:2|8:10|7:1|8:1|7:2|9:1|8:1|9:22|8:1|7:1|f:16|c:6;c:5|e:3|c:68|7:1|c:1|7:4|c:1|f:1|c:4|f:3|c:8|7:3|c:4|7:2|f:2|c:27|f:4|c:2|f:9|c:5|6:1|e:1|1:4|c:1|e:1|8:2|c:1|f:2|7:4|c:6|7:2|c:7|f:13|c:7|f:1|7:2|f:8|c:10|f:6|c:4|f:1|c:8|f:2|c:4|f:4|c:1|7:6|f:1|7:7|c:1|f:6|c:8|f:1|c:2|7:1|f:2|7:4|f:3|7:1|f:5|7:6|c:1|7:1|c:4|e:1|8:7|c:1|f:2|7:1|8:10|e:1|c:2|e:1|8:12|7:1|8:1|9:24|8:1|7:2|f:7|c:14
c:6|0:1|e:1|f:1|c:69|7:2|c:28|f:3|c:5|f:3|c:4|f:3|c:10|f:5|c:3|f:1|c:2|f:7|c:3|4:1|1:5|c:1|8:3|f:9|7:5|c:7|7:1|f:13|c:7|f:1|7:1|f:8|c:9|f:6|c:12|f:1|c:2|f:1|c:4|f:5|c:1|7:5|f:2|7:8|f:6|c:3|f:4|c:1|f:1|c:3|f:2|7:4|f:3|7:1|f:5|7:9|8:8|6:1|8:3|c:2|8:3|6:1|8:1|6:1|8:2|6:1|2:1|8:1|e:1|c:3|e:1|8:11|7:1|8:3|9:8|3:1|9:13|8:1|7:2|f:5|c:16;c:6|0:1|e:1|f:1|c:60|e:1|c:36|f:1|c:1|7:1|f:2|7:1|c:4|f:3|c:4|f:2|c:6|f:1|c:4|f:5|c:7|f:6|c:2|e:1|6:1|1:5|c:2|8:2|f:10|7:3|c:8|7:1|f:6|7:1|f:6|c:7|f:1|7:2|f:7|c:11|f:4|c:2|f:1|c:8|f:1|c:8|f:5|c:1|7:6|f:1|7:8|f:6|c:3|f:4|c:1|f:1|c:3|f:2|7:4|f:9|7:2|8:1|7:5|8:6|6:2|8:1|6:1|8:8|6:2|8:2|e:3|c:5|e:1|8:10|7:2|8:3|9:1|8:1|9:20|8:1|7:3|f:1|7:3|c:16
c:4|f:1|c:1|0:1|e:1|f:1|c:60|e:1|c:38|7:1|f:3|c:2|f:1|c:15|f:3|c:3|f:5|c:5|f:8|c:1|f:1|8:1|4:1|1:5|c:2|8:2|f:11|7:2|c:9|f:6|7:1|f:6|c:7|f:1|7:2|f:7|c:13|f:1|7:1|c:2|f:2|c:7|f:1|c:8|f:6|7:6|f:1|7:9|f:6|c:2|f:6|c:2|7:2|f:1|7:4|f:10|7:1|8:1|7:1|8:2|7:3|8:3|2:3|6:3|8:4|6:2|8:2|e:2|c:8|e:2|8:10|7:3|8:2|9:23|8:1|7:3|f:1|7:3|c:16;c:4|f:1|c:1|0:1|e:1|f:5|c:29|f:1|c:2|f:1|c:22|e:2|c:38|f:6|c:10|f:2|c:3|f:4|c:2|f:1|c:2|f:3|c:4|f:8|c:1|f:2|8:2|1:5|c:2|8:1|7:1|f:11|7:2|c:10|f:5|7:1|f:7|c:6|f:1|7:2|f:6|c:14|f:2|c:18|f:8|7:1|c:1|7:4|f:1|7:13|c:5|f:6|c:3|f:1|7:4|f:7|7:1|f:2|7:1|8:1|7:5|c:1|8:3|2:3|6:5|8:3|e:1|c:10|e:2|8:12|7:3|8:2|9:11|8:1|9:1|8:2|9:4|8:5|7:3|f:1|7:3|c:16
f:3|c:1|f:1|c:1|0:1|e:1|f:4|c:1|f:3|c:27|f:5|c:1|f:5|c:54|f:7|c:8|f:2|c:3|f:8|c:2|f:4|c:5|f:9|8:2|1:5|c:2|8:1|7:1|f:11|7:2|8:1|c:9|f:5|7:1|f:6|c:7|f:1|7:2|f:5|7:1|c:13|f:5|c:4|f:1|c:10|f:8|c:1|7:6|f:2|7:13|c:5|7:2|c:6|f:2|7:4|f:4|7:1|6:1|0:2|8:1|7:1|8:2|7:1|8:2|c:1|8:10|e:1|c:10|e:2|8:13|7:4|f:1|7:2|8:3|9:8|8:3|7:10|8:2|7:3|f:1|7:3|c:11|e:5;c:4|f:1|c:1|0:1|8:1|f:1|c:21|7:1|f:9|c:33|f:9|c:16|7:4|c:4|7:2|f:8|c:7|f:1|c:3|f:3|c:1|f:14|c:3|f:1|c:4|f:3|8:2|1:5|c:2|8:1|7:1|f:11|7:2|c:10|f:5|7:1|f:6|c:7|f:7|7:2|c:1|f:1|c:11|f:10|c:6|f:1|c:2|f:4|c:3|f:2|c:1|7:6|f:2|7:16|c:1|7:5|c:1|7:3|f:1|7:5|f:4|8:5|7:1|8:2|7:1|8:2|c:9|f:4|c:6|e:2|8:8|c:1|7:3|c:1|8:2|7:2|f:4|7:1|8:4|7:1|9:1|8:2|9:2|8:1|9:1|8:1|7:21|c:6|5:4|1:6
7:6|0:1|8:1|f:1|7:47|c:18|7:2|c:22|f:7|c:1|7:2|f:12|c:6|f:2|c:3|f:2|c:1|f:8|c:5|f:2|c:4|f:3|c:1|8:1|1:5|c:2|8:1|7:1|f:11|7:2|c:10|f:5|7:1|f:6|c:7|f:7|7:1|f:1|c:1|f:1|c:1|f:1|c:9|f:6|c:1|f:5|c:3|f:14|7:6|f:2|7:32|f:9|7:1|8:1|7:3|f:4|7:5|d:2|8:3|c:6|8:5|c:1|7:4|f:14|7:1|8:3|9:1|8:3|9:2|7:24|c:5|e:1|1:10;7:4|f:1|7:1|0:1|8:1|f:1|7:28|f:4|7:15|c:13|e:1|c:28|f:29|c:4|f:2|c:1|f:4|c:3|f:1|c:5|f:2|c:3|f:4|c:2|1:5|c:2|8:1|7:1|f:11|7:2|c:8|7:2|f:13|c:6|f:2|7:1|f:4|7:1|f:3|c:1|f:1|c:9|f:6|c:1|f:5|c:1|f:12|c:1|f:3|7:6|f:2|7:32|f:8|7:3|8:1|7:2|d:1|8:5|4:3|0:5|d:1|f:1|c:6|7:8|8:1|7:5|f:8|7:1|8:4|7:11|f:1|7:2|f:1|7:4|c:2|7:8|c:5|1:11
7:4|f:1|7:1|0:1|8:1|f:1|7:8|f:3|7:1|f:1|7:4|f:5|7:3|f:9|7:12|f:1|c:8|e:2|c:18|e:2|c:21|f:20|c:4|f:1|c:2|f:4|c:3|f:4|c:2|f:2|c:2|f:3|c:4|1:5|c:2|8:1|7:1|f:10|7:3|c:10|f:6|7:1|f:6|c:6|f:2|7:1|f:2|7:1|f:5|c:1|f:2|c:16|f:4|c:2|f:4|c:2|f:5|c:1|f:3|7:7|f:2|7:31|f:7|7:2|8:1|7:1|8:1|7:2|0:2|4:12|8:1|f:1|c:8|7:3|8:5|7:6|f:6|7:1|8:1|7:18|f:1|7:13|c:5|1:11;f:5|7:1|0:1|8:1|f:1|7:5|f:18|7:2|f:15|7:5|f:2|7:2|c:26|e:9|c:14|f:21|c:1|f:3|c:1|f:2|c:2|f:5|c:1|f:4|c:1|f:3|c:1|f:4|c:2|1:5|c:2|e:1|c:1|f:10|7:3|c:10|f:5|7:2|f:6|c:6|f:2|7:2|f:7|c:8|f:1|c:10|f:3|c:3|f:1|c:2|f:1|c:2|f:2|c:1|f:1|c:2|f:2|c:1|f:1|7:5|f:4|7:30|f:7|7:7|8:1|0:1|8:2|4:10|8:1|7:1|c:8|8:8|c:2|7:5|f:4|7:35|c:5|e:1|1:1|4:1|1:8
f:5|7:1|0:1|8:1|f:1|7:1|f:23|7:1|f:18|7:2|f:3|7:1|c:24|e:1|c:1|e:10|c:13|f:17|c:2|f:3|c:1|f:3|c:3|f:6|c:7|f:7|c:2|1:4|e:2|8:2|c:1|f:10|7:3|c:10|f:5|7:2|f:5|c:7|f:1|7:3|f:2|7:2|f:3|c:21|f:2|c:2|f:1|c:2|f:1|c:2|f:2|c:1|f:2|c:1|f:2|c:1|f:1|7:6|f:9|7:25|f:6|7:5|c:1|f:1|8:1|0:1|4:12|8:1|7:3|c:2|7:4|8:8|c:2|7:1|8:1|6:2|8:2|7:1|f:1|7:20|f:1|7:15|c:6|1:2|e:8;f:5|7:1|0:1|8:1|f:1|7:1|f:21|7:4|f:17|7:1|f:4|7:3|c:9|f:4|c:4|f:1|c:4|e:1|c:1|e:1|6:5|e:4|c:8|7:2|c:3|f:26|c:3|f:10|c:3|f:4|c:5|1:4|e:2|8:1|e:1|c:1|f:10|7:1|c:12|7:12|c:7|f:1|c:2|7:5|f:3|c:5|e:10|c:17|f:4|c:1|f:4|c:1|7:9|f:20|7:10|f:6|c:4|8:1|c:1|f:1|d:1|0:1|4:13|7:1|f:1|7:8|8:8|7:2|8:1|7:26|f:2|7:8|f:1|7:5|c:7|e:1|1:8
f:5|7:1|0:1|8:1|f:1|7:1|f:47|7:3|c:4|7:1|c:5|f:2|c:10|e:1|c:1|8:1|6:5|e:4|c:4|7:1|c:1|7:6|c:1|f:26|c:3|f:7|c:1|f:2|c:3|f:3|c:6|1:4|e:1|c:5|f:9|7:1|c:13|f:11|c:7|f:1|c:2|7:4|f:1|7:2|f:1|c:9|e:3|c:4|e:15|c:11|7:17|f:19|7:3|f:6|c:5|8:1|f:1|7:1|0:1|4:13|d:1|7:2|d:2|8:1|7:1|8:11|7:6|f:1|7:40|c:5|1:9;f:5|7:1|0:1|8:1|f:1|7:1|f:47|7:1|c:6|7:2|c:5|f:1|c:10|e:2|8:1|6:5|e:2|6:1|e:1|c:6|7:6|f:37|c:1|f:3|c:2|f:2|c:1|f:3|c:3|1:4|e:1|c:9|f:5|7:1|c:12|f:13|c:6|f:1|c:2|7:3|f:5|c:4|e:8|c:12|e:13|c:2|8:1|c:4|7:28|f:4|7:5|f:6|c:5|8:1|c:1|7:1|8:1|4:13|d:1|7:4|8:1|7:4|8:7|7:41|f:1|7:6|c:5|1:4|e:5
f:5|c:1|0:1|8:1|f:49|7:5|c:2|7:2|c:16|e:2|6:6|e:2|6:1|e:2|c:7|7:3|f:38|c:3|f:1|c:2|f:1|c:2|f:3|c:3|1:4|e:1|c:16|8:1|c:10|f:13|c:6|f:1|c:2|7:3|f:5|c:7|e:20|c:3|e:8|c:1|e:1|c:6|7:1|c:1|7:2|c:2|7:1|c:1|7:27|f:7|c:4|d:1|7:1|f:1|8:1|4:13|8:1|7:4|8:1|7:1|f:3|7:1|8:5|7:20|f:5|7:17|f:1|7:6|c:14;f:5|c:1|0:1|c:1|f:50|7:10|c:14|e:2|6:6|e:1|6:2|e:2|c:7|7:3|f:38|c:3|f:2|c:1|f:1|c:2|f:3|c:3|e:1|1:4|e:1|c:4|f:1|c:8|f:1|c:12|f:13|c:6|f:1|c:2|7:3|f:7|c:17|e:1|c:1|e:1|c:1|e:15|c:1|e:1|c:2|f:13|c:5|7:21|f:7|c:4|7:2|f:1|8:1|4:14|7:4|8:2|7:3|8:5|7:17|f:8|7:24|c:1|7:2|c:12
f:5|c:1|0:1|c:1|f:50|7:5|f:4|7:3|c:11|e:3|6:6|e:1|2:1|6:1|e:1|c:6|7:7|f:35|c:2|f:1|c:4|f:6|c:3|e:1|1:5|c:12|f:2|c:12|f:13|c:6|f:1|c:2|f:1|7:3|f:6|c:40|f:32|7:7|f:7|c:4|7:1|8:1|f:1|d:1|4:14|7:4|8:9|7:17|f:9|7:29|c:10;f:6|0:1|c:1|f:50|7:2|f:7|7:2|f:2|c:8|e:5|6:6|e:1|6:1|8:1|e:1|c:6|7:7|f:21|c:11|f:3|c:2|f:1|c:4|f:7|c:3|1:5|e:1|c:4|e:1|c:6|f:2|c:12|f:13|c:6|f:1|c:2|f:1|7:3|f:4|c:41|f:44|c:1|f:2|c:4|7:1|8:1|7:2|4:14|d:1|7:1|d:4|8:3|7:1|8:3|7:18|f:9|7:28|c:10
f:6|0:1|c:1|f:34|c:1|f:25|c:11|e:4|1:1|6:5|8:1|e:1|6:1|e:2|c:8|7:5|f:13|c:6|f:2|c:16|f:1|c:2|f:5|c:2|f:2|c:3|e:1|1:5|e:2|c:1|e:1|c:7|f:2|c:12|7:1|f:12|c:6|f:1|c:2|f:1|7:4|f:3|c:38|f:47|c:1|f:2|c:4|7:4|4:7|8:6|d:2|7:1|d:1|8:1|d:2|7:3|8:2|7:4|8:1|7:4|f:2|7:8|f:10|7:18|f:2|7:8|c:10;f:6|0:1|c:1|f:32|c:8|f:20|7:2|c:10|e:3|6:6|e:1|6:2|e:2|c:13|f:3|c:5|f:1|c:3|f:1|c:29|f:7|c:3|e:1|1:6|e:1|c:1|e:1|c:7|f:2|c:12|f:13|c:6|f:2|c:1|7:5|f:3|c:15|f:2|c:1|f:2|c:18|f:50|c:4|7:4|8:3|d:2|7:2|f:5|7:1|f:1|7:3|8:1|7:1|d:1|7:2|8:3|7:6|f:6|7:9|f:8|7:18|f:2|7:10|c:8
f:6|0:1|8:1|f:30|c:18|f:12|7:2|c:10|e:3|6:6|e:1|6:2|e:2|c:14|f:1|c:6|f:1|c:16|f:1|c:18|f:6|c:4|1:9|e:1|c:5|f:2|c:12|f:13|c:6|f:2|c:1|7:6|c:12|f:12|c:18|f:49|c:3|7:5|f:1|7:2|f:1|7:4|8:3|c:2|7:2|8:3|7:2|8:5|7:4|f:7|7:9|f:9|7:18|f:1|7:10|c:8;f:6|0:1|8:1|f:29|c:21|f:9|7:3|c:10|e:3|6:6|e:1|6:2|e:1|c:5|7:2|c:19|f:2|c:12|f:1|c:5|f:1|c:14|f:4|c:2|e:2|1:9|c:5|f:2|c:12|f:13|c:6|f:2|c:1|7:2|f:1|7:2|f:1|c:12|f:12|c:18|f:49|7:7|8:4|7:1|8:1|6:3|0:1|6:1|8:1|c:2|7:3|8:3|7:1|8:1|7:5|f:2|8:1|7:1|f:6|7:6|f:1|7:3|f:7|7:30|c:8
f:6|0:1|c:1|f:29|c:21|f:9|7:2|f:2|c:8|e:4|6:6|e:1|6:1|8:1|e:1|c:5|7:2|c:19|f:1|c:20|f:2|c:14|f:3|c:2|e:1|1:10|c:4|f:2|c:13|f:12|c:6|f:2|c:1|f:2|7:1|f:3|c:10|f:15|c:16|f:2|c:1|f:47|7:7|8:2|0:1|8:1|7:2|8:3|6:1|8:3|7:4|8:3|7:1|8:1|7:6|f:1|7:2|f:6|7:6|f:1|7:3|f:5|7:32|c:8;f:6|0:1|c:2|8:1|f:27|c:21|f:10|c:1|f:3|c:7|e:3|8:1|6:6|e:1|6:1|e:2|c:15|f:1|c:18|f:1|c:12|8:2|c:15|f:1|c:5|1:9|e:1|c:3|f:2|c:13|f:12|c:6|f:2|c:1|f:2|7:1|f:3|c:10|f:16|c:16|f:49|7:7|8:4|7:2|8:7|7:5|8:2|7:1|8:1|7:1|f:1|7:7|f:7|7:5|f:1|7:4|f:1|7:25|f:2|7:16
f:6|0:1|c:2|0:1|c:1|f:25|c:23|f:4|c:3|f:6|c:7|e:3|6:6|8:1|e:1|6:1|e:2|c:15|f:1|c:31|8:2|c:21|e:2|1:7|c:4|f:2|c:31|f:2|c:1|f:6|c:10|f:17|c:15|f:46|7:2|f:1|7:7|8:4|7:2|8:1|6:1|8:1|6:1|8:3|7:5|8:2|7:1|8:2|7:8|f:7|7:5|f:1|7:30|f:6|7:5|f:7;f:6|0:1|c:2|0:1|c:1|f:25|c:32|f:2|c:8|e:4|6:6|e:1|6:2|e:1|c:43|f:1|c:3|f:3|c:17|f:1|c:3|e:1|c:1|e:3|1:3|c:38|f:2|c:1|f:6|c:10|f:17|c:15|f:46|7:2|f:1|7:1|c:2|7:4|8:1|6:2|8:1|7:2|8:7|7:2|8:1|7:1|8:4|7:1|8:1|7:2|f:2|7:5|f:6|7:35|f:6|7:3|f:10
f:6|0:1|c:2|0:1|c:1|f:25|c:42|e:4|6:6|e:1|6:2|e:1|c:21|f:1|c:21|f:1|c:1|f:4|7:1|c:17|f:1|c:4|e:2|c:3|e:2|c:38|f:2|c:2|f:5|c:10|f:18|c:14|f:1|c:1|f:47|7:1|c:2|7:5|8:4|7:1|8:4|7:1|8:10|7:1|8:1|7:1|f:4|7:4|f:2|7:2|f:2|7:7|f:1|7:26|f:20;f:6|0:1|c:2|0:1|c:1|f:25|c:42|e:4|6:6|e:1|6:1|8:1|e:1|c:43|f:1|c:2|8:3|7:1|c:34|f:1|c:32|f:2|c:3|f:3|7:1|c:10|f:8|c:1|f:9|c:14|f:1|c:1|f:47|7:1|c:2|7:4|8:1|7:4|8:16|7:1|8:2|f:2|7:4|8:2|7:4|f:1|7:25|f:6|7:2|f:9|7:2|f:11
f:6|0:1|c:2|0:1|c:1|f:25|c:24|e:2|c:16|e:4|6:5|8:1|e:1|6:1|e:2|c:13|f:1|c:29|f:1|7:2|8:1|6:2|8:1|c:33|f:2|c:32|f:2|c:3|f:2|7:2|c:10|f:8|c:2|f:1|c:1|f:6|c:14|f:49|c:5|7:1|8:1|7:2|8:7|7:3|8:12|7:2|8:8|7:26|f:1|7:7|f:24;f:6|0:1|c:2|0:1|c:1|f:25|c:22|e:6|c:14|e:3|6:6|e:2|6:1|8:1|e:1|c:42|f:2|c:2|7:2|8:2|c:6|f:2|c:11|f:1|c:4|e:1|c:1|e:1|c:6|f:2|c:32|f:2|c:2|f:2|7:3|f:2|c:8|f:8|c:2|f:8|c:14|f:1|c:1|f:46|c:1|f:1|c:3|7:2|8:1|7:4|8:6|c:1|7:9|8:2|7:1|8:5|6:5|8:2|7:25|f:2|7:5|f:25
f:6|0:1|c:2|0:1|c:1|f:24|c:23|e:6|c:12|e:5|6:6|e:1|6:2|e:1|c:15|f:1|c:16|f:3|c:9|f:1|c:1|f:5|c:4|f:4|c:11|f:2|c:5|e:3|c:4|f:1|c:33|f:2|c:1|f:3|7:3|f:2|c:8|f:9|c:1|f:8|c:14|f:1|c:1|f:44|7:2|c:1|f:1|c:2|7:7|8:1|7:2|8:1|7:1|c:10|f:1|c:1|8:2|7:1|8:4|6:6|8:2|7:31|f:16|7:1|f:2|c:7;f:6|0:1|c:2|0:1|c:1|f:24|c:23|e:6|c:8|e:5|1:1|e:2|6:6|8:1|e:1|0:1|6:1|e:1|c:44|f:1|c:6|f:8|c:11|f:3|c:4|e:4|c:3|f:1|c:33|f:2|c:1|7:2|f:6|c:8|f:18|c:14|f:1|c:1|f:44|7:2|c:1|f:1|c:2|7:6|c:5|f:5|c:8|8:7|6:6|8:2|7:13|f:3|7:14|f:20|c:1|e:2|1:1|e:2|c:1
f:6|0:1|c:2|0:1|c:1|f:22|c:25|e:6|c:6|e:5|1:1|4:1|1:1|8:1|6:7|e:2|0:1|6:1|e:1|c:51|f:8|c:2|f:1|c:10|f:1|c:4|e:4|c:37|f:2|c:3|f:6|c:8|f:18|c:14|f:1|c:1|f:44|7:2|c:1|f:1|c:2|7:2|f:11|c:11|8:7|6:4|8:3|7:7|f:44|c:2|e:5;f:6|0:1|c:2|0:1|c:1|f:20|c:27|e:6|c:3|e:7|1:1|e:3|6:8|e:1|6:2|8:1|e:1|c:61|f:1|c:16|e:4|c:6|e:1|c:29|f:2|c:1|7:2|f:6|c:9|f:17|c:14|f:1|c:1|f:45|7:1|c:1|f:2|c:3|f:7|c:15|7:1|8:13|7:4|f:2|7:5|f:41|c:1|e:5
f:5|c:1|0:1|c:1|e:1|0:1|c:1|f:1|c:2|f:15|c:29|e:6|c:1|e:11|8:1|6:8|e:1|4:1|6:2|e:1|c:36|f:1|c:42|e:5|c:5|e:1|c:29|f:2|c:1|7:1|c:1|7:6|c:10|f:16|c:14|f:1|c:1|f:45|7:1|c:1|f:2|c:3|f:4|c:14|e:1|c:3|7:1|8:12|7:11|f:42|c:2|e:4;f:5|c:1|0:1|c:1|e:1|0:1|c:1|f:1|c:3|f:13|c:30|e:6|c:1|e:2|6:3|1:1|e:1|8:1|6:10|8:1|e:1|6:3|8:1|e:1|c:14|f:1|c:16|f:1|c:44|e:10|c:2|e:2|c:29|f:1|c:6|7:2|c:14|f:12|c:16|f:1|c:1|f:49|c:3|f:4|c:6|8:1|c:6|e:2|c:3|7:1|8:5|7:7|f:5|7:4|f:44|c:2|e:4
f:3|c:1|f:1|c:1|0:1|c:1|e:1|0:1|c:6|f:12|c:28|e:10|6:16|8:1|e:1|4:1|6:3|e:2|c:11|f:4|c:18|f:2|c:1|8:1|d:1|8:2|4:1|c:5|f:2|c:11|f:2|c:4|f:3|c:6|e:12|c:2|e:3|c:28|f:1|c:4|7:4|c:14|f:12|c:16|f:51|c:3|f:4|c:5|e:1|6:1|c:6|e:1|8:1|c:3|7:1|8:1|7:5|f:3|7:5|f:6|7:1|f:44|c:2|1:2|e:2;c:4|f:1|c:1|0:1|c:1|e:1|0:1|c:6|f:10|c:30|e:8|8:1|6:16|8:1|e:2|6:4|e:2|c:11|f:4|c:21|f:4|c:19|f:2|c:4|f:1|c:7|e:5|1:7|e:6|c:28|f:2|c:3|7:1|f:3|7:2|c:12|f:11|c:17|f:51|c:4|f:4|c:5|8:2|c:5|e:1|8:1|c:4|8:1|7:4|f:15|7:1|f:4|7:3|c:8|f:30|c:1|e:4
c:4|f:1|c:1|0:1|e:2|0:1|c:1|f:1|c:4|f:10|c:30|e:8|6:16|e:3|6:5|e:2|c:16|f:1|c:1|f:1|c:21|e:1|4:3|1:1|c:27|e:1|1:14|e:3|c:29|f:2|c:3|f:3|7:1|c:15|f:7|c:20|f:22|7:4|f:25|c:4|f:3|c:5|f:1|8:2|c:2|e:1|c:2|e:1|8:1|c:4|8:1|c:2|7:5|f:5|7:3|8:2|7:7|c:9|f:1|c:1|f:29|c:2|e:4;f:2|c:2|f:1|c:1|0:1|8:1|e:1|0:1|c:1|f:1|c:3|f:11|c:30|e:9|6:13|1:1|e:2|6:5|4:2|e:1|c:20|f:1|c:21|4:4|c:27|1:15|e:3|c:3|f:1|c:23|f:4|c:3|7:4|c:20|f:1|c:21|f:19|7:3|8:1|6:1|8:1|f:26|c:4|f:3|c:1|f:2|c:4|8:1|c:2|e:1|c:2|e:1|8:1|c:9|7:6|8:2|6:4|8:2|c:1|f:2|c:4|f:2|c:6|f:1|c:1|f:29|c:6
f:3|c:1|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|f:11|c:29|e:9|c:1|e:1|6:11|e:4|1:1|6:1|0:1|6:1|4:2|6:1|8:1|e:1|c:43|5:1|c:1|5:1|c:18|f:1|c:7|e:1|1:15|e:4|c:2|f:1|c:23|f:4|c:3|7:4|c:43|f:18|7:1|8:4|7:1|f:26|c:4|f:3|c:2|f:1|c:4|8:1|c:6|8:1|e:1|c:12|7:2|8:1|6:1|8:6|c:1|f:2|c:4|f:3|c:5|f:1|c:1|f:35;f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:14|c:30|e:7|c:1|e:3|6:3|e:9|1:3|6:1|0:1|6:1|4:1|6:2|e:3|c:48|f:1|c:8|f:9|c:5|e:1|1:15|e:4|c:26|f:4|7:2|f:1|7:4|c:43|f:19|8:4|7:1|f:27|7:2|c:2|f:2|7:2|f:1|8:1|c:10|8:2|c:14|8:1|6:1|7:3|8:4|c:1|f:2|c:3|f:4|c:4|f:1|c:2|f:34
f:3|c:3|0:1|8:1|c:1|0:1|c:1|f:14|c:30|e:7|c:1|e:8|1:10|0:2|4:1|1:1|4:1|6:1|e:1|c:15|f:1|c:3|f:2|7:1|c:22|4:3|c:3|f:20|c:3|e:1|1:15|e:5|c:25|f:4|7:1|c:1|7:1|f:1|7:3|c:43|f:17|7:2|8:2|7:1|8:1|9:1|7:2|f:20|7:1|f:4|7:2|c:1|7:1|f:2|c:2|f:1|8:1|c:10|8:2|c:12|7:1|f:1|8:1|6:1|8:1|7:1|8:5|c:1|f:1|c:4|f:4|c:4|f:2|c:1|f:34;f:3|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:14|c:30|e:9|4:1|1:1|e:3|6:1|4:2|1:1|4:1|1:6|4:1|6:2|4:1|1:1|4:1|6:1|e:1|c:14|f:3|c:1|f:4|c:3|d:2|f:1|c:16|8:3|c:3|f:7|c:1|f:12|c:3|e:1|1:15|e:5|c:1|f:1|e:9|c:14|f:4|c:1|7:1|f:3|7:4|c:41|f:16|7:1|8:3|7:4|f:1|7:6|f:1|7:1|f:18|7:3|c:2|f:1|c:14|8:2|c:13|7:2|6:1|8:1|7:3|8:4|f:2|c:12|f:1|c:2|f:33
f:3|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:14|c:30|e:7|c:1|e:4|c:1|e:5|1:12|4:1|8:1|e:1|c:14|f:3|c:1|f:3|7:3|c:1|4:1|8:1|f:1|7:2|c:20|f:7|c:12|f:1|c:3|e:1|1:15|e:5|c:1|f:1|e:18|c:7|f:2|c:1|7:1|f:4|7:3|c:41|f:15|7:2|8:1|7:5|8:1|7:1|b:4|7:2|f:20|7:2|c:3|f:1|c:2|8:1|c:11|8:2|c:13|7:2|8:6|6:2|8:1|f:2|c:12|f:1|c:2|f:33;f:3|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:14|c:30|e:6|c:8|e:3|c:2|e:2|c:1|e:1|c:6|e:4|c:13|7:1|f:2|c:2|f:3|7:3|d:2|c:8|f:2|c:15|f:4|c:14|f:1|c:1|f:1|c:1|8:1|1:15|e:5|c:1|f:1|e:24|c:1|f:2|7:1|f:4|7:2|f:2|c:42|f:14|7:2|8:1|7:5|3:1|7:1|f:1|7:1|f:5|7:2|f:1|7:1|8:1|7:1|f:13|7:2|c:18|8:3|c:7|7:7|8:1|6:2|8:2|6:3|8:1|c:1|f:1|c:15|f:33
f:3|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:13|c:31|e:6|c:24|e:2|c:13|7:1|f:3|c:2|f:1|c:1|7:2|8:2|c:10|f:6|c:11|f:4|c:14|f:1|c:1|f:1|8:1|6:1|1:14|e:6|c:1|f:1|e:12|6:1|e:11|c:1|f:2|7:1|f:8|c:14|f:8|c:19|f:9|7:1|f:2|7:1|f:3|7:2|8:3|7:7|8:2|7:2|8:1|6:1|7:1|8:1|0:1|8:1|f:13|c:21|8:2|c:7|7:7|8:1|6:1|8:1|6:3|8:2|6:1|8:1|f:1|c:8|f:2|7:1|f:1|7:1|f:35;f:1|c:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:13|c:31|e:7|c:27|f:2|c:9|7:1|f:3|c:5|f:1|d:1|8:1|c:10|f:6|c:10|f:5|7:1|c:1|7:1|c:9|f:1|c:3|f:1|6:2|1:6|e:8|c:1|e:5|c:1|f:1|e:12|0:1|6:1|e:10|c:1|f:2|7:1|f:2|7:4|f:2|c:12|f:10|c:20|f:8|8:1|c:1|f:1|c:2|f:3|7:5|f:1|7:1|8:2|7:2|8:3|7:1|8:2|7:1|8:1|6:1|7:1|f:13|c:7|f:13|c:10|7:7|8:4|7:6|f:2|7:1|c:1|f:45
f:1|c:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:13|c:31|e:7|c:23|e:3|c:6|f:1|c:5|7:1|f:4|c:7|d:1|c:5|7:4|f:6|c:8|f:9|7:1|c:13|f:1|8:2|c:1|e:11|c:4|e:3|c:3|e:11|6:1|0:2|e:10|c:1|f:2|7:1|f:2|7:4|c:13|f:13|c:18|f:7|7:1|8:2|f:1|d:1|8:1|c:1|f:7|7:1|8:4|7:3|8:4|7:1|8:2|7:1|f:13|c:5|f:17|c:2|7:14|8:1|7:1|f:4|7:1|f:6|7:2|f:43;f:3|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:13|c:30|e:8|c:4|f:4|c:12|f:1|c:1|e:4|8:1|e:1|c:11|f:4|c:1|7:2|c:10|7:4|f:6|c:8|f:1|c:1|f:7|c:4|f:2|c:1|f:4|c:2|f:2|6:1|8:1|c:2|e:9|c:5|e:2|c:4|e:10|6:1|0:3|2:1|e:9|c:1|f:2|7:1|f:2|7:6|c:10|f:14|c:18|f:8|c:1|8:1|c:2|4:1|d:1|f:8|7:2|8:3|7:1|8:6|3:1|8:1|f:15|c:4|f:18|c:1|7:14|8:2|7:4|f:7|7:3|f:42
f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:11|c:32|e:8|c:4|f:5|c:2|e:3|c:4|f:1|c:3|e:2|8:1|e:3|c:1|f:1|c:9|f:3|7:1|f:4|c:11|7:2|f:6|c:11|f:6|c:7|f:4|c:1|f:2|c:1|8:1|e:1|c:16|e:1|c:5|e:9|6:1|0:4|6:1|e:9|c:1|f:2|7:9|c:10|f:16|c:16|f:9|c:3|8:1|c:1|f:10|7:2|b:1|9:1|8:8|f:15|c:4|f:19|7:15|8:1|7:4|f:8|7:2|f:42;f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:11|c:32|e:10|c:2|f:5|c:2|e:3|c:3|f:2|c:1|e:7|c:2|f:1|c:1|f:1|c:1|f:1|c:5|f:3|7:3|f:2|8:1|c:10|7:2|f:10|c:7|f:6|c:10|f:1|c:1|f:3|c:1|e:1|c:16|e:1|c:5|e:9|6:1|0:5|6:1|e:8|c:1|f:2|7:1|c:2|7:6|c:10|f:16|c:16|f:11|c:1|8:1|d:1|f:2|7:2|c:2|f:7|7:2|b:1|9:1|8:2|9:1|7:2|f:15|c:4|f:20|7:14|8:1|7:5|f:1|7:1|f:1|7:7|f:41
f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:11|c:32|e:10|c:2|f:5|c:2|e:3|c:3|f:2|c:4|e:3|c:2|f:2|c:8|f:3|c:1|7:1|8:2|7:2|d:1|c:8|7:3|f:13|c:6|f:8|c:22|e:1|c:13|e:8|6:1|0:6|6:1|e:8|c:1|f:2|7:9|c:10|f:16|c:16|f:7|c:4|d:1|8:1|d:1|f:2|7:2|c:2|f:3|7:2|f:4|b:1|7:2|9:1|3:1|9:1|7:1|f:16|c:4|f:19|7:14|8:1|7:2|8:1|7:13|f:28|7:2|c:10;f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:11|c:34|e:8|c:1|f:6|c:1|e:6|c:1|f:4|c:2|e:2|c:3|f:3|c:7|f:3|c:1|7:1|8:3|7:2|c:6|7:5|f:12|c:26|e:1|c:8|e:4|c:6|8:1|c:5|e:7|6:1|0:8|e:8|c:1|f:2|7:1|c:2|7:6|c:10|f:17|c:15|f:1|c:1|f:5|8:6|c:1|f:8|7:2|f:8|7:1|b:1|3:1|b:1|f:15|7:5|f:19|7:14|8:2|7:1|8:1|7:6|8:1|7:15|f:19|7:1|c:11
f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:11|c:35|e:5|c:1|e:1|c:1|f:6|c:1|e:4|c:3|f:5|c:1|e:1|8:1|c:1|f:1|c:1|f:3|c:3|f:3|c:1|f:3|c:1|7:1|8:3|7:4|c:5|7:3|f:12|c:24|4:6|1:1|c:3|f:2|e:4|c:12|e:6|8:1|0:9|6:1|e:7|c:1|f:2|7:1|c:2|7:6|c:10|f:18|c:14|f:1|c:1|f:5|c:1|8:3|d:1|8:1|d:1|f:8|7:2|f:9|b:1|3:1|7:1|f:17|7:3|f:19|7:14|8:2|7:4|8:2|7:2|8:6|7:10|f:19|7:2|8:1|c:9;f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:11|c:35|e:5|c:3|f:6|c:1|e:4|c:2|f:5|c:1|e:1|8:2|c:1|f:1|c:1|f:5|c:4|f:4|c:1|7:6|c:8|7:2|f:12|c:23|4:8|c:3|f:2|e:4|c:3|f:9|e:6|6:2|0:9|e:7|f:3|c:1|f:2|7:6|c:3|f:1|c:6|f:6|c:4|f:8|c:14|f:1|c:1|7:1|f:4|c:1|d:1|8:2|d:1|8:2|7:1|f:12|7:1|f:2|7:1|f:3|9:1|7:1|f:40|7:14|8:1|7:2|8:16|7:7|f:18|7:2|c:10
f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:11|c:36|e:4|c:2|f:6|c:2|e:4|c:2|f:5|c:1|8:1|c:1|e:1|c:1|f:1|c:1|f:5|c:4|f:3|c:2|f:1|7:5|c:8|7:2|f:12|c:23|1:1|4:7|c:3|f:2|c:1|e:3|c:3|f:9|e:10|8:1|6:6|e:7|f:3|c:2|f:1|7:6|c:3|f:1|c:5|f:7|c:4|f:8|c:14|f:1|c:1|f:6|c:1|d:3|8:1|d:1|7:1|f:12|7:2|f:1|7:1|f:45|7:14|8:1|7:2|8:1|7:1|8:1|7:12|8:1|7:7|f:19|7:1|c:10;f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:11|c:42|f:6|c:2|e:4|c:2|f:5|c:1|8:1|c:3|f:1|c:1|f:5|c:4|f:3|c:2|f:2|7:2|f:1|7:1|c:8|7:1|f:4|7:2|f:6|7:1|f:1|c:22|4:8|c:2|f:3|e:4|c:3|f:9|e:24|f:3|c:1|7:8|c:9|f:7|c:4|f:8|c:16|f:6|c:2|d:2|8:1|c:1|f:6|7:2|f:5|7:7|f:1|7:2|f:12|7:1|8:7|7:1|f:18|7:14|8:1|7:4|8:1|7:6|f:1|7:14|f:19|c:10
f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:11|e:1|c:29|f:4|c:8|f:6|c:2|e:4|c:2|f:5|c:1|e:2|c:2|f:1|c:1|f:6|c:3|f:3|7:2|f:1|7:5|c:8|f:16|c:21|4:7|1:1|c:2|f:3|e:4|c:2|7:1|8:1|6:7|c:1|e:24|f:3|c:1|7:6|c:11|f:8|c:3|f:8|c:16|f:5|c:3|8:3|c:1|f:1|c:1|f:3|7:2|f:4|7:8|f:1|7:1|8:1|7:2|f:11|8:1|0:7|8:1|f:19|7:13|8:1|7:9|f:6|7:12|f:17|7:1|c:10;f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:11|6:2|c:27|f:5|c:7|f:7|c:2|e:4|c:1|f:6|c:1|e:2|c:1|f:3|c:1|f:6|c:2|f:3|7:1|f:2|7:5|c:7|f:11|7:1|f:4|c:22|4:7|1:1|c:2|f:3|e:4|c:2|7:1|6:1|0:7|8:1|f:1|c:4|e:19|f:3|c:1|7:4|c:13|f:19|c:16|f:6|c:1|d:1|8:1|c:5|f:9|7:2|f:1|7:2|c:1|8:1|c:1|f:1|8:2|c:2|f:11|8:1|0:7|6:1|f:14|7:6|8:4|7:9|8:1|7:7|f:9|7:11|f:15|7:3|8:1|7:2|c:6
f:3|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|f:9|c:2|6:2|c:27|f:5|c:8|f:1|c:7|e:4|c:1|f:6|c:1|e:2|c:1|f:6|c:1|f:8|7:2|f:1|7:5|c:7|f:6|c:1|7:4|c:27|4:8|c:2|f:3|e:4|c:2|7:1|6:1|0:7|8:1|f:1|c:19|e:3|c:1|f:3|c:1|7:4|c:13|f:19|c:14|f:1|c:1|f:6|c:1|8:1|c:1|f:2|c:2|7:1|f:11|7:3|8:7|c:1|f:11|8:1|0:1|6:1|0:1|6:3|0:1|6:1|7:1|f:13|7:1|8:2|7:1|8:7|7:2|8:1|7:7|f:16|7:11|f:13|7:4|8:3|c:6;f:3|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|c:1|f:3|c:1|8:1|f:3|c:1|6:2|c:27|f:5|c:16|e:4|c:1|f:5|c:1|e:3|c:1|f:15|7:2|f:1|7:7|c:5|f:4|c:3|7:2|c:29|8:1|e:2|1:2|5:2|c:3|f:2|c:1|e:4|c:2|7:1|0:8|6:1|f:1|c:15|f:4|c:3|f:4|c:1|7:6|c:11|f:18|c:17|f:6|c:1|8:1|c:1|f:2|c:1|7:2|f:11|8:2|7:1|c:1|8:7|7:1|f:33|7:1|8:1|6:1|7:1|8:1|6:1|8:4|6:1|8:3|7:6|f:17|7:12|f:4|7:12|8:1|6:1|8:2|c:1|e:4
f:3|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|6:1|f:3|c:1|0:1|c:1|f:1|c:2|6:2|c:28|f:4|c:18|e:1|c:2|f:5|c:1|e:3|c:1|f:7|c:1|f:2|c:1|f:4|7:10|c:4|f:2|c:47|f:2|c:1|e:3|c:3|7:1|8:8|c:1|f:2|c:21|f:4|c:1|7:2|f:6|c:10|f:16|c:16|f:1|c:1|f:6|c:3|f:2|7:2|f:11|8:4|c:1|8:4|c:1|8:2|f:34|7:1|8:2|c:3|7:9|f:2|7:1|c:2|f:18|7:11|f:4|7:10|8:1|7:1|8:1|0:1|6:1|8:2|e:1|c:3;f:3|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|e:1|f:2|c:1|6:2|c:1|e:1|c:7|e:1|c:17|f:5|c:7|f:6|c:3|e:2|c:3|f:5|c:1|e:2|c:1|f:8|c:1|f:2|c:1|f:4|7:1|f:2|7:2|f:1|7:4|f:6|c:16|7:2|c:2|7:6|c:21|f:2|c:1|e:3|c:3|7:1|f:11|c:21|f:4|c:1|7:2|f:7|c:9|f:16|c:16|f:11|7:2|f:6|7:1|f:6|8:2|c:1|8:1|c:2|8:2|c:1|f:1|c:2|f:35|c:3|f:10|c:1|f:2|c:4|f:17|7:12|f:3|7:3|8:1|7:1|8:6|7:1|8:1|0:1|6:2|8:1|e:1|c:3
f:3|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|e:1|c:1|e:1|c:1|0:1|6:1|c:1|6:1|e:1|f:1|c:4|e:1|6:1|e:1|c:16|f:5|c:6|f:7|c:3|e:3|c:1|f:6|c:1|e:2|c:2|f:6|c:2|f:2|c:1|f:3|7:2|f:2|7:2|f:1|7:4|f:6|c:14|7:14|c:12|f:2|c:5|f:2|c:1|e:3|c:3|7:1|f:11|c:22|f:3|7:4|f:6|c:11|f:14|c:17|f:18|7:2|f:6|8:1|c:3|8:3|c:2|8:1|c:1|f:34|c:4|f:1|c:1|f:1|c:9|f:2|c:4|f:16|c:8|8:1|7:3|f:3|7:2|8:11|6:1|0:1|6:1|8:2|c:3;7:2|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|e:1|f:1|c:4|e:1|0:1|e:1|c:16|f:5|c:6|f:7|c:1|e:5|c:1|f:6|c:2|e:1|c:1|f:8|c:1|f:2|c:1|f:3|7:2|f:1|7:3|f:1|7:4|f:5|c:15|7:14|c:4|7:4|c:4|f:2|c:5|f:2|c:1|e:1|c:5|7:1|f:12|c:21|f:3|7:2|f:1|7:2|f:4|c:12|f:14|c:17|f:26|7:1|8:1|c:2|8:3|c:2|8:1|7:1|f:24|c:6|f:5|c:3|f:5|c:3|f:1|c:3|f:2|c:4|f:18|c:6|7:1|c:1|7:2|f:4|7:5|8:6|7:1|8:1|0:1|6:1|8:2|c:3
f:1|7:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|f:1|c:5|0:1|e:1|f:1|c:12|e:2|c:1|f:5|c:6|f:6|c:2|e:5|c:1|f:6|c:2|e:1|c:1|f:11|c:1|f:3|7:2|f:1|7:3|f:1|7:4|f:4|c:16|7:14|c:4|7:4|c:2|f:1|c:2|f:1|c:5|f:2|c:1|e:2|c:4|f:12|c:21|f:4|7:2|f:1|7:1|f:5|c:14|f:11|c:18|f:27|8:7|c:1|f:1|c:1|7:2|f:22|c:9|f:1|c:4|f:1|c:4|f:4|c:1|f:1|c:2|f:1|c:4|f:18|c:8|7:3|f:3|7:6|8:5|7:1|8:1|6:2|8:2|c:3;f:3|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|f:1|c:5|0:1|e:1|f:1|c:12|e:1|8:1|c:1|f:5|c:6|f:6|c:2|e:5|c:1|f:5|c:2|e:1|c:2|f:11|c:1|f:3|7:2|f:1|7:2|f:1|7:5|f:3|7:1|c:16|7:14|c:6|7:4|f:1|c:2|f:1|c:5|f:2|c:1|e:1|c:5|f:12|c:22|f:3|7:2|f:3|7:1|f:3|c:14|f:10|c:19|f:27|7:1|8:7|c:2|8:1|c:1|f:22|c:5|e:2|c:3|8:13|c:2|8:1|c:1|f:1|c:1|8:2|c:1|f:19|c:7|7:3|f:4|7:11|8:1|6:2|8:2|c:3
f:3|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|f:1|c:5|0:1|e:1|f:1|c:12|e:1|8:1|c:1|f:5|c:6|f:6|c:2|e:2|c:4|f:5|c:2|e:1|c:2|f:7|c:1|f:7|7:1|f:2|7:2|f:1|7:11|c:14|7:18|c:2|7:4|c:2|f:2|c:5|f:2|c:7|f:12|c:22|f:3|7:2|f:4|7:2|f:1|c:43|f:28|7:1|8:6|c:3|7:1|f:22|c:5|e:2|c:3|6:1|e:2|6:3|8:9|6:1|8:1|f:2|c:3|f:21|7:8|f:5|7:11|8:1|6:1|8:2|7:3;f:3|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|f:1|c:5|0:1|e:1|f:1|c:12|e:1|8:1|c:1|f:5|c:6|f:6|c:2|e:3|c:3|f:5|c:2|e:1|c:1|f:8|c:1|f:7|7:1|f:2|7:14|c:2|7:4|c:8|7:8|c:7|7:3|c:2|7:1|f:1|7:3|f:2|c:4|f:1|c:1|f:2|c:7|f:12|c:22|f:4|7:1|f:4|7:2|f:1|c:43|f:29|7:1|8:5|c:2|8:1|c:1|f:22|c:6|e:1|c:1|f:1|c:1|e:1|c:2|8:3|c:8|8:3|7:1|f:1|c:3|f:26|7:1|f:9|7:10|8:3|7:3
f:3|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|f:1|c:2|e:2|c:1|0:1|e:1|c:13|e:1|8:1|c:1|f:4|7:1|c:4|7:2|f:6|c:2|e:3|c:2|f:6|c:2|e:1|c:1|f:16|7:1|f:2|7:11|c:17|7:8|c:13|f:4|7:1|f:2|c:5|f:2|c:7|f:13|c:19|f:6|7:1|f:7|c:42|f:30|7:2|8:8|7:1|f:21|c:21|f:2|c:5|f:1|c:3|f:43|7:4|8:1|7:4;f:3|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|f:1|c:2|6:2|c:1|0:1|e:1|c:13|e:1|8:1|c:1|f:6|7:5|f:6|c:2|e:2|c:3|f:6|c:4|f:19|7:10|c:20|7:4|c:14|f:5|7:3|c:2|7:3|f:2|c:2|f:19|c:18|f:6|7:1|f:7|c:42|f:31|7:3|c:1|8:5|7:1|f:26|c:22|f:2|c:4|f:44|7:7
f:3|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|f:1|c:2|6:2|c:1|0:1|e:1|c:13|e:2|c:1|f:6|7:5|f:6|c:2|e:2|c:3|f:6|c:4|f:18|7:2|f:1|7:8|c:37|f:3|c:1|7:1|f:1|7:8|f:23|c:18|f:14|c:42|f:33|7:3|c:2|7:3|f:26|c:4|e:1|c:4|f:1|c:12|f:2|c:5|f:43|7:1|c:6;f:1|6:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|c:3|6:2|c:1|0:1|c:2|e:1|c:11|e:2|f:7|7:3|f:1|7:1|f:6|c:2|e:2|c:3|f:5|c:5|f:17|7:3|f:1|7:8|c:37|f:3|c:1|f:6|7:3|f:24|c:17|f:15|c:42|f:34|7:7|f:23|c:12|f:1|c:2|f:2|c:15|f:10|c:1|f:33|c:6
f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:2|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|e:1|c:6|e:1|f:1|c:2|8:1|e:1|f:6|7:2|f:1|7:3|f:6|c:2|e:2|c:2|f:6|c:5|f:16|7:13|c:13|e:1|c:16|e:2|c:6|f:5|c:1|f:1|7:3|f:1|7:1|f:24|c:17|f:15|c:42|f:35|7:6|f:22|c:13|f:1|c:1|f:1|c:3|f:1|c:1|f:4|c:7|f:9|c:6|f:1|c:3|f:3|c:1|f:2|c:2|f:2|c:2|f:5|c:1|f:3|7:1|c:1|7:1|f:8;f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:3|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:6|e:1|6:1|c:3|8:1|e:1|f:8|7:2|f:8|c:3|e:1|c:1|8:1|c:1|f:5|c:4|f:16|7:2|8:2|7:10|c:4|8:6|c:2|8:6|c:20|f:5|c:1|f:2|7:1|f:2|7:1|f:24|c:12|f:2|c:3|f:15|c:43|f:38|7:1|f:23|c:9|e:1|8:1|c:2|8:5|c:2|8:9|e:2|c:4|f:4|c:8|f:1|c:11|f:2|c:3|f:4|c:1|f:4|c:4|f:2|c:4
f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|e:2|c:2|f:1|e:1|0:1|c:3|8:1|e:1|f:7|7:2|f:8|c:4|e:1|c:1|0:1|c:1|f:1|c:1|f:3|c:4|f:2|c:1|f:13|7:2|6:2|7:10|c:36|f:8|7:1|f:29|c:16|f:11|7:1|f:5|c:41|f:2|c:2|f:58|c:2|8:5|c:3|e:2|c:1|8:3|c:1|8:3|c:2|8:6|e:3|c:3|8:2|c:2|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:6|f:1|c:3|f:3|c:7|7:1|f:2|7:1|c:1|f:1|c:4|f:4;f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|f:2|e:1|0:1|c:1|f:1|e:1|8:2|f:5|7:2|8:1|7:2|c:2|f:5|c:1|e:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|f:3|c:2|7:3|f:1|c:1|f:8|c:1|f:3|7:1|8:1|f:1|0:1|6:1|7:1|f:1|7:10|c:8|f:2|c:25|e:1|f:1|c:2|f:3|c:1|f:16|7:1|f:12|c:1|f:2|c:3|f:2|c:6|f:1|c:1|8:1|c:1|f:6|c:1|f:1|7:2|f:6|c:37|f:1|8:1|c:1|f:63|c:1|8:1|c:4|8:2|c:6|8:2|c:1|8:2|c:1|8:1|c:12|6:1|0:1|8:1|c:5|f:1|c:1|f:1|c:1|e:1|c:3|f:2|c:7|f:2|c:3|f:2|c:1|6:1|c:1|f:2|7:1|c:1|f:2|c:3|f:3|c:2|f:1
f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|6:1|c:1|e:1|0:1|c:1|e:1|6:1|8:1|0:1|c:1|f:3|8:1|6:1|7:1|0:1|8:1|7:1|6:1|c:1|f:3|7:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|f:3|c:1|0:1|8:2|0:1|f:12|7:3|0:1|f:1|6:1|0:1|f:1|8:1|7:3|f:1|7:4|c:1|f:2|c:7|8:1|c:1|f:1|c:2|8:1|c:4|f:1|c:4|f:1|c:2|f:1|c:1|f:3|c:2|f:1|6:1|0:1|f:1|0:1|8:1|f:3|c:2|f:17|7:1|f:1|7:2|f:1|7:2|f:1|c:2|f:4|c:2|f:2|c:4|f:2|8:2|c:1|0:1|c:1|8:1|6:1|f:3|c:2|f:1|7:1|8:1|f:3|7:1|6:1|c:1|8:1|6:1|c:5|f:1|c:2|f:1|c:3|e:1|c:9|f:2|c:8|f:1|e:2|c:1|0:1|e:1|c:1|e:1|f:7|c:1|f:4|7:1|f:10|7:1|f:1|7:2|f:9|7:1|f:2|8:1|f:1|7:2|f:4|7:1|f:1|8:2|f:1|7:2|f:1|8:1|f:4|8:1|7:1|c:1|8:2|7:1|c:2|8:2|c:1|8:4|7:1|0:1|8:2|0:1|8:3|c:1|6:1|8:1|c:1|6:1|c:1|8:2|e:1|6:1|e:1|8:1|0:1|8:2|6:1|8:1|0:1|6:1|e:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|e:1|f:1|e:2|c:1|6:1|e:1|c:1|e:1|f:1|8:1|6:1|c:1|8:1|c:1|8:1|0:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|c:2|0:1;f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|8:1|0:1|8:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:3|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|f:3|c:1|0:1|8:2|0:1|7:1|c:2|f:1|c:3|8:1|c:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|8:1|c:2|8:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:4|0:1|8:1|c:1|6:1|c:2|8:1|c:1|8:1|e:1|f:1|8:1|c:3|f:1|c:3|6:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|8:1|c:2|8:1|f:1|8:1|7:2|8:1|7:3|f:1|7:2|f:1|8:1|7:2|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|c:2|8:1|c:4|8:1|c:2|8:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|8:1|c:2|8:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|c:1|8:1|0:1|c:1|8:1|e:1|c:1|6:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|e:1|6:1|f:1|6:1|8:1|c:1|6:1|e:3|c:1|6:1|e:1|c:1|6:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|6:1|7:2|0:1|f:1|8:2|f:1|6:1|7:2|6:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|6:1|7:2|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|c:1|0:1|8:2|0:1|c:1|0:2|8:1|0:1|6:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1
f:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:1|0:1|c:1|0:1|7:1|f:1|8:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|7:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|6:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|6:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|8:1|c:1|8:2|7:1|6:1|c:2|8:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|c:1|6:2|8:1|6:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|8:2|c:1|6:1|e:1|c:1|e:1|f:1|6:2|c:1|8:1|c:2|0:1|c:2|8:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:2|f:1|7:1|6:1;f:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|7:2|8:1|f:1|6:1|7:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|8:1|c:3|f:1|c:3|8:1|7:1|c:1|8:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|7:3|8:1|f:1|8:1|0:1|f:1|7:1|c:2|0:1|c:1|8:1|0:1|c:1|f:1|c:2|e:1|c:4|e:1|c:2|6:1|c:3|f:1|8:1|c:1|f:1|8:1|c:1|f:1|c:1|f:1|8:1|e:1|c:3|f:1|c:2|8:1|e:1|c:1|0:1|e:1|c:1|8:1|c:1|f:5|7:2|f:12|7:1|f:2|7:1|f:1|7:2|f:9|7:1|f:2|7:1|f:1|7:2|f:4|7:1|f:1|7:1|8:1|f:1|7:1|f:2|7:1|f:4|7:2|f:5|7:1|f:5|7:1|c:1|f:1|8:1|c:2|6:1|c:2|f:2|c:2|f:1|c:5|f:2|8:1|0:1|8:1|c:1|f:1|c:1|8:2|c:3|8:2|c:1|8:1|c:1|f:11|c:2|f:3|7:1|0:1|c:1|f:7|7:1|f:7
f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|7:1|0:1|7:1|f:3|6:1|0:1|f:1|0:1|8:2|0:1|7:1|d:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|f:1|7:1|8:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:3|8:1|c:1|7:1|f:2|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|8:2|c:3|f:1|c:1|f:1|8:2|c:1|6:1|8:1|c:1|0:1|c:1|f:2|c:1|6:1|8:1|f:1|c:4|f:9|c:1|f:2|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:25|7:1|f:2|7:1|f:1|7:2|f:5|c:1|f:8|8:2|c:1|0:1|c:1|7:1|8:1|f:6|7:2|f:4|c:1|f:1|c:1|8:1|f:13|c:1|f:2|c:1|f:4|c:1|f:13|c:1|6:1|c:1|f:77|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:2|8:1|6:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:18|c:1|f:12;f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|f:1|0:1|e:1|8:1|0:1|c:1|8:1|6:1|8:1|0:1|8:1|f:3|8:1|6:1|f:1|0:1|8:1|7:1|0:1|d:1|f:3|8:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|7:2|0:1|f:2|7:1|c:1|6:1|7:1|8:1|0:1|7:1|f:13|8:1|0:1|7:1|8:1|6:1|f:1|c:2|f:13|c:1|f:2|c:1|f:4|c:1|f:21|8:2|f:1|8:1|c:1|f:37|c:2|f:9|c:1|8:1|7:1|f:18|c:1|f:2|c:1|f:1|c:4|f:4|c:1|f:1|c:2|f:2|c:1|f:2|c:2|f:6|c:3|f:72|c:1|f:4|c:1|f:3|c:2|f:1|c:1|f:2|c:4|f:2|c:6|f:5|c:3|f:2|c:3|f:2|c:1|f:1|c:5|7:11|f:5|c:1|f:1|c:1|f:2|7:1|f:2|7:1|f:1|7:1|f:3
f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:3|e:1|0:1|c:1|f:2|7:1|8:1|7:1|f:4|7:1|f:1|8:2|7:3|f:4|7:4|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:1|f:3|7:2|f:5|7:1|f:7|c:1|8:1|c:1|6:2|f:9|c:2|f:1|c:2|f:2|c:1|f:5|c:1|f:7|c:1|f:55|c:4|f:18|7:3|f:9|c:1|f:2|c:20|f:1|c:12|f:1|c:3|f:64|c:2|f:3|7:1|c:6|f:3|c:15|f:3|c:5|f:3|c:1|f:1|c:2|f:1|c:6|7:2|c:19|7:2|f:5;f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|8:1|f:3|e:1|0:1|c:1|f:1|c:1|8:1|f:9|7:1|f:3|7:1|f:3|7:1|f:2|7:4|0:1|8:1|f:3|c:3|f:9|c:3|f:9|6:1|0:1|f:8|c:18|f:4|c:3|f:53|c:4|f:32|c:32|f:2|c:1|f:40|7:10|f:22|7:1|c:10|f:1|c:15|f:1|c:5|f:2|c:40
f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|f:1|c:3|f:1|e:1|6:1|c:2|e:1|8:1|7:1|f:9|7:2|f:1|7:1|f:2|7:5|f:3|6:1|7:1|f:2|7:1|c:3|f:9|c:2|f:8|c:1|f:1|c:1|8:1|c:1|f:7|c:20|f:2|c:3|f:53|c:5|f:33|c:4|f:8|c:4|f:7|c:5|f:28|7:37|f:21|c:54|8:4|e:8;f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|c:1|8:1|0:1|c:4|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|f:2|c:2|f:1|c:1|e:1|c:2|e:2|c:1|f:9|7:5|f:1|7:5|f:8|c:4|f:9|c:1|f:2|c:3|f:3|c:2|f:10|c:22|f:29|c:5|f:25|c:2|f:4|c:1|f:15|7:3|c:1|f:33|c:3|f:21|c:5|f:3|7:49|f:13|7:4|c:54|e:4
7:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|f:2|c:5|f:1|c:3|f:7|c:4|7:3|f:2|7:5|f:7|c:11|f:3|c:6|f:3|c:3|f:1|c:1|f:5|c:24|f:6|c:1|f:1|c:2|f:19|c:7|f:44|7:10|c:1|f:26|c:3|f:23|c:3|f:4|7:53|f:12|7:13|c:46;f:1|8:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|8:1|f:3|6:2|c:1|0:1|8:1|c:1|f:2|c:10|f:8|c:4|7:3|f:2|7:5|f:5|c:20|f:1|c:1|f:3|c:2|f:1|c:1|f:2|c:40|f:1|c:1|f:2|c:1|f:12|c:11|f:2|c:2|f:28|c:2|f:1|7:15|c:10|f:14|c:6|f:21|c:1|f:2|c:1|f:7|7:52|f:3|7:27|c:40
f:3|7:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:1|6:2|c:1|0:1|8:1|f:3|c:11|f:6|c:5|7:3|f:2|7:4|f:5|c:19|f:2|c:1|f:8|c:50|f:9|c:20|f:16|c:1|f:2|c:6|7:32|c:1|f:7|c:6|f:22|c:3|f:8|7:18|f:18|7:53|c:14|f:2|c:16;f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|8:2|c:1|0:1|8:1|f:1|c:13|f:2|c:9|7:2|f:3|7:3|f:6|c:17|f:1|c:1|f:3|c:3|f:1|c:57|f:1|c:1|f:5|c:23|f:1|c:14|7:40|c:1|f:13|c:4|f:26|c:2|7:1|c:2|7:2|f:20|7:71|c:2|7:4|c:18
f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:3|f:1|c:1|0:1|8:1|f:1|c:24|7:2|f:2|7:2|f:8|c:14|f:6|c:68|f:3|c:35|7:42|c:2|f:22|c:4|f:18|c:6|f:14|7:87|c:13;f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|8:1|f:1|c:24|7:1|f:12|c:14|f:5|c:71|f:2|c:31|7:48|f:1|7:9|f:36|c:5|f:2|7:111
f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|8:1|f:1|c:24|7:1|f:9|c:16|f:4|c:73|f:4|c:27|7:61|f:3|7:3|f:25|c:10|7:112;f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|e:1|0:1|c:1|f:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|8:1|f:1|c:24|f:10|c:15|f:5|c:75|f:4|c:23|7:73|f:18|7:1|c:8|7:116
f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|8:1|f:1|c:22|f:9|7:3|c:14|f:6|c:76|f:5|c:26|7:3|f:1|7:67|f:12|7:60|f:1|7:67;f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|e:1|0:1|c:1|f:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|8:1|f:1|c:22|f:8|7:4|c:11|f:9|c:74|f:8|c:27|f:3|7:3|f:7|7:57|f:10|7:14|f:3|7:5|f:1|7:51|f:7|7:20|f:11|7:17
f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|f:1|8:1|c:1|f:1|c:2|f:3|e:1|c:1|f:5|c:18|f:6|c:2|7:2|c:11|f:9|c:74|f:11|c:27|f:19|7:27|f:10|7:12|f:2|7:1|f:10|7:1|f:7|7:1|f:19|7:17|f:8|7:19|f:2|7:2|f:6|7:7|f:10|7:6|c:4|7:18;f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|f:3|6:2|f:4|c:2|f:5|c:1|f:6|c:14|f:5|c:17|f:9|c:68|f:4|c:1|f:13|c:9|7:4|c:4|7:2|c:2|7:6|f:19|7:26|f:20|7:3|f:1|7:3|f:1|7:1|f:41|7:1|f:1|7:3|f:25|7:15|f:10|c:2|7:2|c:6|7:2|c:8|7:18
f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|f:3|6:2|f:4|c:2|f:5|c:1|f:9|c:11|f:1|c:1|f:1|c:16|f:12|c:66|f:21|c:6|7:20|c:2|f:19|7:24|f:73|7:1|f:22|7:20|f:5|7:2|c:24|7:16;f:3|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|c:1|f:1|c:2|f:4|6:2|f:2|c:1|f:18|c:11|f:1|c:1|f:2|c:10|f:17|c:47|f:6|c:3|f:32|c:1|7:24|c:3|f:27|7:16|f:92|7:24|f:4|c:24|7:18
f:3|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|c:2|f:6|6:1|0:1|f:2|c:1|f:18|c:24|f:20|c:4|f:1|c:2|f:1|c:36|f:42|7:25|c:4|f:132|7:1|f:1|7:26|f:7|c:1|f:7|c:13|7:16;f:3|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|c:3|f:5|8:2|f:2|c:1|f:18|c:21|f:23|c:3|f:5|c:21|f:8|c:5|f:44|7:25|c:4|f:134|7:30|c:5|f:11|c:8|7:16
f:3|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|c:4|f:27|c:6|f:2|c:12|f:24|c:3|f:5|c:21|f:10|c:3|f:44|7:25|c:4|f:135|7:34|f:17|c:2|f:2|7:14;f:3|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|c:3|f:28|c:5|f:8|c:6|f:25|c:3|f:5|c:16|f:15|c:2|f:41|c:1|f:1|c:1|f:1|7:25|c:4|f:137|7:32|f:26|7:9