c:156|9:42|8:1|f:1|7:1|0:5|7:1|f:1|8:2|9:41|8:42|3:1|6:11|0:1|6:9|0:23|6:1|e:41|c:2|f:26;c:156|9:42|8:1|f:1|7:1|0:2|7:1|f:1|7:1|f:2|9:1|8:1|9:41|8:42|3:1|6:11|0:1|6:9|0:24|8:1|e:40|c:2|f:26
c:156|9:42|8:1|f:1|7:1|0:5|6:1|f:1|7:1|9:42|8:42|3:1|6:8|0:4|6:8|0:25|8:1|e:40|c:2|f:26;c:156|9:42|8:1|f:1|7:1|0:1|6:4|8:1|f:1|7:1|8:1|9:20|8:4|9:16|8:43|3:1|6:8|0:5|6:6|0:26|8:1|e:41|c:1|f:26
c:156|9:42|8:1|7:1|f:8|7:1|8:1|9:19|8:7|9:12|8:45|6:7|0:39|6:1|e:42|c:1|f:25;c:156|9:42|8:1|7:1|f:8|7:1|8:1|9:18|8:14|9:6|8:45|6:6|0:41|e:42|c:2|f:24
c:156|9:43|7:1|f:7|7:1|9:12|8:4|9:2|8:18|9:4|8:45|6:6|0:41|1:1|c:1|e:40|c:2|f:24;c:156|9:59|8:29|9:4|8:45|3:1|6:5|0:41|6:1|e:41|c:2|f:24
c:156|9:58|7:1|f:8|7:1|8:69|6:6|0:41|6:1|e:42|c:1|f:24;c:155|8:1|9:58|7:1|f:1|8:7|f:1|7:1|8:68|6:6|0:42|8:1|e:42|c:1|f:23
c:154|7:1|8:1|9:58|7:1|f:1|6:1|0:6|f:1|7:1|8:67|6:7|0:42|8:1|e:42|c:1|f:23;c:154|7:1|8:1|9:59|f:2|7:1|6:1|0:1|6:1|f:3|7:1|8:66|6:9|0:41|6:1|e:42|c:2|f:22
c:154|7:1|8:1|9:58|7:1|f:3|6:1|0:1|6:1|f:3|d:1|8:65|6:12|0:39|6:1|e:42|c:2|f:22;c:154|7:1|8:1|9:56|8:2|7:1|f:3|8:1|0:1|6:1|f:3|d:1|8:63|6:15|0:39|e:42|c:2|f:22
c:154|7:1|8:1|9:52|8:8|7:1|f:1|8:1|0:1|8:1|f:1|7:1|8:65|6:21|0:33|4:1|e:42|c:1|f:22;c:154|8:2|9:16|8:1|9:1|7:1|8:1|9:30|8:11|f:1|8:1|0:1|8:1|f:1|8:57|3:1|6:22|0:1|6:1|0:38|6:1|e:42|c:1|f:22
c:154|8:2|9:7|8:1|9:1|7:6|9:1|8:4|9:8|7:10|9:10|8:13|f:2|7:2|f:1|7:1|8:22|d:1|7:3|8:39|6:1|0:2|6:11|8:10|6:3|0:27|6:1|e:43|c:1|f:20|c:1;c:93|f:11|c:12|f:6|c:18|f:7|c:7|9:1|8:1|9:7|7:1|f:7|9:2|8:3|9:6|7:1|f:12|7:1|9:6|8:15|f:14|7:1|8:11|f:3|7:1|f:4|7:1|8:13|6:3|8:9|3:1|7:1|f:11|7:1|6:9|0:1|8:1|f:10|7:1|f:1|7:1|0:7|6:1|0:20|8:1|e:42|c:1|f:19|c:2
c:93|f:1|8:1|6:3|0:3|6:1|8:1|c:1|f:2|c:9|f:1|c:1|6:1|0:1|6:2|c:19|f:1|8:1|0:2|6:1|0:1|c:1|f:1|c:6|8:2|9:6|f:1|7:1|3:1|0:3|7:1|f:7|7:1|9:5|7:2|0:10|7:2|8:1|9:5|8:15|f:5|6:1|0:5|6:1|0:1|7:1|f:1|8:9|7:1|f:1|7:1|6:1|0:5|8:1|7:1|f:1|8:1|3:1|8:8|6:3|8:11|6:1|7:2|0:8|6:1|8:1|f:1|7:1|6:8|0:1|8:1|f:1|6:1|0:9|7:2|0:9|6:1|0:16|6:1|8:1|c:1|e:42|c:2|f:16|c:2|e:2;c:93|f:1|6:1|0:10|c:1|f:1|c:8|f:1|c:1|0:4|c:19|7:1|0:5|8:1|f:1|c:6|9:7|f:1|9:1|0:5|7:1|8:1|0:1|3:4|7:2|9:5|7:2|0:10|7:1|f:1|8:1|9:1|8:19|7:1|f:1|8:3|0:8|8:1|f:1|8:8|7:1|f:1|6:1|0:9|7:1|f:1|8:8|6:2|8:13|6:1|7:2|0:11|7:2|0:1|6:7|8:1|f:1|0:10|8:1|7:1|0:7|8:1|7:1|8:1|0:15|8:1|7:1|f:1|c:1|e:42|c:3|f:13|c:2|e:4
c:93|f:1|8:1|0:11|f:1|c:8|f:1|c:1|0:4|c:18|f:1|8:1|0:6|f:1|c:6|9:4|8:2|f:1|7:1|0:6|f:1|6:1|0:5|8:1|f:1|8:1|9:3|8:1|7:2|0:10|7:2|8:21|7:2|0:11|8:1|f:1|8:8|f:1|6:1|0:5|6:1|0:5|7:1|f:1|8:7|6:1|8:14|6:1|7:2|0:5|6:1|0:5|8:1|f:1|6:6|8:1|6:1|8:1|f:1|0:10|7:2|0:4|6:1|8:1|7:1|f:2|c:1|6:1|0:12|8:1|7:1|c:4|e:43|c:2|f:11|c:4|e:4;c:93|f:1|8:1|0:3|8:1|7:2|8:1|0:4|c:1|f:1|c:7|f:1|c:1|0:4|f:1|c:16|f:2|0:7|8:1|f:1|c:4|8:1|9:2|8:3|7:1|f:1|0:5|7:1|f:2|6:1|0:1|8:1|7:3|f:1|7:1|8:5|7:2|0:3|6:1|7:1|f:6|7:1|8:21|7:1|f:1|7:3|8:1|0:3|6:1|7:3|f:2|8:7|7:2|0:4|8:1|f:2|7:1|6:1|0:4|7:1|8:22|6:1|7:2|0:3|6:1|f:3|8:1|0:3|8:1|f:1|6:6|8:1|6:1|8:1|f:1|0:4|7:1|f:6|7:1|0:2|6:1|8:1|7:1|f:2|c:2|f:1|8:1|0:10|6:1|7:1|f:1|7:1|c:4|e:43|c:2|f:10|7:1|c:2|e:6
c:93|f:1|8:1|0:3|8:1|f:3|0:4|c:1|f:1|c:7|f:1|c:1|0:4|f:1|c:16|f:1|8:1|0:3|8:1|0:4|f:1|c:4|8:1|9:2|8:3|7:2|0:4|7:1|f:3|6:1|0:5|f:2|8:5|7:2|0:4|8:1|7:4|f:2|7:1|8:21|7:1|f:4|8:1|0:3|8:1|f:5|8:7|f:1|6:1|0:3|8:1|f:4|7:1|0:4|8:1|7:1|6:1|8:20|6:1|7:2|0:3|6:1|7:3|0:4|7:1|f:1|6:6|8:1|6:1|8:1|f:1|0:4|8:5|7:1|f:1|7:1|8:1|7:2|f:2|c:4|f:1|c:1|8:1|0:7|6:1|8:1|7:2|c:6|e:44|c:2|f:7|c:4|e:7;c:93|f:1|8:1|0:3|8:1|f:2|8:1|0:4|c:1|f:1|c:7|f:1|c:1|0:4|f:1|c:15|f:2|0:4|f:1|8:1|0:3|c:1|f:1|c:3|8:1|9:2|8:3|f:1|8:1|0:3|6:1|f:4|6:1|0:2|8:3|f:2|8:5|7:2|0:9|8:1|f:1|7:1|8:21|7:1|f:4|8:1|0:3|6:1|f:4|7:1|8:7|f:1|0:4|7:1|f:5|6:1|0:3|8:1|7:1|6:1|8:20|6:1|7:2|0:10|8:1|f:2|6:2|8:3|6:1|8:1|6:1|8:1|f:1|0:9|6:1|f:1|7:2|f:2|c:1|f:1|c:5|f:1|c:1|6:1|0:5|8:1|7:4|c:6|e:44|c:2|f:6|c:4|e:8
c:93|f:1|8:1|0:4|6:1|0:6|f:2|c:7|f:1|c:1|0:4|f:1|c:15|f:1|8:1|0:3|8:1|f:1|8:1|0:3|6:1|f:1|c:3|8:6|f:1|8:1|0:3|6:1|f:2|7:1|f:1|6:1|0:1|3:1|7:2|8:1|7:1|f:1|8:5|7:2|0:9|8:1|f:1|8:26|f:1|8:1|0:3|8:1|f:1|d:1|8:1|7:1|8:8|f:1|0:4|7:1|f:1|8:1|6:1|7:1|f:1|0:4|8:1|7:1|6:1|8:20|6:1|7:2|0:11|7:1|f:1|6:2|8:5|6:1|8:1|f:1|0:9|8:1|f:1|c:13|8:1|0:3|8:1|7:6|c:2|e:2|c:3|e:43|c:2|f:6|c:2|e:10;c:93|f:1|8:1|0:10|7:1|f:1|c:8|f:1|c:1|0:4|f:2|c:14|f:1|0:4|6:2|0:5|c:1|f:1|c:2|8:1|9:1|8:4|f:1|7:1|0:4|7:1|f:1|7:1|f:1|0:6|8:1|f:1|8:5|7:2|0:4|8:2|7:3|f:2|8:26|f:1|8:1|0:3|8:1|f:1|8:11|f:1|6:1|0:3|8:1|f:1|8:2|7:1|f:1|7:1|8:1|7:3|f:1|8:1|6:1|8:19|6:1|7:2|0:4|7:3|8:1|0:4|f:1|8:1|6:1|8:5|6:1|8:1|f:1|0:4|8:1|7:1|8:3|7:1|f:2|c:11|f:1|c:1|0:1|6:1|8:1|7:7|c:8|e:42|c:2|f:5|c:1|e:12
c:93|f:1|8:1|0:8|8:1|f:3|c:8|f:1|c:1|0:4|7:1|f:1|7:1|f:4|c:8|f:1|8:1|0:11|6:1|f:1|c:3|9:2|8:3|7:1|f:1|0:4|6:1|7:1|f:2|7:7|f:1|8:5|7:2|0:3|6:1|f:7|7:1|8:25|f:1|8:1|0:3|8:1|f:1|8:11|f:1|7:1|0:4|8:1|f:2|7:7|f:1|8:1|6:1|8:19|6:1|7:2|0:3|6:1|f:4|0:4|7:2|6:1|8:5|6:1|8:1|f:1|0:4|7:1|f:7|c:15|7:2|8:1|7:7|c:6|e:42|c:2|f:4|c:2|e:12;c:93|f:1|8:1|0:3|8:1|f:1|7:1|f:6|c:8|f:1|c:1|0:9|6:1|f:1|c:8|f:1|6:1|0:12|c:1|f:1|c:1|8:1|9:2|8:3|7:1|f:1|8:1|0:6|f:8|7:1|8:5|7:2|0:10|8:1|f:1|8:25|f:1|8:1|0:3|8:1|f:1|8:11|f:2|6:1|0:5|7:1|6:1|0:6|f:1|8:1|6:1|8:10|6:4|8:5|6:1|7:2|0:4|6:2|8:1|0:5|7:2|6:1|8:5|6:1|8:1|f:1|0:10|8:1|f:1|c:17|8:1|7:7|c:6|e:43|c:5|e:14
c:93|f:1|8:1|0:3|8:1|f:7|c:9|f:1|c:1|0:10|f:1|c:7|f:1|8:1|0:4|f:5|8:1|0:3|6:1|f:1|c:1|8:6|7:1|f:2|8:1|0:5|f:9|8:5|7:2|0:10|8:1|f:1|8:25|f:1|8:1|0:3|6:1|f:1|8:10|6:1|7:1|f:2|6:1|0:4|f:1|7:1|8:1|7:1|6:1|0:2|8:1|f:1|8:1|6:1|8:8|6:10|8:1|6:1|7:2|0:11|8:1|f:1|8:1|6:1|8:5|6:1|8:1|f:1|0:10|8:1|f:1|c:17|7:8|c:6|e:44|c:4|e:14;c:93|f:1|8:1|0:3|8:1|f:5|c:11|f:1|c:1|0:1|6:1|0:2|6:1|0:4|6:1|f:1|c:7|f:1|6:1|0:3|8:1|f:5|7:1|0:4|c:1|f:1|c:1|8:6|f:3|7:1|8:1|0:3|8:3|f:3|7:3|8:5|7:2|0:10|8:1|f:1|8:25|f:1|8:1|0:1|6:1|0:1|8:1|f:1|8:12|f:3|7:1|0:3|f:3|7:1|0:2|8:1|f:2|8:1|6:1|8:6|6:14|7:2|0:9|8:1|7:1|f:2|8:1|6:2|8:2|6:1|8:2|7:1|f:1|0:10|8:1|f:1|7:1|c:1|f:2|c:13|7:11|c:4|e:61
c:93|f:7|c:15|f:13|c:6|f:19|c:1|8:6|7:1|f:5|7:4|f:4|8:8|7:1|f:13|8:25|f:7|8:12|7:1|f:4|7:2|f:2|7:1|0:2|8:1|f:3|8:4|6:18|7:1|f:14|8:1|6:3|8:2|7:3|f:14|c:14|7:13|f:3|c:1|e:61;c:14|f:1|c:78|f:7|c:15|f:13|c:6|f:8|c:3|f:8|8:8|7:1|f:11|7:1|8:8|7:1|f:13|8:25|f:7|8:14|f:6|7:1|0:2|6:1|7:1|f:3|8:1|6:21|7:1|f:13|7:1|6:2|8:2|7:2|f:1|7:2|f:14|7:2|c:2|7:2|c:7|8:1|7:8|f:8|c:2|e:58|c:1|f:1
c:13|f:5|c:75|f:7|c:16|f:12|c:6|f:7|c:5|f:7|c:1|8:9|7:1|f:8|7:1|8:9|7:1|f:12|7:1|8:25|7:1|f:6|8:15|7:1|f:4|6:1|0:6|f:1|8:1|0:1|6:20|7:1|f:10|7:2|8:1|6:2|8:1|7:7|f:17|7:5|c:6|7:6|f:11|c:1|e:56|c:2|f:2;c:12|f:8|c:132|8:14|7:4|8:73|6:1|8:3|f:1|8:1|6:4|0:1|6:1|f:1|8:1|6:22|8:1|6:1|8:7|6:4|8:1|7:7|c:5|f:4|c:5|f:4|c:1|8:1|7:2|c:8|7:1|f:16|c:1|e:54|c:4|f:2
c:12|f:11|c:129|8:93|6:1|8:1|f:9|8:1|6:26|0:1|6:5|8:2|7:7|c:15|f:3|7:2|c:12|f:17|c:1|e:53|c:2|f:5;c:12|f:13|c:127|8:95|f:9|8:1|6:31|8:3|7:1|f:1|c:21|7:3|f:2|c:7|7:1|f:18|c:3|e:52|c:2|f:6
c:10|f:16|c:126|8:93|6:1|8:1|7:1|f:6|7:1|f:1|8:1|6:31|8:4|c:22|7:1|f:4|c:2|f:22|c:5|e:50|c:3|f:7;c:10|f:17|c:125|8:97|6:38|8:5|c:21|f:7|c:1|f:18|c:9|e:49|c:2|f:9
c:10|f:20|c:1|f:1|c:120|8:97|6:38|8:1|c:1|8:4|c:20|f:24|c:12|e:47|c:2|f:10;c:10|f:24|c:118|8:95|6:40|8:1|c:2|8:2|6:1|8:1|c:7|f:3|c:9|f:2|c:4|f:14|c:13|f:3|c:1|e:44|c:2|f:12
c:10|f:26|c:116|8:90|6:2|8:2|6:37|8:1|6:1|8:2|c:2|8:4|c:6|f:4|c:1|e:1|c:13|f:13|c:8|e:1|8:1|c:2|f:6|c:1|e:44|c:1|f:13;c:9|f:29|c:114|8:90|6:4|8:1|6:35|8:3|c:4|8:2|c:8|f:1|c:18|f:7|c:15|8:1|c:1|f:7|c:1|e:44|c:2|f:12
c:9|f:33|c:110|8:84|6:7|8:1|6:1|8:1|6:35|8:1|6:1|8:1|c:1|8:2|c:5|8:2|c:7|f:3|c:14|f:4|c:13|8:1|c:2|f:2|8:1|c:1|f:7|c:1|e:44|c:14;c:9|f:35|c:108|8:83|6:48|8:3|c:13|f:5|c:12|7:2|f:3|c:10|e:1|c:2|7:1|f:5|7:2|f:8|c:1|e:45|c:3|e:9
c:8|f:37|c:106|e:1|8:82|6:51|c:4|8:1|c:9|f:1|7:4|c:9|7:5|f:3|c:9|e:1|c:1|f:9|7:1|f:8|e:58;c:8|f:39|c:104|e:1|8:81|6:7|8:2|6:41|8:1|6:1|8:1|c:2|8:2|c:10|7:4|c:6|7:9|f:2|c:9|8:1|c:1|f:9|7:2|f:4|7:1|c:2|e:10|c:3|e:45
c:8|f:42|c:101|e:1|8:82|6:2|8:1|6:2|8:2|6:44|c:13|7:21|f:2|c:9|e:1|c:1|f:9|7:1|c:1|f:1|c:6|e:58;c:8|f:44|c:99|e:1|8:81|6:3|8:1|6:41|0:1|8:5|c:12|7:23|f:2|c:10|e:1|f:9|c:1|8:1|c:1|e:1|c:6|e:57
c:7|f:48|c:96|e:1|8:44|c:3|8:34|6:3|8:1|6:1|8:1|6:1|8:2|6:36|8:1|c:1|f:5|c:9|7:1|c:1|7:8|f:4|7:11|f:3|c:9|e:1|7:1|f:5|c:13|e:57;c:6|f:50|c:95|e:1|8:8|7:2|8:1|7:1|c:9|8:21|7:2|c:2|f:1|c:2|8:33|6:1|8:2|6:1|8:4|6:34|8:1|7:1|f:4|7:8|f:1|7:1|c:1|7:9|f:6|7:12|f:2|c:9|e:1|c:1|f:2|7:1|c:16|e:56
c:6|f:53|c:92|e:1|8:7|7:3|c:12|8:19|7:7|c:3|8:41|6:30|8:1|c:1|f:5|7:9|f:1|7:11|f:6|7:12|f:2|c:9|e:1|8:1|c:19|e:56;c:5|f:50|c:1|f:5|c:90|8:8|c:15|8:19|7:7|c:4|8:40|6:28|8:1|c:1|f:6|7:9|f:5|7:8|f:6|7:12|f:2|c:10|e:1|c:19|e:56
c:4|f:50|c:4|f:6|c:87|8:8|c:14|8:20|7:7|c:5|8:40|6:24|0:1|8:1|c:1|f:7|7:6|f:9|7:8|f:6|7:12|f:2|c:30|e:56;c:4|f:23|7:2|f:14|7:4|f:8|7:1|c:5|f:5|c:85|8:8|c:14|8:19|7:4|f:1|7:3|c:4|8:42|6:23|8:1|f:10|7:2|f:12|7:8|f:6|7:12|f:2|c:31|e:55
c:4|f:23|7:1|d:1|7:2|f:12|7:1|d:1|7:4|f:7|7:2|d:2|c:3|f:5|c:83|8:7|c:15|8:18|c:1|7:1|f:1|7:2|f:1|7:3|c:5|8:41|6:21|8:1|f:10|7:1|f:1|7:2|f:5|7:1|f:6|7:8|f:2|7:6|f:2|7:2|f:8|c:32|e:54;c:2|f:25|7:2|d:1|7:3|f:11|7:5|f:8|7:1|c:7|f:6|c:80|8:7|c:15|8:6|c:5|7:4|c:4|f:5|7:2|f:1|c:4|f:1|c:2|8:39|6:19|8:1|7:1|f:13|7:2|f:12|7:16|f:12|c:32|e:46|c:8
c:2|f:3|c:7|f:16|7:4|c:1|7:1|f:24|c:9|f:5|c:78|8:8|c:16|8:5|c:3|7:8|c:2|7:1|f:3|7:1|8:1|7:1|f:1|c:5|f:1|c:3|8:38|6:16|8:1|7:1|f:13|7:4|f:11|7:5|f:1|7:6|f:17|c:30|f:1|c:1|e:46|f:8;c:1|f:3|c:10|f:15|7:5|f:25|c:8|f:7|c:76|8:8|c:18|8:3|c:3|8:1|7:6|f:2|c:1|7:2|f:2|7:1|8:1|7:1|f:1|c:7|f:1|c:3|8:37|6:13|8:1|7:1|f:11|7:1|f:4|7:2|f:6|7:4|f:2|7:2|f:19|c:38|f:1|c:1|e:46|f:8
f:4|c:12|f:45|c:6|f:11|c:72|8:8|c:18|8:2|c:2|f:1|c:1|7:1|f:9|7:2|f:3|8:1|7:2|c:8|f:2|c:3|8:38|6:8|8:1|7:1|f:8|7:1|c:1|f:3|7:1|f:13|7:1|f:23|c:38|7:2|c:2|e:46|f:8;f:4|c:13|f:17|c:3|f:24|7:1|c:2|f:15|c:71|8:8|c:18|8:2|c:1|f:3|7:2|f:9|7:1|f:3|7:1|8:1|7:1|f:1|c:3|7:2|f:6|c:3|8:36|6:7|8:1|f:10|7:3|f:1|7:2|f:9|7:1|f:21|c:34|7:1|c:1|7:8|f:1|7:1|c:2|e:46|c:1|f:7
f:4|c:14|f:16|c:7|f:31|7:2|c:1|f:4|c:71|8:8|c:18|8:3|c:1|f:3|7:1|f:9|7:1|f:4|8:1|7:7|f:5|c:1|f:1|c:2|8:13|c:3|8:19|6:8|c:1|f:7|7:2|f:1|7:4|f:10|7:3|f:10|c:42|7:4|f:1|7:6|f:4|c:2|e:45|c:2|f:6;f:5|c:13|f:16|c:8|f:6|7:2|c:2|f:20|c:4|f:2|c:5|f:1|c:66|8:8|c:18|8:3|c:1|f:3|7:1|f:9|7:2|f:3|7:6|c:2|7:3|f:2|c:4|8:13|c:4|8:19|6:6|8:1|7:1|f:6|7:1|c:1|7:1|f:15|7:3|c:1|f:5|c:23|f:4|c:1|f:1|c:14|f:1|c:1|f:17|c:1|e:45|c:2|f:6
f:5|c:12|f:17|c:10|f:4|c:7|f:18|c:4|f:2|c:4|f:3|c:64|8:8|c:18|8:3|c:2|f:2|7:1|f:9|7:2|f:3|7:1|8:1|7:9|f:2|7:1|c:2|8:13|c:4|e:1|8:1|c:12|8:1|6:2|8:1|6:1|8:2|6:1|8:1|6:3|8:1|7:1|f:4|7:3|f:11|7:5|f:2|7:2|c:1|f:2|c:22|f:12|c:9|f:23|c:1|e:45|c:1|f:6;f:6|c:10|f:19|c:10|f:4|c:8|f:8|7:2|f:6|7:1|c:11|f:3|c:63|8:8|c:18|8:3|c:1|f:2|7:1|f:10|7:1|f:4|7:13|c:2|8:10|c:7|8:2|c:13|8:1|6:1|8:6|6:1|8:1|6:1|8:1|f:5|7:1|f:9|7:9|c:28|f:13|c:3|f:29|c:1|e:45|c:2|f:5
f:7|c:8|f:7|c:1|f:12|c:10|f:4|c:11|f:5|c:1|7:2|f:6|c:12|f:5|c:65|8:2|c:19|8:3|c:2|f:13|7:1|f:3|7:15|8:7|c:26|8:9|6:1|8:1|f:10|7:13|c:26|f:48|c:1|e:46|c:2|f:4;f:7|c:3|f:11|7:1|c:4|f:10|c:7|f:7|c:11|f:4|c:1|d:1|c:1|7:1|f:6|7:1|c:2|f:2|c:6|f:7|c:84|8:2|c:2|f:14|7:1|f:8|7:10|c:1|8:3|c:30|8:7|6:2|8:1|f:8|c:3|7:11|c:24|f:3|c:4|f:44|c:1|e:46|c:2|f:4
f:21|c:7|7:1|f:22|c:11|f:4|7:1|c:1|7:2|f:10|c:6|f:10|c:81|8:1|c:2|f:25|7:7|c:1|f:1|c:1|8:2|c:32|8:2|6:1|8:5|f:7|7:2|c:1|f:2|7:2|f:1|7:8|c:1|f:1|c:1|f:1|c:10|f:4|c:2|f:5|c:6|f:26|7:1|f:17|7:1|e:8|c:1|e:37|c:2|f:4;f:22|c:7|f:22|c:12|f:3|c:2|7:2|f:10|c:5|f:9|c:85|f:29|7:4|f:1|c:1|8:2|c:35|8:4|f:7|7:3|f:4|c:1|7:1|f:1|7:4|f:3|7:1|c:1|f:1|c:1|f:4|c:6|f:8|c:8|f:28|7:2|f:17|c:1|e:7|c:1|e:37|c:3|f:3
f:24|c:4|7:1|f:23|c:9|f:33|c:84|f:30|7:4|f:1|7:1|8:1|c:37|8:1|6:1|8:1|f:5|7:4|f:5|c:1|7:4|f:1|7:2|f:3|c:3|f:14|c:6|7:4|f:30|7:1|f:18|c:1|e:7|c:1|e:39|c:1|f:3;f:6|7:1|d:1|c:6|f:39|c:5|f:36|c:84|f:35|7:1|c:37|8:4|c:1|f:1|c:3|7:2|f:1|7:2|f:5|7:4|f:1|7:2|f:4|7:1|c:3|f:12|c:5|7:1|f:34|7:1|f:18|c:1|e:7|c:1|e:39|c:1|f:3
f:6|7:1|d:2|c:6|f:79|c:10|f:1|c:73|f:35|c:47|f:3|7:1|c:1|f:4|c:3|7:2|c:6|f:57|7:2|f:17|c:1|e:47|c:4;f:7|c:11|f:24|c:2|f:25|7:1|c:2|7:2|f:9|c:1|d:1|c:2|f:7|c:11|f:1|c:71|f:34|7:1|c:47|f:4|7:2|f:2|c:9|f:1|c:1|7:2|f:6|7:2|f:49|7:3|f:17|c:1|e:46|c:3|f:1
f:7|c:1|d:1|c:7|d:1|c:2|f:23|c:6|f:22|c:5|f:9|c:5|f:6|c:11|f:2|c:42|7:2|c:25|f:33|7:1|c:49|f:4|7:1|f:1|7:2|f:2|c:3|f:13|7:2|f:49|7:4|f:16|c:1|e:47|c:1|f:2;f:8|c:5|d:1|c:7|f:23|c:4|f:23|c:4|f:10|c:6|f:4|c:11|f:5|c:38|f:2|7:3|f:2|c:21|f:33|c:50|f:3|c:1|7:1|f:6|c:1|f:5|7:2|f:58|7:4|f:17|e:47|c:1|f:2
c:2|f:7|c:14|f:63|c:6|f:3|7:1|c:10|f:7|c:36|f:2|c:3|f:3|c:20|f:33|c:52|7:2|f:10|7:4|8:1|f:58|7:4|f:17|c:1|e:46|c:1|f:2;c:4|f:6|c:6|d:1|c:7|f:19|c:7|f:36|c:6|f:4|c:10|f:9|c:35|f:4|c:7|f:5|c:12|f:33|c:51|f:9|c:1|7:3|f:1|7:1|f:1|7:1|f:58|7:4|f:17|c:1|e:47|f:2
c:4|f:7|c:12|f:18|c:11|f:35|7:1|c:2|7:1|f:5|c:9|f:13|c:31|f:3|c:4|8:4|c:4|f:3|c:12|f:33|c:49|f:9|7:3|f:2|7:3|f:38|7:1|f:21|7:4|f:16|c:1|e:47|c:1|f:1;c:4|f:8|c:6|d:1|c:4|f:18|c:12|f:9|c:4|f:31|c:7|f:16|c:37|8:4|c:7|f:3|c:1|f:3|c:5|f:33|c:1|8:2|c:44|f:1|7:1|f:14|7:2|f:60|7:4|f:16|c:1|e:47|c:2
c:3|f:9|c:8|f:21|c:13|f:7|c:7|f:30|c:5|f:20|c:33|e:1|8:7|e:3|c:5|f:4|c:6|f:31|c:2|8:3|c:26|8:1|c:15|f:16|7:3|f:59|7:4|f:16|c:1|e:47|c:2;f:41|c:15|f:5|c:8|f:32|c:5|7:1|f:17|c:25|f:2|c:6|8:5|e:6|8:2|c:2|f:4|c:5|f:5|c:1|f:27|c:1|8:4|c:23|8:1|c:3|f:1|c:13|f:17|7:2|f:59|7:5|f:16|c:1|e:12|c:2|e:32|c:2
f:42|c:15|f:4|c:10|f:30|c:9|f:16|c:23|f:6|c:3|8:7|e:1|8:1|e:1|c:12|f:35|c:3|8:1|c:25|f:3|c:11|7:2|c:1|f:17|7:2|f:59|7:4|f:14|7:1|c:2|e:47|c:1;f:42|c:16|f:3|c:11|f:29|c:14|f:12|c:22|f:6|c:8|8:1|c:2|e:1|c:2|8:2|c:9|f:35|c:2|8:4|c:14|8:1|c:4|f:4|7:1|f:3|7:10|f:1|7:1|c:1|f:17|7:2|f:60|7:3|f:10|7:5|c:3|e:46|c:1
f:43|c:15|f:3|c:11|f:30|c:12|f:2|7:2|f:9|c:22|f:7|c:13|8:2|c:3|f:3|c:2|f:1|7:6|f:30|c:22|f:5|7:15|f:1|7:1|c:1|f:18|7:2|f:59|7:3|f:8|7:2|8:1|7:3|f:3|c:1|e:46|c:1;f:43|c:15|f:4|c:10|f:31|c:10|f:4|7:2|f:9|c:22|f:6|c:6|f:2|7:2|c:2|7:2|8:1|c:3|f:3|c:3|7:6|f:11|7:2|f:23|c:12|7:1|f:8|7:17|c:3|f:77|7:4|f:7|7:1|8:1|7:1|f:6|c:1|e:46|c:1
f:43|c:15|f:4|c:10|f:31|c:10|f:4|7:4|f:7|c:23|f:5|c:6|f:4|c:8|f:3|c:3|7:1|f:3|7:2|f:11|7:1|f:31|c:3|7:1|f:10|7:17|c:4|f:76|c:2|7:2|f:6|7:1|8:2|f:7|c:2|e:46;f:44|c:13|f:2|c:1|f:3|c:7|f:34|c:8|f:6|7:1|d:1|7:2|f:5|c:22|f:1|7:1|f:5|c:5|f:5|c:2|7:2|f:2|c:2|7:2|f:1|c:1|7:3|f:3|7:2|f:10|c:1|7:1|f:32|7:2|f:9|7:7|f:1|7:1|f:4|7:6|f:1|c:3|7:1|f:75|c:3|7:1|f:6|7:2|8:1|7:1|f:6|c:2|e:24|c:2|e:20
f:45|c:10|f:3|c:3|f:1|c:5|f:6|c:4|f:19|7:1|c:2|f:7|c:6|f:6|7:2|d:1|7:2|f:4|c:21|f:2|c:1|f:5|c:5|f:5|c:2|7:2|f:2|c:2|7:2|c:2|f:1|7:2|f:3|7:2|f:9|7:1|c:1|7:1|f:11|7:5|f:16|7:3|f:8|7:8|f:5|7:4|c:1|f:2|c:4|7:1|f:74|c:4|f:7|7:1|8:1|7:1|f:4|7:2|c:1|e:24|c:4|e:19;f:46|c:7|f:5|c:7|f:8|c:4|f:19|c:1|d:1|c:2|f:7|7:1|c:1|f:1|c:3|f:6|7:4|f:4|c:21|f:8|c:5|f:5|c:2|7:2|f:1|c:2|f:3|c:2|7:8|f:10|7:1|c:1|7:1|f:9|7:7|f:28|7:6|f:5|7:4|c:1|f:1|c:6|f:70|c:4|f:1|c:1|8:1|c:1|f:8|7:1|8:1|7:2|c:2|7:2|c:2|e:22|c:5|e:19
f:47|c:4|f:8|c:7|f:7|c:5|f:18|c:5|f:9|c:5|f:12|c:21|f:7|c:6|7:1|c:1|f:2|c:3|7:2|c:3|f:4|c:1|f:1|c:1|7:1|f:1|7:4|f:20|7:11|f:26|7:2|f:9|7:4|c:8|7:1|f:64|c:7|f:3|c:3|7:1|f:7|7:1|8:2|7:1|c:1|7:1|f:4|e:21|c:6|e:19;f:49|c:7|f:4|c:6|f:8|c:3|f:20|c:5|f:8|c:6|f:11|c:21|f:7|c:13|7:4|c:1|f:4|c:1|f:1|c:1|f:4|7:2|f:18|7:14|f:19|7:8|f:9|7:2|f:1|7:1|c:8|7:1|f:60|c:8|f:6|c:3|7:1|f:7|7:1|8:2|7:1|f:6|e:46
f:48|c:10|f:3|c:3|f:33|7:1|c:4|f:9|c:6|f:10|c:21|f:6|7:2|c:4|8:1|c:9|7:6|c:2|f:1|c:1|f:4|7:4|f:4|7:3|f:8|7:14|f:9|7:5|f:5|7:9|f:12|7:3|c:3|f:59|c:9|f:22|7:1|8:1|7:1|f:6|c:1|e:8|c:1|e:36;f:48|c:13|f:36|7:1|c:1|7:3|f:9|c:7|f:8|c:22|f:6|7:2|c:3|8:5|c:4|7:2|f:4|7:2|c:1|f:2|c:1|7:1|f:1|7:1|f:1|c:4|f:4|c:3|f:8|7:13|f:7|7:9|f:4|7:6|f:1|7:2|f:12|7:1|f:1|7:2|f:57|c:10|f:25|7:1|8:1|7:1|f:6|c:1|e:45
f:49|c:13|f:36|7:2|f:12|c:6|f:8|c:21|f:7|c:5|8:7|c:2|7:2|f:9|c:6|f:2|c:1|f:3|c:9|f:3|7:11|f:9|7:5|f:1|7:3|f:1|7:1|f:2|7:2|c:2|7:2|c:2|7:1|f:11|7:3|f:53|c:9|f:3|c:1|f:28|7:2|8:1|7:1|f:6|c:1|e:44;f:18|c:7|f:24|c:14|f:42|7:1|d:1|c:1|f:4|c:5|f:9|c:21|f:8|7:1|c:1|f:1|c:1|8:7|c:2|7:1|f:20|c:11|7:2|f:1|7:8|f:12|7:6|f:1|7:2|f:2|7:2|c:1|7:1|c:2|7:2|f:1|c:1|7:1|f:11|7:2|f:50|c:9|f:37|7:1|8:1|7:1|f:6|c:1|e:44
f:18|c:1|d:1|c:8|f:21|c:14|f:2|c:6|f:14|c:1|f:19|7:1|c:4|f:3|c:3|f:10|c:21|f:8|7:1|c:1|f:1|c:1|8:7|c:2|7:1|f:20|c:7|e:1|c:3|7:11|f:10|7:7|f:2|7:2|f:1|7:3|c:8|7:1|f:11|7:1|f:47|c:7|f:44|7:1|8:1|f:6|c:1|e:44;f:17|c:12|f:21|c:13|f:1|c:9|f:10|c:6|f:6|c:2|f:9|c:5|f:15|c:21|f:8|7:1|c:1|f:1|c:1|8:6|c:1|f:1|c:1|f:21|c:11|7:7|f:13|7:10|c:1|7:1|f:1|c:2|f:1|c:9|f:11|7:1|f:42|7:1|c:10|f:11|c:4|f:1|c:1|f:28|7:1|8:1|7:1|f:4|c:2|e:44
f:17|c:13|f:21|c:11|f:2|c:10|f:8|c:9|f:2|c:2|d:2|c:3|f:6|c:5|f:14|c:22|f:10|7:1|c:1|8:6|c:1|f:1|c:1|f:20|c:10|7:9|f:12|7:6|c:7|f:1|c:2|f:1|c:3|7:1|c:3|7:3|f:10|7:1|f:41|c:8|f:9|c:12|f:28|7:3|f:2|7:2|c:2|e:44;f:17|c:13|f:22|c:8|f:4|c:11|f:7|c:10|f:1|c:1|d:4|c:4|f:5|c:4|f:7|7:2|f:5|c:22|f:11|c:1|8:2|c:1|8:1|c:1|8:1|c:1|f:1|c:1|f:19|c:3|e:2|c:4|7:11|f:12|7:2|f:2|7:1|c:6|7:2|f:1|c:2|f:1|7:11|f:9|7:1|f:41|c:1|f:12|c:16|f:29|7:2|c:6|e:44
f:17|c:14|f:22|c:5|f:6|c:12|f:6|c:12|d:1|c:7|f:6|c:2|f:8|7:2|c:1|f:4|c:21|f:11|7:1|c:1|8:1|c:2|8:1|c:1|8:1|c:1|f:1|c:1|f:19|c:9|7:11|f:12|7:6|c:1|7:21|f:9|7:1|f:50|c:21|f:30|7:2|c:4|e:44;f:17|c:14|f:33|c:12|f:7|c:18|d:1|c:1|f:16|7:1|c:3|f:2|c:21|f:11|7:1|c:1|8:4|c:2|f:21|c:10|7:12|f:3|7:1|f:2|7:33|f:36|c:3|f:17|c:9|7:1|c:1|7:8|c:1|f:37|7:2|c:2|e:44
f:18|c:13|f:33|c:13|f:6|c:11|f:1|c:7|f:9|7:3|f:5|c:3|f:3|c:21|f:13|7:3|c:3|f:21|c:8|7:53|f:19|7:1|f:16|c:3|f:13|c:9|7:1|c:1|7:13|f:37|7:2|c:4|e:42;f:19|c:10|f:35|c:12|f:8|c:10|f:1|c:1|d:2|c:3|f:10|7:3|f:11|c:21|f:38|7:2|c:6|7:55|f:10|c:12|f:14|c:3|f:10|c:8|7:19|f:37|7:2|c:4|e:42
f:19|c:9|f:25|c:3|f:9|c:11|f:8|c:9|f:3|7:1|c:1|7:2|f:13|7:1|f:11|c:21|f:38|7:2|c:4|7:14|f:3|7:31|f:4|7:5|f:6|c:17|f:13|c:4|f:5|7:2|c:1|7:1|c:4|7:24|f:37|7:1|c:4|e:25|c:2|e:15;f:20|c:7|f:2|c:2|f:22|d:2|c:4|f:6|c:10|f:10|c:8|f:32|c:21|f:37|7:20|f:5|7:29|f:6|7:5|c:21|f:15|c:3|f:1|c:6|7:30|f:37|7:3|c:2|e:21|c:6|e:15
f:21|c:4|f:4|c:4|f:20|d:1|c:6|f:6|c:7|f:12|c:7|f:33|c:21|f:37|7:20|f:5|7:8|f:1|7:7|8:4|c:2|7:11|f:1|7:4|c:23|f:16|c:7|7:32|f:37|7:3|c:2|e:21|c:6|e:15;f:30|c:2|d:1|c:1|f:19|c:6|d:1|c:2|f:4|c:6|f:10|c:9|f:27|c:1|d:2|7:1|c:1|f:2|c:21|f:36|7:20|f:6|7:4|f:5|7:6|8:1|7:4|f:1|7:8|f:1|7:3|f:1|7:4|c:16|f:4|c:1|f:18|c:3|7:36|f:37|7:3|c:2|e:26|c:1|e:15
f:30|c:4|f:19|c:7|d:2|c:1|f:3|c:7|f:10|c:5|f:16|c:2|f:12|d:4|c:24|f:34|7:22|f:6|7:5|f:2|7:9|c:1|f:4|c:1|7:7|f:6|7:1|c:17|f:17|c:10|7:36|f:38|7:2|c:2|e:26|c:1|e:15;f:31|7:2|f:20|c:1|d:1|c:8|f:3|c:9|f:8|c:5|f:10|c:3|f:3|c:1|d:1|c:3|f:9|c:1|d:2|c:2|d:1|c:22|f:32|7:24|f:6|7:8|f:1|7:7|c:1|f:4|c:1|7:7|f:5|7:2|c:16|f:17|c:9|7:39|f:37|7:2|c:3|e:26|c:1|e:14
f:53|c:1|d:1|c:9|f:3|c:9|f:8|c:1|d:1|c:2|f:10|c:1|d:2|c:1|f:3|c:1|d:2|c:2|f:8|c:4|d:4|c:20|f:29|7:27|f:6|7:4|f:6|7:7|f:4|7:7|f:6|7:2|c:8|f:1|c:7|f:3|c:5|7:3|c:3|f:3|c:9|7:39|f:37|7:2|c:3|e:26|c:1|e:14;f:54|c:10|f:3|c:9|f:8|c:4|f:11|c:1|d:1|c:2|f:3|c:1|d:2|c:1|f:4|c:3|f:1|c:1|d:1|c:2|d:1|c:2|d:1|c:20|f:26|7:30|f:7|7:4|f:5|7:7|f:5|7:10|f:1|7:3|c:14|f:3|c:1|8:1|6:1|0:9|6:1|c:1|f:3|c:6|7:41|f:37|7:2|c:1|f:2|c:1|e:26|c:1|e:13
f:20|7:3|f:31|c:8|d:1|c:1|f:3|c:9|f:8|c:3|f:3|c:4|f:5|c:1|d:3|f:4|c:1|d:1|c:2|f:3|c:1|d:2|c:2|d:1|c:1|d:1|c:24|f:25|7:31|f:7|7:4|f:5|7:7|f:5|7:4|f:1|7:9|c:5|f:6|c:4|f:1|c:2|6:10|8:1|c:1|f:1|c:3|7:48|f:41|c:1|e:40;f:6|c:2|f:11|7:1|d:1|c:3|f:12|c:6|f:13|c:8|f:2|c:1|f:2|c:8|f:14|c:1|d:2|c:3|f:3|c:2|d:1|c:1|f:4|c:3|f:5|c:1|d:1|c:29|7:5|f:16|7:35|f:7|7:4|f:2|7:1|f:1|7:8|f:4|7:10|f:5|c:5|f:7|c:3|f:15|c:2|7:51|f:40|c:1|e:40
f:2|c:3|d:2|c:3|f:9|7:1|d:2|c:2|f:9|c:4|d:1|c:7|f:10|c:1|d:2|c:3|f:3|c:11|f:14|c:6|d:1|c:1|f:1|c:4|f:13|c:1|d:1|c:29|7:5|f:17|7:31|f:10|7:16|f:5|7:1|f:13|c:6|f:17|c:2|f:5|c:2|7:51|f:40|c:1|e:40;f:1|c:10|f:9|c:1|d:1|c:2|f:9|c:1|d:1|c:12|f:9|c:3|f:5|c:10|f:4|c:2|f:10|c:1|d:1|c:3|d:1|c:1|f:2|c:4|f:13|c:1|d:1|c:3|f:1|c:26|7:4|f:15|7:30|f:12|7:5|f:30|c:6|f:12|c:14|7:51|f:39|c:2|e:40
f:1|c:11|f:21|c:13|d:1|c:1|f:17|c:4|f:7|c:5|f:10|c:1|d:2|c:1|d:1|c:1|f:2|c:4|f:14|c:1|f:5|c:23|7:4|c:1|7:1|f:1|c:1|7:2|c:2|7:5|f:5|7:26|f:16|7:3|f:19|7:1|f:11|c:4|f:14|c:14|7:51|f:39|c:1|e:41;f:1|c:11|7:1|f:21|c:15|f:17|c:1|f:9|c:4|d:1|c:2|f:8|c:2|d:2|c:1|f:4|c:1|d:1|c:1|f:19|c:24|7:6|c:2|8:1|7:1|c:2|7:2|8:1|7:32|f:23|7:2|f:14|7:2|f:5|7:1|f:4|c:4|f:16|c:10|7:54|f:38|c:1|e:41
f:2|c:8|d:1|c:1|f:22|c:1|d:1|c:13|f:27|c:1|d:1|c:6|f:8|c:3|f:27|c:24|7:6|c:2|8:5|c:1|7:3|8:4|7:22|f:45|7:1|f:9|c:4|f:18|c:8|7:8|3:1|7:45|f:16|c:4|7:2|f:14|c:2|e:42;f:2|c:10|f:23|c:13|f:28|c:1|d:1|c:6|f:38|c:24|7:10|8:2|c:1|f:3|7:3|8:2|7:18|f:50|7:2|f:7|c:4|f:20|c:6|7:6|9:1|0:2|7:1|f:1|7:43|f:11|c:9|7:3|f:8|7:5|c:2|e:42
f:3|c:2|d:2|c:4|f:25|c:12|f:7|7:1|c:4|f:7|c:5|f:4|c:6|d:1|c:1|f:17|c:2|f:14|c:31|7:3|f:2|7:1|c:2|8:2|c:1|f:4|7:1|8:3|7:17|f:61|c:3|f:20|c:6|7:6|3:1|0:2|3:1|f:1|7:1|8:1|7:41|f:7|c:15|7:2|f:2|7:10|c:2|e:42;f:4|c:4|f:29|c:10|f:7|7:1|d:5|c:2|f:4|c:7|f:4|c:6|f:17|c:2|d:2|c:3|f:9|c:1|d:2|c:31|7:1|f:2|7:1|c:2|8:1|c:1|f:2|c:2|f:1|7:1|8:1|7:1|8:1|7:15|f:4|7:4|c:2|7:6|f:47|c:3|f:13|c:11|f:2|7:6|8:1|0:3|7:1|3:1|0:1|7:3|8:1|9:1|7:40|c:20|7:2|c:8|7:2|c:2|e:42
c:3|f:35|c:5|d:2|c:1|f:9|7:1|d:6|c:1|f:3|c:8|f:3|c:5|f:17|7:1|d:1|c:1|d:3|c:3|f:9|d:5|c:26|7:3|f:2|7:1|c:2|8:1|c:1|f:5|7:1|8:3|7:14|f:5|7:1|f:1|7:2|c:2|7:6|f:21|c:1|7:1|f:24|c:3|f:5|c:2|f:1|c:2|f:1|c:2|f:1|c:7|f:6|7:6|0:2|8:1|3:1|0:2|8:1|7:1|8:1|0:1|3:1|f:1|7:39|c:34|e:42;c:5|f:14|c:4|f:16|c:6|f:11|d:1|c:5|d:1|c:12|f:3|c:4|f:17|7:1|c:1|d:2|c:3|d:2|c:2|f:7|7:1|d:4|c:25|7:13|f:1|7:5|8:1|7:1|f:2|7:7|f:11|7:5|f:2|7:2|f:48|c:10|f:20|7:6|8:2|3:1|0:4|8:1|0:3|7:40|c:28|7:4|c:2|e:42
c:8|f:10|c:1|d:1|c:4|f:17|c:2|f:13|c:1|d:3|c:13|d:1|c:1|f:2|c:7|f:16|c:1|d:1|c:1|d:1|c:3|d:1|c:2|f:8|c:1|d:1|c:1|d:1|c:24|f:1|7:7|f:3|7:7|c:2|8:1|c:1|f:2|7:4|f:14|7:4|f:24|c:1|f:28|c:4|f:1|c:2|f:23|7:6|8:1|0:6|3:1|0:3|8:1|7:37|c:26|7:3|f:2|7:3|c:2|e:31|c:2|e:9;c:10|f:8|c:7|f:32|c:1|d:3|c:1|d:2|c:1|f:1|c:8|f:1|c:11|f:15|c:8|d:1|c:1|f:8|c:26|f:2|7:17|c:1|8:2|c:1|f:2|7:2|f:15|7:4|f:25|c:1|f:28|c:4|f:27|7:4|8:1|0:7|3:1|6:1|0:2|7:34|c:28|7:1|f:6|7:3|c:2|e:32|c:1|e:9
c:10|7:1|f:7|c:5|d:1|c:3|f:31|c:6|f:2|c:7|f:2|c:8|d:3|c:1|f:14|c:1|d:2|c:5|d:1|c:1|f:9|c:24|f:1|c:1|7:22|f:18|7:5|f:25|c:2|f:4|c:1|f:7|7:2|f:13|c:4|f:27|7:4|0:5|3:1|0:3|6:1|0:1|7:34|c:15|7:26|e:32|c:1|e:9;c:10|f:8|c:1|d:1|c:7|f:31|c:4|f:5|c:5|f:2|c:12|d:1|c:1|f:14|c:1|d:1|c:7|f:10|c:22|f:2|c:1|7:22|f:17|7:5|f:26|7:3|f:26|c:4|f:27|7:4|0:4|7:2|0:3|8:1|7:34|c:12|7:11|f:3|7:16|e:32|c:1|e:9
c:1|d:2|c:7|f:9|d:1|c:4|d:1|c:2|f:47|c:1|d:1|c:11|d:1|c:1|f:14|c:5|d:1|c:1|f:10|c:26|7:22|f:16|7:4|f:3|c:1|f:18|c:1|f:2|c:1|f:1|c:1|7:4|f:26|c:3|f:27|7:4|8:1|0:3|7:2|6:1|0:3|7:30|c:12|7:9|f:2|7:23|c:6|e:36;d:1|c:7|f:11|c:1|d:1|c:5|f:49|c:11|d:1|c:1|f:16|c:1|d:3|c:1|f:12|c:25|7:21|f:17|7:3|f:4|c:1|f:1|7:2|f:1|7:2|c:6|f:1|c:13|7:5|f:23|c:3|f:27|7:5|0:3|8:1|f:1|8:1|0:3|8:1|7:29|c:6|7:1|c:1|7:12|f:2|7:22|c:2|f:4|7:2|e:36
c:6|f:9|c:1|f:4|c:5|f:50|c:1|d:2|c:10|f:17|c:1|d:1|c:1|f:12|c:26|7:21|f:17|7:1|f:1|7:1|f:7|7:2|f:1|7:1|c:21|7:7|c:1|f:19|c:3|f:28|7:3|6:1|0:3|6:1|8:1|0:5|7:23|c:12|7:5|f:3|7:24|f:3|7:1|c:6|f:1|c:3|e:36;c:2|f:10|c:7|f:3|c:2|f:21|c:6|f:25|c:1|d:1|c:10|f:5|7:1|c:2|f:24|c:26|7:21|f:17|7:2|f:14|c:6|e:9|c:15|f:17|c:1|f:29|7:2|0:2|6:1|0:8|3:1|7:21|c:10|7:3|f:3|7:26|f:2|7:2|f:3|c:11|e:36
f:10|c:11|f:15|c:16|f:9|7:1|c:4|f:10|c:1|d:2|c:4|d:3|c:1|f:6|c:2|d:1|c:1|f:23|c:23|f:2|c:1|7:13|f:2|7:6|f:11|7:4|f:18|c:2|e:14|c:1|e:1|c:14|f:15|c:1|f:29|7:1|8:1|0:10|8:1|7:59|f:3|7:2|f:3|c:15|e:36;f:10|c:12|f:13|c:1|d:1|c:13|d:1|c:3|f:7|7:1|d:3|c:3|f:9|c:1|d:1|c:3|d:3|c:1|f:6|c:6|f:22|c:23|f:2|c:1|7:12|f:5|7:4|f:33|c:2|e:1|c:7|e:5|c:17|f:15|c:2|f:28|7:2|3:1|0:2|3:1|0:5|8:1|7:56|f:7|c:3|f:1|c:5|f:2|c:11|e:34
f:9|c:14|f:11|c:1|d:1|c:16|d:1|c:1|f:7|7:1|d:1|c:2|d:1|c:2|f:10|c:2|d:1|c:2|d:1|c:1|f:7|c:1|d:1|c:3|d:1|c:1|f:21|c:23|f:2|c:1|7:2|8:1|7:9|f:6|7:2|f:34|c:2|e:1|c:1|f:4|c:2|e:5|c:18|f:15|c:1|f:28|7:2|8:1|0:1|8:1|7:1|0:4|8:1|3:1|8:1|7:53|f:9|c:9|f:1|c:12|e:34;f:9|c:13|d:1|c:1|f:9|7:1|d:1|c:18|d:1|c:1|f:6|7:1|c:7|f:11|c:1|d:1|c:4|f:7|c:5|d:1|c:1|f:11|7:2|f:7|c:23|f:2|c:1|7:4|f:4|c:2|7:2|f:6|7:2|f:18|7:4|c:1|f:11|c:4|f:4|e:6|c:20|f:14|c:1|f:29|7:2|9:1|7:2|3:1|0:1|3:1|9:1|0:3|7:48|f:12|c:10|f:2|c:7|f:1|c:4|e:34
c:2|f:7|c:15|f:9|c:22|f:7|c:10|f:10|c:6|f:5|c:1|d:3|c:1|d:2|c:1|f:9|c:1|d:2|c:1|f:6|c:23|f:2|c:1|7:4|f:4|c:4|f:6|7:2|f:15|7:4|f:1|7:1|c:2|f:11|c:4|f:4|e:6|c:21|f:13|c:2|f:28|7:5|9:1|3:1|7:1|9:1|0:3|9:1|7:41|f:17|c:12|f:1|c:4|f:4|c:4|e:34;d:1|c:3|f:5|c:15|f:9|c:1|d:1|c:19|d:1|c:1|f:7|c:10|f:10|c:3|d:1|c:1|7:1|f:4|c:3|d:1|c:2|d:2|f:9|c:1|d:4|f:5|c:24|f:1|c:1|7:4|f:4|c:2|7:2|f:6|7:3|f:9|7:1|f:3|7:3|f:4|8:1|c:1|f:11|c:4|f:4|e:1|c:1|e:4|c:21|f:42|7:10|3:1|0:2|8:1|7:36|f:7|7:2|c:1|f:10|c:19|f:4|c:4|e:34
c:8|f:2|c:18|f:5|c:1|d:1|c:21|f:10|c:8|f:9|c:3|d:1|c:2|f:5|c:2|d:1|c:3|d:1|f:10|c:1|d:3|c:1|f:3|c:27|7:6|f:2|c:2|7:2|c:1|f:4|7:4|f:9|7:1|f:3|7:2|f:5|7:1|c:1|f:11|c:4|f:4|e:4|c:22|f:39|c:1|7:1|d:2|8:2|7:8|8:1|0:1|3:1|7:16|9:1|7:8|9:1|7:9|f:10|c:1|f:11|c:7|f:1|c:2|f:1|c:18|e:26|c:1|e:5;c:9|f:1|c:20|f:3|c:23|f:11|c:9|f:5|c:7|d:1|c:1|f:4|c:1|d:1|c:1|d:1|c:3|f:10|c:1|d:3|f:4|c:25|7:10|c:6|7:7|f:9|7:1|f:3|7:2|f:4|7:1|8:1|c:1|f:11|c:3|f:5|e:1|c:1|e:2|c:11|f:2|7:7|c:2|f:36|c:1|d:3|5:1|4:1|d:2|8:1|7:8|9:1|3:1|7:2|9:1|7:15|9:5|7:8|f:28|c:6|f:4|c:18|e:32
c:31|f:2|c:19|d:1|c:3|f:7|c:1|f:4|c:5|d:2|c:2|f:3|c:7|d:2|f:5|c:1|d:1|c:1|d:1|c:3|f:11|c:1|d:1|c:1|f:3|c:26|7:11|c:5|7:7|f:9|c:1|f:3|7:8|c:1|f:11|c:4|f:1|c:3|e:1|c:1|e:2|c:16|7:4|c:4|f:31|c:1|d:3|5:7|8:1|d:1|7:9|9:1|7:17|9:4|7:4|f:33|c:5|f:1|c:2|f:2|c:18|e:32;c:34|d:1|c:21|f:4|c:13|d:2|c:2|f:3|c:9|f:6|c:5|f:12|c:2|f:4|c:26|7:11|c:5|7:7|f:9|c:1|f:3|7:1|c:1|7:2|f:3|7:1|c:1|f:11|c:3|e:1|c:1|e:4|c:1|e:2|c:19|7:1|c:5|f:27|c:1|d:3|5:10|8:1|d:1|7:34|f:34|c:4|f:1|c:4|f:1|c:12|f:2|c:4|e:32
c:56|f:3|c:19|f:2|c:8|f:7|c:1|d:2|c:1|f:5|c:1|f:13|c:26|7:10|c:2|7:1|c:3|7:7|f:9|c:1|f:4|7:1|f:5|7:1|c:1|f:11|c:8|e:4|c:12|7:1|c:14|f:20|c:3|d:4|5:12|d:2|7:35|f:33|c:4|f:2|c:3|f:1|c:12|f:1|c:5|e:26|c:2|e:4;c:36|d:1|c:17|f:5|c:16|d:1|c:1|f:4|c:7|f:7|7:1|c:1|f:5|c:2|d:1|c:2|f:11|c:26|7:10|c:6|7:7|f:9|c:1|f:4|7:1|f:5|7:1|8:1|f:11|c:8|e:4|c:12|7:1|c:1|7:2|c:14|f:15|c:1|d:3|5:17|d:2|7:27|9:4|7:4|f:29|c:3|f:2|c:3|f:1|c:23|e:26|c:3|e:3
c:36|d:2|c:16|f:5|c:18|f:4|c:7|f:13|c:1|d:5|c:1|f:10|c:42|7:1|c:1|7:4|f:10|7:1|f:4|7:1|f:5|7:1|c:1|f:11|c:43|f:10|7:1|d:3|5:21|d:2|7:9|f:2|7:16|9:5|7:4|f:28|c:3|f:2|c:1|f:1|c:27|e:24|c:4|e:2;c:37|d:1|c:13|f:7|c:12|d:1|c:3|f:1|c:14|f:12|c:1|d:2|c:2|d:2|c:1|f:9|c:24|f:9|c:13|7:1|f:16|7:1|f:6|c:1|7:1|f:10|c:7|e:3|c:10|7:2|c:23|f:5|7:1|d:3|5:25|d:2|7:6|f:4|7:17|9:6|7:2|f:28|c:2|f:1|c:31|e:22|c:6|e:1|c:1
c:35|f:2|c:4|d:1|c:5|d:1|c:2|f:8|c:10|d:1|c:19|d:1|c:1|f:3|7:1|c:1|f:6|c:2|d:2|c:1|d:2|c:1|f:9|c:24|f:10|c:13|f:16|7:1|f:4|7:3|f:11|c:6|e:4|c:6|f:1|c:3|7:2|c:25|f:3|d:1|8:1|d:2|5:26|d:1|7:6|f:4|7:17|9:6|8:1|7:1|f:10|7:1|f:20|c:31|e:21|c:9;c:35|f:3|c:10|f:10|c:31|d:1|c:1|f:2|c:3|7:1|f:5|c:1|d:5|c:1|f:9|c:24|f:11|c:11|f:17|7:7|f:12|c:5|e:4|c:7|f:2|c:1|f:3|7:2|c:24|f:2|7:1|8:1|d:2|5:26|d:1|7:6|f:5|7:17|9:5|8:1|7:1|f:9|c:3|f:5|c:3|f:12|c:12|f:3|c:15|e:20|c:10
c:35|f:4|c:1|d:2|c:1|d:1|c:2|f:12|c:33|f:2|c:2|d:1|c:1|f:5|c:2|d:3|c:1|f:10|c:24|f:11|c:9|7:2|f:2|7:11|f:5|7:1|f:17|c:16|f:6|7:2|c:24|f:3|d:3|5:26|d:1|7:6|f:5|7:17|9:1|7:2|9:4|7:2|c:1|f:6|c:3|f:4|c:4|f:7|7:1|c:2|f:2|c:4|f:3|c:6|f:1|c:7|f:2|c:7|e:18|c:12;c:35|f:5|c:4|f:14|c:33|f:3|c:2|f:7|c:1|d:2|c:1|f:11|c:24|f:12|c:8|7:15|f:23|c:4|f:4|c:9|f:7|c:22|f:6|d:2|5:26|d:1|7:6|f:5|7:17|9:7|7:2|d:1|c:1|f:3|c:2|f:4|c:2|f:1|c:6|f:5|c:3|f:3|c:3|f:4|c:14|f:2|c:6|e:6|c:24
c:11|f:1|c:22|f:12|c:5|f:7|c:34|f:26|c:24|f:15|c:3|7:1|f:2|7:14|f:23|c:4|f:4|c:9|f:7|c:7|f:2|c:12|f:7|d:2|5:26|d:1|7:6|f:6|7:16|9:7|7:2|c:4|f:1|c:4|f:2|c:2|f:2|c:6|f:3|c:2|f:13|c:13|f:1|c:19|7:4|c:8|7:6;c:8|d:1|c:1|f:3|c:21|f:9|c:10|f:6|c:15|f:1|c:1|d:4|c:14|f:24|c:24|f:21|7:14|f:23|c:4|f:4|c:9|f:8|c:6|f:2|c:12|f:7|d:2|5:26|d:1|c:1|7:6|f:1|c:2|f:2|7:17|9:6|7:4|c:2|f:1|c:1|f:1|c:5|f:1|c:8|f:2|c:2|f:10|7:1|c:3|f:1|c:3|f:1|c:26|7:2|c:12|7:6
c:5|d:2|c:2|f:4|c:22|f:7|c:12|f:5|c:15|f:1|c:1|d:4|c:14|d:1|c:1|f:21|c:25|f:29|7:6|f:24|c:3|f:4|c:1|e:1|c:6|f:9|c:6|f:2|c:12|f:7|c:1|d:2|5:24|c:3|7:6|8:1|c:3|7:19|9:5|7:2|f:1|7:1|c:1|f:4|c:1|f:2|c:1|f:2|c:3|f:1|c:1|f:1|c:1|f:2|c:3|f:2|c:1|f:1|c:2|f:4|7:1|c:14|7:4|c:2|7:20|c:6|7:8;c:7|f:7|c:24|f:3|c:11|d:2|c:1|f:4|c:1|d:2|c:11|f:3|c:2|d:2|c:15|d:1|c:1|f:20|c:25|f:30|7:5|f:21|c:6|f:4|c:1|e:1|c:6|f:9|c:6|f:3|c:11|f:8|d:3|5:20|c:2|e:2|c:2|7:3|8:4|c:3|7:19|9:5|7:2|f:1|7:1|d:1|c:1|f:2|c:3|f:4|c:5|f:1|c:2|f:1|c:3|f:4|c:1|7:1|f:4|c:13|7:1|c:1|7:4|c:2|7:22|c:4|7:8
f:1|c:3|f:11|c:24|f:2|c:11|d:1|c:2|f:5|c:1|d:1|c:10|f:4|c:3|d:1|c:18|f:1|c:2|f:16|c:25|f:30|7:4|f:26|c:2|f:4|c:1|e:1|c:8|f:6|c:7|f:3|c:8|8:1|c:1|7:1|f:8|d:3|5:16|e:8|c:2|8:7|c:1|f:1|c:1|7:19|9:4|7:6|f:3|c:3|f:4|c:8|f:1|c:2|f:3|c:17|7:2|c:2|7:42;f:15|7:1|c:40|f:5|c:1|d:2|c:8|f:5|c:2|d:2|c:2|d:3|c:12|d:3|c:3|f:12|c:26|f:22|7:1|f:1|7:3|f:2|7:5|f:24|c:4|f:1|c:4|e:1|c:21|f:3|c:4|f:1|c:4|7:1|f:9|7:1|d:2|5:12|e:11|c:3|8:1|c:3|8:3|c:3|7:19|9:3|7:3|9:1|7:2|f:4|c:3|f:1|c:1|f:2|c:4|f:1|c:1|f:7|c:12|7:52
f:16|c:25|d:1|c:12|d:1|c:1|f:6|c:1|d:1|c:12|f:2|d:2|c:3|d:2|c:13|d:1|c:2|d:3|c:1|f:11|c:26|f:22|7:1|f:1|7:3|f:2|7:5|f:23|c:31|f:4|c:4|f:1|c:3|7:2|f:9|7:1|d:2|5:8|e:1|c:1|e:10|c:4|f:1|c:1|8:1|c:3|8:4|c:2|7:19|9:4|7:2|9:1|7:2|f:7|c:2|f:2|c:3|f:2|c:2|f:7|c:5|7:2|c:2|7:54;f:17|c:36|d:1|c:1|f:7|c:15|f:1|c:1|d:1|c:3|d:2|c:17|d:2|c:2|f:10|c:25|f:25|7:2|f:3|7:6|f:11|c:1|f:3|c:2|f:1|c:2|f:3|c:38|f:1|c:3|7:2|f:10|d:2|5:4|e:11|c:7|7:1|f:2|7:1|8:1|c:4|8:3|c:2|7:19|9:5|7:4|f:2|7:2|f:3|c:6|f:3|c:2|f:8|c:2|7:1|c:1|7:1|c:3|7:54
f:18|c:20|d:1|c:13|d:1|c:2|f:9|c:14|f:1|c:1|d:1|c:2|d:2|c:14|d:6|c:1|f:10|c:25|f:25|7:2|f:3|7:6|f:9|c:12|f:2|c:38|f:1|c:5|f:10|c:1|d:1|c:2|e:10|c:4|f:10|8:1|c:4|8:3|c:2|7:20|9:5|7:3|f:2|7:2|f:3|c:5|f:2|c:4|f:8|7:6|c:2|7:54;f:11|c:12|f:2|c:13|d:1|f:2|c:11|d:1|c:1|f:5|c:6|f:2|c:11|f:2|d:2|c:1|d:1|c:1|d:2|c:12|d:6|c:1|f:10|c:25|f:23|7:4|f:3|7:6|f:9|c:52|f:1|c:3|8:1|c:1|f:10|c:1|e:9|c:4|f:14|c:5|8:3|c:2|7:1|c:1|7:18|9:6|7:3|f:4|7:1|c:1|f:1|c:1|f:1|c:2|f:2|c:2|7:2|f:2|7:68
f:11|c:11|f:4|c:13|f:2|c:11|d:1|c:1|f:5|c:10|d:1|c:6|d:1|c:2|f:2|c:1|d:3|c:13|d:7|c:1|f:10|c:25|f:31|7:4|f:10|c:56|8:1|c:1|f:10|c:2|e:3|c:7|f:16|c:1|8:1|c:3|8:4|c:3|7:19|9:7|7:1|f:4|7:2|f:3|7:2|f:3|7:73;c:6|f:5|c:11|f:4|c:12|7:1|f:3|c:11|f:5|c:11|d:1|c:9|f:3|c:14|f:1|c:1|d:7|c:1|f:8|c:1|f:1|c:25|f:44|c:57|7:1|c:1|f:11|c:7|f:20|c:1|8:2|c:1|8:5|c:3|7:19|9:7|7:2|f:4|7:7|f:1|7:8|c:6|7:60
c:7|f:4|c:11|f:5|c:11|f:5|c:7|d:1|c:1|f:5|c:21|f:5|c:2|f:1|c:9|f:2|c:1|d:1|c:2|d:3|c:1|f:11|c:24|f:46|c:50|f:18|c:2|f:27|8:8|c:3|7:19|9:8|7:19|c:4|e:1|c:7|7:56;c:2|d:1|c:6|f:2|c:9|d:1|c:1|f:5|c:9|f:5|c:10|f:6|c:15|d:2|c:5|f:5|c:8|d:1|c:5|d:1|c:5|f:12|c:24|f:26|7:5|f:13|c:1|f:1|c:62|f:3|c:4|f:28|7:1|8:4|c:2|8:1|c:1|7:21|9:7|7:18|c:14|7:56
c:2|4:1|8:1|c:1|d:1|c:3|f:2|c:7|d:1|c:2|f:7|c:3|d:1|c:2|f:6|c:10|f:2|c:2|f:3|c:1|d:1|c:11|d:3|c:8|f:3|c:19|f:12|c:25|f:22|7:3|f:1|7:5|f:22|c:19|e:2|c:40|f:30|7:30|9:6|7:12|c:14|f:3|c:3|7:56;c:2|4:2|c:1|d:1|c:4|f:1|c:9|f:8|c:1|d:1|7:3|f:6|c:16|f:2|c:1|d:1|c:11|d:5|c:6|f:3|c:19|f:12|c:25|f:22|c:3|f:1|c:2|7:3|f:25|c:16|e:4|c:35|d:2|8:1|c:1|f:29|7:30|9:5|7:7|f:5|c:3|e:6|c:4|f:5|c:3|7:56
c:2|4:2|c:1|d:1|c:4|f:2|c:7|f:10|c:1|7:1|f:7|c:18|f:1|c:1|d:1|c:3|d:5|c:1|f:1|c:2|d:2|c:8|f:3|c:1|d:1|c:15|d:2|c:1|f:11|c:25|f:21|c:4|f:1|c:4|7:1|f:26|c:7|f:4|c:4|e:4|c:10|f:1|c:27|f:31|7:31|9:2|7:8|f:4|c:4|e:7|c:5|f:2|c:4|7:56;c:2|4:2|c:1|d:1|c:5|f:2|c:5|f:19|c:3|d:1|c:23|d:3|c:1|f:2|c:3|f:2|c:2|d:2|c:1|f:4|c:1|d:1|c:16|d:1|c:1|f:11|c:25|f:22|c:3|f:1|c:4|7:1|f:17|c:4|f:5|c:7|f:4|c:4|e:4|c:30|f:39|7:47|c:1|e:7|c:3|f:7|c:2|7:56
c:2|4:1|6:1|c:1|d:2|c:4|f:26|c:2|8:1|4:1|c:27|f:7|c:1|d:2|c:2|f:5|c:1|d:1|c:5|f:2|c:4|d:5|c:1|f:11|c:25|f:22|c:3|f:1|c:4|7:1|f:19|c:4|f:2|c:8|f:4|c:35|f:42|7:30|9:1|7:16|c:2|e:2|c:7|f:1|c:1|8:1|c:6|7:56;c:2|0:1|4:1|d:1|6:1|d:1|c:5|f:24|c:1|d:1|c:1|4:1|0:1|d:1|c:22|d:1|c:1|f:10|7:3|f:7|c:1|d:3|c:1|f:2|c:3|d:8|c:1|f:10|c:25|f:22|c:2|f:2|c:2|f:2|7:1|f:19|c:4|f:2|c:8|f:4|c:35|f:42|7:30|9:2|7:15|c:11|f:1|c:1|6:5|8:1|c:1|7:56
c:2|0:1|4:1|d:1|0:1|8:1|c:1|d:1|c:4|f:23|c:1|d:1|c:1|8:1|0:1|d:1|c:1|d:1|c:22|f:21|c:3|f:2|c:13|f:9|c:26|f:21|c:1|f:1|c:1|f:2|c:2|f:1|c:1|7:1|f:19|c:4|f:2|c:8|f:4|c:18|7:1|c:13|7:3|f:43|7:29|9:5|7:12|c:11|f:2|8:6|c:1|7:56;c:2|0:1|4:1|d:1|0:1|8:1|c:1|d:1|c:13|f:14|c:1|8:1|d:1|8:1|0:1|d:1|c:1|d:1|c:21|f:18|c:3|f:5|c:13|d:1|c:1|f:8|c:26|f:23|c:1|f:2|c:1|f:1|c:2|7:1|f:18|c:4|f:3|c:8|f:5|c:17|7:2|c:8|7:2|f:48|7:30|9:5|7:11|c:3|f:13|c:4|7:34|c:2|7:20
d:1|c:1|0:1|4:1|d:1|0:1|8:1|c:16|f:13|c:1|6:1|8:1|d:1|4:1|d:1|c:1|d:1|c:10|d:1|c:1|d:1|c:12|f:11|c:2|d:3|c:2|f:4|c:13|d:1|c:1|f:8|c:26|f:23|c:2|f:1|c:1|f:1|c:2|7:1|f:16|7:1|f:2|c:3|f:3|c:8|f:5|c:19|7:1|c:8|7:1|f:48|7:13|8:1|7:17|9:5|7:10|f:19|c:1|7:56;c:2|0:1|4:1|d:1|0:1|8:1|c:15|d:1|c:1|f:12|c:1|6:1|8:1|d:1|4:1|d:1|c:1|d:1|c:25|d:1|c:2|f:7|c:1|d:7|c:1|f:2|c:1|d:1|c:3|d:1|c:1|d:1|c:6|d:1|c:1|f:8|c:26|f:21|c:1|f:5|c:3|f:17|7:1|f:3|c:2|f:3|c:41|7:1|f:49|7:5|8:9|7:18|9:4|7:9|f:19|c:1|7:56
c:2|4:2|d:1|0:1|8:1|c:16|d:1|f:12|c:1|0:1|8:1|d:1|0:1|8:1|c:1|d:1|c:17|f:2|c:2|d:1|c:4|d:1|c:1|f:6|c:1|d:9|f:2|c:1|d:1|c:1|d:1|c:10|d:1|c:1|f:8|c:26|f:21|c:1|f:5|c:4|f:15|c:1|f:5|c:1|f:3|c:42|f:4|c:1|f:17|7:4|f:23|7:5|8:9|7:16|9:1|7:2|9:4|7:8|f:19|7:57;c:2|4:1|6:1|d:1|0:1|8:1|c:15|d:2|c:1|f:11|c:1|0:1|8:2|0:1|8:1|c:1|d:1|c:3|d:1|c:12|f:3|d:1|c:3|d:5|c:1|f:4|7:1|d:8|c:1|d:1|c:1|f:2|c:1|d:2|c:8|d:3|c:1|f:7|c:26|f:21|c:14|7:2|c:4|f:6|c:1|f:8|c:26|f:2|c:15|f:4|c:1|f:17|c:2|8:4|c:3|f:18|7:5|8:2|7:4|f:2|7:1|8:1|7:15|9:1|7:2|9:5|7:7|f:1|c:1|f:17|7:57
c:2|4:1|6:1|d:1|0:1|8:1|c:18|f:8|c:4|0:1|8:2|0:1|8:1|c:1|d:1|c:2|d:2|c:13|f:2|d:1|c:5|d:3|c:1|f:4|c:1|d:7|c:4|f:2|c:1|d:2|c:4|5:1|c:2|d:3|c:1|f:8|c:26|f:21|c:20|f:6|c:1|f:8|c:11|e:1|c:14|f:3|c:1|f:1|c:12|f:4|c:1|f:16|c:1|f:1|c:4|8:3|c:3|f:17|7:5|8:1|f:6|7:1|8:1|7:15|9:2|7:1|9:4|7:8|f:1|c:1|f:18|7:56;c:2|4:1|6:1|d:1|0:1|8:1|c:19|f:3|c:8|0:1|8:1|d:1|0:1|8:1|c:1|d:1|c:17|f:2|d:1|c:7|d:1|c:1|f:4|c:1|d:1|c:1|d:2|c:2|d:3|c:1|d:1|c:1|f:2|d:2|c:3|5:1|c:1|5:1|d:4|c:1|f:8|c:26|f:23|c:18|f:6|c:1|f:1|c:1|f:2|c:1|f:3|c:10|e:1|4:1|e:1|c:13|f:6|c:7|e:1|c:3|f:20|c:4|f:4|c:5|f:16|7:6|8:1|7:1|f:5|7:1|8:1|7:16|9:5|7:9|f:20|7:56
c:2|4:1|6:1|d:1|0:1|8:1|c:30|0:1|4:1|d:1|0:1|8:1|c:1|d:1|c:27|d:1|c:1|f:4|c:1|d:1|c:3|d:6|c:1|f:3|c:1|d:3|c:2|d:5|c:1|f:9|c:26|f:12|7:1|c:28|f:6|c:7|f:2|c:10|e:1|4:1|c:13|e:1|f:6|c:11|f:19|c:2|f:1|c:6|f:2|c:4|f:16|7:5|8:1|7:1|f:6|8:1|7:17|8:3|7:6|f:1|7:3|f:20|7:56;d:1|c:1|4:1|6:1|d:1|0:1|8:1|c:30|0:1|4:1|d:1|0:1|8:1|c:1|d:1|c:29|f:4|c:1|d:1|c:3|d:5|c:2|f:4|d:6|c:1|d:3|f:10|c:26|f:19|c:22|f:6|c:6|f:3|c:11|e:1|c:13|e:1|c:1|f:5|c:6|f:1|c:4|f:18|c:1|8:1|c:3|f:2|c:4|f:1|c:5|f:15|7:5|8:2|f:6|7:27|f:2|7:2|f:20|c:4|7:52
c:2|4:1|6:1|d:1|0:1|8:1|c:30|0:1|8:1|d:1|0:1|8:1|c:1|d:1|c:18|f:1|c:10|f:4|c:1|d:1|c:1|d:7|c:1|f:5|c:2|d:7|c:1|f:2|7:1|f:7|c:26|f:24|c:8|f:1|c:9|f:4|c:7|f:4|c:24|e:1|c:1|f:6|c:10|f:18|8:1|4:1|1:3|c:3|f:1|c:8|f:2|c:5|f:8|7:6|8:1|f:6|7:1|8:1|7:25|f:2|7:2|c:1|f:18|c:5|7:52;c:2|4:2|d:1|0:1|8:1|c:30|0:1|8:1|d:1|0:1|8:1|c:1|d:1|c:18|f:1|c:12|f:2|c:1|d:1|c:1|d:3|c:5|f:6|c:2|d:4|c:1|f:3|8:2|f:6|c:27|f:15|c:5|f:3|c:22|f:1|c:7|f:20|c:8|e:1|c:1|f:6|c:10|f:17|c:2|8:1|c:2|e:1|1:2|e:1|c:5|f:1|c:12|f:6|7:6|8:1|7:1|f:5|7:1|8:1|7:21|c:2|f:4|c:3|f:3|c:1|f:2|c:17|7:52
c:2|4:2|d:1|0:1|8:1|c:30|0:1|8:1|c:1|0:1|8:1|c:1|d:1|c:29|d:2|f:2|c:1|d:1|c:8|f:8|c:1|d:2|c:2|f:4|0:1|8:1|f:1|7:2|f:3|c:27|f:15|c:38|f:21|c:7|e:1|c:1|f:6|c:10|f:16|c:9|e:1|1:2|e:1|c:2|f:1|c:13|f:5|7:6|8:1|c:1|f:6|8:1|c:1|7:6|c:15|f:5|c:10|8:1|c:1|f:1|c:13|7:52;f:1|c:1|4:1|6:1|d:1|0:1|8:1|c:30|0:1|8:1|c:1|0:1|d:1|c:31|d:2|c:1|f:2|c:8|f:11|c:2|f:5|0:1|8:1|7:1|0:1|d:1|f:3|c:27|f:16|c:38|f:20|c:9|f:5|c:10|f:17|c:10|e:1|4:2|e:1|c:15|f:5|c:6|8:1|c:1|f:6|7:2|c:2|f:1|c:16|f:7|c:4|d:1|f:5|c:2|f:6|c:4|7:12|c:2|7:2|c:2|7:2|c:2|7:10|c:12|7:12
f:1|c:1|6:2|c:1|0:1|8:1|c:30|0:1|8:1|c:1|0:1|d:2|4:1|c:28|d:3|c:1|f:2|c:6|f:5|c:4|f:6|c:3|f:2|6:1|8:1|7:1|0:1|8:1|f:3|c:27|f:13|c:1|f:3|c:40|f:16|c:10|f:1|c:9|f:2|c:3|f:17|c:12|e:1|8:1|c:14|f:6|c:8|f:6|7:2|c:20|f:4|7:2|c:3|8:1|c:1|f:1|c:1|f:3|c:2|f:22|7:4|c:2|7:4|c:2|7:6|c:2|7:4|c:6|7:14;f:1|c:1|6:1|0:1|c:1|0:1|8:1|c:29|f:1|6:2|c:1|0:1|8:2|0:1|c:1|d:2|c:25|d:3|f:3|c:11|d:4|c:1|f:4|c:2|d:2|c:2|0:1|8:1|7:1|0:1|8:1|f:3|c:27|f:11|c:51|f:12|c:25|f:16|c:13|e:1|c:14|f:7|c:7|f:7|7:3|c:9|f:1|c:1|f:3|c:4|f:4|7:2|c:4|f:6|c:2|f:30|7:2|c:4|7:30
c:2|6:1|0:1|c:1|0:1|8:1|c:29|f:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|4:1|c:9|4:1|c:1|f:1|c:13|d:3|c:8|d:12|f:2|c:1|d:6|0:1|8:1|7:1|0:1|8:1|f:3|c:28|f:7|c:59|f:8|c:31|f:1|c:1|f:7|c:29|f:6|c:6|8:1|7:1|f:7|7:2|c:9|f:1|c:1|f:3|c:4|f:3|c:5|8:1|c:1|f:6|c:2|f:45|7:21;c:2|6:2|c:1|0:1|8:1|c:28|d:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|4:1|6:1|d:3|c:5|d:1|0:1|d:1|f:1|c:12|d:5|c:6|d:13|c:1|f:1|c:1|d:3|4:1|0:1|d:1|0:1|6:1|d:1|0:1|8:1|f:3|c:79|f:2|c:8|8:4|c:4|f:7|c:5|e:3|c:1|f:1|c:25|f:2|c:30|f:3|c:9|8:1|7:1|f:6|7:3|c:9|f:5|c:4|f:3|c:6|f:7|c:2|f:66
c:2|8:1|6:1|c:1|0:1|8:1|c:18|f:1|c:7|f:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|d:1|8:2|c:5|d:1|0:1|d:1|f:1|c:12|d:3|c:8|d:14|c:2|d:2|c:1|4:1|0:1|d:1|0:1|6:1|d:1|0:1|8:1|f:2|c:79|f:7|c:6|8:3|c:9|f:3|c:7|f:1|c:25|f:2|c:31|f:2|c:2|f:1|c:7|7:1|f:6|7:1|c:1|7:2|c:8|f:5|c:1|f:1|c:1|f:4|c:4|e:1|c:1|f:7|c:2|f:66;8:1|c:1|6:2|c:1|0:1|8:1|c:1|d:3|c:13|f:4|c:6|4:2|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|d:1|0:1|8:1|c:1|d:1|c:4|0:1|d:1|c:14|d:2|c:8|d:9|4:1|d:6|c:1|d:1|c:1|8:1|0:1|d:1|0:1|6:1|8:1|0:1|8:1|f:1|8:1|c:79|f:1|c:1|f:1|c:1|f:5|c:8|8:8|c:28|8:2|f:1|c:38|f:2|c:10|8:1|f:7|8:1|7:1|f:1|c:8|f:7|c:1|f:3|c:4|e:1|c:1|f:8|c:2|f:31|c:1|f:34
0:1|c:1|6:2|d:1|0:1|d:1|c:1|8:1|d:1|c:12|d:1|c:1|f:3|c:7|8:1|4:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|d:2|c:3|d:1|4:1|8:1|c:5|d:1|c:7|d:1|8:1|d:1|c:3|d:2|c:3|d:6|4:1|d:2|4:1|5:1|c:1|d:6|c:1|8:1|0:1|d:1|0:1|6:1|8:1|0:1|d:1|7:1|6:1|c:10|e:1|c:67|e:1|c:2|f:1|c:10|8:2|c:5|8:8|c:5|8:2|c:18|8:1|0:1|c:1|8:1|6:1|c:36|f:2|c:10|8:1|7:1|f:6|7:2|c:9|f:5|c:1|f:5|c:4|e:1|c:1|f:9|c:1|f:66;0:1|d:1|6:2|d:1|0:1|8:2|4:1|c:13|d:1|f:3|c:8|8:1|6:1|c:1|6:2|7:1|0:1|8:2|0:1|d:1|0:1|6:1|d:1|0:1|8:1|d:2|c:1|d:3|0:1|8:1|c:5|d:1|c:2|d:1|c:4|d:1|8:1|d:1|c:3|8:1|4:1|c:3|d:3|4:2|d:1|0:1|4:1|d:1|0:1|8:1|c:1|d:1|c:1|d:2|c:1|d:2|8:1|0:1|d:1|0:1|6:1|8:1|0:1|d:1|7:1|6:1|c:9|1:1|4:1|c:4|e:1|c:66|f:1|c:3|8:3|c:4|8:5|c:4|8:13|c:17|8:1|0:1|8:2|6:1|c:43|f:1|c:4|8:1|7:1|f:6|7:2|c:9|f:5|c:1|f:4|c:4|e:1|c:3|f:1|c:10|f:64
0:1|d:1|0:1|6:1|d:1|0:1|8:2|0:1|c:12|d:1|c:1|f:3|c:8|8:1|6:1|c:1|6:2|7:1|0:1|8:2|0:1|d:1|0:1|6:1|d:1|0:1|8:1|c:1|d:1|c:1|4:2|d:1|4:1|8:1|c:1|d:1|c:3|d:1|c:1|d:2|c:5|0:1|d:1|f:1|c:2|4:2|c:4|d:2|4:2|d:1|0:1|4:1|8:1|0:1|d:1|c:3|4:1|8:1|c:1|4:1|d:1|4:1|0:1|d:1|0:1|6:1|8:1|0:1|d:1|7:1|0:1|c:6|e:1|6:1|c:1|4:1|6:1|c:3|e:1|6:1|e:1|c:61|e:1|8:4|c:5|8:4|c:3|8:4|c:9|8:6|c:18|8:1|0:1|c:1|8:1|6:1|c:33|e:4|c:2|e:3|c:1|f:1|c:4|8:1|7:1|f:6|c:10|f:11|c:1|1:5|5:11|d:1|c:1|f:29|c:1|f:34;0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|c:12|f:4|c:1|d:1|c:6|8:1|0:1|d:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|d:1|c:1|4:2|d:1|0:1|4:1|c:12|d:1|c:1|6:1|c:1|f:1|8:1|d:1|4:2|c:1|d:3|8:1|d:1|8:1|0:1|d:1|0:1|4:1|8:1|0:1|8:2|4:1|d:1|0:1|4:1|d:1|0:1|d:1|4:1|0:1|d:1|0:1|6:1|8:1|0:1|7:2|0:1|c:6|e:1|0:1|c:1|4:1|6:1|c:3|e:1|0:1|e:1|c:35|e:1|c:28|8:5|c:2|f:1|c:3|8:3|c:15|8:3|c:19|8:1|0:1|c:1|8:1|6:1|c:33|e:9|c:7|8:1|c:2|7:4|c:11|f:9|c:1|8:1|4:1|1:5|5:11|c:1|f:64
0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|d:1|c:8|d:2|f:6|c:1|d:1|c:6|8:1|4:1|d:1|6:2|d:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|d:1|c:1|4:2|d:1|0:1|4:1|c:14|4:1|c:2|0:1|d:1|8:1|4:1|c:1|4:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:1|4:1|0:1|d:1|0:1|4:1|8:1|0:1|8:2|0:1|d:1|0:1|6:1|8:1|0:1|7:2|0:1|c:4|e:1|c:1|e:1|0:1|c:1|6:2|c:3|e:1|0:1|e:1|c:33|e:1|c:1|6:2|c:30|8:4|c:2|f:3|c:4|f:1|c:34|8:1|0:1|c:1|8:1|6:1|c:33|e:9|c:7|8:8|c:4|f:1|c:5|f:9|c:1|e:2|1:5|5:9|d:2|c:2|f:63;0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|d:1|c:4|f:4|8:2|f:6|c:1|d:1|c:6|8:1|4:1|d:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|d:1|c:1|4:2|d:1|4:1|8:1|c:9|8:1|c:1|f:2|c:1|0:1|d:2|0:1|d:1|8:1|4:1|c:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|4:2|d:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|c:2|0:1|c:1|6:1|8:1|c:3|e:1|0:1|c:1|6:2|c:1|6:1|e:2|0:1|e:2|8:1|c:4|e:1|c:25|8:1|6:1|c:1|6:2|c:22|e:1|8:2|c:10|f:3|c:2|f:1|c:37|8:1|0:1|c:1|8:1|0:1|8:1|0:2|8:2|c:28|e:7|8:18|c:8|f:2|c:10|e:2|1:4|5:7|c:1|f:56|c:2|f:10
0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|8:1|c:4|f:4|8:1|0:1|f:6|c:1|d:2|c:3|d:1|c:1|4:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|d:2|4:2|d:1|0:1|4:1|c:9|0:1|d:1|f:1|c:1|d:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|4:2|d:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|c:2|0:1|c:1|6:2|c:1|e:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|8:1|e:1|c:1|6:1|e:1|c:24|8:1|0:1|c:1|6:2|c:22|e:1|8:3|c:3|7:1|c:1|7:1|f:8|c:32|f:1|c:5|8:1|0:1|c:1|8:1|0:1|8:1|0:1|8:1|f:1|c:28|8:2|e:1|8:30|c:6|8:5|e:5|1:3|5:4|d:3|f:49|8:1|6:1|f:4|8:1|f:1|8:1|6:1|f:10;0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|8:1|c:3|f:5|8:1|0:1|f:1|8:1|7:1|f:3|c:3|d:2|c:3|8:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|8:1|d:1|0:1|d:1|4:1|6:1|d:1|0:1|4:1|c:1|d:1|c:1|8:2|c:3|8:1|0:1|c:1|f:1|c:2|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|d:1|4:2|d:1|0:1|8:2|0:1|8:1|6:2|d:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:10|f:1|c:1|8:1|c:3|f:1|c:7|8:1|0:1|c:1|6:2|c:1|e:1|c:20|e:2|8:2|c:6|f:1|c:1|f:2|c:1|f:2|c:3|f:1|c:28|8:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|c:22|8:47|e:6|c:8|f:5|c:2|f:40|c:1|6:1|c:1|8:1|0:1|c:2|f:1|c:1|0:1|c:2|0:1|c:1|f:9
0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|8:1|c:1|d:1|c:1|f:5|8:1|0:1|7:1|0:1|8:1|f:3|c:1|d:2|4:2|d:1|4:1|d:1|8:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|d:1|8:1|0:1|d:1|4:1|6:1|d:1|0:1|8:1|d:2|c:1|4:1|0:1|c:2|f:1|8:1|0:1|c:1|8:2|c:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|8:1|4:1|c:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|d:1|7:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:11|4:1|8:1|c:2|f:1|c:8|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:17|e:1|c:1|8:1|6:1|8:5|c:2|f:2|6:1|8:1|f:5|c:30|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:20|8:4|c:1|8:1|c:2|8:18|c:33|f:2|c:1|8:1|f:3|c:1|5:1|d:1|f:29|7:4|f:5|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|c:1|7:1|0:1|7:1|f:3|c:1|7:1|f:4;0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|8:1|c:3|8:1|7:1|f:3|8:1|0:1|f:1|6:1|4:1|c:1|f:1|c:1|8:1|0:1|d:1|4:2|d:1|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|d:1|0:1|8:1|4:1|0:1|d:1|0:1|8:1|d:1|8:1|c:1|4:1|0:1|c:1|d:1|c:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|6:1|e:1|0:1|c:10|d:1|c:1|0:1|8:1|c:1|8:1|c:2|8:1|c:4|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|c:9|e:1|c:1|e:1|c:4|e:1|0:1|c:1|6:1|0:1|8:1|c:5|8:2|c:1|6:1|8:1|c:1|8:1|c:1|f:1|c:2|f:2|c:12|f:1|c:9|8:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:17|6:1|8:1|c:6|6:1|8:1|c:1|8:10|6:2|8:2|c:13|f:1|c:6|f:2|c:6|f:1|c:1|f:4|c:2|8:1|6:1|f:1|c:2|d:1|4:1|d:1|c:2|f:1|7:4|f:1|7:5|f:1|8:1|7:1|f:6|7:1|f:6|7:1|8:2|7:1|8:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:3|6:1|8:1|7:1|8:1|f:2
0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|8:1|f:3|6:1|8:1|f:3|8:1|0:1|c:1|0:1|4:1|c:3|8:1|0:1|d:1|4:2|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|d:1|4:1|0:1|d:1|0:1|8:2|0:1|d:1|4:2|c:1|6:1|8:1|d:1|0:1|8:2|6:1|d:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|c:1|6:1|8:1|e:1|0:1|c:9|8:1|4:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|0:1|c:4|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|e:1|c:5|e:1|6:1|e:1|6:2|f:1|8:1|e:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:6|8:1|c:14|f:1|c:1|f:1|8:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:3|8:2|c:4|8:1|c:7|0:1|8:1|f:1|c:5|0:1|8:2|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:2|6:1|0:1|c:1|8:1|c:2|6:1|c:12|8:1|c:2|6:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|e:1|c:2|f:1|c:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|0:1|8:1|0:1|8:1|c:1|4:1|c:1|6:2|7:1|6:1|7:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|7:1|f:4|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:4|0:1|8:1|7:1|0:1|f:1|7:1;0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|8:1|c:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|d:1|c:1|8:1|0:1|d:1|4:1|8:1|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|e:2|8:1|c:5|f:1|4:1|0:1|c:1|4:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|e:3|c:1|6:1|e:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:4|0:1|8:1|c:1|0:1|8:2|6:1|c:1|8:2|c:3|8:1|0:1|c:1|8:2|f:1|8:1|c:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|8:1|6:1|0:1|c:4|0:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|8:2|c:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:6|8:2|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|4:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1
0:1|8:1|6:1|0:1|d:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|8:1|c:1|8:1|c:1|8:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|0:1|8:1|f:1|0:1|d:1|6:1|0:1|7:1|0:1|8:2|0:1|d:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:3|8:1|6:1|c:1|4:1|0:1|c:1|6:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|d:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|0:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1;0:1|8:1|6:1|0:1|d:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|d:1|6:1|8:1|c:1|6:1|d:1|8:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|f:1|0:1|d:2|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1
0:1|8:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|d:1|6:1|8:1|d:1|0:1|8:2|0:1|d:1|6:1|8:1|d:1|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|d:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|6:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|6:1|7:1|6:1|0:1|7:1|0:1|c:2|0:1|c:1|8:2|c:8|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|6:1|7:1|f:1|8:1|7:2|8:1|f:1|8:2|7:1|8:1|7:1|f:3|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:2|7:2|0:1|8:1|7:1|0:1|7:1|8:1;0:1|8:1|6:1|0:1|f:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|d:1|0:1|4:1|c:1|4:1|d:1|8:1|0:1|d:1|6:1|8:2|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:2|0:1|d:1|8:1|6:1|c:1|0:1|8:1|d:1|6:1|d:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|f:4|c:2|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:2|8:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|f:3|8:1|6:1|c:5|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:2|7:1|8:1|0:1|7:1|f:2|7:1|6:1|c:1|f:2|7:4|0:1|8:1|c:3|f:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|8:1|f:1|7:2|6:1|0:1|7:1|f:1|c:2|0:1|8:1|f:2|c:1|f:7|c:1|8:2|c:1|8:1|c:1|8:2|c:1|6:1|8:1|c:1|8:2|f:1|c:5|8:1|c:1|8:1|0:1|c:1|6:2|7:1|6:1|8:1|c:1|8:1|c:1|8:2|f:1|6:1|c:2|6:1|f:1|8:1|6:1|f:1|0:1|8:1|f:6|7:2|f:6|0:1|8:1|f:1|8:1|7:1|f:1|7:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|6:1|f:2
0:1|8:1|6:2|f:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|0:1|4:1|c:1|f:2|8:1|0:1|c:1|6:1|8:2|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|8:1|d:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|7:2|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:2|c:1|f:2|c:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|e:1|c:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:5|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:4|c:2|8:1|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:3|7:3|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|0:1|8:1|f:2|c:2|f:1|7:1|0:1|8:1|7:1|6:1|7:4|f:5|6:2|c:1|f:2|c:3|f:1|c:10|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|8:1|0:1|c:4|f:1|c:1|f:12|7:1|f:1|7:2|f:14|7:2|f:6|7:3|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:3|8:1|7:1|f:4;0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|8:1|c:2|d:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|d:1|4:2|c:1|f:1|c:1|8:1|0:1|c:1|6:1|8:1|d:1|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|8:2|0:1|d:1|4:1|6:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|f:2|c:4|f:2|c:1|8:1|c:1|6:2|c:1|0:1|c:2|6:1|c:1|f:3|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:1|f:1|c:2|f:2|c:8|8:1|0:1|c:1|8:1|6:1|f:1|7:2|f:1|c:1|7:2|8:1|f:1|0:1|6:1|7:1|8:1|c:1|f:2|c:1|f:2|c:1|f:7|c:9|f:1|7:2|f:2|8:2|7:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:3|f:2|7:1|f:2|7:2|c:2|f:1|c:18|f:1|7:1|f:2|c:1|f:1|c:5|f:1|c:4|f:1|c:12|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:12|f:2|c:1|f:1|c:2|f:39|7:1|6:1|7:2|0:1|f:1|7:3|0:1|8:1|7:1|0:1|7:1|f:9
0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|8:1|f:2|c:1|0:1|4:1|c:1|f:1|c:1|8:1|0:1|d:1|4:2|c:3|8:1|0:1|c:1|6:1|8:2|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|8:2|0:1|d:1|6:1|0:1|d:1|0:1|8:1|7:1|8:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|f:2|c:6|f:2|c:1|6:2|c:1|f:2|c:1|f:1|c:3|f:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:3|c:3|f:4|c:1|f:2|c:1|f:2|c:1|8:1|c:1|8:2|f:8|c:1|6:1|8:1|f:4|c:5|f:1|c:17|f:2|c:1|f:2|c:1|f:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|c:1|8:1|c:1|f:2|c:1|f:1|c:15|f:2|c:6|f:2|c:1|f:1|c:1|f:1|c:7|f:2|c:39|f:1|c:9|f:40|8:1|0:1|f:3|7:1|0:1|7:2|0:1|c:1|f:9;0:1|f:1|8:1|0:1|f:1|0:1|8:2|0:1|8:1|c:2|d:1|8:2|c:3|8:1|0:1|c:1|6:1|4:1|c:3|8:1|0:1|d:1|6:1|8:1|c:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:1|7:1|f:2|8:1|0:1|f:3|7:1|0:1|7:1|8:2|c:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|d:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:10|f:1|c:1|6:1|8:1|f:3|c:1|f:1|c:5|f:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|f:1|c:12|f:5|7:1|f:2|c:2|f:1|c:1|f:4|c:4|f:1|c:31|f:2|c:3|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|8:1|7:1|f:2|c:20|f:1|c:71|f:41|7:1|f:4|7:1|f:2|7:1|c:1|f:9
0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|c:3|f:2|c:3|8:1|0:1|c:1|4:2|c:4|f:1|c:1|d:2|c:1|f:1|c:1|8:1|0:1|d:1|6:2|c:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:2|8:2|f:3|7:1|0:1|8:1|f:2|c:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|d:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:12|f:1|c:4|f:1|c:5|f:1|8:1|0:1|c:1|6:2|f:3|c:19|f:2|c:47|f:1|c:1|f:1|c:2|f:2|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|f:1|c:3|e:1|8:1|c:90|f:60;0:1|d:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|c:3|f:2|c:3|8:1|0:1|c:7|f:1|c:1|f:2|d:1|f:1|c:1|8:1|0:1|d:1|6:1|4:1|c:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|8:1|d:1|8:1|c:1|6:1|0:1|d:1|0:1|8:1|c:1|f:7|7:1|0:1|8:1|f:2|c:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:1|8:1|d:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|f:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:29|f:1|c:1|0:1|c:1|6:2|f:2|c:3|7:2|c:65|e:1|f:2|e:1|c:2|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:2|e:1|8:7|c:87|f:60
0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:5|d:2|c:1|8:1|0:1|c:1|f:2|c:11|8:1|0:1|d:1|6:1|4:1|c:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|8:1|c:1|f:1|c:1|6:2|d:1|0:1|8:1|f:9|6:1|c:4|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|d:1|0:1|d:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|f:2|8:1|0:1|c:1|6:2|c:1|6:1|c:2|0:1|8:1|c:1|8:1|c:1|f:2|c:1|f:1|c:24|f:1|c:1|8:1|f:1|6:1|0:1|f:2|c:3|7:2|c:68|e:2|c:1|e:1|0:1|e:1|8:1|6:1|c:4|e:2|8:2|e:1|c:1|8:4|c:86|f:15|c:1|f:44;0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|d:1|c:8|8:1|0:1|c:1|f:1|c:12|8:1|0:1|d:1|6:1|4:1|c:1|0:1|8:2|0:1|d:1|8:1|6:1|c:1|0:1|8:1|c:3|4:1|6:1|c:1|0:1|d:1|f:11|c:3|0:1|8:1|d:1|0:1|8:2|0:1|d:1|6:1|8:1|c:1|6:1|d:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|f:2|c:3|8:1|0:1|c:1|6:1|0:1|c:1|f:2|8:1|0:1|c:1|f:2|c:30|f:2|c:1|8:2|f:1|c:74|e:2|c:1|e:1|0:1|e:1|6:1|0:1|e:1|f:2|c:1|e:2|8:2|c:1|f:2|7:1|8:2|c:86|f:60
0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|d:1|c:8|f:1|c:15|8:1|0:1|d:1|6:1|4:1|c:1|0:1|8:2|0:1|d:1|6:2|7:1|0:1|8:1|c:3|4:2|c:1|0:1|8:1|f:1|c:1|7:1|f:7|c:4|0:1|8:1|c:1|8:1|c:1|4:1|0:1|c:2|d:1|c:1|f:2|d:1|0:1|f:1|8:1|6:1|7:1|0:1|d:1|7:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|f:2|c:3|e:1|0:1|e:1|6:1|0:1|c:2|f:1|8:1|0:1|c:1|f:1|c:31|f:2|c:1|f:3|c:72|e:6|0:1|e:1|4:1|6:1|c:2|f:1|c:2|e:1|8:2|c:1|f:5|7:1|f:1|c:84|f:60;0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|d:1|f:1|c:3|f:2|c:2|f:2|c:14|8:1|0:1|d:1|6:2|c:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:1|c:3|8:1|0:1|c:1|6:1|8:1|c:4|7:1|f:4|7:1|c:3|d:1|0:1|4:1|c:1|f:2|4:1|0:1|c:1|f:2|c:1|f:2|d:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:3|8:1|6:1|f:1|7:1|f:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:7|0:1|e:1|6:1|0:1|c:4|8:1|c:34|f:4|c:56|f:3|c:14|e:6|0:1|e:2|6:1|f:1|c:1|f:2|c:1|e:1|8:2|c:1|f:7|c:84|f:60
0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|d:1|f:1|c:2|f:3|c:17|f:1|d:1|0:1|d:1|4:1|6:1|c:1|0:1|8:2|0:1|d:1|8:1|6:1|d:1|0:1|8:1|c:3|d:1|8:1|c:1|4:1|8:1|c:6|f:3|c:5|8:2|c:3|8:1|0:1|c:5|f:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|f:3|7:1|f:3|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:9|e:1|4:1|c:3|f:3|c:19|f:1|c:2|f:4|c:11|f:2|c:17|f:3|c:15|f:2|c:1|f:2|c:4|f:1|c:2|f:1|c:2|f:8|c:15|e:1|c:2|e:1|6:1|c:1|e:1|8:1|f:5|c:1|8:3|f:7|c:84|f:60;0:1|8:2|0:1|c:1|0:1|8:1|c:1|8:1|c:4|f:4|c:16|f:1|d:1|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:3|f:2|c:1|0:1|8:1|c:6|f:3|c:5|f:2|c:3|f:1|c:5|f:3|7:1|f:1|8:2|d:1|0:1|8:1|f:8|d:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|c:8|f:2|c:4|f:1|c:15|f:3|c:1|f:8|c:5|f:2|c:4|f:1|c:18|f:10|c:4|f:25|c:21|e:1|c:1|f:7|c:1|8:3|c:1|f:8|c:82|f:60
0:1|8:2|0:1|c:1|0:1|6:1|f:3|c:3|f:4|c:16|f:1|8:1|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:3|f:2|c:1|0:1|8:1|c:7|f:3|c:4|f:2|c:3|f:2|c:3|f:5|c:1|f:2|d:1|6:1|8:1|f:8|d:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|c:10|f:2|c:18|f:23|c:2|f:1|c:6|f:10|c:1|f:39|c:24|f:7|7:1|8:3|c:1|f:8|c:83|f:59;8:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|f:1|c:4|f:5|c:15|f:1|8:1|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:6|0:1|8:1|c:7|f:3|c:13|f:6|c:1|f:1|c:4|f:8|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|c:28|f:80|c:26|f:7|7:1|8:3|c:1|f:13|c:5|f:2|c:2|f:1|c:68|f:59
f:2|8:1|0:1|7:1|0:1|6:1|c:6|f:5|c:8|f:3|c:4|f:1|8:1|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|c:9|0:1|8:1|c:7|f:3|c:12|f:3|c:7|f:2|c:1|f:9|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|c:30|f:80|c:27|f:6|c:1|8:3|c:1|f:6|c:1|f:40|c:1|f:2|c:41|f:59;c:2|8:1|0:1|7:1|0:1|6:1|7:1|c:9|f:2|c:8|f:2|c:7|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|f:2|c:6|4:2|c:7|f:4|c:10|f:4|c:11|f:8|7:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|c:30|f:79|c:10|f:1|c:3|f:1|c:13|f:7|c:1|8:3|7:1|f:9|c:19|f:21|c:9|f:8|c:3|f:1|c:7|f:6|c:7|f:59
c:2|8:1|0:1|7:1|0:1|6:1|7:1|c:3|f:2|c:3|f:3|c:16|f:2|6:2|7:1|0:1|8:2|0:1|c:2|8:1|c:18|f:3|c:10|f:5|c:12|f:9|6:2|f:1|0:1|8:1|f:1|c:30|f:67|c:1|f:4|c:21|f:2|c:12|f:7|c:1|e:1|8:2|7:1|f:7|c:35|f:3|c:1|f:4|c:8|f:91;c:2|8:1|0:1|7:1|0:1|8:1|7:1|c:3|f:2|c:16|f:2|c:5|f:1|6:2|7:1|0:1|8:2|0:1|c:1|f:2|c:9|f:2|c:7|f:3|c:9|f:6|c:12|f:9|6:2|f:1|0:1|8:1|f:1|c:30|f:66|c:18|f:4|c:3|f:4|c:12|f:7|c:1|e:1|8:2|7:1|f:7|c:36|f:3|c:2|f:2|c:8|f:91
c:2|8:1|0:1|7:1|0:1|8:1|7:1|c:20|f:3|c:5|f:1|6:2|7:1|0:1|8:1|c:2|f:4|c:16|f:4|c:9|f:5|c:13|f:9|6:2|f:1|6:1|8:1|f:1|c:29|f:69|c:15|f:5|c:3|f:4|c:12|f:7|c:2|e:1|8:1|c:1|f:7|c:36|f:3|c:1|f:3|c:8|f:91;c:2|8:1|0:1|7:1|0:1|8:1|c:12|f:2|c:5|7:1|f:4|7:1|c:4|f:1|6:2|7:1|0:1|8:1|f:5|c:17|f:3|c:9|f:6|c:13|f:9|8:1|6:1|c:1|f:1|c:29|f:71|c:14|f:13|c:13|f:6|c:2|e:1|8:1|c:1|f:9|7:2|c:32|f:3|c:1|f:3|c:8|f:91
c:2|8:1|0:1|7:1|0:1|8:1|c:13|f:2|7:4|f:5|7:1|c:4|f:1|6:2|7:1|0:1|8:1|f:3|c:18|f:5|c:8|f:6|c:13|f:9|8:1|0:1|c:1|f:1|c:27|f:73|c:12|f:9|7:1|f:5|c:13|f:6|c:2|e:1|c:1|f:12|7:18|c:14|f:8|c:8|f:90;c:2|8:1|0:1|7:1|0:1|8:1|c:13|f:3|7:2|f:7|c:4|f:1|6:2|7:1|0:1|8:1|f:2|c:18|f:6|c:7|f:7|c:12|f:10|c:2|f:2|c:26|f:77|c:10|f:14|c:13|f:7|c:2|f:12|7:16|f:3|7:4|c:10|f:8|c:8|f:90
c:2|8:1|0:1|7:1|0:1|8:1|c:13|f:12|c:4|f:1|6:2|7:1|0:1|8:1|f:1|c:17|f:9|c:5|f:8|c:12|f:14|c:26|f:81|c:6|f:14|c:13|f:9|c:1|f:11|7:14|f:5|7:6|c:7|f:10|c:2|f:1|c:4|f:90;c:2|8:1|0:1|7:1|0:1|8:1|c:13|f:12|c:4|f:1|6:2|7:1|0:1|8:1|f:1|c:17|f:9|c:5|f:8|c:12|f:14|c:26|f:82|c:4|f:15|c:13|f:21|7:13|f:10|7:6|c:4|f:9|c:7|f:90