D
c:3|f:2|c:2|f:2|7:1|8:8|7:1|8:3|c:1|8:3|c:2|8:4|c:8|8:3|c:4|7:2|8:85|9:118|8:41|6:8|0:58|8:1|c:48;e:3|c:1|f:2|c:2|7:1|f:2|7:1|8:5|7:2|8:4|c:1|8:2|c:1|8:4|c:9|8:4|c:4|7:2|8:84|9:118|8:41|6:8|0:58|6:1|c:48
e:4|c:2|f:1|c:3|f:2|7:2|8:4|7:1|8:5|c:3|8:4|c:10|8:3|c:2|7:4|8:84|9:118|8:41|6:8|0:59|c:2|e:1|c:45;e:6|c:1|f:2|c:1|7:2|f:2|7:1|8:10|c:2|8:4|c:10|8:3|c:3|8:1|7:1|8:85|9:117|8:42|6:8|0:59|8:1|c:47
e:7|c:1|f:3|c:1|8:1|7:1|f:2|7:1|8:8|c:3|8:3|c:13|f:1|c:1|8:90|9:114|8:44|6:7|0:59|6:1|c:47;e:8|c:2|f:2|c:3|f:3|7:1|8:5|c:2|8:2|c:1|8:2|c:12|f:1|c:1|8:91|9:114|8:44|6:7|0:59|6:1|c:47
e:10|c:2|f:2|c:1|8:1|c:1|f:2|c:2|8:3|c:2|8:4|c:4|8:2|c:8|8:94|9:78|8:6|9:26|8:46|6:6|0:60|6:1|e:1|c:46;e:12|c:1|f:2|c:2|8:1|c:1|f:2|c:2|8:1|c:1|7:1|8:4|c:3|8:3|c:7|8:95|9:74|8:18|9:16|8:46|6:9|0:60|6:1|e:1|c:45
e:12|c:2|f:3|c:1|8:1|c:2|f:2|7:1|8:6|c:1|7:1|c:2|8:3|c:6|8:97|9:72|8:22|9:1|8:55|6:11|0:60|6:1|e:1|c:45;e:14|c:2|f:2|c:2|8:1|c:1|7:1|f:2|7:1|8:4|7:3|8:1|7:1|8:2|c:7|8:94|9:72|8:80|6:12|0:60|e:1|c:1|e:1|c:43
e:16|c:1|f:3|c:1|8:2|7:2|f:2|7:1|8:1|7:3|8:3|7:1|c:8|8:84|7:2|8:9|9:71|8:80|6:13|0:59|8:1|c:1|e:1|c:43;e:18|c:1|f:2|c:2|8:2|7:2|f:1|7:1|8:1|7:3|8:3|7:2|c:5|f:1|c:1|8:83|7:2|8:10|9:67|8:82|6:16|0:57|6:1|8:1|e:3|c:41
e:19|c:1|f:3|c:1|8:3|7:1|f:2|7:3|f:1|7:1|8:1|7:2|c:1|8:1|c:3|f:1|c:1|8:83|7:3|8:9|9:66|8:83|6:17|0:57|8:1|e:4|c:40;c:2|e:18|c:2|f:2|7:1|8:3|7:2|f:2|7:2|f:3|7:3|c:1|8:1|c:2|f:1|c:1|8:82|7:2|8:11|9:64|8:84|6:18|0:6|6:7|0:43|8:1|c:1|e:2|c:41
c:3|e:17|8:1|e:1|c:1|f:2|c:1|8:4|7:1|f:3|7:6|c:4|f:1|7:1|8:43|c:8|8:31|7:2|8:12|9:62|8:85|6:18|0:5|6:9|0:42|6:1|e:1|c:1|e:1|c:41;8:1|c:1|f:1|c:2|e:18|c:2|f:2|c:1|8:4|7:1|f:2|7:11|8:31|c:9|f:10|c:1|8:31|7:2|8:14|9:60|8:66|3:4|6:4|8:2|6:4|8:4|6:20|0:2|6:11|0:43|8:1|c:1|e:2|c:40
6:1|8:1|e:1|c:4|e:2|8:1|e:15|c:1|f:2|c:2|8:4|7:1|f:2|7:1|8:1|7:6|8:17|c:5|8:7|c:1|f:11|c:9|8:1|c:2|8:30|7:5|8:7|d:1|7:2|8:1|9:60|8:80|6:1|8:2|6:34|0:27|8:4|6:1|0:11|6:1|8:1|e:3|c:39;8:1|6:1|8:2|c:2|f:1|c:2|e:17|c:2|f:2|7:1|8:5|7:1|f:2|7:11|c:1|8:9|c:1|f:2|c:4|f:2|c:1|8:4|c:1|f:1|c:16|7:3|8:2|7:1|c:1|8:29|7:3|f:13|8:2|9:58|8:65|f:14|8:1|6:1|8:1|6:35|0:24|6:1|7:1|f:2|7:3|f:1|7:1|8:1|0:10|8:1|e:4|c:38
7:1|8:2|6:1|8:2|c:4|e:1|1:1|e:16|c:1|f:2|c:1|7:1|8:4|7:2|f:2|7:10|c:2|8:6|f:1|c:1|6:1|0:5|6:1|c:1|f:1|c:1|8:4|c:19|7:1|8:3|c:1|7:1|c:1|8:27|7:3|f:1|8:1|0:9|8:1|f:1|8:2|9:58|8:63|6:1|8:1|f:1|8:1|0:8|6:3|f:1|d:1|6:37|0:23|8:1|f:1|7:1|8:1|0:5|8:1|7:1|f:1|6:1|0:8|8:1|e:4|c:38;f:2|c:1|8:5|c:2|e:1|1:1|e:16|8:1|c:1|f:3|7:1|8:2|7:1|8:2|7:2|f:2|7:11|c:2|8:2|f:1|8:1|0:9|6:1|f:1|c:1|8:2|c:20|7:1|8:1|7:2|8:1|7:2|c:1|8:26|7:3|f:1|6:1|0:9|6:1|f:1|8:4|9:52|8:69|f:1|0:12|7:1|d:1|6:37|0:22|8:1|f:1|6:1|0:9|7:1|f:1|6:1|0:7|8:1|e:4|c:38
f:3|7:1|8:3|e:1|c:2|e:1|1:1|e:17|c:1|f:4|7:2|8:1|7:3|8:1|7:2|f:2|7:9|c:2|8:1|f:1|8:1|0:11|f:1|c:1|8:1|c:11|7:8|c:1|7:7|f:1|7:12|f:1|7:1|8:13|7:3|f:1|6:1|0:9|8:1|f:1|8:4|9:51|8:70|f:1|8:1|0:11|7:2|6:38|0:20|6:1|f:1|6:1|0:11|8:1|7:1|0:7|6:1|e:1|c:1|e:1|c:1|e:1|c:37;f:3|7:1|8:3|c:3|e:1|1:1|e:16|8:1|c:1|f:6|7:1|8:2|7:1|8:2|7:1|f:6|7:6|c:1|7:1|f:1|0:4|6:1|7:1|f:2|8:1|0:1|8:1|f:2|c:1|8:1|c:10|7:15|c:1|7:2|f:14|8:13|7:1|8:1|7:1|f:1|6:1|0:3|8:1|f:4|7:1|f:2|8:6|9:46|8:73|f:5|0:4|8:1|f:4|8:1|6:38|0:20|8:1|7:1|0:4|8:1|7:1|f:1|7:1|6:1|0:4|7:1|8:1|0:6|6:1|e:1|c:41
f:3|8:4|c:3|e:20|f:7|7:2|8:2|7:1|f:10|7:4|f:1|8:1|0:4|7:1|f:8|c:1|8:1|c:3|7:2|c:2|7:8|f:10|7:4|f:5|7:1|f:1|7:3|f:1|7:3|8:11|7:2|8:1|7:1|f:1|3:1|0:3|8:1|7:5|f:2|8:8|9:42|8:75|f:5|0:4|7:1|f:4|8:1|6:38|0:20|7:1|8:1|0:3|6:1|f:5|0:4|7:2|0:7|8:1|c:41;f:2|7:1|8:4|c:3|e:20|c:1|f:8|7:1|8:1|7:1|f:15|8:1|0:3|6:1|f:8|7:1|c:1|7:5|f:23|7:4|f:2|7:6|f:1|7:1|8:2|7:1|8:10|7:1|f:1|8:1|7:1|f:1|3:1|0:9|f:2|8:10|9:40|8:75|f:5|0:4|7:1|f:4|8:1|6:14|8:6|6:18|0:20|f:1|6:1|0:3|8:1|f:5|8:1|0:3|8:1|7:1|0:6|6:1|e:1|c:41
f:2|7:1|8:4|c:2|e:19|8:2|c:1|f:9|7:2|f:15|8:1|0:3|6:1|f:2|7:2|f:4|7:2|f:30|7:2|f:4|7:6|8:2|7:2|8:9|7:2|3:1|9:1|f:1|3:1|0:9|f:1|7:1|8:12|9:1|8:3|9:34|8:79|f:1|0:4|7:1|f:1|8:4|6:15|8:1|6:1|8:15|6:6|0:20|f:1|6:1|0:3|8:1|f:1|0:2|8:1|f:1|8:1|0:3|8:1|7:1|0:4|6:1|8:1|c:2|e:2|c:39;f:2|7:1|8:4|c:2|e:21|c:1|f:26|8:1|0:4|7:1|f:7|7:3|f:34|7:4|f:1|7:1|8:2|7:4|8:8|7:2|3:1|9:1|f:1|3:1|0:3|8:1|7:5|f:1|7:1|8:20|9:28|8:77|6:1|8:1|6:1|8:1|f:1|0:4|7:2|0:1|6:17|8:20|6:4|0:20|f:1|8:1|0:3|8:1|f:1|8:1|0:1|7:1|f:1|0:4|8:1|7:1|0:1|6:1|8:2|c:45
f:2|7:1|8:3|e:1|c:2|e:21|c:1|f:26|7:1|0:4|6:1|7:1|f:2|7:1|0:1|8:1|f:2|7:1|f:36|7:3|f:1|7:1|8:2|7:1|8:1|7:2|8:8|7:2|3:1|9:1|f:1|3:1|0:3|8:1|f:7|7:1|8:19|9:28|8:77|6:3|8:1|f:1|0:4|7:2|0:1|6:17|8:20|6:4|0:20|f:1|7:1|0:4|8:1|f:2|7:1|6:1|0:4|f:1|7:1|8:3|c:46;f:2|8:4|c:3|e:21|c:1|f:27|8:1|0:11|7:1|f:1|7:1|f:35|7:3|f:1|7:1|8:1|7:1|8:3|7:3|8:5|7:3|3:2|f:1|3:1|0:10|f:1|7:1|8:23|9:24|8:76|6:2|8:1|6:1|8:1|f:1|0:4|7:2|0:1|6:18|8:19|6:5|0:19|7:1|f:1|8:1|0:11|8:1|f:1|7:1|8:1|7:2|c:46
f:2|8:4|c:3|e:21|c:1|f:28|8:1|0:9|6:1|7:1|f:39|7:1|f:1|7:1|8:4|7:3|f:1|7:1|8:3|7:2|8:1|7:1|3:2|f:1|3:1|0:10|f:1|7:1|8:29|9:18|8:75|6:3|8:1|6:1|8:1|f:1|0:4|7:2|0:1|6:18|8:19|6:5|0:19|8:1|f:2|8:1|0:9|8:1|f:2|7:2|c:48;f:2|8:4|c:3|e:18|c:5|f:28|7:1|8:1|0:5|6:1|8:1|f:44|7:2|8:2|7:1|8:2|7:2|8:2|7:2|8:2|7:1|3:2|f:1|8:1|0:9|6:1|f:1|7:1|8:29|9:1|8:78|6:4|8:8|6:5|8:1|6:1|8:1|f:1|6:1|0:1|6:1|0:1|7:2|6:1|8:4|6:1|8:2|6:1|8:1|6:5|8:23|6:4|0:21|f:3|8:1|6:1|0:5|6:1|7:1|f:3|7:2|c:48
f:1|7:1|8:4|c:2|e:1|8:1|e:7|c:3|e:1|c:11|7:3|f:30|7:1|f:49|7:3|8:2|7:6|8:1|7:1|9:1|3:2|f:13|8:108|6:10|8:1|6:9|8:1|f:6|7:1|6:1|8:37|6:4|0:21|8:1|f:5|7:3|f:6|c:50;f:1|7:1|8:4|c:2|e:1|8:1|e:6|c:16|7:8|f:77|7:4|8:1|f:2|7:1|8:1|7:2|9:1|3:2|f:13|8:107|6:21|8:1|f:6|7:1|6:1|8:37|6:4|0:22|6:1|f:11|7:2|c:50
f:1|7:1|8:4|c:2|e:6|8:2|c:16|7:11|f:77|7:3|f:1|7:3|9:2|3:2|7:1|f:12|8:107|6:21|8:1|f:6|8:1|6:3|8:35|6:4|0:23|8:1|7:1|f:8|7:1|c:52;f:1|7:1|8:3|c:3|e:6|8:1|e:1|c:16|7:14|f:76|7:4|8:1|9:2|3:1|0:1|9:2|8:5|7:3|8:110|6:22|8:6|6:7|8:1|6:2|8:28|6:4|0:22|6:1|8:5|c:17|f:3|c:39
f:1|8:4|c:3|e:7|c:17|7:15|f:76|7:1|f:1|7:1|8:2|9:1|0:2|3:1|9:1|8:117|6:37|8:30|6:4|0:20|6:2|8:6|c:15|f:3|c:41;7:1|8:4|c:3|e:7|c:17|7:17|f:77|7:2|9:1|0:1|3:2|8:8|7:1|8:109|6:40|8:27|6:4|0:20|6:1|8:5|c:17|f:1|c:43
c:1|8:4|c:2|e:8|c:19|7:18|f:1|7:2|f:69|7:4|9:1|0:1|3:2|8:115|6:1|8:1|6:40|8:28|6:4|0:20|6:1|8:4|c:17|e:1|c:3|f:3|c:38;c:1|8:4|c:2|e:8|c:19|7:20|f:1|7:2|f:67|7:1|f:1|7:2|9:1|0:1|3:2|8:1|9:1|8:112|6:39|8:32|6:4|0:20|6:1|8:3|c:20|f:5|c:38
c:1|8:3|e:1|c:2|e:8|c:19|7:23|f:68|7:2|8:1|9:1|0:1|3:2|8:1|9:1|8:111|6:40|8:32|6:4|0:20|6:1|8:3|c:20|f:5|c:38;8:4|e:1|c:2|e:7|c:2|f:1|c:17|7:22|8:1|f:68|7:1|8:2|9:1|0:1|3:3|9:1|8:110|6:40|8:33|6:4|0:20|6:1|8:2|e:1|c:6|f:3|c:11|f:3|c:40
8:4|c:3|e:7|c:1|f:1|c:18|7:24|f:67|7:1|8:2|9:1|0:1|3:3|9:1|8:109|6:41|8:33|6:4|0:20|6:1|8:2|e:1|c:4|f:4|c:55;e:4|c:1|f:1|c:1|e:6|c:17|f:3|c:1|7:16|f:1|7:2|8:1|7:4|f:38|7:1|f:1|7:1|c:3|f:23|7:1|8:2|9:1|3:4|9:1|8:106|6:44|8:33|6:4|0:11|6:2|0:7|6:1|8:2|e:1|c:63
e:5|c:2|e:2|c:21|f:5|7:17|8:1|7:4|8:1|7:1|f:32|7:2|f:3|7:1|f:1|c:5|f:21|7:3|8:1|9:1|3:4|9:2|8:101|6:48|8:32|6:4|0:8|6:1|0:2|6:4|0:7|6:1|8:1|e:1|c:7|f:3|c:53;e:6|c:10|f:2|c:12|f:8|7:13|8:1|7:2|d:1|7:4|f:26|c:3|f:4|c:2|f:5|c:3|f:22|7:1|8:1|7:2|9:1|3:4|9:3|8:98|6:50|8:32|6:4|0:10|6:1|8:1|6:3|0:2|6:3|0:2|6:1|8:1|e:1|c:1|e:1|c:2|f:6|c:53
e:3|c:12|f:1|c:2|f:2|c:11|f:10|7:10|8:2|7:1|d:1|7:4|f:26|c:4|f:4|c:3|f:1|c:3|f:4|c:5|f:15|8:3|7:1|9:1|3:3|0:1|9:3|8:96|6:52|8:32|6:4|0:10|8:3|6:1|0:3|6:1|8:2|6:1|0:1|6:1|8:1|e:1|c:3|f:7|c:53;c:14|f:2|c:2|f:2|c:14|f:10|7:6|d:1|8:2|7:1|d:2|7:4|f:12|7:1|f:13|c:2|f:1|c:2|f:2|c:3|f:1|c:4|f:1|c:2|f:1|c:5|f:13|7:1|8:3|7:1|9:1|3:3|0:1|3:1|9:2|8:95|6:53|8:7|6:6|8:20|6:3|0:9|6:1|8:3|6:1|0:3|6:1|8:3|6:1|8:1|e:1|c:4|f:4|c:56
c:14|f:2|c:2|f:2|c:5|f:3|c:8|7:1|f:9|7:2|8:2|7:1|8:2|d:1|7:6|f:11|7:1|8:2|f:16|c:2|f:5|c:4|f:2|c:1|f:3|c:2|f:3|c:3|f:8|7:1|8:3|7:1|9:1|3:1|0:1|3:1|0:1|3:1|9:2|8:96|6:53|8:3|6:12|8:17|6:3|0:9|8:5|6:1|0:1|6:1|8:6|c:5|7:2|c:58;f:1|c:13|f:2|c:2|f:2|c:4|f:6|c:7|f:10|7:1|8:2|7:2|8:1|d:1|7:5|8:1|7:1|f:10|7:1|8:3|7:1|f:8|c:5|f:6|c:2|f:1|c:2|f:4|c:1|f:3|c:2|f:2|c:4|f:7|7:1|8:3|7:1|b:1|3:3|0:1|3:1|9:2|8:94|6:2|8:1|6:71|8:19|7:6|8:3|7:1|8:6|7:1|c:8|7:2|c:18|7:2|c:38
f:4|c:10|f:2|c:2|f:2|c:4|f:7|c:7|f:10|7:4|8:2|7:2|8:1|7:2|8:1|7:1|f:10|7:1|8:2|6:1|8:1|c:1|f:6|c:5|7:1|f:6|c:3|f:6|c:1|f:3|c:3|f:1|c:5|f:6|8:4|7:1|b:1|3:3|0:1|3:1|9:2|8:92|c:2|8:1|6:74|8:11|7:7|f:1|7:11|8:2|7:3|c:4|7:1|c:1|7:6|c:16|7:2|c:38;f:4|c:10|f:3|c:1|f:2|c:4|f:8|c:6|f:14|7:3|8:2|7:5|f:9|7:1|8:5|c:1|f:6|c:1|f:9|c:5|f:1|c:3|f:6|c:2|f:2|c:4|f:5|7:1|8:4|7:1|b:1|9:1|3:1|0:2|3:1|9:2|8:38|c:9|8:2|c:1|8:40|c:6|8:1|6:72|8:8|7:30|f:2|7:7|c:17|7:1|c:38
f:3|c:15|f:3|7:4|f:7|c:6|f:16|7:3|8:1|7:4|f:9|7:1|8:4|c:3|f:15|c:5|f:1|c:4|f:10|c:4|f:4|7:1|8:4|7:1|b:1|9:1|3:1|0:2|3:1|9:2|8:37|c:14|8:38|c:9|8:2|6:68|8:7|7:31|f:4|7:6|c:56;f:2|c:10|7:7|f:2|7:5|f:6|c:6|f:18|7:7|f:8|7:1|8:3|c:5|f:15|c:9|f:10|c:7|f:1|7:1|8:4|7:1|b:1|9:1|3:1|0:2|3:1|9:2|8:37|c:14|8:38|c:5|7:4|c:1|8:2|6:65|8:7|7:15|f:1|7:3|f:1|7:9|f:10|7:2|c:28|e:3|c:27
f:2|c:2|f:3|7:20|f:4|7:3|c:3|7:1|f:21|7:2|8:1|7:3|f:6|7:1|c:2|8:2|c:4|f:15|c:8|f:2|c:1|f:9|c:4|f:2|c:1|8:5|7:1|b:1|9:1|3:1|0:2|3:2|9:2|8:36|c:14|8:38|c:5|7:5|c:1|8:2|6:63|8:6|7:17|f:6|7:6|f:13|7:1|c:28|e:3|c:27;f:2|c:2|f:8|7:22|c:4|f:23|7:5|f:5|7:1|c:10|f:14|c:6|f:3|c:1|f:7|c:7|f:1|c:1|7:1|8:4|7:1|b:1|9:1|3:1|0:2|3:2|9:2|8:36|c:14|8:37|7:11|8:2|6:43|0:6|6:16|8:3|7:19|f:6|7:3|f:16|7:1|c:22|7:2|c:4|e:3|c:27
f:1|c:2|f:12|7:19|c:2|7:2|f:28|7:1|f:5|c:3|8:1|c:6|f:6|c:2|f:7|c:4|f:12|c:3|f:2|c:4|8:5|7:2|9:1|3:1|0:2|3:2|9:3|8:35|c:14|8:36|c:1|7:12|8:2|6:42|0:6|6:15|8:2|7:11|f:1|7:3|f:13|7:1|f:17|c:23|7:2|c:3|e:4|c:27;f:1|7:1|f:17|7:15|c:2|7:2|f:34|c:4|8:1|c:3|f:7|c:4|f:6|c:3|f:8|c:2|f:4|c:1|f:2|c:5|8:5|7:2|b:1|9:1|3:1|0:1|3:2|9:3|8:35|c:14|8:34|c:1|7:1|f:1|7:14|8:1|6:39|0:9|6:12|8:2|7:12|f:36|c:21|f:5|c:3|e:5|c:25
7:2|f:21|7:15|f:11|7:2|f:21|c:19|f:11|c:1|f:4|c:4|f:5|c:5|d:1|8:4|7:3|b:1|9:1|3:1|0:2|3:1|9:2|7:2|8:33|e:1|c:15|8:30|c:1|8:1|7:20|8:1|6:38|0:7|6:11|8:2|7:8|f:42|7:1|c:4|7:2|c:9|f:11|c:2|e:5|c:25;7:1|f:6|c:1|f:18|7:13|f:8|7:6|f:20|c:4|8:1|c:6|f:1|c:7|f:15|c:8|f:2|c:2|f:1|c:1|8:5|7:4|9:1|3:1|0:2|3:1|9:3|7:2|8:32|c:17|8:28|7:15|f:1|7:8|8:2|6:36|0:6|6:10|8:2|7:7|f:7|7:2|f:36|7:4|f:22|c:2|e:6|c:25
f:7|7:2|f:20|7:12|f:6|7:2|f:4|7:3|f:17|7:1|c:4|8:1|c:12|f:8|7:1|f:7|c:5|f:1|c:1|f:5|c:2|8:1|7:1|8:3|7:4|9:1|3:1|0:2|3:2|9:2|7:3|8:28|c:2|8:1|c:18|8:25|f:1|7:1|f:1|7:2|f:1|7:3|f:1|7:1|f:2|7:15|8:2|6:35|0:6|6:7|8:1|7:9|f:1|7:4|f:1|7:4|f:57|c:8|e:9|c:21;f:6|7:2|f:24|7:13|f:1|7:2|f:8|7:2|f:15|7:1|c:4|8:1|c:9|f:20|c:3|f:8|c:1|8:6|7:4|9:1|3:1|0:1|3:3|9:3|7:2|8:25|c:24|8:24|c:1|f:3|7:2|f:8|7:3|f:1|7:13|8:2|6:20|8:4|6:10|0:4|6:6|8:2|7:9|f:2|7:2|d:1|7:5|f:42|c:4|f:3|c:2|f:1|c:14|e:9|c:1|e:1|c:19
f:5|7:4|f:28|7:11|f:10|7:2|f:14|c:5|8:1|c:7|f:28|c:1|7:1|f:2|7:1|8:2|7:1|8:3|7:4|9:1|3:1|0:1|3:1|0:1|3:1|9:2|8:1|9:1|8:21|c:29|8:25|c:1|f:2|7:2|f:9|7:2|f:1|7:14|8:2|6:18|8:6|6:7|0:2|6:10|7:6|f:4|7:8|f:1|7:1|f:21|7:3|f:19|c:1|f:1|c:2|f:2|c:18|e:12|c:18;f:5|7:3|c:1|f:30|7:12|f:9|7:3|f:12|c:5|8:1|c:6|f:26|c:3|7:2|f:1|7:1|8:1|7:4|8:1|7:4|9:1|3:1|0:1|3:1|0:1|3:1|9:2|8:15|7:5|c:32|8:25|7:1|f:2|7:2|f:9|7:2|f:3|7:11|8:1|6:18|8:13|6:13|8:1|7:6|f:1|7:1|f:1|7:9|f:19|7:2|8:1|6:1|0:2|7:1|f:5|7:1|f:13|c:24|e:11|c:19
f:5|7:4|f:34|7:11|f:6|7:2|f:2|7:2|f:9|7:1|c:4|8:1|c:7|f:18|c:1|f:7|c:1|f:4|7:6|8:1|7:4|b:1|3:1|0:1|3:1|0:1|3:1|9:2|8:14|7:4|c:34|8:24|7:1|f:3|7:2|f:9|7:2|f:1|7:13|8:1|6:1|8:1|6:12|8:22|6:8|7:5|f:2|7:2|f:1|7:2|f:1|7:1|f:1|7:1|f:19|7:1|8:1|6:1|0:6|c:1|f:1|7:1|f:1|7:4|f:6|c:31|e:15|c:2|e:2|c:10;f:4|7:5|f:38|7:9|f:4|7:1|f:15|c:5|8:1|c:6|f:23|c:4|f:3|7:1|8:1|7:2|c:2|8:2|7:4|b:1|3:1|0:1|3:1|0:1|3:1|9:2|7:2|c:1|8:11|7:4|c:24|f:3|c:8|8:23|7:1|f:1|7:1|f:1|7:2|f:9|7:2|f:1|7:13|6:12|8:27|6:5|8:1|7:4|f:3|7:4|f:2|7:5|f:13|7:1|8:2|6:1|0:9|c:1|f:1|c:1|f:3|7:2|f:4|c:33|e:15|c:3|e:2|c:9
f:4|7:6|f:40|7:12|f:8|7:2|f:3|7:1|c:1|7:1|c:10|f:22|7:2|c:4|7:4|c:1|8:5|7:4|b:1|3:3|0:1|3:2|9:1|7:3|8:11|7:4|c:35|8:2|c:3|8:18|7:6|f:9|7:16|8:1|6:1|8:1|6:6|8:31|6:4|8:1|7:2|f:7|7:2|f:2|7:4|f:10|7:1|8:2|6:1|0:13|8:1|f:1|c:2|7:4|c:32|f:3|c:3|e:14|c:3|e:1|4:1|e:1|c:8;f:4|7:7|f:43|7:10|f:11|7:3|c:11|f:20|7:3|c:12|7:1|8:1|7:3|9:3|3:2|0:1|3:2|9:1|7:3|8:10|7:7|c:40|8:16|7:7|f:4|7:20|8:1|6:6|8:13|7:1|8:2|7:2|8:1|7:2|8:14|6:1|8:1|7:3|f:22|7:1|8:2|0:17|8:1|f:1|c:2|7:2|c:28|f:2|c:5|f:3|c:2|e:14|c:4|e:1|4:1|c:8
f:4|7:9|f:18|7:1|f:26|7:9|f:7|7:3|f:2|7:1|c:10|f:20|c:15|8:1|7:1|f:1|9:1|3:1|9:2|3:1|0:2|3:1|9:1|7:4|8:9|7:8|c:41|8:13|7:34|8:3|6:2|8:13|7:2|8:2|7:2|8:2|7:3|8:10|7:1|8:3|7:2|f:19|7:1|8:1|6:1|0:21|8:1|f:1|c:2|7:4|c:18|f:2|c:13|f:3|c:4|e:12|c:5|4:1|e:1|c:7;f:4|7:11|f:16|7:2|f:28|7:9|f:2|7:1|f:2|7:2|f:3|7:2|c:8|f:20|c:14|8:2|7:2|9:1|0:1|3:3|0:1|3:1|9:2|7:3|8:10|7:8|c:41|8:1|c:4|8:7|7:34|8:4|6:2|8:12|7:3|8:2|7:2|8:3|7:4|8:3|c:4|7:2|8:2|7:3|f:16|7:1|8:1|6:1|0:19|6:1|8:2|c:2|7:2|f:1|c:1|7:2|c:14|f:8|c:1|f:1|c:7|f:1|c:1|8:1|7:4|c:4|e:12|c:5|e:1|c:2|4:1|1:1|c:4
f:4|7:13|f:13|7:3|f:21|7:1|f:9|7:13|f:4|7:1|c:8|f:20|c:5|e:1|1:2|5:2|c:4|8:2|7:2|9:1|0:1|3:3|0:1|3:1|9:1|7:4|8:1|7:1|8:9|7:7|c:16|f:6|c:26|8:4|7:35|8:16|7:3|8:4|7:2|8:4|7:4|c:1|8:1|c:4|7:2|8:2|7:3|f:11|7:2|8:1|6:1|0:20|6:1|8:1|c:1|7:1|f:3|c:3|7:4|c:4|f:4|c:2|f:10|c:1|f:1|c:8|7:1|f:1|7:1|8:1|c:1|7:1|f:3|c:1|e:14|c:1|e:1|c:6|5:1|4:1|1:1|c:3;f:4|7:13|f:1|7:2|f:10|7:3|f:36|7:8|f:5|c:8|7:1|f:19|c:5|1:1|4:3|1:2|5:1|1:2|8:2|7:2|9:1|0:1|3:5|9:1|7:6|c:3|8:2|d:1|7:10|c:16|f:3|7:1|f:2|c:12|7:2|c:12|7:1|8:2|7:14|f:1|7:22|8:14|7:4|8:4|7:3|8:2|7:5|c:6|7:3|8:1|7:3|f:8|7:1|8:1|6:1|0:20|6:1|8:1|c:2|7:1|f:2|7:1|c:4|f:3|7:5|c:1|f:17|c:8|f:4|7:3|f:4|c:1|e:14|c:1|e:2|c:5|5:1|1:2|c:3
f:5|7:19|f:5|7:4|f:40|7:6|f:5|c:6|7:1|f:19|c:6|1:4|4:1|1:1|4:2|8:1|c:1|7:2|9:1|0:1|3:1|9:1|3:2|9:1|7:5|c:4|7:3|f:8|7:4|c:15|f:2|7:2|f:2|c:10|7:9|c:5|7:44|8:11|7:4|8:5|7:3|8:1|7:6|c:6|7:7|f:8|7:1|0:18|6:1|8:2|c:1|f:3|7:7|f:1|7:8|f:3|c:2|f:13|7:3|c:2|f:1|c:1|f:14|c:1|e:13|c:1|e:4|c:3|5:1|1:2|5:1|c:2;f:5|7:21|f:3|7:4|f:41|7:6|f:6|c:3|8:1|7:1|f:14|c:2|f:3|c:6|1:8|8:2|7:2|3:1|0:1|3:1|9:1|3:2|9:1|7:3|c:6|f:12|7:3|f:3|c:12|f:2|7:2|f:2|c:10|7:58|8:9|7:5|8:6|7:4|c:2|7:2|c:8|7:7|f:9|8:1|0:13|6:1|8:1|c:2|7:1|f:3|7:8|f:4|7:5|f:2|7:1|f:3|c:1|f:13|7:4|f:17|c:1|e:12|c:5|e:1|c:3|5:1|4:1|1:2|c:2
f:5|7:29|f:12|7:5|f:27|7:1|f:4|7:8|f:13|c:4|f:2|7:2|c:4|1:5|c:1|1:2|8:2|7:1|9:1|3:1|0:1|3:1|b:1|3:1|8:1|7:4|c:4|7:2|f:8|7:2|f:8|7:1|f:1|c:10|f:2|7:2|f:2|c:8|7:60|8:9|7:4|8:5|c:1|8:1|c:6|7:1|c:5|7:1|c:1|7:9|f:2|7:1|f:4|7:1|f:1|c:1|0:9|6:1|8:2|c:2|f:3|7:14|f:3|7:1|f:5|7:2|f:2|7:1|f:35|c:1|e:10|c:4|e:1|c:6|5:1|1:2|c:2;f:7|7:26|f:12|7:3|f:1|7:5|f:19|7:1|f:9|7:6|f:15|c:3|f:3|7:2|c:7|e:2|c:1|e:1|1:1|8:2|7:1|9:1|3:2|9:1|b:1|9:2|7:2|c:1|8:1|c:4|7:2|f:7|7:6|f:7|c:11|f:1|c:2|f:2|c:8|7:60|8:8|7:2|c:2|8:3|c:11|7:1|c:7|7:11|f:4|c:1|7:1|f:1|7:1|0:6|6:1|8:2|c:6|7:15|f:2|7:1|f:2|7:1|f:4|7:5|f:35|c:1|e:10|c:4|e:2|c:6|1:1|5:1|c:2
f:4|7:3|f:2|7:4|f:1|7:18|f:13|7:2|f:7|7:2|f:15|7:1|c:5|7:1|f:11|7:4|f:17|7:4|c:9|e:1|8:2|7:1|9:1|3:2|9:1|b:1|7:4|c:1|8:1|c:4|7:2|f:7|7:7|f:9|c:11|f:2|c:6|7:1|c:1|7:61|8:5|7:4|c:16|7:1|c:9|7:9|f:4|c:4|6:3|8:2|c:10|7:9|f:3|7:1|f:3|7:4|8:1|7:1|f:3|7:3|f:37|c:1|e:8|1:2|c:2|e:1|c:1|e:1|1:1|c:6|5:2|8:1|c:1;f:2|7:1|f:1|8:1|0:1|7:1|f:1|7:24|f:12|7:2|f:12|7:2|f:10|7:1|c:7|7:3|f:9|7:4|f:16|7:4|c:9|e:1|8:1|7:2|9:1|3:2|9:1|7:5|e:1|8:1|c:6|f:6|7:8|f:10|c:18|7:64|8:4|7:2|c:29|8:2|c:1|7:2|f:5|7:3|c:1|7:1|c:14|7:9|f:4|7:5|8:5|7:3|f:1|7:3|f:37|c:2|e:5|c:1|e:1|1:2|e:1|c:1|e:1|c:1|e:2|c:6|5:2|8:1|c:1
f:4|8:1|0:1|7:1|f:1|7:12|f:8|7:4|f:12|7:2|f:14|7:1|f:9|7:6|c:6|7:1|c:1|f:7|7:4|f:11|c:2|f:1|c:1|7:4|c:9|8:3|7:1|8:1|0:1|3:1|9:1|7:3|c:8|7:2|f:6|7:8|f:10|c:20|7:10|8:4|7:48|8:4|7:2|c:32|7:1|f:6|7:5|c:14|7:9|f:4|7:1|8:3|7:1|8:3|7:3|f:4|7:2|f:38|c:2|e:2|c:1|e:1|c:1|e:1|1:2|e:1|c:12|d:1|8:1|d:1;f:4|8:1|0:1|7:1|f:1|7:6|f:16|7:1|f:13|7:2|f:14|7:2|f:8|7:3|c:1|7:1|c:13|7:1|f:4|7:2|f:10|7:1|c:4|7:4|c:9|8:2|7:2|3:1|0:1|3:1|7:4|c:10|f:6|7:4|c:1|7:1|c:2|7:2|f:7|7:1|c:20|7:11|8:8|7:44|8:4|7:1|c:32|7:1|f:6|7:7|c:12|7:2|f:1|7:1|f:6|7:1|f:1|7:2|8:2|7:6|f:6|7:2|f:29|7:1|f:8|c:2|e:2|c:3|e:1|1:2|e:1|c:13|8:1|d:1
f:4|8:1|0:1|7:1|f:1|7:1|f:1|7:1|f:33|7:2|f:14|7:2|f:8|7:3|c:1|7:2|c:1|f:4|c:9|7:1|f:2|7:2|f:9|7:1|c:5|7:4|c:9|8:2|7:2|3:1|0:1|3:1|7:4|c:8|7:1|c:1|f:6|7:2|c:6|7:3|f:6|7:1|c:19|7:12|8:10|7:44|8:5|c:25|8:2|c:3|f:7|7:7|c:10|7:2|f:1|7:1|f:10|7:4|f:12|7:2|f:38|c:2|e:2|c:1|e:1|c:1|e:1|1:3|c:9|d:1|c:3|8:2;f:4|8:1|0:1|7:1|f:1|7:1|f:35|7:2|f:14|7:2|f:8|7:2|c:1|7:3|f:6|c:6|8:2|7:1|f:4|7:1|f:8|c:5|7:6|f:4|7:2|f:1|c:1|8:2|7:2|3:1|0:1|3:1|7:4|c:9|7:1|f:6|7:2|c:10|7:2|f:5|c:17|7:13|8:13|7:42|8:4|c:23|8:2|c:5|f:6|7:8|c:10|7:3|f:1|7:5|f:22|7:1|f:30|7:1|f:7|c:2|e:4|c:1|e:1|1:3|e:1|c:4|e:1|c:2|d:1|c:6
f:4|8:1|0:1|7:1|f:37|7:2|f:14|7:2|f:8|7:2|c:3|7:1|f:1|c:4|f:1|c:4|8:4|7:1|f:12|7:11|f:8|7:1|8:2|7:2|8:1|3:1|9:1|7:4|c:6|7:4|f:5|7:3|c:10|7:4|f:3|c:5|7:4|c:6|7:16|8:13|7:42|8:1|c:22|8:2|c:4|f:1|c:1|7:7|f:1|7:7|f:1|7:5|c:1|7:14|f:21|7:1|f:39|c:1|e:4|c:1|e:1|1:4|c:11|f:2|c:1;f:4|8:1|0:1|7:1|f:37|7:2|f:14|7:2|f:7|c:4|8:1|c:2|f:1|c:7|8:5|c:1|f:13|7:10|f:9|7:1|8:2|7:3|3:1|9:1|7:14|f:5|7:3|c:1|4:2|1:2|5:1|c:10|7:5|f:1|7:2|f:1|7:26|8:11|7:42|8:5|7:3|c:2|7:2|8:1|c:6|8:1|c:2|7:3|f:3|7:19|f:2|7:2|f:2|7:3|f:1|7:3|f:4|7:2|f:21|7:1|f:39|c:1|e:4|c:1|e:1|1:4|c:13|f:1
f:4|8:1|0:1|7:1|f:37|7:1|f:15|7:2|f:7|c:3|8:3|c:9|8:5|c:1|f:13|7:11|f:8|7:1|8:2|7:1|f:1|7:1|9:1|7:2|f:1|7:3|f:6|7:3|f:4|7:3|c:2|1:3|4:2|1:1|5:3|c:6|7:5|f:7|7:28|8:6|7:1|f:1|7:45|8:8|7:9|f:4|7:21|f:2|7:2|f:2|7:3|f:1|7:1|c:1|f:4|c:3|f:1|7:1|f:19|7:1|f:40|c:1|e:5|1:4|c:11|8:1|c:2;f:4|8:1|0:1|7:1|f:4|7:3|f:30|7:1|f:15|7:2|f:7|c:3|8:3|c:9|8:5|c:1|f:13|7:15|f:4|7:1|8:2|7:1|f:1|7:3|f:2|7:2|f:8|7:2|f:4|7:2|c:3|1:10|c:6|7:1|c:2|7:3|f:8|7:28|8:3|7:28|f:3|7:2|f:2|7:6|f:3|7:18|f:5|7:22|f:2|7:9|c:8|f:1|7:1|f:60|c:1|e:5|1:4|c:9|f:1|c:4
f:4|8:1|0:1|7:1|f:7|7:2|f:28|7:1|f:15|7:1|f:8|c:3|8:5|c:7|8:5|c:1|f:15|7:18|8:2|7:1|f:1|7:1|f:4|7:1|f:13|7:4|c:3|e:1|1:5|4:1|1:2|4:1|5:1|c:4|7:9|f:6|7:38|f:1|7:8|f:2|7:10|f:5|7:6|f:5|7:3|f:6|7:6|f:8|7:22|f:2|7:9|c:8|f:1|7:1|f:60|c:1|e:5|1:4|e:1|c:5|8:1|c:7;f:4|8:1|0:1|7:1|f:9|7:3|f:25|7:1|f:15|7:1|f:8|c:3|8:17|c:1|f:15|7:17|c:1|8:2|7:1|f:1|7:1|f:3|7:2|f:12|7:7|c:4|1:1|e:1|5:1|1:3|4:1|c:11|7:7|f:2|7:24|f:1|7:21|f:3|7:10|f:4|7:6|f:15|7:4|f:10|7:11|f:2|7:2|f:1|7:12|f:2|7:3|c:1|f:2|c:5|f:63|c:1|e:4|1:4|e:1|c:4|d:1|8:1|c:7
f:4|8:1|0:1|7:1|f:12|7:3|f:38|7:1|f:8|c:3|8:2|c:3|8:12|c:1|f:15|7:3|f:1|7:13|c:1|8:2|7:1|f:1|7:1|f:3|7:3|f:11|7:3|c:2|7:6|c:3|e:1|1:1|4:1|c:7|4:1|1:1|5:1|c:4|7:4|f:4|7:46|f:2|7:6|f:7|7:7|f:15|7:4|f:8|7:10|f:9|7:9|f:3|7:4|f:3|c:5|f:1|7:2|f:60|c:1|e:5|1:3|e:1|c:4|d:1|5:1|1:1|c:6;f:4|8:1|0:1|7:1|f:15|7:3|f:35|7:1|f:8|c:4|8:1|c:4|8:11|c:1|f:13|7:1|f:1|7:3|f:1|7:5|f:2|7:6|8:3|c:1|f:5|7:8|f:5|7:1|8:1|7:6|8:2|9:1|7:1|d:1|7:3|c:4|7:2|c:3|4:1|1:2|4:1|c:3|7:4|f:4|7:44|f:4|7:6|f:6|7:10|f:13|7:4|f:7|7:7|f:2|7:3|f:8|7:6|f:5|7:5|f:3|c:5|7:3|f:60|c:1|e:5|1:3|e:1|c:4|d:1|5:1|4:1|c:6
f:4|8:1|0:1|7:1|f:17|7:4|f:31|7:2|f:8|c:11|8:4|c:3|8:2|f:14|7:1|f:1|7:3|f:1|7:3|f:7|7:1|f:1|7:1|8:3|c:1|f:4|7:13|f:1|7:2|8:1|7:4|8:1|9:3|8:2|9:1|8:1|7:9|5:1|4:1|1:1|4:2|c:3|7:3|f:5|7:2|f:2|7:26|f:1|7:13|f:6|7:1|f:7|7:14|f:11|7:4|f:22|7:1|f:3|7:5|f:3|7:8|c:9|7:3|f:60|c:2|e:4|1:3|e:1|c:4|d:1|8:2|d:1|c:4|d:1;f:4|8:1|0:1|7:1|f:19|7:4|f:41|c:1|f:3|c:8|8:1|c:5|f:16|7:2|f:2|7:3|f:10|c:1|8:1|c:1|7:1|f:4|7:21|8:1|9:2|8:1|3:1|8:1|9:3|7:8|c:1|8:1|1:1|4:1|d:1|c:1|7:5|f:9|7:33|f:3|7:3|f:3|7:2|f:9|7:6|8:1|7:9|f:11|7:2|f:15|7:1|f:1|7:8|f:2|7:3|f:5|7:8|c:9|7:2|f:62|c:1|e:4|1:3|e:1|c:4|8:1|d:1|4:2|c:5
f:4|8:1|0:1|7:1|f:22|7:2|f:46|c:12|f:3|7:3|f:10|7:2|f:3|7:2|f:10|c:1|8:1|7:2|f:3|7:21|9:1|3:3|0:2|3:2|9:2|7:8|c:6|7:5|f:9|7:15|8:2|7:16|f:3|7:2|f:3|7:4|f:1|7:1|f:5|7:19|f:9|7:1|f:4|7:8|f:4|7:1|c:1|7:8|f:12|7:1|f:4|7:2|c:5|f:67|c:1|e:4|1:4|c:4|d:1|c:2|8:1|c:3|8:1|c:1;f:4|8:1|0:1|7:1|f:25|7:2|f:35|c:6|f:4|c:2|f:3|c:5|f:1|7:4|f:11|7:3|f:1|7:3|f:10|8:2|7:2|f:3|7:19|8:1|3:1|0:2|3:3|0:3|3:2|9:3|7:15|f:10|7:15|8:5|7:10|f:1|7:3|f:1|7:2|f:4|7:30|f:12|7:10|f:4|7:3|f:3|7:1|f:1|7:2|f:17|7:3|f:3|c:1|f:67|c:1|e:4|1:4|c:4|e:1|c:7|d:1
f:4|8:1|0:1|7:1|f:27|7:2|f:32|c:3|8:4|c:5|f:6|c:2|f:2|7:3|f:12|7:3|f:1|7:3|f:9|7:1|8:2|7:2|f:2|7:1|8:1|7:4|f:4|7:8|9:1|3:1|0:2|8:1|9:2|3:3|0:5|3:1|9:2|7:14|f:10|7:14|8:7|7:7|f:3|7:6|f:4|7:2|f:1|7:4|c:4|7:17|f:14|7:10|f:3|7:1|8:1|7:9|f:3|7:6|f:8|7:3|f:72|c:1|e:2|c:1|1:4|c:3|e:4|c:5|e:1;f:4|8:1|0:1|7:1|f:31|7:6|f:24|c:3|8:9|c:5|f:4|c:1|7:1|f:18|7:2|f:10|7:1|8:2|7:1|f:3|7:4|f:7|7:7|3:2|8:1|7:2|f:1|7:1|3:6|0:3|3:1|9:5|7:10|f:10|7:14|8:7|7:5|f:12|7:3|f:1|c:2|7:2|c:8|7:11|f:17|7:11|f:2|7:3|c:1|7:3|f:3|7:2|f:4|7:11|f:1|7:2|f:74|c:1|e:3|1:4|c:2|e:5|c:6
f:4|8:1|0:1|7:1|f:34|7:5|f:22|c:3|8:4|c:4|8:6|c:5|f:31|7:1|8:2|7:1|f:2|7:7|f:4|7:6|8:1|6:1|8:1|7:6|8:1|3:5|0:3|3:3|8:1|9:1|7:12|f:9|7:14|8:7|7:4|f:13|7:3|f:1|c:8|e:3|c:3|7:8|f:1|7:2|f:15|7:11|f:1|7:4|c:2|7:3|c:1|7:3|f:4|7:9|f:1|7:1|f:67|7:1|f:2|c:8|e:4|1:3|c:2|e:3|c:8;f:4|8:1|0:1|7:1|f:37|7:6|f:18|c:3|8:3|c:7|8:7|c:2|f:31|7:1|8:2|7:1|f:2|7:4|8:5|7:3|8:6|c:3|7:5|8:6|3:2|0:2|3:1|0:2|3:1|9:1|7:10|f:4|7:20|8:7|7:4|f:14|7:1|f:2|c:9|e:1|c:2|7:7|f:3|7:3|f:13|7:14|8:1|7:3|c:8|7:1|f:4|7:8|f:68|7:1|c:10|f:1|c:1|e:4|1:3|5:1|c:1|e:3|c:8
f:4|8:1|0:1|7:1|f:40|7:7|f:14|c:3|8:2|c:1|7:2|f:1|7:5|8:6|7:1|f:32|7:1|8:1|c:1|7:1|f:2|7:1|8:15|e:1|c:4|7:5|8:4|7:2|8:1|3:5|0:2|3:1|7:7|f:7|7:20|8:6|7:4|f:17|c:3|e:3|c:7|7:8|f:1|7:4|f:13|7:2|c:4|7:8|8:1|c:1|f:1|c:1|7:4|c:4|7:1|f:1|7:9|f:69|c:12|f:2|c:1|e:3|1:3|5:1|c:1|e:1|8:2|c:8;f:4|8:1|0:1|7:1|f:22|7:8|f:16|7:4|f:11|c:3|8:2|c:1|f:1|7:8|8:5|7:1|f:32|7:1|8:1|7:1|f:1|7:2|8:7|9:1|8:2|3:3|2:1|8:1|e:2|c:1|e:1|8:1|7:6|8:3|7:1|8:2|7:1|8:1|3:5|0:2|9:1|7:4|f:9|7:10|f:1|7:9|c:1|8:5|7:4|f:17|c:2|e:5|c:4|7:14|f:13|7:1|c:2|f:1|c:17|7:14|f:71|7:1|c:10|f:4|c:1|e:3|1:4|c:2|8:2|c:8
f:4|8:1|0:1|7:1|f:20|7:2|f:12|7:2|f:2|7:1|f:10|7:4|f:8|c:3|8:2|c:1|f:1|c:1|7:7|8:5|7:1|f:32|7:1|8:1|7:3|8:4|9:5|3:2|0:3|6:1|8:1|e:2|8:1|6:1|8:1|7:6|8:2|7:2|8:3|7:1|8:1|3:5|0:2|9:1|7:1|f:11|7:3|f:2|7:3|f:5|7:7|8:2|c:2|8:2|7:3|f:18|c:2|e:3|c:6|7:12|f:15|7:1|c:18|7:14|f:63|7:1|f:9|c:7|f:2|c:4|f:2|c:2|e:2|1:4|c:2|e:2|c:8;f:4|8:1|0:1|7:1|f:20|7:2|f:30|7:4|f:5|c:3|8:2|c:1|7:4|f:1|7:4|8:5|7:1|f:32|7:1|8:1|7:2|8:3|9:1|8:1|9:1|8:1|3:3|0:5|3:1|7:1|c:2|8:2|7:9|8:1|7:1|8:3|f:1|7:1|8:2|3:4|0:1|3:1|7:1|f:11|7:2|f:3|7:3|f:6|7:7|8:4|c:1|7:3|f:17|c:12|7:12|f:13|7:33|f:1|7:1|f:24|c:3|f:35|7:3|f:7|c:9|f:4|c:5|e:3|1:3|c:11|d:1
f:4|8:1|0:1|7:1|f:20|7:2|f:33|7:4|f:1|7:2|c:2|8:2|7:3|f:1|7:5|8:6|f:33|7:2|8:5|9:2|3:2|0:8|3:1|7:17|8:2|7:2|8:4|3:3|0:1|8:1|7:1|f:15|7:3|f:6|7:3|f:3|7:8|f:18|c:10|7:12|f:6|7:42|f:1|7:1|f:22|c:9|f:31|7:3|f:7|c:7|f:2|c:9|e:3|1:3|c:11|d:1;f:4|7:1|0:1|7:1|f:19|7:2|f:36|7:7|8:2|7:6|f:1|7:2|8:6|f:31|7:3|8:6|9:1|3:1|0:10|3:1|7:10|8:4|7:5|8:8|3:2|6:1|8:1|7:1|f:14|7:2|f:38|7:1|c:10|7:11|f:6|7:43|f:17|c:19|f:29|7:3|f:5|7:1|c:1|f:1|c:17|e:2|1:3|5:1|c:10|d:1
f:4|c:1|0:1|7:1|f:20|7:1|f:40|7:6|8:2|7:5|8:7|7:1|f:29|7:7|8:1|9:2|3:1|0:11|3:1|9:1|7:4|f:2|7:1|8:4|6:1|8:4|7:4|8:9|6:1|8:1|7:1|f:13|7:1|f:38|7:2|c:5|e:3|c:2|7:11|f:5|7:35|f:5|7:5|f:7|c:27|f:30|7:3|f:5|7:1|f:1|c:18|e:3|1:3|c:8|e:1|c:1|d:1;f:4|c:1|0:1|7:1|f:20|7:1|f:39|7:11|8:10|7:1|f:28|7:2|8:2|7:4|8:1|9:1|8:1|0:2|3:3|0:5|3:1|9:1|8:1|9:1|7:3|f:2|7:1|8:5|6:1|8:7|7:5|8:8|7:1|f:12|7:1|f:37|7:1|c:10|7:13|f:5|7:24|c:2|7:9|f:5|7:6|c:31|f:32|7:3|f:7|c:9|7:4|c:5|e:3|1:3|c:8|e:1|c:1|d:1
f:4|c:1|0:1|7:1|f:19|7:3|f:20|7:1|f:17|7:3|8:2|7:8|8:7|7:1|f:27|7:9|9:3|3:1|0:1|3:3|0:3|3:2|9:3|7:4|f:1|7:2|8:6|6:1|8:9|7:5|8:4|7:1|8:2|7:1|f:11|7:1|f:37|c:9|7:15|f:5|7:11|f:2|7:8|8:1|c:4|8:1|c:1|7:18|c:29|f:44|c:9|7:8|c:1|e:3|1:3|5:1|c:7|e:1|c:1|d:1;f:4|c:1|0:1|7:1|f:28|7:8|f:5|7:2|f:17|7:3|c:1|7:14|8:2|7:2|f:24|7:11|9:2|3:1|0:1|3:4|0:1|3:2|9:3|7:8|8:7|6:1|8:13|7:4|8:6|f:3|7:2|f:1|7:1|f:2|7:2|f:36|c:8|7:17|f:5|7:1|f:1|7:6|f:5|7:9|c:4|7:20|c:18|f:8|c:3|f:41|7:2|c:4|7:14|c:2|e:2|1:4|c:6|e:2|c:1|e:1
f:4|c:1|0:1|7:1|f:38|7:4|f:17|7:11|8:3|7:3|f:1|7:9|f:19|7:12|9:1|3:1|0:1|3:1|0:4|3:1|9:2|7:8|f:1|7:1|8:8|6:1|8:12|6:2|8:1|7:4|8:4|7:1|f:3|7:3|f:2|7:2|f:36|c:6|7:20|f:4|7:1|f:1|7:6|f:2|7:11|f:5|7:8|f:6|7:6|c:14|f:12|c:3|f:11|c:5|f:14|7:12|c:5|7:14|c:2|e:2|5:1|1:3|e:1|c:4|e:3|c:1|e:1;f:4|c:1|0:1|7:1|f:61|7:1|f:4|7:11|f:1|7:3|f:2|7:9|f:11|7:13|8:1|3:1|0:2|3:4|9:3|7:3|9:1|8:1|7:5|8:9|6:1|8:9|7:3|8:3|6:1|8:2|7:7|f:2|7:4|f:1|7:2|f:35|7:1|c:2|7:24|f:4|7:1|f:1|7:10|f:1|7:8|f:5|7:8|f:6|7:6|c:14|f:12|c:3|f:11|c:4|f:16|7:6|c:8|7:18|e:1|1:1|5:1|1:4|c:3|e:2|c:1|e:1|c:1|e:1
f:4|c:1|0:1|7:1|f:20|7:1|f:55|7:1|c:6|f:4|7:1|f:1|7:9|f:4|7:15|9:12|8:4|7:1|8:12|6:1|8:8|7:5|8:3|6:3|8:2|7:13|f:35|7:28|f:5|7:6|f:6|7:8|f:4|7:5|f:1|7:2|f:7|7:5|c:8|f:3|c:4|f:12|c:2|f:11|c:4|f:3|c:7|7:3|f:3|7:2|c:10|7:20|e:1|4:1|1:5|c:2|e:3|c:1|e:1|c:1|e:1;f:4|c:1|0:1|7:1|f:20|7:1|f:55|7:1|c:3|f:2|c:3|7:3|f:6|7:22|9:2|3:3|0:2|3:1|9:3|8:5|7:3|8:11|6:3|8:2|6:1|8:3|7:6|8:9|7:3|f:1|7:7|f:32|7:31|f:4|7:7|f:6|7:8|f:4|7:9|f:1|7:2|f:2|7:5|f:1|c:7|f:5|c:5|f:10|c:2|f:15|c:1|8:1|6:1|0:9|6:1|7:1|f:1|7:5|c:1|7:27|e:1|4:1|1:1|5:1|1:3|5:1|c:1|e:3|c:3|8:1
f:4|c:1|0:1|7:1|f:41|7:1|f:57|7:9|8:1|7:2|8:2|7:1|8:1|9:1|8:1|3:7|9:1|8:3|9:1|7:6|8:11|6:5|3:1|8:1|3:1|8:1|7:7|8:8|7:12|f:29|7:33|f:5|7:7|f:5|7:3|f:1|7:4|f:5|7:2|f:1|7:15|f:2|c:7|f:6|c:5|f:8|c:2|f:15|8:1|6:10|8:1|7:36|c:1|4:1|1:6|e:4|c:4;f:4|c:1|0:1|7:1|f:41|7:1|f:16|7:1|f:45|7:11|9:1|3:6|9:5|7:7|8:12|6:6|3:2|8:1|7:2|9:1|7:1|b:1|7:1|9:1|8:4|7:2|8:2|7:6|8:2|7:4|f:3|7:8|f:16|7:35|f:5|7:7|f:2|7:2|f:1|7:8|f:5|7:2|f:1|7:5|f:1|7:8|f:3|c:7|f:4|c:1|f:2|c:6|f:6|c:3|f:6|c:1|f:19|7:36|c:1|8:1|4:1|1:1|5:1|1:4|c:1|e:1|c:5
f:4|c:1|0:1|7:1|f:41|7:1|f:15|7:2|f:13|7:8|f:17|7:16|9:3|0:1|3:4|0:1|9:3|7:8|8:13|3:9|9:1|8:1|9:6|8:2|9:5|7:13|f:2|c:7|7:1|f:15|7:34|f:7|7:20|f:5|7:2|f:1|7:1|f:11|7:2|f:3|c:8|f:8|c:5|f:6|c:2|f:21|c:5|7:36|c:1|8:1|4:1|1:1|c:1|1:4|c:7;f:4|c:1|0:1|7:1|f:43|7:2|f:12|7:3|f:12|7:7|c:1|f:3|c:4|f:6|7:4|f:2|7:13|8:1|9:2|3:1|0:1|3:5|9:1|7:3|9:3|b:1|9:1|7:1|8:6|3:15|0:2|3:1|0:3|3:7|9:4|b:2|7:7|8:3|7:1|f:1|7:1|c:8|f:16|7:31|f:9|7:11|f:2|7:1|f:31|7:1|c:2|f:15|c:4|f:5|c:2|f:18|c:8|7:37|8:1|4:1|1:1|5:1|1:4|c:3|e:1|c:3
f:4|c:1|0:1|7:1|f:53|7:26|c:1|f:13|7:7|f:2|7:10|9:3|3:4|9:3|b:1|9:6|b:1|9:2|8:2|3:10|0:22|3:8|9:3|7:6|f:2|7:10|c:1|7:9|f:3|7:31|f:39|7:2|f:14|c:2|f:17|c:5|f:3|c:2|f:2|c:2|f:12|c:8|7:40|1:1|4:1|1:6|c:2|e:4;f:4|c:1|0:1|7:1|f:58|7:21|f:6|c:1|f:7|7:21|9:3|3:5|9:6|3:8|0:1|3:4|0:33|3:2|9:1|7:6|f:2|7:4|f:1|7:3|c:2|8:1|c:1|8:1|c:1|8:3|7:2|c:1|7:4|f:1|7:25|f:37|7:1|f:5|7:1|f:15|c:1|f:21|c:3|f:1|c:4|f:1|c:1|f:12|c:7|7:42|5:1|4:1|1:1|5:1|1:4|e:1|c:1|e:4
f:4|c:1|0:1|7:1|f:57|7:22|c:1|f:5|c:1|f:7|7:20|9:2|3:3|0:3|3:1|9:1|3:5|0:39|3:8|0:1|3:1|9:1|7:11|c:7|8:4|7:3|8:5|7:1|f:1|7:23|f:38|7:4|f:6|7:1|f:3|7:1|f:8|c:1|f:23|c:7|f:13|c:5|7:14|3:1|9:1|7:28|c:1|4:1|1:1|5:1|1:5|c:1|e:4;f:4|c:1|0:1|7:1|f:56|7:22|f:14|7:14|9:3|b:1|9:4|3:2|0:1|3:6|0:48|3:6|0:1|3:1|9:1|7:9|c:9|8:1|7:1|f:3|7:2|8:3|7:1|f:1|7:20|f:40|7:5|f:20|c:1|f:23|c:6|f:12|c:4|7:14|8:1|0:2|3:1|f:1|7:27|c:1|8:1|1:1|5:1|c:1|1:4|5:1|c:1|e:3
f:4|c:1|0:1|7:1|f:56|7:18|f:1|7:2|f:15|7:11|9:6|b:2|9:3|3:2|0:51|3:8|0:1|3:1|0:1|3:2|b:1|7:8|c:10|7:1|f:1|7:1|f:1|7:2|8:3|7:1|f:1|7:18|f:42|7:8|f:17|c:1|f:21|c:9|f:12|c:3|f:2|7:11|3:1|0:4|8:1|7:3|9:1|8:1|7:22|c:1|8:1|1:2|5:1|1:5|e:4;f:4|c:1|0:1|7:1|f:47|7:4|f:5|7:15|f:10|c:5|f:6|7:9|9:10|3:4|0:7|3:1|0:30|3:7|0:7|3:14|9:1|7:9|c:2|7:4|8:1|c:1|f:2|7:2|f:1|7:1|8:3|7:1|f:2|7:15|f:8|7:6|f:2|7:10|f:18|7:8|f:3|7:1|f:13|c:1|f:9|c:21|f:18|7:10|9:1|0:5|7:2|3:1|0:2|7:1|f:1|7:3|9:1|3:1|7:15|c:1|8:1|1:3|5:1|1:4|e:4
f:4|c:1|0:1|7:1|f:39|7:1|f:7|7:6|f:3|7:13|f:12|c:4|7:1|f:5|7:6|b:3|9:7|3:4|0:8|3:1|0:2|3:1|0:19|3:2|0:17|3:16|0:1|3:4|9:1|7:16|f:2|7:1|f:2|7:1|8:3|7:1|f:3|7:12|f:9|7:7|f:2|7:11|f:17|7:10|f:15|c:1|f:1|c:20|f:2|c:7|f:18|7:11|8:1|0:2|8:1|7:1|8:1|0:5|7:3|8:1|0:2|8:1|f:1|7:15|1:3|c:1|1:5|c:1|e:2;f:4|c:1|0:1|7:1|f:38|7:16|f:2|7:12|f:16|c:1|7:1|f:5|7:5|9:1|b:2|9:5|3:3|0:27|3:1|0:2|3:7|0:4|3:15|0:10|3:7|0:1|3:1|9:1|7:5|f:1|7:12|f:1|7:3|8:1|7:1|8:1|7:1|f:3|7:9|f:16|7:3|f:2|7:1|f:7|7:3|f:17|7:10|f:15|c:13|f:10|c:6|f:21|7:11|8:3|6:1|0:6|8:2|0:5|7:16|1:1|4:1|1:1|c:1|5:1|1:4|e:3
f:4|c:1|0:1|7:1|f:38|7:27|f:19|c:1|7:1|f:4|7:5|9:5|3:3|0:7|3:1|0:14|3:12|0:2|3:9|9:18|3:8|0:2|3:4|0:1|3:1|9:1|7:8|f:1|7:12|8:4|7:1|f:4|7:6|f:18|7:3|f:2|7:2|f:1|7:1|f:25|7:3|f:1|7:6|f:14|c:3|f:20|c:2|f:25|7:11|8:1|0:10|8:1|0:6|7:15|c:1|4:1|1:2|5:1|1:5|e:2;f:4|c:1|0:1|7:1|f:37|7:26|f:21|7:2|f:4|7:1|b:2|9:3|3:3|0:10|3:4|0:12|3:1|0:6|3:8|9:7|b:1|9:2|b:5|9:20|3:5|0:2|9:1|7:3|f:1|7:3|f:2|7:15|8:1|7:1|f:4|7:2|f:23|7:6|f:27|7:1|c:1|7:1|f:1|7:6|f:15|c:1|f:20|c:2|f:27|7:8|8:1|0:12|3:1|7:1|0:4|8:1|7:15|c:1|8:1|4:1|1:1|5:1|1:5|e:1|c:1
f:4|c:1|0:1|7:1|f:37|7:25|f:22|7:2|f:2|7:3|b:1|9:2|3:2|0:13|3:4|0:12|3:7|9:6|b:3|9:1|b:1|9:1|b:1|9:7|8:1|9:4|7:4|9:15|3:1|0:2|3:1|0:2|9:1|7:26|f:28|7:7|f:27|7:1|c:1|7:8|f:15|c:1|f:19|c:2|f:28|7:7|8:1|0:7|8:2|0:5|8:2|0:1|8:1|7:17|c:1|8:1|4:1|1:2|5:1|1:6;f:4|c:1|0:1|7:1|f:37|7:6|f:1|7:2|f:1|7:15|f:21|7:3|f:1|7:3|9:2|3:2|0:3|3:4|0:10|3:2|0:8|3:4|9:8|b:6|9:6|8:26|9:6|3:1|0:1|3:2|0:1|9:1|7:5|f:2|7:20|f:24|7:1|f:2|7:6|f:28|c:2|7:8|f:15|c:1|f:18|c:1|f:30|7:7|9:1|0:6|8:1|f:1|7:1|8:1|0:5|8:1|7:19|c:1|8:1|1:3|c:1|1:6
f:4|7:1|0:1|7:1|f:23|7:3|f:9|7:5|f:10|7:2|f:2|7:6|f:24|7:5|9:1|3:1|0:3|3:3|0:15|3:1|0:5|3:3|9:8|b:1|9:2|7:3|9:3|8:34|7:3|9:3|3:3|0:1|9:1|7:29|f:22|7:1|f:2|7:4|f:1|7:1|f:26|c:1|f:1|c:2|7:7|f:16|c:1|f:17|c:2|f:31|7:7|8:1|0:5|7:4|8:1|0:5|7:21|1:3|5:1|1:6;f:4|7:1|0:1|7:1|f:16|7:25|f:1|7:8|f:1|7:9|f:23|7:6|3:1|0:1|3:1|0:1|3:4|0:7|3:1|0:7|3:4|9:6|b:1|9:1|b:1|7:1|9:1|7:1|9:1|8:44|7:3|9:3|3:1|0:2|9:1|7:27|f:27|7:3|f:14|7:9|c:12|7:4|f:34|c:2|f:32|7:8|3:1|0:4|8:1|f:1|7:2|8:1|0:5|8:1|f:1|7:19|1:4|5:1|1:5
f:4|7:1|0:1|7:1|f:12|7:49|f:22|7:2|f:1|7:3|3:10|0:1|3:2|0:5|3:5|9:4|b:6|7:1|b:1|9:2|8:48|7:3|9:1|7:1|9:1|3:2|7:5|f:1|7:22|f:27|7:2|f:7|7:11|c:21|7:2|f:32|c:2|f:33|7:6|8:1|3:1|8:1|0:5|7:2|0:8|9:1|7:19|c:1|1:1|4:1|1:1|c:1|1:5;f:4|c:1|0:1|7:1|f:10|7:55|f:18|7:2|f:1|7:2|b:1|3:8|0:1|3:1|0:6|3:3|9:3|b:6|7:3|9:3|8:52|7:4|9:1|3:1|9:1|7:5|f:2|7:21|f:29|7:6|f:2|7:2|f:6|c:12|e:2|c:2|e:3|c:5|7:2|f:31|c:1|f:35|7:3|9:1|3:1|0:3|8:1|0:14|9:1|f:1|7:18|c:1|e:1|1:3|e:1|1:4
f:4|c:1|0:1|7:1|f:15|7:57|f:11|7:2|f:1|7:2|9:1|3:8|0:4|3:3|9:4|b:3|7:5|9:2|8:57|7:4|3:1|9:1|7:6|f:4|7:12|f:1|7:6|f:22|7:8|f:15|c:7|e:7|c:2|e:4|c:4|7:2|f:16|c:1|f:50|7:3|3:1|0:4|8:2|0:10|6:1|7:22|c:1|8:1|1:3|e:1|5:1|1:3;f:4|c:1|0:1|c:1|f:28|7:45|f:2|7:1|f:5|7:4|f:1|7:2|9:1|3:5|0:2|3:4|9:3|b:4|7:4|9:4|8:28|9:2|8:30|7:3|8:2|f:3|7:2|f:7|7:11|f:5|7:2|f:22|7:1|f:22|c:13|e:2|c:1|e:3|c:7|7:6|f:61|7:4|3:1|0:4|7:1|0:8|3:1|7:24|c:2|1:4|5:2|1:2
c:3|f:1|c:1|0:1|c:1|f:49|7:35|f:2|7:2|9:1|0:1|3:2|0:2|3:2|9:3|b:3|7:8|9:3|8:22|9:21|8:18|7:3|8:1|6:1|f:2|7:1|f:1|7:2|f:5|7:1|f:1|7:10|f:5|7:3|f:46|7:1|c:5|f:6|c:1|e:1|c:1|e:2|c:11|7:6|f:59|7:3|9:1|0:2|8:1|7:2|8:1|0:5|8:1|7:2|6:1|0:1|7:24|5:1|4:1|1:3|5:1|1:2;c:3|f:1|c:1|0:1|e:1|f:1|c:17|f:51|7:15|f:2|7:2|3:1|0:2|3:2|9:2|b:6|7:5|9:3|8:10|7:5|8:3|9:2|7:8|b:8|9:2|7:2|c:2|7:2|9:4|8:16|7:3|8:1|6:1|7:1|f:11|7:3|f:4|7:5|f:6|7:2|f:32|7:5|f:9|7:1|c:5|f:6|c:1|e:1|c:1|e:2|c:2|f:1|c:13|7:2|f:6|c:1|f:51|7:4|9:2|7:4|3:1|0:2|8:1|7:2|3:1|0:3|8:1|f:1|7:22|c:1|4:1|1:4|5:1|1:1
c:3|f:1|c:1|0:1|e:1|f:1|c:17|f:6|c:13|f:42|7:5|f:2|7:2|9:1|3:1|9:2|7:10|9:2|8:13|7:8|b:4|7:9|b:5|9:2|7:2|c:6|7:1|8:1|9:4|8:14|7:3|6:1|7:1|f:12|7:2|8:1|7:1|f:4|7:4|f:6|7:2|f:19|7:2|c:1|7:1|f:5|7:2|c:1|7:3|f:1|7:3|f:8|7:1|c:6|f:5|c:1|e:1|c:2|e:2|c:1|f:3|c:14|f:45|7:2|f:11|7:9|9:1|3:1|7:3|8:1|0:5|8:1|7:1|9:1|7:20|c:1|8:1|1:4|5:1|1:1;c:3|f:1|c:1|0:1|e:1|f:1|c:1|f:1|c:13|f:8|c:12|f:45|7:3|f:2|7:14|8:15|7:10|b:6|7:8|b:1|9:1|b:2|9:2|c:4|e:4|c:2|9:1|7:1|b:2|9:1|8:12|7:3|8:1|7:2|f:12|7:4|f:4|7:1|8:1|7:2|f:6|7:3|f:18|7:2|c:1|7:1|f:5|c:1|7:2|f:5|7:2|f:9|c:4|e:1|c:1|f:5|c:1|e:1|c:2|e:2|c:1|f:1|c:1|f:1|c:15|f:37|c:1|f:2|c:2|d:4|c:1|f:10|7:15|3:1|0:4|3:1|7:22|c:1|8:1|1:4|5:2
f:4|c:1|0:1|c:1|f:4|c:11|f:11|c:8|f:48|7:1|f:6|7:8|8:9|7:1|8:3|7:15|b:6|7:9|9:5|c:2|e:6|c:1|e:1|7:4|9:2|8:9|7:6|f:1|7:17|f:5|7:3|f:5|7:4|f:18|7:2|f:1|7:1|f:4|7:2|f:7|7:2|f:9|c:6|f:5|c:1|e:1|c:2|e:2|c:1|f:3|c:10|f:1|c:5|f:35|c:2|d:4|5:2|d:2|c:1|f:10|7:15|9:1|0:3|8:1|7:23|c:2|1:4|5:2;f:4|c:1|0:1|c:1|f:5|c:9|f:14|c:1|f:60|7:15|8:4|9:1|7:12|f:2|7:2|b:4|7:7|e:1|7:3|8:1|9:2|8:1|7:1|c:1|e:9|7:3|b:1|9:2|8:8|7:7|f:2|7:19|f:1|7:1|f:3|7:11|f:16|7:2|f:1|7:1|f:5|c:2|f:5|7:3|f:9|c:5|f:6|c:1|e:1|c:1|e:3|c:1|f:3|c:9|f:3|c:4|f:31|7:2|d:4|5:8|d:1|f:11|7:15|8:2|7:25|c:2|5:1|1:4|5:1
f:4|c:1|0:1|c:1|f:5|c:7|f:76|7:17|9:2|8:1|9:1|7:6|b:1|7:9|b:4|7:4|e:4|7:1|e:1|7:1|8:1|9:2|8:1|7:1|e:10|7:2|b:2|9:2|8:6|7:34|f:2|7:9|f:17|7:2|f:7|c:3|7:1|c:1|7:5|f:9|c:12|e:1|c:1|e:3|c:2|f:3|c:15|f:26|7:3|d:5|5:11|d:1|c:1|f:10|7:17|9:1|b:2|7:22|c:2|5:1|1:4|5:1;f:4|c:1|0:1|c:1|f:6|c:3|f:36|c:13|f:8|c:2|f:20|7:4|f:1|7:13|9:4|7:4|b:4|7:8|b:3|7:4|e:6|7:1|8:1|9:2|8:1|7:1|c:1|e:9|7:2|b:2|9:2|8:4|7:38|f:2|7:7|f:17|7:2|f:7|c:3|7:2|f:4|7:2|f:8|c:5|e:6|c:3|e:3|c:2|f:3|c:16|f:23|c:1|d:4|5:16|d:2|f:11|7:15|9:1|7:25|c:2|e:2|1:1|4:1|1:2
f:4|c:1|0:1|c:1|f:45|c:16|f:1|c:1|f:3|c:1|f:19|7:21|b:1|9:2|b:1|7:12|f:1|7:2|9:1|b:1|7:12|8:1|9:4|c:4|e:6|7:2|b:2|9:2|8:2|7:8|f:2|7:32|f:1|7:6|f:17|7:2|f:1|7:1|f:5|7:1|c:1|f:7|7:2|f:8|c:13|e:1|c:1|e:2|c:2|f:3|c:16|f:17|7:3|d:3|5:21|d:2|c:1|f:10|7:42|8:1|e:2|1:1|4:1|1:2;f:4|c:1|0:1|c:1|f:45|c:28|f:6|7:4|f:2|7:55|8:1|9:4|c:5|e:5|7:2|b:2|9:2|7:10|f:2|7:6|f:3|7:24|f:4|7:2|f:17|7:4|f:6|c:1|f:7|7:2|f:9|c:14|e:2|c:4|f:1|c:16|f:14|7:2|d:4|5:24|d:3|f:10|7:42|8:1|e:1|c:1|1:4
f:4|c:1|0:1|c:1|f:44|c:33|f:2|7:24|f:3|7:33|b:1|9:5|e:1|c:2|e:1|c:4|7:1|8:1|7:2|b:2|9:1|7:16|f:11|7:18|c:2|7:1|f:3|7:1|f:18|7:3|f:6|c:1|f:7|7:2|f:9|c:15|e:1|c:22|f:10|c:1|d:4|5:30|d:1|f:11|7:15|f:3|7:23|9:1|8:2|e:1|1:3;f:4|c:1|0:1|c:1|f:43|c:4|f:3|c:6|f:1|c:20|f:4|7:12|f:3|7:6|f:7|7:30|b:1|9:1|b:1|9:3|8:2|c:2|7:4|8:2|9:1|7:2|b:1|8:1|7:5|c:2|7:9|f:13|c:3|f:3|c:5|f:2|c:7|7:2|f:28|7:2|f:7|7:1|f:9|c:15|e:1|c:23|f:4|c:2|d:4|5:34|d:2|f:10|7:12|f:7|7:22|9:1|8:2|e:2|1:2
f:4|c:1|0:1|c:2|6:1|c:1|f:40|c:4|f:11|c:18|f:14|7:1|f:25|7:23|b:4|9:2|8:4|9:7|b:1|7:1|b:1|7:2|f:5|c:1|7:1|f:4|7:8|f:17|c:2|f:3|c:7|7:1|c:1|7:1|f:27|7:2|f:6|7:1|c:1|f:9|c:37|f:3|c:4|8:1|5:1|d:1|5:36|d:2|7:1|f:10|7:11|f:8|7:24|e:2|1:2;f:4|c:1|0:1|c:2|0:1|c:1|f:40|c:3|f:13|c:8|f:4|c:4|f:45|7:19|b:5|9:14|b:1|7:1|f:14|7:2|f:1|7:7|f:18|c:7|7:3|f:16|7:5|f:7|7:8|f:11|c:5|e:6|c:8|f:7|c:12|f:1|c:3|f:1|d:1|5:1|d:1|5:36|d:2|c:1|f:10|7:11|f:8|7:24|e:2|1:2
f:4|c:1|0:1|c:2|0:1|c:1|f:57|c:5|f:8|c:2|f:48|7:17|b:3|7:3|b:1|9:11|7:2|f:22|7:1|c:1|f:19|c:4|7:5|f:9|7:13|f:7|7:1|f:17|c:8|f:2|c:1|e:1|c:6|f:8|c:14|f:1|c:1|f:1|c:1|d:3|5:35|d:3|f:10|7:11|f:9|c:1|7:22|e:3|1:1;f:4|c:1|0:1|c:2|0:1|c:1|f:126|7:22|9:2|b:1|9:4|7:1|f:40|c:3|f:2|c:1|7:29|f:25|c:5|f:5|c:1|e:1|c:3|e:1|c:2|f:8|c:11|f:7|c:1|d:1|5:36|d:3|c:1|f:10|7:11|f:9|7:22|e:4
f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:130|7:27|f:41|c:1|f:3|7:18|f:2|7:8|f:26|c:5|f:6|c:4|e:1|c:2|f:8|c:11|f:7|c:1|8:1|5:34|d:6|c:1|f:9|7:11|f:9|7:22|c:1|e:3;f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:136|7:23|f:39|c:1|f:8|7:15|f:4|7:2|f:28|c:5|f:6|c:1|e:1|c:2|e:1|c:3|f:8|c:4|f:2|c:4|f:8|d:3|5:34|c:2|e:2|c:2|f:9|7:11|f:5|7:1|c:2|7:22|c:1|e:3
f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:140|7:20|f:38|c:1|f:19|7:8|f:30|c:5|f:6|c:1|e:1|c:2|e:1|c:3|f:8|c:4|f:2|c:4|f:8|c:1|d:2|5:32|e:7|c:1|f:8|7:16|8:3|c:2|7:21|c:1|e:3;f:4|c:1|0:1|8:1|7:1|0:1|7:1|f:146|7:16|f:36|c:1|f:20|7:8|f:29|c:5|f:6|c:1|e:1|c:2|e:2|c:2|f:8|c:4|f:1|c:7|7:2|f:4|c:1|d:4|5:24|c:2|e:11|c:1|f:6|7:12|8:9|c:3|7:20|c:1|8:1|e:2
f:4|7:1|0:1|7:2|0:1|7:1|f:150|7:14|f:55|7:8|f:30|c:4|f:7|e:1|c:3|e:1|c:3|f:6|c:5|f:1|c:5|f:1|c:2|7:1|f:5|d:4|5:20|e:12|c:7|f:3|7:4|f:1|7:4|9:1|8:13|c:3|7:22|e:2;f:4|7:1|0:1|7:2|0:1|7:1|f:157|7:8|f:47|7:2|c:2|7:2|f:1|7:8|f:30|c:5|f:2|c:4|e:1|c:3|e:2|c:19|f:1|c:2|7:1|f:5|c:1|d:5|5:12|e:14|c:6|f:1|c:1|f:5|7:4|f:3|7:3|9:1|8:3|7:1|c:3|8:6|c:3|7:22|e:2
f:4|7:1|0:1|7:2|0:1|7:1|f:100|7:2|f:58|7:5|f:47|7:1|f:2|c:3|f:1|7:8|f:30|c:15|e:2|c:13|f:2|c:4|f:1|c:2|7:1|f:6|d:5|5:8|e:14|c:6|f:1|7:1|f:8|7:3|f:5|7:4|8:2|c:7|8:5|c:2|7:22|e:2;f:4|7:1|0:1|7:2|0:1|7:1|f:100|7:1|f:6|c:1|7:5|f:102|c:1|7:1|f:2|7:8|f:13|c:14|f:3|c:15|e:2|c:19|f:1|c:2|7:1|f:6|c:1|d:2|5:6|e:12|c:8|7:3|f:17|c:1|f:2|7:4|8:1|c:1|7:1|c:5|8:5|c:2|7:22|e:2
f:4|c:1|0:1|c:2|0:1|c:1|f:100|7:1|f:6|7:9|f:33|7:3|f:63|7:3|f:1|7:8|f:13|c:4|f:2|c:8|f:3|c:15|e:2|c:19|f:1|c:2|7:1|f:7|c:1|d:1|c:2|e:11|c:7|7:3|f:23|c:2|f:1|7:4|8:1|7:2|c:6|8:4|c:4|7:20|c:2;f:4|c:1|0:1|c:2|0:1|c:1|f:91|7:10|f:6|7:2|f:27|7:4|c:1|8:12|f:59|7:17|f:11|c:16|f:1|c:15|e:3|c:18|f:2|c:1|7:1|f:7|c:1|e:9|c:8|7:1|c:1|7:1|f:27|c:2|f:2|7:3|8:2|7:1|c:6|8:5|c:3|7:20|c:2
f:4|c:1|0:1|c:2|0:1|c:1|f:90|7:9|f:11|7:1|f:3|7:2|f:4|7:2|f:6|7:1|f:1|7:21|8:1|7:1|f:60|7:2|f:4|7:10|f:11|c:33|e:2|c:19|7:1|c:1|8:1|f:7|c:1|e:5|c:8|7:2|f:32|c:3|f:1|7:4|8:2|c:5|8:6|c:3|8:1|7:21;f:4|c:1|0:1|c:2|0:1|c:1|f:83|7:2|f:4|7:3|f:2|7:1|f:12|7:10|f:1|7:4|f:5|c:1|7:9|f:11|7:5|f:87|c:4|f:2|c:27|e:2|c:14|f:2|c:4|7:3|f:6|c:8|7:3|f:38|c:1|f:2|7:4|8:5|c:1|8:8|c:2|7:22
f:4|c:1|0:1|c:2|0:1|c:1|f:91|7:5|f:11|7:9|f:3|7:4|f:4|c:1|7:4|8:1|7:4|f:11|7:5|f:4|c:1|f:88|c:27|e:2|c:14|f:2|c:1|f:15|c:1|f:45|c:2|f:2|7:3|8:14|c:3|8:1|7:20;f:4|c:1|0:1|c:2|0:1|c:1|f:91|7:7|f:9|7:2|f:2|7:6|f:2|7:3|f:9|7:1|8:1|7:3|f:12|7:4|f:5|c:1|7:3|f:50|7:1|f:2|7:7|f:27|c:25|e:2|c:16|f:12|c:6|f:45|c:2|f:1|7:4|8:2|7:1|8:5|c:3|8:3|c:3|7:20
f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:91|7:7|f:9|7:1|f:2|7:7|f:1|7:2|8:1|7:1|f:9|8:1|7:4|f:12|7:4|f:5|c:1|7:2|f:48|c:4|7:1|f:1|7:7|f:30|c:21|e:3|c:33|8:1|c:1|f:44|c:2|f:2|7:3|8:1|7:2|c:8|7:5|f:1|7:20;f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:91|7:6|f:9|7:2|f:2|7:7|f:1|7:4|f:8|7:1|8:1|7:4|f:12|7:4|f:5|c:1|7:3|f:1|c:1|f:45|c:5|f:1|c:4|7:2|f:16|c:2|f:15|c:20|e:2|c:33|8:1|c:1|f:44|c:3|f:1|7:10|f:1|7:29
f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:89|7:1|f:4|7:3|f:9|7:2|f:1|7:8|f:1|7:4|f:8|7:1|8:1|7:4|f:11|7:5|f:6|7:4|c:1|f:21|c:7|f:16|c:6|f:1|c:5|f:17|c:3|f:14|c:10|f:6|c:4|e:2|c:35|f:45|c:2|f:1|7:40;f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:89|7:1|f:5|7:2|f:9|7:1|f:2|7:3|f:2|7:3|f:1|7:3|f:7|c:2|7:1|8:1|7:4|f:10|7:6|f:5|c:1|7:4|c:1|f:21|c:8|f:17|c:4|f:1|c:7|f:32|c:10|f:6|c:4|e:3|c:25|f:54|7:1|c:1|f:2|7:39
f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:92|7:1|f:2|7:2|f:9|7:1|f:1|7:4|f:2|7:3|f:1|7:3|f:6|c:3|7:1|8:1|7:4|f:9|7:7|f:5|c:3|7:2|f:22|c:3|e:1|c:6|f:11|7:1|8:1|7:1|f:1|c:3|7:5|c:1|7:2|f:33|c:10|f:6|c:4|e:3|c:17|f:63|c:2|f:1|7:39;f:2|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:91|7:3|f:1|7:3|f:8|7:1|f:1|7:3|f:3|7:2|f:2|7:3|f:6|c:1|f:2|7:1|8:1|7:4|f:8|7:8|f:5|c:1|7:4|f:22|c:9|f:12|c:1|8:1|7:1|f:1|7:4|f:41|c:9|f:6|c:1|e:1|c:2|e:3|c:18|7:1|f:61|c:2|7:1|f:1|7:38
f:2|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:95|7:2|f:8|7:6|f:3|7:2|f:2|7:1|8:1|7:1|f:5|c:2|f:2|7:1|8:1|7:4|f:5|7:10|f:6|c:1|7:2|f:24|c:8|f:12|7:17|f:32|c:10|f:6|c:1|e:1|c:3|e:2|c:12|7:2|c:2|7:3|f:61|c:2|7:1|f:1|7:38;f:2|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:88|7:1|f:6|7:2|f:8|7:5|f:4|7:2|f:2|7:3|f:5|c:3|f:1|7:6|f:4|7:11|f:33|c:8|f:12|c:2|7:10|8:2|7:3|f:33|c:9|f:7|e:1|c:3|e:2|c:12|7:2|c:2|f:64|c:3|f:1|7:38
f:2|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:88|7:2|f:5|7:2|f:8|7:5|f:5|7:1|f:2|7:1|f:6|c:5|7:6|f:4|7:11|f:34|c:6|f:4|c:13|7:13|f:33|c:10|f:6|e:1|c:3|e:2|c:16|f:65|c:2|f:1|7:10|c:12|8:3|c:3|7:10;f:2|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:62|c:6|f:37|7:4|f:9|7:2|f:5|c:7|7:19|f:29|c:11|f:3|c:10|e:1|c:3|7:4|f:4|7:4|c:1|f:33|c:16|e:1|c:3|e:2|c:16|f:66|7:1|f:1|7:10|8:15|c:3|7:10
f:2|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:59|c:9|f:37|7:4|f:9|7:2|f:6|e:1|1:3|8:1|e:1|c:1|f:1|7:17|f:28|c:13|f:2|c:13|f:11|c:3|f:27|7:2|f:4|c:20|e:2|c:16|f:22|7:1|f:1|7:2|f:37|7:15|8:16|c:2|7:10;f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:60|c:9|f:37|7:3|f:8|7:3|f:6|1:1|4:4|e:1|c:2|7:1|f:1|7:16|f:15|c:4|f:7|c:1|e:1|1:4|c:2|f:1|c:3|e:1|c:1|f:2|c:14|f:2|c:1|f:8|c:2|f:34|c:19|e:2|c:8|f:1|c:2|f:1|c:4|f:22|c:2|d:1|8:1|d:1|8:2|c:3|f:31|8:1|7:14|c:1|8:2|c:3|7:3|f:5|8:2|c:2|7:10
f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:60|c:9|f:48|7:3|f:6|c:1|e:4|c:1|7:3|f:1|7:16|f:26|c:1|1:1|4:3|1:1|e:1|c:8|f:2|c:17|f:7|c:3|f:33|c:29|f:1|c:2|f:1|c:2|7:2|f:21|c:2|f:1|c:3|8:2|c:1|8:2|c:2|f:29|7:15|c:1|8:2|c:1|f:10|c:1|8:1|c:2|7:10;f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:60|c:9|f:48|7:4|f:4|c:2|e:5|7:20|f:26|c:1|e:1|1:4|c:28|f:7|c:5|f:25|7:3|f:5|7:1|c:12|e:2|c:4|e:1|c:7|f:2|7:1|f:1|c:4|f:21|c:6|f:2|c:6|f:28|7:1|f:2|7:14|8:2|f:10|7:1|8:2|c:1|7:10
f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:60|c:8|f:49|7:3|f:5|c:2|e:5|7:19|f:26|c:3|e:4|c:23|f:1|c:1|f:11|c:3|f:35|c:12|e:2|c:4|e:1|c:6|e:1|c:1|f:1|7:1|f:1|c:4|f:20|c:2|f:2|c:5|f:3|c:3|f:28|7:1|f:4|7:12|8:2|7:1|f:10|8:2|c:1|7:10;f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:54|c:14|f:37|7:11|f:1|7:3|f:6|c:1|e:4|c:1|7:19|f:4|c:7|f:2|c:5|f:2|c:1|f:6|c:2|e:4|c:3|f:1|c:19|f:13|c:2|f:37|c:24|e:1|c:1|f:1|7:1|f:1|c:1|f:3|c:4|f:16|8:1|c:4|f:3|c:7|f:28|7:1|f:4|7:12|8:2|c:1|f:10|7:1|8:2|7:10
f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:46|c:3|f:5|c:14|f:7|c:3|f:26|7:11|f:2|7:3|f:5|c:1|e:5|c:1|7:2|f:1|7:15|c:1|7:1|f:4|c:1|f:8|c:3|f:11|c:1|e:4|c:23|f:13|c:2|f:2|7:1|f:35|c:25|f:1|7:1|f:1|c:8|f:15|c:1|4:3|1:1|5:1|c:3|f:2|c:5|f:6|c:4|f:18|7:2|f:3|c:2|f:1|7:9|c:1|8:2|f:11|8:2|7:10;f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:37|c:1|f:3|c:10|f:4|c:12|f:8|c:3|f:26|7:11|f:2|7:3|f:5|c:1|e:5|c:1|7:1|f:2|7:3|b:1|7:9|c:4|f:4|c:2|f:21|c:1|e:4|c:1|f:2|c:7|e:1|c:12|f:4|8:3|7:1|f:5|7:2|f:38|c:25|f:1|c:9|f:16|c:1|8:2|e:1|c:2|5:1|1:3|c:6|f:1|c:1|f:2|c:8|f:16|7:2|f:2|c:3|f:2|7:8|c:1|8:2|c:1|f:10|7:1|8:2|c:5|7:4
f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:38|c:1|f:1|c:1|f:1|c:7|f:6|c:12|f:8|c:2|f:27|7:11|f:2|7:3|c:1|f:4|c:1|e:5|c:1|f:3|7:3|9:1|7:5|f:1|7:7|f:4|c:1|e:1|c:10|f:11|c:1|e:4|c:1|f:2|c:7|e:1|c:12|f:4|7:4|f:5|7:1|c:1|f:39|c:24|f:1|c:1|f:2|c:1|7:2|c:1|f:18|c:10|1:1|4:1|1:1|c:3|f:1|c:12|f:15|c:2|f:1|c:4|f:2|7:6|c:4|8:1|c:1|f:10|7:1|8:2|c:9;f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:45|c:4|f:6|c:12|f:7|c:4|f:15|7:2|f:9|7:11|f:2|7:3|c:1|f:4|c:1|e:4|c:2|f:3|7:6|f:15|c:1|8:11|c:2|f:9|c:1|e:4|c:1|f:3|c:6|e:1|c:12|f:13|c:2|f:39|c:24|f:1|c:2|f:2|7:1|c:1|f:19|c:9|f:1|c:1|8:1|4:3|c:1|f:1|c:15|f:13|c:1|f:2|c:3|f:2|c:10|8:2|7:1|f:10|7:1|8:1|c:2|7:1|c:6
f:2|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:9|7:1|f:28|c:1|f:15|c:12|f:9|c:5|7:4|f:2|7:12|f:5|c:1|7:1|8:7|7:8|c:1|f:4|c:1|e:5|c:1|7:10|f:6|7:4|f:4|c:1|8:11|c:6|f:4|c:2|e:4|c:1|f:7|c:2|e:2|c:15|e:3|c:1|f:46|c:31|f:19|c:33|f:12|c:1|f:2|c:2|7:1|f:2|c:10|8:2|7:1|f:11|7:10;f:2|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|f:27|c:1|6:1|c:1|f:13|c:13|f:1|c:1|f:7|c:5|7:4|f:2|7:12|f:5|c:1|8:16|c:1|f:4|c:1|e:6|8:19|c:1|f:4|c:1|8:5|c:8|f:2|c:8|e:4|c:10|e:2|c:14|e:4|c:1|f:15|c:2|f:30|c:40|f:9|c:33|f:12|c:2|f:1|7:3|c:13|8:2|f:12|7:9
f:2|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|f:27|c:1|0:1|8:1|f:13|c:15|f:6|c:3|f:2|c:1|7:3|f:3|7:11|f:6|c:3|7:13|8:1|c:1|f:4|c:6|e:1|8:19|c:1|f:4|c:1|8:1|c:8|7:2|c:12|e:4|c:1|f:2|c:7|e:2|c:4|f:1|c:4|f:3|c:2|e:4|c:2|f:3|c:31|f:11|c:86|f:9|c:2|7:4|c:13|8:2|7:1|f:11|7:9;f:2|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|f:27|c:1|0:1|8:1|f:13|c:15|f:6|c:3|f:27|c:2|7:14|c:1|f:8|c:7|7:4|8:11|c:1|f:4|8:2|c:4|8:2|6:3|8:6|c:2|8:1|c:3|e:5|c:1|f:3|c:1|f:3|c:2|e:2|f:6|c:2|f:4|c:2|e:2|c:73|8:1|c:1|f:1|c:4|f:1|c:24|f:4|c:4|f:2|c:28|f:1|c:2|7:4|c:2|f:2|c:10|8:1|c:1|f:12|7:8
f:2|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|f:27|c:1|0:1|8:1|f:13|c:14|f:39|7:1|f:2|7:11|f:10|c:4|8:8|7:5|c:1|8:3|c:1|f:4|c:3|8:2|6:2|8:3|c:4|8:2|6:4|8:2|e:6|c:1|f:2|c:3|e:1|c:2|e:3|c:1|f:5|c:79|f:1|c:5|f:1|c:29|f:9|c:30|f:1|c:1|7:2|c:1|7:1|c:3|f:1|c:10|8:2|f:11|7:1|8:2|7:6;f:2|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|f:12|c:1|f:14|c:1|0:1|8:1|f:1|c:1|f:14|c:6|f:30|c:4|f:7|c:2|f:1|7:10|f:15|7:1|c:2|7:1|8:5|c:1|7:9|c:1|f:5|8:5|c:1|7:2|f:1|7:1|c:2|8:7|c:5|e:5|c:6|e:7|c:84|f:1|c:38|f:4|c:31|f:2|c:1|8:1|7:2|c:14|8:2|7:1|f:10|7:1|8:2|7:6
f:2|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|f:9|8:1|7:1|f:1|6:1|7:1|f:13|7:1|0:1|8:1|7:1|0:1|f:15|c:1|f:34|c:2|e:2|c:1|f:6|c:1|f:3|7:2|f:5|c:2|f:2|c:1|f:6|7:6|f:7|7:2|c:9|8:2|c:1|f:4|8:3|c:5|8:2|6:2|c:13|e:3|c:4|f:1|c:3|e:4|c:83|e:1|8:2|c:5|8:1|c:2|8:3|c:63|f:2|c:6|e:1|c:12|8:2|f:11|7:1|8:1|7:6;f:2|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|f:8|7:1|0:1|8:1|7:1|0:1|7:1|f:13|7:1|0:1|8:1|7:1|0:1|7:1|f:13|c:1|6:1|c:1|f:1|c:1|f:31|c:2|e:2|c:1|f:6|c:1|f:21|7:5|c:1|7:1|c:19|f:5|c:1|8:11|c:7|8:2|6:1|8:1|c:101|e:2|8:12|c:68|e:1|c:1|e:2|c:2|f:1|c:8|8:2|7:1|f:11|8:2|7:5
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:6|7:1|f:1|8:1|0:1|7:1|f:8|6:2|7:1|0:1|7:1|f:9|7:3|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:13|0:1|c:2|8:1|7:6|f:6|7:8|f:9|7:1|f:1|c:2|6:2|c:1|f:29|7:2|c:1|f:2|c:19|f:7|c:10|8:11|c:12|7:2|c:94|8:8|c:30|8:2|c:30|e:1|8:1|e:1|c:1|e:6|c:2|f:1|c:9|8:1|7:1|f:11|7:1|8:1|7:5;c:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|6:1|7:1|8:1|0:1|7:1|f:8|6:2|7:1|0:1|8:1|f:1|7:1|f:1|7:11|0:1|8:1|7:1|0:1|7:1|f:1|7:12|8:1|0:1|8:2|6:1|7:6|f:6|7:8|f:11|c:2|6:2|c:1|f:35|c:19|f:6|c:134|8:3|c:30|8:2|c:30|e:1|8:1|e:8|c:4|f:3|c:5|8:2|c:1|8:1|c:6|7:4|8:1|c:1|7:4
6:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|7:1|f:8|6:2|7:1|0:1|8:1|f:1|7:13|0:1|8:1|7:1|0:1|7:1|f:1|7:12|8:1|0:1|7:1|6:1|0:1|7:5|f:7|7:5|f:13|7:1|c:2|6:2|c:3|f:33|7:1|f:1|c:17|f:5|c:128|f:2|c:2|f:1|c:8|8:2|c:58|e:11|c:10|8:13|c:1|8:2|7:3|f:1;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|7:3|f:6|6:2|7:1|0:1|8:1|f:1|7:13|0:1|8:1|7:1|0:1|7:1|f:1|7:13|0:1|8:2|6:1|7:5|f:7|7:4|f:14|c:3|6:2|c:1|0:1|8:1|f:33|7:6|c:13|f:3|c:120|e:2|c:7|f:1|7:2|f:1|c:35|8:4|e:1|c:31|e:16|8:10|c:1|8:9|c:2|7:1|f:1
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|7:3|f:1|7:2|f:3|6:2|7:1|0:1|8:1|f:1|7:13|0:1|8:1|7:1|0:1|7:1|f:1|7:11|f:1|7:1|0:1|7:1|8:1|0:1|7:3|f:27|c:3|6:2|c:1|0:1|8:1|f:34|7:3|c:138|e:4|c:4|f:2|7:3|c:38|8:1|c:32|e:1|8:39;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|7:6|f:3|6:1|8:1|7:1|0:1|8:1|f:1|7:13|0:1|8:2|0:1|7:1|f:1|7:8|f:2|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:29|c:3|6:2|c:1|0:1|8:1|f:32|7:1|8:1|7:4|c:35|8:2|c:33|0:1|8:1|c:1|8:1|c:31|f:5|c:19|6:1|8:1|c:6|e:4|c:4|7:4|c:67|e:1|c:6|8:38
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|8:2|0:1|7:7|f:2|6:1|8:1|7:1|0:1|8:1|f:1|7:11|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:3|f:9|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:26|c:4|6:2|c:1|6:1|8:1|f:32|7:1|6:1|7:2|c:1|7:2|c:33|8:1|0:1|6:1|c:6|8:1|c:26|0:1|8:1|e:1|0:1|e:1|c:24|f:12|c:18|0:1|8:1|f:1|c:11|e:1|8:1|c:38|8:1|c:1|6:2|c:37|8:3|c:2|8:1|c:4|8:3|c:1|8:22|c:1;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:4|0:1|8:2|0:1|7:1|8:2|f:1|7:3|f:2|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:1|7:7|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:3|f:1|6:1|8:1|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:2|f:11|7:1|f:1|7:2|f:10|c:1|e:2|c:1|6:2|c:1|6:1|8:1|f:19|c:1|f:2|c:3|f:7|7:1|0:1|8:1|c:1|0:1|7:1|f:1|c:11|7:3|c:18|8:1|c:1|0:1|6:1|c:6|6:2|c:25|0:1|8:1|e:1|0:1|e:1|c:14|f:1|c:1|f:21|c:17|0:1|8:1|c:11|e:1|8:2|c:37|8:1|0:1|c:1|6:2|c:54|8:19|c:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:2|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:3|f:2|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:1|8:2|f:1|8:1|7:3|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|f:1|7:4|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:14|7:1|0:1|f:1|6:2|f:10|c:1|e:1|6:1|c:1|6:2|c:1|6:1|8:1|f:14|c:1|7:1|f:5|c:4|7:4|f:3|7:1|0:1|8:2|0:1|7:1|f:1|7:4|c:6|7:3|8:1|c:8|7:1|c:8|8:2|c:1|0:1|6:1|c:4|8:1|c:1|6:2|c:22|8:2|c:1|0:1|8:1|e:1|0:1|c:11|f:28|c:13|8:2|c:1|0:1|8:1|c:1|6:1|e:1|c:8|e:1|c:38|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:28|8:1|c:2|8:1|c:14|f:1|c:5|8:2|c:1|8:1|c:6|8:4|6:1|c:1|8:1;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|6:2|f:2|7:3|f:1|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:1|7:3|f:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:1|7:1|6:1|7:2|8:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|f:6|7:1|8:1|f:6|8:1|0:1|7:1|6:2|f:1|8:1|7:1|f:7|e:2|0:1|e:1|6:2|c:1|6:1|8:1|f:14|6:1|8:1|f:1|8:1|c:2|8:1|c:4|7:2|f:2|7:2|8:1|7:1|0:1|8:2|0:1|7:6|c:6|7:2|8:1|0:1|8:1|c:1|e:1|c:3|7:5|c:1|8:4|7:1|6:1|0:1|c:1|0:1|6:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|8:1|c:12|8:1|d:1|c:6|6:2|c:1|0:1|8:1|e:1|0:1|c:6|e:1|6:1|e:3|f:29|c:4|8:1|e:1|c:1|e:1|c:2|e:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|c:3|e:1|c:8|f:1|c:33|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:17|8:2|c:1|8:1|c:2|6:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|8:1|c:1|8:1|6:1|c:1|6:2|7:1|6:1|c:1|f:1|8:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|8:1|7:1|f:3|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:2|8:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|7:1|8:1|0:1|f:1|7:2|f:1|7:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|8:1|f:1|7:2|f:1|8:1|e:2|0:1|e:1|6:1|0:1|c:1|6:1|8:1|f:1|6:1|7:1|c:2|f:1|c:3|8:1|c:1|8:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|7:3|8:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|7:3|c:1|8:1|c:3|7:1|6:1|8:2|0:1|c:1|8:1|0:1|c:3|7:3|8:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|6:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|6:1|4:1|c:1|6:1|c:2|d:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:3|8:1|0:1|c:1|6:2|f:1|8:1|c:1|f:1|7:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|8:2|f:1|8:1|c:2|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|d:1|8:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|6:1|c:1|8:2|c:1|8:1|c:2|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:2|8:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|4:1|8:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|d:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|0:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|6:1|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|d:1|c:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|e:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|6:1|f:1|7:1|6:1|f:1|3:1|8:1|f:1|6:1|f:1|7:1|0:1|f:1|8:1|7:2|0:1|7:2|6:1|f:1|6:2|f:1|8:1|7:2|6:1|7:1|6:2|c:1|6:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:2|8:1|f:1|c:3|8:1|c:1|8:2|f:1|6:1|8:1|c:1|6:1|c:2|8:1|c:1|8:1|c:2|6:1|c:7|8:1|c:1|8:1|6:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:3|f:1|c:1|f:2|c:1|f:3|c:2|f:2|8:1|c:1|8:1|6:1|c:1|8:2|c:1|0:1|8:1|c:1|8:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:3|8:1|6:1|c:1|8:1|6:1|c:1|6:1|c:4|6:2|c:1|6:1|c:1|f:1|c:5|8:2|c:1|8:1|c:2;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|8:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|8:1|7:1|8:1|6:1|c:1|6:1|8:2|0:1|8:2|0:1|7:1|0:2|7:1|8:1|7:1|8:3|0:1|6:1|7:1|0:1|8:2|0:1|8:1|3:1|6:1|7:7|f:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:4|8:1|7:1|8:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:2|8:1|c:1|6:2|c:1|f:1|c:1|8:2|c:1|6:1|0:1|c:1|8:1|c:1|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|f:2|8:1|0:1|c:1|8:1|6:1|c:2|f:5|7:1|f:17|7:1|f:7|7:1|c:1|f:3|c:2|f:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|f:1|c:2|f:2|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:4|c:1|f:7|c:1|f:11|8:1|7:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|f:2|c:1|f:1|c:2|f:7|c:1|f:1|c:1|f:2|c:1|f:3|c:2|f:2|c:1|8:1|c:2|8:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:4|f:4|c:1|f:2|c:1|f:4|c:1|f:1
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:1|f:3|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|f:1|7:2|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|8:1|7:1|8:1|0:1|7:3|f:3|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|8:1|f:4|c:2|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|7:2|f:2|7:1|f:6|c:1|f:1|6:2|c:1|6:1|7:2|8:1|7:1|9:2|7:1|f:1|7:2|f:1|7:4|0:1|8:2|0:1|8:1|f:1|7:2|f:7|7:2|f:1|7:1|0:1|8:1|7:1|8:1|7:1|f:2|7:1|f:1|7:1|f:2|c:5|f:1|8:1|0:1|c:1|6:2|f:1|c:2|d:1|6:1|c:1|6:2|c:1|f:4|c:4|f:1|c:1|f:3|8:2|c:1|f:2|c:1|f:2|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:2|c:6|f:2|c:1|f:34|7:1|f:5|8:2|c:1|0:1|8:1|c:1|6:1|c:1|f:2|c:1|f:2|c:4|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:7|f:1|c:2|f:1|c:1|f:5|8:1|0:1|c:1|6:2|c:1|8:1|c:1|f:3|c:16|f:2|c:4|f:2|c:3|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:3|f:2|c:1|f:2|c:4|7:2|c:6;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|7:2|8:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|f:5|7:1|8:1|f:6|8:1|0:1|7:1|6:1|0:1|f:1|7:2|f:5|c:1|f:1|c:1|6:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|6:1|8:1|c:1|f:4|7:1|f:2|7:6|f:2|7:1|0:1|8:2|0:1|7:1|f:2|7:1|f:10|7:1|0:1|8:1|f:2|7:7|f:1|7:1|f:2|c:1|f:2|8:2|c:1|6:2|f:2|c:1|f:2|c:1|6:2|c:1|f:1|c:1|f:2|c:1|f:2|c:4|f:6|c:7|0:1|8:2|0:1|c:2|f:1|8:1|e:1|c:2|f:1|c:1|f:2|c:1|f:39|7:1|f:2|c:1|0:1|8:1|f:2|c:26|f:1|c:21|f:1|8:1|0:1|c:1|6:1|0:1|f:5|c:28|f:1|c:32|7:2|c:6
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|6:2|f:1|0:1|8:1|f:1|7:1|f:1|8:2|f:1|7:2|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:9|0:1|8:2|0:1|7:1|f:13|8:1|6:1|f:1|6:1|0:1|f:4|c:3|f:1|e:1|c:3|8:1|c:1|6:1|0:1|c:1|0:1|8:1|f:2|c:15|f:1|c:1|7:3|f:1|7:10|0:1|8:2|0:1|7:4|f:9|7:2|f:2|7:9|c:7|f:3|6:2|c:1|f:1|c:1|f:2|c:1|0:1|6:1|f:1|c:13|f:2|c:6|f:2|c:1|0:1|8:2|0:1|c:3|e:4|c:6|f:38|7:1|f:2|c:1|0:1|8:1|c:1|f:1|c:47|f:2|c:6|f:2|c:50|f:1|c:20;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:6|6:2|f:1|0:1|8:1|f:11|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:5|7:1|f:3|0:1|7:2|0:1|7:1|f:13|7:7|c:6|e:4|f:2|6:2|c:1|6:1|8:1|f:1|c:18|7:14|0:1|8:1|7:1|8:1|7:4|f:2|7:2|f:2|7:5|f:2|7:9|c:8|f:2|0:1|6:1|c:30|f:2|c:1|0:1|8:1|c:1|6:1|8:1|c:2|e:1|c:8|f:39|c:4|8:2|c:51|f:5|c:55|e:4|c:3|e:2|c:10
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:3|7:1|0:1|7:1|8:1|0:1|7:3|f:6|6:2|f:1|0:1|8:1|f:14|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:8|7:1|0:1|7:2|0:1|7:1|f:6|7:1|f:8|7:1|f:2|7:2|c:5|e:5|c:1|f:1|6:2|c:1|6:1|8:1|f:3|c:14|7:16|0:1|9:1|7:1|f:1|7:4|c:2|7:2|f:2|7:1|f:1|7:1|f:2|7:1|c:4|7:6|c:2|e:4|c:4|8:2|c:6|f:2|c:25|6:1|8:1|c:5|e:1|c:4|e:2|c:2|f:39|c:4|f:2|c:51|f:1|c:3|f:1|c:50|8:5|e:1|c:1|e:8|c:9;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:2|0:1|7:1|f:8|6:2|f:1|0:1|8:1|f:1|7:1|f:12|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|f:7|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|f:5|7:4|f:1|7:6|c:4|e:4|c:2|6:2|c:1|6:1|8:1|f:1|c:10|e:2|c:4|7:19|f:1|7:8|f:8|c:4|7:6|c:2|e:4|c:4|f:2|c:35|e:1|f:1|c:1|e:3|c:9|f:40|c:111|8:3|e:14|c:6
0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:2|0:1|7:1|f:8|6:2|f:1|0:1|8:1|f:14|0:1|8:1|7:1|0:1|8:1|f:13|7:1|0:1|7:2|0:1|7:1|f:5|7:1|f:5|7:3|f:2|7:6|c:4|e:4|c:2|6:2|c:1|6:1|8:1|c:5|e:1|c:4|e:2|c:4|f:1|7:24|f:5|c:3|f:4|7:2|c:2|7:4|c:47|f:1|c:1|e:1|c:2|e:1|c:10|f:41|c:111|8:3|e:16|c:4;0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:8|6:2|7:1|0:1|8:1|f:14|0:1|8:1|7:1|0:1|8:1|f:13|7:1|0:1|7:2|0:1|7:1|f:1|7:1|f:2|7:2|f:3|7:11|c:2|e:9|c:1|1:1|6:1|c:1|6:2|c:11|e:1|c:3|f:2|7:24|f:6|c:2|f:2|c:2|7:10|c:27|f:1|c:9|f:1|c:11|e:2|c:11|f:6|c:4|7:1|f:30|c:111|e:1|8:1|e:16|c:4
0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:5|7:1|0:1|7:2|0:1|7:1|f:8|6:2|7:1|0:1|8:1|f:14|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:11|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:1|f:4|7:5|c:1|7:3|c:4|e:9|c:1|e:1|6:1|c:1|e:1|c:2|e:2|c:12|f:2|7:25|f:1|7:1|f:3|c:2|f:5|7:9|c:26|f:4|c:6|f:4|c:22|f:6|c:1|8:3|7:1|f:31|c:111|8:1|e:16|c:4;6:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:5|7:1|0:1|7:2|0:1|7:1|f:8|6:2|7:1|0:1|8:1|f:14|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:11|7:1|0:1|8:2|0:1|7:1|f:9|c:13|e:9|c:1|1:1|0:1|c:1|f:1|c:2|e:4|c:9|f:2|7:24|f:7|c:2|f:10|7:6|c:22|f:18|c:20|f:6|7:1|8:1|c:2|7:1|f:31|c:111|e:17|c:1|f:2|c:1
f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:3|7:4|0:1|7:1|f:8|6:2|7:1|0:1|8:1|f:8|7:4|f:2|0:1|8:1|7:1|0:1|8:1|f:1|7:2|f:10|7:1|0:1|8:1|f:3|c:1|f:5|c:19|e:3|c:2|e:1|c:1|e:1|1:1|c:6|e:4|c:6|f:2|7:17|f:1|7:6|f:8|c:6|f:2|c:4|f:2|7:4|f:3|c:19|f:18|c:20|f:44|c:110|e:15|c:1|f:3|c:1;f:2|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:1|7:2|f:5|7:1|0:1|7:1|f:6|7:1|f:1|6:2|7:1|0:1|8:1|f:7|7:5|f:2|0:1|8:1|7:1|0:1|8:1|f:1|7:2|f:10|7:1|6:1|8:1|f:3|c:21|e:11|c:1|f:1|e:1|c:4|e:7|c:4|f:2|7:18|f:1|7:4|f:10|c:11|f:2|7:6|c:19|f:19|c:10|f:1|c:10|f:44|7:1|c:108|e:15|c:1|f:3|c:1
f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:2|f:5|7:1|0:1|7:1|f:6|7:1|f:1|6:2|7:1|0:1|8:1|f:1|7:1|f:5|7:5|f:2|0:1|8:1|7:1|0:1|8:1|7:3|f:14|c:14|e:2|c:2|e:16|c:2|e:12|c:4|f:2|7:22|f:4|c:4|f:3|c:5|f:2|c:4|f:4|7:4|c:19|f:19|c:9|f:3|c:9|f:47|c:108|e:14|c:1|f:2|c:1;f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:2|f:5|7:1|0:1|7:1|f:1|7:2|f:6|7:4|f:7|7:5|f:2|0:1|6:1|7:1|8:1|7:1|f:1|7:1|f:15|c:10|e:6|c:4|e:1|c:1|e:2|c:27|f:2|7:17|f:2|7:4|f:4|c:5|f:17|7:4|c:18|f:20|c:9|f:4|c:8|f:47|c:110|e:12|c:1|f:3
f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:6|7:1|0:1|7:1|f:1|7:2|f:17|7:5|f:2|0:1|6:1|7:1|f:2|7:1|f:3|c:42|e:1|c:12|e:6|c:3|f:2|7:16|f:2|7:4|f:1|7:2|c:5|f:6|c:2|f:3|c:2|f:7|7:3|c:18|f:20|c:5|f:7|c:9|f:47|c:110|e:12|c:2|f:2;f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:6|7:1|0:1|7:1|f:1|7:1|f:11|7:3|f:4|7:4|f:3|0:1|6:1|c:1|f:5|c:28|e:34|c:3|f:1|7:17|f:2|7:4|f:1|7:2|c:5|f:20|7:3|c:18|f:21|c:2|f:9|c:9|f:47|c:110|e:13|c:1|f:2
f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:3|f:4|7:1|0:1|7:1|f:5|7:4|f:5|7:1|f:12|0:2|f:2|c:20|e:1|c:8|e:5|c:35|f:1|7:16|f:3|7:3|f:2|7:2|c:5|f:19|7:4|c:14|f:2|c:2|f:32|c:10|f:46|c:112|e:12|c:1|f:1;f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:3|f:2|7:1|f:1|7:1|0:1|7:1|f:4|7:4|f:19|8:1|6:1|f:1|c:70|f:2|7:15|f:2|7:4|f:2|7:2|c:5|f:19|7:4|c:14|f:40|c:1|f:51|c:98|f:2|c:12|e:12|c:1|f:1
f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:3|f:2|7:1|f:1|7:1|0:1|7:3|f:2|7:1|f:19|c:2|f:1|c:1|f:1|c:43|e:9|c:18|f:3|7:15|f:2|7:4|f:2|7:2|c:5|f:19|7:4|c:13|f:61|c:1|f:31|c:98|f:2|c:16|e:8|c:2;f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:6|f:2|7:5|f:12|c:12|f:2|c:44|e:2|c:3|e:2|c:20|f:3|7:13|f:3|7:4|f:3|c:5|f:19|7:5|c:13|f:55|c:7|f:30|c:99|f:2|c:18|e:6|c:2
f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:10|f:8|7:5|c:10|e:4|c:2|e:11|c:60|f:3|7:13|f:2|7:3|f:6|c:3|f:20|7:5|c:13|f:51|c:11|f:29|c:20|f:2|c:78|f:3|c:17|e:6|c:2;f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:8|f:8|7:7|c:5|e:13|c:70|f:2|7:11|f:1|7:1|f:1|7:4|f:6|c:3|f:20|7:5|c:13|f:54|c:8|f:28|c:21|f:2|c:33|f:3|c:43|f:3|c:8|7:4|c:4|e:6|c:2
f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:5|f:9|7:9|c:1|f:1|c:54|e:2|c:5|e:2|c:2|e:1|c:20|f:2|7:11|f:3|7:4|f:7|c:2|f:20|7:5|c:13|f:47|c:3|f:4|c:9|f:17|c:31|f:2|c:33|f:2|c:36|f:1|c:7|f:3|c:10|7:2|c:4|e:6|c:2;f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:9|7:13|f:4|c:40|e:25|c:21|f:3|7:10|f:4|7:3|f:8|c:1|f:20|7:2|f:2|7:1|c:14|f:46|c:4|f:3|c:9|f:16|c:32|f:2|c:32|f:3|c:26|f:3|c:6|f:3|c:7|f:1|c:11|7:2|c:4|e:6|c:2