c:20|7:28|f:1|7:1|f:5|7:12|f:2|7:8|f:39|7:5|f:16|7:26|f:103|7:39|f:1|7:41|f:6|7:1|f:12|7:7|f:3|7:3|f:29
8:22|c:2|7:140|f:9|7:171|8:2|7:4|f:1|7:4|f:8|7:2|8:5|7:2|f:2|7:1|8:1|7:1|f:7|7:4|f:2|7:8|f:10
8:22|c:3|7:139|f:38|c:1|f:6|c:5|f:16|7:114|8:1|7:12|f:5|7:2|8:3|7:2|f:3|7:3|f:8|7:4|f:2|7:8|f:11
8:23|c:3|7:4|8:2|7:106|c:2|7:22|f:32|c:15|f:4|c:11|f:5|7:107|c:2|7:2|8:4|7:18|8:3|7:2|f:3|7:1|8:2|7:1|f:5|7:6|f:3|7:7|f:13
8:24|c:2|7:5|8:2|7:10|8:2|7:98|f:2|7:1|f:5|7:8|f:1|7:1|f:33|c:30|f:1|7:1|f:1|7:105|c:6|8:7|c:1|7:1|c:1|7:14|8:2|7:1|f:3|7:1|8:1|7:3|8:2|7:1|f:1|7:6|f:3|7:7|f:12|7:2|f:1
8:25|c:3|7:6|8:3|7:3|8:7|7:98|f:57|c:5|7:1|c:4|7:118|c:4|e:1|8:1|e:1|8:1|e:4|8:1|e:1|c:2|8:3|7:1|f:1|7:13|f:2|7:1|8:1|7:1|f:5|7:5|f:2|7:10|f:17
8:26|c:4|7:6|8:13|7:99|f:54|c:6|7:1|c:3|7:118|c:2|e:1|8:1|e:1|8:1|e:8|8:2|6:3|8:1|7:12|f:2|7:1|8:1|7:2|f:1|7:7|f:3|7:9|f:20
8:27|c:3|7:7|8:14|7:96|f:59|c:4|7:1|c:3|7:88|c:1|7:27|c:1|8:3|e:8|8:1|6:8|8:2|7:6|f:3|7:1|8:1|7:2|f:1|7:2|f:2|7:4|f:2|7:9|f:22
8:31|c:1|7:6|8:7|7:1|8:8|7:62|c:4|7:26|f:63|7:1|c:2|7:3|c:5|7:73|c:1|7:1|c:1|7:4|c:2|7:27|d:1|8:4|e:7|1:1|6:10|8:2|7:3|f:3|7:1|8:2|f:7|7:3|f:4|7:7|f:19|7:5
e:9|8:20|c:1|7:9|8:17|7:60|c:4|7:25|f:49|c:12|f:3|7:1|c:4|7:2|c:4|7:108|8:6|e:4|6:1|e:1|c:3|8:2|6:2|8:7|7:1|f:3|7:3|8:3|7:1|f:3|7:4|f:3|7:6|f:16|7:4|f:7
c:5|e:6|8:17|7:10|8:2|7:1|e:1|8:16|7:59|8:1|7:27|f:32|7:3|f:33|7:1|c:6|7:4|f:1|7:99|8:8|7:2|8:8|7:4|8:6|7:1|f:4|7:2|8:3|7:6|f:4|7:7|f:13|7:3|f:13
c:5|e:7|8:9|c:3|7:19|8:17|7:49|8:2|7:36|f:31|7:4|f:19|c:1|f:12|c:4|7:6|f:1|7:97|8:7|7:3|8:12|7:2|f:1|7:1|8:2|7:2|f:2|7:4|9:1|8:2|7:3|f:1|7:1|f:4|7:4|f:16|7:2|f:16
c:5|e:11|8:5|c:5|7:4|8:1|7:11|e:5|8:15|7:44|8:2|2:3|8:1|7:36|f:30|7:4|f:32|c:4|7:11|f:3|7:87|8:7|7:4|8:16|7:3|f:3|7:5|8:2|9:1|7:4|f:3|7:4|f:18|7:2|f:17
c:6|e:10|c:4|8:5|c:1|7:16|e:8|8:14|7:14|c:5|7:21|8:2|2:1|6:1|2:1|8:4|7:3|8:1|7:21|c:1|7:9|f:31|7:3|f:14|c:1|f:21|7:7|f:3|7:89|8:7|7:3|8:11|9:4|8:3|9:1|7:1|f:3|7:7|8:2|7:1|f:6|7:5|f:18|7:1|f:13|7:5
c:13|e:3|c:4|8:7|c:1|7:11|8:1|e:12|8:11|7:13|c:3|d:1|4:1|8:1|c:4|7:15|8:3|2:1|8:10|7:2|8:1|c:1|7:19|c:1|7:10|f:1|7:4|f:26|7:2|f:13|7:7|f:16|7:2|f:3|7:91|8:8|7:3|8:13|9:6|8:2|7:2|f:4|7:11|f:2|7:2|f:21|7:1|f:16|7:3
c:22|8:9|7:6|8:4|7:1|e:14|8:7|7:11|c:3|5:1|1:1|4:4|1:1|c:4|7:10|8:2|2:2|8:4|7:2|8:2|7:5|8:1|7:2|8:1|7:29|c:1|7:6|f:27|7:2|f:7|7:13|f:2|7:7|f:3|7:95|8:7|7:5|8:13|9:8|8:5|7:2|f:4|7:7|8:1|7:2|f:23|c:1|f:19
c:25|8:8|c:1|7:3|8:4|7:5|e:3|7:3|e:2|c:3|8:8|c:9|5:1|4:3|1:5|4:2|5:1|c:2|7:6|c:2|8:2|2:3|a:1|8:1|7:3|e:3|8:5|7:7|8:1|7:2|c:2|7:1|c:1|7:21|c:4|7:7|f:5|7:1|f:24|7:4|c:10|f:2|7:1|f:2|7:1|f:2|7:18|f:2|7:3|f:1|7:3|f:2|7:7|c:6|7:55|8:7|7:4|8:3|6:7|8:6|9:10|8:6|7:3|f:4|7:4|f:23|7:2|f:20
c:26|8:9|c:1|7:7|e:7|7:2|c:3|e:1|8:12|c:3|d:1|1:1|4:3|1:8|4:3|1:1|c:4|7:4|8:10|e:6|7:3|8:7|7:5|8:1|7:21|f:1|7:10|c:2|7:9|f:25|7:28|f:2|7:8|f:4|7:10|c:1|f:1|c:2|7:55|8:6|7:4|8:2|6:12|3:1|8:5|9:9|8:3|9:1|7:2|8:3|7:4|f:27|7:2|f:17|7:2|8:1
c:28|8:10|7:6|e:6|c:2|e:1|8:14|4:7|1:4|4:11|5:1|c:2|7:6|c:2|e:1|8:8|e:3|7:5|8:1|7:8|8:2|7:44|f:9|7:48|f:2|7:11|c:1|7:3|f:4|7:55|8:6|7:4|8:2|6:1|0:1|6:11|3:1|8:7|9:7|8:1|9:4|7:3|f:2|7:2|8:1|7:1|f:26|7:1|f:17|7:3|8:1|6:1
c:28|8:11|c:3|7:7|8:15|e:1|1:2|4:19|1:2|4:3|5:1|c:8|7:3|8:8|e:1|8:1|7:3|8:2|7:7|8:1|7:26|c:1|7:6|f:1|7:13|f:8|7:36|f:1|7:5|f:4|7:13|c:4|7:58|8:4|7:7|8:1|6:15|8:5|9:1|8:2|9:11|8:3|7:4|f:46|7:3|f:3|7:1
c:31|8:12|c:4|e:2|8:11|d:1|8:1|1:1|4:30|5:1|c:6|7:7|8:10|7:17|c:1|7:2|c:3|7:18|c:1|7:2|c:1|7:6|f:4|7:1|f:8|7:59|c:4|7:56|8:4|7:6|8:2|6:1|0:1|6:11|8:12|9:7|8:1|9:5|7:1|8:2|7:2|f:29|7:1|f:15|7:3|f:5
c:33|8:11|c:1|8:13|e:1|8:1|1:1|4:29|1:2|4:3|5:1|c:4|7:10|8:5|7:1|8:2|7:17|c:1|7:1|c:6|7:1|c:1|7:4|f:2|7:7|c:3|7:2|c:1|7:4|f:14|7:46|c:1|7:2|f:1|7:8|c:4|7:55|8:2|7:7|8:2|6:1|0:1|6:10|8:11|9:8|8:6|9:1|7:1|8:2|7:2|f:12|7:1|f:17|7:1|f:15|7:1|c:2|f:6
c:34|8:20|e:1|8:1|1:1|4:1|1:1|4:4|1:3|4:31|5:1|c:5|7:12|8:2|7:21|c:3|7:1|c:4|7:2|c:1|7:1|c:1|7:7|f:1|7:15|f:8|7:15|f:1|7:28|f:1|7:13|c:4|7:61|8:2|6:1|0:2|6:4|8:2|6:4|8:11|9:3|8:1|9:5|8:9|7:1|f:48|7:1|c:1|f:8
c:35|8:17|e:2|1:2|4:6|1:4|4:33|5:1|c:4|7:10|8:2|7:8|8:2|7:39|f:6|7:4|f:8|7:15|f:2|7:22|f:1|7:23|f:3|7:54|8:2|0:2|6:1|3:1|8:13|9:18|8:8|d:1|7:1|c:2|f:45|7:3|c:1|f:7
c:37|8:13|e:1|8:1|1:1|4:5|1:4|4:34|1:2|4:3|5:1|c:4|7:7|8:2|7:8|8:1|7:2|8:1|7:49|f:8|7:50|c:4|7:63|8:4|3:1|8:10|9:1|8:1|9:18|8:1|9:3|8:6|7:2|d:1|8:1|4:1|8:1|d:1|f:1|7:2|f:17|7:1|f:22|7:4|c:2|7:1|f:5
c:39|8:1|e:5|8:3|e:2|1:1|4:9|1:1|4:37|1:2|4:3|5:1|c:4|7:5|8:1|7:52|c:1|7:9|f:8|7:16|f:1|7:27|c:2|f:2|c:2|f:3|c:3|7:59|8:11|9:8|8:2|9:8|8:15|9:1|7:6|c:2|d:1|8:3|7:3|f:11|7:1|8:2|7:2|f:6|7:4|f:10|7:2|f:5|7:3|f:3
c:43|e:2|8:3|5:1|1:1|4:2|1:2|4:46|1:2|4:3|5:1|c:3|7:3|8:1|7:51|f:1|7:1|8:1|7:10|f:7|7:42|c:14|7:56|8:6|9:26|8:15|7:1|f:1|7:2|8:1|7:2|c:1|8:4|d:1|7:1|c:1|7:2|f:1|7:1|c:2|f:6|7:3|f:7|7:4|f:10|7:2|f:8|7:4
c:38|8:2|e:5|8:1|e:2|1:1|4:3|1:4|4:46|1:2|4:3|5:1|c:2|7:55|c:2|f:1|7:2|f:2|7:5|f:8|7:17|f:1|7:23|c:3|e:1|1:7|e:1|c:4|7:52|8:5|9:27|8:11|9:1|8:5|7:2|f:2|7:1|c:4|d:2|c:3|d:1|f:2|d:1|8:1|c:1|8:2|7:4|f:24|7:2|f:11|7:2
c:36|8:10|5:1|4:3|1:6|4:20|6:6|4:22|1:2|4:3|5:1|c:2|7:66|f:8|7:36|c:1|7:1|c:4|e:1|1:11|c:4|7:47|8:5|9:30|8:10|9:3|8:4|7:1|c:1|7:1|c:2|d:1|8:2|c:1|7:2|d:1|8:2|c:1|7:1|8:7|7:3|f:23|7:3|f:11|c:2
c:35|8:9|e:1|8:1|1:1|4:1|1:8|4:18|6:10|4:20|1:4|4:2|c:4|7:52|f:1|7:11|f:8|7:32|c:10|1:12|c:4|7:22|8:6|7:7|8:2|7:8|8:7|9:20|8:2|9:4|8:20|7:2|c:1|8:1|c:2|8:2|d:1|7:2|8:6|7:4|f:5|7:2|f:23|7:3|f:8|c:4
c:32|8:10|e:3|4:4|1:8|4:15|6:5|8:6|6:3|4:21|1:1|4:1|5:1|c:4|7:64|f:8|7:30|c:11|e:1|1:12|c:5|7:16|8:7|7:9|8:5|7:5|8:5|9:1|8:1|9:6|8:16|9:2|8:24|7:1|f:1|7:1|8:1|7:1|8:4|7:5|f:11|7:1|f:27|7:3|f:5|7:1|c:2|f:2
c:29|8:13|e:3|8:1|1:1|4:4|1:11|4:6|6:5|8:3|e:5|8:4|6:3|4:17|1:2|5:2|1:1|4:1|c:1|7:53|8:2|7:12|f:8|7:27|c:7|5:1|1:18|c:8|7:2|8:15|7:10|c:1|8:6|7:2|9:1|8:1|9:1|8:17|7:11|8:1|9:1|7:1|9:1|8:11|7:1|8:2|7:2|8:10|7:5|f:47|7:3|f:2|7:1|f:5
c:29|8:17|e:2|1:3|4:2|1:5|4:2|1:1|4:3|6:1|4:1|6:4|2:1|8:2|e:1|c:1|e:9|8:3|6:3|4:13|1:4|4:4|1:1|c:2|7:52|8:1|7:12|f:9|7:26|c:4|1:7|4:6|1:11|8:1|d:2|c:1|8:26|7:2|8:1|7:1|c:4|7:1|8:15|7:8|f:10|7:1|8:2|7:2|8:10|7:2|f:3|7:1|8:2|7:5|f:24|7:1|f:32|7:4|f:5
c:29|8:23|4:4|1:4|4:2|6:1|8:1|2:4|8:3|c:7|e:2|c:1|e:1|c:1|e:3|8:3|6:5|4:10|1:1|4:1|1:4|4:2|c:2|7:66|f:8|7:26|c:3|e:1|1:6|4:5|1:2|4:10|1:6|4:1|8:27|7:1|c:2|8:7|7:1|c:9|f:19|7:1|8:14|7:3|f:76
e:10|8:40|a:2|8:2|4:4|1:2|4:2|6:1|8:1|2:2|8:2|c:14|e:2|c:3|e:1|8:3|2:3|8:1|6:1|4:8|1:4|4:1|1:2|c:3|7:67|f:7|7:26|c:3|e:1|1:8|4:4|1:20|8:24|c:6|7:3|f:21|7:9|f:1|7:1|8:1|7:3|8:4|7:5|f:80
e:10|8:47|6:1|4:4|8:3|7:3|c:22|e:1|8:3|2:2|8:1|4:12|8:6|c:1|7:65|f:8|7:23|c:5|e:1|1:3|4:1|1:6|4:6|1:2|4:2|1:12|8:13|7:9|f:24|7:14|8:1|7:1|f:2|7:1|f:4|7:1|f:10|7:1|f:52|7:1|f:24
e:8|8:2|e:1|8:25|e:2|8:6|2:1|8:14|2:1|8:1|e:1|c:2|7:2|c:27|8:4|4:3|1:2|4:4|6:1|8:1|2:2|8:12|7:59|f:9|7:22|c:2|e:2|1:10|4:14|1:10|8:7|7:5|f:20|7:18|8:2|7:4|f:3|7:1|8:2|7:4|f:92
e:7|8:5|e:1|8:29|2:1|8:6|7:2|8:5|a:2|8:4|e:1|7:3|c:28|8:2|e:1|8:1|4:3|1:1|4:2|8:2|2:5|a:1|8:15|7:21|8:1|7:27|f:2|7:4|f:8|7:20|c:3|8:1|1:12|4:13|1:9|8:1|e:1|9:4|8:3|7:1|f:11|7:1|f:5|7:13|8:2|9:1|8:10|7:1|f:8|7:2|f:17|7:1|f:56|7:1|f:21
e:7|8:1|c:1|8:1|0:1|8:1|c:1|8:32|7:9|8:6|a:2|8:3|e:1|c:26|7:2|c:2|1:1|4:2|1:1|4:1|8:1|2:7|8:20|d:1|7:12|8:1|7:5|8:1|7:34|f:7|7:20|c:2|e:1|1:13|4:8|1:2|4:1|1:10|e:1|8:2|9:4|8:4|7:1|f:1|7:18|8:3|7:1|8:1|7:4|f:1|7:1|8:9|7:2|f:2|7:7|f:4|7:2|f:13|7:3|f:54|7:2|f:21
e:7|8:1|c:1|8:1|0:1|8:1|e:1|8:7|e:9|8:3|e:2|8:7|7:4|e:2|7:2|e:1|7:4|e:2|8:11|e:1|c:2|7:2|c:18|7:2|c:1|e:1|1:1|4:2|1:1|8:2|a:2|2:3|a:1|8:4|7:3|8:12|d:3|8:2|7:4|8:1|7:5|8:1|7:4|8:6|7:1|8:2|7:2|8:7|7:5|8:2|7:6|8:1|7:6|f:8|7:19|c:2|e:1|8:1|1:11|4:10|1:13|8:2|9:2|8:2|7:6|f:1|7:1|8:2|7:5|f:1|7:1|8:11|7:1|8:8|7:15|c:6|7:3|f:14|7:2|f:53|7:2|f:22
e:5|c:1|e:1|8:1|c:1|8:1|0:1|8:1|c:1|8:1|c:17|e:1|8:6|7:9|e:3|7:6|e:2|8:11|e:1|c:1|7:8|c:9|7:1|c:2|8:1|4:3|8:4|a:1|2:3|a:1|8:3|7:3|8:3|7:2|8:15|f:4|7:11|8:5|6:1|8:1|7:1|6:2|8:4|6:1|8:5|7:3|8:5|7:11|f:7|7:13|c:4|8:1|c:1|7:1|c:4|1:10|4:1|1:6|4:2|1:8|e:3|c:3|7:8|c:1|8:2|c:1|f:1|7:1|8:2|7:7|8:4|7:2|8:3|7:13|8:6|7:9|c:4|7:1|f:17|7:1|f:53|7:1|f:23
e:4|c:3|e:1|c:1|8:1|0:1|8:1|c:20|8:3|7:12|e:2|7:1|e:4|7:6|e:2|8:10|7:14|c:2|e:1|4:2|1:1|4:1|e:1|8:1|7:5|8:5|7:3|8:7|7:1|8:13|7:1|f:12|7:9|8:1|7:3|8:2|7:2|8:2|7:12|8:1|6:1|8:3|7:7|f:7|7:9|8:8|7:2|8:2|7:1|c:1|8:1|1:7|4:1|1:1|4:1|1:6|4:2|1:6|c:6|8:13|c:1|7:2|8:1|7:6|f:1|7:1|f:5|7:1|8:1|7:21|f:1|7:2|f:10|7:3|f:12|7:1|f:2|7:1|f:43|7:5|f:29
c:7|e:1|c:1|8:1|0:1|8:1|c:20|8:1|c:1|7:13|e:1|7:17|8:5|7:1|8:2|7:10|c:2|e:1|1:1|4:2|1:1|8:1|c:1|8:1|7:15|8:1|7:5|8:3|7:1|8:11|7:1|f:17|7:12|8:2|7:4|f:1|7:1|f:1|7:1|8:2|7:1|8:1|6:6|8:2|7:4|f:7|7:3|8:6|7:3|8:5|7:2|8:1|a:1|8:1|7:2|c:1|d:1|8:6|1:1|4:1|1:6|4:1|1:1|4:1|1:5|c:1|e:1|8:2|c:2|8:3|e:1|c:7|f:12|7:4|f:1|7:1|8:2|7:2|8:3|3:1|8:4|3:1|8:1|7:1|8:3|f:2|8:1|0:2|c:1|f:1|c:4|8:1|c:7|8:2|f:13|7:1|f:2|7:1|f:77
c:9|8:1|0:1|8:1|c:22|8:1|c:3|7:18|e:2|7:4|c:5|8:1|c:5|8:3|c:1|7:5|c:1|8:1|1:1|4:2|e:1|8:3|c:1|7:2|f:4|7:17|8:4|7:2|8:4|7:4|f:25|7:4|8:1|7:5|c:1|f:1|c:1|8:2|6:14|8:3|f:6|7:1|8:1|3:1|a:1|8:4|7:5|8:4|7:2|8:13|5:1|1:9|8:4|c:6|f:18|7:1|f:5|c:1|8:1|c:1|f:2|7:5|8:1|3:1|8:3|9:1|7:1|8:3|7:3|8:1|7:3|8:1|6:1|0:1|8:6|6:1|8:1|6:3|8:1|c:4|f:16|7:2|f:49|7:1|f:26
c:9|8:1|0:1|8:1|c:26|8:1|c:3|7:14|e:2|7:4|c:2|8:2|c:10|8:3|7:1|c:1|8:1|4:2|1:1|c:2|8:2|c:1|7:2|f:1|7:3|f:6|7:15|8:3|7:9|f:28|7:3|c:4|f:1|c:1|8:2|6:18|8:1|f:6|7:1|3:1|a:1|8:13|7:2|8:13|c:1|8:1|c:9|f:27|8:1|7:1|f:2|c:2|8:1|c:3|7:2|f:3|7:2|8:2|7:1|9:2|7:2|9:2|8:3|7:6|8:1|6:1|8:4|c:6|f:1|c:4|f:16|7:2|f:20|7:2|f:24|7:3|8:2|7:2|f:23
c:9|8:1|0:1|8:1|c:14|e:2|c:12|e:1|c:7|7:10|c:20|8:2|c:1|8:1|c:2|8:3|c:1|7:1|f:2|7:5|f:10|7:25|f:25|7:4|c:5|8:2|6:20|7:1|f:5|7:1|3:1|8:8|7:1|8:5|7:2|8:2|7:9|f:8|c:1|f:1|7:2|f:12|7:1|f:15|7:1|8:1|c:1|f:1|c:4|8:3|7:5|f:2|7:1|8:8|7:4|f:5|7:2|8:4|c:10|f:17|7:1|f:47|7:2|8:4|7:4|f:19
c:9|8:1|0:1|8:1|c:11|e:13|c:6|e:3|c:5|7:6|c:1|e:1|c:21|8:6|7:2|f:2|7:9|f:12|7:23|f:22|7:3|f:1|7:1|c:4|8:1|c:1|8:1|6:20|8:1|f:6|8:6|7:4|8:5|7:5|f:1|7:1|f:9|7:2|f:4|7:1|8:1|7:1|f:29|7:1|c:5|8:2|7:1|f:1|7:1|8:5|7:1|f:2|7:2|8:2|7:3|f:12|7:1|c:1|8:2|c:9|f:17|7:1|f:49|7:2|8:4|7:4|f:10|c:7
c:9|8:1|0:1|8:1|c:10|8:6|e:8|c:1|e:1|c:4|8:1|c:2|8:3|e:1|c:3|7:2|c:3|e:1|c:20|8:3|7:3|8:1|7:3|8:1|6:1|8:1|7:10|f:13|7:19|f:2|7:1|f:18|c:6|f:1|c:2|8:1|c:2|6:22|7:1|f:6|7:1|8:4|7:5|8:4|7:3|8:2|7:4|f:6|7:1|8:1|f:5|7:2|f:30|7:1|8:1|c:3|8:2|7:1|f:1|7:1|8:3|9:1|7:1|8:1|3:1|8:1|7:1|f:2|7:6|f:14|c:3|8:1|c:5|f:18|7:1|f:51|7:2|8:4|7:7|c:12
c:7|8:3|0:1|8:1|7:7|8:15|e:1|c:2|e:5|8:3|c:32|8:3|c:5|8:3|6:2|2:1|7:14|f:13|7:14|f:21|7:2|f:2|c:4|8:2|c:1|7:1|8:1|6:22|8:1|f:6|7:1|8:7|7:1|f:1|7:1|8:3|7:3|8:2|7:1|8:1|7:2|f:6|7:2|f:5|7:2|f:30|7:4|8:2|f:1|7:1|8:1|9:1|8:1|3:1|8:4|3:1|8:1|7:2|f:3|7:5|f:16|c:4|f:5|7:2|f:13|7:1|f:49|7:5|c:22
c:7|6:2|8:1|0:1|8:1|c:4|8:15|7:3|c:1|8:17|d:1|c:23|8:3|c:4|8:5|6:1|8:1|7:18|f:13|7:13|f:20|7:4|f:1|c:1|8:1|c:2|f:1|7:1|6:1|8:1|7:4|8:4|6:14|7:1|f:6|7:1|8:7|7:1|f:1|7:7|8:1|7:1|8:1|7:1|f:7|7:3|f:3|7:4|f:29|7:2|8:2|7:1|f:1|8:1|3:2|8:1|7:1|8:1|3:2|8:1|7:3|f:7|7:4|f:3|7:1|f:20|7:2|f:54|7:12|c:8|f:12|c:4
c:7|6:2|c:1|0:1|8:1|c:3|8:12|7:1|c:1|7:4|f:1|7:1|8:13|d:1|8:5|c:1|d:1|8:6|d:1|c:2|8:6|c:3|8:3|c:5|8:7|7:23|f:13|7:11|f:1|7:3|f:15|7:2|f:1|7:1|8:3|7:2|8:1|7:1|f:7|7:1|c:6|7:1|c:2|8:7|f:6|7:7|f:3|7:1|f:7|7:3|f:6|7:4|f:3|7:3|f:30|7:1|8:2|7:1|f:1|7:1|8:1|3:1|8:3|7:5|f:11|7:4|f:3|7:1|f:10|7:1|f:2|7:2|f:15|7:3|f:31|7:7|8:1|7:10|f:2|7:2|c:9|f:12|c:3
c:7|6:2|c:1|0:1|8:1|c:3|e:1|8:1|c:4|8:3|c:7|8:1|c:3|8:17|d:1|8:13|4:5|c:6|8:3|c:1|8:4|7:1|8:2|7:28|f:13|7:9|8:2|c:1|f:2|c:5|f:8|7:3|6:2|8:3|7:1|f:8|c:15|7:2|f:7|7:2|f:7|7:2|f:14|7:1|8:1|7:3|f:1|7:2|8:1|7:1|f:30|7:1|8:2|f:1|7:1|8:2|7:2|3:1|6:1|8:1|7:3|f:15|7:4|f:2|7:5|8:6|7:1|c:4|f:5|7:3|8:3|6:3|0:3|8:2|7:1|f:19|7:6|8:4|7:8|f:11|7:2|c:1|f:3|c:8|f:8|c:4
e:1|c:6|6:2|c:1|0:1|8:1|c:24|8:22|7:1|8:6|d:2|8:5|c:1|f:2|7:3|c:2|8:3|c:1|7:17|8:1|7:1|f:3|7:13|f:14|7:2|f:1|7:1|f:1|c:6|8:3|d:1|c:1|f:2|c:5|7:2|8:1|6:2|8:2|f:11|c:1|e:2|c:5|e:4|c:5|f:6|7:1|c:11|f:13|7:3|f:4|7:3|f:31|7:1|f:2|7:1|8:1|7:5|f:22|7:2|6:1|0:1|6:4|0:5|8:1|c:1|f:1|c:6|8:1|6:1|0:7|8:2|6:2|8:2|6:2|8:1|f:9|7:6|8:5|7:8|f:21|c:3|f:2|c:19
c:7|6:2|c:1|0:1|8:1|c:32|7:1|c:1|8:23|c:9|7:30|f:4|7:10|f:18|7:6|c:2|8:2|d:1|c:1|8:1|4:2|d:1|c:2|6:2|8:1|7:1|f:7|c:2|f:1|c:1|f:1|c:7|f:2|c:4|8:4|c:1|f:6|8:1|e:2|c:17|7:2|f:1|7:5|f:2|7:4|f:35|7:1|8:1|7:2|f:26|7:1|0:10|8:1|7:1|c:6|8:1|6:1|0:7|8:1|7:3|8:1|6:1|8:3|6:1|8:1|7:4|8:6|7:7|f:22|7:5|f:5|c:4|f:2|c:12|f:1|c:4
c:7|6:2|7:1|0:1|8:1|c:18|e:1|c:14|f:1|c:2|7:4|c:2|8:1|7:1|8:13|c:1|7:2|c:1|f:1|c:4|7:3|f:1|7:18|8:1|7:1|f:4|7:5|f:2|7:3|f:1|7:10|f:16|7:9|c:2|8:2|7:1|8:1|6:1|8:1|f:7|c:3|f:3|c:4|f:3|7:3|f:1|7:2|f:2|c:4|f:6|c:1|e:4|c:5|e:6|c:4|7:2|f:1|7:11|f:31|7:1|f:3|7:3|f:27|7:2|0:9|8:1|7:1|c:7|8:1|0:7|8:1|7:2|8:10|7:7|f:21|7:4|c:13|f:4|c:4|f:2|c:7|f:8
c:7|6:2|7:1|0:1|8:1|7:2|c:34|7:15|8:1|d:1|8:7|7:4|f:2|7:6|f:1|7:18|f:5|7:7|f:7|7:12|f:3|7:1|c:3|d:2|7:14|6:1|7:1|f:6|c:5|f:4|c:2|f:5|7:6|f:12|e:6|c:8|e:3|c:2|7:3|8:1|7:3|f:1|7:1|f:1|8:1|7:1|f:36|7:2|f:29|7:3|0:6|6:2|8:1|7:2|c:5|7:1|8:1|6:5|8:6|7:7|f:20|7:2|c:3|7:7|c:16|f:5|c:3|f:2|c:3|f:11
c:7|6:2|7:1|0:1|8:1|7:2|c:36|7:20|8:1|7:8|f:9|7:12|f:1|7:13|f:10|8:1|7:12|8:2|4:1|8:1|d:1|7:6|c:1|7:2|f:1|7:1|8:1|7:4|f:6|c:5|f:3|c:10|7:2|c:4|f:4|c:1|f:6|c:1|e:8|c:11|f:1|7:4|f:3|7:1|8:1|7:2|f:32|7:3|f:31|7:1|8:1|7:2|8:7|c:3|f:2|7:1|c:8|7:2|c:3|f:19|7:2|c:34|7:1|f:8|c:3|7:2|f:12
7:6|f:1|6:2|7:1|0:1|8:1|7:6|f:8|7:2|c:8|7:2|c:10|7:66|f:9|7:1|8:1|7:11|8:1|6:1|4:1|8:1|7:6|f:1|c:5|7:4|f:6|c:7|f:3|c:8|f:6|7:1|c:1|7:2|f:2|c:1|f:7|c:7|e:1|c:2|e:6|c:2|f:2|7:1|f:6|7:4|f:30|7:3|f:33|7:1|8:2|7:3|8:5|c:8|f:1|c:2|f:14|c:1|7:1|c:2|7:1|c:48|f:22
8:7|6:1|0:1|8:1|0:1|6:1|8:1|7:14|8:71|7:21|f:4|7:11|f:1|7:1|4:1|8:2|d:1|8:1|4:1|8:2|d:1|c:1|d:1|8:4|d:1|7:2|f:7|7:1|f:2|c:5|f:4|c:5|f:13|7:1|f:8|7:2|f:5|c:4|e:6|c:3|7:5|f:1|7:4|f:17|7:2|f:10|7:3|f:30|7:1|8:6|6:1|8:1|6:1|8:1|7:3|c:2|f:19|c:25|7:2|c:5|f:2|c:5|f:1|c:10|f:2|c:5|7:2|c:2|f:20
8:7|0:2|8:1|0:1|6:1|8:14|7:2|f:1|7:2|f:32|7:4|f:6|7:1|f:1|7:48|8:1|7:12|d:5|4:2|8:1|d:1|c:1|d:1|8:1|4:2|d:1|c:1|7:1|f:6|7:3|f:2|c:4|f:5|c:11|7:3|f:6|7:1|f:7|7:1|f:5|7:3|c:5|e:1|c:4|7:3|f:3|7:4|f:16|7:14|f:32|7:1|6:1|8:7|7:2|f:17|c:3|7:1|c:4|7:2|c:18|f:3|7:4|c:1|f:1|c:6|8:1|c:3|f:1|c:2|8:1|c:7|f:4|c:6|f:20
8:7|0:2|8:1|0:1|6:1|8:14|7:2|f:3|7:1|8:19|d:3|c:42|7:1|f:8|7:2|f:1|7:27|8:1|4:3|d:2|4:2|d:1|7:2|d:1|8:2|d:1|7:2|f:6|7:1|f:2|7:1|f:2|c:4|f:5|c:1|f:5|7:7|c:2|f:14|7:1|c:1|7:6|c:2|f:3|c:1|8:1|c:1|7:4|f:3|7:1|8:1|7:16|f:7|7:8|f:34|7:6|f:4|7:4|c:4|f:4|c:2|7:1|c:6|7:6|8:1|c:16|f:1|c:3|7:2|8:1|7:1|c:1|7:1|c:1|f:1|c:5|7:1|f:6|c:1|7:1|c:3|f:33
8:7|0:2|8:1|0:1|6:1|8:12|7:2|f:3|7:1|8:1|6:1|4:62|6:1|4:1|8:1|c:1|7:7|8:1|7:28|8:4|d:1|8:5|d:2|7:1|d:1|7:2|f:6|c:2|f:1|c:2|f:2|c:5|f:10|7:3|f:5|c:6|f:2|7:1|f:8|7:2|f:2|c:13|7:2|f:3|7:4|f:1|7:23|f:3|7:4|f:33|7:1|f:4|7:1|8:3|7:2|c:12|7:4|8:1|7:1|f:7|7:1|c:8|7:2|c:4|7:6|8:1|c:1|7:2|f:18|7:2|c:2|f:10|c:8|f:14
8:7|0:2|8:1|0:1|6:1|8:10|7:2|c:3|f:1|c:1|8:1|4:17|8:2|4:8|8:3|d:2|8:3|4:30|d:1|c:2|7:3|8:1|7:2|8:7|7:22|8:2|7:1|c:1|d:1|c:2|d:3|c:1|8:3|c:1|7:1|f:6|c:3|f:3|c:6|f:10|7:3|f:10|c:2|f:3|c:1|f:7|7:1|f:2|c:15|f:4|8:1|7:27|f:5|7:4|f:31|7:1|f:4|7:2|2:2|8:1|7:1|c:7|8:2|c:1|f:6|7:3|f:8|7:1|8:1|c:5|f:1|c:5|7:4|f:2|c:2|7:1|f:20|7:1|c:4|f:2|c:1|f:6|7:1|c:5|f:15
8:7|0:2|8:1|0:1|6:1|8:9|7:1|c:5|8:1|4:22|8:3|c:14|d:1|8:1|4:25|8:1|c:3|7:10|8:2|7:24|c:2|8:1|4:1|8:1|d:1|8:1|4:2|d:1|8:1|4:1|8:1|f:6|c:4|f:2|c:8|f:8|7:3|f:25|7:1|c:6|8:2|c:4|8:1|c:3|7:5|8:1|7:25|f:9|7:4|f:29|7:1|f:5|7:2|8:2|c:11|f:8|7:3|f:7|7:2|8:1|7:1|c:4|f:6|7:1|f:1|7:1|f:2|7:4|f:19|7:1|c:1|8:2|7:2|f:28
8:7|0:2|8:1|0:1|6:1|8:7|7:1|c:5|e:1|4:20|8:3|c:9|7:1|f:9|c:1|8:1|4:4|8:2|4:16|6:1|8:1|c:4|7:1|8:7|7:1|8:2|c:1|f:3|7:19|f:3|7:1|c:4|d:2|c:1|8:2|d:1|f:5|7:1|c:1|f:1|c:3|f:1|c:8|f:8|7:3|f:19|7:1|f:7|c:2|8:2|c:2|8:3|c:7|7:4|8:1|7:24|f:14|7:3|f:27|7:1|f:4|c:12|f:2|c:1|8:1|c:1|f:8|7:1|8:1|c:1|f:8|7:2|c:1|f:11|7:1|c:1|7:1|f:1|7:2|8:1|7:1|f:20|7:4|f:28
8:7|0:2|8:1|0:1|6:1|8:5|7:1|c:5|e:1|8:1|6:1|4:18|8:1|c:7|7:2|f:6|7:6|f:4|8:1|6:1|4:1|8:1|d:1|8:1|4:16|8:1|c:3|7:1|8:5|7:1|8:5|c:1|f:1|7:2|f:2|7:17|f:4|7:1|c:1|7:1|c:1|8:1|c:1|f:2|7:1|f:9|c:13|f:8|7:2|f:20|7:1|f:8|7:1|8:2|7:2|8:3|c:5|7:29|f:46|7:1|f:5|c:12|f:2|c:1|8:2|7:1|f:7|7:3|f:9|7:3|f:1|7:4|c:2|7:6|f:1|7:2|8:1|7:2|f:50
8:7|0:2|8:1|0:1|6:1|8:3|7:1|c:6|8:1|6:1|4:18|8:1|c:5|7:1|f:10|7:1|8:5|7:1|f:4|8:1|6:1|4:1|8:1|d:1|4:16|d:1|c:4|8:2|7:3|8:6|7:6|f:2|7:15|f:24|c:10|f:5|7:2|f:2|7:2|f:15|7:1|f:13|7:1|8:1|7:4|8:3|c:1|7:31|f:48|7:1|f:5|c:5|7:4|c:1|7:1|c:2|f:2|7:3|f:9|7:2|f:9|7:1|8:1|7:1|c:6|7:4|f:1|7:2|f:2|7:2|f:51
8:7|6:1|0:1|8:1|0:1|6:1|8:1|7:2|f:1|c:4|8:1|4:19|8:1|c:5|f:4|7:3|f:5|7:1|8:4|7:1|f:5|d:1|6:2|4:1|d:1|8:1|4:15|8:1|c:3|7:1|c:1|7:2|8:9|7:8|f:2|7:2|f:5|7:5|f:25|c:8|f:6|7:2|f:2|7:2|f:16|7:1|f:14|7:5|8:3|7:6|f:1|7:6|f:1|7:1|f:4|7:12|f:1|7:6|f:47|c:6|7:4|c:2|f:6|7:1|8:1|7:1|f:8|7:1|8:1|7:1|f:8|7:5|f:65
7:7|6:1|0:1|8:1|0:1|6:1|7:4|f:2|c:1|8:1|4:1|6:1|8:2|4:14|8:1|c:6|f:2|7:3|8:10|7:6|d:1|8:3|6:1|4:1|d:1|c:1|8:1|4:14|d:1|c:4|7:1|8:11|7:13|f:7|7:9|f:19|c:6|f:30|7:2|f:13|7:4|8:3|7:1|8:1|7:5|f:2|7:4|f:2|7:4|f:3|7:14|c:5|f:45|c:2|8:1|c:1|7:8|c:2|7:2|f:2|7:2|8:2|7:1|f:7|7:3|f:77
f:1|7:6|6:1|0:1|7:1|0:1|6:1|7:2|c:3|e:1|8:1|6:1|4:17|8:1|c:5|f:3|7:2|8:10|7:2|f:1|7:1|8:6|6:2|8:1|c:1|d:1|4:15|8:1|c:3|7:1|8:12|7:9|f:1|7:2|f:17|7:3|f:16|c:5|7:1|f:6|7:1|f:4|7:1|f:19|7:1|f:15|7:2|8:1|7:4|8:1|7:4|f:1|7:8|f:1|7:12|c:6|f:6|c:2|7:1|f:43|7:1|f:1|8:2|7:12|c:1|f:3|7:3|f:87
f:7|8:1|0:1|7:1|0:1|6:1|7:2|c:2|8:1|6:1|4:14|8:2|4:3|8:1|c:4|7:1|f:8|7:3|c:2|7:1|f:3|7:5|8:1|6:2|8:1|c:1|d:1|8:1|4:15|8:1|c:4|7:1|8:11|7:13|f:18|7:9|f:9|c:3|f:13|7:1|f:20|7:1|f:15|7:18|f:1|7:13|f:18|7:1|f:41|7:3|8:2|7:7|f:98
f:7|8:1|0:1|7:1|0:1|8:1|f:1|7:1|8:1|6:1|4:1|8:1|4:18|8:1|c:4|7:1|f:1|7:1|f:6|7:5|f:3|7:2|8:1|7:1|f:1|c:1|8:1|6:1|8:1|c:2|8:1|4:16|8:1|c:3|7:2|8:11|7:1|f:2|7:6|f:2|7:5|f:24|7:1|c:2|f:7|c:1|f:30|7:1|f:22|7:9|8:2|7:20|f:16|c:5|7:1|c:6|f:1|7:2|f:30|7:1|f:1|7:1|8:1|7:5|f:86|7:3|f:11
f:7|8:1|0:1|f:1|0:1|8:1|7:1|8:5|4:19|8:1|c:3|f:5|7:2|8:5|7:1|f:2|8:5|6:3|8:1|d:1|c:1|8:1|4:16|6:1|8:1|c:4|7:1|8:11|7:1|f:3|7:15|f:24|c:3|7:5|f:30|7:2|f:2|7:1|f:2|7:1|f:5|7:1|f:11|7:5|8:4|7:21|f:13|7:5|c:6|f:7|c:1|7:1|f:28|7:9|f:81|7:6|f:13
f:7|8:1|0:1|f:1|6:1|0:1|8:6|4:8|8:9|4:3|8:2|c:2|f:1|7:2|8:5|7:2|f:3|7:1|8:6|c:2|d:1|8:1|4:18|8:1|c:3|7:3|8:10|7:9|f:1|7:10|f:31|7:2|f:11|7:2|f:16|7:2|f:4|7:1|f:6|7:1|f:11|7:4|8:5|7:17|f:1|7:1|f:14|7:4|f:17|7:5|f:2|7:3|f:19|7:8|f:75|7:10|f:15
f:7|8:1|0:1|7:1|6:1|0:1|8:38|7:2|8:6|c:3|d:1|8:19|4:2|8:1|c:4|7:1|8:12|7:2|f:9|7:2|f:2|7:5|f:8|c:1|f:34|7:1|f:24|7:1|f:6|7:1|f:3|7:3|f:5|7:1|8:1|7:2|8:5|7:17|f:1|7:1|f:15|7:5|f:11|c:5|7:12|f:18|7:3|c:1|7:1|f:70|7:11|f:20
8:7|6:1|0:1|8:1|0:2|8:45|c:2|8:36|7:1|8:4|7:3|f:8|7:5|f:2|7:3|f:41|7:2|f:25|7:2|f:5|7:1|f:2|7:4|f:6|7:4|8:1|6:1|8:1|7:18|f:1|7:1|f:19|7:4|f:5|7:3|f:17|7:2|f:15|7:6|f:66|7:12|f:23
8:7|6:1|0:1|8:1|0:2|8:15|6:1|8:66|7:3|8:2|7:6|f:5|7:7|f:1|7:2|f:41|7:2|f:25|7:1|8:1|7:1|f:5|7:1|f:2|7:3|f:1|7:2|f:5|7:3|8:2|7:19|f:15|7:1|f:12|7:8|f:19|7:5|f:8|7:5|f:61|c:3|f:11|7:1|f:25
8:7|6:1|0:1|8:1|0:2|8:1|6:1|8:12|0:2|8:65|7:6|f:1|7:1|f:1|7:4|f:4|7:7|f:1|7:1|f:9|7:2|f:30|7:2|f:20|7:2|f:4|7:4|f:4|7:1|f:3|7:3|8:2|f:5|7:24|f:2|7:1|f:12|7:1|f:12|7:9|f:32|7:4|f:55|7:6|c:5|f:35
f:2|7:4|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:11|6:1|0:1|7:66|c:7|f:2|7:1|f:1|7:2|f:2|7:9|f:9|7:3|f:29|7:1|f:9|7:9|f:4|7:2|f:4|7:2|f:1|7:3|f:2|7:1|f:3|7:3|8:2|7:1|f:5|7:18|f:1|7:4|f:2|7:1|f:12|7:2|f:12|7:9|f:8|7:2|f:10|7:2|f:7|c:5|7:1|f:48|7:11|f:42
f:7|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:11|6:1|0:1|f:65|c:9|7:2|f:2|7:4|f:1|7:7|f:5|7:1|f:1|7:5|f:7|7:2|f:1|7:5|f:13|7:2|f:1|7:23|f:4|7:2|f:3|7:1|f:2|7:1|f:3|7:3|8:3|7:1|f:6|7:16|f:1|7:3|f:17|7:1|f:4|7:1|f:1|7:2|f:4|7:10|f:5|7:6|f:7|7:1|0:1|7:2|6:1|7:2|c:8|8:2|7:1|f:41|7:8|f:3|7:2|f:1|7:2|f:42
c:1|f:4|c:1|f:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|c:9|f:1|6:1|0:1|c:1|f:2|c:6|f:2|c:2|f:6|c:1|7:8|c:4|7:2|c:12|7:1|f:8|7:6|f:6|c:1|7:2|c:4|7:3|f:3|7:2|f:1|7:6|f:8|7:5|f:6|7:9|f:8|7:45|f:2|7:3|8:4|f:5|7:13|f:1|7:1|f:2|7:4|f:21|8:1|0:1|f:1|0:1|8:1|f:1|8:1|7:1|f:1|7:9|f:1|7:1|f:8|7:5|f:4|7:1|0:1|8:2|0:1|7:2|c:3|f:1|c:5|8:3|7:2|f:35|7:7|f:4|7:1|c:1|7:1|f:11|7:4|c:4|7:1|f:27
c:1|8:1|c:5|8:1|0:1|8:1|6:2|8:1|0:1|8:1|c:1|d:3|c:4|8:1|0:1|d:1|8:1|0:1|c:9|8:1|c:4|8:1|c:4|8:1|6:19|0:1|6:1|0:2|6:1|0:1|6:1|7:2|c:4|7:3|8:4|7:2|f:1|7:1|8:1|7:1|f:1|7:4|f:1|7:1|f:1|7:3|f:4|7:2|f:1|7:6|f:8|7:3|f:7|7:4|f:18|7:25|8:1|7:7|f:2|7:3|8:2|7:1|f:1|7:4|8:4|7:1|f:5|7:4|8:1|7:1|8:1|6:1|7:2|f:1|7:1|8:1|7:2|8:1|7:1|f:1|7:1|f:19|7:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|7:5|f:13|7:9|0:1|8:2|0:1|7:1|8:2|7:1|f:5|7:1|c:2|8:2|7:3|f:11|7:2|f:1|7:1|f:4|7:2|f:1|7:1|f:6|7:1|f:2|7:2|f:7|7:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|6:1|7:2|8:1|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|8:1|6:1|f:1|c:1|7:3|f:1|7:2|f:1|7:1|f:1|7:1|f:1|7:1|f:3|7:1|f:1|7:2|f:2|7:1|f:1|7:1|f:2|7:1|f:2
6:1|8:4|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:1|8:8|4:1|0:1|8:1|4:1|0:1|8:1|4:2|8:1|4:1|8:4|0:1|4:1|8:3|6:2|8:2|6:6|8:1|6:1|8:2|0:1|8:1|6:1|0:1|6:1|0:1|6:5|0:1|6:1|0:2|8:1|0:1|8:1|c:1|6:1|c:2|8:2|6:1|8:6|7:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:1|8:1|7:4|8:1|7:2|6:1|8:3|f:1|7:3|8:1|7:2|8:1|f:1|7:2|f:1|8:1|7:2|6:1|f:1|7:2|f:1|8:1|7:1|f:1|7:2|8:2|7:4|8:1|7:3|f:1|8:1|7:1|f:1|7:1|f:7|7:3|8:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:2|7:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|8:1|7:1|f:1|8:1|7:1|8:1|0:1|f:1|8:2|7:1|6:1|8:2|6:1|8:1|0:1|8:1|f:1|7:1|f:2|8:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|8:1|7:2|8:1|f:1|7:1|8:1|7:1|8:2|7:1|8:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|8:2|7:1|6:1|7:1|8:1|6:1|7:1|8:2|7:1|0:1|7:2|0:1|f:1|7:2|f:1|8:3|6:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|8:1|6:1|7:1|8:2|7:1|8:2|7:1|0:1|8:2|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1
0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|6:1|0:2|6:1|0:1|6:1|0:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:1|0:2|8:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:3|7:1|8:2|7:1|6:1|8:2|6:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|7:1|8:2|7:1|8:2|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|8:1|f:1|7:1|6:1|f:1|0:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|6:1|7:2|6:1|7:1|8:2|7:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|8:2|7:1|0:1|7:1|8:1|6:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|8:1|7:1|8:1|6:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|7:2|8:1|7:1|8:2|7:1|6:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:2|6:1|f:1|6:2|f:1|0:1|8:1|7:1|8:1|7:3|f:1|8:1|7:1|8:1|6:1|7:1|8:2|f:1|8:1|7:2|6:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|6:1|8:2|6:1|7:1|8:2|7:1|6:1|7:2|8:1|f:1|7:1|8:1|f:1|6:1|7:2|6:1|f:1|8:2|f:1|8:1|7:1|f:1|8:1|f:1|7:1
0:1|8:1|d:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|d:1|7:1|8:4|7:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|7:2|8:1|0:1|6:1|7:3|6:1|0:1|6:1|7:1|8:4|7:2|8:1|7:2|8:1|6:1|8:2|6:1|8:1|0:2|8:1|7:1|8:1|0:2|6:1|0:1|6:1|8:1|0:1|8:1|c:1|6:1|c:4|8:3|7:4|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:1|8:1|7:1|f:3|7:3|8:1|7:2|8:1|f:3|7:1|f:2|7:1|8:1|7:3|f:1|8:1|7:2|8:1|7:1|f:1|7:2|8:1|7:1|f:2|7:1|f:11|7:2|f:2|7:1|f:2|7:4|f:1|7:7|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|8:1|7:1|f:3|7:3|8:1|7:1|f:3|8:2|f:1|7:3|f:1|7:3|8:1|7:1|f:1|7:1|f:5|7:3|8:1|7:1|8:1|0:1|7:1|f:2|7:1|6:1|7:2|6:1|f:1|7:2|f:3|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:4|f:1|7:1|8:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|f:2|7:1|f:8|7:1|f:2|7:1|f:8|7:4|0:1|8:2|0:1|7:1|8:2|7:1|f:7|7:1|c:3|f:1|c:4|f:7|c:3|f:1|7:1|f:4|7:3|f:1|7:1|f:2|7:1|f:18|7:1|6:1|8:1|f:1|7:4|f:1|7:3|8:1|7:2|8:1|f:1|8:2|7:1|f:2|7:1|f:1|7:1|f:25
c:1|8:4|c:1|d:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:2|d:1|7:1|f:1|8:2|7:1|8:1|0:1|8:1|6:1|0:1|8:1|7:3|f:1|7:1|8:1|7:1|8:3|7:3|8:3|7:2|8:1|f:1|7:6|8:1|f:1|7:2|f:1|8:1|7:2|6:1|8:2|6:2|8:1|0:1|6:1|7:1|8:1|c:1|f:2|c:1|f:2|8:1|7:2|8:4|7:2|f:1|7:1|8:1|7:2|f:3|7:2|f:5|7:1|f:7|7:1|f:18|7:1|f:7|7:1|f:7|7:1|f:8|7:2|c:1|7:24|f:2|7:1|f:2|7:3|f:6|7:1|f:3|7:2|8:2|7:6|f:5|7:2|f:2|7:3|f:13|7:17|f:2|6:1|0:1|7:1|0:1|6:1|7:1|8:1|7:10|f:1|7:2|f:14|7:4|0:1|8:2|0:1|7:1|f:6|7:2|f:1|c:11|f:2|c:2|f:5|7:1|f:4|7:1|f:2|7:1|f:2|7:3|c:6|7:4|f:1|7:1|f:3|7:1|f:2|7:1|f:7|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:11|f:20
8:8|0:1|8:1|0:1|6:1|7:1|0:1|6:1|8:9|7:1|8:1|0:2|8:13|6:1|8:1|7:1|8:11|7:1|8:3|6:2|8:2|6:3|8:1|7:1|8:1|7:1|c:1|f:3|c:4|7:1|8:12|7:5|f:6|7:3|f:2|7:9|f:14|7:2|f:1|7:18|f:6|7:2|c:1|7:37|f:2|7:11|f:5|7:4|f:2|7:8|f:1|7:2|f:1|7:22|8:1|7:1|8:2|f:3|7:3|f:1|7:10|f:13|7:3|0:1|8:1|7:1|6:1|c:1|f:1|c:19|f:1|7:8|f:1|7:7|f:4|c:20|f:3|7:5|c:16|7:2|f:24
8:8|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:7|6:1|8:1|6:1|0:14|6:5|8:3|7:1|8:9|6:9|8:1|c:1|f:2|c:4|f:2|c:1|8:1|7:5|8:14|7:4|f:7|7:7|f:12|7:20|c:6|f:5|7:38|f:2|7:2|f:2|7:8|f:5|7:5|f:1|7:2|f:10|7:23|f:2|7:5|f:2|7:12|f:13|7:4|f:1|c:10|7:1|f:2|7:1|c:2|7:4|f:8|7:7|f:7|c:12|f:3|7:1|c:4|7:2|f:2|7:6|c:16|f:24
8:7|6:1|0:1|7:1|6:1|0:1|6:1|0:1|6:1|8:9|6:2|0:2|6:1|8:5|6:6|8:1|6:5|8:8|6:12|8:1|f:2|c:5|f:2|c:1|8:3|7:1|f:6|7:2|8:15|7:2|f:6|7:4|f:11|7:31|f:6|7:39|8:2|7:6|f:21|7:28|f:2|7:2|f:3|7:17|f:2|7:1|f:6|7:3|c:6|7:2|f:2|7:4|c:6|7:12|f:12|c:8|7:4|f:4|7:4|f:2|7:2|f:1|7:3|c:16|f:24
8:8|0:4|6:2|8:3|c:3|7:2|8:4|6:1|0:1|8:1|7:1|8:4|6:31|8:1|c:1|f:4|c:2|f:2|c:1|8:4|7:1|f:10|7:3|8:15|7:3|f:1|7:4|f:9|7:34|f:7|7:36|8:2|7:7|f:17|7:5|f:2|7:3|f:9|7:13|f:1|7:3|f:2|7:22|f:14|7:5|c:10|7:1|f:1|7:3|f:35|7:1|f:7|7:4|c:14|f:24
8:5|7:2|8:1|0:4|8:1|f:1|7:1|8:3|d:2|8:13|6:4|8:6|6:11|8:2|6:1|8:2|6:5|8:1|c:2|f:3|c:2|f:2|c:1|8:4|7:1|f:1|7:6|f:10|7:3|8:15|7:3|f:7|7:38|f:7|7:33|8:1|7:8|f:45|7:11|f:4|7:18|f:1|7:4|f:1|7:4|f:1|7:5|c:12|f:52|7:2|c:13|f:23
8:4|7:2|8:1|0:5|8:14|7:1|f:1|8:1|7:1|8:2|6:1|0:1|6:2|8:4|7:2|8:1|6:9|8:5|7:1|8:1|6:4|8:1|c:1|f:4|c:2|f:2|c:1|8:4|7:3|8:6|7:6|f:9|7:3|8:15|7:2|f:3|7:42|f:6|7:36|f:55|7:3|f:4|7:20|f:1|7:3|f:6|c:6|f:1|c:1|f:1|c:6|7:1|f:54|7:1|c:14|f:22
8:3|7:2|6:2|0:2|8:1|6:1|0:1|7:1|8:17|6:2|0:1|6:1|8:6|7:2|8:14|c:2|8:5|c:8|f:1|c:1|8:4|7:1|f:1|7:1|8:13|7:5|f:9|7:3|8:17|7:43|f:7|7:28|f:17|7:1|f:50|7:18|f:4|7:3|c:8|f:2|c:8|f:56|7:2|c:12|f:22
8:1|7:2|8:1|6:3|0:2|8:2|0:1|8:2|7:2|8:6|7:3|8:4|6:4|8:4|7:1|c:2|f:6|c:6|8:1|c:3|f:5|c:9|f:1|c:2|8:4|f:1|7:1|8:19|7:5|f:9|7:3|8:19|7:40|f:6|7:23|f:17|7:1|f:1|7:8|f:5|7:5|f:34|7:4|f:11|7:1|f:3|7:2|f:1|7:6|f:4|7:1|c:7|7:2|f:19|7:1|f:38|7:2|c:10|f:22
7:2|6:3|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:10|7:2|8:4|6:4|8:4|7:1|f:2|c:2|f:9|c:1|f:15|c:3|f:1|c:1|8:5|7:2|8:25|7:6|f:9|7:2|8:19|7:38|f:6|7:18|f:43|7:9|f:41|7:1|f:9|c:6|7:2|f:64|7:2|c:8|7:1|f:21
8:1|6:4|8:1|7:1|8:1|0:1|8:1|6:1|0:1|8:2|7:1|8:1|7:3|8:6|7:1|8:1|6:3|8:6|f:2|8:4|c:1|f:9|c:6|f:11|c:1|8:5|7:2|8:31|7:6|f:9|7:3|8:18|7:35|f:8|7:13|f:2|7:2|f:17|7:1|f:16|7:11|f:1|7:13|f:41|c:6|7:2|f:66|7:2|c:7|f:21
8:1|6:1|8:2|7:3|8:1|0:1|8:1|6:1|0:1|7:12|8:2|6:1|8:1|7:4|8:2|c:1|f:1|c:1|8:3|c:11|f:1|c:8|f:3|c:6|8:5|7:2|8:37|7:6|f:9|7:3|8:18|7:35|f:6|7:10|f:1|7:3|f:26|7:1|f:3|7:24|f:3|7:3|f:32|7:7|f:2|7:1|c:4|7:2|f:26|7:1|f:41|c:6|7:1|c:1|f:20
0:2|8:1|7:4|8:1|0:1|8:2|0:1|7:8|8:2|7:1|8:1|6:1|0:1|8:1|7:2|8:4|7:1|f:1|c:1|8:3|c:29|8:5|7:1|f:1|8:43|7:5|f:10|7:3|8:19|7:32|f:6|7:7|f:1|7:3|f:18|7:3|f:3|7:11|f:1|7:7|9:1|7:18|f:31|7:7|f:2|c:4|7:3|f:68|c:7|f:20
6:1|8:1|7:5|8:1|0:1|8:2|0:1|8:1|7:7|8:3|6:2|8:1|7:2|8:4|c:1|f:1|c:1|8:3|c:2|8:2|c:25|8:5|7:3|8:48|7:6|f:9|7:3|8:19|7:30|f:8|7:6|f:18|7:3|f:3|7:7|f:6|7:16|9:1|7:8|f:31|7:6|f:4|c:5|7:2|f:68|c:6|f:20
7:7|8:1|0:1|8:1|6:1|0:1|7:8|8:2|6:2|8:1|7:1|8:4|7:2|f:1|8:2|6:1|8:1|c:2|8:4|c:8|8:3|c:2|8:2|c:4|f:2|c:2|8:5|7:1|f:1|7:1|8:54|7:6|f:10|7:2|8:19|7:27|f:7|7:2|f:1|7:2|f:4|7:1|f:8|7:2|f:4|7:3|f:4|7:4|f:6|7:10|9:1|7:15|f:1|7:1|f:12|7:7|f:11|7:3|f:3|7:1|f:3|c:4|7:2|f:9|7:4|f:15|7:1|f:41|c:2|f:22
7:1|8:2|7:4|8:1|0:1|8:1|6:1|0:1|7:6|8:2|6:1|0:1|6:1|8:1|7:1|8:4|7:1|f:2|8:4|c:1|8:7|c:4|8:5|c:2|4:1|8:3|c:3|f:1|c:2|8:5|7:1|f:1|7:1|8:61|7:7|f:8|7:3|8:17|7:3|f:3|7:21|f:4|7:1|f:1|7:2|f:6|7:5|f:1|7:3|f:4|7:3|f:2|7:6|f:5|7:29|f:14|7:11|f:7|7:2|f:6|c:6|7:2|f:1|7:2|f:56|7:1|c:2|7:1|f:29
7:1|8:1|7:5|8:1|0:1|8:2|0:1|7:6|8:2|6:2|8:1|7:2|8:3|7:1|f:1|c:1|8:3|d:1|c:1|d:1|8:6|c:2|8:6|4:1|c:2|8:6|c:1|f:1|8:7|7:1|f:1|7:1|8:67|7:6|f:9|7:3|8:17|7:23|f:10|7:8|f:1|7:4|f:4|7:2|f:4|7:2|f:12|7:22|f:1|7:1|f:15|7:15|f:2|7:5|f:5|c:4|7:3|f:27|7:1|f:30|7:1|c:2|7:2|f:28
7:7|8:1|0:1|8:2|0:1|7:5|8:3|7:8|c:15|f:2|c:2|8:3|6:1|c:2|8:6|c:2|8:7|7:1|f:1|7:1|8:73|7:6|f:9|7:3|8:14|7:21|f:10|7:7|f:3|7:3|f:5|7:1|f:7|7:1|f:1|7:2|f:8|7:21|f:1|7:1|f:5|7:1|f:10|7:12|f:1|7:2|f:5|7:2|f:4|c:4|7:3|f:91
7:7|8:1|0:1|8:2|0:1|7:1|8:4|6:2|8:1|7:2|8:4|c:1|f:1|c:1|8:3|d:1|c:1|8:7|c:1|d:1|8:1|c:3|f:2|c:1|f:2|8:5|6:1|8:1|c:1|8:7|7:1|f:1|7:2|8:77|7:6|f:11|7:3|8:7|7:2|f:2|7:18|f:10|7:8|f:3|7:3|f:14|7:4|f:7|7:19|f:7|7:2|f:11|7:11|f:7|7:2|f:1|7:1|f:4|c:5|f:92
7:3|8:1|7:3|8:1|0:1|8:2|0:1|7:2|8:2|6:2|8:1|7:3|8:3|7:1|f:1|c:1|8:3|c:2|8:7|c:2|8:7|f:1|c:2|f:2|c:2|8:1|d:1|f:1|8:8|7:3|8:82|7:7|f:12|7:5|f:3|7:18|f:10|7:7|f:4|7:4|f:13|7:5|f:7|7:18|f:7|7:3|f:11|7:11|f:11|7:1|f:3|c:4|f:39|c:7|f:46
7:7|8:1|0:1|8:2|0:1|7:1|8:2|6:2|8:1|7:1|8:5|f:2|c:1|8:3|c:2|8:7|c:2|8:7|c:2|8:4|c:2|f:3|c:1|8:105|7:9|f:5|7:18|f:10|7:8|f:3|7:4|f:14|7:5|f:7|7:16|f:8|7:3|f:4|7:1|f:7|7:10|f:16|7:1|c:2|f:30|7:4|c:14|7:2|f:42
7:7|8:1|0:1|8:2|0:1|8:2|6:1|8:2|7:2|8:3|7:1|f:2|c:1|8:3|c:2|8:7|c:1|d:1|8:7|c:2|8:6|d:1|c:1|d:1|c:2|8:113|7:1|f:7|7:15|f:11|7:7|f:4|7:5|f:13|7:7|f:6|7:15|f:8|7:4|f:3|7:2|f:7|7:9|f:18|c:1|7:1|f:23|c:26|7:2|f:40
8:1|7:4|8:1|7:1|8:1|0:1|8:2|0:1|8:1|6:1|8:1|7:2|8:4|7:1|f:2|d:1|8:3|c:2|8:7|c:2|8:7|c:2|8:6|d:1|f:1|8:8|7:34|8:3|7:1|8:7|7:1|8:55|d:1|7:2|c:4|7:2|f:8|7:14|f:11|7:7|f:4|7:6|f:12|7:6|f:5|7:1|f:2|7:13|f:9|7:4|f:4|7:2|f:8|7:7|f:19|7:1|f:14|c:39|f:38
8:8|0:1|8:2|0:1|8:10|7:1|8:14|7:3|c:2|8:3|c:1|f:1|8:6|d:1|f:1|c:1|8:1|d:1|8:5|7:1|f:1|7:1|c:104|f:12|7:14|f:10|7:8|f:5|7:5|f:12|7:7|f:8|7:12|f:9|7:5|f:3|7:4|f:8|7:1|f:1|7:3|f:33|c:42|f:36
8:8|0:1|8:2|0:1|8:24|7:1|f:4|c:1|f:1|c:1|f:2|c:4|d:2|c:1|f:1|c:3|8:5|c:1|f:1|c:1|8:59|d:2|8:2|d:2|8:35|d:1|c:3|f:14|7:13|f:10|7:8|f:6|7:5|f:12|7:7|f:7|7:12|f:9|7:5|f:4|7:3|f:10|7:4|f:32|c:44|f:34
8:8|0:1|8:2|0:1|8:23|7:1|f:9|c:1|f:4|c:2|f:2|c:2|8:5|c:1|f:1|c:1|8:68|6:5|8:28|d:1|c:1|f:17|7:12|f:11|7:7|f:7|7:6|f:10|7:8|f:8|7:10|f:9|7:6|f:3|7:5|f:10|7:2|f:32|c:44|f:34
7:7|8:1|0:1|8:2|0:1|8:1|7:22|f:20|c:1|8:4|c:1|f:1|c:1|8:50|6:12|8:40|c:1|f:18|7:12|f:11|7:7|f:6|7:7|f:10|7:8|f:9|7:8|f:10|7:6|f:4|7:5|f:9|7:3|f:30|7:1|c:2|7:6|c:24|7:2|f:44
f:7|7:1|0:1|7:1|8:1|0:1|7:1|f:41|c:1|8:4|c:1|f:1|c:1|8:30|6:12|8:7|6:2|8:1|d:1|7:7|f:14|8:1|6:2|7:1|d:1|8:23|c:2|f:19|7:11|f:8|7:1|f:2|9:1|8:2|9:1|7:3|f:6|7:6|f:10|7:10|f:8|7:8|f:9|7:8|f:3|7:5|f:10|7:4|f:25|7:1|f:1|7:8|c:1|7:1|c:20|7:4|f:46
f:7|7:1|6:1|7:2|6:1|f:42|7:2|c:1|7:1|c:1|f:2|c:3|d:20|8:10|7:6|f:10|7:1|8:2|7:1|f:22|7:1|8:2|7:2|d:22|c:2|f:20|7:9|f:12|7:7|f:25|7:8|f:10|7:6|f:10|7:2|f:1|7:3|f:7|7:1|f:46|7:8|c:6|f:62