8:1|c:2|8:5|c:7|8:4|c:1|f:1|c:4|8:109|9:118|8:39|3:1|8:1|c:115;8:1|c:1|8:5|c:8|8:5|c:6|8:108|9:118|8:39|3:1|8:1|c:115
c:2|8:5|c:9|8:5|c:5|8:108|9:118|8:39|3:1|8:1|c:115;c:2|8:5|c:9|8:5|c:5|8:108|9:116|8:43|c:115
c:3|8:4|c:9|8:4|c:3|8:112|9:115|8:42|6:1|c:115;8:3|c:1|8:3|c:10|8:2|c:1|f:1|c:1|8:114|9:114|8:42|6:1|8:1|c:114
8:1|c:4|8:1|c:13|f:1|c:1|8:117|9:92|8:4|9:14|8:44|6:1|8:1|c:114;c:1|f:2|c:6|8:3|c:8|8:118|9:86|8:68|6:1|8:1|c:114
c:2|f:2|c:2|f:1|c:2|8:4|c:6|8:121|9:74|8:78|6:1|8:1|c:114;8:1|7:2|f:2|7:1|c:6|8:1|c:6|8:121|9:72|8:80|6:1|8:1|c:114
7:1|8:1|7:3|f:1|7:2|c:1|f:2|7:1|c:6|f:1|c:1|8:118|9:74|8:79|6:3|8:1|c:113;f:1|7:2|8:1|7:5|f:6|c:3|f:2|c:1|8:92|7:2|8:23|9:71|8:81|6:4|8:1|c:113
7:1|f:2|7:1|8:2|7:2|f:4|7:2|f:2|c:2|f:2|c:1|8:92|7:2|8:23|9:69|8:83|6:4|8:1|c:113;8:1|7:2|f:2|7:4|f:5|7:2|f:1|c:3|f:1|c:1|8:1|c:2|8:88|7:2|8:25|9:66|8:83|6:5|8:1|c:113
7:5|f:2|7:1|8:1|7:1|f:2|7:1|f:4|c:3|7:1|c:1|8:1|c:4|8:54|c:4|8:28|7:2|8:25|9:64|8:85|6:5|8:1|c:113;f:1|c:1|7:1|8:2|7:2|f:2|7:4|f:5|c:4|8:2|c:8|8:37|c:10|f:6|c:1|8:27|7:2|8:31|9:2|8:2|9:2|8:12|9:40|8:85|6:6|c:113
f:2|c:2|8:3|7:2|f:2|7:3|f:7|c:1|7:1|8:1|7:4|c:6|d:1|8:28|c:4|f:12|c:8|8:26|7:2|8:49|9:40|8:81|6:1|8:2|6:7|8:1|c:12|f:1|c:99;e:1|c:1|f:2|7:1|c:1|8:3|7:2|f:2|7:3|f:6|7:8|c:8|8:10|c:1|f:5|c:1|8:8|c:1|f:4|c:16|8:2|c:2|8:14|c:1|f:6|7:2|8:2|7:2|8:37|f:12|7:1|9:38|8:45|7:1|f:13|8:22|6:11|8:1|c:9|f:8|c:85|e:1|c:2|f:7
e:2|c:1|f:2|c:1|7:1|8:1|7:1|8:2|7:1|f:3|7:2|f:4|7:7|c:1|7:1|c:2|7:2|c:7|8:7|f:1|c:1|6:3|8:1|f:1|c:1|8:8|c:20|8:3|c:2|8:12|f:1|7:1|8:1|6:1|0:3|6:1|7:1|f:1|7:4|8:36|d:1|f:1|8:9|6:1|7:1|f:1|8:1|9:37|8:45|f:1|8:1|6:1|8:10|f:1|7:1|6:1|8:12|3:2|8:5|6:12|8:1|c:7|f:2|c:1|6:2|0:2|6:1|8:1|c:1|f:1|c:87|f:1|8:1|6:5;e:2|8:1|c:2|f:2|7:1|8:5|7:1|f:3|7:2|f:1|7:22|c:3|8:2|c:1|f:1|0:5|c:1|f:1|8:8|c:21|8:2|c:1|f:1|c:1|8:9|c:1|f:1|8:1|0:9|7:1|f:1|7:1|8:38|f:1|0:10|8:1|f:1|8:1|9:36|8:46|f:1|8:1|0:11|7:2|6:1|8:11|3:2|6:1|3:1|8:3|6:13|8:1|c:6|f:1|c:1|0:9|8:1|f:1|c:86|f:1|8:1|0:5
e:4|c:1|f:3|7:2|8:2|7:1|8:1|7:2|f:3|7:27|c:1|f:1|c:1|0:6|f:1|c:1|8:6|c:11|7:2|c:6|7:1|c:1|7:2|c:4|7:1|c:1|8:7|f:1|8:1|0:10|6:1|f:1|7:2|8:36|7:1|f:1|0:10|8:1|f:1|8:1|9:34|8:48|f:1|8:1|0:11|7:2|8:13|6:19|8:1|c:5|f:1|c:1|0:11|8:1|f:1|c:85|f:1|8:1|0:5;e:4|c:1|f:6|7:1|8:2|7:1|8:2|7:1|f:6|7:9|f:3|7:11|f:1|6:1|0:6|8:1|f:1|8:4|c:11|7:6|c:1|7:7|c:4|f:2|7:4|f:1|7:1|f:1|7:1|0:4|6:1|8:1|7:2|6:1|0:1|8:1|f:2|7:1|8:37|7:1|f:1|0:4|7:1|f:1|7:4|f:2|8:1|9:30|8:52|f:1|7:4|0:4|8:1|7:3|f:1|7:1|8:13|6:19|8:1|e:1|c:5|0:4|6:1|7:3|0:5|c:1|f:1|c:84|f:1|8:1|0:3|8:1|f:1
e:4|c:1|f:7|7:1|8:5|7:1|f:20|7:3|f:2|7:2|f:1|7:1|0:8|f:1|7:1|8:4|c:6|7:9|f:1|7:3|f:4|7:6|f:8|8:1|0:3|6:1|7:1|f:4|7:1|f:3|7:2|8:36|7:1|f:1|0:4|7:6|f:2|8:1|9:29|8:52|6:1|f:5|6:1|0:3|7:1|f:4|7:1|8:12|6:21|e:1|c:3|f:1|e:1|0:4|7:1|f:3|7:1|0:4|8:1|f:1|c:84|f:1|8:1|0:3|8:1|f:1;e:4|c:1|f:9|7:1|8:2|7:1|f:23|7:1|f:2|7:1|f:2|6:1|0:3|7:1|8:1|0:3|7:1|f:1|8:1|c:3|7:6|f:19|7:5|f:7|6:1|0:3|8:1|f:9|8:1|7:1|8:36|7:1|f:1|0:10|f:1|7:1|8:1|9:28|8:54|f:5|6:1|0:3|8:1|f:4|d:1|8:12|6:21|e:1|c:3|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:1|c:84|f:1|8:1|0:5
e:4|8:1|c:1|f:9|7:1|8:1|7:1|f:28|7:1|0:3|6:1|f:1|7:1|0:3|6:1|f:1|7:3|f:29|7:3|f:6|6:1|0:3|8:1|f:1|7:1|f:5|7:1|f:1|8:1|7:1|9:1|8:35|7:1|f:1|0:10|f:1|7:1|8:1|9:28|8:52|6:2|8:1|7:1|8:1|7:1|f:1|6:1|0:3|7:1|f:1|8:1|7:1|d:1|8:12|6:22|e:1|c:3|f:1|6:1|0:3|6:1|f:2|7:2|f:1|8:1|0:4|f:1|c:84|f:1|8:1|0:5;c:2|8:1|c:3|f:40|6:1|0:3|6:3|0:4|7:1|f:1|7:4|f:28|7:3|f:5|8:1|0:3|8:1|f:1|7:2|f:4|7:2|8:1|9:2|8:35|7:1|f:1|0:4|8:5|7:1|f:1|8:2|9:28|8:53|6:2|8:3|f:1|6:1|0:3|7:2|6:1|8:14|6:22|8:1|c:3|f:1|8:1|0:3|6:1|f:1|7:1|8:1|7:1|f:1|8:1|0:3|6:1|f:1|c:84|f:1|8:1|0:3|6:1|7:1
f:45|7:1|0:11|8:1|f:2|7:1|f:38|8:1|0:4|8:1|f:3|7:1|0:1|7:1|f:1|7:1|8:1|7:1|9:1|8:35|7:1|f:1|0:4|7:1|f:7|8:3|9:26|8:58|f:1|6:1|0:3|7:2|8:14|6:24|c:3|f:1|c:1|0:4|8:1|f:3|8:1|0:4|8:1|f:1|c:84|f:1|8:1|0:3|8:1|f:1;6:4|7:1|f:40|8:1|0:12|7:1|f:41|0:6|3:1|0:4|8:1|f:1|9:1|7:1|9:1|8:35|7:1|f:1|0:5|6:1|0:2|6:2|8:1|f:1|8:7|9:21|8:59|f:1|6:1|0:3|7:2|6:1|8:8|6:10|8:4|6:14|8:1|c:3|f:2|8:1|0:4|6:2|0:6|f:2|c:84|f:1|8:1|0:3|6:1|8:1
0:4|7:1|f:1|c:1|7:2|f:33|7:1|f:1|7:1|0:4|7:1|f:4|8:1|0:3|8:1|f:41|7:1|0:10|3:1|f:1|9:3|8:35|7:1|f:1|0:10|6:1|f:1|8:13|9:14|8:60|f:1|6:1|0:3|7:2|6:1|8:4|6:14|8:4|6:15|8:1|c:3|f:2|8:1|0:9|6:1|7:1|f:2|c:84|f:1|8:1|0:5;0:4|c:1|f:1|c:2|7:6|f:28|7:1|f:1|6:1|0:3|8:1|f:5|7:1|0:4|7:1|f:41|7:1|8:1|0:7|8:1|f:2|9:3|8:35|7:1|f:1|0:10|8:1|f:1|8:85|6:1|8:1|f:1|6:1|0:3|7:2|6:1|8:3|6:17|8:2|6:15|8:1|f:1|c:2|f:3|8:1|6:1|0:6|8:1|7:1|f:2|c:85|f:1|8:1|0:5
c:4|f:2|c:2|7:7|f:29|7:4|f:8|7:3|f:45|7:5|f:4|9:3|8:35|7:1|f:1|7:10|f:2|8:85|6:1|8:1|f:2|7:1|f:1|7:1|f:1|7:1|6:1|8:1|6:23|8:3|6:1|8:1|6:8|8:1|c:4|f:4|7:1|8:3|7:1|f:4|c:86|f:1|7:6;f:6|c:2|7:10|f:94|9:1|3:1|9:2|8:35|7:1|f:13|8:19|9:1|8:65|6:1|8:1|f:6|7:1|6:25|8:14|c:5|f:11|c:84|e:2|c:1|f:7
f:7|c:1|f:1|7:15|f:86|7:2|9:1|3:1|9:2|8:35|7:1|f:13|8:85|6:1|8:1|f:6|7:1|6:27|8:12|c:6|f:9|c:88|f:7;f:7|c:1|f:1|7:17|f:84|7:2|3:2|9:2|8:36|7:3|8:1|7:9|8:85|6:1|8:8|6:30|8:9|c:8|f:3|7:3|c:96
f:9|7:20|f:81|7:2|3:2|9:2|7:1|8:133|6:39|8:9|e:1|c:9|7:4|c:96;c:5|f:2|c:1|7:21|f:80|7:3|3:2|9:2|7:1|9:1|8:131|6:41|8:8|e:1|c:109
c:8|7:24|f:3|7:1|f:72|7:4|3:2|9:2|8:1|7:1|8:131|6:41|8:8|e:1|c:109;c:5|f:1|c:2|7:31|f:69|7:4|3:2|9:2|8:2|7:1|8:128|6:38|8:14|c:109
c:8|7:29|8:1|7:1|f:70|7:3|3:2|9:2|8:3|7:1|8:125|6:39|8:15|c:109;c:10|7:27|8:1|7:1|f:69|7:4|3:2|9:2|8:4|7:1|8:123|6:40|8:15|c:109
c:10|7:25|8:1|7:4|f:68|7:4|3:2|9:2|8:4|7:2|8:121|6:40|8:16|c:109;c:6|f:1|c:3|7:24|8:2|7:4|f:43|7:1|f:2|7:2|f:20|7:4|3:2|9:2|8:5|7:2|8:119|6:41|8:17|c:108
c:5|f:4|c:1|7:21|f:1|7:1|8:1|7:1|8:1|7:3|8:1|7:1|f:37|7:2|f:3|c:1|f:2|c:4|f:18|7:3|9:1|3:2|9:2|8:6|7:2|8:114|6:45|8:17|c:108;c:5|f:7|7:21|8:1|7:1|d:1|7:3|8:1|7:1|f:31|c:3|f:3|c:2|f:7|c:3|f:18|7:3|9:1|3:2|9:2|8:7|7:1|8:111|6:48|8:17|c:108
c:6|f:10|7:16|8:2|7:2|8:1|7:3|8:1|7:1|f:30|c:4|f:4|c:3|f:2|c:1|f:1|c:1|f:4|c:5|f:11|7:3|9:1|3:2|9:2|7:1|8:117|6:49|8:17|c:108;c:8|f:12|7:11|8:4|7:1|d:2|7:2|8:1|7:1|f:30|c:3|f:2|c:1|f:2|c:3|f:1|c:4|f:2|c:1|f:1|c:5|f:12|7:2|9:1|3:2|9:2|7:2|8:116|6:49|8:2|6:1|8:12|6:2|e:1|c:107
f:1|c:9|f:13|7:7|8:1|7:2|8:2|7:6|8:1|7:1|f:3|7:3|f:28|c:2|f:5|c:5|f:1|c:1|f:3|c:3|f:4|c:2|f:6|7:2|9:1|3:2|9:2|7:1|f:1|7:1|8:115|6:57|8:1|6:2|8:6|c:108;f:4|c:8|f:12|7:5|8:2|7:2|8:2|7:8|f:3|8:3|7:1|f:23|c:2|f:8|c:1|f:1|c:3|f:3|c:1|f:4|c:1|f:3|c:4|f:5|7:2|9:1|3:2|9:3|7:1|f:1|7:1|8:112|6:61|8:3|c:112
f:5|c:7|f:14|7:2|8:4|7:2|8:2|7:2|8:1|7:3|8:1|7:1|f:1|7:1|8:2|6:2|8:1|c:1|f:18|7:2|c:4|7:1|f:5|c:2|f:7|c:2|f:3|c:3|f:1|c:5|f:4|7:2|9:1|3:2|9:3|7:2|f:1|7:1|8:98|c:3|8:11|6:52|8:2|7:1|8:1|6:1|8:2|7:2|c:114;f:6|c:6|f:15|7:3|8:3|7:4|8:3|7:2|8:1|7:1|f:1|7:1|8:3|6:1|8:3|f:18|7:1|f:1|c:2|f:7|c:4|f:2|c:2|f:6|c:3|f:1|c:5|f:4|7:2|9:1|3:2|9:2|8:2|7:2|f:1|7:1|8:50|c:8|8:38|c:6|8:9|6:1|8:3|6:43|0:1|6:2|8:1|7:3|f:2|7:7|c:112
f:6|c:6|f:18|7:7|8:1|7:1|8:1|7:6|8:2|6:1|8:4|c:1|f:28|c:5|f:1|c:3|f:10|c:4|f:5|7:1|9:1|3:2|9:2|8:3|7:2|f:1|7:1|8:47|c:14|8:33|c:8|8:17|6:38|8:1|7:2|f:6|7:5|c:114;f:6|c:6|f:22|7:2|8:2|7:2|8:1|7:5|8:2|6:1|8:1|c:5|f:27|c:5|f:1|c:4|f:10|c:6|7:1|f:1|7:1|9:1|3:2|9:2|8:4|7:1|f:2|7:1|8:45|c:15|8:33|c:10|8:17|6:33|0:1|8:1|7:1|f:9|7:3|c:116
f:5|c:7|f:24|7:1|8:2|7:1|8:1|7:3|8:1|7:1|8:4|c:6|f:26|c:9|f:1|c:1|f:10|c:4|f:2|c:1|7:1|9:1|3:2|9:2|8:5|7:1|f:2|7:1|8:44|c:15|8:33|c:9|f:1|c:1|8:19|6:28|0:3|7:1|f:10|7:1|c:1|7:1|c:116;7:2|c:10|7:1|f:25|7:3|8:1|7:5|8:3|c:7|f:26|c:6|f:3|c:2|f:7|c:7|f:1|c:1|7:1|9:1|3:2|9:2|8:6|7:1|f:2|7:1|8:43|c:15|8:32|c:4|f:2|c:5|8:20|6:24|0:4|8:2|7:1|f:11|7:1|c:118
7:4|c:1|7:1|c:6|7:1|f:28|7:1|f:1|7:4|c:1|8:2|c:2|f:1|c:5|f:26|c:4|f:13|c:2|f:3|c:4|7:1|9:1|3:2|9:2|8:7|7:1|f:2|7:1|8:42|c:15|8:31|c:1|f:2|c:1|f:5|c:4|8:19|6:23|0:1|6:2|8:1|7:2|f:13|7:1|c:118;7:6|c:4|7:3|f:30|7:1|f:1|7:3|c:1|8:1|c:5|f:1|c:2|f:4|c:2|7:1|f:19|c:4|f:8|c:1|f:4|c:2|f:2|c:5|7:1|9:1|3:2|9:2|8:8|7:1|f:2|7:1|8:41|c:15|8:30|c:1|f:4|7:1|f:4|c:3|f:1|c:1|8:18|6:22|8:2|7:2|f:17|c:118
7:6|c:4|7:3|f:12|7:3|f:18|7:2|c:11|f:2|c:3|8:1|c:1|f:23|c:1|f:5|c:4|f:5|c:6|7:1|9:1|3:2|9:2|8:9|7:1|f:2|8:41|c:15|8:22|c:4|8:2|7:2|f:5|7:2|f:3|7:2|f:3|c:2|8:14|6:22|8:1|7:2|f:20|c:7|f:4|c:107;7:13|f:11|7:7|f:15|7:2|c:18|f:29|c:8|f:2|c:2|f:1|c:2|7:2|3:2|9:2|8:10|7:1|f:2|7:1|8:39|c:16|8:22|c:1|7:2|8:1|7:2|f:6|7:2|f:3|7:2|c:2|f:4|c:1|8:14|6:16|8:2|7:1|f:24|7:2|c:2|f:7|c:107
7:13|f:10|7:2|f:5|7:3|f:14|7:1|c:3|8:1|c:14|f:20|7:1|c:1|f:7|c:7|f:5|c:1|7:3|9:1|3:2|9:2|8:10|7:4|8:29|c:2|8:8|c:18|8:18|c:3|7:6|f:5|7:2|f:3|7:4|f:6|c:1|8:16|6:9|8:2|7:2|f:26|7:2|f:4|7:2|f:3|c:107;7:13|f:10|7:2|f:8|7:3|f:12|c:4|8:1|c:12|f:30|c:3|f:9|c:1|8:1|7:2|9:1|3:2|9:2|8:13|7:2|8:26|7:3|c:3|8:6|c:18|8:18|c:1|f:3|7:1|f:10|7:1|f:3|7:5|f:2|c:2|f:2|c:2|8:14|6:6|8:2|7:2|f:34|7:5|f:1|c:107
f:3|7:13|f:7|7:2|f:10|7:3|f:10|7:1|c:3|8:1|c:9|f:41|7:2|f:2|7:1|8:1|7:2|9:1|3:2|9:2|8:13|7:1|8:25|c:12|8:2|c:18|8:18|c:1|f:3|7:2|f:9|7:1|f:3|7:8|f:5|c:1|8:11|6:6|8:1|7:2|f:17|7:2|f:10|7:1|f:5|7:1|f:1|7:5|c:108;f:7|7:14|f:2|7:2|f:13|7:2|f:9|7:1|c:3|8:1|c:7|f:1|c:2|f:37|c:3|7:2|f:1|7:1|8:1|7:2|9:1|3:2|9:2|8:12|7:2|8:18|c:39|8:19|c:1|f:13|7:1|f:3|7:8|f:3|7:1|f:1|c:1|8:9|6:3|8:3|7:2|f:17|7:2|8:1|0:1|6:1|7:1|f:13|c:3|f:1|7:5|c:108
f:11|7:13|f:14|7:2|f:1|7:2|f:7|c:3|8:2|c:6|f:1|c:2|f:29|c:1|f:7|c:2|f:1|7:1|f:2|7:4|9:1|3:2|9:2|8:13|7:1|8:17|c:40|8:19|7:1|f:13|7:1|f:4|7:7|f:1|7:3|c:1|8:13|7:2|f:17|7:1|8:1|6:1|0:5|8:1|f:10|c:2|f:1|c:4|f:2|7:1|c:1|f:1|7:2|c:106;f:14|7:12|f:12|7:1|f:11|c:4|e:1|c:5|f:1|c:3|f:34|c:5|f:3|7:5|9:1|3:2|9:1|7:2|8:29|c:25|f:1|c:15|8:19|7:1|f:13|7:2|f:3|7:12|8:6|c:2|8:1|c:2|f:6|7:1|f:11|7:1|8:1|6:1|0:8|6:1|f:10|c:2|f:4|c:1|f:2|c:3|7:2|c:106
f:19|7:11|f:8|7:1|f:8|7:3|c:10|f:1|c:4|f:32|7:1|c:6|7:3|8:2|7:2|9:1|3:2|9:1|7:3|8:28|c:42|8:17|c:1|7:1|f:13|7:2|f:4|7:11|8:3|c:2|f:21|7:1|8:1|6:1|0:12|8:1|f:9|c:3|f:6|c:3|f:2|c:106;f:23|7:11|f:3|7:2|f:10|7:2|f:1|c:14|f:31|7:1|c:10|7:2|9:2|3:2|9:1|7:13|8:18|c:42|8:17|7:3|f:13|7:1|f:5|7:11|8:1|c:1|f:19|7:2|8:1|6:1|0:16|8:1|c:1|f:7|c:2|f:8|c:1|f:4|c:105
f:27|7:12|f:11|7:1|f:3|c:12|f:31|c:11|7:2|9:1|3:3|7:8|f:5|7:1|8:18|7:1|c:42|8:15|7:1|f:26|7:7|c:1|f:17|7:1|8:2|0:21|8:1|f:6|c:2|f:2|c:2|f:10|c:105;f:30|7:11|f:9|7:2|f:2|7:1|c:11|f:31|c:11|7:2|3:3|9:1|7:7|f:6|7:1|c:1|8:17|7:2|c:41|8:1|c:4|8:9|c:1|7:1|f:27|7:6|c:1|f:14|7:1|8:1|6:1|0:20|6:1|8:3|c:3|f:3|c:2|f:2|c:4|f:7|7:1|c:106
f:35|7:10|f:4|7:3|f:3|7:1|c:10|7:1|f:30|7:1|c:5|1:2|5:1|c:2|8:1|7:1|3:3|9:1|7:14|c:3|8:10|c:1|8:5|7:1|c:16|f:3|7:1|c:20|8:1|c:7|8:6|7:2|f:29|7:6|f:11|7:1|8:1|6:1|0:19|6:1|8:2|c:7|f:6|c:4|f:8|7:2|c:106;f:39|7:13|f:5|c:9|7:1|f:30|7:1|c:5|4:4|1:1|8:1|7:1|3:3|7:3|c:17|8:4|c:4|8:6|7:1|c:1|7:1|c:14|f:3|7:1|f:2|c:27|8:3|c:2|7:2|f:30|7:6|f:7|8:2|6:1|0:19|6:1|8:1|c:13|f:4|c:7|f:1|c:1|f:1|c:2|7:1|f:2|c:105
f:48|7:4|f:6|c:8|7:1|f:2|7:1|f:27|c:6|1:3|4:2|8:1|7:1|3:2|8:1|7:3|c:16|7:5|f:3|7:1|c:1|7:2|8:1|7:3|c:16|f:3|7:1|f:2|c:28|8:2|c:2|7:1|f:31|7:6|f:6|7:1|0:18|6:2|8:1|c:18|f:1|c:13|f:3|c:105;7:1|f:48|7:2|f:10|c:3|7:1|8:1|7:1|f:2|7:1|f:22|7:2|f:3|c:6|e:1|1:4|d:1|7:1|3:2|9:1|7:3|c:17|f:13|7:3|f:4|c:11|f:3|7:1|f:2|c:27|8:1|c:1|7:4|f:32|7:1|f:1|7:3|f:7|8:1|0:14|6:1|8:2|c:15|7:1|f:2|7:1|c:2|f:1|c:11|f:6|c:1|f:1|c:102
7:2|f:14|7:4|f:37|7:10|f:5|7:2|f:18|c:3|f:2|c:6|e:1|1:2|4:1|1:1|7:2|3:1|9:1|7:4|c:5|e:1|4:2|1:2|c:6|7:1|f:20|7:1|f:1|c:9|f:3|7:1|f:2|c:10|7:3|f:1|c:1|f:2|c:7|7:2|8:2|7:4|f:35|7:3|f:8|8:1|0:9|6:2|8:2|c:18|f:4|c:16|f:4|c:104;7:2|f:12|7:9|f:33|7:7|f:9|7:3|f:17|c:3|f:2|c:1|7:2|c:6|e:2|7:1|9:1|3:1|9:1|7:2|c:8|4:2|1:2|c:6|7:1|f:8|7:5|f:9|c:9|f:3|c:1|f:2|c:10|7:1|f:7|c:6|7:8|f:35|7:4|f:3|7:1|f:1|7:2|f:1|8:1|0:5|6:2|8:1|c:20|8:1|7:1|f:1|7:1|f:2|c:16|f:3|7:1|c:104
f:14|7:2|f:8|7:2|f:17|c:5|f:15|7:5|f:5|7:1|f:24|7:2|c:8|7:1|9:1|3:1|9:1|7:2|c:6|f:1|c:1|1:4|c:6|7:1|f:7|7:7|f:10|c:11|f:2|c:6|f:1|c:3|f:3|7:3|f:5|c:3|7:2|f:1|7:6|f:35|7:2|8:1|c:1|7:6|c:2|8:1|0:2|8:2|c:4|f:1|c:18|7:2|f:5|7:1|c:16|7:2|c:104;f:14|7:1|f:27|c:7|7:1|c:1|7:1|f:13|7:2|f:8|7:2|f:21|7:2|c:8|7:1|9:1|3:1|9:1|7:2|c:6|f:1|c:1|1:4|c:6|7:1|f:7|7:7|f:11|c:21|f:3|7:2|c:1|7:1|c:5|f:6|7:7|f:35|7:1|c:10|8:2|c:26|f:7|7:1|c:16|7:1|f:1|c:104
f:13|7:2|f:16|7:1|f:9|7:1|c:11|7:1|c:2|f:20|7:2|f:14|c:2|f:3|7:3|c:8|7:1|3:2|7:3|c:18|7:1|f:6|7:8|f:11|c:21|f:3|7:4|c:2|8:2|c:4|7:2|f:1|7:5|c:4|7:1|f:33|c:36|7:2|f:7|7:1|c:16|7:2|c:104;f:13|7:2|f:16|7:1|f:9|7:1|c:18|f:31|7:1|c:4|7:4|c:6|7:3|3:1|9:1|7:3|c:3|7:1|c:14|7:1|f:6|7:5|c:2|7:1|f:10|7:1|c:20|7:2|f:2|7:4|f:1|c:1|8:5|c:1|7:4|c:1|f:2|c:3|f:6|7:1|f:29|c:3|8:2|c:31|7:1|f:8|7:3|c:14|7:2|c:104
f:13|7:2|f:16|7:1|f:9|7:1|c:6|f:4|c:10|7:1|f:28|7:1|c:1|7:1|c:2|7:4|c:1|7:1|c:4|7:2|9:1|3:1|9:1|7:7|c:15|f:6|7:1|c:9|f:8|7:1|c:20|7:3|f:1|7:2|c:1|7:1|c:3|8:8|c:5|f:7|c:1|7:2|c:2|f:27|c:3|8:2|c:28|8:1|c:1|7:1|f:8|7:3|c:12|7:3|f:2|c:103;f:13|7:2|f:16|7:1|f:9|7:1|c:4|7:1|f:7|c:7|8:1|7:1|f:4|7:1|f:12|7:1|f:9|7:7|f:1|7:3|f:4|7:4|0:1|9:1|7:1|f:1|7:7|c:13|f:6|7:1|c:12|f:5|7:1|c:20|7:3|f:1|7:4|c:3|8:12|c:2|f:6|c:3|f:30|c:3|8:2|c:24|e:1|8:1|c:3|f:9|7:3|c:10|7:3|f:1|7:2|c:104
f:13|7:2|f:16|7:1|f:9|7:1|c:5|f:5|c:1|f:1|c:4|8:4|c:1|f:27|7:10|f:7|7:2|3:1|7:1|f:2|7:2|f:2|7:3|c:9|7:4|f:6|7:1|c:12|7:2|f:5|c:20|7:3|f:6|c:1|8:13|c:6|f:2|c:2|f:30|c:32|f:2|7:4|f:5|7:5|c:6|7:8|c:104;f:13|7:2|f:15|7:2|f:9|c:2|8:2|c:11|8:6|c:1|f:10|7:2|f:15|7:10|f:7|7:1|f:1|8:1|7:1|f:1|7:2|f:6|7:13|f:4|7:3|c:2|1:1|4:1|1:1|5:1|c:6|7:4|f:3|c:1|7:1|f:7|c:2|f:4|c:2|7:1|c:1|7:2|c:2|f:5|7:2|c:6|8:6|c:3|7:4|f:2|7:1|f:31|7:4|8:2|c:23|f:2|c:3|7:4|f:5|7:7|f:2|7:1|f:1|7:6|f:4|c:102
f:13|7:1|f:16|7:2|f:9|c:2|8:2|c:11|8:6|c:1|f:6|7:1|f:2|7:3|f:15|7:10|f:7|7:1|f:1|7:1|f:2|7:2|f:15|7:4|f:4|7:3|c:2|1:4|4:1|1:1|5:2|c:4|7:2|c:1|7:4|f:13|c:8|f:5|c:1|7:2|c:4|7:4|8:5|c:1|f:3|7:2|f:1|7:5|f:10|7:1|f:16|7:6|c:3|8:1|c:8|7:2|c:4|7:2|f:4|7:20|f:2|7:1|f:1|7:4|c:1|f:4|c:103;f:13|7:1|f:16|7:2|f:9|c:2|8:3|c:10|8:5|c:2|f:11|7:1|f:15|7:15|f:1|7:2|f:1|7:1|f:2|7:1|f:17|7:2|f:5|7:3|c:2|1:9|5:1|c:6|7:2|c:1|7:1|f:12|c:7|7:1|f:5|c:7|7:1|f:1|7:3|c:3|8:1|c:1|f:3|7:7|c:2|f:9|c:1|f:17|7:2|f:2|7:1|c:12|7:5|f:7|7:20|f:2|7:6|c:1|f:1|c:106
f:13|7:1|f:16|7:1|f:9|c:3|8:4|c:9|8:5|c:2|f:28|7:14|f:1|7:2|f:4|7:1|f:21|7:6|c:2|1:4|5:1|1:5|d:1|c:1|7:2|c:4|7:2|c:2|7:1|f:9|c:4|f:1|c:1|7:2|f:5|c:2|7:1|c:2|7:2|f:5|7:1|c:4|f:3|7:4|f:2|7:1|c:1|f:42|c:1|7:4|f:10|7:20|f:2|7:6|c:108;f:13|7:1|f:16|7:1|f:9|c:3|8:6|c:5|8:7|c:2|f:28|7:17|f:4|7:2|f:19|7:1|8:1|7:5|c:5|1:7|c:2|7:2|c:10|7:1|f:7|c:2|7:2|f:9|7:1|c:2|7:3|f:5|7:4|c:2|7:2|f:1|7:4|f:2|7:1|c:1|f:8|c:3|f:32|7:1|f:13|7:10|f:3|7:7|f:1|7:3|f:1|7:3|c:108
f:30|7:1|f:9|c:3|8:2|c:3|8:13|c:1|f:29|7:3|f:1|7:13|f:3|7:6|f:15|7:1|8:1|7:6|c:8|5:1|1:2|5:1|c:6|1:2|5:1|c:5|7:3|f:5|7:3|f:10|7:6|f:5|7:4|c:2|f:2|7:5|f:3|c:1|f:8|c:3|f:13|7:3|f:16|7:2|f:11|7:3|f:12|7:9|f:1|7:3|f:3|c:106;f:17|7:3|f:10|7:1|f:9|c:3|8:2|c:4|8:12|c:1|f:29|7:2|f:2|7:5|f:3|7:5|f:3|7:15|f:2|7:2|f:2|7:1|8:1|7:4|c:20|1:4|c:4|7:2|f:19|7:6|f:5|7:4|c:1|7:1|f:3|7:7|c:1|f:8|c:3|f:9|7:9|f:14|7:2|f:8|7:3|f:4|7:1|f:10|7:7|f:3|7:3|f:3|c:106
f:29|7:2|f:9|c:10|8:6|c:2|8:3|c:1|f:29|7:2|f:2|7:3|f:8|7:2|f:3|7:21|9:1|8:2|7:5|c:4|7:2|c:8|7:2|c:2|1:4|c:4|7:2|f:19|7:7|f:3|7:5|c:1|f:4|7:4|f:2|7:1|c:1|f:19|7:12|f:12|7:2|f:25|7:6|f:3|7:4|c:110;f:41|c:2|f:3|c:14|8:1|c:1|f:29|7:2|f:2|7:4|f:7|8:1|7:1|f:3|7:19|9:1|3:2|8:4|7:19|c:2|1:3|5:1|c:2|7:3|f:20|7:17|f:3|7:1|f:1|7:1|f:4|c:1|f:17|7:15|f:27|7:2|c:4|7:2|f:4|7:4|f:3|7:5|c:110
f:48|c:12|8:1|c:1|f:13|7:2|f:18|7:4|f:7|8:1|7:1|f:2|7:3|f:1|7:14|8:2|3:1|0:2|3:3|8:1|9:4|7:17|c:4|f:1|7:4|f:19|7:6|c:6|7:10|f:1|7:1|f:4|7:1|f:6|c:2|f:8|7:17|f:15|7:4|f:1|7:1|f:4|7:3|c:6|7:1|f:12|7:1|f:1|7:3|c:108;f:40|c:5|f:6|c:1|f:4|c:6|f:12|7:3|f:13|7:3|f:2|7:3|f:8|8:1|7:1|f:2|7:1|f:3|7:10|f:1|7:1|8:2|3:2|0:4|3:4|9:3|7:8|f:2|7:7|c:4|f:2|7:3|f:19|7:4|c:2|8:6|7:4|f:3|7:2|f:2|7:2|f:2|7:2|f:5|c:2|7:2|c:4|f:2|7:17|f:12|7:10|f:3|7:3|f:3|7:1|f:1|c:2|f:15|7:3|f:8|c:100
f:39|7:1|c:2|8:1|c:8|f:7|c:3|f:12|7:3|f:14|7:3|f:1|7:3|f:8|7:1|8:1|f:3|7:1|f:2|7:5|f:6|9:1|8:1|7:2|9:1|3:3|0:5|3:3|9:1|7:9|f:2|7:6|c:4|f:2|7:1|f:21|7:4|c:2|8:6|c:2|7:1|f:9|7:5|f:6|c:1|7:2|c:6|7:16|f:12|7:3|f:1|7:4|c:2|f:3|7:9|c:2|f:5|7:4|f:6|7:3|f:8|c:100;f:39|c:3|8:9|c:6|f:1|c:1|f:14|7:2|f:20|7:1|f:9|7:1|8:1|f:2|7:2|f:2|7:5|f:4|7:1|8:1|7:1|f:3|9:1|3:6|0:4|3:2|9:1|7:21|f:1|7:1|f:21|7:4|c:2|8:6|c:2|7:1|f:16|7:2|f:2|c:11|7:10|f:16|7:3|f:2|7:4|c:1|f:3|7:6|f:1|7:1|f:1|7:2|f:6|7:8|f:1|7:2|f:10|c:99
f:39|c:2|8:2|c:1|8:1|c:5|8:7|c:3|7:1|f:11|7:2|f:31|7:1|8:1|f:2|7:2|f:1|7:5|f:3|7:2|8:1|7:1|f:2|7:3|8:4|3:4|0:3|3:3|9:2|7:5|f:37|7:3|c:2|8:6|c:2|7:1|f:16|7:1|c:1|f:1|c:8|e:1|c:5|7:6|f:17|7:4|f:2|7:3|c:2|f:1|7:13|f:6|7:8|f:13|c:99;f:2|7:1|8:1|7:1|f:34|c:2|8:3|c:9|8:7|c:1|f:44|7:2|f:1|7:1|8:1|7:3|8:2|7:3|c:2|e:1|c:3|7:5|8:6|3:3|0:2|3:2|0:2|3:1|9:1|7:3|f:39|7:1|f:1|c:2|8:6|c:2|7:1|f:16|7:1|f:2|c:2|e:1|c:9|7:6|f:18|7:4|c:4|7:2|c:2|f:1|c:1|7:3|8:1|7:2|c:1|7:1|c:4|f:6|7:7|f:14|c:99
f:2|8:1|0:1|7:1|f:33|c:3|8:2|c:2|7:1|f:4|c:3|8:7|c:1|f:4|7:3|f:37|7:1|8:1|7:1|8:10|2:1|e:1|c:4|7:5|8:3|7:2|9:2|8:2|3:4|0:3|3:1|9:1|7:2|f:41|c:2|8:5|c:1|f:1|c:1|7:1|f:18|c:3|e:2|c:8|7:5|f:18|7:3|c:10|f:1|c:2|f:1|c:4|7:3|c:2|7:1|f:3|7:1|f:2|7:6|f:15|c:99;f:2|8:1|0:1|7:1|f:33|c:3|8:2|c:1|f:2|7:1|c:1|f:1|7:2|c:3|8:6|7:1|f:43|7:2|8:6|9:2|8:4|e:2|c:1|e:1|8:1|c:1|7:10|8:1|7:1|9:1|8:1|3:5|0:3|3:1|7:1|f:29|7:1|f:12|c:2|8:5|c:1|f:1|c:1|f:18|c:2|e:4|c:6|7:7|f:18|7:1|c:1|f:1|c:10|f:1|c:2|f:1|c:4|7:10|f:2|7:4|f:17|c:99
f:2|8:1|0:1|7:3|f:31|c:3|8:2|c:1|f:2|c:1|7:4|f:2|7:1|8:6|7:1|f:42|7:2|8:3|9:1|8:1|9:3|8:1|3:1|0:1|6:1|8:1|e:2|8:1|6:1|8:1|c:1|7:4|8:1|7:5|8:2|7:1|8:3|9:1|8:1|3:3|0:2|9:1|f:28|7:2|f:12|c:2|8:1|c:5|f:1|c:1|f:18|c:2|e:1|c:9|7:8|f:17|7:1|c:1|7:1|c:12|f:1|c:3|7:11|f:3|7:2|f:19|c:99;f:2|8:1|0:1|7:1|8:1|6:1|f:6|7:2|f:3|7:1|f:3|7:2|f:1|7:2|f:11|c:3|8:2|c:2|7:3|f:5|7:1|8:6|7:1|f:41|7:2|8:2|9:3|8:2|3:2|0:3|6:1|7:1|e:1|c:1|8:2|7:12|8:2|f:1|7:1|8:4|9:1|3:3|0:1|3:1|7:1|f:41|c:2|8:1|c:1|8:2|c:2|f:1|7:1|f:18|c:12|7:8|f:17|7:30|f:24|c:99
f:2|7:1|0:1|7:1|8:1|6:1|f:7|7:4|f:12|7:3|f:5|c:3|8:2|7:3|f:2|7:2|f:2|7:1|c:1|8:6|7:1|f:39|7:5|9:2|8:1|3:2|0:6|3:1|7:4|c:1|7:12|8:1|7:3|8:7|3:3|8:1|7:1|f:41|7:4|c:2|7:1|f:19|c:11|7:10|f:5|7:42|f:24|c:99;f:2|8:1|0:1|7:1|8:1|6:1|f:31|7:1|c:1|8:5|7:5|f:1|7:1|c:1|8:6|c:1|7:1|f:38|7:5|9:3|3:1|0:2|3:5|0:1|3:1|7:6|f:1|7:3|8:3|7:7|8:1|7:1|8:11|7:1|f:65|c:10|7:10|f:7|7:42|f:14|c:109
f:2|8:1|0:1|7:1|8:1|6:1|f:31|c:1|7:1|8:5|7:4|c:3|8:7|7:2|f:36|7:5|9:3|3:2|0:1|3:7|0:1|3:1|9:1|7:4|f:2|7:1|8:8|7:8|8:10|7:1|f:64|c:7|e:1|c:2|7:10|f:7|7:33|f:1|7:8|f:8|c:115;f:2|8:1|0:1|7:1|8:1|6:1|f:10|7:1|f:20|c:2|8:19|7:2|f:35|7:6|9:3|3:8|0:2|3:2|9:1|7:1|f:4|7:1|8:13|7:8|8:5|7:3|f:62|7:1|c:8|7:12|f:7|7:32|f:6|7:4|f:2|7:1|c:120
f:2|8:1|0:1|7:1|8:1|6:1|f:10|7:1|f:16|7:2|f:1|7:3|8:2|7:4|8:13|7:1|f:34|7:7|9:3|3:7|0:2|3:1|9:2|7:4|f:2|7:1|8:3|7:1|8:13|7:7|8:1|7:4|8:2|f:60|c:10|7:12|f:8|7:9|f:1|7:8|8:1|c:4|8:1|7:9|f:3|7:6|c:122;f:2|7:1|0:1|7:1|8:1|6:1|f:10|7:1|f:17|7:12|8:7|7:1|8:4|7:1|f:33|7:9|9:1|3:1|0:1|3:2|0:3|3:2|9:2|7:2|9:2|7:2|f:1|7:1|8:22|7:7|8:1|7:1|8:3|f:58|c:6|7:17|f:7|7:5|f:6|7:9|c:2|7:20|c:16|f:8|c:98
f:2|7:1|0:1|7:1|8:1|6:1|f:6|7:2|f:2|7:1|f:20|7:3|f:3|7:8|8:1|7:5|8:1|7:1|f:31|7:9|9:2|3:1|0:2|3:4|9:2|7:3|9:2|7:3|f:1|7:1|8:25|7:6|8:1|7:1|8:2|7:1|f:56|7:1|c:4|7:19|f:7|7:6|f:1|7:11|f:5|7:8|f:6|7:5|c:14|f:10|c:98;f:2|7:1|0:1|f:1|8:1|6:1|f:10|7:1|f:17|7:6|f:8|7:14|f:27|7:10|9:1|3:3|9:4|3:1|9:1|7:1|9:1|7:3|8:1|7:4|8:20|7:4|8:6|7:7|f:12|7:3|f:41|7:1|c:4|7:19|f:7|7:18|f:5|7:8|f:6|7:5|c:15|f:9|c:98
f:2|7:1|0:1|f:1|8:1|6:1|f:28|7:1|f:14|7:2|f:4|7:6|c:2|7:3|f:21|7:13|9:2|3:6|9:3|8:3|7:4|8:19|7:1|f:1|7:5|8:2|6:3|8:3|7:4|f:11|7:8|f:36|7:26|f:6|7:6|f:5|7:8|f:4|7:2|f:1|7:2|f:1|7:2|f:6|7:7|c:6|f:1|c:1|f:1|c:4|f:10|c:97;f:2|7:1|0:1|f:1|8:1|6:1|f:49|7:2|f:5|c:1|7:1|c:1|7:8|f:2|7:1|f:10|7:5|f:2|7:5|9:1|3:1|0:3|3:4|9:3|7:8|8:19|7:1|f:1|7:6|8:9|7:2|f:11|7:8|f:33|7:29|f:6|7:6|f:5|7:4|f:1|7:3|f:4|7:2|f:1|7:5|f:6|7:7|c:5|f:5|c:5|f:8|c:97
f:2|7:1|0:1|7:1|8:1|6:1|f:66|7:24|8:1|9:1|8:1|3:7|9:3|7:8|8:20|7:8|8:10|7:1|f:1|7:1|f:10|7:7|f:30|7:32|f:7|7:5|f:6|7:3|f:1|7:3|f:4|7:2|f:1|7:16|c:8|f:6|c:5|f:5|c:98;f:2|7:1|0:1|7:1|8:1|6:1|f:10|7:1|f:66|7:14|9:1|3:7|9:3|7:8|8:11|6:2|3:3|6:1|3:3|8:1|7:9|8:3|7:3|8:2|7:8|f:7|7:1|c:3|7:2|c:1|f:3|7:2|c:5|f:17|7:35|f:6|7:5|f:2|7:7|f:1|7:3|f:4|7:19|c:9|f:4|c:7|f:5|c:97
f:2|8:1|0:1|7:1|8:1|6:1|f:28|7:2|f:15|7:1|f:2|7:3|c:2|f:22|7:14|9:3|3:5|0:1|3:1|9:1|7:9|8:11|3:11|9:7|b:1|7:1|9:1|8:2|9:1|7:3|9:1|7:10|f:5|c:7|f:3|c:8|f:15|7:32|f:10|7:14|f:1|7:3|f:5|7:1|f:1|7:1|f:15|c:7|f:8|c:6|f:4|c:97;f:2|8:1|0:1|7:1|8:1|0:1|f:27|7:2|f:19|7:3|c:1|f:8|c:3|f:12|7:14|9:3|3:6|9:1|b:2|9:8|8:4|3:15|0:3|3:8|9:2|3:1|9:5|b:1|7:10|f:6|c:3|7:1|c:2|f:2|c:4|f:3|c:2|f:16|7:29|f:12|7:14|f:2|7:1|f:20|7:1|f:3|c:4|f:14|c:4|f:3|c:97
f:2|8:1|0:1|7:1|8:1|0:1|f:25|7:2|f:2|7:22|c:1|f:24|7:12|9:4|3:2|9:14|3:11|0:20|3:9|9:3|7:8|f:4|7:3|f:1|7:3|f:2|7:2|f:5|7:2|f:1|7:9|f:6|7:27|f:55|c:4|f:15|c:103;f:2|8:1|0:1|7:1|8:1|0:1|f:29|7:22|c:1|f:19|7:6|f:1|7:13|9:1|3:6|9:3|3:8|0:14|3:10|0:17|3:1|9:2|7:7|f:1|7:7|f:5|7:1|f:1|7:1|f:3|7:3|c:1|8:1|c:5|8:1|c:5|7:2|f:1|7:23|f:58|c:2|f:1|c:1|f:19|c:99
f:2|8:1|0:1|7:1|8:1|0:1|f:29|7:3|f:1|7:2|f:2|7:14|c:1|f:19|7:17|9:3|3:1|0:5|3:4|0:24|3:4|0:20|3:4|9:1|7:17|f:1|7:3|c:9|8:4|c:1|7:1|c:1|8:5|c:1|f:1|7:21|f:37|7:2|f:9|7:1|f:3|7:2|f:7|c:1|f:21|c:99;f:2|8:1|0:1|7:1|8:1|0:1|f:27|7:6|f:14|7:3|f:19|7:10|9:5|7:1|b:1|9:4|3:1|0:2|3:2|0:1|3:2|0:27|3:4|0:24|3:1|9:2|7:19|c:10|8:2|c:1|f:3|c:4|8:1|7:1|f:1|7:19|f:38|7:4|f:21|c:1|f:22|c:98
f:2|8:1|0:1|7:1|8:1|0:1|f:27|7:6|f:15|7:1|f:18|7:11|9:5|b:2|9:3|3:9|0:1|3:1|0:26|3:2|0:2|3:8|0:10|3:5|0:2|3:2|9:1|7:15|f:2|7:1|c:5|f:2|c:3|8:1|c:1|f:2|7:1|f:2|c:3|8:1|7:1|f:1|7:17|f:40|7:9|f:16|c:1|f:21|c:99;f:2|8:1|0:1|7:1|8:1|0:1|f:27|7:7|f:21|c:6|f:6|7:8|b:1|9:1|b:1|9:7|3:10|0:30|3:14|0:8|3:4|0:3|3:3|9:1|7:20|f:1|7:1|f:1|7:1|c:1|7:1|8:2|7:1|f:2|7:2|f:1|c:1|8:1|c:1|8:1|7:1|f:2|7:14|f:8|7:4|f:2|7:9|f:19|7:9|f:3|7:1|f:23|c:13|f:1|c:96
f:2|8:1|0:1|7:1|8:1|0:1|f:27|7:4|f:1|7:2|f:21|c:6|f:6|7:7|b:1|9:6|3:5|0:3|3:12|0:12|3:3|0:2|3:1|0:11|3:21|0:3|3:1|0:2|3:1|9:1|7:10|f:1|7:5|f:2|7:8|8:1|7:1|f:2|7:1|f:2|7:1|8:1|c:1|8:1|7:1|f:3|7:11|f:9|7:5|f:1|7:11|f:18|7:9|f:16|c:2|f:1|c:19|f:4|c:95;f:2|7:1|0:1|7:1|8:1|0:1|f:7|7:3|f:17|7:7|f:25|c:2|f:5|7:5|b:3|9:4|3:3|0:5|3:2|0:1|3:14|0:1|3:1|0:1|3:11|0:4|3:18|0:10|3:3|0:4|3:1|0:1|3:1|9:1|7:15|f:2|7:3|f:1|7:8|f:1|7:3|8:1|7:1|8:1|7:1|f:3|7:9|f:14|7:2|f:1|7:2|f:6|7:2|f:18|7:4|f:1|7:6|f:15|c:13|f:13|c:95
f:2|7:1|0:1|7:1|8:1|0:1|f:6|7:4|f:17|7:7|f:31|7:4|b:1|9:4|3:3|0:7|3:5|0:1|3:15|0:2|3:12|9:23|3:7|0:5|3:1|0:1|3:1|0:1|3:1|9:1|7:5|f:2|7:4|f:1|7:1|f:2|c:2|7:1|f:1|7:13|8:4|7:1|f:3|7:6|f:16|7:3|f:1|7:5|f:23|7:4|f:2|7:6|f:15|c:3|f:19|c:1|f:2|c:95;f:2|7:1|0:1|7:1|8:1|0:1|f:6|7:4|f:18|7:5|f:31|7:3|b:1|9:3|3:2|0:8|3:10|0:3|3:7|0:3|3:8|9:7|b:3|9:1|b:8|9:1|b:2|9:1|b:3|9:12|3:1|0:2|3:4|0:1|3:1|9:1|7:10|f:5|c:2|f:2|7:16|8:1|7:1|f:26|7:6|f:25|c:1|7:2|f:3|7:6|f:15|c:1|f:20|c:1|f:4|c:94
f:2|7:1|0:1|7:1|8:1|0:1|f:6|7:4|f:18|7:3|f:32|7:3|b:1|9:1|3:2|0:5|3:3|0:3|3:12|0:4|3:7|9:6|b:12|9:9|7:4|9:16|3:2|0:2|3:1|0:2|3:1|9:1|7:8|f:2|7:3|c:2|f:2|7:20|f:25|7:6|f:26|c:1|7:1|c:1|f:3|7:6|f:15|c:1|f:20|c:1|f:4|c:94;f:2|7:1|0:1|7:1|8:1|0:1|f:5|7:5|f:18|7:2|f:33|7:2|9:1|3:2|0:2|3:8|0:7|3:5|0:4|3:4|9:8|b:9|9:3|8:28|9:6|3:2|0:4|3:1|9:1|7:8|f:2|7:5|f:2|7:21|f:21|7:1|f:2|7:6|f:26|7:12|f:15|c:1|f:18|c:1|f:6|c:94
f:2|7:1|0:1|7:1|8:1|0:1|f:4|7:6|f:18|7:2|f:31|7:2|f:1|9:1|3:1|0:1|3:11|0:8|3:1|0:3|3:4|9:7|b:2|7:6|9:2|8:37|7:2|9:4|3:2|0:2|3:1|9:2|7:3|f:2|7:2|f:2|7:29|f:20|7:1|f:2|7:4|f:24|7:1|c:2|f:1|c:5|7:6|f:16|c:1|f:17|c:2|f:6|c:94;f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:8|f:16|7:3|f:31|7:3|3:13|0:1|3:4|0:3|3:5|9:3|b:4|7:5|9:2|8:45|7:4|9:3|3:1|0:1|3:1|9:2|7:3|f:2|7:32|f:24|7:3|f:9|7:2|f:1|7:10|c:14|7:3|f:34|c:2|f:7|c:94
f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:29|f:27|7:1|f:1|7:2|b:1|3:7|0:1|3:1|0:1|3:3|0:4|3:4|9:4|b:5|7:2|b:1|9:2|8:52|7:4|9:2|0:1|3:1|9:2|7:4|f:3|7:30|f:24|7:2|f:6|7:9|c:24|7:2|f:17|c:1|f:14|c:2|f:8|c:94;f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:31|f:27|7:2|9:1|3:6|0:2|3:3|0:3|3:4|9:2|b:3|7:7|9:1|8:57|7:4|9:1|3:1|9:1|7:7|f:3|7:28|f:29|7:4|f:9|c:10|e:3|c:2|e:4|c:7|7:2|f:40|c:94
f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:38|f:20|7:2|9:1|3:7|0:4|3:3|9:3|b:3|7:6|9:1|8:61|7:4|3:1|0:1|9:1|7:7|f:4|7:1|f:5|7:1|f:1|7:19|f:20|7:3|f:2|7:2|f:15|c:6|e:7|c:2|e:5|c:8|7:1|f:40|c:93;f:2|7:1|0:1|7:1|8:1|0:1|f:4|7:42|f:12|7:1|f:2|7:2|3:1|0:1|3:1|0:1|3:7|9:2|b:5|7:5|9:3|8:28|9:4|8:31|7:3|8:1|0:1|8:1|7:7|f:12|7:13|f:5|7:2|f:19|7:2|f:21|c:12|e:1|c:2|e:3|c:10|7:4|f:37|c:93
f:2|c:1|0:1|c:1|8:1|0:1|f:22|7:23|f:3|7:1|f:4|7:1|f:1|c:2|7:2|f:3|7:1|3:1|0:1|3:1|0:2|3:2|9:2|b:5|7:8|9:2|8:22|7:2|9:18|8:2|9:4|8:17|7:3|8:1|0:1|8:1|7:6|f:13|7:12|f:6|7:2|f:42|c:5|e:1|c:1|f:5|e:1|c:2|e:2|c:2|f:1|c:9|7:2|c:1|7:1|f:37|c:92;f:2|c:1|0:1|c:1|8:1|0:1|f:37|7:3|f:9|7:1|f:2|7:2|f:2|c:1|7:1|f:4|7:1|3:1|0:1|3:3|9:1|b:5|7:6|9:3|8:12|7:6|9:2|7:11|b:7|8:2|7:2|c:2|7:2|9:6|8:16|7:4|0:1|3:1|7:6|f:15|7:3|f:4|7:4|f:6|7:2|f:28|7:5|f:9|c:5|e:1|c:1|f:5|e:1|c:2|e:3|c:1|f:3|c:12|f:10|c:1|f:25|c:92
f:2|c:1|0:1|c:1|8:1|0:1|f:57|c:1|f:4|7:1|9:1|3:1|9:2|7:10|8:14|7:11|b:2|7:10|b:5|9:2|c:8|7:1|8:1|9:6|8:13|7:4|8:1|0:1|7:7|f:14|7:2|8:1|7:1|f:4|7:4|f:6|7:2|f:17|7:1|c:1|7:1|f:5|7:5|f:2|7:2|f:10|c:3|e:1|c:1|f:5|c:3|e:3|c:2|f:2|c:14|f:34|c:92;f:2|c:1|0:1|c:1|8:1|0:1|f:52|7:1|f:4|7:1|f:5|7:11|8:17|7:10|b:4|7:10|b:4|9:2|c:2|e:5|c:3|8:2|b:1|7:1|b:1|9:2|8:12|7:4|8:2|7:9|f:13|7:1|8:1|7:1|f:4|7:4|f:6|7:2|f:17|7:1|c:1|7:1|f:4|7:1|c:1|7:1|f:5|7:2|f:10|c:3|e:1|c:1|f:5|c:4|e:2|c:1|f:3|c:15|f:33|c:92
f:2|c:1|0:1|7:1|8:1|0:1|f:44|7:5|f:3|7:1|f:2|7:3|f:5|7:11|8:8|7:19|b:4|7:10|b:1|9:1|b:2|8:1|7:1|c:2|e:6|c:2|7:4|b:2|9:2|8:10|7:8|f:2|7:17|f:3|7:2|f:1|7:1|f:2|7:4|f:5|7:4|f:16|7:3|f:4|7:2|f:6|7:2|f:10|c:3|e:1|c:1|f:5|c:3|e:3|c:2|f:2|c:9|f:1|c:5|f:33|c:92;f:2|c:1|0:1|7:1|8:1|0:1|f:44|7:1|9:1|8:1|9:2|7:5|f:2|7:1|f:7|7:15|8:2|7:15|f:3|7:2|b:4|7:10|b:1|9:3|7:2|e:8|c:2|7:3|b:3|9:2|8:9|7:10|f:2|7:21|f:1|7:2|f:1|7:15|f:14|7:2|f:6|c:1|f:5|7:1|c:1|7:1|f:10|c:3|e:1|c:1|f:5|c:1|e:1|c:1|e:3|c:2|f:2|c:8|f:2|c:5|f:33|c:92
f:2|7:1|0:1|7:1|8:1|0:1|f:38|7:3|f:2|7:3|9:4|b:1|7:7|f:6|7:6|f:5|7:14|b:4|7:5|f:1|7:2|b:4|7:4|e:2|7:1|e:1|7:3|9:3|c:2|e:10|7:3|b:5|7:1|8:6|7:7|c:5|f:3|7:20|f:4|7:14|f:15|7:2|f:6|c:1|7:7|c:1|7:1|f:9|c:10|e:1|c:1|e:4|c:2|f:2|c:15|f:29|7:2|d:2|c:92;f:2|7:1|0:1|7:1|8:1|0:1|f:9|c:12|f:16|7:9|9:4|b:2|7:15|f:6|7:15|b:5|7:5|f:2|7:1|b:4|7:3|e:5|7:3|9:3|c:2|e:8|c:1|e:1|7:3|b:4|7:2|8:4|7:9|c:4|f:4|7:22|f:2|7:14|f:15|7:2|f:6|c:2|7:2|f:4|7:2|f:9|c:5|e:5|c:2|e:4|c:2|f:2|c:16|f:25|c:1|d:4|5:2|e:1|c:91
f:2|7:1|0:1|7:1|8:1|0:1|f:9|c:12|f:2|c:8|f:2|7:14|b:2|9:1|b:1|7:20|f:1|7:3|f:1|7:13|b:4|7:5|f:2|7:1|b:4|7:10|b:1|9:3|7:2|c:2|e:6|c:1|e:1|7:3|b:4|7:2|8:2|7:11|c:4|f:4|7:23|f:4|7:11|f:15|7:2|f:6|c:1|f:7|7:1|c:1|f:9|c:12|e:4|c:2|f:2|c:16|f:19|7:3|d:4|5:6|1:1|c:91;f:2|c:1|0:1|7:1|8:1|0:1|f:9|c:12|f:1|c:11|7:57|b:3|7:8|b:4|7:10|b:2|9:2|8:1|7:1|c:7|e:1|c:1|e:1|7:3|b:3|7:16|c:4|f:2|7:3|f:5|7:20|f:2|7:4|c:1|f:1|c:2|7:2|f:15|7:3|f:5|c:1|7:1|f:6|7:1|c:1|f:9|c:13|e:3|c:2|f:2|c:16|f:16|7:2|d:4|5:10|e:1|c:91
f:2|c:1|0:1|c:1|8:1|0:1|f:9|c:12|f:1|c:5|f:1|7:62|b:1|7:12|b:2|7:2|e:4|7:4|b:3|9:3|c:2|e:2|c:4|7:1|8:1|9:1|7:2|b:3|7:4|f:1|7:3|c:1|7:15|f:10|7:2|c:12|7:4|f:2|7:2|c:1|f:1|7:4|f:15|7:2|f:6|c:1|7:1|f:6|7:2|f:9|c:14|e:1|c:23|f:11|7:1|d:4|5:14|d:1|c:91;f:2|c:1|0:1|c:1|8:1|0:1|f:8|c:3|f:4|c:4|f:4|c:4|f:3|7:2|f:1|7:4|f:3|7:4|f:4|7:55|b:2|7:8|b:5|9:3|8:1|7:1|c:2|7:4|9:3|b:1|7:1|b:3|7:3|f:4|c:3|f:2|c:2|7:11|f:12|c:4|f:9|c:4|f:2|7:6|f:24|7:1|f:7|c:1|f:9|c:35|f:2|c:3|f:5|c:1|d:6|5:16|4:1|c:91
f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:6|c:4|f:23|7:2|f:22|7:45|b:2|7:8|b:3|9:6|b:1|9:9|b:5|7:3|f:14|7:12|f:22|c:5|f:1|7:4|f:25|7:1|f:5|7:3|f:10|c:9|e:1|c:26|f:3|c:3|f:2|c:1|d:3|5:19|4:1|d:1|c:90;f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:7|c:1|f:54|7:42|b:1|7:6|b:3|9:7|b:1|9:4|b:1|9:6|b:2|7:3|f:20|7:1|f:2|7:7|c:1|f:18|c:7|7:1|f:15|7:6|f:6|7:7|f:12|c:5|e:2|c:2|e:2|c:7|f:6|c:14|f:1|c:4|f:1|c:1|d:4|5:19|d:1|c:90
f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:67|7:46|b:3|7:1|b:3|9:15|7:3|f:28|c:2|f:19|c:7|7:3|f:4|7:15|f:26|c:7|f:2|c:7|f:8|c:16|f:1|c:2|f:1|c:1|d:3|5:18|d:2|c:90;f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:75|7:58|9:1|8:1|7:2|f:48|c:2|f:3|c:2|7:4|f:2|7:18|f:26|c:4|f:5|c:1|e:1|c:2|e:1|c:2|f:9|c:13|f:7|d:3|5:18|d:2|c:90
f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:81|7:56|f:49|c:1|f:4|7:12|f:1|7:12|f:26|c:4|f:5|c:1|e:1|c:2|e:1|c:2|f:9|c:13|f:7|d:3|5:18|d:2|c:90;f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:86|7:1|f:2|7:48|f:49|c:1|f:8|7:10|f:1|7:1|f:2|7:6|f:27|c:4|f:5|c:1|e:1|c:2|e:1|c:3|f:8|c:5|f:2|c:5|f:8|c:1|d:4|5:18|c:90
f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:92|7:45|f:49|c:1|f:19|7:5|f:30|c:5|f:6|e:1|c:2|e:2|c:2|f:8|c:5|f:2|c:6|f:8|d:4|5:18|c:90;f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:99|7:38|f:69|7:7|f:28|c:5|f:6|e:1|c:2|e:2|c:3|f:8|c:4|f:2|c:6|7:1|c:1|f:6|d:4|5:18|c:90
f:2|7:1|0:1|7:1|8:1|0:1|f:106|7:31|f:70|7:8|f:27|c:5|f:6|c:8|f:7|c:5|f:2|c:6|7:1|c:1|7:1|f:6|d:3|5:18|c:90;f:2|7:1|0:1|7:1|8:1|0:1|f:114|7:11|8:1|7:1|8:5|7:6|f:63|7:5|f:2|7:7|f:28|c:5|f:2|c:3|e:1|c:3|e:2|c:14|f:2|c:4|f:2|7:3|f:6|d:3|5:14|e:5|c:89
f:2|7:1|0:1|7:1|8:1|0:1|f:117|7:13|8:3|7:5|f:62|7:1|f:2|7:3|f:2|7:7|f:27|c:11|e:1|c:3|e:2|c:14|f:2|c:4|f:2|c:2|7:1|f:6|c:1|d:4|5:8|e:9|c:89;f:2|7:1|0:1|7:1|8:1|0:1|f:128|7:5|f:2|7:1|8:2|f:65|7:3|f:2|7:7|f:16|c:9|f:3|c:14|e:2|c:20|f:2|7:1|c:1|7:1|f:7|d:2|5:6|e:12|c:90
8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:67|7:1|f:3|7:2|f:42|7:5|8:2|7:5|8:1|7:4|f:2|c:1|7:2|8:1|7:1|f:64|7:3|f:2|7:7|f:16|c:10|f:2|c:14|e:3|c:19|f:2|c:2|7:1|f:7|c:1|d:1|c:2|e:11|c:95;6:2|7:1|0:1|7:1|8:1|0:1|f:70|7:3|f:3|7:2|f:4|7:4|f:20|7:4|f:5|8:18|7:1|f:1|7:3|f:62|7:6|f:1|7:9|f:14|c:12|f:1|c:15|e:2|c:20|f:1|7:3|f:7|c:1|e:9|c:8|f:4|c:88
6:2|7:1|0:1|7:1|8:1|0:1|f:68|7:1|f:1|7:7|f:13|7:4|f:2|7:10|f:1|7:2|f:6|7:16|8:1|7:2|f:2|7:1|8:1|7:1|f:63|7:1|f:5|7:5|f:1|7:2|f:14|c:28|e:2|c:21|7:1|c:1|7:1|f:7|c:1|e:4|c:9|7:1|f:7|c:88;6:2|7:1|0:1|7:1|8:1|0:1|f:74|7:2|f:6|7:4|f:4|7:4|f:1|7:2|f:3|7:10|f:5|7:1|f:2|7:1|f:5|7:2|f:1|7:7|f:2|7:3|f:93|c:26|e:2|c:16|f:1|c:4|7:3|f:7|c:8|7:3|f:11|c:88
6:2|7:1|0:1|7:1|8:1|0:1|f:82|7:4|f:4|7:4|f:2|7:4|f:2|7:8|f:5|7:1|f:2|7:1|f:5|7:1|f:2|7:6|f:4|7:3|f:1|7:1|f:91|c:25|e:2|c:16|f:1|c:1|f:16|c:1|f:18|c:88;6:2|7:1|0:1|7:1|8:1|0:1|f:65|7:1|f:4|7:3|f:2|7:3|f:4|7:3|f:5|7:5|f:2|7:1|8:1|7:1|f:9|7:1|f:5|7:1|f:2|7:1|f:5|7:1|f:2|7:5|f:5|7:5|f:60|7:7|f:26|c:23|e:3|c:17|f:9|c:8|f:18|c:88
6:2|7:1|0:1|7:1|8:1|0:1|f:71|7:2|f:1|7:3|f:5|7:3|f:4|7:6|f:2|7:1|8:1|7:1|f:8|7:1|f:17|7:6|f:5|7:5|f:55|c:2|7:2|f:1|7:6|f:29|c:21|e:2|c:34|d:1|c:1|f:17|c:88;6:2|7:1|0:1|7:1|8:1|0:1|c:1|f:70|7:2|f:1|7:3|f:5|7:3|f:4|7:6|f:2|7:1|8:1|7:1|f:8|7:1|f:16|7:7|f:5|7:8|f:52|c:4|f:1|7:3|c:1|7:1|c:1|f:15|c:2|f:14|c:19|e:2|c:34|d:1|c:1|f:18|c:87
6:2|7:1|0:1|7:2|0:1|c:1|f:66|7:2|f:4|7:4|f:6|7:2|f:4|7:6|f:1|7:3|c:1|f:8|7:1|f:15|7:8|f:5|7:7|f:3|c:6|f:1|c:2|f:41|c:4|f:1|c:6|f:15|c:3|f:13|c:9|f:6|c:5|e:1|c:36|f:17|c:88;6:2|7:1|0:1|7:2|0:1|c:1|f:72|7:4|f:6|7:2|f:4|7:2|f:1|7:3|f:1|7:3|c:2|f:7|7:1|f:14|7:9|f:4|7:8|f:3|c:10|f:41|c:3|f:2|c:3|f:27|7:1|f:6|c:8|f:6|c:5|e:1|c:25|f:29|c:87
6:2|7:1|0:1|7:2|0:1|c:1|f:69|7:2|f:2|7:3|f:6|7:2|f:4|7:1|f:2|7:3|f:1|7:3|c:4|f:5|7:1|f:13|7:10|f:5|7:6|f:4|c:10|f:25|8:2|f:55|c:9|f:6|c:5|e:2|c:20|f:33|c:87;6:2|7:1|0:1|7:2|0:1|c:1|f:63|7:1|f:5|7:2|f:3|7:2|f:6|7:2|f:4|7:1|f:2|7:3|f:1|7:3|c:4|f:5|7:1|f:12|7:11|f:5|7:6|f:4|c:9|f:25|7:4|f:1|7:2|f:43|c:5|f:3|c:9|f:6|c:1|e:1|c:3|e:2|c:20|7:1|f:32|c:87
6:2|7:1|0:1|7:2|0:1|c:1|f:73|7:2|f:7|7:2|f:7|7:3|f:1|7:3|c:4|f:5|7:1|f:11|7:11|f:16|c:8|f:26|7:15|f:2|7:1|f:32|c:5|f:3|c:9|f:6|c:1|e:1|c:3|e:2|c:18|7:2|f:34|c:86;6:2|7:1|0:1|7:2|0:1|c:1|f:73|7:2|f:8|7:1|f:7|7:2|f:1|7:4|c:4|f:5|7:1|f:10|7:12|f:17|c:7|f:17|c:5|f:3|7:12|8:1|7:6|f:33|c:2|f:1|c:1|f:3|c:9|f:6|c:1|e:1|c:3|e:2|c:17|f:37|c:86
6:2|7:1|0:1|7:2|0:1|c:1|f:31|c:5|f:37|7:2|f:17|7:1|f:1|7:4|c:5|f:4|7:1|f:4|7:1|f:4|7:14|f:16|c:6|f:12|c:7|e:1|c:7|7:12|f:1|7:3|f:1|7:1|f:29|c:1|f:2|c:5|f:3|c:10|f:5|c:1|e:1|c:3|e:3|c:16|f:37|c:86;6:2|7:1|0:1|7:2|0:1|c:1|f:28|c:9|f:57|7:2|c:7|f:3|7:2|f:4|7:1|f:3|7:12|f:2|7:2|f:11|c:9|f:12|c:16|7:3|f:1|7:3|f:5|7:2|c:1|f:32|c:1|f:10|c:20|e:3|c:16|f:37|c:86
6:2|c:1|0:1|c:2|0:1|c:1|f:28|c:10|f:56|7:2|c:2|1:2|4:1|1:1|c:1|f:3|c:1|f:5|7:18|c:4|f:8|c:10|f:2|c:1|f:2|c:6|f:2|c:13|f:14|c:4|f:33|c:23|e:1|c:4|e:3|c:17|f:23|7:2|8:1|7:1|f:10|c:86;6:2|f:1|0:1|c:2|0:1|c:1|f:28|c:11|f:55|7:2|c:1|e:1|1:2|4:1|1:1|c:1|f:1|c:2|f:6|7:16|c:3|e:1|c:2|f:7|c:1|1:5|e:1|c:4|f:1|c:2|f:2|c:23|f:13|c:3|f:32|c:24|e:2|c:3|e:2|c:11|f:1|c:5|7:1|f:22|c:3|8:4|c:3|f:5|c:86
6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:28|c:11|f:55|7:2|c:2|e:2|c:6|f:6|7:16|c:3|e:1|c:2|f:7|c:1|1:1|4:4|1:1|c:2|f:7|c:25|f:11|c:3|f:33|c:39|f:1|c:1|f:1|c:3|7:3|f:21|c:2|f:1|c:1|f:1|c:2|8:1|c:1|8:2|c:2|f:3|c:86;6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:28|c:11|f:32|7:1|f:22|7:2|c:2|e:3|c:5|f:6|7:16|c:3|e:1|c:3|f:6|c:1|1:5|e:1|c:2|f:9|c:20|f:14|c:2|f:34|7:1|c:23|e:2|c:4|e:2|c:7|f:1|c:1|f:2|7:1|c:4|f:21|c:6|f:2|c:6|f:2|c:86
6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|8:1|c:1|f:20|c:10|f:55|7:3|c:2|e:3|c:1|f:3|c:1|f:5|7:17|c:4|e:2|c:2|f:4|c:10|f:4|c:1|f:3|c:18|f:17|c:2|f:36|c:22|e:2|c:5|e:1|c:7|f:1|c:1|f:2|c:6|f:1|c:1|f:17|c:2|f:4|c:4|f:3|c:2|f:2|c:86;6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|f:19|c:9|f:9|c:3|f:32|7:2|f:5|7:4|f:3|7:2|c:2|e:3|c:1|f:4|c:1|f:4|7:17|c:1|f:1|c:2|e:2|c:4|7:2|c:2|e:5|c:8|f:4|c:17|f:19|c:1|f:35|c:23|e:1|c:2|e:4|c:7|f:1|c:1|f:2|c:9|f:16|8:2|c:4|f:2|c:7|f:2|c:86
6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|f:6|c:2|f:10|c:10|f:9|c:3|f:31|7:3|f:4|7:5|f:2|7:3|c:2|e:3|c:1|f:3|c:1|f:6|7:16|c:1|f:1|c:3|e:1|c:3|f:3|c:2|e:5|c:1|f:1|c:1|f:9|c:17|f:19|c:1|f:35|c:36|e:1|f:1|c:1|f:2|c:8|f:16|c:1|8:1|4:2|1:1|e:1|1:1|c:3|f:1|c:5|f:2|c:86;6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|f:1|c:1|f:2|c:5|f:8|c:11|f:9|c:3|f:30|7:3|f:5|7:6|f:1|7:3|c:2|e:3|c:5|f:6|7:16|c:1|f:2|c:7|7:2|c:2|e:5|c:1|f:11|c:17|f:7|7:1|8:2|7:1|f:8|7:1|f:35|c:18|f:9|c:9|e:1|f:4|c:8|f:16|c:1|d:1|e:2|c:3|e:1|1:2|c:6|f:1|c:87
6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:3|c:1|0:1|c:1|f:5|c:4|f:8|c:10|f:10|c:3|f:31|7:2|f:5|7:5|f:2|7:3|c:2|e:4|c:2|7:2|f:6|7:6|f:2|7:1|f:2|7:3|f:6|c:3|e:1|8:5|e:6|c:1|f:11|c:17|f:8|c:2|f:8|7:2|f:36|c:25|f:1|c:9|e:1|f:2|c:1|f:1|c:3|f:1|c:2|f:18|c:10|1:1|4:1|1:1|c:2|f:2|c:87;6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|f:2|c:1|0:1|c:1|f:16|c:12|f:9|c:3|f:6|7:2|f:4|7:2|f:3|7:1|f:3|7:4|f:2|7:6|f:4|7:6|f:2|7:1|c:4|e:4|c:2|7:2|f:6|7:5|f:11|c:1|7:1|c:5|e:1|8:5|e:6|c:2|f:10|c:2|e:2|c:13|f:6|c:1|f:49|c:36|f:1|c:6|f:1|c:2|f:18|c:9|f:1|c:1|8:1|4:2|d:1|c:89
6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:2|c:1|0:1|c:1|f:16|c:13|f:7|c:4|f:5|7:3|f:3|7:17|8:4|7:1|f:4|c:1|8:1|7:6|8:2|c:3|e:4|c:2|7:2|f:4|c:2|7:1|8:3|7:12|8:12|e:6|c:5|f:5|c:5|e:2|c:15|f:1|c:1|e:4|c:1|f:47|c:46|f:18|c:104;6:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:3|c:1|0:1|c:1|f:16|c:13|f:7|c:3|f:6|7:3|f:3|7:22|f:4|c:1|8:9|c:3|e:4|8:3|7:1|f:4|c:1|8:22|c:8|e:5|c:8|f:2|c:4|e:4|c:5|f:1|c:7|f:1|c:2|e:4|c:1|f:2|c:1|f:5|c:1|f:2|c:5|f:3|c:10|f:18|c:58|f:5|c:105
6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:3|c:1|0:1|c:1|f:8|c:1|f:7|c:12|f:8|c:2|f:14|7:1|f:3|7:6|f:1|7:10|f:4|c:11|f:1|c:7|8:1|7:1|f:4|c:7|8:13|6:1|8:1|c:10|e:4|c:2|f:3|c:3|f:5|c:1|e:4|c:5|f:1|c:4|f:4|c:2|e:4|c:4|7:4|c:29|f:9|c:67|f:3|c:100;6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:3|c:1|0:1|c:1|f:8|c:1|f:8|c:11|f:8|c:2|f:25|7:2|f:3|7:5|f:4|7:8|c:1|7:2|f:4|c:4|7:1|f:5|c:1|8:13|6:3|8:4|c:3|8:3|6:2|8:1|e:8|c:6|f:3|7:1|c:3|e:2|c:1|f:6|c:4|f:4|c:10|7:4|c:66|f:4|c:6|e:2|c:1|f:1|c:25|f:10|c:93
6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:3|c:1|0:1|7:1|f:8|c:1|f:9|c:9|f:10|c:1|f:27|7:2|f:1|7:1|f:1|7:2|f:5|7:1|f:1|7:7|f:8|c:2|8:1|f:4|c:1|8:1|c:12|8:2|c:2|7:1|c:1|8:7|c:4|e:8|c:3|8:3|f:2|7:1|8:2|e:5|c:2|f:3|c:19|7:2|c:71|f:4|c:5|f:2|c:26|f:11|c:91;6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|f:17|c:6|f:72|c:2|f:4|c:14|8:9|c:5|8:3|e:6|c:2|f:1|c:1|8:5|c:5|e:1|c:1|e:2|c:91|e:1|8:5|c:44|f:3|c:92
6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|f:16|c:2|e:3|c:1|f:56|c:6|7:12|c:1|f:7|c:6|8:7|6:1|8:2|c:3|8:3|6:2|8:1|c:10|e:1|c:1|8:3|c:103|e:2|c:4|8:6|c:1|8:3|c:1|8:3|c:125;6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|f:7|7:1|f:8|c:2|e:3|c:1|7:3|f:10|7:1|f:8|7:1|f:41|c:4|7:6|f:6|c:17|8:9|c:119|e:2|8:3|c:5|8:10|c:9|8:1|c:115
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|f:1|7:5|8:1|7:1|f:6|7:2|c:2|e:2|c:2|7:5|f:8|7:6|f:2|7:2|f:41|c:4|f:3|c:3|f:6|c:26|e:1|c:118|e:4|8:2|c:9|8:5|c:9|0:1|c:21|8:2|e:1|c:91;6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|7:5|8:1|0:1|8:1|f:6|7:2|c:2|e:2|c:2|7:5|f:8|7:5|f:4|7:1|f:46|c:5|f:5|c:164|8:2|c:8|8:1|0:1|c:21|8:1|c:93
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|7:4|f:1|7:1|0:1|7:1|f:6|7:4|c:2|8:1|c:1|7:4|f:11|7:2|f:50|c:7|f:5|c:147|f:3|c:4|f:4|c:2|f:2|c:12|8:1|0:1|c:115;6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:6|0:1|7:1|f:6|7:5|c:1|7:4|f:53|c:3|f:5|c:11|f:2|c:154|7:1|c:1|f:5|7:1|c:16|0:1|c:17|8:5|c:93
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:3|6:1|8:1|7:1|0:1|7:1|f:6|7:3|8:1|7:4|f:55|7:1|6:1|8:1|7:2|c:1|f:2|c:157|e:1|c:7|f:8|7:2|c:15|8:1|0:1|c:115;8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:7|7:1|8:1|6:1|7:4|f:55|7:1|6:1|8:1|7:3|f:1|c:91|e:1|c:1|e:1|c:22|f:8|c:34|e:1|c:5|e:1|c:3|7:8|c:14|f:1|c:1|0:1|c:115
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|8:1|f:3|7:3|6:1|0:1|7:1|f:1|7:1|f:45|c:8|f:1|8:2|7:1|0:1|8:1|7:3|c:93|e:1|0:1|e:1|c:12|f:9|c:1|8:1|c:1|f:6|c:38|e:1|8:4|c:24|0:1|c:95|e:1|c:19;8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:2|f:1|8:1|0:1|7:1|f:6|c:1|f:30|c:3|f:2|c:14|0:1|6:1|7:1|0:1|8:1|c:1|7:1|c:7|8:1|c:44|8:1|c:39|e:3|0:1|8:1|c:3|f:1|c:1|f:17|0:1|7:1|f:1|7:1|f:4|c:39|8:4|c:24|0:1|c:95|6:1|e:1|c:1|e:1|c:16
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|7:1|f:1|8:1|0:1|7:4|f:2|c:3|f:5|7:2|f:19|c:1|f:2|8:1|0:1|c:17|6:2|c:1|0:1|8:1|c:8|8:1|0:1|c:44|0:1|6:1|c:1|8:1|c:36|6:2|c:1|0:1|e:1|c:3|f:16|8:1|7:1|f:1|0:1|7:2|0:1|f:5|c:38|e:1|c:5|f:1|c:18|8:1|c:1|8:1|0:1|c:1|8:1|6:1|f:1|c:91|0:1|8:1|e:1|0:1|c:16;8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:6|c:4|f:4|8:1|0:1|f:6|c:1|f:2|c:1|f:1|c:9|8:1|c:1|8:1|0:1|8:1|c:16|6:2|c:1|0:1|8:1|c:8|8:1|0:1|8:1|c:1|8:1|c:1|7:2|c:38|0:1|6:1|c:1|6:1|c:36|6:2|c:1|0:1|8:1|f:1|c:2|f:16|0:1|6:1|f:1|0:1|7:2|0:1|f:5|c:18|6:1|c:1|e:1|8:1|c:17|f:1|c:2|f:2|c:1|8:1|c:1|8:1|c:15|0:1|8:1|c:1|0:1|7:1|6:1|0:1|c:1|8:2|c:30|4:1|1:1|c:1|6:1|c:50|e:1|c:1|e:2|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|4:1|e:1|c:10
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:3|8:2|f:3|7:1|8:1|7:1|8:1|0:1|7:1|8:2|c:17|0:1|8:2|0:1|c:4|6:1|c:12|6:2|c:1|0:1|8:1|c:6|8:1|c:1|8:1|0:1|c:1|6:1|0:1|c:4|8:1|c:1|8:2|c:7|8:1|c:22|8:2|c:1|0:1|6:1|c:1|0:1|c:1|f:1|c:2|8:1|c:2|6:1|c:11|f:1|c:16|6:2|c:1|0:1|8:1|e:1|6:1|c:3|f:1|c:1|f:9|7:1|8:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:2|f:2|c:4|e:2|c:4|e:1|c:4|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|e:1|c:1|e:1|c:8|f:2|c:4|f:1|8:1|0:1|c:1|0:1|8:1|f:1|8:1|c:1|8:2|c:7|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:2|c:1|8:2|c:1|8:1|c:1|8:2|c:9|8:1|c:2|8:1|c:1|8:1|6:1|c:1|0:1|4:1|c:1|0:1|e:2|6:1|c:4|e:1|c:7|e:1|c:2|e:1|c:1|e:1|c:2|e:1|c:2|e:1|c:4|e:1|c:2|e:1|c:1|e:2|c:1|6:1|e:2|6:1|c:1|e:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|4:1|c:1|e:1|8:1|c:1|6:1|e:1|c:1|4:1;8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|c:3|8:1|6:1|c:1|8:1|e:1|c:1|e:1|c:2|e:1|c:1|e:1|c:2|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|c:1|8:1|c:2|8:1|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|8:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|6:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|7:1|8:1|0:1|c:1|8:1|6:1|c:3|8:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|8:2|c:1|8:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:2|8:1|c:1|0:1|8:1|c:1|0:1|8:1|c:1|4:1|c:1|8:2|c:1|0:1|c:1|8:1|6:1|c:1|d:2|c:1|4:1|c:2|8:1|c:1|e:2|c:1|e:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|7:1|f:1|d:1|f:1|8:1|7:1|f:1|6:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|8:1|c:1|e:1|6:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|4:1|c:1|0:1|e:2|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|d:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|4:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|7:2|6:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|4:1|c:1|e:1|4:1|c:1|8:2|c:1|4:1|c:2|6:1|c:1|8:1|e:1|c:1|8:1|c:2|8:1|f:1|c:2|f:1|8:1|c:2|8:1|c:1|8:2|c:1|6:1|c:1|8:1|6:1|c:1|8:1|e:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|8:1|c:4|8:1|e:1|c:1|e:1;8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|c:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|8:2|7:1|8:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|c:4|8:1|c:1|f:1|c:8|8:1|c:1|0:1|6:1|e:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|8:1|7:1|f:3|7:2|f:1|8:1|f:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:4|7:1|f:1|6:2|f:1|c:3|e:1|c:4|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:6|f:1|c:1|f:2|c:1|f:2|c:5|f:1|6:2|c:1|0:1|6:1|c:2|f:1|c:1|8:1|c:1|f:1|c:2|f:1|c:4|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|8:1|c:6|f:3|c:2|f:5|c:1|f:4|c:2|f:1|c:4|0:1|6:1|c:1|0:1|e:1|f:1|c:2|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:1|f:4|c:1|f:4|c:1|f:2|c:1|f:2|c:6|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|8:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|6:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|c:3|e:1|8:1|c:1|e:2|c:3|e:1|c:3|f:1|c:1|0:1|8:2|0:1|c:4|0:1|8:1|c:1|f:1|c:4|f:2|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:1|7:3|0:1|8:2|0:1|c:1|8:1|6:1|7:1|8:1|c:2|6:1|c:1|6:2|c:2|f:1|c:1|8:1|c:2|f:1|c:1|f:2|c:5|f:1|8:1|c:2|f:1|c:1|f:2|7:1|f:2|c:1|f:2|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:2|c:4|6:1|c:1|f:2|c:1|f:4|c:2|f:1|c:1|f:10|c:1|f:4|c:1|0:1|6:1|8:1|0:1|8:1|e:1|6:1|c:2|f:13|7:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|7:1|8:1|f:6|c:1|f:6|c:1|f:2|c:1|f:2|8:1|0:1|c:1|8:2|c:1|8:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:5|c:2|f:1|8:1|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|f:1|8:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|8:1|e:1|c:1|8:1|c:1|f:2|c:31|f:1|c:1|f:2|c:1|f:1|c:1|f:3|c:3|f:2|c:1|f:1|c:1|f:2|c:1|0:1|8:2|0:1|e:1|f:2|c:1|f:2|c:10;8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|f:3|8:1|6:1|7:1|f:2|7:1|6:1|7:1|8:1|0:1|c:1|8:1|6:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|e:1|0:1|8:1|e:1|6:1|e:1|f:2|c:1|6:1|8:1|c:3|f:2|c:2|f:1|c:1|f:1|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:1|f:2|c:1|f:1|7:1|c:1|0:1|c:2|8:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|0:1|8:1|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|c:4|f:1|c:7|6:2|c:1|0:1|8:1|c:1|f:1|c:1|f:16|8:2|f:1|0:1|7:2|0:1|f:16|c:4|f:1|c:4|f:2|c:22|f:2|c:1|f:2|c:3|f:2|c:12|0:1|c:1|8:1|6:1|f:3|c:1|f:2|c:24|f:2|c:1|f:2|c:1|f:1|c:50|f:1|c:4|6:1|8:1|c:3|f:1|c:14
8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|7:2|0:1|7:1|f:10|7:1|f:2|8:1|0:1|c:1|f:3|c:11|e:2|c:3|8:1|e:2|0:1|e:1|c:3|f:1|c:12|6:2|c:1|0:1|8:1|c:6|f:2|7:1|0:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:4|f:1|c:26|f:1|c:1|0:1|8:1|c:9|f:1|c:22|e:4|c:2|6:1|8:1|c:1|0:1|8:1|c:4|f:15|7:1|f:2|0:1|8:1|7:1|8:1|f:10|c:1|f:4|c:8|f:1|c:2|f:1|c:25|f:2|c:14|f:2|c:1|0:1|c:1|f:2|c:94|f:3|c:15;8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|f:1|8:1|0:1|f:11|7:1|f:2|7:1|8:1|f:4|c:3|e:1|c:6|e:3|c:3|f:2|e:1|0:1|e:2|c:6|e:4|c:3|e:1|c:1|6:2|c:1|0:1|8:1|c:7|f:1|8:1|0:1|c:1|f:2|c:39|f:1|c:4|f:2|c:29|e:3|c:3|f:2|c:1|0:1|8:1|c:3|f:19|6:1|7:1|f:17|c:54|f:1|c:1|0:1|c:1|f:2|c:92|f:2|c:1|f:1|c:16
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:5|8:1|0:1|7:1|f:4|7:2|f:1|7:6|f:3|7:3|c:8|e:4|c:6|e:4|c:2|e:1|c:3|e:4|c:3|e:1|c:1|6:2|c:1|0:1|8:1|c:6|f:2|c:44|f:1|c:1|f:2|c:7|f:1|c:20|e:2|c:7|e:1|f:2|e:1|6:1|e:1|c:3|f:38|c:54|f:1|c:1|0:1|c:1|f:1|c:93|f:1|c:19;8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|6:2|7:1|0:1|7:2|6:1|7:1|f:5|8:1|0:1|7:1|f:5|7:8|f:6|c:8|e:4|c:4|e:2|c:1|f:1|c:5|e:3|c:9|e:1|8:1|c:1|0:1|8:1|c:8|f:2|c:2|e:1|c:49|f:2|c:18|e:5|c:14|f:40|c:54|8:1|0:1|c:1|f:1|c:113
8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|f:8|7:1|6:1|7:1|f:1|7:1|f:4|7:9|f:4|c:8|e:4|c:4|e:2|c:1|e:1|c:4|e:3|c:11|f:1|c:1|6:1|8:1|f:1|c:57|f:2|c:2|f:2|c:4|f:2|c:1|f:5|c:1|f:1|c:4|e:3|c:15|f:43|c:51|f:1|c:1|0:1|c:1|f:1|c:113;8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|f:11|7:1|f:5|7:1|f:1|7:6|f:5|c:16|e:2|c:6|e:2|c:14|6:1|8:1|c:58|f:2|c:8|f:10|c:5|e:1|c:16|f:6|c:5|7:1|f:31|c:51|f:1|c:1|0:1|c:1|f:1|c:64|e:11|c:38
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:3|8:2|7:1|0:1|8:1|f:11|7:1|f:5|7:1|f:3|7:1|f:2|c:2|f:2|7:1|f:1|c:16|e:2|c:6|e:2|c:14|f:2|c:58|f:3|c:7|f:10|c:23|f:6|8:4|7:1|f:32|c:50|f:1|c:1|0:1|c:1|f:1|c:64|e:13|c:36;8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:9|c:1|f:17|7:3|c:15|e:3|c:11|f:1|c:10|f:2|c:28|f:1|c:25|f:3|c:1|f:19|c:25|f:5|7:4|f:33|c:50|f:1|c:1|0:1|c:1|f:1|c:64|1:10|e:6|c:33
8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:28|7:2|c:6|e:4|c:4|e:2|c:54|f:1|c:14|f:1|c:8|f:25|c:26|f:43|c:50|f:1|c:64|e:2|1:14|e:6|c:29;8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|f:4|7:2|8:1|7:1|f:28|7:4|c:4|e:4|c:20|7:2|c:53|f:1|c:4|f:1|c:3|f:25|c:3|f:3|c:20|f:45|c:1|f:1|c:45|f:3|c:63|e:1|1:19|e:5|c:26
8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:1|7:2|0:1|8:1|f:4|7:1|f:2|7:2|f:28|7:1|f:2|c:83|f:7|c:3|f:24|c:3|f:4|c:19|f:47|c:111|e:1|1:21|e:8|c:21;8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|f:2|7:4|f:1|7:3|f:26|7:3|f:1|c:84|f:5|c:5|f:23|c:2|f:4|c:19|f:48|c:111|e:1|1:25|e:5|c:20
8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|f:1|7:8|f:28|7:3|c:51|f:4|c:16|f:3|c:10|f:4|c:4|f:30|c:21|f:46|c:112|e:1|1:28|e:2|c:20;8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:8|f:29|7:3|c:51|f:5|c:15|f:5|c:8|f:4|c:4|f:31|c:21|f:44|c:113|e:1|1:30|e:5|c:15
8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|8:1|7:6|f:29|7:3|c:1|f:1|c:4|f:2|c:43|f:5|c:15|f:5|c:2|f:10|c:4|f:32|c:20|f:45|c:112|e:1|1:33|e:4|c:13;8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:8|f:28|7:4|c:1|f:2|c:48|f:5|c:15|f:5|c:2|f:6|c:2|f:42|c:16|f:44|c:113|e:1|1:36|e:3|c:11
8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|7:2|c:2|7:2|f:30|7:4|c:51|f:5|c:15|f:5|c:2|f:3|c:5|f:43|c:16|f:9|c:3|f:31|c:113|e:1|1:38|e:3|c:9;8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|f:1|c:4|f:29|7:6|c:52|f:4|c:14|f:6|c:9|f:51|c:9|f:4|c:8|f:30|c:114|e:1|1:39|5:1|e:1|c:9
8:1|0:1|7:1|6:2|7:1|0:1|7:2|8:1|7:1|f:2|7:1|0:1|8:1|f:1|c:3|f:30|7:2|f:2|7:2|c:69|f:9|c:7|f:57|c:3|f:4|c:8|f:29|c:69|f:3|c:43|e:1|1:42|e:2|c:6;8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:1|c:3|f:30|7:1|f:4|7:1|c:66|f:13|c:7|f:43|7:1|f:13|c:2|f:4|c:8|f:27|c:20|f:2|c:23|f:1|c:24|f:5|c:44|e:3|1:39|5:1|e:1|c:5
8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:1|c:3|f:30|7:1|f:3|7:2|c:67|f:12|c:7|f:42|7:2|c:1|f:12|c:2|f:4|c:8|f:17|c:30|f:2|c:14|f:2|c:7|f:1|c:8|f:1|c:2|f:1|c:13|f:4|c:7|f:2|c:40|e:3|1:34|5:1|1:2|e:1|c:3;8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:1|c:2|f:31|7:1|f:2|7:1|c:58|f:3|c:8|f:13|c:6|f:40|7:4|c:1|f:12|c:14|f:16|c:16|f:2|c:5|f:2|c:6|f:3|c:13|f:3|c:6|f:3|c:7|f:4|c:12|f:4|c:7|f:3|c:36|e:8|1:29|5:4|1:3|e:2|c:1