f:154|c:1|1:17|f:19|1:13|f:204
f:150|c:1|e:1|1:20|f:18|1:15|c:1|f:202
f:147|c:1|e:1|1:22|e:1|f:17|8:1|1:17|c:1|f:200
f:131|1:1|c:14|1:25|c:1|f:16|c:1|4:1|1:18|f:200
f:129|c:1|1:41|c:1|f:16|c:1|4:1|1:18|e:1|f:199
f:128|1:46|c:1|f:13|1:21|c:1|f:198
f:127|d:1|1:48|c:2|f:10|1:22|f:198
f:126|5:1|1:52|c:1|f:8|1:22|f:198
f:125|c:1|1:55|5:1|c:2|f:1|c:3|1:22|c:1|f:197
f:124|c:1|1:85|5:1|c:1|f:196
f:123|c:1|1:91|c:2|f:191
f:123|4:1|1:95|c:2|f:187
f:122|1:100|c:1|f:185
f:103|c:4|5:1|c:2|f:11|1:103|c:1|f:183
f:101|c:5|f:2|c:2|5:1|c:2|f:3|c:4|1:106|c:1|f:181
f:99|c:4|f:7|c:3|e:1|1:113|c:1|f:180
f:99|e:1|c:1|f:11|c:1|1:115|c:1|f:179
f:99|c:1|5:1|c:1|f:9|e:1|1:117|f:179
f:101|c:3|f:6|1:118|4:1|c:1|f:178
f:104|c:2|f:3|1:121|f:178
f:104|c:2|5:1|c:2|1:121|f:178
f:100|c:4|5:2|1:124|f:178
f:99|c:4|f:1|c:1|f:2|c:1|1:122|c:1|f:177
f:108|c:1|1:121|c:1|f:177
f:108|c:1|1:121|e:1|c:1|f:176
f:107|c:1|1:124|c:1|f:175
f:107|c:1|1:126|c:1|f:173
f:108|1:128|c:1|f:171
f:104|c:3|1:131|c:1|f:169
f:102|c:3|f:1|c:1|1:132|c:1|f:168
f:99|c:7|1:135|c:1|f:166
f:87|c:10|e:1|c:4|f:2|c:1|1:138|c:1|f:164
f:86|c:3|5:1|1:1|5:3|e:1|c:3|f:4|c:2|1:142|c:1|f:161
f:86|c:1|5:2|c:3|f:2|c:1|f:7|1:146|c:1|f:159
f:86|c:1|1:2|c:1|f:11|1:149|c:1|f:157
f:84|c:1|e:1|1:1|5:1|c:2|f:6|c:1|e:1|5:2|1:152|f:156
f:84|5:1|1:1|c:1|f:8|e:1|1:156|c:1|f:155
f:83|c:1|1:1|c:1|f:8|1:158|e:1|f:155
f:83|d:1|c:1|f:7|c:1|1:160|c:1|f:154
f:83|d:1|c:1|f:6|c:1|1:161|c:1|f:154
f:84|c:2|f:5|e:1|1:162|f:154
f:85|c:2|f:4|1:163|c:1|f:153
f:90|c:1|1:61|c:4|1:98|c:1|f:153
f:90|c:1|1:59|c:1|f:6|c:1|1:97|f:153
f:92|1:58|f:7|c:1|1:97|c:1|f:152
f:91|c:1|1:38|e:1|c:4|f:13|c:2|f:7|c:1|1:97|c:1|f:152
f:90|c:1|4:1|1:36|f:38|c:4|e:1|1:83|e:1|f:153
f:89|c:1|1:37|c:1|f:10|c:12|f:26|c:4|e:1|1:73|f:154
f:89|e:1|1:38|c:5|1:17|f:6|1:6|e:1|c:4|f:16|c:1|1:68|5:1|f:155
f:88|c:1|1:60|c:1|f:5|c:1|1:16|d:1|c:1|f:9|c:1|1:68|f:156
f:88|1:60|5:1|f:6|c:1|1:14|5:1|c:2|f:9|c:1|1:68|c:1|f:156
f:87|c:1|1:60|c:1|f:6|1:9|5:1|c:3|f:12|c:1|1:69|f:158
f:86|c:1|1:61|f:6|c:1|4:1|1:2|c:4|f:17|c:7|f:11|c:1|1:22|5:2|1:27|c:1|f:158
f:85|c:1|1:61|c:1|f:7|c:1|f:12|c:2|5:2|4:1|c:1|f:23|c:1|1:21|f:15|c:2|1:14|e:1|c:1|f:156
f:84|c:1|1:61|e:1|f:18|c:1|1:7|c:1|f:3|c:9|f:5|e:1|5:2|1:5|c:2|f:1|c:1|1:15|c:1|f:22|c:1|1:10|c:1|f:155
f:83|c:1|1:57|5:1|c:3|f:11|c:4|f:5|c:1|1:6|c:1|f:4|c:1|1:6|4:1|5:1|f:4|c:1|1:6|c:1|f:5|c:1|1:13|c:1|f:3|7:1|f:4|c:1|1:1|5:1|c:1|f:3|c:2|f:6|c:1|1:11|c:1|f:154
f:83|8:1|1:46|5:1|c:6|f:15|c:1|1:6|c:1|f:5|e:1|1:5|5:1|f:5|c:1|1:7|c:1|f:3|c:1|1:5|5:1|f:13|1:8|f:3|c:2|f:3|c:1|1:3|c:1|f:2|c:1|4:1|1:3|5:1|c:2|1:7|5:1|c:2|1:1|c:1|f:3|c:2|f:151
f:83|8:1|1:44|c:1|f:23|1:7|c:1|f:4|c:1|4:1|1:5|c:1|f:4|c:1|1:1|5:1|c:2|1:3|c:1|f:4|c:2|f:17|c:1|4:1|1:6|f:3|c:2|f:3|c:1|1:3|c:1|f:3|c:5|f:5|c:4|f:4|8:1|f:3|c:1|1:2|5:1|f:150
f:83|c:1|1:44|f:10|c:3|e:1|1:3|c:1|f:5|c:1|1:7|c:1|f:3|c:1|4:2|1:5|f:11|c:1|e:1|f:13|c:6|5:2|c:1|f:1|c:4|f:39|c:1|f:3|1:3|c:1|f:150
f:84|c:1|1:43|e:1|c:1|f:5|c:2|e:1|1:6|5:1|f:6|5:1|1:6|c:1|f:4|c:3|f:16|c:1|f:4|c:1|1:2|c:1|f:4|c:1|1:9|f:25|c:6|f:2|c:1|5:1|1:1|5:1|e:1|c:1|f:9|8:1|1:1|5:1|f:3|c:2|f:147
f:86|c:2|1:56|c:1|f:5|c:1|5:2|c:4|f:17|c:7|5:1|c:1|f:3|c:1|4:1|1:1|c:1|f:3|c:1|1:1|5:1|c:1|f:15|7:1|f:3|c:1|8:1|f:4|1:2|4:1|5:1|f:4|1:4|c:1|f:3|5:1|1:4|f:9|c:3|f:6|c:1|f:146
f:90|c:1|e:1|1:52|f:19|c:4|e:1|c:1|f:4|c:1|1:6|4:1|c:1|f:4|1:1|5:1|f:4|c:1|1:2|f:20|c:1|5:1|f:4|e:1|1:3|c:1|f:3|c:1|1:3|e:1|f:3|e:1|1:3|c:1|f:18|c:1|1:1|c:1|f:145
f:93|c:2|1:48|e:1|f:17|c:1|1:6|c:1|f:4|1:7|e:1|f:4|c:2|f:3|c:1|1:4|c:4|f:15|c:1|1:1|c:1|f:3|c:1|1:3|c:1|f:3|5:1|1:3|e:1|c:1|f:2|c:1|1:3|c:1|f:3|7:1|f:5|7:1|f:9|c:2|f:146
f:97|c:1|e:1|1:44|c:1|f:5|c:1|1:5|5:1|f:4|c:1|1:6|c:1|f:4|e:1|1:7|f:4|c:1|f:5|c:4|f:9|c:4|5:1|1:1|c:1|f:3|c:1|1:1|c:1|f:3|e:1|1:3|c:1|f:3|c:1|1:4|f:3|c:1|1:3|c:1|f:3|d:1|c:1|f:28|c:1|d:1|f:133
f:100|c:1|1:42|f:5|c:1|e:1|1:5|c:1|f:4|1:6|c:1|f:4|c:1|1:7|c:1|f:4|c:1|f:13|c:2|5:1|1:7|c:1|f:3|c:1|8:1|f:4|c:1|1:3|c:1|f:4|c:4|f:11|5:1|1:1|f:21|c:5|e:1|1:3|5:1|f:133
f:99|c:1|e:1|1:41|c:1|f:5|c:1|1:5|c:1|f:4|c:1|1:6|f:5|1:7|c:1|f:4|8:1|4:1|5:1|f:5|c:3|1:13|c:1|f:3|c:1|8:1|f:4|c:1|1:3|c:1|f:19|e:1|1:1|5:1|f:12|7:2|f:5|c:1|1:10|c:1|f:133
f:97|c:1|1:44|f:6|c:1|1:4|c:1|f:4|c:1|1:5|5:1|f:5|1:6|e:1|f:6|c:1|f:7|c:1|1:14|c:1|f:3|c:1|d:1|f:4|c:1|1:4|f:4|c:5|f:3|e:1|1:2|f:4|5:1|1:1|4:1|c:1|f:9|c:1|d:1|c:1|f:6|c:1|4:1|1:9|c:1|f:134
f:96|c:1|1:44|c:1|f:6|c:1|1:3|c:1|f:5|1:5|5:1|f:6|c:5|f:16|c:1|1:13|c:1|f:4|1:2|c:3|e:1|1:6|e:2|1:6|e:1|1:4|c:1|f:2|c:1|1:5|c:7|5:1|1:3|f:6|c:1|1:10|c:1|f:135
f:95|c:1|1:45|f:7|c:1|1:2|c:1|f:5|c:1|1:3|c:2|f:16|c:6|e:1|1:19|e:1|c:3|1:62|c:1|f:136
f:94|c:1|1:45|c:1|f:7|c:1|1:2|f:6|e:1|1:2|c:1|f:10|c:4|1:98|f:135
f:94|1:46|c:1|f:6|c:1|5:1|1:2|c:1|f:4|e:1|1:4|e:1|c:3|5:1|1:108|c:1|f:133
f:93|e:1|1:47|e:1|c:3|e:1|1:129|e:1|f:132
f:93|1:184|c:1|f:130
f:92|1:186|e:1|f:129
f:91|c:1|1:188|c:1|f:127
f:91|1:191|c:1|f:125
f:90|c:1|1:193|c:1|f:123
f:90|c:1|1:195|c:1|f:121
f:90|1:198|c:1|f:119
f:90|e:1|1:199|f:118
f:91|1:199|c:1|f:117
f:91|4:1|1:199|c:1|f:116
f:90|c:1|1:223|c:1|f:93
f:88|c:1|1:227|5:1|c:1|f:90
f:87|c:1|1:232|c:2|e:2|c:5|f:79
f:86|e:1|4:1|1:242|5:1|c:2|f:75
f:84|c:1|1:94|e:1|1:154|c:2|f:72
f:83|c:1|1:94|e:1|f:2|c:1|1:155|c:1|f:70
f:82|1:96|f:5|5:1|1:162|e:3|c:2|f:57
f:80|c:1|1:96|c:1|f:6|c:1|5:1|1:166|e:1|c:3|f:52
f:79|c:1|1:96|c:1|f:9|c:1|1:169|e:1|f:51
f:79|e:1|1:96|f:11|c:1|1:170|c:1|f:49
f:79|c:1|1:96|f:13|c:1|1:168|c:1|f:49
f:79|c:1|1:96|c:1|f:14|c:1|1:166|c:1|f:49
f:79|c:1|1:96|c:1|f:15|c:1|1:165|f:50
f:79|e:1|1:96|e:1|f:15|e:1|1:165|f:50
f:79|e:1|1:97|f:12|c:3|1:166|f:50
f:79|c:1|1:96|4:1|f:8|c:1|1:172|f:50
f:80|e:1|1:96|c:1|f:6|c:1|1:172|e:1|f:50
f:78|c:2|1:97|e:1|f:6|5:1|1:172|c:1|f:50
f:76|c:1|1:101|f:5|c:1|1:173|c:1|f:50
f:76|1:102|f:5|1:174|f:51
f:76|1:102|c:1|f:3|c:1|1:173|8:1|f:51
f:76|c:1|1:101|c:1|f:3|1:174|e:1|f:51
f:76|c:1|1:100|c:1|f:4|1:174|c:1|f:51
f:77|c:1|1:97|e:1|f:6|1:174|c:1|f:51
f:78|c:1|1:95|c:1|f:7|1:174|c:1|f:51
f:78|c:1|1:93|c:1|f:3|c:2|5:2|c:1|e:1|1:174|c:1|f:51
f:78|1:92|c:1|f:5|5:2|c:4|e:1|1:173|f:52
f:77|c:1|1:90|c:1|f:6|c:2|f:8|c:1|1:170|f:52
f:77|1:91|f:7|c:2|f:8|c:1|1:170|f:52
f:76|c:1|1:91|e:1|f:16|1:170|c:1|f:52
f:76|1:94|f:14|c:1|1:170|c:1|f:52
f:75|8:1|1:94|c:1|f:13|c:1|4:1|1:169|c:1|f:52