f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:167|c:5|f:23|c:5|f:208
f:167|c:9|f:18|c:7|f:207
f:167|c:9|f:18|c:7|f:207
f:166|c:11|f:17|c:8|f:206
f:165|c:12|f:17|c:9|f:205
f:162|c:15|f:16|c:11|f:204
f:159|c:18|f:15|c:14|f:202
f:156|c:21|f:15|c:15|f:201
f:142|c:36|f:14|c:16|f:200
f:141|c:39|f:11|c:17|f:200
f:140|c:43|f:8|c:18|f:199
f:140|c:45|f:6|c:18|f:199
f:138|c:72|f:198
f:137|c:78|f:193
f:137|c:81|f:190
f:136|c:84|f:188
f:134|c:88|f:186
f:129|c:94|f:185
f:128|c:96|f:184
f:127|c:98|f:183
f:126|c:99|f:183
f:125|c:100|f:183
f:123|c:102|f:183
f:125|c:100|f:183
f:126|c:100|f:182
f:125|c:102|f:181
f:125|c:104|f:179
f:125|c:105|f:178
f:124|c:109|f:175
f:123|c:111|f:174
f:122|c:114|f:172
f:121|c:118|f:169
f:119|c:122|f:167
f:119|c:123|f:166
f:115|c:129|f:164
f:113|c:131|f:164
f:112|c:132|f:164
f:111|c:134|f:163
f:111|c:134|f:163
f:110|c:62|f:2|c:72|f:162
f:111|c:60|f:4|c:71|f:162
f:112|c:47|f:20|c:67|f:162
f:111|c:60|f:19|c:56|f:162
f:110|c:61|f:3|c:11|f:5|c:55|f:163
f:109|c:61|f:3|c:9|f:7|c:55|f:164
f:109|c:61|f:4|c:2|f:23|c:45|f:164
f:108|c:61|f:11|c:5|f:3|c:4|f:3|c:19|f:12|c:17|f:165
f:107|c:57|f:9|c:4|f:3|c:5|f:2|c:6|f:2|c:5|f:4|c:9|f:4|c:3|f:2|c:19|f:167
f:107|c:51|f:8|c:1|f:5|c:5|f:3|c:4|f:4|c:4|f:11|c:1|f:2|c:5|f:6|c:2|f:13|c:1|f:2|c:7|f:166
f:105|c:63|f:3|c:6|f:3|c:1|f:13|c:1|f:4|c:6|f:16|c:2|f:2|c:3|f:8|c:6|f:166
f:105|c:63|f:17|c:5|f:3|c:2|f:2|c:2|f:15|c:3|f:2|c:4|f:1|c:4|f:10|c:3|f:3|c:1|f:163
f:104|c:63|f:5|c:2|f:3|c:5|f:3|c:5|f:7|c:2|f:12|c:1|f:1|c:4|f:1|c:4|f:2|c:3|f:15|c:5|f:161
f:105|c:62|f:3|c:5|f:2|c:4|f:2|c:6|f:3|c:2|f:4|c:10|f:5|c:3|f:2|c:3|f:20|c:8|f:159
f:106|c:60|f:3|c:5|f:2|c:4|f:3|c:5|f:4|c:1|f:3|c:12|f:4|c:3|f:3|c:2|f:2|c:2|f:2|c:2|f:12|c:10|f:158
f:108|c:58|f:3|c:3|f:3|c:5|f:4|c:3|f:9|c:9|f:2|c:44|f:157
f:112|c:53|f:4|c:3|f:3|c:3|f:6|c:69|f:1|c:2|f:152
f:115|c:50|f:4|c:86|f:153
f:119|c:136|f:6|c:1|f:146
f:119|c:143|f:146
f:116|c:144|f:148
f:115|c:145|f:148
f:115|c:145|f:148
f:114|c:147|f:147
f:113|c:150|f:145
f:112|c:152|f:144
f:112|c:154|f:142
f:111|c:157|f:140
f:111|c:159|f:138
f:110|c:162|f:136
f:110|c:163|f:135
f:111|c:164|f:133
f:111|c:164|f:133
f:110|c:168|f:130
f:109|c:188|f:111
f:108|c:194|f:106
f:107|c:203|f:98
f:105|7:1|c:77|f:2|c:128|f:95
f:104|c:78|f:5|c:131|f:90
f:102|c:79|f:8|c:138|f:81
f:101|c:80|f:10|c:139|f:78
f:101|c:79|f:12|c:140|f:76
f:101|c:80|f:13|c:138|f:76
f:101|c:80|f:14|c:136|f:77
f:101|c:80|f:14|c:136|f:77
f:101|c:80|f:12|c:138|f:77
f:102|c:80|f:7|c:142|f:77
f:102|c:80|f:7|c:142|f:77
f:99|c:83|f:6|c:143|f:77
f:98|c:84|f:5|c:143|f:78
f:98|c:84|f:5|c:143|f:78
f:99|c:83|f:4|c:144|f:78
f:100|c:81|f:5|c:144|f:78
f:100|c:79|f:7|c:144|f:78
f:101|c:76|f:6|c:1|f:1|c:144|f:79
f:100|c:75|f:14|c:140|f:79
f:99|c:75|f:15|c:140|f:79
f:99|c:75|f:15|c:140|f:79
f:98|c:77|f:14|c:140|f:79
f:98|c:77|f:13|c:141|f:79
f:97|c:77|7:1|f:12|c:142|f:79
f:98|c:74|f:15|c:142|f:79
f:98|c:72|f:17|c:141|f:80
f:98|c:71|f:18|c:141|f:80
f:98|c:71|f:17|c:140|f:82
f:99|c:70|f:17|c:121|f:7|c:7|f:87