D
8:11|e:1|c:4|7:1|f:49|c:1|f:1|c:4|8:6|c:16|8:4|7:2|c:2|8:4|e:6|8:2|d:2|8:4|c:4|e:8|c:1|8:32|7:15|d:1|8:3|e:17|8:7|e:10|c:1|e:1|8:38|1:6|4:1|e:1|c:2|e:2|c:6|e:1|4:3|1:2|4:1|1:1|e:1|c:5|f:26|c:1|4:5|1:3|e:1|1:3|e:4|c:6|f:7|c:1|f:3|c:8|7:2|c:6|f:9|c:11|f:1|c:3|f:18;8:11|e:1|c:2|f:1|c:1|7:1|f:49|c:1|f:3|c:2|8:6|c:14|8:5|7:3|c:2|8:4|e:3|c:1|e:2|8:2|d:2|8:4|c:4|e:8|c:1|8:32|7:12|8:7|e:17|8:7|e:10|c:1|e:2|8:37|1:6|4:1|e:1|c:2|e:2|c:5|e:1|1:1|4:2|1:1|4:3|e:1|c:3|7:3|f:26|c:1|6:1|4:4|1:3|e:1|1:3|c:1|e:2|c:7|f:7|c:1|f:1|c:18|f:10|c:13|f:19
8:8|e:2|c:4|f:57|c:1|8:6|c:14|8:5|7:3|8:2|c:1|8:3|e:2|c:2|e:2|8:2|d:2|8:4|c:4|e:8|c:1|8:32|7:12|8:7|e:1|c:1|e:12|c:3|8:6|c:3|e:9|c:2|8:37|1:1|4:1|1:4|4:1|e:1|c:2|e:2|c:4|e:1|1:1|4:1|1:1|4:3|e:1|c:4|7:3|f:18|7:2|f:7|c:1|4:5|1:1|4:1|1:1|e:1|1:2|e:4|c:7|f:9|c:10|f:19|c:12|f:19;8:3|e:1|c:10|f:57|c:2|8:3|c:15|8:5|7:4|8:2|e:1|8:1|e:4|c:2|e:2|c:1|8:1|d:2|8:4|c:4|e:8|c:1|8:32|7:12|8:7|e:16|8:7|c:1|e:1|c:1|e:8|c:3|8:34|c:3|e:1|4:1|1:4|4:1|e:1|c:6|e:1|1:4|4:3|c:6|7:2|f:12|7:9|f:7|e:1|4:1|1:1|4:3|1:3|e:1|1:2|e:4|c:7|f:4|c:6|f:29|c:11|f:19
c:14|7:1|f:1|7:1|f:54|c:19|8:6|7:3|c:1|8:4|e:4|c:3|e:1|c:2|7:6|c:4|e:4|c:5|8:32|7:12|8:7|e:12|c:1|e:2|8:8|c:1|e:10|c:3|8:30|c:1|7:3|f:1|c:2|e:1|4:1|1:4|4:1|e:1|c:5|e:1|1:4|4:2|e:1|c:1|f:1|c:3|7:4|f:9|7:12|f:7|e:1|4:1|1:6|e:1|1:3|e:4|c:8|f:2|c:9|f:14|c:11|f:2|c:11|f:19;c:8|f:1|c:1|8:1|c:1|7:1|8:1|7:1|f:58|c:4|8:1|c:12|8:5|7:3|c:1|8:5|e:5|c:4|8:1|7:2|c:2|7:2|c:6|e:2|c:6|7:1|8:10|6:1|8:1|7:1|8:17|7:12|8:8|e:1|c:1|e:9|c:1|e:1|8:9|c:1|e:10|c:3|8:29|7:1|f:6|c:1|e:1|1:5|4:1|c:4|e:1|1:1|4:1|1:5|e:1|c:1|f:2|c:1|7:5|f:8|7:14|f:7|1:1|4:1|1:6|e:1|1:3|e:4|c:16|7:2|c:6|7:2|f:6|c:24|f:20
c:6|8:1|7:1|f:2|8:1|c:1|7:1|8:1|d:1|f:59|c:1|f:1|c:14|8:4|7:4|c:1|8:9|e:1|c:2|8:1|c:1|8:1|c:4|8:2|c:14|7:8|8:25|7:9|8:9|e:11|c:1|e:1|8:9|c:1|e:10|c:2|8:28|c:2|f:7|c:1|e:1|1:6|c:3|e:1|4:2|1:4|e:2|c:3|f:1|c:1|7:3|f:7|7:17|f:6|c:1|4:2|1:6|e:1|1:3|c:1|e:3|c:16|7:2|c:2|7:2|c:4|7:2|c:9|f:2|c:17|f:20;c:2|7:4|8:1|7:1|f:1|7:1|8:2|d:1|8:1|d:1|7:1|f:1|7:1|f:56|c:1|f:2|c:13|8:4|7:1|f:1|c:2|8:8|e:3|c:3|8:2|c:20|7:11|c:1|7:4|8:17|7:9|8:9|e:11|c:1|e:1|8:9|c:1|e:10|c:1|e:1|8:27|c:1|f:9|c:1|1:7|c:2|e:1|4:2|1:4|e:1|c:4|f:2|c:1|7:2|f:7|7:17|f:7|c:1|4:2|1:6|e:1|1:1|4:1|e:1|c:1|e:2|c:21|7:2|c:10|f:1|c:3|f:4|c:16|f:20
8:1|7:3|d:1|7:1|8:2|f:1|7:1|8:5|7:1|f:2|7:1|f:58|c:13|8:3|7:1|c:3|8:1|c:1|8:7|e:3|c:1|8:2|c:1|8:1|c:5|8:1|c:14|7:14|f:2|7:3|8:4|7:1|8:9|7:9|8:9|e:1|c:2|e:8|c:1|e:1|8:9|c:1|e:12|8:26|7:2|f:9|c:1|1:1|4:1|1:5|c:1|e:1|1:3|4:2|e:1|c:9|7:1|f:7|7:14|8:1|7:3|f:7|c:1|4:1|1:6|e:2|1:2|e:1|c:30|7:1|f:13|c:15|f:21;8:1|7:1|d:1|8:2|d:1|8:2|f:1|7:2|8:1|d:1|8:2|7:1|f:2|7:1|f:58|c:12|8:3|7:2|c:2|8:10|e:2|c:26|7:15|f:4|7:3|8:1|7:1|8:9|7:9|8:9|e:1|c:2|e:8|c:1|e:1|8:10|c:2|e:10|8:24|7:4|f:7|7:1|f:1|c:1|1:1|4:1|1:3|4:1|e:1|c:1|e:1|1:2|4:2|e:1|c:10|7:1|f:7|7:18|f:7|e:1|4:1|1:6|e:2|1:2|e:1|c:8|f:40|c:11|f:21
7:1|8:1|d:1|8:2|d:1|8:2|7:3|8:1|d:1|8:2|d:1|7:1|f:57|c:4|8:2|c:8|8:4|7:2|c:2|8:8|e:4|c:3|8:1|c:23|7:13|f:7|7:3|8:10|7:8|8:10|c:2|e:8|c:1|8:11|e:10|c:1|e:1|8:23|7:4|f:8|7:1|f:1|c:1|1:1|4:1|1:3|4:1|e:1|c:1|e:1|1:1|4:1|1:1|e:1|c:9|7:2|f:7|7:19|f:7|8:1|4:1|1:6|e:1|1:3|c:9|f:42|c:9|f:21;7:1|8:5|d:1|8:2|7:1|f:1|7:1|8:4|7:1|f:49|c:11|8:3|c:3|7:5|8:3|7:3|c:1|8:9|e:2|8:3|e:1|8:2|c:22|7:14|f:9|7:2|8:28|c:1|e:8|c:1|8:11|c:2|e:8|c:1|e:1|8:22|7:4|f:11|c:1|1:1|4:1|1:3|4:1|e:1|c:1|e:1|1:1|e:1|c:11|7:1|f:7|7:20|f:7|8:1|1:7|e:1|1:3|c:10|f:41|c:11|f:19
f:1|7:1|8:14|7:1|f:42|c:14|8:7|7:7|8:4|7:1|c:3|8:3|e:1|8:5|e:2|8:5|e:1|c:22|7:14|f:11|8:28|c:1|e:9|8:11|c:2|e:8|c:1|e:1|8:21|7:6|f:10|c:1|1:1|4:1|1:3|4:1|e:1|c:1|e:2|c:1|f:1|c:1|8:1|c:1|f:1|c:6|7:1|f:6|7:20|f:7|c:1|8:1|1:7|e:1|1:2|e:1|c:10|f:32|c:1|f:1|c:1|f:7|c:14|f:15;7:1|8:2|7:1|8:6|7:1|8:5|d:1|f:37|7:2|c:7|8:17|7:7|8:3|7:2|c:2|8:2|e:12|8:2|e:2|c:1|e:1|c:16|7:18|f:11|7:1|8:27|c:1|e:9|8:11|e:1|c:1|e:8|c:1|e:1|8:20|7:7|f:9|c:2|1:1|4:1|1:3|4:1|e:1|c:3|f:2|7:2|c:8|f:6|7:21|f:7|c:1|4:1|1:6|e:2|1:2|e:1|c:9|f:32|c:6|f:7|c:9|f:2|c:1|f:15
8:9|7:1|f:1|7:1|8:4|d:1|7:1|f:36|7:2|8:24|7:6|8:3|7:1|f:2|c:2|8:2|e:18|c:18|7:16|f:11|7:1|8:27|c:1|e:7|c:1|e:1|8:13|e:8|c:1|e:1|8:7|c:2|7:3|8:6|7:10|f:1|7:1|f:1|7:1|f:4|c:2|4:3|1:2|4:1|e:1|c:4|f:1|7:2|c:8|f:5|7:22|f:7|e:1|4:1|1:6|e:2|1:2|e:1|c:9|f:32|c:6|f:1|c:1|f:8|c:9|f:15;7:1|f:1|7:1|8:1|d:1|8:2|d:1|8:1|7:2|f:1|7:1|8:4|7:1|f:37|7:1|8:24|7:6|8:3|7:2|c:2|8:4|e:17|c:3|8:1|c:14|7:16|f:11|7:2|8:26|c:3|e:7|4:1|8:12|e:1|c:1|e:4|c:3|e:1|8:5|c:3|7:25|f:2|7:1|c:1|8:2|4:1|1:2|4:2|c:7|f:1|c:5|f:1|c:2|f:4|7:23|f:7|e:1|4:1|1:6|e:1|1:3|c:10|f:32|c:6|f:1|c:1|f:8|c:5|f:1|c:2|f:16
7:1|f:1|7:1|8:2|d:1|8:4|7:1|f:1|7:1|8:4|d:1|f:37|7:1|8:19|c:5|7:5|8:3|7:2|c:2|8:6|e:14|c:4|8:1|c:2|8:3|c:1|8:1|c:4|7:20|f:12|7:1|8:15|c:2|7:5|f:1|7:1|8:2|d:1|c:8|e:1|8:13|c:2|e:2|c:6|8:1|c:9|7:5|f:2|7:19|c:1|8:1|6:5|8:1|c:6|f:4|c:6|f:2|7:4|8:1|7:20|f:6|c:1|e:1|4:1|1:6|e:1|1:3|c:10|f:32|c:8|f:9|c:1|f:2|c:1|f:2|c:7|f:10;7:2|f:1|7:1|8:1|d:2|8:3|7:1|f:1|7:1|8:1|d:1|8:2|d:1|7:1|f:1|7:1|f:33|7:2|c:3|8:15|d:1|c:5|7:4|8:3|7:3|c:1|8:7|e:6|8:3|e:5|c:6|8:1|c:1|f:10|7:7|f:6|7:5|f:14|7:1|8:2|7:9|f:9|7:1|f:1|7:1|8:2|f:12|c:1|8:9|c:3|f:13|7:7|f:8|7:14|f:1|c:1|f:1|c:2|f:6|c:7|f:1|c:1|f:13|7:19|f:6|c:1|1:1|4:1|1:6|e:1|1:2|e:1|c:10|f:32|c:10|f:10|c:1|f:3|c:2|f:1|c:1|f:5|7:7
8:1|7:1|f:1|7:1|8:1|d:2|8:3|7:1|f:2|8:1|d:1|8:3|7:1|f:1|7:1|f:33|7:2|c:5|8:14|c:3|8:1|c:1|7:4|8:3|7:3|c:1|8:10|e:1|8:6|e:2|8:1|c:7|8:1|c:1|f:1|8:8|7:1|f:2|7:5|f:1|8:1|6:1|8:2|7:1|f:1|7:4|f:9|7:1|6:1|8:3|f:2|7:9|f:2|8:1|6:1|0:3|8:2|f:2|7:1|f:1|7:1|8:1|f:1|8:10|7:1|f:1|8:9|c:2|f:1|c:1|6:1|8:10|7:1|f:1|7:4|f:2|7:1|8:1|6:2|0:1|6:1|8:1|f:2|7:14|f:2|c:1|8:9|f:2|c:1|8:1|c:3|f:1|8:3|6:1|8:6|7:1|f:1|7:19|f:6|c:1|1:1|4:1|1:5|e:2|1:2|e:1|c:9|f:32|c:13|f:1|c:1|f:7|c:5|f:1|c:1|f:5|c:7;8:1|7:1|f:2|7:1|d:3|8:2|7:1|f:2|7:1|d:2|8:2|7:1|f:35|7:2|c:9|8:15|7:3|8:3|7:4|8:13|e:1|c:1|8:3|e:1|8:1|c:9|f:1|7:1|0:10|7:1|f:1|7:4|f:1|0:4|7:1|f:1|7:5|f:5|7:1|f:2|0:5|8:1|f:1|7:8|f:1|7:1|0:9|7:1|f:3|7:1|f:1|0:10|8:1|f:1|8:9|c:2|f:1|8:1|0:11|7:1|f:1|7:3|f:1|7:1|0:9|7:1|f:1|7:13|c:1|f:1|8:1|0:10|8:1|f:1|8:2|c:2|f:1|6:1|0:9|6:1|f:1|7:18|f:7|c:1|4:2|1:5|e:2|1:2|e:1|c:9|f:33|c:12|f:9|c:5|f:2|c:6|7:6
8:2|f:2|8:1|7:1|d:1|8:1|d:1|8:5|d:3|8:1|d:1|7:1|f:34|7:2|c:12|8:12|7:2|8:4|7:3|c:1|8:12|c:17|f:2|0:11|7:1|f:1|7:3|f:1|0:4|7:1|f:1|c:2|7:9|f:1|d:1|0:5|6:1|f:2|7:6|f:1|8:1|0:10|6:1|f:5|0:10|8:1|f:1|8:10|c:1|f:1|8:1|0:11|7:1|f:1|7:2|f:1|7:1|0:11|8:1|f:1|7:12|c:1|f:1|8:1|0:11|c:2|4:1|8:2|f:1|8:1|0:9|3:1|f:1|7:19|f:6|c:1|4:1|1:6|e:1|1:3|e:1|c:9|f:12|7:4|f:16|c:15|f:6|c:2|f:6|c:6|f:1|c:1|7:4;7:1|8:4|7:1|d:1|8:1|d:3|8:3|d:4|8:1|7:1|f:35|7:1|c:21|8:8|7:3|c:1|8:11|c:3|8:2|c:14|f:1|7:1|0:4|8:1|7:1|8:1|0:4|6:1|f:1|7:3|f:1|0:4|7:1|f:1|c:2|7:8|f:2|0:7|7:1|f:1|7:5|f:1|7:1|0:5|8:1|7:2|6:1|0:1|8:1|f:6|0:4|8:1|7:5|f:2|8:7|c:4|f:1|7:3|8:1|0:4|8:1|7:1|8:2|f:1|7:1|8:1|7:1|f:1|0:5|8:1|7:1|8:1|6:1|0:4|7:1|f:1|7:12|f:1|8:1|0:3|8:1|f:2|7:1|0:4|c:2|4:1|1:1|8:1|f:1|6:1|0:3|8:1|7:6|f:1|7:19|f:6|e:1|4:1|1:6|e:1|1:3|c:10|f:11|7:1|f:5|7:1|f:13|c:17|f:5|c:2|f:9|c:2|f:3|7:4
7:1|8:3|7:1|8:3|d:10|8:1|7:1|f:36|c:18|f:5|7:3|8:2|7:2|c:2|8:13|c:18|f:1|7:1|0:4|f:3|8:1|0:4|f:1|7:3|f:1|0:4|7:1|f:1|c:4|7:6|f:1|7:1|0:3|6:1|0:3|8:1|f:1|7:1|c:4|f:1|8:1|0:4|f:5|8:1|f:4|7:1|f:2|0:4|7:1|f:1|7:3|f:3|8:11|f:5|6:1|0:3|8:1|f:4|7:1|8:1|f:1|7:1|0:4|7:1|f:3|7:1|6:1|0:3|8:1|f:1|7:12|f:1|8:1|0:3|8:1|f:2|7:1|0:4|c:2|4:2|8:1|f:1|6:1|0:3|8:1|f:1|7:3|f:3|7:18|f:7|8:1|1:7|e:1|1:3|c:10|f:10|c:1|f:20|c:20|f:2|c:4|f:1|c:1|f:10|7:1|f:2|7:1;7:1|8:5|d:1|8:1|d:10|8:1|7:1|f:36|c:19|f:5|7:1|8:3|7:2|c:2|8:12|c:19|f:1|7:1|0:4|7:1|f:2|8:1|0:3|6:1|f:1|7:3|f:1|0:4|7:1|f:1|c:4|7:6|f:1|6:1|0:3|f:1|6:1|0:3|7:1|f:1|c:4|f:1|6:1|0:3|8:1|f:13|0:9|6:1|f:2|8:11|f:5|6:1|0:3|8:1|f:4|7:1|8:1|f:1|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:1|7:10|f:1|7:1|f:1|8:1|0:10|8:1|f:1|c:1|4:2|8:1|f:1|6:1|0:9|f:2|7:18|f:6|c:1|8:1|1:7|e:1|1:2|e:1|c:9|f:11|c:1|f:20|c:21|f:1|c:8|f:9|7:2|8:1
7:1|8:7|d:10|8:1|d:1|7:1|f:5|7:2|f:28|c:20|f:3|7:1|8:3|7:3|c:1|8:8|c:1|e:3|c:20|f:1|7:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:3|f:1|0:4|7:1|f:1|c:4|7:5|f:1|7:1|0:3|8:1|f:1|7:1|0:3|8:1|f:1|7:2|c:2|f:1|6:1|0:3|8:1|f:8|7:3|f:2|0:9|6:1|f:1|7:1|8:3|7:2|8:6|7:4|f:1|6:1|0:3|8:1|f:1|7:4|8:1|f:1|8:1|0:3|8:1|f:5|8:1|0:4|f:1|7:10|f:1|7:1|f:1|8:1|0:10|8:1|f:1|c:1|4:2|8:1|f:1|6:1|0:9|f:2|7:18|f:6|c:1|6:1|1:7|e:1|1:2|e:1|c:9|f:11|c:1|f:20|c:38|7:1|8:2|7:1;7:2|8:7|d:11|7:1|f:6|7:2|f:1|7:5|f:2|7:2|f:2|7:2|f:13|c:22|f:1|7:1|8:3|7:3|c:1|8:5|e:1|8:1|c:25|f:1|7:1|0:11|f:2|7:3|f:1|0:4|7:1|f:1|7:2|c:2|7:5|f:1|6:1|0:3|6:1|8:2|0:4|f:2|7:1|c:2|f:1|8:1|0:3|8:1|f:2|7:1|f:4|7:2|f:4|0:4|6:1|8:5|f:1|8:2|7:4|8:10|f:1|6:1|0:3|8:1|f:1|8:5|f:1|8:1|0:4|f:2|7:2|f:1|8:1|0:3|6:1|f:1|7:10|f:1|7:1|f:1|8:1|0:4|8:3|0:4|8:1|f:1|c:2|8:1|f:1|8:1|0:3|6:1|8:5|f:2|7:17|f:7|c:1|6:1|1:6|e:2|1:2|e:1|c:1|e:4|c:4|f:11|c:1|f:20|c:36|7:2|8:2|7:2
7:2|8:8|7:11|f:13|7:1|f:3|7:10|f:2|7:1|f:5|c:22|7:1|8:3|7:4|8:5|c:28|f:2|0:9|8:1|f:3|7:2|f:2|0:4|7:1|f:6|7:3|f:1|7:1|0:11|8:1|f:1|7:2|c:1|f:1|7:1|0:4|7:1|f:3|7:1|6:1|7:1|f:6|0:4|7:1|f:7|8:2|7:3|8:10|f:1|0:4|8:1|f:1|8:5|f:1|7:1|0:4|8:1|f:3|d:1|0:4|8:1|f:1|7:9|f:2|7:1|f:1|8:1|0:3|8:1|f:3|7:1|0:4|f:2|c:1|e:1|f:1|8:1|0:3|8:1|f:7|7:1|f:2|7:14|f:7|e:1|4:1|1:6|e:1|1:3|c:1|e:6|c:3|f:11|c:1|7:1|f:19|c:5|f:1|c:28|f:1|7:2|8:2|7:2|8:1;7:2|8:2|d:1|7:1|d:1|7:14|f:25|7:2|f:1|7:7|c:22|8:3|7:4|8:5|e:1|c:2|e:1|c:25|f:2|0:4|8:1|7:3|f:5|c:3|f:1|0:5|6:5|7:1|f:1|7:2|f:1|6:1|0:12|f:2|c:2|f:2|0:5|6:1|8:1|6:1|0:3|7:1|f:5|0:4|6:6|8:1|f:1|7:5|8:10|f:1|0:4|8:1|f:1|8:5|f:2|8:1|0:4|6:1|8:2|0:5|f:2|7:10|f:1|7:1|f:1|8:1|0:4|8:3|6:1|0:4|f:1|c:1|1:1|e:1|f:1|8:1|0:4|6:1|3:1|6:3|4:1|c:1|e:1|c:2|f:1|7:13|f:7|e:1|4:1|1:6|e:1|1:2|e:1|c:1|e:1|1:2|e:3|c:3|f:13|7:3|f:16|c:7|e:5|c:22|7:2|8:1|7:2|9:1|8:2
7:22|f:34|c:1|f:1|c:2|e:1|c:17|8:3|f:2|7:2|8:4|c:1|e:1|c:29|f:1|0:4|7:1|f:7|7:1|c:3|f:1|0:10|7:1|f:1|7:1|f:1|7:1|0:4|7:1|f:1|7:3|6:1|0:3|8:1|f:1|7:2|f:2|7:1|0:10|6:1|f:5|0:10|6:1|f:1|7:7|8:8|f:1|6:1|0:3|7:1|f:1|8:5|7:1|f:2|8:1|0:10|7:1|f:2|7:11|8:1|f:1|8:1|0:11|8:1|f:1|e:2|c:1|f:1|8:1|0:10|c:1|8:1|4:1|8:1|c:3|7:11|f:7|1:1|4:1|1:6|e:1|1:2|e:1|c:1|1:4|e:2|c:3|f:31|c:2|e:2|c:5|f:2|e:2|c:10|e:4|c:8|7:1|8:1|7:2|9:1|8:1|9:2;7:22|f:36|c:18|7:1|8:3|7:1|f:2|7:3|c:1|8:2|c:30|f:2|0:4|7:1|f:6|c:4|f:2|0:10|7:1|f:1|7:1|f:1|6:1|0:3|8:1|f:5|7:1|0:4|7:1|f:1|7:2|f:3|8:1|0:7|8:1|f:6|0:10|6:1|f:3|7:4|8:1|7:2|8:5|7:1|f:1|6:1|0:3|8:1|f:1|8:4|7:2|f:3|8:1|0:7|6:1|f:3|7:11|8:2|f:1|8:1|0:10|8:1|f:2|c:2|f:2|8:1|0:9|6:1|f:1|e:1|4:3|8:1|e:1|c:1|f:1|c:2|7:7|f:6|c:1|1:1|4:1|1:6|e:1|1:2|e:1|c:1|1:4|e:2|c:3|f:30|c:5|f:7|c:1|e:1|c:10|e:1|c:2|e:3|c:5|8:2|7:2|9:5
7:22|f:36|c:2|f:3|c:3|f:1|c:9|8:3|7:1|f:1|7:5|c:34|f:1|c:1|7:3|f:4|7:3|c:5|f:1|7:10|f:1|7:2|f:1|7:4|f:7|7:4|f:2|7:2|f:5|7:1|8:2|7:2|f:8|7:11|f:1|7:2|8:13|f:1|7:4|f:2|8:3|7:3|f:5|7:1|8:3|7:2|f:4|7:10|c:1|8:2|f:2|7:9|f:4|c:3|f:2|7:5|c:5|f:1|e:1|4:5|8:1|e:1|c:2|7:1|c:1|7:5|f:6|c:1|4:2|1:6|e:1|1:2|e:1|c:1|1:4|e:2|c:2|f:31|c:1|e:1|c:1|f:9|e:2|c:12|f:1|c:3|e:1|c:3|8:2|7:1|f:1|9:6;7:23|f:52|c:1|8:3|f:2|7:5|c:33|f:8|7:8|c:1|7:1|f:12|7:1|f:57|7:1|8:7|7:1|f:8|7:7|f:11|7:5|f:8|c:1|8:1|f:15|c:3|f:13|1:1|4:1|1:4|4:2|8:1|c:5|7:3|f:6|c:1|4:1|1:6|e:1|1:3|e:1|c:1|e:1|1:3|e:2|c:1|f:32|c:2|f:9|7:1|e:1|c:12|f:2|c:1|f:1|c:1|e:1|c:5|f:1|7:1|9:4|8:2
7:23|f:52|7:1|8:2|7:1|f:1|7:6|c:34|f:7|7:10|f:12|7:1|f:2|8:3|f:2|7:1|8:2|f:9|7:1|8:5|7:1|f:9|8:2|7:1|f:12|7:1|8:5|7:1|f:1|8:6|7:1|f:1|8:7|f:2|7:6|f:1|7:1|8:5|7:1|f:3|7:3|8:2|f:1|8:6|e:1|f:1|8:1|c:1|f:13|c:4|f:13|e:1|4:2|1:5|4:1|1:1|e:1|c:5|7:1|f:6|e:1|4:1|1:6|e:1|1:3|c:2|e:1|1:3|e:2|c:1|f:32|c:2|f:9|c:1|e:1|c:10|e:1|c:1|f:1|7:2|f:1|c:5|7:3|8:1|9:6;7:23|f:51|7:1|8:2|7:1|f:2|7:2|c:40|f:4|c:2|7:9|f:1|7:1|f:1|7:10|f:2|8:1|0:2|8:1|f:1|6:1|0:1|6:1|f:2|7:6|f:1|6:1|0:5|8:1|f:4|7:2|f:3|6:1|0:1|6:1|f:1|7:6|8:3|7:1|f:1|7:1|0:6|f:1|8:6|7:2|0:7|7:1|f:1|7:1|f:1|7:4|f:1|6:1|0:5|8:1|f:1|7:3|8:1|c:1|8:2|7:1|0:7|f:1|e:6|c:2|f:1|c:1|e:1|c:7|e:1|1:1|c:1|f:12|c:1|1:1|4:1|1:6|4:1|1:1|8:1|c:2|f:8|e:1|4:1|1:6|e:1|1:2|e:1|c:2|e:1|1:3|e:2|c:1|f:31|c:3|f:9|c:1|e:1|c:10|e:1|c:1|f:1|7:1|f:1|c:4|7:5|8:1|9:5|8:1
7:24|f:50|8:3|7:1|f:1|7:1|c:48|7:13|8:7|7:1|8:1|7:1|f:2|8:1|0:2|8:1|0:2|f:3|c:4|7:2|f:1|8:1|0:2|7:3|f:2|7:5|f:3|8:1|0:1|8:1|f:1|7:1|8:9|f:1|7:1|0:2|7:4|f:1|7:1|8:5|7:1|f:1|7:2|6:1|0:2|7:2|f:2|c:1|f:4|7:1|f:1|8:1|0:1|6:1|7:3|f:2|7:3|8:1|c:1|8:2|f:1|7:3|6:1|0:2|c:1|f:1|1:6|e:1|c:2|e:3|c:5|e:1|1:2|c:1|f:1|7:2|f:11|c:1|1:8|4:1|1:1|8:1|c:1|f:7|e:1|1:7|e:1|1:2|e:1|c:2|e:1|1:3|e:2|c:1|f:31|c:3|f:9|c:1|e:1|c:9|e:2|f:1|c:2|f:1|c:4|7:5|8:1|9:4|8:2;7:24|f:49|7:1|8:2|7:1|f:1|c:50|7:13|8:7|c:1|8:1|7:1|f:3|0:4|8:1|f:2|7:1|c:6|f:1|8:1|0:4|6:1|f:2|7:1|c:2|7:2|f:3|8:1|0:1|6:1|f:1|8:4|7:2|8:4|f:1|7:1|0:3|6:1|0:1|7:1|f:1|c:1|8:5|7:1|f:3|8:1|0:1|6:1|f:4|c:1|f:6|8:1|0:2|6:3|f:2|7:2|c:1|8:2|c:1|7:1|f:3|8:1|0:2|8:1|f:2|e:1|1:5|e:1|c:10|e:1|1:2|c:2|7:4|f:10|c:2|e:1|4:1|1:6|4:2|8:1|c:2|f:3|c:1|4:1|1:7|e:1|1:2|e:1|c:2|e:1|1:3|e:1|c:2|f:31|c:3|f:9|c:1|e:1|c:9|e:1|c:1|f:1|c:1|f:2|c:4|7:4|9:4|8:1|9:1|8:2
7:24|f:48|7:4|c:50|f:1|7:14|8:8|7:3|f:2|8:1|0:3|f:3|7:1|c:6|f:1|6:1|0:2|6:3|f:2|7:1|c:2|7:4|f:1|8:1|0:1|8:1|f:1|7:6|8:4|f:1|7:1|0:2|6:3|c:1|f:1|c:1|8:5|c:1|f:3|8:1|0:1|6:1|f:4|c:1|f:6|8:1|0:2|6:1|0:1|8:1|f:2|7:2|c:1|8:2|c:1|7:1|f:2|8:1|0:2|7:1|f:3|1:6|e:1|c:10|e:1|1:2|c:2|7:7|f:10|c:1|1:8|4:2|e:1|c:2|f:1|c:1|4:1|1:10|e:1|c:2|e:1|1:3|e:1|c:2|f:31|c:2|f:10|c:1|e:1|c:9|e:1|c:3|f:1|c:1|e:1|c:3|7:4|9:6|8:2;7:24|f:48|7:2|f:2|c:49|f:2|7:14|8:7|7:5|f:2|0:2|8:1|f:2|c:8|f:1|8:1|0:1|6:1|7:1|f:1|7:1|f:2|c:3|7:4|f:1|8:1|0:1|6:1|7:3|f:1|7:1|8:6|f:1|7:1|0:2|7:1|f:4|c:1|8:1|e:3|8:1|c:1|f:3|8:1|0:1|6:1|f:3|c:2|f:6|8:1|0:1|8:1|7:1|f:1|7:1|f:2|c:2|8:2|c:3|f:1|d:1|0:2|6:1|7:2|c:1|f:1|e:1|1:5|e:1|c:9|e:1|8:1|1:2|c:2|7:9|f:9|c:1|e:1|1:1|4:1|1:8|e:1|c:1|e:1|4:1|1:10|e:1|c:2|e:1|1:2|e:2|c:1|f:14|c:1|7:2|f:15|c:2|f:9|c:1|e:2|c:8|e:3|8:1|c:1|f:1|c:5|7:4|9:6|8:2
7:20|f:50|7:2|c:54|f:1|7:13|8:8|7:4|c:1|f:2|0:2|8:1|f:1|7:1|c:5|f:1|c:2|f:1|6:1|0:5|8:1|f:1|c:3|7:2|8:1|7:1|f:1|6:1|0:5|7:2|8:6|7:1|8:1|0:6|f:1|e:1|8:1|e:3|2:1|c:2|7:1|f:1|6:1|0:1|6:1|f:1|c:3|f:7|6:1|0:5|6:1|f:1|c:4|8:2|c:1|f:1|0:7|f:1|e:1|1:5|e:1|c:10|8:1|1:2|c:2|7:10|f:10|c:1|e:1|1:1|4:1|1:7|e:1|1:8|e:1|1:2|e:1|c:3|e:2|1:1|e:2|c:1|f:32|c:2|f:3|c:19|e:5|c:4|7:4|9:6|8:2;7:12|f:56|c:41|e:1|c:16|f:2|7:12|8:8|7:5|f:2|8:2|7:1|f:1|7:1|c:4|f:5|7:1|8:5|7:1|f:1|c:1|7:3|8:2|7:1|f:1|7:1|8:5|f:1|7:1|8:1|7:2|8:3|f:1|7:1|8:6|f:1|e:5|8:1|c:1|f:1|c:1|f:1|7:1|8:2|f:1|c:4|f:6|7:1|8:5|7:1|f:1|c:1|8:1|c:2|6:1|8:1|7:1|f:1|8:7|f:1|e:1|1:5|c:11|4:1|1:1|e:1|c:2|7:10|f:12|c:1|e:1|4:2|1:14|e:1|1:2|e:1|c:3|e:5|c:1|f:32|c:1|e:1|c:5|e:4|c:15|e:3|c:4|7:4|9:6|8:2
7:13|f:53|7:2|c:30|e:2|c:7|f:1|c:1|8:4|6:1|8:2|c:10|f:2|7:12|8:8|7:6|f:5|7:2|c:1|7:2|f:13|7:4|8:2|7:1|f:8|7:1|8:1|7:1|8:4|7:1|f:8|e:5|8:1|c:3|f:5|c:3|f:15|7:1|8:1|c:2|8:2|f:10|e:1|4:1|1:4|c:10|e:1|4:1|1:1|e:1|c:2|7:12|f:12|c:1|e:1|1:1|4:1|1:3|e:1|1:8|e:1|1:2|e:1|c:3|e:4|c:2|f:32|c:33|7:3|8:1|9:6|8:2;7:12|f:52|7:2|c:32|e:2|c:3|f:5|7:1|8:3|6:2|8:3|c:9|f:2|7:12|8:8|7:6|f:5|7:4|f:14|7:5|8:1|7:1|f:8|7:1|8:6|f:9|e:4|8:1|e:1|c:3|f:5|c:1|f:17|7:1|8:2|7:1|8:2|c:1|f:9|e:1|1:5|c:10|e:1|4:1|1:1|e:1|c:2|7:14|f:12|c:1|e:1|1:3|e:1|1:7|e:2|1:2|e:1|c:4|e:3|c:1|f:32|c:34|7:1|f:1|7:1|8:1|9:6|8:2
7:10|f:14|7:2|f:33|7:3|c:1|f:1|c:34|e:1|c:3|f:4|c:1|8:1|d:2|8:1|3:2|8:1|7:2|8:1|4:1|e:1|c:1|f:1|c:5|f:2|7:12|8:2|6:1|8:6|7:5|f:4|7:5|f:2|7:1|f:2|7:3|f:5|7:3|8:4|7:2|f:1|7:7|8:6|7:2|f:6|c:1|e:4|8:1|e:1|f:1|c:2|f:5|c:2|e:1|c:1|7:1|f:13|7:1|8:2|7:1|d:1|8:2|c:1|f:6|c:2|1:6|c:10|e:1|4:1|1:1|e:1|c:2|7:4|c:1|7:1|c:4|7:2|f:16|c:1|e:3|1:7|e:2|1:2|e:1|c:8|f:32|c:34|7:2|9:8|8:1|9:1;f:24|7:2|f:31|7:3|8:2|c:36|e:2|c:3|f:2|c:1|6:1|8:2|d:2|8:2|7:3|c:2|4:1|8:1|c:6|f:2|7:6|c:4|7:2|8:1|6:1|8:4|6:2|8:5|7:10|f:2|7:2|f:1|8:2|6:1|8:1|7:2|f:2|7:2|8:16|7:2|8:4|7:1|f:5|c:1|8:2|e:3|8:1|e:1|f:1|c:8|e:1|8:1|6:1|8:1|c:1|f:11|7:3|c:1|7:1|c:1|8:4|c:1|e:1|c:3|e:1|1:6|e:1|c:10|e:1|1:2|e:1|c:25|e:6|1:10|e:1|1:2|e:1|c:9|f:32|c:34|7:2|9:10
f:2|7:18|f:1|7:2|f:1|7:3|f:31|7:1|8:1|c:3|8:1|e:1|c:33|e:2|c:1|e:1|c:1|f:2|8:1|4:4|8:1|c:1|7:4|c:1|8:2|4:1|6:1|c:1|f:2|c:2|f:3|7:3|c:6|7:2|8:1|6:1|8:4|6:2|8:7|7:8|f:5|7:1|8:2|7:6|8:6|7:3|8:2|7:3|8:3|7:2|8:3|7:1|f:6|c:1|8:6|c:1|f:2|c:7|e:1|8:1|6:2|8:1|f:1|7:4|8:6|7:3|c:3|8:3|e:1|c:1|8:1|e:1|c:3|1:6|e:6|1:1|e:3|8:1|1:4|e:1|1:7|4:1|1:12|4:7|1:13|e:1|1:2|e:1|c:1|e:1|c:7|f:32|c:34|7:2|9:10;f:1|7:26|f:32|7:1|c:3|8:2|c:1|f:1|c:32|e:1|c:1|e:1|c:1|f:2|c:2|8:1|4:2|6:1|8:2|c:3|8:4|6:1|8:1|c:1|f:2|c:2|f:2|7:3|c:6|7:1|c:1|8:10|7:4|8:1|7:21|8:7|7:2|8:13|7:1|f:7|c:1|8:6|7:1|f:2|c:6|f:1|8:3|6:2|8:11|7:3|c:1|8:5|e:1|c:1|e:2|c:3|1:62|e:1|1:2|e:1|c:1|e:2|c:6|f:32|c:32|7:4|9:10
f:1|7:26|f:35|c:1|8:2|c:1|f:1|c:25|e:3|c:4|e:1|c:1|e:1|c:6|d:1|8:3|4:1|8:1|d:1|8:3|3:1|8:1|3:1|8:1|c:5|f:2|7:1|8:2|c:6|7:1|8:1|6:1|8:6|6:1|8:3|7:5|f:2|7:6|8:5|7:5|8:3|7:3|f:5|7:2|8:10|7:1|f:6|c:1|f:1|c:1|8:6|7:1|f:2|c:7|8:2|6:1|8:1|6:1|8:10|7:2|c:1|8:2|c:1|e:1|8:2|e:4|c:4|1:62|e:1|1:2|e:1|c:1|e:2|c:6|f:32|c:32|7:3|9:8|7:3;f:2|7:1|8:7|7:17|f:34|7:1|c:2|8:1|c:20|e:10|c:4|e:1|c:1|e:1|c:4|8:2|7:1|d:3|8:10|c:1|d:1|c:3|f:2|7:1|c:8|7:1|8:8|6:1|8:1|7:1|8:4|7:7|8:16|7:1|f:8|7:1|8:10|7:1|f:6|c:1|f:1|c:1|8:6|7:1|f:2|c:5|f:1|7:1|8:1|6:1|0:1|6:1|8:11|7:2|c:1|8:1|c:2|e:1|8:3|1:2|4:1|e:1|c:2|e:1|1:23|4:3|1:3|4:1|1:5|e:19|1:7|e:1|1:3|e:4|c:6|f:32|c:30|7:3|f:1|7:1|9:1|7:10
f:1|7:10|f:1|7:16|f:35|c:1|e:2|c:11|e:7|8:5|e:1|c:3|e:2|c:6|e:1|c:4|8:4|d:2|c:1|d:1|8:8|c:2|e:1|1:1|c:1|f:2|7:1|c:8|7:1|8:8|6:1|8:1|7:7|c:1|7:1|c:2|7:2|8:1|6:9|8:6|7:1|f:1|c:2|7:1|f:4|7:2|8:6|7:2|f:7|c:1|f:1|c:1|8:6|7:1|f:2|c:4|f:2|7:1|8:2|6:1|3:1|8:11|7:2|c:1|8:3|e:3|8:2|4:2|e:1|c:1|e:2|1:6|e:7|c:4|e:1|c:13|f:4|c:6|f:1|c:1|f:7|c:1|e:3|1:7|e:1|1:2|e:5|c:6|f:26|c:3|f:4|c:3|f:18|c:2|f:1|7:21;f:1|7:2|f:3|7:3|f:1|7:1|f:2|7:15|f:35|c:1|e:2|c:11|e:6|c:5|f:5|c:1|e:1|c:9|f:2|c:1|8:5|d:1|7:2|d:1|8:6|d:1|c:1|1:1|c:3|f:2|c:6|7:2|8:1|6:1|8:9|7:9|c:2|7:3|6:15|c:6|7:1|f:3|7:2|8:5|7:1|f:8|c:1|f:1|c:1|8:6|7:1|f:2|c:3|f:3|7:1|8:7|7:5|8:2|7:3|8:5|e:1|c:2|e:1|8:5|e:1|1:6|c:4|e:2|c:5|e:2|c:9|f:15|7:2|f:3|c:1|e:1|1:1|e:2|1:8|e:1|1:2|e:4|c:7|f:9|c:1|f:2|7:1|c:3|f:9|c:4|f:1|c:8|f:11|c:4|f:4|7:21
f:2|7:1|f:2|7:4|f:2|7:1|f:1|7:15|f:35|c:1|e:1|8:1|c:12|e:2|c:3|f:10|c:1|e:1|c:9|f:3|c:2|8:5|c:1|7:1|d:1|8:5|d:2|4:1|c:4|f:1|c:6|7:1|8:1|6:1|8:9|7:10|c:4|7:1|6:15|c:6|7:2|f:3|7:2|8:3|7:1|f:11|c:2|7:5|f:2|7:2|f:4|7:1|8:5|3:2|8:1|7:10|8:6|c:1|8:1|e:1|8:1|e:2|8:2|e:1|1:5|e:1|c:9|f:1|c:1|1:1|e:1|c:2|7:6|f:19|c:1|e:1|4:1|1:3|e:1|1:8|e:1|1:2|e:4|c:7|f:7|c:10|f:8|c:13|7:17|f:3|7:20;f:2|7:2|f:2|7:6|f:1|7:16|f:34|c:2|8:2|c:12|e:1|c:1|f:13|c:12|f:2|c:2|8:6|c:1|8:1|e:2|4:2|d:1|c:1|4:1|c:4|f:1|c:2|7:1|c:1|7:2|8:12|7:2|f:2|7:1|f:2|7:3|f:1|c:3|7:1|6:2|8:2|7:2|8:1|6:8|8:1|7:1|c:6|7:2|f:3|7:1|8:1|7:1|f:13|7:1|c:1|f:6|7:2|f:4|7:1|8:1|3:6|9:1|7:10|c:3|8:3|e:1|8:3|e:5|1:6|c:7|7:1|c:1|f:1|e:1|4:1|e:1|c:2|7:1|f:22|c:1|e:1|4:2|1:12|e:2|1:2|e:4|c:6|f:9|c:10|f:4|c:16|7:18|f:2|7:12|c:8
f:2|7:2|f:3|7:5|f:2|7:15|f:35|c:1|6:1|8:1|c:12|e:2|c:1|f:12|c:17|8:6|e:2|c:2|4:1|1:1|c:1|4:1|1:1|c:4|f:1|c:1|7:3|8:13|7:1|f:7|c:2|f:1|c:4|8:1|6:1|8:1|f:3|7:1|8:1|6:1|8:1|6:5|8:1|c:9|7:1|f:2|7:2|f:3|7:1|f:18|7:2|f:4|7:1|8:1|3:6|9:1|7:1|9:1|8:1|7:9|c:2|8:2|e:1|8:3|e:5|1:6|c:8|f:2|e:1|1:1|e:1|c:2|f:21|c:1|e:1|4:1|1:7|e:1|1:7|e:2|1:2|e:4|c:5|f:10|c:2|f:4|c:24|f:1|7:22|8:2|c:1|7:2|c:12;f:3|7:1|f:3|7:2|f:1|7:3|f:1|7:15|f:35|c:1|6:1|8:1|c:13|e:1|c:1|f:4|7:8|e:1|c:15|f:1|c:1|8:1|7:1|8:3|c:1|e:6|c:1|e:1|c:4|f:1|c:1|7:2|8:1|6:2|8:10|7:1|f:8|c:2|f:1|c:4|8:2|7:1|f:3|7:1|8:3|6:5|8:1|c:9|7:5|f:2|7:2|f:18|7:1|f:5|7:1|8:1|3:6|9:1|7:1|8:6|9:1|7:4|c:2|e:11|1:6|c:7|f:3|e:1|1:1|e:1|c:1|f:20|c:1|e:1|4:1|1:7|e:1|c:2|1:7|e:1|1:3|e:3|c:6|f:16|c:24|7:16|f:1|7:3|8:2|7:2|c:16
f:3|7:1|f:3|7:2|f:1|7:3|f:1|7:15|f:35|c:1|8:2|c:1|7:2|c:10|e:2|c:4|7:5|f:3|c:1|8:1|c:14|f:1|c:1|8:4|c:2|e:4|c:1|e:1|c:6|f:1|c:1|7:2|8:12|7:1|f:9|c:2|f:1|c:4|8:2|f:2|7:1|f:1|7:3|8:2|6:4|8:1|c:9|7:1|c:1|8:1|7:1|f:3|7:1|f:25|7:1|8:1|3:6|9:1|7:1|8:2|7:3|8:1|7:5|c:5|e:8|1:5|e:1|c:7|f:3|e:1|1:1|e:1|c:1|f:18|c:1|e:1|4:1|1:7|e:1|c:1|f:2|c:1|1:7|e:1|1:2|e:1|c:1|e:1|c:7|f:16|c:24|7:13|f:7|7:2|c:18;f:3|7:2|f:3|7:1|f:2|7:2|f:1|7:16|f:35|c:1|8:2|7:1|f:1|c:10|e:2|c:2|7:2|f:9|c:1|e:1|c:13|f:1|c:1|8:1|c:1|7:2|c:2|e:6|c:8|8:1|c:3|8:10|c:1|f:1|7:2|c:2|7:1|f:4|7:1|f:1|c:4|8:2|f:1|7:6|8:2|6:4|8:1|c:9|7:1|8:1|7:1|f:4|7:2|f:24|7:1|3:7|9:1|7:1|8:1|7:1|f:1|7:2|8:1|7:5|c:6|e:2|c:3|e:1|1:6|e:1|c:7|f:2|c:1|e:1|1:1|e:1|c:1|f:9|7:2|f:5|c:1|1:1|4:1|1:7|c:2|f:4|c:1|1:7|e:1|1:2|e:1|c:9|f:16|c:64
f:4|7:9|f:2|7:15|f:35|c:1|8:3|7:1|c:11|e:1|c:1|f:12|c:1|e:1|c:14|f:5|c:5|e:3|c:15|8:4|c:6|8:2|c:1|7:1|f:7|c:3|8:1|7:1|f:2|7:1|8:2|7:2|6:1|8:1|6:4|8:1|c:9|8:1|7:1|f:5|7:2|f:24|7:1|3:7|9:1|7:1|8:1|7:4|8:1|7:4|8:3|c:9|e:1|1:6|e:1|c:3|e:2|c:3|f:1|e:1|1:2|e:1|c:1|f:6|7:3|c:1|f:2|c:2|e:1|1:8|8:1|c:2|f:6|e:1|1:7|e:1|1:2|e:1|c:9|f:16|c:60|e:4;f:5|7:1|8:5|7:19|f:36|c:1|8:2|7:3|c:9|e:2|f:13|e:1|c:15|f:5|c:15|8:1|c:3|e:1|8:4|c:6|8:1|d:1|7:5|f:6|c:3|8:2|f:3|8:2|f:1|7:1|8:2|6:4|8:1|c:8|8:1|7:1|f:6|7:2|f:24|7:1|3:6|8:1|7:2|3:1|7:2|f:1|7:1|8:1|7:5|c:1|8:3|e:3|c:4|e:1|1:6|e:1|c:5|e:2|c:2|e:1|1:2|e:1|c:1|f:3|7:4|c:3|f:1|c:1|e:1|1:1|4:1|1:6|e:1|c:1|f:9|8:1|1:7|e:1|1:2|e:1|c:9|f:16|c:61|e:3
f:6|7:24|f:36|c:1|8:2|7:3|c:9|e:1|8:1|c:1|f:12|c:1|e:1|c:14|f:6|c:11|f:2|c:16|8:2|d:1|7:4|f:5|c:4|8:2|7:1|f:2|7:4|8:2|6:4|8:1|c:7|8:1|c:1|f:7|7:1|f:24|7:2|3:6|8:1|7:2|8:3|7:2|8:1|7:4|f:2|7:1|c:2|8:2|e:1|c:5|e:1|1:5|e:1|c:6|e:1|c:2|e:1|1:2|e:1|c:1|f:2|7:3|c:5|e:1|1:8|e:1|c:2|f:9|c:1|8:1|1:6|e:2|1:2|c:12|f:14|c:61|e:3;f:6|7:1|8:2|7:1|8:1|7:14|f:1|7:1|f:39|c:1|8:2|7:3|c:10|8:1|c:1|f:12|c:1|e:1|c:14|f:9|e:1|6:1|e:1|c:2|f:2|c:1|f:8|c:10|8:3|c:1|f:1|7:2|f:6|c:3|8:2|7:1|f:2|7:3|8:3|6:4|8:1|c:8|f:33|7:3|9:3|8:1|3:1|8:1|7:3|8:3|7:6|f:3|c:5|e:3|c:1|e:1|1:6|e:1|c:1|e:1|c:5|e:1|c:1|e:1|1:2|e:1|c:2|7:4|c:3|8:1|1:1|4:1|1:6|e:1|c:1|f:12|c:1|4:1|1:6|e:1|1:3|e:2|c:8|7:1|f:2|c:2|f:11|c:62|e:2
f:6|7:7|f:10|7:8|f:36|c:1|8:1|c:1|7:1|f:1|c:10|e:1|c:1|f:13|e:1|c:15|f:8|c:1|e:1|8:1|e:1|f:1|c:5|f:6|c:10|8:4|c:1|7:2|f:6|c:4|8:2|7:2|8:1|7:1|f:1|8:3|6:4|8:1|c:6|8:1|7:1|f:34|7:20|f:2|7:1|c:3|f:2|c:2|8:1|e:1|8:1|1:6|e:1|c:10|e:1|1:1|e:1|c:2|7:2|c:3|e:1|1:1|4:1|1:6|e:1|c:1|f:14|c:1|4:1|1:6|e:1|1:2|e:4|c:6|f:5|c:1|f:11|c:62|e:2;f:8|7:23|f:36|c:1|8:2|c:1|f:1|c:11|8:1|c:1|f:12|c:1|e:1|c:15|f:9|c:4|e:2|c:2|f:1|c:2|f:3|c:9|f:1|c:1|8:4|c:2|f:6|c:2|7:2|8:1|6:1|8:1|7:3|f:1|7:1|6:1|8:1|6:4|8:1|c:5|8:1|c:1|f:34|7:21|8:4|d:1|c:4|7:2|c:2|1:6|e:1|c:10|e:3|c:4|e:2|1:8|e:1|c:1|f:16|c:1|4:1|1:6|e:1|1:2|e:4|c:6|f:5|c:1|f:5|c:2|f:4|c:62|e:2
f:4|7:3|8:9|7:15|f:36|c:1|8:2|c:13|e:1|8:1|f:9|c:3|e:2|c:15|f:9|c:2|f:1|c:1|e:2|c:5|f:3|c:4|f:5|c:2|8:2|c:3|f:8|c:1|f:1|7:1|8:1|6:1|8:2|7:3|8:3|6:4|8:1|7:4|8:1|7:1|f:36|7:21|c:6|7:1|8:2|f:2|c:1|1:6|e:1|c:2|f:2|c:7|e:2|c:2|e:1|1:9|c:2|f:18|e:1|4:1|1:6|e:1|1:2|e:1|c:1|e:2|c:5|f:5|7:1|c:1|f:4|c:3|f:4|c:61|e:1|8:2;f:4|7:1|8:10|7:7|f:45|c:2|8:1|c:13|e:1|8:1|f:3|7:1|c:4|8:3|e:4|c:14|f:1|c:3|7:6|c:1|f:1|c:6|f:6|c:3|f:7|c:4|f:2|7:2|f:7|7:1|8:1|6:3|8:2|6:2|8:1|6:5|8:1|7:3|8:1|7:1|f:34|7:1|f:1|7:13|8:1|7:7|8:4|c:1|d:1|8:4|f:2|c:1|1:6|c:3|f:3|c:8|e:1|4:1|1:8|c:2|f:20|e:1|4:1|1:5|e:2|1:2|e:4|c:5|7:2|f:3|7:1|f:4|c:4|f:1|c:52|e:4|c:8|8:3
f:11|7:5|f:1|7:1|f:49|c:2|8:2|c:1|f:1|c:10|e:1|8:1|e:1|c:1|8:5|e:4|c:18|f:1|c:3|7:3|f:18|c:2|f:7|c:4|8:4|f:8|7:1|8:2|6:4|8:1|6:6|8:1|7:2|8:1|7:1|f:35|7:14|8:3|7:6|8:4|c:1|d:1|8:4|f:2|c:1|1:6|c:2|f:3|c:6|e:2|1:8|e:1|c:1|f:23|1:7|e:2|1:1|e:1|c:1|e:2|c:6|f:5|7:1|f:6|c:29|f:2|c:14|f:4|c:4|f:1|c:1|8:3|c:5|e:2|c:1|8:4;f:12|7:1|8:1|7:1|f:53|c:1|e:1|8:1|c:1|f:1|7:1|c:9|e:7|c:23|f:1|c:3|7:5|f:18|c:1|f:7|c:1|e:1|c:2|8:3|7:1|f:7|7:2|8:8|6:5|8:1|7:1|8:1|7:1|f:36|7:14|8:2|7:3|8:1|7:3|8:4|d:2|8:3|7:1|f:2|c:1|1:6|c:6|e:1|8:1|c:2|e:1|1:8|e:1|c:1|f:25|1:7|e:2|1:1|e:1|c:9|f:4|c:2|f:5|c:31|f:1|c:13|f:5|c:4|f:1|e:1|8:3|c:5|e:1|8:1|e:1|8:4
f:12|7:4|f:46|c:2|f:4|c:2|8:1|c:1|7:2|c:10|e:1|c:28|f:1|c:1|e:1|c:1|7:9|f:12|c:1|f:9|c:2|8:1|c:1|8:2|7:1|f:7|7:2|8:16|7:2|f:35|7:15|8:2|7:7|8:4|c:1|8:4|7:1|8:3|1:5|e:1|c:1|e:1|6:2|8:2|4:2|e:1|1:6|4:1|8:1|e:1|c:1|f:26|c:1|1:7|e:1|1:2|e:1|c:9|f:4|c:2|f:4|c:4|f:1|c:27|f:2|c:11|f:4|c:6|f:1|c:1|8:3|c:4|e:2|8:6;f:61|c:1|f:7|c:1|8:2|7:2|c:39|f:1|c:1|e:1|8:1|7:1|f:1|7:1|f:18|c:3|f:7|c:4|8:1|7:1|8:2|7:1|f:5|7:4|8:14|7:1|f:34|7:17|c:2|7:5|8:1|7:1|8:3|d:1|c:1|d:1|8:7|1:5|e:1|c:1|e:1|8:4|4:2|1:7|e:1|c:1|f:28|c:1|1:7|e:1|1:2|e:1|c:9|f:4|c:1|f:4|c:34|f:1|c:1|f:2|c:8|f:2|c:8|f:2|8:2|c:5|e:1|8:2|c:1|8:4
f:69|c:1|8:2|7:2|c:39|f:2|c:1|8:1|f:21|c:3|f:10|c:1|7:2|8:1|7:1|f:7|7:10|8:6|7:1|f:28|7:1|f:10|7:13|8:1|c:1|7:5|8:6|d:1|8:6|4:1|8:1|1:5|e:1|c:1|e:1|8:2|1:9|e:1|c:2|f:20|7:2|f:7|c:1|1:6|e:2|1:2|e:1|c:11|f:7|c:36|f:2|c:4|f:4|c:11|8:2|c:6|8:8;f:69|c:2|8:1|7:2|c:39|f:2|c:1|8:1|7:1|f:1|7:7|c:1|f:11|c:3|f:9|c:2|8:1|7:1|8:1|7:1|f:8|7:1|8:3|7:11|f:22|7:2|f:1|7:7|f:10|7:11|8:1|c:1|7:1|f:4|7:3|c:2|8:1|c:1|8:8|1:5|e:1|c:1|e:1|1:8|e:1|c:4|f:13|7:10|f:7|e:1|1:6|e:2|1:2|e:1|c:9|f:10|c:30|f:2|c:9|f:4|c:19|8:4|c:2|8:2
f:45|c:16|f:11|7:2|c:38|f:3|c:1|7:8|c:3|f:11|c:3|f:11|8:3|7:1|f:8|7:1|8:11|7:3|f:12|7:2|f:4|7:5|8:1|7:2|8:3|7:2|8:1|7:1|f:10|7:7|f:2|7:2|f:2|7:7|c:4|7:6|e:1|8:1|1:5|c:2|e:1|1:8|e:2|c:3|f:10|7:13|f:6|c:1|e:1|1:6|e:1|1:2|e:1|c:9|f:8|c:33|f:2|c:11|f:2|c:18|e:1|8:1|e:1|8:2|c:4;f:44|c:17|f:3|c:1|f:5|c:2|7:2|f:1|c:32|f:9|7:11|f:11|c:3|f:11|7:1|8:3|f:8|7:4|8:11|7:1|f:1|7:1|f:9|7:2|f:3|7:2|8:4|7:1|8:2|7:2|8:1|7:1|f:1|7:1|f:11|7:8|f:1|7:21|c:1|8:1|1:5|c:1|e:1|1:5|e:2|c:1|e:1|1:2|c:3|f:7|7:17|f:5|c:1|1:7|e:1|1:2|e:1|c:9|f:8|c:33|f:2|c:6|f:1|c:3|f:1|c:15|f:4|c:2|e:4|c:4
f:45|c:3|f:21|c:1|8:1|7:1|c:31|f:13|7:11|f:12|7:1|c:1|f:11|7:1|8:3|f:12|7:3|8:8|7:1|f:3|7:2|f:6|7:2|f:3|7:3|8:1|7:1|8:1|7:3|f:2|7:1|f:13|7:9|f:1|7:21|c:1|8:1|1:5|c:1|e:1|1:3|8:1|c:1|7:1|c:2|e:1|1:2|c:2|f:7|7:18|f:5|c:1|1:7|e:1|1:2|e:1|c:9|f:7|c:41|f:2|c:2|f:1|c:21|e:5|c:4;f:43|c:1|f:2|c:1|f:12|c:2|f:8|7:1|8:1|7:2|8:1|c:1|f:1|c:22|f:19|7:2|f:20|7:1|c:1|f:11|7:1|8:3|f:13|7:2|8:8|7:1|f:2|7:2|f:7|7:2|f:3|7:1|f:1|7:1|8:2|7:1|f:17|7:11|f:1|7:11|8:6|9:4|e:1|8:1|1:5|c:1|e:1|1:1|8:2|9:4|e:1|8:1|1:2|c:1|f:7|7:19|f:5|e:1|4:1|1:6|e:1|1:2|e:1|c:10|f:6|c:6|f:1|c:34|f:1|c:6|f:4|c:10|7:2|c:4|e:4|c:3|e:1
f:59|7:1|c:1|f:2|c:1|7:11|f:1|c:22|7:1|f:40|7:1|c:2|f:10|7:1|8:1|7:1|8:1|f:14|7:2|8:7|7:1|f:2|7:2|f:8|8:1|7:1|f:2|7:1|f:2|7:2|f:3|7:1|f:2|7:5|f:7|7:11|f:1|7:11|8:1|0:1|3:1|8:7|4:1|1:6|c:2|8:1|9:1|8:1|9:4|8:2|1:1|e:1|c:1|f:6|7:15|8:1|7:4|f:5|e:1|4:1|1:6|e:1|1:2|e:1|c:10|f:6|c:47|f:6|c:8|f:3|c:1|f:2|c:1|e:3|8:1|c:3|e:1;f:47|c:1|7:1|f:4|7:2|f:1|7:4|c:1|7:2|8:1|7:8|f:1|7:2|f:1|7:1|f:1|c:17|8:1|c:2|7:1|f:40|7:1|c:3|f:8|7:2|8:1|7:1|8:1|f:15|7:1|8:7|7:1|f:2|7:2|f:7|7:1|8:1|7:1|f:1|7:2|f:3|7:5|f:2|7:1|8:3|7:1|f:8|7:10|f:4|7:3|8:1|7:5|8:9|4:1|1:6|c:2|4:1|3:4|9:1|8:1|4:1|8:1|1:1|e:1|c:1|f:3|7:22|f:6|e:1|4:1|1:5|e:2|1:1|e:1|c:11|f:6|c:33|f:2|c:13|f:5|c:8|f:2|c:2|f:2|c:1|e:3|8:1|e:2|c:1|e:1
f:47|7:3|f:1|7:5|f:1|7:14|8:1|7:3|f:3|c:18|7:4|f:1|7:6|f:32|7:1|c:4|f:7|7:4|8:1|f:15|7:1|8:7|7:2|f:1|7:2|f:5|7:1|8:3|7:1|f:1|7:2|f:3|7:2|f:3|7:1|f:2|7:4|f:8|7:10|f:5|7:1|8:6|7:1|8:9|1:6|e:1|c:1|e:2|8:6|4:1|1:1|e:1|c:1|f:4|7:22|f:6|e:1|4:1|1:5|e:1|1:2|e:1|c:9|f:8|c:35|f:5|c:9|f:7|c:3|f:1|c:8|e:3|8:1|e:2|c:2;f:47|7:6|f:1|7:1|f:3|7:8|8:1|7:2|8:1|7:1|8:1|7:10|c:11|f:1|7:13|f:32|7:1|c:5|f:5|c:1|f:1|7:1|8:1|7:1|8:1|f:16|7:1|8:6|7:1|f:2|7:2|f:5|7:1|8:1|7:6|f:8|7:1|f:16|7:14|8:6|7:1|8:7|4:2|1:6|e:2|1:2|e:1|1:1|8:4|1:1|e:2|c:1|f:3|7:22|f:6|c:1|1:7|e:1|1:2|e:1|c:9|f:9|c:48|f:3|c:5|f:1|c:1|f:1|c:3|f:3|c:2|e:3|c:2|e:1|c:2
7:1|f:40|c:5|7:1|f:11|7:22|c:1|7:1|c:12|f:1|7:11|f:33|7:1|c:4|f:4|c:4|8:2|7:1|8:1|7:1|f:15|7:1|8:6|7:1|f:2|7:2|f:5|7:2|f:2|7:4|f:8|7:1|f:3|7:1|f:14|7:14|8:3|7:1|f:1|7:1|8:1|6:1|4:4|8:2|1:6|e:2|1:4|e:1|4:3|1:1|e:1|c:2|f:2|7:4|8:1|7:18|f:4|7:1|c:2|1:7|e:1|1:2|e:1|c:9|f:9|c:32|f:2|c:5|f:2|c:4|f:3|c:1|f:2|c:5|f:1|c:6|f:2|c:3|e:2|c:2|8:1|c:2;7:3|f:30|c:1|f:1|c:2|f:2|c:5|f:8|7:5|f:3|7:2|f:2|7:18|c:14|7:7|f:37|c:2|f:6|c:1|f:1|c:1|8:3|7:1|8:2|f:16|7:1|8:5|7:1|f:2|7:2|f:11|7:1|f:9|7:1|f:2|7:3|f:4|7:1|8:1|7:3|f:14|7:4|8:1|7:1|f:2|7:1|8:2|6:1|4:3|8:3|1:6|e:2|1:4|e:1|1:3|e:1|c:3|f:1|7:24|f:4|7:1|c:2|1:6|e:2|1:2|e:1|c:9|f:9|c:31|f:5|c:2|f:3|c:4|f:2|c:12|f:1|c:4|f:1|c:1|e:1|c:1|e:2|c:2|8:1|c:2
f:33|c:3|f:5|7:1|f:2|7:1|f:1|7:12|f:1|7:23|c:11|8:1|c:1|7:7|f:48|c:1|8:3|7:2|f:17|7:1|8:5|7:1|f:2|7:2|f:23|7:3|f:5|7:2|8:2|7:2|f:6|7:2|8:1|7:2|f:2|7:2|8:2|7:3|9:1|8:3|6:1|4:2|8:4|1:6|e:2|1:6|e:3|c:5|7:23|f:5|c:1|e:1|1:6|e:2|1:1|e:1|c:10|7:1|f:1|7:10|c:2|7:4|c:25|f:2|c:2|f:1|c:11|f:1|c:13|f:1|c:4|e:1|f:1|c:1|e:1|c:1|e:1;f:34|7:4|f:2|7:5|f:1|7:5|f:1|7:32|c:10|8:1|7:9|f:45|c:1|8:1|c:1|8:1|7:2|f:18|7:1|8:5|7:1|f:2|7:2|f:23|7:3|f:2|7:1|f:2|7:6|f:2|7:3|f:2|7:1|8:3|7:1|f:2|7:3|f:1|7:2|8:4|6:1|4:1|8:3|4:1|8:1|1:6|e:1|c:1|1:8|e:1|c:5|7:22|f:6|c:1|e:1|1:6|e:1|1:2|e:1|c:3|e:1|c:6|7:3|f:1|7:16|c:55|8:4|f:1|c:1|8:1|c:2
f:28|7:3|f:2|7:5|f:2|7:5|f:1|7:5|f:1|7:26|f:3|7:5|c:8|8:1|c:1|7:7|f:46|c:1|8:2|7:1|f:20|7:1|8:5|7:1|f:2|7:2|f:14|7:1|f:8|7:2|f:3|7:1|f:1|7:6|f:3|7:4|f:3|7:1|8:1|7:1|f:4|7:7|c:1|8:7|1:6|e:1|c:1|e:1|4:1|1:7|e:2|c:3|7:23|f:5|c:1|e:1|1:6|e:1|1:2|e:1|c:1|e:4|c:5|f:6|7:28|c:2|7:6|c:7|f:1|c:2|f:3|c:19|8:1|4:4|c:2|8:1|c:2;f:27|7:5|f:2|7:5|f:1|7:5|f:1|7:26|f:9|7:5|c:8|8:1|c:1|7:6|f:46|c:1|8:2|7:1|f:15|c:1|f:6|7:1|8:4|7:1|f:2|7:2|f:14|7:1|f:16|7:5|f:3|7:2|8:2|7:2|f:2|7:1|f:4|7:8|c:2|8:6|1:6|e:1|c:1|e:1|8:1|e:1|4:1|1:7|e:1|c:4|7:20|f:6|c:1|8:1|1:6|e:1|1:2|e:3|1:1|e:3|c:4|f:2|7:1|f:3|7:36|c:10|f:1|c:1|f:2|c:1|f:1|c:16|d:1|4:4|d:1|c:1|8:1|c:2
f:20|7:5|f:2|7:5|f:2|7:5|f:1|7:8|f:4|7:15|f:15|7:4|c:8|8:1|c:1|7:6|f:46|8:1|c:1|7:1|f:16|c:1|f:6|7:1|8:4|7:1|f:2|7:2|f:14|7:3|f:14|7:5|f:2|7:3|8:5|7:1|f:5|7:10|8:6|1:6|c:2|8:2|e:3|1:7|e:1|c:3|7:20|f:6|c:1|4:1|1:6|e:1|1:2|c:1|e:1|1:2|e:3|c:4|f:2|7:1|f:3|7:29|f:1|7:6|f:2|c:3|f:1|c:4|f:1|c:3|f:2|c:11|f:2|c:2|d:1|5:2|8:1|4:1|8:1|c:1|8:2|c:2;f:14|7:4|f:1|7:7|f:1|7:6|f:1|7:5|f:2|7:1|f:12|7:9|f:19|7:4|c:1|7:1|c:5|7:1|8:2|7:9|f:42|c:2|f:25|7:2|8:3|7:1|f:2|7:2|f:14|7:9|f:8|7:10|8:3|7:2|f:4|7:13|8:5|1:6|c:2|8:2|e:2|c:1|e:2|1:7|e:1|c:3|7:18|f:6|e:1|4:1|1:6|e:1|1:2|e:1|1:3|e:3|c:2|f:7|7:37|f:2|c:3|f:6|c:15|7:1|f:2|c:1|d:2|4:2|8:1|d:1|c:1|7:2|8:1|c:2
f:2|7:2|f:2|7:5|f:1|7:7|f:1|7:6|f:1|7:7|f:22|7:5|f:23|7:6|c:2|7:3|8:1|7:16|f:28|7:2|f:4|c:1|f:19|c:3|f:5|7:2|8:3|7:1|f:2|7:2|f:14|7:2|f:4|7:8|f:3|7:10|8:1|7:2|f:5|7:14|8:5|1:5|e:1|c:2|8:2|e:1|c:4|e:1|1:7|e:1|c:4|7:16|f:6|e:1|4:1|1:8|e:2|1:4|e:2|c:2|f:2|7:2|f:2|7:37|f:3|c:3|f:8|c:13|f:2|c:2|8:1|4:3|8:2|7:6;f:1|7:10|f:2|7:6|f:1|7:7|f:32|7:1|f:26|7:2|c:4|7:3|8:1|7:10|f:4|7:5|f:9|c:6|f:35|c:1|8:2|c:1|f:2|c:1|f:2|7:2|8:4|f:2|7:2|f:14|7:2|f:3|7:3|f:2|7:15|f:2|7:2|f:8|7:4|f:2|7:6|8:5|1:5|e:1|c:2|6:1|e:1|c:2|e:3|1:10|e:1|c:4|7:14|f:6|1:1|4:1|1:5|e:1|1:2|e:2|1:4|e:2|c:2|f:8|7:34|f:3|c:4|f:9|c:8|f:1|c:2|f:2|c:1|d:1|8:1|4:4|8:1|d:1|7:6
f:1|7:10|f:2|7:10|f:63|7:1|8:1|7:7|8:1|7:2|f:5|7:3|f:4|7:1|f:4|7:1|f:6|c:9|f:12|c:1|f:21|c:1|8:1|6:1|c:1|f:1|c:2|f:1|7:2|8:1|2:1|8:3|f:2|7:2|f:14|7:1|f:1|7:11|f:2|7:11|f:6|7:2|f:3|7:3|f:4|7:4|c:1|8:3|4:2|1:5|e:1|c:1|e:1|1:1|c:4|e:2|4:1|1:1|e:3|1:6|e:1|c:3|7:13|f:6|7:1|1:1|4:1|1:5|e:1|1:2|e:2|1:4|e:2|c:2|7:2|f:1|7:2|f:4|7:32|f:4|c:2|f:11|c:9|d:2|c:1|8:3|c:1|d:1|8:4|d:1|8:6;f:2|7:10|f:2|7:5|f:67|7:2|f:2|7:4|8:2|7:2|f:4|7:4|f:4|7:1|f:4|7:1|f:6|c:9|f:11|c:1|f:22|c:1|8:3|f:1|c:1|7:2|8:3|2:1|8:3|f:1|7:2|f:15|7:26|f:5|7:3|f:3|7:3|f:5|7:3|d:1|4:1|d:1|8:1|4:2|1:5|e:1|c:7|e:2|1:3|c:1|f:1|e:1|1:7|e:1|c:1|f:1|c:1|7:11|f:6|7:1|1:7|e:1|1:2|e:2|1:3|e:3|c:2|7:3|f:1|7:3|f:2|7:29|f:2|7:2|f:3|c:1|f:2|c:1|f:9|c:8|d:1|8:1|d:3|8:2|c:1|7:1|8:11
f:4|7:7|f:66|7:5|f:12|7:4|f:4|7:4|f:4|7:1|f:4|7:1|f:6|c:9|f:35|c:3|f:1|7:2|8:8|f:14|c:2|7:2|f:1|7:24|f:2|7:1|f:2|7:4|f:14|d:1|8:1|4:1|8:1|1:7|e:1|c:7|e:5|c:1|f:2|c:1|e:1|4:1|1:5|e:1|c:4|7:9|f:6|7:1|1:7|e:1|1:2|c:1|e:1|1:3|e:3|c:2|7:8|f:1|7:32|f:6|c:2|f:6|7:1|c:10|d:1|8:1|d:1|8:2|c:2|f:1|7:12;f:7|7:1|f:65|7:5|f:25|7:2|f:4|7:1|f:5|7:1|f:6|c:10|f:38|7:2|8:8|7:1|f:10|c:3|f:6|7:23|8:1|7:2|f:2|7:1|f:16|7:1|c:2|8:1|4:2|1:6|e:1|c:5|e:7|c:2|f:3|c:1|1:7|e:1|c:1|f:1|c:2|7:7|f:6|c:1|1:10|e:2|1:3|e:3|c:2|7:8|f:1|7:27|f:2|7:2|f:5|7:1|c:1|f:2|c:1|7:6|c:6|f:1|c:4|d:2|8:4|c:1|f:12
f:102|7:3|f:4|7:1|f:4|7:2|f:6|c:10|f:38|7:1|8:9|7:1|f:6|7:3|c:1|f:9|7:1|f:1|7:4|8:2|7:11|8:1|7:1|f:1|7:2|f:1|7:2|f:2|7:1|8:1|7:3|f:2|7:7|f:1|7:2|c:2|8:1|4:2|1:6|e:1|c:5|e:5|c:2|7:4|f:2|c:1|e:1|1:6|e:1|c:3|7:7|f:6|8:1|1:6|e:1|1:3|e:1|c:1|e:1|1:2|e:3|c:2|7:8|f:2|7:29|f:7|c:4|7:6|c:11|d:1|8:2|4:3|c:1|f:12;f:71|7:1|f:31|7:2|f:4|7:1|f:4|7:2|f:6|c:10|f:20|c:5|f:12|c:1|7:2|8:8|7:1|f:1|7:6|f:12|7:1|f:2|7:7|8:2|7:6|f:1|8:1|7:1|f:1|7:1|f:2|7:2|f:1|7:2|8:1|7:6|8:5|7:1|f:1|7:2|c:1|8:1|4:2|1:7|c:6|e:5|c:2|7:5|f:3|e:1|1:7|e:1|c:3|7:5|f:5|c:1|e:1|1:6|e:1|1:2|e:1|c:2|e:6|c:2|7:7|f:3|7:28|f:6|7:1|f:2|7:7|f:1|7:1|c:3|f:3|c:3|f:2|d:1|8:1|d:1|c:1|d:1|c:1|f:13
f:71|7:1|f:31|7:2|f:4|7:1|f:4|7:1|f:7|c:6|f:24|c:6|f:12|c:2|7:1|8:7|7:5|f:16|7:1|f:1|7:10|8:2|7:6|f:4|7:2|f:1|7:1|f:6|7:2|f:2|7:2|f:2|7:3|f:1|c:1|4:2|1:7|c:13|7:6|f:3|c:1|1:7|e:1|c:4|7:3|f:5|c:1|1:7|e:1|1:2|e:1|c:2|e:6|8:1|c:1|7:1|f:1|7:6|f:2|7:16|f:1|7:11|f:6|7:3|f:9|c:3|f:2|c:2|f:3|c:1|d:1|8:1|c:1|f:16;f:71|7:1|f:31|7:2|f:4|7:1|f:4|7:1|f:7|7:1|f:4|c:1|f:24|c:1|e:1|c:4|f:9|c:2|f:3|c:2|7:2|8:4|7:2|f:18|7:2|c:2|7:11|8:1|7:1|f:1|7:3|f:4|7:2|f:1|7:5|f:10|7:2|f:1|c:1|8:2|4:1|1:6|e:1|c:13|7:8|f:2|c:1|e:1|1:7|e:1|c:4|f:6|c:1|1:7|e:1|1:2|e:1|c:3|e:5|c:2|7:1|f:1|7:6|f:2|7:26|f:1|7:3|f:12|7:4|c:4|f:1|c:2|f:2|c:2|d:1|8:1|d:1|f:16
f:71|c:1|f:31|7:2|f:3|7:2|f:4|7:1|f:7|7:2|f:26|c:3|1:1|c:4|7:3|f:7|c:4|f:5|7:4|f:3|7:2|f:12|7:2|c:6|7:4|8:1|7:2|f:1|7:1|8:1|f:2|7:3|f:4|7:1|f:2|7:1|8:2|f:1|7:5|f:7|7:1|f:1|c:1|6:1|1:2|e:1|1:5|e:1|c:15|7:6|f:4|c:1|e:1|1:6|e:1|c:2|f:7|c:1|1:6|e:2|1:2|c:3|e:5|c:3|7:1|f:1|7:6|f:2|7:13|f:1|7:12|f:1|7:8|f:7|7:4|c:12|d:1|c:1|f:16;f:36|c:10|f:57|7:2|f:3|7:2|f:4|7:1|f:8|7:1|f:22|c:4|e:3|1:1|e:1|c:3|7:1|6:1|3:1|9:1|7:1|9:1|7:1|f:3|c:5|f:11|8:1|7:1|f:12|7:2|c:4|f:3|7:1|8:1|7:4|f:1|7:1|8:1|7:1|f:1|7:2|f:5|7:4|8:1|7:1|f:1|7:7|f:5|7:2|c:2|1:8|e:1|c:1|e:9|c:9|7:3|f:5|e:1|1:7|e:1|c:1|f:6|e:1|1:6|e:1|1:2|e:3|c:5|e:2|c:2|7:1|f:1|7:34|f:1|7:12|f:6|7:1|c:9|f:21
f:30|c:6|8:8|c:4|f:24|c:1|f:29|7:3|f:3|7:2|f:4|7:1|f:8|7:1|f:3|7:1|f:17|c:4|e:1|1:4|e:1|c:3|7:1|8:1|3:2|9:1|3:3|7:1|f:1|c:5|f:10|7:1|8:1|7:1|f:12|7:4|f:3|7:8|f:1|7:1|8:1|7:1|f:1|7:2|f:5|7:4|8:1|7:1|f:1|7:8|f:7|c:1|1:9|e:3|1:3|e:10|c:6|f:6|c:1|1:8|c:2|f:4|e:1|1:6|e:1|1:2|e:4|c:4|e:2|c:2|7:34|f:3|7:1|f:2|7:12|f:7|c:7|7:14|f:6;f:28|c:3|8:5|c:6|f:3|c:1|8:1|c:1|f:31|7:1|f:22|7:9|f:1|7:3|f:8|7:1|f:2|7:4|f:15|c:4|e:1|1:4|e:1|c:5|7:3|8:1|3:2|7:1|f:1|c:5|f:9|c:2|8:1|7:1|f:13|7:11|f:2|7:1|f:1|7:1|8:1|7:1|f:1|7:2|f:5|7:1|f:2|7:1|8:1|7:1|f:1|7:6|c:1|7:1|f:7|c:1|1:24|e:6|c:4|f:4|c:1|e:1|1:7|e:1|c:1|f:2|c:1|e:1|1:6|e:1|1:2|e:1|c:1|e:1|c:5|e:2|c:2|7:1|9:1|7:20|f:1|7:11|f:3|7:1|f:2|7:2|f:1|7:2|f:3|7:6|f:5|c:5|7:1|c:1|7:3|f:3|7:12|f:2
f:6|7:4|f:17|c:1|8:3|c:5|f:9|7:1|c:1|7:1|f:57|7:10|f:8|7:1|c:1|f:19|c:5|e:1|1:5|e:1|c:5|f:4|c:1|f:2|c:5|f:9|8:3|7:1|f:15|7:7|f:4|7:1|f:1|7:1|8:1|7:4|f:5|7:1|f:2|7:4|c:4|7:1|c:2|f:8|c:1|1:1|e:1|1:28|e:6|c:4|e:1|1:7|e:1|c:3|1:7|e:1|1:2|e:1|c:1|e:1|c:4|e:3|c:1|8:1|9:4|7:32|f:1|7:1|f:14|7:4|f:4|c:3|f:1|c:2|7:3|f:3|7:1|f:13;f:6|7:1|8:2|7:1|f:17|7:1|8:1|c:2|f:15|c:2|f:95|c:7|1:6|c:9|f:1|c:7|f:9|8:2|7:1|f:15|7:5|f:7|7:1|f:1|7:1|8:1|7:4|f:5|7:1|f:2|7:6|f:1|c:2|f:1|c:1|f:8|c:1|e:1|8:1|1:33|e:4|c:2|e:2|1:6|e:1|c:1|e:1|1:7|e:1|1:2|c:4|e:4|c:2|8:4|9:3|7:33|f:3|7:1|f:13|7:3|c:1|f:2|c:2|f:4|c:3|7:3|f:1|7:1|f:11
f:6|7:2|8:1|7:2|f:16|7:1|8:2|f:16|7:1|8:1|7:1|f:93|c:8|1:6|c:17|f:5|c:1|f:1|c:2|8:2|7:1|f:14|7:1|8:1|7:2|f:9|7:1|f:1|7:1|8:1|7:1|f:1|7:3|f:3|7:2|8:2|7:6|c:2|f:12|c:2|1:36|e:10|1:1|e:3|1:6|e:2|1:1|e:1|c:1|e:6|c:2|e:1|8:4|9:2|b:1|7:33|f:21|c:4|f:23;f:7|c:2|8:1|7:2|f:15|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:94|c:7|1:6|c:17|f:5|c:4|8:2|7:3|f:10|7:4|f:11|7:1|f:1|7:1|8:1|7:1|f:2|7:2|f:3|7:1|8:1|7:6|d:3|7:5|f:10|e:1|1:5|e:2|1:34|e:8|1:6|e:2|1:1|e:6|c:3|e:1|8:5|9:2|7:35|f:19|c:2|7:1|f:1|7:1|f:23
f:7|7:1|c:1|8:1|c:2|f:16|c:1|8:1|c:1|f:16|c:1|7:1|f:94|c:7|1:6|c:17|f:5|c:4|8:4|7:1|f:9|7:3|f:13|7:1|f:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|0:1|3:1|8:3|7:5|f:10|e:1|1:5|e:1|c:2|e:5|1:34|e:1|1:7|e:2|1:1|e:6|c:2|e:1|8:6|9:2|7:10|f:3|7:1|f:1|7:16|f:1|7:3|f:19|7:2|f:26;f:8|7:1|c:3|f:16|c:1|8:1|c:1|f:16|7:2|f:95|c:1|f:4|c:1|1:5|e:1|c:17|f:5|c:4|8:2|7:4|f:8|7:1|f:15|7:1|f:11|7:1|c:1|f:3|d:1|0:1|8:2|3:1|8:1|f:1|7:4|f:6|c:4|1:6|c:9|e:5|1:36|e:2|1:1|e:5|c:3|e:1|8:6|7:3|f:1|7:33|f:3|7:1|f:2|7:1|f:15|7:2|f:23
f:8|c:4|7:1|f:15|c:2|8:1|c:1|f:15|7:1|8:1|7:1|f:99|c:1|e:1|8:1|e:4|c:18|f:5|c:4|8:1|7:4|f:24|7:1|f:12|c:1|f:3|d:1|0:1|8:2|3:1|8:1|f:2|7:3|f:6|c:4|1:6|c:13|f:1|c:3|e:3|1:32|e:1|1:2|e:2|c:4|6:3|8:5|7:2|f:1|7:32|f:2|7:6|c:3|7:3|f:34;f:9|c:4|f:16|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:99|7:3|c:1|f:1|c:20|f:7|c:2|8:1|7:5|f:23|7:1|f:11|c:4|f:1|d:1|0:1|8:2|0:1|8:1|f:2|7:4|f:2|7:1|f:2|7:1|c:2|8:1|1:6|c:2|f:4|c:7|f:8|c:3|e:2|1:26|e:1|1:2|e:1|c:5|6:8|8:1|7:34|f:2|7:6|c:4|7:1|c:1|7:1|f:33
f:9|7:1|c:4|f:15|c:1|8:1|c:1|f:16|7:2|f:93|c:3|f:4|7:1|8:1|c:1|f:1|c:4|f:2|c:14|f:8|7:1|8:1|7:7|f:21|7:1|f:11|c:4|7:1|8:1|4:1|8:2|4:1|8:1|f:1|7:5|f:1|7:4|8:2|c:1|8:1|1:5|e:1|c:2|f:4|c:6|f:14|c:3|e:2|1:24|e:1|c:4|e:1|6:7|8:3|c:9|7:3|f:1|7:20|f:3|7:5|c:1|7:1|c:4|7:1|f:33;f:10|c:4|f:15|c:1|8:2|f:16|7:1|8:1|7:1|f:53|7:12|c:2|f:25|c:3|f:5|7:1|c:1|f:1|c:6|f:3|c:11|f:4|c:3|7:1|8:2|7:5|8:2|7:1|f:32|c:6|f:8|c:2|f:2|7:2|8:4|c:1|8:1|1:5|e:1|c:2|f:6|c:1|e:1|c:2|f:15|c:3|e:6|1:15|e:1|1:3|e:1|c:4|e:1|4:1|6:7|8:2|c:15|7:3|f:1|7:15|f:7|7:2|c:4|f:34
f:10|c:3|7:1|f:15|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:47|7:20|f:25|c:3|f:6|c:1|f:1|c:3|f:1|c:1|e:1|c:2|f:1|c:11|f:4|c:1|8:5|c:2|f:1|7:2|8:2|7:1|c:1|f:19|c:1|f:11|c:6|f:1|c:1|f:11|c:3|8:2|c:2|1:5|e:1|c:2|f:6|c:1|e:2|c:2|f:10|c:2|e:3|1:1|e:1|1:7|e:5|1:9|e:1|1:3|e:1|c:4|e:1|4:6|6:2|8:1|c:3|e:1|c:16|7:5|f:1|7:1|f:1|c:2|7:10|f:42;f:11|7:1|c:1|7:2|f:15|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:47|7:17|f:28|c:1|f:12|c:1|f:1|c:1|e:2|c:4|f:1|c:8|f:4|c:1|8:5|c:3|f:1|7:1|8:1|c:1|f:1|c:1|f:3|7:1|f:27|c:7|f:3|c:6|f:5|c:4|e:1|1:5|e:1|c:2|f:6|c:1|e:1|1:1|e:1|c:2|f:4|c:3|e:3|1:10|e:2|c:2|f:4|e:1|1:8|e:2|1:1|e:2|c:4|1:7|4:1|1:1|e:1|c:24|7:2|c:4|f:3|7:7|f:39|c:3
f:11|7:1|c:4|f:14|c:2|8:1|c:1|f:11|7:1|c:2|8:1|c:1|f:52|7:2|f:39|c:1|f:15|c:7|f:1|c:7|f:4|c:1|8:4|c:4|f:2|c:1|f:17|c:5|f:12|c:4|e:1|c:13|f:1|c:1|f:2|c:3|e:1|1:5|e:1|c:2|f:6|c:1|1:2|e:1|c:4|e:3|1:12|e:1|c:3|f:7|1:7|e:1|1:2|e:4|c:1|e:1|c:2|1:9|e:1|c:32|f:37|7:2|f:9|7:2;f:11|7:1|c:4|f:14|7:1|c:1|8:1|c:1|f:5|c:4|8:2|c:3|7:1|f:119|c:6|f:4|c:1|8:4|c:1|f:1|c:1|f:19|c:7|f:12|c:7|e:3|c:10|f:2|7:1|f:1|c:1|e:1|1:5|e:1|c:2|f:6|c:1|1:1|e:2|c:1|e:3|1:11|e:2|c:2|f:10|c:1|1:6|e:2|1:1|e:4|c:4|e:1|1:8|e:2|c:22|e:2|c:8|f:36|7:8|f:6
f:12|c:2|7:3|f:14|c:1|8:2|c:11|f:124|c:5|f:4|7:1|d:1|8:3|c:1|f:1|c:1|f:10|7:1|f:5|c:9|f:13|c:21|f:4|e:1|1:5|e:1|c:2|f:6|c:1|1:15|e:1|c:2|f:14|c:1|1:6|e:2|1:1|e:5|c:3|e:1|1:8|e:2|c:21|e:5|c:6|7:1|f:35|7:14;f:12|7:5|f:15|7:2|8:2|7:2|c:2|7:1|f:129|c:4|f:4|7:1|8:1|7:2|8:2|f:1|c:1|f:10|7:1|f:3|c:9|f:15|c:9|8:1|e:1|c:1|f:3|c:7|f:3|e:1|1:5|e:1|c:1|f:4|c:2|e:1|1:12|e:2|c:1|f:18|c:1|1:6|e:1|1:2|e:1|c:1|e:2|c:4|e:1|1:8|e:1|c:33|7:3|f:33|7:14
f:13|7:5|f:16|7:2|f:99|7:2|f:33|c:4|f:4|7:1|8:2|7:2|8:1|f:1|c:1|f:14|c:7|f:17|c:7|8:2|c:3|f:4|c:6|f:2|c:1|e:1|1:5|e:1|c:4|e:1|1:11|e:2|c:2|f:21|e:1|1:6|e:1|1:2|e:1|c:7|e:1|1:8|e:1|c:26|f:2|c:1|7:2|c:2|7:5|f:31|7:5|8:3|7:6;f:14|7:1|8:1|7:2|f:113|7:3|f:1|7:1|f:33|c:5|f:4|7:5|8:1|c:2|8:1|c:1|f:12|c:3|f:21|c:5|8:2|c:2|f:1|c:13|f:1|c:1|e:1|1:5|c:1|e:1|1:12|e:1|c:2|f:25|e:1|1:6|e:1|1:2|e:1|c:6|e:1|1:8|e:2|c:29|7:2|c:2|7:6|f:36|7:3|8:2|7:3
f:15|7:3|f:109|7:4|f:37|c:6|f:8|7:2|c:3|f:37|c:3|8:2|c:2|f:1|c:14|f:2|c:1|8:1|1:4|e:3|1:9|e:1|c:2|f:17|7:5|f:5|c:1|e:1|1:6|e:1|1:1|e:1|c:7|e:1|1:8|e:2|c:27|7:1|c:1|7:10|c:1|f:39|7:4;f:122|7:7|f:39|c:6|f:9|c:4|f:30|7:1|f:6|c:4|f:1|c:17|f:2|c:1|8:1|1:4|e:2|1:8|e:1|c:3|f:8|7:16|f:4|c:1|1:9|e:1|c:7|e:1|1:8|e:1|c:30|7:2|c:10|f:42
f:119|7:7|f:42|c:6|f:10|c:3|f:29|7:2|f:2|7:2|f:2|c:22|f:2|c:1|1:5|e:2|1:2|e:2|c:2|e:3|c:3|f:5|7:18|f:5|c:1|1:9|e:1|c:7|e:1|1:8|e:1|c:36|7:8|f:40;f:114|7:9|f:45|c:6|f:9|c:4|f:29|7:2|f:1|7:1|8:1|f:3|7:1|f:1|c:21|f:1|c:1|1:5|e:1|c:5|f:1|c:1|e:2|c:3|f:5|7:19|f:5|e:1|1:9|e:1|c:7|4:2|1:7|e:1|c:36|7:10|f:38
f:111|7:9|f:49|c:6|f:7|c:2|f:2|7:1|f:6|7:1|f:21|7:4|8:1|7:1|f:6|c:18|f:1|c:1|f:1|c:1|4:1|1:4|e:1|c:3|f:2|c:1|e:2|c:2|e:1|c:1|f:3|7:20|f:6|e:1|1:6|e:1|1:2|e:1|c:1|e:1|c:1|e:2|c:1|e:1|6:1|4:1|1:7|e:1|c:25|f:1|c:10|7:10|f:20|7:1|8:2|7:6|f:9;f:107|7:2|c:10|f:28|7:1|c:1|f:19|c:7|f:7|7:5|f:6|7:1|f:22|7:5|f:3|7:2|f:1|c:17|f:2|c:3|1:5|e:4|c:1|f:1|e:3|c:2|e:1|c:1|f:1|7:22|f:6|1:7|e:1|1:2|c:4|e:2|c:1|e:1|4:2|1:7|c:27|7:2|c:8|7:8|8:1|7:1|f:18|7:1|f:1|8:1|6:1|8:1|7:15
f:104|7:1|c:2|7:1|c:4|f:5|c:2|f:28|7:1|f:20|c:7|f:7|c:1|8:1|c:3|f:27|7:1|f:9|8:1|0:2|8:1|c:17|f:1|c:2|e:1|1:5|e:2|1:1|e:9|c:2|7:22|f:5|c:1|1:7|e:1|1:1|e:1|c:4|e:2|c:1|e:1|4:2|1:6|e:1|c:4|e:1|c:22|7:2|c:10|7:7|8:1|f:17|7:3|8:1|6:1|8:1|7:15;f:102|7:1|c:3|7:3|f:9|c:1|f:18|7:1|f:11|c:1|f:18|c:7|f:7|c:1|8:1|c:4|f:5|c:1|f:19|7:2|f:4|7:2|f:4|7:1|c:2|f:1|c:19|e:1|1:5|e:2|1:3|e:6|1:1|c:2|7:21|f:6|c:1|1:6|e:1|1:2|e:1|c:4|e:2|c:1|e:1|4:1|8:1|1:6|e:1|c:4|e:1|c:2|8:1|c:1|8:2|e:1|c:27|7:1|c:1|7:1|8:4|c:1|f:17|7:3|8:2|7:16
f:100|7:4|f:14|c:1|f:17|7:2|f:20|c:2|f:10|c:5|f:7|c:1|8:1|c:4|f:4|c:2|f:19|c:1|7:1|f:3|7:3|f:7|c:19|f:1|e:1|1:5|e:2|1:5|e:4|1:1|c:2|7:22|f:5|c:1|1:6|e:1|1:2|e:7|c:1|e:1|6:1|8:1|1:6|e:1|c:4|e:1|7:1|f:1|7:4|8:1|7:1|8:2|e:1|c:23|8:7|c:1|f:17|7:3|8:2|7:16;f:99|7:2|f:17|c:2|f:38|c:1|f:12|c:4|f:2|c:2|f:3|c:1|8:1|c:4|f:2|c:4|f:18|c:1|8:1|7:1|f:3|7:1|8:1|7:1|f:7|c:20|e:1|1:5|c:1|e:2|1:5|e:2|1:2|c:2|7:22|f:5|c:1|1:6|e:1|1:2|e:7|c:1|e:1|6:1|8:1|4:2|1:1|e:1|c:1|e:2|c:5|f:8|7:3|8:3|e:2|c:4|f:1|7:1|c:9|e:3|8:8|7:1|f:15|7:22
f:118|c:2|f:12|7:1|f:26|c:6|f:6|c:4|f:2|c:6|8:1|c:10|f:18|c:2|7:1|f:3|7:3|f:7|c:20|1:6|e:1|c:1|e:2|1:5|e:1|1:1|e:1|c:2|7:23|f:4|8:1|1:6|e:1|1:2|e:2|1:1|e:4|c:1|8:1|6:1|8:1|c:5|e:2|c:3|8:1|c:1|f:12|7:1|8:1|e:1|c:5|7:2|c:9|e:3|8:9|c:1|f:15|7:1|8:1|7:19;f:118|c:2|f:31|c:4|f:3|c:1|8:1|6:2|0:1|6:1|8:1|c:1|f:5|c:4|f:2|c:6|8:1|c:10|f:19|c:1|f:4|7:3|f:8|c:18|8:1|1:5|e:2|c:2|e:2|1:5|e:2|c:2|7:21|f:1|7:1|f:3|c:1|8:1|1:6|e:1|1:1|e:2|1:3|e:3|c:1|6:1|8:1|c:2|f:2|c:1|e:3|c:3|8:2|7:4|f:8|c:1|8:1|c:6|7:2|c:8|e:2|4:1|c:2|8:9|c:1|f:14|7:1|8:3|7:1|f:3|7:13
f:98|7:1|f:19|c:2|f:5|7:1|f:8|7:4|c:1|f:11|c:3|f:1|c:4|f:2|c:1|d:1|8:1|c:1|f:3|c:1|8:1|c:1|f:1|c:4|f:3|c:16|f:25|7:2|f:8|c:18|e:1|1:5|e:1|c:1|e:3|c:1|e:1|1:6|e:1|c:3|7:19|f:1|7:1|f:3|c:1|8:1|1:8|e:2|1:3|e:2|c:2|6:1|8:1|c:1|f:1|7:1|c:2|1:1|e:1|c:3|e:1|8:1|c:1|f:1|7:7|f:4|c:1|8:1|c:6|7:2|c:8|e:1|1:2|c:1|f:1|c:1|8:12|7:2|f:9|7:1|8:2|7:1|f:7|7:10;f:95|c:5|f:18|7:7|f:6|7:1|c:6|7:1|f:8|c:6|f:2|c:4|f:6|c:1|6:1|0:2|e:1|f:1|c:3|f:5|c:14|f:36|c:19|1:5|e:1|c:1|e:2|c:3|e:1|1:5|e:2|c:4|7:17|f:5|c:1|4:1|1:5|e:1|1:2|e:2|1:3|e:2|c:2|6:1|8:1|f:3|c:1|8:1|1:1|c:4|e:1|8:1|f:6|7:7|c:1|8:1|c:4|f:1|c:10|e:2|1:1|e:1|c:2|f:1|c:1|8:9|6:4|8:1|f:8|7:1|8:2|7:1|f:10|7:1|c:2|7:3|f:1
f:91|7:1|c:8|f:18|7:5|f:6|7:1|c:4|f:4|7:1|f:8|c:1|f:1|c:3|f:2|c:3|f:4|c:5|8:1|4:1|6:1|8:1|f:1|c:1|e:1|c:18|f:37|c:20|1:5|e:1|c:2|e:1|c:2|e:2|1:7|e:1|c:3|7:18|f:4|c:1|4:1|1:5|e:1|1:2|e:2|1:3|e:2|c:1|8:1|6:1|7:1|f:3|c:1|8:1|1:1|c:4|e:1|c:1|f:12|7:1|8:1|c:16|e:2|1:1|c:1|f:4|c:1|8:2|e:2|8:9|c:1|f:7|7:1|8:2|f:11|8:1|c:1|8:3|7:1|f:1;f:14|7:6|f:17|7:1|f:48|7:1|c:13|f:15|7:5|f:6|7:2|c:3|f:3|c:2|f:1|c:1|7:2|f:8|c:4|f:2|c:3|f:3|c:10|f:1|c:1|e:2|c:10|8:1|c:10|f:35|c:17|e:1|1:5|e:1|c:3|e:6|1:6|e:1|c:2|f:1|c:1|7:15|f:2|7:1|f:2|c:1|4:1|1:5|e:1|1:2|e:1|1:4|e:3|8:1|6:1|7:1|f:1|7:1|f:1|c:1|4:1|e:1|c:4|8:1|7:1|f:12|7:1|e:1|c:5|7:2|c:9|e:2|1:1|c:1|f:1|c:5|e:3|4:2|8:5|4:1|8:1|c:5|f:2|7:1|8:2|7:1|f:7|c:1|8:1|c:2|8:4|c:1|f:2
f:13|7:9|f:64|c:8|f:1|c:5|f:12|7:5|f:5|7:4|c:3|f:4|c:2|f:2|c:2|7:1|f:4|c:8|f:2|c:3|f:1|c:14|e:1|1:1|e:4|c:6|e:1|c:3|f:1|c:2|e:3|c:1|f:36|c:16|e:1|1:5|e:1|c:3|e:8|1:5|e:2|c:2|7:14|f:6|e:1|1:6|e:1|1:2|e:1|1:4|e:3|6:2|7:4|c:1|4:1|e:1|c:4|8:1|7:1|f:12|7:1|e:1|c:5|7:2|c:9|e:1|1:1|e:1|c:3|e:2|c:2|e:2|8:1|4:1|e:3|8:5|c:7|7:1|c:3|f:5|c:1|e:1|8:4|c:2|e:1|8:1|c:3;f:8|7:1|f:4|7:13|f:60|c:6|f:4|c:4|f:9|7:5|f:5|7:5|c:2|f:4|c:5|f:3|c:2|f:4|c:3|f:1|c:3|f:1|c:5|f:1|c:6|f:2|c:4|f:1|c:1|e:1|1:6|e:2|1:2|e:1|c:4|e:6|c:1|f:38|c:14|e:1|1:5|e:1|c:3|e:4|c:2|e:1|c:2|1:6|e:1|c:3|7:13|f:4|c:1|e:1|1:5|e:2|1:1|e:2|1:4|e:3|8:2|7:4|e:1|4:1|e:1|c:4|8:1|f:13|7:1|e:1|c:5|7:2|c:9|e:1|1:1|e:1|f:1|c:2|e:1|8:1|e:1|c:2|e:1|1:2|e:2|4:7|8:3|e:1|c:3|8:1|c:6|e:1|8:1|4:1|8:2|4:1|8:1|c:2|8:1|e:1|c:3
f:8|7:2|f:4|7:6|f:2|7:1|f:1|7:5|f:57|c:5|f:5|c:5|f:6|7:4|f:5|7:3|c:4|f:7|c:2|f:1|c:3|f:2|c:2|f:7|c:5|f:4|c:1|f:2|c:5|f:4|c:2|f:1|c:1|e:1|1:11|e:1|c:1|e:4|6:2|e:2|c:1|f:30|7:3|c:4|f:3|c:4|8:4|c:3|f:1|e:1|1:5|e:1|c:1|e:5|c:2|e:3|c:2|e:1|1:5|e:1|c:4|7:1|c:1|7:10|f:3|c:1|1:6|e:1|1:2|e:1|c:1|e:1|1:3|e:3|8:1|c:1|f:1|7:3|c:1|e:2|c:3|8:2|f:13|8:1|e:1|c:5|7:2|c:8|e:2|1:1|c:4|8:3|c:2|e:1|1:2|e:2|4:1|1:1|e:1|1:1|4:8|8:1|e:1|c:2|f:5|c:1|8:3|e:2|1:1|4:3|8:1|e:3;f:14|7:16|f:1|7:3|f:51|7:1|c:5|f:5|c:6|f:2|c:2|7:1|f:6|7:5|c:2|f:3|c:1|f:3|c:2|f:3|c:3|f:1|c:1|f:2|7:1|f:7|c:8|f:1|c:2|f:1|c:5|f:2|c:1|8:2|c:1|f:1|c:1|e:2|1:10|e:1|c:1|e:4|0:1|6:1|e:2|c:1|f:29|7:8|c:7|8:5|c:3|e:1|1:5|e:1|c:1|e:5|c:2|e:1|1:1|c:4|e:1|1:5|e:1|c:5|7:8|f:1|7:1|f:3|c:1|1:6|e:1|1:2|e:1|c:1|e:3|1:1|e:3|8:1|c:1|7:4|c:1|e:1|c:4|8:3|7:4|f:7|7:1|8:1|c:6|7:2|c:8|e:3|c:4|4:2|1:1|e:1|c:1|e:1|1:1|e:6|1:6|8:1|4:3|8:2|c:1|f:2|c:5|e:1|8:1|4:7|e:1|c:1|e:1
7:2|f:11|7:17|f:1|7:3|f:6|7:2|f:41|7:3|c:5|f:4|c:7|f:9|7:5|c:1|f:4|c:8|f:3|c:5|f:2|7:1|f:5|c:12|f:2|c:5|f:1|c:1|4:1|0:1|1:1|c:3|e:3|1:9|e:1|c:2|e:2|8:1|0:2|6:1|e:1|c:1|f:33|7:4|c:6|7:1|c:1|8:5|c:1|e:1|8:1|1:5|e:1|c:1|e:3|c:4|1:2|c:2|7:2|c:2|1:1|4:1|1:4|e:1|c:1|f:1|c:1|7:8|f:5|c:1|1:6|e:1|1:2|e:7|c:1|e:1|8:1|c:1|7:2|c:2|e:1|c:5|8:8|7:2|f:4|c:1|8:1|c:5|7:3|c:7|e:2|1:1|e:1|c:3|e:1|4:3|1:1|e:2|1:1|e:5|1:1|4:5|1:5|e:1|4:1|e:1|c:1|e:1|8:1|4:2|e:1|c:3|4:1|6:1|4:5|e:1|c:2;7:3|f:10|7:22|f:5|7:2|f:40|7:2|c:18|f:6|7:6|f:6|c:10|f:4|c:3|f:1|c:2|f:5|c:9|f:2|c:1|f:2|c:5|f:1|c:1|4:2|1:1|c:3|e:2|c:1|e:8|c:5|e:1|6:3|e:1|c:1|f:35|7:15|c:3|8:1|1:4|e:1|c:2|e:1|c:5|e:1|1:2|e:1|c:1|7:2|c:3|8:1|1:5|e:1|c:1|f:2|c:1|7:6|f:4|c:1|e:1|1:6|e:1|1:2|e:1|c:1|e:1|c:2|e:2|c:1|e:1|8:1|c:1|7:2|c:2|e:1|c:11|8:5|7:3|c:1|8:1|c:4|7:2|c:9|e:2|1:1|c:3|e:1|8:2|4:2|1:4|e:5|1:1|4:12|8:2|4:4|8:1|e:1|c:2|e:1|4:4|8:1|e:1|c:3
7:2|f:11|7:8|b:5|7:17|f:38|7:3|c:15|f:5|7:7|f:5|c:1|f:1|c:2|f:3|c:3|f:1|c:7|f:2|c:2|f:1|c:1|f:4|c:10|f:2|c:2|f:1|c:1|f:1|c:3|f:1|c:1|4:1|e:1|c:4|e:2|c:14|e:1|8:1|e:1|c:2|f:38|7:13|c:1|7:1|c:1|8:1|1:4|e:1|c:1|e:2|c:5|e:1|1:2|e:1|c:1|7:4|c:2|e:1|1:5|e:1|c:2|f:2|c:1|7:3|f:5|c:1|e:1|1:5|e:2|1:1|e:6|c:1|e:1|c:1|e:1|d:1|c:1|7:2|c:2|e:1|c:15|8:6|c:4|7:2|c:8|e:3|1:1|c:1|f:1|e:1|8:1|4:4|1:1|e:1|1:1|e:6|4:11|8:2|4:2|8:2|4:3|8:1|e:2|c:1|e:1|8:1|e:1|c:2|8:1|e:1|c:2;f:13|7:26|3:1|0:1|3:1|7:1|f:37|c:17|f:4|c:3|7:5|f:6|c:5|f:1|c:13|f:1|c:1|f:3|c:2|f:4|c:5|f:2|c:1|f:3|c:2|f:1|c:1|f:2|c:2|f:5|c:3|e:2|c:5|f:1|c:10|f:37|7:17|c:3|8:1|1:4|e:1|c:1|e:2|c:1|e:2|c:1|e:2|1:2|c:2|7:4|c:4|1:5|e:1|c:2|f:1|c:1|7:2|f:6|c:1|e:1|1:5|e:2|1:1|e:6|c:1|e:1|c:1|1:1|c:2|7:1|f:1|c:1|d:1|c:20|e:1|c:5|7:2|c:7|e:1|c:1|e:1|1:1|e:1|c:3|8:3|4:4|8:1|e:6|1:7|4:5|1:2|4:7|8:1|6:1|8:8|c:2
f:15|9:1|3:4|9:11|7:5|9:2|3:1|0:3|9:1|7:2|f:33|7:2|c:15|f:3|c:4|7:3|f:9|c:6|f:1|c:2|f:3|c:6|f:7|c:2|f:4|c:1|f:3|c:1|f:9|c:1|f:2|c:2|f:5|c:3|e:2|c:5|f:3|c:2|f:2|c:2|f:36|7:20|c:3|8:1|1:4|e:1|c:1|e:4|c:1|e:3|1:2|c:2|7:6|c:3|1:5|e:1|c:4|f:7|c:1|1:6|e:1|1:2|e:6|c:1|e:2|4:1|c:2|7:1|f:1|c:1|8:1|e:1|c:25|f:1|c:8|e:1|c:1|e:1|1:1|e:1|c:6|e:1|8:3|4:2|8:1|e:3|1:1|4:1|1:10|4:1|1:1|c:1|1:1|4:2|8:3|4:1|8:2|6:1|8:3|c:4|f:2;f:15|9:1|0:14|3:1|7:3|f:1|9:1|3:1|0:5|3:1|9:1|8:1|f:31|c:11|f:2|7:3|f:3|c:6|7:2|f:10|c:10|f:2|c:4|f:1|c:3|f:6|c:2|f:9|c:1|f:12|c:4|f:2|c:2|f:1|c:1|e:1|c:2|f:1|c:2|f:3|c:3|f:37|7:22|c:3|1:5|e:8|c:1|e:1|1:2|c:2|7:8|c:2|1:6|e:1|c:3|f:6|c:1|4:1|1:5|e:1|1:2|e:6|c:1|e:1|8:2|c:2|7:1|f:1|c:1|8:1|e:1|c:24|f:2|c:5|e:1|c:2|e:4|c:5|e:1|c:6|e:1|8:1|e:2|8:1|4:4|1:8|4:1|e:1|c:1|e:1|4:2|6:1|8:5|7:5|c:5
f:15|7:1|3:1|0:1|3:1|0:1|3:2|0:4|3:2|0:2|9:1|7:4|3:1|0:4|3:1|0:1|3:1|7:1|8:1|d:1|f:28|7:1|c:11|7:1|f:6|7:7|f:12|c:20|f:1|c:3|f:3|c:3|f:5|c:5|f:11|c:8|f:1|c:2|f:3|c:2|f:3|c:3|0:1|6:1|0:1|8:1|f:33|7:22|c:3|1:8|e:6|1:3|c:2|7:8|c:3|e:1|1:5|e:1|c:2|f:6|c:1|4:1|1:5|e:1|1:2|e:6|c:1|e:1|6:1|8:1|c:2|7:1|f:1|d:1|8:1|e:1|c:19|7:7|f:1|c:8|e:1|1:1|e:1|c:2|e:1|c:1|8:4|e:1|c:7|e:1|8:3|4:10|e:1|c:1|e:1|8:1|e:1|c:6|7:10;f:15|7:1|3:1|0:13|9:1|7:3|9:1|3:8|7:1|d:1|8:1|f:27|7:1|c:10|f:4|7:8|f:15|c:5|f:2|c:14|f:2|c:1|f:2|c:1|e:3|c:1|f:5|c:4|f:13|e:2|c:5|f:6|c:2|f:3|c:2|7:1|8:1|0:1|6:1|c:1|f:33|c:2|7:20|c:3|1:17|c:4|7:8|c:2|e:1|1:5|e:1|c:2|f:5|e:1|1:8|e:7|c:1|1:1|0:1|8:1|c:2|7:2|c:1|8:1|c:18|7:10|c:8|e:1|1:1|e:1|c:4|8:5|c:1|8:4|c:6|e:1|8:4|4:3|8:4|e:1|c:6|7:10|c:2
f:16|9:1|3:9|9:4|7:5|9:1|7:8|c:1|8:1|f:26|7:2|c:6|f:5|7:9|f:17|c:16|f:2|c:2|f:3|c:2|e:6|f:7|c:5|f:9|c:1|4:1|e:1|c:4|f:8|c:1|f:4|7:1|f:39|c:5|7:16|c:3|1:17|e:2|c:4|7:8|c:2|1:6|e:1|c:1|f:4|1:9|e:4|c:1|e:2|c:1|6:1|0:1|8:1|7:5|8:2|c:15|7:12|c:8|e:1|1:1|c:5|8:4|c:1|e:1|4:2|8:1|4:1|8:1|c:9|e:2|8:4|4:2|8:4|c:3|7:9|c:3;f:16|7:27|f:2|8:1|c:1|f:23|7:8|f:5|7:8|f:20|c:20|f:1|c:1|e:9|f:7|c:4|f:9|e:1|4:1|1:2|e:1|c:3|f:55|c:1|7:14|8:1|7:1|c:1|7:1|c:3|1:5|e:3|1:11|e:4|c:4|f:1|c:1|7:2|c:1|f:1|c:1|1:6|e:1|c:4|1:6|e:1|1:2|e:2|c:2|e:3|c:1|6:1|0:1|7:6|8:6|7:1|c:8|7:16|c:6|5:2|c:2|8:2|c:7|8:3|4:1|e:1|c:1|e:2|c:12|e:1|8:1|6:4|8:1|7:4|c:10
f:17|7:27|f:1|d:1|8:1|f:1|7:1|f:20|7:6|f:5|7:8|f:23|c:3|f:1|c:15|e:12|c:4|f:2|c:4|7:3|f:6|c:1|1:5|c:1|f:1|c:1|f:56|7:14|8:1|c:6|1:5|c:5|8:1|1:12|e:3|c:5|7:1|f:2|c:1|e:1|1:5|e:2|c:2|1:6|e:1|1:2|e:7|c:1|6:1|3:1|7:6|8:9|c:6|7:16|c:6|1:3|5:1|c:2|8:1|c:8|e:1|8:1|c:2|e:3|c:3|e:1|4:1|8:2|e:1|c:7|e:1|8:2|7:4|c:10;f:17|7:13|f:10|7:6|c:1|f:2|7:1|f:17|7:6|f:4|7:9|f:26|c:15|e:15|c:4|f:2|c:4|7:4|f:4|c:1|e:1|1:5|e:1|f:11|c:2|f:2|7:1|f:38|c:1|f:3|7:14|c:6|e:1|1:5|c:2|7:4|c:2|e:1|1:12|e:3|c:3|f:3|c:1|e:1|1:5|e:3|1:6|e:1|1:2|e:3|c:1|e:2|c:2|8:1|d:1|7:3|d:1|7:1|9:1|8:12|7:21|c:1|f:1|c:1|4:1|1:4|4:1|c:1|8:2|7:2|c:1|8:1|c:1|8:3|c:9|8:1|4:3|8:1|c:1|8:3|e:1|c:5|7:4|c:10
f:18|7:4|f:19|7:7|f:18|7:4|f:3|7:9|f:3|7:1|c:3|f:2|c:3|f:15|c:16|e:18|c:3|f:1|c:3|7:6|f:3|c:1|e:1|8:1|1:6|e:1|f:11|c:2|7:2|f:16|7:2|c:9|f:11|c:1|f:2|c:1|7:12|f:2|7:1|c:5|e:1|1:4|e:1|c:4|7:2|c:2|e:1|1:2|e:2|1:11|e:2|c:6|e:1|1:4|e:3|1:6|e:1|1:2|c:1|e:6|8:1|4:1|d:1|7:3|8:1|d:1|7:1|d:1|8:12|7:20|c:1|f:1|5:1|4:1|1:4|4:1|5:1|7:1|f:3|7:2|8:1|c:2|8:1|c:4|8:2|c:3|8:4|e:1|c:1|8:1|4:3|8:1|c:2|8:1|c:15;f:44|7:4|f:21|7:10|f:5|c:9|f:10|c:2|f:3|c:14|e:4|c:1|f:3|c:3|e:9|c:6|7:12|e:1|8:1|1:6|e:1|c:1|f:11|7:2|f:17|7:4|c:7|f:14|7:11|f:4|7:2|c:4|e:1|1:4|e:1|c:4|7:2|c:2|e:1|1:2|c:3|e:2|1:12|e:2|c:4|1:4|e:1|1:9|e:1|c:1|e:6|8:1|6:1|d:1|7:3|8:1|d:1|7:2|d:2|7:1|d:1|8:8|7:20|8:1|7:1|c:1|4:1|1:4|4:1|5:1|f:6|c:1|8:1|1:2|e:2|c:1|e:1|8:2|c:2|8:1|e:1|c:2|e:1|c:1|e:1|8:1|1:4|c:1|e:1|4:1|8:1|c:14
f:44|7:4|f:2|7:3|f:14|7:9|c:1|f:4|c:1|f:2|c:3|f:1|c:3|f:12|c:2|f:4|c:4|f:2|c:4|e:8|c:7|e:1|c:1|e:4|c:4|7:17|8:2|e:2|1:4|e:1|f:29|7:1|c:1|7:1|c:5|7:3|f:15|7:8|f:6|7:1|c:6|e:1|1:5|c:4|f:4|e:1|1:2|c:7|e:1|1:10|e:4|c:1|e:1|1:13|e:1|c:1|e:4|c:1|e:1|8:1|4:1|d:1|7:7|d:1|7:3|d:4|8:5|7:20|8:1|c:1|1:5|4:1|c:1|f:6|c:1|4:1|1:4|4:1|c:1|8:6|c:7|e:1|8:2|c:1|8:1|6:1|8:1|c:4|7:4|c:6;f:45|7:3|f:2|7:4|f:11|7:9|f:6|c:4|f:4|c:3|f:2|c:2|f:11|c:1|f:2|c:4|f:1|c:2|e:13|c:6|e:3|c:1|f:2|c:1|7:20|c:3|8:1|1:3|e:1|f:28|7:1|c:9|7:2|f:17|7:4|f:7|7:6|c:2|1:5|e:1|c:3|f:4|c:1|e:1|1:1|e:1|c:1|7:5|f:2|c:2|e:2|1:10|e:4|1:1|e:1|1:6|e:1|1:2|e:1|c:1|e:4|c:1|e:1|8:3|7:1|c:2|f:1|7:11|d:3|8:2|7:20|8:1|1:1|4:1|1:4|8:1|c:1|f:6|5:1|4:1|1:4|4:1|1:1|c:2|7:4|c:1|8:1|c:1|8:2|c:6|8:2|c:5|7:4|c:5|e:1
f:45|7:4|f:2|7:1|c:1|f:1|7:1|f:8|7:1|f:1|7:7|f:5|c:6|f:1|c:11|f:1|c:3|f:2|c:5|f:1|c:4|f:2|c:1|e:14|c:5|e:2|c:2|f:4|7:23|c:2|e:1|6:1|1:1|4:1|c:1|f:26|c:1|7:11|f:7|7:1|f:22|7:1|f:1|7:3|c:2|1:5|e:1|c:2|f:6|1:2|e:1|c:1|7:8|f:2|c:2|e:1|1:9|e:5|1:6|e:1|1:2|e:6|c:1|e:1|4:1|8:2|d:1|c:1|7:3|d:2|7:1|f:1|7:1|f:2|7:1|d:1|7:2|d:1|7:22|8:2|1:1|4:1|1:2|4:1|5:1|c:1|8:1|d:1|c:1|f:4|1:1|4:1|1:4|4:1|1:1|f:5|7:2|8:1|c:6|8:1|c:1|8:2|c:4|7:1|c:1|7:1|8:4|c:3|e:2;f:46|7:3|f:2|7:1|c:1|f:1|c:2|f:5|7:3|f:1|7:3|f:8|c:7|f:1|c:4|f:3|c:8|f:4|c:3|f:1|c:7|e:12|c:5|e:3|c:1|f:6|7:25|c:1|8:1|e:2|c:1|f:25|7:13|f:3|7:3|f:1|7:2|f:24|7:2|c:2|1:5|e:1|c:2|f:5|c:1|1:2|e:1|c:1|7:10|c:1|f:2|c:2|e:1|1:17|e:1|1:2|e:6|c:1|1:1|4:2|8:3|7:3|d:2|7:2|d:1|7:1|f:2|7:1|f:1|7:4|f:1|7:6|8:2|7:10|8:3|1:1|4:1|1:5|4:2|1:1|5:2|8:2|5:1|4:1|1:4|4:1|5:1|f:6|c:2|1:1|4:1|1:3|c:1|8:1|c:1|8:2|7:8|8:3|c:3|e:2
f:46|7:1|f:2|7:1|f:1|7:1|c:4|7:2|f:3|7:7|f:7|c:3|f:2|c:3|f:1|c:3|f:2|c:5|f:2|c:2|f:9|c:4|f:1|c:2|e:9|c:2|e:2|c:1|e:4|c:2|f:5|7:29|c:2|f:26|7:3|c:5|7:4|f:3|7:4|f:27|7:2|c:2|1:5|e:1|c:2|f:5|c:1|1:1|e:1|c:2|7:10|c:1|f:5|c:2|e:1|1:16|e:1|c:1|e:5|c:1|4:2|8:4|d:1|7:3|d:3|7:2|f:4|7:2|d:2|7:7|8:2|7:10|8:3|1:1|4:1|1:10|4:1|c:1|5:1|4:1|1:4|4:1|c:1|f:7|8:1|4:2|1:2|4:1|1:1|8:1|c:1|8:2|7:5|8:2|7:3|c:6;f:46|7:1|f:5|7:2|c:4|7:1|f:2|7:7|f:6|c:3|f:2|c:16|f:1|c:2|f:3|c:2|f:3|c:3|f:5|e:7|c:4|e:6|c:3|f:2|7:32|f:24|7:4|c:1|f:1|7:2|c:4|7:4|f:2|7:5|f:6|7:1|f:19|7:3|c:2|1:5|e:1|c:2|f:5|e:3|c:20|e:4|1:13|e:7|c:1|4:1|8:1|d:1|8:1|4:1|8:1|d:2|7:2|d:2|7:1|f:2|7:1|f:3|7:4|d:2|7:5|8:2|7:10|8:2|4:1|1:4|4:1|5:1|1:1|4:1|1:10|4:1|1:1|8:1|d:1|7:1|f:6|4:1|1:6|4:1|c:1|7:1|f:2|7:7|c:8
f:47|7:1|f:2|7:4|c:4|7:1|f:1|7:8|f:4|c:5|f:1|c:2|f:1|c:17|f:2|c:3|f:3|c:2|f:1|c:1|8:1|7:1|f:2|e:6|c:4|e:6|c:4|7:32|f:27|7:2|f:9|c:1|7:3|f:1|7:5|f:3|7:1|f:23|7:3|c:2|1:5|e:1|c:2|f:4|c:1|e:2|c:9|e:2|c:1|e:5|1:21|e:1|c:1|e:5|c:1|4:1|d:6|8:1|7:1|f:1|7:3|f:3|7:1|d:1|7:1|f:3|d:2|7:6|8:1|7:11|8:1|1:1|4:1|1:4|8:1|d:1|1:1|4:1|1:10|4:1|1:1|c:2|f:6|c:1|4:1|1:6|4:1|f:7|7:4|c:4|e:2|c:2;7:1|f:46|7:1|f:3|7:3|c:5|7:6|f:1|7:2|f:3|c:6|f:4|c:8|f:2|c:2|f:2|c:3|f:5|c:5|a:1|2:2|8:1|c:2|e:6|c:1|e:10|c:3|7:30|f:32|c:3|f:12|7:10|f:21|7:2|c:2|1:5|e:1|c:2|f:1|c:3|e:10|1:20|e:1|1:10|e:1|c:1|e:3|c:2|e:1|4:1|d:1|4:1|d:5|7:1|f:7|7:1|d:1|7:1|f:3|7:1|f:1|7:5|8:2|7:11|8:1|4:2|1:4|8:1|c:3|1:1|4:3|5:1|4:1|1:4|4:1|1:1|c:1|f:5|7:1|8:1|d:1|8:1|1:1|4:1|1:3|4:2|f:8|7:3|c:4|e:2|c:2
7:3|f:44|7:1|f:3|7:3|c:1|f:1|c:4|f:7|7:2|f:2|c:7|f:2|c:12|f:3|c:3|f:4|c:4|2:5|a:1|c:2|e:10|c:1|e:6|c:3|7:28|f:34|c:5|f:15|7:5|f:24|c:1|1:5|c:1|e:6|1:40|e:4|c:1|e:1|c:2|e:1|1:1|8:1|4:1|d:2|8:1|d:1|7:1|f:17|7:1|f:2|c:1|8:2|7:10|8:2|1:1|4:1|1:4|8:1|f:5|7:1|8:1|d:1|4:1|1:4|4:1|1:1|f:7|c:1|1:1|4:1|1:4|4:1|1:1|8:1|f:8|7:3|c:4|e:2|c:2;7:3|f:43|7:3|f:4|7:1|c:1|f:1|c:4|f:5|7:1|f:1|7:2|f:2|c:26|f:2|c:1|f:2|7:1|8:1|a:2|2:6|e:1|c:1|e:9|c:2|e:6|c:3|f:1|7:27|f:33|c:11|f:10|c:2|f:27|c:1|1:5|c:1|e:1|1:32|e:5|1:8|e:1|c:1|e:4|c:2|e:2|1:1|4:1|8:1|4:1|8:1|d:2|f:20|c:1|8:1|c:1|7:12|c:1|4:1|1:2|4:2|d:1|f:6|8:1|4:2|1:4|4:1|5:1|7:1|f:6|c:1|4:2|1:4|4:1|5:1|8:1|7:1|f:7|7:1|8:1|7:1|c:4|e:2|c:2
7:3|f:5|7:2|f:19|7:14|f:3|7:3|f:3|7:4|c:4|f:5|7:1|f:1|7:2|f:2|c:4|f:1|c:20|f:2|7:2|8:1|2:4|a:1|2:6|e:12|c:2|e:4|c:4|f:2|7:26|f:28|c:1|f:3|c:13|f:7|c:4|f:27|c:1|1:4|e:2|1:21|e:4|c:5|f:7|c:1|1:8|e:1|c:1|e:4|c:1|e:1|1:1|e:3|1:2|8:2|c:3|f:18|c:3|7:4|f:6|c:4|1:4|c:1|f:6|d:1|4:2|1:4|d:2|7:1|f:6|8:1|4:1|1:5|4:1|5:1|7:2|f:5|7:2|8:3|e:1|c:3|e:4;7:3|f:5|7:1|8:1|7:1|f:6|7:26|f:3|7:3|f:3|7:4|c:4|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:2|c:3|f:2|c:19|f:1|7:2|e:1|2:6|a:1|2:6|8:1|e:11|c:2|e:3|c:3|e:2|f:3|7:23|f:29|c:1|e:1|f:4|c:18|f:2|c:1|f:29|e:1|1:4|e:2|1:11|e:2|c:7|f:17|e:1|1:8|e:6|c:1|e:1|4:2|1:3|e:3|c:5|f:15|c:4|7:4|f:7|c:9|f:5|1:7|8:1|c:1|f:5|7:1|c:1|8:1|1:6|4:1|c:1|f:6|7:1|8:5|e:1|c:1|e:6
f:1|7:1|f:6|7:4|f:1|7:29|f:4|7:4|f:3|7:3|f:1|c:3|7:1|f:1|7:2|f:3|7:3|f:5|c:12|f:1|c:6|7:2|2:1|a:2|2:12|a:1|e:3|c:1|e:8|c:2|e:2|c:4|e:2|c:1|f:3|7:22|f:29|c:2|f:9|c:16|f:29|e:1|1:4|e:5|1:1|e:4|1:1|e:1|c:1|f:7|c:2|f:3|c:1|7:8|f:5|e:1|1:5|e:1|1:2|e:2|c:2|e:2|c:1|e:1|8:2|1:1|4:2|1:1|e:1|c:7|f:14|c:4|7:3|f:9|c:3|e:2|c:8|4:3|1:3|4:1|d:1|f:6|8:3|1:1|4:1|1:3|4:2|c:1|f:6|7:1|8:5|e:1|c:1|e:6;7:2|f:6|7:4|f:1|7:26|f:8|7:4|f:2|7:3|f:1|7:4|f:1|7:2|f:2|7:1|f:1|7:2|f:2|c:9|f:2|c:5|f:1|c:3|7:1|8:1|2:4|a:1|2:10|a:1|e:5|c:1|e:8|c:2|e:2|c:4|e:2|c:1|f:3|c:2|7:21|f:27|c:2|f:13|c:14|f:27|c:1|8:1|1:4|e:3|c:2|e:1|c:2|e:4|f:1|c:1|7:20|f:4|c:1|8:1|1:5|e:1|1:2|e:2|c:2|e:2|c:1|e:1|8:1|c:2|d:1|e:1|1:2|e:1|c:6|f:3|c:1|f:10|c:4|7:3|f:9|c:2|e:8|c:4|5:1|4:5|8:1|f:6|7:1|1:1|4:1|1:4|4:1|1:1|8:1|c:1|f:7|7:1|8:4|e:1|c:1|e:6
7:2|f:6|7:1|9:1|7:2|f:1|7:24|f:10|7:4|f:2|7:3|f:2|7:4|f:1|7:1|f:2|7:1|f:1|7:1|c:8|f:1|c:3|f:1|c:9|8:1|2:6|a:1|2:6|a:3|7:2|f:1|c:1|e:3|c:3|e:6|c:2|e:2|c:4|e:1|c:2|f:3|c:2|f:1|c:1|7:19|f:23|c:1|f:1|c:2|f:1|c:1|f:14|c:14|f:26|c:1|8:1|1:4|e:6|c:2|e:4|7:23|f:3|c:1|8:1|1:5|e:1|1:2|e:5|c:2|8:2|f:3|c:14|f:10|c:4|7:2|f:11|c:1|e:10|c:4|1:4|c:1|f:6|c:1|4:2|1:4|4:1|c:1|8:1|7:1|f:7|7:1|8:4|c:2|e:6;f:1|7:3|f:4|7:1|8:1|7:1|f:2|7:21|f:6|7:2|f:1|7:1|f:4|7:4|f:2|7:3|f:2|7:1|8:1|7:1|f:1|7:2|f:3|7:2|c:4|f:3|c:11|8:1|2:1|a:1|2:7|a:1|2:5|8:2|7:2|f:4|e:7|c:1|e:4|c:6|e:2|c:2|f:4|c:5|f:2|7:15|c:1|f:1|c:1|f:19|c:6|f:17|c:14|f:25|c:1|8:1|1:4|e:2|1:1|e:8|c:1|7:21|f:3|7:1|f:1|c:1|1:6|e:1|1:1|e:6|c:2|8:2|f:3|7:3|f:3|c:22|7:2|f:11|c:4|e:10|c:5|e:1|c:1|f:5|c:1|1:6|4:1|5:1|7:2|f:6|7:1|8:3|c:4|e:6
f:3|7:4|f:1|7:1|8:2|7:1|f:1|7:18|f:6|7:8|f:3|7:5|f:1|7:3|f:2|7:1|8:1|7:1|f:1|7:1|f:5|7:1|c:3|f:4|c:4|f:1|c:3|e:1|2:4|a:1|2:11|8:2|7:2|f:6|e:8|c:1|e:3|c:5|e:3|c:2|f:4|c:6|f:1|7:15|c:1|f:1|c:2|f:18|c:4|f:1|c:1|f:10|c:1|f:6|c:14|f:25|c:1|8:1|1:4|e:2|1:2|e:6|c:2|7:21|f:3|7:1|f:1|e:1|1:8|e:6|c:1|e:1|8:2|7:6|f:4|7:1|c:20|7:2|f:12|c:7|e:13|c:5|e:1|1:1|4:1|1:4|4:1|5:1|f:6|7:1|8:4|7:1|c:4|e:6;f:1|7:10|f:24|7:10|f:3|7:5|f:1|7:5|f:1|7:2|f:2|7:1|f:2|7:1|f:1|7:3|f:6|c:5|e:1|2:7|a:1|2:7|a:1|8:2|7:1|f:9|c:1|e:8|c:12|f:5|c:8|7:12|f:4|c:4|f:16|c:1|f:2|c:1|f:19|c:1|f:1|c:14|f:19|c:3|f:1|c:1|4:1|1:4|e:2|1:2|e:6|c:2|7:1|f:1|7:19|f:5|e:1|1:8|e:1|1:3|e:2|c:1|8:2|7:7|f:4|7:3|c:18|7:2|f:12|c:4|e:22|5:1|1:2|4:4|c:1|f:6|7:1|8:2|7:1|c:4|e:8
7:1|f:5|7:1|f:29|7:5|f:1|c:2|7:1|f:3|7:5|f:1|7:11|f:1|7:2|f:1|7:2|f:4|c:2|f:2|c:1|8:3|2:8|a:1|2:6|8:2|7:1|f:11|c:1|e:8|c:9|f:8|c:10|7:8|f:6|c:6|f:10|c:1|f:1|c:2|f:26|c:16|f:4|c:3|f:7|c:5|f:1|c:1|4:1|1:4|c:1|e:9|c:2|f:5|7:16|f:4|7:1|e:1|1:8|e:1|1:2|e:4|8:2|7:4|f:1|7:2|f:4|7:3|c:16|7:4|f:14|c:2|e:20|c:4|1:4|8:1|c:1|f:7|c:2|f:1|c:6|e:6;f:37|7:3|c:5|f:4|7:4|f:2|7:8|f:1|7:1|f:1|7:2|f:1|7:3|f:2|c:4|7:1|8:1|2:2|a:2|2:7|a:1|2:4|8:1|7:3|f:12|c:1|e:9|c:4|f:1|c:2|f:9|c:10|f:2|7:6|f:6|c:6|f:8|c:1|f:1|c:4|f:26|c:24|f:1|c:6|f:3|7:1|f:1|c:1|4:1|1:4|e:1|c:1|e:8|c:2|f:6|7:15|f:4|c:1|1:8|e:2|1:3|e:3|8:2|7:4|f:5|7:9|c:8|e:1|c:3|7:3|f:16|c:5|e:18|c:4|f:3|c:1|f:7|c:2|f:1|c:6|e:6
f:38|7:2|c:6|f:4|7:2|f:3|7:9|f:2|7:3|f:1|7:2|f:2|c:2|8:1|2:6|a:1|2:8|a:1|8:1|e:1|c:1|f:4|c:2|f:10|c:1|e:10|c:3|f:12|c:12|f:1|7:5|f:6|c:8|f:4|c:1|f:1|c:6|f:27|c:22|f:1|c:6|f:6|c:1|1:5|e:1|c:1|e:8|c:2|f:6|7:16|f:3|c:1|1:8|e:2|1:3|e:3|8:2|7:5|f:5|7:12|c:8|7:4|f:15|7:3|c:10|e:1|c:1|e:6|c:2|e:3|c:3|f:11|c:13;f:38|7:2|c:3|f:1|c:2|f:4|7:3|f:2|7:9|f:1|7:4|f:1|7:2|f:2|7:1|8:1|2:7|a:1|2:7|8:1|e:1|c:1|f:3|c:4|e:1|f:10|c:2|e:8|c:3|f:13|c:5|f:1|c:6|f:1|c:1|7:3|f:9|c:6|f:1|c:1|f:2|c:6|f:1|c:1|f:14|c:1|f:12|c:20|f:3|c:4|f:8|c:1|1:4|e:1|c:2|e:9|c:1|f:8|7:14|f:3|c:1|1:8|e:2|1:3|e:3|8:1|c:3|f:2|7:1|f:5|7:14|c:6|7:4|f:13|7:11|c:14|e:4|c:2|f:9|c:1|f:2|c:12
f:39|c:7|f:5|7:2|f:3|7:8|f:2|7:3|f:1|7:2|f:3|8:1|2:12|8:2|c:2|f:2|c:4|e:4|c:1|f:5|7:1|c:1|7:2|c:2|e:3|c:1|e:1|c:5|f:14|c:5|f:1|c:6|f:1|c:3|7:1|f:11|c:14|f:14|c:9|f:6|c:19|f:16|e:1|1:4|e:13|c:1|f:9|7:10|f:5|c:1|1:8|e:2|1:3|e:3|8:1|c:3|f:8|7:14|c:6|7:4|f:13|7:15|c:2|f:4|c:10|f:3|7:5|f:1|c:15;f:40|c:1|f:1|c:3|7:1|f:5|7:2|f:3|7:2|f:2|7:4|f:2|7:3|f:1|7:3|f:1|7:2|2:10|8:1|e:1|c:2|f:2|c:4|e:1|c:3|e:2|c:2|f:1|c:9|e:3|c:5|f:14|c:1|f:1|c:1|f:1|c:10|f:16|c:12|f:16|c:10|f:5|c:19|f:16|e:1|1:4|e:14|c:1|f:10|7:8|f:4|c:1|e:1|1:5|e:1|1:2|e:1|1:3|e:5|c:5|f:6|7:14|c:6|7:3|f:3|c:1|f:10|7:18|f:5|c:6|e:1|c:3|7:6|f:2|c:14
f:42|c:4|f:5|c:1|f:4|7:3|f:1|7:4|f:2|7:10|2:7|a:1|8:1|e:1|c:1|f:2|c:3|e:3|c:1|e:1|c:1|e:4|c:12|e:2|c:4|f:10|c:2|f:3|c:2|f:1|c:12|f:5|c:1|f:10|c:1|f:1|c:10|f:10|c:1|f:5|c:4|f:11|c:20|f:15|e:1|1:4|e:15|c:2|f:9|7:7|f:4|c:1|e:1|1:5|e:1|1:2|e:1|1:3|e:5|c:8|f:3|7:4|f:1|7:8|c:7|7:3|f:14|7:19|f:1|7:2|f:4|c:3|e:2|8:1|c:1|7:6|f:2|c:14;f:41|c:5|f:12|7:1|f:2|7:4|f:1|7:10|2:4|8:1|2:1|8:1|e:1|c:6|e:6|c:8|e:2|c:9|e:1|c:1|f:12|c:7|f:3|c:4|f:1|c:7|f:6|7:1|f:12|c:4|f:1|c:1|f:18|c:4|f:9|c:25|f:11|c:1|1:4|e:18|c:1|f:10|7:5|f:4|c:1|1:6|e:1|1:2|e:8|c:10|f:2|7:2|f:3|7:7|c:4|e:1|c:3|7:2|f:14|7:16|f:2|7:2|f:2|7:4|c:1|f:1|c:1|e:3|8:1|c:1|7:8|c:14
f:41|c:5|f:8|c:1|f:3|7:3|f:1|7:3|f:1|7:9|8:5|e:1|c:9|e:6|c:8|e:2|c:3|f:1|c:7|f:11|c:2|f:1|c:4|f:4|c:2|f:1|c:2|f:1|c:2|f:1|c:3|f:19|c:1|f:1|c:2|f:20|c:4|f:7|c:27|f:7|c:1|f:2|c:1|e:1|1:3|e:13|c:2|e:4|c:2|f:18|c:1|1:6|e:1|1:1|e:1|c:2|e:6|c:14|f:2|7:8|c:4|8:1|c:1|7:3|f:14|7:18|f:2|7:2|f:2|7:3|c:3|e:3|8:1|c:1|7:8|c:8|e:2|c:4;f:42|c:2|f:8|c:3|f:3|7:3|f:2|7:2|f:1|7:7|8:1|7:1|8:3|e:1|c:5|e:3|c:3|e:4|c:11|e:1|c:7|f:1|c:2|f:10|c:4|f:5|c:3|f:1|c:5|f:2|c:5|f:22|c:1|f:20|c:1|f:2|c:1|f:7|c:28|f:6|c:1|f:1|c:1|e:2|1:3|e:12|c:2|f:1|c:2|e:4|c:1|f:17|e:1|1:5|e:2|1:1|e:8|c:3|f:2|c:14|7:6|c:4|8:1|7:4|f:14|7:23|f:2|7:2|c:2|e:4|8:1|c:1|7:8|c:2|e:2|c:2|e:8
f:51|c:5|f:3|c:1|7:2|f:1|7:2|f:1|7:4|c:3|e:2|8:1|e:1|c:37|f:13|c:4|f:3|c:4|f:2|c:5|f:1|c:5|f:54|c:26|f:10|8:1|e:3|1:1|e:3|c:1|e:9|c:1|f:3|c:1|e:4|c:2|f:16|c:1|4:1|1:4|e:1|1:2|e:8|c:1|f:6|c:21|e:1|8:1|7:3|f:14|7:26|f:3|c:1|e:3|4:1|8:1|c:1|7:8|c:2|e:2|c:2|e:8;f:47|c:10|f:3|7:3|f:1|7:2|f:1|7:1|c:6|e:2|c:40|f:4|c:18|f:4|c:6|f:1|c:1|f:53|c:29|f:9|8:1|1:1|e:17|f:4|c:2|e:4|c:1|f:15|e:1|1:5|e:1|1:2|e:7|c:2|f:11|c:16|e:1|7:4|f:14|7:26|f:3|c:1|e:2|8:1|4:1|8:1|c:1|7:8|c:2|e:3|c:5|e:4
f:45|c:13|f:3|7:1|f:2|7:2|f:2|c:10|e:1|c:36|f:3|c:18|f:8|c:3|f:1|c:1|f:1|c:1|f:50|c:29|f:11|c:1|e:18|f:6|c:2|e:3|c:1|f:14|e:1|1:8|e:7|c:2|f:12|c:14|e:2|7:1|f:1|7:2|f:13|7:29|c:3|e:1|8:2|c:2|7:7|c:3|e:3|c:9;f:44|c:15|f:2|c:1|f:3|7:1|f:2|c:35|e:1|c:21|f:1|c:1|f:1|c:8|f:8|c:3|f:1|c:3|f:46|c:34|f:8|c:1|f:1|c:1|e:18|c:1|f:5|c:2|e:4|c:2|f:11|c:1|1:8|e:8|c:1|f:15|c:12|e:2|7:1|f:1|7:2|f:7|7:1|f:3|7:31|c:2|8:2|d:1|c:3|7:6|c:4|e:3|c:9
f:15|c:1|f:29|c:15|f:1|c:1|f:3|7:1|c:34|e:3|c:10|e:3|c:6|f:4|c:10|f:2|c:1|f:7|c:5|f:37|c:1|f:2|c:40|f:11|c:1|e:17|c:3|f:5|c:1|e:4|c:1|f:11|c:1|e:2|1:6|e:8|c:1|f:18|c:11|7:3|f:12|7:31|c:2|8:1|c:2|d:1|7:8|c:2|e:4|c:10;f:15|c:2|f:29|c:14|f:1|c:1|f:3|7:1|c:35|e:1|c:12|e:3|c:6|f:2|c:14|f:8|c:4|f:37|c:1|f:2|c:40|f:11|c:2|e:18|c:3|f:3|c:2|e:4|c:2|f:9|c:1|e:2|1:6|e:8|c:1|f:21|c:8|7:2|f:12|7:31|f:1|c:1|d:1|c:2|d:5|7:5|c:16
f:14|c:3|f:29|c:16|7:1|f:2|7:1|c:74|f:9|c:2|f:37|c:1|f:2|c:40|f:11|c:2|e:20|c:2|f:4|c:1|e:4|c:1|f:9|c:1|e:4|1:1|e:1|1:2|e:8|f:24|c:4|7:4|f:12|7:31|f:1|c:3|d:7|7:4|c:16;f:14|c:4|f:29|c:16|f:3|c:43|e:2|c:23|f:2|c:4|f:33|c:1|f:18|c:39|f:11|c:2|e:22|c:2|f:2|c:2|e:4|c:2|f:7|c:1|e:15|c:1|f:25|c:3|7:5|f:11|7:30|c:4|d:7|7:5|c:16
f:15|c:3|f:29|c:16|f:3|c:68|f:1|c:6|f:16|c:1|f:15|c:1|f:20|c:37|f:11|c:2|e:6|c:2|e:16|c:4|e:6|c:1|f:6|c:1|e:14|c:2|7:1|f:30|7:2|f:10|7:31|c:3|f:1|d:7|7:5|c:16;f:15|c:2|f:31|c:14|f:4|c:54|e:1|c:10|4:1|c:8|f:3|c:1|f:13|c:1|7:1|f:14|c:1|f:20|c:37|f:11|c:2|e:6|c:4|e:14|c:6|e:4|c:2|f:4|c:2|e:12|c:1|e:1|c:2|7:2|f:41|7:31|c:2|f:2|d:1|8:1|d:5|7:3|c:18
f:16|c:1|f:31|c:16|f:2|c:63|1:1|4:2|e:1|c:5|f:4|c:2|f:13|c:1|7:2|f:13|c:1|f:21|c:36|f:11|c:2|e:5|c:5|e:16|c:4|e:6|c:1|f:3|c:2|e:12|c:4|7:2|f:39|7:32|f:1|c:1|f:2|c:1|8:1|d:5|8:1|7:3|c:2|e:6|c:10;f:16|c:1|f:32|7:1|c:77|e:1|4:4|1:1|c:4|f:5|c:1|f:15|c:1|f:14|c:2|f:20|c:42|f:1|c:1|f:1|c:4|e:6|c:4|e:26|c:2|f:2|c:2|e:12|c:4|7:3|f:2|c:1|7:1|f:33|7:34|f:2|7:1|8:1|d:6|8:1|7:3|c:18
f:49|c:17|f:1|c:60|4:5|8:1|f:1|c:4|f:22|c:1|f:12|c:2|f:19|c:50|e:6|c:4|e:1|c:2|e:1|c:4|e:16|c:1|e:1|c:5|e:13|c:4|7:2|c:4|7:1|f:34|7:33|f:2|d:1|8:1|d:6|8:1|7:3|c:18;f:50|c:16|7:2|c:1|f:1|c:55|e:1|c:1|4:5|e:1|f:1|c:5|f:33|c:3|f:18|c:51|e:6|c:12|e:16|c:4|e:16|c:4|7:2|c:5|f:34|7:32|f:2|7:1|d:8|8:1|7:1|c:2|e:2|c:6|e:1|c:5|e:4
f:51|c:15|7:1|f:4|c:56|4:4|1:1|c:7|f:33|c:2|f:18|c:12|f:1|c:39|e:6|c:4|e:4|c:1|f:3|c:2|e:13|c:1|e:20|c:12|f:33|7:32|f:1|7:1|d:9|8:1|7:1|c:2|e:2|c:6|e:2|c:6|e:2;f:51|c:16|f:5|c:35|f:1|c:19|4:2|1:1|c:7|f:56|c:11|f:1|c:39|e:6|c:2|e:6|c:8|e:27|c:2|e:3|c:12|f:34|7:30|f:2|d:11|7:1|c:2|e:4|c:4|e:7|c:1|e:1|1:1
f:51|7:3|c:13|f:6|c:6|e:1|c:27|f:1|c:10|f:1|c:1|f:2|c:5|e:1|c:8|f:31|c:2|f:24|c:9|f:1|c:2|7:1|c:1|f:1|c:36|e:5|c:2|e:8|c:7|e:19|c:1|e:7|c:2|e:3|c:8|e:2|c:2|f:4|7:2|f:28|7:32|d:1|8:1|d:8|c:4|e:15|c:1|e:1|1:1;f:52|7:1|c:15|7:2|f:3|c:34|f:1|c:9|f:3|c:3|f:1|c:12|f:2|c:2|f:2|7:3|f:4|7:1|f:17|c:2|f:24|c:8|f:1|c:1|f:5|c:36|e:7|c:1|e:5|c:2|e:3|c:1|e:1|c:3|e:22|c:2|e:7|c:12|f:34|7:25|f:1|7:5|8:1|d:1|8:1|d:6|8:2|c:4|e:2|c:2|e:11|c:1|e:1|1:1
f:53|7:1|8:1|c:14|7:2|f:2|7:1|c:2|8:1|c:4|e:1|c:23|f:1|c:9|f:1|c:1|f:3|c:1|0:1|e:1|f:2|c:6|f:2|c:5|f:1|c:1|7:6|f:3|7:1|f:16|c:2|f:25|c:11|8:1|c:1|f:1|c:2|7:1|c:34|6:1|e:1|6:2|c:1|6:1|1:1|e:3|c:1|e:3|c:5|e:1|c:3|e:1|c:1|e:5|c:1|e:23|c:2|7:2|c:6|7:3|f:36|7:27|d:2|8:1|d:9|c:8|e:13|1:1;f:6|7:2|f:25|7:1|f:19|7:3|c:14|7:1|f:1|7:1|0:1|7:1|8:1|6:1|c:1|6:1|4:1|e:1|6:1|e:1|c:26|f:3|c:1|f:2|e:1|6:1|f:1|8:1|e:1|c:1|0:1|e:1|c:1|8:1|c:5|f:3|c:6|7:2|f:1|7:3|f:4|7:1|c:1|f:39|c:1|f:2|c:2|f:3|7:1|f:1|c:1|6:1|8:2|0:1|c:1|8:2|f:1|c:1|7:2|c:8|8:1|c:1|8:1|6:1|c:1|8:2|c:14|8:1|c:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|e:1|c:1|e:1|c:4|e:1|c:1|1:1|6:1|c:2|e:1|c:3|e:1|c:1|e:7|c:1|e:4|c:3|e:1|c:1|e:2|c:2|e:5|c:12|f:5|7:1|f:33|7:23|f:1|7:1|d:1|7:1|8:1|d:5|8:1|d:3|c:4|e:2|c:1|e:2|c:10|e:1|1:2
f:1|7:2|f:1|7:1|f:2|7:2|f:18|c:2|f:1|c:2|7:1|0:1|7:2|8:1|f:1|7:2|f:9|8:1|f:1|7:1|8:1|f:1|7:1|8:1|c:11|8:1|6:1|c:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|c:10|f:1|c:2|f:3|c:3|f:8|c:3|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:3|f:8|c:1|f:2|c:1|7:1|f:1|7:2|f:1|7:1|c:2|f:9|7:1|8:2|f:1|c:1|7:1|f:6|c:1|f:13|c:1|f:9|c:4|f:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|6:1|c:1|8:2|c:1|8:3|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|8:2|c:1|8:1|c:4|8:2|7:1|6:1|8:1|c:1|0:1|e:1|6:2|c:1|0:1|4:1|e:1|0:1|e:2|4:1|c:3|e:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:4|e:1|c:2|e:1|c:1|e:2|c:1|e:4|c:1|e:1|6:1|c:1|e:7|c:1|6:1|e:1|c:1|6:1|c:2|8:1|c:1|8:1|c:2|8:1|c:1|7:1|8:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|8:1|d:1|f:1|8:1|7:3|f:1|7:2|f:1|8:1|7:3|f:1|8:2|f:1|8:1|7:2|8:1|f:1|8:1|d:1|f:1|8:1|7:2|8:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|c:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1|d:1|7:1|8:1|7:1|8:1|6:1|8:1|6:1|8:2|0:1|8:3|d:1|8:2|c:1|6:1|8:2|0:1|c:1|4:1|6:1|c:1|4:1|e:2|6:1|e:3|c:1|4:3|6:1;7:1|0:1|7:1|8:2|f:1|8:1|7:1|f:3|7:1|f:4|c:1|8:1|f:1|7:1|8:1|f:1|c:2|f:1|c:1|f:1|8:2|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:1|c:1|8:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|8:7|c:1|6:1|8:1|6:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|e:2|6:1|c:1|e:1|c:2|e:1|c:1|e:1|6:1|f:1|6:2|f:1|c:4|f:1|c:3|8:1|c:2|8:1|c:1|6:2|c:1|0:1|e:2|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:2|e:1|f:1|c:3|8:1|f:1|c:2|f:1|8:1|7:2|8:1|7:1|8:2|c:1|0:1|c:2|6:1|f:1|8:1|c:1|f:1|8:1|c:2|6:1|7:1|0:1|6:1|f:1|6:1|c:1|7:1|8:1|f:1|8:2|f:1|6:1|c:2|8:1|f:1|8:2|c:1|6:1|c:2|6:1|c:1|6:1|8:1|f:1|8:1|c:2|8:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|e:1|6:1|c:1|6:1|e:1|c:1|0:1|c:1|e:1|0:1|e:1|0:1|1:1|e:1|0:1|e:1|6:1|0:1|c:1|6:1|4:1|e:1|0:1|e:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|d:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|d:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|d:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|4:1|6:1|c:1|0:1|6:1|4:1|0:1
7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|4:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|c:2|6:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|e:1|6:2|c:1|6:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|6:1|f:1|8:1|e:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|e:2|0:1|e:1|4:1|0:1|c:1|4:1|e:1|c:1|6:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|0:1|c:2|8:1|c:1|8:2|c:1|0:1|c:1|8:1|6:1|7:1|8:2|7:1|8:1|7:2|8:1|f:1|8:2|f:1|6:1|7:2|8:1|f:1|7:2|f:1|8:1|7:2|d:1|f:1|8:2|f:1|8:1|7:2|8:1|7:1|8:1|d:1|f:1|8:1|7:2|8:1|f:1|6:1|8:1|7:1|6:1|7:2|8:1|f:1|7:2|f:1|7:8|8:1|7:2|8:1|7:1|8:2|7:1|8:2|c:6|8:1|c:1|e:1|6:1|c:1|8:2|c:10|e:2|c:1;7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|6:1|c:1|8:1|6:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|6:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|c:1|e:1|0:1|c:1|0:1|6:1|c:1|6:1|c:2|e:1|f:1|e:2|c:1|6:1|c:1|e:1|6:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|e:1|c:1|f:1|c:1|f:1|c:1|8:1|f:1|c:2|f:1|8:1|c:2|8:1|c:1|8:2|c:1|6:1|c:2|6:1|c:5|f:1|c:1|8:1|f:1|0:1|6:1|f:1|6:1|c:1|f:1|c:1|f:1|c:2|f:1|8:1|f:2|c:1|f:1|c:1|8:1|f:1|8:1|c:3|f:1|c:2|f:3|c:1|f:2|c:2|f:1|c:3|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|8:1|c:1|f:1|c:1|f:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:2|8:1|c:2|f:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:13|c:2|f:1|c:4|f:2|c:1|f:1|c:1|f:2|c:2|f:1|7:1|c:2|f:2|c:1|f:2|c:3|f:2|7:1|f:55|7:1|f:2|7:1|f:7|7:1|f:1|7:1|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|e:1|f:1
c:1|0:1|7:1|8:1|6:1|f:1|8:1|7:1|f:3|c:2|f:1|c:3|8:1|c:2|8:1|f:1|8:1|c:1|f:3|8:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:2|f:1|8:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:2|c:2|f:1|c:1|7:2|c:1|8:2|6:1|0:1|c:1|7:2|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:3|f:5|c:2|f:1|8:1|c:1|f:14|8:1|e:1|c:1|0:1|c:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|f:23|c:1|f:2|c:1|f:5|c:2|f:13|c:1|f:15|c:1|f:2|7:1|f:5|7:3|0:1|8:2|0:1|7:1|8:1|0:1|c:3|f:2|c:1|f:2|c:1|f:2|c:1|8:1|c:1|8:1|0:1|c:1|6:1|8:1|f:5|c:1|f:2|c:1|f:5|c:3|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|f:5|8:2|f:18|c:2|f:1|c:1|f:2|c:9|f:2|7:1|f:2|c:1|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:51|7:2|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|c:9|f:1|c:13|e:3;c:1|8:1|f:1|c:1|f:26|c:3|0:1|c:2|8:1|f:1|c:1|f:9|7:2|f:1|7:1|c:1|f:5|c:2|f:1|c:1|f:1|7:2|f:1|7:2|c:2|f:2|8:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:19|c:1|f:10|8:1|f:1|8:1|0:1|c:1|8:2|f:1|0:1|e:1|c:1|6:1|c:1|f:9|c:1|f:13|c:1|f:2|c:1|f:1|c:1|f:17|c:2|f:14|7:1|c:1|f:2|7:1|f:8|7:1|f:1|7:1|6:1|7:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|c:2|f:3|c:1|f:1|c:1|f:2|c:4|f:7|c:1|6:1|c:1|6:1|0:1|c:1|6:1|8:1|c:3|f:2|c:2|f:24|c:10|e:1|c:5|7:2|c:16|f:52|7:14|c:26
f:19|c:1|f:5|c:2|f:2|c:1|f:3|c:1|f:16|c:1|f:7|c:6|8:1|7:1|8:1|f:2|c:3|8:1|6:1|c:1|8:1|6:1|f:1|8:2|c:5|f:8|c:2|f:20|c:2|f:4|0:1|e:1|f:16|c:4|f:2|c:3|f:1|c:1|f:2|c:1|f:17|c:4|f:22|7:2|f:10|c:1|f:1|c:9|f:2|c:1|f:2|c:1|f:2|c:8|f:3|c:2|f:2|c:1|f:2|c:4|e:2|c:1|f:1|c:5|f:24|c:4|e:1|c:3|e:4|c:4|7:4|c:14|f:58|7:8|c:26;f:20|c:1|f:4|c:3|f:1|c:1|f:1|c:1|f:5|c:2|f:10|c:2|f:7|c:8|8:1|c:3|8:2|c:1|f:1|7:2|f:4|c:1|f:2|c:2|f:35|c:2|f:11|c:3|f:3|c:3|f:2|c:4|f:14|c:1|f:6|c:5|f:32|c:17|f:1|c:12|f:3|c:1|f:2|c:2|f:4|c:1|f:1|c:8|f:24|c:7|e:5|c:4|7:6|c:12|f:66|c:26
f:22|c:6|f:1|c:1|f:3|c:1|f:1|c:3|f:1|c:2|f:1|c:1|f:5|c:1|f:10|c:14|7:1|c:2|f:3|c:5|f:32|c:1|f:16|c:3|f:1|c:1|f:2|c:3|f:1|c:5|f:18|c:4|f:1|c:2|f:2|c:3|f:19|c:32|f:2|c:3|f:7|c:17|f:23|c:7|e:1|c:2|e:4|c:2|7:8|c:10|f:66|c:26;f:22|c:2|8:1|c:1|f:1|c:5|f:1|c:8|f:1|c:5|f:12|c:19|f:1|c:4|f:6|c:1|f:44|c:1|f:2|c:1|f:10|c:2|f:16|c:4|f:28|c:17|f:3|c:12|f:4|c:1|f:5|c:20|f:22|c:16|7:8|c:10|f:66|c:26
f:22|c:17|f:2|c:2|f:3|c:1|f:13|c:19|f:1|c:3|f:82|c:4|f:29|c:17|f:9|c:3|f:13|c:21|f:21|c:16|7:10|c:8|f:66|c:26;f:22|c:17|f:3|c:2|f:17|c:21|f:81|c:5|f:29|7:1|c:17|f:9|c:2|f:14|c:22|f:19|c:17|7:10|c:8|f:66|c:26
f:22|c:3|f:2|c:12|f:3|c:1|f:18|c:21|f:80|c:4|f:28|7:4|c:17|f:25|c:23|f:18|c:17|7:10|c:8|f:66|c:26;f:22|c:2|f:3|c:11|f:23|c:21|f:79|c:4|f:28|7:5|c:13|f:29|c:17|f:1|c:6|f:16|c:18|7:12|c:1|f:1|c:4|f:66|c:26
f:22|c:1|f:1|c:1|f:1|c:13|f:23|c:19|f:79|c:4|f:29|c:13|f:34|c:16|f:3|c:5|f:16|c:20|7:10|f:72|c:26;f:22|c:1|f:1|c:1|f:2|c:10|f:26|c:18|f:78|c:4|f:30|c:12|f:36|c:11|f:1|c:3|f:4|c:6|f:14|c:22|7:2|f:1|7:5|f:71|c:27
f:24|c:1|f:5|c:1|f:3|c:1|f:28|c:18|f:1|c:1|f:74|c:5|f:30|c:12|f:37|c:15|f:5|c:5|f:14|c:17|f:1|c:6|f:1|7:5|f:71|c:27;f:64|c:19|f:73|c:4|f:32|c:10|f:38|c:16|f:6|c:5|f:13|c:16|f:2|c:1|f:1|c:6|7:4|f:1|7:2|f:68|c:27
f:28|c:1|f:36|c:18|f:72|c:4|f:33|7:4|c:5|f:39|c:16|f:7|c:5|f:12|c:16|f:5|7:5|c:2|7:2|f:2|7:1|f:67|c:28;f:65|c:16|7:1|c:2|f:70|c:4|f:33|7:5|c:4|f:40|c:16|f:8|c:5|f:11|c:15|f:8|7:3|c:4|f:70|c:28
f:26|c:4|f:36|c:18|f:69|c:4|f:33|7:6|c:3|f:41|c:7|f:2|c:9|f:7|c:5|f:10|c:14|f:10|7:2|c:4|f:70|c:28;f:26|7:1|c:1|8:1|c:1|7:1|f:36|c:17|f:67|c:5|f:34|7:4|c:4|f:42|c:7|f:3|c:9|f:7|c:5|f:9|c:14|f:86|c:28
f:27|7:1|8:2|7:1|f:36|c:17|f:66|c:4|f:35|7:3|c:6|f:42|c:7|f:3|c:11|f:6|c:5|f:8|c:14|f:86|c:28;f:27|7:1|8:2|7:1|f:37|c:15|f:66|c:4|f:43|c:2|f:42|c:7|f:2|c:14|f:5|c:5|f:7|c:14|f:88|c:26
f:27|7:1|8:3|7:1|f:36|c:15|f:65|c:4|f:44|c:2|f:42|c:24|f:5|c:5|f:5|c:14|f:90|c:25;f:28|7:1|8:1|7:2|f:37|c:14|f:113|c:1|f:43|c:14|f:4|c:8|f:4|c:5|f:4|c:13|f:92|c:24
f:28|7:1|8:1|7:1|f:39|c:13|f:102|7:1|f:54|c:14|f:6|c:7|f:4|c:5|f:3|c:13|f:92|c:24;f:28|7:3|f:39|c:12|f:46|c:2|f:54|7:2|f:54|c:14|f:8|c:6|f:4|c:4|f:3|c:13|f:93|c:23