D
-
-
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:4|7:6|c:20|7:34|f:24|7:3|f:32|7:1|f:149|7:1|f:9|7:3|f:9|7:4|f:30|7:8|f:1|7:15|f:3|7:38|8:1|7:1|f:12;f:4|7:1|8:60|7:58|8:1|7:55|f:1|7:103|8:2|7:53|8:15|7:2|f:1|7:1|8:19|3:6|8:10|3:1|6:1|8:2|7:1|f:3|7:3|f:5
f:4|7:1|8:1|c:6|8:19|7:28|8:7|7:73|f:3|7:20|f:18|7:6|f:1|7:95|8:2|7:53|8:17|7:1|f:2|7:1|8:36|7:2|f:3|7:3|f:6;f:4|7:1|8:1|c:5|8:20|c:1|7:28|8:7|7:48|8:2|7:22|f:3|7:2|c:9|f:26|c:7|f:28|c:40|7:26|8:2|7:54|8:20|7:1|f:1|7:1|8:33|7:2|f:2|7:6|f:6
f:5|8:2|c:4|8:20|c:1|7:2|8:2|7:22|8:9|7:46|8:2|2:1|8:2|7:2|8:1|7:18|f:3|7:2|c:9|f:26|c:6|f:29|c:40|7:14|c:1|7:10|8:2|7:53|8:7|9:3|8:13|7:1|f:1|7:1|8:31|7:2|f:1|7:8|f:6;f:5|7:1|8:2|c:3|8:20|c:5|7:22|e:2|8:9|7:43|8:2|2:3|8:1|7:35|f:26|7:6|f:50|7:31|c:3|7:9|8:1|7:54|8:7|9:4|8:14|7:1|f:2|7:1|8:28|7:2|f:2|7:6|8:1|7:1|f:6
f:5|7:1|8:3|c:3|8:20|e:1|c:3|8:2|7:20|e:3|8:9|7:41|8:3|2:2|8:4|7:33|f:25|7:8|f:28|7:52|c:2|7:9|8:1|7:54|8:6|9:4|8:18|7:1|f:1|7:1|8:1|6:1|8:23|7:2|f:2|7:8|8:1|7:1|f:6;f:6|c:1|8:2|c:3|8:21|e:2|c:1|7:22|e:4|8:8|7:14|c:6|7:20|8:2|2:3|8:5|7:3|8:1|7:29|f:25|7:8|f:20|7:1|f:27|7:41|8:2|7:54|8:3|9:10|8:13|6:2|8:2|7:3|8:23|7:2|f:3|7:9|f:7
f:6|c:1|8:2|c:3|8:21|e:3|8:1|7:1|8:1|7:19|e:4|8:8|7:14|c:6|7:18|8:2|a:2|2:1|8:2|7:2|8:3|7:3|8:1|7:39|f:15|7:8|f:19|7:2|f:28|7:21|c:1|7:1|c:6|7:10|8:2|7:54|8:7|9:5|8:15|6:2|8:3|7:1|f:1|7:1|8:22|7:2|f:5|7:7|f:7;f:6|c:1|8:2|c:3|8:23|e:1|7:16|e:12|8:6|7:8|c:4|7:2|c:1|d:1|4:2|c:2|7:17|8:1|a:2|2:1|8:4|7:4|8:2|7:3|8:1|7:28|f:25|7:8|f:17|7:5|f:5|7:1|f:20|7:38|8:2|7:54|8:8|9:5|8:14|3:1|6:4|8:1|6:1|8:1|7:1|f:2|7:1|8:22|7:1|f:5|7:6|f:7
f:6|c:1|8:2|c:3|8:25|c:1|7:14|e:12|8:1|7:2|8:2|7:9|c:6|5:1|4:4|c:1|7:15|8:2|2:3|8:4|7:13|f:2|7:35|f:15|7:7|f:16|7:6|f:5|7:58|8:2|7:54|8:9|9:8|8:9|3:1|8:1|3:1|6:4|8:5|7:1|f:1|7:1|8:22|7:1|f:6|7:4|f:7;f:6|c:1|8:2|c:3|8:9|c:4|8:14|7:11|e:15|7:1|c:6|7:8|c:3|4:3|1:2|4:1|1:1|c:2|7:2|c:2|7:8|8:2|2:3|8:2|e:1|8:1|7:50|f:17|7:6|f:17|7:6|f:4|7:11|f:9|7:36|8:2|7:54|8:11|9:10|8:9|6:6|8:5|7:1|f:2|7:1|8:1|6:2|8:19|7:1|f:5|7:3|f:7
f:6|c:1|8:2|c:1|8:11|c:4|8:14|7:13|e:12|c:1|8:3|c:6|7:6|c:2|4:2|1:4|4:3|c:5|7:6|8:2|2:4|8:2|e:2|7:2|e:3|7:45|f:18|7:5|f:19|7:5|f:4|7:11|f:9|7:17|f:1|7:16|8:3|7:54|8:2|6:1|8:7|9:12|8:9|3:1|6:2|8:9|7:1|f:2|7:1|8:1|6:2|8:20|f:5|7:1|f:8;f:7|c:2|8:12|c:4|8:16|7:9|e:1|7:1|e:11|c:2|8:4|c:3|7:1|c:4|7:1|c:2|5:1|4:2|1:5|4:3|5:1|c:4|7:6|8:2|2:2|a:1|8:2|e:9|7:10|c:1|7:33|f:10|c:1|f:8|7:4|f:18|c:6|f:4|7:11|f:10|7:32|8:2|7:55|8:1|6:5|8:4|9:13|8:22|7:1|f:3|7:1|6:5|8:16|7:2|f:12
f:10|c:2|8:9|c:4|8:18|7:7|e:10|7:2|c:1|8:8|c:7|5:1|4:3|1:8|4:2|8:1|c:3|7:6|8:2|2:1|8:3|e:4|7:2|e:4|7:12|c:2|7:30|f:8|7:2|f:9|7:4|f:18|7:4|c:1|7:2|f:1|7:13|f:10|7:88|8:1|6:7|8:4|9:12|8:23|7:1|f:3|7:1|8:1|6:3|3:2|8:13|7:3|8:1|f:11;f:12|c:2|8:7|c:6|8:16|7:7|e:10|c:3|8:11|7:2|c:1|d:1|1:1|4:1|1:10|4:3|5:1|c:2|7:6|8:5|7:7|e:4|7:7|8:2|7:2|c:1|7:33|f:6|7:4|f:9|7:2|f:18|7:17|f:4|7:1|f:10|7:86|8:1|6:9|3:2|8:4|9:11|8:23|7:1|f:3|7:1|8:1|6:1|0:1|6:1|3:1|8:12|7:6|f:10
f:14|c:2|8:4|c:7|8:14|e:1|8:2|7:8|e:4|7:3|e:1|c:1|8:13|c:1|8:1|5:1|4:1|1:10|4:5|1:1|8:1|c:1|7:3|c:1|7:3|8:1|7:1|c:1|8:3|7:5|e:4|7:45|f:4|7:6|f:9|7:2|f:18|7:18|f:4|7:95|8:1|6:1|0:1|6:8|3:1|8:5|9:16|8:17|6:1|8:1|7:1|f:4|7:1|8:1|6:1|8:11|7:6|c:2|7:1|f:9;f:16|c:1|8:4|c:6|8:18|7:13|c:2|8:14|1:1|4:3|1:8|4:9|5:1|c:6|7:2|c:1|7:1|8:4|7:4|e:4|7:5|8:1|7:40|f:4|7:5|f:9|7:2|f:18|7:18|f:4|7:13|f:2|7:5|c:4|7:7|f:1|7:62|8:1|6:1|0:1|6:9|3:1|8:5|9:19|8:15|6:1|8:1|7:1|f:5|8:11|7:7|c:1|8:2|c:1|f:8
f:17|c:1|8:3|c:6|8:20|7:1|e:1|7:9|c:1|8:13|5:1|4:3|1:4|4:16|5:1|c:7|7:2|e:1|8:2|7:5|e:4|7:5|8:1|7:40|f:3|7:6|f:8|7:13|f:8|7:42|c:8|7:2|f:2|7:6|c:2|7:53|8:1|6:11|8:7|9:16|8:9|3:3|8:9|7:1|f:5|7:2|8:7|d:2|8:3|c:2|d:2|8:2|c:1|f:8;f:18|c:1|8:2|c:6|8:21|7:6|c:3|8:15|1:1|4:3|1:4|4:14|1:2|4:1|5:1|c:8|8:2|7:6|e:4|7:5|8:1|7:42|f:1|7:6|f:8|7:13|f:2|7:48|c:8|7:1|f:1|7:6|c:3|7:53|8:1|0:1|6:10|8:6|9:16|8:24|7:1|f:5|7:3|8:10|c:2|8:4|f:9
f:19|c:2|8:1|c:6|8:21|c:1|7:4|c:2|8:12|d:1|8:1|1:1|4:23|1:2|4:1|1:1|5:1|c:5|7:1|c:1|7:1|8:1|7:6|e:4|7:5|8:1|7:49|f:8|7:62|f:1|c:5|f:2|c:1|7:6|c:2|f:1|c:1|7:52|8:1|6:11|8:1|6:1|8:6|9:14|8:27|7:1|f:5|7:1|f:1|7:1|8:2|7:1|8:1|4:1|8:4|c:3|8:1|d:1|7:1|f:9;f:20|c:1|8:1|c:6|8:18|e:1|8:2|c:1|7:2|c:1|e:1|8:14|1:1|4:4|1:1|4:22|1:2|4:1|5:1|c:4|7:10|e:4|7:5|8:1|7:49|f:8|7:3|f:2|7:2|c:2|7:53|f:2|c:1|7:1|c:1|f:3|7:7|c:4|7:51|8:1|6:10|8:8|9:17|8:27|7:1|f:4|7:6|8:1|4:1|8:3|c:2|7:2|f:12
f:21|c:8|8:22|7:1|c:1|8:11|e:2|5:1|1:1|4:28|1:2|4:1|1:1|d:1|c:3|7:10|e:4|7:5|8:1|7:48|f:9|7:2|f:3|7:2|c:2|7:49|f:4|7:11|c:3|f:1|c:4|7:48|c:2|8:1|6:10|8:9|9:17|8:28|7:1|f:2|7:6|d:1|8:3|c:2|7:6|f:10;f:21|c:13|8:17|c:1|8:12|5:2|1:1|4:29|1:2|4:3|5:1|c:4|7:8|e:4|7:5|8:1|7:48|f:9|7:1|f:4|7:2|c:2|7:50|f:2|7:10|c:2|f:2|c:4|7:51|8:1|6:1|0:1|6:7|8:11|9:14|8:2|9:1|8:28|7:1|f:2|7:6|8:3|d:1|c:2|7:6|f:10
f:22|c:12|8:30|1:1|4:1|1:1|4:29|1:2|4:4|d:1|c:3|7:4|8:2|e:1|7:9|8:1|7:8|8:1|7:41|f:6|7:3|f:4|7:64|c:4|f:1|c:1|7:54|8:1|0:1|6:8|8:10|9:12|8:36|7:1|f:2|7:5|c:1|d:1|c:4|7:5|f:11;f:22|c:13|8:29|4:5|1:1|4:33|5:1|c:6|8:4|e:1|7:7|8:1|7:8|8:1|7:43|f:1|7:6|f:3|7:48|f:2|7:3|f:4|7:8|c:1|f:1|c:2|f:1|7:53|8:1|6:1|0:1|6:1|8:5|3:2|8:9|9:13|8:38|7:1|f:1|7:5|f:1|c:4|8:2|7:4|f:11
f:22|c:14|8:26|1:1|4:40|1:1|d:1|c:7|8:4|7:5|8:1|7:8|8:1|7:51|f:2|7:50|f:1|7:1|f:4|7:8|f:2|7:2|c:2|7:53|8:1|6:2|8:16|9:13|8:40|7:1|c:1|d:1|8:1|d:1|7:2|8:3|c:1|7:1|8:1|d:1|7:3|f:12;f:23|c:13|8:22|e:2|1:1|4:3|1:4|4:35|1:1|4:1|5:1|c:6|8:6|7:3|8:1|7:8|8:1|7:52|f:1|7:45|f:2|7:14|f:4|c:3|7:54|8:1|6:1|3:1|8:13|9:17|8:39|c:1|d:1|8:3|d:1|c:2|8:2|d:1|f:1|7:4|c:2|7:1|f:11
f:23|c:14|8:21|5:1|1:2|4:3|1:2|4:37|1:1|4:1|1:1|c:6|7:2|8:5|7:1|8:2|7:7|8:1|7:114|f:3|7:58|8:1|6:1|8:13|9:18|8:38|7:2|c:1|8:4|d:1|f:3|c:1|7:6|d:1|8:1|c:1|f:10|7:1;f:23|c:15|8:18|d:1|8:1|1:1|4:5|1:2|4:36|1:4|4:1|c:1|7:2|c:2|7:3|8:6|7:50|f:7|7:63|f:5|c:1|f:1|7:56|8:6|9:8|8:2|9:17|8:39|7:2|8:5|c:1|f:1|c:1|d:1|c:1|7:4|c:1|d:1|4:2|c:1|f:11
f:23|c:1|8:4|c:10|8:5|e:1|8:12|5:1|4:7|1:2|4:38|1:2|4:1|1:1|c:6|7:3|8:4|7:50|f:2|7:2|f:3|7:65|f:1|c:2|7:57|8:3|9:1|8:1|9:27|8:39|7:4|8:2|d:1|c:3|d:1|8:2|c:1|7:4|c:1|8:2|d:1|f:9|7:1|8:1|7:1;f:23|7:1|8:6|c:8|8:2|e:8|8:8|1:1|4:1|1:2|4:44|1:3|4:1|1:1|c:7|7:3|8:2|7:50|f:1|7:3|f:3|7:45|f:1|7:12|c:2|7:2|c:4|7:58|8:4|9:27|8:40|7:7|c:1|f:1|d:1|4:2|d:1|8:1|c:1|7:4|8:3|c:1|f:9|8:3
f:24|7:1|8:5|c:8|8:2|e:3|c:3|e:5|8:3|d:2|1:1|4:1|1:2|4:45|1:3|4:1|1:1|c:6|7:3|8:1|7:8|8:1|7:44|c:1|f:4|7:55|f:1|c:3|f:4|c:5|7:54|8:4|9:28|8:40|7:8|f:1|d:1|4:4|8:1|c:1|7:4|c:1|8:2|c:1|f:8|c:1|8:3;f:24|7:1|8:6|c:7|8:2|e:3|c:3|e:4|8:4|c:1|1:2|4:1|1:1|4:46|1:4|4:2|c:3|7:5|c:1|7:7|8:3|7:43|c:1|f:1|7:1|f:2|7:36|f:2|7:18|c:8|e:1|c:3|7:53|8:5|9:28|8:40|7:1|f:2|7:1|8:2|7:2|c:1|8:1|4:4|8:1|c:1|7:4|c:3|f:9|d:2|c:2
f:24|8:7|c:7|8:2|e:3|c:3|e:4|8:2|e:2|5:1|4:1|1:3|4:31|1:2|4:14|1:4|4:1|1:1|c:2|7:5|c:1|7:8|8:1|7:1|8:1|7:39|f:1|7:1|8:1|7:3|f:2|7:54|c:4|e:3|1:5|c:4|7:50|8:4|9:18|8:2|9:8|8:42|7:1|f:2|7:1|8:2|7:3|d:2|8:1|d:2|c:1|f:1|7:2|d:1|8:3|7:1|f:8|7:1|8:4;f:24|8:7|c:7|8:2|e:10|8:4|1:1|4:1|1:2|4:3|1:1|4:44|1:2|4:2|1:2|4:1|c:3|7:2|c:4|7:50|c:1|7:2|f:5|7:52|c:4|1:10|c:2|7:49|8:5|9:6|8:16|9:3|8:44|7:1|f:5|7:1|c:7|f:1|c:2|d:1|8:5|f:10|c:4
f:24|8:7|c:7|8:2|e:10|8:4|1:1|4:3|1:4|4:22|0:1|6:3|4:18|1:6|4:1|1:1|c:2|7:2|c:4|7:11|8:3|7:35|8:1|7:38|f:1|7:19|c:6|1:10|8:1|c:1|7:48|8:4|9:8|8:18|9:1|8:44|7:1|f:6|c:1|8:2|d:1|7:3|d:3|4:1|5:3|8:1|d:1|f:11|c:3;f:24|7:1|8:6|c:7|8:2|e:10|8:2|e:1|8:1|1:1|4:3|1:4|4:20|6:6|4:1|6:1|4:16|1:6|4:2|8:1|c:1|7:2|c:4|7:88|f:1|7:13|c:2|7:2|c:7|e:1|1:11|c:3|7:44|8:4|9:10|8:63|7:1|f:5|c:1|8:4|7:1|f:1|d:1|8:1|d:1|8:1|5:4|d:1|c:1|f:9|7:1|c:1|d:1|8:2
f:24|7:2|8:5|c:7|8:2|e:8|8:4|5:1|4:1|1:2|4:2|1:4|4:20|6:8|4:16|1:8|4:1|c:7|7:86|f:1|7:13|c:13|e:1|1:10|e:1|c:3|7:14|8:3|7:26|8:3|9:9|8:9|9:2|8:55|7:1|f:2|c:1|8:1|c:2|4:1|8:2|d:1|f:1|7:3|d:1|8:1|5:1|d:3|8:1|f:10|7:1|d:1|8:3;f:24|7:2|8:5|c:7|8:2|e:1|8:2|e:4|8:5|5:1|4:1|1:2|4:2|1:4|4:18|0:1|6:11|4:14|1:8|4:1|5:1|c:6|7:54|f:1|7:5|f:2|7:38|c:13|1:12|c:3|7:12|8:4|7:26|8:4|9:8|8:6|9:4|8:56|c:1|f:2|c:1|8:1|6:1|c:1|f:1|c:4|f:1|7:3|c:1|8:6|f:10|7:1|8:3|4:1
f:24|7:2|8:5|c:7|8:2|e:1|8:3|e:2|8:6|1:1|4:1|1:2|4:5|1:1|4:16|6:7|8:4|6:3|4:14|1:8|4:1|5:1|c:6|7:49|8:1|7:3|f:2|7:45|c:13|1:12|c:3|7:9|8:6|7:25|9:1|8:3|9:8|8:68|c:1|f:2|c:3|f:6|7:6|d:1|8:3|7:1|f:9|7:1|8:2|d:3;f:26|8:5|c:7|8:14|4:2|1:4|4:9|1:3|4:2|1:2|4:2|0:1|6:7|8:6|6:4|4:12|1:8|4:1|1:1|c:2|7:53|8:1|7:1|f:1|7:1|f:1|7:46|c:12|5:1|1:12|c:3|7:6|8:7|7:26|8:5|9:8|8:10|9:1|8:2|9:1|8:20|7:6|8:25|c:1|e:1|c:2|f:7|7:2|f:4|7:7|8:1|7:1|f:8|7:2|8:5
f:26|c:2|8:3|c:5|8:1|c:1|8:14|1:1|4:3|1:2|4:9|1:3|4:6|0:1|6:5|8:2|e:4|8:2|6:4|4:12|1:6|4:2|1:1|c:3|7:54|8:1|7:47|c:9|e:1|1:2|5:2|1:13|e:1|c:2|7:2|8:11|7:25|9:1|8:3|9:8|8:12|9:5|8:14|7:7|8:5|7:3|8:17|9:1|8:2|c:4|f:7|7:1|8:2|7:2|f:1|7:6|8:3|7:1|f:8|8:4|7:3;f:27|c:2|8:3|c:1|8:19|e:1|8:1|1:1|4:12|1:3|4:4|6:7|8:2|e:6|8:3|6:4|4:10|1:7|5:1|c:1|1:1|8:1|c:1|7:54|8:1|7:1|f:1|7:45|c:7|1:20|e:1|c:2|8:17|7:20|8:1|9:1|8:1|9:10|8:10|9:1|8:1|9:4|8:9|7:7|8:5|7:5|f:3|7:1|8:16|9:2|8:2|c:4|f:5|7:1|f:1|7:1|8:2|7:4|f:1|7:7|f:8|7:1|8:1|7:3|f:3
f:28|c:1|8:2|c:1|8:22|1:3|4:1|1:2|4:7|1:5|6:7|8:3|e:8|8:3|6:5|4:8|1:6|5:2|1:1|4:2|c:1|7:54|8:1|7:47|c:5|1:10|4:2|1:11|8:21|9:1|8:2|7:14|9:1|8:1|9:9|8:8|7:3|8:12|7:6|8:5|7:4|f:8|7:1|f:1|8:19|7:2|8:2|c:2|f:2|7:5|f:1|c:1|f:2|c:1|7:3|f:2|7:2|f:19;f:29|c:2|8:25|1:2|4:3|1:1|4:4|1:4|4:1|1:1|6:6|8:2|c:2|e:4|c:1|e:4|8:3|6:4|4:8|1:3|4:1|1:2|4:2|1:2|4:1|c:1|7:3|c:1|7:50|8:1|7:47|c:4|5:1|1:8|4:2|1:1|4:1|1:1|4:1|1:4|4:2|1:3|4:2|8:14|9:2|8:10|7:9|8:1|9:10|8:5|7:6|8:8|7:5|8:1|7:1|8:5|7:3|f:14|7:1|8:21|c:1|8:1|c:1|f:2|c:6|f:2|c:1|8:3|7:2|f:1|7:3|f:19
f:30|c:1|8:1|c:1|8:17|e:1|8:7|1:1|4:1|1:2|4:4|1:2|4:2|6:3|2:3|8:3|c:10|e:3|8:4|6:2|4:1|6:1|4:2|1:2|4:4|1:4|4:2|1:2|4:1|5:1|c:2|7:100|c:4|1:14|4:1|1:1|4:9|1:3|4:1|1:1|8:10|9:6|8:12|9:3|8:1|9:9|8:5|7:1|8:1|7:3|8:4|7:7|8:5|7:1|c:1|7:1|f:20|7:1|8:19|7:1|8:2|c:2|f:2|c:1|8:4|c:1|f:1|8:1|4:1|8:3|7:2|8:2|7:1|f:20;f:31|c:1|8:18|e:3|8:6|4:3|1:2|4:2|1:2|4:2|6:5|8:2|e:1|c:12|e:3|8:3|2:2|6:2|4:8|1:8|4:1|1:1|c:4|7:98|c:4|1:8|4:1|1:7|4:9|1:5|8:10|9:13|8:7|9:10|8:8|7:3|c:1|7:2|c:1|8:5|c:3|7:3|f:24|7:1|8:19|7:1|8:2|c:1|7:1|f:2|7:1|8:4|c:2|8:8|7:2|f:20
f:32|c:1|8:23|a:2|8:2|4:6|1:2|4:2|2:4|8:1|e:1|c:18|8:4|2:2|8:1|6:1|4:6|1:6|4:3|5:1|c:4|7:98|c:4|1:8|4:1|1:1|4:2|1:4|4:6|1:10|8:8|9:26|8:8|7:6|8:6|c:3|f:26|7:1|f:4|7:1|8:20|7:2|8:1|7:1|f:4|7:4|8:6|7:3|f:22;f:33|c:1|8:22|a:2|8:4|4:2|1:4|4:2|2:2|8:2|e:1|7:1|c:13|e:1|c:6|8:3|2:2|8:2|4:5|1:6|4:1|1:1|c:4|7:100|c:4|1:8|4:1|1:1|4:3|1:4|4:5|1:4|4:1|1:5|8:1|d:1|8:6|9:26|8:4|7:5|8:5|7:3|f:26|7:9|f:2|7:1|8:21|7:3|f:5|7:2|8:2|7:4|f:26
f:34|c:1|8:28|4:3|1:2|4:1|8:1|2:1|a:1|8:1|c:1|7:2|c:12|e:2|c:7|8:6|6:1|4:4|1:5|4:2|c:5|7:98|c:5|e:1|1:10|4:10|1:6|4:1|1:5|8:1|d:1|8:8|9:1|8:1|9:20|8:1|9:1|7:3|8:5|7:4|f:24|7:14|8:1|7:3|8:4|7:1|8:9|7:3|8:5|7:3|f:5|7:5|f:29;f:35|7:1|8:16|2:1|8:1|a:1|8:9|4:4|6:1|8:1|a:1|8:1|7:4|c:22|e:1|8:4|6:1|4:10|8:5|c:1|7:98|c:5|e:1|1:10|4:1|1:1|4:10|1:10|8:1|d:1|8:10|9:16|8:1|9:1|8:5|7:5|f:25|7:8|f:1|7:1|8:1|7:6|f:1|7:1|8:3|7:2|8:3|7:2|8:3|7:1|8:4|7:1|f:2|8:1|7:2|8:2|7:2|f:40
f:36|c:1|8:15|2:1|a:1|8:8|a:2|8:2|4:2|8:2|e:1|7:1|e:1|7:3|c:23|e:1|8:3|6:1|4:7|1:1|6:1|8:2|2:1|8:6|7:96|c:5|e:1|1:13|4:7|1:12|8:12|9:16|8:3|7:5|f:23|7:15|8:2|7:5|f:3|7:1|8:2|7:3|8:3|7:1|8:3|7:2|8:2|7:2|f:1|7:2|8:1|7:7|f:16|7:1|f:21;f:37|c:1|8:5|e:1|8:8|a:1|8:2|7:2|8:5|a:4|8:3|c:3|7:4|c:24|e:1|8:3|4:8|2:3|a:1|8:10|7:92|c:2|e:1|1:14|4:11|1:10|8:14|9:14|8:1|7:1|f:25|7:14|9:3|8:4|7:5|f:4|7:1|8:3|7:1|8:3|7:5|f:1|7:3|f:3|7:1|8:2|7:4|f:17|7:1|f:22
f:38|c:1|8:9|a:1|8:1|a:1|8:5|7:1|8:3|a:1|8:1|a:5|8:3|7:6|c:25|e:1|8:2|4:6|2:1|8:1|2:4|8:13|7:36|8:2|7:51|c:2|1:14|4:1|1:1|4:2|1:1|4:7|1:10|8:14|9:14|8:1|7:1|f:1|7:1|c:2|f:11|7:16|8:2|7:1|9:1|8:1|9:2|8:9|7:4|f:4|7:5|f:12|7:1|f:2|7:3|f:21|7:1|f:22;f:39|7:1|8:8|2:1|a:2|8:1|7:1|8:1|7:5|8:1|a:4|8:7|7:5|c:27|8:1|1:1|4:2|1:1|6:1|8:1|2:6|a:2|8:13|7:35|8:2|7:50|c:2|1:13|4:6|1:2|4:2|1:12|e:1|8:14|9:14|8:1|7:1|f:1|7:1|f:9|7:12|8:1|7:5|f:2|8:16|f:1|7:3|f:20|7:1|c:6|7:3|f:2|7:1|f:14|7:2|f:22
f:40|7:1|8:10|7:9|8:12|7:4|c:24|7:2|c:2|1:1|4:3|2:8|8:17|7:33|6:1|8:1|7:50|c:2|1:14|4:6|1:14|8:14|9:1|8:1|9:10|8:5|7:1|f:1|7:1|f:1|7:19|8:2|7:8|8:14|7:1|f:23|7:1|c:7|7:2|8:1|7:1|f:16|7:1|f:23;f:41|7:1|8:4|2:1|8:2|7:4|e:1|7:6|e:1|8:11|e:1|7:3|c:20|7:2|c:2|7:2|c:1|4:3|2:8|a:1|8:21|7:30|8:1|7:6|f:4|7:41|c:1|e:1|1:14|4:7|1:13|8:16|9:8|8:7|7:1|f:3|7:9|8:2|7:2|8:2|9:1|8:6|7:2|8:2|7:4|8:11|7:2|f:15|7:7|c:10|f:1|7:3|f:15|7:2|f:23
c:1|f:41|7:1|8:1|2:2|8:1|7:6|e:1|7:6|e:2|8:12|7:2|c:18|7:2|c:2|7:2|c:1|e:1|4:2|8:2|2:7|a:1|8:3|7:1|8:22|7:24|8:3|7:2|8:2|7:10|f:1|7:18|8:1|7:7|8:1|7:9|c:1|e:1|1:12|4:10|1:12|8:1|d:1|8:14|9:6|8:9|7:1|f:2|7:3|8:1|7:5|f:1|7:1|8:1|3:1|8:10|f:1|7:6|8:5|7:4|f:17|7:6|c:13|f:2|7:1|f:18|7:1|f:23;1:1|c:1|f:41|7:1|8:3|7:13|e:2|8:13|7:2|c:15|7:2|c:6|1:1|4:1|6:1|8:1|a:1|2:5|a:2|8:32|7:10|8:2|7:4|8:2|7:2|8:4|7:1|8:3|7:2|6:1|8:5|7:20|8:3|7:15|c:1|e:1|1:11|4:7|1:16|e:2|8:25|7:5|f:2|7:1|8:4|7:2|8:1|7:3|8:1|3:1|8:11|7:3|8:7|7:20|8:4|7:6|c:10|f:1|c:1|7:4|f:40
1:1|c:1|f:41|7:1|8:1|7:15|e:5|8:11|c:6|7:4|c:6|7:6|c:1|4:2|1:1|8:1|2:3|8:2|2:2|a:1|8:5|7:3|8:28|7:5|8:3|7:2|f:3|7:4|8:4|7:1|8:1|6:2|8:1|7:2|8:4|6:2|8:1|7:20|8:2|7:12|c:3|e:1|1:11|4:9|1:14|e:2|8:19|7:7|c:4|7:1|f:1|7:1|8:5|7:5|8:13|7:1|8:1|6:1|8:28|7:7|c:2|f:1|c:6|f:49;1:1|c:1|f:42|7:2|8:1|7:13|e:6|8:11|c:5|7:4|c:2|7:2|c:4|7:2|c:1|e:1|4:2|8:1|e:1|8:1|2:5|a:1|8:5|7:7|8:25|7:2|8:6|7:2|f:7|7:4|8:1|7:2|8:4|7:2|8:6|7:22|8:1|7:1|8:1|7:9|c:4|1:8|4:3|8:1|4:10|1:12|e:2|8:13|7:8|c:1|8:6|6:1|8:1|7:3|8:3|7:7|8:5|7:5|f:3|7:1|6:1|8:1|7:1|f:17|7:1|8:6|7:10|c:8|f:50
1:1|c:1|f:42|7:2|e:5|7:9|e:9|8:8|c:1|8:1|c:3|7:12|c:2|e:1|4:2|c:1|8:4|2:3|a:1|8:2|e:6|7:6|8:24|7:3|8:3|7:4|f:11|7:3|8:4|7:2|8:1|7:2|8:2|7:25|8:1|7:2|8:1|7:6|c:5|8:1|1:2|8:9|6:1|1:1|4:1|1:1|4:5|1:12|8:10|7:4|c:4|8:14|7:1|f:1|7:1|8:10|7:2|f:11|8:2|7:10|f:2|7:3|f:3|7:2|8:2|7:3|f:1|7:9|f:1|c:6|f:9|c:1|7:1|f:41;1:2|f:42|7:3|e:4|7:10|e:9|8:6|c:2|8:1|c:3|7:12|c:1|8:1|4:1|1:1|c:2|8:4|2:2|a:1|8:2|7:2|e:5|7:6|e:1|8:23|7:10|f:13|7:29|c:1|7:2|c:1|7:6|8:1|6:2|8:1|7:4|c:1|7:1|c:1|7:1|8:13|6:1|4:2|1:2|4:4|1:12|8:10|f:1|c:1|8:13|4:1|8:7|7:1|8:3|7:5|f:7|7:2|f:6|7:1|8:2|7:1|8:11|7:2|8:4|7:2|f:2|7:2|8:2|7:8|c:3|f:2|c:3|7:8|8:2|7:1|f:13|7:1|f:27
1:2|c:1|f:41|7:1|8:1|7:1|e:4|7:11|e:8|8:6|c:2|7:1|8:1|c:1|7:11|c:2|4:2|e:1|c:1|8:6|2:1|a:1|8:2|e:2|7:1|e:1|7:1|e:3|7:6|e:1|8:21|7:9|8:1|7:1|f:17|7:30|f:1|7:1|8:1|7:2|8:1|6:5|8:1|7:3|8:8|7:1|8:7|6:1|4:2|1:18|8:10|c:1|d:1|4:1|8:18|c:1|7:4|f:13|8:2|f:5|7:1|8:2|7:1|8:11|7:3|8:4|7:2|f:1|8:1|6:2|0:2|7:3|f:1|7:2|c:1|f:5|c:2|8:3|6:2|0:1|8:3|6:1|8:1|7:1|f:14|7:1|f:27;1:2|c:1|f:41|7:1|8:1|7:16|e:8|7:2|8:4|c:2|7:2|8:1|7:11|c:1|4:2|c:1|8:10|e:1|7:15|e:3|8:18|7:2|f:1|7:8|f:21|7:23|c:4|7:1|8:1|6:1|8:3|6:6|8:2|7:3|8:4|7:3|8:7|6:1|8:2|1:1|4:1|1:2|4:1|1:12|e:1|8:10|7:2|8:7|c:2|8:4|c:5|f:16|7:1|f:1|7:1|8:2|7:1|f:4|8:2|7:2|8:2|3:7|8:1|9:1|7:1|f:1|7:2|8:3|7:2|f:1|7:1|6:1|0:2|8:1|7:3|8:1|6:2|8:12|6:2|8:1|c:3|7:1|f:15|7:1|f:27
1:2|c:1|f:42|8:1|7:16|8:1|e:1|8:2|e:4|c:2|7:1|8:1|c:2|7:4|8:3|7:1|c:2|7:4|c:1|8:1|4:1|1:1|c:2|8:3|c:1|8:5|7:17|e:2|7:2|8:14|7:3|f:5|7:8|f:22|7:20|c:2|f:1|c:1|8:2|6:12|8:2|7:2|8:2|7:4|c:1|8:9|4:2|1:2|4:1|1:7|e:2|d:4|8:10|7:2|8:7|c:1|f:1|c:1|7:1|f:15|7:1|f:1|7:1|f:5|7:1|8:1|7:1|8:2|7:1|f:3|7:1|8:1|7:2|8:1|3:9|8:1|9:1|7:1|f:1|7:4|8:1|7:3|8:1|6:1|0:2|8:1|7:2|c:1|6:1|0:4|6:3|8:5|c:3|8:1|c:4|7:1|f:43;1:3|f:42|8:1|7:18|8:2|7:2|c:1|e:1|c:1|8:1|c:1|8:5|7:2|8:1|c:1|8:2|c:2|7:2|c:2|4:2|5:1|c:3|8:8|7:24|8:10|7:3|f:9|7:7|f:24|7:17|c:2|f:1|c:1|8:1|6:15|8:2|7:1|8:1|7:4|c:1|8:9|4:3|1:1|8:4|e:4|d:6|8:12|7:4|f:21|7:2|f:7|7:2|8:3|7:1|f:3|8:2|7:1|8:3|3:3|8:4|9:4|7:1|f:3|7:3|f:1|c:2|8:1|6:2|8:2|6:1|8:1|7:1|6:3|8:2|6:1|8:2|c:4|f:2|c:6|f:44
1:3|f:42|7:23|c:1|8:5|c:4|7:2|c:1|8:4|c:3|e:1|4:2|c:2|d:1|c:1|d:1|8:8|7:18|e:2|7:3|8:9|7:2|f:14|7:8|f:22|7:14|c:5|8:2|6:17|8:1|7:1|8:1|7:2|8:13|4:1|8:20|7:4|f:29|8:1|7:1|f:6|7:2|8:3|7:1|f:2|7:1|8:2|7:1|8:2|9:12|7:2|f:2|7:4|c:3|8:2|6:1|0:1|6:2|c:1|8:2|c:3|8:1|c:6|f:1|c:7|f:14|7:1|f:22|7:4|f:3;1:3|f:42|7:1|8:1|7:21|8:4|c:10|8:1|c:5|4:1|8:16|7:21|8:8|7:3|f:17|7:7|f:20|7:15|c:1|7:1|f:1|c:1|8:3|6:18|7:2|8:30|7:5|f:34|8:2|7:1|8:1|7:5|8:2|7:2|f:2|7:1|6:1|8:1|7:2|9:12|8:4|7:6|8:2|c:2|8:1|0:2|6:1|8:2|7:4|c:10|e:1|c:5|f:36|7:6|f:2
1:3|f:42|7:21|c:2|8:4|c:15|8:2|c:1|8:16|7:19|8:7|7:2|f:6|7:1|f:1|7:4|f:10|7:6|f:19|7:15|c:1|f:1|c:1|8:4|6:18|8:1|7:2|8:18|7:1|8:4|7:3|c:1|f:41|7:1|8:1|7:1|8:3|f:1|7:6|f:2|8:2|7:2|8:1|9:8|8:9|7:4|f:1|7:1|8:1|7:2|8:1|6:1|0:1|8:1|7:5|f:4|c:13|f:38|7:6;1:3|c:1|f:41|7:1|8:3|7:3|c:2|7:10|c:23|8:21|7:15|8:5|7:5|f:6|7:7|f:11|7:7|f:17|8:3|7:12|f:1|c:1|8:2|c:2|8:1|6:19|8:1|7:1|8:2|7:1|8:15|7:3|f:13|7:4|f:31|8:1|7:1|f:1|7:3|8:2|c:1|7:3|f:1|7:1|6:1|8:1|7:1|8:3|3:9|8:1|3:2|8:2|3:2|8:1|7:4|f:1|7:1|8:1|7:2|8:2|7:4|f:7|c:8|e:1|c:3|f:39|7:5
1:3|5:1|f:41|7:1|8:4|7:2|8:1|c:3|7:8|c:1|8:1|c:24|8:19|7:14|8:4|7:2|f:3|7:2|f:2|7:1|f:1|7:10|f:10|7:7|f:15|7:2|8:5|7:5|f:1|7:3|c:2|8:2|c:2|8:1|6:20|8:1|7:2|f:1|7:1|8:5|7:4|8:3|7:2|f:1|7:1|f:9|7:1|f:6|7:2|f:31|7:2|f:2|7:1|c:1|8:2|c:3|7:1|f:1|8:2|7:2|3:1|8:1|3:11|8:1|9:1|3:5|8:1|7:4|f:1|7:1|8:2|7:5|f:9|c:7|8:1|c:2|f:42|7:3;1:4|f:42|7:1|8:7|7:9|8:1|c:1|e:1|c:23|8:21|7:13|8:1|7:3|f:4|7:2|8:1|7:14|f:11|7:7|f:14|7:2|9:1|8:1|9:2|8:3|7:2|f:2|7:3|8:2|c:1|8:1|c:1|7:1|8:1|6:21|8:1|7:2|f:1|7:1|8:4|7:4|8:2|7:3|f:11|8:1|f:6|8:1|7:1|f:31|7:1|8:1|f:2|7:1|8:2|c:4|7:1|8:1|6:1|8:1|7:1|8:1|3:1|8:1|3:11|8:1|9:1|8:1|3:3|8:2|7:4|f:2|7:1|8:2|7:2|f:13|c:5|8:2|c:1|f:45
1:4|f:42|7:1|8:9|7:6|e:1|8:1|e:2|c:21|8:1|c:2|8:22|7:1|f:1|7:3|8:3|7:11|8:5|7:14|f:11|7:7|f:11|7:4|8:1|9:2|8:2|7:6|f:1|c:1|8:2|c:2|7:1|f:1|8:1|6:22|7:4|8:4|7:1|8:2|7:1|8:2|7:4|f:1|7:1|f:8|8:1|f:6|8:1|7:1|f:31|7:1|8:1|7:3|8:2|c:2|7:2|8:3|7:1|9:1|3:1|8:1|3:14|7:1|8:2|9:1|7:1|8:2|7:3|f:3|7:3|f:14|c:4|e:1|8:1|c:1|f:46;1:4|f:42|7:1|8:11|7:3|8:4|e:1|c:24|8:22|7:1|f:5|7:13|6:1|8:1|7:3|8:1|7:2|8:2|7:11|f:11|7:6|f:10|7:2|f:1|7:1|8:2|9:1|8:1|7:3|c:5|8:2|c:3|f:2|8:1|6:22|8:1|7:4|8:3|7:1|8:5|7:6|f:7|7:1|8:1|f:6|8:1|7:1|f:31|7:1|8:2|7:1|8:1|c:1|7:1|c:2|7:2|8:2|7:2|8:2|3:14|0:1|8:1|7:6|8:1|7:4|f:2|7:4|f:14|c:5|f:46
1:4|f:42|7:1|8:19|c:16|8:2|c:8|8:6|d:2|8:12|7:1|f:9|7:8|6:2|8:1|7:4|8:2|6:2|8:1|7:11|f:12|7:8|f:7|7:1|f:2|7:1|9:1|8:2|7:1|f:1|7:1|c:4|8:2|c:2|7:1|c:1|f:2|8:1|6:23|8:1|7:3|8:3|7:1|8:2|7:1|8:6|7:1|f:8|7:2|f:6|8:1|7:1|f:31|7:1|8:2|7:1|8:1|7:6|8:2|7:1|8:1|3:1|8:1|3:9|8:2|3:2|8:1|7:4|8:1|3:1|8:1|7:5|f:2|7:1|f:1|7:4|f:14|c:2|f:5|7:5|f:38;1:4|c:1|f:41|7:1|8:15|7:3|8:2|c:1|8:2|c:9|8:1|c:3|d:1|c:8|8:3|c:1|d:4|8:8|7:2|8:2|7:2|f:11|7:4|6:2|8:2|7:3|8:2|7:1|8:1|2:1|7:13|f:13|7:6|f:5|7:4|f:1|7:2|8:1|9:1|7:1|f:4|c:1|8:2|c:2|7:1|f:1|c:2|f:1|8:1|6:24|8:1|7:3|8:2|7:1|8:9|7:1|f:8|7:2|f:6|8:1|7:1|f:32|7:1|8:1|6:1|8:1|7:5|8:2|7:2|8:2|3:10|8:1|7:5|8:1|3:1|8:1|7:1|8:2|7:4|f:6|7:4|f:20|7:5|f:38
1:4|f:42|7:1|8:15|7:6|8:4|c:20|8:1|d:1|c:2|7:1|d:3|8:8|7:10|f:9|8:3|6:1|8:1|7:4|8:1|7:2|6:1|8:1|7:15|f:12|7:7|f:1|7:7|f:1|7:1|8:1|9:1|7:3|f:2|c:1|8:2|c:1|7:1|f:2|8:1|c:1|f:1|8:1|6:4|8:3|6:18|7:2|8:13|7:1|f:8|7:1|8:1|f:6|8:1|7:1|f:33|8:2|7:3|f:2|7:1|6:1|8:1|7:1|8:2|3:9|9:1|8:1|7:4|8:4|7:1|f:1|7:5|f:8|7:3|f:20|7:5|f:38;1:4|f:42|7:1|8:14|7:3|f:2|7:2|8:14|d:2|c:10|d:2|7:1|d:3|8:11|7:1|f:2|7:7|f:5|7:1|8:3|6:1|8:1|7:3|c:1|8:1|7:1|8:1|6:1|8:1|7:17|f:11|7:9|f:1|7:6|8:1|9:2|8:1|9:1|7:4|8:1|c:1|f:2|7:1|8:1|c:1|f:1|6:4|8:1|f:3|7:2|8:4|6:12|8:1|7:4|f:3|7:1|8:6|7:1|f:8|7:1|8:1|7:1|f:2|7:1|f:1|7:1|8:1|7:1|f:33|7:1|8:1|7:1|f:3|7:1|8:2|7:1|8:1|3:9|8:1|7:3|8:3|7:4|f:2|7:4|f:11|7:3|f:1|7:1|f:17|7:5|f:38
1:3|c:1|f:41|c:3|8:1|c:4|8:8|7:7|c:1|8:13|4:3|8:1|c:2|8:5|c:1|d:8|8:9|7:1|f:4|7:10|8:3|6:1|8:2|c:2|7:1|8:2|7:1|8:2|7:20|f:11|7:13|9:1|8:3|9:1|8:5|7:2|f:2|7:1|8:1|7:2|6:2|8:2|7:1|f:5|7:5|8:4|6:8|8:1|7:2|f:6|7:2|8:4|7:1|f:7|7:1|8:1|7:1|f:1|7:1|f:2|7:1|8:1|7:1|f:33|7:1|8:1|7:1|f:3|8:1|6:1|7:2|8:1|9:1|3:1|0:1|3:3|8:1|7:4|8:1|6:2|8:3|7:1|f:2|7:5|f:13|7:3|f:19|7:4|f:38;1:2|e:1|f:42|c:13|8:2|c:5|f:2|c:2|8:5|d:1|c:2|8:3|c:1|d:1|8:4|c:1|8:1|4:4|6:1|8:1|d:1|c:1|d:1|8:5|7:1|8:8|7:1|f:5|7:3|f:2|7:4|8:1|7:1|8:3|c:4|8:1|7:2|8:2|7:22|f:11|7:11|8:11|7:2|f:1|7:1|8:1|7:1|8:1|6:1|8:1|c:1|7:1|f:6|7:2|f:5|c:5|8:4|6:2|7:3|f:7|7:2|8:2|7:1|f:7|8:2|f:5|7:1|8:1|f:34|7:3|f:2|7:1|8:2|7:1|8:2|7:1|8:1|0:1|3:3|8:1|7:1|8:1|3:1|8:2|7:2|f:1|7:1|8:1|6:1|7:5|f:16|7:3|f:1|7:1|f:14|7:8|f:15|7:2|f:19
1:2|c:1|f:41|c:25|8:4|4:1|8:4|c:1|8:5|c:1|8:9|d:1|c:1|8:1|4:3|6:1|8:3|7:1|8:1|7:1|8:4|7:1|f:7|7:3|f:2|7:1|8:1|c:1|7:1|8:1|c:2|8:2|c:1|8:2|f:1|7:1|8:1|7:15|8:1|7:8|f:11|7:10|8:9|6:2|8:1|7:1|f:1|7:1|8:1|6:2|8:1|7:1|f:9|c:6|f:6|c:4|8:2|7:2|f:9|7:3|f:7|8:1|7:6|8:1|7:1|f:35|8:2|7:2|8:1|6:1|7:2|8:2|7:2|8:1|3:3|8:1|3:1|0:1|8:1|7:3|f:3|7:1|8:1|7:4|f:19|7:2|f:12|7:1|8:4|c:1|7:4|c:1|7:1|f:14|8:1|6:1|7:1|f:18;1:2|f:42|c:1|e:8|c:10|8:4|c:4|8:4|6:2|8:3|4:1|6:1|4:1|8:1|c:1|8:4|7:3|8:6|4:3|8:1|d:1|7:2|8:1|7:4|8:1|7:1|f:8|7:2|f:2|7:1|8:1|c:1|f:1|c:4|8:4|7:17|8:1|7:10|f:11|7:10|8:3|7:3|8:2|6:2|8:1|7:1|f:1|7:1|8:1|6:1|8:1|7:2|f:9|c:4|8:2|c:7|f:2|c:4|7:5|f:14|7:1|8:1|7:6|8:2|f:35|7:1|8:5|f:1|7:1|8:2|7:3|3:2|9:1|8:1|3:1|6:1|8:1|7:5|f:3|7:2|f:21|7:3|f:6|7:2|8:7|c:4|f:1|c:4|f:1|c:1|7:3|f:7|7:1|8:1|6:2|7:1|8:2|6:1|8:1|f:13
1:1|c:1|f:41|c:2|e:10|c:15|f:1|c:3|7:1|8:11|7:1|8:9|d:1|8:9|d:1|c:1|7:2|8:1|7:1|f:12|8:2|c:1|f:2|c:5|8:1|c:1|7:17|8:1|f:2|7:9|f:12|7:8|8:1|7:6|8:1|6:2|8:1|7:1|f:1|8:1|6:1|8:1|7:2|f:11|c:5|e:4|c:17|7:5|f:6|7:1|8:1|7:1|f:5|8:2|f:35|7:1|8:2|f:1|7:2|f:1|7:1|8:2|9:1|7:3|3:2|7:1|3:1|6:1|8:2|7:5|f:2|7:1|f:24|7:2|f:2|7:1|8:12|c:9|8:1|6:1|0:1|7:1|f:7|8:2|6:1|0:1|6:1|8:2|6:1|0:1|8:1|f:12;1:1|f:42|c:1|e:11|8:3|c:6|f:2|c:8|f:3|c:1|f:1|c:3|7:5|8:2|c:6|7:4|8:1|4:1|6:3|8:1|c:3|8:1|c:1|7:1|f:12|7:1|8:2|c:2|7:1|f:1|c:4|7:18|8:1|7:1|f:2|7:1|f:2|7:8|f:12|7:3|f:1|7:9|8:1|6:2|8:1|7:1|8:1|6:1|8:1|7:2|f:6|c:2|f:4|c:2|8:1|c:1|f:1|c:3|e:2|c:2|e:4|c:18|7:2|f:1|7:1|8:1|7:1|f:5|8:2|f:36|7:1|8:1|f:5|7:1|8:1|9:1|7:3|9:1|0:1|8:1|7:1|8:2|6:1|8:1|7:3|f:29|7:2|f:1|7:1|8:12|c:9|8:1|6:1|8:1|f:8|8:3|6:1|0:1|6:1|7:1|8:1|6:1|0:1|8:1|f:9|7:2
c:1|f:41|c:3|e:3|c:1|e:3|8:3|c:26|f:1|7:6|c:2|8:1|c:3|7:2|8:1|d:1|c:1|d:2|8:1|4:1|8:1|d:1|8:2|d:1|c:2|f:2|7:4|f:6|7:2|c:2|7:1|c:2|7:6|f:1|7:16|8:2|7:3|f:4|7:8|f:11|7:2|f:1|7:8|8:1|6:3|8:2|6:1|8:1|7:2|f:6|c:3|f:2|c:1|f:2|c:5|f:1|c:3|e:6|c:1|e:2|c:1|e:3|c:2|e:1|c:12|7:1|f:6|7:1|8:1|f:37|8:2|f:4|7:1|8:2|7:4|8:1|3:1|7:2|6:3|7:2|f:31|7:4|8:1|6:1|8:10|c:9|8:2|f:8|7:3|8:1|6:1|0:1|8:1|7:2|8:1|0:1|8:1|7:1|f:1|7:4|8:4;f:42|c:1|d:1|c:2|e:4|8:1|e:1|c:3|f:2|c:33|8:2|c:1|7:4|8:2|4:1|8:1|d:1|c:2|8:1|4:3|7:1|f:4|7:6|f:5|7:3|c:4|7:2|f:1|7:18|8:1|7:6|f:3|7:8|f:13|7:8|8:1|6:5|8:1|c:2|f:6|c:4|f:2|c:2|f:1|c:6|f:2|c:3|e:1|8:1|e:9|c:3|e:4|c:8|7:2|f:2|7:3|8:2|f:37|8:2|f:4|7:2|8:1|9:1|7:4|9:1|3:1|8:2|6:1|8:1|7:1|f:33|7:4|6:2|8:9|c:9|8:1|7:1|f:7|7:5|8:1|6:3|7:1|8:1|6:2|8:10
f:42|8:4|e:1|8:1|c:44|7:6|8:3|c:1|d:1|8:2|4:2|8:1|c:1|f:7|7:2|f:5|7:1|f:2|7:1|c:5|7:2|f:1|7:17|8:1|7:1|f:1|7:5|f:2|7:9|f:12|7:8|8:1|6:4|8:1|7:1|c:1|f:6|c:5|f:3|c:4|f:2|7:3|f:2|c:4|e:10|c:4|e:7|c:3|7:2|8:3|7:1|8:2|7:1|f:36|7:1|8:2|f:5|7:1|8:2|7:5|3:1|0:1|8:1|7:2|f:34|7:4|8:1|6:1|8:9|c:9|7:1|f:9|7:5|8:2|6:1|8:9|7:5;f:41|7:1|8:2|c:48|7:7|8:2|7:1|8:2|4:1|d:1|c:2|8:3|f:1|7:3|f:5|7:1|f:1|8:2|7:1|f:3|7:4|f:4|7:16|8:1|7:1|f:3|7:4|f:2|7:2|f:2|7:5|f:11|7:1|f:2|7:5|8:1|6:3|8:1|7:2|f:6|c:6|f:4|c:4|f:3|7:5|f:3|c:1|e:10|c:2|f:1|c:2|e:1|c:1|e:1|c:5|f:5|7:1|8:1|f:38|7:2|f:4|7:2|9:1|3:1|8:1|7:5|3:1|8:1|7:1|f:35|7:5|8:1|6:1|8:8|c:9|7:1|f:8|7:5|8:8|7:10
f:41|8:2|c:2|f:1|c:46|7:7|8:2|7:2|8:2|d:1|8:1|c:1|7:1|8:1|7:5|f:5|7:7|f:5|7:1|f:3|7:4|f:1|7:13|f:5|7:6|f:4|7:6|f:7|7:5|8:1|7:3|8:1|6:2|8:1|7:2|f:6|c:8|f:4|c:3|f:4|7:4|f:4|c:1|e:11|c:2|f:1|c:2|e:2|c:4|f:5|7:1|8:1|f:38|7:2|f:3|7:1|8:1|6:1|7:1|8:2|7:8|f:34|7:7|8:1|6:1|8:8|c:3|7:1|c:2|7:2|f:8|8:10|7:9|f:5;f:41|7:1|c:52|7:14|f:2|7:6|f:4|7:19|f:2|7:15|f:3|7:2|f:1|7:3|f:6|7:8|f:2|7:6|8:1|7:3|8:1|6:1|8:1|7:2|f:6|c:9|f:3|c:9|7:3|f:4|c:1|e:10|c:1|e:2|c:2|f:2|c:6|7:4|8:2|f:43|7:2|8:1|7:2|8:2|7:6|f:35|7:8|8:1|6:5|8:3|7:1|c:3|7:4|f:7|7:1|8:5|7:10|f:9
c:1|f:42|c:21|7:3|c:29|7:20|f:5|7:7|8:4|7:6|f:3|7:12|f:1|7:4|f:2|7:1|f:1|7:3|f:6|7:20|8:2|7:1|c:1|f:7|c:9|f:3|c:6|f:1|c:3|7:2|c:1|f:1|c:4|e:14|c:3|f:3|c:1|f:5|7:1|8:1|7:1|f:38|7:1|f:3|7:5|8:3|7:4|f:36|7:8|8:1|6:1|8:3|c:1|7:1|c:2|7:1|f:2|7:5|f:7|7:1|8:1|7:6|c:2|f:15;1:1|c:1|f:42|c:1|f:2|c:1|7:22|c:26|7:21|f:2|7:5|8:7|7:8|f:3|7:12|f:2|7:8|f:1|7:1|f:5|7:20|8:2|7:1|f:7|c:10|f:3|c:10|7:2|c:2|f:1|c:4|e:6|c:1|e:9|c:2|f:7|8:2|7:1|f:38|7:1|f:3|7:3|8:1|7:1|8:2|7:4|f:37|7:1|8:1|7:9|c:3|8:2|c:5|7:1|f:10|7:3|c:3|f:16|7:3
1:2|c:1|f:42|c:1|f:2|7:10|f:1|7:1|f:1|7:11|c:7|f:1|c:16|7:22|8:3|7:2|8:2|7:15|f:7|7:5|f:1|7:1|f:5|7:5|f:7|7:2|f:1|7:9|8:7|7:3|f:7|c:11|f:3|c:2|e:1|c:5|f:1|c:1|7:2|c:1|f:3|c:8|e:1|c:3|e:2|c:4|e:2|c:4|f:4|7:2|f:43|7:3|6:1|7:6|f:39|7:1|8:1|7:8|8:7|c:3|7:1|f:26|c:1|f:1|c:7;1:3|c:1|f:42|8:2|7:16|f:15|7:2|c:15|7:9|8:64|7:2|8:4|7:8|8:7|7:2|f:7|c:3|f:2|c:7|f:4|c:1|e:2|c:3|f:9|c:2|f:1|c:5|8:1|c:1|f:1|c:7|e:2|c:4|f:4|7:2|f:43|7:2|f:1|8:2|7:3|f:42|7:5|c:1|7:1|8:9|c:4|f:19|c:16
1:4|c:1|f:41|7:1|8:17|7:11|f:3|7:4|c:4|7:2|f:2|c:6|7:8|8:18|6:53|8:1|7:7|8:7|7:1|f:7|c:2|f:4|c:7|f:4|c:1|e:2|c:3|f:9|c:4|f:3|7:3|f:4|c:2|e:5|c:3|f:4|8:2|f:43|7:7|f:43|7:1|8:12|c:6|f:17|c:19;1:5|c:1|f:41|7:1|8:33|7:11|c:6|7:6|8:31|6:40|7:8|8:2|7:1|8:2|7:2|f:7|c:3|f:4|c:7|f:4|c:5|f:1|c:1|f:13|c:1|7:1|f:1|7:2|f:1|c:2|f:1|c:3|8:1|e:3|c:3|7:3|8:3|f:34|7:5|f:3|7:7|f:43|7:1|8:11|c:4|f:15|7:3|c:22
1:6|f:42|8:42|7:2|c:4|7:3|c:1|7:5|f:2|7:55|8:13|7:8|8:1|7:2|8:2|7:1|f:7|c:4|f:4|c:7|f:4|c:5|f:1|c:1|f:4|c:1|f:6|7:7|c:6|f:1|c:2|8:1|e:2|c:2|7:1|f:2|7:1|8:1|7:1|f:25|7:7|f:1|7:1|8:2|7:1|8:1|7:2|f:2|7:5|f:45|7:1|8:11|c:2|f:16|7:1|c:7|7:6|c:12;1:7|f:41|7:1|8:41|7:2|c:6|7:7|f:69|7:9|8:1|7:5|f:6|c:2|f:2|c:1|f:4|c:7|f:5|c:7|f:1|c:3|f:5|7:4|f:1|7:3|c:2|f:1|c:4|f:2|c:2|8:1|c:2|7:2|f:1|7:1|8:1|7:7|f:12|7:5|8:8|7:1|f:2|7:2|f:1|7:4|f:2|7:3|f:46|7:2|8:7|c:4|f:16|7:1|c:1|f:2|c:1|7:1|c:3|8:1|c:3|7:2|c:12
1:6|4:1|c:1|f:41|7:1|8:39|7:3|c:2|7:12|f:2|7:60|f:6|7:9|8:1|7:4|f:6|c:3|f:2|c:1|f:4|c:7|f:5|c:3|f:1|c:6|f:5|7:1|8:1|7:1|f:10|c:2|7:2|c:1|f:2|c:3|7:3|8:2|7:11|f:8|7:1|8:12|7:2|f:1|7:3|f:2|7:6|f:47|7:8|f:4|7:1|f:1|c:1|f:16|7:1|c:3|8:1|c:3|7:2|8:2|7:1|c:12;1:7|e:1|f:42|8:39|7:17|f:2|7:1|6:62|8:1|6:1|7:1|f:1|7:8|8:2|7:2|f:6|c:3|f:2|c:2|f:4|c:7|f:6|c:1|f:1|c:3|7:1|f:6|7:4|f:12|c:5|f:1|c:3|7:2|f:1|7:1|8:1|7:16|f:3|7:1|8:10|7:4|f:1|7:3|f:4|7:3|f:48|7:3|f:5|7:6|c:6|f:8|7:3|c:1|8:1|7:3|f:5|7:1|8:1|7:1|c:12
1:8|c:1|f:41|7:1|8:37|7:1|f:1|7:5|f:3|7:8|f:1|7:1|8:1|6:59|0:3|6:1|0:1|7:1|f:1|7:8|8:1|7:2|f:6|c:2|f:3|7:3|f:3|c:7|f:7|c:1|7:1|c:1|7:1|f:1|7:1|f:5|7:4|f:17|c:5|7:3|8:2|7:1|f:1|7:22|8:3|7:7|f:2|7:1|f:3|7:1|f:3|7:3|f:45|7:3|c:1|f:3|7:2|8:2|7:4|c:6|f:8|7:4|8:1|7:1|f:8|7:1|8:2|c:11;1:9|c:1|f:41|7:1|8:36|7:1|f:1|7:5|f:3|7:8|f:1|c:1|6:65|8:6|6:1|8:3|6:1|8:2|c:1|f:4|c:3|f:2|7:2|f:4|c:8|f:8|7:3|f:7|7:3|f:17|c:1|f:1|c:6|7:1|8:2|7:1|f:1|7:33|f:2|7:5|f:3|7:3|f:43|7:2|c:3|f:2|c:1|7:2|8:3|7:3|c:6|f:11|7:1|8:2|f:9|7:1|8:1|c:11
1:10|f:42|7:1|8:10|7:1|8:23|7:2|f:2|7:1|f:2|7:2|f:1|7:9|c:1|8:1|6:34|0:1|6:14|0:2|6:12|0:1|6:1|8:1|6:2|8:1|6:9|c:1|f:3|c:4|f:7|c:9|f:6|c:1|f:1|7:1|f:8|7:3|f:7|7:2|f:10|c:1|f:1|c:5|7:1|8:2|7:35|f:2|7:4|f:5|7:3|f:42|7:2|c:2|f:3|7:3|8:4|7:2|c:6|f:13|8:2|f:10|8:2|c:7|f:2;1:10|c:1|f:3|c:1|f:37|7:1|8:3|7:1|8:5|7:1|f:1|7:2|8:20|7:2|c:1|f:2|7:1|f:3|7:11|d:1|6:28|4:1|8:2|d:1|c:2|d:1|8:2|6:13|0:13|6:1|0:1|6:1|7:13|f:2|c:7|f:5|c:10|f:5|c:2|f:9|7:3|f:8|7:2|f:5|c:4|f:1|c:7|7:1|8:2|7:40|f:7|7:3|f:41|7:3|f:4|7:4|8:3|7:2|c:4|7:1|f:14|7:1|8:1|7:1|f:9|7:1|c:8|f:2
1:11|c:1|5:1|1:1|8:1|f:38|7:1|f:3|7:1|8:4|7:1|f:3|7:1|8:19|c:3|f:2|7:1|f:3|7:9|f:2|8:1|6:25|8:2|c:12|8:2|6:8|0:14|6:1|0:1|8:1|7:1|f:2|7:3|f:2|7:1|8:4|f:2|c:7|f:3|c:12|f:5|c:2|f:8|7:3|f:10|7:2|f:3|c:2|8:1|c:4|f:1|c:5|7:1|8:2|7:15|8:1|7:22|f:11|7:2|f:39|7:3|f:5|7:1|c:2|7:2|8:2|7:2|c:4|7:1|f:15|7:1|8:1|7:1|f:9|7:1|c:1|8:1|c:7;1:14|c:1|f:42|8:4|7:1|f:6|7:1|8:17|c:3|f:2|c:1|7:1|f:3|7:7|f:2|c:1|8:1|6:1|4:1|6:1|4:1|6:18|0:1|8:1|c:10|f:1|c:6|6:1|0:1|6:8|0:12|6:1|0:1|8:1|7:4|8:4|6:1|8:1|7:1|6:1|8:1|f:1|c:2|f:2|c:4|f:3|c:13|f:4|c:1|f:8|7:4|f:11|7:1|f:2|c:14|7:1|8:2|7:13|8:5|7:19|f:13|7:2|f:38|7:3|f:6|c:5|8:1|c:6|7:1|f:16|7:3|f:9|7:1|8:2|c:6
1:14|f:42|7:1|8:3|7:1|f:9|7:1|8:14|c:4|f:2|c:1|7:1|8:1|7:3|f:1|7:2|8:1|7:1|f:3|8:1|6:2|4:4|6:2|4:5|6:10|8:1|c:7|f:8|c:4|6:1|0:1|6:8|0:11|6:1|0:1|8:1|7:1|8:5|6:2|8:1|7:1|8:1|6:1|8:1|f:1|c:2|f:1|c:5|f:2|c:14|f:10|7:1|f:2|7:3|f:14|7:1|c:9|8:1|c:4|7:1|8:1|7:13|8:2|7:1|8:2|7:1|8:1|7:17|f:15|7:2|f:3|7:1|f:33|7:3|f:5|7:1|c:12|f:8|7:2|f:8|7:1|8:1|7:2|f:8|7:1|8:2|c:5;1:14|f:6|c:1|8:1|f:34|7:1|8:3|7:1|f:11|7:1|8:11|c:6|f:1|c:1|7:1|8:3|7:6|f:2|c:1|8:1|6:2|4:4|6:12|4:1|6:2|8:1|c:6|f:13|7:1|c:2|6:1|0:1|6:5|0:1|6:1|0:11|6:1|0:1|8:1|7:1|8:4|6:1|8:5|6:1|8:1|f:1|c:8|f:1|c:15|f:9|7:2|f:1|7:3|f:21|7:3|c:8|7:11|8:3|7:2|8:2|7:17|f:19|7:2|f:34|7:3|f:6|7:1|c:12|f:8|7:3|f:8|7:1|8:1|7:2|f:9|c:1|8:1|c:4
1:13|c:1|f:5|c:1|1:2|f:34|8:3|7:1|f:13|7:1|8:10|c:6|f:2|7:1|8:5|7:1|f:5|d:1|6:3|4:3|6:15|8:1|c:5|f:16|7:2|8:1|6:1|0:1|6:4|0:14|6:1|8:1|7:1|8:3|6:1|8:6|6:1|7:1|f:1|c:25|f:8|7:1|f:2|7:2|f:24|7:3|c:6|7:10|8:2|7:5|8:2|7:15|f:21|7:1|f:34|7:3|f:6|7:1|c:12|f:8|c:1|8:2|7:1|f:8|7:1|8:1|7:2|f:8|c:2|8:1|c:3;1:14|f:2|c:2|5:1|1:2|5:1|f:34|7:3|f:16|7:1|8:7|7:1|c:5|e:1|c:1|f:2|8:4|7:2|f:4|c:1|8:1|6:1|4:6|6:13|8:1|c:4|7:1|f:7|7:2|8:4|f:5|7:2|8:1|0:1|6:4|0:14|6:1|7:1|8:3|6:1|8:1|7:1|8:5|6:1|7:1|f:1|c:3|f:1|c:21|f:10|7:3|f:17|7:1|f:7|7:17|8:1|7:7|8:4|7:12|f:5|7:3|f:15|7:1|f:33|7:1|f:8|c:13|f:9|c:1|8:2|f:9|7:4|f:8|7:1|c:2|f:2
1:21|c:1|f:54|7:1|8:6|7:1|c:4|e:2|c:1|f:2|7:1|8:3|7:1|f:5|c:1|6:2|4:10|6:8|8:1|c:3|7:1|f:9|8:6|f:6|7:1|8:1|0:1|6:4|0:12|6:1|0:1|6:1|7:1|8:2|6:1|8:1|7:1|8:6|6:1|7:1|f:1|c:1|f:3|c:19|f:6|7:1|f:5|7:2|f:15|7:2|f:13|7:11|8:2|7:8|8:3|7:12|f:6|7:4|f:15|7:1|f:32|7:1|f:7|c:13|f:10|c:2|8:1|c:1|f:9|7:1|8:1|7:1|f:10|7:3;1:21|c:1|f:56|7:1|8:3|7:2|c:4|e:2|c:1|f:2|7:1|8:1|7:3|f:5|8:1|6:1|8:1|4:10|6:8|c:3|f:11|8:5|7:1|f:7|8:1|0:1|6:4|0:12|6:1|0:1|8:1|7:1|8:1|6:1|8:1|7:1|8:7|6:1|7:3|f:3|c:17|7:1|f:6|7:2|f:4|7:2|f:16|7:1|f:20|7:4|8:2|7:9|8:3|7:1|8:1|7:8|f:2|7:13|f:44|7:2|f:7|c:12|7:1|f:10|c:3|8:1|c:1|f:9|7:1|f:12|8:2
1:20|e:1|f:59|7:1|8:1|7:2|c:4|e:1|c:2|f:2|7:2|f:7|c:1|8:1|4:12|6:7|8:1|c:3|f:4|7:1|f:5|7:1|6:1|8:2|6:1|8:1|f:5|7:2|f:1|d:1|0:1|6:5|0:13|8:13|6:1|7:1|f:5|c:17|f:7|7:1|f:5|7:1|f:17|7:1|f:5|7:1|f:9|7:1|f:3|7:4|8:2|7:11|8:4|7:7|f:1|7:18|f:16|7:6|f:28|c:12|f:11|c:1|f:1|c:3|7:1|f:9|7:3|f:10|7:1;1:20|c:1|f:60|7:3|c:7|f:11|8:1|6:1|4:12|6:6|8:1|c:3|f:3|7:2|8:2|7:1|f:3|8:1|6:1|8:3|7:1|f:3|7:1|8:3|7:1|8:1|6:6|0:13|8:2|7:1|8:11|7:1|f:1|c:1|f:3|c:15|f:14|7:1|f:18|7:2|f:4|7:1|f:13|7:4|8:2|7:11|8:3|7:23|f:2|7:4|f:9|7:13|f:25|c:13|f:8|c:5|f:2|c:1|f:1|7:1|f:9|7:1|8:1|7:1|f:10
1:20|f:63|7:1|c:8|f:9|c:1|4:1|6:1|4:14|6:4|8:1|c:3|f:2|7:1|8:5|7:2|8:1|6:3|8:2|f:2|7:1|8:1|6:3|8:3|6:5|0:14|8:1|7:1|8:10|6:2|7:1|c:1|f:4|c:14|f:35|7:1|f:4|7:1|f:14|7:3|8:3|7:10|8:5|7:12|f:2|7:7|f:4|7:4|f:4|7:16|f:25|c:3|8:1|7:1|c:2|7:2|c:2|7:2|f:8|c:6|f:1|c:1|7:1|8:1|7:1|f:9|7:3|f:9;1:19|c:1|f:65|c:7|f:9|8:1|6:1|4:15|6:1|4:1|6:2|d:1|c:1|7:1|f:2|7:1|8:7|6:3|0:1|6:1|8:1|7:2|8:1|6:4|8:3|6:2|0:1|6:1|8:1|0:14|6:1|8:12|6:1|8:1|7:1|8:1|c:2|f:2|c:9|f:2|7:2|f:6|7:2|f:7|7:1|f:20|7:2|f:20|7:2|8:2|7:9|8:2|7:2|8:3|7:10|f:2|7:12|f:2|7:14|c:1|7:1|f:5|7:3|f:23|c:1|7:1|f:1|7:1|8:2|7:3|c:2|7:1|f:8|7:1|c:9|8:2|7:1|f:9|7:1|8:1|7:2|f:2|7:5
1:18|e:1|f:68|c:5|f:9|8:1|6:1|8:1|4:1|6:1|4:13|6:3|d:1|c:1|7:1|f:1|7:1|8:9|6:2|8:3|7:1|8:1|6:1|8:3|6:2|8:2|6:2|0:1|8:2|0:14|6:1|7:1|8:1|6:1|8:9|6:1|8:1|7:1|c:3|f:2|c:7|f:3|c:1|7:1|f:7|7:1|f:7|7:1|f:21|7:2|f:7|7:1|f:14|8:2|7:7|8:2|7:6|8:2|7:1|8:2|7:5|f:2|7:12|f:3|7:6|c:7|f:8|7:2|c:1|7:1|f:21|7:2|f:2|7:1|8:2|7:3|c:2|7:1|f:8|7:1|c:10|8:2|7:1|f:9|7:1|8:2|7:6|f:1;1:19|f:69|c:4|7:8|8:1|6:5|4:13|6:2|8:1|d:1|c:1|7:1|f:2|7:1|8:4|6:1|8:7|7:1|f:1|7:1|6:1|3:1|6:2|8:3|6:1|0:2|6:1|8:1|6:1|0:14|6:1|7:2|8:1|6:1|8:8|6:1|8:1|7:2|f:1|c:8|f:1|c:1|f:3|c:1|f:6|7:1|f:9|7:1|f:21|7:1|f:5|7:2|f:16|7:1|8:2|7:4|8:3|7:9|8:1|7:6|f:2|7:11|f:4|7:7|c:1|f:16|7:3|f:20|7:2|f:3|8:3|7:2|c:2|f:9|7:1|c:8|f:1|c:2|8:2|7:1|f:7|7:6|f:5
1:19|5:1|f:70|7:10|8:1|6:5|4:14|6:1|8:1|d:1|7:2|f:5|7:3|8:1|7:2|c:1|7:3|f:2|8:3|7:2|f:2|7:1|6:1|0:2|8:2|0:15|6:1|7:1|8:3|6:1|8:7|6:1|8:1|7:2|f:1|c:8|f:1|c:1|f:9|7:1|f:9|7:1|f:22|7:1|f:5|7:1|f:17|7:1|8:2|7:3|8:2|7:9|8:1|7:28|f:21|c:1|7:3|f:2|7:4|f:12|c:2|7:2|f:2|7:1|8:3|7:3|f:8|7:2|c:12|8:2|7:1|f:2|7:3|f:12;1:20|c:1|f:71|7:7|8:1|6:8|4:8|6:5|8:2|7:2|f:9|7:2|f:5|7:2|f:6|8:1|0:2|8:2|6:1|0:15|8:1|7:1|8:4|6:1|8:6|6:1|8:1|7:1|f:3|c:7|f:44|7:2|f:4|7:1|f:17|7:1|8:2|7:1|8:3|7:18|8:1|7:20|f:23|7:5|c:3|7:1|f:11|c:1|7:1|f:1|7:1|f:3|7:1|8:2|7:3|f:8|c:14|7:2|f:18
1:21|c:1|f:72|7:4|c:1|8:1|6:4|4:2|6:2|4:4|6:10|d:1|c:1|7:1|f:8|8:2|7:1|f:4|7:1|8:2|f:5|7:1|0:3|8:2|6:6|0:10|8:1|7:1|8:4|6:2|8:5|6:1|8:1|f:9|7:1|c:1|7:1|f:44|7:2|f:3|7:1|f:18|8:4|7:18|8:3|7:20|f:17|c:1|f:3|c:1|f:1|c:9|7:1|f:10|c:2|f:2|7:1|f:3|8:2|7:2|f:8|c:13|f:22;1:22|f:73|7:3|8:2|6:5|4:2|6:3|4:2|6:10|8:1|c:2|f:3|7:2|f:1|7:1|8:4|7:1|f:1|7:2|8:3|7:1|f:3|7:1|6:1|0:2|6:1|8:1|6:7|0:10|8:1|7:1|8:5|6:2|8:4|6:1|8:1|f:10|7:2|f:35|7:1|f:4|7:1|f:3|7:2|f:3|7:2|f:17|8:2|7:18|8:5|7:21|f:13|c:12|f:1|c:7|f:9|c:2|f:2|7:2|f:3|7:1|8:1|7:1|f:8|c:9|7:4|f:22
1:22|c:1|f:74|7:1|8:1|6:5|4:4|6:2|4:3|6:4|4:1|6:4|8:2|c:1|f:3|7:2|8:6|7:1|f:1|8:6|7:2|8:1|0:4|8:2|0:1|6:6|0:10|8:1|7:1|8:6|6:1|8:4|6:1|8:1|f:11|7:6|f:12|7:1|f:16|7:2|f:4|7:3|f:1|7:1|f:4|7:2|f:17|7:19|8:6|7:23|f:11|7:2|c:8|f:5|c:6|f:9|c:2|f:2|7:2|f:2|7:1|8:1|7:1|f:7|7:2|c:6|7:4|f:24;1:23|c:1|f:73|c:1|8:1|6:18|4:2|6:4|8:1|c:1|f:1|7:3|8:2|6:1|8:4|f:2|7:1|8:6|6:1|0:3|6:1|c:1|d:1|6:8|0:9|6:1|7:1|d:1|8:7|6:1|8:3|6:1|7:1|f:13|7:5|f:10|7:1|f:17|7:2|f:2|7:4|f:7|7:2|f:19|7:12|8:1|7:2|8:8|7:25|f:24|c:7|f:8|c:2|f:3|c:1|f:3|7:1|f:8|c:10|7:1|f:25
1:24|f:73|c:1|6:1|8:1|4:2|6:16|8:2|6:2|8:1|6:1|8:1|c:1|7:1|8:8|7:1|f:3|8:5|6:1|0:3|8:1|c:1|8:1|6:9|0:9|6:1|d:1|8:9|6:1|8:2|6:1|7:2|f:16|7:1|f:9|7:2|f:18|7:6|f:9|7:2|f:19|7:13|8:9|7:19|f:1|7:2|f:2|7:4|f:1|7:3|f:17|c:17|f:3|7:2|f:11|c:8|7:1|c:1|7:2|f:24;1:24|e:1|f:72|8:1|6:1|4:20|8:2|6:2|8:1|6:1|8:1|c:1|8:7|7:1|f:4|8:3|6:5|8:1|c:1|8:1|0:1|6:13|0:1|6:1|0:1|6:1|0:1|8:1|7:1|8:10|6:3|7:2|f:16|7:2|f:7|7:2|f:19|7:2|f:12|7:2|f:18|7:12|8:1|7:3|8:8|7:19|f:2|7:1|f:4|7:7|f:19|c:13|f:1|7:1|f:3|7:2|f:9|7:1|c:10|7:1|f:25
1:26|f:70|c:1|6:1|4:4|8:20|6:4|8:7|7:1|f:3|7:2|8:1|6:5|8:1|c:2|8:1|6:19|0:1|8:1|7:1|8:11|6:2|7:1|f:26|7:2|f:31|7:2|f:18|7:2|8:1|7:9|8:3|7:3|8:8|7:20|f:1|7:2|f:7|7:4|f:21|c:11|7:2|f:2|7:2|f:8|7:2|c:8|7:4|f:24;1:26|e:1|f:68|7:1|8:30|6:4|8:3|7:2|8:2|6:7|d:1|c:1|d:1|8:1|6:20|0:1|8:13|6:1|8:1|7:2|f:24|7:2|f:29|7:4|f:18|7:1|8:1|7:10|8:5|7:2|8:8|7:20|f:2|7:1|f:8|7:5|f:20|c:4|f:4|c:2|7:3|f:2|7:1|f:8|7:2|c:8|7:4|f:24
1:27|c:1|f:54|7:1|8:52|6:1|8:8|d:1|8:17|6:5|8:1|6:1|8:11|6:1|8:1|6:1|8:1|7:2|f:23|7:2|f:22|7:1|f:8|7:3|f:3|7:1|f:12|7:1|f:1|7:5|f:3|7:2|8:7|7:3|8:7|7:21|f:1|7:2|f:10|7:4|f:26|c:2|7:3|f:9|7:4|c:8|7:3|f:25;1:28|c:1|f:53|8:100|6:1|8:1|7:1|f:2|7:1|f:20|7:3|f:31|7:2|f:4|7:1|f:11|7:2|f:1|7:5|f:1|7:3|8:8|7:4|8:6|7:21|f:2|7:1|f:12|7:3|f:1|7:3|f:24|7:4|f:7|7:4|c:4|f:32
1:29|c:1|f:51|7:1|8:100|6:1|8:1|7:1|f:23|7:2|f:32|8:1|7:1|f:4|7:1|f:15|7:3|f:1|7:3|8:9|7:4|8:1|6:1|8:3|7:22|f:2|7:3|f:13|7:5|f:23|7:3|f:7|7:5|c:4|f:32;1:30|c:1|f:50|8:93|6:1|8:1|6:2|8:4|6:1|8:1|7:1|f:22|7:2|f:24|7:1|f:2|7:3|f:3|7:3|f:3|7:1|f:15|7:6|8:10|7:4|8:3|7:25|f:1|7:6|f:11|7:6|f:21|c:1|7:1|f:8|7:5|c:4|f:32
1:31|c:1|f:48|7:1|8:69|6:2|8:32|7:1|f:22|7:2|f:24|7:1|f:3|7:2|f:3|7:1|8:1|7:1|f:4|7:1|f:15|7:1|f:1|7:2|8:12|7:3|8:2|7:26|f:2|7:1|f:3|7:3|f:2|7:1|f:7|7:5|f:31|7:2|f:1|c:6|f:32;1:32|c:1|f:47|7:1|8:67|6:20|8:16|7:1|f:21|7:2|f:25|7:1|f:8|7:4|f:18|7:5|8:12|7:4|8:1|7:1|f:1|7:25|f:2|7:1|f:4|7:5|f:7|7:5|f:29|7:1|f:4|c:5|f:32
1:33|c:1|f:51|7:56|8:42|7:2|f:20|7:2|f:10|7:9|f:7|7:2|f:7|7:1|8:1|7:2|f:18|7:5|8:13|7:5|f:1|7:25|f:2|7:1|f:7|7:2|f:7|7:7|f:2|7:4|f:25|c:5|f:5|7:3|f:25;1:34|c:1|f:148|7:2|f:4|7:1|f:15|7:1|f:6|7:17|f:4|7:2|f:7|7:1|8:1|7:1|f:1|7:1|f:18|7:4|8:10|7:2|8:1|7:22|f:1|7:8|f:2|7:2|f:7|7:2|f:7|7:13|f:24|c:2|f:3|c:5|7:4|f:24
1:35|c:1|f:148|7:1|f:4|7:2|f:1|7:4|f:8|7:2|f:1|7:24|f:2|7:2|f:7|7:1|8:1|7:1|f:1|7:4|f:15|7:4|8:10|7:2|8:1|7:31|f:3|7:1|f:8|7:1|f:7|7:13|f:27|c:7|7:4|c:1|f:23;1:35|c:1|f:46|c:4|f:92|7:1|f:5|7:1|f:3|7:8|f:6|7:33|f:8|8:1|7:1|f:2|7:4|f:15|7:1|8:1|7:1|8:11|7:33|f:13|7:1|f:7|7:7|f:2|7:4|f:23|c:12|7:2|c:1|7:1|f:22
1:36|f:45|7:1|c:5|f:4|c:20|f:42|7:16|f:5|7:4|8:1|f:5|7:1|f:3|7:8|f:3|7:40|f:3|7:2|8:1|7:6|f:15|7:1|8:1|7:2|8:10|7:3|f:1|7:29|f:6|7:1|f:6|7:1|f:7|7:7|f:5|7:3|f:19|c:14|7:5|f:21;1:36|c:1|f:43|7:2|8:3|7:1|f:1|7:3|c:2|7:2|c:48|7:3|8:15|6:4|8:1|6:3|8:3|f:1|7:1|f:1|7:1|8:4|f:5|7:1|f:3|7:8|f:3|7:49|8:1|7:3|f:14|7:4|8:11|7:34|f:4|7:4|f:12|7:6|f:6|7:4|f:13|7:4|c:10|f:2|c:1|f:2|c:5|f:20
1:36|c:1|f:43|7:1|8:3|7:16|c:44|8:1|6:7|0:1|6:1|0:4|6:3|0:1|6:7|0:1|8:1|7:1|c:2|8:5|f:5|7:2|f:2|7:8|f:5|7:45|f:1|7:6|f:13|7:4|8:12|7:33|f:6|7:4|f:2|7:1|f:7|7:6|f:7|7:4|f:11|7:3|c:12|f:1|c:2|f:3|c:4|f:20;1:55|c:2|f:41|7:1|8:40|d:3|8:3|6:25|8:1|c:3|8:5|f:5|7:2|f:2|7:8|f:8|7:37|f:2|7:3|f:2|7:5|f:14|7:3|8:12|7:36|f:6|7:5|f:7|7:6|f:6|7:4|f:10|7:4|c:2|f:3|c:3|f:2|c:3|f:2|c:1|f:3|c:3|7:1|f:19
1:57|e:1|f:41|7:1|8:44|6:26|c:2|8:6|7:1|f:6|7:1|f:1|7:9|f:10|7:47|f:14|7:4|8:10|7:42|f:3|7:5|f:5|7:6|f:7|7:4|f:10|7:1|c:2|f:2|c:2|f:3|7:1|c:1|f:3|c:2|f:4|c:1|f:1|c:4|f:5|c:7|f:6;1:59|c:1|f:41|7:1|8:42|6:6|8:8|6:12|c:2|8:6|7:1|f:2|7:1|f:3|7:1|f:1|7:9|f:10|7:42|8:1|7:5|f:13|7:4|8:9|7:45|f:5|7:3|f:4|7:6|f:7|7:4|f:9|7:1|c:2|f:4|c:3|f:1|c:4|f:4|c:1|f:2|c:21|f:2
1:60|e:1|f:42|8:41|6:5|8:10|6:11|c:2|8:6|7:1|f:1|7:1|8:1|7:1|f:2|7:1|f:1|7:9|f:10|7:43|f:1|7:4|f:13|7:5|8:7|7:49|f:4|7:3|f:1|7:7|f:7|7:4|f:10|c:5|f:2|c:5|f:6|c:1|f:3|c:21|f:1;7:4|c:1|d:1|1:59|e:1|c:4|f:36|7:5|8:32|6:5|8:12|6:9|8:1|c:2|8:6|7:1|f:1|7:1|8:1|7:1|f:2|7:1|f:1|7:9|f:4|7:13|f:5|7:31|f:1|7:3|f:15|7:1|8:1|7:2|8:1|3:1|8:4|7:53|f:3|7:10|f:7|7:3|f:11|7:1|c:4|f:5|7:1|c:1|f:2|c:3|f:3|c:23
7:4|f:1|7:2|d:1|1:63|c:1|f:41|7:1|8:28|7:1|6:4|8:13|6:9|8:1|c:2|7:1|8:5|7:1|f:1|7:1|8:1|7:1|f:2|7:1|f:1|7:21|f:12|7:6|c:2|7:2|c:2|7:11|f:1|7:2|8:1|7:1|f:2|7:2|f:16|7:4|8:5|7:11|f:1|7:43|f:5|7:7|f:8|7:2|f:11|7:1|c:5|f:1|c:2|7:1|f:2|c:3|f:3|c:2|f:2|c:21;f:4|7:2|f:2|7:2|1:62|c:1|f:41|7:1|8:27|7:1|6:4|8:13|6:9|8:1|f:1|c:1|7:1|8:4|6:1|8:4|7:1|f:4|7:14|f:20|7:27|f:2|7:3|f:5|7:2|f:8|7:4|8:4|7:12|f:1|7:45|f:5|7:6|f:7|7:1|f:13|7:1|c:3|f:1|c:1|f:2|7:2|f:4|c:1|f:4|c:2|f:3|c:5|f:9|c:4
7:9|f:1|c:1|d:1|1:62|c:1|f:41|7:1|8:16|6:1|8:9|6:3|8:14|6:9|8:1|f:1|c:1|7:2|8:2|6:6|8:2|7:2|f:27|7:3|f:6|7:25|f:3|7:1|8:1|7:1|f:6|7:2|f:7|7:4|8:4|7:11|f:2|7:49|f:1|7:6|f:22|7:1|c:3|f:5|7:2|c:3|f:1|c:3|f:2|c:9|f:9|c:3;7:5|f:1|7:6|c:1|5:1|1:61|5:1|f:42|7:1|8:22|7:1|8:1|6:3|8:14|6:9|c:1|f:2|7:2|8:2|6:10|8:1|7:2|f:17|7:13|f:4|7:3|c:6|7:21|f:6|7:1|f:9|7:4|8:2|7:12|f:1|7:58|f:22|c:1|7:1|c:3|f:2|c:2|f:2|c:2|f:3|c:12|f:9|c:3
7:3|f:3|7:8|1:63|c:1|f:41|7:1|8:21|7:1|8:1|6:3|8:14|6:9|c:1|f:2|c:2|8:2|6:12|8:2|7:1|f:12|7:17|f:5|7:5|c:2|7:23|f:14|7:4|8:2|7:12|f:1|7:58|f:2|7:1|f:19|7:2|c:3|f:3|c:3|f:2|c:15|f:6|c:2|f:2|c:2;7:2|f:4|7:8|c:1|8:1|1:62|c:2|f:40|8:3|6:3|0:10|6:1|8:4|7:1|8:1|6:3|8:13|6:10|c:1|f:2|c:1|8:1|7:1|f:1|7:2|8:1|6:12|8:2|7:1|f:5|7:15|c:1|7:5|c:1|f:6|7:30|f:12|7:78|f:2|7:2|f:18|7:1|c:3|f:1|c:1|f:2|c:20|f:1|7:10
7:1|f:6|7:8|8:1|4:2|1:66|e:1|c:4|f:37|7:3|8:1|7:1|8:1|6:5|8:4|7:1|6:5|8:11|6:10|8:1|c:2|f:1|c:1|8:1|7:2|f:3|7:1|8:2|6:4|8:3|6:5|8:2|7:10|c:1|7:5|c:2|7:6|c:2|f:6|c:2|7:29|f:10|7:3|f:1|7:40|f:5|7:30|f:9|7:1|f:12|c:3|f:1|c:20|7:14;f:7|7:8|3:1|4:11|1:63|c:1|f:41|8:1|0:2|6:1|8:4|7:1|8:1|6:5|8:10|6:11|8:1|c:2|f:1|c:1|8:2|7:2|f:5|7:2|8:1|6:3|8:2|6:1|8:1|6:5|8:2|7:1|8:1|7:5|c:3|7:11|c:5|f:6|7:29|f:10|7:1|f:2|7:3|8:2|7:29|f:13|7:30|f:21|7:1|c:12|7:3|f:2|7:19
f:7|7:8|8:1|4:12|e:2|1:61|c:1|f:41|7:1|8:6|7:1|8:1|6:6|8:8|6:11|0:1|8:1|f:1|c:1|f:1|c:1|8:3|7:1|f:8|7:1|8:3|6:6|8:2|6:2|8:5|7:3|8:2|7:17|f:7|7:28|f:11|7:1|f:1|7:1|8:4|7:17|f:1|7:7|f:18|7:28|f:22|7:2|c:8|7:1|f:5|7:20;f:7|7:8|8:1|1:5|4:6|1:1|c:3|d:1|1:62|c:1|f:41|7:1|8:3|7:1|8:1|6:25|0:1|8:1|f:1|c:1|f:1|c:1|8:4|f:11|7:1|8:3|6:2|8:4|6:5|8:4|7:1|8:7|7:12|f:7|7:27|f:10|7:4|8:4|7:23|f:24|7:23|f:6|7:1|f:17|7:1|c:4|7:1|f:6|7:23
f:7|7:9|1:1|e:2|1:9|8:1|c:1|7:2|5:1|4:1|1:61|c:1|f:41|7:1|8:3|6:27|c:1|f:1|c:1|f:1|8:5|f:14|7:1|8:23|7:14|f:7|7:25|f:10|7:3|8:5|7:21|f:20|7:1|f:7|7:21|f:6|7:2|f:17|7:2|f:8|7:24;f:8|7:8|e:3|1:9|d:1|c:1|7:2|c:1|8:1|1:62|f:42|8:1|7:1|8:1|6:27|c:2|f:2|8:5|7:5|f:12|7:1|8:4|6:1|8:7|6:2|8:6|7:15|f:7|7:24|f:10|7:4|8:3|7:18|f:22|7:3|f:9|7:19|f:5|7:4|f:21|7:21|c:8
f:7|7:9|e:1|1:1|e:1|1:2|e:2|1:5|c:2|7:3|d:1|1:62|c:1|f:41|7:2|8:1|6:27|7:1|f:3|8:5|7:7|f:12|7:2|8:3|6:2|8:13|7:15|f:7|7:24|f:9|7:4|8:3|7:15|f:41|7:14|f:6|7:4|f:18|7:2|f:1|7:17|c:12;f:7|7:7|f:2|e:1|1:5|e:1|1:2|e:1|1:2|e:1|c:1|7:1|f:2|c:1|1:62|c:1|f:42|7:1|8:1|6:2|8:5|6:12|8:3|6:4|8:1|7:1|f:3|8:5|7:1|8:3|7:5|f:14|7:1|8:3|6:1|8:14|7:15|f:6|7:23|f:8|7:5|8:2|7:2|f:1|7:11|f:45|7:10|f:6|7:6|f:14|7:1|f:2|7:2|f:1|7:11|c:18
f:8|7:6|f:2|e:6|1:4|e:3|c:1|7:1|f:2|c:1|1:62|c:1|f:42|7:1|8:1|6:1|8:6|6:11|8:5|6:3|8:1|7:1|f:2|7:1|8:5|7:1|8:6|7:5|f:14|7:2|8:17|7:12|f:7|7:22|f:9|7:6|f:2|7:9|f:52|7:5|f:7|7:6|f:14|7:1|f:1|7:2|f:1|7:10|c:20;f:8|7:6|f:2|e:5|1:5|e:3|c:1|7:1|f:2|7:1|1:62|c:1|f:42|8:1|6:3|8:5|6:10|8:6|6:3|8:1|7:1|f:2|7:1|8:5|7:1|8:9|7:5|f:14|7:1|8:18|7:11|f:7|7:21|f:8|7:14|f:21|7:2|f:34|7:1|f:1|7:1|f:7|7:7|f:18|7:6|f:2|7:1|c:21
f:8|7:6|f:1|7:1|e:13|c:1|7:1|f:2|c:1|1:62|c:1|f:42|8:15|6:4|8:7|6:2|8:1|7:1|f:2|7:1|8:18|7:5|f:14|7:2|8:18|7:9|f:7|7:19|f:8|7:11|f:21|7:5|f:1|7:1|f:41|7:8|f:18|7:7|f:1|c:22;f:8|7:6|f:1|7:1|e:12|c:2|7:1|f:2|c:1|1:62|c:1|f:42|c:3|8:5|c:11|8:5|7:6|f:2|c:1|8:21|7:6|f:12|7:2|8:19|7:8|f:6|7:19|f:7|7:9|f:23|7:8|f:3|7:5|f:2|7:2|f:29|7:8|f:17|7:8|c:22
f:8|7:6|f:1|7:1|e:12|c:2|7:1|f:2|d:1|1:62|c:1|f:42|8:1|c:2|8:4|c:1|f:1|c:10|8:5|7:5|c:1|f:2|c:1|8:4|7:1|8:19|7:5|f:13|7:3|8:18|7:7|f:5|7:18|f:7|7:7|f:25|7:8|f:4|7:11|f:26|7:8|f:17|7:10|c:16|7:4;f:8|7:6|f:1|7:1|e:12|c:2|7:1|f:2|8:1|1:62|c:1|f:41|7:1|8:2|c:3|f:1|c:1|f:3|c:1|7:2|c:8|7:2|c:1|f:1|7:2|c:3|f:2|c:1|8:4|7:1|8:22|7:5|f:13|7:3|8:17|7:6|f:6|7:16|f:7|7:6|f:26|7:5|f:8|7:16|f:20|7:8|f:18|7:11|c:12|7:6
f:8|7:6|f:1|7:1|e:12|c:2|7:1|f:2|8:1|1:62|f:42|7:1|8:3|c:2|f:11|c:1|f:12|c:1|f:2|8:5|7:1|8:24|7:6|f:13|7:2|8:18|7:4|f:6|7:15|f:7|7:5|f:27|7:4|f:9|7:20|f:21|7:3|f:17|7:11|f:1|7:2|c:10|7:6;f:8|7:6|f:1|7:1|e:12|c:2|7:1|f:2|8:1|1:62|f:42|8:5|7:2|f:25|7:1|8:5|7:1|8:27|7:6|f:13|7:2|8:18|7:4|f:5|7:13|f:8|7:2|f:43|7:1|f:1|7:3|f:5|7:13|f:37|7:11|f:1|7:2|c:10|7:4|f:2
f:7|7:7|f:1|7:1|e:12|c:2|f:3|8:1|1:62|f:42|8:5|7:2|f:25|7:1|8:5|7:1|8:31|7:4|f:14|7:2|8:18|7:3|f:5|7:11|f:10|7:2|f:42|7:7|f:7|7:8|f:40|7:11|c:10|7:3|f:3;f:7|7:7|f:1|7:1|e:12|c:2|f:2|c:1|8:1|1:62|f:42|8:6|7:5|c:17|f:1|c:2|f:1|7:1|8:5|7:1|8:32|7:6|f:14|7:3|8:16|7:2|f:6|7:9|f:10|7:4|f:40|7:14|f:4|7:3|f:40|7:12|c:10|7:2|f:4
f:7|7:6|f:2|7:1|e:12|c:2|f:2|c:1|4:1|1:62|f:42|8:8|c:10|8:2|c:6|8:1|c:4|f:1|7:1|8:5|7:1|8:35|7:7|f:14|7:1|8:16|7:2|f:4|7:10|f:9|7:5|f:32|7:2|f:5|7:19|f:43|7:10|f:1|7:2|c:10|7:1|f:3;f:7|7:6|f:2|c:1|e:12|c:2|f:2|c:1|4:1|1:61|e:1|f:41|7:1|8:7|c:11|8:2|c:11|f:1|7:1|8:4|7:2|8:38|7:7|f:13|7:2|8:16|7:2|f:4|7:7|f:10|7:3|f:31|7:5|f:5|7:20|f:16|7:1|f:25|7:14|c:6|7:3|f:3
f:7|7:6|f:2|c:1|e:12|c:2|f:2|c:1|4:1|1:61|c:1|f:41|7:1|8:7|c:11|8:2|c:12|7:1|8:4|7:2|8:42|7:4|f:15|7:2|8:15|7:3|f:3|7:5|f:10|7:4|f:11|7:1|f:14|7:9|f:5|7:17|8:1|7:1|f:6|7:1|f:9|7:7|f:20|7:14|c:6|7:3|f:3;f:7|7:6|f:2|c:1|e:12|c:2|f:2|c:1|4:1|1:61|c:1|f:41|7:1|8:7|c:11|8:2|c:12|8:5|7:2|8:44|7:6|f:14|7:2|8:15|7:3|f:2|7:3|f:10|7:2|f:25|7:12|f:6|7:18|f:5|7:3|f:38|7:11|c:6|7:4|f:2
f:7|7:6|f:2|c:1|e:12|c:2|f:2|c:1|4:1|1:61|c:1|f:41|7:1|8:7|c:11|8:2|c:12|8:5|7:2|8:47|7:7|f:13|7:3|8:15|7:4|f:11|7:1|f:23|7:15|f:5|7:17|f:5|7:5|f:1|7:1|f:35|7:11|c:6|7:5|f:1;f:7|7:5|f:3|c:1|e:11|c:1|7:2|f:2|c:1|4:1|1:61|c:1|f:41|7:1|8:7|c:11|8:2|c:12|8:5|7:1|8:50|7:7|f:14|7:3|8:15|7:2|f:9|7:2|f:6|7:1|f:15|7:16|f:5|7:1|f:2|7:13|f:5|7:8|f:35|7:11|c:6|7:6
f:7|7:5|f:2|c:2|e:11|c:1|7:1|f:3|c:1|1:62|c:1|f:41|7:1|8:8|c:7|8:8|c:8|8:6|7:1|8:54|7:6|f:15|7:1|8:15|7:2|f:7|7:4|f:20|7:16|f:8|7:13|f:4|7:10|f:8|7:5|f:21|7:11|f:2|c:4|7:6;f:7|7:6|f:1|c:2|e:11|c:1|7:1|f:3|5:1|1:62|c:1|f:41|d:1|8:9|c:4|d:1|8:10|c:5|d:1|c:1|8:6|7:1|8:57|7:6|f:14|7:3|8:14|7:3|f:3|7:4|f:12|7:4|f:4|7:16|f:8|7:12|f:5|7:11|f:7|7:8|f:21|7:8|f:2|c:10
f:7|7:6|f:1|c:2|e:11|c:1|7:1|f:3|5:1|1:62|c:1|f:41|8:3|4:1|8:6|d:1|c:3|8:12|c:4|8:8|7:1|8:59|7:7|f:14|7:3|8:14|7:2|f:1|7:3|f:10|7:8|f:3|7:17|f:7|7:11|f:5|7:12|f:8|7:10|f:17|7:8|f:3|c:10;f:7|7:5|f:2|c:2|e:11|c:1|7:1|f:3|1:63|f:42|8:3|6:1|8:6|d:1|c:1|d:1|8:10|4:1|8:2|c:4|8:8|7:1|8:61|7:8|f:14|7:2|8:16|7:3|f:6|7:11|f:3|7:17|f:13|7:5|f:5|7:12|f:9|7:13|f:15|7:8|f:1|7:2|c:8
f:7|7:5|f:2|c:2|e:10|c:2|7:1|f:3|1:63|f:42|8:1|6:1|8:1|6:1|8:24|c:1|8:9|7:1|8:66|7:5|f:15|7:3|8:14|7:3|f:2|7:13|f:4|7:16|f:15|7:2|f:5|7:13|f:10|7:10|f:18|7:9|f:1|c:8;f:7|7:4|f:3|c:1|e:12|c:1|7:1|f:2|c:1|1:63|f:42|8:38|7:1|8:69|7:4|f:16|7:2|8:15|7:15|f:4|7:17|f:20|7:14|f:11|7:9|f:18|7:9|f:1|7:2|c:6
f:7|7:4|f:3|c:1|e:11|c:2|7:1|f:2|c:1|1:62|e:1|f:42|8:1|7:3|8:34|7:1|8:70|7:6|f:15|7:3|8:12|7:15|f:5|7:16|f:19|7:3|8:1|7:10|f:13|7:8|f:20|7:9|f:1|c:6;f:7|7:4|f:3|c:1|e:11|c:2|f:3|c:1|1:62|c:1|f:42|8:27|c:1|8:10|7:1|8:72|7:8|f:14|7:3|8:10|7:15|f:4|7:17|f:18|7:16|f:11|7:9|f:21|7:7|f:1|c:6
f:6|7:5|f:3|c:1|e:11|c:2|f:3|c:1|1:62|c:1|f:42|8:3|6:1|8:4|6:1|8:6|6:1|8:11|c:1|8:10|7:1|8:75|7:6|f:18|7:1|8:6|7:16|f:4|7:17|f:18|7:17|f:11|7:11|f:16|7:2|f:4|7:4|c:6;f:6|7:5|f:3|c:1|e:11|c:2|f:3|c:1|1:62|c:1|f:42|7:27|f:2|7:8|f:2|7:79|f:22|7:6|f:24|7:1|f:7|7:1|f:22|7:1|f:69
f:6|7:4|f:4|c:1|e:11|c:2|f:3|d:1|1:62|c:1|f:313;f:6|7:4|f:4|c:1|e:11|c:2|f:3|d:1|1:62|c:1|f:313
f:6|7:4|f:4|c:1|e:11|c:2|f:3|8:1|1:62|c:1|f:313;f:6|7:4|f:4|c:1|e:11|c:2|f:3|8:1|1:62|c:1|f:313
f:6|7:3|f:5|c:1|e:11|c:2|f:3|8:1|1:62|f:314;f:5|7:3|f:5|c:1|e:11|c:3|f:2|c:1|1:63|f:314
f:5|7:3|f:5|c:1|e:11|c:3|f:2|c:1|1:63|f:314;f:5|7:1|f:7|c:1|e:1|c:1|e:9|c:3|f:2|c:1|1:63|f:314
f:5|7:1|f:7|c:1|e:11|c:3|f:2|c:1|1:63|f:314;f:5|7:1|f:7|c:1|e:1|c:1|e:9|c:3|f:2|c:1|1:63|f:314
f:5|7:2|f:6|c:1|e:1|c:1|e:8|c:3|f:3|c:1|1:62|5:1|f:314;f:5|7:1|f:7|c:1|e:10|c:3|f:3|c:1|1:62|c:1|f:314
f:5|7:3|f:5|c:1|e:1|c:1|e:8|c:3|f:3|c:1|1:62|c:1|f:314;f:5|7:1|f:7|c:3|e:8|c:3|f:3|c:1|1:62|c:1|f:314
f:13|c:3|e:4|c:2|e:2|c:3|f:3|1:63|c:1|f:314;f:12|c:2|e:4|c:8|f:4|1:63|c:1|f:314
f:12|c:2|e:4|c:8|7:1|f:3|1:63|c:1|f:314;f:12|c:14|7:1|f:3|1:63|f:315
f:11|7:1|c:14|7:1|f:3|1:63|f:315;f:11|7:1|c:14|7:1|f:3|1:63|f:315