c:19|f:1|c:1|f:15|c:5|8:21|c:28|8:23|c:28|8:12|c:3|7:10|f:4|c:28|e:4|c:1|e:1|8:1|e:3|c:6|7:2|c:1|8:11|6:12|8:2|6:1|8:1|c:2|7:2|c:4|e:9|c:1|e:3|c:1|7:8|8:3|7:1|f:1|7:1|6:1|0:1|6:3|0:1|6:1|8:15|1:5|4:10|8:1|e:1|c:7|e:2|c:14|7:1|e:1|7:3|8:1|7:1|8:15|e:2|8:4|7:3|8:35
c:18|f:1|c:2|f:16|c:1|f:3|c:5|8:16|c:28|8:23|c:28|8:4|c:9|7:1|f:1|7:1|f:7|c:17|e:3|c:14|e:6|c:1|e:2|8:1|d:1|c:8|8:11|6:14|8:1|c:9|e:10|c:4|7:7|8:2|7:1|f:1|7:1|8:1|6:4|0:2|6:2|8:17|1:6|4:5|1:1|e:2|c:24|7:1|e:1|7:4|8:4|7:6|e:1|7:8|8:41
c:22|f:22|c:5|8:8|c:1|8:4|c:28|8:23|c:33|7:8|c:2|f:1|c:23|e:4|c:8|f:4|c:4|e:4|c:5|d:2|c:6|8:9|6:14|8:1|e:1|c:8|e:6|c:10|7:5|8:3|f:2|8:1|6:1|0:1|6:2|0:4|6:1|0:1|6:1|8:18|e:5|1:2|e:4|c:25|7:1|e:1|7:2|e:1|7:1|8:8|7:3|8:41|c:8
c:17|f:1|c:2|7:2|f:19|7:1|c:7|8:9|c:2|8:6|c:5|8:46|c:3|8:2|c:24|7:1|c:33|e:4|c:6|f:7|c:9|f:2|c:2|d:2|8:1|c:4|8:8|6:10|4:2|6:2|8:1|e:1|c:23|7:6|8:2|7:1|f:1|7:1|6:1|0:2|6:2|0:7|6:1|8:16|c:10|e:1|c:13|7:1|c:13|7:1|e:1|7:1|e:1|c:2|8:8|7:7|8:34|c:11
c:16|f:2|c:3|f:22|c:8|8:15|c:5|8:9|c:1|8:36|c:3|8:2|c:24|7:2|c:8|8:1|c:23|e:5|c:1|f:3|c:1|f:8|c:6|f:6|c:2|d:1|c:5|8:6|0:1|6:11|4:1|1:1|e:1|c:1|e:3|c:21|7:5|8:1|7:1|f:2|8:1|0:2|6:4|0:6|6:1|0:1|8:11|c:21|8:2|c:1|f:8|7:1|c:2|7:14|8:8|7:8|c:4|8:30|c:2|8:8
c:15|f:2|c:4|f:1|7:1|f:22|c:6|8:10|c:19|8:47|c:29|8:1|c:9|e:10|c:5|e:4|c:1|f:3|7:1|c:2|f:7|c:1|f:1|c:1|6:1|8:1|e:1|c:1|f:5|c:3|e:1|c:3|8:5|0:2|6:9|e:2|c:21|f:3|c:2|7:5|8:2|7:1|f:1|7:1|6:1|0:1|8:1|6:1|0:2|6:1|8:1|6:1|0:5|6:1|0:1|6:1|8:6|c:5|7:4|c:17|8:1|c:1|7:1|f:7|7:2|f:8|7:6|8:9|7:8|c:8|8:22|c:4|8:10
c:15|f:1|c:2|8:2|c:1|7:1|f:26|c:2|8:11|c:19|8:50|c:4|8:2|c:2|d:2|8:1|c:15|8:1|c:18|e:1|c:5|e:4|c:18|8:1|6:1|8:1|c:1|f:1|c:10|8:3|6:1|0:1|6:1|0:3|6:4|8:1|e:1|c:23|f:4|c:2|7:4|8:1|7:1|f:1|7:1|6:1|0:1|6:1|8:1|7:3|8:1|6:2|8:1|6:1|0:6|6:1|8:1|c:8|7:4|c:19|8:2|7:1|f:3|7:1|f:4|7:2|f:7|7:3|8:12|7:6|c:14|8:32
c:13|f:3|c:3|7:1|c:2|f:1|7:1|f:24|c:1|8:7|c:20|8:43|c:10|8:3|c:6|7:2|c:16|8:1|c:10|f:7|c:8|e:4|c:10|f:4|c:10|e:4|c:5|8:4|6:5|8:2|c:16|f:6|7:8|c:6|f:2|8:1|6:2|8:1|7:2|f:1|7:1|f:2|7:1|0:1|8:2|0:2|6:5|8:1|c:4|7:2|c:28|f:9|7:1|f:8|7:2|8:12|c:1|7:1|c:14|7:2|c:3|8:31
c:13|f:2|c:2|8:1|c:1|f:1|7:1|c:1|f:26|c:3|8:4|c:21|8:40|c:1|8:1|c:1|f:1|c:4|7:10|f:1|c:1|f:2|7:4|f:1|c:11|7:2|f:1|7:5|f:1|c:9|f:3|7:7|f:1|c:2|e:2|c:1|f:1|c:7|7:2|c:1|f:2|c:4|f:1|c:4|e:2|c:2|7:2|c:4|7:6|c:1|8:1|c:3|f:2|c:1|7:7|f:1|7:2|f:8|7:6|f:1|7:1|c:5|7:3|8:1|7:4|f:4|7:2|8:1|7:2|8:4|7:12|c:26|f:9|7:2|f:8|c:1|8:8|2:1|8:3|c:6|e:1|c:11|7:2|c:2|8:15|c:1|8:14
c:18|f:1|c:2|7:2|f:25|c:7|8:3|c:18|8:41|c:2|f:1|6:1|0:9|6:1|7:1|f:1|7:1|c:2|f:1|8:1|0:4|f:2|c:8|7:3|f:1|8:1|0:5|7:1|f:1|c:1|7:1|c:3|7:2|f:1|7:1|6:1|0:8|6:1|7:1|c:4|7:1|0:10|8:1|f:4|c:8|f:1|8:1|0:11|8:1|f:1|8:1|c:2|f:1|8:1|6:1|0:8|8:1|7:1|f:2|7:3|c:4|7:5|f:1|7:1|0:10|6:1|7:1|f:1|7:1|f:1|7:2|f:1|0:10|8:1|f:1|7:5|c:4|7:6|c:25|7:1|c:4|7:2|f:7|c:2|8:5|2:2|8:5|7:1|c:4|e:1|c:11|7:2|c:2|8:18|7:5|8:7
f:2|7:2|c:19|f:25|c:10|8:3|c:12|8:44|c:1|f:2|6:1|0:3|8:1|7:2|8:1|0:4|7:1|f:1|7:2|f:1|8:1|0:3|6:1|f:2|7:10|f:1|8:1|0:7|7:1|f:1|7:1|c:2|f:3|8:1|0:4|8:1|7:3|8:1|6:1|8:1|f:2|c:1|e:1|c:1|f:1|0:4|8:1|7:5|f:11|c:2|f:1|c:1|7:3|6:1|0:3|8:1|7:3|f:2|8:1|7:1|f:1|6:1|0:3|6:1|7:3|8:1|0:4|8:1|f:1|7:1|c:6|7:5|f:1|7:1|0:4|7:1|f:1|7:1|8:1|0:3|6:1|f:2|7:1|6:1|7:1|f:1|0:4|8:1|7:5|f:2|7:3|c:15|7:9|8:2|7:2|c:4|7:2|c:8|7:10|c:1|8:3|2:2|8:7|7:1|c:20|8:17|7:1|f:4|7:4|c:4
f:9|c:18|f:22|c:4|8:1|c:8|8:2|c:8|8:2|c:5|8:38|c:1|f:2|6:1|0:3|8:1|f:1|7:1|8:1|0:4|7:1|f:1|7:1|f:2|8:1|0:3|6:1|f:2|7:1|f:1|7:4|f:1|8:1|6:1|f:1|8:1|0:3|8:1|f:1|0:4|7:1|f:6|0:4|7:1|f:8|c:2|e:1|c:1|f:1|0:9|8:1|f:10|c:2|f:6|6:1|0:3|8:1|f:4|c:1|8:1|f:1|c:1|0:4|f:6|0:4|7:1|f:1|7:11|f:1|7:1|0:11|7:1|f:1|7:1|6:2|f:2|0:9|8:1|f:1|7:1|8:2|7:1|c:22|7:2|8:3|7:16|8:1|7:8|c:4|e:1|8:1|2:2|8:5|7:5|c:3|e:1|c:13|8:14|3:2|7:5|f:5|7:3
f:16|c:16|f:17|c:1|f:1|c:24|f:6|c:15|8:21|c:1|7:1|f:1|6:1|0:9|6:1|7:1|f:5|8:1|0:3|6:1|f:8|7:1|8:1|7:2|0:5|6:1|0:5|f:6|0:4|8:1|f:1|7:1|f:3|7:1|f:1|7:1|c:4|f:1|0:4|8:1|7:3|8:1|7:1|f:12|c:5|f:1|6:1|0:3|8:1|f:1|8:5|f:1|c:1|0:4|7:1|f:4|8:1|0:4|f:2|7:11|f:1|7:1|0:4|8:1|7:3|0:4|7:1|f:1|8:1|7:1|f:1|7:1|0:4|8:1|7:1|8:1|7:1|8:1|7:1|f:1|8:3|7:1|c:24|8:4|7:6|8:1|7:5|8:4|7:1|f:1|7:10|c:2|8:2|c:2|7:1|8:2|7:5|c:8|e:4|c:5|8:12|3:1|0:3|8:1|7:1|9:1|8:1|7:6|f:3
f:22|c:19|f:7|c:2|f:1|c:8|8:2|c:10|8:1|c:3|f:3|c:4|f:1|c:1|f:15|c:15|8:3|7:2|f:1|0:4|8:1|7:4|f:8|8:1|0:5|6:3|0:1|8:1|f:2|8:1|7:2|0:4|8:1|6:2|8:1|6:1|0:4|f:2|7:2|f:2|6:1|0:4|6:3|0:3|7:1|f:1|c:3|f:1|0:5|6:5|8:1|f:1|c:3|f:6|c:6|f:1|6:1|0:3|8:1|f:1|8:2|c:2|8:1|c:1|f:1|7:1|0:5|6:2|0:4|6:1|7:1|f:2|7:13|0:4|6:1|8:3|0:4|7:1|f:2|7:3|0:4|6:1|8:2|6:1|8:1|6:1|8:1|f:1|6:1|2:1|7:1|c:24|7:1|8:3|7:6|8:2|7:8|f:11|7:19|c:13|8:9|3:1|0:2|3:5|9:1|7:1|9:2|8:6|7:2
c:5|f:25|c:17|f:1|c:3|8:1|c:24|f:2|c:1|8:1|c:4|8:2|c:1|8:1|c:13|f:19|8:1|6:2|0:1|7:1|f:12|7:1|6:9|8:1|f:3|7:1|8:3|6:1|7:1|f:5|8:1|6:1|8:1|6:1|8:1|f:1|7:3|f:2|7:1|8:2|0:4|6:1|8:1|7:1|f:2|c:3|f:1|8:3|6:7|8:1|f:10|c:6|f:1|8:3|6:1|7:1|f:1|8:3|c:2|8:1|c:1|f:2|7:1|8:2|6:1|0:2|6:1|8:2|7:1|f:3|7:10|8:2|7:1|f:1|8:4|6:5|8:2|f:4|8:2|f:1|6:5|0:1|6:3|0:1|8:1|f:1|8:1|2:1|8:1|7:2|c:5|8:1|7:1|f:4|7:2|f:1|7:4|c:4|7:2|8:1|7:9|f:23|7:15|c:8|7:5|8:5|3:3|0:1|3:4|0:1|3:1|0:2|3:1|9:5|8:1|0:2|8:1|7:1|8:1
7:2|c:5|7:2|f:26|c:41|f:3|c:25|8:1|c:3|7:1|c:1|7:5|f:1|7:2|f:10|7:1|f:23|7:1|f:5|7:2|f:9|7:4|f:12|c:2|f:14|7:1|c:2|7:2|c:1|f:1|c:7|f:1|7:2|f:3|7:2|f:1|c:1|8:2|c:3|7:1|f:4|7:3|f:5|7:15|f:12|7:2|8:3|f:14|8:1|2:1|8:1|c:7|8:1|7:1|f:4|7:2|f:4|7:3|c:2|7:1|8:1|6:1|8:2|7:7|f:24|7:14|c:6|7:2|f:1|7:3|8:2|7:1|8:1|3:1|0:2|3:7|8:3|0:1|3:1|9:5|7:1|8:1|0:1|8:1|f:2
f:1|7:3|c:2|7:1|c:1|7:1|c:68|f:3|c:1|f:1|c:6|f:1|c:6|f:1|c:14|7:9|f:9|7:1|f:23|8:1|0:2|7:2|0:2|7:1|f:2|c:5|f:2|0:3|8:1|6:2|7:1|f:3|c:5|f:1|6:1|0:1|8:1|f:1|c:4|f:4|c:2|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|c:7|f:1|8:1|6:1|0:3|6:2|7:1|f:1|c:3|8:1|c:1|8:1|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|c:6|8:1|7:2|6:1|8:1|6:1|0:3|f:1|7:1|8:1|c:1|7:1|c:7|8:2|6:1|0:1|6:1|8:2|7:4|8:12|2:1|8:1|7:2|c:5|8:1|7:1|f:4|7:2|f:4|7:3|c:2|8:1|6:1|8:4|c:4|8:1|c:1|f:30|7:7|8:1|7:1|f:3|7:1|f:2|7:3|8:1|7:1|8:2|7:1|8:1|3:9|8:2|7:2|8:1|3:1|8:1|9:5|8:1|0:2|8:1|f:1
f:4|7:12|c:24|f:7|c:31|f:3|7:3|c:9|8:1|c:6|8:1|c:7|f:1|7:6|f:1|7:4|f:8|7:1|f:7|7:1|f:7|7:1|f:8|7:1|0:3|6:1|f:3|c:7|f:1|0:2|6:1|8:2|7:1|f:2|c:7|f:1|6:1|0:1|8:1|f:3|c:8|f:1|7:1|0:2|8:3|7:1|f:1|c:6|f:4|8:1|0:2|f:3|c:6|8:1|f:1|7:1|0:2|8:3|7:1|f:1|c:1|8:3|c:1|8:2|f:3|8:1|0:2|8:1|f:2|c:1|8:11|6:2|8:2|7:3|8:2|2:5|6:1|2:9|8:1|7:1|c:1|7:1|c:3|8:2|7:1|f:3|7:2|f:4|7:3|8:1|6:2|8:1|c:14|7:2|f:22|7:11|f:3|7:5|8:1|7:3|8:2|3:7|0:1|3:1|8:4|7:2|8:1|3:1|8:1|7:3|9:1|7:1|8:1|0:1|8:1|7:1
f:5|7:11|f:36|c:21|f:10|7:1|f:6|c:4|7:11|c:2|7:9|c:4|f:8|7:1|f:7|7:1|f:7|7:1|f:9|8:1|0:2|f:3|c:7|f:2|0:3|8:3|7:1|f:1|c:5|7:1|f:2|0:3|8:3|f:2|7:1|f:3|c:1|7:1|f:1|8:1|0:2|6:1|8:3|f:1|7:2|c:2|f:6|8:1|0:2|f:1|7:2|c:1|8:1|c:5|f:1|8:1|0:2|6:1|8:3|f:1|c:1|8:3|c:1|8:2|f:1|7:1|0:3|8:3|7:1|c:1|8:5|c:6|8:2|7:3|8:2|2:16|6:1|8:1|7:3|c:3|8:2|7:1|f:4|7:1|f:4|7:2|8:1|6:1|8:1|c:16|7:2|c:1|7:1|c:9|7:2|f:4|c:7|7:6|f:2|7:4|8:2|7:1|f:2|7:6|8:1|3:6|8:7|7:2|8:3|7:2|9:2|7:3|8:1
f:6|7:10|f:37|c:2|f:1|c:18|f:34|7:6|f:1|7:1|c:4|f:8|7:1|f:7|7:1|f:7|7:1|f:9|7:1|8:1|7:1|f:12|7:5|8:1|7:1|f:9|7:1|8:5|f:7|7:1|f:1|7:1|8:6|f:11|7:1|8:2|f:1|7:1|8:1|c:3|8:1|c:2|8:1|f:2|8:5|7:1|f:1|c:1|8:1|c:4|8:1|f:1|7:5|8:2|f:2|8:1|c:8|8:1|7:4|8:6|7:1|8:1|2:12|6:1|2:1|7:3|c:4|8:1|7:1|f:4|7:2|f:3|7:5|c:18|7:4|c:20|7:8|8:3|7:1|f:1|7:1|8:1|7:1|f:1|7:5|8:3|0:1|3:2|8:10|7:3|8:2|7:1|9:2|7:4
f:11|7:6|f:36|c:2|f:4|c:16|f:53|7:1|f:7|7:1|f:7|7:1|f:77|c:8|8:1|c:1|f:8|c:7|f:9|c:3|8:6|7:4|8:4|7:2|f:2|7:2|8:2|2:12|8:1|7:2|c:4|8:1|7:1|f:9|7:3|c:18|7:8|c:18|7:6|8:1|7:5|f:1|7:1|8:1|7:1|f:2|7:4|8:3|3:1|8:2|7:1|8:2|7:2|8:1|7:3|8:2|7:3|8:1|7:7
f:12|7:6|f:35|c:1|7:1|f:6|c:13|7:1|f:53|7:1|f:7|7:1|f:84|c:19|8:2|c:1|8:3|c:3|8:13|c:2|7:4|8:3|7:1|f:1|7:1|f:3|7:4|e:1|8:1|2:10|8:1|7:2|c:4|8:1|7:1|f:10|7:2|c:20|7:6|c:6|7:2|c:10|7:1|8:3|7:3|8:1|7:1|f:1|7:1|8:1|7:1|f:1|7:1|8:1|7:1|f:1|7:1|8:1|7:2|8:2|7:1|8:4|7:9|8:1|7:11
f:16|7:6|f:31|7:2|f:9|c:10|f:54|7:1|f:15|7:1|f:76|c:27|8:12|c:3|f:1|c:2|7:2|8:2|f:7|7:1|c:2|7:4|8:1|2:9|7:2|c:2|7:2|8:2|7:1|f:9|7:1|c:21|f:1|7:3|8:1|7:9|8:1|7:1|c:4|e:2|7:9|8:1|7:1|f:1|7:3|f:1|7:5|8:8|7:8|8:2|7:2|8:1|7:4|8:3|7:3
f:21|7:4|f:28|c:1|7:1|f:11|c:8|f:54|7:1|f:15|7:1|f:75|c:1|8:1|c:25|8:12|c:11|f:8|c:4|7:2|e:1|8:1|2:7|6:1|8:1|7:1|c:2|7:1|c:1|7:1|8:1|7:1|f:10|8:1|c:20|f:2|7:2|8:1|7:1|f:8|7:1|8:1|7:2|c:4|7:10|8:1|7:1|f:1|7:4|8:12|7:8|8:1|7:3|8:2|7:3|6:1|0:1|8:2|7:2
f:25|7:1|f:27|7:2|f:13|c:4|7:2|f:14|c:16|f:24|7:1|f:15|7:1|f:74|c:1|8:1|c:24|8:12|c:1|f:2|c:10|7:1|f:3|7:1|f:3|c:4|7:5|8:1|2:6|8:1|7:1|c:4|7:1|8:1|7:1|f:10|7:1|c:20|7:6|f:8|7:1|8:1|7:7|f:1|7:12|8:8|7:1|f:2|7:1|8:4|7:22
f:54|7:1|f:15|7:4|f:14|c:1|8:1|c:1|f:4|7:3|c:8|7:2|f:20|7:1|f:15|7:1|f:25|7:16|f:33|c:25|8:13|c:14|f:1|c:13|7:3|2:7|7:2|c:3|7:4|f:9|7:1|c:22|7:3|8:1|f:4|7:10|f:1|7:11|8:11|7:1|f:4|8:5|7:21
f:71|7:3|f:13|7:1|8:2|f:16|c:1|8:1|7:1|f:18|7:2|f:15|7:1|f:24|7:29|f:6|7:8|f:2|7:4|c:25|8:18|e:1|c:26|8:1|2:5|6:1|8:1|c:16|f:1|7:1|c:22|8:1|7:10|f:2|7:1|8:1|7:4|f:1|7:2|f:1|7:4|8:6|7:3|8:3|7:2|f:5|7:1|8:4|7:21
f:70|7:3|f:14|7:1|8:1|c:1|f:16|c:1|8:1|7:1|f:19|7:1|f:15|7:1|f:24|7:1|f:3|7:11|f:20|7:22|c:17|8:15|c:28|7:2|8:1|2:5|6:1|8:1|7:2|c:38|8:1|7:5|f:1|7:2|f:1|7:2|f:1|7:6|f:1|7:3|8:6|7:2|f:3|7:1|8:3|7:1|f:1|7:2|f:5|7:1|8:4|7:20
f:70|7:3|f:14|7:1|8:1|c:1|f:16|c:1|8:1|7:1|f:35|7:1|f:27|7:12|f:2|7:2|f:20|7:2|f:2|7:16|c:16|8:13|c:16|8:1|c:13|7:1|8:1|2:7|c:40|7:1|8:1|7:4|f:1|7:2|f:2|7:1|f:2|7:4|8:1|7:1|8:5|7:2|f:5|7:1|8:4|7:1|f:1|7:3|f:5|7:1|8:5|7:19
f:70|7:3|f:13|7:1|8:1|c:1|f:17|8:2|7:1|f:63|7:12|f:2|7:2|f:24|7:18|c:1|8:1|c:10|8:15|c:10|f:4|c:1|8:3|c:11|7:1|8:1|2:8|8:1|7:3|c:36|7:1|8:1|7:4|f:2|7:2|f:1|7:2|f:1|7:1|8:6|7:3|f:4|7:1|f:1|7:1|8:4|7:1|f:2|7:4|f:2|7:3|8:7|7:18
f:70|7:3|f:13|c:1|8:1|c:1|f:16|7:1|8:1|c:1|f:59|7:1|f:3|7:16|f:23|7:18|c:1|8:3|c:8|8:14|c:2|8:2|c:1|7:1|c:7|f:3|7:1|8:1|6:3|c:1|f:1|c:8|8:1|2:6|8:6|7:16|c:22|7:1|8:1|7:5|f:1|7:4|8:5|7:3|f:5|7:2|f:2|7:1|8:4|7:1|f:1|7:6|f:2|7:6|8:2|7:20
f:70|7:3|f:12|7:1|8:2|f:17|7:1|8:1|c:1|f:59|7:1|f:2|7:12|f:1|7:9|f:18|7:18|8:2|c:1|8:3|c:4|8:16|7:2|8:2|7:2|c:8|f:1|c:1|8:5|c:9|8:1|2:5|8:6|7:32|c:8|7:2|8:1|7:6|8:5|7:2|f:4|7:4|f:1|7:1|f:1|7:2|8:3|7:1|f:2|7:7|f:2|7:3|f:1|7:2|8:1|7:2|f:10|7:9
f:70|7:3|f:12|7:1|8:2|c:1|f:16|7:1|c:2|f:58|7:1|f:3|7:11|f:5|7:2|f:1|7:8|f:11|7:20|8:21|c:1|8:7|c:13|8:2|c:1|7:1|c:9|8:2|2:3|8:5|7:2|f:3|7:7|f:2|7:8|f:1|7:25|8:4|7:4|f:3|7:8|f:2|7:1|8:4|7:1|f:1|7:15|8:4|7:10|f:8|7:2
f:70|7:2|f:14|7:2|c:18|7:1|f:11|7:15|f:3|7:2|f:28|7:1|f:3|7:10|f:6|7:1|f:6|7:4|f:13|7:18|c:3|8:16|c:1|8:2|c:2|8:3|c:4|8:2|c:23|8:6|7:3|f:23|7:1|f:1|7:1|8:3|7:3|f:10|7:10|f:11|7:1|f:1|7:1|f:1|7:2|8:3|7:1|f:2|7:15|8:3|7:1|f:2|7:19
f:70|7:2|f:19|7:5|c:2|7:1|c:7|f:11|7:24|f:1|7:10|f:17|7:10|f:6|7:2|f:5|7:6|f:6|7:23|8:2|c:6|8:3|c:4|8:6|c:2|f:2|c:1|8:8|c:2|f:1|c:3|f:4|c:9|7:1|c:1|7:1|c:1|8:3|7:3|f:26|7:2|8:1|6:1|8:1|7:4|f:31|7:2|f:1|7:1|8:4|7:1|f:1|7:6|f:2|7:7|8:4|7:23
f:70|7:2|f:76|7:6|f:10|7:2|f:3|7:10|f:5|7:2|f:6|7:10|f:1|7:1|c:1|e:5|c:6|7:10|c:1|8:6|c:11|8:1|c:3|f:3|c:1|8:8|c:1|f:2|c:15|7:2|8:5|7:2|f:30|7:8|f:33|7:1|8:3|7:1|f:2|7:3|f:6|7:4|f:1|7:2|8:2|7:1|f:1|7:23
f:15|7:3|f:147|7:1|f:2|7:10|f:6|7:1|f:6|7:13|e:12|c:2|7:8|c:1|8:8|c:10|f:4|c:2|8:3|d:1|8:5|7:4|c:14|7:1|8:2|7:4|f:1|7:3|f:35|7:2|f:31|8:4|7:1|f:13|7:8|f:1|7:7|f:11|7:6
f:14|7:7|f:147|7:9|f:6|7:2|f:5|7:14|e:12|c:2|7:8|c:1|8:6|c:11|f:2|c:5|8:3|c:2|8:2|7:1|8:1|6:1|8:1|f:3|c:9|7:7|f:6|7:5|f:19|7:4|f:2|7:6|8:2|f:16|7:1|f:13|7:1|8:3|7:1|f:15|7:5|f:3|7:3|f:19|7:3
f:13|7:10|f:144|7:17|f:6|7:14|e:12|c:2|7:8|8:7|c:9|f:2|c:9|8:2|c:1|8:1|6:1|7:1|8:1|6:1|f:4|7:1|c:6|7:3|f:17|7:2|f:15|7:1|c:4|f:2|8:1|0:7|8:1|c:3|7:1|f:12|7:1|f:12|7:1|8:3|7:1|f:15|7:1|8:2|7:1|f:30
f:12|7:13|f:142|7:20|f:2|7:15|c:1|f:1|c:4|e:1|c:1|e:4|c:2|7:8|8:5|c:1|8:1|c:8|f:1|c:11|e:1|8:1|c:2|6:1|8:2|6:1|7:1|f:3|7:1|c:2|7:4|f:25|7:3|c:5|f:3|7:1|8:2|c:3|f:1|8:1|0:7|c:4|f:15|7:11|8:3|7:1|f:7|7:3|f:5|7:1|8:4|7:1|f:30
f:12|7:13|f:26|7:20|f:95|7:39|f:5|c:1|f:5|7:10|8:7|c:24|8:2|c:1|6:1|c:1|f:3|7:1|c:2|7:1|f:34|7:2|f:3|7:1|6:1|8:1|7:1|c:1|f:1|c:1|0:7|8:1|c:4|f:15|7:1|8:12|7:1|f:2|7:5|8:4|7:5|8:3|7:1|f:32
f:17|7:1|f:38|7:1|f:5|7:6|f:4|7:7|f:8|7:4|f:75|7:39|f:5|7:1|f:5|7:9|8:7|c:5|f:3|c:5|f:4|c:8|8:1|c:4|f:31|c:5|f:10|7:1|8:1|6:1|8:1|f:2|0:7|8:1|f:1|c:7|f:12|7:7|8:4|7:1|f:2|7:2|8:13|7:3|f:1|7:7|f:26
f:12|7:2|f:2|7:2|f:2|7:1|f:150|7:35|f:3|7:2|f:5|7:8|c:1|8:7|c:4|f:3|c:6|f:4|c:5|f:2|c:6|f:30|c:7|f:8|7:2|8:2|7:1|f:1|8:1|6:4|8:2|c:1|f:6|c:4|f:17|7:1|8:3|7:1|f:1|7:2|f:2|7:5|8:4|7:5|f:2|7:1|8:7|c:10|f:16
f:12|7:2|f:2|7:2|f:1|7:2|f:35|7:1|f:2|7:1|f:3|7:1|f:2|7:1|f:94|7:1|f:1|7:7|f:5|7:17|f:7|7:12|c:1|7:1|c:1|7:10|c:1|8:8|c:3|f:4|c:5|f:1|c:1|f:2|c:2|f:5|c:6|f:3|c:2|f:3|7:2|f:10|c:6|f:4|c:5|f:8|c:1|8:1|c:1|7:1|8:2|7:1|8:1|7:1|f:14|c:3|f:7|7:3|f:5|7:1|8:3|7:1|f:2|7:3|f:2|7:3|8:1|7:12|c:10|e:1|8:6|c:4|f:13
f:11|7:3|f:1|7:2|f:3|7:1|f:42|7:1|f:2|7:1|f:94|7:5|c:2|7:13|f:1|7:9|f:21|c:4|7:8|8:9|c:1|8:1|c:1|f:4|c:5|f:4|c:3|f:6|c:3|8:1|c:1|f:1|c:2|f:3|c:1|7:4|f:8|c:6|f:4|c:2|f:11|c:1|8:3|7:2|8:1|7:5|f:11|c:4|f:7|7:4|f:2|7:1|8:2|7:2|f:1|7:5|f:2|7:9|8:1|7:2|f:1|7:5|c:21|f:11
f:11|7:2|f:2|7:2|f:44|7:7|f:98|7:21|f:30|c:1|7:6|8:9|c:3|f:5|c:3|f:6|c:2|f:5|c:6|f:42|c:1|8:3|7:2|8:1|7:2|c:3|f:11|c:4|f:11|7:1|8:3|7:1|f:2|7:3|f:1|7:3|f:6|7:2|8:1|7:2|f:3|7:21|c:9|f:7
f:9|7:4|f:1|7:7|f:3|7:1|f:39|7:8|f:101|7:18|f:23|c:1|f:2|c:1|7:5|8:4|c:10|f:3|c:4|f:5|c:4|f:1|c:3|f:1|c:1|f:4|c:1|f:12|c:8|f:18|c:2|f:1|c:1|8:5|7:1|c:6|f:11|c:3|f:10|7:1|8:3|7:1|f:11|7:1|f:5|7:2|f:8|7:20|c:8|f:6
7:1|f:9|7:1|f:2|7:43|f:10|7:6|f:107|7:13|c:3|f:17|c:4|f:3|7:5|c:2|f:1|c:5|e:1|c:3|f:5|c:4|f:4|c:2|f:21|c:2|f:1|c:3|e:7|c:3|f:14|c:1|e:1|c:2|8:6|c:6|f:11|c:4|f:7|7:2|8:2|7:1|f:1|7:9|f:3|7:1|f:6|7:2|f:8|c:1|7:20|c:7|7:1|f:4
7:1|f:17|7:29|f:24|7:3|f:59|c:14|f:38|7:5|c:6|f:5|c:1|f:5|c:2|f:4|c:3|f:4|7:4|c:2|e:1|c:1|8:1|c:5|f:1|c:2|f:3|c:5|f:12|c:3|f:11|c:7|e:6|c:5|f:9|c:2|f:2|c:1|e:1|c:1|f:1|8:1|6:1|8:1|7:3|e:1|c:5|f:11|7:1|c:3|f:6|7:1|8:2|7:2|f:1|7:3|c:7|f:8|c:2|8:1|c:14|7:18|c:6|7:2|f:2
7:1|f:132|c:19|f:8|7:5|f:42|c:1|f:6|c:3|f:3|7:4|c:1|f:1|c:2|f:1|c:8|f:6|c:1|f:12|c:3|f:8|c:1|f:3|c:1|f:6|c:2|e:4|c:6|f:8|c:1|e:1|c:4|8:1|c:2|6:1|8:1|7:3|c:1|e:1|c:3|8:1|f:12|c:4|f:5|7:3|f:6|c:7|f:7|c:7|8:5|c:6|7:20|c:4|7:1|f:3
c:6|f:1|c:1|f:124|c:4|f:8|c:8|f:2|7:24|c:1|7:1|c:8|f:34|7:2|f:1|c:9|f:18|c:3|f:23|c:4|e:2|c:8|f:5|c:7|8:1|c:1|f:1|8:1|6:1|8:1|f:1|7:1|c:4|7:1|8:1|7:1|f:11|c:4|f:14|c:7|f:5|c:15|f:1|c:2|7:30
c:14|f:118|c:4|f:8|c:10|7:24|c:28|f:17|7:1|f:1|c:1|8:1|c:3|f:11|c:3|f:3|c:6|f:27|c:6|7:5|f:7|c:3|e:3|c:1|e:1|c:2|8:2|7:4|c:2|7:3|f:11|c:4|f:14|c:6|f:5|c:13|f:5|c:1|7:4|f:1|7:25
c:6|0:1|8:1|c:18|f:106|c:4|f:8|c:9|f:22|7:5|c:38|7:4|f:14|c:18|f:47|c:5|7:5|f:7|7:1|f:11|c:4|f:26|c:12|f:6|7:18|c:4|7:8
c:4|f:1|c:1|0:1|8:1|c:30|f:93|c:8|f:2|c:12|f:31|c:7|f:4|c:23|7:2|c:1|7:1|c:4|f:9|c:11|f:60|7:3|f:31|7:3|f:16|c:9|f:10|7:5|f:1|7:10|c:14
f:3|c:1|f:1|c:1|0:1|e:1|c:43|f:73|7:4|c:25|f:31|c:6|f:24|7:6|c:3|f:8|c:3|f:3|c:4|f:3|c:2|f:10|c:16|f:51|7:4|f:13|c:3|7:2|f:12|c:4|f:1|c:11|f:6|7:5|f:1|7:9|c:6|e:1|c:7
c:4|f:1|c:1|0:1|e:1|c:8|f:2|c:43|f:54|7:3|c:35|f:31|c:6|f:12|7:1|f:13|7:3|c:4|f:5|c:8|f:10|c:1|f:1|c:1|f:1|c:38|f:62|7:1|f:6|c:4|f:1|c:9|f:8|7:5|f:1|7:9|c:14
c:4|f:1|c:1|0:1|8:1|c:7|f:3|c:10|f:4|c:42|f:34|7:8|c:19|f:2|c:9|f:2|c:5|f:31|c:4|7:2|f:12|7:1|f:13|7:2|c:4|f:3|7:2|d:2|7:1|c:2|f:2|c:1|f:3|c:1|f:3|c:61|f:45|c:4|f:5|c:3|f:1|c:1|f:2|c:4|f:2|c:4|f:6|7:5|f:2|7:9|c:12
c:4|f:1|c:1|0:1|8:1|c:8|f:2|c:10|f:3|c:59|f:9|c:34|f:4|c:8|f:2|c:6|f:31|7:2|c:2|7:2|f:12|7:1|f:13|7:2|c:4|f:1|c:1|7:6|c:2|f:6|c:81|f:8|c:3|f:21|c:3|f:3|c:2|f:1|c:14|f:1|c:1|f:5|7:4|f:3|7:8|c:5|e:2|c:5
f:5|c:1|0:1|8:1|f:1|c:4|f:4|c:11|f:3|c:21|f:4|c:77|f:5|c:5|f:5|c:5|f:31|7:2|c:2|7:1|f:13|7:1|f:13|c:4|7:6|c:1|f:2|c:3|f:6|c:96|f:2|c:1|f:5|c:2|7:1|f:7|c:2|f:3|c:20|f:5|7:4|f:2|7:8|c:12
f:6|0:1|8:1|f:12|c:6|f:4|c:22|f:3|c:13|f:4|c:42|7:2|c:4|7:2|c:10|7:1|f:4|7:1|c:6|f:4|c:18|7:2|c:4|f:11|c:6|f:13|7:1|f:13|c:4|7:4|c:8|f:5|c:101|f:4|c:4|f:6|c:2|f:3|c:15|f:2|c:3|f:5|7:4|f:3|7:9|c:10
f:6|0:1|8:1|f:25|c:19|f:2|c:14|f:4|c:8|f:2|c:31|f:24|7:3|c:2|7:1|f:5|7:10|c:5|7:1|c:2|7:4|c:24|f:22|c:4|7:4|c:1|8:1|c:4|f:2|c:106|f:5|c:1|7:1|f:7|c:2|f:7|c:12|f:1|c:3|f:6|c:1|7:3|f:3|7:8|c:2|f:1|c:7
f:6|0:1|8:1|f:46|c:14|f:3|c:9|f:3|c:31|7:2|c:1|7:16|f:27|7:14|c:32|7:3|c:1|7:4|c:6|7:4|c:1|8:1|c:3|f:4|c:4|f:1|c:101|f:4|7:3|f:6|c:2|f:7|c:16|f:6|c:1|7:4|f:1|7:11|f:3|c:3|f:2
f:6|0:1|8:1|f:54|c:2|f:6|c:10|f:3|c:18|f:4|c:9|7:42|f:26|c:28|7:4|c:6|7:4|c:8|f:1|c:2|f:1|c:1|f:1|c:101|f:5|7:2|f:6|c:4|f:4|7:2|f:2|c:12|f:7|c:1|7:4|f:3|7:9|f:3|7:1|c:2|f:2
f:6|0:1|8:1|f:74|c:19|f:4|c:13|7:1|f:1|7:2|c:6|7:54|f:14|7:18|c:6|7:2|c:10|f:4|7:2|c:100|7:2|f:4|7:2|f:8|c:2|f:2|7:2|f:4|c:1|f:1|c:10|f:1|c:1|f:7|7:4|f:4|7:8|c:2|7:2|c:2|7:1
f:6|0:1|8:1|f:82|c:10|f:4|c:8|f:2|c:5|f:2|c:7|f:12|7:70|c:1|7:1|c:4|7:3|f:2|7:1|f:3|c:3|f:10|c:14|f:3|c:3|7:96|c:2|f:3|7:1|f:4|c:1|f:5|7:1|f:10|c:1|f:3|7:4|f:4|7:7|c:7|7:1
f:3|c:2|f:1|0:1|8:1|f:96|c:16|f:1|c:16|f:32|7:3|c:1|f:1|c:44|7:4|f:16|c:12|f:6|7:102|c:3|f:3|c:2|f:4|c:2|f:4|c:1|f:4|c:1|f:4|7:4|f:5|7:13
f:3|6:2|f:1|0:1|8:1|f:99|c:12|f:1|c:18|f:37|c:3|f:2|c:4|f:1|c:7|f:4|c:23|7:3|f:1|7:1|f:14|c:10|f:9|7:11|f:3|7:17|f:4|7:17|f:2|7:3|f:2|7:8|f:9|7:10|f:20|c:10|f:3|c:2|f:8|c:2|7:3|f:7|7:10
f:3|6:2|f:1|0:1|8:1|f:101|c:9|f:1|c:12|f:2|c:3|f:31|c:2|f:1|c:15|f:1|c:9|f:1|c:3|f:3|c:4|f:1|c:7|f:1|c:2|f:1|7:4|f:1|7:3|f:12|c:8|f:15|7:4|f:72|7:3|f:24|c:2|e:2|c:20|7:16|f:4
f:3|6:2|f:1|0:1|8:1|f:95|c:20|f:2|c:2|f:1|c:3|f:2|c:2|f:32|c:17|f:2|c:15|f:1|c:12|f:1|c:5|7:2|f:15|7:6|f:42|7:2|f:36|7:3|f:13|7:2|f:24|c:3|e:1|8:1|e:10|c:1|e:1|c:10|7:16
c:2|f:1|6:1|0:1|c:1|6:1|8:1|f:1|c:1|f:94|c:8|f:1|c:11|f:4|c:9|f:30|c:16|f:2|c:19|f:1|c:15|7:2|f:20|c:1|f:24|7:6|f:14|7:4|f:52|c:1|f:2|c:3|f:1|c:3|f:3|c:31|e:1|c:3|f:10|c:7
c:3|6:1|0:1|c:1|6:2|c:15|f:83|c:4|f:3|c:12|f:1|c:11|f:1|c:2|f:25|c:9|f:2|c:12|f:1|c:2|f:1|c:3|f:1|c:6|f:3|c:10|f:3|7:1|c:1|7:2|f:125|c:7|f:2|c:30|f:1|c:2|f:19
c:3|6:1|0:1|c:1|6:2|c:30|f:69|c:35|f:8|c:4|f:11|c:10|f:3|c:10|f:4|c:11|f:2|c:10|f:1|c:1|f:1|c:4|f:3|7:8|f:7|7:2|f:100|c:1|f:5|c:2|7:2|c:2|f:4|c:6|f:4|c:18|f:22
c:3|6:1|0:1|c:1|6:2|c:40|f:1|c:1|f:58|c:26|f:2|c:6|f:8|c:4|f:12|c:10|f:1|c:40|f:1|c:4|f:1|7:3|f:5|7:2|f:108|c:3|f:5|c:1|7:2|c:2|7:1|f:3|c:4|f:10|c:14|f:22
c:3|6:1|0:1|c:1|6:2|c:60|f:44|c:13|f:1|c:17|f:1|c:8|f:8|c:58|7:7|f:5|7:3|f:109|c:2|f:6|7:2|f:6|c:3|f:13|c:13|f:21
c:2|f:1|8:1|0:1|c:1|6:2|f:1|c:62|f:15|c:2|f:28|c:4|e:4|c:29|f:1|c:4|f:2|c:29|f:1|c:8|f:1|c:15|f:3|c:1|7:4|f:121|c:1|f:6|7:3|f:5|c:3|f:15|c:11|f:21
f:3|8:1|0:1|f:1|6:1|8:1|f:9|c:2|f:6|c:22|f:2|c:21|f:16|c:4|f:24|c:6|e:2|c:9|8:1|4:2|1:2|4:1|1:8|5:1|c:11|f:2|c:55|7:1|f:3|7:4|f:121|c:2|f:6|7:2|f:5|c:3|f:6|c:3|f:6|c:12|f:20
f:3|8:1|0:1|f:1|6:1|8:1|f:77|c:8|f:14|c:8|f:2|c:3|e:2|c:9|4:18|c:3|f:4|c:12|f:1|c:26|f:2|c:10|f:1|7:7|f:4|7:3|f:121|c:2|f:7|c:1|f:3|7:1|f:3|c:2|f:4|c:4|f:7|c:11|f:20
f:3|8:1|0:1|f:1|6:1|8:1|f:77|c:10|f:1|c:22|f:2|c:10|5:1|4:17|1:1|c:3|f:3|c:7|f:2|c:3|f:3|c:6|f:3|c:16|f:2|c:5|7:1|f:1|7:11|f:126|c:5|f:6|c:2|f:1|c:2|f:3|c:2|f:16|c:11|f:19
f:3|8:1|0:1|f:1|6:1|8:1|f:77|c:43|e:1|c:1|1:1|4:17|1:1|c:16|f:1|c:2|e:8|c:1|e:5|c:18|7:15|f:107|c:12|f:7|c:5|f:6|c:4|f:4|c:4|f:13|c:13|f:18
f:3|8:1|0:1|f:1|6:1|8:1|f:76|c:15|f:9|7:2|c:8|e:4|c:8|1:1|4:17|c:10|f:1|c:2|f:1|c:4|e:22|c:5|e:2|c:1|7:20|f:79|c:40|f:6|c:5|f:6|c:13|f:12|c:13|f:18
f:3|8:1|0:1|f:1|6:2|f:76|c:15|f:9|7:2|c:10|e:4|c:6|5:1|1:3|4:14|e:2|2:10|c:2|f:3|c:1|e:24|f:4|7:18|f:72|c:52|f:6|c:4|f:7|c:14|f:9|c:15|f:17
f:1|7:1|f:1|8:1|0:1|7:1|6:2|f:76|c:15|f:9|c:8|e:1|c:3|e:3|c:3|e:2|c:1|e:1|4:2|1:11|4:5|e:1|8:1|2:10|7:1|f:5|e:26|c:2|7:11|f:61|c:5|f:21|c:43|f:7|c:4|f:8|7:2|c:4|f:2|c:8|f:3|c:18|f:17
7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:75|c:16|f:8|c:3|7:2|c:15|e:1|c:1|e:1|4:8|1:5|5:1|1:3|5:1|c:1|8:1|2:9|a:1|7:1|f:5|e:15|c:2|e:11|7:7|f:8|c:7|f:49|c:5|f:29|c:36|f:19|7:2|c:5|f:1|c:30|f:16
7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:75|c:15|f:9|c:3|7:2|c:15|e:1|c:1|e:1|4:17|5:1|c:1|e:1|a:6|2:3|a:1|f:5|c:1|e:15|c:7|e:6|c:21|f:50|c:7|f:72|c:2|f:8|7:2|c:1|f:1|c:2|f:2|c:30|f:15|7:1
c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:56|f:18|c:16|f:9|c:3|7:2|c:22|e:14|a:1|2:5|a:4|8:1|7:1|f:6|e:9|c:1|f:2|c:3|f:2|c:1|f:2|c:1|e:2|c:1|f:1|c:1|f:2|c:17|f:54|c:5|f:1|c:1|f:72|c:4|f:7|7:1|c:1|f:7|c:29|f:13|7:2
c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:2|e:28|c:8|e:4|c:18|f:14|c:15|f:2|c:1|f:6|c:24|e:4|a:1|2:11|e:1|a:1|2:11|e:1|c:2|7:2|c:2|e:8|c:1|f:11|c:4|f:22|c:4|f:49|c:5|f:1|c:1|f:72|e:4|c:1|f:6|7:1|c:1|f:6|c:31|f:13|7:1
c:1|0:1|8:2|0:1|c:1|6:2|c:1|e:57|c:2|f:14|c:15|f:9|c:28|8:12|2:13|8:1|e:2|8:2|e:33|c:19|f:22|7:1|f:26|c:5|f:1|c:1|f:72|c:1|e:4|c:1|f:5|7:3|c:2|f:4|c:6|f:8|c:16|f:7|c:1|8:1|c:1|f:1|8:1|c:1|f:1
c:1|0:1|8:2|0:1|c:1|6:2|c:2|e:56|c:2|f:13|c:16|f:9|c:14|e:1|c:8|e:1|8:1|c:1|7:4|c:2|e:1|8:25|e:33|c:17|f:24|7:1|f:26|c:5|f:74|c:1|e:4|c:1|f:5|7:5|f:3|7:1|c:6|f:10|c:14|f:8|c:2|f:1|8:2|c:1
e:1|0:1|8:2|0:1|c:1|6:2|e:58|c:1|f:14|c:16|f:9|c:13|e:2|c:11|7:5|f:6|7:3|c:12|e:1|8:1|e:5|c:23|e:6|c:12|f:32|7:1|f:26|c:7|f:73|e:5|f:6|7:2|c:2|7:1|f:1|7:2|f:2|c:2|f:14|c:13|f:8|c:3|8:1|c:1
e:1|0:1|8:2|0:1|c:1|6:2|e:56|c:2|7:1|f:14|c:16|f:8|c:21|e:1|c:2|f:6|7:1|f:22|e:2|8:3|e:1|c:4|e:14|c:5|e:1|c:5|e:3|c:4|f:9|c:7|f:22|7:1|f:27|c:6|f:58|c:1|f:1|c:6|f:7|c:1|e:4|f:6|7:2|c:2|7:4|f:2|c:2|f:15|c:13|f:6|c:1|8:1|4:2|8:2
e:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|1:1|e:53|c:2|f:15|c:3|f:1|c:11|f:9|c:9|e:1|c:11|e:1|c:2|f:6|7:1|f:22|c:6|f:2|c:46|f:2|c:2|f:22|7:1|f:27|c:6|f:57|7:1|c:8|f:8|e:4|f:7|7:1|c:2|7:4|f:2|c:3|f:5|c:4|f:6|c:12|f:7|c:1|d:2|8:2
e:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|6:1|c:1|e:5|6:2|c:1|e:44|c:2|f:14|c:3|f:7|c:12|7:4|c:23|f:6|7:1|f:21|c:1|e:1|8:1|e:3|c:5|e:14|c:4|e:10|c:15|f:3|c:2|f:22|7:1|f:27|c:6|f:56|7:2|c:9|f:7|e:4|c:1|f:6|7:1|c:7|f:1|c:3|f:5|c:2|f:8|c:12|f:8|c:1|d:1|8:2
c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:4|c:1|0:1|6:1|c:1|e:42|c:4|f:13|c:3|f:8|c:12|7:2|8:1|c:6|f:3|c:1|f:1|c:13|f:6|7:1|f:21|c:1|8:4|e:2|c:1|e:1|c:2|e:15|c:3|e:10|c:4|f:1|c:6|f:1|c:3|f:3|c:3|f:21|7:1|f:27|c:6|f:56|7:2|c:9|f:7|c:1|e:3|c:2|f:6|c:12|f:14|c:13|f:7|c:2|8:1|c:1
c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:4|c:1|6:2|c:1|e:42|c:3|f:14|c:3|f:21|8:1|0:1|c:1|f:10|c:13|f:5|7:2|f:21|c:1|8:2|e:7|c:3|e:13|c:3|e:10|c:3|f:2|c:6|f:2|c:2|f:4|c:1|f:22|7:16|c:1|f:11|c:6|f:57|7:1|c:10|f:7|c:4|f:7|c:13|f:13|c:14|f:7|c:2|f:1
c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|6:1|c:3|e:2|c:1|0:1|6:1|c:3|e:2|c:10|e:1|c:3|e:2|c:25|f:11|c:1|e:1|c:4|f:15|c:6|8:1|0:1|c:1|f:1|c:22|f:4|7:3|f:21|c:1|8:3|e:7|c:3|e:12|c:3|e:8|c:6|f:1|c:6|f:2|c:2|f:4|c:2|f:21|7:2|f:26|c:6|f:57|7:1|c:10|f:19|c:4|f:5|c:4|f:12|c:14|f:8|7:1|f:1
c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:2|f:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|c:1|7:1|f:1|c:1|6:2|f:3|c:10|7:1|f:15|7:6|c:2|f:12|8:1|0:1|c:4|f:14|c:7|e:1|0:1|e:1|c:22|f:6|7:2|f:21|c:1|e:12|c:2|e:11|c:3|e:8|c:17|f:36|7:1|f:19|c:5|f:21|7:1|f:3|7:32|f:1|c:10|f:20|c:2|f:6|c:5|f:10|c:15|f:10
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:2|f:1|6:1|0:1|7:1|8:1|7:5|f:2|7:2|f:3|7:17|c:6|f:10|c:1|f:1|e:1|0:1|c:1|f:1|c:1|f:7|c:15|e:1|0:1|c:2|e:1|c:20|f:6|7:1|f:21|c:1|e:3|2:1|6:1|e:1|c:1|e:7|c:3|e:1|c:1|e:8|c:2|e:6|c:6|f:1|c:4|f:2|c:6|f:35|c:1|0:1|7:1|f:17|c:8|f:56|c:11|f:28|c:6|f:2|c:4|f:1|c:17|f:9
7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|7:1|0:1|8:1|f:1|c:8|8:1|c:22|f:6|7:1|8:1|f:4|0:1|c:2|0:1|c:15|e:1|c:9|e:1|0:1|c:1|4:1|6:1|c:4|e:7|c:9|f:6|7:1|f:21|c:1|e:2|c:1|6:1|0:1|e:1|c:3|e:6|c:4|e:8|c:2|e:6|c:4|f:3|c:4|f:3|c:4|f:7|6:1|8:1|f:25|6:1|7:2|0:1|7:1|f:17|c:8|f:18|c:1|8:1|f:36|7:2|c:1|f:1|c:8|f:28|c:4|e:1|c:18|f:1|c:6|f:8
c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:3|e:2|c:1|8:1|e:2|0:1|e:2|6:1|c:3|e:12|c:5|f:5|8:1|0:1|f:4|0:1|c:1|e:1|0:1|c:12|6:1|e:2|0:1|e:1|f:1|c:5|6:1|8:2|0:1|c:1|6:2|c:8|e:1|c:3|e:1|c:2|e:1|c:4|f:5|8:2|f:4|c:13|7:2|f:3|c:1|8:1|e:1|6:2|e:1|6:1|e:1|c:1|e:6|c:1|e:1|c:2|e:6|c:4|e:4|0:1|e:2|6:1|c:8|f:2|c:6|f:4|c:2|f:1|0:1|8:1|f:14|7:1|f:5|7:1|f:4|0:1|7:2|0:1|7:1|f:18|c:5|f:18|7:1|f:1|8:1|0:1|7:1|8:2|f:31|0:1|7:1|8:1|6:1|c:7|f:1|c:1|f:14|c:1|f:14|c:1|8:1|c:1|e:1|6:1|e:1|c:17|e:1|c:5|f:2|c:1|f:1|c:1|8:1|f:3
c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|8:1|6:1|0:1|c:4|0:1|8:2|0:1|c:1|e:8|c:2|f:1|c:1|f:2|c:1|f:1|8:1|0:1|f:4|0:1|c:2|0:1|c:1|8:1|e:1|c:1|e:3|6:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|e:1|c:5|7:1|0:1|8:2|0:1|7:1|6:2|c:7|e:1|c:1|1:1|e:2|0:1|e:1|8:1|0:1|c:1|8:2|f:1|7:1|f:1|7:1|0:1|f:1|8:1|0:1|f:1|c:3|0:1|e:3|c:1|6:1|2:1|7:1|0:1|8:2|6:1|7:1|6:2|f:1|8:1|7:1|8:1|6:1|8:1|6:2|c:1|0:1|6:1|c:1|e:5|2:1|e:2|0:1|e:1|8:1|0:1|e:1|6:2|c:1|6:1|e:3|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|6:1|c:1|8:1|6:1|c:1|6:1|c:2|8:1|f:1|6:2|c:1|0:1|8:1|c:1|8:1|7:2|c:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|c:2|7:1|0:1|7:2|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|7:2|f:1|8:1|f:1|8:1|0:1|f:1|c:2|f:1|8:1|c:1|f:1|8:1|c:1|8:2|c:1|e:1|c:2|6:1|c:1|7:1|8:1|f:1|6:1|8:1|f:1|c:1|f:1|7:1|8:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|7:1|f:1|6:1|f:1|7:1|6:1|f:1|8:1|7:1|f:1|8:1|7:2|8:1|f:1|8:2|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|8:2|f:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:2|e:1|c:1|e:1|c:2|8:1|c:2|8:1|f:1|8:2|c:1|8:1|c:2|0:1|c:2|6:1|f:1|6:1|8:1|7:1|8:1|c:2|6:1|c:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:1|e:1|c:1|6:1|c:1|e:1|6:1|f:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|f:1|6:1|e:1|8:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1
c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|6:1|e:1|0:1|e:2|6:1|f:1|0:1|8:1|7:1|0:1|c:2|0:1|f:1|8:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|6:1|c:1|0:1|e:2|6:1|c:1|0:1|6:1|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|6:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|6:1|c:2|6:1|f:1|8:1|c:2|6:1|c:2|8:1|f:1|8:2|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:2|8:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|8:1|e:1|c:1|6:1|c:1|e:1|8:1|f:1|6:1|8:1|c:1|8:1|c:1|e:1|0:1|c:1|6:2|c:1|6:1|c:2|0:1|7:1|8:1|0:1|f:1|6:1|7:1
c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|6:2|e:1|0:1|8:2|0:1|c:1|e:1|c:2|0:1|8:2|0:1|e:1|8:1|6:1|e:1|6:1|e:1|c:5|f:1|c:1|7:2|6:1|c:1|8:1|0:1|f:1|c:2|f:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|8:1|e:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:1|8:1|c:1|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|8:1|c:7|4:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|f:1|8:1|7:2|0:1|7:1|6:1|0:1|f:1|8:1|7:2|0:1|c:4|6:1|8:1|7:1|0:1|8:2|6:1|7:1|6:2|7:1|8:4|c:1|6:1|0:1|e:1|0:1|6:1|c:6|e:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:2|8:1|c:1|8:2|f:1|0:1|8:1|e:1|0:1|c:2|6:1|c:1|6:1|8:1|7:1|8:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|c:3|f:1|8:1|6:1|c:1|0:1|8:1|f:1|8:1|f:2|7:1|f:1|7:2|f:1|6:1|7:2|0:1|f:1|8:2|f:3|7:1|6:1|f:1|7:2|f:1|0:1|7:2|0:1|7:1|f:1|8:1|f:6|c:1|8:1|f:4|c:1|f:4|c:2|f:3|c:2|f:1|7:2|f:1|7:1|c:1|f:4|c:1|f:1|7:2|f:1|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:1|7:1|f:2|7:1|f:2|7:1|f:22|7:1|0:1|7:1|8:1|0:1|7:2|c:1|f:20|c:1|f:14|7:1|8:1|c:2|0:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:7|c:1|e:1|f:1|c:2|f:4|c:1|f:1|c:1|7:1|f:3
c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|e:1|0:1|6:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:3|6:2|c:1|6:2|e:1|0:1|8:2|0:1|c:1|f:2|c:1|6:1|8:2|6:1|e:1|f:2|c:4|f:1|c:1|f:8|8:1|0:1|c:1|f:3|6:1|c:2|0:1|c:1|f:1|c:2|f:1|c:7|0:1|8:1|c:1|0:1|8:1|f:2|c:1|7:1|f:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|e:1|c:2|e:1|c:2|f:4|7:3|8:2|7:1|f:2|c:2|7:1|f:2|7:1|f:1|7:1|c:4|f:1|c:2|7:2|f:1|7:2|f:1|7:1|6:1|0:1|c:1|6:2|c:1|e:2|c:2|e:1|c:3|f:1|c:2|e:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|0:1|8:1|e:1|6:1|c:1|f:2|c:2|f:17|7:1|0:1|8:1|f:25|0:1|8:1|7:1|0:1|7:1|f:21|c:4|f:18|7:1|0:1|f:34|7:1|f:1|7:3|f:4|c:6|f:8|c:1|f:1|c:1|f:19|c:1|e:1|c:17|f:2|c:6|f:8
c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:8|e:1|0:1|8:1|c:1|e:1|c:8|e:5|c:5|f:7|8:1|0:1|f:4|0:1|c:2|0:1|c:7|f:1|c:7|6:1|c:4|8:1|c:3|8:2|0:1|7:1|6:1|0:1|c:12|f:1|c:2|f:1|c:7|f:1|c:1|f:2|c:4|f:1|c:2|f:1|c:4|f:1|c:4|f:2|c:6|6:1|0:1|c:1|f:1|c:2|e:8|c:1|e:1|c:14|8:1|e:1|c:1|f:1|c:13|f:10|8:2|f:25|8:1|7:2|0:1|7:1|f:21|c:5|f:29|7:1|f:28|7:1|c:1|f:1|c:8|f:7|c:2|f:19|c:1|f:2|c:28|f:5
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|e:1|6:2|f:1|6:1|8:1|c:30|f:9|7:1|f:4|8:1|c:2|0:1|c:15|f:1|c:4|7:1|f:4|8:1|0:1|7:3|c:47|f:1|c:4|6:1|0:1|c:2|e:8|c:2|e:4|c:30|7:3|f:35|7:1|0:1|7:1|f:21|c:4|f:52|7:1|f:7|c:1|f:1|c:8|f:8|c:1|f:21|c:28|f:6
f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|f:3|6:1|0:1|f:49|8:1|0:1|c:15|f:1|c:3|f:6|7:1|0:1|7:1|f:2|7:2|c:94|f:1|c:3|7:2|f:60|c:4|f:60|7:1|f:1|c:1|f:1|c:4|f:33|c:27|f:6
f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|6:2|f:3|c:1|0:1|f:1|6:2|f:1|c:1|f:4|8:2|f:49|c:1|6:1|c:15|f:10|7:1|0:1|7:1|f:1|7:3|c:32|f:14|c:26|f:5|c:9|f:74|c:4|f:62|c:1|f:1|c:4|f:32|c:2|f:32
f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:6|6:2|f:56|c:1|f:2|c:14|f:11|7:1|0:1|7:1|f:1|7:5|c:14|f:30|c:6|f:109|c:1|f:66|c:4|f:66
f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:6|6:2|f:56|c:1|f:2|c:14|f:11|7:1|8:1|7:1|f:3|7:3|c:11|f:1|c:1|f:213|c:2|f:14|c:1|f:17|7:23|f:13
f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:6|6:2|f:56|c:16|f:22|c:9|f:2|c:1|f:229|c:6|7:2|c:2|f:3|7:41
f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:6|8:2|f:55|c:16|f:23|7:1|c:8|f:1|c:2|f:40|7:2|f:188|c:5|7:2|c:4|7:8|c:4|7:30
f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:63|c:14|f:28|c:6|f:2|c:1|f:247|c:12|7:24
f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:66|c:10|f:33|c:4|f:268|7:18|f:1
f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:66|c:7|f:37|c:3|f:280|7:7