D
f:50|c:3|e:1|8:6|c:12|8:3|7:1|c:3|8:7|e:4|c:2|e:2|c:18|d:2|7:1|d:1|8:1|c:3|e:6|c:1|e:1|8:34|7:12|8:8|e:16|8:6|e:5|1:5|c:4|8:4|e:2|1:4|4:1|1:1|c:6|7:3|f:18|8:1|4:2|1:4|c:1|e:1|1:2|e:1|c:5|7:4|c:2|e:3|c:10|f:1|c:14|f:1|c:3|f:2|c:1|f:1|c:2|f:4|c:5|f:1|c:16|f:10|c:16|7:2|f:4|7:4|f:25|7:3;f:48|c:1|f:3|c:2|8:2|e:1|8:3|c:12|8:2|7:2|f:1|c:2|8:8|e:1|c:4|e:2|c:18|d:2|7:1|d:1|8:2|c:2|e:6|c:1|e:1|8:34|7:12|8:8|e:12|c:4|8:6|e:5|1:5|c:4|8:4|e:1|4:2|1:3|e:1|c:5|7:4|f:16|7:1|f:1|c:1|8:1|4:2|1:4|c:1|1:3|c:6|7:4|c:2|e:3|c:10|f:1|c:14|f:1|c:2|f:15|c:12|f:1|c:3|f:12|c:16|7:2|f:4|7:3|f:26|7:3
f:48|7:1|f:3|c:2|8:6|c:12|8:1|c:2|7:1|c:2|8:1|c:1|8:6|e:4|c:22|d:4|8:2|c:2|e:4|c:1|e:1|c:2|8:34|7:11|9:1|8:8|e:12|c:3|e:1|8:6|e:5|1:5|c:4|8:4|1:1|4:1|1:3|e:1|c:3|e:1|c:2|7:4|f:10|7:7|f:1|c:1|8:1|1:4|4:1|e:1|c:1|1:2|e:1|c:6|7:4|c:2|e:3|c:9|7:1|f:2|7:1|c:12|f:1|c:2|f:17|c:6|f:21|c:15|7:3|f:2|7:4|f:26|7:3;f:52|c:4|8:3|c:12|8:2|7:3|c:1|8:2|c:1|8:4|e:6|c:22|d:4|8:2|c:2|e:2|c:6|8:34|7:11|8:9|e:1|c:1|e:12|8:8|e:5|1:5|c:4|e:1|8:1|1:1|4:1|1:4|e:1|c:7|7:2|f:9|7:10|f:1|c:1|4:1|1:4|4:1|e:1|c:1|1:2|e:1|c:6|7:4|c:2|e:3|c:9|7:1|f:2|7:1|c:1|f:1|c:14|7:7|f:3|7:4|c:2|f:15|c:2|f:11|c:14|7:2|f:2|7:4|f:27|7:3
f:50|c:1|f:1|c:1|f:1|c:16|8:2|7:2|c:3|8:1|c:1|e:1|8:1|e:9|c:25|8:3|c:2|e:2|c:10|8:11|7:1|8:18|7:11|8:9|e:10|c:1|e:2|8:9|e:5|1:5|c:4|e:1|1:6|e:1|c:8|7:2|f:7|7:12|f:1|c:1|4:1|1:4|4:1|e:2|1:2|e:1|c:1|e:1|c:2|8:1|c:1|7:4|c:2|e:3|c:9|7:1|f:1|7:4|c:14|7:14|c:7|f:9|c:11|f:3|c:11|f:1|c:2|7:1|f:3|7:4|f:27|7:1|8:1|7:1;f:52|c:1|f:3|c:1|f:1|c:12|8:2|7:1|f:1|c:3|8:1|e:12|c:40|7:4|8:29|7:10|8:9|e:10|c:1|e:2|8:9|e:5|1:5|c:4|1:6|e:1|c:7|7:1|c:1|7:1|f:5|7:15|f:1|c:1|6:1|1:5|e:2|1:2|e:1|c:1|e:1|c:2|8:1|e:1|8:2|c:1|7:1|c:2|e:3|c:9|7:2|c:18|7:14|c:11|7:1|f:1|c:29|7:3|f:3|7:3|f:27|7:3|8:1
f:56|c:1|f:2|c:10|8:2|c:2|f:1|c:1|8:3|e:14|c:36|7:12|8:24|7:9|8:9|e:1|c:1|e:8|c:1|e:1|8:10|e:5|1:5|c:3|e:1|1:5|e:1|c:2|e:1|c:3|f:1|c:1|7:3|f:5|7:15|f:1|e:1|4:1|1:5|e:2|1:2|e:1|c:5|e:1|8:4|c:2|e:3|c:9|7:4|c:16|7:2|c:2|7:12|c:8|7:2|c:8|f:4|c:4|f:6|c:8|7:2|f:3|7:4|f:27|7:4;f:59|c:10|8:1|c:1|f:1|c:3|8:3|e:14|c:36|7:18|8:8|7:1|8:9|7:9|8:9|e:1|c:1|e:8|c:1|e:1|8:10|e:5|1:5|c:2|e:1|1:5|e:1|c:2|e:3|c:2|f:1|c:1|7:2|f:5|7:16|f:1|e:1|4:1|1:5|e:2|1:2|c:5|f:2|c:1|8:3|e:5|c:8|f:1|7:4|c:2|f:2|c:12|7:2|c:2|7:12|c:8|7:2|c:2|f:10|c:6|f:10|c:2|7:8|f:27|7:3|8:2
7:1|f:51|c:1|f:6|c:12|f:1|c:2|8:2|e:16|c:36|7:15|f:3|7:3|8:5|7:1|8:9|7:9|8:9|e:1|c:1|e:8|c:1|e:1|8:10|e:5|1:5|c:2|1:5|c:3|8:4|e:1|f:1|c:2|7:2|f:5|7:16|f:1|e:1|4:1|1:5|e:2|1:2|c:6|f:1|c:3|e:2|c:11|7:1|f:1|7:1|f:29|7:4|c:8|f:34|7:7|f:28|7:2|8:3;f:52|c:1|f:6|c:7|8:1|c:3|f:1|c:2|8:7|e:10|c:38|7:15|f:1|7:1|f:3|7:4|8:2|7:1|8:9|7:9|8:9|e:1|c:1|e:8|c:1|e:1|8:10|c:2|e:3|1:5|c:1|e:1|1:3|e:1|c:3|8:6|c:3|7:1|f:5|7:17|f:1|e:1|4:1|1:5|e:2|1:2|e:1|c:22|f:75|c:1|f:6|7:2|f:24|7:6|8:4
f:52|c:9|8:5|c:1|8:2|7:1|c:3|8:7|e:10|c:1|e:1|c:32|7:19|f:8|7:4|8:29|e:8|c:1|e:1|8:10|e:1|c:3|e:1|1:5|c:2|1:2|e:1|c:2|e:1|8:7|7:1|c:2|f:6|7:17|f:1|e:1|4:1|1:5|c:1|e:1|1:2|c:23|f:68|c:4|f:1|c:7|f:1|7:3|f:24|7:1|8:2|7:1|c:1|8:3|c:1|7:1;f:48|c:7|8:13|c:1|7:1|c:2|8:8|e:12|c:32|7:19|f:9|7:3|8:29|e:1|c:1|e:6|c:1|e:1|8:11|c:3|e:1|1:5|c:1|e:1|1:1|e:1|c:1|e:1|c:1|8:9|c:2|f:5|7:18|f:1|1:1|4:1|1:5|c:1|e:1|1:2|c:23|f:58|c:2|f:8|c:13|f:1|c:2|f:25|7:2|f:1|8:3|c:2|f:1
f:44|c:7|8:16|c:5|8:8|e:12|c:2|f:3|c:27|7:19|f:12|7:1|8:28|e:1|c:1|e:6|c:1|e:1|8:12|c:2|e:1|1:5|c:1|e:2|c:2|e:1|8:11|c:1|f:4|7:19|f:1|1:1|4:1|1:5|c:1|1:2|e:1|c:23|f:57|c:5|f:6|c:13|f:1|c:2|f:25|7:1|f:1|7:1|8:1|c:4|f:1;f:36|7:1|f:7|c:1|8:22|7:1|c:3|8:9|e:12|c:3|f:5|c:6|8:1|c:17|7:19|f:12|7:1|8:1|6:1|8:26|e:1|c:1|e:6|c:1|e:1|8:12|e:1|c:1|e:1|1:5|c:4|e:1|8:4|c:3|8:5|c:1|f:3|7:21|1:1|4:1|1:4|e:1|c:1|1:2|e:1|c:21|e:1|c:1|f:56|c:6|f:14|c:1|f:1|c:1|f:1|c:2|f:27|7:1|8:2|c:6
f:36|7:4|c:5|8:21|c:1|7:1|c:2|8:8|e:14|c:3|f:8|7:1|c:20|7:19|f:12|7:1|8:29|c:3|e:4|c:1|e:1|8:12|e:1|c:1|e:1|1:4|e:1|c:9|7:1|c:3|8:4|f:3|7:20|f:1|7:1|1:5|4:1|e:1|c:1|1:1|6:1|e:1|c:2|f:1|7:2|f:3|c:15|f:56|c:6|f:18|c:2|f:27|7:1|8:1|7:1|c:3|8:3;f:35|7:2|c:9|8:19|c:5|8:6|e:16|c:1|8:1|7:1|f:12|c:17|7:19|f:12|7:1|8:21|c:2|8:6|c:4|e:3|c:1|e:1|8:13|c:1|e:1|1:3|4:1|e:1|c:2|e:2|c:8|7:5|f:3|7:2|8:1|7:17|f:1|7:1|1:5|4:1|e:1|c:1|6:2|c:4|7:2|f:4|c:14|f:5|7:1|f:50|c:8|f:23|c:1|f:20|7:10
f:6|7:1|f:6|7:1|f:8|7:1|f:12|7:1|c:12|8:17|c:4|8:8|e:3|8:2|e:10|c:1|8:1|7:2|f:12|c:16|7:19|f:12|7:1|8:1|7:5|8:5|7:3|c:1|7:3|c:2|f:4|7:2|8:3|d:1|c:9|8:4|c:1|8:7|c:1|e:1|1:3|8:1|c:2|f:1|c:4|7:1|f:1|7:2|c:4|7:4|f:4|7:1|f:2|7:15|f:1|7:1|4:1|1:1|e:4|c:2|e:2|c:4|7:2|f:16|c:2|f:5|7:1|f:50|c:10|f:17|c:5|f:15|7:3|f:1|7:1|8:1|7:3|8:1|7:5;f:6|7:1|f:5|7:1|f:23|c:14|8:14|c:4|8:9|e:1|8:4|e:4|8:2|e:3|c:3|7:2|f:10|7:2|c:4|8:3|c:3|8:1|c:1|f:1|c:1|7:1|f:3|7:1|f:4|7:6|f:18|7:1|f:2|7:1|f:4|7:10|f:4|7:2|f:1|7:1|f:1|7:1|8:4|c:1|f:12|c:1|8:6|c:1|e:1|1:3|c:1|f:1|c:4|7:2|f:4|7:1|f:2|7:5|f:4|7:2|f:3|7:13|f:1|7:1|8:1|c:1|f:1|c:1|f:1|c:2|f:7|7:2|f:5|7:9|c:1|f:1|c:2|f:55|c:11|f:14|c:2|f:3|c:3|f:13|7:10|8:2|7:5
f:36|c:16|8:11|c:2|f:1|c:2|8:15|e:4|c:4|e:1|c:4|f:2|c:1|f:1|c:2|f:1|c:6|f:2|c:7|8:1|f:1|c:1|0:7|6:1|8:1|7:1|f:1|7:4|f:1|7:1|0:4|7:1|f:14|6:1|0:3|6:1|f:2|7:8|f:2|8:1|6:1|0:5|8:1|7:1|f:1|c:1|8:2|c:1|f:1|6:1|0:9|7:1|f:1|8:6|c:1|e:1|1:3|f:1|8:1|0:11|7:1|f:1|7:1|f:1|7:2|f:1|7:1|8:1|0:5|6:1|8:1|f:2|7:11|f:1|8:1|0:1|7:2|0:8|6:1|8:1|c:1|f:6|7:1|0:10|f:2|c:1|f:55|c:11|f:17|c:2|f:15|c:2|7:7|8:3|7:6;f:36|7:2|c:18|8:7|c:4|8:7|e:10|c:20|7:6|f:1|c:7|8:1|f:1|7:1|0:10|7:1|f:1|7:3|f:1|7:1|0:4|7:1|f:2|7:10|f:1|7:1|0:5|7:1|f:1|7:7|f:2|6:1|0:9|7:1|f:1|7:1|8:1|7:1|f:1|0:10|8:1|f:1|8:6|c:1|e:1|1:3|f:1|e:1|0:11|7:1|f:5|8:1|0:10|f:2|7:10|f:1|7:1|6:1|7:1|8:1|0:11|c:1|f:5|7:1|0:10|f:2|c:1|f:35|7:2|f:18|c:13|f:15|c:1|f:16|7:9|8:2|7:2|8:1|9:2|8:2
f:36|7:2|c:24|7:2|c:3|8:7|e:10|c:20|7:8|c:6|7:1|f:1|7:1|0:11|7:1|f:1|7:2|f:1|7:1|0:4|7:1|f:1|7:10|f:2|6:1|0:6|f:2|7:5|f:2|6:1|0:10|8:1|f:1|7:1|8:1|7:1|f:1|0:10|7:1|f:1|8:5|c:2|e:1|8:1|1:2|f:1|e:1|0:1|6:1|0:9|c:3|f:2|8:1|0:12|f:1|7:10|f:1|d:1|6:1|c:1|8:1|0:4|8:2|6:1|0:4|8:1|f:2|c:1|f:2|7:1|0:9|3:1|f:1|c:2|f:39|7:2|f:14|c:13|f:31|7:9|8:2|7:2|9:6;f:37|7:1|c:22|7:2|f:1|7:1|c:2|8:8|e:8|8:2|c:20|7:15|f:1|8:1|0:4|f:2|7:1|0:4|8:1|f:1|7:2|f:1|7:1|0:4|7:1|f:1|c:2|7:8|f:1|7:1|0:7|7:1|f:1|7:1|c:2|7:2|f:1|7:1|0:4|8:1|7:1|f:2|8:1|0:1|7:1|f:2|7:1|8:1|7:1|f:1|0:4|7:1|f:7|8:1|c:5|7:1|8:2|1:2|c:1|f:4|6:1|0:3|8:1|f:2|c:1|f:1|c:1|e:1|f:2|0:5|7:1|f:2|8:1|0:4|8:1|f:1|7:9|f:1|8:1|4:1|c:1|7:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|c:3|f:1|8:1|0:3|6:1|f:7|c:4|f:31|7:1|f:20|c:15|f:6|c:3|f:14|7:3|f:4|7:8|8:2|7:1|9:8
f:38|c:22|7:2|f:1|7:1|c:1|8:9|e:8|c:22|7:2|f:1|c:1|7:11|f:1|8:1|0:4|f:3|8:1|0:3|8:1|f:1|7:2|f:1|7:1|0:4|7:1|f:1|c:4|7:6|f:1|6:1|0:3|8:1|0:3|6:1|f:1|7:1|c:2|7:2|f:1|6:1|0:3|6:1|f:5|7:1|f:3|7:1|8:1|7:1|f:1|0:4|8:5|7:1|f:2|8:9|1:1|4:1|c:1|f:4|6:1|0:3|8:1|f:4|c:1|4:1|f:1|c:1|0:4|7:1|f:4|8:1|0:3|6:1|f:1|7:9|f:1|8:1|4:1|c:1|7:1|0:4|8:1|7:1|8:1|0:4|c:1|f:1|e:1|c:2|f:1|7:1|0:4|8:5|7:1|f:1|c:4|f:31|7:1|f:21|c:17|f:3|c:3|f:4|c:2|f:1|c:1|f:6|7:7|f:6|7:1|8:1|7:2|9:9;f:36|7:2|c:22|7:1|f:1|7:2|c:1|8:9|e:6|c:26|f:2|c:2|7:9|f:1|8:1|0:4|7:1|f:1|7:1|0:4|8:1|f:1|7:2|f:1|7:1|0:4|7:1|f:1|c:4|7:5|f:1|7:1|0:3|6:1|f:1|6:1|0:3|7:1|f:1|7:4|f:1|0:4|8:1|f:10|7:2|f:1|0:9|6:1|f:1|7:1|8:9|1:2|c:1|f:4|6:1|0:3|8:1|f:4|c:1|4:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:1|7:9|f:1|8:1|4:1|c:1|7:1|0:10|8:1|f:2|c:3|f:1|7:1|0:9|7:1|f:1|c:4|f:30|7:2|f:20|c:26|f:2|c:4|f:1|c:1|f:5|7:12|8:1|7:2|9:10
f:6|7:4|f:2|7:6|f:2|7:1|f:2|7:2|f:12|7:1|c:22|7:1|f:1|7:2|8:8|e:4|c:30|f:2|7:6|c:4|7:1|f:1|8:1|0:11|7:1|f:1|7:2|f:1|7:1|0:4|7:1|f:1|c:4|7:5|f:1|6:1|0:3|8:1|f:1|8:1|0:3|6:1|f:1|7:4|f:1|0:4|7:1|f:1|7:2|f:8|7:1|f:1|0:9|6:1|f:1|d:1|8:9|1:2|e:1|c:1|f:1|c:1|f:1|6:1|0:3|8:1|f:1|8:3|4:2|f:1|8:1|0:3|6:1|f:1|7:3|f:1|7:1|0:4|f:1|7:9|f:1|8:1|4:1|c:1|7:1|0:11|7:1|f:1|c:3|f:1|8:1|0:9|7:1|f:35|7:2|f:20|c:36|f:5|7:3|c:2|7:4|8:1|7:2|8:1|9:10;f:15|7:16|f:6|7:1|c:22|7:4|8:5|e:3|c:36|7:11|f:1|8:1|0:10|8:1|f:2|7:2|f:1|7:1|0:4|f:7|7:3|f:1|7:1|0:11|7:1|f:1|7:3|f:1|6:1|0:3|6:1|f:2|7:1|f:10|0:4|8:1|7:4|f:2|7:1|8:7|e:1|8:1|1:3|e:1|f:1|c:1|f:1|6:1|0:3|8:1|f:1|8:4|4:1|c:2|0:4|7:1|f:1|7:2|f:1|8:1|0:3|6:1|f:1|7:9|f:1|8:1|4:1|c:1|8:1|0:4|7:3|8:1|0:4|f:1|c:2|f:2|8:1|0:3|6:1|7:5|f:36|7:2|f:20|c:36|7:8|c:2|7:3|8:1|7:2|9:12
f:26|7:10|f:2|7:2|c:20|7:3|8:5|e:1|c:39|7:11|f:1|8:1|0:5|6:1|0:1|6:1|8:1|7:1|f:3|7:2|f:1|7:1|0:4|7:6|f:1|7:3|f:1|6:1|0:11|8:1|f:1|7:3|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:6|0:4|7:1|f:7|8:7|e:2|1:3|e:1|f:1|c:1|f:1|0:4|8:1|f:1|7:1|c:2|8:2|c:1|f:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:1|7:9|f:1|8:1|4:1|c:1|8:1|0:3|3:1|f:3|7:1|0:4|7:1|f:1|c:2|f:1|8:1|0:3|6:1|f:41|7:6|f:18|c:7|e:1|c:26|7:9|c:1|7:1|8:2|7:1|b:1|9:13;f:35|7:5|c:2|e:1|c:17|7:4|8:3|c:43|7:9|f:1|8:1|0:4|f:8|7:1|c:2|f:1|7:1|0:10|7:1|f:1|7:1|f:1|7:1|0:13|f:2|7:2|f:2|6:1|0:10|8:1|f:5|6:1|0:9|8:1|f:1|7:1|8:6|e:2|1:3|e:1|c:2|f:1|6:1|0:3|7:1|f:1|7:1|c:5|f:1|8:1|0:11|6:1|f:2|7:7|c:1|7:1|f:1|4:2|c:1|8:1|0:12|f:2|c:2|f:1|8:1|0:10|7:1|f:55|c:10|e:2|c:12|e:1|c:12|7:10|8:2|7:2|9:14
f:40|c:2|e:1|c:15|7:1|f:1|7:4|c:1|8:2|c:41|7:4|c:2|7:5|f:1|8:1|0:4|f:7|7:2|c:2|f:1|c:1|0:10|7:1|f:1|7:1|f:1|8:1|0:3|8:1|f:5|6:1|0:3|6:1|f:1|7:2|f:3|8:1|0:9|8:1|f:1|7:2|f:2|0:10|6:1|f:1|7:3|c:1|8:3|e:1|8:1|1:3|e:1|c:2|f:1|6:1|0:3|8:1|f:1|7:1|c:3|f:1|c:1|f:2|8:1|0:9|8:1|f:3|7:7|c:3|4:1|1:1|f:1|8:1|0:11|8:1|f:2|c:2|f:1|8:1|0:10|7:1|f:55|c:6|f:4|c:1|e:1|c:10|e:5|c:10|7:9|8:1|7:2|9:1|8:1|9:14;7:1|f:39|c:18|7:1|f:1|7:4|c:40|f:1|c:1|7:13|f:1|8:1|0:1|6:3|f:6|7:3|c:2|f:1|7:1|0:5|6:3|0:1|6:1|f:4|6:1|0:3|7:1|f:5|7:1|0:4|7:1|f:1|7:2|f:3|7:1|6:1|0:5|8:1|7:1|f:2|7:2|f:2|6:1|0:9|8:1|f:1|7:3|c:4|e:2|1:3|e:1|c:2|f:1|8:1|0:3|7:1|f:1|7:1|c:5|f:3|7:1|8:1|0:5|6:1|7:1|f:3|7:8|c:1|f:1|c:1|4:2|c:1|8:1|0:1|6:1|0:1|6:4|0:1|6:1|8:1|7:1|f:2|c:3|f:1|7:1|0:8|6:1|0:1|7:1|f:54|c:1|e:1|c:1|f:8|c:1|e:1|c:10|e:1|c:3|e:3|c:8|7:8|8:1|7:2|8:1|9:16
7:1|f:44|c:2|f:2|c:8|f:2|7:3|c:42|f:1|7:14|f:7|7:8|c:2|7:1|f:32|7:2|f:6|7:2|f:6|7:2|f:14|7:1|f:4|c:3|e:1|1:3|e:1|c:1|f:8|7:1|c:5|f:7|7:2|f:5|7:1|c:3|7:7|c:1|8:2|c:1|f:14|c:3|f:67|c:1|e:1|f:9|c:1|e:1|c:10|e:1|c:1|f:1|c:2|f:1|c:1|e:1|c:7|7:7|8:1|7:1|f:1|7:1|8:1|9:4|8:5|9:1|8:2|7:4;7:2|f:54|7:6|c:42|f:1|7:14|f:7|7:11|f:12|7:1|f:58|c:1|4:1|1:2|4:1|c:1|f:10|c:6|f:12|e:1|8:1|e:1|c:2|f:9|8:1|c:1|f:13|c:4|f:67|c:2|f:9|c:1|e:1|c:10|e:1|f:2|c:1|f:2|c:9|7:8|f:1|7:1|9:1|8:1|9:2|8:1|9:1|8:3|7:3|8:1|7:2|f:3
7:2|f:56|7:2|c:44|f:1|7:14|f:7|7:11|f:12|7:1|f:2|8:1|0:1|8:1|f:2|8:1|0:1|8:1|f:9|8:1|0:5|7:1|f:6|7:1|8:1|f:1|8:1|0:1|8:1|f:12|7:1|0:3|6:1|0:1|8:1|f:1|c:1|4:1|1:3|e:1|f:2|6:3|0:4|f:2|c:5|f:2|d:1|0:5|8:1|f:1|c:1|4:1|1:4|c:1|f:1|8:1|0:5|6:1|f:1|8:1|e:1|f:13|c:5|f:66|c:2|f:9|c:1|e:1|c:9|e:1|c:1|f:1|c:2|f:2|c:9|7:10|9:1|8:1|9:2|8:3|7:3|f:1|7:1|8:1|7:1|f:4;7:2|f:55|7:1|c:46|f:1|7:2|8:1|7:16|c:2|7:24|f:2|7:1|0:2|8:1|f:1|0:2|7:1|f:2|7:6|f:1|6:1|0:5|7:1|f:1|7:3|8:4|f:1|6:1|0:1|6:1|f:1|7:3|e:4|8:3|f:1|8:1|0:2|6:1|0:2|6:1|f:1|c:1|4:1|1:3|e:1|f:2|0:7|7:1|f:1|c:5|f:2|8:1|0:2|6:1|8:1|6:1|8:1|f:1|4:2|1:1|4:1|1:3|c:1|8:1|0:6|f:1|e:1|4:1|8:1|4:1|8:1|c:1|8:1|4:1|c:1|f:1|c:11|e:1|4:1|e:5|c:2|f:2|7:7|f:25|c:1|f:21|c:2|f:8|c:1|8:1|c:10|8:1|c:1|f:1|c:2|f:1|c:12|7:8|9:4|8:3|7:5|8:1|7:1|f:4
7:2|f:54|c:48|f:2|7:1|8:1|7:13|8:7|7:23|f:2|8:1|0:4|8:1|f:3|c:4|7:2|f:1|6:1|0:1|6:1|7:3|f:2|8:6|7:1|f:1|6:1|0:1|8:1|f:1|8:2|7:1|e:1|8:6|7:1|8:1|0:2|7:4|f:1|c:1|4:1|1:3|e:1|f:4|8:1|0:1|6:1|f:3|c:6|f:2|8:1|0:1|6:1|7:3|f:2|4:1|8:1|4:2|1:3|f:4|6:1|0:2|c:1|f:1|e:1|4:3|1:1|c:1|e:1|4:1|e:1|c:12|e:1|1:1|e:5|c:1|e:1|8:9|7:1|f:24|c:1|f:21|c:2|f:8|c:1|8:1|c:9|e:1|c:1|f:2|c:1|f:2|c:14|7:6|9:4|8:3|7:2|c:1|7:2|8:1|7:2|f:3;7:3|f:50|7:1|c:51|f:2|d:1|7:13|8:8|7:22|f:3|0:4|f:3|7:1|c:4|7:2|f:1|6:1|0:5|f:2|8:3|7:1|8:3|f:1|6:1|0:1|6:1|f:1|8:1|7:1|f:1|7:1|8:4|e:1|8:1|c:1|8:1|0:5|8:1|f:1|c:1|4:1|1:3|e:1|c:1|f:3|8:1|0:1|6:1|f:3|c:7|f:1|8:1|0:5|7:1|f:1|c:1|e:1|4:2|1:2|4:1|f:3|8:1|0:2|7:1|f:2|e:1|4:1|1:2|e:1|c:1|e:1|1:1|e:1|c:12|e:1|1:4|e:2|c:1|e:1|8:8|7:2|f:46|c:2|f:8|c:1|e:1|c:9|e:1|c:1|f:1|c:2|f:2|c:14|7:5|8:1|9:4|8:2|7:6|8:1|7:3|f:2
7:3|f:49|c:53|f:2|7:13|8:12|7:20|f:2|8:1|0:2|8:1|f:2|7:2|c:4|7:2|f:1|6:1|0:1|6:1|8:2|7:1|f:2|8:1|7:2|8:3|7:1|f:1|6:1|0:1|8:1|f:4|8:4|e:3|f:1|7:1|0:2|8:3|7:1|f:1|e:1|4:1|1:3|e:1|c:1|f:3|8:1|0:2|f:3|c:4|f:2|c:1|f:1|8:1|0:2|8:3|f:4|c:1|8:1|1:2|8:1|f:2|8:1|0:2|7:1|f:3|e:1|4:1|1:2|e:1|c:1|1:2|e:1|c:13|e:1|1:3|e:2|c:1|e:1|8:7|7:4|f:26|7:2|f:17|c:2|f:8|c:1|e:1|c:9|e:1|c:4|f:1|c:1|e:1|c:13|7:5|8:1|9:4|8:2|7:1|f:1|7:4|8:1|7:3|f:2;7:1|f:49|c:55|f:2|7:11|8:15|7:19|f:2|7:1|0:2|7:1|f:2|c:6|7:2|f:1|6:1|0:1|6:1|7:2|8:1|7:1|f:1|8:1|7:1|8:1|7:2|8:1|7:1|f:1|6:1|0:2|8:3|f:1|7:1|8:1|e:5|c:1|7:1|0:2|8:1|7:1|d:1|7:1|f:1|c:1|4:1|1:3|e:1|c:3|f:1|8:1|0:1|6:1|f:2|c:4|f:3|7:1|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:5|c:1|8:2|f:1|8:1|0:2|6:1|8:3|f:1|e:1|4:1|1:2|e:1|c:1|1:2|e:1|c:13|e:6|c:1|e:1|8:7|7:3|c:2|f:25|7:3|f:15|c:1|e:1|f:8|c:1|e:2|c:9|e:3|8:1|c:15|7:7|8:1|9:5|8:1|7:1|f:2|7:3|8:1|7:1|f:1|7:1|f:2
f:48|c:57|f:2|7:1|d:1|7:8|8:17|7:19|f:1|7:1|0:2|7:1|f:1|7:1|c:1|7:1|c:2|7:4|f:1|6:1|0:5|8:1|f:1|8:6|7:1|f:1|8:1|0:5|7:2|8:1|e:5|c:1|8:1|0:6|f:1|c:1|4:1|1:3|e:1|c:3|f:1|8:1|0:1|6:1|f:1|c:4|f:4|7:1|f:1|8:1|0:6|f:7|7:2|0:7|f:1|c:1|4:1|1:2|e:1|c:1|1:2|e:1|c:13|e:6|c:2|7:1|c:1|7:10|f:43|c:1|e:1|c:1|f:1|c:6|e:2|c:13|e:4|c:10|7:8|9:1|8:1|9:5|8:1|7:1|f:2|7:2|8:2|7:5;f:46|c:42|8:4|e:1|c:13|f:1|7:1|8:1|7:7|8:20|7:17|f:2|7:2|f:2|7:1|f:4|7:2|8:1|7:1|f:1|7:6|f:2|8:6|7:1|f:1|7:6|f:1|7:1|8:1|e:5|c:1|f:1|7:5|c:1|f:1|c:1|4:1|1:3|e:1|c:3|f:2|7:1|c:1|f:1|c:2|f:6|7:1|f:2|7:6|f:9|7:6|c:1|f:1|e:1|1:3|e:2|1:2|c:14|e:6|c:1|f:2|c:1|7:10|f:43|c:39|7:8|9:6|8:2|7:1|f:2|7:2|8:2|7:5
f:42|7:2|c:32|e:2|c:7|f:2|8:2|6:5|8:1|c:11|f:1|7:9|8:23|7:14|f:10|7:2|8:3|f:9|8:6|7:1|f:8|c:1|8:1|e:4|8:1|7:1|f:8|e:1|1:4|e:1|c:2|f:24|7:2|f:14|e:1|1:3|e:2|1:2|e:1|c:14|e:5|c:1|f:4|7:3|c:7|f:42|c:39|7:6|f:1|7:1|8:1|9:6|8:1|7:1|f:2|7:2|8:2|7:5;f:4|7:1|f:34|7:1|c:2|7:2|c:32|e:2|c:3|f:5|7:1|8:1|3:4|8:4|c:10|f:2|7:8|8:1|6:1|8:22|7:13|f:8|7:1|8:1|7:3|8:1|7:1|f:8|7:1|8:6|7:1|f:8|c:1|8:1|e:4|8:1|f:9|e:1|1:4|e:1|f:1|c:1|f:24|7:2|f:14|e:1|1:3|e:2|1:2|e:1|c:2|e:1|c:11|e:5|c:3|f:3|c:9|f:42|c:39|7:8|9:7|8:1|7:4|8:5|7:1|8:2
f:3|7:2|f:31|7:4|c:36|e:2|c:2|f:4|c:1|8:2|7:1|8:1|3:2|8:1|7:2|c:1|8:2|e:1|c:8|f:2|7:8|6:2|8:9|7:10|8:6|7:15|f:1|7:1|f:1|7:1|8:6|7:9|8:6|7:1|f:6|7:2|8:4|e:2|8:1|c:1|f:4|c:3|f:1|e:1|1:4|e:1|c:2|f:2|c:1|f:10|c:2|f:3|c:4|f:2|c:3|f:6|c:6|e:1|1:4|c:1|e:1|1:1|e:1|c:3|e:2|c:19|f:2|c:7|8:1|f:42|c:40|7:7|8:1|9:8|8:9|7:1|9:2;f:1|7:1|f:1|7:2|f:33|7:2|c:36|e:2|c:3|f:3|4:3|8:1|d:2|8:1|7:3|c:2|8:1|6:1|8:1|c:7|f:2|7:8|6:2|8:7|7:12|8:11|7:11|f:2|7:1|8:2|7:1|8:1|7:1|8:3|7:1|8:12|7:1|f:6|7:1|8:5|e:2|8:1|e:1|f:2|c:6|e:1|1:4|e:1|c:16|e:7|8:2|e:7|1:3|4:7|1:4|e:2|1:1|e:1|c:8|e:2|c:14|7:2|c:6|8:1|c:1|f:42|c:38|7:9|8:1|9:10|8:3|7:2|9:3|7:1|9:1
7:6|f:33|7:1|c:36|e:2|c:3|f:2|c:1|8:1|4:4|d:1|7:4|d:1|8:3|6:1|8:1|c:6|f:3|7:7|6:2|8:6|7:14|8:2|7:3|8:7|7:9|f:1|7:2|8:1|7:1|8:18|7:1|f:7|c:1|8:8|c:1|f:2|c:6|e:1|1:4|e:4|1:10|4:1|1:4|4:2|1:26|e:1|1:2|e:1|c:24|7:9|f:43|c:40|7:7|9:15|7:5|8:1;7:6|f:35|c:36|e:1|c:1|e:1|c:1|f:2|c:3|8:1|4:3|8:1|d:1|c:1|d:1|8:6|c:3|f:2|c:1|f:3|c:5|7:1|8:1|6:3|8:1|6:2|8:1|7:1|c:2|7:2|f:2|7:18|8:2|7:11|8:2|7:4|8:14|7:1|f:8|c:1|e:1|8:7|7:1|f:2|c:6|e:1|1:4|e:1|1:46|e:1|1:2|e:1|c:24|7:1|f:53|c:38|7:7|9:7|7:13|9:1
7:6|f:35|7:1|c:25|e:6|c:6|e:1|c:4|7:1|c:1|7:1|8:9|3:1|8:3|d:1|c:4|f:4|c:5|8:1|6:4|8:4|7:1|c:4|f:2|7:14|8:6|7:7|8:1|7:2|f:7|7:2|8:11|7:1|f:9|c:1|e:1|8:1|e:1|8:5|7:1|f:4|c:1|f:1|c:2|e:1|1:4|e:1|1:18|4:8|1:20|c:1|1:2|e:1|c:22|7:4|f:54|c:34|7:9|8:1|9:3|7:17;7:7|f:37|c:10|e:2|c:1|e:16|c:6|e:1|c:4|8:4|7:2|d:1|8:9|d:1|c:2|4:1|8:1|c:2|f:5|7:2|8:2|6:5|8:1|c:1|7:1|c:3|f:3|7:10|c:2|7:1|c:1|8:14|7:1|f:9|7:2|8:9|7:1|f:10|c:1|e:1|8:7|7:1|f:4|c:1|f:1|c:2|e:1|1:4|e:1|1:14|e:17|c:6|e:3|1:5|e:2|1:2|e:1|c:20|8:5|7:11|f:46|c:32|7:29|8:1
7:7|f:36|c:11|e:6|8:2|c:2|e:1|c:6|e:2|c:11|8:6|d:1|7:1|d:1|8:7|d:1|c:2|1:1|e:1|c:2|f:4|c:1|f:1|7:1|8:2|6:4|8:2|7:2|c:4|f:4|7:8|c:4|7:1|8:1|6:12|8:1|7:1|c:6|f:4|7:1|8:7|7:1|f:12|8:8|7:1|f:2|c:1|f:1|c:1|f:3|e:1|1:4|e:1|c:8|e:1|c:3|e:1|c:8|f:8|c:1|f:7|e:2|1:6|e:2|1:2|e:1|c:10|e:3|c:6|e:1|c:1|e:1|8:4|7:1|8:1|7:4|c:4|f:22|7:2|f:10|c:3|f:21|c:1|f:1|c:1|f:1|c:2|f:1|c:1|7:15|f:2|7:25;7:7|f:36|c:11|e:4|c:4|f:9|c:1|e:1|c:5|e:1|c:4|f:1|c:1|8:7|7:2|8:6|d:1|c:1|1:1|5:1|c:4|f:2|c:2|7:1|8:1|6:5|8:2|7:1|c:6|f:7|7:1|c:8|7:1|8:1|6:12|0:1|8:1|c:6|7:2|f:3|7:1|8:5|7:1|f:12|c:1|e:3|8:5|7:1|f:5|c:1|f:2|e:1|1:4|c:5|e:1|c:3|e:1|c:1|e:2|8:1|e:1|8:2|c:3|f:13|c:1|f:2|c:1|e:1|1:1|e:1|1:6|e:2|1:2|e:1|c:2|e:2|c:2|e:2|c:1|e:3|c:7|e:1|c:2|8:4|7:3|f:23|c:10|f:8|c:11|f:5|c:10|7:22|f:1|7:11|c:14
7:8|f:36|c:11|e:2|c:1|f:13|c:1|8:1|c:10|f:3|c:1|8:11|4:2|8:1|c:1|5:2|c:4|f:2|c:1|8:1|7:1|8:1|6:6|7:2|c:5|f:9|c:9|8:1|6:3|8:2|6:8|8:1|c:8|7:1|f:3|7:3|8:1|7:2|f:12|c:6|7:4|f:1|7:2|f:5|e:1|1:4|e:1|c:17|f:16|c:1|e:1|4:1|1:9|e:2|1:2|e:1|c:1|e:1|c:2|7:2|c:1|e:4|c:8|e:1|8:7|c:1|7:1|f:23|c:11|f:4|c:17|7:2|c:2|7:32|c:21|e:3;7:8|f:37|c:11|e:2|c:1|f:13|e:1|c:16|8:5|e:1|8:1|e:2|4:1|6:1|8:1|c:1|d:1|8:1|c:5|f:1|c:2|7:1|8:1|6:5|8:1|7:2|c:5|f:13|c:6|6:2|7:2|f:1|7:1|6:7|8:1|c:8|7:3|f:3|7:3|f:24|7:2|f:5|e:1|1:4|e:1|c:10|7:7|f:15|e:1|1:12|e:2|1:2|e:1|c:2|7:4|c:1|e:4|c:8|e:1|8:7|c:2|f:24|c:6|f:1|c:27|7:27|c:24|e:6
7:8|f:35|c:14|e:1|c:1|f:10|7:1|c:2|8:2|c:7|e:1|c:8|8:4|e:5|1:1|4:1|c:2|4:1|d:1|c:4|f:4|8:1|6:5|8:1|7:2|c:8|f:12|c:4|6:1|8:1|7:1|f:3|8:1|6:1|8:1|6:4|8:1|c:10|7:2|f:1|7:3|f:2|7:2|f:21|7:2|f:5|e:1|1:4|e:1|c:10|7:6|f:14|c:1|1:7|e:1|1:6|e:2|1:1|e:2|c:2|7:2|c:2|e:5|c:8|e:1|8:7|e:1|c:3|f:22|c:1|f:3|c:1|f:3|c:25|7:26|c:21|e:6|8:5;7:8|f:35|c:2|f:1|c:11|e:1|c:1|f:2|c:1|7:10|c:1|8:1|c:14|f:1|c:1|8:4|e:1|c:1|e:6|c:2|e:1|c:4|f:4|8:4|6:2|7:3|f:1|c:1|f:1|c:5|f:12|c:4|6:1|7:1|f:3|7:2|8:3|6:3|8:1|c:12|7:1|8:1|7:1|f:3|7:2|f:27|7:1|e:1|1:4|e:1|c:10|7:6|f:12|c:1|8:1|1:7|e:1|c:1|1:6|c:1|e:1|1:1|e:2|c:6|e:5|c:8|8:9|c:6|f:24|c:1|f:1|c:26|7:1|f:1|7:18|c:1|7:3|c:17|e:1|c:1|e:5|8:10
7:9|f:35|c:1|f:2|7:1|c:9|e:3|8:2|c:1|7:3|f:7|c:17|8:4|c:2|e:4|c:10|f:1|c:1|7:1|8:3|7:1|8:2|7:2|f:3|c:3|f:1|c:2|f:12|c:4|8:1|7:1|f:1|7:5|8:2|6:3|8:1|c:12|8:1|c:1|f:4|7:1|f:28|c:1|e:1|1:4|e:1|c:10|7:6|f:11|c:1|1:1|4:1|1:5|e:1|c:1|f:1|c:1|1:6|c:1|e:1|1:1|e:1|c:6|e:1|1:1|e:3|c:9|8:8|c:3|8:1|c:4|f:23|c:1|f:1|c:27|f:2|7:4|c:27|e:1|c:2|e:7|8:14;7:9|f:35|7:4|c:10|e:1|c:1|f:13|c:1|e:1|c:18|f:1|c:2|e:6|c:10|7:1|8:3|7:5|f:3|c:2|f:4|c:2|7:4|c:1|7:1|c:1|f:3|c:4|8:1|7:1|f:1|7:1|8:2|7:2|8:2|6:3|8:1|c:11|8:1|7:1|f:5|7:2|f:27|c:1|e:1|1:4|c:3|e:1|c:11|7:2|f:6|c:1|f:1|c:2|1:1|4:1|1:5|e:1|c:2|f:2|c:1|1:6|c:1|e:1|1:1|e:1|c:6|e:5|c:9|8:7|c:1|f:1|c:2|8:1|e:2|c:3|f:22|c:1|f:1|c:60|e:6|8:18
7:9|f:36|7:3|c:10|e:2|f:14|e:1|c:15|f:5|c:5|e:2|c:10|7:1|8:3|7:4|f:4|c:2|f:3|c:3|7:1|8:3|c:3|f:4|c:3|8:1|7:1|f:2|8:1|6:1|7:2|6:1|8:1|6:4|c:10|8:1|7:1|f:6|7:2|f:27|c:1|e:1|1:4|c:2|e:4|c:10|f:3|7:2|c:4|e:1|4:1|1:6|e:1|c:1|f:4|c:1|8:1|1:5|c:1|e:1|1:1|e:1|c:7|e:1|c:1|e:3|c:8|8:7|f:3|c:1|8:2|c:10|f:18|c:59|e:3|8:15|e:7;7:9|f:36|7:3|c:11|e:1|c:1|f:13|c:1|e:1|c:14|f:6|c:14|f:1|c:1|7:1|8:3|7:3|f:5|c:7|f:1|7:1|8:2|7:3|c:1|f:3|c:4|8:1|7:1|f:2|7:1|8:1|7:1|f:1|8:2|6:4|c:11|f:7|7:2|f:27|c:1|e:1|1:4|e:1|c:1|e:1|c:1|e:1|6:1|e:1|c:3|e:1|c:5|f:2|7:3|c:2|e:1|4:1|1:6|e:1|c:1|f:6|c:1|8:1|1:4|e:1|c:1|1:2|e:1|c:9|e:4|c:7|8:7|f:3|c:1|8:2|c:1|f:3|c:7|f:17|c:59|e:3|8:10|e:10|8:2
7:9|f:36|7:3|c:11|e:1|c:1|f:13|c:1|e:1|c:14|f:9|c:1|e:1|c:3|f:1|c:4|f:3|7:2|8:2|7:3|f:5|c:7|f:1|7:1|8:2|7:3|c:1|f:3|c:4|8:1|7:2|f:2|7:3|8:2|6:4|c:8|8:1|c:1|f:37|c:1|e:1|1:4|e:1|c:1|e:1|c:2|8:1|7:1|e:1|c:2|e:1|c:5|f:1|7:2|c:2|e:1|4:2|1:5|e:1|c:2|f:7|c:1|4:1|1:4|e:1|c:1|1:2|e:1|c:9|e:4|c:7|8:6|7:1|f:3|c:1|7:2|f:6|c:2|7:2|f:2|c:5|f:11|c:59|e:16|8:2|e:7;f:6|7:3|f:36|7:3|c:11|e:1|c:1|f:13|c:1|e:1|c:15|f:8|c:1|6:2|e:1|c:3|f:2|c:1|f:5|7:3|f:7|c:4|f:2|c:1|f:1|7:1|8:2|7:1|c:3|f:4|c:3|8:2|7:1|f:1|7:4|8:2|6:4|c:10|f:37|7:1|e:1|1:4|e:1|c:4|7:2|c:10|7:1|c:1|e:1|8:1|4:2|1:4|e:1|c:4|f:7|c:1|4:1|1:4|e:2|1:2|e:1|c:9|e:4|c:7|8:6|7:1|f:20|7:2|c:2|f:10|c:60|e:13|c:8|f:3
7:10|f:36|7:2|c:12|8:1|c:1|f:13|c:1|e:1|c:15|f:8|c:2|8:1|c:7|f:6|7:2|f:6|c:7|f:1|c:1|8:2|c:4|f:4|c:3|7:1|6:1|8:1|7:2|8:1|f:1|7:1|8:2|6:4|8:1|c:7|7:1|f:38|7:1|e:1|1:4|e:1|c:4|7:4|c:9|e:1|4:1|1:4|4:1|8:1|c:2|f:1|c:2|f:8|c:1|4:1|1:4|e:2|1:2|e:1|c:9|e:5|c:6|8:5|7:1|f:23|c:2|f:10|c:60|e:8|c:1|e:1|c:1|8:1|c:8|f:4;7:10|f:36|c:2|f:1|7:1|c:10|e:2|f:13|c:1|e:2|c:15|f:9|c:4|e:3|c:1|f:3|c:2|f:1|7:1|c:1|7:2|f:4|c:5|f:2|c:1|f:1|c:1|8:2|c:2|f:6|c:2|7:1|8:1|6:1|8:1|7:2|f:1|7:1|6:1|8:1|6:4|8:1|7:1|c:3|8:1|c:1|f:39|7:2|e:1|1:4|e:1|c:4|7:6|c:5|e:1|1:6|4:1|e:1|c:1|f:13|e:1|4:1|1:4|e:2|1:2|e:1|c:11|e:3|c:5|e:1|8:4|c:1|7:1|f:13|7:1|f:9|c:2|f:4|c:2|f:5|c:59|e:7|c:3|8:8|c:3|f:1|c:2
7:10|f:18|c:1|f:18|c:14|e:1|c:1|f:6|7:1|c:5|e:3|c:16|f:7|7:1|c:5|e:2|c:1|f:4|c:4|7:2|f:4|c:4|f:5|c:5|f:2|c:1|f:5|7:1|8:1|6:1|8:2|7:2|8:3|6:4|8:1|7:3|8:2|f:40|7:2|e:1|1:4|c:5|7:6|e:1|c:1|e:2|1:7|e:1|c:1|f:15|1:6|e:2|1:2|c:7|e:1|c:2|e:5|c:4|e:2|8:3|c:2|f:14|7:2|f:8|c:1|f:4|c:4|f:2|c:58|e:2|c:4|e:4|c:2|8:9|7:1|8:1|7:1|f:1|7:2;7:1|f:10|c:1|f:18|c:1|f:1|c:1|f:14|c:14|e:1|c:1|f:1|c:5|8:3|e:1|8:1|e:4|c:20|7:4|c:2|f:2|c:4|f:4|c:6|f:4|c:4|f:6|c:6|8:1|c:1|f:4|7:1|8:1|6:6|8:1|6:5|8:1|7:3|8:1|7:1|f:38|7:4|e:1|1:4|c:5|7:6|e:3|1:6|e:1|c:1|f:17|1:6|e:2|1:1|e:1|c:7|e:4|c:1|e:3|c:4|e:1|8:2|c:4|f:11|7:1|f:1|7:2|f:5|7:1|f:2|7:1|c:1|f:5|c:48|f:1|c:5|f:5|c:4|e:1|8:1|e:1|c:3|8:1|e:4|8:9|7:2|8:1|7:4
f:47|c:14|e:3|8:4|e:5|c:20|f:1|c:4|7:3|f:5|c:4|f:4|c:2|e:1|8:1|c:2|f:5|c:3|f:6|c:1|8:1|c:1|8:3|7:1|f:6|7:1|8:3|6:2|8:1|6:6|8:1|7:2|8:1|7:1|f:39|7:4|e:1|1:4|c:11|e:1|4:1|1:5|e:1|c:2|f:18|1:6|c:1|e:1|1:1|e:1|c:7|e:3|c:2|e:2|c:5|e:1|8:1|e:1|c:3|f:14|8:1|7:1|f:8|7:1|c:1|f:6|c:27|f:3|c:13|f:6|c:3|f:6|c:1|e:4|c:5|8:1|e:1|8:1|e:2|8:1|6:2|8:6|7:2|8:1|7:4;f:48|c:13|e:5|c:27|f:1|c:1|e:1|c:2|7:3|f:13|c:3|e:1|c:2|f:5|c:3|f:6|c:1|8:1|c:2|8:1|c:1|f:6|7:1|8:10|6:3|8:1|7:1|8:1|7:1|f:40|7:4|1:5|c:8|e:2|1:5|4:1|1:1|e:1|c:2|f:18|c:1|1:6|c:1|e:1|1:1|e:1|c:19|e:2|c:2|f:10|c:1|7:1|f:1|7:3|8:1|7:1|f:8|7:1|c:1|f:5|c:30|f:1|c:12|f:3|c:7|f:6|c:1|e:2|8:1|e:1|c:5|8:3|e:2|8:1|6:2|8:2|6:1|8:3|7:2|8:1|7:4
f:42|c:2|f:4|c:3|7:1|c:41|f:1|c:1|e:1|7:8|c:3|f:7|c:6|f:5|c:1|f:8|c:4|7:2|f:5|7:1|8:16|7:1|f:38|7:7|1:5|c:7|e:1|1:7|e:1|c:4|f:18|c:1|1:6|c:1|e:1|1:1|e:1|c:19|e:1|c:1|f:9|c:3|8:1|6:1|8:5|c:1|f:8|c:1|f:4|c:32|f:1|c:12|f:2|c:8|f:6|c:1|e:3|8:1|e:1|c:4|8:3|e:1|c:1|8:5|6:1|8:3|7:7;f:42|c:1|f:5|c:2|7:2|c:41|f:1|c:1|8:1|7:1|f:19|c:3|f:17|c:2|8:3|7:1|f:3|7:5|8:11|7:1|f:41|7:5|1:5|c:5|e:2|1:6|e:2|c:2|7:2|f:19|c:1|1:6|c:1|e:1|1:1|e:1|c:19|e:2|c:1|f:11|e:2|8:5|e:1|c:3|f:4|c:2|f:4|c:35|f:2|c:7|f:1|c:10|f:4|7:1|c:2|e:4|c:3|f:1|c:1|8:3|e:1|c:3|8:5|7:3|f:2|7:4
f:49|c:1|7:2|c:41|f:1|c:1|8:1|7:1|f:19|c:3|f:6|c:3|f:7|c:3|8:3|f:6|7:9|8:5|7:1|f:31|7:1|f:12|7:2|e:1|1:4|c:3|e:2|1:7|e:3|8:1|c:1|7:1|f:11|7:2|f:3|7:3|f:1|c:1|1:5|e:2|1:2|e:1|c:19|e:1|8:1|c:2|f:9|c:1|e:7|c:2|f:3|c:1|f:2|c:1|f:5|c:30|f:1|c:9|f:4|c:10|f:4|8:4|c:1|8:2|c:6|8:3|e:1|c:2|e:1|8:4|7:10;f:37|c:4|f:8|c:1|7:2|c:40|f:3|c:1|7:8|c:3|f:11|7:2|f:5|c:3|f:8|7:2|8:3|f:6|8:7|7:7|f:13|7:2|f:4|7:2|f:3|7:2|f:1|7:5|8:1|7:2|f:10|7:2|1:5|c:2|e:2|1:6|e:1|c:6|f:11|7:9|f:1|c:1|1:5|e:2|1:2|e:1|c:19|6:1|8:1|c:4|f:6|c:2|e:8|c:1|f:12|c:30|f:2|c:9|f:3|c:10|f:4|8:1|7:1|8:2|e:1|8:2|c:5|8:3|e:2|c:6|7:11
f:25|c:16|f:9|7:2|c:38|f:5|c:1|7:8|c:3|f:18|c:3|f:9|7:1|8:3|f:6|7:1|8:11|7:3|f:12|7:2|f:4|7:1|8:1|7:3|8:2|7:2|8:3|7:2|8:1|7:1|f:10|7:1|f:1|1:5|c:2|e:1|1:6|c:4|7:4|f:8|7:12|f:1|c:1|1:5|e:2|1:2|e:1|c:1|e:1|c:17|6:2|e:1|c:4|f:4|c:2|e:9|c:1|f:10|c:31|f:2|c:11|f:2|c:10|f:6|c:2|e:1|8:2|e:1|c:5|8:2|e:2|c:17;f:25|c:13|f:11|c:39|f:7|7:11|c:1|f:19|c:2|f:10|7:1|8:2|f:8|7:2|8:10|7:1|f:1|7:1|f:10|7:2|f:4|7:1|8:4|7:2|8:1|7:4|f:2|7:2|f:10|7:1|f:1|1:4|e:1|c:1|e:1|1:5|c:2|7:8|f:5|7:15|f:1|e:1|1:5|e:2|1:2|e:1|c:1|e:1|c:17|6:2|8:1|c:1|f:1|c:6|e:11|c:2|f:9|c:40|f:1|c:14|f:7|c:2|e:4|c:3|f:1|c:1|8:1|e:3|c:17
f:27|c:1|f:3|c:1|f:9|c:1|f:8|c:31|f:15|7:11|f:19|c:2|f:10|7:1|8:2|7:1|f:9|7:3|8:7|7:1|f:1|7:1|f:1|7:2|f:7|7:2|f:2|7:4|8:2|7:2|f:1|7:2|f:17|7:1|f:1|1:4|e:1|c:1|e:1|1:3|c:3|f:1|7:4|f:1|7:1|8:1|7:1|f:5|7:15|c:1|e:1|1:5|e:2|1:2|e:1|c:1|e:1|8:1|c:1|8:2|7:2|c:13|8:1|c:1|f:2|c:1|8:2|c:1|e:12|c:2|f:9|c:39|f:1|c:7|f:1|c:7|f:7|c:2|e:4|c:4|e:1|8:1|e:2|c:18;f:28|c:1|f:12|c:1|f:3|c:1|f:4|7:2|f:1|c:22|f:22|7:1|f:28|c:2|f:10|7:2|8:1|7:1|f:10|7:2|8:7|7:1|f:3|7:1|f:8|7:2|f:3|7:1|f:1|7:2|8:1|7:1|f:6|7:4|f:11|7:1|f:1|1:4|e:1|c:2|e:3|c:2|7:1|f:2|7:5|8:1|f:5|7:16|c:1|8:1|1:5|e:2|1:1|e:1|c:2|e:1|8:1|c:1|8:2|7:2|c:12|f:1|c:1|f:3|8:2|c:2|e:12|c:2|f:8|c:47|f:6|c:3|f:6|7:1|c:2|e:4|c:5|8:1|e:2|c:18
f:28|c:1|f:11|c:3|f:2|7:4|f:1|7:2|f:1|7:1|c:19|8:1|c:1|f:51|c:3|f:9|7:4|f:11|7:1|8:7|7:1|f:3|7:1|f:5|7:2|f:1|7:2|f:3|7:1|f:2|7:3|f:1|7:4|f:1|7:1|8:3|7:1|8:2|7:1|f:7|7:1|f:1|1:4|e:1|c:3|f:3|7:1|f:2|7:6|8:1|f:3|7:17|f:1|c:1|8:1|1:5|e:2|1:1|e:1|c:2|e:1|c:2|8:1|c:16|f:2|c:1|f:1|8:2|c:1|e:13|c:2|f:8|c:31|f:2|c:13|f:6|c:4|f:6|7:1|c:2|e:3|8:1|c:3|f:1|c:1|8:1|e:2|c:18;f:28|7:4|f:1|7:5|f:1|7:5|f:1|7:4|f:1|7:2|f:1|7:1|c:1|7:1|c:15|8:4|7:1|f:50|c:4|f:7|7:3|8:1|7:1|f:12|7:1|8:6|7:1|f:3|7:1|f:8|8:2|7:1|f:1|7:2|f:4|7:6|f:2|7:5|8:2|7:1|f:6|7:1|f:1|1:4|e:1|c:4|f:4|7:3|8:4|7:1|f:2|7:18|f:1|c:1|8:1|1:5|e:2|1:1|e:1|c:2|e:2|c:1|e:2|c:1|e:1|c:10|e:2|c:4|7:1|8:2|c:1|e:1|8:1|e:11|c:2|f:8|c:32|f:2|c:13|f:5|c:4|f:6|7:1|c:2|e:3|8:1|e:2|c:4|e:1|c:1|e:1|c:8|e:9
f:28|7:4|f:1|7:2|f:5|7:4|f:1|7:3|8:1|7:7|c:12|f:2|c:1|8:4|7:1|f:4|7:9|f:37|c:5|f:7|7:2|8:1|7:1|f:12|7:1|8:7|7:4|f:6|7:1|8:2|7:2|f:1|7:2|f:10|7:1|f:7|7:2|f:6|7:1|f:1|1:5|c:2|e:2|c:1|f:3|7:3|8:4|7:1|f:2|7:18|f:1|c:1|8:1|1:5|e:1|1:2|e:1|c:2|e:1|c:17|e:1|c:3|7:3|8:1|7:1|c:1|8:5|e:7|c:2|f:8|c:35|f:1|c:1|f:1|c:10|f:4|c:2|f:4|c:7|e:4|c:1|e:1|c:2|e:1|c:5|e:2|c:2|e:1|c:1|e:1|8:1|e:6|8:1|e:1;f:23|c:1|7:1|f:11|7:2|f:1|7:1|8:1|7:1|8:2|7:2|8:1|7:2|8:1|7:6|c:12|f:2|c:2|7:17|f:37|c:5|f:4|c:1|7:1|f:1|7:1|8:1|7:2|f:12|7:2|8:6|7:1|f:1|7:2|f:6|7:1|8:1|7:1|f:1|7:4|f:10|7:1|f:15|7:1|f:1|1:5|c:1|e:1|1:1|e:2|c:4|7:4|8:2|7:1|f:1|7:2|8:2|7:15|f:1|c:1|4:1|1:5|e:1|1:2|e:1|c:2|e:1|c:16|7:1|c:1|7:6|9:1|b:1|9:1|8:2|7:3|8:5|c:3|f:10|c:32|f:1|c:13|f:4|c:3|f:2|c:5|f:2|c:2|e:3|c:2|e:1|c:2|e:1|c:2|e:1|c:2|e:2|c:1|e:2|c:2|8:1|c:2|e:1|8:1|e:2|8:1|e:1
f:16|c:3|f:11|7:3|f:1|7:4|f:1|7:17|c:17|7:12|f:41|c:3|f:5|c:1|f:1|c:1|8:3|7:1|8:1|7:1|f:12|7:1|8:6|7:1|f:2|7:1|f:6|7:1|f:4|7:3|f:10|7:1|f:15|7:1|f:1|1:5|c:1|e:1|1:3|e:3|c:1|7:7|f:1|7:19|f:1|c:1|4:1|1:5|e:1|1:2|e:1|c:19|7:1|8:1|7:4|9:6|7:12|f:10|c:3|f:1|c:26|f:6|c:2|f:2|c:3|f:3|c:8|f:1|c:2|f:1|c:7|e:2|f:1|c:1|e:1|f:1|c:1|e:1|c:2|8:1|c:2|8:1|c:2|e:2|f:1|c:1|8:1|c:1|f:1|e:1|8:1|e:1|c:1|8:1|c:1;f:14|c:5|f:5|7:3|f:2|7:4|f:1|7:5|f:1|7:16|c:12|8:1|c:5|7:8|f:54|c:1|8:3|7:2|f:13|7:1|8:6|7:1|f:2|7:1|f:31|7:2|f:7|7:1|f:1|1:5|c:1|e:1|1:4|e:3|7:6|c:2|7:19|f:1|c:1|4:1|1:4|e:2|1:2|e:1|c:14|e:1|c:4|8:6|9:5|7:14|f:1|7:3|f:5|c:30|f:5|c:2|f:2|c:5|f:2|c:19|e:2|f:1|c:1|e:1|f:1|c:1|e:1|c:1|e:1|8:1|c:2|8:1|c:2|e:2|f:1|c:1|8:1|c:1|f:1|e:1|8:1|e:2|8:1|c:1
f:14|7:5|f:2|7:6|f:1|7:30|c:10|8:2|c:2|7:9|f:55|c:1|8:2|7:2|f:15|7:1|8:5|7:1|f:1|7:2|f:30|7:3|f:7|7:2|1:5|c:1|e:1|1:6|e:1|8:1|c:7|7:19|f:1|c:1|4:1|1:4|e:2|1:2|e:1|c:18|e:1|8:4|9:4|8:3|7:10|f:3|7:1|f:1|7:10|c:31|f:2|c:31|e:1|f:1|e:2|f:1|c:1|e:1|c:1|e:2|c:2|8:1|c:2|e:2|f:1|c:1|8:1|c:1|f:1|e:1|8:1|c:2|8:1|c:1;f:8|7:5|f:1|7:6|f:2|7:5|f:1|7:28|c:1|7:1|c:11|8:2|7:9|f:55|c:1|8:2|7:1|f:17|7:1|8:5|7:2|f:1|7:2|f:5|7:1|f:23|7:2|f:4|7:4|c:2|e:1|1:3|e:1|c:2|e:2|4:1|1:4|e:2|c:6|7:19|f:1|c:1|4:1|1:5|e:1|1:2|e:1|c:7|7:2|c:2|e:3|c:4|e:1|8:4|9:7|7:12|f:1|7:18|c:35|f:1|c:19|8:2|4:1|8:1|c:2|8:1|c:2|8:1|c:2|8:1|c:2|8:1|e:1|c:1|e:2|c:2|8:1|c:3|8:1|c:2|8:1|c:1
f:4|7:2|f:1|7:6|f:2|7:5|f:2|7:30|f:3|7:1|c:2|7:4|c:7|8:2|7:9|f:54|c:2|8:1|7:1|f:12|c:1|f:5|7:1|8:5|7:2|f:1|7:2|f:5|7:1|f:9|7:2|f:18|7:2|8:1|7:1|c:2|e:1|1:3|e:1|c:4|1:6|e:3|c:4|7:18|c:1|f:1|e:1|4:1|1:4|e:2|1:2|e:1|c:5|7:4|c:2|e:4|c:3|e:1|8:6|9:6|7:17|f:1|7:24|c:6|7:6|c:7|f:1|c:2|f:3|c:17|d:1|4:3|6:1|c:2|8:1|c:2|8:1|c:2|8:1|c:2|8:1|c:2|e:2|c:2|8:1|c:2|e:1|8:1|c:2|8:1|c:1;7:6|f:2|7:5|f:2|7:6|f:1|7:26|f:8|7:2|c:1|7:3|c:8|8:1|7:8|f:55|c:1|8:1|7:1|f:13|c:1|f:5|7:2|8:4|7:1|f:2|7:2|f:15|7:2|f:18|7:3|f:2|c:1|e:1|1:3|e:1|c:5|e:1|8:1|1:5|e:2|c:3|7:18|c:1|f:1|e:1|4:1|1:4|e:2|1:2|c:6|8:2|9:2|c:2|e:1|1:1|e:3|c:2|e:1|8:6|9:4|3:1|9:1|7:15|f:3|7:36|f:2|c:6|f:2|c:2|f:3|c:15|d:1|8:1|4:2|8:1|c:1|8:2|c:2|8:1|c:2|8:1|c:2|8:1|c:6|8:1|c:2|8:2|c:2|8:1|c:1
7:6|f:2|7:6|f:1|7:8|f:5|7:14|f:14|7:6|c:6|7:1|c:1|8:1|7:8|f:55|c:1|f:15|c:1|f:5|7:2|8:4|7:1|f:2|7:2|f:5|7:1|f:9|7:4|f:15|7:5|f:1|c:1|e:1|1:3|e:1|c:4|f:2|c:1|1:6|e:2|c:2|7:18|f:2|e:1|1:5|e:2|1:2|c:8|7:2|e:2|1:3|e:2|c:2|e:1|8:6|9:4|3:1|9:1|7:14|f:3|7:28|f:3|7:6|f:3|c:2|f:1|c:2|f:2|c:4|f:2|c:9|f:2|c:3|d:1|8:4|c:1|8:2|7:2|8:1|7:2|8:1|c:2|8:1|c:4|7:1|c:1|8:1|c:2|7:6;f:1|7:6|f:1|7:6|f:16|7:7|f:20|7:5|c:6|7:2|8:1|7:8|f:3|7:3|f:65|c:1|f:5|7:3|8:3|7:1|f:2|7:2|f:15|7:11|f:8|7:5|c:2|1:4|e:1|c:4|f:3|c:1|e:1|1:6|e:1|c:3|7:16|c:1|f:1|e:1|1:5|e:2|1:1|e:1|c:8|7:2|e:1|1:4|e:2|c:2|e:1|8:6|9:4|3:1|9:1|7:14|f:3|7:37|f:3|c:2|f:7|c:13|f:2|c:2|d:1|8:1|4:1|8:1|d:1|7:6|8:1|7:5|8:1|7:15
f:1|7:6|f:23|7:6|f:23|7:7|c:2|7:2|8:2|7:7|f:3|7:12|f:32|7:1|f:22|c:3|f:5|7:2|8:3|7:1|f:2|7:2|f:15|7:2|f:5|7:8|f:4|7:5|c:2|1:4|e:1|c:5|f:2|c:1|e:1|1:7|e:1|c:4|7:14|c:1|f:1|1:6|e:2|1:1|e:1|c:8|7:2|e:2|1:3|e:2|c:2|e:1|8:6|3:2|9:3|3:1|b:1|7:8|f:4|7:1|f:4|7:35|f:4|c:2|f:8|c:8|f:1|c:2|f:3|c:1|d:1|8:1|4:2|8:2|7:28;7:1|f:31|7:1|f:29|7:3|c:2|8:2|7:2|8:1|7:5|f:2|7:1|f:2|7:5|f:3|7:6|f:8|c:9|f:35|c:1|8:2|c:1|f:2|c:1|f:2|7:2|8:3|7:1|f:2|7:2|f:16|7:1|f:3|7:5|f:2|7:12|c:2|1:4|e:1|c:2|e:1|c:1|f:1|c:2|e:1|c:2|e:1|1:6|e:1|c:5|7:12|f:1|c:1|1:6|e:2|1:1|e:1|c:3|e:1|c:7|e:1|1:3|e:2|c:2|8:7|3:3|9:2|3:1|b:1|7:7|f:2|7:2|f:1|7:1|f:4|7:34|f:4|c:4|f:8|c:7|f:1|c:2|f:1|c:2|8:2|4:3|8:1|d:1|7:5|8:2|7:21
f:63|8:1|7:6|8:2|7:2|f:10|7:2|f:4|7:2|f:3|7:2|f:6|7:1|c:10|f:34|c:1|8:1|6:1|c:1|f:1|c:2|f:1|7:2|8:4|7:1|f:2|7:1|c:1|f:15|7:2|f:1|7:19|c:2|f:1|c:1|e:1|1:3|e:1|c:11|e:1|1:7|e:1|c:5|7:10|f:1|c:1|1:6|e:1|1:2|e:1|c:10|e:2|1:3|e:2|c:2|8:1|9:1|8:5|9:1|3:5|9:1|b:1|7:10|f:1|7:2|f:3|7:34|f:3|c:2|f:2|c:1|f:8|c:8|8:1|d:1|c:1|8:3|c:1|8:33;f:63|7:2|f:1|7:4|8:2|7:2|f:10|7:2|f:4|7:1|f:4|7:2|f:6|c:11|f:34|c:1|8:3|f:1|7:3|8:6|7:1|f:19|7:24|c:2|e:1|1:3|e:1|c:13|1:7|e:1|c:4|7:10|f:1|c:1|1:5|e:2|1:2|e:1|c:10|e:1|1:4|e:2|c:2|8:7|9:1|3:2|9:7|8:1|7:7|f:1|7:2|f:3|7:22|f:2|7:9|f:7|c:1|f:9|c:7|d:1|8:1|d:2|8:2|c:1|7:2|8:1|7:3|8:19|7:4|8:1|7:4
f:53|7:4|f:27|7:2|f:4|7:1|f:4|7:2|f:6|c:11|f:35|7:1|c:2|f:1|7:3|8:7|f:14|c:5|f:2|7:22|c:2|1:4|e:1|c:14|1:7|e:1|c:5|7:8|f:1|c:1|1:5|e:2|1:2|e:1|c:10|e:1|1:4|e:2|c:1|8:9|3:3|9:2|3:1|9:1|3:1|8:4|7:9|f:2|7:33|f:6|c:3|f:3|7:1|f:1|7:1|c:10|d:1|8:2|d:1|c:1|f:3|7:1|f:7|7:9|8:5|7:1|f:4|7:5;f:48|7:5|f:31|7:2|f:4|7:1|f:4|7:2|f:7|c:10|f:40|7:1|8:8|7:1|f:1|7:1|f:7|7:3|c:3|f:6|7:19|8:1|7:1|c:1|8:1|1:5|c:10|e:5|c:1|e:1|1:6|e:1|c:1|f:1|c:1|7:8|f:1|c:1|1:5|e:2|1:2|e:1|c:10|e:1|1:4|e:2|c:1|8:2|9:4|8:4|3:2|9:4|8:5|9:1|7:9|f:2|7:28|f:1|7:3|f:5|7:9|c:11|d:2|8:4|c:1|f:18|7:2|8:4|7:1|f:4|7:4
f:82|7:1|f:1|7:2|f:4|7:1|f:4|7:1|f:8|c:10|f:6|7:1|f:32|7:2|8:8|7:1|f:1|7:1|f:4|7:5|f:10|7:2|f:1|7:4|8:1|7:12|f:2|c:1|1:4|e:1|c:8|e:6|c:3|e:1|1:6|e:1|c:2|f:1|c:1|7:6|f:1|c:1|1:5|e:2|1:2|e:1|c:10|e:3|1:2|e:2|c:1|8:2|9:6|8:2|3:2|9:2|8:1|9:1|8:6|7:10|f:1|7:33|f:12|c:12|d:1|8:2|4:2|8:1|c:1|f:20|7:1|8:5|7:2|f:1|7:2|8:2;f:46|7:1|f:35|7:1|f:1|7:2|f:4|7:1|f:4|7:1|f:8|c:10|f:25|c:4|f:10|c:1|7:1|8:8|7:1|f:1|7:6|f:14|7:2|f:2|7:8|8:1|7:7|f:2|c:1|1:4|e:1|c:9|e:3|c:6|e:1|1:6|e:1|c:2|f:1|7:6|f:1|c:1|1:5|e:2|1:2|e:1|c:8|e:1|c:1|e:8|8:2|9:6|8:2|3:2|9:2|8:1|9:1|8:6|9:1|7:9|f:2|7:32|f:3|7:2|f:4|7:3|c:2|f:4|c:5|f:1|c:1|8:1|d:1|c:2|f:23|7:1|8:5|7:6
f:46|7:1|f:35|7:1|f:1|7:2|f:4|7:1|f:4|7:1|f:8|c:2|f:2|c:2|f:4|7:1|f:23|c:5|f:11|c:2|8:7|7:6|f:16|7:3|f:1|7:9|8:2|7:5|f:1|c:2|e:1|1:3|e:1|c:15|7:2|c:1|f:1|c:1|e:1|1:5|e:2|c:3|7:4|f:1|c:1|1:5|e:2|1:2|e:1|c:8|e:1|c:2|e:7|8:2|9:1|8:1|9:2|8:1|9:1|8:2|9:1|3:1|9:4|8:6|9:1|7:9|f:2|7:24|f:1|7:6|f:4|7:2|f:3|7:4|f:4|c:2|f:1|c:2|f:1|c:2|d:1|8:1|c:1|f:26|7:1|8:5|7:2|f:3;f:46|7:1|f:36|7:3|f:3|7:2|f:4|7:1|f:8|7:1|f:9|7:1|f:23|c:1|e:1|c:4|f:8|c:1|f:2|c:3|7:2|8:3|7:2|f:20|7:2|c:1|7:3|8:1|7:7|8:1|7:1|f:1|7:2|f:2|c:2|e:1|1:3|e:1|c:15|7:4|c:2|e:1|1:6|e:1|c:6|f:1|e:1|1:5|e:2|1:1|e:1|c:12|e:7|c:2|8:2|9:1|8:7|9:2|8:6|3:1|9:2|7:9|f:3|7:31|f:3|7:1|f:6|7:2|c:12|d:1|8:2|f:27|7:2|8:5|7:1|f:2
f:46|c:2|f:35|7:2|f:4|7:2|f:4|7:1|f:8|7:2|f:8|7:1|f:22|c:2|e:2|c:3|7:1|8:1|7:1|f:5|c:5|f:3|7:5|f:3|7:2|f:13|7:3|c:4|7:4|8:1|7:2|f:1|7:1|8:1|f:2|7:1|f:2|e:1|1:1|e:1|1:4|e:1|c:15|7:4|c:1|f:2|c:1|1:6|e:1|c:4|f:2|e:1|1:5|e:2|1:1|e:1|c:6|e:2|c:4|e:7|c:2|8:2|9:4|8:4|9:2|8:6|3:1|9:2|7:9|f:3|7:32|f:10|7:1|c:15|f:29|7:1|8:5|7:2;f:10|c:12|f:25|c:1|f:34|7:3|f:4|7:1|f:5|7:1|f:8|7:1|f:9|7:1|f:16|c:6|e:2|1:1|e:1|c:2|f:1|7:1|0:1|3:1|7:1|9:2|7:1|f:2|c:5|f:10|7:1|8:1|f:13|7:3|c:1|7:1|c:1|f:2|7:6|f:1|7:1|8:1|f:2|7:1|f:1|c:1|e:1|1:6|e:11|c:7|7:4|f:2|c:1|e:1|1:6|e:1|c:1|f:3|e:1|1:5|e:2|1:1|e:1|c:3|e:8|c:6|e:4|8:2|9:4|8:10|9:1|3:3|9:1|7:9|f:4|7:21|f:1|7:11|f:4|7:2|f:4|7:1|c:9|f:4|c:1|7:10|f:19|7:1|8:6
f:3|c:7|8:8|c:4|7:1|f:24|c:1|f:34|7:3|f:4|7:1|f:4|7:2|f:8|7:2|f:3|7:2|f:2|7:2|f:15|c:6|e:1|1:3|e:1|c:3|7:1|8:1|3:1|9:1|3:1|0:1|3:1|7:1|f:1|c:5|f:10|7:2|f:14|7:3|f:3|7:6|f:2|7:1|8:1|f:2|7:1|f:1|c:1|e:1|1:8|e:3|1:4|e:8|c:5|f:3|c:1|e:1|1:6|e:1|c:1|f:1|c:1|e:1|1:5|e:2|1:1|e:1|c:2|e:9|c:6|e:2|c:2|8:2|9:4|8:8|9:1|8:1|3:3|9:2|7:10|f:3|7:20|f:1|7:9|f:1|7:3|f:3|7:3|f:6|c:8|7:20|f:15|7:1|8:4;f:1|7:1|c:1|8:7|c:6|f:4|c:1|8:1|7:1|f:32|7:1|f:27|7:13|f:9|7:3|c:1|7:3|f:19|c:5|1:5|c:3|f:2|7:3|8:1|6:1|8:1|f:1|c:5|f:8|c:2|8:1|7:1|f:14|7:10|f:4|7:1|8:1|f:2|7:1|f:1|c:1|e:1|1:20|e:7|c:4|f:1|c:2|1:5|e:2|c:2|1:6|e:1|1:2|e:9|c:9|e:2|c:2|8:2|9:2|8:10|9:2|3:4|8:1|9:1|7:1|9:2|7:6|f:3|7:29|f:1|7:5|f:3|7:1|f:9|c:6|7:11|f:6|7:1|f:1|7:4|f:13|7:2|8:2
f:1|c:1|8:2|c:6|f:11|7:3|f:59|7:12|f:35|c:6|1:5|e:1|c:5|f:3|c:1|f:1|c:6|f:8|c:1|8:2|7:1|f:16|7:7|f:5|7:3|f:1|7:1|f:1|c:1|8:1|1:26|e:6|c:2|e:2|1:4|e:2|c:1|1:5|e:2|1:2|e:7|c:4|e:2|c:2|e:5|c:1|e:1|8:2|9:4|8:8|9:3|3:3|8:1|9:1|8:2|9:2|7:5|f:3|7:32|f:1|7:2|f:14|c:2|f:1|c:2|7:15|f:23|7:1|8:1;f:1|7:1|8:1|c:2|f:16|7:1|8:1|7:1|f:106|c:6|e:1|1:5|c:16|f:8|c:1|8:1|7:1|f:16|7:4|f:9|7:2|f:2|7:1|f:2|8:1|1:28|e:9|1:3|e:3|1:5|e:2|1:2|e:1|c:1|e:2|c:1|e:13|c:1|e:1|8:18|3:3|9:1|8:2|9:1|8:1|9:2|7:43|f:13|c:2|f:7|7:10|f:1|7:1|f:25
f:1|7:1|8:2|c:1|f:17|c:1|8:1|7:1|f:105|c:6|1:6|c:17|f:4|c:1|f:2|c:1|8:1|7:1|f:2|7:1|f:11|7:2|8:1|7:1|f:11|7:2|f:2|7:2|f:1|7:1|c:1|e:1|1:29|e:12|1:5|e:2|1:2|e:1|c:1|e:9|c:1|e:4|c:2|e:1|6:3|8:19|3:1|8:4|3:1|9:1|7:43|f:12|c:3|f:44;f:2|8:2|7:1|f:17|7:1|8:1|7:1|f:25|7:1|f:79|c:6|e:1|1:5|c:17|f:4|c:4|8:1|7:3|f:11|7:4|f:12|7:2|f:2|7:2|f:3|c:1|e:1|1:3|e:2|1:29|e:6|1:5|e:2|1:1|e:1|c:1|e:10|c:1|e:3|c:3|e:1|6:8|3:1|8:18|9:2|7:9|f:1|7:1|f:1|7:28|f:1|7:2|f:12|c:2|f:1|7:1|f:43
f:2|c:1|8:1|c:1|f:17|7:1|8:1|7:1|f:25|7:1|f:79|c:6|e:1|1:5|c:17|f:4|c:4|8:4|f:10|7:3|f:14|7:2|f:6|c:2|1:4|e:1|c:1|e:3|1:37|e:15|c:7|e:1|6:14|8:14|7:10|f:3|7:27|f:1|7:4|f:13|c:1|7:1|f:3|7:1|f:39;f:2|c:1|8:1|c:1|f:18|7:2|f:111|e:1|4:1|1:4|e:1|c:16|f:4|c:4|8:2|7:3|f:9|7:1|f:24|c:2|1:4|e:1|c:5|4:4|1:32|e:17|c:5|e:1|6:19|8:8|7:2|f:1|7:25|f:1|7:12|f:1|7:4|f:6|7:2|f:5|7:2|f:3|7:1|f:39
f:2|7:2|8:1|7:1|f:17|7:1|8:1|7:1|f:110|c:1|e:5|c:17|f:5|c:3|8:2|7:3|f:36|1:4|e:1|c:4|e:1|4:5|c:3|e:3|1:26|e:2|1:2|e:12|c:7|8:1|6:22|8:4|7:31|c:6|7:3|f:1|7:4|f:2|7:9|f:47;f:3|7:1|8:1|c:1|f:17|7:1|8:1|7:1|f:25|7:1|f:84|7:2|c:1|f:1|c:19|f:7|c:2|8:1|7:3|f:27|7:1|f:7|c:1|1:4|e:1|c:4|e:1|8:1|3:1|8:2|4:1|7:1|f:1|c:2|f:2|c:3|e:2|1:21|e:2|1:2|e:12|c:8|8:1|c:1|8:2|4:3|6:19|8:1|7:9|f:1|7:20|c:8|7:1|f:7|7:6|c:2|7:2|f:42|7:4
f:3|7:1|8:1|c:1|f:1|c:1|7:1|f:15|7:2|f:104|c:3|f:3|7:2|c:2|f:1|c:4|f:1|c:13|f:8|7:6|f:33|c:2|1:4|e:1|c:5|8:4|6:1|c:1|f:1|c:2|f:7|c:3|e:2|1:16|e:2|1:2|e:12|c:7|e:1|8:1|c:2|1:4|4:8|6:11|8:1|c:12|f:1|7:17|c:8|7:1|f:8|7:5|c:3|7:1|f:42|7:4;f:3|7:1|c:3|6:1|8:1|f:15|7:1|8:1|7:1|f:55|7:16|c:1|f:31|c:3|f:4|7:1|c:1|7:1|f:1|c:5|f:2|c:11|f:4|c:3|7:1|8:1|7:4|8:2|7:1|f:24|7:1|f:7|c:1|1:4|e:1|c:5|f:2|c:4|f:2|c:1|f:9|c:2|e:4|1:13|e:2|1:2|e:4|c:3|e:5|c:2|e:1|c:4|8:2|c:1|e:1|1:10|4:7|6:6|8:1|c:16|7:12|c:12|7:4|f:7|7:1|c:4|f:43|7:1|8:2
f:4|7:2|c:1|0:1|8:1|f:15|7:1|8:1|7:1|f:51|7:20|c:1|f:31|c:3|f:5|c:1|f:2|c:2|f:1|c:1|e:1|c:2|f:1|c:10|f:4|c:1|8:4|c:2|7:2|8:1|7:1|f:25|c:1|7:1|f:6|c:1|1:4|e:1|c:1|e:1|c:3|f:1|7:3|f:1|c:1|f:2|c:1|f:6|c:2|e:8|1:1|e:4|1:7|e:2|1:1|e:2|c:5|e:6|c:2|e:1|c:4|8:2|c:1|e:1|1:18|4:4|6:1|8:1|c:3|e:1|c:14|7:10|c:5|f:2|c:4|7:7|f:53|7:3;f:4|7:2|8:1|0:1|8:1|f:15|7:1|8:1|7:1|f:50|7:21|f:46|c:1|e:2|c:4|f:1|c:7|f:5|8:4|c:2|8:2|c:2|f:3|c:1|f:29|c:1|1:4|e:1|c:9|f:1|c:2|f:5|c:2|e:2|1:8|e:1|c:2|f:3|e:1|1:5|e:3|1:1|e:1|c:4|e:1|c:1|e:6|c:7|8:2|c:2|1:21|4:1|1:1|e:1|c:32|f:3|c:3|7:10|f:37|7:5|f:10|7:2
f:4|7:3|0:1|8:1|f:11|7:2|c:2|8:1|7:1|f:54|7:1|f:63|c:7|f:2|c:7|f:4|8:4|c:4|f:21|c:6|f:8|c:1|1:4|e:1|c:3|e:2|c:10|e:2|1:9|e:2|c:2|f:5|e:1|1:5|e:4|c:2|e:2|c:1|e:1|c:2|e:5|c:7|8:2|c:2|1:23|e:1|c:32|f:45|7:1|f:9|7:5|f:9|7:1;f:4|7:3|0:1|8:1|f:5|c:4|8:3|c:4|f:129|c:6|f:4|8:4|f:1|c:2|f:20|c:8|f:8|c:1|1:4|e:1|c:10|e:1|c:2|e:1|1:9|e:2|c:2|f:8|1:5|e:2|1:2|e:1|c:2|e:3|c:4|e:4|c:7|8:2|c:1|8:1|1:23|e:1|c:21|e:2|c:11|f:42|7:6|f:11|7:3|f:5|7:1
f:5|7:2|0:1|6:1|7:1|c:3|8:2|c:7|f:100|8:1|7:1|f:30|c:6|f:4|7:1|8:3|f:1|c:2|f:1|c:2|f:14|c:9|f:10|c:1|1:4|e:1|c:8|e:3|1:9|e:2|c:1|f:12|1:5|e:2|1:1|e:1|c:3|e:4|c:3|e:3|c:8|8:2|c:1|8:1|1:23|e:1|c:20|e:6|c:8|f:41|7:14|f:8|7:5;f:7|6:1|0:1|7:1|8:1|7:4|f:107|7:2|f:31|c:4|f:4|7:1|8:1|7:3|f:1|c:2|f:16|c:8|f:12|c:1|1:4|e:1|c:4|e:1|c:1|e:2|1:10|e:1|c:1|f:15|1:5|e:2|1:1|e:1|c:3|e:4|c:4|e:2|c:8|8:2|c:1|8:1|1:22|e:1|c:35|7:2|f:39|7:16|f:11
f:4|7:1|6:1|f:1|6:2|f:108|7:2|f:36|c:5|f:3|7:1|8:3|7:1|c:3|f:15|c:7|f:14|c:1|1:4|e:1|c:3|e:3|1:9|e:2|c:1|f:17|1:5|e:2|1:1|e:1|c:11|e:1|c:3|e:1|c:4|e:1|8:2|c:1|8:1|1:22|e:1|c:25|f:1|c:9|7:5|f:37|7:18|f:8;f:4|8:1|0:1|7:1|6:2|f:104|7:5|c:1|f:35|c:6|f:4|7:4|c:2|8:2|c:1|f:13|c:3|f:18|c:1|1:4|e:1|c:1|e:2|1:10|e:2|c:1|f:18|c:1|1:5|e:2|1:1|e:1|c:11|e:5|c:4|8:3|e:1|8:1|1:22|e:1|c:31|7:10|f:41|7:3|8:3|7:10|f:5
f:4|8:1|0:1|7:1|6:2|f:99|7:5|f:41|c:6|f:7|7:1|c:5|f:34|c:1|1:4|e:1|c:1|1:8|e:2|c:4|f:13|7:5|f:1|c:1|1:5|e:2|1:1|e:1|c:1|e:1|c:9|e:6|c:1|e:1|8:4|e:1|4:1|1:2|4:2|1:18|e:1|c:27|7:8|c:4|7:2|c:1|f:43|7:4|8:2|7:10|f:2;f:4|8:1|0:1|7:1|6:2|f:94|7:8|f:43|c:6|f:8|c:5|f:32|7:1|f:1|c:1|1:4|c:2|1:5|e:1|c:3|f:2|c:1|e:1|c:1|f:4|7:14|f:1|c:1|1:5|e:2|1:1|e:1|c:1|e:1|c:9|e:4|c:1|e:1|c:1|e:1|8:4|e:1|1:3|6:4|4:6|1:10|e:1|c:43|f:47|7:3|8:2|7:8
f:4|8:1|0:1|7:1|6:2|f:91|7:8|f:46|c:6|f:8|c:5|f:31|7:2|f:1|c:1|1:4|c:2|1:1|e:2|c:3|f:2|c:2|f:1|e:2|c:1|f:3|7:15|f:1|c:1|1:5|e:2|1:1|e:1|c:1|e:1|c:9|e:4|c:2|e:2|8:4|1:3|4:1|6:3|0:1|6:6|4:2|1:8|e:1|c:35|7:10|f:49|7:3|8:2|7:4;f:4|8:1|0:1|7:1|6:2|f:86|7:9|f:50|c:6|f:8|c:5|f:31|7:2|f:1|c:1|1:4|e:1|c:1|e:1|c:3|f:3|c:2|f:1|c:1|e:1|c:1|f:3|7:16|c:2|1:5|e:2|1:1|e:1|c:1|e:1|c:14|e:3|8:4|1:3|4:1|8:1|7:2|8:3|6:3|0:1|6:2|4:1|1:7|e:1|c:37|7:9|f:52|7:5
f:4|8:1|0:1|7:1|6:2|f:83|7:9|f:18|7:1|f:35|c:6|f:9|c:3|f:6|7:1|f:23|7:3|c:1|8:1|1:4|e:1|c:4|f:7|e:2|c:1|f:2|7:17|f:1|c:1|1:5|e:2|1:1|e:3|c:15|e:2|8:3|c:1|1:3|4:1|8:1|c:1|f:3|7:5|8:1|6:1|4:1|1:7|e:1|c:23|7:2|c:12|7:9|f:24|7:1|8:1|7:1|f:1|7:5|f:24;f:4|8:1|0:1|7:1|6:2|f:79|7:1|c:11|f:54|c:7|f:5|c:2|7:5|f:32|7:1|c:2|1:4|e:1|c:1|e:3|c:1|f:1|c:2|f:2|c:1|e:1|c:3|7:18|f:1|e:1|1:5|e:1|1:2|e:3|c:15|e:2|8:2|e:1|c:1|1:3|4:1|8:1|7:2|f:2|7:1|f:5|8:1|4:1|1:6|e:1|c:24|f:1|7:1|c:10|7:8|c:1|8:1|7:1|f:21|7:1|f:1|7:1|8:1|6:1|7:14|f:17
f:4|8:1|0:1|7:1|6:2|f:42|7:1|f:32|7:2|c:2|7:1|c:4|f:5|c:3|f:53|c:7|f:5|c:1|8:1|c:1|7:1|c:2|7:1|f:29|7:1|f:3|c:2|1:4|e:1|c:1|e:4|c:2|f:1|c:2|e:2|c:3|7:18|f:1|8:1|1:5|e:1|1:2|e:2|c:1|e:1|c:14|e:2|8:2|c:2|1:2|4:2|6:1|8:4|7:2|f:4|8:1|4:2|1:5|e:1|c:3|e:2|c:19|7:2|c:12|7:6|c:1|8:1|7:1|f:21|7:3|8:2|7:17|f:14;f:4|8:1|0:1|7:1|6:2|f:73|7:1|c:5|7:2|f:9|c:2|f:18|7:1|f:14|c:1|f:19|c:7|f:5|c:1|8:1|c:5|f:6|7:1|f:21|7:2|f:3|c:2|1:4|e:2|1:3|e:1|c:4|e:3|c:3|7:18|c:1|8:1|1:5|e:1|1:2|c:15|e:1|c:2|e:2|8:3|d:1|1:3|4:1|8:1|7:1|8:9|6:1|4:2|1:5|e:1|c:3|e:1|c:2|8:2|e:3|c:7|e:1|c:23|8:3|c:1|7:1|f:21|7:2|8:1|6:1|8:1|7:23|f:8
f:4|8:1|0:1|7:1|6:2|f:70|7:6|f:14|c:2|f:18|7:2|f:23|c:2|f:9|c:6|f:5|c:1|8:1|c:5|f:5|c:2|f:21|c:1|7:1|f:3|c:2|1:4|e:2|1:4|e:3|c:1|e:1|c:5|7:18|c:1|8:1|1:5|e:1|1:2|c:7|f:1|c:6|e:2|c:1|e:1|c:1|e:1|4:2|1:4|4:2|7:1|f:1|7:1|f:3|7:3|8:2|6:1|4:2|1:5|e:1|c:3|e:1|7:1|f:1|7:4|8:4|e:1|c:3|e:1|c:19|8:7|c:2|f:21|7:2|8:2|7:6|c:3|7:5|c:2|7:9|f:7;f:4|8:1|0:1|7:1|6:2|f:69|7:4|f:17|c:2|f:55|c:5|f:2|c:1|f:2|c:1|8:1|c:5|f:3|c:4|f:20|c:1|8:1|7:1|f:3|c:2|1:4|e:1|c:1|e:1|1:5|e:2|c:4|7:20|c:1|8:1|1:4|e:2|1:1|e:1|c:7|f:3|e:10|1:1|4:1|1:4|4:2|d:1|f:1|7:2|f:6|c:1|6:1|8:1|4:2|1:1|e:4|c:3|e:1|7:1|f:6|7:4|8:3|e:2|c:3|f:1|7:2|c:9|e:1|8:10|c:2|f:19|7:9|c:1|8:3|c:14|7:5|f:5
f:4|8:1|0:1|7:1|6:2|f:90|c:2|f:44|c:6|f:5|c:5|f:1|c:5|8:1|c:12|f:20|c:2|f:4|c:2|1:4|e:1|c:2|e:1|1:5|e:2|c:3|7:20|c:1|8:1|1:4|e:2|1:1|e:1|c:1|e:1|8:2|c:3|f:2|c:1|1:3|e:3|c:1|e:1|6:1|4:1|1:1|4:1|1:4|4:1|e:1|8:1|d:1|7:4|f:4|c:1|8:1|c:2|8:1|c:3|e:1|c:4|e:1|7:1|f:11|c:1|8:1|e:1|c:5|7:2|c:8|e:2|8:1|e:1|8:10|c:2|f:18|7:4|f:2|7:2|c:1|e:9|c:8|7:2|c:1|f:1|c:6;f:4|8:1|0:1|7:1|6:2|f:90|c:2|f:33|c:2|f:2|c:1|f:3|c:1|f:2|c:1|4:1|0:2|6:1|8:1|c:1|f:5|c:4|f:1|c:5|8:1|c:12|f:20|c:2|f:5|e:1|1:4|e:1|c:4|1:5|e:2|c:2|f:1|c:1|7:18|c:1|8:1|1:4|e:2|1:1|e:1|c:1|e:1|8:3|c:5|1:4|e:2|c:1|e:1|4:1|8:1|1:1|4:1|1:4|4:2|8:5|7:4|f:1|7:2|f:2|c:3|e:2|c:4|8:2|7:3|f:8|c:1|8:1|e:1|c:5|7:2|c:7|e:2|1:1|c:2|8:9|6:1|8:2|c:1|f:17|7:1|8:2|7:1|f:3|7:1|c:2|e:8|8:1|e:5|c:12
f:4|8:1|0:1|7:1|6:2|f:90|c:3|f:4|7:2|f:8|7:6|f:12|c:4|f:1|c:6|f:1|c:1|8:2|c:1|f:3|c:1|8:1|c:1|f:1|c:3|f:3|c:17|f:27|c:1|1:4|e:1|c:4|e:2|1:5|e:1|c:1|f:2|7:18|c:1|8:1|1:4|e:2|1:1|e:1|c:1|e:1|6:2|8:1|c:5|1:4|e:2|c:1|e:1|8:2|4:2|1:4|4:2|8:3|6:2|8:5|7:4|c:2|e:3|c:3|8:2|7:8|f:4|c:1|8:1|c:6|7:2|c:6|e:3|1:1|c:1|f:1|c:1|8:8|6:2|8:3|c:2|7:2|f:12|7:1|8:2|7:1|f:3|c:3|e:17|c:1|e:1|8:7;f:4|8:1|0:1|7:1|6:2|f:65|c:5|f:20|7:8|f:7|7:2|c:4|7:2|f:13|c:7|f:1|c:3|f:5|c:1|6:1|0:2|c:1|f:1|c:3|f:3|c:16|f:28|c:1|1:4|e:1|c:6|1:5|e:2|c:1|f:2|c:1|7:15|f:1|c:1|4:1|1:4|e:2|1:1|e:1|c:1|e:1|6:2|8:1|7:3|c:2|1:4|e:2|c:1|e:1|4:2|1:6|4:2|8:4|6:4|8:2|7:1|f:1|7:2|c:2|1:2|e:1|c:3|8:1|c:1|f:6|7:6|c:1|e:1|c:15|e:1|1:1|e:1|c:4|8:4|c:1|8:7|6:3|8:1|7:1|f:11|7:1|8:2|f:4|c:2|e:3|1:10|e:5|c:1|e:8
f:4|8:1|0:1|7:1|6:2|f:1|7:3|f:57|c:8|7:1|f:20|7:6|f:6|7:1|c:5|f:3|c:2|f:9|c:1|f:2|c:2|f:3|c:4|f:4|c:5|8:1|4:1|0:1|c:1|f:1|c:11|e:1|c:8|f:30|c:1|1:4|e:1|c:2|e:1|c:3|e:1|1:6|e:1|c:1|f:1|c:1|7:15|f:1|c:1|4:1|1:4|e:2|1:1|e:1|c:2|e:2|8:1|d:2|7:1|f:1|c:1|1:4|e:2|c:1|e:1|1:8|6:1|8:3|7:2|8:1|6:3|8:1|7:5|c:1|8:1|1:2|e:1|c:3|8:1|c:1|f:10|7:2|e:1|c:5|7:2|c:9|e:1|1:1|e:1|c:2|f:1|c:2|8:2|c:2|8:11|c:1|f:11|8:1|6:1|7:1|f:4|c:2|e:1|1:15|e:1|c:2|e:8;f:4|8:1|0:1|7:1|6:2|f:2|7:2|f:51|7:2|c:13|f:17|7:7|f:5|7:2|c:4|f:3|c:1|f:2|c:2|f:9|c:1|f:1|c:3|8:1|c:1|f:2|c:3|f:3|c:8|e:1|c:1|f:1|c:1|e:1|c:9|4:1|8:1|c:11|f:26|c:1|1:4|e:1|c:2|e:1|c:2|e:1|c:1|e:2|1:4|e:2|c:1|f:2|c:1|7:13|f:1|c:1|4:1|1:4|e:1|1:2|e:1|c:6|8:2|c:2|1:4|e:4|4:1|1:7|6:1|8:1|7:4|8:1|6:3|8:1|7:1|f:1|7:3|e:1|4:1|1:1|e:2|c:3|8:1|c:1|f:11|7:1|e:1|c:5|7:2|c:9|e:1|1:1|c:2|f:3|c:2|e:3|8:1|4:1|8:2|4:3|8:2|4:1|8:1|c:4|7:1|f:6|7:1|8:2|7:1|f:3|c:2|e:2|1:15|e:1|c:3|e:7
f:4|8:1|0:1|7:1|6:2|f:55|c:15|f:13|7:7|f:5|7:2|c:6|f:4|c:2|f:1|c:3|7:1|f:8|c:3|f:1|c:1|8:1|c:1|f:1|c:4|f:2|c:13|e:4|c:6|e:2|c:7|e:4|f:26|c:1|1:4|e:1|c:4|e:5|1:6|e:1|c:1|f:2|7:13|f:1|c:1|4:1|1:4|e:1|1:2|e:1|c:7|e:3|1:4|e:4|8:3|4:1|1:4|6:1|8:2|7:3|8:1|6:3|8:1|7:5|8:1|4:1|1:1|e:2|c:3|8:1|c:1|f:11|7:1|e:1|c:5|7:2|c:9|1:1|e:1|c:2|f:2|c:2|e:1|c:3|e:1|1:1|e:2|1:1|8:6|c:8|7:4|8:1|7:1|f:2|c:1|8:1|e:1|c:1|e:1|1:15|e:1|c:2|e:9;f:4|8:1|0:1|7:1|6:2|f:55|c:6|f:4|c:6|f:11|7:5|f:4|7:4|c:5|f:3|c:5|f:4|c:1|7:1|f:5|c:7|f:3|c:1|f:1|c:4|f:1|c:5|f:2|c:6|e:1|1:3|e:4|1:1|e:2|c:6|e:6|f:26|c:1|1:4|c:2|e:1|c:3|e:6|1:4|e:2|c:4|7:11|f:1|e:1|1:5|e:1|1:2|c:7|e:4|1:4|e:4|8:4|1:4|6:2|8:5|6:3|8:1|7:5|8:1|4:1|1:1|e:1|c:3|e:1|c:1|f:12|c:1|e:1|c:5|7:2|c:7|e:2|1:1|e:1|c:3|f:1|c:1|e:1|8:1|c:3|e:3|1:1|4:4|1:1|8:3|e:2|c:1|f:5|c:2|8:1|c:3|8:1|4:1|8:1|e:1|c:1|e:1|1:14|e:1|c:1|e:11
f:4|8:1|0:1|7:1|6:1|0:1|7:2|f:54|c:4|f:6|c:5|f:8|7:4|f:5|7:5|c:2|f:8|c:2|f:2|c:3|f:2|c:1|7:1|f:6|c:5|f:1|c:2|f:4|c:1|f:1|c:1|f:1|c:5|f:4|c:4|e:1|1:10|e:1|c:2|e:4|6:2|e:3|f:26|c:1|1:4|e:1|c:1|e:1|c:4|e:4|c:1|e:1|1:5|e:1|c:5|7:8|c:1|f:1|e:1|1:4|e:2|1:1|e:6|c:1|e:6|1:2|e:4|6:1|8:4|1:4|6:10|8:1|7:5|8:2|e:2|c:3|e:1|7:1|f:12|c:1|e:1|c:5|7:2|c:7|e:2|1:1|c:4|f:1|c:1|e:1|4:1|e:1|c:2|e:3|1:4|4:6|6:2|8:1|c:1|f:4|c:5|8:1|4:1|e:4|1:14|e:1|c:1|e:11;7:3|f:1|8:1|0:1|7:1|3:1|0:1|7:3|f:52|c:5|f:6|c:6|f:4|c:1|7:4|f:5|7:3|c:4|f:2|c:2|f:3|c:3|f:2|c:5|f:2|c:1|7:1|f:7|c:11|f:2|c:1|f:1|c:6|f:1|c:1|8:2|c:3|e:1|1:11|e:1|c:1|e:4|0:2|2:1|e:2|f:26|c:1|1:4|e:1|c:3|e:1|c:2|e:3|c:3|e:1|1:5|e:2|c:1|f:1|c:1|7:8|c:1|f:1|e:1|1:4|e:2|1:2|e:5|c:1|e:7|1:1|e:4|6:1|8:4|1:1|4:1|1:2|8:3|6:6|8:2|7:5|e:1|c:2|e:1|c:3|8:2|7:4|f:7|c:1|8:1|c:15|e:2|1:1|c:6|8:1|4:1|8:1|e:1|c:1|e:6|1:5|8:2|4:3|8:1|f:3|c:1|4:1|8:1|c:4|e:2|c:1|e:15|1:1|e:13
7:4|8:1|0:1|7:1|3:1|0:1|7:8|f:44|7:3|c:5|f:5|c:8|f:10|7:4|c:3|f:4|c:8|f:3|c:6|f:2|7:1|f:6|c:13|f:1|c:1|f:1|c:5|f:1|c:1|4:2|8:1|c:3|e:3|1:9|c:2|e:3|2:1|0:2|6:1|e:2|f:25|c:2|1:4|e:1|c:3|e:4|c:5|e:2|1:5|e:2|c:1|f:1|7:8|c:1|f:1|e:1|1:4|e:2|1:1|e:19|6:1|8:4|1:1|4:1|1:2|e:1|c:1|e:2|8:4|6:1|8:1|c:2|7:4|c:1|e:3|c:3|e:1|8:6|7:2|f:4|c:1|8:1|c:15|e:1|1:1|e:1|c:1|f:1|c:4|4:4|1:1|e:5|1:2|4:6|8:4|c:1|f:2|c:1|e:1|4:1|8:2|e:1|c:2|e:1|c:1|e:29;7:4|8:1|0:1|7:1|3:1|0:1|7:8|f:3|7:3|f:37|7:2|c:1|7:1|c:18|f:7|7:7|f:6|c:11|f:3|c:3|f:2|c:1|7:1|f:6|c:10|f:3|c:2|f:2|c:4|f:1|c:1|4:2|1:1|c:3|e:1|c:1|e:4|1:3|e:2|c:4|e:2|6:1|0:1|6:1|2:1|e:1|c:1|f:26|c:1|1:4|e:1|c:3|e:4|c:4|e:1|c:2|e:1|1:6|e:1|c:1|f:1|c:1|7:6|c:2|e:1|1:4|e:2|1:1|e:4|c:1|e:6|c:2|e:5|8:1|6:1|3:2|8:2|1:1|4:1|1:4|e:1|c:1|e:3|c:1|8:2|c:2|7:2|c:3|8:1|e:1|c:8|8:6|7:3|c:1|8:1|c:14|e:2|1:1|e:1|f:3|c:2|e:1|8:1|4:1|1:1|4:2|1:1|e:4|1:1|4:9|8:2|e:1|c:1|e:1|8:3|4:1|8:1|4:1|c:1|f:1|c:3|e:28
7:4|8:1|0:1|7:1|3:1|0:1|7:9|f:2|7:1|f:37|7:4|c:16|f:1|c:2|f:4|7:2|c:1|7:5|f:6|c:3|f:2|c:4|f:1|c:7|f:1|c:3|f:2|c:1|f:7|c:8|f:4|c:2|f:2|c:4|f:1|c:1|4:1|e:1|c:4|e:2|c:6|e:1|c:6|e:2|6:1|e:1|c:3|f:27|c:1|1:3|e:1|c:2|e:5|c:4|e:2|c:4|e:1|1:4|e:2|c:1|f:3|7:4|c:2|1:5|e:2|1:1|e:13|c:1|e:2|c:1|e:1|6:1|0:3|6:2|4:4|1:7|e:1|c:4|7:2|c:2|e:3|c:13|8:6|c:13|e:3|1:1|c:1|f:3|c:1|e:1|8:1|4:2|1:1|e:1|1:2|e:4|4:11|8:1|e:1|c:1|8:1|4:1|8:1|4:1|8:2|4:1|8:1|c:4|e:28;7:4|9:1|0:1|7:1|8:1|0:1|7:12|9:1|7:2|f:33|7:1|c:19|f:4|c:1|7:1|c:3|7:4|f:6|c:6|f:1|c:8|f:1|c:4|f:1|c:2|f:3|c:2|f:5|c:6|f:2|c:1|f:5|c:1|f:1|c:2|f:5|c:1|f:2|c:3|e:2|c:14|e:1|c:4|f:28|c:1|1:3|e:1|c:2|e:3|c:2|e:1|c:1|e:1|c:4|7:2|c:2|e:1|1:4|e:1|c:2|f:3|7:3|c:2|1:5|e:2|1:1|e:16|c:1|e:1|6:1|0:5|6:4|4:2|1:6|c:4|7:2|c:1|8:1|1:1|e:1|c:18|e:1|c:14|e:2|1:1|e:1|c:5|8:2|4:4|8:1|e:5|1:1|4:11|e:1|c:1|e:1|4:1|8:1|4:1|8:1|4:2|8:1|e:1|c:1|e:1|c:1|e:23|1:5
9:5|0:1|8:1|3:1|0:1|9:4|7:7|3:1|0:1|3:1|7:1|f:32|7:1|c:18|f:3|c:4|7:5|f:8|c:6|f:2|c:2|f:3|c:7|f:7|c:2|f:5|c:1|f:15|c:4|f:6|c:2|f:1|c:1|e:1|c:5|f:3|c:2|f:1|c:2|f:34|c:1|1:4|e:6|c:1|e:3|c:2|7:6|c:1|e:1|1:4|e:1|c:2|f:2|7:3|c:2|1:5|e:2|1:1|e:1|c:1|e:14|c:1|e:1|8:1|6:1|0:2|6:1|0:3|6:6|4:2|1:2|8:2|7:4|c:1|8:1|1:1|e:1|c:33|e:2|1:1|e:1|c:6|e:1|8:3|4:2|8:1|e:3|8:1|4:2|1:4|4:6|e:1|c:2|4:2|8:3|4:1|e:1|c:2|e:2|c:1|e:20|1:7;0:13|9:1|7:4|9:1|3:1|0:3|9:1|f:30|c:16|f:5|c:1|7:1|c:5|7:2|f:10|c:11|f:2|c:4|f:1|c:3|f:7|c:2|f:10|c:2|f:9|c:8|f:2|c:2|f:1|c:1|e:1|c:2|f:1|c:2|f:3|c:2|f:4|c:1|f:32|c:1|1:4|e:8|c:4|7:6|c:2|e:1|8:1|1:3|e:2|c:1|f:1|c:1|7:2|f:1|c:1|1:5|c:1|e:1|1:1|e:1|c:1|e:13|c:4|e:1|8:1|0:1|6:1|0:9|6:3|8:3|7:4|c:1|8:1|1:1|e:1|c:23|f:1|c:9|e:2|1:1|c:11|e:1|8:3|e:1|8:2|4:3|1:5|4:1|1:3|e:1|c:2|e:1|4:2|8:2|4:1|e:1|c:2|e:2|c:1|e:18|1:9
0:12|3:1|7:4|b:1|3:1|0:4|3:1|7:1|f:27|c:14|f:6|c:2|7:1|c:1|7:4|f:13|c:22|f:1|c:2|f:4|c:3|f:6|c:6|f:9|c:11|f:1|c:3|f:2|c:2|f:3|c:1|f:1|8:1|6:1|8:1|0:1|c:1|f:32|c:1|1:4|e:1|1:1|e:6|c:4|7:8|c:2|1:5|e:1|c:2|f:1|7:1|f:1|c:1|1:5|c:1|1:2|e:1|c:1|e:14|c:2|f:1|c:1|8:3|6:3|0:10|6:1|8:1|7:4|c:1|8:1|4:1|e:1|c:18|7:8|c:7|e:2|1:1|c:4|8:4|e:1|c:7|e:1|8:2|4:9|8:2|e:2|c:2|8:4|c:2|e:4|c:1|e:16|1:11;0:12|3:1|7:4|3:1|0:3|3:2|0:1|8:1|f:26|c:12|f:6|7:1|c:2|7:4|f:16|c:5|f:2|c:15|f:2|c:2|f:1|c:2|e:3|c:1|f:2|c:1|f:3|c:5|f:9|c:1|e:1|c:1|f:1|c:8|f:6|c:2|f:3|c:1|f:1|c:1|0:2|8:1|f:33|c:1|1:10|e:5|c:3|7:6|c:2|e:1|1:4|e:2|c:1|f:3|e:1|1:5|c:1|1:2|e:1|c:1|e:14|c:4|8:2|d:1|8:2|4:1|8:1|6:1|0:9|7:5|c:1|d:1|8:1|e:1|c:16|7:10|c:7|e:3|c:4|8:5|c:1|8:4|c:6|8:4|4:4|8:3|e:1|8:1|e:1|c:1|f:1|c:4|e:19|1:13
3:7|0:1|3:4|9:1|7:4|9:7|7:2|f:22|7:1|c:9|7:1|f:6|7:8|f:19|c:17|f:2|c:3|f:2|c:2|e:6|c:2|f:8|c:5|f:5|c:1|e:1|4:1|e:1|c:2|f:1|c:1|f:1|c:4|f:7|c:1|f:42|c:1|1:12|e:4|c:4|7:6|c:1|e:1|1:4|e:2|c:1|f:2|e:1|1:5|e:1|1:2|e:16|c:1|e:1|c:1|e:1|8:2|d:1|8:1|4:2|8:4|6:1|0:2|6:1|0:1|6:2|7:7|8:2|c:14|7:12|c:7|e:1|1:1|e:1|c:4|8:4|e:1|c:1|8:1|4:1|8:1|4:1|8:1|c:8|e:2|8:4|4:3|8:3|c:5|e:17|1:15;f:1|7:3|8:1|0:1|7:1|8:1|0:1|7:17|f:21|7:5|c:1|7:3|f:6|7:8|f:22|c:21|f:1|c:2|e:9|c:1|f:7|c:5|f:6|c:1|1:3|e:1|f:1|c:2|f:1|c:4|f:50|c:1|1:4|e:2|1:10|e:3|c:9|e:1|4:1|1:4|e:1|c:2|e:1|1:5|e:1|1:2|e:18|c:1|e:1|8:2|d:1|4:3|8:1|4:1|8:6|6:2|3:1|7:7|8:5|c:11|7:14|c:5|e:2|c:11|8:3|4:1|e:1|c:1|e:2|c:9|e:2|8:2|6:4|8:1|c:4|e:15|1:17
f:1|7:3|8:1|0:1|7:1|8:1|0:1|7:18|f:18|7:9|f:5|7:8|f:25|c:21|e:12|c:3|f:4|c:2|7:2|c:4|f:3|c:1|1:4|e:1|c:1|f:1|c:1|f:55|c:1|1:4|c:3|e:2|1:10|e:3|c:3|f:1|c:4|e:1|1:4|e:1|c:1|1:5|e:2|1:1|e:20|1:1|8:1|c:1|d:1|4:4|8:1|4:2|8:2|4:1|8:4|7:7|8:8|c:8|7:14|c:5|1:3|e:1|c:3|8:1|c:6|e:2|8:1|c:2|e:3|c:3|8:1|4:1|e:2|c:6|e:1|8:4|c:3|e:13|1:19;f:4|8:1|0:1|7:1|8:1|0:1|7:4|f:10|7:4|f:17|7:7|f:5|7:8|c:1|f:28|c:17|e:16|c:3|f:2|c:3|7:6|c:1|f:1|c:1|e:1|1:5|e:1|f:1|c:1|f:13|c:1|f:41|c:1|1:4|c:6|e:2|1:10|e:2|c:5|f:1|c:1|e:1|1:3|e:2|1:5|e:2|1:1|e:6|c:5|e:9|1:1|8:3|4:4|8:3|4:6|d:1|7:3|9:1|3:1|9:1|7:1|8:11|7:21|c:2|1:1|4:1|1:2|4:2|d:1|c:1|8:1|7:1|c:4|e:1|8:2|e:1|c:7|e:1|4:3|8:1|c:1|e:1|8:1|e:1|c:10|e:12|1:20
f:4|8:1|0:1|7:1|8:1|0:1|f:14|7:5|f:15|7:5|f:4|7:9|f:3|c:3|f:4|c:2|f:18|c:16|e:19|c:6|7:9|f:1|e:1|1:7|c:1|f:15|c:1|7:1|c:1|f:18|7:1|c:7|f:12|c:1|1:3|e:1|c:9|e:1|1:11|e:1|c:6|e:1|1:3|e:1|1:5|e:2|1:1|e:6|c:2|e:13|7:1|8:1|4:6|d:2|4:2|8:1|4:3|8:1|7:3|3:2|9:1|7:1|8:1|9:1|8:11|7:19|f:1|c:1|4:2|1:3|4:2|c:1|7:1|f:2|7:1|c:1|8:1|c:1|8:2|c:8|e:1|4:1|8:1|4:1|8:1|c:1|8:1|4:1|8:3|e:1|c:1|8:1|c:5|e:8|1:24;f:4|7:1|0:1|7:1|8:1|0:1|f:15|7:5|f:15|7:2|f:2|7:10|f:5|c:10|f:10|c:3|f:3|c:11|f:1|c:3|e:4|c:1|f:3|c:3|e:11|c:4|7:12|e:1|6:1|1:6|e:1|f:16|c:2|f:17|7:2|c:10|f:9|c:1|1:3|e:1|c:12|e:1|1:9|e:3|c:4|e:1|1:8|e:2|1:1|e:17|c:1|e:2|8:4|4:5|8:1|4:3|8:4|d:1|7:3|8:1|3:1|d:1|7:2|d:3|8:9|7:19|c:2|1:1|4:1|1:3|4:2|f:6|c:1|e:3|c:3|8:2|e:1|c:2|e:3|8:1|c:2|8:5|c:2|8:2|c:4|e:8|1:24
f:4|7:1|0:1|7:1|8:1|0:1|f:17|7:5|f:12|7:1|f:1|7:9|c:2|f:3|c:1|f:2|c:9|f:12|c:2|f:4|c:5|f:2|c:5|e:7|c:2|f:2|c:4|e:2|c:1|e:5|c:4|7:14|c:1|8:1|6:1|e:1|1:4|e:1|c:1|f:33|c:1|7:2|c:1|7:8|f:9|c:2|1:4|e:1|c:5|7:2|c:2|f:2|c:2|e:2|1:10|e:1|c:2|e:1|1:8|e:2|1:1|e:1|c:1|e:13|c:1|e:3|c:1|8:4|4:1|8:2|4:2|8:2|4:2|8:1|4:1|d:2|8:1|7:3|8:2|7:1|d:1|7:2|d:1|7:2|d:2|8:1|d:1|8:4|7:18|8:2|c:1|5:1|1:3|4:2|8:1|f:6|c:1|4:2|1:2|4:1|5:1|c:2|8:4|c:7|e:1|8:2|c:1|8:2|c:5|e:7|1:25;f:4|7:1|0:1|7:1|8:1|0:1|f:19|7:2|f:1|7:2|f:9|7:10|f:6|c:4|f:2|c:1|f:2|c:3|f:3|c:2|f:12|c:1|f:1|c:5|f:1|c:3|e:14|c:5|e:1|c:1|e:2|c:1|f:3|c:1|7:18|e:1|c:1|e:1|8:1|1:2|4:1|c:1|f:32|7:1|c:9|7:1|c:1|f:10|c:2|1:4|e:1|c:3|7:5|f:1|7:1|f:1|c:4|e:2|1:9|e:4|1:7|e:2|1:1|e:1|c:1|e:13|c:2|e:3|8:3|4:2|8:2|4:8|d:1|8:2|c:1|7:2|d:1|7:1|d:2|7:1|d:1|7:8|8:1|d:1|8:1|7:19|8:2|1:4|4:1|1:1|c:1|f:6|8:1|1:4|4:1|1:1|8:1|c:1|7:4|c:1|8:1|c:2|8:1|c:3|e:1|c:2|8:2|c:5|e:4|c:1|e:2|1:25
f:4|7:1|0:1|7:1|8:1|0:1|f:20|7:3|f:5|7:2|f:1|7:10|f:4|c:8|f:1|c:12|f:1|c:3|f:2|c:3|f:1|c:2|f:1|c:5|f:1|c:3|e:14|c:5|e:2|c:2|f:5|7:21|c:1|e:1|8:3|e:1|f:31|c:1|7:1|c:1|7:6|c:1|7:3|f:10|c:2|1:3|e:1|c:4|f:3|7:1|f:5|c:7|e:1|1:8|e:4|1:5|e:2|1:1|e:15|c:2|e:4|8:2|4:2|8:2|4:8|8:3|d:2|7:5|d:1|7:1|f:4|7:1|d:1|7:2|d:2|7:18|8:3|4:1|1:5|c:1|d:2|c:1|f:4|8:1|1:6|c:1|f:4|7:2|8:2|c:5|8:1|c:2|8:1|c:4|e:6|c:1|e:1|1:26;f:4|7:1|0:1|7:1|8:1|0:1|f:20|7:3|c:1|f:4|7:4|f:1|7:4|f:8|c:7|f:2|c:4|f:2|c:10|f:3|c:4|f:2|c:7|e:14|c:1|f:1|c:3|e:2|c:2|f:6|7:22|c:2|e:1|8:1|e:1|c:1|f:30|c:2|7:11|f:7|7:1|f:4|c:1|1:3|e:1|c:4|7:5|f:2|c:1|f:1|c:1|7:4|c:1|f:2|c:1|e:1|1:15|e:2|1:1|e:16|c:1|e:4|c:1|8:1|4:11|8:2|4:2|8:3|7:4|d:1|7:1|f:1|7:2|f:2|7:2|f:1|7:9|8:1|7:10|8:3|4:1|1:5|5:1|4:3|5:1|c:3|8:1|1:4|4:2|c:1|f:6|7:1|d:1|4:1|1:2|8:1|c:1|8:1|c:1|8:2|c:4|e:4|c:3|e:1|1:26
f:4|7:1|0:1|7:1|8:1|0:1|f:21|7:2|c:2|7:2|f:1|7:8|f:8|c:4|f:1|c:3|f:2|c:3|f:2|c:6|f:1|c:4|f:8|c:6|f:1|c:1|e:9|c:2|e:3|c:2|e:4|c:1|f:6|7:26|c:3|f:26|c:3|f:1|c:1|7:4|c:2|7:7|f:2|7:1|f:4|7:1|f:3|c:2|1:3|e:1|c:4|7:4|c:1|f:1|c:1|f:1|c:2|7:6|c:1|f:2|c:2|e:1|1:12|e:1|1:2|e:16|c:3|e:1|8:1|c:1|8:1|1:2|4:6|8:1|4:1|8:3|4:1|8:3|4:1|8:1|d:1|7:2|d:2|7:1|d:1|7:2|f:4|7:8|8:2|7:10|8:2|1:1|4:1|1:10|4:1|1:1|5:2|1:4|4:1|1:1|7:1|f:6|c:1|4:2|1:2|4:1|1:1|d:1|c:1|8:2|c:2|e:10|1:26;f:4|7:1|0:1|7:1|8:1|0:1|f:21|7:6|f:2|7:7|f:7|c:4|f:1|c:17|f:2|c:2|f:3|c:3|f:3|c:3|f:4|c:1|e:9|c:3|e:7|c:2|7:32|f:22|c:3|f:1|c:8|7:4|c:2|7:6|f:2|7:7|f:3|c:2|1:3|e:1|c:6|f:2|c:1|f:3|c:1|8:1|c:2|7:2|c:4|f:3|c:2|e:2|1:9|e:1|1:2|e:15|c:4|8:2|e:2|1:4|4:5|8:1|4:1|8:2|4:1|8:1|d:2|4:1|8:1|d:1|7:3|d:2|7:1|f:1|7:1|f:3|7:4|d:1|7:4|8:2|7:11|8:1|5:2|1:5|5:1|1:4|4:1|1:7|4:1|5:1|7:1|f:6|c:1|4:1|1:5|4:1|c:1|7:2|c:2|e:6|c:2|e:1|1:27
f:4|7:1|0:1|7:1|8:1|0:1|f:22|7:1|c:4|7:9|f:5|c:5|f:1|c:22|f:3|c:2|f:3|c:5|e:1|c:1|f:2|c:1|e:5|c:1|f:1|c:3|e:7|c:3|7:30|f:24|c:11|f:8|c:1|7:3|f:2|7:5|f:7|c:1|1:3|e:1|c:6|f:6|e:2|c:8|e:7|1:9|e:1|1:2|e:15|c:2|f:1|c:1|8:1|c:1|e:1|1:6|4:6|d:2|8:1|d:3|8:1|d:3|7:4|f:4|7:2|f:3|7:1|d:1|7:4|8:2|7:11|8:1|1:1|4:1|1:3|5:3|4:2|1:10|4:1|c:1|7:1|f:6|8:1|4:2|1:4|4:1|f:3|c:2|e:6|c:2|e:1|1:27;f:4|7:1|0:1|7:1|8:1|0:1|f:21|7:2|c:4|7:1|c:1|7:5|f:1|7:2|f:3|c:6|f:4|c:9|f:1|c:3|f:2|c:4|f:5|c:5|e:1|a:1|2:2|8:1|7:1|c:1|e:6|c:2|e:10|c:3|7:28|f:26|c:14|f:11|7:4|f:1|7:2|f:5|c:1|1:3|e:1|c:12|e:8|1:17|e:2|1:1|e:16|c:4|8:2|e:1|6:1|1:8|4:3|5:1|4:1|8:1|d:1|8:2|d:3|7:1|f:7|7:1|d:2|7:1|f:2|7:6|8:2|7:10|c:1|8:1|4:2|1:2|4:1|1:1|d:1|c:2|4:4|1:2|4:1|1:4|4:1|c:1|f:5|7:1|d:1|8:1|1:1|4:1|1:3|4:2|f:3|c:2|e:6|c:1|e:2|1:27
f:4|7:1|0:1|7:1|8:1|0:1|f:21|7:2|c:4|7:2|f:6|7:2|f:3|c:6|f:3|c:13|f:4|c:3|f:2|c:1|f:2|c:3|a:1|2:5|a:1|7:1|c:1|e:18|c:3|7:26|f:1|7:1|f:26|c:3|f:2|c:13|f:13|7:3|f:3|c:1|1:3|e:1|c:3|e:1|c:1|e:5|1:27|e:2|1:1|e:1|c:1|e:14|c:3|e:1|8:2|e:1|8:1|1:2|4:1|1:9|4:1|1:1|4:2|8:1|d:1|8:1|d:1|7:1|f:9|7:1|f:5|7:4|8:2|7:10|8:1|c:1|1:1|4:1|1:4|c:1|f:3|c:2|8:2|5:1|4:1|1:4|4:1|f:6|7:1|8:2|1:4|4:2|8:1|f:3|c:2|e:6|c:1|e:1|1:28;f:4|7:1|0:1|7:1|8:1|0:1|f:21|7:2|c:5|f:4|7:2|f:1|7:2|f:3|c:29|f:1|c:1|7:1|f:1|7:1|8:1|a:1|8:1|2:7|e:1|c:1|e:19|c:2|7:26|f:27|c:4|f:1|c:17|f:16|e:1|1:3|e:1|c:1|e:2|1:27|e:2|1:5|e:2|1:1|e:1|c:1|e:14|c:3|8:2|7:1|e:1|8:1|1:2|8:1|4:3|1:6|e:1|1:3|4:2|8:1|d:1|c:1|f:18|c:1|8:1|c:1|7:10|c:2|5:1|4:1|1:2|4:1|1:1|f:6|c:1|8:1|1:1|4:1|1:2|4:1|1:1|8:1|f:6|c:1|4:2|1:4|4:1|5:1|8:1|f:3|c:2|e:6|c:1|e:1|1:28
f:4|7:1|0:1|7:1|8:1|0:1|f:6|7:8|f:4|7:5|f:1|7:1|c:4|f:4|7:2|f:1|7:2|f:2|c:4|f:1|c:22|f:2|7:3|a:2|2:2|a:1|2:7|a:1|e:12|c:2|e:6|c:1|e:1|c:2|7:22|f:28|c:2|e:1|8:1|c:19|f:8|c:1|f:7|c:1|1:3|e:3|1:20|e:3|c:5|f:2|e:1|1:4|e:2|1:1|e:16|c:3|8:3|e:1|8:1|1:2|8:2|3:2|4:4|1:8|8:2|c:2|f:18|c:2|7:7|f:4|7:1|c:1|d:1|5:1|4:2|1:1|c:1|f:5|c:1|4:1|1:4|4:1|5:1|8:1|7:1|f:5|c:1|4:2|1:4|4:1|5:1|7:1|f:2|c:3|e:4|c:2|e:1|1:29;f:4|8:1|0:1|7:1|8:1|0:1|7:15|f:3|7:5|f:1|7:1|c:4|f:2|7:1|f:1|7:2|f:1|7:2|f:2|c:3|f:3|c:3|f:1|c:15|f:2|7:2|e:1|2:6|a:1|2:7|a:1|e:13|c:1|e:4|c:2|e:2|c:2|7:20|f:30|c:1|f:1|e:1|8:1|f:1|c:21|f:3|c:5|f:5|c:1|1:3|e:1|c:1|1:13|e:3|c:5|f:10|e:1|1:4|e:2|1:1|e:6|c:4|e:6|c:3|8:2|7:1|8:1|6:1|4:1|1:1|8:2|3:4|6:2|4:4|1:3|e:3|c:5|f:15|c:4|7:4|f:6|7:1|f:4|c:2|f:5|5:1|4:1|1:4|4:1|5:1|7:2|f:4|c:1|d:1|1:1|4:1|1:4|4:1|5:1|f:2|c:2|e:2|c:6|e:1|1:29
7:4|8:1|0:1|8:1|6:1|0:1|7:14|f:4|7:5|f:1|7:11|f:1|7:2|f:5|c:14|f:1|c:7|7:2|a:3|2:13|8:2|e:13|c:1|e:3|c:2|e:3|c:4|7:18|f:30|c:1|f:1|e:2|c:1|f:1|c:8|f:1|c:19|f:5|c:1|1:3|e:1|c:1|e:1|1:2|e:2|1:1|e:2|1:1|e:3|c:1|f:10|7:1|c:1|7:4|f:2|e:1|1:4|e:2|1:1|e:4|c:7|e:5|c:3|8:2|9:1|8:1|6:1|4:1|8:3|3:8|8:2|1:1|4:2|1:1|e:1|c:7|f:13|c:5|7:3|f:11|c:6|f:1|c:1|1:1|4:1|1:4|4:1|c:1|f:5|7:1|8:1|d:1|5:1|1:5|4:1|c:1|f:2|c:2|e:2|c:6|e:1|1:29;7:4|8:1|0:1|8:2|0:1|7:12|f:6|7:5|f:1|7:6|f:1|7:2|f:1|7:4|f:2|c:11|f:1|c:6|f:1|c:2|f:1|c:1|7:1|8:1|2:3|a:2|2:10|a:2|8:1|e:4|c:2|e:9|c:1|e:3|c:2|e:3|c:4|7:18|f:26|c:1|f:1|c:15|f:5|c:15|f:6|c:1|1:3|e:1|c:1|e:2|c:2|f:1|c:2|e:2|c:2|e:1|c:1|f:1|c:3|7:12|f:2|1:5|e:2|1:1|e:4|c:8|e:4|c:1|f:1|7:1|8:1|9:2|8:1|6:1|4:1|8:3|3:6|9:1|3:1|8:1|7:1|c:1|8:1|1:1|4:1|1:1|e:1|c:6|f:3|c:1|f:9|c:5|7:3|f:12|c:4|e:1|c:3|1:1|4:2|1:2|4:1|c:1|f:6|c:1|4:1|1:6|4:1|c:1|f:2|c:2|e:4|c:3|e:1|1:30
7:4|8:1|0:1|8:1|6:1|0:1|7:9|f:10|7:5|f:1|7:5|f:1|7:5|f:1|c:9|f:1|c:15|8:1|2:6|a:1|2:7|a:2|8:1|7:3|c:1|e:4|c:1|e:8|c:3|e:1|c:2|e:4|c:6|7:18|f:24|c:11|f:1|c:8|f:3|c:15|f:5|c:1|1:3|e:6|c:3|e:1|c:2|e:2|c:1|7:16|f:1|7:1|1:5|e:1|1:2|e:2|c:4|f:3|c:3|e:4|c:1|f:1|7:1|8:1|9:2|8:1|6:1|4:1|8:3|3:8|8:1|7:1|f:1|7:1|c:11|f:1|c:2|f:9|c:5|7:3|f:12|c:2|e:5|c:3|1:3|4:1|c:1|f:6|5:1|4:1|1:5|5:1|8:1|c:1|f:2|c:2|e:4|c:1|e:1|c:1|e:1|1:30;7:4|8:1|0:1|7:1|8:1|0:1|7:6|f:6|7:3|f:4|7:5|f:1|7:1|f:2|7:2|f:1|7:8|c:4|f:3|c:12|e:1|2:1|e:1|a:1|2:7|a:1|2:6|a:1|8:1|7:2|f:4|c:1|e:13|c:6|e:1|c:3|f:2|c:4|f:1|7:16|f:24|c:4|f:10|c:1|f:1|c:4|f:4|c:14|f:5|c:1|1:3|e:10|c:1|e:3|c:1|7:16|f:1|c:1|1:5|e:1|1:2|e:2|c:3|f:4|c:1|e:6|c:1|f:1|7:1|8:1|9:1|8:1|6:2|8:3|3:9|8:1|7:1|f:2|c:3|f:2|c:16|f:1|c:6|7:2|f:13|c:5|e:4|c:7|f:5|1:1|4:1|1:4|4:1|5:1|d:1|7:1|f:1|c:3|e:4|c:1|e:1|c:1|e:1|1:30
7:4|8:1|0:1|7:1|8:1|0:1|7:4|f:7|7:5|f:4|7:6|f:2|7:2|f:1|7:5|f:1|7:2|c:4|f:3|c:4|f:1|c:4|8:2|2:3|a:2|2:12|8:1|7:2|f:7|c:1|e:3|c:1|e:4|c:1|e:3|c:6|e:1|c:3|f:3|c:4|f:2|7:15|c:2|f:18|c:6|f:1|c:1|f:12|c:6|f:1|c:15|f:5|c:1|1:3|e:2|1:2|e:6|c:1|e:2|c:2|7:16|f:1|c:1|1:5|e:1|1:2|e:1|c:3|f:5|c:1|e:6|c:1|f:1|8:2|7:1|8:1|6:2|8:4|3:8|8:1|7:3|f:1|7:2|f:4|c:19|7:4|f:14|c:5|e:10|c:5|1:1|4:1|1:4|4:1|1:1|f:3|c:3|e:4|c:3|e:1|1:30;7:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:8|7:1|f:1|7:1|c:1|7:4|f:3|7:16|f:1|7:4|f:6|c:6|8:2|2:5|a:2|2:8|a:2|8:1|7:2|f:9|c:1|e:3|c:1|e:5|c:13|f:3|c:7|7:12|f:2|c:4|f:14|c:1|f:1|c:4|f:1|c:1|f:12|c:1|f:1|c:1|f:8|c:14|f:4|c:1|1:3|e:2|1:3|e:8|c:2|7:16|f:1|c:1|1:5|e:1|1:1|e:2|c:3|f:5|c:1|1:2|e:4|c:2|8:4|6:2|8:2|3:10|9:1|7:6|f:4|7:1|c:18|7:4|f:14|c:2|e:16|c:1|e:1|c:1|1:2|4:1|1:2|4:1|5:1|f:3|c:3|e:4|c:3|1:31
f:4|7:1|0:1|7:1|8:1|0:1|f:10|7:3|f:1|7:2|f:4|7:11|f:1|7:5|f:1|7:2|f:4|c:3|f:1|c:2|8:2|e:1|2:8|a:1|2:7|a:1|8:1|7:2|f:11|c:1|e:10|c:10|f:4|c:8|7:10|f:4|c:6|f:10|c:1|f:1|c:6|f:14|c:6|f:4|c:1|f:2|c:11|f:5|c:1|1:3|e:1|c:1|e:1|1:2|e:8|c:1|f:2|7:15|f:1|c:1|1:5|e:1|1:1|e:1|c:4|f:4|c:1|e:1|1:2|e:3|c:3|8:4|6:1|8:5|3:1|8:1|3:5|9:1|7:8|f:3|7:3|c:16|7:3|f:16|c:2|e:15|c:4|1:3|4:2|c:1|f:3|c:3|e:2|c:4|e:1|1:31;f:4|7:1|0:1|7:1|8:1|0:1|f:10|7:3|c:4|f:4|7:4|f:1|7:11|f:1|7:2|f:3|c:4|7:1|e:1|2:3|e:1|a:1|2:7|a:1|2:5|8:1|e:1|c:1|7:1|f:13|c:1|e:10|c:7|f:8|c:9|f:1|7:7|f:4|c:6|f:8|c:10|f:14|c:6|f:7|c:1|f:1|c:10|f:4|c:1|1:3|e:1|c:1|e:11|c:1|f:4|7:13|f:1|c:1|1:4|e:2|1:1|e:1|c:4|f:4|c:1|e:1|1:2|e:3|c:1|f:1|c:1|8:11|9:2|3:4|8:1|7:4|f:6|7:6|c:8|e:2|c:4|7:3|f:17|c:6|e:10|c:10|f:3|c:3|e:4|c:2|e:1|1:31
f:4|7:1|0:1|7:1|8:1|0:1|f:11|7:2|c:4|f:4|7:4|f:1|7:6|f:1|7:8|f:2|c:2|8:2|2:5|a:2|2:9|8:3|e:1|c:1|f:2|c:2|f:13|c:1|e:9|c:4|f:11|c:9|f:3|7:3|f:6|c:8|f:4|c:8|f:1|c:1|f:12|c:1|f:1|c:6|f:10|c:11|f:4|c:1|1:3|e:1|c:1|e:11|c:1|f:4|7:13|f:1|e:1|1:4|e:2|1:1|e:1|c:6|f:2|c:1|e:1|1:2|e:3|c:1|f:3|c:1|7:1|8:4|3:1|8:2|9:1|7:3|9:1|8:3|9:1|7:4|f:5|7:10|c:5|e:3|c:2|7:3|f:18|7:1|c:28|e:4|c:1|e:1|c:1|e:1|1:32;f:4|7:1|0:1|7:1|8:1|0:1|f:12|7:1|c:5|f:4|7:3|f:2|7:5|f:1|7:5|f:1|7:2|f:2|7:1|8:1|2:8|a:1|2:7|8:2|c:2|f:3|c:4|f:13|c:1|e:8|c:4|f:12|c:11|f:1|c:1|7:1|f:9|c:6|f:2|c:10|f:14|c:7|f:11|c:14|f:1|e:1|1:3|e:1|c:1|e:10|c:1|f:6|7:12|f:1|e:1|1:4|e:2|1:1|e:1|c:8|e:1|1:3|e:3|c:1|f:5|7:1|8:3|3:1|8:1|7:5|8:4|7:5|f:5|7:12|c:3|e:1|c:4|7:3|f:16|c:1|7:8|c:12|e:6|c:4|e:4|c:1|e:1|c:1|e:1|1:32
f:4|7:1|0:1|7:1|8:1|0:1|f:12|7:1|c:5|f:5|7:3|f:1|7:6|f:2|7:3|f:1|7:2|f:2|7:1|8:1|2:8|a:1|2:5|8:1|e:1|c:2|f:2|c:8|f:8|7:3|f:1|c:1|e:4|c:1|e:1|c:5|f:13|c:11|f:1|c:1|f:12|c:14|f:16|c:8|f:10|c:13|f:2|e:1|1:3|e:1|c:1|e:11|c:1|f:7|7:10|c:1|e:1|1:4|e:2|1:1|e:1|c:8|e:1|1:3|e:3|c:1|f:6|8:4|9:1|7:5|8:4|7:2|f:8|7:12|c:8|7:3|f:16|7:11|c:6|f:3|c:3|e:4|c:1|e:1|c:2|e:5|c:1|e:2|1:32;f:4|7:1|0:1|7:1|8:1|0:1|f:12|c:6|f:5|7:3|f:1|7:2|f:1|7:3|f:2|7:3|f:1|7:3|f:1|7:1|8:1|2:11|a:1|e:2|c:2|f:1|c:5|e:1|c:5|f:5|c:6|f:1|c:2|e:3|c:5|f:13|c:1|f:1|c:11|f:3|c:1|f:11|c:13|f:16|c:7|f:5|c:1|f:5|c:13|f:1|c:1|e:1|1:3|e:1|c:1|e:11|c:1|f:9|7:8|c:1|e:1|1:4|e:2|1:1|e:1|c:1|e:8|1:4|e:2|c:1|f:5|8:4|9:2|7:5|8:3|c:4|f:7|7:12|c:2|e:1|c:5|7:3|f:3|c:2|f:11|7:17|f:6|c:5|e:1|c:2|e:5|c:1|e:1|1:33
f:4|7:1|0:1|7:1|8:1|0:1|f:13|c:1|f:1|c:3|f:5|c:2|f:5|7:3|f:1|7:10|8:1|2:9|a:1|e:1|c:2|f:1|c:3|e:4|c:21|e:2|c:4|f:10|c:2|f:3|c:1|f:1|c:11|f:3|c:1|f:12|c:12|f:16|c:6|f:12|c:13|f:1|c:1|e:1|1:3|e:13|c:2|f:9|7:7|c:1|e:1|1:4|e:1|1:2|e:11|1:3|e:2|c:2|f:3|7:1|8:4|d:1|7:4|c:2|e:1|8:1|e:1|c:8|f:3|7:12|c:8|7:3|f:16|7:18|f:2|7:1|f:2|c:4|e:3|c:1|e:4|c:2|e:1|1:33;f:4|7:1|0:1|7:1|8:1|0:1|f:14|c:4|f:12|7:3|f:2|7:10|2:6|8:1|e:2|c:33|e:1|c:3|f:11|c:7|f:2|c:3|f:1|c:6|f:4|c:1|f:13|c:6|f:12|c:1|f:7|c:6|f:11|c:14|f:1|c:1|e:1|1:2|e:16|c:1|f:11|7:3|f:1|c:1|1:5|e:1|1:2|e:17|c:1|f:2|c:1|8:4|7:8|c:1|8:1|c:10|f:2|7:4|f:1|7:7|c:3|e:1|c:2|7:4|f:16|7:15|f:2|7:3|f:2|7:2|f:1|7:1|c:3|e:7|c:1|e:2|1:33
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:13|c:4|f:7|c:2|f:4|7:3|f:1|7:10|8:1|2:1|8:2|e:2|c:12|e:4|c:18|f:1|c:4|f:10|c:8|f:3|c:4|f:1|c:2|f:1|c:3|f:19|c:2|f:22|c:6|f:9|c:17|e:2|1:2|e:16|c:2|f:14|c:1|4:1|1:4|e:1|1:2|e:17|c:3|8:5|7:10|c:14|7:10|c:3|e:1|8:1|c:1|7:3|f:16|7:17|f:3|7:1|f:3|7:3|c:6|e:4|c:1|e:1|1:34;f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:14|c:1|f:9|c:2|f:4|7:3|f:1|7:7|8:1|c:1|e:1|8:2|e:2|c:6|e:1|c:5|e:1|c:1|e:1|c:19|f:2|c:4|f:11|c:3|f:2|c:1|f:1|c:9|f:1|c:5|f:43|c:4|f:11|c:17|e:2|1:1|e:12|c:1|e:6|c:1|f:13|c:1|4:1|1:4|e:1|1:1|e:18|c:1|e:1|8:4|7:13|f:4|c:13|7:6|c:3|8:1|7:4|f:16|7:23|f:2|7:3|c:4|e:1|c:1|e:6|1:34
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:22|c:5|f:2|7:1|f:1|7:2|f:1|7:6|c:1|8:1|e:4|c:42|f:11|c:11|f:1|c:10|f:46|c:1|f:9|c:18|8:1|e:2|1:1|e:2|c:1|e:17|c:1|f:12|c:1|4:1|1:3|e:2|1:1|e:18|c:1|e:1|8:3|d:1|7:11|f:8|c:13|7:2|c:5|8:1|7:4|f:16|7:25|f:3|c:6|e:3|c:1|e:1|1:35;f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:19|c:10|f:3|7:1|f:1|c:8|e:2|c:5|e:1|c:35|f:2|c:1|f:4|c:5|f:1|c:11|f:3|c:9|f:53|c:19|f:1|c:1|8:1|e:5|c:1|e:8|c:6|e:4|c:1|f:11|c:1|4:1|1:3|e:2|1:1|e:18|c:1|e:1|8:3|7:11|f:11|c:17|8:2|7:4|f:15|7:26|f:3|c:6|e:3|c:1|e:1|1:35
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:16|c:14|f:4|c:9|e:2|c:39|f:3|c:22|f:4|c:6|f:1|c:1|f:51|c:23|8:1|e:15|c:3|f:1|c:2|e:3|c:2|f:10|c:1|4:1|1:4|e:1|1:1|e:1|c:1|e:14|c:1|e:1|8:3|7:12|f:15|c:14|8:2|7:4|f:13|7:29|c:9|e:1|c:2|e:1|1:35;f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:11|7:2|f:3|c:14|f:2|c:51|f:3|c:20|f:9|c:4|f:50|c:26|8:1|e:15|c:3|f:2|c:2|e:3|c:2|f:9|c:1|4:1|1:3|e:2|1:1|e:16|c:1|e:1|8:2|7:12|f:18|c:12|e:2|7:1|f:1|7:1|f:8|7:1|f:4|7:29|c:5|e:1|c:4|e:1|c:1|e:1|1:36
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:11|0:1|8:1|f:3|c:16|8:2|c:56|f:3|c:13|f:4|c:1|f:5|c:4|f:42|c:34|e:1|c:1|e:14|c:2|f:3|c:1|e:4|c:2|f:8|c:1|e:1|1:3|e:2|1:1|e:16|c:1|e:1|8:1|7:13|f:20|c:10|e:1|c:1|7:3|f:8|7:1|f:3|7:29|c:2|7:2|e:1|c:1|e:2|c:5|e:1|1:36;f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:11|0:1|8:1|f:3|c:13|8:1|6:1|c:1|8:1|0:1|c:3|e:1|0:1|e:1|c:43|e:1|c:27|f:6|c:3|f:42|c:35|e:15|c:1|e:1|c:1|f:3|c:2|e:4|c:1|f:7|c:1|e:2|1:2|e:2|1:1|e:12|c:1|e:3|c:1|e:1|d:1|7:10|8:1|7:2|f:24|c:8|7:2|f:13|7:29|c:2|7:2|c:9|e:1|1:36
f:4|7:1|0:1|7:1|8:1|0:1|f:12|0:1|8:1|f:3|c:13|8:1|0:1|c:1|8:1|0:1|c:3|e:1|0:1|e:1|c:71|f:7|c:2|f:38|c:1|f:3|c:36|e:15|c:4|f:2|c:1|e:4|c:2|f:6|c:1|e:3|1:1|e:2|1:1|e:14|c:4|7:10|8:2|7:2|f:26|c:6|7:2|f:12|7:30|c:2|d:1|c:9|e:2|1:36;f:5|0:1|7:1|8:1|0:1|f:12|0:1|8:1|f:4|c:12|8:1|0:1|7:1|8:1|0:1|c:3|e:1|0:1|e:1|c:71|f:29|c:1|f:21|c:1|f:2|c:33|e:17|c:6|e:3|c:3|f:5|c:2|e:5|1:1|e:14|c:4|7:9|8:3|7:2|f:27|c:3|7:5|f:11|7:30|c:1|d:1|c:10|e:1|1:37
f:5|0:1|7:1|8:1|0:1|f:12|0:1|8:1|f:4|c:9|8:1|6:1|8:2|0:1|7:1|8:1|0:1|c:3|e:1|0:1|e:1|c:3|e:2|c:58|f:1|c:7|f:16|c:1|f:12|c:2|f:23|c:33|e:18|c:6|e:4|c:2|f:4|c:1|e:21|c:4|7:8|8:2|7:6|f:30|7:3|f:10|7:31|c:2|d:1|c:9|e:1|1:37;f:5|0:1|7:1|8:1|0:1|f:12|0:1|8:1|f:5|c:9|0:1|6:1|8:1|0:1|7:1|8:1|0:1|c:3|e:1|0:1|e:1|c:3|6:1|1:1|c:52|e:1|8:1|c:11|f:17|c:1|7:1|f:7|c:1|f:3|c:2|f:23|c:33|e:21|c:4|e:4|c:2|f:3|c:1|e:21|c:4|7:8|8:1|7:8|f:41|7:31|f:2|7:1|d:1|c:8|e:1|1:38
f:5|0:1|7:2|0:1|f:12|0:1|8:1|f:5|c:7|8:2|0:1|6:1|8:1|0:1|8:2|0:1|c:3|e:1|0:1|e:1|c:3|6:1|4:1|c:39|f:1|c:11|4:3|c:10|f:4|c:1|f:13|c:3|f:35|c:33|e:5|c:3|e:22|c:2|f:2|c:1|e:21|c:4|7:8|8:1|7:9|f:39|7:4|d:1|0:1|7:26|f:2|d:2|c:3|e:1|c:4|e:1|1:38;f:5|0:1|7:2|0:1|f:12|0:1|8:1|f:5|c:6|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:3|e:1|0:1|e:1|c:1|e:1|c:1|6:2|c:49|1:1|4:4|c:10|f:20|c:1|f:11|c:1|f:23|c:33|e:5|c:6|e:19|c:3|f:1|c:1|e:21|c:4|7:8|8:1|7:9|f:2|7:2|f:35|7:4|8:1|0:1|d:1|7:24|f:2|c:1|8:1|c:8|e:2|1:38
f:5|0:1|7:2|0:1|f:12|0:1|8:1|f:6|c:5|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:4|0:1|8:1|c:3|6:1|4:1|c:1|e:2|c:41|e:1|c:3|4:6|c:1|f:1|c:8|f:20|c:2|f:10|c:1|f:22|c:34|e:4|c:8|e:18|c:4|e:6|c:1|e:15|c:4|7:16|c:6|f:34|7:4|f:1|d:1|0:1|d:1|7:24|f:2|8:1|d:1|c:8|e:1|1:28|4:2|1:9;f:5|0:1|7:2|0:1|f:1|8:1|7:1|f:6|7:2|f:1|0:1|8:1|f:6|c:5|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|f:1|c:2|0:1|8:2|6:1|c:1|6:2|c:1|6:1|e:1|c:41|e:1|c:1|e:2|4:6|c:1|f:1|c:8|f:32|c:1|f:21|c:35|e:5|c:7|e:19|c:1|e:24|c:1|e:1|c:4|7:4|c:2|7:8|c:6|f:34|7:5|d:1|0:1|8:1|7:23|f:2|7:1|8:1|c:9|e:1|1:28|6:1|4:1|1:9
f:5|0:1|7:2|0:1|f:1|6:2|f:6|6:2|f:1|0:1|8:1|f:6|c:5|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|f:1|c:2|0:1|8:2|0:1|c:1|6:2|e:1|0:1|e:1|c:42|e:1|c:2|4:5|8:1|c:11|f:30|c:3|f:20|c:35|e:6|c:6|e:44|c:4|7:6|c:2|7:2|c:12|f:34|7:3|8:2|7:1|0:1|8:1|7:23|f:1|7:1|8:1|e:1|c:1|e:1|c:7|e:1|1:27|4:1|0:1|4:1|1:9;f:2|7:2|f:1|0:1|7:2|0:1|f:1|6:2|f:6|6:2|f:1|0:1|8:1|f:7|c:4|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|f:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|1:1|c:25|f:1|c:19|4:3|1:1|c:10|f:3|c:2|f:7|c:1|f:20|c:3|f:20|c:35|e:6|c:6|e:20|c:1|e:23|c:1|e:1|c:2|7:6|c:16|f:34|7:3|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:21|f:1|8:2|c:6|e:2|c:1|e:1|1:27|e:1|4:1|0:1|4:3|1:1|4:2|1:4
f:2|0:1|8:1|f:1|0:1|7:2|0:1|7:1|6:2|f:6|6:2|f:1|0:1|8:1|f:7|7:2|c:2|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|c:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:27|f:2|c:7|f:1|c:4|f:1|c:1|e:2|4:1|1:1|c:17|f:38|c:2|f:11|c:35|e:6|c:6|e:19|c:2|e:25|c:2|7:6|c:16|f:32|7:3|f:1|7:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|7:3|f:1|7:17|d:1|8:2|c:2|e:1|c:1|8:1|c:1|1:1|6:1|e:1|4:2|1:25|4:3|0:1|4:2|0:1|8:1|4:2|1:4;f:2|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:6|8:1|6:1|f:1|0:1|8:1|f:1|8:1|7:1|f:2|7:1|8:2|7:1|c:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:26|f:1|c:2|f:3|c:4|f:2|c:3|f:1|c:9|f:1|c:1|f:2|c:1|f:3|8:1|0:1|c:3|f:38|c:1|0:1|f:1|c:2|f:8|c:1|f:3|c:3|f:1|c:29|e:2|c:1|e:1|c:2|e:1|6:1|8:1|c:1|e:1|c:1|e:26|c:1|e:13|c:6|7:6|c:16|7:1|f:4|7:1|f:4|7:1|f:3|7:1|f:14|7:2|f:4|7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:1|8:1|6:1|7:12|d:1|8:2|6:1|e:1|6:2|e:1|0:1|8:1|e:1|6:1|e:1|6:1|4:1|1:16|4:1|1:4|4:1|1:3|6:2|4:1|0:1|4:2|0:1|8:1|6:2|1:1|4:1|1:2
f:2|8:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|7:2|f:1|7:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|f:1|7:2|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|e:2|c:1|e:1|c:1|e:1|c:8|f:1|c:3|f:2|c:1|f:1|c:1|f:1|c:2|6:2|c:3|f:1|c:1|f:2|c:1|f:2|c:3|f:1|c:5|f:1|c:1|f:1|c:1|8:1|c:3|f:1|c:1|f:1|c:1|0:1|7:1|f:1|c:2|f:7|c:1|f:21|c:2|f:4|8:1|c:2|0:1|f:1|8:1|6:1|f:7|c:1|f:4|c:8|f:4|c:1|f:1|c:19|e:3|c:3|e:1|0:1|8:1|c:1|6:1|e:1|c:2|e:3|c:1|e:2|c:4|e:1|c:1|e:2|c:5|e:1|c:2|e:1|6:1|c:4|e:3|c:3|e:4|c:1|e:1|c:4|7:10|c:12|f:2|c:1|f:1|c:2|f:1|c:2|f:6|7:1|f:5|7:1|f:4|7:2|f:1|0:1|8:1|f:1|8:1|f:1|8:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|d:1|7:11|8:2|6:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|e:1|6:1|0:1|4:1|6:1|4:1|1:4|4:7|1:1|8:3|4:6|8:1|6:2|8:1|0:1|4:1|6:1|0:1|8:1|6:2|8:1|0:1|4:2;f:2|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|f:1|7:2|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1|4:1|c:1|6:1|e:1|c:1|e:1|c:1|e:2|c:1|e:1|c:1|f:1|c:1|f:2|c:1|f:6|8:1|0:1|f:1|6:1|e:1|f:1|8:1|f:1|c:1|8:1|f:1|e:1|8:1|f:4|c:4|f:3|7:1|0:1|c:1|8:2|c:1|f:2|7:1|0:1|7:1|c:6|8:1|c:1|f:5|c:1|7:1|f:6|7:1|8:1|f:9|c:1|8:1|f:1|8:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:4|c:1|f:8|c:1|f:1|c:9|f:2|c:2|8:1|c:2|8:1|c:1|8:2|c:4|6:1|c:4|e:3|6:1|c:1|4:1|6:1|c:1|0:1|e:2|0:1|e:1|c:2|e:1|0:1|1:1|c:3|e:2|c:1|4:1|e:1|c:2|e:1|c:3|e:4|c:1|6:1|0:1|c:1|1:1|e:1|c:1|e:4|c:1|e:1|1:1|c:1|e:1|c:1|e:1|6:1|c:4|8:2|7:1|8:1|7:3|f:1|7:1|d:1|7:2|c:8|7:4|8:2|7:1|6:1|7:2|8:1|c:1|7:2|f:1|d:1|7:2|8:1|f:1|7:2|f:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|d:1|7:1|d:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|6:2|0:1|6:1|0:1|6:1|1:1|4:3|6:1|4:1|0:1|6:1|4:1|6:1|4:3|8:3|4:1|6:1|4:2|6:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1
6:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|f:1|8:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|8:1|c:1|f:1|c:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:2|f:1|c:1|6:1|c:1|e:2|f:1|8:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|f:1|7:1|0:1|7:1|8:1|6:1|f:1|c:3|0:1|c:2|8:1|f:1|c:3|0:1|c:1|7:2|f:1|c:1|7:2|0:1|7:1|c:1|6:1|f:1|7:1|c:1|f:1|c:1|f:1|c:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|8:1|c:2|0:1|c:3|f:1|c:6|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|e:2|0:1|e:1|6:2|c:1|0:1|e:2|0:1|c:1|e:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:2|c:1|e:3|6:1|e:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|6:1|e:2|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|c:1|8:1|6:1|7:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|8:2|f:1|0:1|d:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|4:1|0:1|8:1|4:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|4:1|0:1|8:1|6:2|4:1|0:1|4:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1;0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|e:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|6:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|c:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|0:1|6:1|4:1|0:1|4:1|8:1|4:1|8:1|0:1|6:1|4:1|0:1|4:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|c:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|6:1|c:2|0:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:2|e:1|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|c:3|8:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:2|6:1|c:1|4:1|6:1|c:1|8:1|c:2|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|8:1|7:1|f:1|7:1|c:2|8:1|c:1|7:2|c:1|8:1|c:1|f:1|7:2|6:1|8:1|7:1|0:1|7:2|8:1|f:1|7:3|8:1|7:2|6:1|7:2|8:1|7:1|0:1|8:1|7:2|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|7:2|f:1|7:1|f:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|6:3|8:1|0:1|6:1|c:1|f:1|c:3|8:1|0:1|6:1|8:3|c:1|f:1|8:1|c:2|4:2|8:1|4:2|8:1|6:2|8:1|0:1|4:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1;0:1|7:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|c:1|f:1|c:1|6:1|c:2|8:1|c:1|6:1|7:2|0:1|7:1|6:1|0:1|f:1|c:1|f:1|7:1|0:1|7:1|8:1|6:1|f:1|c:1|f:1|c:1|0:1|c:2|8:1|c:1|f:2|7:1|6:1|c:1|f:1|c:1|f:1|c:1|7:2|0:1|c:2|8:1|f:1|7:1|f:4|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:3|c:1|6:1|c:1|f:11|8:1|c:1|f:1|c:1|7:1|8:2|c:4|6:1|8:1|c:1|8:1|c:1|8:2|f:1|c:3|6:1|c:1|f:1|c:2|e:1|c:1|e:1|6:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|f:3|0:1|8:1|f:3|c:2|f:1|8:1|7:1|f:6|c:5|6:1|0:1|c:2|e:1|c:1|f:2|c:1|f:1|c:4|f:2|c:1|8:1|7:1|f:2|7:4|f:1|7:1|f:2|7:1|f:7|c:1|f:4|c:1|f:5|7:3|f:14|7:2|f:3|d:2|f:1|0:1|8:1|f:1|8:1|7:1|d:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:4|7:1|f:2|7:1|f:2|7:1|8:1|7:1|8:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:2|e:1|c:1|f:1|e:1|f:2|8:1|c:3|f:1|c:3|8:1|f:1|c:1|8:1|f:1|c:2|f:1|e:1|0:1|6:1|8:1|0:1|4:2|0:1|8:1|0:2|8:3|c:1
8:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:1|8:1|f:1|7:1|f:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|f:1|8:2|f:1|0:1|e:1|f:1|8:1|c:1|f:1|c:1|f:1|c:2|f:3|6:1|0:1|c:1|6:2|f:1|8:1|f:1|c:1|8:1|c:1|8:2|f:3|c:1|f:7|8:1|0:1|7:1|8:1|6:1|c:1|f:2|c:1|0:1|7:1|f:1|7:1|f:3|c:1|8:1|c:1|f:2|c:1|f:21|c:1|8:1|f:1|c:1|8:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:8|c:1|f:2|7:1|f:12|c:1|f:2|c:1|f:9|c:1|f:5|c:1|f:1|c:2|f:1|c:2|f:1|c:1|0:1|8:1|c:1|6:1|c:1|f:3|7:2|f:13|c:1|f:2|c:1|f:1|c:1|e:1|6:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:4|f:4|7:1|f:2|7:1|f:1|7:4|f:2|7:2|c:10|f:1|c:1|f:21|7:1|f:5|8:1|7:1|f:6|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|7:1|f:1|8:2|f:5|7:2|f:1|7:1|f:2|7:1|f:2|c:1|e:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|4:1|0:1|e:1|f:1|c:1|4:1|8:2|e:3|f:1|c:1|e:1|c:1|e:1|8:1|1:1|4:1|e:2|8:1|c:4|8:1|4:1|8:2|0:1|4:1|8:1|6:1|8:1|0:1|4:1|8:1|f:1|c:1|e:1;f:2|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|8:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:3|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|c:1|6:1|c:1|8:2|f:1|8:1|c:1|f:19|8:1|6:1|c:1|e:1|8:1|f:5|c:1|f:3|c:1|f:9|c:1|8:1|f:2|c:2|f:2|c:1|0:1|7:1|f:2|c:2|f:6|c:1|f:1|c:1|f:16|7:1|c:2|f:6|8:1|c:1|8:1|0:1|c:1|8:2|c:1|f:1|c:1|f:3|c:5|f:1|7:2|f:2|c:1|f:2|7:2|c:1|f:2|c:4|f:1|c:4|f:2|c:1|f:5|c:6|f:1|c:1|f:2|c:1|6:1|e:1|f:21|c:3|e:1|c:1|e:1|f:2|c:12|e:2|c:2|7:7|f:1|7:8|c:16|f:31|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:5|7:1|f:6|7:1|f:2|7:2|f:1|c:2|f:1|c:1|f:2|c:3|e:1|8:1|c:3|8:1|c:1|e:4|1:1|4:1|1:1|e:3|8:1|e:6|8:2|e:1|8:1|1:1|4:1|f:2|4:1|0:1|4:1|c:3|6:1|0:1|e:1|c:1|e:2
f:2|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:3|8:1|6:1|f:1|6:1|8:1|7:1|0:1|8:1|f:3|6:1|8:1|f:3|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|f:27|c:1|e:1|c:1|f:26|c:2|f:1|c:1|0:1|7:1|f:1|c:4|f:22|c:5|f:8|8:2|c:1|f:5|c:1|f:11|c:4|7:2|c:16|f:1|c:14|f:1|c:2|f:20|c:20|e:2|c:4|7:14|c:16|f:31|0:1|8:1|7:1|0:1|7:2|8:1|7:1|f:18|7:1|c:5|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|e:1|c:2|e:5|1:1|e:15|c:2|4:1|0:1|6:1|c:1|f:1|e:7;f:2|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|f:3|c:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|c:1|f:3|6:1|8:1|f:3|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|6:1|8:1|f:56|c:4|7:2|f:1|7:1|c:5|f:16|c:2|f:1|c:5|f:5|c:2|f:1|c:1|f:7|c:3|f:9|7:1|c:1|f:1|7:2|c:33|f:1|c:5|f:17|c:2|e:2|c:10|e:2|c:4|e:2|c:8|7:10|c:16|f:31|8:1|7:2|0:1|7:1|f:21|7:1|c:11|f:1|c:8|e:10|1:1|e:12|0:1|4:1|e:2|4:1|c:1|f:1|8:1|e:3
f:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|c:1|f:3|c:1|f:1|6:2|c:1|6:2|f:11|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|7:1|f:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:10|c:2|f:45|c:2|f:7|c:2|f:8|c:2|f:9|c:5|f:14|c:2|f:2|c:2|f:9|7:1|c:15|f:2|c:26|f:17|c:2|e:2|c:8|e:5|c:13|7:10|c:16|f:33|7:1|0:1|7:1|f:21|7:1|c:22|e:21|0:1|4:1|e:1|1:1|e:3|1:1|e:3;c:2|8:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|c:1|f:2|c:1|f:1|8:1|0:1|c:1|6:2|f:11|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|f:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:10|c:1|f:65|c:2|f:8|c:4|f:20|c:1|f:10|7:1|c:15|f:4|c:25|f:16|c:2|e:2|c:12|e:2|c:12|7:10|c:16|f:33|7:1|0:1|7:1|f:21|7:1|c:24|e:19|c:2|e:9
8:2|c:1|f:1|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:2|c:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|f:11|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|c:2|8:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|f:2|c:1|f:73|c:2|f:7|c:5|f:29|7:1|c:17|f:8|c:1|f:2|c:13|e:1|c:5|f:15|c:1|e:3|c:26|7:12|c:13|f:34|7:1|0:1|8:1|f:21|7:1|c:27|e:16|f:1|e:10;8:1|c:1|f:3|0:1|8:1|7:1|0:1|7:1|8:2|f:2|c:3|f:1|c:1|8:1|c:1|6:2|f:11|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|c:1|8:2|0:1|8:1|7:3|6:1|0:1|c:1|6:1|8:1|f:84|c:5|f:28|c:20|f:11|c:20|f:14|c:2|e:1|c:27|7:12|c:13|f:34|7:1|6:1|7:1|f:21|7:1|c:29|e:25
c:1|f:4|0:1|8:1|7:1|0:1|7:1|f:4|c:3|f:1|c:3|6:2|f:11|8:1|0:1|7:1|6:2|8:1|0:1|8:2|6:1|c:1|8:1|7:1|c:1|0:1|6:1|7:1|f:1|7:1|6:2|c:2|f:83|c:5|f:28|c:1|7:2|c:14|f:1|c:2|f:13|c:20|f:14|c:30|7:14|c:11|f:35|7:1|f:22|c:32|e:23;c:2|f:3|6:1|8:1|c:1|0:1|c:1|f:8|c:1|f:1|c:1|6:2|f:11|8:1|6:1|f:1|6:2|8:1|0:1|8:2|0:1|c:2|7:1|8:1|0:1|8:1|7:3|6:2|c:1|f:83|c:5|f:27|7:3|c:14|f:18|c:21|f:13|c:26|7:18|c:10|f:59|c:35|e:20
c:2|f:3|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:9|6:2|f:12|c:1|f:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|c:1|7:1|8:1|0:1|8:1|7:2|c:1|8:1|0:1|c:2|f:54|c:3|f:23|7:1|c:4|f:28|7:2|c:14|f:20|c:21|f:13|c:24|f:2|7:22|c:1|f:2|c:3|f:58|c:39|e:17;c:4|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|c:1|f:7|6:2|f:14|6:2|c:1|0:1|8:2|0:1|7:3|c:1|0:1|8:1|7:1|c:2|8:1|6:1|c:2|f:53|c:4|f:22|c:5|f:29|c:12|f:24|c:13|f:3|c:6|f:12|c:24|f:6|7:18|f:64|c:41|e:15
c:4|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:9|6:2|f:14|8:1|c:1|7:1|0:1|8:2|0:1|7:1|c:1|7:2|0:1|8:1|7:2|c:5|f:78|c:4|f:31|c:10|f:26|c:12|f:3|c:1|f:2|c:5|f:11|c:23|f:10|7:15|f:64|c:44|e:12;c:4|f:1|6:1|8:1|c:1|0:1|c:1|f:11|6:2|f:16|c:1|0:1|8:2|0:1|7:2|c:1|7:1|0:1|8:1|7:1|c:2|f:2|c:2|f:77|c:4|f:31|7:3|c:7|f:27|c:12|f:3|c:1|f:3|c:5|f:10|c:23|f:11|7:13|f:2|7:1|f:62|c:45|e:11
c:4|f:1|6:1|8:1|c:1|0:1|c:1|f:11|6:2|f:16|c:1|0:1|8:2|0:1|7:1|c:2|8:1|0:1|6:1|7:1|c:7|f:74|c:5|f:31|7:4|c:6|f:28|c:16|f:4|c:5|f:9|c:22|f:14|7:12|f:1|7:1|f:62|c:52|e:4;c:5|0:1|8:1|c:1|0:1|c:1|f:11|6:1|8:1|f:17|6:1|8:2|0:1|c:2|8:1|7:1|8:2|c:8|f:72|c:6|f:32|7:4|c:5|f:30|c:15|f:5|c:5|f:8|c:22|f:17|7:3|c:2|7:4|f:64|c:56
c:5|0:1|8:1|c:1|0:1|c:1|f:11|6:1|8:1|f:18|c:7|f:1|c:8|f:73|c:4|7:1|f:32|7:5|c:4|f:31|c:15|f:6|c:5|f:7|c:22|f:17|7:3|c:4|7:2|f:64|c:56;c:5|0:1|8:1|c:1|0:1|c:1|f:11|7:2|f:19|c:1|f:1|c:4|f:1|c:7|f:72|c:5|f:33|7:6|c:3|f:32|c:16|f:6|c:5|f:6|c:22|f:22|7:1|c:1|7:2|f:63|c:57
f:2|c:1|8:2|0:1|8:1|7:1|0:1|7:1|f:32|c:14|f:71|c:5|f:34|7:4|f:2|c:3|f:32|c:6|f:3|c:8|f:6|c:4|f:6|c:22|f:90|c:56;f:2|c:1|8:2|0:1|8:1|7:1|0:1|7:1|f:32|c:14|f:70|c:3|f:37|7:2|c:7|f:32|c:7|f:4|c:8|f:5|c:5|f:4|c:22|f:89|c:35|f:5|c:13|f:4
f:2|c:1|8:2|0:1|8:1|7:1|0:1|7:1|f:33|c:1|7:4|c:7|f:69|c:4|f:36|7:2|f:6|c:3|f:32|c:7|f:4|c:10|f:3|c:5|f:4|c:22|f:90|c:30|f:11|c:10|f:5;f:2|7:1|c:1|8:1|0:1|8:1|7:1|0:1|7:1|f:34|c:2|7:2|c:7|f:69|c:3|f:37|7:1|f:42|c:7|f:4|c:10|f:4|c:5|f:3|c:24|f:34|7:2|f:54|c:26|f:14|c:8|f:6
f:2|7:1|c:1|8:1|0:1|8:1|7:1|0:1|7:1|f:34|7:1|c:1|7:2|c:7|f:106|7:1|f:45|c:6|f:4|c:13|f:3|c:4|f:2|c:25|f:1|c:1|f:89|c:25|f:16|c:6|f:6;f:3|c:1|8:1|0:1|8:1|7:1|0:1|7:1|f:35|c:1|7:1|c:7|f:47|c:1|f:58|7:3|f:1|c:2|f:41|c:5|f:5|c:5|f:2|c:7|f:2|c:4|f:2|c:23|f:3|c:2|f:88|c:1|f:5|c:2|f:1|c:14|f:18|c:6|f:6