D
c:1|8:15|c:2|f:4|c:2|8:3|c:30|8:27|c:8|7:59|d:2|7:3|9:2|7:1|8:1|4:2|1:2|4:4|1:14|4:2|1:16|4:2|1:1|5:1|c:3|f:8|c:5|f:1|c:3|8:1|7:2|f:13|7:3|f:2|7:3|8:2|7:2|f:4|7:1|f:10|7:64|8:2|7:8|8:3|9:5|8:3|9:2|8:54;c:3|8:15|c:4|8:5|c:30|8:27|c:8|7:64|9:2|7:1|9:1|4:2|1:2|4:4|1:12|4:4|1:16|4:2|1:1|5:1|c:3|f:7|c:7|8:1|c:2|7:1|f:11|7:3|f:2|7:1|f:3|7:1|8:2|7:2|f:4|7:3|f:9|7:65|8:1|7:8|8:4|9:5|8:3|9:2|8:54
c:4|8:15|c:3|8:6|c:29|8:28|c:7|7:29|8:1|7:34|9:2|7:2|8:1|4:7|1:2|4:1|1:1|4:2|1:26|4:2|1:1|5:1|c:3|f:5|c:1|f:2|c:4|8:2|c:1|f:11|7:1|f:3|7:2|f:2|7:3|8:1|7:3|f:5|c:1|8:1|7:2|f:9|7:64|8:1|7:8|8:5|9:2|8:2|9:1|8:3|9:2|8:54;c:6|8:22|c:30|8:28|c:6|7:29|8:2|7:33|9:2|b:2|d:1|8:1|4:6|1:2|4:2|1:4|4:1|1:23|4:2|1:1|c:4|f:5|7:1|f:2|c:1|8:1|c:2|f:14|7:2|f:2|7:1|f:2|7:2|8:1|7:2|f:6|c:1|f:1|c:1|7:1|f:10|7:64|8:2|7:7|8:10|9:1|8:3|9:2|8:54
c:7|8:21|c:32|8:27|c:5|7:30|8:1|7:33|9:2|b:2|7:1|8:1|4:11|1:2|4:2|1:25|5:1|c:4|f:5|c:2|8:2|c:1|f:13|7:1|f:2|7:2|f:2|7:1|8:3|7:2|f:7|c:3|f:11|7:56|8:1|7:7|8:2|7:7|8:71;c:8|8:20|c:33|8:26|c:5|7:22|c:6|7:2|8:1|7:27|f:1|7:5|9:1|b:3|7:2|4:9|1:1|5:2|1:1|4:3|1:24|5:1|c:4|f:5|c:1|8:1|7:1|f:11|c:1|f:2|7:2|f:2|7:3|8:2|7:2|f:10|c:1|e:1|c:2|f:10|7:55|8:1|7:7|8:2|7:8|8:71
c:8|8:20|c:35|8:25|c:4|7:22|c:6|7:2|8:1|7:33|9:1|b:3|7:2|d:1|8:2|d:4|c:1|d:1|c:2|d:1|8:1|4:3|1:20|4:1|1:3|c:4|f:20|c:2|f:1|7:2|f:1|7:2|8:2|7:1|f:13|c:1|e:2|f:11|7:62|8:1|7:9|8:8|9:1|8:63;f:4|c:3|8:25|c:32|8:25|c:3|7:22|c:6|7:36|9:2|b:2|7:13|8:3|1:1|4:1|1:20|4:1|1:2|e:1|c:4|f:10|c:2|f:4|7:1|f:3|7:2|f:2|8:1|7:1|8:2|7:1|f:15|c:1|e:2|f:11|7:53|8:1|7:7|8:2|7:8|8:7|9:1|8:65
c:6|8:26|c:32|8:26|c:2|7:64|9:2|b:2|7:13|d:2|8:1|1:1|4:1|1:20|4:1|1:2|e:1|c:4|f:10|8:2|f:1|c:1|f:2|7:2|f:2|7:3|8:2|7:2|f:14|c:2|f:2|e:2|c:1|f:10|7:52|8:2|7:7|8:1|7:8|8:8|9:1|8:65;8:33|c:1|8:3|c:29|8:25|c:3|7:50|f:3|7:26|d:2|8:1|1:1|4:1|1:20|4:1|1:1|e:1|c:4|f:11|c:1|8:1|c:2|f:2|7:1|f:2|7:1|8:2|7:2|f:17|c:4|e:1|8:1|c:1|f:1|c:1|f:8|7:59|8:2|7:8|8:9|9:1|8:65
8:38|c:28|8:25|c:3|7:48|f:4|7:2|c:2|7:23|d:2|8:1|d:1|5:1|1:1|4:1|1:20|c:4|f:11|c:2|8:1|c:2|7:1|f:1|7:3|8:1|7:2|f:15|c:1|f:3|c:2|f:2|c:1|8:1|e:1|8:2|f:7|7:45|8:1|7:13|8:2|7:8|8:76;8:39|c:29|8:24|c:2|7:22|8:1|7:25|f:5|c:5|7:16|f:1|7:5|d:2|c:1|d:1|4:2|1:20|c:3|f:9|7:1|f:2|7:1|c:1|8:1|c:4|8:2|7:2|f:17|c:3|f:2|c:1|f:2|8:4|7:1|f:1|7:2|8:1|7:1|f:2|7:58|8:1|7:9|8:77
8:40|c:30|8:23|c:1|7:20|c:2|8:1|7:25|f:4|c:6|7:15|f:2|7:7|d:2|5:1|4:1|1:20|e:1|c:2|f:9|7:1|f:2|7:1|c:1|8:1|c:2|8:2|c:1|f:16|7:2|f:2|c:2|f:2|c:1|8:5|7:2|f:1|7:1|8:1|7:2|f:2|7:58|8:2|7:8|d:1|8:21|e:2|8:54;8:40|c:31|8:23|7:18|c:4|7:26|f:4|c:6|7:15|f:1|7:8|d:2|5:1|4:3|1:18|e:1|c:2|f:9|7:1|f:2|7:1|c:1|8:2|c:2|f:18|7:2|f:2|c:5|8:1|c:1|7:2|f:4|7:2|f:4|7:50|8:1|7:6|8:2|7:8|8:21|e:6|8:52
8:41|c:30|8:24|7:17|c:2|7:28|f:5|7:1|c:2|7:16|f:1|7:10|8:1|d:2|4:1|1:15|c:1|e:1|1:2|e:1|c:2|f:9|7:3|8:2|c:1|f:15|7:1|f:1|7:1|c:1|f:2|7:2|f:2|c:1|8:1|c:3|7:1|f:13|7:56|8:2|7:9|8:21|e:6|8:52;8:42|c:30|8:24|c:1|7:46|f:3|7:31|d:2|8:1|5:2|1:2|4:1|1:12|e:2|1:1|e:1|c:2|f:9|7:1|8:1|7:1|f:1|7:2|f:10|7:1|f:2|7:1|f:3|7:2|f:2|7:1|8:1|7:1|8:2|7:1|f:17|7:40|8:2|7:13|8:1|7:9|8:23|e:5|8:53
8:42|c:30|8:24|c:2|7:3|f:9|7:12|f:6|7:15|f:8|7:17|f:4|7:8|c:1|4:4|e:3|1:2|c:1|e:9|c:3|f:10|7:3|f:15|7:2|f:2|7:2|f:1|7:5|f:18|7:14|f:8|7:16|f:1|7:9|8:1|7:6|8:1|7:10|8:23|e:5|8:53;8:43|c:30|8:24|c:2|7:1|f:2|7:2|f:3|7:1|f:4|7:9|f:2|7:3|f:2|7:14|f:1|7:1|f:8|7:14|f:3|7:3|f:3|7:5|c:1|8:1|4:2|c:1|f:12|e:2|c:4|f:27|7:3|f:2|7:1|8:3|7:1|f:3|7:1|c:2|f:15|7:12|f:2|7:1|f:1|7:2|f:6|7:10|f:4|7:1|f:7|7:9|8:1|7:9|8:24|e:3|c:2|8:53
8:44|c:31|8:23|c:2|f:1|8:1|0:8|8:1|f:2|7:8|f:1|8:1|0:3|8:1|f:1|7:14|f:1|7:1|f:1|7:1|0:4|7:1|f:1|7:12|f:2|7:1|0:6|6:1|7:1|f:2|7:3|c:1|8:1|4:1|8:1|f:1|6:1|0:3|6:1|0:3|6:1|0:1|8:1|f:1|c:1|e:1|c:4|f:10|7:1|f:3|8:1|0:10|6:1|7:1|f:1|7:3|8:3|7:1|f:2|7:1|6:1|0:6|7:1|f:12|7:11|f:2|0:9|6:1|7:1|f:1|7:9|f:1|0:10|7:8|8:2|7:10|8:27|c:3|8:52;8:45|c:31|8:8|c:2|8:13|c:1|f:1|8:1|0:10|7:1|f:1|7:7|f:1|8:1|0:3|8:1|f:1|7:13|f:1|7:1|f:2|0:5|6:1|f:1|7:11|f:2|8:1|0:9|3:1|f:2|7:2|8:2|6:1|8:1|f:1|6:1|0:9|6:1|f:1|c:1|e:1|c:4|f:8|7:1|8:1|7:1|f:3|6:1|0:11|7:3|8:2|7:1|f:4|8:1|0:9|6:1|f:11|7:11|f:2|0:11|8:1|f:1|7:8|f:1|0:10|7:1|f:1|7:16|8:30|7:2|8:51|c:1
8:46|c:30|8:8|c:2|8:13|7:1|f:1|8:1|0:11|f:2|7:6|f:1|8:1|0:3|6:1|f:1|7:12|f:2|7:1|f:1|7:1|0:6|7:1|f:1|7:9|f:2|8:1|0:10|6:1|f:1|7:1|8:2|6:1|8:1|4:1|8:1|f:1|6:1|0:7|6:2|8:1|f:1|c:1|e:2|c:4|f:7|7:2|f:4|6:1|0:11|f:1|7:1|8:1|7:1|f:5|8:1|0:11|8:1|f:11|7:10|f:2|0:4|6:1|8:1|6:1|0:5|f:2|7:6|f:2|0:10|7:1|f:1|7:4|8:1|7:10|8:32|f:1|7:1|8:48|c:1|e:2;8:46|c:7|e:1|c:24|8:6|c:4|8:12|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:1|8:1|0:3|6:1|f:1|7:12|f:1|7:1|f:2|0:7|6:1|f:1|7:8|f:2|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:2|7:1|6:3|8:1|4:1|c:1|f:1|6:1|0:3|7:1|f:7|e:7|c:1|f:13|7:1|f:1|7:1|0:4|8:1|f:11|7:1|0:4|8:1|f:3|8:1|0:4|7:1|f:10|7:10|f:2|0:4|7:1|f:2|7:1|0:4|f:2|7:6|f:1|7:1|0:4|7:1|f:7|7:14|8:33|7:1|f:1|8:47|e:4
8:46|c:6|e:2|c:26|8:4|c:4|8:12|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:6|f:1|8:1|0:3|6:1|f:1|c:4|7:8|f:1|7:1|f:1|7:1|0:3|8:1|6:1|0:3|7:1|f:1|7:6|f:3|8:1|0:4|f:9|7:1|6:2|8:2|4:1|c:1|f:1|6:1|0:3|8:6|f:2|e:5|1:1|e:1|c:1|f:16|0:4|7:1|f:11|8:1|0:4|f:5|0:4|8:1|f:9|7:2|8:1|7:8|f:2|0:4|8:2|7:1|8:1|0:3|6:1|f:2|7:7|f:1|0:4|8:5|7:1|f:1|7:14|8:35|7:2|8:44|e:6;8:46|c:6|e:2|c:26|8:5|c:8|8:7|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:1|8:1|0:3|6:1|f:1|c:4|7:4|f:2|7:3|f:2|6:1|0:3|f:1|7:1|0:3|3:1|f:1|7:6|f:1|7:1|f:1|8:1|0:3|8:1|f:8|7:1|6:1|8:2|6:1|8:1|e:1|c:1|f:1|6:1|0:9|f:2|c:1|e:4|1:1|e:1|c:1|f:8|7:1|f:7|0:4|7:1|f:11|6:1|0:3|8:1|f:5|8:1|0:3|3:1|f:7|7:2|8:2|7:9|f:2|0:11|f:2|7:8|f:1|0:9|8:1|f:1|7:13|8:37|f:1|7:1|8:42|c:1|e:6
8:46|c:6|e:2|c:27|8:6|c:12|7:1|f:1|8:1|0:11|f:2|7:6|f:1|8:1|0:3|6:1|f:1|c:4|7:3|f:1|7:5|f:1|7:1|0:4|7:2|0:4|7:1|f:1|7:3|f:2|7:2|f:1|8:1|0:3|8:1|f:1|7:3|f:3|8:1|6:1|8:1|6:4|e:2|f:1|6:1|0:8|6:1|f:1|c:2|e:6|c:1|f:8|7:1|f:1|7:4|f:2|0:4|7:1|f:11|6:1|0:3|8:1|f:5|8:1|0:4|f:6|7:1|8:1|7:3|f:2|7:7|f:2|0:11|8:1|f:2|7:2|c:2|7:1|8:1|7:1|f:1|0:9|8:1|f:1|7:1|8:1|7:9|8:39|7:1|f:1|8:41|e:8;8:46|c:6|e:2|c:27|8:8|c:1|8:3|c:7|f:1|8:1|0:10|7:1|f:2|7:6|f:1|8:1|0:3|8:1|f:6|7:5|f:1|7:2|f:1|6:1|0:10|8:1|f:1|7:3|f:1|7:3|f:1|8:1|0:3|6:1|f:2|7:2|f:1|7:1|f:1|7:1|6:1|8:2|6:2|8:1|e:1|c:1|f:1|6:1|0:3|8:1|7:5|f:1|c:2|e:2|1:1|e:3|f:1|c:2|f:6|7:3|8:1|7:2|f:2|0:4|7:1|f:11|8:1|0:4|f:5|0:4|8:1|f:5|7:3|f:5|7:7|f:2|0:4|8:1|f:1|7:2|6:1|0:3|8:1|f:1|c:5|8:1|7:2|0:4|7:1|f:2|7:2|f:2|7:1|8:1|7:7|8:42|f:1|7:1|8:38|e:10
8:46|c:6|e:1|c:29|8:12|c:6|f:1|8:1|0:7|6:1|8:1|f:3|7:7|f:1|8:1|0:3|6:1|7:1|f:3|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:1|0:12|f:2|7:6|f:1|7:1|0:4|6:1|7:1|f:2|8:1|0:1|8:1|f:1|7:1|6:1|8:1|6:2|8:1|e:1|c:1|f:1|0:4|7:1|f:7|c:1|e:4|c:1|f:2|c:1|7:3|f:4|7:1|8:1|7:2|f:4|0:4|7:1|f:11|7:1|0:4|8:1|7:1|f:1|7:1|6:1|0:4|7:1|f:13|7:7|f:2|0:4|7:1|f:3|8:1|0:3|6:1|f:1|c:6|7:2|0:4|7:1|f:4|7:1|f:2|8:50|7:1|f:1|8:36|e:12;8:46|c:6|e:2|c:28|8:12|c:1|8:4|c:1|f:1|8:1|0:3|8:1|f:8|7:7|f:1|8:1|0:9|8:1|f:1|7:1|f:1|7:3|f:2|8:1|0:4|8:2|6:3|0:3|8:1|f:1|7:6|f:2|8:1|0:10|6:1|f:1|7:1|8:1|6:2|e:2|c:1|f:1|0:10|6:1|f:1|c:1|e:1|c:1|e:2|f:2|c:2|7:4|f:3|7:2|f:6|0:4|7:1|f:12|8:1|0:11|8:1|f:14|7:7|f:2|0:4|6:3|0:5|8:1|f:1|c:6|f:1|7:1|0:10|8:1|f:1|8:51|7:2|8:34|c:1|e:12
8:46|c:6|e:2|c:29|8:16|c:1|f:1|8:1|0:3|8:1|f:7|7:8|f:1|8:1|0:9|8:1|f:1|7:1|f:1|7:3|f:1|7:1|0:4|7:1|f:4|7:1|0:4|f:2|7:4|f:4|8:1|0:9|8:1|f:1|7:1|8:1|7:1|c:4|f:1|0:11|f:1|c:2|e:1|c:1|f:2|7:7|f:11|0:4|7:1|f:13|8:1|0:9|8:1|f:15|7:7|f:2|0:11|6:1|f:2|7:1|c:3|7:2|f:1|7:1|0:10|8:1|f:1|8:52|f:1|7:1|8:32|e:14;8:46|c:6|e:1|c:31|8:16|f:1|8:1|0:1|6:1|0:1|8:1|f:5|7:10|f:1|8:1|0:9|8:1|f:1|7:2|f:1|7:1|f:2|7:1|6:3|8:1|f:6|8:1|6:2|0:1|8:1|f:1|7:3|f:6|7:1|6:1|0:5|8:1|7:1|f:2|7:1|6:1|c:2|f:1|c:2|f:1|6:1|0:9|6:1|f:1|c:1|e:1|c:1|f:2|7:7|f:2|7:1|8:1|7:1|f:7|6:1|0:3|7:1|f:14|7:1|8:1|0:5|8:1|7:1|f:17|7:6|f:2|0:8|6:2|8:1|f:3|7:5|8:1|7:1|f:1|0:1|6:8|0:1|8:1|f:1|8:52|7:1|f:1|8:30|e:1|c:1|e:14
8:46|c:6|e:2|c:31|8:15|f:7|7:14|f:13|7:2|f:1|7:1|f:19|7:2|f:1|7:4|f:5|7:3|f:5|7:1|8:3|c:3|f:14|7:1|f:2|7:6|f:1|7:6|f:30|7:2|f:20|7:6|f:16|7:5|8:1|7:1|f:13|8:53|f:1|7:1|8:27|e:1|c:1|e:16;8:46|c:4|e:5|c:30|8:15|f:7|7:1|8:2|7:11|f:13|7:4|f:9|7:1|f:11|7:1|8:2|7:1|f:14|8:4|f:27|7:4|f:16|c:1|f:4|c:2|f:31|7:6|f:15|7:4|d:1|8:2|7:1|f:12|7:1|8:53|7:1|f:1|8:27|e:18
8:24|e:8|8:1|e:3|8:16|e:3|c:31|8:13|c:1|f:7|8:1|7:13|f:13|7:4|f:5|8:1|0:1|8:1|f:2|7:1|6:2|f:7|7:1|8:3|f:1|8:1|0:1|6:1|0:3|8:1|f:4|7:2|f:1|c:1|8:3|f:1|8:1|0:1|8:1|f:15|7:1|0:5|8:1|f:1|7:4|f:6|7:1|6:1|0:1|6:1|0:3|6:1|f:2|c:1|f:3|c:3|f:3|8:1|0:1|6:1|0:3|8:1|f:2|c:1|e:1|8:1|c:1|f:6|6:1|0:5|8:1|f:2|7:6|f:13|7:5|8:4|7:1|f:12|7:1|8:54|7:2|8:26|e:18;8:24|e:13|8:14|e:4|c:31|8:13|c:3|8:3|7:1|c:1|8:1|c:2|7:17|f:6|7:5|f:5|7:1|0:2|8:1|f:1|0:2|8:1|f:7|8:2|6:2|f:1|8:1|0:5|d:1|f:1|7:1|8:3|6:1|8:1|c:2|8:2|f:1|8:1|0:1|8:1|f:1|8:2|c:4|7:4|f:2|7:1|f:1|d:1|0:5|8:1|f:1|7:5|f:6|0:7|f:2|c:1|f:1|c:4|f:4|6:1|0:3|6:1|0:1|8:1|f:1|c:1|8:1|6:2|8:1|c:1|f:5|6:1|0:5|6:1|f:2|7:7|f:1|7:15|8:6|9:1|8:66|9:1|f:1|7:1|8:26|c:1|e:16
8:24|e:14|8:13|e:4|c:34|8:21|c:2|7:16|f:4|7:9|f:3|8:1|0:2|6:1|0:1|6:1|f:7|7:1|8:3|6:1|f:1|8:1|0:1|6:1|7:3|f:2|7:2|8:3|6:2|8:3|f:1|8:1|0:1|8:1|f:1|7:2|c:4|7:3|f:2|7:2|f:1|7:1|0:2|7:3|f:2|7:5|f:8|6:1|0:1|8:1|f:3|c:5|f:6|8:1|0:1|6:1|7:3|f:2|8:1|6:1|e:4|f:7|7:1|0:3|7:1|f:2|7:21|8:76|7:1|f:1|7:1|8:25|c:1|e:16;8:24|e:31|c:34|8:22|c:1|7:30|f:3|0:4|7:1|f:2|c:2|f:1|c:2|8:1|6:2|8:1|6:1|f:1|8:1|0:5|f:1|7:1|8:1|7:2|8:6|6:1|f:1|8:1|0:1|6:1|f:1|7:8|f:2|7:3|f:1|7:1|0:5|8:1|f:1|7:5|f:8|6:1|0:1|8:1|f:3|c:1|e:1|c:1|f:5|c:2|f:1|8:1|0:5|c:2|e:1|c:1|e:2|c:2|f:7|3:1|0:2|7:1|f:3|7:20|8:77|9:1|f:1|7:1|8:26|c:2|e:14
8:23|e:30|c:36|8:23|c:2|7:28|f:3|7:1|0:2|8:1|f:2|c:1|8:1|c:1|e:2|8:2|6:4|f:1|8:1|0:2|8:3|f:2|8:10|f:1|8:1|0:1|6:1|f:4|7:4|f:2|7:4|f:1|7:1|0:2|8:3|7:1|f:1|7:5|f:8|6:1|0:1|8:1|f:2|c:1|6:1|4:1|e:7|8:1|f:1|6:1|0:2|8:3|f:2|c:2|e:1|1:2|e:1|f:6|3:1|0:2|7:1|f:4|7:18|8:4|9:2|8:74|7:1|f:1|7:1|8:25|e:1|c:1|e:14;8:24|e:14|c:5|e:10|c:35|8:25|c:1|7:30|f:1|7:1|0:2|7:1|f:1|c:1|e:3|8:1|e:2|6:5|f:1|8:1|0:2|7:2|8:1|7:1|f:1|8:4|6:2|8:1|6:1|8:2|f:1|8:1|0:2|6:1|8:2|7:1|f:1|7:2|f:2|7:5|f:1|7:1|0:2|8:1|7:3|f:1|7:5|f:8|6:1|0:1|8:1|f:2|c:1|6:1|4:1|e:1|c:1|e:1|c:5|f:1|8:1|0:2|7:2|8:1|c:1|f:1|e:2|1:2|4:1|1:1|c:1|f:4|8:1|0:2|8:3|7:1|f:2|7:17|8:5|9:2|8:4|9:2|8:69|f:2|7:1|8:26|c:2|e:12
8:24|e:14|c:48|8:28|7:28|c:2|f:1|7:1|0:2|c:1|f:1|e:6|8:1|6:4|8:1|f:1|8:1|0:5|8:1|f:1|8:8|c:1|7:1|f:1|8:1|0:5|7:1|f:1|7:1|f:2|7:6|f:1|7:1|0:6|f:1|7:5|f:1|7:2|f:5|6:1|0:1|8:1|f:2|c:1|4:2|e:1|f:3|c:1|e:1|6:1|8:1|f:1|8:1|0:5|6:1|f:1|e:1|c:1|e:1|1:1|4:1|1:1|c:1|f:3|7:1|0:7|f:2|7:17|8:3|9:1|8:1|9:1|8:4|9:3|8:69|7:1|f:1|7:1|8:27|c:1|e:12;c:1|8:25|e:12|c:48|8:28|7:28|c:2|f:2|7:2|f:2|e:6|6:3|8:3|f:2|7:5|f:2|8:3|6:1|8:2|7:1|c:1|7:2|f:2|7:5|f:4|7:5|f:4|7:6|f:1|7:9|f:4|7:1|8:1|7:1|f:2|c:1|4:2|e:1|c:1|e:2|6:1|e:2|c:1|f:1|c:2|7:4|c:1|f:1|c:2|e:1|4:2|1:1|c:1|f:4|7:7|f:2|7:16|8:10|9:2|8:71|7:1|f:2|7:1|8:27|e:12
c:2|8:26|e:10|c:48|8:29|c:1|7:26|c:2|f:5|c:1|e:6|8:1|4:1|e:1|c:2|8:1|7:1|f:7|7:1|6:1|8:3|7:6|f:10|7:6|f:1|7:1|f:9|7:5|8:1|7:3|f:9|c:1|6:1|4:4|e:2|c:3|f:11|c:1|4:3|c:1|f:13|7:14|8:86|7:1|f:2|7:1|8:26|e:1|c:1|e:10;c:4|8:29|e:5|c:48|8:30|7:26|c:2|f:5|c:1|e:5|c:1|e:1|6:1|8:2|c:1|e:1|c:1|f:8|8:2|7:8|f:10|7:4|f:2|7:2|f:9|7:7|f:11|e:1|6:1|1:1|e:2|c:6|f:11|c:1|4:3|e:1|f:13|7:12|8:88|9:1|7:1|f:2|7:1|8:27|c:2|e:8
c:4|8:31|e:2|c:49|8:31|c:1|7:22|c:10|e:4|c:3|e:1|6:3|8:1|c:4|7:1|8:4|7:11|f:8|7:3|f:3|7:17|f:12|c:1|e:1|c:1|e:3|c:8|e:2|c:1|f:6|c:1|4:3|8:1|f:12|7:12|8:90|7:1|f:2|7:1|8:29|e:1|c:1|e:6;c:3|8:33|e:1|c:49|8:31|c:1|7:22|c:2|e:3|c:1|e:1|c:1|e:4|c:6|e:1|8:9|7:18|f:1|7:5|f:3|7:17|f:13|c:1|e:1|c:1|1:1|4:1|e:1|c:6|e:1|6:1|8:1|c:2|f:6|c:1|e:1|4:3|c:1|f:6|7:16|8:92|7:1|f:2|7:1|8:29|c:1|e:6
8:37|e:1|c:48|8:32|7:22|c:1|8:1|e:11|c:3|e:2|c:1|e:1|8:6|c:1|7:17|f:3|7:4|f:2|7:20|f:13|c:1|e:1|4:1|1:1|e:1|c:1|f:2|c:2|8:1|6:1|e:1|c:1|f:9|e:1|4:3|c:1|f:6|7:15|8:93|7:1|f:3|7:1|8:28|c:1|e:6;8:37|e:1|c:48|8:33|c:1|7:18|c:1|8:3|c:2|e:18|8:2|c:4|7:15|f:3|7:4|f:2|7:21|f:13|c:1|8:1|4:2|e:1|c:1|f:2|c:1|8:2|c:2|f:8|c:1|f:1|e:1|4:1|1:1|4:1|e:1|f:6|7:14|8:9|9:1|8:85|f:4|7:1|8:27|c:1|e:6
8:37|e:1|c:47|8:35|c:2|7:16|8:1|6:2|e:1|c:1|e:3|c:4|e:1|c:1|e:8|c:8|7:14|f:2|7:5|f:2|7:22|f:13|c:1|8:1|4:2|e:1|c:1|f:1|e:1|6:1|e:1|c:1|f:10|c:3|1:1|4:3|f:6|7:13|8:9|9:1|8:86|7:1|f:1|7:4|8:26|c:1|e:6;8:38|e:3|c:44|8:36|c:1|7:15|8:1|0:1|6:1|8:1|e:2|c:2|e:3|c:2|e:8|c:10|7:13|f:2|7:4|f:3|7:23|f:14|8:1|4:2|e:1|c:1|6:2|e:1|c:1|f:12|c:2|e:1|4:3|c:1|f:5|7:12|8:7|9:1|8:89|7:6|8:27|c:2|e:4
8:39|e:1|c:45|8:37|c:2|7:12|c:1|8:1|0:1|6:1|e:2|c:4|e:10|c:12|7:12|f:2|7:1|8:1|7:2|f:3|7:25|f:13|e:1|4:2|1:2|e:1|c:2|f:2|c:1|7:8|f:2|c:2|e:1|4:3|c:1|f:5|7:11|8:9|9:4|8:85|7:7|8:26|e:1|c:1|e:4;8:40|e:1|c:44|8:1|c:1|8:35|c:2|7:12|c:1|8:1|6:1|8:1|e:2|c:6|e:6|c:14|7:11|f:2|7:4|f:2|7:27|f:13|c:1|4:3|c:3|f:1|c:3|f:1|c:7|f:4|e:1|4:3|e:1|f:4|7:11|8:10|9:4|8:86|7:7|8:27|e:4
8:42|e:1|c:44|8:36|c:1|7:12|c:1|8:1|6:1|c:9|e:4|c:8|7:4|c:4|7:9|f:3|7:4|f:2|7:29|f:12|c:1|4:3|e:1|4:2|8:1|4:1|8:2|e:2|8:5|e:1|c:4|e:1|4:3|8:1|f:1|7:13|8:9|9:4|8:88|7:8|8:26|e:1|c:2|e:1;8:43|c:1|e:1|c:43|8:36|7:13|8:2|c:1|8:1|e:1|c:5|e:3|c:6|7:20|f:2|7:4|f:2|7:31|f:12|c:1|4:1|6:1|4:1|e:6|1:4|4:2|1:1|4:6|1:2|4:3|c:3|7:10|d:1|8:9|9:1|8:92|7:8|8:29
8:43|c:1|8:1|c:43|e:2|8:35|c:1|7:12|c:2|8:1|6:1|e:1|c:1|e:1|c:2|e:1|c:6|7:21|f:2|7:1|8:2|7:1|f:1|c:2|7:32|f:12|4:1|6:1|4:1|e:1|c:13|e:2|4:2|1:1|e:1|1:1|4:3|e:1|c:2|7:9|d:1|8:5|d:1|8:97|7:8|8:2|7:4|8:23;7:1|8:45|c:42|e:4|8:2|e:3|8:29|c:1|7:12|f:1|c:1|8:1|c:2|e:1|c:9|7:20|f:2|8:2|7:4|8:1|7:1|c:2|7:31|f:11|4:1|6:2|e:1|c:10|e:2|1:3|e:2|c:1|e:1|1:1|4:3|e:1|c:2|7:8|d:1|8:1|4:5|8:99|7:5|8:2|7:1|f:5|7:1|8:22
f:1|7:2|8:46|c:2|e:1|c:37|e:9|8:5|e:1|8:6|c:3|8:13|c:2|7:11|f:3|c:2|8:1|c:7|7:20|f:3|7:1|8:1|7:2|8:3|7:2|c:2|7:30|f:12|8:1|6:2|e:1|c:2|f:1|c:4|e:2|4:2|1:1|e:2|c:3|1:1|4:1|1:1|4:4|c:2|7:6|c:1|8:1|4:8|8:98|7:7|f:7|7:1|8:21;f:4|7:2|8:46|e:4|c:34|e:14|8:4|c:8|8:12|c:2|7:2|c:2|7:4|f:3|7:3|c:6|7:21|f:2|7:5|a:1|8:3|7:2|c:4|7:29|f:3|7:1|f:1|7:1|f:5|8:1|6:1|4:1|e:1|c:2|f:1|c:1|e:1|8:1|6:1|4:1|1:1|e:2|c:4|e:1|4:2|e:2|1:1|4:3|c:2|7:6|8:1|4:7|1:2|8:99|7:1|f:2|7:1|f:10|7:1|8:20
f:6|7:3|8:38|c:1|8:4|c:2|e:2|c:42|e:6|c:16|8:13|c:3|7:2|f:2|7:6|f:1|7:22|f:3|7:2|f:1|7:1|8:1|a:2|8:3|7:2|c:6|7:34|f:4|e:1|6:1|4:1|1:1|c:1|e:2|4:2|e:3|c:4|f:1|c:1|1:1|6:1|e:1|c:2|e:1|1:1|4:3|c:2|7:5|8:3|4:4|1:4|8:4|d:1|8:93|7:1|f:15|7:5|8:9|3:2|8:4;f:9|7:2|8:41|c:46|e:4|c:19|8:16|c:5|7:26|f:2|7:2|f:1|7:1|8:2|a:2|8:4|7:2|c:8|7:32|f:4|e:1|6:1|4:2|1:1|4:1|e:2|c:7|f:1|c:1|4:2|e:1|c:3|e:1|1:1|4:3|e:1|c:1|7:4|8:4|1:8|8:4|4:4|8:1|d:1|8:87|7:1|f:24|7:4|8:7|7:1
f:11|7:3|8:32|c:1|8:8|c:5|e:2|c:60|8:14|c:2|8:4|7:8|c:7|7:10|f:2|7:2|f:2|8:3|a:2|8:4|7:2|c:6|7:1|c:1|7:32|f:4|e:1|6:1|4:2|e:1|c:10|8:1|6:1|8:1|c:6|e:1|4:3|8:1|c:4|8:5|1:8|8:1|e:1|8:1|4:7|8:86|7:1|f:20|7:1|f:11|7:5;f:14|7:2|8:40|e:8|c:60|8:12|c:2|8:4|c:2|7:2|8:1|7:2|8:9|7:7|f:3|7:1|f:1|7:3|8:3|a:1|8:5|7:2|c:1|7:1|c:4|7:35|f:3|e:1|6:1|4:2|e:1|c:5|7:2|c:2|6:2|e:1|c:7|e:1|4:4|c:3|d:1|4:4|1:11|4:8|8:1|d:1|8:84|7:1|f:11|7:1|f:6|7:1|f:1|7:1|8:2|7:2|f:7|7:5
f:17|c:1|8:37|e:10|c:60|8:11|c:2|8:5|7:2|8:2|7:2|8:13|7:2|f:4|7:4|8:10|7:8|c:1|7:35|c:3|6:1|4:2|e:1|c:3|7:2|c:2|8:1|6:2|c:2|f:1|c:7|1:1|4:3|e:1|c:1|4:6|1:9|4:8|1:2|8:87|f:10|7:3|f:4|7:2|f:2|7:1|8:2|6:1|8:3|7:9;f:18|c:2|8:36|e:5|c:4|e:1|c:8|e:6|c:46|8:9|c:2|8:6|c:1|7:1|8:3|7:2|8:11|c:2|f:1|c:6|7:2|8:10|7:3|8:1|7:42|c:1|6:1|4:2|e:1|c:3|7:2|e:1|8:1|6:1|e:1|c:3|f:3|7:1|f:1|c:3|e:1|4:3|1:2|4:6|1:8|4:3|1:8|8:87|7:2|f:4|7:6|f:5|7:1|8:1|7:2|f:2|8:3|6:4|8:2|7:5
f:21|c:1|8:35|e:1|c:9|e:1|c:5|e:1|8:4|e:3|c:47|8:7|c:2|8:6|c:1|7:1|8:5|7:3|8:5|c:2|f:2|c:1|4:1|6:1|4:2|8:3|c:2|8:12|7:1|8:1|7:42|c:1|6:1|4:2|1:1|c:4|8:1|6:1|4:1|e:1|c:3|7:3|f:2|7:1|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:4|4:5|1:8|8:89|7:1|f:2|7:2|8:2|7:2|f:7|7:1|8:1|7:2|f:1|7:1|8:1|6:1|8:3|7:8;f:22|c:2|8:23|e:1|c:20|e:2|8:1|e:1|c:1|e:1|c:1|8:5|e:1|c:51|e:1|8:1|c:2|8:8|7:3|8:6|7:3|f:3|c:2|8:1|4:6|8:3|c:1|7:1|8:9|e:2|7:2|8:1|7:41|c:1|8:1|6:1|4:2|c:3|8:1|6:1|e:1|c:5|f:5|7:1|c:3|e:1|4:4|1:8|4:10|1:7|e:1|8:89|7:1|f:3|7:3|f:5|7:3|f:2|7:3|f:3|7:2|f:4|7:6
f:24|c:1|8:11|c:17|8:2|c:8|f:2|c:10|8:1|e:2|c:55|e:1|c:2|8:7|c:1|7:4|8:6|7:2|f:1|c:1|d:1|8:1|4:10|8:1|c:2|8:2|7:1|8:8|7:44|c:1|8:1|6:1|4:2|c:1|e:1|6:2|e:1|c:4|7:1|f:4|7:3|c:3|e:1|1:1|4:3|1:8|4:10|1:6|8:90|7:1|f:9|7:3|8:3|7:1|f:3|7:1|f:6|7:9;f:20|c:1|8:4|c:25|8:2|c:2|8:5|7:1|c:1|f:1|c:1|f:4|c:4|f:1|c:3|8:5|e:1|c:52|e:1|c:2|8:7|7:13|8:4|4:11|1:1|c:4|8:1|7:1|8:4|e:1|8:2|7:5|8:1|7:37|c:1|8:1|4:3|1:1|6:1|e:1|c:4|7:2|f:2|7:6|c:4|1:1|4:3|1:3|4:1|1:4|4:11|1:1|4:1|1:3|8:90|7:1|f:8|7:1|8:5|7:2|f:6|7:13
f:19|8:1|6:1|8:3|6:1|8:1|c:14|f:1|c:1|8:1|c:1|7:2|d:1|8:1|d:1|8:2|f:2|c:1|8:5|7:3|c:3|f:2|c:2|f:2|c:5|8:1|c:59|8:7|7:8|8:8|4:13|8:1|c:7|8:1|7:2|8:1|7:6|8:1|7:37|c:1|8:1|6:1|4:2|1:1|e:1|c:5|7:1|f:1|7:8|c:4|e:1|4:3|1:3|4:2|1:2|4:14|1:1|8:92|7:1|f:8|7:2|8:1|7:3|f:4|7:17;f:18|7:1|8:1|c:1|7:1|8:2|6:1|c:7|7:4|c:1|8:1|c:1|f:1|c:2|8:1|d:3|8:4|7:1|f:1|c:1|8:5|7:6|c:18|8:1|c:53|8:7|7:4|8:12|4:15|1:1|c:5|7:10|8:1|7:37|c:1|8:1|6:1|4:1|6:1|e:3|c:4|f:2|c:2|7:6|c:3|e:2|4:5|1:1|4:18|1:1|8:91|7:1|f:5|7:3|f:3|7:1|f:5|7:19
f:17|7:1|8:2|c:1|8:1|6:2|8:1|7:1|c:4|7:2|d:1|8:5|f:2|c:1|8:16|d:1|7:10|c:7|f:3|c:1|f:1|c:52|e:1|c:3|8:6|7:9|e:1|8:7|4:17|1:1|c:3|7:48|c:2|6:3|4:1|6:5|8:5|e:1|c:7|e:2|4:6|1:1|4:21|8:89|7:1|8:2|7:2|8:7|7:1|f:2|7:22;f:16|7:1|8:1|6:1|8:3|6:1|8:1|7:2|c:2|7:3|d:2|8:5|7:2|8:8|7:4|8:5|7:15|c:7|f:3|c:3|f:1|c:44|e:2|8:1|c:2|8:7|7:2|8:1|7:5|e:1|8:7|4:19|1:1|c:4|7:46|c:2|6:3|1:1|e:3|4:2|6:7|4:2|8:2|e:1|4:1|6:2|4:2|1:2|e:2|1:1|4:21|8:89|7:1|8:9|6:1|0:1|7:1|f:1|7:23
f:16|7:1|8:3|7:2|8:1|7:2|f:2|7:6|d:1|8:3|7:3|8:8|f:2|7:1|8:5|7:16|c:8|f:1|c:2|f:1|c:44|e:4|8:1|c:2|e:3|8:3|7:3|8:1|7:6|e:1|8:2|c:1|8:1|e:1|8:1|4:21|1:1|c:4|7:42|c:4|4:1|6:2|e:1|c:9|e:2|4:3|6:4|4:1|1:1|e:5|c:2|4:23|8:85|7:3|c:2|8:6|6:2|8:1|f:3|7:22;f:18|7:4|f:1|7:10|d:1|8:2|7:1|f:2|7:1|8:7|7:1|f:2|d:1|8:4|7:24|c:1|7:4|c:39|8:1|c:3|e:5|c:2|e:2|8:5|7:3|8:1|7:1|8:2|7:1|e:3|8:2|c:1|8:1|e:1|4:19|1:2|4:3|5:1|c:8|7:36|c:4|4:1|6:2|4:1|c:1|e:1|c:5|e:2|1:2|4:1|6:1|4:2|1:1|e:3|c:2|e:1|4:3|1:1|c:1|4:13|1:2|4:5|1:1|4:1|1:1|8:83|7:5|c:3|8:6|7:1|f:4|7:22
7:4|f:16|7:3|f:1|7:4|f:1|7:2|f:1|7:1|8:3|f:2|7:1|8:1|d:1|8:6|7:3|d:1|8:4|7:29|c:36|8:1|c:2|8:4|e:5|c:1|e:5|8:2|7:4|8:1|7:1|8:2|7:2|8:2|7:2|c:1|8:1|1:1|4:20|1:1|4:4|8:1|c:7|7:38|c:2|4:1|6:2|4:1|c:1|e:1|c:2|e:1|8:1|4:1|6:4|1:2|e:2|c:3|e:4|4:4|c:1|1:3|4:10|1:4|4:1|1:5|8:86|7:2|c:2|8:5|7:1|f:7|7:21;7:6|f:26|7:2|8:2|7:4|8:14|7:32|c:6|e:1|c:25|8:2|c:1|8:4|c:2|8:1|e:7|c:5|e:1|c:2|e:1|7:2|8:2|7:1|e:3|7:1|e:2|8:1|4:27|d:1|8:2|c:3|8:4|7:3|8:23|7:9|c:2|8:1|6:2|4:1|e:1|1:1|4:1|6:4|4:1|e:4|c:4|e:2|1:2|e:2|4:4|e:1|1:3|4:10|1:10|8:93|7:2|f:4|7:2|f:2|7:14|8:7
7:6|f:28|7:2|8:17|d:1|7:32|c:6|e:2|c:24|8:5|c:7|e:1|c:1|e:2|c:6|e:1|c:1|e:2|7:4|e:2|7:1|e:1|c:1|8:1|e:1|4:29|8:2|c:3|8:2|c:2|7:3|8:27|7:5|c:2|8:1|6:6|4:1|1:1|e:3|c:4|e:1|c:2|e:1|1:1|4:1|1:1|e:1|c:1|e:1|1:1|4:3|1:5|4:8|1:11|8:82|6:3|8:6|7:1|f:6|7:3|8:1|7:13|8:1|6:7|8:1;7:6|f:24|7:4|f:2|7:2|8:14|d:1|7:33|c:29|8:5|c:12|e:2|c:8|e:4|7:6|c:1|8:1|1:1|4:29|8:1|c:4|8:3|c:4|7:4|8:25|7:3|c:2|4:1|6:2|4:1|1:1|e:4|c:1|e:5|c:2|e:2|6:1|1:1|e:1|c:4|1:1|4:3|1:5|4:8|1:9|8:87|7:1|f:1|7:3|f:6|7:3|f:2|8:2|7:11|8:4|e:1|8:4|c:1
7:6|f:12|7:4|f:6|7:3|8:4|7:1|f:3|7:3|8:1|7:10|f:3|7:32|c:25|8:3|c:9|8:1|c:7|e:1|c:8|e:4|c:2|7:2|c:2|e:1|8:1|1:1|4:30|e:1|8:1|c:3|8:2|c:2|8:36|6:1|e:4|c:4|e:3|c:4|e:1|4:1|6:1|e:1|c:6|e:1|4:4|1:1|4:2|8:2|1:1|4:4|1:9|8:89|7:1|f:9|7:3|f:2|7:1|8:3|7:9|8:3|c:4|e:4;7:5|f:13|7:4|f:5|7:1|c:1|7:2|8:4|7:2|f:5|7:11|f:3|7:32|c:3|f:1|c:1|8:1|c:15|8:5|c:8|8:6|e:1|c:4|e:2|c:7|e:5|c:4|e:2|8:1|4:2|1:2|4:27|1:1|8:1|c:3|8:2|c:2|8:36|e:1|c:1|4:1|6:1|e:1|c:1|e:1|c:8|e:1|6:1|4:1|e:1|c:1|f:2|c:4|e:1|4:4|1:1|8:4|1:8|8:93|3:1|8:1|7:1|f:8|7:2|f:2|7:1|8:1|7:1|f:1|7:1|6:1|8:1|7:8|8:1|c:3|e:7
7:5|f:12|7:2|f:5|7:12|f:1|7:4|f:3|7:4|8:2|7:2|f:5|7:31|c:7|8:1|c:11|8:4|c:8|8:11|c:4|e:1|c:7|e:6|8:1|c:2|e:2|4:3|1:3|4:27|8:1|c:3|8:2|c:1|8:36|7:1|c:1|6:3|1:1|c:2|e:1|c:6|6:2|e:1|c:1|f:5|c:4|1:1|4:4|8:4|1:8|8:93|3:1|8:1|f:9|7:1|8:1|7:1|8:2|7:1|f:1|7:1|f:1|7:1|6:1|7:9|c:3|e:7;f:23|7:5|f:2|7:1|8:1|7:5|8:1|7:4|f:4|7:3|8:1|7:1|f:8|7:21|f:3|7:5|c:13|8:3|c:1|8:3|c:9|8:13|c:10|e:8|8:2|c:1|8:1|e:1|4:3|1:3|4:28|c:3|8:2|c:1|8:37|e:1|6:3|4:1|c:2|e:1|c:4|e:1|6:2|e:1|c:2|f:5|c:4|e:1|4:4|8:6|1:4|4:1|1:1|8:93|7:2|f:10|7:1|8:1|7:4|f:1|7:2|8:1|7:9|c:3|e:7
f:2|7:1|f:17|7:15|f:1|7:9|f:3|7:3|f:13|7:15|f:4|7:6|c:3|7:2|c:14|7:4|c:2|8:1|c:1|8:14|c:10|e:6|c:5|8:1|e:1|4:3|1:1|4:30|c:2|8:41|e:1|6:4|c:2|e:1|c:3|8:1|6:1|8:1|c:2|f:7|7:1|c:3|e:1|4:4|8:6|1:4|8:94|7:1|f:10|7:3|8:1|7:1|f:1|7:3|8:2|7:8|c:6|e:6;f:18|7:8|f:1|7:4|f:5|7:1|f:28|7:14|f:5|7:10|c:12|7:5|8:19|c:15|e:1|c:3|8:1|e:3|4:3|1:3|4:27|8:1|c:1|8:42|e:1|6:4|e:1|c:1|e:1|c:1|8:1|6:2|e:1|c:2|f:9|c:1|e:3|4:4|8:102|7:1|f:4|7:2|f:4|7:6|8:1|7:1|f:1|8:2|7:4|f:6|c:7|e:5
f:16|7:7|f:8|7:2|f:33|7:12|f:7|7:4|f:1|7:2|c:24|e:1|8:13|c:22|e:1|4:3|1:3|4:11|6:2|4:14|c:1|8:45|6:3|e:1|c:1|1:1|6:3|c:4|f:9|c:3|e:1|4:4|8:100|7:2|f:3|7:15|8:2|7:5|f:4|7:3|c:6|f:1|c:1|e:4;f:14|7:8|f:11|7:1|f:32|7:12|f:6|7:1|8:1|c:2|f:1|c:1|8:1|c:31|8:8|c:2|7:1|f:2|7:1|c:15|e:1|c:1|8:1|4:2|1:3|4:9|6:6|4:10|6:1|8:47|6:3|e:2|6:2|e:1|c:4|7:1|f:4|7:5|c:3|e:1|1:1|4:3|6:1|8:51|7:1|8:45|7:2|f:3|7:3|8:1|7:17|f:5|7:1|c:1|7:1|c:5|7:1|c:1|7:1|f:2|c:2|e:1|c:1
f:13|7:1|f:3|7:2|f:25|7:2|f:21|7:11|f:5|7:3|f:2|c:1|8:2|c:36|8:3|c:2|7:1|f:5|c:3|f:2|c:8|8:1|c:1|8:1|4:2|1:4|4:8|6:8|8:2|4:6|6:1|8:47|6:3|4:1|6:1|4:1|c:4|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:48|7:4|8:44|7:1|f:2|7:3|8:6|7:14|f:4|c:13|f:3|c:1|8:2;f:41|7:2|f:2|7:2|f:22|7:9|f:4|7:2|c:1|f:2|c:1|8:2|c:42|7:1|f:2|7:1|f:2|7:3|f:2|c:8|8:1|c:1|8:1|4:2|1:5|4:7|6:5|8:7|4:1|6:3|2:1|8:47|6:3|4:1|e:1|c:5|7:1|f:2|7:9|c:2|e:3|4:3|6:1|8:47|c:4|7:1|8:42|7:2|f:3|7:2|8:5|6:1|8:1|7:12|f:4|7:1|c:15|f:2|c:2|8:1
f:21|7:1|f:18|7:6|f:24|7:7|f:3|7:2|c:2|f:1|c:1|e:1|8:3|c:44|7:5|c:2|7:1|f:2|c:7|8:1|c:1|e:1|1:1|4:1|1:7|4:3|6:5|8:10|6:3|2:1|8:43|9:2|8:2|6:3|4:1|c:3|f:2|c:1|7:1|f:1|7:10|c:4|e:1|4:3|6:1|8:44|7:1|c:8|8:37|7:7|f:3|7:1|8:3|6:1|8:2|7:11|f:4|7:1|c:9|8:2|c:7|f:2|c:2;f:19|7:2|f:19|7:6|f:26|7:4|f:3|7:1|8:1|7:1|c:1|f:1|c:1|8:1|e:2|8:1|e:1|c:8|e:4|c:32|7:6|c:10|8:2|e:2|1:1|4:1|1:6|4:4|6:4|2:1|8:10|2:1|6:1|2:2|8:3|7:1|8:39|9:2|8:2|6:6|4:1|e:1|8:2|c:1|f:1|c:2|7:8|c:3|e:2|4:3|6:1|4:1|8:43|7:1|c:8|8:33|7:11|f:4|8:1|6:1|8:2|7:1|f:14|7:1|c:9|d:1|8:3|c:5|7:2|f:3|c:1
f:40|7:3|f:1|7:2|f:27|7:3|f:2|7:2|c:1|f:1|c:2|e:1|8:2|e:1|8:1|e:1|c:8|e:3|8:1|e:2|c:30|7:6|c:10|8:2|e:2|4:4|1:4|4:2|6:1|8:1|2:2|6:1|2:1|8:12|2:3|8:4|7:2|8:37|9:2|8:2|6:4|4:2|6:7|8:3|c:10|e:1|4:3|6:1|4:1|8:42|7:2|c:7|8:28|7:7|c:4|7:6|f:3|7:2|8:1|7:2|f:13|c:12|8:1|d:1|c:1|d:1|c:3|7:6|f:2;f:74|7:6|f:2|e:1|8:2|6:1|8:1|e:1|8:1|c:9|e:2|c:3|8:1|e:2|c:9|e:1|c:18|7:6|c:9|8:5|4:6|1:2|4:2|6:1|8:1|2:3|8:14|2:1|8:6|7:1|8:3|c:1|8:33|9:2|8:2|6:4|e:1|c:1|e:3|8:1|6:9|8:2|e:1|c:4|e:1|4:3|6:1|4:1|8:42|c:8|8:25|7:9|c:8|7:3|f:3|7:5|f:12|7:1|c:12|f:2|c:6|7:7|c:1
f:19|7:1|f:30|7:1|f:23|7:5|f:1|c:1|8:3|6:2|8:3|c:9|8:1|e:1|c:1|f:2|c:3|8:2|e:1|c:5|e:2|c:18|7:4|c:10|8:9|6:1|4:6|8:2|2:3|8:1|e:4|8:1|e:5|8:8|7:1|8:1|e:2|7:2|c:1|8:37|6:4|e:1|c:8|e:2|8:1|4:1|6:7|1:1|e:1|1:1|4:5|8:41|7:1|c:8|8:20|7:10|c:12|f:1|7:1|8:1|7:6|f:13|c:9|8:1|c:2|f:2|c:8|f:1|7:6|f:1;f:13|7:2|f:59|7:4|f:1|7:1|8:2|6:2|8:5|c:14|f:3|c:2|e:3|c:3|e:2|c:18|7:2|c:12|8:11|6:1|4:4|6:1|8:1|2:2|8:2|e:4|8:2|e:6|8:4|e:2|7:6|c:1|8:37|6:4|e:1|c:1|e:2|c:11|e:3|8:1|4:2|6:1|4:5|6:1|8:41|7:1|c:6|8:17|7:15|c:5|e:2|8:2|e:1|8:3|7:1|8:2|7:3|f:13|c:12|f:2|c:6|7:1|c:1|8:2|7:5|f:3
f:12|7:2|c:2|7:1|f:57|7:6|c:2|8:1|c:1|8:4|c:9|e:1|c:4|7:2|f:4|c:1|e:1|c:3|e:3|c:1|f:4|c:24|8:1|c:1|8:15|6:3|8:1|2:1|8:3|e:8|7:3|e:1|7:10|c:1|8:8|c:1|8:31|6:3|1:1|c:1|e:1|c:3|7:2|c:3|f:2|c:6|e:1|1:1|6:3|4:3|6:2|8:39|7:2|c:5|8:1|c:2|6:1|8:9|7:18|c:2|e:1|8:1|e:1|8:4|e:1|8:2|e:1|8:2|c:1|7:3|f:13|c:12|f:2|7:10|8:1|7:3|f:6;f:9|c:2|8:1|c:5|7:1|f:45|7:1|f:8|7:4|f:2|7:2|f:1|c:3|8:4|c:9|e:2|c:3|7:4|f:2|e:2|c:3|e:1|c:1|e:1|f:2|c:1|8:7|c:9|8:1|c:1|8:4|c:5|8:8|2:1|8:9|2:1|8:1|a:1|8:1|e:1|8:1|e:8|7:3|8:2|7:9|c:1|8:8|c:1|8:1|c:1|8:29|6:3|1:1|c:5|f:7|c:1|e:1|8:2|6:4|1:1|e:2|1:1|4:2|6:2|c:1|8:38|7:2|c:2|7:1|8:4|7:1|8:7|7:9|c:2|7:9|8:11|4:1|8:2|e:1|8:2|c:1|f:14|c:11|7:2|c:2|7:4|8:2|7:6|f:8
f:8|c:10|f:52|7:2|f:10|7:4|c:1|8:1|c:9|e:1|8:1|c:3|7:1|c:1|7:2|c:2|8:1|c:4|e:1|c:4|8:12|c:4|8:1|c:2|8:1|c:2|8:3|c:3|8:8|2:1|8:13|e:8|7:5|8:4|7:7|8:9|c:1|8:1|c:2|8:28|6:3|1:1|c:2|e:1|c:1|f:3|c:3|8:1|6:5|4:1|1:1|e:1|c:2|e:2|4:4|6:1|e:1|8:47|7:13|c:8|7:3|8:10|4:1|8:3|e:1|c:1|8:1|6:1|8:1|c:1|8:1|c:1|f:13|c:9|f:1|c:2|7:2|c:1|f:1|7:3|8:3|7:4|f:10;f:7|7:1|c:1|f:3|c:5|f:21|7:2|f:26|7:3|f:17|c:11|e:1|8:1|c:14|e:1|c:2|f:1|c:3|7:4|c:1|d:1|8:3|6:1|8:1|c:14|8:9|2:1|8:12|7:13|8:6|7:4|c:1|8:10|c:4|8:28|6:4|c:2|e:3|8:1|6:6|8:1|e:2|c:5|e:1|6:2|4:4|6:1|8:1|7:1|8:45|7:8|c:10|e:2|c:2|8:12|6:1|8:1|c:3|f:2|c:1|8:2|c:1|8:2|c:1|f:9|7:1|c:7|7:1|c:2|f:1|c:4|7:3|8:3|7:5|f:12
f:6|7:2|f:3|c:5|f:19|7:8|f:45|c:9|8:2|c:14|e:1|c:2|f:2|c:4|7:2|c:5|8:2|c:11|8:2|c:1|8:11|7:1|8:1|e:2|8:8|c:2|7:8|c:1|8:8|c:4|8:10|c:5|8:27|6:4|4:2|6:5|8:1|e:2|c:7|f:1|e:1|6:3|e:1|c:1|4:1|6:1|4:1|6:1|4:1|7:1|8:43|7:6|c:9|e:3|8:3|4:1|8:1|e:1|c:1|8:13|7:4|f:2|c:1|6:1|8:1|c:1|8:2|f:10|c:7|f:1|c:4|7:2|c:1|7:1|f:1|c:1|7:5|f:15;f:6|7:1|f:4|c:5|f:18|7:2|8:2|7:3|8:1|7:3|f:44|c:7|8:2|c:15|e:1|c:7|f:5|c:2|e:1|c:1|e:1|c:3|8:1|c:7|8:1|c:1|8:2|6:1|8:3|6:1|8:5|e:2|8:1|e:1|8:8|e:1|c:3|7:6|c:1|8:22|c:6|8:26|6:6|1:1|e:2|c:11|f:1|e:1|6:2|1:1|e:1|c:2|e:1|6:1|4:1|6:2|c:2|8:41|7:3|c:8|e:1|8:5|4:8|8:13|6:1|7:5|f:2|8:1|6:1|8:1|c:1|8:1|7:1|f:4|c:4|f:1|c:4|f:2|c:1|8:1|c:2|7:4|c:2|7:6|f:16
f:5|7:2|f:3|c:1|8:1|c:4|f:18|7:2|8:1|7:1|f:3|7:7|f:42|c:6|8:1|c:10|8:1|c:13|f:5|c:2|e:1|c:2|8:1|c:2|8:1|c:6|8:4|6:4|8:1|6:1|8:4|7:11|e:1|8:2|e:2|c:3|7:2|c:2|8:23|c:6|8:26|6:4|e:1|c:10|7:2|c:3|8:1|6:2|e:1|c:3|e:2|4:3|6:1|8:1|c:1|8:39|7:3|c:6|8:5|4:13|8:1|c:1|8:11|6:1|8:1|f:1|7:4|f:1|c:1|6:1|8:1|c:2|8:1|c:1|f:1|c:15|7:11|f:19;f:4|7:2|f:4|c:5|f:18|7:1|c:1|8:1|7:1|f:6|7:3|8:1|7:3|f:42|c:1|f:2|c:12|8:1|c:14|f:4|c:5|8:2|c:8|8:4|6:6|8:4|7:9|c:3|e:3|8:3|c:4|8:26|c:4|8:26|6:4|e:1|c:1|e:1|c:4|7:4|f:3|c:1|6:3|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:38|7:1|f:1|7:2|c:4|8:6|4:15|e:1|8:12|6:1|7:1|f:1|7:1|c:4|6:2|8:1|c:1|8:1|c:1|f:1|c:13|f:4|7:7|f:21
f:4|7:2|f:3|c:5|f:18|c:4|f:10|7:2|8:1|7:2|f:48|c:7|8:1|c:12|f:2|c:1|f:4|c:1|f:1|c:4|8:1|c:6|8:4|6:8|8:4|7:9|c:3|e:1|c:2|e:5|c:2|8:26|c:3|8:27|6:4|4:1|e:2|c:2|7:5|f:3|8:1|6:2|8:1|c:6|e:2|4:1|6:1|4:2|6:1|c:1|7:1|8:35|7:4|c:6|e:1|8:3|1:1|4:16|e:1|8:14|c:1|8:8|e:1|c:1|8:1|c:1|f:1|c:11|f:1|7:11|f:2|7:19;f:3|7:2|f:3|c:6|f:18|c:4|f:13|7:4|f:45|c:1|8:2|c:5|8:1|c:11|f:8|c:3|f:2|c:1|8:1|e:1|c:5|8:3|6:8|8:4|7:8|c:3|e:1|c:6|e:3|8:29|c:2|8:28|6:3|4:2|e:1|c:2|7:4|f:2|c:1|6:2|4:1|e:1|c:1|f:3|c:2|f:1|c:1|e:1|4:1|6:1|4:3|c:1|7:2|8:33|7:3|c:9|8:3|4:15|1:1|4:1|8:1|c:1|8:19|1:2|8:2|c:2|8:1|c:13|7:15|f:17
f:3|c:2|f:3|c:1|8:1|c:3|f:18|7:1|c:3|f:16|c:1|7:2|f:34|7:1|f:8|8:1|6:3|c:4|8:2|c:11|f:8|c:1|8:2|f:2|c:2|8:2|c:1|8:4|6:9|8:2|c:1|8:3|7:7|c:12|e:2|8:58|6:3|4:2|1:1|c:2|7:2|f:2|c:1|8:1|6:2|e:1|c:3|f:4|7:1|f:1|c:1|e:1|1:1|6:1|4:2|6:1|c:1|f:3|7:3|8:27|7:3|c:11|e:1|8:2|4:18|8:1|c:1|8:14|1:8|8:1|c:1|8:2|c:10|7:5|f:29;f:1|c:3|f:3|c:6|f:17|7:1|c:1|8:2|c:1|f:16|c:1|8:1|7:1|f:27|7:1|f:14|8:1|6:2|c:1|8:2|c:3|8:1|c:12|f:9|c:1|8:1|c:1|f:1|c:2|8:1|c:1|8:3|6:12|8:1|c:1|8:3|c:1|7:6|c:12|e:2|8:58|6:3|4:1|e:1|1:1|e:1|c:2|f:2|c:1|6:3|e:1|c:4|7:2|f:1|7:2|f:2|c:1|e:1|6:1|4:2|6:1|e:1|f:1|c:3|f:2|7:1|8:26|7:3|c:12|8:2|4:19|e:1|8:14|1:8|8:1|e:1|c:1|8:1|c:1|f:2|7:10|f:31
c:3|f:4|c:5|f:18|c:1|8:2|c:1|f:16|c:1|8:1|c:1|f:27|7:2|f:13|7:1|8:2|c:4|8:4|c:12|f:9|c:6|8:3|6:13|8:2|c:1|8:5|c:1|7:4|c:13|e:1|8:58|6:4|e:3|c:1|f:1|c:1|8:1|6:2|8:1|c:4|f:6|c:1|f:1|c:2|e:1|4:3|6:1|4:1|c:6|f:1|c:1|8:25|7:3|c:12|e:1|8:1|4:19|8:1|c:1|8:13|1:8|8:2|c:1|e:1|8:1|f:2|7:8|f:33;c:3|f:3|c:6|f:17|7:1|8:2|c:1|f:17|c:1|8:1|7:1|f:27|7:2|f:4|7:1|f:5|7:1|f:2|8:1|c:1|7:1|c:6|8:1|c:15|f:6|c:2|f:1|c:3|8:3|6:12|8:3|c:3|8:6|c:17|8:58|6:4|e:3|c:1|e:1|6:3|e:1|c:4|f:8|c:2|e:2|4:5|c:8|f:1|c:1|8:23|7:3|c:13|8:1|4:20|8:1|e:1|8:12|1:10|e:1|c:1|8:1|c:1|f:1|7:5|f:36
c:2|f:2|c:7|f:17|7:2|8:2|7:1|f:16|7:1|8:1|c:1|7:1|f:27|7:2|f:4|7:1|f:5|7:1|f:1|7:2|f:4|c:21|f:8|c:3|8:1|6:12|8:3|c:5|8:8|c:15|8:58|6:4|e:3|8:1|6:2|8:1|c:4|f:9|c:3|e:2|1:1|4:4|e:1|c:9|7:1|8:24|7:1|c:12|e:1|8:1|4:20|8:1|e:1|8:12|1:10|8:1|c:1|8:2|7:4|f:38;c:8|7:2|f:18|c:2|8:2|f:17|8:1|c:2|f:27|7:2|f:5|7:1|f:4|7:2|f:10|7:1|c:15|8:1|7:4|f:6|c:2|8:14|c:6|8:8|c:19|8:55|6:4|e:2|6:3|e:1|c:4|f:3|7:7|c:4|e:2|1:3|4:1|e:1|c:9|f:1|7:1|8:10|3:1|8:12|7:1|c:11|e:3|4:20|8:1|e:1|8:14|1:8|8:2|c:1|8:2|7:1|f:40
c:6|7:2|f:20|7:1|c:1|8:1|c:2|f:15|c:1|8:1|c:1|f:28|7:2|f:10|7:2|f:14|c:12|8:1|7:4|f:7|c:1|8:4|c:4|8:1|c:11|8:9|c:1|8:3|c:16|8:47|6:1|8:5|6:7|1:1|c:4|7:2|f:2|7:6|8:1|7:1|c:3|f:1|e:7|f:2|c:5|e:1|c:2|7:2|8:23|c:9|e:5|4:21|8:15|1:8|8:1|4:1|8:1|c:1|8:1|c:1|f:40;c:1|f:3|7:1|c:1|f:23|7:1|c:3|7:3|f:11|7:1|8:1|c:1|7:1|f:28|7:2|f:4|7:1|f:5|7:1|f:19|c:7|8:1|c:1|7:1|f:3|7:1|c:3|f:1|c:1|f:1|c:1|8:1|c:19|8:13|c:17|8:1|c:2|8:41|7:2|8:2|6:3|8:1|6:5|4:1|e:1|c:3|7:3|f:2|7:7|8:1|7:3|c:1|f:1|e:1|1:1|e:4|c:1|f:3|c:5|e:1|c:2|8:10|7:2|8:12|c:7|e:8|4:21|8:10|c:1|8:3|1:8|4:2|8:1|c:1|8:2|7:1|f:39
f:30|7:5|8:1|7:3|f:8|c:1|8:1|c:1|f:29|7:1|f:11|7:1|f:22|c:4|7:2|c:1|7:1|c:1|7:1|f:1|c:3|f:1|c:3|8:2|c:18|8:9|7:3|c:26|8:42|6:7|e:1|c:1|e:1|c:2|7:2|f:3|7:11|c:1|f:1|c:1|4:1|e:4|c:2|f:2|c:7|8:11|7:2|8:11|7:1|c:5|e:10|4:17|1:2|4:2|8:1|e:1|8:14|1:8|4:1|8:1|c:1|8:2|f:24|7:8|f:7;f:32|7:8|c:1|f:5|7:3|f:29|7:2|f:16|7:2|f:19|7:5|c:10|8:2|c:16|8:4|c:4|7:2|8:4|6:1|8:1|c:28|8:33|6:3|8:4|6:5|1:1|e:2|c:3|f:3|7:12|c:1|f:1|c:1|8:1|e:5|c:1|f:1|c:6|e:1|c:2|8:10|7:1|8:6|9:1|8:1|7:1|9:2|8:2|c:3|e:5|c:1|e:6|1:1|4:16|1:2|4:2|8:1|c:2|8:13|1:8|4:2|c:2|8:1|c:1|f:16|7:5|8:10|7:6|f:1
f:37|7:1|c:8|7:1|8:1|7:1|f:29|7:1|f:17|7:5|f:16|7:7|c:4|7:2|c:3|8:1|c:19|8:5|6:3|0:2|6:1|0:1|8:3|c:27|8:30|6:1|8:2|6:4|8:3|6:6|4:1|e:2|c:1|f:2|c:1|7:12|c:1|f:2|e:8|c:9|8:9|7:6|9:2|8:8|c:1|e:1|8:1|e:1|c:4|e:2|c:1|e:4|1:1|4:14|1:5|4:1|8:1|c:1|8:13|1:9|4:1|8:1|c:1|8:2|7:1|f:14|7:1|8:22;f:39|c:7|7:2|f:29|7:2|f:16|7:8|f:17|7:4|c:4|7:2|c:3|8:1|c:16|8:2|6:2|0:3|6:8|8:3|c:13|8:1|c:13|8:29|6:3|8:1|6:3|8:4|6:4|e:2|1:1|e:4|c:1|e:1|c:4|7:8|c:1|f:2|c:1|e:6|c:9|e:1|8:4|9:1|7:4|9:3|8:14|e:1|c:4|e:7|c:1|e:1|1:1|4:14|1:5|4:2|e:1|c:1|8:12|1:10|8:1|e:1|c:1|8:1|c:1|f:10|7:5|8:22
f:43|7:3|f:31|7:1|f:11|7:1|f:5|7:11|f:14|7:1|f:2|7:1|c:2|f:1|c:1|7:3|8:1|c:2|8:1|c:14|8:4|6:2|8:1|7:2|8:1|6:6|8:4|c:7|8:5|c:14|8:28|6:2|8:3|6:1|8:6|6:4|e:11|c:4|7:1|c:1|7:4|c:1|f:2|c:1|e:6|c:12|7:2|9:1|8:11|7:4|c:2|e:1|8:1|e:1|c:5|e:1|8:1|1:1|e:6|c:1|e:1|4:14|1:5|4:2|8:1|c:1|8:12|1:10|8:2|c:1|e:1|8:1|c:1|f:6|7:1|8:4|7:3|8:22;f:77|7:1|f:11|7:1|f:4|7:14|f:15|7:1|f:4|7:3|8:1|c:2|8:1|c:13|8:3|c:1|6:2|8:1|7:1|f:1|7:2|8:1|6:3|0:1|6:1|8:4|c:3|8:7|7:1|c:17|8:28|7:2|8:8|6:4|e:3|c:4|e:8|c:10|e:6|c:12|8:8|7:8|c:2|e:1|8:2|c:3|f:1|c:4|e:2|c:1|e:7|1:1|4:13|1:5|4:2|8:1|e:1|c:1|8:9|c:1|8:3|1:8|8:3|c:1|8:2|7:1|8:1|f:1|7:1|8:4|7:3|8:2|7:2|8:21
f:77|7:1|f:16|7:16|f:19|7:2|8:2|c:2|8:1|c:2|7:8|c:1|8:5|6:1|8:1|7:1|f:2|8:1|7:2|6:3|0:1|6:1|8:5|c:2|8:5|7:1|c:19|8:25|7:5|8:8|6:4|e:3|c:8|e:6|c:6|e:8|c:12|8:1|7:15|8:6|7:4|c:2|e:3|c:1|e:8|4:13|1:5|4:1|1:1|4:1|e:1|c:1|8:9|c:1|8:20|7:1|c:2|7:2|f:1|7:4|8:23;f:3|7:1|f:1|7:1|f:82|7:1|f:5|7:18|f:15|7:3|8:4|c:4|7:10|8:4|6:1|8:1|7:2|8:1|7:2|8:1|6:3|0:1|8:7|7:2|8:2|7:3|c:5|8:1|c:13|8:24|7:3|8:3|7:7|c:1|6:4|e:3|c:2|f:1|7:1|f:5|c:3|e:18|c:10|7:14|8:4|c:2|8:3|7:3|c:2|e:1|c:2|e:9|4:13|1:7|4:2|e:2|8:1|7:1|8:27|7:1|c:5|8:1|6:1|8:1|c:1|7:1|8:5|c:2|f:1|c:1|8:13
f:2|7:5|f:81|7:1|f:5|7:10|f:6|7:4|f:11|7:3|8:7|c:3|7:10|8:5|7:2|8:2|7:2|8:1|6:3|0:1|8:7|c:1|7:6|c:4|8:3|c:13|8:23|7:4|8:2|7:7|f:1|8:1|6:2|4:1|e:4|c:1|7:2|f:8|c:2|e:16|c:3|f:2|c:5|7:8|8:1|7:1|c:2|8:6|c:2|8:3|7:3|c:2|e:12|1:1|4:12|1:7|4:2|8:1|c:1|8:24|7:6|c:4|d:1|8:2|6:2|8:1|c:1|8:7|c:3|8:11;f:88|7:1|f:5|7:10|f:12|7:3|f:4|7:2|8:11|c:2|7:10|8:2|c:1|8:2|7:1|f:1|7:3|8:1|6:5|8:6|c:2|7:2|c:7|8:4|c:13|8:23|7:4|8:2|7:7|f:1|8:1|6:2|4:1|e:5|c:2|f:4|c:5|e:17|c:6|e:1|1:1|8:3|c:1|7:3|8:4|7:1|e:1|8:7|7:2|8:3|7:3|c:2|e:13|4:12|1:7|4:2|8:1|c:1|8:18|7:6|f:3|7:3|c:4|d:1|8:3|4:1|6:10|8:1|c:3|d:1|8:1|d:1|c:3|6:1|0:2
f:94|7:11|f:11|7:8|8:10|c:1|8:2|7:11|8:4|6:1|7:1|f:1|8:1|7:1|8:1|6:1|8:1|6:4|8:4|c:13|8:4|c:13|8:22|7:5|8:2|7:7|c:1|8:1|6:2|1:1|e:5|c:5|e:24|c:2|8:1|1:4|8:3|c:1|7:3|8:6|e:1|8:6|7:2|8:4|7:2|c:3|e:12|1:1|4:11|1:7|4:2|8:1|e:1|8:13|7:4|f:7|7:6|c:1|8:7|4:1|6:1|4:9|6:2|8:1|d:1|8:6|0:3;f:93|7:13|f:12|7:9|8:7|c:2|8:1|7:13|c:1|8:1|6:1|8:5|6:2|0:1|6:3|8:1|7:1|c:10|f:1|c:4|8:3|c:13|8:21|7:2|8:1|7:4|8:2|7:7|c:1|8:1|6:1|4:1|e:35|c:2|8:1|e:6|8:1|c:1|7:4|c:4|8:5|7:7|8:2|c:4|e:12|c:1|e:1|4:11|1:7|4:4|c:2|8:11|7:1|f:4|7:6|8:15|6:1|4:10|6:8|8:1|6:3
f:93|7:8|f:2|7:4|f:11|7:11|8:3|c:4|7:15|6:5|8:8|7:2|c:8|7:2|f:2|c:3|8:3|c:12|8:22|7:2|8:2|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:19|c:2|e:15|c:2|e:5|8:1|e:1|8:3|c:9|7:3|f:7|c:1|8:1|c:4|e:12|c:1|e:1|1:1|4:10|1:9|4:2|8:1|c:1|8:12|7:2|8:20|c:3|8:1|4:10|6:5|4:2|8:1|6:4;f:66|7:1|f:26|7:8|f:3|7:3|f:11|7:12|8:2|c:4|7:11|8:8|7:11|c:10|f:1|7:1|f:2|c:1|8:3|c:11|8:23|7:2|8:1|7:1|8:1|7:10|f:1|8:1|6:1|e:18|c:6|e:13|c:3|8:1|e:2|8:1|e:1|c:9|8:1|c:3|f:9|c:3|8:2|c:2|e:12|c:1|e:2|4:10|1:9|4:2|8:1|e:1|c:1|8:8|7:2|8:16|7:2|8:4|c:1|7:2|d:1|8:1|4:10|8:9|6:3
f:64|7:6|f:22|7:8|f:4|7:1|f:1|7:4|f:8|7:11|8:4|c:3|7:20|8:8|7:2|c:8|7:1|f:2|7:1|f:2|c:1|8:3|c:11|8:24|7:15|e:1|6:1|e:14|c:4|f:4|c:2|e:2|c:3|e:8|c:14|f:2|c:1|8:1|e:1|c:1|e:1|f:7|7:1|c:5|8:2|c:1|8:1|c:1|e:10|c:2|e:1|1:1|4:9|1:9|4:3|8:1|c:1|8:8|7:1|8:11|7:6|8:10|d:1|8:1|6:1|4:3|8:3|e:8|1:2|8:1|4:1|6:2;f:62|7:2|f:1|7:5|f:22|7:7|f:4|7:1|f:3|7:3|f:8|7:10|8:7|c:1|7:14|8:9|2:3|6:1|8:1|c:12|f:4|c:1|8:3|c:10|d:1|8:24|7:8|f:1|7:5|f:1|c:1|e:9|c:4|f:1|c:1|f:6|c:2|e:4|c:4|e:7|c:5|f:1|c:6|f:5|c:1|8:3|c:1|f:3|7:1|c:8|8:2|c:2|8:1|e:10|c:2|e:1|1:1|4:9|1:9|4:1|1:1|4:1|8:15|7:4|8:19|7:1|c:1|8:1|6:2|4:1|c:1|e:1|8:1|1:12|6:2
f:73|7:3|f:2|7:2|f:12|7:6|f:4|7:1|f:4|7:3|f:8|7:10|8:4|c:3|8:2|7:5|c:8|8:1|6:1|8:6|2:5|8:1|7:2|c:12|7:1|f:1|c:1|8:2|e:1|c:6|8:2|c:1|8:26|7:5|f:3|7:2|f:4|7:1|c:2|e:8|c:3|f:8|c:2|e:3|c:6|e:7|c:13|f:1|7:1|f:3|c:1|8:3|c:14|8:2|c:3|e:8|c:2|e:2|1:1|4:8|1:11|4:2|8:1|c:1|8:16|a:2|3:3|8:2|3:1|8:3|9:1|7:1|8:9|6:3|d:1|e:1|4:1|1:13|4:1;f:91|7:6|f:4|7:2|f:4|7:3|f:6|7:14|c:5|8:3|c:12|8:1|7:5|8:2|2:5|8:1|7:1|c:16|8:2|c:7|8:24|7:8|f:1|7:7|f:2|7:2|c:2|e:8|c:1|f:9|c:1|e:3|c:2|f:4|c:2|e:7|c:3|7:2|c:4|f:1|c:3|f:1|7:3|c:2|8:2|e:1|c:11|8:3|7:2|c:1|8:2|e:10|c:1|e:1|1:1|4:8|1:11|4:2|8:1|e:1|8:16|a:1|8:10|9:1|7:2|8:9|6:2|8:1|c:1|8:1|1:14
f:82|7:2|f:7|7:6|f:4|7:1|f:4|7:4|f:1|7:3|f:2|7:12|c:4|8:6|c:12|7:1|f:4|7:1|8:1|2:6|7:1|c:1|8:1|7:2|c:4|8:1|c:8|8:2|7:1|c:6|8:24|7:20|c:3|e:7|c:1|f:7|c:2|e:3|c:2|f:5|c:2|e:8|c:2|7:2|c:4|f:1|c:3|7:3|8:2|7:1|c:1|8:1|c:2|e:1|c:7|8:3|7:3|8:2|c:3|e:11|1:1|4:1|1:1|4:6|1:11|4:1|1:1|4:1|8:1|c:1|8:19|3:2|8:3|3:1|8:2|7:3|8:8|6:3|8:1|c:1|1:11|4:1|1:2;f:87|7:1|f:1|7:8|f:3|7:2|f:3|7:4|f:1|7:2|c:4|7:12|c:3|8:3|6:1|8:1|c:14|f:5|7:1|8:1|2:5|8:1|7:2|8:1|f:1|7:1|c:4|8:1|c:7|8:3|7:1|c:5|e:1|8:24|7:17|f:5|c:2|e:6|c:1|f:5|c:2|e:4|c:2|f:6|c:2|e:8|c:2|7:2|f:1|c:7|7:1|c:1|8:2|7:2|c:1|8:3|e:1|c:5|7:1|8:2|7:3|8:2|7:1|f:2|c:3|e:9|c:1|e:1|1:1|4:7|1:13|4:2|8:17|7:1|8:1|3:4|9:1|8:1|3:2|8:1|7:6|8:6|6:3|c:1|e:1|4:4|1:1|4:3|1:5
f:89|7:9|f:1|7:2|f:3|7:4|f:2|7:2|c:6|7:8|c:5|8:9|c:10|f:5|c:1|7:1|8:1|2:3|6:1|8:1|7:2|8:1|f:1|7:1|f:1|7:1|c:2|8:1|c:1|7:1|c:2|7:4|8:1|7:3|c:4|8:21|7:19|f:7|c:2|e:6|c:1|f:4|c:1|e:4|c:2|f:8|c:2|e:8|c:2|7:2|f:1|c:5|8:1|c:3|7:2|c:3|d:1|8:3|c:4|8:2|7:2|8:3|7:1|f:2|7:1|c:4|e:11|1:1|4:3|1:3|4:1|1:13|4:2|8:1|c:1|8:3|7:1|8:10|a:1|8:1|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:2|8:3|7:2|8:5|6:2|8:1|c:1|e:1|1:6|8:5|4:1;f:90|7:10|f:3|7:9|c:2|e:4|c:2|7:6|c:5|8:8|c:11|f:5|c:2|8:1|2:4|8:1|7:3|f:1|7:3|c:1|8:2|c:1|7:2|8:2|7:11|8:5|7:2|8:14|7:20|c:1|d:1|c:3|f:1|e:1|c:1|e:6|c:6|e:2|c:2|f:10|c:3|e:7|c:2|7:2|f:1|7:1|c:13|d:1|4:1|8:1|c:2|8:2|7:3|8:2|7:2|f:1|7:2|8:1|7:3|c:2|e:10|c:1|e:1|1:1|4:6|1:15|4:1|e:1|c:1|8:13|a:2|7:1|8:1|3:4|9:1|8:1|3:2|8:1|7:2|8:3|7:1|8:7|6:2|4:1|8:2|4:7|6:4
f:90|7:11|f:2|7:4|f:1|7:4|c:1|e:5|c:2|7:6|c:6|8:1|e:1|c:1|8:4|c:12|f:1|c:1|f:1|c:3|8:1|2:4|8:1|7:1|8:1|7:1|f:1|7:1|f:1|8:2|6:1|8:1|c:1|7:11|f:1|7:2|8:3|3:2|8:1|7:2|8:4|7:11|f:1|7:16|c:3|8:1|c:2|d:1|8:1|e:1|c:1|e:7|c:2|e:3|c:2|f:12|c:3|e:7|c:2|7:3|f:1|c:4|f:1|c:9|8:1|4:1|8:1|c:1|7:2|8:6|7:2|8:1|7:5|8:1|c:1|e:13|4:3|1:18|4:1|e:1|c:1|8:8|7:1|8:5|a:1|8:1|7:1|8:1|3:3|8:1|9:1|3:3|8:1|7:2|8:1|7:3|8:6|4:10|6:6;f:89|7:23|e:6|c:2|7:5|f:3|c:4|8:7|7:1|c:17|e:1|2:4|8:1|7:4|f:2|8:2|c:2|8:1|c:1|7:1|f:3|7:1|f:1|7:4|f:2|7:1|8:1|3:1|0:1|3:1|0:1|8:1|7:3|8:2|7:1|f:5|7:23|c:2|8:2|d:1|c:2|8:1|e:1|c:1|e:11|c:1|f:13|7:2|c:3|e:6|c:2|7:4|c:1|f:1|c:12|8:2|d:1|7:2|8:2|7:3|8:6|7:4|c:4|e:11|4:3|1:18|4:1|1:1|e:2|8:2|7:1|8:11|3:1|7:1|9:1|3:4|8:2|3:3|8:1|7:5|8:4|d:2|8:1|4:14|8:1
f:87|7:25|c:2|e:4|c:2|7:4|f:4|c:4|8:7|7:3|c:16|8:1|2:3|8:1|7:1|8:1|7:1|f:2|7:2|c:6|7:6|f:1|7:2|f:2|7:1|8:1|3:3|0:1|8:1|7:1|8:1|7:3|f:5|7:24|c:1|8:3|c:6|e:10|c:2|f:13|7:1|f:1|7:1|c:2|e:6|c:2|7:4|c:12|f:1|d:1|8:1|d:1|8:3|7:10|8:4|7:1|c:4|e:9|c:1|e:1|1:1|4:1|1:21|8:1|c:1|8:2|7:1|8:11|3:1|8:1|7:1|8:1|3:3|8:1|9:1|8:4|9:1|8:1|7:3|8:1|a:1|8:1|7:1|c:3|8:1|4:6|8:8;f:84|7:28|f:1|c:3|e:2|c:2|7:4|f:4|c:6|8:4|f:3|7:1|c:6|f:2|c:8|8:1|2:3|7:2|8:1|f:3|7:2|c:6|7:9|f:2|7:1|8:1|3:3|0:1|8:3|7:2|f:6|7:3|f:1|7:10|f:1|7:7|8:2|c:2|d:1|c:2|d:1|c:4|e:8|c:2|f:17|7:3|e:6|c:2|7:4|c:13|d:1|c:2|7:2|f:1|7:6|8:2|7:5|8:4|e:1|c:1|e:8|c:1|e:1|c:1|e:1|4:2|1:20|8:1|e:1|8:14|a:2|7:2|8:11|9:1|7:2|8:1|a:1|8:2|d:2|c:1|d:1|8:1|4:1|8:6|4:3|6:3
f:83|7:28|f:3|c:6|7:4|f:3|c:7|8:1|7:1|8:1|7:1|f:3|c:7|f:1|c:1|8:2|c:6|8:1|2:2|8:1|7:2|8:1|f:3|7:2|c:6|7:2|c:2|7:5|f:2|7:1|8:1|3:2|0:2|8:3|7:4|f:8|7:3|8:1|7:2|f:2|7:2|f:3|7:5|c:1|8:2|c:1|8:4|c:4|e:8|c:1|f:18|7:3|c:2|e:4|c:2|7:6|c:10|d:1|8:2|d:1|7:5|f:1|7:1|8:5|7:6|c:1|8:1|e:1|c:1|e:10|c:1|e:3|1:3|e:19|c:1|8:14|a:1|8:1|7:1|8:2|3:8|8:1|9:1|8:1|9:1|8:1|a:1|8:4|d:2|8:1|4:9|6:3|8:1;f:84|7:27|f:3|c:1|f:2|c:1|7:5|f:4|c:3|f:2|c:2|8:3|f:4|c:8|8:1|6:1|8:1|c:6|8:1|2:2|8:1|7:3|f:3|7:2|c:8|7:1|c:1|7:5|f:1|7:2|8:1|3:2|8:1|3:1|8:3|7:2|8:1|7:1|f:8|7:2|f:2|7:3|f:7|7:5|8:2|c:1|d:1|8:1|4:1|8:1|c:2|8:2|e:8|c:1|f:18|7:3|c:2|e:4|c:2|7:6|c:3|f:3|c:4|d:1|8:2|c:1|7:4|c:2|8:3|7:3|f:5|7:2|c:4|e:9|c:1|e:16|c:11|8:15|7:2|8:1|3:9|8:3|a:2|8:4|d:2|8:1|4:7|6:2|8:3|c:1
f:86|7:25|f:2|c:1|f:3|7:6|f:3|c:3|f:4|c:1|8:3|f:4|c:7|8:4|c:6|8:1|2:2|8:1|c:2|7:1|f:2|7:2|c:5|7:1|c:1|7:2|8:1|7:9|9:1|8:1|9:1|7:2|9:1|7:1|8:1|7:2|8:1|7:5|f:9|7:2|f:9|7:3|8:1|c:3|d:1|8:3|d:1|c:2|e:6|c:1|e:1|c:1|f:18|7:3|c:2|e:6|7:6|c:2|f:3|c:5|f:1|d:1|8:1|c:1|7:3|8:1|c:2|7:3|f:1|7:2|f:6|7:2|c:4|e:8|c:28|8:16|7:1|8:1|3:4|8:5|7:1|8:2|a:3|8:3|d:3|8:1|4:6|6:1|8:1|c:2|7:2;f:87|7:15|f:6|7:1|c:1|7:3|c:1|f:3|7:6|f:3|c:3|f:3|7:1|8:4|f:4|c:8|8:1|c:6|8:2|2:3|8:1|c:3|7:1|f:1|7:1|c:6|7:2|f:2|7:19|8:1|7:6|f:6|7:4|f:5|7:4|8:2|7:5|c:4|d:1|c:2|e:9|c:1|f:19|c:4|e:6|c:2|7:4|c:2|f:3|7:1|c:1|f:1|c:6|8:1|7:2|f:15|7:2|c:4|e:8|c:29|8:8|7:2|8:5|9:1|7:1|8:1|7:3|f:6|7:1|8:1|3:1|a:1|3:1|a:1|8:4|d:2|8:1|4:5|8:1|c:1|7:4
f:89|7:13|f:8|c:4|7:1|c:1|7:6|f:4|c:3|f:3|c:2|8:2|7:1|f:3|c:14|8:3|2:4|8:1|c:12|7:2|f:2|7:2|f:1|7:22|f:2|7:3|8:1|7:1|8:2|7:5|8:2|6:1|8:2|6:1|0:2|6:1|7:3|8:1|7:3|8:3|c:2|e:9|c:2|f:17|c:3|e:7|c:2|7:4|f:8|c:4|7:5|f:15|7:1|f:3|c:2|e:8|c:29|8:9|7:2|8:5|7:1|8:1|7:1|f:9|8:3|a:2|8:4|d:2|8:1|4:5|8:1|c:1|7:4;f:92|7:10|f:11|c:3|7:6|f:4|c:3|f:2|c:5|f:4|c:12|7:2|8:1|2:3|8:3|7:3|c:10|7:2|f:2|7:2|f:1|7:25|8:1|7:4|8:3|6:4|0:1|6:7|7:10|c:2|e:10|c:3|f:15|c:2|e:8|c:2|7:4|f:7|7:1|c:4|7:1|f:3|7:2|f:6|7:2|f:9|c:3|e:9|c:28|e:1|8:16|7:2|f:3|7:6|8:2|a:5|8:2|d:3|8:1|4:4|8:1|c:4|f:1
f:93|7:9|c:1|f:14|7:5|c:1|f:3|c:9|8:1|c:10|7:6|8:9|7:3|c:10|7:22|8:1|7:9|8:1|7:3|8:2|6:6|8:8|7:1|f:1|7:8|c:2|e:14|c:2|f:12|c:4|e:6|c:2|f:9|7:8|f:1|7:3|f:8|7:1|f:6|7:2|c:4|e:1|c:1|e:7|c:29|8:17|7:1|8:1|7:1|8:8|a:6|8:4|d:2|8:1|4:1|6:1|4:1|c:1|f:1|c:1|f:3;f:68|7:6|f:22|7:6|c:2|f:12|7:4|c:19|f:2|c:5|7:5|8:10|7:3|c:10|7:22|8:1|7:8|8:9|6:2|8:11|7:8|8:3|e:1|c:1|e:14|c:3|f:11|c:2|e:6|c:6|7:1|f:2|7:10|f:1|7:2|f:16|7:2|c:2|f:1|c:3|e:6|c:30|8:16|3:1|8:9|a:8|8:4|d:2|8:2|4:2|d:1|c:4|f:1
f:67|7:1|c:9|f:21|7:4|c:3|f:12|7:3|f:1|c:15|f:14|7:16|c:6|7:4|f:1|7:3|f:1|7:10|8:1|7:14|8:2|6:1|0:3|8:10|6:2|8:1|6:1|8:1|7:2|8:7|c:1|7:1|c:2|e:7|c:5|e:5|c:2|f:9|c:2|e:10|c:2|7:6|f:3|7:4|f:2|7:1|f:16|7:2|f:3|c:3|e:6|c:31|8:15|a:20|8:2|d:1|8:1|d:1|8:1|4:3|8:2|c:3;f:66|7:2|c:12|7:1|f:19|7:2|c:3|f:12|c:1|7:1|f:1|c:15|f:5|c:2|f:19|7:9|c:2|7:4|f:1|7:7|f:1|7:21|8:3|6:1|3:2|8:4|6:2|8:7|9:1|7:3|8:5|7:4|e:1|c:1|e:7|c:1|f:4|c:2|e:5|c:3|f:5|c:3|e:10|c:2|7:7|f:3|7:3|f:20|7:1|f:4|c:1|e:7|c:32|8:2|7:2|8:10|a:20|8:2|d:3|8:2|4:3|8:1|d:1|c:2
f:66|c:1|f:1|c:14|7:8|f:12|c:3|f:12|c:1|f:2|c:12|f:7|c:3|7:2|f:11|7:1|f:1|7:3|f:2|7:25|8:1|7:18|8:16|9:3|7:5|8:7|7:1|e:1|c:1|e:7|c:1|f:6|c:4|e:4|c:7|e:11|c:1|e:1|c:1|f:1|7:3|f:6|7:3|f:24|c:2|e:7|c:31|8:2|7:4|8:8|a:20|8:4|d:2|8:2|4:2|8:2|d:1|c:1;f:65|7:3|c:3|f:5|c:6|7:12|f:18|c:1|f:4|c:1|f:1|c:8|f:9|c:6|7:1|f:12|c:1|f:1|c:9|7:3|f:1|7:5|8:14|7:8|f:1|7:8|8:9|9:1|7:2|9:6|b:2|7:4|8:2|7:6|c:2|e:8|f:9|c:3|e:4|c:5|e:11|c:3|f:3|7:3|f:16|7:4|f:11|c:2|e:1|c:1|e:5|c:31|8:2|7:4|8:9|a:19|8:4|d:3|8:1|4:4|8:1|c:1
f:65|7:3|c:2|f:6|c:6|f:1|7:16|f:14|c:1|f:3|c:6|f:5|c:11|f:10|c:2|f:3|c:2|f:1|c:10|f:5|7:13|8:1|7:2|8:1|7:4|8:1|7:5|8:6|7:2|9:1|8:6|9:1|8:1|9:1|8:3|9:1|b:6|7:5|8:1|7:1|f:4|c:2|e:8|f:12|c:3|e:17|c:3|f:5|7:3|f:4|7:4|f:1|7:9|f:11|c:2|e:1|c:1|e:5|c:32|8:2|7:3|8:4|7:2|8:4|a:18|8:9|6:2|8:1|c:1|f:1;f:54|7:12|c:4|f:6|c:5|f:5|7:14|c:2|f:24|c:9|f:14|c:2|f:2|c:4|f:1|c:11|f:3|7:3|f:5|7:4|8:1|7:3|8:1|7:6|f:1|7:3|8:1|7:1|8:2|7:4|9:3|7:3|9:1|8:4|3:3|b:5|9:2|7:5|8:2|7:2|f:2|c:1|e:8|c:1|f:14|c:3|e:14|c:3|f:6|7:2|8:1|7:3|6:1|8:3|f:1|7:10|f:11|c:3|e:5|c:26|f:2|c:5|8:1|7:3|8:4|7:1|8:5|3:2|a:16|8:3|7:1|c:8|f:2
f:45|7:5|c:1|7:2|c:5|7:8|c:5|f:4|c:5|f:10|7:10|c:6|f:15|c:4|f:12|c:11|f:5|c:3|f:3|c:1|f:1|7:1|8:1|c:6|f:4|7:7|f:1|7:1|8:2|7:3|8:2|7:9|f:2|7:1|8:1|7:6|9:1|d:1|7:4|8:4|3:3|b:5|9:1|8:1|7:4|f:1|7:2|8:2|7:1|c:2|e:8|f:17|c:3|e:12|c:7|f:1|c:1|8:3|7:2|8:2|6:1|8:1|7:11|f:13|c:1|e:6|c:23|f:6|c:4|8:2|7:2|8:9|7:8|8:5|7:8|f:12;f:37|7:13|c:12|7:4|c:14|f:16|7:4|c:10|f:7|c:7|f:1|c:2|f:1|c:17|e:2|c:3|f:11|8:2|7:2|c:3|8:2|7:1|f:2|7:8|8:2|7:4|8:2|7:9|f:1|7:1|8:1|7:3|f:1|7:3|d:1|8:2|d:1|7:1|9:1|8:6|9:1|b:1|9:4|8:2|7:9|8:1|e:10|c:1|f:17|c:3|e:11|c:7|f:1|c:1|8:1|c:5|8:1|6:1|8:1|7:14|f:10|c:2|e:5|c:23|f:7|c:4|8:10|7:3|f:32
f:30|7:8|c:25|7:3|c:14|f:17|7:3|c:13|7:1|f:6|c:5|e:3|1:1|e:5|c:2|7:6|c:1|f:1|c:1|e:3|c:2|f:8|c:2|7:1|8:2|f:1|7:3|f:1|7:3|f:1|7:3|f:4|7:1|8:1|7:6|8:2|7:10|8:1|7:4|c:2|d:1|8:4|d:1|8:1|d:1|8:2|9:1|8:1|9:4|8:7|f:1|7:8|e:10|c:1|f:11|c:8|e:12|c:10|8:1|c:5|8:2|c:2|7:8|c:2|7:1|c:2|f:10|c:1|e:1|c:1|e:3|c:23|f:7|c:4|8:2|c:5|7:1|c:1|7:5|f:31;f:30|7:8|c:26|7:2|c:13|f:18|7:3|f:3|c:6|7:2|c:1|7:2|c:2|7:2|f:2|c:8|e:6|c:2|7:7|f:1|c:1|e:3|c:2|f:8|c:1|8:3|7:8|f:2|7:4|f:2|7:1|8:1|7:6|8:1|7:1|8:1|7:13|f:1|c:2|8:1|c:2|8:1|d:1|8:3|d:1|8:2|9:1|7:1|9:4|8:7|7:9|c:2|e:8|c:10|e:22|c:9|e:1|8:1|c:18|f:2|c:3|7:1|f:8|c:1|e:1|c:1|e:3|c:24|f:2|c:21|7:2|f:30
f:16|7:4|f:10|7:8|c:26|7:2|c:2|f:1|c:10|f:18|7:2|f:8|7:7|c:8|f:6|e:6|c:2|7:7|f:1|c:1|e:3|c:2|f:7|c:2|8:2|7:4|8:1|0:2|6:1|7:1|f:1|7:1|f:1|7:1|8:1|7:2|8:2|7:7|f:2|7:1|f:1|7:4|f:3|7:1|f:1|8:1|c:1|f:1|c:6|8:9|9:2|8:8|7:2|f:1|7:8|c:2|e:42|c:7|e:1|8:2|c:23|f:9|c:2|e:3|c:45|7:4|f:18|7:7|8:5;f:11|7:8|f:10|7:3|f:6|7:3|c:20|f:9|c:5|f:1|c:2|f:19|7:2|f:14|7:1|c:5|f:8|c:1|e:5|c:1|7:2|9:2|7:1|9:1|8:1|3:1|8:1|7:1|c:1|e:3|c:2|f:7|c:1|8:5|7:1|6:1|0:2|8:1|7:1|f:1|7:1|f:1|7:2|8:3|7:3|8:3|7:3|f:3|7:5|f:2|7:1|f:1|7:2|f:1|c:7|d:1|8:9|7:6|f:4|7:3|f:1|7:6|c:2|e:18|c:12|e:12|c:7|e:1|8:1|c:1|8:3|c:19|7:1|f:8|c:1|e:1|c:1|e:3|c:45|7:4|f:8|7:2|d:1|8:4|6:3|0:12
f:8|7:11|f:9|7:8|f:8|7:3|f:1|7:4|c:9|f:5|7:1|f:6|c:1|f:22|7:2|c:1|f:15|7:1|c:4|f:6|c:3|e:5|c:1|8:1|6:1|3:2|9:1|0:3|8:1|c:1|e:4|c:2|f:4|c:4|8:4|7:6|f:4|7:3|8:1|7:3|8:4|7:4|f:2|7:6|f:3|7:1|f:1|c:1|8:1|c:6|d:1|4:1|8:2|4:1|d:1|7:1|8:1|7:1|f:10|7:2|8:1|7:8|c:2|e:10|c:9|f:9|c:2|e:12|c:7|e:1|8:1|c:1|f:1|c:1|8:2|c:16|f:11|8:1|e:1|c:1|e:3|c:42|8:6|7:6|f:1|7:1|8:1|0:21|6:1;f:6|7:12|f:3|7:21|f:9|7:3|c:7|f:3|7:4|f:5|c:2|f:21|7:3|f:16|c:4|f:2|c:3|f:1|c:5|e:3|c:1|8:4|7:1|8:1|c:4|e:4|c:2|f:3|c:1|e:4|8:3|7:2|f:4|7:1|f:4|7:1|8:2|7:12|f:3|7:5|f:4|c:1|8:2|c:6|8:8|7:22|c:2|e:9|c:1|f:17|c:3|e:12|c:8|e:1|c:1|f:2|7:1|c:7|f:2|c:6|f:9|7:4|8:1|e:1|c:1|e:3|c:37|8:10|7:4|f:4|7:1|8:1|6:4|8:15|d:3
f:3|7:2|f:1|c:3|d:1|8:1|7:7|f:3|7:28|f:15|7:4|f:3|c:10|f:14|7:4|f:15|7:2|c:3|f:2|c:6|f:1|c:4|e:2|c:9|e:5|c:2|f:3|c:3|e:1|c:1|8:4|7:1|f:3|7:2|f:4|7:1|8:1|7:14|f:2|7:5|f:3|7:1|8:2|c:7|8:3|4:1|c:2|0:1|8:1|7:16|f:1|7:5|c:2|e:8|c:2|f:16|c:2|e:14|c:8|e:2|f:4|c:6|f:3|c:2|f:1|c:3|f:8|7:1|8:4|e:1|c:1|e:1|c:1|e:1|c:39|7:2|f:16|7:2|c:6|d:2|8:5|d:1|c:2|d:1|c:2|4:1;7:6|c:3|d:1|c:2|7:5|f:4|7:33|c:2|f:10|7:1|f:4|c:15|7:1|f:8|7:3|f:16|c:4|f:3|c:1|f:1|c:2|f:1|c:1|f:1|c:4|e:16|c:2|f:3|c:5|8:2|7:1|8:1|7:1|f:3|7:2|f:2|7:16|c:3|8:1|7:5|f:2|c:1|8:1|c:5|8:3|c:1|8:1|4:3|d:1|c:1|8:2|7:22|f:1|c:1|e:8|c:2|f:14|c:2|e:16|c:8|e:2|f:2|c:1|f:1|c:5|e:8|c:1|f:9|7:1|8:5|e:2|c:1|e:1|c:37|f:17|7:2|d:1|8:5|4:1|8:1|4:8|8:2|c:2|d:2|4:1
7:4|c:4|8:1|c:3|7:6|f:2|7:10|f:2|7:8|c:8|7:4|c:4|7:5|f:10|7:3|c:12|7:7|f:1|7:4|f:15|7:1|c:4|f:1|c:2|f:2|c:2|f:1|c:3|f:1|c:4|e:13|c:3|f:3|c:5|8:2|7:3|f:3|7:1|f:3|7:2|f:1|7:13|c:3|8:1|7:4|f:2|c:1|8:6|c:1|f:1|c:3|d:1|4:2|8:12|7:9|8:1|7:5|c:2|e:8|c:2|f:13|c:2|e:5|c:2|e:10|c:9|e:1|c:1|f:1|c:5|8:3|4:6|8:1|c:1|f:4|c:2|f:3|7:1|8:6|c:2|e:1|c:45|f:1|c:1|d:2|c:2|d:1|8:9|4:1|8:1|4:11|8:4|4:1;7:4|c:3|8:1|c:4|7:6|f:2|7:5|f:1|7:2|f:12|c:9|7:1|c:8|7:10|f:10|7:4|c:5|7:11|f:15|7:1|c:7|f:3|c:4|f:2|c:5|e:12|c:3|f:1|c:1|f:4|c:2|8:1|7:3|f:4|7:1|f:2|7:2|f:5|c:4|7:9|f:2|7:5|c:1|8:6|c:5|8:1|6:1|4:2|8:1|4:1|8:9|7:10|f:1|7:2|f:1|7:1|c:2|e:8|c:2|f:11|c:2|e:4|c:3|f:1|c:1|e:1|c:1|e:8|c:9|e:1|c:1|f:1|c:5|8:1|e:2|1:1|4:5|8:1|c:1|f:3|c:1|8:1|c:1|f:2|7:1|8:1|7:1|8:3|c:2|e:1|c:1|e:1|c:39|d:1|8:4|d:1|c:1|d:1|8:1|4:1|8:2|4:3|8:7|4:10|8:2|4:6
c:4|f:2|8:1|c:5|7:4|f:4|7:8|f:12|c:3|f:3|c:12|7:17|f:6|7:11|c:4|7:2|c:1|7:1|c:1|7:2|f:2|7:1|f:7|7:1|c:8|f:2|c:4|f:1|c:7|e:1|c:1|e:8|c:3|f:1|c:2|f:2|c:3|8:2|7:3|f:4|7:1|f:1|7:2|f:6|c:3|f:1|7:9|f:1|7:4|8:2|c:1|8:3|d:1|8:2|d:1|8:3|6:3|4:4|6:1|8:8|7:4|f:1|7:4|8:1|7:2|8:5|e:1|c:1|e:7|c:1|f:9|c:3|e:4|c:2|f:3|c:2|f:1|e:8|c:9|e:2|f:1|c:5|e:3|1:1|4:4|8:2|e:1|f:3|c:1|8:2|c:2|8:2|7:1|8:3|c:1|8:2|c:40|e:1|8:1|4:1|8:1|4:3|8:12|4:14|8:2|4:4|8:1|4:1;c:4|f:1|c:9|7:1|f:3|7:6|f:1|7:2|f:11|c:5|f:2|c:3|f:3|c:7|7:11|c:3|7:10|f:6|7:2|c:4|7:4|c:6|7:6|f:3|7:1|c:5|f:1|c:2|f:1|c:8|f:3|c:6|e:7|c:2|f:1|c:4|8:5|7:4|f:2|c:1|7:1|f:2|7:1|f:5|c:3|f:2|7:10|f:2|7:2|8:2|c:1|8:3|d:1|8:5|6:4|4:4|8:8|7:2|f:1|7:2|f:1|7:1|8:10|6:1|e:1|c:1|e:7|c:1|f:8|c:2|e:4|c:2|f:5|7:1|c:1|f:1|c:1|e:7|c:9|e:2|c:6|e:3|8:1|4:6|8:1|f:2|c:1|8:2|6:1|8:10|4:1|e:1|c:39|e:1|8:1|4:3|8:2|4:1|8:5|4:14|8:4|4:8|8:1|4:1
c:4|f:1|c:9|f:4|7:5|f:1|7:3|f:8|c:13|f:2|c:6|f:7|7:5|c:2|7:16|f:8|7:2|c:8|7:10|c:4|f:3|c:10|f:6|c:3|e:6|c:3|f:1|c:3|8:6|7:3|c:5|f:1|7:2|f:4|c:4|f:2|7:6|c:1|7:3|f:2|7:3|8:1|c:2|8:2|d:1|8:5|6:4|4:4|8:9|7:1|f:1|7:4|8:1|6:4|8:3|6:3|1:1|c:1|e:8|c:1|f:5|c:2|e:4|c:2|f:7|7:1|c:1|f:1|c:1|e:7|c:1|e:1|c:7|e:1|1:1|e:1|c:1|e:1|8:2|e:6|8:5|e:1|c:2|e:3|8:2|c:1|7:4|8:1|6:3|4:1|8:1|c:40|8:1|4:5|8:1|4:1|8:15|4:1|8:1|4:1|8:2|4:4|8:4|4:4;c:4|f:1|c:5|8:1|c:2|f:5|7:4|f:1|7:3|f:4|c:18|f:2|c:8|f:11|7:1|c:8|7:2|c:1|7:1|c:2|7:9|f:5|7:16|c:3|e:1|c:1|f:1|c:5|f:1|c:5|f:2|c:1|f:4|c:4|e:4|c:2|f:2|c:3|8:6|7:3|c:5|f:1|7:2|f:3|c:5|f:2|7:4|c:6|7:6|f:9|8:1|6:4|4:4|8:9|7:1|f:1|7:4|8:1|6:3|8:1|7:4|6:2|4:1|c:1|e:8|c:1|f:4|c:1|e:5|c:2|f:9|c:3|e:9|c:8|e:2|c:1|e:3|c:3|e:1|c:6|8:2|c:1|8:2|e:2|8:2|c:1|7:4|8:2|4:1|8:1|4:1|8:1|c:2|e:1|c:38|4:7|8:4|4:8|8:3|4:2|8:15
c:9|8:1|c:3|f:5|7:4|f:1|7:2|f:5|c:17|f:3|c:12|f:15|c:1|7:1|c:5|7:6|c:4|7:9|f:1|7:8|c:5|e:1|c:13|f:2|c:2|f:3|c:4|e:4|c:2|f:3|c:2|8:6|7:3|c:5|f:1|7:2|f:3|c:5|f:2|7:4|c:6|7:4|8:1|7:2|f:1|7:1|8:1|7:3|f:1|7:1|8:1|6:4|4:4|6:1|8:1|6:1|8:6|7:5|c:1|8:1|6:3|8:1|7:1|8:2|d:1|8:1|6:1|4:1|c:1|e:8|c:1|f:3|c:2|e:3|c:2|f:11|c:2|f:1|c:1|e:8|c:8|e:2|c:3|8:2|e:1|8:3|c:4|8:5|4:2|8:3|c:1|7:5|8:3|4:2|e:1|c:40|8:1|4:1|8:23|d:4|7:1|d:9;c:4|8:2|c:3|e:1|c:3|f:3|7:5|f:1|7:2|f:6|c:16|f:2|c:3|f:2|c:8|f:23|7:4|c:12|7:2|c:2|7:3|f:3|7:2|c:9|e:1|c:6|f:2|c:1|f:2|c:1|7:1|f:4|c:3|e:4|c:2|f:2|7:3|8:6|7:2|f:1|c:4|f:2|7:2|f:3|c:5|f:2|7:4|c:6|7:3|8:1|7:4|8:4|3:1|7:1|8:1|6:5|8:13|7:5|c:1|8:1|6:3|c:1|7:1|8:2|7:1|8:1|6:1|4:1|c:1|e:8|c:4|e:4|c:1|f:13|c:4|e:8|c:9|e:1|c:2|8:1|4:1|8:5|c:5|8:4|e:2|c:2|8:1|c:1|7:6|8:2|4:1|8:1|e:1|c:41|8:2|d:5|8:2|d:1|8:1|d:11|7:1|8:15
c:5|8:1|c:6|f:4|7:4|f:1|7:3|f:4|c:9|f:2|c:6|f:2|c:13|f:27|c:2|f:1|c:20|7:2|c:1|7:1|c:6|e:1|4:1|c:2|f:2|c:1|f:6|c:2|f:6|c:1|e:3|c:3|f:2|7:2|d:1|8:6|c:1|8:1|7:1|c:4|f:2|7:2|f:3|c:6|f:1|7:4|c:6|7:10|9:1|8:2|7:1|8:1|6:1|8:3|c:2|8:2|f:4|7:11|c:1|8:1|6:3|8:1|7:1|8:1|7:2|8:1|6:1|4:1|e:10|c:1|e:4|c:2|f:14|c:2|e:10|c:9|e:1|c:4|8:1|c:2|8:1|c:2|5:2|c:5|8:1|1:1|4:1|1:2|8:1|f:3|7:1|8:1|7:2|d:1|8:1|4:1|8:1|c:32|f:7|c:4|8:31|9:2|8:1|9:1|7:2;c:4|f:1|c:6|f:3|7:6|f:1|7:3|f:3|c:9|f:3|c:6|f:2|c:9|f:29|c:4|f:1|c:3|f:1|c:4|f:1|c:17|f:2|c:3|e:1|c:2|f:3|c:1|f:7|c:2|f:4|c:2|e:3|c:2|f:1|c:1|7:2|8:7|c:7|f:2|7:1|f:4|c:5|f:2|7:4|c:6|f:2|8:2|7:2|9:4|8:3|7:3|f:5|c:1|8:1|7:1|f:5|7:6|f:4|c:1|6:1|8:2|6:1|8:1|d:1|7:1|8:1|6:2|4:1|e:13|c:2|f:17|c:1|e:1|c:1|e:8|c:9|8:1|1:1|4:1|1:1|5:1|c:1|f:3|c:1|4:4|c:1|f:3|7:1|4:2|1:1|4:1|8:1|f:4|7:3|c:1|8:2|d:1|c:32|f:1|c:1|8:5|c:4|8:22|7:2|8:5|9:4|8:1|9:1|7:2
c:10|7:1|f:3|7:6|f:1|7:2|f:4|c:6|f:1|c:2|f:6|c:7|f:2|c:1|f:2|c:2|f:2|c:1|f:24|c:15|f:5|c:12|f:5|c:2|f:1|c:1|f:18|c:2|e:1|c:3|f:1|c:1|7:2|8:3|7:1|8:4|c:1|f:4|c:1|f:2|7:1|f:4|c:5|f:2|7:4|c:6|7:1|8:3|7:2|9:6|8:1|7:1|f:8|7:2|f:7|7:4|f:2|7:1|c:1|8:11|4:1|e:12|c:2|f:18|c:3|e:8|c:9|8:1|4:4|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|1:1|4:1|1:2|4:1|f:4|7:5|8:2|c:32|f:1|c:1|0:5|8:1|f:1|c:2|8:2|3:1|6:1|0:7|6:10|0:1|8:1|7:2|8:2|9:7|7:2|8:1;c:5|8:1|7:1|8:2|7:2|f:4|7:2|f:2|7:4|f:3|c:6|f:1|c:4|f:2|c:10|f:5|c:6|f:21|c:11|f:1|c:8|f:1|c:13|f:11|c:3|f:13|c:6|f:1|c:1|7:7|8:3|c:1|f:4|c:1|f:2|7:1|f:4|c:5|f:2|7:4|c:6|7:2|8:2|7:2|9:6|8:1|7:1|f:18|7:3|f:3|8:13|e:11|c:2|f:19|c:3|e:8|c:10|5:1|4:1|1:1|4:1|d:1|f:4|4:1|1:2|4:1|5:1|f:3|7:1|5:1|4:1|1:2|4:1|c:1|f:3|7:1|8:2|7:1|8:3|7:2|c:33|8:1|c:4|f:1|c:3|8:1|6:2|3:1|8:6|6:2|8:8|6:1|0:1|8:1|7:1|9:1|8:1|9:7|f:2|7:1
c:2|7:5|8:1|7:2|f:5|7:3|f:1|7:2|f:6|c:3|f:3|c:4|f:1|c:11|f:3|c:8|f:21|c:10|f:1|c:23|f:11|c:3|f:12|c:6|f:3|7:6|c:2|8:1|c:2|f:4|c:1|f:2|7:1|f:4|c:4|f:2|c:7|f:1|c:1|7:2|f:2|7:1|8:1|7:2|9:4|8:3|7:1|f:19|7:3|f:2|c:1|8:11|4:1|e:10|c:1|f:21|c:3|e:8|c:2|f:2|7:2|c:2|7:2|c:1|4:2|1:1|8:1|c:4|8:1|1:1|4:1|1:1|5:1|8:1|7:1|f:1|7:1|c:1|8:1|1:2|5:2|7:1|f:1|7:2|8:6|7:2|c:32|f:8|c:2|8:2|6:1|8:3|d:4|8:1|6:2|8:1|d:6|8:1|6:2|7:1|9:1|8:1|9:7|7:3;7:6|8:1|7:3|f:6|7:2|f:1|7:2|f:2|c:3|f:6|c:4|f:1|c:22|f:21|c:10|f:2|c:10|f:1|c:11|f:11|c:2|f:2|c:3|f:9|c:6|f:5|7:4|c:2|8:1|c:2|f:3|c:2|f:8|c:3|f:2|c:2|f:1|7:1|c:3|f:1|c:1|7:2|f:2|7:1|8:1|7:3|9:2|7:5|f:2|7:2|c:15|8:3|c:1|f:1|c:1|8:12|e:10|c:1|f:21|c:3|e:8|c:2|7:1|f:1|7:3|c:1|7:2|c:1|8:1|4:1|1:2|5:1|1:1|4:2|5:2|4:2|1:1|8:1|f:4|4:1|1:1|4:2|5:1|f:4|7:1|8:5|7:2|c:32|f:8|c:3|8:2|6:1|8:4|d:2|8:2|6:1|8:8|6:1|0:1|8:1|7:1|8:2|9:9
7:4|8:3|7:2|f:7|7:1|f:2|7:1|c:1|f:1|c:40|f:17|c:6|f:2|c:14|f:3|c:9|f:12|c:3|e:2|8:1|c:3|f:6|c:8|7:1|f:2|7:7|c:3|f:3|c:2|f:2|c:1|f:1|c:2|f:1|c:2|f:4|c:1|7:1|f:1|7:2|c:1|7:1|c:2|7:2|8:1|7:13|f:2|7:2|c:15|8:3|7:1|f:1|c:1|8:5|6:1|8:2|6:1|8:2|e:12|f:22|c:2|e:8|c:2|7:8|c:1|8:1|1:1|4:2|1:9|8:1|f:4|8:1|1:4|c:1|f:4|8:5|7:2|f:1|c:31|f:8|c:3|8:2|6:1|8:2|d:4|8:2|6:1|8:3|d:5|8:1|6:1|0:1|9:1|7:1|8:2|9:8;7:3|8:2|7:2|f:8|7:2|f:1|c:39|f:1|c:4|f:6|c:3|f:8|c:6|f:2|c:6|f:3|c:5|f:2|c:5|f:2|c:4|f:8|c:4|f:1|c:1|6:1|8:1|c:2|f:7|c:5|f:4|7:1|f:2|7:9|f:4|c:2|f:2|c:5|f:6|c:1|7:1|f:1|7:11|f:1|7:2|f:2|7:7|f:1|c:17|8:3|7:1|f:1|c:1|8:11|6:1|8:1|e:10|f:22|c:2|e:8|c:2|7:8|c:2|1:1|4:1|1:1|4:1|1:3|4:1|1:1|4:1|1:2|4:1|f:4|c:1|4:2|1:2|d:1|f:4|8:2|7:2|8:1|7:2|f:1|7:1|c:30|f:8|c:4|8:1|6:1|8:2|d:6|8:1|6:1|8:4|d:2|8:2|6:2|8:1|7:1|9:1|8:3|9:6
7:2|8:3|7:2|f:8|7:2|f:1|c:17|f:1|c:12|f:1|c:7|f:2|c:4|f:5|c:3|f:9|c:6|f:1|c:7|f:2|c:7|f:1|c:9|f:4|c:12|e:3|c:5|f:2|c:6|f:8|7:3|f:1|7:1|f:7|c:2|f:2|7:2|c:6|f:3|c:1|7:10|f:1|7:3|8:3|7:7|f:2|c:2|e:1|4:2|1:3|e:1|c:4|8:1|4:1|1:1|c:1|8:3|7:1|f:2|8:13|e:10|f:22|c:2|e:8|c:2|7:10|1:1|4:2|1:2|4:3|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:1|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:2|7:2|8:2|7:3|c:31|f:8|c:3|8:2|6:1|8:1|4:6|8:1|6:3|4:6|8:1|4:1|6:1|8:1|7:1|8:3|9:6;7:7|f:8|7:3|c:30|f:2|c:6|f:2|c:4|f:2|c:1|f:3|c:1|f:7|c:1|f:1|c:3|f:1|c:30|f:3|c:15|e:2|c:2|8:1|c:2|f:1|c:8|f:17|7:2|f:2|7:1|f:2|c:10|7:10|c:2|f:1|8:1|0:1|4:1|0:1|d:1|f:1|7:5|f:2|c:2|e:1|4:1|1:3|4:1|1:1|c:4|4:3|e:1|8:3|7:1|f:2|c:1|8:10|e:1|c:1|e:10|c:1|f:21|c:1|e:10|c:1|7:10|c:1|4:2|1:1|d:1|c:1|7:2|c:1|8:1|1:1|4:2|5:1|7:1|f:2|7:1|c:1|4:1|1:2|4:1|d:1|f:3|7:5|8:1|7:3|c:31|f:9|c:2|7:1|8:1|6:1|0:1|4:6|8:2|6:2|4:8|0:1|6:1|7:2|8:2|9:6
7:7|f:7|7:4|c:6|f:2|c:3|f:1|c:31|f:2|c:4|f:7|c:34|f:1|c:3|f:2|c:14|e:2|c:6|f:2|c:14|f:2|c:2|f:14|7:2|c:3|e:3|c:2|7:10|c:1|f:2|8:1|4:1|8:1|4:1|d:1|f:2|7:4|f:2|c:3|1:2|c:1|1:3|c:5|1:1|5:1|c:1|8:3|7:1|f:2|7:1|8:11|e:2|c:1|e:8|c:2|f:20|c:2|e:10|7:10|5:1|4:3|8:1|f:4|8:1|4:1|1:1|4:1|1:1|f:4|c:1|4:1|1:2|4:1|5:1|f:4|7:4|8:2|7:2|c:32|f:8|c:3|8:2|6:1|4:8|6:2|4:8|6:1|0:1|8:1|7:1|9:1|8:1|9:6;7:6|f:8|7:4|f:2|c:3|f:5|c:5|f:2|c:17|f:2|c:5|f:5|c:3|f:3|c:2|f:2|c:33|8:1|c:4|f:1|c:14|e:3|c:5|f:2|c:3|e:3|c:17|f:14|c:6|f:4|7:1|f:2|7:3|c:1|f:2|8:1|4:1|8:1|4:1|d:1|f:2|7:4|f:2|c:17|8:3|7:1|f:2|7:1|8:5|7:2|8:5|e:1|c:1|e:10|c:2|f:18|c:2|e:10|7:10|1:1|4:1|1:2|4:1|f:4|8:1|4:3|1:1|7:1|f:4|4:1|1:2|4:1|1:1|7:1|f:4|7:4|8:3|c:32|f:9|c:3|8:2|4:4|1:1|4:2|1:1|8:1|6:1|4:4|1:2|4:2|8:1|6:2|7:2|8:3|9:4
7:5|f:9|7:4|f:9|c:6|f:3|c:15|f:3|c:5|f:5|c:8|f:2|c:14|8:1|d:1|c:16|d:1|0:1|8:1|c:9|f:1|c:7|e:2|c:1|e:2|c:3|f:2|c:3|e:1|1:2|e:1|c:25|f:8|c:2|f:11|7:1|c:2|f:1|8:1|4:3|d:1|7:6|f:2|7:1|c:9|7:2|c:5|8:3|7:1|f:3|c:1|8:4|7:1|8:6|e:1|c:1|e:12|c:3|f:15|c:2|e:10|c:2|8:1|7:7|c:1|4:3|6:1|c:1|f:3|8:1|4:4|8:1|f:2|7:2|8:1|4:4|7:1|f:4|7:4|8:4|7:1|c:31|f:8|c:3|8:2|4:1|6:1|4:2|1:2|4:2|8:1|6:3|4:2|1:2|4:2|8:2|6:1|8:1|7:1|8:4|9:3;7:5|f:7|c:6|f:8|c:26|f:1|c:5|f:1|c:2|f:2|c:2|f:1|c:6|f:1|c:13|f:1|c:1|0:1|8:1|c:17|0:1|8:1|c:2|f:2|c:8|f:1|c:16|e:1|1:3|e:1|c:27|f:4|c:4|f:11|7:1|c:2|f:1|8:4|d:1|7:7|f:1|7:2|c:4|7:6|c:5|8:3|7:1|f:2|7:1|c:1|8:11|e:1|c:1|e:14|c:2|f:15|c:3|e:8|c:2|7:10|8:3|7:3|f:1|7:1|8:1|d:2|8:2|7:12|f:3|7:3|8:5|c:32|f:8|c:3|8:2|6:1|4:2|1:2|4:2|8:4|4:2|1:2|4:1|8:5|7:2|8:2|9:4
7:6|f:1|7:1|f:2|c:11|e:1|c:53|f:2|c:9|f:1|c:1|0:1|8:1|c:14|8:2|c:1|0:1|8:1|f:1|c:1|f:5|c:5|f:3|c:13|e:1|1:4|e:1|c:28|f:3|c:4|f:11|8:1|c:2|7:1|f:2|7:23|c:6|7:1|8:1|7:1|f:2|7:1|c:1|d:1|c:5|8:1|c:4|e:1|c:1|e:9|c:3|e:4|c:2|f:13|7:1|c:3|e:7|c:2|7:13|f:8|8:1|a:1|f:7|7:8|f:1|7:2|8:5|c:32|f:1|c:1|8:1|6:4|8:1|c:3|e:1|8:4|1:3|e:1|8:2|6:3|8:8|6:1|8:1|7:1|9:1|8:1|9:4;7:5|f:2|7:1|f:1|c:8|e:1|c:2|e:1|0:1|e:1|c:6|e:1|c:45|f:5|c:6|f:1|c:1|6:1|e:1|c:12|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:4|f:1|c:7|f:1|c:13|e:2|1:4|e:1|c:29|f:2|c:4|f:11|8:1|c:2|7:1|f:2|7:2|c:1|7:22|c:4|7:3|f:4|c:13|e:8|c:1|f:2|c:3|e:4|c:2|f:12|7:2|c:2|e:6|c:2|7:10|b:1|a:1|b:1|7:2|f:2|7:4|9:1|a:1|7:2|f:2|7:3|b:1|9:2|b:1|7:3|8:1|f:1|7:3|8:5|7:1|c:30|f:1|c:1|6:1|0:5|c:4|8:2|6:1|8:1|1:4|8:1|e:1|8:1|6:2|8:2|e:5|8:1|6:1|0:1|8:1|7:1|8:1|3:1|9:3
7:2|f:1|7:3|f:1|c:13|e:1|6:1|e:1|c:5|e:2|c:6|e:2|c:7|f:1|c:19|f:1|c:8|f:7|c:5|f:1|c:1|0:1|8:1|c:12|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:26|1:5|e:1|c:30|f:2|c:4|f:11|7:7|f:1|7:1|f:1|7:6|f:1|7:2|b:2|7:2|f:2|7:4|f:6|7:2|f:4|c:14|e:8|c:1|f:4|c:3|e:4|c:3|f:9|7:1|f:1|c:2|e:6|c:2|7:11|8:2|b:1|7:7|b:3|7:7|9:2|b:1|7:3|8:1|7:1|f:1|7:2|8:5|7:1|c:31|f:1|c:2|7:2|c:3|f:1|c:2|8:2|6:1|8:1|e:4|8:1|e:1|8:1|6:3|e:6|8:2|6:2|7:2|3:2|9:2;7:1|f:3|7:1|0:1|c:14|e:1|0:1|e:1|f:1|c:19|f:4|c:17|f:3|c:6|f:9|c:4|f:1|c:1|0:1|8:1|f:2|c:10|f:2|0:1|8:1|c:1|0:1|c:1|f:1|c:25|e:1|1:4|4:1|e:1|c:30|f:2|c:4|f:12|7:4|f:6|7:6|f:1|7:3|f:20|c:3|8:7|d:1|8:1|e:1|c:1|e:9|c:1|f:6|c:3|e:3|c:3|f:7|7:2|c:2|e:6|c:2|7:10|b:1|7:11|b:3|7:6|b:3|7:3|8:1|7:5|8:5|c:32|f:8|c:2|7:1|8:2|6:1|e:6|8:2|6:2|8:1|e:1|8:6|6:1|0:1|8:1|7:1|9:1|3:3
7:1|f:1|7:1|f:1|7:1|0:1|c:15|0:1|c:1|f:2|c:17|f:6|c:7|f:1|c:8|f:4|c:4|f:11|c:3|f:1|c:1|0:1|8:1|f:1|c:11|f:2|0:1|8:1|c:1|0:1|c:1|f:1|c:16|7:6|c:2|e:1|8:1|e:6|c:31|f:1|c:4|f:10|7:9|f:3|7:4|f:1|7:1|f:1|7:3|f:21|7:1|8:4|c:8|e:9|c:1|f:8|c:2|e:4|c:3|f:5|7:4|e:7|c:1|7:22|b:4|7:5|b:3|7:3|8:2|7:3|8:6|c:7|f:3|c:33|8:2|6:6|8:3|6:6|8:2|6:3|0:1|3:1|9:3|3:1|9:1;7:3|f:1|7:1|0:1|c:15|0:1|e:1|f:2|c:16|f:7|c:5|f:3|c:7|f:1|c:2|f:4|c:1|f:14|c:1|f:1|c:1|0:1|8:1|c:1|0:1|c:10|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:12|7:12|c:28|f:1|c:7|f:1|c:1|7:1|f:3|c:1|f:11|7:1|8:1|7:4|c:2|7:4|b:2|7:2|f:3|c:2|f:22|7:1|8:3|c:3|7:4|c:2|e:9|c:1|f:10|c:3|e:3|c:3|f:3|7:4|e:7|c:1|7:4|b:2|7:10|f:5|7:1|b:6|7:2|b:4|7:4|b:1|7:2|8:1|0:1|8:5|c:7|f:5|c:32|8:2|3:1|6:3|3:1|8:4|3:1|8:6|3:5|8:1|9:2|8:2
7:5|0:1|c:15|0:1|8:1|f:1|c:17|f:7|c:15|f:1|c:3|f:18|c:1|f:1|c:1|0:1|e:1|c:1|0:1|c:5|f:1|c:4|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:12|7:14|c:7|f:12|c:3|f:6|c:1|f:6|7:3|f:2|c:1|f:11|7:5|f:2|7:7|f:1|7:1|f:3|c:2|f:9|7:2|b:1|7:1|f:8|7:2|8:3|7:7|c:2|e:9|c:1|f:13|c:2|e:3|c:4|7:4|e:7|c:1|7:4|b:2|7:16|b:13|7:6|9:1|0:1|8:5|7:2|c:5|f:1|c:2|f:2|c:32|8:28;7:1|f:1|0:1|8:1|7:1|0:1|c:15|0:1|8:1|f:1|c:2|f:22|c:20|f:17|c:1|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:6|f:4|0:1|8:1|c:1|0:1|e:1|f:1|c:12|7:11|f:3|c:7|f:18|7:3|f:10|c:4|f:4|7:2|f:4|7:4|c:1|7:3|b:1|7:3|f:19|a:1|6:1|b:1|f:8|7:12|c:2|e:9|c:1|f:15|c:2|e:4|c:3|7:2|e:8|7:1|c:1|b:1|7:1|b:2|7:16|b:13|7:6|b:1|0:1|8:1|3:1|0:1|8:3|7:1|c:8|f:3|c:31|7:1|8:1|3:2|9:4|8:20
7:1|f:1|0:1|8:1|7:1|0:1|c:2|4:1|c:2|f:9|c:1|0:1|8:1|f:25|c:4|e:10|c:7|f:16|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|f:11|0:1|8:1|c:1|0:1|e:1|f:1|c:14|7:4|f:46|c:4|f:4|8:1|7:1|f:4|7:11|f:20|8:1|0:1|b:1|7:2|f:5|7:13|c:2|e:10|f:16|c:3|e:3|c:4|e:10|7:2|b:4|7:14|b:2|3:1|a:1|b:10|7:5|b:1|0:1|8:1|3:1|0:1|8:3|7:1|c:4|f:2|c:2|f:4|c:31|8:3|9:3|8:6|3:1|8:14;7:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:10|c:1|0:1|8:1|f:25|c:3|e:17|c:1|f:16|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:11|6:1|8:1|c:1|0:1|c:1|f:1|c:2|f:8|c:2|f:1|c:1|7:1|f:2|7:1|f:46|c:4|f:3|7:2|f:5|7:5|f:1|7:1|f:2|7:1|f:21|8:1|0:1|7:5|f:1|7:15|c:2|e:10|f:19|c:5|e:1|c:1|e:8|c:1|e:1|a:1|3:1|b:4|7:6|b:2|7:6|b:14|7:5|b:1|0:1|9:1|3:1|0:1|8:3|7:1|c:4|f:3|c:2|f:3|c:32|8:26
7:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:11|0:1|8:1|f:25|c:3|e:11|6:1|e:1|6:2|e:2|c:3|f:14|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:9|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|e:1|c:1|f:4|c:1|f:1|8:1|6:1|f:1|7:3|f:34|c:1|f:13|c:4|f:3|7:6|f:1|7:8|f:21|8:1|7:1|8:1|0:1|7:4|f:1|7:16|c:2|e:10|c:1|f:20|c:3|e:1|c:1|e:8|c:1|e:1|8:1|a:1|b:6|7:12|b:3|a:1|b:12|7:1|b:1|7:1|b:1|0:1|9:1|3:1|0:1|8:4|c:10|f:2|c:32|d:1|0:2|6:1|4:5|8:1|4:8|8:1|4:7;7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:2|f:1|c:2|f:2|c:1|f:4|0:1|8:1|f:24|c:3|e:18|c:1|e:2|c:1|f:13|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|e:1|c:1|f:6|6:2|c:1|0:1|c:2|6:1|f:1|6:2|f:1|8:1|c:2|6:1|c:1|6:2|7:3|f:49|c:4|f:1|c:1|7:1|f:1|7:1|8:2|3:1|7:1|f:1|7:2|f:1|7:1|8:1|7:3|f:8|7:2|c:2|f:8|7:1|0:1|8:1|7:1|0:1|7:10|9:1|7:10|c:2|e:10|c:17|f:3|c:2|e:14|7:2|b:9|7:8|b:17|7:3|b:1|0:1|9:1|3:1|0:1|8:4|7:2|c:8|f:2|c:33|6:1|0:1|6:1|4:5|d:1|4:9|d:1|4:6
7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:5|c:6|0:1|8:1|f:7|c:5|f:6|c:1|f:5|c:3|e:18|c:6|f:11|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|6:1|f:6|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|6:1|7:1|f:49|c:4|f:2|c:1|f:1|7:2|8:1|0:1|7:1|f:1|7:3|8:2|7:4|f:6|7:3|c:2|f:8|7:1|0:1|8:1|7:1|0:1|7:8|b:1|7:1|9:1|8:2|7:8|c:2|e:21|c:3|e:22|c:2|b:1|7:1|b:32|7:3|b:1|0:1|9:1|3:1|0:1|7:1|8:4|7:1|c:3|f:3|c:2|f:3|c:32|e:1|4:1|6:1|4:6|8:1|4:8|d:1|4:6;7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:2|f:4|c:1|f:1|6:2|c:1|0:1|e:1|c:1|f:6|c:8|f:1|c:1|8:1|c:2|8:1|f:1|c:4|e:19|c:9|f:3|c:2|f:3|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:6|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:38|8:2|f:6|c:7|f:1|c:3|f:2|7:1|0:1|7:1|f:1|7:5|f:1|7:3|f:6|7:6|f:7|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:4|b:1|3:1|7:1|b:1|6:1|8:2|c:9|e:48|7:2|b:20|a:1|b:12|3:1|9:1|b:1|0:1|9:1|3:1|0:1|7:1|8:4|7:1|c:9|f:2|c:33|4:8|5:1|4:8|8:1|4:6
f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:3|f:3|c:1|f:1|6:2|c:1|0:1|e:1|c:3|f:1|c:7|f:5|c:1|0:1|c:1|8:1|0:1|f:2|c:1|e:21|c:8|f:1|8:2|f:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:6|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:7|c:1|f:28|6:2|f:9|c:3|f:2|8:1|7:1|f:1|7:1|f:1|7:1|0:1|7:1|f:7|7:4|f:4|7:2|8:1|7:1|8:2|7:1|f:7|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:5|a:1|9:2|8:1|3:1|8:1|c:3|e:3|c:1|e:1|c:1|e:21|6:2|e:25|c:2|b:3|7:2|b:15|3:1|b:7|7:1|b:2|7:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|8:5|c:10|f:1|c:33|1:1|4:7|8:1|4:4|0:4|4:7;8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:3|c:2|f:1|6:2|c:1|0:1|e:2|0:1|c:8|f:1|c:2|f:3|e:1|0:1|c:1|8:1|0:1|f:1|c:2|e:1|0:1|8:1|e:5|1:1|e:6|6:3|e:2|c:9|f:1|6:2|f:1|0:1|8:1|f:1|c:2|6:2|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|c:1|f:4|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|7:2|6:1|f:6|c:1|0:1|c:1|8:2|f:7|c:1|f:14|c:1|8:1|f:1|6:2|f:4|c:1|f:1|c:1|e:1|c:3|f:3|8:1|7:2|6:1|8:2|0:1|7:2|8:2|3:1|7:1|f:1|8:1|7:1|8:2|7:1|f:2|7:3|8:3|7:1|8:1|7:2|f:4|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|b:2|3:1|a:1|8:1|0:1|4:1|8:1|e:1|1:1|e:3|c:1|e:3|c:1|e:8|c:6|8:1|e:1|c:3|6:2|c:6|e:1|c:2|e:16|7:2|b:5|7:3|b:2|7:1|b:9|a:1|b:3|7:1|b:1|7:1|b:3|7:3|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|8:5|7:2|c:8|f:3|c:4|e:1|c:25|e:1|4:3|0:5|4:2|0:2|6:1|0:4|4:4|0:1|4:2
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:2|c:2|e:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|c:3|f:2|6:2|f:3|c:1|0:1|c:1|8:1|0:1|f:1|6:2|e:1|0:1|6:1|e:1|6:1|e:3|6:1|1:1|e:3|6:4|0:1|e:1|c:10|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|6:1|c:3|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:2|0:1|c:2|8:1|f:3|c:1|0:1|c:1|8:1|6:1|7:1|f:5|7:1|8:1|f:4|c:1|f:2|c:1|f:6|c:1|0:1|f:1|8:1|6:1|f:1|c:1|f:2|c:1|f:1|8:1|0:1|f:1|c:1|f:1|c:2|7:1|8:1|7:1|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|3:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|8:5|7:1|8:1|7:1|f:6|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|9:2|0:1|9:1|3:1|0:1|7:1|0:1|6:1|8:1|e:3|c:1|e:1|8:3|6:1|c:1|e:2|c:1|e:1|1:1|c:1|e:2|c:2|f:3|c:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:9|c:4|e:9|c:2|e:1|7:3|b:2|7:1|b:1|7:1|b:1|7:2|b:1|7:1|b:1|3:1|7:1|3:2|b:2|f:1|7:1|3:1|b:5|7:1|b:1|0:1|b:1|7:3|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|8:3|3:2|6:1|8:1|c:1|8:2|d:1|8:1|c:1|f:1|c:1|f:2|c:1|f:1|e:1|c:2|e:1|c:1|6:2|c:3|e:1|6:1|e:2|8:1|e:1|8:1|e:1|c:6|8:2|c:3|4:1|0:1|8:1|6:1|0:3|6:1|0:2|8:1|0:2|8:1|0:1|8:1|4:1|0:1|8:1|6:2|8:1|6:1|4:2;0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:3|e:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|e:1|f:1|c:1|f:1|6:2|f:3|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|e:1|0:1|6:4|e:2|6:2|1:1|8:1|6:1|e:1|6:2|e:1|0:1|8:1|c:1|f:3|c:4|f:1|c:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|f:3|8:1|f:1|8:1|0:1|f:4|6:1|c:1|8:1|0:1|f:1|8:2|f:3|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|8:1|f:1|8:1|0:1|f:1|c:1|f:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|8:1|7:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|8:1|7:2|8:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|9:1|8:1|0:1|7:1|0:1|6:1|c:1|e:1|c:1|8:2|c:1|0:1|6:1|8:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|c:1|e:2|c:2|f:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:2|f:1|7:1|f:1|7:1|8:1|f:1|8:1|e:12|c:1|e:1|c:1|e:1|c:1|8:1|0:1|9:1|f:1|b:1|7:1|9:1|b:2|3:1|b:2|0:1|7:1|3:1|0:1|b:1|0:1|b:1|9:1|0:1|b:1|3:2|7:1|3:2|b:1|0:1|7:1|3:2|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:2|8:1|0:1|3:1|6:1|0:1|7:1|6:2|c:1|0:1|d:1|c:1|0:1|f:1|8:2|c:1|0:1|e:2|6:1|c:1|6:2|e:1|4:1|c:1|8:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|e:1|4:1|c:1|8:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|d:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|d:1
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|f:1|8:1|c:2|6:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|6:2|0:1|e:1|6:5|8:1|6:1|8:1|0:2|8:1|0:1|e:1|c:1|e:1|f:1|c:4|f:1|c:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:2|0:1|7:2|0:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|8:1|f:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:1|e:2|0:1|e:1|6:2|e:1|6:1|e:1|c:1|0:1|e:1|4:1|0:1|e:1|0:1|6:1|3:1|0:1|b:2|0:1|7:1|3:2|b:1|0:1|9:1|b:1|0:1|7:1|3:1|0:1|b:1|0:1|9:2|0:1|7:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:2|8:1|0:1|8:1|3:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2;0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|6:2|0:1|e:1|6:3|0:1|6:2|0:1|e:1|6:2|e:1|0:1|e:2|0:1|f:1|6:2|c:1|6:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|e:1|6:1|8:1|e:1|0:1|e:1|4:1|0:1|c:1|0:1|6:1|2:1|0:1|a:2|0:1|7:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:2|8:1|0:1|8:1|3:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|e:1|4:1|6:1|c:1|0:1|4:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|e:1|8:1|0:1|c:1|0:2|6:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|e:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:1|0:1|3:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:1|c:1|8:1|7:1|8:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|6:1|c:1|7:1|6:1|7:1|8:2|c:7|e:2|7:1|8:1|6:2|2:1|8:1|7:2|b:1|7:1|b:1|3:1|b:1|3:1|0:1|9:1|0:1|3:1|7:1|3:1|b:2|0:1|b:1|9:1|3:1|7:1|3:1|8:1|9:1|0:1|9:2|3:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|3:2|8:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|c:2|6:1|f:1|c:2|f:1|8:1|c:2|6:1|c:1|6:2|c:3|e:1|6:1|c:1|6:2|c:1|4:1|e:1|c:5|f:1|c:3|f:1|c:1|8:1|0:1|c:1|8:1|6:3|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|7:3;0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|8:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|6:1|8:1|0:1|6:1|e:1|8:2|6:2|e:3|0:1|6:1|e:1|0:1|e:1|c:1|6:1|c:3|f:3|c:1|6:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:2|0:1|f:1|7:1|f:1|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:3|7:1|0:1|f:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|f:1|8:1|0:1|7:1|f:1|7:1|6:1|0:1|8:1|6:2|f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|3:1|0:1|7:1|8:1|7:2|6:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|f:4|7:1|8:2|7:1|8:1|0:1|8:1|e:1|6:1|c:1|4:1|8:1|c:3|f:6|0:1|8:1|7:1|8:1|f:1|8:1|0:1|f:1|c:8|f:4|7:2|f:1|7:1|f:1|c:1|e:1|f:1|c:2|f:1|c:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|7:4|9:1|b:3|7:1|f:2|b:2|7:1|f:2|7:3|9:1|0:1|3:1|7:1|f:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|7:1|f:1|7:2|8:1|7:1|8:1|7:1|8:1|d:1|7:1|c:2|f:8|c:1|f:1|c:4|f:2|c:6|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|8:2|c:1|f:2|d:1|f:1|c:1|8:2|c:1|6:3|0:1|6:2|0:1|8:1|f:1|7:1|8:1|f:1|c:2
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|6:3|8:1|c:1|f:1|8:1|c:1|e:2|f:1|e:1|6:2|c:1|0:1|8:1|f:11|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|f:5|7:1|6:1|f:4|8:1|c:2|8:1|f:1|c:1|f:4|7:1|0:1|f:1|8:1|6:1|f:6|8:1|6:1|f:2|7:1|8:1|7:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|7:1|0:1|8:1|7:1|6:1|7:1|f:2|7:5|f:1|7:3|f:5|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:3|8:1|0:1|8:2|0:1|7:1|8:2|f:2|8:1|7:1|f:1|8:1|f:1|7:1|8:1|7:2|f:2|c:1|f:2|c:2|f:1|c:1|f:5|0:1|8:1|f:3|8:1|0:1|f:3|c:3|f:7|7:4|c:1|e:5|c:1|e:1|7:3|f:1|7:1|8:3|7:2|b:2|7:2|f:1|b:1|7:1|f:1|b:3|7:1|f:1|7:1|f:2|7:1|f:2|7:1|b:1|7:3|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|7:3|f:1|7:2|f:1|7:1|f:2|c:1|f:4|c:1|f:1|c:1|7:1|f:2|c:1|f:1|c:1|f:2|c:4|f:1|c:1|f:2|c:1|f:1|c:13|f:1|c:1|f:2|c:1|f:1|8:1|c:1|f:1|c:1|8:1|6:1|8:4|0:1|6:1|f:2|8:1|c:1|d:2;6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:1|0:1|c:1|f:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|8:1|c:1|f:3|8:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|6:1|e:1|f:1|8:1|e:1|c:1|8:1|c:1|e:4|c:1|f:1|c:1|0:1|8:1|f:2|c:1|f:8|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|6:1|c:2|f:2|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|c:2|0:1|7:1|f:1|7:1|f:3|7:1|0:1|7:1|8:1|6:1|f:22|7:1|0:1|f:1|8:1|6:1|f:6|8:2|f:2|7:1|8:1|f:5|0:1|8:1|f:1|0:1|7:2|8:1|f:1|6:1|8:1|7:1|6:1|7:1|f:1|7:4|f:5|7:1|f:2|7:1|f:7|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|f:2|7:6|f:2|7:2|8:2|7:1|8:4|f:1|c:8|e:1|c:2|f:4|7:2|f:3|8:1|0:1|c:5|f:8|7:4|c:1|e:2|1:3|8:1|e:1|7:6|8:2|7:2|b:4|7:1|b:2|7:1|b:8|9:1|7:1|b:1|7:1|f:2|7:1|b:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:2|7:3|9:1|7:4|c:2|f:1|c:6|f:3|c:28|f:1|c:3|8:4|c:2|f:1|c:1|8:1|f:1|c:1|6:1|0:1|8:4|c:1|8:2
0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|8:2|c:2|8:1|c:1|f:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:1|c:1|f:6|8:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|8:1|0:1|6:1|e:1|f:1|e:2|8:2|e:5|c:1|f:1|c:1|8:1|c:6|f:6|6:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:6|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|c:2|6:1|7:1|f:5|7:1|0:1|7:2|8:1|f:25|8:1|6:1|f:11|7:2|f:4|7:3|0:1|7:1|f:3|7:1|f:2|7:1|f:3|7:5|f:1|7:6|f:2|7:3|f:3|0:1|8:2|0:1|7:1|6:1|0:1|7:6|f:2|7:1|f:1|7:6|8:4|c:4|e:1|c:2|e:3|c:2|f:7|c:8|f:9|7:4|c:2|e:4|8:1|c:1|8:3|7:2|8:2|7:3|b:24|7:1|b:1|7:1|9:1|0:1|9:1|3:1|0:1|b:2|7:2|b:1|9:1|8:3|7:1|c:9|f:3|c:33|8:4|d:1|f:1|c:1|8:1|c:1|8:1|0:2|8:7;8:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:2|c:4|f:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|f:10|c:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:1|e:1|8:1|e:12|c:3|f:2|c:6|f:5|8:2|c:1|0:1|8:1|f:3|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:2|c:2|f:2|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|f:13|7:1|f:24|6:2|f:19|7:1|0:1|7:1|f:8|7:17|8:3|7:2|0:1|8:2|0:1|8:1|7:11|8:1|7:2|c:1|8:1|c:2|7:2|8:2|e:1|c:3|e:1|c:2|e:3|c:2|f:6|c:8|f:11|7:3|c:3|e:4|c:1|8:5|7:3|b:27|f:2|9:1|0:1|9:1|3:1|0:1|b:3|7:4|8:2|7:1|c:9|f:3|c:34|8:4|d:1|c:1|8:3|6:2|8:7
f:2|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:3|c:5|0:2|c:1|0:1|8:1|c:1|f:15|c:1|0:1|c:1|8:1|6:1|c:1|f:1|c:5|e:1|c:1|e:5|c:5|f:2|c:7|f:8|8:2|c:2|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:6|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:38|7:1|c:1|f:19|7:1|0:1|7:1|f:6|7:23|8:1|0:1|8:2|0:1|8:1|f:2|7:1|8:1|7:10|c:2|f:4|7:1|8:1|e:1|c:6|e:1|c:5|f:2|c:9|f:13|7:3|c:8|e:4|8:2|b:29|7:1|f:1|9:1|0:1|9:1|8:1|0:1|b:3|7:9|c:7|f:3|c:34|d:1|8:3|d:1|c:1|8:3|c:1|f:1|8:7;f:2|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:4|f:1|c:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|f:18|c:19|f:4|c:7|f:7|c:1|f:2|c:2|f:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:6|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|8:1|c:1|f:59|7:2|f:3|7:27|8:1|0:1|8:2|0:1|7:9|8:1|7:5|f:6|c:15|f:1|c:8|f:15|7:3|c:8|e:4|8:2|b:1|7:1|b:28|7:1|b:1|0:1|9:1|8:1|0:1|b:3|7:2|8:2|c:1|7:4|c:9|f:2|c:34|8:4|c:1|d:1|8:2|d:1|c:1|8:2|c:2|8:3
f:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:4|f:1|c:1|f:4|0:1|8:1|f:1|c:1|f:19|c:2|f:6|c:1|f:11|c:7|f:7|c:6|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|8:1|e:1|c:5|f:1|6:2|7:1|0:1|7:2|6:1|f:1|8:1|6:1|f:1|8:1|7:2|6:1|f:1|6:1|0:1|f:49|c:3|f:13|7:1|f:1|7:28|8:3|0:1|8:1|7:7|8:3|7:4|f:3|c:25|f:18|c:9|e:5|8:3|7:1|b:24|7:2|b:2|7:1|b:1|0:1|9:1|8:1|0:1|b:4|7:2|c:2|7:1|f:2|7:1|c:9|f:2|c:34|e:1|d:1|8:2|d:1|c:1|d:1|8:2|d:1|8:2|c:2|8:3;f:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:4|f:6|0:1|8:1|f:41|c:6|f:8|c:6|f:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:8|f:1|6:2|7:1|0:1|8:1|f:3|7:3|f:5|c:1|8:1|f:49|c:3|f:10|7:4|f:1|7:28|f:2|8:1|0:1|8:1|7:14|f:1|7:1|c:2|7:2|c:21|f:19|c:13|e:1|8:2|c:2|7:2|b:22|9:1|7:1|b:2|f:1|b:1|0:1|9:1|3:1|0:1|b:1|7:1|b:4|7:3|f:2|7:1|f:1|c:8|f:3|c:34|8:4|c:2|8:5|c:2|8:3
7:2|0:1|6:1|7:1|0:1|7:2|0:1|7:1|f:1|7:1|c:1|f:7|c:1|0:1|8:1|f:1|c:1|f:39|c:6|f:8|c:6|f:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:2|c:1|f:1|c:5|f:2|6:2|7:1|0:1|8:1|f:5|7:1|f:57|c:2|f:10|7:35|8:1|0:1|8:1|7:11|f:2|7:4|c:1|7:2|c:20|f:19|7:1|c:15|8:1|c:2|7:4|b:19|3:1|9:1|7:1|b:1|3:1|b:2|0:1|9:1|b:1|3:1|7:1|f:1|7:2|b:2|7:6|c:10|f:2|c:34|8:4|c:2|8:5|c:2|8:3;7:2|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:1|f:7|c:1|0:1|8:1|f:41|c:5|f:8|c:8|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:1|f:2|c:1|f:1|c:5|f:2|6:2|f:1|0:1|8:1|f:5|7:2|f:55|c:7|7:2|c:2|7:38|0:1|8:1|7:7|f:6|7:9|c:18|f:2|7:1|f:8|7:2|f:1|7:6|c:20|7:6|b:14|7:1|3:1|8:2|9:1|8:1|7:1|b:1|0:1|b:1|f:4|7:2|b:2|7:6|c:10|f:3|c:36|8:1|c:3|d:1|8:2|d:1|c:2|8:3
f:1|7:1|0:1|6:1|f:1|0:1|7:3|f:1|7:2|f:8|c:1|0:1|8:1|f:41|c:4|f:8|c:12|6:2|c:1|0:1|8:1|c:7|f:4|6:2|f:1|0:1|8:1|f:6|7:1|f:54|c:6|7:4|c:2|7:38|f:1|7:5|f:9|7:9|c:16|7:22|c:16|7:2|c:2|7:6|b:1|7:1|b:12|7:1|b:1|7:2|b:2|f:1|7:1|0:1|b:1|f:1|7:1|f:2|7:10|c:10|f:4|c:41|8:1|c:3|8:3;f:2|6:2|f:1|0:1|8:1|f:2|7:3|f:8|c:1|0:1|8:1|f:41|c:4|f:8|c:12|6:2|c:1|0:1|e:1|f:1|c:4|f:6|6:2|f:1|0:1|8:1|f:61|c:6|7:5|f:1|7:38|f:1|7:4|f:11|7:8|c:12|7:26|c:16|7:12|b:16|7:2|f:1|7:1|b:1|7:2|b:1|7:14|c:9|f:3|c:38|f:2|c:5|8:3
f:5|0:1|8:1|f:2|7:3|f:8|c:1|0:1|8:1|f:41|c:3|f:9|c:12|0:1|6:1|c:1|0:1|c:1|f:1|c:4|f:6|6:2|7:1|0:1|8:1|f:6|7:1|f:55|c:9|f:3|c:1|7:38|f:14|7:10|c:2|7:36|c:8|7:2|c:4|7:12|b:18|7:1|f:3|b:4|7:12|c:9|f:3|c:35|f:6|c:1|f:1|c:2|8:3;f:5|0:1|8:1|f:1|7:3|f:9|c:1|6:1|8:1|f:40|c:4|f:10|c:10|f:1|0:1|6:1|f:1|c:10|f:3|6:2|f:1|0:1|8:1|f:6|7:1|f:55|c:11|f:1|c:1|7:36|f:16|7:8|c:4|7:62|b:18|7:4|b:6|7:10|c:9|f:3|c:36|f:7|c:2|8:3
f:4|c:1|0:1|8:1|f:1|7:2|f:11|6:2|f:40|c:3|f:16|c:5|f:1|0:1|6:1|f:2|c:9|f:3|6:2|f:1|0:1|c:1|f:74|c:1|7:38|f:7|7:81|b:31|7:3|f:3|7:1|f:1|c:6|f:1|c:1|f:4|c:35|f:8|c:1|8:3;f:5|6:1|8:1|7:3|f:11|0:1|8:1|f:40|c:3|f:11|c:11|6:2|c:10|f:4|6:2|f:1|0:1|c:1|f:74|c:1|7:42|f:1|7:85|b:8|7:6|b:13|7:1|b:1|7:3|f:5|7:1|c:1|f:1|c:3|f:1|c:2|f:3|c:36|f:7|7:4
f:8|7:1|f:12|0:1|6:1|f:40|c:3|f:9|c:13|6:2|c:10|f:4|6:1|0:1|f:1|0:1|c:1|f:74|c:1|f:1|7:17|c:12|7:21|f:1|7:1|f:2|7:73|b:6|7:12|b:8|7:6|f:5|7:1|c:1|f:1|c:3|f:1|c:4|f:2|c:35|f:7|7:4;f:7|7:1|f:12|c:1|6:1|8:1|f:41|c:1|f:9|c:14|6:2|c:9|f:5|8:2|f:1|0:1|8:1|f:73|c:2|f:1|c:1|7:18|c:10|7:12|f:2|7:5|f:7|7:1|f:4|7:75|f:1|7:1|c:2|7:6|b:8|7:6|f:6|c:10|f:2|c:35|f:7|7:3|c:1
f:6|7:1|c:1|f:13|c:2|f:51|c:14|6:2|c:1|f:1|c:2|f:13|0:1|8:1|f:62|c:3|f:4|7:2|c:6|7:5|f:1|7:6|c:2|7:15|f:14|7:3|f:18|7:5|f:12|7:9|f:10|7:32|f:1|7:1|f:2|c:1|f:1|7:21|f:5|c:10|f:4|c:33|f:11;f:5|c:3|f:66|c:12|f:1|c:3|f:17|0:1|8:1|f:62|c:3|f:4|7:6|f:1|7:6|f:1|7:6|c:2|7:2|c:2|7:8|c:2|7:9|f:6|7:3|f:56|7:9|f:8|7:1|f:4|7:4|f:10|7:8|f:4|7:10|f:4|c:11|f:3|c:34|f:10
f:5|c:2|f:66|c:9|f:25|8:1|c:1|f:69|7:4|f:1|7:1|f:1|7:5|f:10|c:4|f:2|7:4|c:4|7:2|f:108|7:5|f:17|7:1|f:4|c:10|f:3|c:34|f:10;f:4|c:3|f:176|7:1|f:1|7:1|f:24|c:2|7:3|f:109|7:4|f:18|c:2|f:1|7:1|c:9|f:6|c:22|f:1|c:11|f:9
f:4|c:2|f:177|7:1|f:1|7:1|f:139|7:3|f:10|c:8|7:2|c:11|f:6|c:22|f:2|c:11|f:8;f:4|c:2|f:178|7:4|f:138|7:3|f:9|c:14|f:3|c:4|f:6|c:21|f:3|c:11|f:4|7:4