D
c:11|f:15|c:6|8:26|c:32|8:25|c:21|8:2|c:6|8:9|c:5|7:5|f:5|c:17|e:1|c:3|e:4|8:1|4:1|e:1|c:10|7:2|8:8|6:13|8:2|e:2|c:1|e:3|c:1|7:2|c:8|e:12|8:8|7:1|f:1|7:1|6:1|0:1|6:1|0:1|6:1|8:14|c:5|e:1|1:1|4:14|1:3|e:4|c:4|e:4|c:4|e:2|8:2|e:3|7:2|e:3|7:1|8:3|7:1|8:9|7:7|e:7|7:1|8:37;c:10|f:1|c:2|f:14|c:5|8:26|c:32|8:25|c:21|8:2|c:5|8:6|7:10|f:6|c:23|e:5|6:1|4:1|e:2|c:9|7:2|8:7|6:13|8:3|e:6|c:1|7:1|c:9|e:12|8:7|7:1|f:2|8:1|0:1|6:4|8:14|e:1|c:5|1:3|4:10|1:3|e:5|c:5|e:1|c:8|e:4|7:1|e:1|7:2|e:3|7:1|8:3|7:1|8:9|7:7|e:3|8:2|e:2|7:1|8:37
c:10|f:1|c:2|f:14|c:7|8:24|c:32|8:25|c:21|8:9|c:3|7:8|f:5|c:27|e:4|c:1|e:1|8:1|e:1|8:1|4:1|e:1|c:7|7:2|8:7|6:12|8:4|e:7|c:10|e:10|c:3|e:1|8:4|7:1|f:2|8:1|6:6|8:16|c:5|e:1|1:1|4:8|1:3|e:5|c:16|e:2|7:3|e:1|7:2|e:5|8:1|7:1|8:12|7:2|8:10|7:1|8:37;c:10|f:1|c:2|f:15|c:8|8:22|c:32|8:25|c:21|8:3|c:7|7:4|c:3|f:5|c:16|e:1|c:13|e:5|c:1|e:3|4:1|e:2|c:6|7:2|8:6|6:12|8:4|e:8|c:10|e:12|c:3|8:2|7:2|f:1|8:1|6:6|0:1|6:1|8:16|e:1|c:4|5:1|1:1|4:3|1:6|e:6|c:17|e:1|7:3|e:1|7:2|e:3|7:1|8:2|7:1|8:9|7:1|8:6|7:8|8:38
c:13|f:18|c:7|8:20|c:32|8:25|c:32|7:1|c:1|f:2|c:21|e:3|c:14|e:5|c:1|e:1|c:1|e:1|d:2|e:1|c:5|7:2|8:6|6:1|0:1|6:9|8:5|e:8|c:10|e:10|c:6|8:1|7:1|f:1|7:1|6:4|0:2|6:1|0:1|6:1|8:18|e:1|c:3|e:1|1:6|e:7|c:18|e:4|7:4|e:3|7:1|8:2|7:1|8:1|2:1|8:2|7:2|8:1|7:13|8:42;c:14|f:19|c:7|8:18|c:28|8:33|c:9|8:1|c:10|7:3|c:2|f:2|c:25|e:4|c:8|f:2|c:5|e:4|c:4|d:4|c:4|7:2|8:5|6:1|0:1|6:8|8:7|e:8|c:10|e:6|c:8|8:2|7:1|f:1|7:1|6:1|0:1|6:3|0:2|6:1|0:1|6:1|8:19|c:4|e:2|1:2|8:1|e:7|c:20|e:2|7:6|e:2|7:2|8:4|7:1|8:4|7:1|8:2|7:4|8:36|c:12
c:12|f:1|c:1|f:19|c:7|8:20|c:24|8:35|c:1|8:3|c:48|e:5|c:7|f:3|c:5|e:3|c:2|f:1|c:2|e:1|5:2|c:4|7:2|8:5|0:2|6:7|8:6|e:10|c:10|e:3|c:9|7:1|8:2|7:1|f:1|7:1|8:1|0:1|6:3|0:3|6:1|0:1|6:1|8:19|c:6|e:8|c:22|e:2|7:6|e:2|7:2|8:3|7:3|8:48|c:10;c:8|7:2|c:2|f:1|c:1|f:18|7:2|c:7|8:21|c:21|8:36|c:52|e:5|c:6|f:4|c:13|e:1|5:2|d:1|c:3|7:2|c:1|8:3|6:1|0:2|6:3|0:1|6:3|8:6|e:12|c:19|7:2|8:2|f:2|8:1|0:1|6:2|0:1|6:2|0:3|6:1|0:1|8:16|c:11|e:1|c:4|e:2|c:21|e:2|7:6|e:2|7:1|8:4|7:6|8:47|c:8
c:7|f:2|7:1|c:1|8:1|7:2|f:19|7:1|c:7|8:11|c:6|8:7|c:2|8:13|c:3|8:35|c:2|8:2|c:1|8:1|c:10|7:1|c:37|e:4|c:4|f:7|c:10|f:2|c:2|d:3|c:5|8:3|6:2|0:1|6:3|0:1|6:1|8:8|e:1|c:1|e:14|c:14|7:2|8:2|7:1|f:1|7:1|6:7|0:3|6:1|0:1|8:15|c:17|e:1|8:1|c:5|7:6|c:10|7:1|e:3|7:2|e:1|7:2|8:6|7:8|8:40|c:13;c:7|f:2|c:4|7:1|f:21|c:6|8:24|c:2|8:52|c:1|8:5|c:20|8:1|c:1|f:1|c:24|e:4|c:2|f:10|c:7|f:5|c:3|d:1|c:5|8:3|0:1|6:4|0:1|6:1|8:7|e:1|c:3|e:10|c:17|7:3|8:1|7:1|f:1|7:1|6:7|0:4|6:1|0:1|8:12|c:4|7:1|c:15|e:1|8:1|c:1|f:8|7:3|c:1|7:6|c:1|7:7|e:1|7:2|8:6|7:10|8:41|c:10
c:7|f:2|7:2|c:2|7:2|f:21|c:6|8:22|c:18|8:43|c:20|8:1|c:26|e:4|c:2|f:10|c:3|f:1|c:2|f:6|c:3|d:2|c:1|f:1|c:2|8:3|0:1|6:4|0:1|6:1|8:7|c:4|e:9|c:17|7:3|8:1|7:1|f:2|8:1|0:1|6:6|0:4|6:1|0:1|6:1|8:8|c:1|8:1|c:4|7:2|c:16|8:1|c:1|f:8|7:1|c:1|f:6|7:9|e:1|7:2|8:7|7:9|c:4|8:48;c:7|f:1|7:1|c:3|7:3|f:22|c:5|8:22|c:18|8:41|c:1|8:1|c:13|7:1|c:6|8:1|c:10|e:1|c:7|e:3|c:5|e:4|c:1|f:3|7:2|f:6|c:4|8:1|6:1|c:1|f:6|c:3|d:1|c:1|f:2|c:1|8:2|6:1|0:1|6:4|0:1|6:1|8:7|c:4|e:5|c:18|f:2|7:3|8:1|7:1|f:2|8:1|0:1|6:2|0:2|6:1|8:1|0:2|6:1|0:2|6:1|0:1|6:1|8:8|c:4|7:4|c:16|8:2|7:1|f:8|c:1|7:1|f:7|7:8|8:9|7:7|c:6|7:2|8:33|c:1|8:12
c:6|f:2|c:2|8:1|c:1|7:3|f:23|c:4|8:22|c:18|8:41|c:14|7:2|c:6|8:1|c:7|e:2|8:3|e:2|8:2|e:6|c:5|e:3|c:2|f:1|c:1|f:1|7:6|f:1|7:2|c:2|8:3|c:1|f:2|c:1|f:3|c:5|f:1|7:1|8:2|6:1|0:1|6:5|8:7|c:5|e:1|c:21|7:1|f:3|7:1|8:2|7:1|f:1|8:1|0:2|8:1|6:2|0:1|6:1|8:1|6:1|0:1|6:1|0:2|6:3|8:1|c:1|8:3|c:1|8:1|c:3|7:6|c:17|8:1|7:2|f:7|7:2|f:7|7:8|8:9|7:7|c:6|7:4|8:44;c:6|f:2|c:1|8:2|7:3|f:24|c:4|8:9|c:5|8:8|c:18|8:44|c:11|7:2|c:6|8:1|c:10|8:3|e:1|c:13|e:3|c:2|f:2|c:2|7:8|c:3|8:3|c:1|f:1|c:4|f:1|c:4|f:1|7:1|8:2|6:5|0:1|6:1|8:7|c:28|f:3|8:2|7:1|f:1|7:1|6:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|8:2|6:2|0:2|6:3|8:1|c:1|8:2|c:6|7:4|c:20|7:2|f:1|c:1|7:3|f:2|7:2|f:7|7:7|8:10|7:5|c:10|7:2|c:2|8:42
c:4|f:3|c:2|8:1|c:1|f:1|c:2|f:26|c:1|8:7|c:8|8:8|c:14|8:41|c:1|8:2|c:18|7:2|c:3|8:1|c:15|f:4|c:8|e:3|c:2|f:1|c:15|8:1|6:1|e:1|f:1|c:9|f:1|7:1|8:2|6:6|8:8|c:20|f:3|c:4|7:4|8:1|7:1|f:1|7:1|8:1|6:1|8:2|7:4|6:2|8:1|6:1|0:3|6:3|8:1|c:5|7:4|c:24|7:1|f:7|7:3|f:8|7:5|8:8|7:1|8:2|7:3|c:12|7:4|c:2|8:40;c:5|f:2|c:1|7:1|c:3|8:1|c:1|f:1|7:1|f:23|c:3|8:6|c:8|8:7|c:15|8:41|c:1|8:8|c:12|7:2|c:3|8:1|c:11|f:9|e:1|c:8|e:3|c:20|e:4|c:1|e:1|8:2|c:3|8:2|6:4|0:1|6:1|8:8|c:18|f:5|7:1|c:1|7:5|8:1|7:1|f:2|8:1|0:1|6:1|8:1|7:4|f:1|7:1|6:1|8:1|6:2|0:4|6:1|8:1|7:9|c:24|7:2|f:8|7:2|f:8|7:2|8:13|7:1|c:14|7:4|c:2|8:40
c:4|f:2|c:4|f:1|c:4|7:1|f:24|c:1|8:5|c:32|8:39|c:1|8:2|c:8|7:2|c:8|7:4|c:3|8:1|c:8|7:3|f:9|c:23|f:7|c:2|e:4|c:7|8:8|7:7|c:12|f:1|7:1|c:2|7:1|f:7|7:6|8:2|7:1|f:1|7:1|6:1|8:2|7:2|f:2|7:1|f:1|8:1|0:1|8:1|6:3|0:1|6:2|8:2|7:4|f:1|7:4|c:26|f:8|7:2|f:8|7:2|8:3|c:1|8:9|c:15|7:6|8:40;c:4|f:2|c:2|8:1|c:1|f:1|7:2|f:26|c:3|8:3|c:1|8:1|c:31|8:37|c:3|8:1|c:1|f:12|7:1|c:3|f:7|7:1|c:1|8:1|c:6|7:5|f:9|e:2|c:6|f:3|7:1|c:2|f:3|c:4|f:11|c:1|f:1|c:1|e:2|c:6|8:3|7:1|f:13|c:6|f:3|c:1|7:2|f:10|7:6|8:1|7:1|f:2|7:2|f:9|8:2|0:1|6:2|0:1|7:1|f:12|c:26|f:9|c:1|f:9|7:1|8:13|c:15|7:6|c:1|8:39
c:4|f:2|c:2|8:1|7:2|c:1|8:1|c:1|7:1|f:24|c:5|8:2|c:32|8:34|c:2|8:5|c:1|f:1|6:7|8:2|7:1|f:2|7:1|c:2|f:2|6:1|0:3|7:1|f:1|c:1|8:1|c:6|7:4|f:1|6:1|0:1|6:1|0:1|8:1|f:1|c:1|8:3|e:1|c:4|f:2|7:1|6:1|0:5|8:1|7:1|f:1|c:1|f:4|6:1|0:4|6:4|0:1|c:1|f:1|e:4|c:3|e:1|8:1|6:2|f:1|8:1|0:1|6:10|c:1|f:1|c:4|f:1|c:1|8:1|0:5|8:1|7:1|f:4|7:8|8:1|7:1|f:1|7:1|f:1|8:1|0:1|6:8|8:1|f:1|7:1|0:1|6:2|0:1|7:2|0:1|6:9|f:1|7:1|c:24|f:2|c:5|f:3|c:1|7:1|f:8|c:1|e:1|8:7|2:2|8:3|c:6|e:2|c:9|7:4|c:1|8:39;c:9|f:1|c:1|8:1|c:1|7:1|c:1|f:25|c:6|8:1|c:31|8:29|c:14|0:10|7:1|f:2|7:2|f:1|7:1|0:4|7:1|f:1|c:1|8:1|c:4|7:5|f:1|7:1|0:5|7:1|f:3|c:1|8:1|c:3|f:2|8:1|0:9|8:1|f:5|0:10|8:1|f:1|e:5|c:1|e:2|2:1|6:2|f:1|8:1|0:11|c:1|f:1|c:3|f:1|c:1|0:9|8:1|f:2|7:2|c:2|7:4|8:1|7:2|f:1|8:1|7:1|8:1|0:11|f:1|8:1|6:2|0:1|7:1|8:1|0:10|f:1|7:2|c:34|7:2|f:7|c:1|8:8|2:2|8:4|c:18|7:2|c:1|8:17|c:3|8:19
c:9|f:1|c:3|f:1|c:1|f:25|c:5|f:1|c:2|8:1|c:23|8:4|c:2|8:28|c:2|f:7|c:4|f:1|7:1|0:11|7:1|f:1|7:2|f:2|0:4|c:1|f:1|c:1|8:1|c:6|7:3|f:1|8:1|0:5|6:1|f:3|c:1|8:1|c:2|f:2|8:1|0:10|8:1|f:5|0:10|8:1|f:1|c:1|e:7|6:3|f:1|8:1|0:11|c:4|f:1|7:1|0:11|8:1|f:1|c:4|7:5|f:2|7:1|6:1|7:1|8:1|0:4|6:2|0:5|7:2|6:2|8:1|f:1|8:1|0:9|6:1|f:1|7:4|c:2|7:2|c:2|7:1|c:6|e:1|c:18|7:8|c:3|8:5|e:1|2:3|8:4|c:21|8:17|7:4|c:1|7:1|8:16;c:16|f:25|c:5|f:2|c:2|8:1|c:16|8:7|c:1|8:32|c:1|f:7|c:1|f:2|c:1|f:1|7:1|0:4|7:1|f:1|7:1|0:4|8:1|f:2|7:1|f:2|0:4|7:1|f:1|8:1|c:9|f:1|7:1|0:7|7:1|f:2|c:1|e:1|c:2|f:1|c:1|0:4|8:1|7:3|6:1|0:1|8:1|f:6|0:4|7:1|f:7|c:3|e:3|8:3|6:2|f:2|7:3|0:4|8:1|7:2|c:1|f:1|c:1|8:1|f:2|0:5|7:3|6:1|0:4|7:1|f:1|c:3|7:5|f:1|7:1|8:1|6:1|7:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|7:1|6:1|8:1|7:1|f:1|8:1|0:3|8:1|f:7|7:4|c:4|7:6|c:2|7:1|8:1|7:1|c:10|7:1|c:4|7:10|c:3|8:5|2:4|8:4|c:21|8:16|7:1|f:2|7:4|c:3|8:13
c:17|f:24|c:10|8:2|c:12|8:7|c:2|8:33|c:1|f:7|7:1|f:2|7:1|f:1|7:1|0:4|f:3|8:1|0:3|6:1|f:2|7:1|f:1|7:1|0:4|7:1|f:1|8:1|c:9|f:1|8:1|0:3|8:1|0:3|6:1|f:2|c:4|f:1|8:1|0:3|6:1|f:5|7:1|f:7|0:4|8:1|7:1|8:1|7:3|f:2|c:7|e:2|6:1|8:1|f:5|6:1|0:3|8:1|f:4|c:2|f:1|c:1|0:4|7:1|f:4|6:1|0:3|6:1|f:2|c:2|7:4|f:1|7:1|8:2|6:1|7:1|8:1|0:3|6:1|7:3|0:4|7:1|f:1|8:1|7:2|f:1|8:1|0:4|7:5|f:2|7:4|c:6|7:7|6:1|7:4|c:2|7:8|c:2|7:10|c:3|8:2|e:2|2:5|8:4|7:4|c:17|8:15|7:1|f:5|7:4|c:4|8:10;c:19|f:22|c:3|8:1|c:2|8:1|c:5|8:1|c:12|8:41|c:1|f:10|7:1|f:1|7:1|0:4|7:1|f:1|7:1|0:4|6:1|f:2|7:1|f:2|0:4|7:2|8:1|c:8|f:2|0:4|f:1|8:1|0:3|7:1|f:2|c:3|f:1|6:1|0:3|8:1|f:13|0:9|6:1|f:2|c:9|8:1|c:1|f:5|6:1|0:3|8:1|f:4|c:2|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:2|7:5|f:1|7:1|8:4|7:1|8:1|0:10|8:1|f:1|7:1|8:1|7:2|f:1|8:1|0:9|7:1|f:1|7:4|c:10|7:3|8:2|7:17|8:1|7:7|c:4|e:1|8:1|2:1|e:1|2:4|8:4|7:4|c:18|8:12|7:1|8:2|7:3|f:6|7:6|8:8
f:1|7:1|c:20|f:19|c:3|8:1|c:4|8:1|c:2|f:1|c:2|8:1|c:16|8:35|c:1|f:10|7:1|f:1|7:1|0:11|8:1|f:5|0:4|7:2|8:1|c:8|f:1|8:1|0:3|8:1|f:1|7:1|0:3|8:1|f:2|c:3|f:1|6:1|0:3|7:1|f:1|7:2|f:4|7:1|c:1|f:1|c:1|f:2|0:9|6:1|f:3|c:10|7:4|f:1|6:1|0:3|8:1|f:1|7:1|c:4|f:1|8:1|0:3|6:1|f:2|7:2|f:1|8:1|0:3|6:1|f:2|7:7|8:4|7:1|8:1|0:10|6:1|7:1|f:1|8:1|7:2|f:1|8:1|0:9|7:1|f:1|7:2|c:13|7:2|8:3|7:15|8:2|7:7|c:5|8:1|2:1|e:1|2:1|e:2|8:5|7:4|c:17|e:1|8:10|7:1|8:1|3:1|0:1|3:1|7:1|8:1|7:5|f:5|7:5|c:1|8:5;f:7|c:18|f:18|c:1|8:2|c:4|8:2|c:4|8:2|c:7|f:7|c:10|8:25|c:1|f:12|7:1|0:10|8:1|f:6|0:4|7:1|f:1|7:1|f:2|c:6|f:1|0:5|6:2|0:4|7:1|f:1|c:3|f:1|6:1|0:3|8:1|f:2|7:1|f:4|7:1|f:5|0:4|8:1|7:2|8:2|7:1|f:3|c:9|e:1|8:3|7:1|f:1|6:1|0:3|8:1|f:1|8:5|f:1|8:1|0:4|7:1|f:1|7:2|f:1|8:1|0:3|6:1|f:2|7:8|8:3|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:3|f:1|8:1|0:3|6:1|7:5|f:2|7:2|c:14|7:1|8:3|7:7|8:1|7:5|8:4|7:9|c:4|8:2|e:1|c:2|8:5|7:4|c:17|e:1|8:9|7:1|8:1|6:1|0:3|9:1|7:1|8:2|7:5|f:4|7:6|c:2|8:2
f:9|c:19|f:15|c:9|8:1|c:6|8:1|c:6|f:14|c:12|8:15|c:1|f:12|7:1|0:8|6:1|7:1|f:7|0:4|7:1|f:7|c:2|f:1|8:1|0:11|8:1|f:1|c:3|f:1|c:1|0:4|8:1|f:3|8:1|0:1|7:1|f:2|c:1|f:3|0:4|7:1|f:8|c:9|e:1|8:2|7:2|f:1|6:1|0:3|8:1|f:1|8:1|c:2|8:2|f:1|7:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:2|7:7|8:3|7:1|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:3|8:1|f:1|8:1|0:3|8:1|f:7|7:2|c:14|7:1|8:4|7:5|8:2|7:3|8:5|7:1|f:1|7:10|c:2|8:2|c:4|8:4|7:4|c:17|e:1|8:7|7:2|3:1|0:2|3:2|0:1|8:1|7:1|9:1|7:2|8:1|7:5|f:5|7:5|c:2;f:13|c:18|f:11|c:2|f:2|c:8|8:1|c:11|f:3|c:4|f:17|c:9|8:8|c:1|f:12|7:1|0:4|7:1|f:12|0:9|6:1|c:1|f:1|c:2|7:1|0:13|c:2|e:1|c:1|f:2|6:1|0:10|8:1|f:1|c:2|f:2|0:10|8:1|f:2|c:9|e:1|8:3|7:1|f:1|6:1|0:3|7:1|f:1|8:2|c:2|8:1|f:2|8:1|0:11|6:1|f:2|7:7|8:5|f:1|8:1|0:4|8:1|6:2|0:5|7:2|8:2|7:1|8:1|0:10|7:5|c:12|7:1|8:3|7:7|8:1|7:2|8:1|7:2|8:2|7:1|f:12|7:9|8:2|7:9|c:14|8:6|7:1|8:1|3:1|0:1|3:4|0:1|3:1|7:1|9:3|8:5|7:4|f:7|7:2
f:16|c:18|f:8|c:1|8:1|c:2|f:1|c:9|8:1|c:9|f:3|c:1|8:2|c:8|f:1|c:1|f:16|c:10|7:1|f:1|7:1|f:9|7:1|0:4|f:13|0:10|c:1|f:1|c:1|f:1|8:1|0:4|7:1|f:4|8:1|0:3|8:1|f:1|c:2|f:3|6:1|0:9|8:1|f:1|c:2|f:2|0:10|6:1|f:1|c:13|8:1|7:1|f:1|6:1|0:3|7:1|f:1|8:2|c:2|8:1|7:1|f:2|8:1|0:9|6:1|f:4|7:3|f:1|7:1|8:6|f:1|8:1|0:11|8:1|f:1|7:1|8:2|f:1|8:1|0:10|7:7|c:2|7:2|c:6|7:2|8:2|7:7|8:1|7:7|f:14|7:19|c:14|8:4|7:2|3:1|0:2|3:5|0:1|3:1|9:4|8:1|7:1|8:1|0:1|8:4|7:4|f:6;f:21|c:18|f:2|c:4|8:1|c:1|f:1|c:2|8:1|c:8|8:1|c:7|f:2|c:1|8:2|c:2|8:3|c:1|8:1|c:2|8:1|c:4|f:1|c:3|f:30|7:1|0:4|f:13|0:10|c:1|f:1|c:1|f:1|6:1|0:3|8:1|f:5|7:1|0:4|f:2|c:1|7:1|f:3|8:1|0:6|6:1|7:1|f:3|c:1|f:2|0:10|8:1|f:1|c:9|f:2|c:1|8:2|7:1|f:1|6:1|0:3|7:1|f:1|8:3|c:1|8:2|f:3|7:1|6:1|0:5|6:1|8:1|f:3|7:7|8:6|f:1|8:1|0:9|8:1|7:1|f:2|8:3|f:1|8:1|0:10|7:3|f:4|7:6|c:5|7:1|8:2|7:7|8:1|7:1|f:21|7:18|c:10|7:4|8:3|7:1|8:1|3:11|8:1|7:1|9:4|8:1|0:1|3:1|7:1|8:5|7:4|f:3
f:23|c:43|f:4|c:8|8:1|c:2|8:4|c:3|8:1|c:10|f:39|7:2|f:7|7:1|f:21|c:1|7:1|f:5|7:4|f:6|c:2|f:13|c:11|7:4|f:7|8:1|c:1|8:4|c:1|f:4|7:5|f:5|7:7|8:6|f:15|8:3|f:2|7:1|f:6|7:1|f:3|7:2|f:4|7:2|f:3|7:2|c:3|7:2|8:2|7:7|8:1|7:1|f:25|7:14|c:8|7:5|8:3|7:1|8:1|0:2|3:4|0:1|3:4|0:1|3:1|9:5|8:1|0:2|7:1|f:1|7:1|8:6|7:4;f:12|c:5|f:9|c:41|f:4|c:13|8:1|c:3|8:1|c:6|8:1|c:8|7:2|f:2|7:1|f:19|7:1|f:79|c:4|f:1|7:2|f:9|c:1|8:1|c:3|8:1|7:1|f:12|7:1|c:1|7:1|8:1|f:9|8:1|f:13|7:1|8:4|f:13|7:2|f:4|7:1|f:5|7:2|c:2|7:2|8:1|6:1|8:1|7:1|8:1|7:5|f:31|7:9|c:6|7:9|8:1|3:5|8:1|9:1|8:1|3:1|0:1|3:2|0:2|3:1|9:6|3:1|0:1|8:1|f:2|7:1|8:1|7:1|8:5|7:2
c:24|f:4|c:24|f:1|c:3|8:1|c:11|f:3|c:1|f:1|c:13|f:1|c:14|8:2|c:5|7:1|f:9|7:1|f:12|7:1|f:17|c:1|f:2|8:1|6:1|8:1|f:2|7:1|6:1|8:1|f:9|8:1|6:1|8:3|6:1|7:1|f:6|c:2|f:1|8:1|6:1|8:1|f:12|7:1|6:1|8:1|6:3|8:1|f:1|c:6|7:1|f:1|8:1|6:1|8:2|6:2|8:1|f:1|c:1|8:1|c:5|f:1|8:1|6:5|8:1|f:2|c:2|8:3|7:1|f:1|8:1|6:1|8:5|f:1|7:2|f:10|7:2|8:5|7:1|f:12|7:2|f:4|7:2|f:4|7:2|c:2|7:1|8:1|6:2|8:1|7:6|8:1|f:31|7:8|8:1|7:2|c:2|7:1|f:2|7:1|8:2|7:4|3:7|9:1|7:2|3:1|0:2|3:4|9:5|7:1|8:1|0:1|8:1|7:1|f:2|8:1|7:1|f:2|7:1|8:2|7:2;c:30|f:2|c:19|8:1|c:2|f:1|c:12|8:1|c:1|f:5|c:12|f:1|c:17|8:1|c:2|8:1|7:1|f:8|7:2|f:14|7:2|f:4|7:2|f:5|c:4|f:2|7:1|0:2|8:1|f:1|0:2|8:1|f:2|c:6|f:1|0:6|7:1|f:1|c:7|f:1|6:1|0:1|8:1|f:1|c:10|f:1|8:1|0:5|6:1|f:1|c:6|7:1|f:1|0:7|7:1|c:1|8:1|c:3|8:1|c:1|f:1|8:1|0:5|8:1|f:1|c:4|7:3|f:1|6:1|0:6|f:1|7:1|8:2|6:3|8:1|7:5|8:4|2:2|8:7|7:7|8:1|7:1|f:4|7:2|f:4|7:2|c:3|6:2|8:3|c:1|8:1|c:2|8:2|f:30|7:9|8:1|7:2|f:3|7:1|8:3|7:4|8:1|3:7|8:1|7:2|8:1|0:3|3:3|8:1|9:4|7:1|8:1|0:1|6:1|7:1|f:2|8:1|7:1|f:2|7:1|8:2|7:2
7:8|c:24|f:3|c:11|f:1|c:9|f:1|c:10|8:1|c:1|f:4|c:6|f:1|c:1|8:1|c:2|8:1|c:14|f:1|c:8|7:1|f:8|7:2|f:14|7:2|f:4|7:2|f:5|c:5|f:2|8:1|0:2|8:1|0:1|6:1|f:2|c:7|f:1|6:1|0:1|6:1|7:3|f:2|c:7|f:1|6:1|0:1|8:1|f:1|c:1|e:1|c:8|f:1|7:1|0:2|7:3|f:2|c:5|8:1|7:1|f:3|6:1|0:1|6:1|7:2|f:1|c:1|8:1|c:3|8:2|f:1|8:1|0:2|7:3|f:2|c:6|8:1|f:3|7:1|6:1|0:2|7:1|f:1|7:1|8:1|6:2|0:1|6:1|7:4|8:2|2:1|8:1|2:10|8:2|7:6|8:1|7:1|f:4|7:2|f:4|7:4|6:3|c:2|8:6|c:1|f:4|7:2|f:24|c:2|7:7|8:1|7:2|f:2|7:1|8:2|7:6|8:1|3:6|8:3|7:2|3:1|0:1|3:2|0:2|8:1|7:1|9:3|7:1|9:1|6:1|0:1|8:1|7:1|f:1|7:1|8:1|f:3|8:2|7:2;7:10|c:23|f:6|c:7|f:3|c:10|f:1|c:8|7:1|f:4|c:6|f:1|c:11|8:1|c:7|f:1|c:6|f:1|c:1|f:9|7:2|f:7|7:1|f:6|7:2|f:11|c:5|f:3|6:1|0:3|7:1|f:2|c:7|f:1|6:1|0:5|f:2|c:7|f:1|6:1|0:1|8:1|f:1|c:10|f:1|7:1|0:5|8:1|f:1|c:6|7:1|f:3|8:1|0:1|6:1|f:3|c:1|8:1|c:4|8:1|f:1|8:1|0:5|7:1|f:1|8:2|c:1|8:1|c:1|8:2|f:3|8:1|0:2|8:1|f:2|7:1|8:2|6:2|c:1|7:3|8:5|2:10|8:2|7:4|c:2|8:1|7:1|f:4|7:2|f:4|7:3|8:1|6:2|c:14|7:3|f:21|c:4|7:9|f:2|7:1|8:1|7:2|f:2|7:5|3:4|0:1|8:1|7:1|8:2|7:2|8:1|3:5|8:1|9:5|7:1|8:1|0:1|8:2|7:1|8:2|7:1|f:2|7:1|8:1|7:2
7:12|c:6|f:25|c:3|f:4|c:12|f:1|c:1|f:8|7:8|c:6|f:1|c:4|8:1|c:9|8:1|c:2|8:1|c:3|7:1|f:8|7:1|f:8|7:1|f:6|7:2|f:11|c:5|f:3|7:1|0:2|8:1|f:2|c:8|f:1|6:1|0:2|8:3|f:2|c:7|f:1|6:1|0:1|8:1|f:2|c:1|f:1|c:4|e:2|c:1|f:1|7:1|0:2|8:3|7:1|f:1|c:1|f:2|c:3|7:1|f:3|8:1|0:1|6:1|f:3|c:5|8:2|f:1|8:1|0:2|8:3|f:2|8:4|c:1|8:2|f:2|8:1|0:2|7:1|f:3|c:2|8:3|c:1|7:2|8:2|2:15|8:1|7:2|c:4|8:1|c:1|f:4|7:2|f:4|7:2|8:1|0:1|6:1|8:1|c:16|7:3|f:1|7:4|f:13|c:5|7:10|8:2|7:2|8:1|f:2|7:1|8:1|7:3|8:1|3:4|7:1|8:1|3:1|8:1|7:3|3:3|8:1|7:2|9:1|7:1|9:4|8:8|7:1|f:1|7:1|8:2|7:1;7:7|f:36|c:1|7:1|c:1|f:6|c:12|f:9|7:1|f:6|7:2|c:1|f:4|c:4|7:3|c:7|8:1|c:2|8:1|c:4|f:8|7:1|f:8|7:1|f:6|7:2|f:11|c:6|f:3|0:2|7:1|f:2|c:8|f:1|6:1|0:1|6:1|7:4|f:1|7:1|c:4|7:1|f:2|6:1|0:1|6:1|8:3|f:2|7:1|c:4|7:1|f:1|7:1|0:2|7:4|f:5|c:2|7:3|f:1|8:1|0:1|6:1|f:1|7:2|c:1|8:1|c:3|8:2|f:1|8:1|0:2|7:4|f:1|8:2|c:1|8:1|c:1|8:1|c:1|f:1|8:1|0:2|6:1|7:2|8:1|f:1|c:6|7:2|2:1|8:1|2:14|6:1|8:1|c:6|8:2|f:4|7:2|f:4|7:2|8:1|6:1|8:1|c:18|7:1|c:1|7:1|c:5|f:1|c:4|f:6|c:6|7:8|8:2|7:2|f:1|7:1|8:1|7:1|f:1|7:1|8:1|7:3|8:1|3:3|8:2|6:1|8:3|7:2|8:4|7:3|9:5|7:3|8:4|7:1|8:2|7:1|8:2|7:1
7:6|f:38|7:1|c:1|f:7|c:12|f:19|7:1|f:4|7:1|f:1|7:3|c:15|f:8|7:1|f:8|7:1|f:6|7:2|f:11|c:6|7:1|f:1|7:1|0:2|8:1|f:3|7:6|f:2|0:6|8:1|f:1|7:6|f:2|0:6|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:1|8:1|0:6|f:4|7:5|8:1|f:1|6:1|0:1|6:1|f:1|7:2|c:2|e:1|8:4|f:1|8:1|0:5|6:1|f:1|c:1|8:1|c:1|8:1|c:1|8:1|c:1|f:1|0:7|f:1|c:6|7:1|8:6|2:11|6:1|8:1|c:6|8:2|f:4|7:2|f:4|7:2|8:2|c:20|7:2|c:12|f:1|7:1|c:8|7:7|8:2|7:3|f:1|7:1|8:1|7:1|f:2|7:4|8:1|3:2|8:1|7:1|3:1|8:1|7:1|8:3|7:4|8:1|7:3|9:5|7:3|8:2|7:3|8:6;7:6|f:38|7:2|f:8|c:11|f:33|c:7|f:20|7:2|f:6|7:2|f:20|8:2|f:12|7:1|8:1|7:3|8:1|7:1|f:9|7:1|8:1|7:4|f:4|7:2|f:4|8:1|7:5|f:4|7:4|8:1|7:1|f:1|7:1|8:1|7:1|f:1|c:1|7:1|c:1|f:1|c:4|8:1|f:1|7:1|8:1|7:5|f:1|8:7|f:1|7:1|8:1|7:5|f:1|c:1|8:1|c:4|8:5|7:1|8:1|2:11|6:1|2:1|c:6|8:2|7:1|f:4|7:1|f:4|7:4|c:18|7:4|c:22|7:5|8:2|7:5|f:1|7:3|f:2|7:4|8:3|7:1|8:2|7:1|8:4|7:4|8:2|7:1|9:6|7:8|8:6
7:7|f:37|7:2|f:9|c:11|f:38|7:1|f:12|7:1|f:7|7:2|f:6|7:1|f:78|c:3|8:2|f:5|c:2|8:2|c:2|f:2|c:1|f:9|c:7|f:9|c:4|7:1|8:4|7:4|8:1|2:12|c:6|8:2|7:7|f:3|7:1|8:1|7:2|c:18|7:7|c:19|7:3|8:2|7:4|f:1|7:1|8:1|7:1|f:1|7:1|8:1|f:2|7:1|8:1|7:2|8:2|7:1|8:2|7:1|8:3|7:1|8:1|7:5|8:2|9:6|7:8|8:2|7:1|8:3;7:7|f:37|7:3|f:9|c:8|7:2|f:51|7:1|f:7|7:1|f:7|7:1|f:78|c:1|8:1|c:3|f:5|c:4|8:2|c:3|f:11|c:3|f:10|c:1|f:1|7:3|8:3|7:2|f:1|7:3|8:1|2:12|7:2|c:4|8:2|7:1|f:6|7:1|f:2|7:4|c:18|f:1|7:7|c:4|7:2|c:12|7:1|8:3|7:3|8:1|7:1|f:1|7:1|8:1|7:1|f:1|7:1|8:1|7:1|f:1|7:1|8:1|7:2|8:1|7:1|8:1|3:1|8:4|7:2|8:1|7:5|8:1|7:1|9:6|7:12|8:1|7:1
f:2|7:6|f:36|7:3|f:11|c:6|7:2|f:51|7:1|f:7|7:2|f:6|7:1|f:78|c:1|8:1|c:1|8:1|c:40|7:3|8:3|7:2|f:2|7:4|8:1|2:11|7:2|c:4|7:1|8:1|7:1|f:9|7:2|c:20|f:1|7:5|c:6|7:4|c:10|8:2|7:7|f:1|7:3|f:1|7:1|8:1|7:1|f:2|7:5|8:2|7:1|8:1|7:4|8:2|7:26;7:1|f:1|7:7|f:35|7:3|f:12|c:5|7:1|f:52|7:2|f:6|7:2|f:6|7:1|f:78|c:1|8:1|c:3|8:3|c:12|8:8|c:1|8:2|c:2|8:8|c:3|7:3|8:2|7:3|f:3|7:4|8:1|2:10|8:1|7:1|c:5|8:1|7:1|f:10|7:1|c:20|7:1|c:1|7:3|8:2|c:3|7:1|c:1|7:4|c:9|8:2|7:1|f:1|7:5|8:1|f:2|7:10|8:4|7:7|8:2|7:26
f:3|7:8|f:33|7:3|f:13|c:4|7:1|f:52|7:10|f:85|c:36|8:4|c:2|f:1|c:1|7:3|8:1|7:2|f:1|7:1|f:3|7:2|c:1|7:2|8:1|2:9|8:1|7:4|c:1|7:1|8:1|7:1|f:10|7:1|c:20|7:5|8:6|c:1|7:6|c:5|8:2|c:1|7:10|f:1|7:3|f:1|7:1|8:1|7:1|8:6|7:7|8:4|7:4|8:2|7:10|8:2|7:7;f:6|7:7|f:32|7:2|f:14|7:4|f:52|7:1|f:9|7:5|f:1|7:1|f:77|7:1|c:34|8:5|c:5|7:3|8:1|7:1|f:6|7:1|c:2|7:3|8:1|2:8|8:1|7:4|c:1|7:1|8:1|7:1|f:10|7:1|c:21|f:1|7:7|8:7|7:2|c:3|e:1|8:1|e:1|7:12|f:1|7:5|8:6|7:9|6:1|8:1|7:1|8:1|7:4|8:1|7:1|8:1|7:9|8:8|7:1
f:8|7:7|f:30|7:2|f:15|7:3|f:52|7:1|f:15|7:1|f:77|c:35|8:5|c:6|7:3|f:8|c:2|7:3|8:1|2:8|8:1|7:3|c:2|7:1|8:1|7:1|f:10|7:1|c:22|7:3|8:1|7:1|f:5|7:4|8:1|7:1|c:2|8:2|c:2|7:16|8:9|7:8|8:1|7:2|8:1|7:5|8:5|7:7|8:6|7:2;f:11|7:6|f:28|7:2|f:16|7:2|f:52|7:1|f:15|7:1|f:77|c:1|8:1|c:31|8:6|c:1|f:1|c:6|7:3|f:7|c:4|7:2|8:1|2:7|8:1|7:3|c:2|7:1|8:2|f:10|7:1|c:22|7:3|8:1|7:1|f:8|7:1|8:1|7:1|8:2|c:2|7:4|f:1|7:11|8:11|7:11|8:2|7:4|8:1|0:1|8:4|7:6|8:4|7:2|f:2
f:15|7:2|f:28|7:2|f:34|c:2|7:1|f:33|7:1|f:93|c:1|8:1|c:30|8:6|c:1|f:1|c:9|7:1|f:7|c:6|8:3|2:5|8:1|7:3|c:2|7:1|8:2|7:1|f:9|7:1|8:1|c:21|7:5|f:8|7:1|8:2|7:1|f:1|7:1|c:1|7:4|f:1|7:6|f:1|7:2|8:7|7:1|f:1|8:4|7:12|8:1|7:4|8:1|0:1|8:4|7:7|8:2|7:1|f:2|7:1|8:1;f:16|7:2|f:27|7:2|f:32|c:2|8:2|c:8|f:26|7:1|f:93|c:30|8:7|c:12|7:1|f:3|7:1|f:3|c:4|7:4|8:1|2:6|e:1|7:5|8:2|7:1|f:10|8:1|c:23|7:3|f:8|7:1|8:1|7:9|f:1|7:8|8:8|7:1|f:1|7:1|8:4|7:15|f:1|7:10|f:1|7:3|f:1|7:4|8:1
f:17|7:1|f:27|7:2|f:31|7:1|8:2|c:4|8:6|c:3|7:4|f:19|7:1|f:43|7:8|f:42|8:1|c:29|8:7|c:1|f:1|c:11|f:2|7:1|c:1|f:3|c:4|7:1|c:1|7:2|8:2|2:4|6:1|8:1|7:5|8:1|7:2|f:10|c:22|7:5|f:6|7:1|8:1|7:8|f:1|7:6|f:1|7:1|8:10|7:1|f:2|7:1|8:4|7:17|f:1|7:10|f:2|7:1|8:3|7:2;f:46|7:1|f:31|c:1|8:1|c:2|f:4|7:2|c:5|8:4|7:2|f:9|7:1|f:1|7:3|f:3|7:2|f:43|7:17|f:32|c:1|8:1|c:30|8:7|c:2|8:1|e:1|c:8|f:1|c:12|7:1|c:1|7:1|2:5|6:1|8:1|c:5|7:5|f:8|8:1|7:1|c:20|f:1|7:4|f:4|7:1|8:1|7:10|f:1|7:8|8:10|7:1|f:3|8:4|7:27|f:2|7:1|8:2|7:1|8:1|7:1|f:1
f:18|7:1|f:27|7:1|f:31|c:1|8:1|c:1|f:13|7:3|8:1|7:2|f:16|7:2|f:43|7:24|f:25|c:1|8:1|c:1|8:4|c:26|8:10|c:23|7:1|2:6|8:1|7:1|c:5|7:2|c:4|7:3|f:3|c:22|7:6|f:2|7:1|8:1|7:1|f:2|7:14|8:6|7:2|8:4|7:1|f:4|7:1|8:4|7:24|f:4|7:1|c:1|8:1|c:1|8:2|c:1;f:78|c:1|8:1|c:1|f:16|c:1|8:1|7:1|f:16|7:2|f:15|7:2|f:25|7:2|f:1|7:45|c:35|8:10|c:23|7:1|8:1|2:5|8:1|c:16|7:2|c:22|7:1|8:1|7:7|f:1|7:2|f:1|7:2|8:1|7:10|8:5|7:2|f:1|7:1|8:3|7:1|f:5|7:1|8:4|7:26|f:2|7:1|c:1|8:3|c:2
f:77|7:1|c:1|8:1|c:1|f:16|c:1|8:1|7:1|f:16|7:2|f:15|7:2|f:25|7:2|f:2|7:17|f:1|7:4|f:5|7:19|c:33|8:10|c:23|7:1|8:1|2:6|c:40|7:1|8:1|7:3|8:1|7:3|f:1|7:2|f:1|7:9|f:1|7:1|8:6|7:1|f:2|7:1|8:3|7:1|f:7|8:4|7:27|f:2|7:1|8:1|7:4;f:77|7:1|8:2|c:1|f:16|7:1|8:1|7:1|f:17|7:1|f:16|7:1|f:25|7:1|f:2|7:11|f:2|7:3|f:17|7:20|c:1|7:1|c:25|8:10|c:23|7:1|8:1|2:6|c:40|7:1|8:1|7:2|8:1|7:1|f:2|7:1|f:2|7:1|f:2|7:5|f:1|7:3|8:5|7:2|f:2|7:1|8:4|f:2|7:2|f:4|7:1|8:4|7:27|f:2|7:4|8:1
f:77|7:1|8:1|c:1|f:17|8:1|7:2|f:18|7:4|f:11|7:1|f:26|7:1|f:2|7:12|f:1|7:2|f:19|7:23|c:23|8:10|c:23|7:1|8:1|2:6|e:1|c:39|7:1|8:1|7:4|f:2|7:1|f:2|7:1|f:2|7:6|8:6|7:2|f:4|7:1|8:3|7:1|f:1|7:3|f:4|7:1|8:4|7:26|f:3|7:1|8:2|7:2;f:77|7:1|8:1|c:1|f:16|7:1|8:1|7:1|f:26|7:1|f:2|7:6|f:26|7:1|f:2|7:15|f:25|7:17|c:22|8:10|c:7|f:1|c:3|8:1|c:1|f:1|c:10|7:1|8:1|2:6|8:1|c:39|7:1|8:1|7:4|f:2|7:2|f:1|7:2|f:1|7:2|f:1|7:1|8:7|7:1|f:5|7:1|8:3|7:1|f:2|7:3|f:5|8:4|7:26|f:1|7:1|f:2|7:1|8:1|7:2
f:77|7:1|8:1|c:1|f:16|c:1|8:1|7:1|f:64|7:15|f:25|7:17|c:22|8:9|c:7|f:2|c:2|8:2|c:1|f:1|c:10|7:1|8:1|2:6|8:1|7:1|c:38|7:1|8:2|7:4|f:1|7:2|f:1|7:2|f:1|7:3|8:6|7:2|f:5|7:1|8:4|7:1|f:1|7:4|f:4|7:1|8:5|7:27|f:2|7:3|f:1;f:76|7:1|8:2|c:1|f:16|c:1|8:1|7:1|f:64|7:15|f:24|7:18|c:2|8:1|c:18|8:8|c:9|f:2|c:1|8:2|6:1|c:1|f:1|c:10|8:1|2:7|8:1|7:1|c:3|7:1|c:34|7:1|c:1|8:1|7:4|f:1|7:2|f:1|7:2|f:1|7:1|8:6|7:2|f:5|7:1|f:1|8:4|7:1|f:1|7:5|f:2|7:3|8:5|7:24|8:1|7:2|f:1|7:4|f:1
f:76|7:1|8:2|f:17|c:1|8:1|7:1|f:63|7:17|f:23|7:18|c:1|8:4|c:14|8:10|c:9|f:2|c:1|8:1|6:2|c:1|f:1|c:9|8:1|2:8|8:2|7:12|c:1|7:1|c:24|7:2|8:1|7:4|f:2|7:1|f:2|7:2|8:5|7:2|f:1|7:2|f:3|7:1|f:1|7:1|8:3|7:1|f:2|7:5|f:2|7:2|8:6|7:27|f:1|7:5;f:76|c:1|8:1|c:1|f:17|c:1|8:1|7:1|f:63|7:17|f:22|7:19|8:4|c:14|8:8|c:1|f:1|c:1|8:1|c:8|f:2|8:1|6:3|c:1|f:1|c:8|8:1|2:5|8:6|7:16|c:22|7:2|8:1|7:4|f:2|7:3|8:5|7:2|f:2|7:2|f:3|7:1|f:1|7:1|8:3|7:1|f:2|7:1|f:1|7:4|f:2|7:5|8:1|7:2|f:1|7:26|f:1|7:5
f:76|c:1|8:1|c:1|f:17|8:1|c:1|7:1|f:60|7:1|f:2|7:17|f:22|7:19|8:6|c:1|8:2|c:3|8:1|c:3|8:10|c:2|8:3|c:6|f:2|c:1|8:1|6:3|8:1|c:9|8:1|2:5|8:6|7:20|c:20|8:1|7:5|f:1|7:1|8:5|7:2|f:1|7:4|f:3|7:1|f:1|7:1|8:4|7:1|f:1|7:2|f:1|7:4|f:2|7:6|f:3|7:2|f:3|7:27;f:76|7:1|8:1|7:1|f:16|7:1|8:1|c:1|7:1|f:27|7:1|f:32|7:1|f:1|7:12|f:3|7:7|f:18|7:19|8:14|c:1|8:11|7:1|8:3|7:2|c:6|f:1|c:1|8:3|6:1|8:1|c:8|8:1|2:6|8:4|7:34|c:6|7:1|c:1|7:7|8:5|7:2|f:1|7:9|f:1|7:1|8:3|7:1|f:1|7:8|f:2|7:3|f:1|7:6|f:7|7:20|f:4
f:75|7:2|8:1|7:1|f:16|7:1|c:2|f:28|7:1|f:34|7:11|f:6|7:8|f:14|7:19|8:15|c:1|8:15|c:8|7:1|8:2|7:1|c:11|8:1|2:4|8:5|7:2|f:1|7:33|c:5|7:7|8:5|7:2|f:2|7:9|f:1|7:1|8:3|7:1|f:2|7:8|f:2|7:5|8:2|7:6|f:7|7:16|f:5;f:75|7:2|8:1|c:2|f:15|7:1|c:2|f:28|7:1|f:34|7:11|f:5|7:2|f:2|7:6|f:12|7:20|8:30|c:10|8:3|7:1|f:1|c:8|8:2|2:3|8:5|7:1|f:3|7:8|f:1|7:2|f:5|7:28|8:4|7:2|f:3|7:9|f:1|7:1|8:4|f:2|7:10|f:1|7:5|8:3|7:11|f:5|7:17
f:76|7:1|8:4|c:7|f:7|c:1|8:1|7:1|f:63|7:10|f:6|7:2|f:4|7:5|f:13|7:19|8:29|c:3|8:2|c:5|8:2|c:2|f:7|c:2|8:3|2:1|8:4|7:2|f:1|7:1|f:1|7:1|f:19|7:5|f:4|7:16|8:2|7:2|f:6|7:1|f:2|7:1|f:2|7:2|f:1|7:1|8:3|7:1|f:1|7:4|8:1|7:3|f:1|7:7|8:3|7:1|f:1|7:13|f:5|7:14;f:77|7:1|c:5|8:5|c:7|8:1|7:2|f:9|7:15|f:39|7:10|f:6|7:1|f:6|7:4|f:11|7:21|c:1|8:22|c:2|8:3|c:4|8:2|c:13|f:2|c:3|7:1|8:6|7:1|f:2|7:1|f:21|7:1|8:4|7:2|f:10|7:3|f:1|7:8|f:10|7:4|f:1|7:1|8:3|7:1|f:2|7:6|f:1|7:8|8:3|7:1|f:2|7:17|f:4|7:11
f:78|7:4|c:8|8:5|c:1|7:1|f:9|7:24|f:31|7:10|f:5|7:2|f:6|7:2|f:1|7:2|f:10|7:20|8:1|c:3|8:10|c:2|8:7|c:4|8:1|c:1|8:6|c:18|7:1|8:4|7:2|f:2|7:1|f:22|8:1|6:1|8:2|7:3|f:32|7:3|f:1|7:1|8:3|7:1|f:2|7:6|f:2|7:7|8:4|7:1|f:1|7:33;f:82|7:7|c:1|7:1|c:5|f:10|7:24|f:2|7:4|f:5|7:1|f:19|7:9|f:6|7:2|f:5|7:6|f:5|7:25|8:2|c:4|8:4|c:7|8:5|c:2|f:2|c:1|8:4|6:1|8:1|c:2|f:2|c:2|f:1|c:1|f:2|c:8|7:2|8:4|7:2|f:25|7:1|8:3|7:4|f:32|7:4|8:4|f:2|7:7|f:2|7:7|8:3|7:1|f:1|7:34
f:93|7:1|f:16|7:20|f:4|7:10|f:13|7:2|f:2|7:9|f:6|7:1|f:6|7:9|f:2|c:8|7:16|8:5|c:5|8:1|e:1|c:7|8:4|c:4|8:6|c:10|f:5|c:4|8:5|7:1|f:27|7:2|8:2|7:4|f:33|7:1|f:1|7:1|8:3|7:1|f:1|7:3|f:7|7:7|8:2|7:33|f:2|7:2;f:133|7:12|f:12|7:2|f:1|7:9|f:6|7:2|f:6|7:10|f:1|c:2|e:6|c:4|7:12|8:8|c:11|8:2|c:3|f:2|c:1|8:1|c:4|8:3|c:15|7:1|8:5|7:1|f:30|7:5|f:35|7:1|8:3|7:1|f:1|7:3|f:8|7:5|f:1|7:1|8:1|7:1|f:1|7:32|f:4
f:7|7:2|f:148|7:1|f:2|7:9|f:6|7:2|f:5|7:11|f:1|c:2|e:10|c:2|7:10|8:10|c:11|f:5|c:2|8:3|6:2|8:2|c:15|7:1|8:4|7:1|f:1|7:2|f:29|7:3|f:1|7:3|f:32|8:4|7:2|f:11|7:7|8:1|f:2|7:11|f:1|7:20|f:4;f:6|7:4|f:149|7:10|f:5|7:2|f:6|7:11|f:1|c:2|e:12|c:2|7:8|8:11|c:9|f:4|c:2|8:1|6:2|8:2|6:1|8:3|7:1|c:1|7:1|c:12|7:1|8:2|7:1|8:1|7:1|f:1|7:4|f:31|7:3|f:31|7:1|8:3|7:1|f:13|7:8|f:1|7:9|f:7|7:17|f:4
f:6|7:5|f:148|7:9|f:6|7:2|f:6|7:12|c:2|e:12|c:2|7:8|8:10|c:8|8:1|c:7|8:3|c:2|6:1|8:1|c:1|8:3|7:1|c:10|7:5|f:1|7:1|f:2|7:5|f:31|7:1|f:18|7:1|f:13|8:3|7:1|f:1|7:1|f:12|7:16|f:10|7:17|f:3;f:5|7:8|f:146|7:9|f:6|7:2|f:5|7:13|c:2|e:12|c:2|7:7|8:3|c:5|8:3|c:9|f:2|c:5|8:2|c:3|6:1|8:1|c:1|8:1|6:1|7:1|f:1|c:9|7:4|f:7|7:5|f:17|7:3|f:6|7:3|8:1|7:1|f:17|7:3|f:11|8:3|7:1|f:1|7:1|f:13|7:14|f:14|7:15|f:3
f:5|7:9|f:144|7:12|f:3|7:2|f:6|7:13|c:2|e:12|c:2|7:7|8:3|c:6|8:2|c:8|f:2|c:7|8:3|c:1|8:2|7:1|6:1|7:1|f:1|7:1|c:8|7:3|f:13|7:2|f:16|7:2|c:1|f:2|8:1|6:2|0:4|6:1|c:5|7:1|f:12|7:3|f:10|7:1|8:3|7:1|f:1|7:1|f:13|7:4|f:2|7:6|f:18|7:14|f:2;f:5|7:10|f:143|7:17|f:6|7:13|c:2|e:12|c:2|7:7|8:5|c:14|f:1|c:9|8:2|c:1|8:2|7:1|6:1|7:1|f:1|7:1|c:6|7:3|f:33|7:1|c:2|f:2|0:7|8:1|c:7|f:18|7:2|f:3|7:1|8:3|7:1|f:1|7:1|f:13|7:1|8:3|7:1|f:27|7:13|f:2
f:4|7:13|f:140|7:19|f:4|7:14|c:4|e:10|c:2|7:7|8:5|c:4|8:1|c:8|f:1|c:10|8:2|c:1|8:2|7:1|6:1|7:1|f:2|c:4|7:4|f:20|7:2|f:4|c:4|7:1|f:2|7:1|c:1|8:1|c:1|f:1|c:1|0:7|8:1|c:7|f:18|7:2|f:3|8:3|7:1|f:1|7:2|f:12|7:1|8:4|7:1|f:28|7:12|f:2;f:4|7:13|f:140|7:21|f:2|7:14|c:2|f:2|c:5|e:5|c:2|7:7|8:7|c:2|8:1|c:7|f:1|c:11|e:1|8:1|c:2|6:1|c:1|8:2|f:2|c:2|7:4|f:24|7:2|c:1|7:1|f:3|c:1|7:1|f:2|7:1|8:2|c:1|f:1|8:1|0:6|6:1|c:7|f:13|7:10|8:4|7:1|f:1|7:2|f:8|7:3|f:1|7:1|8:3|7:1|f:30|7:12|f:1
f:3|7:14|f:28|7:16|f:96|7:39|f:5|c:1|f:2|c:4|7:8|c:1|8:3|c:1|8:4|c:1|8:1|c:19|e:2|c:2|6:1|c:1|8:2|f:2|c:2|7:2|f:33|7:2|f:2|7:1|8:2|c:1|f:1|6:1|0:6|8:1|c:6|f:14|7:1|8:12|7:1|f:2|7:2|f:7|7:1|8:2|7:2|8:3|7:1|f:34|7:9|f:1;f:4|7:12|f:29|7:16|f:96|7:39|f:4|7:2|f:5|c:1|7:9|8:3|c:2|8:3|c:1|8:1|c:14|f:1|c:8|6:1|8:3|f:2|7:4|f:32|c:1|7:2|f:2|7:1|8:2|f:1|c:1|0:7|8:1|c:6|f:14|7:1|8:11|7:1|f:2|7:10|8:3|7:1|8:3|7:2|f:35|7:9
f:15|7:3|f:29|7:3|f:2|7:9|f:1|7:2|f:93|7:39|f:4|7:2|f:5|7:9|8:4|c:1|8:6|c:13|f:2|c:8|6:1|c:3|f:3|c:2|f:25|c:3|f:10|7:1|8:2|f:1|c:1|0:6|6:1|c:9|f:12|7:2|8:9|7:1|f:3|7:1|8:14|7:2|f:2|7:3|f:33|7:8;f:4|7:1|f:2|7:2|f:22|7:4|f:12|7:5|f:2|7:14|f:1|7:1|f:4|7:1|f:2|7:4|f:7|7:4|f:65|7:39|f:4|7:2|f:5|7:9|8:11|c:4|f:2|c:5|f:4|c:9|f:32|c:5|f:9|7:1|8:2|f:1|8:1|0:6|8:1|f:4|c:6|f:12|7:7|8:3|7:1|f:1|7:1|f:1|7:1|8:13|7:2|f:2|7:9|f:30|7:6
f:3|7:2|f:2|7:2|f:2|7:2|f:144|7:1|f:1|7:37|f:4|7:2|f:5|7:9|8:10|c:4|f:3|c:5|f:4|c:5|f:3|c:4|f:28|c:7|f:8|7:1|8:1|7:1|f:1|6:1|0:6|c:1|f:7|c:4|f:16|7:1|8:3|7:1|f:1|7:1|f:1|7:1|f:1|7:1|8:10|7:3|f:1|7:3|8:4|c:6|7:4|f:25|7:5;f:3|7:2|f:2|7:2|f:2|7:2|f:148|7:38|f:1|7:2|f:5|7:9|8:11|c:3|f:3|c:5|f:4|c:4|f:2|c:5|8:1|c:1|f:27|c:7|f:7|7:2|8:2|f:1|8:1|6:3|8:1|c:2|f:9|c:3|f:7|7:2|f:6|7:1|8:3|7:1|f:1|7:4|f:1|7:1|8:2|7:3|8:3|7:2|f:1|7:5|8:11|c:8|7:1|f:21|7:4
f:3|7:2|f:2|7:2|f:2|7:2|f:35|7:1|f:5|7:1|f:99|7:3|f:5|7:36|c:4|7:3|f:2|7:9|8:11|c:3|f:3|c:5|f:4|c:3|f:4|c:4|8:1|c:1|f:3|7:1|f:14|c:4|f:5|c:6|f:7|c:1|7:2|8:2|7:1|f:16|c:3|f:8|7:1|f:6|7:1|8:3|f:2|7:3|f:2|7:4|8:3|7:2|f:2|7:3|f:1|7:3|c:3|8:11|c:7|f:23;f:3|7:2|f:2|7:2|f:1|7:2|f:39|7:1|f:2|7:1|f:99|7:7|f:5|7:17|f:7|7:14|c:2|7:10|8:2|c:1|8:8|c:4|f:2|c:5|f:4|c:3|f:4|c:5|f:3|c:2|f:2|7:2|f:9|c:6|f:4|c:4|f:8|c:1|8:2|7:1|8:3|7:5|f:11|c:3|f:7|7:2|f:5|7:1|8:3|7:1|f:1|7:4|f:2|7:2|8:3|7:3|f:1|7:2|8:1|7:1|f:2|7:3|c:9|e:1|8:3|e:1|c:8|f:22
f:2|7:3|f:1|7:3|f:1|7:2|f:42|7:1|f:96|7:14|f:3|7:14|f:20|7:2|c:2|7:9|8:12|c:4|f:2|c:3|f:2|c:1|f:3|c:3|f:3|c:1|f:1|c:1|f:1|c:2|f:2|c:2|f:3|c:1|7:3|f:7|c:6|f:4|c:3|f:8|c:2|8:2|7:1|8:3|7:5|f:5|7:1|f:5|7:1|c:3|f:6|7:3|f:3|7:1|8:3|7:1|f:2|7:4|f:2|7:2|8:1|7:3|f:1|7:2|8:2|7:1|f:1|7:1|f:1|7:3|c:22|f:22;f:2|7:3|f:1|7:2|f:2|7:2|f:42|7:1|f:2|7:1|f:93|7:7|c:2|7:12|f:1|7:9|f:22|c:2|7:9|8:12|c:3|f:6|c:2|f:4|c:3|f:3|c:1|f:1|c:3|8:1|c:3|f:4|c:1|7:3|f:9|c:4|f:15|c:2|8:3|7:2|8:1|7:5|f:11|7:1|c:3|f:7|7:2|f:3|7:1|8:2|7:2|f:2|7:4|f:2|7:4|f:2|7:2|8:2|7:1|f:4|7:5|c:1|7:1|c:19|f:21
f:2|7:2|f:2|7:2|f:45|7:6|f:95|7:4|c:2|7:18|f:1|7:2|f:27|7:7|8:12|c:3|f:3|c:5|f:4|c:3|f:5|c:1|8:1|c:1|8:1|c:3|f:4|c:1|f:14|c:2|f:16|c:1|8:3|7:2|8:1|7:3|c:2|f:11|7:1|c:3|f:7|7:1|f:1|7:1|f:1|7:1|8:3|7:1|f:1|7:2|f:2|7:4|f:1|7:1|f:3|7:2|8:2|7:1|f:6|7:18|c:8|f:20;f:2|7:2|f:2|7:2|f:44|7:8|f:98|7:20|f:30|7:7|8:9|c:3|f:1|c:2|f:3|c:4|f:1|c:1|f:3|c:2|f:3|c:1|f:1|c:6|f:27|c:1|f:11|c:1|8:5|c:4|7:1|c:1|f:11|7:1|c:3|f:10|7:1|8:3|7:1|f:1|7:2|f:4|7:2|f:2|7:3|f:2|7:1|8:2|7:1|f:7|7:19|c:9|f:17
f:2|7:2|f:2|7:2|f:45|7:9|f:99|7:18|f:29|7:7|8:6|c:3|f:3|c:3|f:4|c:4|f:4|c:3|f:2|c:4|f:17|c:5|f:18|c:4|8:5|c:6|f:11|7:1|c:3|f:10|8:3|7:2|f:6|7:3|f:2|7:3|f:2|7:3|f:8|7:19|c:10|f:16;7:4|f:1|7:30|f:20|7:8|f:101|7:18|f:22|c:2|f:2|7:6|8:4|c:3|f:2|c:2|e:1|c:3|f:1|c:1|f:3|c:1|f:2|c:1|f:5|c:2|f:1|c:1|f:6|c:3|f:11|c:1|e:4|c:4|f:15|c:4|8:4|7:1|c:6|f:12|c:3|f:9|7:1|8:3|7:1|f:4|7:3|f:5|7:3|f:2|7:2|f:9|7:21|c:8|7:1|f:15
7:48|f:8|7:7|f:105|7:14|c:1|f:19|c:4|f:3|7:5|8:2|c:3|f:1|c:9|f:6|c:4|f:4|c:2|f:8|c:3|f:11|c:1|e:7|c:3|f:14|c:3|8:4|7:1|c:6|7:1|f:11|c:4|f:7|7:1|8:3|7:1|f:1|7:6|f:1|7:1|f:4|7:2|f:15|7:20|c:9|f:14|7:1;f:2|7:46|f:9|7:7|f:107|7:11|c:3|f:6|c:1|f:11|c:3|f:4|7:4|f:2|c:1|f:1|c:3|8:1|c:3|f:1|e:1|c:1|f:1|c:1|f:4|c:5|f:27|c:4|e:5|c:4|f:13|c:3|8:5|c:6|7:1|f:3|7:1|f:7|c:4|f:7|7:1|8:2|7:1|f:2|7:3|c:2|f:1|c:3|f:4|7:1|f:4|7:3|f:9|c:1|7:20|c:8|f:13|7:1
f:6|7:41|f:12|7:4|f:59|c:10|f:43|7:3|c:2|7:1|c:6|f:10|c:3|f:3|c:4|f:4|7:4|f:1|c:1|e:1|c:1|8:1|c:2|e:1|c:1|8:1|c:3|f:1|c:2|f:3|c:4|f:25|c:1|e:1|c:4|e:5|c:5|f:9|c:1|f:3|e:1|c:1|f:1|8:2|c:1|8:1|7:1|e:1|c:6|f:11|c:4|f:6|7:1|8:2|7:1|f:2|7:2|f:2|c:4|8:1|c:1|f:9|c:9|f:1|c:3|7:1|c:1|7:20|c:6|7:2|f:5|7:3|f:3|7:1;f:9|7:29|f:22|7:3|f:58|7:1|c:18|f:36|7:4|c:6|f:5|c:2|f:4|c:3|f:3|c:5|f:3|7:2|f:1|c:2|f:1|8:1|c:2|8:1|c:1|e:1|c:3|f:1|c:1|f:1|c:2|f:3|c:4|f:10|c:2|7:1|f:11|c:1|e:1|c:5|e:6|c:5|f:7|c:3|f:1|c:2|8:1|c:2|8:1|c:3|e:2|c:5|f:11|c:4|f:6|7:1|8:2|7:1|f:1|7:2|f:1|c:8|f:8|c:1|8:2|c:1|8:5|c:1|8:1|c:5|7:20|c:6|7:2|f:5|7:1|8:2|f:2|7:2
f:10|7:1|f:52|7:1|f:57|7:1|c:19|f:51|c:1|f:1|c:1|f:2|c:4|f:2|c:4|f:4|7:3|c:1|8:1|c:3|f:1|c:1|f:1|c:2|f:1|c:6|f:17|c:2|7:1|f:11|c:5|f:2|c:1|e:5|c:5|f:7|c:6|8:1|c:2|8:1|c:3|e:2|c:5|f:11|c:4|7:1|f:5|7:1|8:1|7:1|f:1|7:1|f:3|c:8|f:7|c:2|8:1|c:1|8:8|c:7|7:20|c:4|7:1|f:5|7:1|8:3|7:1|f:2|7:1;f:121|7:1|c:19|f:9|7:10|f:38|c:1|f:5|c:2|f:5|7:3|c:5|f:2|c:1|f:1|c:1|f:1|c:4|f:29|c:6|7:3|f:2|c:1|e:5|c:5|f:7|c:1|e:2|c:3|8:1|c:2|8:1|c:3|e:2|c:4|7:1|f:12|c:4|f:5|7:2|f:6|c:8|f:7|c:8|8:4|c:2|f:1|c:4|7:20|c:4|f:6|7:3|8:1|7:1|f:3
f:121|7:1|c:4|f:6|c:9|f:5|7:23|f:42|7:3|f:2|c:1|f:1|c:3|8:1|c:3|f:1|c:2|f:17|7:2|f:11|c:1|e:1|c:2|f:2|7:2|f:3|c:3|e:2|c:6|f:7|c:1|e:1|c:4|e:1|c:2|8:1|c:4|e:2|c:3|7:1|f:12|c:4|f:5|7:1|f:7|c:8|f:6|c:15|f:1|c:4|7:31|f:7;f:121|c:4|f:8|c:11|7:24|c:1|7:1|c:8|f:36|c:4|f:1|c:7|f:31|c:7|7:2|f:3|c:11|f:7|c:3|e:5|c:1|8:1|c:4|e:2|c:3|7:1|f:12|c:4|f:13|c:8|f:5|c:15|f:2|c:2|7:35|f:5
f:121|c:3|f:9|c:13|7:1|c:7|7:14|c:20|f:26|c:3|8:1|c:3|f:33|c:8|f:8|c:1|f:1|c:8|f:8|c:2|e:5|c:2|8:1|c:3|e:2|c:3|7:1|f:12|c:4|f:13|c:8|f:4|c:12|f:6|c:2|7:36|f:4;f:121|c:3|f:9|c:12|f:4|7:2|f:2|7:15|c:28|f:18|7:2|f:1|c:2|f:1|c:1|f:13|7:2|f:19|c:1|7:2|f:14|c:8|f:9|c:2|e:2|c:4|8:1|c:3|e:2|c:1|f:2|7:2|f:11|c:4|f:6|7:2|f:7|c:4|f:6|c:13|f:6|c:1|7:4|f:1|7:31|f:4
f:121|c:3|f:9|c:10|f:13|7:12|c:28|7:1|c:1|7:2|c:5|f:9|c:3|f:17|7:1|f:39|c:7|f:9|c:3|f:1|c:7|e:2|c:1|f:3|7:1|f:11|c:4|f:6|7:1|f:8|c:1|f:9|c:14|f:5|c:1|7:18|c:2|f:4|7:12|f:4;f:120|c:5|f:7|c:11|f:22|7:7|c:36|7:4|f:2|7:2|f:13|c:1|f:45|c:7|f:12|7:2|f:1|c:2|f:1|c:2|e:1|c:1|8:2|7:2|f:11|c:3|f:7|7:2|f:7|c:2|f:9|c:4|f:1|c:8|f:6|7:16|c:9|f:7|7:2|c:2|f:4
c:1|f:119|c:6|f:6|c:10|7:1|f:29|7:2|c:34|7:4|c:4|f:3|c:1|f:8|c:2|f:47|c:3|f:14|7:2|f:1|c:2|f:1|c:4|7:6|f:9|c:3|f:6|7:3|f:2|7:1|f:4|c:1|f:10|c:9|f:10|7:16|c:12|7:1|f:3|7:4|f:4;c:8|f:1|c:1|f:110|c:22|f:31|7:1|c:6|f:6|c:22|7:4|c:4|f:78|7:2|f:1|7:1|c:1|f:1|c:4|7:1|f:1|7:2|f:11|c:3|f:6|7:3|f:2|7:2|f:3|c:1|f:8|c:10|f:10|7:6|f:1|7:10|c:14|f:2|7:4|f:4
c:15|f:100|7:3|c:24|7:1|f:30|7:1|c:6|f:12|7:2|c:10|7:1|c:1|7:4|c:3|f:10|c:1|f:2|7:1|f:9|c:8|f:51|7:4|f:2|7:1|f:3|7:1|f:13|c:4|f:6|7:2|f:1|7:3|f:3|7:1|f:7|c:4|f:1|c:11|f:5|7:6|f:1|7:10|c:5|e:1|c:9|f:1|7:5|f:1|8:2;c:23|f:89|7:4|c:26|7:1|f:30|7:1|c:5|f:13|7:1|f:11|7:6|c:3|f:4|c:1|f:5|c:2|f:1|c:1|f:3|c:18|f:66|7:4|c:6|f:5|7:5|f:12|c:4|f:1|c:2|f:2|c:7|f:6|7:6|f:1|7:9|c:5|e:1|c:9|f:1|c:4|7:2|8:2
c:25|f:83|7:8|c:26|f:31|7:1|c:1|7:1|c:3|f:13|7:1|f:13|7:6|c:2|f:2|c:4|f:3|c:2|f:1|c:1|f:1|c:26|f:3|c:2|f:56|7:3|c:6|7:1|f:4|7:5|f:12|c:4|f:1|c:3|f:1|c:6|f:8|7:5|f:1|7:9|c:6|e:1|c:8|f:2|c:1|7:4|8:2;c:30|f:74|7:5|c:14|f:2|c:17|f:18|7:4|f:9|7:1|c:1|7:1|c:3|f:13|7:1|f:13|7:2|c:3|7:1|f:1|7:3|c:3|f:1|c:50|f:46|7:2|c:7|f:4|7:5|f:2|7:1|f:1|7:1|f:7|c:4|f:1|c:10|f:8|7:5|f:1|7:9|c:6|e:1|c:9|f:1|7:5|8:2
c:40|f:59|7:7|c:17|f:2|c:9|f:2|c:6|f:15|7:1|f:8|7:6|f:1|7:3|c:2|7:1|f:13|7:1|f:13|7:2|c:2|7:6|c:58|f:45|c:6|f:3|7:6|f:2|7:2|c:3|f:4|c:4|f:1|c:1|f:2|c:4|f:1|c:5|f:6|7:5|f:1|7:9|c:16|f:2|7:6;c:46|f:50|7:8|c:19|f:2|c:9|f:2|c:6|f:15|7:1|f:15|7:3|c:2|7:1|f:13|7:1|f:13|7:3|c:1|7:5|c:71|f:33|c:6|f:4|7:1|c:2|7:2|f:4|c:4|f:4|c:5|f:2|c:4|f:3|c:3|f:7|7:1|c:1|7:2|f:2|7:8|c:16|f:2|7:6
c:54|f:39|7:1|c:29|f:3|c:8|f:2|c:6|f:15|7:1|f:15|7:3|c:2|7:1|f:13|7:1|f:13|7:2|c:2|7:3|f:3|c:76|f:27|c:6|f:5|c:1|7:3|f:6|c:2|f:4|c:2|f:2|c:8|f:1|c:4|f:7|7:5|f:1|7:8|c:6|e:2|c:9|f:1|7:4|c:2;c:58|f:30|7:2|c:1|7:1|c:30|f:6|c:4|f:5|c:5|f:15|7:1|f:15|7:3|c:2|7:1|f:13|7:1|f:4|7:6|f:3|7:3|c:1|7:5|f:1|c:90|f:12|c:8|f:4|c:2|7:1|f:3|c:1|f:2|c:3|f:4|c:2|f:1|c:17|f:4|7:5|f:1|7:10|c:5|e:1|c:9|f:1|c:6
c:16|f:4|c:46|f:9|c:6|f:3|7:8|c:30|f:5|c:5|f:5|c:5|f:15|7:1|f:15|7:1|c:4|7:1|f:27|c:6|7:4|c:90|f:9|c:11|f:4|7:3|f:7|c:2|f:4|c:20|f:5|7:4|f:2|7:9|c:5|e:1|c:9|f:1|c:6;c:16|f:4|c:60|7:1|f:4|7:5|c:4|7:6|c:22|f:5|c:5|f:5|c:6|f:14|7:1|f:15|7:1|c:4|7:1|f:27|c:8|f:4|c:88|f:4|c:16|f:4|7:1|8:1|7:1|f:7|c:3|f:2|c:21|f:5|7:4|f:2|7:9|c:6|e:1|c:9|f:1|7:1|c:4
c:16|f:2|c:14|f:4|c:47|f:3|7:4|c:4|7:12|c:4|7:4|c:8|f:4|c:7|f:4|c:8|f:12|c:1|f:15|7:2|c:3|7:1|f:27|c:8|f:3|c:109|f:5|8:1|7:1|f:7|c:4|f:2|c:16|f:1|c:3|f:5|7:5|f:2|7:8|c:6|e:1|c:9|f:2|7:2|c:2;c:15|f:3|c:14|f:3|c:48|f:2|c:2|f:1|7:9|c:1|7:8|c:2|7:6|c:8|f:4|c:7|f:4|c:20|f:5|c:1|f:5|c:1|f:1|c:10|f:26|c:100|f:3|c:18|f:4|7:2|f:7|c:4|f:2|c:4|f:1|c:10|f:2|c:3|f:5|7:5|f:3|7:7|c:16|f:2|7:2|c:2
c:15|f:3|c:14|f:3|c:9|f:4|c:40|f:2|c:1|f:4|7:3|f:6|7:2|f:2|7:1|f:3|7:2|f:2|c:2|7:1|c:1|7:2|f:4|c:6|7:1|f:4|7:7|c:35|f:1|c:2|7:1|f:1|7:2|f:20|c:102|f:1|c:2|f:10|c:6|f:4|7:3|f:6|c:3|f:4|c:1|f:3|c:10|f:1|c:4|f:6|7:4|f:2|7:8|c:16|f:2|7:2|c:2;c:15|f:3|c:14|f:2|c:10|f:4|c:40|7:11|f:38|7:9|c:6|7:3|c:1|7:6|c:24|7:1|f:6|7:1|f:2|7:1|f:9|c:6|f:1|7:3|c:95|f:11|c:5|f:4|7:3|f:6|c:4|f:6|c:10|f:1|c:5|f:6|7:4|f:3|7:7|c:2|f:3|c:5|f:3|c:4|f:1|7:4
f:8|c:6|f:3|c:15|f:2|c:10|f:4|c:38|7:26|f:29|7:2|f:1|7:22|c:32|7:6|c:8|f:1|7:3|c:95|f:11|c:5|f:4|7:3|f:7|c:3|f:5|c:13|f:1|c:3|f:6|7:5|f:2|7:9|f:4|c:3|f:4|c:4|f:2|7:3;f:18|c:12|f:2|c:13|f:3|c:38|7:38|f:30|7:12|c:45|7:5|c:95|f:5|7:1|f:5|c:6|f:4|7:2|f:7|c:3|f:5|7:1|c:16|f:6|7:5|f:1|7:11|f:3|c:3|f:5|c:3|f:2|7:3
f:20|c:9|f:4|c:12|f:2|c:19|f:3|c:17|7:50|f:23|7:7|c:34|7:2|c:9|7:2|f:5|c:94|f:4|7:1|f:6|c:5|f:4|7:2|f:7|c:3|f:5|7:1|c:1|f:1|c:14|f:6|7:5|f:3|7:9|f:3|c:3|f:5|c:3|f:3|7:2;f:34|c:11|f:1|c:20|f:3|c:17|7:61|f:35|c:14|7:6|c:8|7:3|f:5|c:94|f:11|c:5|f:4|7:2|f:7|c:5|7:4|c:1|f:1|c:6|f:2|c:4|f:9|7:5|f:2|7:10|f:2|c:4|f:4|c:4|f:2|7:2
f:36|c:7|f:3|c:20|f:3|c:17|f:11|c:4|7:3|c:4|7:2|c:4|7:47|f:20|c:3|7:18|c:8|7:3|f:5|c:94|f:11|c:5|f:5|7:2|f:7|c:3|f:2|c:1|f:1|7:1|c:1|f:1|c:12|f:9|7:5|f:3|7:9|c:1|7:3|c:2|7:2|c:1|f:1|c:4|f:3|7:1;f:47|c:18|f:4|c:17|f:12|c:3|f:3|c:3|f:4|c:7|7:59|f:8|7:14|f:3|c:4|7:5|f:1|7:2|f:1|7:1|f:2|c:94|f:4|7:1|f:6|7:5|f:5|7:2|f:3|7:2|f:2|c:3|f:2|c:1|f:5|c:1|f:1|c:8|f:1|c:7|f:2|7:5|f:3|7:9|c:2|7:12|f:4
f:49|c:16|f:3|c:18|f:11|c:4|f:3|c:3|f:3|c:7|f:6|7:79|c:3|f:1|7:4|f:4|7:2|c:1|f:1|c:50|7:10|c:8|7:4|c:8|7:31|f:4|7:2|f:3|7:2|f:2|c:3|f:2|c:1|f:5|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:2|f:3|7:4|f:3|7:27;f:57|c:8|f:3|c:18|f:7|c:15|f:2|c:7|f:21|7:28|c:16|7:14|c:12|f:7|7:1|f:2|c:4|f:6|7:13|f:3|7:28|f:1|7:56|f:4|7:2|f:3|7:1|f:3|c:3|f:2|c:2|f:4|c:1|f:20|7:4|f:3|7:27
f:62|c:1|f:6|c:17|f:1|c:3|f:1|c:17|f:2|c:11|f:1|c:3|f:27|7:12|c:44|7:3|f:1|7:1|f:5|c:2|f:10|7:10|f:4|7:91|f:3|7:2|f:2|c:4|f:1|c:3|f:3|c:2|f:4|c:1|f:10|c:1|f:3|7:5|f:5|7:24;f:73|c:35|f:3|c:15|f:38|c:3|f:2|c:39|7:3|f:5|c:4|f:6|7:42|c:2|7:66|f:1|7:4|f:2|c:14|f:1|c:3|f:3|c:2|f:4|c:1|f:3|c:2|7:3|f:6|7:23
f:75|c:33|f:1|c:17|f:38|c:3|f:2|c:3|f:3|c:6|f:3|c:5|7:1|c:20|7:1|f:5|c:4|f:6|7:86|f:5|7:8|f:7|7:3|f:3|7:3|f:3|c:8|f:1|c:14|f:3|c:1|f:3|c:2|7:3|f:6|7:23;f:78|c:29|f:1|c:18|f:35|c:12|f:1|c:7|f:10|c:4|f:1|c:12|7:1|c:1|7:1|f:5|c:4|f:7|7:7|f:13|7:6|f:4|7:1|f:14|7:4|f:13|7:3|f:13|7:7|f:8|7:2|f:22|c:23|f:4|c:1|f:2|c:2|7:4|f:12|7:16
f:79|c:27|f:2|c:17|f:35|c:14|f:1|c:9|f:2|c:2|f:3|c:4|f:2|c:7|f:3|c:1|7:3|f:3|c:6|f:9|7:4|f:72|7:1|f:1|7:3|f:24|c:2|f:8|c:2|8:2|e:11|c:9|f:8|7:7|f:23|7:1|f:1;f:79|c:17|f:1|c:9|f:2|c:12|f:2|c:2|f:32|c:17|f:2|c:14|f:2|c:13|f:1|c:2|f:1|7:8|c:4|f:88|7:3|f:33|c:11|e:1|8:1|c:1|e:2|c:1|e:7|c:8|7:1|c:1|7:18|f:12
f:72|c:24|f:1|c:14|f:2|c:7|f:2|c:1|f:32|c:18|f:2|c:15|f:1|c:13|f:1|c:3|7:11|f:117|7:1|f:7|c:2|e:4|c:13|e:5|c:1|e:1|c:2|e:3|8:1|c:2|7:30;f:73|c:22|f:2|c:1|f:4|c:10|f:2|c:1|f:2|c:3|f:1|c:4|f:30|c:17|f:1|c:30|f:1|c:6|f:2|7:7|f:116|7:3|f:6|c:8|e:10|c:2|e:4|c:7|e:1|c:16|7:16
f:74|c:11|f:2|c:9|f:4|c:1|f:1|c:10|f:5|c:9|f:30|c:8|f:1|c:7|f:1|c:26|f:1|c:10|f:2|7:1|f:2|7:1|f:78|7:1|f:31|c:4|7:1|f:4|c:1|7:2|f:7|c:21|e:4|c:1|e:1|c:4|8:1|c:1|f:1|c:1|f:7|c:5|7:1|c:1|7:14;f:75|c:9|f:3|c:10|f:2|c:13|f:4|c:10|f:30|c:16|f:2|c:9|f:2|c:7|f:3|c:15|7:1|f:27|7:7|f:81|c:5|f:4|c:3|f:6|c:37|f:26|7:1
f:78|c:5|f:2|c:1|f:1|c:10|f:1|c:15|f:2|c:11|f:29|c:8|f:2|c:12|f:1|c:2|f:1|c:3|f:1|c:5|f:4|c:12|f:2|7:3|f:115|c:5|f:4|c:2|7:3|f:4|c:34|f:30;f:82|c:47|f:25|c:9|f:5|c:9|f:2|c:1|f:1|c:11|f:2|c:10|f:4|7:2|f:2|7:1|f:114|c:4|f:4|c:1|7:5|f:3|c:30|f:34
f:82|c:48|f:10|c:2|f:12|c:10|f:2|c:11|f:4|c:11|f:2|c:2|f:1|c:6|f:5|7:1|f:118|c:4|f:5|7:4|f:5|c:7|f:3|c:1|f:1|c:18|f:33;c:10|f:72|c:48|f:9|7:1|c:3|f:12|c:10|f:1|c:11|f:3|c:9|f:1|c:3|f:1|c:3|f:1|c:4|7:1|f:12|7:1|f:98|c:2|f:11|c:5|f:4|7:6|f:4|c:6|f:7|c:16|f:33
c:14|f:68|c:40|f:2|c:6|f:9|7:1|c:3|f:12|c:4|f:1|c:5|f:1|c:23|f:1|c:7|f:1|c:4|7:1|f:12|7:1|f:98|c:1|e:1|f:11|c:4|f:5|7:6|f:2|c:7|f:9|c:15|f:33;c:5|e:2|c:7|f:1|c:1|e:1|c:1|f:1|c:10|f:53|c:30|f:2|c:8|f:3|c:6|f:3|c:2|f:3|c:3|f:11|c:11|f:1|c:37|7:2|f:3|7:1|f:106|c:1|8:1|c:1|f:10|c:5|f:5|7:6|f:1|c:6|f:12|c:13|f:2|c:1|f:30
c:5|0:1|e:1|c:8|e:1|0:1|c:19|f:50|c:26|f:3|c:8|f:1|c:7|f:2|c:4|f:3|c:1|f:7|c:54|7:1|f:3|7:2|f:106|c:1|8:1|c:1|f:10|c:5|f:6|7:2|f:6|c:4|f:13|c:13|f:32;c:5|0:1|e:1|c:1|8:1|c:6|e:1|0:1|c:20|f:51|c:13|e:1|c:29|f:2|c:6|f:5|c:1|f:3|c:39|f:1|c:14|f:5|7:1|f:106|c:1|e:1|c:2|f:1|c:3|f:1|c:9|f:6|7:2|f:6|c:4|f:13|c:13|f:32
c:5|0:1|c:1|8:1|0:1|c:5|f:1|e:1|0:1|c:21|f:16|c:2|f:35|c:9|e:4|c:26|f:4|c:5|f:4|c:3|f:3|c:29|f:1|c:8|f:1|c:10|7:3|f:114|c:17|f:6|7:2|f:6|c:4|f:14|c:12|f:32;c:5|0:1|c:2|0:1|c:5|f:1|e:1|0:1|c:21|f:15|c:5|f:34|c:8|e:4|c:24|f:1|c:1|f:6|c:6|f:1|c:3|f:3|c:29|f:2|c:7|f:2|c:7|7:4|f:115|c:18|f:5|7:3|f:5|c:4|f:14|c:12|f:32
c:5|0:1|c:2|0:1|c:1|f:1|c:3|f:1|e:1|0:1|c:1|8:1|6:1|c:18|f:15|c:7|f:26|c:14|e:2|c:1|e:1|c:6|4:2|1:3|e:3|c:10|f:1|c:2|f:5|c:2|f:1|c:7|f:2|c:48|7:4|f:114|c:2|e:1|c:16|f:5|7:3|f:5|c:4|f:15|c:11|f:32;f:4|c:1|0:1|c:2|0:1|c:1|f:2|c:2|f:1|e:1|0:1|c:1|6:1|0:1|c:1|f:1|c:15|f:16|c:9|f:25|c:11|e:9|c:2|4:18|5:1|f:4|c:5|f:2|c:4|f:4|c:38|f:1|c:10|f:1|7:3|f:114|c:19|f:6|7:1|c:1|f:3|c:2|f:2|c:2|f:6|c:2|f:7|c:11|f:32
f:4|c:1|0:1|7:2|0:1|c:1|f:5|e:1|0:1|c:1|8:1|6:1|f:32|c:12|f:23|c:11|e:9|c:2|4:18|c:2|f:1|c:7|f:2|c:2|f:3|c:12|f:1|c:28|f:1|c:6|7:2|c:2|f:2|7:2|f:112|c:21|f:5|7:2|c:1|f:2|7:1|c:1|f:3|c:2|f:4|c:4|f:7|c:12|f:31;f:5|0:1|c:1|7:1|0:1|c:1|f:5|e:1|0:1|c:1|8:1|6:1|f:32|c:15|f:22|c:2|e:1|c:6|e:10|c:1|4:18|c:10|f:2|c:1|f:4|c:12|f:3|c:7|f:2|c:16|f:2|c:4|7:6|f:3|7:1|f:112|c:2|e:2|c:17|f:6|7:1|c:1|f:2|c:2|f:3|c:3|f:4|c:3|f:8|c:11|f:31
f:5|0:1|c:1|7:1|0:1|c:1|f:5|e:1|0:1|c:1|8:1|0:1|f:31|c:31|f:3|c:4|f:2|c:8|e:9|c:1|4:18|c:10|f:7|c:4|f:1|c:2|f:1|c:4|f:3|c:6|f:3|c:17|f:1|c:4|7:6|f:115|c:3|e:1|6:1|8:1|c:17|f:5|7:1|c:2|f:1|c:2|f:3|c:3|f:15|c:11|f:31;f:5|0:1|c:1|7:1|0:1|c:1|f:5|e:1|0:1|c:1|8:1|0:1|f:31|c:32|f:2|c:6|f:2|c:2|e:1|c:2|e:2|c:2|e:7|4:18|c:9|f:6|c:8|f:3|c:2|f:3|c:7|f:1|c:22|7:7|f:116|c:3|6:2|8:1|e:1|c:16|f:5|7:1|c:4|f:4|c:4|f:14|c:12|f:30
f:5|0:1|c:1|7:1|0:1|c:1|f:5|8:1|0:1|c:1|8:1|0:1|f:31|c:42|f:2|c:3|e:2|c:2|e:6|1:1|4:18|c:3|f:1|c:5|f:6|c:8|f:1|c:2|f:2|c:2|e:4|c:25|7:10|f:104|c:6|f:5|c:2|e:2|6:1|8:1|e:1|c:16|f:5|7:1|c:3|f:5|c:4|f:14|c:12|f:30;f:5|0:1|7:2|0:1|f:6|8:1|0:1|c:1|8:1|0:1|f:30|c:45|f:2|c:2|e:8|c:1|1:1|4:17|1:1|c:4|f:4|c:3|f:3|c:14|e:27|c:2|7:13|f:89|c:20|f:6|c:1|e:2|6:1|8:1|e:1|c:16|f:5|7:1|c:4|f:4|c:4|f:14|c:12|f:30
f:5|0:1|7:2|0:1|7:1|f:5|8:1|0:1|c:1|8:1|0:1|f:30|c:18|f:9|c:20|f:2|c:3|e:5|c:1|1:1|4:17|1:1|c:3|f:4|c:5|f:2|c:5|f:2|c:6|e:23|c:5|7:16|f:76|c:33|f:5|c:2|e:1|6:1|e:2|c:16|f:4|7:2|c:13|f:13|c:12|f:30;f:5|0:1|8:1|7:1|0:1|7:1|f:5|8:1|0:1|7:1|8:1|0:1|f:30|c:18|f:9|c:18|e:1|c:3|f:2|c:3|e:3|c:1|1:1|4:17|e:1|c:1|8:2|a:1|8:3|e:2|c:1|e:2|c:1|7:2|c:7|f:2|c:3|e:22|c:1|f:4|c:1|7:16|f:68|c:42|f:4|c:2|e:1|6:1|e:2|c:16|f:4|c:16|f:12|c:12|f:30
f:5|0:1|8:1|7:1|0:1|7:1|f:5|8:1|0:1|7:1|8:1|0:1|f:30|c:40|e:1|c:4|e:4|c:3|f:1|c:2|e:2|c:1|4:18|e:2|2:7|a:1|7:1|2:11|8:1|c:1|f:3|c:1|e:24|c:1|f:2|7:16|f:61|c:50|f:4|c:2|e:4|c:16|f:7|c:14|f:10|c:14|f:29;f:5|0:1|8:1|7:1|0:1|7:1|f:5|8:1|0:1|f:1|8:1|0:1|f:30|c:18|f:9|c:13|e:1|c:5|e:5|c:7|4:18|e:2|2:7|a:1|7:1|2:11|8:1|c:1|f:4|e:26|7:13|f:67|c:48|f:5|c:22|f:6|c:7|f:2|c:6|f:8|c:16|f:28
f:5|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:30|c:18|f:9|c:12|e:4|c:4|e:3|c:8|1:3|4:15|e:1|8:1|2:7|e:2|2:11|c:2|f:4|e:26|7:11|f:49|c:2|f:21|c:45|f:6|c:21|f:6|c:5|7:2|f:2|c:7|f:5|c:18|f:18|7:1|8:2|7:1|f:6;f:5|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:30|c:41|e:2|c:5|e:1|c:6|e:1|c:1|e:1|1:1|5:2|c:1|5:1|1:1|4:12|e:1|8:1|2:7|c:1|e:1|2:11|c:1|f:5|e:27|c:1|7:8|f:4|c:2|f:43|c:3|f:26|c:40|f:7|c:20|f:6|7:1|c:2|7:2|c:2|f:2|c:30|f:16|7:3|8:2|7:1|f:6
f:5|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:30|c:17|f:9|c:16|e:1|c:9|e:4|c:1|1:1|4:3|1:2|5:4|1:1|4:7|1:1|e:1|8:1|2:7|c:1|e:1|2:11|c:1|f:5|e:15|c:2|e:10|c:1|7:6|f:2|c:7|f:41|c:4|f:32|c:34|f:7|c:9|7:2|c:9|f:6|7:2|f:2|7:1|c:2|f:2|c:30|f:16|7:1|8:4|7:1|f:6;f:5|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:29|c:18|f:9|c:5|f:1|c:10|e:1|c:7|e:6|c:1|1:1|4:7|1:2|5:2|c:2|1:3|4:1|1:1|e:1|8:1|2:7|c:1|e:1|2:11|c:1|f:4|c:1|e:15|c:3|e:9|c:1|7:4|c:10|f:42|c:4|f:50|c:15|f:8|c:20|f:6|7:3|f:2|c:2|f:2|c:30|f:17|7:1|8:3|7:1|f:6
f:4|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:2|8:1|0:1|7:1|8:1|0:1|f:28|c:19|f:1|c:13|f:1|c:10|e:1|c:1|f:1|c:12|4:12|1:2|5:2|c:1|1:1|c:2|8:1|2:7|7:1|e:1|2:11|c:1|f:4|c:1|e:16|c:5|e:5|c:2|7:2|c:9|f:45|c:4|f:1|c:1|f:58|c:2|f:11|c:20|f:6|7:3|f:2|7:2|f:2|c:30|f:15|7:3|8:3|7:1|f:3|7:1|f:2;f:4|c:1|0:1|8:1|7:1|0:1|7:1|f:2|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:28|c:18|f:9|c:20|f:1|c:12|1:10|4:4|1:2|e:1|c:3|a:2|2:5|7:1|a:1|2:10|a:1|f:5|c:1|e:9|c:1|f:2|c:4|f:1|c:2|f:1|c:7|f:1|c:6|f:7|c:1|f:22|c:2|f:18|c:6|f:72|e:7|c:12|f:7|7:2|f:6|c:31|f:14|7:1|8:3|7:5|b:4
c:3|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:28|c:18|f:9|c:23|f:1|c:22|e:1|c:4|e:1|2:1|a:1|e:1|7:2|e:2|7:2|a:1|2:10|a:1|c:2|f:3|c:1|e:9|c:1|f:2|c:4|f:1|c:1|f:2|c:1|e:3|f:2|c:1|f:11|c:5|f:41|c:4|f:1|c:1|f:72|e:12|c:8|f:6|7:2|f:6|c:31|f:14|7:1|8:3|7:2|8:1|b:1|f:1|b:4;c:5|0:1|8:1|c:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:12|f:16|c:66|e:4|2:3|8:2|e:2|8:1|2:6|a:2|7:8|e:1|a:4|8:1|c:2|7:2|c:2|e:9|c:1|f:2|c:2|f:4|c:1|f:1|e:4|f:2|c:1|f:1|c:2|f:3|c:10|f:13|c:2|f:26|c:3|f:2|c:1|f:72|e:20|c:1|f:5|7:1|c:1|f:6|c:31|f:14|7:1|8:2|7:3|8:2|f:5
c:5|0:1|8:2|0:1|c:4|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:10|f:15|c:18|f:9|c:27|f:1|c:9|e:5|8:1|2:3|a:2|2:11|a:1|7:1|a:1|2:1|a:4|e:2|7:4|f:6|c:1|e:7|c:2|f:2|c:2|f:6|c:2|f:4|c:1|f:2|c:14|f:9|c:2|f:30|c:3|f:2|c:1|f:72|e:10|6:1|e:9|c:1|f:5|7:2|f:6|c:32|f:13|7:2|8:1|7:4|8:1|7:5;e:2|c:3|0:1|8:2|0:1|e:1|c:3|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:1|c:1|e:2|c:5|f:14|c:19|f:9|c:39|e:4|2:1|a:3|2:12|a:1|e:1|2:11|8:1|c:2|7:2|c:2|e:1|c:9|f:7|c:7|f:1|c:2|f:1|c:15|f:41|c:4|f:1|c:1|f:72|e:9|6:1|0:1|e:9|c:1|f:5|7:2|f:2|c:1|f:3|c:9|f:6|c:17|f:8|7:1|f:1|7:2|f:2|7:1|8:2|7:2|f:1|7:1|8:5
e:1|c:1|e:1|6:1|c:1|0:1|8:2|0:1|e:1|c:3|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:6|c:2|f:15|c:33|f:1|c:33|e:3|c:1|8:6|2:13|a:1|2:9|8:5|e:31|c:14|f:41|c:4|f:1|c:1|f:72|c:1|e:8|6:1|0:1|6:1|e:8|c:1|f:6|7:2|f:1|7:1|f:4|c:7|f:8|c:16|f:7|7:1|8:1|c:1|f:1|8:1|7:1|f:4|7:1|f:1|7:1|8:4|7:1|8:1;e:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|c:3|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:6|c:2|f:14|c:19|f:9|c:6|f:1|c:2|8:1|c:5|f:1|c:1|e:1|c:13|e:1|c:2|f:3|c:2|e:1|8:4|c:1|e:1|8:32|e:31|c:12|f:20|7:1|f:22|c:4|f:74|c:1|e:7|8:1|0:3|e:9|f:6|7:5|f:2|c:8|f:9|c:15|f:8|8:2|f:1|8:2|c:1|f:6|7:1|8:3|7:1|8:1
e:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|e:1|c:2|e:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|c:1|e:6|c:2|f:14|c:19|f:9|c:6|f:1|c:2|8:1|c:7|e:1|c:6|e:1|c:5|e:4|7:1|f:3|c:2|e:1|8:4|c:3|e:2|8:24|e:35|c:10|f:22|7:1|f:22|c:4|f:74|c:1|e:7|6:1|0:3|6:1|e:8|c:1|f:5|7:5|f:2|c:7|f:11|c:14|f:8|c:1|d:1|c:1|8:2|c:1|f:6|7:3|8:3;e:1|c:1|6:2|c:1|0:1|8:2|0:1|e:4|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|c:1|e:6|c:2|f:14|c:52|e:1|c:5|e:4|7:1|f:2|c:7|7:1|c:1|8:1|7:4|c:1|7:1|e:6|8:15|e:3|8:1|e:31|c:7|f:4|c:3|f:18|7:1|f:22|c:4|f:75|c:1|e:6|0:5|8:1|e:7|c:1|f:5|7:5|f:2|c:1|f:1|c:4|f:13|c:13|f:11|c:1|8:1|c:1|f:2|c:3|f:3|7:3|b:1
e:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:6|c:2|f:14|c:18|f:9|c:17|e:1|c:13|e:4|7:1|f:2|c:4|f:18|7:3|c:2|7:4|c:4|e:1|8:1|e:5|c:1|e:2|c:15|e:1|c:3|e:5|c:7|f:5|c:5|f:18|7:1|f:22|c:6|f:73|c:1|e:6|0:5|6:1|e:7|c:1|f:6|7:2|c:2|7:2|c:1|f:1|c:4|f:14|c:13|f:10|c:1|8:1|c:1|f:2|c:3|f:3|7:1|f:3;e:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:6|c:2|f:14|c:18|f:10|c:10|f:1|c:5|e:1|c:13|e:3|c:2|f:2|c:3|f:32|c:1|8:1|e:4|c:33|f:2|c:10|f:18|7:1|f:22|c:6|f:62|c:2|f:9|c:1|e:5|6:1|0:6|6:1|e:6|c:1|f:6|7:2|c:2|7:2|c:1|f:2|c:3|f:14|c:14|f:6|c:1|8:4|d:1|f:7|7:2|f:3
e:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|e:6|c:2|f:14|c:38|f:1|c:5|e:1|c:12|e:4|c:1|f:3|c:3|f:32|e:1|8:1|e:4|c:3|e:15|c:27|f:18|7:1|f:22|c:6|f:60|c:1|f:1|c:4|f:8|e:5|0:7|6:1|e:6|c:1|f:6|7:2|c:2|7:2|c:1|f:2|c:3|f:15|c:13|f:6|c:1|8:1|4:1|8:3|7:1|f:6|7:2|f:3;e:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|e:5|c:3|f:14|c:18|f:2|c:18|f:1|c:18|e:3|c:2|f:3|c:2|f:10|7:1|f:22|e:1|8:4|e:1|c:2|e:13|c:12|e:3|c:11|f:1|c:3|f:18|7:1|f:22|c:6|f:60|c:6|f:8|c:2|e:2|6:1|0:8|8:1|e:6|f:6|c:4|7:2|c:1|f:2|c:3|f:15|c:13|f:6|c:1|8:1|4:1|1:1|8:2|7:1|f:11
6:1|e:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|e:5|c:3|f:14|c:5|f:2|c:11|f:9|c:30|e:3|c:1|f:4|c:2|f:10|7:1|f:22|c:3|e:1|c:25|e:7|c:11|f:3|c:1|f:41|c:6|f:58|c:1|f:1|c:6|f:11|c:1|6:5|0:5|e:6|f:6|c:4|7:2|c:2|f:1|c:3|f:6|c:2|f:8|c:12|f:7|c:1|d:1|8:4|f:11;6:1|e:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|e:3|c:3|f:14|c:5|f:5|c:1|f:3|c:6|f:8|c:16|8:1|c:13|e:3|c:1|f:3|c:3|f:10|7:1|f:22|c:6|f:2|c:12|e:4|c:4|e:8|c:11|f:3|c:1|f:42|c:5|f:58|c:8|f:11|c:1|e:6|2:2|6:2|e:6|f:6|c:4|7:2|c:3|f:1|c:3|f:5|c:3|f:7|c:12|f:8|c:1|d:1|8:3|f:5|7:1|f:1|7:1|f:3
6:1|e:1|8:1|6:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|e:3|c:2|f:14|c:6|f:9|c:44|e:3|c:1|f:3|c:3|f:10|7:1|f:21|7:1|8:5|e:1|c:4|e:16|c:2|e:7|c:12|f:3|c:1|f:42|c:5|f:57|7:1|c:8|f:9|c:2|e:17|f:6|c:9|f:1|c:3|f:5|c:3|f:7|c:13|f:6|c:2|d:1|8:2|c:1|f:5|7:1|f:5;0:1|e:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|c:1|0:1|e:3|c:2|f:14|c:6|f:9|c:21|f:1|c:22|e:3|c:1|f:3|c:3|f:10|7:1|f:21|c:1|e:1|8:1|e:4|c:4|e:16|c:2|e:6|c:13|f:3|c:1|f:42|c:5|f:57|7:1|c:8|f:8|c:1|0:1|6:1|8:1|e:16|c:1|f:6|7:1|c:7|f:1|c:3|f:6|c:1|f:8|c:13|f:6|7:1|c:2|8:1|d:1|c:3|f:3|7:1|f:4|7:1
0:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|6:2|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|c:1|e:1|c:2|f:13|c:7|f:4|c:2|f:3|c:3|7:1|c:25|f:1|c:2|f:1|c:11|e:3|8:1|c:1|f:1|c:4|f:10|7:1|f:21|c:1|e:1|8:1|e:4|c:1|e:1|c:3|e:15|c:2|e:6|c:13|f:3|c:1|f:42|c:5|f:57|7:1|c:8|f:8|c:1|0:2|e:1|c:3|e:13|c:1|f:6|7:1|c:12|f:14|c:13|f:8|c:1|d:1|c:1|f:1|7:2|f:3|7:1|f:4|7:1;0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|f:14|c:5|e:1|c:1|f:1|c:1|f:2|c:2|f:5|c:1|7:2|f:12|c:4|f:4|c:2|7:4|c:1|f:1|c:11|e:3|8:1|c:6|f:10|7:1|f:21|c:1|e:6|c:1|e:1|c:4|e:14|c:2|e:6|c:9|f:2|c:2|f:3|c:1|f:19|7:10|c:2|f:11|c:5|f:57|7:1|c:8|f:8|c:1|0:2|8:1|f:1|c:13|e:2|c:1|f:6|7:1|c:12|f:14|c:14|f:7|c:2|f:2|7:2|f:9
0:1|e:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|f:14|c:5|0:1|e:1|f:4|c:2|f:36|c:13|e:1|8:1|c:6|f:4|7:7|f:21|c:1|e:9|c:3|e:14|c:2|e:6|c:13|f:3|c:1|f:19|7:10|c:2|f:11|c:5|f:58|c:8|f:9|6:1|0:1|6:1|c:1|f:1|c:14|f:8|c:12|f:14|c:14|f:7|8:1|c:1|f:2|7:2|f:9;0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|f:13|c:6|0:1|e:1|c:1|8:1|f:2|c:1|f:5|c:2|f:30|c:11|e:3|c:7|f:9|7:2|f:21|c:1|e:10|c:2|e:14|c:2|e:6|c:9|f:2|c:2|f:3|c:1|f:19|7:12|f:11|c:5|f:58|7:2|c:7|f:8|c:1|8:1|c:17|f:8|c:4|f:5|c:5|f:12|c:14|f:7|c:2|f:2|7:2|f:9
0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:14|c:6|0:1|e:1|c:1|0:1|7:1|f:7|c:3|f:9|c:29|e:1|c:1|e:1|c:3|f:1|c:4|f:10|7:2|f:21|c:1|e:5|c:1|e:5|c:2|e:13|c:2|e:6|c:2|8:1|c:1|f:1|c:5|f:1|c:2|f:3|c:1|f:42|c:5|f:58|7:2|c:8|f:12|c:15|f:7|c:4|f:5|c:5|f:12|c:14|f:9|7:2|f:5|7:2|f:4;0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:14|c:6|0:1|c:2|0:1|c:1|f:6|c:4|f:7|c:31|e:1|c:1|e:1|c:2|f:2|c:4|f:10|7:2|f:21|c:1|e:5|c:1|e:6|c:2|e:12|c:2|e:6|c:1|e:1|0:1|8:1|c:9|f:3|c:1|f:42|c:5|f:24|7:5|f:8|7:23|c:8|f:12|c:15|f:7|c:4|f:5|c:5|f:12|c:14|f:17|7:1|f:4
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:14|c:6|0:1|c:2|0:1|c:1|f:6|c:4|f:7|c:31|e:1|c:1|e:1|c:2|f:3|c:3|f:10|7:2|f:21|c:1|e:5|c:1|e:6|c:2|e:12|c:2|e:4|c:1|e:2|c:1|0:1|8:1|c:9|f:3|c:1|f:42|c:5|f:15|7:18|f:8|7:19|c:8|f:12|c:15|f:7|c:3|f:7|c:5|f:11|c:14|f:22;0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:14|c:6|0:1|c:2|0:1|c:1|f:1|c:1|f:3|c:6|f:1|c:2|f:3|c:31|e:3|c:2|f:2|c:4|f:10|7:1|f:22|c:1|e:5|c:1|e:6|c:4|e:9|c:3|e:4|c:1|6:2|c:1|0:1|8:1|c:2|f:2|c:4|f:4|c:1|f:19|7:1|f:22|c:5|f:52|7:4|f:2|7:2|c:8|f:14|c:13|f:8|c:1|f:8|c:6|f:8|c:17|f:21
0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|f:13|c:6|0:1|c:1|e:1|0:1|c:1|f:1|c:47|e:3|c:2|f:2|c:3|f:10|7:2|f:22|c:1|e:5|c:1|e:6|c:4|e:8|c:4|e:4|c:1|6:1|8:1|c:1|0:1|8:1|c:2|f:2|7:4|f:4|c:1|f:19|7:1|f:22|c:5|f:30|7:2|f:26|7:2|c:8|f:14|c:13|f:8|7:1|f:8|c:7|f:3|c:2|f:2|c:18|f:20;0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:13|c:3|e:1|c:1|e:1|0:1|8:1|e:1|0:1|c:16|e:2|c:31|e:4|c:1|f:2|c:3|f:10|7:2|f:19|7:1|f:1|c:1|8:1|e:1|8:1|e:3|c:1|e:7|c:3|e:8|c:4|e:4|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|f:1|7:4|f:4|c:1|f:19|7:1|f:22|c:5|f:31|7:2|f:26|7:1|c:8|f:16|c:11|f:17|c:32|f:20
0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:2|c:1|f:11|c:3|6:2|c:1|6:1|8:1|e:1|0:1|c:15|e:4|c:31|e:3|c:1|f:1|c:4|f:10|7:2|f:18|7:1|0:1|7:1|8:1|0:1|e:1|8:1|e:3|c:1|e:8|c:2|e:8|c:4|e:4|c:1|6:1|8:1|c:1|0:1|8:1|6:1|0:1|7:1|f:1|7:4|f:4|c:1|f:43|c:5|f:28|8:1|f:1|8:1|0:1|f:26|7:1|c:8|f:16|c:3|f:1|c:3|f:1|c:1|f:19|c:34|f:18;0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:11|c:3|6:2|c:1|0:1|e:2|0:1|e:1|4:1|6:1|c:12|6:1|e:1|c:33|e:2|8:2|f:1|6:1|c:3|f:16|c:11|7:1|f:2|8:1|0:1|7:1|6:1|0:1|e:1|8:3|e:1|c:1|e:8|c:3|e:7|c:3|e:5|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:4|7:2|f:3|c:2|f:19|7:2|f:21|c:6|f:28|0:1|7:2|0:1|f:26|7:1|c:9|f:15|c:8|f:2|c:1|f:17|c:34|f:18
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:8|c:1|e:1|c:1|f:1|c:2|6:2|c:1|0:1|e:2|0:1|e:1|6:2|c:6|e:2|c:3|e:1|0:1|e:1|c:34|e:1|6:1|8:1|f:1|0:1|8:1|f:1|c:1|f:15|c:10|7:3|f:2|8:1|0:1|7:1|6:1|0:1|e:1|8:2|e:2|c:1|e:10|c:2|e:6|c:4|e:4|c:1|6:1|8:1|c:1|0:1|8:1|6:1|0:1|7:1|8:1|7:4|f:4|c:1|f:19|7:1|0:1|7:1|f:1|7:1|f:19|c:3|f:2|c:1|f:27|0:1|7:2|0:1|f:26|7:1|c:10|f:13|c:10|f:19|c:34|f:18;0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|c:1|f:6|c:1|6:1|8:1|c:1|e:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|e:3|6:1|c:1|8:1|6:1|c:1|8:1|c:2|0:1|e:1|c:3|f:1|c:5|f:1|c:20|e:5|6:1|8:1|f:1|0:1|8:1|f:1|c:1|f:15|c:6|e:3|c:1|7:3|f:2|8:1|0:1|7:1|8:1|0:1|8:3|e:2|c:1|e:10|c:2|e:6|c:3|e:4|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|c:2|8:1|f:4|c:1|f:17|7:1|0:1|f:1|8:1|6:1|f:19|c:1|f:2|e:1|c:1|f:28|0:1|7:2|0:1|f:1|7:2|f:4|7:1|f:1|7:2|f:15|7:1|c:8|f:15|c:5|f:3|c:4|f:15|c:5|f:1|c:6|f:1|c:17|f:1|c:2|f:1|c:2|f:18
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|6:1|c:1|f:6|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|e:3|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:1|c:2|8:1|c:1|8:2|c:20|0:1|e:1|8:1|0:1|e:1|0:1|8:1|7:1|0:1|c:2|8:1|f:15|c:4|e:1|c:1|e:2|2:1|e:1|7:3|8:1|f:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|e:1|c:2|e:9|6:1|e:3|c:1|e:3|c:5|e:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:3|f:4|c:1|f:12|7:1|f:1|7:1|0:1|f:1|8:1|0:1|f:1|7:1|f:18|c:1|f:1|6:2|f:1|c:3|6:1|f:1|c:2|f:6|7:1|8:1|f:4|7:2|f:1|7:1|f:4|0:1|7:2|0:1|f:1|0:1|6:1|f:1|8:1|7:2|0:1|f:1|6:2|f:16|c:1|f:1|c:5|f:11|c:1|f:1|c:1|f:1|c:1|8:1|c:1|6:1|8:1|c:3|f:1|c:1|f:2|c:1|f:9|7:2|f:4|c:2|f:2|e:2|c:1|e:1|6:1|c:2|f:1|c:1|e:1|c:1|e:1|6:1|f:1|c:12|f:24;0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:6|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|7:3|0:1|7:1|8:1|0:1|7:1|c:7|f:1|e:2|c:6|e:1|c:2|0:1|8:1|6:1|0:1|e:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:5|7:1|8:1|f:2|c:1|f:4|c:5|e:1|c:1|e:1|0:1|c:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|e:1|8:1|c:1|e:9|0:1|c:1|0:1|6:1|c:1|e:4|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|c:4|f:1|c:2|f:9|6:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|8:2|f:6|8:2|f:8|c:1|6:1|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:1|6:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|8:1|6:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|7:1|f:1|7:1|6:1|f:1|8:2|f:1|6:1|7:1|f:1|8:1|f:2|7:1|f:1|c:7|f:1|e:1|c:1|f:1|c:1|f:1|c:1|8:1|f:1|8:2|c:1|8:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:2|8:1|f:1|c:1|8:1|f:9|6:1|7:1|f:1|7:1|c:3|f:1|c:2|e:1|0:1|c:1|6:2|f:1|e:1|f:1|8:1|0:1|e:1|6:2|f:1|6:1|e:1|c:1|e:1|f:1|8:2|c:1|6:1|c:1|e:1|6:1|c:1|f:1|c:2|f:3|7:1|f:1|7:2|f:1|6:1|8:1|f:1|8:1|f:4|8:1|7:2|6:1
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:5|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|3:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:2|7:2|f:1|8:1|6:1|c:1|6:1|8:1|c:1|4:1|e:2|1:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|8:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|c:1|f:1|e:1|c:1|e:2|c:1|6:1|8:1|e:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|6:1|e:4|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|f:1|6:2|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|6:1|f:1|c:2|f:3|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|c:2|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|c:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|7:1|0:1|f:1|8:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:1|6:1|c:1|6:1|e:2|0:1|c:1|8:1|6:1|f:1|8:1|7:1|f:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1;0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|6:1|f:1|c:3|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|e:1|6:1|2:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|d:1|8:1|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|c:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|8:2|6:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|e:1|8:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|8:1|f:1|7:1|8:1|f:1|7:3|0:1|7:2|8:1|f:1|8:2|f:1|6:1|7:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|6:1|f:1|8:2|f:1|6:1|e:1|c:1|6:1|c:1|e:1|c:1|f:4|7:1|f:1|7:1|8:1|7:1|6:1|8:1|f:1|8:1|f:2|7:1|f:1|6:1|7:1|f:1|8:1;0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|c:2|0:1|f:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:2|8:1|0:1|c:1|6:1|0:1|c:4|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|f:1|6:2|f:1|6:1|7:3|f:1|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|8:1|c:1|f:1|c:1|f:3|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|c:1|f:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|8:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|f:1|6:1|f:3|7:1|8:1|c:1|f:1|c:2|f:3|e:1|c:1|f:1|8:1|f:1|c:1|8:1|f:1|8:1|c:2|6:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|6:1|c:1|f:1|c:1|f:2|c:1|f:9|8:1|7:1|f:8|8:1|6:1|c:1|6:2|f:3|c:1|8:1|f:1|8:1|6:1|f:1|c:2|f:3|c:2|f:1|c:4|f:24
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|c:1|f:3|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|8:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|c:2|7:2|f:1|8:1|0:1|8:1|6:1|8:1|c:1|8:1|c:2|e:1|c:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|6:1|7:1|6:1|8:1|f:1|7:1|f:3|c:1|6:1|8:1|7:1|0:1|7:1|c:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|6:1|c:1|e:1|8:1|c:1|f:2|c:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|0:1|c:1|e:1|6:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:3|c:2|f:1|c:1|8:1|f:9|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|7:1|f:4|c:2|f:9|8:1|f:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|f:1|c:1|8:1|f:4|8:1|f:1|7:1|0:1|f:1|7:2|f:1|8:1|f:2|7:1|f:1|7:2|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|6:1|7:2|0:1|f:1|6:2|f:6|7:2|f:1|7:1|f:28|7:2|f:1|8:1|e:1|f:19|7:1|f:10|c:2|f:5|c:3|f:3|c:1|f:1|c:1|f:2|c:1|f:28;0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:5|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:3|8:1|0:1|c:1|8:1|0:1|c:1|f:1|c:2|f:2|7:1|8:1|c:3|f:2|c:1|f:2|c:4|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:5|7:1|8:1|7:1|f:10|c:1|f:2|7:1|0:1|7:1|f:3|8:1|7:2|0:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|f:2|c:1|f:1|c:4|f:2|8:1|0:1|c:1|8:2|f:2|c:1|f:2|c:3|f:1|c:1|f:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|0:1|7:2|0:1|7:3|f:17|7:3|0:1|f:1|8:1|0:1|f:22|7:1|8:1|f:4|c:1|f:10|7:1|f:12|0:1|7:2|0:1|f:1|7:1|8:1|f:3|7:1|6:1|f:1|8:2|f:22|c:5|f:13|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:17|c:1|f:5|c:3|f:6|c:18|f:18
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:5|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|f:2|c:1|8:1|c:1|8:1|6:1|c:4|f:1|7:1|f:2|8:1|f:2|c:1|f:1|c:4|f:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:1|c:1|8:1|c:4|f:1|7:1|f:5|c:1|f:3|c:2|f:1|c:2|f:2|c:4|f:1|7:1|f:2|c:1|0:1|7:1|8:1|0:1|8:1|6:2|c:1|f:1|c:4|e:1|c:2|f:1|c:4|f:1|c:2|f:2|c:1|f:1|c:1|f:2|c:1|f:2|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|7:1|f:1|7:1|6:1|7:1|f:21|7:1|0:1|f:1|8:1|0:1|f:22|7:1|c:1|f:28|0:1|7:2|0:1|f:32|c:5|f:14|c:1|f:6|c:5|f:18|c:32|f:18;0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|8:1|7:1|f:5|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:2|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:1|7:1|0:1|8:1|7:1|8:1|c:4|f:1|c:2|f:1|c:3|7:2|c:3|8:1|c:11|8:1|c:1|8:2|7:1|6:2|c:1|0:1|8:1|f:3|c:6|f:2|c:4|7:2|c:8|f:1|c:4|f:2|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:5|e:6|c:5|e:1|c:13|6:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:2|f:27|7:1|6:1|f:2|7:1|f:47|7:1|f:3|7:1|0:1|8:1|7:1|0:1|7:1|f:13|7:2|f:13|c:1|f:1|c:7|f:19|c:6|f:18|c:32|f:18
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:8|c:1|6:1|8:1|c:1|f:2|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:2|c:1|e:1|c:1|8:1|6:1|c:1|f:2|7:1|0:1|8:1|f:4|c:2|f:4|c:1|7:4|c:3|8:1|e:1|c:10|f:2|c:1|f:2|8:1|6:1|c:1|0:1|8:1|c:30|f:2|c:1|0:1|7:1|8:1|0:1|c:2|f:1|c:2|e:1|c:2|e:6|c:3|e:2|c:14|6:1|8:1|c:1|0:1|8:2|0:1|c:1|f:2|7:1|f:50|c:2|f:30|7:1|0:1|7:2|0:1|7:1|f:28|c:1|f:1|c:6|f:20|c:6|f:20|c:30|f:18;0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:7|c:1|f:2|c:4|6:2|c:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:4|f:4|c:1|f:2|7:1|6:1|7:1|f:4|c:1|f:5|7:5|c:3|e:1|c:15|f:1|c:1|7:1|c:1|0:1|8:1|f:1|c:29|f:2|c:1|0:1|7:1|8:1|0:1|c:5|e:1|c:3|e:3|c:4|e:4|c:4|f:2|c:6|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|f:2|c:2|f:49|c:4|f:29|7:1|f:1|7:1|6:1|f:29|c:1|f:1|c:6|f:24|c:2|f:20|c:30|f:18
0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:2|f:6|c:3|f:1|c:4|6:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|c:1|e:1|c:7|f:1|c:3|f:6|c:1|f:6|7:5|c:18|f:5|c:2|f:1|c:30|f:1|c:1|6:1|f:1|c:1|8:1|c:2|e:1|c:13|e:2|c:6|f:2|c:6|f:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|c:2|f:49|c:4|f:32|7:1|f:31|c:1|f:1|c:4|f:48|c:28|f:18;0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:1|f:6|c:8|e:1|8:1|c:1|0:1|8:1|c:1|0:1|e:1|f:2|c:5|f:1|c:3|f:15|7:5|c:21|f:1|c:1|f:1|c:32|f:3|c:1|f:2|c:24|f:2|c:6|f:1|6:2|c:1|0:1|8:1|f:1|c:2|f:2|c:1|f:50|c:3|f:65|c:1|f:1|c:4|f:48|c:22|f:24
0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:9|c:8|f:1|c:1|0:1|6:1|c:1|0:1|e:1|f:2|c:4|f:2|c:1|f:17|7:5|c:21|f:1|c:23|f:3|c:2|f:10|c:26|f:4|c:4|f:1|6:2|c:1|0:1|8:1|f:56|c:4|f:66|c:4|f:48|c:9|f:6|c:5|f:26;0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|c:11|6:1|8:1|e:1|0:1|e:1|c:9|f:16|7:6|c:4|e:1|c:16|f:1|c:12|f:25|c:23|f:13|6:1|8:1|f:1|0:1|8:1|f:56|c:4|f:66|c:3|f:95
0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:9|c:11|6:1|8:1|c:1|0:1|e:1|c:9|f:16|7:1|f:1|7:4|c:3|e:2|c:12|f:1|c:3|f:2|c:2|f:34|c:7|f:31|c:1|0:1|8:1|f:1|c:1|f:23|c:1|f:31|c:3|f:66|c:3|f:95;0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:9|c:11|6:1|8:1|c:1|0:1|c:10|f:15|7:2|f:1|7:3|f:1|c:4|e:1|c:12|f:1|c:3|f:2|c:1|f:36|c:4|f:33|c:1|6:1|e:1|f:57|c:2|f:67|c:3|f:11|c:2|f:35|7:11|f:2|7:6|f:22|c:2|f:1|c:3
0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:9|c:11|0:1|8:1|c:1|0:1|c:10|f:16|7:1|f:1|7:4|c:4|e:1|c:12|f:2|c:1|f:3|c:1|f:74|c:1|f:59|c:1|f:67|c:1|f:13|c:13|f:20|7:25|f:2|7:6|f:18;0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:8|c:12|0:1|8:1|c:1|0:1|c:3|f:1|c:6|f:19|7:3|c:1|f:1|c:2|e:1|c:12|f:2|c:1|f:3|c:1|f:56|c:4|f:8|c:1|f:147|c:20|f:8|7:50|f:6
0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:7|c:12|0:1|4:1|c:5|f:1|c:5|f:21|7:2|f:2|c:2|e:1|c:11|f:3|c:1|f:3|c:1|f:21|7:7|f:191|c:23|7:54|f:4;0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:7|c:12|4:1|e:1|f:3|c:1|f:2|c:5|f:24|c:15|f:31|7:9|f:13|c:5|f:177|c:13|7:56|f:4
0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|c:1|f:7|c:12|f:3|c:1|f:4|c:5|f:24|c:15|f:7|c:1|f:27|7:1|f:18|c:5|f:9|c:3|f:170|c:9|7:52|f:6;0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:10|c:12|f:2|c:3|f:3|c:4|f:26|c:14|f:6|c:2|f:49|7:1|f:193|c:3|7:4|c:2|7:40|f:8
0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:11|c:11|f:2|c:3|f:34|c:13|f:7|c:1|f:249|c:5|7:36|f:10;0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:11|c:15|f:35|c:13|f:265|c:1|7:1|c:1|7:21|f:1|7:4|f:13|7:1
0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|7:2|f:11|c:15|f:35|c:12|f:273|c:2|7:19|f:15;6:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:14|c:9|f:41|c:12|f:280|7:15|f:14
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:14|c:8|f:42|c:6|f:1|c:5|f:288|7:9|f:12;f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:14|c:7|f:43|c:6|f:1|c:5|f:290|7:10|f:9