D
c:2|8:132|9:50|8:1|7:1|c:108|e:1|6:7|0:5|6:8|0:89|6:2|8:1|c:1;c:2|8:132|9:50|8:1|7:1|c:108|e:1|6:7|0:5|6:7|0:89|6:1|8:1|c:3
f:1|c:2|8:131|9:50|8:1|7:1|c:109|6:6|0:7|6:5|0:89|6:1|c:5;c:2|8:132|9:50|8:1|7:1|c:109|8:1|6:5|0:101|8:1|c:5
8:136|9:48|8:1|7:1|c:107|e:1|c:1|8:1|6:3|0:102|6:1|8:1|c:5;8:136|9:48|8:1|7:1|c:107|e:1|c:1|8:1|0:1|6:1|0:102|6:1|8:1|c:6
8:136|9:48|8:1|7:1|c:107|e:1|c:1|e:1|6:1|0:102|8:1|c:2|8:1|e:1|c:4;8:138|9:46|8:1|7:1|c:110|6:1|0:99|6:1|8:1|c:10
8:140|9:44|7:2|c:110|6:1|0:98|8:1|c:12;8:140|9:44|c:112|6:1|0:95|6:1|8:1|c:1|f:1|c:12
c:3|8:137|9:44|c:112|8:1|6:4|0:90|8:1|c:16;f:2|c:4|8:92|c:2|8:39|9:45|c:112|8:1|6:7|0:84|6:1|8:1|c:12|e:4|c:2
f:5|c:5|8:88|c:2|8:38|9:46|c:112|8:1|6:8|0:81|6:1|8:1|c:1|7:1|c:10|e:6|c:2;f:7|7:2|c:4|8:84|c:3|8:40|9:44|c:112|e:1|6:1|0:1|6:7|0:79|8:1|7:2|c:20
f:8|c:9|8:51|c:6|8:23|c:3|8:42|9:42|c:113|4:1|6:9|0:76|8:1|7:1|f:1|7:2|c:7|e:2|c:11;7:1|f:6|c:12|8:37|c:10|f:8|c:1|8:22|c:2|8:43|9:25|8:8|9:9|c:113|8:1|6:18|0:65|8:1|7:1|f:2|7:3|c:5|8:2|0:1|6:1|c:11
8:1|f:6|7:1|c:4|7:2|c:9|8:28|c:3|f:1|c:4|f:5|c:1|f:1|c:6|8:2|c:2|8:15|c:1|8:5|c:1|8:35|7:4|8:5|9:24|7:10|9:8|c:95|f:2|c:16|8:1|0:1|6:18|0:61|6:1|8:1|7:1|f:5|7:2|c:4|8:1|6:2|4:1|8:1|c:11;7:1|f:5|7:1|c:1|7:3|f:12|7:1|c:4|8:22|f:6|c:17|8:2|c:2|8:14|c:1|f:6|c:1|8:31|7:1|f:3|7:2|f:3|7:1|8:4|9:22|f:13|9:5|c:50|f:14|c:28|f:2|c:4|f:3|c:12|e:1|6:20|0:26|7:1|f:9|7:1|8:1|6:1|0:20|8:1|7:1|f:1|c:3|f:9|c:2|f:4|c:10
f:6|7:4|c:1|f:1|8:1|0:1|6:1|0:5|6:1|8:1|f:2|7:6|c:1|7:1|8:18|f:1|8:1|0:1|6:1|0:1|8:1|f:1|c:15|8:3|c:3|8:13|f:1|8:1|0:1|6:2|8:1|f:1|c:1|8:30|f:2|8:1|6:1|0:4|6:1|7:1|f:2|8:3|9:20|8:1|9:1|f:1|8:1|0:7|6:1|0:1|8:1|f:1|9:5|c:50|f:1|6:1|0:1|6:2|0:1|6:1|0:5|6:1|f:1|c:26|f:2|8:1|0:6|8:1|f:2|c:12|6:20|0:26|f:1|8:1|0:1|6:6|8:2|7:1|f:1|8:1|0:17|8:1|7:1|f:1|c:6|7:1|6:7|0:3|7:1|f:1|c:11;f:5|7:6|f:1|8:1|0:10|7:1|f:1|7:7|c:1|7:1|c:2|8:14|f:1|6:1|0:3|8:1|f:1|c:16|8:2|c:4|8:11|c:2|0:5|7:1|f:1|8:29|f:2|0:10|7:1|f:1|8:6|9:16|8:1|9:1|f:1|8:1|0:10|f:1|9:5|c:50|f:1|0:12|c:26|f:1|c:1|0:10|c:1|f:1|c:11|8:1|6:19|0:26|f:1|0:11|8:1|f:1|0:15|8:1|7:2|c:9|0:10|7:1|f:1|7:1|c:10
f:4|7:6|f:2|8:1|0:11|f:2|7:10|c:3|8:10|c:1|f:1|6:1|0:3|8:1|f:1|7:1|c:11|7:2|c:3|7:2|c:4|7:1|8:3|7:6|f:1|6:1|0:5|6:1|f:1|7:1|8:27|7:2|0:11|7:1|f:1|8:10|9:14|f:1|8:1|0:9|3:1|f:1|9:5|c:51|0:11|6:1|f:1|c:24|f:1|c:1|0:12|c:1|f:1|c:10|8:1|6:19|0:26|f:1|6:1|0:4|6:2|0:5|7:1|8:1|0:12|8:1|7:2|c:10|7:1|0:10|7:1|f:1|7:1|c:10;f:9|7:1|f:2|8:1|0:3|8:1|7:2|8:1|0:4|7:1|f:1|7:13|c:2|8:7|c:2|f:1|8:1|0:3|8:1|f:1|7:1|c:8|7:13|f:2|7:1|f:8|7:1|0:7|7:1|f:1|8:27|f:1|6:1|0:4|8:1|f:2|7:1|0:2|7:1|f:2|8:10|9:12|8:2|f:1|8:1|0:3|6:1|f:7|9:3|8:2|c:50|f:1|c:1|7:3|0:4|7:3|c:1|f:1|c:24|f:1|8:1|0:4|7:1|f:2|7:1|0:4|6:1|f:1|c:10|8:1|6:21|0:23|6:1|f:1|6:1|0:3|7:1|f:2|7:1|0:4|7:1|8:1|0:10|8:1|7:2|c:11|f:1|7:1|0:4|7:1|f:7|c:11
f:12|8:1|0:3|8:1|f:3|0:4|7:1|f:1|7:2|f:1|7:11|c:3|8:6|c:1|f:1|8:1|0:3|8:1|f:1|7:3|f:1|7:2|f:8|7:10|f:2|7:1|f:6|8:1|0:3|6:1|0:3|6:1|f:1|8:26|7:1|f:1|0:4|7:1|f:4|7:1|f:4|8:10|9:12|8:2|f:1|8:1|0:4|7:3|8:2|f:2|9:3|8:2|c:50|f:4|7:1|0:4|f:5|c:24|f:1|0:4|8:1|f:4|7:1|0:4|c:1|f:1|c:9|8:1|6:2|8:1|6:19|0:21|6:1|8:1|f:1|6:1|0:3|8:1|7:2|8:1|0:4|f:1|8:1|0:7|6:1|8:2|7:1|c:13|f:1|7:1|0:4|8:5|7:1|f:1|c:12;f:12|8:1|0:3|8:1|f:2|7:1|6:1|0:3|8:1|f:6|7:9|c:4|8:3|c:3|f:1|6:1|0:3|8:1|f:1|7:2|f:16|7:6|f:1|7:1|f:4|7:1|f:1|7:1|0:4|f:1|8:1|0:3|7:1|f:1|8:25|7:2|0:4|7:1|f:8|8:13|9:10|8:2|f:1|8:1|0:9|7:1|f:1|8:1|9:2|8:2|c:50|f:4|c:1|0:4|f:5|c:23|f:1|c:1|0:4|7:1|f:5|0:4|c:1|f:1|c:10|8:1|6:1|8:4|6:17|0:18|6:1|8:1|7:2|f:1|6:1|0:10|f:2|8:1|0:3|6:1|8:3|7:4|c:12|7:1|f:1|7:1|0:9|8:1|f:1|c:12
f:12|8:1|0:11|f:11|7:7|c:4|7:3|f:2|6:1|0:3|8:1|f:1|7:5|f:15|7:5|f:4|7:2|f:1|8:1|0:3|8:1|f:1|8:1|0:3|8:1|f:1|8:25|7:2|0:4|f:2|8:2|7:1|f:2|7:1|8:14|9:3|8:9|f:1|8:1|0:9|f:1|7:1|8:1|9:2|8:2|c:53|f:1|c:1|0:4|f:2|c:28|0:4|f:2|7:2|f:2|0:4|c:1|f:1|c:10|8:7|6:16|0:15|6:1|8:3|7:3|f:1|6:1|0:10|8:1|f:1|8:1|6:2|8:1|7:3|8:2|c:2|7:1|c:8|7:2|c:2|7:1|f:1|7:1|0:9|8:1|f:1|7:4|c:8;f:12|6:1|0:10|7:1|f:12|7:13|f:2|8:1|0:3|8:1|f:23|7:4|f:3|7:1|f:2|0:5|6:1|0:5|7:1|f:1|8:24|7:1|f:1|0:4|8:1|f:1|8:2|7:1|f:2|7:1|8:26|f:1|8:1|0:3|6:1|7:5|f:1|7:1|8:1|9:2|8:2|c:53|f:1|c:1|0:4|f:1|c:28|f:1|0:4|7:1|f:1|7:2|f:1|7:1|0:4|c:1|f:1|c:10|8:10|6:13|0:13|8:4|7:5|f:1|0:4|8:1|7:3|6:1|0:3|8:1|7:1|8:2|c:3|7:1|8:2|c:1|7:2|c:12|7:1|f:1|7:1|0:4|8:1|7:3|8:1|7:1|f:1|7:1|f:2|7:1|c:8
f:12|8:1|0:8|6:1|f:17|7:10|f:2|8:1|0:3|8:1|7:1|f:6|7:1|f:17|7:2|f:3|7:1|f:1|8:1|0:11|6:1|f:1|7:1|8:23|7:1|f:1|8:1|0:4|8:1|f:3|6:2|f:2|8:25|f:1|8:1|0:3|8:1|f:7|7:1|9:2|8:2|c:53|f:1|c:1|0:4|f:1|c:27|f:2|6:1|0:4|7:1|f:2|7:1|0:4|6:1|f:1|c:11|8:11|6:12|0:11|8:2|7:1|c:4|7:4|f:1|0:4|7:1|f:3|8:1|0:3|8:1|f:1|7:1|c:2|7:2|c:1|8:3|7:2|c:12|7:1|f:1|7:1|0:4|7:1|f:10|c:8;f:12|6:1|0:3|8:1|f:25|7:2|f:1|7:1|f:2|7:1|f:2|8:1|0:9|8:1|f:1|7:1|f:21|7:1|f:2|0:5|6:1|0:7|7:2|8:23|7:1|f:1|7:1|0:11|7:1|f:1|8:24|f:1|8:1|0:9|6:1|f:1|7:1|8:1|9:1|8:2|c:53|f:1|c:1|0:4|f:1|c:28|f:1|c:1|0:5|6:1|0:6|c:1|f:1|c:11|8:13|6:10|0:8|6:1|8:1|7:2|c:6|7:4|f:1|0:4|6:1|8:1|6:1|0:5|8:1|f:1|7:1|c:2|7:1|c:1|7:8|c:10|7:1|f:1|7:1|0:10|8:1|f:4|c:8
f:12|6:1|0:3|8:1|f:34|8:1|0:9|8:1|f:1|7:1|f:21|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:1|8:24|f:2|7:1|0:10|7:1|f:1|8:24|f:1|8:1|0:10|7:2|8:1|9:1|8:2|c:53|f:1|c:1|0:4|f:1|c:28|f:2|7:1|0:10|7:1|f:2|c:11|e:1|8:16|6:7|0:4|6:1|8:1|7:5|c:6|7:4|f:1|0:12|7:1|f:1|7:13|c:6|7:5|f:1|7:1|0:10|8:1|f:4|c:8;f:12|8:1|0:3|8:1|f:34|8:1|0:9|8:1|f:25|0:4|7:1|f:5|7:1|0:4|f:1|7:1|8:23|7:1|f:2|7:1|8:1|0:6|8:1|7:1|f:2|8:24|f:1|8:1|0:10|f:1|7:1|8:4|c:53|f:1|c:1|0:4|f:1|c:29|f:3|8:1|0:6|8:1|c:1|f:2|c:13|8:17|6:5|0:3|6:1|8:1|7:1|f:1|c:11|7:4|f:1|6:1|0:6|6:1|0:1|6:1|8:1|f:3|7:15|c:4|7:3|f:3|7:1|0:10|8:1|f:1|7:1|f:2|c:8
f:58|7:1|f:28|7:2|f:12|7:1|f:1|7:2|8:23|7:1|f:4|7:4|f:4|7:1|8:24|f:2|7:1|f:10|7:1|8:4|c:54|f:6|c:29|f:5|7:4|f:5|c:13|8:1|6:1|8:17|6:2|0:1|6:1|8:1|c:1|7:1|f:1|7:1|c:16|f:15|c:1|7:18|f:16|7:1|f:5|c:8;f:95|7:2|f:7|7:1|8:24|f:12|8:25|f:13|7:1|8:4|c:54|f:6|c:30|f:11|c:15|8:17|6:4|8:1|7:4|c:18|f:12|c:4|7:7|f:1|7:6|f:25|c:9
7:4|f:89|7:1|f:1|7:2|f:7|7:1|8:25|c:2|f:7|7:1|8:26|f:13|d:1|8:4|c:54|f:6|c:32|f:8|c:4|f:1|c:11|8:16|6:2|8:2|7:4|c:18|f:13|7:1|c:4|7:11|f:24|c:9|7:2|c:2;7:7|f:88|7:1|9:1|8:1|7:2|8:2|7:4|8:28|7:3|8:29|7:2|8:16|c:104|f:1|c:11|8:17|7:2|f:2|7:3|c:16|f:4|c:16|7:8|f:22|c:14|7:2|c:2
7:9|f:86|7:2|8:1|7:1|f:1|7:3|8:2|7:2|8:77|c:104|f:2|c:10|8:15|7:2|f:1|7:1|c:20|f:3|7:2|c:16|7:2|f:25|c:21;7:10|f:85|7:1|9:1|8:1|7:1|f:1|7:4|8:2|7:2|8:76|c:104|f:2|c:11|8:12|6:1|8:1|f:2|7:1|c:20|f:1|c:1|7:3|f:3|c:13|f:24|c:19|7:2|c:4
7:13|f:4|7:1|f:76|7:2|9:1|8:1|7:1|f:1|7:1|f:2|7:1|8:3|7:2|8:75|c:104|f:3|c:10|8:14|7:3|c:19|e:1|c:2|7:1|f:5|c:10|7:1|f:22|c:23|7:2|c:4;7:20|f:74|7:1|8:1|9:1|8:1|7:1|f:1|7:1|f:1|7:2|8:4|7:2|8:74|c:104|f:3|c:10|8:15|f:1|c:20|e:1|c:1|f:7|c:6|f:24|c:9|e:3|c:14|7:4|c:2
7:18|8:1|7:1|f:74|7:1|8:1|9:1|8:1|7:1|f:1|7:1|f:1|7:1|8:6|7:2|8:73|c:104|f:2|c:11|8:9|c:2|8:4|c:4|f:1|c:16|e:1|c:1|f:5|c:8|f:19|c:15|f:1|c:1|e:1|c:13|7:4|c:2;7:20|f:74|7:2|9:1|8:1|f:2|7:1|f:1|7:1|8:7|7:2|8:72|c:104|f:2|c:11|e:1|8:8|c:2|8:3|6:1|8:1|c:3|f:1|c:5|f:3|c:10|f:2|7:1|c:10|f:17|c:10|e:1|c:2|f:5|c:1|e:1|c:13|7:3|8:1|c:2
7:16|8:1|7:4|f:73|7:1|9:1|8:1|9:1|f:4|7:1|8:8|7:2|8:71|c:105|f:2|c:10|e:1|8:7|7:2|c:2|8:3|c:8|f:4|c:24|f:12|c:12|e:1|c:3|f:8|c:1|e:1|c:15|8:1|c:1|f:1;7:15|8:2|7:3|8:1|7:1|f:48|7:1|f:2|7:1|c:1|7:1|f:18|7:1|9:1|8:1|9:1|f:4|7:1|8:9|7:2|8:69|c:106|f:2|c:10|e:1|8:5|c:1|7:4|c:1|8:1|c:2|8:1|c:6|f:3|c:26|f:8|c:16|8:1|c:1|f:10|c:1|8:1|c:14|8:3|c:1
7:11|f:1|7:2|8:1|7:1|8:1|7:5|f:43|7:2|f:3|7:1|f:2|7:1|c:3|f:17|7:1|9:1|8:1|7:1|f:3|7:1|f:1|8:10|7:2|8:68|c:101|e:2|c:3|f:2|c:1|7:2|c:7|e:1|8:1|6:1|8:2|c:2|7:4|c:4|6:1|8:1|c:6|7:2|f:3|c:23|f:4|c:13|e:1|8:1|e:1|c:1|f:3|c:2|f:11|c:1|e:1|c:13|8:3|c:1;7:13|8:2|7:2|8:1|7:3|8:1|7:1|f:36|c:3|f:3|c:2|f:7|c:3|f:17|7:1|9:1|8:1|7:1|f:3|7:3|8:10|7:1|8:68|c:100|e:1|c:5|f:2|c:1|7:2|c:8|8:1|6:1|8:3|c:10|e:1|c:6|7:1|f:4|c:15|7:6|c:2|f:3|c:11|e:2|c:3|f:5|7:2|f:11|c:1|e:1|c:12|e:1|8:3|c:1
7:12|8:3|7:2|8:2|7:3|8:1|7:1|f:35|c:3|f:5|c:3|f:1|c:4|f:4|c:5|f:10|7:2|8:1|7:1|f:2|7:3|f:1|7:1|8:78|c:100|e:1|c:5|f:2|7:3|c:6|e:1|c:1|8:1|6:1|8:3|c:4|8:2|c:10|f:3|7:2|c:10|7:14|f:2|c:11|e:1|c:2|f:9|7:2|f:8|7:1|c:15|8:5;7:8|f:1|7:2|8:1|7:1|8:3|7:2|8:1|7:6|f:34|c:3|f:1|c:1|7:1|f:2|c:3|f:1|c:4|f:2|c:8|f:9|9:2|8:1|7:1|f:2|7:1|8:2|7:1|f:1|7:2|8:76|c:106|f:2|7:3|c:6|e:1|c:1|8:6|c:3|8:2|c:10|f:2|7:5|c:6|7:16|f:2|c:11|8:1|7:1|f:10|7:2|f:4|7:3|c:16|f:1|e:1|8:4
7:10|d:1|7:2|d:1|8:2|d:1|7:1|d:1|8:4|7:2|f:38|c:1|7:2|f:5|c:5|f:1|c:2|f:3|c:2|f:4|c:3|f:2|7:1|9:1|8:2|7:1|f:2|7:1|8:2|7:2|f:2|7:1|8:75|c:106|f:2|c:1|7:2|c:6|e:2|c:1|8:5|c:3|8:2|c:11|7:10|c:2|7:16|f:2|c:11|e:1|c:1|f:10|7:1|8:1|c:5|e:1|c:17|f:1|c:1|8:4;f:2|7:7|8:1|d:1|7:3|d:1|8:1|d:1|7:2|8:3|6:2|8:1|7:1|f:33|c:4|f:6|c:2|f:2|c:1|f:4|c:2|f:3|c:2|f:2|c:5|f:1|7:1|9:1|8:2|7:1|f:1|7:1|8:4|7:2|f:2|7:1|8:74|c:106|f:3|7:2|c:7|e:1|c:22|7:25|f:2|7:1|f:2|c:12|8:1|7:1|f:9|c:1|8:1|e:3|c:22|8:4
f:5|7:3|8:4|d:1|7:2|8:2|7:2|8:4|6:2|8:1|c:2|f:28|7:2|c:5|f:6|c:3|f:7|c:1|f:3|c:3|f:1|c:5|7:2|9:1|8:2|f:2|7:1|8:5|7:2|f:2|7:1|8:73|c:107|f:2|7:2|c:7|e:1|c:2|f:3|c:16|7:9|f:5|7:12|f:2|7:1|f:2|c:12|8:1|c:1|f:6|7:1|c:30|8:3;f:5|7:2|8:1|7:2|8:3|7:6|8:3|6:1|8:5|c:1|f:28|7:1|f:10|c:6|f:1|c:3|f:6|c:2|f:2|c:4|f:1|7:1|9:1|8:2|f:2|7:1|8:7|7:1|f:2|7:1|8:56|c:13|8:3|c:107|f:2|7:2|c:10|f:3|c:16|7:8|f:6|7:12|f:5|c:13|8:1|f:3|c:3|e:1|c:30|8:3
f:7|7:3|8:3|7:5|8:3|6:2|8:4|c:3|f:38|c:6|f:1|c:4|f:10|c:3|7:2|9:1|8:2|f:2|d:1|8:7|7:2|f:2|7:1|8:55|c:14|8:2|c:107|f:3|7:1|c:10|f:3|7:1|c:12|7:11|f:6|7:13|f:4|c:13|8:1|c:2|e:1|c:37;f:10|7:2|8:2|7:4|8:3|6:1|8:3|c:6|f:38|c:10|f:11|c:2|7:1|d:1|7:1|8:1|7:1|f:1|7:1|d:1|8:8|7:2|f:2|7:1|8:53|c:14|8:3|c:103|e:2|c:2|f:3|7:3|c:14|7:6|f:6|7:8|f:7|7:14|f:3|c:14|e:1|c:35|f:1|7:1|8:2
f:13|7:1|f:1|7:1|8:1|7:2|8:4|c:9|f:37|c:9|f:2|c:1|f:9|c:2|7:1|d:1|7:1|8:1|7:2|c:2|7:1|d:1|8:7|7:2|f:2|7:1|8:52|c:14|8:3|c:103|e:2|c:2|f:3|7:5|c:12|7:1|f:11|7:8|f:7|7:14|f:3|c:50|f:1|c:1|8:2;f:16|7:3|8:4|c:11|f:36|c:6|f:3|c:2|f:7|c:4|7:1|9:1|7:1|8:1|7:1|f:1|c:2|7:2|8:8|7:2|f:2|7:1|8:51|c:14|8:3|c:102|e:3|c:2|f:3|7:5|c:12|7:1|f:10|7:9|f:6|7:15|f:3|c:50|f:1|c:1|8:2
f:18|7:1|8:1|c:1|8:2|c:12|f:35|c:5|f:13|c:3|f:1|7:1|9:1|7:1|8:1|7:2|c:2|7:2|8:9|7:2|f:2|7:1|8:49|c:15|8:3|c:103|e:2|c:3|f:2|7:5|c:12|f:4|7:1|f:6|7:9|f:2|7:8|f:1|7:3|f:1|7:1|f:9|c:49|f:2|7:1|f:1;f:19|7:1|c:2|8:1|c:17|f:31|c:4|f:8|c:2|f:4|c:1|f:2|7:1|9:2|8:1|7:2|c:2|8:12|7:2|f:2|7:1|8:48|c:15|8:3|c:108|f:2|7:5|c:13|f:3|7:1|f:6|7:18|f:17|c:46|f:6
7:4|f:15|7:1|c:14|f:1|c:4|8:1|c:1|f:41|c:4|f:6|7:2|9:1|8:1|7:3|8:15|7:1|f:2|7:1|8:47|c:16|8:2|c:108|f:2|7:3|c:16|7:1|f:7|7:14|f:21|c:45|f:8;7:7|f:13|c:3|8:2|c:15|8:1|c:1|f:40|c:8|f:2|7:2|8:2|7:2|8:16|7:2|f:2|7:1|8:46|c:17|8:1|c:108|f:3|7:2|c:14|7:1|c:2|f:3|7:2|f:3|7:2|f:23|c:48|7:4|f:10
7:1|f:6|7:3|f:10|c:4|8:1|c:17|f:31|c:1|f:8|c:5|f:1|c:1|f:3|7:2|8:2|7:2|8:17|7:3|f:1|7:1|8:29|7:2|8:14|c:126|f:4|7:1|c:10|f:5|c:3|f:29|c:51|7:4|f:10;7:1|f:9|7:3|f:8|7:1|c:3|8:1|c:14|f:1|c:1|7:1|f:40|c:3|f:6|7:2|8:2|c:2|7:2|8:18|c:2|8:27|7:7|8:11|c:126|f:4|7:1|f:1|c:9|f:6|c:2|f:22|c:48|7:1|c:1|7:14|f:8
f:12|7:3|f:7|c:3|8:2|c:9|f:2|c:1|f:1|c:3|f:47|7:4|8:2|c:4|7:2|8:16|c:2|8:25|c:7|f:2|7:1|c:2|8:8|c:126|f:6|c:1|f:1|c:12|f:2|7:1|c:1|f:9|7:1|f:5|c:2|f:2|c:46|7:7|f:2|7:9|f:10;f:15|7:2|f:6|c:3|8:1|c:10|f:1|c:2|f:1|c:1|f:46|c:2|7:4|8:2|c:4|7:2|8:16|c:1|8:19|c:16|f:3|c:4|8:4|c:127|f:7|c:12|f:1|7:4|f:6|c:32|f:1|c:17|7:2|f:5|c:1|7:3|f:25
f:15|7:1|f:4|7:2|f:1|7:1|c:2|8:2|c:12|f:4|7:2|f:42|c:2|f:1|7:3|8:1|d:1|c:6|8:15|c:2|8:18|c:20|f:3|c:4|8:1|c:127|f:7|7:1|c:12|7:2|c:2|f:5|c:27|f:2|c:4|f:2|c:14|f:9|7:2|f:27;f:15|7:1|f:7|7:1|c:3|8:2|c:7|f:1|c:4|f:46|c:3|f:1|7:2|8:2|7:7|8:15|c:2|8:17|c:156|f:7|c:13|7:2|c:30|f:12|c:10|7:1|f:12|7:3|f:26
7:1|f:14|7:1|f:8|c:12|f:1|c:4|f:45|c:4|7:4|8:1|7:7|8:10|7:4|c:3|8:11|c:2|8:1|c:1|8:1|c:29|f:2|c:126|f:7|c:39|f:4|c:1|f:14|7:2|f:20|7:3|f:26;7:4|f:11|7:1|f:8|7:2|c:16|f:44|c:4|7:4|8:1|c:9|7:12|c:2|8:1|c:1|8:2|c:2|8:6|c:4|8:1|c:157|f:7|c:37|f:5|c:2|f:38|7:1|f:26
7:10|f:4|7:1|f:9|7:2|f:2|c:14|7:1|f:43|c:19|f:12|c:1|8:4|c:2|8:6|c:4|8:2|c:156|f:7|c:27|f:1|c:7|f:1|c:8|f:65;f:2|7:13|f:8|7:3|f:3|c:14|f:7|7:2|f:33|7:1|c:8|e:1|c:12|f:11|c:2|8:3|c:1|8:5|c:163|f:6|c:1|7:1|c:22|f:11|c:7|7:1|8:1|7:1|f:37|7:3|f:25
f:5|7:11|f:7|7:3|f:3|7:1|c:12|7:1|f:7|7:2|f:33|7:1|c:36|8:8|d:2|c:3|8:2|c:17|f:3|c:136|f:3|7:1|f:1|7:2|c:13|f:1|c:2|f:13|c:7|7:3|f:2|7:1|f:38|7:3|f:25;f:10|7:10|f:3|7:2|f:3|7:2|f:1|7:1|c:10|7:2|f:6|7:1|f:1|7:1|f:32|7:1|c:8|4:2|1:1|5:1|1:1|5:1|e:1|c:21|8:5|c:6|8:8|c:13|f:7|c:132|f:5|c:15|f:1|c:1|f:14|c:5|7:1|f:43|7:3|f:1|7:1|f:25
f:17|7:8|f:3|7:1|f:4|c:7|7:3|f:6|7:1|f:35|7:1|c:8|1:1|4:1|1:2|4:1|1:1|4:1|1:1|e:1|c:25|f:4|c:2|8:5|c:15|f:3|7:1|f:3|c:132|f:3|7:1|f:1|c:18|f:14|c:1|7:1|f:46|7:2|f:1|7:3|f:24;f:19|7:3|f:1|7:1|f:12|c:7|f:13|7:1|f:22|7:1|c:1|f:3|c:10|1:2|5:1|1:4|4:1|e:1|c:7|5:2|c:9|f:13|7:5|f:4|c:11|f:3|7:1|f:3|c:132|f:5|c:14|f:2|7:1|f:63|7:2|f:1|7:4|f:23
f:26|7:7|f:5|7:5|f:12|7:3|f:20|c:4|f:2|c:10|1:1|4:1|5:1|1:5|e:1|c:7|4:1|1:3|c:6|7:1|f:10|7:1|f:13|c:9|f:3|7:1|f:3|c:11|f:5|c:116|f:5|c:1|f:1|c:13|f:66|7:1|f:1|7:1|8:1|7:2|f:23;f:14|c:1|f:12|7:10|f:19|7:2|f:20|7:1|c:3|f:2|c:2|7:4|c:5|e:1|c:2|1:4|e:1|c:7|1:4|c:6|7:1|f:9|7:5|f:10|c:9|f:3|c:1|f:3|c:9|f:8|c:115|f:5|7:1|c:15|f:65|7:2|8:3|7:1|f:23
f:13|c:5|7:1|f:15|7:8|f:43|c:1|7:4|c:3|e:1|c:16|1:4|c:1|f:1|c:4|7:1|f:9|7:7|f:9|c:12|f:3|c:8|f:5|7:2|f:5|c:112|f:5|7:2|c:2|f:2|c:10|f:66|7:2|f:1|7:1|8:1|7:1|f:22;7:1|f:11|c:10|7:2|f:35|7:3|f:23|7:1|c:7|8:1|c:16|5:1|1:3|c:6|7:1|f:8|7:8|f:10|c:18|f:1|c:2|7:1|f:3|7:4|c:5|f:1|c:111|f:5|7:2|c:15|f:65|7:2|f:1|7:1|8:1|7:1|f:22
f:1|7:1|f:10|c:16|f:33|7:2|f:16|7:1|f:4|c:36|7:1|f:7|7:8|f:11|c:21|7:1|f:2|7:3|c:3|8:3|c:114|f:4|c:17|f:65|7:2|f:2|8:1|7:2|f:21;f:1|7:2|f:9|c:20|7:1|f:45|c:1|7:1|c:2|7:2|c:7|f:1|c:9|7:3|c:16|7:1|f:7|7:6|c:2|f:11|c:21|7:1|f:3|7:2|c:4|8:4|c:112|f:6|c:15|f:65|7:2|f:1|7:1|8:1|7:2|f:21
f:1|7:2|f:9|c:6|f:5|c:11|7:1|f:29|7:2|f:11|7:7|c:7|f:1|c:8|7:6|c:14|7:1|f:7|7:2|c:6|7:1|c:1|f:8|c:22|7:1|f:2|7:3|c:4|8:4|c:112|f:6|c:2|7:4|c:5|f:1|c:3|f:65|7:2|f:1|7:1|8:2|7:1|f:21;f:1|7:2|f:9|c:5|f:7|c:9|8:1|7:1|f:29|7:2|f:11|7:3|f:1|7:1|f:2|7:2|c:1|f:2|c:1|f:2|c:2|f:2|c:4|7:1|f:2|7:3|c:12|7:3|f:6|7:1|c:12|7:1|f:6|7:1|c:18|8:1|c:1|7:1|f:8|c:1|8:4|c:112|f:6|c:2|7:4|c:6|f:69|7:4|8:1|7:2|f:20
f:1|7:1|f:10|c:5|f:2|c:1|f:3|c:1|f:1|c:4|8:3|c:1|8:1|c:1|f:30|7:1|f:11|7:9|f:6|7:2|f:11|7:3|c:10|7:3|f:6|7:1|c:14|7:1|f:6|c:21|7:2|f:5|c:2|8:1|c:114|f:4|7:1|f:1|7:6|c:7|f:68|7:1|8:1|7:1|f:1|7:3|f:17|7:3;f:1|7:1|f:9|c:3|8:1|c:5|f:3|c:2|f:1|c:2|8:6|7:1|f:23|7:1|f:17|7:10|f:6|7:2|f:13|7:14|f:6|7:1|c:3|4:2|1:2|5:1|c:7|7:2|f:4|7:2|f:13|c:6|7:2|f:5|7:1|c:117|f:4|7:7|f:2|c:7|f:66|7:2|f:2|7:1|8:1|7:1|f:13|7:7
7:2|f:9|c:2|8:3|c:12|8:6|7:1|f:23|7:1|f:17|7:11|f:5|7:2|f:21|7:6|f:5|7:2|c:3|1:3|4:1|1:2|5:2|c:5|7:4|c:2|f:14|c:6|7:2|f:5|7:1|c:117|f:3|7:6|f:1|7:1|f:2|c:9|f:64|7:2|f:2|7:1|8:1|7:2|f:10|7:1|c:1|8:2|c:1|7:1|f:3;7:2|f:9|c:2|8:4|c:11|8:6|7:1|f:41|7:11|f:5|7:2|f:23|7:3|f:6|7:2|c:3|1:10|c:7|7:3|f:13|c:6|7:2|f:5|7:1|c:117|f:3|7:6|f:3|c:11|f:64|7:2|f:1|7:2|8:1|7:1|f:9|7:1|8:2|f:7
7:2|f:9|c:2|8:5|c:10|8:6|7:1|f:42|7:12|f:3|7:2|f:27|7:4|f:1|7:2|c:3|e:1|1:3|5:1|1:4|4:1|5:1|c:12|f:10|c:2|7:2|f:1|c:1|7:1|f:6|c:118|f:3|7:6|f:3|c:2|f:1|c:10|f:62|7:2|f:2|7:1|8:1|7:2|f:8|7:1|8:1|c:1|f:7;7:1|f:10|c:2|8:7|c:4|8:9|c:1|7:1|f:42|7:12|f:2|7:5|f:24|7:2|c:2|7:6|c:3|e:1|1:1|e:1|1:5|c:14|7:1|f:8|7:3|f:10|7:1|c:117|f:4|7:7|c:3|f:2|c:9|f:62|7:2|f:2|7:1|8:1|7:2|f:8|7:1|8:2|7:1|f:6
7:1|f:9|c:3|8:2|c:4|8:14|c:1|f:43|7:12|f:3|7:24|f:4|7:2|c:15|e:1|1:2|e:1|c:6|4:1|1:2|c:6|7:1|f:7|7:2|f:11|7:1|c:117|f:4|7:7|c:7|f:3|c:3|d:1|7:1|f:60|c:1|f:1|c:2|f:1|7:4|f:9|7:1|8:1|c:1|f:5|7:1;7:1|f:9|c:10|8:13|c:1|f:42|7:1|f:3|7:5|f:6|7:26|f:2|7:1|8:1|c:26|4:2|1:1|4:1|c:5|7:1|f:20|7:3|c:115|f:4|7:7|c:11|f:1|c:2|f:58|c:4|f:1|c:3|8:1|7:3|f:9|7:1|8:2|c:4|7:2
7:1|f:9|c:12|8:5|c:3|8:3|c:1|f:47|7:3|f:7|7:2|f:1|7:14|9:2|7:8|f:1|7:1|8:1|c:21|7:2|c:1|f:1|c:1|4:1|1:1|4:2|c:5|7:1|f:19|7:4|c:116|f:3|7:7|c:10|f:57|c:7|f:4|c:1|8:1|c:1|7:4|f:9|7:1|8:1|c:3|7:2|f:1;f:11|c:1|f:4|c:9|8:1|c:6|8:1|c:1|7:1|f:46|7:3|f:7|7:2|f:5|7:5|8:2|7:1|9:1|3:3|9:3|7:9|c:6|7:15|f:1|7:2|c:1|d:1|1:1|4:1|1:1|c:3|7:2|f:20|7:2|c:118|f:3|7:7|c:5|f:1|c:5|f:50|c:11|f:6|c:4|7:3|f:9|7:1|8:2|c:1|f:4
f:18|c:14|8:1|c:1|f:23|7:3|f:21|7:3|f:7|7:1|f:7|7:6|8:1|3:1|0:3|3:2|9:5|7:13|f:1|7:7|f:1|7:4|f:1|7:2|c:5|f:1|7:4|f:20|7:4|c:116|f:3|7:7|c:5|f:2|c:4|f:46|c:9|f:29|7:1|8:1|c:1|f:4;f:10|c:5|f:7|c:1|f:3|c:7|7:1|f:23|7:3|f:21|7:2|f:8|7:1|f:7|7:4|8:2|3:1|0:5|3:4|9:3|7:12|f:12|7:4|c:4|f:3|7:3|f:20|7:2|c:3|e:1|c:114|f:3|7:7|c:6|f:1|c:2|f:1|c:1|f:41|c:9|f:34|7:1|8:2|7:1|f:3
f:10|c:1|8:3|c:8|f:8|c:2|7:1|f:23|7:2|f:19|7:2|f:1|7:4|f:7|7:1|f:7|7:2|f:2|7:1|8:1|3:3|0:2|3:1|0:4|3:2|9:2|7:3|8:1|7:7|f:13|7:5|c:2|7:2|f:1|7:1|f:21|7:3|c:3|e:1|c:114|f:3|c:1|7:6|c:8|f:2|7:2|f:34|c:14|f:36|7:1|8:1|7:1|f:3;f:9|c:2|8:11|c:7|f:1|c:1|f:25|7:1|f:24|7:4|f:2|7:1|f:3|7:1|f:6|7:1|f:4|7:1|9:2|3:6|0:5|3:1|9:3|7:2|8:2|7:3|8:1|7:1|f:13|7:9|f:23|7:3|c:3|e:1|c:114|f:5|7:5|c:9|f:2|7:1|f:30|7:2|c:11|f:42|7:1|8:1|7:1|f:2
f:9|c:2|8:4|c:6|8:8|c:3|7:1|f:23|7:1|f:30|7:1|f:2|7:5|f:1|c:3|f:2|7:1|f:1|7:1|9:6|3:3|0:4|3:4|9:2|8:2|7:3|8:1|7:1|f:46|7:2|f:1|c:1|e:2|c:114|f:5|7:5|c:6|f:1|c:1|8:1|c:1|f:26|c:13|f:48|7:1|8:1|7:1|f:2;f:9|c:2|8:3|c:9|8:9|7:1|f:52|7:4|8:5|e:1|c:5|7:5|8:1|9:1|8:1|9:3|8:1|3:3|0:3|3:2|0:2|3:1|9:1|8:2|7:4|f:47|7:1|f:1|c:1|e:2|c:115|f:4|7:7|c:10|f:19|c:9|f:4|c:1|f:53|7:1|8:1|7:1|f:1
f:9|c:2|8:2|c:1|7:2|f:2|c:2|f:1|7:1|c:2|8:8|7:1|f:19|7:1|f:30|7:2|8:9|e:2|c:4|7:5|8:2|7:3|9:3|8:1|3:6|0:3|3:1|9:2|7:2|f:51|7:1|c:117|f:4|7:6|c:11|f:18|c:9|f:12|c:12|f:35|7:1|8:1|c:1|7:1;f:9|c:2|8:1|c:2|f:1|c:1|7:1|f:1|7:2|c:1|7:1|c:3|8:7|7:1|f:49|7:1|8:6|7:3|8:2|e:4|c:2|7:10|8:2|7:1|8:3|3:5|0:3|3:1|9:1|7:1|f:38|7:1|f:13|7:1|c:117|f:4|7:7|c:10|7:1|f:17|c:2|f:1|c:4|f:10|c:17|f:34|7:3|8:1
f:8|c:2|8:2|c:2|f:1|c:1|7:2|f:2|7:2|f:1|7:1|c:1|8:7|f:48|7:2|8:2|9:6|8:2|6:1|8:1|e:2|8:1|6:1|c:1|f:1|7:1|c:1|7:8|8:2|7:2|9:1|8:1|9:3|3:3|0:3|3:1|7:1|f:37|7:2|f:13|c:118|f:4|7:7|c:11|f:17|c:1|f:11|c:22|f:36|7:2;f:8|c:2|8:3|c:1|7:3|f:4|7:1|f:1|7:1|c:1|8:6|7:1|f:47|7:2|8:1|9:5|8:1|3:2|0:3|7:3|8:1|c:5|7:8|8:2|7:1|f:1|7:1|9:6|3:4|0:1|8:1|7:1|f:51|c:118|f:4|7:5|f:2|c:11|f:3|c:3|f:11|c:2|f:6|c:14|7:6|f:4|c:2|f:38
f:1|7:2|f:5|c:2|8:3|7:3|f:2|7:2|f:3|7:1|c:1|8:6|7:2|f:44|7:2|8:1|9:1|8:1|9:3|3:2|0:3|3:1|0:1|3:1|7:5|c:4|7:9|8:1|7:4|9:6|8:2|3:3|7:1|f:52|c:117|f:4|7:5|f:2|c:11|f:3|c:3|f:11|c:2|f:3|c:9|7:14|f:44;f:8|c:2|8:4|7:8|c:2|8:7|7:2|f:42|7:2|8:2|7:1|9:3|8:1|3:1|0:1|3:5|0:1|3:1|7:6|f:1|7:2|8:4|7:7|8:1|7:3|8:11|7:1|f:52|c:116|f:5|7:4|f:2|c:12|f:2|c:4|f:10|c:10|7:1|c:1|7:16|f:44
f:7|7:1|c:2|8:5|c:1|7:3|c:3|8:9|7:2|f:41|7:1|8:2|7:2|8:1|9:3|3:7|0:3|9:1|7:3|f:2|7:2|8:9|7:8|8:2|7:2|8:7|7:1|f:51|c:117|f:4|7:3|f:3|c:11|f:4|c:3|f:9|c:9|7:21|f:43;f:7|7:1|c:1|8:22|7:2|f:39|7:2|8:1|7:3|9:4|3:6|0:3|3:2|9:1|7:2|f:2|7:1|8:14|7:12|8:2|7:5|f:49|c:117|f:4|7:3|f:3|c:11|f:4|c:3|f:5|7:2|c:11|7:21|f:43
f:7|7:1|c:1|8:3|7:4|8:15|7:1|f:38|7:9|9:2|3:3|0:2|3:3|9:3|7:4|f:1|7:1|8:19|7:16|f:48|c:117|f:3|7:4|f:3|c:11|f:9|c:8|7:30|f:42;f:5|7:3|c:4|7:2|c:3|8:8|7:2|8:3|7:2|f:37|7:9|9:1|8:1|3:1|0:1|3:4|9:6|7:6|8:23|7:8|8:2|7:1|8:2|7:1|f:46|c:117|f:3|7:5|f:2|c:11|f:8|c:3|7:36|f:42
f:6|7:15|8:3|7:5|8:1|7:1|f:2|c:1|f:34|7:9|9:1|3:4|9:4|3:2|9:2|7:7|8:27|7:9|8:1|7:1|f:46|c:117|f:4|7:8|c:10|f:1|c:1|7:2|c:6|7:36|f:42;f:8|7:1|f:4|7:2|f:2|7:12|8:1|7:1|f:2|c:5|f:28|7:12|9:4|3:3|0:1|3:1|9:3|8:1|7:5|8:20|7:5|8:6|7:9|f:20|7:5|f:20|c:117|f:4|7:5|f:1|7:4|c:10|7:2|c:6|7:36|f:42
f:5|7:2|f:14|7:2|f:1|7:7|f:3|c:1|f:31|7:5|f:2|7:3|9:1|8:1|3:7|9:4|7:7|8:18|7:1|f:2|7:5|8:9|7:5|f:20|7:4|c:2|7:2|f:17|c:117|f:4|7:10|c:11|7:1|c:2|7:41|f:41;f:28|7:1|f:2|7:3|c:6|7:3|f:24|7:8|9:1|3:9|9:1|7:9|8:19|7:1|f:2|7:6|8:10|7:2|f:21|7:4|c:2|7:2|f:17|c:117|f:4|7:7|f:1|7:2|c:10|7:2|c:2|7:41|f:41
f:45|7:29|9:2|3:6|0:1|3:1|9:1|7:9|8:10|6:5|8:1|3:1|8:3|7:10|8:10|7:1|f:21|7:8|f:17|c:117|f:4|7:7|f:2|7:1|f:1|c:9|7:45|f:41;f:61|7:13|9:1|3:1|0:3|3:4|9:1|7:9|8:10|3:10|8:1|7:10|8:4|7:3|8:3|7:1|f:12|7:3|f:7|7:1|c:7|f:3|7:2|c:4|7:1|f:6|c:118|f:3|7:7|c:11|7:48|f:40
f:5|7:2|f:16|7:1|f:3|7:5|f:7|c:1|f:20|7:12|9:3|0:1|3:1|0:3|3:2|9:1|b:1|9:7|7:1|9:1|8:9|3:11|8:1|9:7|b:1|7:2|9:1|8:2|9:1|7:9|f:12|7:1|c:1|f:7|c:7|f:2|c:9|f:5|c:118|f:3|7:6|c:12|7:48|f:40;f:5|7:1|f:21|7:4|f:10|c:1|f:17|7:12|9:3|3:7|9:12|3:15|0:1|3:13|9:4|3:1|9:4|b:1|7:7|f:10|c:3|f:6|c:7|f:2|c:4|f:3|c:2|f:5|c:118|f:3|7:6|c:6|d:1|c:5|7:49|f:39
7:1|f:1|7:2|f:3|7:1|f:1|7:22|f:27|7:7|8:1|7:7|9:5|3:4|9:9|3:5|0:28|3:7|9:2|b:1|7:6|f:9|7:1|c:2|f:4|7:4|f:1|7:3|f:3|7:2|f:5|7:2|f:1|7:1|c:121|f:3|7:4|f:3|c:2|f:1|c:6|7:51|f:39;7:1|f:1|8:1|0:1|7:1|f:1|7:25|f:29|7:13|9:1|3:5|0:1|3:10|0:12|3:14|0:16|3:2|9:1|7:9|f:8|7:1|f:3|7:7|f:5|7:1|f:5|7:2|c:2|e:1|c:121|f:3|7:2|f:5|c:8|7:51|f:39
7:1|f:1|8:1|6:1|7:1|f:1|7:3|f:7|7:2|f:1|7:12|f:24|7:15|9:3|3:1|0:4|3:3|0:26|3:1|0:1|3:5|0:20|3:2|9:1|7:1|9:2|7:7|f:5|7:1|f:2|7:11|f:1|7:3|c:130|f:3|7:2|f:5|c:7|d:1|7:4|8:2|7:46|f:38;f:1|7:1|6:2|7:1|f:1|7:3|f:18|7:2|f:25|7:7|9:11|3:2|0:7|3:1|0:28|3:6|0:14|3:2|0:1|3:1|0:2|3:1|9:2|7:9|f:5|7:15|c:132|f:4|7:1|f:5|7:6|c:1|d:1|c:2|7:1|8:1|0:2|9:1|f:1|7:44|f:13|c:11|7:5|f:9
f:1|7:1|6:2|7:1|f:1|7:3|f:18|7:1|f:24|7:8|9:9|3:4|0:7|3:2|0:24|3:2|0:4|3:10|0:10|3:3|0:2|3:2|9:2|7:8|f:5|7:3|f:3|7:1|f:1|7:4|f:3|7:1|c:5|f:2|c:123|f:4|7:1|f:6|7:3|c:6|8:1|0:4|7:1|f:1|7:1|8:1|7:41|f:7|c:19|7:12;f:2|6:2|7:1|f:1|7:3|f:25|c:1|f:1|c:7|f:8|7:6|9:8|3:4|0:4|3:1|0:14|3:2|0:12|3:22|0:2|3:1|0:5|3:4|0:3|3:2|9:1|7:9|f:3|7:4|f:1|7:14|f:1|7:1|f:1|7:1|c:1|e:3|c:119|f:4|7:2|c:4|f:1|c:9|7:1|8:1|0:3|7:2|0:2|8:1|f:1|7:2|9:1|3:1|7:35|f:4|c:20|7:3|c:3|7:1|c:1|7:1|c:5
f:2|8:1|6:1|7:5|f:30|c:3|7:1|f:7|7:6|9:6|3:4|0:4|3:2|0:1|3:1|0:6|3:4|0:8|3:6|0:2|3:4|0:9|3:23|0:3|3:3|8:1|9:1|7:1|f:1|7:5|f:3|7:9|f:1|7:6|f:1|7:7|c:122|f:3|7:3|c:14|7:1|8:1|0:2|8:2|0:4|7:2|8:1|0:2|9:1|7:38|c:34;f:2|8:1|0:1|7:4|f:41|7:5|b:1|9:4|3:3|0:6|3:2|0:2|3:2|0:6|3:2|0:1|3:1|0:5|3:9|0:3|3:20|0:10|3:5|0:3|3:2|0:1|3:1|9:1|7:8|f:2|7:9|f:1|7:6|f:1|7:4|f:1|7:2|c:122|f:4|7:2|c:15|d:1|8:2|3:1|0:5|8:2|0:3|3:1|7:38|c:34
f:2|8:1|0:1|7:3|f:34|c:1|f:5|7:5|9:3|3:3|0:8|3:4|0:1|3:13|0:4|3:12|9:23|3:8|0:9|3:1|0:1|3:1|9:1|7:4|f:1|7:4|f:1|7:4|f:3|7:3|f:2|7:1|f:1|7:4|f:1|7:6|c:122|f:3|7:2|c:16|d:1|0:8|8:1|0:4|8:1|f:1|7:34|c:32|7:4;f:2|8:1|0:1|7:1|f:36|7:1|f:3|7:5|9:2|3:2|0:11|3:11|0:1|3:3|0:3|3:10|9:7|b:2|9:1|b:15|9:13|3:2|0:5|3:3|0:1|3:1|9:1|7:6|c:4|7:4|f:3|7:3|f:5|7:2|f:2|7:7|c:121|f:3|7:2|c:16|d:1|8:1|0:7|8:1|3:1|0:3|7:34|c:26|7:12
f:2|8:1|0:1|7:1|f:36|7:1|f:3|7:3|9:2|3:2|0:5|3:2|0:5|3:9|0:5|3:5|9:7|b:12|9:1|b:1|9:6|7:6|9:17|3:2|0:3|3:3|0:1|3:1|9:1|7:6|c:4|7:8|f:2|7:5|f:1|7:10|c:121|f:4|7:1|c:15|d:2|c:1|8:1|0:1|8:2|0:4|8:1|0:1|3:1|7:35|c:22|7:14|f:2;f:2|8:1|0:1|7:1|f:39|7:2|b:1|9:1|3:1|0:3|3:7|0:15|3:4|9:7|b:1|9:1|b:8|9:3|8:30|9:7|3:2|0:3|3:1|0:1|3:1|9:1|7:4|f:1|7:1|c:4|7:2|f:2|7:4|f:2|7:5|f:2|7:9|c:121|f:4|7:1|c:15|d:3|8:2|7:2|0:4|3:1|7:37|c:16|7:11|f:3|7:8
f:2|8:1|0:1|7:1|f:38|7:1|f:1|7:1|3:1|0:3|3:9|0:11|3:3|9:6|b:3|7:7|9:3|8:38|9:7|3:2|0:1|3:1|0:1|3:1|9:1|7:4|c:1|f:1|c:4|7:2|f:2|7:4|f:2|7:16|c:121|f:4|7:1|c:17|8:2|7:1|f:1|7:2|0:4|7:35|c:12|7:10|f:6|7:12;f:2|8:1|0:1|7:1|f:35|7:1|f:1|7:2|f:1|9:1|0:2|3:1|0:2|3:7|0:1|3:4|0:3|3:4|9:3|b:1|9:1|b:2|7:1|b:1|7:3|9:3|8:47|7:3|9:4|3:2|0:1|3:1|9:2|7:3|c:2|f:1|c:3|7:2|f:3|7:3|f:2|7:16|c:121|f:4|7:1|c:5|f:2|c:10|d:1|6:1|d:1|7:2|8:1|0:4|3:1|7:30|c:12|7:1|c:1|7:11|f:5|7:14
7:1|f:1|8:1|0:1|7:3|f:36|7:2|9:1|0:1|3:5|0:2|3:3|0:1|3:1|0:4|3:3|9:3|b:2|7:7|9:1|8:55|7:2|9:5|0:1|3:1|7:4|f:2|c:2|f:3|7:26|c:121|f:4|7:1|c:2|f:2|c:2|f:3|c:9|8:1|0:1|7:1|8:1|0:6|8:1|7:23|c:16|7:5|f:7|7:22;7:1|f:1|8:1|0:1|7:4|8:1|f:2|7:1|f:28|7:1|f:2|7:2|3:9|0:5|3:4|9:3|b:2|7:7|9:1|8:60|9:1|7:1|9:3|0:1|3:1|7:4|f:2|c:4|f:5|7:22|c:121|f:4|7:1|c:2|f:2|c:9|8:1|d:2|c:2|8:1|0:9|7:22|c:16|7:2|f:5|7:28|f:1
7:1|f:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|f:1|7:8|f:23|7:3|3:3|0:1|3:3|0:4|3:3|9:3|b:4|7:6|8:65|7:3|3:1|0:1|3:1|7:3|c:1|7:1|c:6|f:5|7:6|f:5|7:8|c:123|f:4|7:3|f:2|c:2|d:1|c:10|d:2|0:7|8:1|7:1|f:1|7:21|c:7|7:5|f:4|7:3|f:1|7:25|f:3|7:3|f:1;7:1|f:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|7:14|f:18|7:2|9:1|3:2|0:2|3:6|9:3|b:4|7:8|9:1|8:26|9:7|8:2|9:2|8:28|7:4|3:1|0:1|3:1|9:1|7:2|c:8|7:1|f:16|7:7|c:124|f:4|7:2|f:2|c:2|d:2|c:9|d:2|0:5|8:1|7:1|f:1|7:32|f:2|7:29|f:8|c:4
7:1|f:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|7:9|f:18|c:1|7:1|f:4|7:1|3:1|0:1|3:1|0:2|3:3|9:2|b:3|7:9|9:2|8:25|7:1|9:24|8:18|7:4|3:1|0:1|3:1|9:1|8:2|c:8|7:1|f:1|7:1|f:14|7:7|c:124|f:4|7:3|f:2|c:2|d:2|c:8|d:1|c:1|8:1|0:3|9:1|7:1|3:1|8:1|7:26|f:1|7:32|f:12|c:4;7:1|f:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|f:26|c:2|7:1|f:4|7:1|3:1|0:1|3:3|9:1|b:5|7:8|9:1|8:15|7:4|9:3|7:10|b:6|9:2|8:1|7:1|c:4|7:2|9:2|b:2|9:4|8:16|7:4|3:1|0:1|8:1|7:3|c:6|7:5|f:14|7:4|f:3|c:124|f:4|7:4|f:2|c:1|d:3|c:10|8:2|7:1|3:1|0:3|7:53|f:16|c:6
7:1|f:1|8:1|0:1|f:3|7:1|0:1|8:1|f:27|c:1|7:1|f:5|7:1|3:2|9:1|b:2|7:9|8:14|7:11|b:2|7:11|b:5|9:2|c:2|e:4|c:2|7:1|8:1|9:8|8:14|7:4|3:1|0:1|8:1|7:1|f:2|c:6|7:6|f:14|7:3|f:2|7:1|c:124|f:4|7:4|f:3|c:13|7:3|0:4|8:1|f:1|7:47|f:19|c:7;f:2|8:1|0:1|f:3|7:1|0:1|8:1|f:27|c:1|f:7|7:11|8:16|7:12|b:3|7:10|b:4|9:1|8:1|7:1|c:2|e:6|c:2|9:2|b:5|9:1|8:14|7:4|3:2|7:3|f:2|c:5|7:6|f:13|7:4|f:1|7:2|c:124|f:5|7:3|c:1|f:2|c:13|7:3|8:1|0:4|7:42|f:8|c:2|f:12|c:10
f:2|8:1|0:1|f:3|7:1|0:1|8:1|f:36|7:11|8:3|7:2|8:2|7:20|b:3|7:11|b:1|9:3|7:2|c:1|e:7|c:2|8:1|7:3|b:4|9:2|8:11|7:4|8:2|7:5|f:2|c:4|7:17|f:1|7:8|c:124|f:5|7:3|c:16|7:3|9:1|0:2|3:1|7:19|9:2|7:4|9:2|7:2|9:2|7:8|f:27|c:8|f:1;f:2|8:1|0:1|7:1|f:2|7:1|0:1|8:1|f:36|7:33|f:2|7:3|b:4|7:10|b:1|9:3|c:2|e:8|c:2|8:1|7:3|b:4|9:2|8:11|7:3|8:2|7:2|f:2|7:1|f:2|c:5|7:16|f:1|7:9|c:124|f:5|7:3|c:16|7:4|8:2|7:21|9:7|7:8|f:32|c:7|f:1
7:2|8:1|0:1|7:1|8:2|7:1|0:1|8:1|f:1|7:1|f:35|7:6|f:4|7:15|b:3|7:5|f:2|7:2|b:2|7:6|e:2|7:1|e:1|7:2|b:1|9:3|c:2|e:8|c:2|7:3|b:5|7:3|8:9|7:1|f:1|7:1|8:1|7:5|f:3|c:3|f:1|c:2|7:18|f:1|7:7|c:124|f:6|7:2|c:10|d:1|c:5|7:28|9:2|7:7|f:36|c:6|f:1|c:2;7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:6|f:29|7:4|f:6|7:2|f:1|7:11|b:5|7:5|f:2|7:2|b:2|7:6|e:4|7:2|b:1|9:3|c:2|e:8|c:2|7:3|b:5|7:5|8:5|7:2|f:1|7:1|8:1|7:1|f:1|7:5|c:6|f:4|7:18|f:1|7:5|c:125|f:5|7:1|f:2|c:9|d:1|c:1|7:2|c:2|7:36|f:37|c:6|f:1|c:2
7:2|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:13|f:22|7:3|f:7|7:13|b:1|7:1|b:4|9:1|7:5|f:1|7:3|b:2|7:12|b:1|9:3|c:2|e:8|c:2|7:3|b:5|7:10|f:1|7:1|8:2|7:8|c:7|f:3|7:21|f:1|7:2|c:125|f:5|7:1|f:2|c:11|7:32|9:1|7:7|f:38|c:5|f:1|c:2;7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:19|f:15|7:4|f:1|7:1|f:4|7:4|f:1|7:12|b:3|7:10|b:2|7:12|b:1|9:3|c:4|e:1|c:1|e:4|c:2|9:1|7:2|b:5|7:9|f:1|7:1|8:2|7:11|c:4|7:1|f:5|7:22|c:125|f:5|7:1|f:3|c:10|7:32|9:4|7:4|f:34|c:3|f:2|c:3|f:1|c:3
7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:25|f:9|7:3|f:7|7:3|f:2|7:13|9:1|7:11|b:4|7:8|b:4|9:2|8:1|7:1|c:2|e:2|c:4|8:2|9:1|7:2|b:4|7:9|f:1|7:22|f:7|7:8|c:8|7:2|c:125|f:5|7:2|f:2|c:12|7:8|f:3|7:19|9:5|7:4|f:33|c:3|f:2|c:2|f:1|c:4;7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:30|f:3|7:4|f:7|7:3|f:1|7:21|f:1|7:4|b:3|7:9|b:4|9:4|7:2|c:4|8:2|9:3|b:1|7:2|b:2|7:8|f:7|7:1|c:6|7:12|f:14|c:5|f:2|c:1|f:3|c:125|f:4|7:2|f:3|c:11|7:6|f:5|7:20|9:5|7:1|9:1|7:1|f:33|c:2|f:1|c:9
f:2|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|7:37|f:6|7:14|b:2|7:15|b:3|7:6|b:7|9:15|b:1|7:1|b:2|7:6|f:16|c:2|f:1|7:12|f:22|c:125|f:4|7:2|f:3|c:11|d:1|c:1|7:3|f:6|7:20|9:5|7:1|9:1|7:2|f:11|c:2|f:23|c:8;f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:2|7:74|b:3|7:5|b:6|9:4|b:3|9:10|b:3|7:6|f:25|7:1|f:2|7:3|f:2|7:3|c:1|f:16|c:125|f:4|7:2|f:4|c:12|7:3|f:7|7:20|9:4|7:1|9:1|7:2|f:10|c:3|f:6|c:3|f:9|7:1|c:1|f:3|c:8
f:2|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:12|7:79|9:3|b:2|9:14|7:1|f:1|7:4|f:35|c:2|f:16|c:125|f:4|7:2|f:4|c:12|7:3|f:7|7:25|9:2|7:1|f:2|c:2|f:7|c:2|f:6|c:4|f:8|c:3|f:3|c:4|f:3;f:2|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:20|7:88|8:1|9:1|7:1|f:1|7:4|f:53|c:125|f:4|7:2|f:4|c:11|d:1|7:4|f:7|7:19|9:2|7:2|9:4|7:2|c:3|f:3|c:3|f:1|c:1|f:3|c:1|f:2|c:6|f:5|c:4|f:3|c:3|f:4
f:2|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:25|7:90|f:54|c:125|f:4|7:2|f:4|c:12|7:4|f:7|7:19|9:8|7:2|c:5|f:1|c:5|f:2|c:3|f:1|c:7|f:4|c:1|f:13;f:2|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:33|7:80|8:1|7:1|f:54|c:125|f:5|7:1|f:5|c:10|f:1|7:4|f:4|7:1|f:3|7:19|9:7|7:2|f:1|c:3|f:4|c:5|f:2|c:1|f:1|c:7|f:2|c:3|f:2|c:1|f:8|c:2
f:2|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|c:2|f:33|7:76|f:55|c:125|f:5|7:1|f:5|c:11|7:6|c:1|8:1|7:24|9:5|7:3|f:2|c:2|f:4|c:2|f:2|c:1|f:2|c:4|f:1|c:1|f:5|c:3|f:4|c:3|f:4|c:2;f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:42|7:67|f:55|c:125|f:5|7:1|f:4|c:2|d:1|c:1|f:1|c:7|7:1|8:8|7:4|f:1|7:18|9:5|7:3|f:2|c:2|f:3|c:4|f:5|c:2|f:1|c:5|f:1|c:4|f:5|c:2|f:4|c:2
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:1|0:1|f:49|7:60|f:55|c:126|f:4|7:1|f:5|c:4|f:1|c:7|d:1|8:7|c:1|f:1|c:1|7:20|9:3|7:4|9:1|7:1|f:1|7:2|f:3|c:4|f:4|c:9|f:2|7:2|f:3|c:2|f:1|c:3|f:4|c:1;f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:60|7:23|8:17|7:9|f:55|c:126|f:4|7:1|f:5|c:2|d:1|c:1|f:1|c:6|d:1|c:4|8:4|c:1|f:1|c:1|7:20|9:3|7:4|9:1|7:2|f:6|c:3|f:1|c:1|f:2|c:4|f:12|7:1|c:5|f:5
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:63|7:35|8:4|7:2|f:2|7:3|f:55|c:126|f:4|7:1|f:5|c:2|d:1|c:13|8:4|c:3|7:20|9:4|7:6|f:9|c:3|f:1|c:4|f:2|c:2|f:9|c:3|f:7;f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:64|7:19|f:1|7:3|f:10|7:6|f:3|7:3|f:55|c:126|f:8|c:2|f:1|c:2|d:1|c:13|8:3|c:2|f:1|7:21|9:5|7:4|f:3|7:1|c:2|f:3|c:7|f:3|c:2|f:9|c:3|f:5|7:2
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:66|7:35|f:4|7:2|8:2|7:1|f:54|c:126|f:8|c:2|f:1|c:2|d:1|c:13|8:4|c:2|7:22|9:5|7:4|f:3|c:2|f:3|c:6|f:2|c:4|f:10|7:9;f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:50|c:5|f:11|7:17|8:18|7:2|f:3|7:3|f:55|c:126|f:8|c:1|d:1|c:17|8:4|c:4|7:20|9:7|7:3|f:5|c:2|f:2|c:1|f:1|c:2|f:2|c:3|7:2|f:3|7:15
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:28|7:2|f:7|7:1|f:5|c:3|7:1|c:1|f:18|7:7|f:4|7:21|8:4|7:1|f:4|7:3|f:54|c:127|f:6|c:3|d:1|c:16|8:5|c:3|7:20|9:8|7:2|f:5|c:2|f:2|c:1|f:1|c:2|f:3|7:22;f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:28|7:2|f:12|7:2|f:9|7:2|f:5|7:2|f:5|7:16|f:12|7:7|f:5|7:3|f:54|c:127|f:6|c:2|f:1|c:9|f:1|c:1|8:1|d:1|8:1|c:2|8:6|c:1|f:1|c:1|7:20|9:2|7:1|9:6|7:2|f:5|7:4|f:1|7:3|f:2|7:18|c:4
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:42|7:2|f:7|7:4|f:5|7:3|f:2|7:11|8:2|7:6|f:10|7:7|f:6|7:5|f:52|c:127|f:6|c:2|f:1|c:1|d:1|c:9|8:11|c:3|8:1|7:1|f:1|7:18|9:9|7:32|c:6;f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|f:3|6:2|f:31|7:2|f:9|7:3|f:5|7:4|f:5|7:4|f:1|7:4|f:7|7:1|8:2|7:4|f:13|7:6|f:6|7:5|f:52|c:127|f:7|c:4|d:1|c:7|f:1|c:4|8:3|7:3|8:1|c:2|7:22|9:9|7:18|f:11|7:1|c:8
0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|6:1|c:1|6:2|f:42|7:3|f:5|7:4|f:5|7:4|f:1|7:1|8:1|7:1|f:8|7:1|8:1|7:4|f:13|7:6|f:7|7:6|f:51|c:127|f:7|7:3|c:1|d:2|c:6|f:1|7:15|f:1|7:20|9:6|7:16|f:10|c:6|e:1|c:7;0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:42|7:3|f:6|7:3|f:5|7:3|f:2|7:1|8:1|7:1|f:8|7:1|8:1|7:1|f:1|7:2|f:12|7:8|f:5|c:3|7:6|f:49|c:127|f:7|7:3|c:2|d:1|c:6|f:1|7:37|9:5|7:8|f:18|c:6|e:8
0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:34|7:1|f:6|7:4|f:6|7:2|c:1|f:5|7:4|f:1|7:1|8:1|7:1|f:8|7:1|8:1|7:4|f:10|7:8|c:12|7:4|f:49|c:127|f:8|7:2|c:1|d:2|c:6|f:1|7:38|9:3|7:9|f:14|7:4|c:2|7:2|c:2|e:8;0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:34|7:1|f:7|7:3|f:7|7:1|c:1|f:6|7:1|c:2|7:4|f:8|7:1|8:1|7:4|f:10|7:8|c:12|7:4|f:33|c:2|f:14|c:128|f:8|7:1|c:1|d:1|c:6|d:1|c:1|f:1|7:49|f:1|7:17|c:2|7:2|c:2|e:8
0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:42|7:3|f:7|7:1|c:1|f:6|c:5|7:2|f:8|7:1|8:1|7:4|f:8|7:10|c:10|7:5|f:34|8:2|f:2|c:1|f:2|c:2|f:7|c:128|f:6|7:1|f:2|c:1|d:1|c:6|d:2|f:1|7:36|9:2|7:12|f:1|7:16|c:2|7:2|c:2|e:4|c:4;0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:42|7:3|f:7|7:1|c:1|f:6|c:5|8:1|7:1|f:8|7:6|f:7|7:11|c:12|7:3|f:33|7:6|f:11|c:128|f:7|7:1|f:1|c:2|d:1|c:5|d:2|7:37|9:2|7:29|c:14
0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:52|7:1|c:1|f:6|c:5|7:1|f:9|7:5|f:7|7:12|c:10|f:37|7:16|f:2|c:128|f:7|7:2|c:2|d:1|c:5|d:2|7:38|9:5|7:23|c:16;0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:52|7:1|c:1|f:6|c:5|7:1|f:8|7:1|8:1|7:4|f:6|7:13|c:8|f:39|7:11|8:1|7:4|f:2|c:128|f:7|7:2|c:3|d:1|c:4|d:3|7:38|9:5|7:7|f:1|7:14|c:11|f:5
0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:2|0:1|f:1|8:1|6:1|f:59|c:6|f:9|7:1|8:1|7:1|f:1|7:2|f:4|7:13|c:9|f:20|c:7|e:1|c:4|f:7|7:13|f:1|7:2|f:3|c:128|f:6|7:3|c:3|d:1|c:4|d:1|c:1|d:1|c:1|7:6|c:10|8:3|7:18|9:7|7:6|f:1|7:13|c:6|f:10;0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|f:56|c:1|f:1|c:6|7:1|f:8|7:1|8:1|7:1|f:1|7:2|f:3|7:14|c:9|f:20|c:12|f:7|7:5|f:1|7:2|f:2|7:2|f:1|7:3|f:3|c:128|f:4|7:5|c:3|d:1|c:8|7:8|8:12|7:20|9:5|7:5|f:2|7:12|c:2|f:1|c:1|f:12
0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|f:58|c:1|1:3|4:1|e:1|7:1|f:8|7:6|f:2|7:13|c:6|e:1|c:5|f:15|c:16|f:20|7:3|f:3|c:128|f:4|7:3|c:2|f:2|c:1|d:1|c:10|7:6|8:12|7:17|9:2|7:2|9:5|7:4|f:1|7:13|c:4|f:12;0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:2|c:4|f:52|c:1|4:1|1:2|4:1|c:1|7:1|f:8|7:2|f:1|7:18|c:1|e:1|1:5|c:1|f:2|c:2|f:14|c:3|e:1|c:13|f:20|c:1|f:5|c:129|f:4|c:4|f:2|c:1|d:1|c:8|d:1|c:1|7:7|8:1|c:2|7:2|f:5|8:1|7:18|9:9|7:19|c:5|f:9
0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:2|f:1|c:4|f:50|c:2|e:3|c:2|f:8|7:1|8:1|7:1|f:1|7:16|c:3|1:1|4:1|1:1|4:3|c:2|f:1|c:2|f:14|c:4|e:1|c:20|f:18|c:129|f:4|c:1|d:1|c:2|f:2|c:1|d:1|c:8|d:1|c:1|7:7|8:1|c:1|f:8|8:2|7:17|9:10|7:18|c:2|f:12;0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|f:1|c:4|f:50|c:2|e:4|c:1|f:8|7:3|f:1|7:18|c:1|e:1|1:4|e:1|c:5|f:14|c:22|f:14|c:4|f:3|c:129|f:4|c:1|d:2|c:1|f:2|c:1|d:1|c:1|d:1|c:6|d:1|c:1|7:7|8:1|c:1|f:8|7:1|8:1|7:18|9:5|7:8|f:1|7:13|c:2|f:12
0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:1|c:4|f:50|c:2|e:3|c:2|f:8|7:3|f:1|7:18|c:3|e:1|c:6|f:1|c:1|f:14|c:17|f:22|c:1|f:3|c:129|f:5|c:2|d:1|c:1|f:1|c:1|d:1|c:1|d:1|c:6|d:1|c:1|7:7|8:2|f:8|7:1|8:1|7:19|9:2|8:1|7:8|f:3|7:10|c:4|f:1|c:2|f:9;0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:1|c:6|f:39|7:3|f:5|c:2|e:4|c:2|f:8|7:3|f:1|7:18|e:7|c:5|7:2|f:2|7:4|f:5|c:19|f:21|c:1|f:3|c:129|f:5|7:1|c:1|d:1|c:1|f:1|c:10|d:1|c:1|7:8|8:1|c:1|f:8|8:2|7:29|f:3|7:10|c:7|f:9
0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|f:1|c:6|f:37|7:5|f:4|c:3|e:4|c:1|f:9|7:3|f:1|7:1|f:1|7:16|e:7|c:5|7:8|f:5|c:18|f:22|c:1|f:3|c:129|f:6|c:4|f:1|c:9|d:1|c:1|7:8|8:1|c:1|f:8|7:1|8:1|7:26|c:2|7:1|f:3|7:10|c:7|f:9;0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:2|f:1|c:6|f:37|7:4|f:5|7:1|c:2|e:4|c:2|7:11|f:1|7:1|f:1|7:16|c:1|e:5|c:6|7:10|f:3|c:17|8:2|c:1|f:6|7:1|8:3|f:14|c:130|f:6|c:2|d:1|c:1|f:1|c:12|7:4|c:2|8:2|f:9|8:2|7:7|c:8|7:4|c:5|f:1|c:2|f:5|7:9|c:7|f:9
0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:1|c:6|f:37|7:4|f:5|7:1|c:2|e:4|c:2|7:10|f:2|7:8|f:6|7:3|f:1|c:1|e:5|c:4|8:12|7:2|c:19|f:9|c:2|7:1|f:11|7:1|f:1|c:131|f:6|c:1|d:3|c:18|f:1|c:1|8:1|7:1|f:8|8:2|7:3|c:20|f:3|c:1|f:5|7:9|c:6|7:2|f:2|c:1|d:1|c:2|7:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|f:2|c:4|f:14|7:6|f:10|7:3|f:3|7:7|f:4|7:1|c:2|e:4|c:2|7:10|f:4|7:5|f:11|c:1|e:5|c:3|8:14|7:1|c:18|f:9|c:1|f:16|c:131|f:6|c:3|d:2|c:3|d:1|c:15|8:1|7:1|f:8|7:5|c:21|f:9|7:8|c:6|7:3|f:1|c:1|8:1|c:1|f:3
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|8:1|c:4|f:9|7:2|f:3|7:10|f:4|c:2|8:2|7:4|8:1|7:2|8:2|7:1|c:1|f:4|c:3|e:4|c:2|7:14|8:3|7:7|f:1|c:5|e:6|c:1|e:1|8:8|7:1|8:2|7:3|c:2|e:2|c:17|f:3|c:3|e:1|c:2|f:17|c:130|f:6|c:3|d:3|c:9|f:2|c:7|8:2|f:9|7:4|c:21|f:9|7:8|c:10|d:2|f:1|c:1|7:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|f:9|7:2|f:3|7:9|f:5|c:2|7:1|c:1|7:1|8:1|7:1|8:6|c:2|f:4|e:7|8:25|c:2|8:3|e:8|c:6|7:9|f:2|c:1|e:3|c:15|f:4|e:5|c:1|f:1|c:2|f:7|c:137|f:8|c:2|d:3|c:8|f:3|c:5|7:1|c:1|8:1|7:1|f:8|7:4|c:13|f:4|c:4|f:9|7:8|c:8|f:1|c:1|8:1|c:1|f:1|c:1|7:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:20|7:1|f:2|7:1|f:5|7:4|c:10|f:5|c:7|8:1|c:1|8:7|7:5|c:2|8:16|e:5|c:6|7:10|f:3|e:2|c:10|f:1|c:3|f:6|e:4|c:2|f:1|c:5|7:2|c:140|f:4|c:1|f:2|c:2|d:1|c:10|f:4|c:4|7:2|8:1|7:1|f:9|7:3|c:12|f:5|c:4|f:9|7:8|c:8|f:1|c:1|e:1|f:2|c:3;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:35|7:2|f:2|c:6|f:5|c:2|f:3|c:4|7:8|c:1|7:1|8:13|6:3|8:4|e:6|c:1|8:11|c:1|7:2|f:3|e:2|c:3|f:5|c:2|f:2|c:2|f:3|c:157|f:4|c:2|f:2|c:1|d:1|c:11|f:3|c:4|7:3|8:1|f:9|7:3|c:12|f:6|c:3|f:10|7:5|c:11|8:1|c:1|f:2|c:3
0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:37|7:1|8:2|7:3|c:1|f:6|c:1|f:5|7:1|c:4|8:8|c:9|8:11|e:6|c:1|8:14|f:2|c:1|e:3|c:5|f:1|c:167|f:3|7:1|c:3|f:1|c:1|d:4|c:9|f:3|c:5|7:1|8:1|7:1|f:8|7:3|c:12|f:5|c:4|f:10|7:5|c:6|7:2|c:3|e:1|f:3|c:3;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:32|7:4|f:1|7:1|0:1|8:1|f:1|7:3|f:10|7:1|f:2|c:4|8:3|c:15|8:8|c:2|e:6|c:1|e:1|8:4|c:5|8:1|c:1|8:3|c:5|e:1|c:172|f:3|7:1|c:6|d:3|c:11|f:2|c:4|7:1|8:1|7:1|f:8|7:1|8:1|7:1|c:12|f:6|c:2|f:12|7:6|c:8|8:1|c:1|f:2|7:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:37|7:1|0:1|8:1|f:1|7:2|f:14|c:3|7:1|c:3|f:1|c:7|8:5|6:2|8:4|c:3|8:2|c:201|f:4|c:6|d:3|c:11|f:3|c:4|8:2|f:9|8:1|7:1|c:12|f:20|7:4|c:10|e:1|c:1|7:1|f:1|7:2|f:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:37|7:1|0:1|8:1|f:2|c:1|f:15|c:19|8:10|e:1|c:201|f:5|c:6|d:2|c:11|f:3|c:5|8:1|7:1|f:8|7:1|8:1|c:3|f:1|c:8|f:21|7:3|c:9|e:1|c:8
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:37|7:1|0:1|8:1|f:14|7:3|c:232|f:6|c:6|d:1|c:11|f:2|c:6|8:1|7:1|f:8|7:1|8:1|c:1|f:1|c:1|f:1|c:8|f:22|c:1|8:1|1:10|5:8;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:2|7:5|f:26|7:1|f:1|7:1|0:1|8:1|f:9|c:240|f:6|c:6|d:1|c:11|f:2|c:7|8:5|7:5|8:1|c:3|f:2|c:6|f:21|7:2|c:1|6:1|1:18
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:3|7:3|6:1|7:2|8:1|7:1|f:24|7:1|f:1|7:1|0:1|8:1|f:8|c:241|f:7|c:5|d:1|c:20|8:11|c:15|f:17|c:3|e:5|1:8|5:6;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:7|7:1|c:2|f:14|7:1|f:1|7:1|0:1|8:1|f:1|7:2|f:1|7:1|f:1|8:2|c:89|e:2|c:150|f:7|c:5|d:1|c:11|8:21|c:14|f:1|c:18|e:10|1:4|5:6
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:7|c:1|8:1|6:1|7:1|f:2|7:1|f:1|c:1|f:8|7:3|0:1|8:1|7:1|0:1|7:1|c:1|7:1|c:1|0:1|6:1|c:89|6:1|8:1|c:150|f:7|c:5|d:1|c:12|8:21|c:2|8:9|c:2|8:19|e:11|1:9;0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:3|7:1|c:1|f:1|6:1|0:1|7:4|c:2|8:2|c:1|7:1|f:2|7:5|0:1|8:2|0:1|8:1|c:3|0:1|6:1|8:1|c:88|6:2|c:1|0:1|e:1|c:3|f:2|c:143|f:7|c:17|8:38|7:1|c:12|e:14|c:8
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:3|c:1|8:1|c:1|6:2|7:6|6:1|0:1|7:9|0:1|8:2|0:1|8:1|c:3|6:1|8:1|c:1|8:1|7:1|c:30|0:1|8:1|c:1|8:2|c:34|f:1|8:1|e:1|c:14|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|c:1|f:1|c:142|f:6|c:11|d:1|c:5|d:1|c:2|8:17|c:38|e:1|c:2|e:3|c:10;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|8:1|c:1|8:1|0:1|c:1|6:2|7:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|6:1|8:1|7:6|0:1|8:2|0:1|8:1|c:3|0:1|6:1|c:22|8:1|c:7|8:2|c:1|0:1|8:2|0:1|8:3|c:1|8:1|c:10|8:1|c:18|8:1|c:1|6:2|c:9|e:1|c:1|e:1|8:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:10|c:134|f:5|c:14|d:3|c:3|8:17|c:40|e:1|c:5|f:1|c:3|f:2|c:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:6|0:1|8:2|0:1|8:1|c:1|8:1|c:1|0:1|8:1|c:6|8:2|c:9|8:2|c:3|6:2|c:1|8:1|c:2|6:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:8|8:1|0:1|8:1|c:14|8:1|f:1|8:1|0:1|c:1|6:2|c:1|8:1|c:7|0:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|c:1|f:8|c:63|e:2|c:9|e:1|c:1|e:1|c:57|f:5|c:15|d:2|c:1|f:1|c:14|8:5|c:8|f:1|c:2|f:3|c:1|f:2|c:22|6:1|8:1|c:3|f:1|c:2|f:3|c:3;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:6|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|c:2|8:2|c:1|0:1|6:1|c:5|7:2|c:1|8:1|0:1|8:3|c:1|0:1|6:1|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:4|0:1|c:7|6:1|c:4|8:1|c:2|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|e:1|8:1|c:4|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:1|f:1|8:1|f:5|c:12|8:2|c:1|6:1|8:1|c:1|8:1|c:25|e:1|6:1|c:1|e:1|c:2|6:1|e:1|c:1|8:1|c:1|8:2|c:1|4:1|c:1|8:1|0:1|e:1|6:2|c:1|4:1|c:1|e:1|6:1|c:1|8:1|e:1|c:1|0:1|8:1|e:1|6:1|c:4|e:1|c:1|e:1|4:1|e:1|c:1|e:1|c:1|e:2|c:12|e:1|c:29|f:4|c:3|8:2|c:1|4:1|d:1|c:3|8:1|d:1|c:1|d:1|c:1|8:2|d:1|c:2|8:9|6:1|8:2|6:1|c:1|8:2|c:1|6:1|8:1|c:2|7:1|8:2|7:1|c:5|8:2|7:1|8:1|c:2|8:1|c:1|8:2|c:12|8:2|6:2|c:1|6:2|8:2|c:2|8:1|f:1|c:1|f:1|c:1|8:1|c:2
0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|7:5|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|c:2|8:1|6:1|7:1|8:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|c:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:2|7:1|f:1|0:1|8:1|c:1|6:1|c:1|e:2|c:1|e:2|c:1|4:1|c:1|8:1|6:1|c:1|0:1|4:1|e:1|0:1|e:1|8:1|c:2|4:1|e:1|c:1|6:1|e:1|c:1|e:1|c:1|6:1|8:1|c:1|0:1|e:1|c:1|e:1|c:1|8:2|c:1|4:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|e:1|6:1|c:1|6:1|1:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|e:1|c:1|4:1|c:2|8:1|c:1|4:1|1:1|e:1|4:1|c:1|e:1|0:1|c:1|4:1|8:1|c:1|4:1|c:1|e:1|4:1|c:1|6:1|4:1|c:1|6:1|e:1|8:1|0:1|c:1|4:1|6:1|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|6:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|8:1|4:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1;0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|4:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|0:1|6:1|c:1|0:1|e:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|4:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|6:1|4:1|c:1|0:1|e:1|4:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|0:1|4:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|7:1|8:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|4:1|c:1|4:1|8:2|6:1|d:1|4:1|0:1|d:1|6:1|8:1|7:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|6:1|7:1|6:2|7:1|0:1|c:1|8:1|6:1|7:1|8:2|7:1|0:1|8:2|6:1|7:1|6:1|0:1|7:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:4|c:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|7:1|8:2|7:1|8:2|7:1|8:1|7:1|c:1
0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|6:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|8:1|e:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:2|c:1|6:1|e:1|c:1|6:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|6:1|e:1|c:1|e:1|c:1|e:2|c:1|6:1|e:1|8:1|0:1|c:1|8:2|c:1|0:1|e:2|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|c:3|8:1|e:1|c:1|6:1|e:1|8:1|0:1|c:1|e:2|c:6|e:1|c:5|e:1|c:8|f:1|c:6|e:1|c:13|f:2|7:1|f:3|c:1|8:1|d:2|4:1|d:1|f:2|c:1|f:1|c:2|f:1|c:4|f:2|7:1|f:1|7:1|f:2|c:1|f:2|c:6|f:2|c:1|7:3|f:3|c:2|f:1|c:1|f:2|7:1|f:2|7:4|f:1|7:4|f:2|c:1|f:1|c:1|f:2|c:1|f:2|7:1|f:1|c:1|8:2|c:1|f:1|c:1|f:5|7:1|f:2|7:1|f:3;0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|8:4|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|7:1|6:2|c:2|f:1|8:1|6:1|c:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|d:1|c:1|0:1|d:1|c:1|d:1|f:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:4|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|7:1|f:1|0:1|7:1|f:3|8:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:2|8:2|c:1|6:1|8:1|c:1|4:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|e:1|c:4|f:2|c:1|f:2|c:1|f:2|c:1|e:1|c:1|f:2|c:1|0:1|e:1|c:3|e:1|c:2|e:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|6:1|c:4|6:2|c:1|e:1|c:2|f:1|c:1|f:2|c:6|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:7|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|f:2|c:1|f:2|c:1|f:1|7:1|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|7:1|c:1|7:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|7:1|f:4|7:2|f:1|7:2
0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|f:5|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:2|c:1|8:1|0:1|7:1|0:1|6:1|c:1|f:2|c:2|f:3|c:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|c:4|f:2|8:1|0:1|c:1|f:2|c:1|f:2|c:1|6:1|7:1|f:5|d:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:1|c:3|f:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|6:1|7:1|f:1|7:1|f:6|c:1|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:7|f:1|c:1|f:2|c:7|f:1|c:1|f:2|c:1|f:1|c:7|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:7|f:1|c:2|f:1|c:1|f:1|c:43|f:8|c:2|f:1|c:18|7:9|c:58;0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|6:1|c:4|f:1|c:1|0:1|6:1|c:1|0:1|c:2|8:1|c:1|0:1|6:1|f:2|c:1|7:3|8:2|c:4|f:1|c:2|f:1|c:1|f:2|7:2|f:1|8:1|6:1|f:1|7:2|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|8:1|f:5|c:2|f:1|c:1|0:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|7:2|f:1|8:1|0:1|f:1|6:1|8:1|c:3|f:2|c:3|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:2|f:10|c:12|f:2|c:1|f:2|c:1|f:1|c:31|f:2|c:4|f:1|c:6|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:59|f:7|c:1|d:2|c:1|d:1|c:20|7:2|c:62
0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:6|0:1|6:1|c:1|0:1|8:1|f:2|c:1|0:1|6:1|f:1|c:2|f:2|c:1|f:2|c:9|f:4|7:2|c:2|f:1|c:2|f:2|8:2|c:1|0:1|8:2|0:1|8:1|7:1|8:1|7:1|f:2|c:1|f:1|7:2|f:1|c:4|f:1|c:7|f:1|c:6|f:3|c:2|f:1|6:1|8:1|f:2|c:3|e:1|c:8|6:2|c:1|0:1|8:2|0:1|f:1|7:2|f:10|c:134|f:8|c:88;6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|8:3|6:1|c:1|6:2|7:1|8:1|c:1|f:1|c:2|6:2|c:1|e:1|c:1|f:1|c:5|0:1|6:1|c:1|0:1|8:1|c:3|6:2|f:1|c:5|f:1|c:12|7:2|c:1|f:2|c:4|f:4|c:1|0:1|8:2|6:1|8:1|f:5|c:8|f:3|c:7|f:1|c:8|f:3|c:6|e:3|c:2|f:4|c:1|6:2|c:1|0:1|8:1|c:2|f:13|c:135|f:7|c:88
6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|f:3|c:1|e:1|c:1|8:1|0:1|f:6|6:2|c:9|0:1|6:1|c:1|0:1|8:1|c:3|6:1|8:1|f:1|c:18|7:2|c:6|7:6|8:1|7:2|f:1|7:2|c:35|f:1|e:1|8:1|e:1|c:1|e:2|c:8|6:2|c:1|8:1|c:1|f:15|c:135|f:8|c:87;6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:2|7:1|6:2|7:1|0:1|8:2|0:1|c:2|8:1|c:4|f:2|6:2|f:2|c:15|0:1|6:1|c:1|0:1|8:1|c:3|0:1|6:1|f:1|c:18|7:2|c:6|7:4|c:2|f:2|7:4|c:32|e:2|c:4|e:2|c:10|8:2|7:1|f:16|7:1|c:135|f:8|c:87
6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:2|7:1|6:2|7:1|0:1|8:2|0:1|8:1|f:2|c:1|f:1|c:4|e:1|8:1|c:17|0:1|6:1|c:1|6:1|c:4|0:1|6:1|c:27|7:2|c:6|7:4|c:31|e:2|c:5|e:4|c:8|f:2|c:1|f:16|7:1|c:135|f:6|c:2|f:1|c:86;6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|c:10|f:1|c:17|0:1|6:1|f:2|c:4|e:1|c:36|7:6|c:17|f:5|c:32|f:2|c:4|7:1|f:6|7:1|c:135|f:7|c:1|f:1|c:86
6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:1|c:2|f:1|c:2|0:1|8:1|c:1|6:1|c:10|f:1|c:17|0:1|6:1|c:1|f:1|c:4|f:2|c:35|7:6|c:14|f:1|c:1|f:6|c:32|f:2|c:1|8:4|f:6|c:136|f:7|c:88;0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:1|c:2|f:3|c:3|f:1|c:28|0:1|6:1|c:43|7:4|c:16|f:10|c:28|f:4|c:2|7:3|f:6|c:136|f:7|c:3|f:1|c:84
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:1|c:5|f:1|c:2|f:1|c:28|0:1|6:1|c:61|f:13|c:27|f:15|c:136|f:7|c:3|f:1|c:84;0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:1|c:37|0:1|6:1|c:36|f:2|c:23|f:14|c:26|f:15|c:137|f:6|c:3|f:1|c:84
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:38|0:1|6:1|c:36|f:3|c:22|f:15|c:25|f:15|c:137|f:6|c:4|f:1|c:83;0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:38|0:1|6:1|c:17|e:2|c:17|f:8|c:18|f:13|c:27|f:14|c:137|f:6|c:88
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:34|f:4|c:18|e:4|c:16|f:2|c:1|f:8|c:16|7:1|f:11|c:28|f:13|c:137|f:6|7:2|c:15|f:1|c:45|f:1|c:12|f:1|c:11;0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:33|f:7|c:15|e:1|1:3|e:1|c:16|f:2|c:1|f:11|c:13|f:12|c:28|f:13|c:137|f:7|7:1|c:56|f:8|c:9|f:13
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|c:33|f:7|c:15|e:1|1:4|5:1|c:15|f:2|c:1|f:16|c:5|f:16|c:27|f:13|c:137|f:9|c:57|f:3|c:1|f:2|c:10|f:12;0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|c:32|f:8|c:15|5:1|1:6|c:15|f:1|c:1|f:39|c:25|f:13|c:137|f:9|c:74|f:3|c:7|f:1
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|c:34|f:7|c:15|e:1|5:1|1:7|c:18|f:1|c:1|f:39|c:21|f:13|c:137|f:10|c:73|f:3|c:8;6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:2|c:34|f:6|c:15|1:10|c:20|f:45|c:14|f:7|c:2|f:4|c:137|f:11|c:60|f:2|c:10|f:3|c:8
6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|c:35|f:4|c:15|e:1|5:1|1:11|e:1|c:19|f:48|c:10|f:5|c:4|f:4|c:137|f:11|c:2|f:1|c:15|7:1|c:42|f:1|c:11|f:3|c:7;6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|c:54|e:1|1:13|e:1|c:18|f:48|c:10|f:4|c:5|f:4|c:137|f:11|c:2|f:1|c:12|7:22|c:2|7:2|c:20|f:2|c:10|f:3|c:7
6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:55|e:1|1:15|e:2|c:17|f:25|7:1|c:1|f:20|c:9|f:4|c:5|f:4|c:137|f:8|c:6|f:1|c:13|7:2|c:2|7:2|c:1|7:3|c:10|7:4|c:20|f:2|c:10|f:3|c:7;6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|c:41|f:2|c:11|e:1|1:16|e:4|c:14|f:24|7:2|c:2|f:19|c:11|f:1|c:6|f:4|c:138|f:7|c:7|f:1|c:12|7:2|c:2|7:2|c:1|7:1|c:12|7:17|c:2|7:1|c:5|f:2|c:9|f:3|c:7