8:51|9:18|c:41|e:1|6:2|0:37|6:1|8:1|c:1
8:52|9:17|c:37|e:2|c:3|6:1|0:34|6:1|8:2|c:4
f:2|7:1|c:4|8:1|c:1|8:10|c:9|8:8|c:1|8:16|9:16|c:35|e:2|c:2|e:1|c:2|8:1|6:3|0:27|6:1|8:1|7:2|c:7
f:2|7:1|f:1|7:1|0:1|8:1|6:2|7:4|c:2|8:3|c:1|6:2|f:1|c:3|7:4|c:1|7:4|6:1|0:1|6:1|7:1|8:9|7:1|6:2|7:1|8:1|7:1|8:4|9:5|7:1|0:1|6:1|8:1|7:1|9:2|c:20|6:1|0:1|8:1|c:10|8:1|0:1|8:2|0:1|8:1|c:1|e:1|c:2|6:8|0:8|6:1|8:1|0:1|8:1|0:1|6:2|0:3|6:1|8:2|c:3|8:1|0:1|8:2|7:1|c:4
f:4|7:1|0:1|8:2|7:1|f:6|7:3|f:1|6:1|0:1|8:2|7:1|f:9|6:2|8:1|6:1|8:1|7:1|8:8|7:1|8:1|6:1|8:2|7:1|8:9|7:1|0:1|6:1|8:1|7:2|8:1|c:21|0:1|c:12|0:1|8:2|0:1|8:1|c:4|8:4|6:4|0:2|6:2|8:3|7:2|8:1|0:1|8:1|6:2|7:1|8:1|7:3|c:4|f:1|8:1|0:1|8:2|7:1|f:1|c:3
7:3|f:18|7:2|f:10|7:1|f:2|7:4|8:8|c:1|7:4|8:9|7:5|8:2|c:43|e:1|8:7|7:1|c:7|f:2|c:2|7:1|c:2|7:4|f:5|7:1|c:6|7:1|c:1
7:8|f:27|7:1|8:1|f:1|7:1|8:30|c:39|f:1|c:4|8:3|c:1|8:2|c:9|f:1|c:3|f:5|c:7|f:1|c:8
7:5|8:1|d:1|8:1|7:2|f:12|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:1|9:1|7:1|f:1|7:2|8:29|c:37|e:1|c:2|7:1|c:2|e:1|8:2|c:6|7:2|c:5|7:4|f:1|c:5|7:1|f:2|7:2|f:1|7:1|c:6|8:2
f:3|7:4|8:3|c:2|f:14|c:3|f:4|c:1|7:1|9:1|7:1|c:1|8:2|7:3|8:19|c:5|8:2|c:38|e:1|c:1|f:1|7:1|c:6|7:1|f:2|7:4|f:2|7:5|f:2|c:19|8:1
f:7|7:1|c:8|f:11|c:1|f:3|c:1|f:2|7:1|8:1|c:1|8:5|7:3|8:11|7:1|8:5|c:45|e:1|c:1|f:1|7:1|c:6|f:4|7:5|c:1|f:2|c:3|f:1|c:15|7:2|c:1|f:2
f:8|7:1|c:7|f:16|c:2|7:1|8:1|7:8|c:1|8:6|c:59|f:1|7:1|c:26|f:4|7:1|f:10
f:1|7:3|f:7|c:5|f:3|7:1|f:12|c:3|e:2|1:1|c:20|f:2|c:50|f:1|7:1|c:9|f:2|c:3|7:2|f:14|7:2|f:9
f:5|c:3|7:3|f:1|7:1|f:1|7:2|f:5|7:1|f:7|7:1|f:2|c:5|e:1|c:3|1:2|c:2|f:4|7:2|f:4|c:9|7:2|c:44|f:2|c:6|f:24|7:3|f:8
7:1|f:3|c:1|8:1|c:5|8:1|c:1|f:16|7:4|f:1|7:1|f:6|c:3|7:2|f:2|c:1|1:1|5:1|c:3|7:3|c:6|7:2|f:1|c:44|f:2|7:3|c:3|f:24|7:4|f:3|7:2|f:1|7:1
f:4|c:7|8:1|c:1|f:16|7:4|f:1|7:10|f:1|7:1|c:5|5:2|c:2|5:1|c:2|7:1|f:7|7:1|c:44|f:1|7:3|c:5|f:23|c:2|7:1|f:3|7:1|c:2|f:1
f:3|c:9|7:1|f:8|7:1|f:8|7:1|f:3|7:1|c:2|7:2|8:1|3:4|9:1|8:2|7:2|f:5|7:1|c:2|7:1|f:8|7:1|c:44|f:1|7:3|c:4|f:16|c:7|f:4|7:1|f:3|7:2|f:1
f:3|c:1|8:1|7:3|c:1|8:3|f:17|7:2|8:2|3:2|7:1|c:2|7:3|8:1|9:1|8:1|3:3|9:1|f:19|c:44|f:2|7:2|c:5|f:1|c:1|f:4|c:8|7:2|c:3|f:13|7:1
f:2|7:1|c:1|7:4|c:1|7:3|f:14|7:3|9:1|3:4|9:1|7:3|8:5|7:3|8:2|7:3|f:8|7:1|f:8|c:44|f:1|7:3|c:4|f:1|c:1|f:2|7:13|f:1|c:2|f:13
f:10|7:2|f:11|7:5|3:3|9:1|7:3|8:4|3:3|8:1|7:1|9:2|8:4|7:1|f:8|c:3|f:6|c:44|f:1|7:3|c:4|7:18|f:15
7:1|8:1|f:1|7:8|f:4|c:1|f:5|7:2|9:4|3:1|0:2|3:4|0:12|3:1|0:1|3:3|9:1|7:4|f:2|7:6|c:48|f:2|7:2|c:4|8:2|7:17|f:4|c:5|7:2|f:3
7:1|8:1|f:13|7:1|f:1|7:1|9:2|3:3|0:5|3:10|8:6|3:7|0:2|3:1|7:13|c:46|f:1|7:1|c:5|d:1|6:1|3:1|0:1|3:2|7:13|c:9|7:5
7:1|8:1|7:2|f:10|7:1|f:1|7:1|3:1|0:2|3:4|9:5|8:22|9:1|3:2|7:1|c:3|7:1|f:1|7:1|f:2|7:4|c:46|f:2|c:6|d:1|8:1|0:2|7:10|c:2|7:16
7:1|8:1|7:1|8:1|f:12|7:1|9:2|7:8|8:1|7:3|9:1|b:1|7:3|b:1|9:1|8:1|c:1|e:2|8:1|9:3|8:5|7:1|8:1|9:1|7:1|c:2|7:3|f:4|7:3|c:46|f:2|7:1|c:6|8:1|3:2|7:21|f:4|c:3
7:1|8:3|7:10|f:3|7:1|f:2|7:7|b:1|7:3|b:2|7:3|b:1|9:1|8:1|e:3|8:1|7:1|b:2|7:9|c:1|7:10|c:48|f:1|7:1|c:6|7:11|9:2|7:1|f:13|c:4
7:1|8:3|f:1|7:1|f:3|7:15|b:1|7:17|9:1|7:4|f:20|c:47|f:1|7:1|f:1|c:5|7:2|f:2|7:8|9:2|7:1|c:2|f:1|c:2|f:1|c:2|f:3|c:1|f:1|c:3
f:1|8:2|c:1|f:1|8:1|f:18|7:23|f:20|c:47|f:2|c:1|f:1|c:6|8:1|c:2|7:7|9:3|7:2|f:1|c:6|f:1|c:1|f:1|c:2|f:1|7:1
7:1|8:2|c:2|8:1|f:19|7:1|f:2|7:1|f:1|7:14|f:1|7:2|f:20|c:46|e:1|c:1|f:1|7:1|c:8|8:1|c:1|7:8|9:3|7:13|c:2
8:6|f:15|7:2|f:1|7:2|f:2|7:3|f:2|7:3|f:4|7:3|c:4|7:2|f:12|7:1|f:5|c:46|e:1|c:1|f:2|7:1|c:4|7:14|9:3|7:9|c:2|e:3
6:1|8:5|f:22|c:1|e:1|7:1|f:2|7:2|f:2|7:5|c:4|f:7|c:4|f:3|7:6|f:1|c:46|e:1|c:1|f:2|7:1|c:5|7:14|9:3|7:7|c:4|f:2
8:7|c:2|f:18|c:1|e:1|c:1|f:3|7:1|f:1|7:6|c:1|1:1|e:1|c:2|7:1|f:4|c:7|f:9|c:49|f:1|c:7|7:2|c:2|f:2|7:17|c:2|f:4
8:7|c:2|f:6|7:3|f:2|7:5|f:1|c:4|7:1|8:2|7:2|8:2|7:2|c:1|7:1|e:2|c:2|8:2|c:2|7:1|c:7|f:1|c:4|f:2|7:1|c:51|f:2|c:6|f:1|c:2|7:1|f:3|7:1|c:8|f:4|7:3|c:2|7:1|c:2|f:1
8:8|f:13|7:1|8:1|f:4|7:1|f:1|c:8|8:3|e:1|c:75|f:2|c:2|d:1|c:7|7:1|f:3|7:1|c:4|f:3|c:1|f:4|7:1|e:2|c:5
8:8|7:1|8:3|7:2|c:1|8:1|7:2|c:1|7:3|8:2|c:1|8:1|c:33|8:1|e:1|c:56|f:2|c:4|d:1|c:2|8:7|c:12|e:5|c:3
6:1|8:7|6:1|8:5|6:5|8:1|7:1|8:8|c:1|8:7|6:4|8:6|d:1|8:1|d:2|8:5|e:1|8:3|6:2|8:1|d:1|7:3|e:1|c:3|e:1|8:2|c:2|e:1|c:1|e:2|c:2|e:8|8:1|e:3|8:2|e:5|c:2|e:1|c:1|e:2|c:4|e:2|c:1|e:2|c:2|7:1|d:1|8:1|d:1|c:1|d:3|c:1|8:7|c:4|7:1|c:8|8:1|c:2|7:3
6:1|8:9|6:1|8:5|c:2|8:1|e:1|c:2|6:1|8:1|c:1|8:1|c:7|7:1|c:3|8:3|7:1|c:18|8:2|c:2|f:4|c:50|f:3|c:33
8:8|c:14|6:1|c:16|7:1|c:7|f:3|c:11|f:2|7:1|f:2|c:51|f:3|c:33
8:8|c:12|f:2|c:7|1:1|c:16|f:5|c:10|f:5|c:52|f:2|c:33
8:7|c:14|f:2|c:4|e:1|1:5|c:7|f:17|c:5|f:2|c:1|f:1|c:52|f:3|c:28|f:1|c:3