D
8:19|c:1|7:25|f:10|7:170|f:1|7:101|f:6|7:2|f:10|7:2|8:3|7:2|f:2|8:2|f:4|7:4|f:44;8:19|c:1|7:26|f:9|7:276|f:1|7:2|f:10|7:1|8:4|7:2|f:2|7:1|8:1|f:4|7:6|f:43
8:20|7:26|f:10|7:109|f:1|7:58|f:3|7:102|f:3|7:2|f:7|7:1|f:1|7:1|8:4|7:2|f:2|7:1|8:1|f:5|7:3|f:2|7:3|f:41;8:20|c:1|7:25|f:10|7:108|f:4|c:2|7:52|f:5|7:109|f:3|7:2|f:1|7:1|8:4|7:2|f:2|7:1|8:1|7:1|f:4|7:4|f:3|7:2|f:41
8:20|c:2|7:24|f:10|7:109|f:3|c:2|7:34|c:20|f:1|7:112|f:2|7:1|f:1|7:1|8:4|7:2|f:2|7:1|8:1|7:1|f:4|7:5|f:2|7:4|f:40;8:20|c:2|7:25|f:10|7:107|f:4|c:56|f:1|7:114|f:1|7:2|8:3|7:2|f:2|7:1|8:1|7:1|f:4|7:5|f:1|7:5|f:41
8:21|c:1|7:25|f:10|7:75|c:1|7:1|c:4|7:26|f:2|c:58|7:35|8:1|7:78|f:1|7:3|8:2|7:2|f:2|7:1|8:2|f:2|7:13|f:42;8:21|c:1|7:26|f:10|7:74|c:1|7:1|c:4|7:24|f:5|c:57|7:34|8:1|7:82|8:2|7:2|f:2|7:1|8:4|7:1|f:1|7:6|f:1|7:4|f:43
8:22|c:2|7:15|8:2|7:8|f:9|7:74|c:1|7:1|c:6|7:6|f:1|7:13|f:6|c:41|f:3|c:14|7:33|8:2|7:82|8:1|7:2|f:2|7:1|8:1|7:2|8:2|7:6|f:2|7:5|f:43;8:23|c:1|7:13|8:5|7:7|f:10|7:73|c:10|7:2|f:3|7:1|f:1|7:1|f:18|c:1|f:1|c:1|f:1|c:32|7:1|c:19|7:102|c:6|7:12|f:1|7:1|8:1|7:1|f:3|7:6|f:2|7:5|f:44
8:23|c:3|7:11|8:6|7:7|f:9|7:81|c:2|f:60|c:2|7:1|c:5|7:116|c:6|7:11|f:2|8:1|7:1|f:3|7:5|f:4|7:3|f:46;8:24|c:2|7:11|8:8|7:5|f:10|7:83|f:59|c:2|7:1|c:3|7:46|8:1|7:71|c:8|7:8|f:2|8:1|7:1|f:2|7:6|f:4|7:3|f:46|7:1
8:24|c:4|7:4|8:1|7:4|8:4|a:1|8:4|7:5|f:9|7:82|f:60|c:8|7:116|c:10|7:5|f:2|8:2|f:1|7:7|f:1|7:1|f:2|7:3|f:45|7:3;8:24|c:4|7:4|8:3|7:2|8:10|7:4|f:10|7:81|f:60|c:2|f:1|c:7|7:39|8:1|7:74|c:10|7:3|f:3|8:2|f:1|7:7|f:3|7:4|f:45|7:4
8:25|c:3|7:4|8:16|7:4|f:9|7:80|f:64|c:2|7:1|c:8|7:110|c:4|e:5|c:1|7:1|f:4|8:2|7:8|f:4|7:3|f:45|7:2|f:3;8:27|c:1|7:5|8:6|7:2|8:8|7:3|f:10|7:79|f:64|c:3|7:1|c:2|7:1|c:4|7:110|c:4|e:6|7:1|f:3|7:1|8:1|7:1|8:1|7:2|f:1|7:4|f:3|7:3|f:20|7:4|f:22|7:2|f:3
8:27|c:1|7:6|8:6|7:2|8:8|7:3|f:9|7:7|f:12|7:59|f:60|c:2|f:4|c:3|7:2|c:7|7:30|8:1|7:77|c:3|e:2|c:3|f:5|7:4|f:4|7:3|f:3|7:3|f:19|7:5|f:23|7:1|f:4;8:25|c:3|7:6|8:6|e:1|7:2|8:9|7:1|f:9|7:7|f:2|7:10|f:1|7:57|f:53|c:2|f:6|c:4|f:2|c:12|7:108|c:3|e:1|c:1|f:1|c:4|7:8|f:3|7:2|f:3|7:3|f:17|7:5|f:31
e:8|8:17|c:1|7:9|8:7|7:2|8:8|7:2|f:9|7:6|f:1|0:10|6:1|f:1|7:30|c:3|8:1|7:23|f:31|c:2|7:1|f:20|c:11|f:2|c:12|7:6|f:1|7:101|c:3|e:1|c:1|f:1|6:1|0:11|7:1|f:1|7:1|f:5|7:2|f:16|7:3|f:35;c:5|e:4|8:15|7:11|8:1|e:1|8:16|7:1|f:10|7:5|f:1|6:1|0:9|6:1|f:1|7:32|8:2|7:24|f:1|7:1|f:27|c:2|7:5|f:17|c:8|f:1|c:2|f:2|c:10|7:110|c:5|f:1|0:12|7:1|f:1|7:1|f:3|7:3|f:55
c:5|e:5|8:14|7:12|8:1|7:1|8:16|7:1|f:9|7:5|f:1|6:1|0:4|8:2|6:3|8:1|f:1|7:60|f:27|7:7|f:18|c:4|f:14|c:2|7:114|c:3|f:1|8:1|6:1|8:2|0:5|6:1|0:1|6:1|7:1|f:1|7:1|f:3|7:2|f:56;c:7|e:3|8:10|c:2|7:16|8:16|7:1|f:10|7:4|f:1|6:1|0:3|8:1|f:7|7:31|8:1|7:27|f:28|7:7|f:20|c:2|f:16|7:7|f:1|7:4|f:1|7:8|c:1|7:93|c:1|7:1|f:5|0:4|7:1|f:9|7:1|f:12|7:2|f:43
c:7|e:3|8:9|c:1|7:6|8:1|7:12|8:16|7:1|f:9|7:4|f:1|6:1|0:4|6:4|8:1|f:2|7:25|8:1|7:4|8:1|7:30|f:26|7:7|f:20|c:2|f:14|c:2|7:10|f:4|7:6|c:1|7:9|f:1|7:86|f:5|0:4|7:1|f:21|7:2|f:44;c:7|e:3|8:7|c:3|7:6|8:1|7:11|8:4|7:1|8:13|f:9|7:4|f:1|6:1|0:9|7:1|f:1|7:24|8:3|7:2|8:1|7:37|f:19|7:8|f:36|c:2|7:10|f:1|7:6|c:2|7:3|c:2|7:6|f:1|7:86|f:5|0:4|7:1|f:21|7:2|f:44
c:7|e:5|8:6|c:2|7:6|8:2|7:10|8:3|7:2|8:6|7:2|8:5|7:1|f:8|7:4|f:1|6:1|0:8|6:1|f:2|7:22|8:5|7:40|f:19|7:8|f:38|7:8|f:1|7:5|c:1|7:102|f:2|7:1|f:2|0:4|7:1|f:22|7:1|f:44;c:7|e:5|8:7|c:1|8:1|c:1|7:4|8:3|7:10|8:2|7:3|8:6|7:1|8:5|7:1|f:9|7:3|f:1|6:1|0:3|8:1|f:7|7:21|8:1|2:1|8:4|7:3|8:1|7:33|f:1|7:1|f:20|7:8|f:18|c:2|f:1|c:1|f:16|7:7|f:2|7:5|c:1|7:4|c:2|7:99|f:2|0:4|7:1|f:21|7:1|f:45
c:7|e:5|c:4|8:5|c:1|7:4|8:3|7:10|8:2|7:3|8:13|7:1|f:8|7:3|f:1|6:1|0:3|8:1|7:6|f:1|7:20|8:3|2:1|8:3|7:4|8:1|7:32|f:1|7:2|f:19|7:8|f:18|c:1|f:1|c:2|f:16|7:114|f:1|7:5|f:2|0:4|7:1|f:21|7:1|f:11|7:16|f:18;c:7|e:5|c:4|8:7|7:3|8:1|7:12|8:2|7:3|8:13|7:1|f:9|7:2|f:1|6:1|0:10|f:1|7:18|8:3|2:2|8:6|7:2|8:1|7:19|c:1|7:12|f:1|7:2|f:19|7:8|f:18|c:2|f:22|7:16|f:3|7:19|8:1|7:70|f:3|7:4|f:2|0:4|7:1|f:21|7:1|f:12|7:1|8:4|d:1|7:7|d:1|8:1|7:1|f:17
c:7|e:5|c:4|8:7|c:1|7:16|8:1|7:3|8:4|7:1|8:8|7:2|f:8|7:2|f:1|6:1|0:10|7:18|8:13|7:2|8:1|7:31|f:1|7:1|f:20|7:7|f:22|7:1|f:16|7:20|f:2|7:89|8:1|7:1|f:3|7:1|f:1|7:2|f:2|0:4|7:1|f:20|7:2|f:13|7:2|8:1|d:1|7:1|d:8|8:1|7:2|f:16;c:7|e:2|c:7|8:9|c:1|7:8|8:2|7:4|8:1|7:1|e:4|8:2|e:2|8:3|e:1|8:2|7:3|f:9|7:1|f:1|8:11|f:1|7:15|8:7|7:1|8:1|7:4|8:2|7:2|8:1|7:28|f:1|7:5|f:19|7:7|f:17|7:8|f:7|7:2|f:1|7:1|f:1|7:20|f:1|7:1|f:2|7:88|8:4|7:1|f:7|6:3|0:1|7:1|f:20|7:1|f:16|7:2|d:12|7:1|f:15
c:17|e:1|8:9|c:1|7:6|8:2|7:6|e:10|7:8|f:8|7:1|f:14|c:1|7:12|8:12|7:45|f:14|7:8|f:17|7:9|f:2|7:119|8:7|7:1|f:49|7:2|d:10|8:1|7:1|f:15;c:17|e:3|8:8|7:6|8:2|7:6|e:6|7:2|e:2|7:2|c:1|8:4|c:1|f:22|c:2|7:10|8:4|2:1|8:3|7:1|8:5|7:6|c:6|7:36|f:1|7:2|f:1|7:1|f:6|7:9|f:4|7:3|f:9|c:2|7:6|f:2|7:25|f:6|7:88|8:10|7:1|f:29|7:1|f:19|7:1|d:10|7:2|f:14
c:20|8:9|7:5|8:3|7:5|e:5|7:2|e:1|7:1|e:1|7:2|c:1|8:5|7:1|f:10|c:10|5:1|1:1|c:5|7:5|8:7|7:2|e:6|8:3|7:3|c:6|7:20|f:1|7:13|f:5|7:3|f:6|7:7|f:13|7:2|f:1|7:1|c:8|f:2|7:22|f:1|7:95|8:1|6:2|8:7|6:1|8:1|f:28|7:2|f:20|7:1|8:1|d:8|8:2|f:14;c:21|8:10|7:8|8:1|7:4|e:2|7:4|e:2|c:1|8:7|7:1|f:9|c:1|4:12|1:1|c:6|7:3|8:1|2:3|8:2|7:5|e:6|7:1|e:1|c:1|8:2|7:1|c:2|8:1|c:1|7:37|f:4|7:2|f:5|7:7|f:10|7:5|c:10|7:21|f:5|7:92|8:2|6:7|8:2|6:2|8:1|7:4|f:24|c:2|f:21|7:2|d:5|8:1|d:1|7:3|f:13
c:22|8:9|c:1|7:9|e:7|7:1|e:1|c:1|e:1|8:9|f:9|4:2|1:8|4:4|1:1|c:3|7:5|8:1|2:1|8:4|e:1|7:3|e:1|7:2|e:2|7:1|e:1|7:2|c:2|7:1|8:3|c:2|7:4|c:1|7:47|f:12|7:3|f:1|7:1|f:2|c:1|7:6|c:1|7:3|c:1|7:18|f:6|7:90|8:1|6:7|8:3|6:1|0:1|8:4|7:2|f:24|c:1|f:16|7:2|f:6|7:1|d:6|7:4|f:12;c:22|8:11|7:7|e:6|7:1|e:1|c:1|7:1|e:1|8:10|c:1|f:8|4:1|0:1|4:13|5:1|c:2|7:5|8:2|7:1|8:4|e:7|7:8|8:2|c:3|7:4|8:1|7:25|f:1|7:3|c:2|7:3|c:1|8:1|7:3|c:2|7:11|f:5|7:8|c:2|7:27|f:5|7:28|c:2|7:62|8:1|6:7|8:2|7:2|8:4|6:1|8:1|f:25|7:1|f:15|7:2|8:1|6:1|8:1|f:6|7:2|8:1|d:3|7:5|f:11
c:23|8:11|7:8|e:4|7:1|e:1|c:1|e:1|8:11|c:1|f:8|c:1|4:12|1:1|4:2|1:1|c:3|7:7|8:4|e:2|7:1|e:3|7:1|e:2|7:4|8:2|c:6|7:1|8:1|7:49|c:1|7:1|c:1|7:9|c:2|7:15|c:2|7:12|f:1|7:35|c:2|7:61|8:1|6:8|8:1|7:2|f:3|8:1|6:1|8:1|7:1|f:25|7:1|f:14|7:2|8:2|6:2|8:1|f:6|7:3|8:2|7:2|d:3|7:1|f:10;c:23|8:12|c:1|7:6|e:2|7:1|e:2|7:1|8:14|c:1|f:8|4:2|1:1|4:8|1:2|4:3|5:1|c:6|7:4|8:3|e:1|8:1|e:7|7:3|8:2|7:1|c:3|7:2|c:1|7:1|8:1|7:90|f:4|7:12|f:2|7:16|f:1|7:3|c:2|7:59|8:1|6:9|8:2|7:1|f:4|7:4|f:25|7:1|f:14|7:4|8:1|6:2|8:1|f:7|7:1|d:1|7:3|8:3|7:1|f:10
c:23|8:12|c:3|7:7|8:1|c:1|8:15|c:1|f:8|d:1|4:13|1:1|4:2|d:1|c:5|7:6|8:3|e:5|7:1|e:1|7:3|8:1|7:40|f:2|7:59|f:4|7:11|f:2|7:18|c:4|7:58|8:1|6:1|0:1|6:9|0:1|6:1|7:1|f:5|7:2|f:39|7:3|f:1|7:2|8:1|6:2|8:1|f:8|7:2|8:3|d:2|7:1|f:9;c:26|8:10|c:7|7:1|e:1|8:17|4:1|d:1|f:6|c:2|1:1|4:16|5:1|c:4|7:1|c:1|7:5|8:2|e:7|7:3|8:1|7:49|f:5|7:47|f:1|7:12|f:2|7:1|f:1|7:18|c:4|7:57|8:1|6:1|0:1|6:6|0:1|8:2|0:2|3:1|8:2|7:2|f:2|7:1|f:40|7:2|f:3|7:2|8:1|6:1|0:1|8:1|7:1|f:7|7:2|d:4|8:1|7:1|f:8
c:28|8:11|c:5|8:16|1:1|4:3|c:1|f:7|5:1|4:13|1:2|4:2|1:1|c:5|7:6|e:1|8:7|7:3|8:1|7:61|f:3|7:1|f:2|7:42|f:1|7:6|f:1|7:17|c:6|7:56|8:1|6:10|8:2|6:1|3:1|8:2|0:1|8:1|7:1|f:6|7:2|f:35|7:2|f:5|7:1|8:1|6:2|8:1|7:1|f:8|7:1|8:2|7:4|f:7;c:29|8:11|c:3|8:15|1:1|4:5|5:1|f:6|c:2|4:16|1:1|4:1|5:1|c:5|7:7|e:1|8:5|7:3|8:1|7:14|c:1|7:1|c:1|7:2|c:1|7:25|c:1|7:6|c:2|7:54|f:1|7:25|c:6|7:54|8:1|6:1|0:1|6:11|8:4|6:1|8:1|7:1|f:43|7:3|f:6|7:1|8:1|6:2|8:1|f:9|7:2|f:2|7:2|f:7
c:30|8:10|c:2|8:14|1:3|4:3|1:1|4:1|1:1|c:1|f:5|c:2|1:1|4:14|1:2|4:2|5:1|c:5|7:8|e:1|8:5|7:1|8:1|7:10|c:2|7:2|c:5|7:1|c:2|7:83|f:2|7:1|f:1|7:25|c:6|7:53|8:1|6:1|0:1|6:13|8:1|7:1|8:2|7:1|f:12|7:1|f:17|7:1|f:13|c:1|7:1|f:8|c:1|8:2|7:1|f:11|7:1|8:3|7:1|f:6;c:31|8:23|e:1|8:1|1:1|4:5|1:1|4:2|5:1|f:4|c:3|5:1|1:1|4:13|1:2|4:3|5:1|c:6|7:8|8:2|7:2|c:1|8:1|7:8|c:4|7:2|c:4|7:10|c:3|7:77|f:1|7:11|f:1|7:7|c:4|7:2|c:2|7:56|8:1|6:1|0:1|6:14|8:3|7:1|f:14|7:1|f:16|7:1|f:12|7:1|c:1|f:10|c:1|7:3|f:10|7:2|8:3|7:1|f:5
c:32|8:20|e:2|5:1|1:1|4:6|1:1|4:3|c:1|f:3|c:4|1:2|4:18|5:1|c:5|7:12|8:1|7:3|8:2|7:4|c:4|7:1|c:3|7:12|c:2|7:1|c:1|7:87|f:3|7:4|c:6|7:2|c:2|7:55|8:1|0:1|6:15|8:3|7:1|f:45|7:1|c:1|f:10|7:4|f:12|7:1|8:1|7:2|f:5;c:32|8:20|e:1|1:2|4:11|1:1|c:7|1:2|4:19|5:1|c:5|7:8|8:1|7:2|8:1|7:3|8:1|7:5|c:8|7:14|c:1|7:16|f:3|7:9|f:1|7:42|f:2|7:22|c:4|7:60|8:1|0:2|6:5|8:8|3:1|8:4|7:1|f:31|7:1|f:13|7:1|f:10|7:3|f:23
c:33|8:15|e:1|8:1|e:2|1:1|4:11|1:1|4:2|c:7|1:2|4:20|5:1|c:5|7:9|8:1|7:10|8:1|c:2|7:1|c:4|7:15|c:1|7:81|f:2|7:11|c:4|7:59|8:1|6:6|8:15|9:1|7:1|f:30|7:1|f:12|7:3|f:9|7:3|f:23;c:34|8:12|e:1|8:1|e:2|1:2|4:6|1:1|4:5|1:1|4:2|1:1|c:6|5:1|1:1|4:21|5:1|c:4|7:9|8:1|7:9|8:2|c:3|7:101|f:7|7:2|c:8|7:57|8:2|6:5|3:1|8:18|7:2|f:41|7:4|f:8|7:2|f:24
c:35|8:11|e:1|8:1|e:1|1:2|4:6|1:2|4:5|1:1|4:3|1:1|c:5|5:1|1:1|4:22|5:1|c:5|7:6|8:2|7:10|8:2|7:1|c:2|7:42|8:3|7:55|f:4|7:1|c:10|7:58|d:1|8:3|3:3|8:13|9:1|8:1|9:2|8:5|7:2|f:38|7:6|f:6|7:2|f:25;c:36|8:10|e:2|1:1|4:8|1:1|4:6|1:2|4:3|1:1|5:1|c:4|1:2|4:22|5:1|c:4|7:6|8:1|7:9|8:1|7:1|c:2|7:6|c:2|7:37|c:1|7:25|f:2|7:21|f:2|7:5|f:3|c:10|7:61|8:21|9:4|8:7|7:1|f:9|7:4|f:24|7:2|f:2|7:3|f:5|7:2|f:25
c:36|8:4|e:1|8:5|e:1|1:1|4:4|1:2|4:10|1:1|4:3|1:3|5:1|c:2|5:2|1:2|4:22|5:1|c:3|7:5|8:1|7:12|c:1|7:9|c:1|7:33|f:3|7:27|f:2|7:28|c:1|f:1|c:10|7:60|8:22|9:4|8:7|7:3|f:6|8:3|7:2|f:7|7:2|f:15|7:2|f:3|7:2|f:4|7:3|f:25;c:37|8:1|c:1|8:1|e:2|8:4|1:1|4:22|1:3|c:1|5:2|1:1|5:1|1:2|4:22|5:1|c:2|7:5|8:1|7:86|f:2|7:26|c:14|7:59|8:5|9:17|8:3|9:3|8:5|7:4|f:6|7:1|8:1|7:2|f:7|7:4|f:13|7:2|f:5|7:3|f:2|7:2|f:26
c:40|e:3|8:1|e:2|1:1|4:23|1:3|5:4|1:2|4:19|1:2|4:2|5:1|c:3|7:3|8:1|7:53|8:1|c:1|f:1|7:31|f:1|7:26|c:14|7:58|8:4|9:18|8:4|9:4|8:3|9:1|7:8|f:13|7:3|f:14|7:2|f:6|7:6|f:26;c:39|8:1|e:3|8:1|e:1|1:1|4:2|1:2|4:21|1:2|5:1|e:2|5:1|1:4|4:17|1:3|4:2|5:1|c:4|7:55|8:1|7:1|f:1|7:31|f:1|7:24|c:8|e:2|c:6|7:57|8:3|9:20|8:4|9:4|8:3|9:1|7:2|8:2|7:2|8:2|7:1|f:1|7:1|f:27|7:1|f:8|7:4|f:27
c:36|8:4|e:3|8:1|5:1|4:3|1:2|4:21|1:2|5:1|c:3|1:4|4:17|1:4|4:2|d:1|c:3|7:56|f:1|7:33|f:2|7:22|c:3|e:2|1:6|e:1|c:6|7:54|8:4|9:20|8:6|9:1|8:4|9:1|7:11|f:26|7:2|f:9|7:2|f:28;c:36|8:6|e:1|8:1|1:1|4:3|1:2|4:4|1:2|4:16|1:1|5:1|c:3|e:1|1:3|4:17|1:4|4:3|5:1|c:2|7:56|f:1|7:1|f:4|7:28|f:2|7:22|c:3|8:1|1:9|e:1|c:4|7:53|8:3|9:22|8:6|9:2|8:3|7:1|f:1|7:9|f:27|7:2|f:9|c:2|f:28
c:34|8:8|e:1|8:1|1:1|4:28|e:1|c:4|5:1|1:2|4:19|1:2|4:4|5:1|c:1|7:91|f:2|7:21|c:3|1:11|e:1|c:3|7:51|8:5|9:14|8:19|7:1|f:1|7:3|8:4|7:2|f:27|7:2|f:9|c:2|f:28;c:34|8:8|1:1|4:30|e:1|c:5|1:2|4:19|1:2|4:5|c:3|7:7|8:1|7:46|f:1|7:34|f:2|7:17|c:7|1:11|e:1|c:3|7:50|8:6|9:12|8:21|7:1|8:5|7:3|f:29|7:2|f:9|c:1|f:29
c:32|8:8|e:2|1:1|4:27|6:1|4:1|6:1|8:1|c:5|e:1|1:1|4:19|1:5|4:2|c:3|7:53|f:1|7:2|f:1|7:32|f:2|7:17|c:6|e:1|1:11|e:1|c:3|7:27|8:1|7:21|8:7|9:3|8:4|9:1|8:28|7:3|f:4|7:1|f:27|7:3|f:7|7:1|c:1|f:29;c:30|8:10|e:2|1:1|4:1|1:2|4:24|6:4|e:1|c:5|5:1|1:1|4:18|1:6|4:1|5:1|c:2|7:53|f:1|7:2|f:2|7:32|f:1|7:13|c:10|1:12|c:4|7:24|8:4|7:19|8:42|7:2|f:8|7:1|f:28|7:2|f:7|c:1|f:30
c:29|8:11|c:1|1:1|4:2|1:1|4:1|1:2|4:10|1:6|4:4|6:5|2:1|e:1|c:1|f:1|c:4|1:1|4:18|1:4|4:3|c:3|7:56|f:1|7:45|c:12|1:12|e:1|c:3|7:24|8:5|7:17|8:40|7:2|f:11|7:1|f:29|7:2|f:5|7:2|f:30;c:29|8:9|e:1|8:1|e:1|4:5|1:4|4:2|1:2|4:4|1:4|4:4|6:6|8:2|c:2|f:1|c:5|5:1|1:1|4:6|1:2|4:13|5:1|c:4|7:52|8:1|7:1|f:1|7:1|f:1|7:45|c:11|e:1|1:12|e:1|c:5|7:7|8:5|7:10|8:5|7:17|8:4|7:2|8:30|7:2|f:46|7:2|f:3|7:3|f:30
c:28|8:10|e:4|1:1|4:5|1:6|4:4|1:2|4:4|6:6|2:1|8:3|e:1|c:1|f:4|c:2|5:1|1:1|4:19|1:1|c:2|5:1|4:1|c:2|7:52|8:1|7:49|c:7|e:1|1:2|5:1|1:13|e:1|c:7|7:4|8:11|7:3|c:1|8:7|7:18|8:3|7:1|8:3|7:3|8:1|7:1|8:19|7:2|f:50|7:2|f:2|7:2|f:31;c:28|8:12|e:2|1:3|4:3|1:8|4:8|6:5|2:1|8:2|e:4|c:1|f:4|c:3|1:2|4:15|1:2|5:1|1:1|4:3|d:1|c:1|7:53|8:1|7:48|c:5|1:20|e:1|c:6|7:2|8:15|7:1|c:1|8:2|c:2|8:3|7:12|8:3|7:1|8:4|7:2|c:4|7:4|8:1|7:5|8:9|7:2|f:21|7:1|f:33|7:5|f:31
c:27|8:15|e:2|1:2|4:4|1:6|4:6|6:1|8:1|6:3|2:1|8:3|e:2|c:2|e:1|c:1|f:5|c:3|1:1|4:14|1:3|4:3|1:1|4:2|c:1|7:53|8:1|7:46|c:5|1:10|4:1|1:12|d:2|c:4|8:19|7:1|c:5|8:2|7:7|8:6|7:5|f:3|c:2|7:5|8:2|7:2|f:2|7:1|8:6|7:2|f:24|7:1|f:33|7:5|f:31;c:27|8:17|1:3|4:5|1:4|4:4|6:1|4:1|6:1|2:1|6:1|2:1|8:4|e:2|c:6|f:4|c:4|8:2|4:12|1:2|4:2|1:4|4:1|5:1|7:100|c:5|1:6|4:6|1:5|4:3|1:5|8:1|d:1|c:1|d:1|8:18|7:2|c:4|8:12|c:4|f:8|7:2|f:5|7:1|8:1|7:3|f:1|7:1|8:2|7:3|f:27|7:1|f:34|7:2|f:33
c:20|8:28|4:12|6:2|2:3|8:5|e:1|7:5|c:2|7:1|f:4|c:3|8:2|6:2|4:1|6:1|4:10|1:6|4:1|5:1|7:1|8:1|7:98|c:4|5:1|1:4|4:5|1:8|4:5|1:6|e:1|8:17|7:3|c:2|8:8|c:4|f:14|7:3|f:1|7:4|8:1|7:3|f:1|7:2|f:64|7:1|f:1|7:2|f:33;c:9|8:40|4:5|1:2|4:4|2:4|8:2|7:10|c:2|7:1|f:7|c:1|8:2|6:3|4:10|1:1|4:1|1:2|4:3|c:1|7:3|8:2|7:95|c:4|5:1|1:4|4:2|1:1|4:2|1:8|4:7|1:6|e:1|8:23|c:4|f:20|7:1|8:1|7:1|8:5|7:3|f:33|7:1|f:31|7:8|f:31
c:7|e:1|8:42|4:8|6:1|8:1|2:2|a:1|8:1|7:12|c:3|7:1|f:7|c:1|8:3|6:1|4:11|1:1|4:1|1:1|4:1|1:1|c:3|7:3|8:3|7:93|c:4|1:32|8:18|c:3|7:1|f:23|7:2|8:5|7:2|f:2|7:1|f:53|7:2|f:11|7:2|f:4|7:4|f:29;e:8|8:44|4:6|6:1|8:1|2:1|8:1|7:2|e:1|7:11|c:4|f:8|8:6|4:13|5:1|c:4|7:5|8:2|7:90|c:5|1:32|8:1|d:1|8:11|7:3|c:1|f:22|7:4|f:2|7:1|8:2|7:3|f:5|7:2|f:54|7:2|f:16|7:4|f:28
e:6|8:47|4:5|6:1|8:3|e:6|7:10|c:2|7:1|f:7|7:1|8:5|4:12|8:5|c:3|7:5|8:2|7:87|c:6|1:3|4:1|1:28|8:7|7:5|f:24|7:7|f:2|7:2|f:9|7:2|f:77|7:1|f:26;e:6|8:23|e:3|8:23|6:1|0:1|4:1|8:4|e:4|7:6|e:2|7:7|f:8|7:1|8:3|6:1|4:11|1:1|8:10|c:2|7:6|8:1|7:83|c:6|1:10|4:6|1:2|4:2|1:12|8:3|7:3|f:28|7:6|8:1|7:2|f:13|7:1|f:52|7:1|f:4|7:1|f:20|7:4|f:23
e:4|8:25|e:3|8:10|2:1|8:13|6:1|8:2|e:1|8:2|e:4|7:16|f:7|7:1|8:4|1:1|4:1|1:2|4:6|8:2|2:1|8:12|c:3|7:17|8:1|7:68|c:4|e:1|1:6|4:1|1:4|4:10|1:10|e:1|c:4|f:22|7:15|8:1|7:1|f:14|7:1|f:52|7:1|f:5|7:2|f:21|7:1|f:23;e:4|8:36|2:2|8:10|a:2|8:3|7:1|8:2|e:10|7:12|f:8|7:1|8:3|4:2|1:2|4:4|8:2|2:3|a:1|8:14|7:86|c:2|1:9|4:1|1:4|4:12|1:8|c:6|f:17|7:14|9:1|8:5|7:1|f:14|7:1|f:59|7:1|f:23|7:2|f:20
e:3|8:50|a:1|8:7|e:9|7:13|f:7|7:2|8:2|4:2|1:2|4:1|1:1|4:1|8:3|2:4|8:17|7:83|c:1|e:1|1:14|4:12|1:8|c:5|f:12|7:11|f:1|7:1|8:1|7:2|9:3|8:7|7:1|f:14|7:1|f:85|7:1|f:19;e:4|8:57|e:7|7:16|f:7|7:1|8:2|1:1|4:2|1:1|4:1|1:1|8:2|2:7|8:19|7:11|8:2|7:67|c:1|e:1|1:14|4:10|1:10|c:2|7:3|f:3|7:14|8:1|7:5|f:2|8:11|7:3|f:14|7:1|f:87|7:2|f:16
e:4|8:32|2:1|8:7|7:1|8:13|a:1|8:2|e:5|7:18|f:8|e:1|8:1|4:3|1:1|8:2|2:1|8:1|2:1|a:4|8:14|7:1|8:7|7:10|8:2|7:67|c:1|e:1|1:11|4:1|1:2|4:9|1:11|c:2|f:1|7:18|8:2|7:6|f:1|8:9|7:2|f:17|7:2|f:88|7:2|f:14;e:6|8:14|e:5|8:4|e:1|8:11|7:1|e:6|7:2|8:8|a:2|8:2|e:4|7:18|f:8|c:1|4:4|8:3|2:5|a:1|8:14|7:7|8:8|7:4|8:2|7:20|8:1|7:46|c:1|e:1|1:11|4:1|1:2|4:9|1:11|8:1|c:1|f:2|7:7|f:1|7:5|8:7|7:5|f:1|8:9|7:6|f:13|7:2|f:104
e:4|8:5|c:1|e:18|8:9|7:3|e:8|7:3|8:7|a:2|8:3|e:3|7:19|f:7|c:1|1:1|4:1|1:1|8:2|2:5|a:1|8:5|7:1|8:7|7:3|8:1|7:7|8:7|7:2|8:5|7:2|8:1|7:2|8:7|7:6|8:1|7:47|c:1|e:1|1:11|4:1|1:2|4:9|1:11|8:1|c:1|f:1|7:2|8:1|7:5|f:1|7:1|8:9|7:5|8:4|7:5|8:2|7:3|8:1|7:3|f:13|7:2|f:104;e:6|c:4|e:11|c:5|e:1|c:1|8:8|7:4|e:7|7:4|8:7|a:2|8:4|e:2|7:20|f:7|c:1|8:2|2:7|8:4|7:1|8:9|7:4|8:2|7:2|8:1|7:4|8:2|7:4|8:5|6:2|7:1|8:1|6:1|7:2|8:1|6:1|8:6|7:46|8:1|7:5|c:1|e:1|1:11|4:1|1:2|4:4|1:3|4:1|1:10|e:1|c:3|f:1|7:1|8:2|7:5|f:1|7:1|8:18|7:4|8:1|7:4|f:1|c:3|7:1|f:13|7:2|f:104
e:6|8:2|c:2|e:1|c:17|8:8|7:4|e:8|7:4|e:2|8:13|7:19|f:8|8:3|2:3|a:1|8:5|7:2|8:9|7:1|f:3|7:2|f:1|7:11|8:6|0:2|8:1|7:1|0:1|6:1|7:2|8:1|6:1|8:4|7:3|8:2|7:36|c:2|7:1|c:1|8:1|7:5|c:3|e:1|1:11|4:1|1:6|4:5|1:5|c:8|7:2|8:2|7:5|f:1|7:1|8:21|7:6|c:2|7:3|f:13|7:2|f:104;8:8|e:1|c:19|8:5|7:7|e:8|7:6|8:2|e:1|8:10|c:1|7:16|c:2|7:1|f:7|7:1|8:3|a:2|8:5|7:3|8:9|7:1|f:5|7:7|8:2|7:4|8:5|6:1|0:1|8:1|7:1|8:4|7:1|8:4|7:1|8:1|7:4|8:2|7:34|8:3|7:3|8:1|7:3|c:4|e:1|1:10|4:1|1:6|4:5|1:1|e:1|c:7|8:4|7:2|8:2|7:3|8:5|7:2|8:2|7:1|f:11|8:4|7:2|c:4|7:5|f:14|7:1|f:47|7:1|f:56
8:6|c:23|8:2|c:1|7:1|8:1|7:6|e:8|7:8|8:13|7:15|c:1|e:1|6:1|c:1|f:7|c:1|8:2|a:1|8:4|7:6|8:2|7:2|8:4|7:1|f:11|7:2|8:1|7:3|f:1|7:4|8:5|7:3|8:5|7:4|8:2|7:3|8:3|7:28|8:6|7:2|8:2|7:3|c:5|e:1|1:8|4:2|1:10|e:6|8:9|7:1|8:2|7:4|f:1|7:1|f:3|7:1|8:2|f:1|7:4|f:1|7:6|8:2|7:1|f:2|7:1|c:8|7:1|f:15|7:1|f:44|7:4|f:55;c:32|7:8|e:8|7:10|8:10|c:2|7:12|c:2|e:1|4:1|0:1|8:1|f:8|8:6|7:6|8:1|7:2|8:1|7:1|8:1|7:1|8:1|7:1|f:14|7:25|8:1|6:3|8:1|7:3|8:2|7:24|8:9|7:2|8:2|7:7|c:3|1:1|e:5|4:3|1:1|4:1|1:10|4:2|8:9|c:1|7:3|f:5|7:1|f:4|8:2|7:1|f:1|7:4|8:6|7:2|f:1|c:3|f:1|c:3|f:4|c:1|7:1|f:15|7:1|f:44|7:6|f:53
c:32|7:8|e:8|7:10|e:2|8:8|c:2|7:12|c:1|8:1|4:2|8:2|f:8|7:1|8:4|7:3|8:1|7:3|8:2|7:5|8:1|7:1|f:6|7:1|f:10|7:8|f:1|7:7|f:1|7:1|8:1|7:3|8:1|6:5|8:1|7:4|8:1|7:18|8:5|7:2|8:6|7:2|8:1|a:1|9:1|7:8|c:6|8:2|4:2|1:1|4:1|1:2|4:1|1:5|8:8|c:4|7:2|f:7|7:1|8:1|7:1|f:2|8:2|7:3|9:3|7:1|8:7|f:1|7:1|6:1|0:1|8:1|f:1|c:1|f:2|c:3|f:3|7:1|f:14|7:1|f:45|7:5|f:53;c:30|8:1|c:1|7:8|e:8|7:10|e:1|7:4|8:3|c:1|8:1|c:2|7:10|c:2|4:1|0:1|4:1|1:1|8:2|7:1|f:7|7:1|8:2|7:4|8:1|7:11|8:1|7:1|f:5|7:2|f:15|7:11|c:1|8:1|6:1|8:4|6:7|8:2|7:2|8:4|7:1|8:2|7:8|8:7|7:1|f:2|7:1|8:5|7:2|8:1|a:1|9:1|7:12|8:5|4:1|1:1|4:1|1:2|4:3|1:1|e:2|8:2|c:6|f:4|7:4|f:4|7:1|8:3|f:1|7:1|8:1|7:1|f:1|7:1|8:2|7:1|9:1|8:8|7:2|6:1|0:1|8:1|f:1|c:2|8:2|6:1|8:4|7:1|f:14|7:1|f:103
c:30|8:1|c:3|7:6|e:8|7:8|e:2|7:2|c:5|8:1|c:4|7:1|f:1|7:8|c:2|4:2|8:1|c:1|8:1|c:1|7:2|f:7|7:1|8:1|c:1|7:17|f:5|7:2|f:16|7:9|f:1|c:1|6:15|8:2|7:2|8:2|7:2|c:2|7:2|8:3|a:4|8:4|7:5|8:4|7:3|8:2|b:1|8:1|7:9|8:8|1:2|4:3|1:1|8:1|c:5|f:10|7:8|8:4|7:1|8:1|7:3|8:1|3:1|9:1|7:1|8:9|7:1|f:1|8:1|0:1|6:1|c:1|8:6|6:2|8:1|7:1|f:14|7:1|f:103;c:32|8:3|c:1|7:6|e:6|7:6|e:4|7:2|c:1|e:1|c:1|8:1|c:6|7:2|f:4|7:6|c:4|8:1|7:3|f:8|c:2|7:17|f:5|7:2|f:13|7:1|f:3|7:9|8:1|6:17|8:2|7:6|8:2|a:1|3:1|a:1|9:1|b:2|a:1|8:5|7:4|8:4|7:3|8:2|7:1|8:3|7:6|8:9|c:10|f:16|7:4|8:5|7:4|8:9|7:5|f:1|c:1|6:1|0:1|8:9|c:2|f:14|7:1|f:49|7:2|f:52
c:34|8:3|c:1|7:4|e:6|7:6|e:2|7:2|c:1|e:4|8:1|c:4|7:1|f:2|7:1|f:6|7:13|f:7|c:2|7:17|f:5|7:2|f:13|7:1|f:3|7:3|f:1|7:1|c:4|8:1|6:19|8:1|7:1|8:4|a:2|8:1|9:1|7:3|8:7|7:2|8:6|7:2|8:3|7:1|8:7|7:1|8:2|7:6|c:2|f:1|c:5|f:2|c:2|f:14|7:1|f:3|7:2|8:2|7:1|8:2|7:3|9:1|7:1|9:2|7:9|8:1|7:1|f:1|c:1|6:1|0:1|8:6|c:4|f:15|7:1|f:22|7:1|f:24|7:2|8:2|7:2|f:50;c:34|e:2|8:1|c:3|e:1|7:1|e:4|7:12|c:3|e:2|8:1|c:4|7:1|f:1|7:2|f:8|7:11|f:8|7:17|f:6|7:2|f:17|7:4|f:1|c:1|f:1|c:1|8:1|6:21|7:2|8:1|a:1|8:1|b:1|7:3|8:1|7:3|8:14|7:3|8:2|7:1|8:5|7:6|f:16|7:1|f:14|7:3|f:2|7:3|8:2|7:12|f:1|7:3|8:3|f:1|7:1|8:1|6:2|8:3|c:1|f:1|c:5|f:14|7:1|f:22|7:2|f:23|7:1|8:5|7:2|f:48
c:40|e:1|c:3|7:10|c:12|8:1|c:1|7:4|f:9|7:11|f:7|7:18|f:5|7:1|f:17|7:6|c:3|8:1|6:22|7:1|8:3|7:4|8:1|7:1|f:1|7:1|8:14|7:5|8:1|7:4|f:11|7:2|f:25|7:1|8:1|7:2|c:2|7:2|8:2|7:5|8:3|7:3|f:4|7:2|8:1|7:1|f:1|7:1|8:6|c:7|f:14|7:1|f:47|7:2|8:5|7:3|f:46;c:40|e:3|c:3|7:8|c:11|8:1|c:2|7:5|f:10|7:9|f:8|7:15|8:1|7:4|f:2|7:1|f:14|7:1|f:2|7:4|c:1|7:1|f:1|c:1|8:2|6:22|8:1|7:1|8:4|7:2|8:1|7:1|f:1|7:1|a:1|8:6|7:2|8:5|7:6|f:12|7:4|f:28|7:1|c:2|f:2|7:2|8:8|7:3|f:7|7:4|8:7|c:6|f:15|7:1|f:47|7:2|8:4|7:5|f:44
c:18|e:14|c:8|e:3|c:3|7:6|c:3|8:1|c:10|7:8|f:12|7:7|f:8|7:15|8:1|7:4|f:1|7:1|f:14|7:1|f:1|7:1|c:1|7:3|c:4|8:1|6:24|8:1|7:1|8:2|7:3|8:1|7:1|f:1|7:1|a:1|8:4|7:2|f:1|7:1|8:5|7:3|f:1|7:1|f:9|7:1|f:5|7:2|f:28|7:2|c:2|f:2|7:3|8:4|7:4|f:9|7:3|8:7|c:6|f:15|7:1|f:48|7:2|8:4|7:5|f:4|c:3|7:2|f:34;c:9|8:4|c:3|e:18|c:8|e:1|c:1|e:1|c:1|7:6|c:2|8:4|c:4|8:1|c:3|7:9|f:13|7:5|f:8|7:23|f:13|7:2|c:2|7:3|c:1|f:1|c:2|8:1|6:25|7:1|8:2|7:6|8:6|7:4|8:5|7:6|f:7|7:2|f:5|7:2|f:28|7:5|f:1|7:1|f:1|7:2|8:1|7:1|8:1|7:2|f:13|7:2|8:6|c:6|f:15|7:1|f:48|7:2|8:5|7:5|c:9|f:33
c:8|8:7|d:1|e:1|c:1|e:18|c:6|8:4|c:2|7:4|c:1|8:8|c:5|7:1|8:1|7:9|f:13|7:4|f:7|7:25|f:12|c:2|7:1|c:5|8:3|6:25|8:1|7:1|8:1|7:2|8:9|7:3|f:1|7:1|8:5|7:3|8:1|7:3|f:6|7:2|f:4|7:4|f:27|7:3|8:1|7:4|f:1|7:7|f:14|c:2|8:4|c:1|e:1|8:1|c:3|f:65|7:2|8:4|7:5|c:10|f:32;c:2|7:5|8:10|c:1|e:22|c:1|e:1|8:5|c:6|8:2|7:1|c:3|8:4|c:1|8:2|6:1|8:1|7:10|f:14|7:3|f:7|7:19|f:1|7:5|f:10|7:3|c:6|8:1|c:1|8:1|6:26|8:1|7:1|8:4|7:4|8:4|7:5|8:3|7:4|8:1|7:3|f:6|7:2|f:4|7:2|f:29|7:2|8:2|7:5|f:1|7:7|f:15|c:3|6:2|8:1|c:4|f:66|7:8|c:13|f:31
c:1|7:5|8:13|e:21|c:1|e:1|c:10|8:2|7:2|c:4|8:2|c:2|8:3|7:13|f:14|7:1|f:8|8:1|7:17|f:3|7:4|f:9|7:2|f:2|c:2|f:1|c:1|8:3|6:28|7:2|8:1|7:3|8:9|7:3|8:3|7:4|8:1|7:3|f:5|7:2|f:5|7:2|f:28|7:3|8:1|7:1|f:1|7:1|8:2|7:2|f:1|7:4|f:1|7:2|f:16|c:2|8:1|c:2|f:6|7:1|f:57|7:9|c:17|f:31;7:4|8:16|e:1|c:3|e:16|c:10|8:4|7:4|c:1|8:7|7:16|f:21|7:18|f:5|7:2|f:9|7:3|c:3|f:1|c:1|8:1|c:1|8:1|6:28|8:1|7:1|8:4|7:3|8:6|7:3|8:4|7:3|8:1|7:3|f:5|7:2|f:1|7:1|f:3|7:3|f:28|7:1|8:1|7:1|f:1|7:3|8:1|7:2|f:3|7:3|f:1|7:3|f:24|7:2|f:53|7:7|c:6|f:7|c:11|f:30
7:2|8:14|7:2|8:3|c:3|e:12|c:1|e:3|8:1|c:2|8:1|c:5|8:4|c:1|7:4|8:8|7:19|f:19|7:3|f:2|7:13|f:15|7:3|c:4|8:2|7:2|8:3|6:26|8:1|7:1|8:1|7:5|8:2|7:1|8:1|7:1|8:2|7:1|f:1|7:1|8:1|7:4|8:3|7:1|f:6|7:2|f:5|7:3|f:27|7:1|8:1|7:3|8:2|7:3|f:5|7:3|f:3|7:2|f:23|7:1|f:49|7:2|8:4|7:1|c:8|f:11|c:10|f:29;7:2|8:13|7:1|f:1|7:2|8:9|e:10|c:1|8:1|c:9|8:3|c:2|7:3|8:8|7:21|f:19|7:3|f:4|7:11|f:17|7:2|f:1|7:1|8:1|7:3|f:2|7:3|8:5|6:20|7:5|8:8|7:2|f:1|7:2|f:3|7:2|8:2|7:1|f:6|7:10|f:27|8:2|7:2|8:2|7:4|f:7|7:2|f:4|7:2|f:21|7:1|f:45|7:2|8:5|7:4|c:8|f:11|c:11|f:28
8:12|7:7|8:15|4:3|8:2|d:1|8:7|c:1|8:2|c:4|7:2|8:3|c:1|8:4|7:24|f:17|7:5|f:2|7:11|f:3|7:2|f:15|7:1|8:1|7:1|f:7|7:1|c:6|8:6|6:13|7:2|8:7|7:4|f:2|7:2|f:5|7:4|f:5|7:3|f:3|7:4|f:26|7:1|8:1|7:1|f:1|7:1|8:2|7:3|f:8|7:3|f:5|7:2|f:60|7:3|8:5|7:8|c:8|f:12|c:11|f:27;8:11|7:8|8:13|d:1|8:5|d:1|8:3|4:1|8:1|6:1|8:5|c:6|8:2|c:1|8:4|7:27|f:15|7:15|c:1|7:1|8:1|c:3|d:1|c:2|f:14|8:2|7:1|f:7|c:1|f:5|c:1|f:2|c:5|8:6|6:6|8:1|7:1|8:1|7:6|f:7|7:2|f:6|7:1|f:5|7:4|f:3|7:3|f:27|8:2|f:2|7:4|f:11|7:3|f:5|7:2|f:5|7:5|f:15|7:1|8:2|f:27|7:3|8:4|7:10|f:1|7:2|c:1|f:1|c:6|f:11|c:13|f:26
8:8|c:8|7:1|f:1|7:1|8:17|d:1|8:9|c:1|8:1|c:2|8:2|c:4|8:1|c:3|8:2|7:30|f:14|7:9|8:2|7:4|c:1|8:2|c:1|8:2|d:1|c:2|f:1|c:5|f:6|7:1|6:1|8:1|f:8|c:10|f:5|c:7|8:5|7:3|f:12|7:2|f:11|7:1|8:1|7:3|f:2|7:1|8:1|7:1|f:27|8:2|7:1|f:1|7:4|f:13|7:3|f:6|7:2|8:4|7:4|f:11|7:1|8:2|6:1|0:3|8:1|f:21|7:3|8:5|7:9|f:7|7:1|c:2|f:1|c:6|f:10|c:14|f:25;8:7|c:7|8:1|c:4|8:7|6:2|8:3|4:4|8:7|d:1|8:1|c:1|f:2|c:1|7:2|c:1|8:5|c:2|8:1|c:1|7:17|8:1|7:17|f:12|7:9|8:1|6:1|8:1|c:1|7:4|c:2|8:1|d:1|7:1|f:2|d:1|8:1|d:2|c:2|f:5|8:1|6:1|7:1|f:8|c:4|e:1|8:4|c:9|f:5|c:8|f:11|7:2|f:11|7:2|f:1|7:8|f:26|8:1|7:1|f:2|7:1|f:1|7:1|f:16|7:4|8:9|7:1|f:1|c:3|f:5|7:2|8:1|6:1|0:8|6:1|7:1|f:16|7:3|8:5|7:8|f:12|7:1|c:3|f:1|c:7|f:5|c:12|f:3|c:3|f:24
c:8|8:2|c:3|8:24|d:2|8:5|c:2|f:2|c:6|8:2|c:1|8:2|c:1|7:17|8:1|7:18|f:14|7:5|f:1|c:1|8:4|c:2|8:4|c:1|7:1|c:3|8:4|c:1|f:3|c:2|6:1|8:1|f:10|c:1|e:1|c:5|8:1|e:5|c:11|f:3|c:10|7:1|f:3|7:2|f:11|7:4|f:3|7:1|f:2|7:1|f:50|7:1|6:1|8:6|6:2|0:1|8:1|7:1|f:1|c:4|f:2|7:1|8:1|0:8|6:1|0:1|8:2|6:1|8:1|f:12|7:2|8:6|7:11|f:14|c:3|f:1|c:24|f:5|7:1|f:24;c:16|8:2|c:2|8:15|d:1|8:7|7:1|c:1|8:1|c:2|7:2|c:6|8:1|6:1|8:1|c:1|7:16|8:1|7:1|f:2|7:3|f:3|7:12|f:14|7:2|f:1|7:1|f:2|c:1|8:1|4:2|c:1|d:1|8:1|4:2|d:1|c:1|8:1|c:1|f:1|c:6|f:1|c:1|d:1|8:1|6:1|7:1|f:10|c:2|e:1|c:2|f:1|c:3|e:11|c:13|f:1|c:10|7:1|f:9|7:4|f:3|7:1|f:1|7:1|f:31|7:1|f:19|7:1|6:1|8:2|6:2|0:3|6:2|8:1|7:1|c:6|7:1|8:1|0:8|8:1|6:2|8:1|7:1|8:1|6:1|7:1|f:6|7:2|8:7|7:7|f:2|7:1|f:20|c:3|f:1|c:23|f:30
c:13|f:2|c:11|8:17|7:1|c:12|8:2|7:18|8:1|7:1|f:10|7:12|f:17|7:1|c:5|8:4|c:3|7:2|c:1|7:1|c:2|8:2|c:2|8:1|6:1|8:1|f:7|c:2|f:2|c:7|f:3|c:2|e:1|8:1|e:16|c:18|7:4|f:1|7:2|f:1|7:1|f:4|7:3|f:29|7:2|f:21|8:1|0:1|6:8|8:1|c:7|7:1|8:1|0:7|8:1|7:1|8:1|6:1|8:1|7:1|8:1|6:1|8:1|f:1|7:3|8:7|7:9|f:26|c:3|f:1|c:20|f:32;c:26|7:3|8:6|6:4|8:4|f:2|7:1|c:7|f:2|c:3|7:17|8:1|7:2|c:2|7:4|f:4|7:12|f:18|7:3|f:1|c:2|8:1|d:1|7:4|8:2|7:2|c:1|8:1|6:2|8:1|c:1|8:2|f:7|c:4|f:1|c:6|7:2|f:3|c:4|e:16|c:3|e:4|c:10|7:2|f:3|7:5|f:1|7:5|f:27|7:2|f:23|8:1|0:1|6:8|8:1|7:1|c:6|7:1|8:1|0:7|8:1|7:2|6:2|8:10|7:9|f:19|7:9|f:4|c:2|f:2|c:6|f:5|c:3|f:37
c:26|7:8|c:1|8:8|7:1|f:3|7:1|c:8|f:1|7:18|8:1|7:1|f:2|7:7|f:3|7:3|f:1|7:8|f:17|7:10|c:1|7:7|8:2|7:1|f:1|7:2|f:7|c:2|f:1|c:5|f:2|7:5|f:2|7:2|f:1|c:2|8:1|e:14|c:3|e:11|c:2|7:2|f:2|7:1|8:1|7:1|8:3|7:2|8:1|7:3|f:26|7:2|f:24|7:1|6:1|0:1|6:7|8:1|7:1|c:6|7:1|8:1|0:7|6:1|7:2|8:9|7:8|f:21|c:12|f:3|c:3|f:1|c:7|f:8|c:1|f:35;c:28|7:8|c:2|7:2|8:5|7:2|f:4|c:3|8:1|c:1|f:1|7:17|8:2|f:6|7:5|f:2|7:3|f:4|7:6|f:16|7:4|8:2|d:1|7:1|c:2|d:2|c:2|7:10|f:6|c:2|f:3|c:4|f:4|7:7|f:3|c:3|e:13|c:4|e:9|c:2|7:2|f:2|7:1|8:1|7:2|f:4|7:3|f:23|7:1|f:3|7:2|f:25|8:1|0:1|6:7|7:1|f:1|c:6|7:1|8:1|0:6|6:1|8:7|7:10|f:15|7:7|c:14|f:3|c:3|f:2|c:5|f:9|c:1|f:35
c:28|7:16|8:5|7:1|f:3|c:1|8:1|7:1|f:2|7:18|f:7|7:9|f:6|7:4|f:17|c:2|8:1|4:3|d:2|4:1|8:3|c:1|7:9|f:6|c:3|f:3|c:4|f:5|7:6|f:5|c:2|e:14|c:4|e:5|c:5|f:3|7:2|f:1|7:2|f:2|7:4|f:26|7:2|f:26|8:1|6:8|8:1|7:1|c:6|7:1|8:1|0:2|6:2|8:6|7:6|f:19|7:11|c:13|7:1|f:5|c:1|f:2|c:4|f:46;c:28|7:18|8:4|7:2|f:2|7:2|f:3|7:20|f:4|7:9|f:9|7:2|f:10|7:1|f:2|7:2|c:1|8:1|4:3|8:1|4:1|d:2|4:1|8:3|c:1|7:8|f:6|c:3|f:4|c:3|f:3|c:1|7:1|f:1|7:6|f:5|c:2|e:12|c:2|e:1|c:2|f:2|c:2|8:1|e:3|c:3|f:3|7:2|f:1|7:4|8:1|7:3|f:24|7:3|f:27|7:1|6:1|0:4|6:1|8:2|7:2|c:5|7:2|8:6|7:9|f:16|c:10|7:2|c:2|7:2|c:12|f:10|c:4|f:46
c:28|7:25|f:6|7:22|f:3|7:3|f:1|7:3|f:10|7:3|f:8|7:7|8:2|4:4|d:2|8:3|c:2|8:1|7:7|f:6|c:3|f:2|c:6|f:2|c:5|7:3|f:6|c:1|e:18|c:2|f:2|c:3|e:1|c:2|7:2|f:2|7:4|f:3|7:4|f:24|7:2|f:28|7:1|6:2|8:2|7:4|c:3|f:1|7:2|c:2|7:1|8:3|7:4|c:2|7:1|f:1|7:2|f:14|c:9|7:1|c:20|f:12|c:2|f:48;c:28|7:29|f:1|7:18|f:2|7:12|f:10|7:1|8:1|7:2|f:8|7:4|8:1|7:3|8:2|4:2|d:1|4:3|8:1|c:1|7:1|8:2|7:6|f:6|c:4|f:2|c:13|7:3|f:6|c:1|e:16|c:2|e:3|c:3|f:1|c:3|7:1|f:2|7:1|8:1|f:1|7:2|f:2|7:2|f:1|7:2|f:23|7:2|f:29|7:1|8:1|7:3|c:1|8:2|c:4|f:1|c:6|7:2|c:3|f:15|c:34|f:4|7:2|c:2|f:56
c:16|f:1|c:8|f:3|7:27|f:5|7:19|f:2|7:9|f:10|7:1|8:1|7:3|f:7|7:3|8:1|7:1|8:3|c:1|8:1|4:4|8:2|7:10|f:7|c:4|f:2|c:3|e:1|c:8|f:1|c:2|7:4|f:3|c:1|e:1|c:1|e:8|c:4|e:2|c:5|e:3|c:2|f:5|7:2|f:1|7:1|f:3|7:2|f:1|7:1|f:22|7:3|f:31|8:1|7:1|8:1|6:1|8:2|c:8|f:1|c:3|f:17|7:3|c:27|f:3|c:6|f:2|c:5|f:55;8:13|7:2|8:2|7:4|8:4|7:3|8:1|7:2|8:12|7:3|8:2|7:33|f:3|7:6|f:10|7:5|f:8|7:2|8:1|7:4|c:1|8:1|4:4|8:1|c:1|d:2|7:4|c:2|8:1|7:1|f:6|c:4|f:4|c:7|f:1|c:1|f:5|c:2|7:4|f:1|c:2|e:7|c:2|f:3|c:2|e:1|c:4|e:6|c:2|f:11|7:3|f:22|7:2|f:29|7:2|8:6|c:8|f:15|7:1|c:1|7:4|c:27|f:7|c:6|7:1|f:1|7:1|c:4|f:55
8:61|7:23|f:2|7:6|f:7|7:7|f:7|7:1|8:4|7:3|8:1|4:4|8:2|4:1|8:2|d:1|c:2|8:2|c:1|f:8|c:3|f:3|c:6|f:10|c:1|7:4|c:4|e:6|8:1|c:1|f:5|c:3|e:8|c:4|f:1|7:1|f:1|7:1|f:4|7:1|f:24|7:3|f:25|7:2|8:7|7:2|c:5|f:14|c:34|f:3|c:5|f:4|c:5|7:4|c:3|f:55;8:61|7:27|f:1|7:6|f:4|7:1|8:1|7:5|f:7|7:1|8:2|7:1|8:1|7:4|8:1|4:1|8:1|d:2|8:5|c:1|d:1|8:2|7:1|f:7|c:4|f:4|c:2|e:1|c:1|f:2|c:3|f:6|c:2|f:1|7:1|f:1|7:1|c:3|e:1|c:1|e:3|c:1|8:1|c:1|f:3|7:1|f:2|c:3|e:6|c:5|7:1|8:1|7:1|8:1|7:3|8:1|7:3|f:8|7:3|f:10|7:3|f:24|7:1|8:2|6:2|8:5|7:3|f:15|c:33|f:5|c:4|8:3|c:1|f:5|c:6|f:2|c:3|f:55
7:56|8:4|7:30|f:1|7:6|f:2|7:8|f:7|8:2|7:6|d:2|c:2|d:1|8:1|4:2|8:2|c:2|8:1|c:1|f:6|7:1|f:2|c:3|f:5|c:8|f:3|c:2|f:7|7:1|c:8|8:1|c:1|f:6|7:2|f:1|c:3|e:3|c:5|7:4|f:3|7:4|f:7|7:1|8:1|7:1|8:2|7:1|f:7|7:2|f:26|7:1|6:1|8:8|7:2|f:14|c:4|f:1|7:2|c:1|7:1|c:21|f:5|c:3|f:1|c:2|8:2|c:6|f:5|c:3|7:2|f:60;f:4|0:1|7:1|f:54|7:48|f:7|8:3|7:4|d:2|8:1|d:2|8:1|4:2|8:1|c:1|7:1|d:2|f:7|c:1|f:2|c:3|f:2|c:2|f:2|c:5|f:1|c:2|f:2|c:1|f:1|c:2|f:5|7:1|c:10|f:4|7:5|f:3|c:2|e:2|c:4|8:1|7:3|f:3|7:2|f:1|7:1|f:4|7:5|f:2|7:5|f:3|7:2|f:28|8:1|6:1|8:3|7:4|f:15|c:2|f:1|7:3|c:2|8:1|c:16|f:6|c:6|8:2|c:1|f:1|c:10|f:6|c:1|7:1|f:61
c:4|0:1|8:1|c:37|f:17|7:34|f:2|7:12|f:7|7:1|8:2|7:4|8:2|4:2|d:2|8:1|4:1|8:1|7:2|d:1|7:1|f:6|7:1|c:1|f:2|c:2|f:3|7:2|f:4|c:3|f:2|c:3|f:2|c:2|f:5|c:3|f:4|c:4|7:4|f:1|7:3|c:1|7:1|f:3|c:2|e:1|c:2|7:9|8:1|7:2|f:2|7:8|f:4|7:8|f:28|7:5|f:19|7:4|8:3|7:3|c:1|7:1|c:12|f:2|c:4|f:1|c:1|8:7|c:1|f:1|c:4|f:1|7:2|c:3|f:69;8:4|0:2|8:54|7:1|f:2|7:45|f:8|7:1|8:1|7:1|d:1|7:2|8:5|d:1|8:1|4:1|8:1|d:1|7:3|f:6|c:2|f:2|c:2|f:2|7:2|f:4|7:3|f:1|7:1|f:1|c:4|f:1|c:3|f:3|c:2|f:8|c:2|7:6|c:1|f:1|c:4|f:2|c:1|e:1|c:2|7:6|f:2|7:1|8:1|7:2|f:2|7:12|f:2|7:2|8:1|7:2|f:36|7:7|c:3|f:2|c:1|7:9|f:5|7:2|c:15|8:2|7:1|f:1|c:5|7:4|f:8|7:2|c:1|f:69
8:4|0:1|6:1|8:36|4:17|d:1|c:1|f:5|7:2|f:3|7:39|f:7|8:2|d:2|7:1|8:4|d:1|8:1|4:2|8:1|7:3|f:7|c:2|f:1|c:3|f:8|7:2|f:5|c:3|f:1|c:4|f:2|c:2|f:9|c:1|f:1|c:6|f:2|7:3|c:6|7:5|f:3|7:2|f:1|7:17|f:2|7:2|8:1|7:1|f:33|7:2|8:2|7:5|c:3|7:4|8:2|7:2|8:1|7:1|f:8|7:1|c:10|f:1|c:1|7:1|f:1|7:2|8:2|c:1|f:1|c:3|f:14|7:1|c:3|f:5|c:4|f:58;8:4|0:1|6:1|8:1|4:1|8:2|4:20|8:6|4:1|8:1|4:20|8:1|c:3|7:4|8:9|7:35|f:7|8:1|6:1|8:2|7:1|8:3|d:2|8:4|d:1|7:1|f:8|c:1|f:1|c:3|f:9|7:2|f:9|c:4|f:18|c:4|7:4|c:6|7:7|f:1|8:1|f:1|7:2|f:1|7:17|f:2|7:3|f:32|7:1|8:3|7:5|c:5|8:1|7:3|f:2|7:1|8:1|f:9|c:10|f:1|7:5|8:2|7:1|f:18|7:1|8:1|c:2|f:5|c:6|f:56
8:2|4:2|0:1|6:1|8:1|4:26|8:3|4:21|8:1|d:1|c:3|8:13|7:35|f:7|7:1|8:3|d:1|7:4|c:1|d:1|c:2|d:1|8:1|7:1|f:6|c:2|f:2|c:3|f:8|7:2|f:10|c:4|f:1|c:3|f:3|c:4|f:6|c:7|7:2|f:1|c:5|7:8|8:1|f:1|7:2|f:1|7:17|f:3|7:4|f:31|8:1|6:1|8:1|7:5|c:3|8:1|7:2|f:6|7:2|f:8|c:1|8:1|c:6|7:3|f:4|7:2|c:1|7:2|f:18|c:4|f:2|c:4|7:2|c:2|f:56;8:2|4:2|0:1|6:1|8:1|4:11|8:3|d:1|c:3|8:2|4:6|8:2|4:1|8:5|4:16|8:1|c:4|7:48|f:8|d:1|8:1|d:1|7:1|d:1|8:3|c:2|8:1|d:1|8:1|c:1|f:6|c:2|f:2|c:4|f:7|7:2|f:13|c:2|f:1|c:4|f:1|c:4|f:5|c:13|e:1|c:3|7:8|8:1|f:1|7:19|f:6|7:2|f:2|7:1|f:28|7:1|8:2|7:3|c:5|e:1|7:1|f:8|7:1|f:9|7:1|c:6|7:3|f:6|7:2|f:20|c:1|8:1|c:1|7:1|f:11|7:2|f:26|7:3|f:23
4:4|0:1|6:1|8:1|4:7|8:1|d:1|c:12|d:1|8:1|4:4|8:2|4:1|8:3|4:16|8:1|c:5|f:2|7:4|f:1|7:3|8:1|c:1|7:36|f:9|8:1|7:2|d:1|8:1|4:2|8:2|4:2|d:1|f:6|c:3|f:1|c:5|f:6|7:2|f:13|7:1|c:2|f:4|c:9|f:1|c:18|7:7|8:1|7:20|f:8|7:3|f:29|7:1|8:2|7:3|c:7|f:8|7:2|f:8|7:3|c:4|7:3|f:6|c:1|7:3|f:18|c:1|8:2|7:1|f:37|7:5|f:23;4:4|0:1|6:1|8:1|4:5|8:1|c:12|f:1|c:3|d:1|6:1|4:3|8:6|4:15|8:1|c:4|f:2|7:3|8:1|7:1|8:3|7:2|8:1|c:3|7:34|f:10|7:2|c:1|8:5|4:1|8:1|c:1|f:6|c:2|f:1|c:5|f:6|7:3|f:12|7:1|f:8|c:5|8:3|c:19|7:2|f:1|7:2|8:3|7:19|f:10|7:3|f:28|7:2|8:1|7:1|c:1|7:2|c:7|f:8|7:1|f:9|7:6|f:8|7:1|c:1|8:2|7:2|f:18|c:1|7:2|f:38|7:3|f:24
4:3|8:1|0:1|4:1|8:1|4:2|8:2|c:11|7:1|f:5|c:2|8:1|6:1|8:1|4:2|8:2|4:1|8:1|4:16|8:1|c:6|7:2|8:4|7:2|c:1|8:1|c:2|f:2|7:33|f:11|7:3|8:1|d:1|c:2|8:2|c:1|f:4|7:1|f:2|c:2|f:1|c:5|f:6|7:2|f:12|7:2|f:11|c:1|8:3|c:1|8:2|c:17|7:2|f:1|7:2|f:1|7:20|f:13|7:2|f:28|7:1|c:10|f:1|c:1|f:8|7:2|f:22|7:1|f:1|7:1|8:1|7:2|f:86;4:3|8:1|0:1|4:3|8:1|c:9|f:12|c:1|8:1|4:3|8:2|4:1|8:1|4:15|8:1|c:7|8:4|7:4|8:2|c:2|f:4|7:2|f:2|7:27|f:11|7:10|f:1|7:1|f:2|c:1|f:2|c:7|f:6|7:3|f:12|7:2|f:10|c:1|8:1|c:1|8:2|7:2|c:12|e:1|c:5|7:8|f:1|7:16|f:15|7:2|f:27|c:2|f:1|c:8|f:1|7:1|f:9|7:1|f:9|7:2|f:1|7:4|f:7|7:3|8:1|7:1|f:86
4:4|0:1|4:1|d:1|c:9|f:15|8:1|6:1|8:1|4:1|d:2|4:1|8:1|4:15|d:1|c:4|f:1|7:2|8:3|7:2|8:4|7:1|c:2|f:5|7:2|f:4|7:23|f:13|7:6|f:9|c:8|f:5|7:3|f:14|7:1|f:9|c:1|8:1|c:1|8:1|6:1|8:1|7:4|c:10|8:2|c:4|7:4|f:1|7:1|8:2|7:1|f:1|7:14|f:17|7:2|f:26|c:11|f:2|7:1|f:8|7:1|f:9|7:1|8:1|7:6|f:6|7:4|8:1|7:1|f:85;4:2|8:1|4:1|0:1|4:1|c:8|f:8|7:7|f:2|8:1|6:1|8:2|c:1|8:1|4:16|8:1|c:4|7:2|8:3|7:3|8:5|7:3|f:6|7:2|f:5|7:20|f:14|7:3|f:11|c:8|f:7|7:2|f:14|7:1|f:9|7:2|c:1|8:3|7:12|c:8|7:23|f:46|c:1|7:4|c:3|7:1|c:2|7:1|f:1|7:2|f:7|7:3|f:7|7:1|8:1|7:7|f:3|7:3|f:1|7:4|f:85
4:2|8:2|0:1|8:1|c:5|f:11|7:1|8:4|7:2|f:1|c:1|6:1|4:1|8:1|c:2|4:16|8:1|c:4|f:1|7:1|8:2|7:3|8:6|7:4|f:6|7:2|f:8|7:16|f:31|c:5|f:6|7:1|f:1|7:1|f:15|7:1|f:7|7:5|8:2|7:13|c:1|8:1|6:1|8:1|c:2|7:24|f:48|7:10|f:3|7:1|f:8|8:1|7:1|f:8|7:1|8:1|7:4|f:98;4:2|8:1|c:1|6:1|8:1|c:4|f:11|7:1|8:4|7:1|f:3|c:1|6:1|4:1|8:1|c:1|8:1|4:15|8:1|c:4|7:2|8:1|7:3|8:8|7:5|f:5|7:4|f:6|7:16|f:31|c:5|f:5|7:1|f:1|7:2|f:15|7:2|f:6|7:5|8:2|7:12|f:1|7:2|8:2|7:25|f:49|7:5|f:3|7:2|f:2|7:3|f:7|7:1|8:1|7:1|f:7|7:1|8:1|c:1|7:1|f:100
8:1|d:1|c:2|6:1|8:1|c:2|f:5|7:1|f:7|8:5|7:1|f:3|8:1|6:1|4:1|8:1|c:1|8:1|4:15|d:1|c:4|7:5|8:8|7:7|f:6|7:2|f:4|7:4|f:1|7:12|f:31|c:5|f:5|7:2|f:1|7:1|f:16|7:2|f:5|7:1|8:1|7:4|8:2|7:13|f:3|7:25|f:50|7:5|f:3|7:4|f:1|7:2|f:8|7:2|f:8|7:3|f:100;d:1|c:3|0:1|8:1|f:5|7:5|f:1|7:4|8:4|7:1|f:3|7:1|6:1|8:1|4:1|d:2|4:15|8:1|c:5|7:3|8:9|7:5|f:5|7:1|f:3|7:3|f:2|7:3|f:8|7:7|f:31|c:4|f:6|7:1|f:1|7:2|f:16|7:2|f:5|7:1|8:2|7:3|8:3|7:10|f:6|7:23|f:50|7:8|f:1|7:4|f:1|7:1|8:1|7:1|f:7|7:1|8:1|7:1|f:110
c:4|0:1|8:1|f:4|7:2|8:5|6:1|8:6|7:1|f:2|7:1|d:1|8:1|6:2|8:1|c:1|8:1|4:14|8:1|c:6|7:2|8:9|7:7|f:5|7:7|f:13|7:10|f:27|c:4|f:25|7:3|f:5|7:1|8:3|7:1|8:4|7:11|f:5|7:22|f:51|7:8|f:1|7:3|f:2|7:3|f:8|7:1|f:111;c:4|0:1|8:1|f:2|7:3|8:3|6:2|8:4|7:6|8:6|c:2|4:15|8:1|c:6|8:11|7:7|f:5|7:1|f:1|7:5|f:14|7:10|f:25|c:4|f:5|7:1|f:20|7:2|f:1|7:1|f:4|7:1|8:7|7:2|f:3|7:26|c:2|7:5|f:52|7:1|8:1|7:7|f:1|7:1|c:1|f:3|7:2|f:120
c:4|0:1|8:1|f:1|7:2|8:4|6:2|8:4|7:4|8:8|c:2|8:1|4:14|8:1|c:5|7:1|8:11|7:7|f:6|7:1|f:2|7:2|f:6|7:1|f:10|7:10|f:24|c:3|f:9|7:1|f:17|7:2|f:1|7:1|f:4|8:2|7:1|8:3|7:1|8:1|7:3|f:1|7:21|c:6|f:2|c:2|7:2|f:53|7:1|8:1|7:11|f:124;c:4|0:1|8:1|f:1|7:3|8:7|c:1|7:1|f:1|7:3|8:7|c:2|8:3|4:13|c:6|7:1|8:11|7:7|f:9|7:2|f:5|7:3|f:17|7:3|c:1|f:22|c:2|f:6|7:1|f:21|7:1|f:2|7:1|f:4|8:5|7:5|f:1|7:8|f:3|7:11|f:9|c:3|7:1|f:2|7:1|f:49|7:1|6:1|8:1|7:5|f:129
c:2|7:2|0:1|8:1|f:5|7:1|c:4|7:1|f:2|7:1|f:2|7:2|8:2|6:2|8:1|c:2|8:1|4:15|8:1|c:6|7:1|8:10|7:8|f:7|7:4|f:2|7:6|f:18|7:6|c:2|7:1|f:16|7:1|f:6|7:1|f:22|7:2|f:6|8:3|7:2|8:1|7:4|f:1|7:18|f:14|c:2|7:1|c:1|f:1|7:2|f:48|7:1|8:1|7:4|f:131;c:2|7:2|0:1|8:1|f:6|7:3|f:5|7:2|f:1|7:1|8:1|6:2|8:1|c:2|4:2|8:1|4:13|8:1|c:5|7:2|8:11|7:8|f:1|7:1|f:5|7:5|f:1|7:6|f:18|7:10|f:14|7:2|f:29|7:1|f:7|8:2|7:2|8:1|7:3|f:1|7:21|f:17|7:11|f:41|7:1|f:135
7:3|f:1|6:1|8:1|f:6|7:2|f:6|7:2|c:1|8:1|6:1|8:2|c:2|8:1|4:1|8:1|4:13|8:1|c:6|7:1|8:8|7:1|8:2|7:3|f:2|7:5|f:5|7:14|f:25|7:2|f:45|7:1|f:6|7:1|8:2|7:7|8:1|7:20|f:17|7:6|c:2|7:5|f:175;7:3|f:1|6:1|8:1|f:4|7:1|8:3|7:1|f:1|7:4|d:1|8:2|6:2|8:1|c:2|8:1|4:1|8:1|4:1|8:1|4:12|d:1|c:5|7:2|8:10|7:1|f:5|7:5|f:4|7:3|f:2|7:11|f:25|c:1|7:2|f:38|7:1|f:4|7:1|f:2|7:1|f:3|7:1|8:1|7:7|8:2|7:20|f:17|7:2|c:7|f:3|c:2|f:145|c:1|f:28
7:3|f:1|6:1|8:1|f:2|7:1|8:5|7:5|8:2|6:1|4:2|8:1|c:2|8:1|4:1|8:1|4:6|8:2|4:6|8:1|c:5|f:1|7:1|8:3|7:1|8:3|7:1|8:3|7:1|f:7|7:1|f:6|7:3|f:3|7:10|f:25|c:1|7:3|f:16|7:1|f:20|7:2|f:1|7:3|f:6|7:8|8:2|7:9|f:1|7:11|f:15|7:4|c:1|7:1|c:3|f:6|c:3|f:103|7:1|f:36|c:6|f:26;7:1|f:3|6:1|8:1|7:2|8:5|7:1|f:2|8:5|4:1|8:1|c:3|8:1|4:1|8:2|4:4|8:4|4:5|8:1|c:6|7:2|8:7|7:1|8:2|7:2|f:14|7:2|f:5|7:10|f:25|7:2|f:38|7:2|f:1|7:1|f:7|7:8|8:3|7:17|f:3|7:2|f:12|7:5|f:12|c:1|f:1|c:1|7:1|f:99|7:4|f:31|c:11|f:26
7:1|f:3|8:8|7:1|f:2|7:1|8:2|6:2|8:1|c:3|8:1|4:4|8:1|4:2|8:2|4:2|8:4|4:3|8:1|c:6|7:2|8:10|7:2|f:3|7:4|f:7|7:2|f:6|7:13|f:44|7:1|f:16|7:3|f:8|7:7|8:4|7:15|f:1|7:1|f:18|7:3|f:16|7:3|f:5|7:2|f:88|7:5|f:22|c:21|f:26;7:2|f:1|7:1|0:1|6:1|8:4|7:1|f:2|7:1|8:3|6:1|8:1|c:3|8:2|4:1|8:1|4:10|8:3|4:3|8:1|c:5|7:2|8:5|7:1|8:5|7:4|f:2|7:3|f:8|7:2|f:6|7:1|f:1|7:8|f:3|7:3|f:40|7:1|f:17|7:2|f:2|7:1|f:5|7:8|8:4|7:15|f:1|7:1|f:18|7:4|f:15|7:12|f:83|7:7|f:20|c:25|7:1|f:24
8:1|7:2|8:1|0:1|6:1|8:4|7:2|8:3|6:1|8:1|d:1|c:2|d:1|8:21|c:5|f:1|7:2|8:4|7:2|8:4|7:3|f:14|7:3|f:9|7:6|f:7|7:3|f:36|7:2|f:21|7:1|f:4|7:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|7:1|8:4|7:15|f:1|7:1|f:18|7:5|f:16|7:3|c:1|7:5|f:1|7:2|f:79|7:8|f:20|c:27|f:24;8:4|0:1|6:1|8:1|6:1|8:7|d:1|c:3|8:22|d:1|c:6|8:12|7:3|f:13|7:6|f:2|7:11|f:9|7:4|f:33|7:1|f:21|7:2|f:3|7:3|f:1|7:2|f:1|8:2|7:2|8:3|7:17|f:16|7:9|f:9|c:10|7:1|f:4|7:3|f:77|7:8|f:20|7:2|c:26|f:24
8:4|0:1|6:1|8:1|0:1|6:1|8:5|c:3|d:1|8:23|c:5|7:1|8:12|7:4|f:13|7:6|f:1|7:7|f:1|7:4|f:9|7:1|f:1|7:4|f:30|7:2|f:21|7:4|f:1|7:4|f:2|7:1|8:1|7:3|8:3|7:17|f:19|7:8|f:7|7:6|f:11|7:2|f:76|7:1|f:1|7:2|f:25|7:1|c:26|f:24;8:4|0:1|6:1|8:1|0:1|6:1|8:42|7:6|8:2|7:5|f:11|c:1|7:14|f:1|7:4|f:45|7:1|f:22|7:3|f:2|7:3|f:2|7:1|8:2|7:3|8:2|7:18|f:24|7:3|f:4|7:5|f:16|7:2|f:8|7:1|f:96|7:4|c:24|f:22
8:4|0:1|6:1|8:1|0:1|8:42|7:5|8:3|7:7|f:10|c:1|7:14|f:1|7:3|f:10|7:1|f:35|7:1|f:22|8:1|7:1|f:4|7:2|f:1|7:1|8:3|7:2|8:2|7:20|f:29|7:8|f:19|7:1|f:102|7:3|c:24|f:22;8:4|0:1|6:1|8:1|0:1|8:42|7:6|8:1|c:1|7:2|f:1|7:4|f:9|c:2|f:1|7:13|f:1|7:2|f:46|7:1|f:22|7:1|8:1|7:1|f:4|7:1|f:1|7:1|8:4|7:2|8:2|7:17|f:1|7:1|f:30|7:9|f:125|7:1|c:23|f:21
8:4|0:1|6:1|8:1|0:1|8:41|7:1|f:1|7:9|f:2|7:5|f:7|c:2|f:1|7:13|f:1|7:2|f:10|7:1|f:34|7:1|f:19|7:1|f:3|7:4|f:3|7:1|f:1|7:1|8:4|7:21|f:1|7:1|f:6|7:1|f:8|7:1|f:14|7:10|f:125|7:4|c:20|f:20;8:4|0:1|6:1|8:1|0:1|8:40|7:10|c:1|f:5|7:4|f:5|c:3|f:2|7:2|f:1|7:9|f:1|7:1|f:10|7:2|f:34|7:1|f:19|7:2|f:2|7:5|f:2|7:2|8:5|7:21|f:1|7:1|f:10|7:2|f:3|7:1|f:12|7:1|f:1|7:10|f:127|7:6|c:16|f:20
8:4|0:1|6:1|8:1|0:1|8:1|7:1|8:38|7:6|c:5|f:8|7:2|f:3|c:4|f:2|7:13|f:10|7:3|f:33|7:1|f:13|7:1|f:6|7:2|f:2|7:2|f:1|7:2|f:2|7:2|8:5|7:20|f:2|7:1|f:12|7:4|f:14|7:10|f:9|7:2|f:15|c:3|7:1|f:107|c:13|f:19;7:2|f:2|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:10|7:7|f:3|7:7|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2|c:10|f:7|7:3|f:1|7:1|c:4|f:2|7:13|f:9|7:4|f:10|7:1|f:29|7:10|f:3|7:2|f:3|7:2|f:1|7:6|8:4|7:3|f:1|7:17|f:2|7:1|f:15|7:1|f:14|7:10|f:10|7:3|f:12|c:4|8:1|c:1|f:108|c:11|f:19
f:4|0:1|8:1|7:1|0:1|7:1|f:40|c:13|f:6|7:4|c:5|f:1|7:13|f:6|7:1|f:2|7:4|f:9|7:2|f:1|7:5|f:18|7:1|f:1|7:18|f:3|7:2|f:2|7:5|8:2|6:1|8:1|7:1|f:2|7:17|f:3|7:1|f:15|7:1|f:12|7:1|f:1|7:12|f:8|7:4|f:9|7:2|c:6|7:2|f:33|7:4|f:71|c:3|f:1|c:5|f:19;f:4|0:1|8:1|7:1|0:1|7:1|f:43|c:10|7:2|f:5|7:1|c:7|f:1|7:13|f:8|7:5|f:8|7:9|f:18|7:20|f:2|7:1|8:1|7:1|f:3|7:4|8:4|7:1|f:2|7:17|f:3|7:1|f:15|7:1|f:12|7:1|f:1|7:10|f:1|7:1|f:6|7:1|f:2|7:4|f:6|7:2|c:1|7:1|c:6|7:3|f:30|7:6|f:18|c:3|f:58|c:2|f:18
f:4|6:1|8:1|7:1|0:1|8:1|f:31|7:5|f:7|c:10|7:3|f:5|c:7|f:2|7:11|f:9|7:5|f:7|7:10|f:10|7:2|f:6|7:27|f:1|7:3|8:5|7:19|f:20|7:1|f:12|7:12|f:10|7:13|c:2|7:4|c:4|7:3|f:29|7:3|f:18|c:5|f:78;8:4|0:1|6:1|8:1|0:1|8:19|c:4|f:9|7:1|8:1|7:1|8:1|7:1|f:8|7:5|c:7|f:5|c:7|f:2|7:11|f:9|7:5|f:7|7:9|f:12|7:2|f:6|7:24|8:2|7:4|8:5|7:19|f:6|7:4|f:10|7:1|f:13|7:1|f:1|7:9|f:12|7:9|c:1|7:1|c:4|7:3|c:7|f:25|7:4|f:18|c:7|7:2|f:76
8:2|6:2|0:2|8:1|0:1|6:18|8:2|c:10|7:2|8:4|7:1|f:6|7:2|f:3|7:4|c:7|f:3|c:8|f:1|c:1|7:9|f:9|7:4|f:2|7:1|f:5|7:10|f:21|7:17|f:1|7:11|8:4|7:20|f:11|7:2|f:21|7:1|f:1|7:8|f:13|7:9|f:6|c:12|f:22|7:4|f:17|c:9|7:2|f:76;6:1|8:1|6:2|0:2|8:1|0:1|6:18|8:1|c:11|8:5|7:1|f:7|7:2|f:5|7:2|c:7|f:2|c:9|f:2|7:9|f:9|7:4|f:2|7:1|f:5|7:10|f:21|7:22|f:4|7:3|8:4|7:1|f:1|7:18|f:14|7:3|f:3|7:1|f:13|7:1|f:1|7:8|f:1|7:1|f:11|7:6|f:9|c:1|f:1|c:10|f:16|7:10|f:15|c:11|7:2|f:76
6:3|8:1|0:2|8:1|0:1|6:1|8:1|6:15|8:1|c:8|8:2|d:1|8:5|7:2|f:7|7:2|f:6|7:1|c:18|f:2|7:8|f:11|7:3|f:2|7:1|f:5|7:9|f:16|7:1|f:6|7:21|f:4|7:3|8:4|7:1|f:1|7:21|f:2|7:7|f:6|7:4|f:12|7:1|f:1|7:8|f:1|7:1|f:12|7:3|f:11|c:13|f:1|c:2|f:10|7:12|f:14|c:12|7:2|f:76;6:2|0:1|8:1|0:2|8:1|0:1|8:4|6:13|7:1|c:9|8:7|7:3|f:5|7:3|f:7|7:1|c:17|f:2|7:10|f:9|7:2|f:8|7:10|f:16|7:1|f:6|7:16|f:1|7:6|f:1|7:4|8:4|7:1|f:1|7:23|f:1|7:8|f:8|7:2|f:10|7:1|f:1|7:8|f:14|7:7|f:7|c:14|8:1|c:3|7:1|f:1|7:1|f:3|7:10|c:3|f:15|c:12|7:2|f:76
6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|8:3|6:11|8:1|c:1|f:2|c:8|8:5|7:3|f:4|7:5|f:8|7:3|c:1|7:3|c:11|f:1|7:14|f:3|7:3|f:9|7:14|f:12|7:2|f:6|7:27|8:3|7:2|f:1|7:38|f:14|7:1|f:1|7:8|f:14|7:6|f:10|c:14|7:12|c:9|f:13|c:14|7:2|f:76;6:2|0:1|8:1|6:2|7:1|0:1|8:1|7:1|8:3|6:10|8:1|c:3|f:4|c:3|7:1|8:6|7:3|f:4|7:4|f:10|7:6|c:11|f:1|7:19|f:4|7:26|f:4|7:5|f:6|7:26|8:3|7:2|f:2|7:40|f:11|7:1|f:1|7:8|f:15|7:4|f:12|c:13|7:12|c:10|f:12|c:14|7:2|f:76
8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|8:1|7:1|8:1|6:9|8:1|c:2|f:1|c:3|f:2|c:1|7:2|8:6|7:1|f:6|7:5|f:12|7:4|c:11|f:2|7:27|f:8|7:22|f:7|7:13|f:1|7:8|8:1|7:1|8:3|7:3|f:1|7:14|f:1|7:1|f:1|7:2|f:1|7:23|f:9|7:1|f:1|7:8|f:15|7:4|f:10|7:1|c:1|f:1|c:12|7:6|c:10|7:4|c:2|f:11|c:15|7:2|f:76;8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|8:1|7:1|8:1|6:9|8:1|c:3|f:4|c:2|7:2|8:5|7:1|f:1|7:1|f:4|7:1|8:1|7:4|f:13|7:3|c:11|f:2|7:22|f:15|7:21|f:6|7:12|f:1|7:3|8:1|7:3|f:1|7:1|8:1|7:1|8:2|7:4|f:1|7:14|f:6|7:25|f:6|7:2|f:2|7:7|f:15|7:4|f:1|7:4|f:1|7:2|f:2|7:1|f:2|c:12|7:8|f:2|c:6|7:2|f:15|c:17|f:76
7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|8:3|6:8|8:1|c:1|f:1|c:2|f:2|c:4|7:1|8:6|7:3|f:4|8:2|7:4|f:14|7:2|c:12|f:1|c:1|7:10|f:1|7:1|f:18|c:1|7:1|f:5|7:7|c:6|7:8|f:5|7:12|f:2|7:5|f:2|7:3|8:2|7:17|f:9|7:25|f:4|7:3|f:2|7:7|f:16|7:2|c:1|7:2|f:3|7:1|f:2|7:1|f:2|c:12|7:1|c:1|7:3|f:12|c:7|f:10|7:1|c:15|7:2|f:76;7:1|8:1|0:1|8:1|6:2|8:1|0:1|8:1|7:2|8:1|6:9|c:2|f:4|c:5|8:10|7:1|f:2|7:1|8:1|7:1|f:1|7:3|f:16|c:12|f:2|7:5|f:22|7:7|f:4|7:9|c:2|7:9|f:6|7:11|f:2|7:3|f:4|7:2|8:2|7:17|f:10|7:25|f:4|7:12|f:16|7:2|c:2|f:4|c:1|f:2|c:17|7:1|f:12|c:11|7:1|f:7|7:2|c:14|7:2|f:76
7:1|8:1|0:1|8:1|6:2|8:1|0:1|8:1|7:1|8:1|6:9|8:1|c:3|f:3|c:3|7:1|c:1|8:12|7:3|f:1|7:4|f:18|c:10|f:2|7:2|f:19|7:7|c:2|7:5|f:4|7:20|f:6|7:16|f:3|7:3|8:1|7:16|f:10|7:26|f:1|7:1|f:1|7:13|f:1|7:3|f:12|7:2|c:2|f:4|7:2|c:8|7:4|c:5|7:2|f:11|c:12|7:1|f:6|7:5|c:12|7:2|f:76;7:1|8:1|0:1|8:1|6:2|7:1|0:1|6:1|8:1|6:9|8:1|c:1|f:5|c:4|f:1|7:2|8:14|7:5|f:19|c:9|f:18|7:21|f:4|7:19|f:5|7:17|f:2|7:19|f:5|7:32|f:1|7:6|f:3|7:2|f:1|7:7|f:12|7:2|c:3|f:2|c:11|7:4|c:4|7:1|f:13|c:13|f:7|7:4|c:12|7:1|f:77
7:1|8:1|0:1|8:1|6:2|8:1|0:2|6:9|8:1|c:3|f:3|c:4|f:2|7:4|8:15|7:2|f:11|7:2|f:7|c:8|f:16|7:24|f:6|7:16|f:6|7:35|f:6|7:8|f:3|7:30|f:6|7:7|f:12|7:1|c:16|7:6|f:15|c:13|f:8|7:4|c:12|7:2|f:76;7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|6:9|8:1|c:1|f:1|c:2|f:1|c:5|f:2|7:6|8:15|7:2|f:9|7:2|f:9|c:6|7:1|f:14|7:26|f:7|7:15|f:5|7:19|f:2|7:1|8:1|7:10|f:7|7:9|f:8|7:18|f:1|7:4|f:9|7:8|f:10|7:1|c:16|7:6|f:15|7:1|c:8|7:2|f:1|7:3|f:6|7:4|c:12|7:2|f:76
7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|6:7|8:1|c:2|f:4|c:5|f:1|7:1|8:1|7:3|f:3|7:2|8:14|7:2|f:7|7:1|c:2|f:9|c:3|7:4|f:12|7:29|f:7|7:13|f:6|7:18|f:1|7:1|8:2|7:9|f:8|7:9|f:4|7:5|f:1|7:16|f:1|7:4|f:10|7:11|f:3|7:1|f:2|7:1|c:16|7:6|f:16|c:6|7:7|f:1|c:2|f:6|7:2|c:12|7:2|f:76;8:2|0:1|8:1|0:2|6:1|0:1|6:4|8:1|6:3|8:1|c:1|f:2|c:1|f:2|c:5|f:1|c:1|8:3|7:2|f:5|7:2|8:15|7:2|f:4|7:1|c:4|f:8|c:2|7:6|f:10|7:31|f:7|7:12|f:6|7:19|8:1|7:8|f:9|7:10|f:4|7:6|f:5|7:15|f:11|7:16|f:2|c:16|7:5|f:18|7:1|c:2|7:1|f:1|7:3|f:14|7:1|c:14|f:76
6:2|0:1|6:1|0:2|6:1|0:1|6:8|8:1|c:1|6:1|c:1|f:2|c:6|f:1|c:1|8:4|7:1|f:8|7:2|8:15|7:2|f:1|7:1|c:5|f:9|c:1|7:6|f:8|7:33|f:7|7:12|f:5|7:18|8:2|7:7|f:9|7:10|f:11|7:1|f:6|7:10|f:1|7:1|f:12|7:17|f:2|c:15|7:4|f:22|7:3|f:16|7:3|c:10|7:2|f:76;6:2|0:1|6:1|0:2|6:1|0:1|6:7|8:1|c:2|0:1|c:1|f:2|c:5|f:1|c:1|8:4|7:1|f:1|7:2|f:8|7:2|8:15|c:8|f:9|c:1|7:6|f:7|7:34|f:8|7:11|f:5|7:17|8:2|7:6|f:9|7:6|f:17|7:1|f:4|7:11|f:12|7:1|f:1|7:20|c:14|7:4|f:42|7:2|c:10|7:2|f:76
6:2|0:1|6:1|0:2|6:1|0:1|6:6|8:1|c:1|f:1|c:1|0:1|c:7|f:1|c:1|8:4|7:2|f:1|7:5|f:7|7:3|8:14|c:9|f:7|7:5|f:7|7:36|f:8|7:10|f:6|7:16|8:1|7:6|f:9|7:5|f:25|7:11|f:13|7:17|f:1|7:2|f:14|7:2|f:18|7:2|f:24|7:2|c:12|f:76;6:2|0:1|6:1|0:2|6:1|0:1|6:6|8:1|c:1|f:1|c:1|0:1|8:1|f:2|c:3|f:1|c:2|8:1|6:1|8:1|6:1|8:1|f:1|7:8|f:8|7:2|8:16|c:4|7:1|f:8|7:4|f:7|7:38|f:8|7:9|f:5|7:21|f:8|7:2|f:55|7:14|f:2|7:1|f:1|7:2|f:62|c:1|7:1|c:8|7:2|f:76
6:2|0:1|6:1|0:2|8:1|0:1|6:2|0:1|6:2|8:1|c:1|f:1|c:2|0:1|c:2|8:1|c:2|f:2|c:1|8:1|6:1|0:1|8:1|0:1|8:1|7:2|8:2|7:8|f:8|7:1|8:12|0:1|6:1|8:2|7:3|f:8|7:3|f:7|7:41|f:8|7:8|f:5|7:20|f:7|7:4|f:54|7:14|f:4|7:1|f:12|c:3|f:48|7:2|c:8|7:2|f:76;6:2|0:1|8:1|0:1|6:1|7:1|0:1|6:2|0:1|6:1|8:1|7:2|f:1|7:1|c:1|0:1|7:1|8:1|0:1|c:1|8:1|c:2|8:2|6:1|0:1|8:1|0:1|6:1|7:1|8:4|7:3|8:2|7:4|f:7|7:3|8:9|0:2|8:4|7:3|f:16|7:43|f:7|7:7|f:5|7:18|f:7|7:6|f:54|7:15|f:3|7:2|f:10|c:4|f:47|7:1|f:2|c:8|7:2|f:76
8:2|0:1|7:1|0:1|6:1|7:1|0:1|6:2|0:1|6:1|8:1|7:5|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|8:2|6:1|0:1|7:1|6:1|0:1|7:1|8:8|0:1|8:1|7:6|f:6|7:4|8:6|0:2|8:7|7:3|f:12|7:46|f:7|7:6|f:5|7:10|8:2|7:3|f:7|7:9|f:56|7:12|f:3|7:2|f:9|c:5|f:47|7:3|c:8|7:2|f:76;8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:3|7:1|c:1|7:2|0:1|c:1|8:1|0:1|7:1|6:2|8:1|0:1|8:1|6:2|f:1|6:1|0:1|8:9|0:1|6:1|8:1|7:1|8:1|7:6|f:7|7:2|8:4|0:2|8:10|7:1|f:11|7:48|f:7|7:5|f:5|7:13|f:7|7:11|f:59|7:8|f:3|7:3|f:7|c:6|7:4|f:2|7:2|f:38|7:6|c:6|7:2|f:76
8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|6:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|f:1|6:1|0:1|8:9|0:1|6:1|8:3|6:1|8:1|7:7|f:5|7:3|8:2|0:2|8:11|7:2|f:8|7:50|f:8|7:4|f:5|7:11|f:8|7:10|f:2|7:3|f:64|7:2|f:10|c:6|f:1|7:1|f:44|7:2|f:2|7:4|c:6|f:62|7:1|8:1|f:12;8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:6|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|7:2|8:2|7:3|f:1|7:1|f:6|7:2|0:2|8:1|6:1|8:12|7:1|f:4|7:4|8:1|7:1|8:2|7:1|8:2|7:8|8:1|7:10|8:1|7:2|6:1|8:1|7:17|8:1|7:1|f:3|8:2|f:2|7:1|f:1|7:2|f:5|7:10|f:7|7:18|f:2|7:3|f:4|7:1|f:62|c:6|7:1|f:21|8:1|7:1|f:29|7:3|c:6|7:3|f:57|7:1|f:1|7:1|6:1|f:12
7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:6|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:5|7:1|8:2|7:1|f:1|7:1|f:1|7:1|f:1|7:1|6:1|f:1|6:1|0:1|8:1|0:1|8:2|0:1|8:12|7:7|8:1|6:1|8:1|7:1|8:9|7:1|8:1|6:1|8:1|7:11|0:1|6:1|7:1|8:2|7:3|8:1|7:9|8:1|0:1|8:1|7:3|0:1|6:1|f:11|7:9|f:5|7:24|f:2|7:1|f:3|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:27|7:1|f:25|c:3|7:2|f:24|6:1|0:1|f:1|8:1|7:1|f:23|7:1|f:3|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:5|7:2|f:8|7:2|f:2|7:1|f:15|7:1|f:10|c:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:1|c:1|7:1|0:1|7:1|8:1|0:1|f:4|7:3|8:1|7:1|f:3;7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:1|6:1|0:1|8:6|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:3|7:6|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:7|6:1|8:1|6:1|0:1|8:1|6:2|7:3|8:2|7:1|0:1|6:1|7:1|8:3|7:1|8:6|6:1|0:1|8:1|7:1|8:1|7:6|8:1|6:1|8:1|0:1|6:1|8:1|6:1|8:1|7:2|8:1|6:1|8:1|7:1|8:1|7:1|8:2|7:1|8:3|0:1|7:1|8:1|0:1|f:1|6:2|f:12|7:8|f:3|7:5|f:1|7:5|f:4|7:1|f:2|7:1|f:1|7:1|f:2|8:1|0:1|7:3|f:8|7:1|f:2|7:1|f:4|7:1|f:2|7:1|0:1|8:1|7:1|8:1|7:1|f:1|7:1|f:1|7:2|f:17|7:2|f:1|7:1|f:11|c:2|f:2|c:1|7:1|f:3|7:2|f:6|7:2|f:6|7:2|f:4|7:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|f:14|7:1|f:6|7:3|f:2|7:1|f:1|7:1|c:1|7:1|8:2|7:2|f:1|8:1|7:1|f:1|0:1|8:1|f:1|8:1|f:4|8:1|7:2|0:1|7:1|8:1|0:1|f:1|7:1|8:1|f:1|7:1|f:7|8:1|7:2|0:1|7:3|f:1|6:1|7:2|6:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:2|8:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:2|0:1|7:1|f:3
7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:4|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:2|6:1|8:1|6:1|8:2|0:1|8:1|6:2|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:7|0:1|8:2|0:1|8:1|6:2|7:1|8:1|7:1|8:3|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:2|6:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:3|f:3|7:2|f:1|7:1|f:2|8:1|7:1|8:2|7:1|6:1|8:1|7:1|6:1|7:1|f:1|7:7|f:1|7:4|f:1|7:1|f:1|7:1|8:1|7:1|8:2|7:3|8:1|0:1|7:1|8:1|0:1|7:3|f:3|7:2|f:1|7:1|f:5|7:1|f:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|6:1|7:3|f:3|7:1|8:1|f:1|7:1|8:1|f:4|0:1|7:2|0:1|f:1|8:2|f:1|8:1|7:2|6:1|7:2|c:1|f:1|6:1|8:1|f:1|c:1|f:1|7:2|f:1|6:1|8:1|7:1|6:1|f:1|7:1|6:1|f:1|6:2|f:1|8:1|f:1|7:1|8:1|f:1|8:2|f:1|7:3|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:1|8:1|7:1|f:1|6:1|f:2|8:1|f:1|7:4|f:2|7:1|f:1|6:1|8:1|7:1|0:1|7:2|6:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:1|f:1|8:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1;8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:4|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|f:1|8:2|f:1|6:1|8:1|f:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|8:1|7:2|6:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1
8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:1|f:1|6:1|f:1|7:1|0:1|f:1|8:1|7:1|f:1|8:1|7:3|f:1|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:3|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|f:1|8:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:3|f:1;8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|7:1|8:3|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:2|f:1|7:1|8:1|f:1|8:2|7:1|0:1|f:1|7:3|0:1|8:1|7:1|0:1|7:2|8:1|7:3|f:1|7:3|f:2|6:1|8:1|f:1|8:1|7:2|6:1|7:1|8:2|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:6|f:2|7:4|f:1|7:2|f:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|7:1|f:5|7:1|8:1|7:2|8:1|f:3|7:1|0:1|7:2|0:1|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:4|8:1|7:1|f:6|8:1|7:1|f:1|8:1|f:2|7:1|f:1|8:2|f:1|7:1|f:1|7:2|f:1|8:2|f:3|7:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|f:9|7:1|f:9|7:1|f:2|7:2|f:5|7:1|8:2|f:3|8:2|f:1|6:1|8:1|f:1|7:1|f:4|8:1|7:2|0:1|7:1|8:1|0:1|7:3|f:9|7:1|f:1|7:1|6:1|7:3|f:1|8:1|7:2|8:1|7:2|8:1|f:1|6:1|8:1|f:1|7:1|f:2|7:1|f:1|8:2|7:1|0:1|c:1|7:1|0:1|f:4|8:1|7:1|f:1|6:1|f:4
8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:3|7:3|8:1|0:1|8:2|0:1|8:3|7:1|f:1|7:1|8:3|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:2|8:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:3|f:9|7:1|f:4|8:1|7:4|f:19|7:2|f:3|7:1|0:1|7:2|8:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:1|f:2|8:1|0:1|8:1|7:1|8:1|7:1|f:4|7:1|f:17|7:1|f:19|7:1|f:27|8:1|6:1|f:1|6:1|7:1|f:1|7:1|f:35|7:1|f:3|7:2|f:8|7:2|f:42|8:1|c:1|7:1|0:1|7:1|f:6|7:1|f:4;8:1|d:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|f:1|7:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|7:4|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:2|8:1|f:3|8:1|0:1|f:1|8:1|0:1|7:1|6:2|8:3|7:2|8:1|0:1|6:1|8:1|f:1|7:2|f:1|8:1|7:2|8:3|6:1|0:1|8:1|f:2|7:4|f:1|7:1|8:1|6:1|8:1|0:1|6:1|7:1|8:1|7:4|6:1|8:1|7:3|f:2|7:1|8:2|7:1|0:1|8:2|6:1|7:1|6:1|0:1|7:1|f:1|7:4|f:13|7:1|f:4|7:2|f:4|7:3|f:2|7:1|f:10|7:3|f:2|7:22|f:2|7:1|f:2|7:1|f:17|7:1|f:13|7:2|f:1|7:1|f:3|7:4|f:25|8:1|6:1|f:100|7:1|8:1|c:1|f:11
8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|6:1|8:2|0:1|8:1|6:1|0:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|6:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|7:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|f:2|7:1|f:2|7:1|6:1|7:3|f:5|7:2|f:1|8:1|0:1|6:1|8:1|f:1|8:2|7:1|8:1|7:2|8:1|f:1|7:1|8:1|6:1|8:1|7:2|8:1|7:6|f:1|7:1|0:1|6:1|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:3|f:2|7:1|0:1|6:1|f:2|7:1|6:1|0:1|8:1|7:7|f:11|7:1|f:4|7:2|f:6|7:4|f:4|7:4|f:1|7:1|f:5|7:7|9:1|7:12|f:1|7:10|f:27|7:1|f:7|7:1|c:2|7:2|f:25|7:1|f:58|7:2|c:2|f:11|c:1|f:10|c:1|f:29;8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:3|8:1|0:1|8:1|6:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|8:3|7:1|f:1|7:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:3|7:1|f:1|8:2|f:1|8:4|7:1|8:2|7:2|0:2|8:3|7:1|8:2|7:5|f:10|7:3|8:1|7:2|8:9|7:2|8:1|f:1|7:1|8:3|7:3|8:2|7:3|8:2|7:1|f:1|7:3|8:1|f:2|7:3|f:2|7:1|f:2|7:1|8:2|7:1|f:1|7:1|8:2|7:10|f:11|7:4|f:7|7:4|f:3|7:4|f:3|7:11|9:4|7:1|9:5|7:4|9:1|7:10|f:28|7:1|f:7|c:2|7:2|f:85|c:3|f:4|c:3|f:10|c:3|f:2|c:1|f:29
8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:2|8:1|0:1|8:1|6:1|0:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:3|7:3|8:3|0:1|6:1|8:1|0:1|8:1|6:2|8:1|f:1|7:2|f:1|8:9|7:1|f:1|7:1|0:2|8:1|f:1|7:2|f:1|7:1|8:3|7:5|f:10|7:1|f:1|7:1|8:12|7:1|8:5|7:2|8:1|7:2|8:1|7:1|f:2|8:1|7:2|8:1|7:3|f:1|7:1|f:4|7:4|f:1|7:4|f:1|7:13|f:9|7:4|f:7|7:5|f:2|7:6|f:5|7:8|9:9|b:1|7:13|f:20|7:1|f:16|c:2|7:3|f:83|c:4|f:4|c:3|f:4|c:1|f:4|c:6|f:30;7:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:2|8:2|0:1|8:1|6:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:6|f:2|8:1|0:1|6:1|7:1|f:1|7:3|8:2|7:1|8:14|0:2|8:1|7:2|8:1|7:1|8:5|7:7|f:10|7:2|8:23|7:2|8:2|7:13|f:3|7:18|f:9|7:5|f:5|7:5|f:1|7:1|f:4|7:3|f:4|7:7|9:1|7:1|9:4|b:1|9:4|b:3|9:3|7:8|f:15|7:10|f:6|7:1|f:5|c:2|7:3|f:6|7:4|f:73|c:5|f:3|c:3|f:5|c:11|f:29
8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:4|8:3|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:6|7:2|8:1|0:1|6:1|7:1|f:1|8:1|7:2|8:17|0:2|8:12|7:1|8:1|7:6|f:9|7:2|8:23|7:15|f:3|7:22|f:13|7:1|f:1|7:5|f:8|7:1|f:3|7:8|9:1|7:1|9:5|b:1|7:1|9:2|b:1|7:3|9:1|7:10|f:15|7:15|f:7|c:1|7:3|f:5|7:2|f:76|c:6|f:2|c:3|f:6|c:11|f:28;8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:4|8:3|0:1|8:2|0:1|7:1|0:2|8:1|f:1|7:1|6:1|0:1|8:1|6:1|0:1|8:9|0:1|6:1|8:22|0:2|8:16|7:6|f:9|7:2|8:23|7:13|f:3|7:3|8:1|7:18|f:11|7:2|f:1|7:6|f:6|7:1|f:1|7:2|f:6|7:6|9:5|b:1|7:18|f:16|7:12|f:9|7:5|f:81|c:9|f:9|c:1|f:1|c:6|f:1|c:2|f:28
6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:2|8:4|0:1|7:1|8:1|0:1|7:6|6:1|0:1|8:1|6:1|0:1|8:9|7:1|8:23|0:2|8:20|7:5|f:9|8:20|7:15|f:3|7:3|8:1|7:19|f:8|7:4|f:1|7:6|f:6|7:1|f:1|7:2|f:2|7:2|f:2|7:8|b:4|7:16|f:1|7:1|f:16|7:12|f:10|c:2|7:2|f:80|c:10|f:15|c:2|f:31;6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|6:1|8:7|0:1|7:2|8:1|7:1|f:2|8:4|0:1|8:1|0:2|8:9|f:1|7:1|8:22|6:1|0:1|8:22|7:5|f:9|7:2|8:17|7:4|f:3|7:6|f:5|7:23|f:6|7:1|8:1|7:3|f:1|7:6|f:6|7:1|f:1|7:2|f:6|7:30|f:16|7:13|f:9|c:2|7:2|f:80|c:11|f:47
6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|f:2|7:1|8:6|0:1|8:1|f:2|8:20|7:1|8:23|7:2|8:24|7:5|f:10|7:1|8:16|7:2|f:1|7:1|f:1|7:1|f:2|7:1|f:8|7:23|f:6|7:5|f:2|7:5|f:6|7:1|f:1|7:3|f:3|7:32|f:17|7:12|f:9|c:2|7:2|f:80|c:11|f:47;8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:2|7:2|8:6|7:1|0:1|8:1|7:2|8:6|7:1|f:1|8:1|f:2|8:33|f:2|8:26|7:6|f:9|7:2|8:13|7:2|f:6|7:1|f:8|7:23|f:7|7:4|f:2|7:4|f:9|7:3|f:3|7:3|f:1|7:25|f:1|7:2|f:5|7:2|f:10|7:12|f:2|7:1|f:2|7:1|f:3|c:3|7:2|f:79|c:12|f:46
d:1|6:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:7|7:2|0:1|8:1|7:1|8:7|7:2|8:1|7:2|8:64|7:5|f:10|7:2|8:9|7:2|f:16|7:23|f:7|7:4|f:2|7:4|f:9|7:4|f:1|7:3|f:2|7:1|f:1|7:23|f:1|7:1|f:6|7:2|f:11|7:11|f:5|7:1|f:3|c:2|7:3|f:79|c:12|f:46;8:1|6:1|0:1|8:1|6:1|0:1|7:1|6:1|0:1|8:7|f:1|7:1|6:1|8:1|7:1|8:77|7:6|f:10|7:2|8:7|7:2|f:11|7:1|f:5|7:21|f:10|7:2|f:2|7:4|f:9|7:4|f:1|7:3|f:5|7:21|f:8|7:3|f:11|7:11|f:9|c:2|7:3|f:79|c:12|f:46
8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:6|7:1|f:3|7:2|8:77|7:7|f:12|7:3|8:2|7:2|f:18|7:21|f:10|7:2|f:2|7:4|f:10|7:4|f:8|7:21|f:8|7:3|f:12|7:10|f:10|c:1|7:2|f:35|c:4|f:41|c:11|f:47;f:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:6|7:2|f:1|7:2|8:78|7:9|f:13|7:3|f:19|7:21|f:14|7:4|f:10|7:4|f:6|7:1|f:2|7:20|f:8|7:3|f:12|7:10|f:10|7:3|f:18|7:1|f:13|c:8|7:2|f:41|c:2|f:53
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:99|7:8|f:1|7:3|f:22|7:21|f:7|7:1|f:5|7:5|f:9|7:7|f:7|7:19|f:9|7:3|f:3|7:1|f:9|7:10|f:10|7:2|f:12|7:2|f:16|c:10|7:1|c:1|7:1|f:95;8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:106|7:8|f:19|7:21|f:7|7:1|f:5|7:4|f:10|7:7|f:7|7:19|f:9|7:3|f:3|7:2|f:8|7:10|f:10|7:2|f:25|7:3|c:14|7:2|f:94
6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:111|7:2|f:20|7:20|f:8|7:3|f:5|7:2|f:10|7:7|f:8|7:17|f:9|7:4|f:3|7:3|f:8|7:9|f:11|7:1|f:23|c:19|7:3|f:93;8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:108|7:5|f:20|7:20|f:7|7:4|f:6|7:1|f:10|7:7|f:8|7:17|f:9|7:4|f:3|7:3|f:8|7:9|f:29|7:1|f:2|c:23|7:3|f:92
8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:107|7:6|f:20|7:20|f:7|7:5|f:16|7:8|f:4|7:2|f:1|7:16|f:9|7:5|f:4|7:3|f:7|7:9|f:24|7:4|c:28|7:2|f:92;7:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:6|7:51|8:47|c:5|7:3|f:21|7:20|f:7|7:4|f:17|7:8|f:5|7:1|f:2|7:15|f:9|7:5|f:3|7:5|f:8|7:7|f:23|7:1|c:34|f:92
7:2|0:1|8:2|0:1|8:1|0:1|6:1|7:2|f:2|7:1|c:88|7:6|c:10|7:2|f:22|7:20|f:7|7:4|f:3|7:1|f:13|7:8|f:8|7:14|f:10|7:5|f:3|7:5|f:8|7:7|f:23|7:2|c:33|7:1|f:91;f:1|8:1|0:1|8:2|0:1|8:1|0:2|7:2|f:1|c:3|d:1|8:2|d:38|c:1|d:2|c:2|d:3|c:49|d:1|c:2|f:2|7:1|f:23|7:20|f:6|7:5|f:3|7:1|f:13|7:8|f:8|7:14|f:10|7:5|f:4|7:4|f:8|7:7|f:23|7:1|c:34|7:2|f:90
f:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|f:1|7:1|d:1|8:51|d:2|8:4|d:6|8:4|d:5|8:14|d:7|8:7|d:1|c:2|f:26|7:19|f:7|7:5|f:4|7:1|f:12|7:8|f:8|7:14|f:10|7:6|f:3|7:5|f:10|7:5|f:22|7:1|c:36|f:90;7:2|8:3|0:1|8:1|0:1|8:1|f:2|c:1|d:1|8:64|d:1|8:35|c:2|f:28|7:18|f:7|7:4|f:5|7:3|f:10|7:8|f:9|7:13|f:9|7:7|f:4|7:4|f:10|7:5|f:22|7:3|c:34|f:90
7:2|f:2|8:1|0:1|8:1|0:1|8:1|f:2|8:102|c:2|f:29|7:17|f:7|7:4|f:5|7:3|f:10|7:9|f:9|7:12|f:9|7:7|f:4|7:4|f:12|7:3|f:22|7:3|c:34|f:90;7:4|8:1|0:1|8:1|0:1|8:1|f:1|c:1|8:64|6:9|8:29|c:2|f:30|7:16|f:7|7:4|f:5|7:3|f:10|7:9|f:9|7:11|f:10|7:7|f:4|7:5|f:11|7:3|f:21|7:4|c:32|f:92
f:1|7:1|8:3|0:1|7:1|0:1|6:1|7:1|8:58|6:3|8:1|6:12|8:28|c:2|f:32|7:15|f:7|7:4|f:5|7:2|f:11|7:9|f:9|7:11|f:10|7:7|f:4|7:5|f:11|7:3|f:21|7:4|c:30|f:94;7:2|8:1|7:1|6:1|0:1|7:1|6:2|7:1|8:46|6:18|8:5|7:2|8:1|6:3|8:1|c:1|8:25|c:1|f:35|7:12|f:8|7:1|8:1|7:2|f:4|7:3|f:11|7:9|f:9|7:11|f:9|7:8|f:4|7:6|f:10|7:3|f:21|7:2|c:25|f:101
7:2|8:1|7:1|6:1|0:1|f:1|6:2|7:1|8:38|6:14|8:8|7:4|f:8|8:1|6:2|7:1|f:1|8:24|c:2|f:35|7:12|f:8|7:1|8:1|7:2|f:4|7:3|f:11|7:9|f:10|7:10|f:9|7:8|f:5|7:5|f:11|7:2|f:20|7:3|c:22|f:104;7:2|8:1|7:1|6:1|0:1|f:1|6:2|7:1|8:29|6:13|8:5|6:1|8:1|7:4|f:19|8:1|6:1|8:1|7:1|c:1|8:23|d:1|c:1|f:36|7:12|f:5|7:3|8:2|7:2|f:4|7:2|f:12|7:10|f:10|7:8|f:9|7:9|f:5|7:5|f:11|7:2|f:20|7:3|c:19|f:107
7:4|6:1|0:1|f:1|6:2|7:1|8:23|6:8|8:7|7:6|f:1|7:1|8:1|6:2|7:1|f:22|8:1|6:1|8:1|7:1|c:1|8:23|c:2|f:36|7:12|f:5|7:3|8:2|7:1|f:19|7:10|f:10|7:8|f:9|7:9|f:5|7:5|f:11|7:1|f:22|7:2|c:16|7:2|f:108;7:4|8:1|0:1|7:1|6:2|8:23|6:1|8:5|7:6|f:11|7:1|6:2|8:1|f:22|7:1|6:2|8:1|f:1|c:1|8:23|c:2|f:37|7:11|f:4|7:4|8:2|7:1|f:19|7:10|f:10|7:8|f:9|7:9|f:5|7:5|f:34|7:6|c:10|f:112