f:153
f:22|7:1|9:1|d:1|7:1|f:2|c:1|1:2|e:1|f:1|c:1|1:1|e:1|f:3|c:1|1:2|c:1|f:110
f:22|7:1|9:3|7:1|c:1|1:4|c:2|1:2|e:1|f:2|1:4|f:110
f:13|7:1|f:4|7:3|9:5|d:1|1:6|e:5|c:1|1:5|c:1|f:108
f:11|7:1|8:1|0:1|6:1|0:1|8:1|9:7|7:1|9:1|8:1|1:6|e:1|1:11|c:1|f:87|7:2|f:5|7:1|f:12
8:3|e:1|c:2|e:1|8:2|e:1|8:2|3:1|0:3|8:1|9:8|8:6|e:1|1:14|c:1|f:7|7:1|c:5|7:3|c:14|7:1|c:1|7:7|c:1|7:34|8:2|6:1|8:9|3:1|8:1|3:1|8:13|d:1|7:2|f:1
c:3|8:4|c:1|8:3|3:2|0:3|8:1|9:7|8:5|7:3|4:1|1:7|8:4|1:5|c:1|f:6|7:2|c:3|7:4|f:3|7:23|c:2|7:4|c:1|7:20|8:2|6:3|3:1|8:2|9:8|8:7|7:4|8:4|c:2|d:1|c:1
8:7|3:7|9:1|8:1|9:9|8:4|c:3|1:8|8:5|1:6|c:1|f:5|7:7|f:2|7:27|c:2|7:20|8:4|3:1|8:4|9:2|8:17|7:1|c:1|7:2|d:1|c:1|7:4
8:6|0:2|3:4|0:2|9:10|8:5|c:3|4:1|1:1|4:1|1:4|4:1|8:6|1:6|f:6|7:8|f:1|7:21|c:5|7:20|8:3|9:9|8:1|9:1|8:15|7:2|d:3|c:1|7:1|d:1|8:1|d:1|c:1
8:6|3:6|0:2|9:1|7:1|9:8|8:6|7:1|c:1|4:8|8:6|1:6|c:1|f:5|7:29|c:2|1:4|c:1|7:17|8:2|9:3|8:25|f:2|c:4|d:5|c:1
c:5|6:1|0:9|3:1|9:8|8:9|e:8|8:5|e:1|1:6|c:1|f:5|7:24|c:3|1:7|e:1|8:6|7:8|9:1|8:1|9:3|8:12|7:6|8:8|c:6|7:8
8:5|0:9|6:1|8:1|c:1|7:6|9:1|8:9|e:1|c:2|e:4|8:6|e:1|1:8|c:1|f:5|7:22|c:1|1:3|4:7|1:2|8:6|9:7|8:4|7:3|c:1|7:5|f:3|7:6|8:8|7:1|f:1|7:2|c:2|7:4|f:4
8:3|6:1|0:8|8:1|c:3|e:1|8:1|c:2|7:4|8:9|7:2|8:11|e:2|1:9|c:1|f:5|7:19|c:1|1:6|4:3|1:4|8:5|9:6|8:1|7:13|8:5|7:2|f:2|7:6|f:1|c:2|7:3|f:6|7:1|f:4
8:3|3:9|8:2|1:3|c:2|7:3|f:3|7:2|8:3|7:2|f:3|7:1|8:10|1:13|c:1|f:5|8:1|7:1|8:2|7:11|8:1|7:1|c:1|1:4|4:3|1:6|8:13|7:1|8:1|7:3|8:3|7:2|8:4|7:11|c:3|7:4|f:7|7:1|f:4
8:1|3:10|9:1|8:1|4:1|e:2|1:1|c:2|7:2|8:1|7:3|8:1|9:4|8:1|7:1|f:3|7:1|8:10|1:14|f:7|7:9|c:2|8:2|6:2|8:3|7:1|8:4|4:2|8:1|e:2|c:1|8:2|7:1|8:1|7:1|c:6|7:2|f:2|7:1|f:2|7:3|f:1|7:1|8:2|9:4|7:3|8:1|6:1|8:4|c:3|8:1|c:2|f:8|7:1|f:4
3:4|0:4|3:4|9:1|8:1|4:1|1:2|c:2|7:2|8:4|9:6|8:2|7:1|8:11|e:1|1:4|e:1|1:9|c:1|f:8|7:1|9:1|7:4|c:3|6:7|8:6|7:8|6:1|0:1|7:1|f:9|7:3|8:1|7:2|8:3|3:4|8:3|7:3|8:1|7:1|f:4|c:3|f:14
0:7|3:4|9:2|7:1|d:1|8:1|1:1|c:3|8:4|7:9|8:11|e:1|1:4|e:1|1:3|e:1|1:6|c:1|f:5|7:4|9:1|8:1|7:2|8:1|7:3|6:1|8:1|7:1|8:7|7:2|8:4|7:2|8:1|7:2|6:1|0:1|7:8|8:1|6:1|7:3|f:1|7:1|8:2|3:2|8:4|7:4|f:12|7:2|f:11
6:1|0:8|3:2|8:1|9:3|7:1|8:1|e:1|c:3|7:1|8:21|e:1|1:3|e:2|1:10|c:1|f:9|7:4|8:1|6:1|8:2|7:1|f:4|c:12|f:2|7:1|f:2|6:1|8:1|f:5|7:2|8:3|7:4|8:2|7:2|8:2|7:3|f:3|7:5|8:1|7:2|f:1|7:1|8:3|c:5|8:1|7:1|8:1|7:4|f:1
6:2|0:5|3:2|8:2|9:6|e:2|c:6|7:1|8:14|e:1|1:5|e:1|1:12|f:6|7:3|f:2|7:3|8:2|7:1|f:2|c:3|f:1|c:7|e:4|c:4|f:2|0:1|8:1|7:3|8:1|7:2|f:2|7:4|f:1|6:1|7:4|8:1|7:3|f:3|7:4|f:1|7:2|f:1|7:4|8:1|7:5|c:1|8:1|7:6|f:1
6:6|8:5|7:3|9:3|7:1|e:2|c:9|e:5|1:10|e:2|1:14|5:1|f:5|7:1|8:3|7:1|8:1|7:2|f:5|c:3|f:1|c:3|7:1|f:2|c:6|e:1|c:1|7:1|8:1|0:1|8:1|7:1|f:1|7:1|0:1|f:3|7:1|6:1|f:4|8:1|f:1|7:1|8:1|7:10|8:1|7:3|f:2|7:10|f:1|7:4|c:1|f:3
8:11|7:8|c:1|e:10|1:12|e:2|1:18|c:1|f:5|8:1|7:2|8:1|7:2|c:1|f:1|7:1|f:1|c:3|f:3|c:1|f:3|7:2|f:1|7:1|8:5|7:1|8:1|0:1|f:3|c:1|3:1|7:1|8:1|7:1|8:2|7:1|8:1|f:1|8:1|7:4|f:1|7:3|8:2|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:6|8:2|f:1|7:2|f:4
c:3|8:4|7:14|c:1|e:1|1:17|e:2|1:11|e:2|c:3|1:6|c:1|f:1|c:1|f:3|8:1|7:2|8:1|c:8|f:4|7:2|f:3|7:5|c:1|f:1|0:1|8:1|f:1|8:1|7:1|6:1|8:1|7:1|c:1|7:1|8:1|c:2|f:1|7:1|8:1|f:1|8:1|7:1|c:1|7:3|f:3|7:1|f:1|8:1|f:2|8:1|7:5|8:1|7:1|f:1|7:3|f:2|7:4|f:6
f:2|7:2|b:2|9:1|7:16|e:1|1:6|e:1|1:20|e:1|8:3|c:5|e:1|1:6|f:5|8:2|c:5|f:19|0:1|7:4|8:1|7:3|8:1|7:1|c:2|7:1|8:1|7:1|c:1|8:2|7:1|f:5|8:1|7:3|f:10|7:1|c:8|7:2|f:4|7:1
f:1|7:4|b:6|7:12|e:1|1:1|e:1|c:3|e:9|1:3|e:1|1:5|e:1|c:1|8:8|c:3|1:6|c:1|f:5|8:2|c:3|f:18|7:1|f:1|7:1|0:1|7:1|f:1|7:1|0:1|7:3|8:1|0:1|7:3|8:2|7:8|f:1|7:2|f:1|7:1|f:1|c:2|f:3|c:1|f:3|c:1|f:1|7:2|c:6|f:7
d:2|8:2|c:1|f:1|7:2|b:4|7:12|c:1|1:1|e:1|d:2|7:1|e:6|1:9|e:1|c:1|8:11|c:2|e:2|1:6|c:1|f:4|7:1|f:21|7:1|f:1|8:1|0:1|7:1|f:1|7:1|8:1|7:5|8:1|7:1|8:3|7:9|f:2|7:1|f:5|c:7|f:2|7:1|c:4|7:1|f:8
1:2|8:2|e:1|7:1|f:3|7:15|f:1|c:1|e:1|1:1|e:1|d:2|c:1|e:2|1:9|8:13|e:2|c:3|e:2|1:7|c:1|f:23|7:1|f:7|7:3|8:8|7:9|f:6|7:2|f:9|7:1|f:1|c:2|f:10
c:5|f:7|7:4|f:11|c:1|1:2|e:6|1:2|4:1|8:1|e:1|8:13|e:2|c:7|e:2|1:7|c:1|f:6|7:13|f:2|7:3|f:6|7:1|8:6|7:12|f:7|7:3|f:14|7:3|f:4
f:12|7:4|f:12|c:1|e:7|8:21|e:1|c:3|e:6|c:1|7:5|f:1|7:1|c:2|e:1|1:3|c:4|f:2|7:11|f:6|7:1|8:5|7:18|f:2|7:2|f:3|7:2|f:3|c:1|f:4|c:1|f:2|c:5
f:29|e:6|8:28|e:3|c:2|7:13|5:1|1:4|5:1|c:1|f:5|7:7|f:5|7:1|8:2|7:26|f:2|7:2|f:5|7:1|c:9
f:28|5:1|1:2|e:3|8:6|3:1|8:28|7:8|f:3|7:2|8:1|1:2|4:1|1:2|5:1|1:4|c:2|f:4|7:3|f:4|7:1|8:2|7:8|f:7|7:14|f:6|7:1|c:3|7:5
f:28|1:5|e:1|8:1|3:1|8:1|3:10|8:14|3:4|8:4|c:1|7:6|f:4|7:3|e:3|1:1|c:1|f:1|1:6|c:1|f:5|7:1|f:4|7:1|8:1|7:3|f:22|7:4|f:9|7:4|c:3
f:28|5:1|1:4|8:3|3:31|8:1|e:1|c:1|7:6|f:4|7:3|e:4|c:1|f:1|1:6|f:6|7:2|f:3|7:2|f:7|7:3|f:5|7:7|f:17|7:5|c:1
f:11|7:2|f:15|c:1|1:2|3:37|e:1|c:1|7:3|f:6|7:2|f:1|c:1|e:4|c:1|f:1|1:6|f:5|7:1|8:2|7:2|f:3|7:1|f:1|7:4|f:4|7:16|f:4|7:1|f:10|7:4
f:28|c:1|1:1|8:1|3:37|c:2|7:3|f:6|7:2|f:1|c:1|e:4|7:1|c:1|1:6|f:58
f:27|c:1|1:2|8:3|9:1|3:32|9:2|7:3|f:8|7:2|f:1|c:1|e:4|f:1|c:1|1:5|c:1|f:58
f:25|c:1|1:2|4:1|1:1|4:1|6:1|3:31|9:5|7:1|f:10|7:1|f:2|e:4|c:1|f:1|c:1|1:5|c:1|f:58
7:1|f:24|7:1|1:5|6:1|0:6|3:24|9:2|3:1|9:3|7:2|f:9|7:1|f:2|e:4|c:1|f:1|1:6|c:1|f:58
3:1|8:1|7:1|f:3|7:4|f:14|c:1|1:6|6:1|0:13|3:16|9:5|8:2|f:13|c:1|e:1|c:4|f:1|1:6|f:59