D
-
-
-
-
f:408;c:6|7:6|c:16|f:17|7:5|f:234|7:2|f:9|7:3|f:9|7:1|f:42|7:25|f:16|7:2|f:6|7:2|f:5|7:2
8:8|0:1|6:1|8:18|c:2|7:14|8:7|7:112|f:22|7:109|8:2|7:31|f:9|7:4|c:4|e:1|c:5|8:1|6:1|0:3|6:1|0:3|6:1|0:1|3:2|8:3|3:1|6:7|8:1|7:20|f:3|8:2|7:1|f:5|7:1|8:1;8:8|0:1|8:19|c:2|7:15|8:7|7:98|f:37|7:7|f:17|7:3|c:6|f:1|c:3|7:2|f:3|7:63|8:2|7:32|f:10|7:2|c:4|e:7|8:1|6:7|3:2|8:13|6:3|8:1|7:1|f:1|7:16|f:3|8:2|f:5|7:2|f:1|7:1
8:8|0:1|8:19|c:2|7:16|8:7|7:97|f:38|c:8|7:8|c:20|7:67|8:2|7:33|f:9|7:3|c:2|e:8|8:1|6:5|8:18|6:4|8:1|7:1|f:1|7:14|f:3|8:1|7:1|f:2|7:8;8:8|0:1|8:20|c:1|7:16|8:8|7:96|f:1|7:1|f:36|c:26|7:7|f:1|7:68|8:2|7:34|f:9|7:1|c:4|e:7|1:1|6:5|8:20|6:5|8:1|7:11|f:4|7:1|8:1|7:12
8:8|0:1|8:1|c:1|8:19|c:2|7:11|8:12|7:97|f:60|7:77|8:2|7:35|f:9|7:1|c:4|e:8|6:5|8:7|9:4|8:9|6:6|8:1|7:9|f:4|7:1|8:1|7:1|f:1|7:4|f:1|7:1|f:2|7:3;8:8|0:1|8:1|c:1|8:20|c:3|7:9|8:13|7:97|f:43|c:19|7:2|c:1|7:2|c:4|7:64|8:2|7:36|f:9|7:1|c:4|e:8|6:4|8:8|9:6|8:8|6:6|8:1|7:6|f:5|8:2|7:1|f:1|7:3|f:6|7:3
8:8|0:1|8:1|c:1|8:22|c:1|7:12|e:1|8:10|7:96|f:41|c:22|7:4|c:4|7:63|8:2|7:10|8:1|7:26|f:9|7:1|c:4|e:8|6:4|8:6|9:8|8:8|6:7|8:1|7:4|f:5|8:2|7:3|f:7|7:5;8:6|c:1|8:1|0:1|8:1|c:1|8:24|7:11|8:12|7:23|8:1|7:70|f:42|c:23|7:3|c:4|7:62|8:1|7:11|8:1|7:27|f:9|7:1|c:4|e:9|6:3|8:6|9:10|8:6|6:8|8:1|7:3|f:4|7:1|6:1|8:1|f:10|7:3|f:2
e:4|8:2|c:1|8:1|0:1|6:1|c:1|8:23|7:12|8:6|7:1|8:6|7:23|8:1|7:69|f:42|c:30|7:61|8:1|7:11|8:1|7:28|f:9|7:1|c:4|e:1|8:1|6:4|e:1|c:3|8:1|6:1|8:6|9:10|8:8|6:7|8:1|7:2|f:3|7:1|8:2|6:1|8:1|f:8|7:5|f:1;e:6|8:2|0:1|6:1|c:1|8:22|e:1|7:14|8:5|7:1|8:6|7:23|8:1|7:65|f:30|7:1|f:14|c:30|7:60|8:1|7:11|8:1|7:29|f:9|7:3|c:1|8:2|6:6|8:1|c:3|8:7|9:10|8:9|6:5|8:1|7:2|f:3|7:3|8:2|6:1|8:1|7:1|f:3|7:6|f:2|7:1
e:6|c:1|8:1|0:1|8:1|c:1|8:22|7:16|8:4|7:2|8:6|7:60|8:1|7:28|f:29|7:5|f:30|c:6|7:62|8:2|7:42|f:9|7:3|8:11|c:1|f:1|7:1|8:6|9:8|8:12|6:3|8:1|7:1|f:4|7:3|8:7|7:7|f:2|7:1|f:1;e:4|8:4|0:1|8:1|c:1|8:20|7:1|8:1|7:18|8:1|7:3|8:8|7:58|8:1|7:28|f:28|7:7|f:29|c:6|7:61|8:2|7:10|8:2|7:31|f:9|7:2|8:13|7:1|f:2|7:1|8:4|9:7|8:1|9:2|8:13|7:1|f:4|7:3|9:1|8:5|7:4|f:5|7:3|f:1
e:4|c:1|8:3|0:1|8:1|c:1|8:18|7:27|8:8|7:23|8:1|7:32|c:2|7:28|f:27|7:8|f:19|c:6|f:4|c:6|7:60|8:1|7:45|f:9|7:2|8:14|7:1|f:2|9:1|8:1|9:6|8:5|9:3|8:10|7:1|f:4|7:4|9:1|8:4|7:5|f:2|7:7;e:2|c:1|e:1|c:1|6:2|8:1|0:1|8:1|c:1|8:16|c:1|7:28|8:8|7:49|8:2|7:4|8:1|7:30|f:27|7:8|f:21|c:4|f:4|c:6|7:48|c:1|7:10|8:1|7:11|8:1|7:34|f:9|8:17|7:2|f:1|7:1|8:2|9:4|8:16|7:3|f:2|7:5|9:4|8:2|7:4|f:1|7:6|f:3
e:2|c:1|e:1|c:1|6:2|8:1|0:1|8:1|c:1|8:15|c:4|7:25|8:11|7:24|8:1|7:20|8:1|2:1|8:3|7:2|8:1|7:9|c:2|7:20|f:27|7:8|f:29|c:6|7:57|8:2|7:10|8:1|7:36|f:9|8:19|7:1|f:1|7:1|8:20|7:2|f:1|7:7|8:1|9:3|8:2|7:4|f:1|7:8|f:2;e:2|c:1|e:1|c:1|6:2|8:1|0:1|8:1|c:1|8:16|c:3|7:25|8:3|e:1|8:8|7:43|8:1|2:4|8:1|7:34|f:27|7:8|f:26|7:4|f:6|7:55|8:1|7:49|f:8|7:1|8:20|7:1|f:1|7:1|8:18|7:2|f:2|7:7|8:1|9:2|8:1|9:1|7:4|f:2|7:8|f:2
e:4|c:1|6:2|8:1|0:1|8:1|c:1|8:18|c:3|e:1|7:23|e:4|8:8|7:34|c:4|7:2|8:4|2:2|8:2|7:4|c:2|7:33|f:22|7:7|f:16|c:2|f:3|c:1|f:5|7:4|f:6|7:54|8:1|7:50|f:8|7:1|8:21|7:1|f:1|7:1|8:16|7:2|f:2|7:7|8:2|9:3|7:4|f:3|7:7|f:3;c:3|8:1|c:1|6:2|8:1|0:1|6:1|c:1|8:18|c:3|7:19|8:1|e:9|8:7|7:14|c:6|7:7|8:1|7:11|8:3|2:3|8:5|7:3|8:1|7:33|f:21|7:8|f:17|c:5|7:3|f:1|7:5|f:6|7:41|c:1|7:63|f:8|7:1|8:23|7:1|f:1|8:14|7:2|f:3|7:8|8:1|9:3|7:6|f:2|7:1|f:8
c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:5|8:5|c:2|8:7|c:1|8:1|c:1|7:18|e:12|8:6|7:14|c:6|7:18|8:2|a:2|8:9|7:2|8:1|7:33|f:1|7:1|f:19|7:8|f:16|7:1|f:6|7:1|f:5|7:1|f:7|7:105|f:8|7:1|8:22|6:1|8:1|7:1|f:1|7:1|8:13|7:1|f:5|7:7|9:2|8:1|7:3|f:1|7:3|f:10;c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:1|8:1|c:4|8:4|c:1|8:12|c:1|7:14|e:14|8:6|7:14|c:1|8:1|4:2|c:2|7:17|8:1|2:3|a:1|8:9|7:3|c:2|7:34|f:18|7:8|f:17|7:9|f:10|7:106|f:8|7:1|8:5|9:4|8:12|6:3|8:1|7:1|f:1|7:1|8:13|f:6|7:8|8:1|7:10|f:7
c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:1|8:1|c:10|8:13|7:11|e:2|7:1|e:14|7:15|c:4|1:1|4:4|c:3|7:13|8:2|2:2|a:1|8:4|7:7|8:1|7:2|8:1|c:1|7:34|f:18|7:8|f:15|7:5|c:1|7:4|f:2|7:2|f:3|7:2|f:1|7:107|f:8|7:1|8:4|9:6|8:11|6:4|8:1|7:1|f:2|7:1|8:13|f:5|7:8|8:3|7:7|f:7;c:3|e:1|c:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:10|8:14|7:10|e:2|7:1|e:15|7:2|c:4|7:8|c:2|5:1|4:1|1:4|4:1|1:1|c:2|7:11|8:1|2:4|8:5|7:1|e:2|7:1|e:1|7:6|8:1|7:36|f:17|7:7|f:17|7:9|f:1|7:4|f:9|7:103|f:8|8:4|9:7|8:10|3:1|6:4|8:2|7:1|f:2|7:1|8:6|6:2|3:1|6:1|3:2|8:1|7:1|f:5|7:16|f:7
c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:1|8:1|c:12|8:13|7:9|e:15|c:2|8:3|c:13|d:1|1:1|4:1|1:5|4:2|c:3|7:8|8:2|2:3|a:1|8:2|e:1|8:1|e:6|8:2|7:7|c:1|7:33|f:9|7:1|f:8|7:5|f:19|7:7|f:2|7:4|f:9|7:100|8:1|6:1|7:1|f:8|8:4|9:8|8:9|3:1|6:6|8:1|7:1|f:3|7:1|8:3|6:5|8:4|7:1|f:4|7:15|f:8;c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:1|8:1|c:12|8:14|7:8|e:17|8:5|c:10|1:1|4:3|1:6|4:1|1:1|c:4|7:6|8:2|2:2|a:1|8:3|e:8|7:1|8:1|7:1|8:1|7:40|f:9|7:2|f:6|7:6|f:11|c:1|f:5|c:8|f:2|7:5|f:8|7:99|8:1|6:2|7:1|f:8|7:1|8:3|9:8|8:18|7:1|f:3|7:1|8:1|6:6|3:2|8:2|6:1|8:1|7:1|f:4|7:6|f:2|7:4|f:9
c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:1|8:1|c:13|8:14|7:11|e:8|7:2|c:1|8:9|c:6|5:1|4:3|1:8|4:1|1:1|4:1|c:3|7:6|8:2|2:1|8:3|e:8|7:5|8:1|7:1|8:1|7:4|c:4|7:31|f:7|7:2|f:8|7:4|f:18|7:5|c:1|7:11|f:6|7:22|c:3|7:73|8:1|6:3|7:1|f:8|8:4|9:8|8:19|7:1|f:3|7:1|8:1|6:5|3:2|8:5|7:1|f:4|7:5|f:15;c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:15|8:16|7:9|e:2|7:1|e:1|7:3|e:1|c:1|e:1|8:12|c:3|1:1|4:2|1:12|4:1|1:1|c:2|7:6|8:3|7:2|8:1|e:8|7:5|8:1|7:3|8:2|7:35|f:5|7:1|f:1|7:1|c:1|7:1|f:8|7:4|f:18|7:17|f:6|7:21|c:4|7:71|8:2|6:4|7:1|f:8|8:4|9:9|8:19|7:1|f:3|7:1|8:2|6:1|0:1|6:3|8:4|7:3|f:2|7:6|f:15
c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:15|8:16|c:1|7:6|e:1|7:7|c:2|8:14|d:1|8:1|1:1|4:3|1:12|4:3|c:3|7:8|8:2|7:6|e:2|7:7|8:2|7:37|f:5|7:6|f:8|7:3|f:18|7:17|f:6|7:21|c:5|7:1|c:1|7:67|8:1|6:6|7:1|f:8|8:4|9:15|8:12|3:1|8:1|7:1|f:4|7:1|8:1|6:4|8:3|7:2|f:2|c:1|7:8|f:14;c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:17|8:16|7:13|c:1|8:13|d:1|8:1|4:4|1:4|4:10|1:2|4:1|5:1|c:3|7:7|8:2|7:6|e:2|7:7|8:1|7:38|f:5|7:6|f:8|7:2|f:19|7:18|f:4|7:13|f:3|7:6|c:8|7:65|8:1|6:1|0:1|6:5|7:1|f:8|8:4|9:13|8:10|3:1|8:6|7:1|f:4|7:1|8:1|6:2|8:3|7:2|c:4|7:3|f:4|7:1|f:14
c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:19|8:15|7:8|c:2|7:2|8:14|5:1|4:5|1:2|4:12|1:2|4:2|1:1|c:7|7:2|8:2|7:6|e:2|7:6|8:2|7:40|f:3|7:6|f:8|7:2|f:19|7:42|c:2|7:4|c:4|7:64|8:1|6:8|7:1|f:8|8:4|9:12|8:12|3:3|8:4|7:1|f:5|7:1|8:3|d:2|8:2|c:4|f:21;c:3|e:1|c:1|0:1|6:1|8:1|0:1|8:1|c:19|8:16|c:1|7:6|c:2|8:14|5:1|4:23|1:2|4:1|5:1|c:6|7:8|e:4|7:7|8:1|7:40|f:2|7:7|f:7|7:4|f:10|7:50|c:6|7:1|c:1|f:1|7:64|8:1|0:1|6:7|8:1|f:9|8:4|9:8|8:24|7:1|f:6|7:1|d:1|8:4|c:2|8:3|7:1|f:19
c:3|e:1|c:1|6:2|8:1|0:1|8:1|c:20|8:17|c:1|7:4|c:1|8:13|e:1|4:25|1:2|4:2|5:1|c:5|7:9|e:3|7:7|8:1|7:49|f:7|7:5|f:4|7:40|f:1|7:14|f:2|c:3|7:3|f:1|7:7|c:2|7:53|8:2|0:1|6:8|8:1|f:8|7:1|8:4|9:8|8:25|7:2|f:4|7:1|d:2|8:2|d:1|c:2|d:1|8:2|7:1|f:19;c:3|e:1|c:1|6:1|0:1|c:1|0:1|6:1|c:20|8:17|c:1|7:2|c:2|8:12|d:1|8:1|1:1|4:30|5:1|c:5|7:9|e:2|7:7|8:1|7:49|f:7|7:3|f:3|7:2|c:3|7:52|f:2|7:9|c:3|7:1|c:1|7:55|8:1|6:12|7:1|f:7|7:1|3:1|8:3|9:6|8:29|7:1|f:1|7:1|c:1|8:2|d:1|c:1|d:1|c:1|f:1|7:1|f:23
c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:20|8:18|c:2|8:12|e:2|5:1|1:1|4:29|1:1|4:2|1:1|c:5|7:8|e:2|8:2|7:5|8:1|7:8|c:1|7:40|f:6|7:4|f:2|7:1|c:1|7:1|c:2|7:53|f:1|7:10|c:6|7:52|c:1|8:1|6:1|0:1|6:10|8:1|f:8|7:1|8:4|9:6|8:29|7:1|f:1|7:1|d:1|8:3|c:1|f:4|7:2|f:21;c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:24|8:28|1:3|4:29|1:1|4:4|1:1|c:4|7:8|e:2|8:2|7:4|c:2|7:49|f:6|7:1|f:1|7:1|f:3|7:3|c:2|7:60|c:6|7:56|8:1|6:1|0:1|6:11|8:1|f:8|7:1|8:4|9:4|8:31|7:3|8:3|d:1|c:1|f:1|7:2|f:24
c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:24|8:28|1:1|4:37|1:1|c:3|7:8|e:2|8:2|7:4|8:1|7:51|f:5|7:4|f:2|7:3|c:2|7:52|f:2|7:6|c:1|7:1|c:4|7:55|8:1|0:1|6:9|8:5|f:8|7:1|8:4|9:2|8:32|7:4|c:6|7:2|f:24;c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:24|8:26|1:1|4:40|5:1|c:4|7:1|c:1|7:6|8:2|7:4|8:1|7:8|8:1|7:50|f:3|7:46|f:5|7:5|f:2|7:6|f:2|c:4|7:54|8:1|6:1|0:1|6:2|3:3|8:2|3:2|8:5|7:1|f:8|8:3|9:3|8:31|7:7|c:4|8:2|7:1|f:24
c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:25|8:23|5:1|1:2|4:41|1:1|c:5|7:6|8:2|7:3|8:1|7:9|8:1|7:99|f:4|7:14|f:1|7:58|8:1|6:3|8:14|7:1|f:8|8:3|9:2|8:31|7:1|c:1|d:1|8:1|d:1|7:2|8:3|7:2|d:2|7:1|f:24;c:3|8:1|c:1|6:1|0:1|8:1|0:1|6:1|c:25|8:21|e:2|1:1|4:44|5:1|c:4|7:6|8:2|7:2|8:2|7:8|8:1|7:117|f:2|7:57|8:1|0:1|6:1|8:16|7:1|f:8|8:3|9:2|8:30|7:2|8:4|7:2|8:2|7:4|c:4|f:22
c:3|8:1|c:1|6:1|0:1|8:1|0:1|6:1|c:27|8:19|1:3|4:4|1:1|4:40|1:1|c:3|7:10|8:1|7:8|8:1|7:2|8:1|7:95|f:2|7:76|8:1|3:2|8:13|9:2|8:2|7:1|f:8|8:3|9:2|8:29|7:1|c:1|8:1|4:1|8:2|d:1|c:2|7:6|c:2|d:1|8:2|c:1|f:20;c:3|8:1|c:1|6:1|0:1|8:1|0:1|6:1|c:27|8:17|e:1|8:1|4:6|1:2|4:38|1:1|4:2|5:1|c:2|7:9|8:2|7:11|8:1|7:41|f:3|7:128|8:10|9:1|8:4|9:4|8:2|7:1|f:8|8:3|9:2|8:28|7:2|8:1|4:2|8:1|d:1|c:3|d:1|c:1|7:4|c:1|8:5|7:1|f:19
c:3|8:1|c:1|6:1|0:1|8:1|0:1|6:1|c:27|8:17|1:1|4:46|1:3|4:1|1:1|d:1|c:5|7:5|8:2|7:7|8:1|7:43|f:1|7:2|f:3|7:60|c:2|f:2|c:4|7:58|8:8|9:12|8:1|9:1|f:8|7:1|8:1|9:1|8:1|9:2|8:27|7:3|8:2|d:1|c:3|8:3|c:1|7:4|d:1|8:1|d:1|8:3|d:1|f:6|7:1|f:12;8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:26|8:2|e:3|c:1|e:4|8:4|e:2|1:1|4:1|1:1|4:44|1:3|4:3|5:1|c:4|7:5|8:1|7:51|f:1|7:3|f:3|7:58|c:10|7:57|8:9|9:12|8:1|9:1|f:8|8:2|9:1|8:28|9:1|7:6|c:1|f:1|d:1|8:4|c:1|7:4|8:1|4:3|8:2|d:1|7:1|f:2|c:2|f:1|c:1|f:12
8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:26|8:2|e:3|c:1|e:4|8:4|c:1|5:1|4:2|1:1|4:45|1:4|4:2|d:1|c:3|7:14|c:1|7:42|f:1|7:2|f:4|7:56|c:5|f:1|c:6|7:55|8:5|9:1|8:1|9:16|8:1|9:1|f:8|8:31|7:7|f:1|c:1|8:5|c:1|7:4|c:1|8:4|d:2|f:2|7:1|8:1|d:1|c:1|f:13;8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:10|8:2|c:14|8:2|e:3|c:1|e:4|8:4|5:1|1:1|4:2|1:1|4:46|1:4|4:2|5:1|c:2|7:14|c:2|7:40|f:1|7:1|8:1|7:1|f:1|7:1|f:2|7:31|f:1|7:22|c:9|e:1|c:4|7:54|8:6|9:18|8:1|7:1|f:8|8:31|f:2|7:2|8:2|7:1|c:1|8:4|4:1|8:1|c:1|7:4|c:3|8:3|c:1|f:1|c:2|d:1|8:1|4:1|d:1|7:5|f:7
8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:9|8:4|c:13|8:2|e:8|8:4|5:1|4:3|1:2|4:45|1:5|4:1|1:1|d:1|c:1|7:56|f:1|7:1|8:1|7:1|f:1|7:1|f:2|7:31|f:1|7:22|c:4|e:3|1:4|e:1|c:4|7:51|8:5|9:20|8:1|7:1|f:7|7:1|8:30|7:1|f:3|7:1|8:1|c:4|d:4|c:1|f:1|c:2|d:2|8:1|d:1|c:1|8:1|4:1|c:1|f:1|7:1|8:1|7:1|d:1|8:4|7:4|f:7;8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:9|8:1|c:1|8:2|c:12|8:3|e:7|8:3|e:2|1:1|4:3|1:4|4:44|1:5|4:2|5:1|c:2|7:55|8:1|c:1|f:1|7:1|f:4|7:30|f:1|7:20|c:5|e:1|1:9|e:1|c:2|7:50|8:4|9:22|8:1|7:1|f:7|7:1|8:30|7:1|f:4|c:1|f:1|c:6|f:1|c:2|d:1|8:1|d:2|8:2|c:2|8:1|f:2|8:1|d:1|c:7|7:3|f:4|7:3
8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:9|8:4|c:12|8:3|e:7|8:3|5:1|1:1|4:2|1:4|4:1|1:2|4:21|0:1|6:3|4:18|1:6|4:1|1:1|d:1|c:1|7:2|c:2|7:51|8:1|7:3|f:2|7:51|c:7|e:1|1:10|8:1|c:1|7:48|8:4|9:24|8:1|7:1|f:7|7:1|8:30|7:1|f:6|8:2|d:1|c:1|7:1|c:1|8:1|d:3|8:2|d:3|c:1|d:1|c:1|f:1|c:1|d:2|c:1|7:2|c:2|d:1|8:3|7:4|8:3|7:1;8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:9|8:1|6:1|c:1|8:2|c:11|8:3|e:4|8:6|5:1|4:5|1:2|4:1|1:2|4:19|6:6|4:1|6:1|4:16|1:6|4:3|c:7|7:4|8:1|7:99|c:9|1:11|e:1|c:3|7:45|8:6|9:22|8:2|f:8|7:1|8:30|7:1|f:5|d:1|8:3|7:2|d:1|8:1|d:1|8:1|d:7|7:1|f:1|c:1|d:2|8:1|c:1|7:2|d:1|8:10|7:3
8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:9|6:2|c:1|8:2|c:9|8:6|e:4|8:3|e:1|8:1|1:1|4:3|1:7|4:19|6:8|4:16|1:8|4:1|c:7|7:4|8:1|7:45|f:1|7:51|c:11|1:11|e:1|c:3|7:44|8:10|9:2|8:5|9:8|8:6|f:8|8:30|7:1|f:2|c:1|d:1|c:2|8:3|d:1|f:1|7:1|d:1|7:1|d:1|8:1|d:7|7:1|c:1|8:3|d:1|c:1|7:1|8:8|7:4|f:3;8:4|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:9|6:1|0:1|c:1|8:2|c:8|8:14|e:2|1:1|4:1|1:1|4:5|1:2|4:18|6:12|4:14|1:8|4:1|5:1|c:6|7:102|c:10|e:1|1:11|e:1|c:3|7:43|8:12|9:1|8:6|9:6|8:7|f:8|8:30|7:1|f:2|8:2|d:1|c:4|f:2|7:3|c:1|8:1|d:1|8:4|d:1|7:1|f:1|d:1|8:2|d:2|c:1|8:7|7:2|f:7
c:3|8:1|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:9|6:1|0:1|c:1|8:2|c:6|8:16|c:1|8:1|4:2|1:2|4:22|6:6|8:5|6:3|4:14|1:8|4:1|1:1|c:6|7:100|c:12|1:12|e:1|c:3|7:41|8:15|9:2|8:2|9:7|8:7|7:1|f:8|8:30|7:1|f:2|7:2|f:5|7:7|d:1|8:1|d:2|7:2|f:2|d:3|8:6|7:2|f:11;c:5|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:7|8:1|c:1|6:1|0:1|c:1|8:3|c:5|8:16|e:1|8:1|4:2|1:8|4:4|1:4|4:6|6:7|8:2|e:1|8:4|6:2|4:1|6:1|4:12|1:8|4:1|1:1|c:2|7:53|8:1|7:1|f:1|7:48|c:12|1:12|e:1|c:3|7:40|8:15|9:3|8:1|9:3|8:12|7:1|f:8|8:30|7:1|f:6|7:3|8:3|7:1|f:1|7:9|d:1|8:5|7:1|f:16
c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:7|8:1|c:1|6:1|0:1|c:1|8:3|c:4|8:17|e:1|8:1|1:1|4:3|1:14|4:4|6:7|8:2|e:4|8:3|6:4|4:12|1:5|4:2|1:1|5:1|c:3|7:53|8:2|7:47|c:8|e:1|1:2|5:2|1:13|e:1|c:3|7:4|8:6|7:28|9:1|8:17|9:5|8:13|7:1|f:7|7:1|8:1|7:4|8:16|7:3|8:6|7:7|8:1|7:2|8:3|7:1|f:1|7:5|8:6|7:3|f:16|7:1|f:1;c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:7|8:1|c:1|6:1|0:1|c:1|8:3|c:4|8:19|e:1|1:2|4:2|1:13|4:4|6:5|8:3|e:6|8:4|6:2|4:1|6:1|4:10|1:4|4:2|1:1|c:1|5:1|1:1|4:1|c:1|7:54|8:1|7:22|f:3|7:22|c:6|e:1|1:19|e:2|c:2|7:1|d:1|8:14|d:2|7:20|8:16|9:4|8:11|7:4|8:1|f:9|7:1|f:3|7:1|8:10|9:1|7:1|9:2|8:4|7:2|8:5|7:5|f:2|7:9|8:6|7:3|f:22
c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:7|8:1|c:1|6:1|0:1|c:1|8:3|c:4|8:21|1:3|4:1|1:6|4:1|1:5|4:2|6:6|8:3|e:9|8:3|6:3|4:10|1:2|4:1|1:2|5:2|1:1|4:3|c:3|7:52|8:1|7:24|f:2|7:21|c:4|e:1|1:10|4:1|1:12|8:1|d:1|8:23|7:13|8:4|9:2|8:5|7:4|8:12|7:4|8:6|7:1|f:9|7:3|f:1|7:1|8:11|7:1|8:7|7:1|8:4|7:4|d:1|7:2|f:1|7:1|f:1|7:1|f:3|7:1|8:3|7:4|f:23|7:1|f:2;c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:7|8:1|c:1|6:1|0:1|8:4|c:4|8:21|1:3|4:3|1:3|4:3|1:2|4:1|1:1|4:2|6:5|8:2|c:3|e:8|8:4|6:4|4:11|1:3|4:2|1:2|4:1|5:1|c:2|7:52|8:1|7:20|f:1|7:1|8:2|7:23|c:4|1:8|4:5|1:6|4:2|1:3|8:12|9:2|8:2|9:1|8:16|7:4|8:3|9:4|8:2|7:7|8:5|7:6|8:5|7:4|f:14|7:1|f:1|8:13|7:1|8:5|7:2|8:4|7:1|f:1|7:1|8:3|7:1|f:1|7:1|f:1|7:2|f:1|7:5|f:27|7:1|f:2
c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:6|8:3|6:1|0:1|8:1|c:7|8:25|4:2|1:8|4:2|2:5|8:3|c:10|e:3|8:4|2:1|6:2|4:1|6:1|4:4|1:2|4:4|1:1|4:1|1:4|4:1|1:1|c:2|7:75|0:1|8:1|7:23|c:4|1:8|4:2|1:6|4:2|1:4|4:1|1:1|4:1|1:1|4:2|8:8|9:2|8:6|9:1|8:19|9:2|8:5|7:4|8:2|7:6|8:4|7:5|f:20|7:1|8:11|7:1|8:2|7:4|8:7|f:1|7:1|8:6|7:1|f:1|7:1|f:33|7:2|f:2;c:3|e:1|c:1|6:1|0:1|8:1|0:1|6:1|c:8|8:1|0:1|8:1|6:1|0:1|8:1|c:7|8:4|c:1|8:4|e:1|8:13|a:2|8:1|6:1|4:2|1:6|6:1|4:1|2:4|8:2|c:13|e:4|8:3|2:2|6:2|4:4|1:1|4:5|1:6|4:2|c:2|7:75|0:1|8:1|f:1|7:22|c:4|1:8|4:1|1:7|4:2|1:4|4:3|1:5|8:1|e:1|8:6|9:6|8:4|9:3|8:19|7:6|c:1|8:5|c:3|7:4|f:23|7:1|8:11|7:2|8:1|7:2|8:9|7:1|8:5|7:3|f:39
c:5|6:1|0:1|8:1|0:1|6:1|c:1|8:2|c:3|8:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|c:7|8:3|e:1|8:3|0:1|8:15|a:2|8:1|2:1|4:2|1:2|4:1|1:1|4:2|6:1|8:1|2:3|8:1|e:1|c:18|8:4|2:2|6:1|8:1|6:1|4:8|1:1|4:1|1:2|4:3|5:1|c:2|7:75|0:1|8:1|f:1|7:22|c:4|1:8|4:4|1:4|4:2|1:2|4:4|1:8|8:8|9:15|8:12|7:4|8:5|c:1|7:1|c:3|f:27|7:3|f:1|7:1|8:12|9:1|7:2|8:1|7:1|8:10|7:1|8:1|7:2|f:42;c:3|8:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:3|8:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|c:1|8:1|c:5|8:4|6:1|8:2|0:1|8:13|a:6|8:2|4:2|1:2|4:1|1:1|6:1|8:1|2:2|8:2|c:13|e:3|c:5|e:1|8:2|2:2|8:2|4:8|1:4|4:1|1:1|c:6|7:73|0:1|8:1|7:21|c:5|e:1|1:8|4:4|1:8|4:4|1:8|8:8|9:1|8:1|9:14|8:11|7:1|8:3|7:5|f:22|7:1|f:9|7:2|f:2|7:1|8:13|7:2|8:2|7:5|8:3|7:2|f:46
c:2|8:2|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:3|8:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|c:1|8:5|c:1|8:2|c:1|8:1|0:1|6:1|8:1|0:1|8:13|a:2|8:7|6:1|4:4|6:1|8:1|a:1|8:1|7:4|c:20|e:1|8:6|6:1|4:7|1:1|4:3|5:1|c:6|7:73|0:1|8:1|7:23|c:3|e:1|1:8|4:4|1:4|4:2|1:2|4:4|1:2|4:1|1:5|8:8|9:1|8:5|9:1|8:1|9:1|8:1|9:6|8:1|7:1|8:8|7:4|8:1|7:1|f:22|7:5|f:9|7:4|8:4|7:1|8:6|7:1|8:2|f:2|7:1|8:1|f:3|7:5|f:48;8:1|c:1|8:1|6:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:3|8:1|c:1|8:1|0:1|8:2|0:1|8:1|c:1|8:5|c:1|8:4|0:1|8:2|0:1|8:1|e:1|8:9|a:2|8:10|4:4|8:3|7:11|c:16|e:1|8:1|a:1|2:1|8:1|6:1|4:9|1:1|8:6|c:2|7:41|8:1|7:17|f:2|7:9|8:2|7:1|0:1|8:2|0:1|7:1|f:1|7:17|c:5|e:1|1:3|4:19|0:2|4:4|1:4|d:2|8:14|9:6|8:7|7:3|f:3|8:1|6:1|f:1|0:1|6:1|7:1|f:14|7:10|f:1|7:1|f:8|7:1|8:3|7:2|8:2|7:3|8:2|7:1|8:2|7:3|f:1|7:1|8:1|7:1|f:56
c:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:1|8:1|c:1|8:1|0:1|8:2|0:1|8:12|0:1|8:2|0:1|8:1|c:1|8:7|a:2|2:1|a:1|8:9|a:1|8:2|0:1|4:1|8:1|7:14|c:16|e:1|8:1|2:1|8:1|6:1|4:2|1:2|4:4|8:11|d:1|7:38|8:1|6:1|8:1|7:1|c:2|7:24|6:2|7:1|0:1|8:2|0:1|7:1|f:1|7:17|c:5|e:1|1:3|4:19|0:2|4:4|1:4|8:1|d:1|8:10|9:10|8:1|7:5|f:7|8:1|6:1|f:1|0:1|6:1|7:1|6:1|7:1|f:9|7:16|f:8|7:1|8:1|6:1|8:1|7:2|8:2|7:2|8:2|7:6|f:1|7:3|f:40|7:1|f:1|7:1|f:13;8:3|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:1|8:1|c:1|8:1|0:1|8:2|0:1|8:2|6:1|8:9|0:1|8:2|0:1|8:1|c:1|8:6|2:1|a:3|8:1|7:2|8:6|a:2|8:4|7:1|8:1|7:9|8:1|2:1|8:1|7:2|c:9|e:2|c:4|e:1|8:3|6:1|4:2|1:2|4:3|8:1|2:1|8:1|2:2|8:10|7:36|8:1|0:1|8:1|7:1|c:1|f:1|c:2|7:11|8:1|0:1|7:9|6:2|7:1|0:1|8:2|0:1|7:1|f:1|7:13|8:1|7:1|8:2|c:2|e:1|1:8|4:11|1:2|4:10|1:4|8:1|d:1|8:10|9:7|8:1|9:1|8:1|7:1|f:5|c:2|7:1|f:4|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:1|f:1|7:1|f:1|7:17|9:1|8:2|7:1|f:6|7:1|f:2|7:1|8:1|0:2|8:1|7:1|8:2|7:5|f:2|7:1|f:3|7:2|f:2|7:1|f:1|7:1|f:12|7:2|f:16|7:1|f:2|7:1|f:1|6:1|8:1|f:1|0:1|7:1|f:5|7:1|f:4|7:2
0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:3|8:3|0:1|8:2|0:1|8:1|6:1|0:1|c:1|8:2|c:1|8:5|0:1|8:2|0:1|8:1|c:1|8:2|6:1|8:2|2:2|a:1|8:4|7:3|8:2|a:6|6:2|8:1|7:10|8:1|0:1|8:1|7:1|8:1|c:9|2:2|e:1|8:1|e:1|c:2|7:1|8:3|4:2|1:2|4:2|8:2|2:4|8:14|7:30|8:2|7:1|0:1|8:3|c:3|f:1|7:6|f:1|7:1|6:1|8:2|0:1|7:1|8:2|7:6|6:2|7:1|0:1|8:2|0:1|7:1|f:1|7:5|8:1|7:3|f:1|7:1|f:1|7:1|0:1|8:2|0:1|c:2|1:10|4:6|1:3|4:1|1:2|4:2|0:2|4:7|1:1|4:1|1:1|8:14|9:3|8:1|9:1|3:2|8:1|7:1|f:1|7:3|f:5|7:1|6:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:1|7:1|8:1|7:1|6:2|7:1|6:1|8:1|7:3|8:2|9:1|8:2|9:1|8:2|3:1|8:2|3:1|8:1|f:3|7:2|f:1|0:1|8:1|7:1|0:1|8:1|6:2|7:2|f:10|7:2|f:3|7:1|f:5|7:1|f:1|7:2|f:4|7:2|8:2|7:1|8:1|7:3|f:1|8:2|f:6|7:3|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|f:1|8:1|7:1|f:9;0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:4|6:1|8:2|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|c:1|8:5|0:1|8:2|0:1|8:4|0:1|6:1|8:1|2:1|8:4|6:1|8:1|7:1|8:1|7:2|8:2|6:2|8:3|6:2|2:2|8:1|7:3|8:1|6:1|7:1|6:1|8:2|0:1|8:1|7:1|8:1|c:7|8:1|c:1|0:1|6:1|8:1|0:1|2:1|7:2|8:1|7:2|8:1|4:3|1:1|8:2|2:1|8:1|2:2|8:1|2:1|8:16|7:18|6:1|7:9|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:2|c:1|0:1|8:1|7:6|0:1|8:2|0:1|7:1|6:2|f:1|7:5|6:2|7:1|0:1|8:2|0:1|7:2|8:1|7:1|6:1|8:1|7:1|0:1|8:3|7:1|8:1|7:2|0:1|8:2|0:1|c:1|d:1|1:10|4:8|1:1|4:1|1:2|4:2|0:2|4:7|1:1|6:1|4:1|8:1|0:1|8:2|0:1|8:3|9:1|8:4|9:3|8:1|0:1|8:1|3:1|0:1|8:1|7:1|f:1|7:2|f:1|7:2|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|7:1|8:1|6:1|7:1|8:3|0:1|3:1|8:3|0:1|3:1|8:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|8:1|7:2|6:1|7:1|8:2|f:1|6:1|8:1|7:1|6:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|8:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2|6:1|f:1|0:1|8:1|f:1|0:1|7:2|8:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|8:2|f:1|6:1|7:2|8:1|f:1|8:1
0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|6:1|8:4|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:2|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:2|c:2|4:4|8:1|6:1|0:1|8:1|2:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|d:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|4:7|0:1|6:1|4:15|0:2|4:3|0:1|4:2|6:1|4:1|0:1|8:2|0:1|8:1|3:1|0:1|8:1|0:1|8:2|0:1|8:1|3:1|0:1|8:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|3:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|3:1|0:1|8:1|0:2|3:1|0:1|3:1|0:1|3:1|8:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:1|f:1|0:1|7:1|8:1;0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|4:2|0:1|4:1|6:1|0:1|6:1|0:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:3|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|4:1|1:1|4:1|1:1|4:2|1:1|4:1|6:1|4:4|0:5|4:6|0:1|4:1|0:1|4:4|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|3:1|8:1|3:1|9:1|3:1|0:1|8:1|0:1|3:1|8:1|0:1|8:1|0:2|8:3|7:1|8:1|7:2|8:2|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|3:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|3:1|0:1|3:1|8:3|0:1|6:1|8:1|6:1|7:1|f:1|8:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:1|6:1|8:2|7:8|8:1|7:4|8:1|7:2|8:1|7:1|8:2|f:1|6:1|8:1|f:1|7:1|f:1|7:1|8:1|7:1|0:1|6:1|7:1|0:1|7:2|6:1|f:1|6:2|f:1|8:1|7:1|f:3|8:1|7:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|6:1|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:2
0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|2:1|0:1|2:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:2|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|6:1|7:1|8:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|c:2|4:2|6:1|8:1|2:1|6:2|0:2|8:3|2:1|6:1|8:1|6:2|8:6|6:1|0:1|7:1|0:1|6:1|8:2|d:1|8:3|0:1|6:1|8:1|6:1|8:3|7:4|6:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:3|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|8:1|7:1|f:1|7:2|6:2|7:1|0:1|8:2|0:1|8:1|7:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|8:2|7:1|0:1|8:2|0:1|c:10|e:1|4:1|c:1|4:2|c:1|4:1|c:1|d:1|4:1|f:1|4:1|5:1|f:1|4:4|0:1|4:4|0:1|6:1|8:4|0:1|8:3|9:1|7:3|f:1|9:1|7:2|9:1|7:2|9:1|8:3|6:1|8:1|f:7|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|8:1|0:1|3:1|8:1|3:1|8:1|0:1|6:1|7:1|8:1|7:2|f:1|7:3|8:1|7:3|f:2|7:2|f:6|7:2|f:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|f:2|7:1|f:4|c:1|f:16|7:2|f:6|8:2|7:1|8:1|7:1|f:3|7:2|f:9|8:1|7:2|8:1|f:1|6:2|f:1|0:1|8:1|f:12;0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|c:2|8:1|c:2|8:1|0:1|8:2|0:1|8:4|0:1|6:1|8:1|0:1|8:4|0:1|8:1|7:1|6:1|8:1|7:3|0:1|6:1|7:1|6:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:3|7:1|8:2|7:2|f:1|8:2|7:1|6:1|0:1|7:1|6:1|8:1|f:1|8:1|4:1|c:1|f:1|8:1|f:1|8:2|f:1|8:4|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:2|8:4|7:1|f:1|d:1|f:2|8:1|7:3|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:1|8:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|6:1|7:2|8:3|7:1|f:1|8:1|7:1|f:1|7:1|0:1|8:2|0:1|7:1|6:2|f:5|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|f:3|7:3|8:1|7:1|f:5|8:1|0:1|8:2|0:1|8:1|f:2|c:1|f:1|e:1|c:1|f:1|c:1|f:1|c:1|1:1|f:1|1:1|5:1|f:1|4:1|c:2|4:1|f:1|1:2|c:1|4:4|0:1|4:2|0:1|4:1|6:1|0:1|e:1|f:1|c:1|7:1|f:1|9:1|f:2|7:1|f:1|7:3|8:1|7:1|f:1|8:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:2|8:2|f:1|7:1|f:2|7:2|f:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:1|f:1|8:3|7:1|f:1|7:1|8:1|f:1|8:1|7:2|8:1|f:2|7:3|f:2|7:2|f:7|7:5|0:2|f:5|7:6|f:21|7:1|f:24|8:2|f:1|8:1|7:1|f:12
0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:1|f:1|c:1|8:3|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|c:1|f:1|c:1|f:2|8:1|0:1|8:2|0:1|8:1|7:1|f:1|8:1|0:1|6:1|7:1|f:1|7:1|f:2|7:1|8:2|7:1|f:1|7:1|f:2|7:4|f:1|7:1|6:1|0:1|8:1|7:3|f:1|7:7|0:1|8:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|6:1|8:1|7:1|c:1|8:1|f:2|4:1|8:1|7:1|8:1|7:1|8:2|7:1|8:1|7:2|8:1|7:2|8:1|7:2|f:2|8:1|f:1|7:1|8:1|7:3|f:1|8:1|f:1|7:1|8:1|7:1|8:1|7:2|8:1|f:1|7:1|8:1|f:1|7:3|8:1|7:2|8:1|7:1|8:1|7:1|f:4|7:1|f:1|7:2|f:1|8:1|7:2|8:1|0:1|6:1|7:2|8:1|7:1|f:1|7:1|f:1|8:2|7:1|8:1|7:2|8:2|7:1|8:1|0:1|7:4|f:4|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|7:3|f:2|7:1|f:4|7:1|f:1|7:4|8:2|c:2|e:1|1:1|c:1|4:2|c:1|4:1|8:1|e:1|4:1|1:1|4:2|5:1|1:1|4:11|0:1|4:2|0:1|e:1|c:1|e:2|c:2|7:1|f:1|7:3|8:7|7:5|f:1|c:1|f:2|c:2|7:3|8:3|7:2|8:1|7:1|f:2|8:1|0:1|8:1|0:2|8:1|0:1|8:1|7:3|f:1|7:1|8:1|f:1|7:1|8:1|7:1|8:4|7:1|8:8|7:1|f:7|7:2|f:2|8:2|f:2|7:1|f:2|7:1|c:2|7:1|f:1|c:1|f:22|7:1|f:40;6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|c:1|f:1|c:1|f:2|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|c:8|8:1|0:1|8:2|0:1|8:1|7:3|8:2|7:1|f:1|7:4|f:1|7:2|f:1|7:4|f:2|7:1|f:1|7:1|8:3|f:1|7:1|8:1|f:1|7:1|f:2|7:1|f:2|c:1|0:1|8:1|7:8|c:6|f:1|e:1|4:1|c:2|8:3|2:1|a:3|2:1|8:3|7:2|8:1|7:6|8:7|7:2|8:2|7:2|8:15|7:1|f:5|7:5|f:2|8:1|0:1|6:1|f:2|8:3|7:1|f:1|8:1|6:1|8:4|7:1|f:2|7:1|8:1|7:1|f:2|7:6|6:1|0:1|8:1|0:1|8:1|7:1|0:1|8:1|7:12|c:1|f:2|c:2|f:1|c:1|1:1|8:8|4:6|1:1|4:8|c:1|f:1|1:1|4:3|0:1|1:1|c:2|1:1|d:1|8:7|7:9|8:8|c:1|7:2|8:3|7:6|6:1|0:1|8:1|0:2|7:4|f:2|7:1|8:2|7:1|f:14|7:2|f:8|7:5|f:6|7:1|c:4|f:23|7:1|f:40
c:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|c:5|8:1|0:1|8:1|6:1|0:1|8:3|c:1|f:1|c:7|0:1|8:2|0:1|8:1|7:1|8:1|7:1|f:2|7:5|8:1|7:2|8:1|7:1|8:1|e:1|7:4|8:1|7:1|8:1|7:1|f:1|e:2|8:4|7:4|c:2|8:1|c:1|7:12|f:1|c:1|e:1|4:2|c:1|8:4|2:4|8:3|e:3|7:6|8:11|7:4|8:12|7:2|f:13|7:1|8:2|7:1|8:5|7:1|8:5|7:4|f:2|7:7|c:2|6:2|8:1|0:1|8:2|0:1|8:1|7:12|c:7|8:10|4:5|1:2|4:7|c:2|4:4|0:1|4:1|e:2|1:1|8:1|d:1|8:2|7:4|c:4|8:13|c:1|f:1|7:1|8:9|7:3|6:1|8:1|f:6|7:1|6:1|8:1|7:4|f:1|7:4|f:7|7:1|f:8|7:5|f:1|7:2|f:2|c:3|f:26|7:1|f:40;f:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:3|c:3|8:1|0:1|8:1|6:1|0:1|8:1|f:2|8:1|c:8|0:1|8:2|0:1|8:1|7:6|e:1|7:5|8:1|e:1|7:4|e:1|8:1|e:1|7:2|e:1|7:2|e:2|8:5|7:3|c:2|f:1|7:13|e:1|4:2|1:1|c:2|8:4|2:2|a:1|8:2|7:1|e:4|7:6|e:2|8:9|7:6|8:9|7:3|f:16|7:17|f:1|7:7|c:1|7:4|6:2|7:2|8:1|6:1|8:2|7:11|8:15|6:1|4:2|1:6|4:5|1:2|4:4|0:1|4:2|1:2|8:4|7:2|8:24|7:4|f:13|7:1|8:2|7:1|8:5|7:2|8:9|7:1|f:7|7:5|c:1|f:1|c:2|f:2|c:4|7:8|f:13|7:1|f:3|7:1|f:40
8:1|d:1|8:4|0:1|8:1|6:2|8:1|0:1|8:3|c:3|8:1|0:1|8:2|0:1|8:1|c:11|0:1|8:2|0:1|8:1|7:3|8:2|7:5|e:1|7:9|e:2|7:2|e:5|8:3|7:1|c:1|7:2|8:1|c:1|7:10|c:3|8:1|4:2|c:4|8:4|2:1|a:1|8:2|e:2|7:1|e:1|7:8|e:2|7:1|8:6|7:10|8:5|7:3|8:1|7:1|f:18|7:22|f:1|c:2|7:1|f:1|7:1|0:1|8:1|f:2|8:1|6:4|8:1|7:7|8:7|7:2|8:8|6:1|1:1|4:1|1:8|4:1|1:1|4:1|1:3|4:3|0:1|8:1|e:3|8:4|7:1|d:1|8:18|7:5|f:12|7:1|f:5|8:3|7:1|8:4|7:3|8:9|7:1|f:8|7:2|c:2|7:2|f:4|c:3|8:2|6:1|8:2|0:1|6:1|7:1|f:18|7:1|f:40;c:3|f:2|6:1|0:1|8:1|6:2|8:1|0:1|8:4|c:3|0:1|8:2|0:1|8:1|c:11|0:1|8:2|0:1|8:1|7:20|e:8|7:1|e:1|c:1|8:1|c:5|8:3|7:8|c:2|4:3|c:1|8:10|e:1|7:1|e:1|7:2|e:1|7:8|e:2|7:1|8:5|7:2|f:1|7:9|8:6|7:3|f:20|7:19|c:4|f:1|7:1|6:1|0:1|6:1|8:3|6:5|8:1|7:3|8:9|7:1|f:1|7:1|8:8|6:1|1:1|4:3|1:1|4:4|1:1|4:1|1:1|4:1|1:3|4:2|8:1|6:1|8:2|d:2|8:4|7:2|8:6|c:2|8:3|c:4|f:17|7:2|8:2|7:1|f:3|7:1|8:2|7:1|8:3|3:1|9:1|f:1|7:3|8:8|f:9|7:1|8:1|6:2|8:5|c:1|8:5|6:1|8:1|c:1|8:2|7:1|f:18|7:2|f:39
c:5|6:1|0:1|8:1|6:2|8:1|0:1|8:1|c:1|8:3|c:1|8:1|0:1|8:2|0:1|8:1|c:11|8:3|0:1|8:1|7:20|e:8|c:3|8:1|c:6|8:2|c:1|7:2|c:1|7:4|c:1|4:2|e:1|c:2|8:3|c:1|8:5|7:18|8:3|7:2|f:5|7:9|8:2|7:5|f:23|7:16|c:3|f:1|c:1|8:1|6:1|0:2|6:10|8:2|7:2|8:6|7:4|8:8|6:1|8:1|4:3|1:8|8:1|e:3|f:1|c:2|f:1|c:1|8:7|7:2|8:4|c:2|f:2|7:1|f:15|7:1|f:7|7:2|8:2|7:1|f:3|7:1|8:1|7:2|3:4|8:1|7:1|f:1|7:4|8:4|7:2|f:8|7:1|6:1|0:1|6:1|8:2|6:5|8:3|c:7|f:19|7:1|f:40;c:2|8:2|c:1|8:1|0:1|8:1|6:2|c:5|8:4|0:1|8:2|0:1|8:1|c:11|f:1|c:1|8:1|0:1|8:3|7:20|8:2|7:2|c:1|e:1|c:1|8:1|c:1|8:1|c:5|8:5|c:2|7:2|c:1|8:1|4:2|c:4|8:2|d:2|8:4|7:15|8:6|7:2|f:8|7:13|f:28|7:10|c:4|f:1|c:1|8:2|6:1|0:2|6:12|8:1|7:2|8:5|7:5|8:7|6:1|8:2|4:2|1:7|e:1|8:4|c:2|d:1|f:1|d:1|8:8|7:3|f:22|8:1|7:1|f:6|7:1|8:3|7:1|f:2|7:1|8:1|7:2|8:2|3:2|8:2|9:1|7:1|f:3|7:2|8:2|7:3|f:7|8:1|0:1|6:1|8:4|6:4|8:1|c:4|f:2|c:2|8:1|c:1|f:14|7:1|f:4|7:1|f:40
e:1|8:3|c:1|8:1|0:1|8:1|6:2|c:1|f:1|c:3|8:4|0:1|8:2|0:1|8:1|c:10|8:1|f:1|c:2|7:2|8:3|c:3|7:20|c:2|8:4|c:6|8:5|c:3|4:3|c:1|d:1|c:3|d:4|8:4|7:15|8:4|7:2|f:12|7:11|f:27|7:11|c:5|8:3|0:1|6:16|8:1|7:1|8:4|7:3|8:7|7:1|8:1|3:1|8:4|4:5|1:1|8:11|c:1|7:4|f:28|8:2|f:6|7:1|8:3|7:1|f:2|8:2|7:1|8:4|9:4|7:2|f:2|7:4|8:2|7:1|f:7|7:1|8:1|7:4|8:5|c:8|e:1|8:1|c:1|f:19|7:1|f:16|7:4|f:20;e:2|8:2|c:1|8:1|0:1|8:1|6:2|c:5|e:1|8:2|c:3|8:1|0:1|8:1|c:12|8:1|c:1|f:1|7:1|8:1|c:3|e:1|c:1|7:20|c:1|8:4|c:14|8:1|4:1|8:1|c:1|8:2|c:2|8:1|d:2|8:2|d:2|8:3|7:13|8:3|7:4|f:14|7:10|f:26|7:11|c:2|f:2|8:3|6:2|7:2|6:15|7:2|8:13|7:1|8:19|7:1|c:2|f:34|7:1|8:1|7:1|8:1|7:5|8:1|7:2|f:2|8:1|6:1|7:2|9:8|8:2|7:6|8:2|7:1|f:7|7:8|c:11|e:1|8:1|c:1|f:19|7:1|f:15|7:6|f:19
e:3|8:1|c:1|8:1|0:1|8:1|6:2|c:1|8:1|c:3|e:1|8:3|f:1|c:1|8:1|0:1|8:1|c:1|e:1|c:10|8:2|c:6|e:1|c:3|7:16|c:3|8:1|c:16|8:2|c:2|8:17|7:1|8:1|7:6|8:4|7:12|f:10|7:9|f:25|7:1|8:5|7:5|c:1|f:2|c:1|8:1|c:1|8:1|6:2|7:2|6:16|7:2|8:20|7:1|c:1|8:1|c:1|8:2|c:1|7:4|f:7|7:3|f:28|7:1|8:4|7:1|f:1|c:5|f:1|7:1|6:1|8:1|7:2|9:5|8:6|7:2|f:1|7:3|8:2|f:8|7:3|f:4|c:11|e:2|c:1|f:19|7:1|f:17|7:5|f:18;e:3|8:1|c:1|6:1|0:1|8:1|6:2|c:11|8:1|0:1|8:1|c:4|e:2|c:7|8:1|c:6|8:1|c:1|8:1|c:3|7:12|c:21|8:25|7:6|8:1|7:3|f:4|7:8|f:10|7:9|f:24|7:2|8:4|7:5|c:1|f:1|c:1|8:2|c:1|8:1|6:20|8:1|7:1|8:4|7:1|8:15|7:3|c:1|f:12|7:4|f:30|8:1|7:1|f:1|7:1|f:1|c:1|8:1|c:3|f:2|8:2|7:1|8:4|3:4|8:8|7:5|f:8|7:1|f:7|c:13|f:19|7:1|f:18|7:5|f:17
e:4|c:1|6:1|0:1|8:1|6:2|c:11|8:1|0:1|8:1|c:4|e:8|c:6|8:7|7:13|c:19|8:2|c:1|8:7|c:2|8:16|7:7|f:4|7:11|f:10|7:10|f:22|7:2|8:4|7:5|c:3|8:2|c:1|8:1|6:21|8:1|7:1|8:2|7:1|f:1|7:2|8:6|7:4|8:2|7:3|f:9|7:1|f:6|7:2|f:30|7:1|8:1|f:2|c:1|8:1|c:5|8:1|6:1|7:2|8:2|3:7|8:1|9:1|8:1|3:4|7:4|f:18|c:11|f:13|7:1|f:6|7:1|f:20|7:3|f:17;e:4|c:1|6:1|0:1|8:1|6:2|c:11|8:1|0:1|8:1|c:2|e:1|c:1|e:10|c:4|8:8|7:10|c:1|e:1|c:19|8:2|c:9|8:12|7:2|8:4|7:4|c:1|8:2|7:15|f:11|7:9|f:19|c:1|7:4|8:2|7:4|c:1|f:1|c:2|8:2|c:1|7:1|8:1|6:22|7:2|8:1|7:2|f:2|7:1|8:5|7:4|8:2|7:3|f:8|7:1|8:1|f:6|8:1|7:1|f:30|7:2|f:2|c:1|8:1|c:4|8:3|7:1|8:3|3:6|8:2|7:1|9:1|3:3|8:2|7:3|f:19|c:8|e:1|c:1|f:13|7:1|f:29|7:1|f:17
e:4|c:1|8:1|0:1|8:1|6:2|c:11|8:1|0:1|8:1|e:12|c:5|8:12|7:7|c:1|e:2|c:25|8:3|c:3|8:9|7:7|8:1|7:2|f:1|8:6|6:1|7:12|f:12|7:9|f:17|7:3|f:1|7:5|c:3|f:1|c:1|8:2|c:2|f:1|8:1|6:22|8:1|7:1|8:1|7:5|8:5|7:1|8:2|7:1|8:2|7:3|f:8|7:1|8:1|f:5|7:1|8:1|f:31|7:1|8:1|7:1|c:1|8:2|c:3|7:1|8:2|7:2|8:2|3:6|8:2|3:2|9:1|8:1|3:1|8:1|3:2|7:3|f:21|c:8|f:20|7:1|f:23|7:1|f:16;e:4|c:1|8:1|0:1|8:1|6:2|c:11|8:1|0:1|8:1|e:8|c:8|8:15|7:2|c:2|8:1|c:1|8:1|c:26|8:2|c:3|d:1|8:9|7:2|f:5|7:3|8:1|6:1|8:1|c:2|7:1|8:1|6:1|7:1|8:1|6:1|8:1|7:10|f:12|7:8|f:16|7:3|f:1|7:5|c:4|8:2|c:3|f:1|8:1|6:23|8:1|7:1|8:1|7:5|8:4|7:1|8:2|7:1|8:2|7:3|f:8|7:2|f:5|7:1|8:1|f:32|8:2|c:6|8:1|6:1|7:2|8:2|3:10|0:1|3:1|7:1|8:1|3:1|8:1|7:4|f:22|c:5|f:22|7:1|f:24|7:1|f:15
c:5|8:1|0:1|8:1|6:2|c:8|e:2|c:1|8:1|0:1|8:1|c:1|e:5|c:8|8:20|c:1|8:2|c:32|d:1|8:10|7:1|f:7|8:1|6:1|8:2|c:4|8:3|6:1|8:1|7:11|f:13|7:7|f:14|7:1|8:1|f:1|7:2|f:1|7:2|f:1|7:1|c:3|8:3|c:2|7:1|f:1|8:1|6:24|8:1|7:1|8:3|7:2|8:4|7:1|8:2|7:1|8:4|7:1|f:8|7:2|f:5|7:1|8:1|f:32|8:3|c:3|7:2|6:1|8:1|7:1|8:1|3:8|8:1|3:1|0:3|8:1|7:8|f:8|7:1|f:14|c:4|f:4|7:5|f:13|7:1|f:40;c:5|8:1|0:1|8:1|6:1|0:1|c:6|e:4|c:1|8:1|0:1|8:1|c:1|e:2|c:9|7:1|8:16|7:1|c:1|8:5|c:32|d:2|8:6|7:2|8:3|7:1|f:5|7:1|6:2|8:1|c:4|8:2|c:1|8:1|6:1|8:1|7:13|f:12|7:7|f:13|7:8|f:3|c:1|8:2|c:5|7:1|6:26|7:2|8:2|7:3|8:3|7:1|8:7|7:1|f:8|7:2|f:5|7:1|8:1|7:1|f:31|7:1|8:2|c:3|7:1|8:2|7:2|8:1|3:7|8:3|3:1|8:2|7:4|8:2|7:3|f:8|7:1|f:22|7:5|f:13|7:1|f:40
c:5|8:1|0:1|8:1|6:1|0:1|e:4|c:2|e:1|c:1|e:3|8:1|6:1|e:1|c:1|e:3|c:3|f:1|c:4|8:16|7:4|8:8|c:22|7:4|c:3|d:1|8:6|7:9|f:1|7:1|8:1|6:1|8:1|c:5|8:1|c:2|6:1|8:1|7:16|f:12|7:6|f:12|7:9|f:2|7:1|8:2|c:2|f:1|7:1|8:1|7:1|6:4|8:3|6:19|8:1|7:2|8:2|7:2|8:3|7:1|8:7|7:1|f:8|7:2|f:5|7:1|8:1|7:1|f:32|8:1|c:3|f:1|7:1|6:1|7:2|8:2|3:7|0:1|3:1|7:4|8:3|7:5|f:8|7:2|f:22|7:5|f:13|7:1|f:40;c:5|8:1|0:1|8:1|6:2|e:10|8:1|c:1|f:1|c:1|e:5|c:6|8:17|7:2|c:3|8:16|d:1|c:12|7:6|d:4|8:7|7:1|f:2|7:4|8:2|6:1|8:1|c:4|8:2|7:1|8:1|6:1|8:1|7:17|f:13|7:7|f:11|7:5|f:1|7:4|8:2|c:1|f:2|c:1|8:1|7:1|6:3|7:1|f:2|7:2|8:5|6:14|8:1|7:1|8:1|7:4|f:4|7:2|8:4|7:1|f:8|7:3|f:2|7:5|f:32|8:1|c:1|7:1|f:2|6:1|8:1|7:2|3:8|8:1|7:4|8:1|0:2|8:1|7:5|f:9|7:3|f:1|7:1|f:19|7:5|f:13|7:1|f:40
c:5|8:1|0:1|8:1|6:2|e:1|8:1|e:8|8:1|c:1|f:1|c:1|e:4|c:7|e:1|8:1|c:2|8:12|c:7|8:14|4:1|6:1|8:1|c:2|8:7|c:8|d:4|8:7|7:1|f:5|8:1|7:1|8:1|6:1|8:1|c:4|8:2|f:1|8:2|7:21|f:12|7:6|f:10|7:6|8:6|7:2|f:1|7:1|8:1|7:1|6:1|8:1|7:1|f:5|7:4|c:3|8:4|6:9|8:1|7:2|f:1|7:2|f:6|7:2|8:3|7:1|f:7|7:3|f:4|8:2|7:1|f:32|7:1|8:1|f:2|8:2|7:2|8:1|3:1|0:1|3:3|8:1|7:5|8:2|7:1|8:1|6:1|7:4|f:12|7:3|f:20|7:5|f:54;c:3|e:1|c:1|8:1|0:1|8:1|6:2|e:11|c:12|e:1|c:8|8:5|c:8|f:1|c:2|8:11|c:1|d:1|8:4|c:1|d:1|8:1|4:3|6:2|8:1|d:1|c:1|d:1|8:4|d:1|7:1|d:1|8:9|7:1|f:4|7:2|8:3|c:4|8:2|f:1|7:1|8:2|7:23|f:11|7:7|f:7|7:7|8:4|6:1|8:1|7:2|f:1|7:1|8:1|6:1|8:1|7:1|f:7|7:1|f:5|c:6|8:6|6:2|7:3|f:10|7:2|8:1|7:1|f:6|7:1|8:1|7:1|f:5|8:1|7:1|f:33|7:1|8:1|f:1|7:1|6:1|8:1|7:1|8:2|7:1|3:1|0:1|3:1|8:2|7:2|8:4|7:7|f:15|7:2|f:2|7:1|f:13|7:8|f:12|7:2|8:1|7:1|f:36|7:2
e:4|c:1|8:1|0:1|8:1|6:2|e:4|c:3|e:6|c:5|e:7|c:15|8:1|c:7|8:6|d:1|8:2|d:1|8:5|d:1|8:9|d:3|8:1|4:3|6:1|8:2|d:2|7:1|d:1|8:6|7:1|f:4|7:2|8:1|c:2|8:2|c:2|8:1|7:1|f:1|8:2|7:15|8:1|7:9|f:12|7:6|f:7|7:6|8:4|6:2|8:1|7:1|f:1|8:1|6:1|8:1|7:2|f:7|7:1|c:6|f:7|c:5|8:2|7:3|f:11|7:2|f:6|7:8|8:1|7:1|f:34|8:4|7:2|3:1|8:1|7:1|9:1|8:1|3:2|0:1|6:1|8:1|7:4|f:2|7:3|f:18|7:2|f:2|7:1|f:7|7:2|8:5|7:6|f:8|7:2|8:2|6:4|7:1|f:30|7:2|8:5;e:4|c:1|8:1|0:1|8:1|6:2|c:7|e:5|c:6|e:9|c:9|e:1|8:4|c:1|8:1|c:5|8:7|6:1|8:3|4:3|8:1|d:1|8:4|7:2|c:1|d:1|8:6|4:2|8:2|d:1|7:2|d:1|7:5|8:2|7:1|f:3|7:1|c:1|7:1|c:4|8:4|7:18|8:1|7:11|f:12|7:6|f:5|7:9|8:2|6:2|8:1|7:2|6:2|7:2|f:9|c:3|e:1|8:2|c:8|f:3|c:5|7:4|f:16|7:8|8:1|7:1|f:34|8:3|7:1|f:1|7:1|8:2|7:3|3:1|0:1|3:1|8:2|7:5|f:1|7:2|f:20|7:2|f:3|7:4|8:8|c:3|f:1|c:3|f:3|7:2|8:2|6:5|8:3|6:1|8:3|6:1|8:1|f:20|7:3|8:7|7:3
c:5|8:1|0:1|8:1|6:2|c:1|e:11|c:6|e:12|c:23|8:12|7:1|8:10|d:1|8:9|c:2|7:3|8:2|7:1|f:3|7:1|c:1|f:1|c:6|8:2|7:18|8:1|7:1|f:1|7:10|f:13|7:18|8:2|6:2|8:1|7:1|8:1|6:1|8:1|7:1|f:10|c:7|e:3|c:9|f:2|c:9|7:1|f:11|8:1|7:2|f:4|7:1|8:1|7:1|f:34|7:2|f:1|7:1|f:1|7:1|8:2|9:1|7:2|9:1|0:1|3:1|8:1|3:1|6:1|7:3|f:25|7:2|f:2|8:1|6:1|8:8|6:1|8:2|c:6|7:1|c:1|8:1|6:8|8:3|6:3|8:2|6:1|0:1|8:1|f:14|7:4|8:7|7:7;c:5|8:1|0:1|8:1|6:2|e:13|c:5|e:10|8:3|e:1|c:13|f:2|c:1|f:2|c:12|7:2|8:7|7:1|c:1|d:1|7:4|c:1|8:1|4:4|8:1|c:2|d:1|8:1|d:1|7:2|8:1|7:2|f:2|8:1|c:2|f:2|c:4|7:20|8:1|7:1|f:1|7:2|f:1|7:9|f:13|7:16|8:1|6:3|8:2|6:1|8:1|7:1|f:7|c:1|f:4|c:8|e:3|c:2|e:2|c:22|7:1|f:3|8:1|7:1|f:5|7:1|8:1|7:1|f:35|7:1|f:4|7:1|8:1|9:1|7:3|8:2|6:1|0:1|6:1|8:1|7:1|f:27|7:2|f:1|8:1|6:1|8:2|6:7|8:2|c:1|f:1|c:5|8:1|6:9|8:4|6:3|8:2|6:1|0:1|8:1|f:8|7:4|8:7|7:9|f:3
c:5|8:1|0:1|8:1|6:1|0:1|8:1|e:11|c:5|e:7|8:4|c:32|7:4|8:7|c:1|7:3|d:1|c:3|d:1|8:1|4:1|8:5|d:1|c:2|f:2|7:5|8:1|c:3|7:24|8:2|7:5|f:3|7:9|f:11|7:2|f:2|7:11|8:1|6:2|8:2|6:1|8:1|7:1|f:7|c:2|f:4|c:6|f:1|c:3|e:9|c:2|e:3|c:9|f:1|c:7|7:2|f:5|7:1|8:1|7:1|f:35|7:1|f:4|7:1|8:2|7:4|8:1|6:2|8:1|7:1|f:29|7:3|8:1|6:10|8:1|c:1|f:1|c:6|8:1|6:7|8:2|7:3|8:2|6:2|7:1|8:1|6:1|0:1|8:1|f:3|7:3|8:7|7:10|f:7;c:5|8:1|0:1|8:1|6:1|0:1|8:1|e:10|c:6|e:3|8:1|e:3|c:5|f:1|c:35|8:1|6:1|8:6|7:3|d:1|8:2|4:1|8:1|d:1|c:1|d:1|8:1|4:2|8:1|f:6|7:4|c:2|7:25|8:1|7:6|f:3|7:10|f:14|7:11|8:1|6:4|8:1|7:1|f:7|c:3|f:2|c:1|f:1|c:7|f:2|c:3|e:12|c:4|e:3|c:10|7:3|f:2|7:2|8:2|7:1|f:35|7:1|f:3|7:2|8:2|9:1|7:4|6:1|8:1|7:1|f:31|7:3|6:1|0:1|6:8|8:1|c:8|7:1|6:7|8:1|7:5|8:2|6:1|8:1|7:1|8:1|6:2|8:8|7:9|f:13
c:5|8:1|0:1|8:1|6:1|0:1|e:1|c:11|e:3|8:3|c:50|7:1|8:1|7:6|c:1|8:4|c:1|d:1|8:2|4:1|8:1|d:1|f:11|c:3|7:23|8:1|f:2|7:5|f:3|7:11|f:12|7:11|8:1|6:3|8:1|7:1|f:7|c:4|f:2|c:5|f:2|7:3|f:1|c:5|e:12|c:4|e:6|c:5|7:1|8:4|7:2|8:2|f:36|7:2|f:3|7:2|9:2|7:4|8:1|7:2|f:31|7:3|8:1|0:2|6:7|8:1|c:1|f:1|c:1|f:1|c:4|7:1|8:1|6:6|8:1|7:6|8:2|6:1|8:8|7:10|f:16;c:5|8:1|0:1|8:1|6:1|0:1|c:12|e:1|8:3|c:52|7:9|8:3|d:1|8:4|d:1|c:2|8:2|7:1|f:1|7:3|f:5|7:5|f:1|7:1|f:1|7:17|8:1|f:5|7:4|f:1|7:2|f:3|7:7|f:11|7:11|8:1|6:3|7:1|f:7|c:5|f:4|c:3|f:3|7:5|c:1|f:2|c:3|e:10|c:2|f:1|c:2|e:5|c:6|f:5|8:1|7:1|f:36|7:2|f:3|7:3|8:2|7:5|f:32|7:4|8:1|0:1|6:7|8:1|c:1|f:1|c:6|7:2|8:1|6:5|8:2|7:4|8:8|7:9|f:21
c:5|8:1|0:1|8:1|6:1|0:1|c:10|e:2|8:2|c:56|7:8|8:3|7:1|8:2|d:1|8:2|7:2|8:1|7:5|f:3|7:1|f:5|7:1|f:3|7:19|f:5|7:6|f:5|7:8|f:8|7:1|f:1|7:4|8:3|7:2|8:1|6:2|7:1|f:7|c:6|f:4|c:4|f:3|7:4|c:1|f:4|c:2|e:11|c:5|e:3|c:6|f:4|7:1|8:1|f:42|8:2|7:2|8:1|7:4|f:33|7:5|6:1|0:1|6:7|8:1|7:3|c:4|7:2|6:6|8:10|7:7|f:23|7:4;c:5|8:1|0:1|8:1|6:1|0:1|c:10|e:1|8:2|c:57|7:1|c:1|7:13|8:1|7:2|f:1|7:7|f:1|7:15|f:1|7:15|f:4|7:2|f:1|7:3|f:7|7:9|f:2|7:4|c:2|7:7|8:2|6:1|c:1|f:7|c:7|f:3|c:9|f:1|7:2|c:1|f:5|c:1|e:13|c:2|f:2|c:2|e:1|c:3|7:6|8:2|7:1|f:41|7:1|6:1|7:1|8:2|7:3|f:34|7:6|6:1|0:3|6:2|8:3|7:3|c:2|7:1|c:1|7:2|8:10|7:11|f:17|7:10|c:2
c:5|8:1|0:1|8:1|6:1|0:1|c:10|8:1|c:5|7:2|c:50|7:20|8:2|7:9|8:3|7:8|f:3|7:12|f:1|7:4|f:3|7:1|f:2|7:2|f:7|7:1|8:1|7:11|f:1|7:1|8:1|d:1|7:7|8:3|7:1|f:6|c:8|f:3|c:6|f:1|c:3|7:2|c:1|7:1|c:2|f:1|c:2|e:15|c:3|f:2|c:3|7:1|f:5|7:1|8:1|7:1|f:40|7:2|6:1|8:1|7:4|f:34|7:7|8:1|6:1|8:2|7:2|c:1|7:1|c:1|7:2|c:3|7:14|c:3|f:19|7:10|c:8;8:4|c:1|8:1|0:1|8:1|6:1|0:1|c:9|8:2|c:1|f:1|c:1|7:28|c:26|7:29|8:4|7:9|f:3|7:13|f:3|7:9|f:7|7:1|8:1|7:11|c:2|d:1|c:1|7:8|8:1|7:1|f:6|c:9|f:3|c:8|f:1|c:1|7:2|c:1|7:1|c:5|e:18|c:2|f:3|7:1|f:5|8:2|7:1|f:41|7:1|8:2|7:3|f:36|8:2|7:4|c:6|8:2|c:10|7:1|c:3|7:2|c:4|f:16|c:4|7:2|c:18
8:6|0:1|8:1|6:1|0:1|8:10|7:34|c:24|7:33|f:3|7:8|f:8|7:4|f:1|7:1|f:6|7:6|f:7|7:13|c:1|f:1|c:2|7:3|8:1|7:2|8:1|7:2|f:6|c:10|f:3|c:2|e:1|c:7|7:2|c:3|f:1|c:4|e:2|c:1|e:3|c:4|e:5|c:1|e:3|c:2|f:7|7:1|8:1|7:1|f:41|7:5|f:37|7:1|8:1|7:4|c:3|8:1|6:1|8:4|c:6|f:2|c:6|f:16|c:29;8:5|6:1|0:1|8:1|6:1|0:1|8:18|7:24|f:6|7:6|c:14|7:1|8:46|7:2|8:21|7:2|f:5|7:1|8:1|7:9|8:2|c:4|7:3|8:1|7:2|8:1|7:1|f:7|c:2|f:2|c:6|f:4|c:1|e:1|c:5|f:8|c:10|8:1|c:1|f:1|c:3|e:1|c:2|e:5|c:3|f:49|7:4|f:39|7:5|8:9|c:7|f:18|c:21|7:1|c:12
8:6|0:1|8:1|6:1|0:1|8:38|7:8|f:11|7:1|c:9|7:2|8:36|6:34|8:1|7:2|f:3|7:11|8:4|7:5|8:1|7:3|f:7|c:2|f:3|c:6|f:4|c:7|f:8|c:5|f:2|c:3|8:1|c:1|f:4|c:2|e:6|c:2|7:1|f:5|7:1|8:1|f:41|7:4|f:38|7:3|8:9|c:7|f:16|c:40;8:6|0:1|8:1|6:1|0:1|8:52|7:8|c:6|7:2|8:43|6:3|8:4|6:21|8:1|7:3|f:2|7:10|8:1|d:1|8:2|c:1|7:3|c:1|7:4|f:7|c:1|7:1|f:4|c:6|f:4|c:5|f:1|c:1|f:9|c:4|f:1|c:7|f:3|c:3|8:2|e:2|c:3|7:3|8:1|7:1|8:2|7:1|f:29|7:3|f:5|7:7|f:38|7:1|8:11|c:4|f:16|c:6|7:2|c:18|7:2|c:16
8:6|0:1|8:1|6:1|0:1|8:59|7:2|f:2|c:3|7:63|8:11|7:3|f:2|8:1|7:9|8:2|4:1|d:1|c:1|7:7|f:7|c:3|f:4|c:6|f:4|c:8|f:7|7:2|c:1|7:3|f:1|c:8|f:1|7:2|f:1|c:2|8:2|e:1|c:2|7:1|f:4|7:1|8:1|7:2|f:25|7:8|f:1|7:2|8:1|7:4|f:40|7:1|8:11|c:2|f:15|c:9|7:2|c:36;8:6|0:1|8:1|6:1|0:1|8:59|7:3|f:4|7:3|f:70|7:16|8:2|4:1|c:2|7:7|f:6|c:2|f:1|c:1|f:4|c:6|f:5|c:8|f:1|c:3|7:4|c:1|7:2|f:2|c:1|7:1|c:6|f:1|c:1|7:2|f:2|c:2|8:1|c:2|7:2|f:3|7:9|f:13|7:5|8:3|7:3|f:1|7:10|f:42|7:1|8:7|7:2|f:16|c:3|7:1|f:2|c:3|7:1|c:39
8:6|0:1|8:1|6:1|0:1|8:58|7:2|f:7|7:4|f:2|7:1|8:1|7:54|f:11|7:14|c:1|8:2|d:1|c:2|7:6|f:6|c:2|f:2|c:1|f:4|c:6|f:5|c:6|7:1|f:4|7:6|f:11|c:2|7:4|f:3|c:1|8:1|c:1|7:5|8:2|7:11|f:9|7:1|8:8|7:2|f:3|7:3|8:1|7:3|f:42|7:4|c:2|7:2|f:4|7:1|f:1|7:2|f:12|7:4|c:2|8:2|c:1|7:3|8:1|c:21|8:1|c:13;8:6|0:1|8:1|6:1|0:1|8:58|7:2|f:7|7:4|f:1|7:1|8:1|6:21|8:4|6:7|8:10|6:2|8:1|6:6|8:1|6:1|8:1|6:1|8:9|7:1|f:1|7:2|f:1|7:12|8:2|c:1|7:7|f:6|c:3|f:2|c:1|f:4|c:6|f:5|c:3|f:1|7:2|f:5|7:5|f:11|c:1|7:1|c:1|7:2|c:4|f:1|c:3|7:2|f:3|8:2|7:17|f:3|7:1|8:9|7:3|f:3|7:2|8:1|7:1|f:43|7:2|c:1|f:6|7:5|c:8|f:3|c:5|7:1|8:2|c:1|7:2|f:4|c:1|8:1|7:2|c:20|7:2|c:2|f:1|c:6|f:1
8:6|0:1|8:1|6:1|0:1|8:57|7:1|f:9|7:3|f:2|8:1|6:1|8:17|6:45|0:1|6:1|7:1|f:2|7:4|f:1|7:9|8:2|7:8|f:5|c:3|f:2|7:1|c:1|f:3|c:7|f:6|c:1|7:1|f:7|7:4|f:19|c:9|f:2|7:1|8:2|7:1|f:1|7:32|f:4|7:3|f:42|7:4|f:2|7:2|8:3|7:3|c:10|7:2|8:2|c:2|7:1|8:1|7:1|f:8|7:1|8:1|7:1|c:14|f:2|c:4|7:1|c:1|7:2|f:8;8:6|0:1|8:1|6:1|0:1|8:57|7:2|f:9|7:2|f:1|c:1|8:1|6:1|4:29|6:4|4:3|6:27|8:1|7:1|8:7|6:1|8:5|7:11|f:6|c:3|f:2|7:2|f:3|c:7|f:7|c:1|f:7|7:3|f:21|c:9|7:1|f:1|7:1|8:2|7:37|f:3|7:3|f:39|7:3|c:1|f:3|7:2|8:3|7:3|c:10|8:2|c:1|7:1|f:2|7:3|f:9|7:1|8:1|c:15|f:2|c:2|8:2|7:1|f:10
8:6|0:1|8:1|6:1|0:1|8:21|7:2|8:33|7:2|c:1|f:12|8:1|6:1|4:25|6:5|4:2|6:32|8:1|7:1|8:3|6:9|8:1|7:2|8:2|7:6|f:6|c:4|f:6|c:8|f:14|7:3|f:8|7:3|f:12|c:2|f:1|c:5|7:1|f:1|7:1|8:2|7:36|f:5|7:3|f:38|7:3|c:1|f:3|7:3|8:3|7:2|c:8|8:1|c:2|f:7|8:1|7:1|f:9|7:1|8:1|7:1|c:12|f:3|c:3|8:2|c:1|7:1|f:8;8:6|0:1|8:1|6:1|0:1|8:20|7:2|f:1|7:2|8:30|7:1|c:3|f:11|c:1|6:1|4:23|6:4|4:1|8:2|d:1|c:3|8:2|4:1|6:28|8:1|7:16|8:1|7:7|f:6|c:5|f:4|c:9|f:14|7:2|f:19|c:13|7:1|f:1|7:1|8:2|7:35|f:7|7:3|f:37|7:4|f:3|7:3|8:3|7:2|c:7|e:1|8:1|c:1|f:8|7:1|8:1|7:1|f:9|7:2|c:13|f:3|c:2|7:2|c:1|7:1|f:8
8:6|0:1|8:1|6:1|0:1|8:20|7:1|f:5|7:1|8:28|c:4|f:2|c:1|f:7|7:1|8:1|6:1|4:21|6:2|4:1|8:1|d:1|c:12|8:1|6:26|d:1|7:1|f:3|7:2|f:2|7:1|8:4|7:3|8:1|7:5|f:6|c:6|f:3|c:11|f:12|7:4|f:13|7:1|f:3|c:15|7:2|8:2|7:35|f:9|7:3|f:36|7:3|f:4|7:4|8:2|c:10|8:2|c:1|f:8|7:3|f:9|7:1|8:1|c:12|f:4|c:1|7:5|f:7;8:6|0:1|8:1|6:1|0:1|8:19|7:1|f:7|7:2|8:25|c:5|f:3|7:2|f:5|c:1|6:2|4:20|6:2|8:1|c:10|f:1|c:5|d:1|6:23|0:1|8:1|c:1|7:4|8:4|6:1|8:1|7:1|6:1|8:1|f:1|7:2|6:1|8:1|c:2|7:2|f:6|c:6|f:3|c:11|f:12|7:3|f:14|7:1|f:2|c:16|7:2|8:2|7:4|8:5|7:24|f:13|7:2|f:35|7:2|f:5|7:2|c:3|8:1|c:11|8:2|c:1|f:8|7:3|f:9|c:1|8:1|c:2|f:3|c:5|f:7|c:3|7:1|f:7
8:6|0:1|8:1|6:1|0:1|8:18|7:1|f:10|7:1|8:23|7:1|c:6|f:2|7:1|8:2|7:3|c:1|8:1|6:2|4:20|8:1|c:8|f:8|c:3|8:1|6:22|0:1|8:1|c:1|7:1|8:5|6:2|8:1|7:1|8:1|6:1|7:1|f:1|c:1|8:1|6:2|c:2|7:1|f:6|c:2|f:2|c:4|f:1|c:12|f:9|7:1|f:2|7:2|f:15|7:1|c:2|7:2|c:2|8:2|c:10|7:7|8:1|7:1|8:3|7:24|f:15|7:2|f:33|7:3|f:5|c:21|f:8|7:1|8:1|7:1|f:9|7:1|8:1|c:2|f:3|c:4|f:9|c:1|7:2|f:6;8:6|0:1|8:1|6:1|0:1|8:17|7:2|f:12|7:1|8:20|c:8|f:2|7:2|8:5|6:1|4:19|6:1|4:1|d:1|c:6|f:13|7:1|c:1|8:1|6:4|8:1|6:17|8:1|c:1|7:1|8:4|6:1|8:1|7:1|8:3|6:1|c:1|f:1|c:1|8:1|6:2|c:2|f:10|c:18|f:9|7:1|f:1|7:3|f:21|7:3|8:2|c:8|7:5|8:2|7:2|8:3|7:23|f:18|7:1|f:32|7:2|f:6|7:2|c:19|f:9|7:1|8:1|7:1|f:8|7:1|8:2|c:2|f:14|7:1|c:1|7:1|8:1|7:1|f:5
8:6|0:1|8:1|6:1|0:1|8:17|7:1|f:15|7:1|8:18|c:9|f:2|c:1|8:4|6:2|4:19|8:1|c:7|f:15|7:2|8:1|6:2|8:2|6:17|c:2|7:1|8:3|6:1|8:1|7:1|8:4|6:1|7:1|f:1|c:1|8:3|f:11|c:19|f:11|7:2|f:25|7:2|8:3|7:1|c:4|7:4|8:2|7:4|8:2|7:22|f:20|7:1|f:31|7:2|f:6|c:19|8:2|c:1|f:9|7:1|8:1|7:1|f:8|7:2|c:1|f:15|7:7|f:3;8:6|0:1|8:1|6:1|0:1|8:16|7:1|f:18|7:1|8:15|7:1|c:4|e:2|c:1|e:1|c:1|f:2|c:1|8:4|6:1|8:1|4:18|8:1|c:6|f:7|7:5|8:1|f:5|7:1|8:1|6:3|8:1|6:16|8:1|7:3|8:2|6:1|8:1|7:1|8:5|6:1|7:2|c:3|f:11|c:2|f:2|c:16|f:10|7:2|f:19|7:1|f:5|7:2|f:2|7:1|8:3|c:3|7:2|8:3|7:4|8:3|7:1|8:1|7:18|f:54|7:1|f:7|c:20|8:2|c:1|f:8|7:2|8:1|7:1|f:9|7:2|c:1|f:1|c:1|f:4|c:2|f:6|7:6|f:3
8:6|0:1|8:1|6:1|0:1|8:15|7:1|f:20|7:1|8:14|7:1|c:4|e:4|c:2|f:1|c:1|8:3|6:1|4:19|8:1|c:5|f:9|8:6|f:6|7:1|6:3|8:1|4:1|6:15|8:1|7:2|8:10|6:1|8:1|7:2|f:1|7:1|f:15|c:16|f:6|7:1|f:3|7:3|f:15|7:1|f:15|7:6|8:2|7:7|8:3|7:20|f:53|7:1|f:6|7:1|c:20|7:1|8:2|7:1|f:8|7:3|f:10|7:1|8:1|7:1|c:1|f:3|c:4|f:2|7:2|f:2|7:6|f:2;8:7|7:1|6:1|0:1|8:14|7:1|f:23|7:1|8:11|7:2|c:4|e:4|c:2|f:2|c:1|8:2|6:1|4:17|6:1|8:1|c:4|f:11|8:5|7:1|f:6|7:1|6:3|8:2|6:15|c:1|7:2|8:2|7:1|8:7|6:1|8:1|7:2|f:1|7:1|f:15|c:15|f:6|7:2|f:3|7:2|f:16|7:1|f:17|7:1|f:1|7:1|8:2|7:8|8:3|7:13|f:2|7:8|f:50|7:1|f:6|7:1|c:18|7:2|c:2|8:2|7:1|f:9|7:2|f:9|7:1|8:2|c:8|7:4|f:3|7:6|f:1
8:5|7:1|f:1|7:1|6:1|0:1|8:13|7:1|f:26|7:1|8:8|7:3|c:4|e:4|c:2|f:2|c:1|8:1|6:1|4:18|6:1|8:1|c:4|f:4|7:1|f:5|7:1|8:5|f:5|7:1|f:1|7:1|6:3|8:2|6:14|8:1|c:1|7:1|8:2|7:1|8:8|6:1|8:1|f:1|7:3|f:15|c:14|f:6|7:2|f:4|7:1|f:17|7:1|f:5|7:1|f:10|7:3|8:2|7:9|8:3|7:12|f:3|7:10|f:14|7:6|f:28|7:1|f:6|c:19|7:1|f:2|c:1|7:3|f:9|7:1|8:1|7:1|f:9|7:1|8:2|c:7|7:5|f:3|7:3|f:3;8:6|7:1|8:1|6:1|0:1|8:13|7:1|f:27|7:6|8:2|7:2|f:1|c:4|e:3|c:3|f:3|8:1|6:1|4:18|8:1|c:4|f:3|7:2|8:1|7:1|f:4|8:5|7:1|f:3|7:1|8:4|6:3|8:2|6:13|0:1|8:1|7:1|8:1|7:2|8:9|6:1|7:4|f:2|7:1|f:13|c:12|f:13|7:1|f:18|7:1|f:5|7:1|f:13|7:1|8:2|7:9|8:3|7:10|f:3|7:7|f:2|7:4|f:9|7:11|f:32|c:21|f:4|c:1|7:2|f:9|7:1|8:1|7:1|f:9|7:1|8:1|c:4|f:17
8:8|6:1|0:1|8:12|7:1|f:32|7:5|c:9|e:1|c:2|f:2|c:1|6:1|4:17|6:1|8:1|c:4|f:3|7:1|8:5|7:1|8:1|6:2|8:3|7:1|f:2|7:1|8:6|6:3|8:2|6:14|8:1|7:3|8:9|6:2|7:11|f:9|c:11|f:33|7:2|f:18|7:1|8:2|7:9|8:4|7:8|f:4|7:8|f:3|7:4|f:2|7:2|f:1|7:13|f:32|c:2|8:2|7:2|c:12|7:5|c:4|8:1|7:1|f:9|7:1|8:1|7:1|f:7|7:4|c:1|7:1|f:18;8:8|6:1|0:1|8:11|7:1|f:34|7:4|c:8|e:2|c:2|f:1|c:1|8:1|6:1|4:17|6:1|8:1|c:3|7:1|f:1|7:2|8:6|6:5|8:1|7:3|8:7|6:3|8:1|d:1|6:15|7:2|8:11|6:1|8:1|7:12|f:8|c:7|f:1|c:1|7:2|f:6|7:1|f:26|7:2|f:11|7:1|f:6|7:1|8:2|7:7|8:3|7:1|8:3|7:2|8:1|7:5|f:3|7:10|f:3|7:20|f:1|7:2|f:29|c:2|7:1|8:2|7:3|c:8|7:7|c:4|8:2|7:1|f:9|7:1|8:1|7:1|f:4|7:5|f:21
8:8|6:1|0:1|8:10|7:1|f:37|7:4|c:10|f:1|e:1|6:2|4:16|6:1|4:1|8:1|c:3|f:2|7:1|8:7|6:3|8:2|d:1|7:2|8:8|6:3|c:1|8:1|6:13|0:1|6:1|7:2|8:11|6:1|8:1|7:9|f:1|7:3|f:7|c:7|f:1|c:1|7:1|f:6|7:1|f:27|7:2|f:19|8:2|7:6|8:2|7:5|8:1|7:1|8:2|7:4|f:2|7:3|f:1|7:8|f:3|7:8|c:4|f:5|7:2|f:2|7:3|f:28|c:2|f:1|7:1|6:1|8:1|7:2|c:8|7:6|c:3|f:1|c:2|8:2|7:1|f:8|7:6|f:27;8:8|6:1|0:1|8:10|7:1|f:39|7:2|c:11|8:1|6:1|4:17|6:1|8:1|d:1|c:1|7:2|f:2|7:1|8:12|7:1|f:1|7:1|8:7|6:3|8:1|d:1|6:14|0:1|8:1|7:2|8:2|6:1|8:8|6:1|8:1|7:5|f:6|7:3|f:5|c:7|f:9|7:1|f:28|7:2|f:8|7:1|f:10|8:2|7:4|8:2|7:14|f:2|7:4|f:1|7:6|f:3|7:8|c:1|f:14|7:3|f:28|7:2|f:2|8:1|6:1|7:2|c:8|7:8|c:4|7:1|8:2|7:1|f:40
8:8|6:1|0:1|8:9|7:1|f:41|7:3|c:8|8:1|6:1|4:18|6:1|8:1|c:2|7:1|f:6|7:3|8:2|7:5|f:2|7:1|8:2|7:2|f:1|7:1|6:3|8:1|c:1|6:16|8:1|7:2|8:2|6:1|8:8|6:1|7:5|f:8|7:5|c:5|f:2|c:1|f:8|7:2|f:30|7:1|f:5|7:1|f:13|7:1|8:2|7:2|8:2|7:14|f:1|7:6|f:1|7:14|f:19|7:3|f:26|7:3|f:2|7:1|6:1|8:1|7:1|c:8|7:8|c:6|7:2|f:40;8:8|6:1|0:1|8:8|7:1|f:43|7:4|c:5|8:2|6:1|4:18|6:1|8:1|c:2|7:1|f:10|7:2|f:5|7:2|f:5|8:1|0:1|6:2|c:1|8:1|6:14|0:1|6:1|c:1|7:2|8:3|6:1|8:6|6:1|8:1|7:5|f:9|7:4|c:8|f:40|7:1|f:5|7:1|f:13|7:1|8:5|7:16|8:1|7:20|f:21|7:3|f:24|7:2|f:1|7:1|f:2|8:1|6:1|7:1|c:8|7:2|c:2|7:2|c:5|f:45
7:4|8:1|7:1|8:2|6:1|0:1|8:7|7:2|f:46|7:3|c:3|8:1|6:1|4:19|6:1|8:1|c:4|f:8|8:1|7:1|f:6|7:1|8:1|f:4|7:1|6:2|0:1|8:1|d:1|6:15|0:1|8:1|c:1|7:2|8:3|6:2|8:5|6:1|8:1|7:5|f:14|7:1|c:3|f:35|7:1|f:7|7:1|f:19|7:1|8:3|7:14|f:1|7:1|8:3|7:20|f:23|7:1|f:24|c:2|f:1|7:2|f:1|7:1|8:1|7:1|c:12|7:4|c:2|f:46;7:5|8:2|7:1|6:1|0:1|8:6|7:2|f:50|c:2|8:1|6:1|4:20|6:2|d:1|c:3|f:6|7:1|8:4|7:1|f:2|7:2|8:2|7:1|f:2|7:1|6:3|8:1|c:1|6:16|0:1|8:1|7:3|8:4|6:2|8:4|6:1|8:1|7:5|f:15|7:3|f:8|7:1|f:9|7:1|f:16|7:1|f:7|7:3|f:1|7:1|f:15|7:1|8:2|7:15|8:5|7:20|f:14|7:1|c:4|f:4|7:1|f:7|7:1|f:16|c:2|f:2|7:1|f:2|7:2|c:8|7:2|c:4|7:2|f:48
7:6|8:1|7:1|6:1|0:1|8:6|7:1|f:52|c:1|8:1|6:1|4:20|6:2|8:1|c:3|f:3|7:2|8:6|7:1|f:1|8:6|7:1|8:1|6:4|c:1|8:1|6:17|8:1|7:2|8:6|6:1|8:4|6:1|8:1|7:5|f:16|7:6|f:14|7:1|f:16|7:1|f:4|7:3|f:1|7:4|f:1|7:1|f:14|7:16|8:5|7:22|f:12|7:2|c:8|f:8|7:3|f:15|c:2|f:1|7:2|f:2|7:1|c:6|7:4|c:4|7:2|f:48;7:8|6:1|0:1|8:5|7:1|f:53|c:1|6:2|4:20|6:1|4:1|6:1|8:1|c:2|f:3|7:1|8:6|7:1|f:2|8:6|6:4|8:1|c:1|d:1|6:18|d:1|7:2|8:7|6:1|8:3|6:1|7:6|f:17|7:3|f:1|7:2|f:11|7:2|f:17|7:1|f:2|7:3|f:2|7:1|f:5|7:1|f:15|7:14|8:6|7:24|f:14|c:6|7:1|f:7|7:4|f:14|c:2|f:2|7:1|f:2|7:1|c:1|7:1|c:1|7:1|c:2|7:6|c:2|7:2|f:48
7:8|6:1|0:1|8:4|7:1|f:54|8:1|4:20|8:2|6:1|4:1|6:2|8:1|c:1|f:2|8:8|f:3|7:1|8:4|6:4|8:1|c:1|8:1|6:18|8:1|7:3|8:8|6:1|8:2|6:1|7:6|f:22|7:2|f:10|7:2|f:17|7:2|f:1|7:2|f:3|7:2|f:4|7:2|f:14|7:13|8:7|7:19|f:1|7:1|f:2|7:5|f:2|7:4|f:6|c:4|f:8|7:4|f:3|7:4|f:8|c:1|f:2|7:2|f:2|7:1|c:3|7:8|c:2|7:2|f:48;7:7|f:1|8:1|0:1|8:3|7:2|f:53|c:1|6:1|8:1|4:5|8:1|4:2|8:1|4:9|8:3|4:2|8:2|6:1|8:1|f:1|7:1|8:6|7:1|f:4|7:1|8:2|6:4|8:1|c:2|8:1|6:19|8:1|7:3|8:8|6:3|8:1|7:6|f:23|7:1|f:9|7:2|f:18|7:2|f:6|7:1|f:3|7:1|f:1|7:2|f:13|7:14|8:7|7:18|f:2|7:1|f:5|7:8|f:22|7:8|f:8|c:1|f:2|7:1|f:2|7:5|c:1|7:4|c:2|7:4|f:48
7:7|f:1|8:1|0:1|7:4|f:54|8:1|6:1|8:24|4:2|8:1|6:1|8:1|7:1|8:5|7:1|f:3|7:2|8:2|6:3|8:1|d:1|c:2|8:1|6:20|8:1|7:2|d:1|8:9|6:2|8:1|7:8|f:21|7:1|f:8|7:2|f:27|7:1|f:1|7:1|f:16|7:2|8:1|7:8|8:2|7:3|8:7|7:19|f:1|7:2|f:7|7:7|f:20|7:6|c:3|f:7|c:2|f:1|7:2|f:2|7:4|c:1|7:7|c:1|7:2|f:48;7:6|f:2|8:1|0:1|7:3|f:54|7:1|8:30|6:1|8:7|7:1|8:9|c:2|8:7|6:16|c:1|7:1|8:11|6:2|8:1|7:5|f:2|7:4|f:27|7:1|f:28|7:3|f:15|7:11|8:4|7:2|8:7|7:19|f:2|7:1|f:10|7:5|f:27|c:2|f:7|c:1|f:2|7:2|f:1|7:1|c:4|7:9|f:49
7:6|f:2|8:1|0:1|7:3|f:39|7:1|8:12|7:1|8:50|7:1|8:24|d:2|8:7|6:1|8:1|6:1|8:2|6:1|7:6|f:32|7:2|f:21|7:1|f:6|7:3|f:4|7:1|f:10|7:1|8:1|7:3|f:3|7:1|8:6|7:3|8:6|7:20|f:1|7:1|f:11|7:1|f:1|7:4|f:26|c:2|f:6|7:2|f:2|7:1|f:2|c:2|7:10|f:50;7:5|f:3|8:1|0:1|7:4|f:38|8:100|6:1|8:3|7:5|f:9|7:2|f:21|7:2|f:29|7:3|f:4|7:1|f:10|7:4|f:3|7:1|8:7|7:4|8:5|7:20|f:2|7:1|f:14|7:3|f:26|c:6|7:3|f:2|7:1|f:2|c:2|7:8|f:52
f:2|7:3|f:3|8:1|0:1|7:5|f:36|7:1|8:100|6:1|8:1|7:1|8:1|7:5|f:11|7:1|f:20|7:2|f:29|7:2|f:4|7:2|f:11|7:2|f:2|7:2|8:8|7:3|8:5|7:21|f:2|7:2|f:15|7:3|f:25|c:5|7:4|f:2|7:1|f:2|c:7|7:1|f:53;f:3|7:1|f:4|8:1|0:1|7:7|f:33|7:1|8:101|6:1|8:1|7:5|f:1|7:1|f:31|7:2|f:22|7:1|f:3|7:3|f:1|7:1|8:1|7:1|f:4|7:1|f:11|7:2|f:1|7:2|8:9|7:3|8:3|7:23|f:2|7:5|f:14|7:2|f:27|7:3|f:5|c:5|f:1|c:4|f:54
f:8|8:1|0:1|7:8|f:32|7:1|8:103|7:5|f:1|7:1|f:3|7:1|f:27|7:1|f:23|7:2|f:2|7:2|f:2|7:1|8:1|7:2|f:3|7:2|f:11|7:1|f:1|7:2|8:10|7:3|8:1|7:25|f:1|7:1|f:3|7:4|f:3|7:1|f:45|c:7|f:56;f:8|8:1|0:1|7:1|f:1|7:7|f:31|8:92|6:2|8:10|7:7|f:3|7:1|f:26|7:1|f:24|7:2|f:6|7:1|8:1|7:2|f:16|7:3|8:11|7:3|8:1|7:1|f:1|7:23|f:2|7:1|f:5|7:3|f:1|7:2|f:14|7:1|f:29|c:7|f:56
f:6|7:1|f:1|8:1|0:1|7:1|f:1|7:9|f:29|7:42|8:61|7:8|f:2|7:3|f:24|7:2|f:11|7:6|f:7|7:2|f:6|7:1|8:1|7:3|f:15|7:3|8:11|7:5|f:1|7:23|f:2|7:1|f:8|7:3|f:14|7:4|f:4|7:1|f:21|c:4|f:4|c:1|7:1|c:1|7:2|f:50;c:2|f:6|7:1|8:1|7:1|f:1|7:9|f:22|7:3|f:100|7:1|f:6|7:8|f:1|7:2|8:1|7:1|f:10|7:3|f:11|7:1|f:6|7:15|f:4|7:2|f:6|7:1|8:1|7:1|f:1|7:1|f:15|7:3|8:9|7:1|8:1|7:29|f:2|7:1|f:10|7:1|f:14|7:10|f:21|c:2|f:3|c:5|7:3|f:49
c:4|f:10|7:8|f:21|7:3|f:107|7:13|f:8|7:5|f:10|7:2|f:1|7:23|f:1|7:2|f:7|8:1|7:1|f:1|7:2|f:1|7:2|f:11|7:4|8:8|7:31|f:3|7:1|f:24|7:11|f:18|c:2|f:2|c:8|7:4|f:48;c:6|7:1|f:9|7:8|f:19|7:4|f:4|7:1|c:3|f:92|7:2|f:4|7:7|f:1|7:5|f:6|7:7|f:8|7:32|f:6|7:2|f:2|7:4|f:11|7:4|8:8|7:4|f:1|7:26|f:14|7:1|f:12|7:5|f:2|7:6|f:17|c:15|7:2|f:47
c:10|f:7|7:9|f:17|7:3|f:5|7:1|c:4|f:5|c:15|f:2|c:4|f:8|c:1|f:53|7:4|8:1|7:1|f:3|7:7|f:1|7:5|f:5|7:8|f:5|7:37|f:3|7:2|8:1|7:7|f:10|7:4|8:9|7:2|f:2|7:25|f:16|7:1|f:11|7:3|f:1|7:1|f:4|7:6|f:14|7:1|c:16|8:1|7:1|f:46;c:12|f:6|7:9|f:23|7:2|8:3|c:1|f:1|c:55|7:1|8:26|7:1|f:4|7:1|8:4|f:5|7:6|f:1|7:5|f:5|7:8|f:5|7:50|f:10|7:3|8:10|7:30|f:6|7:3|f:18|7:3|f:2|7:1|f:6|7:4|f:11|7:1|c:12|f:1|c:7|f:46
c:10|f:1|7:3|f:7|7:7|f:21|7:2|8:3|c:1|f:2|c:55|8:1|6:24|0:1|8:1|7:3|f:1|7:1|8:5|f:6|7:4|f:3|7:3|f:5|7:9|f:7|7:50|f:8|7:3|8:12|7:20|f:1|7:8|f:7|7:4|f:14|7:7|f:6|7:5|f:8|7:3|c:12|f:1|c:1|f:2|c:5|f:45;c:8|f:3|7:4|f:8|7:6|f:20|7:1|8:4|f:2|c:1|d:1|8:4|d:2|8:7|d:1|8:1|d:20|8:2|d:3|8:2|d:8|c:3|d:1|8:1|6:25|8:1|c:3|7:2|8:5|f:7|7:3|f:3|7:3|f:5|7:9|f:10|7:37|8:1|f:3|7:7|f:8|7:3|8:10|7:21|f:1|7:11|f:7|7:5|f:10|7:7|f:7|7:5|f:6|7:2|c:4|f:2|c:2|f:2|c:3|f:5|c:4|8:1|c:1|f:37|7:7
c:8|f:2|7:5|f:1|7:1|f:7|7:7|f:17|7:1|8:4|7:1|f:1|c:1|8:56|6:26|c:3|8:7|7:1|f:4|7:1|f:2|7:3|f:3|7:2|f:6|7:9|f:11|7:48|f:7|7:3|8:9|7:22|f:1|7:17|f:4|7:4|f:8|7:7|f:7|7:5|f:6|7:2|c:7|f:1|c:3|f:3|c:1|f:3|c:5|8:1|7:1|f:4|c:6|f:24|7:9;c:10|7:4|f:4|7:1|f:7|7:6|f:16|7:1|8:4|f:1|c:1|8:57|6:6|8:7|6:12|8:1|c:4|8:6|7:1|f:3|7:2|f:3|7:3|f:2|7:2|f:6|7:9|f:10|7:31|f:1|7:9|8:1|7:3|f:1|7:3|f:7|7:4|8:8|7:43|f:4|7:2|f:7|7:7|f:8|7:5|f:6|7:1|c:3|f:2|c:2|f:3|c:3|f:1|c:4|f:1|c:7|f:1|c:12|f:17|7:12
c:10|7:6|f:11|7:6|f:14|7:1|8:4|c:1|f:1|c:1|8:57|6:5|8:9|6:11|8:1|c:4|8:6|7:1|f:2|7:1|8:1|7:1|f:4|7:2|f:1|7:2|f:7|7:8|f:8|7:40|8:1|7:1|f:1|7:2|f:1|7:1|8:1|f:2|7:2|f:7|7:4|8:7|7:46|f:11|7:7|f:9|7:4|f:6|7:1|c:4|f:1|c:5|f:3|c:3|f:5|c:19|f:13|7:15;c:18|f:11|7:6|f:11|7:1|8:4|7:1|f:1|c:1|8:57|6:4|8:12|6:10|c:1|f:1|c:3|8:6|7:1|f:2|8:2|7:2|f:3|7:5|f:7|7:21|f:4|7:36|f:1|7:2|f:11|7:4|8:6|7:50|f:8|7:7|f:10|7:4|f:6|c:6|f:3|7:1|c:2|f:1|c:3|f:3|c:21|7:1|f:8|7:19
c:6|f:1|c:11|f:5|7:2|f:6|7:5|f:10|7:1|8:4|f:2|8:58|6:3|8:13|6:10|c:1|f:1|c:3|7:1|8:4|7:1|f:3|8:2|7:2|f:3|7:6|f:2|7:1|f:3|7:14|f:12|7:21|8:1|7:1|f:2|7:7|8:1|7:1|f:1|7:3|f:11|7:4|8:5|7:9|f:1|7:42|f:7|7:8|f:9|7:4|f:7|7:1|c:6|7:1|f:3|c:2|f:7|c:19|7:2|f:4|7:16|c:6;c:4|f:2|c:14|f:12|7:4|f:9|7:1|8:4|7:1|f:1|c:1|8:57|6:4|8:13|6:9|8:1|c:1|f:1|c:1|7:3|8:5|7:1|f:1|7:1|8:1|7:4|f:2|7:6|f:2|7:1|f:3|7:9|f:19|7:31|f:3|7:1|8:1|7:1|f:7|7:1|f:2|7:4|8:4|7:10|f:1|7:42|f:7|7:8|f:10|7:4|f:6|7:1|c:6|7:3|f:4|c:1|f:3|c:2|f:2|c:7|f:7|c:3|7:20|c:8
c:4|f:2|c:16|f:11|7:2|f:10|7:1|8:4|f:1|c:1|8:58|6:3|8:14|6:9|8:1|f:1|c:2|f:2|7:1|8:4|6:1|8:5|7:1|f:5|7:4|f:26|7:3|f:8|7:29|f:3|7:1|8:1|7:1|f:7|7:2|f:1|7:4|8:3|7:11|f:1|7:42|f:8|7:7|f:10|7:4|f:7|c:4|f:1|c:1|f:3|7:1|f:2|c:2|f:1|c:2|f:2|c:9|f:8|c:2|7:14|f:4|7:2|c:8;c:2|f:1|c:20|f:21|7:1|8:4|7:1|f:1|c:1|8:58|6:3|8:14|6:9|c:1|f:1|c:2|f:2|7:1|8:2|6:7|8:3|7:2|f:2|7:4|f:22|7:10|f:6|c:3|7:24|f:4|7:3|f:7|7:1|f:3|7:4|8:2|7:11|f:1|7:42|f:6|7:10|f:10|7:4|f:7|7:1|c:3|f:3|c:2|f:1|c:2|f:3|c:12|f:8|7:15|f:5|7:1|c:9
f:3|c:1|7:2|c:18|f:19|7:1|8:4|d:1|f:1|c:1|8:24|7:2|8:32|6:4|8:14|6:9|c:1|f:1|c:2|f:2|7:1|8:1|6:12|8:2|7:3|f:1|7:1|f:18|7:16|f:5|7:3|c:1|7:30|f:10|7:4|8:1|7:55|f:6|7:11|f:9|7:1|f:1|7:3|f:6|7:1|c:4|f:4|c:1|f:2|c:15|f:5|7:11|f:8|7:4|c:10;f:3|7:3|c:19|f:18|7:1|8:4|c:1|f:1|8:25|7:1|8:1|0:27|6:1|8:4|6:4|8:13|6:9|8:1|c:1|f:1|c:1|f:2|c:1|8:1|7:2|8:2|6:4|8:1|6:7|8:1|7:3|f:14|7:19|c:1|7:1|f:6|c:2|7:31|f:9|7:59|f:7|7:12|f:2|7:1|f:7|7:3|f:7|7:2|c:3|f:3|c:20|7:8|f:2|7:2|f:10|c:6|7:2|c:6
f:3|7:3|c:19|f:17|7:1|8:4|7:1|f:1|c:1|8:24|7:2|6:1|0:1|6:11|0:4|6:7|0:4|8:5|6:4|8:12|6:10|8:1|f:1|c:2|f:2|c:1|8:1|7:1|f:2|7:2|8:2|6:3|8:2|6:7|8:1|7:2|f:10|7:19|c:5|f:6|7:34|f:8|7:2|f:1|7:36|f:5|7:14|f:6|7:14|f:10|7:2|f:7|7:2|c:19|f:1|c:4|7:8|f:15|7:1|c:6|7:2|c:6;f:1|7:5|c:18|f:18|7:1|8:4|7:1|f:1|8:25|7:1|8:1|0:3|6:2|0:22|6:1|8:4|6:5|8:11|6:11|7:1|c:3|f:2|c:1|8:2|7:1|f:4|7:2|8:1|6:12|8:2|7:3|f:4|7:23|c:5|7:1|f:6|7:32|f:7|7:2|f:1|7:3|8:1|7:27|f:11|7:13|f:5|7:2|f:1|7:13|f:10|7:1|f:8|7:1|c:14|7:2|f:1|7:1|c:4|7:10|c:1|f:9|7:6|c:4|7:4|c:6
7:4|c:20|f:17|7:1|8:4|7:1|f:1|c:1|8:25|7:1|6:1|0:4|6:8|0:1|6:1|0:2|6:7|0:4|6:1|8:4|6:6|8:9|6:12|7:1|f:1|c:2|f:1|c:2|8:3|7:1|f:6|7:1|8:3|6:3|8:1|6:8|8:1|7:2|f:2|7:29|c:1|f:7|7:31|f:7|7:4|8:3|7:22|f:15|7:13|f:5|7:6|f:1|7:13|f:16|7:2|c:8|f:7|7:13|c:4|7:19|f:1|7:2|c:6;7:2|c:20|f:18|7:2|8:4|f:1|7:1|8:25|7:1|8:1|6:2|0:1|6:1|8:19|6:1|0:3|6:1|8:4|6:9|8:4|6:14|8:1|7:1|c:3|f:1|c:1|8:4|7:1|f:9|7:1|8:3|6:12|8:1|7:33|f:6|7:30|f:7|7:1|f:1|7:1|8:4|7:20|f:17|7:12|f:6|7:24|f:13|7:1|c:5|f:6|7:19|c:2|7:14|f:10|7:4
c:20|f:20|7:2|8:3|7:1|f:1|8:26|7:1|6:4|8:21|0:3|6:1|8:4|6:27|8:1|f:1|c:3|f:1|c:1|8:4|7:1|f:12|7:1|8:2|6:3|8:4|6:6|8:3|7:29|f:6|7:29|f:7|7:3|8:4|7:18|f:19|7:1|f:5|7:6|f:6|7:25|f:13|7:2|f:8|7:12|c:6|7:2|c:2|7:12|f:16;c:18|f:22|7:1|8:3|7:1|f:1|c:1|8:25|7:1|8:1|0:3|6:1|8:20|6:1|0:2|6:2|8:4|6:27|c:1|f:1|c:2|f:2|c:1|8:4|7:1|f:1|7:2|f:11|7:2|8:3|6:1|8:2|6:7|8:4|7:28|f:7|7:29|f:5|7:3|8:3|7:16|f:21|7:2|f:9|7:1|f:7|7:25|f:18|7:15|c:12|f:2|7:4|f:22
c:17|f:22|7:2|8:3|7:1|f:1|d:1|8:5|4:2|8:3|4:1|8:3|4:1|8:10|7:1|6:1|0:1|6:1|0:1|6:1|8:20|6:1|0:2|6:1|8:4|6:28|7:1|f:1|c:2|f:2|8:5|7:7|f:11|7:2|8:2|6:12|8:4|7:25|f:7|7:29|f:4|7:3|8:3|7:14|f:41|7:27|f:18|7:12|c:12|7:1|f:28|7:1;c:16|f:23|7:2|8:2|7:1|f:1|c:1|8:25|7:1|8:1|0:1|6:3|8:21|0:3|6:1|8:4|6:2|8:5|6:11|8:5|6:4|8:1|c:4|f:1|c:1|8:5|7:8|f:13|7:2|8:2|6:11|8:4|7:25|f:7|7:27|f:4|7:4|8:2|7:11|f:44|7:28|f:9|7:4|f:4|7:10|c:14|7:2|f:28
c:16|f:23|7:2|8:2|f:2|c:1|8:25|7:1|6:1|0:1|6:1|0:1|6:1|8:20|6:1|0:3|6:1|8:4|6:1|8:7|6:9|8:7|6:3|8:1|f:1|c:2|f:2|c:1|8:4|7:2|8:6|7:5|f:12|7:1|8:2|6:7|8:3|6:1|8:5|7:25|f:5|7:27|f:3|7:15|f:50|7:24|f:9|7:5|f:1|7:1|f:1|7:1|f:3|7:4|c:18|f:28;c:15|f:23|7:2|8:2|c:1|f:1|c:1|8:25|7:2|0:1|6:1|0:2|8:21|0:1|6:1|0:1|6:1|8:5|6:1|8:6|6:10|8:5|c:1|6:4|c:1|f:1|c:2|f:2|c:1|8:4|7:2|8:9|7:5|f:12|7:1|8:3|6:3|8:5|6:3|8:4|7:23|f:6|7:26|f:2|7:13|f:18|7:2|f:37|7:1|f:1|7:5|f:2|7:10|f:9|7:2|f:4|7:1|f:5|7:4|c:17|f:29
c:15|f:23|7:2|8:2|f:2|d:1|8:25|7:1|6:1|0:1|6:3|8:21|0:1|6:1|0:1|6:1|8:5|6:1|8:6|6:1|8:2|6:6|8:7|6:4|c:4|f:2|c:1|8:4|7:2|8:12|7:4|f:13|7:1|8:2|6:3|8:5|6:1|8:1|6:1|8:5|7:22|f:6|7:25|f:1|7:11|f:17|7:6|f:45|7:11|f:12|7:2|f:2|7:1|f:3|c:21|f:29;c:15|f:23|7:2|8:1|c:1|f:1|c:1|8:25|7:1|8:1|0:1|6:3|8:21|6:1|0:2|6:1|8:5|7:2|8:4|7:3|c:9|8:4|7:1|c:9|f:1|c:1|8:5|7:1|8:15|7:5|f:13|7:1|8:2|6:2|8:8|6:2|8:4|7:20|f:7|7:32|f:20|7:6|f:5|7:3|f:36|7:12|f:12|7:2|f:2|7:3|f:1|7:2|c:18|f:30
c:15|f:23|7:2|c:1|f:2|8:26|7:1|8:1|0:1|6:3|8:21|6:2|0:1|6:1|8:5|7:2|8:4|f:3|c:9|8:4|c:1|f:2|c:7|f:1|c:1|8:5|7:1|8:18|7:5|f:12|7:2|8:12|6:2|8:3|7:21|f:5|7:29|f:22|7:6|f:5|7:12|f:28|7:12|f:11|7:2|f:6|7:2|c:16|7:2|f:30;c:15|f:23|7:2|f:2|c:1|8:25|7:1|8:1|0:1|6:2|0:1|6:1|8:20|6:1|0:3|6:1|8:5|f:1|c:2|7:2|c:1|f:4|c:12|f:2|c:8|f:1|c:1|8:4|7:2|8:21|7:4|f:13|7:2|8:18|7:18|f:5|7:27|f:23|7:6|f:5|7:14|f:26|7:8|f:15|7:4|f:4|7:4|c:12|7:2|f:1|7:1|f:1|7:1|f:1|7:2|f:25
c:14|f:24|7:2|f:1|c:1|8:26|7:1|6:1|0:1|6:1|0:1|6:1|8:21|0:3|6:1|8:5|7:2|8:2|c:1|f:8|c:6|f:8|c:5|f:1|c:1|8:5|7:2|8:23|7:6|f:12|7:2|8:2|6:1|8:8|6:1|8:6|7:16|f:6|7:24|f:24|7:3|f:9|7:13|f:30|7:1|f:18|7:4|f:4|7:4|c:10|7:4|f:32;c:13|f:24|7:2|f:2|c:1|8:25|7:2|6:1|0:1|6:1|0:1|8:22|0:1|6:3|8:5|7:2|8:3|c:2|f:22|c:2|f:2|c:1|8:5|7:1|8:26|7:7|f:12|7:2|8:2|6:2|8:4|6:2|8:8|7:14|f:7|7:21|f:25|7:2|f:21|7:1|f:7|7:6|f:38|7:1|f:10|7:2|c:8|7:3|f:33
c:12|f:24|7:3|f:1|c:1|8:26|7:1|8:1|0:1|6:1|0:2|8:21|6:1|0:3|6:1|8:5|7:1|8:5|c:1|f:26|c:1|8:4|7:2|8:31|7:4|f:13|7:1|8:3|6:2|8:13|7:14|f:7|7:16|f:44|7:5|f:9|7:11|f:35|7:2|f:6|7:1|f:1|7:2|c:8|7:2|f:34;c:10|f:10|7:3|f:1|7:14|c:3|d:1|8:3|d:1|8:1|d:7|8:12|7:2|8:6|7:1|8:10|7:1|8:6|7:1|8:1|6:4|8:5|7:2|8:5|c:17|f:9|c:2|8:4|7:2|8:33|7:4|f:13|7:2|8:3|6:1|8:14|7:13|f:6|7:15|f:3|7:4|f:35|7:10|f:9|7:10|f:34|7:1|f:4|7:6|c:8|7:2|f:34
c:7|f:14|7:4|f:6|7:1|c:4|f:2|c:3|d:1|8:2|d:2|c:2|d:8|8:1|d:1|c:2|7:7|8:6|7:1|8:4|7:6|8:6|7:3|8:9|7:2|c:1|8:1|c:2|8:2|c:18|f:4|c:5|8:5|7:2|8:35|7:7|f:11|7:2|8:19|7:11|f:6|7:13|f:3|7:5|f:34|7:10|f:5|7:2|f:6|7:7|f:34|7:1|f:3|7:8|c:6|7:1|c:1|f:34;c:5|f:16|7:2|f:10|c:2|f:4|c:1|8:6|c:1|8:11|c:2|8:5|7:2|6:1|0:1|8:1|7:1|8:10|7:3|8:12|6:1|8:5|c:2|8:2|c:2|8:2|c:25|f:1|c:1|8:5|7:1|8:40|7:5|f:12|7:2|8:18|7:11|f:7|7:8|f:1|7:1|f:3|7:5|f:26|7:4|f:4|7:7|f:1|7:2|f:4|7:9|f:42|7:11|c:6|7:1|c:1|f:34
c:4|f:17|7:2|f:9|c:3|f:3|c:2|8:5|c:2|8:10|c:1|7:1|8:6|7:1|8:1|0:1|6:1|8:1|7:1|8:10|7:2|8:11|7:1|8:1|0:1|8:5|c:2|8:2|c:1|8:3|c:26|7:1|8:5|7:1|8:42|7:5|f:13|7:2|8:17|7:10|f:7|7:6|f:2|7:1|f:4|7:4|f:24|7:6|f:3|7:1|f:1|7:8|f:5|7:15|f:11|7:4|f:22|7:10|c:6|7:2|f:34;c:4|f:16|7:2|f:10|c:3|f:3|c:2|8:4|d:1|c:1|8:11|c:1|7:1|8:5|7:2|6:1|0:1|8:1|7:1|8:11|7:1|8:10|6:1|8:2|6:2|8:5|c:2|8:1|c:2|8:3|c:26|7:1|8:5|7:1|8:45|7:4|f:14|7:2|8:17|7:9|f:8|7:4|f:6|7:2|f:23|7:9|f:5|7:7|f:6|7:16|f:37|7:9|c:6|7:3|f:33
c:4|f:16|7:2|f:9|7:1|c:2|f:3|c:2|d:1|8:4|c:2|8:10|c:2|8:6|7:1|8:1|0:1|6:1|8:1|7:1|8:11|7:1|8:11|7:1|8:1|6:1|8:5|7:1|c:1|8:2|c:1|8:4|d:1|c:25|8:5|7:2|8:48|7:5|f:13|7:2|8:17|7:7|f:7|7:4|f:6|7:1|f:8|7:3|f:11|7:11|f:6|7:6|f:5|7:18|f:15|7:1|f:20|7:9|c:6|7:4|f:32;c:4|f:15|7:2|f:10|c:2|f:4|c:2|8:4|d:1|c:1|8:11|c:2|8:5|7:2|8:1|0:1|6:1|7:1|8:11|7:1|8:12|7:1|8:1|6:1|8:5|7:1|c:1|8:2|c:1|8:5|c:25|8:5|7:2|8:50|7:6|f:13|7:1|8:18|7:5|f:7|7:4|f:5|7:2|f:19|7:14|f:16|7:9|9:1|7:10|f:34|7:9|c:6|7:5|f:16|7:3|f:12
c:4|f:14|7:2|f:10|c:2|f:5|c:2|8:4|c:1|d:1|8:10|c:2|8:6|7:1|8:1|6:2|8:1|7:1|8:11|7:1|8:13|6:2|8:5|f:1|c:1|8:2|d:1|8:6|c:7|8:6|d:1|8:1|d:1|c:4|f:1|c:2|8:6|7:2|8:53|7:6|f:13|7:2|8:16|7:4|f:7|7:3|f:5|7:4|f:17|7:14|f:16|7:21|f:10|7:4|f:19|7:9|f:2|c:6|7:4|f:11|7:5|f:14;c:4|f:14|7:1|f:11|c:2|f:4|c:2|d:1|8:3|c:2|8:11|c:1|8:6|7:2|6:1|0:1|6:1|8:12|7:1|8:12|7:1|8:1|6:1|8:5|7:1|f:1|8:2|c:1|8:8|c:5|8:10|c:7|8:6|7:1|8:57|7:6|f:13|7:2|8:16|7:2|f:6|7:3|f:5|7:5|f:3|7:2|f:5|7:2|f:4|7:14|f:15|7:20|f:1|7:1|f:9|7:7|f:19|7:8|f:1|c:6|7:4|f:7|7:5|f:18
c:4|f:13|7:2|f:10|7:1|c:1|f:5|c:2|d:1|8:3|c:1|d:1|8:10|c:2|8:6|7:1|8:1|0:1|6:1|8:12|7:2|8:12|7:1|6:2|8:5|f:1|7:1|8:2|c:1|8:8|d:1|c:3|d:1|8:4|4:1|8:5|c:7|8:5|7:2|8:60|7:6|f:12|7:3|8:16|7:2|f:3|7:3|f:5|7:4|f:8|7:7|f:2|7:14|f:16|7:10|9:1|7:10|f:10|7:11|f:14|7:7|f:3|c:7|7:2|f:1|7:2|f:1|7:2|f:24;c:4|f:12|7:2|f:11|7:1|c:1|f:4|c:3|d:1|8:2|c:2|8:11|c:1|8:7|7:1|8:1|0:1|6:1|8:3|7:1|8:7|7:4|8:12|6:1|8:6|f:1|8:3|d:1|8:8|d:1|c:3|8:11|c:6|8:6|7:2|8:62|7:7|f:12|7:2|8:17|7:1|f:3|7:1|f:5|7:3|f:6|7:9|f:3|7:14|f:16|7:21|f:11|7:14|f:11|7:7|f:3|c:6|7:6|f:26
c:1|f:15|7:2|f:10|7:2|c:1|f:4|c:3|d:1|8:1|d:1|c:1|d:1|8:10|c:2|8:6|7:1|8:1|6:2|8:4|7:1|8:6|7:5|8:12|6:1|8:5|7:2|8:2|c:1|8:3|6:1|8:8|d:1|8:5|6:1|8:5|c:2|8:2|c:1|d:1|8:6|7:2|8:65|7:6|f:13|7:2|8:16|7:2|f:7|7:2|f:4|7:11|f:3|7:15|f:14|7:1|f:1|7:11|9:1|7:8|f:12|7:11|f:14|7:7|f:2|c:8|7:3|f:27;f:9|7:21|c:13|d:9|c:3|7:7|8:3|7:2|8:1|7:4|8:2|7:9|8:2|7:4|8:1|7:2|8:7|7:2|8:2|d:1|8:10|d:1|c:2|8:11|c:1|8:3|c:1|8:7|7:2|8:68|7:6|f:13|7:2|8:16|7:2|f:5|7:1|f:3|7:12|f:4|7:14|f:17|7:19|f:12|7:11|f:2|7:1|f:12|7:6|f:3|c:7|7:3|f:27
f:9|7:21|c:16|7:4|c:4|7:48|c:23|8:1|6:1|8:1|c:1|8:3|c:1|8:7|7:1|8:71|7:6|f:14|7:2|8:14|7:2|f:4|7:1|f:3|7:12|f:4|7:14|f:16|7:19|f:14|7:11|f:1|7:1|f:13|7:6|f:3|c:8|f:28;f:13|7:3|f:10|7:3|f:4|c:5|d:1|c:1|d:1|8:10|c:2|d:1|8:1|7:3|8:1|7:2|8:3|7:2|8:1|7:7|8:1|7:12|8:3|7:1|8:7|7:2|8:1|d:1|c:2|8:3|d:2|8:5|c:2|8:7|c:1|f:2|8:2|d:1|8:3|c:1|8:6|7:2|8:73|7:6|f:15|7:2|8:11|7:2|f:8|7:12|f:5|7:13|f:16|7:1|f:1|7:17|f:15|7:11|f:1|7:1|f:14|7:4|f:3|c:8|f:28
f:13|7:2|f:11|7:2|f:5|c:5|d:1|c:1|8:11|c:1|7:1|8:6|7:2|6:1|0:1|8:1|7:1|8:2|7:1|8:1|7:4|8:3|7:2|8:11|7:1|8:1|6:2|8:5|7:2|8:2|c:1|8:11|c:2|8:5|6:1|8:3|f:2|c:1|8:4|d:1|8:6|7:2|8:75|7:6|f:16|7:2|8:7|7:2|f:9|7:13|f:4|7:14|f:11|7:1|f:1|7:2|f:2|7:17|f:6|7:1|f:9|7:13|f:13|7:4|f:4|c:7|f:28;f:13|7:1|f:11|7:2|f:4|c:9|8:11|c:1|8:7|7:1|8:1|0:1|6:1|8:1|7:1|8:7|7:1|8:3|7:2|8:11|7:1|8:1|6:1|8:6|7:1|c:1|8:1|d:1|c:1|8:11|c:1|8:9|6:1|8:1|c:1|f:1|d:1|8:2|d:1|8:7|7:2|8:76|7:9|f:14|7:4|8:2|7:3|f:9|7:13|f:4|7:14|f:10|7:2|f:6|7:16|f:6|7:2|f:8|7:13|f:14|7:1|f:3|7:1|f:3|c:6|f:28
f:12|7:2|f:11|7:2|f:5|c:7|d:1|8:10|7:2|8:6|7:1|8:1|6:2|8:1|7:1|8:6|7:4|8:1|7:3|8:10|7:2|8:1|6:1|8:5|7:1|f:1|8:2|c:1|d:1|8:10|c:2|8:12|f:2|c:1|8:1|c:1|8:7|f:1|7:1|8:72|7:13|f:18|7:5|f:9|7:13|f:4|7:14|f:10|7:3|f:5|7:16|f:6|7:2|f:10|7:8|f:25|7:2|c:4|f:28;f:11|7:2|f:11|7:2|f:7|c:6|8:10|d:1|7:1|8:7|7:1|8:1|6:2|8:1|7:1|8:3|7:7|8:1|7:2|8:11|7:1|8:1|6:1|8:6|7:1|c:1|8:1|d:1|c:1|8:11|c:2|8:7|d:1|8:3|d:1|c:2|f:1|c:2|8:7|7:1|8:85|7:9|f:25|7:12|f:5|7:13|f:10|7:4|f:3|7:1|f:1|7:15|f:6|7:3|f:9|7:9|f:25|7:1|c:4|f:24|7:3|f:1
f:11|7:1|f:11|7:3|f:7|c:6|8:10|c:1|7:1|8:6|7:2|6:2|8:1|7:1|8:3|7:11|8:1|7:5|8:5|7:1|8:1|6:1|8:6|f:1|c:1|8:1|c:2|8:11|c:1|d:1|8:7|d:1|8:3|c:1|8:2|c:1|f:1|c:1|8:103|7:11|f:14|7:11|f:5|7:13|f:10|7:5|f:2|7:1|f:2|7:14|f:7|7:2|f:10|7:8|f:26|c:4|f:28;f:10|7:2|f:11|7:2|f:8|c:5|8:11|c:1|7:1|8:6|7:1|8:1|6:1|8:2|7:1|8:4|7:9|8:2|7:4|8:5|7:2|6:1|8:6|7:1|f:1|8:2|c:2|8:10|d:1|7:1|8:7|d:1|8:4|c:1|8:3|c:1|f:1|7:1|8:106|7:7|f:14|7:12|f:4|7:13|f:10|7:6|f:4|7:14|f:7|7:2|f:11|7:8|f:26|7:1|c:2|f:28
f:10|7:1|f:11|7:2|f:9|c:5|8:10|c:2|7:1|8:5|7:2|8:1|6:1|8:1|7:1|8:2|7:1|8:2|7:10|8:1|7:4|8:5|7:1|8:1|6:1|8:6|f:1|7:1|8:1|c:2|8:11|c:1|7:1|8:7|d:1|8:4|c:1|8:3|c:2|7:1|8:107|7:6|f:14|7:12|f:4|7:12|f:12|7:5|f:5|7:13|f:7|7:3|f:10|7:8|f:27|c:3|f:27;f:9|7:1|f:12|7:2|f:9|c:4|8:10|c:3|8:5|7:2|8:1|6:1|8:1|7:2|8:2|7:1|8:2|7:15|8:4|7:2|8:1|6:1|8:5|7:1|f:1|7:1|8:1|c:2|8:11|7:1|c:1|8:11|d:1|c:1|8:3|c:1|8:109|7:6|f:14|7:12|f:4|7:12|f:13|7:5|f:2|7:1|f:2|7:11|f:8|7:3|f:3|7:1|f:7|7:7|f:28|c:2|f:27
f:8|7:2|f:11|7:2|f:10|c:3|d:1|8:10|c:2|d:1|8:5|7:2|8:1|6:1|8:1|7:1|8:2|7:2|8:6|7:6|8:9|7:1|8:7|7:3|8:1|7:2|8:12|7:1|d:1|8:7|d:1|8:3|c:1|8:4|7:1|8:109|7:6|f:14|7:12|f:5|7:11|f:13|7:5|f:6|7:10|f:8|7:4|f:3|7:1|f:7|7:6|f:29|c:2|f:18|c:8;f:7|7:6|f:7|7:10|c:5|7:1|8:11|d:3|8:5|7:1|8:4|7:1|8:11|7:1|8:13|7:1|8:7|7:3|8:2|7:1|8:11|7:2|d:1|8:11|c:1|8:3|c:1|7:1|8:6|7:108|f:15|7:12|f:5|7:11|f:13|7:5|f:6|7:10|f:9|7:3|f:3|7:2|f:7|7:6|f:28|7:2|f:16|c:10
8:34|d:1|c:1|8:12|d:2|8:45|7:1|8:4|d:1|8:2|d:3|8:5|d:1|7:1|8:8|c:2|8:1|d:1|c:1|8:3|c:1|7:1|8:6|7:105|f:18|7:13|f:4|7:11|f:13|7:5|f:7|7:9|f:9|7:3|f:3|7:3|f:6|7:6|f:46|c:10;8:36|d:2|8:24|7:1|8:39|d:1|8:1|d:1|8:16|7:1|f:1|7:1|c:1|7:1|8:3|7:2|8:5|7:5|d:2|7:3|d:2|8:59|7:5|8:23|7:7|f:18|7:13|f:6|7:9|f:14|7:5|f:6|7:9|f:9|7:3|f:4|7:3|f:6|7:5|f:25|7:1|f:2|7:2|f:16|c:4|7:6
7:36|f:2|7:8|f:4|7:52|f:5|7:13|f:12|7:63|f:5|7:5|f:2|7:1|f:10|7:20|f:170;f:408
-
-
-
-