f:161|7:1|9:8|7:1|f:22|4:1|1:2|e:4|c:1|f:207
f:162|9:10|f:20|c:1|4:1|e:6|c:1|f:207
f:162|9:1|d:1|9:8|7:1|f:19|c:1|4:1|1:6|4:1|c:1|f:206
f:161|d:1|9:1|d:1|9:9|f:19|e:1|4:1|1:8|c:1|f:205
f:159|7:2|d:1|9:11|7:1|f:18|e:1|1:5|e:5|c:1|f:204
f:156|7:7|9:10|7:1|f:17|c:1|e:12|c:1|f:203
f:152|7:4|9:1|7:7|9:9|7:1|f:16|c:1|e:15|c:1|f:201
f:135|8:1|7:1|f:12|7:13|9:11|f:17|e:17|c:1|f:200
f:134|8:1|0:2|6:1|8:3|6:1|0:1|8:5|9:3|7:7|9:5|7:4|9:6|f:16|c:1|e:18|c:1|f:199
f:132|7:1|8:2|0:3|6:1|8:3|0:2|8:2|9:8|d:4|9:1|7:1|9:3|7:5|9:2|7:1|9:1|8:2|7:2|f:13|c:1|e:18|c:1|f:199
f:131|7:1|8:3|0:5|8:2|0:3|8:1|9:17|7:1|9:2|7:3|9:1|7:1|9:1|8:5|7:1|f:11|8:1|1:18|8:1|c:1|f:198
f:131|8:4|0:6|6:1|0:3|8:1|9:22|7:1|9:1|8:10|7:1|f:8|8:1|1:19|e:1|f:198
f:130|8:5|0:10|8:1|9:22|7:1|9:1|8:12|7:2|f:4|c:1|8:1|1:20|f:198
f:129|8:3|3:1|8:1|3:1|0:10|8:1|9:20|7:3|8:12|7:7|c:1|4:1|1:19|4:1|c:1|f:197
f:128|8:1|3:1|8:2|3:3|0:9|3:1|9:21|7:1|9:1|8:13|7:7|c:1|4:1|1:18|4:3|8:3|7:3|f:191
f:127|7:1|3:1|8:1|3:5|0:9|3:1|9:21|7:1|9:1|8:13|7:7|c:1|4:1|1:18|4:3|8:7|7:2|f:188
f:126|7:1|3:8|0:9|8:1|9:21|7:1|9:1|8:13|7:7|c:1|4:1|1:20|4:1|1:1|8:9|7:1|f:186
f:108|7:1|8:7|f:9|7:1|3:1|6:1|3:6|0:10|8:1|9:21|7:1|9:1|8:13|7:7|c:1|4:1|1:20|4:1|1:1|8:12|f:184
f:106|7:1|8:2|7:1|f:4|7:1|8:3|7:2|9:2|8:1|9:1|3:1|0:1|3:9|0:9|8:1|9:21|7:1|9:1|8:12|7:8|e:1|4:1|1:22|8:13|7:1|f:182
f:105|8:2|7:1|f:9|7:1|9:1|0:6|3:14|9:3|8:1|3:1|8:1|9:23|7:1|8:12|c:7|4:2|1:22|8:14|7:1|f:181
f:105|8:2|f:10|8:1|3:20|9:30|7:1|d:1|8:10|c:8|4:2|1:22|8:15|7:1|f:180
f:105|7:1|8:2|7:1|f:7|3:1|0:1|3:20|9:30|d:1|8:12|c:7|4:2|1:22|8:15|7:1|f:180
f:108|7:1|8:1|7:1|f:4|3:1|0:3|3:13|0:6|9:1|7:1|9:26|7:1|9:1|8:13|c:7|4:2|1:16|4:6|8:16|f:180
f:110|7:1|8:1|7:1|f:1|9:1|0:6|3:11|0:6|9:1|7:1|d:1|7:1|d:2|9:22|d:2|8:13|c:7|8:1|4:23|8:16|7:1|f:179
f:106|7:3|8:2|3:1|0:1|3:2|0:7|3:10|0:6|8:1|7:1|9:1|7:2|d:2|9:21|d:1|8:14|c:7|8:1|4:23|8:16|7:1|f:179
f:105|8:4|7:3|9:1|3:19|0:6|3:1|9:1|7:1|9:1|7:2|9:22|8:17|c:1|7:2|c:2|8:1|6:1|4:23|8:15|7:1|f:179
f:114|7:1|3:2|8:1|9:9|3:13|9:1|7:1|9:2|7:2|9:20|8:17|c:1|7:4|8:1|6:1|4:23|8:15|7:1|f:179
f:114|7:1|0:13|3:13|9:1|7:2|9:22|8:17|7:5|8:1|4:21|8:19|f:179
f:113|7:1|0:28|3:1|9:23|8:19|7:3|8:2|1:6|8:2|1:2|8:2|1:4|e:6|8:18|c:1|f:177
f:113|8:1|0:29|3:1|9:22|8:21|7:1|8:2|c:2|e:22|8:14|e:1|8:1|4:1|1:1|c:1|f:175
f:111|7:1|f:1|7:1|0:31|3:1|9:20|8:22|e:1|c:15|e:8|c:1|e:1|8:14|e:3|1:3|c:1|f:173
f:109|7:3|8:1|0:30|8:3|7:6|9:11|7:2|9:3|8:20|c:20|e:2|c:1|e:1|c:1|e:1|8:14|e:4|1:4|c:1|f:171
f:107|7:4|f:1|3:1|6:2|0:23|6:1|8:1|6:2|8:1|c:7|7:17|8:61|e:4|1:4|4:1|e:1|c:1|f:169
f:102|7:2|8:4|7:1|f:1|7:1|8:1|6:2|0:2|3:3|0:11|3:2|6:1|0:3|8:1|d:1|c:12|7:12|8:66|e:4|1:6|4:1|c:1|f:168
f:93|7:1|d:2|8:3|7:2|8:4|7:2|f:2|7:1|8:1|0:1|6:1|0:5|3:1|0:12|8:1|c:2|d:1|c:11|e:1|4:1|6:1|8:1|c:2|7:8|f:2|7:1|8:32|7:1|f:1|7:1|8:30|e:6|1:5|4:2|e:1|c:1|f:165
f:92|7:1|8:3|6:4|8:2|7:1|f:5|7:1|8:1|0:22|6:1|8:1|c:10|4:5|8:1|c:2|7:7|8:1|7:2|f:2|7:2|8:26|7:1|f:2|7:2|8:31|e:7|1:6|4:2|e:1|c:1|f:163
c:32|7:8|c:6|7:5|8:6|7:4|8:9|6:1|8:2|7:3|c:4|7:6|c:2|7:4|8:2|0:1|6:1|8:2|c:2|7:6|8:2|0:26|8:1|c:6|e:1|4:3|1:2|4:1|8:1|c:3|7:9|8:2|7:1|f:3|7:1|8:21|7:1|f:3|7:1|8:34|e:7|1:9|4:1|1:2|4:1|1:9|5:3|8:1|d:5|9:19|7:2|9:1|8:8|9:4|8:2|7:5|f:24|7:20|8:1|7:3|f:1|7:2|f:3|7:2|8:3|7:2|8:3|7:10|f:2|7:9|f:10|7:2|f:4
8:57|7:3|8:15|c:5|7:2|8:1|7:1|c:4|7:1|c:1|7:1|8:2|6:1|0:1|6:1|8:1|7:1|c:4|7:4|8:1|0:1|3:1|0:26|6:1|c:3|8:1|4:3|e:3|4:1|1:1|c:2|8:1|c:1|7:7|8:1|7:1|f:2|7:1|8:1|7:2|f:3|7:3|8:13|7:1|f:3|7:2|8:3|7:3|8:30|e:2|1:4|e:1|1:11|4:5|1:9|8:26|9:1|8:9|9:4|8:2|7:3|f:1|7:3|f:1|7:3|f:1|7:3|f:2|7:9|8:1|7:6|f:1|7:1|8:16|f:1|7:6|f:1|7:7|f:15|7:5|c:6|7:10|f:4
8:32|e:7|8:3|e:2|8:9|7:9|e:2|8:2|a:4|8:6|c:2|7:12|8:2|0:2|6:1|8:1|7:2|c:2|7:3|9:5|3:20|0:8|6:1|8:1|4:2|1:1|e:4|4:1|8:1|c:5|7:7|8:1|7:1|f:5|7:4|f:3|7:1|f:1|7:1|8:7|f:4|7:1|8:3|7:2|f:6|8:29|1:21|4:1|1:8|8:18|9:4|8:6|9:12|8:4|7:1|f:1|7:3|f:1|7:10|9:1|7:5|9:1|8:2|9:1|8:2|7:4|8:1|7:1|f:1|7:1|8:12|7:3|f:23|7:4|c:18|7:1|c:1|7:1|f:7
e:25|8:6|e:13|8:2|2:1|a:1|8:3|7:9|e:6|8:1|a:1|8:1|a:1|8:9|c:1|7:10|8:1|0:1|8:2|7:2|c:4|7:1|8:1|9:7|3:21|8:3|c:2|8:1|4:2|1:1|e:5|4:2|c:6|7:7|8:1|7:1|f:8|7:1|8:3|7:1|f:1|8:9|7:1|8:2|7:2|f:7|7:1|f:2|7:1|8:28|1:30|5:2|8:16|9:4|8:18|7:7|f:1|7:2|8:2|7:6|f:1|7:1|8:13|7:5|8:8|7:34|c:13|f:17
8:6|c:36|8:6|7:18|8:15|c:2|7:6|8:1|0:1|6:1|7:8|9:1|8:1|9:6|3:22|9:2|8:1|7:1|d:1|4:2|1:2|e:5|4:1|8:1|c:1|f:2|c:5|7:5|8:2|7:1|f:8|8:16|7:1|f:12|7:2|8:26|c:1|1:1|4:1|1:28|5:2|8:25|7:9|c:5|8:4|c:1|7:1|f:1|7:1|8:4|7:4|8:1|7:2|8:9|7:7|f:1|8:1|6:1|8:1|7:21|8:7|7:11|f:4|c:5|f:8|c:1|f:1|c:2|7:2|f:8
8:3|c:39|8:3|7:26|8:7|c:2|8:4|c:2|7:3|8:1|6:1|8:1|7:4|c:2|8:2|3:34|8:2|1:2|e:6|f:2|7:1|8:2|7:1|f:2|c:2|7:5|8:3|7:1|f:5|7:1|8:18|7:1|f:9|7:3|8:27|c:1|e:1|4:1|1:12|e:1|1:6|e:1|1:8|e:2|8:19|7:3|c:4|8:9|4:5|8:1|4:1|8:1|c:1|7:3|8:4|7:1|8:1|7:6|f:15|7:1|8:2|7:23|c:2|7:2|8:4|7:4|f:2|7:2|f:4|c:13|8:1|c:1|8:3|6:1|7:1|f:8
c:3|8:1|e:1|c:41|7:29|8:3|c:5|8:4|c:1|7:2|8:3|7:1|c:2|8:2|3:11|0:8|3:19|4:2|1:2|e:3|c:1|f:1|0:5|8:1|f:1|c:2|7:5|8:11|9:16|8:3|7:4|f:1|7:5|8:28|c:1|e:1|4:1|1:11|e:2|1:7|e:1|1:7|8:21|7:1|f:1|8:5|4:4|8:3|c:1|8:6|c:2|7:6|f:12|7:1|f:3|7:1|8:2|7:1|f:5|7:1|8:2|9:1|8:1|3:16|8:4|7:1|f:2|c:1|7:1|c:1|8:1|0:1|6:1|7:3|8:4|c:1|7:1|c:4|8:4|6:4|8:3|c:4|8:3|7:1|f:9
f:3|c:3|8:3|c:37|e:1|c:1|7:23|8:1|7:2|c:6|7:5|8:4|c:1|7:2|8:6|3:10|0:16|3:2|8:1|9:5|7:4|c:1|7:1|c:5|f:2|0:5|8:1|f:1|c:2|7:2|8:14|9:18|8:39|c:1|e:1|4:1|1:10|e:2|1:8|e:1|1:5|8:24|7:1|8:6|7:5|f:19|7:2|f:7|7:1|8:1|7:3|8:2|7:1|f:4|7:1|8:1|7:2|8:2|3:4|8:3|9:1|8:2|9:8|7:2|f:2|c:2|f:3|c:1|7:2|8:1|6:7|8:7|7:1|c:10|f:2|7:2|f:10
7:2|f:4|7:2|c:40|8:1|c:3|7:18|c:10|7:8|8:7|d:1|8:2|3:4|0:17|3:1|9:1|7:6|8:7|3:1|8:8|7:1|8:1|0:5|8:1|f:6|7:7|8:6|9:18|8:38|e:1|c:1|1:1|4:1|1:9|e:1|c:1|e:1|1:8|e:2|8:20|7:9|f:30|7:1|8:1|f:3|7:3|f:1|7:4|8:2|7:1|f:4|8:3|7:1|8:1|9:20|7:2|f:1|7:1|8:3|c:2|f:1|c:4|8:3|c:2|8:2|c:3|7:4|c:4|8:2|c:6|f:12
7:7|f:1|7:2|c:26|e:1|c:13|e:1|c:3|7:15|8:1|c:1|8:1|c:8|7:8|8:1|7:1|8:3|c:2|8:2|d:2|8:1|9:5|3:7|0:6|9:1|f:1|8:1|3:1|6:1|0:9|6:12|0:10|6:1|8:5|7:5|f:1|7:8|9:1|8:9|9:4|8:4|f:2|8:31|c:2|8:1|1:10|e:3|1:8|e:3|8:7|7:8|f:45|7:1|8:1|f:2|7:4|8:4|7:2|f:4|8:8|9:2|8:2|3:13|8:2|7:3|8:5|c:2|f:3|c:1|8:2|c:1|7:7|f:4|c:4|e:1|c:6|f:12
7:14|c:18|e:14|c:10|7:10|c:1|8:5|c:8|7:6|8:5|7:1|8:2|7:2|8:1|7:1|8:1|6:1|0:1|3:7|9:8|3:2|f:2|0:3|8:2|7:11|f:3|7:1|c:3|f:2|0:4|8:1|7:4|8:3|6:3|0:7|6:1|8:4|7:8|8:10|7:1|f:2|7:1|8:30|c:2|e:1|4:1|1:10|c:1|e:1|1:9|e:3|8:1|c:1|7:2|f:1|7:1|8:2|7:1|f:9|7:2|f:6|7:2|f:33|7:2|f:3|7:1|8:4|7:4|f:2|8:2|7:1|8:2|3:20|8:1|9:2|7:4|8:1|c:3|8:3|7:1|f:3|7:4|f:12|c:6|f:14
7:11|8:2|7:3|c:14|e:16|c:12|7:8|8:15|c:6|8:3|d:2|8:2|d:2|7:1|8:1|6:1|0:19|3:1|8:1|7:4|9:12|7:2|d:1|8:3|4:1|c:1|f:1|0:3|6:1|f:2|c:4|f:6|7:4|8:4|6:1|0:6|6:1|8:2|7:2|8:2|7:4|f:4|7:2|8:31|c:1|e:1|1:11|e:3|1:8|e:4|8:1|c:1|7:4|8:2|7:1|f:9|7:1|8:1|f:6|8:1|7:1|f:33|7:1|8:2|7:2|8:4|7:3|8:1|7:2|8:2|7:1|8:5|3:14|8:2|9:1|7:10|8:2|c:1|8:2|7:8|f:14|c:4|f:14
8:1|d:1|c:4|7:12|c:8|e:1|8:1|e:16|c:1|e:5|c:14|8:14|c:2|8:15|d:1|8:1|6:1|0:28|3:4|9:7|7:4|d:1|8:1|f:1|8:1|0:3|8:1|f:1|c:4|7:1|c:1|8:5|7:7|f:4|7:1|8:1|0:5|8:1|f:7|7:2|8:33|e:1|c:1|e:1|4:1|1:10|e:3|1:9|e:4|8:8|7:1|f:9|7:1|8:1|f:6|8:1|7:1|f:33|7:2|8:4|7:6|8:3|3:1|8:1|9:1|8:3|3:11|8:2|9:1|7:2|8:1|7:2|8:3|7:14|f:5|7:3|f:19|7:5|f:6
8:6|d:1|c:3|7:12|c:2|8:4|e:1|c:1|e:25|c:4|e:1|c:4|8:14|c:11|8:4|c:2|8:2|0:28|3:7|9:7|7:2|9:1|7:1|f:1|6:1|0:3|f:2|c:4|7:5|8:6|7:3|f:2|7:2|8:1|0:5|7:1|f:1|7:1|8:39|c:2|e:2|1:11|e:1|c:1|e:1|1:10|e:2|8:1|c:1|8:9|f:9|7:1|8:1|f:6|8:1|7:1|f:34|7:2|8:2|7:3|f:3|7:2|8:2|7:1|8:2|3:8|8:2|9:3|7:1|8:1|7:1|8:3|7:6|8:3|7:7|f:11|7:3|f:17|7:5|f:6
8:10|7:18|c:2|e:48|c:11|8:1|c:2|8:2|7:1|8:2|6:4|0:1|6:1|0:21|3:6|8:1|9:7|7:4|f:1|7:1|0:3|8:1|f:1|c:7|8:2|7:4|f:3|7:2|8:2|0:5|8:2|7:3|8:39|e:4|1:11|e:4|1:11|e:1|1:1|8:2|7:5|8:4|7:1|f:8|7:1|8:1|f:6|8:1|7:1|f:35|7:2|8:1|7:1|f:5|7:1|8:2|7:1|8:2|7:1|9:1|3:5|8:1|9:2|8:4|7:3|8:2|7:1|f:7|7:1|8:1|7:3|f:17|7:3|f:16|7:10
8:7|c:1|7:4|c:1|8:4|c:5|7:9|8:1|c:1|e:12|8:3|e:6|c:4|e:1|c:2|e:4|c:6|e:10|c:9|8:6|6:7|0:21|3:5|8:2|9:6|7:3|8:1|7:1|f:1|6:1|0:3|7:1|f:1|c:7|f:4|7:1|8:2|6:1|0:4|6:1|8:1|7:2|f:5|7:20|8:19|c:1|e:2|8:1|1:5|4:3|1:4|e:2|1:14|e:1|c:6|7:1|f:2|7:4|f:8|8:2|f:1|7:5|8:1|7:1|f:36|7:2|8:1|7:5|8:2|7:1|8:3|7:3|9:1|3:6|8:1|7:4|f:3|7:2|8:1|7:2|f:3|7:3|f:23|7:1|f:10|7:5|8:5|7:5
8:5|c:1|7:6|d:1|8:8|d:1|c:4|7:6|f:5|c:7|8:4|e:17|c:7|e:12|c:10|8:1|6:8|0:18|3:7|8:2|9:7|7:4|f:1|7:1|0:3|8:1|f:1|c:2|f:4|c:2|8:1|6:1|0:4|6:1|8:1|7:3|f:1|7:1|f:2|7:1|3:2|8:13|6:2|0:6|f:2|8:15|c:5|e:1|1:2|e:1|c:1|f:1|c:15|e:1|1:9|c:16|7:1|f:5|8:1|7:1|f:6|8:1|7:1|f:37|7:2|8:1|7:1|f:3|7:1|f:2|7:1|8:2|9:1|7:4|8:1|3:3|8:4|7:10|f:30|7:2|f:4|7:2|8:11|7:5|f:1
8:3|d:1|7:6|c:1|d:6|8:6|d:1|c:2|f:18|c:7|8:13|e:1|c:6|e:9|8:1|e:1|8:3|c:9|6:10|0:16|3:7|8:2|9:4|7:4|9:3|7:1|f:1|6:1|0:3|7:1|f:1|7:2|8:1|6:1|0:4|6:1|8:1|7:1|f:4|c:1|7:3|8:2|7:1|f:1|7:1|8:12|7:1|3:1|0:2|7:8|8:4|7:2|8:6|7:2|c:3|e:2|1:5|c:1|f:1|6:1|0:1|f:1|7:1|8:8|7:1|8:1|0:1|7:3|c:10|e:1|8:1|e:8|c:12|7:6|8:1|7:1|f:39|8:2|7:2|f:3|7:3|9:1|3:1|8:1|7:5|9:1|8:1|3:3|8:2|7:7|f:37|7:4|8:11|7:5
8:1|c:1|7:6|d:1|8:8|d:1|c:4|f:32|c:10|e:1|8:2|e:1|c:4|e:4|8:2|e:1|c:14|8:1|6:10|3:1|0:14|3:7|8:2|9:7|7:5|f:1|7:1|0:8|6:1|8:1|7:2|f:3|7:2|f:2|c:3|7:1|c:1|7:3|f:1|7:2|f:3|7:9|f:1|8:1|0:1|8:1|f:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|f:1|7:1|8:4|e:3|1:8|e:1|f:1|8:1|0:1|f:3|7:5|d:1|8:1|7:1|8:1|0:1|6:1|8:4|6:3|c:1|f:1|8:1|c:3|f:1|c:3|e:7|c:7|8:3|c:1|7:7|f:39|7:2|8:2|f:5|7:4|8:2|7:6|9:1|8:3|3:1|6:1|8:1|7:3|f:38|7:4|f:1|7:2|8:9|7:5
7:6|d:1|8:6|d:1|c:3|f:45|c:12|8:3|c:15|8:3|6:9|3:1|6:1|3:1|0:10|3:2|8:6|9:1|8:1|9:2|7:4|f:2|7:3|8:2|6:1|0:4|8:2|7:2|f:1|c:4|f:2|0:3|8:1|f:1|c:7|f:1|7:1|0:2|6:1|f:1|c:1|8:1|c:1|e:3|c:2|8:1|7:1|f:1|0:2|f:2|8:6|c:1|f:2|8:1|0:2|8:1|f:1|7:1|e:1|c:3|e:1|1:9|4:1|f:1|c:1|0:1|f:3|7:1|0:1|7:1|f:1|8:1|d:2|c:1|f:1|8:2|f:1|c:9|4:2|8:2|c:1|f:3|c:2|e:1|c:3|f:1|c:2|e:1|c:10|f:2|8:1|0:1|8:1|7:1|f:39|7:2|8:1|7:1|f:4|7:1|8:1|3:1|7:2|8:2|7:7|8:4|7:3|f:38|7:7|f:1|7:2|8:9|7:3
7:4|8:4|c:3|f:56|7:1|c:5|8:2|c:14|f:1|c:1|8:5|6:12|3:2|6:5|0:1|3:1|8:3|9:1|7:2|f:1|7:7|8:2|6:1|0:5|8:2|0:3|3:1|f:2|7:1|c:2|e:4|f:1|7:1|0:3|f:2|c:7|f:1|8:1|0:2|7:1|f:1|c:9|f:1|8:1|0:1|7:1|f:1|c:7|f:1|7:1|0:1|6:1|7:1|f:2|7:4|c:1|8:1|f:1|c:1|1:6|4:2|f:1|c:1|0:1|f:2|7:1|c:1|0:1|c:1|f:1|1:1|4:3|f:1|c:1|6:1|f:1|e:1|4:1|1:3|c:3|e:1|4:1|1:2|4:2|8:1|c:1|f:3|c:2|f:2|0:1|c:1|f:1|e:6|c:4|f:4|0:1|8:1|7:1|8:5|7:2|f:34|7:2|f:4|7:2|f:1|8:1|6:1|7:2|8:2|7:10|f:41|7:1|8:1|7:9|c:1|8:1|7:1|c:1|7:7
7:6|f:61|7:3|8:6|c:3|8:2|c:9|8:9|6:17|8:3|7:1|f:1|7:1|8:1|6:1|0:9|6:1|8:1|7:2|f:3|8:1|0:3|7:1|f:1|9:2|d:1|7:1|e:4|f:1|7:1|0:2|7:1|f:1|c:8|f:1|8:1|0:1|8:1|f:1|7:1|c:7|e:1|f:2|0:1|8:1|f:2|7:2|c:2|7:3|6:1|0:1|6:1|8:3|6:2|8:5|f:1|c:1|1:6|4:1|f:1|c:1|6:1|f:2|c:1|f:1|6:1|c:1|f:1|c:1|e:2|4:1|f:2|0:1|f:2|c:4|f:2|6:1|c:1|f:1|c:5|8:1|f:1|7:1|6:1|7:1|f:3|6:1|8:1|f:1|7:1|c:5|e:4|c:3|f:1|8:1|0:1|f:6|7:1|8:2|6:1|0:1|7:1|f:32|8:1|7:1|f:3|7:2|f:2|7:1|8:1|7:2|8:3|7:6|f:44|7:1|8:1|7:2|f:2|7:8|8:7
7:2|f:66|7:3|8:31|6:13|8:4|f:1|7:1|0:7|8:2|7:2|f:3|7:3|f:1|7:1|0:4|f:2|7:3|8:3|e:1|c:1|f:1|6:1|0:1|8:1|f:1|c:8|f:1|7:1|0:1|6:1|f:3|7:2|8:3|f:1|c:2|f:1|6:1|0:1|f:3|8:1|6:1|8:3|0:1|6:1|c:11|f:3|c:7|f:1|c:1|0:1|7:1|f:1|7:1|f:1|8:2|7:2|8:2|c:1|f:2|0:1|8:1|7:1|8:6|0:2|8:6|f:2|7:1|0:2|f:3|8:2|f:2|7:1|c:1|f:2|c:1|f:1|c:2|8:4|f:2|0:1|7:1|f:1|8:1|7:1|f:5|8:1|6:1|7:1|f:37|7:4|f:2|7:5|8:1|7:3|f:49|7:3|8:12|c:1|7:3
f:70|7:5|8:33|6:6|8:5|7:1|f:1|7:1|8:3|7:2|f:3|7:8|f:1|8:1|0:3|8:1|f:1|7:1|9:4|8:1|7:1|8:1|f:2|0:1|6:1|f:2|c:1|f:5|c:3|6:1|0:2|6:1|0:6|8:1|f:1|c:1|f:1|8:1|0:1|f:2|8:1|c:2|f:2|8:1|6:1|c:1|f:1|c:1|1:1|e:1|1:6|4:1|c:2|6:1|8:2|6:1|8:5|6:1|0:1|8:4|0:2|8:5|f:2|6:1|8:1|f:1|c:5|f:1|7:1|6:1|f:2|c:4|7:1|f:1|8:1|6:1|0:1|7:1|f:2|7:1|8:1|f:2|7:1|f:2|7:1|6:1|c:1|f:1|c:5|7:1|f:1|6:1|7:1|f:1|7:1|6:1|7:1|f:2|7:1|8:2|7:1|f:11|7:14|f:2|7:1|8:5|7:1|f:3|7:14|f:53|7:2|8:9|7:4|f:3
f:73|7:15|8:33|7:6|8:4|7:6|f:2|0:4|f:2|7:5|f:1|7:2|f:1|8:1|0:1|8:1|7:1|8:4|6:3|0:1|6:1|0:2|8:3|7:4|c:4|f:1|c:1|0:1|8:1|f:1|8:2|c:1|f:1|c:1|6:1|8:1|f:1|c:1|8:1|c:10|f:1|7:3|f:4|7:1|f:1|7:1|6:1|7:1|f:1|c:1|f:1|7:1|6:1|f:1|c:5|f:1|8:1|6:1|f:1|c:1|1:4|c:1|f:1|6:1|f:1|c:1|4:1|1:2|4:1|c:1|f:1|8:2|f:1|6:1|f:2|7:1|8:1|f:5|7:1|8:1|f:6|7:1|f:2|8:1|7:1|f:1|7:1|8:1|7:1|f:1|7:3|f:2|7:4|f:7|7:1|8:14|7:1|f:1|7:7|f:6|7:1|f:2|7:6|f:53|7:9|c:1|7:1|f:5|7:4
f:78|7:7|c:8|8:23|7:1|8:15|7:5|f:1|7:1|0:3|8:1|f:2|7:3|8:3|6:1|0:5|6:2|8:2|7:1|c:2|7:1|f:1|7:1|0:2|f:1|c:1|e:6|1:1|8:1|c:1|f:1|0:1|6:1|f:1|c:1|8:1|c:1|f:1|8:1|6:1|f:2|e:1|1:1|f:1|c:1|6:5|8:4|6:1|8:2|6:1|8:3|7:1|f:1|7:1|0:1|f:2|8:1|f:1|c:1|0:1|f:1|c:1|4:4|f:1|c:1|0:1|f:1|c:1|4:1|1:3|c:1|f:1|6:1|f:2|1:4|c:1|f:1|8:2|f:1|7:1|8:1|f:2|8:1|f:1|7:3|8:1|6:1|0:1|8:2|6:1|7:1|f:2|7:1|f:2|8:1|7:1|f:1|7:1|f:2|7:3|f:2|7:29|f:3|7:4|f:7|7:4|f:3|7:3|f:51|7:5|c:1|f:4|c:1|7:1|8:3|7:6
f:83|7:3|c:15|8:14|c:3|7:8|8:5|7:6|f:1|6:1|0:3|7:1|f:2|3:1|0:3|8:2|7:1|8:1|0:2|7:1|f:3|c:4|1:1|c:1|f:1|6:1|0:1|f:2|1:8|c:1|f:1|6:1|0:1|f:2|8:1|f:1|7:1|0:1|8:1|f:1|c:1|8:1|1:1|e:1|f:1|c:1|8:1|7:3|f:4|7:1|8:2|0:5|7:2|0:1|f:2|8:1|f:2|0:1|f:2|8:1|1:2|4:1|f:1|c:1|0:1|f:2|e:1|1:3|e:1|f:1|8:1|c:1|f:1|8:1|1:2|4:1|c:1|f:1|8:1|7:1|f:2|8:1|7:1|f:1|8:1|f:2|8:2|6:1|8:1|f:7|7:1|f:2|6:1|7:1|f:2|7:3|f:3|7:33|f:1|7:5|f:4|7:5|f:6|7:4|f:46|7:7|f:4|c:2|7:2|8:3|7:5
f:88|c:6|7:1|c:1|7:6|c:4|8:11|c:1|7:18|f:2|0:3|3:1|f:1|7:2|f:7|8:1|0:1|8:1|f:1|7:2|c:2|e:3|c:1|f:1|8:1|0:1|8:1|f:1|e:1|1:7|e:1|f:1|8:1|0:1|7:1|f:1|7:1|f:1|8:1|0:1|7:1|f:1|8:1|4:1|8:1|e:1|c:3|f:2|7:3|8:5|c:4|7:1|f:1|7:1|0:1|f:2|8:1|f:2|0:1|c:1|f:1|1:1|4:3|f:2|0:1|c:1|f:1|e:1|1:3|e:1|f:1|8:2|f:1|1:1|4:3|c:1|f:1|8:1|7:1|f:1|7:1|f:1|6:1|f:1|8:1|7:1|f:3|7:2|f:1|7:6|f:3|8:1|7:1|f:1|7:3|f:2|7:36|8:2|7:10|f:12|7:3|f:44|7:5|f:6|c:6|8:1|e:1|c:4
f:92|7:19|8:10|7:15|f:1|8:1|0:3|7:1|f:1|8:1|7:6|f:1|7:1|0:2|f:1|7:5|c:3|f:1|c:1|0:1|6:1|f:1|c:1|8:1|1:6|8:1|f:1|c:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|6:1|f:2|c:5|8:6|7:2|c:6|8:2|f:1|7:1|0:1|7:1|f:1|8:1|f:2|0:1|c:1|f:1|8:1|4:1|1:1|4:1|c:1|f:1|0:1|8:1|f:1|e:1|4:1|1:2|e:1|f:1|8:2|f:1|c:1|e:3|c:1|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|7:1|8:1|f:3|8:1|7:2|8:1|7:2|8:2|0:1|8:1|f:1|7:1|0:1|8:1|7:1|8:1|7:1|f:2|7:34|8:3|7:1|8:3|7:6|f:18|7:2|f:42|7:3|f:6|c:14
7:11|f:2|7:17|f:64|7:10|8:1|7:9|9:2|8:7|7:13|f:1|6:1|0:3|f:2|7:6|f:2|0:2|7:1|f:1|7:7|f:1|7:1|0:2|f:2|1:8|f:2|0:1|6:1|f:1|c:2|f:1|6:1|0:4|6:3|8:3|c:6|8:8|f:1|7:1|0:1|f:2|8:1|f:2|0:1|8:1|f:1|e:1|1:3|c:1|f:1|6:1|0:1|f:2|c:5|8:1|0:1|7:3|c:3|8:2|f:2|8:2|f:1|8:1|6:2|f:2|7:1|8:1|f:4|7:2|8:1|d:1|f:2|8:1|0:1|6:1|7:1|f:7|7:29|8:3|7:5|8:3|7:6|f:18|7:3|f:38|7:3|f:7|c:15
c:8|7:6|f:5|7:1|f:2|7:29|f:2|7:2|f:40|7:14|b:7|7:4|8:6|7:9|f:2|0:3|8:1|f:1|7:6|f:2|8:1|0:1|7:1|f:1|7:7|f:2|0:2|c:1|f:1|8:1|1:6|e:1|f:2|0:2|f:1|c:1|8:2|c:3|7:4|c:5|d:1|8:7|e:2|8:1|4:1|c:1|f:1|c:1|0:1|f:2|8:1|f:1|c:1|0:1|8:1|f:1|e:1|1:1|e:2|c:1|f:1|6:1|0:1|7:2|8:5|0:2|7:5|f:1|8:1|0:1|f:2|8:2|7:1|f:1|0:2|7:1|f:1|7:1|8:1|f:1|7:1|8:1|d:1|7:2|f:4|7:1|8:1|7:1|f:14|7:21|8:1|7:11|8:4|c:2|7:3|f:15|7:8|f:44|7:2|c:1|7:1|c:12
c:8|7:6|f:23|7:40|f:1|7:19|8:3|7:1|8:1|9:1|7:6|b:9|7:17|f:1|8:1|0:3|7:1|f:1|7:5|f:2|8:1|0:1|6:1|f:1|7:7|f:2|0:2|6:1|f:1|c:1|4:1|1:4|e:1|c:1|f:1|c:1|0:2|7:1|f:2|c:5|7:3|f:1|c:1|8:5|e:8|8:2|c:1|f:1|8:1|0:1|c:1|f:1|8:1|f:1|8:1|0:1|8:1|f:1|c:1|1:1|e:3|f:1|8:1|0:1|c:1|f:1|c:4|f:1|c:1|6:1|f:2|c:3|f:1|8:1|6:1|f:2|8:3|f:1|7:1|0:1|8:1|f:1|7:1|0:1|8:2|7:1|c:1|f:4|7:1|8:2|0:1|8:1|f:2|7:1|f:17|7:13|8:3|7:13|8:4|7:1|c:1|7:3|f:6|7:10|f:1|7:9|f:19|7:7|f:13|7:1|c:16
f:3|c:1|f:1|c:5|7:6|f:14|c:6|f:16|7:4|f:1|7:23|8:22|7:8|b:14|7:10|f:1|7:1|0:4|8:1|f:1|7:4|f:2|8:1|0:2|7:1|f:1|7:6|f:2|0:3|7:1|f:1|c:7|f:1|6:1|0:3|8:2|6:5|0:3|6:1|f:2|8:5|e:6|1:1|e:1|8:1|c:1|f:1|8:1|0:1|7:1|f:1|8:1|e:1|f:1|c:2|f:1|c:1|1:1|e:1|1:3|c:4|e:1|1:2|4:2|c:5|8:1|c:1|f:1|7:1|8:1|f:1|7:1|8:4|7:1|f:1|7:1|f:3|7:2|f:2|c:3|f:1|7:1|8:2|7:1|8:1|7:1|f:3|7:2|f:8|7:2|f:6|7:13|8:3|7:11|8:7|c:1|7:15|f:3|7:13|f:6|7:8|c:2|7:6|c:3|7:1|f:10|7:1|c:4|8:3|7:1|c:8
f:6|7:11|f:9|c:26|f:26|7:3|8:21|7:11|b:15|7:5|f:2|0:5|8:1|f:1|7:3|f:2|3:1|0:2|8:1|f:1|7:5|f:3|6:1|0:3|8:1|7:1|8:10|d:1|7:1|c:4|7:2|c:3|f:2|c:1|d:1|8:2|e:2|8:3|e:4|1:2|e:1|c:1|f:1|c:2|f:1|e:6|1:13|e:3|c:5|8:2|c:1|7:3|8:10|7:3|c:12|f:3|7:2|f:20|7:10|8:3|7:7|8:4|7:5|c:1|8:2|7:2|8:2|7:8|f:1|7:13|f:3|7:10|c:5|f:10|c:4|f:7|7:3|f:3|7:1|8:1|6:1|8:1|7:2|c:6
f:6|c:6|7:2|f:8|c:30|7:7|f:21|7:11|8:10|7:14|b:15|7:3|f:1|8:1|0:5|8:1|f:1|7:3|f:1|8:1|0:3|7:1|f:1|7:3|f:1|7:1|8:1|6:1|0:4|6:1|8:4|c:2|7:4|f:1|c:1|7:4|c:4|e:23|c:2|e:1|1:1|e:1|1:16|e:1|c:7|8:20|c:8|e:5|c:1|f:22|7:12|8:2|7:3|8:3|7:44|f:14|c:9|f:1|c:8|7:1|c:1|7:1|f:1|7:2|f:4|7:1|8:2|7:2|c:5
c:12|f:8|c:28|7:19|f:7|c:7|8:2|6:1|8:4|c:10|7:8|f:3|7:2|f:1|7:6|b:10|7:3|b:1|f:1|7:1|0:6|7:1|f:1|7:2|f:2|3:1|0:1|3:1|8:1|f:2|7:3|f:1|7:1|8:2|7:3|f:3|7:1|c:3|e:3|d:2|8:1|d:2|7:1|9:1|7:3|e:24|1:22|e:1|c:5|8:24|c:7|e:5|c:2|f:23|7:1|8:1|7:6|f:2|8:3|7:23|8:6|7:19|f:25|c:10|f:3|7:2|f:4|8:2|c:2|7:1|c:3
c:12|f:6|c:30|7:25|f:1|c:5|e:2|2:1|6:7|8:8|6:1|8:1|c:1|f:3|7:3|c:3|8:2|c:1|f:2|7:8|b:6|7:5|f:1|7:1|8:2|7:2|f:2|7:4|f:5|7:6|f:5|7:5|e:1|8:1|1:3|e:3|d:1|c:3|7:2|9:2|c:2|e:17|1:26|e:1|c:4|8:28|c:6|e:2|c:1|e:3|c:1|f:3|7:1|f:19|7:1|8:2|7:3|f:3|7:22|8:9|7:25|f:21|c:1|f:4|c:5|f:3|c:3|f:3|c:1|8:1|c:3|7:2
c:10|f:7|c:39|7:17|f:1|c:5|e:1|8:1|6:7|8:10|1:1|e:1|c:1|1:10|4:1|c:1|f:3|7:8|b:5|7:3|b:1|7:1|f:4|7:28|f:1|7:1|e:1|1:3|e:2|c:3|d:2|c:1|d:1|7:3|e:6|1:35|e:3|c:2|8:31|c:10|e:2|c:2|f:22|7:2|f:2|7:2|f:1|7:9|f:1|7:11|8:11|7:21|f:2|7:2|f:2|7:4|f:21|c:6|7:1|c:4|f:4|7:1|c:1|7:3
c:10|f:6|c:46|7:9|f:1|c:1|f:1|c:4|e:2|8:1|6:7|8:4|2:3|6:1|8:2|1:1|4:6|8:3|4:1|8:1|e:1|1:1|c:1|f:1|7:1|f:4|7:11|b:6|7:32|c:1|8:1|1:2|e:3|c:3|e:2|d:2|7:2|c:2|e:5|1:32|e:3|8:34|e:3|c:8|e:4|c:2|f:22|7:12|f:1|7:7|8:4|7:4|8:10|7:22|f:1|7:2|f:4|7:2|f:27|7:6|f:3|7:2|c:1|7:1
c:10|7:1|f:4|c:51|7:6|c:6|e:2|8:1|6:6|8:6|2:1|8:1|6:1|8:2|1:1|4:1|1:2|4:1|1:1|8:2|9:2|8:2|e:1|1:1|d:1|f:10|7:45|f:1|7:1|e:1|1:1|e:8|d:3|7:3|e:8|1:26|e:4|8:34|e:5|c:7|e:7|c:1|f:3|7:1|f:6|7:1|f:11|7:9|f:2|7:4|8:9|7:4|8:8|7:24|f:1|7:1|f:6|7:2|f:2|7:1|f:26|7:3|f:4|7:2
c:8|7:1|f:3|c:4|e:2|c:22|5:1|1:14|5:5|c:6|7:6|c:6|e:1|8:2|6:5|2:8|8:4|1:6|8:2|9:1|7:1|d:1|8:1|e:1|1:1|8:1|c:1|f:13|7:36|f:7|c:1|8:1|1:1|e:7|d:4|7:2|c:2|e:7|1:23|e:2|8:1|e:1|8:32|e:7|c:10|e:7|8:1|c:1|f:12|7:2|f:6|7:2|f:1|7:5|f:1|7:3|8:13|7:4|8:6|7:26|f:1|7:2|f:10|7:4|f:17|7:3|f:3|7:7
f:12|c:26|1:20|5:2|1:1|5:1|8:1|c:3|7:6|c:7|8:19|1:6|8:1|e:1|c:4|e:2|8:1|c:1|f:15|7:25|f:17|7:1|e:1|1:3|e:4|c:1|e:1|d:3|7:1|c:2|e:8|1:20|e:2|8:34|e:8|c:12|e:6|1:2|e:1|c:1|f:10|7:2|f:7|7:5|f:1|7:4|8:5|7:1|8:8|7:5|8:1|7:24|f:2|7:5|f:8|7:1|f:5|7:2|f:30
f:97|c:1|1:4|e:8|c:4|f:18|7:11|f:30|c:1|1:2|e:6|c:1|e:1|d:1|c:1|e:12|1:14|e:4|8:34|e:8|c:15|e:7|1:2|e:1|c:1|f:124
f:97|c:2|e:3|c:10|f:21|7:10|f:31|c:1|e:1|1:1|e:22|1:11|e:1|c:3|8:34|e:7|c:19|e:6|1:4|c:1|f:123
f:98|7:4|f:32|7:9|f:33|c:1|e:1|1:1|e:22|1:3|8:5|d:1|8:1|c:1|8:36|e:3|c:25|e:6|1:2|8:1|c:1|f:122
f:134|7:9|f:35|c:1|e:21|8:52|e:1|c:23|e:10|c:1|f:121
f:135|7:8|f:36|c:1|e:18|8:60|c:16|e:12|c:2|f:10|7:9|f:101
f:135|7:8|f:37|c:1|e:17|8:65|c:8|e:15|c:2|f:7|7:16|f:97
f:95|7:1|f:41|7:4|f:39|c:2|e:14|8:72|e:18|c:2|7:1|f:1|7:24|f:94
f:94|7:1|f:86|c:1|e:14|8:78|e:11|c:4|7:36|f:83
f:182|c:1|e:13|8:82|e:5|c:7|7:29|f:1|7:8|f:80
f:91|7:1|f:92|c:2|e:10|8:89|7:3|c:1|d:1|e:2|7:24|f:5|7:9|8:1|c:9|f:68
f:89|7:2|f:94|c:1|e:10|8:94|c:2|7:22|f:8|7:8|4:12|8:1|c:1|f:64
f:187|c:1|e:8|8:96|c:2|7:19|f:10|7:6|f:1|c:1|8:1|e:1|1:8|4:3|7:4|f:60
f:189|c:3|e:3|8:9|3:12|8:76|c:2|7:19|f:10|7:6|f:1|c:1|8:1|e:7|1:3|e:1|1:1|c:2|7:2|f:60
f:87|7:1|f:102|c:2|e:1|c:1|8:10|3:21|8:67|c:2|7:12|f:4|7:2|f:11|7:7|f:1|c:1|1:1|e:1|1:8|e:1|1:1|c:2|7:1|f:61
f:87|7:1|f:104|c:2|8:7|3:1|8:2|3:22|8:40|3:16|8:10|c:2|7:11|f:5|7:1|f:12|7:7|f:1|c:1|e:2|1:6|e:3|1:1|c:2|f:62
f:87|7:1|f:105|8:8|3:2|8:1|3:27|8:26|3:31|8:4|c:2|7:12|f:17|7:6|f:2|c:1|e:12|c:2|f:62
f:87|7:1|f:105|8:1|6:1|8:9|3:35|8:12|3:37|8:3|c:3|7:12|f:16|7:7|f:2|c:1|e:12|c:2|f:62
f:87|7:1|f:43|7:5|f:54|7:1|f:1|8:1|6:5|3:1|8:7|3:82|8:3|c:3|7:10|f:18|7:7|f:1|c:1|8:1|e:12|c:2|f:62
f:132|7:3|f:51|7:1|9:5|8:1|3:1|6:6|3:8|8:1|3:79|8:2|e:1|c:3|7:10|f:18|7:6|f:2|c:1|e:13|c:2|f:62
f:132|7:2|f:52|8:1|3:3|9:5|8:1|3:15|8:1|3:76|8:2|e:1|c:1|e:1|c:1|7:9|f:19|7:6|f:2|c:1|e:13|c:2|f:62
f:185|8:1|6:1|3:7|9:6|3:88|8:1|3:1|8:1|c:3|7:9|f:19|7:5|f:3|c:1|e:13|c:1|f:63
f:88|7:1|f:95|7:1|6:1|3:12|9:7|3:13|8:3|3:67|8:1|3:1|e:1|c:3|7:8|f:20|7:4|f:4|c:1|e:12|c:1|7:1|f:63
f:84|7:1|f:99|8:1|0:2|3:16|9:7|3:4|0:3|3:73|e:1|c:3|7:8|f:20|7:4|f:4|e:13|c:1|7:1|f:63
f:183|7:1|8:1|3:23|9:6|3:5|0:2|3:6|8:2|3:61|c:4|7:7|f:21|7:4|f:3|7:1|e:13|c:1|7:1|f:63
f:183|7:1|8:5|3:24|9:7|3:4|0:1|3:5|8:2|3:56|0:1|8:1|c:4|7:3|f:1|7:1|f:23|7:4|f:3|7:1|e:12|c:2|7:1|f:63
f:183|7:1|8:8|3:26|9:6|3:10|8:3|3:46|8:3|9:2|3:1|9:1|7:2|c:2|7:3|f:24|7:5|f:3|7:1|e:12|c:2|7:1|f:63
f:183|7:1|8:8|9:3|3:28|9:6|3:8|8:1|3:42|9:10|7:2|c:2|7:4|f:23|7:4|f:4|7:1|e:12|c:2|f:64
f:86|8:2|f:90|7:4|8:2|3:1|8:7|9:5|3:30|9:7|3:53|9:4|7:6|f:24|7:4|f:4|7:1|e:12|c:2|f:64
f:85|7:1|3:1|0:1|8:1|7:1|f:87|7:1|0:1|8:5|3:1|0:1|3:3|8:3|9:6|3:33|9:6|3:39|9:13|7:5|f:27|7:3|f:5|c:1|e:12|c:2|f:64
f:85|8:1|3:4|8:1|7:1|f:85|8:2|f:5|7:3|3:1|0:1|3:2|8:3|9:4|3:37|9:10|3:27|9:15|7:6|f:28|7:2|f:5|c:2|e:11|c:3|f:64
f:84|8:1|6:1|3:2|8:4|d:1|7:1|f:83|8:1|7:1|f:7|7:1|8:1|3:1|0:3|3:4|9:1|3:75|9:14|7:6|f:29|7:1|f:6|c:2|e:11|c:2|f:65
f:83|7:1|3:1|6:1|3:1|8:4|d:3|7:2|f:90|8:1|3:2|6:1|0:5|3:85|9:6|7:6|f:29|7:1|f:6|c:2|e:11|c:2|f:65
f:83|8:1|3:2|8:4|d:2|7:5|f:88|7:1|6:3|0:2|6:1|0:9|3:2|0:5|3:67|9:4|3:3|9:4|7:1|9:4|7:2|f:27|7:2|f:6|c:2|e:10|c:2|7:1|f:65
f:82|7:1|3:3|8:11|d:1|7:2|f:85|8:1|0:1|6:3|0:1|6:1|0:14|3:14|0:1|3:51|9:8|3:2|9:4|8:1|3:1|9:4|8:1|9:1|7:1|f:33|c:1|e:11|c:2|f:66
f:82|8:1|0:1|3:1|8:3|0:3|6:7|8:3|7:1|f:13|7:1|f:29|7:2|f:38|8:1|6:3|0:25|3:8|0:1|3:49|9:8|3:4|9:4|d:1|f:3|7:1|8:1|7:1|f:33|c:1|e:11|c:2|f:66
f:83|8:4|6:9|8:2|3:2|6:1|3:1|8:1|7:1|f:12|7:6|f:13|7:9|f:40|7:1|6:4|0:25|3:8|0:2|3:48|9:8|3:2|9:4|7:1|9:1|3:1|7:1|f:3|7:1|f:33|7:1|e:1|c:1|e:10|c:2|f:66