f:408
f:408
f:134|c:4|f:270
f:89|d:1|8:2|9:3|d:1|7:1|f:4|8:1|1:7|c:1|f:9|c:1|4:2|1:1|e:1|c:3|f:5|1:7|f:269
f:89|7:1|8:1|9:7|7:1|f:3|1:9|c:1|f:7|8:1|4:1|1:1|e:4|c:1|f:4|c:1|1:7|c:1|f:268
f:90|9:1|d:1|9:8|f:2|1:10|c:1|f:6|8:1|1:1|e:1|1:1|e:4|c:1|f:3|e:1|1:7|c:1|f:268
f:89|7:1|9:10|c:2|1:10|e:1|f:6|4:1|1:6|4:1|1:1|f:3|e:1|1:8|f:268
f:88|7:1|d:1|9:10|d:1|8:1|1:11|c:1|f:4|c:1|4:1|1:8|c:1|f:2|1:9|c:1|f:267
f:86|7:5|9:9|d:1|8:1|1:11|c:1|f:4|c:1|e:9|1:1|c:2|1:11|c:1|f:265
f:83|7:11|9:6|d:1|8:1|1:11|c:1|f:3|c:1|e:13|1:12|c:1|f:264
f:79|7:3|9:2|7:8|9:8|d:1|8:1|1:11|f:4|c:1|e:14|1:13|c:1|f:262
f:64|8:1|6:1|8:1|7:1|8:4|7:5|d:3|9:2|7:2|9:16|d:1|4:1|1:11|f:3|c:1|e:16|1:13|f:262
f:62|7:1|8:1|6:1|0:2|3:1|8:2|3:1|0:1|8:4|9:1|d:3|9:12|7:4|9:4|d:1|8:1|1:11|e:1|c:1|f:1|e:18|1:12|e:1|f:261
f:61|7:1|8:2|0:5|8:2|0:2|3:1|9:18|7:7|8:5|1:13|e:9|1:21|f:261
f:60|7:1|8:3|0:6|3:1|0:3|9:17|7:7|8:8|1:41|c:1|f:260
f:59|7:1|8:4|0:9|3:1|9:20|7:3|8:11|e:1|8:1|1:38|f:260
c:22|8:17|c:5|7:14|8:6|0:9|3:1|9:20|7:1|9:1|8:13|7:5|c:1|8:1|1:32|c:1|f:14|7:11|f:6|7:22|f:1|7:17|f:24|7:1|f:5|7:17|8:3|7:54|8:2|6:4|8:42|7:1|f:2|7:2|8:1|6:1|8:24|7:4|f:1
c:25|8:15|e:1|c:1|8:2|7:11|8:1|7:1|8:1|3:2|8:1|3:3|0:9|3:1|9:20|7:1|9:1|8:12|7:6|c:1|8:1|4:2|1:18|4:1|e:1|8:2|1:11|5:1|c:2|f:13|7:3|c:3|f:9|c:3|f:17|7:18|f:6|7:39|8:2|7:55|8:2|6:7|8:5|9:16|8:18|3:3|8:1|7:1|f:3|7:2|8:20|7:8
c:25|8:18|e:1|c:4|7:8|8:2|3:6|0:9|8:1|9:20|7:1|8:13|7:6|c:1|8:1|4:2|1:18|4:1|e:1|8:6|1:12|c:2|f:12|7:3|f:9|7:3|f:17|7:19|f:5|7:30|f:1|7:62|8:2|6:9|3:1|8:5|9:16|8:20|3:2|6:1|8:1|7:1|f:4|7:2|8:14|d:1|7:4|c:3|d:1|8:2
c:25|8:22|c:2|e:1|8:7|3:7|0:9|8:1|9:20|7:1|8:12|7:7|c:1|8:1|4:2|1:18|4:1|8:9|1:13|c:1|f:11|7:2|f:9|7:3|f:17|7:49|f:2|7:64|8:1|6:11|8:6|9:21|8:22|7:1|f:5|7:2|8:1|7:1|8:11|4:1|8:1|d:1|c:1|d:1|4:1|8:1|d:2
c:30|8:7|d:1|8:2|6:1|8:3|6:2|8:8|6:4|3:6|0:9|8:1|9:22|8:11|7:7|c:1|8:1|1:20|4:1|1:1|8:10|1:1|4:1|1:11|c:1|f:26|7:56|c:4|f:3|7:10|f:1|7:52|8:2|6:1|0:1|6:7|8:7|9:1|8:1|9:16|8:30|7:2|f:4|7:5|8:2|7:2|8:1|4:2|8:1|d:2|c:1|7:4|f:1|7:1
c:31|8:22|6:1|3:12|0:6|3:1|8:1|9:22|8:11|7:7|c:1|8:1|1:22|8:12|1:12|e:1|f:19|7:2|f:3|7:1|c:4|7:48|f:2|7:1|f:1|7:1|f:1|7:8|c:4|7:52|c:2|8:1|6:1|0:1|6:8|8:9|9:17|8:33|7:1|f:2|7:9|8:3|d:1|c:2|7:8
c:31|8:3|c:1|8:1|6:2|8:5|d:1|c:2|d:1|8:1|3:1|0:3|3:16|9:4|3:1|8:1|9:22|8:11|c:8|4:1|1:22|8:14|1:11|c:1|f:11|7:1|f:2|7:5|f:4|7:51|f:4|7:6|c:2|7:2|f:3|c:3|7:51|8:2|6:3|8:4|3:1|6:1|8:8|9:18|8:37|7:2|f:3|c:2|7:4|c:1|d:2|c:1|7:2|8:1|d:1|7:6
c:33|8:1|c:1|8:1|6:2|8:6|d:2|8:1|0:1|3:19|9:29|d:1|8:11|c:6|e:1|6:1|1:21|e:1|8:14|1:12|c:1|f:11|7:7|f:1|7:62|c:1|7:1|c:3|f:1|7:2|c:2|7:51|8:16|9:19|8:43|7:1|c:1|d:2|8:2|d:1|f:1|c:1|d:1|8:2|c:1|7:4|c:6
c:33|8:2|c:1|8:6|c:1|8:1|7:1|8:1|0:3|3:18|9:29|8:12|c:6|e:1|4:1|1:20|8:16|1:12|e:1|f:11|7:68|f:3|7:1|c:2|7:55|8:7|9:28|8:43|7:3|8:4|d:1|c:5|7:4|c:2|8:2|4:3|d:1
c:35|8:10|0:5|3:10|0:7|9:1|7:1|9:25|d:1|9:1|8:12|c:7|4:2|1:17|4:4|8:14|e:1|1:12|c:1|f:10|7:63|f:7|7:57|8:5|9:26|8:47|7:5|c:4|d:1|8:1|4:2|8:1|d:1|c:1|7:3|c:1|8:1|4:2|5:2|8:1|d:1
c:36|8:5|6:2|8:2|0:2|3:1|0:2|3:10|0:7|8:1|7:1|9:1|d:1|7:1|9:22|8:14|c:7|4:23|8:14|e:1|4:1|1:11|c:1|f:11|7:33|f:1|7:23|c:14|7:52|8:4|9:28|8:47|7:1|f:2|7:2|8:2|c:1|f:1|c:1|d:1|4:2|8:3|c:1|7:3|c:5|d:1|8:2|d:1
c:35|8:2|6:6|0:3|3:14|0:7|3:1|7:1|9:25|8:15|c:6|4:23|8:14|e:1|1:12|c:1|f:11|7:1|f:1|7:53|c:6|1:8|e:2|c:2|7:48|8:4|9:14|8:2|9:3|8:3|9:4|8:51|7:1|f:4|c:13|d:5|8:1|c:2|8:2|d:1
c:35|8:6|d:2|8:3|9:2|3:16|0:4|3:1|9:25|8:16|7:4|c:1|8:1|4:22|8:14|e:1|8:1|1:11|c:1|f:11|7:35|f:1|7:17|c:7|e:1|1:11|c:1|7:45|8:5|9:14|8:64|c:1|f:6|c:1|8:4|7:1|f:1|c:1|d:3|4:2|5:5|d:5
c:33|e:1|8:3|c:1|8:4|c:2|8:1|0:2|3:22|9:2|7:1|9:22|8:16|7:4|c:1|8:1|4:22|8:14|e:1|8:1|1:11|e:1|f:11|7:36|f:1|7:8|c:15|1:11|e:1|c:1|7:11|8:4|7:28|8:5|9:12|8:66|e:1|c:2|f:2|c:1|8:2|c:2|d:1|c:3|7:4|c:1|d:1|8:1|d:3|8:2|d:1|c:1|d:3|c:1
c:35|8:7|c:1|8:1|6:1|0:23|3:3|9:23|8:17|7:3|c:1|8:1|4:16|1:2|8:20|1:12|c:1|f:12|7:43|c:14|1:12|e:1|c:3|7:2|8:9|7:27|8:5|9:11|8:64|e:7|c:1|f:4|7:1|f:4|7:2|f:1|7:15|8:2|7:1
c:43|8:1|0:28|3:1|9:21|8:20|c:1|8:1|1:2|e:20|8:16|1:14|c:1|f:11|7:40|c:8|e:1|1:19|e:2|8:15|7:23|9:1|8:3|9:14|8:14|9:1|8:16|7:1|8:1|7:15|8:16|e:1|c:1|e:4|c:2|f:7|7:2|8:1|7:1|f:3|7:13|8:2|7:1
c:25|e:6|c:7|8:6|6:1|0:28|3:1|9:20|8:20|c:1|8:1|e:1|c:3|e:20|8:14|e:1|1:15|c:1|f:12|7:39|c:4|1:10|4:4|1:6|4:1|1:1|4:4|8:24|7:10|9:1|8:1|9:14|8:7|7:1|c:2|7:2|8:12|7:4|8:2|7:10|f:10|7:1|8:18|c:6|f:2|c:2|d:1|8:1|d:1|f:2|c:4|8:1|7:1|f:4|7:8|f:3|7:1
c:19|e:13|c:1|e:1|8:7|6:1|8:1|6:1|0:29|3:1|8:1|7:2|9:15|7:1|9:1|8:22|c:15|e:7|c:1|e:1|8:14|e:2|1:16|c:1|f:11|7:38|c:3|e:1|1:8|4:2|1:4|4:10|1:6|8:8|9:12|8:8|9:14|8:10|7:4|c:1|8:5|c:1|7:1|c:2|7:4|c:6|f:20|7:1|8:20|c:3|f:3|c:5|f:1|c:1|4:1|8:4|7:5|8:4|7:2|f:6
c:11|e:7|c:1|e:15|8:8|3:3|0:26|8:1|c:6|7:16|8:22|c:2|e:2|c:3|e:1|c:2|e:12|8:16|e:2|1:18|c:1|f:10|7:37|c:3|1:9|4:1|1:1|4:2|1:4|4:1|1:1|4:2|1:12|8:8|9:26|8:16|7:2|c:8|7:1|f:22|7:9|f:1|7:1|8:23|c:1|f:9|c:5|7:7|f:11
e:11|8:4|c:1|8:4|e:2|8:8|c:2|8:4|6:2|8:4|0:1|6:1|3:1|0:1|3:3|0:11|6:1|0:5|8:1|d:1|c:12|7:10|8:62|e:5|1:19|c:1|f:10|7:33|c:5|1:9|4:14|1:10|8:10|9:22|8:7|7:11|f:24|7:16|8:2|7:1|8:2|7:1|8:3|7:1|8:4|7:1|8:3|7:2|f:1|7:1|8:4|c:2|7:1|f:31
e:11|8:22|6:1|0:1|6:1|8:5|6:3|0:16|8:2|d:1|8:2|d:1|c:9|e:1|4:2|8:1|c:1|7:6|8:1|7:1|f:2|7:1|8:30|7:1|f:2|8:28|e:7|1:19|c:1|f:11|7:30|c:2|e:2|1:10|4:14|1:9|e:1|8:12|9:20|8:1|9:1|7:2|c:6|f:18|7:20|8:2|7:5|f:3|7:2|8:3|7:2|8:2|7:10|f:2|7:1|8:3|c:1|7:3|f:22|7:3|f:6
e:9|8:16|6:8|8:6|4:1|6:2|0:19|6:1|8:1|c:10|1:1|4:4|8:1|c:3|7:5|8:1|7:2|f:2|7:1|8:26|7:1|f:2|7:1|8:29|e:7|1:21|c:1|f:12|7:25|c:3|e:1|1:12|4:12|1:10|8:14|9:16|8:2|9:4|7:1|f:1|c:1|f:1|7:1|f:2|7:1|f:2|7:3|f:2|7:9|8:1|7:6|f:1|7:1|8:15|7:5|f:1|7:1|f:2|7:5|f:13|c:1|f:1|c:7|7:6|f:16|7:3|f:7
e:12|8:13|6:2|8:7|e:1|8:1|e:1|1:1|6:1|0:24|8:1|c:6|1:1|4:3|1:2|4:1|c:5|7:6|8:3|7:1|f:3|7:1|8:20|7:1|f:3|7:1|8:31|e:7|1:23|c:1|f:11|7:24|c:3|e:1|1:14|4:8|1:12|8:3|9:1|8:10|9:12|8:10|7:1|f:1|7:12|8:1|7:3|9:1|7:1|9:1|8:2|9:1|8:2|7:3|8:1|7:4|8:12|7:2|f:18|7:6|c:12|7:6|f:15|7:2|f:9
e:20|8:4|6:1|0:2|8:3|c:3|8:5|3:5|0:21|6:1|8:1|c:2|1:1|4:2|1:2|e:1|1:1|4:1|e:1|c:5|7:5|8:1|7:1|f:2|7:1|8:1|7:2|f:2|7:3|8:12|7:2|f:3|7:1|8:3|7:3|8:28|e:6|1:26|e:1|f:11|7:11|8:2|7:9|c:2|e:1|1:13|4:8|1:14|8:1|d:1|8:29|7:6|f:2|7:2|8:2|7:5|f:1|7:1|8:1|3:1|8:7|3:1|8:3|7:4|8:8|7:31|c:12|f:5|7:2|f:27
8:10|c:10|8:3|0:1|6:1|8:7|d:1|8:3|9:4|3:19|0:5|6:2|4:3|1:1|e:3|1:1|4:1|e:1|c:6|7:5|8:1|7:1|f:4|7:5|f:2|7:3|8:7|f:3|7:2|8:2|7:2|f:6|7:1|8:26|e:1|8:1|1:30|4:1|c:1|f:10|7:20|c:1|7:1|c:5|1:9|4:10|1:14|8:1|e:1|8:16|7:12|c:1|8:6|7:1|f:1|7:1|8:4|7:3|8:1|7:3|8:6|7:8|8:2|7:20|8:6|7:11|f:4|c:3|f:10|c:1|7:1|f:29
8:8|c:13|8:1|0:1|6:1|8:1|d:1|c:1|8:5|9:1|8:1|9:5|3:15|9:1|3:4|9:1|8:1|d:2|7:1|c:1|4:2|1:1|e:5|4:1|1:1|c:5|7:7|8:1|7:1|f:8|7:1|8:3|7:2|8:10|7:2|f:7|7:1|f:2|7:1|8:26|e:1|8:1|1:32|f:11|7:9|c:2|7:1|c:1|7:6|8:3|7:3|c:2|e:1|8:10|6:1|8:1|6:1|4:2|1:1|4:1|1:14|8:14|7:2|c:4|8:8|4:4|8:2|6:1|8:2|7:3|8:4|7:7|f:4|7:1|f:8|8:2|7:24|8:1|7:1|8:3|7:3|f:9|c:5|7:7|8:1|7:1|8:1|7:1|f:29
8:2|c:19|8:1|0:1|8:1|d:2|c:2|8:2|9:1|8:1|9:1|3:1|9:2|3:20|9:2|3:1|9:3|d:2|4:2|1:1|e:4|c:1|e:1|4:1|1:1|c:5|7:7|8:2|7:1|f:7|7:1|8:15|7:1|f:11|7:2|8:25|e:1|8:1|1:32|f:11|7:9|c:2|7:3|8:3|7:1|8:1|6:4|8:3|7:2|8:3|7:3|8:3|6:2|8:2|6:1|8:1|1:1|4:3|1:10|e:2|8:14|f:1|8:5|4:1|8:4|c:1|8:6|c:3|7:5|f:14|7:1|8:2|7:1|f:4|7:1|8:2|7:1|9:1|8:1|3:12|8:1|9:1|7:5|f:1|7:1|8:1|6:1|0:2|8:1|7:6|8:3|c:4|8:5|6:4|8:1|c:3|7:2|f:15|7:1|f:5|7:1|f:8
c:21|8:1|0:1|8:2|c:4|8:2|3:28|9:1|3:2|8:2|4:2|1:1|e:6|4:1|1:1|c:6|7:8|8:1|7:3|f:2|7:2|8:17|7:1|f:8|7:3|8:26|e:1|8:1|1:12|e:1|1:6|e:1|1:12|c:1|f:10|7:7|c:1|7:1|c:1|f:1|c:2|8:1|6:13|8:3|7:3|f:1|7:4|8:7|4:2|1:3|e:5|8:18|7:1|8:4|7:1|c:2|7:2|f:19|7:2|f:7|8:1|7:2|8:2|7:1|f:3|7:1|8:2|7:1|8:2|3:4|8:5|9:6|7:2|f:2|7:2|c:1|8:3|0:1|6:1|8:6|6:1|0:1|6:2|8:3|c:12|f:33
c:22|8:3|d:1|c:2|8:2|3:8|0:12|3:10|9:4|4:2|1:3|e:4|4:2|c:5|7:7|8:1|7:1|8:7|9:16|8:4|7:8|8:28|c:1|e:1|1:11|e:2|1:6|e:1|1:12|e:1|f:11|7:6|c:1|f:1|c:2|8:2|6:18|7:1|f:1|8:1|6:3|8:1|f:1|7:1|8:23|7:8|f:31|7:1|8:1|f:1|7:3|f:2|7:3|8:2|7:2|f:2|7:1|6:1|8:1|7:1|8:2|9:15|8:3|7:3|f:1|c:5|8:1|6:4|8:2|7:2|c:12|8:1|c:5|f:15|7:1|f:16
c:23|8:3|c:2|8:1|6:1|3:1|0:1|3:1|0:1|3:3|0:16|3:8|9:3|8:2|4:2|1:2|e:3|4:1|1:1|c:5|7:7|8:9|9:20|8:35|e:2|8:1|1:10|e:2|1:7|e:1|1:13|f:11|7:2|c:1|7:1|c:4|8:2|c:1|8:1|6:17|0:1|7:2|0:5|7:1|f:1|8:11|7:7|f:45|8:2|7:5|8:3|7:3|f:2|7:1|8:2|7:1|8:4|9:2|8:4|3:7|8:5|7:5|f:1|c:3|8:1|6:1|8:2|7:5|f:5|c:12|f:32
8:5|c:23|8:3|3:6|0:15|3:11|9:1|8:2|4:4|1:2|e:1|4:1|1:1|c:7|7:4|8:10|9:20|8:3|7:1|8:30|e:3|4:1|1:9|e:3|1:7|e:1|1:13|c:1|f:11|7:1|c:1|f:1|c:2|8:3|c:1|7:2|6:2|8:7|7:1|8:1|7:7|f:2|6:1|0:4|7:1|f:1|7:3|f:1|7:2|8:1|7:2|f:13|7:2|f:5|7:1|8:1|f:32|7:1|8:1|f:3|7:1|8:3|7:4|f:1|7:1|8:2|7:1|8:1|3:16|8:1|9:1|8:1|3:2|8:1|7:7|f:1|7:6|f:12|c:4|e:1|8:1|c:2|f:22|7:1|f:10
7:4|8:2|c:22|7:1|d:1|8:4|9:6|3:1|9:1|3:7|0:3|3:11|9:3|7:1|8:1|4:2|1:5|c:7|7:5|8:31|f:2|7:1|8:29|c:1|e:1|1:10|e:3|1:8|e:1|1:14|f:12|c:3|8:2|c:1|7:2|f:2|7:4|8:5|6:5|8:5|6:1|0:5|6:1|8:9|7:5|f:9|7:2|f:5|7:1|8:1|f:32|7:1|8:2|7:2|8:3|7:4|8:4|9:1|8:1|3:15|8:3|7:5|8:2|7:6|f:1|7:5|f:14|c:2|8:1|c:2|f:34
f:4|c:7|e:7|c:2|e:3|c:6|8:1|0:8|3:10|9:18|7:2|8:2|4:1|1:4|c:7|7:5|8:27|7:2|f:3|7:1|8:29|c:2|8:1|1:10|e:2|1:8|e:3|1:13|f:11|7:1|e:1|8:2|c:1|7:1|f:2|8:2|6:1|0:7|6:2|8:10|7:1|8:1|0:4|8:4|6:1|0:1|6:2|8:1|6:1|0:11|6:2|8:3|7:2|f:3|7:1|8:1|f:33|7:1|8:4|7:6|8:2|7:1|9:1|8:3|3:10|8:1|9:1|7:4|8:1|7:6|8:2|7:4|f:5|7:4|f:20|7:5|f:26
7:2|c:5|8:1|e:15|c:2|e:2|c:1|8:1|6:1|0:22|3:5|9:8|7:5|8:1|4:1|1:1|4:1|1:1|c:7|7:6|8:7|7:1|f:2|7:10|f:8|7:1|8:30|c:3|e:1|4:1|1:9|e:3|1:8|e:3|1:13|f:11|7:1|8:1|c:3|7:1|f:1|8:1|0:3|8:2|7:2|c:1|f:5|7:3|8:6|f:1|7:1|0:3|7:1|f:1|7:1|f:7|7:10|8:3|6:1|0:5|6:1|f:2|7:1|8:1|f:34|7:1|8:2|7:2|f:3|7:1|8:2|7:1|9:1|8:1|3:8|8:3|7:1|8:5|7:4|f:2|7:1|8:1|7:4|f:10|7:4|f:18|7:5|f:26
8:8|c:3|e:16|8:1|6:2|0:25|3:6|9:5|7:5|d:1|8:1|4:1|1:1|e:1|c:6|7:5|8:9|7:15|8:36|c:1|e:1|8:1|1:9|e:4|1:10|e:1|1:13|f:11|8:4|c:2|7:1|f:1|7:6|c:3|f:6|7:8|f:1|8:1|0:3|f:1|7:1|6:1|8:2|7:1|f:3|7:5|8:2|7:1|f:6|7:1|6:1|0:3|6:1|7:1|f:2|8:2|f:34|7:4|f:3|7:1|8:2|7:1|8:2|7:1|8:1|3:1|0:1|3:3|8:1|7:2|8:2|7:1|8:6|7:1|f:2|7:5|f:16|7:2|f:17|7:9|f:11|7:5|f:6
7:6|8:3|7:1|c:4|e:12|c:1|8:1|6:5|0:21|3:6|8:1|9:5|7:7|8:1|1:1|e:1|c:8|7:4|8:56|c:2|e:1|8:1|1:10|e:4|1:24|f:11|8:3|6:2|8:1|7:2|f:1|7:1|8:1|6:2|8:1|7:1|f:10|c:7|f:1|6:1|0:3|f:2|c:2|7:3|f:5|c:1|f:6|7:1|8:1|0:5|8:1|7:1|f:4|8:2|f:35|7:1|8:2|7:3|8:2|7:2|8:1|9:1|7:1|f:1|7:3|8:6|7:3|f:2|7:2|8:2|7:1|f:1|7:2|f:31|7:4|8:6|c:7|f:2|c:1|f:1|7:4|8:9|7:4
7:12|c:6|e:4|c:2|e:1|c:1|8:1|6:7|0:19|3:7|8:1|9:4|7:2|9:5|7:2|8:2|e:1|c:7|7:1|c:1|7:5|8:51|c:2|e:1|8:1|1:10|e:5|1:24|c:1|f:10|7:1|8:3|6:2|8:1|7:3|6:2|8:1|7:1|f:13|c:1|e:1|c:3|f:2|0:3|8:1|f:1|c:10|f:4|c:1|8:1|6:1|0:3|6:1|8:1|7:1|f:8|7:2|f:6|7:2|8:3|7:1|f:25|7:1|8:1|f:1|7:1|8:1|7:1|8:1|7:1|8:2|7:3|6:1|8:1|f:1|7:6|f:1|7:5|f:24|7:1|8:1|f:8|7:1|8:11|c:10|8:1|6:6|8:8|6:3|8:1
f:4|7:8|8:1|c:13|8:1|6:7|0:18|3:6|8:2|9:4|7:3|9:5|7:2|c:1|8:1|e:2|c:8|7:4|8:50|c:2|e:1|8:1|1:11|e:4|1:25|f:12|7:3|8:1|6:2|8:2|6:2|8:1|7:1|f:7|c:4|f:2|7:1|f:1|c:5|f:1|c:1|0:3|7:1|f:1|8:4|c:2|f:2|c:2|8:2|6:1|0:2|6:1|8:2|7:1|f:3|7:2|8:10|6:2|0:2|6:2|0:2|6:1|8:1|7:1|f:24|7:1|0:1|8:1|f:1|7:1|8:8|0:2|8:3|3:1|6:1|3:1|0:1|7:1|f:1|7:3|f:26|0:2|8:4|7:3|f:3|8:11|c:10|8:2|6:4|8:3|7:6|8:1|6:2
f:12|7:2|c:11|8:1|6:9|0:15|3:7|8:2|9:4|7:3|9:1|7:1|9:6|7:1|8:1|e:2|c:10|7:4|8:5|9:1|8:38|7:1|8:1|e:1|8:3|1:12|e:4|1:25|c:1|f:12|7:3|8:1|6:4|8:1|7:1|f:7|c:6|f:4|c:2|f:4|6:1|0:2|6:1|f:5|7:3|8:1|0:3|6:1|8:2|c:1|f:3|7:3|f:1|7:1|6:2|8:6|d:1|7:4|0:2|8:1|f:11|7:2|f:18|8:1|6:1|f:3|8:1|f:7|0:1|7:1|f:2|7:1|f:1|7:7|f:10|7:1|8:1|f:15|0:1|7:1|f:2|7:2|8:4|6:1|8:1|f:1|7:1|8:9|c:12|8:1|6:4|8:4|7:1|8:2|7:2|8:2
f:20|c:4|8:3|6:8|0:15|3:7|8:2|9:15|7:2|e:3|c:15|7:4|8:34|c:1|8:1|e:1|8:1|e:1|8:1|1:14|e:5|1:26|c:1|f:10|7:5|6:3|8:1|7:2|f:6|7:1|c:8|f:4|c:3|f:2|0:3|8:1|f:1|7:2|8:1|3:1|0:3|8:2|7:1|f:3|7:1|c:5|f:7|7:2|c:2|f:1|c:2|f:3|0:2|7:1|f:10|8:1|0:1|8:1|f:17|7:1|6:1|f:3|8:1|6:1|f:2|7:1|8:2|f:1|7:1|8:1|f:1|7:2|f:4|7:1|f:9|7:2|f:3|6:1|8:1|f:14|8:1|0:1|f:8|8:1|0:1|7:1|f:1|7:2|8:2|6:1|8:7|c:10|8:11|7:5
f:23|c:1|8:2|6:12|0:9|3:2|8:8|9:17|7:2|c:1|8:1|e:2|c:22|7:4|8:22|e:1|8:1|e:2|1:19|e:4|1:29|c:1|f:10|7:1|8:2|7:1|8:2|7:2|f:6|c:11|f:3|c:4|f:1|7:1|0:7|6:1|8:1|7:1|f:3|7:1|8:3|f:1|7:1|c:2|8:1|c:3|f:1|8:1|0:2|7:1|f:6|7:1|8:1|c:1|f:1|7:1|0:1|8:1|f:9|7:1|0:1|8:1|f:4|7:2|8:2|7:1|f:9|7:1|6:1|f:3|7:1|6:1|f:4|7:1|f:1|7:1|0:1|f:2|7:5|8:1|0:1|7:2|8:3|7:1|f:2|6:1|0:1|7:1|f:2|8:2|f:5|7:2|f:8|6:1|f:7|7:1|8:1|7:1|f:2|7:5|8:1|7:1|c:32
f:22|c:1|8:3|6:20|3:2|8:1|9:3|8:1|9:5|7:6|9:10|7:1|9:1|c:1|8:1|e:2|c:34|e:9|1:26|e:5|1:32|c:1|f:10|7:4|f:7|c:2|f:1|c:9|f:5|c:1|7:1|8:1|0:4|8:1|7:1|f:4|c:2|f:2|0:3|8:1|f:1|c:7|f:1|6:1|0:2|f:2|7:1|f:4|7:1|c:2|f:1|8:1|0:1|f:8|7:1|6:1|0:1|8:4|3:2|8:4|f:10|6:1|f:4|6:1|7:1|f:1|7:3|f:2|6:1|8:1|7:1|8:4|7:1|8:1|0:1|7:5|8:1|7:1|f:1|8:1|0:1|6:1|f:2|7:1|8:1|f:5|7:1|8:1|f:8|8:1|7:1|f:5|7:1|8:1|7:1|f:1|7:10|c:1|8:7|c:11|f:13
f:21|7:1|8:8|6:16|3:1|8:11|7:10|9:6|7:1|9:1|7:2|e:4|c:26|e:12|1:27|e:5|1:36|c:1|f:16|7:1|c:2|f:12|7:1|8:2|6:1|0:3|6:1|0:3|8:1|f:2|7:1|f:1|c:4|f:2|3:1|0:1|6:1|f:2|c:1|f:2|c:2|7:2|f:1|6:1|0:1|7:1|f:1|7:1|f:5|c:1|8:1|f:2|0:1|8:1|f:2|7:1|8:1|6:1|8:2|0:2|8:1|7:3|f:10|7:7|6:2|8:3|0:1|6:1|8:1|6:2|8:2|f:1|7:1|6:1|f:2|7:1|f:4|8:2|f:7|8:2|7:1|8:1|f:2|8:1|f:5|7:1|8:1|f:8|8:2|f:4|7:3|f:3|7:1|8:12|c:7|f:18|c:4
f:21|c:1|8:10|6:14|8:13|7:20|8:1|e:4|c:20|e:15|1:26|e:6|1:39|c:1|f:13|c:4|f:3|7:1|c:4|8:2|0:4|6:1|8:1|7:2|f:1|8:1|0:3|7:1|f:1|c:1|7:2|c:1|f:2|c:1|f:2|3:1|0:1|8:1|f:1|c:7|f:2|0:1|6:1|f:2|7:2|8:1|6:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:3|7:2|f:1|7:1|6:1|8:1|f:6|7:4|f:2|8:7|7:2|6:1|8:1|f:1|7:1|f:1|8:1|6:1|f:7|0:1|7:1|f:1|7:3|f:2|7:1|6:1|f:2|7:1|f:4|8:2|f:1|8:2|f:1|7:2|f:1|7:1|8:3|6:1|8:3|7:1|f:4|8:2|f:3|7:3|f:6|7:1|8:9|c:3|f:16|c:12
f:21|7:1|8:17|6:6|8:14|7:21|c:1|8:1|e:4|c:16|e:11|1:2|e:4|1:24|e:6|1:42|c:1|f:12|7:1|f:2|7:2|8:1|0:8|8:2|7:1|f:6|6:1|0:3|f:6|c:1|f:1|c:1|f:2|0:2|f:2|c:1|f:7|8:1|0:2|6:1|0:5|6:1|7:1|f:2|7:1|0:1|8:1|f:1|7:3|f:1|7:1|6:1|7:1|f:1|7:1|c:1|f:4|7:5|f:1|7:2|f:6|7:1|8:1|f:1|7:1|f:2|6:1|f:2|c:4|f:1|6:1|8:1|f:7|6:1|7:1|f:4|7:1|f:1|7:1|8:1|f:2|8:1|7:1|f:1|8:1|f:1|7:3|8:1|f:9|7:1|8:1|f:2|7:3|f:7|7:4|c:2|7:3|f:3|7:1|c:6|f:2|c:2|f:1|c:13|7:5
f:22|7:1|c:1|8:36|7:22|c:1|8:1|e:5|c:4|e:17|1:7|e:1|1:23|e:6|1:31|e:2|1:12|e:1|f:12|7:2|f:1|7:1|0:5|6:1|8:1|c:1|f:9|7:1|0:3|6:1|f:10|8:1|0:1|7:1|f:3|7:1|8:3|6:1|0:1|6:1|0:2|8:1|7:3|f:5|7:1|f:1|6:1|0:1|f:2|c:1|f:2|8:1|6:1|f:2|c:2|f:1|8:1|6:2|8:7|6:1|0:5|f:1|7:1|0:1|f:2|7:1|f:1|8:2|f:1|7:1|f:1|c:1|f:2|7:1|0:1|f:7|8:2|f:6|7:1|8:1|f:3|8:1|f:1|8:1|7:1|f:3|7:3|8:4|6:1|8:1|f:1|7:1|8:1|7:1|8:1|7:2|f:7|7:4|c:1|f:4|7:1|8:3|7:3|c:14|7:5|8:1|7:2|f:6
f:25|c:3|8:18|c:1|8:13|7:24|c:1|e:12|1:19|e:3|1:20|e:7|1:30|e:5|1:13|f:23|c:3|f:6|7:1|0:3|8:1|f:7|7:2|8:1|0:5|6:1|8:3|7:2|f:1|8:1|0:1|7:1|f:1|c:1|f:1|c:1|7:4|c:1|f:1|7:1|0:1|8:1|f:1|7:1|f:2|6:1|8:1|f:1|7:2|c:1|f:1|7:1|8:1|7:2|f:5|7:1|8:6|7:1|f:1|0:1|7:1|f:1|7:1|f:1|8:1|6:1|f:1|7:2|f:1|7:1|f:2|0:1|7:1|f:1|c:1|f:2|7:1|f:1|7:1|8:1|f:6|7:1|8:1|f:3|7:1|8:1|7:1|8:1|f:2|7:1|8:1|f:1|7:4|8:3|f:1|8:1|0:1|8:1|7:2|f:1|7:1|f:7|7:4|f:4|7:3|8:3|7:2|c:9|8:2|c:1|f:8|7:4|f:4
f:28|c:7|8:11|c:2|7:7|8:5|7:26|e:2|1:1|e:1|1:23|e:4|1:20|e:7|1:30|e:2|c:2|e:1|c:2|e:3|c:1|e:1|1:12|c:1|f:14|c:7|f:6|8:1|0:3|7:1|f:2|7:1|8:1|6:1|0:3|6:1|0:2|8:1|7:2|f:5|7:1|f:1|7:1|0:1|6:1|f:1|c:4|7:4|f:2|0:2|f:3|7:1|0:1|7:1|f:1|7:1|c:4|f:3|7:2|8:3|7:1|8:1|c:1|f:6|0:1|7:1|f:1|7:1|f:1|7:1|0:1|f:2|7:1|f:4|6:1|8:1|f:7|3:1|7:1|f:3|7:3|8:1|f:4|7:1|6:1|8:1|7:1|f:1|7:1|8:1|f:2|7:2|8:1|7:2|f:2|7:1|0:1|8:1|f:11|7:3|f:5|7:1|c:5|8:2|c:11|e:1|8:1|c:2|f:8|7:4|f:2
f:32|7:3|c:3|8:10|7:40|e:2|1:22|e:1|1:22|e:7|1:12|e:2|1:15|e:2|c:12|e:1|1:12|f:11|7:1|c:4|f:3|c:3|f:6|6:1|0:3|f:2|7:1|8:3|7:2|f:2|0:2|f:2|7:1|f:4|c:1|7:1|f:1|8:1|0:1|7:1|f:1|c:4|7:4|f:1|8:1|0:1|7:1|f:2|7:1|0:1|6:1|f:5|7:1|8:6|7:2|f:1|7:2|c:4|7:1|f:1|6:1|8:1|f:1|7:1|f:2|0:1|7:1|f:1|7:1|f:2|7:1|f:1|8:1|0:1|7:1|f:1|7:5|3:2|8:5|6:1|0:1|f:5|8:1|0:1|8:1|f:1|7:1|8:1|7:2|8:1|7:2|f:4|7:1|8:1|7:1|f:11|7:3|f:5|c:22|8:2|7:1|f:11|7:2
f:36|7:8|8:7|7:37|c:2|e:2|1:41|e:7|1:12|e:2|1:15|e:1|c:4|8:2|c:9|1:6|e:1|c:1|1:4|e:1|f:3|c:2|1:3|f:12|c:3|f:5|0:3|8:1|f:9|7:1|0:1|8:1|f:7|c:1|f:1|7:1|0:1|8:1|f:5|c:1|7:3|f:1|7:1|0:1|8:1|f:3|8:1|0:3|6:3|8:3|7:2|f:3|c:3|7:1|8:3|c:2|f:1|8:2|f:1|7:1|f:2|0:1|8:1|f:6|7:1|0:1|8:1|7:1|8:3|7:2|0:1|3:1|f:5|7:1|8:1|f:6|8:1|0:1|f:2|6:2|8:1|7:1|f:4|7:1|6:1|8:2|6:1|8:1|f:10|7:2|f:7|c:26|7:1|f:11
f:37|7:3|b:4|7:1|9:1|7:1|9:1|8:5|7:37|c:2|e:2|1:38|e:4|1:13|e:3|1:15|e:1|c:3|e:1|8:5|c:15|e:1|1:12|c:1|f:11|c:2|f:6|7:1|0:3|7:1|f:2|7:2|f:5|0:2|f:7|7:1|f:2|0:2|f:11|6:1|0:1|f:5|c:1|8:3|7:2|f:1|c:6|7:5|8:3|7:1|f:1|8:1|0:1|f:3|7:1|0:1|3:1|f:7|8:2|f:7|7:1|f:5|7:1|8:1|7:1|f:19|7:2|f:13|7:1|f:8|c:28|7:2|f:8
7:25|f:1|7:14|b:6|7:5|9:1|8:4|7:36|c:1|e:2|1:15|e:4|1:32|e:3|1:16|e:5|8:8|c:14|1:12|c:1|f:11|c:1|f:8|8:1|0:3|f:2|7:2|f:5|8:1|0:1|8:1|f:9|8:1|0:1|8:1|f:7|7:1|f:2|8:1|0:1|7:1|f:7|7:2|f:1|7:1|8:3|7:4|8:2|7:4|8:1|7:1|f:1|8:1|0:1|7:1|f:1|7:1|f:1|7:2|f:2|7:1|c:2|7:2|f:4|c:1|f:3|7:1|f:2|7:3|f:17|7:7|f:23|c:29|7:3|f:7
7:28|8:6|7:7|b:7|7:44|e:25|1:5|e:5|1:18|e:2|1:11|e:8|8:13|c:12|e:1|1:11|c:1|f:21|8:1|0:2|6:1|f:8|7:1|0:2|f:9|8:1|0:2|7:1|f:8|7:1|0:3|8:1|7:1|8:2|3:1|6:1|0:4|8:1|f:1|7:1|8:1|c:1|7:10|8:1|f:1|7:1|3:1|7:1|f:1|7:12|f:4|7:14|f:4|7:15|c:1|7:2|f:20|c:4|8:3|c:23|7:6|f:4
f:19|7:3|f:2|7:4|8:5|7:9|b:13|7:35|c:1|8:1|1:3|e:32|1:11|e:6|1:13|e:4|c:3|8:16|c:10|1:12|e:1|f:16|7:2|f:4|0:4|f:7|7:1|0:2|8:1|f:8|7:1|0:3|f:5|c:1|7:2|8:1|0:3|3:1|8:3|7:3|f:5|7:2|8:2|7:6|8:5|7:1|f:3|7:1|8:5|7:6|f:1|7:13|f:3|7:12|c:1|7:1|f:9|c:1|7:3|f:16|c:1|7:2|f:2|7:1|8:1|6:1|8:1|c:22|7:7|f:3
7:2|f:24|7:7|f:1|7:10|b:14|7:32|c:2|e:1|8:1|1:1|e:3|d:3|c:8|e:1|c:4|e:2|c:1|e:1|c:1|e:22|1:13|e:1|c:7|8:19|c:9|e:1|1:13|f:20|8:1|0:4|7:1|f:6|6:1|0:2|7:1|f:8|6:1|0:3|8:8|7:1|f:14|7:3|8:3|7:3|8:2|7:1|c:3|7:37|f:12|c:3|f:7|c:3|7:3|c:4|f:7|c:2|7:3|f:3|7:1|8:2|7:1|c:18|7:7|f:5
7:20|c:6|e:1|8:1|6:2|8:1|f:1|7:6|f:4|7:4|b:16|7:30|c:1|8:1|1:2|e:4|d:5|7:3|e:26|1:19|e:1|c:6|8:22|c:8|e:2|1:13|c:1|f:18|6:1|0:4|7:1|f:5|8:1|0:3|f:6|8:1|6:2|0:2|6:1|8:2|7:2|f:22|7:2|8:4|7:19|8:5|7:20|f:23|c:10|f:6|7:2|f:3|7:1|f:3|7:1|8:2|c:22|7:2|f:6
7:20|c:4|e:2|8:1|6:3|8:1|7:1|f:3|7:5|8:1|7:9|b:9|7:2|b:2|7:31|e:1|8:1|1:1|e:5|d:4|7:2|c:2|e:20|1:22|e:1|c:4|8:27|c:6|e:4|1:12|c:1|f:16|7:1|0:5|7:1|f:5|0:3|8:1|f:3|7:2|f:1|7:3|f:9|7:2|f:19|7:1|8:1|7:19|8:8|7:23|f:19|c:3|f:7|c:3|f:5|c:2|f:3|7:2|f:3|7:1|8:1|c:15|7:6|f:8
c:1|7:17|c:6|e:1|8:2|6:3|8:1|c:3|e:1|1:6|4:1|c:1|f:3|7:7|b:5|7:36|c:1|8:1|1:1|e:4|c:1|d:3|c:1|d:1|7:3|c:2|e:9|1:30|e:3|8:30|c:7|e:4|1:13|c:1|f:14|8:1|0:3|6:1|8:1|f:7|7:1|f:5|7:2|f:14|7:1|f:20|7:2|f:1|7:15|8:10|7:19|f:1|7:3|f:2|7:7|f:14|c:17|f:3|7:1|c:1|f:3|c:18|7:2|f:10
c:6|7:12|c:5|e:2|8:1|2:1|6:3|4:6|8:2|4:1|8:1|e:1|4:1|8:1|f:5|7:10|b:1|7:1|b:1|7:1|b:2|7:32|e:1|8:1|e:4|d:2|c:2|d:1|c:1|7:4|e:6|1:31|e:1|8:1|e:1|8:32|e:2|c:5|e:6|1:13|c:1|f:14|7:1|f:28|7:1|f:3|7:1|f:19|7:13|8:4|7:3|8:9|7:24|f:6|7:3|f:22|c:8|7:2|f:3|7:2|f:3|c:16|7:1|f:11
c:8|7:8|c:7|e:2|8:1|6:4|4:5|8:1|9:1|d:1|8:2|e:1|4:1|8:1|c:1|f:7|7:44|f:1|c:1|8:1|1:1|e:7|c:1|d:3|7:2|c:2|e:5|1:27|e:2|8:34|e:4|c:6|e:6|1:13|c:1|f:42|7:2|f:3|7:2|f:16|7:6|f:2|7:3|8:8|7:3|8:7|7:22|f:2|7:2|f:6|7:1|f:2|7:3|f:2|7:1|f:24|7:2|f:3|7:2|f:3|c:15|f:12
e:1|c:9|7:4|c:7|e:2|8:2|2:1|6:2|4:1|1:5|8:3|d:1|7:1|d:1|e:2|8:1|c:1|f:11|7:41|f:2|c:1|8:1|e:8|d:3|7:3|c:2|e:5|1:22|e:3|8:32|e:7|c:10|e:5|1:13|5:1|c:1|f:39|7:2|f:3|7:2|f:14|7:1|f:2|7:7|8:11|7:4|8:5|7:24|f:2|7:3|f:12|7:5|f:22|c:6|7:1|f:1|c:6|7:5|f:16
1:5|5:1|c:4|7:2|c:8|e:2|8:2|2:1|6:3|1:7|e:1|8:1|c:3|e:2|8:1|e:1|f:14|7:26|f:15|7:1|1:1|e:9|d:2|c:4|e:7|1:18|e:3|8:32|e:8|c:12|e:5|1:14|5:1|f:28|7:2|f:2|7:1|f:5|7:1|8:1|7:2|f:2|7:1|f:13|7:3|f:2|7:5|8:13|7:4|8:1|7:28|f:2|7:2|f:2|7:1|f:2|7:2|f:7|7:4|f:28|7:4|f:24
1:4|4:1|1:1|c:4|7:4|c:4|e:3|8:2|6:4|8:1|e:12|c:4|f:16|7:11|f:29|c:1|e:1|1:1|e:21|1:14|e:4|8:32|e:8|c:14|e:7|1:14|c:1|f:12|7:8|f:6|7:2|f:8|7:1|8:1|7:3|f:16|7:3|f:2|7:3|8:10|3:1|8:4|7:6|f:1|7:26|f:10|7:1|f:7|7:11|f:23|7:1|f:16|7:2|f:6
1:5|5:1|c:4|7:4|c:1|8:6|6:6|8:1|e:1|c:11|f:22|7:10|f:30|c:1|e:1|1:1|e:21|1:6|4:3|1:1|e:1|c:3|8:32|e:7|c:19|e:4|1:17|c:1|f:10|7:13|f:1|7:2|f:9|7:2|f:2|7:3|f:18|7:4|8:12|7:1|8:1|7:26|f:1|7:6|f:3|7:1|f:15|7:11|f:29|7:2|f:8|7:4|f:4
1:4|5:1|c:5|8:7|6:8|8:4|c:1|7:2|f:31|7:9|f:32|c:1|e:23|8:1|1:1|8:42|e:3|c:23|e:5|1:17|f:11|7:10|8:2|7:8|f:3|7:2|8:1|7:6|f:18|7:3|8:13|7:36|f:18|7:6|f:5|7:3|f:20|7:6|f:8|7:5|c:1|f:3
1:1|5:1|c:4|7:2|8:8|6:5|2:3|8:4|7:2|f:34|7:8|f:33|c:1|e:20|8:52|c:20|e:11|c:10|d:1|7:1|f:7|c:3|e:2|c:1|e:3|c:1|e:2|c:2|7:23|f:16|7:4|8:13|7:36|f:6|7:6|f:6|7:6|f:5|7:4|f:13|c:6|7:4|f:10|c:8
c:4|7:3|8:7|7:1|8:1|6:4|2:2|8:5|7:1|f:36|7:8|f:35|e:18|8:57|e:1|c:12|e:13|8:1|c:1|f:10|7:9|d:1|1:11|e:1|c:1|f:11|7:11|f:17|7:4|8:11|7:45|f:4|7:2|f:5|7:6|f:6|7:4|f:11|c:5|f:15|c:8
c:2|7:4|8:8|7:1|8:1|6:3|2:3|8:4|7:1|f:37|7:8|f:35|c:1|e:16|8:64|e:1|c:5|e:14|c:2|f:2|7:20|c:1|d:1|5:2|c:1|5:3|1:5|c:7|f:5|7:8|f:18|7:4|8:8|7:51|f:4|7:10|f:6|7:3|f:12|c:3|7:2|f:14|c:1|f:2|c:5
c:2|7:2|8:9|7:1|8:1|6:3|2:4|8:3|7:1|f:40|7:2|f:40|c:1|e:14|8:69|e:1|8:1|e:14|c:2|7:27|f:4|7:1|c:1|d:1|1:11|c:2|f:26|7:4|8:6|7:11|f:1|7:45|f:4|7:7|f:7|7:3|f:12|7:3|f:12|c:3|f:2|c:2|f:1|c:2
7:3|8:10|7:1|8:1|6:1|2:6|8:1|c:1|7:1|f:83|e:1|c:1|e:12|8:76|e:8|c:4|d:1|c:1|7:28|f:2|7:4|c:1|5:1|1:10|c:2|f:24|7:4|8:3|7:71|f:7|7:4|f:19|7:1|f:3|c:3|f:3|c:6
7:1|8:11|c:2|8:1|2:3|8:1|2:1|8:2|7:2|f:83|e:1|1:2|e:1|c:1|e:10|8:82|e:2|c:2|7:2|e:2|7:26|f:3|7:7|c:1|8:1|1:11|c:1|f:12|7:1|f:10|7:4|8:1|7:73|f:7|7:3|f:23|c:12
8:12|c:2|8:1|2:3|8:2|7:4|f:82|c:1|1:5|e:10|8:87|7:1|c:1|8:1|c:2|7:22|f:6|7:7|9:1|4:6|1:15|e:1|c:2|f:12|7:2|f:1|7:42|f:5|7:5|f:4|7:20|f:5|7:3|f:16|c:19
8:11|7:1|c:1|8:6|c:1|f:3|7:1|f:81|c:1|1:7|e:9|8:91|c:1|7:21|f:7|7:8|8:1|4:9|1:3|e:1|c:2|1:10|e:1|c:2|f:11|7:1|8:4|7:27|f:19|7:32|f:16|7:1|c:10|7:1|f:5|7:2
8:11|c:1|e:1|8:5|7:1|f:86|1:10|e:7|8:15|3:2|8:75|7:20|f:8|7:8|c:1|8:1|e:2|1:9|e:1|7:3|d:1|1:11|c:1|f:11|8:4|7:21|f:23|7:1|f:7|7:27|f:18|7:2|f:8|7:1|f:1|7:4
8:10|c:2|8:6|7:1|f:85|c:1|4:1|1:10|e:6|8:8|3:21|8:63|7:18|f:10|7:7|f:1|c:1|8:1|1:11|e:1|7:4|e:1|1:11|c:1|f:10|8:4|7:15|f:43|7:22|f:20|7:13
8:10|c:1|8:7|7:1|f:86|8:1|1:11|c:4|8:6|3:2|8:3|3:21|8:39|3:10|8:12|c:2|7:16|f:11|7:6|f:2|8:1|1:1|e:1|1:8|e:2|7:3|f:1|1:12|c:1|f:10|7:5|f:2|7:7|f:54|7:17|f:19|7:8|f:3|7:2
8:9|7:1|c:1|8:1|2:2|8:4|7:1|f:86|c:1|1:11|c:1|f:1|7:1|8:6|3:3|8:1|3:28|8:23|3:28|8:4|e:1|c:2|7:9|f:1|7:1|f:1|7:4|f:10|7:7|f:1|c:1|8:1|1:1|e:11|7:2|f:2|1:12|f:11|7:8|f:25|7:6|f:42|7:3|f:19|7:1|f:3|7:5|f:4|7:1
8:9|7:1|8:8|7:1|f:86|c:1|1:11|c:1|f:1|8:1|6:1|8:9|3:35|8:1|3:2|8:10|3:32|8:3|c:3|7:9|f:1|7:1|f:1|7:2|f:13|7:6|f:1|c:1|8:1|e:11|c:1|7:1|f:3|1:12|f:11|7:4|f:29|7:4|f:6|7:13|f:51|7:7|f:3
8:8|7:1|8:9|7:1|f:41|7:5|f:40|c:1|1:11|c:1|f:1|8:1|6:4|8:8|3:78|8:2|e:1|c:3|7:11|f:1|7:2|f:12|7:7|f:1|c:1|e:12|c:1|7:1|f:2|7:1|1:12|f:11|7:2|f:31|7:1|f:11|7:19|f:44|7:9
8:18|7:2|f:40|7:5|f:41|1:8|8:2|9:3|8:2|6:7|3:3|8:4|3:75|8:2|e:2|c:2|7:11|f:15|7:6|f:2|c:1|e:12|c:1|7:1|f:2|7:1|1:12|f:12|7:1|f:44|7:7|f:5|7:14|f:36|7:9
8:19|7:1|f:40|7:4|f:42|1:6|4:2|3:3|9:5|8:1|3:3|6:4|3:80|8:2|e:1|c:3|7:8|f:18|7:6|f:2|c:1|e:11|c:2|7:1|f:2|c:1|1:11|c:1|f:12|7:5|f:33|7:5|f:4|7:28|f:34|7:7
8:16|7:3|f:41|7:1|f:45|5:1|1:5|8:1|4:1|0:2|3:4|9:6|8:1|3:83|8:2|e:1|c:3|7:7|f:19|7:6|f:2|c:1|e:11|c:2|7:1|f:2|d:1|1:11|c:1|f:13|7:2|f:31|7:10|f:8|7:21|f:43
f:106|c:1|1:5|8:1|6:1|0:1|3:10|9:6|3:14|8:1|3:64|8:2|e:1|c:3|7:6|f:20|7:5|f:3|e:12|c:2|f:3|d:1|1:11|c:1|f:128
f:106|c:1|1:3|4:2|3:18|9:6|3:4|0:3|3:67|6:1|8:1|c:4|7:6|f:20|7:4|f:3|7:1|e:12|c:2|f:3|5:1|1:11|c:1|f:128
f:107|e:1|1:2|8:1|4:1|8:1|3:22|9:5|3:12|8:1|3:57|0:1|8:1|c:4|7:6|f:20|7:5|f:2|7:1|e:12|c:2|f:2|c:1|1:12|f:129
f:106|c:1|1:3|8:6|3:24|9:6|3:4|0:1|3:59|0:1|9:1|c:4|7:5|f:21|7:4|f:3|7:1|e:12|c:2|f:2|c:1|4:1|1:11|f:129
f:104|c:1|1:5|8:10|3:25|9:5|3:9|8:2|3:43|8:4|9:1|3:2|7:7|f:23|7:4|f:4|c:1|e:12|c:1|f:3|c:1|1:11|e:1|f:129
f:18|7:1|f:84|c:1|1:6|8:8|9:1|8:1|9:1|3:23|0:1|3:4|9:6|3:48|9:2|3:1|9:1|3:1|9:4|7:6|f:23|7:4|f:4|c:1|e:11|c:2|f:3|c:1|1:11|c:1|f:129
f:17|7:1|3:1|8:1|7:1|f:80|c:1|1:3|4:1|6:2|0:5|3:1|8:4|9:1|8:1|9:3|3:30|9:6|3:48|9:5|7:5|f:24|7:4|f:4|c:1|e:11|c:1|7:1|f:3|5:1|1:11|c:1|f:129
f:17|8:1|0:1|3:1|8:1|d:1|7:1|f:11|7:1|f:64|c:1|1:4|4:6|8:1|6:1|8:2|3:2|8:4|9:2|3:35|9:9|3:30|9:13|7:7|f:24|7:4|f:5|c:1|e:10|c:2|7:1|f:3|1:12|c:1|f:129
f:16|8:1|0:1|3:1|8:3|9:1|7:1|f:12|7:1|f:60|7:1|1:11|c:1|f:3|7:1|3:1|0:2|3:4|8:1|9:1|3:72|9:15|7:5|f:26|7:2|f:5|c:2|e:10|c:2|7:1|f:2|c:1|1:12|f:130
f:16|3:3|8:3|d:3|7:1|f:12|7:1|f:58|7:1|1:12|f:3|8:2|3:1|0:4|3:78|9:11|7:6|f:33|c:1|e:11|c:2|7:1|f:2|c:1|1:12|f:130
f:15|8:1|3:1|8:5|d:1|7:5|f:70|c:1|1:12|f:1|7:1|6:6|0:7|3:78|9:4|7:1|9:2|7:2|f:27|7:1|f:7|c:2|e:10|c:2|7:1|f:2|c:1|1:11|e:1|f:130
f:14|7:1|6:1|8:1|3:1|8:5|d:3|7:1|d:1|7:2|f:69|c:1|1:11|5:1|8:1|6:3|0:18|3:61|9:7|3:2|9:6|8:1|9:1|8:1|9:2|7:1|f:24|7:1|f:7|c:2|e:9|c:3|7:1|f:2|d:1|1:11|c:1|f:130
f:14|8:1|0:1|8:4|0:2|6:6|8:3|7:1|f:12|7:2|f:53|8:1|1:11|c:1|8:1|0:1|6:2|0:20|3:59|9:7|3:3|9:3|8:1|9:1|d:1|7:3|8:1|9:1|f:24|7:1|f:7|c:2|e:8|c:4|f:3|d:1|1:11|c:1|f:130
f:14|7:1|8:4|6:9|8:1|6:3|8:1|7:1|f:13|7:2|f:19|7:6|f:23|c:1|1:11|c:1|f:2|6:6|0:24|3:5|0:1|3:47|9:7|3:3|9:3|7:1|d:1|8:1|f:3|7:2|f:32|c:2|e:2|c:10|f:3|1:12|c:1|f:130
f:15|7:1|d:1|8:2|6:9|8:3|6:1|0:1|3:1|8:1|7:1|f:12|7:18|f:28|c:2|1:10|e:1|c:1|f:3|7:1|6:4|0:29|3:2|0:3|3:8|9:2|3:34|9:12|7:1|d:2|8:1|0:1|7:1|f:35|c:15|f:2|c:1|1:12|f:131
f:16|7:2|6:12|8:3|3:1|0:1|8:1|7:1|9:1|7:1|f:9|7:14|f:30|c:1|d:1|1:11|c:1|f:5|8:1|6:4|0:34|3:7|9:3|3:8|9:1|3:19|0:1|3:3|9:14|8:1|3:1|0:3|7:1|f:34|c:16|f:2|c:1|1:11|e:1|f:131