D
f:408;f:20|7:3|f:276|7:1|f:11|7:1|f:62|7:4|f:7|7:1|f:22
8:23|c:1|7:182|f:11|7:93|8:1|7:45|f:3|7:3|f:10|7:1|8:5|7:3|f:2|7:1|8:1|7:1|f:8|7:14;8:23|c:1|7:145|f:3|7:33|f:12|7:140|f:2|7:3|f:7|7:1|f:1|7:1|8:5|7:3|f:2|7:1|8:1|7:1|f:8|7:15
8:23|c:3|7:145|f:17|7:10|f:1|7:6|f:12|7:1|f:14|7:133|f:2|7:2|f:1|7:1|8:5|7:2|f:3|7:1|8:1|7:1|f:9|7:15;8:24|c:2|7:144|f:28|7:7|f:12|7:8|f:5|7:66|8:1|7:10|8:1|7:57|f:1|7:1|f:2|7:3|8:3|7:3|f:2|7:1|8:1|7:1|f:8|7:17
8:24|c:2|7:143|f:49|7:6|f:6|7:65|8:1|7:10|8:1|7:54|8:1|7:5|f:1|7:3|8:3|7:2|f:3|7:1|8:1|7:1|f:3|7:2|f:3|7:16|f:2;8:24|c:2|7:139|f:53|7:6|f:6|7:108|c:8|7:24|8:3|7:3|f:2|7:1|8:3|7:2|f:4|7:7|f:1|7:9|f:3
8:24|c:4|7:4|8:3|7:112|f:3|7:14|f:41|7:2|f:11|7:6|f:4|7:106|c:14|7:2|8:3|7:16|8:3|7:3|f:2|8:2|7:1|8:2|6:1|8:1|7:1|f:2|7:17|f:4;8:25|c:3|7:5|8:3|7:6|8:5|7:99|f:4|7:13|f:42|7:3|f:10|7:7|f:3|7:104|c:17|8:2|6:3|7:15|8:2|7:2|f:3|8:2|7:1|f:2|7:1|8:3|7:18|f:5
8:25|c:3|7:6|8:3|7:5|8:6|7:98|f:59|7:3|f:10|7:116|c:4|e:6|c:4|8:1|6:5|8:1|7:17|f:3|8:2|f:5|7:20|f:6;8:27|c:3|7:5|8:4|7:3|8:7|7:98|f:1|7:1|f:56|7:4|f:9|7:1|f:1|7:112|c:4|e:8|c:2|8:2|6:7|8:1|7:15|f:3|8:1|7:1|f:5|7:8|f:1|7:10|f:8
8:27|c:3|7:6|8:14|7:100|f:55|7:4|f:9|7:1|f:1|7:80|8:1|7:29|c:6|e:8|c:1|8:2|6:7|8:3|7:14|f:2|8:2|f:2|7:1|f:1|7:7|f:4|7:9|f:9;8:27|c:3|7:7|8:14|7:98|f:56|7:4|f:9|7:1|f:1|7:110|c:4|e:10|8:1|6:8|8:4|7:13|f:2|8:2|7:11|f:3|7:10|f:10
8:28|c:4|7:6|8:14|7:97|f:59|7:1|f:9|7:1|f:1|7:83|c:1|7:26|c:4|e:10|6:9|8:6|7:8|f:4|8:1|7:1|f:1|7:11|f:2|7:10|f:11;8:29|c:1|8:1|c:1|7:6|8:7|7:1|8:7|7:67|c:2|7:27|f:59|7:1|f:9|7:112|c:4|e:9|6:9|8:8|7:6|f:3|7:1|8:1|7:5|f:4|7:4|f:2|7:10|f:12
8:32|7:6|8:8|7:1|8:7|7:64|c:4|7:24|f:1|7:2|f:59|7:1|f:10|7:111|c:4|e:9|6:8|8:9|7:5|f:4|8:2|7:2|f:7|7:3|f:2|7:9|f:14;8:32|7:7|8:16|7:63|c:4|7:25|f:61|7:1|f:10|7:74|c:3|7:34|c:1|7:1|c:2|e:8|c:1|e:1|6:7|8:5|9:2|8:3|7:4|f:3|7:1|8:1|7:1|f:8|7:4|f:2|7:8|f:15
e:9|8:20|e:1|c:2|7:8|8:16|7:60|c:6|7:25|f:30|7:5|f:12|c:10|f:15|7:76|c:1|7:34|c:1|7:1|c:2|e:5|1:1|6:1|e:1|c:2|8:1|6:5|3:1|8:5|9:2|8:4|7:2|f:3|7:1|8:3|7:1|f:6|7:4|f:2|7:8|f:16;e:9|8:20|c:1|7:4|8:1|7:4|8:18|7:59|c:6|7:25|f:28|7:11|f:8|c:10|f:15|7:1|f:1|7:3|c:4|7:102|c:1|7:1|c:2|e:3|8:1|6:3|8:1|c:2|f:1|c:1|8:1|6:1|8:7|9:1|8:5|7:2|f:3|7:3|8:2|6:1|8:1|7:1|f:2|7:5|f:2|7:8|f:13|7:4
e:10|8:19|7:5|8:2|7:3|8:19|7:60|8:1|7:26|f:30|7:9|f:10|c:10|f:15|7:1|f:2|7:110|c:4|8:8|c:1|f:1|7:1|8:7|9:2|8:4|7:2|f:3|7:3|8:5|7:7|f:2|7:8|f:13|7:4|f:1;e:10|8:19|7:12|8:19|7:57|8:2|7:29|f:26|7:8|f:13|c:7|f:7|7:1|f:9|7:1|f:6|7:109|8:10|7:1|f:1|7:1|8:5|9:1|8:5|7:2|f:3|7:3|8:3|7:5|f:5|7:5|f:1|7:3|f:19
e:11|8:14|c:1|7:18|8:17|7:56|c:1|7:31|f:24|7:8|f:28|7:1|f:9|7:1|f:6|7:108|8:12|7:1|f:1|7:1|8:9|7:1|f:4|7:3|9:1|8:3|7:5|f:4|7:5|f:16|7:3|f:5;e:11|8:12|c:3|7:4|8:1|7:14|8:17|7:48|8:3|7:2|8:1|c:1|7:32|f:24|7:8|f:28|7:1|f:12|7:2|f:2|7:107|8:14|7:1|f:1|7:1|8:7|7:2|f:3|7:4|9:1|8:2|7:5|f:2|7:1|f:2|7:3|f:18|7:2|f:6
e:16|8:7|c:3|7:4|8:2|7:12|e:4|8:14|7:46|8:2|2:1|8:2|7:2|8:1|7:34|f:23|7:8|f:28|7:1|f:12|7:109|8:17|7:1|f:1|7:1|8:5|7:2|f:2|7:6|9:1|8:2|7:4|f:3|7:4|f:20|7:1|f:7;e:16|8:8|e:1|c:3|7:12|8:1|7:3|e:4|8:16|7:42|8:2|2:4|8:1|7:37|f:23|7:8|f:19|c:1|f:19|7:12|f:1|7:97|8:19|7:1|f:1|7:1|8:3|7:2|f:2|7:5|8:4|7:4|f:3|7:5|f:28
e:16|8:10|e:1|c:1|7:16|e:5|8:15|7:41|8:3|2:3|8:3|7:3|8:1|c:1|7:31|f:23|7:8|f:29|7:1|f:9|7:109|8:22|7:2|8:1|7:1|f:3|7:6|8:3|9:1|7:2|f:4|7:5|f:19|7:2|f:8;c:9|e:7|c:4|8:7|c:1|7:14|e:9|8:14|7:15|c:4|7:20|8:2|2:4|8:5|7:3|8:1|7:33|f:21|7:8|f:16|c:5|f:18|7:2|f:1|7:4|f:1|7:100|8:24|7:1|f:5|7:7|8:2|7:3|f:4|7:5|f:19|7:2|f:8
c:10|e:1|c:1|e:8|8:9|7:11|e:12|8:13|7:13|c:8|7:17|8:3|2:2|8:8|7:2|8:1|c:1|7:22|c:1|7:12|f:18|7:8|f:39|7:107|8:26|7:1|f:5|7:12|f:3|7:4|f:20|7:2|f:8;c:13|e:7|8:1|c:1|8:7|c:1|7:8|8:3|e:14|8:9|7:14|c:2|5:1|4:2|c:3|7:15|8:3|a:1|2:1|8:11|7:39|f:17|7:8|f:16|7:7|f:16|7:105|8:13|9:2|8:14|7:1|f:5|7:8|8:1|7:2|f:1|7:2|f:24|7:1|f:9
c:22|8:9|7:7|8:4|e:14|8:8|7:10|c:5|1:1|4:4|c:4|7:12|8:3|2:1|a:1|8:7|7:1|8:4|7:1|8:2|7:36|f:17|7:8|f:15|7:15|f:10|7:103|8:13|9:5|8:13|7:1|f:6|7:13|f:22|7:2|f:9;c:24|8:9|7:5|8:5|7:1|e:13|8:7|7:10|c:4|1:1|4:1|1:4|4:1|5:1|c:2|7:10|8:2|2:1|8:1|2:1|8:11|7:5|8:1|c:1|7:36|f:1|7:1|f:14|7:6|f:18|c:5|7:6|f:2|7:2|f:9|7:102|8:12|9:9|8:10|6:1|8:1|7:1|f:6|7:11|f:23|7:1|f:10
c:24|8:9|7:5|8:4|7:4|e:4|7:3|e:3|c:1|e:2|8:6|c:2|7:5|c:4|5:1|4:3|1:4|4:1|1:1|c:4|7:7|8:1|2:1|6:1|2:2|a:1|8:2|7:1|8:2|e:3|8:6|7:5|8:1|7:37|c:1|f:2|c:1|7:3|f:6|7:7|f:12|c:12|7:5|f:1|7:2|f:9|7:14|f:3|7:10|c:6|7:2|f:2|7:64|8:14|9:8|8:11|6:1|8:1|7:1|f:6|7:3|f:1|7:5|f:24|7:1|f:10;c:24|8:11|7:3|e:1|8:3|7:6|e:1|7:1|e:1|7:3|e:2|c:3|8:8|c:8|4:3|1:7|4:2|5:1|c:2|7:7|8:1|2:3|a:1|8:3|e:1|7:2|e:4|8:7|7:3|8:2|7:37|f:5|7:2|f:5|7:7|f:16|7:5|c:2|7:9|f:9|7:14|f:2|7:11|c:3|7:1|c:1|7:67|8:2|6:1|8:1|6:6|3:1|8:5|9:7|8:15|7:1|f:6|7:2|f:3|7:2|f:24|c:2|f:10
c:26|8:10|7:4|e:1|7:3|e:8|7:2|c:3|8:12|c:4|d:1|4:4|1:8|4:2|c:4|7:5|8:1|2:3|8:5|e:8|7:1|8:8|7:1|c:2|7:39|c:1|7:13|f:17|7:17|f:8|7:1|f:1|7:25|c:4|7:1|c:1|7:65|8:1|6:10|3:1|8:7|9:3|8:18|7:1|f:1|7:2|f:4|7:1|f:28|c:1|f:11;c:26|8:11|7:7|e:8|7:2|c:2|e:1|8:13|c:2|1:1|4:3|1:10|4:3|c:3|7:5|8:11|e:6|7:5|8:3|7:6|8:1|7:35|c:1|7:15|f:16|7:17|f:8|7:15|f:2|7:10|c:5|7:65|8:1|6:11|3:2|8:6|9:3|8:18|7:7|f:29|7:1|c:1|f:11
c:26|8:12|7:6|8:1|e:6|7:1|c:2|e:1|8:13|4:1|8:1|1:1|4:5|1:4|4:7|1:1|4:2|c:4|7:4|8:1|7:2|8:9|e:4|7:4|8:2|7:7|8:2|7:35|c:1|7:48|f:9|7:12|f:4|7:4|c:2|7:5|f:1|c:3|7:64|8:1|6:12|3:2|8:4|9:12|8:10|7:7|f:29|7:2|f:12;c:28|8:11|c:1|7:6|e:4|7:2|c:1|8:15|1:1|4:7|1:2|4:13|5:1|c:2|7:8|8:10|e:1|7:4|8:2|7:7|8:2|7:31|f:3|7:51|f:9|7:1|f:1|7:16|c:4|7:4|f:2|7:65|8:1|6:14|3:1|8:5|9:14|8:10|7:3|f:3|7:3|f:39
c:28|8:12|c:2|7:4|e:4|c:1|e:1|8:14|5:1|1:2|4:19|1:2|4:1|1:1|c:6|7:6|8:9|e:1|7:1|8:1|7:1|8:2|7:7|8:1|7:34|f:1|7:26|c:4|7:21|f:9|7:1|f:1|7:16|c:4|f:1|7:1|f:3|7:65|8:1|6:13|0:1|8:9|9:12|8:5|9:1|8:4|7:3|f:45;c:28|8:13|c:1|7:4|e:2|7:2|8:16|1:1|4:21|1:2|4:3|c:7|7:5|8:11|7:1|8:1|7:95|f:9|7:18|c:4|7:69|8:1|6:1|0:1|6:12|3:1|8:5|9:1|8:3|9:8|8:8|9:2|8:3|7:1|8:2|7:2|f:44
c:29|8:14|c:1|7:2|c:1|7:1|c:1|e:1|8:14|1:1|4:25|1:2|4:1|1:1|c:6|7:8|8:8|7:1|8:1|7:51|f:11|7:33|f:9|7:2|f:1|7:15|c:4|7:68|8:1|6:1|0:1|6:12|8:11|9:6|8:10|7:1|9:1|8:2|7:2|8:1|7:1|8:1|7:1|f:44;c:31|8:13|c:4|e:1|8:13|d:1|1:2|4:29|1:1|c:5|7:8|e:2|8:8|7:16|c:1|7:2|c:3|7:2|c:1|7:25|f:13|7:2|c:1|7:30|f:8|7:8|c:2|7:10|c:2|7:66|8:2|6:13|8:10|9:1|8:2|9:6|8:11|7:3|8:2|7:4|f:44
c:32|8:13|c:2|8:13|e:2|1:1|4:29|1:2|4:1|1:1|c:4|7:10|e:1|8:8|7:16|c:1|7:1|c:2|7:2|c:5|7:18|f:2|7:2|f:13|7:1|c:2|7:30|f:8|7:9|c:1|7:24|c:2|7:51|8:1|6:1|0:1|6:11|8:10|9:3|8:1|9:7|8:12|7:2|8:1|7:3|f:46;c:34|8:26|1:1|4:31|1:2|4:3|c:5|7:8|8:4|7:1|8:1|7:1|8:1|7:16|c:3|7:1|c:1|7:1|c:3|7:1|c:2|7:1|c:1|7:15|f:4|7:4|f:9|7:34|f:8|7:8|c:2|7:23|c:1|7:52|8:1|6:1|0:1|6:10|8:11|9:10|8:15|7:2|f:1|7:1|f:14|7:1|f:32
c:34|8:24|1:3|4:3|1:3|4:25|1:2|4:3|1:1|c:4|7:8|8:2|7:5|8:1|7:20|c:1|7:1|c:2|7:2|c:3|7:1|c:1|7:14|f:3|7:6|f:1|7:3|f:4|7:34|f:9|7:7|c:2|7:75|8:1|6:1|0:1|6:10|8:13|9:8|8:16|7:1|f:50;c:34|8:8|c:1|8:11|e:1|8:1|e:1|1:2|4:5|1:3|4:32|c:5|7:6|8:2|7:1|8:1|7:2|8:1|7:9|8:1|7:14|c:1|7:2|c:7|7:26|f:2|7:35|f:9|7:1|f:1|7:25|c:2|7:54|8:1|0:2|6:4|8:5|3:2|8:8|9:6|8:2|9:4|8:15|7:4|f:19|7:1|f:29
c:35|8:5|c:2|8:12|e:2|5:1|4:7|1:2|4:31|1:1|4:1|1:1|c:6|7:7|8:1|7:1|8:2|7:9|8:1|7:17|c:3|7:2|c:1|7:1|c:1|7:48|f:1|7:13|f:9|7:1|f:1|7:23|f:1|7:56|8:1|0:1|6:3|8:13|9:1|8:3|9:11|8:16|7:2|d:1|8:1|7:1|f:49;c:35|8:5|c:3|8:9|e:1|8:1|1:3|4:39|1:2|4:2|1:1|c:5|7:9|8:1|7:9|8:1|7:1|8:1|7:72|f:1|7:13|f:9|7:1|f:1|7:22|f:1|7:55|8:2|0:1|6:2|3:1|8:13|9:14|8:17|d:1|7:1|8:4|f:1|7:1|f:46|7:1
c:37|8:3|c:3|8:9|e:1|8:1|1:1|4:4|1:3|4:34|1:3|4:2|1:1|c:4|7:9|8:1|7:11|8:1|7:42|f:2|7:42|f:9|7:79|8:2|6:3|3:1|8:10|9:18|8:16|7:2|8:4|d:1|c:1|f:1|7:1|f:44|7:2;c:37|8:4|c:2|8:9|1:1|4:5|1:4|4:34|1:4|4:2|1:1|c:5|7:6|8:2|7:8|8:1|7:2|8:1|7:86|f:10|7:12|c:2|7:64|8:14|9:3|8:1|9:14|8:18|7:2|4:1|8:2|d:1|c:2|d:1|7:3|f:19|7:2|f:21|7:2
c:12|8:3|c:23|8:3|c:1|8:8|e:2|1:1|4:7|1:1|4:37|1:2|4:3|1:1|c:4|7:6|8:1|7:99|f:10|7:6|c:10|7:60|8:16|9:1|8:3|9:13|8:17|7:4|8:1|d:1|c:2|d:1|8:3|7:5|f:14|7:1|8:2|7:2|f:19|7:3;c:12|8:1|0:1|8:1|c:25|e:3|8:5|e:2|5:1|4:50|1:1|4:3|c:3|7:6|8:1|7:51|f:1|7:1|c:1|7:46|f:9|7:4|c:12|7:59|8:11|9:7|8:2|9:1|8:1|9:8|8:20|7:5|c:3|d:1|8:4|7:4|8:1|d:1|f:13|7:1|8:2|7:3|f:4|7:5|f:9|7:2|f:1
c:12|8:1|0:1|8:1|c:26|e:3|8:4|e:2|5:1|4:3|1:1|4:45|1:2|4:3|1:1|c:2|7:5|8:1|7:53|c:2|7:46|f:9|7:4|c:2|f:3|c:7|7:58|8:6|9:24|8:20|7:6|c:3|8:4|d:1|7:8|c:1|f:2|7:1|f:6|7:4|f:6|7:5|f:9|7:2|f:2;c:10|8:1|c:1|8:1|0:1|8:1|c:25|e:5|8:3|e:2|1:1|4:3|1:2|4:45|1:3|4:3|c:3|7:55|f:1|7:1|8:1|7:1|f:1|7:33|f:2|7:10|f:9|7:4|c:7|e:2|c:5|7:54|8:7|9:23|8:22|7:1|f:1|7:2|8:2|c:2|8:5|c:1|7:5|f:1|c:1|d:1|8:1|d:1|7:1|f:7|7:1|f:1|7:2|f:20|7:2|f:2
c:10|8:1|c:1|8:1|0:1|8:1|c:24|8:1|e:5|8:3|5:1|1:1|4:2|1:4|4:46|1:2|4:3|1:1|c:2|7:55|f:1|7:1|c:1|7:1|f:1|7:1|f:2|7:30|f:2|7:11|f:8|7:2|c:4|e:3|1:5|e:1|c:3|7:53|8:7|9:22|8:24|7:1|f:2|7:1|8:1|d:1|c:3|d:3|c:2|7:2|d:1|8:1|7:2|c:1|d:1|8:3|7:1|f:29|7:2|f:3;c:10|8:1|c:1|8:1|0:1|8:1|c:23|8:2|e:3|8:5|5:1|4:3|1:4|4:46|1:4|4:2|1:1|c:3|7:54|8:1|7:1|f:1|7:1|f:3|7:31|f:1|7:11|f:8|7:2|c:4|1:10|e:1|c:3|7:50|8:4|9:18|8:1|9:4|8:27|7:1|f:1|7:2|c:6|7:2|c:3|d:1|8:1|d:1|f:1|7:1|c:2|8:1|d:1|8:2|7:7|f:21|7:3|f:3
c:10|8:1|c:1|8:1|0:1|8:1|c:23|8:2|e:3|8:3|e:2|1:1|4:3|1:4|4:22|0:1|6:3|4:24|1:1|4:2|1:1|c:2|7:54|8:1|7:49|f:8|7:2|c:4|1:11|c:3|7:49|8:5|9:20|8:30|7:1|f:4|c:1|8:3|c:1|7:2|d:4|8:1|f:2|8:2|d:1|8:7|7:2|f:23|7:2|f:4;c:10|8:1|c:1|8:1|0:1|8:1|c:21|8:4|e:2|8:2|e:1|8:1|e:1|1:1|4:4|1:6|4:18|6:1|4:1|6:6|4:20|1:4|4:2|d:1|c:1|7:1|c:1|7:7|8:1|7:94|f:8|c:6|1:11|c:3|7:47|8:5|9:20|8:32|7:1|f:3|c:1|d:1|8:2|d:1|c:1|7:1|d:1|8:4|7:1|f:1|7:1|8:8|7:4|f:23|7:2|f:4
c:10|8:1|c:1|8:1|0:1|8:1|c:21|8:4|e:2|8:2|e:1|8:1|5:1|4:5|1:4|4:20|6:8|4:1|0:1|4:18|1:5|4:2|c:3|7:53|f:1|7:49|f:7|c:5|e:1|1:11|c:3|7:46|8:6|9:20|8:32|7:1|f:1|c:1|8:1|c:1|d:1|8:2|7:4|c:1|8:3|7:2|8:6|7:3|f:4|7:1|f:22|7:3|f:3;c:10|8:1|c:1|8:1|0:1|8:1|c:18|8:7|e:1|8:3|e:2|1:1|4:3|1:6|4:18|6:6|8:3|6:3|4:18|1:6|4:1|c:3|7:103|f:7|c:5|1:12|c:3|7:39|8:3|7:3|8:7|9:20|8:32|7:2|8:2|c:4|7:5|8:7|7:3|f:7|7:2|f:23|7:3|f:2
c:10|8:1|c:1|8:1|0:1|8:1|c:16|8:13|e:2|1:1|4:3|1:6|4:6|1:2|4:8|6:1|4:1|6:5|8:5|6:2|4:1|6:1|4:16|1:5|4:2|c:3|7:103|f:7|c:5|1:12|c:5|7:36|8:14|9:6|8:45|7:5|f:4|7:3|8:6|7:2|f:38|7:2|f:1;c:10|8:1|c:1|8:1|0:1|8:1|c:17|8:12|e:2|4:4|1:4|4:1|1:3|4:4|1:2|4:8|6:5|8:2|e:2|8:3|6:4|4:18|1:1|4:3|5:1|c:3|7:52|8:1|7:1|f:1|7:48|f:7|c:4|5:1|1:12|e:1|c:4|7:35|8:13|9:8|8:10|7:2|8:12|9:2|8:19|7:1|f:1|7:7|8:5|7:2|f:43|7:2
c:10|8:1|c:1|8:1|0:1|8:1|c:1|8:1|c:13|e:1|8:13|e:1|8:1|1:2|4:3|1:13|4:6|6:6|8:2|e:4|8:3|6:3|4:20|1:1|c:2|5:1|c:2|7:52|8:1|7:51|f:6|c:1|e:1|5:2|1:13|e:1|c:6|7:2|8:10|7:21|8:9|9:6|8:10|7:3|8:7|7:5|8:1|9:4|7:2|8:12|7:1|8:6|7:1|f:1|7:2|8:6|7:3|f:47|7:1;c:10|8:1|c:1|8:1|0:1|8:1|c:1|8:1|c:12|8:15|e:1|8:1|e:2|1:1|4:3|1:12|4:4|6:6|8:3|e:6|8:4|6:3|4:13|1:1|4:3|5:2|1:1|4:2|8:1|c:1|7:53|8:1|7:1|f:1|7:48|f:5|c:2|1:16|e:2|c:5|7:1|8:15|7:13|8:1|7:2|8:21|7:3|8:7|7:5|f:3|7:2|9:3|8:3|7:2|8:11|7:2|8:1|7:3|8:1|7:1|8:6|7:2|f:21|7:1|f:30
c:10|8:1|c:1|8:1|0:1|8:1|c:1|8:1|c:12|8:19|1:3|4:2|1:9|4:4|6:1|4:1|6:5|8:2|e:9|8:4|6:2|4:1|6:1|4:13|1:1|5:1|1:1|4:4|8:1|c:1|7:53|8:1|7:50|f:4|c:2|5:1|1:4|4:2|1:11|8:1|e:1|d:1|c:2|8:23|7:8|8:3|7:1|c:2|7:2|8:11|7:2|8:7|7:3|f:8|7:3|8:1|7:1|8:6|7:1|8:11|7:1|f:1|7:1|f:2|8:5|7:3|f:55;c:12|8:1|0:1|8:1|c:1|8:1|c:12|8:19|e:1|8:1|1:1|4:5|1:2|4:8|6:2|2:1|6:2|8:3|c:4|e:7|8:4|6:3|4:13|1:2|4:2|1:2|4:2|c:1|8:2|7:102|f:4|c:2|5:1|1:3|4:4|1:5|4:2|1:3|4:1|1:1|8:33|7:1|8:2|7:2|c:2|7:1|8:15|7:4|f:15|7:1|8:1|7:1|9:1|8:4|7:2|8:11|7:3|f:1|7:1|8:2|7:2|f:59
c:12|8:1|0:1|8:1|c:1|8:2|c:11|8:23|1:1|4:3|1:6|4:2|6:2|2:4|8:2|e:1|c:10|e:3|8:5|6:3|4:6|1:12|4:1|c:1|7:104|f:4|c:2|1:4|4:2|1:4|4:9|1:3|4:1|1:1|8:12|9:3|8:2|9:1|8:13|7:3|c:2|7:4|8:6|c:6|f:19|7:1|8:2|7:4|8:13|7:3|f:66;c:12|8:1|0:1|8:1|c:1|8:2|c:4|8:32|4:2|1:6|4:2|2:5|8:1|e:2|c:11|e:5|8:3|6:5|4:9|1:5|4:3|c:3|7:102|f:3|c:3|1:4|4:2|1:2|4:11|1:7|8:8|9:1|8:1|9:5|8:1|9:1|8:12|7:2|c:2|8:7|c:3|f:26|7:1|8:2|7:2|8:15|7:1|f:1|7:1|f:66
c:8|e:3|c:1|8:1|0:1|8:1|c:3|8:10|e:1|8:21|a:2|8:1|2:1|8:1|6:1|4:2|1:4|4:2|2:4|8:1|e:1|c:11|e:1|c:1|e:1|c:4|e:1|8:3|2:2|6:2|4:10|1:4|4:1|1:1|c:4|7:102|c:1|f:2|c:3|1:4|4:2|1:4|4:6|1:2|4:1|1:7|8:1|e:1|8:8|9:9|8:15|7:4|f:24|7:5|f:2|7:1|8:1|7:2|8:1|7:1|8:11|7:3|f:69;e:9|8:2|c:1|8:1|0:1|8:3|c:1|8:32|a:4|8:2|4:4|1:2|4:2|2:2|8:2|7:2|c:12|e:3|c:3|e:3|8:2|2:3|8:2|4:8|1:2|4:3|5:1|c:2|7:1|c:1|7:102|c:1|f:2|c:3|1:4|4:2|1:6|4:1|1:13|8:19|7:2|8:8|7:1|c:4|f:23|7:11|f:1|7:1|8:1|7:2|8:1|7:5|8:3|7:3|f:73
e:8|8:3|c:1|8:1|0:1|8:1|6:1|0:1|8:33|a:2|8:6|4:4|6:1|8:1|2:1|8:1|e:1|7:3|c:21|e:1|8:3|2:1|8:2|4:13|8:2|c:3|7:100|c:3|f:2|c:2|e:1|5:1|1:3|4:2|1:8|4:2|1:10|8:1|d:1|8:21|7:4|f:23|7:16|8:1|7:3|8:1|7:2|8:2|f:3|7:4|f:8|7:1|f:50|7:1|f:16;e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:41|4:3|6:1|8:3|7:2|c:23|e:2|8:5|4:11|8:8|c:1|7:33|8:1|7:62|c:6|f:1|c:3|5:1|1:3|4:2|1:4|4:6|1:10|8:1|d:1|8:16|7:4|f:27|7:5|f:1|7:1|8:1|7:5|f:1|7:2|8:2|7:1|f:1|7:6|f:15|7:1|f:51|7:3|f:13
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:28|2:1|8:13|6:2|8:1|c:1|7:4|c:25|e:1|8:4|4:10|8:2|2:1|8:9|7:31|8:1|7:60|c:6|e:1|c:1|f:1|c:3|5:1|1:3|4:2|1:2|4:8|1:10|8:1|d:1|8:11|7:4|f:23|7:16|8:1|7:5|f:3|7:1|8:1|7:1|f:1|7:1|8:1|7:2|8:1|7:1|f:15|7:1|f:52|7:3|f:12;e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:26|2:2|a:1|8:3|7:1|8:5|a:2|8:4|c:12|7:1|c:19|e:1|8:3|4:8|6:1|8:1|2:4|8:11|7:89|c:3|e:1|1:3|c:1|f:1|c:3|5:1|1:3|4:2|1:2|4:10|1:8|8:12|7:1|f:24|7:14|9:2|8:4|7:7|f:1|7:1|8:2|7:6|f:15|7:2|f:53|7:2|f:12
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:20|e:1|8:3|2:3|8:11|a:4|8:3|7:3|c:29|e:1|8:2|4:7|8:1|2:6|8:15|7:85|c:2|e:1|1:4|c:1|f:1|c:3|5:1|1:3|4:2|1:2|4:9|1:9|8:12|7:1|f:1|7:2|c:1|f:12|7:14|8:3|9:3|8:8|7:1|f:1|7:2|f:2|7:1|f:1|7:4|f:20|7:2|f:54|7:1|f:12;e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:24|2:2|a:1|8:19|7:2|c:1|7:1|c:26|7:2|8:2|1:1|4:4|1:1|8:2|2:8|8:15|7:22|8:2|7:59|c:2|e:1|1:4|e:1|c:4|5:1|1:3|4:2|1:2|4:6|1:12|8:2|9:2|8:8|7:1|f:1|7:2|f:5|7:14|8:1|7:6|f:1|7:1|8:12|7:1|f:2|7:1|f:12|7:3|f:14|7:2|f:54|7:1|f:12
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:30|7:2|8:1|7:1|8:14|7:1|c:21|7:2|c:8|1:1|4:2|1:1|8:2|2:7|a:1|2:2|8:16|7:21|8:2|7:59|c:2|1:6|c:4|5:1|1:3|4:2|1:2|4:2|1:2|4:1|1:11|8:4|9:4|8:7|7:1|f:1|7:19|8:2|7:8|8:11|7:1|f:16|7:2|f:14|7:3|f:53|7:2|f:12;e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:5|e:5|8:12|2:1|8:3|7:1|8:1|e:4|7:5|8:5|a:2|8:1|a:1|8:2|e:2|c:29|1:1|4:3|8:1|2:8|8:17|d:3|8:5|7:16|8:1|7:1|f:1|7:2|f:1|7:25|8:1|7:29|c:2|1:6|c:5|1:3|4:2|1:2|4:5|1:11|8:4|9:2|8:9|7:1|f:1|7:11|8:1|7:1|9:2|8:9|7:4|f:1|8:9|7:2|f:5|7:2|8:1|7:10|f:15|7:4|f:52|7:1|f:13
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:1|8:4|e:7|8:3|e:2|8:9|7:3|e:2|7:2|e:2|7:4|8:12|e:1|c:21|7:2|c:4|1:1|4:2|1:1|8:2|2:6|a:1|8:17|d:4|8:5|7:14|8:4|7:2|8:2|7:2|8:2|7:1|8:2|7:9|8:2|7:6|8:2|7:29|c:2|1:6|c:5|1:3|4:2|1:2|4:2|1:2|4:1|1:11|8:1|e:1|8:2|9:2|8:9|7:3|f:1|7:1|8:1|7:4|f:1|7:2|3:1|8:10|7:5|8:4|7:4|f:8|7:6|c:8|7:2|f:14|7:4|f:51|7:2|f:13;e:10|8:1|c:1|8:1|0:1|8:2|0:1|c:1|8:4|e:5|c:1|e:6|8:4|2:1|8:1|7:6|e:1|7:3|e:2|7:4|8:13|c:15|7:2|c:4|7:2|c:2|e:1|4:2|1:1|8:2|2:6|a:1|8:6|7:1|8:21|7:1|f:1|7:2|8:1|7:4|8:1|7:3|8:5|6:1|7:1|8:1|6:1|8:1|7:1|8:1|6:1|8:6|7:6|8:4|7:35|c:2|1:6|c:5|1:3|4:5|1:15|e:2|8:9|7:6|f:1|7:1|8:2|7:7|8:19|7:13|8:1|7:2|f:5|7:1|c:5|7:2|f:15|7:2|f:47|7:1|f:4|7:1|f:14
e:8|8:3|c:1|8:1|0:1|8:2|0:1|c:2|8:3|c:7|e:4|8:7|7:8|e:4|7:4|e:2|8:12|c:4|7:2|c:2|7:3|c:1|7:4|c:2|7:1|c:1|7:2|c:1|8:1|4:2|e:2|8:1|2:5|8:6|7:1|8:23|7:1|f:3|7:6|8:1|7:3|8:5|0:1|8:2|0:1|6:1|8:1|7:1|8:1|6:2|8:1|6:3|8:1|7:6|8:6|7:26|c:8|8:1|e:1|c:3|1:1|c:1|f:1|c:3|1:2|4:10|1:11|8:1|d:1|8:4|7:6|c:4|7:1|f:1|7:1|8:2|7:7|8:28|6:1|8:3|7:10|c:4|7:1|f:17|7:1|f:48|7:1|f:3|7:1|f:14;8:11|c:1|8:1|0:1|8:2|0:1|c:2|8:1|c:10|8:3|e:1|8:3|7:11|e:2|7:1|e:3|7:4|e:3|8:10|c:3|7:4|c:2|7:10|c:2|1:1|4:2|e:1|8:4|2:4|8:1|7:6|8:23|7:1|f:6|7:9|8:3|6:1|8:1|7:1|8:1|6:2|8:1|7:1|8:7|7:9|8:2|7:25|c:6|8:3|c:1|7:1|8:2|c:2|1:1|c:2|f:1|c:2|5:1|1:1|4:9|1:10|8:3|c:1|7:4|c:4|8:6|7:2|8:1|6:1|8:1|7:4|8:6|7:3|f:1|7:1|8:2|f:14|7:1|8:5|7:10|f:1|7:1|c:2|7:2|f:18|7:1|f:49|7:1|f:1|7:1|f:15
8:4|c:5|8:2|c:1|8:1|0:1|8:2|0:1|8:1|c:14|8:4|7:12|e:2|7:1|e:3|7:6|e:2|8:11|c:3|7:12|c:3|4:2|1:1|8:6|2:2|8:3|7:9|8:20|7:1|f:11|7:7|8:2|7:1|8:11|7:13|8:2|7:22|c:3|8:6|7:1|8:3|7:1|c:1|8:1|c:1|f:2|c:3|5:1|1:1|4:8|1:8|e:1|c:1|7:2|c:4|8:12|7:2|8:7|7:2|f:8|8:2|7:1|f:1|7:9|f:3|7:1|8:2|7:2|f:1|7:7|c:3|f:2|7:1|c:1|f:4|7:1|f:16|7:1|f:43|7:4|f:3|7:2|f:15;c:10|8:1|c:1|8:1|0:1|8:2|0:1|c:16|8:2|c:1|7:12|e:2|7:1|e:3|7:8|e:2|8:10|7:14|c:1|8:1|4:2|e:1|c:1|8:6|2:1|8:3|7:10|8:20|7:1|f:13|7:16|8:1|7:14|8:1|0:1|6:1|8:2|7:19|8:10|7:2|8:2|7:1|c:1|8:2|c:1|f:1|c:3|5:1|1:1|4:3|1:1|4:4|1:8|c:2|8:20|7:4|f:12|7:1|8:1|7:3|8:1|9:4|8:5|7:4|f:2|7:1|8:2|7:4|f:5|c:2|f:3|7:4|f:13|7:1|f:1|7:2|f:42|7:6|f:19
c:10|8:1|c:1|8:1|0:1|8:2|0:1|c:17|8:1|c:1|7:12|e:2|7:1|e:3|7:8|e:2|7:1|8:10|7:11|c:2|1:1|4:2|5:1|c:1|8:7|a:1|8:2|7:13|8:1|7:1|8:16|7:1|f:16|7:12|8:1|7:15|8:1|6:5|8:1|7:14|8:6|7:2|8:5|7:2|8:2|7:3|8:1|7:1|f:1|c:4|1:2|4:6|1:9|c:2|8:14|c:4|f:11|7:1|8:1|7:1|f:3|7:5|8:12|7:1|8:1|7:1|f:1|8:1|6:3|7:2|c:1|f:1|c:2|f:6|c:2|7:1|8:2|f:13|7:2|f:1|7:2|f:44|7:5|f:18;c:10|8:1|c:1|8:1|0:1|8:2|0:1|8:1|c:16|8:1|c:1|7:26|e:2|7:3|8:4|7:1|8:4|7:8|c:3|4:2|1:1|8:1|e:1|8:10|7:18|8:13|7:1|f:20|7:21|6:2|8:3|6:7|8:1|7:8|8:8|7:2|f:1|7:1|8:5|7:2|8:2|9:1|7:1|8:2|7:1|f:3|c:2|5:1|1:1|4:4|1:1|4:1|1:6|e:1|5:2|c:2|8:3|c:2|8:2|c:5|f:17|8:2|c:1|f:3|7:4|8:1|3:1|8:1|3:3|8:8|7:2|f:1|8:1|6:1|0:1|8:1|f:1|c:2|8:1|6:3|8:3|c:2|8:2|c:1|8:2|f:13|7:1|f:3|7:2|f:66
c:11|8:1|c:1|0:1|8:2|0:1|8:1|c:20|7:26|c:1|e:1|c:1|8:1|c:1|8:1|c:4|8:3|7:7|c:1|e:1|4:2|8:1|e:1|8:10|7:3|f:3|7:14|8:11|7:3|f:22|7:7|8:3|7:4|c:2|f:1|c:1|8:1|6:14|8:1|7:4|8:10|7:4|8:5|7:2|8:6|c:1|f:4|c:2|1:2|4:2|1:2|4:1|1:1|8:11|c:3|f:1|c:1|f:15|7:4|f:3|c:1|8:2|c:1|f:6|7:2|8:1|3:4|8:1|9:2|8:4|7:4|8:1|6:1|0:1|8:1|c:1|8:6|6:4|8:3|c:3|f:17|7:1|f:67;c:10|8:3|0:1|8:2|0:1|8:1|c:20|8:1|7:25|c:1|e:1|c:1|8:1|c:8|8:2|7:4|c:1|7:1|1:1|4:2|c:2|8:10|7:2|f:7|7:13|8:1|7:1|8:6|7:5|f:27|7:2|8:2|7:3|c:1|7:1|c:2|f:1|8:2|6:16|8:1|7:2|8:2|7:2|8:6|7:5|8:4|7:2|8:6|c:1|f:5|c:1|5:1|1:1|4:6|8:5|c:3|7:2|f:21|7:2|f:5|c:1|8:2|c:1|f:1|c:1|7:2|f:1|7:4|8:5|9:1|7:2|9:1|7:5|f:1|8:3|6:1|8:8|6:2|8:1|c:3|f:1|c:1|f:18|7:1|f:49|7:2|f:16
c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:20|8:3|c:1|7:14|e:4|7:4|c:1|8:3|c:8|8:3|c:1|7:2|c:1|4:2|1:1|c:2|8:7|d:1|8:2|7:2|f:10|7:14|8:1|7:9|f:28|7:1|8:2|7:3|c:5|8:1|6:19|7:4|8:1|a:1|8:6|7:2|8:6|7:2|8:6|7:1|f:6|c:1|8:1|4:1|1:1|8:1|d:1|8:2|c:4|7:1|f:26|7:1|8:1|f:3|7:2|8:1|c:3|f:1|8:2|7:3|f:1|7:3|8:2|7:7|8:2|7:6|8:8|c:4|f:2|c:4|f:17|7:1|f:19|7:2|f:26|7:6|f:14;c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:22|8:1|c:3|7:18|c:3|8:1|c:13|8:1|c:2|8:1|4:1|1:1|c:1|8:11|7:4|f:11|7:21|f:29|7:6|c:2|f:1|c:1|8:2|6:19|8:1|7:1|8:1|7:1|8:16|7:2|8:7|f:7|c:6|f:32|7:1|8:2|7:2|c:6|7:1|6:1|7:1|f:1|7:3|f:2|7:3|8:4|7:1|8:3|3:1|8:1|7:5|f:1|c:1|8:4|c:12|f:17|7:1|f:20|7:2|f:25|7:2|8:4|7:1|f:13
c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:28|7:14|c:20|8:2|c:2|8:12|7:1|f:1|7:7|f:9|7:19|f:28|7:5|c:5|8:3|6:20|8:1|7:2|8:17|7:1|8:5|7:2|f:46|7:1|8:1|7:1|f:1|c:5|8:3|7:2|9:2|8:1|7:1|f:1|7:4|8:4|7:1|8:1|6:1|8:1|7:5|f:3|7:1|8:3|c:12|f:17|7:1|f:48|7:2|8:3|7:4|f:10;c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:6|e:6|c:14|e:1|c:5|7:8|c:23|8:1|c:2|8:11|7:2|f:1|7:7|f:11|7:20|f:25|7:5|f:1|c:2|f:1|c:1|8:2|6:22|7:2|8:8|7:1|8:7|7:2|8:4|7:3|f:11|c:1|7:5|f:29|7:2|c:1|f:1|c:5|8:2|7:2|8:5|7:2|f:1|7:3|8:3|7:1|8:2|7:4|f:6|7:2|8:2|c:11|f:17|7:2|f:47|7:3|8:4|7:3|f:9
c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:4|e:12|c:10|e:1|c:5|7:8|c:1|e:1|c:26|8:6|7:3|f:1|7:1|f:1|7:8|f:12|7:20|f:23|7:5|c:4|8:1|c:1|8:1|6:22|8:1|7:1|8:7|7:4|8:6|7:6|f:1|7:1|f:8|7:2|f:2|7:1|f:2|8:1|7:1|f:29|7:2|c:6|8:2|7:2|8:2|3:1|8:5|7:5|8:3|7:4|f:10|c:1|8:1|c:10|f:18|7:2|f:48|7:3|8:4|7:4|f:7;c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:4|e:4|c:2|8:4|e:8|c:10|7:6|c:2|e:2|c:26|8:1|c:1|8:4|7:15|f:13|7:19|f:22|c:1|7:2|f:1|c:4|8:2|c:1|8:1|6:23|8:1|7:1|8:6|7:3|f:1|7:1|8:5|7:5|8:1|7:2|f:8|8:1|7:1|f:5|8:1|7:1|f:29|7:2|c:6|8:2|7:2|8:1|3:1|8:2|7:1|8:1|3:1|8:2|7:1|f:1|7:3|8:2|7:2|f:13|7:1|c:10|f:13|7:1|f:4|7:1|f:50|7:2|8:4|7:5|f:6
c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:9|8:5|e:8|c:7|8:2|c:1|7:6|c:1|e:3|c:26|8:1|c:1|8:5|7:2|f:1|7:1|6:1|8:1|7:10|f:13|7:18|f:19|7:1|c:3|7:1|f:1|c:4|8:1|c:2|8:1|6:24|7:2|8:5|7:5|8:5|7:2|8:2|7:1|8:1|7:1|f:8|7:1|8:1|f:5|7:2|f:30|7:1|8:1|c:4|7:1|8:2|7:2|8:1|3:1|8:2|3:1|8:1|7:1|8:3|3:1|7:3|f:1|7:4|f:15|c:9|f:18|7:2|f:50|7:2|8:5|7:4|f:5;c:10|0:1|6:1|8:1|0:1|8:2|0:1|8:1|c:7|e:1|8:10|e:4|c:3|8:2|c:1|8:3|c:36|8:1|c:1|8:3|7:3|8:2|7:1|8:1|6:3|8:1|7:10|f:13|7:13|f:22|7:2|c:5|f:1|c:1|8:1|c:3|8:1|6:24|8:1|7:1|8:5|7:4|f:1|8:5|7:3|8:1|7:1|8:1|7:2|f:7|7:2|f:5|7:2|f:31|8:1|c:4|8:1|6:1|7:1|f:1|7:1|8:4|3:2|9:1|7:1|8:1|6:1|0:1|8:1|7:9|f:14|c:7|f:19|7:2|f:51|7:2|8:5|7:8
c:10|6:2|8:1|0:1|8:2|0:1|8:1|c:7|8:13|e:2|c:2|8:8|c:36|8:3|7:5|8:4|6:2|8:1|7:11|f:13|7:11|f:23|7:1|c:1|f:2|c:4|8:2|c:3|8:1|6:25|8:1|7:1|8:7|7:1|f:1|7:1|8:4|7:2|8:1|7:2|8:1|7:3|f:6|7:2|f:5|7:2|f:31|8:1|c:4|8:2|f:1|7:1|8:2|9:1|8:1|3:2|8:2|7:1|8:1|0:1|3:1|8:1|7:2|f:3|7:5|f:15|c:4|f:5|7:2|f:67|7:2|8:1|7:11;c:10|6:2|8:1|0:1|8:2|0:1|8:1|c:4|7:1|8:16|c:3|8:7|c:37|8:3|7:5|8:1|6:1|8:2|6:1|8:1|7:14|f:13|7:10|f:21|7:3|f:1|c:2|f:1|c:1|8:2|c:2|7:1|8:1|6:27|7:2|8:7|7:1|f:1|7:1|8:3|7:2|8:2|7:1|8:2|7:1|f:14|7:3|f:30|7:1|c:2|7:1|8:2|7:2|8:5|0:1|3:1|8:1|0:1|8:1|7:1|8:1|7:4|f:4|7:2|f:1|7:2|f:23|7:2|f:65|7:4|c:12
c:10|6:2|8:1|0:1|8:2|0:1|8:1|c:2|7:2|8:16|c:4|8:7|c:36|8:4|7:4|8:5|6:1|7:17|f:13|7:9|f:20|7:4|c:4|8:1|c:3|7:1|8:1|6:2|8:4|6:22|7:2|8:7|f:1|7:1|8:3|7:1|8:6|7:1|f:14|7:3|f:30|7:1|c:1|7:1|8:1|6:1|7:1|f:1|7:1|8:2|3:2|8:3|0:1|3:1|8:1|7:4|f:7|7:2|f:2|7:2|f:21|7:2|f:60|7:3|8:4|7:1|c:11|f:2;c:10|6:2|c:1|0:1|8:2|0:1|8:1|c:2|7:1|8:15|7:2|f:1|7:1|8:12|c:1|8:4|d:1|c:26|8:4|7:1|c:1|7:2|8:3|7:1|8:1|6:1|8:1|7:19|f:12|7:9|f:21|7:5|c:1|8:1|c:2|f:1|c:1|8:1|6:1|8:1|f:4|7:1|8:5|6:16|8:1|7:1|8:5|7:5|f:4|7:2|8:3|7:1|f:8|7:2|f:1|7:6|f:30|7:3|6:1|8:1|f:1|8:3|3:2|0:1|8:1|7:1|8:1|7:6|f:9|7:3|f:2|7:2|f:19|7:2|f:56|7:3|8:3|7:7|c:9|f:3
c:10|6:2|c:1|0:1|8:2|0:1|8:1|c:3|8:14|7:6|8:15|4:3|8:1|c:2|8:6|c:15|8:4|c:5|8:3|7:1|8:2|7:22|f:13|7:8|f:19|7:5|8:2|c:2|f:1|7:1|6:1|8:1|f:7|7:2|c:4|8:5|6:10|8:1|7:6|f:2|7:2|f:6|7:2|8:1|7:2|f:7|7:2|f:3|7:4|f:31|8:3|7:2|8:3|3:2|8:1|7:2|f:1|7:5|f:11|7:3|f:2|7:2|f:15|7:1|f:55|7:3|8:5|7:10|c:10|f:2;c:10|6:2|c:1|0:1|8:2|0:1|8:1|c:3|8:11|7:3|c:1|7:2|c:1|f:1|7:1|8:12|c:2|8:4|d:1|c:1|8:1|4:4|6:1|8:2|c:2|8:6|c:6|8:4|c:4|8:7|7:24|f:13|7:10|f:15|7:5|8:3|7:2|8:1|6:1|7:1|f:6|7:2|f:4|c:7|8:6|6:4|7:3|f:5|7:2|f:7|7:3|f:8|7:1|f:4|7:3|f:32|8:2|7:1|f:1|7:2|8:5|7:1|8:2|7:4|f:13|7:3|f:3|7:2|f:8|7:7|f:14|7:2|8:1|7:1|f:31|7:3|8:5|7:10|f:3|7:2|c:1|f:2|c:7|f:2
c:10|6:2|c:1|0:1|8:2|0:1|8:1|c:4|e:1|8:7|c:9|f:1|c:1|8:10|d:2|8:4|d:2|8:10|d:2|8:1|4:4|8:2|c:2|8:1|c:2|8:2|c:1|8:2|c:3|8:3|7:1|8:2|7:26|f:13|7:10|f:2|c:4|f:8|7:5|6:2|8:1|7:2|6:1|7:1|f:8|c:7|f:7|c:5|8:4|7:2|f:5|7:1|f:20|7:2|f:1|7:1|8:1|7:2|f:31|7:1|6:1|8:1|f:1|7:1|8:1|7:1|8:2|7:1|8:1|0:1|6:1|8:1|7:3|f:16|7:3|f:8|7:1|8:5|7:3|c:2|7:1|f:8|7:2|8:2|6:2|0:2|8:1|f:27|7:2|8:5|7:10|f:8|7:2|c:11|f:1;c:10|6:2|c:1|0:1|8:2|0:1|c:5|e:1|8:3|c:10|8:2|c:3|8:7|6:2|8:3|4:3|8:2|d:1|8:3|d:1|7:1|d:2|8:4|d:1|8:2|4:3|8:1|c:2|d:1|c:2|f:1|c:4|8:6|c:1|7:17|8:1|7:13|f:13|7:7|f:2|c:1|8:2|d:1|c:2|f:6|c:1|7:4|8:1|6:2|8:2|6:1|8:1|f:9|c:2|e:1|c:1|e:2|c:10|f:3|c:7|7:1|f:3|7:1|f:20|7:4|8:1|7:2|f:31|7:1|8:1|7:1|f:1|7:1|8:2|7:1|8:3|0:1|6:1|7:1|f:1|7:1|f:18|7:3|f:3|7:1|8:9|c:6|f:4|7:2|8:1|6:2|0:3|6:5|8:1|6:1|7:1|f:19|7:2|8:7|7:6|f:16|7:1|c:3|f:2|c:7
c:4|e:1|c:2|e:1|c:2|6:1|0:1|c:1|0:1|8:2|0:1|c:21|8:10|6:1|8:10|d:2|8:9|d:2|8:8|c:2|f:2|c:5|8:3|7:34|f:14|7:5|f:2|c:1|d:1|8:3|c:1|f:4|c:3|7:4|8:1|6:2|8:1|6:1|8:1|7:1|f:10|c:1|e:1|c:4|8:3|e:1|c:11|f:2|c:10|f:21|7:3|f:35|7:1|8:1|7:3|3:1|8:2|7:1|f:22|7:3|8:1|6:2|8:4|6:2|0:2|6:1|c:1|f:1|c:6|8:1|6:1|0:6|6:6|8:2|6:2|7:1|f:13|7:3|8:6|7:11|f:17|c:3|f:3|c:6;e:1|c:1|e:7|c:1|6:2|c:1|0:1|8:2|0:1|c:31|8:9|d:1|8:12|d:2|c:1|d:1|8:1|4:4|d:1|8:2|c:10|7:18|8:1|7:1|f:2|7:2|f:2|7:11|f:12|7:7|c:7|f:1|d:1|8:1|c:3|f:1|7:2|8:1|6:2|8:1|6:1|7:1|f:11|c:2|e:1|c:2|f:1|c:3|e:3|c:1|e:1|c:1|e:3|c:23|7:2|f:10|7:3|f:33|7:1|f:2|7:5|8:2|f:25|7:2|6:1|0:1|6:2|0:7|6:1|7:1|f:1|c:6|6:1|0:6|6:2|8:4|6:1|8:1|7:1|8:1|6:2|7:1|f:7|7:3|8:7|7:6|f:27|c:3|f:3|c:5
c:2|e:1|8:6|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:1|c:23|f:3|c:7|7:1|8:6|6:1|8:10|d:5|8:1|4:2|d:1|c:1|8:1|c:8|7:21|8:1|7:2|f:1|7:1|f:1|7:1|f:4|7:10|f:15|7:4|c:2|8:3|c:1|8:1|4:1|8:1|c:3|7:1|8:1|6:4|7:1|f:7|c:1|f:2|c:1|f:1|c:7|f:1|c:3|e:7|c:1|e:3|c:2|e:2|c:17|f:11|7:2|f:33|7:1|f:3|7:2|f:1|7:3|f:27|7:1|6:1|0:9|6:1|7:1|f:1|c:6|8:1|6:1|0:6|6:1|8:1|7:2|8:1|6:2|8:1|7:1|8:1|0:1|8:1|f:3|7:3|8:6|7:9|f:22|7:1|f:7|c:3|f:3|c:4;e:2|8:5|c:3|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:32|f:1|7:4|8:2|6:3|8:9|d:1|8:5|d:1|c:2|f:1|c:6|7:23|8:1|7:8|f:4|7:11|f:14|7:3|f:1|c:1|8:1|6:1|8:1|c:2|8:1|4:1|8:1|c:2|7:1|8:1|6:3|8:1|f:7|c:5|f:1|c:5|7:2|f:3|c:3|e:1|8:1|e:12|c:3|e:4|c:9|7:1|f:9|7:1|8:1|7:1|f:33|7:1|f:3|7:1|8:1|7:3|f:27|7:2|8:1|0:9|6:1|7:1|f:1|c:6|8:1|0:7|6:1|7:4|8:1|6:2|8:2|6:2|8:8|7:8|f:21|7:9|f:6|c:4|f:2|c:3
e:1|c:8|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:17|8:2|c:18|7:4|8:10|c:1|8:5|d:2|c:1|f:3|c:4|7:5|f:1|7:17|8:1|7:1|f:2|7:6|f:3|7:2|f:2|7:8|f:13|7:5|c:1|8:1|7:2|f:1|c:1|8:1|4:1|c:2|7:1|8:1|6:2|8:1|7:1|f:6|c:3|f:3|c:5|f:1|7:4|f:1|7:1|c:1|f:1|c:2|e:1|8:1|e:11|c:3|e:8|c:4|7:1|f:6|7:3|8:1|7:2|f:37|7:1|8:1|7:3|f:28|7:2|0:9|6:1|8:1|f:1|c:6|8:1|6:1|0:6|6:1|7:5|8:10|7:9|f:21|7:5|c:2|7:2|c:6|f:4|c:3|f:3|c:2;c:6|f:1|c:3|6:2|c:1|0:1|8:2|0:1|c:41|7:8|8:8|d:2|8:2|6:1|8:1|c:1|f:4|c:1|7:23|8:1|7:1|f:5|7:4|f:2|7:2|f:4|7:9|f:11|7:9|f:1|c:1|8:1|c:2|7:1|8:1|6:1|8:1|7:1|f:6|c:4|f:4|c:4|f:3|7:4|c:1|f:4|c:2|e:12|c:4|e:7|c:2|7:1|f:9|7:3|f:34|7:1|f:2|7:1|8:1|7:2|f:29|7:2|8:1|0:8|6:1|7:1|f:1|7:1|c:6|8:1|0:6|6:1|8:1|7:2|8:7|7:10|f:17|7:7|c:16|f:5|c:3|f:3|c:1
f:1|c:9|6:2|c:1|0:1|8:2|0:1|c:41|7:11|8:4|6:1|8:8|7:1|f:5|7:23|f:6|7:7|f:6|7:11|f:6|7:10|f:2|c:1|7:3|8:1|6:1|7:1|f:6|c:5|f:4|c:4|f:4|7:5|f:5|c:1|e:13|c:1|f:1|c:2|e:3|c:4|7:1|f:8|7:1|8:1|f:39|8:1|7:2|f:30|7:3|6:1|0:8|8:1|c:8|6:1|0:3|6:3|8:8|7:6|f:20|7:5|c:1|7:1|c:20|f:5|c:4|f:2|c:1;c:10|6:2|c:1|0:1|8:2|0:1|c:1|7:1|c:37|7:16|8:3|7:2|8:1|7:1|8:2|7:5|f:6|7:1|f:2|7:18|f:4|7:7|f:8|7:11|f:2|8:2|7:16|6:1|8:1|f:6|c:6|f:3|c:5|f:1|7:8|f:5|c:1|e:14|c:2|f:2|c:2|e:2|8:1|c:1|7:1|f:8|8:2|7:1|f:37|7:3|f:31|7:3|8:1|0:6|6:1|8:1|7:1|c:1|7:1|c:6|8:10|7:8|f:17|c:34|f:6|c:2|f:3
c:10|6:2|c:1|0:1|8:2|0:1|c:1|7:2|c:36|7:22|8:2|7:12|f:4|7:19|f:4|7:1|f:1|7:3|f:8|7:11|f:1|7:1|6:1|8:1|7:2|d:1|7:7|8:2|7:4|8:1|7:1|f:6|c:6|f:2|c:7|f:1|c:1|7:6|c:1|f:4|c:1|e:15|c:4|f:2|c:3|7:2|f:7|7:3|f:36|7:3|f:32|8:1|7:3|6:2|8:2|7:5|f:1|7:1|c:6|7:3|8:2|7:3|c:4|f:18|7:2|c:38|f:5|c:5;c:10|6:2|7:1|0:1|8:2|0:1|7:7|c:32|7:23|8:2|7:11|f:4|7:15|f:2|7:10|f:9|7:13|8:1|c:2|7:1|8:1|7:2|c:6|7:6|f:6|c:6|f:3|c:11|7:4|c:2|f:3|c:1|e:20|c:1|f:3|7:2|f:7|8:1|7:2|f:35|7:3|f:33|6:1|8:1|7:5|c:2|8:3|c:3|f:2|c:7|7:1|c:5|f:15|7:2|c:1|7:1|c:42|f:6|c:4
7:2|f:1|7:5|c:2|6:2|7:1|0:1|8:2|0:1|7:1|f:1|7:1|f:1|7:11|c:24|7:26|f:1|7:10|f:7|7:11|f:5|7:7|f:9|7:12|8:2|7:4|f:1|7:1|c:2|7:2|f:2|7:5|f:6|c:7|f:4|c:1|e:1|c:8|f:1|7:1|f:2|c:3|f:2|c:1|e:1|c:1|e:6|c:4|e:2|c:4|e:4|c:2|f:1|7:1|f:7|7:2|8:1|f:33|7:4|f:34|7:1|8:1|7:4|8:1|6:3|8:2|c:7|f:1|c:5|f:15|7:1|c:44|f:1|c:6|f:7|c:1|7:1;7:9|f:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|f:2|7:10|f:8|c:1|8:53|7:4|8:2|7:10|8:1|7:3|f:3|7:3|8:1|7:1|f:9|7:12|8:1|7:7|c:1|8:1|d:1|c:3|7:4|f:6|c:3|f:1|c:4|f:4|c:5|f:2|c:1|f:8|7:2|c:5|e:3|c:1|e:1|c:1|f:2|c:7|e:5|c:1|7:2|f:8|7:2|f:33|7:3|f:35|7:1|8:10|c:7|f:1|7:1|f:15|c:49|f:2|c:7|f:8
8:10|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:8|f:12|7:1|8:56|6:3|8:5|6:4|8:1|6:1|8:1|7:6|f:2|7:5|f:6|7:13|8:5|c:2|8:6|c:1|7:3|f:7|c:1|f:2|c:5|f:4|c:5|f:12|7:1|c:6|e:1|c:2|8:1|c:1|f:4|c:3|e:1|c:1|e:5|c:1|7:3|f:6|7:2|f:33|7:3|f:33|7:3|8:8|c:5|f:17|c:37|f:1|c:8|f:2|c:7|f:2|c:7|f:7;8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:10|7:10|8:72|7:8|f:3|7:5|f:3|7:1|8:1|7:11|8:2|4:2|8:1|d:1|c:1|8:1|4:1|8:1|d:1|8:1|d:1|c:1|7:2|f:7|c:2|f:2|c:5|f:4|c:8|f:12|c:1|f:1|c:5|8:1|c:1|f:2|c:1|f:2|c:4|e:4|c:2|7:3|f:5|7:3|f:20|7:3|f:9|7:3|f:33|8:3|6:3|8:5|c:3|f:16|c:5|7:2|c:26|7:4|c:11|f:1|c:10|f:3|c:1|7:1|c:5|f:6
8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:19|7:65|8:1|7:1|8:5|7:13|f:1|7:5|f:1|7:13|d:1|8:1|4:2|8:1|d:1|7:1|d:1|8:1|4:2|d:1|7:4|f:6|c:3|f:2|c:5|f:4|c:8|f:4|7:1|c:1|7:2|f:6|c:7|7:1|f:4|7:2|f:1|c:2|8:1|e:2|c:2|7:3|f:6|7:2|f:19|7:1|8:1|7:1|8:1|7:3|f:2|7:5|f:35|8:5|6:2|8:4|c:1|f:15|c:8|7:2|c:24|7:6|c:8|8:1|c:3|f:1|c:10|f:3|7:1|c:5|f:6;8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:18|7:2|f:72|7:14|f:2|7:3|8:1|7:11|8:1|d:1|8:1|4:2|d:1|c:1|7:1|d:1|8:1|4:1|8:1|c:1|7:4|f:5|c:4|f:2|c:5|f:4|c:9|f:1|c:4|7:2|f:6|c:8|f:3|7:4|f:3|c:1|e:1|8:1|c:1|7:3|f:6|7:2|f:3|7:4|f:12|7:2|f:2|7:2|8:4|7:3|f:36|7:1|8:6|7:3|f:16|7:1|c:2|f:1|c:1|7:1|c:1|7:1|c:27|7:5|c:2|f:1|c:1|8:1|c:8|f:2|c:2|f:1|c:6|f:5|c:2|f:8
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:18|7:1|f:6|7:3|c:24|7:28|f:12|7:16|f:1|7:14|6:1|d:2|4:2|d:1|c:1|7:1|8:1|4:2|d:1|c:1|7:3|f:6|c:1|f:1|c:2|f:2|c:5|f:4|c:5|f:1|c:2|7:1|c:3|7:2|f:9|c:1|f:5|c:1|7:6|c:2|f:3|c:1|8:1|c:1|7:4|f:5|7:13|f:9|7:2|f:3|7:2|8:2|7:2|f:37|7:2|8:1|7:3|f:7|7:1|f:9|7:1|f:2|7:1|c:2|7:2|8:3|7:3|8:1|c:23|7:4|c:1|8:1|c:1|f:1|c:6|f:3|c:2|f:1|c:3|f:1|c:1|f:1|c:3|f:15;8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:17|7:2|f:5|7:1|8:1|6:4|8:22|6:1|8:38|7:1|f:2|7:28|8:2|d:2|4:2|8:1|d:1|7:1|d:1|8:2|c:2|7:2|f:6|c:2|f:1|c:1|f:2|c:6|f:4|c:3|f:5|7:6|c:1|f:14|c:1|7:6|c:3|f:2|c:3|7:3|f:6|7:18|f:4|7:1|8:1|7:2|f:3|7:4|f:37|7:3|f:4|7:6|c:6|f:4|c:1|7:3|c:2|8:1|7:3|f:4|7:1|8:1|c:19|f:1|c:1|8:3|7:2|c:3|f:11|c:2|f:1|c:3|f:14|c:2|f:4
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:16|7:4|f:4|8:1|6:1|8:16|4:2|8:11|4:2|8:5|4:4|8:2|4:2|8:6|4:11|6:2|4:1|8:1|c:1|f:2|7:3|f:2|7:3|f:1|7:19|8:2|d:1|8:1|4:2|8:1|c:1|7:2|d:1|c:1|7:3|f:6|c:1|f:2|c:2|f:2|c:5|f:5|c:1|f:6|7:3|f:3|7:1|c:6|f:14|c:10|7:3|f:6|7:28|f:3|7:1|8:1|7:1|f:36|7:4|f:2|7:1|8:3|7:3|c:10|7:1|8:2|c:2|8:1|7:1|f:8|7:1|8:1|c:18|7:1|c:2|7:3|f:15|c:3|f:1|c:2|f:13|c:7;8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:15|7:1|c:2|7:1|f:4|7:1|8:5|4:4|8:2|4:54|8:1|c:2|7:1|8:11|7:18|8:1|7:1|d:1|8:2|d:1|7:1|8:2|7:5|f:6|c:2|f:1|c:2|f:3|c:5|f:4|c:1|7:1|f:6|7:3|f:4|c:7|f:14|c:5|f:1|c:3|7:3|f:6|7:2|f:1|7:27|f:2|7:1|8:1|7:1|f:35|7:4|f:2|7:1|8:3|7:1|c:10|8:2|c:2|f:3|7:2|f:9|8:1|c:9|7:1|f:2|c:3|7:4|f:1|7:2|f:19|c:1|f:2|c:2|f:2|c:2|7:1|f:7|c:7
8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:14|c:1|7:1|c:3|f:3|7:1|8:1|6:1|8:1|4:7|8:1|4:55|8:1|c:2|8:6|6:3|8:1|6:2|8:1|7:20|d:1|c:3|8:3|c:2|7:1|f:7|c:2|f:4|c:7|f:11|7:3|f:8|c:4|f:1|c:5|f:7|c:6|f:1|c:5|7:1|f:7|7:28|f:4|7:5|f:32|7:1|c:1|7:1|f:2|7:2|8:1|6:1|8:1|7:3|c:7|8:1|c:2|f:6|8:1|7:1|f:9|7:1|c:2|7:2|c:4|f:2|c:4|7:5|f:1|7:2|f:18|c:2|f:2|c:6|f:7|c:7;8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:14|c:5|f:3|8:1|6:1|4:1|8:1|4:25|8:2|d:1|c:3|d:1|8:1|4:29|8:1|c:3|7:29|8:3|c:1|d:4|8:1|4:1|d:1|c:2|7:1|f:5|c:4|f:3|c:8|f:3|7:1|f:7|7:2|f:10|c:2|f:2|c:3|f:7|c:3|8:1|c:8|7:3|f:7|7:27|f:7|7:2|f:33|7:2|f:3|7:3|8:3|c:1|7:1|c:6|8:2|c:1|f:7|7:1|8:1|7:1|f:8|7:1|8:1|7:1|c:6|f:2|c:4|7:4|8:1|7:1|f:1|c:1|f:18|c:3|f:1|c:3|f:1|7:2|c:1|f:3|7:1|f:3|c:6
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:13|7:1|c:6|f:1|c:1|6:2|4:9|8:1|4:12|8:1|d:1|c:13|8:1|4:26|8:1|c:3|7:8|8:4|7:17|8:1|4:2|8:2|4:2|d:2|4:1|d:1|c:2|f:6|c:4|f:2|c:8|f:3|7:1|f:6|7:3|f:18|c:17|8:2|7:3|f:7|7:26|f:9|7:3|f:31|7:2|f:4|7:2|8:3|c:9|8:1|c:1|f:8|7:3|f:8|7:1|8:1|c:8|f:2|c:2|7:4|c:1|7:1|f:21|c:3|f:1|c:1|8:1|c:1|7:3|f:13;8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:12|c:5|e:1|c:3|8:1|4:23|8:1|c:11|f:2|c:3|8:1|6:1|4:24|c:4|7:3|8:5|7:2|8:1|7:18|8:3|d:1|8:1|4:1|8:1|d:1|8:1|4:2|d:1|f:6|c:5|f:2|c:8|f:2|7:1|f:7|7:3|f:17|c:14|8:1|c:2|8:4|7:3|f:6|7:25|f:11|7:3|f:3|7:1|f:26|7:2|f:4|7:2|c:1|8:1|e:1|c:9|e:1|c:2|f:8|7:1|8:1|7:1|f:8|7:1|8:1|7:1|c:6|f:4|7:2|f:3|7:1|f:23|c:2|f:1|7:3|f:15
8:10|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:11|7:1|c:4|e:2|c:2|8:1|6:1|4:21|8:1|c:10|7:1|f:5|c:3|8:1|6:1|4:3|8:2|4:17|8:1|c:4|8:7|7:2|8:2|7:1|f:1|7:15|f:1|7:1|8:1|c:1|7:1|d:1|8:1|d:2|4:2|8:1|7:1|f:5|c:2|f:1|c:3|f:1|c:9|f:8|7:1|f:1|7:2|f:17|7:1|f:5|c:4|8:1|c:6|8:1|7:1|8:2|7:1|8:2|7:1|f:6|7:24|f:13|7:3|f:29|7:2|f:4|c:15|f:1|c:2|f:7|7:3|f:8|7:1|8:2|c:5|f:8|7:1|f:1|7:3|f:1|7:1|f:19|c:3|f:1|7:2|f:15;8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:10|7:2|c:4|e:2|c:1|e:1|6:2|4:19|8:1|d:1|c:7|f:12|c:2|8:1|4:3|8:2|4:17|d:1|c:4|8:5|7:2|8:3|c:1|f:3|7:14|f:1|7:7|8:3|c:1|f:2|7:2|f:4|c:14|f:7|7:5|f:23|c:1|7:1|f:1|7:1|8:1|0:1|8:1|c:3|8:1|7:2|8:2|7:4|f:7|7:22|f:16|7:2|f:28|7:1|f:5|c:15|f:1|c:1|7:1|f:8|7:1|8:1|7:1|f:8|7:2|c:1|f:11|7:7|f:1|7:1|f:19|7:2|f:18
8:10|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:9|7:1|f:1|7:1|c:6|e:1|6:1|4:19|8:1|c:9|f:14|c:2|6:1|8:1|4:1|8:2|4:15|6:1|8:1|c:4|8:5|7:2|8:4|7:1|f:1|7:1|f:1|7:14|f:1|7:1|c:1|8:1|4:1|d:1|7:4|f:9|c:15|f:7|7:1|f:1|7:2|f:28|8:1|6:1|0:1|8:3|c:1|7:2|8:2|7:5|f:6|7:20|f:19|7:2|f:6|7:1|f:20|7:1|f:5|c:15|f:2|c:2|f:8|7:1|8:1|7:1|f:9|7:2|c:1|f:8|7:6|c:1|7:1|f:1|7:2|f:38;7:1|8:9|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:11|7:1|c:6|8:1|6:1|4:18|8:1|c:1|f:1|c:5|f:8|7:6|f:4|c:1|6:1|8:1|6:1|8:2|4:14|6:2|8:1|c:3|7:1|8:3|7:2|8:6|7:18|f:1|7:1|c:1|8:2|c:1|f:13|c:15|f:6|7:1|f:1|7:2|f:31|7:1|8:2|7:4|8:2|7:5|f:6|7:20|f:48|7:1|f:5|7:1|c:8|7:1|c:6|f:1|c:1|8:1|7:1|f:7|7:3|f:9|7:1|8:1|c:4|7:2|c:4|7:8|f:1|7:2|f:37
f:2|7:2|8:6|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:7|7:2|0:1|6:1|f:1|c:5|6:1|4:19|8:1|c:6|f:9|7:1|8:5|7:1|f:4|7:1|6:2|8:1|d:1|8:1|4:14|6:1|8:1|c:2|7:2|8:3|7:2|8:6|7:18|f:22|c:11|f:6|7:1|f:3|7:1|f:16|7:1|f:15|7:1|8:1|7:5|8:2|7:5|f:6|7:18|f:50|7:1|f:5|7:1|c:6|7:5|c:6|8:2|7:1|f:8|7:2|f:9|7:1|c:1|7:1|c:6|7:13|f:37;f:4|7:2|8:2|6:2|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:7|7:2|6:2|f:1|c:4|8:1|6:1|4:18|8:1|c:5|f:11|7:1|8:5|f:5|7:1|6:3|d:1|8:1|4:14|6:1|8:1|c:2|7:1|8:3|7:1|8:8|7:5|f:2|7:10|f:23|c:11|f:5|7:2|f:2|7:2|f:16|7:1|f:14|8:2|7:6|8:2|7:6|f:5|7:17|f:51|7:1|f:5|c:7|7:6|c:3|f:2|c:2|f:9|7:1|8:1|7:1|f:8|7:1|8:2|c:9|7:7|f:40
f:7|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:6|7:2|f:1|6:2|f:1|c:3|e:1|6:2|4:18|c:5|f:5|7:1|f:6|8:5|7:1|f:5|8:1|6:2|8:1|d:1|8:1|4:14|8:1|c:3|8:2|7:2|8:9|7:6|f:2|7:2|f:1|7:1|f:1|7:4|f:22|c:10|7:1|f:6|7:1|f:3|7:1|f:16|7:2|f:13|7:1|8:1|7:7|8:3|7:5|f:6|7:15|f:7|7:5|f:40|7:1|f:5|c:7|7:6|c:1|f:5|c:2|7:1|f:8|7:1|8:1|7:1|f:8|c:1|8:1|c:8|f:48;f:7|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:5|7:3|f:1|6:2|7:1|6:1|c:2|6:3|4:2|8:1|4:13|8:1|d:1|c:4|f:4|7:2|8:1|7:1|f:2|7:2|8:5|7:1|f:4|7:1|8:2|6:2|8:1|c:1|8:1|4:12|6:2|8:1|c:3|7:3|8:8|6:1|8:1|7:7|f:1|7:2|f:4|7:4|f:21|c:9|f:12|7:1|f:16|7:2|f:13|7:1|8:2|7:6|8:3|7:5|f:6|7:1|f:1|7:3|f:3|7:6|f:3|7:13|f:37|7:1|f:5|c:7|7:4|c:9|8:2|7:1|f:8|7:1|8:1|f:9|7:3|c:3|f:51
f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:4|7:1|f:1|7:2|f:1|6:2|7:1|0:1|8:2|6:3|4:15|8:1|c:6|f:3|7:1|8:6|6:2|8:4|7:1|f:2|7:1|8:5|6:2|d:2|8:1|4:12|6:1|8:1|c:2|7:3|8:11|7:11|f:5|7:8|f:16|c:8|7:1|f:11|7:1|f:17|7:3|f:12|7:1|8:2|7:6|8:4|7:2|8:1|7:1|f:6|7:1|f:2|7:3|f:3|7:13|c:8|7:1|f:41|c:1|8:2|c:4|7:7|c:5|f:1|c:2|8:1|c:1|f:8|7:1|8:1|7:1|f:65;f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:6|8:2|7:1|0:1|6:1|7:1|0:1|6:1|8:1|6:1|4:17|8:1|c:5|f:2|7:3|8:5|6:1|4:1|8:3|7:4|8:7|6:1|8:1|c:1|8:1|4:14|8:1|c:2|7:1|8:11|6:1|8:1|7:10|f:7|7:8|f:15|c:8|f:6|7:1|f:4|7:1|f:18|7:3|f:12|7:1|8:2|7:5|8:2|7:1|8:2|7:2|8:1|7:1|f:6|7:1|f:1|7:20|c:8|7:1|c:1|f:40|7:1|c:1|8:2|c:1|7:9|c:6|f:1|c:1|8:2|7:1|f:8|7:2|f:65
f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|8:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|6:1|4:19|8:1|c:4|f:3|7:1|8:6|4:2|8:3|c:1|7:3|8:6|6:2|8:1|c:1|d:1|6:1|4:13|6:1|d:1|c:2|7:1|8:11|6:1|7:11|f:8|7:4|f:1|7:3|f:14|c:6|7:1|f:6|7:1|f:5|7:1|f:19|7:1|f:13|7:1|8:2|7:4|8:2|7:8|f:6|7:18|c:6|f:7|c:1|7:1|f:39|7:1|f:1|8:1|6:1|8:1|7:13|c:3|f:1|c:1|8:2|7:1|f:74;f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|6:1|8:1|4:17|8:1|d:1|c:4|f:3|7:1|8:8|d:1|8:1|7:1|f:3|7:1|8:6|6:2|d:1|c:1|8:1|4:14|8:1|c:3|7:1|8:12|7:8|f:1|7:2|f:14|7:3|f:13|c:4|f:8|7:1|f:5|7:1|f:19|7:2|f:13|7:1|8:2|7:3|8:1|7:10|f:6|7:5|f:4|7:9|c:6|f:9|7:1|f:38|7:3|6:1|8:1|7:11|c:5|f:1|c:2|7:2|f:74
f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|6:1|8:1|4:12|8:2|4:3|8:1|c:4|f:7|7:4|c:4|f:1|7:2|f:1|7:1|8:1|7:2|8:1|6:3|8:1|c:1|8:1|4:15|8:1|c:3|7:1|8:12|7:8|f:1|7:1|f:16|7:5|c:2|7:1|f:7|c:3|f:8|7:1|f:41|7:1|8:5|7:12|f:5|7:14|f:19|7:2|f:37|7:2|f:1|8:1|6:1|7:15|f:80;f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|6:1|0:1|6:1|0:1|6:1|8:1|4:17|8:1|c:4|f:10|7:1|f:7|7:1|f:3|7:1|8:1|6:2|8:1|c:1|8:1|4:16|c:4|7:1|8:11|7:11|f:17|7:7|f:7|c:3|f:14|7:1|f:35|7:1|8:4|7:10|f:1|7:2|f:6|7:15|f:17|7:12|f:27|7:2|f:1|7:1|6:1|8:1|7:4|c:2|7:3|f:85
f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|4:16|8:1|d:1|c:3|7:1|f:1|7:1|f:7|7:2|f:6|7:1|8:1|f:3|8:1|6:2|8:1|c:1|8:1|4:15|6:1|8:1|c:3|7:1|8:12|7:1|f:1|7:5|f:1|7:3|f:23|c:2|f:6|c:1|f:8|7:2|f:21|7:1|f:21|8:2|7:13|8:2|f:6|7:15|f:16|c:2|7:1|c:1|7:10|f:26|7:1|f:1|7:1|f:1|8:2|7:2|c:4|7:2|f:86;f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|0:1|8:2|0:1|7:1|6:1|0:1|6:1|0:1|6:1|8:1|4:16|8:1|d:1|c:3|7:1|f:6|7:2|8:4|7:1|f:1|7:3|8:2|c:2|8:1|6:1|4:1|8:1|c:1|d:1|4:17|c:3|7:1|c:1|8:12|f:2|7:5|f:1|7:3|f:24|c:3|f:2|c:2|f:32|7:1|f:12|7:1|f:8|8:1|7:13|8:2|7:1|f:6|7:4|f:1|7:9|f:16|c:9|f:3|c:4|f:26|7:7|c:5|f:87
f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|6:3|4:15|8:2|c:3|7:1|f:5|7:1|8:6|f:1|7:1|8:6|6:3|4:1|c:2|4:16|6:1|8:1|c:3|7:2|8:11|7:1|f:2|7:10|f:23|c:5|7:1|c:1|7:1|f:14|7:1|f:16|7:1|f:3|7:1|f:8|7:1|f:8|7:12|8:4|7:1|f:6|7:14|f:14|7:1|c:9|f:5|c:4|f:25|7:3|f:1|7:3|c:5|f:87;f:5|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|0:2|6:1|0:1|6:2|0:1|8:3|4:13|8:2|c:2|7:1|f:3|7:1|8:7|f:2|7:1|8:5|6:3|8:1|c:2|8:1|4:16|6:1|8:1|c:3|7:2|8:11|7:1|f:2|7:4|f:1|7:5|f:24|7:7|f:13|7:2|f:16|7:1|f:3|7:1|f:1|7:1|f:6|7:1|f:10|7:9|8:5|7:1|f:7|7:15|f:10|7:5|f:15|7:2|f:24|7:3|f:1|7:3|c:5|f:87
f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|6:2|0:1|8:4|4:1|8:3|4:8|8:3|c:2|f:2|7:1|8:7|f:4|8:3|6:1|8:1|4:1|8:1|c:2|d:1|4:17|6:1|8:1|c:4|7:1|8:12|f:1|7:1|f:1|7:4|f:1|7:9|f:26|7:2|f:11|7:2|f:17|7:1|f:2|7:1|f:9|7:1|f:9|7:9|8:7|f:6|7:10|f:1|7:1|f:14|c:1|7:2|f:7|c:1|f:4|c:1|f:31|7:1|f:1|7:6|c:2|7:1|f:48|7:1|6:1|7:1|f:28|7:4|f:4;f:5|7:3|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|6:2|0:1|4:1|8:19|c:1|f:1|7:2|8:5|7:1|f:4|7:1|8:2|6:2|8:1|c:3|8:1|4:19|d:1|c:2|7:3|8:11|7:3|f:2|7:1|f:2|7:7|f:3|7:2|f:24|7:2|f:11|7:1|f:32|7:1|f:6|7:1|8:2|7:9|8:4|7:1|8:1|7:1|f:5|7:12|f:6|7:4|f:4|7:4|f:7|c:2|f:3|7:1|f:1|7:2|f:2|7:6|f:3|7:1|0:1|7:1|f:12|7:2|f:1|7:10|f:47|7:1|0:1|7:1|f:27|7:5|f:4
f:2|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|6:2|0:1|8:1|0:2|6:1|0:1|6:2|0:1|8:21|c:1|7:1|8:5|7:2|f:1|7:1|8:6|d:1|c:2|8:17|4:1|8:1|4:2|8:1|c:3|7:2|8:12|7:2|6:1|7:1|8:1|6:1|7:1|f:1|7:6|f:28|7:1|f:3|7:1|f:9|7:2|f:24|7:2|f:2|7:1|f:9|7:2|6:1|0:1|7:5|8:1|7:3|8:6|7:1|f:5|7:2|f:1|7:2|f:2|7:4|f:9|7:2|f:4|7:4|f:8|7:1|f:6|7:1|f:3|7:5|f:1|8:1|7:2|0:1|7:1|f:12|c:1|7:1|f:1|7:2|f:1|7:7|f:47|7:1|0:1|7:2|8:1|f:25|7:4|f:5;f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:28|0:1|6:1|8:5|c:1|8:3|4:1|8:15|4:1|8:4|c:3|8:14|f:1|7:1|0:1|7:1|8:1|0:1|7:4|f:2|7:2|c:1|f:7|7:3|f:17|6:1|8:1|f:2|7:2|f:8|7:1|f:9|7:2|f:22|7:1|f:4|7:1|6:1|7:1|6:2|7:1|6:1|8:1|7:1|8:2|7:3|8:6|7:1|f:6|7:2|f:1|7:2|f:1|7:5|f:2|7:1|f:2|7:2|f:1|6:1|0:1|f:5|7:4|f:15|7:3|f:1|7:1|f:2|7:2|0:1|8:1|7:1|0:1|7:1|f:13|7:1|f:2|7:9|f:1|7:1|f:24|7:1|6:1|f:1|8:1|7:1|f:16|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|8:1|7:1|f:6|8:1|7:1|f:1|8:1|f:2|7:1|f:7|7:2|f:5|7:1
7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:25|6:1|8:2|0:1|6:1|8:3|6:2|8:1|0:1|8:2|0:1|8:15|6:1|8:1|6:2|8:1|c:3|8:5|6:1|8:2|6:1|8:2|6:1|8:2|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|f:1|7:2|f:10|7:4|8:1|7:1|f:3|7:1|f:2|7:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|7:1|f:4|7:2|f:14|8:1|6:1|f:7|7:1|f:1|7:1|f:2|7:1|f:1|7:1|8:1|f:1|7:1|f:4|7:1|f:2|7:2|8:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|6:1|8:3|7:1|8:3|6:1|8:3|f:1|7:1|f:2|8:1|7:2|6:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|f:1|7:2|f:1|8:1|f:1|7:1|6:1|f:1|6:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|7:1|8:1|7:1|f:1|7:1|f:4|8:1|7:5|8:1|7:1|0:1|8:1|f:1|8:1|7:1|f:1|7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:3|7:1|f:2|7:1|f:2|8:1|7:2|6:1|7:1|8:2|7:4|8:1|f:1|8:2|7:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:1|8:1|7:1|f:3|7:1|f:2|7:1|f:1|8:1|0:1|f:1|6:2|f:1|6:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:2|7:1|8:1|f:1|7:1|8:1|f:1|7:3|6:1|f:1|8:1;8:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:12|0:1|8:12|6:1|0:1|8:1|0:1|6:1|8:3|0:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:5|6:2|0:1|8:1|0:2|8:9|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:1|f:5|7:1|8:1|7:3|f:1|0:1|7:1|8:1|0:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|8:3|f:1|7:2|f:1|6:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|f:1|8:2|f:1|8:2|f:1|8:1|f:1|7:1|6:1|7:1|0:1|6:1|f:1|8:1|f:2|8:1|7:1|8:1|7:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|7:1|8:3|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|6:1|7:2|6:1|f:1|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1
0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|8:1|6:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|6:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:2|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|0:2|7:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|6:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|7:2|8:1|7:3|f:1|7:3|6:1|7:1|8:1;0:1|7:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:2|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|6:1|f:1|8:1|7:1|f:1|0:1|7:2|0:1|f:1|0:1|8:1|f:1|8:1|7:2|6:1|f:1|6:1|8:1|f:1|7:1|f:1|7:1|8:1|f:1|6:2|f:1|8:1|7:1|f:1|8:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:3|7:4|8:4|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|8:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|6:1|7:1|f:1|7:1|f:1|8:2|f:1|8:1|7:1|f:1|7:5|8:2|7:1|8:1|7:1|8:2|f:1|0:1|8:1|7:1|6:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|c:1|7:1|f:3|7:2|f:1|8:1|7:2|8:1|7:3|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:1|f:19|8:1|0:1|f:1|8:2|f:1|7:2|f:14|0:1|7:1|8:1|0:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:4|8:2|7:1|8:1|7:1|f:4|7:1|f:9|7:1|f:1|7:1
0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|d:1|0:1|6:1|8:6|6:2|8:1|0:1|8:2|6:1|8:1|7:5|8:1|6:1|8:1|0:2|8:1|0:1|6:1|0:2|8:1|6:2|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|6:1|7:1|8:4|6:1|0:1|8:1|6:1|0:1|6:1|7:1|8:2|7:1|8:4|0:1|6:1|8:1|0:1|8:3|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|8:1|f:1|7:1|f:7|7:1|f:4|8:1|f:1|7:1|6:1|7:1|f:3|8:2|f:1|8:1|7:1|8:2|f:1|0:1|8:1|7:1|8:1|f:4|7:2|f:1|8:1|7:1|f:9|7:1|f:1|8:2|f:8|7:1|f:5|7:3|f:8|7:1|f:1|8:1|0:1|7:1|8:1|0:1|8:1|0:2|7:1|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:3|7:1|f:1|7:2|f:1|8:2|f:1|7:2|8:1|6:1|7:1|f:5|7:1|8:1|f:1|6:1|0:1|f:6|7:2|f:8|7:1|f:2|7:1|f:5|7:2|f:1|7:1|f:4|0:1|6:1|7:1|0:1|8:1|f:10|7:1|f:7|c:1|f:2|7:1|f:29|7:2|f:19|7:1|0:1|8:1|7:1|6:1|f:26|7:1|f:5|7:1|f:1;8:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|7:3|f:1|7:2|f:1|8:1|f:1|7:1|8:3|7:1|f:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|8:4|0:1|6:1|8:1|7:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:2|8:1|7:1|8:4|f:2|8:1|f:1|7:1|8:5|6:1|f:1|7:1|8:1|f:1|7:2|f:1|8:2|7:2|f:1|7:1|f:3|7:3|0:1|7:2|0:1|7:1|8:2|f:33|6:1|8:1|f:8|7:1|f:13|7:2|f:7|7:2|f:7|7:1|f:10|7:2|f:1|6:1|0:1|8:1|6:1|8:2|f:1|8:1|7:1|f:1|7:2|f:1|7:1|f:1|7:4|f:10|7:1|f:2|7:1|f:10|8:2|f:16|7:7|f:7|7:1|f:2|8:1|7:2|0:1|7:1|f:18|7:1|c:2|f:51|7:1|0:1|8:1|f:1|7:1|f:10|7:2|f:13|7:1|c:2|f:6
f:2|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|8:1|0:1|8:2|0:1|8:2|0:1|8:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:3|8:1|7:3|f:1|7:1|f:2|7:4|f:1|7:1|8:2|7:5|8:1|f:2|7:1|f:1|7:2|f:1|7:3|8:1|f:1|7:2|f:1|8:1|7:1|f:1|8:1|7:1|8:2|7:1|8:1|7:2|8:1|f:10|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|f:11|7:2|f:19|7:1|f:9|7:1|f:10|7:3|f:9|7:2|f:5|7:2|f:1|7:1|f:12|6:1|0:1|8:1|f:1|7:1|8:1|6:1|8:1|7:5|f:1|7:5|f:5|7:3|f:2|7:1|f:1|7:1|f:2|7:1|f:14|7:1|f:10|7:9|f:8|7:1|f:2|7:1|6:1|7:1|f:12|7:2|f:4|c:5|f:49|7:1|0:1|8:1|f:1|7:1|f:1|7:1|f:7|7:5|f:20;f:2|7:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|f:63|7:6|f:4|7:3|f:1|7:1|f:3|8:1|7:2|8:1|7:1|f:2|7:1|f:1|7:1|f:8|7:3|f:28|7:1|f:6|7:13|f:2|7:4|f:5|8:1|7:1|f:1|7:2|f:8|7:3|f:1|7:1|3:1|f:1|7:1|6:1|8:1|7:6|f:1|7:5|f:6|7:3|f:1|7:5|f:2|7:1|f:12|7:1|f:10|7:8|f:8|7:3|f:20|c:8|7:1|f:48|7:2|f:4|7:1|f:5|7:9|f:2|7:1|c:2|f:12
f:2|7:1|8:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:73|7:3|f:1|7:3|f:6|7:2|f:1|7:2|f:7|7:4|f:10|7:5|f:12|7:2|f:1|7:24|f:5|7:2|f:2|7:2|f:1|7:2|f:4|7:3|f:1|7:1|8:3|3:1|8:1|7:12|f:6|7:3|f:2|7:3|f:16|7:1|f:12|7:6|f:5|7:7|f:17|7:1|c:9|8:1|7:1|f:49|7:2|f:1|7:1|c:4|7:10|c:7|f:11;f:6|7:2|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:66|7:2|f:5|7:8|f:3|7:7|f:6|7:5|f:7|7:9|f:10|7:28|f:5|7:2|f:2|7:2|f:1|7:2|f:5|7:3|8:2|6:1|8:3|7:3|f:1|7:9|f:5|7:3|f:2|7:3|f:17|7:1|f:10|7:7|f:1|7:1|f:1|7:1|f:3|7:7|f:14|c:10|7:1|8:1|7:2|f:49|7:3|c:6|7:7|c:8|f:11
f:7|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:62|7:6|f:6|7:17|f:7|7:5|f:6|7:9|f:7|7:33|f:2|7:2|8:1|7:7|f:5|7:2|8:8|7:1|f:2|7:9|f:5|7:3|f:2|7:3|f:17|7:1|f:11|7:6|f:9|7:7|f:10|c:14|8:2|f:48|7:2|f:2|c:6|7:4|c:16|f:6;f:5|7:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|8:1|c:29|8:27|f:7|7:1|8:4|7:1|f:6|7:11|f:1|7:4|f:8|7:5|f:5|7:9|f:7|7:46|f:4|7:3|8:8|7:12|f:5|7:3|f:2|7:5|f:15|7:1|f:11|7:6|f:1|7:2|f:9|7:5|f:7|7:1|c:2|7:1|c:13|8:1|7:1|f:47|7:2|f:2|c:8|7:2|c:14|7:2|f:6
f:4|7:4|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|d:1|0:1|8:2|0:1|7:1|6:2|c:1|6:1|8:1|f:2|c:28|8:1|6:26|8:1|7:1|f:1|c:2|7:1|f:1|7:1|8:5|7:1|f:7|7:10|f:2|7:3|f:8|7:5|f:5|7:9|f:8|7:38|f:1|7:13|8:8|7:12|f:5|7:4|f:1|7:6|f:6|7:2|f:1|7:1|f:4|7:1|f:12|7:5|f:1|7:3|f:8|7:7|f:2|7:3|c:4|f:2|c:11|8:2|7:2|f:42|7:5|c:26|7:3|f:5;f:4|7:1|8:1|7:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|c:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|4:1|c:1|f:1|c:1|d:27|8:1|6:25|8:1|c:7|7:1|8:4|7:1|f:9|7:9|f:2|c:2|7:1|f:7|7:4|f:6|7:10|f:10|7:34|8:1|7:1|f:3|7:12|8:7|7:13|f:4|7:11|f:9|7:6|f:12|7:5|f:3|7:1|f:8|7:10|c:1|7:1|c:6|f:1|c:2|f:2|c:6|8:3|7:1|f:27|7:9|f:4|7:5|c:1|f:1|c:9|f:1|c:14|7:5|f:5
f:2|7:1|8:5|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|f:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1|d:2|8:27|6:26|c:6|8:7|7:1|f:5|7:2|f:3|7:6|c:2|f:2|c:2|f:9|7:2|f:7|7:10|f:12|7:32|8:1|7:1|f:1|7:14|8:7|7:13|f:5|7:10|f:2|7:7|f:4|7:3|f:11|7:5|f:2|7:3|f:8|7:9|c:9|f:1|c:3|f:2|c:5|8:3|7:1|f:4|c:2|7:1|f:18|7:19|c:9|f:1|c:16|7:5|f:5;f:2|7:1|8:4|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|c:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|4:1|8:30|6:5|8:8|6:12|8:1|c:6|8:7|7:1|f:5|7:2|f:4|7:5|c:2|f:2|c:4|f:7|7:2|f:7|7:1|8:1|7:7|f:6|7:3|f:5|7:33|f:1|7:2|8:1|7:3|f:4|7:4|8:6|7:14|f:5|7:11|f:1|7:8|f:7|7:2|f:9|7:4|f:1|7:4|f:8|7:9|c:6|7:1|f:2|c:2|f:3|c:6|8:3|c:1|7:1|c:10|f:11|7:12|c:6|7:2|c:11|f:1|c:18|7:3|f:5
f:1|7:1|8:4|7:1|f:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:4|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:30|6:4|8:10|6:11|8:1|f:2|c:4|8:6|7:1|f:5|7:4|f:4|7:7|f:1|7:7|f:4|7:1|f:8|7:56|f:1|7:1|8:1|7:1|f:1|7:2|f:5|7:3|8:5|7:15|f:5|7:24|f:5|7:3|f:5|7:5|f:1|7:3|f:10|7:6|f:1|7:1|c:6|7:1|f:1|c:1|f:2|c:2|f:2|c:6|8:2|c:13|f:7|7:13|c:40|7:3|f:5;7:1|8:4|7:1|f:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:4|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:29|6:3|8:13|6:10|c:1|f:2|c:4|8:6|7:1|f:4|7:1|8:1|7:2|f:6|7:19|f:8|7:15|f:1|7:43|f:2|7:2|f:5|7:3|8:4|7:16|f:5|7:27|f:6|7:9|f:1|7:3|f:10|7:6|f:1|7:1|c:6|f:1|7:2|f:1|c:3|f:2|c:19|7:3|f:1|7:18|c:40|7:3|f:5
7:1|8:4|f:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:4|7:2|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:28|6:4|8:13|6:9|8:1|c:1|f:1|c:5|7:1|8:5|f:4|7:1|8:1|7:3|f:8|7:17|f:6|7:11|f:9|7:31|f:2|7:7|f:2|7:3|f:5|7:3|8:4|7:16|f:5|7:30|f:6|7:6|f:1|7:4|f:11|7:6|c:1|7:1|c:4|7:2|f:2|c:2|f:6|c:16|7:15|f:1|7:6|c:18|f:2|c:22|7:1|f:5;8:4|7:1|f:1|c:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:4|7:2|8:1|7:2|6:1|0:1|8:1|0:1|6:1|8:28|6:3|8:14|6:8|8:1|c:1|f:1|c:5|f:1|7:1|8:5|7:1|f:3|7:1|8:1|7:5|f:6|7:18|f:4|7:3|f:1|7:4|f:15|7:29|f:3|7:5|f:4|7:2|f:5|7:3|8:3|7:17|f:6|7:30|f:7|7:9|f:11|7:5|f:1|7:2|c:4|7:3|f:2|c:2|f:3|c:11|f:6|c:1|7:14|f:2|7:2|c:21|f:3|7:2|c:20|7:1|f:5
8:3|7:1|f:1|c:1|8:2|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:6|7:1|f:1|7:1|6:1|0:1|8:1|0:1|6:1|8:27|6:3|8:15|6:8|8:1|f:2|c:4|f:2|7:1|8:6|7:3|8:2|7:6|f:6|7:16|f:21|7:2|f:6|7:28|f:1|7:8|f:3|7:3|f:4|7:3|8:3|7:17|f:6|7:31|f:3|7:12|f:12|7:7|c:4|7:4|c:17|f:6|7:11|f:3|7:3|c:23|f:3|7:2|c:18|7:4|f:4;8:3|7:1|f:1|c:1|8:2|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:8|7:1|6:1|0:1|8:1|7:2|8:1|7:1|8:25|6:2|8:16|6:8|c:2|f:1|c:3|f:2|c:1|8:12|7:1|f:2|7:5|f:5|7:8|f:24|7:8|f:6|7:2|c:1|7:30|f:5|7:3|f:4|7:3|8:2|7:18|f:6|7:46|f:13|7:4|f:1|7:1|c:3|f:2|c:6|f:2|c:12|f:3|7:11|f:5|7:2|c:24|7:2|f:2|7:4|c:18|7:2|f:4
8:2|c:1|f:1|c:1|8:3|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:8|7:1|8:1|0:1|7:1|f:1|7:1|8:26|6:3|8:15|6:8|8:1|c:6|f:2|c:1|8:13|7:2|f:3|7:3|f:1|7:1|f:3|7:7|f:19|7:14|f:6|7:1|c:1|7:1|c:1|7:31|f:2|7:2|f:5|7:23|f:6|7:1|f:2|7:2|f:2|7:1|f:1|7:38|f:12|7:4|f:1|7:1|c:4|f:1|c:21|7:10|f:8|7:4|c:22|7:2|f:2|7:4|c:18|7:2|f:4;8:1|7:1|f:1|c:1|8:4|c:2|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:8|7:1|8:1|0:1|6:1|8:1|6:1|0:14|6:3|0:3|6:4|8:2|6:3|8:11|7:1|8:2|6:9|8:1|f:2|c:4|f:2|7:2|8:15|7:2|f:4|7:1|f:3|7:6|f:15|7:17|c:3|7:1|f:6|c:2|7:35|f:2|7:1|f:2|7:23|f:6|7:1|f:8|7:39|f:2|7:1|f:9|7:3|f:1|7:3|c:2|f:3|c:17|7:6|f:9|7:6|f:1|7:2|c:22|7:2|f:2|7:4|c:18|7:2|f:4
7:1|f:2|8:5|f:1|c:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:7|7:2|0:2|6:1|0:1|6:10|0:1|6:1|0:1|6:8|0:2|6:1|8:2|6:4|8:13|6:9|8:1|c:1|f:2|c:4|f:1|7:1|8:1|7:1|f:1|7:2|8:15|7:2|f:5|7:6|f:13|7:17|c:7|7:1|f:5|7:36|f:2|7:2|f:1|7:2|f:1|7:21|f:14|7:28|f:2|7:10|f:12|7:2|f:2|7:2|c:20|7:3|f:12|7:6|f:5|c:22|7:2|f:1|7:7|c:16|7:2|f:4;f:2|c:1|8:7|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:7|7:1|8:1|6:1|8:1|6:7|0:6|6:1|0:8|6:2|0:1|6:1|8:2|6:4|8:12|6:10|8:1|c:1|f:2|c:4|f:1|7:1|8:1|7:2|f:3|7:2|8:15|7:1|f:5|7:4|f:12|7:18|c:9|f:7|7:36|f:2|7:2|f:1|7:2|8:1|7:17|f:13|7:30|f:2|7:12|f:11|7:1|f:3|7:1|c:12|7:1|f:2|7:1|c:4|7:4|f:7|7:10|f:6|7:1|c:12|7:2|f:1|7:7|f:2|7:1|f:1|7:4|c:16|7:2|f:4
f:1|7:1|8:6|4:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:6|7:1|8:1|0:1|7:1|f:1|0:1|6:12|0:5|6:7|8:2|6:6|8:9|6:12|c:1|f:2|c:4|f:1|c:1|8:3|7:2|f:4|7:2|8:15|7:2|f:3|7:4|f:11|7:28|c:1|f:7|7:38|f:2|8:3|7:15|f:14|7:26|f:1|7:3|f:2|7:16|f:8|7:1|f:2|7:3|c:7|f:2|7:1|f:2|7:4|c:2|7:4|c:2|f:1|7:13|f:8|c:10|7:2|f:2|7:7|f:6|7:3|c:18|f:4;c:1|8:9|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:6|7:1|6:1|0:1|8:2|6:1|8:19|6:5|8:2|6:7|8:6|6:13|8:1|c:1|f:1|c:1|7:1|c:2|f:2|c:1|8:4|7:1|f:7|7:2|8:15|7:7|f:9|7:32|f:6|7:39|8:3|7:15|f:14|7:1|f:1|7:25|f:1|7:2|f:3|7:19|f:8|7:2|c:4|7:2|f:4|7:6|c:8|7:12|f:12|7:13|f:3|7:3|f:7|7:2|c:18|7:1|f:3
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:5|7:1|8:1|0:1|6:1|0:2|8:3|7:4|8:13|6:4|8:2|6:27|c:1|f:2|c:4|f:2|c:1|8:4|f:11|7:2|8:11|6:1|8:3|7:4|f:9|7:33|f:6|7:31|f:3|7:3|8:3|7:10|f:1|7:4|f:14|7:28|f:1|7:3|f:2|7:20|f:9|7:1|f:3|7:2|f:1|7:5|f:1|7:1|c:10|7:10|f:20|7:4|f:8|7:1|f:8|7:3|c:16|7:2|f:2;8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:4|7:2|0:1|6:1|0:2|6:1|8:20|6:4|8:2|6:26|8:1|c:1|f:3|c:3|f:1|c:1|8:4|7:1|f:14|7:1|8:11|6:3|8:2|7:2|f:7|7:35|f:7|7:29|f:1|7:5|8:3|7:10|f:14|7:1|f:5|7:3|f:13|7:11|f:1|7:3|f:2|7:21|f:10|7:10|f:1|7:1|c:10|f:2|7:3|f:24|7:2|f:11|7:1|f:10|7:3|c:14|7:2|f:1|7:1
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:3|7:2|6:5|8:1|7:1|8:19|0:1|6:2|8:2|6:27|c:1|f:1|c:2|f:1|c:2|f:2|c:1|8:4|7:7|f:10|7:2|8:2|6:1|8:12|7:1|f:6|7:37|f:7|7:34|8:2|7:10|f:14|7:3|f:22|7:35|f:5|7:15|c:10|7:2|f:54|7:2|c:14|7:4;8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:3|7:1|8:1|0:1|6:3|8:21|6:1|0:2|6:1|8:1|6:1|8:6|6:11|8:5|6:5|c:2|f:3|c:2|f:2|c:1|8:4|7:8|f:12|7:2|8:15|7:1|f:4|7:37|f:7|7:33|8:1|7:9|f:16|7:1|f:29|7:11|f:2|7:18|f:3|7:9|f:2|7:3|c:12|7:2|f:44|7:1|f:9|7:2|c:14|7:4
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:2|7:2|6:3|0:1|8:22|0:2|6:1|8:2|6:1|8:4|7:1|8:1|6:9|8:5|7:1|8:1|6:4|8:1|c:2|f:2|c:2|f:2|c:1|8:4|7:2|8:6|7:5|f:11|7:1|8:12|6:1|8:3|7:42|f:5|7:27|f:1|7:11|f:52|7:9|f:1|7:18|f:3|7:7|f:4|c:15|7:2|f:54|7:4|c:12|7:4;8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:2|6:1|0:1|6:3|8:21|6:3|8:2|6:1|8:4|7:2|8:1|6:8|8:5|7:1|c:1|6:4|8:1|c:1|f:1|c:1|f:2|c:2|f:1|c:1|8:5|7:2|8:9|7:5|f:10|7:2|8:11|6:3|8:3|7:40|f:5|7:25|f:1|7:10|f:55|7:4|f:3|7:19|f:3|7:5|f:4|c:17|7:1|f:58|7:1|c:12|7:1|c:1|f:2
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:1|8:1|6:4|8:6|7:1|8:14|6:1|0:1|6:2|8:7|7:1|8:4|6:6|8:5|c:1|8:1|6:4|8:1|c:2|f:2|c:3|f:1|c:1|8:4|7:3|8:12|7:4|f:10|7:2|8:3|6:1|8:8|6:1|8:5|7:38|f:6|7:23|f:1|7:9|f:11|7:1|f:52|7:1|f:1|7:17|f:2|7:4|f:1|7:3|c:18|7:1|f:18|7:1|f:40|7:2|c:12|f:2;8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:1|6:5|8:21|6:3|8:7|7:1|f:2|7:1|c:8|8:5|7:1|c:12|f:2|c:1|8:4|7:2|8:15|7:4|f:11|7:2|8:11|6:2|8:5|7:36|f:7|7:21|f:1|7:6|f:13|7:3|f:53|7:17|f:3|7:7|c:18|f:19|7:1|f:42|c:12|f:2
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|6:3|8:6|7:1|8:14|6:4|8:3|7:1|8:3|c:1|f:4|c:7|8:4|c:1|f:3|c:10|f:1|c:1|8:5|f:1|7:1|8:17|7:6|f:10|7:2|8:3|6:1|8:13|7:36|f:6|7:26|f:13|7:5|f:1|7:1|f:7|7:5|f:38|7:17|f:4|7:8|c:14|7:2|f:62|c:12|f:2;8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:3|0:1|6:1|8:13|7:4|8:4|6:3|8:4|7:2|c:3|f:5|c:11|f:4|c:9|f:1|c:1|8:4|7:1|f:1|7:1|8:21|7:4|f:11|7:2|8:2|6:1|8:7|6:3|8:3|7:35|f:6|7:24|f:14|7:7|f:6|7:15|f:30|7:6|f:1|7:1|f:12|7:10|c:10|7:6|f:19|7:1|f:40|7:2|c:10|f:2
8:10|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:3|6:3|8:15|7:1|8:5|6:4|8:5|f:2|7:1|f:9|c:3|f:12|c:5|f:1|c:1|8:5|7:2|8:24|7:4|f:11|7:2|8:3|6:2|8:3|6:1|8:9|7:32|f:8|7:21|f:16|7:4|f:8|7:3|f:4|7:1|f:1|7:4|f:1|7:7|f:43|7:2|f:2|7:2|f:2|7:1|f:1|c:8|7:8|f:19|7:1|f:41|7:3|c:9|f:1;8:10|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:2|6:3|8:22|6:4|8:4|7:1|f:1|7:1|8:2|c:1|f:25|c:2|f:1|c:1|8:4|7:3|8:27|7:5|f:10|7:2|8:12|6:2|8:3|7:32|f:7|7:18|f:18|7:2|f:13|7:1|f:7|7:1|f:1|7:15|f:42|7:1|f:3|7:2|c:6|7:4|f:66|7:2|c:10
8:10|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:2|6:1|0:1|6:1|8:1|7:1|8:19|6:4|8:5|7:1|f:1|8:4|c:1|f:26|c:2|8:4|7:3|8:29|7:5|f:10|7:2|8:12|6:1|8:6|7:29|f:8|7:15|f:2|7:1|f:46|7:15|f:39|7:1|f:1|7:2|c:6|7:2|f:70|c:10;8:11|0:1|8:2|0:1|8:1|0:1|6:1|7:1|8:5|7:3|8:5|7:5|8:6|7:1|8:1|6:1|8:1|6:1|8:5|7:1|f:1|7:1|8:4|c:2|f:6|c:8|f:7|c:3|f:1|c:1|8:5|7:2|8:33|7:5|f:10|7:2|8:2|6:2|8:8|6:1|8:5|7:30|f:7|7:13|f:1|7:3|f:34|7:12|f:3|7:14|f:30|7:7|f:1|7:2|c:6|7:2|f:71|7:1|c:8
c:3|d:3|8:3|c:1|8:1|0:1|8:2|0:1|8:1|0:2|7:1|f:1|7:1|8:1|7:21|8:5|7:6|c:2|d:1|8:1|d:2|c:17|f:5|c:6|8:4|7:1|f:1|7:1|8:35|7:5|f:11|7:2|8:17|7:30|f:7|7:11|f:1|7:4|f:28|7:2|f:2|7:15|f:7|7:9|f:30|7:9|c:6|7:2|f:28|7:1|f:42|7:1|c:8;c:2|8:9|0:1|8:2|0:1|7:1|0:2|6:1|8:1|6:2|8:1|7:4|8:2|7:5|8:1|7:4|8:1|7:2|8:1|6:1|0:1|6:2|8:1|7:2|8:2|c:1|f:1|c:1|8:4|d:1|c:10|f:1|c:16|8:5|f:1|7:1|8:38|7:7|f:10|7:2|8:2|6:1|8:14|7:29|f:6|7:10|f:1|7:4|f:20|7:1|f:10|7:23|f:4|7:3|f:1|7:1|f:30|7:11|c:6|7:1|f:71|c:8
c:1|d:1|8:9|0:1|8:2|0:1|7:1|0:2|6:1|0:1|6:1|8:2|7:4|8:8|7:4|8:1|7:2|8:1|6:2|0:1|8:2|7:1|8:3|c:1|f:1|8:5|d:1|c:27|8:4|7:1|f:1|7:1|8:42|7:5|f:10|7:2|8:2|6:3|8:14|7:26|f:7|7:8|f:1|7:4|f:19|7:2|f:7|7:33|f:14|7:2|f:17|7:10|c:6|7:1|f:71|c:8;d:1|8:10|0:1|8:1|6:1|0:1|8:1|0:2|6:2|8:3|7:3|8:9|7:3|8:4|6:4|8:1|7:2|8:2|7:1|f:1|c:1|8:5|c:27|8:5|7:2|8:45|7:5|f:11|7:2|8:2|6:2|8:7|6:3|8:5|7:25|f:7|7:6|f:1|7:3|f:18|7:4|f:8|7:33|f:32|7:8|f:1|7:1|c:6|7:2|f:22|7:1|f:48|c:7
8:9|d:1|8:1|0:1|7:1|8:1|0:1|8:1|0:2|6:2|8:3|7:3|8:8|7:5|8:3|6:4|8:1|7:2|8:2|7:1|f:1|8:6|c:17|f:1|c:9|8:5|7:2|8:48|7:5|f:11|7:2|8:2|6:1|8:15|7:25|f:6|7:9|f:7|7:1|f:8|7:6|f:5|7:2|f:1|7:1|f:1|7:3|f:2|7:27|f:31|7:8|f:2|c:6|7:2|f:72|c:6;8:9|7:1|8:1|0:1|7:1|8:1|0:1|6:1|0:3|8:3|7:3|8:8|7:6|8:2|6:4|8:1|7:2|8:2|7:1|f:1|c:1|8:5|d:1|c:14|8:1|c:1|f:1|c:3|f:1|c:5|8:5|7:3|8:50|7:5|f:12|7:2|8:18|7:23|f:7|7:8|f:14|7:8|f:4|7:2|f:3|7:2|f:3|7:16|9:2|7:11|f:19|7:1|f:9|7:7|f:3|c:6|7:3|f:14|7:1|f:56|c:6
8:9|7:1|8:1|0:1|7:1|8:1|0:1|6:1|0:2|6:1|8:2|7:4|8:7|7:7|8:1|6:4|8:1|7:2|8:2|7:3|8:6|c:2|8:1|d:1|c:7|d:1|8:4|c:2|d:1|c:2|f:3|c:2|8:6|7:2|8:54|7:5|f:11|7:2|8:2|6:2|8:13|7:3|f:1|7:1|f:1|7:17|f:6|7:8|f:14|7:8|f:10|7:1|f:3|7:29|f:11|7:6|f:13|7:7|f:2|c:6|7:3|f:10|7:5|f:58|c:4;8:8|7:2|8:1|0:1|8:1|6:1|0:1|6:1|0:2|8:3|7:3|8:8|7:5|8:3|6:4|8:1|7:2|8:2|7:1|f:1|7:1|8:6|c:1|8:3|c:6|8:6|c:2|8:1|c:4|f:2|c:1|8:6|f:1|7:1|8:57|7:5|f:11|7:2|8:2|6:1|8:14|7:2|f:1|7:18|f:6|7:3|f:1|7:5|f:1|7:2|f:5|7:1|f:3|7:8|f:15|7:18|9:1|7:8|f:12|7:8|f:12|7:7|f:2|7:1|c:6|7:2|f:6|7:5|f:63|c:1|f:1
8:7|7:2|8:2|0:1|8:1|0:2|6:1|0:1|6:1|7:1|8:1|7:4|8:8|7:3|8:4|6:4|8:2|7:2|8:1|7:1|f:1|7:1|8:6|d:2|8:3|c:6|8:6|c:1|8:2|d:1|c:6|8:5|7:3|8:59|7:5|f:12|7:1|8:18|7:19|f:6|7:2|f:1|7:3|f:7|7:4|f:3|7:8|f:5|7:1|f:8|7:19|9:1|7:8|f:13|7:12|f:7|7:1|f:1|7:3|f:5|c:6|7:4|f:1|7:2|f:1|7:1|f:56|7:1|c:2|f:10;8:6|7:3|8:2|0:1|6:1|0:4|6:1|7:5|8:9|7:2|8:5|6:2|0:1|6:1|8:2|7:1|8:2|7:1|f:1|c:1|8:6|d:1|8:5|c:4|8:5|6:1|c:2|8:3|c:4|8:7|7:2|8:63|7:5|f:11|7:2|8:18|7:19|f:3|7:6|f:5|7:7|f:2|7:8|f:14|7:19|9:1|7:8|f:14|7:14|f:6|7:4|f:4|c:6|7:5|f:60|7:1|c:4|f:8
8:6|7:5|0:1|6:2|0:1|6:1|0:1|6:1|7:4|8:4|7:1|8:5|7:2|8:2|7:1|8:1|6:4|8:5|7:1|f:1|c:1|8:6|c:2|8:6|c:2|8:5|6:1|8:1|c:1|8:5|c:3|8:6|7:1|f:1|7:1|8:65|7:6|f:11|7:2|8:18|7:16|f:5|7:1|f:6|7:8|f:3|7:8|f:16|7:26|f:14|7:17|f:2|7:6|f:1|7:1|f:2|c:5|7:4|f:28|7:2|f:31|c:5|f:8;8:3|c:1|7:6|8:1|0:1|8:1|6:1|0:1|8:1|6:2|7:19|8:5|7:4|8:1|7:1|f:1|c:1|8:6|c:2|8:4|d:2|c:2|8:6|f:1|c:1|4:1|8:4|c:2|8:7|7:2|8:69|7:6|f:11|7:1|8:17|7:15|f:7|7:1|f:3|7:9|f:3|7:8|f:16|7:2|f:1|7:23|f:15|7:17|f:3|7:6|f:2|7:1|c:6|7:2|f:62|c:4|f:8
c:2|7:8|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:28|d:1|c:18|f:1|c:1|8:3|6:1|8:1|c:1|8:6|c:2|8:6|7:1|f:1|7:1|8:71|7:7|f:10|7:2|8:16|7:13|f:4|7:2|f:5|7:9|f:3|7:8|f:10|7:3|f:8|7:20|f:1|7:2|f:14|7:16|f:4|7:5|f:3|c:6|7:2|f:63|c:3|f:8;d:2|7:7|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:18|8:5|7:5|c:3|d:2|8:3|c:2|d:1|8:1|d:3|8:2|c:2|f:3|d:1|8:1|6:1|c:2|8:6|c:1|8:7|7:1|f:1|7:1|8:74|7:6|f:12|7:1|8:12|7:14|f:11|7:9|f:4|7:8|f:11|7:2|f:8|7:19|f:1|7:2|f:4|7:1|f:9|7:14|f:6|7:6|f:2|c:7|7:1|f:74
8:4|7:3|f:1|8:1|0:1|6:1|0:1|6:2|0:1|7:1|0:1|6:1|7:3|8:2|7:10|8:1|7:1|8:1|6:1|0:1|6:2|8:1|7:3|8:1|7:1|f:1|c:1|8:6|c:2|8:7|c:1|d:2|c:1|f:2|c:3|8:1|4:1|8:4|c:2|8:7|7:3|8:76|7:6|f:12|7:2|8:8|7:15|f:11|7:9|f:4|7:8|f:9|7:1|f:1|7:2|f:6|7:1|f:1|7:19|f:1|7:2|f:4|7:1|f:10|7:12|f:9|7:3|f:1|7:1|f:3|c:6|f:74;8:4|7:4|6:3|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|8:7|7:6|8:4|6:3|8:2|7:3|8:1|7:1|f:1|d:1|8:6|c:2|8:7|c:1|8:4|c:1|f:3|d:1|8:5|c:1|8:7|7:1|f:1|7:1|8:78|7:7|f:13|7:2|8:5|7:2|f:1|7:12|f:11|7:9|f:4|7:8|f:9|7:1|f:1|7:3|f:5|7:1|f:2|7:18|f:1|7:1|f:4|7:2|f:11|7:11|f:2|7:1|f:6|7:1|f:3|7:1|f:3|c:4|7:2|f:26|7:3|f:45
8:3|7:4|8:1|6:3|0:1|8:2|0:1|7:1|6:2|7:3|8:4|7:8|8:2|6:3|8:2|7:3|8:1|c:1|f:1|c:1|8:6|c:2|8:7|c:1|d:1|8:5|d:1|c:1|f:3|d:1|8:2|c:2|8:7|7:1|f:1|7:1|8:78|7:8|f:15|7:2|8:2|7:2|f:1|7:12|f:11|7:9|f:4|7:8|f:11|7:4|f:5|7:1|f:1|7:17|f:7|7:3|f:10|7:11|f:13|7:1|f:3|7:2|c:2|7:2|f:43|c:5|f:26;8:2|7:3|f:1|8:1|6:4|0:1|8:2|0:1|7:1|6:2|7:1|8:6|7:8|8:1|6:4|8:2|7:2|8:2|f:2|c:1|8:6|c:2|8:7|c:1|8:6|d:1|c:3|f:3|c:1|f:1|c:1|8:7|7:2|8:84|7:7|f:14|7:2|f:2|7:12|f:11|7:10|f:3|7:8|f:11|7:5|f:4|7:19|f:7|7:3|f:11|7:10|f:18|7:1|c:2|7:1|f:20|7:3|f:18|7:2|c:6|7:4|f:22
d:1|7:5|6:4|8:1|0:1|8:2|0:1|7:1|6:2|7:1|8:6|7:6|8:3|6:3|8:2|7:3|8:1|7:1|f:1|c:1|8:6|d:1|c:1|8:7|c:2|8:6|c:2|8:3|c:1|f:3|c:1|8:104|7:9|f:5|7:12|f:12|7:9|f:3|7:9|f:10|7:6|f:4|7:1|f:1|7:16|f:8|7:2|f:12|7:10|f:18|c:2|7:1|f:37|c:14|7:2|f:22;7:4|f:1|8:1|6:4|8:1|0:1|8:2|0:1|7:1|6:2|7:1|8:1|7:2|8:3|7:6|8:2|6:4|8:1|7:3|8:2|f:2|c:1|8:6|c:2|8:7|c:1|8:7|c:1|8:6|c:1|f:2|c:1|8:109|7:5|f:4|7:11|f:12|7:9|f:3|7:9|f:11|7:6|f:5|7:16|f:7|7:4|f:3|7:1|f:7|7:10|f:18|c:4|f:12|7:2|f:15|7:3|c:18|7:4|f:20
7:3|f:1|7:1|6:4|8:2|0:1|8:2|0:1|7:1|6:2|7:5|8:2|7:4|8:1|7:2|8:1|6:3|8:2|7:2|8:2|7:1|f:1|c:1|8:6|c:2|8:7|d:1|c:1|8:6|c:2|8:5|d:1|c:1|8:1|c:2|8:109|7:5|f:4|7:11|f:12|7:9|f:3|7:9|f:11|7:6|f:5|7:16|f:7|7:4|f:3|7:2|f:7|7:9|f:19|7:1|c:2|f:26|c:26|7:4|f:18;7:2|f:1|7:1|6:5|8:2|0:1|8:2|0:1|7:1|6:2|7:5|8:1|7:7|8:1|6:3|8:2|7:3|8:2|f:2|d:1|8:6|c:2|8:7|c:1|8:7|f:1|c:1|8:5|c:2|8:111|7:5|f:5|7:11|f:12|7:9|f:3|7:9|f:11|7:6|f:6|7:14|f:8|7:4|f:3|7:2|f:7|7:9|f:20|7:2|f:21|7:1|c:32|7:2|f:18
7:2|f:1|8:1|6:4|8:1|7:1|8:1|0:1|8:2|0:1|8:1|6:2|7:13|8:1|6:3|8:2|7:3|8:1|7:1|f:1|7:1|8:6|c:2|8:7|d:1|c:1|8:6|d:1|f:1|8:6|f:1|8:111|c:3|7:3|f:5|7:11|f:12|7:9|f:3|7:9|f:11|7:6|f:4|7:1|f:2|7:13|f:8|7:4|f:4|7:2|f:7|7:8|f:20|7:2|f:15|7:1|c:40|7:1|f:17;7:3|6:2|8:4|7:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|8:4|7:4|8:11|7:4|f:1|8:7|c:2|8:7|c:2|8:6|c:2|8:5|c:2|8:7|7:55|c:10|7:34|c:8|7:3|f:5|7:11|f:12|7:9|f:3|7:9|f:11|7:7|f:7|7:12|f:8|7:5|f:3|7:3|f:7|7:7|f:20|7:2|f:14|c:44|f:16
8:11|0:1|8:2|0:1|8:1|6:2|7:1|8:22|7:1|8:17|7:3|8:4|d:1|f:1|d:1|8:5|f:1|c:1|8:7|f:2|c:67|7:6|c:31|f:9|7:11|f:12|7:9|f:4|7:8|f:11|7:7|f:7|7:12|f:9|7:4|f:3|7:4|f:6|7:8|f:20|7:1|f:14|c:44|f:16;8:11|0:1|8:2|0:1|8:1|6:2|7:1|8:40|7:1|f:2|c:2|d:1|8:1|c:2|8:5|c:1|f:1|c:1|8:6|7:1|f:1|c:1|8:3|d:1|8:6|d:17|c:14|d:5|c:2|d:2|c:1|d:1|c:28|d:8|c:4|d:4|c:1|d:1|8:2|c:3|7:1|f:9|7:11|f:12|7:9|f:4|7:1|f:1|7:6|f:11|7:7|f:8|7:11|f:9|7:4|f:4|7:4|f:7|7:6|f:34|7:1|c:44|7:2|f:14
8:11|0:1|8:2|0:1|8:1|6:2|7:1|8:39|7:2|f:3|c:1|f:2|c:3|8:1|d:1|c:6|8:5|f:2|c:1|8:55|d:12|c:4|d:1|8:3|d:1|8:1|d:3|8:8|d:3|8:7|d:2|c:3|f:10|7:11|f:12|7:9|f:7|7:5|f:12|7:7|f:7|7:11|f:8|7:5|f:4|7:4|f:8|7:5|f:35|c:46|7:1|f:13;8:13|6:1|0:1|8:1|6:2|7:1|8:39|7:1|f:4|c:1|f:2|c:7|f:1|c:3|8:5|f:1|c:1|8:101|c:3|f:10|7:11|f:12|7:9|f:7|7:6|f:11|7:7|f:7|7:11|f:8|7:6|f:3|7:4|f:9|7:4|f:34|7:1|c:47|f:13
8:10|7:1|f:1|7:1|6:1|0:1|8:1|6:2|7:1|8:39|7:1|f:6|c:1|f:4|c:3|f:1|c:3|8:4|c:1|f:1|c:1|8:101|c:2|f:11|7:11|f:13|7:7|f:8|7:7|f:10|7:7|f:8|7:10|f:8|7:6|f:4|7:3|f:10|7:3|f:34|7:1|c:46|7:1|f:13;8:11|7:2|6:1|0:1|8:1|6:2|7:1|8:38|7:2|f:7|c:2|f:7|c:1|8:5|f:2|8:59|6:1|8:5|6:9|8:28|c:2|f:11|7:11|f:13|7:7|f:8|7:7|f:11|7:6|f:9|7:9|f:8|7:6|f:4|7:4|f:9|7:4|f:34|c:2|7:1|c:43|f:14
8:13|6:1|0:1|8:1|6:1|0:1|8:39|7:1|f:17|7:1|8:4|c:1|f:1|c:1|8:53|6:17|8:2|6:2|8:27|c:2|f:12|7:11|f:13|7:7|f:8|7:7|f:11|7:7|f:8|7:9|f:8|7:7|f:4|7:4|f:9|7:3|f:34|c:2|7:1|c:1|7:2|c:36|7:2|c:2|f:14;7:13|8:1|0:1|7:1|6:2|7:40|f:16|7:2|8:4|c:1|f:1|c:1|8:51|6:11|8:5|7:3|f:2|7:1|8:1|6:1|8:26|c:2|f:12|7:11|f:13|7:7|f:7|7:7|f:12|7:7|f:8|7:9|f:8|7:7|f:4|7:4|f:10|7:3|f:33|c:1|7:7|c:28|f:24
f:13|8:1|0:1|f:1|6:2|f:56|7:1|8:5|f:2|c:1|8:41|6:8|8:6|7:6|f:12|7:1|6:2|8:25|c:2|f:12|7:11|f:12|7:1|8:2|9:1|7:4|f:7|7:6|f:13|7:7|f:9|7:8|f:8|7:7|f:4|7:4|f:10|7:3|f:33|7:8|c:26|7:1|f:25;f:13|8:1|0:1|7:1|0:1|6:1|f:7|7:1|f:48|7:2|8:3|7:1|f:1|c:1|d:1|8:29|6:10|8:10|6:1|8:1|f:22|7:1|6:2|8:25|7:2|f:12|7:11|f:12|7:1|8:3|7:4|f:8|7:1|f:17|7:8|f:8|7:8|f:8|7:7|f:4|7:4|f:11|7:2|f:33|7:18|c:11|f:31
f:14|7:1|f:1|7:2|f:65|7:39|f:8|7:4|f:23|7:26|f:38|7:4|f:183;f:408