D
e:11|c:2|f:2|c:1|7:1|f:2|7:1|8:8|7:1|8:2|c:1|8:3|c:2|8:1|c:1|8:1|c:9|8:2|c:3|7:1|c:1|7:1|8:77|9:118|8:41|6:9|0:77|6:1|c:28;e:13|c:1|f:2|c:2|f:3|7:1|8:6|7:1|8:3|c:1|8:2|c:2|8:2|c:10|8:3|c:4|7:2|8:76|9:118|8:41|6:9|0:78|8:1|c:27
e:15|c:1|f:2|c:2|f:2|7:2|8:3|7:1|8:5|c:3|8:4|c:9|8:3|c:2|7:4|8:76|9:118|8:41|6:8|0:79|8:1|c:27;e:16|c:1|f:2|c:1|8:1|7:1|f:2|7:1|8:9|c:2|8:4|c:10|8:1|c:4|8:1|7:2|8:76|9:117|8:43|6:7|0:79|6:1|c:27
e:17|c:1|f:3|c:1|8:1|7:1|f:2|7:1|8:7|c:3|8:2|c:13|f:1|c:1|8:82|9:114|8:44|6:7|0:80|c:27;e:18|c:2|f:2|7:1|8:1|7:1|f:3|7:1|8:5|c:1|8:2|c:16|8:83|9:80|8:6|9:28|8:44|6:7|0:80|8:1|c:26
e:20|c:1|f:2|c:1|8:2|c:1|f:2|c:1|8:3|c:2|8:3|c:5|8:1|c:8|8:86|9:76|8:10|9:24|8:44|6:9|0:80|6:1|c:26;c:1|e:20|c:1|f:3|c:1|8:2|c:1|f:2|c:1|8:2|c:1|8:4|c:3|8:3|c:7|8:86|9:74|8:18|9:1|8:1|9:14|8:45|6:11|0:80|e:1|c:1|e:2|c:22
f:1|c:2|e:1|8:2|e:16|c:2|f:2|c:2|8:1|c:1|f:3|7:1|8:4|c:1|7:1|c:3|8:2|c:7|8:86|9:72|8:26|9:2|8:2|9:2|8:48|6:13|0:79|8:1|c:1|e:2|c:22;c:2|f:1|c:1|e:1|8:1|e:18|c:1|f:2|c:2|8:2|c:1|f:2|7:2|8:2|7:1|f:1|7:1|8:1|7:2|8:2|c:6|8:86|9:72|8:79|3:1|6:14|0:78|6:1|c:1|e:3|c:21
8:2|c:2|f:1|c:1|e:20|c:1|f:2|c:1|8:2|7:2|f:2|7:1|8:1|7:1|f:1|7:1|8:2|7:1|c:1|8:1|c:7|8:81|7:2|8:2|9:70|8:79|3:3|6:15|0:78|e:1|c:24;8:4|c:1|f:1|c:2|e:1|8:1|e:17|c:1|f:3|c:1|8:3|7:1|f:2|7:3|8:3|7:1|c:8|8:80|7:3|8:2|9:68|8:83|3:1|6:16|0:77|8:1|c:2|e:2|c:20
6:1|8:1|6:1|8:3|c:1|f:1|c:2|e:19|c:1|f:2|7:1|8:4|7:1|f:1|7:2|8:4|7:1|c:7|8:80|7:2|8:3|9:67|8:81|3:3|8:1|6:16|0:8|6:1|0:1|6:4|0:63|6:1|c:2|e:2|c:20;6:3|8:2|6:1|8:2|c:1|f:1|c:2|e:18|c:1|f:2|7:2|8:3|7:1|f:2|7:1|8:3|7:1|c:1|8:1|c:4|f:1|c:1|8:79|7:3|8:2|9:66|8:82|3:4|6:17|0:6|6:9|0:62|e:1|c:1|e:2|c:20
8:1|6:1|8:1|7:1|8:5|c:2|f:1|c:1|e:17|8:1|c:1|f:3|7:1|8:4|7:1|f:2|7:1|8:1|7:1|8:4|c:4|8:37|c:9|8:33|7:3|8:2|9:2|8:2|9:62|8:80|3:1|8:3|6:18|0:6|6:10|0:62|8:1|c:23;8:1|6:1|8:1|f:1|7:1|c:1|8:2|6:1|8:2|c:4|e:2|8:1|e:12|8:2|c:2|f:2|7:1|8:4|7:2|f:2|7:2|8:3|c:3|8:28|c:8|f:11|c:1|8:32|7:3|8:2|9:2|8:2|9:62|8:76|6:28|0:2|6:12|0:62|6:1|c:23
8:1|6:1|7:1|f:4|7:1|8:1|6:2|8:2|c:4|e:2|1:1|e:14|c:1|f:2|c:1|7:1|8:1|7:1|8:2|7:1|f:4|7:2|c:2|8:26|c:1|f:10|c:10|8:1|c:2|8:21|7:13|8:6|9:62|8:88|6:30|0:44|8:4|6:1|0:14|e:1|c:22;6:2|7:1|f:5|7:1|8:2|6:1|8:2|e:1|c:1|f:1|c:2|e:17|c:1|f:2|c:1|8:2|7:6|f:3|c:3|8:24|c:1|f:1|c:20|8:1|c:2|8:19|f:13|7:1|8:8|9:60|8:72|6:1|8:1|f:11|7:1|f:2|8:1|6:29|0:41|8:1|7:6|f:1|7:1|8:1|0:12|8:1|c:22
6:2|7:1|f:8|c:1|8:1|6:1|8:2|c:4|e:1|1:2|e:13|8:1|c:1|f:2|c:1|f:2|8:1|0:5|6:1|8:1|f:2|c:4|8:22|c:17|7:2|c:1|8:2|7:3|c:1|8:17|f:1|8:1|0:9|6:1|f:1|7:2|8:9|9:58|8:72|6:1|8:1|f:1|6:1|0:10|6:1|f:1|8:1|6:29|0:40|7:1|f:1|8:1|0:6|8:1|7:1|f:1|6:1|0:10|6:1|c:22;6:1|8:1|7:1|f:9|c:1|8:4|c:3|e:1|1:1|e:16|c:1|f:2|c:1|0:10|f:2|c:6|8:18|c:18|7:6|8:1|7:1|f:1|c:1|8:16|f:1|6:1|0:10|f:1|7:2|9:1|8:10|9:53|8:75|6:1|8:1|f:1|0:12|f:1|8:1|6:29|0:39|7:1|f:1|0:10|7:1|f:1|0:5|8:2|6:1|0:3|8:1|c:21
6:1|8:1|f:11|7:1|8:3|c:3|e:1|1:1|e:16|c:1|f:1|c:1|0:5|6:2|0:4|c:1|f:2|c:8|8:15|c:10|7:16|f:1|c:3|7:1|c:1|7:7|f:1|7:1|8:3|f:1|8:1|0:4|6:1|0:2|6:1|0:1|8:1|f:1|7:1|9:2|8:12|9:47|8:79|6:1|8:1|f:1|6:1|0:10|6:1|f:1|8:1|6:29|0:38|8:1|f:1|0:12|7:2|0:1|6:1|8:2|7:2|8:1|0:3|6:1|c:21;6:1|8:1|f:11|7:1|8:3|c:3|e:1|1:1|e:16|c:1|f:1|6:1|0:4|7:1|f:2|7:1|6:2|f:5|7:2|c:1|7:1|c:5|8:12|c:9|7:19|f:13|7:1|8:3|f:1|8:1|0:3|8:1|f:7|7:1|9:2|8:14|9:44|8:80|6:1|8:1|f:4|7:1|0:4|7:1|f:4|8:1|6:29|0:38|7:1|8:1|0:4|8:1|7:1|f:1|7:1|0:5|f:1|7:2|c:4|8:1|0:3|6:1|c:21
6:1|8:1|f:11|7:1|8:3|c:3|e:1|1:1|e:16|c:2|0:4|7:1|f:15|7:3|c:2|7:1|c:1|8:10|c:9|7:5|f:11|7:4|f:5|7:1|f:5|7:3|8:2|f:1|6:1|0:3|6:1|8:5|f:2|9:3|8:14|9:42|8:82|6:1|8:1|f:4|7:1|0:4|f:5|8:1|6:29|0:37|6:1|7:1|0:4|8:1|f:4|7:1|0:4|7:1|f:1|7:1|c:4|7:1|0:4|8:1|c:20;6:1|7:1|f:11|8:4|c:3|e:1|1:1|e:15|8:1|f:1|c:1|0:4|f:20|7:5|c:1|8:5|c:3|7:1|f:26|7:2|f:10|8:2|7:2|8:1|f:1|6:1|0:9|f:2|8:1|7:1|9:1|8:16|9:40|8:81|6:2|8:1|f:4|7:1|0:4|7:1|f:4|8:1|6:6|8:1|6:1|8:3|6:4|8:7|6:7|0:37|8:1|7:1|0:4|7:1|f:5|0:4|8:1|f:1|7:1|c:5|6:1|0:3|6:1|c:20
8:1|7:1|f:10|7:1|8:1|6:1|8:2|c:3|e:17|8:1|c:1|e:1|0:4|f:22|7:4|c:2|8:3|c:1|f:40|7:2|8:2|7:2|f:1|8:1|0:9|f:1|7:1|3:1|9:2|8:24|9:32|8:81|6:3|8:2|6:1|7:2|0:4|7:2|8:3|6:13|8:12|6:5|0:37|8:1|7:1|0:4|7:1|f:1|8:2|f:2|0:4|8:1|f:1|7:1|c:4|f:1|8:1|0:1|6:2|8:1|c:20;8:1|7:1|f:10|7:1|8:1|6:1|8:2|c:2|e:19|c:2|0:4|7:1|f:4|7:1|f:18|7:8|f:40|7:1|8:3|7:2|f:1|3:1|0:3|8:1|7:5|f:1|7:1|3:1|8:1|9:1|8:26|9:28|8:82|6:6|0:1|d:1|7:1|0:4|7:1|8:1|0:1|6:9|8:19|6:4|0:37|8:1|f:1|0:4|8:1|f:1|7:2|f:1|7:1|0:4|7:1|f:1|7:1|c:4|f:1|c:1|8:1|7:1|f:2|c:20
8:1|7:2|f:9|7:1|8:4|c:2|e:19|c:1|f:1|6:1|0:4|7:1|f:1|7:2|0:2|f:19|7:2|f:44|7:1|8:2|7:1|8:1|7:1|f:1|3:1|0:3|8:1|f:7|8:2|9:3|8:24|9:28|8:81|6:6|8:1|6:1|d:1|7:1|0:4|7:1|8:1|6:10|8:19|6:5|0:36|8:1|f:1|8:1|0:4|8:1|7:1|f:1|7:1|0:4|6:1|f:2|7:1|c:6|f:4|c:20;8:1|f:1|7:1|f:9|7:1|8:3|e:1|c:2|e:19|c:1|f:1|7:1|0:11|7:1|f:63|7:1|8:1|7:2|8:2|f:1|8:1|0:9|3:1|f:1|8:1|3:1|9:3|8:28|9:24|8:74|6:15|8:1|7:1|0:4|7:1|8:1|0:1|6:9|8:19|6:5|0:36|6:1|f:2|6:1|0:11|7:1|f:2|7:1|c:4|f:1|c:1|f:4|c:20
7:1|f:1|7:1|f:9|8:4|c:3|e:1|1:1|e:17|c:1|f:2|7:1|0:9|6:1|7:1|f:63|7:1|8:4|7:1|f:1|3:1|0:10|f:1|3:1|0:1|7:1|9:2|8:33|9:19|8:62|6:1|8:11|6:15|d:1|7:1|0:4|7:1|8:1|0:1|6:9|8:19|6:5|0:34|6:2|8:1|7:1|f:2|6:1|0:9|7:1|f:3|7:1|c:6|f:4|c:20;7:1|f:1|7:1|f:9|8:4|c:3|e:1|1:1|e:13|c:5|f:3|7:1|8:1|0:5|6:1|8:1|f:66|7:3|8:2|f:1|8:1|0:9|3:1|f:1|8:1|0:1|9:3|8:34|9:1|8:6|9:1|8:71|6:6|8:6|6:14|8:1|6:1|8:1|f:1|6:3|0:1|7:1|8:1|6:1|8:28|6:4|0:33|6:1|8:4|7:1|f:3|8:1|6:1|0:5|8:1|f:4|c:8|f:4|c:20
f:12|8:4|c:2|e:1|1:1|e:6|c:3|e:3|c:8|f:5|7:3|f:72|7:2|f:13|3:2|9:3|8:112|6:27|8:1|6:1|8:1|f:6|8:1|6:1|8:28|6:4|0:31|6:1|8:4|c:3|f:14|7:1|c:8|f:2|c:1|f:2|c:19;f:3|7:1|f:7|7:1|8:4|c:2|e:1|1:1|e:6|c:14|7:1|f:94|3:1|0:1|9:3|8:111|6:30|8:1|f:6|8:30|6:4|0:29|6:1|8:4|c:7|f:12|7:1|c:8|f:5|c:19
f:11|7:1|8:4|c:2|e:1|1:1|e:4|8:1|e:1|c:16|f:93|3:1|0:1|3:1|9:2|8:111|6:30|8:1|f:6|8:1|6:1|8:28|6:4|0:27|6:1|8:5|c:8|f:13|c:8|f:6|c:18;f:11|7:1|8:4|c:2|e:6|4:1|c:18|f:7|7:3|f:76|8:1|7:1|8:1|9:1|7:1|9:1|0:2|3:1|9:2|8:111|6:31|8:36|6:3|0:27|6:1|8:4|c:17|f:5|7:1|c:8|f:3|7:1|c:20
7:1|f:2|7:1|f:7|7:1|8:3|c:3|e:7|c:23|f:2|7:5|f:74|7:2|8:2|7:1|9:1|0:1|3:2|9:3|8:109|6:39|8:28|6:4|0:25|6:2|8:4|c:17|f:3|7:4|c:9|f:2|c:21;8:3|7:1|f:7|8:4|c:3|e:5|1:1|e:1|c:21|f:1|7:10|f:74|7:1|8:1|7:1|9:1|0:1|3:2|9:4|8:108|6:35|8:32|6:4|0:24|6:2|8:4|c:16|e:1|c:2|7:3|f:4|c:8|f:2|c:21
7:1|8:1|6:1|8:2|7:1|f:4|c:1|8:4|c:3|e:7|c:17|7:10|c:2|7:7|f:70|7:1|8:1|7:1|9:1|0:1|3:2|9:4|8:105|6:1|8:1|6:36|8:32|6:4|0:24|6:2|8:3|c:20|7:1|f:6|c:1|e:1|c:7|f:1|c:21;7:2|8:5|c:1|f:2|c:1|8:4|c:2|e:8|c:17|7:6|c:6|7:9|f:67|7:1|8:2|7:1|9:1|0:1|3:3|9:3|8:103|6:40|8:32|6:4|0:24|6:2|8:2|c:20|f:9|e:1|c:7|f:1|c:1|7:2|c:18
7:2|c:1|8:6|c:2|8:4|c:2|e:7|c:18|7:6|c:6|7:8|8:1|7:1|f:66|7:1|8:2|7:1|9:1|0:1|3:3|9:3|8:103|6:40|8:32|6:4|0:24|6:1|8:3|c:21|f:5|c:11|f:1|c:1|7:2|c:18;7:2|c:1|8:11|e:1|c:2|e:7|c:1|f:1|c:16|7:20|8:1|7:1|f:66|7:1|8:2|7:1|9:1|0:1|3:3|9:3|8:102|6:40|8:33|6:4|0:24|6:1|8:3|c:6|f:4|c:11|f:2|c:14|f:1|c:1|7:1|c:19
7:2|c:2|8:10|c:3|e:7|c:1|f:1|c:16|7:18|8:1|7:3|f:65|7:1|8:3|7:1|9:1|0:1|3:3|9:3|8:99|6:43|8:33|6:4|0:24|6:1|8:3|c:4|f:5|c:1|e:1|c:9|e:1|c:16|7:2|c:20;7:4|c:1|8:1|e:1|8:1|e:2|8:1|e:3|c:1|f:1|c:1|e:6|c:17|f:3|7:16|8:2|7:2|8:1|7:1|f:35|7:1|f:2|7:1|c:2|f:23|7:1|8:3|7:1|9:1|0:1|3:3|9:3|8:98|6:44|8:33|6:4|0:25|6:1|8:2|c:3|f:1|c:31|7:5|c:3|f:1|c:15
7:4|c:1|8:2|e:8|c:2|e:1|c:6|f:1|c:1|f:1|c:12|f:6|7:15|8:1|7:2|8:1|7:1|f:30|7:3|f:2|7:2|f:1|c:4|f:21|7:3|8:2|7:1|3:1|0:1|3:4|9:2|8:95|6:47|8:32|6:5|0:25|6:1|8:2|e:2|c:5|f:3|c:23|7:8|c:1|7:1|c:16;7:4|c:2|8:2|e:8|c:8|f:1|c:1|f:2|c:11|f:8|7:11|8:1|7:1|8:1|7:4|f:25|c:3|f:3|c:2|f:6|c:3|f:21|7:1|8:1|f:1|8:2|7:1|9:1|3:3|0:1|3:1|9:2|8:92|6:50|8:32|6:5|0:15|6:3|0:2|6:3|0:2|6:1|8:1|e:2|c:1|e:1|c:1|f:6|c:23|7:4|c:2|7:4|c:16
7:4|c:2|e:1|8:1|e:5|c:11|f:2|c:1|f:3|c:10|f:10|7:7|8:2|7:7|f:24|c:3|f:4|c:3|f:2|c:3|f:4|c:5|f:14|7:1|8:1|7:2|8:1|7:1|9:1|3:3|0:1|3:1|9:2|8:90|6:52|8:32|6:4|0:15|6:3|0:4|8:3|0:2|8:1|e:1|c:3|f:8|c:12|7:14|c:22;7:4|c:4|e:1|c:15|f:2|c:1|f:3|c:13|f:9|7:4|8:3|d:1|7:1|8:1|7:4|f:25|c:1|f:2|c:2|f:2|c:2|f:1|c:4|f:2|c:1|f:1|c:5|f:14|8:2|7:2|8:1|7:1|9:1|3:3|0:1|3:1|9:2|8:89|6:53|8:6|6:7|8:19|6:5|0:14|6:3|0:4|8:3|6:2|8:1|c:4|7:1|f:6|c:11|7:16|c:22
7:4|c:20|f:2|c:1|f:3|c:4|f:3|c:9|f:8|7:1|8:4|d:1|7:6|f:15|7:1|8:1|f:11|c:2|f:6|c:4|f:6|7:2|f:3|c:3|f:7|7:1|8:3|7:1|8:1|7:1|9:1|3:3|0:1|3:2|9:2|8:87|6:70|8:2|6:1|8:14|6:3|0:14|6:2|8:1|6:2|0:1|6:2|8:5|c:5|7:6|c:8|7:18|c:24;7:6|c:2|f:3|c:13|f:2|c:1|f:3|c:4|f:5|c:8|f:7|7:4|8:2|7:5|8:1|7:1|f:13|7:1|8:3|f:4|c:1|f:1|c:4|f:6|c:1|f:7|c:2|f:3|c:2|f:1|c:5|f:6|7:1|8:5|7:1|9:2|3:5|9:3|8:86|6:1|8:2|6:72|8:13|6:2|8:9|6:2|0:1|6:3|8:11|c:6|7:6|c:2|7:18|c:30
7:6|c:2|f:5|c:11|f:2|c:1|f:3|c:4|f:6|c:7|f:11|7:1|8:1|7:5|8:1|7:1|f:13|7:1|8:4|c:1|f:2|c:6|f:5|c:4|f:6|c:1|f:3|c:3|f:1|c:4|f:6|7:1|8:5|7:1|9:2|3:3|0:1|3:1|9:3|8:86|c:3|8:1|6:72|8:13|7:9|8:14|7:2|c:1|7:1|c:4|7:16|f:1|7:9|c:14|7:2|c:16;7:8|f:7|c:9|f:2|c:2|f:2|c:4|f:7|c:6|f:12|7:1|f:1|7:1|8:1|7:5|f:12|7:1|8:5|c:1|f:2|c:1|f:9|c:5|f:1|c:3|f:5|c:2|f:2|c:4|f:6|8:6|7:1|9:2|3:1|0:1|3:1|0:1|3:1|9:3|8:31|c:13|8:41|c:6|8:1|6:70|8:11|7:12|8:6|7:29|f:4|7:8|c:32
7:7|f:8|c:11|7:2|f:2|7:4|f:7|7:1|c:4|7:1|f:15|7:6|f:12|7:1|8:5|c:1|f:12|c:5|f:1|c:4|f:9|c:4|f:4|7:1|8:6|7:1|9:2|3:1|0:1|3:1|0:1|3:1|9:3|8:31|c:14|8:39|c:8|8:2|6:67|8:9|7:35|f:1|7:10|f:8|7:6|c:34;7:6|f:9|c:7|7:7|f:1|7:5|f:6|7:1|c:4|7:1|f:17|7:5|f:11|7:1|8:1|c:1|8:1|c:4|f:11|c:5|f:1|c:3|f:11|c:6|f:1|c:1|8:6|7:1|9:2|3:1|0:1|3:1|0:1|3:1|9:3|8:30|c:14|8:40|c:8|7:2|8:1|6:65|8:8|7:37|f:20|7:1|c:28|e:4|c:6
7:6|f:8|c:3|f:3|7:16|f:5|7:1|c:4|7:1|f:20|7:4|f:9|c:3|8:2|c:3|f:12|c:7|f:2|c:1|f:9|c:4|f:2|c:2|8:6|7:1|9:3|0:1|3:1|0:2|3:1|9:2|8:30|c:14|8:40|c:6|7:4|8:1|6:65|8:6|7:33|f:4|7:1|f:21|7:1|c:28|e:4|c:6;7:5|f:8|c:3|f:8|7:18|c:4|7:1|f:24|7:1|f:9|c:3|8:1|c:5|f:11|c:5|f:3|c:1|f:7|c:7|f:1|c:3|8:4|7:2|b:1|9:2|0:4|3:1|9:2|8:30|c:14|8:39|c:1|7:4|c:2|7:4|8:1|6:1|8:1|6:39|0:5|6:18|8:5|7:32|f:29|7:1|c:19|f:1|c:8|e:4|c:6
7:4|f:8|c:3|f:11|7:16|c:4|7:1|f:34|c:9|f:3|c:1|f:7|c:4|f:12|c:3|f:2|c:4|d:1|8:5|7:2|b:2|9:1|3:1|0:1|3:1|0:1|3:1|9:2|8:30|c:14|8:38|c:2|7:11|8:1|6:37|0:9|6:18|8:2|7:22|f:6|7:6|f:6|7:2|f:21|c:16|f:10|c:4|e:3|c:6;7:3|f:9|c:2|f:17|7:13|c:2|7:1|f:34|7:1|c:3|8:1|c:2|f:5|c:6|f:3|c:3|f:7|c:2|f:7|c:5|8:6|7:2|b:2|9:1|3:1|0:1|3:1|0:1|3:1|9:3|8:29|c:14|8:36|c:1|7:1|f:1|7:13|c:1|8:1|6:35|0:10|6:15|8:2|7:23|f:7|7:6|f:30|c:10|f:15|c:3|e:2|c:8
7:2|f:10|7:1|f:21|7:14|f:9|7:2|f:23|c:4|8:1|c:6|f:1|c:5|f:7|c:1|f:4|c:5|f:5|c:4|d:1|8:6|7:2|b:2|9:1|3:1|0:1|3:1|0:1|3:1|9:4|8:28|c:15|8:30|c:1|8:1|c:1|8:1|c:1|7:1|f:2|7:15|8:2|6:34|0:8|6:12|0:1|6:1|8:2|7:15|f:1|7:3|f:1|7:1|f:2|7:1|f:8|7:6|f:29|7:1|c:5|f:20|c:4|e:1|c:8;7:1|f:10|7:1|f:7|7:2|f:17|7:11|f:6|7:6|f:21|c:5|8:1|c:5|f:1|c:6|f:12|c:6|7:1|f:2|c:2|f:1|c:1|8:7|7:4|b:1|3:1|0:1|3:1|0:2|3:1|9:3|8:28|c:16|8:31|7:3|f:1|7:19|8:1|6:34|0:7|6:12|8:2|7:16|f:4|7:1|f:13|7:5|f:30|c:3|f:10|c:26
f:10|7:2|f:7|7:2|f:20|7:12|f:2|7:2|f:4|7:3|f:18|c:5|8:1|c:5|f:1|c:5|f:4|c:1|f:8|c:4|f:1|c:1|f:5|c:2|8:1|7:1|8:5|7:4|b:1|3:1|0:4|3:1|9:3|8:26|c:19|8:27|c:2|7:3|f:2|7:4|f:3|7:14|8:1|6:24|0:2|6:7|0:6|6:10|8:1|7:14|f:1|7:4|f:18|7:3|f:39|c:4|f:2|c:26;f:18|7:3|f:24|7:12|f:7|7:2|f:17|c:5|8:1|c:5|f:3|c:1|f:14|c:3|f:9|d:1|8:7|7:5|9:1|0:2|3:1|0:1|3:1|9:3|8:24|c:21|8:27|f:3|7:2|f:9|7:14|c:2|8:1|6:22|8:3|6:6|0:6|6:8|8:1|7:13|d:2|7:5|f:55|c:2|f:2|c:34
f:9|7:1|f:7|7:4|f:27|7:10|f:8|7:2|f:15|c:13|f:23|c:1|7:2|f:2|8:2|7:2|8:4|7:5|9:1|0:4|3:1|9:3|8:19|c:26|8:27|7:1|f:2|7:2|f:9|7:16|c:1|6:20|8:6|6:1|0:1|6:2|0:7|6:8|7:14|d:1|7:2|d:1|7:3|f:37|7:2|f:14|c:40;f:17|7:4|f:29|7:11|f:7|7:3|f:13|c:5|8:1|c:5|f:23|c:4|f:1|7:1|8:1|7:2|c:1|7:1|8:3|7:5|9:1|0:1|3:2|0:1|3:1|9:3|8:8|7:6|8:1|c:30|8:26|c:1|7:1|f:2|7:2|f:9|7:2|f:1|7:1|f:1|7:11|8:1|6:18|8:14|6:11|0:1|8:1|7:10|8:1|7:12|f:31|7:2|8:1|6:1|0:2|7:1|f:9|c:22|f:2|c:4|f:2|c:8|e:6
f:16|7:5|f:32|7:11|f:4|7:2|f:2|7:2|f:10|c:5|8:2|c:3|f:16|c:1|f:7|c:1|f:4|7:3|c:2|7:1|8:3|7:5|9:1|3:1|0:1|3:2|0:1|3:1|9:2|8:7|7:7|c:31|8:26|c:1|7:2|f:2|7:1|f:9|7:2|f:1|7:12|8:1|6:15|8:22|6:8|7:15|f:1|7:8|f:28|c:1|8:1|6:1|0:6|c:1|f:5|c:26|f:10|c:6|e:6;f:16|7:5|f:37|7:11|f:5|7:2|f:9|7:1|c:4|8:1|c:5|f:20|c:1|f:1|c:2|f:3|7:3|c:2|8:4|7:5|b:1|3:1|0:1|3:2|0:1|3:1|9:2|8:1|7:1|8:4|7:8|c:24|f:3|c:5|8:24|7:4|f:2|7:1|f:9|7:15|8:1|6:12|8:27|6:5|8:1|7:11|f:2|7:2|f:1|7:5|f:1|7:2|f:23|7:2|8:1|6:1|0:10|f:2|c:22|f:1|c:1|f:2|c:1|f:13|c:6|e:6
f:16|7:6|f:40|7:9|f:6|7:2|f:5|7:2|c:10|f:18|7:2|c:6|7:4|8:6|7:4|b:2|3:4|0:1|3:1|9:2|7:3|8:4|7:7|c:33|8:3|c:4|8:16|7:4|f:2|7:2|f:8|7:15|8:1|6:9|8:32|6:3|7:13|f:4|7:2|f:1|7:3|f:22|7:1|8:1|6:1|0:13|8:1|f:2|c:24|f:16|c:7|e:5;f:15|7:7|f:21|7:1|f:20|7:10|f:10|7:4|c:9|f:17|7:2|c:14|8:2|7:3|9:2|b:1|9:1|3:3|0:1|3:1|9:1|b:1|7:4|8:3|7:7|c:42|8:14|7:8|f:2|7:22|8:1|6:6|8:14|7:1|8:5|7:2|8:13|6:1|8:1|7:10|f:5|7:1|f:2|7:2|f:21|7:1|8:2|0:17|8:1|f:2|c:18|f:2|c:4|f:16|c:8|e:4
f:16|7:9|f:17|7:2|f:24|7:9|f:7|7:2|f:2|7:1|c:9|f:16|7:2|c:14|8:2|7:3|9:1|3:1|9:2|3:1|0:1|3:1|0:1|3:1|9:1|7:4|8:2|7:9|c:43|8:12|7:33|8:3|6:3|8:13|7:3|8:2|7:1|8:3|7:2|8:11|7:1|8:2|7:8|c:2|f:1|c:1|7:4|f:21|7:1|8:1|6:1|0:21|8:1|f:2|c:8|f:5|c:8|f:1|c:3|f:18|c:2|f:1|c:3|e:3;f:15|7:12|f:15|7:2|f:26|7:11|f:3|7:2|f:3|7:1|c:8|f:16|c:16|8:2|7:3|3:5|0:1|3:2|9:1|7:5|8:2|c:1|7:10|c:40|8:2|c:4|8:6|7:33|8:5|6:2|8:12|7:2|8:4|7:1|8:4|7:3|8:11|7:9|f:1|c:5|7:2|f:17|7:1|8:2|6:1|0:20|6:1|8:1|c:10|f:9|c:7|f:1|c:1|8:1|c:1|7:1|f:20|c:2|e:4
f:16|7:12|f:14|7:2|f:31|7:11|f:4|c:8|f:16|c:5|e:1|1:2|5:2|c:6|8:2|7:3|3:1|0:1|3:3|0:1|3:2|9:1|7:5|8:2|c:1|7:10|c:16|f:2|7:1|f:2|7:1|c:11|7:1|c:6|8:1|c:7|8:3|c:1|7:33|8:18|7:2|8:5|7:2|8:4|7:4|8:9|7:1|8:1|7:3|f:2|7:1|f:1|c:6|7:2|f:13|7:1|8:2|6:1|0:20|6:1|8:1|c:2|f:5|c:2|f:10|c:1|f:1|c:8|f:2|c:1|8:1|c:1|f:22|c:1|e:4;f:16|7:15|f:10|7:3|f:35|7:7|f:5|c:7|7:1|f:15|c:5|e:1|4:2|1:2|4:1|1:3|e:1|c:1|8:2|7:3|3:1|0:1|3:1|9:2|0:1|3:1|9:1|7:7|c:1|7:11|c:16|f:2|7:1|f:2|7:1|c:26|7:1|8:1|7:37|8:15|7:2|8:6|7:2|8:5|7:6|8:6|7:8|f:1|c:6|7:3|f:9|7:1|8:1|6:1|0:20|6:1|8:2|c:1|f:10|c:1|f:10|c:1|7:1|c:5|f:6|7:1|f:23|c:1|e:4
f:16|7:18|f:7|7:3|f:38|7:7|f:4|c:5|7:1|f:15|7:2|c:4|1:4|4:1|1:3|4:1|1:1|8:2|7:3|3:1|0:1|3:1|9:2|0:1|3:1|9:1|7:8|f:8|7:3|c:16|f:2|7:1|f:2|7:1|c:10|7:12|c:2|7:42|8:13|7:2|8:7|7:2|8:6|7:5|8:3|7:4|8:1|7:1|f:1|7:3|f:2|c:6|7:3|f:8|7:1|0:19|6:1|8:1|c:2|f:14|c:1|f:9|7:3|c:3|f:32|c:1|e:4;f:16|7:19|f:5|7:4|f:42|7:6|f:2|c:4|8:1|f:10|7:1|c:2|f:2|7:2|c:4|1:8|4:1|1:1|8:2|7:2|9:1|3:1|0:1|3:1|b:1|3:1|0:1|9:1|7:6|f:12|7:1|f:4|c:13|f:2|7:1|f:2|7:1|c:10|7:57|8:11|7:3|8:7|7:2|8:6|7:5|8:1|7:12|f:3|c:7|7:1|f:9|8:1|0:14|8:3|c:1|f:29|7:3|f:35|e:4
f:15|7:21|f:2|7:8|f:11|7:5|f:31|7:6|f:10|c:3|f:2|7:4|c:2|e:1|1:9|8:2|7:2|3:1|0:2|9:1|b:1|9:1|3:1|7:7|f:8|7:2|f:10|c:9|f:3|7:1|f:3|c:8|7:59|8:10|7:3|8:8|7:2|8:1|7:1|8:4|7:1|8:1|7:2|c:2|7:12|f:4|c:7|f:9|8:1|0:9|6:1|8:2|c:2|f:5|7:2|f:3|7:1|f:3|7:2|f:55|c:1|e:3;f:15|7:28|f:13|7:8|f:19|7:1|f:9|7:3|f:13|c:3|f:2|7:4|c:6|e:2|c:1|1:3|8:2|7:2|3:3|9:1|b:1|9:1|8:1|7:7|f:7|7:5|f:8|c:10|f:2|7:1|f:3|c:8|7:59|8:8|7:4|8:9|7:2|8:1|7:1|8:4|7:2|c:3|7:5|8:1|7:6|f:5|7:1|c:7|f:2|7:5|f:1|8:1|0:6|6:1|8:1|c:1|f:5|c:1|7:1|f:1|7:1|f:4|7:3|f:3|7:3|f:54|c:2|e:2
f:15|7:11|f:1|7:16|f:13|7:1|f:7|7:2|f:15|7:1|c:5|f:11|7:4|f:13|7:3|c:11|e:1|8:2|7:2|3:3|9:1|b:2|7:8|f:7|7:6|f:9|7:2|c:9|f:2|c:9|7:60|8:6|7:4|8:8|c:1|8:1|c:1|7:4|8:3|7:2|c:4|7:1|c:1|7:2|8:1|7:5|f:2|7:3|f:1|7:2|c:9|7:5|c:1|0:2|8:2|c:1|7:1|f:3|c:2|7:2|f:6|7:5|f:4|7:3|f:55|c:1|e:2;f:14|7:12|f:2|7:15|f:12|7:2|f:10|7:1|f:12|c:10|7:1|f:8|7:4|f:12|7:5|c:9|8:3|7:2|3:3|9:1|7:1|b:1|7:8|f:6|7:7|f:10|7:1|c:16|7:65|8:4|7:3|8:3|7:2|8:7|c:3|8:5|c:9|8:2|7:3|f:4|7:3|f:2|7:1|c:14|f:1|7:2|f:3|7:4|f:5|7:2|f:2|7:1|8:2|7:3|f:5|7:2|f:55|c:1|e:1|c:1
f:17|7:9|f:2|7:4|f:8|7:3|f:12|7:2|f:13|7:1|f:9|7:3|c:1|7:2|c:7|7:1|f:5|7:4|f:7|c:2|f:2|7:4|c:11|8:3|7:1|9:1|3:1|0:1|3:1|9:1|7:10|f:6|7:7|f:10|7:1|c:19|7:11|8:4|7:47|8:4|7:3|8:2|c:3|8:7|c:16|8:2|c:1|7:1|f:6|7:8|c:12|7:2|f:1|7:6|f:4|7:2|8:7|7:3|f:5|7:2|f:56|e:2;f:19|7:8|f:2|7:1|f:25|7:2|f:14|7:1|f:8|7:3|c:1|7:2|c:12|f:11|7:1|c:4|7:4|c:11|8:3|7:1|3:3|9:1|7:11|f:6|7:4|c:2|7:3|f:8|7:1|c:20|7:11|8:7|7:44|8:16|c:1|8:1|c:20|f:8|7:6|c:12|7:4|f:6|7:3|8:2|7:1|8:2|7:5|f:7|7:2|f:29|7:1|f:26|c:1|e:1
f:21|7:5|f:29|7:1|f:15|7:1|f:8|7:3|c:3|f:5|c:9|f:9|7:1|c:1|7:2|c:1|7:6|c:9|8:3|7:1|3:3|9:1|7:11|f:6|7:2|c:6|7:2|f:6|7:2|c:18|7:13|8:11|7:42|8:7|c:1|8:6|c:1|8:1|c:1|7:1|c:13|8:2|c:3|f:8|7:6|c:12|7:2|f:11|7:4|f:13|7:2|f:42|7:1|f:13|c:1|e:1;f:16|7:2|f:6|7:3|f:27|7:2|f:15|7:1|f:8|7:6|f:6|c:6|8:1|c:1|f:8|7:2|c:3|7:2|f:1|7:3|f:5|7:4|c:1|8:3|7:1|3:3|9:1|7:11|f:5|7:3|c:10|7:1|f:5|7:1|c:3|7:2|c:10|7:3|8:1|7:11|8:13|7:41|8:6|c:1|8:8|7:2|c:2|8:1|c:8|8:2|c:5|f:5|7:2|f:1|7:6|c:10|7:4|f:1|7:5|f:22|7:1|f:58|e:1
f:16|7:4|f:6|7:2|f:26|7:2|f:15|7:1|f:8|7:2|c:4|f:4|c:1|f:1|c:3|8:4|c:1|f:8|7:10|f:10|c:1|8:3|7:2|3:2|9:1|7:11|f:5|7:3|c:2|5:1|c:7|7:4|f:3|c:3|7:4|c:8|7:3|c:1|7:12|8:12|7:42|8:5|c:3|7:3|8:3|c:4|8:1|c:4|8:3|c:4|f:1|c:1|7:5|f:2|7:9|f:1|7:1|c:2|7:17|f:21|7:1|f:58|c:1;f:16|7:1|f:11|7:3|f:23|7:2|f:14|7:2|f:8|c:3|8:2|c:1|f:1|c:7|8:5|c:1|f:8|7:10|f:10|c:1|8:2|c:1|7:2|9:1|3:1|9:1|7:12|f:4|7:3|c:1|4:2|1:2|5:1|c:7|7:3|c:6|7:29|8:11|7:41|8:8|7:4|8:1|c:7|8:2|c:1|7:3|f:2|7:19|f:3|7:2|f:2|7:4|f:1|7:3|f:4|c:1|7:1|f:21|7:1|f:58|c:1
f:16|7:1|f:13|7:3|f:21|7:2|f:14|7:2|f:7|7:1|c:3|8:2|c:9|8:5|c:1|f:8|7:11|f:9|c:1|8:2|c:1|7:1|f:1|7:1|9:1|7:2|f:2|7:2|f:2|7:5|f:3|7:4|c:1|5:1|1:2|4:1|1:1|5:3|c:5|7:2|c:4|7:1|f:6|7:29|8:6|7:46|8:8|7:3|8:1|7:8|f:1|7:22|f:2|7:2|f:2|7:4|f:1|7:2|f:5|c:2|f:21|7:1|f:58|7:1;f:33|7:2|f:19|7:2|f:14|7:2|f:7|7:1|c:3|8:3|c:8|8:5|c:1|f:8|7:15|f:5|c:1|8:2|c:1|f:2|7:3|f:7|7:4|f:4|7:4|c:1|1:6|4:1|1:3|c:3|d:1|c:5|7:3|f:7|7:29|8:3|7:62|f:4|7:23|f:2|7:9|c:2|f:1|c:6|f:81
c:4|f:31|7:3|f:16|7:2|f:14|7:1|f:8|7:1|c:3|8:4|c:7|8:5|c:1|f:10|7:18|c:1|8:2|c:1|f:1|7:2|f:15|7:2|c:2|7:2|c:1|8:1|1:3|e:1|1:1|4:1|1:2|4:1|c:9|7:6|f:4|7:39|f:1|7:39|f:5|7:6|f:4|7:1|f:3|7:23|f:2|7:9|c:9|f:81;c:5|f:32|7:4|f:14|7:1|f:14|7:1|f:8|7:1|c:3|8:16|c:1|f:10|7:18|8:3|c:1|f:2|7:1|f:15|7:1|8:1|c:2|7:2|c:4|e:2|1:5|c:1|7:4|c:6|7:6|f:3|7:24|f:1|7:48|f:2|7:2|f:6|7:4|f:10|7:14|f:2|7:13|f:3|7:2|c:2|f:2|c:5|f:81
c:6|f:34|7:3|f:14|7:2|f:11|7:1|f:8|7:1|c:2|8:3|c:2|8:12|f:11|7:3|f:1|7:14|8:3|c:1|f:6|7:2|f:9|7:3|c:2|7:6|c:3|e:1|1:1|4:1|d:1|c:1|7:1|d:1|7:2|c:1|4:1|1:1|5:1|c:2|7:6|f:3|7:47|f:1|7:6|f:1|7:16|f:13|7:4|f:7|7:12|f:7|7:11|f:2|7:4|c:1|f:3|c:6|f:80;c:6|f:36|7:3|f:14|7:1|f:10|7:1|f:8|7:1|c:3|8:1|c:5|8:10|f:9|7:5|f:2|7:3|f:4|7:5|c:1|8:3|c:1|f:6|7:5|f:6|7:3|c:2|7:5|d:1|7:2|c:3|8:1|7:2|8:1|7:3|5:1|4:1|1:3|c:1|d:1|7:5|f:4|7:71|f:12|7:4|f:6|7:14|f:6|7:7|f:6|7:4|c:1|f:3|c:6|f:80
c:6|f:8|c:2|f:29|7:3|f:21|7:2|f:8|7:1|c:10|8:5|c:1|8:3|f:9|7:5|f:1|7:3|f:7|7:2|f:1|c:1|8:3|c:1|f:5|7:10|f:1|7:4|c:2|7:5|d:2|8:1|7:6|9:1|7:3|1:1|4:1|1:2|8:1|c:1|7:1|d:1|7:3|f:5|7:1|f:3|7:41|f:4|7:15|8:1|7:7|f:11|7:3|f:8|7:3|f:12|7:1|f:3|7:6|f:3|7:8|c:10|f:80;c:6|f:8|c:1|f:32|7:3|f:31|c:1|f:4|c:7|8:1|c:6|f:8|7:2|f:5|7:3|f:9|c:1|8:3|c:1|f:4|7:18|c:2|7:4|9:1|8:1|3:3|9:1|7:2|9:1|7:3|d:1|8:1|1:1|4:1|c:2|7:5|f:8|7:28|f:1|7:5|f:2|7:5|f:1|7:2|f:5|7:10|8:3|7:9|f:9|7:2|f:11|7:1|f:5|7:9|f:3|7:2|f:5|7:9|c:10|f:80
c:7|f:7|c:1|f:34|7:3|f:35|c:11|8:1|f:16|7:3|f:9|7:1|8:3|c:1|f:4|7:23|8:1|3:2|0:3|3:1|9:3|7:2|9:1|7:2|c:1|d:1|7:7|f:8|7:16|8:2|7:16|f:2|7:3|f:3|7:3|f:1|7:10|8:1|7:2|8:1|7:1|8:1|7:9|f:9|7:1|f:5|7:8|f:4|7:11|f:11|7:2|f:4|7:1|c:6|f:5|7:1|f:78;c:6|f:46|7:3|f:4|7:1|f:20|c:5|f:5|c:1|f:3|c:5|f:11|7:3|f:1|7:3|f:10|7:1|8:3|c:1|f:3|7:18|8:1|7:2|9:1|8:1|0:2|3:3|0:2|3:3|9:4|7:10|f:8|7:16|8:6|7:18|f:2|7:30|f:13|7:10|f:4|7:3|f:1|7:7|f:17|7:2|f:2|c:3|f:80|c:4
c:6|f:48|7:5|f:20|c:3|8:3|c:5|f:6|c:2|f:13|7:2|f:1|7:3|f:10|7:1|8:3|7:1|f:3|7:3|f:2|7:10|c:2|8:2|9:1|3:2|0:1|3:1|9:1|7:1|9:1|3:2|0:2|3:1|0:1|3:2|9:2|7:1|9:1|7:7|f:9|7:16|8:7|7:7|f:3|7:8|f:1|7:8|c:4|7:19|f:7|7:4|f:1|7:10|f:3|7:1|8:1|7:10|f:2|7:6|f:9|7:3|f:76|c:1|f:1|c:10;c:6|f:51|7:5|f:17|c:3|8:1|c:1|8:6|c:7|f:30|7:1|8:2|7:2|f:2|7:3|f:5|7:11|8:1|3:1|0:1|3:1|9:1|7:3|9:1|3:5|0:3|3:1|9:4|7:6|f:9|7:16|8:7|7:8|f:4|7:7|f:2|7:4|c:4|e:2|c:2|7:10|f:3|7:3|f:7|7:4|f:2|7:10|f:2|7:7|f:4|7:2|f:2|7:13|f:1|7:2|f:76|c:14
c:6|f:54|7:4|f:14|c:4|8:3|c:4|8:7|c:2|f:29|8:3|7:1|f:2|7:4|f:5|7:8|f:1|7:1|8:1|0:1|8:2|7:6|3:5|0:3|3:3|9:2|7:8|f:3|7:20|8:7|7:6|f:6|7:7|f:2|c:8|e:3|c:1|7:9|f:2|7:3|f:14|7:11|f:1|7:14|f:2|7:11|f:75|c:20;c:6|f:57|7:5|f:10|c:4|8:2|c:3|7:1|c:2|7:1|c:1|8:6|7:1|f:28|8:3|7:1|f:2|7:6|8:11|7:1|8:2|e:3|7:6|8:1|3:3|8:1|3:2|0:1|3:2|0:2|3:1|7:31|8:6|7:8|f:10|7:2|f:2|c:2|e:2|c:4|e:2|c:2|7:7|f:3|7:5|f:11|7:13|f:1|7:8|c:5|f:3|7:10|f:70|7:2|c:12|f:2|c:4|f:6
c:4|f:62|7:6|f:6|7:1|c:2|8:2|c:3|f:2|7:4|8:6|7:1|f:27|7:1|8:2|c:1|7:1|f:2|7:1|8:1|7:2|8:13|2:2|e:2|c:2|7:6|8:1|3:1|8:1|7:2|8:2|3:4|0:2|9:1|7:7|f:1|7:22|8:6|7:8|f:5|7:2|f:5|7:2|c:2|e:3|c:5|7:8|f:2|7:5|f:13|7:4|8:1|c:1|7:7|f:1|c:2|f:1|c:1|7:4|c:6|7:9|f:72|7:1|c:10|f:10|c:6;f:3|c:1|f:37|7:10|f:18|7:5|f:4|c:3|8:2|c:1|7:9|8:5|7:1|f:27|7:1|8:2|c:1|f:3|7:1|8:11|3:3|8:2|2:1|e:3|8:2|7:6|8:3|7:1|8:3|3:5|0:2|9:1|7:2|f:6|7:22|8:5|7:4|f:16|c:2|e:6|c:2|7:12|f:1|7:1|f:16|7:2|f:1|c:10|f:1|c:10|7:3|c:1|7:7|f:73|c:11|f:3|c:2|f:4|c:8
f:39|7:2|f:11|7:6|f:14|7:5|f:1|7:2|c:1|8:2|7:1|f:1|7:6|f:1|7:1|8:5|7:1|f:27|7:1|8:2|c:1|f:2|7:2|8:4|9:4|8:1|3:2|0:4|8:1|e:3|2:1|6:1|8:1|7:5|8:3|7:2|8:2|7:1|8:1|3:5|0:1|3:1|7:1|f:7|7:4|f:2|7:15|8:2|7:1|8:3|7:3|f:17|c:2|e:4|c:4|7:12|f:18|c:1|7:1|c:18|7:13|f:75|c:6|f:10|c:12;f:38|7:2|f:35|7:5|c:1|8:2|7:1|f:1|7:3|f:1|7:4|8:5|7:1|f:27|7:1|8:1|7:1|f:1|7:2|8:4|9:3|8:1|3:3|0:6|8:1|e:1|c:1|7:1|8:2|7:7|8:6|7:2|3:6|0:1|8:1|7:1|f:6|7:4|f:2|7:5|f:1|7:9|8:5|7:4|f:17|c:10|7:12|f:6|7:6|f:1|7:37|f:25|c:3|f:37|7:3|f:7|7:1|c:7|f:4|c:1|f:3|c:13
c:2|f:36|7:2|f:29|7:1|f:3|7:1|f:4|7:2|c:1|7:5|f:4|7:3|8:5|f:28|7:1|8:1|7:3|8:5|9:2|8:1|3:1|0:9|9:1|7:16|8:2|7:1|8:4|3:4|0:1|8:1|f:6|7:4|f:1|7:4|f:5|7:16|f:16|7:1|c:10|7:11|f:6|7:45|f:24|c:8|f:33|7:4|f:5|7:2|c:6|f:6|c:12|7:4;c:6|f:32|7:2|f:19|7:1|f:18|7:1|f:1|7:12|8:6|f:28|7:4|8:6|9:1|3:2|0:9|3:1|9:1|7:10|8:4|7:4|8:7|3:3|6:1|8:1|f:5|7:3|f:2|7:4|f:6|7:2|f:9|7:3|f:16|7:2|c:6|e:2|c:2|7:11|f:6|7:45|f:17|c:18|f:31|7:3|f:5|c:24|7:6
c:8|f:31|7:1|f:19|7:1|f:18|7:1|f:1|7:1|8:2|7:8|8:7|f:27|7:3|8:2|7:3|8:1|9:1|8:1|3:1|0:2|3:1|0:8|3:1|9:1|7:5|f:1|7:2|8:4|6:1|8:3|7:4|8:8|6:2|8:1|f:4|7:2|f:4|7:2|f:37|7:2|c:4|e:4|7:13|f:5|7:35|f:5|7:6|f:7|c:27|f:32|7:3|f:4|7:1|c:1|f:1|c:20|7:8;c:3|f:4|c:1|f:31|7:1|f:19|7:1|f:15|7:1|f:2|7:1|f:1|7:1|8:5|7:5|8:7|f:25|7:10|8:1|9:1|8:1|3:1|0:1|3:1|0:6|3:2|9:2|8:2|7:3|f:1|7:1|8:6|6:1|8:1|6:3|8:2|7:5|8:8|f:3|7:2|f:4|7:2|f:36|7:3|c:8|7:14|f:4|7:24|c:4|7:7|f:6|7:7|c:30|f:34|7:3|f:7|c:10|7:2|c:6|7:10
c:3|f:36|7:2|f:18|7:1|f:15|7:1|f:1|7:4|8:1|7:4|8:2|c:1|7:6|8:3|7:1|f:23|7:10|8:2|9:1|3:1|0:1|3:3|0:3|3:2|9:4|7:4|f:1|7:1|8:7|6:2|8:3|6:3|8:2|7:3|8:8|7:1|f:1|7:1|f:5|7:2|f:35|7:2|c:8|7:16|f:4|7:12|f:1|7:8|8:2|c:3|8:2|7:20|c:28|f:45|c:7|7:1|c:5|7:16;c:2|f:2|c:1|f:41|7:9|f:4|7:1|f:15|7:1|f:1|7:10|8:5|7:11|f:17|7:11|8:1|9:2|3:1|0:1|3:4|0:1|3:2|9:4|7:7|8:8|6:1|8:1|6:5|8:2|6:1|8:3|7:4|8:4|6:1|7:1|f:1|7:7|f:35|c:8|7:18|f:4|7:1|f:1|7:6|f:6|7:6|8:1|7:1|c:1|7:1|c:1|f:1|c:2|7:7|f:1|7:12|c:18|f:7|c:3|f:43|7:1|c:6|7:2|c:2|7:20
c:6|f:50|7:4|f:15|7:1|f:1|7:11|8:5|7:5|f:2|7:8|f:11|7:12|8:1|9:1|8:1|3:5|0:1|3:1|9:5|7:5|f:1|7:1|8:9|6:7|8:5|6:2|8:1|7:4|8:4|7:4|f:1|7:3|f:35|c:4|7:23|f:3|7:1|f:1|7:7|f:2|7:11|f:5|c:1|7:7|f:6|7:5|f:1|7:1|c:14|f:11|c:3|f:13|c:5|f:15|7:5|f:2|7:4|c:4|7:26;f:1|c:2|f:36|7:1|f:35|7:1|f:8|7:12|c:1|7:1|f:7|7:8|f:4|7:13|8:2|9:1|0:2|3:5|9:3|7:7|f:1|7:1|8:10|6:1|8:2|6:1|8:1|6:1|8:2|6:1|8:1|7:2|8:3|6:1|8:2|7:12|f:35|7:29|f:2|7:1|f:1|7:11|f:1|7:8|f:5|c:1|7:6|f:7|7:5|f:1|7:1|c:13|f:13|c:2|f:13|c:4|f:16|7:6|c:9|7:26
f:39|7:1|f:47|7:2|f:4|7:1|c:7|f:8|7:21|9:2|3:3|9:9|8:2|7:5|8:11|6:6|8:3|7:4|8:3|6:3|8:1|7:5|8:1|7:5|f:34|7:29|f:3|7:8|f:5|7:8|f:5|c:1|7:1|f:1|7:5|f:6|7:5|f:1|7:1|c:6|f:5|c:4|f:11|c:2|f:14|c:3|f:3|c:8|7:3|f:2|7:3|c:10|7:28;f:39|7:1|f:19|7:1|f:34|7:2|c:6|7:1|f:11|7:6|8:7|7:5|9:3|3:4|9:3|8:20|6:6|8:2|7:6|8:8|7:9|f:31|7:33|f:2|7:8|f:6|7:7|f:5|c:1|7:1|f:1|7:5|f:2|7:1|f:2|7:2|f:1|7:3|f:1|7:1|c:6|f:6|c:4|f:10|c:2|f:17|c:2|8:1|0:10|8:1|f:1|7:5|c:1|7:1|c:5|7:30
f:59|7:1|f:53|7:13|8:1|7:2|8:1|9:1|8:1|3:6|8:1|9:1|8:5|7:5|8:12|6:6|8:1|3:1|7:7|8:8|7:1|8:2|7:5|f:29|7:36|f:1|7:8|f:6|7:2|f:1|7:4|f:5|c:1|7:1|f:1|7:15|f:3|c:6|f:7|c:5|f:8|c:2|f:17|c:1|6:11|7:45;f:59|7:1|f:15|7:2|f:36|7:17|9:1|3:7|9:5|7:6|8:13|6:6|8:1|3:1|9:1|7:1|9:2|b:2|9:1|8:4|7:1|8:3|7:2|8:4|7:3|f:2|7:9|f:15|7:37|f:2|7:8|f:3|7:2|f:1|7:2|f:1|7:4|f:5|7:1|8:1|f:1|7:5|f:1|7:5|f:2|7:2|f:3|c:7|f:8|c:5|f:7|c:2|f:28|7:45
f:59|7:1|f:15|7:2|f:11|7:8|c:6|f:6|7:3|f:2|7:15|8:2|9:1|3:1|0:1|3:3|0:1|9:4|7:7|8:13|3:1|6:2|3:7|9:1|3:3|9:3|8:1|3:1|9:4|7:3|8:4|7:1|8:1|7:1|f:2|7:4|c:2|7:3|f:14|7:35|f:6|7:17|f:1|7:2|f:5|7:2|f:1|7:1|f:17|c:7|f:9|c:5|f:6|c:2|f:23|c:6|7:44;f:61|7:2|f:11|7:3|f:11|7:8|c:1|f:1|c:1|f:1|c:2|f:6|7:5|f:3|7:12|9:3|3:4|0:2|9:2|7:3|9:2|b:1|9:1|7:1|9:1|8:7|3:17|0:4|3:6|9:3|7:1|9:5|8:2|9:1|f:1|7:5|c:4|7:1|f:15|7:32|f:8|7:9|f:1|7:2|f:1|7:2|f:13|7:1|f:17|c:4|f:15|c:3|f:5|c:2|f:20|c:7|7:46
f:70|7:26|f:4|c:2|f:6|7:9|f:1|7:9|9:4|3:5|9:2|b:1|9:5|b:2|9:1|8:3|3:10|0:23|3:1|0:1|3:4|9:4|7:15|c:2|7:6|f:4|7:31|f:9|7:1|f:29|7:2|f:14|c:2|f:17|c:5|f:3|c:2|f:3|c:1|f:14|c:9|7:46;f:76|7:20|f:2|c:4|f:6|7:21|9:5|3:1|9:1|3:1|9:8|3:8|0:1|3:2|0:34|3:2|9:1|7:2|f:1|9:1|7:9|8:3|c:1|8:4|7:6|f:1|7:25|f:37|7:1|f:5|7:1|f:17|c:1|f:20|c:2|f:3|c:3|f:16|c:8|7:48
f:74|7:22|f:2|c:4|f:6|7:21|9:2|3:3|0:2|3:1|9:2|3:6|0:41|3:3|0:3|3:1|9:1|7:2|9:1|7:9|c:1|8:4|c:1|7:2|8:5|7:1|f:1|7:23|f:39|7:5|f:1|7:1|f:2|7:2|f:3|7:1|f:9|c:1|f:22|c:2|f:1|c:5|f:14|c:4|7:15|3:1|9:1|7:35;f:73|7:22|f:6|c:1|f:6|7:14|9:3|7:1|9:4|3:1|0:5|3:3|0:50|3:3|0:1|3:1|9:2|7:10|c:2|8:2|c:1|f:3|7:2|8:3|7:1|f:2|7:19|f:42|7:7|f:4|7:1|f:12|c:1|f:24|c:5|f:14|c:5|7:13|8:1|0:3|7:35
f:73|7:21|f:7|c:1|f:6|7:11|9:6|b:1|9:3|3:2|0:63|3:1|9:1|7:12|c:3|f:1|7:1|f:2|7:1|8:3|7:1|f:2|7:18|f:43|7:7|f:5|7:1|f:11|c:1|f:23|c:7|f:13|c:4|f:3|7:10|8:1|0:4|3:1|7:4|8:1|7:29;c:2|f:1|c:2|f:60|7:23|f:3|7:2|f:5|c:4|f:5|7:9|b:1|9:10|3:4|0:38|3:3|0:1|3:2|0:2|3:1|0:15|3:1|0:1|3:1|9:1|7:11|8:2|c:1|f:1|7:2|f:1|7:1|8:3|7:1|f:2|7:16|f:8|7:6|f:3|7:9|f:19|7:7|f:31|c:17|f:14|c:1|f:5|7:11|0:5|7:2|8:1|0:2|8:1|f:1|7:4|8:1|3:1|7:21
c:5|f:52|7:1|f:7|7:22|f:5|7:1|f:4|c:5|f:5|7:7|9:9|3:4|0:52|3:13|0:2|3:1|0:1|3:1|9:1|7:13|f:1|7:2|f:1|7:1|8:3|7:1|f:3|7:13|f:10|7:6|f:2|7:11|f:18|7:9|f:15|c:2|f:1|c:20|f:1|c:7|f:20|7:11|8:1|0:2|8:1|7:1|8:1|0:5|9:1|f:1|7:1|8:1|0:3|8:1|f:1|7:19;f:2|c:2|f:52|7:6|f:1|7:22|f:7|7:1|f:5|c:1|f:1|7:1|c:1|f:4|7:6|b:1|9:7|3:3|0:29|3:8|0:5|3:16|0:10|3:4|0:1|3:1|9:1|7:14|f:2|7:2|8:3|7:1|f:3|7:11|f:16|7:2|f:2|7:2|f:6|7:3|f:18|7:9|f:15|7:1|c:13|f:1|c:2|f:7|c:2|f:1|c:2|f:23|7:11|8:2|7:1|8:1|0:7|7:1|8:1|0:5|7:1|f:1|7:18
f:56|7:5|f:2|7:22|f:14|c:1|7:2|f:4|7:4|9:6|3:3|0:7|3:1|0:15|3:6|0:4|3:1|0:1|3:10|9:19|3:13|0:1|9:1|7:18|8:3|7:1|f:4|7:8|f:13|7:1|f:3|7:3|f:2|7:2|f:1|7:2|f:25|7:3|f:1|7:5|f:15|c:2|f:20|c:2|f:27|7:11|8:1|6:1|0:9|8:2|0:6|7:19;f:56|7:5|f:1|7:20|f:17|7:3|f:2|7:3|9:1|b:1|9:3|3:3|0:9|3:4|0:20|3:7|9:8|b:1|9:1|b:5|9:9|b:1|9:11|3:5|0:1|3:1|9:1|7:19|8:1|7:1|f:4|7:3|f:23|7:6|f:28|c:3|f:1|7:5|f:15|c:1|f:21|c:1|f:29|7:9|3:1|0:12|8:2|0:4|8:1|7:19
f:55|7:6|f:1|7:18|f:19|7:3|f:2|7:3|b:1|9:1|3:2|0:13|3:4|0:7|3:1|0:5|3:7|9:7|b:1|9:1|b:5|9:4|b:1|9:1|8:1|9:4|7:3|9:15|3:2|0:1|3:2|0:1|9:1|7:22|f:26|7:1|f:3|7:6|f:28|c:4|7:5|f:15|c:1|f:20|c:1|f:30|7:7|9:1|0:8|8:2|0:5|7:1|3:1|0:1|9:1|7:21;f:55|7:3|f:1|7:1|f:6|7:14|f:12|7:1|f:6|7:7|9:1|3:2|0:4|3:3|0:14|3:4|0:4|3:4|9:8|b:4|9:8|8:25|9:6|3:3|0:1|3:1|7:24|f:24|7:1|f:2|7:7|f:28|7:2|c:2|7:5|f:15|c:1|f:18|c:2|f:31|7:8|3:1|0:5|8:1|7:1|f:1|7:1|0:6|7:24
f:43|7:3|f:8|7:4|f:15|7:6|f:20|7:6|3:1|0:20|3:3|0:5|3:3|9:12|7:2|9:3|8:34|7:3|9:2|8:1|3:1|0:2|3:1|7:25|f:23|7:1|f:2|7:4|f:1|7:1|f:27|c:1|f:1|c:2|7:7|f:34|c:1|f:33|7:8|0:5|7:1|f:1|7:2|8:1|0:5|3:1|f:1|7:22;f:37|7:23|f:2|7:17|f:20|7:2|f:1|7:2|b:1|3:4|0:2|3:1|0:12|3:1|0:2|3:1|0:1|3:5|9:4|b:2|9:1|b:1|7:1|9:3|8:43|7:5|9:1|3:3|7:24|f:24|7:1|f:2|7:3|f:15|7:5|c:2|7:4|c:10|7:5|f:16|c:1|f:16|c:1|f:34|7:8|8:1|0:5|7:4|0:6|8:1|f:1|7:21
f:31|7:49|f:19|7:2|f:1|7:2|9:1|3:4|0:2|3:3|0:1|3:2|0:8|3:3|9:4|b:8|9:3|8:46|7:5|9:1|3:2|9:1|7:24|f:24|7:1|f:2|7:2|f:10|7:9|c:20|7:3|f:16|c:1|f:15|c:1|f:36|7:5|9:1|3:3|0:4|8:1|7:1|3:1|0:8|9:1|7:21;f:28|7:53|f:18|7:2|f:1|7:2|9:1|3:4|0:2|3:1|0:9|3:4|9:2|b:5|7:4|9:4|8:51|7:4|3:1|9:1|7:5|f:2|7:18|f:24|7:1|f:6|7:3|f:2|7:4|f:6|7:2|c:10|e:3|c:1|e:3|c:5|7:1|f:16|c:1|f:52|7:4|3:1|0:3|8:1|0:14|6:1|9:1|f:1|7:20
c:4|f:33|7:53|f:8|7:3|f:1|7:2|9:1|0:1|3:2|0:9|3:3|9:4|b:3|7:6|9:1|8:57|7:3|8:1|7:8|f:2|7:17|f:23|7:7|f:1|7:1|f:14|7:2|c:5|e:8|c:1|e:4|c:4|7:2|f:15|c:1|f:52|7:3|9:1|0:4|6:1|8:1|0:11|8:1|7:24;c:5|f:7|c:9|f:28|7:41|f:2|7:1|f:1|7:7|f:1|7:2|3:1|0:1|3:4|0:2|3:4|9:3|b:3|7:5|9:3|8:60|7:3|8:1|7:1|f:6|7:4|f:1|7:8|f:5|7:3|f:23|7:2|f:21|7:2|c:11|e:2|c:1|e:3|c:7|f:2|7:4|f:1|7:1|f:7|c:1|f:12|c:1|f:39|7:4|3:1|0:4|7:1|8:1|0:8|8:1|7:26
c:22|f:38|7:3|f:2|7:36|f:1|7:2|3:1|0:1|3:2|0:2|3:2|9:3|b:5|7:5|9:5|8:22|9:18|8:20|7:2|8:2|f:7|7:3|8:1|7:1|f:1|7:7|f:5|7:3|f:46|7:2|c:5|f:6|c:1|e:1|c:1|e:2|c:1|f:1|c:10|7:5|f:6|c:1|f:53|7:4|0:2|3:1|7:3|0:6|8:1|7:1|8:1|0:1|8:1|7:24;c:39|f:44|7:7|f:1|7:9|f:2|7:2|3:1|0:2|3:2|9:3|b:4|7:5|9:5|8:12|7:2|9:4|7:9|b:2|9:1|b:4|9:2|8:1|7:5|9:4|8:17|7:2|8:2|f:8|7:3|8:1|7:1|f:4|7:4|f:5|7:3|f:33|7:5|f:8|7:2|c:5|f:6|c:1|e:1|c:2|e:1|c:1|f:3|c:14|f:5|c:1|f:10|c:1|f:42|7:4|9:2|7:4|8:1|0:3|8:1|7:1|8:1|0:4|7:24
c:39|f:6|c:2|f:4|c:5|f:39|7:5|f:2|7:2|9:1|3:1|9:2|7:10|9:1|8:14|7:7|9:4|7:10|b:1|9:1|b:4|9:2|c:6|7:2|9:4|8:13|7:3|8:2|f:9|7:5|f:4|7:4|f:5|7:3|f:20|7:2|c:1|f:6|7:2|c:1|7:3|f:1|7:2|f:10|c:5|f:6|c:1|e:1|c:2|e:2|c:2|f:2|c:14|f:4|c:1|f:40|7:1|f:13|7:10|8:2|7:1|f:1|7:1|0:6|7:23;c:18|f:3|c:16|f:7|c:11|f:42|7:3|f:2|7:14|8:16|7:8|b:5|7:10|9:1|b:3|9:1|8:1|7:1|c:2|e:4|c:1|e:1|7:5|9:1|8:10|7:5|f:10|7:5|f:4|7:4|f:5|7:3|f:19|7:3|c:1|f:5|7:3|f:6|7:2|f:9|c:5|f:6|c:1|e:1|c:2|e:2|c:1|f:1|c:1|f:1|c:16|f:36|c:1|f:2|c:2|d:2|8:1|d:1|f:12|7:15|8:1|0:5|8:1|f:1|7:21
f:3|c:11|f:9|c:12|f:11|c:8|f:44|7:2|f:2|7:1|f:2|7:8|8:16|7:11|b:4|7:11|8:1|9:4|c:6|e:4|c:2|7:2|9:2|8:9|7:5|f:1|7:15|f:1|7:1|f:1|7:3|f:7|7:3|f:19|7:2|f:1|c:1|f:5|7:1|c:1|f:7|7:2|f:9|c:5|f:6|c:1|e:1|c:2|e:2|c:1|f:4|c:9|f:1|c:6|f:34|c:2|d:3|5:3|d:2|c:1|f:12|7:10|9:1|7:4|3:1|0:2|3:1|9:1|7:23;f:4|c:8|f:13|c:10|f:13|c:2|f:48|7:1|f:6|7:12|8:3|7:13|9:1|7:6|b:4|7:11|8:1|9:2|b:2|c:2|e:8|c:2|7:2|9:2|8:7|7:31|f:1|7:10|f:17|7:1|f:1|c:1|f:6|c:1|f:6|7:2|c:1|f:9|c:5|f:6|c:1|e:1|c:2|e:2|c:1|f:4|c:1|7:1|c:7|f:2|c:5|f:29|c:1|7:2|d:3|5:7|d:1|5:1|d:1|f:12|7:16|3:1|9:1|7:24|9:1
f:5|c:4|f:17|c:8|f:70|7:6|f:3|7:19|b:1|9:1|8:1|9:1|7:4|b:3|7:13|b:1|9:2|b:1|e:1|c:1|e:8|c:2|7:2|9:2|8:5|7:8|f:1|7:26|f:1|7:7|f:18|7:1|f:1|c:1|f:6|c:3|7:1|c:1|7:4|c:1|f:9|c:12|e:1|c:1|e:3|c:2|f:3|7:2|c:14|f:25|7:1|c:2|d:4|5:12|d:1|f:12|7:18|9:1|b:2|7:22;f:28|c:3|f:34|c:10|f:8|c:3|f:19|7:2|f:6|7:21|b:1|9:2|b:1|7:2|b:3|7:12|e:1|b:1|9:2|b:1|c:2|e:8|c:2|7:2|9:2|8:3|7:10|f:1|7:27|f:2|7:5|f:18|7:1|f:1|c:1|f:6|c:3|7:2|f:4|c:1|7:1|f:8|c:5|e:6|c:4|e:3|c:1|f:3|7:2|c:14|f:23|c:1|d:4|5:16|d:2|f:12|7:42
f:65|c:13|f:5|c:2|f:27|7:23|b:1|9:2|b:1|7:17|b:1|9:3|c:2|e:8|c:2|7:2|9:2|7:14|f:1|7:28|f:2|7:3|f:18|7:1|f:1|c:1|7:1|f:5|c:2|f:7|c:1|7:1|f:8|c:13|e:1|c:2|e:2|c:1|f:4|7:1|c:14|f:17|7:3|d:2|5:22|d:2|7:1|f:11|7:42;f:65|c:26|f:15|7:1|f:2|7:1|f:2|7:44|b:1|9:3|c:1|7:1|c:4|e:4|7:3|b:1|9:1|7:41|c:1|7:3|f:2|7:2|f:18|7:4|f:6|c:1|f:7|7:2|f:8|c:16|e:1|c:2|f:4|c:15|f:14|7:2|d:4|5:24|d:3|f:12|7:41
f:64|c:34|f:6|7:6|f:2|7:18|f:4|7:22|b:4|8:1|7:1|c:2|e:4|c:2|7:3|b:1|9:1|7:16|f:3|7:22|c:2|7:1|c:1|7:4|f:18|7:3|f:7|c:1|f:7|7:2|f:9|c:14|e:2|c:22|f:9|c:1|d:4|5:29|d:3|f:12|7:16|f:4|7:21;f:62|c:5|f:2|c:31|f:6|7:4|f:3|7:5|f:5|7:5|f:8|7:20|b:4|8:1|7:1|c:6|9:1|8:1|9:1|7:3|9:1|7:3|c:2|7:8|c:1|f:11|c:3|f:4|c:5|f:2|c:8|7:2|f:28|7:1|f:8|7:2|f:8|c:15|e:1|c:21|f:1|c:3|f:1|c:3|d:3|5:35|d:2|f:11|7:13|f:7|7:21
f:62|c:4|f:10|c:24|f:14|7:3|f:26|7:14|b:1|7:8|9:6|7:2|9:1|7:1|f:2|c:2|7:3|f:1|7:7|f:17|c:4|f:2|c:8|7:2|f:28|7:2|f:6|7:2|f:9|c:37|f:2|c:4|d:1|4:1|5:38|d:2|f:12|7:11|f:9|7:20;f:62|c:4|f:12|c:20|f:49|7:19|b:1|9:5|8:1|9:1|7:1|f:11|7:9|f:19|c:7|7:3|f:17|7:5|f:7|7:1|f:1|7:6|f:11|c:5|e:6|c:10|f:4|c:12|f:2|c:3|d:2|5:38|d:2|7:1|f:11|7:11|f:10|c:1|7:18
f:79|c:5|f:7|c:7|f:52|7:20|9:3|7:2|f:19|c:2|f:19|c:3|7:1|c:1|7:4|f:11|7:11|f:8|7:1|f:17|c:8|f:2|c:7|f:9|c:12|f:3|c:1|f:1|d:3|5:35|d:4|f:12|7:10|f:10|c:1|7:18;f:91|c:7|f:58|7:20|f:35|7:1|c:2|f:1|c:3|7:5|f:1|7:11|f:1|7:10|f:26|c:5|f:5|c:1|e:1|c:3|e:1|c:1|f:9|c:10|f:7|c:1|d:2|5:37|d:2|c:1|f:11|7:11|f:10|c:2|7:16
f:92|c:4|f:63|7:21|f:32|7:2|f:3|c:1|7:19|f:2|7:7|f:26|c:4|7:1|f:6|c:4|e:1|c:2|f:9|c:9|f:7|c:1|d:2|5:34|d:5|c:2|f:10|7:12|f:10|c:1|7:16;f:165|7:19|f:28|7:1|c:1|f:6|7:1|f:1|7:17|f:3|7:2|f:28|c:5|f:6|c:1|e:1|c:2|e:1|c:2|f:9|c:4|f:1|c:4|f:8|d:2|5:36|c:2|e:2|c:2|f:10|7:11|f:10|c:1|7:16
f:168|7:19|f:26|c:1|f:20|7:8|f:30|c:5|f:6|c:1|e:1|c:2|e:1|c:3|f:8|c:4|f:1|c:4|f:8|c:1|d:3|5:24|d:2|5:6|e:7|c:1|f:9|7:19|c:4|7:16;f:176|7:12|f:46|7:8|f:30|c:5|f:6|c:1|e:1|c:2|e:2|c:2|f:8|c:4|f:1|c:6|7:2|f:5|d:3|5:26|e:1|c:1|e:11|c:1|f:7|7:14|8:8|c:3|7:16
f:178|7:12|f:44|7:8|f:30|c:5|f:7|e:1|c:3|e:1|c:3|f:7|c:4|f:1|c:8|7:1|f:4|d:5|5:20|e:12|c:6|f:5|7:4|f:1|7:5|9:1|8:13|c:3|7:16;f:122|7:5|f:56|7:8|f:37|7:2|c:2|7:1|f:1|7:8|f:32|c:4|f:2|c:4|e:1|c:3|e:2|c:18|f:2|c:2|7:1|f:4|c:1|d:5|5:5|d:4|5:4|1:1|e:13|c:4|f:3|c:1|f:6|7:3|f:4|7:4|9:1|8:3|c:4|8:6|c:3|7:16
f:122|7:10|f:54|7:6|f:35|7:1|f:2|c:3|f:2|7:7|f:30|c:10|e:2|c:4|e:2|c:13|f:2|c:4|f:1|c:2|7:1|f:5|d:6|5:8|e:14|c:5|f:1|7:3|f:8|7:2|f:6|7:4|9:1|8:2|c:7|8:5|c:2|7:16;f:121|7:7|8:2|7:2|c:1|f:97|c:2|f:3|7:8|f:13|c:14|f:3|c:15|e:2|c:13|f:1|c:5|f:1|c:2|7:1|f:5|c:1|d:3|5:5|c:1|e:12|c:6|7:4|f:18|c:1|f:3|7:4|8:2|c:7|8:5|c:4|7:14
f:116|7:2|f:3|7:11|f:98|7:3|f:1|7:9|f:13|c:4|f:1|c:9|f:3|c:15|e:2|c:19|f:1|c:2|7:1|f:6|c:1|5:1|c:1|e:13|c:5|7:6|f:22|c:2|f:2|7:5|8:1|c:1|f:1|c:6|8:5|c:3|7:14;f:110|7:2|f:2|7:4|f:4|7:7|f:1|7:1|f:24|7:5|c:1|7:1|c:1|7:3|c:1|8:4|7:3|f:53|7:17|f:12|c:16|f:1|c:16|e:1|c:19|f:2|c:1|7:1|f:5|c:2|e:10|c:8|7:3|f:27|c:3|f:1|7:5|8:1|c:2|f:1|c:5|8:5|c:3|7:14
f:109|7:3|f:1|7:3|f:13|7:3|f:6|7:9|f:5|7:1|f:1|7:15|8:2|7:3|f:54|7:2|f:4|7:10|f:12|c:33|e:2|c:18|f:2|c:1|7:1|f:6|c:1|e:6|c:8|7:1|f:34|c:2|f:2|7:4|8:2|c:6|8:6|c:3|8:1|7:13;f:109|7:1|f:3|7:2|f:8|7:9|c:1|f:6|7:8|f:4|c:1|7:3|f:12|7:7|f:82|c:2|f:3|c:28|e:2|c:14|f:2|c:3|7:3|f:6|c:7|7:2|f:1|7:2|f:38|c:2|f:2|7:4|9:1|8:4|c:2|8:8|c:2|7:14
f:110|7:2|f:2|7:1|f:6|7:9|8:1|7:1|f:6|7:9|f:4|c:1|7:3|f:12|7:9|f:80|c:1|f:5|c:27|e:2|c:14|f:64|c:3|f:2|7:4|8:14|c:3|8:1|7:12;f:110|7:2|f:2|7:2|f:5|7:7|f:1|7:1|8:1|7:1|f:5|c:1|7:3|f:10|c:1|7:3|f:12|7:4|f:2|7:4|f:52|7:7|f:26|c:27|e:2|c:16|f:12|c:6|f:45|c:2|7:1|f:1|7:5|8:8|c:11|7:10
f:110|7:6|f:5|7:3|f:5|7:1|8:1|7:1|f:6|7:2|f:11|c:1|7:3|f:11|7:5|f:2|7:4|f:45|c:6|f:1|c:1|7:6|f:32|c:21|e:2|c:17|f:4|c:12|d:1|f:45|c:3|f:2|7:4|8:1|c:10|7:4|f:2|7:12;f:111|7:4|f:6|7:4|f:3|7:4|f:6|8:1|7:1|f:10|7:1|c:1|7:3|f:11|7:5|f:2|7:5|f:44|c:6|f:1|c:3|7:3|f:17|c:2|f:15|c:20|e:2|c:11|f:1|c:21|d:1|c:1|f:44|c:3|f:2|7:10|f:2|7:21
f:112|7:3|f:7|7:3|f:3|7:3|f:6|c:1|8:1|7:1|f:10|7:5|f:10|7:6|f:2|7:7|f:43|c:11|f:18|c:2|f:15|c:10|f:6|c:4|e:2|c:11|f:1|c:23|f:45|c:3|f:2|7:32;f:113|7:2|f:7|7:3|f:2|7:4|f:6|c:1|8:1|7:1|f:10|7:5|f:9|7:7|f:2|7:7|f:28|c:10|f:5|c:2|f:3|c:8|f:33|c:10|f:6|7:1|c:3|e:3|c:10|f:1|c:13|f:55|7:1|c:2|f:2|7:32
f:110|7:1|f:2|7:2|f:7|7:3|f:2|7:3|f:7|c:1|8:1|7:1|f:10|7:5|f:8|7:8|f:2|7:5|c:1|f:29|c:10|f:6|c:1|8:1|c:1|f:1|c:8|f:34|c:9|f:6|c:1|e:1|c:2|e:3|c:10|f:1|c:6|f:63|c:2|f:2|7:32;f:110|7:2|f:1|7:3|f:6|7:3|f:2|7:3|f:7|c:1|7:2|f:10|7:5|f:8|7:7|f:3|7:5|c:1|f:29|c:10|f:6|c:1|8:1|7:2|c:3|f:39|c:9|f:7|e:1|c:2|e:3|c:10|f:2|7:1|c:5|f:62|c:3|f:2|7:31
f:113|7:2|f:7|7:3|f:1|7:3|f:8|c:1|8:1|7:1|f:10|7:6|f:5|7:9|f:6|7:1|f:32|c:8|f:7|7:16|f:30|c:9|f:7|e:1|c:3|e:2|c:10|f:2|7:2|c:2|7:2|f:62|c:3|f:2|7:31;f:113|7:2|f:8|7:6|f:8|c:1|7:2|f:10|7:2|f:1|7:3|f:4|7:10|f:39|c:8|f:5|c:4|7:10|8:1|7:3|f:30|c:9|f:7|e:1|c:3|e:2|c:10|f:2|c:4|7:1|f:64|c:2|f:2|7:17|c:4|7:10
f:113|7:2|f:8|7:5|f:9|c:1|f:12|7:2|f:1|7:3|f:3|7:11|f:33|c:3|f:3|c:21|7:6|8:1|7:3|f:30|c:10|f:6|c:4|e:2|c:10|f:1|c:5|f:65|7:1|c:1|f:2|7:9|c:14|8:3|c:5;f:83|c:7|f:33|7:5|f:9|c:1|f:12|c:2|7:3|f:2|7:13|f:1|7:1|c:1|f:29|c:28|f:5|7:5|f:30|c:12|7:2|c:7|e:1|c:11|f:1|c:4|f:67|c:1|f:2|7:8|c:2|8:16|c:4
f:81|c:9|f:33|7:4|f:10|7:1|f:12|8:1|c:1|f:1|7:2|f:2|7:13|c:3|f:29|c:27|f:9|c:2|f:31|c:19|e:3|c:6|e:1|c:4|7:2|c:2|f:22|7:1|f:1|7:2|f:38|7:16|8:16|c:1|7:2|c:1;f:81|c:8|f:1|c:2|f:1|c:1|f:29|7:4|f:9|7:2|f:12|6:1|e:1|f:1|c:1|7:1|f:1|7:14|c:4|f:10|c:3|f:15|c:1|e:1|1:4|c:2|e:1|c:3|f:1|c:14|f:9|c:2|f:36|c:14|e:3|c:11|7:2|c:2|f:21|c:3|8:2|7:1|8:2|7:2|f:32|7:1|8:1|7:15|c:1|8:2|c:3|7:3|f:5|7:1|8:2|7:3
f:82|c:7|f:1|c:4|f:42|7:3|f:11|c:2|f:1|c:1|7:16|c:5|f:26|c:2|1:1|4:3|1:2|e:2|c:3|f:2|c:19|f:3|c:3|f:30|7:1|f:4|c:27|f:1|c:4|f:21|c:6|8:2|c:1|8:2|c:1|f:31|7:16|c:1|8:2|c:1|f:10|7:1|8:2|7:3;f:81|c:14|f:41|7:3|f:11|c:2|f:1|c:1|7:16|c:5|f:26|c:2|e:1|1:4|e:1|c:25|f:5|c:4|f:27|7:3|f:4|7:3|c:12|e:1|c:8|f:1|7:1|f:1|c:4|f:20|c:6|7:1|f:2|c:6|f:29|7:1|f:2|7:13|c:1|8:2|c:1|f:11|7:1|8:2|7:2
f:82|c:6|f:2|c:5|f:41|7:3|f:11|c:2|f:1|c:1|7:15|f:2|c:5|f:24|c:7|e:1|c:20|f:1|c:2|f:8|c:3|f:28|7:1|f:8|c:13|e:1|c:10|f:1|c:3|f:21|c:2|f:2|c:5|f:3|c:3|f:29|7:1|f:4|7:11|c:2|8:2|7:1|f:10|7:1|8:2|7:2;f:76|c:12|f:3|c:5|f:26|7:7|f:7|7:3|f:11|c:2|f:1|c:1|7:14|f:4|c:6|f:6|c:3|f:15|c:1|e:5|c:20|f:12|c:1|f:39|c:12|e:1|c:12|7:1|f:3|c:3|f:16|8:1|c:4|f:3|c:7|f:29|7:1|f:4|7:2|f:1|7:10|8:2|7:1|f:11|8:2|7:2
f:76|c:12|f:3|c:5|f:25|7:8|f:7|7:3|f:10|c:3|f:1|7:3|9:1|7:13|c:6|f:26|c:2|e:4|c:20|f:12|c:1|f:3|7:2|f:35|c:23|7:1|c:1|7:1|f:1|c:4|f:15|c:1|4:3|1:1|e:1|c:3|f:2|c:5|f:7|c:2|f:20|7:2|f:1|7:1|f:1|7:2|f:1|7:10|c:1|8:2|f:11|7:1|8:2|7:1;f:18|c:2|f:38|c:2|f:3|c:8|f:6|c:11|f:3|c:5|f:25|7:9|f:6|7:9|f:4|c:3|f:1|7:3|9:1|7:7|c:13|f:26|c:1|e:4|c:20|f:3|7:1|8:2|7:2|f:4|7:1|f:40|c:21|f:1|c:3|7:1|f:1|c:1|f:1|c:1|f:16|c:1|8:2|e:1|c:2|5:1|1:2|5:1|c:6|f:1|c:1|f:2|c:7|f:18|7:2|f:1|7:1|f:1|7:1|c:1|f:2|7:9|c:1|8:2|7:1|f:11|8:2|7:1
f:18|6:1|8:1|f:39|c:2|f:1|c:1|f:1|c:7|f:6|c:11|f:3|c:5|f:25|7:9|f:6|7:10|f:3|c:2|f:2|7:17|c:1|f:1|c:1|f:1|c:5|f:4|c:4|f:16|c:1|e:4|c:8|e:1|c:11|f:3|7:5|f:4|c:2|f:39|c:21|f:1|c:1|f:1|c:2|f:20|7:1|c:9|5:1|1:2|c:3|f:1|c:12|f:16|c:2|f:1|c:4|f:2|c:1|7:6|c:4|8:1|c:1|f:11|7:1|8:2;f:15|e:1|6:1|c:1|6:1|8:1|f:38|c:3|f:5|c:3|f:8|c:11|f:2|c:6|f:15|7:2|f:6|7:10|f:7|7:9|f:4|c:2|f:3|7:6|f:11|7:1|f:2|c:3|8:1|c:1|f:4|c:1|8:2|c:2|f:15|c:1|e:4|c:8|e:1|c:12|f:11|c:1|f:41|c:20|f:1|c:1|f:23|7:1|c:7|f:3|8:1|4:3|c:1|f:1|c:15|f:13|c:2|f:2|c:3|f:3|c:10|8:2|7:1|f:10|7:3
f:15|8:1|0:1|c:1|6:1|8:1|f:57|c:11|f:2|c:6|f:5|c:1|7:2|f:2|7:17|8:1|7:6|f:5|c:1|7:8|8:1|c:1|f:3|c:3|7:4|8:2|7:2|f:6|7:1|f:2|7:2|8:7|c:1|f:4|c:1|8:3|c:5|f:10|c:2|e:4|c:1|f:5|c:2|e:2|c:11|f:1|c:2|e:4|f:46|c:20|f:1|c:3|7:2|f:19|c:9|7:2|c:22|f:12|c:2|f:2|c:3|f:3|c:10|8:2|7:1|f:12|7:1;f:15|8:1|0:1|f:1|0:1|8:1|f:57|c:11|f:2|c:6|f:5|c:1|7:2|f:2|7:19|8:4|7:1|f:5|c:1|8:9|f:4|c:1|8:28|c:1|f:4|c:8|f:2|c:11|e:4|c:8|e:2|c:12|e:6|f:8|c:3|f:3|c:3|f:30|c:25|7:1|f:2|c:8|f:8|c:34|f:12|c:1|f:2|7:1|c:1|7:1|f:4|c:10|8:2|f:12|7:1
f:15|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:53|c:21|f:5|c:1|7:2|f:3|7:21|c:2|f:5|c:1|8:1|c:1|7:6|8:1|f:4|c:1|8:1|c:1|8:26|c:1|f:4|c:1|7:4|c:8|7:2|c:1|f:1|c:1|f:1|c:2|e:4|c:6|e:1|c:1|e:2|c:4|f:1|c:4|f:3|c:1|e:5|f:3|c:29|f:14|c:27|f:1|c:53|f:10|c:2|f:1|7:4|c:2|f:1|c:10|8:2|c:1|f:12;f:15|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|f:52|c:20|f:25|7:8|c:1|f:6|c:1|7:8|c:1|f:4|c:7|7:5|8:11|6:5|8:1|c:1|f:4|8:1|6:3|8:7|c:10|e:4|c:1|f:2|c:1|f:2|c:2|e:2|c:2|f:4|c:2|f:4|c:2|e:3|c:67|8:1|c:1|f:1|c:3|f:1|c:25|f:3|c:5|f:1|c:33|7:3|f:1|c:2|f:2|c:10|8:2|f:12
f:15|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|f:53|c:8|f:38|7:1|f:3|7:2|c:1|f:7|7:7|c:2|f:5|c:5|8:8|7:6|8:6|7:3|f:4|c:1|6:1|8:3|7:1|c:3|8:1|6:4|8:2|c:1|8:2|c:1|e:7|c:6|e:3|c:2|f:5|c:1|f:3|c:75|f:2|c:28|f:8|c:31|f:1|c:2|7:3|f:1|c:3|f:1|c:10|8:2|7:1|f:11;f:15|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:97|7:4|c:4|f:5|c:1|7:6|c:2|f:6|c:5|7:1|8:6|c:6|7:2|c:6|8:2|c:1|f:4|c:3|f:1|c:2|8:6|c:3|f:1|c:3|8:2|e:4|c:5|8:1|e:6|f:2|7:1|c:85|8:2|c:27|f:5|c:32|f:1|8:2|c:1|7:2|c:1|e:1|c:13|8:1|7:1|f:11
f:13|c:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:97|7:1|f:2|c:2|e:2|c:1|f:4|c:1|7:4|f:2|c:2|f:6|c:2|7:1|f:6|c:14|8:4|6:1|c:1|f:4|c:3|8:2|6:2|8:1|c:2|f:1|c:7|8:2|c:1|e:3|c:3|f:2|c:1|8:1|e:4|c:81|e:1|c:3|8:7|c:68|7:2|c:2|e:1|c:12|8:2|f:11;f:12|c:1|8:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:100|c:2|e:2|c:1|f:4|c:1|f:7|c:1|f:7|7:5|c:23|f:4|8:8|c:6|8:6|f:1|c:94|e:1|8:11|c:69|e:4|c:3|f:1|c:8|8:2|7:1|f:10
f:12|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:30|7:37|f:6|7:1|f:24|c:2|e:2|c:1|f:4|c:1|f:19|c:1|7:1|c:20|f:6|c:8|8:11|c:101|8:8|c:29|8:3|c:31|e:2|c:2|e:6|c:1|f:2|c:7|7:1|c:1|8:2|f:10;f:4|c:1|8:1|c:1|f:5|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:16|7:2|f:2|7:4|f:1|7:2|f:1|7:39|f:6|7:1|f:3|7:4|f:18|c:1|e:2|c:1|f:23|c:24|f:5|c:5|f:2|c:118|8:2|c:31|8:2|c:31|e:10|c:3|f:6|c:1|f:1|7:1|8:2|c:1|7:1|c:4|7:4
f:2|8:1|7:2|0:1|7:1|f:1|7:1|f:3|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:15|7:50|f:7|7:1|f:4|7:4|f:17|c:2|e:2|c:1|f:22|c:25|f:5|c:117|f:6|c:9|8:2|c:58|e:11|c:8|f:1|c:1|8:1|6:1|7:1|8:6|c:3;f:2|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:14|7:50|f:34|c:5|f:22|c:25|f:4|c:118|7:1|f:1|7:2|c:35|8:5|c:32|e:14|8:1|e:1|c:2|8:2|6:1|0:1|8:1|c:2|8:4|c:3
f:2|0:1|8:1|7:1|0:1|7:1|f:3|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:9|7:55|f:34|c:5|f:22|c:147|f:4|c:39|8:1|c:32|e:1|8:17|0:1|8:1|6:1|0:1|8:10;7:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|f:7|7:44|f:1|7:3|f:42|c:1|e:4|c:1|f:23|c:10|f:2|c:96|f:9|c:7|2:1|6:1|c:3|e:1|c:16|7:3|f:1|c:74|8:16|0:1|6:2|0:1|8:10
8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:6|7:14|8:1|f:1|8:1|3:1|7:19|f:1|7:7|f:2|7:1|f:43|c:1|e:4|c:2|f:22|c:7|f:1|c:12|7:10|c:75|f:13|c:1|8:1|c:4|6:2|c:3|e:1|c:16|8:1|c:72|e:1|c:4|7:2|8:1|c:2|8:1|c:4|8:2|c:1|8:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|c:1|8:5;6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|3:1|7:1|f:1|7:14|f:1|7:1|0:1|7:1|8:1|0:1|7:10|f:1|7:5|f:3|7:4|f:1|7:1|f:24|7:2|f:22|c:1|e:4|c:2|f:10|c:1|f:3|c:1|f:2|c:23|7:4|f:2|7:10|c:29|6:1|8:1|c:27|6:1|8:1|f:2|c:2|f:8|7:1|f:9|c:1|8:1|c:1|6:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|e:2|c:1|8:1|c:2|e:1|c:8|e:1|c:2|8:2|c:31|8:1|c:58|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:7
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:5|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|7:2|f:2|7:7|8:1|7:12|f:2|7:1|f:18|8:1|6:1|f:1|7:2|f:3|7:2|f:1|7:2|f:11|e:1|6:1|e:1|c:1|e:1|c:1|f:2|c:1|8:1|f:6|c:1|6:1|c:2|f:1|c:17|8:2|f:1|c:6|7:4|f:1|7:13|c:2|7:6|c:19|0:1|8:3|c:1|8:2|c:21|f:1|6:2|f:9|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:1|7:1|f:4|8:1|6:1|f:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:4|8:1|c:12|f:1|c:2|f:1|c:7|8:1|c:2|8:1|c:2|8:1|c:2|f:1|c:6|0:1|6:1|f:1|c:47|f:1|c:8|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:3|8:2|c:2;0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:2|7:3|f:1|7:1|f:1|7:1|8:1|7:3|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|7:3|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:6|8:1|6:1|7:1|6:2|f:1|7:2|f:9|7:1|f:6|7:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|8:1|c:1|8:1|0:1|e:4|6:1|c:1|e:1|0:1|f:1|8:2|f:1|6:1|7:2|0:1|c:1|6:1|8:1|c:1|6:1|8:1|c:3|7:2|c:6|8:2|c:1|0:1|6:1|c:1|8:1|c:5|7:3|f:1|7:14|c:1|7:9|c:9|8:1|7:1|8:2|c:4|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:4|e:1|c:9|8:2|f:1|6:2|f:1|6:1|7:1|f:1|7:1|f:4|0:1|7:2|0:1|f:1|3:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:4|0:1|8:1|c:1|8:1|c:5|f:1|c:4|8:1|c:1|8:1|c:1|8:1|6:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|8:2|c:2|7:1|8:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|c:1|8:1|f:1|c:6|8:1|c:1|8:2|c:1|8:1|c:1|8:2|c:1|8:2|c:1|8:1|c:7|8:1|c:2|8:1|c:2|8:1|c:3|8:1|6:1|c:4|8:1|c:2|6:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:2|0:1|8:2|0:1|8:1|6:1
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|6:2|7:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|6:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|f:4|8:2|f:1|7:1|f:1|7:1|6:1|f:4|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|e:2|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|8:1|c:1|8:2|c:1|8:2|c:1|8:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|8:1|c:2|7:2|6:1|7:1|8:1|6:1|7:1|8:1|7:2|8:1|7:1|8:1|6:1|7:1|6:2|7:1|8:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:1|c:1|8:1|c:1|8:2|c:1|8:1|c:1|8:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|8:2|6:1|c:1|8:2|c:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1;0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|8:1|7:1|6:2|f:1|6:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|c:1|e:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|3:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:3|0:1|c:1|8:2|c:1|6:1|c:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|6:1|e:1|6:1|0:1|c:1|0:1|6:1|7:1|0:1|e:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|3:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|7:1|c:1|8:1|7:1|8:1|6:1|c:1|6:1|8:2|0:1|8:2|0:1|7:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:1|e:1|c:1|6:1|e:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|d:1|7:1|0:1|f:1|7:1|8:1|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:4|0:1|8:2|6:1|c:1|8:1|c:1|f:1|8:1|c:3|f:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:2|f:1|8:1|6:1|c:1|0:1|6:1|f:1|c:3|f:1|c:3|f:3|c:1|8:1|c:1|6:1|8:1|f:1|c:1|f:1|c:1|8:1|c:7|f:4|c:4|f:1|c:1|f:2|c:1|f:2|c:3|f:2|c:1|f:2|c:4|8:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|c:1|8:1|c:1|8:1|c:2;0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|8:1|7:1|f:1|7:1|f:1|8:1|6:1|f:1|7:1|f:1|7:1|0:1|7:4|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|c:1|8:1|0:1|7:1|6:1|0:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:3|c:5|f:2|c:1|6:2|7:1|0:1|8:1|7:1|3:1|7:1|f:1|7:2|f:2|7:4|9:1|7:1|f:2|7:1|f:1|7:4|8:2|f:3|7:1|8:1|7:1|f:1|7:2|f:10|7:1|8:1|7:2|8:1|7:1|f:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:2|f:2|c:1|f:4|c:1|f:1|c:1|8:1|6:1|c:1|8:1|6:1|f:1|8:1|7:1|f:6|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:2|c:1|6:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:5|c:1|f:2|c:8|8:2|f:6|c:1|8:1|c:1|0:1|6:1|f:5|c:1|f:4|c:1|f:10|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|8:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|f:2|c:1|f:2|c:1|f:1
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:2|8:1|f:1|8:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|7:1|f:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:2|7:1|f:1|7:1|0:1|7:1|6:1|0:1|f:6|7:1|f:5|7:1|f:6|7:1|6:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|f:1|7:2|f:1|8:1|7:1|f:1|6:1|8:2|6:1|c:3|7:1|8:1|7:2|0:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|8:2|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:1|c:3|e:1|c:1|e:1|f:1|0:1|6:1|f:5|7:1|f:2|7:1|f:1|7:1|f:2|7:4|f:1|7:1|f:2|7:1|f:2|7:1|f:9|7:1|f:2|7:1|f:2|7:1|f:7|7:1|f:2|d:1|0:1|d:1|c:1|8:1|c:1|8:2|c:1|f:1|c:4|f:2|c:1|f:1|c:2|f:1|c:2|e:1|c:1|f:1|c:1|f:3|6:1|0:1|f:9|7:1|f:1|7:1|0:1|f:1|8:2|f:1|7:1|f:4|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|8:2|c:1|6:1|c:2|8:1|c:4|f:2|c:1|f:1|c:4|f:2|c:4|f:1|c:1|f:4|c:1|f:10|c:1|f:2|c:1|f:1|c:1|f:2|c:1|8:2|c:1|f:2|c:11|f:2|c:4|f:1|c:36|f:2|c:1|0:1|8:2|0:1|c:1|6:2|c:7;0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:9|7:1|f:2|7:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:4|8:1|7:1|f:1|0:1|7:1|8:1|0:1|7:1|f:5|7:2|f:1|8:2|f:22|8:1|0:1|f:1|8:2|f:3|7:1|8:1|f:1|7:2|f:10|c:1|8:1|6:1|c:1|f:2|c:1|f:2|7:1|8:1|7:1|f:5|8:1|6:1|7:1|f:2|c:10|e:1|c:1|e:2|c:1|f:1|c:2|7:1|f:2|7:26|f:1|7:9|f:2|7:4|f:3|7:2|c:3|6:1|7:1|f:5|c:1|f:1|c:1|f:2|c:8|8:2|e:1|c:4|f:1|c:1|8:1|7:1|f:25|0:1|8:1|f:1|8:1|f:1|8:1|0:1|7:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:21|f:2|c:3|f:1|c:1|f:2|c:6|f:2|c:1|f:2|c:57|f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:8
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:16|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:1|f:12|7:1|f:2|7:1|f:12|7:1|f:17|7:2|f:8|7:1|f:12|c:7|f:10|c:1|f:1|c:1|f:1|c:12|e:3|c:3|f:2|7:1|f:1|7:38|f:3|7:9|f:1|c:2|7:2|f:2|c:12|e:2|c:8|f:32|8:1|6:1|f:5|c:2|f:1|c:44|f:2|c:60|0:1|c:1|8:1|0:1|c:1|f:2|c:7;0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|7:4|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|8:1|7:1|f:16|7:1|0:1|7:1|8:1|0:1|f:17|7:1|f:30|7:1|f:10|7:1|f:10|c:2|e:1|c:2|e:3|c:2|f:3|7:2|f:3|c:2|f:1|c:15|e:4|c:2|7:1|f:2|7:37|f:1|7:11|f:2|c:2|7:4|c:11|e:2|c:6|e:2|c:1|f:32|7:1|8:1|f:5|c:109|8:1|c:1|8:1|6:1|c:10
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:22|7:1|8:1|f:47|7:4|f:4|7:5|c:6|7:4|c:2|e:7|c:1|f:1|c:1|7:2|c:22|e:1|c:1|e:1|c:2|f:2|7:1|f:1|7:32|f:7|7:8|c:6|f:4|c:10|e:2|c:10|f:39|c:109|f:2|8:1|0:1|8:3|e:2|c:1|e:4;7:1|f:1|0:1|8:1|7:1|0:1|7:3|f:3|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:61|7:3|f:4|7:6|f:4|7:6|c:6|7:2|c:4|e:6|c:34|7:35|f:2|c:3|f:7|7:3|c:6|f:1|c:1|f:2|c:8|e:3|c:11|f:39|c:109|f:1|c:3|8:3|e:7
f:2|0:1|8:1|7:1|0:1|8:1|f:5|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:57|7:7|f:4|7:16|c:12|e:5|c:15|e:4|c:16|7:22|f:2|7:10|f:3|c:3|f:7|7:3|c:6|f:1|c:2|f:1|c:8|e:2|c:12|f:41|c:109|f:2|e:1|8:2|e:7;f:2|0:1|8:1|7:1|0:1|8:1|f:6|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:56|7:7|f:2|7:19|c:10|e:10|c:6|e:11|c:15|f:1|7:21|f:2|7:9|f:4|c:3|f:7|7:3|c:6|f:4|c:8|e:2|c:12|f:7|c:3|7:1|f:31|c:111|e:1|8:1|e:7
f:2|6:1|8:1|7:1|0:1|8:1|f:5|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:40|7:4|f:13|7:25|c:11|e:13|c:2|e:18|c:10|7:22|f:3|7:7|f:4|c:4|f:7|7:3|c:6|f:4|c:22|f:7|8:4|7:1|f:32|c:110|e:1|8:1|e:6;f:4|7:1|6:1|7:1|f:6|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:39|7:6|f:15|7:22|c:12|e:32|c:9|f:1|7:22|f:3|7:6|f:7|c:2|f:8|7:4|c:5|f:3|c:23|f:6|7:1|d:1|7:3|f:32|c:111|8:1|e:6
f:12|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:16|7:1|f:1|7:2|c:2|f:13|7:18|f:12|7:2|f:2|7:7|c:18|e:11|c:1|e:2|c:2|e:12|c:2|e:2|c:8|f:2|7:22|f:3|7:4|f:19|7:4|c:31|f:44|7:1|c:110|e:6;f:13|8:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:14|7:8|f:14|7:23|f:15|7:2|c:26|e:28|c:6|f:2|7:22|f:3|7:4|f:2|c:1|f:16|7:4|c:24|f:1|c:7|f:46|c:96|f:1|c:13|e:4
f:15|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:6|7:4|c:2|f:27|7:21|f:13|7:1|c:13|e:39|c:10|f:2|7:21|f:4|7:3|f:4|c:2|f:13|7:1|f:1|7:3|c:5|f:2|c:17|f:3|c:5|f:47|c:95|f:1|c:15|e:2;f:15|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:6|7:2|c:1|f:11|7:2|c:6|f:14|7:18|f:12|c:10|e:10|c:2|e:12|c:30|f:1|7:23|f:3|7:3|f:2|c:4|f:13|7:1|f:1|7:5|c:3|f:5|c:13|f:4|c:5|f:47|c:111|e:2
f:15|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:21|7:4|c:8|f:13|7:17|f:7|c:39|e:24|c:6|f:1|7:23|f:3|7:5|c:4|f:6|c:6|f:2|7:6|c:3|f:6|c:9|f:6|c:6|f:47|c:113;f:15|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:9|7:2|f:1|c:5|7:8|c:8|f:18|7:7|f:4|7:1|c:28|e:2|c:4|e:33|c:9|f:1|7:22|f:3|7:6|c:5|f:5|c:6|f:3|7:5|c:3|f:6|c:1|f:1|c:5|f:8|c:6|f:47|7:1|c:4|f:1|c:107
f:15|8:1|0:1|7:1|8:1|0:1|f:1|7:2|f:9|7:2|c:6|7:8|c:6|f:32|c:12|e:19|c:1|e:1|c:3|e:3|c:1|e:7|c:29|f:1|7:23|f:2|7:3|f:1|7:2|c:6|f:4|c:6|f:4|7:4|c:3|f:23|c:4|f:47|c:103|7:2|c:1|7:1|c:6;f:5|7:1|f:9|7:1|0:1|7:1|8:1|0:1|f:12|7:2|c:4|7:6|f:1|7:5|c:1|f:7|7:6|f:20|c:11|e:5|c:2|e:3|c:43|e:8|c:5|f:3|7:20|f:4|7:3|f:1|7:2|c:6|f:14|7:4|c:3|f:26|c:1|f:47|c:113
f:15|8:1|0:1|7:1|8:1|0:1|f:12|7:2|f:2|7:4|f:13|c:1|7:4|f:22|c:46|e:25|c:2|e:1|c:7|f:3|7:20|f:3|7:4|f:1|c:7|f:8|c:1|f:6|7:4|c:3|f:74|c:113;f:15|7:1|6:1|7:1|6:1|0:1|f:28|7:7|f:8|7:2|f:5|c:37|e:1|c:6|e:15|c:1|e:10|c:22|f:2|7:19|f:3|7:5|f:2|c:4|f:16|7:5|c:2|f:38|c:7|f:29|c:95|f:3|c:3|f:1|c:12
f:18|6:2|f:21|7:13|f:7|7:7|c:8|e:29|c:57|f:2|7:18|f:4|7:4|f:4|c:3|f:16|7:3|c:3|f:37|c:1|f:1|c:7|f:28|c:21|f:1|c:74|f:3|c:3|f:3|c:10;f:4|7:2|f:3|7:6|f:3|7:2|f:19|7:13|f:6|7:10|c:1|f:1|c:3|e:7|c:58|e:2|c:2|e:3|c:7|e:3|c:7|f:2|7:18|f:4|7:3|f:5|c:3|f:16|7:5|c:5|f:36|c:6|f:27|c:21|f:2|c:74|f:3|c:3|f:4|c:9
f:3|7:1|f:1|7:1|f:3|7:5|f:27|7:8|f:7|7:12|c:1|f:1|c:59|e:11|c:2|e:3|c:17|f:3|7:17|f:4|7:3|f:6|c:2|f:16|7:5|c:7|f:1|c:1|f:27|c:3|f:2|c:6|f:19|c:29|f:2|c:73|f:4|c:3|f:4|c:9;f:1|7:14|f:3|7:2|f:1|7:1|f:32|7:13|f:3|c:39|e:30|c:23|f:3|7:17|f:4|7:3|f:6|c:2|f:16|7:2|f:1|7:1|c:13|f:24|7:2|c:2|f:1|c:6|f:17|c:24|f:1|c:6|f:2|c:73|f:3|c:5|f:3|c:9