D
c:2|f:1|c:1|f:2|c:1|8:52|c:1|8:1|c:29|8:14|c:6|e:2|c:2|8:11|7:11|f:5|c:19|e:4|c:1|e:1|4:1|8:1|c:14|7:1|8:9|6:11|8:17|e:6|c:2|7:6|c:2|e:3|8:1|7:2|f:1|8:1|6:4|8:14|c:2|7:1|f:1|7:11|8:1|c:19|e:4|8:1|1:1|4:7|0:1|6:5|2:3|8:8|e:6|7:1|e:2|8:3|7:5|8:1|2:1|8:8|7:6|e:6|7:1|e:1|7:1|8:29|c:10;c:4|f:3|c:1|8:51|c:1|8:1|c:29|8:14|c:6|e:2|c:3|8:4|c:3|7:10|f:4|c:24|e:5|6:1|4:1|c:1|e:2|c:12|7:1|8:9|6:11|8:17|e:6|c:2|7:1|c:1|7:4|c:4|8:2|7:1|f:1|7:1|6:5|8:16|7:16|c:17|e:4|8:1|1:1|4:7|0:1|6:5|2:2|8:4|e:14|8:3|7:4|8:2|2:1|8:8|7:7|e:1|7:1|e:2|8:1|7:3|8:29|c:10
c:5|f:2|c:1|8:51|c:1|8:1|c:29|8:16|c:4|e:2|8:4|c:5|7:7|f:6|c:26|e:4|c:1|e:1|8:1|c:1|8:1|4:1|e:2|c:10|7:1|8:9|6:11|8:17|e:6|c:4|7:2|c:6|8:1|7:1|f:1|7:1|8:1|6:5|8:17|c:1|7:1|f:1|7:14|c:2|7:1|c:13|e:3|8:1|1:1|4:7|0:1|6:5|2:1|8:2|e:6|7:1|e:8|7:1|e:1|7:1|8:2|7:4|8:2|2:1|8:9|7:13|c:1|8:29|c:10;c:8|8:51|c:1|8:1|c:29|8:22|c:6|7:2|f:1|7:4|f:5|c:17|e:2|c:11|e:9|8:1|e:3|c:7|7:3|8:9|6:11|8:17|e:1|c:1|e:5|c:3|7:2|c:5|8:1|7:1|f:2|8:1|0:1|6:5|8:18|c:1|7:1|f:2|7:12|c:17|e:3|1:1|4:1|1:1|4:5|0:1|6:4|2:2|8:2|e:6|c:1|e:2|7:15|8:2|2:1|8:4|7:2|8:1|7:15|8:30|c:10
c:9|8:47|c:34|8:12|c:4|8:2|c:10|f:8|c:20|e:3|c:11|e:6|c:1|e:1|c:2|e:4|c:8|7:1|8:9|6:11|8:15|e:3|c:1|e:6|c:8|8:2|7:1|f:1|7:1|6:7|8:19|c:3|f:1|c:3|7:7|c:18|e:3|1:1|4:1|1:1|4:5|0:1|6:4|2:2|8:2|e:4|7:1|8:1|7:18|8:4|7:1|8:1|7:14|8:35|c:10;f:4|c:7|8:44|c:6|8:1|c:23|8:11|c:14|f:6|c:1|f:5|c:23|e:5|c:5|f:2|c:5|e:4|c:5|d:1|5:2|e:1|c:7|7:1|8:8|6:12|8:1|c:1|8:13|e:10|c:8|8:1|c:1|f:1|7:1|8:1|6:7|8:18|c:1|8:1|c:4|7:10|c:17|e:4|1:1|4:6|6:4|2:3|8:1|e:3|7:2|8:2|7:13|8:1|7:4|8:3|7:8|8:44|c:2|8:8
f:6|c:5|8:43|c:6|8:5|c:2|8:3|c:13|8:12|c:13|7:2|c:3|f:1|c:31|e:5|c:4|f:4|c:4|e:4|c:2|f:1|c:2|d:1|5:2|d:1|c:7|7:1|8:8|6:12|8:1|c:1|8:13|e:12|c:5|8:2|f:2|8:1|6:7|0:1|8:17|c:5|7:4|c:25|e:4|1:2|4:5|6:4|2:3|8:1|e:2|7:3|8:2|7:18|8:55|c:2|8:8;f:8|c:4|8:41|c:7|8:5|c:1|8:14|c:2|8:13|c:13|7:4|f:1|c:32|e:5|c:3|f:5|c:14|5:1|d:1|5:2|c:6|7:2|8:6|6:13|8:1|c:1|8:13|e:1|c:1|e:11|c:4|8:1|7:1|f:1|7:1|6:1|0:1|6:6|0:1|6:1|8:12|c:2|8:1|c:2|7:8|c:6|7:2|c:17|e:4|1:2|4:5|6:3|2:4|8:1|e:1|7:2|8:4|7:17|8:66
f:8|c:4|8:41|c:7|8:5|c:1|8:14|c:2|8:13|c:18|f:1|c:32|e:4|c:2|f:7|c:11|f:1|c:2|d:1|5:2|e:1|c:5|7:2|8:4|c:1|8:1|6:13|8:1|c:1|8:1|c:1|8:10|c:3|e:12|c:1|e:1|8:1|c:1|f:2|8:1|0:1|6:4|0:1|6:2|0:1|6:1|8:11|c:4|7:8|c:8|7:2|8:1|e:1|f:7|c:1|f:1|c:7|e:3|1:2|4:5|6:2|2:4|8:2|7:1|e:1|8:5|7:17|8:66;f:7|c:6|8:39|c:2|8:1|c:5|8:5|c:1|8:29|c:17|8:1|c:1|f:1|c:31|e:4|c:2|f:7|c:7|f:6|c:4|e:1|c:5|7:2|8:4|c:1|8:1|0:1|6:11|8:14|c:4|e:12|c:1|e:1|8:1|c:1|f:1|7:1|6:6|0:1|6:2|0:1|6:1|8:11|c:4|7:8|c:10|8:2|f:9|7:1|c:7|e:3|1:1|4:5|6:2|2:4|8:1|7:2|8:6|7:18|8:65
f:8|c:5|8:82|c:9|7:4|c:4|8:1|c:33|e:4|c:1|f:9|c:4|e:1|c:1|f:7|c:3|d:2|c:4|7:2|8:3|c:1|8:1|6:13|8:14|c:4|e:6|c:7|8:1|7:1|f:1|7:1|8:1|6:5|0:1|6:3|0:1|6:1|8:7|c:4|7:4|c:19|8:1|7:1|f:8|7:1|c:2|f:4|c:4|e:1|1:1|4:2|6:1|4:1|6:2|2:4|8:1|7:1|8:7|7:18|8:65;f:9|c:4|8:53|c:13|8:16|c:17|8:1|c:17|e:8|c:2|e:1|c:5|e:4|c:1|f:2|c:1|7:1|f:8|c:1|6:2|c:2|f:3|c:1|f:1|c:7|7:4|8:5|6:12|8:9|c:2|8:4|c:4|e:5|c:8|8:1|7:1|f:1|8:1|0:1|6:2|0:1|8:2|0:1|6:3|0:1|6:1|8:7|c:4|7:4|c:19|8:1|7:1|f:9|c:2|f:7|c:1|e:2|1:1|4:1|6:1|4:1|6:2|2:4|8:1|7:1|8:7|7:7|c:6|7:5|8:65
f:9|c:5|8:50|c:15|8:16|c:17|8:1|c:10|e:1|8:4|e:8|8:1|e:1|8:1|e:3|c:4|e:4|c:4|7:2|f:7|7:1|8:1|6:2|c:1|f:2|c:12|7:2|8:4|6:1|0:1|6:11|8:4|c:3|8:7|c:17|8:1|7:1|f:1|7:1|6:2|8:2|0:1|6:1|8:1|6:4|0:1|6:1|8:4|c:5|7:6|c:19|8:1|7:2|f:8|7:2|f:7|c:2|e:1|1:1|4:1|6:1|4:1|2:6|8:9|7:7|c:8|7:4|8:64;f:10|c:3|8:51|c:15|8:17|c:16|8:1|c:13|8:3|e:2|c:15|e:4|c:8|f:5|7:1|c:1|8:1|6:1|8:1|c:1|f:1|c:12|7:1|c:1|8:4|6:12|8:5|c:2|8:8|c:17|7:1|f:1|7:1|8:1|6:1|8:1|7:2|8:1|0:1|8:2|0:1|6:4|8:1|c:1|8:1|c:6|7:6|c:20|7:2|f:2|7:5|f:1|7:2|f:8|c:2|1:1|4:1|6:1|8:1|2:6|8:9|7:5|c:10|7:6|8:62
f:10|c:4|8:36|c:2|8:12|c:15|8:18|c:34|f:8|c:8|e:3|c:10|f:2|c:4|8:1|6:1|c:5|e:3|c:1|e:1|c:7|8:3|6:12|8:4|c:3|8:6|c:18|8:1|7:1|f:1|8:1|6:1|8:2|7:1|f:1|7:1|6:1|8:2|0:1|6:4|8:1|c:8|7:6|c:20|7:2|f:7|7:4|f:7|c:2|e:1|6:3|2:4|8:8|c:1|8:2|7:3|c:12|7:7|8:61;f:11|c:4|8:35|c:6|8:8|c:12|8:21|c:31|f:11|c:8|e:3|c:21|e:8|c:6|8:3|6:1|0:8|6:1|8:7|c:3|8:7|c:17|f:1|7:1|8:1|6:1|8:1|7:2|f:1|7:1|8:2|6:1|0:1|6:2|0:1|6:1|8:1|7:4|c:2|7:8|c:20|7:2|f:9|7:2|f:8|c:2|8:1|2:6|8:11|7:1|c:14|7:7|8:61
f:12|c:1|f:2|c:1|8:34|c:6|8:6|c:13|8:2|c:1|8:20|c:13|8:2|c:7|f:22|c:5|e:3|c:7|f:5|c:5|7:1|c:2|e:4|c:2|f:5|c:4|8:13|7:3|8:3|c:6|8:1|d:1|c:2|7:2|c:3|7:1|c:1|7:1|f:4|c:6|f:1|8:2|7:1|f:3|7:2|6:1|8:1|6:4|8:1|7:6|c:2|7:2|f:9|c:9|7:5|f:14|7:2|f:8|c:2|8:1|2:1|8:1|2:2|8:13|7:1|c:16|7:6|8:60;f:16|c:2|8:31|c:7|8:5|c:13|8:26|c:11|8:2|c:6|f:6|7:2|f:5|c:1|7:1|c:2|f:3|7:3|f:1|c:4|e:3|c:6|f:4|7:1|f:2|c:7|e:3|c:1|f:3|7:4|f:2|7:1|8:4|f:3|7:1|f:6|7:1|f:2|8:3|c:3|8:1|c:2|8:1|c:2|f:14|7:1|c:2|7:1|f:3|7:4|f:3|8:2|6:3|8:1|7:7|c:3|f:7|7:1|f:1|7:1|f:3|c:5|f:2|7:1|f:2|7:7|f:2|7:1|f:6|7:1|f:8|c:2|e:1|8:3|2:1|8:13|7:1|c:5|e:1|c:10|7:6|8:60
f:18|c:1|8:26|c:1|8:1|c:26|8:1|c:7|8:21|c:16|7:1|f:1|7:1|0:8|6:1|7:1|f:1|7:3|8:1|7:2|0:4|c:5|e:3|c:5|f:2|6:1|0:3|6:1|f:2|c:2|f:1|c:4|e:1|f:1|c:1|8:1|0:6|6:1|7:1|f:1|c:1|8:3|f:1|0:10|8:1|f:1|8:3|c:6|8:1|c:1|f:1|8:1|0:11|7:1|f:1|7:3|f:2|7:1|6:1|0:6|8:1|f:2|8:1|6:2|7:8|c:2|7:1|f:1|7:1|0:9|6:1|7:1|f:1|c:4|f:1|7:1|0:10|7:1|f:1|7:5|c:4|f:7|c:3|8:1|2:1|8:1|2:1|8:8|2:2|8:3|7:1|c:18|7:4|8:14|c:2|8:44;f:19|c:2|8:21|c:31|8:1|c:1|f:1|c:11|8:10|c:1|8:5|c:8|8:1|c:6|7:1|f:1|8:1|0:10|8:1|f:5|7:1|0:4|c:7|e:1|c:5|f:1|c:1|0:5|8:1|f:1|c:2|f:1|c:4|f:1|c:1|0:10|8:1|f:1|8:3|f:1|0:10|8:1|f:1|8:1|c:8|8:1|c:1|f:1|8:1|0:11|7:1|f:1|7:3|f:1|8:1|0:10|7:2|8:1|7:6|c:1|7:5|f:1|8:1|0:11|c:1|f:1|c:2|7:1|f:1|8:1|0:10|7:1|f:1|7:6|c:1|7:4|c:1|f:5|c:2|8:3|2:1|8:8|e:2|8:3|7:1|c:18|7:3|c:1|8:14|7:4|c:1|8:40|7:1
f:21|c:2|8:19|c:33|f:6|c:14|8:9|c:7|8:1|c:7|f:1|8:1|0:11|7:1|f:4|7:1|0:4|c:13|f:1|6:1|0:5|6:1|f:2|c:1|f:2|c:2|f:2|6:1|0:10|8:1|f:1|8:3|f:1|0:10|7:1|f:1|8:1|c:9|8:1|f:1|8:1|0:11|7:1|f:1|7:2|f:1|d:1|0:12|f:1|7:5|c:5|7:3|f:1|8:1|0:4|6:3|0:4|6:1|f:1|c:2|8:1|f:1|7:1|0:9|6:1|7:1|f:1|7:3|c:2|7:6|c:2|f:4|c:2|8:1|2:1|8:10|e:2|8:3|7:1|c:18|7:3|c:1|8:14|7:6|c:1|8:37|7:2;f:21|c:4|8:17|c:33|f:10|c:3|f:2|c:29|f:1|8:1|0:4|f:2|7:1|6:1|0:3|8:1|f:4|7:1|0:4|c:12|f:1|c:1|0:7|7:1|f:7|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:2|8:1|6:1|8:1|f:1|0:4|7:1|f:7|8:1|c:1|8:2|c:3|8:2|c:1|8:1|f:5|6:1|0:3|8:1|f:5|c:1|f:2|0:4|6:1|f:3|8:1|0:4|8:1|f:1|7:3|c:6|7:3|f:1|7:1|0:3|6:1|f:3|8:1|0:3|8:1|f:1|7:2|8:1|f:1|7:1|0:3|6:1|f:7|7:3|c:3|7:6|c:8|8:1|2:1|8:8|e:1|8:1|e:2|8:3|c:15|e:2|c:6|8:12|7:1|f:4|7:5|c:3|8:31|7:2|f:1|7:1
f:22|c:5|8:11|c:10|8:1|c:24|8:1|c:1|f:17|7:2|f:4|c:10|7:1|c:10|f:1|8:1|0:4|f:3|8:1|0:3|8:1|f:4|7:1|0:4|c:12|f:1|6:1|0:3|8:1|0:3|6:1|f:7|6:1|0:3|8:1|f:9|8:3|f:1|0:4|6:1|8:5|f:2|8:4|c:3|8:2|c:1|8:1|f:5|6:1|0:3|8:1|f:5|c:1|f:1|7:1|0:4|7:1|f:4|8:1|0:4|f:1|7:3|8:2|c:7|f:1|7:1|0:4|8:3|0:4|7:1|f:1|7:2|8:1|f:1|7:1|0:4|8:5|7:1|f:1|7:12|c:9|8:7|e:1|8:1|e:4|8:3|7:3|c:20|8:11|7:4|f:5|7:2|c:5|8:15|d:1|c:1|8:11|7:1|f:1|7:2|8:1;f:23|c:2|8:1|c:3|8:14|c:23|8:3|c:4|8:1|c:2|f:25|7:1|c:5|f:1|7:1|8:2|c:8|f:1|8:1|0:4|7:2|8:1|0:4|8:1|f:4|7:1|0:4|c:11|f:1|7:1|0:3|8:1|f:1|6:1|0:3|7:1|f:6|0:4|8:1|f:8|c:2|8:1|c:1|f:1|0:9|6:1|f:2|8:2|c:10|f:4|6:1|0:3|8:1|f:4|c:2|f:1|8:1|0:4|f:5|7:1|0:4|7:3|8:1|6:1|8:1|c:6|7:1|f:1|7:1|0:10|8:1|f:2|7:2|8:1|f:1|7:1|0:9|7:1|f:1|7:12|c:1|7:1|c:7|e:1|8:5|e:2|8:1|e:4|8:3|7:5|c:18|8:10|7:1|8:1|3:1|7:4|f:6|7:5|c:2|8:12|c:2|8:9|7:4|8:3
f:24|7:1|8:2|c:2|f:1|c:1|8:3|c:9|8:11|c:19|8:2|c:1|f:32|7:1|8:1|c:9|f:1|8:1|0:11|7:1|f:4|7:1|0:4|c:11|f:1|6:1|0:3|8:1|f:1|8:1|0:3|8:1|f:6|0:4|8:1|f:1|7:3|f:3|7:1|c:4|f:1|0:9|6:1|f:1|c:2|8:1|c:11|7:2|f:1|6:1|0:3|8:1|f:1|7:2|f:1|c:2|f:1|8:1|0:3|6:1|f:1|7:3|f:1|7:1|0:4|f:1|7:1|8:2|2:1|8:1|c:7|f:1|7:1|0:11|7:1|f:1|7:2|8:1|f:1|7:1|0:9|7:1|f:1|7:5|8:1|7:8|c:7|8:3|e:1|8:1|e:1|c:1|e:1|8:1|2:3|e:1|8:3|7:5|c:18|8:8|7:1|8:1|3:1|0:1|3:1|9:1|7:1|9:1|7:4|f:7|7:3|c:2|8:19|c:1|7:4|8:4;f:26|c:1|8:2|c:4|8:1|c:1|f:9|c:13|8:5|c:12|8:1|c:2|f:17|7:1|f:13|7:1|8:1|7:2|f:3|c:4|f:1|8:1|0:10|7:1|f:5|7:1|0:4|7:1|f:5|c:4|f:1|c:1|0:11|7:1|f:5|6:1|0:3|6:1|f:5|7:1|f:1|7:1|c:4|f:1|0:4|8:1|f:1|7:3|f:2|c:12|8:3|7:1|f:1|6:1|0:3|8:1|f:1|7:3|c:2|f:1|7:1|0:4|7:1|f:1|7:1|f:2|8:1|0:3|6:1|f:1|7:1|8:2|2:1|8:1|c:3|e:1|c:2|7:1|f:1|8:1|0:3|6:1|7:2|f:1|8:1|0:4|7:1|f:1|7:1|8:1|f:1|7:1|0:3|6:1|7:5|f:2|7:4|8:2|7:9|f:1|c:5|8:2|c:3|e:2|8:3|e:1|8:5|7:5|c:9|e:1|c:8|8:7|7:1|8:1|0:2|3:2|8:1|7:1|9:1|7:7|f:6|7:3|c:3|8:16|c:1|7:2|f:1|7:1|8:4
f:26|7:2|8:3|c:5|f:17|c:14|8:4|c:1|8:3|c:2|f:17|7:1|f:13|7:1|8:1|f:5|c:4|f:1|8:1|0:4|6:3|8:2|7:1|f:6|7:1|0:4|8:1|7:3|c:2|f:1|c:3|f:1|6:1|0:11|8:1|f:5|7:1|0:4|6:1|7:3|6:1|0:1|8:1|f:1|7:2|c:2|f:1|0:4|8:1|f:7|8:2|c:11|8:1|7:1|f:1|6:1|0:3|8:1|f:1|7:1|f:2|c:2|f:2|6:1|0:4|8:1|7:2|8:1|0:4|8:1|f:1|8:1|6:1|8:1|2:1|8:1|c:6|7:1|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:1|8:1|f:1|7:1|0:4|f:5|7:1|f:1|7:2|8:3|7:1|f:1|7:4|f:1|7:11|f:1|c:3|8:3|e:1|c:2|8:4|7:7|c:8|e:2|c:6|8:5|7:2|3:1|0:1|3:4|8:1|7:1|9:1|7:4|8:2|7:4|f:5|7:5|c:3|8:14|7:2|f:1|7:1|8:3;f:28|7:1|8:3|c:4|f:4|c:3|f:1|c:1|f:18|c:14|f:17|7:1|f:13|7:1|8:1|f:5|c:4|f:1|8:1|0:4|f:7|c:1|8:1|c:1|e:1|f:1|7:1|0:10|f:2|c:1|f:1|c:1|0:4|6:4|0:5|7:1|f:1|c:2|f:2|6:1|0:10|8:1|f:1|7:1|c:2|f:1|0:10|8:1|f:1|7:1|8:3|c:7|8:3|7:1|f:1|6:1|0:3|8:1|f:1|7:3|c:2|f:2|7:1|0:11|6:1|f:2|6:1|8:2|6:1|8:1|c:6|7:1|f:1|7:1|0:12|7:1|f:1|7:2|f:1|7:1|0:10|7:1|f:1|7:5|f:13|7:7|c:2|8:1|c:4|8:4|7:9|c:14|8:4|7:1|8:1|3:6|0:1|3:1|9:4|7:2|8:4|7:4|f:6|7:4|c:3|8:12|7:3|f:1|7:1|8:2
c:4|f:25|7:1|c:1|8:4|c:2|f:3|c:1|8:1|c:1|f:1|c:6|f:1|c:3|f:19|c:4|f:17|7:1|f:13|7:1|8:1|f:5|c:4|f:1|8:1|0:4|f:6|7:1|c:1|8:2|e:1|c:2|0:10|f:1|c:2|f:1|8:1|0:3|8:1|f:5|6:1|0:3|8:1|f:2|7:1|f:3|8:1|0:9|8:1|f:1|c:3|f:1|0:10|3:1|f:1|7:1|8:1|c:11|8:1|7:1|f:1|6:1|0:3|8:1|f:1|7:1|c:4|7:1|f:2|7:1|0:9|8:1|f:2|7:1|8:3|6:1|8:1|c:6|7:1|f:1|7:1|0:11|8:1|f:2|7:2|f:1|7:1|0:10|7:1|f:1|7:3|f:16|7:6|c:6|7:2|8:3|7:9|c:10|7:4|8:3|7:1|8:1|0:1|3:6|0:1|3:1|9:5|7:1|8:1|0:1|3:1|8:4|7:5|f:4|7:4|c:4|8:10|7:2|f:2|7:1|8:1;c:6|f:25|c:2|8:2|c:3|f:2|c:3|f:1|c:1|8:1|c:2|8:1|c:3|8:1|c:4|f:1|c:5|f:31|7:1|f:13|7:1|8:1|f:5|c:4|f:1|8:1|6:3|8:1|f:5|c:5|e:1|c:1|f:1|6:6|0:3|6:1|f:1|c:1|f:1|c:1|0:1|6:2|0:1|7:1|f:5|7:1|0:3|6:1|f:2|7:1|f:4|7:1|8:1|0:5|8:1|f:3|7:1|c:2|f:1|6:1|0:1|6:1|0:7|8:1|f:1|7:1|8:1|c:2|8:2|c:7|8:1|7:1|f:1|8:1|0:1|6:1|0:1|8:1|f:1|7:1|c:5|7:1|f:2|7:1|8:1|6:1|0:4|6:1|7:1|f:3|8:4|6:1|8:1|7:7|f:1|7:1|0:1|6:8|8:1|7:1|f:3|7:2|f:1|7:1|0:1|6:8|0:1|7:1|f:1|7:2|f:23|7:9|8:2|7:5|c:14|7:3|8:3|9:1|3:1|0:1|3:7|0:1|3:1|9:6|8:1|0:1|6:1|7:2|8:5|7:4|f:5|7:5|c:2|8:9|7:2|f:2|7:1
c:11|f:21|c:1|8:2|c:3|f:3|c:2|f:1|c:4|8:1|c:3|8:1|c:2|8:1|c:15|f:1|c:3|f:16|7:4|f:13|7:2|f:6|c:3|f:7|c:11|f:12|c:1|f:19|7:1|f:16|c:2|f:13|7:3|c:11|7:1|f:7|7:1|c:6|f:13|7:1|8:6|7:7|f:17|7:1|f:41|7:1|f:1|7:6|8:1|7:5|c:10|7:7|8:1|7:1|8:1|3:12|9:1|7:1|9:5|3:1|6:1|7:1|f:2|7:1|8:7|7:3|f:5|7:2|c:6|8:6|7:2|f:2;c:13|f:2|c:1|f:17|c:1|8:1|c:4|f:2|c:2|f:4|c:15|8:1|c:13|f:9|7:1|f:6|7:5|f:11|7:2|f:2|7:1|f:3|c:3|f:7|c:11|f:12|c:1|f:58|c:5|8:1|7:1|f:9|c:6|7:1|f:11|8:1|2:1|6:1|8:2|7:1|f:8|7:2|f:15|7:2|f:43|7:6|8:1|7:5|c:10|7:5|f:1|7:2|8:1|3:12|0:1|8:1|9:5|7:1|3:1|0:1|8:1|f:3|8:1|7:3|8:4|7:6|f:4|7:1|c:4|8:7|7:3
c:16|f:18|c:3|8:2|c:1|f:3|c:6|f:2|c:6|f:1|c:11|8:1|c:2|8:3|c:1|f:8|7:2|f:7|7:1|f:13|7:3|f:2|7:1|f:3|c:4|f:6|c:11|f:12|c:1|f:2|6:1|0:1|8:1|f:2|8:1|0:1|6:1|f:9|6:1|0:5|8:1|f:6|c:2|f:1|8:1|0:1|8:1|f:12|7:1|0:5|8:1|f:1|c:1|8:1|c:3|8:1|c:1|f:1|6:1|0:6|f:1|c:1|8:1|c:4|7:1|f:1|7:1|0:5|8:1|f:1|7:1|8:1|2:2|8:3|f:1|8:1|0:6|7:1|f:1|7:1|f:12|7:6|f:43|7:10|8:2|c:3|f:1|c:1|7:3|8:1|7:3|f:3|7:1|8:1|3:15|9:5|7:1|8:1|0:1|8:1|f:3|8:1|7:1|f:3|8:3|7:1|9:2|7:5|f:5|7:3|8:4|7:5;c:16|f:20|c:2|8:1|c:1|f:3|c:1|8:5|c:1|f:1|c:12|f:1|c:12|f:8|7:2|f:7|7:1|f:7|7:2|f:5|7:2|f:6|c:34|f:2|7:1|0:2|7:2|0:2|7:1|f:2|c:1|e:3|c:2|f:1|6:1|0:2|6:3|7:1|f:1|c:7|f:1|6:1|0:1|8:1|f:1|c:2|8:1|c:1|8:1|c:3|8:2|f:1|8:1|0:3|6:2|8:1|f:1|c:1|8:1|c:3|8:1|7:1|f:1|6:1|0:5|6:1|f:1|c:1|8:1|c:2|8:3|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:1|2:4|8:3|f:1|8:1|0:1|6:1|0:4|f:1|7:2|8:1|7:1|f:4|7:2|f:4|7:5|6:2|8:8|7:1|f:34|7:2|8:1|7:5|8:1|7:5|f:4|7:1|8:1|7:3|f:1|7:3|8:1|3:15|9:5|7:1|8:1|0:1|6:1|f:3|7:1|8:1|f:3|7:1|8:2|7:4|9:1|7:6|f:3|7:2|8:3|7:4|8:1|7:1
c:2|f:1|c:13|7:1|f:19|c:2|8:2|c:1|f:2|7:2|8:4|7:1|c:1|8:1|c:4|f:2|c:3|8:1|c:8|f:1|c:5|f:8|7:2|f:7|7:1|f:7|7:2|f:5|7:1|f:7|c:35|f:2|8:1|0:4|8:1|f:2|c:2|e:1|c:4|f:1|6:1|0:1|6:1|7:3|f:2|c:7|f:1|6:1|0:1|8:1|f:1|c:4|e:1|8:5|f:1|7:1|0:2|7:3|f:2|c:5|8:1|c:1|f:3|6:1|0:1|6:1|f:3|c:1|8:1|c:2|8:3|f:1|8:1|0:2|7:3|f:2|8:1|6:1|2:2|8:3|f:4|8:1|0:2|7:1|f:2|7:1|8:1|7:1|f:4|7:2|f:4|7:4|8:1|6:1|8:1|7:2|8:5|7:9|f:25|7:1|c:1|8:1|7:5|8:2|7:1|f:1|7:2|8:1|7:1|f:4|7:1|8:1|7:7|8:1|3:4|0:2|3:9|8:1|9:2|7:1|9:1|7:2|6:1|0:1|8:1|7:1|f:1|7:1|8:1|f:3|7:1|8:2|7:3|9:4|7:4|f:1|7:3|8:3|7:5|8:2;c:7|f:1|c:8|7:1|f:20|7:3|c:1|f:3|7:3|8:1|c:1|7:1|c:1|8:3|c:2|f:1|c:8|8:1|c:2|8:1|c:1|f:1|c:5|f:8|7:2|f:7|7:1|f:7|7:2|f:9|7:1|f:3|c:35|f:3|0:4|f:3|c:7|f:1|6:1|0:5|f:2|c:7|f:1|6:1|0:1|8:1|f:1|c:5|8:3|e:1|8:1|f:1|7:1|0:5|8:1|f:1|c:5|8:1|7:1|f:3|6:1|0:1|6:1|f:3|c:1|8:1|c:2|8:3|f:1|8:1|0:5|7:1|f:1|8:1|2:3|8:3|f:3|8:1|0:2|7:1|f:2|7:2|8:1|c:1|f:4|7:2|f:4|7:3|8:1|6:2|c:1|7:1|c:14|7:2|f:22|c:2|8:1|c:1|7:5|8:1|7:3|f:1|7:4|f:4|7:9|8:1|3:4|8:1|3:1|0:1|3:8|8:1|7:1|9:1|7:1|9:1|7:2|8:1|3:1|8:5|7:1|f:3|8:2|7:3|9:6|8:1|7:3|8:2|7:9|8:1
f:1|c:7|f:2|c:6|7:1|f:23|7:1|f:3|7:8|c:6|7:2|c:2|7:1|f:1|c:6|f:1|c:1|8:1|c:3|f:8|7:2|f:7|7:1|f:7|7:2|f:9|7:1|f:4|c:35|f:2|8:1|0:2|7:1|f:2|c:3|e:1|c:4|f:1|6:1|0:1|6:1|7:3|f:2|7:1|c:4|f:3|6:1|0:1|8:1|f:5|c:2|8:4|f:1|7:1|0:2|7:3|f:2|c:5|8:1|c:1|f:3|8:1|0:1|6:1|f:3|c:3|8:4|f:1|8:1|0:2|7:3|f:2|8:1|2:3|8:3|f:2|8:1|0:2|7:1|f:3|7:1|c:1|8:1|c:1|f:4|7:2|f:5|7:2|6:1|0:1|8:1|c:18|7:4|c:2|7:2|f:12|7:2|c:1|8:2|c:1|7:4|8:1|7:4|f:1|7:4|f:4|7:9|8:2|3:2|8:1|7:2|3:1|0:1|3:6|8:1|9:3|7:1|9:3|8:2|7:1|8:5|7:2|f:1|7:1|8:1|7:1|9:8|7:2|8:2|7:5|8:4|7:3;f:5|c:2|f:7|c:2|7:2|f:26|7:6|f:2|7:4|f:1|7:8|f:2|c:9|f:1|c:1|f:6|7:2|f:7|7:1|f:7|7:2|f:9|7:1|f:4|c:35|f:2|7:1|0:2|7:1|f:2|c:6|7:2|f:1|6:1|0:1|6:1|8:3|7:1|f:4|7:2|f:3|6:1|0:2|8:3|f:2|8:1|c:1|f:1|c:1|8:2|f:1|7:1|0:2|8:4|f:1|c:1|8:1|c:1|8:2|c:2|8:1|7:1|f:1|6:1|0:1|6:1|f:1|c:4|8:3|c:1|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|2:2|8:4|f:1|8:1|0:3|8:2|6:1|7:1|f:1|c:1|8:1|c:1|f:4|7:2|f:5|7:2|6:1|8:1|c:19|7:4|c:11|f:4|7:1|8:4|c:2|7:2|8:2|7:2|f:1|7:2|f:1|7:4|f:3|7:3|8:2|7:5|8:2|3:1|8:1|7:2|8:1|3:6|8:1|9:4|7:2|9:1|7:5|8:4|7:1|8:2|7:1|8:3|9:1|7:2|9:5|7:7|8:7|7:2
f:12|c:2|7:1|c:1|7:2|f:52|c:1|f:2|c:3|f:8|7:1|f:8|7:1|f:7|7:2|f:36|c:11|7:3|f:1|7:1|0:2|7:1|f:1|7:2|f:5|7:2|f:1|6:1|0:5|8:1|f:9|6:1|0:5|7:2|8:1|c:3|f:1|c:1|f:1|7:1|0:6|f:1|c:1|8:1|c:4|7:1|8:1|7:1|f:1|8:1|0:1|6:1|f:1|c:1|8:1|c:7|f:1|8:1|0:5|6:1|f:1|8:1|2:2|8:2|6:1|8:1|f:1|6:1|0:6|8:1|f:1|c:1|8:1|c:1|f:5|7:1|f:5|7:2|8:1|c:20|7:2|c:2|7:2|c:10|f:2|e:1|8:1|e:2|8:1|c:4|8:1|7:12|f:2|7:2|f:1|7:8|8:2|9:1|7:2|8:1|3:1|0:1|3:3|8:2|9:1|7:3|9:2|7:2|9:2|7:9|8:5|9:1|7:1|9:6|7:7|8:7|7:2;f:14|7:1|c:1|7:2|f:66|7:2|f:6|7:2|f:7|7:2|f:9|7:1|f:42|7:2|f:13|7:5|f:10|7:6|f:1|7:1|8:3|c:3|f:2|7:5|f:2|c:1|8:2|c:3|8:2|7:1|f:2|7:1|f:2|c:8|8:1|f:2|7:5|f:2|8:1|2:1|8:1|2:1|8:1|6:1|8:1|f:1|7:7|f:2|c:1|8:1|c:1|f:1|7:2|f:2|7:1|f:5|7:3|c:22|7:4|c:12|8:1|e:3|c:3|8:2|7:7|8:1|7:1|f:1|7:3|f:2|7:1|f:1|7:3|8:1|7:4|8:2|7:2|8:3|3:4|8:1|9:1|7:4|9:5|7:10|8:2|7:2|8:2|9:6|7:6|8:2|7:3|8:3|7:4
f:15|c:1|7:3|f:65|7:1|f:7|7:2|f:7|7:1|f:10|7:1|f:79|7:1|8:2|c:2|8:1|c:2|f:8|c:9|f:5|c:7|8:2|f:9|8:7|f:10|c:1|8:1|c:1|7:7|f:4|7:3|c:20|7:4|c:2|7:1|c:12|e:2|c:9|7:6|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:5|8:1|7:4|3:2|9:1|8:1|3:1|8:2|9:2|7:5|9:4|7:17|8:1|9:4|7:5|8:3|7:8|8:2;f:15|c:2|7:2|f:65|7:1|f:7|7:2|f:7|7:1|f:90|c:1|8:2|c:5|f:8|c:4|f:1|c:4|f:5|c:2|8:1|c:4|8:1|c:1|f:9|7:2|8:1|2:1|8:3|7:1|f:8|c:2|8:1|c:1|f:4|7:2|f:1|7:2|f:1|7:4|c:20|7:6|c:1|7:1|c:2|7:4|c:5|e:1|c:3|8:1|c:6|7:6|f:1|7:3|f:1|7:1|f:1|7:5|8:1|7:5|8:1|7:1|8:1|3:1|8:3|9:1|7:2|9:1|7:5|9:4|7:1|9:1|7:24|8:5|7:5|8:4
f:15|c:1|7:1|c:1|7:1|f:65|7:1|f:7|7:2|f:7|7:1|f:10|7:1|f:74|c:6|8:2|c:14|8:1|c:22|7:2|8:1|7:1|f:4|7:2|8:2|2:2|6:1|8:4|7:5|c:2|8:1|7:1|f:10|7:4|c:20|7:6|c:4|7:4|c:8|8:1|7:1|c:6|7:18|8:1|7:4|8:1|7:2|8:3|9:1|7:9|9:5|7:1|9:1|7:24|8:4|7:4|8:6;f:16|7:3|f:65|7:2|f:6|7:2|f:6|7:2|f:9|7:3|f:72|c:1|8:3|c:9|8:11|c:2|8:1|c:3|8:5|c:11|7:1|8:2|7:1|f:3|7:4|8:1|2:1|8:1|2:2|6:1|2:1|6:1|8:1|7:4|c:2|8:2|f:11|7:1|c:22|7:4|8:3|c:3|7:6|c:4|8:1|c:9|7:8|8:1|7:1|8:2|7:6|8:1|7:7|8:2|7:12|9:4|7:1|9:1|7:24|8:2|7:7|8:5
f:16|7:1|c:1|7:1|f:65|7:10|f:6|7:2|f:9|7:2|f:73|c:13|8:1|c:26|8:1|c:5|7:1|8:1|7:1|f:4|7:5|8:3|2:2|8:1|2:1|8:1|7:6|8:2|7:1|f:10|7:1|c:22|7:4|8:9|7:3|c:3|8:1|c:10|7:6|8:4|7:1|8:1|7:6|8:1|7:7|8:1|7:13|9:4|7:1|9:1|7:4|8:5|7:12|8:1|7:7|8:2|7:2|8:3|7:1|8:1;f:16|7:1|c:1|7:2|f:63|7:2|f:12|7:5|f:9|7:2|f:73|c:1|8:1|c:11|8:1|c:32|7:2|f:5|7:5|8:3|2:4|8:1|7:7|8:1|7:1|f:10|7:1|c:22|7:4|8:1|7:7|8:4|c:2|8:1|c:11|7:5|8:5|7:9|8:1|7:3|8:1|7:6|8:2|7:9|9:5|7:5|8:6|7:9|8:2|7:5|8:6|7:2|8:3
f:17|c:1|7:2|f:63|7:2|f:15|7:2|f:9|7:2|f:73|c:1|8:1|c:5|8:2|c:37|7:2|f:5|7:6|2:6|8:1|7:4|c:1|7:1|c:1|8:1|7:1|f:10|7:1|c:22|7:6|f:8|7:1|8:2|7:1|c:12|7:3|8:7|7:9|8:1|7:10|8:3|7:9|9:5|7:4|8:4|7:2|f:1|7:14|8:4|7:2|f:1|7:1|8:4;f:17|7:3|f:63|7:2|f:16|7:1|f:9|7:2|f:73|c:1|8:1|c:4|8:3|c:29|8:1|c:7|7:2|f:6|7:2|c:1|7:2|8:1|2:5|8:1|7:4|c:2|7:1|8:1|7:1|f:10|7:1|c:22|7:6|f:8|7:1|8:1|7:2|c:12|7:2|8:9|7:8|8:1|7:10|6:2|8:3|7:7|9:4|7:5|8:3|7:4|8:2|7:13|8:2|7:1|f:1|7:1|8:6
f:17|c:1|7:2|f:30|c:5|f:28|7:2|f:16|7:1|f:9|7:2|f:73|c:1|8:8|c:3|e:2|c:2|e:2|8:4|c:24|7:2|f:6|7:2|c:2|7:1|8:2|2:5|7:2|c:2|7:2|c:1|8:1|7:1|f:10|7:1|c:22|7:5|8:1|7:1|f:6|7:1|8:1|7:3|c:12|8:6|7:2|8:3|7:16|f:2|7:1|8:3|7:10|9:2|7:7|c:1|7:1|f:2|7:1|8:4|7:12|8:1|7:1|f:1|7:1|8:7;f:18|7:2|f:28|7:1|c:1|8:5|c:7|f:21|7:2|f:16|7:1|f:9|7:2|f:73|c:1|8:22|c:25|f:6|c:2|7:3|c:1|7:1|8:1|2:4|e:1|7:3|c:1|7:2|8:1|7:1|f:11|c:24|7:3|8:1|7:1|f:4|7:1|8:1|7:5|c:4|7:2|c:5|8:6|7:1|f:1|7:1|8:3|7:16|f:1|7:15|9:2|7:7|f:1|7:4|8:4|7:1|f:1|7:4|8:2|7:2|8:2|7:2|8:9
f:18|7:2|f:28|c:1|8:1|c:6|8:6|c:4|7:2|f:15|7:1|f:17|7:1|f:9|7:2|f:22|7:11|f:40|c:1|8:27|c:11|f:1|c:11|f:2|c:5|7:3|8:1|2:4|8:1|7:1|c:4|7:1|c:1|7:1|f:11|c:24|7:3|8:1|7:1|f:3|7:1|8:1|7:2|f:1|7:7|f:1|7:4|8:8|7:1|f:1|7:1|8:3|7:32|9:3|7:4|f:2|7:1|8:3|7:2|8:3|7:1|f:1|7:5|8:16;f:19|7:2|f:26|7:1|8:2|c:1|f:6|7:1|c:5|8:5|7:1|f:7|7:1|f:1|7:1|f:4|7:1|f:16|7:2|f:10|7:1|f:22|7:19|f:32|c:1|8:28|c:12|8:1|c:18|7:1|8:1|2:4|8:1|7:1|c:6|7:4|f:8|c:24|7:3|8:1|7:1|f:2|8:1|7:1|f:1|7:2|f:1|7:7|f:1|7:3|8:8|7:1|f:2|7:1|8:3|7:32|9:3|7:3|f:2|7:2|8:1|c:1|8:1|c:1|f:1|c:2|7:7|8:10|7:2|8:4|7:1
f:20|7:1|f:26|7:1|8:1|c:1|f:15|7:1|c:1|8:2|7:1|f:13|7:1|f:16|7:2|f:33|7:28|f:23|c:1|8:28|c:10|8:3|e:1|c:17|7:1|8:1|2:4|8:1|7:1|c:14|7:2|f:2|c:25|7:2|8:1|7:2|8:1|7:2|f:1|7:2|f:1|7:9|8:5|7:2|8:3|7:1|f:3|8:4|7:31|9:2|7:5|f:2|7:1|8:4|c:1|f:1|c:2|8:1|7:7|8:7|7:1|f:1|7:1|8:3|7:1|f:1;f:47|c:1|8:1|c:1|f:17|c:1|8:1|c:1|f:13|7:1|f:16|7:2|f:33|7:1|f:1|7:47|c:9|8:2|c:3|8:17|c:10|e:1|8:2|e:1|c:17|7:1|8:1|2:4|8:1|7:1|c:42|7:2|f:1|7:4|f:1|7:1|f:2|7:1|f:1|7:8|8:4|7:2|f:1|7:1|8:2|7:1|f:4|7:1|8:3|7:31|9:2|7:5|f:2|7:1|8:2|c:5|8:2|7:6|8:6|7:2|f:1|7:1|8:3|7:1|f:2
f:46|c:2|8:1|c:1|f:17|c:1|8:1|7:1|f:13|7:1|f:16|7:2|f:9|7:1|f:25|7:20|f:1|7:1|f:7|7:20|c:13|8:14|c:12|e:1|8:2|e:1|c:17|7:1|8:1|2:5|7:1|c:42|8:1|7:2|8:1|7:3|f:1|7:1|f:2|7:1|f:2|7:5|8:5|7:1|f:2|7:1|8:3|f:5|7:1|8:3|7:32|9:2|7:1|9:1|7:3|f:1|7:6|c:1|f:1|7:1|8:1|7:5|8:5|7:1|f:3|7:1|8:3|7:1|f:2|7:1;f:46|c:2|8:1|c:1|f:17|c:1|8:1|c:1|f:13|c:1|f:16|7:2|f:9|7:2|f:24|7:18|f:16|7:23|c:5|8:2|c:1|8:5|c:2|8:1|c:16|8:2|c:18|7:1|8:1|2:5|7:1|c:42|8:1|7:6|f:1|7:2|f:1|7:1|f:2|7:4|8:5|7:1|f:2|7:1|8:3|7:1|f:1|7:2|f:3|8:3|7:32|9:4|7:3|f:3|7:2|8:3|7:1|f:1|7:7|8:2|7:2|f:4|7:1|8:3|7:1|f:1|7:2
f:46|c:1|8:1|c:1|f:17|c:1|8:1|c:2|f:15|7:5|f:10|7:1|f:10|7:2|f:24|7:14|f:22|7:23|c:30|8:2|c:18|7:1|8:1|2:5|7:1|c:42|8:1|7:6|f:1|7:2|f:1|7:2|f:1|7:2|8:5|7:1|f:4|7:1|8:2|7:1|f:2|7:2|f:3|8:3|7:32|9:4|7:3|f:3|7:1|8:1|7:14|f:5|7:1|8:3|7:1|f:1|7:3;f:46|7:1|8:1|c:1|f:17|c:1|8:1|c:1|f:42|7:2|f:23|7:16|f:25|7:19|c:30|e:1|8:1|c:6|8:1|c:1|f:1|c:9|7:1|8:1|2:5|7:1|c:42|7:7|f:2|7:1|f:1|7:2|f:1|7:1|8:5|7:1|f:4|7:1|8:3|f:2|7:3|f:3|7:1|8:3|7:31|9:2|7:7|f:1|7:1|8:1|7:2|f:2|7:6|f:8|7:1|8:3|7:1|f:1|7:4
f:45|7:1|c:1|8:1|c:1|f:17|c:1|8:1|c:1|f:42|7:2|f:23|7:17|f:24|7:19|c:30|e:2|c:3|f:1|c:1|8:2|c:1|f:1|c:9|7:1|8:1|2:5|7:1|c:42|7:7|f:2|7:1|f:2|7:2|8:4|7:2|f:3|7:2|8:3|7:1|f:2|7:4|f:2|7:1|8:3|7:31|9:2|7:7|f:2|7:2|f:1|7:6|f:9|7:1|8:3|7:2|f:1|7:4;f:45|7:1|8:2|c:1|f:17|c:1|8:1|c:1|f:42|7:2|f:23|7:16|f:1|7:1|f:23|7:19|c:30|8:3|c:1|f:2|c:1|8:2|c:1|f:1|c:9|8:1|2:6|8:1|7:10|c:32|7:8|f:1|7:1|f:1|7:1|8:5|7:1|f:5|7:2|8:3|7:1|f:2|7:4|f:2|7:1|8:3|7:32|9:1|7:18|f:9|7:1|8:3|7:1|f:2|7:4
f:45|7:1|8:1|7:1|f:18|8:2|c:1|f:42|7:1|f:24|7:17|f:24|7:19|c:30|8:1|c:3|f:2|c:1|6:2|c:11|8:1|2:4|8:3|7:14|c:28|7:1|8:1|7:6|f:1|7:2|8:4|7:2|f:6|7:2|8:2|7:1|f:3|7:4|f:2|7:1|8:3|7:50|f:9|7:1|8:3|7:1|f:2|7:5;f:44|7:2|8:1|7:1|f:17|7:1|8:1|c:1|7:1|f:66|7:17|f:24|7:20|c:28|8:1|c:5|f:1|c:1|8:1|6:2|7:1|c:9|8:1|2:4|8:4|7:14|c:28|7:1|8:1|7:7|8:4|7:3|f:7|7:1|8:2|7:1|f:4|7:4|f:2|7:1|8:2|7:1|f:2|7:47|f:9|7:1|8:3|7:1|f:2|7:6
f:44|7:1|8:2|7:1|f:17|7:1|8:1|c:1|f:67|7:17|f:23|7:21|c:28|8:1|c:3|8:1|c:1|f:1|7:1|8:1|6:2|8:1|c:9|8:1|2:3|8:4|7:17|c:26|7:3|f:1|7:4|8:4|7:1|f:1|7:3|f:2|7:2|f:1|7:1|8:3|7:1|f:1|7:1|f:3|7:3|f:1|7:4|f:3|7:1|f:4|7:32|f:1|7:4|f:14|7:1|8:3|7:1|f:1|7:6|f:1;f:44|7:1|8:2|f:18|7:1|8:1|c:1|f:67|7:11|f:3|7:6|f:5|7:2|f:12|7:21|8:1|c:26|8:3|c:2|8:2|c:1|f:1|c:1|8:3|7:1|c:8|8:1|2:3|8:4|7:34|c:10|7:3|f:1|7:2|8:4|7:2|f:1|7:2|f:4|7:1|f:1|7:1|8:3|7:1|f:1|7:11|f:2|7:3|f:10|7:30|f:15|7:1|8:3|7:1|f:2|7:4|f:3
f:44|7:1|8:1|7:1|f:18|8:1|c:2|f:66|7:11|f:6|7:10|f:13|7:21|8:2|c:20|8:4|c:1|8:7|c:2|8:1|7:4|c:8|8:1|2:2|8:4|7:2|f:1|7:7|f:1|7:2|f:3|7:25|c:2|7:7|8:3|7:2|f:5|7:2|f:4|7:1|8:2|7:1|f:1|7:10|f:5|7:9|f:6|7:25|f:3|7:7|f:7|7:2|8:1|7:1|f:2|7:5|f:3;f:44|7:1|8:2|7:1|f:16|c:1|8:1|c:1|7:1|f:24|7:1|f:41|7:11|f:6|7:1|f:2|7:5|f:1|7:1|f:13|7:21|8:1|c:1|8:1|c:19|8:12|c:1|7:1|8:2|7:1|f:5|c:2|f:1|c:1|8:7|7:2|f:3|7:5|f:12|7:1|f:2|7:3|f:1|7:19|f:1|7:1|8:3|7:1|f:4|7:2|f:1|7:1|f:2|7:1|f:1|7:1|8:3|7:1|f:1|7:9|f:7|7:11|f:6|7:35|f:3|7:5|f:1|7:3|f:1|7:2|f:3
f:45|7:1|8:3|c:9|f:6|c:1|8:1|7:1|f:67|7:10|f:6|7:2|f:5|7:3|f:15|7:20|8:2|c:20|8:11|c:2|7:4|c:1|f:7|c:2|8:5|7:4|f:15|7:5|f:5|7:5|f:4|7:2|f:1|7:10|8:1|7:2|f:5|7:1|f:4|7:2|f:1|7:1|8:2|7:2|f:1|7:4|8:1|7:3|f:1|7:1|f:6|7:15|f:6|7:32|f:1|7:6|f:4|7:3|f:3;f:46|7:2|c:3|8:7|c:6|8:2|7:1|f:5|7:17|f:2|7:1|f:41|7:11|f:6|7:2|f:5|7:3|f:15|7:21|c:1|8:2|c:14|8:1|c:1|8:8|c:1|8:3|c:3|7:4|c:8|7:2|8:4|7:1|f:2|7:1|f:15|7:1|8:3|7:2|f:3|7:1|8:2|7:1|f:18|7:4|f:11|7:1|f:1|7:1|8:3|7:1|f:1|7:7|f:2|7:3|f:5|8:3|7:16|f:4|7:9|f:1|7:22|f:3|7:1|f:3|7:5|f:3
f:46|7:6|c:8|8:4|c:2|7:1|f:3|7:25|f:1|7:3|f:7|7:2|f:26|7:9|f:7|7:1|f:6|7:4|f:13|7:20|8:1|7:1|c:3|8:2|c:11|8:2|c:5|8:4|c:7|7:3|c:9|7:2|8:3|7:1|f:1|7:1|f:17|7:1|6:1|8:2|7:3|f:1|7:1|8:1|7:2|f:33|7:1|f:1|7:2|8:2|7:1|f:2|7:5|f:1|7:2|f:1|7:3|f:4|7:1|8:2|7:1|f:1|7:25|f:5|7:21|f:5|7:3|8:1|7:3|f:3;f:52|7:13|f:5|7:24|f:2|7:16|f:22|7:9|f:6|7:2|f:6|7:5|f:6|7:26|8:2|c:5|8:2|c:18|8:1|c:2|f:3|c:2|f:1|7:4|c:6|7:1|c:1|7:1|8:3|7:1|f:20|8:3|7:4|f:1|7:2|f:37|7:1|8:2|7:1|f:2|7:4|f:6|7:3|f:3|7:1|8:3|f:1|7:26|f:9|7:17|f:3|7:4|8:1|7:4|f:3
f:76|7:1|f:12|7:5|f:3|7:16|f:19|7:10|f:7|7:1|f:6|7:10|f:2|c:10|7:15|8:6|c:6|8:8|c:10|f:3|c:1|8:2|c:12|8:4|7:1|f:21|7:1|8:2|7:4|f:1|7:1|f:35|7:1|f:1|7:1|8:3|7:1|f:1|7:3|f:8|7:3|f:2|7:1|8:3|7:1|f:3|7:24|f:14|7:12|f:2|7:10|f:3;f:103|7:9|f:20|7:10|f:6|7:2|f:6|7:10|f:1|7:1|c:2|e:7|c:5|7:11|8:4|c:1|8:3|c:21|f:3|c:1|8:2|6:1|8:1|c:10|7:1|8:3|7:1|f:22|7:7|f:35|7:2|f:2|7:1|8:2|7:1|f:1|7:2|f:11|7:4|f:1|7:1|8:1|7:1|f:4|7:23|f:20|7:7|f:1|7:11|f:3
f:132|7:10|f:6|7:1|f:6|7:13|c:2|e:11|c:1|7:10|c:1|8:5|c:1|8:4|c:15|f:1|c:2|f:3|c:1|8:1|6:1|8:1|6:1|8:1|c:10|8:4|7:5|f:20|7:3|f:2|7:2|f:36|7:1|8:3|f:2|7:1|f:12|7:4|f:1|7:2|f:6|7:23|f:21|7:5|f:1|7:11|f:3;f:131|7:10|f:6|7:2|f:6|7:13|c:2|e:12|c:2|7:8|c:1|8:5|c:4|8:7|c:16|8:1|6:1|8:3|c:8|7:1|c:1|8:2|7:2|f:1|7:5|f:23|7:3|f:36|7:1|8:2|7:1|f:1|7:1|f:13|7:7|f:6|7:23|f:22|7:3|f:2|7:11|f:3
f:131|7:10|f:6|7:2|f:6|7:13|c:2|e:12|c:2|7:8|c:1|8:1|c:3|8:1|c:9|8:4|c:9|f:1|c:4|8:2|c:2|8:1|c:8|7:4|f:4|7:5|f:51|7:1|f:8|7:1|8:2|7:2|f:15|7:6|f:7|7:23|f:32|7:5|f:4;f:131|7:10|f:5|7:2|f:6|7:14|c:2|e:12|c:2|7:8|c:13|8:6|c:8|f:2|c:17|7:3|f:6|7:5|f:18|7:2|c:1|8:2|f:1|c:6|f:19|7:3|f:7|7:1|8:2|7:1|f:16|7:6|f:7|7:7|f:2|7:15|f:31|7:5|f:4
f:130|7:13|f:3|7:2|f:6|7:12|f:1|7:1|c:2|e:12|c:2|7:8|8:1|c:13|8:5|c:8|f:1|c:7|8:1|c:8|7:4|f:27|7:1|6:1|0:5|6:1|f:1|c:12|7:2|f:6|7:1|f:4|7:3|f:6|7:1|8:2|7:2|f:16|7:4|f:1|7:1|f:7|7:5|f:6|7:13|f:33|7:2|f:4|7:1;f:130|7:18|f:5|7:15|c:1|e:13|c:2|7:8|8:1|c:17|8:1|c:8|f:1|c:7|8:1|c:8|7:3|f:24|7:2|f:2|8:1|0:6|6:1|f:1|c:14|7:1|f:12|7:2|f:4|7:1|8:3|7:1|f:6|7:1|f:9|7:1|8:2|7:2|f:9|7:3|f:9|7:12|f:40
f:129|c:1|7:19|f:4|7:15|c:2|e:12|c:2|7:8|8:2|c:24|f:1|c:7|e:1|8:1|c:6|7:4|f:18|7:1|f:5|7:2|c:1|f:2|8:1|0:6|6:1|c:15|7:1|f:17|7:1|8:3|7:1|f:6|7:4|f:7|7:1|8:2|7:2|f:22|7:12|f:15|7:1|f:22|7:1;f:129|c:1|7:21|f:2|7:15|c:1|f:2|c:6|e:5|7:10|8:2|c:23|f:1|c:9|8:1|c:6|7:2|f:22|7:2|f:1|7:1|c:2|7:1|f:2|8:1|0:6|6:1|f:1|c:13|f:11|7:6|f:1|7:2|8:2|7:3|f:4|7:5|f:6|7:1|8:3|7:1|f:1|7:1|f:22|7:11|f:35|7:4
f:25|7:5|f:99|7:39|c:1|f:5|c:2|f:2|c:4|7:9|8:3|c:22|f:1|c:10|8:1|c:6|7:2|f:27|7:1|f:3|8:1|0:6|6:1|f:1|c:12|f:12|7:1|8:10|7:5|f:3|7:2|f:7|7:2|8:2|7:1|f:1|7:3|f:23|7:9|f:34|7:3|8:2;f:27|7:3|f:99|7:40|f:5|7:2|f:5|c:1|7:9|8:3|c:14|8:2|c:13|f:1|c:6|8:1|c:3|f:29|7:1|f:3|7:1|0:6|6:1|c:14|f:11|7:1|8:9|7:1|f:3|7:14|8:4|7:1|f:1|7:3|f:25|7:7|f:34|7:1|c:3|8:1
f:26|7:5|f:13|7:1|f:1|7:1|f:82|7:40|f:5|7:2|f:5|7:10|8:5|c:12|8:2|c:11|f:3|c:8|7:1|f:24|c:1|f:7|7:1|f:1|7:1|0:6|6:1|f:3|c:11|f:11|7:2|8:7|7:2|f:1|7:1|f:1|7:1|8:11|7:1|8:3|7:2|f:1|7:3|c:6|f:21|7:7|f:32|c:2|8:1|c:1|8:2;f:2|7:2|f:5|7:3|f:15|7:13|f:3|7:1|f:2|7:1|f:2|7:1|f:7|7:1|f:70|7:41|f:5|7:2|f:5|7:10|8:5|c:11|8:3|c:5|f:1|c:5|f:3|c:5|f:27|c:3|f:6|7:1|f:1|7:1|0:6|6:1|f:11|c:6|f:9|7:6|8:2|7:1|f:1|7:2|f:1|7:3|8:11|7:3|f:1|7:1|8:5|c:6|7:3|f:17|7:6|f:32|c:2|8:4
f:129|7:40|f:5|7:2|f:5|7:9|8:8|c:8|8:4|c:4|f:3|c:4|f:3|c:2|f:3|c:1|f:26|c:5|f:6|7:1|0:6|8:1|f:13|c:4|f:13|7:1|8:2|7:1|f:1|7:10|8:6|7:3|f:1|7:2|c:1|8:12|c:6|7:2|f:13|7:2|f:33|7:1|c:4|8:2;f:134|7:38|f:2|7:2|f:5|7:9|c:1|8:9|c:1|8:1|c:4|8:4|c:4|f:2|c:5|f:3|c:1|f:3|c:2|f:26|c:5|f:6|7:1|6:4|8:1|c:3|f:13|c:3|f:7|7:1|f:4|7:2|8:2|7:7|f:1|7:5|8:4|7:2|f:1|7:4|c:4|8:11|c:11|7:1|f:34|7:2|f:5|7:2|c:4|8:2
f:126|7:3|f:5|7:38|c:4|7:3|f:1|7:10|8:20|c:4|f:3|c:4|f:3|c:1|f:3|c:2|f:1|c:1|f:15|c:5|f:4|c:4|f:6|7:3|f:5|c:2|f:13|c:3|f:6|7:2|f:4|7:1|8:2|7:1|f:2|7:3|f:2|7:4|8:3|7:3|f:2|7:2|f:1|c:11|e:2|8:10|c:7|f:39|7:4|c:1|8:2|c:1|d:1;f:123|7:10|f:5|7:17|f:8|7:11|c:2|7:1|c:1|7:12|8:20|c:3|f:4|c:3|f:4|c:1|f:4|c:1|f:1|c:2|f:3|7:1|f:9|c:7|f:3|c:3|f:7|c:1|8:1|7:2|c:6|f:13|c:3|f:6|7:2|f:3|7:1|8:3|7:1|f:3|7:2|f:3|7:2|8:2|7:3|f:2|7:5|c:22|e:1|c:8|f:37|7:5|c:1|8:2|c:2
f:122|7:15|f:3|7:14|f:21|c:3|7:12|8:14|e:1|8:5|c:1|f:1|c:1|f:4|c:3|f:4|c:1|f:7|8:1|f:1|c:2|f:2|7:2|f:6|c:7|f:3|c:2|f:6|c:3|8:1|c:8|f:13|c:4|f:5|7:2|f:3|7:1|8:2|7:1|f:1|7:2|f:1|7:3|f:2|7:1|8:1|7:4|f:1|7:2|8:2|7:3|c:2|f:3|c:27|f:36|7:5|8:2|c:1|8:2;f:19|7:1|f:103|7:31|f:23|c:3|7:9|8:17|c:4|f:7|c:3|f:4|c:1|f:5|c:6|f:2|7:2|f:8|c:5|f:3|c:1|f:7|c:3|8:1|7:2|c:7|f:12|c:4|f:6|7:2|f:1|7:1|8:2|7:1|f:6|7:2|f:2|7:4|f:1|7:3|8:2|7:1|f:1|7:2|c:1|f:5|c:26|f:36|7:5|8:2|c:1|8:2
f:18|7:5|f:2|7:2|f:100|7:26|f:29|7:7|8:14|c:3|f:3|c:4|f:3|c:5|f:3|c:1|f:4|c:1|8:1|c:1|f:1|c:2|f:15|c:2|f:11|c:1|f:1|c:1|8:2|7:2|c:7|f:12|c:4|f:6|7:2|f:1|7:1|8:2|7:1|f:6|7:3|f:1|7:1|f:2|7:5|8:1|7:1|f:11|c:5|7:12|c:11|f:36|7:1|c:1|8:1|c:2|8:1|4:1;f:18|7:12|f:99|7:22|f:31|7:6|c:1|8:11|c:3|f:2|c:1|f:1|c:6|f:4|c:1|f:1|c:1|f:4|c:2|f:3|c:1|f:1|c:1|f:31|c:3|8:3|7:1|c:7|f:12|c:4|f:8|7:1|8:2|7:1|f:7|7:3|f:1|7:10|f:10|c:4|7:16|c:10|f:35|c:2|8:1|c:2|8:1|4:1
f:18|7:3|f:1|7:9|f:101|7:21|f:29|7:6|c:1|8:7|c:3|f:4|c:5|e:1|c:5|f:3|c:2|f:5|c:2|f:17|c:4|f:16|c:3|8:4|c:7|f:12|c:4|f:8|7:1|8:2|7:1|f:8|7:8|f:2|7:2|f:11|c:4|7:16|c:11|f:34|c:1|8:2|c:2|e:1|8:1;7:6|f:17|7:9|f:104|7:17|f:29|7:6|8:5|c:3|f:2|c:1|f:1|c:3|e:1|c:2|e:1|c:6|f:5|c:2|f:8|c:3|f:12|c:1|e:3|c:3|f:13|c:2|8:2|7:1|c:9|f:12|c:4|f:7|7:1|8:2|7:1|f:6|7:2|f:5|7:4|f:2|7:1|f:14|c:2|7:18|c:10|f:33|c:1|8:2|c:3|e:1
7:18|f:6|7:8|f:107|7:15|c:3|f:19|c:1|f:6|7:5|8:3|c:3|f:2|c:3|e:1|c:4|8:1|c:8|f:4|c:3|f:8|c:3|f:11|c:2|e:5|c:3|f:11|c:1|8:3|c:11|f:11|c:5|f:5|7:1|8:2|7:1|f:2|7:5|f:2|7:2|f:2|7:4|f:18|c:2|7:20|c:8|f:13|7:2|f:14|7:3|c:2|8:2|c:2|e:1|8:1;7:18|f:6|7:8|f:110|7:10|c:5|f:11|c:2|f:5|c:2|f:1|c:1|f:4|7:7|f:1|c:1|f:2|c:3|8:1|c:1|e:1|c:2|8:1|f:1|c:7|f:1|c:1|f:1|c:1|f:2|c:1|f:10|c:1|f:11|c:4|e:5|c:4|f:10|c:1|8:3|c:11|f:11|c:5|f:4|7:2|8:2|7:1|f:1|7:5|f:1|7:4|f:2|7:4|f:4|7:5|f:10|c:1|7:22|c:7|f:12|7:2|f:9|7:4|8:5|c:1|8:2|c:2|e:2
7:16|f:12|7:4|f:55|7:1|c:2|7:1|c:2|7:1|c:3|f:49|7:6|c:5|f:10|c:3|f:5|c:2|f:1|c:1|f:4|7:5|f:2|c:5|8:1|f:1|c:3|8:1|f:1|c:2|f:1|c:1|f:1|c:4|f:1|c:2|f:3|c:1|f:8|c:1|f:12|c:1|e:1|c:3|e:5|c:4|f:7|c:1|f:2|c:1|8:3|c:1|e:2|c:8|f:11|c:5|f:4|7:1|8:2|7:1|f:1|7:4|f:1|c:4|e:2|c:1|f:1|7:1|f:7|c:1|8:3|c:12|7:22|c:7|7:2|f:10|7:2|f:8|7:2|8:6|7:3|8:2|c:4;7:8|f:21|7:5|f:53|7:1|c:18|f:43|7:3|c:5|f:10|c:4|f:4|c:1|f:7|7:7|8:1|c:2|8:1|f:1|8:1|c:2|e:1|c:3|f:1|c:1|f:1|c:3|8:1|c:5|f:11|c:3|f:11|c:5|e:5|c:5|f:6|c:8|e:3|c:7|f:11|c:5|f:4|7:1|8:1|7:2|f:1|7:2|f:2|c:8|f:8|c:1|8:12|c:4|7:1|c:1|7:22|c:5|7:2|f:4|7:2|f:5|7:3|f:5|7:1|8:8|7:3|8:2|c:3|8:1
f:32|7:1|f:54|7:1|c:20|f:57|c:1|f:10|c:1|f:1|c:1|f:4|7:6|f:1|c:2|f:1|8:1|c:2|8:1|c:3|f:1|c:1|f:1|c:3|e:1|c:3|f:14|c:3|f:11|c:5|f:1|c:1|e:4|c:5|f:6|c:8|e:4|c:4|7:2|f:11|c:5|f:4|7:3|f:6|c:8|f:7|c:5|8:10|c:5|7:22|c:4|7:1|f:6|7:2|f:4|7:1|f:1|7:2|f:4|7:2|8:6|7:3|c:8;f:34|7:2|f:50|7:2|c:20|f:9|7:11|f:56|7:3|f:1|c:1|7:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:3|8:1|c:2|f:17|c:1|f:11|c:4|7:2|c:1|f:1|c:1|e:4|c:5|f:6|c:1|e:1|c:6|e:4|c:4|7:2|f:12|c:4|f:4|7:2|f:7|c:8|f:5|c:15|e:1|8:1|c:5|7:24|c:2|7:1|f:10|7:1|f:9|7:1|8:1|7:9|c:1|f:7
f:86|7:2|c:3|f:7|c:10|f:6|7:25|f:45|7:3|f:1|c:1|8:1|f:1|c:1|f:4|c:2|f:1|8:1|c:3|f:1|c:1|f:8|c:1|f:8|c:2|f:11|c:1|e:1|c:1|f:1|7:4|f:1|c:1|e:5|c:4|f:5|c:1|e:1|c:7|e:4|c:6|f:12|c:5|f:3|7:1|f:8|c:9|f:4|c:22|7:34|f:12|7:10|c:3|f:7;f:86|c:4|f:8|c:10|f:2|7:26|c:5|7:1|c:7|f:35|7:2|c:4|f:2|c:1|f:1|c:4|f:1|c:2|f:11|c:2|f:20|c:3|f:1|7:4|c:1|f:1|c:1|e:5|c:4|f:5|c:9|e:4|c:6|f:12|c:4|f:12|c:10|f:5|c:16|f:2|c:3|7:36|f:9|7:9|c:6|f:6
f:86|c:3|f:10|c:11|7:7|c:9|7:14|c:17|f:30|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:14|c:4|f:6|c:1|f:11|c:6|7:4|f:2|c:1|e:5|c:4|f:6|c:1|e:3|c:4|e:4|c:6|f:12|c:4|f:14|c:7|f:6|c:13|f:6|c:2|7:37|f:8|7:1|c:4|f:1|c:9|f:6;f:86|c:3|f:10|c:14|f:8|7:3|c:2|7:12|c:18|7:4|f:27|7:1|f:1|7:2|f:18|c:5|f:5|c:2|f:11|c:4|7:7|f:1|c:2|e:4|c:4|f:6|c:1|e:5|c:2|e:4|c:1|f:2|7:1|c:1|7:1|f:12|c:4|f:5|7:2|f:7|c:6|f:6|c:16|f:4|c:2|7:15|f:1|c:4|7:18|f:3|c:6|f:1|c:12|f:6
f:85|7:1|c:3|f:9|c:13|f:14|7:12|c:19|7:4|f:51|c:1|f:18|c:4|7:6|f:1|7:2|f:1|c:2|e:4|c:4|f:6|c:2|e:2|c:4|e:4|c:2|f:2|7:2|f:12|c:4|f:5|7:1|f:8|c:4|f:9|c:15|f:5|c:1|7:14|c:1|7:1|c:4|f:6|7:11|f:4|c:9|f:1|c:15;f:85|7:1|c:4|f:8|c:12|7:1|f:15|7:1|f:9|7:6|c:14|7:4|f:68|c:3|e:1|c:2|7:4|f:1|7:4|f:1|c:4|e:1|c:5|f:6|c:4|f:1|c:1|7:2|c:1|e:3|c:1|0:2|7:3|f:12|c:3|f:6|7:2|f:7|c:4|f:10|c:5|f:1|c:8|f:5|c:1|7:14|c:13|f:5|7:5|f:5|c:9|8:5|e:1|c:9
f:85|c:6|f:6|c:13|7:1|f:31|7:1|c:13|7:4|f:67|c:6|f:1|7:4|f:1|7:2|f:3|c:10|f:6|c:3|f:2|7:3|c:1|e:3|c:1|8:2|7:3|c:1|f:11|c:3|f:6|7:2|f:3|7:2|f:2|c:4|f:9|c:10|f:10|c:1|7:14|c:16|f:2|7:5|f:5|c:2|7:2|c:3|8:1|6:3|8:4|c:5|8:1|c:3;f:84|c:26|f:32|c:1|7:1|c:5|f:6|c:1|7:4|f:67|c:6|f:1|7:1|f:10|c:9|f:6|c:2|f:3|7:3|c:1|e:3|c:1|f:4|c:4|f:9|c:4|f:5|7:2|f:2|7:3|f:2|c:3|f:9|c:10|f:4|c:1|f:6|c:1|7:5|f:1|7:8|c:16|7:1|f:1|7:5|f:6|c:5|8:2|6:3|8:1|e:3|c:7|7:2
f:82|c:28|7:1|f:31|7:2|c:5|f:8|7:3|f:2|c:1|f:1|c:8|f:55|c:5|f:13|7:1|c:8|f:10|7:1|8:1|7:2|c:1|e:3|c:2|f:3|c:7|f:5|c:5|f:5|7:2|f:2|7:3|f:3|c:1|f:8|c:5|f:1|c:11|f:6|c:1|7:5|f:1|7:8|c:7|e:1|c:9|f:1|7:5|f:3|c:1|f:1|c:2|7:2|8:5|6:2|8:1|c:6|7:6;f:78|7:4|c:28|7:1|f:31|7:2|c:5|f:7|7:6|c:14|f:70|c:8|f:9|c:1|7:4|c:2|e:2|c:1|f:4|c:19|f:3|7:6|f:13|c:5|f:1|c:2|f:2|c:7|f:7|7:6|f:1|7:7|c:7|e:1|c:9|f:2|7:5|f:2|c:1|f:1|c:2|7:6|8:4|c:6|7:1|8:1|6:1|8:3
f:73|7:3|c:4|7:1|c:28|f:33|7:2|c:5|f:7|7:2|c:1|7:1|c:22|f:2|c:2|f:1|c:1|f:60|c:6|f:8|8:2|f:1|7:1|8:1|7:1|c:2|e:2|c:1|f:4|c:19|f:4|7:5|f:4|c:1|f:9|c:7|f:2|c:6|f:8|7:6|f:1|7:7|c:8|e:1|c:9|f:1|7:5|f:1|7:1|c:2|f:1|c:1|7:2|8:7|c:6|8:2|6:1|8:3|d:1;f:69|7:5|c:13|f:3|c:20|f:15|7:8|f:9|7:2|c:4|f:7|7:4|c:39|f:52|c:4|f:7|c:2|f:1|c:1|8:2|7:1|c:2|e:2|c:1|f:4|7:1|c:18|f:3|7:5|f:2|7:2|f:1|c:1|f:8|c:4|f:1|c:11|f:8|7:6|f:1|7:7|c:8|e:1|c:9|f:1|7:7|c:2|f:2|7:2|8:1|6:4|8:3|c:1|f:1|c:1|f:1|c:2|8:4|7:2
f:65|7:5|c:18|f:2|c:9|f:2|c:9|f:15|7:1|f:10|7:4|f:2|7:2|c:4|f:7|7:5|c:48|f:4|c:1|f:37|c:4|f:6|c:2|f:1|c:1|8:3|7:1|c:2|e:2|c:2|f:3|7:1|c:18|f:3|c:4|f:4|7:1|c:6|f:4|c:4|f:3|c:5|f:2|c:4|f:6|c:2|7:14|c:6|e:1|c:9|f:2|7:6|8:1|c:1|f:2|7:1|c:1|8:3|c:5|f:1|c:1|f:1|c:3|8:4|f:2;f:62|7:6|c:20|f:2|c:9|f:2|c:9|f:15|7:1|f:16|7:2|c:2|7:2|f:7|7:5|c:62|f:28|c:4|f:5|c:1|f:2|c:1|6:1|8:3|7:1|c:2|e:2|c:2|f:3|7:1|c:18|f:3|7:1|c:4|f:4|c:1|f:1|c:4|f:4|c:3|f:1|c:2|f:1|c:5|f:2|c:4|f:7|c:3|7:2|f:1|7:9|c:6|e:2|c:8|f:3|7:5|8:2|f:2|7:4|c:13|8:3|7:1|f:1
f:58|7:2|c:28|f:5|c:6|f:2|c:9|f:15|7:1|f:16|7:2|c:2|7:2|f:6|7:6|c:65|f:25|c:4|f:4|c:4|8:5|7:1|c:2|e:2|c:2|f:4|c:18|f:4|c:3|7:1|f:6|c:6|f:3|c:1|f:2|c:2|f:1|c:11|f:7|c:3|7:2|f:2|7:8|c:6|e:2|c:8|f:3|7:5|8:2|c:1|f:1|c:1|f:1|c:15|8:2|6:1|8:1|7:1;f:53|7:3|c:31|f:7|c:4|f:6|c:5|f:16|7:1|f:16|7:2|c:3|7:1|f:6|7:3|f:3|c:80|f:10|c:6|f:2|c:2|8:2|c:3|8:2|7:1|c:1|e:4|c:1|f:3|7:1|c:18|f:4|c:2|7:1|f:7|c:6|f:3|c:1|f:1|c:18|f:4|c:1|7:4|f:2|7:8|c:7|e:1|c:8|7:1|f:2|7:3|c:3|8:1|c:1|f:5|c:14|8:3|7:1
f:49|7:7|c:6|7:2|c:24|f:5|c:6|f:5|c:6|f:15|7:1|f:16|7:2|c:3|7:1|f:12|c:82|f:5|c:8|f:3|c:1|8:3|e:1|8:1|c:1|e:1|8:1|7:1|c:2|e:4|7:2|f:2|c:19|f:3|c:2|7:1|f:7|c:6|f:2|c:21|f:4|c:1|7:1|c:1|7:2|f:2|7:8|c:7|e:1|c:9|f:2|7:3|c:4|f:1|c:1|8:2|6:1|8:1|c:2|e:1|c:8|f:2|c:1|8:4;f:44|7:2|f:4|7:6|c:4|7:8|c:20|f:5|c:6|f:5|c:7|f:14|c:1|f:16|7:2|c:4|f:12|c:82|f:2|c:11|f:4|8:3|1:1|4:1|e:2|7:2|c:2|e:4|6:1|0:1|8:1|7:1|c:19|f:3|c:3|f:7|c:6|f:1|c:22|f:4|c:1|7:1|c:1|7:2|f:3|7:7|c:7|e:1|c:10|7:6|c:2|8:1|0:2|6:2|8:1|c:1|e:1|8:2|e:2|8:1|c:4|f:3|7:1|8:3
f:43|7:4|f:5|7:4|c:4|7:10|c:2|7:5|c:11|f:5|c:6|f:5|c:9|f:28|7:1|c:6|f:12|c:88|e:2|c:6|f:3|c:1|8:2|1:2|e:2|7:2|c:2|e:4|c:1|8:2|7:1|c:19|f:4|7:2|f:7|c:6|f:2|c:17|f:1|c:3|f:5|c:2|7:3|f:2|7:7|c:8|e:1|c:9|f:1|7:4|c:5|f:5|c:1|8:5|c:4|f:4|7:1|8:2;f:43|7:3|c:1|f:2|c:1|f:4|7:14|c:4|7:6|c:10|f:5|c:6|f:5|c:30|f:2|c:12|f:12|c:83|e:1|c:1|e:5|c:6|f:3|c:1|8:2|1:3|c:1|8:1|7:1|c:4|e:1|c:1|f:4|c:19|f:4|7:2|f:7|c:6|f:2|c:4|f:1|c:12|f:1|c:3|f:5|c:2|7:3|f:4|7:5|c:8|e:1|c:9|f:2|7:3|c:4|f:6|c:1|e:2|8:1|e:1|c:8|7:3|8:1
f:43|7:3|c:1|f:2|c:4|f:7|7:4|f:11|7:4|f:2|7:1|c:2|7:3|f:6|c:5|7:1|f:5|7:8|c:12|7:4|c:23|f:9|c:82|e:9|c:5|f:3|c:1|8:2|1:3|c:1|8:1|7:3|c:6|f:2|c:2|f:12|c:6|f:3|7:3|f:6|c:6|f:7|c:11|f:1|c:4|f:5|c:2|7:4|f:2|7:8|c:16|f:2|7:2|c:3|8:1|c:1|f:6|c:1|e:1|8:2|e:1|c:2|e:1|8:2|c:3|7:1|f:1|7:1|8:1;f:42|7:4|c:1|f:1|c:3|7:14|f:40|7:11|c:2|7:10|c:26|7:3|f:1|c:84|e:9|c:5|f:3|c:1|8:2|1:1|4:1|1:1|c:1|8:1|c:1|7:2|c:10|f:12|c:6|f:3|7:3|f:6|c:6|f:6|c:17|f:5|c:2|7:4|f:3|7:7|c:1|f:4|c:4|f:1|c:6|7:1|f:1|7:4|c:1|8:2|f:7|c:1|e:2|c:2|e:1|8:5|c:1|7:4
f:41|7:3|c:2|7:1|f:1|7:30|f:28|7:1|f:4|7:19|c:113|e:8|c:6|f:2|c:1|8:2|1:3|c:1|8:2|7:2|c:10|f:12|c:6|f:3|7:3|f:7|c:5|f:5|c:14|f:1|c:3|f:6|c:1|7:4|f:3|7:8|f:4|c:3|f:5|c:3|7:1|f:2|7:3|c:1|8:2|c:1|f:6|c:4|e:1|8:7|7:1|8:3;f:40|7:48|f:33|7:11|c:111|e:9|c:5|f:2|c:1|8:2|1:1|4:1|1:1|c:1|8:2|7:6|c:7|f:11|c:6|f:4|7:2|f:6|c:6|f:5|c:10|f:1|c:7|f:6|c:1|7:4|f:3|7:8|f:5|c:3|f:4|c:4|f:2|7:3|c:2|8:1|c:1|f:6|c:3|8:9|7:1|8:3
f:40|7:62|f:25|7:7|c:109|e:8|c:5|f:4|8:2|1:1|4:1|1:1|c:1|8:2|7:6|c:7|f:12|c:5|f:4|7:2|f:7|c:7|f:3|7:1|c:1|f:1|c:6|f:2|c:7|f:6|c:1|7:4|f:3|7:8|f:5|c:3|f:5|c:3|f:2|7:5|c:2|f:6|c:2|8:14;f:40|7:75|f:26|7:3|c:99|e:7|c:7|f:2|c:1|8:3|4:1|1:1|c:3|7:6|c:7|f:12|c:5|f:4|7:2|f:6|c:10|7:2|c:1|f:1|c:6|f:2|c:5|f:8|c:1|7:5|f:2|7:10|f:2|c:4|f:5|c:3|f:3|7:2|c:4|f:7|c:1|8:12|c:2
f:40|7:10|f:7|7:1|f:4|c:4|7:2|c:4|7:4|c:4|7:48|f:13|7:19|c:68|f:2|c:4|f:2|c:20|f:4|8:4|1:1|c:3|7:6|c:7|f:12|c:5|f:4|7:2|f:4|7:2|c:6|f:1|c:2|f:2|7:1|f:2|c:13|f:9|7:5|f:3|7:9|c:1|7:1|c:2|7:1|c:4|f:1|c:5|f:2|7:2|c:4|f:2|7:2|8:2|c:2|8:8|7:6;f:41|7:4|f:2|7:2|f:13|c:3|f:3|c:3|f:5|c:8|7:76|c:6|f:2|c:1|f:5|c:2|f:1|c:79|f:4|8:4|1:1|e:1|c:2|7:6|c:7|f:5|7:2|f:5|c:5|f:4|7:2|f:4|7:2|f:1|c:5|f:2|c:1|f:5|c:1|f:2|c:10|f:1|c:5|f:3|7:5|f:3|7:16|c:2|7:6|f:3|7:4|8:1|7:1|8:1|0:4|6:1|8:1|c:2|8:5|7:2|f:4|7:1
c:1|f:39|7:5|f:2|7:2|f:12|c:5|f:2|c:4|f:3|c:7|f:7|7:71|c:50|7:2|c:6|7:32|c:7|f:3|c:1|8:3|1:1|5:1|c:2|7:5|f:1|c:7|f:5|7:2|f:5|c:6|f:4|7:1|f:4|7:2|f:2|c:4|f:3|c:1|f:4|c:1|f:3|c:1|f:1|c:3|f:1|c:1|f:1|c:1|f:4|c:2|f:3|7:5|f:3|7:25|f:2|7:5|8:2|7:2|f:3|7:2|f:2|7:1|f:10;c:8|f:32|7:5|f:1|7:3|f:8|c:16|f:1|c:9|f:21|7:148|c:6|7:3|8:3|1:2|c:2|7:6|c:8|f:5|7:1|f:6|c:5|f:4|7:1|f:4|7:2|f:2|c:5|f:1|c:2|f:11|c:1|f:10|c:1|f:3|7:5|f:4|7:32|f:14|7:4|d:3
c:8|f:32|7:4|f:2|7:3|f:7|c:17|f:2|c:10|f:2|c:3|f:29|7:11|c:12|7:22|f:5|7:83|c:6|7:1|c:4|e:1|1:2|c:2|7:8|c:6|f:5|7:1|f:6|c:5|f:4|7:2|f:3|7:2|f:2|c:10|f:2|c:2|f:4|c:2|f:5|c:1|f:4|c:1|f:4|7:4|f:4|7:32|f:5|7:6|f:1|7:1|d:1|8:1|4:6;c:9|f:31|7:4|f:2|7:2|f:3|c:22|f:3|c:16|f:39|c:4|f:1|c:4|7:110|c:14|1:2|c:2|7:8|c:6|f:5|7:1|f:6|c:5|f:4|7:3|f:3|7:1|c:1|f:1|c:21|f:3|c:2|f:4|c:1|f:4|7:5|f:4|7:33|f:3|7:2|c:1|8:3|7:1|f:1|8:1|0:1|8:1|4:5
c:10|f:29|7:5|f:2|7:2|f:2|c:23|f:1|c:18|f:39|c:4|f:2|c:1|f:1|c:1|7:74|f:8|7:9|f:13|7:6|c:14|1:2|c:2|7:8|c:6|f:5|7:1|f:6|c:5|f:4|c:3|7:1|f:2|7:1|c:1|f:1|c:29|f:2|c:1|f:3|c:1|7:4|f:5|7:32|f:3|7:2|c:5|f:1|d:1|0:1|4:6;c:10|f:29|7:5|f:1|7:3|f:2|c:27|f:1|c:14|f:36|c:12|7:9|f:12|7:3|f:82|7:4|c:8|f:1|c:5|1:2|c:4|7:6|c:6|f:5|7:1|f:5|7:1|c:5|f:4|c:4|f:2|7:1|f:3|c:27|f:3|c:1|f:2|c:2|7:4|f:15|7:23|f:2|c:6|7:1|f:1|7:1|0:1|8:2|4:4
c:10|f:29|7:5|f:1|7:3|f:3|c:19|f:2|c:19|f:35|c:13|f:2|7:5|f:101|c:12|f:2|c:3|1:2|c:6|7:4|c:8|7:10|c:5|f:4|c:5|7:3|f:2|c:3|e:14|c:12|f:6|c:2|7:8|f:21|7:11|f:2|c:4|8:2|7:1|f:1|7:1|0:1|8:2|d:2|5:2;c:14|f:24|7:6|f:1|7:2|f:3|c:10|f:1|c:9|f:2|c:12|f:3|c:3|f:32|c:17|f:109|c:11|f:2|c:3|1:2|c:6|7:4|c:7|f:11|c:6|f:3|c:5|7:4|f:1|c:5|e:22|c:10|7:18|f:15|7:1|f:3|7:3|f:3|c:3|8:2|7:1|f:2|8:1|4:6
c:23|f:14|7:6|f:2|7:2|f:2|c:10|f:2|c:15|f:1|c:7|f:3|c:1|f:34|c:17|f:109|c:16|1:2|c:6|7:4|c:7|f:12|c:5|f:4|c:2|7:2|f:5|c:3|e:7|c:1|e:4|c:6|e:1|c:1|e:6|c:3|e:1|8:1|c:7|7:30|f:3|7:4|f:2|7:1|c:2|8:3|7:1|f:1|d:1|4:6;c:1|f:2|c:22|f:12|7:6|f:1|7:3|f:2|c:6|f:1|c:2|f:8|c:10|f:2|c:2|f:2|c:7|f:33|c:17|f:109|c:16|e:1|1:1|e:1|c:5|7:4|c:7|f:12|c:5|f:4|7:4|f:6|c:4|e:17|c:1|e:4|c:7|e:1|c:16|7:20|f:3|7:4|f:2|c:2|8:4|7:1|f:1|7:1|8:4|4:2
f:3|c:23|f:11|7:1|c:2|7:2|f:2|7:2|f:3|c:6|f:1|c:4|f:4|c:1|f:1|c:11|f:5|c:8|f:32|c:9|f:1|c:7|f:109|c:4|e:1|8:1|6:1|8:1|e:2|c:7|1:2|c:16|f:12|c:5|f:4|7:5|f:5|c:23|e:4|c:1|e:1|c:4|e:1|c:6|f:9|c:2|f:2|7:18|f:2|7:4|f:2|7:1|c:2|8:4|f:2|d:1|4:5;f:5|c:21|f:11|7:5|f:2|7:2|f:3|c:5|f:1|c:5|f:3|c:14|f:3|c:11|f:31|c:17|f:108|c:4|e:1|8:1|6:4|e:1|c:7|e:1|1:1|c:16|f:12|c:5|f:4|c:2|7:1|f:1|7:2|f:4|c:36|f:1|c:2|f:26|7:6|f:3|7:1|8:1|c:2|f:2|c:2|8:4|f:2|d:1|4:5
f:5|c:21|f:11|7:5|f:2|7:2|f:3|c:4|f:2|c:6|f:1|c:15|f:2|c:12|f:1|c:1|f:28|c:9|f:1|c:8|f:108|c:4|e:1|6:5|e:1|c:7|e:1|1:2|c:16|f:12|c:5|f:3|c:2|7:1|f:1|7:2|f:4|c:36|f:38|7:1|8:2|7:1|f:2|c:2|7:1|8:2|7:2|f:1|7:1|4:5;f:6|c:25|f:2|c:5|7:4|f:2|c:2|f:3|c:4|f:2|c:5|f:2|c:32|f:26|c:10|f:5|c:3|f:106|c:6|e:2|6:5|e:2|c:6|e:1|1:2|c:16|f:12|c:5|f:3|7:6|f:4|c:32|f:42|7:1|8:2|7:1|f:2|c:2|7:5|f:1|7:1|8:1|0:1|4:3
f:6|c:35|f:2|c:6|f:1|c:5|f:1|c:4|f:1|c:34|f:10|c:2|f:13|c:10|f:3|c:5|f:105|c:7|e:3|6:4|e:2|c:5|e:2|1:3|c:15|f:12|c:5|f:4|7:5|f:4|c:10|f:4|c:18|f:42|7:1|8:2|7:1|f:2|c:2|7:7|8:5;f:4|c:16|f:1|c:39|f:1|c:34|f:9|c:4|f:12|c:11|f:2|c:5|f:104|c:8|e:3|6:4|e:2|c:8|1:3|e:2|c:12|f:12|c:5|f:4|7:5|f:4|c:8|f:8|c:16|f:43|7:1|8:1|7:1|c:1|f:1|c:2|7:2|c:1|8:2|7:1|f:2|7:1|f:3
f:4|c:16|f:3|c:18|f:1|c:18|f:1|c:26|f:2|c:6|f:9|c:4|f:13|c:10|f:1|c:6|f:104|c:7|e:4|6:4|e:2|c:8|1:5|c:12|f:12|c:5|f:5|7:5|f:3|c:8|f:9|c:15|f:43|7:1|8:1|7:1|c:1|f:1|c:6|7:1|f:2|7:3|f:2;f:6|c:13|f:4|c:37|f:1|c:15|f:2|c:9|f:3|c:6|f:3|c:2|f:4|c:3|f:11|c:12|f:1|c:6|f:104|c:6|e:5|6:4|e:2|c:4|f:1|c:3|e:1|1:4|e:1|c:12|f:11|c:5|f:5|7:4|f:4|c:6|f:12|c:15|f:42|7:1|8:2|c:2|f:1|7:1|c:2|7:3|f:2|7:3|f:2
f:10|c:4|f:8|c:54|f:3|c:8|f:3|c:6|f:2|c:5|f:2|c:1|f:8|c:24|f:104|c:6|e:5|6:4|2:1|e:2|c:3|f:1|c:4|1:5|c:12|f:11|c:5|f:5|7:3|f:1|7:1|f:3|c:6|f:14|c:14|f:41|7:1|8:2|c:1|7:1|f:1|7:9|8:1|7:1|f:2;f:22|c:57|f:1|c:6|f:1|c:9|f:2|c:7|f:9|c:25|f:103|c:6|e:5|6:5|e:2|c:3|f:2|c:4|e:1|1:3|c:14|f:1|c:5|f:1|c:7|f:5|7:2|f:6|c:6|f:14|c:14|f:1|c:1|f:39|7:2|8:2|7:1|f:2|7:8|8:1|7:1|f:2
f:21|c:12|f:4|c:4|e:1|c:3|e:1|c:3|e:1|c:29|f:2|c:4|f:1|c:9|f:4|c:6|f:3|c:4|f:2|c:17|f:1|c:7|f:103|c:4|e:7|6:5|e:2|c:3|f:3|c:3|e:2|1:1|e:1|c:29|f:5|7:1|f:6|c:6|f:15|c:13|f:1|c:1|f:40|7:1|8:2|7:1|f:2|7:11|f:1;f:22|c:10|f:5|c:4|e:1|c:38|f:2|c:2|f:2|c:7|f:8|c:6|f:1|c:4|f:2|c:17|f:1|c:7|f:103|c:4|e:7|6:5|e:2|c:11|e:1|c:30|f:5|7:2|f:7|c:4|f:15|c:13|f:1|c:1|f:40|7:1|8:2|7:2|f:1|7:4|f:2|7:4|8:1|7:1
f:18|c:23|e:1|c:2|e:1|1:5|e:4|c:27|f:5|c:7|f:8|c:6|f:1|c:3|f:3|c:24|f:104|c:4|e:7|6:5|e:2|c:42|f:5|7:3|f:3|c:1|f:2|c:4|f:16|c:12|f:42|7:2|8:2|7:1|f:1|7:4|f:2|7:4|8:1|7:1;f:18|c:12|e:2|c:9|e:1|c:1|e:1|4:18|1:1|c:20|f:3|c:7|f:6|c:3|f:2|c:3|f:6|c:26|f:103|c:4|e:7|6:5|e:2|c:42|f:5|7:3|f:2|c:3|f:1|c:4|f:6|c:2|f:8|c:12|f:43|7:1|8:2|7:1|f:2|7:5|8:6
f:18|c:10|e:14|c:1|4:19|1:1|c:21|f:1|c:7|f:5|c:4|f:3|c:3|f:2|c:13|f:1|c:16|f:103|c:4|e:7|6:5|e:2|c:42|f:5|7:2|f:2|7:2|f:3|c:4|f:6|c:3|f:7|c:12|f:43|7:1|8:2|7:2|f:1|7:3|8:1|6:1|8:6;f:17|c:6|e:1|c:3|e:15|c:1|4:19|1:1|c:21|f:1|c:7|f:4|c:6|f:2|7:1|f:4|c:13|f:3|c:7|f:2|c:4|f:103|c:5|e:7|6:5|e:3|c:41|f:5|7:1|c:1|f:2|7:2|f:3|c:4|f:6|c:2|f:8|c:13|f:42|7:2|8:1|7:2|f:1|7:1|c:2|8:1|6:7
f:17|c:6|e:1|c:3|e:14|c:2|4:19|e:1|c:21|f:1|c:7|f:4|c:6|f:7|c:4|f:2|c:1|f:2|c:3|f:4|c:6|f:3|c:4|f:102|c:6|e:7|6:5|e:3|c:42|f:4|7:1|c:2|f:1|7:2|f:3|c:4|f:16|c:13|f:43|7:1|8:1|7:2|f:1|7:1|c:2|8:1|6:7;f:17|c:6|e:1|c:2|e:15|c:1|5:1|4:19|c:4|e:2|c:3|f:1|c:19|f:6|c:4|f:8|c:6|f:9|c:7|f:2|c:5|f:102|c:6|e:6|6:6|e:3|c:42|f:4|c:5|f:4|c:1|f:1|c:2|f:16|c:13|f:43|7:1|8:2|7:1|f:1|7:2|c:1|7:1|8:1|6:6
f:16|c:10|e:14|c:2|1:1|4:18|1:1|c:2|e:4|c:17|f:1|c:4|f:7|c:3|f:7|c:12|f:1|c:1|e:1|c:17|f:101|c:3|e:9|6:5|8:1|e:3|c:42|f:4|c:4|f:5|c:1|f:1|c:4|f:14|c:14|f:42|7:1|8:2|7:2|f:1|7:1|c:1|7:1|8:1|6:1|8:5;c:2|f:14|c:10|e:14|c:2|1:1|4:18|1:1|c:2|e:6|c:15|f:6|c:2|f:7|c:2|f:4|c:14|e:18|c:2|7:1|f:79|c:7|f:13|c:2|e:9|6:6|e:5|c:15|e:1|c:25|f:4|c:5|f:4|c:6|f:14|c:14|f:42|7:2|8:2|7:1|f:1|7:3|8:7
c:5|f:11|c:11|e:13|c:1|e:1|4:19|1:1|c:2|e:8|c:1|e:2|c:10|f:6|c:3|f:5|c:4|f:3|c:13|e:19|c:4|7:1|f:64|c:23|f:10|c:2|e:7|2:1|6:7|e:13|c:7|8:1|c:25|f:4|c:5|7:4|c:6|f:14|c:14|f:1|c:1|f:41|7:1|8:2|7:1|f:1|7:4|8:3|7:3;c:6|f:10|c:11|e:13|c:1|e:1|4:19|1:1|c:2|e:9|2:11|a:1|e:1|f:1|7:1|8:2|a:2|8:3|7:2|e:2|c:12|f:2|c:1|f:2|c:1|f:1|c:1|e:21|c:1|f:3|7:2|f:50|c:1|f:1|c:34|f:8|c:2|e:4|6:10|8:1|e:15|c:5|e:3|c:23|f:4|c:5|7:4|c:8|f:12|c:14|f:1|c:1|f:41|7:1|8:2|7:12
c:14|f:3|c:11|e:6|c:3|e:3|c:1|1:1|4:19|c:1|e:11|2:12|a:1|7:1|a:1|2:11|a:1|c:1|2:10|8:2|c:2|f:3|c:1|e:19|c:6|7:2|f:43|c:43|f:7|c:3|e:3|6:11|e:18|c:3|e:3|c:23|f:5|c:4|7:4|c:8|f:12|c:14|f:43|7:2|8:1|7:1|f:1|7:5|f:5;c:16|f:3|c:11|e:3|c:4|e:3|c:1|1:1|4:19|c:3|e:9|2:12|a:1|7:1|a:1|2:11|a:1|e:1|2:11|8:1|c:2|f:3|c:1|e:17|c:3|e:3|c:2|f:41|c:1|f:2|c:45|f:7|c:2|e:3|6:9|4:1|e:1|1:17|e:3|c:1|e:3|c:23|f:6|c:3|f:4|c:9|f:9|c:16|f:44|7:1|8:1|7:1|f:2|7:4|f:5
c:5|f:2|c:11|f:3|c:16|e:1|c:3|4:19|1:1|c:3|e:8|2:13|7:2|2:12|7:1|a:1|2:11|8:1|c:2|f:3|c:1|e:16|c:2|e:5|c:2|f:44|c:45|f:7|c:2|e:3|6:9|e:2|1:19|e:5|c:23|f:5|c:4|7:4|c:10|f:6|c:18|f:20|7:2|8:1|f:21|7:3|f:3|c:3|f:4|7:1;c:4|f:3|c:16|f:4|c:4|e:2|c:3|e:2|c:3|4:19|e:1|c:3|e:5|c:1|e:2|2:13|7:1|a:1|2:12|7:1|a:1|2:11|8:1|c:1|f:4|c:1|e:13|c:1|e:2|c:1|e:6|c:1|f:2|c:1|f:55|c:29|f:10|c:2|e:3|6:7|4:1|e:1|1:21|e:5|c:23|f:6|7:1|c:2|7:4|c:1|f:1|c:33|f:17|7:3|8:2|7:1|f:20|7:4|f:2|c:8
c:4|f:3|c:28|e:3|c:2|1:1|4:19|c:2|e:5|c:4|e:1|2:12|a:1|7:1|a:1|2:12|7:1|a:1|2:11|8:1|c:1|f:4|c:1|e:10|c:2|e:3|c:2|e:6|c:4|f:72|c:11|f:11|c:2|e:3|6:7|e:1|1:22|e:5|c:23|f:6|7:1|c:2|7:4|c:1|f:1|c:33|f:2|c:1|f:14|7:1|8:1|7:1|8:2|7:1|f:20|7:5|f:1|c:7|8:1;c:3|f:4|c:25|f:2|c:6|4:19|1:1|c:2|e:10|2:12|a:1|7:1|a:1|2:11|a:1|7:1|a:1|2:11|8:1|c:1|f:4|c:1|e:5|c:4|e:6|c:4|e:3|c:3|f:1|c:1|f:94|c:2|e:3|6:1|8:1|6:1|e:4|1:23|e:6|c:22|f:6|7:1|c:2|f:1|7:3|c:1|f:1|c:33|f:2|c:1|f:14|7:1|8:4|7:1|f:21|7:4|f:1|c:8
c:3|f:3|c:8|f:2|c:1|d:2|c:21|1:1|4:18|1:1|c:1|e:11|2:12|a:1|7:1|a:1|2:11|a:1|7:1|2:12|e:1|7:1|f:4|c:3|e:13|c:10|f:96|c:3|e:9|1:23|e:5|8:1|e:1|c:20|f:7|7:1|c:2|f:2|7:2|c:1|f:1|c:33|f:16|7:3|8:3|7:1|f:21|7:4|f:1|c:8;c:3|f:3|c:6|f:5|c:6|f:1|c:19|1:2|4:14|c:3|e:10|2:12|e:1|7:1|2:12|e:1|7:1|2:10|a:2|7:1|f:5|c:1|e:9|c:1|f:3|c:3|f:1|c:8|f:96|c:3|e:1|c:1|e:1|6:1|4:1|c:1|e:3|1:24|e:12|c:15|f:6|7:1|c:1|7:1|f:2|7:3|f:1|c:34|f:14|7:2|8:3|7:3|f:1|7:2|b:1|7:4|f:13|7:4|f:1|c:8
c:3|f:3|c:5|f:5|c:10|f:1|c:24|e:1|c:6|e:1|c:3|e:9|2:13|7:2|2:12|e:2|2:5|a:3|e:1|7:3|c:1|f:4|c:1|e:10|f:2|c:5|f:1|c:2|f:1|c:4|f:97|c:3|e:1|c:2|6:1|4:1|c:3|e:1|1:24|e:20|c:8|f:5|7:1|c:2|f:2|7:2|f:2|c:34|f:14|7:2|8:2|7:6|b:6|f:1|7:1|f:11|7:4|f:2|7:1|c:6;c:3|f:3|c:5|f:5|c:12|f:1|c:34|e:8|2:13|7:1|a:1|2:11|a:1|7:1|e:1|2:1|a:1|e:1|7:4|a:3|2:1|a:1|7:2|c:4|e:10|f:5|c:2|f:1|c:2|f:1|e:2|c:2|f:6|c:1|f:90|c:5|e:1|6:1|4:1|c:4|1:24|e:27|c:2|f:4|7:1|c:1|f:7|c:34|f:14|7:2|8:1|7:4|8:1|b:1|f:1|7:1|f:7|7:3|f:9|7:4|f:1|7:1|c:6
c:2|f:3|c:5|f:4|c:1|f:1|c:4|e:1|6:1|e:1|c:19|e:2|c:17|f:3|c:7|e:1|a:5|2:1|a:6|7:1|e:1|a:1|8:1|e:3|7:7|f:1|7:3|e:1|8:1|a:1|2:7|7:2|c:4|e:10|f:2|c:5|f:1|c:1|f:2|c:4|f:6|c:1|f:90|c:5|4:1|6:1|8:1|c:4|1:24|e:28|c:1|f:4|7:2|f:3|7:1|f:3|c:34|f:14|7:7|8:2|f:2|7:5|8:1|7:2|6:1|8:1|f:9|7:4|f:2|c:6;c:2|f:3|c:5|f:1|c:1|f:4|c:4|8:1|0:1|e:1|c:15|e:10|c:22|f:1|c:1|7:20|e:2|8:6|a:2|2:9|a:1|e:1|c:4|e:11|c:2|f:4|c:1|f:1|c:6|f:98|c:5|4:1|0:1|8:1|c:4|e:1|1:21|e:2|c:3|e:14|6:2|e:9|c:1|f:5|7:2|c:1|f:1|7:1|f:3|c:11|f:6|c:17|f:9|7:1|f:2|7:1|f:3|7:1|8:2|7:2|f:1|7:2|8:1|7:1|8:3|7:1|8:2|7:1|6:1|8:1|f:9|7:4|f:2|c:6
c:2|f:3|c:5|f:1|c:1|f:3|c:5|8:1|0:1|e:1|c:13|f:1|c:2|e:10|c:5|f:4|c:6|e:6|c:2|e:1|8:9|a:4|2:9|a:1|2:6|8:6|2:3|8:5|e:18|c:3|e:4|c:1|f:98|c:5|4:1|0:1|4:1|c:4|e:1|1:2|e:17|c:8|e:1|c:1|e:10|6:1|0:1|6:1|e:9|c:1|f:4|7:3|c:3|f:3|c:10|f:8|c:17|f:7|7:1|8:1|c:1|f:1|8:1|c:1|f:2|7:4|f:1|7:1|8:2|7:2|8:1|7:1|8:1|7:1|8:1|7:2|6:1|8:1|f:9|7:4|f:2|7:1|c:5;c:1|f:3|c:6|f:3|c:8|0:1|e:1|c:2|e:3|c:10|f:1|c:2|e:8|c:4|f:8|c:3|e:4|8:3|e:1|c:2|e:1|8:11|2:1|8:25|e:1|8:3|e:17|c:2|e:6|c:1|f:98|c:5|e:1|1:1|c:5|e:18|c:9|e:1|c:2|e:10|0:3|8:1|e:8|c:1|f:5|7:4|c:1|f:3|c:8|f:12|c:15|f:7|c:1|8:2|f:1|8:2|7:1|f:6|7:1|8:4|7:2|8:5|6:1|7:1|f:10|7:4|f:1|7:1|c:5
c:1|f:2|c:7|f:1|c:1|f:3|c:1|e:1|c:4|0:1|e:1|c:2|e:5|c:10|f:1|c:4|e:1|8:4|c:3|f:9|c:2|e:2|8:8|c:2|e:2|8:35|e:2|8:1|e:15|c:3|e:7|c:1|f:98|c:12|e:18|c:9|e:1|c:2|e:10|0:3|6:1|e:9|c:1|f:4|7:5|f:2|7:1|c:7|f:13|c:15|f:8|c:1|8:1|c:1|8:2|7:1|f:7|7:2|8:8|3:2|8:1|f:10|7:4|f:1|7:1|c:5;c:1|f:2|c:7|f:1|c:1|f:1|c:8|0:1|e:1|c:2|e:5|c:7|e:3|c:9|8:3|f:9|c:3|e:4|7:4|c:1|8:1|c:2|7:4|c:2|e:2|8:26|e:1|8:1|e:16|c:3|e:10|c:1|f:98|c:6|e:2|c:4|e:2|c:28|e:9|6:1|0:4|6:1|e:8|c:1|f:4|7:8|c:7|f:14|c:14|f:10|c:2|8:1|c:1|f:2|7:1|c:1|f:5|7:3|9:1|8:1|3:1|8:4|9:1|f:11|7:3|f:1|c:6
c:1|f:2|c:9|f:1|c:8|0:1|e:1|c:2|e:5|c:7|e:6|c:7|7:2|f:9|c:4|f:10|7:5|f:2|7:20|c:8|e:10|c:11|e:1|c:2|e:4|c:4|f:99|c:5|e:2|c:4|e:2|c:28|e:9|0:5|6:1|8:1|e:7|c:1|f:5|7:7|c:1|f:1|c:5|f:15|c:14|f:10|c:1|8:2|f:2|7:1|8:1|c:1|f:4|7:1|f:3|7:1|9:2|3:1|8:1|7:2|f:11|7:3|f:1|7:6;f:3|c:7|f:1|c:10|0:1|e:1|c:2|e:6|c:6|e:3|c:1|e:3|8:3|c:1|7:3|f:10|c:3|f:46|c:1|8:4|e:1|c:1|f:1|c:21|f:102|c:6|e:1|c:1|f:3|c:1|e:3|c:26|e:8|6:1|0:6|6:1|e:7|c:1|f:5|7:1|c:2|7:2|c:3|f:1|c:1|f:1|c:2|f:16|c:14|f:6|c:2|8:4|c:1|f:2|7:1|c:2|f:3|7:2|f:4|7:2|b:1|9:1|3:1|b:1|f:11|7:3|f:2|7:5
f:3|c:16|f:1|c:1|0:1|e:1|c:2|e:5|c:7|e:3|c:1|e:1|c:8|7:1|f:10|c:3|f:22|7:1|f:23|c:1|8:1|c:4|f:2|c:4|e:14|c:1|e:1|c:3|f:100|c:6|e:1|c:1|f:3|c:1|e:6|c:17|7:2|c:6|e:6|0:8|e:7|c:1|f:5|7:1|c:2|7:2|c:3|f:1|c:1|f:1|c:3|f:16|c:13|f:6|c:1|8:6|f:8|7:2|f:7|b:1|3:1|9:1|f:12|7:9;f:2|c:17|f:1|c:1|0:1|e:1|c:2|e:4|c:7|e:2|c:1|e:1|c:3|e:2|c:5|f:12|c:2|f:22|7:1|f:23|c:4|e:2|c:4|e:1|c:4|e:4|c:1|e:8|c:3|f:99|c:9|f:3|c:1|e:4|c:1|e:1|c:17|f:2|c:6|e:5|6:1|0:8|6:1|e:6|c:1|f:5|7:1|c:7|f:1|c:1|f:1|c:4|f:15|c:13|f:7|8:6|c:1|f:7|7:1|f:8|7:1|8:2|f:12|7:3|f:4|7:2
f:2|c:17|f:1|c:1|0:1|e:1|c:2|e:4|c:7|e:4|c:2|e:4|c:4|f:10|c:4|f:22|7:1|f:23|c:1|8:1|e:2|8:1|e:1|c:4|e:17|c:3|f:88|c:1|f:11|c:9|f:3|c:1|e:4|c:5|f:1|c:9|8:1|c:3|f:10|e:3|6:1|0:1|6:1|0:7|e:6|c:1|f:5|7:1|c:6|f:2|c:6|f:6|c:2|f:8|c:12|f:7|c:1|d:1|8:4|c:1|f:11|7:4|f:3|7:1|f:21;f:2|c:17|f:1|c:1|0:1|e:1|c:1|e:6|c:6|e:10|c:4|f:10|c:2|e:1|c:1|f:22|7:1|f:22|7:1|c:4|e:2|c:4|e:16|c:3|f:88|7:1|c:1|f:11|c:9|f:3|c:1|e:4|c:5|f:1|c:2|8:8|c:3|f:10|c:1|e:6|6:7|e:6|f:5|c:8|f:1|c:1|f:1|c:4|f:5|c:3|f:8|c:13|f:7|c:1|d:1|8:3|c:1|f:5|7:1|f:6|7:4|f:2|7:1|f:21
f:2|c:17|f:1|c:1|0:1|e:1|c:1|e:1|c:2|e:2|c:7|e:11|c:3|f:10|c:4|f:21|7:2|f:22|7:1|e:1|8:1|e:4|c:4|e:16|c:2|f:88|7:2|c:1|f:1|c:1|f:10|c:8|f:3|c:1|e:4|c:5|f:1|c:2|8:1|c:2|8:5|c:2|7:1|f:10|c:1|e:19|f:5|7:1|c:4|7:3|f:1|c:5|f:7|c:2|f:8|c:13|f:7|c:2|8:3|c:1|f:5|7:2|f:5|7:5|f:1|7:3|f:12|7:1|8:6;c:1|f:1|c:18|e:1|0:1|e:1|c:1|e:1|c:2|e:2|c:7|e:12|c:2|f:10|c:4|f:21|7:2|f:22|c:1|8:2|e:4|c:4|e:16|c:2|f:88|c:3|f:1|c:1|f:11|c:7|f:3|c:2|e:3|c:5|f:1|c:11|7:1|f:1|7:1|8:2|6:6|8:1|e:20|f:5|c:3|7:5|f:1|c:4|f:18|c:14|f:6|c:2|d:1|8:2|c:1|f:1|c:1|f:3|7:2|f:4|7:5|c:3|8:1|7:1|f:12|8:1|0:6
c:9|f:1|c:6|f:2|c:2|e:1|0:1|e:1|c:1|e:1|c:1|e:3|c:6|e:11|8:2|c:2|f:9|c:4|f:22|7:1|f:23|c:1|8:2|e:4|c:1|e:1|c:3|e:15|c:2|f:88|7:2|c:1|f:1|c:1|f:11|c:7|f:3|c:2|e:3|c:5|f:1|c:3|f:6|c:2|7:2|c:1|0:9|8:1|c:1|e:18|f:6|c:2|7:5|f:1|c:5|f:17|c:14|f:7|c:1|d:1|8:1|c:1|f:1|c:1|7:1|f:9|7:4|c:4|8:1|c:2|f:11|8:1|0:6;c:16|f:2|c:2|e:1|0:1|e:1|c:1|e:1|c:2|e:2|c:6|e:11|8:2|c:2|7:1|f:7|c:5|f:1|7:1|f:20|7:1|f:23|c:1|8:2|e:7|c:3|e:14|c:2|f:12|c:1|f:75|7:2|c:1|f:1|c:3|f:9|c:7|f:3|c:2|e:3|c:5|f:1|c:3|f:7|c:1|7:2|c:1|0:9|8:1|f:1|c:11|e:6|c:1|f:6|c:4|7:4|c:3|f:1|c:2|f:16|c:14|f:7|c:1|d:1|c:1|f:2|7:2|f:10|7:2|c:1|8:6|c:1|f:11|7:1|0:6
f:18|c:2|e:1|0:1|e:1|c:1|e:2|c:1|e:2|c:4|e:1|c:1|e:11|c:4|7:4|c:9|f:14|8:1|0:1|f:5|7:2|f:23|c:1|8:2|e:3|c:1|e:4|c:2|e:14|c:2|f:12|c:1|f:76|7:1|c:1|f:1|c:3|f:9|c:7|f:4|c:1|e:3|c:5|f:1|c:3|f:7|c:2|f:1|7:1|0:10|c:19|f:6|c:3|7:5|c:1|f:1|c:1|f:1|c:3|f:15|c:14|f:7|c:1|8:1|f:3|7:2|f:10|8:2|c:2|8:6|c:1|f:10|7:3|f:1|7:3;f:18|8:2|e:1|0:1|e:1|c:1|e:5|c:4|e:1|c:1|e:3|c:1|e:2|c:9|7:8|c:5|f:2|7:2|f:8|7:1|f:1|8:1|0:1|f:4|7:3|f:23|c:1|8:2|e:3|c:1|e:4|c:2|e:14|c:2|f:12|c:1|f:76|7:1|c:1|f:1|c:2|f:10|c:4|f:1|c:2|f:4|c:1|e:3|c:5|f:2|c:2|f:7|c:1|7:3|8:1|6:1|8:2|6:1|8:1|6:3|8:1|c:1|f:1|c:17|f:6|c:3|7:1|f:6|c:6|f:14|c:14|f:7|c:1|8:1|f:3|7:2|f:9|7:1|8:3|c:1|8:6|c:1|f:17
c:14|f:4|6:2|c:1|0:1|1:1|c:1|e:4|c:5|e:5|c:1|e:1|c:8|7:1|f:9|c:6|f:13|8:1|0:1|f:5|7:2|f:22|c:1|e:1|8:2|e:3|c:1|e:5|c:3|e:12|c:2|f:88|7:2|c:1|f:1|c:2|f:10|c:4|f:1|c:3|f:3|c:1|e:3|c:5|f:2|c:2|f:7|c:1|7:2|f:13|c:17|f:6|c:2|7:2|f:6|c:6|f:13|c:15|f:11|c:1|f:5|7:2|f:4|7:1|8:3|c:2|8:2|c:4|f:17;c:17|f:1|6:2|c:1|0:1|1:1|c:2|e:3|c:5|e:5|c:10|f:11|c:3|f:15|8:1|0:1|f:5|7:2|f:22|c:1|8:3|e:3|c:1|e:6|c:2|e:12|c:2|f:53|7:3|f:12|7:9|f:8|7:5|c:1|f:1|c:1|f:11|c:4|f:1|c:3|f:3|c:1|e:3|c:5|f:2|c:2|f:7|c:1|7:2|f:14|c:16|f:7|7:2|f:1|7:1|f:5|c:7|f:12|c:15|f:10|7:2|f:6|7:1|f:5|c:1|8:1|c:3|8:2|c:3|7:1|f:17
c:18|6:2|c:1|0:1|1:1|c:2|e:3|c:5|e:5|c:9|f:1|8:1|f:10|c:3|f:15|8:1|0:1|f:5|7:2|f:22|c:1|8:3|e:3|c:1|e:6|c:2|e:12|c:2|f:34|7:56|c:1|f:1|c:1|f:11|c:4|f:1|c:3|f:3|c:1|e:3|c:5|f:2|c:2|f:7|c:1|7:1|f:15|c:16|f:7|7:1|f:2|7:1|f:5|c:8|f:11|c:15|f:18|7:1|f:6|c:4|8:2|c:2|8:1|7:1|f:17;c:18|6:2|c:1|0:1|1:1|c:2|e:3|c:5|e:5|c:10|0:1|7:1|f:8|c:4|f:15|8:1|0:1|f:5|7:2|f:22|c:1|8:3|e:3|c:1|e:6|c:4|e:10|c:2|f:35|7:5|f:3|7:2|f:3|7:2|f:24|7:2|f:13|7:1|c:1|f:1|c:1|f:11|c:4|f:1|c:3|f:3|c:1|e:3|c:5|f:2|c:3|f:6|c:1|8:1|7:1|f:14|c:16|f:7|7:2|f:7|c:8|f:10|c:17|f:25|8:1|c:1|8:4|c:2|f:1|7:1|f:16
c:18|6:2|c:1|0:1|e:1|c:2|e:2|c:6|e:5|c:7|8:3|0:1|8:1|f:8|c:4|f:13|8:1|f:1|8:1|0:1|f:5|7:1|f:23|c:1|8:3|e:3|c:1|e:6|c:4|e:10|c:2|f:89|7:1|c:1|f:1|c:4|f:8|c:4|f:1|c:3|f:3|c:1|e:3|c:5|f:2|c:3|f:6|c:1|8:1|7:1|f:14|c:15|f:8|7:1|c:1|f:9|c:6|f:7|c:21|f:24|c:1|8:6|c:1|7:1|8:1|7:1|f:15;c:18|6:2|c:1|0:1|8:1|e:1|1:1|c:8|e:5|c:7|8:1|c:1|8:1|0:1|7:1|f:8|c:4|f:12|7:1|0:1|7:1|8:1|0:1|f:5|7:1|f:23|c:1|8:3|e:3|c:1|e:7|c:3|e:10|c:1|f:90|7:1|c:6|f:8|c:4|f:1|c:3|f:3|c:1|e:3|c:5|f:2|c:3|f:6|c:1|8:1|c:1|f:14|c:14|f:10|c:1|f:9|c:8|f:3|c:23|f:24|c:1|8:6|c:1|7:3|f:15
c:18|6:2|c:1|0:1|8:2|0:1|c:8|e:3|c:10|8:2|0:1|7:1|f:7|c:5|f:12|7:1|0:1|7:1|8:1|0:1|f:5|7:1|f:23|e:1|8:2|e:13|c:4|e:8|c:1|f:90|7:1|c:1|f:1|c:4|f:8|c:4|f:1|c:3|f:3|c:1|e:2|c:6|f:2|c:3|f:6|c:3|f:14|c:8|f:1|c:5|f:16|7:1|f:3|c:34|f:25|7:1|8:5|c:1|7:1|8:1|7:1|f:15;c:18|6:2|c:1|0:1|8:2|0:1|c:5|e:1|c:2|e:3|c:11|8:1|0:1|7:1|f:8|c:3|f:13|7:1|0:1|7:1|8:1|0:1|f:11|c:3|f:2|c:4|f:9|e:1|8:1|e:14|c:4|e:8|c:2|f:90|c:1|f:1|c:4|f:8|c:4|f:1|c:3|f:3|c:1|e:2|c:6|f:2|c:3|f:6|c:3|f:13|7:1|c:14|f:15|7:3|f:2|c:34|f:26|7:1|8:1|c:1|8:3|c:1|8:2|7:1|f:14
c:18|6:2|c:1|0:1|8:2|0:1|e:1|c:7|e:3|c:11|8:1|0:1|7:2|6:1|f:5|c:4|f:13|7:1|0:1|7:1|8:1|0:1|f:10|c:15|7:1|f:2|7:1|8:2|e:15|c:3|e:8|c:1|f:91|c:6|f:9|c:3|f:1|c:3|f:4|c:6|f:5|c:2|f:6|c:3|f:14|c:11|f:1|c:3|f:14|7:2|f:1|c:1|f:1|c:36|f:24|7:4|c:2|7:4|f:14;c:18|6:2|e:1|0:1|e:2|0:1|e:1|c:2|e:2|c:3|e:3|c:1|e:1|c:6|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:4|c:1|f:1|c:3|f:13|7:1|0:1|7:1|8:1|0:1|f:4|7:1|f:5|c:15|7:1|f:2|7:1|8:2|e:4|c:1|e:11|c:2|e:7|c:1|f:13|c:1|f:78|c:1|f:1|c:1|f:1|c:2|f:8|c:9|f:4|c:1|f:9|c:2|f:7|c:1|f:15|c:1|f:1|c:11|f:12|c:1|f:4|c:1|f:3|c:6|e:2|c:26|f:28|7:9|f:13
f:1|c:3|8:1|6:1|c:12|6:2|c:1|0:1|e:1|8:1|0:1|c:2|e:3|c:4|e:2|c:7|8:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:4|c:1|f:1|c:2|f:14|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|7:1|f:5|c:15|f:3|7:1|e:1|8:2|e:3|c:1|e:9|c:1|e:1|c:2|e:1|c:1|e:4|c:2|f:93|c:2|f:1|c:1|f:9|c:8|f:15|7:1|c:1|f:6|c:2|f:1|7:2|f:16|c:6|8:1|0:1|c:1|8:1|c:1|f:1|c:2|f:8|c:2|f:1|c:1|f:5|c:2|e:3|0:1|e:2|6:1|c:10|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:2|c:2|f:25|7:1|8:1|7:1|6:1|8:1|7:1|8:1|7:3|f:12;8:1|c:1|8:1|c:1|8:1|0:1|8:1|7:1|8:1|c:9|6:2|c:1|0:1|8:2|0:1|c:3|e:2|c:2|e:1|c:1|e:2|c:1|8:2|7:1|8:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|c:3|e:1|f:6|7:1|6:1|f:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:5|c:1|e:1|c:3|e:1|c:4|e:1|7:2|c:3|f:2|8:3|e:4|c:2|e:9|c:4|e:4|c:1|e:1|c:3|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|8:1|f:1|8:1|c:2|f:5|c:1|f:2|c:1|f:31|7:1|f:2|7:1|f:4|7:1|f:24|7:1|f:1|c:2|f:2|c:3|f:7|c:1|f:1|c:7|f:1|c:2|f:1|c:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|8:1|6:1|c:1|8:2|f:1|8:1|7:2|8:1|f:1|7:2|f:1|7:3|8:1|f:1|c:2|f:1|8:1|c:2|8:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:2|8:1|f:1|8:1|c:1|f:1|8:1|c:2|8:1|f:1|8:2|f:1|8:1|c:2|8:1|f:1|6:2|c:1|6:1|e:2|0:1|c:1|8:1|6:1|c:1|8:1|c:2|6:1|c:1|e:2|c:1|8:1|e:1|c:1|8:1|c:1|e:2|c:1|e:2|c:1|8:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|6:1|f:2|8:1|f:1|8:2|f:1|8:1|7:1|f:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|8:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|8:2|f:1
6:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:2|c:1|e:1|c:2|4:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|e:2|c:1|e:1|c:1|e:1|6:1|c:1|4:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|e:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|7:2|8:1|f:1|c:1|e:1|c:1|6:1|e:2|6:1|c:1|8:2|7:1|6:1|7:2|6:1|c:1|6:1|8:1|f:1|0:1|8:2|6:1|8:1|6:1|8:1|c:1|8:1|e:2|6:1|e:1|6:2|e:1|6:1|2:1|e:1|6:1|e:1|c:1|e:1|c:1|6:1|e:2|6:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|6:1|c:1|6:1|8:1|f:1|6:1|c:2|0:1|f:1|8:1|6:1|f:1|8:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|8:2|f:1|8:1|f:1|8:1|6:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|8:1|6:1|f:1|0:1|7:2|6:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|e:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|d:1|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1;6:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|4:1|6:1|c:1|6:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|f:1|0:1|f:1|7:1|8:1|f:1|8:2|f:1|6:1|7:1|c:1|6:1|c:1|8:2|c:1|0:1|c:2|6:1|f:1|8:2|f:1|6:1|e:1|c:1|6:1|c:1|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:2|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|8:2|f:1|6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|6:1|f:1|8:2|f:1|8:1|7:2|8:1|c:2|8:1|f:1|8:1|c:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|8:1|7:1|f:1|6:1|c:2|8:1|f:1|8:1|c:1|f:1|8:1|c:2|8:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|8:1|6:1|c:1|e:1|c:2|e:1|c:4|e:1|c:2|e:1|c:2|e:1|f:1|c:4|f:1|c:1|8:1|f:1|7:2|f:1|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:1|8:2|f:1|0:1|8:1|f:1|8:1|f:2|7:1|f:1|7:1|f:10
6:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|e:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|f:1|6:1|0:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|e:1|c:1|6:1|c:1|8:1|0:1|c:1|8:2|7:1|8:3|0:1|c:1|6:2|7:1|0:1|8:1|c:1|6:1|c:1|e:2|c:1|8:1|c:2|6:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|e:3|f:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|8:2|f:1|6:1|c:2|6:1|f:1|8:1|6:1|f:1|0:1|7:1|f:1|8:1|f:1|e:1|8:1|f:1|6:1|c:1|f:1|8:1|f:1|c:2|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:13|7:1|f:1|7:2|f:1|8:1|f:1|7:1|8:1|f:4|7:1|f:71|7:2|f:1|7:2|f:22|6:1|0:1|c:1|8:2|c:3|f:19|c:3|6:1|e:1|c:1|6:1|f:3|c:1|f:7|c:1|f:2|c:1|f:4|c:1|f:35|7:1|f:18;6:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:6|6:2|c:1|0:1|8:1|c:1|0:1|c:7|8:1|c:1|8:1|6:1|c:1|6:1|8:2|6:1|c:1|6:1|0:1|7:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|8:4|f:1|7:2|f:1|7:2|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|7:2|f:2|c:1|f:2|c:6|f:2|7:1|f:1|7:2|c:1|7:1|c:2|f:1|c:3|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:9|f:2|c:1|f:2|c:1|f:16|c:1|f:97|c:1|f:26|7:1|f:24|c:2|f:27|c:3|f:2|c:1|f:2|c:4|f:1|c:14|f:1|c:1|f:50
f:1|c:1|8:1|c:1|7:1|0:1|8:1|7:1|8:2|c:3|f:1|c:2|f:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|8:1|c:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|7:2|f:2|c:2|f:1|7:1|f:5|7:1|8:1|7:3|f:1|7:3|0:1|7:1|8:1|0:1|f:1|6:2|f:5|c:4|f:1|c:2|f:1|c:1|f:2|7:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:3|e:1|c:8|f:2|c:1|f:2|c:1|f:1|c:4|f:1|c:2|f:96|c:1|f:1|c:3|f:8|c:1|f:1|c:5|f:24|c:2|f:17|c:5|f:7|c:3|f:14|c:2|f:2|c:4|f:1|c:27|f:50;f:1|c:1|f:2|7:1|8:1|c:1|f:2|8:1|f:1|c:1|8:1|c:1|8:1|c:3|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:11|f:1|c:2|f:1|c:1|7:1|f:1|8:1|0:1|8:1|f:1|0:1|c:2|0:1|f:5|c:2|f:4|7:3|f:8|7:1|0:1|7:1|8:1|0:1|f:1|7:2|c:21|f:2|c:4|e:2|c:5|e:4|c:5|e:1|c:9|f:95|c:1|f:1|c:3|f:9|c:6|f:25|c:1|f:18|c:7|f:1|c:6|f:18|c:32|f:50
c:2|f:2|c:1|f:2|c:2|8:1|c:1|8:4|c:3|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:4|e:1|c:6|8:1|c:4|7:3|8:1|7:1|f:1|0:1|c:2|0:1|f:4|c:3|f:2|c:3|7:1|c:1|7:4|c:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:25|e:2|c:5|e:8|c:1|e:3|c:9|f:46|7:4|f:19|7:3|f:21|7:2|c:1|f:1|c:3|f:9|c:6|f:25|c:1|f:18|c:14|f:20|c:32|f:48;c:1|7:1|c:2|f:3|c:2|8:5|e:1|c:3|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:16|7:3|f:2|7:1|0:1|c:2|8:1|f:4|c:18|8:1|0:1|7:1|8:1|0:1|7:1|c:34|e:15|c:5|f:45|7:9|f:14|7:9|f:17|7:2|c:1|f:1|c:3|f:9|c:6|f:25|c:1|f:21|c:11|f:18|c:34|f:48
c:3|7:1|c:1|f:1|c:3|8:1|c:1|8:1|e:1|8:1|e:1|c:3|6:2|c:1|0:1|8:1|c:1|0:1|e:1|c:14|7:4|f:1|7:1|f:1|7:1|0:1|8:1|f:6|c:18|8:1|0:1|7:1|8:1|0:1|7:1|c:36|e:7|c:1|e:1|c:1|e:4|c:4|f:94|7:2|c:1|f:1|c:1|f:1|c:1|f:9|c:3|f:1|c:2|f:18|7:4|f:3|c:1|7:1|f:23|c:7|f:19|c:34|f:48;f:7|c:2|8:1|c:2|e:2|c:4|6:2|c:1|0:1|8:1|c:1|0:1|c:15|7:6|f:1|7:1|0:1|8:1|f:6|c:17|f:1|8:1|0:1|8:2|0:1|7:1|c:38|e:4|c:12|f:94|7:2|f:14|c:2|f:2|c:2|f:17|7:3|c:6|7:1|f:24|c:5|f:20|c:33|f:49
c:9|8:1|c:2|e:2|c:4|6:2|c:1|0:1|8:1|c:17|7:4|f:1|7:1|f:1|7:1|0:1|8:1|c:3|f:2|c:18|f:1|7:1|0:1|8:2|0:1|7:1|c:23|f:2|c:29|f:94|7:1|f:17|c:4|f:17|7:3|c:6|7:1|f:49|c:32|f:50;c:9|8:1|c:8|6:2|c:1|0:1|8:1|f:2|c:21|f:1|c:1|0:1|8:1|f:1|c:1|f:3|c:19|f:3|6:1|0:1|c:5|f:2|c:4|f:2|c:9|f:4|c:27|f:114|c:4|f:17|c:1|7:2|c:6|7:1|f:51|c:1|f:7|c:13|f:1|c:2|f:4|c:2|f:43|7:7
c:9|8:1|c:8|6:2|c:1|0:1|8:1|c:25|6:1|e:1|f:1|c:1|f:3|c:19|f:3|2:1|0:1|c:5|f:21|c:25|f:116|c:4|f:19|7:1|c:6|7:1|f:106|c:2|7:2|c:1|7:20;c:18|6:2|c:1|0:1|8:1|c:19|f:1|c:5|f:1|c:3|f:3|c:19|f:1|c:1|f:1|8:1|0:1|c:1|f:1|c:1|f:23|c:20|f:120|c:5|f:20|c:4|f:1|c:1|f:110|c:6|7:16
c:18|6:2|c:1|0:1|8:1|c:18|f:2|c:6|f:1|c:1|f:3|c:3|f:1|c:15|f:2|c:1|f:1|8:1|0:1|c:1|f:26|c:6|f:132|c:6|f:20|c:6|f:124|7:8;c:6|f:1|c:11|6:2|c:1|0:1|8:1|c:18|f:2|c:8|f:3|c:3|f:20|8:1|0:1|7:1|f:26|c:6|f:132|c:6|f:1|c:1|f:22|c:2|f:49|7:1|c:8|f:4|c:3|f:23|c:10|f:2|c:1|f:28|7:3
f:7|c:9|f:2|8:2|c:1|0:1|8:1|c:17|f:3|c:8|f:3|c:2|f:21|8:1|0:1|7:1|f:164|c:10|f:23|c:3|7:2|c:2|7:4|c:9|f:25|7:22|f:3|7:4|f:19|c:3|f:35;f:7|c:8|f:5|c:1|0:1|8:1|c:17|f:3|c:7|f:4|c:2|f:21|7:1|8:1|f:167|c:10|f:27|c:19|f:14|7:38|f:3|7:4|f:47
f:7|c:9|f:4|c:1|0:1|8:1|c:17|f:3|c:7|f:4|c:2|f:35|7:1|f:4|7:2|f:26|c:1|f:121|c:4|f:1|c:9|f:29|c:20|f:2|c:3|7:50|c:1|f:43;f:7|c:9|f:2|c:3|0:1|8:1|c:17|f:3|c:7|f:4|c:2|f:22|7:1|f:6|7:1|f:5|7:10|f:9|c:1|f:2|c:3|f:7|c:3|f:125|c:14|f:2|c:1|f:1|c:6|f:20|c:17|7:53|f:43
f:7|c:9|f:1|c:4|0:1|8:1|c:17|f:2|c:8|f:4|c:2|f:29|7:3|f:3|7:3|f:12|7:1|f:2|c:3|f:2|c:3|f:6|c:4|f:124|c:25|f:22|c:10|7:2|c:2|7:51|f:11|7:9|f:25;f:7|c:14|0:1|8:1|f:1|c:16|f:2|c:8|f:4|c:1|f:50|7:1|f:3|7:2|f:141|c:24|f:28|c:8|7:49|f:9|7:17|f:21
f:7|c:8|f:1|c:5|0:1|8:1|f:1|c:15|f:3|c:7|f:5|c:1|f:197|c:24|f:35|c:3|7:21|f:1|7:54|f:2|7:2|f:14;f:7|c:8|f:1|c:5|0:1|8:1|f:1|c:14|f:4|c:7|f:204|c:5|f:4|c:13|f:39|c:2|7:20|f:7|7:11|f:4|7:30|f:4|7:2|f:4|7:5|f:5
f:5|c:9|f:2|c:5|0:1|8:1|f:1|c:14|f:4|c:7|f:210|c:11|f:49|c:1|7:19|f:2|7:1|f:15|7:25|f:26;f:4|c:10|f:3|c:2|f:1|c:1|0:1|8:1|f:1|c:14|f:4|c:6|f:212|c:8|f:57|7:19|f:64
f:1|7:3|c:10|f:3|c:2|f:1|c:1|0:1|8:1|f:1|c:14|f:4|c:4|f:207|c:1|f:7|c:1|f:2|c:4|f:62|7:17|f:61;7:4|c:10|f:2|c:3|f:1|c:1|0:1|8:1|f:1|c:14|f:4|c:2|f:209|c:1|f:80|7:15|f:59