c:2|8:132|9:50|8:1|7:1|c:108|e:1|6:7|0:5|6:8|0:88|6:1|8:2|c:2
c:2|8:132|9:50|8:1|7:1|c:109|6:6|0:7|6:4|0:90|8:1|c:5
8:136|9:48|8:1|7:1|c:107|e:1|c:1|8:1|0:1|6:1|0:102|6:1|8:2|c:5
8:138|9:46|8:1|7:1|c:107|e:1|c:1|e:1|6:1|0:99|6:2|8:1|c:4|e:1|c:4
8:140|9:44|c:112|6:1|0:96|6:1|8:1|c:13
c:5|8:94|c:1|8:38|9:46|c:112|8:1|6:6|0:86|6:1|8:1|c:11|e:2|c:4
f:6|7:1|c:6|8:84|c:3|8:40|9:44|c:112|e:1|6:8|0:80|6:1|8:1|7:1|c:14|e:2|c:4
7:1|f:7|c:3|7:1|c:7|8:38|c:18|8:22|c:2|8:43|9:42|c:113|4:1|6:10|0:73|6:1|8:1|7:2|f:2|7:1|c:5|e:1|8:1|6:1|8:1|c:11
c:1|f:6|c:1|7:1|c:1|7:2|f:1|7:3|f:3|c:2|f:2|c:1|8:1|c:3|8:22|c:1|f:1|c:1|f:3|c:17|8:1|c:3|8:14|c:7|8:32|7:10|8:2|9:24|7:13|9:5|c:62|f:2|c:28|f:1|c:6|f:1|c:13|e:1|6:20|0:26|8:12|0:21|6:1|8:1|7:1|c:2|f:6|c:1|f:2|c:2|8:2|c:13
f:5|7:6|f:1|8:1|0:1|6:1|0:5|6:1|8:2|f:2|7:7|c:2|8:16|f:1|8:1|0:1|6:1|0:1|8:1|f:1|c:16|8:2|c:3|8:12|c:1|f:1|6:1|0:1|6:3|c:1|7:1|8:29|7:2|8:1|6:1|0:6|8:2|7:2|8:2|9:20|8:1|9:1|f:1|8:1|0:9|3:1|f:1|9:5|c:50|f:1|0:11|6:1|f:1|c:25|f:1|c:1|8:1|6:1|0:6|6:1|8:1|c:1|f:1|c:11|8:1|6:19|0:26|f:1|8:1|0:1|6:2|0:4|6:1|8:2|7:1|8:1|0:15|6:1|8:2|c:9|0:2|6:1|0:7|7:1|f:1|7:1|c:10
f:5|7:5|f:2|6:1|0:3|6:1|8:2|6:1|0:4|7:1|f:1|7:10|c:3|7:1|8:9|c:1|f:1|6:1|0:3|8:1|f:1|7:1|c:8|7:10|c:4|7:9|f:1|7:1|0:7|7:2|8:27|f:1|7:1|0:4|6:1|8:3|0:2|8:1|f:2|8:10|9:12|8:2|f:1|8:1|0:4|8:5|7:1|f:1|9:3|8:1|9:1|c:50|f:1|8:3|6:1|0:4|8:4|f:1|c:24|f:1|c:1|0:4|8:4|0:4|8:1|f:1|c:10|8:1|6:20|0:25|f:1|6:1|0:3|8:1|7:2|8:1|0:4|7:1|8:1|0:10|6:1|8:2|7:2|c:10|7:1|0:4|8:6|7:1|f:1|c:11
f:12|8:1|0:3|8:1|f:2|7:1|6:1|0:3|8:1|f:1|7:1|f:3|7:10|c:4|8:3|c:3|f:1|8:1|0:3|8:1|f:1|7:6|f:1|7:1|f:6|7:10|f:6|7:1|f:2|6:1|0:3|7:1|6:1|0:3|7:2|8:25|7:2|0:4|7:1|f:8|7:1|8:12|9:10|8:2|f:1|8:1|0:4|8:3|6:1|8:1|f:2|8:1|9:2|8:2|c:50|f:4|7:1|0:4|f:5|c:25|0:4|7:1|f:4|7:1|0:4|c:1|f:1|c:10|6:2|8:3|6:17|0:20|8:2|7:1|f:1|6:1|0:3|6:1|8:2|0:4|8:1|f:1|8:1|0:4|6:2|8:4|7:1|c:13|f:1|7:1|0:4|6:2|8:2|6:1|7:1|f:1|c:12
f:12|8:1|0:10|8:1|f:11|7:8|c:1|7:5|f:2|8:1|0:3|8:1|f:21|7:6|f:3|7:1|f:2|6:1|0:3|6:1|7:1|8:1|0:4|f:1|7:1|8:24|7:2|0:4|7:1|f:1|7:3|f:3|8:16|9:1|8:9|f:1|8:1|0:4|6:2|8:3|f:1|7:1|8:1|9:2|8:2|c:53|f:1|c:1|0:4|f:2|c:26|f:1|c:1|0:4|7:1|f:1|7:2|f:1|7:1|0:4|c:1|f:1|c:10|8:9|6:14|0:14|6:1|8:3|7:4|f:1|6:1|0:3|6:1|8:3|0:3|6:1|7:2|8:3|7:4|c:16|7:1|f:1|7:1|0:4|6:1|8:3|6:1|7:1|f:1|7:4|c:8
f:12|6:1|0:3|6:1|8:4|7:1|f:19|7:5|f:1|7:2|f:2|8:1|0:3|6:1|8:5|7:1|f:1|7:1|f:21|7:1|f:2|8:1|0:12|f:1|7:1|8:23|7:1|f:1|8:1|0:4|8:4|0:2|8:1|7:2|8:24|f:1|8:1|0:3|6:1|8:6|f:1|7:1|8:1|9:1|8:2|c:53|f:1|c:1|0:4|f:1|c:28|f:1|8:1|0:4|8:4|0:4|8:1|f:1|c:11|8:12|6:12|0:8|6:1|8:3|c:5|7:4|f:1|0:4|8:1|7:3|6:1|0:3|8:1|f:1|7:1|c:5|7:5|c:1|7:1|c:10|7:1|f:1|7:1|0:4|8:1|7:1|8:2|7:1|8:1|7:1|f:4|c:8
f:12|8:1|0:3|8:1|f:34|8:1|0:9|8:1|f:1|7:1|f:23|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:1|8:24|7:1|f:2|8:1|6:1|0:7|8:1|f:2|8:24|f:1|8:1|0:10|7:2|8:1|9:1|8:2|c:53|f:1|c:1|0:4|f:1|c:28|f:3|8:1|6:1|0:6|6:1|8:1|7:1|f:2|c:11|e:1|8:18|6:4|0:3|6:2|8:1|7:4|c:8|7:4|f:1|6:1|0:9|6:1|8:1|f:2|7:15|c:4|7:5|f:1|7:1|0:10|8:1|f:4|c:8
f:104|7:1|8:23|7:1|f:12|7:1|8:24|f:13|7:1|8:4|c:54|f:6|c:30|f:12|c:14|8:16|6:5|8:2|7:3|c:1|f:1|c:16|f:14|c:2|7:16|f:23|c:9
7:6|f:89|7:1|9:1|7:2|f:1|7:2|f:1|7:2|8:26|c:1|7:1|f:4|7:3|8:26|7:13|8:5|c:54|f:6|c:34|f:5|c:5|f:1|c:11|8:19|7:3|f:2|c:16|7:1|f:5|c:1|f:7|c:6|7:10|f:24|c:10|7:2|c:2
7:9|f:86|7:1|9:1|8:1|7:1|f:1|7:7|8:77|c:104|f:2|c:10|e:1|8:14|f:1|7:1|f:2|c:20|f:2|7:2|f:2|c:15|7:1|f:24|c:18|7:1|c:4
7:16|f:1|7:3|f:74|7:2|9:1|8:1|7:1|f:4|7:1|8:3|7:2|8:75|c:104|f:3|c:10|8:14|c:22|e:1|c:2|7:1|f:5|c:6|f:25|c:25|7:4|c:2
7:18|8:1|7:1|f:74|7:1|9:2|8:1|7:1|f:1|7:1|f:1|7:1|8:6|7:2|8:73|c:104|f:2|c:11|e:1|8:8|c:2|8:2|6:2|8:1|c:3|f:1|c:18|f:2|7:3|c:8|f:18|c:14|f:3|c:1|e:1|c:13|7:3|c:3
7:16|8:1|7:5|f:48|7:1|f:2|7:2|f:19|7:1|9:1|8:1|9:1|f:4|7:1|8:8|7:2|8:71|c:105|f:2|c:10|e:1|8:7|7:3|c:1|8:4|c:7|f:5|c:23|f:9|c:15|e:1|c:1|f:10|c:1|e:1|c:15|8:1|c:1|f:1
7:13|8:2|7:8|f:36|7:1|c:2|f:3|7:1|c:1|f:6|c:4|f:17|7:1|9:1|8:1|7:1|f:3|7:3|8:9|7:2|8:68|c:106|f:2|c:1|7:2|c:7|e:1|8:1|6:1|8:3|c:3|7:2|c:4|8:2|c:6|7:2|f:3|c:23|f:3|c:18|f:3|7:2|f:11|c:1|e:1|c:13|8:3|c:1
7:8|f:1|7:3|8:4|7:1|d:1|8:1|7:5|f:35|c:3|f:2|c:1|f:2|c:3|f:1|c:4|f:2|c:1|f:1|c:5|f:10|9:2|8:1|7:1|f:2|7:1|8:2|7:1|f:1|7:1|8:77|c:106|f:2|7:3|c:6|e:1|c:1|8:1|6:1|8:4|c:3|8:2|c:10|f:3|7:4|c:6|7:16|f:2|c:11|e:1|c:1|f:10|7:2|f:5|7:2|c:17|8:5
7:9|8:2|7:3|d:1|8:1|d:1|7:2|8:5|7:2|f:37|c:1|7:1|f:7|c:3|f:3|c:1|f:3|c:3|f:2|c:5|f:1|7:1|9:1|8:2|7:1|f:2|7:1|8:3|7:1|f:2|7:1|8:75|c:106|f:2|c:1|7:2|c:6|e:2|c:1|8:3|c:18|7:25|f:1|7:2|f:2|c:11|e:1|8:1|f:10|7:1|8:1|c:25|8:4
f:5|7:3|8:5|7:2|d:1|7:3|8:3|6:3|8:2|c:1|7:1|f:28|7:1|c:3|f:1|c:1|f:6|c:4|f:10|c:3|f:1|c:5|f:1|7:1|9:1|8:2|f:2|7:1|8:6|7:2|f:1|7:2|8:59|c:2|8:11|c:107|f:2|7:2|c:10|f:3|c:16|7:9|f:5|7:12|f:5|c:12|8:1|c:1|f:4|7:1|c:32|8:3
f:9|7:3|8:2|7:4|8:3|6:2|8:4|c:4|f:37|c:6|f:1|c:4|f:10|c:3|7:3|8:1|7:1|f:1|7:1|d:1|8:8|7:2|f:1|7:2|8:53|c:15|8:2|c:104|e:1|c:2|f:3|7:3|c:8|f:2|c:4|7:6|f:3|c:1|f:1|7:9|f:7|7:14|f:3|c:13|e:1|c:38|8:2
f:15|7:4|8:4|c:10|f:37|c:7|f:3|c:1|f:7|c:4|7:1|d:1|7:1|8:1|7:1|f:1|c:2|7:1|d:1|8:8|7:2|f:1|7:2|8:51|c:14|8:3|c:102|e:3|c:2|f:3|7:5|c:12|7:1|f:11|7:8|f:7|7:14|f:3|c:50|f:1|7:1|8:2
f:18|7:1|8:1|c:2|8:1|c:12|f:1|c:4|f:31|c:4|f:13|c:3|f:1|7:1|9:1|7:1|8:1|7:2|c:2|7:2|8:10|7:2|f:1|7:2|8:48|c:15|8:3|c:103|e:2|c:3|f:2|7:5|c:13|f:3|7:1|f:6|7:18|f:3|7:1|f:12|c:48|f:5
7:6|f:13|7:1|c:3|8:1|c:15|8:2|f:41|c:7|f:3|7:2|8:2|7:3|8:4|7:1|8:10|7:2|f:1|7:2|8:46|c:17|8:1|c:108|f:2|7:3|c:16|7:1|f:7|7:5|f:3|7:5|f:21|c:40|7:1|c:1|7:2|f:10
7:1|f:20|7:1|c:2|8:1|c:17|f:40|c:5|f:5|7:2|8:2|c:2|8:18|7:4|8:27|7:6|8:12|c:126|f:4|7:1|c:10|f:5|c:3|f:25|c:49|7:1|c:1|7:1|c:1|7:7|f:9
f:16|7:1|f:5|c:4|8:1|c:9|f:2|c:1|f:2|c:2|f:46|c:1|7:4|8:2|c:4|7:2|8:16|c:2|8:19|c:12|f:2|c:7|8:5|c:127|f:7|c:12|f:2|7:2|f:8|c:52|f:3|c:2|7:3|f:25
f:15|7:1|f:7|7:1|c:3|8:1|c:8|f:1|c:4|f:47|7:2|f:1|7:3|8:1|7:3|c:2|7:2|8:15|c:2|8:18|c:21|f:1|c:133|f:7|c:13|7:2|c:2|f:1|c:31|f:4|c:1|f:3|c:12|7:1|f:10|7:3|f:26
7:2|f:13|7:1|f:8|c:18|f:44|c:4|7:4|8:1|7:1|c:6|7:14|c:2|8:12|c:4|8:1|c:29|f:1|c:127|f:7|c:35|f:1|c:1|f:4|c:3|f:36|7:3|f:26
7:11|f:3|7:1|f:8|7:3|f:2|c:15|f:7|7:1|f:34|7:1|c:20|f:11|c:3|8:2|c:2|8:6|c:162|f:8|c:23|f:9|c:10|7:1|f:37|7:3|f:25
f:6|7:11|f:6|7:3|f:3|7:1|c:12|7:1|f:7|7:3|f:32|7:1|c:8|1:2|c:2|e:1|c:23|8:5|c:6|8:6|c:15|f:3|7:1|f:3|c:132|f:5|c:15|f:1|c:2|f:13|c:7|7:2|f:3|7:1|f:36|7:1|f:1|7:2|f:26
f:16|7:9|f:3|7:1|f:5|7:2|c:4|7:3|f:6|7:1|f:35|c:9|1:1|4:1|1:6|e:1|c:23|f:6|7:4|c:1|7:1|c:16|f:3|7:1|f:3|c:132|f:5|c:15|f:1|c:1|f:15|7:2|f:46|7:2|f:1|7:4|f:23
f:26|7:7|f:1|7:1|f:3|7:5|f:13|7:2|f:20|7:1|c:3|f:2|c:10|e:2|c:1|e:1|1:4|e:1|c:7|1:4|c:6|7:1|f:10|7:1|f:13|c:9|f:3|c:1|f:3|c:9|7:2|f:6|c:115|f:5|c:15|f:66|7:4|8:1|7:1|f:23
f:13|c:4|7:1|c:1|7:1|c:2|7:1|f:11|7:4|f:21|7:2|f:24|7:5|c:3|e:1|c:16|1:4|c:1|f:1|c:4|7:1|f:8|7:8|f:10|c:21|7:1|f:4|7:3|c:5|f:1|c:111|f:5|7:2|c:15|f:65|7:2|f:1|7:1|8:1|7:1|f:22
f:1|7:1|f:10|7:1|c:19|f:30|7:1|f:15|7:2|f:2|7:2|c:7|f:1|c:10|7:2|c:16|7:1|f:7|7:8|f:11|c:21|7:1|f:3|7:2|c:3|8:3|c:114|f:4|c:1|f:1|c:15|f:65|7:2|f:1|7:1|8:1|7:2|f:21
f:1|7:2|f:9|c:6|f:5|c:11|7:1|f:29|7:2|f:11|7:9|c:4|f:2|c:8|7:6|c:14|7:1|f:6|7:1|c:11|f:8|c:21|7:1|f:3|7:4|f:1|c:1|8:4|c:112|f:6|c:2|7:4|c:5|f:69|7:5|8:1|7:2|f:20
f:1|7:1|f:9|7:1|c:5|f:2|c:1|f:1|c:1|f:4|c:3|8:5|7:1|f:41|7:6|f:1|7:3|f:6|7:2|f:12|7:4|c:6|7:5|f:6|7:1|c:3|1:3|5:1|c:7|7:2|f:5|c:4|f:4|c:13|7:2|f:5|c:117|f:5|7:7|f:1|c:6|f:68|7:1|8:1|f:2|7:1|8:1|7:1|f:13|7:7
7:2|f:9|c:2|8:3|c:4|f:4|c:4|8:6|7:1|f:41|7:11|f:5|7:2|f:22|7:4|f:6|7:2|c:3|1:8|5:2|c:3|7:7|f:13|c:6|7:2|f:5|7:1|c:117|f:3|7:6|f:4|c:10|f:64|7:1|f:2|7:1|8:1|7:2|f:9|7:2|c:4|f:4
7:1|f:10|c:2|8:5|c:9|8:6|c:1|7:1|f:42|7:12|f:2|7:3|f:27|7:7|c:5|e:1|1:1|5:1|1:4|4:1|c:13|7:1|f:9|c:2|7:1|f:10|7:1|c:117|f:3|7:8|c:3|f:1|c:10|f:62|7:2|f:2|7:1|8:1|7:2|f:8|7:1|8:2|f:7
7:1|f:9|c:3|8:2|c:4|8:14|c:1|f:43|7:2|f:1|7:8|f:3|7:25|f:3|7:1|8:1|c:18|e:1|c:7|4:2|1:2|c:5|7:1|f:20|7:3|c:115|f:4|7:7|c:9|f:1|c:4|f:61|c:1|f:1|c:4|7:3|f:9|7:1|8:2|c:4|7:2
f:10|c:14|8:3|c:4|8:2|c:1|f:47|7:3|f:7|7:2|f:2|7:12|8:3|9:2|7:10|c:6|7:6|c:1|7:3|f:1|7:5|c:3|1:2|4:2|c:3|7:2|f:20|7:4|c:116|f:3|7:7|c:10|f:56|c:8|f:4|c:4|7:3|f:9|7:1|8:2|c:1|7:2|f:2
f:10|c:4|f:8|c:12|7:1|f:22|7:3|f:21|7:3|f:7|7:1|f:7|7:5|8:2|3:1|0:3|3:4|9:3|7:13|f:3|7:5|f:1|7:7|c:5|f:1|7:4|f:20|7:2|c:118|f:3|7:7|c:5|f:2|c:4|f:45|c:11|f:17|7:1|f:10|7:1|8:1|c:1|f:4
f:10|c:1|8:5|c:16|f:24|7:2|f:20|7:1|f:2|7:3|f:7|7:1|f:7|7:1|f:3|7:1|9:1|3:6|0:4|3:3|9:3|7:2|8:1|7:6|f:13|7:9|f:23|7:3|c:3|e:2|c:113|f:4|7:6|c:8|f:2|7:2|f:34|c:11|f:39|7:1|8:2|7:1|f:2
f:9|c:2|8:3|c:8|8:7|c:3|7:1|f:52|7:6|8:1|7:2|c:5|f:2|7:1|f:1|7:1|9:7|3:4|0:3|3:2|0:1|3:1|8:1|9:1|8:1|7:3|8:1|7:1|f:46|7:2|f:1|c:1|e:2|c:114|f:5|7:5|c:10|7:2|f:23|c:12|f:50|7:1|8:2|f:2
f:9|c:2|8:2|c:1|f:7|c:4|8:7|7:1|f:49|7:3|8:9|e:4|c:2|7:10|8:2|9:1|8:1|3:6|0:3|3:2|9:1|7:2|f:37|7:1|f:13|7:1|c:117|f:4|7:7|c:10|f:18|c:8|f:10|c:16|f:34|7:4
f:8|c:2|8:2|c:2|f:1|7:7|f:2|c:1|8:6|7:1|f:47|7:3|8:2|9:3|8:1|9:1|3:3|6:1|8:1|c:1|e:1|8:2|c:4|7:8|8:2|7:2|9:1|8:1|9:4|3:4|0:1|3:1|9:1|f:38|7:1|f:13|7:1|c:117|f:4|7:5|f:2|c:11|f:3|c:3|f:11|c:2|f:7|c:15|7:2|c:2|f:4|c:2|f:37|7:1
f:8|c:2|8:4|7:10|8:7|c:1|7:1|f:42|7:4|8:1|9:4|3:5|0:3|3:1|7:6|f:1|7:16|8:4|9:3|8:2|3:2|8:1|7:1|f:51|c:117|f:5|7:4|f:2|c:12|f:2|c:4|f:10|c:14|7:14|f:4|c:2|f:38
f:7|7:1|c:1|8:7|7:2|c:3|8:10|7:2|f:39|7:8|9:2|3:2|0:2|3:4|0:1|3:2|9:1|7:2|f:2|7:3|8:10|7:12|8:6|7:3|f:49|c:117|f:4|7:3|f:3|c:11|f:4|c:3|f:8|c:10|7:21|f:43
f:7|7:1|c:1|8:1|c:2|7:2|c:2|8:14|7:2|f:37|7:3|8:2|7:4|9:2|3:1|0:1|3:6|9:4|7:4|f:1|7:1|8:23|7:9|8:1|7:4|f:46|c:117|f:3|7:5|f:2|c:11|f:8|c:7|7:32|f:42
f:6|7:4|f:3|7:16|8:1|7:1|f:2|c:3|f:31|7:10|9:2|3:8|9:3|7:7|8:29|7:7|8:1|7:1|f:21|7:4|f:21|c:117|f:4|7:8|c:12|7:2|c:6|7:36|f:42
f:5|7:1|f:21|7:4|f:1|7:2|c:5|f:27|7:10|9:1|3:8|9:3|7:7|8:19|7:1|f:2|7:6|8:9|7:4|f:20|7:4|c:2|7:2|f:17|c:117|f:4|7:7|f:3|c:10|7:2|c:2|7:41|f:41
f:61|7:13|9:1|3:8|9:2|7:9|8:9|6:3|8:1|6:2|8:1|3:1|8:1|3:1|8:1|7:10|8:4|7:2|8:4|7:1|f:13|7:1|f:8|7:1|c:6|7:1|f:16|c:117|f:4|7:8|c:12|7:46|f:40
f:5|7:2|f:20|7:4|f:28|7:13|9:3|3:6|9:2|b:1|9:9|8:2|3:20|9:3|3:2|9:6|3:1|9:3|7:8|f:11|c:2|f:7|c:7|f:2|c:8|7:1|f:5|c:118|f:3|7:6|c:12|7:49|f:39
7:1|f:1|8:2|7:1|f:2|7:24|f:27|7:15|9:1|3:8|9:1|3:12|0:29|3:9|9:2|7:7|f:7|7:1|f:1|c:1|f:4|7:8|f:3|7:2|f:5|7:2|c:123|f:3|7:3|f:4|c:9|7:51|f:39
f:2|6:1|0:1|7:1|f:1|7:3|f:10|7:11|f:25|7:14|9:4|3:1|0:32|3:14|0:15|3:1|9:3|7:8|f:5|7:2|f:1|7:11|f:1|7:3|c:130|f:3|7:2|f:6|7:5|c:1|d:1|c:1|7:3|8:1|3:1|7:46|f:18|c:6|7:4|f:10
f:1|7:1|6:2|7:1|f:1|7:3|f:31|c:3|f:9|7:6|b:1|9:1|b:1|9:4|3:8|0:7|3:4|0:4|3:8|0:22|3:17|0:2|3:2|9:3|7:8|f:4|7:4|f:1|7:15|c:1|f:2|c:123|f:4|7:2|c:4|f:1|c:9|d:1|6:1|0:3|7:2|8:1|0:1|8:1|f:1|7:3|8:1|7:35|f:5|c:19|7:5|c:2|7:4|c:3
f:2|8:1|6:1|7:5|f:31|c:2|f:7|7:6|b:1|9:4|3:5|0:8|3:1|0:6|3:4|0:17|3:22|0:10|3:4|0:4|3:2|9:1|7:8|f:2|7:9|f:1|7:6|f:1|7:7|c:122|f:3|7:3|c:15|d:1|6:2|8:1|3:1|0:4|7:1|9:1|0:3|3:1|7:38|c:34
f:2|8:1|0:1|7:3|f:39|7:4|b:1|9:2|3:5|0:8|3:8|0:9|3:14|9:9|b:6|9:17|3:4|0:5|3:3|0:1|3:1|9:1|7:4|f:1|7:9|f:3|7:3|f:4|7:3|f:2|7:7|c:121|f:3|7:2|c:2|f:1|c:13|d:1|8:1|0:7|8:1|0:4|9:1|f:1|7:34|c:32|7:4
f:2|8:1|0:1|7:1|f:36|7:1|f:3|7:2|9:2|3:3|0:7|3:6|0:9|3:6|9:8|b:8|7:2|9:3|8:23|9:1|8:1|9:8|3:3|0:3|3:1|0:1|3:1|9:1|7:6|c:4|7:3|f:1|7:4|f:2|7:5|f:1|7:10|c:121|f:4|7:1|c:15|d:3|8:4|0:4|3:1|8:1|9:1|7:35|c:20|7:18
f:2|8:1|0:1|7:1|f:38|7:1|f:1|b:1|3:1|0:4|3:8|0:8|3:5|9:5|b:1|7:7|9:3|8:44|9:1|7:1|9:4|3:3|0:1|3:1|9:2|7:3|c:6|7:2|f:2|7:3|f:3|7:16|c:121|f:4|7:1|c:5|f:2|c:10|d:1|8:1|c:1|f:1|7:1|8:1|0:4|8:1|7:32|c:15|7:8|f:6|7:13
7:1|f:1|8:1|0:1|7:5|f:2|7:1|f:28|7:1|f:2|7:2|3:1|0:1|3:5|0:7|3:6|9:3|b:1|7:7|9:2|8:58|7:2|b:1|9:2|0:1|3:1|7:4|f:1|c:4|f:2|7:2|f:1|7:23|c:121|f:4|7:1|c:2|f:2|c:4|f:1|c:4|d:2|c:3|8:1|0:1|8:2|0:6|7:22|c:18|f:6|7:28
7:1|f:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|f:1|7:10|f:21|7:2|9:1|3:2|0:4|3:6|9:4|b:2|7:9|8:65|7:3|3:1|0:1|3:1|7:3|c:8|f:17|7:7|c:123|f:4|7:1|c:1|f:3|c:2|d:1|c:10|d:2|0:5|6:1|8:1|7:67|f:5|7:2|c:1|f:1
7:1|f:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|f:1|7:6|f:20|c:1|7:1|f:4|7:1|3:1|0:2|3:3|9:3|b:3|7:9|9:1|8:18|9:3|7:9|b:6|9:2|8:1|9:1|7:4|8:2|9:6|8:18|7:4|3:1|0:1|3:1|7:3|c:6|7:5|f:14|7:7|c:124|f:4|7:3|f:2|c:2|d:2|c:10|d:1|6:2|8:1|3:2|0:1|3:1|7:57|f:12|c:6
f:2|8:1|0:1|f:3|7:1|0:1|8:1|f:27|c:1|7:1|f:5|7:1|9:2|7:11|8:15|7:11|b:2|7:11|b:5|9:2|c:2|e:6|7:1|8:1|9:2|b:4|9:2|8:14|7:4|3:2|9:1|7:2|f:1|c:6|7:6|f:13|7:4|f:3|c:124|f:5|7:3|c:1|f:2|c:13|7:3|3:1|0:3|8:1|f:1|7:46|f:18|c:9
f:2|8:1|0:1|7:1|f:2|7:1|0:1|8:1|f:37|7:15|8:1|7:21|b:4|7:10|b:1|9:3|c:2|e:8|c:2|8:1|7:3|b:4|9:2|8:11|7:4|8:2|7:1|f:1|7:2|f:2|c:5|7:16|f:2|7:8|c:124|f:5|7:3|c:16|7:4|3:2|9:1|7:19|9:3|7:3|9:2|7:10|f:29|c:8|f:1
7:2|8:1|0:1|7:1|3:1|8:1|7:1|0:1|8:1|f:1|7:4|f:31|7:7|f:4|7:13|b:5|7:5|f:2|7:2|b:2|7:6|e:2|7:1|e:1|7:2|b:1|9:3|c:2|e:8|c:2|7:3|b:5|7:4|8:6|7:5|8:1|7:5|f:3|c:5|f:1|7:26|c:125|f:5|7:2|c:10|d:1|c:5|7:36|f:38|c:5|f:1|c:2
7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:17|f:17|7:4|f:6|7:4|f:1|7:12|b:3|7:10|b:2|7:12|b:1|9:3|c:2|e:8|c:2|7:3|b:5|7:12|8:2|7:8|c:7|f:4|7:23|c:125|f:5|7:1|f:2|c:11|7:32|9:2|7:6|f:34|c:3|f:2|c:3|f:2|c:2
7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:29|f:4|7:4|f:7|7:4|f:1|7:13|9:1|7:11|b:3|7:9|b:4|9:2|8:2|c:8|8:2|9:1|b:1|7:1|b:4|7:8|f:3|7:9|c:1|7:12|f:11|c:139|f:4|7:2|f:2|c:12|7:7|f:4|7:19|9:6|7:3|f:33|c:3|f:1|c:8
f:2|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:1|7:74|b:3|7:6|b:6|9:16|b:4|7:6|f:22|7:9|f:2|7:1|c:3|f:16|c:125|f:4|7:2|f:4|c:10|d:1|c:1|7:3|f:7|7:19|9:5|7:1|9:1|7:2|f:11|c:2|f:6|c:3|f:14|c:8
f:2|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:17|7:79|9:14|7:1|f:1|7:4|f:53|c:125|f:4|7:2|f:4|c:12|7:4|f:7|7:24|9:2|7:3|c:3|f:3|c:5|f:3|c:1|f:2|c:4|f:8|c:3|f:3|c:3|f:4
f:2|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:32|7:83|f:54|c:125|f:4|7:2|f:5|c:5|d:1|c:5|7:4|f:7|7:19|9:8|7:2|c:4|f:2|c:10|f:1|c:7|f:4|c:1|f:12|c:1
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|8:2|f:40|7:69|f:55|c:125|f:5|7:1|f:4|c:2|d:1|c:1|f:1|c:7|7:2|8:1|7:1|c:1|7:1|8:2|7:24|9:5|7:3|f:2|c:2|f:3|c:4|f:4|c:6|f:1|c:2|f:2|c:3|f:5|c:2|f:4|c:2
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:1|0:1|f:52|7:57|f:55|c:126|f:4|7:1|f:5|c:4|f:1|c:6|d:1|c:3|8:5|c:1|f:1|c:1|7:20|9:3|7:4|9:1|7:4|f:3|c:4|f:4|c:9|f:3|7:1|f:3|7:1|c:1|f:1|c:3|f:5
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:63|7:40|f:3|7:3|f:55|c:126|f:11|c:1|d:1|c:14|8:3|c:2|f:1|7:20|9:5|7:5|f:4|c:1|f:4|c:3|f:1|c:4|f:2|c:2|f:9|c:3|f:6|7:1
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:66|7:5|f:4|7:10|8:2|7:16|f:3|7:2|8:1|7:1|f:54|c:126|f:8|c:5|d:1|c:13|8:4|c:4|7:20|9:6|7:3|f:3|c:2|f:1|c:5|f:1|c:2|f:2|c:4|f:5|7:14
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:28|7:2|f:13|7:3|f:7|7:2|f:5|7:1|f:6|7:36|f:4|7:3|f:54|c:127|f:6|c:14|d:1|c:5|8:5|c:3|7:20|9:8|7:2|f:5|7:2|f:2|7:1|f:1|7:2|f:3|7:22
f:2|7:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|f:3|6:2|f:32|7:1|f:9|7:3|f:6|7:4|f:4|7:4|f:1|7:4|f:3|7:5|8:2|7:4|f:13|7:6|f:6|7:5|f:52|c:127|f:6|c:14|d:2|c:1|8:4|c:2|8:2|c:3|7:2|f:1|7:18|9:9|7:32|c:6
0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|6:2|f:42|7:3|f:5|7:4|f:5|7:4|f:1|7:1|8:1|7:1|f:8|7:1|8:1|7:4|f:13|7:7|f:5|c:2|7:6|f:50|c:127|f:7|7:3|c:1|d:2|c:6|f:1|7:36|9:6|7:14|f:12|c:6|e:8
0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:34|7:1|f:7|7:3|f:6|7:2|c:1|f:6|7:3|f:1|7:1|8:1|7:1|f:8|7:1|8:1|7:4|f:10|7:8|c:12|7:4|f:34|c:1|f:14|c:128|f:7|7:2|c:1|d:1|c:6|d:1|c:1|f:1|7:48|f:4|7:1|f:4|7:10|c:2|7:2|c:2|e:8
0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:42|7:3|f:7|7:1|c:1|f:6|c:5|8:1|7:1|f:8|7:6|f:8|7:10|c:12|7:3|f:33|7:4|f:1|c:1|f:11|c:128|f:6|7:1|f:2|c:1|d:2|c:5|d:2|7:37|9:2|7:29|c:2|7:2|c:10
0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:52|7:1|c:1|f:6|c:5|7:1|f:8|7:1|8:1|7:4|f:6|7:13|c:8|f:39|7:11|8:1|7:4|f:2|c:128|f:7|7:2|c:2|d:2|c:4|d:1|c:1|d:1|7:37|9:6|7:22|c:14|f:2
0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:2|0:1|c:1|8:1|6:1|f:59|c:6|7:1|f:8|7:1|8:1|7:1|f:1|7:2|f:3|7:14|c:9|f:20|c:12|f:7|7:16|f:3|c:128|f:7|7:2|c:3|d:1|c:8|7:8|c:1|7:1|8:10|7:18|9:6|7:6|f:2|7:12|c:5|f:11
0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:58|c:1|1:4|c:2|f:8|7:21|c:2|1:4|e:1|c:4|f:15|c:17|f:20|c:1|7:2|f:3|c:129|f:3|7:1|c:3|f:3|c:1|d:1|c:8|d:1|c:1|7:6|8:2|c:2|7:7|8:1|7:18|9:1|7:2|9:5|7:18|c:1|7:1|c:1|f:13
0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:1|c:3|f:51|c:2|e:4|c:1|f:8|7:1|8:1|7:1|f:1|7:16|c:3|1:6|c:2|f:1|c:2|f:14|c:22|f:14|c:4|f:3|c:129|f:4|c:1|d:2|c:1|f:2|c:1|d:1|c:7|d:2|c:1|7:7|8:1|c:1|f:8|8:2|7:17|9:10|7:18|c:2|f:12
0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:1|c:4|f:50|c:2|e:3|c:2|f:8|7:3|f:1|7:18|e:6|c:4|f:1|c:1|7:2|f:12|c:17|f:22|c:1|f:3|c:129|f:5|c:2|d:1|c:1|f:1|c:10|d:1|c:1|7:8|8:1|c:1|f:8|8:1|7:30|f:3|7:10|c:7|f:9
0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:1|c:6|f:37|7:4|f:5|7:1|c:2|e:4|c:2|7:2|f:1|7:2|f:1|7:5|f:1|7:1|f:1|7:16|c:1|e:5|c:6|7:10|f:3|c:19|f:8|7:3|f:10|c:1|f:3|c:130|f:5|c:16|7:8|8:1|c:1|f:8|7:1|8:1|7:24|f:3|c:2|f:3|7:10|c:7|f:9
0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|7:1|6:1|8:1|f:2|c:4|f:31|7:1|f:4|7:6|f:5|7:1|c:2|e:4|c:2|7:10|f:4|7:5|f:11|c:1|e:5|c:3|e:1|8:12|7:2|c:20|f:8|c:3|f:13|c:131|f:6|c:1|d:3|c:4|d:1|c:15|8:1|7:1|f:8|7:1|8:1|7:3|c:21|f:2|c:1|f:5|7:9|c:6|7:3|f:1|c:1|d:1|c:1|f:1|7:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|6:1|c:1|f:1|c:2|f:9|7:2|f:3|7:10|f:4|c:4|7:5|8:4|7:1|c:1|f:4|c:3|e:4|8:11|7:4|8:5|7:4|c:8|e:6|c:3|e:1|c:2|7:10|c:2|e:3|c:15|f:4|c:2|e:2|c:2|f:16|c:131|f:7|c:2|d:3|c:9|f:2|c:8|8:1|f:9|7:4|c:14|f:2|c:5|f:9|7:8|c:8|f:1|c:1|8:1|c:1|f:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:31|7:4|c:10|f:5|c:9|7:2|c:2|8:26|e:6|c:2|8:3|c:1|7:9|f:3|e:2|c:7|f:1|c:2|f:2|c:2|f:5|c:2|e:3|c:150|f:4|c:1|f:2|c:2|d:1|c:1|d:1|c:9|f:3|c:4|7:2|8:2|f:9|7:3|c:12|f:6|c:3|f:10|7:7|c:8|f:1|e:1|c:1|f:2|c:3
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:37|7:1|6:1|8:1|f:1|7:2|c:1|f:13|c:5|8:2|c:14|8:11|e:6|c:1|8:14|c:1|f:1|c:2|e:1|c:174|f:3|7:1|c:3|f:1|c:2|d:3|c:9|f:1|c:1|f:2|c:4|7:1|8:1|7:1|f:8|7:1|8:1|7:1|c:12|f:6|c:3|f:11|7:6|c:10|f:3|7:1|f:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:35|7:1|f:1|7:1|0:1|8:1|f:17|c:19|8:11|e:1|c:201|f:5|c:6|d:2|c:11|f:3|c:4|8:2|f:9|8:1|7:1|c:12|f:20|7:4|c:14|7:2|c:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:29|7:1|0:1|8:1|f:12|c:1|7:4|c:232|f:6|c:6|d:1|c:11|f:4|c:2|f:1|c:1|8:1|c:1|7:9|8:1|c:3|f:2|c:6|f:23|c:1|8:1|1:10|5:8
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:3|8:2|7:1|0:1|7:1|8:1|6:1|7:1|f:9|7:1|f:16|7:1|0:1|8:1|f:1|7:2|f:3|c:91|e:2|c:150|f:7|c:5|d:1|c:19|8:12|c:15|f:2|c:17|e:8|1:6|5:6
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|8:1|f:3|7:1|f:1|c:1|6:2|7:1|f:2|7:1|c:4|7:1|f:3|7:5|0:1|8:1|7:1|0:1|7:1|c:3|0:1|6:1|c:89|6:1|8:1|c:1|8:1|c:149|f:6|c:11|d:1|c:5|8:23|c:1|8:5|c:2|8:13|e:4|8:4|e:16|c:6
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|8:1|7:2|6:1|c:1|6:2|7:1|8:1|7:2|8:1|7:1|6:1|0:1|7:1|8:2|7:6|0:1|8:2|0:1|8:1|c:3|0:1|6:1|c:1|8:1|c:29|8:1|c:1|0:1|8:2|6:1|8:2|c:34|8:2|c:9|e:1|c:2|e:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|8:2|f:6|c:3|f:1|c:133|f:6|c:20|8:17|c:40|e:1|c:5|f:1|c:1|f:4|c:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|7:6|0:1|8:2|0:1|8:3|c:1|0:1|8:1|7:1|c:2|8:2|c:1|6:1|8:1|c:9|6:1|8:3|c:1|6:2|c:1|6:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:2|8:1|c:4|0:1|8:1|c:6|8:1|c:7|4:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|e:1|c:4|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|8:1|f:2|c:1|f:5|c:12|e:2|c:1|8:1|e:1|c:1|e:1|c:25|e:2|c:4|8:1|e:1|c:1|e:1|c:1|e:2|c:1|e:1|c:1|e:1|8:1|c:1|e:1|8:1|c:1|e:1|c:1|e:1|8:1|c:1|e:1|c:2|4:1|e:2|8:1|c:4|e:1|c:1|e:2|c:48|f:4|c:3|8:1|c:2|8:1|d:1|c:3|8:1|d:1|c:1|d:1|c:1|d:1|8:1|c:4|8:17|c:3|7:4|c:14|8:1|c:14|8:2|c:1|6:2|c:12
0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|c:1|8:1|6:1|7:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|e:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|4:1|c:1|6:1|8:1|c:1|0:1|e:2|4:1|c:1|0:1|4:1|c:1|0:1|e:2|6:1|c:1|6:1|8:1|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|4:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|e:1|6:1|c:1|6:1|4:1|c:1|6:1|e:2|0:1|c:1|4:2|c:1|6:1|e:2|6:1|c:1|6:1|4:1|c:1|6:1|e:1|8:1|0:1|c:1|4:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|c:2|6:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|8:2|c:1|4:2|d:1|6:1|d:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|6:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:3|6:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:2
0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|8:1|c:1|8:1|6:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|d:2|8:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|7:2|0:1|7:3|f:1|8:2|c:1|e:1|c:7|e:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:7|e:1|c:4|8:1|e:1|c:1|8:1|c:7|e:1|c:2|8:1|c:4|0:1|e:1|c:1|8:1|c:1|8:2|c:1|4:1|c:1|e:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:2|8:1|c:1|0:1|8:1|c:1|8:1|c:7|e:1|c:2|e:1|c:45|f:2|7:1|f:3|c:5|d:1|c:1|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:1|c:3|f:2|c:1|7:2|c:1|f:1|c:1|f:1|7:2|f:1|c:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|7:2|f:1|c:4|f:2|c:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1
0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|6:1|f:2|c:2|f:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|f:2|c:1|8:2|7:1|8:2|c:1|f:1|c:5|f:1|c:1|8:1|c:1|7:1|8:1|7:1|6:2|7:1|8:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:3|f:1|c:1|f:2|d:1|0:1|c:1|f:2|c:1|f:2|c:3|f:5|7:1|8:1|7:1|8:1|0:1|7:1|6:2|c:1|8:1|c:1|f:1|c:2|f:1|c:1|8:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|8:1|7:1|f:7|c:2|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:4|f:1|c:2|f:1|c:4|f:2|c:1|f:1|c:7|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:7|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:7|f:1|c:2|f:1|c:1|f:1|c:43|f:8|c:2|f:1|c:19|7:8|c:58
0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|8:2|c:1|8:1|c:1|6:1|0:1|c:1|6:1|e:1|c:6|0:1|6:1|c:1|0:1|8:1|f:1|c:2|6:2|f:1|c:2|f:2|c:1|f:2|c:9|f:1|c:1|f:2|c:4|f:1|c:2|f:2|c:2|7:1|0:1|8:2|0:1|8:1|7:1|c:2|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:7|f:2|c:6|f:1|c:3|f:1|8:2|c:1|f:1|c:3|e:1|c:1|e:1|c:4|f:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:2|7:1|f:10|c:135|f:6|c:2|d:2|c:85
6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:3|6:2|7:1|0:1|8:2|0:1|c:1|8:2|c:1|f:1|c:4|6:1|0:1|f:3|c:1|f:1|c:1|e:2|c:9|0:1|6:1|c:1|0:1|8:1|c:3|0:1|6:1|f:1|c:18|7:2|c:6|7:4|c:4|7:4|c:36|e:6|c:8|8:1|6:1|c:3|f:15|c:135|f:8|c:87
6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:2|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|f:2|c:25|0:1|6:1|c:1|e:1|c:4|8:2|c:35|7:4|c:2|7:2|c:16|f:2|c:9|e:2|c:6|e:1|c:11|f:1|c:1|f:1|c:2|f:2|c:4|7:1|f:6|7:1|c:135|f:6|c:2|f:1|c:86
6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:1|c:2|f:1|c:2|8:1|c:13|f:1|c:17|0:1|6:1|c:1|f:1|c:4|f:2|c:35|7:4|c:16|f:9|c:30|f:3|c:1|8:1|c:2|7:1|f:6|c:136|f:7|c:2|f:1|c:85
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|f:1|c:5|f:1|c:2|f:1|c:28|0:1|6:1|c:61|f:13|c:27|f:15|c:136|f:7|c:3|f:1|c:84
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:38|0:1|6:1|c:36|f:7|c:19|f:13|c:26|f:15|c:137|f:6|c:4|f:1|c:83
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:33|f:5|c:18|e:1|1:1|e:2|c:17|f:1|c:1|f:9|c:15|f:12|c:28|f:13|c:137|f:6|7:2|c:15|f:1|c:42|f:5|c:11|f:3|c:9
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|c:33|f:7|c:15|e:1|1:5|e:1|c:15|f:1|c:1|f:37|c:27|f:13|c:137|f:9|c:57|f:3|c:1|f:2|c:10|f:12
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|c:35|f:6|c:15|1:10|c:20|f:39|c:20|f:13|c:137|f:10|c:62|f:1|c:10|f:3|c:8
6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|c:36|f:3|c:15|e:1|1:13|c:19|f:48|c:10|f:5|c:4|f:4|c:137|f:11|c:2|f:1|c:14|7:2|c:1|7:11|c:29|f:3|c:10|f:3|c:7
6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|c:54|e:1|1:16|e:3|c:15|f:24|7:2|c:1|f:20|c:10|f:3|c:5|f:4|c:138|f:7|c:6|f:1|c:11|7:8|c:1|7:3|c:6|7:2|c:2|7:4|c:2|7:2|c:17|f:1|c:11|f:2|c:7