K
8:59|c:9|8:2|c:6|8:9|7:11|f:4|c:13|e:5|c:3|e:1|5:1|c:17|7:2|c:2|f:1|c:1|8:1|6:12|8:36|7:1|f:1|7:1|6:2|8:15|c:3|f:1|c:5|e:6|c:2|7:10|c:20|e:2|7:2|e:4|7:6|c:1|8:3|1:1|4:23|0:1|6:5|2:3|8:8|e:8|7:3|e:4|8:2|a:3|8:10|7:11|c:1|8:14|c:1|7:4|b:2|9:3|3:1|9:2|3:2|9:1|3:3|8:6|9:4|3:2;8:59|c:9|8:2|c:6|8:5|7:12|f:6|c:13|e:6|c:2|e:1|8:1|c:18|7:2|c:2|f:1|c:1|8:1|6:12|8:36|7:1|f:1|7:1|6:2|8:17|c:7|e:6|c:2|7:6|c:2|7:2|c:20|e:2|7:2|e:4|7:6|c:1|8:3|1:1|4:23|0:1|6:5|2:1|8:7|e:11|7:3|e:4|8:2|2:2|a:1|8:10|7:7|e:2|7:2|c:1|8:14|7:5|b:4|9:6|3:4|9:1|8:5|9:3|3:1|9:2
8:59|c:11|8:2|c:1|8:2|c:5|7:4|f:1|7:1|f:9|c:17|e:7|1:1|4:1|e:1|d:1|5:1|c:16|7:2|c:2|f:1|c:1|8:1|6:12|8:1|c:1|8:33|7:1|f:2|8:1|0:1|6:1|8:18|c:2|f:2|c:4|e:1|c:5|7:6|c:2|7:1|c:21|e:2|7:2|e:4|7:6|c:1|8:2|e:1|1:1|4:23|0:1|6:5|2:1|8:2|e:15|7:4|e:4|8:1|a:1|2:2|a:1|8:10|7:6|8:1|7:4|c:1|8:12|c:1|7:4|b:9|9:3|3:2|9:1|3:10|9:3;8:57|c:12|8:2|c:11|7:2|c:1|f:6|c:14|e:2|c:5|e:7|4:1|e:1|c:1|1:1|5:1|c:2|e:1|c:13|7:2|c:3|f:1|8:1|6:12|8:35|7:1|f:1|7:1|6:3|8:19|c:3|f:1|7:1|c:8|7:7|c:1|7:2|c:20|e:8|7:6|e:1|8:3|1:1|4:23|0:1|6:5|2:1|8:1|e:16|7:4|e:4|8:1|a:1|2:1|a:1|8:8|7:14|c:1|8:11|7:2|f:1|7:1|9:2|b:6|9:2|b:1|9:1|3:1|9:3|3:11|d:1|7:1|9:1
8:68|c:14|f:4|c:17|e:4|c:5|e:6|c:1|e:5|c:2|d:1|c:13|7:2|c:3|f:1|8:1|6:12|8:35|f:2|8:1|0:1|6:1|0:1|8:20|c:2|7:1|f:1|7:2|c:6|7:10|c:20|e:2|7:2|e:4|7:6|8:4|1:1|4:23|0:1|6:5|2:1|8:1|e:6|7:2|e:8|7:6|e:1|7:1|8:6|7:16|8:15|7:4|8:3|9:1|b:4|9:5|3:1|9:5|3:6|9:4|7:1|9:1;8:46|c:1|8:1|c:14|8:4|c:2|7:6|c:1|f:5|c:23|e:4|c:1|f:1|c:5|e:5|c:2|e:1|c:2|d:1|c:2|d:1|c:12|7:2|c:3|f:1|8:1|6:12|8:34|c:1|f:2|8:1|0:1|6:1|0:1|8:22|7:2|f:1|7:1|c:4|7:2|c:10|7:2|c:18|7:1|e:1|7:12|e:1|8:2|e:1|1:1|4:6|1:2|4:15|6:6|2:1|8:1|e:6|7:2|e:8|7:8|8:5|7:9|8:21|7:5|8:4|9:2|b:1|7:2|9:3|3:2|9:2|3:2|9:4|8:1|3:2|9:7
8:42|c:16|f:1|c:3|8:1|c:1|8:2|c:2|f:2|7:1|f:1|7:1|f:5|c:25|e:4|c:1|f:2|c:4|e:5|c:5|d:1|c:2|5:3|c:10|7:2|c:3|f:1|8:1|6:12|8:1|c:1|8:32|c:1|f:1|7:1|6:1|0:1|6:1|0:1|8:18|c:2|7:6|c:2|7:4|c:8|7:1|c:1|7:1|c:19|7:1|e:1|7:12|e:1|8:1|e:2|1:1|4:6|1:1|5:1|1:2|4:13|6:5|2:2|8:3|e:3|7:3|e:6|7:10|8:34|7:4|8:8|9:10|3:1|9:1|7:1|9:1|7:2|9:1|3:1|9:7|8:1;8:42|c:16|f:3|c:2|8:4|c:1|f:2|7:2|f:2|c:29|e:3|c:1|f:4|c:5|e:2|c:9|5:3|e:1|c:9|7:2|c:4|8:1|6:12|8:27|c:1|8:5|c:1|f:2|8:1|0:1|6:2|0:1|8:13|c:3|8:1|c:1|7:14|c:10|7:4|c:17|e:1|7:12|8:2|e:2|1:1|4:1|1:2|4:3|e:1|c:1|e:1|1:1|4:1|1:1|4:11|6:4|2:2|8:4|e:2|7:4|e:4|7:12|8:33|7:1|f:2|7:1|8:13|9:13|3:1|9:1|7:1|9:4|3:2
8:41|c:17|f:4|c:6|7:1|f:1|7:2|c:31|e:3|c:1|f:5|c:14|5:1|c:1|5:3|c:9|7:2|c:4|8:1|6:12|8:15|c:2|8:4|c:6|8:2|c:2|8:2|c:1|f:1|7:1|8:1|0:1|6:2|0:1|8:11|c:1|8:1|c:3|7:16|c:4|e:1|c:3|f:2|7:4|c:2|7:1|c:1|7:2|c:10|7:14|e:1|8:1|e:2|1:1|4:1|1:2|4:2|8:2|e:3|1:4|4:1|1:1|4:7|6:4|2:2|8:3|e:1|7:6|e:4|7:11|8:33|7:2|f:1|7:1|8:14|9:3|3:2|9:9|3:1|9:2|3:5;8:41|c:20|f:1|c:42|e:2|c:1|f:5|c:10|f:1|c:1|f:1|c:2|d:1|5:4|e:1|c:7|7:2|c:4|8:1|6:11|8:20|c:6|8:2|c:4|8:2|c:1|f:1|7:1|6:5|8:1|c:1|8:7|c:1|8:1|c:3|7:12|c:2|7:4|c:4|8:1|c:1|f:10|7:6|c:4|7:2|c:2|7:13|e:2|8:1|e:2|1:1|4:1|1:2|4:1|1:1|8:2|c:2|e:2|1:5|4:2|1:1|4:4|6:4|2:1|8:3|e:2|7:21|8:32|7:3|8:17|9:3|3:1|9:2|3:1|9:5|3:3|9:1|3:5
8:41|c:17|8:1|c:45|e:3|c:1|f:5|c:6|f:7|c:4|5:2|e:1|c:12|8:2|6:11|8:1|c:2|8:11|c:14|8:1|c:3|8:1|c:1|f:2|8:1|6:5|8:1|c:1|8:6|c:1|8:1|c:3|7:3|c:4|7:4|c:2|7:2|c:8|8:1|c:1|f:18|7:14|e:4|7:1|e:2|8:1|e:2|1:1|4:3|8:4|c:3|e:3|1:5|4:3|6:1|4:1|6:3|2:2|8:3|e:2|7:21|8:30|7:4|8:18|9:2|7:1|9:1|7:1|9:1|3:2|9:4|3:9;8:41|c:17|8:1|c:35|e:1|c:2|e:2|c:5|e:4|c:1|f:5|c:1|f:1|c:1|8:2|c:1|f:2|c:1|f:4|c:2|e:1|c:1|5:1|e:1|c:12|8:2|6:11|8:8|e:2|c:6|e:4|c:8|8:3|c:1|8:1|c:1|f:2|6:2|8:1|6:3|8:1|7:1|8:2|c:8|7:2|c:10|7:1|c:1|7:2|c:9|8:1|f:11|7:1|f:10|7:10|e:4|7:1|e:1|8:2|e:2|4:4|8:4|c:5|e:3|1:6|8:3|6:2|2:1|8:3|e:3|7:21|8:28|7:5|8:1|3:1|8:16|3:2|9:12|3:2|8:2|3:3|8:1
8:41|c:17|8:1|c:21|e:14|8:1|e:4|c:5|e:4|c:4|7:1|c:1|7:1|f:1|c:1|8:1|6:1|8:1|c:2|f:1|c:1|f:1|c:6|e:2|c:11|8:3|6:9|0:1|8:9|e:4|c:2|e:2|c:3|e:1|c:11|8:2|c:1|f:1|7:1|6:2|8:1|6:3|8:1|7:1|c:6|7:8|c:21|8:1|7:1|f:21|7:10|e:4|7:1|e:1|8:2|e:2|4:3|8:5|c:7|e:4|1:1|e:4|8:6|e:1|7:24|8:27|7:4|b:1|3:3|8:10|9:3|8:5|3:3|9:4|3:1|9:2|3:4|8:4|3:1|8:1;8:41|c:17|8:1|c:21|e:4|8:9|c:5|e:1|c:5|e:4|c:6|7:1|f:1|c:2|8:3|c:1|f:2|c:20|8:3|6:10|8:1|c:2|8:4|e:4|c:2|e:1|c:5|e:1|c:12|8:1|c:1|f:1|7:1|8:5|6:2|8:1|7:1|c:4|7:10|c:22|7:1|f:2|7:3|c:2|f:3|7:2|f:9|7:15|e:2|8:1|e:2|4:2|8:6|c:9|e:5|c:5|8:3|7:24|c:1|8:26|c:1|7:1|f:1|7:1|9:6|8:9|9:2|8:1|3:8|9:8|3:2|8:5|3:1|8:1
8:41|c:17|8:1|c:22|e:1|c:16|e:1|c:5|e:4|c:9|f:1|c:1|8:1|6:1|8:1|c:6|e:2|c:3|e:1|d:2|c:8|8:1|6:1|8:1|6:4|0:3|6:2|8:2|c:1|8:7|c:4|e:1|c:5|8:1|c:14|f:1|c:1|8:1|7:1|8:3|6:3|7:1|c:4|7:6|c:26|7:1|f:10|7:2|f:9|7:14|c:1|8:3|e:1|8:1|4:1|8:6|c:13|e:1|c:7|7:26|8:26|7:2|f:1|7:1|8:2|9:5|8:9|9:1|3:2|9:3|3:2|9:1|3:2|9:5|3:2|9:2|3:1|8:5|3:1|8:1;8:42|c:28|7:2|c:9|e:2|c:1|f:13|c:1|e:1|c:5|e:5|c:15|e:6|c:5|d:2|c:6|e:1|8:1|6:1|8:1|6:4|0:4|8:1|c:2|8:2|c:1|8:5|c:4|e:1|c:4|8:6|c:7|8:2|c:2|8:6|0:1|6:1|8:1|7:2|f:1|7:4|c:2|7:1|c:2|7:1|c:22|7:1|f:23|7:8|8:4|c:2|8:8|c:1|8:1|c:1|8:3|c:20|7:26|8:25|7:3|d:1|8:3|9:4|8:10|3:2|9:3|3:2|9:7|3:5|9:2|3:1|8:6
8:43|c:27|7:2|c:1|8:1|c:7|e:1|8:1|c:1|f:13|c:1|e:1|c:5|e:5|c:17|e:2|c:5|e:1|c:2|7:2|c:1|f:1|7:2|c:1|8:1|6:2|8:1|6:3|0:2|6:3|8:11|c:4|8:2|c:1|8:3|c:5|8:3|c:7|f:1|8:1|c:1|7:3|8:2|7:2|f:1|7:1|f:1|7:4|c:2|7:4|c:2|7:8|c:10|7:1|f:25|7:6|8:6|c:3|8:2|7:3|8:2|c:1|8:2|c:1|8:1|c:19|7:28|8:23|7:2|f:2|7:1|8:4|9:4|8:9|3:1|9:3|3:4|9:3|d:1|9:2|3:6|8:1|9:2|3:1|8:1|3:2|8:2;8:45|c:12|8:1|c:12|7:2|c:9|e:1|8:1|c:1|f:13|c:1|e:1|c:6|e:4|c:10|f:11|c:2|e:2|c:2|f:7|8:4|6:2|0:3|6:2|8:2|7:1|f:5|c:1|8:3|c:3|8:1|c:2|8:2|f:8|7:1|8:2|c:3|f:13|7:7|c:2|7:2|f:14|c:7|f:36|c:1|8:2|c:2|8:1|f:13|c:6|e:2|c:10|7:13|e:1|7:13|8:23|7:5|8:2|d:1|8:2|9:3|8:11|9:2|3:2|9:2|3:1|9:4|3:9|8:1|9:1|8:6
8:47|c:10|8:1|c:12|7:2|c:9|e:1|8:1|c:5|7:1|c:1|7:2|8:2|7:1|8:1|c:1|8:1|e:1|c:6|e:4|c:10|f:1|7:1|6:6|8:3|f:2|c:4|f:2|6:4|c:2|6:1|8:3|6:6|8:1|c:1|f:1|8:5|f:1|7:1|8:1|c:3|8:2|c:1|8:1|c:1|f:1|7:1|8:1|0:4|6:1|8:1|f:2|c:1|8:2|c:1|f:1|6:1|0:1|6:8|7:1|f:1|7:6|c:4|7:1|f:1|8:1|0:1|6:10|7:1|f:1|c:4|f:1|7:1|8:1|6:1|0:4|8:1|7:1|f:9|7:1|f:7|8:1|6:8|8:1|c:1|f:1|c:1|8:1|c:2|8:1|f:1|8:1|0:1|6:8|8:1|f:1|c:6|e:3|c:9|7:13|8:1|7:13|8:22|7:4|8:16|3:1|8:2|9:2|3:4|9:5|3:7|8:4|3:1|8:1|9:1|8:2|3:1|8:2;8:22|c:8|8:18|c:9|8:1|c:23|e:3|c:4|7:8|c:2|e:1|c:6|e:4|c:5|f:2|c:3|f:1|7:1|0:9|6:1|c:1|f:1|c:3|f:1|c:1|0:4|c:2|8:5|6:4|8:2|c:1|7:1|0:5|7:1|f:1|8:2|c:1|8:4|c:1|f:1|8:1|0:8|6:1|7:1|f:1|c:1|8:1|c:1|f:1|0:10|8:1|f:1|7:3|c:1|7:1|c:6|f:1|8:1|0:11|7:1|f:1|c:2|7:1|f:1|7:1|0:9|8:1|f:2|7:8|f:6|8:1|0:10|8:1|f:1|c:1|8:3|f:1|8:1|0:9|6:1|f:1|c:4|e:2|c:12|7:13|8:2|7:12|8:20|7:2|f:1|7:2|8:16|3:2|9:3|8:1|3:1|9:8|3:3|8:16
8:22|f:5|c:16|8:7|c:7|8:1|c:23|e:1|8:1|c:1|f:13|c:1|e:1|c:7|e:3|c:6|f:2|c:2|f:1|7:1|0:11|c:1|f:1|c:2|f:2|0:4|c:2|8:6|6:2|8:3|f:1|8:1|0:5|6:1|f:1|c:1|8:2|e:1|8:2|c:1|f:1|8:1|0:10|8:1|f:1|7:1|8:1|c:1|f:1|0:10|8:1|f:1|7:3|c:8|f:1|8:1|0:11|7:1|f:1|c:1|7:1|f:1|7:1|0:11|8:1|f:1|7:10|f:4|8:1|0:11|7:2|8:3|f:1|8:1|0:9|6:1|f:1|c:20|7:10|8:2|7:13|8:19|7:2|f:1|7:1|8:16|3:2|9:4|3:3|9:1|d:2|3:1|9:2|3:3|8:18;f:1|c:1|8:19|c:2|f:3|c:3|f:8|c:12|8:2|c:30|e:1|c:1|f:14|c:1|e:1|c:7|e:3|c:6|f:3|7:1|f:1|7:1|0:4|8:1|7:2|6:1|0:3|6:1|f:1|c:2|f:2|0:4|7:2|8:4|c:1|8:5|c:1|f:1|0:7|7:1|f:1|8:2|e:1|8:2|f:1|7:1|0:4|6:1|7:3|6:1|0:1|8:1|f:2|7:1|8:1|c:1|f:1|0:4|8:1|7:3|f:1|7:1|f:2|7:3|c:8|f:2|7:3|0:4|8:1|7:3|f:2|c:1|f:1|7:1|0:5|8:1|7:2|6:1|0:4|7:1|f:1|7:1|c:8|7:3|f:1|8:1|0:3|8:1|f:2|7:1|0:4|8:1|f:1|8:3|f:1|8:1|0:3|8:1|f:1|7:5|f:1|c:20|7:9|8:2|7:1|f:2|7:10|c:1|8:18|7:1|f:2|7:1|8:17|3:2|9:2|3:2|9:2|3:2|9:1|7:1|9:1|3:5|8:8|4:4|6:2|8:4
f:2|c:1|8:19|c:1|f:11|c:6|f:7|c:10|8:1|c:23|e:1|c:1|f:14|c:1|e:1|c:8|e:2|c:7|f:2|7:1|f:1|7:1|0:4|f:3|8:1|0:3|6:1|f:1|c:2|f:2|0:4|7:2|8:4|c:2|e:2|8:2|f:1|8:1|0:3|6:1|0:3|8:1|f:1|7:1|e:2|8:2|f:1|8:1|0:3|6:1|f:5|7:1|f:3|c:1|8:1|c:1|f:1|0:4|8:1|7:5|f:2|7:3|c:8|f:5|6:1|0:3|8:1|f:5|c:1|f:1|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:1|7:1|c:10|7:1|f:1|8:1|0:3|8:1|f:2|7:1|6:1|0:3|7:1|f:1|7:3|f:1|8:1|0:3|6:1|7:5|f:2|c:22|7:6|8:2|7:2|f:6|7:6|c:1|8:16|7:2|f:1|7:2|8:4|3:2|8:12|9:2|3:3|9:3|3:3|9:1|8:1|3:1|8:12|4:7|8:3;f:3|c:1|8:18|c:2|f:20|c:1|f:1|c:2|f:6|c:6|7:2|c:2|7:2|c:1|7:1|c:13|e:1|8:1|f:14|c:1|e:1|c:8|e:3|c:6|f:4|7:1|0:4|7:1|f:2|8:1|0:3|6:1|f:1|c:2|f:2|0:4|7:2|e:4|c:3|8:2|c:1|f:1|0:4|f:1|6:1|0:3|7:1|f:1|8:3|c:1|f:1|0:4|8:1|f:8|c:1|8:2|c:1|f:1|0:9|6:1|f:2|7:3|c:8|f:5|6:1|0:3|8:1|f:4|c:2|f:1|8:1|0:4|f:5|7:1|0:4|f:1|7:1|c:10|7:1|f:1|8:1|0:10|8:1|f:2|c:2|7:1|f:1|8:1|0:9|f:2|c:2|7:2|c:18|7:5|8:2|7:1|8:2|7:3|f:5|7:6|c:2|8:12|7:4|8:6|3:4|8:7|3:1|9:4|3:2|9:5|3:1|8:1|3:1|8:12|4:1|8:1|4:6|8:4
f:5|c:1|8:17|c:1|f:32|c:1|8:1|c:2|7:6|c:1|7:3|c:11|e:1|8:1|f:14|c:1|e:1|c:9|e:2|c:6|f:4|7:1|0:11|8:1|f:1|c:2|f:2|0:4|c:1|f:1|e:2|c:5|8:2|f:1|8:1|0:3|8:1|f:1|8:1|0:3|8:1|f:1|8:3|c:1|f:1|0:4|8:1|f:1|7:3|f:3|7:1|c:1|e:1|c:2|f:1|0:9|6:1|f:1|7:4|c:8|7:1|f:1|7:1|f:2|6:1|0:3|8:1|f:4|7:2|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:2|c:8|7:3|f:1|8:1|0:10|6:1|f:2|c:3|f:1|8:1|0:9|f:2|c:2|7:2|c:20|8:4|7:1|8:1|0:1|8:1|7:1|9:1|7:5|f:5|7:4|c:3|8:8|c:1|7:3|8:19|9:2|3:2|9:3|7:1|9:3|3:2|8:11|4:13|8:1;f:6|c:1|8:16|c:2|f:31|7:2|c:1|7:1|f:4|7:2|8:1|c:1|f:1|7:1|c:11|e:1|8:1|f:14|c:1|e:1|c:10|e:1|c:7|f:3|7:1|0:10|6:1|f:3|c:1|f:2|0:4|7:1|f:1|c:7|8:1|c:1|f:1|0:5|6:2|0:4|7:1|c:1|8:2|c:1|f:1|6:1|0:3|8:1|f:1|7:1|8:1|7:1|f:3|7:1|e:2|c:1|f:2|0:4|8:5|7:1|f:1|7:2|c:10|7:4|f:1|6:1|0:3|8:1|f:1|7:5|f:1|8:1|0:4|f:2|7:1|f:2|8:1|0:3|6:1|f:2|7:6|c:2|7:3|f:1|8:1|0:3|8:1|7:3|8:1|0:3|6:1|f:1|c:2|7:1|f:1|8:1|0:3|8:6|f:2|c:12|e:3|c:8|e:1|8:3|7:1|8:1|0:1|3:1|8:1|7:1|9:2|7:6|f:5|7:6|c:1|8:6|7:4|8:17|9:3|3:1|9:7|3:3|8:5|d:2|8:3|4:16
f:7|c:3|8:14|c:1|f:18|7:1|f:13|7:2|f:6|7:5|c:11|e:1|c:1|f:11|c:2|f:1|c:1|e:1|c:18|f:3|7:1|0:9|8:1|f:4|c:1|f:2|0:4|7:1|f:7|c:1|8:1|f:1|8:1|0:11|8:1|f:1|8:2|c:1|f:1|8:1|0:4|7:1|f:3|8:1|0:1|7:1|f:1|c:1|8:1|c:1|f:2|0:4|7:1|f:7|7:1|c:10|7:4|f:1|6:1|0:3|8:1|f:1|7:5|f:2|0:4|8:1|f:3|8:1|0:4|8:1|f:1|7:12|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|c:1|7:1|f:1|8:1|0:3|8:1|f:7|c:4|7:2|c:6|e:4|c:7|e:1|8:2|7:1|8:1|0:1|3:3|9:4|7:1|9:1|7:6|f:5|7:5|c:3|8:3|7:2|f:1|7:1|8:14|9:3|3:2|9:3|d:1|9:4|3:3|8:3|d:5|8:2|4:6|5:2|8:1|4:2|8:2|4:3;f:10|c:11|8:2|c:2|f:18|7:1|f:13|7:2|f:7|7:4|c:11|e:1|c:2|7:4|c:4|8:1|c:1|8:2|e:3|c:19|7:1|f:1|7:1|0:4|7:3|f:6|c:2|f:2|0:5|6:1|0:4|f:2|c:2|f:1|6:1|0:12|f:1|7:1|8:1|c:1|f:2|0:5|6:1|8:1|0:4|8:1|f:1|c:1|8:1|c:1|f:1|0:5|6:2|0:3|8:1|f:1|7:1|c:10|7:4|f:1|6:1|0:3|8:1|f:1|7:5|f:2|8:1|0:5|6:1|0:6|f:2|7:1|f:3|7:8|f:1|8:1|0:4|8:3|0:5|7:1|f:1|c:1|7:1|f:1|8:1|0:4|6:3|0:2|3:1|f:2|7:2|c:1|7:4|c:15|8:2|7:1|8:1|0:1|3:4|9:6|7:1|8:3|7:4|f:6|7:11|f:1|7:1|8:12|9:3|3:2|9:6|3:6|8:3|d:5|8:2|4:5|8:1|d:2|8:1|4:7
f:21|c:3|f:19|7:1|f:13|7:2|f:7|7:4|c:10|e:2|8:14|e:3|c:19|7:1|f:1|7:1|0:4|f:8|c:3|f:2|0:10|f:2|8:1|f:1|7:1|0:4|7:1|f:4|6:1|0:3|8:1|f:1|8:2|f:3|0:10|8:1|f:1|c:1|8:1|c:1|f:1|0:10|6:1|f:1|7:1|c:8|7:2|f:1|7:2|f:2|6:1|0:3|8:1|f:1|7:1|c:2|7:2|f:3|8:1|0:10|f:3|7:1|f:5|7:2|f:1|7:3|f:1|8:1|0:11|8:1|f:1|7:2|8:1|f:1|8:1|0:10|f:2|7:7|c:14|8:1|7:2|8:1|0:1|3:5|9:6|7:1|8:1|0:1|8:4|7:5|f:5|7:9|f:1|7:1|8:10|9:2|3:4|9:5|3:5|8:5|d:5|8:1|4:2|5:1|4:2|8:2|d:2|4:7|8:1;f:11|7:1|c:2|f:29|7:1|f:13|7:2|f:3|7:1|f:3|7:4|c:10|e:4|c:32|f:4|7:1|0:4|f:7|c:4|f:2|0:10|f:2|c:1|f:1|8:1|0:3|8:1|f:5|7:1|0:4|f:1|c:1|8:1|7:1|f:3|8:1|0:6|6:1|7:1|f:2|c:1|8:1|c:1|f:1|0:10|8:1|f:1|7:3|c:6|7:1|f:6|6:1|0:3|8:1|f:1|7:3|c:1|7:2|f:3|7:1|8:1|0:6|8:1|f:13|7:3|f:1|8:1|0:9|6:1|7:1|f:2|7:3|f:1|8:1|0:10|f:2|7:7|c:10|7:3|8:1|7:2|3:1|0:1|3:6|9:1|7:1|9:4|7:1|8:1|0:1|8:1|7:1|8:5|7:5|f:5|7:8|8:8|9:3|3:2|9:6|8:1|3:2|8:14|4:6|8:4|4:7|8:1
f:11|7:1|c:2|8:3|c:7|f:16|7:4|f:13|7:2|f:3|7:1|f:4|7:3|c:11|e:1|c:34|f:5|7:1|f:1|7:2|f:5|c:6|f:11|7:1|f:5|7:3|f:10|7:1|f:2|8:2|7:1|f:4|7:1|8:1|d:1|7:2|f:4|8:2|c:1|f:1|7:2|f:1|7:7|f:2|7:3|c:2|7:1|c:1|7:2|f:8|7:1|f:1|7:1|f:2|7:7|f:4|7:5|f:8|7:2|f:7|7:1|f:15|7:2|8:1|7:1|f:1|7:10|f:2|7:5|c:12|7:2|8:1|7:2|3:9|8:1|7:1|9:4|7:1|8:1|0:1|8:1|f:1|7:2|8:6|7:6|f:2|7:8|8:5|3:1|8:1|9:1|8:1|3:3|9:1|d:1|9:3|8:1|3:3|8:12|4:4|8:3|4:2|8:3|4:6|8:2;f:14|c:1|8:2|c:2|8:4|c:1|f:8|7:2|f:4|7:7|f:2|7:1|f:9|c:2|f:3|7:1|f:4|7:3|c:49|f:8|7:1|c:8|f:13|7:1|f:58|7:2|f:14|7:2|8:3|7:2|f:39|7:5|f:14|7:5|c:12|7:4|3:10|8:1|9:5|7:1|8:1|6:1|3:1|7:1|f:3|8:1|7:2|8:6|7:6|f:3|7:4|8:1|3:1|8:4|3:1|8:1|9:1|3:2|9:2|8:2|3:1|8:3|3:1|8:2|d:3|8:7|4:4|8:1|d:1|8:6|4:5|1:1|8:1|4:1
f:15|c:1|8:1|c:2|8:4|f:9|7:2|f:7|7:1|f:15|c:2|f:2|7:3|f:4|c:1|7:1|c:50|f:6|7:2|c:8|f:13|7:1|f:2|8:1|6:1|8:1|f:2|7:1|8:2|f:9|8:6|7:1|f:6|c:2|f:1|7:1|8:2|f:12|7:1|6:1|8:5|f:1|7:2|f:6|8:7|f:1|7:2|6:2|7:2|8:1|f:1|7:1|8:5|7:1|f:2|7:2|f:5|8:7|f:15|c:2|7:3|f:14|7:7|c:8|f:2|7:3|3:10|0:1|3:1|9:5|7:2|6:2|7:1|f:3|8:1|7:1|f:2|7:1|8:3|7:8|f:4|7:3|8:1|3:1|8:3|3:1|9:1|d:1|9:1|3:1|9:2|3:1|8:5|6:1|8:2|d:3|8:1|4:1|8:3|4:1|8:1|4:3|8:1|d:3|8:3|4:6|8:1|4:3;f:16|c:1|f:1|c:1|8:3|c:1|f:9|7:1|f:8|7:1|f:7|7:2|f:6|c:2|f:3|7:2|f:4|7:2|c:79|f:3|7:1|0:2|7:1|f:1|0:2|8:1|f:2|c:6|f:1|6:1|0:5|8:1|f:1|7:1|c:4|8:1|c:1|f:1|6:1|0:1|6:1|f:1|7:6|8:4|f:1|8:1|0:5|6:1|f:1|7:2|f:6|0:7|7:1|f:1|8:1|0:1|6:1|8:2|c:1|f:1|8:1|0:5|8:1|f:1|7:1|f:7|0:7|f:14|7:1|c:2|7:2|8:2|7:11|f:1|7:7|f:3|c:4|7:3|f:1|7:2|8:1|3:12|7:1|9:5|7:1|8:1|0:1|7:1|f:3|8:1|7:1|f:3|7:1|8:2|7:2|9:1|7:1|9:2|7:8|f:1|7:1|8:1|3:1|8:1|3:3|9:1|d:1|9:2|3:2|8:2|6:2|8:1|6:1|8:4|4:5|8:1|4:2|6:2|8:6|4:1|8:1|4:2|8:2|4:2|8:2|4:2
f:18|c:2|f:2|c:1|f:9|7:1|f:8|7:1|f:7|7:3|f:5|c:2|f:1|7:4|f:5|7:1|c:46|e:1|c:2|e:1|c:25|e:1|c:2|f:1|c:1|7:1|f:2|8:1|0:1|6:1|8:1|0:2|f:2|7:1|8:3|e:1|8:2|f:1|6:1|0:1|6:1|7:3|f:1|c:1|8:6|c:1|f:1|6:1|0:1|8:1|f:1|c:6|6:1|8:3|7:2|0:2|7:4|f:1|7:2|f:6|7:1|f:1|6:1|0:1|6:1|7:2|f:1|7:1|6:2|c:1|8:1|c:1|7:1|f:1|8:1|0:2|7:3|f:3|c:2|f:2|7:1|f:2|7:3|6:1|0:2|7:1|f:13|7:1|8:1|7:3|8:4|7:2|8:3|7:13|f:4|7:6|f:1|7:2|9:1|3:12|9:6|7:1|8:1|0:1|8:1|f:3|7:1|8:1|f:4|8:2|9:1|7:1|9:4|7:9|f:1|7:1|3:5|9:3|3:2|8:3|6:1|8:7|4:1|6:1|4:1|6:1|4:1|8:1|4:2|8:4|4:4|8:5|4:2|8:3|4:2;f:18|c:6|f:7|7:2|f:8|7:1|f:7|7:3|f:5|7:1|f:3|7:1|f:1|7:1|f:5|7:1|c:78|f:1|c:3|f:1|7:1|0:4|7:1|f:2|c:1|8:3|c:1|8:2|f:1|6:1|0:5|f:1|c:1|8:1|c:2|8:3|c:1|f:1|6:1|0:1|8:1|f:1|c:1|8:1|c:3|8:5|7:1|8:1|0:5|7:1|f:1|7:2|f:8|8:1|0:1|6:1|f:3|8:1|0:1|8:1|c:1|7:3|f:1|8:1|0:5|7:1|f:1|c:4|7:3|f:3|8:1|0:2|7:1|f:2|7:1|f:10|7:4|c:1|7:1|8:4|7:3|8:1|7:1|8:1|7:12|f:4|7:1|f:5|7:3|9:1|3:12|9:3|7:1|9:2|7:1|8:1|0:1|8:2|7:3|8:1|f:4|8:2|9:1|7:1|9:4|7:10|f:1|7:1|3:5|8:1|3:3|8:3|6:1|8:9|4:1|6:1|4:4|8:3|4:6|8:4|4:2|8:3|4:2
f:20|c:1|8:1|c:1|f:8|7:2|f:7|7:2|f:7|7:2|f:19|c:47|e:1|c:14|f:1|c:1|f:1|c:1|7:6|c:5|8:1|c:1|f:5|8:1|0:2|8:1|f:2|c:1|8:4|c:1|8:2|f:1|6:1|0:2|8:3|f:1|c:1|8:6|c:1|f:1|6:1|0:1|8:1|f:3|c:1|f:1|c:1|8:5|7:1|8:1|0:2|8:3|7:1|f:1|7:2|f:8|8:1|0:1|6:1|f:3|6:2|c:2|7:3|f:1|8:1|0:2|8:3|7:1|f:1|c:6|7:1|f:2|8:1|0:2|7:1|f:3|7:2|f:2|7:1|f:5|7:1|8:1|7:2|c:1|7:4|8:2|7:5|c:4|7:10|f:3|7:1|f:5|7:3|9:1|3:12|9:3|7:1|9:2|7:1|8:2|7:1|8:5|7:1|f:3|7:1|8:2|7:2|9:1|7:13|f:1|d:1|3:1|8:1|3:5|8:2|6:2|0:1|6:1|8:8|4:5|6:3|4:1|8:13|4:4;7:2|f:2|7:1|f:14|7:1|f:1|7:1|c:1|f:8|7:2|f:7|7:2|f:7|7:2|f:20|c:47|7:2|c:12|7:1|f:3|7:8|c:8|f:2|7:1|0:2|7:1|f:1|7:1|8:5|c:1|8:2|f:1|6:1|0:1|6:1|7:3|f:2|8:3|e:1|8:2|c:1|f:1|6:1|0:2|8:1|7:2|f:2|8:1|6:1|8:4|7:1|8:1|0:2|7:4|f:1|7:2|f:8|8:1|0:1|6:1|f:2|7:1|6:1|c:5|7:1|f:1|8:1|0:2|7:1|f:1|7:2|f:1|c:6|f:2|8:1|0:3|d:1|7:2|f:1|7:2|f:1|7:5|f:1|7:1|8:1|7:1|f:1|7:1|c:1|7:1|c:1|8:4|c:1|7:4|c:4|7:8|8:1|7:1|f:3|7:1|f:5|7:3|9:1|3:10|8:1|9:3|7:4|9:1|7:4|8:6|7:3|8:2|7:9|8:1|7:1|8:2|7:3|f:2|8:1|3:8|0:2|6:2|8:8|4:2|8:3|6:3|4:1|8:3|d:2|8:3|4:1|8:2|4:4|8:2
f:20|7:2|f:9|7:1|f:8|7:2|f:7|7:1|c:1|7:1|f:19|7:3|c:8|7:29|f:6|7:2|f:1|7:2|c:2|7:7|f:10|7:3|c:6|8:2|c:1|f:1|7:1|0:2|7:1|f:1|c:1|8:4|e:1|c:1|8:2|f:1|6:1|0:5|8:1|f:1|8:1|c:2|e:2|8:2|f:1|6:1|0:5|7:1|f:1|7:1|8:5|7:1|8:1|0:6|f:1|7:2|f:8|6:1|0:1|6:1|f:1|7:1|8:2|c:5|7:1|f:1|8:1|0:5|6:1|f:1|c:6|f:2|0:7|f:2|7:7|f:1|8:1|7:4|c:3|8:3|c:2|7:2|c:6|7:6|8:1|7:3|f:3|7:1|f:5|7:4|8:1|3:8|8:1|7:2|9:2|7:7|8:3|7:4|8:6|7:11|8:2|7:4|f:2|8:1|3:1|8:1|3:5|8:3|4:1|8:4|4:4|8:6|6:2|4:2|8:2|d:2|8:1|4:2|8:3|4:4|8:2;f:31|7:1|f:8|7:2|f:7|7:2|f:66|7:2|f:2|7:3|f:3|7:2|f:14|7:1|c:7|8:2|c:1|f:1|8:2|f:2|c:2|8:4|c:1|8:1|c:1|f:1|7:1|8:5|7:1|f:1|8:6|c:1|f:1|7:1|8:5|f:2|7:2|8:2|2:1|8:1|7:2|8:5|7:1|f:1|7:2|f:8|7:1|8:2|f:2|7:1|c:6|7:1|f:1|7:1|8:5|7:1|f:1|c:6|7:1|f:1|8:7|f:1|7:8|8:1|7:7|c:1|8:4|c:9|7:5|8:1|7:2|f:1|7:1|f:9|7:4|8:1|3:6|8:1|9:1|7:3|9:2|7:17|8:2|7:21|8:1|3:6|8:4|4:8|8:3|4:7|d:4|8:1|4:1|8:2|4:8
f:31|7:1|f:8|7:1|f:8|7:2|f:10|7:1|f:81|7:1|c:7|8:2|c:1|f:5|c:9|f:9|7:1|c:6|f:8|7:3|8:1|2:2|8:1|7:1|f:8|7:2|f:3|7:4|f:5|7:2|c:6|7:1|f:9|c:4|7:3|f:9|7:4|c:2|7:1|8:1|7:8|c:1|8:4|c:9|7:4|8:1|7:3|f:1|7:1|f:10|7:3|8:1|3:5|9:2|7:4|9:1|7:2|9:2|7:1|9:1|7:28|c:1|7:5|f:1|7:1|8:1|3:5|8:4|4:6|8:2|d:2|4:6|8:2|d:4|8:1|4:1|8:2|4:1|8:2|4:1|8:4;f:30|7:2|f:7|7:2|f:7|7:2|f:11|7:1|f:82|c:7|8:2|c:1|f:4|c:5|f:1|c:2|f:11|c:7|f:9|7:2|8:1|2:3|7:1|f:8|7:2|f:1|7:1|f:10|7:2|c:6|7:1|f:9|c:6|7:1|f:10|7:3|c:2|8:1|7:9|c:2|8:3|c:9|7:3|8:1|7:4|f:1|7:1|f:10|7:2|9:1|3:5|9:1|7:6|9:5|7:1|9:1|7:35|f:1|7:1|8:1|3:2|8:6|4:5|8:2|4:1|8:1|d:1|8:1|4:3|8:4|4:4|8:2|4:3|8:7
f:30|7:2|f:7|7:2|f:7|7:2|f:10|7:2|f:82|c:7|8:2|c:6|8:1|c:4|8:1|c:14|8:5|c:3|f:1|7:1|f:4|7:3|8:1|2:2|8:1|7:2|c:4|f:1|c:1|7:1|f:12|7:1|c:10|7:4|c:10|7:1|f:12|c:2|8:1|7:12|8:3|7:1|c:8|7:2|8:1|7:5|f:1|7:1|f:9|7:4|8:1|3:2|8:1|9:1|7:7|9:4|7:2|9:1|7:26|8:5|7:2|8:1|7:2|f:1|7:1|8:1|6:1|8:6|4:4|8:2|4:7|8:1|d:2|8:2|4:8|8:8;f:30|7:2|f:7|7:2|f:7|7:3|f:9|7:2|f:82|c:7|8:7|c:8|8:13|c:4|8:3|c:2|7:2|f:1|7:1|f:1|7:3|8:1|2:2|6:1|8:1|7:1|c:6|7:1|f:12|7:1|c:26|7:2|8:1|7:7|c:2|8:1|c:1|7:12|8:2|7:2|c:9|8:1|7:1|f:1|7:2|f:1|7:4|f:8|7:4|8:2|9:2|7:8|9:5|7:6|c:2|7:13|9:1|7:8|8:7|7:1|f:1|7:2|6:2|8:5|4:6|8:2|4:5|8:1|d:3|8:1|4:7|8:9
f:30|7:7|f:2|7:2|f:7|7:2|f:11|7:1|f:82|c:7|8:5|c:28|8:1|c:3|7:2|f:3|7:3|8:1|2:3|8:1|7:1|c:6|7:1|f:13|c:26|7:2|8:1|7:1|8:5|7:2|8:1|7:11|8:2|7:1|8:2|7:2|c:7|8:2|7:5|f:1|7:8|f:4|7:4|9:2|7:6|9:1|7:3|9:5|7:6|8:1|c:3|7:19|8:1|7:2|8:6|7:2|f:1|7:1|6:2|4:5|8:1|4:2|8:2|5:2|4:6|d:4|8:2|4:2|8:3|d:3|8:6;f:30|7:2|f:10|7:8|f:95|c:6|8:5|c:32|f:1|7:1|f:2|7:4|8:1|2:3|8:1|7:1|c:6|7:1|f:12|7:1|c:1|7:1|c:24|7:2|8:1|7:5|8:3|7:11|8:3|7:7|c:2|7:2|8:1|6:1|8:2|7:33|9:5|7:1|9:1|7:2|f:1|7:1|8:1|c:1|8:2|7:14|8:4|7:3|8:5|7:2|f:1|7:3|8:1|6:1|4:3|8:2|4:1|8:4|5:3|4:5|8:1|d:5|8:3|d:3|8:6|d:2
f:30|7:1|f:16|7:3|f:95|c:6|8:5|c:25|8:1|c:6|7:3|f:1|7:5|2:3|8:1|c:7|7:1|f:12|7:1|c:26|7:2|8:1|7:1|f:4|7:13|8:4|7:10|f:1|7:1|8:3|7:8|8:2|7:23|9:5|7:1|9:1|7:2|f:1|7:1|c:4|f:1|7:4|8:2|7:7|8:2|7:4|8:5|7:1|f:3|7:1|f:1|7:1|8:2|4:1|8:3|4:3|8:1|4:1|8:1|1:2|8:4|4:6|8:6|d:1|8:1|5:2|8:1|d:1|8:2|5:1|d:1;f:30|7:1|f:17|7:2|f:95|c:6|8:3|c:15|e:1|c:3|e:1|c:2|e:2|8:2|c:6|f:1|c:1|7:2|f:3|7:2|c:1|7:1|8:1|2:2|8:1|c:7|7:1|f:12|7:1|c:24|7:5|8:1|7:1|f:3|7:3|f:1|7:8|8:5|7:10|f:1|7:2|c:2|7:6|f:1|7:1|6:1|8:3|c:3|7:14|9:1|7:4|9:4|7:1|9:1|7:2|f:1|7:1|c:3|f:1|7:1|8:2|7:3|8:1|7:6|8:2|7:1|f:1|7:1|8:6|7:1|f:6|8:1|4:1|8:4|4:8|8:7|4:4|8:1|4:1|8:4|d:1|8:1|5:3|d:1|8:2|d:2
f:2|7:2|f:26|7:1|f:17|7:1|f:97|c:5|8:1|c:1|8:1|c:10|8:4|e:2|8:6|e:2|8:2|e:1|c:4|f:1|c:2|7:2|f:2|7:2|c:2|7:1|8:1|2:2|8:1|7:1|c:6|7:2|f:11|7:1|c:24|7:5|8:1|7:1|f:2|7:4|f:1|7:1|f:1|7:5|8:6|7:13|c:2|f:1|c:1|f:1|7:1|f:3|c:1|6:1|8:2|c:5|7:18|9:4|7:4|f:1|7:1|c:1|f:2|c:1|8:4|7:9|8:1|7:3|8:6|7:1|f:7|c:1|8:1|d:1|c:1|8:1|4:3|6:3|4:2|8:4|4:1|8:1|4:1|8:20|c:1;7:2|8:1|c:9|f:17|7:2|f:17|7:1|f:97|c:5|8:5|c:6|8:6|e:2|8:3|e:1|8:6|c:8|7:2|f:2|c:4|7:1|8:1|2:2|8:1|7:1|c:8|f:12|c:24|7:5|8:1|7:1|f:1|7:5|f:1|7:1|f:1|7:4|8:4|7:2|8:1|7:19|f:3|c:9|7:18|9:4|7:4|f:3|7:1|c:2|8:4|7:8|8:1|7:2|8:7|7:1|f:11|d:1|6:1|4:4|6:1|4:1|8:6|4:4|8:5|6:1|8:5|c:1|8:1|e:1|8:4|c:2
8:2|c:3|8:6|c:3|7:5|f:10|7:2|f:17|7:1|f:43|7:9|f:46|c:4|8:10|c:1|8:17|c:9|7:1|c:1|7:1|f:1|c:4|7:1|8:1|2:2|8:1|7:1|c:7|7:1|f:12|c:24|7:5|8:1|7:1|f:1|7:3|f:1|7:1|f:1|7:1|f:1|7:3|8:5|7:2|8:1|7:21|f:3|7:4|f:1|7:21|9:3|7:5|f:1|7:1|8:1|c:2|8:3|7:8|8:11|7:1|f:11|d:1|8:2|4:2|8:1|4:1|8:4|4:7|8:5|6:1|4:1|8:9|7:1|f:2|8:1;8:1|c:2|f:3|7:7|8:5|7:2|f:8|7:2|f:17|7:2|f:43|7:18|f:37|c:4|8:12|c:1|8:7|c:2|8:6|c:4|e:1|c:14|8:1|2:1|8:1|7:1|c:8|7:2|f:9|7:1|c:26|7:3|8:1|7:3|f:1|7:3|f:1|7:1|f:2|7:1|8:5|7:1|f:1|7:1|8:1|7:27|f:2|7:22|9:2|7:3|f:3|7:2|8:1|c:1|7:5|8:1|7:2|8:9|7:2|8:2|7:1|f:11|7:1|c:1|8:6|4:1|8:4|4:6|8:3|c:1|8:1|6:1|8:2|c:1|8:5|7:2|f:2|8:1|4:1
8:1|c:1|f:12|7:4|c:2|f:8|7:2|f:17|7:2|f:43|7:26|f:29|7:1|c:3|8:7|c:1|8:3|c:4|8:4|c:3|8:6|c:19|8:1|2:1|8:1|7:1|c:10|7:6|f:3|7:1|c:26|7:3|8:2|7:6|f:1|7:3|8:3|7:1|8:2|7:1|f:1|7:1|8:1|7:27|f:1|7:4|f:1|7:17|9:1|7:4|f:4|7:2|8:1|c:1|f:2|c:2|8:2|7:4|8:6|7:2|8:3|f:10|7:4|8:1|c:1|f:1|c:1|8:2|4:2|8:1|d:2|4:3|8:1|4:2|8:3|c:1|8:4|c:1|8:1|4:1|8:1|6:1|7:1|f:3|8:1|4:1|8:1;c:1|f:27|7:2|f:17|7:2|f:43|7:56|c:3|8:7|c:1|8:2|c:2|8:8|c:1|8:7|c:5|8:2|c:10|7:2|8:1|2:1|8:1|7:1|c:12|7:2|c:32|7:6|f:1|7:5|f:1|7:1|8:3|7:2|8:1|7:1|f:2|7:1|8:1|7:31|f:1|7:3|f:1|7:15|9:1|7:2|f:1|7:2|f:2|7:2|c:1|7:2|f:1|c:2|8:1|7:4|8:5|7:1|f:2|8:3|7:1|f:9|7:4|f:1|7:1|f:3|7:1|4:3|8:1|d:1|8:5|4:2|8:1|d:1|8:1|c:1|8:1|7:2|8:3|4:2|6:1|7:1|f:3|8:1|4:2
c:1|f:27|7:2|f:17|7:2|f:45|7:28|f:2|7:26|c:9|8:21|c:3|8:2|c:12|7:1|8:1|2:1|8:1|7:1|c:46|7:8|f:1|7:1|f:2|7:1|8:3|7:1|f:1|7:1|8:1|7:1|f:2|7:1|8:1|7:30|f:1|7:27|f:1|7:4|c:2|7:1|8:2|7:1|f:1|7:2|8:4|7:1|f:2|7:1|8:2|7:1|f:1|7:2|f:4|7:7|f:3|7:2|f:1|c:1|8:4|6:1|8:9|7:1|8:5|6:1|4:3|8:1|d:1|f:1|c:1|8:1|4:2;c:1|f:27|7:2|f:17|7:2|f:44|7:20|f:16|7:23|c:1|7:1|c:5|8:22|c:2|8:2|c:12|7:1|8:1|2:1|8:1|7:1|c:46|7:8|f:1|7:1|f:1|7:1|8:3|7:1|f:1|7:1|8:2|7:1|f:2|7:1|8:2|7:28|f:1|7:22|9:2|7:5|f:2|7:1|8:2|7:4|f:1|7:3|8:2|7:2|f:2|7:1|8:3|7:1|f:1|7:2|f:3|7:2|8:1|7:3|f:6|7:2|f:1|8:1|6:1|8:15|d:1|8:1|4:1|6:1|4:4|8:1|c:1|8:1|4:3
f:47|7:1|f:45|7:17|f:22|7:24|c:3|8:25|c:6|f:1|c:7|8:1|2:1|8:1|7:1|c:46|7:8|f:1|7:2|8:3|7:2|f:1|7:1|8:1|7:1|f:3|7:1|8:1|7:33|f:1|7:24|f:3|7:1|8:1|7:1|8:1|7:9|f:4|8:3|7:1|f:2|7:3|f:2|7:6|f:6|7:2|f:1|7:1|8:15|d:1|8:1|4:3|6:1|4:3|c:1|8:1|4:4;f:40|7:2|f:5|7:1|f:45|7:13|f:2|7:1|f:25|7:3|f:1|7:18|c:3|8:24|c:5|f:3|c:5|7:2|8:1|2:1|8:1|7:1|c:46|7:8|f:1|7:1|8:3|7:1|f:1|7:2|8:2|7:1|f:1|7:3|8:2|7:32|f:2|7:16|9:1|7:6|f:1|7:1|f:1|7:1|8:1|7:6|f:1|7:2|f:5|7:1|8:3|7:1|f:1|7:4|f:2|7:2|f:10|7:3|f:1|7:1|8:8|4:1|8:2|7:1|8:1|4:1|8:1|4:4|8:1|c:3|f:1|8:4|4:1
f:18|7:1|f:74|7:15|f:1|7:1|f:24|7:2|f:2|7:20|c:1|8:24|c:3|8:1|c:3|f:1|c:5|7:2|2:2|8:1|7:5|c:42|7:7|f:1|7:1|8:3|7:1|f:1|7:1|f:1|7:1|8:2|7:1|f:1|7:3|8:2|7:32|f:2|7:25|f:1|7:2|f:2|7:4|f:7|7:2|8:2|7:1|f:3|7:3|f:13|7:7|8:5|4:5|8:2|4:2|d:2|4:2|d:1|f:4|7:1|d:1|c:1|8:1|4:1;f:17|7:1|c:1|f:74|7:17|f:28|7:20|8:25|c:3|8:1|c:3|f:1|c:5|7:1|8:1|2:2|8:1|7:7|c:40|7:8|8:3|7:1|f:1|7:1|f:2|8:2|7:1|f:1|7:1|f:2|7:1|8:2|7:31|f:3|7:19|9:1|7:5|f:1|7:8|f:7|7:1|8:2|7:1|f:4|7:3|f:6|7:3|f:3|7:2|8:1|7:6|8:1|4:11|8:1|c:1|d:1|6:1|8:1|f:3|7:3|c:2|8:1|4:1
f:17|c:1|f:74|7:18|f:27|7:21|8:25|c:1|f:1|c:1|8:1|c:9|7:1|8:4|7:11|c:36|7:7|8:3|7:1|f:1|7:1|f:2|7:1|8:2|7:1|f:1|7:1|f:2|7:1|8:1|7:2|f:1|7:28|f:4|7:33|f:7|7:1|8:3|7:1|f:4|7:3|f:5|7:4|f:3|7:8|f:1|7:1|6:1|4:10|8:1|4:2|6:1|d:1|f:1|7:5|c:1|8:1|4:2;f:17|c:1|f:74|7:18|f:24|7:24|8:25|c:1|f:1|c:1|8:1|c:9|7:1|8:4|7:13|c:34|7:6|8:3|7:1|f:1|7:1|f:3|7:1|8:1|7:1|f:5|7:3|f:2|7:28|f:4|7:30|f:10|7:1|8:2|7:1|f:3|7:5|f:3|7:6|f:2|7:9|f:1|7:1|8:3|4:4|d:1|f:1|c:1|d:1|4:2|8:1|4:1|8:1|d:1|8:2|7:3|c:1|8:1|4:1|8:1
f:16|c:2|f:73|7:19|f:1|7:2|f:20|7:25|8:25|c:1|f:1|8:1|6:1|c:9|8:5|7:25|c:20|7:1|c:1|7:4|8:3|7:2|f:1|7:1|f:3|7:1|8:2|7:1|f:5|7:2|f:2|7:1|f:1|7:26|f:5|7:24|f:1|7:4|f:11|7:1|8:2|f:2|7:7|f:3|7:6|f:1|7:10|c:1|8:2|d:1|f:1|d:1|8:3|f:3|d:1|4:5|8:1|4:1|8:1|c:4|8:1|6:1|8:1;f:16|c:2|f:73|7:11|f:3|7:12|f:1|7:1|f:13|7:26|8:25|c:1|f:1|8:1|6:1|c:9|8:4|7:1|f:1|7:36|c:8|7:3|f:1|7:1|8:3|7:1|f:2|7:1|f:2|7:1|f:1|7:1|8:1|7:1|f:2|7:1|f:4|7:5|f:5|7:21|f:5|7:24|f:1|7:2|f:13|7:1|8:1|7:1|f:2|7:5|f:5|7:3|f:4|7:10|c:1|6:1|4:1|8:1|d:1|f:1|7:2|f:1|7:1|8:3|4:7|8:1|f:2|c:1|8:1|6:2|8:1
f:16|c:1|f:74|7:11|f:5|7:12|f:11|7:27|8:26|c:3|8:1|c:9|8:3|7:1|f:1|7:10|f:1|7:30|c:1|7:8|8:2|7:1|f:5|7:1|f:2|8:2|7:1|f:1|7:1|f:3|7:8|f:9|7:16|f:5|7:26|f:2|7:8|f:4|7:2|f:2|7:4|f:7|7:2|f:4|7:11|8:1|6:1|4:1|6:1|4:1|d:2|8:2|4:8|8:1|c:1|d:1|c:3|8:1|6:3|8:1;f:15|c:2|f:73|7:11|f:7|7:1|f:2|7:6|f:13|7:1|f:1|7:25|8:26|c:3|f:2|c:8|8:3|7:1|f:18|7:4|f:4|7:1|f:1|7:22|8:2|7:1|f:6|7:1|f:1|7:1|8:1|7:1|f:1|7:6|8:2|7:11|f:7|7:12|f:3|7:40|f:1|7:4|f:1|7:1|f:4|7:2|f:4|7:2|f:3|7:12|8:1|0:1|4:3|8:1|4:11|8:1|c:2|8:1|4:1|d:1|c:1|8:3|d:1
7:1|c:3|7:1|c:3|f:7|c:3|f:72|7:10|f:7|7:2|f:5|7:2|f:1|7:1|f:15|7:23|c:1|8:26|c:3|f:8|7:2|8:2|7:1|f:1|7:1|f:6|7:3|f:17|7:3|f:9|7:11|8:1|7:2|f:5|7:2|f:1|7:1|8:1|7:1|f:1|7:5|8:1|7:4|f:2|7:11|f:7|7:8|f:1|7:44|f:6|7:5|f:9|7:11|8:1|6:2|4:2|8:3|4:5|8:1|4:4|d:1|c:1|4:3|8:1|d:3|8:2;8:6|c:7|f:2|c:3|f:19|7:1|f:51|7:11|f:6|7:2|f:6|7:4|f:11|7:27|c:1|8:25|c:10|f:1|c:1|7:2|8:1|7:1|f:1|7:1|f:6|7:1|8:2|7:3|f:14|7:3|f:18|7:4|f:7|7:1|f:1|7:1|8:2|7:1|f:1|7:4|8:1|7:3|f:2|7:73|f:5|7:6|f:8|7:13|8:1|6:1|4:2|8:1|7:2|8:1|4:3|8:2|d:2|4:1|8:1|f:1|d:1|0:1|4:8
7:1|c:8|8:2|c:5|7:1|f:1|7:31|f:8|7:1|f:31|7:10|f:7|7:2|f:6|7:5|f:7|7:1|f:1|7:28|c:1|8:24|c:13|7:2|8:1|7:1|f:6|7:1|f:1|8:1|6:1|8:1|7:4|f:12|7:1|8:1|7:1|f:32|7:1|8:1|7:1|f:2|7:9|f:2|7:2|f:1|7:24|f:1|7:20|f:4|7:20|f:4|7:7|f:8|7:13|c:1|d:1|8:2|d:1|7:3|8:2|4:1|8:1|4:1|8:2|4:1|8:1|c:1|d:1|4:9;7:10|c:4|7:3|f:1|7:41|f:30|7:10|f:7|7:1|f:7|7:5|f:4|7:1|f:1|7:29|c:1|7:1|c:3|8:20|c:1|8:2|c:2|f:3|c:7|7:1|8:2|f:8|7:1|8:2|7:4|f:13|7:2|f:32|7:1|8:2|7:1|f:2|7:5|f:6|7:2|f:1|7:43|f:9|7:16|f:3|7:9|f:7|7:14|c:4|7:3|f:1|c:1|4:3|8:2|4:3|8:1|4:1|8:1|4:8
f:8|7:4|f:8|7:4|f:7|7:1|f:2|7:25|f:29|7:10|f:7|7:2|f:6|7:13|c:10|7:18|c:2|8:1|c:4|8:18|c:4|f:1|c:6|f:1|c:3|8:2|7:1|f:8|7:1|8:2|7:4|f:47|7:1|8:1|7:1|f:2|7:4|f:9|7:44|f:13|7:12|f:2|7:11|f:6|7:17|c:2|7:2|8:1|c:1|d:1|4:3|8:3|4:4|d:1|4:8;f:37|7:1|f:16|7:5|f:29|7:10|f:6|7:2|f:6|7:14|c:1|e:7|c:6|7:14|c:2|8:3|c:7|8:9|c:19|8:1|7:1|f:9|7:7|f:47|8:2|7:1|f:2|7:4|f:9|7:2|f:3|7:38|f:21|7:4|f:3|7:12|f:6|7:18|8:1|6:2|8:2|4:4|8:1|4:2|8:1|4:1|d:2|4:4|d:1|8:1|4:2
f:87|7:10|f:7|7:1|f:7|7:14|e:13|c:1|7:14|c:2|8:5|c:19|8:4|c:9|8:2|7:1|f:1|7:1|f:9|7:2|f:4|7:2|f:43|7:1|8:1|7:2|f:3|7:1|f:12|7:2|f:2|7:1|8:1|7:33|f:25|7:3|f:3|7:12|f:6|7:18|8:1|0:1|6:1|8:3|4:8|8:1|0:1|4:3|8:1|c:1|8:1|4:2;f:87|7:10|f:6|7:2|f:6|7:15|e:14|c:2|7:10|c:4|8:11|7:1|c:8|8:6|c:10|7:1|8:2|7:1|f:1|7:1|f:15|7:1|8:1|7:1|f:42|7:1|8:1|7:1|f:1|7:5|f:11|7:2|f:2|7:2|f:1|7:29|f:29|7:1|f:6|7:9|f:7|7:19|8:1|d:1|7:1|8:1|4:7|8:2|d:1|4:4|d:1|c:1|4:3
f:61|7:1|f:25|7:9|f:7|7:1|f:7|7:15|e:14|c:2|7:10|c:4|8:24|e:1|8:1|e:1|c:9|7:4|f:1|7:1|f:59|7:1|8:2|7:1|f:1|7:2|f:14|7:2|f:2|7:2|f:4|7:24|f:41|7:6|f:5|7:1|f:1|7:20|c:1|7:1|8:1|0:1|4:5|8:1|c:1|d:2|8:1|4:2|8:1|c:2|d:1|4:2;f:61|7:1|f:24|7:10|f:6|7:2|f:6|7:14|c:2|e:14|c:2|7:10|c:4|8:25|c:1|8:1|c:9|7:2|f:3|7:1|f:2|7:2|f:8|7:2|c:1|8:1|c:1|f:8|c:12|f:19|7:2|f:1|7:1|8:1|7:1|f:2|7:2|f:1|7:1|c:2|f:11|7:2|f:8|7:21|f:46|7:2|f:8|7:19|d:1|c:2|8:4|d:5|4:5|c:3|8:1|4:2
f:85|7:13|f:3|7:2|f:7|7:14|c:2|e:14|7:13|c:3|8:25|c:11|7:1|f:12|7:1|f:1|8:1|6:2|0:5|c:1|f:7|c:19|f:10|7:5|8:2|7:1|f:4|7:2|c:3|f:10|7:4|f:7|7:19|f:55|7:20|c:1|8:1|f:1|c:1|d:1|c:1|d:3|8:2|4:3|d:1|4:2|d:1|c:2|8:1|4:3;f:85|7:18|f:6|7:15|c:2|e:14|7:13|c:2|8:24|c:1|8:1|c:11|7:1|f:11|7:2|f:1|8:1|0:7|8:1|f:6|c:22|7:1|f:9|7:1|f:1|7:1|8:1|7:1|f:6|c:5|f:7|7:1|f:1|7:1|8:1|7:1|f:10|7:15|f:33|7:2|f:21|7:1|f:1|7:17|c:1|7:1|8:1|6:1|f:1|c:1|d:1|8:1|4:5|6:2|8:1|c:1|4:2|c:3|4:1|6:2|4:1
f:85|7:18|f:6|7:15|c:4|e:12|7:12|c:1|8:26|c:13|f:13|7:1|f:2|8:1|0:7|c:1|f:1|7:1|c:25|7:1|f:10|7:2|8:1|7:1|f:6|7:1|c:5|f:5|7:3|8:2|7:1|f:11|7:12|f:60|7:1|f:1|7:15|c:2|8:2|f:1|c:1|8:1|6:1|4:3|8:2|4:2|c:1|8:1|4:2|d:1|8:6;f:84|7:22|f:2|7:18|f:3|c:5|e:5|c:1|7:12|c:1|8:27|c:12|f:16|c:1|0:7|8:1|f:2|8:2|c:21|f:8|7:6|8:2|7:1|f:5|7:5|f:6|7:3|8:2|7:1|f:13|7:11|f:58|7:2|f:1|7:16|c:5|8:1|4:1|6:1|4:2|d:1|c:1|d:3|c:1|8:1|4:1|8:2|4:2|8:1|c:3
f:84|7:42|f:5|c:2|f:2|c:5|7:12|8:31|c:7|7:1|f:18|8:1|0:7|c:1|f:1|8:2|c:21|f:7|7:2|8:6|7:1|f:3|7:2|f:3|7:6|f:3|7:3|8:2|7:1|f:14|7:10|f:56|7:4|f:1|7:4|f:3|7:9|c:5|8:1|4:1|6:1|4:1|8:1|d:6|8:1|4:1|8:1|4:4|8:3;f:84|7:41|f:6|c:2|f:5|c:2|7:12|8:31|c:7|7:1|f:19|6:1|0:6|8:1|f:1|c:1|8:1|c:21|f:8|7:1|8:6|7:1|f:8|7:11|8:2|7:1|f:11|7:14|f:53|7:9|f:7|7:6|c:7|8:5|d:3|8:3|d:1|8:3|4:6
f:83|7:42|f:6|7:1|f:6|7:14|8:31|c:6|f:21|c:1|0:7|c:1|f:1|8:1|c:8|f:1|c:13|f:7|7:1|8:5|7:1|f:9|7:1|8:11|7:1|f:10|7:16|f:53|7:9|f:8|7:5|c:3|8:2|c:2|8:1|c:2|4:2|d:1|8:2|4:3|d:1|8:1|4:1|8:1|4:6;f:83|7:42|f:6|7:1|f:6|7:13|8:31|c:4|f:2|c:1|f:22|6:1|0:6|8:1|f:1|c:8|f:6|c:2|f:1|c:8|f:5|7:4|8:2|7:1|f:1|7:1|f:7|7:3|8:6|7:3|f:9|7:1|c:2|8:2|c:8|7:5|f:52|7:9|f:9|7:5|c:3|8:1|c:3|e:2|8:2|4:1|8:2|4:11|8:3
f:83|7:2|f:1|7:39|f:6|7:1|f:6|7:13|8:31|c:4|f:25|c:1|0:6|6:1|f:1|c:8|f:12|c:5|f:8|7:1|8:1|7:1|f:1|7:2|f:3|7:8|8:4|7:2|f:10|7:2|c:2|8:8|c:6|7:4|f:49|7:5|f:13|7:5|c:3|8:1|c:3|e:2|4:2|8:2|4:12|8:1|c:2;f:84|7:1|f:1|7:43|f:1|7:2|f:6|7:13|8:30|c:3|f:1|c:1|f:26|8:1|6:3|8:1|c:1|f:2|c:2|f:1|c:5|f:13|c:4|f:8|7:1|8:1|7:1|f:1|7:3|f:2|7:1|8:5|7:2|8:3|7:2|f:1|7:2|f:7|7:1|c:5|8:9|c:12|7:1|f:63|7:4|c:1|8:2|c:1|f:1|c:3|e:1|8:5|4:3|8:2|d:1|8:1|4:4|8:1|4:1|8:1
f:88|7:42|c:3|7:3|f:1|7:13|8:28|c:3|f:8|c:1|f:15|c:2|f:6|c:2|f:4|c:3|f:2|c:4|f:13|c:4|f:4|7:1|f:2|7:1|8:1|7:2|f:1|7:3|f:2|7:2|8:4|7:1|8:2|7:7|f:1|7:2|f:3|c:12|8:5|c:3|8:6|c:6|f:60|7:4|c:1|8:2|c:2|8:1|c:1|e:4|8:1|d:1|c:1|8:1|d:1|c:2|d:2|c:1|d:1|8:1|4:5;f:78|7:7|f:4|7:21|f:11|7:11|c:1|7:17|8:24|c:4|f:3|c:2|f:4|c:1|f:1|c:1|f:14|c:6|f:7|c:5|f:2|c:4|f:13|c:5|f:4|7:1|f:1|7:1|8:1|7:1|f:2|7:1|8:1|7:2|f:2|7:1|8:5|7:3|f:1|7:4|f:2|7:1|c:1|f:2|c:35|f:59|7:1|c:3|8:1|c:3|8:1|c:1|e:3|c:11|d:1|8:2|4:1|6:2|4:1
f:75|7:17|f:1|7:17|f:21|c:5|7:13|8:22|c:3|f:3|c:7|f:3|c:1|f:1|c:2|f:13|c:7|f:5|c:6|f:2|c:4|f:13|7:1|c:4|f:3|7:1|f:1|7:2|8:1|7:1|f:2|7:1|8:2|7:1|f:2|7:2|8:3|7:3|f:2|7:1|8:2|7:1|f:1|c:41|f:36|7:2|f:21|7:2|8:2|c:2|8:3|e:1|8:1|e:1|c:1|e:2|c:1|8:12|4:2;f:75|7:34|f:26|c:1|7:13|8:19|c:3|f:4|c:5|e:1|c:3|f:3|c:1|f:1|c:2|f:13|c:7|f:5|c:7|f:1|c:4|f:13|c:5|f:5|7:1|8:1|7:2|f:2|7:2|8:1|7:2|f:2|7:4|f:3|7:3|8:1|7:1|f:1|7:3|c:9|f:3|c:27|f:59|c:2|8:1|c:3|8:6|c:1|8:2|e:1|8:8|d:1|8:1|c:1|d:1|4:2
f:78|7:31|f:29|7:10|c:1|8:15|c:4|f:2|c:3|8:1|c:3|f:1|8:1|c:3|f:1|c:1|f:5|c:3|f:15|c:3|f:7|c:11|f:13|c:5|f:4|7:2|8:1|7:1|f:3|7:2|8:1|7:2|f:2|7:3|f:4|7:5|f:1|7:3|c:7|f:6|c:3|7:1|c:1|7:9|c:13|f:58|c:1|8:2|c:2|8:5|c:2|e:1|c:2|8:8|e:1|c:2|8:1|6:1|4:2;f:82|7:25|f:31|7:10|c:1|8:11|c:4|f:1|c:2|f:1|c:3|e:1|c:1|e:1|c:2|8:1|c:4|8:1|c:3|f:3|c:1|f:1|c:2|f:25|c:11|f:13|c:5|f:4|7:1|8:2|f:5|7:2|f:2|7:2|f:5|7:2|f:2|7:2|f:2|7:3|c:5|f:7|c:2|7:14|c:15|f:29|7:1|8:2|f:22|7:1|c:1|8:1|c:1|f:1|c:1|8:1|c:1|e:3|c:5|e:1|8:3|e:2|c:5|8:1|6:1|4:2
f:85|7:22|f:31|7:10|8:9|c:4|f:2|c:3|e:1|c:2|8:1|f:1|c:3|8:1|c:4|e:1|c:3|f:20|c:1|f:11|c:1|f:2|c:10|f:13|c:5|f:4|7:1|8:1|7:1|f:8|7:3|f:2|7:1|f:6|7:2|f:1|7:4|c:1|7:3|f:8|c:2|7:1|c:1|7:16|c:12|f:27|7:1|6:3|7:1|f:21|7:1|c:2|f:1|c:1|e:1|c:8|8:1|e:3|8:2|c:7|8:1|6:3;f:88|7:19|f:31|7:10|c:1|8:4|c:4|f:2|c:1|f:1|c:3|8:1|c:3|f:1|8:1|c:2|8:1|c:8|f:1|c:1|f:6|c:1|f:12|c:4|f:5|7:1|c:5|f:1|c:10|f:13|c:5|f:3|7:2|8:1|7:1|f:4|7:3|f:6|7:2|f:5|7:1|f:2|7:2|c:2|7:4|f:10|c:2|7:20|c:9|f:25|7:1|8:1|6:1|8:1|6:1|8:1|f:21|7:1|c:2|f:1|c:5|e:1|c:3|8:1|4:1|8:1|e:1|c:7|8:1|c:2|8:1|6:2|8:1
f:93|7:3|c:2|7:8|c:5|f:27|7:10|c:5|f:3|c:2|f:1|c:3|8:1|f:1|c:3|8:1|c:2|8:1|f:1|c:4|f:1|c:1|f:2|c:4|f:4|c:2|f:12|c:1|e:3|c:4|f:1|8:2|c:6|8:1|c:8|f:13|c:5|f:3|7:1|8:1|7:1|f:2|7:5|f:3|7:1|c:1|7:1|f:2|7:1|8:1|7:2|f:2|7:3|c:4|7:3|f:11|c:2|7:20|c:10|f:24|7:1|8:3|6:1|8:1|f:21|7:1|c:1|f:1|c:2|e:2|c:7|8:2|c:4|d:1|8:1|c:1|8:2|c:2|8:4;f:97|7:1|c:11|f:30|7:9|c:1|f:5|c:7|f:1|8:1|c:2|8:1|c:8|f:1|c:7|f:6|c:2|f:11|c:2|e:4|c:3|f:1|8:2|c:1|e:2|c:12|f:13|c:5|f:3|7:1|8:1|7:1|f:2|7:4|f:2|c:3|8:1|c:1|f:1|c:1|f:1|7:1|8:1|7:1|f:3|c:10|f:10|c:2|7:22|c:8|f:12|7:2|f:3|7:2|f:4|7:1|6:3|8:1|6:1|7:1|f:17|7:3|8:1|7:1|f:1|c:1|8:2|c:4|f:1|c:9|8:1|c:3|7:8
f:31|7:8|f:61|7:2|c:6|f:31|7:7|f:5|c:2|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:1|f:21|c:3|e:3|c:5|8:2|c:1|e:4|c:10|f:12|c:6|f:2|7:1|8:1|7:1|f:2|7:3|f:3|c:4|e:1|c:2|f:2|c:2|f:4|c:1|8:8|c:13|7:24|c:6|7:1|f:11|7:4|8:2|7:1|f:3|7:1|8:1|6:5|7:1|f:13|7:3|8:4|7:1|f:1|7:2|c:2|f:6|c:8|7:12;f:31|7:1|c:2|7:2|c:10|7:4|f:53|7:3|c:1|f:23|c:1|f:7|7:7|f:2|7:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:11|c:2|f:12|c:3|e:3|c:8|e:5|c:9|f:13|c:5|f:2|7:1|8:1|7:1|f:1|7:3|f:3|c:8|f:8|c:1|8:1|e:1|8:13|c:6|7:24|c:6|7:2|f:10|7:3|8:2|7:1|f:3|7:2|6:5|8:1|7:1|f:8|7:5|8:3|7:4|f:12|c:6|7:7|8:1|c:1|8:5
f:30|7:2|c:16|7:5|f:79|c:2|f:4|7:8|f:1|7:1|c:3|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:2|f:17|c:1|f:12|c:1|f:1|c:2|e:2|c:8|e:5|c:9|f:13|c:5|f:2|7:2|f:7|c:10|f:6|c:4|e:1|c:1|e:1|c:1|8:11|c:2|f:1|c:1|7:26|c:4|7:1|f:12|7:2|8:2|f:4|7:1|8:2|6:1|8:3|7:1|f:7|7:8|f:19|c:5|7:3|8:11;f:30|7:2|c:14|7:8|f:14|7:5|f:3|7:1|f:61|7:8|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:1|f:31|c:3|f:2|c:1|e:2|c:8|e:5|c:9|f:13|c:6|f:1|7:2|f:8|c:8|f:6|c:16|8:1|c:2|8:1|c:2|f:1|c:3|7:24|c:4|f:5|7:1|f:9|7:2|f:4|8:3|6:1|8:1|7:4|f:32|c:1|8:8|c:1|8:10
f:30|7:2|c:2|7:1|f:7|7:1|c:1|7:2|f:3|7:3|f:1|7:2|f:9|7:17|f:5|7:2|f:50|7:6|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:21|c:2|f:11|c:3|7:1|f:2|c:1|e:2|c:8|e:5|c:9|f:13|c:5|f:2|7:1|f:9|c:10|f:4|c:22|f:1|c:3|7:30|f:2|7:3|f:13|7:1|6:2|8:2|7:6|f:21|7:2|8:2|6:1|7:1|f:1|c:3|8:20;f:30|c:4|f:27|7:29|c:4|7:1|c:1|7:3|f:39|7:6|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:1|f:25|c:1|f:11|c:1|7:3|f:1|c:2|e:2|c:8|e:5|c:9|f:13|c:5|f:12|c:10|f:4|c:22|f:1|c:1|7:39|f:11|7:8|c:3|f:15|c:1|8:3|6:1|0:6|8:1|c:2|8:11|c:2|8:9
f:29|7:1|c:3|f:30|7:14|f:7|7:4|c:12|7:4|f:34|7:4|c:8|f:4|c:2|f:1|c:1|f:27|c:3|f:8|c:1|f:1|7:3|f:1|c:2|e:2|c:8|e:6|c:8|f:13|c:5|f:2|7:1|f:9|c:10|f:4|c:18|f:5|c:2|7:40|f:11|7:4|c:5|f:8|7:1|8:2|6:1|8:1|c:1|8:1|0:9|6:1|8:3|c:1|7:1|8:11|c:2|8:8;f:29|7:1|c:3|f:34|7:4|f:15|7:1|c:13|7:4|f:6|7:9|f:19|7:2|c:5|f:1|c:1|f:2|c:5|f:22|c:1|f:6|c:3|f:10|c:2|7:3|f:1|c:2|e:2|c:8|e:6|c:1|f:3|c:4|f:13|c:5|f:12|c:8|f:6|c:18|f:5|c:1|7:1|c:1|7:3|f:1|7:35|f:4|7:1|f:4|7:4|c:7|f:7|7:1|0:3|8:1|7:1|6:1|0:3|6:2|8:10|7:2|8:11|c:1|8:8
f:29|7:1|c:3|f:55|c:10|7:1|c:1|7:2|f:8|7:15|c:1|f:2|7:1|f:9|7:2|c:6|f:1|c:1|f:1|c:2|f:18|c:1|f:9|c:6|f:10|c:1|7:5|f:1|c:2|e:2|c:8|e:6|c:2|f:3|7:1|c:2|f:13|c:4|f:4|7:2|f:7|c:8|f:9|c:17|f:4|7:16|c:8|f:1|7:16|f:3|7:3|f:2|7:5|c:12|7:1|f:1|8:1|0:1|8:1|7:2|0:1|6:1|8:3|c:7|8:4|7:3|8:11|7:1|8:8;f:28|7:2|c:3|f:57|c:8|7:2|f:13|7:18|f:1|7:1|f:5|7:2|c:6|f:1|c:1|f:2|c:2|f:18|c:1|f:5|c:8|f:9|c:3|7:4|8:1|7:1|f:1|c:1|e:2|c:8|e:5|c:1|8:1|0:2|8:1|c:4|f:13|c:4|f:4|7:2|f:5|7:1|f:1|c:8|f:9|c:2|f:1|c:3|f:1|c:8|f:6|7:14|c:13|f:7|7:7|f:3|7:4|c:19|8:1|7:3|8:1|6:2|8:4|c:7|8:4|7:3|d:1|8:3|d:2|8:6|7:1|8:7
f:28|7:2|c:4|f:80|7:12|c:2|7:5|f:6|7:1|c:5|f:4|c:5|f:2|c:3|f:9|c:9|8:2|c:4|f:9|c:1|e:2|c:1|7:2|f:1|8:1|6:1|7:1|f:1|c:1|e:2|c:8|e:6|c:1|8:3|c:4|f:13|c:4|f:4|7:2|f:4|7:1|f:2|c:7|f:10|c:10|f:10|c:1|7:14|c:16|7:2|f:2|7:4|f:6|7:2|c:16|e:1|c:5|7:1|8:2|6:1|8:2|6:1|8:4|c:5|7:1|8:4|7:3|c:1|8:11|7:1|8:7;f:28|c:12|f:74|7:19|f:9|c:2|f:6|c:10|f:7|c:8|8:4|c:1|7:1|8:1|c:1|f:9|c:1|e:2|c:1|7:3|3:1|8:1|f:1|c:2|e:2|c:6|7:1|c:1|e:6|f:5|c:7|f:9|c:4|f:4|7:2|f:2|c:1|7:2|f:3|c:5|f:10|c:11|f:10|c:1|7:14|c:18|7:1|f:1|7:5|f:5|c:21|f:1|c:1|8:6|6:2|8:4|e:1|c:3|8:6|7:3|c:1|8:11|7:2|8:6
f:27|7:1|c:14|f:6|c:11|f:58|7:2|f:3|7:2|f:7|7:2|f:1|7:1|f:17|c:8|f:7|c:8|8:4|7:2|8:1|7:1|f:9|c:1|e:2|c:1|7:3|3:1|7:1|f:1|c:2|e:2|c:8|e:6|f:5|c:10|f:5|c:5|f:4|7:2|f:2|7:3|f:4|c:4|f:7|c:19|f:5|c:1|7:6|f:1|7:7|c:9|e:1|c:8|7:1|f:1|7:6|f:5|c:5|e:1|c:1|e:1|c:13|8:1|6:1|8:3|7:1|8:2|6:1|8:2|c:1|e:2|c:1|e:1|8:3|7:1|8:3|7:2|8:1|7:1|8:11|7:2|d:1|8:1|d:4;f:24|7:4|c:14|f:4|c:16|f:15|c:1|f:70|c:1|f:3|c:3|f:5|c:4|f:2|c:9|8:5|7:1|f:10|c:1|e:3|c:1|7:1|8:1|7:2|f:2|c:1|e:3|c:8|e:6|f:5|c:22|f:2|7:6|f:5|c:4|f:7|c:5|f:1|c:3|f:1|c:9|f:6|7:6|f:1|7:7|c:9|e:1|c:9|f:2|7:5|f:5|c:22|8:3|7:1|8:2|6:3|8:1|c:3|e:2|8:1|6:1|8:1|7:1|8:2|6:1|8:3|7:1|8:3|d:3|8:5|c:2|d:1|8:5
f:19|7:5|c:20|f:2|c:18|f:10|c:5|f:2|c:1|f:65|c:11|f:2|c:14|d:1|8:4|7:2|f:10|c:2|e:2|c:1|7:1|6:1|7:1|f:2|c:1|e:4|c:8|e:6|f:6|c:21|f:2|7:7|f:4|c:4|f:8|c:4|f:1|c:3|f:2|c:7|f:8|c:1|7:5|f:1|7:6|c:9|e:1|c:10|f:1|7:5|f:2|c:2|f:1|c:22|8:1|6:1|8:4|6:1|8:1|6:2|c:3|e:2|8:1|6:1|8:1|7:1|8:2|6:1|8:3|7:2|8:11|c:1|d:1|8:5;f:14|7:4|c:1|7:1|c:1|7:1|c:8|f:2|c:12|f:1|7:1|c:45|f:10|c:7|f:36|7:2|c:7|f:1|c:5|f:1|c:13|8:6|7:1|f:10|c:1|f:1|c:2|e:1|c:1|8:2|c:1|f:1|c:1|e:5|c:8|e:6|f:5|c:22|f:2|7:4|f:4|7:1|f:1|c:5|f:7|c:5|f:1|c:11|f:8|c:2|7:5|f:1|7:6|c:9|e:1|c:10|f:1|7:5|f:2|e:1|8:1|c:21|8:3|6:5|8:3|c:5|e:1|8:1|6:1|8:1|7:1|8:6|7:2|8:11|c:1|d:1|8:5
f:10|7:6|c:14|f:3|c:9|f:3|c:49|f:4|c:14|f:17|7:1|c:2|f:11|7:1|c:2|f:2|c:4|f:3|c:4|f:2|c:12|8:5|c:1|7:1|f:9|c:2|f:1|c:1|e:2|c:1|8:1|7:1|f:1|c:1|e:5|c:6|8:2|c:1|e:6|f:5|c:22|f:2|c:2|7:1|c:1|f:4|7:1|c:8|f:5|c:5|f:3|c:4|f:1|c:1|f:1|c:4|f:6|c:2|7:5|f:1|7:6|c:9|e:1|c:10|f:1|7:5|f:1|c:1|8:2|c:1|f:1|c:10|f:1|c:4|f:1|c:4|8:6|c:9|8:4|7:2|8:6|7:1|8:11|7:7;f:6|7:8|c:16|f:4|c:8|f:3|c:50|f:1|c:16|f:1|c:1|f:13|c:9|7:1|f:6|c:3|f:2|c:5|f:2|c:4|f:1|c:12|7:1|8:5|7:1|f:10|c:1|f:2|c:1|e:2|c:2|f:1|c:1|e:6|c:7|8:1|c:1|e:6|f:5|7:1|c:21|f:2|c:4|f:5|c:10|f:3|c:3|f:1|c:2|f:2|c:5|f:2|c:4|f:7|c:3|7:3|f:1|7:6|c:9|e:2|c:9|f:2|7:4|f:2|8:2|c:1|f:1|c:8|f:4|c:5|8:1|c:1|f:1|8:2|c:3|f:1|c:9|e:1|c:1|8:2|7:2|8:6|7:2|8:1|d:2|8:1|d:1|8:3|7:9
7:7|c:24|f:5|c:6|f:4|c:70|f:1|c:1|f:11|c:7|f:7|c:3|f:2|c:22|f:2|c:1|8:4|7:1|c:1|f:9|c:2|f:2|c:1|e:2|c:3|e:6|c:10|e:6|f:5|c:22|f:3|c:2|7:1|f:7|c:8|f:3|c:2|f:2|c:2|f:1|c:12|f:7|c:1|7:1|c:1|7:3|f:1|7:8|c:8|e:1|c:9|f:2|7:4|c:1|f:1|c:1|8:1|c:1|f:1|c:6|7:1|f:5|c:5|8:2|c:1|8:2|c:15|8:2|7:2|8:6|7:19;7:2|c:29|f:8|c:4|f:3|c:81|f:2|c:9|f:3|7:1|f:1|c:3|f:2|c:13|f:2|c:1|f:1|c:6|f:2|c:3|8:1|7:1|f:9|c:2|f:3|c:1|e:9|4:1|1:1|e:1|c:9|e:6|f:5|c:22|f:3|c:2|f:6|c:1|f:1|c:8|f:3|c:2|f:1|c:19|f:4|c:1|7:1|c:1|7:3|f:2|7:7|c:8|e:1|c:9|f:2|7:4|c:1|f:1|c:1|8:1|c:1|f:5|c:2|7:2|f:4|c:5|8:5|c:13|e:1|c:1|8:7|7:1|8:3|7:8|8:3|7:7
c:10|7:2|c:20|f:7|c:5|f:2|c:92|7:4|c:4|f:2|c:2|f:4|c:7|f:4|c:7|f:4|7:1|f:2|c:2|f:10|c:2|1:1|e:7|1:1|4:1|1:3|e:1|c:7|e:6|c:2|7:1|f:2|c:22|f:3|7:2|f:6|c:1|f:1|c:8|f:2|c:23|f:4|c:1|7:5|f:2|7:5|c:10|e:1|c:9|7:1|f:1|7:4|c:1|f:1|c:1|8:1|f:1|c:1|8:2|6:1|8:3|7:4|c:3|f:1|c:4|8:4|e:1|c:2|e:2|c:5|e:2|8:2|c:1|8:7|7:1|8:2|7:3|8:2|7:14;c:8|7:6|c:19|f:6|c:101|7:1|c:4|f:8|c:6|f:1|c:2|f:2|c:7|f:8|c:2|f:11|c:1|1:1|e:7|1:1|4:1|8:1|1:3|e:1|c:6|e:7|0:3|8:1|c:23|f:2|7:2|f:8|c:8|f:2|c:23|f:5|7:1|c:1|7:3|f:2|7:5|c:21|f:1|7:4|c:1|f:2|8:2|0:2|6:3|8:3|7:3|c:3|f:1|7:2|c:3|8:4|c:2|e:1|8:2|e:4|8:4|7:2|8:8|7:16|9:4
c:4|7:16|c:14|f:5|c:101|7:1|c:4|f:6|c:20|f:3|c:5|f:3|c:5|f:5|c:1|1:1|e:7|1:1|4:1|8:1|1:3|e:1|c:6|e:6|c:1|8:3|c:24|f:2|7:2|f:8|c:8|f:2|c:23|f:5|7:1|c:1|7:3|f:2|7:7|c:8|e:1|c:10|f:2|7:3|c:1|f:2|8:2|c:1|f:3|7:1|c:2|8:1|7:1|f:1|7:1|c:4|7:2|c:3|8:4|e:1|c:1|e:2|8:20|7:6|9:5|8:1|9:2|8:1|9:4;7:22|c:12|f:5|c:6|f:1|c:125|f:6|7:1|c:2|f:3|c:4|f:1|c:3|f:1|c:1|4:1|e:7|1:1|4:1|8:1|1:3|e:1|c:8|e:4|c:1|f:4|c:23|f:2|7:3|f:7|c:8|f:3|c:17|f:2|c:3|f:5|7:6|f:2|7:6|c:19|f:2|7:3|c:2|f:1|8:1|c:1|f:5|7:2|8:1|7:1|f:1|7:3|c:3|f:1|c:4|8:3|e:1|c:1|e:2|8:12|7:1|8:5|7:1|8:4|9:10|8:2|9:4
f:3|7:11|f:4|7:6|c:4|7:5|f:6|c:6|f:1|c:97|f:2|c:15|f:3|c:2|f:2|c:4|f:7|c:1|f:9|c:3|f:1|c:1|4:1|e:7|1:1|4:1|8:1|1:3|e:3|c:2|7:2|c:8|7:1|f:2|c:4|f:12|c:7|f:2|7:3|f:7|c:8|f:3|c:1|f:4|c:13|f:1|c:3|f:5|c:2|7:4|f:2|7:6|c:19|f:2|7:5|f:1|c:1|8:1|f:6|7:1|8:1|7:3|c:5|f:1|c:4|8:4|c:2|e:2|8:9|c:1|8:2|7:1|8:3|7:2|8:2|9:1|8:1|9:10|8:2|9:4;7:11|f:33|c:92|f:4|7:2|c:1|f:1|c:16|f:2|c:9|f:4|c:2|f:8|c:7|4:2|e:7|1:1|4:1|8:1|1:3|e:1|8:2|c:1|7:3|c:15|f:13|c:6|f:2|7:2|f:8|c:8|f:7|c:3|f:2|c:8|f:2|c:3|f:5|7:6|f:2|7:6|c:2|f:5|c:13|f:1|7:5|f:1|7:1|8:1|f:6|7:1|c:7|8:1|c:6|8:4|c:3|e:1|8:9|c:1|8:2|7:1|8:3|7:1|8:3|9:18
7:22|f:22|c:92|f:5|7:1|f:3|c:26|f:4|c:2|f:2|c:1|f:9|c:3|1:2|e:7|1:1|4:1|8:1|1:3|c:1|8:2|7:1|f:4|7:5|c:9|f:13|c:6|f:2|7:2|f:8|c:8|f:5|c:5|f:1|c:6|f:1|c:2|f:2|c:2|f:6|7:6|f:2|7:8|f:6|c:3|f:4|c:5|f:2|7:4|f:2|8:1|f:6|7:1|c:6|8:12|e:1|c:2|e:2|8:14|7:1|9:1|8:3|9:16|3:2;7:35|f:7|c:1|f:1|c:92|f:9|7:1|c:5|f:3|c:3|f:3|c:6|f:1|c:3|f:5|c:3|f:1|c:2|f:9|c:6|e:6|6:1|8:1|1:3|c:1|8:2|7:1|f:7|7:2|c:9|f:13|c:6|f:2|7:2|f:8|c:8|f:5|c:11|f:1|c:3|f:1|c:3|f:6|7:6|f:2|7:8|f:6|c:3|f:5|c:4|f:2|7:4|f:2|8:1|7:1|f:5|7:1|c:2|8:10|2:1|6:2|8:1|e:2|c:4|e:1|8:12|7:3|8:4|9:1|8:1|9:8|8:1|9:7
7:42|c:1|f:1|c:92|f:9|7:1|c:5|f:2|c:11|f:3|c:3|f:5|c:5|f:10|c:3|f:2|c:3|e:4|6:1|8:1|1:3|c:1|e:1|8:1|7:1|f:9|c:9|f:6|7:1|f:6|c:6|f:3|7:2|f:7|c:10|f:3|c:2|f:2|c:6|f:2|c:7|f:7|7:5|f:2|7:8|f:6|c:3|f:5|c:4|f:2|7:5|f:1|c:2|f:5|7:1|c:1|8:4|6:2|2:2|8:3|e:2|c:7|e:2|8:9|7:1|8:1|7:4|8:4|9:1|8:1|9:16;7:42|c:1|f:1|c:92|f:9|c:14|f:1|c:4|f:3|c:3|f:5|c:4|f:9|7:2|f:8|c:1|e:3|6:1|8:1|1:3|c:2|8:1|7:1|f:9|c:9|f:13|c:6|f:3|7:2|f:6|c:12|f:1|c:3|f:2|c:6|f:2|c:6|f:8|7:6|f:2|7:8|f:5|c:4|f:4|c:4|f:3|7:4|f:1|c:1|8:1|f:6|8:1|6:2|2:1|8:3|e:2|c:10|e:3|8:11|7:4|8:1|9:1|8:2|9:19
c:8|7:34|c:1|f:17|c:10|f:1|c:4|f:58|c:2|f:10|c:1|f:1|c:11|f:1|c:4|f:7|c:2|f:4|c:3|f:13|c:2|f:4|c:1|e:3|4:1|8:1|1:3|c:2|e:1|7:1|f:8|7:1|c:9|f:6|7:1|f:6|c:6|f:3|7:2|f:4|7:1|c:13|f:2|c:17|f:9|7:6|f:2|7:13|c:4|f:4|c:4|7:1|f:2|7:4|f:1|c:1|8:1|c:1|f:1|7:2|8:2|e:1|8:1|e:2|c:11|e:1|8:13|c:1|7:1|8:1|7:4|8:2|9:1|8:3|9:10|8:1|9:1|8:1|9:5;f:4|c:4|f:3|7:4|f:1|7:26|c:1|f:1|c:1|f:1|c:1|f:15|c:58|f:1|c:13|f:2|c:1|f:7|c:2|f:1|c:15|f:2|c:1|f:5|c:2|7:1|f:6|c:3|f:1|c:3|f:4|c:2|7:1|f:5|c:2|e:2|4:1|8:1|1:3|c:2|e:1|7:1|f:9|c:9|f:6|7:1|f:6|c:6|f:9|7:3|c:11|f:5|c:1|f:3|c:10|f:2|c:4|f:3|7:6|f:2|7:15|c:10|7:1|f:2|7:3|c:1|f:2|8:1|c:1|8:1|0:3|6:1|e:1|c:10|e:1|8:7|7:3|8:7|7:1|f:4|7:2|8:2|9:2|8:2|9:3|8:1|9:6|8:3|9:1|7:4
c:1|f:2|c:6|f:2|7:4|f:3|7:24|c:54|7:45|f:1|c:24|f:11|c:1|f:1|c:2|f:2|c:5|f:10|c:3|e:1|8:2|1:3|c:2|e:1|7:1|f:9|7:2|c:8|f:5|7:1|f:7|c:5|f:4|7:1|f:4|7:2|f:3|c:6|f:1|c:2|f:5|c:1|f:3|c:2|f:1|c:3|f:1|c:3|f:4|c:2|f:3|7:6|f:2|7:33|f:1|c:1|8:2|7:1|f:3|c:14|f:5|7:3|f:3|7:2|f:7|7:2|8:2|9:2|8:2|9:3|8:1|9:8|7:5|f:1;c:12|f:6|7:7|f:9|7:2|f:5|7:6|c:1|7:6|c:4|7:84|c:3|f:1|c:15|f:1|c:4|f:1|c:2|f:7|c:5|f:2|c:3|f:12|c:3|e:3|1:3|e:1|c:1|e:1|7:1|f:9|7:2|c:6|7:2|f:13|c:6|f:3|7:1|f:4|7:2|f:3|c:6|f:1|c:2|f:5|c:1|f:6|c:1|f:5|c:1|f:5|c:1|f:4|7:5|f:3|7:32|f:1|c:1|8:1|f:6|c:7|7:5|d:2|8:5|4:2|7:1|f:1|7:1|f:10|7:1|8:6|9:3|8:1|9:5|7:8|f:1
c:7|f:2|c:2|f:7|7:7|f:1|7:3|f:1|7:3|f:3|7:82|f:2|7:3|f:9|7:10|c:3|f:1|c:23|f:3|c:3|f:2|c:4|f:2|c:2|f:14|c:4|e:1|1:3|e:1|c:1|e:1|7:1|f:9|7:2|c:8|f:6|7:1|f:6|c:6|f:3|7:1|f:5|7:1|f:1|c:1|f:1|c:9|f:5|c:2|f:4|c:2|f:5|c:1|f:5|c:1|f:4|7:5|f:4|7:31|f:1|7:1|8:1|c:1|f:3|7:1|c:4|f:2|d:1|8:2|4:13|d:1|f:1|c:2|7:5|f:4|7:1|8:3|7:1|8:6|9:1|7:11|c:1|7:1;c:4|f:18|7:2|f:4|7:5|f:3|7:77|f:2|7:1|f:10|7:1|f:6|7:2|f:1|7:3|f:8|c:21|f:2|c:5|f:4|c:1|f:5|c:1|f:1|c:3|f:3|c:2|f:6|c:2|e:1|1:3|e:1|c:2|7:1|f:8|7:2|c:9|f:6|7:1|f:6|c:6|f:2|7:5|f:2|7:2|c:1|f:1|c:16|f:4|c:2|f:4|c:2|f:5|c:1|f:3|c:1|7:6|f:3|7:31|f:2|8:2|c:1|f:2|7:1|c:5|f:1|8:1|0:1|4:14|d:1|f:1|c:2|7:2|c:2|7:1|f:4|7:2|8:2|7:1|8:3|7:17
c:3|f:17|7:5|f:1|7:3|f:11|7:23|f:5|7:6|f:1|7:8|f:15|7:4|f:46|c:20|f:1|c:2|f:5|7:2|f:3|c:2|f:2|c:1|f:7|c:2|f:6|c:3|1:3|e:1|c:1|e:1|7:1|f:8|7:3|c:8|f:6|7:1|f:6|c:6|f:2|7:4|f:2|7:1|f:4|c:6|f:1|c:12|f:1|c:9|f:1|c:1|f:2|c:1|f:4|7:1|c:1|7:4|f:4|7:31|f:1|7:1|8:1|c:1|f:2|c:6|f:1|d:1|0:1|4:14|8:1|f:1|c:4|7:4|f:3|7:3|8:1|7:21;c:2|f:18|7:5|f:1|7:2|f:21|7:1|f:3|7:1|f:95|c:6|e:6|c:5|f:1|c:3|f:7|7:1|c:5|f:18|c:3|1:3|e:1|8:2|c:1|f:8|7:3|c:8|f:6|7:1|f:5|c:7|f:2|7:4|f:1|7:2|f:4|c:19|f:1|c:6|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:5|7:3|f:13|7:22|f:1|c:1|8:1|c:1|f:2|c:2|8:2|c:3|7:1|4:15|0:1|7:1|c:1|d:1|c:2|8:2|6:3|8:1|7:26
7:1|f:22|7:2|f:124|c:5|e:2|6:4|8:1|e:1|c:4|f:1|c:3|f:11|c:2|f:5|c:1|f:7|c:1|f:4|c:3|1:3|c:1|e:2|c:2|f:7|7:2|c:11|7:10|c:7|f:2|7:1|c:1|7:6|f:3|c:4|e:14|c:14|f:6|c:3|7:8|f:22|7:8|f:1|7:2|c:2|f:1|c:7|7:1|8:1|4:14|0:1|d:1|7:2|8:1|c:1|7:1|8:1|7:1|8:2|7:9|c:8|7:10;f:148|c:6|e:2|6:5|e:1|c:8|f:7|c:2|f:2|c:2|f:4|c:3|f:3|c:1|f:1|c:2|f:4|c:3|1:3|c:6|f:6|7:1|c:11|f:12|c:6|f:2|7:1|c:1|7:5|f:1|7:1|f:2|c:9|e:1|c:4|e:16|c:12|7:16|f:22|7:1|8:2|c:1|f:1|c:7|f:1|8:1|4:14|0:1|d:1|7:2|8:1|c:3|7:4|f:1|7:9|c:6|7:10
f:140|7:1|c:1|7:1|f:5|c:6|e:2|6:5|e:1|c:7|f:13|c:1|f:12|c:2|f:4|c:3|1:3|c:9|f:3|7:1|c:11|f:12|c:6|f:3|c:1|7:4|f:5|c:3|e:8|c:13|e:12|8:2|c:6|7:34|f:3|8:2|c:1|f:1|c:7|f:1|d:1|4:15|8:1|7:2|c:4|7:23|f:1|7:6;f:141|7:2|f:3|c:7|e:2|6:6|e:2|c:7|f:7|c:3|f:2|c:1|f:2|c:2|f:8|c:2|f:4|c:3|1:3|e:1|c:10|7:2|c:11|f:12|c:6|f:3|7:4|f:6|c:5|e:20|c:3|e:6|c:12|7:32|f:3|7:1|8:1|c:1|f:2|c:6|f:1|7:1|8:1|4:15|7:6|c:2|7:16|f:4|7:8
f:140|7:4|c:8|e:3|6:6|e:3|c:6|f:7|c:3|f:2|c:1|f:2|c:2|f:8|c:1|f:2|c:1|f:2|c:3|1:4|c:4|f:4|c:15|f:12|c:6|f:3|7:5|f:6|c:26|e:8|c:2|e:1|c:1|f:2|c:1|f:11|c:1|f:3|c:1|7:20|f:3|7:1|c:3|f:1|c:2|8:1|c:3|f:1|7:1|8:1|4:15|d:1|f:1|7:18|f:10|c:2|7:4;f:9|7:1|f:1|7:2|f:127|7:2|f:3|c:7|e:3|6:6|e:3|c:7|f:5|c:2|f:2|c:3|f:7|c:1|f:3|c:2|f:2|c:2|f:1|c:2|e:2|1:3|e:1|c:5|f:3|c:14|f:13|c:5|f:3|7:6|f:4|c:40|f:1|c:3|f:28|7:4|c:2|f:3|7:1|8:2|c:1|f:1|c:2|8:1|c:3|7:1|f:1|d:1|4:13|8:1|4:1|8:1|f:1|7:17|f:11|c:2|7:4
f:140|c:2|f:8|c:2|e:3|6:6|e:3|c:8|f:4|c:2|f:2|c:4|f:10|c:2|f:2|c:1|f:1|c:3|e:1|c:1|1:4|c:5|f:4|c:13|f:13|c:5|f:3|7:2|f:2|7:2|f:4|c:40|f:37|c:1|f:3|c:1|6:2|c:1|f:1|c:6|7:1|f:1|d:1|4:15|8:1|7:19|f:10|7:6;c:8|f:132|c:2|f:4|c:1|f:1|c:4|e:3|6:6|e:3|c:14|f:1|c:2|f:6|c:2|f:4|c:2|f:3|c:7|e:1|1:3|e:1|c:5|f:3|c:14|f:12|c:5|f:3|7:5|f:5|c:36|f:45|c:1|8:1|6:1|8:1|f:1|c:4|7:1|c:1|7:1|f:1|7:1|0:1|4:11|8:4|7:6|f:2|7:12|f:9|7:6
f:2|c:7|f:114|c:9|f:8|c:2|f:3|c:7|e:3|6:6|e:3|c:17|f:12|c:1|f:4|c:7|e:1|1:1|4:1|1:3|c:4|f:2|c:14|f:13|c:5|f:3|7:7|f:3|c:12|f:5|c:19|f:46|8:1|0:1|8:1|f:2|c:3|7:5|8:4|d:2|7:13|f:6|7:11|f:9|7:6;f:2|c:7|f:113|c:10|f:8|c:3|f:1|c:8|e:3|6:6|e:3|c:21|f:13|c:8|e:1|1:6|e:1|c:2|f:1|c:14|f:13|c:5|f:4|7:4|f:5|c:10|f:9|c:18|f:45|7:1|8:2|f:2|7:7|f:4|7:1|f:3|7:9|8:1|7:1|f:8|7:11|f:9|7:5
f:2|c:7|f:113|c:11|f:7|c:12|e:3|6:6|e:3|c:24|f:10|c:9|1:8|c:1|f:1|c:14|f:13|c:5|f:4|7:4|f:5|c:8|f:12|c:17|f:45|7:1|8:2|7:1|f:1|7:11|8:3|7:1|8:4|7:3|f:2|7:1|8:1|7:1|f:7|7:11|f:10|7:4;c:1|f:1|c:8|f:111|c:13|f:6|c:12|e:3|6:6|e:3|c:26|f:12|c:5|e:1|1:7|c:17|f:12|c:6|f:3|7:1|f:2|7:1|f:5|c:8|f:13|c:16|f:45|7:1|8:1|6:1|7:1|f:1|7:11|8:3|7:1|8:2|7:6|f:2|8:1|7:1|f:7|7:11|f:7|7:7
c:1|f:1|c:8|f:7|c:2|f:102|c:13|f:6|c:12|e:3|6:6|e:3|c:28|f:4|c:3|f:3|c:5|e:1|1:8|c:16|f:12|c:6|f:3|7:1|f:8|c:7|f:15|c:16|f:44|7:1|8:2|7:1|f:1|7:12|8:2|7:2|8:1|7:1|f:1|7:6|8:1|7:1|f:8|7:11|f:2|7:11;c:20|f:101|c:13|f:6|c:12|e:3|6:5|4:1|e:3|c:20|f:2|c:6|f:4|c:8|e:2|c:1|e:3|1:6|c:34|f:3|7:2|f:7|c:7|f:16|c:15|f:44|7:1|8:3|f:1|7:3|8:1|7:7|8:4|7:1|8:2|f:1|7:4|8:1|7:3|f:8|7:24
c:21|f:100|c:13|f:3|c:15|e:3|6:5|4:1|e:3|c:20|f:2|c:6|f:4|c:7|e:5|c:1|e:2|1:4|c:35|f:3|7:2|f:7|c:7|f:17|c:14|f:1|c:1|f:43|7:1|8:2|7:1|f:1|c:2|7:8|8:4|7:1|8:2|7:10|f:7|7:24;c:22|f:99|c:31|e:3|6:5|1:1|e:3|c:18|f:4|c:6|f:5|c:5|e:8|c:3|e:2|c:35|f:3|c:1|7:1|f:7|c:8|f:16|c:14|f:1|c:1|f:43|7:1|8:2|7:1|f:1|c:2|7:6|8:1|7:1|8:4|7:2|8:1|7:2|f:3|7:5|f:7|7:8|f:1|7:15
f:4|c:19|f:98|c:30|e:4|6:5|1:1|e:3|c:18|f:4|c:15|e:7|c:42|f:3|c:1|7:2|f:5|7:1|c:8|f:16|c:14|f:1|c:1|f:43|7:2|8:1|c:1|f:1|c:4|7:3|8:8|7:1|6:1|8:1|f:5|7:35;f:5|c:18|f:98|c:29|e:4|6:6|e:4|c:31|f:3|c:5|e:5|c:42|f:3|c:1|7:2|f:4|c:10|f:6|c:2|f:9|c:13|f:45|7:2|8:1|c:1|f:1|c:6|7:6|8:3|7:1|8:2|7:5|8:7|7:28
f:1|c:2|f:1|c:19|f:98|c:29|e:4|6:6|e:4|c:32|f:2|c:5|e:5|c:42|f:3|c:1|7:2|f:2|7:2|f:3|c:5|f:8|c:4|f:6|c:14|f:46|7:1|8:1|c:1|f:1|c:10|7:2|8:3|7:2|8:7|6:4|8:2|7:12|f:1|7:15;c:23|f:98|c:13|f:3|c:11|e:6|6:6|e:4|c:32|f:2|c:1|f:1|c:3|e:5|c:42|f:3|c:2|7:1|f:2|7:2|f:4|c:5|f:7|c:3|f:8|c:13|f:46|c:1|8:1|c:1|f:2|c:11|7:1|8:3|7:1|8:5|6:7|8:1|7:5|f:1|7:22
c:11|f:2|c:9|f:99|c:15|8:1|c:7|e:10|6:6|e:3|c:33|f:4|c:4|e:4|c:4|f:1|c:37|f:4|c:2|f:1|7:3|f:4|c:5|f:18|c:13|f:2|c:1|f:43|c:4|f:1|c:8|f:1|c:1|f:1|c:1|8:3|7:1|8:5|6:4|3:2|6:1|8:2|7:15|f:1|7:11;c:11|f:2|c:9|f:98|c:11|e:4|6:1|0:1|8:1|c:6|e:9|4:1|6:5|8:1|e:3|c:10|f:1|c:4|f:2|c:1|f:3|c:12|f:4|c:4|e:5|c:3|f:1|c:37|f:4|c:4|7:1|f:5|c:5|f:17|c:14|f:47|c:3|f:1|c:12|e:1|8:7|3:1|6:7|8:2|7:13|f:6|7:8
c:11|f:2|c:9|f:98|c:11|e:2|1:2|6:1|0:1|c:2|e:13|8:1|6:6|e:3|c:19|f:1|c:16|f:1|c:5|e:6|c:40|f:4|c:4|f:6|c:6|f:16|c:15|f:46|c:3|f:1|c:13|8:7|6:4|8:5|7:1|f:2|7:9|f:16;e:6|c:14|f:100|c:11|e:2|1:1|e:1|6:1|8:1|c:2|e:12|6:8|e:3|c:42|e:6|c:40|f:3|c:5|f:5|c:7|f:16|c:15|f:45|c:4|f:1|c:13|8:15|7:4|f:3|7:7|f:15
e:6|8:1|e:5|c:9|f:73|c:12|f:12|c:13|e:3|1:1|6:1|e:1|c:2|e:10|6:9|e:4|c:36|f:2|c:5|e:7|c:1|e:1|c:8|e:1|c:27|f:3|c:5|7:2|c:1|7:1|c:10|f:14|c:15|f:2|c:1|f:43|c:3|f:1|c:13|8:12|7:17|f:15;e:5|2:6|a:2|2:3|8:2|7:2|f:51|c:37|f:10|c:13|e:2|1:1|4:2|c:2|e:3|6:16|8:1|e:2|c:18|f:1|c:10|f:1|c:7|f:3|c:5|e:12|c:4|e:3|c:26|f:4|c:19|f:13|c:15|f:2|c:1|f:43|c:3|f:1|c:5|e:1|c:7|8:7|7:5|f:8|7:5|f:19
e:5|2:6|a:1|2:2|a:2|7:3|8:1|c:1|f:41|c:46|f:10|c:12|e:2|1:2|6:1|1:1|c:2|e:2|6:16|4:1|e:3|c:28|f:6|c:1|f:4|c:5|e:14|c:3|e:3|c:26|f:4|c:20|f:12|c:16|f:1|c:1|f:43|c:3|f:2|c:4|8:1|c:7|8:3|7:4|f:2|7:1|f:1|7:4|f:8|7:2|f:19;e:5|2:6|e:2|7:3|a:1|2:3|e:1|f:40|c:47|f:10|c:12|e:2|1:2|6:1|e:1|c:2|e:1|6:16|e:6|c:30|f:1|c:3|f:3|c:4|e:5|1:11|e:6|c:27|f:3|c:4|f:3|7:1|c:12|f:10|c:18|f:46|c:8|8:1|e:1|c:6|e:1|8:2|7:4|f:16|7:2|f:5|7:2|c:9|f:3
e:2|c:1|e:3|2:2|a:2|7:2|a:2|2:6|e:1|f:38|c:1|f:1|c:9|f:1|c:36|f:9|c:13|e:3|1:1|4:1|e:1|c:3|e:1|6:15|1:1|e:7|c:1|1:2|4:1|1:1|5:1|c:23|f:1|c:3|f:3|c:3|e:1|1:18|e:4|c:27|f:3|c:4|7:1|f:1|7:2|c:13|f:7|c:20|f:20|7:2|8:1|7:1|f:22|c:8|8:1|e:1|c:7|8:2|c:1|7:5|f:7|7:1|8:4|7:1|c:4|f:1|c:12|f:1|c:2|f:2;c:1|e:4|c:1|e:2|7:3|a:1|2:9|a:1|e:1|7:1|c:1|f:51|c:30|f:10|c:12|e:4|1:1|6:1|e:1|c:3|e:1|6:13|4:1|e:9|c:1|1:1|4:3|5:1|c:23|f:2|c:2|f:2|c:2|e:1|1:1|e:1|1:18|e:4|c:25|f:5|c:4|7:4|c:40|f:18|7:3|8:1|6:1|7:1|f:22|c:3|f:1|c:4|8:1|e:1|c:10|7:6|f:2|7:1|8:3|6:4|8:2|c:2|f:1|c:1|f:1|c:12|f:1|c:2|f:2
c:6|e:1|a:1|2:2|7:1|a:1|2:12|8:1|f:73|c:3|f:15|c:12|e:4|4:1|6:1|e:1|c:3|e:2|6:11|e:5|c:4|e:2|c:1|e:1|5:2|c:17|f:2|c:1|f:2|c:3|f:2|c:1|f:2|c:1|4:4|1:19|e:4|8:1|c:9|7:6|c:10|f:4|c:4|7:4|c:40|f:17|7:1|8:5|7:1|f:22|7:1|c:2|f:2|c:17|7:4|f:2|7:1|8:1|6:2|8:7|c:1|f:3|c:3|f:4|c:6|f:1|c:1|f:2;c:2|e:2|a:1|2:4|a:1|7:1|2:13|8:1|f:91|c:12|e:3|1:1|4:1|6:1|c:4|e:1|c:1|e:1|6:3|4:1|e:10|c:21|f:13|c:2|f:2|c:1|d:1|8:1|4:5|1:19|e:5|c:24|f:5|c:3|f:1|7:4|c:40|f:18|7:1|8:4|7:1|f:23|7:1|c:7|e:1|c:13|7:3|f:2|7:1|8:1|6:1|8:1|7:3|8:2|6:1|8:1|c:1|f:2|c:4|f:5|c:5|f:1|c:1|f:2
2:9|a:1|e:1|2:13|e:1|f:91|c:12|e:3|1:1|6:1|4:1|c:7|e:14|c:4|5:1|4:2|e:1|c:6|f:20|c:3|f:1|c:1|0:1|4:6|1:19|e:5|c:25|f:4|c:3|f:2|7:3|c:40|f:17|7:2|8:4|7:2|f:22|7:1|c:1|f:2|c:4|8:1|c:14|7:2|f:2|7:2|6:1|8:1|7:1|8:4|6:1|8:2|c:1|f:1|c:4|f:5|c:5|f:1|c:2|f:1;2:9|7:1|a:1|2:13|c:1|f:91|c:12|e:3|1:1|6:1|e:1|c:4|e:14|c:7|1:2|4:1|e:1|c:12|f:11|c:6|f:1|c:1|4:7|1:19|e:6|c:1|e:9|c:14|f:4|c:3|f:3|7:2|c:40|f:16|7:1|8:3|7:5|f:1|7:8|f:13|7:1|c:1|f:2|c:4|e:2|c:12|7:3|f:2|7:2|8:2|7:4|8:1|6:1|8:2|7:1|f:1|c:6|f:2|c:6|f:2|c:2
2:8|a:1|e:1|2:14|c:1|f:91|c:12|e:1|c:1|e:3|c:12|e:1|c:1|e:1|c:12|f:1|c:20|f:5|c:4|e:1|c:1|f:1|c:1|4:7|e:1|1:18|e:6|c:1|e:15|c:8|f:4|c:2|f:4|7:2|f:2|c:38|f:16|7:1|8:1|7:5|9:1|7:1|f:1|b:3|7:3|f:15|7:1|f:3|c:5|8:1|c:9|7:7|f:1|7:2|8:4|7:1|8:2|6:2|8:2|f:1|7:2|c:13|f:1|c:2;2:8|a:2|2:14|f:92|c:12|e:1|c:1|e:3|c:27|f:1|c:1|7:8|c:10|f:6|c:2|8:2|6:1|c:1|f:1|c:1|4:7|1:19|e:30|c:1|f:3|c:2|f:4|7:1|f:3|c:38|f:16|7:1|8:2|7:1|8:1|7:2|3:1|b:1|f:1|7:1|f:5|7:2|f:1|7:3|f:10|c:2|f:2|c:4|8:1|c:9|7:7|f:1|7:2|8:1|6:2|8:3|6:4|8:1|f:2|7:1|c:13|f:1|c:1|f:1
2:8|a:2|2:13|a:1|f:92|c:12|e:1|c:8|f:3|c:20|f:2|7:8|c:7|f:9|8:1|6:1|0:3|7:1|f:1|c:1|4:7|e:1|1:18|e:31|c:1|f:2|c:2|f:6|c:1|f:1|c:38|f:16|7:2|8:1|7:1|8:1|7:2|8:1|7:5|9:1|7:2|8:1|3:1|7:1|8:1|6:1|7:1|f:10|c:2|f:2|c:4|8:1|c:9|7:1|c:2|7:4|f:1|7:2|8:1|6:7|8:2|6:1|c:1|f:1|c:16|f:1;2:1|a:1|2:1|a:12|2:7|8:1|7:1|f:92|c:18|f:6|c:18|f:4|7:14|c:1|f:8|7:1|0:5|7:1|f:1|c:1|4:7|e:1|1:16|e:7|c:1|e:12|6:2|e:11|c:1|f:3|7:1|c:1|f:1|7:3|f:2|c:15|f:6|c:19|f:8|7:1|c:1|f:1|c:2|f:3|7:1|8:1|7:1|8:1|7:1|f:2|7:1|8:6|7:1|8:2|7:1|8:1|6:1|7:1|f:14|c:14|7:7|f:1|7:3|8:10|7:1|f:1|7:3|c:1|f:13
8:2|2:1|8:1|a:16|2:2|c:1|f:93|c:19|f:5|c:17|f:5|7:8|c:2|7:2|c:1|7:1|c:1|f:1|c:4|f:3|7:1|0:5|7:1|f:1|c:1|4:7|c:1|e:15|c:5|e:3|c:1|e:12|0:2|6:1|e:10|c:1|f:2|7:3|f:1|c:2|f:3|c:11|f:10|c:19|f:8|c:1|8:1|f:1|c:1|8:1|c:1|f:4|7:3|f:1|7:1|8:4|7:3|8:3|f:1|8:1|3:1|7:1|f:14|c:14|7:7|f:1|7:3|8:2|7:3|f:2|7:2|f:6|7:2|f:12;c:2|8:19|2:1|c:1|f:92|c:20|f:6|c:13|f:1|c:1|f:8|7:4|f:2|7:2|c:1|f:3|c:1|f:6|7:1|f:1|7:1|0:5|7:1|f:1|c:1|4:6|e:1|c:2|e:13|c:6|e:1|c:3|e:11|6:1|0:2|6:1|8:1|e:9|c:1|f:3|7:2|f:1|c:2|f:2|c:12|f:12|c:17|f:8|c:1|8:1|c:1|f:1|8:2|c:1|f:7|8:5|7:1|8:7|3:1|7:1|f:14|c:12|7:9|f:1|7:4|8:1|7:4|f:9|7:3|f:11
8:1|7:2|c:1|e:1|8:17|c:1|f:91|c:20|7:1|f:6|c:14|f:11|7:1|f:3|7:1|c:3|f:2|c:1|f:6|7:1|f:1|7:1|0:2|6:2|8:1|c:1|f:1|c:1|8:2|e:1|c:7|e:9|c:9|e:1|c:3|e:10|6:1|0:4|6:1|e:9|c:1|f:3|7:5|f:2|c:11|f:15|c:16|f:8|c:1|8:1|c:1|8:2|c:1|f:7|7:3|8:10|3:1|7:1|f:15|c:3|7:4|c:4|7:9|f:1|7:4|8:1|7:2|8:1|7:2|f:8|7:4|f:10;7:20|c:3|f:91|c:20|7:1|f:7|c:13|f:12|7:1|f:1|7:1|c:7|f:8|c:1|6:1|8:1|e:1|c:3|f:1|c:33|e:10|6:1|0:5|e:9|c:1|f:3|7:7|c:10|f:16|c:15|f:12|d:1|8:1|c:1|f:2|c:2|f:6|7:3|b:1|9:1|8:2|3:1|9:1|7:1|9:1|7:1|f:15|c:5|7:2|c:4|7:14|8:1|7:5|f:5|7:1|f:3|7:3|f:10
f:114|c:20|f:13|c:8|f:6|7:5|f:1|7:5|c:1|f:1|c:3|f:2|c:2|f:5|c:40|e:9|6:1|0:6|6:1|e:8|c:1|f:3|7:1|c:1|7:1|c:2|7:2|c:10|f:17|c:15|f:10|c:1|8:2|c:1|f:2|c:3|f:4|7:1|f:4|7:1|b:2|3:1|8:1|b:1|7:1|f:16|7:1|c:4|f:1|7:1|c:4|7:14|8:2|7:7|f:1|7:9|f:9;f:114|c:22|f:11|c:8|f:2|c:3|7:7|f:1|7:2|f:4|c:8|f:1|c:20|f:1|c:1|e:3|c:18|e:8|8:1|0:8|8:1|e:7|c:1|f:3|7:1|c:1|7:7|c:8|f:17|c:15|f:7|c:2|d:1|8:3|c:1|f:3|c:2|f:3|7:2|f:4|b:2|f:1|b:1|9:1|3:1|b:1|f:16|7:1|c:2|7:2|f:1|7:3|c:1|7:11|f:1|7:4|8:1|7:2|8:1|7:15|f:8
f:114|c:22|f:11|c:13|7:4|f:1|7:2|f:1|7:1|f:3|c:6|f:2|7:1|f:1|c:1|8:3|c:6|e:1|1:5|c:5|f:1|c:1|e:4|c:17|e:8|6:1|0:8|6:1|e:7|c:1|f:3|7:3|c:2|7:4|c:8|f:17|c:15|f:6|c:1|8:6|c:1|f:8|7:2|f:8|b:1|3:1|9:1|f:16|7:5|f:2|7:14|f:1|7:4|8:1|7:2|8:1|7:6|8:2|7:15;f:114|c:22|f:12|c:12|7:2|f:10|c:6|f:2|7:1|f:1|7:1|8:3|c:5|1:1|4:6|e:1|c:4|f:1|c:1|e:3|c:12|7:1|c:7|e:6|6:1|0:9|e:7|c:1|f:3|7:1|c:6|7:2|c:8|f:18|c:14|f:7|c:1|8:6|f:8|7:1|f:9|7:1|9:2|f:23|7:14|f:1|7:4|8:1|7:2|8:16|7:8
f:114|c:22|f:11|c:13|7:2|f:3|7:1|f:4|c:1|f:1|c:6|f:2|7:1|f:1|7:2|c:7|4:7|e:1|c:3|f:2|c:1|e:3|c:11|f:9|c:1|e:5|6:5|0:5|6:1|e:6|c:1|f:3|7:1|c:5|7:3|c:1|f:1|c:1|f:1|c:4|f:8|c:2|f:8|c:14|f:7|c:2|8:5|c:1|f:12|7:2|f:5|7:1|f:24|7:13|f:1|7:4|8:2|7:1|8:19|7:5;f:114|c:4|e:2|c:16|f:10|c:14|7:6|f:4|c:1|f:1|c:5|f:3|7:2|c:4|f:3|c:2|1:1|4:6|1:1|c:3|f:2|c:1|e:3|c:6|8:4|c:1|f:9|c:2|e:11|6:3|e:7|c:1|f:4|c:4|7:2|c:10|f:8|c:3|f:7|c:14|f:9|c:1|d:2|8:2|f:6|7:1|f:6|c:2|f:1|7:1|f:28|7:19|8:1|7:2|8:4|7:4|8:1|7:14
f:19|7:2|f:92|c:5|6:1|e:1|f:1|e:1|c:14|f:9|c:15|7:6|f:4|c:7|f:3|7:2|c:5|f:2|c:2|1:1|4:6|c:4|f:2|c:1|e:3|c:8|8:2|c:2|7:2|c:2|7:2|c:3|e:22|c:1|f:3|7:1|c:2|7:4|c:1|f:1|c:8|f:8|c:2|f:8|c:2|e:2|c:10|f:8|c:2|d:1|8:2|c:1|f:6|7:2|f:4|7:2|c:2|7:7|f:12|8:1|0:1|6:5|0:2|7:1|f:1|7:18|8:1|7:25;f:19|6:1|8:1|f:91|c:6|0:1|e:1|c:1|0:1|e:1|c:9|f:3|c:1|f:9|c:15|7:10|c:7|f:3|7:2|c:3|6:1|c:2|f:1|c:2|1:1|4:6|5:1|c:2|f:3|c:1|e:3|c:4|f:1|c:6|8:1|0:1|6:1|0:4|6:2|e:23|c:1|f:3|7:1|c:2|7:4|c:10|f:19|c:1|0:1|e:1|c:10|f:8|c:2|d:1|8:2|c:3|f:2|7:3|f:4|7:5|f:1|7:1|c:1|f:1|c:1|8:1|7:1|f:12|8:1|0:8|8:1|f:1|7:18|8:1|7:10|f:2|7:1|f:4|7:8
f:19|0:1|8:1|f:91|c:6|0:1|8:1|e:1|0:1|e:1|c:9|f:3|c:1|f:1|c:3|7:4|c:16|7:10|c:8|f:2|7:2|c:3|6:1|e:1|c:1|f:1|c:2|1:1|4:6|5:1|c:2|f:3|c:1|e:3|c:4|f:1|c:2|f:2|c:2|8:1|0:8|8:1|c:9|e:13|c:1|f:3|7:1|c:2|7:4|c:10|f:19|c:1|0:1|e:1|c:11|f:8|c:1|8:1|c:1|f:2|c:2|f:9|7:2|f:1|7:2|c:1|8:1|c:2|8:2|c:2|f:11|8:1|0:9|7:5|8:4|7:10|8:1|7:9|f:10|7:3|f:1|7:2;f:17|7:1|f:1|6:1|8:1|f:91|c:6|0:1|e:1|c:1|0:1|e:1|c:9|f:3|c:1|f:1|c:3|7:4|c:18|7:6|c:10|7:4|c:2|e:1|6:1|e:1|f:2|c:2|4:7|e:1|c:2|f:3|c:1|e:3|c:7|f:3|c:1|8:1|0:8|8:1|f:1|c:16|e:4|c:2|f:4|c:2|7:4|c:10|f:19|c:1|0:1|e:1|c:11|f:8|d:1|c:1|f:3|7:2|f:12|7:2|8:7|c:1|f:11|7:1|8:2|6:7|8:1|7:1|8:2|6:1|7:1|8:2|7:1|8:2|7:1|8:2|7:8|f:18|7:5
f:4|7:1|f:11|8:1|0:1|f:1|6:1|8:1|f:91|c:6|0:1|e:1|c:1|0:1|e:1|c:9|f:3|c:3|7:6|c:18|7:6|c:6|7:2|c:1|7:4|c:3|e:1|6:1|c:6|1:1|5:1|c:1|5:1|c:1|5:1|c:3|f:3|c:1|e:3|c:7|f:3|c:1|8:1|0:8|6:1|c:1|f:1|c:20|f:5|c:2|7:4|c:11|f:18|c:1|0:1|8:1|c:11|f:7|c:1|8:1|c:1|f:3|7:2|f:11|8:2|c:2|8:7|7:1|f:21|7:1|8:9|7:1|8:2|7:7|f:20|7:4;f:4|7:2|f:10|8:1|0:1|f:1|6:1|8:1|f:47|7:1|f:43|c:6|0:1|8:1|c:1|0:1|e:1|c:9|f:3|c:1|f:2|7:6|c:20|7:6|c:8|7:2|c:4|e:1|4:1|c:11|f:2|c:2|f:3|c:1|e:3|c:7|f:3|c:2|8:2|7:2|d:1|7:1|d:2|c:1|f:2|c:20|f:5|c:2|7:2|f:6|c:8|f:15|c:1|f:1|c:1|0:1|8:1|c:11|f:7|c:3|f:3|7:1|f:11|7:1|8:3|c:1|8:4|c:1|8:2|f:22|7:14|f:2|7:2|c:3|f:19|7:2|f:1|7:1
f:16|8:1|0:1|f:1|6:1|8:1|f:46|8:2|f:25|8:1|7:1|f:16|c:6|0:1|8:1|c:1|0:1|e:1|c:9|f:5|7:7|c:12|7:6|c:4|7:4|c:8|7:2|c:4|1:1|4:1|c:2|f:1|c:4|8:2|c:2|f:3|c:1|f:3|c:1|e:3|c:4|f:1|c:2|f:3|c:1|f:12|c:21|f:4|c:2|7:1|f:7|c:8|f:15|c:1|f:1|c:1|0:1|8:1|c:11|f:11|7:2|f:5|7:2|f:5|7:1|8:1|c:1|8:1|c:1|8:3|c:1|f:1|c:2|f:23|7:1|f:11|c:1|f:2|c:6|f:19|7:2|c:1;f:16|8:1|0:1|f:1|6:1|8:1|f:12|c:1|7:1|f:32|0:1|6:1|f:4|7:19|f:2|0:1|8:1|f:1|7:2|f:13|c:6|0:1|8:1|c:1|0:1|e:1|c:9|f:5|7:9|c:10|7:6|c:6|7:2|c:8|7:2|c:4|1:1|4:1|c:7|6:2|c:2|f:3|c:2|f:2|c:1|e:3|c:4|f:1|c:2|f:16|c:21|f:4|7:3|f:7|c:10|f:13|c:1|f:1|c:1|0:1|8:1|c:11|f:11|7:1|f:7|7:1|f:6|7:1|c:4|8:2|c:2|8:1|c:1|f:23|7:2|f:5|c:3|f:1|c:3|f:2|c:4|f:19|c:4
f:16|8:1|0:1|f:1|6:1|8:1|f:12|7:4|f:2|7:9|f:3|7:1|f:1|7:13|f:1|6:2|f:3|7:20|f:1|7:1|0:1|8:1|f:2|7:1|f:1|7:3|f:1|c:1|0:1|c:1|f:5|c:6|0:1|8:1|c:1|0:1|e:1|c:9|f:5|7:7|c:10|7:8|c:4|7:2|c:10|7:2|c:4|1:1|4:1|c:2|e:2|c:1|f:1|c:1|0:1|8:1|c:2|f:3|c:2|f:2|c:1|e:3|c:4|f:1|c:2|f:17|c:20|f:5|7:1|f:2|7:1|f:5|c:10|f:12|c:2|f:1|c:1|0:1|8:1|c:11|f:27|c:2|f:1|8:4|c:1|8:1|c:1|f:23|7:2|f:4|7:1|c:8|f:2|c:4|f:20|c:2;f:16|8:1|0:1|f:1|6:1|8:1|f:19|7:2|f:25|6:2|f:5|7:1|f:17|7:2|0:1|8:1|f:8|c:1|0:1|c:1|f:5|c:6|0:1|8:1|c:1|0:1|e:1|c:10|f:4|7:2|c:1|7:8|c:8|7:6|c:16|7:2|c:4|8:1|6:1|c:2|e:1|8:1|f:2|c:1|0:1|8:1|c:2|f:3|c:2|f:2|c:1|e:2|c:5|f:1|c:2|f:1|c:2|7:1|f:13|c:20|f:5|7:1|f:2|7:1|f:5|c:10|f:12|c:2|f:1|c:1|0:1|8:1|c:12|f:26|c:1|8:1|c:1|8:4|c:1|7:4|f:22|7:1|f:12|7:1|f:2|c:4|f:2|c:2|f:1|c:2|f:14|c:1
f:16|8:1|0:1|f:1|6:1|8:1|f:22|7:2|f:22|6:2|f:22|7:1|8:1|f:1|0:1|8:1|f:8|c:1|0:1|f:6|c:6|0:1|8:1|c:1|0:1|e:1|c:10|f:4|c:5|7:12|c:4|7:6|c:4|7:2|c:8|7:2|c:4|8:1|0:1|c:1|f:1|8:4|c:1|0:1|8:1|c:2|f:3|c:2|f:2|c:1|e:2|c:8|f:1|c:1|6:1|8:1|f:13|c:10|f:1|8:1|6:1|c:1|f:1|c:2|f:1|c:1|f:6|7:1|f:8|c:10|f:10|c:6|0:1|8:1|f:1|c:11|f:26|c:1|8:7|c:1|f:1|8:1|7:1|f:21|7:1|8:1|7:1|c:1|8:1|c:8|7:2|f:2|8:2|e:1|c:1|f:1|c:1|6:1|8:1|c:1|0:1|8:1|f:14|c:1;f:16|8:1|0:1|f:1|6:1|8:1|f:22|6:2|f:22|6:1|8:1|f:1|8:1|7:1|f:19|8:1|0:1|f:1|0:1|8:1|f:8|c:1|0:1|f:6|c:6|0:1|8:1|c:1|0:1|e:1|c:10|f:4|c:7|7:6|6:2|c:4|7:8|c:4|7:4|c:12|8:1|6:1|c:1|f:1|c:2|0:1|6:1|c:1|0:1|8:1|c:2|f:3|c:2|f:2|c:2|e:1|c:10|0:1|8:1|f:1|8:1|f:12|c:9|f:1|c:1|0:1|c:2|8:1|c:3|f:6|7:2|f:9|c:8|f:2|c:14|0:1|8:1|c:1|e:1|c:1|f:1|c:8|f:27|c:2|8:5|c:2|7:2|f:22|8:14|7:1|f:1|c:1|e:1|c:2|f:2|6:2|c:1|0:1|8:1|f:15
f:16|8:1|0:1|f:1|6:1|8:1|f:10|c:1|f:11|6:1|8:1|f:22|6:1|8:1|f:1|0:1|7:1|f:1|7:1|f:17|8:1|0:1|f:1|0:1|8:1|f:8|c:1|0:1|c:1|f:5|c:6|0:1|8:1|c:1|0:1|e:1|c:10|f:4|c:7|7:6|0:1|6:1|7:2|c:2|7:8|c:2|7:8|c:2|7:2|c:3|f:1|c:4|f:4|6:2|c:1|0:1|8:1|c:1|f:4|c:2|f:2|c:2|e:1|c:5|f:1|c:4|0:1|8:1|c:1|0:1|7:1|f:12|c:8|f:1|c:1|0:1|c:1|8:1|0:1|c:3|f:6|7:2|f:7|c:26|0:1|c:1|e:1|0:1|c:1|f:1|c:8|f:27|7:1|c:1|8:5|c:2|8:1|7:1|f:22|7:1|8:2|c:8|8:2|6:1|8:1|f:1|c:6|6:2|c:1|0:1|8:1|f:15;f:3|8:1|7:1|f:11|8:1|0:1|f:1|6:1|8:1|f:9|c:1|f:12|0:1|6:1|f:22|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|8:1|7:1|f:11|6:1|0:1|f:1|0:1|8:1|f:8|c:1|0:1|c:1|f:5|c:6|0:1|8:1|c:1|0:1|e:1|c:10|f:4|7:1|c:6|7:6|0:1|6:1|7:2|c:1|7:6|0:1|8:1|7:11|c:2|7:2|f:2|c:1|f:2|c:2|f:3|c:1|f:1|6:2|c:1|6:1|8:1|c:2|f:3|c:2|f:2|c:10|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|f:12|c:8|f:1|8:1|0:1|c:1|8:1|0:1|c:1|f:17|7:2|c:21|e:2|c:1|0:1|c:1|e:1|0:1|c:1|f:1|c:8|f:20|7:1|6:1|7:1|f:6|7:1|8:5|c:1|8:2|7:1|f:22|7:1|c:1|f:5|c:1|f:2|7:3|f:2|c:6|6:2|c:1|0:1|8:1|f:8|c:1|6:1|f:5
f:1|7:1|f:1|0:1|8:1|f:11|8:1|0:1|f:1|6:1|8:1|f:3|c:1|f:5|c:1|f:12|0:1|8:1|f:1|8:1|7:1|f:19|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|f:11|6:1|0:1|f:1|0:1|8:1|f:6|7:1|f:1|7:1|0:1|c:3|f:3|c:6|0:1|8:1|c:1|0:1|e:1|c:10|f:4|7:1|c:8|7:4|0:1|6:1|7:1|0:1|8:1|7:6|0:1|8:1|7:9|c:5|f:6|c:3|f:2|c:1|f:1|6:2|c:1|0:1|8:1|c:1|f:4|c:2|f:2|c:5|f:5|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|f:14|c:6|f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:1|f:15|c:7|e:2|c:4|e:1|c:9|6:2|c:1|0:1|c:1|e:1|0:1|c:10|f:20|7:1|0:1|7:1|f:3|8:1|7:1|f:1|7:10|f:23|c:2|f:2|c:4|f:4|7:1|f:2|c:5|6:2|c:1|0:1|8:1|f:8|8:1|0:1|c:3|f:2;7:2|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|7:1|f:1|8:2|f:1|8:2|f:1|c:1|f:12|0:1|8:1|f:1|0:1|7:1|f:16|7:2|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:11|6:1|0:1|f:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:3|c:6|0:1|8:1|c:1|0:1|e:1|c:11|f:3|7:1|c:9|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:3|6:2|7:1|0:1|8:1|7:1|8:1|c:12|f:3|c:2|f:2|c:5|f:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|f:1|c:2|f:8|c:3|8:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|7:1|f:1|7:1|f:10|c:1|f:2|c:1|f:3|c:3|0:1|c:1|8:1|0:1|f:2|c:1|f:7|7:1|f:6|7:1|c:4|e:1|6:1|c:1|e:1|6:1|f:1|c:2|e:1|6:1|c:8|f:1|6:2|c:1|0:1|e:2|0:1|c:1|f:2|c:8|f:19|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|f:2|7:10|f:21|7:3|f:2|8:2|c:1|6:1|c:1|f:1|7:1|f:1|7:2|f:1|8:1|e:1|c:2|f:1|6:2|c:1|0:1|c:2|8:1|c:1|f:5|8:1|0:1|c:1|8:1|6:1|f:1|c:1
f:3|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:1|8:1|0:1|c:1|6:1|8:1|f:1|c:1|f:12|8:1|6:1|f:1|0:1|c:2|6:1|f:14|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:1|f:9|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:6|f:1|c:1|0:1|8:1|c:1|0:1|e:1|c:1|e:1|c:9|f:3|7:1|c:9|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:3|6:2|7:1|0:1|8:2|0:1|8:1|c:10|f:4|8:1|c:1|f:1|c:5|7:1|f:1|8:1|6:1|c:1|6:1|8:2|0:1|c:4|f:5|c:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|f:9|7:1|f:3|c:4|f:1|8:1|0:1|8:2|0:1|f:1|c:2|f:1|8:1|f:4|8:2|7:2|f:3|7:1|f:2|c:3|8:1|0:1|c:1|6:2|c:3|e:1|0:1|c:1|e:1|6:1|c:3|e:1|6:1|c:1|6:2|c:1|0:1|e:2|0:1|c:6|f:3|6:2|f:19|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:1|7:9|f:18|7:1|f:2|0:1|7:1|f:1|7:1|f:1|0:1|8:1|7:1|0:1|c:2|8:1|f:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:3|c:2|8:1|0:1|c:1|8:1|6:1|f:1|c:1;7:1|6:1|f:1|0:1|8:1|f:1|6:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|f:1|6:2|f:1|8:1|c:1|8:1|6:1|f:1|7:2|f:6|6:1|8:1|f:1|0:1|c:2|0:1|f:1|8:2|f:11|7:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:1|f:1|7:1|f:4|8:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:3|f:1|c:2|6:1|8:1|c:1|0:1|e:2|6:1|c:1|f:2|c:6|f:3|7:1|c:2|8:1|c:2|8:1|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:3|6:2|c:1|0:1|8:2|0:1|c:12|f:3|7:1|f:2|c:1|f:1|6:1|c:2|7:1|f:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|8:1|c:1|f:1|c:1|f:1|8:2|c:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|f:1|7:1|f:4|8:1|7:1|f:1|7:1|f:1|8:2|f:3|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|c:2|8:1|f:1|6:2|f:1|8:1|7:1|f:2|7:1|f:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|f:1|6:1|c:2|6:1|f:1|6:2|f:1|c:1|f:2|6:1|7:1|f:3|8:1|7:1|f:3|8:2|f:1|7:1|f:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:5|7:4|8:2|7:1|f:4|7:1|8:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|8:1|f:1|8:2|7:1|0:1|7:2|6:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:2|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|6:1
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:4|7:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:9|6:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|e:1|f:1|e:1|6:1|c:1|6:1|8:1|c:1|0:1|e:2|6:1|c:1|e:1|c:2|e:1|c:2|e:1|f:4|8:2|d:1|6:1|c:1|8:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:5|f:1|c:1|6:1|f:1|c:1|8:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|f:1|6:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|7:1|6:1|7:1|8:2|c:1|6:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|f:1|0:1|8:1|e:1|0:1|c:1|6:2|f:1|6:1|c:2|0:1|7:2|8:1|f:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|0:1|8:2|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1;8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|6:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|8:1|f:1|c:1|6:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|e:2|6:1|c:1|8:2|f:1|0:1|c:1|8:1|0:1|c:1|0:2|d:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|6:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|8:2|7:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|6:1|7:1|8:2|7:1|6:1|c:1|e:1|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|f:1|6:2|f:1|c:2|7:1|6:1|f:2|7:1|f:1|8:1|7:1|f:1|7:1|f:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:7|8:1|f:2|7:1|f:1|7:2|f:1|8:1|7:3|f:1|7:1|f:4|7:1|8:1|f:1|8:2|7:1|0:1|7:2|8:2|6:2|8:1|0:1|8:2|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|c:2|f:1|8:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|8:1;8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|6:1|7:2|6:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|8:1|f:2|8:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|8:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|e:1|c:2|8:1|c:3|f:6|8:1|0:1|7:4|0:1|8:2|0:1|7:1|6:2|c:1|0:1|c:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:2|8:1|f:1|8:1|c:1|f:8|c:1|8:1|c:4|0:1|c:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:3|7:1|8:1|f:1|8:2|f:1|c:2|8:2|f:3|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:3|f:1|0:1|6:1|f:11|e:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|0:1|c:1|6:2|c:1|e:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:2|c:1|e:1|c:1|f:1|c:1|f:1|6:1|0:1|c:1|f:13|8:2|f:3|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:33|6:1|7:1|f:2|7:1|0:1|6:1|8:1|0:1|8:1|f:2|7:1|8:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|f:5|8:1|0:1|c:1|6:1|0:1|f:2
8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|f:4|7:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:9|6:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:4|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:2|c:1|f:1|e:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|6:1|f:3|c:1|f:4|c:1|f:5|7:1|8:1|f:3|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|f:3|6:2|7:1|0:1|8:2|0:1|c:1|f:19|c:2|f:3|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:2|f:1|7:1|f:7|0:1|d:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:16|c:1|0:1|c:1|8:1|0:1|f:1|c:1|8:1|f:1|8:1|f:4|6:1|8:1|f:11|e:1|0:1|c:1|6:1|0:1|c:2|f:1|8:1|0:1|c:1|e:2|f:3|e:2|f:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|f:2|c:1|f:5|c:1|e:1|f:19|7:1|0:1|7:3|f:1|0:1|6:1|f:36|7:2|8:5|7:1|f:1|7:1|f:2|c:3|f:2|c:1|6:2|8:1|0:1|8:1|c:2|8:4|c:2|8:1|0:1|c:1|8:2|f:2;8:1|0:1|f:1|6:2|c:1|0:1|8:1|7:2|f:1|7:1|c:2|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|f:1|c:1|f:1|c:1|8:1|7:3|f:6|6:2|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:11|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:4|8:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|c:3|f:1|c:1|f:2|c:1|6:1|8:1|c:1|0:1|e:1|c:2|f:3|c:1|f:1|c:4|f:1|7:1|c:1|f:1|c:1|f:8|c:1|0:1|c:1|6:2|c:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|c:1|0:1|c:1|f:24|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:11|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|f:12|7:1|f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:19|c:1|f:1|c:1|6:1|c:1|8:1|6:1|f:3|e:2|c:1|f:2|c:1|f:5|6:2|c:1|0:1|8:1|e:1|0:1|c:1|f:2|c:1|f:2|c:2|f:22|7:1|0:1|7:1|f:3|8:1|7:1|f:36|7:2|f:2|7:1|f:2|7:3|f:5|c:3|6:2|c:1|0:1|6:1|c:1|f:1|c:4|8:1|c:1|6:1|0:1|c:1|f:3|c:1
f:3|6:2|f:2|c:1|f:2|7:1|f:2|c:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|c:1|f:1|8:1|0:1|7:1|0:1|6:1|f:9|7:1|f:2|7:1|f:1|0:1|6:1|f:1|0:1|7:2|6:1|7:1|f:13|8:1|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:9|7:1|f:1|8:1|6:1|f:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:3|c:6|0:1|8:1|c:1|0:1|e:1|f:2|c:1|f:1|c:6|f:2|c:1|f:11|c:1|0:1|f:1|6:2|c:1|0:1|8:1|f:3|8:2|7:1|0:1|8:1|f:1|c:1|f:25|8:1|0:1|7:1|6:1|8:1|f:14|7:1|f:4|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:15|c:2|f:4|c:1|0:1|c:1|8:1|0:1|c:1|f:25|c:1|f:5|c:1|f:2|c:2|f:2|c:2|8:2|c:1|0:1|8:1|e:1|0:1|c:10|f:20|7:1|0:1|7:1|f:45|7:1|f:2|7:3|c:2|f:1|c:5|6:2|c:1|0:1|8:1|c:9|8:1|c:2|f:3;f:1|c:1|f:1|6:2|f:2|c:3|f:1|c:1|f:1|c:1|0:1|7:2|0:1|f:1|6:1|8:1|f:3|8:1|6:1|f:1|6:2|f:9|7:1|f:2|7:1|f:1|0:1|6:1|7:1|0:1|8:1|f:16|7:2|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:11|8:1|6:1|f:1|0:1|8:1|f:6|8:1|c:1|7:1|0:1|c:2|8:1|f:2|c:7|6:1|8:1|c:1|0:1|e:1|f:1|c:10|f:13|c:2|f:1|6:2|c:1|6:1|c:1|f:3|c:1|f:1|c:1|0:1|8:1|f:2|c:4|f:1|c:5|f:15|8:1|0:1|7:1|6:1|8:1|f:4|c:1|f:14|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:21|c:1|0:1|c:1|8:1|0:1|c:1|f:21|c:2|f:5|c:11|f:2|c:2|0:1|e:2|0:1|c:10|f:21|7:1|f:45|7:1|f:1|7:1|f:7|c:3|f:1|c:1|0:1|6:1|c:1|0:1|8:1|c:8|f:2|c:4|f:1
c:1|e:1|c:1|0:1|6:1|f:2|c:5|f:1|c:1|8:1|7:1|8:1|0:1|f:1|6:1|8:1|f:3|c:2|f:17|6:2|f:1|8:1|7:1|f:15|7:1|f:3|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|f:11|6:1|0:1|f:1|0:1|8:1|f:8|7:1|0:1|c:1|f:5|c:6|6:1|8:1|c:1|0:1|e:1|f:1|c:10|f:11|c:1|f:4|6:2|c:1|f:1|c:5|f:1|c:1|6:1|8:1|f:1|c:10|f:16|8:1|6:1|7:1|6:1|8:1|f:19|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:18|c:1|f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:2|f:18|c:2|f:1|c:17|f:1|c:1|0:1|e:1|c:1|8:1|c:10|f:75|c:2|f:1|c:2|f:2|6:2|c:1|0:1|8:1|f:1|c:4|f:1|c:9;f:2|c:1|6:1|2:1|f:1|c:7|f:3|8:1|0:1|f:1|6:1|8:1|f:5|7:1|f:16|6:2|f:22|6:2|7:1|0:1|8:1|f:1|8:1|f:1|7:1|8:1|f:14|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|c:1|f:5|c:6|6:1|8:1|c:1|0:1|e:1|f:1|c:10|f:3|c:1|f:1|c:4|f:7|6:2|f:1|c:7|f:2|c:4|f:2|c:6|f:16|8:1|0:1|7:1|6:1|8:1|f:21|7:1|0:1|8:1|f:1|8:1|f:22|c:1|0:1|c:3|f:1|c:1|f:20|c:22|6:1|8:1|f:2|c:10|f:72|c:9|f:1|6:2|f:1|0:1|8:1|f:1|c:1|f:3|c:3|f:7
c:5|f:3|c:5|f:3|8:1|0:1|f:1|6:1|8:1|f:22|0:1|8:1|f:22|6:2|f:1|0:1|8:1|f:19|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|c:1|f:5|c:6|6:1|8:1|c:1|0:1|e:1|f:1|c:10|f:3|c:6|f:7|8:2|f:1|c:7|f:3|c:1|f:6|c:4|f:16|8:1|0:1|7:1|0:1|8:1|f:21|7:1|0:1|8:1|f:24|c:1|0:1|8:1|f:24|c:22|6:1|8:1|f:2|c:8|f:1|c:1|f:72|c:9|f:2|c:1|f:1|c:2|f:15;c:2|f:5|c:5|f:4|8:1|0:1|f:1|6:2|f:22|6:1|8:1|f:22|6:1|0:1|f:1|7:2|f:19|8:1|0:1|f:1|0:1|8:1|f:8|7:1|0:1|c:1|f:5|c:6|6:1|8:1|c:1|0:1|e:1|f:1|c:10|f:16|c:1|f:1|c:7|f:1|c:2|f:28|c:2|7:1|0:1|8:1|f:21|7:1|8:1|7:1|f:25|c:2|f:24|c:16|f:5|c:1|6:1|8:1|f:2|c:1|f:40|7:20|f:21|c:10|f:2|c:1|f:2|c:15
c:2|f:1|c:8|f:5|8:1|0:1|f:1|6:1|8:1|f:22|7:2|f:22|8:1|6:1|f:22|7:1|8:1|f:1|0:1|8:1|f:8|c:1|0:1|c:1|f:4|c:6|f:1|6:2|c:1|0:1|e:1|f:1|c:10|f:18|c:2|f:39|6:1|8:1|f:75|c:6|f:15|c:1|6:1|8:1|f:38|7:35|f:20|c:1|f:1|c:19;f:4|c:2|f:10|8:1|0:1|f:1|8:1|6:1|f:46|6:1|0:1|f:25|0:1|8:1|f:8|c:1|0:1|c:1|f:3|c:7|f:1|6:2|c:1|0:1|e:1|f:1|c:10|f:18|c:1|f:40|0:1|8:1|f:96|c:1|6:1|8:1|f:36|7:2|f:2|7:44|f:24|7:6
f:16|8:1|0:1|f:1|8:1|6:1|f:46|6:1|0:1|f:25|0:1|8:1|f:9|e:1|f:4|c:7|f:1|6:2|c:1|0:1|e:1|f:1|c:10|f:59|0:1|8:1|f:16|c:2|f:2|c:2|f:47|c:4|f:23|c:1|6:1|8:1|f:5|c:5|f:1|c:2|f:3|c:1|f:27|7:52|f:15|7:3;f:16|8:1|0:1|f:1|8:1|6:1|f:46|6:1|0:1|f:25|6:1|8:1|f:14|c:7|f:1|6:2|f:1|0:1|e:1|f:1|c:9|f:31|c:9|f:20|c:2|f:16|c:1|f:2|c:4|7:3|f:40|7:5|c:14|f:11|c:1|0:1|8:1|f:2|c:1|f:2|c:12|f:1|c:5|f:25|7:49|f:8|7:9
f:16|8:1|0:1|f:1|8:1|6:1|f:46|8:2|f:41|c:7|f:1|6:2|c:1|0:1|e:1|f:1|c:1|f:1|c:7|f:21|c:4|f:6|c:10|f:4|c:1|f:1|c:2|f:31|c:20|f:20|c:3|7:31|f:4|7:1|0:1|8:1|f:11|c:3|f:36|7:20|f:1|7:1|f:19|7:23;f:16|c:1|0:1|f:1|8:1|6:1|f:90|c:6|f:1|6:2|c:1|0:1|e:1|f:1|c:1|f:1|c:7|f:19|c:43|f:1|c:1|f:2|c:2|f:16|c:20|f:8|c:7|7:38|f:1|7:1|0:1|8:1|f:1|7:2|f:48|7:5|f:23|7:35
f:16|c:1|0:1|f:1|8:1|6:1|f:90|c:6|f:1|6:2|c:1|0:1|e:1|f:1|c:1|f:1|c:12|f:14|c:46|f:1|c:3|f:18|c:20|f:1|c:5|7:44|f:1|7:1|0:1|8:1|7:3|f:49|c:2|7:4|f:14|7:42;f:7|7:1|f:9|c:1|f:1|6:2|f:91|c:5|f:1|6:2|c:1|0:1|e:1|f:5|c:10|f:14|c:56|f:13|c:21|7:50|0:1|8:1|f:1|7:1|f:55|7:1|f:8|7:12|c:2|7:34
f:1|7:1|f:17|8:1|6:1|f:91|c:5|f:1|6:2|c:1|0:1|e:1|f:5|c:10|f:14|c:58|f:15|c:17|7:8|f:1|7:46|f:1|7:11|f:41|7:6|c:4|7:48;f:19|8:1|6:1|f:91|c:5|f:1|6:2|f:1|c:2|f:5|c:10|f:14|c:58|f:19|c:13|7:50|f:2|7:17|f:38|7:7|c:2|7:50
f:19|7:2|f:92|c:5|e:2|f:9|c:9|f:13|c:57|f:24|c:10|7:15|f:7|7:28|f:2|7:22|f:29|7:63;f:114|c:4|f:2|c:1|f:9|c:8|f:11|c:55|f:32|c:6|7:16|f:8|7:7|f:1|7:18|f:1|7:21|f:2|7:1|f:28|7:18|f:10|7:35
f:114|c:6|f:10|c:2|f:1|c:1|f:1|c:3|f:11|c:49|f:41|c:1|7:21|f:19|7:4|f:1|7:19|f:7|7:2|f:19|7:2|f:48|7:26;f:114|c:6|f:28|c:44|f:2|c:2|f:45|7:22|f:28|7:6|f:1|7:1|f:31|7:3|f:75
f:114|c:4|f:15|c:1|f:14|c:20|f:1|c:23|f:3|c:1|f:48|7:20|f:28|7:1|f:115;f:114|c:4|f:14|c:2|f:16|c:17|f:1|c:10|f:3|c:1|f:9|c:1|f:54|7:20|f:142