D
-
f:408;f:408
f:408;f:130|7:4|f:2|c:4|f:21|c:5|f:2|c:5|f:235
f:129|8:2|9:3|d:1|7:1|d:2|5:2|1:1|c:3|f:16|4:3|c:5|1:3|5:1|1:1|c:1|f:234;f:129|8:1|9:6|d:1|8:1|5:4|1:2|c:1|f:14|c:1|4:2|1:1|e:1|c:3|e:1|5:2|1:3|c:1|f:234
f:129|7:1|9:8|d:2|5:2|1:2|e:1|c:1|f:13|c:1|4:1|1:1|e:3|c:2|e:1|1:5|c:1|f:234;f:130|9:8|d:1|8:1|5:2|1:3|c:2|f:12|8:1|1:1|e:1|1:1|e:3|c:1|e:1|1:5|5:1|f:234
f:130|7:1|9:9|e:2|1:4|e:1|f:12|8:1|1:1|e:7|1:5|5:1|c:1|f:233;f:130|7:1|9:9|e:2|1:5|c:1|f:11|8:1|1:1|e:1|1:1|e:4|1:2|e:1|1:4|c:1|f:233
f:130|9:1|d:2|9:7|d:2|1:5|c:1|f:11|8:1|1:14|c:1|f:233;f:129|7:1|9:1|d:1|9:8|d:1|e:1|1:5|c:1|f:11|4:1|1:10|e:2|1:2|c:1|f:233
f:129|9:11|d:2|1:5|c:1|f:10|c:1|4:1|1:14|e:1|c:1|f:232;f:128|7:1|d:2|9:9|d:2|1:6|f:11|1:15|5:1|c:1|f:232
f:127|7:3|d:2|9:8|d:2|1:6|c:1|f:9|c:1|e:11|1:2|e:1|1:3|c:1|f:231;f:125|7:7|9:8|d:2|1:6|f:10|c:1|e:11|1:6|c:2|f:230
f:124|7:8|9:8|d:2|1:6|f:10|e:13|1:5|5:1|c:1|f:230;f:121|7:11|9:8|d:2|1:5|e:1|f:9|c:1|e:14|1:4|5:2|c:1|f:229
f:120|7:12|9:8|d:2|1:5|c:1|f:9|c:1|e:15|1:6|c:1|f:228;f:118|7:12|9:1|7:1|9:8|d:2|1:5|c:1|f:8|c:1|e:17|1:6|f:228
f:104|7:1|8:1|7:4|8:2|7:12|9:3|7:1|9:12|c:1|d:1|1:5|c:1|f:8|c:1|e:17|1:6|c:1|f:227;f:103|7:1|6:1|0:1|6:1|8:3|6:2|8:5|d:2|7:1|d:2|9:18|c:1|d:1|1:5|c:1|f:8|e:18|1:6|c:1|f:227
f:103|8:1|6:1|0:2|8:4|0:1|8:3|d:5|9:13|7:1|9:6|c:1|d:1|1:5|c:2|f:7|e:18|1:6|e:1|c:1|f:226;f:102|7:1|8:1|3:1|0:3|8:2|3:1|0:1|6:1|8:2|9:17|7:4|9:2|7:1|9:1|d:1|8:1|e:2|1:1|e:1|c:1|5:1|c:2|f:6|e:18|1:7|c:1|f:226
f:101|7:1|8:2|3:1|0:3|3:1|8:1|3:1|0:2|8:1|9:17|7:9|8:4|1:2|5:4|c:1|f:5|e:16|1:9|5:1|f:226;f:101|8:3|3:1|0:4|8:2|0:3|9:18|7:7|8:5|e:2|1:2|5:2|1:1|e:1|c:1|f:3|e:10|1:15|5:1|f:226
f:101|8:3|3:1|0:5|3:1|0:3|9:19|7:6|8:5|e:2|1:2|5:2|c:2|e:1|c:1|f:2|1:1|e:1|1:22|5:2|c:1|f:225;f:100|7:1|8:3|0:10|9:19|7:4|9:1|8:8|e:1|1:4|c:1|5:1|1:1|c:2|1:24|5:2|c:1|f:225
f:100|8:4|0:10|9:20|7:3|9:1|8:12|1:1|e:1|5:3|1:25|5:2|c:1|f:225;f:99|7:1|8:4|0:10|9:20|7:3|8:15|d:2|5:1|1:25|5:2|e:1|f:225
f:99|8:1|3:1|8:3|0:9|3:1|9:20|7:1|9:1|8:13|7:5|c:1|8:1|1:24|5:2|e:1|f:225;f:98|7:1|8:5|0:9|3:1|9:20|7:1|9:1|8:13|7:6|8:1|4:1|1:22|5:4|c:1|f:224
f:98|8:4|3:1|8:1|0:9|3:1|9:20|7:1|9:1|8:13|7:6|8:1|4:2|1:16|4:1|1:1|4:1|1:1|e:2|1:2|5:3|c:3|f:220;f:97|7:1|8:3|3:3|0:9|3:1|9:22|8:12|7:6|c:1|8:1|4:2|1:16|4:1|1:1|4:1|8:5|e:1|1:2|5:1|1:1|5:1|c:1|f:219
f:97|7:1|8:2|3:4|0:9|3:1|9:20|7:1|9:1|8:12|7:6|c:1|8:1|4:2|1:16|4:1|1:1|4:1|8:7|5:5|1:1|c:1|f:217;f:97|8:3|3:4|0:9|8:1|9:22|8:12|7:6|c:1|8:1|4:2|1:16|4:1|1:1|4:1|8:9|1:1|e:1|1:3|5:1|c:1|f:215
f:96|7:1|8:3|3:4|0:9|8:1|9:22|8:12|7:6|c:1|8:1|4:2|1:16|4:1|1:1|4:2|8:8|e:2|1:5|c:1|f:214;c:10|7:12|c:28|7:12|c:10|d:1|8:1|4:4|5:4|1:2|5:6|1:1|5:5|8:2|3:6|0:9|8:1|9:22|8:12|7:6|c:1|8:1|4:1|1:19|4:2|8:10|1:4|5:2|c:1|f:61|7:5|f:8|7:48|8:12|7:36|9:1|8:6|d:1|7:7|f:7|7:10|d:2|8:3|d:1|8:1|d:1|7:3
8:49|c:3|7:4|c:1|8:14|4:21|1:2|4:2|8:1|3:7|0:9|8:1|9:22|8:12|7:6|c:1|8:1|4:1|1:19|4:1|1:1|8:10|1:5|5:1|1:1|c:1|f:6|7:114|6:1|0:7|6:4|3:1|8:40|3:2|8:9|7:1|f:3|7:7|8:13|d:4;c:31|8:20|c:4|8:15|4:10|0:3|4:1|0:2|4:5|1:2|5:1|8:1|6:1|0:1|3:7|0:9|8:1|9:22|8:11|7:7|c:1|8:1|4:1|1:21|8:10|e:2|1:6|c:1|f:6|7:111|8:1|6:9|8:10|9:2|8:45|7:1|f:5|7:5|8:3|7:3|8:2|4:1|5:1|d:1|7:5
c:35|8:16|c:3|e:1|8:11|d:1|8:1|4:24|8:1|4:1|3:11|0:8|8:1|9:22|8:11|7:7|c:1|8:1|1:22|8:12|1:7|c:1|f:6|7:108|c:1|8:1|6:9|8:9|9:17|8:33|7:1|f:3|7:10|c:1|8:1|4:3|c:1|7:6;c:34|8:17|c:1|e:2|8:12|5:1|4:23|0:5|3:18|8:1|9:22|8:11|c:2|7:2|c:1|7:2|c:1|8:1|1:22|8:12|e:2|1:6|c:1|f:5|7:108|8:1|6:1|0:1|6:6|8:10|9:18|8:34|7:1|f:1|7:11|8:4|d:1|c:1|7:6
c:31|8:21|e:2|8:2|e:1|8:7|d:1|4:23|0:8|3:12|9:3|8:1|3:1|8:1|9:22|8:11|c:8|6:1|1:22|8:12|e:2|1:6|c:1|f:5|7:22|c:4|7:81|8:1|0:2|6:6|8:10|9:14|8:39|7:2|f:1|7:7|c:1|7:9|8:1|7:4;c:34|8:18|e:2|8:10|5:1|4:1|1:1|4:17|1:2|4:2|3:1|0:1|3:18|9:4|8:1|9:23|8:11|c:8|6:1|1:21|e:1|8:14|1:6|c:1|f:6|7:27|c:2|7:18|c:4|7:53|8:2|6:1|8:6|3:1|8:9|9:15|8:41|7:1|f:6|c:3|7:4|d:1|c:1|7:2|8:2|7:4
c:34|8:18|e:1|8:7|e:2|1:3|4:1|1:2|4:16|1:2|4:2|3:19|9:29|d:1|8:10|c:8|6:1|1:21|e:1|8:14|1:6|c:2|f:5|7:3|f:1|7:43|c:4|7:52|8:1|6:2|8:15|9:15|8:44|7:2|f:3|c:1|d:1|8:2|7:1|f:1|d:1|8:1|4:1|8:1|7:8;c:35|8:25|1:3|4:1|1:1|4:1|1:2|4:17|1:1|4:2|3:19|9:29|8:12|c:7|6:1|1:21|e:1|8:14|1:5|5:1|e:1|c:1|f:5|7:4|f:1|7:20|f:1|7:17|f:2|7:2|c:4|7:51|8:15|9:18|8:46|7:2|c:1|d:1|8:1|4:3|c:1|f:1|7:1|8:2|c:1|7:6|c:2
c:36|8:16|e:2|8:6|1:1|4:3|1:4|4:18|0:2|3:19|9:29|8:12|c:7|6:1|1:21|e:1|8:14|1:5|5:1|1:1|c:1|f:6|7:3|f:1|7:36|f:3|c:3|7:54|8:1|6:1|8:4|9:4|8:4|9:19|8:47|7:2|c:1|8:1|4:1|5:2|4:1|c:1|f:2|7:7|c:1|8:3;c:39|e:1|8:12|e:1|8:5|e:1|4:5|1:4|4:18|3:1|0:1|3:15|0:2|3:2|9:1|7:1|9:27|8:12|c:7|6:1|1:20|8:16|1:7|c:1|f:6|7:39|f:2|c:3|7:55|8:7|9:6|8:2|9:19|8:46|7:3|8:2|4:2|8:1|d:1|c:2|d:2|c:2|7:4|d:1|4:1|5:2
c:40|e:2|8:16|1:1|4:5|1:6|4:16|3:1|0:3|3:11|0:6|9:1|7:1|9:25|7:1|9:1|8:12|c:7|4:2|1:17|4:3|8:17|1:5|c:1|f:6|7:37|f:1|c:6|7:54|8:6|9:26|8:48|7:4|d:1|8:1|d:1|c:3|d:1|8:3|c:2|7:2|c:2|4:1|8:1|5:2;c:40|e:10|c:3|8:1|d:2|c:1|8:1|1:1|4:1|1:1|4:1|1:8|4:14|0:6|3:10|0:7|3:1|7:1|d:2|9:23|d:2|8:12|c:7|4:2|1:5|4:16|8:16|1:5|e:1|c:1|f:5|7:38|c:4|7:55|8:3|9:1|8:1|9:27|8:48|7:9|c:1|8:1|4:1|5:1|8:1|d:1|c:2|7:2|c:1|8:1|4:3|5:1
c:41|e:9|c:3|d:1|c:3|4:27|0:7|3:9|0:7|3:1|7:1|9:1|7:2|9:22|d:1|8:13|c:7|4:23|8:16|1:6|c:1|f:5|7:30|c:3|f:5|c:2|7:56|8:2|9:30|8:48|7:1|f:1|7:4|c:2|f:1|c:1|8:1|4:3|8:2|7:4|c:2|d:1|8:1|d:2;c:42|e:8|c:3|d:3|5:1|4:3|1:2|4:20|0:8|3:10|0:7|3:1|7:1|9:25|8:14|c:7|8:1|4:22|8:16|1:6|c:1|f:5|7:30|c:8|e:1|c:3|7:52|9:1|8:3|9:28|8:50|7:1|f:2|7:2|8:1|d:1|c:1|f:1|c:1|8:2|4:1|8:2|d:1|7:4|c:5|8:1
c:41|e:9|c:4|d:1|8:1|1:1|4:3|1:2|4:18|0:6|3:3|0:1|3:10|0:7|3:1|9:26|8:15|c:6|8:1|4:22|8:16|1:6|c:1|f:5|7:26|c:7|e:1|1:6|e:1|c:3|7:49|8:3|9:29|8:51|7:1|f:3|c:1|8:1|c:1|7:2|c:1|d:4|c:2|f:1|7:1|c:1|d:2|8:2|c:2|8:1;c:40|e:10|c:5|8:1|4:4|1:2|4:16|0:2|4:2|0:4|3:15|0:6|3:1|9:1|7:1|9:24|8:15|c:6|8:1|4:22|8:16|1:6|c:1|f:5|7:26|c:6|1:10|e:1|c:1|7:48|8:4|9:14|8:65|c:1|f:7|c:3|7:2|c:2|f:1|c:2|d:1|8:2|5:3|4:1|c:2
c:38|e:17|4:21|0:2|4:6|8:1|3:18|0:5|9:1|7:1|9:24|8:16|c:2|7:2|c:1|8:1|4:22|8:16|1:6|c:1|f:5|7:7|f:1|7:16|c:8|e:1|1:11|c:2|7:45|8:5|9:12|8:67|c:1|f:7|d:1|8:2|7:4|d:3|4:1|5:6|c:2;c:38|e:12|8:2|e:2|1:1|4:6|1:3|4:20|9:9|3:12|0:3|3:1|9:25|8:16|7:4|c:1|8:1|4:22|8:16|1:6|c:1|f:5|7:7|f:3|7:14|c:8|1:11|e:1|c:2|7:43|8:5|9:14|8:65|e:1|c:2|f:6|d:1|4:1|8:2|d:1|f:1|7:1|d:3|5:7|d:2|5:1
c:35|e:15|8:2|e:2|1:1|4:1|1:1|4:5|1:4|4:18|3:9|9:2|3:14|9:1|7:1|9:23|8:17|7:3|c:1|8:1|4:22|8:16|1:6|c:1|f:6|7:17|c:5|7:1|c:8|1:11|e:1|c:2|7:42|8:4|9:16|8:64|e:2|c:1|f:3|c:1|8:2|c:1|8:4|c:1|f:1|7:2|c:1|d:1|8:2|d:7|8:1;c:35|e:5|8:12|e:2|1:1|4:7|1:4|4:16|0:15|3:10|9:1|3:2|9:1|7:1|9:22|8:17|7:3|c:1|8:1|4:22|8:16|1:6|c:1|f:7|7:16|c:13|1:12|e:1|c:2|7:41|8:3|9:15|8:64|e:5|c:1|f:3|8:1|4:1|8:1|f:1|c:4|f:2|7:4|8:5|d:2|c:1|d:1|8:1
c:33|e:5|8:12|e:1|8:1|e:1|8:1|4:8|1:8|4:10|0:1|6:1|0:24|3:5|9:23|8:17|7:3|c:1|8:1|4:19|8:19|1:6|e:1|c:1|f:6|7:16|c:13|1:12|e:1|c:2|7:40|8:4|9:14|8:64|e:5|c:2|f:3|c:2|f:8|7:5|d:1|8:1|d:1|7:6;c:32|e:6|8:12|e:1|8:3|4:2|1:1|4:7|1:2|4:2|1:2|4:8|0:1|6:1|0:1|6:4|0:26|3:1|9:22|8:19|7:1|c:1|8:1|4:5|1:15|8:18|1:7|c:2|f:6|7:15|c:12|5:1|1:12|e:1|c:2|7:38|8:4|9:16|8:36|7:6|8:20|e:7|c:2|f:8|7:2|f:3|7:14
c:30|e:3|8:17|e:1|8:3|1:1|4:9|1:10|4:2|6:1|4:1|6:6|0:28|9:22|8:20|c:1|8:1|1:9|e:13|8:16|e:1|1:5|5:2|c:2|f:6|7:10|c:11|e:1|1:2|5:2|1:13|e:1|c:2|8:11|7:26|8:5|9:16|8:10|9:2|8:1|9:1|8:16|7:8|8:4|7:4|8:14|e:8|c:2|f:8|7:4|f:4|7:12;c:29|e:2|8:19|e:1|8:1|e:3|8:1|1:1|4:7|1:4|4:8|6:9|0:27|3:1|9:21|8:20|c:1|8:1|e:24|8:14|e:1|1:8|c:1|f:7|7:9|c:9|1:20|e:1|8:18|7:20|8:4|9:16|8:10|9:1|8:1|9:4|8:10|7:8|8:4|7:5|f:4|7:1|8:14|e:8|c:2|f:8|7:1|d:1|7:1|f:6|7:11
c:25|e:6|8:19|e:5|8:1|5:1|4:5|1:10|4:2|6:7|8:3|6:1|0:28|3:1|9:20|8:20|c:1|8:1|e:1|c:5|e:18|8:14|e:1|1:9|c:1|f:8|7:11|c:3|1:11|4:1|1:11|8:20|9:2|8:1|7:14|9:2|8:1|9:1|8:1|9:13|8:10|7:1|8:4|9:1|8:8|7:6|8:6|7:4|f:8|7:1|f:1|7:1|8:16|c:8|f:3|c:1|d:1|8:1|c:1|f:4|7:17;c:25|e:4|8:1|e:2|8:18|e:1|8:1|e:6|4:4|1:8|4:4|6:6|8:2|c:1|8:2|0:28|3:1|9:20|8:22|c:12|e:12|8:14|e:2|1:9|c:1|f:7|7:11|c:2|1:10|4:1|1:1|4:1|1:6|4:2|1:1|4:1|1:1|4:2|8:16|9:1|8:8|7:8|9:1|8:2|9:12|8:10|7:6|8:8|7:7|8:5|7:3|f:16|7:1|8:16|c:8|f:2|c:1|8:1|d:3|f:3|c:4|7:3|f:4|7:7
c:21|e:2|c:1|e:5|8:1|e:2|8:18|e:6|8:4|4:8|1:2|4:2|6:6|8:4|6:3|0:30|9:19|8:22|c:14|e:8|c:1|e:1|8:14|e:2|1:10|c:1|f:7|7:10|c:2|1:12|4:3|1:1|4:8|1:4|4:1|1:1|8:10|9:4|8:14|9:1|8:1|9:14|8:8|7:6|8:4|7:5|8:6|7:5|f:20|7:1|8:18|c:6|f:3|d:1|8:2|c:2|f:2|c:1|d:1|8:2|d:1|7:1|f:5|7:3|8:2|7:3;c:20|e:12|8:18|e:3|8:8|4:8|1:1|4:2|6:1|2:4|8:1|e:1|8:4|6:1|0:28|6:1|8:2|7:3|9:1|7:1|9:3|7:1|9:4|7:1|9:1|7:4|9:1|8:21|c:14|e:4|c:1|e:1|c:3|e:1|8:14|e:2|1:11|c:1|f:6|7:10|c:2|1:8|4:1|1:7|4:9|1:6|e:1|8:8|9:2|8:4|9:7|8:6|9:15|8:11|7:7|c:1|8:5|c:5|f:25|7:1|8:19|c:4|f:4|c:2|8:1|c:1|f:2|d:1|4:4|d:1|f:1|7:5|8:4|7:3|f:1
c:20|e:12|8:1|e:1|8:24|2:2|8:2|4:10|2:1|6:2|2:1|8:1|7:1|8:5|6:1|0:27|6:1|d:1|c:5|7:16|8:22|c:16|e:4|c:2|e:1|8:15|e:2|1:12|c:1|f:6|7:9|c:2|1:8|4:4|1:6|4:4|1:10|8:1|d:1|8:6|9:32|8:9|7:5|8:6|c:6|f:2|c:6|f:16|7:2|f:4|7:1|8:19|e:1|c:3|f:9|c:1|8:2|4:1|8:2|c:1|7:2|8:5|7:3|f:1|7:1|f:2;c:10|e:25|8:3|e:1|8:17|2:1|8:1|a:4|8:2|4:2|1:2|4:4|2:2|8:2|7:2|8:5|6:2|0:23|6:3|8:1|c:6|7:13|8:1|7:1|8:61|e:2|1:12|e:1|c:1|f:6|7:4|c:2|7:2|c:2|1:10|4:4|1:3|4:5|1:10|8:1|d:1|8:6|9:28|8:8|7:6|8:5|7:4|f:25|7:10|f:2|7:1|8:20|c:3|f:9|7:1|c:4|7:2|8:3|7:3|f:8
c:5|e:16|8:9|e:8|8:16|a:6|8:5|4:1|1:1|4:3|6:1|8:1|2:1|8:1|7:2|c:1|8:1|6:1|8:3|6:3|0:22|8:1|c:12|7:10|8:64|e:2|1:14|c:1|f:6|7:3|c:5|8:1|1:10|4:12|1:10|8:1|d:1|8:10|9:22|8:1|9:1|8:3|7:4|8:6|7:4|f:25|7:15|8:1|7:2|8:5|7:2|8:3|7:1|8:5|7:3|8:3|c:4|f:12|7:5|f:11;e:20|8:11|e:6|8:3|e:1|8:13|2:1|a:2|8:9|4:4|6:1|8:4|6:1|0:2|6:1|8:3|0:1|6:2|0:3|3:1|0:11|8:1|3:1|6:1|0:3|d:1|c:10|e:1|8:1|c:1|7:10|8:64|e:2|1:15|c:1|f:6|7:2|c:6|1:10|4:12|1:10|8:1|d:1|8:10|9:22|8:9|7:4|f:27|7:7|f:1|7:1|8:1|7:7|f:1|7:1|8:8|7:3|8:3|7:1|8:3|7:2|f:1|7:1|8:4|c:1|7:2|f:28
e:12|8:28|e:1|8:11|2:2|a:1|8:10|6:1|4:1|6:1|4:2|8:3|6:1|0:2|6:1|8:4|6:3|0:16|8:1|d:2|8:3|c:10|8:1|6:1|8:1|c:1|7:6|8:1|7:1|f:2|8:32|7:1|f:1|7:1|8:29|e:3|1:1|e:1|1:13|c:1|f:6|7:1|c:6|1:10|4:2|1:4|4:6|1:10|8:12|9:22|8:2|7:7|f:22|7:18|8:1|7:6|f:3|7:2|8:1|7:4|8:3|7:1|8:3|7:2|8:2|7:2|f:1|7:1|8:3|7:4|f:5|7:1|f:22;e:9|8:41|2:3|a:1|8:11|6:2|0:2|6:2|8:1|6:3|8:4|c:1|8:1|0:1|6:2|0:17|8:1|c:13|4:3|8:1|c:1|7:9|f:2|8:30|7:1|f:2|8:28|e:7|1:14|c:1|f:6|c:3|1:13|4:12|1:10|8:12|9:22|8:2|7:1|f:5|c:2|f:19|7:8|f:1|7:6|9:2|8:4|7:6|f:3|7:2|8:3|7:2|8:2|7:5|f:3|7:2|f:3|8:3|c:2|7:4|f:26
e:9|8:33|e:1|8:7|2:2|a:1|8:12|6:2|0:3|6:4|8:3|e:1|8:3|0:20|6:1|8:1|d:1|c:10|4:2|8:1|4:1|8:1|c:1|7:10|f:2|8:28|f:3|8:29|e:7|1:15|c:1|f:6|c:1|5:1|1:13|4:12|1:10|8:12|9:22|8:2|7:1|f:1|c:6|f:8|7:17|8:2|7:1|9:1|8:12|7:5|f:3|7:7|f:14|7:1|8:2|c:5|f:5|7:3|f:15|7:5;e:9|8:33|e:2|8:4|2:4|8:1|7:1|8:1|7:5|8:5|6:1|8:2|6:4|8:2|e:3|c:1|8:1|6:1|0:1|6:1|0:20|6:1|c:10|4:2|1:1|4:2|8:1|c:1|7:8|8:2|7:1|f:1|7:1|8:26|f:3|8:30|e:7|1:16|c:2|f:4|c:2|1:12|4:10|1:13|8:14|9:20|8:2|7:1|f:1|7:3|f:2|7:2|f:3|7:13|8:1|7:5|f:2|7:1|8:15|f:2|7:3|f:22|7:1|f:1|c:7|7:8|f:15|7:6
e:10|8:38|2:1|8:3|7:9|8:1|7:1|8:1|2:1|0:2|6:1|8:6|e:2|c:2|8:1|0:24|8:1|c:7|1:1|4:2|1:2|4:2|c:2|7:10|8:1|7:1|f:2|7:1|8:22|7:1|f:3|8:31|e:7|1:17|c:2|f:4|c:2|5:1|1:10|4:10|1:11|8:14|9:14|8:2|9:6|8:2|7:1|f:1|7:22|8:2|7:8|8:15|7:1|f:26|c:12|7:1|8:1|7:2|f:16|7:6;e:15|8:25|e:2|8:5|2:1|8:3|e:1|7:9|8:1|7:2|8:1|6:1|0:1|6:1|8:6|e:2|c:2|0:26|8:1|c:5|4:3|1:3|4:1|c:3|7:8|8:4|7:1|f:2|7:1|8:20|f:3|7:1|8:32|e:7|1:18|e:1|c:1|f:4|7:1|5:1|1:11|4:2|1:3|4:1|1:14|8:14|9:2|8:2|9:8|8:6|9:3|8:3|7:1|f:1|7:12|8:2|7:1|9:1|8:9|7:2|8:1|6:1|8:1|7:2|8:13|7:3|f:17|7:5|c:1|7:1|c:12|f:2|7:4|f:16|7:3|f:3
8:5|e:15|8:20|e:2|8:4|2:1|8:2|7:1|e:2|7:4|c:2|7:5|8:2|6:1|0:1|8:6|e:2|c:1|7:1|8:1|0:26|6:1|d:1|c:2|e:1|4:3|1:1|e:2|4:1|8:1|c:5|7:5|8:1|7:4|8:1|7:1|f:2|7:2|8:16|7:1|f:3|7:1|8:33|e:7|1:19|e:1|c:1|f:4|c:1|5:1|1:10|4:6|1:14|8:1|e:1|8:16|9:6|8:14|7:1|f:1|7:4|8:1|7:6|f:1|7:1|3:1|8:11|7:7|8:5|7:5|f:20|7:3|8:1|7:2|c:16|f:2|c:2|7:2|f:16|7:1|f:5;8:5|e:36|8:3|2:1|a:1|8:3|7:1|e:2|7:10|8:2|0:3|8:6|e:1|8:3|3:6|0:22|8:1|c:2|4:3|1:1|e:2|1:1|4:1|c:6|7:5|8:1|7:1|f:3|7:1|8:1|7:1|f:3|7:3|8:11|7:1|f:3|7:1|8:4|7:1|f:2|7:1|8:27|e:1|8:1|1:1|e:1|1:24|f:5|c:1|1:10|4:6|1:15|e:1|8:16|9:4|8:11|7:9|8:4|7:3|8:1|7:3|8:1|3:1|8:10|7:3|f:1|7:1|8:7|7:22|8:5|c:1|7:1|c:1|7:3|f:2|c:8|f:3|c:5|7:1|f:16|7:1|f:6
8:10|c:30|e:1|8:3|a:1|8:1|7:10|e:1|7:2|e:1|7:2|8:1|0:2|6:1|2:1|8:5|c:1|8:3|9:4|3:11|0:1|3:2|0:12|4:4|1:1|e:3|4:1|1:1|c:6|7:5|8:1|7:1|f:4|7:1|8:2|7:1|f:3|7:1|8:1|7:1|8:7|f:5|8:4|7:1|f:5|7:1|8:28|1:26|c:1|f:3|c:2|5:1|1:7|4:10|1:14|8:24|7:8|c:2|8:3|7:1|f:1|7:1|8:5|7:3|8:1|7:1|f:1|8:13|7:3|8:32|7:7|f:1|c:8|f:35;8:10|c:30|8:5|7:16|8:1|6:1|0:1|6:1|8:5|e:2|d:2|9:1|8:1|9:4|3:20|0:4|8:2|4:2|1:2|e:3|1:1|4:1|c:7|7:5|8:1|7:1|f:6|7:1|8:1|7:2|f:1|7:1|f:2|8:7|f:3|7:1|8:2|7:2|f:7|7:1|8:28|1:26|c:1|f:3|c:3|8:1|1:5|4:9|1:14|e:2|8:18|7:10|8:9|7:3|8:4|7:4|8:1|7:2|8:5|7:4|f:6|8:1|6:1|8:1|f:19|7:1|8:6|7:2|f:1|7:10|c:6|f:9|7:3|f:24
8:8|c:32|8:4|7:15|8:1|7:1|8:1|0:2|8:4|e:1|8:2|d:2|8:1|9:5|3:20|9:1|8:3|d:1|c:1|8:1|4:2|e:5|1:2|c:5|7:7|8:1|7:1|f:8|7:1|8:2|7:1|f:1|7:1|8:11|7:1|f:10|7:1|8:28|1:26|c:1|f:3|7:1|f:1|c:1|8:1|1:4|4:6|8:1|4:3|1:1|4:1|1:12|e:2|8:14|7:6|c:2|8:15|c:1|f:2|7:1|8:9|7:4|f:11|7:1|8:2|7:14|f:6|7:1|8:2|7:2|f:2|7:1|8:1|7:9|c:1|f:1|c:4|f:9|7:2|8:1|0:1|8:1|f:24;8:8|c:32|8:1|c:1|7:17|8:1|7:1|8:1|0:1|8:3|e:1|8:1|e:2|8:1|d:1|9:1|8:1|9:5|3:18|9:1|3:1|9:2|7:3|e:1|4:2|1:1|e:5|4:1|1:1|c:7|7:5|8:2|f:9|7:1|8:2|7:1|8:11|f:9|7:1|f:2|7:2|8:27|1:19|e:1|1:6|e:1|c:1|f:4|c:2|8:9|6:1|8:2|4:2|1:1|4:1|1:12|e:2|8:14|7:2|8:5|6:1|8:7|4:3|8:12|7:4|f:8|7:2|f:7|8:2|7:2|8:18|7:2|f:1|7:3|8:1|6:1|0:1|8:1|7:4|f:1|7:4|c:8|7:4|f:1|7:2|8:1|6:1|8:2|7:1|f:14|7:1|f:4|7:4|f:1
8:3|c:1|8:1|c:39|7:15|8:3|0:1|8:2|7:1|8:2|e:2|d:2|9:1|8:1|9:3|3:19|9:4|3:1|9:1|7:2|4:2|1:2|e:3|c:1|e:1|4:1|1:1|c:7|7:5|8:2|7:1|f:7|7:1|8:15|7:1|f:8|7:1|f:2|7:2|8:20|7:1|c:1|8:5|1:19|e:1|1:6|e:1|c:1|f:1|7:1|f:2|c:2|8:4|c:1|8:4|6:1|8:2|6:1|8:1|1:1|4:2|1:11|8:1|d:1|8:14|7:1|8:22|7:5|f:13|7:1|8:2|7:1|f:5|7:1|8:2|7:1|8:17|7:4|f:1|7:1|6:1|0:3|8:1|7:3|f:1|7:2|f:1|7:1|f:4|c:2|8:3|6:1|0:2|6:1|0:1|8:3|7:1|8:2|7:1|f:15|7:1|f:4|7:3|f:2;8:1|c:41|e:1|c:2|7:14|8:3|0:1|8:2|7:1|c:1|8:1|c:2|d:1|8:1|9:1|8:1|3:22|9:2|3:1|9:1|3:2|8:2|4:2|1:1|e:6|4:1|1:1|c:7|7:6|8:1|7:1|f:7|7:1|8:16|f:7|7:1|f:2|7:3|8:17|7:1|f:5|7:1|8:3|1:19|e:1|1:6|8:1|c:1|7:2|f:2|7:2|c:2|8:1|c:3|8:8|1:1|4:1|1:10|e:2|8:16|7:1|8:10|c:2|8:3|c:4|7:1|f:17|7:2|f:1|7:1|8:3|f:5|8:2|7:1|8:2|3:13|8:1|3:1|9:1|7:1|f:2|7:2|c:1|6:4|8:1|7:3|8:2|7:1|8:1|6:1|8:3|c:1|8:5|6:2|8:2|6:1|8:1|c:5|7:1|f:20|7:3|f:2
8:1|c:41|e:1|c:1|e:1|c:1|7:13|8:3|0:1|8:2|7:1|c:1|8:1|c:1|8:3|3:27|9:1|3:2|8:2|4:2|1:1|e:6|4:1|1:1|c:7|7:7|8:1|7:2|f:4|7:1|8:17|7:1|f:8|7:3|8:18|f:2|6:1|0:2|8:1|f:1|7:1|8:2|1:12|e:1|1:6|e:1|1:7|c:1|7:3|f:1|7:1|8:2|c:5|8:12|1:7|e:1|d:2|8:16|7:2|8:8|c:2|f:1|7:1|f:16|7:4|f:4|7:1|8:1|7:2|8:3|f:4|7:1|8:1|7:2|8:1|3:12|8:1|9:4|7:1|f:1|7:4|8:2|c:1|0:1|8:1|7:1|6:1|0:1|6:1|8:1|c:1|8:1|0:3|6:1|8:5|c:10|f:23|7:2|f:3;c:44|e:2|c:2|7:11|e:1|8:2|6:1|8:3|c:1|8:1|c:1|8:1|3:30|9:1|3:1|8:1|9:1|4:2|1:1|e:6|4:2|c:7|7:14|8:10|9:2|8:7|f:7|7:4|8:17|7:1|f:1|6:1|0:4|7:1|f:1|8:2|1:11|e:2|1:6|e:1|1:7|c:1|7:5|8:1|6:1|8:2|7:3|8:7|2:1|8:6|1:1|e:1|5:2|d:2|8:22|7:3|f:22|7:1|8:1|f:8|7:3|8:2|7:1|f:4|8:2|7:1|8:4|3:3|8:2|9:10|7:2|f:1|7:2|f:1|c:1|8:3|0:2|6:1|8:1|c:1|8:2|c:1|8:1|0:1|6:1|8:2|c:14|f:23|7:1|f:4
c:44|e:2|8:1|c:1|7:11|8:3|6:1|8:3|c:1|8:3|3:9|0:9|3:12|9:3|3:1|4:2|1:2|e:5|1:1|4:1|c:7|7:7|8:7|9:16|8:3|7:10|8:18|7:1|f:1|0:5|8:1|f:1|8:2|1:11|e:2|1:14|c:1|7:5|8:1|0:1|6:2|8:1|7:1|8:35|7:6|f:28|8:1|7:1|f:6|7:4|8:2|7:1|f:3|7:1|8:2|7:1|8:2|9:17|8:1|7:1|f:1|7:2|c:1|f:1|c:1|8:1|c:1|8:1|6:1|8:6|c:1|8:2|c:9|e:2|c:6|f:22|7:1|f:4;c:46|8:1|c:1|e:1|c:1|7:9|8:1|7:1|8:2|6:1|8:3|c:1|8:1|6:1|3:7|0:14|3:9|9:4|8:2|1:3|e:4|1:1|4:1|c:7|7:5|8:1|7:1|8:7|9:16|8:1|9:1|8:2|7:8|8:19|7:1|f:1|6:1|0:4|8:1|f:1|8:2|1:11|e:1|1:15|e:1|c:2|7:4|6:4|7:2|8:28|7:5|f:35|7:1|8:1|f:1|7:1|8:2|7:5|8:2|7:2|f:2|7:1|8:2|7:2|9:16|8:5|7:1|f:1|7:1|f:3|c:3|8:1|0:1|6:1|8:3|c:4|7:2|c:8|e:1|c:6|f:22|7:1|f:4
8:1|c:45|e:2|8:1|e:2|c:1|7:10|8:5|c:1|8:1|6:1|3:7|0:16|3:7|9:4|8:2|4:1|1:3|e:3|4:2|c:7|7:5|8:9|9:18|8:16|7:14|f:1|6:1|0:4|7:1|f:1|8:2|4:2|1:8|e:1|c:1|1:15|5:1|c:2|7:4|6:4|8:1|7:1|8:17|c:1|8:3|7:5|f:43|8:1|7:2|8:3|7:4|8:1|7:2|f:3|8:1|6:1|8:1|7:1|8:1|9:10|3:6|8:5|7:5|c:1|f:1|c:3|6:3|8:1|c:1|7:5|f:3|c:6|e:1|c:5|f:23|7:1|f:4;c:32|e:8|c:1|e:1|c:6|8:1|e:1|8:1|c:1|7:10|8:7|6:1|3:7|0:16|3:9|9:2|8:2|4:2|1:2|e:3|4:2|c:7|7:5|8:9|9:20|8:9|7:3|f:17|6:1|0:4|7:1|f:1|7:2|c:2|8:4|1:4|e:4|1:13|5:1|c:2|7:4|8:1|6:4|7:2|8:16|f:1|7:1|f:14|7:4|f:32|8:2|f:2|7:3|8:3|7:3|f:2|7:1|6:1|8:1|7:1|8:3|3:2|8:1|3:13|8:4|7:5|f:3|7:2|8:3|7:5|f:7|c:10|f:23|7:1|f:4
c:32|e:13|c:3|e:2|8:2|7:13|8:1|7:1|8:2|6:1|3:3|0:1|3:1|0:18|3:10|9:1|8:2|4:4|1:1|e:2|4:2|c:5|7:1|c:1|7:4|8:10|9:20|8:6|7:2|f:3|7:1|8:1|6:1|0:10|6:4|8:1|0:5|3:1|7:3|f:8|c:4|d:2|8:1|4:4|1:2|e:1|1:2|5:1|1:2|5:1|c:2|7:4|8:1|6:5|8:1|7:1|8:5|7:1|f:1|7:1|8:3|7:2|f:1|7:2|f:10|7:1|f:6|7:2|f:32|7:1|8:1|f:3|7:2|8:2|c:1|7:3|f:2|8:2|7:1|8:3|3:16|9:1|8:1|3:2|8:1|7:4|8:1|7:1|f:1|7:1|f:1|7:7|f:10|c:5|e:1|c:3|f:22|7:2|f:4;f:3|c:2|8:2|c:23|e:20|8:3|7:6|8:2|c:3|7:3|8:5|3:5|0:15|3:11|9:3|8:1|4:3|1:2|e:1|1:1|4:1|c:7|7:4|8:12|9:8|8:4|9:6|8:3|7:2|f:2|7:1|8:1|0:30|6:1|8:3|7:2|f:7|c:3|e:1|8:3|4:1|1:2|5:1|1:3|c:2|7:4|8:1|6:6|8:1|7:1|8:4|7:3|8:3|7:5|f:10|8:1|f:6|7:2|f:32|7:1|8:1|7:1|f:2|7:1|8:3|7:4|f:1|7:1|3:1|8:1|9:1|8:1|3:17|8:1|9:2|3:2|8:1|7:4|8:2|7:2|f:2|7:4|f:13|c:2|e:2|8:2|c:1|f:23|7:1|f:5
f:5|c:2|8:1|c:20|e:3|c:1|e:14|c:4|8:2|c:2|7:4|8:4|c:2|7:1|8:3|7:2|9:8|3:2|0:12|3:11|9:3|7:1|8:1|4:2|1:5|c:7|7:5|8:31|7:1|f:3|6:1|0:9|8:6|7:6|8:1|6:1|0:4|6:1|0:13|8:2|7:2|f:7|c:2|e:1|1:3|5:1|c:2|7:4|8:1|6:6|8:1|7:2|8:5|7:1|8:3|7:5|f:10|8:1|7:1|f:5|7:2|f:32|7:1|8:2|7:3|8:2|7:5|8:3|7:1|8:1|3:1|8:1|3:14|8:2|3:2|7:2|9:3|7:4|8:2|7:1|f:2|7:4|f:14|c:1|8:4|c:1|f:23|7:1|f:5;f:6|7:2|c:1|8:1|c:12|e:22|c:10|7:3|8:5|c:2|8:6|3:2|8:3|9:9|3:5|0:3|3:11|9:3|7:1|8:1|4:2|1:5|c:7|7:5|8:31|f:3|0:6|6:1|8:1|7:2|f:14|8:1|0:3|8:1|f:4|c:1|8:3|6:1|0:11|6:1|8:1|e:1|c:2|f:3|c:1|1:3|c:4|7:3|8:1|6:6|8:1|7:2|8:8|7:2|8:3|f:10|8:1|7:1|f:5|7:1|8:1|f:32|7:1|8:2|7:2|8:3|7:4|8:4|7:1|8:2|3:14|8:3|9:1|7:5|8:3|7:6|f:1|7:5|f:14|c:4|f:30
7:1|f:7|c:9|e:27|c:12|8:14|0:7|3:5|9:11|3:9|9:4|7:2|8:1|4:1|1:5|c:7|7:5|8:29|7:2|f:3|0:4|8:1|7:1|f:4|c:3|7:1|8:9|f:1|8:1|0:3|7:1|f:1|c:1|f:9|c:2|8:2|6:1|0:10|6:1|c:1|f:1|c:1|1:2|8:1|c:1|7:5|8:1|6:7|8:1|7:1|8:13|7:1|f:8|7:1|8:1|f:6|7:1|8:1|f:33|8:2|7:1|8:2|7:6|8:3|7:1|8:1|3:1|8:2|3:12|8:1|9:1|7:3|8:3|7:3|8:3|7:5|f:2|7:1|f:1|7:4|f:20|7:5|f:15|7:1|f:5;7:4|f:6|c:1|8:3|e:30|c:11|8:15|0:15|3:4|9:17|7:3|8:1|1:5|c:7|7:5|8:27|7:1|f:3|7:2|f:1|7:3|f:2|7:2|8:15|7:1|f:1|8:1|0:3|f:1|c:1|8:3|1:4|e:1|c:3|f:5|c:2|8:1|6:1|0:7|c:1|f:1|1:2|e:1|c:1|7:5|8:1|6:8|8:1|7:1|8:12|7:1|f:8|7:1|8:1|f:6|7:1|8:1|f:33|7:1|8:4|7:3|f:1|7:2|8:1|3:1|8:1|7:1|8:1|3:13|8:1|7:4|8:3|7:1|8:3|7:8|f:6|7:3|f:20|7:5|f:21
7:8|c:1|7:1|8:4|e:1|c:7|e:24|c:8|8:10|c:3|8:2|6:1|0:22|3:3|9:10|7:4|d:1|4:2|1:3|c:7|7:5|8:8|7:4|8:9|7:3|f:6|7:1|8:3|7:5|8:17|7:1|f:1|6:1|0:3|f:1|c:1|8:3|1:7|e:4|c:3|f:3|7:2|0:5|8:1|f:1|1:2|e:1|c:1|7:5|8:1|6:9|7:2|8:11|7:1|f:8|7:1|8:1|f:6|7:1|8:1|f:34|7:1|8:3|7:2|f:3|8:3|7:1|8:2|3:10|8:1|9:1|7:3|8:5|7:1|f:1|7:1|8:3|7:5|f:8|7:4|f:19|7:5|f:21;7:3|8:1|7:1|8:1|7:1|8:5|c:1|e:35|c:1|e:1|c:1|e:1|8:5|e:3|8:4|c:4|8:1|0:26|3:5|9:5|7:5|8:2|1:1|4:1|1:1|c:7|7:5|8:8|7:1|f:18|7:2|8:27|7:1|f:1|0:3|6:1|f:1|c:1|8:3|1:6|e:4|1:4|6:1|c:1|f:2|7:1|0:5|c:1|f:1|c:1|e:1|c:1|f:2|7:4|8:1|6:9|8:1|7:2|f:1|7:2|8:7|7:1|f:8|7:1|8:1|7:1|f:1|7:3|f:1|7:1|8:1|f:34|7:2|8:1|7:1|f:5|8:3|7:1|8:2|3:8|8:1|7:2|f:1|8:1|3:1|6:2|8:1|7:4|f:2|7:1|8:1|7:4|f:12|7:3|f:18|7:5|f:21
7:5|8:2|7:1|8:4|c:1|8:1|e:40|c:4|e:6|c:4|6:1|0:25|3:8|9:4|7:5|8:1|1:1|4:1|1:1|e:1|c:6|7:6|8:7|7:2|f:11|7:5|8:9|7:1|8:20|7:2|0:3|8:1|f:1|e:1|8:1|1:8|e:4|1:4|8:1|f:1|7:1|8:1|0:5|8:1|f:1|c:1|1:2|f:6|7:4|8:3|6:5|8:1|7:3|f:2|7:2|8:4|7:1|f:8|7:1|8:1|7:4|f:2|8:2|f:34|7:2|8:1|f:5|7:1|8:2|7:1|8:1|9:2|3:5|8:1|7:4|8:6|7:1|f:2|7:2|f:2|7:5|f:14|7:4|f:17|7:4|f:21;7:6|8:6|c:1|8:1|c:3|e:35|c:15|8:1|6:2|0:24|3:7|9:6|7:5|8:2|1:1|e:1|c:8|7:3|8:56|f:1|7:1|0:3|c:1|f:1|1:9|e:4|8:2|e:1|c:1|f:2|8:1|0:6|8:1|f:1|c:1|8:1|1:1|c:1|f:7|c:1|f:2|c:3|8:7|7:2|f:5|7:2|8:1|7:1|f:8|7:1|8:1|7:1|f:5|8:1|7:1|f:35|7:3|f:4|8:5|7:2|9:1|3:4|9:1|8:3|3:1|8:1|7:4|8:3|7:1|f:2|7:5|f:17|7:3|f:16|7:9|f:11|7:6
7:11|8:1|c:6|e:27|c:3|e:4|c:4|e:10|c:1|8:1|6:4|0:22|3:7|8:1|9:5|7:6|8:1|1:1|e:1|c:8|7:3|8:56|f:1|c:1|0:3|c:1|f:1|1:9|e:1|d:1|8:1|c:2|f:3|7:1|6:1|0:5|8:1|f:2|c:1|1:2|e:1|c:1|f:5|c:3|f:2|c:1|f:3|c:2|7:3|8:1|7:4|f:5|7:3|f:1|7:1|f:5|7:1|8:1|7:1|f:1|7:4|8:1|7:1|f:35|7:2|8:1|f:1|7:2|8:1|6:1|8:1|7:1|8:2|7:3|8:1|3:5|8:2|7:2|f:4|7:1|8:1|6:1|8:1|7:1|f:1|7:4|f:20|7:2|f:12|7:2|8:5|7:2|c:2|7:2|f:8|7:2|8:5|6:1;f:1|7:11|8:1|7:1|c:5|e:19|c:9|e:6|c:3|e:10|c:1|8:1|6:6|0:20|3:7|8:1|9:6|7:2|9:1|7:2|8:1|4:1|e:2|c:7|7:4|8:54|c:1|f:1|8:1|0:3|f:1|c:1|1:9|c:2|f:3|7:1|8:1|0:6|8:1|7:1|f:1|c:1|d:1|8:1|4:1|1:1|c:1|f:6|7:3|f:5|c:6|f:1|7:1|c:5|f:4|7:2|f:7|7:1|8:1|7:6|8:1|7:1|f:35|7:1|8:7|7:2|8:2|9:1|7:3|8:1|3:3|8:3|7:8|8:2|7:1|f:1|7:2|f:23|7:2|f:6|7:3|8:7|7:2|c:10|7:1|8:3|6:2|8:6
f:4|7:12|c:6|e:14|c:9|e:7|c:3|e:11|8:1|6:7|0:20|3:6|8:1|9:11|7:2|8:2|e:1|c:7|7:5|8:53|c:1|f:1|0:3|6:1|f:1|8:1|1:7|c:2|f:3|c:1|4:1|0:5|8:1|7:1|f:3|c:6|f:9|7:2|8:2|7:1|f:1|c:19|7:2|f:6|7:2|f:5|8:1|7:1|f:36|8:3|f:3|7:1|f:2|8:2|9:1|7:4|3:2|8:5|7:9|f:28|7:2|f:3|7:1|8:12|7:1|c:8|8:1|6:6|8:7;f:8|7:8|8:2|c:7|e:6|c:12|e:2|8:5|e:3|c:2|e:11|8:1|6:7|0:19|3:6|8:2|9:3|7:4|9:4|7:2|8:2|e:2|c:8|7:3|8:1|7:1|8:51|f:2|0:3|8:1|f:1|8:1|1:3|4:1|1:1|c:1|f:4|8:1|0:5|8:1|7:1|f:13|c:3|7:2|8:2|0:6|f:1|c:4|e:3|c:14|7:3|f:1|8:1|7:1|f:10|7:1|8:1|f:34|7:1|8:1|f:2|7:1|f:3|7:1|8:2|7:4|9:1|8:2|3:2|8:2|7:7|f:31|7:1|f:3|7:1|8:12|7:1|c:8|8:2|6:2|8:10
f:10|7:8|c:7|e:3|c:14|e:2|8:7|e:4|c:2|e:9|8:1|6:7|0:19|3:6|8:2|9:3|7:3|9:5|7:2|8:2|e:2|c:8|7:5|8:48|7:1|c:1|8:1|f:1|c:1|0:3|7:1|f:1|8:3|c:2|f:2|7:1|8:1|6:1|0:4|8:1|c:1|f:3|c:2|f:1|8:1|0:1|6:4|0:16|7:1|f:1|c:2|e:2|8:1|e:2|c:3|e:4|c:8|f:2|c:1|0:1|7:1|f:1|6:1|0:1|6:1|8:5|7:1|6:1|0:1|7:1|f:33|7:1|8:2|7:1|f:4|7:2|3:1|8:1|7:4|8:1|3:3|8:1|7:7|f:35|7:3|8:1|6:1|8:9|7:1|c:5|f:1|c:3|8:1|6:5|8:4|7:3;f:17|7:3|c:3|e:1|c:18|e:11|c:4|e:6|8:3|6:8|0:18|3:6|8:2|9:4|7:3|9:5|7:2|c:1|8:1|e:2|c:8|7:5|8:48|7:1|8:2|f:1|c:1|0:3|7:1|f:1|8:1|7:1|f:3|7:1|0:5|8:1|c:1|f:2|c:2|e:1|4:2|c:1|f:1|0:9|6:2|8:2|6:1|0:2|7:1|f:3|7:1|f:3|c:4|8:1|c:1|e:5|c:2|e:1|c:4|8:1|e:2|c:2|f:1|6:1|0:1|f:1|7:1|0:1|6:1|0:10|6:4|8:1|7:1|f:27|7:1|8:1|7:1|f:5|7:2|8:2|7:5|8:1|3:1|8:2|6:1|8:1|7:5|f:35|7:4|8:11|c:11|8:1|6:4|8:2|7:4
f:21|c:5|e:1|c:31|e:2|8:4|c:1|8:1|6:9|0:16|3:7|8:2|9:4|7:4|9:5|7:2|8:1|e:2|c:10|7:2|8:51|c:1|f:1|8:1|0:3|7:1|f:3|7:1|6:1|0:4|6:1|7:1|f:3|c:1|e:1|1:4|8:1|c:1|f:2|7:4|c:1|f:7|8:1|0:2|f:6|c:5|f:3|c:3|e:5|c:6|e:1|8:1|c:1|f:1|6:1|8:1|f:10|7:1|0:1|8:3|6:1|0:4|7:1|f:26|7:2|f:1|8:1|0:1|7:1|f:4|7:1|3:1|8:1|7:3|f:1|7:1|8:2|3:2|6:1|8:1|7:3|f:35|7:6|8:10|c:11|8:2|6:1|8:2|6:1|8:1|7:4;f:24|c:24|e:3|c:7|e:1|8:2|c:4|8:1|6:9|0:15|3:7|8:2|9:5|7:1|9:9|7:1|8:1|e:2|c:12|7:2|8:5|9:1|8:37|c:3|8:3|c:1|f:1|0:4|f:1|7:1|8:1|6:1|0:4|8:1|7:1|f:3|c:1|8:1|1:5|e:2|c:1|f:4|c:4|f:6|8:1|0:1|8:1|f:2|c:8|f:1|c:1|8:1|c:1|f:1|c:2|e:7|c:6|f:2|0:1|f:3|c:1|8:1|f:6|8:1|0:1|f:5|7:2|c:1|f:27|7:2|f:1|8:1|0:3|8:1|7:1|f:3|9:1|8:1|7:5|8:1|3:2|8:1|7:3|f:36|7:7|6:1|8:8|c:12|8:10
f:30|c:13|8:9|e:1|c:5|8:2|c:4|8:1|6:11|0:14|3:7|8:2|9:15|7:2|e:4|c:12|7:3|8:39|c:3|e:1|8:2|6:1|c:1|f:1|0:4|6:1|0:4|8:1|7:1|f:6|c:1|8:1|1:5|e:1|c:1|f:2|7:1|f:1|c:1|8:2|1:1|e:1|c:1|f:5|8:1|0:1|7:1|f:7|c:1|f:2|c:1|0:2|8:1|f:1|c:2|8:1|e:6|c:1|e:1|c:3|f:2|8:2|f:3|6:1|8:1|f:1|c:2|8:2|f:1|8:2|f:22|7:2|f:12|7:1|f:1|8:1|6:1|7:1|6:1|0:3|8:1|7:1|f:4|7:4|8:2|7:3|f:37|7:7|8:1|6:1|8:9|c:9|8:1|6:4|8:6;f:34|c:13|8:5|c:5|e:1|8:1|c:5|8:1|6:11|0:15|3:5|8:4|9:14|7:2|8:2|e:2|c:16|7:4|8:37|6:1|8:2|7:1|f:1|7:1|0:7|8:1|f:5|7:1|6:1|0:1|8:1|f:1|e:1|1:4|e:2|f:1|c:1|0:2|8:1|f:1|5:1|1:2|e:1|c:2|f:1|c:1|f:2|6:1|0:1|f:2|c:1|f:4|c:2|f:1|c:1|0:2|8:1|f:1|c:1|8:2|c:4|e:5|c:3|f:2|0:1|7:1|f:2|c:1|0:1|c:1|f:1|c:4|f:1|6:1|7:1|f:21|7:1|0:1|8:1|f:14|6:1|8:1|f:2|7:2|8:1|0:2|6:1|8:1|7:1|f:2|7:7|f:37|7:9|8:1|6:1|8:8|7:2|c:7|8:11
f:35|c:3|8:3|c:8|8:1|c:6|8:2|c:6|8:2|6:11|0:9|3:3|8:4|3:1|8:5|9:15|7:1|9:1|8:2|e:2|c:20|7:2|8:36|f:3|c:1|0:5|8:1|c:1|f:3|c:1|8:2|f:1|8:1|0:3|f:1|c:1|1:2|4:1|8:2|e:1|f:1|8:1|0:2|8:1|f:1|5:1|1:2|5:1|c:2|f:4|0:1|6:1|f:1|7:1|c:3|f:2|c:1|f:2|0:2|7:1|f:8|c:1|e:5|c:3|f:1|7:1|0:1|f:1|7:1|f:1|8:1|6:1|f:3|c:2|f:1|7:1|6:1|f:13|7:1|f:4|7:1|f:3|8:1|0:1|f:15|0:1|7:1|f:6|7:1|6:1|0:2|7:1|f:1|7:6|f:38|7:8|f:1|7:1|8:4|7:1|c:4|7:1|f:2|7:1|c:4|7:1|c:1|7:1|f:1|7:5|c:1|7:1|c:1;f:35|7:2|c:1|8:10|c:7|8:2|c:2|f:1|c:3|8:1|6:1|8:1|6:13|0:7|3:3|8:1|9:11|7:1|9:14|c:1|8:1|e:2|c:26|7:3|8:15|e:1|c:1|e:1|8:5|c:1|8:1|7:1|f:3|c:1|8:1|6:1|0:5|c:1|f:2|c:1|e:4|8:1|f:1|6:1|0:2|8:1|f:1|e:1|1:3|4:1|1:1|e:1|f:1|8:1|0:2|c:1|f:1|1:2|e:4|c:1|f:2|c:1|0:1|8:1|f:1|8:1|c:3|f:1|c:1|f:2|8:1|0:1|7:1|f:4|7:1|8:2|0:1|8:1|f:1|e:2|c:1|e:1|8:1|c:3|f:1|0:1|7:1|f:1|7:1|f:1|6:1|7:1|f:4|c:1|f:1|8:1|7:1|f:7|8:1|f:9|0:1|8:1|f:3|6:1|8:1|f:14|7:1|0:1|7:1|f:1|7:1|f:6|0:1|8:1|f:1|7:6|f:39|7:1|8:2|7:10|c:13|f:1|c:12
f:35|7:3|8:19|c:1|7:3|f:1|c:1|8:1|6:1|8:2|6:1|8:1|6:15|3:4|8:1|9:3|8:2|9:4|7:5|9:13|c:1|8:1|e:2|c:37|e:7|8:7|c:1|f:3|7:1|8:1|6:1|0:7|6:1|f:1|c:2|e:3|c:1|e:1|8:1|f:1|8:1|0:2|c:1|f:1|1:6|c:1|f:1|8:1|0:2|f:1|c:1|1:4|e:2|c:2|f:1|8:1|0:1|7:1|f:1|7:1|f:6|8:1|0:1|8:1|7:1|8:2|0:6|c:1|f:1|c:5|e:1|8:1|f:1|7:1|6:1|f:1|7:1|f:1|7:1|6:1|f:7|0:1|f:7|8:1|0:1|9:1|7:5|f:2|8:1|0:1|7:1|f:2|7:1|6:1|f:15|8:1|6:1|f:5|7:1|f:2|6:2|f:2|7:4|f:42|7:1|8:1|7:10|8:8|c:17|f:1;f:35|7:3|8:28|6:20|3:2|8:1|9:3|8:2|9:5|7:6|9:11|7:1|8:1|e:3|c:31|e:8|1:3|e:1|c:1|f:7|c:1|8:1|6:1|0:4|6:1|d:1|7:1|0:3|8:1|f:1|8:1|e:1|c:1|e:4|c:1|f:1|8:1|0:1|6:1|f:1|c:1|4:1|1:5|c:1|f:1|8:1|0:1|8:1|f:1|8:1|1:2|5:2|1:1|5:1|e:1|c:1|f:1|6:1|0:1|f:5|7:1|8:3|0:6|6:1|8:1|7:3|f:2|c:7|f:2|6:1|7:1|f:1|7:1|f:1|8:1|7:1|f:6|8:1|6:1|7:1|3:2|0:1|6:1|0:1|3:1|0:2|3:1|0:5|f:2|0:2|7:1|f:2|8:2|f:5|7:1|8:1|f:8|6:1|7:1|f:3|7:2|f:2|6:2|f:2|7:4|f:44|7:1|8:1|7:1|f:2|7:3|c:3|8:7|c:11|f:8
f:36|7:2|8:31|6:17|3:1|8:9|9:2|7:8|9:10|7:1|d:1|e:4|c:26|e:12|1:2|e:1|f:2|c:2|8:3|6:1|0:5|6:1|8:1|c:1|f:2|8:1|0:3|7:1|f:1|8:1|e:5|1:1|c:1|f:1|6:1|0:1|8:1|f:1|e:1|1:6|c:1|f:1|6:1|0:1|7:1|f:1|8:1|e:1|c:1|f:2|c:1|e:1|8:1|c:1|f:1|0:1|8:1|f:2|7:1|0:6|6:1|8:1|7:1|f:10|c:1|f:7|7:1|8:1|f:3|7:1|6:1|7:3|8:2|f:2|6:1|7:1|8:1|6:1|8:3|7:2|0:1|7:1|f:4|8:1|7:1|f:1|7:1|0:2|f:3|8:1|7:1|f:5|6:1|8:1|f:7|7:1|6:1|f:3|7:2|f:2|6:1|8:1|f:3|7:4|f:45|7:4|8:10|c:8|f:14;f:36|7:3|8:32|6:15|3:1|8:12|7:9|9:8|7:2|e:5|c:25|e:12|8:2|f:1|c:1|6:1|0:9|8:1|c:1|f:3|c:1|f:1|8:1|0:3|8:1|f:1|8:1|e:2|1:2|e:1|1:1|c:1|f:1|0:2|c:1|f:1|e:6|8:1|c:2|0:2|f:4|7:1|8:2|f:1|c:2|f:1|7:1|0:1|f:3|8:1|0:1|6:1|7:2|0:1|8:1|f:18|7:3|6:1|0:1|6:1|8:1|6:1|0:6|8:1|f:1|7:1|0:1|f:7|7:1|0:1|f:8|8:3|f:2|7:1|8:1|f:5|7:1|8:1|f:8|8:2|f:1|7:3|f:2|8:2|f:2|7:4|f:47|7:1|8:12|c:4|f:17|7:2
f:37|7:3|8:31|6:15|8:13|7:12|9:3|7:4|c:1|8:1|e:4|c:21|e:1|c:1|e:12|1:1|8:1|c:1|f:1|0:9|8:1|c:1|f:2|c:1|e:1|8:1|c:1|f:1|6:1|0:3|f:1|c:1|8:1|1:4|e:1|1:1|c:1|f:1|0:2|f:1|c:1|1:1|c:1|e:1|1:1|8:3|f:1|7:1|0:1|8:1|f:2|7:1|6:1|0:3|8:1|f:1|c:1|f:1|6:1|0:1|f:7|8:1|6:1|f:2|c:1|f:9|7:1|8:1|6:1|0:8|6:1|8:3|0:1|8:1|7:2|8:1|7:1|f:2|8:2|f:3|7:1|f:3|8:2|f:7|8:2|7:1|8:1|f:2|8:1|7:1|f:1|7:2|f:2|6:1|f:4|7:2|c:1|7:1|f:1|6:1|f:2|7:2|f:2|8:1|7:1|f:2|7:5|f:47|7:1|8:12|c:2|f:14|c:6|7:1;f:38|7:5|8:30|6:12|8:14|7:13|9:2|7:5|d:1|e:5|c:13|e:4|c:1|e:14|1:3|8:1|f:1|8:1|0:7|8:1|f:3|c:1|8:1|1:2|8:1|c:1|f:1|0:3|6:1|f:1|c:1|1:7|f:2|0:1|6:1|f:1|c:1|1:1|e:1|c:3|f:3|8:1|0:1|6:1|8:1|0:6|8:1|f:1|7:1|f:1|0:1|8:1|f:6|8:1|0:1|f:4|c:4|f:2|c:1|f:1|7:1|0:2|6:1|8:3|7:2|f:1|8:2|f:3|7:1|8:1|f:7|0:1|7:1|f:1|7:1|c:2|7:1|f:2|8:1|f:8|0:1|f:1|8:2|f:2|8:1|f:5|8:1|7:1|f:4|7:3|f:1|7:1|8:1|f:1|7:2|f:2|8:1|7:1|f:1|7:2|f:1|7:2|f:49|7:2|8:7|c:5|f:14|c:8
f:40|7:7|8:27|6:11|8:14|7:15|9:2|7:4|c:1|e:1|1:1|e:3|c:10|e:17|1:1|e:3|1:4|c:2|0:5|8:1|7:1|f:1|c:1|8:2|4:2|1:2|8:1|f:1|7:1|0:3|8:1|f:1|c:1|1:7|f:1|c:1|0:1|7:1|f:1|8:1|c:2|f:3|c:1|8:2|0:9|8:1|f:3|7:1|0:1|7:1|c:1|8:1|c:2|f:1|7:1|0:1|f:2|c:1|f:1|c:5|f:14|0:1|f:2|7:1|f:1|8:2|f:1|c:4|f:1|7:1|0:1|f:1|c:2|f:1|c:1|7:1|f:1|7:1|8:1|f:1|7:1|f:5|7:1|8:1|f:1|8:1|7:1|f:1|8:1|7:1|f:4|8:1|6:1|8:1|6:1|0:1|8:1|f:1|7:2|f:2|6:1|f:1|7:2|f:2|8:1|f:2|7:4|f:50|7:9|f:4|c:1|f:2|c:1|7:2|f:4|c:10|7:1|c:3;f:41|7:13|8:27|6:3|8:16|7:20|c:1|8:1|e:5|c:9|e:16|1:4|e:1|1:4|e:1|f:2|c:3|f:3|c:1|8:3|1:1|4:1|1:2|8:1|f:1|7:1|0:3|8:1|f:1|e:1|8:1|1:4|4:1|e:1|f:1|8:1|0:1|f:5|8:2|0:6|8:1|7:1|f:6|c:2|f:1|8:1|0:1|f:1|c:1|8:1|c:1|f:2|0:1|7:1|f:1|c:2|f:19|8:2|f:1|7:1|f:2|0:1|f:2|c:4|f:1|6:1|8:1|f:1|c:4|7:1|f:1|8:1|7:1|f:1|7:1|c:2|7:1|f:2|6:1|7:1|f:1|8:1|7:1|f:1|8:1|7:1|f:1|8:1|0:4|6:1|8:2|f:2|7:2|f:1|8:2|f:1|7:1|f:2|8:1|f:2|7:4|f:51|7:4|f:6|7:7|c:16|8:2|c:2
f:44|7:11|8:46|7:21|e:1|8:1|e:5|c:5|e:16|1:1|e:1|1:4|e:2|1:4|e:1|c:1|f:3|c:1|e:1|8:1|1:8|8:1|f:1|8:1|0:3|7:1|f:1|8:2|e:2|8:1|c:2|f:2|0:2|8:3|0:5|6:1|8:2|0:1|7:1|f:2|c:4|e:1|1:1|8:1|c:1|f:1|0:1|6:1|f:1|c:1|1:1|c:1|f:1|0:1|3:1|f:1|7:1|c:1|f:2|8:4|0:11|8:1|f:2|0:1|7:1|f:1|7:1|f:1|8:1|6:1|f:1|7:1|c:3|f:2|0:1|7:1|f:1|c:4|f:2|6:1|f:2|c:3|7:1|f:1|7:1|8:1|f:2|8:1|f:2|8:1|f:1|8:1|0:1|8:1|6:1|7:1|f:6|7:2|f:1|8:1|f:3|7:1|8:1|f:5|7:3|f:50|7:5|f:3|7:1|8:2|7:4|c:21|f:1;f:46|7:6|c:1|7:2|c:1|8:45|7:21|c:1|8:1|e:19|1:13|e:3|1:7|e:1|1:11|8:1|f:1|8:1|0:3|7:1|f:1|c:2|f:5|c:1|8:1|0:6|8:2|7:1|f:3|8:1|0:1|f:2|8:1|4:2|1:4|8:1|f:1|7:1|0:1|7:1|f:1|8:1|c:1|f:1|8:1|0:1|f:2|7:1|f:2|8:1|0:4|6:1|8:5|6:1|0:5|f:1|8:1|0:1|f:1|7:1|f:2|0:1|8:1|f:1|7:1|c:3|f:1|8:1|0:1|f:2|c:4|f:1|7:1|8:1|f:1|c:4|f:2|6:1|7:1|f:2|8:1|f:1|7:1|8:1|f:1|7:1|f:1|7:1|8:1|f:7|7:1|f:1|7:1|8:1|f:2|7:1|8:1|f:8|7:2|f:48|7:4|c:1|f:4|7:1|8:3|7:3|c:10|e:2|c:3|7:1|f:3|c:1|8:1|7:1
f:49|7:9|8:42|7:24|e:17|1:15|e:3|1:19|c:1|f:1|6:1|0:3|f:4|7:1|8:2|6:1|0:5|8:2|c:1|f:4|c:1|f:1|7:1|0:1|6:1|f:1|c:1|1:5|e:1|1:1|c:1|f:1|8:1|0:1|f:1|7:1|8:1|f:1|c:1|0:1|7:1|f:1|c:2|f:3|8:1|7:1|f:8|8:1|6:1|0:3|8:1|f:1|0:1|7:1|f:3|7:1|0:1|f:2|7:1|c:2|f:2|0:1|8:1|f:1|c:3|7:1|f:2|3:1|7:2|c:2|7:2|f:1|8:2|f:3|8:1|f:1|8:1|7:1|f:3|8:1|f:5|7:1|f:4|6:1|f:2|8:2|f:2|7:2|f:6|7:2|f:46|7:6|f:3|7:3|8:3|7:2|c:9|e:1|8:1|c:2|f:7|c:1|8:1;f:51|7:9|8:6|c:2|8:18|c:2|7:2|8:11|7:23|c:1|e:10|1:21|e:3|1:19|c:1|f:1|0:3|6:1|f:2|8:1|0:6|6:1|0:2|7:1|f:3|c:2|e:1|4:1|8:1|f:1|8:1|0:1|8:1|f:1|1:6|e:1|1:1|f:2|0:1|6:1|f:1|d:1|7:1|f:1|6:1|8:1|f:1|c:2|f:2|7:1|f:8|7:1|6:1|0:2|6:1|8:1|7:2|f:1|7:1|0:1|f:2|7:1|f:1|8:2|f:1|7:4|f:1|7:1|0:1|f:2|c:1|f:1|c:1|7:1|f:1|7:1|8:1|f:1|7:1|c:2|7:1|f:2|6:1|f:1|7:1|f:1|7:1|8:1|f:1|8:1|f:3|8:1|7:2|8:1|0:5|8:1|f:1|8:2|f:1|6:1|7:1|f:2|7:2|f:8|7:3|f:44|7:4|f:5|7:4|8:2|e:1|7:1|c:9|8:2|c:2|f:8|7:1
f:54|7:7|8:9|c:2|8:14|c:2|7:6|8:7|7:25|e:4|1:25|e:3|1:20|f:1|c:1|0:3|8:1|f:2|6:1|0:2|6:1|8:1|7:1|f:1|7:1|0:1|6:1|f:1|7:1|8:4|e:1|4:1|c:1|f:1|6:1|0:1|c:1|f:1|1:4|e:4|f:1|c:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|c:1|8:1|c:4|7:1|f:4|7:1|8:1|6:1|0:1|6:1|c:1|f:6|0:1|7:1|f:1|7:1|f:2|0:1|7:1|f:1|7:4|f:1|8:1|6:1|f:1|c:4|7:1|f:1|8:1|7:1|f:1|7:1|c:2|7:1|f:1|8:2|f:1|8:1|f:1|7:1|8:1|7:1|8:1|f:2|7:1|8:1|7:1|0:2|7:2|f:1|8:1|0:1|7:1|f:1|0:1|8:1|6:1|7:1|f:2|7:2|f:10|7:3|f:42|7:5|f:4|c:3|7:2|8:3|c:10|8:3|c:2|f:8;f:56|7:7|8:9|7:2|c:1|8:11|c:2|7:8|8:4|7:26|c:1|8:1|e:2|1:23|e:4|1:21|f:1|c:1|0:3|7:1|f:3|c:2|f:4|c:1|0:1|8:1|f:1|c:1|e:5|1:1|c:1|f:1|0:2|f:1|c:1|1:4|e:3|c:1|f:1|8:1|0:1|f:1|7:1|f:2|0:1|8:1|f:1|8:2|c:3|f:3|7:1|8:1|0:2|8:1|7:1|f:6|7:1|f:1|7:1|0:1|f:2|7:1|f:1|8:1|0:1|f:2|7:3|f:2|0:1|8:1|f:1|c:4|f:2|3:1|f:2|7:3|f:2|6:1|f:1|7:1|8:1|f:1|8:3|7:1|f:2|8:1|f:6|8:1|0:1|7:1|f:1|6:1|0:1|6:1|7:1|f:1|7:2|f:13|7:3|f:41|7:3|f:6|7:1|c:5|e:2|c:12|e:1|8:1|c:1|f:8
f:59|7:5|8:10|c:5|8:8|c:1|7:11|8:1|7:27|8:1|e:2|1:22|e:3|1:22|e:1|f:1|c:1|0:3|f:2|8:1|c:4|e:2|f:1|8:1|0:1|7:1|c:1|8:1|e:4|1:1|e:1|f:1|c:1|0:1|8:1|f:1|8:1|1:2|e:4|8:1|f:2|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:1|f:1|c:2|f:3|c:1|8:1|0:3|8:1|f:4|7:1|c:1|f:5|6:1|8:1|f:1|7:1|f:2|0:1|8:1|f:1|7:4|f:1|7:1|0:1|f:2|c:1|f:4|8:2|f:6|8:2|f:1|8:1|7:1|f:1|8:3|f:2|7:1|8:1|f:4|8:1|0:1|8:1|f:2|8:1|0:2|7:1|f:1|7:2|f:16|7:2|f:40|7:3|f:5|c:23|8:1|7:1|f:7;f:61|7:3|8:10|7:2|c:5|8:8|7:39|e:4|1:20|e:1|1:22|e:3|f:1|8:1|0:3|f:1|c:1|8:1|1:5|c:1|f:1|0:2|f:2|8:1|e:4|1:1|c:1|f:1|8:1|0:1|7:1|f:1|8:1|1:1|e:5|8:1|f:1|7:1|0:1|7:1|f:1|7:1|f:1|0:2|8:1|f:3|7:1|8:1|6:1|0:2|8:1|f:3|7:1|8:1|7:1|f:5|c:1|f:1|7:1|0:1|f:2|7:1|f:1|8:1|0:1|f:2|7:1|f:1|7:1|f:2|6:2|f:7|0:1|8:1|7:1|8:2|6:2|0:1|6:1|f:2|c:1|f:2|8:1|0:1|8:1|f:2|8:1|f:3|8:1|6:1|8:1|f:4|0:2|7:1|f:1|7:1|f:20|7:1|f:38|7:3|f:6|c:23|8:1|c:1|7:1|f:6
f:61|7:4|8:9|7:2|c:4|7:2|8:9|7:37|c:2|e:2|1:43|e:2|c:1|f:1|4:1|0:2|6:1|f:1|e:1|4:1|1:4|e:1|f:1|c:1|0:1|6:1|f:1|c:1|8:1|e:4|8:1|f:2|0:1|6:1|f:1|c:1|8:1|e:6|c:1|f:1|0:2|f:1|7:3|0:4|6:1|0:3|6:1|7:1|f:3|7:1|8:3|f:8|0:1|8:1|f:1|7:1|f:2|0:1|8:1|f:1|c:1|f:2|7:1|f:1|7:1|0:1|8:1|f:1|7:3|6:1|0:3|3:2|8:3|7:1|0:1|8:1|f:1|7:1|c:1|7:1|f:1|0:2|7:1|f:1|8:1|7:1|f:1|7:1|8:2|f:6|8:1|7:1|f:1|7:1|f:22|7:1|f:37|7:2|f:7|c:27|f:5;7:3|f:59|7:3|8:9|7:10|8:8|7:38|e:2|1:41|e:1|1:3|c:1|f:1|0:3|8:1|f:1|e:1|4:1|1:4|e:1|f:1|8:1|0:1|c:1|f:1|8:2|e:4|8:1|f:1|d:1|0:1|8:1|f:1|c:1|8:1|e:6|f:1|c:1|0:1|8:1|f:1|8:1|c:1|f:1|8:1|0:5|8:1|c:1|f:3|c:3|8:3|f:5|7:1|f:1|7:1|0:1|f:4|8:1|0:1|f:2|7:4|f:1|8:1|0:1|7:1|8:1|0:3|8:2|0:1|8:1|f:6|6:1|f:2|7:3|f:1|0:2|f:2|6:1|f:1|8:1|0:1|7:1|f:1|7:2|f:2|7:1|8:1|7:1|f:1|7:1|f:14|7:2|f:44|7:2|f:8|c:26|8:1|c:1|f:4
7:5|f:57|7:3|8:11|9:1|7:8|9:2|8:6|7:37|c:2|e:1|1:40|e:1|1:2|4:1|c:1|f:1|6:1|0:2|c:1|f:1|e:1|1:5|c:1|f:1|0:2|f:1|c:1|1:6|c:1|f:1|8:1|0:1|7:1|f:1|e:7|c:1|f:1|8:1|0:1|7:1|f:1|d:1|8:1|c:1|f:2|7:3|f:3|c:3|5:5|c:1|f:4|c:1|7:1|f:1|6:2|f:3|7:1|0:1|3:1|f:4|7:1|f:1|7:1|0:2|f:2|7:1|f:3|8:1|0:1|7:1|f:1|7:2|f:2|8:2|f:1|7:3|f:2|0:1|6:1|f:1|8:1|0:2|6:1|7:1|f:1|7:1|8:1|f:2|8:2|6:1|0:1|7:1|f:14|7:6|f:41|7:2|f:7|7:1|c:27|8:1|c:1|f:3;7:23|f:39|7:3|8:11|7:4|b:4|7:1|b:1|7:1|9:2|8:6|7:35|c:2|e:2|1:37|e:1|1:4|4:1|c:1|f:1|0:3|c:1|f:1|e:1|1:3|4:1|8:1|f:2|0:1|6:1|f:1|c:1|1:1|e:1|1:4|f:1|c:1|0:2|f:1|c:1|1:1|e:6|f:2|0:2|f:1|c:1|8:3|c:1|f:4|7:1|c:1|e:3|c:2|5:3|c:1|f:7|7:1|0:1|7:1|f:3|3:1|0:1|7:1|f:6|7:1|0:1|8:1|f:6|6:1|8:1|f:1|7:3|f:1|7:1|0:1|f:2|7:2|c:1|f:1|c:1|6:1|7:1|f:1|8:1|0:1|8:1|f:2|7:1|8:1|7:1|f:1|0:1|8:1|f:1|8:1|0:1|f:1|7:1|f:7|7:14|f:47|c:32|f:2
7:35|f:7|7:2|f:18|7:3|8:9|7:5|b:7|7:4|9:2|8:5|7:35|c:1|e:1|1:37|e:2|1:3|8:1|f:1|c:1|0:3|c:1|f:1|e:1|1:3|4:1|c:1|f:1|8:1|0:1|8:1|f:1|e:1|1:1|e:1|1:2|4:1|e:1|f:1|8:1|0:1|8:1|f:1|c:1|e:6|c:1|f:1|8:1|0:1|8:1|f:1|c:2|f:8|c:2|e:1|c:1|5:4|1:1|c:1|f:7|0:2|f:3|7:1|0:1|8:1|f:20|7:1|f:1|7:1|0:1|7:1|f:1|7:2|8:2|7:1|f:7|7:1|c:1|7:1|8:1|f:2|8:3|7:1|f:2|7:2|f:4|7:9|f:1|7:8|f:19|7:6|f:20|c:30|8:1|c:1|7:1|f:1;7:42|8:9|7:4|f:7|7:4|8:8|7:6|b:7|7:6|9:1|7:38|c:1|e:1|1:6|e:2|1:8|e:7|1:19|e:1|f:1|8:1|0:3|f:2|e:3|1:1|8:1|f:1|7:1|0:2|c:2|8:1|1:5|f:1|7:1|0:2|8:1|f:1|d:1|e:6|f:1|c:1|0:2|7:1|f:3|c:2|d:1|8:1|0:2|8:1|f:2|c:1|5:7|f:7|8:1|0:1|7:1|f:1|c:1|f:2|7:1|f:2|7:1|f:16|7:1|f:1|7:1|f:2|7:1|f:2|7:2|8:2|7:2|c:1|7:3|f:1|7:1|8:2|7:3|f:6|7:3|f:3|7:21|f:13|7:11|f:19|c:32|7:1|f:1
7:2|f:3|7:1|f:1|7:35|8:20|7:1|8:11|7:6|b:8|7:44|c:1|e:4|1:1|e:3|1:5|e:11|1:19|c:1|f:1|6:1|0:3|f:2|e:4|c:1|f:1|8:1|0:2|f:1|c:1|4:1|1:4|c:1|f:1|8:1|0:2|7:1|f:1|8:1|e:4|c:1|f:2|0:3|8:3|0:8|f:2|e:1|1:1|5:4|1:1|c:1|f:7|0:2|f:2|c:1|f:4|7:2|f:19|7:1|f:2|7:4|8:3|7:1|8:1|7:9|8:4|7:17|f:2|7:7|f:1|7:5|f:7|7:16|f:18|c:1|8:1|c:2|8:2|c:28;f:12|7:1|f:2|7:26|8:32|7:8|b:9|7:41|8:2|e:34|1:9|c:1|f:1|0:4|c:2|8:1|e:3|f:2|0:2|8:1|f:1|e:1|8:1|e:3|1:1|c:1|f:1|0:3|7:1|f:1|c:2|f:5|8:1|0:7|8:5|7:1|f:2|c:1|e:1|1:4|5:2|f:8|8:1|7:1|f:8|7:2|f:19|7:7|8:2|7:10|8:3|7:2|8:2|7:13|f:3|7:10|f:1|7:19|f:5|7:3|f:16|c:3|f:1|c:1|8:1|6:1|8:1|c:27
c:1|f:6|c:4|f:17|7:13|8:32|7:9|b:12|7:36|c:1|8:1|1:3|e:32|1:8|e:1|f:1|c:1|0:4|c:1|f:1|8:2|e:1|c:1|f:1|8:1|0:2|c:1|f:1|4:2|e:2|8:2|f:1|c:1|0:3|7:1|f:4|7:1|8:1|0:4|6:1|8:1|c:2|f:9|c:1|e:2|1:5|c:1|f:18|7:2|f:21|7:5|8:2|7:8|8:3|c:1|7:5|8:2|7:1|8:2|7:7|f:2|7:11|f:4|7:12|c:2|f:8|7:3|f:16|c:1|7:1|f:2|7:1|8:1|6:1|8:1|c:27;c:12|7:1|f:25|7:3|8:32|7:10|b:13|7:34|c:1|8:1|1:3|e:3|d:1|c:1|e:1|c:1|e:16|d:1|e:7|8:3|1:5|8:1|c:1|f:1|8:1|0:4|c:1|f:1|8:3|f:1|7:1|0:3|c:1|f:1|1:2|e:2|c:1|f:2|6:1|0:3|8:3|0:4|6:1|8:1|f:6|c:2|7:1|c:5|e:4|1:5|c:1|f:19|7:1|f:22|7:3|8:4|7:6|8:3|c:1|7:7|8:3|7:7|f:1|7:13|f:3|7:9|f:16|7:2|f:14|7:3|f:3|7:1|8:1|6:1|8:1|c:26
c:12|7:6|f:23|7:5|8:26|7:12|b:14|7:32|c:2|e:1|1:2|e:3|d:3|7:1|c:2|e:4|c:6|e:2|c:2|d:2|e:10|1:4|8:1|c:1|f:1|6:1|0:4|7:1|f:1|8:2|c:1|f:1|8:1|0:3|f:2|e:2|c:1|f:3|7:1|0:7|6:1|8:1|7:1|f:4|c:3|d:2|1:1|5:1|c:7|e:3|1:6|c:1|f:7|7:1|f:32|7:5|8:4|7:3|8:2|7:41|f:23|7:1|c:1|7:1|f:2|7:2|c:1|f:7|c:2|7:2|f:3|7:1|8:1|6:1|c:1|7:1|c:24;c:10|7:13|f:17|c:4|7:3|f:4|7:5|8:16|7:1|f:1|7:11|b:15|7:32|e:1|8:1|1:2|e:2|d:4|c:7|e:1|c:3|e:3|c:4|e:14|8:1|c:1|f:1|0:5|7:1|f:1|c:1|8:1|c:1|f:1|6:1|0:2|6:1|f:1|c:3|f:2|8:1|0:5|8:1|7:1|f:5|c:3|e:4|d:2|e:3|c:6|e:3|1:6|c:1|f:40|7:1|f:1|7:1|8:1|7:2|8:7|7:20|8:2|7:20|f:12|c:4|f:7|c:9|f:5|c:1|7:2|f:1|7:2|f:3|8:3|7:1|c:24
c:10|7:20|f:4|c:6|e:1|8:2|6:3|8:2|c:3|f:6|c:1|7:4|8:9|7:15|b:16|7:30|c:1|8:1|1:2|e:4|d:1|c:1|d:1|c:1|7:4|c:1|e:24|1:1|e:1|f:1|7:1|0:5|8:1|f:1|e:1|1:1|f:2|0:3|6:1|f:1|c:1|d:1|c:1|f:2|0:2|8:1|9:1|7:1|f:4|7:1|c:1|8:13|c:7|e:4|1:5|e:1|c:1|f:7|7:1|f:34|7:2|f:1|8:4|7:21|8:4|7:20|f:13|c:2|f:8|c:10|f:4|c:2|f:3|7:1|f:4|8:2|c:25;c:8|7:26|c:5|e:2|8:1|6:6|8:2|e:1|c:3|e:2|8:14|7:8|f:2|7:8|b:14|7:30|c:1|8:1|e:2|1:1|e:5|d:1|c:1|d:1|7:3|c:1|e:23|1:2|c:1|f:1|8:1|0:5|c:1|f:1|e:1|1:1|c:1|f:1|0:3|c:1|f:1|c:1|d:1|c:1|7:1|f:6|7:2|8:17|c:7|e:5|1:6|c:1|f:6|7:2|f:3|7:1|f:3|7:1|f:5|7:2|f:18|7:3|8:3|7:21|8:5|7:20|f:23|c:11|f:4|c:2|f:2|7:2|f:3|7:1|8:1|c:25
c:6|7:28|c:5|e:2|2:1|6:6|8:4|e:2|8:16|d:1|7:11|f:1|7:6|b:11|7:2|b:1|7:31|e:2|1:1|e:5|d:4|7:2|c:2|e:20|1:4|c:1|f:1|8:1|0:4|8:1|f:1|c:1|1:2|e:1|f:1|c:2|f:2|c:1|8:1|c:2|8:1|c:1|7:3|8:22|c:7|e:4|1:6|e:1|c:1|f:5|7:2|f:3|7:4|f:6|7:2|f:18|7:2|8:1|7:22|8:7|7:23|f:21|c:7|f:1|c:4|f:2|c:2|f:3|c:2|f:3|c:1|8:1|c:24;c:6|7:28|c:5|e:1|8:1|6:8|8:21|7:8|d:2|8:2|7:1|f:2|7:6|b:7|7:4|b:1|7:31|e:1|8:1|1:2|e:4|c:2|d:3|7:3|e:17|1:7|c:1|f:2|8:1|0:1|8:1|7:1|f:1|c:1|8:1|1:3|e:1|c:1|f:1|c:1|e:3|c:2|8:28|c:7|e:4|1:6|e:1|f:6|7:1|f:2|7:4|f:8|7:1|f:19|7:1|8:1|7:16|8:1|7:3|8:9|7:25|f:19|c:13|f:1|c:3|f:3|c:2|f:3|c:25
c:8|7:26|c:4|e:2|8:1|6:8|8:21|7:1|f:1|c:4|e:1|8:1|1:2|4:2|8:1|f:3|7:6|b:7|7:35|c:1|8:1|1:1|e:5|c:2|d:1|c:1|d:1|7:3|c:1|e:10|1:13|e:1|c:1|f:5|7:1|8:2|1:4|8:2|1:1|e:3|8:30|c:6|e:6|1:4|5:1|1:1|c:1|f:6|7:4|f:10|7:2|f:18|7:2|f:2|7:17|8:10|7:20|f:1|7:2|f:2|7:6|f:15|c:16|f:3|c:1|f:3|c:23|7:2;c:16|7:16|c:6|e:1|8:2|6:8|8:4|2:1|8:16|c:2|5:1|1:2|4:2|1:5|8:1|f:3|7:8|b:5|7:36|8:1|1:1|e:4|c:1|d:5|c:1|7:2|c:2|e:9|1:27|e:6|8:30|c:6|e:6|1:4|5:2|e:1|c:1|f:18|7:2|f:20|7:2|f:1|7:14|8:1|7:2|8:10|7:20|f:1|7:2|f:4|7:5|f:21|c:10|f:2|c:2|f:3|c:22|7:2
c:18|7:14|c:6|e:1|8:2|6:8|8:3|2:2|8:1|2:1|8:14|1:1|4:9|1:2|8:1|c:1|f:3|7:11|b:1|7:3|b:2|7:32|e:6|d:2|c:2|d:1|c:1|7:3|d:1|e:7|1:30|e:3|8:32|e:1|c:5|e:7|1:4|e:3|c:1|f:13|7:2|f:3|7:1|f:20|7:14|8:4|7:3|8:9|7:24|f:5|7:4|f:21|c:9|7:1|f:2|c:2|f:3|c:21|7:2;c:20|7:12|c:5|e:2|8:2|6:8|8:4|2:1|8:1|6:1|8:14|4:6|8:4|e:1|1:1|4:1|c:1|f:4|7:11|b:1|7:35|f:1|c:1|8:1|e:4|d:3|c:1|d:1|c:1|d:1|7:3|e:6|1:30|e:4|8:30|e:4|c:4|e:8|1:4|e:2|c:2|f:13|7:2|f:3|7:1|f:18|7:3|8:1|7:10|8:5|7:3|8:9|7:24|f:7|7:3|f:29|c:1|7:1|f:2|7:1|f:4|c:18|7:2|f:2
c:20|7:8|c:9|e:2|8:1|2:1|6:7|2:1|8:4|2:1|6:2|8:13|6:1|4:1|1:1|4:4|8:4|e:1|1:1|4:1|c:1|f:7|7:44|f:1|c:1|8:1|e:7|c:3|d:2|7:2|c:2|e:5|1:27|e:4|8:32|e:4|c:6|e:7|1:4|e:3|c:1|f:12|7:2|f:3|7:2|f:9|7:1|f:8|7:11|8:8|7:3|8:8|7:22|f:1|7:2|f:6|7:1|f:1|7:3|f:28|7:2|f:1|7:2|f:4|c:17|7:2|f:2;c:22|7:6|c:9|e:2|8:1|2:1|6:6|2:5|8:17|4:1|1:2|4:1|1:1|4:2|8:4|e:2|4:1|c:1|f:9|7:43|f:1|7:1|1:1|e:9|d:2|9:1|7:3|e:5|1:26|e:5|8:30|e:5|c:7|e:8|1:6|e:1|c:1|f:11|7:2|f:3|7:2|f:9|7:1|f:8|7:9|8:10|7:3|8:8|7:22|f:2|7:2|f:5|7:1|f:3|7:6|f:24|7:1|c:5|f:2|c:11|7:2|c:2|7:2|f:4
5:8|e:1|c:1|e:1|c:13|7:4|c:9|e:1|8:2|6:7|2:3|8:18|c:1|4:1|1:4|4:1|8:2|9:1|d:1|8:1|e:2|4:1|c:1|f:10|7:42|f:1|7:1|e:1|8:1|e:8|d:2|9:1|7:3|c:1|e:5|1:24|e:2|8:1|e:1|8:30|e:7|c:8|e:7|1:3|e:1|1:4|c:1|f:10|7:2|f:4|7:1|f:19|7:7|8:11|7:4|8:2|6:1|8:3|7:23|f:2|7:3|f:10|7:5|f:24|c:6|f:1|c:7|7:8|f:6;1:16|5:1|c:7|7:4|c:8|e:2|8:1|2:1|6:4|2:6|8:17|c:2|4:1|1:4|8:3|d:1|7:1|d:1|e:2|4:1|c:1|f:12|7:37|f:5|c:1|8:1|e:8|d:4|7:2|c:2|e:5|1:21|e:4|8:32|e:6|c:10|e:6|1:8|e:1|c:1|f:9|7:1|8:1|7:1|f:3|7:2|f:12|7:2|f:4|7:6|8:12|7:4|8:5|7:25|f:2|7:4|f:4|7:1|f:5|7:5|f:23|c:8|7:5|f:14
1:18|5:2|c:4|7:4|c:7|e:2|8:2|2:1|6:4|2:6|8:16|c:1|f:1|c:1|1:7|8:1|7:1|c:2|e:2|8:1|e:1|f:13|7:30|f:12|c:1|1:1|e:9|d:2|7:2|c:2|e:6|1:20|e:2|8:32|e:8|c:11|e:6|1:8|e:1|c:1|f:8|7:1|8:1|7:2|f:3|7:1|f:12|7:2|f:4|7:2|f:1|7:3|8:13|7:3|8:3|7:28|f:1|7:2|f:2|7:2|f:2|7:1|f:6|7:4|f:28|7:1|c:2|7:1|f:3|7:1|f:14;1:20|5:1|c:3|7:4|c:7|e:2|8:2|2:1|6:3|2:7|8:16|c:1|f:1|e:1|1:5|e:2|c:4|e:2|8:1|e:1|f:14|7:20|f:21|7:1|e:10|d:2|c:2|e:9|1:17|e:2|8:34|e:7|c:13|e:6|1:8|e:1|c:1|f:7|7:1|8:1|7:3|f:14|7:3|f:4|7:5|8:15|7:3|8:2|7:28|f:2|7:1|f:3|7:5|f:6|7:4|f:29|c:2|f:18
1:18|4:1|1:1|4:1|5:1|c:4|7:2|c:6|e:2|8:2|2:1|6:4|2:7|8:16|c:2|e:2|1:3|e:8|c:1|8:2|f:15|7:12|f:29|c:1|8:1|e:22|1:15|e:3|8:1|c:1|8:30|e:8|c:14|e:6|1:9|c:2|f:7|7:4|f:14|7:4|f:1|7:1|f:3|7:3|8:11|3:1|8:3|7:4|8:1|7:1|f:1|7:26|f:3|7:1|f:5|7:3|f:5|7:6|f:2|7:3|f:23|7:1|f:14|7:4;1:20|4:1|5:1|c:4|7:2|c:4|e:3|8:3|6:5|2:5|8:17|7:1|f:1|c:1|e:12|c:4|f:17|7:10|f:30|c:1|1:1|e:1|1:2|e:19|1:12|e:3|8:32|e:1|8:1|e:6|c:16|e:7|1:9|c:2|f:6|7:1|8:1|f:1|7:2|f:17|7:1|f:4|7:3|8:13|7:1|8:1|7:7|f:1|7:25|f:3|7:1|f:7|7:1|f:6|7:10|f:36|7:6
1:21|5:1|c:4|7:4|8:7|6:5|2:6|8:16|7:2|c:3|e:7|c:7|f:19|7:10|f:30|e:23|1:11|e:2|c:2|8:32|e:7|c:18|e:7|1:8|e:1|c:1|f:6|7:1|8:1|f:2|7:4|f:19|7:4|8:11|7:2|8:2|7:32|f:4|7:1|f:7|7:1|f:6|7:10|f:32|7:3|c:2|7:3|f:1;1:21|5:1|c:4|7:2|8:8|6:5|2:7|8:16|7:2|c:14|f:23|7:9|f:31|8:1|1:1|e:21|1:4|4:4|8:2|e:1|c:3|8:32|e:6|c:19|e:7|1:8|e:1|1:1|c:1|f:5|7:1|8:1|7:1|f:2|7:3|f:19|7:4|8:12|7:2|8:1|7:33|f:11|7:1|f:6|7:7|f:1|7:3|f:15|7:2|f:11|7:2|c:2|7:6|f:2
1:20|d:1|c:4|7:1|8:6|6:8|2:8|8:15|7:3|c:8|7:2|f:27|7:9|f:32|e:23|1:5|8:5|c:1|8:34|e:4|c:22|e:6|1:10|c:1|f:6|7:1|8:1|7:6|f:19|7:3|8:12|7:4|f:1|7:32|f:4|7:1|f:6|7:1|f:6|7:6|f:3|7:3|f:23|7:4|c:2|7:5|f:4;1:16|4:1|1:2|5:1|c:4|7:1|8:7|6:7|2:7|8:16|7:4|c:4|f:34|7:8|f:32|c:1|8:1|e:22|8:46|e:1|c:23|e:8|1:8|c:1|f:4|7:6|8:1|7:3|f:19|7:3|8:13|7:37|f:4|7:3|f:4|7:1|f:5|7:6|f:5|7:2|f:20|7:3|c:4|7:5|f:5
1:17|5:1|c:4|7:2|8:8|6:7|2:2|8:1|2:2|8:1|2:1|8:16|7:4|c:2|7:2|f:34|7:8|f:33|c:1|e:21|8:49|e:1|c:21|e:9|1:2|e:1|5:2|d:3|c:1|f:5|7:1|8:1|7:7|f:2|c:1|f:15|7:3|8:15|7:35|f:6|7:3|f:1|7:1|f:7|7:6|f:4|7:3|f:15|c:7|7:2|f:1|c:1|7:1|f:1|7:2|f:6;1:14|4:1|1:1|c:4|7:3|8:8|6:7|2:1|8:3|2:2|8:17|7:5|c:2|7:3|f:33|7:8|f:34|e:20|8:53|c:19|e:10|c:2|f:4|7:1|f:6|7:7|c:1|d:1|c:6|f:13|7:3|8:14|7:39|f:4|7:4|f:6|7:6|f:5|7:3|f:13|c:7|f:15
1:15|c:5|7:2|8:7|7:1|8:1|6:6|2:1|8:23|7:9|f:34|7:8|f:34|c:1|e:19|8:56|c:15|e:11|8:1|c:1|f:5|7:1|f:3|7:3|f:1|7:5|c:2|5:1|1:4|e:1|c:1|f:12|7:4|8:11|7:44|f:3|7:4|f:5|7:5|f:6|7:4|f:12|c:5|f:10|7:1|f:5;1:1|4:1|1:12|c:4|7:4|8:7|7:1|8:1|6:5|2:3|8:21|7:10|f:34|7:8|f:35|c:1|e:16|8:59|e:1|c:12|e:12|8:1|c:1|f:1|7:19|c:2|1:1|5:2|1:2|c:1|f:11|7:4|8:10|7:47|f:4|7:4|f:3|7:4|f:6|7:4|f:12|c:6|f:15
c:1|1:2|4:1|1:8|4:1|5:1|f:1|c:3|7:3|8:8|7:1|8:1|6:5|2:4|8:1|2:1|8:17|7:11|f:34|7:8|f:35|c:1|e:16|8:62|c:9|e:13|c:2|f:1|7:22|d:1|e:2|1:2|8:1|c:1|f:9|7:4|8:10|7:50|f:3|7:10|f:6|7:3|f:13|c:8|f:1|7:1|f:10;c:3|1:9|5:1|c:3|7:5|8:8|7:1|8:1|6:4|2:5|8:19|7:10|f:36|7:7|f:35|c:1|e:16|8:65|c:5|e:14|c:2|f:2|7:30|c:6|f:3|7:3|8:8|7:53|f:4|7:8|f:6|7:3|f:13|7:1|c:4|7:1|f:13
c:4|1:1|4:1|1:4|4:1|1:1|c:4|7:4|8:9|7:1|8:1|6:3|2:6|8:1|2:1|8:16|7:10|f:38|7:5|f:37|c:1|e:14|8:69|e:16|c:2|7:1|f:1|7:26|f:2|7:2|c:1|d:1|1:4|5:1|c:2|f:3|7:1|8:5|7:12|f:1|7:44|f:5|7:6|f:6|7:3|f:13|c:2|7:5|f:11;c:5|1:5|4:1|c:5|7:3|8:10|7:1|8:1|6:1|2:10|8:16|7:5|c:1|7:4|f:80|c:1|e:14|8:71|e:14|c:2|7:32|f:1|7:1|c:1|e:1|1:3|5:1|1:1|c:1|f:3|7:64|f:4|7:5|f:6|7:3|f:14|c:2|7:1|c:1|7:3|f:10
c:7|1:3|c:1|f:1|c:4|7:2|8:11|7:1|8:1|6:1|2:1|8:1|2:6|8:17|7:10|f:81|c:2|e:12|8:74|e:11|c:4|7:28|f:1|7:6|5:2|1:4|c:3|f:3|7:71|f:6|7:4|f:12|c:5|7:2|f:10;c:7|1:2|c:1|f:1|c:3|7:4|8:10|7:2|2:1|8:1|2:8|8:16|7:10|f:82|e:1|c:1|e:12|8:77|e:7|c:6|7:27|f:2|7:5|c:2|e:1|1:5|c:3|f:2|7:70|f:7|7:4|f:12|7:6|f:10
c:7|4:1|c:1|f:1|c:4|7:3|8:11|c:2|2:1|8:1|2:6|8:18|7:10|f:81|c:1|e:1|c:1|e:12|8:80|e:4|c:4|8:2|7:27|f:3|7:6|c:2|1:4|5:2|c:1|f:4|7:68|f:7|7:3|f:14|7:4|f:10|c:1;c:5|e:1|1:2|c:2|7:2|c:1|f:1|7:2|8:12|c:1|8:1|2:1|8:1|2:4|8:19|7:8|f:84|c:1|1:2|e:1|c:1|e:10|8:83|e:1|c:5|8:1|c:2|7:24|f:4|7:6|f:1|7:1|1:4|5:2|c:3|f:4|c:1|7:67|f:1|7:2|f:3|7:3|f:14|7:3|f:8|c:3
c:5|e:1|1:1|c:1|f:1|c:1|7:6|8:12|c:1|8:3|2:4|8:18|7:8|f:84|c:1|e:1|1:3|c:1|e:10|8:86|7:2|c:1|8:1|c:2|7:22|f:6|7:8|8:2|1:6|e:2|c:8|f:3|7:4|f:1|7:25|f:3|7:7|f:2|7:18|f:3|7:6|f:14|7:3|f:6|c:5;c:4|e:1|1:1|c:1|f:1|7:7|8:12|7:1|c:1|8:3|2:4|8:18|7:8|f:84|c:1|1:5|e:10|8:90|c:2|7:22|f:6|7:8|6:2|4:10|1:2|5:1|1:1|5:3|c:1|f:7|7:21|f:10|7:3|f:2|7:20|f:3|7:4|f:22|c:6
c:4|1:1|c:1|f:2|7:7|8:12|7:1|c:1|8:3|2:4|8:17|7:9|f:84|5:1|1:5|e:1|c:1|e:8|8:90|c:2|7:21|f:8|7:7|8:1|6:1|4:10|8:1|e:1|c:2|5:2|1:1|5:1|c:2|f:8|7:12|f:17|7:26|f:2|7:2|f:23|7:2|c:4;c:3|e:1|c:1|f:2|c:1|7:5|8:14|7:1|c:1|8:3|2:2|8:19|7:9|f:83|c:1|1:5|e:2|c:2|e:7|8:91|c:1|7:21|f:8|7:7|c:1|8:1|1:6|4:4|8:1|c:3|d:1|5:5|e:1|c:1|f:7|7:9|f:24|7:26|f:21|7:7
c:6|7:7|8:14|7:1|c:1|8:23|7:10|f:83|c:1|1:5|c:6|e:5|8:92|7:20|f:9|7:7|c:1|8:1|1:11|e:1|7:3|8:1|5:4|1:1|5:1|c:1|f:7|7:4|f:30|7:24|f:22|7:1|f:5;c:6|7:6|8:15|7:1|8:24|7:8|f:85|c:1|1:5|c:7|e:4|8:14|3:4|8:4|3:1|8:69|7:19|f:10|7:7|c:1|8:1|1:1|e:2|1:7|e:2|7:4|c:1|5:1|1:4|c:1|f:7|7:2|f:34|7:23|f:21|7:1|f:5
c:6|7:6|8:14|7:2|8:23|7:9|f:85|8:1|1:4|e:1|c:3|f:1|c:4|e:3|8:10|3:15|8:67|7:18|f:11|7:7|c:1|8:1|1:11|c:1|7:4|c:1|e:1|1:4|e:1|c:1|f:45|7:21|f:19|7:7;c:2|f:1|c:1|7:7|8:15|7:2|8:22|7:4|c:2|7:4|f:85|8:1|1:4|e:1|c:3|f:1|c:6|8:9|3:21|8:63|7:18|f:11|7:7|f:1|c:1|1:1|e:1|1:8|e:2|7:4|c:1|e:1|1:4|e:1|c:1|f:47|7:19|f:19|7:7
c:2|f:2|7:7|8:15|7:2|8:22|7:2|c:6|7:2|f:85|d:1|1:5|c:3|7:2|c:4|e:1|8:9|3:1|8:1|3:21|8:40|3:3|8:2|3:4|8:12|c:2|7:16|f:11|7:7|f:1|c:1|1:1|e:1|1:8|e:2|7:2|f:1|7:1|c:1|e:1|1:4|e:1|c:1|f:50|7:17|f:18|7:7;c:4|7:6|8:16|7:1|8:22|7:3|c:6|7:2|f:85|c:1|1:5|c:3|f:1|7:1|f:1|7:1|c:2|8:7|3:2|8:3|3:22|8:37|3:13|8:10|c:2|7:11|f:3|7:2|f:11|7:7|f:1|c:1|1:1|e:2|1:6|e:3|7:2|f:1|7:1|c:1|e:1|1:4|e:1|c:1|f:53|7:14|f:22|7:3
f:5|7:4|8:16|7:1|c:1|8:21|7:4|c:6|7:2|f:85|c:1|1:5|c:3|7:1|f:1|7:3|8:8|3:2|8:1|3:27|8:25|3:28|8:4|c:2|7:11|f:3|7:2|f:11|7:6|f:2|d:1|1:1|e:11|7:2|f:1|7:1|c:1|e:1|1:4|e:1|c:1|f:64|7:3|f:20|7:5;f:5|7:3|8:17|7:1|c:1|8:21|7:4|c:6|7:2|f:85|c:1|1:6|c:2|7:1|f:1|7:2|8:9|3:1|8:2|3:28|8:3|3:1|8:17|3:31|8:4|c:2|7:11|f:3|7:2|f:11|7:6|f:2|d:1|e:12|7:2|f:1|7:1|c:1|e:1|1:4|e:1|c:1|f:6|7:1|f:18|7:2|f:37|7:4|f:18|7:3|f:1|7:2
f:5|7:4|8:16|7:1|c:1|8:20|7:3|c:8|7:2|f:85|c:1|1:5|5:1|c:1|f:2|7:3|8:1|3:1|6:1|8:9|3:35|8:2|3:1|8:11|3:31|8:1|3:1|8:1|e:1|c:2|7:11|f:3|7:1|f:12|7:6|f:2|8:1|e:11|c:1|7:2|f:1|7:1|c:1|e:1|1:4|e:1|f:7|7:1|f:21|7:6|f:1|7:2|f:27|7:5|f:18|7:1|f:2|7:2;f:4|7:3|8:18|7:1|8:3|6:1|8:17|7:3|c:8|7:2|f:85|c:1|1:5|c:2|f:3|7:1|f:1|8:1|3:1|6:2|8:8|3:38|8:1|3:3|8:2|3:2|8:1|3:33|8:1|3:1|8:1|c:3|7:11|f:16|7:6|f:1|c:1|8:1|e:11|c:1|7:2|f:1|7:1|c:1|e:1|1:4|e:1|f:13|7:2|f:8|7:1|f:5|7:16|f:17|7:8|f:20|7:3
f:3|7:22|f:1|7:1|8:3|7:17|f:4|7:1|c:6|7:2|f:85|c:1|1:5|e:1|c:1|f:5|7:1|3:1|8:1|6:3|8:8|3:80|8:1|c:3|7:9|f:1|7:1|f:16|7:6|f:1|c:1|8:1|e:11|c:1|7:4|c:1|e:1|1:4|c:1|f:93;f:59|7:1|f:40|7:6|f:40|1:5|e:1|c:1|f:3|7:3|3:1|6:6|3:1|8:6|3:78|8:2|c:3|7:11|f:16|7:6|f:1|c:1|8:1|e:11|c:1|7:4|c:1|1:5|c:1|f:93
f:100|7:5|f:41|1:5|e:1|c:1|f:1|7:1|9:3|8:1|3:1|6:8|3:2|8:4|3:76|8:2|e:1|c:3|7:12|f:15|7:5|f:2|c:1|8:1|e:11|c:1|7:1|f:2|7:1|c:1|1:5|c:1|f:93;f:100|7:5|f:41|e:1|1:5|c:1|d:1|9:5|8:1|3:2|6:6|3:5|8:2|3:75|8:2|e:1|c:3|7:11|f:15|7:6|f:2|c:1|8:1|e:11|c:1|7:1|f:2|7:1|c:1|1:5|c:1|f:93
f:100|7:5|f:41|c:1|1:4|e:1|c:1|8:1|3:1|8:1|9:4|8:1|3:14|8:1|3:74|8:2|e:1|c:3|7:9|f:17|7:6|f:2|c:1|8:1|e:11|c:1|7:1|f:2|7:1|e:1|1:5|c:1|f:93;f:100|7:4|f:42|c:1|e:1|1:2|e:2|d:1|8:1|0:1|6:1|3:2|9:5|3:87|8:2|e:1|c:3|7:8|f:18|7:6|f:2|c:1|e:12|c:1|7:1|f:1|c:2|e:1|1:5|c:1|f:93
f:100|7:3|f:43|c:1|e:1|1:2|e:2|8:1|6:3|3:4|9:6|3:84|8:1|3:1|e:1|c:3|7:8|f:18|7:6|f:2|c:1|e:11|c:2|f:2|c:2|e:1|1:5|c:1|f:93;f:146|c:1|e:1|1:2|e:2|8:1|6:3|3:6|9:6|3:8|0:1|3:73|8:2|e:1|c:3|7:7|f:19|7:5|f:3|c:1|e:11|c:2|f:2|c:2|e:1|1:5|c:1|f:93
f:146|c:1|e:1|1:2|e:1|1:1|6:2|0:1|6:1|3:8|9:6|3:12|8:3|3:66|8:1|e:1|c:3|7:7|f:19|7:5|f:3|c:1|e:11|c:2|f:2|c:2|e:1|1:4|5:1|c:1|f:93;f:56|7:1|f:90|e:1|1:2|c:1|4:1|6:2|0:1|3:11|9:6|3:8|0:1|3:4|8:1|3:65|8:1|e:1|c:3|7:7|f:19|7:4|f:4|c:1|e:11|c:2|f:2|c:2|1:5|5:1|f:94
f:56|7:1|f:90|e:1|1:1|e:1|d:1|4:1|3:1|0:1|3:15|9:6|3:6|0:1|3:4|8:2|3:63|8:1|e:1|c:3|7:7|f:19|7:5|f:3|c:1|e:11|c:2|f:2|c:2|1:5|c:1|f:94;f:56|7:1|f:90|c:1|1:1|5:1|8:1|4:1|0:2|3:17|9:6|3:5|0:1|3:68|8:1|c:4|7:7|f:19|7:5|f:3|c:1|e:11|c:2|f:2|c:2|1:5|c:1|f:94
f:56|7:1|f:90|c:1|1:1|e:1|d:1|8:1|3:22|9:5|3:11|8:1|3:59|0:1|8:1|c:4|7:8|f:18|7:5|f:2|7:1|e:12|c:2|f:2|c:1|d:1|1:4|5:1|c:1|f:94;f:147|c:1|1:2|d:1|8:3|3:22|9:6|3:10|8:1|3:1|8:1|3:55|0:1|8:1|c:4|7:7|f:19|7:5|f:2|7:1|e:12|c:2|f:2|c:1|d:1|1:5|c:1|f:94
f:147|c:1|1:2|d:1|8:5|3:22|9:6|3:66|0:1|8:1|c:4|7:6|f:20|7:4|f:3|7:1|e:12|c:2|f:2|c:2|1:5|c:1|f:94;f:66|7:1|f:79|c:1|1:3|d:1|8:6|3:24|9:5|3:62|8:1|3:1|0:1|9:1|c:4|7:5|f:21|7:3|f:4|7:1|e:12|c:2|f:2|c:2|1:4|e:1|c:1|f:94
f:145|c:1|5:1|1:2|c:1|d:1|8:9|3:23|9:6|3:9|8:2|3:45|8:3|9:1|3:2|7:8|f:23|7:3|f:4|7:1|e:12|c:2|f:2|c:2|1:4|e:1|c:1|f:94;f:144|c:1|d:1|5:2|1:1|e:1|d:1|8:9|3:26|9:5|3:8|8:2|3:43|8:2|9:5|7:7|f:23|7:4|f:4|c:1|e:12|c:1|f:3|c:2|1:4|e:1|c:1|f:94
f:143|7:1|5:4|1:1|c:1|d:1|8:9|3:28|9:5|3:49|8:1|9:9|7:6|f:23|7:4|f:4|c:1|e:11|c:2|f:3|c:2|1:4|e:1|c:1|f:94;f:58|7:1|f:84|c:1|5:3|c:3|8:8|9:1|8:1|9:1|3:29|9:6|3:46|9:3|3:4|9:1|3:2|8:1|7:4|f:24|7:4|f:4|c:1|e:11|c:2|f:3|c:1|e:1|1:4|e:1|c:1|f:94
f:57|7:1|0:1|7:1|f:82|c:1|e:1|d:1|1:1|8:12|9:1|8:1|9:2|3:31|9:5|3:51|9:1|3:1|9:1|d:1|7:5|f:23|7:4|f:4|c:1|e:11|c:2|f:3|c:1|5:1|1:4|e:1|c:1|f:94;f:57|7:1|0:1|3:1|7:1|f:80|c:1|e:2|8:1|4:1|0:7|3:1|8:4|9:1|8:1|9:3|3:32|9:5|3:45|9:7|7:4|f:25|7:4|f:4|c:1|e:11|c:1|7:1|f:3|c:1|e:1|1:4|e:1|c:1|f:94
f:57|8:1|0:1|3:2|7:1|f:12|7:1|f:65|c:1|e:2|1:1|8:1|4:1|6:1|8:4|3:1|0:2|3:2|8:2|9:1|8:1|9:3|3:33|9:7|3:34|9:12|7:7|f:25|7:3|f:5|c:1|e:11|c:1|7:1|f:3|c:1|e:1|1:4|c:2|f:94;f:57|6:1|3:3|8:1|7:1|f:11|7:1|f:64|c:1|5:3|1:1|8:1|4:1|7:1|f:2|7:2|8:3|3:2|8:4|9:3|3:36|9:8|3:28|9:15|7:5|f:26|7:3|f:5|c:1|e:10|c:2|7:1|f:3|c:1|e:1|1:4|c:2|f:94
f:56|7:1|0:1|3:2|8:3|7:1|f:11|7:2|f:61|c:1|d:1|5:2|e:2|8:1|4:1|f:5|7:3|3:1|0:1|3:3|8:1|3:2|9:1|3:41|9:5|3:26|9:14|7:6|f:26|7:3|f:5|c:1|e:10|c:2|7:1|f:3|c:1|e:1|1:4|c:1|f:95;f:56|8:1|0:1|3:2|8:2|9:1|d:1|7:1|f:11|7:1|f:60|7:1|5:4|1:1|e:1|8:2|f:5|7:3|3:1|0:3|3:3|8:1|9:1|3:72|9:14|7:5|f:27|7:4|f:4|c:1|e:10|c:2|7:1|f:3|c:1|5:1|1:4|c:1|f:95
f:56|8:1|6:1|3:1|8:3|9:1|d:2|7:1|f:12|7:1|f:58|7:1|c:1|5:1|1:4|8:1|e:1|f:5|7:1|f:1|8:2|3:1|0:4|3:75|9:13|7:7|f:26|7:3|f:4|c:2|e:10|c:2|7:1|f:2|7:1|c:1|5:1|1:4|c:1|f:95;f:55|7:1|3:3|8:3|d:3|7:2|f:11|7:2|f:55|7:1|f:2|c:1|5:3|1:2|e:1|c:1|f:7|8:2|3:1|6:1|0:5|3:77|9:9|7:7|f:26|7:1|f:6|c:2|e:10|c:2|7:1|f:2|7:1|c:1|5:1|1:4|c:1|f:95
f:55|7:1|3:1|8:5|d:2|7:3|f:67|7:1|f:3|c:1|d:1|5:2|1:2|e:1|c:1|f:7|8:1|6:2|0:1|6:1|3:1|6:1|0:4|3:79|9:5|7:1|9:1|7:5|f:26|7:1|f:6|c:2|e:10|c:2|7:1|f:2|7:1|5:2|1:4|c:1|f:95;f:55|8:1|3:1|8:5|d:2|7:4|f:71|c:1|5:2|1:2|5:1|c:1|f:7|6:3|0:10|3:3|0:4|3:63|9:5|3:4|9:6|7:5|f:24|7:2|f:6|c:2|e:10|c:2|7:1|f:2|7:1|5:2|1:4|c:1|f:95
f:55|8:1|3:2|8:3|d:2|7:7|f:69|c:1|5:2|1:2|5:2|c:1|f:5|7:1|6:3|0:20|3:59|9:7|3:2|9:9|7:2|f:25|7:2|f:6|c:2|e:10|c:2|7:1|f:2|7:1|5:2|1:2|e:1|1:1|c:1|f:95;f:54|7:1|3:1|8:7|d:2|8:3|7:2|f:13|7:1|f:55|c:1|5:2|1:2|5:2|c:1|f:5|7:1|0:1|6:2|0:14|3:15|0:1|3:49|9:7|3:2|9:5|3:2|8:4|7:1|f:24|7:4|f:4|c:2|e:10|c:2|f:3|c:1|5:2|1:2|e:1|1:1|c:1|f:95
f:54|d:1|6:1|8:4|6:1|0:1|6:1|8:2|6:3|8:2|7:2|f:11|7:3|f:32|7:3|f:18|c:1|5:2|1:3|5:1|c:1|f:5|8:1|0:1|6:2|0:18|3:11|0:1|3:49|9:7|3:2|9:4|3:1|9:1|d:1|7:3|8:1|9:1|f:24|7:3|f:5|c:2|e:8|c:4|f:3|c:1|5:2|1:3|e:1|c:1|f:95;f:54|8:1|0:1|3:1|8:2|6:1|0:2|6:7|8:2|7:1|f:14|7:1|f:28|7:4|f:20|c:1|5:5|c:1|f:6|8:1|6:5|0:20|3:8|0:1|3:48|9:7|3:3|9:1|3:1|9:2|d:1|7:2|f:2|7:1|9:1|f:24|7:2|f:6|c:2|e:8|c:4|f:3|c:1|1:1|5:1|1:3|e:1|c:1|f:95
f:54|8:1|0:1|8:3|6:9|8:2|6:1|3:1|7:1|f:14|7:2|f:19|7:7|f:23|c:1|e:1|5:4|c:2|f:6|6:6|0:22|3:6|0:2|3:47|9:7|3:4|9:2|d:2|8:1|7:1|f:2|7:1|9:1|f:32|c:2|e:8|c:4|f:3|c:1|1:1|5:1|1:2|e:2|c:1|f:95;f:55|8:4|6:9|8:2|3:1|6:1|3:1|8:1|7:1|f:13|7:4|f:12|7:5|f:28|c:1|1:5|c:2|f:6|7:1|0:1|6:4|0:25|3:5|0:2|3:9|9:1|3:35|9:8|3:2|9:4|7:1|d:1|8:1|7:1|f:2|7:2|f:31|c:15|f:3|c:1|1:4|e:1|c:2|f:95
f:55|7:1|8:3|6:10|8:2|3:1|0:1|3:1|8:1|7:1|f:12|7:18|f:29|c:1|e:1|1:5|c:1|f:8|7:1|0:1|6:4|0:27|3:3|0:3|3:44|9:14|7:1|8:1|0:1|7:1|f:35|c:15|f:3|c:1|1:2|5:1|1:1|5:1|c:1|f:96;f:56|7:1|8:2|6:10|8:2|6:1|3:1|0:1|3:1|7:1|f:12|7:16|f:30|c:1|e:1|1:4|e:1|c:1|f:9|8:1|0:1|6:4|0:28|3:1|0:4|3:8|9:1|3:34|9:13|7:1|9:1|8:1|0:2|7:1|f:35|c:15|f:3|c:1|1:2|5:3|c:1|f:96
f:56|7:2|8:1|6:11|8:3|3:1|0:1|8:1|7:2|f:10|7:16|f:29|c:1|1:5|e:1|c:1|f:10|8:1|6:5|0:32|3:8|9:2|3:9|9:1|3:19|0:2|3:3|9:15|0:3|7:1|f:34|c:16|f:3|c:1|1:2|5:2|e:1|c:1|f:96;f:57|7:1|6:12|8:4|0:1|3:1|9:1|8:2|f:9|7:14|f:29|7:1|c:1|8:1|1:5|c:1|f:11|8:1|6:4|0:33|3:8|9:2|3:29|0:1|3:3|9:12|3:2|8:1|3:1|0:3|7:1|f:34|c:16|f:3|c:1|1:4|5:1|c:1|f:96