8:20|c:2|7:84|f:9|7:89|f:10|7:11|f:3|7:111|f:4|7:2|f:10|7:3|8:2|7:3|f:2|7:1|8:1|7:1|f:5|7:7|f:5|7:1|f:22
8:20|c:2|7:84|f:10|7:51|f:3|c:4|7:30|f:10|7:10|f:5|7:36|8:1|7:79|f:7|7:3|8:4|7:2|f:2|7:1|8:1|7:1|f:5|7:5|f:3|7:5|f:24
8:21|c:3|7:83|f:9|7:50|f:4|c:4|f:30|c:12|f:11|7:105|c:2|7:13|f:4|7:2|8:4|7:2|f:2|7:3|f:6|7:5|f:3|7:4|f:26
8:22|c:2|7:84|f:9|7:48|f:5|c:37|f:5|c:12|f:1|7:106|c:5|7:1|c:1|7:14|8:2|7:3|f:2|7:1|8:3|7:1|f:1|7:8|f:2|7:6|f:7|7:2|f:18
8:23|c:3|7:15|8:3|7:64|f:10|7:44|f:10|c:39|7:1|c:12|f:1|7:105|c:10|7:12|8:1|7:2|f:2|7:1|8:1|7:3|8:2|7:7|f:4|7:4|f:12|7:1|f:16
8:24|c:4|7:3|c:5|7:3|8:7|7:63|f:9|7:27|f:30|c:1|f:26|c:10|7:12|f:1|7:103|c:4|e:8|c:2|7:11|f:2|7:1|8:1|7:1|f:5|7:14|f:31
8:25|c:3|7:2|c:4|8:14|7:61|f:10|7:28|f:55|c:5|7:1|c:4|7:42|8:1|7:71|c:4|e:10|c:4|7:7|f:2|7:1|8:1|7:2|f:1|7:7|f:2|7:8|f:33
8:27|c:9|8:15|7:60|f:9|7:27|f:57|c:5|7:1|c:3|7:113|c:4|e:11|8:2|c:1|7:4|f:3|7:4|f:4|7:5|f:2|7:6|f:36
8:29|c:1|7:1|c:1|7:15|8:5|7:60|f:9|7:24|f:30|c:9|f:8|c:2|f:6|c:2|f:6|c:3|7:1|c:1|7:1|c:4|7:108|c:4|e:8|c:1|e:1|6:3|8:1|7:3|f:3|8:1|6:1|7:1|f:6|7:3|f:4|7:5|f:2|7:3|f:2|7:1|f:9|7:4|f:16
e:10|8:17|c:1|7:2|8:3|7:1|f:1|0:10|7:2|8:7|7:58|f:9|7:24|f:27|7:2|c:8|f:11|c:13|f:2|7:2|c:8|7:108|c:4|e:8|c:2|7:1|8:3|7:1|f:3|7:2|8:3|7:2|f:1|7:4|f:4|7:2|f:1|6:1|0:11|8:1|f:4|7:1|f:23
c:7|e:3|8:15|7:10|0:4|8:1|7:1|8:1|7:1|8:2|f:1|7:1|8:9|7:57|f:9|7:26|f:23|7:8|f:19|c:2|f:12|c:6|7:5|f:1|7:20|c:1|7:84|c:4|8:7|7:3|f:3|7:3|8:2|7:4|f:1|7:1|f:4|7:4|f:2|7:1|8:3|0:5|8:3|7:1|f:28
c:7|e:3|8:10|c:2|7:4|8:2|7:1|8:2|7:4|0:4|6:4|0:1|8:1|f:1|7:3|8:10|7:49|8:2|7:4|f:8|7:28|f:21|7:8|f:20|c:1|f:12|c:6|7:5|f:1|7:107|8:9|7:2|f:2|7:4|8:1|7:4|f:5|7:4|f:9|8:1|0:3|8:1|f:32
c:7|e:7|8:6|c:4|7:2|e:1|7:8|0:4|8:5|7:1|f:1|7:4|8:10|7:44|8:3|6:1|2:1|8:2|7:4|f:8|7:27|f:20|7:9|f:35|c:4|7:11|f:2|7:99|8:8|7:1|f:3|7:4|8:1|7:6|f:3|7:4|f:11|8:1|0:3|8:1|f:32
c:7|e:7|c:4|8:5|c:1|7:6|e:1|7:4|0:4|8:6|7:1|f:1|7:3|8:12|7:40|8:2|2:3|8:4|7:5|f:9|7:16|f:2|7:7|f:20|7:1|c:1|7:7|f:38|7:15|c:2|7:93|8:9|7:1|f:3|7:9|f:5|7:4|f:13|8:1|0:3|8:1|f:13|7:19
c:7|e:3|c:1|e:3|c:6|8:5|c:1|7:4|e:2|7:3|0:10|8:1|f:1|7:1|8:1|7:2|8:11|7:14|c:2|5:1|4:1|8:1|c:1|7:18|8:13|7:3|f:9|7:22|f:2|7:1|f:20|7:8|f:16|7:8|f:13|7:4|f:2|7:8|c:1|7:94|8:12|7:2|f:4|7:10|f:2|7:2|f:15|8:1|0:3|8:1|f:15|7:3|8:2|d:12
c:20|8:9|7:5|f:13|8:2|7:1|e:3|8:8|7:1|c:2|7:8|c:4|1:1|4:4|1:1|8:1|c:3|7:11|8:3|2:1|8:4|7:2|8:1|7:9|f:8|7:27|f:18|7:7|f:15|7:22|f:2|7:106|8:18|7:1|f:4|7:2|f:1|7:5|f:41|7:3|8:2|d:9
c:23|8:8|7:17|e:2|7:1|e:3|c:1|e:1|8:8|c:2|7:2|c:1|7:1|c:3|1:2|4:3|1:4|4:2|1:1|c:3|7:7|8:1|2:3|8:3|7:3|e:3|8:1|e:1|8:4|7:4|f:8|7:30|f:14|7:6|f:12|7:4|c:10|7:1|f:1|7:2|f:3|7:19|f:3|7:6|f:2|7:80|8:3|6:8|8:5|9:3|8:1|9:1|8:3|7:1|f:4|7:2|f:47|7:3|d:1|8:1|d:4|8:1|d:1
c:24|8:9|c:1|7:4|8:9|7:1|e:1|7:3|c:1|e:1|8:13|c:3|5:1|4:5|1:7|4:3|1:1|c:3|7:5|8:9|e:2|7:5|e:1|7:6|f:8|7:36|c:2|7:5|f:3|7:3|f:20|7:6|f:1|7:21|f:2|7:9|f:2|7:81|8:2|6:12|3:1|8:5|9:1|7:3|8:5|7:2|f:25|7:1|c:1|f:16|7:1|8:2|7:1|f:6|7:2|d:1|8:4
c:26|8:10|e:1|c:3|7:10|c:1|8:15|4:8|1:2|4:1|1:1|4:10|5:1|c:3|7:7|8:8|e:3|7:5|8:1|7:3|f:8|7:33|c:2|7:17|f:1|7:60|c:2|7:72|8:2|6:1|0:1|6:12|3:1|8:4|9:1|8:1|9:1|7:2|f:3|7:2|8:1|7:1|f:26|7:1|f:15|7:3|8:1|6:2|8:1|7:1|f:6|7:3|8:2
c:26|8:12|c:2|7:4|e:4|8:16|1:1|4:25|5:1|c:5|7:6|8:7|e:3|7:3|8:1|7:3|f:9|7:28|f:3|7:81|c:2|7:70|8:2|6:1|0:1|6:13|8:5|9:2|8:2|7:5|f:45|7:2|f:3|7:1|8:2|6:2|8:1|7:1|f:7|7:1
c:30|8:11|c:4|8:15|1:1|4:30|1:1|5:1|c:5|7:7|e:1|8:8|7:1|8:1|7:4|f:9|7:32|f:13|7:48|f:1|7:9|c:2|7:4|c:6|7:65|8:2|6:1|0:2|6:12|8:8|9:4|8:3|7:2|f:6|7:2|f:36|7:2|f:6|7:1|8:2|6:2|8:1|7:1|f:6
c:32|8:10|c:2|8:14|1:1|4:31|1:1|4:2|1:1|5:1|c:5|7:8|8:4|7:2|8:2|7:5|f:8|7:6|c:1|7:6|c:1|7:30|f:3|7:43|f:1|7:18|c:6|7:63|8:2|6:1|0:2|6:10|8:13|9:1|7:2|8:1|7:2|f:12|7:1|f:17|7:1|f:14|c:2|f:10|c:1|8:2|7:1|f:6
c:34|8:19|e:2|8:1|1:1|4:39|5:1|c:5|7:9|8:1|7:2|8:1|7:7|f:8|7:13|c:3|7:1|c:2|7:89|c:6|7:61|8:1|6:1|0:2|6:4|8:4|6:3|8:11|9:3|8:3|7:1|f:47|7:2|f:11|c:2|7:2|f:6
c:35|8:15|e:2|1:3|4:42|1:1|5:1|c:5|7:9|8:1|7:9|f:8|7:31|f:1|7:6|f:1|7:1|c:1|7:74|f:2|7:54|8:2|6:1|0:2|6:2|8:13|9:14|8:2|d:1|7:1|f:44|7:2|c:1|f:10|c:2|7:1|f:8
c:37|8:11|e:2|1:1|4:6|1:2|4:36|1:2|4:2|1:1|5:1|c:3|7:8|8:1|7:11|f:8|7:33|f:4|7:6|f:6|7:16|f:2|7:35|c:2|7:65|8:15|9:1|8:1|9:16|8:6|7:2|c:1|7:1|f:14|7:1|f:24|7:6|f:7|7:2|f:10
c:39|8:1|c:1|8:1|e:1|8:5|5:1|4:52|1:1|5:1|c:3|7:5|8:1|7:12|f:8|7:39|c:1|7:54|c:2|f:3|c:2|f:2|c:5|7:58|8:7|9:6|8:5|9:2|8:2|9:9|8:8|9:1|7:4|c:3|d:2|7:1|f:7|7:1|8:2|7:2|f:7|7:3|f:12|7:2|f:4|7:3|f:4|7:2|f:11
c:41|e:4|8:1|e:2|1:1|4:2|1:3|4:2|1:2|4:42|1:1|4:2|1:1|d:1|c:3|7:17|f:8|7:31|c:1|8:1|7:60|c:14|7:56|8:4|9:28|8:9|7:3|8:1|7:3|8:4|7:1|f:2|7:1|f:4|7:3|f:7|7:3|f:12|7:2|f:7|7:6|f:12
c:38|8:2|e:1|8:1|e:1|8:1|e:2|1:1|4:9|1:2|4:43|1:2|4:3|d:1|c:3|7:16|f:8|7:30|8:1|7:1|f:1|7:1|f:3|7:29|f:2|7:22|c:3|e:1|1:7|e:2|c:5|7:52|8:4|9:30|8:9|7:3|c:6|7:2|f:2|7:1|8:2|7:2|f:25|7:2|f:11|c:2|f:13
c:36|8:8|5:1|4:11|1:2|4:16|6:6|4:23|1:1|4:3|1:1|c:2|7:9|8:1|7:7|f:8|7:66|f:1|7:20|c:5|1:11|e:1|c:3|7:49|8:5|9:35|8:5|7:2|c:1|f:1|c:1|8:3|7:2|d:1|8:5|7:3|f:25|7:2|f:10|c:2|f:14
c:35|8:7|e:2|1:1|4:3|1:2|4:22|6:12|4:18|1:4|4:3|c:1|7:17|f:9|7:82|c:8|e:1|1:11|c:4|7:30|8:3|7:14|8:7|9:25|8:15|7:2|8:2|d:1|8:3|7:5|f:5|7:1|f:26|7:2|f:8|c:2|f:15
c:31|e:1|8:8|e:1|8:1|e:1|1:1|4:4|1:2|4:4|1:2|4:14|6:5|8:6|6:3|4:1|6:1|4:21|1:1|5:1|c:3|7:16|f:9|7:77|c:11|e:1|1:12|c:6|7:26|8:6|7:10|9:1|8:51|7:3|f:49|c:2|f:16
c:30|e:1|8:11|e:2|1:1|4:5|1:8|4:8|6:6|8:11|6:3|4:1|6:1|4:16|1:1|5:3|4:2|c:2|7:17|f:8|7:27|8:1|7:1|f:1|7:47|c:5|5:1|1:18|e:1|c:7|7:3|8:11|7:9|c:1|8:2|e:2|8:2|7:8|8:15|7:8|8:9|7:1|8:2|7:2|8:10|7:4|f:54|7:1|f:18
c:30|8:14|e:2|1:3|4:3|1:6|4:6|6:4|2:1|8:4|e:9|8:3|6:5|4:12|1:4|4:4|8:1|c:1|8:1|7:17|f:8|7:26|8:1|7:47|c:4|5:1|1:4|4:1|1:1|4:6|1:6|4:2|1:3|8:1|d:3|c:1|d:1|8:23|7:1|c:5|8:1|7:4|8:9|7:9|f:6|7:4|8:8|7:1|f:3|7:1|8:2|7:5|f:24|7:1|f:55
c:28|8:22|4:4|1:4|4:4|2:4|8:3|e:1|7:2|e:10|8:6|6:4|4:12|1:4|4:3|c:1|8:5|7:13|f:9|7:73|c:4|1:5|4:1|1:2|4:2|1:3|4:10|1:7|8:16|9:2|8:5|7:1|c:1|8:7|c:9|f:19|7:1|8:8|7:3|f:34|7:1|f:38|7:7|f:10
e:10|8:38|a:2|8:3|6:1|4:6|6:1|8:1|2:2|8:2|7:2|c:5|e:13|8:4|2:2|8:1|6:1|4:9|1:1|4:5|5:1|c:4|7:4|8:5|7:9|f:7|7:73|c:4|1:12|4:2|1:18|8:18|7:2|c:6|7:2|f:21|7:5|f:3|7:1|8:4|7:4|f:2|7:2|f:51|7:2|f:26|7:4|f:7
e:8|8:24|e:2|8:22|4:4|8:4|7:2|e:2|7:8|e:10|7:2|8:5|2:1|8:1|6:1|4:12|8:6|c:2|7:8|8:2|7:7|f:7|7:70|c:6|1:3|4:1|1:6|4:4|1:18|8:1|d:1|8:7|7:8|f:23|7:15|f:2|7:2|f:9|7:2|f:53|7:2|f:35
e:5|8:26|e:3|8:8|2:2|8:14|2:1|8:2|e:7|7:8|e:12|8:8|4:2|1:2|4:4|6:1|8:1|2:1|8:1|2:1|8:12|7:13|f:7|7:67|c:5|e:1|1:7|4:1|1:2|4:14|1:10|8:3|7:5|f:20|7:16|8:3|7:4|f:3|7:1|f:13|7:1|f:57|7:1|f:33
e:5|8:29|e:1|8:5|2:1|8:14|a:1|8:7|e:7|7:6|e:10|7:1|e:2|7:4|8:3|4:6|8:2|2:6|8:16|7:8|f:8|7:2|8:1|7:24|f:1|7:40|c:1|8:1|1:11|4:16|1:8|e:1|8:3|7:1|f:10|7:2|f:4|7:12|f:1|8:13|7:1|f:2|7:1|f:18|7:1|f:57|7:1|f:33
e:6|8:37|7:4|8:1|7:4|8:6|a:4|8:2|e:1|7:17|e:8|8:2|7:2|e:1|4:5|8:2|2:5|a:1|8:19|7:8|f:7|7:1|8:2|7:65|c:1|8:1|1:11|4:12|1:11|8:5|7:1|f:3|7:16|8:4|7:5|f:1|7:1|8:8|7:9|f:2|7:1|f:13|7:3|f:56|7:1|f:33
e:8|c:2|e:19|8:1|e:2|8:8|7:3|e:3|7:1|e:1|7:4|8:8|a:2|8:4|e:2|7:14|e:6|7:2|c:1|e:1|1:1|4:2|1:1|8:2|2:6|a:1|8:3|7:3|8:13|7:4|8:1|7:3|8:3|7:1|f:7|7:1|8:3|7:2|8:1|7:2|8:11|7:44|c:4|1:12|4:11|1:11|e:1|8:1|d:1|7:5|f:1|7:2|8:1|7:5|f:1|7:1|8:19|7:13|c:2|7:1|c:1|7:2|f:13|7:3|f:55|7:1|f:34
e:6|8:1|c:23|8:7|7:5|e:3|7:1|e:4|7:4|8:2|e:1|8:11|e:1|c:1|7:6|e:2|7:10|e:1|8:1|4:2|1:2|8:2|a:2|2:3|a:2|8:3|7:4|8:14|f:4|7:9|f:7|8:1|6:1|0:1|8:1|7:1|6:2|8:14|7:35|c:6|8:2|7:2|c:1|e:1|1:10|4:2|1:4|4:1|1:1|4:3|1:5|e:1|c:14|7:2|8:2|7:7|8:3|7:2|8:2|7:13|8:5|7:13|f:15|7:1|f:46|7:1|f:43
c:30|8:3|7:9|e:3|7:1|e:8|7:6|8:9|c:4|7:4|e:1|7:1|e:1|7:8|8:1|6:1|4:1|e:3|8:2|a:2|2:1|a:1|8:4|7:4|8:1|7:1|8:3|7:3|8:7|7:1|f:12|7:1|f:8|7:1|8:2|7:2|8:3|7:12|8:1|6:1|8:2|7:28|8:7|7:2|8:3|7:1|c:3|e:1|1:7|4:3|1:8|4:1|1:3|e:2|8:1|c:2|e:1|8:11|c:1|7:10|f:3|7:1|8:2|7:23|f:24|7:1|f:44|7:5|f:41
c:34|7:8|e:2|7:19|8:5|c:2|8:3|c:1|7:19|8:11|7:1|8:2|7:1|8:1|7:4|8:2|7:1|8:7|7:1|f:22|7:9|f:3|7:2|8:3|7:1|8:1|6:6|8:3|7:16|8:6|7:3|8:5|7:2|8:3|7:5|c:3|8:5|1:1|4:1|1:1|4:1|1:1|4:4|1:1|4:1|1:3|8:1|c:2|8:3|e:1|c:7|f:11|7:1|8:1|c:1|f:2|7:1|8:2|7:2|8:4|3:1|8:1|7:1|8:5|7:1|f:1|7:1|8:1|0:1|6:1|f:1|c:5|8:1|c:4|7:2|f:15|7:1|f:90
c:36|7:18|e:4|7:2|c:3|e:1|c:1|e:1|c:6|8:3|c:3|7:2|c:2|7:2|f:3|7:15|8:6|7:6|8:3|7:4|8:1|7:1|f:25|7:8|c:1|f:1|c:1|8:1|6:15|8:3|7:2|8:9|a:1|8:5|7:4|8:5|7:2|8:5|7:2|8:11|1:2|4:3|1:3|8:1|c:5|f:1|c:1|f:15|7:2|f:4|7:1|c:2|7:6|8:2|9:1|8:2|9:2|7:1|9:1|8:5|f:1|7:1|8:1|6:2|8:5|6:1|8:1|6:2|8:2|c:2|f:15|7:2|f:49|7:1|f:39
c:36|8:1|c:1|e:1|c:1|7:14|e:4|7:2|c:3|8:1|c:10|8:3|c:3|7:4|f:7|7:32|f:26|7:3|f:1|7:1|c:4|8:1|6:20|8:1|7:1|8:3|7:5|8:15|7:2|8:2|7:1|8:9|7:4|c:10|f:22|7:1|8:1|7:1|f:2|7:1|c:2|f:1|7:5|9:1|7:1|9:1|8:1|7:3|9:3|7:8|8:2|6:2|8:4|c:8|f:16|7:1|f:20|7:2|f:24|7:2|8:3|7:2|f:36
c:22|e:2|c:18|e:1|c:3|7:10|c:19|8:2|c:2|f:1|7:4|f:10|7:31|f:23|7:4|c:3|f:1|c:1|8:2|6:21|8:1|7:4|8:1|7:1|f:1|7:1|8:8|7:2|8:5|7:11|f:10|c:2|f:27|7:3|f:1|c:4|8:1|7:1|f:3|7:2|8:8|7:3|f:5|7:3|8:6|c:8|f:16|7:1|f:47|7:2|8:5|7:3|f:32
c:17|8:2|c:1|e:12|c:1|e:1|c:8|e:3|c:3|7:6|c:1|e:1|c:1|e:1|c:9|8:5|c:5|7:9|f:13|7:29|f:22|7:2|c:2|f:1|c:1|8:2|6:24|8:1|7:1|8:1|7:3|8:7|7:2|f:1|7:1|8:5|7:6|f:8|7:2|f:5|7:2|f:29|7:2|c:2|7:1|8:2|7:4|f:2|7:2|8:3|7:2|f:13|7:1|c:1|8:4|c:7|f:16|7:1|f:49|7:2|8:4|7:5|f:5|c:9|f:15
c:14|7:1|8:7|e:18|c:4|8:3|c:1|7:4|c:3|e:1|c:10|8:3|c:2|8:4|c:1|7:2|8:1|6:1|7:9|f:14|7:24|f:2|7:2|f:19|c:5|8:1|7:1|8:1|6:25|8:1|7:2|8:2|7:2|8:5|7:4|8:5|7:3|8:1|7:3|f:7|7:2|f:5|7:1|f:30|7:3|c:1|8:1|7:1|f:1|7:1|8:1|7:1|8:3|7:1|f:1|7:7|f:14|c:2|8:3|c:5|f:16|7:1|f:50|7:2|8:4|7:7|c:12|7:1|f:13
c:8|7:5|8:14|e:1|c:2|e:10|c:25|8:2|c:6|8:4|6:2|8:1|7:14|f:13|7:19|f:25|c:3|8:1|c:1|7:1|6:27|8:1|7:6|8:6|7:3|8:4|7:3|8:2|7:1|f:1|7:1|f:5|7:2|f:5|7:2|f:30|7:2|8:2|7:1|f:1|7:1|8:6|7:2|f:2|7:6|f:16|c:5|f:5|7:2|f:58|7:7|c:24|f:12
c:4|7:5|8:14|7:4|8:5|e:9|8:4|d:1|c:17|8:3|c:2|7:2|c:1|8:5|6:1|8:1|7:20|f:12|7:18|f:23|c:2|8:1|7:1|f:1|8:1|7:2|8:7|6:20|8:1|7:4|8:7|7:1|f:1|7:7|8:3|7:1|f:6|7:3|f:4|7:3|f:28|7:2|8:1|7:2|8:2|9:1|3:1|6:1|3:1|7:3|f:6|7:4|f:3|7:2|f:21|7:1|f:49|7:11|c:9|f:12|c:11|f:10
c:6|7:1|8:12|7:6|f:1|7:2|8:19|d:1|8:7|c:3|8:7|c:4|8:8|7:24|f:13|7:14|8:1|7:1|f:1|7:3|f:18|7:1|8:1|7:2|f:7|c:11|8:7|6:6|8:1|7:1|8:2|7:6|f:3|7:2|f:6|7:3|f:5|7:4|f:3|7:4|f:28|7:1|8:1|7:1|f:1|7:1|8:1|3:1|8:3|7:2|f:11|7:3|f:13|7:1|f:3|7:2|f:14|7:3|f:30|7:6|8:2|7:9|f:1|7:1|c:1|7:1|f:1|c:7|f:12|c:12|f:8
c:3|e:1|8:1|c:5|8:7|c:6|8:1|c:3|8:18|d:1|8:13|c:2|8:1|c:3|8:2|c:1|8:2|c:2|8:3|7:29|f:14|7:10|8:2|c:2|8:1|d:1|c:1|f:2|c:6|f:10|8:1|7:1|f:9|c:23|8:1|c:2|7:2|f:9|7:1|f:14|8:1|7:3|f:2|7:1|8:1|7:2|f:28|8:2|7:1|f:1|7:3|8:1|7:2|f:16|7:3|f:2|7:5|8:5|7:3|c:2|7:1|f:5|7:3|8:3|6:2|0:3|6:1|8:1|7:1|f:18|7:5|8:5|7:7|f:11|c:3|f:2|c:8|f:7|c:16|f:6
c:27|8:1|c:1|8:29|c:2|f:2|7:3|c:3|8:2|c:2|7:17|8:1|7:1|f:2|7:16|f:13|7:6|f:1|7:1|d:1|8:3|c:5|d:2|8:1|c:1|f:3|c:1|f:17|c:2|e:2|c:5|e:5|c:26|f:11|7:4|f:3|7:4|f:28|7:1|f:3|7:1|8:1|7:1|f:21|7:2|6:6|0:4|6:1|7:1|f:1|c:5|7:2|6:1|0:7|6:1|8:1|6:2|8:2|6:2|7:1|f:8|7:6|8:5|7:7|f:21|c:3|f:1|c:24|f:12
c:36|7:1|8:8|6:2|8:9|7:1|f:1|c:9|f:1|c:2|7:20|c:2|7:4|f:4|7:11|f:18|7:5|c:2|7:1|8:1|c:1|7:1|c:2|8:3|c:1|8:2|f:11|7:2|f:3|c:8|f:2|c:4|e:3|8:1|e:11|c:4|e:1|c:13|7:2|f:1|7:5|f:3|7:3|f:34|7:1|f:24|8:1|0:9|6:1|7:1|c:6|7:1|8:1|0:7|6:1|7:2|8:1|6:2|8:2|6:2|7:4|8:7|7:6|f:20|7:6|f:5|c:4|f:2|c:10|f:1|c:10|f:12
c:21|e:1|c:16|7:6|8:12|7:4|c:7|8:1|7:1|f:1|7:18|8:1|f:5|7:5|f:3|7:2|f:2|7:10|f:16|7:11|8:1|7:2|c:2|f:10|c:2|f:3|c:4|f:3|7:4|f:1|7:2|f:2|c:4|e:12|c:5|e:8|c:4|f:2|7:6|f:1|7:4|f:30|7:3|f:27|8:1|0:8|6:1|7:1|c:6|7:1|8:1|0:7|6:1|8:1|7:1|8:9|7:7|f:20|7:2|c:14|f:5|c:3|f:2|c:6|f:26
c:38|7:16|8:7|7:4|f:1|7:25|f:5|7:8|f:6|7:15|f:2|7:1|c:2|d:2|c:1|8:4|c:1|7:11|f:8|7:2|f:5|c:2|f:6|7:6|f:5|c:1|e:13|c:8|e:4|c:3|f:2|8:1|7:3|f:2|7:1|8:1|7:2|f:30|7:3|f:27|7:2|6:1|0:5|6:2|8:1|7:1|c:4|7:1|c:1|7:2|6:4|8:6|7:7|f:19|7:1|c:4|7:7|c:14|f:6|c:3|f:2|c:1|f:30
c:38|7:29|f:8|7:28|f:9|7:1|8:1|7:13|8:1|4:4|8:1|4:1|8:1|d:1|c:4|7:5|f:1|7:1|8:1|7:1|f:8|7:2|f:3|c:16|f:5|c:1|e:16|c:12|f:1|7:4|f:3|7:4|f:28|7:3|f:29|7:1|8:9|7:1|f:1|c:1|f:2|c:5|7:1|c:1|7:4|c:2|f:17|7:1|c:34|7:1|f:9|c:4|f:30
7:6|f:2|7:1|c:26|7:67|f:10|7:15|8:2|4:4|8:1|c:5|f:1|c:4|7:3|f:11|7:1|f:3|c:11|f:4|c:2|f:3|c:3|e:6|c:3|f:1|c:3|e:1|c:2|e:6|c:3|f:3|7:1|f:6|7:4|f:26|7:3|f:32|8:2|7:2|8:5|c:7|f:18|7:3|c:33|f:1|c:1|f:2|c:10|f:39
7:8|8:72|7:27|f:4|7:1|8:1|7:15|8:1|4:2|8:1|d:2|8:4|c:2|8:5|c:1|7:1|f:16|c:5|f:11|c:1|7:2|c:1|f:1|c:3|e:3|c:1|8:1|c:1|f:5|c:5|e:6|c:3|7:11|f:12|7:3|f:10|7:3|f:27|7:2|8:9|7:3|c:1|f:18|c:30|f:3|c:3|f:1|c:8|f:3|c:5|7:4|c:2|f:38
8:8|7:2|f:47|7:71|c:1|d:3|c:1|d:1|8:1|4:1|8:2|c:1|7:1|d:1|8:1|4:1|8:1|c:1|f:6|7:2|f:9|c:15|f:7|c:8|7:1|f:6|7:3|c:5|e:1|c:4|7:4|f:3|8:1|7:3|f:12|7:8|f:3|7:3|f:29|7:1|6:3|8:5|7:2|f:17|c:2|7:2|c:21|f:3|7:2|c:1|f:1|c:15|8:1|c:3|f:5|c:7|f:39
8:11|f:2|7:1|8:18|d:2|c:44|7:2|f:2|7:46|d:1|8:1|4:3|d:2|4:1|8:1|d:1|7:2|d:1|8:2|c:1|f:7|c:1|7:1|f:8|7:2|f:5|7:4|f:1|c:5|f:6|c:2|f:5|c:1|7:10|c:1|f:3|c:2|8:1|c:3|7:3|f:3|7:1|8:1|7:2|f:1|7:13|f:3|7:8|f:32|7:5|f:4|7:4|f:3|c:1|f:3|c:1|7:1|c:3|7:2|c:1|7:7|8:1|c:18|7:1|c:3|7:1|c:6|7:1|c:2|7:1|f:4|7:3|c:3|f:50
8:10|7:2|8:2|4:64|8:1|c:1|7:43|8:4|d:1|7:1|8:3|d:1|8:4|d:1|8:1|d:2|7:1|f:6|c:4|f:15|7:3|f:5|c:6|f:17|c:14|7:3|f:3|7:4|f:1|7:20|f:1|7:5|f:30|7:1|f:4|7:1|8:3|7:4|c:4|7:1|c:7|7:1|8:1|7:1|f:7|7:2|c:12|7:1|f:2|7:1|8:3|7:3|f:17|7:1|c:4|f:8|c:6|f:34
8:8|7:2|8:1|6:1|4:8|8:8|4:10|8:4|d:2|8:2|4:7|8:3|4:8|8:1|4:3|8:2|4:6|8:1|c:3|7:8|8:5|7:30|8:1|4:3|d:1|7:3|d:1|c:2|d:4|8:1|4:1|c:1|f:6|c:2|f:2|c:3|f:11|7:3|f:10|c:7|f:2|c:4|f:5|c:8|7:2|c:1|8:1|c:4|7:4|f:1|7:1|8:1|7:1|8:1|7:21|f:5|7:4|f:28|7:1|f:5|8:1|2:1|8:1|7:4|c:5|8:1|7:1|f:6|7:3|f:8|7:2|c:12|f:2|7:2|c:3|f:18|7:1|c:6|f:4|c:1|f:1|c:6|f:34
8:6|7:2|8:1|6:1|4:22|8:2|c:15|8:1|4:4|8:2|4:1|8:1|4:17|8:1|c:4|7:11|8:1|7:32|c:5|8:1|4:2|8:1|d:1|8:1|4:1|8:3|c:1|f:6|c:3|f:2|c:4|f:9|7:2|f:16|c:1|f:3|c:7|f:1|c:2|8:3|c:9|8:1|c:1|7:7|8:1|7:23|f:8|7:4|f:27|c:1|f:4|7:1|8:2|7:2|c:9|f:8|7:2|f:8|7:1|8:1|c:2|f:1|c:6|f:1|c:1|f:4|7:5|f:18|7:1|c:4|7:1|f:45
8:4|7:1|f:1|c:1|8:2|4:19|8:2|d:1|c:9|7:1|f:9|d:1|8:1|4:3|8:2|4:1|8:1|4:15|8:1|c:5|7:1|8:7|7:1|8:2|c:1|f:3|7:26|f:6|7:3|d:3|7:1|d:1|7:1|d:1|8:1|7:1|f:7|c:10|f:7|7:2|f:14|7:1|f:5|7:1|f:6|c:3|8:3|c:1|8:1|c:12|7:5|8:1|f:1|7:20|f:13|7:3|f:25|7:1|f:4|7:1|c:12|8:1|c:1|f:8|c:2|7:1|f:7|7:1|c:2|f:3|c:1|f:10|7:1|8:2|7:2|f:68
8:2|c:2|8:1|6:1|4:1|8:1|4:17|8:1|d:1|c:8|f:7|7:6|f:3|c:1|6:1|8:1|4:1|d:1|8:1|4:1|8:1|4:14|8:1|c:4|7:2|8:3|7:3|8:4|7:1|f:1|7:2|f:2|7:24|f:8|7:4|d:1|c:1|f:10|c:11|f:8|7:1|f:15|7:1|f:5|7:1|f:5|7:2|8:1|7:1|8:3|7:2|c:10|7:6|8:1|7:20|f:48|7:1|c:2|7:6|c:5|8:2|f:8|7:2|f:9|c:3|f:1|c:4|7:4|f:4|7:5|f:67
f:2|7:1|8:1|0:2|8:2|4:14|8:2|c:6|f:11|7:1|8:5|7:1|f:3|8:1|6:1|4:1|8:1|c:1|8:1|4:15|8:1|c:3|7:2|8:2|7:3|8:6|7:4|f:6|7:2|f:2|7:15|f:28|c:7|f:28|7:1|f:8|7:5|8:3|7:37|f:51|7:7|f:1|7:2|c:2|f:1|7:3|f:8|7:1|8:1|7:1|f:8|7:1|8:1|c:3|7:5|f:77
c:2|8:1|6:1|0:2|8:2|4:5|8:1|4:7|8:1|c:6|f:4|7:3|f:5|7:1|8:3|7:2|f:4|8:1|6:2|8:1|c:1|8:1|4:15|d:1|c:4|7:4|8:8|7:10|f:2|7:4|c:1|f:6|7:5|f:29|c:7|f:26|7:2|f:8|7:1|8:2|7:4|8:2|7:13|f:4|7:20|f:51|7:8|f:3|7:2|c:1|f:1|7:1|c:1|8:1|7:1|f:7|7:1|8:1|7:1|f:8|7:3|f:83
8:1|4:1|6:1|8:1|0:2|8:2|4:1|8:1|4:3|8:1|4:5|8:1|c:6|f:2|7:3|8:10|7:1|8:1|7:5|8:3|6:1|8:1|c:1|d:1|4:14|8:1|d:1|c:5|7:1|8:10|7:6|f:2|7:3|f:1|7:3|f:11|7:10|f:22|c:5|f:28|7:2|f:8|7:1|8:2|7:3|8:4|7:4|f:2|7:22|c:8|7:2|f:49|7:9|f:1|7:3|c:1|f:2|c:1|7:1|8:1|7:1|f:7|7:3|f:93
4:1|8:1|4:1|8:1|0:2|8:4|4:8|8:1|c:5|f:3|7:2|8:10|c:1|7:3|8:5|6:2|8:1|d:1|c:1|8:1|4:14|8:1|c:5|8:12|7:7|f:6|7:2|f:2|7:1|f:17|7:4|f:20|c:3|7:1|f:5|7:1|f:23|7:1|f:1|7:1|f:7|7:1|8:2|7:1|8:2|7:7|f:1|7:22|c:8|f:3|c:1|7:2|f:47|7:1|8:2|7:8|f:1|7:2|f:3|7:3|f:103
4:3|8:1|6:1|0:1|8:1|4:2|8:1|4:3|8:1|4:3|8:1|c:6|7:1|f:7|7:2|c:2|7:1|f:4|7:4|8:2|6:1|8:1|c:2|8:2|4:14|8:1|c:6|8:11|7:9|f:5|7:6|f:18|7:9|f:12|c:2|f:42|7:1|8:2|7:31|f:16|7:2|f:46|7:1|8:1|7:5|f:115
4:3|8:1|6:1|0:1|8:1|0:1|6:1|8:1|4:2|8:2|4:2|8:1|c:5|7:3|f:6|7:5|f:3|7:3|c:2|8:1|6:1|8:1|d:1|c:1|d:1|8:1|4:15|8:1|c:5|7:1|8:11|7:1|f:4|7:4|f:3|7:10|f:25|7:1|c:2|f:9|c:2|f:6|7:1|f:25|7:2|f:9|8:2|7:9|8:2|7:20|f:16|c:13|7:2|f:34|7:3|f:119
8:2|4:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|4:1|8:1|4:5|8:1|c:4|7:1|f:4|7:2|8:5|7:1|f:1|7:1|8:5|6:1|4:1|8:1|d:1|c:1|d:1|8:1|4:15|6:1|8:1|c:4|7:2|8:8|7:1|8:2|7:1|f:7|7:2|f:3|7:12|f:25|7:1|c:2|7:5|f:14|7:1|f:16|7:1|f:2|7:3|f:6|7:2|f:2|7:9|8:4|7:20|f:14|7:3|c:8|f:5|c:3|f:32|7:3|f:79|7:1|f:36|c:3
8:2|4:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|4:4|8:1|4:3|8:2|c:2|f:2|7:2|8:5|7:2|f:2|7:1|8:6|c:2|d:1|8:2|4:12|8:1|4:4|8:1|c:3|7:4|8:4|7:1|8:5|7:3|f:2|7:4|f:4|7:2|f:3|7:8|f:32|7:3|f:11|7:1|f:17|7:2|f:3|7:1|f:6|7:1|f:2|7:9|8:4|7:16|f:1|7:1|f:16|7:4|f:16|7:3|f:1|7:2|f:1|7:3|f:23|7:3|f:68|7:6|f:23|c:21
8:4|6:1|0:1|8:1|0:1|6:1|8:13|7:2|8:7|7:1|d:1|8:5|c:3|d:1|8:13|4:3|8:5|d:1|c:4|7:2|8:11|7:3|f:11|7:1|f:3|7:1|f:3|7:5|f:9|7:1|f:35|7:1|f:23|7:1|f:7|7:4|f:2|7:1|8:2|7:1|8:5|7:16|f:1|7:1|f:16|7:6|f:12|7:2|c:2|7:12|f:20|7:2|f:63|7:10|f:21|7:2|c:22
8:4|6:1|0:1|8:1|0:1|6:1|8:27|d:1|c:2|8:24|c:2|8:9|7:3|8:3|7:4|f:10|7:2|f:1|7:7|f:1|7:3|f:9|7:1|f:34|7:1|f:23|7:3|f:5|7:3|f:2|7:2|8:3|7:2|8:4|7:18|f:14|7:1|f:5|7:5|f:5|7:3|f:16|7:3|f:18|7:1|f:61|7:9|f:27|c:1|7:1|c:20
8:4|6:1|0:1|8:1|6:2|8:63|7:5|8:2|7:7|f:7|7:11|f:1|7:2|f:44|7:1|f:24|7:2|f:6|7:2|f:1|7:2|8:4|7:3|8:2|7:18|f:30|7:8|f:19|7:5|f:11|7:1|f:100|7:2|c:16
8:4|6:1|0:1|8:1|0:2|8:63|7:6|c:1|7:1|c:1|f:2|7:5|f:4|7:12|f:1|7:1|f:10|7:1|f:33|7:1|f:24|7:5|f:5|7:1|f:1|7:1|8:5|7:23|f:1|7:1|f:14|7:1|f:13|7:9|f:84|7:5|f:50|7:2|c:12
7:4|8:1|0:1|7:1|6:2|7:64|c:8|f:5|7:3|f:2|7:2|f:2|7:10|f:9|7:4|f:40|7:9|f:9|8:1|f:2|7:2|f:3|7:3|8:6|7:3|f:1|7:19|f:2|7:1|f:13|7:1|f:14|7:9|f:9|7:2|f:16|c:6|7:1|f:43|7:5|f:70
f:4|8:1|0:1|7:1|6:2|f:63|c:12|7:1|f:3|7:5|f:2|7:10|f:8|7:4|f:8|7:2|f:1|7:6|f:13|7:2|f:1|7:20|f:6|7:1|f:3|7:2|f:1|7:2|8:1|7:1|8:5|7:2|f:2|7:19|f:3|7:1|f:26|7:1|f:1|7:11|f:5|7:6|f:10|7:3|c:6|8:2|7:2|f:35|7:9|f:72
f:1|c:1|8:1|c:1|8:1|0:1|7:1|6:2|c:10|f:6|c:3|7:3|c:3|7:4|c:4|7:1|c:9|f:10|7:4|8:1|7:1|f:6|7:2|c:10|f:3|c:5|f:2|7:8|f:8|7:5|f:7|7:9|f:9|7:29|f:6|7:10|8:5|7:22|f:31|7:11|f:11|7:6|f:2|7:3|c:2|7:1|c:1|7:2|c:1|f:1|c:3|8:3|c:2|f:30|7:11|f:13|7:4|c:4|7:1|f:51
c:1|8:1|0:1|8:2|0:1|8:1|6:2|c:15|8:1|6:25|8:1|c:3|7:2|c:6|8:4|7:2|f:5|7:2|f:3|7:4|c:12|f:2|7:7|f:9|7:4|f:1|7:1|f:5|7:9|f:13|7:27|f:7|7:8|8:5|7:23|f:31|7:9|f:12|7:9|c:1|7:1|f:7|7:1|c:10|f:24|7:12|f:12|c:12|7:2|f:50
8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:15|6:5|8:8|6:12|8:1|c:7|8:8|7:1|f:6|7:3|f:6|c:14|f:1|7:7|f:10|7:2|f:8|7:10|f:14|7:25|f:8|7:7|8:5|7:2|f:1|7:23|f:2|7:7|f:19|7:7|f:1|7:1|f:14|7:5|f:12|c:1|f:1|c:16|7:1|f:10|7:11|c:4|f:14|c:13|7:1|f:50
8:2|0:1|8:1|6:1|0:1|8:1|0:2|8:15|6:2|8:7|7:3|8:2|6:10|8:1|c:1|f:4|c:5|8:5|7:3|f:3|7:5|f:8|7:5|c:7|f:2|7:16|f:4|7:1|f:4|7:21|f:3|7:28|f:5|7:8|8:4|7:2|f:2|7:40|f:11|7:7|f:1|7:1|f:15|7:7|f:7|c:2|f:2|c:16|7:3|f:3|7:8|c:13|f:10|c:15|7:1|c:1|f:50
8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:12|6:3|8:2|7:3|8:7|7:1|8:1|6:9|8:1|c:2|f:4|c:2|7:2|8:5|7:1|f:5|7:1|8:1|7:4|f:10|7:3|c:8|f:2|7:24|f:12|7:8|c:4|7:26|f:1|7:2|f:7|7:4|8:3|7:4|f:2|7:16|f:6|7:22|f:6|7:2|f:2|7:6|f:16|7:8|f:2|7:2|f:3|7:2|f:2|c:12|7:10|c:8|7:8|c:3|f:9|c:18|f:50
7:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:11|6:3|8:1|7:1|8:9|7:2|8:1|6:9|8:1|c:1|f:4|c:4|7:1|8:8|7:2|f:1|7:1|8:1|7:1|f:1|7:2|f:14|c:8|f:2|7:8|f:19|c:6|f:6|7:7|c:2|7:24|f:2|7:4|f:6|7:1|8:1|7:2|8:2|7:6|f:1|7:14|f:8|7:24|f:4|7:3|f:1|7:6|f:17|7:9|f:4|7:2|c:4|7:3|c:10|7:4|c:5|f:6|c:13|f:8|c:18|f:50
8:1|6:1|0:1|6:2|0:1|8:1|0:2|8:1|6:1|8:7|6:3|0:1|8:1|7:3|8:4|7:1|8:1|7:1|8:3|6:8|8:1|c:3|f:2|c:4|7:1|c:1|8:14|7:4|f:16|c:6|7:1|f:20|7:18|f:5|7:17|8:3|7:17|f:5|7:1|8:1|7:23|f:5|7:2|f:3|7:24|f:1|7:18|f:13|7:3|c:1|f:3|7:2|c:5|7:1|c:2|7:1|f:1|7:1|f:1|7:1|6:1|7:1|f:1|7:5|c:1|7:2|f:11|c:15|7:1|f:6|7:5|c:14|f:9|7:1|f:40
0:12|6:6|0:1|6:2|0:1|8:1|7:6|8:5|6:9|8:1|c:1|f:4|c:4|f:2|7:6|8:5|6:2|8:8|7:2|f:14|c:4|7:3|f:13|7:26|f:5|7:12|8:3|0:1|8:3|7:16|f:5|7:2|f:1|7:16|f:8|7:9|f:2|7:27|f:1|7:2|f:3|7:7|f:13|7:1|c:11|7:4|f:1|7:1|6:1|7:2|0:1|7:1|f:1|7:1|f:1|7:1|f:15|c:12|f:1|7:1|c:3|f:2|c:1|f:4|7:2|c:16|f:10|7:1|f:1|8:1|7:1|f:1|7:1|f:34
6:1|8:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|6:3|8:1|6:2|0:1|6:2|0:1|8:9|6:11|8:1|c:3|f:2|c:4|f:1|c:1|7:1|8:2|7:2|f:4|7:1|6:1|7:1|6:1|0:1|8:6|6:1|0:1|8:3|7:7|f:9|7:5|f:11|7:31|8:1|f:1|8:2|f:1|7:8|0:1|8:2|0:1|8:1|6:1|0:1|7:1|8:2|7:14|f:7|7:1|8:2|7:6|f:2|7:3|f:11|7:3|f:1|7:3|f:5|7:2|f:4|7:13|f:1|7:1|f:1|7:2|f:1|7:1|f:4|7:1|f:2|7:12|f:1|7:1|f:5|7:3|c:1|7:1|c:5|f:4|8:2|7:1|0:1|8:1|7:1|0:1|7:4|f:16|7:2|c:4|f:1|c:1|f:2|7:3|f:3|7:3|f:3|7:2|f:2|7:1|f:1|c:12|f:2|7:2|f:2|7:4|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|f:6|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:3|7:1|8:1|7:2|8:1|f:7
6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|0:2|6:4|0:2|6:1|0:1|6:1|0:2|6:1|0:1|6:5|0:1|6:7|8:2|c:1|f:6|c:2|f:1|7:2|8:3|7:2|f:2|8:1|f:1|7:1|0:1|7:1|8:1|6:1|7:1|8:4|7:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|6:2|8:2|7:3|f:4|7:2|f:4|7:4|f:8|7:6|8:1|6:1|7:6|8:1|7:3|8:1|7:9|8:1|7:1|8:1|0:1|7:1|6:2|f:1|6:1|7:2|8:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:6|8:2|7:1|0:1|8:2|6:1|7:2|f:5|8:4|7:1|8:1|7:2|6:1|7:2|8:1|f:1|7:2|f:4|7:6|f:2|7:1|f:1|7:5|f:5|7:8|f:6|7:3|8:1|7:4|f:3|7:2|f:1|7:1|f:1|8:1|7:1|f:1|8:2|7:3|8:2|7:1|8:2|7:4|8:1|f:7|7:1|f:1|7:4|f:1|7:1|8:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|6:1|7:2|6:1|f:1|7:2|f:1|7:3|8:1|f:4|7:4|f:1|7:2|f:4|7:1|f:4|7:3|6:1|7:1|8:2|7:5|f:1|7:3|6:1|8:1|c:1|6:1|8:1|7:3|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:2|8:1|f:1|8:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|7:2|f:4
6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:2|8:1|0:2|6:1|0:1|6:1|0:2|6:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|6:1|0:1|6:1|c:1|8:1|c:3|7:1|c:1|8:1|7:4|8:3|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:3|7:1|6:2|f:1|6:1|7:2|8:1|7:1|6:1|0:1|7:1|6:1|7:2|6:1|7:2|8:1|7:1|8:3|6:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|6:1|8:2|6:1|8:3|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|8:1|f:1|0:1|7:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|8:2|0:1|f:1|6:2|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|6:1|7:2
6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|6:1|0:1|6:1|8:1|0:1|8:1|0:1|6:1|8:1|0:2|6:1|0:1|6:1|0:2|6:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|6:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|8:1|6:1|8:1|6:1|8:2|0:1|7:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|7:2|6:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|8:3|0:1|8:1|6:1|0:1|7:1|6:2|7:1|8:1|7:1|6:1|0:1|7:1|0:2|8:1|0:1|8:2|6:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|7:2|0:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:3|f:1|8:2|f:1|0:1|7:2|0:1|7:1|8:2|f:1|8:1|7:2|8:1|7:1|8:2|f:1|6:1|8:1|7:1|6:1|7:2|8:1|f:1|0:1|8:1|f:1|8:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|8:1|7:1|8:1|6:1|7:1|8:2|7:1|8:1|7:7|8:1|7:2|8:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|6:1|7:2|8:1|f:1|7:1|f:2|7:1|f:2|8:1|f:1|7:2|f:4|7:1|f:4|8:1|7:2|6:1|7:1|8:1|6:1|f:1|7:2|f:1|7:1|f:1|7:3|0:1|6:1|7:1|0:1|8:1|7:2|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|7:2|f:1|0:1|7:2|0:1|f:2|7:1|f:4
6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:3|0:1|6:1|8:1|0:1|8:1|0:2|8:5|c:1|6:1|0:1|8:1|6:2|c:1|f:1|c:3|f:10|7:1|8:1|7:1|f:2|7:2|8:3|6:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|8:1|7:1|f:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|6:1|7:1|8:1|0:1|7:1|8:3|7:1|8:1|7:2|8:1|6:1|8:2|7:1|8:2|f:1|7:3|f:1|7:2|f:2|7:1|f:2|7:1|f:1|7:4|8:1|6:1|8:1|f:1|7:2|f:1|7:1|8:1|7:3|8:1|7:1|f:1|7:2|f:1|7:2|f:1|7:3|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|f:1|7:7|6:1|8:1|7:1|6:1|7:1|f:1|7:2|f:3|8:1|f:1|7:2|f:1|8:1|7:2|8:1|7:3|f:1|7:1|f:51|7:1|f:3|7:1|f:9|7:1|f:5|7:1|f:9|c:1|f:2|c:1|f:5|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|f:3|7:2|f:1|7:1|f:44|7:1|c:1|7:1|f:2|7:1|f:2|7:2|f:1|7:1|f:2|7:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|f:6|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:4|8:1|f:1|7:1|8:1|f:7
6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|7:2|f:4|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|f:1|c:2|f:2|8:1|6:1|f:4|c:10|f:1|c:2|8:3|7:1|f:1|7:2|8:1|7:2|8:1|7:2|8:1|0:1|8:1|6:1|0:1|8:1|7:2|8:3|6:1|0:1|7:1|8:1|7:1|f:4|7:1|f:5|7:2|8:2|7:2|8:1|7:1|8:4|7:2|8:1|7:1|8:1|7:12|f:1|7:5|8:1|7:5|8:1|7:1|8:2|7:1|8:1|7:6|8:1|7:1|6:1|0:1|7:4|f:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:12|f:1|7:2|f:1|7:6|f:17|7:1|f:9|7:2|f:3|7:1|f:10|7:1|f:24|7:1|f:23|7:2|c:5|f:1|7:1|f:3|c:2|7:2|0:1|8:1|7:1|0:1|8:1|f:16|7:1|f:34|7:3|f:2|7:3|c:2|f:12|8:1|7:1|f:1|7:1|f:34
8:2|0:1|8:1|6:1|0:1|6:1|0:2|8:1|0:1|6:1|7:1|f:3|7:2|0:1|8:1|7:1|0:1|7:1|f:6|c:1|f:7|c:8|f:2|c:1|8:4|7:1|f:1|7:1|8:9|7:1|8:1|0:2|8:7|7:1|8:1|7:6|f:10|7:3|8:5|6:1|8:13|7:7|8:5|7:1|8:7|7:1|8:1|7:2|8:2|7:4|f:1|7:9|c:1|7:2|0:1|7:2|8:1|f:4|7:18|f:7|7:2|f:5|7:5|f:11|7:2|f:7|7:10|f:46|7:1|c:2|7:1|f:3|c:4|f:1|7:2|f:1|7:1|0:1|7:1|f:16|7:2|f:35|7:5|c:3|7:1|c:1|f:48
f:1|8:1|0:1|6:2|0:1|8:1|0:2|7:1|0:1|6:1|7:1|f:1|7:1|8:2|7:3|8:1|0:1|7:1|f:20|c:1|f:2|c:1|8:4|7:1|f:1|7:1|8:21|7:1|8:8|7:6|f:9|7:3|8:19|7:8|8:5|7:8|8:1|7:15|8:1|7:1|f:10|7:12|f:2|7:1|f:16|7:1|f:10|7:3|f:3|7:25|f:37|7:2|f:4|c:4|f:5|7:1|f:56|7:2|c:6|f:48
7:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|7:1|8:1|7:3|8:4|c:2|8:1|0:1|c:1|f:1|c:1|f:3|c:7|f:5|c:6|8:4|7:1|f:1|7:1|8:14|7:1|8:21|7:6|f:9|7:3|8:19|7:41|f:6|7:9|f:2|7:3|f:23|7:2|f:1|7:2|f:2|7:22|f:3|7:4|f:31|7:1|f:2|7:3|f:1|c:6|f:64|c:6|f:19|c:3|f:26
7:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|f:2|c:1|d:1|8:5|c:2|8:1|c:1|f:1|c:20|8:5|7:1|f:1|7:1|8:42|7:6|f:9|7:3|8:18|7:17|8:2|7:22|f:6|7:6|f:1|7:3|f:15|7:2|f:1|7:1|f:4|7:2|f:1|7:33|f:30|7:2|f:3|7:1|f:3|c:5|7:1|f:64|c:5|f:18|c:7|f:11|c:9|f:3
8:1|6:1|0:1|6:1|8:1|0:1|8:1|6:2|f:1|c:2|8:6|d:1|c:1|f:2|c:7|f:1|c:4|f:1|c:8|8:5|7:1|f:1|7:1|8:48|7:6|f:9|7:2|8:19|7:11|8:1|7:27|f:10|7:2|f:13|7:5|f:1|7:1|f:3|7:6|f:3|7:18|9:2|7:9|f:29|7:6|f:4|c:4|7:2|f:64|c:4|f:18|c:8|f:13|c:5|f:4
6:2|0:1|6:1|8:1|0:1|8:1|6:2|f:1|c:1|8:7|c:12|8:2|d:1|c:3|f:1|c:1|f:1|c:2|8:6|7:1|f:1|7:1|8:54|7:5|f:10|7:3|8:19|7:15|f:2|7:18|f:8|7:3|f:1|7:1|f:9|7:6|f:1|7:1|f:2|7:4|f:7|7:9|9:2|7:7|9:1|7:11|f:12|7:7|f:10|7:5|f:4|c:3|7:3|f:7|7:5|f:75|c:9|f:10|c:9
8:2|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:7|d:1|c:1|d:1|8:1|d:1|c:3|d:1|8:1|d:1|f:1|c:1|4:2|8:4|c:2|f:1|c:3|8:5|7:1|f:1|7:1|8:60|7:6|f:9|7:3|8:18|7:2|f:4|7:5|f:2|7:22|f:5|7:2|f:11|7:6|f:12|7:1|f:1|7:31|f:13|7:13|f:5|7:3|f:4|c:5|7:4|f:52|7:1|f:1|c:2|f:28|c:10|f:9|c:9
8:2|0:1|8:2|0:1|7:1|8:1|0:1|8:6|c:2|8:9|f:1|c:1|8:7|c:1|f:1|c:1|8:7|f:2|7:1|8:66|7:6|f:9|7:3|8:16|7:6|f:2|7:1|f:1|7:23|f:9|7:3|f:5|7:7|f:13|7:29|f:1|7:1|f:15|7:13|f:11|c:4|7:2|f:54|c:4|f:28|c:12|f:16
8:1|7:4|0:1|8:1|6:1|0:1|d:1|c:5|f:1|c:4|8:5|c:1|d:1|8:7|c:2|8:8|7:1|f:1|7:1|8:72|7:6|f:9|7:3|8:14|7:3|f:5|7:22|f:8|7:5|f:4|7:7|f:7|7:4|f:1|7:29|f:1|7:2|f:4|7:2|f:10|7:13|f:4|7:1|f:6|c:3|7:2|f:56|7:1|f:29|c:13|f:15
8:1|7:1|f:2|8:1|0:1|8:1|6:1|0:1|8:4|c:1|8:2|c:3|f:3|c:2|f:1|c:1|8:7|c:2|8:8|7:1|f:1|7:1|8:77|7:6|f:11|7:2|8:8|7:2|f:7|7:22|f:7|7:7|f:4|7:6|f:8|7:4|f:8|7:21|f:7|7:2|f:11|7:12|f:12|c:3|7:3|f:85|c:13|f:14
f:3|7:1|8:1|0:1|8:1|6:1|0:1|8:2|d:1|c:1|8:8|c:1|f:2|c:1|f:2|c:3|d:1|8:1|c:2|8:8|7:1|f:1|7:2|8:79|7:8|f:12|7:6|f:9|7:20|f:8|7:7|f:6|7:3|f:10|7:4|f:8|7:19|f:8|7:2|f:12|7:11|f:13|c:3|f:37|c:5|7:2|f:43|c:13|f:14
f:1|7:2|8:2|0:1|8:1|6:1|0:1|8:1|c:2|8:9|c:2|8:4|c:3|f:4|c:1|8:104|7:9|f:12|7:20|f:9|7:6|f:7|7:2|f:10|7:5|f:5|7:1|f:2|7:17|f:9|7:3|f:3|7:2|f:7|7:10|f:14|7:2|f:28|7:2|c:14|7:2|f:43|c:1|f:24
7:1|8:4|0:1|8:1|6:1|0:1|c:2|8:8|d:1|f:1|c:1|8:8|c:2|8:1|c:1|7:1|8:112|7:2|f:12|7:19|f:9|7:6|f:2|7:2|f:15|7:6|f:7|7:16|f:9|7:4|f:3|7:3|f:7|7:9|f:14|7:2|f:22|c:24|7:2|f:66
c:1|8:4|0:1|8:1|6:1|0:1|8:9|c:1|f:1|c:1|8:7|d:1|f:1|c:1|8:8|7:31|8:3|7:1|8:4|7:5|8:3|7:4|8:50|7:2|c:4|7:2|f:13|7:18|f:10|7:6|f:2|7:3|f:14|7:7|f:7|7:15|f:8|7:5|f:4|7:3|f:7|7:9|f:14|7:1|f:13|7:1|c:35|7:1|f:64
8:5|0:1|8:1|6:1|0:1|c:3|8:5|c:1|f:1|c:1|8:7|c:1|f:1|c:1|8:1|d:1|8:5|7:1|f:2|c:106|f:16|7:17|f:9|7:7|f:3|7:4|f:12|7:7|f:8|7:13|f:10|7:5|f:3|7:4|f:9|7:6|f:27|7:2|c:36|f:64
8:5|0:1|8:2|0:1|7:1|f:2|c:2|f:1|c:2|f:1|c:5|d:3|c:1|f:1|c:3|8:5|7:1|f:2|d:1|8:58|d:6|8:36|d:1|c:2|f:20|7:16|f:9|7:6|f:5|7:4|f:11|7:8|f:8|7:12|f:9|7:6|f:3|7:5|f:10|7:4|f:27|c:2|7:1|c:37|f:62
8:5|0:1|7:1|8:1|0:1|7:1|f:7|c:1|f:5|c:3|f:2|c:3|8:4|c:1|f:1|c:1|8:66|6:7|8:29|c:2|f:22|7:15|f:9|7:6|f:5|7:5|f:10|7:8|f:9|7:11|f:9|7:7|f:3|7:5|f:10|7:3|f:27|c:2|7:1|c:37|f:62
7:4|8:1|0:1|7:1|8:1|0:1|7:1|f:18|c:2|8:4|c:1|f:1|c:1|8:49|6:15|8:9|6:3|8:26|c:2|f:25|7:13|f:9|7:6|f:5|7:4|f:11|7:9|f:9|7:9|f:9|7:8|f:4|7:4|f:11|7:3|f:25|7:1|c:36|f:66
f:4|7:1|0:1|7:2|8:1|f:18|c:3|8:3|7:1|f:1|c:1|8:30|6:15|8:3|6:2|8:3|7:8|f:13|8:1|6:1|8:1|7:1|c:1|8:23|c:2|f:27|7:11|f:7|7:1|f:2|7:1|8:1|9:1|7:3|f:5|7:3|f:12|7:9|f:10|7:8|f:9|7:8|f:4|7:5|f:10|7:3|f:25|7:1|c:2|7:2|c:21|f:77
f:4|7:1|0:1|7:1|f:20|c:1|7:1|c:1|8:1|c:1|7:1|f:1|c:1|8:35|7:7|f:6|7:1|8:1|6:1|8:1|f:22|7:1|6:2|8:1|7:1|c:1|8:22|d:1|c:1|f:29|7:10|f:6|7:4|8:3|7:2|f:21|7:10|f:10|7:7|f:9|7:8|f:4|7:6|f:10|7:2|f:25|7:1|c:4|7:4|c:14|f:80