D
f:161|7:1|9:10|f:20|c:1|4:1|1:2|e:4|c:1|f:207;f:161|7:1|9:10|f:20|c:1|1:5|e:2|c:1|f:207
f:161|7:1|9:10|7:1|f:19|e:1|1:8|c:1|f:206;f:161|7:1|9:1|d:1|9:8|7:1|f:19|e:1|1:7|4:1|c:1|f:206
f:160|7:2|d:2|9:8|7:1|f:19|1:1|4:1|1:6|4:1|1:1|f:206;f:160|d:5|9:8|f:19|1:1|4:1|1:8|c:1|f:205
f:159|7:1|d:4|9:9|f:19|e:1|1:7|e:3|f:205;f:158|7:3|d:3|9:9|f:19|e:11|c:1|f:204
f:157|7:5|9:11|7:1|f:17|c:1|e:12|f:204;f:155|7:7|9:11|7:1|f:17|8:1|e:12|c:1|f:203
f:153|7:9|9:11|f:17|c:1|e:14|c:1|f:202;f:151|7:13|9:9|f:17|c:1|e:15|c:1|f:201
f:134|7:1|f:15|7:14|9:9|f:17|e:17|f:201;f:134|8:1|c:1|f:1|7:2|f:9|7:18|9:6|7:1|f:16|c:1|e:17|c:1|f:200
f:134|6:1|0:1|8:5|6:1|8:4|7:14|9:1|7:1|9:2|7:3|9:5|7:1|f:16|c:1|e:18|f:200;f:133|8:1|0:2|6:1|8:4|0:1|8:5|9:3|7:8|9:5|7:5|9:4|7:1|f:16|c:1|e:18|c:1|f:199
f:132|7:1|8:1|6:1|0:2|3:1|8:3|0:1|3:1|8:3|9:6|d:1|7:3|d:1|7:3|9:3|7:5|9:4|8:1|7:1|f:15|c:1|e:18|c:1|f:199;f:131|7:1|8:2|0:4|8:3|0:2|8:2|9:7|d:6|7:2|9:1|7:7|9:2|7:1|9:1|8:3|f:14|c:1|e:14|1:2|e:3|f:199
f:131|8:3|0:4|6:1|8:2|0:2|6:1|8:1|9:11|d:2|9:1|7:1|9:1|7:1|9:1|7:6|9:1|7:1|9:1|8:4|7:1|f:12|8:1|e:13|1:6|c:1|f:198;f:130|7:1|8:3|0:5|8:2|0:3|8:1|9:18|7:2|9:1|7:1|9:1|7:3|8:6|7:1|f:11|8:1|1:19|c:1|f:198
f:130|8:4|0:6|8:1|0:3|3:1|9:19|7:1|9:3|7:2|8:9|f:10|8:1|1:19|c:1|f:198;f:130|8:4|0:10|3:1|9:19|7:1|9:3|7:1|9:1|8:10|7:1|f:8|8:1|1:19|e:1|f:198
f:129|7:1|3:1|8:3|0:10|3:1|9:23|7:1|9:1|8:11|7:1|f:7|4:1|1:20|f:198;f:129|8:5|0:10|3:1|9:23|8:15|f:5|c:1|4:1|1:20|f:198
f:128|7:1|8:5|0:10|8:1|9:21|7:1|9:1|8:15|7:5|c:1|4:1|1:20|c:1|f:197;f:128|8:6|0:10|9:22|7:2|8:13|7:7|c:1|4:1|1:20|c:1|f:197
f:127|7:1|8:2|3:4|0:10|9:20|7:1|9:1|7:1|9:1|8:13|7:7|e:1|4:1|1:19|4:2|e:1|7:2|f:194;f:127|8:3|3:4|0:10|9:20|7:1|9:1|7:1|9:1|8:13|7:7|e:1|4:1|1:20|4:1|8:4|7:2|f:191
f:127|3:1|8:2|3:4|0:9|3:1|9:22|8:15|7:7|e:1|4:1|1:3|4:1|1:16|4:1|8:6|7:2|f:189;f:126|7:1|3:1|8:2|3:4|0:9|3:1|9:22|8:14|7:8|e:1|4:1|1:20|4:1|e:1|8:7|7:1|f:188
f:126|8:1|3:7|0:9|3:1|9:22|8:14|7:8|e:1|4:1|1:20|4:1|1:1|8:9|7:1|f:186;f:125|7:1|3:8|0:9|8:1|9:22|8:14|7:8|e:1|4:1|1:20|4:1|1:1|8:10|7:1|f:185
f:108|7:3|8:2|7:1|f:11|8:1|3:8|0:9|8:1|9:22|8:14|7:8|e:1|4:1|1:22|8:11|7:1|f:184;f:107|7:1|8:4|0:2|7:1|f:9|7:1|6:1|3:7|0:10|8:1|9:22|8:14|7:8|e:1|4:1|1:22|8:12|7:1|f:183
f:106|7:1|8:2|7:2|f:1|7:1|3:1|0:1|7:1|f:7|8:1|0:8|3:1|0:10|3:1|9:23|8:13|7:8|e:1|4:1|1:22|8:13|f:183;f:105|7:1|8:2|7:1|f:4|7:1|3:1|0:1|7:1|f:2|7:1|9:3|3:1|0:1|3:10|0:8|3:1|9:24|8:12|7:8|e:1|4:1|1:22|8:13|7:1|f:182
f:104|7:1|8:2|7:1|f:6|7:1|8:2|9:1|3:1|0:5|3:20|9:6|d:1|9:15|7:1|9:1|8:12|7:2|c:2|7:4|1:1|4:1|1:22|8:14|7:1|f:181;f:104|8:2|7:1|f:10|8:1|0:1|3:3|0:2|3:14|9:4|3:2|9:6|d:1|9:15|7:2|8:12|7:2|c:6|4:2|1:22|8:14|7:1|f:181
f:103|7:1|6:1|8:1|f:10|7:1|3:8|0:1|3:12|9:1|7:1|9:10|d:1|9:15|7:2|d:1|8:11|c:8|4:2|1:22|8:15|f:181;f:103|7:1|6:1|8:1|f:10|3:1|0:1|3:9|0:1|3:9|9:13|d:1|9:15|7:3|d:1|8:10|c:8|4:1|1:23|8:15|7:1|f:180
f:104|8:2|f:9|9:1|0:1|3:20|9:1|7:1|9:27|7:3|8:11|c:8|4:2|1:22|8:1|e:1|8:13|7:1|f:180;f:104|7:1|8:2|7:1|f:7|3:1|0:2|3:19|9:1|7:1|9:27|d:2|8:12|c:8|4:2|1:22|8:1|e:1|8:14|f:180
f:105|7:2|8:1|7:1|f:5|8:1|0:3|3:16|0:2|3:1|9:1|7:1|9:27|d:1|9:1|8:12|c:8|4:2|1:22|8:1|e:1|8:14|f:180;f:107|7:1|8:1|7:1|f:4|0:4|3:14|0:5|9:1|7:1|9:27|d:2|8:12|c:8|4:2|1:18|4:2|1:2|8:1|e:1|8:14|7:1|f:179
f:108|7:1|8:1|7:1|f:2|7:1|0:4|3:14|0:5|9:1|7:1|9:1|7:1|d:1|9:24|d:1|8:13|c:8|4:2|1:6|4:16|8:1|e:1|8:14|7:1|f:179;f:109|7:1|8:1|7:1|f:1|8:1|0:6|3:11|0:6|3:1|7:1|9:1|7:1|d:2|9:23|8:14|c:8|4:24|8:16|7:1|f:179
f:109|7:1|8:2|7:1|8:1|0:6|3:11|0:6|3:1|7:1|d:1|7:3|d:1|9:22|8:15|c:7|4:25|8:15|7:1|f:179;f:105|7:2|f:1|7:1|0:1|3:1|0:1|3:2|0:6|3:11|0:6|3:1|7:1|d:2|7:2|d:1|9:22|8:15|c:7|4:25|8:15|7:1|f:179
f:104|7:1|d:1|8:1|3:1|0:2|3:1|0:3|3:2|0:3|3:12|0:6|3:1|7:1|9:1|7:3|d:1|9:22|8:15|c:7|8:1|4:24|8:15|7:1|f:179;f:103|7:1|8:2|3:1|8:1|7:3|8:1|3:1|0:1|3:18|0:5|3:1|9:1|7:1|9:1|7:2|9:23|8:16|c:6|8:1|4:24|8:16|f:179
f:103|7:1|8:2|7:1|f:5|9:1|8:1|9:3|3:15|0:6|9:1|7:1|9:26|8:17|c:1|7:2|c:2|8:1|4:24|8:16|f:179;f:112|7:1|9:13|3:9|0:4|9:1|7:1|9:1|7:2|9:22|8:17|c:1|7:4|8:1|4:24|8:16|f:179
f:113|7:1|0:2|3:11|9:8|3:5|9:2|7:4|9:20|8:17|c:1|7:4|8:1|4:24|8:16|f:179;f:113|7:1|0:15|3:8|9:2|3:1|9:1|7:3|9:22|8:17|7:5|8:1|4:23|8:17|7:1|f:178
f:113|3:1|0:24|3:3|9:1|7:1|9:23|8:17|7:5|8:1|4:14|8:1|4:3|8:23|f:178;f:112|7:1|0:28|3:1|9:24|8:19|7:3|8:1|4:1|1:6|8:8|1:3|8:3|e:2|8:19|f:177
f:112|8:1|0:29|3:1|7:1|9:22|8:19|7:3|8:2|1:8|8:2|1:1|e:1|1:1|e:11|8:16|4:1|e:1|f:176;f:112|0:31|9:23|8:19|7:3|8:2|e:24|8:16|1:1|4:1|c:1|f:175
f:112|8:1|0:30|3:1|9:22|8:21|7:1|8:2|c:4|e:18|c:1|e:1|8:16|1:2|4:1|c:1|f:174;f:112|7:1|0:31|3:1|9:21|8:24|c:14|e:8|c:1|e:1|8:16|e:2|1:2|c:1|f:173
f:109|7:1|8:1|7:1|8:1|0:32|9:21|8:22|e:1|c:17|e:2|c:5|e:1|8:16|e:2|1:2|4:1|c:1|f:172;f:108|7:1|8:1|7:1|d:1|0:31|6:2|8:1|7:2|9:7|7:1|9:5|7:4|9:1|8:22|c:16|e:8|c:1|e:1|8:16|e:2|1:4|c:1|f:171
f:107|7:4|8:1|0:30|8:1|7:1|c:4|7:17|9:1|8:22|c:25|e:1|8:16|e:2|1:4|4:1|c:1|f:170;f:106|7:3|f:1|7:1|0:1|6:1|0:28|6:1|c:8|7:16|8:24|c:4|e:1|c:1|e:9|8:25|e:2|1:6|f:170
f:105|7:1|8:1|7:2|f:1|7:1|0:1|6:1|0:3|3:1|0:20|8:1|d:1|8:3|c:8|7:12|8:66|e:4|1:6|8:1|f:169;f:103|7:1|8:3|f:2|7:1|8:1|6:2|0:3|3:2|0:18|8:1|7:1|c:12|7:12|8:66|e:5|1:5|4:1|e:1|f:168
f:92|7:2|f:6|7:1|8:2|6:2|8:1|7:2|f:1|7:1|0:1|3:1|0:4|3:1|0:12|8:4|6:1|0:1|8:1|c:11|e:1|8:1|c:1|7:11|8:35|7:1|8:31|e:5|1:6|4:1|8:1|f:167;f:92|7:9|0:2|8:1|7:5|8:1|0:1|3:1|0:4|3:1|0:13|8:1|7:1|c:2|8:1|c:11|8:1|4:1|8:1|c:1|7:9|f:2|7:1|8:33|7:1|f:1|7:1|8:30|e:6|1:6|4:1|8:1|c:1|f:165
f:92|7:1|8:9|7:1|f:5|7:1|3:1|6:1|0:20|8:1|c:13|8:1|4:2|8:1|c:1|7:10|f:2|7:1|8:31|7:1|f:2|7:1|8:30|e:7|1:6|4:1|8:1|c:1|f:164;f:92|d:1|8:2|6:1|0:4|8:1|7:1|f:5|7:1|8:1|0:22|8:1|e:1|c:11|4:4|8:1|c:1|7:9|8:1|7:1|f:2|7:1|8:29|7:1|f:2|7:1|8:31|e:7|1:7|4:2|c:1|f:163
f:91|c:1|8:4|7:2|8:1|d:1|7:1|f:5|7:1|0:25|8:1|c:10|4:3|1:1|4:1|8:1|c:1|7:10|8:1|7:1|f:2|7:1|8:27|f:3|7:1|8:32|e:8|1:6|4:3|c:1|f:162;f:91|7:1|8:3|7:1|f:10|8:1|0:26|8:1|c:7|e:1|4:2|1:3|4:1|8:1|c:1|7:11|8:1|7:1|f:2|7:1|8:24|7:1|f:3|8:34|e:8|1:10|c:1|f:161
f:91|7:1|8:1|6:1|8:1|7:1|f:10|6:1|0:27|d:1|c:5|4:4|1:2|4:1|1:1|c:2|7:10|8:3|7:1|f:3|7:1|8:20|7:1|f:4|8:35|e:3|1:1|e:4|1:10|4:1|e:1|f:160;f:91|7:1|8:1|3:1|9:1|f:10|d:1|0:28|6:1|c:4|4:3|1:1|e:2|1:1|4:1|c:1|f:1|c:3|7:7|8:1|7:3|8:2|f:3|7:1|8:18|7:1|f:3|7:1|8:36|e:2|1:4|e:2|1:10|4:2|8:1|f:159
f:90|7:1|3:1|0:2|8:1|7:1|f:7|7:2|8:1|3:3|0:26|8:1|c:2|4:3|1:1|e:3|4:2|c:5|7:6|8:1|7:1|f:3|7:1|8:2|7:1|f:3|7:3|8:12|7:1|f:3|7:2|8:4|7:1|f:2|8:30|e:1|1:6|e:1|1:12|4:1|e:1|f:158;f:89|7:1|8:1|0:1|8:2|7:1|f:6|7:1|9:1|8:4|3:16|0:12|6:1|8:1|4:3|1:1|e:3|1:1|4:1|c:6|7:6|8:1|7:1|f:4|7:2|8:1|7:1|f:5|7:2|8:7|7:1|f:5|7:1|8:3|7:2|f:5|8:29|e:1|4:1|1:20|f:158
f:89|7:1|0:2|8:1|7:2|f:5|7:1|8:3|9:3|3:21|0:6|6:2|4:3|1:1|e:4|4:1|1:1|c:6|7:6|8:1|7:1|f:6|7:1|8:2|7:1|f:3|7:1|f:1|7:1|8:6|7:1|f:3|7:1|8:3|7:2|f:7|8:29|e:1|4:1|1:16|4:2|1:2|c:1|f:157;8:53|7:13|8:12|7:4|c:4|7:2|8:1|6:1|0:1|8:2|7:7|9:1|8:1|9:1|8:1|9:3|3:22|8:4|d:1|c:1|4:3|e:6|4:1|c:7|7:6|8:1|7:1|f:8|7:1|8:2|7:2|f:2|8:8|7:2|8:3|7:1|f:10|7:1|8:28|e:1|4:1|1:16|4:2|1:4|4:4|1:2|8:45|7:1|f:1|7:13|8:1|7:2|8:10|7:3|8:2|7:2|8:13|7:2|f:23|7:7|f:3|7:17|f:5
8:52|7:14|8:12|7:4|c:4|7:2|8:1|0:1|6:1|7:1|8:1|7:7|8:2|9:1|8:1|9:6|3:19|9:1|7:2|c:3|4:2|1:1|e:5|1:1|4:1|c:7|7:6|8:2|f:10|8:3|7:2|8:11|7:1|f:9|7:1|f:2|7:1|8:28|e:1|4:1|1:30|8:42|7:2|f:3|7:2|8:1|7:3|f:1|7:2|f:1|7:1|8:13|7:7|8:6|7:6|f:23|7:3|8:1|7:22|f:9;c:42|8:1|c:1|8:6|7:19|8:11|7:2|c:4|7:2|8:1|0:1|8:1|7:8|8:3|9:3|3:1|9:2|3:22|8:1|7:1|c:2|4:2|1:2|e:4|c:1|1:1|4:1|c:7|7:6|8:2|7:1|f:9|8:16|7:1|f:9|7:1|f:2|7:1|8:28|e:1|4:1|1:24|5:1|1:5|8:37|7:6|f:1|7:2|f:1|7:1|8:4|7:1|f:1|7:1|8:1|7:2|8:13|7:2|8:1|7:1|f:1|7:1|8:5|7:28|8:2|7:1|8:2|7:14|f:4|7:7|f:8
c:42|8:6|7:21|8:11|c:6|7:2|8:1|0:1|8:1|7:7|d:1|8:3|3:27|9:1|3:1|9:1|7:1|d:1|4:2|1:1|e:3|c:3|4:2|c:1|f:1|c:5|7:6|8:2|7:1|f:8|7:1|8:16|7:1|f:8|7:1|f:3|7:2|8:26|c:1|e:1|4:1|1:30|8:31|7:5|c:4|7:1|8:2|f:1|7:2|f:1|7:1|8:3|7:4|8:1|7:1|f:1|7:1|8:13|7:3|f:1|8:34|7:9|f:2|7:7|f:5|7:4|f:11;c:42|8:5|7:23|8:9|c:1|8:2|c:2|7:4|8:1|6:1|8:1|7:6|8:2|3:31|9:2|8:1|3:1|4:1|1:2|e:4|c:3|f:5|c:3|7:6|8:3|7:1|f:6|7:1|8:18|7:1|f:9|7:3|8:28|e:1|4:1|1:12|e:1|1:7|e:1|1:9|8:25|7:9|8:9|c:1|7:3|8:4|7:8|8:6|7:4|f:6|7:1|8:2|7:1|f:20|7:1|8:6|7:2|f:2|7:9|f:1|7:7|f:10|7:4|f:7
c:3|e:1|c:38|8:4|7:26|8:7|c:2|8:2|c:1|7:4|8:1|6:1|8:1|7:3|c:2|7:1|6:1|3:32|9:2|3:2|4:1|1:2|e:3|c:2|f:2|7:1|6:3|7:1|f:1|c:4|7:4|8:4|7:2|f:3|7:1|8:19|7:1|f:8|7:4|8:28|e:1|4:1|1:12|e:1|1:7|e:1|1:8|5:1|8:20|7:6|c:2|8:15|c:3|f:1|7:1|8:11|7:3|f:13|8:3|7:9|f:12|7:1|8:2|c:2|7:1|f:2|7:1|8:1|7:9|f:1|7:1|c:5|f:8|c:1|8:1|c:1|7:1|8:1|6:1|0:1|7:1|f:7;e:1|8:2|e:1|c:38|8:1|c:1|7:29|8:5|c:6|e:1|c:1|7:3|6:1|8:1|7:1|c:4|7:1|6:1|3:12|0:1|3:19|9:2|3:2|4:2|1:3|e:1|c:2|f:1|c:1|0:5|f:2|c:3|7:4|8:6|7:2|8:6|9:10|8:6|7:3|f:4|7:4|8:29|e:1|4:1|1:12|e:1|1:7|e:1|1:7|e:2|8:19|7:1|f:1|7:1|8:11|6:1|8:2|4:3|8:4|c:1|7:1|8:1|7:1|8:5|7:4|f:9|7:2|f:7|7:1|8:2|7:2|8:9|9:4|8:3|7:2|8:1|7:2|f:1|c:3|8:1|6:2|0:1|8:1|7:7|f:2|c:15|8:1|6:1|8:1|6:1|8:3|7:1|f:7
c:2|8:2|c:42|7:27|8:5|c:6|8:2|7:3|8:1|6:1|8:1|c:4|8:1|6:1|3:9|0:9|3:1|0:1|3:12|9:4|4:2|1:3|e:2|c:1|f:1|6:1|0:5|7:1|f:1|c:3|7:4|8:10|9:18|8:1|9:1|8:1|7:9|8:30|c:1|8:1|1:11|e:2|1:7|e:1|1:7|e:2|8:19|7:1|f:1|8:25|7:3|f:15|7:1|8:2|7:1|f:6|8:2|9:1|7:1|8:20|7:1|f:2|c:3|8:1|0:2|8:1|7:2|f:1|7:1|f:3|7:1|f:3|c:3|8:3|6:1|0:3|6:1|8:1|6:1|8:1|c:3|6:2|8:1|7:1|f:8;f:1|c:2|8:7|c:34|e:1|c:3|7:25|8:1|7:1|8:3|c:4|7:2|c:1|8:2|c:1|7:2|6:1|8:1|c:4|8:1|6:1|3:8|0:16|3:12|6:2|4:2|1:1|5:1|8:1|c:1|f:1|6:1|0:5|7:1|f:1|c:3|7:5|8:9|9:20|8:3|7:6|8:30|e:1|c:1|8:1|1:11|e:2|1:7|e:2|1:6|e:2|8:20|f:1|8:12|f:1|c:1|8:3|7:4|f:18|7:2|f:2|7:2|8:2|f:5|7:1|8:2|7:1|8:2|3:16|8:3|7:1|f:1|c:3|f:2|8:1|6:1|c:1|7:2|8:1|6:4|8:1|c:3|8:7|6:3|8:2|c:3|f:1|c:2|8:2|f:9
f:3|c:3|8:4|c:38|7:25|8:1|c:3|8:1|c:4|7:2|c:2|8:3|7:1|8:3|c:2|8:2|6:1|3:5|0:1|3:2|0:18|3:1|8:1|9:5|7:4|d:1|c:1|8:4|c:1|f:1|8:1|0:5|f:2|8:1|c:2|7:5|8:9|9:20|8:39|c:1|e:1|8:1|1:10|e:2|1:8|e:2|1:5|e:1|8:22|f:1|7:1|8:10|c:1|f:2|7:1|f:15|7:2|f:1|7:2|f:4|7:1|8:1|f:1|7:2|8:3|f:5|8:2|7:1|9:1|8:1|3:11|8:3|9:4|8:1|9:1|7:1|f:2|c:3|f:2|7:2|8:1|6:1|0:1|6:1|0:2|6:1|8:1|c:1|8:1|6:1|8:5|c:3|8:1|c:7|f:2|c:1|7:1|f:9;7:1|f:4|c:3|8:1|c:37|e:3|c:1|7:24|c:8|7:3|8:1|7:1|8:3|c:1|8:4|6:1|8:1|6:1|3:8|0:14|3:1|7:2|f:20|8:1|0:5|f:2|7:2|8:2|7:6|8:7|9:20|8:39|c:1|e:1|4:1|1:10|e:2|1:8|e:3|1:1|8:26|7:1|8:5|7:2|f:23|7:1|8:1|f:8|8:2|7:2|8:3|f:4|7:1|8:2|7:1|8:7|9:14|7:2|f:1|c:1|8:1|c:1|f:1|c:5|8:1|6:2|8:1|c:1|8:1|6:1|0:1|8:3|c:2|7:2|c:1|f:1|c:10|f:12
7:3|f:4|7:2|8:1|c:38|8:1|c:3|7:20|c:8|7:6|c:2|8:3|c:1|8:4|6:2|3:4|0:16|9:1|7:1|f:4|7:1|8:1|6:1|0:10|6:1|8:3|7:2|8:1|0:4|6:1|f:6|7:4|8:9|9:20|8:39|c:1|e:1|4:1|1:10|c:1|e:1|1:8|e:2|8:25|7:5|f:30|8:1|7:1|f:7|7:4|8:2|7:1|f:4|8:2|7:1|8:3|9:18|8:1|7:1|f:2|c:1|8:2|c:3|f:1|c:3|8:2|c:1|8:3|6:1|8:1|c:4|7:2|c:5|8:1|e:1|c:6|f:11;7:1|8:1|7:3|f:4|7:1|c:40|8:1|c:2|7:18|8:1|c:2|7:4|c:2|7:6|c:2|8:6|c:1|8:3|9:1|8:1|3:6|0:11|f:3|7:1|8:1|0:27|8:2|7:2|f:7|7:4|8:6|9:10|8:4|9:4|8:4|7:2|8:32|c:1|e:1|1:11|e:3|1:8|e:2|8:19|7:5|f:36|7:1|8:1|f:2|7:1|8:1|7:6|8:3|7:1|f:3|c:1|8:2|7:2|9:20|8:1|7:1|f:2|c:1|e:1|8:2|c:7|8:3|c:3|8:1|7:6|c:5|8:1|e:1|c:6|f:11
7:7|f:3|c:2|8:1|c:37|8:1|e:2|c:1|8:2|7:14|8:2|c:2|7:2|c:6|7:4|8:6|c:1|8:2|c:1|7:4|9:7|3:3|0:5|3:1|f:2|8:1|0:12|6:2|0:1|6:5|0:16|6:1|8:3|7:1|f:6|7:2|8:18|9:2|8:3|7:1|f:2|8:31|c:2|8:1|1:11|e:2|1:9|e:2|8:8|7:2|8:3|7:4|f:43|7:1|8:1|7:1|f:1|8:3|7:5|8:1|7:2|f:4|8:3|7:1|8:1|9:11|3:8|8:3|7:2|8:2|c:1|8:2|c:7|8:2|c:4|7:4|f:4|c:4|e:1|c:6|f:11;7:10|f:1|7:1|c:1|8:1|c:22|e:4|c:12|e:1|c:3|7:11|c:2|8:3|c:8|7:8|8:4|c:1|7:1|8:2|7:1|8:1|3:1|8:3|9:11|3:2|8:1|f:1|8:1|0:6|6:1|8:2|7:1|f:15|8:1|0:4|6:2|0:12|6:1|8:1|7:2|f:6|7:3|8:16|f:3|8:31|c:2|8:1|1:10|e:3|1:8|e:4|8:3|7:1|8:3|7:3|f:13|7:4|f:33|8:1|7:1|f:3|7:2|8:4|7:3|f:3|7:1|6:1|8:1|7:1|8:2|3:4|8:1|3:9|8:2|3:4|8:2|7:2|8:3|c:1|8:2|c:2|f:3|7:1|c:1|8:1|7:6|f:7|c:9|7:1|f:11
7:14|c:1|8:1|c:18|e:14|c:8|7:10|c:2|8:4|c:8|7:8|8:5|d:1|7:2|8:1|6:1|0:6|3:5|9:7|f:1|8:1|0:3|6:1|8:1|f:5|7:2|9:3|7:3|f:1|7:3|c:2|f:1|8:1|0:4|f:5|d:1|8:2|6:1|0:11|8:2|7:2|f:5|7:1|8:12|f:3|7:1|8:30|c:3|8:1|1:10|e:3|1:8|e:5|c:2|f:1|7:1|8:2|7:1|f:10|7:1|f:6|7:2|f:33|7:1|8:1|f:3|7:3|8:3|7:3|f:3|8:2|7:1|8:1|3:1|8:1|3:19|8:1|9:1|7:4|8:3|c:2|8:2|c:1|f:3|7:6|f:10|c:1|8:1|c:5|f:13;7:10|8:2|7:2|c:18|e:1|c:1|e:14|c:8|7:11|8:10|c:5|7:6|8:2|7:2|d:3|7:1|8:1|0:17|3:2|7:1|f:1|7:2|f:4|7:2|9:3|3:4|9:3|7:2|d:1|8:1|4:2|f:1|8:1|0:3|8:1|f:11|7:1|8:2|6:1|0:10|6:1|8:1|7:1|f:3|8:8|7:2|f:3|7:1|8:31|c:2|e:1|4:1|1:10|e:3|1:7|e:6|c:2|7:2|8:2|7:1|f:10|8:1|f:7|8:1|f:33|7:1|8:1|7:1|f:3|8:2|7:1|8:1|7:3|c:1|f:2|7:1|6:1|8:1|7:1|8:1|3:1|8:1|3:18|8:2|9:1|7:5|c:1|8:1|c:2|8:3|7:1|f:3|7:3|f:13|c:1|e:4|c:1|f:13
7:1|f:2|7:8|8:3|c:18|e:16|c:10|7:9|8:6|d:1|8:4|c:9|8:5|d:2|8:1|7:1|8:1|0:20|8:1|f:1|7:3|8:3|9:10|7:4|d:1|4:1|8:1|f:1|8:1|0:3|7:1|f:1|c:7|7:2|f:6|7:2|8:1|6:1|0:9|8:1|f:2|7:6|f:5|7:1|8:32|c:1|e:1|1:11|e:3|1:8|e:4|8:2|c:2|7:2|8:2|7:1|f:10|8:1|7:1|f:5|7:1|8:1|f:33|7:2|8:1|7:4|8:2|7:6|f:1|8:2|7:1|8:2|3:1|8:1|3:17|8:1|9:1|7:2|9:1|7:5|8:2|c:2|8:2|7:1|f:2|7:4|f:14|c:1|8:2|c:1|f:14;c:3|f:2|7:13|c:14|e:15|c:13|7:1|c:1|7:4|8:12|c:1|8:1|c:1|8:5|c:4|d:4|7:1|8:1|6:1|0:27|3:3|9:7|7:6|8:1|c:1|f:1|8:1|0:3|7:1|f:1|c:7|8:3|7:4|f:6|7:1|8:1|0:7|6:1|f:10|7:1|8:33|e:1|c:1|8:1|1:10|e:4|1:9|e:3|8:2|7:3|8:3|7:1|f:10|8:1|7:1|f:5|7:1|8:1|f:33|7:1|8:2|7:2|8:1|7:1|8:2|7:3|8:1|7:2|8:3|7:1|8:2|3:1|8:1|3:16|9:1|f:2|7:9|8:2|7:5|f:1|7:2|f:1|7:2|f:14|c:2|f:15
8:2|d:1|c:2|f:3|7:10|8:2|c:11|e:14|c:19|7:1|8:20|c:2|8:5|d:2|7:1|8:1|0:30|3:7|9:5|7:2|8:1|f:2|0:4|f:1|c:6|7:6|8:6|7:2|f:4|8:1|0:6|7:1|f:4|7:3|8:33|e:3|c:1|e:1|8:1|1:10|e:4|1:9|e:3|8:2|7:1|8:6|7:1|f:9|8:1|7:1|f:5|7:1|8:1|f:33|7:1|8:3|7:1|8:2|7:4|f:1|8:2|7:1|8:2|7:1|8:5|3:12|8:1|9:1|7:4|8:1|3:1|8:1|7:14|f:2|7:2|f:1|7:2|f:20|7:5|f:5;8:5|d:1|c:2|f:1|c:1|7:12|c:4|8:4|e:14|c:3|e:4|c:13|8:15|c:3|8:11|c:1|8:1|6:1|0:28|3:7|8:1|9:6|7:3|f:1|7:1|0:3|6:1|f:1|c:6|7:6|8:3|7:2|8:3|7:1|f:3|7:1|0:5|8:1|f:1|7:1|8:39|e:1|c:2|e:1|1:11|e:4|1:10|e:3|8:9|7:1|f:9|8:1|7:1|f:5|7:1|8:1|f:34|7:2|8:4|7:6|8:4|9:1|8:3|3:12|8:1|7:4|8:1|7:1|8:4|7:12|f:8|7:2|f:19|7:5|f:5
8:7|d:1|c:2|f:2|7:12|c:1|8:5|e:1|c:5|e:18|c:10|8:15|c:4|8:1|c:4|8:1|c:1|8:2|c:2|8:1|6:1|0:28|3:6|8:2|9:6|7:1|9:1|7:1|f:1|7:1|0:3|8:1|f:1|c:6|7:6|8:6|7:2|f:2|7:1|8:1|0:5|8:1|f:2|8:40|e:1|c:1|e:1|1:12|e:4|1:10|e:1|8:1|c:1|8:9|7:1|f:9|8:1|7:1|f:5|7:1|8:1|f:35|7:1|8:4|7:2|f:2|7:3|6:1|8:1|7:1|9:1|8:1|3:11|8:1|7:4|8:4|7:2|f:2|7:1|8:2|7:1|f:1|7:6|f:9|7:1|f:1|7:2|f:18|7:5|f:5;8:11|c:1|7:3|8:2|7:9|c:1|8:3|c:2|e:12|c:1|e:11|c:10|8:5|e:7|c:12|8:2|c:2|8:1|6:6|0:23|3:6|8:1|9:7|7:1|9:1|7:1|f:1|8:1|0:3|c:1|f:1|c:6|7:6|8:4|7:1|f:3|7:1|8:1|0:6|6:1|f:2|8:41|c:2|1:12|e:4|1:11|e:1|8:1|c:1|7:1|8:8|7:1|f:9|8:1|7:1|f:3|7:3|8:1|f:35|7:2|8:2|7:2|f:3|7:1|8:4|7:1|8:2|3:8|8:1|9:1|7:3|8:5|7:1|f:3|7:3|8:3|7:6|f:13|7:2|f:17|7:5|f:5
8:11|d:1|7:1|8:1|7:14|c:4|e:12|c:1|e:15|8:6|e:3|c:1|e:9|c:8|f:1|c:6|8:1|6:7|0:21|3:6|8:2|9:5|7:3|9:1|7:1|f:1|6:1|0:3|c:1|f:1|c:6|7:5|8:2|7:2|f:3|7:1|8:1|0:6|8:1|7:1|f:2|7:1|8:41|c:1|e:1|1:11|e:4|1:11|e:1|1:1|6:2|7:4|8:5|7:1|f:9|8:1|7:5|f:1|7:1|8:1|f:35|7:2|8:1|7:1|f:6|8:1|6:1|8:1|7:1|8:2|7:1|3:6|8:1|7:3|8:1|3:1|6:1|8:1|7:2|8:2|f:7|7:2|8:1|7:4|f:16|7:2|f:17|7:4|f:5;8:11|7:7|f:1|7:11|c:1|8:1|e:26|8:1|e:1|8:1|e:5|c:6|e:7|c:11|8:1|c:2|8:2|6:7|0:21|3:6|8:1|9:6|7:2|9:2|f:2|0:4|f:1|c:7|7:6|f:3|7:1|8:1|0:7|8:1|f:3|7:2|8:40|e:1|8:1|e:1|1:11|e:4|1:12|e:1|1:1|8:1|6:1|8:1|7:2|f:2|7:1|8:3|7:1|f:8|7:1|8:1|7:1|f:5|7:1|8:1|f:36|7:3|f:6|8:5|9:1|7:1|9:1|3:5|8:1|9:1|8:1|3:2|8:1|7:5|8:2|f:6|7:5|f:19|7:2|f:17|7:8
8:9|d:1|8:1|7:3|c:1|d:1|8:2|c:2|f:1|c:1|7:10|c:3|e:9|c:1|e:14|c:5|e:2|c:6|e:9|c:9|8:4|6:8|0:20|3:7|8:1|9:6|7:2|9:1|7:1|f:1|7:1|0:3|6:1|f:1|c:7|7:3|f:3|7:1|8:1|6:1|0:6|8:1|7:1|f:3|7:1|8:12|7:3|f:5|7:1|8:20|c:3|8:1|1:12|e:4|1:12|e:1|c:5|7:2|f:3|7:3|f:8|7:1|8:1|7:6|8:2|f:36|7:2|8:1|7:1|f:1|7:2|8:2|6:1|8:1|7:1|8:2|9:1|7:2|9:1|3:7|7:3|f:4|7:3|8:1|f:5|7:4|f:21|7:2|f:13|7:3|8:5|7:3;8:9|c:1|7:4|c:1|8:5|c:3|f:1|7:9|8:1|c:2|e:8|c:1|e:1|8:4|e:5|c:5|e:1|c:1|e:4|c:6|e:11|c:9|8:2|6:8|0:20|3:6|8:2|9:5|7:5|f:1|8:1|0:3|8:1|f:1|7:1|c:5|f:5|8:1|6:1|0:6|8:1|7:1|f:23|7:2|8:2|f:1|7:1|8:16|c:1|e:2|c:2|e:1|1:7|4:2|1:3|e:4|1:13|e:1|c:3|f:1|c:7|7:1|f:1|7:1|f:7|7:1|8:1|7:7|8:1|f:37|7:1|8:5|7:1|8:2|7:2|8:2|9:1|7:3|9:1|3:6|8:1|7:5|f:2|7:2|8:2|7:1|f:3|7:3|f:23|7:2|f:8|7:2|8:8|7:4|f:1
8:4|d:2|8:1|d:1|7:6|d:1|8:7|d:1|c:2|f:1|c:2|7:7|f:4|c:2|e:1|8:1|c:2|e:1|8:4|e:5|c:3|e:8|c:7|e:2|8:1|e:9|c:7|8:2|6:8|0:18|3:7|8:3|9:5|7:3|9:1|7:1|f:1|0:4|f:2|8:1|c:2|f:5|7:1|6:1|0:5|6:1|8:1|f:4|7:1|f:2|8:3|7:8|8:5|6:1|0:7|f:1|7:1|8:15|c:4|e:1|8:1|1:3|e:1|c:1|f:2|e:1|4:1|1:1|e:6|1:2|c:3|e:1|1:8|e:1|c:15|7:1|f:5|7:1|6:1|f:6|7:1|8:1|f:37|8:1|7:1|8:1|7:1|f:4|7:1|f:2|7:1|8:2|7:4|9:1|3:4|8:3|7:6|f:1|7:2|8:2|f:3|7:1|f:26|7:1|f:6|8:12|7:5;8:7|c:1|7:4|c:2|8:11|c:3|7:4|f:10|c:4|8:2|c:6|e:4|8:7|e:1|c:7|e:6|8:1|e:5|c:1|e:1|c:5|8:2|6:8|0:17|3:8|8:2|9:4|7:4|9:1|7:1|f:2|0:4|f:2|7:1|f:4|8:1|6:1|0:5|6:1|8:1|f:4|7:2|8:1|7:1|f:1|8:1|0:23|3:1|f:1|7:1|8:13|c:5|e:1|1:1|4:1|1:2|8:1|c:1|f:1|c:2|f:8|c:2|f:4|c:1|4:3|1:5|e:1|c:2|e:2|c:1|e:1|c:11|7:5|8:1|f:7|8:1|f:37|7:1|f:1|8:2|f:6|7:2|8:2|9:1|7:4|9:1|3:2|8:1|3:3|8:1|7:9|f:37|7:2|8:12|7:4
8:6|7:6|c:2|d:2|8:11|c:1|7:1|f:16|c:7|8:13|e:2|c:6|e:12|8:4|c:3|8:1|6:10|0:16|3:8|8:1|9:5|7:6|f:1|8:1|0:4|f:3|7:2|6:1|0:5|6:1|8:1|f:5|c:1|7:1|8:3|7:1|f:1|7:1|0:1|6:2|0:1|6:3|3:3|8:4|0:2|6:1|7:6|f:2|8:13|7:1|c:3|e:1|1:1|4:1|1:4|8:1|f:1|c:1|0:1|8:1|f:1|8:4|7:3|f:3|8:1|0:1|f:2|c:5|e:1|4:1|c:4|e:10|c:11|7:3|f:4|8:1|f:39|7:1|6:1|8:1|7:2|f:3|7:3|8:2|7:5|9:1|8:1|3:4|8:1|7:8|f:35|7:1|f:1|7:4|8:1|6:1|8:9|7:4;8:5|c:1|7:6|c:1|d:3|8:2|d:4|8:3|d:1|c:2|f:23|c:2|8:8|e:6|c:6|e:9|8:5|c:3|f:1|c:1|6:12|0:14|3:8|8:1|9:4|7:1|9:2|7:3|9:1|7:1|f:1|8:1|0:3|8:1|f:1|8:1|6:1|0:5|6:1|8:1|f:4|7:1|c:5|7:3|8:1|7:1|f:15|0:2|8:1|f:6|7:1|8:5|7:3|8:5|c:3|e:1|1:1|4:1|1:6|c:1|f:1|8:1|0:1|7:1|f:1|0:9|6:1|0:2|8:1|7:1|f:6|c:2|f:1|c:2|8:2|e:8|c:3|e:1|8:1|e:1|c:5|7:6|8:1|6:1|f:39|7:1|8:1|7:1|f:6|7:2|9:1|3:1|8:1|7:6|8:1|3:2|8:3|7:1|f:1|7:4|f:38|7:3|f:1|7:1|8:10|7:4
8:3|c:1|7:6|c:1|8:6|d:1|8:4|d:1|c:2|f:31|c:17|e:6|8:4|c:8|8:1|6:10|3:1|6:1|0:16|3:5|8:2|9:4|7:5|9:2|7:1|f:1|8:1|0:9|6:1|8:1|f:7|c:7|7:3|f:4|7:10|f:1|7:1|0:2|8:1|f:1|8:9|7:1|f:4|7:1|8:1|c:3|e:1|8:1|e:1|1:9|c:1|f:1|0:1|6:1|f:3|7:4|8:3|6:1|0:8|6:1|0:1|c:1|f:1|8:1|c:5|8:1|e:8|c:1|f:2|c:2|e:1|8:1|e:2|c:3|7:1|8:3|7:2|f:39|7:2|8:1|f:7|7:2|8:1|3:1|9:1|7:6|8:3|3:1|8:2|7:1|f:1|7:2|f:38|7:7|8:10|7:3;8:2|d:1|c:1|7:4|c:1|d:1|8:10|c:3|f:37|c:3|e:1|c:1|8:3|e:1|c:4|e:3|8:3|e:1|c:9|f:1|c:1|8:1|6:12|3:1|0:12|3:6|8:3|9:4|7:3|9:2|7:2|f:2|7:1|0:7|6:1|8:1|f:6|7:1|6:2|f:2|c:8|f:2|7:2|f:1|7:1|8:1|c:1|8:7|f:1|7:1|0:2|f:2|8:8|7:1|f:1|7:1|6:1|0:1|f:2|e:4|1:12|f:1|c:1|0:1|7:1|f:3|7:1|f:7|7:1|0:1|7:1|f:1|7:1|8:2|0:3|8:1|f:1|8:2|c:2|f:2|7:1|c:1|8:1|e:7|c:2|f:2|c:2|e:1|8:1|c:3|f:45|7:2|8:1|7:1|f:5|7:4|8:1|9:1|7:7|9:1|3:2|8:1|6:1|8:1|7:3|f:38|7:8|6:1|8:8|7:3
8:2|7:6|c:1|8:9|c:1|f:44|c:3|8:2|e:1|c:5|e:2|8:3|c:11|8:4|6:12|3:2|0:9|3:1|9:8|8:1|9:1|8:2|9:2|7:1|f:4|7:1|8:1|0:6|8:1|7:1|f:3|c:3|f:1|7:1|0:3|8:1|f:1|c:7|f:1|7:1|6:1|0:2|7:1|f:1|c:8|7:1|f:1|8:1|0:1|8:1|f:1|7:1|8:5|d:2|7:1|f:1|7:1|0:3|f:2|1:15|e:1|f:1|8:1|6:1|f:1|7:1|f:1|8:1|0:1|f:1|7:1|8:1|d:2|c:1|f:1|8:1|6:1|f:6|c:2|f:2|8:4|f:4|c:1|e:4|c:4|e:1|c:2|f:1|c:6|7:2|f:2|6:1|0:1|7:1|f:38|7:3|8:1|f:5|8:1|3:1|8:1|7:1|9:2|7:8|8:1|3:1|8:2|7:3|f:39|7:9|8:9|7:2;8:1|7:7|8:7|c:2|f:51|c:6|8:4|c:12|8:4|6:12|3:8|0:2|3:1|8:1|9:2|7:1|9:2|8:5|7:2|f:4|7:1|8:1|0:7|8:1|f:4|e:2|c:1|e:1|c:1|f:1|8:1|0:3|c:1|f:1|c:7|f:1|7:1|0:3|f:2|c:9|f:1|8:1|0:1|7:1|f:1|c:1|d:1|c:3|e:1|8:1|c:1|f:1|7:1|0:2|8:1|7:1|f:1|8:2|c:4|1:9|4:1|f:2|0:1|7:1|f:1|7:1|f:1|0:1|8:1|f:1|8:1|4:1|1:1|8:1|c:1|f:1|0:1|c:1|f:1|8:1|4:1|e:1|c:2|f:2|c:1|8:1|4:2|8:2|c:1|f:3|c:5|f:3|c:1|e:1|c:1|e:2|c:2|f:2|c:2|7:3|f:1|0:3|6:1|7:1|f:37|7:3|f:4|7:2|8:1|3:1|7:2|8:1|9:1|7:8|8:2|7:3|f:39|7:9|f:1|7:1|6:1|8:9
7:6|c:2|8:4|c:3|f:54|c:5|8:3|c:1|f:3|c:8|8:8|6:11|3:1|6:1|3:7|8:4|7:5|f:5|7:1|8:1|0:10|7:1|f:1|7:2|9:1|e:4|c:1|f:1|8:1|0:3|f:2|c:7|f:1|7:1|0:2|8:1|f:1|c:8|e:1|c:1|f:1|0:2|f:2|c:2|5:3|1:1|8:1|f:2|0:2|7:1|f:9|c:1|1:8|8:1|f:1|8:1|6:1|f:1|7:1|f:1|c:1|0:1|f:2|4:1|1:2|8:1|f:1|7:1|0:1|f:1|c:1|1:4|4:1|e:2|4:1|1:4|4:1|c:1|f:4|c:3|f:1|8:1|6:1|f:1|c:1|e:4|c:1|e:1|c:3|f:5|0:1|6:1|8:1|0:2|6:1|8:1|f:35|7:2|f:4|7:4|8:2|f:1|7:1|3:1|8:1|7:11|f:40|7:11|8:5|7:5;7:6|8:4|c:2|f:58|7:3|8:1|c:2|8:1|7:1|c:9|f:1|c:1|8:1|6:1|8:6|6:16|3:3|8:2|7:2|f:6|7:2|8:1|6:1|0:7|8:1|7:1|6:1|0:3|f:2|9:1|7:1|9:1|e:4|c:1|f:1|8:1|0:2|8:1|f:1|c:8|f:1|8:1|0:2|7:1|f:1|c:8|e:1|f:1|c:1|0:1|8:1|f:1|c:1|e:1|c:5|f:2|0:2|f:5|7:1|8:2|6:1|0:1|c:1|f:1|e:1|1:6|4:1|c:1|f:1|0:1|f:2|7:1|f:1|6:1|8:1|f:1|c:1|4:1|1:2|c:1|f:1|6:1|8:1|f:1|8:1|1:3|e:1|f:3|c:1|1:4|4:2|c:1|f:4|c:1|f:2|0:1|8:1|f:1|c:1|e:8|c:2|f:4|0:1|8:1|f:2|7:1|6:1|0:2|6:1|7:1|f:33|8:1|7:1|f:3|7:3|f:1|8:1|6:1|7:2|8:2|7:10|f:41|7:1|6:1|7:1|f:1|7:17
7:5|8:2|7:2|f:61|7:3|8:1|7:1|8:7|c:7|8:10|6:16|8:2|7:1|f:2|7:1|8:1|0:11|6:1|7:1|f:3|7:1|0:4|f:1|7:1|9:1|7:1|9:1|c:1|8:1|e:2|c:1|f:1|8:1|0:2|7:1|f:1|c:8|f:1|8:1|0:2|f:2|c:1|e:1|c:1|e:2|c:4|f:1|8:1|0:1|7:1|f:1|7:1|f:7|8:1|0:1|8:1|7:1|8:1|6:1|0:7|c:1|f:1|1:6|4:1|1:1|f:1|8:2|f:1|c:1|f:2|0:1|c:1|f:1|4:2|1:1|4:1|f:1|c:1|0:1|f:2|8:1|e:3|c:1|f:1|8:1|c:1|f:1|c:3|e:1|8:1|4:1|c:1|f:1|8:1|7:1|f:3|7:1|0:1|f:2|c:2|e:8|c:1|7:2|f:1|8:1|0:1|7:1|f:4|7:1|8:1|0:2|6:1|8:1|7:1|f:30|8:2|f:3|7:2|f:3|8:2|7:2|8:3|7:7|f:43|8:2|7:10|f:1|7:1|8:6;7:3|8:1|7:3|f:63|7:3|8:14|c:1|8:11|6:16|8:2|f:2|6:1|0:10|6:1|8:1|7:1|f:5|8:1|0:4|f:1|7:1|9:3|c:1|8:1|e:2|c:1|f:1|3:1|0:2|f:2|c:8|f:1|6:1|0:1|8:1|f:1|c:3|f:3|c:4|f:1|6:2|f:4|7:1|8:3|6:2|0:6|6:1|8:3|7:1|c:1|f:2|c:1|1:6|4:1|c:1|f:1|0:1|c:1|f:1|c:1|f:1|8:1|6:1|f:1|8:3|1:2|f:1|8:1|6:1|f:7|7:1|0:1|8:1|f:6|c:1|f:1|7:1|0:1|8:1|f:3|8:2|f:2|c:5|e:5|c:1|7:2|f:1|6:1|0:1|f:8|7:1|0:2|8:1|f:30|7:2|f:3|7:3|f:2|7:1|8:1|7:2|8:1|3:1|8:2|7:4|f:46|8:2|7:2|f:2|7:2|c:1|7:1|c:1|7:1|c:1|8:6
7:5|f:65|7:3|8:27|6:14|8:2|7:1|f:1|8:1|0:9|8:1|7:1|f:4|7:2|f:2|6:1|0:3|8:1|f:1|7:2|9:2|7:1|8:1|e:2|c:1|f:1|0:2|8:1|f:1|c:8|f:2|0:2|7:1|f:5|c:1|f:2|c:2|f:2|0:1|8:1|f:2|7:1|0:7|8:1|c:2|f:9|c:2|8:1|e:4|8:2|c:1|f:1|8:1|6:1|f:4|6:1|7:1|f:7|0:1|8:1|7:1|8:5|3:1|0:2|6:1|0:3|6:2|7:1|f:2|6:1|0:1|f:4|6:1|7:1|f:1|c:3|f:4|c:3|8:1|c:1|7:1|f:2|0:1|8:1|f:9|0:1|6:1|f:32|7:1|f:3|7:3|f:3|7:4|8:1|7:5|f:47|7:6|8:10|7:3;7:1|f:70|7:4|8:27|6:11|8:4|f:1|6:1|0:7|8:1|f:4|7:5|f:2|0:4|7:1|f:1|7:4|9:2|c:1|8:1|c:1|f:1|0:2|c:1|f:1|c:8|f:1|c:1|0:1|6:1|f:3|7:1|8:1|0:3|c:1|f:1|c:1|f:1|8:1|0:1|f:4|8:2|7:1|f:1|8:1|0:1|c:1|f:3|c:4|e:2|8:2|c:2|f:10|0:1|7:1|f:3|8:1|6:1|7:2|8:3|f:2|8:1|0:1|7:1|0:4|8:3|0:1|6:1|7:2|d:1|8:1|0:2|7:1|f:1|7:1|0:2|f:3|7:1|6:1|f:6|c:1|8:1|f:1|c:1|e:1|8:3|7:1|f:1|7:1|0:1|f:9|0:2|f:26|7:4|f:6|7:5|f:1|7:9|f:50|7:2|8:13|7:3
f:72|7:6|8:30|6:5|8:4|f:2|6:1|0:4|8:1|f:3|7:1|8:1|7:6|f:2|0:4|f:2|7:7|8:1|f:1|7:1|0:2|f:2|c:5|f:4|8:1|0:1|8:3|6:1|0:5|c:1|f:1|c:1|f:1|0:2|f:1|c:2|f:4|7:1|0:1|8:1|f:1|c:1|1:1|e:1|1:6|4:1|c:1|f:1|c:1|7:2|8:7|6:1|0:12|f:2|6:1|8:1|f:8|0:1|7:1|f:5|7:1|f:2|0:2|6:1|f:3|6:1|7:1|f:3|7:1|f:2|0:1|c:1|f:1|c:4|8:1|7:1|f:1|8:2|f:1|8:1|f:6|0:1|8:1|f:12|7:11|f:2|7:2|8:4|7:1|f:5|7:5|f:1|7:7|f:54|7:1|8:11|7:2|f:2;f:73|7:8|8:30|6:2|8:4|7:1|f:2|7:2|f:4|7:2|8:2|7:6|f:1|7:1|0:4|f:2|7:8|f:1|8:1|0:1|8:1|f:1|7:1|c:1|f:6|c:1|7:1|0:10|8:1|f:1|c:1|f:2|0:1|8:1|f:1|8:3|c:1|f:2|0:1|8:1|f:1|c:1|8:1|e:1|1:7|e:1|f:1|c:1|0:8|6:2|0:1|8:4|6:1|0:1|8:4|7:1|f:3|0:1|f:2|c:5|f:1|8:2|f:1|c:1|4:1|1:1|c:1|f:3|8:1|6:1|8:2|f:2|7:1|8:1|f:2|7:2|f:2|6:1|8:1|f:2|c:5|f:2|0:1|f:1|7:1|8:1|7:3|f:2|6:1|7:1|f:10|7:3|8:10|7:2|f:1|7:1|8:5|7:1|f:5|7:12|f:54|7:3|8:7|7:4|f:3
f:75|7:11|8:1|7:1|8:30|7:2|f:3|7:2|8:5|7:6|f:1|8:1|0:3|8:1|f:1|7:3|9:5|7:1|f:1|8:1|0:1|7:1|f:4|7:1|8:2|6:1|0:7|6:1|8:2|7:2|c:1|f:2|c:1|f:1|8:1|0:1|c:1|f:1|8:1|e:2|f:2|6:2|f:1|c:1|8:2|1:3|4:5|e:1|f:1|c:1|6:1|8:1|7:2|f:5|7:1|6:1|f:4|8:2|f:7|8:1|6:1|f:1|c:1|4:1|1:2|4:1|e:1|f:1|6:1|c:1|f:1|4:1|1:3|4:1|c:1|f:1|0:1|7:1|8:2|f:2|8:1|7:1|f:2|7:1|f:2|7:1|6:1|f:3|c:1|f:2|c:1|f:2|8:2|f:1|7:1|8:1|7:1|f:2|7:1|6:1|7:1|f:2|7:2|f:6|7:1|8:14|7:1|f:2|7:1|8:1|7:5|f:5|7:2|f:2|7:6|f:53|7:7|c:2|7:2|f:8;f:77|7:11|c:3|8:39|7:5|f:2|6:1|0:3|7:1|f:1|7:6|f:4|0:2|8:3|6:1|0:6|6:2|0:1|8:1|f:8|c:1|8:1|f:2|0:2|f:1|c:1|8:1|e:1|f:2|6:2|f:2|8:2|c:1|f:17|7:1|f:2|0:1|7:1|f:1|c:1|f:2|0:1|f:2|4:2|1:1|8:1|c:1|f:1|0:1|c:1|f:1|1:2|e:1|1:1|8:1|f:1|7:1|6:1|f:1|c:1|1:4|d:1|f:1|8:1|6:1|f:1|6:1|7:1|f:2|6:1|f:6|8:1|f:7|7:1|f:2|6:1|f:2|8:2|f:2|7:1|6:1|f:2|7:7|f:3|7:1|8:14|7:2|f:1|7:7|f:6|7:1|f:4|7:3|f:54|7:6|f:6|7:7
f:79|7:8|c:5|8:38|7:5|f:2|0:4|f:2|7:1|f:6|7:1|8:1|6:1|0:7|6:1|8:1|7:2|f:2|6:1|0:1|f:2|c:3|e:2|1:3|8:1|f:1|7:1|0:1|8:1|f:1|e:1|8:1|c:1|f:1|8:1|0:1|f:2|e:1|1:1|f:2|c:4|7:3|8:4|7:3|f:3|7:1|f:1|8:2|f:1|c:2|f:1|8:1|6:1|f:1|e:1|4:1|1:2|8:1|f:1|d:1|0:1|f:1|c:1|1:4|e:1|f:1|8:1|7:1|f:1|8:1|1:3|4:1|f:2|0:1|f:2|6:1|f:2|8:2|f:5|8:2|7:1|8:2|f:3|7:2|f:1|8:1|7:1|f:1|7:1|8:1|7:1|f:1|7:1|8:1|f:2|7:16|8:6|7:6|f:3|7:3|f:8|7:5|f:2|7:2|f:52|7:6|c:1|f:4|7:1|8:2|7:6;f:81|7:5|c:1|7:1|c:8|8:19|c:1|7:3|8:11|7:3|8:1|7:1|f:2|0:3|6:1|f:4|7:1|8:1|3:1|0:8|8:2|7:1|f:6|7:1|0:2|f:1|c:1|4:1|1:5|e:1|1:1|c:1|f:1|8:1|0:1|f:2|8:2|f:1|c:1|0:1|7:1|f:1|c:1|1:1|e:1|f:1|8:1|0:16|8:1|f:2|0:1|c:1|f:1|8:1|c:1|f:1|0:1|c:1|f:1|4:2|1:1|4:1|c:1|f:1|0:1|8:1|f:1|c:1|1:4|c:1|f:1|6:1|f:1|c:1|4:1|1:2|4:1|1:1|f:1|8:2|f:1|7:1|6:1|f:2|6:1|7:1|f:1|7:1|8:2|0:6|f:3|7:1|f:1|7:1|6:1|f:2|7:1|f:2|7:1|8:1|f:2|7:29|f:3|7:5|f:5|7:5|f:4|7:3|f:50|7:6|f:5|7:1|8:3|7:5
f:85|7:3|c:14|8:13|c:1|7:4|8:10|7:3|8:1|7:1|f:1|8:1|0:3|8:1|f:2|8:1|0:7|6:1|0:2|7:1|f:5|c:2|1:1|c:1|f:1|8:1|0:1|8:1|f:1|e:1|1:8|f:2|0:1|6:1|f:1|c:1|8:1|f:2|0:1|8:1|f:1|c:1|8:1|1:1|c:1|f:1|6:1|0:1|6:1|8:1|7:7|8:1|6:1|0:5|f:1|8:1|0:1|f:1|c:1|8:1|f:1|c:1|0:1|f:1|c:1|4:1|1:2|4:1|f:1|c:1|0:1|f:2|e:1|1:4|f:1|c:1|8:1|f:1|c:1|4:1|1:2|4:1|f:2|6:1|f:2|7:1|8:1|f:1|7:1|8:1|f:1|8:1|0:3|8:1|7:2|f:5|7:1|f:2|8:1|7:1|f:1|7:1|f:2|8:1|7:1|f:2|7:38|f:5|7:4|f:6|7:3|f:47|7:7|f:5|7:3|8:3|7:4;f:87|7:1|c:14|8:13|c:1|7:10|8:4|7:5|f:1|8:1|0:3|8:1|f:2|8:1|0:3|3:1|7:1|f:2|7:1|0:2|f:2|7:2|c:1|d:1|e:2|1:1|c:1|f:1|0:2|f:2|1:9|f:1|c:1|0:1|8:1|f:1|8:1|c:1|f:1|6:1|0:1|f:2|8:2|1:1|e:1|f:12|8:1|6:1|0:4|8:1|f:1|0:1|7:1|f:1|8:1|c:1|f:1|6:1|8:1|f:1|8:1|1:3|e:1|f:1|6:2|f:1|c:1|1:4|c:1|f:1|6:1|c:1|f:1|1:3|4:1|c:1|f:1|8:1|7:1|f:2|8:2|f:1|8:1|7:1|f:1|7:3|8:1|f:10|7:1|0:1|f:4|8:1|7:1|f:2|7:39|f:4|7:4|f:9|7:2|f:45|7:4|c:1|7:2|f:5|c:3|7:2|8:3|7:3
f:89|c:17|8:10|7:12|8:2|7:4|f:2|6:1|0:3|7:1|f:4|7:1|f:5|8:1|0:1|7:1|f:1|7:3|c:2|e:3|f:1|7:1|0:1|6:1|f:1|c:1|1:7|8:1|c:1|f:1|6:1|0:1|f:2|7:1|f:1|8:1|0:1|7:1|f:1|8:1|1:1|e:1|1:2|8:1|c:1|7:4|f:2|7:2|6:1|0:3|8:1|c:1|7:1|f:2|8:1|6:1|f:1|c:1|8:1|f:1|c:1|0:1|f:2|4:1|1:2|8:1|f:2|0:1|c:1|f:1|e:1|1:3|e:1|f:1|7:1|8:1|f:1|c:1|1:2|4:2|f:1|c:1|6:1|f:3|8:1|7:1|f:1|6:1|f:4|8:1|7:1|f:10|6:1|8:1|f:2|7:1|8:1|f:3|7:37|f:1|7:2|f:3|7:3|f:12|7:3|f:45|7:4|f:6|c:5|e:1|8:2|c:3;f:91|c:17|8:9|7:17|f:2|0:4|f:2|7:1|f:4|7:2|f:2|0:2|f:2|7:4|8:1|e:2|c:1|f:1|8:1|0:1|8:1|f:1|e:1|1:7|8:1|f:2|0:1|8:1|f:1|7:1|f:2|0:1|8:1|f:1|c:1|4:1|8:1|4:1|8:2|d:1|c:1|f:4|8:1|0:2|6:1|8:1|c:1|f:7|0:1|c:1|f:1|8:1|c:1|f:1|6:1|8:1|f:1|c:1|4:2|1:1|8:1|f:1|8:1|0:1|f:1|c:1|1:4|c:1|f:1|8:1|7:1|f:1|4:1|1:2|4:1|c:1|f:1|6:1|7:1|f:1|7:1|f:1|8:1|7:2|8:1|f:1|7:1|f:1|7:1|8:1|f:3|7:4|f:3|7:1|6:1|f:2|8:2|f:2|7:34|8:5|7:8|f:14|7:2|f:44|7:4|f:7|c:7|8:1|c:3
f:94|7:15|8:10|7:15|f:2|0:3|8:1|f:1|7:1|8:1|7:6|f:1|7:1|0:1|6:1|f:2|7:5|c:1|8:1|f:2|0:2|f:2|1:8|c:1|f:1|8:1|0:1|7:1|f:1|7:1|f:1|6:1|0:1|7:1|f:1|8:3|c:2|f:4|8:1|0:3|8:1|f:5|c:1|d:1|8:1|c:1|f:1|8:1|6:1|f:1|c:1|8:1|f:2|0:1|c:1|f:1|4:2|1:1|4:1|7:1|f:1|0:1|8:1|f:1|e:1|1:4|f:2|6:1|f:1|c:1|4:3|8:1|f:1|7:1|8:1|f:1|7:2|f:1|6:1|f:1|8:1|7:1|f:3|8:1|f:1|8:1|0:6|6:1|f:2|0:1|7:1|f:1|6:1|8:1|f:2|7:33|8:3|7:1|8:3|7:1|8:1|7:4|f:17|7:2|f:42|7:5|f:6|c:12;f:5|7:1|f:9|7:4|f:76|7:17|8:8|7:14|f:1|7:1|0:3|8:1|f:1|7:1|8:1|7:6|f:1|3:1|0:1|8:1|f:1|7:6|c:2|f:1|8:1|0:1|8:1|f:1|c:1|1:8|c:1|f:1|0:2|f:1|7:1|f:1|7:1|0:2|7:1|f:6|c:1|8:1|0:3|8:1|7:1|f:3|c:2|8:5|f:2|0:1|7:1|f:1|8:1|c:1|f:1|6:2|f:1|c:1|4:1|1:1|4:1|e:1|f:1|7:1|0:1|f:2|8:1|1:3|e:1|f:1|8:2|f:1|8:1|4:1|1:2|c:1|f:1|6:1|7:1|f:1|8:1|f:2|6:1|7:1|8:1|f:3|8:1|7:2|0:1|8:1|7:1|f:2|7:1|0:1|7:1|f:1|8:1|6:1|7:1|0:1|7:1|f:2|7:33|8:3|7:3|8:2|7:5|f:20|7:1|f:41|7:3|f:7|7:1|c:12
f:3|7:9|f:5|7:4|f:6|7:2|f:67|7:7|8:2|7:7|9:2|8:8|7:12|f:1|8:1|0:3|7:1|f:1|7:7|f:2|0:2|7:1|f:1|7:7|f:2|0:2|7:1|f:1|8:1|1:7|e:1|f:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|0:2|6:1|8:1|c:2|8:1|6:1|0:3|8:1|c:1|f:3|c:1|d:1|8:7|d:1|f:1|8:1|0:1|f:1|c:1|8:1|f:1|c:1|0:1|c:1|f:1|e:1|1:2|4:1|c:1|f:1|0:1|8:1|f:1|c:1|8:1|1:2|e:1|f:2|6:1|f:2|c:1|f:4|8:2|f:1|7:1|8:1|f:1|7:1|6:1|8:2|f:2|7:1|8:1|f:6|8:1|6:1|d:1|f:1|7:1|0:1|6:1|0:1|7:1|f:5|7:29|8:3|7:5|8:3|7:5|f:20|7:2|f:39|7:2|f:7|7:2|c:12;c:4|7:3|c:1|7:6|f:3|7:2|f:1|7:20|f:1|7:4|f:52|7:5|8:2|7:5|b:5|7:1|9:1|8:7|7:11|f:1|8:1|0:3|f:2|7:7|f:1|8:1|0:1|3:1|f:1|7:8|f:1|c:1|0:2|f:2|8:1|1:6|8:1|c:1|f:1|6:1|0:1|f:2|8:1|f:1|c:1|0:8|6:1|c:1|f:3|c:1|8:2|4:1|8:8|f:2|0:1|7:1|f:1|8:1|c:1|f:1|6:1|0:1|f:1|c:1|4:1|1:2|8:1|f:1|7:1|0:1|7:1|f:2|c:1|f:4|8:2|f:1|7:3|c:1|8:2|6:1|f:2|8:2|f:1|8:1|6:2|7:1|f:2|8:1|f:5|8:1|6:2|7:1|f:2|0:2|6:1|7:1|f:8|7:25|8:3|7:8|8:3|7:6|f:17|7:4|f:37|7:3|f:7|c:14
c:10|7:5|f:8|7:23|f:3|7:8|f:40|7:5|8:1|7:5|b:6|7:4|8:7|7:9|f:1|8:1|0:3|f:2|7:6|f:2|6:1|0:1|7:1|f:1|7:7|f:2|8:1|0:1|8:1|f:1|c:1|1:7|e:1|f:1|c:1|0:1|8:1|f:1|c:1|8:1|c:1|f:1|7:1|6:1|0:2|6:2|c:1|f:3|c:2|8:12|c:1|f:1|8:1|6:1|f:1|c:1|8:1|f:1|7:1|0:1|c:1|f:1|1:4|c:1|f:1|6:1|0:1|f:2|c:2|7:1|8:2|6:1|0:7|6:1|0:1|8:1|f:1|7:1|8:2|f:1|8:1|0:1|6:1|f:2|8:2|f:3|8:1|6:1|8:1|f:4|8:1|0:1|6:1|f:13|7:21|8:2|7:10|8:4|7:5|f:14|7:9|f:35|7:2|f:8|7:2|c:12;c:12|7:5|f:6|7:45|f:29|7:10|b:7|7:5|9:3|8:2|7:9|f:2|0:3|6:1|f:1|7:7|f:1|7:1|0:2|7:1|f:1|7:7|f:1|7:1|0:2|c:1|f:1|e:2|1:6|c:1|f:1|8:1|0:1|7:1|f:1|c:1|8:1|e:1|c:1|f:2|7:1|f:5|c:1|d:1|8:12|4:1|8:1|f:1|c:1|0:1|7:1|f:1|8:1|f:2|0:2|f:1|c:1|1:1|e:1|1:2|f:1|c:1|0:1|6:1|7:1|0:5|6:1|0:1|6:1|7:2|f:4|7:1|0:1|f:2|8:3|f:1|6:1|0:1|8:1|f:2|6:1|f:2|7:1|6:1|8:1|f:3|7:1|f:2|8:2|f:15|7:18|8:3|7:11|8:4|c:1|7:1|c:1|7:1|c:1|f:12|7:12|f:44|7:6|c:8
c:11|7:6|f:11|7:51|f:3|7:6|f:9|7:11|b:8|7:17|f:2|0:3|8:1|f:1|7:6|f:2|8:1|0:1|6:1|f:1|7:7|f:2|8:1|0:2|f:2|1:1|e:5|8:1|c:1|f:1|7:1|0:2|f:2|8:2|c:3|f:4|7:1|8:6|e:6|8:3|e:1|8:1|c:1|f:1|6:2|f:1|c:1|8:1|f:1|8:1|0:1|8:1|f:1|e:1|1:1|e:2|c:1|f:1|8:1|0:1|8:1|f:1|c:2|f:3|7:1|0:1|c:1|f:3|7:1|f:2|6:1|8:1|f:1|7:1|8:2|7:1|f:1|0:2|7:1|f:1|8:2|f:1|8:1|0:1|c:1|f:2|7:2|f:3|7:1|f:3|7:1|f:16|7:13|8:2|7:14|8:4|7:5|f:8|7:9|f:1|7:7|f:22|7:5|f:13|7:8|c:8;c:2|f:1|c:9|7:6|f:24|7:41|8:11|7:4|8:1|7:1|8:1|7:7|b:12|7:13|f:1|7:1|0:3|8:1|f:1|7:6|f:1|7:1|0:2|8:1|f:1|7:7|f:2|0:3|f:1|c:1|4:1|e:5|8:1|f:2|0:2|8:1|f:11|7:1|8:6|e:6|1:2|8:2|d:1|f:1|7:1|0:1|8:1|f:1|8:1|f:1|7:1|0:2|f:2|e:4|c:1|f:1|0:2|7:1|f:3|c:1|f:2|6:1|0:1|f:1|c:1|8:2|7:1|f:1|7:1|0:1|f:2|8:3|f:2|0:2|f:2|0:3|6:1|f:3|7:1|f:2|7:1|6:1|0:2|7:1|f:2|7:1|f:16|7:13|8:3|7:13|c:1|8:4|7:4|f:5|7:22|f:16|7:10|f:12|7:4|e:2|7:2|c:8
c:1|f:3|c:1|f:2|c:3|7:9|f:33|7:31|8:18|7:8|b:13|7:11|f:1|6:1|0:3|8:1|f:1|7:5|f:2|8:1|0:2|7:1|f:1|7:7|f:1|8:1|0:2|8:1|f:1|8:2|e:1|1:2|e:2|c:1|f:1|8:1|0:2|8:1|f:3|c:2|8:2|6:1|0:2|8:1|f:1|c:1|8:5|e:6|1:2|8:2|f:2|0:2|f:1|c:1|8:1|f:1|6:1|0:1|f:2|c:1|e:3|1:1|c:1|f:1|c:2|f:1|c:1|8:2|4:1|d:1|f:1|c:1|f:2|c:1|8:1|c:1|f:1|7:1|0:1|7:1|f:1|7:1|8:3|7:2|6:1|7:1|f:2|0:1|6:1|7:1|f:2|c:2|f:2|8:2|7:2|0:1|8:1|f:2|7:2|f:9|7:1|f:5|7:14|8:3|7:12|c:1|8:5|7:4|f:3|7:11|f:2|7:6|f:2|7:4|f:9|7:17|f:10|c:2|8:1|c:1|8:3|7:3|c:6;c:1|f:7|c:2|7:1|c:2|7:7|f:10|c:11|f:14|7:2|f:3|7:23|8:18|7:9|b:16|7:5|9:1|f:2|0:4|6:1|f:1|7:5|f:1|7:1|0:2|6:1|f:2|7:6|f:2|0:3|7:1|f:1|8:3|e:1|c:1|f:3|8:1|0:3|8:2|0:9|8:1|f:1|c:1|8:5|e:6|1:1|e:1|8:1|c:1|f:1|8:1|0:1|8:1|f:1|8:2|f:4|c:1|e:2|1:3|e:1|c:1|f:2|e:1|1:4|8:1|c:1|f:2|c:2|8:1|c:1|f:1|6:1|8:1|f:1|7:1|8:4|c:1|f:9|c:3|f:1|c:1|0:1|6:1|8:3|f:3|7:2|f:9|7:1|f:7|7:12|8:3|7:12|8:2|7:2|8:3|7:15|f:3|7:9|f:2|7:4|f:1|7:11|c:1|7:4|f:3|7:3|c:1|7:1|f:9|7:1|8:1|7:1|f:1|7:1|8:1|6:1|8:1|7:2|c:6
f:9|7:12|f:8|c:17|f:1|c:7|f:19|7:10|8:17|7:12|b:14|7:6|f:1|8:1|0:4|6:1|f:2|7:3|f:2|3:1|0:2|8:1|f:1|7:7|f:1|8:1|0:3|7:1|f:1|c:1|f:5|c:1|8:1|0:7|6:2|8:6|f:2|c:1|d:3|8:2|e:6|1:2|8:1|f:2|0:2|f:2|e:2|c:4|1:15|e:1|c:5|8:1|c:1|f:4|8:5|c:1|7:3|8:1|7:1|f:2|7:1|c:4|f:11|7:1|f:19|7:11|8:2|7:10|8:3|7:5|8:2|7:13|f:2|7:12|f:3|7:12|c:3|f:9|c:4|f:7|c:1|7:2|f:3|8:2|6:1|8:1|7:3|c:4;f:9|7:12|f:7|c:26|7:1|f:24|7:1|f:1|7:2|8:17|7:13|b:15|7:4|f:1|3:1|0:4|6:1|f:2|7:3|f:1|7:1|0:3|7:1|f:1|7:6|f:2|0:4|7:1|f:2|7:2|8:1|6:1|0:4|6:1|8:1|d:1|7:1|f:11|c:3|e:4|8:2|e:4|1:2|e:1|c:1|f:1|c:2|f:1|c:1|e:3|1:15|e:1|c:1|e:1|c:6|8:2|7:1|f:1|7:1|8:10|7:1|8:3|7:1|c:6|f:2|c:2|e:1|c:1|f:3|7:1|f:20|7:10|8:3|7:7|8:3|7:5|c:1|7:1|c:2|8:4|7:8|f:1|7:14|f:3|7:8|f:17|c:3|f:7|c:1|7:2|f:4|8:1|6:1|8:1|7:3|c:4
f:9|7:1|c:4|7:4|f:9|c:27|7:7|f:23|7:4|8:10|6:1|8:1|f:1|7:13|b:16|7:1|f:2|0:5|6:1|f:1|7:3|f:2|3:1|0:3|7:1|f:1|7:4|f:3|8:1|0:4|6:1|0:6|6:1|8:1|7:1|f:7|7:4|c:4|e:9|8:1|e:8|f:3|c:1|e:3|1:16|c:8|8:20|c:7|e:6|f:3|7:1|f:19|7:12|8:2|7:5|8:2|7:5|c:1|7:3|c:1|7:33|f:12|c:1|f:2|c:16|7:3|8:1|7:2|f:5|8:1|6:1|8:1|7:2|c:4;f:9|c:5|7:3|f:7|c:1|f:1|c:26|7:1|f:1|7:14|f:14|c:2|7:5|f:3|7:22|b:16|7:1|f:1|7:1|0:6|f:2|7:2|f:1|7:1|0:3|6:1|f:2|7:2|f:3|8:2|0:7|6:1|8:1|7:1|f:7|7:1|d:3|8:1|d:1|7:1|d:1|8:1|e:26|1:1|e:1|1:16|e:2|c:6|8:22|c:10|e:3|f:22|7:1|f:2|7:2|f:2|7:5|8:3|7:2|8:3|7:23|8:2|7:19|f:14|c:17|7:4|f:2|7:1|f:4|7:1|8:3|c:5
f:6|c:9|f:7|c:30|7:1|f:1|7:20|f:4|c:5|e:1|8:6|c:3|f:7|7:7|f:2|7:7|b:12|7:1|b:1|7:1|f:1|8:1|0:6|f:2|7:2|f:1|8:1|0:3|8:1|f:1|7:3|f:2|6:1|0:4|6:1|8:1|7:2|f:5|c:2|d:3|8:1|d:2|7:1|9:2|c:2|e:24|1:22|e:1|c:6|8:24|c:7|e:5|c:1|f:24|7:1|8:1|f:1|7:5|f:1|7:1|8:5|7:23|8:4|7:20|f:14|c:20|f:3|7:1|f:4|c:1|8:2|c:5;c:14|f:7|c:31|7:23|f:3|c:5|e:1|8:1|6:5|8:2|e:1|c:4|e:1|7:7|f:3|7:2|f:1|7:6|b:9|7:3|b:1|f:2|0:6|8:1|f:2|7:2|f:1|8:1|0:3|7:1|f:1|7:3|f:2|8:3|7:1|f:6|7:1|e:2|1:2|8:1|e:1|d:2|c:2|7:2|9:2|c:2|e:9|c:1|e:11|1:25|e:1|c:5|8:26|c:6|e:6|c:1|f:2|7:1|f:20|7:1|8:1|7:2|8:1|7:1|f:4|8:3|7:23|8:6|7:20|f:30|c:4|f:3|c:2|f:4|c:1|8:2|c:4
c:14|f:6|c:30|7:26|f:2|c:4|e:2|2:1|6:6|8:3|e:3|8:1|7:2|f:2|7:6|8:2|7:10|b:6|7:4|f:2|0:5|8:1|f:2|7:3|f:2|8:2|7:1|f:2|7:4|f:8|7:4|1:4|e:3|d:2|c:3|7:2|9:2|e:18|1:27|e:1|c:5|8:27|c:6|e:7|f:2|7:1|f:1|7:1|f:19|7:1|8:2|7:3|f:3|7:24|8:8|7:20|f:32|c:3|f:3|c:2|f:4|c:1|8:1|c:4;c:14|f:6|c:28|7:4|c:2|7:22|f:2|c:4|e:2|6:7|8:6|e:1|c:1|f:3|c:3|d:1|1:3|4:1|8:1|f:3|7:7|b:5|7:5|f:1|7:1|3:1|0:1|8:2|f:2|7:5|f:5|7:6|f:2|7:9|e:2|1:2|e:4|d:1|c:3|7:2|b:1|9:1|c:2|e:14|1:28|e:2|c:4|8:29|c:9|e:3|c:1|f:23|7:1|8:1|7:1|f:1|7:2|f:3|7:17|8:1|7:4|8:10|7:20|f:2|7:4|f:26|c:4|f:2|c:3|f:4|8:2|c:3
c:14|f:7|c:27|7:4|c:4|7:20|f:1|7:1|c:4|e:1|8:1|6:7|8:5|e:2|c:3|d:1|1:8|4:1|c:1|f:2|7:8|b:5|7:4|f:7|7:28|c:1|8:1|1:2|e:4|c:2|d:1|c:1|d:2|9:1|7:1|c:2|e:7|1:34|e:3|c:2|8:32|c:9|e:2|1:1|c:1|f:23|7:2|f:1|7:6|f:2|7:5|f:1|7:12|8:11|7:21|f:1|7:8|f:22|7:4|c:1|7:1|c:3|f:4|7:1|8:1|c:3;7:4|c:10|f:6|c:38|7:17|f:2|c:5|e:1|8:1|6:8|2:1|8:1|2:2|1:8|4:2|1:4|4:1|c:1|f:4|7:8|b:2|7:2|b:1|7:4|f:2|7:33|e:1|1:2|e:3|c:2|d:2|c:2|d:1|7:3|e:7|1:34|e:3|8:34|c:9|e:4|c:1|f:22|7:3|f:1|7:4|f:2|7:5|f:2|7:8|8:1|7:3|8:11|7:21|f:1|7:2|f:3|7:3|f:23|7:9|f:4|7:1|8:1|7:2
7:4|c:12|f:4|c:2|e:4|c:2|e:2|c:36|7:8|f:2|c:3|e:1|c:2|e:1|8:1|6:8|2:4|1:1|4:1|1:1|4:5|8:2|4:1|8:1|1:2|4:1|c:1|f:5|7:11|b:2|7:38|e:1|1:1|e:1|1:1|e:2|c:6|d:1|7:3|c:1|e:6|1:32|e:5|8:34|e:1|c:9|e:4|c:1|f:22|7:2|f:1|7:12|f:1|7:5|8:4|7:4|8:10|7:22|f:1|7:2|f:4|7:2|f:26|7:6|f:4|7:3;7:4|c:12|f:4|c:2|e:4|c:2|e:4|c:34|7:8|f:2|c:3|e:1|c:1|e:2|8:1|6:12|1:1|4:1|1:2|4:1|1:1|4:1|8:1|9:2|8:2|1:2|4:1|c:1|f:6|7:10|b:2|7:38|c:1|8:1|1:2|e:3|c:3|e:2|d:1|7:4|d:1|e:5|1:31|e:4|8:34|e:4|c:8|e:5|c:1|f:22|7:18|8:2|6:1|8:4|7:3|8:10|7:22|f:2|7:1|f:5|7:3|f:29|7:1|f:5|7:2
7:4|c:12|f:3|c:47|7:10|c:6|8:3|6:1|8:10|1:1|4:1|1:2|4:1|1:1|4:1|8:1|9:2|8:2|e:2|4:1|c:1|f:9|7:47|c:1|8:1|1:2|e:4|c:2|d:4|7:4|e:7|1:28|e:2|1:1|8:34|e:5|c:9|e:6|c:1|f:10|7:1|f:11|7:16|8:8|7:4|8:9|7:23|f:9|7:2|f:35|7:1;f:96|1:1|4:1|1:4|4:1|8:1|9:2|8:2|e:2|4:1|c:1|f:11|7:43|f:3|7:1|1:2|e:8|d:3|7:3|e:7|1:27|e:2|8:36|e:5|c:9|e:6|8:1|c:1|f:128
f:96|e:1|4:1|1:4|8:2|9:4|e:2|1:2|f:13|7:41|f:4|e:3|1:1|e:6|d:4|7:2|c:2|e:6|1:24|e:2|8:36|e:6|c:10|e:8|f:128;f:96|1:6|8:2|9:1|7:2|d:1|e:3|1:1|f:14|7:36|f:8|c:1|8:1|1:2|e:6|d:4|7:4|e:8|1:21|e:3|8:36|e:6|c:10|e:6|c:1|1:1|8:1|f:127
f:96|1:8|d:1|7:3|e:3|1:1|7:1|f:14|7:28|f:16|c:1|1:1|e:1|1:2|e:4|d:5|7:3|e:7|1:21|e:2|8:2|c:1|8:33|e:7|c:12|e:6|1:1|8:1|d:1|f:126;f:96|1:6|e:2|c:4|e:3|1:1|7:1|f:15|7:14|f:29|7:1|e:2|1:2|e:4|c:1|d:5|c:2|e:8|1:19|e:2|1:1|8:36|e:6|c:13|e:6|1:3|c:1|f:125
f:95|c:1|e:2|1:1|e:11|c:1|1:1|7:1|f:17|7:12|f:30|c:1|e:1|1:2|e:6|c:2|d:1|c:1|e:12|1:16|e:4|8:34|e:8|c:14|e:6|1:3|c:1|f:124;f:95|c:1|e:13|c:3|f:19|7:11|f:31|c:1|1:1|e:12|c:1|e:10|1:14|e:2|8:1|e:1|8:1|c:1|8:32|e:8|c:17|e:7|1:2|c:1|f:123
f:95|c:1|e:9|c:6|f:21|7:10|f:32|c:1|e:12|c:1|e:11|1:12|e:2|c:1|8:36|e:7|c:19|e:6|1:2|e:1|c:1|f:122;f:96|c:13|f:23|7:10|f:33|8:1|1:1|e:22|1:5|4:5|1:1|e:1|c:3|7:1|8:33|e:8|c:20|e:6|1:4|f:122
f:97|c:7|7:1|f:28|7:9|f:33|c:1|e:25|1:3|8:7|c:1|7:1|8:35|e:5|c:23|e:6|1:4|c:1|f:121;f:133|7:9|f:34|c:1|e:24|1:1|5:1|1:1|8:3|d:1|8:1|d:1|8:1|c:1|8:36|e:3|c:26|e:6|1:3|8:1|f:121
f:133|7:9|f:35|c:1|e:24|8:50|c:25|e:9|8:1|f:121;f:133|7:9|f:36|c:1|e:9|c:2|e:10|8:54|e:1|c:21|e:10|8:1|c:1|f:120
f:133|7:9|f:37|c:1|e:9|c:1|e:10|8:58|c:18|e:11|c:1|f:10|7:10|f:100;f:134|7:8|f:37|7:1|e:18|8:62|c:15|e:13|7:1|f:12|7:9|f:98
f:95|7:1|f:38|7:8|f:38|e:18|8:64|c:12|e:14|7:1|f:7|7:16|f:96;f:134|7:7|f:39|c:1|e:17|8:67|c:8|e:15|7:1|f:3|7:2|f:1|7:18|f:95
f:134|7:7|f:39|c:1|e:16|8:70|c:5|e:16|7:1|f:3|7:23|f:93;f:93|7:1|f:42|7:1|f:43|c:2|e:14|8:74|e:18|c:2|f:2|7:30|f:86
f:93|7:1|f:87|c:1|e:14|8:76|e:14|c:4|7:36|f:82;f:93|7:1|f:87|c:1|e:14|8:78|e:11|c:5|7:37|f:81
f:181|c:1|e:14|8:82|e:7|c:7|7:37|f:79;f:182|c:2|e:12|8:85|e:3|c:5|d:1|e:2|7:27|f:2|7:9|f:78
f:90|7:2|f:91|c:1|e:12|8:88|e:1|c:1|7:3|d:1|e:2|c:2|7:23|f:5|7:8|f:78;f:89|7:2|f:93|c:2|e:10|8:92|7:2|e:2|c:2|7:23|f:6|7:8|8:1|4:1|8:1|e:1|c:6|f:67
f:88|7:2|f:94|c:2|e:10|8:94|e:1|c:3|7:23|f:6|7:7|f:1|9:1|4:8|8:4|c:1|f:63;f:88|7:1|f:96|c:1|e:9|8:96|c:3|7:21|f:9|7:8|4:12|8:1|f:63
f:87|7:1|f:98|c:2|e:7|8:1|3:2|8:94|c:2|7:21|f:9|7:8|4:2|1:1|4:10|8:1|7:2|f:60;f:86|7:1|f:100|c:1|e:7|8:1|3:2|8:95|c:1|7:21|f:9|7:8|c:1|8:1|e:1|1:9|4:1|8:1|7:4|f:58
f:188|c:3|e:4|8:1|3:2|8:6|3:10|8:79|c:1|7:20|f:10|7:7|f:1|c:1|8:1|e:1|1:3|e:2|1:6|7:4|f:58;f:189|c:3|e:2|8:2|3:2|8:6|3:14|8:75|c:1|7:20|f:10|7:7|f:1|c:1|8:1|e:1|1:3|e:2|1:6|c:2|7:2|f:58
f:189|c:3|e:2|8:2|3:2|8:6|3:21|8:68|c:3|7:12|f:2|7:4|f:10|7:7|f:1|c:1|8:1|1:1|e:1|1:10|c:2|7:1|f:59;f:190|c:3|e:1|8:10|3:21|8:68|c:3|7:10|f:6|7:1|f:11|7:7|f:2|d:1|e:2|1:9|e:1|c:2|7:1|f:59
f:191|c:3|8:7|3:1|8:2|3:22|8:46|3:3|8:6|3:1|8:11|c:3|7:10|f:18|7:7|f:2|d:1|e:2|1:7|e:1|1:2|c:2|f:60;f:192|c:2|8:7|3:1|8:2|3:22|8:41|3:17|8:9|c:3|7:10|f:6|7:1|f:11|7:7|f:2|8:1|e:2|1:7|e:1|1:1|e:1|c:2|f:60
f:193|c:1|8:7|3:1|8:2|3:27|8:30|3:24|8:7|e:1|c:3|7:10|f:6|7:1|f:11|7:7|f:2|8:1|e:12|c:2|f:60;f:193|8:8|3:1|8:2|3:27|8:5|3:1|8:22|3:29|8:4|e:1|c:3|7:10|f:18|7:7|f:2|8:1|e:12|c:2|f:60
f:193|8:1|6:1|8:6|3:1|8:2|3:27|8:2|3:5|8:16|3:36|8:2|e:1|c:3|7:10|f:18|7:7|f:1|c:1|8:1|e:12|c:2|f:60;f:193|8:1|6:2|8:8|3:36|8:3|3:1|8:7|3:39|8:2|e:1|c:3|7:11|f:17|7:7|f:1|c:1|8:1|e:12|c:2|f:60
f:135|7:1|f:56|7:1|6:5|8:7|3:85|8:2|e:1|c:3|7:10|f:18|7:7|f:1|c:1|8:1|e:12|c:2|f:60;f:129|7:7|f:54|7:2|8:1|6:5|3:2|8:6|3:84|8:2|e:2|c:2|7:11|f:17|7:6|f:2|c:1|e:13|c:2|f:60
f:129|7:5|f:53|7:1|9:4|8:1|6:7|3:3|8:4|3:83|8:2|e:2|c:2|7:10|f:18|7:6|f:2|c:1|e:13|c:2|f:60;f:130|7:4|f:52|9:1|8:1|9:4|8:1|3:1|6:6|3:90|8:2|e:2|c:2|7:9|f:19|7:6|f:2|c:1|e:13|c:2|f:60
f:130|7:4|f:52|9:1|3:1|9:6|3:2|6:4|3:9|8:2|3:79|8:2|e:2|c:2|7:8|f:20|7:6|f:2|e:14|7:1|f:61;f:132|7:2|f:51|7:1|3:4|9:5|8:1|3:14|8:2|3:78|8:2|e:2|c:2|7:8|f:19|7:7|f:2|e:14|7:1|f:61
f:185|d:1|3:7|9:5|3:92|6:1|8:1|e:2|c:2|7:8|f:19|7:7|f:2|e:14|7:1|f:61;f:185|8:1|3:8|9:6|3:90|6:1|8:1|e:2|c:2|7:8|f:19|7:6|f:3|e:14|7:1|f:61
f:86|7:1|f:97|7:1|6:1|3:1|6:1|3:8|9:6|8:1|3:87|8:2|e:2|c:2|7:7|f:20|7:6|f:3|e:13|c:1|7:1|f:61;f:82|7:1|f:101|8:1|6:1|3:12|9:6|8:1|3:12|8:3|3:70|6:1|8:1|e:2|c:2|7:7|f:20|7:5|f:3|7:1|e:13|c:1|7:1|f:61
f:82|7:1|f:101|8:1|6:1|3:14|9:7|3:8|0:1|3:4|8:1|3:69|6:1|d:1|e:2|c:2|7:7|f:20|7:4|f:4|7:1|e:13|c:1|7:1|f:61;f:82|7:1|f:100|7:1|3:1|0:2|3:15|9:8|3:6|0:2|3:3|8:2|3:67|6:1|d:1|e:1|c:3|7:7|f:20|7:5|f:3|7:1|e:12|c:2|7:1|f:61
f:82|7:1|f:6|7:1|f:93|7:1|3:1|0:2|3:18|9:7|3:5|0:1|3:6|8:1|3:65|6:1|c:1|e:1|c:3|7:7|f:20|7:5|f:3|7:1|e:12|c:2|7:1|f:61;f:83|7:1|f:6|7:1|f:92|7:1|8:1|3:24|9:5|3:12|8:3|3:61|6:1|7:1|c:4|7:7|f:20|7:5|f:3|7:1|e:12|c:2|7:1|f:61
f:183|7:1|8:3|3:24|9:5|3:12|8:2|3:60|8:1|7:1|c:4|7:6|f:22|7:4|f:3|7:1|e:12|c:2|f:62;f:183|7:1|8:4|3:25|9:6|3:70|0:1|8:1|7:1|c:4|7:2|f:25|7:5|f:3|7:1|e:12|c:2|f:62
f:93|7:1|f:89|7:1|8:6|3:25|9:6|3:10|8:2|3:56|0:1|8:1|7:1|c:4|7:3|f:24|7:5|f:3|7:1|e:12|c:2|f:62;f:95|7:1|f:87|7:1|8:10|3:24|9:6|3:10|8:1|3:49|8:4|9:1|3:1|9:1|7:1|c:2|7:5|f:24|7:4|f:4|c:1|e:12|c:2|f:62
f:183|7:1|8:8|9:1|8:1|3:26|9:6|3:9|8:2|3:45|8:4|9:3|3:1|7:2|c:2|7:5|f:24|7:4|f:4|c:1|e:12|c:2|f:62;f:183|7:1|8:10|3:28|9:6|3:8|8:2|3:43|8:1|9:9|7:1|c:2|7:5|f:23|7:5|f:4|c:1|e:12|c:2|f:62
f:85|7:1|f:97|8:9|9:4|3:29|9:6|3:49|9:7|3:1|9:2|3:1|9:1|7:7|f:23|7:5|f:4|c:1|e:12|c:2|f:62;f:84|7:1|8:1|f:13|7:1|f:79|7:4|8:1|3:1|8:7|9:6|3:29|9:6|3:28|0:3|3:27|9:1|7:6|f:24|7:5|f:4|c:1|e:12|c:2|f:62
f:84|8:1|0:1|8:1|f:90|7:1|3:2|0:3|3:3|8:6|9:6|3:31|9:6|3:22|0:1|3:28|9:5|7:6|f:25|7:4|f:4|c:2|e:12|c:2|f:62;f:84|8:1|3:2|d:1|f:89|8:1|0:2|6:1|0:1|3:2|0:2|3:2|8:4|9:6|3:33|9:6|3:42|9:9|7:8|f:26|7:3|f:5|c:1|e:13|c:2|f:62
f:83|7:1|8:1|3:3|d:1|f:13|7:1|f:74|8:2|7:3|d:1|7:1|8:2|3:1|0:1|3:1|8:3|9:6|3:35|9:9|3:31|9:16|7:5|f:28|7:3|f:5|c:2|e:11|c:3|f:62;f:83|7:1|3:4|8:1|d:1|f:13|7:1|f:73|8:1|7:1|f:3|7:4|d:1|3:1|0:1|3:1|8:4|9:4|3:37|9:11|3:27|9:16|7:5|f:28|7:2|f:6|c:1|e:12|c:3|f:62
f:83|8:1|0:1|3:2|8:3|7:1|f:13|7:1|f:72|8:1|7:1|f:7|7:1|3:1|0:2|3:1|8:3|9:4|3:43|9:5|3:27|9:15|7:6|f:29|7:1|f:6|c:2|e:11|c:2|f:63;f:83|6:1|3:2|8:4|d:1|7:1|f:12|7:2|f:71|8:1|f:8|7:1|8:1|0:3|3:5|9:2|3:75|9:14|7:6|f:29|7:1|f:7|c:1|e:12|c:2|f:63
f:82|7:1|6:1|3:2|8:3|9:1|d:2|7:1|f:84|7:1|f:8|8:3|3:1|0:3|3:82|9:12|7:6|f:28|7:2|f:7|c:1|e:12|c:2|f:63;f:82|8:1|6:1|8:5|d:3|7:2|f:13|7:1|f:78|8:2|3:1|6:1|0:5|3:85|9:8|7:5|f:28|7:2|f:7|c:1|e:12|c:2|f:63
f:82|8:1|3:1|8:5|d:2|7:4|f:70|7:1|f:20|6:3|0:1|6:2|0:7|3:83|9:5|7:7|f:27|7:2|f:7|c:1|e:12|c:1|7:1|f:63;f:82|3:2|8:4|d:3|7:5|f:89|7:1|0:1|6:3|0:1|6:1|0:9|3:2|0:6|3:65|9:6|3:4|9:3|7:1|9:2|7:3|f:28|7:2|f:7|c:1|e:12|c:1|7:1|f:63
f:81|7:1|3:1|8:5|d:2|7:7|f:88|7:1|0:1|6:3|0:1|6:1|0:18|3:8|0:2|3:54|9:6|3:3|9:9|7:2|f:27|7:4|f:5|c:1|e:11|c:2|7:1|f:63;f:81|8:1|3:2|8:6|d:1|7:2|8:3|7:2|f:13|7:2|f:72|8:1|0:1|6:2|0:2|6:1|0:12|3:16|0:1|3:52|9:7|3:3|9:5|3:3|8:1|3:2|7:2|f:25|7:2|f:6|7:1|e:12|c:2|f:64
f:81|8:1|3:1|8:4|0:2|6:2|8:1|6:4|8:1|7:3|f:12|7:3|f:34|7:4|f:32|8:1|0:1|6:2|0:2|6:1|0:16|3:12|0:2|3:51|9:8|3:3|9:2|3:2|9:2|7:3|9:1|8:1|7:1|f:25|7:3|f:5|7:1|e:12|c:2|f:64;f:80|7:1|0:1|3:1|8:3|6:1|0:2|6:7|8:3|7:2|f:13|7:2|f:30|7:1|f:3|7:1|f:34|6:4|0:23|3:9|0:2|3:50|9:8|3:3|9:2|3:1|9:2|7:5|9:1|7:1|f:25|7:3|f:5|7:1|e:12|c:2|f:64
f:81|3:2|8:3|0:2|6:6|8:2|3:1|6:2|8:1|7:1|f:14|7:3|f:22|7:7|f:37|7:1|6:4|0:25|3:8|0:2|3:49|9:7|3:1|0:1|3:3|9:5|7:2|f:1|7:1|9:1|7:1|f:25|7:3|f:5|7:1|e:12|c:2|f:64;f:81|8:5|0:1|6:8|3:1|8:1|3:2|0:1|8:1|7:1|f:14|7:4|f:15|7:11|f:38|7:1|6:4|0:25|3:8|0:2|3:49|9:7|3:1|0:2|3:1|9:3|7:2|3:1|7:1|f:2|7:1|9:1|7:1|f:25|7:3|f:5|7:1|e:12|c:2|f:64