8:21|c:1|7:62|f:11|7:110|f:6|7:13|f:3|7:1|f:1|7:104|f:6|7:2|f:11|7:2|8:2|7:3|f:2|7:1|8:1|7:1|f:4|7:6|f:5|7:3|f:26;8:21|c:1|7:62|f:11|7:132|f:1|7:38|8:1|7:66|f:2|7:2|f:1|7:3|f:7|7:1|f:2|7:1|8:4|7:2|f:2|7:1|8:1|7:1|f:4|7:7|f:5|7:1|f:28
8:21|c:1|7:63|f:10|7:74|f:3|7:32|f:8|7:14|f:2|7:37|8:1|7:70|f:2|7:2|f:7|7:1|f:1|7:1|8:5|7:2|f:2|7:1|8:1|7:1|f:5|7:12|f:29;8:21|c:1|7:63|f:10|7:71|f:4|c:2|7:52|f:4|7:108|f:1|7:4|f:5|7:1|f:1|7:1|8:5|7:2|f:2|7:1|8:1|7:1|f:5|7:5|f:2|7:4|f:31
8:20|c:2|7:64|f:10|7:71|f:3|c:4|7:20|f:10|c:10|f:13|7:116|f:2|7:2|f:1|7:1|8:4|7:2|f:3|8:1|7:1|f:5|7:6|f:2|7:4|f:31;8:21|c:3|7:62|f:10|7:70|f:4|c:54|f:3|7:116|f:1|7:1|f:2|7:2|8:3|7:3|f:1|7:1|8:1|7:1|f:5|7:5|f:3|7:5|f:31
8:22|c:2|7:62|f:10|7:70|f:4|c:54|f:2|7:103|c:3|7:7|8:1|7:5|f:1|7:2|8:3|7:2|f:2|7:1|8:1|7:1|f:2|7:1|f:2|7:1|c:2|7:3|f:1|7:6|f:32;8:23|c:1|7:63|f:9|7:68|f:6|c:54|7:104|c:4|7:16|8:2|7:3|f:2|8:3|7:1|f:1|7:4|c:2|7:2|f:1|7:6|f:33
8:23|c:3|7:61|f:10|7:65|f:6|c:40|f:3|c:13|7:35|8:1|7:68|c:8|7:11|8:2|7:3|f:2|8:3|6:1|8:1|7:9|f:1|7:5|f:34;8:23|c:3|7:15|8:3|7:44|f:9|7:65|f:9|c:36|7:1|c:2|7:1|c:13|7:104|c:10|7:9|8:1|7:3|f:2|8:1|7:1|f:1|7:2|8:1|7:7|f:2|7:5|f:12|7:1|f:22
8:24|c:2|7:13|8:6|7:43|f:10|7:46|f:1|7:1|f:4|7:3|f:5|c:1|f:13|c:4|f:26|c:8|7:118|c:4|e:3|c:5|7:10|f:2|8:1|7:1|f:4|7:6|f:4|7:3|f:15|7:1|f:21;8:25|c:3|7:10|8:8|7:42|f:10|7:49|f:27|c:2|f:26|c:3|7:1|c:4|7:116|c:4|e:6|c:4|7:9|f:2|8:1|7:1|f:3|7:15|f:37
8:25|c:3|7:6|8:8|a:2|8:3|7:42|f:10|7:47|f:28|c:2|f:26|c:8|7:44|8:1|7:71|c:4|e:6|c:1|e:1|c:2|7:8|f:2|8:1|7:1|f:1|7:16|f:39;8:26|c:3|7:5|8:9|a:1|8:4|7:41|f:10|7:47|f:56|c:5|7:1|c:2|7:2|c:2|7:38|8:2|7:72|c:4|e:8|c:2|7:7|f:2|8:2|f:1|7:7|f:3|7:7|f:39
8:27|c:3|7:4|8:15|7:41|f:10|7:46|f:60|c:2|7:1|c:5|7:112|c:3|e:11|7:5|f:3|8:2|f:1|7:16|f:41;8:29|c:1|7:5|8:7|7:1|8:7|7:40|f:10|7:46|f:36|c:2|f:20|c:1|f:1|c:10|7:33|8:2|7:75|c:3|e:11|7:3|f:4|8:1|7:18|f:22|7:2|f:18
8:30|7:6|8:5|7:3|8:6|7:40|f:10|7:43|f:1|7:2|f:28|c:4|f:2|c:4|f:16|c:2|f:4|c:3|7:1|c:2|7:1|c:5|7:31|8:1|7:76|c:3|e:9|8:1|e:1|7:3|f:3|8:2|7:2|f:11|7:1|f:24|7:4|f:18;8:29|c:1|7:6|8:6|7:3|8:3|7:1|f:12|7:30|f:9|7:42|f:1|7:1|f:29|c:11|f:8|c:2|f:6|c:4|f:2|c:12|7:108|c:3|e:9|8:2|7:3|f:2|7:1|8:1|7:1|f:33|7:5|f:22
e:10|8:17|c:3|7:6|8:7|7:3|8:2|f:1|2:1|0:9|8:1|f:1|7:30|f:10|7:13|c:4|7:22|f:3|7:2|f:27|c:12|f:9|c:12|f:3|c:12|7:106|c:4|e:6|c:2|8:2|7:2|f:2|7:2|8:2|7:1|f:4|6:1|0:1|6:1|0:1|6:8|f:14|7:4|f:25;c:4|e:6|8:16|c:2|7:8|8:2|e:1|8:8|7:2|0:10|8:1|f:1|7:31|f:9|7:15|8:1|7:24|f:1|7:1|f:28|7:1|c:2|7:3|c:5|f:11|c:8|f:1|c:3|f:3|c:10|7:27|8:1|7:80|c:4|e:7|c:1|7:3|f:3|7:2|8:2|6:1|7:1|f:1|7:1|f:1|6:1|0:11|7:1|f:42
c:5|e:5|8:16|7:13|8:8|7:1|f:1|0:10|8:1|f:1|7:31|f:9|7:42|f:28|7:9|f:14|c:6|f:10|7:2|c:6|7:108|c:4|e:4|8:3|7:3|f:2|7:3|8:1|7:6|f:1|8:1|0:11|7:1|f:8|7:2|f:32;c:6|e:4|8:12|c:2|8:2|7:14|8:7|7:1|f:1|6:1|0:3|8:1|f:7|7:31|f:10|7:13|8:1|7:27|f:27|7:8|f:34|c:4|7:6|f:1|7:103|c:6|8:5|7:2|f:3|7:2|8:2|7:4|f:4|7:3|0:4|8:1|7:3|f:43
c:6|e:4|8:11|c:1|7:4|8:2|7:15|8:4|7:1|f:1|0:4|8:1|7:3|8:1|7:1|f:2|7:32|f:9|7:12|8:1|7:28|f:27|7:8|f:34|c:4|7:6|f:1|7:16|c:1|7:91|8:5|7:2|f:2|7:4|8:1|7:5|f:7|6:1|0:3|7:1|f:9|7:3|f:34;c:6|e:4|8:10|c:2|7:4|8:2|7:16|e:1|8:2|7:1|f:1|0:10|f:2|7:32|f:9|7:5|8:3|7:3|8:1|7:36|f:20|7:8|f:34|c:4|7:115|8:4|7:2|f:2|7:10|f:2|7:1|f:5|0:4|7:1|f:9|7:2|f:35
c:6|e:8|8:6|c:2|7:4|8:3|7:15|e:2|8:1|7:1|f:1|6:1|0:8|6:1|f:1|7:34|f:8|7:4|8:3|2:1|8:1|7:1|8:1|7:37|f:19|7:9|f:34|c:4|7:113|8:5|7:2|f:1|7:6|8:1|7:6|f:1|7:1|f:5|6:1|0:3|7:1|f:9|7:1|f:36;c:6|e:8|8:7|c:1|e:1|c:1|7:2|e:1|7:1|8:2|7:14|e:2|8:1|7:1|f:1|0:4|8:4|7:2|f:1|7:34|f:9|7:1|8:2|2:1|8:4|7:3|8:1|7:32|f:1|7:2|f:19|7:9|f:16|c:2|f:18|7:21|c:1|7:92|8:5|7:2|f:1|7:5|8:1|7:5|f:1|7:3|f:6|0:4|7:1|f:9|7:1|f:36
c:6|e:8|c:4|8:5|c:1|7:4|8:3|7:13|e:1|8:2|7:1|f:1|0:4|7:1|f:7|7:34|f:8|7:1|8:6|7:4|8:1|7:32|f:1|7:2|f:19|7:9|f:16|c:4|f:17|7:18|c:1|7:93|8:5|7:2|f:1|7:6|8:1|7:4|f:1|7:4|f:6|0:4|7:1|f:8|7:2|f:11|7:11|f:14;c:6|e:8|c:4|8:5|c:3|7:2|8:1|7:15|e:2|8:1|7:1|f:1|6:1|0:5|6:1|0:3|6:1|f:1|7:34|f:8|7:1|8:1|2:2|8:5|7:3|8:1|7:31|f:1|7:2|f:19|7:9|f:16|c:4|f:18|7:15|c:1|7:94|8:5|7:2|f:3|7:8|f:3|7:2|f:8|0:4|7:1|f:8|7:1|f:12|7:2|8:1|7:22
c:6|e:8|c:5|8:6|c:1|7:18|e:1|7:1|8:1|7:1|f:1|6:1|0:9|6:1|f:1|7:17|c:4|7:13|f:9|8:1|2:1|8:6|7:3|8:1|7:31|f:1|7:2|f:19|7:8|f:37|7:16|c:2|7:93|8:7|7:1|f:3|7:9|f:2|7:1|f:9|0:4|7:1|f:8|7:1|f:13|7:2|8:2|d:6|7:6|d:6|7:2;c:6|e:3|c:11|8:6|7:10|8:1|7:7|e:1|7:1|8:1|7:1|f:1|6:1|0:9|6:1|f:1|7:13|c:4|5:1|4:1|8:1|c:1|7:14|f:8|7:1|8:1|7:5|8:2|7:37|f:19|7:7|f:17|7:9|f:7|7:3|f:1|7:111|8:9|7:1|f:4|7:11|f:8|0:4|7:1|f:8|7:1|f:15|7:2|d:17|7:3
c:19|e:1|8:9|7:7|8:2|7:4|e:3|7:3|f:1|7:2|f:10|7:11|c:5|4:4|5:1|c:4|7:11|f:7|7:9|8:1|7:2|8:1|7:35|f:17|7:7|f:16|7:10|f:2|7:119|8:12|7:1|f:3|7:3|f:2|7:1|8:1|7:3|f:8|7:1|f:1|7:2|f:8|7:1|c:1|f:17|7:1|d:15|7:4;c:20|8:9|c:1|7:6|8:3|7:1|e:4|7:1|e:1|7:2|f:13|7:1|c:4|7:6|c:3|5:1|4:6|1:1|c:3|7:11|f:8|7:3|8:2|7:5|c:5|7:35|f:14|7:7|f:15|7:1|c:2|7:127|8:15|7:1|f:3|7:7|f:22|7:1|c:1|f:18|7:2|8:1|d:11|7:5
c:22|8:8|7:6|8:2|7:2|e:4|7:4|f:13|8:2|c:3|7:4|c:4|5:1|4:3|1:3|4:2|1:1|c:4|7:7|8:2|7:1|f:8|7:2|8:5|7:3|c:4|8:1|c:1|7:33|f:4|7:4|f:7|7:5|f:11|7:6|c:1|7:1|c:6|7:120|8:15|9:1|8:2|7:1|f:2|7:5|f:23|7:1|f:20|7:2|8:1|d:9|7:4|f:2;c:24|8:7|c:1|7:4|e:1|8:2|7:1|e:3|7:13|8:8|c:2|7:1|c:5|5:1|4:5|1:4|4:2|1:1|c:3|7:6|8:2|2:1|8:1|f:8|7:2|e:2|7:1|e:1|7:1|8:1|7:1|8:1|7:4|8:1|7:34|f:5|7:4|f:6|7:6|f:9|7:7|c:10|7:116|8:2|6:1|8:3|6:6|3:1|8:4|9:1|8:3|7:1|f:2|7:3|f:23|7:2|f:21|7:2|d:9|7:4|f:2
c:24|8:9|c:1|7:6|e:4|7:8|c:3|8:12|c:4|5:1|4:4|1:6|4:3|5:1|c:4|7:4|8:2|2:1|8:1|7:1|f:7|7:3|e:1|7:5|8:1|7:2|8:2|7:5|c:1|7:33|f:3|7:13|f:11|7:6|c:2|7:123|8:1|6:12|3:1|8:4|9:1|8:3|7:1|8:1|7:1|f:26|7:1|f:24|7:2|d:5|8:1|d:1|7:4|f:2;c:24|8:10|7:8|e:4|7:4|c:3|8:15|c:2|1:1|4:5|1:6|4:1|1:1|4:2|1:1|c:3|7:4|8:3|7:2|f:8|7:10|8:2|c:3|7:53|f:11|7:130|8:1|6:13|3:1|8:2|9:1|7:5|8:3|f:43|7:1|8:2|7:1|f:6|7:2|8:1|d:4|7:6
c:25|8:10|c:1|7:6|e:4|7:4|c:1|8:15|4:1|8:1|1:1|4:5|1:4|4:9|5:1|c:4|7:3|8:1|7:3|f:8|7:1|c:2|e:2|7:4|8:2|7:2|c:2|7:3|8:1|7:30|c:2|7:3|8:1|7:40|c:4|7:38|c:2|7:69|8:1|6:14|8:2|9:1|7:5|8:3|7:1|f:41|7:2|8:1|6:2|8:1|7:1|f:6|7:1|d:5|7:6;c:26|8:10|c:2|7:6|e:4|c:3|8:15|1:1|4:7|1:2|4:12|5:1|c:5|7:5|f:9|7:2|8:2|7:1|e:1|7:1|8:1|7:4|c:1|7:1|c:2|8:2|7:86|f:7|7:25|c:2|7:68|8:1|6:14|3:1|8:2|9:1|7:2|f:3|7:3|f:42|7:3|8:2|6:2|7:1|f:7|7:2|8:2|d:1|7:4|d:1
c:25|8:12|c:1|7:6|e:4|c:1|8:15|1:1|4:24|5:1|c:6|7:4|f:8|7:2|8:2|7:3|8:1|7:128|c:2|7:66|8:2|0:1|6:6|0:1|6:6|3:1|8:4|9:1|f:5|7:3|f:40|7:3|f:1|7:1|8:2|6:2|7:1|f:7|7:2|8:2|7:3|d:2;c:27|8:11|c:4|7:4|e:2|8:16|1:1|4:25|5:1|c:5|7:4|f:8|7:4|8:1|7:2|8:1|7:195|8:1|6:1|0:1|6:13|8:6|7:4|f:2|7:3|f:39|7:3|f:3|7:1|8:2|6:1|0:1|7:1|f:8|7:1|f:2|7:2|d:1|7:1
c:29|8:11|c:7|8:15|1:1|4:28|5:1|c:4|7:5|f:8|7:3|8:1|7:2|8:1|7:54|f:2|7:138|8:1|6:1|0:1|6:13|3:1|8:5|9:1|7:1|8:2|7:2|f:6|7:1|f:36|7:2|f:5|7:1|8:2|6:2|8:1|f:12|7:1|8:1;c:30|8:11|c:4|8:15|1:1|4:31|5:1|c:5|7:3|f:8|7:3|8:4|7:54|f:2|7:70|c:4|7:63|8:1|6:1|0:1|6:13|8:5|7:1|9:1|7:1|8:3|7:1|f:8|7:1|f:35|7:2|f:6|7:1|8:2|6:1|0:1|8:1|f:12|7:1
c:32|8:10|c:2|8:14|1:3|4:32|5:1|c:4|7:3|f:9|7:1|8:5|7:16|c:1|7:1|c:1|7:36|f:5|7:64|c:8|7:60|8:1|0:1|6:13|8:7|9:1|7:1|8:3|7:1|f:11|7:1|f:18|7:1|f:13|7:1|c:1|7:1|f:7|c:1|8:2|6:1|8:1|7:1|f:12;c:33|8:25|1:1|4:35|1:1|c:5|7:2|f:8|7:1|8:5|7:16|c:4|7:6|c:1|7:1|c:1|7:23|f:9|7:60|f:1|7:2|c:8|7:58|8:2|0:1|6:12|8:10|9:1|7:1|8:1|7:1|f:13|7:2|f:16|7:1|f:13|c:2|f:9|7:1|c:1|8:2|7:1|f:12
c:33|8:23|1:2|4:37|5:1|c:4|7:2|f:8|7:4|8:1|7:3|8:2|7:22|c:4|7:18|f:4|7:31|8:1|7:36|f:2|7:2|c:8|7:2|f:1|7:54|8:1|6:1|0:1|6:12|8:12|7:2|f:17|7:1|f:13|7:1|f:14|c:1|f:11|7:1|8:1|7:2|f:12;c:34|8:20|e:1|1:2|4:39|5:1|c:5|7:1|f:8|7:2|8:2|7:3|8:1|7:4|8:1|7:18|c:2|7:1|c:1|7:19|f:2|7:73|c:8|7:1|f:2|7:53|8:1|6:1|0:1|6:5|8:6|3:2|8:12|7:1|f:46|7:1|c:1|f:10|7:1|c:2|7:1|f:13
c:35|8:17|e:2|1:1|4:42|5:1|c:4|7:1|f:8|7:2|8:1|7:9|8:1|7:20|c:2|7:92|c:10|7:55|8:1|6:6|8:18|9:1|8:4|7:1|f:44|7:2|c:1|f:10|7:3|f:14;c:35|8:13|e:1|8:1|e:2|1:2|4:44|5:1|c:3|7:2|f:8|8:2|7:9|8:2|7:113|c:7|7:57|8:1|6:5|8:14|9:8|8:4|7:1|f:43|7:2|c:1|7:1|f:9|7:1|c:1|f:15
c:37|8:11|e:1|8:1|e:1|1:2|4:41|1:2|4:3|5:1|c:4|f:8|7:10|8:1|7:1|8:1|7:113|c:7|7:56|8:1|3:1|8:1|3:1|6:1|3:1|8:11|9:12|8:6|7:1|f:41|7:2|c:2|7:1|f:7|7:2|f:16;c:37|8:11|e:2|1:1|4:7|1:1|4:38|1:1|4:2|5:1|c:3|f:8|7:12|8:1|7:71|f:2|7:12|8:2|7:18|c:6|7:2|c:3|7:59|8:18|9:10|8:9|7:2|f:13|7:1|f:24|7:2|f:2|7:3|f:6|7:2|f:16
c:38|8:4|e:1|8:5|e:1|1:1|4:51|5:1|c:2|7:1|f:8|7:55|f:2|7:27|f:2|7:31|c:10|7:59|8:21|9:8|8:7|7:3|d:1|c:2|f:8|7:1|8:3|7:2|f:8|7:1|f:13|7:2|f:3|7:3|f:4|7:3|f:16;c:40|e:1|8:1|e:2|8:4|1:1|4:3|1:2|4:2|1:4|4:42|5:1|c:2|f:9|7:51|c:1|7:60|c:12|7:59|8:6|9:1|8:3|9:3|8:16|9:2|8:6|7:6|c:2|7:2|f:5|7:1|8:3|7:2|f:5|7:5|f:11|7:3|f:4|7:3|f:3|7:2|f:17
c:40|e:5|8:1|e:2|1:1|4:54|5:1|c:2|f:8|7:50|c:1|8:1|7:25|8:1|7:3|8:1|7:2|f:1|7:25|c:14|7:58|8:4|9:14|8:12|9:2|8:6|7:6|c:1|8:3|7:1|f:5|7:3|f:6|7:5|f:12|7:2|f:6|7:3|f:1|7:3|f:17;c:40|e:5|8:1|e:1|1:1|4:2|1:2|4:48|1:2|4:2|d:1|c:1|f:9|7:49|8:1|7:1|f:1|7:31|f:1|7:25|c:16|7:55|8:5|9:26|8:7|7:2|f:1|7:1|8:1|7:2|d:1|8:4|f:31|7:2|f:7|7:5|f:18
c:40|e:1|8:1|e:4|5:1|4:3|1:2|4:48|1:2|4:3|5:1|c:1|f:8|7:49|c:1|7:1|f:1|7:33|f:1|7:21|c:6|e:3|1:3|e:1|c:5|7:54|8:4|9:28|8:7|9:1|7:6|c:1|d:1|8:2|7:1|f:2|7:3|f:25|7:2|f:9|7:4|f:18;c:37|8:3|e:1|8:3|e:1|8:1|1:1|4:3|1:2|4:4|1:2|4:44|1:2|4:2|d:1|f:8|7:49|c:1|f:1|7:2|f:2|7:52|c:4|1:10|e:1|c:3|7:53|8:4|9:21|8:8|9:2|8:6|7:2|c:6|7:2|f:2|7:4|f:25|7:1|f:11|c:2|f:19
c:37|8:3|e:1|8:3|e:1|8:1|4:10|1:2|4:18|6:2|4:1|6:1|4:22|1:4|4:1|c:1|f:8|7:3|8:1|7:43|8:1|7:3|f:2|7:31|f:1|7:21|c:4|1:11|e:1|c:2|7:51|8:5|9:22|8:15|7:3|f:2|c:1|8:2|7:3|d:1|8:2|7:2|f:25|7:2|f:32;c:35|8:9|1:1|4:29|6:6|4:22|1:4|4:2|c:1|f:7|7:3|8:1|7:81|f:1|7:18|c:6|1:11|e:1|c:2|7:50|8:6|9:22|8:7|9:1|8:7|7:1|f:1|7:1|c:2|8:7|7:4|f:25|7:2|f:10|c:1|f:21
c:35|8:7|e:2|1:1|4:27|6:10|4:20|1:6|c:1|f:8|7:2|8:1|7:45|f:1|7:52|c:8|1:11|e:1|c:4|7:47|8:6|9:21|8:17|7:2|8:7|7:3|f:3|7:2|f:25|7:2|f:8|c:2|f:21;c:33|8:9|e:2|1:1|4:1|1:2|4:24|6:5|8:2|6:3|4:1|6:1|4:20|1:2|4:3|f:8|7:47|f:1|7:2|f:1|7:48|c:9|e:1|1:11|e:1|c:4|7:27|8:3|7:16|8:18|9:6|8:27|7:2|f:7|7:2|f:26|7:2|f:7|7:1|c:1|f:21
c:32|8:10|e:1|4:3|1:1|4:23|6:6|8:4|6:4|4:20|1:2|4:3|c:1|f:8|7:49|f:1|7:48|c:9|1:12|e:1|c:4|7:26|8:5|7:13|9:1|8:48|7:2|f:11|7:1|f:27|7:3|f:6|7:1|f:22;c:31|8:9|e:1|8:1|e:1|4:5|1:2|4:4|1:1|4:5|1:4|4:4|6:1|4:1|6:4|8:7|6:3|4:1|6:1|4:21|5:1|c:1|f:9|7:45|8:1|7:1|f:1|7:48|c:10|e:1|1:12|e:1|c:4|7:26|8:5|7:12|8:14|7:1|8:32|7:2|f:44|7:2|f:4|7:1|f:23
c:30|e:1|8:9|e:4|1:1|4:3|1:1|4:1|1:6|4:4|1:2|4:4|6:7|8:8|6:5|4:19|1:1|c:2|1:1|c:1|f:9|7:44|8:1|7:48|c:9|5:3|1:13|e:1|c:6|7:5|8:8|7:9|c:1|8:6|7:11|8:7|7:2|8:5|7:6|8:24|7:2|f:49|7:2|f:2|7:2|f:23;c:30|8:12|e:1|8:1|1:2|4:4|1:8|4:8|6:5|8:12|6:3|4:1|6:1|4:16|1:1|5:2|4:3|c:1|f:8|7:45|8:1|7:1|f:1|7:45|c:6|1:20|c:6|7:4|8:14|7:4|c:1|8:2|e:1|c:1|8:3|7:9|8:12|7:3|f:2|7:2|f:1|7:1|8:6|7:2|8:1|7:2|8:10|7:2|f:20|7:1|f:32|7:1|f:2|7:2|f:23
c:29|8:15|e:1|1:3|4:4|1:6|4:6|6:6|2:1|8:4|e:4|8:5|6:4|4:14|1:1|5:1|1:1|4:5|d:1|c:1|f:8|7:44|8:1|7:1|f:1|7:45|c:4|1:9|4:2|1:11|8:1|e:1|c:6|8:18|7:1|8:2|c:5|8:2|7:7|8:9|7:3|f:7|7:4|8:6|7:1|f:4|8:6|7:3|f:57|7:4|f:23;c:29|8:15|e:1|8:1|1:3|4:3|1:6|4:1|1:1|4:2|6:1|4:1|6:4|2:1|8:3|e:9|8:4|6:5|4:11|1:3|4:2|1:2|4:3|c:1|f:8|7:44|8:1|7:47|c:3|e:1|1:5|4:8|1:4|4:3|1:4|8:1|d:2|c:1|8:22|7:2|c:4|8:1|7:5|8:7|7:3|c:1|7:1|f:9|7:6|8:5|7:3|f:1|7:1|8:3|7:2|f:61|7:4|f:23
c:28|8:22|4:4|1:4|4:4|6:2|2:3|8:5|e:10|8:5|6:3|4:1|6:1|4:12|1:4|4:3|c:1|7:1|f:7|7:92|c:3|e:1|1:3|4:8|1:1|4:11|1:5|8:22|7:2|c:3|8:8|c:5|f:16|7:4|8:6|7:3|f:1|7:3|f:29|7:1|f:40|7:1|f:20;c:11|8:40|6:1|4:2|1:1|4:1|1:2|4:2|6:1|8:1|2:4|8:3|e:2|7:1|e:10|8:6|6:4|4:10|1:6|4:2|8:1|c:1|7:1|f:8|7:91|c:3|e:1|1:3|4:4|1:2|4:2|1:4|4:8|1:7|8:29|c:3|f:23|7:3|8:6|7:2|f:34|7:1|f:35|7:9|f:17
c:8|e:2|8:39|2:1|8:2|4:4|1:2|4:2|6:1|8:1|2:3|8:1|e:1|7:5|e:12|8:4|2:3|6:1|8:1|6:1|4:10|1:2|4:3|1:1|c:2|7:2|f:7|7:91|c:3|1:9|4:3|1:7|4:2|1:10|8:15|7:1|8:7|c:3|7:1|f:26|7:2|8:6|7:5|f:34|7:1|f:16|7:2|f:16|7:5|f:2|7:4|f:16;e:9|8:39|a:2|8:4|4:3|1:1|4:2|6:1|8:1|2:1|a:1|8:1|7:7|e:13|8:4|2:3|8:2|4:14|1:1|c:3|7:2|f:7|7:89|c:5|1:11|4:2|1:20|8:16|7:2|c:3|f:21|7:8|f:1|7:2|8:2|7:3|f:4|7:2|f:52|7:2|f:23|7:4|f:15
e:8|8:47|4:5|2:1|8:3|7:1|e:1|7:6|e:16|8:3|2:1|8:1|2:1|8:1|6:1|4:12|8:3|c:1|7:2|f:8|7:1|8:2|7:85|c:5|1:4|4:1|1:6|4:4|1:18|8:11|7:4|f:22|7:17|f:8|7:2|f:54|7:1|f:27|7:1|f:13;e:6|8:26|e:3|8:21|4:1|6:1|0:1|4:1|8:4|e:4|7:4|e:14|7:1|e:1|8:5|2:1|8:1|6:1|4:2|1:1|4:7|8:8|7:1|f:7|7:21|8:1|7:64|c:7|1:4|4:1|1:6|4:4|1:4|4:2|1:11|e:1|8:6|7:5|f:25|7:14|f:12|7:2|f:55|7:2|f:25|7:3|f:11
e:6|8:25|e:3|8:10|2:1|8:12|6:2|8:2|e:1|8:2|e:4|7:8|e:12|8:5|2:1|8:1|6:1|4:2|1:2|4:6|8:9|7:1|f:7|7:19|8:1|7:65|c:6|e:1|1:4|4:1|1:1|4:1|1:2|4:13|1:10|e:1|8:1|c:1|7:3|f:23|7:14|8:2|7:5|f:13|7:2|f:50|7:1|f:5|7:2|f:26|7:2|f:10;e:5|8:28|e:3|8:6|2:2|8:10|a:2|8:3|e:1|8:1|e:7|7:8|e:12|8:2|e:1|8:4|6:1|4:2|1:2|4:4|6:1|8:1|2:3|8:7|f:7|7:85|c:3|e:1|1:7|4:3|1:2|4:14|1:8|8:1|d:1|c:1|f:23|7:14|9:1|8:4|7:6|f:13|7:2|f:57|7:1|f:29|7:1|f:8
e:5|8:29|e:2|8:6|a:1|8:11|a:2|8:6|e:8|7:6|e:10|7:1|e:3|7:2|8:3|6:1|4:2|1:1|4:3|8:2|2:1|8:1|2:3|a:1|8:6|f:8|7:84|c:2|e:1|1:13|4:15|1:7|8:1|d:1|c:1|f:1|c:3|f:13|7:12|8:2|7:1|9:3|8:8|f:1|7:4|f:13|7:2|f:57|7:1|f:29|7:3|f:6;e:5|8:35|2:1|8:22|e:7|7:6|e:10|7:1|e:2|7:3|8:2|e:1|8:1|4:5|1:1|8:2|2:6|8:6|7:1|f:7|7:3|8:1|7:15|8:1|7:64|c:2|e:1|1:13|4:15|1:7|8:2|7:1|f:1|7:2|f:7|7:11|8:1|7:6|f:1|8:13|7:1|f:2|7:3|f:13|7:2|f:57|7:1|f:32|7:2|f:4
e:5|8:43|7:1|8:11|a:1|8:2|e:2|7:2|e:1|7:11|e:11|8:4|c:1|8:1|4:4|8:2|2:6|8:1|a:1|8:7|f:8|8:6|7:11|8:2|7:64|c:2|e:1|1:11|4:1|1:1|4:11|1:9|8:5|7:1|f:1|7:18|8:2|7:6|f:1|7:1|8:9|7:3|f:19|7:2|f:57|7:1|f:33|7:3|f:2;e:6|8:17|e:4|8:11|2:1|8:3|e:2|8:1|e:3|7:3|8:7|a:4|8:2|e:4|7:13|e:9|8:2|c:2|1:1|4:2|1:1|8:2|2:7|8:10|7:1|f:7|7:1|8:1|7:15|8:2|7:22|8:1|7:41|c:2|1:12|4:1|1:1|4:11|1:9|8:5|7:1|f:2|7:9|8:1|7:3|8:7|7:5|f:1|7:1|8:7|7:3|8:1|7:7|f:13|7:2|f:57|7:1|f:35|7:2|f:1
e:6|8:4|e:18|8:8|2:1|8:5|e:6|7:4|8:6|a:4|8:3|e:3|7:13|e:7|7:1|e:2|c:2|4:3|1:2|8:2|2:5|a:1|8:11|7:1|f:7|7:6|8:5|7:1|8:1|7:2|8:5|7:2|8:1|7:2|8:5|7:2|8:3|7:6|8:1|7:41|c:2|1:12|4:1|1:1|4:10|1:10|8:5|7:4|8:1|7:7|8:10|7:5|8:1|7:1|8:3|7:2|f:3|7:1|8:2|7:3|c:2|7:3|f:13|7:2|f:51|7:1|f:4|7:2|f:38;e:6|8:1|e:1|c:2|e:13|c:4|e:3|8:6|2:1|8:1|7:4|e:4|7:1|e:1|7:4|8:7|a:3|8:4|e:2|7:13|e:5|7:2|e:1|8:1|c:1|e:1|4:3|1:1|8:2|2:5|a:1|8:6|7:1|8:7|7:1|f:7|7:6|8:2|7:5|8:5|0:1|8:1|7:1|8:1|6:1|7:2|8:10|7:44|8:2|7:1|c:2|1:12|4:8|1:2|4:1|1:11|8:3|7:4|f:1|7:1|8:1|7:6|f:1|8:10|7:1|8:7|7:7|8:1|7:3|f:2|7:1|c:3|7:1|f:13|7:2|f:56|7:1|f:39
e:8|8:2|e:1|c:1|e:1|c:17|8:8|7:6|e:4|7:6|e:1|8:13|7:19|8:1|c:2|1:1|4:2|1:1|8:4|2:2|a:3|8:4|7:3|8:8|7:1|f:8|7:11|8:6|0:2|7:1|8:1|0:1|6:1|7:2|8:1|6:1|8:2|6:1|8:1|7:1|8:1|7:38|c:5|8:2|7:3|c:2|1:12|4:2|1:2|4:5|1:1|4:1|1:8|e:2|c:3|7:2|c:2|7:3|8:1|7:6|f:1|8:24|7:8|c:1|7:3|f:13|7:2|f:53|7:1|f:2|7:1|f:39;8:9|c:1|e:1|c:19|8:5|7:7|e:12|7:2|8:7|a:1|8:4|c:2|7:16|c:2|e:1|4:3|1:1|e:1|8:2|2:2|a:4|8:4|7:2|8:11|7:1|f:9|7:5|8:2|7:4|8:2|7:1|8:2|6:1|8:1|7:1|6:3|7:2|8:5|7:2|8:2|7:4|8:1|7:31|c:2|8:2|c:2|7:1|8:1|7:2|c:3|e:1|1:9|4:3|1:8|4:1|1:1|4:1|1:1|e:2|c:8|8:4|7:3|8:1|7:4|8:5|7:2|8:3|f:11|7:1|8:4|7:13|f:15|7:1|f:45|7:2|f:48
8:7|c:23|8:4|7:8|e:12|7:4|8:11|c:3|7:14|c:1|8:1|4:3|5:1|e:2|8:2|a:2|2:2|a:1|8:4|7:5|8:2|7:4|8:3|7:1|f:12|7:3|8:1|7:7|8:4|7:1|8:4|7:2|8:4|7:5|8:1|7:32|8:6|7:2|8:3|7:1|c:4|e:1|1:8|4:3|1:10|e:1|c:5|8:10|7:2|8:5|7:4|f:4|8:2|7:7|f:1|7:5|8:2|7:1|f:2|7:5|c:4|7:3|f:15|7:1|f:43|7:5|f:47;c:30|8:2|7:10|e:12|7:5|8:12|c:1|7:12|c:2|8:1|0:1|4:1|1:1|e:1|c:1|8:4|2:3|a:1|8:4|7:12|8:4|7:1|f:14|7:27|8:1|0:1|6:1|8:2|7:26|8:9|7:2|8:3|7:3|c:3|e:1|1:2|e:1|1:4|4:3|1:9|5:1|8:16|7:5|f:4|7:1|f:4|8:2|7:3|9:2|7:2|8:2|7:1|8:2|7:3|f:1|7:7|f:5|c:2|f:16|7:1|f:43|7:6|f:46
c:32|7:9|e:13|7:6|e:2|8:6|c:2|8:2|7:12|c:2|8:1|6:1|8:1|e:1|8:6|a:3|8:3|7:14|8:5|f:18|7:19|8:1|7:3|6:6|8:1|7:21|8:5|7:2|8:5|7:2|8:3|7:5|c:4|d:1|8:4|4:1|1:1|4:1|1:1|4:1|1:2|4:4|1:2|8:11|c:3|7:1|f:9|7:1|8:1|7:1|f:2|7:1|8:1|7:1|f:1|7:1|9:1|8:2|9:1|7:1|8:7|7:2|6:1|0:1|8:1|f:1|7:2|f:1|c:3|f:4|7:2|f:11|7:1|f:2|7:1|f:44|7:6|f:45;c:32|8:1|c:1|7:26|e:1|7:2|8:5|c:2|8:3|c:1|7:4|c:2|7:6|c:4|8:12|7:3|8:1|7:11|8:4|f:21|7:15|8:1|6:1|8:3|6:8|8:1|7:5|8:1|7:10|8:6|7:2|f:1|7:1|8:5|7:2|8:3|7:8|d:1|8:6|1:1|4:1|1:2|4:3|1:1|4:3|1:1|c:2|8:3|c:4|f:9|7:6|8:3|f:2|8:2|7:2|8:3|3:1|8:1|7:2|8:6|7:2|6:1|0:1|8:1|f:1|c:2|8:2|6:2|8:3|c:1|7:2|f:11|7:1|f:2|7:1|f:95
c:32|8:1|c:1|7:22|e:2|7:4|c:3|8:1|c:4|8:4|c:4|7:13|8:10|7:2|8:2|7:12|8:4|7:1|f:21|7:11|c:1|7:1|c:1|8:1|6:14|8:1|7:3|8:2|7:1|8:1|7:2|8:4|a:2|8:5|7:4|8:5|7:2|8:4|7:5|8:9|1:4|4:3|1:1|4:2|8:2|c:4|f:17|7:3|8:3|7:7|8:1|3:2|8:1|7:1|8:1|3:1|8:5|7:2|8:1|0:1|6:1|c:1|8:6|6:3|8:2|7:1|f:11|7:1|f:2|7:1|f:95;c:34|8:1|c:3|7:16|e:4|7:2|c:3|e:1|c:1|e:1|c:8|8:1|c:1|7:4|f:4|7:10|8:4|e:2|7:2|8:3|7:9|8:2|7:6|f:20|7:1|f:4|7:7|f:1|c:1|8:1|6:17|8:1|7:2|8:8|9:1|7:1|8:1|a:1|8:4|7:4|8:5|7:2|8:7|7:2|8:11|1:4|e:2|c:7|f:20|7:9|8:1|9:2|3:1|9:2|8:1|9:1|8:5|7:3|8:1|6:2|8:8|6:1|8:1|c:3|f:14|7:2|f:47|7:3|f:44
c:36|8:1|c:1|8:1|c:1|7:14|e:4|7:2|c:1|e:1|c:1|8:1|c:10|8:1|c:1|7:2|f:1|7:1|f:6|7:11|c:1|e:2|7:2|8:2|7:10|8:1|7:7|f:20|7:1|f:4|7:2|f:3|c:4|8:1|6:19|7:2|8:5|7:4|8:6|7:2|8:7|7:2|8:17|c:10|f:5|7:1|f:15|7:1|f:5|7:3|8:2|7:2|8:2|9:1|7:13|f:1|8:1|6:2|8:6|c:4|f:1|c:1|f:15|7:2|f:20|7:2|f:24|7:2|8:2|7:2|f:42;c:36|e:1|c:1|8:1|c:3|7:14|e:2|7:2|c:3|8:1|c:9|8:2|c:1|7:4|f:7|7:10|8:3|7:21|f:21|7:1|f:4|7:2|f:3|c:3|8:1|6:20|8:1|7:1|8:2|7:3|8:1|7:3|8:15|7:3|8:1|7:1|8:7|7:8|f:5|c:1|f:23|8:2|7:1|f:1|7:1|c:1|7:1|f:1|7:11|9:2|8:1|7:8|f:1|7:1|8:1|6:1|8:4|c:8|f:15|7:2|f:21|7:1|f:24|7:1|8:5|7:1|f:41
c:38|e:1|c:5|7:14|c:14|8:2|c:2|7:4|f:10|7:32|f:24|7:6|f:1|c:1|8:2|6:21|8:1|7:5|8:1|7:1|f:1|7:1|8:15|7:6|8:1|7:4|f:38|8:2|7:3|c:2|7:1|f:1|7:3|8:3|7:3|8:3|7:4|f:3|7:4|8:2|6:1|8:4|c:8|f:11|7:1|f:3|7:1|f:46|7:2|8:5|7:3|f:38;c:20|e:4|c:16|e:1|c:1|e:1|c:3|7:10|c:3|e:1|c:12|8:1|c:3|7:5|f:11|7:27|8:1|7:3|f:23|7:4|c:2|f:1|c:1|8:2|6:22|7:2|8:1|7:2|8:1|7:1|f:1|7:1|8:8|7:2|8:5|7:2|8:1|7:3|f:12|7:5|f:27|7:2|c:4|7:2|f:1|7:3|8:5|7:1|8:1|7:3|f:7|7:2|8:7|c:8|f:11|7:1|f:3|7:1|f:47|7:2|8:4|7:5|f:36
c:20|e:10|c:10|e:1|c:1|e:2|c:4|7:6|c:3|e:1|c:16|7:1|f:1|7:5|f:13|7:26|8:1|7:3|f:22|c:1|7:3|c:1|f:1|c:2|8:1|6:23|8:1|7:4|8:1|7:1|f:1|7:1|8:6|7:2|f:1|7:1|8:5|7:3|f:1|7:2|f:8|7:2|f:2|7:1|f:1|7:3|f:28|7:1|c:4|8:2|7:1|f:2|7:2|8:4|7:4|f:10|7:1|c:1|8:5|c:8|f:15|7:1|f:48|7:2|8:4|7:5|f:7|c:4|7:1|f:23;c:15|8:3|e:16|c:6|e:1|c:1|e:3|c:3|7:6|c:1|e:1|c:1|e:1|c:4|8:6|c:1|8:1|c:4|7:8|f:14|7:28|f:21|7:3|f:1|7:1|c:1|f:1|c:1|8:2|6:24|8:1|7:2|8:1|7:3|8:6|7:5|8:5|7:6|f:8|7:2|f:4|7:2|f:29|7:1|c:2|7:1|8:2|7:4|f:1|7:2|8:4|7:1|f:14|7:1|8:5|c:6|f:16|7:1|f:48|7:2|8:5|7:5|f:2|c:10|f:22
c:14|8:6|e:16|c:6|e:1|c:1|8:3|c:1|7:4|c:3|e:2|c:5|8:7|c:5|7:1|6:1|8:1|7:7|f:14|7:27|f:19|7:4|f:1|c:1|f:1|c:1|8:1|c:1|8:1|6:25|7:2|8:10|7:3|f:1|7:1|8:4|7:4|8:1|7:3|f:6|7:3|f:4|7:2|f:29|7:3|8:2|7:1|f:1|7:1|8:1|7:2|f:1|7:7|f:14|c:2|8:4|c:5|f:16|7:1|f:49|7:2|8:5|7:4|c:12|7:1|f:21;c:8|7:5|8:7|e:20|c:1|e:1|c:2|8:3|c:8|e:1|c:6|8:2|c:3|8:8|6:1|8:1|7:9|f:13|7:26|f:19|7:2|c:4|f:1|c:1|8:1|c:1|8:1|6:25|8:1|7:1|8:3|7:4|8:3|7:5|8:4|7:4|8:1|7:3|f:6|7:2|f:5|7:2|f:29|7:3|8:1|7:1|f:1|7:3|8:2|7:1|f:2|7:1|8:1|7:4|f:15|c:2|8:1|6:1|8:1|c:4|f:16|7:1|f:50|7:10|c:14|f:20
c:1|8:2|c:3|7:5|8:13|e:18|c:19|8:2|c:6|8:5|6:1|8:1|7:12|f:14|7:23|f:18|7:2|f:3|c:1|f:1|c:1|8:2|c:1|8:1|6:26|8:1|7:4|8:9|7:3|8:3|7:4|8:2|f:1|7:1|f:6|7:2|f:5|7:1|f:30|7:2|8:2|7:5|8:1|6:1|7:2|f:2|7:3|f:1|7:2|f:16|c:1|8:1|c:4|f:4|7:2|f:60|7:8|c:18|f:20;7:10|8:15|c:4|e:13|c:18|8:3|c:2|7:1|c:2|8:5|6:1|8:1|7:15|f:14|7:21|f:18|7:4|c:1|f:1|c:1|8:2|7:1|8:1|6:28|8:1|7:1|8:2|7:3|8:6|7:3|8:4|7:3|8:1|7:3|f:6|7:1|f:1|7:1|f:3|7:2|f:30|7:1|8:2|7:3|8:5|7:2|f:4|7:2|f:1|7:3|f:24|7:2|f:56|7:6|c:7|f:5|c:13|f:19
7:8|8:14|7:2|8:2|c:3|e:11|c:20|8:2|c:5|8:7|7:18|f:14|7:20|f:17|7:5|f:1|c:1|8:2|7:1|8:5|6:24|8:1|7:6|8:1|7:2|8:1|7:1|8:2|7:3|8:1|7:3|8:4|7:1|f:6|7:2|f:5|7:3|f:28|7:2|8:1|7:3|8:1|3:1|0:1|8:1|7:3|f:5|7:3|f:2|7:3|f:22|7:2|f:51|7:3|8:4|7:2|c:7|f:10|c:11|f:18;7:7|8:14|7:4|8:9|e:6|8:3|d:1|c:15|8:2|c:4|7:1|c:1|8:2|c:1|8:2|6:1|8:1|7:21|f:12|7:20|f:19|7:4|8:1|c:1|7:2|f:2|7:3|8:5|6:19|8:1|7:3|8:3|7:1|8:4|7:2|f:1|7:2|f:3|7:2|8:2|7:2|f:5|7:4|f:2|7:4|f:28|7:1|8:2|7:1|8:1|7:1|8:1|0:1|6:1|8:1|7:2|f:8|7:2|f:3|7:3|f:20|7:2|f:47|7:2|8:5|7:4|c:8|f:12|c:11|f:17
c:2|7:3|8:14|7:6|8:15|4:3|8:2|c:1|8:7|c:5|8:3|c:5|8:2|c:1|8:4|7:23|f:13|7:19|f:20|7:1|8:2|7:2|f:7|c:7|8:6|6:11|8:1|7:1|8:6|7:3|f:2|7:3|f:5|7:2|8:1|7:1|f:5|7:4|f:2|7:4|f:28|7:1|8:1|7:2|8:5|7:2|f:10|7:2|f:4|7:2|f:64|7:2|8:5|7:8|c:1|f:1|c:6|f:13|c:11|f:16;8:1|c:3|8:12|7:9|8:13|d:1|8:5|d:1|8:2|4:5|8:2|c:2|8:4|c:5|8:2|c:1|8:4|7:25|f:14|7:15|8:1|7:1|f:20|7:1|8:2|7:2|f:7|c:1|f:5|c:8|8:5|6:6|7:6|f:7|7:2|f:6|7:2|f:6|7:3|f:3|7:2|f:1|7:1|f:27|7:1|8:1|7:1|f:1|7:2|6:1|8:1|7:3|f:12|7:2|f:5|7:2|f:5|7:6|f:14|7:2|8:1|7:1|f:28|7:3|8:4|7:10|f:2|7:1|c:1|f:1|c:7|f:11|c:13|f:15
8:3|c:1|8:10|c:8|7:1|f:1|7:1|8:17|d:1|8:12|c:1|8:2|c:1|8:2|c:4|8:1|c:2|8:3|7:28|f:14|7:13|8:2|7:1|f:9|c:2|f:8|8:1|6:1|8:1|7:1|f:8|c:9|f:6|c:6|8:5|7:3|f:9|7:2|f:13|7:7|8:1|7:2|f:27|7:1|8:2|7:4|8:1|7:3|f:14|7:2|f:6|7:3|8:4|7:3|c:1|7:1|f:9|7:2|8:1|6:1|0:4|7:1|f:22|7:3|8:5|7:9|f:7|7:1|c:10|f:10|c:14|f:14;c:8|8:6|c:7|8:1|c:3|8:7|6:2|8:3|6:1|4:3|8:6|d:3|8:4|c:1|f:1|c:2|7:2|c:1|8:4|c:2|8:1|c:2|7:32|f:13|7:11|c:2|7:2|f:7|c:1|d:1|c:2|f:7|8:1|6:1|8:1|7:1|f:8|c:3|e:2|8:3|e:1|c:7|f:5|c:7|7:1|f:10|7:1|f:13|7:7|8:1|7:2|f:27|7:1|8:1|7:1|f:1|7:1|8:2|7:3|f:14|7:1|f:1|7:2|f:2|7:2|8:2|6:1|8:5|c:1|f:1|c:3|f:5|7:2|8:1|6:1|0:6|6:3|7:1|f:17|7:3|8:6|7:7|f:13|c:3|f:1|c:8|f:5|c:12|f:4|c:1|7:1|f:13
c:19|8:24|d:2|8:9|c:1|f:3|c:5|8:2|c:1|8:2|c:2|7:15|8:1|7:18|f:13|7:9|f:1|7:1|8:2|7:1|f:6|d:1|8:2|c:1|f:4|c:2|8:1|6:2|7:1|f:10|c:1|e:1|c:4|e:1|8:2|e:3|c:12|f:1|c:12|7:2|f:12|7:4|f:4|7:1|f:1|7:1|f:31|7:3|f:20|7:1|8:1|6:1|8:5|6:2|0:2|8:1|c:6|f:2|8:1|6:1|0:7|6:3|8:2|6:2|7:1|f:12|7:2|8:6|7:11|f:15|c:28|f:5|7:2|f:12;c:27|8:13|d:2|8:11|c:5|7:2|c:5|8:2|c:1|7:17|8:1|7:1|f:1|7:3|f:3|7:12|f:13|7:9|8:1|6:1|7:1|f:6|c:5|f:2|c:1|d:1|c:1|8:1|6:1|8:1|f:7|c:1|f:3|c:2|e:1|c:6|e:10|c:24|f:8|7:4|f:4|7:1|f:1|7:1|f:29|7:1|f:2|7:1|f:22|8:1|0:1|8:1|6:2|0:6|8:1|c:1|f:1|c:4|7:1|c:1|6:1|0:7|6:1|8:1|6:2|8:1|7:1|8:1|6:1|8:1|f:7|7:2|8:7|7:7|f:2|7:1|f:20|c:28|f:19
c:34|8:18|7:2|c:11|8:1|c:2|7:17|8:1|c:2|7:1|f:2|7:1|f:4|7:12|f:17|7:5|8:1|f:7|c:2|8:3|c:1|d:1|8:4|7:1|f:6|c:2|f:3|c:7|f:2|c:3|8:1|e:16|c:16|7:5|f:1|7:4|f:3|7:4|f:28|7:1|f:2|7:2|f:22|7:1|6:1|0:8|6:1|8:1|c:6|7:2|8:1|0:7|8:1|7:1|8:1|6:2|7:2|6:2|7:1|f:2|7:2|8:7|7:9|f:26|c:4|f:1|c:21|f:20;c:34|7:2|8:5|6:4|8:7|f:3|c:7|f:2|c:2|7:18|8:1|7:8|f:4|7:13|f:17|7:3|8:1|f:8|c:1|8:1|6:1|8:1|c:1|d:1|8:2|6:1|8:1|f:7|c:3|f:1|c:7|7:1|c:1|f:3|c:3|8:1|e:15|c:2|e:5|c:10|7:2|f:2|7:4|f:1|7:5|f:31|7:2|f:24|8:1|0:8|6:1|8:1|c:6|7:1|c:1|6:1|0:7|8:1|7:2|8:1|6:1|8:3|6:1|8:7|7:9|f:19|7:9|f:4|c:3|f:2|c:7|f:4|c:5|f:24
c:34|7:6|c:1|8:10|7:3|f:2|c:9|f:1|7:18|8:1|f:3|7:6|f:4|7:2|f:1|7:11|f:15|7:5|f:7|7:1|8:2|c:2|f:1|c:1|6:1|8:1|f:7|c:2|f:2|c:5|f:2|7:4|f:2|7:2|f:1|c:2|8:1|e:14|c:2|e:11|c:3|7:1|f:2|7:1|8:1|7:1|8:2|7:2|8:2|7:2|f:30|7:2|f:25|7:1|0:8|6:1|8:1|f:1|c:5|7:1|c:1|6:1|0:7|8:1|7:2|8:10|7:8|f:22|c:1|7:2|c:8|f:4|c:2|f:2|c:8|f:32;c:18|8:2|c:14|7:1|c:1|7:10|8:8|7:1|f:5|c:2|8:1|6:1|8:1|f:1|7:17|8:1|7:1|f:6|7:4|f:3|7:2|f:4|7:10|f:13|7:5|c:1|f:7|7:5|f:1|8:1|7:1|f:6|c:3|f:3|c:4|f:4|7:6|f:3|c:3|e:13|c:4|e:8|c:3|7:1|f:2|7:4|f:3|7:4|f:25|7:1|f:3|7:2|f:26|7:1|6:1|0:7|6:1|7:1|f:1|c:6|7:1|8:1|0:6|6:1|8:8|7:10|f:15|7:7|c:15|f:3|c:4|f:2|c:4|f:34
c:36|7:14|8:7|7:1|f:4|7:1|8:1|7:1|f:1|7:1|f:1|7:17|f:7|7:8|f:6|7:11|f:8|7:1|c:2|7:1|d:1|c:1|8:1|c:1|f:7|7:7|f:6|c:4|f:3|c:4|f:5|7:5|f:6|c:1|e:14|c:1|f:1|c:2|e:5|c:4|7:1|f:2|7:4|f:3|7:4|f:28|7:2|f:27|7:1|8:1|0:8|8:1|c:6|7:2|8:1|0:3|6:2|8:6|7:6|f:19|7:11|c:14|f:5|c:3|f:3|c:2|f:35;c:36|7:19|8:4|7:2|f:2|7:2|f:4|7:18|f:5|7:8|f:9|7:13|f:2|d:1|8:4|4:1|d:1|8:2|c:1|f:6|7:7|f:6|c:3|f:3|c:5|f:1|c:1|7:2|f:1|7:5|f:6|c:1|e:15|c:2|f:2|c:1|e:1|8:1|e:3|c:2|7:1|f:2|7:7|8:1|7:2|f:28|7:3|f:28|7:1|0:5|6:1|8:2|7:2|c:1|7:1|c:3|7:1|c:1|8:7|7:9|f:15|7:1|c:8|7:4|c:2|7:2|c:13|f:7|c:3|f:2|c:3|f:34
c:36|7:22|8:1|7:4|f:6|7:20|f:4|7:6|f:10|7:15|8:1|6:1|4:3|8:1|d:1|8:1|6:1|8:1|f:6|7:6|f:6|c:4|f:2|c:6|f:2|c:2|7:2|c:3|f:7|c:1|e:17|c:2|f:2|c:3|e:1|c:2|7:1|f:1|7:4|f:3|7:1|8:1|f:1|7:1|f:27|7:3|f:28|7:1|8:2|0:1|8:2|7:4|f:4|7:1|c:2|7:1|c:1|7:1|8:2|7:5|c:2|f:18|c:34|f:7|c:3|f:38;c:36|7:30|f:3|7:16|f:2|7:9|c:2|7:1|f:9|7:1|8:1|7:14|c:1|8:2|4:1|8:1|d:1|4:2|8:1|d:1|f:7|7:4|f:6|c:5|f:2|c:15|f:2|c:1|f:4|e:16|c:1|e:4|c:3|f:1|c:4|f:1|7:4|f:3|7:2|f:1|7:1|f:26|7:3|f:29|7:1|6:1|7:4|8:4|7:1|c:1|f:2|c:7|7:2|c:3|f:15|c:38|7:2|f:8|c:2|f:38
c:34|f:2|7:29|f:5|7:18|f:2|7:7|c:1|f:10|7:1|8:1|7:13|8:1|c:1|d:1|8:2|4:3|8:1|d:2|7:1|f:7|7:2|f:7|c:5|f:3|c:10|f:3|c:4|f:4|e:8|c:1|e:1|c:3|e:3|c:4|e:4|c:2|f:4|7:4|f:3|7:4|f:25|7:3|f:31|8:2|7:1|8:1|6:2|8:2|c:7|f:1|c:4|f:16|7:2|c:31|f:1|c:1|f:1|c:6|7:2|f:1|c:2|f:6|7:1|f:38;7:1|f:1|7:2|8:29|7:3|8:1|7:2|8:14|7:6|8:2|7:28|f:3|7:6|f:10|7:15|8:1|7:1|d:1|8:1|4:4|d:1|c:1|d:2|f:7|7:2|f:6|c:6|f:3|c:6|f:10|c:1|7:2|f:1|c:3|e:6|c:2|f:2|c:3|e:1|c:4|e:6|c:2|f:10|7:3|f:24|7:3|f:30|7:2|8:7|c:5|f:1|c:1|f:16|c:4|7:2|c:27|f:4|c:1|f:4|c:6|7:4|c:1|f:45
7:3|8:71|7:19|f:2|7:5|f:7|7:18|8:2|4:3|8:5|d:1|f:7|7:1|f:5|7:1|c:5|f:4|c:5|f:11|c:1|7:2|c:4|e:6|8:1|c:1|f:5|c:3|e:8|c:4|7:3|f:31|7:3|f:27|7:3|8:7|7:1|c:3|f:1|c:1|f:14|c:34|f:3|c:8|f:3|c:6|7:4|f:46;8:74|7:22|f:2|7:6|f:3|7:1|8:1|7:17|d:1|4:1|8:2|d:2|8:2|4:1|8:1|f:13|7:1|f:1|c:4|f:4|c:2|e:2|c:1|f:8|c:2|f:1|c:2|f:3|c:3|e:3|c:2|8:1|c:1|f:3|7:1|f:1|c:4|e:6|c:5|8:1|7:1|8:1|7:3|8:1|7:3|f:11|7:3|f:9|7:3|f:26|7:1|8:2|6:3|8:5|7:2|f:16|c:32|f:4|c:2|f:1|c:3|8:5|c:1|f:3|c:4|7:5|c:1|f:46
8:1|7:98|f:1|7:6|f:1|7:1|8:1|7:12|8:2|7:3|c:1|d:1|c:3|d:1|8:2|4:2|7:1|f:11|c:1|7:1|f:1|c:4|f:5|c:2|e:1|c:11|f:6|c:8|8:1|c:1|f:5|7:3|f:1|c:2|e:4|c:4|8:1|7:3|f:3|7:4|f:10|7:3|8:1|7:2|f:6|7:3|f:28|8:9|7:2|f:14|c:5|f:1|c:2|7:2|c:18|7:2|f:1|7:1|f:3|c:7|f:1|c:1|8:3|c:5|f:2|c:1|f:1|7:2|c:1|7:5|f:46;8:2|7:2|f:69|7:34|8:1|7:12|8:2|7:4|d:2|8:2|d:2|8:4|7:1|f:11|c:2|f:1|c:4|f:3|c:9|f:2|c:1|f:1|c:3|f:6|c:10|f:5|7:4|f:3|c:2|e:1|c:5|7:3|f:3|7:3|f:4|7:5|f:2|7:2|f:2|7:1|8:1|7:2|f:3|7:3|f:29|8:1|6:1|8:4|7:3|f:16|c:2|f:1|c:1|7:1|c:2|8:2|c:17|f:4|7:1|f:2|c:4|8:4|c:1|f:1|c:5|8:1|c:4|f:5|c:4|7:2|f:46
8:4|7:1|f:2|7:1|c:1|7:1|c:44|f:3|7:3|f:2|c:1|f:11|7:46|8:2|7:4|d:1|8:1|4:2|8:1|d:1|8:3|d:1|7:2|f:13|c:4|f:3|c:2|f:4|c:3|f:2|c:5|f:6|c:3|f:4|c:3|7:4|f:1|7:3|c:2|f:3|c:1|8:1|c:3|7:2|f:1|7:5|8:1|7:2|f:2|7:10|f:4|7:3|8:1|7:4|f:30|7:1|8:1|7:3|f:20|7:1|c:3|8:3|7:1|c:24|f:1|c:1|8:5|c:3|7:1|f:1|c:1|f:3|c:1|8:1|c:3|f:57;8:5|7:1|f:1|8:66|c:1|f:2|7:45|8:1|c:2|7:2|d:1|8:4|d:1|8:1|4:1|8:1|d:1|7:2|f:9|c:1|f:3|c:3|f:3|7:2|f:4|c:2|7:1|f:1|7:1|c:7|f:4|c:2|f:7|c:2|7:6|c:1|f:1|c:3|f:2|c:5|7:4|f:3|7:1|8:1|7:18|f:3|7:4|f:38|7:8|c:3|f:2|c:6|7:4|f:4|7:1|8:1|7:1|c:15|8:5|7:2|c:4|7:1|f:9|7:3|c:2|f:10|c:2|f:45
8:5|7:1|8:1|6:1|8:28|4:2|8:18|4:6|8:4|4:5|8:1|d:1|c:1|f:2|7:45|8:3|d:1|7:2|8:3|d:2|8:1|4:1|8:1|d:1|7:3|f:8|c:1|f:3|c:3|f:9|7:2|f:5|c:7|f:2|c:2|f:7|c:1|f:4|7:1|c:3|f:2|c:9|7:4|f:3|7:3|8:1|7:18|f:3|7:1|8:1|7:1|f:31|7:1|f:3|7:2|8:2|7:6|c:2|7:3|c:2|8:2|c:1|8:2|7:1|f:7|7:2|c:1|f:1|c:10|7:1|f:1|7:2|8:3|7:2|f:17|7:2|c:2|f:8|c:6|f:42;8:4|7:2|8:4|4:34|8:4|4:2|8:2|4:1|8:1|4:4|8:2|4:4|8:2|4:5|8:1|c:2|7:2|8:11|7:33|c:1|8:1|4:2|8:1|d:1|7:1|d:3|c:1|8:3|d:2|8:2|7:1|f:7|c:2|f:2|c:4|f:9|7:2|f:8|c:5|f:7|c:2|f:7|c:6|7:1|f:1|c:6|7:4|f:3|7:1|f:1|7:2|f:1|7:19|f:2|7:2|8:1|7:1|f:29|7:1|f:3|7:1|8:3|7:4|c:6|8:2|c:2|f:2|7:1|8:1|7:1|f:8|7:1|c:1|7:1|c:6|7:6|f:1|7:1|8:3|c:1|f:17|7:1|c:2|8:1|c:2|f:7|c:6|f:42
8:3|7:1|c:1|8:1|4:1|8:1|4:38|8:2|4:2|8:2|4:6|8:1|4:11|8:1|c:3|7:1|8:12|7:32|8:2|6:1|4:2|8:1|d:1|7:4|c:5|8:1|6:1|8:1|f:9|c:1|f:2|c:4|f:8|7:2|f:10|c:7|f:3|c:3|f:6|c:8|7:1|f:1|c:5|7:5|f:1|7:1|8:1|7:3|f:1|7:19|f:4|7:3|f:28|7:1|f:4|7:1|2:1|8:2|7:3|c:5|8:1|c:1|f:6|7:2|f:8|7:1|8:1|7:1|f:1|c:7|7:4|f:1|7:2|8:2|c:1|f:18|7:1|c:5|f:4|c:1|f:2|c:5|f:42;8:2|7:2|8:1|6:1|4:26|8:2|d:1|c:3|d:1|8:1|4:7|8:2|4:2|8:1|4:18|8:1|c:3|7:1|f:1|7:1|f:3|7:1|f:1|7:38|c:1|8:1|4:2|8:1|c:1|7:1|d:1|8:2|d:1|c:1|d:1|8:1|d:2|8:1|c:1|f:9|c:1|f:1|c:5|f:7|7:2|f:13|c:6|f:1|c:4|f:5|c:12|e:1|c:3|7:5|f:1|7:1|8:1|7:22|f:6|7:3|f:27|7:1|f:4|7:1|8:3|7:3|c:5|8:1|c:1|f:7|7:2|f:8|7:2|c:1|f:1|c:6|7:4|f:2|c:2|7:1|c:1|f:19|c:3|8:1|c:1|7:1|f:3|c:1|f:9|7:2|f:29|7:3|f:6
7:2|c:1|8:1|4:23|8:1|d:1|c:13|8:1|4:4|8:2|4:1|8:2|4:17|8:1|c:4|7:1|f:1|7:6|8:1|7:1|8:2|7:32|f:2|c:2|d:1|c:4|8:1|4:3|8:1|4:2|8:1|d:1|8:1|f:10|c:7|f:6|7:2|f:14|c:2|f:3|c:7|f:1|c:15|8:1|c:3|7:29|f:8|7:3|f:3|7:1|f:22|7:1|f:4|7:1|8:3|7:1|c:9|f:7|7:1|8:1|7:1|f:7|7:2|c:1|f:1|c:2|7:7|f:5|c:2|7:2|f:18|c:2|8:2|c:1|7:1|f:44|7:1|f:7;c:2|6:2|4:21|8:1|d:1|c:11|f:2|c:3|8:1|4:3|8:6|4:15|8:1|d:1|c:3|f:1|7:3|8:5|7:2|8:1|7:1|f:1|7:31|f:6|7:2|c:1|8:5|4:1|8:3|7:1|f:11|c:5|f:7|7:2|f:12|7:2|c:2|7:1|f:3|c:8|8:6|c:12|7:6|8:1|7:21|f:10|7:3|f:3|7:1|f:21|7:1|f:4|7:2|8:1|c:10|8:1|c:1|f:7|7:2|f:8|7:3|f:1|7:5|f:7|c:1|8:3|7:2|f:17|c:4|7:2|f:39|7:1|f:12
c:1|8:1|4:21|8:1|c:12|f:5|c:1|f:1|c:1|4:4|8:5|4:15|8:1|c:5|7:2|8:5|7:2|8:2|7:1|f:2|7:29|f:8|7:3|d:1|7:2|c:1|8:1|7:1|8:1|d:1|f:12|c:5|f:6|7:2|f:13|7:2|f:2|7:4|f:4|c:3|8:3|c:1|8:3|c:12|7:4|f:1|7:22|f:13|7:3|f:28|7:1|c:12|8:1|c:1|f:7|7:3|f:8|7:1|f:3|7:2|f:8|7:4|8:1|7:3|f:74;8:1|6:1|4:19|8:1|c:9|f:13|8:1|6:1|4:2|8:3|4:16|8:1|c:6|7:1|8:4|7:3|8:2|c:1|f:4|7:27|f:9|7:5|8:1|7:4|f:13|c:4|f:6|7:3|f:11|7:1|f:1|7:2|f:5|7:2|f:4|c:1|8:1|c:1|8:2|c:16|7:8|f:1|7:17|f:15|7:3|f:28|c:13|8:1|7:1|f:7|7:2|f:9|7:1|f:5|c:1|f:1|c:1|f:6|7:6|f:74
4:19|8:1|d:1|c:8|f:15|c:1|8:1|4:1|6:1|8:1|c:1|8:3|4:14|8:1|c:4|7:3|8:2|7:3|8:4|c:1|f:1|7:1|f:3|7:26|f:9|7:1|8:2|d:1|8:2|c:1|7:1|f:8|7:1|f:7|7:2|f:6|7:4|f:14|7:1|f:5|7:1|f:4|7:1|8:1|c:1|7:1|8:2|c:11|8:1|c:4|7:5|8:2|7:18|f:18|7:1|f:28|c:12|7:1|8:1|7:1|f:8|7:1|f:9|7:2|f:1|7:8|f:3|7:5|8:1|7:2|f:73;4:18|8:1|c:8|f:8|7:7|f:2|c:1|6:1|8:1|4:1|d:1|c:1|4:1|8:2|4:13|8:1|c:4|f:1|7:1|8:3|7:2|8:6|7:4|f:4|7:2|f:3|7:19|f:9|7:3|c:3|f:10|7:1|f:14|7:1|f:1|7:2|f:25|7:4|8:3|c:3|7:7|c:4|7:26|f:48|7:6|c:1|f:1|c:5|8:2|7:1|f:7|7:2|f:8|7:3|f:1|7:7|f:1|7:9|f:74
4:17|8:1|c:6|7:1|f:10|7:1|8:4|7:1|f:3|d:1|6:1|8:2|c:1|8:1|4:16|d:1|c:3|f:1|7:1|8:2|7:3|8:6|7:4|f:5|7:3|f:4|7:15|f:44|7:1|f:15|7:1|f:10|7:4|8:3|7:39|f:49|7:7|f:1|7:5|c:1|7:1|f:8|7:3|f:8|7:2|f:2|c:2|7:4|f:84;4:15|8:2|c:6|f:11|7:1|8:5|f:4|8:1|6:1|4:1|8:1|c:1|8:1|4:15|8:1|c:4|7:1|8:1|7:3|8:7|7:4|f:7|7:2|f:4|7:14|f:42|7:1|f:1|7:2|f:15|7:1|f:1|7:2|f:6|7:5|8:3|7:38|f:51|7:5|f:4|7:2|f:2|7:2|f:8|7:2|f:9|7:8|f:85
4:15|d:1|c:6|f:4|7:2|f:6|8:5|7:1|f:3|7:1|8:1|6:1|4:1|d:1|c:1|8:1|4:14|8:1|c:3|7:1|c:1|7:4|8:8|7:9|f:3|7:2|f:1|c:4|f:6|7:5|f:30|c:2|f:10|7:1|f:2|7:1|f:16|7:2|f:7|7:1|8:1|7:4|8:3|7:37|f:52|7:5|f:4|7:5|8:1|7:1|f:8|7:2|f:8|7:3|f:90;4:13|8:1|d:1|c:5|f:5|7:9|8:4|f:5|8:1|6:1|8:2|c:1|8:1|4:15|8:1|c:3|7:4|8:10|7:11|f:2|7:3|c:1|f:9|7:5|f:29|c:2|f:30|7:2|f:7|7:1|8:1|7:4|8:3|7:11|f:1|7:24|f:52|7:8|f:1|7:3|c:2|7:3|f:8|7:2|f:101
4:12|8:1|c:7|f:3|7:2|8:5|6:2|8:5|7:1|f:1|7:3|8:2|4:2|d:1|c:1|8:1|4:14|8:1|c:4|7:2|8:11|7:5|f:3|7:3|f:1|7:4|f:11|7:10|f:24|c:2|f:8|7:1|f:21|7:2|f:7|8:2|7:4|8:3|7:5|f:1|7:9|f:3|7:14|c:2|7:2|f:51|7:9|f:2|7:2|c:1|f:1|7:1|c:1|8:1|7:1|f:8|7:1|f:101;4:12|d:1|c:6|f:3|7:2|8:4|6:2|8:4|7:4|8:6|4:1|8:1|c:1|d:1|4:15|d:1|c:4|8:12|7:12|f:1|7:3|f:13|7:10|f:23|c:3|f:7|7:1|f:3|7:1|f:16|7:2|f:8|8:2|7:2|8:3|7:5|f:3|7:10|f:2|7:10|c:8|7:2|f:50|7:1|8:1|7:7|f:1|7:3|f:2|7:1|8:1|7:1|f:110
4:11|8:1|c:6|f:3|7:1|8:5|6:1|4:1|8:4|7:4|8:8|c:1|d:1|8:1|4:14|8:1|c:5|8:12|7:6|f:3|7:3|f:1|7:2|f:4|7:1|f:10|7:2|f:5|7:3|f:22|c:3|f:10|7:1|f:13|7:1|f:3|7:2|f:1|7:1|f:6|8:2|7:2|8:2|7:6|f:2|7:19|c:9|f:2|c:3|7:1|f:49|7:1|8:2|7:10|f:2|7:3|f:110;4:11|8:1|c:5|f:4|7:1|8:9|c:1|7:1|f:3|7:1|8:4|6:1|8:2|c:2|8:1|4:14|8:1|c:6|8:11|7:9|f:5|7:2|f:3|7:2|f:18|7:4|c:1|f:19|c:2|f:32|7:1|f:6|8:2|7:1|8:2|7:2|8:1|7:4|f:1|7:7|f:4|7:9|c:1|f:3|c:2|f:6|c:2|7:2|f:47|7:2|8:2|7:6|f:2|7:1|f:116
4:10|8:1|c:5|7:2|f:6|7:2|c:4|7:1|f:2|7:1|f:2|7:3|8:1|6:2|8:1|c:2|8:3|4:13|8:1|c:4|7:1|c:1|8:11|7:7|f:6|7:3|f:2|7:4|f:18|7:4|c:1|7:1|c:1|7:1|f:14|c:3|f:39|8:4|7:27|f:17|7:2|f:47|7:1|8:2|7:4|f:121;4:10|8:1|c:5|7:3|f:8|7:1|f:6|7:2|f:2|8:1|6:1|8:2|c:2|8:1|4:15|8:1|c:5|7:1|8:11|7:1|f:1|7:7|f:4|7:4|f:1|7:5|f:18|7:9|f:13|c:2|f:30|7:1|f:9|8:3|7:7|f:1|7:21|f:16|7:12|f:37|7:3|f:125
4:9|8:1|d:1|c:4|7:4|f:6|7:3|f:5|7:3|c:1|8:1|6:2|8:1|c:2|8:1|4:1|8:1|4:13|8:1|c:6|8:11|7:1|f:1|7:1|f:2|7:5|f:3|7:12|f:25|7:1|c:1|f:11|c:2|f:26|7:1|f:4|7:1|f:8|7:1|8:1|7:8|f:1|8:2|7:20|f:16|7:7|c:1|7:3|f:1|7:2|f:35|7:1|f:127;4:9|8:1|d:1|c:3|7:3|f:6|7:1|8:4|7:1|f:1|7:4|d:1|8:2|4:2|8:1|c:2|8:1|4:1|8:1|4:14|8:1|c:4|7:2|8:11|7:1|f:5|7:5|f:2|7:13|f:24|7:1|c:7|f:12|7:1|f:20|7:1|f:3|7:2|f:2|7:1|f:3|7:1|f:1|7:1|8:1|7:8|8:2|7:21|f:15|7:2|c:9|f:2|c:3|f:34|7:2|f:115|c:3|f:8
4:10|8:1|c:3|7:2|f:5|7:2|8:5|7:1|f:1|7:1|8:1|7:1|8:2|6:1|4:2|8:1|c:2|8:1|4:1|8:1|4:14|8:1|c:5|7:2|8:7|7:1|8:2|7:2|f:7|7:2|f:3|7:14|f:24|c:4|7:4|f:32|7:1|f:2|7:3|f:5|7:2|f:2|7:8|8:3|7:21|f:14|7:4|c:6|f:4|c:3|7:1|f:34|7:1|f:76|7:1|f:36|c:7|f:6;4:10|8:2|c:2|7:2|f:3|7:2|8:6|7:1|f:2|8:5|6:1|8:1|d:1|c:2|8:1|4:17|d:1|c:5|7:2|8:7|7:1|8:2|7:1|f:4|7:1|f:8|7:3|f:1|7:10|f:26|7:7|f:30|7:2|f:1|7:2|f:7|7:2|f:2|7:7|8:4|7:23|f:10|7:4|f:13|c:2|7:2|f:33|7:1|f:69|7:5|f:1|7:3|f:29|c:13|f:6
4:10|8:3|c:1|7:5|8:7|7:1|f:2|7:1|8:2|6:2|8:1|d:1|c:2|8:1|4:7|8:1|4:5|8:2|4:3|8:1|c:4|7:3|8:10|7:3|f:2|7:5|f:4|7:3|f:3|7:14|f:27|7:2|f:29|7:4|f:1|7:1|f:7|7:9|8:5|7:15|f:2|7:1|f:6|7:1|f:8|7:4|f:17|7:2|f:5|7:3|f:91|7:7|f:21|c:25|f:6;4:4|8:10|7:1|f:1|7:2|8:6|7:1|f:3|8:3|6:1|8:1|d:1|c:2|d:1|8:1|4:12|8:4|4:2|8:1|c:5|7:2|8:5|7:1|8:5|7:5|f:1|7:3|f:5|7:2|f:4|7:9|f:5|7:2|f:25|7:3|f:29|7:1|f:3|7:1|f:7|7:9|8:5|7:15|f:1|7:2|f:10|7:2|f:4|7:4|f:16|7:12|f:86|7:9|f:19|c:28|7:1|f:5
8:15|7:3|8:5|7:3|8:3|6:1|8:1|d:1|c:2|d:1|8:1|4:1|8:20|c:5|7:1|8:11|7:3|f:12|7:2|f:4|7:1|f:2|7:6|f:9|7:1|f:35|7:1|f:22|7:1|f:3|7:1|f:2|7:6|f:1|7:1|8:1|7:1|8:5|7:15|f:1|7:1|f:13|7:1|f:3|7:5|f:15|7:3|c:2|7:8|f:82|7:10|f:21|c:29|f:5;8:30|c:3|8:23|c:6|8:12|7:2|f:13|7:2|f:3|7:10|f:10|7:3|f:32|7:1|f:18|7:1|f:3|7:2|f:5|7:5|f:1|7:1|8:2|7:2|8:4|7:17|f:15|7:9|f:9|c:4|7:2|c:4|f:5|c:1|7:2|f:80|7:10|f:22|c:30|f:4
8:28|d:1|c:3|8:24|c:4|7:1|8:6|7:3|8:3|7:4|f:11|7:3|f:2|7:11|f:10|7:1|f:2|7:2|f:29|7:1|f:23|7:3|f:4|7:2|f:1|7:1|f:1|7:1|8:3|7:2|8:4|7:17|f:18|7:8|f:7|7:2|c:2|7:1|f:12|7:3|f:77|7:10|f:23|7:2|c:28|f:4;8:66|7:4|8:3|7:5|f:10|7:2|f:1|7:8|f:2|7:2|f:44|7:2|f:22|7:3|f:5|7:3|f:1|7:1|8:4|7:2|8:3|7:19|f:22|7:4|f:3|7:5|f:16|7:2|f:6|7:1|f:69|7:9|f:25|7:6|c:25|f:3
8:65|7:5|8:2|7:6|f:9|7:12|f:2|7:2|f:44|7:1|f:23|7:1|8:1|f:6|7:2|f:1|7:1|8:4|7:2|8:3|7:21|f:12|7:1|f:14|7:7|f:19|7:6|f:69|c:1|f:35|7:5|c:24|f:2;8:65|7:5|8:1|c:1|7:3|c:1|7:3|f:8|7:12|f:2|7:1|f:44|7:2|f:23|7:1|8:1|7:1|f:5|7:1|f:1|7:1|8:5|7:3|8:1|7:18|f:2|7:1|f:1|7:1|f:11|7:1|f:14|7:9|f:132|7:1|c:24|f:2
8:64|7:10|f:2|7:4|f:6|7:14|f:1|7:1|f:10|7:1|f:33|7:1|f:19|7:2|f:3|7:4|f:4|7:1|f:1|7:1|8:5|7:22|f:1|7:1|f:7|7:1|f:21|7:9|f:133|7:2|c:23|f:1;8:64|7:8|c:2|f:3|7:5|f:4|7:15|f:10|7:2|f:32|7:1|f:20|7:2|f:3|7:4|f:4|7:3|8:5|7:22|f:1|7:2|f:10|7:1|f:3|7:1|f:13|7:9|f:78|7:3|f:54|7:2|c:22
7:35|8:28|7:5|c:6|f:6|7:2|f:3|7:2|f:2|7:12|f:9|7:3|f:32|7:1|f:20|7:2|f:3|7:2|f:1|7:2|f:3|7:3|8:5|7:22|f:2|7:1|f:11|7:4|f:13|7:10|f:9|7:2|f:16|c:3|7:1|f:43|7:4|f:59|7:1|f:4|c:16;f:63|7:1|c:10|f:6|7:8|f:1|7:11|f:9|7:4|f:9|7:1|f:28|7:1|f:1|7:3|f:6|7:1|f:3|7:2|f:2|7:3|f:1|7:2|f:3|7:2|8:5|7:2|f:1|7:1|f:1|7:17|f:3|7:1|f:13|7:1|f:14|7:11|f:8|7:3|f:14|c:4|8:1|c:1|7:1|f:40|7:5|f:66|c:14
f:64|c:12|7:2|f:4|7:2|c:4|f:1|7:11|f:6|7:1|f:1|7:5|f:9|7:1|f:1|7:6|f:14|7:1|f:1|7:11|f:6|7:5|f:2|7:1|8:1|f:3|7:2|f:1|7:1|8:1|7:2|8:4|7:2|f:1|7:19|f:3|7:1|f:14|7:1|f:11|7:1|f:2|7:15|f:4|7:3|f:10|7:1|c:8|8:1|7:1|f:35|7:8|f:77|7:2|c:1|f:1;f:58|7:2|f:6|c:10|7:2|f:5|7:1|c:4|f:2|7:10|f:8|7:5|f:7|7:10|f:12|7:15|f:6|7:5|f:2|7:1|8:1|f:4|7:3|8:1|7:1|8:5|7:2|f:1|7:18|f:19|7:1|f:11|7:2|f:1|7:10|f:6|7:8|f:7|c:10|8:2|7:1|f:32|7:10|f:15|c:4|f:62
c:17|f:1|c:2|7:6|c:15|f:14|7:6|f:6|c:1|7:2|c:6|7:3|f:4|c:5|f:2|7:10|f:8|7:5|f:7|7:9|f:9|7:20|f:6|7:4|f:1|7:6|f:1|7:5|8:5|7:21|f:19|7:1|f:11|7:2|f:1|7:9|f:9|7:7|f:3|7:3|c:3|7:1|c:8|8:1|7:2|f:28|7:11|f:13|7:2|c:5|7:1|f:61;c:18|8:26|c:4|f:1|c:4|f:1|7:1|8:4|7:1|f:7|7:5|c:8|f:2|c:7|f:1|7:9|f:9|7:4|f:7|7:10|f:9|7:20|f:6|7:9|8:2|7:6|8:5|7:21|f:6|7:4|f:22|7:1|f:1|7:9|f:11|7:11|c:5|f:1|c:10|f:27|7:10|f:13|c:8|7:1|f:61
c:17|6:26|8:1|c:10|8:5|7:1|f:6|7:2|f:2|7:4|c:6|f:2|c:7|f:1|7:9|f:9|7:3|f:8|7:9|f:13|7:17|f:7|7:16|8:5|7:21|f:11|7:2|f:19|7:10|f:12|7:10|f:7|c:11|f:24|7:9|f:14|c:10|7:2|f:60;d:15|8:2|6:25|8:1|c:10|8:5|7:1|f:7|7:2|f:4|7:2|c:15|f:2|7:7|f:10|7:3|f:7|7:10|f:14|7:17|f:6|7:7|f:4|7:5|8:5|7:21|f:14|7:2|f:2|7:2|f:12|7:10|f:13|7:6|f:10|c:12|f:17|7:15|f:12|c:12|7:2|f:60
8:17|6:4|8:6|6:14|8:1|c:8|8:8|7:1|f:6|7:3|f:5|7:1|c:15|f:2|7:7|f:10|7:2|f:8|7:10|f:15|7:17|f:6|7:6|f:3|7:6|8:5|7:1|f:1|7:23|f:1|7:7|f:6|7:3|f:11|7:10|f:13|7:5|f:12|c:16|f:11|7:10|c:4|7:1|f:13|c:12|7:2|f:60;8:16|6:4|8:9|6:12|8:1|c:8|d:1|8:6|7:3|f:4|7:4|f:6|c:15|f:2|7:9|f:9|7:1|f:8|7:12|f:13|7:17|f:6|7:7|f:1|7:7|8:4|7:2|f:1|7:34|f:6|7:2|f:9|7:10|f:14|7:7|f:9|c:13|8:1|c:3|7:3|f:5|7:12|c:5|f:12|c:13|7:2|f:60
8:16|6:3|8:7|7:1|8:3|6:10|8:1|7:1|f:2|c:7|8:6|7:2|f:4|7:4|f:8|7:5|c:10|f:1|7:12|f:3|7:2|f:10|7:17|f:8|7:18|f:6|7:9|f:1|7:4|8:4|7:2|f:2|7:37|f:13|7:10|f:15|7:6|c:1|f:3|c:1|f:2|c:1|f:2|c:16|7:4|f:2|7:6|c:13|f:10|c:17|f:60;8:15|6:2|8:3|7:1|8:9|6:9|8:1|c:2|f:1|c:1|f:2|c:4|7:1|8:5|7:3|f:3|7:5|f:9|7:6|c:8|f:2|7:17|f:3|7:11|f:2|7:37|f:5|7:8|f:2|7:1|8:1|7:2|8:3|7:3|f:2|7:41|f:9|7:10|f:15|7:7|f:11|c:14|7:12|c:13|f:10|c:15|7:1|c:1|f:60
8:13|6:3|8:2|7:3|8:2|7:6|8:1|6:9|8:1|c:1|f:1|c:2|f:2|c:2|7:2|8:5|7:1|f:6|7:5|f:11|7:4|c:8|f:2|7:26|f:11|7:33|f:5|7:7|f:2|7:2|8:1|7:1|8:3|7:4|f:2|7:19|f:1|7:22|f:9|7:1|f:1|7:7|f:16|7:6|f:8|7:2|f:1|c:14|7:8|c:8|7:4|c:5|f:9|c:16|7:1|c:1|f:60;8:12|6:3|8:2|7:3|8:10|6:8|8:1|c:3|f:3|c:3|7:2|8:5|7:2|f:4|7:1|8:1|7:4|f:12|7:3|c:8|f:2|7:20|f:18|7:6|c:6|7:20|f:7|7:1|8:1|7:2|f:2|7:1|f:1|7:3|8:2|7:5|f:1|7:15|f:4|7:1|f:3|7:22|f:6|7:1|f:2|7:7|f:16|7:6|f:3|7:3|f:2|7:2|f:2|c:11|7:8|c:1|f:4|c:5|7:3|f:15|c:18|f:60
8:12|6:3|8:1|7:1|8:8|7:3|8:1|6:9|c:1|f:1|c:2|f:2|c:2|7:3|8:7|7:2|f:3|8:2|7:4|f:13|7:2|c:9|f:1|7:10|f:20|c:4|f:5|7:5|c:6|7:20|f:7|7:4|f:4|7:3|8:2|7:5|f:1|7:14|f:8|7:24|f:4|7:3|f:1|7:7|f:17|7:4|f:7|7:1|f:2|7:2|c:12|7:6|c:2|f:9|c:11|f:8|c:16|7:1|c:1|f:60;8:11|6:3|8:1|7:1|8:5|7:2|8:1|7:1|8:1|7:1|8:2|6:8|8:1|c:1|f:4|c:3|7:2|8:11|7:2|8:1|7:1|f:1|7:3|f:15|c:9|f:2|7:4|f:21|7:2|c:6|7:1|f:5|7:32|f:5|7:2|f:6|7:3|8:2|7:19|f:9|7:24|f:3|7:12|f:2|7:1|f:14|7:2|c:3|f:5|c:13|7:1|c:6|7:3|f:10|c:13|7:1|f:6|7:3|c:14|7:1|c:1|f:60
8:10|6:3|8:2|7:4|8:9|6:8|8:1|c:3|f:2|c:4|7:1|c:1|8:14|7:1|f:2|7:2|f:16|c:8|f:3|7:1|f:19|7:6|c:2|7:6|f:6|7:30|f:5|7:4|f:4|7:22|f:11|7:24|f:1|7:14|f:1|7:3|f:13|7:2|c:4|f:2|7:2|c:10|7:6|c:5|7:1|f:10|c:14|7:1|f:6|7:3|c:14|7:2|f:60;6:13|8:1|7:6|8:4|7:1|8:2|6:9|8:1|c:1|f:4|c:4|f:1|c:1|7:2|8:14|7:4|f:16|c:6|7:2|f:17|7:21|f:6|7:29|f:5|7:5|f:2|7:22|f:5|7:37|f:3|7:9|f:14|7:1|c:3|f:2|c:13|7:6|c:4|f:12|c:15|f:7|7:4|c:12|7:2|f:60
6:13|8:1|7:5|8:7|6:9|8:1|c:2|f:3|c:4|f:2|c:1|7:1|f:1|7:2|8:14|7:3|f:16|c:5|7:2|f:15|7:24|f:7|7:27|f:5|7:6|f:1|7:2|f:1|7:17|f:6|7:8|f:3|7:27|f:2|7:1|f:1|7:9|f:13|7:1|c:18|7:6|c:3|f:12|7:1|c:11|f:3|c:4|f:4|7:3|c:13|7:2|f:60;6:13|8:1|7:6|8:5|6:9|8:1|c:2|f:1|c:7|f:2|c:1|8:1|7:2|f:1|7:2|8:15|7:2|f:6|7:1|f:9|c:3|7:3|f:13|7:27|f:8|7:25|f:5|7:7|f:2|7:1|8:1|7:13|f:7|7:9|f:4|7:2|f:2|7:16|f:1|7:4|f:6|7:10|f:11|7:1|c:18|7:6|c:1|7:1|f:13|7:1|c:8|7:2|f:1|7:1|f:2|c:1|f:1|c:2|f:4|7:2|c:16|f:60
6:13|8:2|7:4|8:4|6:11|8:1|c:2|f:3|c:5|f:1|7:1|8:2|7:2|f:4|7:2|8:14|7:3|f:3|7:2|f:9|c:2|7:5|f:10|7:31|f:7|7:23|f:6|7:6|f:2|8:2|7:11|f:8|7:10|f:4|7:25|f:7|7:14|f:2|7:2|f:3|c:18|7:7|f:15|c:6|7:2|f:2|7:5|f:1|c:2|f:6|7:2|c:14|f:60;8:4|6:6|8:1|6:3|8:6|6:9|8:1|6:3|8:1|c:1|f:1|c:1|f:2|c:5|f:1|c:1|8:3|7:2|f:7|7:2|8:14|7:7|f:8|c:3|7:3|f:10|7:32|f:7|7:23|f:5|7:8|8:2|7:10|f:9|7:10|f:5|7:4|f:5|7:11|f:1|7:2|f:8|7:19|f:2|c:18|7:6|f:17|7:3|f:3|7:4|f:14|7:1|c:14|f:60
8:4|6:4|8:3|6:22|8:1|c:1|f:4|c:5|f:1|c:1|8:4|7:1|f:9|7:2|8:15|7:5|f:9|7:5|f:9|7:32|f:9|7:21|f:6|7:6|8:3|7:8|f:9|7:12|f:8|7:1|f:1|7:2|f:1|7:1|f:1|7:10|f:1|7:1|f:9|7:1|f:1|7:17|f:4|c:16|7:6|f:21|7:2|f:19|c:14|f:60;8:3|6:7|8:1|6:21|8:1|c:3|f:2|c:5|f:1|c:1|8:4|7:1|f:1|7:3|f:8|7:2|8:16|7:3|f:8|7:6|f:7|7:35|f:8|7:21|f:5|7:6|8:2|7:8|f:9|7:7|f:20|7:15|f:9|7:18|f:2|7:3|c:14|7:6|f:42|7:2|c:12|f:60
7:1|8:2|6:1|8:4|6:2|8:1|6:20|8:1|c:1|f:4|c:5|f:1|c:1|8:5|7:1|f:1|7:6|f:8|7:2|8:15|7:2|f:8|7:5|f:7|7:36|f:8|7:21|f:5|7:6|8:1|7:7|f:9|7:6|f:24|7:13|f:9|7:18|f:2|7:3|c:4|f:9|c:1|7:2|f:18|7:3|f:25|7:2|c:12|7:1|f:59;7:1|8:1|6:1|8:8|6:9|8:6|6:5|8:1|c:2|f:2|c:6|f:1|c:1|8:4|7:1|f:1|7:9|f:8|7:2|8:16|7:2|f:6|7:3|f:8|7:38|f:8|7:19|f:5|7:11|f:14|7:1|f:32|7:6|f:11|7:16|f:3|7:6|c:1|f:61|7:2|c:10|7:2|f:58
8:7|7:1|f:1|8:1|6:7|8:7|7:1|8:1|6:4|8:1|c:1|f:2|c:7|f:1|c:2|8:3|7:1|f:1|7:1|8:6|7:8|f:6|7:2|8:16|7:1|f:14|7:41|f:7|7:18|f:6|7:10|f:48|7:2|f:1|7:4|f:6|7:2|f:1|7:16|f:1|7:2|f:2|7:7|f:5|7:2|f:5|7:1|f:5|7:1|f:36|7:1|f:3|7:4|c:6|7:6|f:56;6:1|8:3|7:5|8:1|6:3|8:10|7:1|8:2|6:4|8:1|c:9|f:2|7:1|8:4|7:2|8:11|7:7|6:1|8:1|7:3|8:3|0:1|6:1|8:12|7:2|f:11|7:18|8:2|7:1|8:2|7:21|f:6|7:18|f:6|7:5|f:7|7:2|f:1|7:2|f:44|7:1|f:9|7:1|f:1|8:1|7:1|f:1|7:13|f:1|7:2|f:4|7:1|f:7|7:2|f:2|7:2|f:42|7:1|f:11|c:6|7:5|f:5|7:1|f:12|7:1|8:1|f:4|7:1|f:2|7:1|f:1|7:1|f:26|7:1
0:1|6:1|8:2|7:4|8:14|7:2|8:7|c:1|8:1|c:1|f:1|c:4|f:1|c:2|8:1|6:1|8:2|0:1|7:1|6:1|0:1|8:11|7:1|8:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|6:1|8:13|7:2|8:1|7:1|f:6|7:13|8:2|7:3|6:1|0:1|7:1|6:2|7:2|8:1|7:18|f:4|7:1|f:2|7:15|8:1|7:2|f:6|7:3|f:2|7:1|f:6|7:1|f:1|7:2|f:2|7:1|f:2|7:1|f:2|8:1|7:1|f:1|8:1|f:9|7:2|f:1|8:1|7:1|f:1|7:1|f:14|7:1|8:1|f:1|7:2|f:2|7:3|f:1|7:1|8:1|7:1|6:1|8:1|7:1|6:1|7:16|f:1|7:7|f:1|7:1|8:1|f:1|8:1|7:2|8:1|7:3|f:4|7:1|f:1|7:2|f:1|7:7|f:1|7:2|f:1|8:1|f:2|7:1|f:1|7:1|f:2|8:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:2|7:4|f:1|7:4|f:1|8:1|7:2|8:1|7:8|f:1|7:2|f:1|8:1|7:2|8:1|f:1|8:2|f:1|8:1|7:2|6:1|f:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|8:1|6:1|f:1|8:2|f:1|6:1|f:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|8:2|7:1|0:1;0:1|6:1|8:1|6:1|7:3|f:1|7:8|8:5|7:2|f:1|8:2|c:3|6:1|0:1|c:1|0:1|6:1|c:1|8:1|c:1|8:1|0:1|f:1|c:2|8:1|0:1|8:1|6:1|0:1|7:1|6:2|8:1|6:1|8:7|0:1|8:1|6:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|6:2|8:1|6:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|7:1|8:2|f:1|7:2|f:1|8:1|7:1|8:1|6:1|7:1|8:3|6:1|8:3|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|8:1|6:2|7:1|8:1|7:2|8:1|7:1|8:2|7:1|8:1|7:1|8:2|7:1|8:2|7:1|6:1|8:2|6:1|7:1|8:2|7:1|6:1|8:1|f:1|7:1|f:1|8:2|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|8:4|7:3|f:1|8:1|7:1|f:1|8:1|7:1|8:2|f:1|6:1|8:1|f:1|8:1|7:2|8:1|7:1|8:2|7:1|8:1|7:2|8:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|6:1|f:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|7:2|8:1|f:1|7:2|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|6:1|7:2|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|8:2|7:1|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|2:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1
0:1|8:2|0:1|8:2|0:1|7:1|6:1|7:2|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|f:1|6:1|8:1|f:1|8:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|f:1|8:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:2|f:1|6:1|7:2|6:1|7:1|8:2|f:1|6:1|7:2|6:1|7:2|8:1|7:1|8:2|7:1|8:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|6:1|7:2|8:1|f:1|7:3|6:1|7:1|8:1|6:1|f:1|c:3|8:1;0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|6:1|8:2|0:1|8:1|0:1|6:1|7:1|6:1|8:2|6:1|7:1|8:2|7:1|6:1|8:2|6:1|7:1|8:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|8:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|8:2|7:1|8:4|f:1|6:1|7:1|f:1|8:1|f:1|8:2|f:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1|7:1|f:1|8:1|7:2|8:1|7:1|8:2|7:1|0:1|7:1|8:2|f:1|8:2|7:1|6:1|7:3|f:1|6:1|8:1|7:1|0:1|7:2|6:1|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:4|8:1|7:2|6:1|f:1|7:1|8:1|f:1|7:3|8:1|f:1|8:2|7:1|0:1|8:1|7:1|6:1|7:2|8:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:3|8:1|7:2|8:1|7:4|8:1|7:3|f:7|7:1|f:4|7:1|f:1|7:2|f:4|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:19|7:1|f:22|7:1|f:1|7:1|8:1|f:4|7:1|f:1|7:2|f:1|7:1|f:4|7:1|f:2|7:1|f:18|c:1
0:1|8:2|0:1|7:1|8:2|f:1|8:1|7:1|f:1|7:2|f:1|7:2|6:1|8:1|7:1|6:1|7:2|8:1|7:1|8:2|f:1|c:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|8:3|0:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:2|8:1|7:2|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|7:1|f:1|7:2|8:1|7:2|8:4|0:1|8:4|7:2|8:1|7:4|8:1|7:4|8:1|7:2|8:3|7:1|f:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:14|f:3|7:2|f:1|7:2|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:27|7:2|f:6|7:1|f:4|7:1|f:2|7:1|f:3|7:1|f:26|7:3|f:1|7:2|f:15|7:1|f:138;8:2|7:3|f:24|c:1|8:1|f:1|8:2|f:3|c:1|8:1|c:1|f:2|8:1|0:1|7:1|8:1|0:1|8:1|0:2|8:3|7:1|f:1|8:1|f:2|8:1|7:1|8:4|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|f:1|7:2|f:5|7:1|f:2|8:1|f:1|7:1|8:1|7:1|8:1|7:1|f:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|6:2|7:1|8:2|7:1|f:1|7:2|f:1|8:1|7:1|f:1|8:1|f:1|7:7|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:7|7:12|f:17|7:2|f:12|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:56|7:1|f:1|7:4|f:29|7:1|f:37|7:5|f:60
f:1|7:2|f:4|7:3|c:1|f:7|c:1|f:15|c:1|f:4|c:2|8:2|f:2|7:1|8:5|f:1|7:1|8:1|7:1|8:4|f:1|7:2|f:1|8:1|7:1|f:1|8:1|0:1|8:3|7:1|8:2|7:3|f:2|7:1|f:9|7:4|8:1|f:1|8:1|7:2|8:12|7:7|8:3|7:1|f:1|7:3|8:7|7:1|8:1|7:2|8:2|7:1|8:2|7:14|f:9|7:11|f:9|7:1|f:5|7:2|f:4|7:1|f:7|7:22|f:49|7:3|c:3|f:24|7:1|f:36|7:5|f:37|c:1|f:23;f:1|7:1|8:1|7:4|8:3|c:2|f:6|c:3|f:15|c:3|8:3|7:1|f:1|7:1|f:2|8:1|f:2|8:1|7:1|8:10|7:1|8:1|7:2|8:1|f:1|7:2|f:1|8:1|f:2|7:1|f:1|7:1|8:1|7:6|f:8|7:3|8:20|7:1|8:2|7:3|f:1|7:3|8:7|7:1|8:2|7:24|f:7|7:9|f:20|7:1|f:2|7:2|f:2|7:1|f:5|7:25|f:43|c:5|f:61|7:5|f:35|c:4|f:22
7:5|c:7|f:6|c:8|f:10|c:2|8:4|7:1|f:1|7:3|8:1|7:2|8:17|f:1|7:1|8:1|7:1|8:1|7:2|8:1|7:1|8:4|7:6|f:9|7:1|8:22|7:1|8:1|7:2|8:2|7:6|8:1|7:2|8:1|7:27|f:6|7:9|f:17|7:1|f:14|7:30|f:2|7:1|f:35|c:4|f:64|c:4|f:36|c:3|f:21;8:1|c:4|8:4|c:4|f:3|c:21|8:4|7:1|f:1|7:1|8:40|7:4|f:9|7:3|8:17|7:16|8:1|7:29|f:6|7:7|f:24|7:1|f:1|7:1|f:5|7:23|f:4|7:3|f:35|7:1|f:3|c:3|7:2|f:62|c:4|7:2|f:17|c:4|f:13|c:4|f:20
8:1|c:3|8:6|c:26|8:5|f:2|7:1|8:41|7:6|f:9|7:2|8:18|7:7|8:1|7:6|8:1|7:29|f:7|7:5|f:19|7:1|f:3|7:2|f:1|7:2|f:1|7:13|9:1|7:20|f:29|7:2|f:3|7:1|f:3|c:3|7:2|f:62|c:6|f:17|c:6|f:11|c:8|f:16;c:1|f:1|c:2|8:5|d:1|c:25|8:5|7:1|f:1|7:1|8:45|7:5|f:10|7:1|8:20|7:11|8:2|7:1|8:3|7:25|f:7|7:3|f:17|7:3|f:4|7:18|9:1|7:21|f:16|7:2|f:10|7:4|f:5|c:4|7:2|f:61|c:6|f:17|c:7|f:10|c:9|f:15
f:1|c:2|8:6|c:12|f:4|c:10|8:5|f:1|7:2|8:47|7:6|f:9|7:2|8:19|7:42|f:24|7:4|f:4|7:29|9:1|7:10|f:28|7:7|f:3|c:4|7:1|f:63|c:3|7:1|f:18|c:8|f:8|c:9|f:15;c:2|8:7|c:11|f:1|c:4|f:3|c:6|8:5|7:1|f:1|7:1|8:51|7:5|f:9|7:2|8:19|7:10|8:1|7:11|f:1|7:18|f:22|7:6|f:3|7:1|f:1|7:4|f:2|7:20|9:2|7:13|f:27|7:5|f:3|c:4|7:2|f:11|7:3|f:48|c:2|7:2|f:18|c:8|f:10|c:7|f:15
c:1|8:7|c:2|8:1|c:8|f:1|c:1|8:3|d:1|c:2|f:2|c:4|8:5|7:1|f:1|7:2|8:52|7:7|f:9|7:2|8:18|7:20|f:1|7:19|f:8|7:2|f:11|7:5|f:6|7:2|f:6|7:11|9:1|7:7|9:1|7:13|f:11|7:6|f:10|7:5|f:3|c:4|7:2|f:8|7:5|f:71|c:9|f:8|c:8|f:15;c:1|8:7|c:2|8:1|c:6|8:1|c:1|f:1|8:6|c:3|f:2|c:1|8:6|7:1|f:1|7:1|8:57|7:5|f:10|7:1|8:19|7:16|f:2|7:20|f:7|7:2|f:10|7:6|f:6|7:2|f:6|7:11|9:2|7:19|f:12|7:12|f:4|7:5|f:4|c:3|7:2|f:6|7:2|f:77|c:9|f:8|c:8|f:14
8:7|c:1|d:1|8:2|c:4|8:2|c:1|f:1|d:1|6:1|8:5|c:7|8:4|7:1|f:1|7:2|8:59|7:6|f:9|7:2|8:18|7:14|f:3|7:22|f:4|7:2|f:6|7:2|f:2|7:7|f:3|7:1|f:1|7:1|f:4|7:2|f:1|7:33|f:13|7:19|f:4|c:3|7:7|f:51|7:1|f:28|c:9|f:9|c:1|f:1|c:7|f:12;8:6|c:2|8:3|c:3|8:3|c:1|f:1|4:2|8:6|c:1|f:1|c:1|8:7|7:1|f:1|7:1|8:63|7:5|f:10|7:2|8:18|7:1|f:1|7:8|f:4|7:22|f:5|7:1|f:6|7:2|f:2|7:6|f:8|7:1|f:3|7:1|f:1|7:32|f:14|7:19|f:5|c:4|7:2|f:53|c:2|f:28|c:10|f:15|c:2|f:12
8:5|d:1|c:1|8:9|c:1|f:1|8:1|4:1|8:6|d:1|f:1|c:1|8:7|7:1|f:1|7:1|8:66|7:5|f:10|7:2|8:16|7:4|f:1|7:5|f:4|7:22|f:16|7:6|f:3|7:1|f:3|7:1|f:1|7:1|f:4|7:30|f:1|7:1|f:14|7:14|f:3|7:1|f:6|c:4|7:1|f:53|c:4|f:27|c:11|f:28;8:2|d:1|8:1|d:1|c:1|d:1|8:9|f:1|c:1|8:8|c:2|8:7|7:1|f:1|7:2|8:69|7:5|f:10|7:2|8:16|7:4|f:2|7:1|f:4|7:22|f:16|7:6|f:9|7:2|f:2|7:30|f:1|7:1|f:16|7:13|f:6|7:1|f:3|c:4|7:1|f:36|7:1|f:16|c:4|f:27|c:12|f:27
c:5|f:1|c:2|8:7|c:1|f:1|8:9|f:1|d:1|8:7|7:1|f:1|7:1|8:71|7:7|f:9|7:2|8:15|7:2|f:1|7:1|f:2|7:1|f:3|7:22|f:8|7:2|f:5|7:7|f:7|7:1|f:1|7:2|f:1|7:4|f:1|7:29|f:4|7:1|f:11|7:13|f:2|7:2|f:1|7:1|f:3|c:4|7:2|f:83|7:1|c:11|f:27;8:1|d:1|8:1|c:2|f:5|c:1|8:4|f:1|c:1|8:7|6:1|c:2|8:7|7:1|f:1|7:2|8:75|7:5|f:10|7:2|8:11|7:2|f:5|7:1|f:4|7:21|f:8|7:3|f:5|7:6|f:7|7:1|f:1|7:3|f:1|7:3|f:2|7:24|f:1|7:2|f:4|7:2|f:11|7:12|f:3|7:2|f:1|7:1|f:3|c:4|7:2|f:84|c:12|f:26
8:3|c:1|d:1|8:1|c:2|f:5|c:2|f:1|8:1|6:1|8:5|6:1|8:1|f:1|8:8|7:1|f:1|7:1|8:77|7:5|f:12|7:1|8:9|7:2|f:10|7:21|f:7|7:4|f:6|7:5|f:9|7:3|f:7|7:1|f:1|7:21|f:7|7:3|f:11|7:11|f:3|7:1|f:7|7:1|c:2|7:2|f:84|c:12|f:26;8:2|d:1|c:1|8:5|d:1|c:1|f:5|c:1|8:7|f:1|c:1|8:7|7:1|f:2|7:1|8:78|7:7|f:11|7:2|8:5|7:2|f:11|7:21|f:7|7:5|f:5|7:5|f:9|7:4|f:6|7:1|f:1|7:21|f:7|7:3|f:11|7:12|f:7|7:1|f:2|7:2|c:1|7:3|f:23|7:1|f:59|c:12|f:26
8:2|c:1|8:9|c:1|f:6|c:1|8:3|c:2|8:8|f:2|7:2|8:6|7:1|8:9|7:2|8:60|7:7|f:14|7:5|f:12|7:21|f:7|7:6|f:4|7:5|f:9|7:6|f:6|7:20|f:8|7:3|f:12|7:11|f:11|7:3|f:19|7:2|f:14|c:6|f:44|c:11|f:27;8:1|c:2|8:9|c:1|f:1|d:1|8:1|c:2|f:4|c:1|f:1|c:1|8:8|7:2|8:85|7:8|f:25|7:21|f:8|7:5|f:5|7:4|f:9|7:6|f:5|7:1|f:1|7:19|f:8|7:3|f:12|7:11|f:11|7:3|f:32|c:9|7:2|f:42|c:10|f:28
d:1|c:1|8:9|c:1|f:1|c:1|8:4|d:1|c:2|f:4|c:1|8:103|7:10|f:15|7:20|f:8|7:5|f:6|7:3|f:9|7:7|f:4|7:1|f:2|7:18|f:8|7:3|f:3|7:2|f:8|7:10|f:12|7:3|f:11|7:3|f:12|7:2|c:12|7:4|f:40|c:6|f:32;c:1|8:10|f:1|c:1|8:8|c:1|f:4|8:111|7:1|8:1|7:1|f:14|7:20|f:8|7:6|f:5|7:2|f:10|7:8|f:6|7:17|f:9|7:3|f:3|7:3|f:7|7:11|f:11|7:2|f:24|7:1|c:18|7:3|f:77
d:1|8:9|c:1|f:1|8:9|c:2|8:1|c:2|8:110|7:4|f:14|7:20|f:8|7:5|f:18|7:7|f:7|7:17|f:8|7:4|f:4|7:2|f:8|7:9|f:13|7:1|f:21|c:23|7:3|f:76;8:9|c:1|f:1|c:1|8:8|c:1|f:1|8:112|7:5|f:15|7:19|f:9|7:5|f:2|7:1|f:15|7:7|f:7|7:17|f:8|7:4|f:4|7:3|f:7|7:9|f:29|7:4|c:26|7:3|f:75
8:9|f:2|8:8|d:1|f:1|c:1|8:1|d:1|8:109|7:1|c:2|7:3|f:15|7:19|f:9|7:5|f:3|7:1|f:14|7:7|f:8|7:15|f:9|7:5|f:3|7:3|f:8|7:8|f:27|c:34|7:1|f:75;8:8|c:1|f:1|c:1|8:8|c:1|f:1|8:8|7:5|c:20|7:4|c:2|7:2|c:2|7:10|c:18|7:2|c:2|7:6|c:2|7:26|c:1|7:1|c:4|7:2|f:16|7:19|f:8|7:6|f:3|7:2|f:13|7:8|f:5|7:1|f:1|7:15|f:9|7:5|f:3|7:4|f:8|7:7|f:26|7:3|c:32|7:2|f:74
8:7|d:1|f:1|c:1|8:2|d:1|8:5|d:1|f:1|c:1|8:7|7:1|f:2|c:105|f:19|7:18|f:8|7:6|f:3|7:3|f:12|7:8|f:5|7:1|f:2|7:13|f:10|7:5|f:3|7:4|f:9|7:6|f:26|7:3|c:34|f:74;c:5|8:1|c:2|f:1|c:1|8:7|d:1|f:1|c:2|d:1|8:6|7:1|f:1|c:1|8:57|d:11|c:6|d:1|c:2|d:18|8:6|c:2|f:21|7:18|f:8|7:6|f:3|7:4|f:11|7:8|f:8|7:13|f:10|7:5|f:3|7:5|f:9|7:6|f:25|7:1|c:36|f:74
f:1|c:2|f:5|c:3|8:6|c:1|f:1|c:3|8:5|7:1|f:1|c:2|8:56|d:10|c:5|d:1|8:5|d:2|8:19|d:2|c:2|f:23|7:17|f:8|7:5|f:5|7:4|f:10|7:8|f:8|7:13|f:9|7:6|f:3|7:5|f:10|7:5|f:25|7:1|c:36|7:2|f:72;f:6|c:11|f:2|c:3|8:4|c:1|f:2|c:1|d:1|8:100|c:2|f:24|7:16|f:8|7:5|f:5|7:5|f:9|7:8|f:9|7:12|f:9|7:6|f:4|7:4|f:11|7:4|f:25|7:3|c:34|7:1|f:73
f:5|c:2|f:7|c:3|f:2|c:3|8:4|c:1|f:2|8:68|6:5|8:28|d:1|c:2|f:25|7:15|f:8|7:5|f:5|7:5|f:10|7:8|f:8|7:12|f:9|7:7|f:3|7:5|f:10|7:4|f:24|7:3|c:36|f:73;f:19|c:2|8:4|c:1|f:2|c:1|8:58|6:1|8:4|6:10|8:28|c:2|f:26|7:15|f:8|7:5|f:5|7:4|f:11|7:8|f:9|7:11|f:9|7:7|f:4|7:4|f:11|7:3|f:24|7:4|c:34|f:74
f:19|c:2|8:4|c:1|f:1|c:1|8:48|6:1|8:3|6:18|8:1|6:4|8:26|d:1|c:1|f:28|7:13|f:9|7:5|f:5|7:4|f:11|7:8|f:9|7:10|f:9|7:8|f:4|7:5|f:10|7:3|f:24|7:2|c:32|7:2|f:76;f:19|c:2|8:3|c:1|f:2|8:40|6:20|8:6|7:4|f:2|7:1|8:1|6:2|8:1|c:1|8:24|d:1|c:1|f:29|7:12|f:9|7:1|9:1|7:3|f:5|7:4|f:10|7:9|f:10|7:9|f:9|7:8|f:4|7:5|f:10|7:3|f:23|7:3|c:26|f:84
f:18|c:3|8:2|7:1|f:2|c:1|8:35|6:15|8:5|7:4|f:14|7:1|6:2|8:1|c:1|8:23|d:1|c:2|f:30|7:11|f:9|9:1|8:1|9:1|7:2|f:5|7:2|f:12|7:10|f:9|7:9|f:9|7:8|f:4|7:5|f:11|7:2|f:23|7:3|c:1|7:1|c:21|f:87;f:18|c:3|8:2|7:1|f:1|c:1|d:1|8:25|6:1|8:1|6:13|8:4|7:3|8:1|6:2|8:1|f:22|8:1|6:2|7:1|c:1|8:23|c:2|f:31|7:11|f:6|7:1|f:1|7:1|8:2|9:1|7:2|f:5|7:1|f:14|7:9|f:10|7:8|f:9|7:8|f:4|7:6|f:10|7:2|f:24|7:2|c:1|7:1|c:19|f:89
f:17|7:1|c:3|8:1|7:1|f:2|c:1|8:24|6:2|8:10|7:4|f:8|8:1|6:2|7:1|f:22|8:1|6:1|8:1|7:1|c:1|8:23|c:2|f:31|7:11|f:5|7:4|8:2|9:1|7:2|f:20|7:9|f:10|7:7|f:10|7:8|f:4|7:6|f:10|7:3|f:23|7:4|c:16|7:2|f:90;f:17|7:4|8:1|7:1|f:2|8:27|7:5|f:16|7:1|8:1|6:1|8:1|f:23|6:2|8:1|7:1|c:1|8:22|d:1|c:2|f:12|c:3|f:16|7:11|f:5|7:3|9:1|8:2|9:1|7:1|f:21|7:9|f:11|7:7|f:8|7:9|f:4|7:5|f:11|7:3|f:23|7:2|c:2|7:2|c:12|f:1|7:1|f:92