c:10|f:2|c:2|f:13|c:7|7:5|f:14|7:5|c:1|8:1|c:2|8:3|c:1|8:37|e:1|c:2|f:1|c:1|f:32|c:1|f:1|c:1|f:1|c:1|8:1|6:1|8:3|f:2|7:1|8:1|7:1|f:2|7:1|8:1|7:1|f:2|8:28|7:4|8:4|e:17|8:6|c:1|e:1|c:1|e:7|c:2|e:1|8:67|c:3|7:40|f:13|7:43|8:1|7:1|c:3|f:1|c:2
c:21|f:12|c:1|f:27|7:1|c:3|8:26|e:1|c:14|f:1|c:1|f:32|c:1|f:1|c:4|8:4|7:1|f:1|7:1|0:2|8:2|0:1|6:1|7:1|f:1|7:1|8:27|7:3|c:1|8:1|c:1|8:3|e:16|8:6|e:1|c:3|e:9|c:2|8:45|c:6|7:52|f:10|7:2|f:4|c:3|f:1|7:42|8:1|c:7
f:1|c:33|f:31|8:11|e:4|c:17|f:3|c:2|7:2|8:1|7:1|f:42|c:1|8:2|7:1|f:2|8:1|0:2|8:1|f:2|7:10|8:18|7:4|c:2|8:4|e:14|8:8|e:1|c:1|e:10|c:2|8:40|c:4|f:13|7:49|f:1|c:1|d:2|c:1|f:1|c:1|d:1|8:1|d:1|c:1|f:1|c:1|8:2|d:1|c:2|7:1|8:1|7:19|8:4|7:16|8:1|c:2|f:2|c:4
f:1|c:34|7:1|f:28|c:20|f:1|c:1|8:1|c:1|7:7|8:1|7:1|f:3|8:2|d:1|8:2|d:1|f:42|c:2|7:1|8:1|7:1|f:1|7:1|0:2|f:2|7:12|8:16|7:3|c:1|8:1|c:1|8:5|e:13|8:9|e:1|c:1|e:10|c:1|e:1|8:37|c:1|7:2|f:15|7:2|f:1|7:47|8:1|c:2|d:1|c:6|d:1|8:1|d:1|c:1|d:1|8:1|4:1|8:1|c:1|7:1|8:1|7:13|8:2|7:4|8:6|7:14|8:1|c:8
f:2|c:12|f:8|c:14|f:29|c:4|8:1|c:4|7:7|8:1|7:1|f:3|8:2|7:1|d:6|8:1|7:1|f:1|7:1|f:1|7:1|8:4|d:1|7:1|f:41|c:2|7:4|f:5|7:11|8:16|7:4|8:10|e:11|8:10|c:1|e:10|c:1|e:1|8:35|7:2|f:18|7:5|f:2|7:2|8:1|7:18|8:1|7:18|c:4|d:1|8:2|c:1|7:3|f:2|c:1|8:1|c:1|7:1|f:1|c:1|8:1|c:2|8:7|7:8|8:8|6:2|8:2|7:8|8:15
f:3|c:11|f:11|c:12|f:26|7:1|8:4|6:2|8:1|c:5|7:1|d:2|8:4|f:2|7:1|f:1|8:5|d:3|8:2|7:4|8:1|d:1|8:3|7:1|f:25|c:13|8:5|7:4|f:4|7:11|8:16|7:2|c:2|8:10|c:11|8:11|c:3|e:8|c:1|e:1|8:33|7:8|f:23|7:2|8:4|f:6|7:6|8:3|7:8|8:1|7:8|d:1|8:2|c:1|d:2|c:2|7:8|c:2|8:1|c:1|f:1|7:1|8:2|7:2|8:5|7:7|8:10|7:9|8:15
f:3|c:11|f:13|c:11|f:26|8:2|7:2|8:1|6:1|8:1|7:1|c:1|f:1|c:2|7:3|d:1|8:2|7:5|8:2|d:1|8:2|d:2|8:3|7:4|8:5|d:1|f:23|7:1|f:1|c:4|e:1|c:4|e:3|8:6|7:18|8:16|7:2|c:1|8:12|f:1|7:1|8:6|f:1|c:2|8:12|e:1|c:2|e:7|c:1|e:1|8:19|7:1|c:1|8:9|7:12|f:19|7:5|f:1|7:9|f:4|7:16|c:1|8:1|4:1|c:2|d:1|7:2|c:1|8:1|d:1|c:2|d:1|8:1|d:1|c:2|7:4|f:1|d:1|c:2|7:2|8:12|7:18|8:6|7:14
f:4|c:11|f:13|c:10|f:26|7:1|8:1|7:3|8:1|6:1|8:1|c:1|f:1|c:2|f:3|7:3|f:1|8:2|7:3|8:2|d:1|8:1|d:2|8:3|f:4|8:6|7:1|f:8|7:3|f:16|c:10|8:5|7:17|8:16|7:5|8:1|c:2|8:1|c:5|8:2|f:1|7:1|0:2|6:1|8:2|7:1|f:1|c:1|e:1|8:13|c:3|e:6|c:1|e:1|8:14|7:34|f:3|7:3|f:12|7:2|f:1|7:3|8:3|7:1|f:2|7:3|f:4|7:3|8:2|7:4|f:1|7:1|c:1|8:2|c:3|7:2|d:1|4:3|d:1|4:1|8:1|c:1|7:4|c:2|d:1|c:1|7:4|8:14|7:16|8:5|7:15
f:4|c:13|f:11|c:10|7:1|f:26|8:5|6:1|8:1|c:1|f:2|c:2|f:5|7:1|8:2|f:1|7:1|f:1|7:1|8:1|d:4|8:3|7:1|f:3|8:3|d:1|8:1|d:1|f:1|7:2|f:2|7:2|f:14|7:3|f:7|c:9|8:1|c:1|f:1|7:4|f:1|7:11|8:2|7:10|8:4|7:10|c:2|7:3|f:1|7:1|f:1|7:1|0:2|8:3|7:1|f:1|c:3|7:2|8:1|d:1|7:5|c:8|f:1|c:1|e:2|c:1|8:3|7:10|f:1|7:18|f:1|7:2|f:1|7:10|f:1|7:7|f:3|7:1|f:1|7:3|f:6|7:5|f:1|7:1|f:13|7:9|c:2|4:2|8:1|c:1|7:2|d:1|4:4|d:1|c:5|8:2|d:1|c:2|7:3|8:7|7:1|8:2|7:1|8:6|7:1|8:11|6:1|8:1|7:13|8:1|7:6
f:5|c:15|f:6|c:13|f:26|7:1|8:1|6:2|8:2|6:1|8:1|c:1|f:1|c:2|f:4|7:1|d:1|8:2|7:1|f:3|8:1|d:4|8:4|7:4|8:4|7:1|f:1|0:9|6:1|7:1|f:2|7:1|f:5|7:1|0:3|6:1|f:1|7:5|c:10|f:1|6:1|0:4|8:1|f:1|7:8|8:2|7:2|8:1|6:1|0:7|6:1|7:7|f:1|8:1|0:10|f:1|7:1|f:1|7:1|0:2|6:1|8:3|f:2|c:1|7:1|c:1|7:1|8:1|7:1|f:1|0:12|f:1|c:4|8:1|7:1|f:1|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:15|f:1|7:2|f:1|7:1|0:10|8:1|7:1|f:1|7:6|f:1|6:1|0:9|6:1|f:3|7:3|f:13|7:2|f:3|7:6|8:1|c:1|d:2|7:4|c:1|d:1|4:2|8:1|d:1|8:1|4:1|8:1|c:1|d:1|4:1|8:1|c:1|7:5|8:9|7:4|8:7|6:11|7:12|8:1|7:7
f:6|c:34|f:26|7:10|c:1|f:4|7:2|8:3|7:1|d:1|8:2|d:6|8:10|7:2|0:4|8:1|7:1|8:1|0:4|8:1|f:2|7:1|f:4|7:1|0:4|f:1|7:1|8:12|7:1|f:1|6:1|0:6|8:1|f:1|7:6|8:2|7:1|8:1|0:4|8:2|7:2|8:1|0:1|8:1|f:2|7:4|8:1|f:1|8:1|0:3|6:1|7:6|f:1|7:2|f:8|c:2|f:1|c:1|8:2|7:1|f:1|8:7|7:1|8:1|7:3|f:1|7:1|8:3|7:1|f:1|8:1|0:4|8:1|7:2|8:1|0:4|8:1|f:1|7:1|8:5|7:8|f:1|7:2|f:1|7:1|0:4|7:3|6:1|0:3|6:1|f:1|7:5|f:2|8:1|0:3|6:1|7:4|d:1|7:1|f:20|7:1|f:5|7:14|d:1|8:1|d:2|8:2|c:3|8:1|c:4|7:3|8:6|7:1|8:1|7:2|8:1|7:1|8:4|6:14|8:1|7:12|8:1|f:6|7:1
c:2|f:4|c:4|f:1|c:29|f:42|7:1|8:5|d:14|8:4|7:1|f:1|0:4|7:1|f:2|8:1|0:4|f:2|7:1|f:1|7:2|f:1|d:1|0:3|6:1|f:1|7:1|8:12|f:1|6:1|0:3|7:1|8:1|0:3|8:1|f:1|7:4|8:3|f:1|0:4|7:1|f:8|7:3|8:3|f:1|8:1|0:9|7:1|f:1|7:1|f:8|c:3|f:1|7:2|8:1|7:1|f:1|8:2|6:1|0:2|8:2|f:6|7:1|8:3|f:1|8:1|0:4|f:5|7:1|0:4|f:1|7:1|8:1|7:1|8:2|7:9|f:1|7:2|f:1|7:1|0:5|6:2|0:4|7:1|f:1|7:4|f:3|8:1|0:6|6:1|0:1|6:1|f:2|7:4|f:1|7:1|f:19|7:6|c:2|4:2|d:1|c:1|7:2|c:1|8:2|d:1|8:2|d:2|c:2|7:6|8:10|c:3|7:1|f:1|8:1|6:12|8:3|7:13|8:1|7:2|8:2|7:3
c:3|f:4|c:33|f:31|7:5|f:3|7:4|d:1|8:5|d:16|8:1|7:1|f:1|0:10|6:1|7:1|f:2|7:4|f:1|7:1|0:3|6:1|f:2|7:4|8:1|7:1|8:4|7:1|f:1|8:1|0:4|8:1|6:1|0:4|8:1|f:1|7:2|8:3|7:1|f:1|0:4|8:1|7:2|8:1|7:9|8:2|f:1|8:1|0:4|8:5|f:2|c:12|f:1|7:1|f:1|7:2|f:3|8:1|0:1|6:1|f:4|7:1|8:1|7:3|8:3|7:2|0:4|7:1|f:1|7:2|f:1|8:1|0:4|f:1|7:1|8:1|7:1|8:1|7:9|f:1|7:3|f:1|7:1|0:4|8:4|0:3|6:1|7:1|f:1|7:3|f:3|8:1|0:3|6:1|8:5|f:1|7:1|6:3|8:3|f:3|7:2|f:17|7:5|d:1|c:3|8:1|c:2|8:1|c:2|d:3|4:1|8:1|c:1|7:6|8:10|7:1|f:1|7:3|6:7|8:6|7:24
f:8|c:10|f:4|c:19|f:34|7:9|8:7|d:1|7:13|8:1|7:1|f:1|0:4|8:1|7:4|f:7|7:2|f:1|8:1|0:4|8:6|f:1|7:5|f:1|8:1|0:3|6:2|0:2|6:1|0:4|8:1|f:1|8:4|7:1|f:1|7:1|0:1|8:4|7:3|8:1|6:1|0:1|7:1|f:1|c:2|7:3|f:1|8:1|0:4|8:6|f:2|c:11|f:1|7:1|f:2|7:1|f:1|7:1|f:1|8:1|0:2|f:1|8:2|f:1|7:1|8:1|7:1|8:1|7:2|8:2|7:1|f:1|8:1|0:4|6:1|8:2|0:5|7:1|f:1|7:1|8:4|7:2|8:1|7:5|f:1|7:3|f:1|7:1|0:4|8:4|0:4|7:1|f:1|7:1|f:1|7:3|f:1|8:1|0:3|6:1|8:6|f:1|7:1|8:2|4:2|d:1|c:1|7:3|f:20|7:5|c:1|8:1|4:1|d:1|c:1|8:2|c:1|8:2|d:1|4:1|8:1|c:1|7:6|8:7|6:2|8:1|7:2|8:1|7:1|8:1|6:6|8:4|7:10|f:17
f:31|c:3|f:4|c:3|f:33|c:4|7:28|f:2|0:3|6:1|f:15|7:1|0:9|8:1|f:1|7:4|f:1|8:1|0:3|8:1|f:5|7:1|6:2|0:2|7:1|f:1|8:4|7:1|f:3|8:1|6:1|8:4|7:2|8:1|f:2|c:1|8:4|f:1|8:1|0:1|6:2|0:7|7:1|f:1|c:11|f:1|7:1|f:4|7:1|f:1|7:1|8:1|7:1|f:1|6:1|0:1|7:2|8:1|7:1|8:1|7:5|f:3|7:1|8:1|0:5|6:1|8:1|7:1|f:2|7:1|8:8|7:6|8:3|7:2|0:1|6:3|0:5|6:1|8:1|7:1|f:2|7:5|f:1|8:1|0:1|6:1|0:8|f:1|7:1|8:1|7:1|c:2|7:6|f:19|7:1|c:10|d:1|c:3|d:1|8:2|c:1|7:6|8:7|6:1|8:1|7:1|f:1|7:3|6:11|8:1|6:3|7:7|f:16
f:40|c:1|f:34|7:32|f:54|8:6|f:2|0:3|8:3|f:4|7:1|8:1|7:4|f:13|c:12|7:2|f:13|7:1|8:1|7:1|8:1|7:6|f:13|7:2|8:1|7:5|e:1|8:1|f:1|7:1|8:7|c:1|f:14|c:1|8:1|c:1|7:1|c:2|f:13|7:1|8:2|7:3|8:1|7:6|f:15|7:1|8:1|c:1|f:1|c:3|7:7|8:1|7:11|8:7|6:2|8:1|7:2|8:1|7:1|8:1|6:14|8:1|7:7|f:16
c:3|f:1|c:7|f:29|c:2|f:34|7:1|c:1|7:30|f:41|7:1|f:1|7:10|8:7|f:1|0:3|8:3|f:2|7:5|c:4|f:1|c:1|f:10|c:12|7:2|f:4|7:9|8:4|7:16|8:2|f:1|7:1|8:2|0:4|f:1|c:1|8:1|f:1|c:1|8:2|e:6|7:8|f:1|7:1|f:1|7:1|c:2|8:2|c:6|f:2|7:2|d:1|c:4|f:1|c:1|d:1|c:1|8:2|d:1|7:9|f:6|7:11|c:1|d:1|c:1|f:1|7:4|c:8|7:7|8:7|6:2|8:3|6:12|8:5|7:8|f:16
c:12|7:18|f:8|c:5|f:33|7:36|f:35|d:1|8:2|7:5|8:12|7:1|f:1|8:1|6:1|3:1|8:2|6:1|7:1|f:1|c:33|7:3|f:2|7:6|8:16|7:2|8:5|6:2|8:1|7:1|f:2|8:1|0:1|6:1|7:1|f:2|7:1|8:1|7:1|8:18|7:1|c:4|8:2|c:2|7:1|c:1|7:6|8:5|d:1|8:1|c:3|8:2|7:17|8:7|7:10|c:4|f:2|c:1|8:1|7:7|8:22|c:7|7:9|f:6|8:1|6:1|8:1|6:1|8:5
c:43|f:34|7:33|f:37|d:1|8:1|d:1|7:4|8:14|f:9|c:33|7:2|f:1|7:3|8:5|7:1|8:16|7:4|8:5|f:1|8:1|0:3|8:3|7:1|f:1|8:18|7:1|c:8|8:2|7:7|8:1|d:2|8:2|d:1|8:1|4:1|8:1|c:1|d:2|c:1|7:20|8:8|7:14|f:2|7:5|8:1|7:14|c:3|f:1|c:8|8:1|7:10|f:4|7:1|8:1|6:2|8:7
c:44|f:31|7:25|f:47|7:1|8:18|7:4|f:3|c:25|e:1|c:3|e:1|c:7|7:1|f:1|7:2|8:1|6:2|8:10|c:1|7:4|8:1|6:2|8:2|c:1|7:3|8:6|f:1|7:6|8:1|f:2|8:17|7:2|c:4|e:2|c:4|7:4|c:4|8:1|7:2|d:2|c:3|7:26|8:10|7:16|c:2|f:2|c:14|f:3|c:5|7:13|f:4|7:1|8:1|7:9
c:20|e:1|c:21|7:2|f:29|7:15|f:56|7:3|8:16|7:5|c:22|e:2|c:2|f:2|7:1|d:1|8:2|3:3|8:2|d:1|e:1|c:3|7:1|f:1|7:1|8:14|c:1|7:1|8:2|7:1|8:1|0:1|6:1|8:1|6:1|8:1|7:3|8:6|7:1|f:8|7:1|8:16|7:1|c:6|e:3|c:6|8:4|c:1|f:1|7:35|8:12|7:8|c:22|f:3|c:2|f:1|c:2|7:1|c:1|7:12|f:4|7:2|c:1|f:7
c:20|e:2|c:20|7:3|f:64|7:3|f:29|7:3|8:9|7:9|c:2|7:2|c:24|e:3|f:1|c:1|4:1|8:3|d:1|8:2|7:4|c:1|8:3|c:3|8:11|4:2|8:3|6:1|8:3|6:2|8:2|7:3|8:32|7:1|f:1|c:6|e:6|c:5|8:2|c:4|8:1|c:2|7:26|8:1|7:2|8:1|7:3|8:13|7:10|f:1|c:5|f:1|c:1|7:1|f:3|c:4|f:2|c:8|7:12|f:4|c:10
c:21|e:1|c:24|f:32|7:34|f:30|7:2|c:2|e:18|c:26|e:2|c:5|8:1|4:4|8:1|c:2|7:1|d:1|8:3|6:1|8:1|7:1|d:1|8:3|d:2|c:1|8:1|4:1|6:6|8:4|6:2|8:14|7:1|8:9|7:4|8:9|7:1|f:2|c:5|e:1|8:1|e:3|c:9|e:1|c:1|e:5|c:6|7:1|c:1|7:16|f:1|7:2|f:1|7:1|8:1|7:5|8:2|7:20|f:2|c:2|f:2|c:2|f:2|c:4|f:2|c:9|7:12|f:5|7:5|f:4
c:21|e:1|c:20|f:1|c:3|f:32|7:34|f:32|c:2|e:18|8:1|c:12|e:10|c:3|e:2|c:4|7:1|8:1|7:1|8:12|3:1|8:1|7:2|f:1|c:4|8:1|0:1|6:1|0:1|6:5|8:6|6:7|8:15|7:1|f:4|7:1|8:6|7:2|f:3|c:5|8:5|e:1|c:3|e:2|c:12|e:1|c:1|8:2|c:2|7:14|8:1|7:2|8:1|7:2|8:1|7:9|f:12|7:2|f:6|c:12|f:3|c:7|8:13|7:9|f:6
c:22|e:1|c:19|f:1|c:4|f:31|7:2|f:2|7:1|f:1|7:3|f:3|7:1|f:1|7:20|f:32|c:3|e:17|8:1|c:1|7:2|c:5|4:1|8:1|c:8|f:1|c:1|8:1|c:8|f:1|c:1|7:3|8:3|7:4|8:7|d:1|8:4|6:1|0:6|6:2|8:4|7:4|8:1|6:3|0:3|6:15|8:1|7:4|f:1|7:1|8:4|7:1|f:5|c:3|f:2|7:1|8:9|7:1|c:18|7:22|8:1|7:1|8:2|7:18|f:6|c:12|f:3|c:5|8:20|7:3|f:3|7:4
c:58|f:21|7:1|f:4|7:8|f:1|7:20|f:32|7:1|c:1|e:6|1:1|8:2|e:2|8:2|e:4|8:1|c:1|7:2|c:6|8:1|c:1|f:9|8:1|e:1|c:7|f:3|c:3|7:10|8:3|c:1|8:1|4:1|6:2|0:4|6:3|8:2|7:9|8:1|6:3|8:1|7:3|8:2|6:11|7:1|c:2|7:3|f:2|7:1|8:1|7:1|f:6|7:1|f:3|7:1|8:1|3:8|7:6|c:10|f:6|7:9|8:2|7:6|8:4|7:1|8:2|7:18|f:6|c:11|f:3|c:4|e:1|8:19|c:2|f:10
c:14|7:2|c:32|f:6|c:13|7:1|f:11|7:2|f:4|7:7|f:1|7:20|f:32|7:1|c:1|e:5|4:1|6:7|8:1|e:3|8:1|c:1|7:2|c:6|8:1|e:1|c:2|7:8|e:1|c:11|f:5|7:1|8:6|e:4|c:1|e:1|c:2|8:3|7:1|8:5|c:9|6:2|8:1|7:1|f:3|7:2|f:2|8:1|6:1|8:1|6:6|8:1|7:1|c:4|7:3|8:1|7:3|f:5|7:1|f:3|7:1|8:1|3:7|8:1|9:1|8:3|7:2|c:9|f:5|7:13|8:3|7:2|8:3|6:1|8:3|7:12|f:2|7:5|f:6|c:10|f:4|c:3|8:22|f:11
c:2|7:1|f:17|c:24|f:1|c:3|f:8|c:2|f:5|c:1|f:5|7:3|f:8|7:2|f:3|7:2|f:2|7:3|f:1|7:20|f:32|7:1|c:2|e:4|8:1|4:1|8:6|6:1|8:1|e:2|8:1|e:1|7:2|c:6|e:1|8:1|c:2|7:2|f:5|7:1|8:1|c:11|f:6|7:4|c:4|e:2|c:3|8:2|f:3|c:1|8:6|c:7|6:1|8:1|f:1|7:2|8:1|7:1|8:1|7:4|6:1|8:1|6:6|8:1|7:1|c:3|7:2|8:2|7:1|f:1|7:1|f:9|7:1|9:1|3:8|9:1|8:2|7:4|c:4|8:2|c:2|7:1|f:4|7:16|8:2|7:1|8:4|7:1|8:1|7:8|f:1|7:11|f:13|c:3|f:5|c:1|8:10|7:1|8:11|e:1|c:3|f:8
f:21|c:12|e:8|c:8|f:32|7:4|8:4|7:25|f:32|c:2|e:5|4:1|8:6|6:1|8:1|e:4|7:2|c:7|8:1|c:1|f:9|8:1|c:11|f:12|c:7|f:14|c:5|6:1|7:1|f:3|7:1|8:1|6:1|7:4|8:1|6:7|8:1|c:3|7:2|8:1|7:1|f:2|7:2|f:9|7:1|8:1|3:8|7:1|3:1|8:1|7:4|c:3|8:2|c:1|7:2|f:4|7:1|8:1|7:21|f:2|7:24|f:8|c:5|f:3|c:1|8:24|c:4|f:4|c:4
f:21|7:1|c:26|f:34|7:32|f:32|c:2|e:5|4:1|8:6|6:1|8:1|e:4|7:2|c:7|e:1|8:1|f:9|c:1|e:1|c:10|f:13|c:3|f:1|c:1|f:15|c:5|6:1|8:1|7:1|f:2|7:1|8:1|7:3|f:1|7:1|8:2|6:6|8:1|c:3|7:1|8:1|7:1|f:14|7:2|9:4|8:2|3:1|8:1|7:1|8:3|7:3|c:4|7:1|f:7|7:27|f:1|7:19|8:2|7:2|f:10|7:4|8:1|6:1|8:8|6:1|8:1|7:1|8:10|7:1|f:10|7:1|f:2
f:24|c:25|f:32|7:33|f:32|c:3|e:4|1:1|8:8|e:4|8:1|c:8|e:1|8:1|c:1|f:8|c:1|8:1|c:11|f:12|c:2|f:1|c:2|f:14|c:6|6:2|8:1|7:4|f:1|7:1|8:3|6:8|7:3|8:2|7:1|f:15|7:16|8:1|c:4|f:5|7:27|8:3|7:18|8:6|7:3|f:6|8:1|6:1|8:24|7:2|f:10|7:1|f:3
f:24|c:22|f:1|c:3|f:5|7:14|f:10|7:6|8:8|7:1|c:1|7:9|f:43|c:2|e:5|6:1|8:6|6:1|e:4|8:1|c:9|8:1|c:1|f:2|7:2|c:3|8:1|e:2|c:12|f:1|c:3|7:1|f:7|c:1|f:1|c:1|f:20|7:1|8:1|6:3|8:6|6:9|8:1|7:2|8:1|7:2|f:15|7:18|c:3|f:5|7:15|8:8|7:24|8:2|7:9|f:5|7:1|8:2|7:1|8:11|6:1|8:7|7:1|f:13|7:1|8:1|7:1|f:3
f:24|c:22|f:1|c:5|7:8|f:28|7:1|8:2|7:1|f:7|c:4|f:44|c:3|e:4|8:7|6:1|8:1|e:3|8:1|c:8|e:1|8:1|e:6|c:16|f:1|c:1|8:1|7:5|f:6|7:1|8:1|7:1|f:18|7:2|8:13|6:6|8:1|7:1|8:1|7:1|f:17|7:12|8:1|7:4|f:2|c:3|7:5|8:14|7:6|c:1|7:9|8:1|7:9|f:1|7:3|8:1|7:13|f:1|7:2|f:2|7:2|8:6|7:2|f:3|7:3|f:2|7:1|f:5|c:1|f:7|7:2|f:1|7:1|8:2|f:4
f:25|c:27|7:13|f:3|7:6|f:22|7:2|c:2|e:2|c:2|f:43|c:3|e:4|8:1|4:1|8:4|7:1|8:2|e:3|8:1|c:1|7:2|c:28|f:1|c:1|8:3|7:4|f:7|8:2|7:1|f:17|7:12|8:11|7:1|f:16|7:14|8:1|7:2|8:3|6:2|8:20|7:1|f:9|7:6|8:1|7:1|f:1|7:3|f:2|7:2|f:1|7:4|f:13|7:4|f:1|7:1|8:8|7:1|f:17|c:2|8:9|c:2|f:3
f:26|c:24|7:15|f:2|7:11|f:18|8:1|6:1|8:1|f:1|c:2|f:27|c:3|f:12|c:6|e:5|6:1|8:7|e:3|c:2|7:2|c:28|f:1|c:1|8:2|7:6|c:2|f:1|7:3|8:1|7:1|f:18|7:2|8:6|7:15|f:8|7:2|f:3|7:24|c:1|8:22|7:15|8:1|7:3|8:1|7:3|8:1|7:16|f:4|7:4|8:3|7:1|8:1|6:3|8:1|7:6|f:11|c:2|e:11|c:4
f:28|c:20|f:1|c:3|7:14|f:1|7:11|f:18|7:1|6:1|8:1|f:21|c:13|f:12|c:5|e:5|8:2|7:5|c:5|8:1|7:1|f:1|c:25|f:5|7:1|8:1|7:6|c:2|f:1|8:2|7:1|8:1|7:1|f:4|7:1|f:14|c:1|7:4|8:15|7:1|f:8|7:1|8:2|7:2|8:6|7:11|f:1|7:2|f:1|7:1|8:1|7:2|8:1|c:1|8:2|7:2|8:1|7:65|8:2|7:1|8:1|0:1|6:4|8:1|7:4|f:3|7:2|c:5|e:13|c:2|f:3
f:28|c:20|f:1|c:3|7:14|f:1|7:11|f:19|7:2|f:21|c:2|f:9|c:2|f:15|7:6|c:2|7:5|8:1|c:1|8:1|e:2|c:1|e:1|c:16|f:1|c:1|8:1|c:9|f:4|7:6|f:4|7:1|8:2|7:1|8:1|7:1|f:26|7:2|8:11|7:1|f:1|7:1|c:1|f:5|7:1|8:2|7:1|f:1|7:2|8:2|7:1|f:5|7:7|f:1|7:2|f:1|7:1|8:1|7:2|8:1|7:1|8:2|7:2|8:1|7:2|8:25|d:2|8:9|7:1|8:1|7:9|f:2|7:3|f:2|7:9|8:2|7:3|f:2|7:2|f:7|7:1|8:3|e:17|c:2|f:3
f:30|c:22|7:14|f:2|7:8|f:45|c:2|f:8|c:2|f:11|c:2|7:7|8:1|7:2|8:2|7:11|f:3|7:2|f:11|c:12|f:13|7:1|8:2|7:1|8:1|7:1|f:28|7:1|8:10|7:2|8:1|7:1|f:2|7:3|8:3|7:3|f:1|7:2|f:3|7:10|f:7|7:1|8:1|7:7|c:2|8:1|6:1|4:8|6:1|4:5|6:1|4:1|6:4|4:6|6:3|4:1|8:2|4:1|6:2|8:1|7:2|c:1|8:2|c:3|7:15|8:4|7:6|f:7|7:1|8:3|e:17|c:2|f:1|c:2
f:30|c:22|7:11|f:58|c:2|f:12|c:1|f:3|7:3|f:1|7:6|8:1|7:15|8:1|7:12|f:4|7:2|f:1|8:1|c:10|7:1|f:12|7:5|8:1|7:1|f:29|7:1|8:9|f:1|c:2|f:2|7:1|8:2|7:6|f:6|7:16|f:1|7:5|8:3|7:4|8:6|6:6|8:7|6:5|8:4|6:4|4:4|6:1|c:1|7:4|c:3|8:10|7:2|8:2|7:1|8:11|7:3|f:1|7:12|8:11|e:1|c:2|f:1|c:1|f:1
f:30|c:20|f:1|c:3|7:7|f:2|7:1|f:58|c:1|f:7|7:3|f:1|c:4|f:1|7:3|f:3|7:1|f:7|7:2|f:1|7:29|8:2|7:1|c:8|7:2|f:11|7:2|8:2|7:1|8:2|7:1|f:29|7:1|8:7|7:1|f:1|c:2|f:2|7:1|f:5|7:2|f:3|7:2|f:3|7:1|f:3|7:10|f:3|7:6|f:3|7:3|8:36|7:1|f:1|7:1|8:1|7:4|8:2|7:4|8:41|9:3|7:9
c:2|f:22|c:30|f:2|7:5|f:4|7:2|f:58|7:3|f:1|7:4|f:2|7:3|f:2|7:2|f:2|7:3|f:1|7:37|f:1|7:1|8:1|7:1|c:7|8:2|f:10|7:1|8:1|7:3|8:1|7:1|f:31|7:1|8:7|7:1|f:1|7:2|f:2|7:1|f:9|7:1|8:1|f:3|7:1|8:1|7:2|f:2|7:4|f:7|7:3|f:9|7:1|8:36|f:1|7:2|8:2|7:6|f:1|7:22|8:1|7:2|8:20|9:1|7:9
c:2|f:16|7:2|c:12|e:1|c:21|f:63|7:1|f:1|7:4|f:2|7:3|f:4|7:1|f:2|7:3|f:2|7:3|f:1|7:4|f:1|7:2|f:1|7:28|f:6|7:1|8:1|c:8|7:1|8:1|f:10|7:1|8:1|7:4|f:24|7:3|f:6|7:1|8:6|7:3|f:2|7:2|f:4|7:1|f:9|7:10|f:19|c:1|8:4|d:3|9:2|8:4|d:2|8:7|6:11|8:2|7:1|f:1|8:7|7:13|f:1|7:1|8:1|7:13|8:12|9:4|3:3|9:2|b:1|7:8
c:2|f:1|c:2|f:3|c:25|e:1|c:18|f:1|c:2|f:17|c:5|f:2|c:4|f:43|7:3|f:1|7:4|f:1|7:4|f:1|7:4|f:17|7:9|f:15|7:1|6:2|8:1|7:1|c:6|8:2|f:10|7:1|f:39|7:1|8:5|f:1|7:2|f:2|7:1|f:4|7:9|f:8|7:11|c:1|7:1|c:2|f:8|c:1|4:1|8:4|d:6|8:2|9:1|7:1|8:2|4:2|6:2|8:2|6:11|8:1|7:2|8:1|7:1|8:8|7:11|8:2|7:3|8:7|7:3|8:12|9:2|3:1|9:1|3:3|9:2|b:1|7:8
c:33|e:1|c:18|f:1|c:3|f:2|7:3|c:2|f:2|c:6|f:1|c:20|7:1|f:13|7:9|f:1|7:1|f:3|7:4|f:1|7:4|f:2|7:4|f:1|7:3|f:45|7:1|8:3|c:1|7:1|c:4|7:3|8:1|f:3|7:1|c:2|f:33|7:1|8:2|7:1|f:7|8:4|2:1|7:1|f:1|7:2|f:2|7:1|f:4|7:2|f:1|7:1|f:1|7:19|f:2|c:13|f:1|c:1|4:4|8:3|4:1|8:6|d:1|9:1|8:1|3:2|6:5|0:6|6:2|8:1|6:1|8:1|f:1|8:3|7:1|8:3|7:2|f:1|7:1|8:5|7:6|8:4|6:7|8:9|9:1|8:6|9:1|3:6|9:2|b:1|7:8
c:56|f:1|c:5|7:2|f:1|c:27|7:1|f:15|7:16|f:2|7:4|f:54|7:3|f:3|7:1|f:2|7:3|8:1|c:8|f:31|7:1|8:4|7:7|8:1|2:1|a:1|2:1|8:1|7:1|f:1|7:1|f:7|c:1|7:25|f:1|7:1|c:3|1:3|e:1|c:6|8:8|4:1|d:1|c:1|d:1|8:1|7:10|8:12|7:1|f:1|8:2|6:1|8:1|7:1|8:2|7:8|8:2|7:5|8:1|6:9|8:9|9:2|8:6|9:1|8:1|3:5|9:7|7:4
c:8|e:1|c:25|e:1|c:29|f:1|c:27|f:26|7:2|f:2|7:1|f:55|7:1|f:16|7:1|f:2|c:7|f:33|7:4|8:6|2:1|8:4|7:1|f:5|7:5|f:1|7:27|f:1|c:3|1:4|4:2|c:2|d:1|8:2|4:1|8:1|4:2|8:1|d:2|8:1|4:1|8:1|d:1|7:1|f:3|7:7|8:1|7:4|8:2|7:4|8:3|6:1|8:1|7:2|8:7|7:9|8:1|6:2|8:5|6:1|8:10|9:2|8:8|3:8|9:2|8:6
c:35|e:1|c:17|f:1|c:29|f:106|7:1|f:3|7:1|f:4|c:7|f:11|c:1|f:22|7:1|8:13|7:1|f:1|7:5|f:3|7:25|8:3|7:1|c:8|e:1|c:4|8:1|4:3|8:1|4:2|d:1|8:2|6:1|8:3|f:3|c:1|8:5|6:1|8:1|7:4|8:12|7:2|8:11|7:6|8:15|9:4|3:1|9:1|8:6|9:1|3:6|9:1|8:8
c:51|7:1|c:26|f:111|7:1|f:2|7:1|f:5|c:1|f:14|c:4|f:13|c:2|f:9|7:7|8:5|7:3|f:6|7:9|f:1|7:2|f:3|7:4|8:1|7:3|8:2|7:7|c:11|8:1|4:5|8:1|4:1|8:5|7:1|f:2|7:1|c:3|8:1|c:2|8:1|7:5|8:5|d:1|8:7|7:2|8:13|7:4|8:14|9:6|8:6|9:1|3:3|8:12
c:10|e:1|c:50|f:80|7:3|c:2|7:1|f:45|7:1|f:5|7:1|f:11|c:1|e:1|c:5|f:1|9:1|3:1|9:2|7:5|f:3|c:6|f:14|7:1|8:1|7:2|f:9|7:2|f:3|7:9|8:2|7:3|f:2|7:1|8:2|f:1|7:5|f:4|c:3|7:2|f:1|7:1|8:2|c:1|8:2|d:1|8:1|4:1|8:6|f:3|7:12|8:1|c:6|8:9|7:2|8:13|7:3|8:13|9:2|3:2|9:2|8:1|9:1|8:16|9:2|3:1|9:1
c:54|f:20|c:1|f:59|c:13|7:1|f:40|7:2|f:1|7:2|f:5|7:1|f:2|7:1|f:6|c:1|e:1|1:2|e:1|c:5|7:1|8:3|7:1|9:1|3:4|7:1|f:1|c:6|f:11|c:1|7:3|8:1|7:1|f:10|7:8|8:1|7:5|f:1|7:1|f:5|7:1|8:1|7:1|f:1|7:5|f:12|8:4|d:1|c:2|7:6|f:3|c:19|7:4|c:1|8:5|c:2|8:15|7:2|8:11|9:2|3:4|9:2|8:14|3:2|9:4
c:14|7:4|c:36|f:55|7:8|f:16|7:1|8:2|c:2|f:8|c:1|8:1|f:41|7:3|f:14|c:1|8:1|1:5|c:23|f:10|c:1|8:2|7:3|f:12|7:2|8:1|7:7|f:5|7:1|f:4|7:1|8:1|7:7|f:14|d:1|8:1|c:1|f:11|c:1|8:5|d:1|c:16|8:6|6:1|c:1|7:1|c:1|7:2|8:2|7:4|8:8|7:2|8:28|3:8
c:54|f:55|7:2|f:1|7:2|c:2|8:1|c:1|7:1|f:14|7:1|c:2|f:11|8:1|7:1|f:57|1:1|4:1|1:5|c:23|f:5|c:6|8:2|7:4|f:7|7:6|f:10|c:3|f:2|7:4|8:1|7:1|f:1|7:1|f:1|7:2|f:15|8:2|c:1|f:10|7:2|8:5|7:1|c:1|7:1|c:15|8:6|c:1|f:1|7:2|f:1|7:2|f:4|c:1|6:1|8:8|7:3|8:1|6:8|8:24
c:44|f:2|c:7|f:51|c:2|7:1|c:1|7:1|f:1|7:1|f:5|7:1|c:2|7:1|f:13|7:1|c:1|8:1|c:1|f:10|c:1|7:1|f:57|c:1|1:6|c:23|f:5|c:1|e:2|c:3|8:2|7:2|8:4|7:1|f:3|7:4|f:8|7:2|f:6|7:1|8:1|4:3|8:1|7:2|f:3|7:1|f:16|c:1|7:1|c:1|f:9|7:3|8:4|7:16|c:4|f:3|c:6|8:5|c:2|8:14|6:4|0:1|6:1|0:2|6:15|8:9
c:28|f:20|c:5|f:51|7:2|c:3|f:1|c:2|f:5|c:3|f:14|c:1|8:1|c:1|f:10|c:1|7:1|f:58|c:29|f:9|c:2|8:2|7:1|8:1|7:1|f:3|7:5|f:11|7:1|f:2|7:2|f:1|c:1|f:1|d:1|0:1|4:3|8:1|7:3|f:32|7:25|f:8|c:4|8:17|c:1|e:1|8:6|4:2|6:16|0:3|6:5
c:13|f:34|7:1|c:6|f:16|7:2|f:33|7:1|c:4|f:1|c:1|f:5|7:1|c:3|f:13|c:3|f:10|c:2|f:40|7:3|f:19|c:4|f:1|c:19|f:6|7:6|8:2|7:1|8:1|7:2|f:3|7:8|8:1|7:1|f:8|7:2|f:1|c:1|7:2|8:5|c:3|f:18|7:4|f:9|7:25|f:9|c:11|7:1|8:9|c:1|1:1|e:1|c:1|8:1|7:1|c:1|e:1|1:12|4:6|6:8
f:47|7:6|f:14|c:5|7:4|f:30|c:6|7:1|f:5|c:3|f:13|c:2|8:1|f:10|c:1|7:1|f:40|7:5|f:16|c:4|f:2|c:4|f:1|c:3|f:2|c:9|f:6|8:8|7:1|8:1|c:1|7:2|f:3|7:6|c:1|7:2|f:16|c:1|8:2|c:3|7:1|f:16|7:13|8:4|7:22|f:14|c:6|7:1|8:8|c:1|e:1|1:1|e:2|8:2|1:28
f:66|c:8|7:2|f:30|c:5|f:1|7:1|f:5|c:4|f:12|c:2|8:1|c:1|f:3|c:7|f:64|c:1|f:16|c:6|f:6|c:1|8:6|7:2|c:2|f:5|c:1|f:3|c:5|f:10|c:2|f:5|c:5|7:1|f:16|7:11|8:8|7:19|f:19|7:3|8:7|e:1|c:1|1:1|e:1|8:2|c:1|8:1|1:28
7:9|f:53|c:12|7:6|f:27|c:4|f:2|7:2|f:4|c:3|f:13|7:3|c:4|7:3|f:85|c:5|f:5|7:1|d:1|8:6|7:2|c:2|f:5|c:1|f:2|c:5|f:11|c:12|f:16|7:12|8:9|7:23|f:6|c:4|7:4|8:10|c:1|e:1|8:1|c:1|8:2|e:1|1:29
7:7|f:1|7:2|f:44|7:2|c:20|7:5|f:26|7:4|f:3|7:4|c:4|f:86|7:1|f:21|c:5|f:5|7:2|9:2|8:1|7:1|8:2|7:2|c:2|f:8|c:2|f:13|c:2|f:1|c:10|f:16|7:4|f:4|7:3|8:2|7:31|f:5|7:9|8:2|7:1|8:7|e:1|1:1|e:1|c:1|8:2|1:30
f:1|7:1|c:5|f:1|c:2|7:1|f:44|7:1|c:24|7:2|f:36|7:3|f:82|7:2|f:24|c:6|f:10|7:1|c:6|f:21|7:1|f:1|c:13|f:16|7:3|f:4|7:5|c:4|7:6|f:1|8:3|9:1|b:3|7:2|f:1|7:2|f:1|7:8|f:3|7:2|8:13|6:4|8:1|c:1|1:2|8:4|1:4|4:8|1:18
7:2|c:6|f:1|c:1|7:1|f:44|7:7|c:2|7:16|f:31|7:1|f:84|7:5|f:28|c:6|f:11|c:1|f:3|c:2|f:15|7:4|f:4|c:12|f:19|7:1|f:4|7:2|f:1|7:4|c:1|8:1|7:7|8:1|3:1|8:1|a:3|b:1|7:3|8:1|7:4|a:2|8:4|7:2|8:18|6:2|e:2|8:1|c:1|8:2|e:1|8:1|1:4|6:2|8:5|6:10|4:1|1:8
7:3|f:2|7:4|f:182|7:1|c:5|7:1|f:30|c:7|f:10|c:2|f:4|c:1|f:4|7:1|f:10|7:4|f:1|7:2|c:13|f:4|c:3|f:6|7:1|f:15|7:1|f:1|7:1|8:1|7:1|8:9|a:2|8:1|b:1|7:4|8:1|7:3|a:4|8:24|e:1|1:1|8:1|c:1|8:1|7:1|e:1|1:5|6:1|8:1|7:3|f:2|7:2|f:2|7:4|8:1|6:2|1:8
7:3|f:5|7:1|f:2|7:1|f:175|7:5|f:36|c:7|f:10|c:2|f:3|c:1|8:1|7:1|f:12|c:1|7:1|f:2|7:1|f:2|7:1|8:3|c:18|f:8|c:5|f:11|7:10|8:2|a:4|8:2|9:1|b:1|8:3|a:4|8:5|7:5|8:12|7:1|c:2|1:2|e:4|1:5|4:1|6:1|8:8|7:6|8:1|6:1|8:1|1:8
7:1|f:11|7:1|f:172|7:1|f:28|c:2|f:14|c:5|f:2|c:1|f:6|c:3|f:1|c:1|f:1|c:1|8:1|c:1|f:12|c:1|f:2|7:2|f:6|c:18|f:5|c:5|f:1|c:5|f:1|c:2|f:5|7:2|8:6|7:1|8:3|a:14|8:3|7:1|8:1|7:1|f:1|7:1|f:2|7:1|8:6|7:3|8:3|c:2|e:1|1:10|4:2|8:1|f:4|7:1|f:2|7:6|8:1|0:1|4:2|1:4|e:4
f:13|7:1|f:203|c:2|f:2|8:2|c:3|f:4|c:5|f:2|c:10|f:1|c:3|8:1|c:1|f:12|c:1|f:2|7:2|f:7|c:29|8:4|c:5|f:4|7:4|9:1|8:1|3:9|6:2|3:4|a:4|8:2|7:1|f:1|8:1|7:5|8:4|7:6|8:3|c:2|1:3|4:1|1:7|8:8|7:4|f:4|8:1|6:1|1:5|e:2|c:3
7:3|f:7|7:1|f:3|7:1|f:171|7:1|f:10|c:1|f:2|c:1|f:5|7:4|f:6|c:3|f:1|c:1|8:2|c:4|8:1|c:1|f:1|c:4|f:4|c:15|f:15|7:1|f:7|c:20|e:4|c:6|8:2|6:1|8:1|c:7|8:5|9:2|3:3|9:7|4:1|6:1|4:2|6:5|8:3|7:1|8:10|7:5|c:2|7:1|8:2|c:1|e:1|1:11|8:2|6:2|8:5|6:4|8:3|6:2|1:6|e:1|c:3
7:1|0:1|6:1|7:4|f:2|7:3|f:3|7:1|f:84|7:3|f:77|c:7|f:15|7:2|c:3|f:2|7:1|f:4|c:3|f:2|c:2|f:3|c:1|e:1|4:2|c:1|f:1|c:1|e:3|c:15|e:2|c:2|f:8|c:1|f:15|c:24|e:1|8:10|c:2|7:4|8:2|7:1|8:4|3:1|9:8|4:1|6:1|4:4|6:3|8:14|7:1|8:1|7:1|c:4|8:2|e:2|1:11|4:1|8:4|7:5|8:1|6:7|8:1|1:6|e:1|c:2|e:1
f:1|0:1|8:1|f:1|7:3|f:1|7:5|f:2|7:1|f:76|7:7|f:2|7:3|f:12|7:4|f:56|c:1|f:1|c:5|f:1|c:3|f:10|c:5|f:2|c:1|f:1|c:1|f:1|7:2|f:2|c:5|f:2|c:2|f:1|c:7|f:1|c:1|e:2|1:3|e:10|c:3|e:2|c:2|f:28|c:21|e:10|c:5|e:1|c:3|8:2|c:1|8:6|9:2|8:2|4:6|6:2|8:1|7:11|8:5|f:2|c:3|8:2|e:1|1:1|8:1|c:1|8:2|1:8|8:1|6:2|8:7|6:6|4:2|1:6|c:2|e:2
f:1|0:1|8:1|f:1|7:9|f:74|7:11|f:3|7:3|f:71|7:1|c:1|f:2|c:2|f:3|c:4|f:5|7:3|c:4|f:4|c:3|f:2|c:1|f:3|c:7|f:5|c:5|e:4|1:12|e:1|c:3|6:1|8:1|c:1|f:7|c:1|f:12|7:5|c:7|f:1|c:3|8:4|c:27|e:3|c:3|e:7|1:2|4:5|6:2|8:1|7:13|8:2|7:1|f:1|c:3|e:1|c:1|8:1|1:2|8:4|1:8|8:4|6:10|4:1|8:1|1:4|e:4|c:2|e:2
f:1|0:1|6:1|f:1|7:3|f:15|7:10|f:49|7:21|f:71|7:1|c:1|f:1|c:1|f:2|c:2|f:2|c:5|f:1|c:1|7:4|f:4|c:5|f:2|c:5|f:3|c:8|f:4|4:2|c:3|e:3|c:2|e:2|1:8|e:1|c:3|8:1|0:1|8:1|c:1|f:25|7:8|c:2|7:4|8:4|7:4|c:25|e:15|8:2|7:2|c:1|7:7|8:1|7:2|8:3|7:1|f:1|c:2|e:1|c:1|8:1|6:2|8:2|6:1|8:2|1:8|e:1|c:3|e:4|8:4|6:1|8:1|1:6|8:1|c:4|e:3
f:1|0:1|8:1|f:13|7:3|f:12|7:2|f:44|7:29|f:1|7:1|9:1|7:3|f:58|7:2|c:3|f:1|c:1|f:2|c:7|f:1|c:1|7:2|f:6|c:1|f:1|c:8|f:3|c:1|f:3|c:7|f:5|c:5|e:3|c:18|f:30|7:18|8:6|c:9|e:4|c:2|e:19|c:3|8:2|7:11|8:1|6:1|7:3|8:2|c:2|8:1|6:1|0:3|6:7|4:4|1:7|e:2|c:2|e:2|1:8|c:1|7:2|c:1|e:1|1:2
f:1|0:1|8:1|f:8|7:2|f:18|7:3|f:39|7:10|3:18|7:3|9:1|3:1|9:1|3:1|0:1|9:1|f:1|7:1|8:1|7:1|f:54|7:3|c:4|f:4|c:6|f:8|c:1|f:1|c:4|f:1|c:5|f:1|c:1|f:2|c:1|f:2|c:6|f:8|c:2|f:1|c:1|e:2|c:2|f:1|c:3|f:3|c:8|f:28|7:25|c:4|7:10|c:3|e:17|c:6|7:13|8:2|7:2|8:3|c:2|8:1|4:1|6:6|0:8|6:5|4:3|1:12|e:1|c:3|e:1|1:3
f:1|0:1|8:1|f:1|7:1|f:29|7:1|f:34|7:3|f:8|7:3|3:1|0:16|3:1|7:3|3:1|0:1|3:4|7:2|4:3|d:2|f:49|7:1|c:1|7:2|c:3|f:4|7:4|f:10|c:3|f:2|c:8|f:4|c:2|e:1|c:1|f:1|c:3|f:5|c:4|f:1|c:2|f:2|c:2|f:3|c:2|f:3|c:6|8:1|6:2|8:1|f:27|7:7|c:2|7:16|c:4|7:16|c:4|e:8|c:2|e:5|c:11|7:6|8:3|c:3|1:2|7:1|8:3|4:4|6:4|0:10|6:6|4:4|8:1|d:2|c:3|1:4
f:1|0:1|8:1|f:80|7:1|3:2|9:14|7:8|b:1|7:2|f:1|d:1|4:5|8:1|d:1|7:1|f:43|7:2|c:2|7:1|f:3|7:6|f:12|c:10|f:2|c:2|f:1|c:2|e:5|f:3|c:1|f:10|c:2|f:8|c:2|e:2|4:2|e:1|c:1|f:3|c:2|f:30|c:7|7:16|c:4|7:14|c:4|7:4|c:8|e:15|c:8|e:2|c:2|1:1|4:1|e:1|8:2|e:1|4:1|1:2|4:3|8:1|4:5|8:2|6:3|0:10|3:1|8:1|7:4|e:2|1:3|e:1
f:1|6:1|8:1|f:31|7:2|f:49|7:15|f:8|7:5|d:2|4:6|5:1|d:1|c:1|f:11|7:3|f:24|7:4|f:2|7:6|f:16|c:12|e:10|f:3|c:1|f:9|7:3|f:7|c:1|e:1|1:6|e:1|c:1|f:38|c:1|7:12|c:8|f:3|c:1|7:14|c:2|7:10|c:1|e:25|c:2|e:1|1:1|8:1|c:1|8:2|1:1|4:6|8:6|d:2|4:2|8:2|4:1|8:5|6:3|8:2|9:4|e:1|1:3|e:2
f:1|6:1|8:1|f:12|8:1|f:2|7:1|f:16|7:2|f:48|7:3|f:20|7:8|c:1|8:1|5:1|4:6|5:1|7:1|f:8|7:1|f:2|7:5|f:22|7:6|f:2|c:2|f:1|c:2|f:11|c:6|f:1|c:4|e:1|c:2|e:9|c:1|f:9|7:10|f:2|c:1|8:1|1:9|e:1|f:12|7:6|c:6|f:2|c:1|f:10|c:1|7:12|f:1|c:7|f:6|7:22|c:2|e:26|c:2|1:2|c:3|8:1|4:3|8:2|4:3|8:1|d:1|8:2|4:1|8:1|d:1|8:4|4:2|8:1|d:6|9:1|3:3|8:1|7:1|e:1|1:4|e:1
f:1|0:1|6:1|f:4|7:1|f:6|7:1|0:1|f:1|8:1|6:1|f:17|7:2|f:74|7:8|d:1|4:6|f:9|7:1|f:2|c:5|7:3|f:13|7:7|f:6|c:1|f:1|c:2|f:11|c:8|e:6|c:4|e:4|c:2|f:1|c:1|f:5|7:17|e:1|8:1|e:4|1:4|e:1|c:1|f:10|7:1|f:6|7:5|f:14|7:9|f:5|7:11|f:11|c:4|7:8|f:1|c:1|e:7|1:1|e:17|c:2|e:1|1:1|e:1|8:4|4:3|8:1|d:1|4:11|8:1|d:1|8:3|4:3|8:1|d:1|8:1|d:1|9:2|8:1|d:1|e:2|1:2|e:1|1:3
f:1|0:1|6:1|f:3|7:1|6:1|f:6|7:1|0:1|f:1|8:1|6:1|f:18|7:2|f:74|7:1|f:3|7:5|c:1|d:1|5:1|4:2|c:1|f:7|7:3|c:1|f:1|c:2|f:2|c:1|8:2|c:1|f:1|7:2|f:9|7:3|f:4|c:4|f:2|c:2|f:2|c:4|f:4|c:1|f:2|c:2|f:1|c:2|e:11|c:3|f:3|c:6|7:26|c:1|e:3|1:2|c:2|f:19|7:1|f:29|7:17|c:1|f:4|c:3|7:10|c:5|e:7|1:3|e:10|c:2|1:1|8:1|e:1|8:2|1:3|4:16|8:3|4:2|8:4|d:1|7:1|d:1|7:1|c:2|e:1|1:2|e:2|1:3
f:1|6:2|f:3|7:1|0:1|f:6|7:1|0:1|f:1|8:1|6:1|f:19|7:1|f:74|7:1|f:6|7:2|c:2|f:1|c:1|8:1|7:1|f:8|7:4|c:8|7:5|f:4|7:3|f:6|c:2|f:1|c:2|f:1|c:2|f:1|c:6|f:2|c:1|f:2|c:2|f:3|c:1|e:6|c:2|e:1|c:1|e:2|c:1|f:5|c:4|7:38|c:2|f:50|7:13|f:11|7:6|c:1|f:9|c:2|e:6|1:4|e:3|c:1|e:1|1:1|c:3|8:1|1:5|4:6|d:1|8:1|4:3|8:3|4:1|8:2|4:1|8:2|4:1|8:1|d:2|7:3|c:1|e:1|1:3|e:3|1:2
f:1|6:2|f:1|8:1|f:1|7:1|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:19|7:2|f:51|c:1|7:2|f:31|7:1|f:10|7:4|c:12|7:2|f:2|7:4|f:4|c:3|f:2|c:12|f:1|c:2|f:2|c:2|7:1|8:1|e:1|c:1|e:5|c:1|e:4|c:2|f:6|7:44|f:51|7:12|f:22|c:1|7:2|f:2|c:12|e:1|1:1|e:2|1:1|e:1|7:1|8:1|e:1|8:1|1:10|4:6|8:1|d:1|8:2|d:5|8:2|d:2|7:1|f:1|7:1|e:1|1:4|e:2|1:2|e:1
f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:51|7:3|f:13|7:2|c:10|f:16|7:1|f:21|7:4|c:14|f:9|c:5|f:1|c:7|f:2|c:3|f:3|7:2|a:1|2:4|e:11|c:2|f:6|c:2|7:40|f:58|7:6|f:25|7:1|f:2|c:10|f:2|c:2|e:1|8:2|c:1|8:2|e:1|1:7|4:2|1:11|e:1|5:1|4:1|8:1|d:2|8:1|d:2|c:3|e:2|1:3|e:3|1:1|e:2
f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:47|7:2|f:12|7:2|c:20|7:13|f:20|7:3|f:1|7:3|c:12|f:9|c:16|f:2|7:1|e:1|8:1|2:7|e:7|c:1|e:2|c:3|f:6|c:1|f:5|7:34|f:95|c:9|f:1|c:3|8:1|6:1|8:4|4:1|8:1|1:4|8:2|3:4|8:4|4:2|1:10|e:1|c:1|e:4|1:4|e:6
f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:1|8:2|f:4|7:1|f:36|7:6|f:9|7:2|c:24|7:13|f:19|7:5|f:1|c:1|f:2|c:2|f:1|7:6|f:10|c:9|f:1|c:4|7:1|e:1|a:1|2:8|a:1|e:8|c:1|e:1|c:4|f:6|c:1|f:1|c:1|f:5|c:2|f:2|7:26|f:52|c:2|f:52|c:3|8:1|6:1|8:5|6:2|4:1|8:1|4:1|1:1|8:1|3:13|8:2|e:1|8:1|1:5|e:15
f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:1|0:1|6:1|f:41|7:6|f:2|7:9|c:30|7:5|f:21|7:5|f:5|7:2|f:1|7:2|8:3|7:1|f:7|c:7|f:1|c:3|f:1|c:2|a:1|2:9|8:1|7:1|c:2|e:2|c:2|e:4|c:6|f:12|c:6|f:1|c:1|7:24|f:4|c:4|f:36|c:2|f:58|c:3|f:1|c:1|8:3|7:1|8:2|6:3|4:1|8:3|3:13|9:1|7:1|f:3|7:2|c:1|7:1|c:2|e:2|1:3|e:8|1:1
f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:3|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:42|7:14|c:32|7:1|f:7|7:2|f:16|7:6|f:5|7:1|c:2|7:1|8:1|d:2|7:1|f:1|7:1|f:5|c:2|f:2|c:3|f:1|c:2|8:2|2:8|a:2|7:2|f:3|7:1|e:4|c:10|f:12|c:10|f:4|7:16|f:6|c:6|f:1|c:1|f:26|c:11|f:52|7:1|f:6|7:1|6:1|8:1|7:2|8:1|6:4|8:8|3:8|8:1|9:1|8:1|7:6|f:3|e:3|1:3|e:6|1:2
f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:19|7:15|f:7|7:15|c:31|f:4|c:5|7:2|f:16|7:8|c:8|7:3|f:10|c:1|f:2|8:2|2:10|8:1|7:1|f:7|7:1|e:6|c:2|f:1|c:3|f:15|c:13|f:1|c:1|f:1|c:1|f:3|7:7|f:8|c:10|f:22|c:16|f:49|7:3|f:4|7:1|8:5|6:3|8:1|e:4|8:6|9:1|3:5|9:2|8:7|7:1|c:2|e:4|1:2|e:6|1:2
f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|8:1|7:1|f:3|7:26|f:6|7:18|c:42|f:16|7:12|c:3|f:1|c:2|7:1|f:4|7:1|f:4|c:2|a:1|2:9|a:1|8:1|7:1|f:9|c:2|e:6|c:2|f:19|c:4|f:1|c:11|f:6|7:3|f:10|c:14|f:17|7:1|c:16|f:59|7:3|8:4|c:1|e:1|8:10|9:2|3:1|9:2|8:8|7:1|e:7|1:1|e:5|1:3
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:1|7:21|f:10|7:19|c:41|7:1|f:18|7:7|f:1|7:11|f:9|7:1|8:1|2:8|8:1|7:1|f:8|c:2|e:7|c:3|f:21|c:1|f:2|c:1|f:2|c:14|f:19|c:14|f:13|c:21|f:60|c:3|8:9|e:4|d:1|7:1|d:1|8:6|d:1|c:2|e:1|1:1|e:5|1:1|e:4|1:4
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:1|7:5|f:10|7:3|f:14|7:16|f:1|7:1|c:42|f:18|7:7|f:4|7:8|f:3|7:7|8:1|2:4|8:1|e:1|7:2|f:6|c:3|e:10|c:6|f:18|c:2|f:1|c:9|f:1|c:1|f:3|c:3|f:25|c:8|f:12|c:26|f:2|c:1|f:57|c:3|8:5|e:4|c:2|7:1|8:7|c:1|e:1|1:2|e:9|1:2|e:1|1:2
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:1|7:1|f:14|c:1|0:1|7:1|f:3|c:14|7:15|c:37|f:3|c:4|f:18|7:5|f:1|7:2|f:3|7:6|f:3|7:4|c:3|8:1|2:1|a:1|7:2|f:6|c:4|e:8|c:13|f:6|c:2|f:8|c:4|f:1|c:1|f:5|c:2|f:2|c:3|f:1|c:1|f:27|c:4|f:14|c:32|f:58|7:11|d:1|8:5|d:1|e:2|1:2|e:9|1:2|e:1|1:2
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:8|c:7|f:1|8:1|0:1|7:1|f:1|7:1|c:14|7:16|c:28|f:2|c:8|f:13|c:4|f:9|7:3|f:2|c:1|f:1|c:1|7:2|f:2|7:4|f:1|7:5|c:2|e:1|c:1|7:1|f:6|c:3|e:9|c:21|f:3|c:6|f:3|c:9|f:1|c:7|f:1|c:1|f:43|c:36|f:1|c:1|f:59|7:3|d:1|8:1|d:1|7:1|8:4|c:2|e:1|1:3|e:5|1:5|e:1|1:2|e:1
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:2|f:1|7:5|c:4|f:1|8:1|0:1|c:1|7:1|c:11|7:20|c:28|f:1|c:9|f:9|c:11|f:8|7:1|f:2|c:1|f:4|7:2|f:1|7:3|f:2|7:4|c:2|7:1|f:4|c:4|e:5|c:1|e:1|c:25|e:1|c:7|f:10|c:6|f:1|c:2|f:2|c:1|f:43|c:42|f:57|7:3|8:3|7:1|8:3|d:1|c:2|e:1|1:1|e:1|1:1|e:2|c:2|e:2|1:1|e:1|1:2|e:4
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:2|f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:5|c:3|8:1|c:1|8:1|0:1|c:13|7:1|f:12|c:1|7:6|c:18|f:1|c:9|f:1|c:9|f:9|7:1|c:14|f:7|c:2|f:4|c:1|f:1|7:3|f:2|7:1|f:1|7:2|c:7|e:5|c:26|e:2|c:13|f:12|c:3|f:1|c:4|f:43|c:46|f:53|7:4|8:1|7:2|8:2|c:2|e:1|c:1|e:6|c:4|e:8
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|7:3|c:3|0:1|8:2|0:1|c:8|f:18|c:1|7:6|c:27|f:2|c:8|f:12|c:16|f:4|c:2|f:4|c:1|f:2|7:2|f:4|7:2|c:45|e:6|c:5|f:11|c:1|f:1|c:4|f:43|c:48|f:3|c:1|f:43|7:8|8:1|7:4|c:2|e:8|c:2|e:10
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|8:1|7:1|f:1|7:5|0:1|8:2|0:1|c:1|f:17|c:11|7:2|c:16|f:1|c:12|f:1|c:9|f:14|c:16|f:2|c:2|f:4|c:1|7:1|f:1|7:2|f:4|7:1|f:1|c:2|7:1|f:4|c:51|f:10|c:2|f:1|c:2|f:29|c:4|f:9|c:54|f:29|c:4|f:4|7:10|c:2|7:1|c:1|7:4|c:2|e:20
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:3|7:1|0:1|8:2|0:1|7:3|f:8|7:1|c:6|f:1|c:8|7:3|c:28|8:1|c:1|f:1|c:9|f:17|c:14|f:2|c:1|f:7|7:2|f:4|7:1|f:1|c:4|f:2|c:54|f:1|c:3|7:1|f:1|c:1|8:1|4:1|c:1|f:10|c:4|f:18|c:3|f:12|c:51|f:1|c:4|f:3|c:4|f:18|c:22|7:2|c:4|e:19|c:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:4|7:3|8:1|7:1|f:1|7:5|8:1|c:2|f:1|7:4|c:1|f:1|8:2|7:1|c:10|7:2|c:14|8:1|0:1|8:1|f:1|c:9|f:4|7:1|f:13|c:19|f:2|7:1|f:1|7:2|f:4|7:1|f:2|c:7|f:5|c:41|f:2|c:10|1:1|4:2|c:1|f:13|c:4|f:15|c:2|f:16|c:13|0:1|c:1|f:1|c:46|f:16|c:26|e:6|c:1|e:13|c:2
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|7:1|f:1|c:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|c:1|8:1|f:1|8:1|7:1|c:1|6:1|7:1|6:2|7:5|c:1|8:2|7:1|8:2|7:1|6:1|8:1|c:14|0:1|8:1|c:1|8:1|c:8|f:1|c:1|8:1|f:1|0:1|8:1|f:1|6:1|7:1|f:12|c:1|7:1|c:17|f:10|7:1|c:2|f:10|c:35|f:2|c:2|f:1|c:1|8:1|c:1|f:1|c:2|f:2|c:10|f:14|c:3|f:13|c:2|f:7|c:2|f:1|c:1|f:6|c:1|f:1|c:10|0:1|8:1|c:1|8:1|c:1|f:1|c:26|f:1|c:2|0:1|c:4|6:1|8:1|7:1|8:1|7:1|c:1|8:1|c:4|f:1|c:1|f:13|c:1|f:1|c:2|f:1|c:2|f:2|c:16|e:3|c:2|e:2|c:1|1:1|6:1|c:2|e:8|c:2
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|c:4|8:1|c:2|8:2|6:1|8:1|7:1|0:1|8:2|0:1|c:1|8:2|c:1|8:1|c:3|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|f:12|c:15|7:1|f:2|8:1|7:2|6:1|7:2|8:1|f:1|7:4|f:1|7:2|f:1|7:1|f:2|c:1|f:1|e:1|8:1|c:1|e:1|c:4|e:2|c:1|6:1|1:1|c:20|f:1|c:4|6:1|e:1|c:1|0:1|c:1|f:1|c:5|f:11|c:1|f:9|c:3|6:1|8:1|c:1|6:1|7:1|f:1|7:1|f:8|c:4|8:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|0:1|8:1|c:5|f:1|8:2|f:1|c:5|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|8:1|c:15|8:1|c:7|8:1|7:2|0:1|8:3|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|8:1|c:2|7:3|8:1|7:1|8:1|7:6|f:1|7:2|f:1|c:6|8:1|f:1|8:1|e:1|f:1|c:2|f:2|c:7|4:1|c:1|e:2|c:1|e:1|c:1|e:1|0:1|c:1|4:1|6:1|c:1|1:1|e:2|1:1|e:2|1:1|e:4
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|c:3|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|c:1|f:1|7:1|f:1|8:2|f:1|c:1|f:1|c:1|6:1|c:1|8:2|c:3|8:2|7:4|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|4:1|c:1|e:1|c:1|e:1|6:1|c:1|e:2|c:1|e:1|c:4|e:1|c:2|6:1|c:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|0:1|6:1|c:1|8:1|c:2|e:1|f:1|e:1|c:2|8:1|c:2|8:1|f:1|c:2|f:1|8:1|7:1|f:1|8:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|f:1|6:2|c:1|0:1|7:2|0:1|7:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:2|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|8:1|c:1|8:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|e:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|4:1|0:1|c:1|6:2|c:1|6:1|e:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:2|8:1|7:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|f:1|8:2|c:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|6:1|c:2|8:1|f:1|6:2|f:1|c:3|0:1|c:1|8:1|6:1|7:1|8:1|7:2|8:1|7:4|0:1|8:2|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|e:1|c:1|e:1|6:1|c:1|e:2|c:4|f:2|c:3|6:1|c:2|6:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:2|f:1|e:1|f:1|c:2|f:1|c:3|6:1|c:2|e:1|f:1|c:3|8:1|c:1|f:1|c:2|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:4|7:1|f:2|c:1|f:1|6:1|8:1|c:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|6:1|c:1|8:2|c:4|8:1|c:1|8:2|7:1|6:1|8:1|7:1|6:1|8:1|7:3|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|8:1|7:1|8:1|6:1|c:1|8:2|c:1|8:1|7:2|8:1|7:2|8:1|7:1|8:1|c:2|8:1|c:1|8:1|6:1|f:1|8:2|7:2|f:6|c:1|e:1|c:2|6:1|c:1|e:2|c:1|e:3|0:1|c:1|6:1|0:1|c:1|6:1|e:1|c:1|e:1|c:1|8:1|6:1|c:1|f:3
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:1|8:1|c:1|7:1|8:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|8:2|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:6|c:2|f:4|c:1|f:6|7:1|f:1|c:2|7:1|c:1|7:3|6:1|8:2|0:1|7:1|8:1|6:1|7:2|f:1|7:2|f:1|8:2|f:1|8:1|7:2|8:1|c:1|8:2|c:6|8:2|c:1|6:1|8:1|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:2|f:9|c:2|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:2|f:16|c:1|f:4|c:3|f:1|6:1|8:1|7:1|8:1|7:1|f:10|c:1|f:2|7:2|f:2|7:1|f:1|6:2|7:1|6:1|8:1|f:6|7:1|f:7|8:1|c:2|0:1|c:1|8:1|0:1|c:4|f:7|c:1|f:1|c:2|f:4|7:3|f:2|7:6|8:1|0:1|8:1|7:2|f:1|0:1|6:1|7:1|0:1|7:2|6:1|7:1|f:7|c:1|f:2|c:1|f:4|7:1|f:2|c:1|f:2|c:1|f:4|7:1|f:2|c:1|f:1|c:7|f:1|c:5|f:1|c:1|f:1|c:2|8:1|c:1|4:1|6:1|c:1|f:1|c:2|f:1|c:2|f:1|c:3|e:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:1|8:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|8:2|7:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:2|f:7|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|c:1|8:1|c:1|f:6|c:2|f:2|c:3|f:2|c:1|f:6|c:7|7:1|f:1|7:2|f:1|7:1|f:1|7:7|f:10|c:1|f:1|c:2|f:1|c:2|f:1|c:2|f:1|c:3|f:2|c:3|f:19|c:1|8:1|c:1|f:5|c:2|f:2|c:1|f:1|c:8|f:7|c:1|f:16|c:2|7:1|f:8|7:2|f:12|7:1|f:1|c:2|f:3|8:1|0:1|8:1|f:2|c:1|f:2|c:1|f:4|c:8|f:10|7:1|f:3|7:5|f:1|8:2|f:6|7:2|f:1|c:7|f:4|7:1|f:1|c:27|e:4|c:2|f:1|c:4|e:3|c:1|f:3|c:4
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:3|f:1|7:3|8:1|7:1|8:1|0:1|7:1|f:5|7:2|f:1|7:3|8:1|7:1|f:13|7:1|0:1|8:1|f:6|7:2|f:3|c:2|f:1|8:2|f:1|8:1|7:1|f:3|c:17|f:8|c:13|8:1|c:2|8:1|c:3|f:6|c:6|7:1|f:3|7:2|c:3|f:1|c:4|f:10|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:10|c:3|f:25|c:4|f:17|7:2|c:2|f:5|c:2|f:1|c:1|8:1|c:1|f:1|c:9|f:1|c:6|f:18|7:2|f:3|7:7|f:3|c:6|f:11|c:24|e:5|c:4|e:1|c:2|f:8
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:2|f:1|7:2|f:1|0:1|6:1|7:1|0:1|8:2|0:1|f:4|7:5|f:3|7:5|f:2|7:1|f:5|7:1|8:1|7:1|f:3|7:1|f:20|7:1|f:1|7:1|6:1|8:1|f:9|7:2|f:12|c:15|f:11|c:21|f:4|c:4|e:1|7:1|f:5|c:7|f:22|c:2|f:41|c:3|f:29|c:2|f:3|c:6|f:1|c:4|f:28|7:8|c:1|f:2|c:7|f:19|c:27|f:8
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|6:1|f:1|7:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|f:17|7:4|f:2|7:2|f:32|7:1|f:10|7:2|f:11|c:1|f:27|c:20|f:3|c:4|7:1|f:6|c:6|f:63|7:2|c:2|f:32|c:12|f:32|7:4|f:1|7:1|c:9|f:23|c:22|f:10
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|7:1|f:2|7:2|0:1|8:1|7:1|0:1|8:1|f:17|7:1|f:10|7:1|f:85|c:20|f:3|c:2|f:6|c:7|f:61|c:4|f:32|c:9|f:38|c:15|f:21|c:22|f:10
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:9|0:1|8:1|f:1|0:1|8:1|f:116|c:19|f:2|c:2|f:6|c:7|f:60|c:3|f:34|c:6|f:43|c:15|f:19|c:24|f:8
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:9|8:1|7:2|0:1|8:1|f:118|c:21|f:9|c:4|f:58|c:4|f:35|7:1|c:4|f:44|c:15|f:15|c:34|f:2
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|8:1|7:1|8:2|f:11|7:1|0:1|8:1|f:82|c:3|f:36|7:1|c:19|f:9|c:2|f:57|c:4|f:36|7:1|c:3|f:45|c:14|f:16|c:23|f:5|c:8
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|f:5|7:1|f:10|7:1|0:1|8:1|f:82|7:3|f:39|c:19|f:3|c:1|f:60|c:4|f:37|c:4|f:48|c:12|f:10|c:4|f:3|c:21|f:12|c:2
f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|f:16|7:1|0:1|7:1|f:126|c:21|f:59|c:4|f:37|7:1|c:1|f:57|c:5|f:13|c:25|f:15
f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|f:148|c:19|f:99|7:1|f:61|c:1|f:18|c:20|f:16