f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:166|c:5|f:24|c:6|f:207
f:166|c:8|f:20|c:7|f:207
f:166|c:10|f:18|c:7|f:207
f:166|c:10|f:18|c:8|f:206
f:165|c:12|f:17|c:9|f:205
f:162|c:15|f:16|c:11|f:204
f:159|c:18|f:15|c:14|f:202
f:156|c:20|f:15|c:16|f:201
f:142|c:35|f:14|c:16|f:201
f:140|c:38|f:13|c:17|f:200
f:139|c:41|f:11|c:18|f:199
f:138|c:45|f:8|c:18|f:199
f:138|c:48|f:4|c:19|f:199
f:137|c:74|f:197
f:136|c:81|f:191
f:135|c:84|f:189
f:134|c:87|f:187
f:132|c:91|f:185
f:127|c:97|f:184
f:116|7:1|f:9|c:99|f:183
f:125|c:100|f:183
f:124|c:102|f:182
f:121|c:1|f:1|c:103|f:182
f:117|c:2|f:2|c:105|f:182
f:123|c:103|f:182
f:124|c:102|f:182
f:123|c:105|f:180
f:123|c:106|f:179
f:123|c:108|f:177
f:122|c:111|f:175
f:121|c:114|f:173
f:114|c:2|f:4|c:117|f:171
f:106|c:6|f:7|c:120|f:169
f:105|c:3|f:10|c:123|f:167
f:105|c:2|f:10|c:127|f:164
f:103|c:2|f:8|c:132|f:163
f:103|c:1|f:8|c:133|f:163
f:102|c:1|f:7|c:135|f:163
f:102|7:1|f:6|c:137|f:162
f:109|c:137|f:162
f:108|c:139|f:161
f:108|c:63|f:1|c:75|f:161
f:109|c:60|f:3|c:75|f:161
f:109|c:47|f:3|c:8|f:7|c:1|f:3|c:69|f:161
f:108|c:62|f:2|c:11|f:5|c:59|f:161
f:107|c:62|f:3|c:12|f:4|c:58|f:162
f:107|c:62|f:3|c:9|f:7|c:57|f:163
f:107|c:62|f:2|c:4|f:5|c:5|f:13|c:46|f:164
f:106|c:62|f:10|c:7|f:2|c:6|f:2|c:21|f:2|c:3|f:5|c:17|f:165
f:105|c:59|f:6|c:6|f:2|c:6|f:2|c:7|f:1|c:6|f:4|c:9|f:4|c:25|f:166
f:104|c:52|f:7|c:3|f:4|c:6|f:2|c:6|f:2|c:6|f:3|c:3|f:8|c:6|f:5|c:4|f:1|c:3|f:1|c:1|f:2|c:3|f:1|c:2|f:1|c:8|f:164
f:103|c:63|f:3|c:7|f:2|c:6|f:5|c:2|f:2|c:2|f:3|c:9|f:14|c:3|f:2|c:4|f:5|c:3|f:2|c:4|f:164
f:102|c:64|f:4|c:3|f:10|c:8|f:1|c:3|f:1|c:7|f:8|c:7|f:1|c:5|f:1|c:5|f:4|c:3|f:2|c:4|f:2|c:2|f:161
f:102|c:64|f:2|c:5|f:2|c:6|f:2|c:11|f:1|c:6|f:9|c:3|f:1|c:4|f:1|c:4|f:1|c:4|f:11|c:3|f:3|c:4|f:159
f:102|c:63|f:3|c:5|f:2|c:6|f:1|c:11|f:2|c:2|f:3|c:8|f:1|c:3|f:1|c:4|f:1|c:4|f:2|c:3|f:1|c:3|f:11|c:9|f:157
f:104|c:61|f:2|c:6|f:1|c:6|f:2|c:6|f:2|c:3|f:3|c:11|f:2|c:1|f:2|c:4|f:3|c:2|f:2|c:2|f:2|c:3|f:11|c:11|f:156
f:106|c:58|f:4|c:4|f:2|c:5|f:2|c:6|f:4|c:2|f:2|c:11|f:2|c:2|f:1|c:14|f:1|c:12|f:1|c:14|f:155
f:110|c:54|f:4|c:3|f:2|c:6|f:3|c:2|f:2|c:71|f:151
f:114|c:50|f:3|c:90|f:151
f:116|c:141|f:4|c:3|f:144
f:116|c:147|f:145
f:114|c:148|f:146
f:113|c:148|f:147
f:112|c:150|f:146
f:111|c:152|f:145
f:111|c:154|f:143
f:110|c:156|f:142
f:109|c:159|f:140
f:109|c:160|f:139
f:109|c:163|f:136
f:108|c:165|f:135
f:108|c:167|f:133
f:108|c:169|f:131
f:109|c:168|f:131
f:108|c:188|f:112
f:107|c:192|f:109
f:106|c:202|f:100
f:105|c:207|f:96
f:103|c:80|f:1|c:131|f:93
f:102|c:80|f:4|c:134|f:88
f:100|c:81|f:7|c:141|f:79
f:99|c:82|f:8|c:144|f:75
f:99|c:81|f:11|c:143|f:74
f:99|c:81|f:13|c:141|f:74
f:99|c:82|f:13|c:140|f:74
f:99|c:82|f:13|c:140|f:74
f:99|c:82|f:13|c:140|f:74
f:99|c:82|f:8|c:145|f:74
f:100|c:82|f:6|c:146|f:74
f:97|c:85|f:5|c:146|f:75
f:96|c:86|f:4|c:147|f:75
f:96|c:86|f:4|c:147|f:75
f:97|c:85|f:4|c:147|f:75
f:97|c:84|f:5|c:147|f:75
f:98|c:82|f:6|c:147|f:75
f:98|c:80|f:7|c:147|f:76
f:98|c:78|f:5|c:151|f:76
f:97|c:77|f:6|c:1|f:7|c:144|f:76
f:97|c:77|f:14|c:144|f:76
f:96|c:79|f:13|c:144|f:76
f:95|c:80|f:13|c:144|f:76
f:95|c:80|f:12|c:144|f:77
f:95|c:79|f:13|c:144|f:77
f:96|c:75|f:16|c:144|f:77
f:96|c:73|f:17|c:145|f:77
f:95|c:73|f:18|c:144|f:78
f:96|c:72|f:18|c:142|f:80