f:26|c:1|7:1|c:8|f:8|c:15|8:27|c:6|7:64|f:1|9:1|4:24|1:4|4:8|1:6|4:4|8:1|c:3|f:24|7:2|f:2|7:2|f:1|7:1|8:1|7:1|c:1|7:1|f:28|7:65|8:1|9:1|8:1|9:13|8:55;f:26|c:1|7:1|c:8|f:7|c:16|8:28|c:5|7:65|9:1|4:1|0:1|4:22|1:4|4:6|1:8|4:2|1:2|c:4|f:25|7:1|f:2|7:5|f:30|7:65|9:1|8:1|9:1|8:1|9:13|8:55
f:19|c:4|f:3|c:1|7:1|c:8|f:6|c:2|8:1|c:14|8:29|c:4|7:64|9:2|8:1|0:1|4:22|1:4|4:6|1:8|4:1|1:2|c:5|f:21|7:2|f:2|7:1|f:1|7:1|8:1|7:2|f:5|c:2|f:24|7:50|8:1|7:14|8:5|9:13|8:55;f:18|c:1|8:4|c:1|f:2|c:1|7:1|c:8|f:5|c:2|8:1|c:15|8:29|c:4|7:63|9:3|8:2|4:22|1:2|4:6|1:10|4:1|1:1|5:1|c:5|f:18|c:1|f:2|7:2|f:1|7:1|8:2|7:2|f:7|c:1|e:1|c:1|f:22|7:50|8:2|7:14|8:3|9:15|8:55
f:16|c:1|8:7|c:2|f:1|c:9|f:1|c:1|f:2|c:2|8:2|c:15|8:30|c:3|7:60|f:1|7:1|9:6|4:22|1:2|4:6|1:10|4:1|1:2|5:1|c:4|f:18|c:2|f:2|7:2|8:1|7:2|f:9|c:1|e:1|c:1|f:20|7:67|8:4|9:15|8:55;f:14|c:1|8:10|c:2|f:1|c:8|f:2|c:3|8:3|c:16|8:30|c:2|7:12|c:6|7:42|f:1|d:1|9:6|8:1|4:29|1:4|4:1|1:5|4:1|1:2|5:1|c:4|f:15|7:2|f:2|7:6|f:11|c:1|e:1|c:2|f:18|7:67|8:5|9:12|8:58
f:13|c:1|8:13|c:2|f:1|c:5|f:2|c:3|8:2|c:18|8:31|c:1|7:12|c:7|7:42|8:1|9:6|d:1|8:1|4:2|1:2|4:22|1:6|4:1|1:5|4:1|1:2|5:1|c:4|f:12|7:1|f:2|7:1|f:2|7:1|8:1|7:2|f:11|7:2|f:1|c:1|e:2|f:19|7:66|8:6|9:10|8:60;f:10|c:4|8:14|c:2|f:1|c:7|8:4|c:18|8:31|c:1|7:12|c:7|7:38|c:1|7:3|d:1|9:1|7:1|9:4|7:1|d:1|4:2|1:2|4:22|1:6|4:1|1:8|5:1|c:4|f:7|c:1|f:1|c:1|f:2|7:1|f:2|7:2|8:1|7:2|f:10|7:1|f:2|7:1|c:1|f:1|c:1|e:2|c:1|7:1|f:15|7:67|d:1|8:4|9:10|8:62
f:9|c:7|8:14|c:1|f:2|c:1|f:1|c:3|8:4|c:13|8:1|c:4|8:32|7:12|c:6|7:10|c:4|7:28|f:1|7:3|9:4|7:2|5:1|4:1|1:2|4:14|1:2|4:6|1:4|4:3|1:5|4:1|1:2|5:1|c:4|f:6|c:4|f:2|7:3|8:1|7:2|f:12|7:1|f:3|c:1|f:1|c:1|8:3|7:1|f:13|7:69|8:5|9:7|8:1|9:2|8:62;f:7|c:10|8:14|c:2|f:2|c:1|8:4|c:14|8:4|c:2|8:2|c:2|8:3|c:5|8:21|c:3|7:18|c:10|7:2|8:1|7:25|f:1|7:3|9:4|7:2|d:1|4:17|1:4|4:2|1:6|4:2|1:6|4:1|1:2|5:1|c:3|f:7|c:4|f:1|7:1|8:2|7:1|f:11|7:2|f:2|7:2|f:2|7:1|8:2|c:2|f:4|7:3|f:8|7:68|8:6|9:7|8:1|9:2|8:62
f:5|c:14|8:13|c:3|8:5|c:17|8:1|c:6|8:2|c:10|8:18|c:2|7:22|c:6|7:2|c:1|8:1|7:24|f:1|7:3|9:6|7:1|8:1|4:13|1:15|4:2|1:6|4:2|1:1|5:1|c:3|f:7|c:4|8:2|7:1|f:13|7:2|f:2|7:4|8:1|7:2|f:4|7:2|8:1|7:1|f:8|7:68|8:5|9:7|8:3|9:1|8:63;f:4|c:16|8:20|c:38|8:16|c:4|7:16|c:2|7:4|c:6|7:1|8:2|7:23|f:1|7:5|9:4|7:1|d:1|4:6|1:4|4:2|1:2|4:1|1:21|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:1|f:12|7:1|f:2|7:2|f:2|7:1|8:2|7:1|f:7|c:1|7:1|f:9|7:68|8:6|9:5|8:69
f:4|c:18|8:19|c:15|8:2|c:20|8:17|c:3|7:16|c:2|7:6|c:4|7:1|8:2|7:23|f:1|7:5|9:5|7:1|d:1|4:10|1:1|5:1|4:3|1:20|4:1|1:2|c:4|f:5|7:2|8:1|c:1|f:11|7:1|f:3|7:1|f:2|7:2|8:2|7:2|f:7|c:2|f:11|7:67|8:5|9:6|8:70;f:5|c:17|8:20|c:15|8:2|c:20|8:17|c:2|7:26|c:2|7:2|8:1|7:16|f:1|7:13|9:5|7:1|8:1|4:8|1:1|c:1|1:1|4:3|1:20|4:1|1:1|5:1|c:3|f:5|c:1|8:1|c:1|f:10|7:1|f:2|7:1|c:1|f:2|7:3|8:2|7:2|f:9|c:1|e:1|c:1|f:10|7:66|8:6|9:4|8:72
f:2|c:20|8:20|c:2|8:1|c:34|8:17|c:2|7:30|8:1|7:14|f:4|7:11|9:1|7:1|9:4|7:1|d:1|8:1|d:1|8:1|d:3|c:4|5:1|4:3|1:18|4:1|1:3|c:4|f:18|7:2|f:2|7:1|f:1|7:1|8:2|7:2|f:12|c:1|e:1|c:1|f:10|7:66|8:6|9:4|8:72;c:15|f:3|c:4|8:23|c:35|8:18|7:44|f:2|7:1|f:2|7:13|9:2|7:13|d:1|8:2|1:1|4:1|1:4|4:15|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:3|f:11|7:1|f:2|c:1|8:1|c:1|f:10|7:65|8:5|9:5|8:73
c:21|8:25|c:34|8:18|7:4|f:1|7:18|f:3|7:17|f:7|7:12|9:2|7:13|d:2|8:1|1:1|4:1|1:4|4:4|1:2|4:2|1:2|4:2|1:1|4:1|1:2|5:1|c:4|f:10|c:1|8:1|c:2|f:2|7:1|f:3|7:2|8:1|7:2|f:17|c:1|8:2|f:9|7:18|f:1|7:46|8:4|9:1|8:1|9:4|8:74;f:1|c:14|8:33|c:33|8:16|f:12|7:9|f:5|7:1|f:2|7:16|f:8|7:10|9:1|7:4|f:3|7:3|f:3|7:1|d:2|8:1|1:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:4|f:10|c:1|e:1|f:23|7:1|f:4|7:2|f:4|7:2|f:6|7:16|f:13|7:9|f:13|7:13|8:5|9:6|8:74
c:13|8:35|c:34|8:15|f:1|8:1|0:6|6:1|8:2|f:2|7:8|f:2|0:4|7:1|f:1|7:11|f:1|7:4|f:1|7:1|0:2|6:1|0:1|7:1|f:1|7:14|f:1|7:1|6:1|0:5|8:1|7:1|f:1|7:1|8:2|5:2|1:2|4:1|c:1|8:1|0:10|f:1|1:1|4:1|1:2|e:1|c:2|f:1|c:1|f:7|7:1|f:1|c:1|8:1|c:2|0:11|8:1|f:11|7:1|8:1|0:5|6:1|7:1|f:1|7:2|f:1|7:2|f:3|7:16|f:1|8:1|0:8|6:1|8:1|f:2|7:8|f:2|0:10|7:1|f:1|7:11|8:6|9:6|8:74;c:12|8:36|e:2|8:1|c:31|8:15|f:1|6:1|0:9|6:1|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|6:1|0:5|f:2|7:11|f:2|8:1|0:9|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:2|f:9|7:1|f:2|8:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|7:1|8:2|7:1|f:1|7:17|f:1|8:1|0:11|f:2|7:8|f:1|0:10|8:1|f:1|7:11|8:8|9:1|8:77
c:10|8:43|c:30|8:14|f:1|6:1|0:10|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:15|f:1|7:1|0:6|8:1|f:1|7:11|f:1|8:1|0:10|3:1|f:2|7:1|c:1|d:1|5:1|4:2|c:1|7:1|0:9|6:1|f:1|1:5|c:2|f:9|7:1|f:2|8:1|c:2|0:11|8:1|f:3|7:1|f:2|7:2|f:1|8:1|0:11|6:1|f:1|7:2|f:3|7:17|f:1|8:1|0:4|6:2|0:5|8:1|f:1|7:7|f:2|0:10|7:1|f:1|7:9|8:20|e:4|8:64;c:5|f:1|c:3|8:45|e:1|c:28|8:14|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:8|f:2|7:5|f:1|8:1|0:7|f:2|7:8|d:1|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:3|7:1|d:2|5:1|4:2|c:1|8:1|0:3|8:1|f:7|e:3|1:2|e:1|c:1|f:9|7:3|8:1|7:1|f:1|7:1|f:2|8:1|0:4|7:3|f:4|7:1|f:2|7:3|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:20|e:4|8:64
c:3|f:2|c:2|8:47|c:31|8:5|c:1|8:6|f:1|8:1|0:3|8:1|f:3|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:14|f:2|0:3|6:1|8:1|0:3|7:1|f:1|7:9|f:1|6:1|0:3|6:1|f:10|7:2|d:3|4:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|7:1|8:1|7:1|f:6|7:1|0:4|f:7|7:2|f:3|8:1|0:4|7:1|f:4|6:1|0:3|8:1|f:4|7:18|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:9|0:4|8:5|7:1|f:2|7:8|8:19|6:1|e:5|8:64;c:3|7:1|c:2|8:49|c:32|8:3|c:1|8:6|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:1|f:1|0:4|f:2|7:8|f:1|0:4|8:1|f:9|7:4|d:1|c:1|d:1|c:1|8:1|0:9|c:1|f:1|e:1|1:2|e:2|c:2|f:9|7:1|f:8|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:9|0:9|8:1|f:2|7:7|8:21|e:5|8:64
c:4|7:1|8:51|c:31|8:1|c:5|8:4|f:1|8:1|0:11|f:2|7:6|f:2|0:4|7:1|f:1|7:13|f:2|0:4|7:1|f:1|0:4|7:1|f:1|7:8|f:1|6:1|0:3|8:1|f:1|7:3|f:3|7:8|d:1|f:1|8:1|0:9|c:1|f:1|1:1|e:3|c:2|f:14|c:1|f:4|7:1|0:4|f:3|7:2|f:2|7:1|8:3|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:9|0:9|8:1|f:1|7:7|8:23|e:2|c:1|e:1|8:64;7:2|c:2|8:53|c:37|8:3|f:1|8:1|0:10|7:1|f:1|7:7|f:2|0:4|7:1|f:1|7:1|f:4|7:8|f:1|8:1|0:11|f:2|7:7|f:1|8:1|0:3|6:1|f:2|7:2|f:1|7:1|f:1|7:5|f:1|7:2|c:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:4|f:9|7:1|f:3|c:2|f:3|7:1|0:4|f:4|7:2|8:2|7:2|f:2|8:1|0:4|f:5|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:3|c:1|7:5|0:4|8:1|7:4|f:2|7:6|8:26|e:1|c:1|8:49|c:1|e:1|8:13
7:2|c:1|8:56|c:1|e:1|c:31|8:5|f:1|8:1|0:7|6:1|8:1|f:3|7:7|f:2|0:4|8:1|f:1|7:1|f:1|7:2|f:2|7:6|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:2|7:1|8:1|0:1|8:1|f:1|7:3|f:1|7:3|8:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:1|f:1|c:1|f:7|7:1|8:1|7:1|f:3|e:1|c:3|f:1|7:1|0:4|f:2|7:2|8:2|7:2|f:5|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:4|8:28|7:2|8:47|e:1|c:1|e:2|8:12;c:2|8:55|c:3|e:1|c:31|8:2|c:1|8:1|c:1|f:1|8:1|0:3|8:1|f:8|7:7|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:4|6:2|0:6|3:1|f:1|7:7|f:2|3:1|0:10|8:1|f:2|7:3|8:1|3:1|6:1|f:1|8:1|0:10|7:1|c:2|e:3|c:4|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|8:2|7:2|f:8|8:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:3|0:5|f:2|7:6|f:2|0:10|8:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:4|c:1|8:11
8:57|c:3|e:1|c:32|8:3|c:1|f:1|6:1|0:3|8:1|f:7|7:8|f:2|0:10|7:1|f:1|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:9|8:1|f:2|7:1|8:2|6:2|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:2|f:11|8:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:2|7:6|f:2|0:10|8:1|f:1|7:2|8:31|7:1|f:1|8:43|e:9|8:10;8:57|c:3|e:1|c:30|8:1|c:1|8:3|c:1|f:1|8:1|0:3|8:1|f:4|7:11|f:2|0:10|7:1|f:2|7:4|f:1|7:1|0:3|6:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|7:1|0:6|8:1|7:1|f:2|7:1|8:1|6:1|8:2|6:1|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:10|c:1|e:1|8:1|c:2|f:1|7:1|0:4|f:15|7:1|6:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:8|f:1|0:10|8:1|f:1|7:1|8:33|7:2|8:41|e:10|c:1|e:1|8:2|e:2|c:4
8:58|c:2|e:1|c:32|8:4|f:7|7:1|8:4|7:10|f:14|7:4|f:19|7:6|f:5|7:4|f:5|6:2|8:3|6:1|8:1|7:1|f:14|e:2|c:1|e:2|c:2|f:10|c:2|8:3|7:1|f:24|7:2|f:7|7:2|8:2|7:3|f:1|7:2|f:3|7:8|f:15|7:8|f:13|8:34|9:1|f:1|8:39|e:22;8:59|c:34|8:3|c:1|f:7|7:15|f:13|7:5|f:19|7:4|f:14|7:1|8:1|6:1|8:2|6:1|7:1|f:16|e:2|c:1|f:12|7:1|f:2|7:1|8:2|c:1|f:34|7:5|f:10|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:1|c:1|e:22
c:1|8:58|c:34|8:3|c:1|f:6|7:16|f:13|7:2|f:1|7:2|f:3|7:1|0:1|6:1|7:1|f:2|8:1|0:1|7:1|f:7|7:4|f:1|7:1|0:1|6:1|0:3|8:1|f:4|7:1|8:1|6:4|8:1|6:1|f:1|8:1|0:1|8:1|f:12|c:1|e:2|f:1|7:1|6:4|0:1|8:1|f:5|7:2|8:2|7:2|f:2|6:1|0:1|6:3|0:1|6:1|f:13|8:1|0:1|6:1|0:3|7:1|f:6|7:2|f:4|7:1|0:2|6:4|8:1|f:1|7:7|f:12|7:11|f:13|8:36|f:1|7:1|8:34|c:1|e:24;c:2|8:58|c:33|8:4|c:7|8:7|7:3|f:1|7:15|f:1|7:3|f:2|7:1|f:4|0:3|f:1|8:1|0:2|f:5|7:7|f:1|8:1|0:3|6:1|0:1|8:1|f:2|7:1|8:1|6:1|8:1|6:6|7:1|8:1|0:2|f:1|c:1|e:1|c:3|f:1|c:4|8:1|e:3|f:1|8:1|0:5|8:1|f:1|7:2|f:2|7:1|8:1|7:1|f:5|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:14|f:2|7:13|8:1|7:2|8:1|7:1|d:1|8:2|d:1|8:41|7:2|8:33|e:26
f:1|c:2|8:57|c:34|8:19|7:25|f:3|7:1|0:2|6:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:2|6:2|8:1|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|7:3|f:2|7:2|f:12|6:1|0:1|8:1|f:15|0:2|8:1|7:3|f:16|8:1|0:2|8:1|f:2|7:25|8:55|7:2|8:30|e:28;c:5|8:56|c:34|8:6|c:2|8:11|7:23|f:5|8:1|0:3|8:1|f:3|7:1|f:1|7:6|f:1|7:1|f:1|8:1|0:5|7:1|f:1|8:3|6:6|8:2|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|8:1|0:5|d:1|f:1|7:1|f:1|7:3|f:9|0:2|8:1|f:15|0:5|6:1|f:15|7:1|0:2|8:1|f:3|7:19|8:62|7:1|8:28|e:1|c:1|e:28
f:2|c:4|8:36|e:2|8:17|c:3|e:1|c:32|8:16|c:1|7:26|f:3|0:3|f:5|7:5|f:3|7:1|f:1|8:1|0:2|8:1|7:1|8:1|f:2|8:2|6:6|8:3|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:3|7:1|f:2|7:4|f:9|6:1|0:1|8:1|f:15|0:2|8:4|f:14|7:1|0:2|8:1|f:4|7:18|8:63|7:2|8:26|c:1|e:30;f:3|c:4|8:31|e:9|8:14|c:1|e:3|c:33|8:13|c:3|7:6|f:1|7:12|f:1|7:7|f:2|6:1|0:1|6:1|f:2|7:2|f:1|7:2|f:1|7:1|f:4|7:1|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|8:3|7:1|f:1|e:5|c:2|7:3|f:1|7:1|0:2|8:1|7:3|f:2|7:3|f:10|6:1|0:1|8:1|f:6|c:3|f:6|0:2|3:1|7:1|8:1|7:2|f:13|0:3|8:1|7:1|8:1|7:1|f:1|7:16|8:66|f:1|7:1|8:24|c:2|e:30
f:4|c:4|8:30|e:11|8:12|e:5|c:31|8:19|7:16|f:4|7:3|f:1|7:1|f:2|6:1|0:1|6:1|f:2|7:2|c:2|f:7|7:1|f:1|8:1|0:6|f:1|8:1|6:3|8:1|6:2|8:1|c:1|f:3|6:1|0:5|8:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|6:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|8:1|0:6|6:1|f:2|7:14|8:67|7:1|f:1|8:24|e:1|c:1|e:30;f:5|c:4|8:29|e:5|c:1|e:8|8:9|e:5|c:32|8:19|c:1|7:16|f:3|7:3|c:1|f:2|7:3|f:2|7:2|c:4|f:3|c:1|f:3|7:7|f:1|8:1|6:1|8:2|7:1|8:2|6:2|8:1|c:1|f:1|c:1|7:5|f:1|c:1|8:1|c:4|7:3|f:4|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:1|f:2|c:3|f:8|7:6|f:1|c:2|f:11|7:7|f:1|7:14|8:69|f:1|7:1|8:24|c:1|e:30
f:6|c:2|f:1|c:1|8:28|e:14|8:9|e:6|c:31|8:19|c:1|7:16|f:4|7:2|c:2|f:6|7:2|c:5|f:2|c:1|f:11|8:3|7:1|f:2|c:1|8:4|c:1|f:7|c:4|7:4|f:2|7:1|f:9|7:4|f:14|c:4|f:17|c:1|e:1|f:19|7:13|8:70|7:1|f:1|7:1|8:24|e:30;f:8|c:4|8:25|e:15|8:6|e:11|c:29|8:20|c:2|7:14|f:4|7:4|f:6|7:2|c:3|f:1|c:5|8:1|c:1|f:8|7:1|c:1|6:2|8:1|c:2|8:4|f:9|c:3|7:2|f:3|7:2|f:9|7:5|f:12|c:1|e:2|c:3|f:1|c:7|f:8|c:2|f:19|7:11|8:73|7:1|f:1|8:24|e:1|c:1|e:28
f:8|c:5|8:24|e:32|c:28|8:1|c:1|8:20|c:1|7:16|f:4|7:3|f:7|7:1|f:1|c:2|f:1|c:2|e:1|8:1|e:1|c:2|8:6|c:1|f:2|8:10|c:1|8:1|c:1|7:1|f:3|7:5|f:2|7:5|f:3|7:1|f:3|7:6|f:12|e:1|4:1|e:3|1:2|e:2|1:1|4:4|c:3|f:1|c:2|e:3|c:1|f:19|7:10|8:75|f:1|7:1|8:24|c:1|e:28;f:8|c:6|8:23|e:2|8:1|e:23|c:33|8:24|c:2|7:14|f:5|7:4|f:1|c:1|f:3|c:3|f:1|c:2|e:2|c:2|8:1|6:1|0:1|6:2|8:2|6:2|8:1|c:2|8:8|6:1|8:2|7:9|f:2|7:6|f:1|7:12|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:1|4:1|1:1|e:1|c:4|e:3|4:3|c:1|f:13|7:15|8:76|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:7|8:26|e:11|c:42|8:27|c:1|7:17|f:2|7:5|c:6|f:1|c:1|e:4|c:1|8:1|6:3|8:2|c:1|f:1|c:1|8:1|6:2|8:6|6:1|8:3|7:10|f:2|7:5|f:2|7:12|f:3|7:1|f:8|c:1|6:1|4:1|e:1|f:1|c:2|1:1|4:1|1:1|e:2|c:5|e:1|1:1|e:1|c:1|1:3|e:1|f:13|7:14|8:77|7:1|f:2|7:1|8:25|e:26;f:9|c:8|8:24|e:10|c:43|8:27|c:1|7:18|f:3|7:3|c:3|f:1|c:2|e:7|6:2|8:1|c:2|6:2|8:1|c:1|8:7|6:2|8:1|c:2|7:10|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:1|1:1|e:1|1:2|e:1|c:7|e:1|1:2|c:2|f:1|e:1|4:1|1:1|e:1|f:12|7:14|8:79|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:9|c:9|8:24|e:9|c:43|8:28|c:2|7:17|f:3|7:2|c:5|e:9|8:2|c:3|8:8|6:1|8:2|7:13|f:2|7:5|f:2|7:14|8:1|7:2|f:10|6:1|4:1|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:10|7:13|8:82|f:2|7:1|8:25|c:3|e:22;f:15|c:4|8:26|e:6|c:43|8:29|c:1|7:22|c:3|e:9|c:2|e:1|8:1|6:1|8:1|c:1|e:1|8:8|7:14|f:2|7:4|f:2|7:17|f:11|c:1|8:1|e:2|c:8|e:1|4:1|1:1|e:1|c:1|f:4|c:1|4:3|c:1|f:7|7:1|f:2|7:12|8:83|7:1|f:2|7:1|8:25|e:1|8:1|e:22
f:9|c:2|7:1|c:7|8:29|e:2|c:44|8:30|c:2|7:18|c:4|8:1|e:7|c:5|e:1|8:1|6:2|8:4|6:1|8:1|e:1|c:2|7:13|f:2|7:4|f:2|7:17|f:12|e:1|c:1|e:1|4:1|e:1|c:6|e:1|6:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:5|7:16|8:84|7:2|f:2|8:1|3:1|8:25|e:22;f:5|c:1|7:1|c:4|8:37|e:2|c:44|8:30|c:2|7:16|c:1|7:1|c:2|e:1|8:1|e:1|c:1|e:6|c:2|e:2|c:2|e:2|8:6|c:4|7:12|f:2|7:4|f:2|7:13|f:1|7:4|f:13|e:1|4:2|c:2|f:2|c:2|4:1|8:1|c:2|f:7|c:1|1:1|4:2|e:1|f:5|7:14|8:87|7:1|f:2|7:1|8:26|e:22
7:4|f:1|7:1|8:44|e:2|c:42|8:31|c:1|7:16|c:2|8:3|c:1|e:5|c:2|e:7|c:1|e:1|8:3|c:7|7:11|f:2|7:4|f:2|7:12|f:1|7:1|f:1|7:4|f:13|e:1|4:2|e:1|f:3|e:1|6:1|e:1|c:1|f:9|c:1|e:1|4:2|1:1|f:6|7:12|8:88|7:1|f:4|8:25|e:1|c:1|e:20;7:2|8:3|7:2|8:43|e:2|c:41|8:33|c:2|7:14|c:1|8:1|6:1|8:1|c:2|e:3|c:2|e:2|c:1|e:6|c:12|7:10|f:2|7:3|f:3|7:20|f:13|e:1|4:2|e:1|f:2|e:1|6:1|e:1|f:12|e:1|4:3|c:1|f:5|7:11|8:90|7:5|8:24|e:1|c:1|e:20
8:1|7:3|8:2|7:3|8:42|e:2|c:40|8:34|c:3|7:12|8:1|0:1|6:1|c:1|e:2|c:2|e:2|c:1|e:9|c:10|7:11|f:1|7:5|f:2|7:22|f:12|c:1|4:1|6:1|e:1|c:1|4:1|e:1|c:1|f:2|c:1|f:10|c:1|4:3|c:1|f:5|7:9|8:92|7:6|8:24|c:1|e:20;7:5|8:2|7:1|f:1|7:1|8:42|e:2|c:40|8:34|c:2|7:12|8:1|0:1|8:1|e:2|c:4|e:9|c:8|7:14|f:2|7:3|f:2|7:24|f:12|c:1|4:1|6:1|4:1|1:1|e:1|c:1|f:2|c:2|f:1|7:6|f:3|c:1|4:3|e:1|f:4|7:10|8:92|7:7|8:24|e:20
f:2|7:5|8:2|7:2|8:42|e:1|c:42|8:32|c:4|7:10|8:1|6:1|c:8|e:7|c:7|7:15|f:2|7:3|f:2|7:25|f:12|c:1|4:1|6:1|4:1|e:1|c:5|f:1|c:8|f:2|c:1|1:1|4:2|8:1|f:2|c:1|7:10|8:3|9:1|8:90|7:6|8:24|e:20;f:6|7:2|8:2|7:3|8:41|e:1|c:41|8:33|c:3|7:10|6:1|8:1|c:9|e:1|c:10|7:16|f:1|7:4|f:2|7:26|f:13|4:1|6:1|4:1|1:1|6:4|8:2|6:3|8:5|e:3|1:1|4:3|c:1|f:1|c:1|7:9|8:7|9:2|8:86|7:7|8:25|e:2|8:1|6:1|8:1|e:1|c:1|e:11
f:9|7:1|8:1|7:3|8:41|c:1|e:1|c:36|e:3|c:1|8:33|c:2|7:9|8:2|c:1|e:1|8:1|e:1|c:5|e:1|c:7|7:18|f:2|8:2|7:1|f:2|7:30|f:11|8:1|6:1|4:1|e:15|6:2|4:1|1:1|4:3|e:1|c:2|7:9|8:7|9:4|8:85|7:7|8:30|c:2|e:10;f:10|7:4|f:1|7:1|8:40|c:38|e:10|8:27|c:3|7:8|c:3|8:1|6:1|c:11|7:19|f:1|7:1|8:2|7:1|f:1|7:1|c:1|7:1|c:2|7:27|f:11|8:1|6:1|4:1|e:1|c:11|e:2|1:2|e:3|4:3|e:1|c:2|7:8|d:1|8:1|4:3|8:2|d:1|9:1|8:1|9:2|8:85|7:5|8:2|7:3|f:2|7:2|8:25|e:10
f:13|7:1|f:2|7:1|8:42|c:1|e:1|c:1|e:1|c:32|e:9|8:9|c:9|e:1|8:1|e:1|8:7|c:3|7:9|f:2|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:3|8:2|7:2|c:2|7:28|f:10|e:1|6:1|4:1|e:1|c:8|e:2|1:2|e:2|c:2|1:3|4:2|1:1|c:2|7:6|c:1|8:1|4:7|8:3|9:2|8:86|7:4|8:1|7:1|f:6|7:1|8:25|e:10;f:17|7:2|8:42|c:1|e:2|c:34|e:4|c:1|e:7|8:2|c:13|8:7|c:7|7:4|f:4|c:6|7:21|f:2|7:4|8:2|7:4|c:2|7:28|f:4|7:1|f:5|c:1|6:2|e:1|c:2|f:1|c:1|e:1|8:1|4:1|6:1|4:1|e:2|c:3|e:1|4:2|e:1|1:1|4:3|c:2|7:6|8:1|4:6|1:1|4:1|d:1|8:90|7:5|f:8|7:1|8:3|3:1|8:19|6:1|8:1|e:9
f:20|7:2|8:41|c:1|e:2|c:38|e:6|8:2|c:16|8:8|c:6|7:1|f:2|7:27|f:2|7:4|8:1|2:2|8:3|7:2|c:4|7:1|c:1|7:30|f:4|c:1|6:2|1:1|c:1|e:2|8:1|4:1|e:2|c:4|f:1|c:1|e:1|4:1|e:1|c:2|1:1|4:3|c:2|7:5|8:2|4:4|1:3|5:2|8:90|7:1|f:13|7:3|8:21|e:1|c:1|e:8;f:22|7:3|8:38|c:1|e:2|c:41|e:1|c:20|8:13|c:3|7:6|f:1|7:3|c:2|7:15|f:2|7:2|f:1|7:1|8:1|2:1|8:5|7:2|c:6|7:30|f:4|c:1|6:1|4:2|1:2|e:3|c:5|f:1|c:1|1:1|4:1|e:1|c:3|e:1|4:3|e:1|c:1|7:4|8:2|e:1|1:9|8:4|4:2|8:1|d:1|8:81|7:1|f:22|7:3|8:7|7:4|c:3|e:9
f:25|7:1|c:2|8:36|e:3|c:1|e:1|c:61|8:11|c:2|8:4|c:1|7:4|c:11|7:7|f:1|7:2|f:2|7:1|2:1|8:1|2:1|a:1|8:4|7:1|8:1|c:1|8:1|c:1|7:1|c:2|7:31|f:3|c:1|6:1|4:2|e:1|c:9|8:1|6:1|8:1|c:6|4:3|8:1|c:4|8:3|1:10|8:2|4:6|8:1|d:1|8:78|7:1|f:18|7:1|f:9|7:8|8:2|7:1|e:10;f:28|7:1|c:2|8:36|e:9|c:56|8:9|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:5|c:6|7:4|f:3|7:1|f:1|7:1|8:4|2:1|8:5|7:6|c:2|7:32|f:2|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|6:1|e:1|c:7|e:1|4:3|c:3|8:1|4:3|1:11|4:3|1:2|4:1|1:1|8:1|d:1|8:78|7:1|f:10|7:1|f:5|7:1|f:2|7:1|8:1|7:3|f:5|7:10|c:2|e:8
f:31|c:1|8:34|e:6|8:3|e:3|c:6|e:5|c:47|e:1|8:4|c:2|8:4|c:1|7:2|8:2|7:1|8:12|c:2|f:3|7:4|8:1|2:3|8:7|7:39|c:3|8:1|6:1|4:1|e:1|c:3|7:2|c:2|6:1|4:1|c:2|f:2|c:5|e:1|4:3|e:2|4:5|1:9|4:2|1:7|8:1|d:1|8:78|7:1|f:9|7:2|f:5|7:2|f:2|8:1|6:1|8:4|7:13|c:5|e:5;f:33|c:1|8:38|c:3|e:1|8:1|e:2|c:3|e:8|c:48|8:2|c:2|8:3|c:1|8:2|7:1|8:3|7:2|8:10|c:1|f:2|c:7|8:2|2:2|8:10|7:31|f:1|7:4|c:3|8:1|6:1|4:1|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:10|1:8|4:2|1:8|8:81|7:1|f:5|7:4|f:6|7:1|8:1|7:1|f:2|8:2|6:4|8:2|7:8|8:1|7:3|c:2|f:1|c:4|e:1
f:34|c:1|8:34|c:11|8:9|e:1|c:49|8:1|c:2|8:6|7:2|8:4|7:3|8:1|c:5|f:1|c:1|8:1|4:1|6:1|4:2|8:3|c:1|7:1|8:15|7:34|c:3|8:1|6:2|e:1|c:2|f:1|e:1|6:1|4:1|e:1|c:4|7:2|f:2|c:4|4:4|1:3|4:1|1:3|4:2|1:2|4:5|1:8|8:82|7:2|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:2|7:5|f:1|7:6|8:1|7:5|f:5|c:1;f:2|7:2|f:32|c:2|8:20|c:14|f:4|c:2|8:2|c:4|8:5|e:1|c:49|e:1|c:2|8:6|7:3|8:6|7:3|f:2|c:2|4:8|8:1|c:2|8:14|7:2|8:3|7:23|8:1|7:5|8:3|c:1|8:1|6:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:6|c:3|4:4|1:3|4:1|1:4|4:9|1:7|8:82|7:2|f:2|7:3|f:4|7:4|f:2|7:3|f:2|7:1|f:4|7:10|8:1|7:5|f:5
f:36|c:2|8:10|c:14|8:5|c:2|8:1|c:2|f:5|c:7|8:1|c:1|e:1|8:3|c:48|8:1|c:3|8:6|7:1|8:1|7:10|c:1|8:2|4:10|c:3|8:1|c:1|8:11|7:2|8:1|7:2|8:1|7:22|8:1|7:6|c:1|7:1|c:1|8:1|6:2|4:1|e:1|4:1|6:1|e:1|c:3|7:1|f:3|7:4|c:3|e:2|4:3|1:3|4:1|1:4|4:9|1:5|8:84|7:1|f:7|7:3|8:4|7:1|f:7|7:18|8:1|7:2|f:4;f:33|c:1|8:5|c:22|8:1|c:4|8:4|7:1|f:1|c:1|f:9|c:3|8:1|e:1|c:51|8:1|c:2|8:6|7:12|8:4|4:11|e:1|c:5|8:9|7:2|8:1|7:6|8:1|7:27|f:1|c:1|6:2|4:2|6:1|c:3|7:3|f:1|7:6|c:4|e:1|4:3|1:3|4:1|1:4|4:11|1:1|8:86|7:1|f:6|7:1|8:4|7:2|f:6|7:24|f:4
f:32|7:1|8:4|6:1|8:1|c:5|7:4|c:3|f:2|c:1|8:2|d:2|8:4|f:2|c:1|8:4|7:1|f:1|7:3|c:3|f:3|c:1|f:1|c:1|f:1|c:6|e:1|c:47|8:1|c:2|8:6|7:5|8:11|4:13|e:1|c:5|8:7|7:1|8:2|7:34|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:7|c:4|e:1|4:3|1:3|4:16|1:1|8:9|9:1|8:75|7:1|f:9|7:3|f:5|7:29|f:2;c:4|f:27|7:1|8:4|6:1|8:1|c:1|f:1|7:4|d:1|8:5|c:1|f:1|c:1|8:9|c:1|8:5|7:8|c:1|7:1|c:6|f:2|c:2|f:1|c:48|e:1|c:3|8:6|7:5|8:10|4:15|1:1|e:1|c:5|7:7|8:1|7:2|8:2|7:30|c:2|6:2|4:1|1:1|4:1|1:1|e:2|8:1|c:12|e:2|4:5|1:1|4:19|8:6|9:2|8:75|7:5|8:4|7:2|f:4|7:30|c:4
c:6|f:7|7:3|f:15|8:1|6:1|8:2|6:2|c:1|f:3|7:3|d:1|8:5|7:2|8:8|c:3|8:5|7:14|c:6|f:3|c:43|e:2|c:1|8:1|c:3|8:5|7:6|8:6|c:1|8:1|e:1|8:1|4:17|1:1|c:4|7:11|8:1|7:30|c:2|6:2|4:1|1:3|6:7|8:4|e:1|c:1|e:1|8:1|4:1|6:2|4:1|1:1|e:1|1:2|4:19|8:83|7:1|8:7|6:3|7:1|f:1|7:29|8:7;c:6|f:7|7:5|f:12|7:1|8:2|7:2|8:2|7:1|f:2|7:5|d:1|8:4|7:2|8:7|7:1|f:2|7:1|8:4|7:19|c:8|f:1|c:37|e:6|c:2|e:2|8:4|7:2|8:1|7:1|e:1|7:1|8:6|c:1|8:1|e:1|4:20|e:1|c:4|7:40|c:2|4:1|6:2|e:1|c:5|e:4|8:1|6:8|1:1|e:4|c:1|1:1|4:21|8:79|7:4|8:7|6:1|8:1|f:2|7:29|8:6|6:1
c:8|f:5|7:7|f:12|7:14|8:3|f:2|7:1|8:7|f:2|7:1|8:4|7:24|c:9|e:1|c:29|8:1|c:2|e:5|c:2|e:3|8:3|7:3|8:1|7:1|e:1|7:1|8:5|7:1|e:1|8:1|1:1|4:22|c:3|7:40|c:2|8:1|6:2|e:1|c:1|e:1|c:2|f:1|c:3|e:1|1:1|4:1|6:2|4:1|1:1|e:2|c:3|1:1|4:2|e:2|4:12|1:1|4:5|1:1|4:1|1:1|8:77|7:8|8:3|6:1|8:1|7:1|f:3|7:25|8:7|c:3|e:1;c:8|f:5|7:7|f:14|7:2|f:1|7:9|8:2|7:1|f:1|7:1|8:1|d:1|8:5|7:3|d:1|8:4|7:26|c:38|8:2|e:5|c:2|e:3|8:3|c:1|7:1|c:1|e:2|8:6|7:1|8:1|e:1|8:1|4:24|d:1|c:5|7:36|c:2|8:1|6:2|1:1|c:1|e:1|c:2|e:1|4:1|6:4|1:2|e:2|c:3|e:3|4:3|1:2|4:1|1:2|4:9|1:3|4:2|1:4|8:79|7:5|8:4|7:2|f:4|7:21|8:2|6:5|8:2|e:1|c:5
c:8|f:5|7:7|f:25|7:1|8:2|7:4|8:13|7:29|c:6|8:1|c:25|8:5|c:2|e:7|c:7|e:5|8:4|c:1|8:1|e:1|4:25|8:1|d:1|8:1|c:3|8:2|7:5|8:20|7:9|c:2|8:1|6:1|4:2|e:1|4:2|6:3|4:1|1:1|e:3|c:4|e:1|1:2|e:1|c:1|1:1|4:3|e:1|1:3|4:9|1:9|8:86|7:2|f:2|7:1|f:1|7:2|f:1|7:14|8:1|c:1|8:7|e:1|8:3|e:1|c:4|e:2|8:1;c:8|f:5|7:7|f:27|7:2|8:15|7:30|c:6|e:1|c:22|8:5|c:8|e:4|c:6|e:4|7:2|8:4|c:1|8:1|e:1|4:26|1:1|8:1|c:3|8:1|c:2|7:6|8:21|7:6|c:1|f:1|8:1|6:5|4:1|1:1|e:4|c:1|e:2|c:2|e:1|1:1|4:1|1:1|e:1|c:2|1:1|4:3|e:1|1:3|4:8|1:8|8:79|6:2|8:4|7:2|f:3|7:5|8:2|7:12|8:1|6:6|8:1|e:1|c:2|e:2|c:4|e:5|8:1
c:8|f:4|7:8|f:13|7:1|f:9|7:1|8:1|7:2|f:2|7:1|8:13|7:31|c:7|e:1|c:20|8:4|c:8|f:1|c:2|e:3|c:6|e:4|7:6|c:1|8:1|1:1|4:27|d:1|c:3|7:1|8:2|7:1|c:1|8:1|c:2|7:2|8:24|7:2|c:2|6:2|4:1|e:4|c:1|e:6|c:2|e:1|6:2|e:1|c:4|e:1|4:3|1:2|4:1|1:1|4:7|1:9|8:81|7:1|f:9|7:2|f:2|7:1|6:1|8:1|7:9|8:4|e:1|8:4|c:1|e:12|c:2|e:1;c:8|f:1|c:1|7:10|f:12|7:4|f:5|7:2|8:4|7:2|f:3|7:12|f:3|7:29|c:23|8:3|c:9|8:1|c:6|e:2|c:6|e:5|c:1|7:2|c:1|e:2|8:1|4:2|1:2|4:24|8:1|c:3|7:1|8:2|7:1|c:1|8:33|6:1|e:4|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:4|1:1|8:3|4:1|1:1|4:3|1:8|8:83|f:9|7:2|f:2|7:3|6:1|7:8|8:3|c:1|e:1|c:1|e:14|c:6
c:8|f:1|c:1|7:9|f:12|7:4|f:5|7:11|f:4|7:9|f:4|7:28|c:6|8:2|c:12|8:4|c:7|8:7|c:4|e:2|c:6|e:5|c:1|8:1|c:2|e:2|4:3|1:3|4:24|8:1|c:3|8:1|c:2|8:30|9:2|8:2|e:2|6:2|e:1|c:1|e:1|c:5|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:3|e:1|4:4|1:1|8:4|1:6|4:1|1:1|8:85|6:1|8:1|f:8|7:2|f:1|7:4|f:1|7:1|6:1|7:9|c:2|e:15|c:7;c:6|f:1|c:1|7:11|f:12|7:1|f:5|7:4|f:1|7:3|f:1|7:3|8:2|7:3|f:2|7:3|8:2|7:2|f:6|7:27|c:1|f:1|c:16|8:1|c:9|8:11|e:1|c:10|e:4|c:2|7:2|e:1|8:1|1:1|4:3|1:3|4:24|1:1|8:1|c:2|8:1|c:2|8:33|7:1|c:1|6:3|e:1|c:1|e:1|c:5|8:1|6:2|c:2|f:4|c:4|1:1|4:4|8:4|1:6|8:88|7:1|f:9|8:3|7:5|8:2|7:8|f:1|c:1|e:12|8:1|c:9
c:4|f:6|7:6|f:19|7:20|f:4|7:3|f:9|7:18|f:4|7:5|c:14|8:1|c:6|7:1|c:2|8:13|c:11|e:4|c:4|e:1|8:1|4:4|1:2|4:26|8:1|c:2|8:37|c:1|6:3|e:1|c:6|6:2|e:1|c:1|f:6|7:1|c:3|e:1|4:4|8:6|1:2|4:1|8:87|7:2|f:7|7:2|f:1|7:1|6:1|7:1|f:1|7:3|8:2|7:9|c:3|e:10|8:2|c:9;c:4|f:1|c:1|f:4|7:4|f:18|7:11|f:2|7:2|f:1|7:1|f:6|7:2|f:16|7:16|f:4|7:3|c:2|7:4|c:14|7:2|8:17|c:12|e:3|c:1|e:1|c:1|e:3|1:1|4:3|1:2|4:26|c:2|8:39|6:3|1:1|c:1|e:1|c:2|8:1|6:2|e:1|c:1|f:8|c:2|e:2|4:4|8:95|7:1|f:8|7:5|8:2|f:2|7:1|8:1|7:5|f:3|7:3|c:4|e:8|c:2|8:2|7:2|c:6
c:4|f:1|c:1|f:4|7:4|f:17|7:7|f:5|7:2|f:30|7:13|f:6|7:2|8:1|7:1|f:1|7:1|c:21|8:14|c:18|e:3|1:1|4:3|1:3|4:9|6:2|4:12|6:1|8:1|c:1|8:40|6:3|4:1|c:1|e:2|6:2|8:1|c:3|f:8|c:1|e:3|4:4|8:90|6:2|8:1|7:1|f:3|7:4|f:1|7:8|8:2|7:1|8:1|7:4|f:3|7:1|c:2|7:4|c:1|f:1|c:1|8:1|e:6|c:2|8:2|7:8;c:4|f:6|7:1|f:18|7:7|f:8|7:2|f:29|7:13|f:5|7:1|c:3|f:1|c:27|e:1|8:9|c:4|f:1|c:14|e:3|4:3|1:3|4:9|6:2|4:12|6:1|c:1|8:42|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:6|7:2|c:3|e:1|1:1|4:3|8:92|7:1|f:2|7:3|8:1|7:17|f:3|7:1|c:4|7:4|c:1|f:2|c:1|e:3|c:1|e:2|8:1|c:1|7:1|c:1|8:1|7:7
f:1|c:1|f:1|7:1|f:24|7:1|f:1|7:4|f:22|7:2|f:19|7:10|f:5|7:2|c:1|f:2|c:1|8:1|c:34|8:2|c:3|f:5|c:3|f:1|c:8|8:1|e:1|4:2|1:3|4:8|6:1|4:1|6:6|4:8|8:44|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:4|9:2|8:41|7:2|8:41|7:1|f:2|7:3|8:4|7:14|f:3|7:1|c:6|7:4|c:1|f:3|c:1|e:3|c:4|f:1|7:6|f:3;c:2|7:2|f:49|7:2|f:1|7:2|f:21|7:8|f:4|7:1|8:1|7:1|f:1|c:2|8:2|c:39|7:1|f:1|7:1|f:2|7:3|f:2|c:7|8:1|c:1|4:3|1:4|4:6|6:5|8:7|4:1|6:1|4:2|2:2|8:38|9:1|8:3|6:3|4:1|e:1|c:5|7:1|f:1|7:8|c:2|e:3|4:3|6:1|8:3|9:2|8:39|7:4|8:40|f:4|7:1|8:5|6:1|8:1|7:11|f:3|7:1|c:8|7:4|c:2|f:3|c:1|e:2|c:4|7:6|f:4
c:2|7:2|f:49|7:4|f:23|7:7|f:2|7:3|c:1|f:1|c:1|8:2|e:1|c:42|7:4|c:2|f:2|c:6|8:2|c:1|1:1|4:2|1:5|4:5|6:3|2:1|8:9|6:2|8:1|2:1|a:1|8:36|9:4|8:2|6:3|e:1|c:3|f:1|c:2|f:1|c:1|7:8|c:4|e:1|4:3|6:1|8:41|7:2|c:4|7:2|8:34|7:6|f:3|7:2|8:2|6:1|8:2|7:10|f:4|c:9|8:2|c:1|7:2|c:8|8:1|c:3|7:4|f:6;7:4|f:29|7:2|f:20|7:2|f:24|7:5|f:2|7:2|c:2|f:1|c:1|e:4|c:8|e:3|c:31|7:5|c:9|8:2|c:1|8:1|4:2|1:5|4:3|6:4|2:1|8:10|6:2|8:1|a:1|8:3|7:1|8:35|9:2|8:2|6:6|8:3|c:5|7:6|c:4|e:1|4:3|6:1|8:3|9:1|8:36|7:1|c:6|7:2|8:29|7:11|f:4|7:1|6:1|8:2|7:1|f:13|7:2|c:7|8:4|c:1|7:4|c:3|f:1|c:2|8:1|c:1|7:3|f:9
7:4|f:29|7:1|f:23|7:1|f:25|7:3|f:1|7:1|c:2|f:2|e:6|c:8|e:5|c:29|7:5|c:8|8:3|c:1|8:1|4:4|1:3|4:3|6:2|2:2|8:12|2:2|8:40|9:2|8:2|6:3|4:1|e:1|4:1|6:7|8:2|c:9|e:1|4:3|6:1|8:40|7:1|c:6|7:1|8:26|7:7|c:6|7:2|f:3|7:2|8:1|7:1|f:13|c:14|d:1|c:1|7:4|c:8|7:1|f:11;7:6|f:77|7:5|c:1|f:1|c:1|8:2|6:2|8:2|e:1|c:8|e:1|c:4|e:3|c:7|e:2|c:17|7:4|c:9|8:3|e:1|8:1|4:6|1:2|4:2|2:4|8:3|e:1|8:3|e:1|8:12|7:1|8:1|7:1|8:5|c:2|8:24|9:2|8:2|6:3|4:1|c:1|e:5|1:1|4:1|6:6|8:2|e:1|c:3|e:1|4:3|6:2|8:38|7:2|c:6|8:22|7:8|c:9|f:1|7:2|f:1|7:1|f:1|7:3|f:12|c:11|f:1|c:6|7:6|c:4|7:2|f:12
7:8|f:76|7:4|f:1|c:1|8:2|6:2|8:3|c:9|8:1|c:2|f:3|c:2|e:3|c:3|e:3|c:17|7:2|c:10|8:9|6:1|4:2|1:2|6:1|8:1|2:3|8:1|e:8|7:1|e:2|8:6|7:4|8:1|c:1|8:31|9:2|8:2|6:3|4:1|e:2|c:7|e:3|8:1|6:7|4:4|6:2|8:38|7:2|c:5|8:18|7:11|c:10|8:1|c:1|7:1|8:1|7:4|f:13|7:1|c:18|8:1|7:1|f:1|7:5|f:16;7:8|f:19|7:3|f:54|7:4|c:2|8:7|c:14|f:4|c:1|e:1|c:3|e:2|c:18|7:1|c:10|8:12|6:1|4:2|6:1|4:1|2:2|8:2|e:8|7:3|e:5|7:6|c:1|8:7|c:1|8:23|9:1|8:3|6:4|e:2|c:2|7:4|c:8|e:2|4:1|6:1|4:4|6:2|8:37|7:1|c:5|8:16|7:13|c:5|e:2|8:4|e:1|8:2|7:1|8:1|7:2|f:13|7:1|c:9|f:1|c:7|f:1|7:2|8:1|7:4|f:19
7:8|f:17|c:2|8:1|c:1|7:2|f:52|7:5|c:1|f:1|c:3|8:4|c:8|e:1|c:4|7:2|f:3|c:1|e:1|c:2|e:3|c:1|f:3|c:2|e:1|c:13|8:3|c:5|8:8|2:1|8:6|6:3|2:1|8:3|e:6|7:3|e:1|7:1|8:2|7:9|8:6|c:5|8:26|6:3|e:2|c:2|7:4|f:4|c:3|e:3|4:1|6:1|4:3|6:3|8:37|7:3|c:3|8:1|7:2|8:8|7:18|c:1|8:13|c:1|7:2|f:12|c:11|f:1|c:3|7:2|c:4|7:5|f:21;7:8|f:15|c:8|f:61|c:2|8:2|c:9|e:1|c:4|7:4|c:2|e:1|c:2|e:3|c:1|f:1|c:1|8:9|c:8|8:6|c:2|8:8|2:1|8:8|2:2|8:1|e:8|7:5|8:3|7:6|c:1|8:6|c:6|8:26|6:3|e:2|c:2|f:6|c:2|8:1|6:5|1:1|e:3|1:1|6:3|8:1|c:1|8:35|7:3|8:5|7:1|8:4|7:8|c:8|7:3|8:10|4:1|8:2|6:1|8:4|c:1|f:12|c:9|f:2|7:1|c:1|7:5|8:2|7:5|f:23
7:9|f:13|c:3|f:1|c:4|7:1|f:45|7:3|f:12|7:1|f:2|c:11|e:1|c:6|7:2|c:1|8:1|c:3|e:3|c:4|7:4|d:1|8:5|c:8|8:14|2:1|8:11|7:2|e:4|7:4|c:2|8:5|c:1|7:4|c:1|8:7|c:5|8:26|6:3|e:1|c:6|8:1|4:1|6:4|4:1|e:3|c:3|1:1|4:3|6:3|c:1|8:42|7:10|c:12|8:13|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:12|c:7|f:1|7:1|c:3|7:3|8:4|7:4|f:25;7:9|f:12|7:1|c:1|f:3|c:4|f:18|7:6|f:42|c:9|8:1|c:6|7:2|c:5|e:2|c:14|8:1|c:1|f:1|c:9|8:9|2:1|8:5|7:2|8:6|c:4|7:6|c:1|8:8|c:3|8:9|c:5|8:25|6:3|1:1|e:2|6:6|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:1|6:1|4:1|6:1|c:1|d:1|8:40|7:3|c:1|7:1|c:10|e:2|8:4|c:1|8:12|c:1|f:5|8:1|6:1|8:3|c:1|f:8|c:7|f:2|7:2|c:3|7:1|f:1|7:2|8:1|7:3|f:29
7:9|f:11|7:2|f:3|c:5|f:17|7:1|8:2|7:2|8:2|7:2|f:42|c:6|e:1|8:1|c:7|7:1|c:6|e:1|c:6|f:1|7:2|f:2|c:3|e:1|c:11|8:3|6:1|8:1|6:1|8:6|7:5|8:6|e:1|c:3|7:6|c:1|8:19|c:7|8:24|6:6|4:1|6:1|e:3|c:7|f:1|c:1|8:1|6:2|e:1|c:2|4:1|6:1|4:1|6:1|8:1|7:1|8:39|7:4|c:7|e:2|8:3|4:6|8:1|c:1|8:12|7:4|f:2|8:1|6:1|8:3|f:4|c:5|f:2|c:6|7:12|f:30;7:8|f:12|7:1|f:3|c:5|f:17|7:2|8:1|7:1|f:3|7:2|8:1|7:2|f:40|c:6|8:1|e:1|c:8|8:1|c:5|e:1|c:6|f:5|c:2|e:1|c:1|8:1|e:1|c:1|8:1|c:8|8:2|6:3|8:5|7:10|c:1|8:2|e:2|c:7|8:21|c:5|8:25|6:4|e:3|c:3|e:1|c:1|e:1|c:1|7:3|c:2|6:2|4:1|e:1|c:2|e:2|6:3|4:1|7:1|8:37|7:4|c:5|8:4|4:5|1:1|4:5|8:1|c:1|8:11|6:1|7:3|f:1|7:1|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:2|c:14|7:10|f:32
7:7|f:12|7:2|f:3|c:5|f:16|7:1|c:2|8:1|c:1|f:5|7:2|8:1|7:3|f:40|c:13|8:1|c:12|f:5|c:4|8:2|c:1|e:1|c:7|8:2|6:4|8:5|7:10|c:1|e:6|c:5|8:23|c:3|8:25|6:4|c:5|7:2|8:1|7:3|f:1|c:1|8:1|6:2|e:1|c:4|e:2|6:4|c:2|8:35|7:1|f:1|7:3|c:2|8:6|4:6|1:6|4:1|e:1|8:13|f:1|c:5|6:1|8:1|c:2|8:1|c:1|f:1|c:12|f:3|7:6|f:35;7:7|f:11|7:2|f:3|c:5|f:17|7:1|c:1|8:1|c:1|f:9|7:5|f:44|c:6|8:2|c:10|f:2|c:1|f:4|c:1|f:1|c:3|8:1|c:8|8:1|6:6|8:4|7:9|c:3|e:1|c:2|e:5|c:2|8:20|c:3|8:29|6:4|e:2|c:3|7:4|f:2|c:1|6:3|c:6|e:2|4:1|6:3|c:2|8:33|7:3|c:6|8:5|4:7|1:6|4:2|8:22|c:1|8:2|c:11|f:2|7:11|f:1|7:8|f:4|7:4|f:16
f:18|c:2|f:3|c:5|f:16|7:1|c:3|f:12|7:4|f:42|8:2|c:5|8:1|c:11|f:7|c:3|f:1|c:1|8:1|c:2|8:1|c:3|8:2|6:6|8:5|7:9|c:1|e:1|c:1|e:1|c:5|e:3|8:21|c:3|8:29|6:6|e:1|c:2|7:2|f:2|c:1|8:1|6:2|8:1|c:1|f:3|c:2|f:1|c:1|e:1|4:1|6:1|4:1|6:1|e:1|f:1|7:2|8:30|7:2|c:9|8:3|4:8|1:6|4:2|8:1|e:1|8:1|7:1|8:14|1:2|8:1|4:1|8:1|c:1|8:1|c:11|7:14|f:32;f:16|7:2|c:1|f:3|c:1|8:1|c:3|f:17|c:3|f:15|c:1|8:1|7:1|f:25|7:1|f:5|7:1|f:7|c:1|8:1|0:1|6:1|8:1|c:4|8:1|c:10|f:6|7:1|f:1|c:1|6:1|c:1|f:2|c:1|8:1|c:2|8:4|6:9|8:3|7:7|c:3|e:1|c:7|e:2|8:55|6:3|4:2|e:1|c:2|7:1|f:2|c:1|6:3|c:3|f:4|c:1|f:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:1|f:2|7:3|8:25|7:4|c:9|e:1|8:2|4:16|8:1|c:1|8:14|1:6|8:1|e:1|c:1|8:1|c:2|7:7|8:1|7:4|f:42
f:13|7:3|c:2|f:4|c:4|f:17|c:2|8:1|c:1|f:15|7:1|8:1|7:1|f:25|7:1|f:12|7:1|8:1|6:1|8:1|c:1|8:2|c:2|e:1|8:1|c:10|f:9|8:1|c:1|f:2|c:1|8:1|c:1|8:2|6:11|8:8|7:3|c:11|e:3|8:54|6:3|e:3|c:2|f:2|8:1|6:2|8:1|c:4|7:1|f:3|c:1|f:2|c:1|1:1|6:1|4:2|6:1|c:4|f:2|c:1|8:24|f:1|7:1|c:12|8:2|4:17|e:1|c:1|8:13|1:6|8:2|c:1|8:2|f:2|7:9|f:44;f:13|c:5|f:3|c:5|f:16|7:2|8:2|f:15|7:1|8:1|c:1|f:25|7:2|f:4|7:1|f:7|7:1|8:2|c:4|8:3|c:12|f:7|c:6|8:2|6:12|8:2|c:1|8:7|c:15|e:1|8:54|6:3|8:1|e:2|c:3|6:3|c:5|f:5|c:3|e:2|6:1|4:2|6:1|e:1|c:5|f:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:6|8:2|e:1|c:1|8:1|c:1|f:1|c:1|7:6|f:46
f:12|c:5|f:2|c:7|f:16|c:1|8:2|7:1|f:15|7:1|8:1|c:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|8:1|7:1|f:1|c:3|f:1|c:16|f:6|c:2|f:1|c:2|8:1|6:13|8:2|c:2|8:8|c:15|8:54|6:3|4:1|e:2|c:1|8:1|6:2|8:1|c:4|f:7|c:3|e:2|6:1|4:2|6:1|e:1|c:6|f:1|c:1|7:1|8:22|7:1|c:12|e:1|4:19|8:1|c:1|8:12|1:8|8:1|c:1|8:2|c:1|7:5|f:48;f:11|7:1|c:12|7:1|f:16|7:1|8:2|c:1|f:15|c:1|8:1|7:1|f:26|7:1|f:10|7:1|f:2|7:1|f:6|c:15|e:1|8:1|c:1|7:1|f:5|c:3|8:1|6:2|8:2|6:7|8:2|c:5|8:8|c:17|8:51|6:3|4:1|e:1|1:1|6:3|c:5|f:4|7:4|c:3|e:2|1:3|4:1|1:1|c:8|f:1|7:1|8:22|c:11|e:2|8:1|4:18|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|c:1|7:1|f:51
f:11|7:1|c:12|f:17|7:1|c:1|8:1|c:1|f:15|c:2|7:1|f:25|7:2|f:9|7:2|f:12|c:12|8:1|7:4|f:6|c:1|8:10|c:1|8:1|c:2|8:1|c:4|8:7|c:17|8:52|6:4|1:1|6:2|e:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:19|8:15|1:6|4:2|8:1|c:1|8:1|c:1|f:51|7:1;f:10|7:2|c:1|7:1|c:1|7:1|c:4|7:2|f:20|c:2|8:1|c:1|7:1|f:12|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:16|c:8|8:1|c:1|7:1|f:2|7:2|f:3|c:1|f:1|c:1|8:1|c:1|8:1|c:16|8:12|c:16|8:1|c:3|8:36|7:2|8:1|6:2|8:3|6:6|e:1|c:3|7:2|f:2|7:6|8:1|7:3|c:1|f:1|e:6|f:2|c:5|e:1|c:2|7:1|8:22|c:7|e:4|c:1|e:1|4:19|8:1|c:1|8:13|1:6|4:2|8:1|c:1|8:2|7:1|f:49|7:2
f:10|7:3|f:29|7:5|8:1|7:2|f:9|7:2|f:27|7:2|f:9|7:1|f:20|c:2|f:1|c:1|8:1|c:1|7:3|f:2|7:1|c:5|8:1|c:17|8:11|c:26|8:32|7:1|8:4|6:2|8:1|6:4|e:1|c:5|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|c:5|e:7|c:1|e:1|4:19|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|f:24|7:3|f:22|7:2;f:11|7:2|f:32|7:5|c:1|7:1|c:1|f:5|7:1|8:1|7:1|f:26|7:2|f:15|7:1|f:18|7:3|c:12|8:1|c:14|8:6|c:3|7:2|8:5|c:24|8:33|6:2|8:4|6:4|1:1|e:2|c:3|f:3|7:11|c:1|f:1|c:1|4:1|e:4|c:10|8:9|7:2|8:7|9:1|7:2|8:1|7:2|c:2|e:9|c:1|e:1|4:19|8:1|c:1|8:12|1:8|4:2|8:1|c:1|8:1|c:1|f:16|7:4|8:7|7:7|f:13|7:3
f:49|7:1|c:2|8:1|c:3|f:1|c:1|7:1|c:1|f:43|7:5|f:15|7:3|c:31|8:1|7:1|8:3|6:5|0:1|8:2|c:25|8:29|6:1|8:1|6:4|8:3|6:6|e:1|c:2|f:2|c:2|7:10|c:1|f:1|c:1|e:7|c:8|8:9|7:3|9:4|8:7|7:1|c:1|8:1|e:1|c:4|e:7|4:13|1:1|4:5|8:1|c:1|8:13|1:7|4:1|8:1|c:1|8:2|f:13|7:2|8:20|7:12|8:3;f:8|7:1|f:42|7:1|c:6|7:2|f:20|7:1|f:6|7:1|f:15|7:7|f:14|7:1|f:1|c:8|7:1|c:19|8:2|6:2|0:2|6:8|8:3|c:25|8:27|6:2|8:1|6:2|8:5|6:3|1:1|e:1|1:1|e:3|c:6|7:8|c:1|f:1|c:1|e:6|c:8|e:1|c:1|8:4|7:3|9:4|8:13|e:1|c:3|e:7|c:1|e:1|4:13|1:1|4:5|8:1|e:1|8:13|1:8|8:1|e:1|c:1|8:1|c:1|f:9|7:5|8:33|c:1|8:1
f:7|7:2|f:45|7:4|f:29|7:1|f:15|7:10|f:13|7:1|f:1|c:3|f:2|c:1|7:2|c:3|8:1|c:13|8:3|6:1|0:1|6:1|8:1|7:2|8:1|6:5|8:3|c:7|8:4|c:14|8:25|6:2|8:10|6:3|1:1|c:1|e:10|c:4|7:4|c:1|f:1|c:2|e:5|c:11|7:1|8:12|7:3|c:3|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:12|1:3|4:4|8:1|c:1|8:1|c:1|8:10|1:8|8:2|c:2|8:1|c:1|f:4|7:2|8:4|7:3|8:35;f:7|7:1|f:95|7:12|f:14|c:1|f:4|7:2|c:1|8:1|c:2|8:1|c:11|8:2|c:1|8:1|6:2|7:1|f:1|7:3|6:5|8:4|c:2|8:7|c:16|8:27|7:1|8:8|6:3|4:1|e:2|c:5|e:6|c:10|e:5|c:11|8:6|7:10|c:1|8:3|c:7|e:2|c:1|e:7|4:12|1:3|4:4|8:1|c:1|8:2|7:1|8:11|1:4|8:5|c:1|8:3|7:2|8:3|7:4|8:2|7:1|8:35
f:6|7:2|f:78|7:1|f:10|7:1|f:5|7:14|f:17|7:3|8:1|c:3|8:1|c:2|7:7|8:5|6:1|8:1|7:1|f:1|7:3|6:5|8:5|c:1|7:1|8:4|7:1|c:18|8:22|7:5|8:8|6:3|1:1|e:1|c:1|e:1|c:3|f:1|c:4|e:6|c:4|e:8|c:10|7:14|e:1|8:2|e:1|8:3|7:3|c:3|e:2|c:1|e:7|1:1|4:11|1:3|4:5|8:3|7:2|8:5|7:1|8:19|7:1|c:2|f:2|7:1|8:1|7:2|8:6|c:1|8:29;f:6|7:1|f:10|7:5|f:75|7:1|f:5|7:10|f:1|7:5|f:13|7:3|8:4|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:1|7:4|c:4|8:3|c:9|8:24|7:2|8:3|7:7|c:1|6:3|1:1|e:1|c:1|e:1|c:1|f:1|7:1|f:5|c:4|e:16|c:8|7:12|8:4|e:1|c:1|8:4|7:2|c:5|e:8|1:1|4:11|1:3|4:6|c:1|8:27|7:2|c:4|8:2|6:1|8:1|c:2|8:3|c:5|8:13|7:1|8:12
f:6|7:1|f:10|7:6|f:2|7:1|f:62|7:2|f:6|7:2|f:5|7:8|f:8|7:2|f:9|7:2|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:6|8:3|c:11|8:22|7:4|8:1|7:7|c:1|8:1|6:2|e:2|c:1|e:1|c:2|7:1|f:7|c:2|e:16|c:2|f:1|c:3|e:1|8:1|c:2|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:8|c:1|e:1|4:11|1:5|4:4|8:1|e:1|8:20|7:8|f:1|c:2|d:1|8:2|6:2|8:4|6:2|8:3|c:3|8:4|c:2|8:1|6:3|7:2|8:1|7:1|8:1|6:1|8:8;f:4|7:3|f:20|7:3|f:66|7:1|f:6|7:9|f:10|7:8|8:11|c:1|7:10|8:5|7:4|8:1|6:5|8:4|c:3|7:2|c:7|8:3|c:12|8:21|7:5|8:1|7:5|c:3|8:1|6:1|4:1|e:4|c:10|e:18|c:2|e:3|1:1|8:4|7:3|8:12|7:2|8:3|7:2|c:4|e:10|1:1|4:10|1:5|4:1|1:1|4:2|8:1|e:1|8:13|7:1|c:4|7:2|f:4|7:4|c:2|8:5|4:1|6:4|4:1|6:4|4:1|8:1|c:2|8:4|c:1|6:1|0:2|6:1|7:1|8:1|6:1|c:1|8:1|6:1|8:8
f:95|7:1|f:6|7:12|f:9|7:8|8:7|c:2|8:2|7:10|8:3|6:2|7:1|8:2|7:1|6:4|0:1|6:1|8:2|c:14|8:3|c:11|8:20|7:4|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:3|e:24|c:1|e:1|4:1|8:1|1:2|e:2|8:1|c:1|7:3|8:1|7:2|e:1|8:6|7:5|8:3|7:1|c:3|e:12|4:10|1:7|4:3|e:1|8:11|7:1|f:7|7:5|8:12|6:2|4:7|6:2|8:2|6:6|0:2|8:1|c:1|8:1|6:1|8:1|c:1|8:9;f:10|7:1|f:90|7:8|f:1|7:4|f:10|7:11|8:3|c:4|7:12|8:1|6:1|0:1|6:8|8:3|7:2|c:8|f:2|c:3|8:3|c:11|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|1:1|e:33|c:2|e:6|8:2|c:8|7:1|8:1|7:3|f:5|c:1|8:2|c:3|e:13|1:1|4:9|1:8|4:3|c:1|8:11|7:2|c:4|8:19|6:1|4:8|6:11|8:1|c:1|6:1|8:3|c:1|8:1|6:1|8:6
f:101|7:7|f:3|7:3|f:1|7:1|f:8|7:11|8:3|c:4|7:10|8:4|6:2|8:5|7:7|c:8|f:4|c:1|8:3|c:10|8:20|7:3|8:1|7:1|8:1|7:9|f:1|8:1|6:1|e:18|c:4|e:12|c:2|e:4|8:1|e:2|c:6|e:1|c:3|f:9|c:3|8:1|c:3|e:11|c:1|e:1|4:4|1:14|4:2|8:1|e:1|8:8|7:1|8:16|7:1|8:4|c:1|7:1|c:2|8:1|6:1|4:11|8:5|6:3|8:2|6:4|8:1|7:1|8:3|6:1|8:3;f:75|7:3|f:23|7:7|f:3|7:6|f:7|7:11|8:3|c:2|8:1|c:1|7:21|8:4|7:2|c:8|f:2|7:1|f:2|c:1|8:2|e:1|c:10|8:22|7:14|8:2|e:12|c:6|f:2|c:2|e:2|c:2|e:8|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:1|e:10|c:1|e:1|4:6|1:12|4:2|8:1|c:1|8:8|7:1|8:11|7:2|8:2|7:2|8:5|7:1|8:4|6:2|4:1|8:4|e:8|1:1|8:1|6:10|8:4|7:3
f:72|7:3|f:1|7:2|f:22|7:7|f:4|7:1|f:2|7:3|f:7|7:11|8:3|c:1|8:1|c:2|7:13|8:8|2:2|6:1|8:1|7:1|c:10|f:4|c:1|8:2|c:9|8:24|7:14|e:1|c:1|e:7|c:5|f:7|c:2|e:2|c:4|e:7|c:4|f:2|c:5|f:5|8:4|f:4|c:8|8:1|c:3|e:12|1:1|4:5|1:14|4:1|e:1|c:1|8:11|7:4|8:8|a:2|8:8|c:1|d:1|6:3|8:1|e:3|1:10|4:1|6:7|8:4|7:5;f:72|7:1|f:9|7:8|f:10|7:6|f:4|7:1|f:3|7:4|f:5|7:10|8:6|c:1|8:2|7:4|c:8|8:1|6:1|8:6|2:4|8:1|7:1|c:10|7:2|f:2|c:1|8:2|c:7|8:1|c:1|8:24|7:4|f:4|7:2|f:3|7:1|c:2|e:7|c:2|f:9|c:1|e:3|c:5|e:7|c:12|f:1|c:1|f:3|8:3|c:1|f:1|c:12|8:2|c:2|e:11|4:5|1:14|4:2|c:1|8:15|a:2|3:5|8:14|6:2|8:1|e:1|1:13|4:5|8:2|c:4|f:2|c:2|8:1
f:84|7:8|f:8|7:5|f:4|7:1|f:4|7:3|f:4|7:13|c:6|8:3|c:11|8:1|7:4|8:3|2:4|8:1|7:1|c:10|7:4|c:1|8:2|7:1|c:5|8:23|7:14|f:3|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:2|c:4|e:6|c:2|7:2|c:4|f:1|c:3|f:1|8:1|7:2|c:1|8:3|c:10|7:1|8:2|7:1|c:2|e:13|1:1|4:1|1:16|4:3|8:1|c:1|8:12|a:6|8:7|7:2|8:8|6:3|c:1|e:1|1:16|4:1|1:1|8:1|e:1|c:1|f:3|c:4;f:91|7:2|f:6|7:6|f:3|7:2|f:3|7:4|f:1|7:4|f:1|7:11|f:2|c:2|8:4|c:12|7:1|f:4|7:1|8:1|2:5|7:2|8:1|7:1|c:3|7:1|8:2|7:2|c:4|8:3|7:1|c:5|8:22|7:1|f:2|7:13|f:3|c:2|e:7|c:1|f:6|c:2|e:3|c:2|f:5|c:1|e:7|c:2|7:2|c:4|f:1|c:3|7:2|8:3|c:2|8:1|c:1|e:1|c:6|7:1|8:2|7:3|8:2|c:2|e:1|c:1|e:9|1:1|4:1|1:17|4:2|8:1|c:1|8:12|a:3|8:2|3:3|8:2|3:2|8:2|7:3|8:8|6:1|4:1|c:1|1:1|4:1|1:14|4:1|1:1|e:1|4:1|c:1|f:1|c:6
f:92|7:1|f:1|7:11|f:2|7:2|f:3|7:8|c:4|7:8|c:5|8:4|c:13|f:4|7:2|8:1|2:4|8:1|7:3|f:1|7:4|8:2|7:2|c:4|8:2|7:2|c:5|8:22|7:15|f:6|c:1|e:6|c:1|f:4|c:2|e:4|c:1|f:7|c:1|e:7|c:2|7:2|c:10|8:1|7:1|c:3|8:4|c:3|7:2|8:1|7:2|8:3|7:1|f:2|c:3|e:8|c:1|e:1|4:1|1:17|4:3|8:1|c:1|8:2|7:1|8:10|a:1|b:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:5|8:6|6:2|8:1|c:1|4:3|1:2|4:1|1:9|8:3|6:2|c:7;f:97|7:11|f:4|7:6|c:2|e:1|c:5|7:6|c:5|8:7|c:10|f:4|7:2|8:1|2:3|6:1|8:1|7:3|f:1|7:4|8:2|7:2|8:2|c:1|7:5|c:4|8:20|7:17|f:2|7:1|f:1|7:1|c:1|f:1|c:1|e:6|c:1|f:3|c:1|e:4|c:2|f:8|c:1|e:7|c:2|7:4|c:4|8:1|c:8|8:3|c:3|8:1|7:4|8:2|7:1|f:1|7:2|c:4|e:10|1:1|4:1|1:16|4:4|e:1|8:13|a:1|8:1|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:2|7:2|8:6|4:2|e:2|1:6|8:4|4:5|6:2|8:2|7:7
f:98|7:10|f:3|7:4|f:1|7:2|c:2|e:4|c:2|7:6|c:5|8:4|6:2|8:1|c:10|f:4|c:2|7:1|8:1|2:3|8:1|7:1|8:1|7:4|c:1|8:2|7:4|8:1|7:10|8:5|7:1|8:13|7:20|d:1|7:1|8:1|c:2|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:6|c:2|7:1|c:1|7:2|c:13|8:1|6:1|c:2|8:2|7:2|8:3|7:1|f:1|7:4|f:1|c:3|e:11|4:1|1:2|4:2|1:14|4:2|8:1|e:1|8:13|3:1|7:1|9:1|3:4|9:1|8:1|3:1|8:2|7:1|8:2|7:3|8:5|4:3|8:1|4:6|6:6|4:2|6:1|8:2|d:1|7:5|8:3;f:98|7:11|f:1|7:8|c:2|e:4|c:2|7:6|c:6|8:1|c:1|8:3|c:17|7:1|8:1|2:3|8:1|7:1|8:1|7:4|8:4|7:2|f:1|7:1|f:1|7:5|f:2|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:28|d:1|8:1|c:3|8:1|e:1|c:1|e:11|c:1|f:12|c:3|e:6|c:1|7:4|c:13|8:1|6:1|8:1|7:2|8:3|7:1|8:5|7:2|f:1|7:2|e:1|c:1|e:1|c:1|e:9|1:1|4:1|1:1|4:2|1:14|4:2|8:1|e:1|8:2|7:1|8:12|7:1|8:1|3:3|8:2|3:2|8:2|7:5|8:4|d:1|8:1|4:1|6:6|4:8|8:3|c:5|8:6
f:96|7:22|c:1|e:5|c:2|7:4|f:3|c:4|8:7|7:2|c:14|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|c:4|8:1|7:2|f:4|7:3|f:2|7:1|8:1|3:3|0:1|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:1|d:1|8:1|c:6|e:9|c:2|f:14|7:1|c:2|e:6|c:2|7:4|c:11|8:2|d:1|8:3|7:8|8:2|7:3|c:4|e:8|c:1|e:1|4:2|1:18|4:1|8:1|c:1|8:14|7:1|9:1|3:3|8:1|9:1|3:3|8:2|7:3|b:1|8:3|d:2|8:1|4:1|6:1|4:8|8:6|d:1|c:6|8:1|7:5;f:95|7:23|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:7|f:1|c:6|7:2|2:3|7:2|8:1|f:2|7:2|c:6|7:5|f:1|7:2|f:2|7:1|8:1|3:3|0:1|8:3|7:2|f:5|7:20|8:2|c:1|8:1|c:8|e:8|c:1|f:16|7:1|c:2|e:6|c:2|7:4|c:11|d:1|c:1|d:1|7:1|f:2|7:5|8:1|7:4|8:4|c:3|e:8|c:1|e:1|1:1|4:2|1:17|4:2|c:1|8:15|7:1|8:4|9:2|8:5|9:1|7:1|b:1|8:3|c:3|8:11|4:2|6:2|8:1|c:6|8:2|7:5
f:92|7:26|f:2|c:3|e:1|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:3|c:4|f:2|c:1|8:1|c:6|2:3|7:2|8:1|f:2|7:2|c:6|7:8|f:2|7:1|8:1|3:2|0:2|8:3|7:3|f:8|7:2|8:1|7:2|f:1|7:3|f:2|7:6|8:2|c:1|d:1|8:3|c:4|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|f:1|7:6|8:1|6:1|8:2|7:4|8:3|c:2|e:8|c:1|e:2|1:16|e:5|8:1|e:1|8:13|3:1|7:2|8:2|3:6|8:4|9:1|8:5|d:1|8:2|4:9|6:3|8:2|c:3|7:3|8:2|7:5;f:92|7:26|f:2|c:2|f:1|c:1|7:6|f:3|c:6|8:3|f:3|7:1|c:8|6:1|8:1|c:5|8:1|2:2|8:1|7:3|f:2|7:2|c:6|7:1|c:1|7:6|f:2|7:1|8:1|3:4|8:2|7:4|f:8|7:6|f:1|7:1|f:4|7:5|8:2|c:2|8:3|c:2|e:1|c:1|e:6|c:2|f:18|c:2|e:6|c:2|7:4|c:4|f:2|c:4|8:3|c:1|7:5|8:4|7:1|f:5|7:1|c:2|e:1|c:1|e:8|c:1|e:23|c:2|8:15|7:1|8:1|3:8|8:4|a:1|8:4|d:2|8:1|4:7|6:3|8:2|c:5|8:1|7:2|8:2|7:5
f:94|7:24|f:2|c:1|f:3|7:5|f:3|c:3|f:3|c:1|8:3|f:4|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:3|f:2|7:2|c:6|7:11|8:2|9:3|7:1|8:2|7:7|f:5|7:1|f:2|7:2|f:9|7:2|8:2|7:1|c:1|8:3|d:1|c:1|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:5|f:4|c:6|8:1|c:2|7:10|f:6|7:2|c:2|e:6|c:1|e:1|c:27|8:13|3:1|8:1|7:1|3:7|8:4|a:4|8:3|d:2|8:1|4:6|6:1|8:2|c:1|7:12|f:2|7:2;f:96|7:14|f:4|7:4|c:2|7:1|f:2|7:6|f:3|c:3|f:3|8:3|c:1|f:3|7:1|c:6|8:2|c:6|8:2|2:2|8:1|7:4|f:1|7:2|c:6|f:2|7:16|8:3|7:5|f:6|7:3|f:6|7:3|d:1|8:1|7:4|c:2|d:1|c:1|d:1|c:3|e:7|c:1|f:17|7:1|c:3|e:5|c:2|7:6|f:3|7:1|c:1|f:1|c:3|d:1|c:2|7:3|f:13|7:2|c:4|e:6|c:27|8:9|7:1|8:3|a:1|8:1|7:1|8:2|9:1|7:5|f:1|7:1|8:1|3:3|a:1|8:4|d:2|4:4|6:1|4:1|8:1|c:1|7:9|f:9
f:97|7:12|f:7|c:4|7:8|f:4|c:2|f:3|c:2|8:2|c:1|f:3|7:1|c:12|8:2|2:4|8:1|7:1|c:10|7:2|f:2|7:2|f:1|7:20|f:2|7:2|c:1|8:1|7:1|8:1|7:6|8:5|0:2|7:7|8:3|c:2|e:8|c:1|f:16|7:1|c:2|e:6|c:2|7:4|f:8|c:4|f:1|7:2|f:18|c:2|e:7|c:28|8:13|a:1|8:1|7:2|f:8|7:1|8:1|3:1|a:2|8:4|d:2|8:1|4:3|6:1|8:1|c:2|7:8|f:10;f:100|7:9|f:9|c:3|7:7|f:4|c:2|f:2|c:6|f:3|7:1|c:10|7:2|8:6|7:2|c:10|7:2|f:2|7:2|f:1|7:25|9:1|7:1|8:4|6:3|0:2|6:1|3:1|6:1|0:2|8:1|7:7|c:4|e:9|c:3|f:14|c:2|e:7|c:1|7:4|f:7|7:2|c:1|7:2|f:3|7:2|f:5|7:3|f:5|7:1|f:2|c:2|e:7|c:28|8:15|7:1|8:1|7:1|f:3|7:5|8:1|a:3|8:4|d:3|8:1|4:2|6:1|8:1|c:2|7:2|f:12|7:4
f:101|7:9|f:13|7:5|f:3|c:9|8:1|c:4|f:1|c:8|7:2|8:9|7:1|c:10|7:20|8:1|7:9|9:1|7:1|b:2|8:1|0:1|6:10|0:2|8:1|f:1|7:6|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:8|c:1|f:8|7:7|f:2|7:2|f:7|7:1|f:6|7:2|c:4|e:6|c:29|8:13|a:1|8:1|7:3|8:7|a:6|8:4|d:1|8:1|4:2|6:1|8:1|c:1|f:13|c:2|7:4;f:78|c:4|7:2|f:20|7:4|c:4|f:11|7:3|c:3|f:1|c:12|f:4|c:4|7:5|8:8|7:5|c:8|7:20|8:1|7:8|8:1|3:1|7:4|3:1|6:7|8:6|7:6|8:5|e:8|c:2|e:4|c:4|f:9|c:3|e:6|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:2|f:3|c:1|e:1|c:1|e:4|c:29|8:14|a:1|8:8|a:8|8:4|d:2|8:1|4:2|8:1|d:1|c:3|f:8|c:2|7:6
f:76|c:12|f:18|7:2|c:4|f:11|c:1|7:2|f:1|c:13|f:5|7:4|f:5|7:7|f:4|7:3|c:6|7:4|f:1|7:26|8:3|9:1|8:4|6:2|8:10|7:2|8:6|7:1|c:2|e:6|c:1|e:1|c:1|f:1|c:3|e:5|c:2|f:6|c:3|e:9|8:1|c:1|7:6|f:3|7:3|f:18|7:2|f:3|c:1|e:1|c:1|e:5|c:29|8:14|a:18|8:2|d:3|8:1|4:3|8:1|d:1|c:4|f:3|c:2|7:8;f:76|c:1|7:1|c:12|7:6|f:12|c:5|f:3|c:1|f:6|c:2|f:1|c:13|f:5|7:4|f:10|7:2|f:1|7:3|f:2|7:2|c:2|7:8|f:1|7:4|f:2|7:21|8:2|0:3|6:1|8:9|6:3|3:1|7:2|8:5|7:4|e:8|f:5|c:3|e:5|c:2|f:3|c:2|e:10|c:1|e:1|7:5|f:5|7:3|f:22|c:3|e:5|c:29|8:2|7:3|8:9|a:18|8:4|d:1|8:2|4:2|8:2|c:7|7:8|8:2
f:75|7:1|c:5|f:4|c:6|7:8|f:11|c:2|f:4|c:2|f:1|c:1|f:1|c:1|f:1|c:2|f:1|c:9|f:8|c:1|7:4|f:11|7:1|f:1|7:3|f:1|7:1|f:2|7:1|c:1|7:10|8:3|7:2|8:5|7:16|8:3|6:1|3:1|8:5|6:1|8:7|9:1|7:3|8:2|7:2|8:1|7:3|e:8|c:1|f:7|c:2|e:5|c:5|e:10|c:3|f:2|7:3|f:5|7:1|f:24|c:2|e:5|c:30|8:2|7:2|8:9|a:18|8:4|d:2|8:1|4:3|8:2|c:7|f:1|7:5|8:1|7:1|f:1;f:75|7:1|c:4|f:5|c:6|7:14|f:14|c:1|f:3|c:6|f:10|c:8|f:6|c:1|f:4|c:1|f:1|c:4|f:1|c:5|f:3|7:5|8:2|7:6|8:4|7:13|8:2|7:1|8:14|9:4|7:5|8:2|7:1|f:3|7:1|c:1|e:7|c:1|f:9|c:3|e:5|c:2|e:10|c:3|f:4|7:2|f:7|7:1|f:2|7:8|f:11|c:2|e:1|c:1|e:3|c:30|8:2|7:2|8:5|7:2|8:2|a:18|8:4|d:3|8:1|6:1|4:2|8:1|c:12|f:1|7:1|8:1|f:1
f:74|7:2|c:4|f:5|c:5|f:4|7:14|c:1|f:23|c:9|f:12|c:2|f:2|c:14|f:4|7:2|f:5|7:1|f:1|7:2|8:1|7:2|8:1|7:5|f:1|7:3|8:5|7:3|8:8|9:1|7:2|9:4|b:3|7:6|8:1|7:1|f:3|c:1|e:7|c:1|f:13|c:2|e:14|c:3|f:6|7:5|8:3|7:1|f:1|7:8|f:11|c:2|e:1|c:1|e:3|c:31|8:1|7:3|8:4|7:1|8:5|a:1|3:1|a:1|3:2|a:9|3:2|8:4|d:1|8:6|c:1|f:6|c:4|8:1|c:1|f:1|7:1|8:2;f:61|7:1|c:4|7:1|c:2|7:1|c:2|7:4|c:4|f:5|c:5|f:6|7:11|c:6|f:15|c:6|f:8|c:10|f:1|c:2|f:1|c:4|f:2|c:1|f:1|c:1|8:1|c:5|f:4|7:7|f:1|7:1|8:2|7:3|8:1|7:10|f:1|7:6|8:2|9:9|3:1|8:1|b:6|7:4|f:1|7:1|8:2|7:2|c:1|e:7|c:1|f:15|c:2|e:12|c:4|f:4|c:1|8:2|c:1|7:2|8:1|6:1|8:1|7:11|f:11|c:1|e:1|c:1|e:3|c:22|f:6|c:3|8:2|7:2|8:22|7:9|f:14|7:1|c:1|8:1|6:6
f:51|7:4|c:17|7:1|c:2|7:1|c:13|f:12|7:5|c:10|f:8|c:6|f:1|c:1|f:1|c:17|e:1|c:2|f:4|c:1|f:6|7:1|8:1|c:4|7:1|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:5|8:1|7:8|f:1|7:9|9:3|7:2|9:1|d:1|8:3|3:2|b:4|7:1|9:1|7:8|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:1|c:1|8:1|c:4|8:1|6:2|c:1|7:11|f:10|c:3|e:3|c:22|f:6|c:4|8:11|7:1|f:7|7:4|f:26|c:2|8:6;f:44|7:8|c:37|f:16|7:1|c:14|f:4|c:5|f:1|c:1|8:1|e:2|1:1|e:5|c:7|f:1|c:2|e:2|c:2|f:8|c:1|7:1|8:2|f:2|7:3|8:1|7:1|f:1|7:1|f:6|7:1|8:1|7:5|8:2|7:9|8:2|7:3|f:1|7:1|8:2|7:1|8:1|9:1|d:3|8:4|3:1|8:1|b:4|9:1|8:2|7:8|8:1|e:8|c:2|f:15|c:3|e:10|c:9|8:1|c:4|7:1|8:2|c:1|7:13|f:9|c:1|e:4|c:22|f:7|c:3|8:2|7:12|f:35|c:1|8:2|c:1|8:4
f:42|7:6|c:40|f:17|7:1|c:18|f:2|c:8|e:5|c:3|7:6|c:2|e:2|c:2|f:8|8:3|7:1|f:1|7:6|f:1|7:4|f:2|7:1|8:1|7:1|f:1|7:3|8:1|7:1|8:1|7:12|f:1|c:2|8:1|7:1|d:1|8:1|7:1|d:2|7:1|d:1|8:4|9:4|8:3|3:1|8:1|7:9|e:9|c:9|e:21|c:8|e:1|c:4|7:2|c:10|7:2|f:1|c:1|7:2|f:8|c:3|e:2|c:23|f:4|c:1|f:1|c:10|7:7|f:35|c:1|4:2|c:1|8:1|4:2|8:1;f:30|7:2|f:10|7:11|c:25|f:1|c:9|f:17|7:1|c:1|f:7|7:6|c:8|f:1|c:1|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:4|8:1|0:2|8:1|f:2|7:2|8:1|7:2|8:1|7:8|f:1|7:1|f:1|7:4|f:2|7:1|f:1|7:1|c:1|f:1|c:2|8:1|c:3|8:1|d:5|8:2|9:2|b:1|9:3|8:5|7:1|f:2|7:6|c:2|e:38|c:7|e:1|8:1|e:1|c:2|7:2|c:14|7:2|f:9|c:3|e:1|c:39|7:7|f:19|7:4|d:1|8:5|4:1|8:1|c:1|d:1|8:2|4:8
f:25|7:8|f:9|7:3|f:5|7:6|c:1|7:2|c:13|f:7|c:6|f:1|c:2|f:16|7:3|f:12|7:1|c:6|f:4|c:4|e:4|c:2|9:1|8:1|9:1|7:1|8:3|7:1|c:1|e:3|c:2|f:6|c:2|8:4|7:1|6:1|0:1|6:1|8:1|f:2|7:4|8:2|7:4|8:2|7:2|f:3|7:5|f:1|7:2|f:1|7:1|c:8|8:7|7:7|f:5|7:1|f:2|7:6|c:2|e:14|c:14|e:10|c:7|e:2|c:1|8:2|7:6|c:12|f:9|c:3|e:1|c:39|7:7|f:8|7:1|d:1|8:3|6:3|0:14|4:10|8:1|d:1|4:1;f:21|7:11|f:4|7:15|f:5|7:6|c:9|f:4|7:1|c:2|f:26|7:1|c:1|7:1|f:14|7:1|c:3|f:5|c:4|e:4|c:1|e:1|0:2|8:2|0:1|6:2|c:2|e:3|c:2|f:4|c:3|8:4|7:2|f:2|7:1|f:6|7:1|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:5|f:3|7:1|f:1|c:1|8:1|c:6|8:1|6:1|8:3|7:1|8:1|7:1|f:9|7:2|8:2|7:7|c:2|e:8|c:5|f:13|c:2|e:10|c:7|e:2|f:1|c:1|8:2|7:3|c:10|7:2|f:10|c:1|8:1|c:2|e:1|c:38|8:8|7:4|f:2|7:1|6:1|0:17|6:2|4:6|8:2|4:2|8:3|4:3
f:19|7:5|8:1|7:7|f:3|7:21|f:7|7:3|c:5|f:3|7:2|c:2|f:5|c:2|f:19|c:2|7:1|f:14|7:1|c:3|f:2|c:9|e:2|c:2|8:1|7:3|c:4|e:4|c:2|f:3|c:4|8:4|7:1|f:3|7:2|f:3|7:1|8:2|7:1|f:1|7:10|f:2|7:5|f:3|7:1|8:2|c:5|8:1|4:1|8:3|d:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|7:2|c:4|f:3|c:2|f:1|c:2|f:9|8:1|7:2|8:1|c:39|8:8|7:5|f:4|7:1|8:6|d:2|8:7|d:1|8:2|d:1|c:1|d:2|8:1|4:2|8:3|4:2|d:1|8:1|4:2|d:2;f:18|7:4|c:2|8:1|7:2|8:1|7:3|f:3|7:28|f:13|7:3|f:3|c:9|7:1|f:12|7:1|c:1|7:1|f:15|7:1|c:3|f:2|c:9|e:3|c:9|e:4|c:2|f:3|c:4|8:4|7:1|f:3|7:1|f:3|7:1|8:1|7:14|f:2|7:5|f:2|c:9|8:3|4:1|8:1|f:1|8:2|7:14|f:1|7:4|f:2|c:2|e:6|c:2|f:15|c:1|e:14|c:8|e:1|c:1|f:4|c:13|f:8|8:5|e:1|c:38|f:18|c:3|8:2|d:1|8:8|c:5|4:5|d:4|4:5|d:1|c:1
f:14|7:6|c:3|8:1|c:2|7:5|f:3|7:30|c:2|7:1|f:13|c:14|7:2|f:7|7:1|c:1|7:1|f:14|7:2|c:2|f:3|c:4|f:1|c:6|e:13|c:3|f:3|c:4|8:2|7:1|8:1|7:1|f:3|7:1|f:2|7:1|8:1|7:16|8:1|7:4|f:2|7:1|8:2|c:2|8:1|c:5|8:1|6:1|4:1|8:1|c:1|8:2|7:2|8:4|7:9|8:1|7:5|c:2|e:7|c:1|f:14|c:1|e:15|c:8|e:2|f:2|7:1|f:1|c:3|8:8|c:1|f:4|c:1|f:4|7:1|8:4|e:1|c:37|f:14|c:2|8:4|6:1|4:12|8:1|c:2|8:1|d:1|8:1|4:5|8:3|4:7;f:13|7:5|c:4|8:1|c:3|7:4|f:4|7:7|f:8|7:3|c:6|7:4|c:6|7:7|f:9|7:3|c:7|7:10|c:2|f:14|c:4|f:1|c:3|f:1|c:10|e:12|c:2|f:7|c:1|8:2|7:2|f:4|7:1|f:2|7:2|f:1|7:1|c:6|7:8|c:1|7:4|f:1|7:1|8:6|c:1|f:3|c:1|8:1|6:1|8:9|6:1|8:1|7:3|f:2|7:4|8:1|7:3|f:1|7:1|f:1|c:1|e:7|c:1|f:12|c:2|e:3|c:4|e:9|c:8|e:2|f:2|c:4|8:3|4:4|8:1|6:1|c:1|f:3|c:1|8:1|c:1|f:2|7:2|8:4|c:42|8:1|d:1|c:3|8:5|4:3|8:5|4:1|8:1|4:2|8:1|4:8|8:1|4:3|8:2|4:13
f:13|7:3|c:5|8:1|c:4|7:4|f:3|7:5|f:1|7:2|f:12|c:3|f:1|c:11|7:13|f:8|7:4|c:1|7:8|c:4|7:2|f:12|c:8|f:1|c:5|f:1|c:5|e:11|c:2|f:1|c:2|f:3|c:2|8:2|7:2|f:4|7:1|f:1|7:2|f:6|c:3|7:8|f:2|7:4|8:4|d:1|8:7|6:2|4:2|6:2|8:7|7:2|f:1|7:4|f:1|7:7|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:3|e:7|c:9|1:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:3|8:3|c:1|f:2|c:1|8:1|c:1|f:1|c:1|8:5|c:41|8:3|4:1|8:5|4:3|8:6|4:11|8:2|4:6|8:1|c:1|d:1|4:12;f:11|7:2|f:1|c:5|f:1|c:7|7:3|f:3|7:3|f:2|7:2|f:12|c:3|f:2|c:3|f:2|c:6|7:19|f:3|7:2|f:2|7:8|c:6|7:6|f:6|c:8|f:1|c:8|f:1|c:6|e:6|c:3|f:1|c:4|d:1|8:4|7:2|f:3|7:2|f:1|7:1|f:6|c:2|f:2|c:2|7:7|f:3|7:1|8:5|c:1|8:6|6:3|4:2|6:1|8:8|7:2|f:1|7:3|8:9|6:1|8:1|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:9|e:1|c:1|f:4|c:1|e:3|8:1|4:4|8:2|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|c:37|e:1|4:8|8:1|4:26|8:1|4:2|c:1|d:1|4:4|8:1|d:1|4:6
f:10|7:2|c:1|f:1|c:4|f:2|c:1|f:1|c:3|e:1|c:2|7:2|f:3|7:2|f:3|7:2|f:9|c:11|f:1|c:5|f:5|7:7|c:2|7:1|c:2|7:11|f:5|7:3|c:6|7:12|c:5|f:2|c:10|f:4|c:4|e:5|c:3|f:1|c:3|8:5|7:4|c:3|f:2|7:2|f:3|c:4|f:2|7:6|c:2|7:1|f:2|7:2|8:2|7:1|8:8|6:4|4:2|6:1|8:9|7:1|f:1|7:3|8:1|6:2|8:1|6:6|8:1|e:8|c:1|f:6|c:1|e:4|c:2|f:6|c:2|f:1|c:1|e:6|c:9|e:2|c:2|e:1|8:1|c:1|e:3|8:7|c:2|e:1|8:4|c:1|7:3|8:1|6:2|4:2|e:1|c:37|8:1|4:3|8:3|4:1|8:6|4:24|8:3|d:1|8:1|4:9;f:8|7:4|f:2|c:5|f:1|c:4|e:1|c:3|7:1|f:3|7:4|f:1|7:2|f:4|c:17|f:1|c:6|f:12|7:1|c:2|7:3|c:1|7:6|c:2|7:2|c:6|f:4|c:2|7:12|c:5|f:2|c:9|f:6|c:4|e:4|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:2|c:6|7:1|f:1|7:5|f:4|7:2|f:1|7:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:3|8:1|7:1|8:1|7:1|8:1|6:2|e:8|c:1|f:5|c:1|e:4|c:1|f:8|c:2|f:1|c:1|e:6|c:9|e:2|c:2|8:1|e:2|c:8|e:1|8:1|c:1|e:1|8:1|c:2|8:1|c:2|7:3|8:2|6:1|4:2|8:1|c:1|e:1|c:35|8:1|4:23|8:16|4:1|8:1|d:1|8:1|4:8
f:8|7:4|c:11|e:1|8:1|c:3|f:4|7:6|f:5|c:16|f:2|c:11|f:14|c:4|7:2|c:16|7:6|c:2|7:2|c:5|e:1|c:10|f:1|c:1|f:2|c:2|f:3|c:3|e:4|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:2|c:6|7:2|f:1|7:1|8:1|7:2|f:1|7:4|f:2|7:1|8:1|6:4|4:2|6:1|8:7|6:1|8:1|f:1|7:4|8:1|6:2|4:1|8:1|c:1|8:1|d:1|8:1|6:2|e:1|c:1|e:6|c:2|f:2|c:2|e:3|c:2|f:10|c:2|f:1|e:8|c:8|e:1|c:2|e:1|8:2|e:1|8:4|c:3|8:1|6:1|8:2|4:1|8:4|7:5|8:2|4:3|c:38|8:1|4:2|8:22|d:2|8:1|d:1|7:2|d:3|7:1|d:4|8:2|d:1|8:2|4:7;f:8|7:4|c:7|8:2|c:2|8:1|c:4|f:2|7:5|f:1|7:2|f:4|c:16|f:2|c:3|f:1|c:8|f:20|c:16|7:6|f:6|c:6|e:2|c:5|f:2|c:1|f:2|c:2|f:4|c:3|e:3|c:3|f:1|c:2|7:1|8:5|7:2|f:1|c:4|f:2|7:2|f:2|c:5|f:2|7:2|c:6|7:3|8:3|7:2|8:4|6:1|7:1|8:1|6:7|8:10|7:4|c:1|8:1|6:2|8:1|c:1|d:1|8:1|d:1|7:1|8:1|6:1|e:1|c:1|e:7|c:3|e:4|c:1|f:12|c:3|e:8|c:8|e:2|c:1|8:7|c:4|8:4|e:3|8:2|7:5|c:1|8:2|4:1|8:1|c:39|8:1|d:1|8:1|7:1|d:6|8:4|d:7|8:14|7:1|d:1|8:2|4:2|8:2|4:6|d:1
f:7|7:5|c:7|8:1|c:7|f:2|7:5|f:1|7:2|f:4|c:8|f:2|c:6|f:2|c:12|f:25|c:2|f:1|c:22|f:1|c:4|e:1|4:1|c:6|f:4|c:2|f:6|c:6|f:2|7:2|d:1|8:3|6:1|8:1|c:1|8:1|c:5|f:2|7:1|f:3|c:5|f:2|7:2|c:6|7:10|9:2|8:1|7:1|8:5|c:2|8:1|7:2|f:2|7:10|c:2|6:2|4:1|8:1|c:1|8:1|7:2|8:1|6:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|c:1|e:10|c:9|e:1|c:3|d:1|c:3|8:1|5:1|1:1|d:1|c:5|1:4|c:1|f:3|7:1|8:1|7:2|8:3|c:30|f:6|c:3|8:32|7:3|8:1|7:1|8:5|4:6|8:1|d:1;f:7|7:3|c:8|f:2|c:6|f:2|7:6|f:1|7:2|f:3|c:8|f:4|c:5|f:1|c:3|f:1|c:5|f:27|c:11|f:2|c:13|f:4|c:5|f:1|c:1|f:2|c:1|f:12|c:6|f:3|7:1|8:3|7:1|8:2|c:3|f:1|c:3|f:2|7:1|f:3|c:5|f:1|c:1|7:2|c:6|7:1|f:1|7:1|8:2|7:2|8:1|9:4|8:1|7:3|f:5|8:2|f:6|7:5|f:3|c:1|8:1|6:1|4:1|8:4|6:3|e:1|c:1|e:10|c:2|f:15|c:3|e:8|c:2|7:2|c:5|8:1|1:1|4:2|c:1|f:3|8:1|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:4|7:3|8:2|c:31|f:1|c:1|8:3|6:1|c:3|7:1|8:19|3:1|8:1|7:1|8:3|9:4|8:3|7:2|8:1|7:1|8:2|7:2|d:1|8:8
f:6|7:4|c:8|f:1|c:5|7:1|f:3|7:5|f:2|7:1|f:4|c:5|f:1|c:2|f:6|c:7|f:4|c:2|f:1|c:2|f:22|c:14|f:4|c:11|f:5|c:2|f:1|c:3|f:1|c:1|f:12|c:6|f:1|c:1|f:1|8:4|7:1|8:3|c:1|f:4|c:1|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|c:6|7:2|8:2|7:3|8:1|9:4|8:1|7:1|f:8|7:1|f:7|7:4|f:2|c:2|8:10|e:1|c:1|e:9|c:2|f:17|c:2|e:8|c:2|7:2|c:5|8:1|1:1|4:2|c:1|f:3|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|8:1|f:4|7:4|8:2|7:1|c:30|6:1|0:4|8:1|c:3|8:2|6:2|0:1|6:4|0:1|6:9|0:1|6:1|7:1|9:1|3:1|8:1|9:6|7:3|8:1|7:2|8:2|7:2|d:5|7:3;f:6|7:4|c:10|7:2|8:1|7:1|f:1|7:1|f:1|7:6|f:1|7:2|f:4|c:4|f:1|c:4|f:2|c:9|f:5|c:5|f:20|c:10|f:1|c:8|f:1|c:7|f:1|c:3|f:10|c:4|f:11|c:6|f:1|c:1|7:6|8:3|c:1|f:4|c:1|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|c:6|7:2|f:1|8:1|7:3|8:1|9:4|8:1|7:1|f:18|7:2|f:2|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|7:2|c:6|1:1|4:2|5:1|f:3|7:1|4:3|1:1|7:1|f:2|7:1|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:33|f:4|c:3|8:1|6:2|8:6|6:2|8:8|0:1|8:1|7:1|8:2|9:6|7:1|f:1|7:1|8:2|7:13
f:5|7:3|c:10|7:3|8:1|7:1|f:4|7:5|f:1|7:1|c:1|f:5|c:2|f:3|c:4|f:1|c:11|f:1|c:8|f:20|c:9|f:1|c:19|f:1|c:1|f:11|c:4|f:2|c:1|f:7|c:6|f:5|7:4|8:2|c:1|f:3|c:1|7:1|f:1|7:2|f:3|c:4|f:2|c:1|7:1|f:1|c:3|f:2|c:1|7:1|f:2|7:1|8:1|7:2|8:6|7:1|f:11|7:1|f:5|c:1|7:2|c:1|f:1|c:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:4|7:2|5:1|4:2|5:1|c:2|d:2|5:1|4:1|1:1|5:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:30|f:7|c:3|8:1|6:1|8:2|d:5|8:1|6:1|8:2|d:3|8:1|d:1|8:1|6:1|0:1|7:2|8:1|9:6|7:5|8:1|7:1|8:11;f:5|7:3|c:10|7:2|8:1|7:3|f:4|7:4|f:1|7:1|f:2|c:4|f:2|c:6|f:1|c:23|f:17|c:5|f:1|c:4|f:1|c:9|f:2|c:8|f:11|c:2|f:3|c:1|8:1|c:1|f:1|c:1|f:6|c:5|f:4|7:5|c:1|8:2|c:1|f:3|c:1|7:1|f:7|c:2|f:3|c:1|7:1|f:1|c:4|7:1|c:1|7:2|f:1|8:2|7:9|f:2|7:2|c:14|8:3|7:1|c:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:3|7:3|c:2|7:2|5:1|4:2|1:1|5:1|4:1|1:6|4:1|f:4|4:1|1:2|4:1|5:1|f:4|7:1|8:4|7:1|f:1|c:30|f:7|c:3|8:1|6:1|8:8|6:1|8:1|d:3|8:4|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:3|6:1|3:1|8:1|3:4|8:1|3:2
f:4|7:4|c:5|e:1|c:4|8:3|7:1|f:1|7:1|f:4|7:2|f:1|7:1|c:40|f:7|c:1|f:8|c:5|f:3|c:6|f:2|c:5|f:2|c:10|f:9|c:4|f:2|c:4|f:5|c:1|f:1|c:4|f:1|7:1|f:1|7:8|c:2|f:3|c:2|f:12|c:1|7:1|f:1|7:2|c:2|7:3|8:2|7:2|f:1|7:1|f:1|7:7|f:1|c:15|e:1|8:3|f:1|c:1|8:5|6:1|8:5|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|7:8|c:1|4:1|1:10|4:1|c:1|f:3|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:1|f:1|7:1|c:29|f:7|c:3|8:4|d:5|8:1|6:1|8:2|d:4|c:1|8:1|6:1|0:1|9:1|7:1|8:3|9:5|8:2|7:2|8:3|3:1|8:6|3:1|8:1;f:3|7:5|c:8|7:1|8:3|7:1|f:7|7:4|c:35|f:1|c:4|f:6|c:2|f:8|c:6|f:2|c:5|f:3|c:5|f:1|c:5|f:1|c:3|f:2|c:1|8:2|c:12|f:1|c:2|f:5|c:4|f:7|7:9|f:3|7:1|f:4|c:4|f:5|c:1|7:23|f:1|c:2|e:3|c:11|8:3|f:2|8:11|6:1|e:9|c:1|f:19|c:2|e:8|c:2|7:8|c:1|4:2|1:2|4:3|1:4|4:1|c:1|7:1|f:2|d:1|1:1|4:2|1:1|c:2|f:1|7:1|8:2|7:2|8:1|7:3|c:29|f:8|c:3|8:1|6:1|8:7|4:1|6:1|4:7|8:1|6:1|3:1|7:1|9:1|8:3|9:6|8:1|7:1|9:1|8:2|3:1|8:4|6:3|8:1
f:3|7:5|c:6|f:1|7:1|8:1|d:1|7:3|f:5|7:6|c:27|f:2|c:6|f:1|c:4|f:2|c:2|f:2|c:2|f:8|c:2|f:1|c:28|f:2|c:1|8:3|c:7|f:1|c:6|f:4|c:7|f:5|c:1|7:2|f:9|7:1|f:2|7:1|f:1|c:10|7:12|8:1|0:1|4:2|7:1|f:1|7:6|c:2|1:1|4:1|1:2|4:2|c:4|4:3|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|7:8|c:2|1:1|4:1|d:2|8:1|d:1|c:1|d:1|1:1|4:2|5:1|7:1|f:2|7:1|5:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:7|c:3|8:1|6:3|4:5|8:1|6:2|4:6|8:2|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:3|3:1|8:1|3:1|8:2|6:3;7:8|c:4|7:1|f:2|7:1|8:1|7:3|f:4|7:8|c:40|f:2|c:3|f:7|c:31|f:1|c:6|e:2|8:1|c:14|f:3|c:14|f:1|c:3|f:13|7:1|c:3|8:1|e:2|c:4|7:8|f:2|8:1|4:3|7:1|f:1|7:2|c:2|7:2|c:2|5:1|1:5|c:4|1:2|8:1|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:10|7:8|f:1|c:1|4:3|c:1|f:3|7:1|4:3|1:1|7:1|f:3|c:1|4:1|1:2|4:1|f:4|7:4|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:6|8:1|6:1|4:7|1:1|6:2|7:2|3:1|8:2|9:6|8:1|7:2|8:4|3:1|8:2|6:1|8:2
7:8|c:1|f:1|c:2|7:4|d:1|7:3|f:4|7:8|c:4|f:4|c:6|f:1|c:16|f:2|c:5|f:4|c:3|f:3|c:1|f:2|c:32|f:1|c:3|f:1|c:5|e:1|c:14|f:2|c:3|e:2|c:17|f:12|c:6|f:3|7:4|f:1|c:2|f:2|8:1|4:3|7:1|f:1|7:2|c:2|f:2|c:3|e:2|c:1|e:1|c:8|e:1|8:3|7:1|f:2|8:5|c:1|7:1|8:4|e:11|c:2|f:17|c:2|e:9|7:8|f:1|8:1|4:1|1:1|4:1|5:1|f:3|7:1|4:2|1:2|7:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:28|f:8|c:3|8:2|6:1|4:2|1:2|4:2|8:1|6:1|4:7|1:1|8:1|0:1|8:1|7:1|8:4|9:6|8:1|7:1|8:4|6:2|8:3|7:1;7:8|c:1|f:1|7:2|f:1|c:3|7:3|f:5|7:7|f:2|c:2|f:2|8:1|c:1|f:1|c:6|f:2|c:15|f:2|c:5|f:4|c:7|f:2|c:36|f:1|c:5|e:1|c:18|e:1|4:1|e:1|c:23|f:3|c:1|f:4|c:2|f:10|c:2|f:1|7:1|4:1|0:1|4:2|7:1|f:1|7:5|f:1|7:2|c:8|7:2|c:3|8:4|7:1|f:2|c:1|8:4|c:1|d:1|8:4|e:13|c:2|f:15|c:2|e:9|c:2|7:6|f:1|c:1|4:4|7:2|f:1|7:1|4:4|8:1|f:1|7:3|8:1|4:3|d:1|7:1|f:3|7:4|8:4|c:29|f:8|c:3|8:1|6:1|4:3|1:1|4:2|8:2|6:2|4:3|1:1|4:2|8:1|6:1|0:1|7:2|8:3|9:6|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1
7:8|f:2|c:6|7:6|f:2|7:2|c:5|f:1|c:3|f:2|6:1|8:1|f:1|c:2|e:1|4:1|e:1|c:18|f:2|c:17|f:1|c:35|f:2|c:5|4:1|8:1|c:1|f:1|c:14|e:1|1:3|e:1|c:26|f:3|c:3|f:10|c:2|7:2|d:1|8:3|7:7|f:1|7:2|c:14|8:3|7:1|f:1|7:1|c:1|8:10|e:15|c:2|f:13|c:3|e:8|c:2|7:8|c:1|8:2|7:6|8:1|7:1|8:2|7:9|b:1|7:1|f:3|7:3|8:4|c:30|f:7|c:3|8:2|4:1|8:1|1:4|8:4|4:2|1:3|4:1|8:2|6:1|8:1|7:1|8:4|9:6|8:1|7:2|8:3|6:1|8:2|6:1|8:1;7:5|f:1|c:1|f:3|c:5|e:1|7:2|f:2|c:17|6:1|4:1|c:1|6:1|c:1|1:1|0:1|c:40|f:2|c:26|f:3|c:10|4:1|c:2|f:1|c:13|e:1|1:3|e:1|c:27|7:2|f:1|c:3|f:10|8:1|c:1|7:2|f:2|7:9|f:1|7:12|c:6|8:1|7:1|f:1|7:1|c:12|e:9|c:4|e:3|c:2|f:11|7:3|c:2|e:6|c:2|7:8|f:1|7:2|f:8|7:1|8:1|7:1|f:6|b:2|7:5|f:1|7:2|8:5|c:29|f:1|c:1|8:1|6:4|c:3|8:4|1:4|8:3|6:2|8:1|1:2|e:2|8:3|6:1|8:1|7:1|8:2|9:7|8:2|7:1|8:3|6:2|8:2|6:1
7:4|f:3|c:1|f:2|c:5|e:1|7:3|f:1|c:17|6:1|4:1|c:1|0:1|e:1|1:1|0:1|c:40|f:4|c:54|1:4|e:1|c:27|b:2|f:1|c:3|f:10|8:1|7:3|f:1|7:13|b:2|7:4|f:2|7:2|f:1|c:5|7:1|f:4|c:11|e:9|c:1|f:2|c:2|e:4|c:2|f:10|7:2|c:2|e:6|c:2|7:10|8:1|9:1|7:2|f:2|7:4|8:1|7:1|f:1|7:1|f:1|7:3|9:1|a:1|9:1|b:1|7:2|8:1|7:4|8:4|c:31|0:5|8:1|c:3|8:2|6:1|1:1|e:1|1:2|8:1|e:1|8:1|6:3|e:4|8:3|0:1|6:1|7:1|9:1|3:1|9:1|8:1|9:6|8:1|7:2|8:3|6:1|8:3;7:3|f:4|c:1|f:1|c:9|f:2|c:17|6:1|4:1|c:1|0:1|e:2|6:1|c:1|e:2|c:10|f:1|c:17|f:1|c:7|f:6|c:51|e:1|1:5|e:1|c:27|7:2|f:2|c:2|f:10|7:6|f:1|7:4|f:1|7:12|f:9|c:1|f:4|c:12|e:9|c:1|f:4|c:3|e:3|c:2|f:8|7:4|e:6|c:2|7:9|b:1|8:1|9:1|b:1|7:7|b:2|7:6|b:4|7:2|8:1|7:4|8:5|c:32|f:4|c:3|e:1|8:1|6:1|8:1|e:5|8:2|6:2|8:1|e:5|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:2|7:2|8:3|6:1|8:2
7:2|f:6|c:4|f:1|c:5|f:2|c:17|6:1|4:1|c:1|0:1|e:2|0:1|c:1|4:1|6:1|c:8|f:4|c:15|f:3|c:5|f:8|c:50|e:1|4:1|1:3|4:1|e:1|c:27|f:4|c:1|f:12|7:7|f:4|7:4|f:1|7:2|f:3|7:1|b:1|7:2|f:13|7:1|8:6|d:2|c:2|e:9|c:1|f:6|c:3|e:3|c:2|f:6|7:4|e:7|c:1|7:9|b:1|7:11|b:1|7:12|8:2|7:3|8:5|c:30|f:6|c:4|8:2|6:1|8:1|e:2|8:4|6:2|8:8|6:2|7:1|9:1|3:1|8:1|9:6|8:2|7:2|8:3|6:1|8:2;7:2|f:5|c:3|7:2|f:1|7:3|c:2|f:1|7:1|c:17|6:1|4:1|c:1|0:1|e:2|0:1|c:1|6:2|c:7|f:5|c:16|f:5|c:1|f:10|c:3|f:3|c:10|f:1|c:20|7:10|c:2|e:6|c:28|7:2|f:2|c:1|f:11|7:8|f:2|7:1|f:1|7:4|f:1|7:1|c:1|f:5|7:2|f:13|d:1|8:3|c:1|7:4|c:2|e:10|f:9|c:2|e:3|c:2|f:4|7:4|e:7|c:1|7:17|f:2|7:2|b:2|7:6|b:2|7:3|9:1|8:1|7:4|8:4|c:7|f:4|c:29|7:1|8:1|3:1|0:1|6:4|8:2|6:4|0:1|6:1|8:2|0:1|6:1|3:1|0:1|3:1|7:1|9:1|3:1|9:8|8:1|7:2|8:5
7:1|f:4|c:3|7:8|c:21|6:1|4:1|c:1|0:1|e:2|0:1|c:1|6:2|f:1|c:5|f:7|c:12|f:2|c:3|f:14|c:2|f:8|c:2|f:1|6:2|c:1|8:1|c:1|f:1|c:18|7:10|c:9|f:4|c:1|f:6|c:10|f:1|c:1|7:6|f:2|c:1|f:10|7:3|c:1|7:1|f:1|c:3|7:1|f:1|7:4|f:1|7:1|f:1|c:2|f:20|7:1|8:3|7:5|c:3|e:9|f:11|c:2|e:3|c:4|7:4|e:8|7:15|f:4|7:1|b:12|7:3|b:1|7:4|8:5|7:1|c:5|f:2|c:1|f:1|c:30|8:3|3:1|8:1|3:1|8:8|3:1|8:6|3:1|9:3|8:1|9:7|8:1|9:1|7:2|8:3|7:1;c:1|f:3|c:4|7:10|c:19|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|c:3|f:9|c:18|f:13|8:1|c:1|f:8|c:3|6:2|c:1|0:1|c:1|f:1|c:18|7:12|c:7|f:23|7:1|f:1|7:3|f:3|c:1|f:5|7:1|f:4|7:5|c:2|7:8|f:3|c:2|f:9|7:2|f:8|7:2|8:2|7:6|c:4|e:8|f:13|c:2|e:4|c:3|7:2|c:1|e:6|c:1|7:20|b:3|7:1|b:8|7:8|8:5|7:1|c:8|f:2|c:30|8:2|9:5|3:1|8:18|9:8|7:2|8:1|7:3
c:5|7:13|c:8|f:11|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:13|c:20|f:10|c:1|0:1|e:1|f:8|c:2|f:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|c:16|7:10|f:3|c:2|f:33|c:4|f:3|7:2|f:4|7:11|f:20|7:2|f:6|7:10|c:4|e:8|f:15|c:2|e:3|c:2|7:2|c:1|e:6|c:1|7:2|b:2|7:16|b:2|3:1|b:9|7:9|8:4|7:1|c:8|f:2|c:30|8:2|3:1|9:3|8:5|3:1|8:14|9:8|8:1|7:2|8:1|7:2;7:18|c:7|f:12|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:13|c:2|e:16|c:2|f:10|c:1|0:1|c:1|f:8|c:2|f:1|6:2|c:1|0:1|8:1|f:9|c:12|f:2|7:1|f:43|c:4|f:3|7:2|f:4|7:3|f:1|7:7|f:20|7:4|f:1|7:1|f:1|7:13|c:2|e:8|f:17|c:3|e:2|c:3|e:7|7:2|b:2|7:4|b:1|7:11|b:2|3:2|b:9|7:8|9:1|8:4|c:4|f:2|c:2|f:3|c:29|8:30|9:4|8:1|7:5
7:18|c:6|f:13|0:1|6:1|f:1|0:1|c:1|8:1|0:1|c:1|6:2|f:12|c:3|e:16|c:2|f:10|c:1|0:1|c:1|f:8|c:1|6:1|f:1|6:2|c:1|0:1|8:1|f:17|c:2|f:34|c:2|f:11|c:5|f:3|7:5|f:1|7:4|a:1|7:1|f:1|7:2|f:24|7:18|c:2|e:8|c:1|f:18|c:3|e:2|c:1|e:7|c:2|b:1|7:1|b:6|7:2|b:1|7:3|b:1|7:3|b:14|7:7|b:1|8:4|c:8|f:3|c:30|8:1|0:1|6:1|4:1|6:1|4:3|8:3|4:2|6:1|8:1|6:1|8:2|6:1|4:6|8:2|6:2|8:2|4:2|6:2|7:4;7:20|c:4|f:13|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|f:11|c:3|e:20|f:9|c:1|0:1|c:1|f:8|e:1|0:1|c:1|6:2|c:1|0:1|8:1|f:66|c:5|f:1|c:1|7:2|8:3|7:1|f:1|7:3|8:1|0:1|b:1|f:1|7:2|f:5|7:5|f:12|7:7|b:1|7:12|c:2|e:8|c:7|f:2|c:13|e:12|7:2|b:6|7:1|b:4|7:5|b:3|3:1|b:4|7:3|b:9|7:1|b:1|8:4|c:1|7:1|c:8|f:1|c:30|e:1|0:2|4:5|8:2|0:1|4:4|0:2|8:1|4:8|8:1|4:6|0:2|8:1|7:3
7:2|d:2|7:7|f:1|7:8|c:1|7:1|f:1|c:3|f:9|c:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|8:1|c:1|f:6|c:4|e:18|c:1|e:1|c:1|f:7|8:1|c:2|0:1|c:1|f:8|e:1|0:1|f:1|6:2|c:1|0:1|e:1|f:1|c:1|f:65|c:4|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:1|0:1|8:2|0:1|7:4|f:4|7:7|f:10|7:9|9:1|8:3|7:6|c:3|e:44|c:1|b:21|7:1|b:1|7:3|f:1|7:1|b:10|9:1|8:4|7:1|c:7|f:3|c:30|4:8|5:1|4:7|d:1|8:1|4:7|d:1|4:8|8:1|7:3;7:2|8:1|0:1|7:10|f:3|7:3|f:2|7:2|c:3|f:3|c:3|f:1|e:1|6:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:4|c:4|e:12|2:1|e:5|c:2|e:2|c:4|f:2|0:1|8:1|f:1|0:1|c:1|f:6|c:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|6:1|f:64|c:3|f:1|c:1|f:1|c:1|7:1|f:2|7:3|f:1|7:1|0:1|8:2|0:1|8:1|7:3|f:4|7:2|8:3|7:2|f:10|7:7|b:4|8:1|3:1|7:2|c:7|e:44|c:1|b:25|7:3|b:10|9:1|8:4|7:1|c:6|f:2|c:1|f:1|c:31|4:7|5:1|4:8|d:1|4:17|d:1|f:1|7:1
7:2|8:1|0:1|7:1|8:2|7:3|8:1|6:1|7:1|f:5|7:1|f:2|7:3|c:1|8:1|c:1|f:3|c:4|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|f:6|c:4|e:2|6:1|e:14|c:3|6:1|e:1|c:1|0:1|8:1|c:1|f:2|6:1|8:1|f:1|0:1|c:1|f:1|c:1|f:1|6:2|c:1|6:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|0:1|c:1|f:58|c:2|f:3|c:3|f:2|c:1|8:1|7:1|f:3|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:5|f:4|7:1|8:3|7:2|f:10|7:8|8:1|a:1|b:1|7:1|9:1|8:1|c:3|e:3|c:1|e:1|c:1|e:44|b:1|7:1|b:18|a:1|b:17|7:1|9:1|8:3|7:1|c:6|f:1|c:2|f:1|c:31|4:34|8:1|7:2;7:2|3:1|0:1|7:1|0:1|6:1|7:2|f:1|8:1|0:1|f:3|7:2|f:3|7:2|c:1|8:1|c:3|f:2|c:5|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:4|c:3|e:3|6:1|e:14|c:1|f:2|0:1|e:1|c:1|0:1|c:3|f:1|6:1|8:1|f:1|0:1|c:2|8:1|f:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|0:1|c:1|f:58|c:2|f:3|c:4|f:1|7:1|8:1|7:1|f:1|7:4|f:1|7:1|0:1|6:1|8:1|0:1|7:5|f:1|7:3|8:2|7:1|8:1|7:2|f:10|7:8|6:1|3:1|a:1|b:1|7:1|8:2|e:2|1:2|e:13|c:10|f:1|c:10|e:3|c:2|e:9|b:1|7:1|b:36|7:1|b:1|8:4|7:2|c:7|f:1|c:31|e:1|4:4|0:2|4:2|0:1|4:8|0:6|4:9|0:1|4:1|8:2
7:2|6:1|0:1|7:1|0:1|8:1|7:2|f:1|8:1|0:1|f:3|7:1|f:4|7:2|c:1|8:1|c:2|f:2|c:6|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|f:3|c:3|e:15|6:1|e:1|c:1|e:2|f:1|6:1|8:1|c:1|0:1|e:1|6:2|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|f:1|c:4|f:59|c:3|f:1|7:2|f:2|7:1|8:1|7:4|0:1|6:1|8:1|0:1|7:7|8:4|7:1|8:1|7:3|f:9|7:8|8:1|b:1|7:2|b:1|8:2|1:1|e:5|1:1|e:10|c:1|f:18|c:2|e:1|c:4|e:9|b:8|a:1|0:1|b:1|a:2|7:1|b:26|8:4|7:2|c:7|f:2|c:31|8:3|4:1|8:18|4:2|8:12;7:1|f:1|6:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|f:3|7:2|f:3|7:1|8:1|c:1|8:2|c:1|f:2|c:6|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:4|e:17|f:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:5|f:58|c:3|f:1|7:2|f:2|7:1|8:1|b:1|7:3|0:1|8:1|7:1|0:1|7:9|8:4|7:3|f:9|7:8|8:3|b:1|a:1|7:2|c:5|8:1|e:1|c:2|e:8|c:1|f:1|7:1|f:14|c:9|e:7|c:2|b:7|f:1|b:1|0:1|b:1|3:1|0:1|b:27|8:5|7:1|c:7|f:2|c:32|e:1|d:1|8:1|c:2|d:2|8:1|d:10|7:1|d:1|7:4|8:1|7:6|f:1|7:1|8:2
7:1|f:1|6:1|0:1|7:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:3|7:1|6:1|7:1|f:2|7:1|8:1|c:1|8:1|0:1|c:1|f:3|8:1|e:1|c:3|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|c:2|f:1|8:1|e:4|1:1|e:1|1:1|e:8|6:1|e:2|6:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:3|f:59|c:3|f:6|7:1|8:1|b:1|7:1|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|f:3|7:3|8:2|7:4|f:9|7:8|8:2|7:5|c:2|8:3|7:1|c:2|e:1|c:1|e:7|c:1|f:16|c:1|e:3|c:6|e:6|c:2|b:7|7:1|9:1|0:1|b:1|3:1|0:1|3:1|b:26|9:1|8:4|7:1|c:9|f:1|c:31|1:1|4:1|8:2|d:1|8:13|d:1|8:1|7:1|f:2|8:1|0:1|7:1|f:7|7:1|8:1;7:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:2|8:1|7:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|6:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|6:1|e:2|6:1|e:12|6:1|e:2|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|e:1|8:1|f:6|c:2|f:19|7:1|8:1|f:13|c:1|f:18|c:3|f:1|c:1|f:4|7:1|8:1|7:1|b:1|8:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:4|7:10|f:3|7:2|f:3|7:8|8:2|7:5|c:2|8:2|a:1|b:1|c:4|e:7|c:1|f:14|c:2|e:3|c:3|7:4|e:7|c:1|b:6|7:2|9:1|0:1|7:1|3:1|0:1|7:1|b:27|8:4|7:1|c:9|f:1|c:32|4:2|8:2|d:1|8:12|7:2|8:1|7:1|f:1|8:1|0:1|f:1|7:1|f:6|7:1|8:1
6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|e:1|6:2|e:6|1:1|e:3|6:2|8:1|e:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:6|8:1|6:1|f:3|c:2|f:5|c:1|f:8|7:1|0:1|7:2|8:1|f:28|c:5|f:6|7:1|b:1|a:1|3:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|f:1|7:11|f:1|7:1|8:1|f:6|7:15|c:2|7:1|8:1|a:1|b:1|7:2|c:1|e:1|6:1|e:6|c:1|f:11|c:3|e:4|c:2|f:2|7:4|e:6|c:2|b:6|a:1|b:1|9:1|0:1|8:1|0:2|8:1|b:26|7:1|9:1|8:6|c:5|f:3|c:16|e:1|1:1|c:13|e:1|8:1|4:1|8:14|d:1|8:2|7:3|8:1|0:1|7:1|f:7|7:2;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:2|0:1|6:2|e:5|6:5|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|c:1|f:1|c:1|8:1|c:1|6:1|0:1|f:2|c:1|8:1|0:1|c:1|f:3|8:2|f:8|7:1|0:1|8:2|0:1|f:28|c:4|f:1|c:1|7:1|f:1|8:2|7:1|0:1|7:1|3:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:2|7:2|f:1|7:8|f:1|8:1|0:1|7:3|f:1|8:1|7:1|f:1|7:13|8:3|7:1|8:1|a:1|8:2|6:1|e:2|0:1|e:5|c:2|f:8|c:1|f:1|c:3|e:3|c:2|f:3|c:1|7:2|f:1|7:1|e:6|c:2|b:2|7:1|3:2|7:1|0:1|3:1|9:1|0:1|8:1|0:2|8:1|b:22|3:1|b:3|7:1|9:1|8:4|0:1|6:1|c:2|f:2|c:1|f:1|c:13|e:2|c:1|e:3|6:1|e:1|c:1|6:1|c:11|e:1|8:4|c:1|8:3|4:1|8:8|6:1|7:3|8:1|0:1|7:1|8:1|7:1|f:6|7:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:3|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:3|0:1|6:2|e:2|6:2|e:3|6:1|e:2|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:3|c:1|0:1|c:2|8:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:28|c:3|e:1|7:1|6:1|3:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|3:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:3|7:3|f:1|7:2|f:2|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|f:1|7:6|f:1|7:5|8:1|7:1|8:7|0:1|6:1|e:1|6:1|e:3|c:1|e:1|c:2|f:2|7:2|f:1|c:1|f:1|c:1|0:1|e:2|6:1|e:2|c:2|f:2|c:2|f:1|6:1|3:1|7:3|c:2|e:4|c:2|b:3|3:2|7:1|0:1|3:1|9:1|0:1|8:1|0:2|7:1|0:1|9:1|b:1|0:1|b:1|9:1|3:1|7:1|b:11|3:1|b:1|3:1|0:1|b:1|3:1|9:1|7:1|3:1|8:1|3:1|0:1|8:1|0:1|8:1|c:2|f:1|c:1|8:1|c:1|6:1|8:1|f:1|c:3|e:1|c:1|8:1|e:1|c:1|6:1|e:2|0:1|e:1|6:2|c:1|0:1|e:2|0:1|c:12|8:1|4:1|6:1|8:1|c:1|8:1|6:1|8:1|0:1|6:1|8:1|6:1|8:2|6:1|8:1|0:2|8:1|7:2|8:1|0:1|7:1|0:2|7:1|8:1|7:1|8:2|7:2;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:2|0:1|6:3|e:1|6:2|e:1|6:1|e:1|6:2|e:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|c:1|f:7|c:1|f:7|c:1|f:1|c:1|6:1|c:1|f:3|c:1|f:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:3|6:1|7:4|8:1|f:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:1|7:3|f:2|8:1|f:1|8:1|6:1|8:1|6:1|3:1|7:1|8:3|0:1|8:1|6:1|0:1|8:1|0:1|6:1|e:1|0:1|e:1|1:1|6:1|e:1|4:1|6:1|c:2|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|f:1|c:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|e:1|6:1|e:6|a:1|0:1|b:1|3:1|0:1|7:1|0:1|9:2|0:1|8:2|0:1|7:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:3|3:2|b:1|3:2|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|8:2|0:1|8:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|d:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|4:1|8:1|0:1|e:1|6:2|e:1|0:1|e:2|0:1|e:1|8:2|c:1|6:1|8:1|c:1|6:1|c:4|6:3|0:1|8:2|0:1|8:1|0:1|6:2|0:1|6:1|0:2|8:1|6:1|0:1|6:2|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|0:1|c:1|0:1|c:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:2|7:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|c:2|8:1|f:1|c:3|6:1|c:1|f:1|c:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|e:1|4:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|6:2|f:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|e:1|6:2|e:1|6:1|e:1|8:1|0:1|b:1|3:2|7:1|0:1|9:1|b:1|0:1|8:1|0:2|7:1|3:2|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|8:2|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|c:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|e:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|b:1|3:2|7:1|0:1|8:1|9:1|0:1|8:1|0:2|7:1|3:2|9:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:3|c:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|d:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|c:1|e:1|0:1|c:1|0:1|8:1|f:1|6:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|e:1|8:1|e:1|c:1|8:1|c:1|8:1|0:1|9:1|3:2|7:1|0:1|8:1|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:2|7:1|3:2|b:1|9:1|7:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|e:1|8:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:4|f:1|c:1|8:3|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|7:2|6:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|7:2|8:1|f:1|7:1|f:2|0:1|7:2|0:1|f:1|6:2|f:1|6:1|c:3|f:1|c:3|6:1|8:1|f:1|7:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|8:1|c:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|6:1|0:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|6:1|8:1|6:1|0:1|7:4|8:2|3:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:1|f:1|8:1|7:2|8:4|0:1|8:1|6:2|7:1|6:1|c:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|f:3|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:3|8:1|6:1|f:1|6:2|f:1|6:1|8:1|c:3|f:2|c:1|f:2|8:1|6:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|b:2|7:1|f:1|7:3|f:1|3:1|8:1|b:1|0:1|b:1|3:1|0:1|b:1|3:1|0:1|9:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|f:2|c:1|8:1|c:1|8:1|4:1|c:2|f:1|c:1|8:1|c:1|8:1|e:1|c:1|6:1|e:2|0:1|c:1|4:1|6:1|c:1|6:1|8:2|0:1|e:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:2|8:2|7:1|8:1|6:1|8:2|7:1|8:4|0:2|8:1|f:1|d:1|6:1|0:1|7:1|8:1|6:1|f:1|7:1|f:2|7:1|f:2
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|8:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|6:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:8|c:1|f:8|7:2|c:1|8:1|c:1|f:5|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|f:1|7:4|f:2|7:1|f:2|8:1|0:1|8:1|0:2|8:1|0:1|8:1|f:2|7:1|f:2|7:1|f:1|7:2|c:2|7:3|f:2|c:1|8:1|c:1|7:3|0:1|6:1|c:1|0:1|e:1|f:1|c:2|f:1|c:2|f:1|c:6|f:1|0:1|c:1|f:1|c:1|f:9|6:1|8:1|f:2|7:1|c:1|f:1|c:3|e:1|c:3|f:2|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|3:1|b:2|3:1|b:4|f:2|b:3|7:1|f:1|7:1|f:1|7:1|b:1|f:1|7:1|b:3|7:1|b:1|7:1|f:1|7:4|0:1|6:1|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|e:1|6:1|c:4|0:1|8:1|c:1|6:1|e:1|f:2|c:1|f:2|c:6|f:1|c:2|f:1|8:1|7:1|f:1|c:1|f:1|c:1|8:1|f:1|8:1|7:1|f:1|7:1|8:6|0:1|8:1|f:1|7:2|f:5|7:1;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|8:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|7:2|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|6:1|8:1|f:3|c:2|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|c:2|8:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:11|c:1|f:15|c:1|f:1|c:1|f:2|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:4|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:1|8:1|0:1|8:2|7:1|8:1|6:1|8:1|7:9|f:1|7:1|f:2|7:1|f:2|7:1|f:1|c:1|f:2|7:1|0:1|8:1|e:1|0:1|8:1|f:2|c:1|f:1|c:5|f:1|c:1|f:20|c:10|f:1|7:1|8:1|7:2|0:1|8:2|0:1|7:1|3:1|0:1|7:1|f:2|7:1|f:1|7:1|f:1|7:2|b:8|7:2|b:1|f:1|b:1|7:1|f:1|b:1|f:1|7:1|b:1|f:1|7:1|f:2|7:1|8:2|c:4|f:1|c:1|f:2|c:3|f:2|c:4|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:16|8:4|f:1|c:1|8:1|7:1|6:1|8:1|7:1|8:1|f:2|8:3|6:1|0:1|8:1|f:2|7:2|c:2|f:2|c:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:3|8:1|0:1|7:1|8:1|6:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:1|f:6|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|f:3|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:27|c:3|f:2|7:2|f:2|8:1|7:2|6:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|f:1|7:2|f:1|7:9|8:2|7:1|f:2|7:1|f:1|7:5|f:1|7:4|f:4|7:3|f:2|c:5|f:1|e:1|6:1|c:12|f:4|7:3|f:1|7:4|f:3|7:1|f:1|7:2|c:13|f:2|7:3|8:1|0:1|7:1|6:1|0:1|7:1|f:1|7:2|f:1|7:6|b:19|7:3|f:2|c:11|f:3|c:6|f:1|c:4|f:1|c:2|f:1|c:17|d:1|8:2|7:1|c:1|8:4|d:1|8:1|7:1|c:1|8:3|6:1|0:1|8:1|7:1|f:1|7:4|f:3;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:3|8:1|0:1|7:1|8:1|6:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:11|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|0:1|f:6|8:1|6:1|c:2|f:2|c:2|f:3|c:1|f:9|7:1|0:1|7:2|8:1|f:27|c:5|7:2|f:6|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:15|f:3|7:2|f:1|7:4|f:11|7:5|c:1|7:1|c:1|f:1|c:2|f:1|c:15|7:17|c:12|f:1|7:3|f:1|8:1|0:1|7:1|6:1|0:1|7:11|b:20|7:2|c:13|f:3|c:34|7:2|f:1|7:1|d:1|7:2|d:1|8:7|6:1|8:1|7:2|f:1|7:4|f:2
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:3|8:1|0:1|7:1|8:1|6:1|7:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|f:1|7:1|f:1|7:2|f:6|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:5|c:2|f:19|7:1|8:1|f:30|c:5|7:2|f:6|7:2|8:1|7:1|0:1|8:2|0:1|8:1|7:3|f:1|7:13|f:2|7:8|f:12|7:6|c:4|f:1|c:15|7:18|c:12|7:4|8:1|0:1|7:1|6:1|0:1|7:3|b:28|7:2|c:14|f:2|c:36|7:5|d:1|8:6|c:1|f:1|8:1|7:3|f:2|7:4;7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|c:2|8:1|f:1|6:2|f:3|8:1|0:1|c:1|8:1|6:1|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:14|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|f:10|c:1|f:50|c:7|7:1|f:1|7:2|c:3|f:2|7:1|0:1|8:2|0:1|8:1|f:2|7:26|f:11|7:8|c:4|7:10|c:8|7:16|c:6|7:8|8:1|0:1|7:1|8:1|0:1|7:3|b:29|7:3|c:12|f:2|c:37|f:1|7:2|c:1|d:1|8:5|4:1|d:1|c:1|8:2|7:2|f:4|7:2
f:2|8:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:3|8:1|0:1|c:1|f:1|c:1|f:1|c:1|7:1|c:1|0:1|c:1|f:3|8:2|f:3|8:1|0:1|c:1|8:1|6:1|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:16|c:2|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|f:61|c:1|f:2|c:12|7:2|0:1|8:2|0:1|8:1|7:9|c:4|7:16|f:3|c:1|f:6|7:8|c:2|7:17|c:3|7:16|c:1|7:1|c:4|7:9|0:1|7:6|b:30|7:2|c:12|f:3|c:36|f:3|c:2|8:11|c:1|7:1|f:3|7:2;7:1|f:1|8:1|0:1|7:1|6:2|7:1|f:2|8:1|0:1|7:2|c:3|f:6|c:1|8:1|c:1|f:4|c:2|f:2|8:1|0:1|c:1|8:1|6:1|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:24|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|f:63|c:13|7:2|0:1|8:2|0:1|8:1|7:9|c:8|7:14|c:8|7:60|f:1|7:2|f:3|7:2|b:13|9:1|b:16|7:2|f:1|7:1|c:8|f:1|c:2|f:3|c:35|f:4|c:2|8:10|c:1|7:1|f:5
f:2|8:1|0:1|7:1|0:1|6:1|f:3|8:1|6:1|c:4|f:6|c:2|f:6|c:1|f:3|8:1|0:1|c:1|8:1|6:1|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:24|c:2|f:1|6:1|8:1|f:1|0:1|c:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:63|c:13|7:2|0:1|8:2|0:1|8:1|7:7|c:12|7:10|c:8|7:63|f:2|7:5|b:10|7:3|9:1|b:1|7:1|b:14|7:2|f:1|7:1|c:13|f:1|c:35|f:4|c:2|8:10|c:1|7:2|f:4;f:2|8:1|0:1|f:1|6:2|f:1|c:1|f:1|8:1|0:1|c:3|f:6|c:2|f:11|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:22|c:3|f:5|6:2|c:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:61|c:15|f:1|7:1|0:1|8:1|7:1|0:1|8:1|7:7|c:12|7:12|c:6|7:76|b:2|7:6|9:1|7:3|b:12|7:2|f:1|7:1|f:1|7:1|f:1|c:10|f:1|c:35|f:4|c:3|d:1|8:9|7:2|f:4
f:2|8:1|0:1|f:1|8:2|f:3|8:1|0:1|c:2|f:6|c:3|f:11|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:22|c:4|f:4|8:2|c:1|6:1|8:1|f:2|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:1|8:1|c:2|8:1|c:2|0:1|c:1|6:1|0:1|f:1|0:1|7:2|0:1|7:1|f:61|c:15|7:2|0:1|8:1|7:1|0:1|8:1|7:7|c:10|7:4|c:2|7:6|c:4|7:72|c:2|7:15|8:1|7:8|b:2|7:2|b:2|7:4|f:3|c:10|f:2|c:33|f:7|c:11|7:3|f:3;7:1|f:1|8:1|0:1|f:5|c:4|f:7|c:2|f:12|c:1|6:1|c:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:22|c:4|f:7|c:1|f:1|c:3|6:2|c:1|0:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:61|c:16|7:2|8:1|7:2|0:1|8:1|7:7|c:10|7:2|c:1|7:1|c:2|7:8|c:2|7:4|f:4|7:64|c:6|7:12|8:1|7:17|f:3|c:10|f:2|c:33|f:10|c:8|7:6
7:1|f:1|8:1|6:1|f:5|c:1|f:9|c:3|f:13|c:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|8:1|7:1|f:21|c:4|f:11|c:3|8:1|f:1|0:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:58|c:3|f:3|c:15|7:2|f:2|c:1|0:1|8:1|7:7|c:12|7:2|c:2|7:8|c:4|7:1|f:6|7:65|c:14|f:1|c:3|f:1|7:13|c:12|f:1|c:2|f:3|c:33|f:13|c:2|7:8;f:9|7:1|c:2|f:6|c:3|f:16|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:24|c:3|f:17|0:1|c:1|f:8|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:56|c:6|f:1|c:2|7:6|c:8|7:4|f:2|7:4|c:2|7:2|c:16|7:8|c:4|f:16|7:58|c:18|7:4|c:4|7:2|c:16|f:4|c:34|f:17|7:5
f:8|7:2|c:2|f:6|c:3|f:16|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:24|c:3|f:17|0:1|8:1|f:9|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:54|c:7|7:12|c:6|7:4|f:3|7:7|c:1|7:1|c:10|7:12|c:2|7:1|f:21|7:54|c:14|f:1|c:1|8:1|c:1|f:1|c:5|7:2|c:10|f:1|c:7|f:5|c:37|f:7|7:3|f:2|7:1|f:5;f:8|7:2|c:1|f:7|c:2|f:17|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:24|c:3|f:17|0:1|8:1|f:9|7:1|f:1|8:1|0:1|f:1|0:1|8:1|f:51|c:6|7:15|c:10|f:4|7:7|c:1|7:1|c:10|7:10|f:1|7:1|c:2|f:39|7:39|c:12|f:1|c:3|f:1|c:17|f:1|c:1|f:1|c:6|f:4|c:37|7:18
f:7|7:3|f:7|c:2|f:18|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:44|0:1|8:1|f:11|8:1|6:1|f:1|0:1|8:1|f:51|c:2|f:6|7:12|c:12|f:3|7:13|c:6|7:9|f:65|7:2|f:20|c:6|7:3|f:1|c:3|f:1|c:1|f:4|c:11|f:3|c:8|f:3|c:38|7:6|c:4|7:6;f:7|7:3|f:7|c:2|f:18|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:44|8:1|7:1|f:11|8:1|0:1|f:1|8:1|7:1|f:45|c:2|f:16|7:8|c:2|7:4|c:8|f:1|7:7|f:3|7:3|c:1|f:1|c:3|f:5|7:1|f:100|7:4|f:13|c:3|f:5|c:4|f:1|c:2|f:3|c:38|7:8|c:4|7:4
f:16|c:3|f:18|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:57|8:2|f:44|7:3|f:18|7:13|c:10|7:4|f:12|c:3|f:106|7:1|f:2|8:1|7:1|f:21|c:6|f:4|c:37|7:10|c:6;f:6|7:1|f:9|c:2|f:19|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:98|7:4|f:22|7:3|c:2|7:6|c:10|7:6|f:12|c:2|f:110|7:2|f:26|c:2|f:3|c:37|7:16
f:5|7:2|f:8|c:2|f:20|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|7:1|0:1|f:96|7:5|f:24|c:2|f:15|c:2|f:5|7:2|f:12|c:2|f:111|7:2|f:31|c:38|7:14;f:5|7:2|f:8|c:2|f:20|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:92|7:6|f:44|c:1|f:134|c:2|f:30|c:34|f:4|7:14
f:5|7:2|f:8|c:1|f:21|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:92|7:4|f:14|7:1|f:169|c:1|f:30|c:21|f:1|c:11|f:19;f:4|7:3|f:30|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:88|7:4|f:17|7:5|f:1|7:1|f:164|c:1|7:1|f:29|c:21|f:2|c:10|f:19