c:132|8:2|9:19|7:1|f:4|7:1|9:92|8:42|3:1|6:11|0:1|6:9|0:3|6:1|8:1|e:26|6:1|8:1|f:1|c:1|f:42|c:2|e:14
c:132|8:2|9:2|8:2|9:16|7:2|9:94|8:43|3:1|6:8|0:5|6:7|0:4|6:1|8:1|e:26|8:1|6:1|c:1|f:1|c:1|f:39|e:18
c:131|8:9|9:59|7:2|9:1|7:6|9:21|8:7|9:13|8:44|6:7|0:17|6:3|e:26|c:1|6:2|c:2|f:35|c:2|e:18|c:2
c:130|8:12|9:56|8:1|f:1|7:1|0:2|3:3|8:1|f:1|9:18|8:18|9:4|8:45|3:1|6:5|0:19|6:1|0:1|1:1|c:1|e:24|c:1|e:1|0:1|c:1|f:1|c:1|f:7|7:1|f:24|c:2|e:18|c:2|f:2
c:130|8:12|9:56|8:1|f:1|7:1|0:2|8:3|7:1|f:1|8:2|9:12|8:71|6:6|0:19|6:1|0:1|6:1|e:25|c:2|8:1|6:1|f:31|c:1|e:20|c:1|f:5
c:129|e:1|8:12|9:56|8:1|f:1|7:1|0:2|6:1|8:3|f:1|7:1|8:1|9:6|8:75|3:1|6:7|0:21|6:1|8:1|e:28|c:1|f:26|c:3|e:18|c:2|f:8
c:129|e:1|8:13|9:55|8:1|7:1|f:1|7:6|f:1|7:1|8:1|9:4|8:76|6:14|0:17|6:1|e:27|c:2|f:24|c:2|e:19|c:2|f:10
c:129|e:1|8:17|9:1|8:2|9:49|7:1|f:8|9:1|8:1|9:2|8:3|7:9|8:53|3:1|6:3|8:2|6:2|8:2|6:8|0:26|6:1|e:28|c:2|f:21|c:2|e:17|c:3|f:13
c:106|f:1|c:15|f:1|c:2|f:1|c:1|f:1|c:1|8:16|7:7|9:14|7:10|9:8|7:13|9:3|8:14|7:1|f:1|8:1|6:6|f:1|7:6|8:10|7:8|d:1|8:22|6:1|8:1|7:11|8:1|6:9|7:2|8:5|7:1|8:1|7:1|8:1|7:1|d:1|6:1|0:1|6:1|0:1|6:5|0:5|6:1|1:1|e:28|c:1|7:1|f:17|c:2|e:18|c:2|f:16
c:100|f:1|c:1|6:1|0:7|6:1|8:1|c:1|f:1|c:8|f:1|6:1|0:3|c:2|8:15|f:1|7:1|0:4|3:1|f:1|7:1|8:1|9:10|7:2|8:1|3:1|0:6|8:2|7:2|9:6|f:1|8:1|0:9|8:1|f:1|8:2|9:1|8:15|f:2|7:1|6:1|0:1|6:1|f:3|8:1|0:4|f:1|7:1|8:6|d:1|7:1|d:1|8:1|0:6|6:1|8:1|7:2|8:12|6:1|8:7|6:1|7:2|0:8|6:2|8:1|7:1|8:1|6:7|f:1|8:1|0:1|6:1|0:7|8:1|f:1|6:1|0:1|6:5|0:3|6:1|8:2|0:2|6:1|e:28|c:1|7:2|f:14|c:1|e:19|c:1|f:19
c:100|f:1|c:1|0:4|8:3|0:4|8:1|f:1|c:7|f:1|0:4|7:1|c:1|8:14|7:2|0:6|3:1|f:1|7:1|8:2|9:6|7:1|f:1|8:1|0:4|8:4|0:2|8:1|f:2|8:2|9:2|8:1|9:1|f:1|3:1|0:3|6:1|7:1|8:2|7:1|8:1|7:1|f:1|8:18|7:1|f:2|6:1|0:1|6:1|f:1|7:1|8:1|6:2|8:3|f:1|d:1|8:5|7:1|f:1|0:4|6:1|8:3|0:4|8:1|7:1|8:19|6:1|7:2|0:4|7:2|8:1|0:4|8:1|f:1|6:7|f:1|8:1|0:3|6:1|8:5|7:1|f:1|6:1|0:5|8:2|7:1|c:2|f:2|7:1|6:2|8:1|e:28|c:2|f:9|c:4|e:17|c:2|f:22
c:100|f:1|c:1|0:4|7:1|f:2|8:1|0:4|f:1|c:7|f:1|0:4|7:2|8:13|7:2|0:3|8:1|7:1|0:3|8:1|f:1|7:1|8:1|9:6|f:1|7:1|0:4|7:1|f:8|7:1|8:6|f:1|8:1|0:4|6:4|8:1|f:2|8:19|f:2|8:1|6:1|8:1|f:1|0:3|f:5|8:6|f:1|0:4|8:1|f:5|0:4|7:2|6:1|8:17|6:1|7:2|0:4|8:2|3:1|0:3|8:1|f:2|6:2|8:1|6:1|8:1|6:2|f:1|8:1|0:4|8:1|6:1|8:1|3:1|8:1|f:2|6:2|8:2|7:1|c:2|f:2|c:4|f:1|8:1|6:2|e:28|c:2|f:7|c:3|e:18|c:1|f:25
c:100|f:1|c:1|0:10|6:1|7:1|f:1|c:7|f:1|0:4|7:1|f:1|7:5|8:7|f:1|7:1|0:4|8:2|0:4|8:1|f:1|7:1|8:2|9:4|f:1|7:1|0:4|7:1|8:1|6:2|8:2|3:1|7:1|f:1|8:7|f:1|3:1|0:3|6:1|8:5|f:1|7:1|8:20|f:5|0:3|7:2|8:9|f:1|0:4|8:1|f:1|8:2|f:2|0:4|8:1|7:1|6:1|8:17|6:1|7:2|0:4|8:3|6:1|0:3|8:1|f:1|8:1|6:1|8:3|6:2|f:1|8:1|0:4|8:5|f:1|7:1|c:14|f:1|c:1|8:1|e:29|c:1|f:5|c:2|e:18|c:1|f:28
c:100|f:1|c:1|0:4|8:3|7:2|f:3|c:8|f:1|0:4|8:6|f:1|7:1|8:5|7:1|f:1|0:12|8:1|f:1|d:1|8:1|9:4|7:1|f:1|8:1|0:3|7:1|6:1|0:2|8:3|7:1|f:1|7:1|8:6|f:1|6:1|0:3|6:1|8:6|f:1|8:22|7:1|f:1|8:1|0:3|7:2|8:9|f:1|7:1|0:4|6:1|8:3|0:4|8:1|f:1|7:1|6:1|8:1|6:1|8:15|6:1|7:2|0:4|7:3|8:1|0:4|7:2|6:1|8:5|f:1|8:1|0:3|6:1|7:1|8:5|f:2|c:16|e:30|c:2|f:1|c:2|e:17|c:2|f:30
c:100|f:1|c:1|0:4|f:7|c:9|f:1|0:10|7:2|8:4|7:1|f:1|3:1|0:3|7:1|f:5|6:1|0:3|8:1|f:1|7:1|8:2|9:2|d:1|f:3|8:2|f:1|6:1|0:2|8:3|f:2|7:1|8:6|f:1|8:1|0:10|f:1|7:1|8:22|f:1|0:4|7:2|8:9|7:1|f:2|7:1|8:1|0:6|8:2|7:1|f:2|7:4|8:1|6:1|8:6|6:6|8:1|6:1|7:2|0:9|6:1|8:1|7:1|f:1|8:1|6:4|8:1|6:1|f:1|8:1|0:10|f:2|c:16|e:31|c:2|e:16|c:1|f:34
c:101|f:6|c:15|f:12|7:1|8:4|f:8|7:3|f:7|7:1|8:6|7:1|f:4|8:1|0:1|6:3|3:1|7:1|f:1|7:1|8:6|f:13|7:1|8:22|f:6|7:1|8:11|7:1|f:9|8:1|6:3|0:2|6:1|f:1|8:1|6:15|7:1|f:13|7:1|6:4|8:3|f:14|7:2|c:16|e:44|c:3|f:35
c:102|f:1|c:2|f:1|c:16|f:4|c:2|7:2|c:2|f:1|c:1|d:1|8:3|d:1|7:7|8:4|7:2|f:1|7:5|8:8|7:2|f:8|7:1|8:7|7:13|8:23|7:6|8:15|7:2|f:1|7:4|f:2|8:1|0:2|8:1|f:2|8:1|6:15|8:1|7:10|8:2|6:3|8:2|7:3|f:14|c:2|7:2|f:3|7:4|c:6|7:2|c:1|e:41|c:2|f:38
c:126|8:43|7:8|8:63|6:1|8:1|6:2|8:3|7:2|0:3|8:1|7:2|f:1|8:1|6:16|0:6|6:8|7:1|f:1|7:3|c:16|f:3|7:2|f:1|c:9|f:3|c:1|e:38|c:3|f:40
c:126|e:1|8:118|6:1|8:1|f:1|8:7|f:1|8:1|6:27|8:2|6:1|8:1|c:22|f:5|c:1|f:10|c:1|e:35|c:4|f:42
c:126|8:118|6:2|8:1|f:9|8:1|6:26|8:1|c:2|8:1|6:1|8:1|c:9|f:1|c:10|f:2|c:1|f:14|c:1|e:32|c:3|f:46
c:126|8:117|6:4|8:9|6:23|8:4|c:3|8:2|e:1|c:6|f:4|c:14|f:8|c:7|e:30|c:2|f:48
c:125|e:1|8:109|6:10|8:1|6:33|8:1|c:2|8:1|c:6|e:1|c:6|f:4|c:12|7:1|f:3|c:14|e:28|c:23|f:27
f:4|c:121|8:108|6:11|8:1|6:2|8:1|6:33|8:1|c:2|8:2|c:10|7:4|c:7|7:6|f:2|c:9|e:1|c:1|f:2|c:2|e:69|c:9
f:10|c:115|8:108|6:2|8:1|6:40|8:6|c:10|7:22|f:2|c:10|f:3|c:3|e:76
f:15|c:110|8:35|7:2|c:2|8:7|c:1|8:20|c:1|7:1|c:3|d:1|8:35|6:2|8:1|6:2|8:3|6:32|8:2|7:1|f:5|7:1|c:3|7:1|c:2|7:1|c:1|7:8|f:6|7:10|f:2|c:9|8:1|f:3|c:3|e:76
f:19|c:106|8:33|c:15|8:18|7:5|c:5|8:42|6:24|0:1|6:1|8:2|c:1|7:1|f:3|7:9|f:4|7:8|f:6|7:11|f:2|c:14|e:78
7:2|f:8|c:2|d:1|c:4|f:7|c:100|8:34|c:14|8:18|7:6|c:6|8:43|6:21|8:1|7:1|c:1|f:6|7:5|f:3|7:1|f:5|7:8|f:6|7:12|f:1|c:15|e:77
7:5|f:7|c:11|f:6|c:95|8:33|c:15|8:7|c:3|7:3|c:3|7:2|f:1|7:1|f:1|7:2|f:1|c:7|8:42|6:17|8:2|7:1|f:10|7:3|f:11|7:16|f:11|c:15|e:31|c:4|e:42
f:15|c:10|f:9|c:89|e:1|8:33|c:16|8:2|c:3|7:8|c:1|f:1|7:2|f:3|7:1|8:1|7:1|f:1|c:4|f:3|c:3|8:40|6:11|8:2|7:2|f:13|7:1|f:8|7:1|f:3|7:4|f:24|c:16|e:30|f:12|c:20|e:14
f:17|c:5|f:16|c:85|e:1|c:7|8:26|c:19|f:2|7:2|f:9|7:2|f:3|8:2|7:2|c:6|f:4|c:4|8:38|6:5|8:1|d:1|7:1|f:8|7:2|f:11|7:1|f:23|c:29|e:30|c:1|f:45
f:3|7:1|c:2|f:25|7:1|c:3|f:3|c:88|f:5|c:9|7:2|c:2|7:3|8:10|c:18|8:1|c:1|f:3|7:1|f:9|7:1|f:4|8:1|7:10|f:3|c:1|f:1|c:1|8:12|c:4|8:22|6:5|c:1|f:5|7:1|f:1|7:2|f:1|7:1|f:11|7:4|f:6|c:24|f:1|c:1|f:2|c:16|e:30|c:2|f:44
f:3|c:11|f:18|c:5|f:1|c:8|f:3|c:77|7:2|c:10|f:8|7:3|8:8|c:18|8:2|c:1|f:2|7:1|f:9|7:2|f:3|7:15|c:1|8:11|c:6|8:1|c:13|8:3|6:1|8:6|6:3|7:1|f:4|7:1|f:9|7:6|f:4|c:2|f:2|c:20|f:13|c:5|7:2|f:8|c:1|e:30|c:1|f:1|c:1|f:42
f:4|c:14|f:5|c:1|d:1|c:1|7:2|f:6|c:13|f:8|c:99|8:2|c:22|f:13|7:2|f:3|7:1|f:2|7:11|c:2|8:4|c:28|8:6|6:2|8:3|f:9|7:11|f:1|c:20|f:5|c:4|f:27|c:1|e:31|c:2|f:42
f:5|c:14|f:5|c:2|7:2|f:12|c:6|7:1|f:11|c:119|f:28|7:5|c:2|8:1|c:33|8:5|c:1|f:5|7:1|c:3|f:3|7:1|c:1|f:1|7:7|c:1|f:1|c:13|f:6|c:10|f:25|7:1|f:2|c:1|e:30|c:3|f:41
f:7|c:10|f:39|c:75|f:2|c:2|f:3|c:38|f:30|7:2|f:2|c:1|8:1|c:36|8:2|c:1|f:3|7:1|c:1|7:4|f:5|c:1|7:1|f:1|7:1|f:1|7:2|f:2|7:2|c:3|f:13|c:4|7:2|f:36|c:1|e:31|c:1|f:41
f:29|7:2|f:13|c:3|f:10|c:12|f:1|c:60|f:4|7:1|f:3|c:37|f:33|7:2|c:45|f:4|7:1|f:2|c:10|f:10|7:1|f:47|7:3|f:1|c:1|e:31|c:2|f:40
c:3|f:26|c:4|f:12|c:8|f:4|c:13|f:5|c:56|f:7|c:13|f:2|c:21|f:33|7:1|c:47|f:4|c:1|f:2|c:3|f:7|7:2|f:56|7:3|f:1|c:1|e:31|c:2|f:40
c:2|f:44|c:8|f:4|c:12|f:11|c:56|f:1|c:6|f:2|c:12|f:4|c:12|f:34|c:50|7:1|f:7|7:1|c:1|f:1|7:5|f:56|7:3|f:2|c:1|e:30|c:2|f:40
c:8|f:12|c:3|f:36|c:8|f:19|c:58|f:1|c:8|8:4|c:11|f:3|c:5|f:33|c:2|8:1|c:44|7:1|f:9|7:2|f:2|7:2|f:59|7:3|f:1|7:1|e:31|c:2|f:37|c:2
c:12|f:5|c:10|f:36|c:7|7:1|f:20|c:31|f:1|c:3|7:2|c:16|f:1|c:8|8:8|e:1|8:1|e:1|c:4|f:6|c:4|f:32|c:2|8:3|c:39|f:17|7:2|f:58|7:1|8:1|7:1|f:1|7:1|c:1|e:31|c:2|f:10|7:1|f:15|c:8|e:4
c:13|f:4|c:13|f:34|c:12|f:1|c:2|f:15|c:28|f:1|c:5|f:4|c:1|f:8|c:3|f:1|c:2|f:5|c:6|8:9|c:11|7:1|f:33|c:2|8:4|c:22|7:1|f:2|7:1|c:2|7:7|f:1|7:2|f:16|7:2|f:57|7:4|f:1|c:1|e:31|c:2|f:15|c:9|e:14
c:14|f:4|c:12|f:35|c:12|f:5|c:2|7:2|f:10|c:30|f:15|7:1|c:5|f:5|c:6|7:2|c:6|8:1|c:3|f:4|c:2|7:7|f:11|7:1|f:18|7:1|c:18|7:1|f:7|7:4|f:1|7:11|c:2|f:74|7:3|f:2|c:1|e:30|c:2|f:2|c:12|e:24
c:13|f:6|c:10|f:38|c:9|f:7|c:2|d:1|c:2|f:8|c:32|7:3|f:10|7:2|f:3|c:2|f:4|c:5|f:5|c:8|f:1|7:1|f:1|7:1|c:1|f:1|7:1|f:3|7:2|f:10|7:3|f:32|c:1|7:1|f:8|7:19|c:2|7:1|f:73|c:2|7:2|f:1|c:1|e:10|c:2|e:19|c:3|e:36
c:8|f:6|c:9|f:8|c:5|f:23|c:4|f:6|7:1|c:7|f:7|c:4|7:1|f:6|c:26|e:1|4:1|1:3|c:2|7:5|f:19|c:5|f:5|c:4|f:2|c:2|f:2|7:2|c:1|7:7|f:10|c:1|7:2|f:10|7:7|f:26|7:7|f:6|7:3|f:2|c:4|7:1|f:72|c:1|8:1|7:1|f:1|c:1|e:9|c:4|e:57
f:3|c:4|f:8|c:7|f:10|c:4|f:23|c:6|f:10|c:6|f:14|c:27|1:1|5:1|1:2|c:4|7:2|f:19|7:1|c:7|f:2|c:5|7:2|c:1|f:4|c:3|7:1|f:3|7:2|f:19|7:13|f:20|7:7|f:9|7:4|c:6|7:1|f:63|c:7|f:2|c:3|f:2|c:1|e:69
f:3|c:15|f:42|c:5|f:10|c:8|f:11|c:31|f:2|c:1|7:2|f:20|7:2|c:4|8:3|c:5|7:2|f:2|7:4|c:2|f:1|c:1|7:1|f:3|7:2|f:1|c:2|f:3|c:4|f:8|7:13|f:6|7:9|f:4|7:9|f:11|7:4|c:1|f:59|c:8|f:14|c:1|e:69
f:2|c:17|f:50|7:1|c:2|f:4|c:7|f:11|c:26|7:2|c:2|7:2|f:1|7:3|f:21|7:1|c:3|8:7|c:2|7:2|f:11|7:1|c:4|f:1|c:1|f:3|c:9|7:2|f:2|7:8|f:1|7:1|f:8|7:6|f:1|7:3|f:1|7:5|c:2|7:2|f:1|c:1|7:1|f:11|7:2|f:48|c:1|f:3|c:9|f:23|c:2|e:68
f:3|c:16|f:3|c:8|f:13|c:6|f:20|7:1|c:5|f:19|c:24|f:33|7:1|c:1|f:1|c:1|8:7|c:2|7:1|f:20|c:11|7:3|f:1|7:7|f:9|7:9|c:1|7:1|f:1|7:2|c:11|f:55|c:9|f:33|c:1|e:69
f:5|c:12|f:3|c:13|f:8|7:1|c:10|f:2|c:10|f:6|c:6|f:7|c:2|f:7|c:26|f:36|c:1|8:2|c:1|8:3|c:1|f:1|c:1|f:20|c:3|e:1|c:6|7:10|f:11|7:6|c:6|f:1|c:3|f:1|7:1|c:1|7:7|f:1|7:1|f:49|c:1|f:1|c:1|f:1|c:1|f:8|c:15|f:19|c:1|e:68
f:7|c:2|f:11|c:12|d:1|c:1|7:1|f:7|c:13|d:2|c:6|d:1|c:1|f:18|7:1|c:4|f:4|c:26|f:36|7:1|8:1|c:2|8:1|c:1|8:1|c:1|f:21|c:9|7:13|f:2|7:2|f:2|7:6|f:1|7:25|f:33|c:2|f:19|c:13|7:4|c:3|f:1|c:1|f:20|c:1|e:58|c:7|f:3
f:21|c:14|f:7|c:13|f:2|c:7|f:12|7:3|f:6|c:3|f:4|c:25|f:40|7:3|c:1|f:20|7:1|c:8|7:53|f:10|c:1|f:6|c:5|f:11|c:3|f:13|c:6|7:18|f:22|c:2|e:45|c:11|f:12
f:6|c:9|f:6|c:12|f:11|c:10|f:4|7:1|f:33|c:25|f:63|7:20|f:3|7:30|f:5|7:5|f:2|c:18|f:13|c:4|f:2|c:2|7:1|c:5|7:27|f:20|c:3|e:10|c:5|e:19|c:7|f:1|c:2|f:24
f:6|c:1|d:1|c:9|f:5|c:8|f:12|c:10|f:32|c:4|f:4|c:24|f:63|7:20|f:5|7:5|f:4|7:6|8:1|7:2|c:2|7:9|f:1|7:2|f:2|7:2|c:1|7:1|c:20|f:15|c:7|7:33|f:21|c:2|e:12|c:3|e:19|c:2|f:32
f:6|c:11|d:1|c:1|f:4|c:10|f:9|c:6|f:12|7:3|f:4|c:5|f:11|d:6|c:27|f:11|c:5|f:43|7:23|f:6|7:8|f:1|7:7|f:5|c:1|7:6|f:6|7:2|c:13|f:18|c:9|7:37|f:21|c:2|e:14|c:1|e:20|c:2|f:31
f:7|d:1|c:12|f:3|c:9|d:1|c:1|f:9|c:1|d:1|c:3|f:12|c:1|d:2|c:2|f:3|c:1|d:4|c:1|f:5|c:1|f:3|c:7|d:1|c:25|f:10|c:8|7:1|f:34|7:29|f:6|7:4|f:5|7:8|f:4|7:7|f:6|7:2|c:13|f:2|8:11|c:1|f:4|c:7|7:40|f:21|c:1|e:15|c:1|e:20|c:2|f:30
f:7|c:13|f:4|c:10|f:10|c:3|f:3|c:6|f:5|c:2|d:1|c:2|f:4|c:4|f:5|c:1|d:2|c:2|d:4|c:28|f:11|c:7|7:2|f:29|7:33|f:7|7:3|f:5|7:8|f:4|7:13|f:1|7:1|c:6|f:3|c:2|f:3|c:1|8:10|c:2|f:1|c:3|7:48|f:20|c:1|e:37|c:2|f:29
f:9|c:6|f:5|c:12|f:18|c:1|d:2|c:3|d:1|c:1|f:2|c:5|f:15|c:1|d:1|c:34|f:12|c:6|7:2|f:2|7:2|c:2|7:4|c:1|f:16|7:30|f:12|7:10|f:1|7:1|f:1|7:2|f:5|7:2|f:12|c:6|f:21|c:4|7:50|f:20|c:1|e:37|c:2|f:28
c:1|f:21|c:3|f:8|c:8|f:11|c:1|d:3|c:2|f:3|c:4|f:25|c:26|f:5|7:1|f:4|7:2|f:1|7:1|c:4|7:2|f:2|7:3|c:1|7:4|c:8|7:35|f:38|7:1|f:11|c:4|f:13|c:12|7:52|f:20|c:1|e:37|c:2|f:28
c:1|f:33|c:9|f:10|c:2|f:33|c:28|f:5|7:3|f:1|7:7|f:1|7:3|f:1|7:3|c:2|7:4|c:4|8:4|c:1|7:4|8:4|7:19|f:57|c:4|f:17|c:6|7:8|3:2|7:45|f:12|c:8|e:39|f:28
f:9|c:9|f:5|c:7|f:4|c:9|f:20|c:6|f:12|c:1|d:1|c:33|7:5|f:2|7:17|c:2|7:4|c:1|f:2|c:3|8:1|c:1|f:2|c:1|f:2|7:1|8:1|7:1|8:1|7:17|f:4|c:2|f:1|7:5|f:48|c:3|f:15|c:8|f:1|7:6|8:1|0:2|8:1|7:1|3:1|8:1|7:2|9:2|7:37|f:4|c:16|e:39|c:1|f:27
f:9|7:1|d:8|c:2|f:2|c:8|d:1|c:1|f:3|c:6|f:20|c:1|d:7|c:3|f:9|c:2|d:5|c:29|f:1|7:1|c:1|7:2|f:1|7:9|f:1|7:6|f:2|c:1|7:8|c:2|7:8|8:1|7:1|8:1|7:1|f:1|7:9|f:9|7:10|f:47|c:4|f:1|c:4|f:19|7:6|3:3|0:3|8:2|0:2|7:40|c:18|e:38|c:1|f:27
f:10|c:1|d:2|c:3|d:3|c:1|f:2|c:10|f:2|c:11|f:16|c:2|d:1|c:6|d:3|f:10|7:1|c:40|7:6|f:1|c:3|f:4|c:3|f:2|7:7|f:2|7:8|c:1|8:2|7:1|f:2|7:2|f:14|7:4|f:24|c:1|f:29|c:5|f:23|7:5|9:1|3:1|0:9|3:1|7:35|c:22|e:16|c:1|e:21|c:2|f:26
f:12|c:6|f:5|c:7|f:2|c:11|d:2|c:2|f:16|c:1|d:2|c:5|d:1|c:1|f:14|c:37|7:6|c:1|f:2|7:6|f:1|c:2|7:22|f:16|7:5|f:25|c:2|f:14|7:1|f:13|c:4|f:25|7:4|3:1|0:3|8:2|0:3|8:1|7:33|c:14|7:4|c:4|7:2|c:2|e:16|c:1|e:23|c:1|f:25
f:32|c:14|d:1|c:1|f:17|c:2|d:2|c:3|f:15|c:37|7:16|c:2|7:21|f:17|7:3|f:4|7:1|f:1|7:1|f:1|7:6|f:4|c:11|7:4|f:25|c:3|f:26|7:3|8:1|0:3|7:2|0:3|8:1|7:31|c:8|7:24|c:2|e:34|c:2|f:24
c:4|f:29|c:1|d:1|c:9|d:1|c:2|f:8|c:1|f:11|c:1|7:1|f:17|c:28|f:2|c:8|7:39|f:16|7:2|f:13|c:8|e:2|c:2|e:2|c:8|7:2|f:2|c:3|f:19|c:2|f:26|7:2|8:1|0:4|6:2|0:4|7:23|c:10|7:30|c:2|e:34|c:2|f:24
c:7|f:9|7:2|c:5|f:11|c:2|d:1|c:5|d:2|c:1|f:7|c:4|d:1|c:2|f:27|c:38|7:4|f:6|7:1|f:6|7:9|c:1|7:3|f:4|7:5|f:10|7:2|f:19|c:3|e:1|c:6|e:6|c:17|f:15|c:2|f:26|7:2|0:9|8:1|7:58|f:3|7:2|f:1|c:2|e:34|c:3|f:23
c:6|d:2|c:1|f:7|c:1|d:1|c:2|d:2|c:3|f:11|c:9|f:7|c:1|d:1|c:3|d:3|c:2|f:23|c:37|7:5|f:14|7:9|c:2|7:2|f:5|7:3|f:16|7:2|c:3|f:11|c:4|f:4|c:2|e:5|c:19|f:15|c:1|f:27|7:1|9:1|3:1|7:1|9:1|0:2|3:1|8:1|3:1|0:1|7:50|f:9|c:9|e:32|c:2|f:24
c:8|d:1|c:1|f:7|c:2|d:1|c:10|f:11|c:4|d:1|c:2|f:4|c:1|d:1|c:1|d:2|c:3|d:2|c:1|f:10|c:1|d:2|c:2|7:1|f:6|c:27|f:2|c:8|7:5|f:14|7:4|f:4|7:1|c:2|f:1|7:1|f:5|7:3|f:13|7:4|f:2|c:2|f:11|c:4|f:4|c:1|e:5|c:22|f:13|c:2|f:26|7:5|9:2|7:1|3:1|0:2|3:1|7:43|f:12|c:12|e:33|c:1|f:21|c:3
c:10|f:13|c:9|f:9|c:4|d:3|7:1|f:4|c:1|d:1|c:5|d:2|c:1|f:11|c:1|d:3|c:1|f:5|c:36|7:1|f:1|7:26|f:1|7:1|c:2|7:11|f:7|7:1|f:3|7:2|f:4|7:1|c:2|f:11|c:4|f:4|e:4|c:11|f:1|c:11|f:35|c:4|d:4|7:8|3:2|7:17|9:5|7:12|f:22|c:7|f:1|c:1|f:1|c:2|e:34|c:1|f:15|c:6|e:2
c:11|f:6|c:3|f:1|c:1|f:1|c:7|d:2|c:3|f:4|c:8|d:1|c:1|f:4|c:3|d:3|c:2|f:14|c:3|f:6|c:36|f:2|7:28|c:2|7:11|f:7|c:1|f:3|7:6|f:1|c:2|f:11|c:8|e:1|c:1|e:2|c:13|7:7|c:6|f:27|c:2|d:3|5:7|d:2|7:1|b:1|7:32|f:32|c:4|f:1|c:3|f:1|c:2|e:12|c:1|e:21|c:2|f:10|c:4|e:8
c:10|f:4|c:8|d:1|c:9|d:1|c:2|f:4|c:8|f:8|c:3|f:7|c:3|f:15|c:33|7:3|f:9|7:22|c:2|7:2|c:2|7:7|f:7|c:1|f:4|7:1|f:5|7:1|c:1|7:1|f:10|c:4|e:8|c:13|7:1|c:15|f:17|c:2|d:4|5:14|d:1|7:27|9:1|7:6|f:29|c:1|f:2|c:4|f:1|c:6|e:12|c:2|e:20|c:2|f:8|c:14
d:2|c:6|f:4|c:13|d:1|c:6|f:1|c:4|f:2|c:9|f:15|d:6|c:2|f:12|c:29|7:10|f:17|c:2|f:4|c:13|7:3|f:14|7:1|f:6|c:2|f:10|c:8|e:2|c:34|f:7|7:2|d:4|5:21|d:2|7:7|f:2|7:17|9:4|7:4|f:27|c:3|f:1|c:13|e:8|c:30|7:6|c:6|7:2|c:4
c:1|f:11|c:35|d:2|c:1|f:4|c:2|7:1|f:6|c:1|d:2|c:2|d:2|c:1|f:12|c:29|7:3|f:1|7:13|f:18|c:11|7:2|f:15|7:2|f:3|7:3|f:12|c:4|e:4|c:7|f:1|c:3|7:2|c:26|f:3|d:3|5:24|d:2|7:5|f:5|7:17|9:5|7:2|f:9|7:2|f:5|c:2|f:12|c:14|e:6|c:24|7:26
f:4|7:1|d:1|f:6|c:39|f:3|c:3|f:7|c:2|d:2|c:2|f:13|c:28|f:37|c:8|7:15|f:23|c:6|f:2|c:9|f:6|7:1|c:22|f:6|d:4|5:23|d:1|7:6|f:4|7:17|9:6|7:3|c:2|f:3|c:4|f:4|c:4|f:6|c:5|f:1|c:4|f:1|c:42|7:22
c:4|8:1|0:1|7:1|f:6|c:19|d:2|c:1|d:1|c:17|f:29|c:28|f:43|c:1|f:4|7:13|f:24|c:3|f:4|c:9|f:7|c:7|f:3|c:12|f:7|8:1|d:2|5:24|7:6|f:2|c:1|f:2|7:17|9:6|7:2|c:3|f:1|c:22|7:1|c:1|7:10|c:2|7:8|c:2|7:14|c:2|7:32
c:4|8:1|0:1|d:1|c:1|f:5|c:17|f:2|c:1|d:5|c:17|d:1|c:1|f:25|c:28|f:56|7:5|f:24|c:3|f:4|c:1|e:1|c:6|f:9|c:6|f:3|c:12|f:7|c:1|d:2|5:22|e:1|c:3|7:2|8:3|c:3|7:19|9:4|7:5|c:1|f:2|c:4|f:1|c:16|7:12|c:2|7:8|c:2|7:48
c:4|8:1|0:1|d:1|c:2|f:6|c:1|d:2|c:10|f:5|c:9|d:3|c:11|d:1|c:9|f:14|c:30|f:56|7:5|f:23|c:1|f:1|c:2|f:4|c:5|e:1|c:4|f:3|c:10|f:3|c:9|8:1|7:1|f:9|d:3|5:15|e:8|8:2|c:1|8:4|c:1|f:1|c:1|7:19|9:3|7:7|f:2|c:2|7:5|c:1|7:1|c:1|7:83
c:4|8:1|0:1|d:1|c:2|f:7|c:17|f:1|c:1|d:1|c:3|d:3|c:15|d:9|c:1|f:13|c:29|f:52|7:2|f:3|7:5|f:22|c:32|f:3|c:4|f:2|c:2|f:1|c:1|7:1|f:10|d:3|5:6|e:12|c:4|8:1|c:1|f:1|c:2|8:2|c:3|7:19|9:5|7:3|f:3|c:1|f:1|7:1|c:1|7:90
c:4|8:1|0:1|d:1|c:2|f:8|c:5|f:1|c:14|d:3|c:1|d:4|c:10|d:3|c:2|d:7|c:1|f:11|c:30|f:52|7:2|f:3|7:6|f:8|c:12|f:1|c:39|f:2|c:3|8:1|7:1|f:10|c:1|e:11|c:5|f:8|c:5|8:3|c:2|7:20|9:5|7:3|f:2|7:2|c:2|7:90
c:4|8:1|0:1|7:2|f:5|c:23|f:2|c:1|d:2|c:12|d:1|c:4|d:9|c:1|f:11|c:30|f:58|7:1|f:1|7:1|f:10|c:58|7:1|f:10|c:9|f:17|8:1|c:3|8:3|c:4|7:18|9:7|7:2|f:3|7:92
c:4|8:1|0:1|7:1|f:4|c:25|f:8|c:10|f:3|c:4|d:2|c:1|d:1|c:2|f:13|c:29|f:53|7:3|f:17|c:54|f:1|c:3|f:35|7:1|8:7|c:3|7:19|9:7|7:96
c:2|4:1|d:1|8:1|0:1|c:1|f:4|c:1|d:1|c:12|d:7|c:7|f:3|c:23|f:13|c:31|f:47|c:2|7:2|f:1|c:3|7:1|f:13|c:1|f:11|c:16|e:2|c:37|d:1|c:1|8:1|c:1|f:27|7:29|9:6|7:7|c:2|7:88
c:2|0:1|8:1|d:1|0:1|d:1|c:10|d:6|c:1|f:1|c:10|d:1|c:3|f:4|d:2|c:17|d:2|c:1|f:13|c:30|f:49|c:3|f:1|c:3|7:2|f:25|c:7|f:4|c:4|e:2|c:37|f:33|7:40|c:2|7:88
c:2|0:1|8:2|0:1|d:1|c:16|f:9|c:5|f:7|c:1|d:3|c:3|f:2|c:4|d:8|c:1|f:12|c:30|f:48|c:4|f:1|c:3|7:2|f:16|c:6|f:2|c:8|f:4|c:36|f:40|7:28|9:2|7:10|c:2|7:88
c:2|0:1|8:2|0:1|8:1|d:1|8:1|d:2|c:9|f:26|c:3|f:3|c:7|d:1|c:5|d:1|c:1|f:11|c:30|7:3|f:45|c:1|f:1|c:1|f:2|c:1|f:1|c:1|7:2|f:15|c:1|f:2|c:4|f:2|c:8|f:4|c:28|7:7|f:42|7:28|9:5|7:6|c:2|7:88
c:2|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|c:16|7:2|f:9|c:4|d:3|c:2|f:4|c:1|d:1|c:14|d:1|f:10|c:31|7:2|f:53|c:2|f:16|c:1|f:2|c:4|f:2|c:8|f:4|c:28|7:2|f:48|7:5|8:7|7:16|9:6|7:5|c:1|7:88
d:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|f:3|c:3|f:2|c:2|d:9|c:1|f:6|c:1|d:11|c:1|f:2|c:1|d:1|c:1|d:1|c:10|d:2|c:1|f:9|c:31|f:48|c:10|f:25|c:42|f:4|c:1|f:18|7:5|f:20|7:4|8:2|7:6|8:1|7:15|9:1|7:2|9:5|7:92
c:2|0:1|4:1|d:1|0:1|8:2|0:1|c:6|f:2|d:1|c:8|d:2|c:1|f:5|c:1|d:10|c:1|d:1|c:1|f:3|d:2|c:5|5:2|d:5|c:1|f:10|c:31|f:47|c:17|f:12|c:1|f:6|c:9|e:2|c:14|f:5|c:12|f:21|c:8|8:1|c:4|f:14|7:5|8:1|f:6|7:1|8:1|7:15|9:6|7:93
d:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:18|f:6|c:1|d:1|c:1|d:1|c:1|d:7|c:1|f:4|c:1|d:4|c:1|d:1|c:2|d:3|c:2|f:11|c:30|f:47|c:18|f:9|c:1|f:1|c:5|f:3|c:9|e:2|c:12|e:1|c:1|f:6|c:11|f:19|c:4|f:5|c:1|f:1|c:5|f:14|7:4|8:1|7:1|f:6|8:1|7:114
4:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:6|f:1|c:12|f:4|c:2|d:1|c:1|d:8|c:1|f:6|c:3|d:6|c:2|f:13|c:1|8:1|e:1|c:27|f:45|c:1|f:1|c:22|f:4|c:8|f:4|c:7|f:1|c:14|e:1|c:1|f:7|c:10|f:18|c:1|8:1|1:1|c:1|e:2|c:7|f:1|c:4|f:1|c:6|f:6|7:5|8:1|f:6|7:115
4:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|c:20|d:1|c:1|f:2|c:1|d:1|c:2|d:1|c:6|f:10|c:5|f:15|c:2|6:2|c:27|f:41|c:39|f:20|c:9|f:5|c:12|f:17|c:9|e:1|4:1|1:1|e:1|c:14|f:5|c:1|7:2|c:2|8:1|c:1|f:6|c:1|7:5|c:18|7:90
4:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:21|d:1|f:3|c:7|f:5|c:7|f:5|c:8|f:8|c:3|6:2|c:27|f:36|c:52|f:12|c:10|f:1|c:15|f:16|c:12|e:1|8:1|c:13|f:6|c:7|f:6|7:4|c:10|f:19|7:81
6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:16|d:1|c:3|d:1|c:1|f:1|c:11|d:11|c:1|f:2|c:1|d:10|c:1|f:8|6:2|c:51|7:6|c:66|f:7|c:6|e:1|c:29|f:2|c:29|f:3|c:7|f:1|c:1|7:1|f:6|7:3|c:9|f:44|7:57
6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|d:1|c:3|d:3|c:7|d:5|c:10|d:30|c:1|f:4|c:1|8:1|c:1|6:2|c:1|e:1|c:102|f:9|c:6|8:1|c:3|8:1|c:15|f:1|c:57|f:2|c:8|7:1|c:1|7:1|f:6|7:3|c:9|f:65|7:36
6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:2|d:6|c:4|d:4|c:1|f:1|c:9|8:1|0:1|c:1|4:2|c:3|d:8|8:1|0:1|d:12|c:1|f:4|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:115|8:21|c:69|f:1|8:1|7:1|f:6|8:1|7:1|c:9|f:85|7:16
6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:5|d:1|c:4|d:3|c:2|f:3|c:1|d:2|c:1|d:1|8:1|c:3|d:1|0:1|d:1|4:2|c:5|d:4|8:1|d:1|8:1|0:1|8:1|4:1|6:1|c:1|d:8|f:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:101|e:1|8:5|c:24|8:5|c:56|e:4|c:1|e:3|c:2|f:2|c:1|f:1|c:1|8:1|7:2|8:1|7:3|c:1|7:1|f:1|c:1|f:1|c:5|f:102
6:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:3|d:1|4:1|d:1|c:7|f:5|c:1|8:1|0:1|c:1|4:2|c:1|4:1|8:1|d:1|0:1|d:1|4:1|0:1|c:5|d:4|4:1|8:2|0:1|8:1|4:1|6:1|d:4|0:1|d:2|c:1|f:6|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:52|d:1|c:44|e:1|c:13|f:3|c:4|f:3|c:46|8:1|c:22|e:12|c:6|8:2|0:1|8:4|c:13|f:89|7:3|f:6
6:1|c:1|0:1|4:1|8:1|0:1|d:1|8:1|0:1|d:1|4:1|6:1|c:1|d:1|c:1|8:1|0:1|c:2|d:1|c:3|f:2|c:6|8:1|0:1|c:1|4:2|c:1|0:1|8:2|0:1|d:1|8:1|0:1|c:6|d:3|0:1|8:1|c:1|0:1|8:2|6:1|d:1|0:1|8:1|d:1|0:1|8:1|c:2|f:1|c:1|f:2|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:6|e:2|c:1|4:1|e:1|c:20|f:1|c:6|6:2|c:11|8:1|0:1|c:44|8:4|c:1|7:2|c:1|f:15|c:12|f:2|8:1|6:1|c:23|8:1|c:4|8:1|c:2|0:1|8:1|c:1|8:1|c:1|8:2|c:1|0:1|8:1|c:1|8:1|c:8|8:20|6:1|8:2|0:1|8:1|6:1|0:1|8:4|c:1|8:4|c:5|f:43|7:2|f:15|7:1|f:22|7:1|8:1|f:1|7:2|f:10
6:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|d:1|6:2|c:3|8:1|0:1|c:1|4:2|c:3|d:1|c:4|d:1|8:1|d:1|8:1|0:1|c:1|4:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|8:1|d:1|c:1|8:1|d:1|8:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|d:1|0:1|6:1|c:1|0:1|8:1|c:2|f:1|6:1|8:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:4|0:1|8:1|e:1|0:1|e:1|c:10|f:9|c:1|f:1|c:3|e:1|6:1|c:1|6:2|c:9|0:1|c:1|d:1|0:1|c:4|6:1|e:1|c:8|e:1|6:1|e:3|c:24|e:3|8:2|e:1|c:6|f:1|c:1|f:7|c:8|f:1|c:6|8:3|0:1|c:1|8:1|6:1|c:20|0:1|c:4|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:7|8:1|c:1|6:1|8:2|6:1|8:12|0:1|6:1|8:1|0:1|8:2|0:1|c:12|6:1|c:1|f:1|c:1|f:1|c:2|f:6|8:1|7:2|6:1|8:1|f:3|7:2|f:1|7:1|f:10|7:1|f:4|7:1|f:1|7:1|6:1|7:1|8:1|6:1|f:1|8:2|7:1|0:1|7:2|6:1|7:3|f:1|8:1|7:2|0:1|7:1|6:1|8:1|f:1|8:1|7:1|f:14|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:10
4:1|c:1|0:1|6:1|d:1|0:1|d:1|8:1|0:1|d:1|6:2|f:1|8:1|c:1|8:1|0:1|c:1|4:1|6:1|c:1|4:1|d:1|8:1|0:1|d:1|8:2|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:2|0:1|d:1|4:1|0:1|f:1|4:1|8:1|7:1|0:1|d:1|8:1|0:1|d:1|0:1|6:1|c:1|0:1|8:1|d:1|c:1|f:1|6:2|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:3|e:1|4:1|c:1|e:1|8:1|f:4|c:1|f:1|8:2|f:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|e:3|c:4|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:4|e:1|c:1|8:1|0:1|c:1|6:2|c:1|e:2|c:1|e:1|c:1|8:1|6:1|c:4|e:1|c:1|e:1|6:1|c:1|e:1|c:5|e:1|c:1|8:1|c:2|0:1|e:1|c:4|f:1|c:1|8:1|c:2|8:1|c:4|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:4|8:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:2|f:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|8:3|6:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:4|0:1|c:1|8:2|c:1|8:1|c:2|0:1|8:1|c:1|0:1|c:1|6:1|8:1|f:1|6:1|c:1|7:1|8:1|f:1|6:1|0:1|f:1|0:1|8:1|c:1|6:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|8:1|7:2|8:1|f:1|8:1|7:2|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|6:1|f:1|7:1|8:1|f:1|8:1|7:2|8:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|8:1|f:1|8:1|6:1|f:1|8:1
6:1|c:1|0:1|6:1|d:1|0:1|8:2|0:1|d:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|4:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|8:1|6:1|c:1|0:1|d:1|c:1|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|d:1|8:1|0:1|d:1|0:1|6:1|7:1|0:1|d:1|8:1|0:1|f:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|6:2|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|8:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1
6:1|d:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|d:1|0:1|8:1|7:1|0:1|7:1|6:2|d:1|0:1|8:2|0:1|d:1|4:2|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|8:1|0:1|6:1|d:1|0:1|7:1|d:1|0:1|f:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|8:1|e:1|8:1|0:1|c:1|6:1|0:1|f:1|6:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|8:1|c:2|0:1|c:2|8:1|c:4|0:1|7:1|8:1|6:1|7:2|c:2|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:4|8:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|8:1|7:2|c:2|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|8:1|c:4|0:1|8:2|0:1|c:1|8:1|6:1|f:1|6:1|7:1|f:1|7:1|f:1|6:2|7:1|0:1|8:1|7:1|6:1|f:1|8:1|6:1|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|7:2|6:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:2|8:1|f:2|7:1|f:1|7:2|f:1|7:1|f:4|6:1|7:2|0:1|7:1|8:1|0:1|f:1|7:2|f:3|7:2|f:2
0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|6:1|7:2|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|d:1|4:1|0:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|6:2|f:3|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|f:2|e:1|8:1|c:2|7:1|f:4|7:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:4|f:2|c:1|0:1|8:1|d:1|0:1|c:1|8:2|c:1|0:1|8:2|6:1|c:1|f:2|c:2|f:1|8:1|0:1|c:1|6:1|0:1|c:1|f:2|c:1|f:2|c:2|f:2|c:1|f:3|c:3|f:5|c:3|f:2|c:1|8:1|c:1|f:7|c:1|f:5|c:1|f:2|c:1|6:1|c:1|8:2|f:1|c:3|8:1|f:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|f:2|c:1|f:1|c:2|f:1|7:1|8:2|7:1|8:1|7:5|f:1|7:1|0:1|8:1|f:2|7:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|8:2|7:1|f:1|7:2|f:1|7:1|8:2|7:1|8:1|7:2|0:1|c:2|8:1|c:1|f:1|c:2|f:1|c:2|8:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|8:1|c:1|f:11|7:2|f:1|8:1|7:1|f:25|8:1|7:2|6:1|f:1|7:3|6:1|7:1|f:1|7:2|f:3|7:1|f:1|7:1|8:1|f:1|7:2|f:19|7:1|0:1|7:1|8:1|6:1|f:10
0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:3|7:1|0:1|7:1|6:2|f:3|c:1|8:1|c:1|7:2|d:1|8:1|d:1|8:1|0:1|d:1|8:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:2|f:2|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|6:2|c:2|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:4|0:1|8:2|0:1|e:1|f:1|c:5|f:1|c:2|f:15|c:1|8:1|f:1|0:1|6:1|c:1|f:2|c:6|6:1|c:1|8:1|0:1|c:1|f:2|c:1|8:2|c:9|8:1|c:9|f:2|c:6|f:2|c:12|f:1|c:8|f:3|c:5|f:3|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|0:1|c:3|f:1|c:8|f:1|c:2|f:1|c:10|7:1|f:1|8:2|7:1|0:1|8:1|7:1|8:1|c:1|6:1|0:1|c:1|0:1|8:1|c:3|f:2|c:6|f:2|7:1|f:4|c:2|f:1|c:6|f:2|c:1|8:2|c:1|0:1|8:2|0:1|c:11|f:3|c:1|f:97
0:1|d:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:3|d:1|0:1|7:1|f:1|7:1|f:1|c:3|f:1|c:4|f:2|d:1|0:1|8:2|6:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:9|6:1|8:1|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:1|f:3|c:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:9|8:1|c:10|f:18|8:2|c:11|8:1|6:1|c:4|f:1|c:10|f:1|c:1|f:2|c:72|e:1|c:6|e:5|c:1|e:2|c:1|e:1|8:3|7:3|8:2|f:2|c:36|f:2|c:1|0:1|8:1|c:1|8:1|c:16|f:1|c:1|f:94
0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|f:3|7:1|6:1|f:4|c:10|d:1|0:1|c:1|4:1|6:1|c:1|6:1|8:2|0:1|7:1|8:1|0:1|7:1|f:2|c:1|7:1|f:4|6:1|8:1|7:1|0:1|7:2|0:1|f:4|0:1|8:1|f:2|c:1|f:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:9|f:1|c:10|f:21|c:62|f:2|c:30|f:1|c:7|e:6|c:1|e:6|c:2|8:4|c:2|7:1|8:2|7:1|f:1|7:3|f:2|c:1|f:2|c:33|8:1|c:1|f:2|c:16|f:96
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:3|f:6|c:13|d:1|8:1|c:1|f:1|c:1|d:1|0:1|c:1|8:1|0:1|c:1|f:1|c:5|f:2|7:3|0:1|7:2|0:1|f:4|7:1|f:4|c:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:19|f:22|c:39|f:2|c:16|f:1|c:4|f:3|c:22|f:1|c:15|e:6|c:6|f:1|c:1|8:4|7:1|f:4|7:1|f:1|7:3|c:37|f:2|c:19|f:96
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:6|f:3|c:13|f:2|d:1|c:3|0:1|7:2|0:1|c:8|f:3|7:1|0:1|8:1|f:1|7:1|f:9|c:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:19|f:23|c:6|f:16|c:2|f:6|c:2|f:54|c:10|f:1|c:11|f:8|c:1|8:4|f:7|c:61|f:95
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|d:1|8:1|c:7|f:3|c:15|f:3|d:1|c:1|f:2|c:7|f:5|7:2|f:11|c:6|8:1|c:1|6:2|c:22|f:25|c:4|f:75|c:14|f:3|c:11|f:7|c:1|8:4|f:10|c:58|f:95
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:2|c:7|f:4|c:12|f:6|c:2|f:1|c:8|f:17|c:7|f:1|6:2|f:3|c:18|f:25|c:6|f:73|c:13|f:5|c:11|f:7|c:2|e:2|8:1|7:1|f:10|c:4|f:34|c:9|f:8|c:1|f:96
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:9|f:5|c:10|f:6|c:14|f:16|c:7|f:1|6:2|c:21|f:25|c:6|f:61|c:1|f:1|c:16|f:4|c:1|f:7|c:12|f:6|c:2|e:2|8:2|f:6|c:39|f:4|c:8|f:105
0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:7|f:5|7:1|c:10|f:6|c:15|f:15|c:8|f:1|6:2|c:20|f:93|c:16|f:14|c:12|f:6|c:2|e:2|8:1|c:1|f:8|c:37|f:4|c:9|f:104
6:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:6|f:7|c:8|f:7|c:15|f:16|c:8|f:1|e:2|c:20|f:94|c:12|f:16|c:13|f:7|c:4|f:11|7:6|c:2|7:8|f:2|7:1|f:1|c:14|f:6|c:8|f:104
6:1|7:1|6:2|c:1|0:1|8:2|0:1|c:4|f:9|c:7|f:8|c:14|f:17|c:9|f:3|c:19|f:100|c:6|f:16|c:13|f:22|7:14|f:7|7:3|c:4|f:1|c:6|f:6|c:7|f:4|c:2|f:98