8:29|c:35|8:1|7:1|c:19|9:2|8:1|9:6|8:16|6:3|0:3|6:1|0:26|6:1|8:1|c:4|e:4
8:29|c:56|8:7|7:1|8:16|6:3|0:28|6:1|8:1|c:8|e:3
c:4|8:12|c:9|8:2|c:58|8:7|7:1|8:2|7:1|8:11|6:12|0:17|6:1|8:1|c:12|e:3
7:1|f:3|7:4|c:4|8:2|c:4|7:4|f:1|8:1|0:1|8:1|0:1|8:1|c:4|e:1|c:1|6:2|c:9|8:1|0:1|6:1|c:8|0:1|8:3|c:6|8:1|0:1|8:2|c:14|7:1|8:1|0:1|8:1|7:1|8:5|7:1|8:1|6:1|7:1|8:1|0:1|8:6|6:7|8:2|0:1|8:1|0:1|8:2|0:3|6:1|8:2|0:1|8:2|7:1|0:2|6:1|8:2|c:4|e:2|c:10|e:2
f:10|7:4|f:3|7:1|f:3|7:1|f:1|8:1|0:1|8:2|c:2|e:1|c:2|e:1|c:1|6:1|0:1|8:2|c:6|8:1|0:1|8:1|3:1|0:1|c:7|0:1|8:2|7:1|c:6|8:1|0:1|8:2|7:1|c:15|0:1|8:1|d:1|8:4|6:1|8:1|3:2|7:1|8:1|6:1|7:1|6:1|8:2|6:7|8:4|0:1|8:1|0:1|6:1|7:1|8:1|7:2|c:1|f:1|8:1|0:1|8:2|7:1|8:1|7:2|c:4|7:2|c:1|f:2|7:1|c:7|f:1|c:1|e:1
f:26|c:30|f:1|7:2|c:27|7:2|8:5|6:2|8:5|6:11|8:3|7:3|c:1|f:1|c:7|7:1|c:1|7:1|f:2|7:1|f:7|c:11|f:2|c:1
7:1|f:25|c:1|e:1|c:6|e:1|c:21|f:4|c:25|8:7|6:7|0:1|6:9|8:5|c:9|f:1|c:2|f:5|c:6|f:1|c:15
8:1|7:2|f:14|c:2|f:3|c:2|f:1|c:1|e:1|c:29|f:8|c:21|8:3|6:20|8:3|c:6|7:1|c:5|7:2|f:2|c:5|f:2|7:2|f:2|c:6|8:1|c:8
8:1|c:3|7:1|f:16|c:35|f:10|c:19|8:4|6:12|0:2|6:1|8:2|7:2|f:1|7:2|c:2|f:2|7:4|f:2|7:4|f:2|c:17|8:1|c:1|f:1|c:2|f:4
c:6|7:1|f:15|c:34|f:2|c:1|f:4|7:1|f:6|c:15|e:1|8:5|6:9|8:2|7:3|f:4|7:1|f:5|7:4|f:1|c:1|f:3|c:1|f:2|c:16|f:2|7:1|f:7
c:7|f:16|c:32|f:3|c:2|f:4|c:2|f:6|c:13|e:1|8:3|c:3|8:5|6:2|8:1|f:4|c:1|7:1|f:5|c:13|f:1|c:6|f:3|7:1|f:11|7:1|c:6
f:2|c:5|7:1|f:4|7:2|f:9|c:32|f:6|c:1|f:7|c:1|7:1|f:5|c:21|8:2|7:2|c:1|f:1|7:1|f:2|c:1|7:4|c:5|f:1|c:3|7:2|f:12|7:2|f:10|7:1|c:6
7:1|f:1|7:2|f:1|7:2|f:8|7:1|f:6|c:33|f:2|7:1|f:3|c:2|f:3|c:1|7:1|f:9|c:26|f:1|7:2|c:2|7:3|f:23|7:2|f:11|7:2|c:4
c:1|8:2|7:1|f:18|c:32|f:8|7:1|f:4|c:2|f:1|c:2|f:6|c:17|7:1|f:1|c:2|7:2|c:2|7:1|f:31|7:2|f:3|7:4|f:2|7:2|f:1|7:1|f:3
c:1|8:1|c:1|f:18|c:33|f:14|c:2|f:1|c:2|f:6|c:2|f:1|c:4|f:3|7:2|f:4|7:3|f:1|7:3|c:3|f:30|c:1|7:2|f:2|7:1|c:1|f:5|7:2|f:3|7:1
c:2|7:1|f:18|c:33|f:8|c:1|f:5|c:4|f:5|7:1|f:3|c:5|f:1|7:3|c:1|7:2|c:2|7:1|c:1|f:3|7:2|f:24|c:8|f:7|7:2|f:5|7:2|c:1|7:1|f:1
8:2|f:18|c:33|f:9|c:2|f:6|c:3|f:2|c:5|f:2|c:4|7:11|f:3|7:1|f:18|c:7|7:2|c:3|f:7|7:1|f:3|7:2|c:9
8:1|7:1|f:15|7:2|c:34|f:9|c:2|f:8|c:1|f:3|c:1|f:5|c:4|7:8|f:1|7:2|c:13|f:3|c:3|7:13|f:2|c:1|f:12|7:1|c:7|7:1
7:2|f:13|7:4|c:34|f:6|7:1|f:2|7:1|f:2|c:2|f:3|7:1|c:3|f:2|c:3|f:3|c:5|7:2|f:2|7:3|f:1|7:2|c:6|f:1|c:8|7:18|f:16|7:1|f:6
7:2|f:4|c:1|f:5|7:2|9:3|8:2|c:34|f:6|c:2|f:5|c:2|d:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|7:1|f:2|c:5|f:10|c:1|f:5|c:3|f:2|c:2|7:3|8:1|7:17|f:3|c:5|7:2|f:3|7:7|c:2
f:4|c:2|7:1|f:1|7:1|9:2|3:3|0:4|8:1|c:33|f:7|c:2|f:2|7:2|f:6|c:6|f:2|c:8|f:10|c:2|f:7|c:1|f:3|7:2|9:1|0:1|6:1|0:2|8:1|7:13|c:8|7:14
f:4|c:1|8:1|f:1|7:1|3:1|0:1|3:5|9:2|8:1|c:34|f:9|c:2|f:3|c:3|f:3|7:1|f:1|c:2|d:1|c:1|f:3|c:8|7:1|c:2|f:6|c:1|f:12|7:1|3:1|0:1|6:1|0:1|6:1|7:29|c:4|7:3
f:4|7:1|8:1|7:2|9:2|7:7|c:35|f:6|c:2|f:2|c:2|f:2|d:3|c:2|f:1|c:2|f:2|c:1|f:2|7:1|f:2|c:11|f:14|c:4|7:1|9:2|8:1|3:2|7:19|f:4|c:13
f:4|c:1|8:2|f:1|7:1|f:3|7:5|c:34|f:7|c:1|d:1|c:9|d:1|c:7|f:2|c:2|f:1|c:13|f:5|7:1|c:2|d:3|5:5|d:1|7:12|9:2|7:1|f:13|c:13
7:5|6:1|8:1|7:9|c:35|f:8|c:6|d:1|f:2|c:2|f:1|c:7|f:2|c:8|f:2|c:7|f:2|7:1|d:1|5:11|d:1|7:1|9:1|7:1|f:2|7:7|9:2|7:1|c:1|f:1|c:2|f:2|c:2|f:2|c:1|f:1|c:1|f:1|c:11
f:4|7:1|8:2|f:1|7:7|c:36|f:12|c:5|d:1|c:2|f:1|c:1|d:1|f:2|c:1|d:1|c:2|f:2|c:7|f:1|c:7|f:3|c:1|5:6|c:6|7:2|c:1|8:1|c:1|7:7|9:2|7:2|f:1|c:6|f:3|7:2|f:1|7:11
f:5|8:2|f:5|c:1|7:2|c:36|f:6|c:3|f:2|c:2|f:1|c:1|d:1|c:2|d:1|f:1|c:3|d:1|c:1|f:1|c:1|d:2|c:1|f:1|c:15|7:1|f:3|c:6|f:7|c:2|8:1|c:2|7:7|9:3|7:10|c:3|7:7|f:4
f:5|8:2|f:5|7:2|c:36|f:7|d:1|c:2|d:1|c:3|f:4|c:4|d:1|c:3|f:1|c:4|f:1|c:19|f:13|7:13|9:2|7:7|c:2|e:2|c:6|e:2|c:1|f:4
f:4|7:1|8:2|f:6|c:37|f:7|d:1|c:3|d:1|c:3|f:3|c:1|d:3|c:2|f:2|c:3|d:2|c:14|f:20|7:13|9:3|7:5|c:1|f:5|7:2|c:1|f:8
f:4|8:3|c:1|f:5|c:37|f:1|c:5|f:2|d:1|c:5|d:1|c:5|d:1|c:4|f:1|d:1|c:1|f:1|c:1|d:1|c:9|f:1|c:4|f:7|c:6|f:8|7:2|c:1|f:2|7:15|c:1|f:9|c:1|f:6
f:4|8:4|f:1|c:1|7:2|c:37|f:1|c:1|d:1|c:3|d:1|c:1|f:1|c:9|d:1|c:11|f:1|c:17|f:5|c:11|f:3|c:3|7:1|f:2|7:1|c:5|f:1|c:3|f:2|7:2|c:3|f:1|c:2|f:4|c:2|7:5
f:1|8:1|c:1|f:1|8:4|c:1|7:2|8:1|c:10|e:1|c:26|f:2|c:5|f:2|c:9|d:1|c:4|4:1|c:2|d:1|c:1|d:5|c:8|8:1|c:18|8:1|c:5|e:1|c:4|7:1|f:1|7:1|c:5|f:1|c:3|f:1|c:3|e:1|c:10|5:2|c:4
7:1|8:2|7:1|8:5|7:1|8:1|6:2|c:1|e:2|c:2|e:1|c:1|e:1|8:1|4:1|e:1|c:1|8:1|e:1|c:13|e:2|c:3|e:1|4:1|c:3|f:1|c:5|f:1|c:8|f:1|c:5|d:1|4:1|8:1|c:2|d:1|c:2|d:1|c:12|8:1|c:15|8:3|c:2|e:4|8:6|c:10|e:4|c:1|5:1|c:2|f:1|c:11
8:1|6:1|8:1|6:1|8:3|6:1|8:6|6:1|8:2|4:1|8:2|6:1|8:2|6:1|8:2|6:1|4:1|e:1|8:1|e:2|8:1|4:1|8:5|e:1|6:2|e:1|8:4|6:1|8:3|c:1|8:4|6:1|8:6|d:1|c:1|d:1|8:3|d:2|8:1|4:1|8:3|4:1|d:1|c:1|d:3|4:1|e:1|c:2|e:2|8:2|c:1|8:1|6:1|8:2|c:2|8:1|c:3|8:3|c:2|8:6|c:1|8:1|7:3|8:16|c:2|8:1|c:2|8:4|c:1|8:1|c:1|7:3|8:5
8:13|e:1|8:2|e:1|8:2|c:1|8:1|6:1|8:5|e:1|c:5|8:1|e:3|c:3|8:2|c:3|8:5|7:1|c:1|d:1|8:1|d:1|8:3|c:1|7:3|f:1|c:8|8:3|c:2|d:1|c:2|f:2|7:1|c:10|8:1|c:15|8:1|6:2|c:42
c:1|8:2|c:1|8:5|c:2|8:2|c:8|e:1|8:1|c:2|e:1|c:20|e:1|f:4|c:7|f:2|c:12|8:1|c:1|f:1|c:5|f:3|c:8|f:1|c:1|f:1|c:3|f:1|c:5|e:4|c:2|6:1|7:1|f:1|c:41
c:2|f:1|c:1|8:4|c:3|8:1|c:35|f:5|c:7|f:2|c:4|f:1|c:6|d:1|c:2|f:1|c:4|f:3|c:6|f:2|c:10|7:1|c:2|e:3|f:2|c:1|7:1|f:2|c:40
c:1|f:1|c:2|8:4|c:39|f:5|c:5|f:1|c:1|f:2|c:5|f:3|c:6|f:1|c:1|f:2|c:2|f:2|c:5|f:6|c:14|f:1|c:2|f:2|c:1|7:1|c:15|f:1|c:3|f:1|c:18