c:7|8:5|c:6|8:116|9:118|8:7|7:1|c:125|e:1|6:1|0:21
c:8|8:6|c:5|8:115|9:117|8:9|c:126|8:1|0:21
c:1|f:1|c:7|8:3|c:3|8:121|9:94|8:4|9:16|8:10|c:127|6:1|0:20
c:2|8:3|c:8|8:125|9:88|8:34|c:128|0:20
c:12|8:128|9:76|8:44|c:128|8:1|0:16|6:1|8:2
7:1|f:5|c:4|f:2|c:1|8:96|7:2|8:27|9:73|8:49|c:129|8:1|0:11|8:2|c:5
7:1|f:7|c:4|f:1|7:1|8:2|c:3|8:90|7:2|8:27|9:68|8:55|c:128|e:1|0:6|6:1|8:2|c:9
7:6|f:4|c:5|8:1|7:1|f:2|c:8|8:44|c:11|8:26|7:2|8:30|9:18|8:1|9:45|8:48|6:2|8:7|c:129|8:1|6:1|0:1|6:1|8:1|7:3|c:7|e:2|8:1
7:8|f:5|7:4|f:2|7:5|c:1|7:1|c:7|8:27|c:3|f:9|c:12|8:24|7:2|8:3|7:9|8:21|9:13|8:1|7:13|9:32|8:41|7:13|8:5|c:33|f:1|c:2|f:1|c:3|f:1|c:99|e:1|1:1|4:4|1:1
7:1|8:2|7:4|f:3|7:1|f:4|7:1|6:3|8:1|f:1|7:15|c:4|8:20|c:4|f:1|8:1|6:4|c:11|8:2|c:1|7:1|c:1|8:22|7:5|8:1|6:1|0:4|6:1|8:2|7:2|8:20|9:10|8:3|f:1|7:1|0:1|6:2|0:6|3:1|f:1|7:1|9:29|8:43|f:1|6:1|0:1|6:8|0:1|8:1|f:1|8:1|6:1|8:2|c:30|f:1|c:2|8:1|6:1|0:4|6:1|8:1|c:1|f:1|c:75|f:1|c:1|6:4|0:3|6:2|8:2|c:8|1:1|4:1|1:3|e:1|c:2
7:4|8:3|7:7|f:1|7:1|0:4|f:2|7:18|c:1|7:1|c:4|8:11|c:6|f:1|8:1|0:6|7:1|f:1|c:3|7:8|c:2|7:15|8:8|7:2|6:1|0:4|8:2|6:1|0:3|7:1|f:1|7:1|8:32|f:1|8:1|0:4|8:6|f:1|9:1|8:1|9:25|8:45|d:1|f:1|6:3|0:5|6:2|0:1|8:1|f:1|8:5|c:28|f:1|8:1|0:4|6:1|8:2|0:4|6:1|c:1|f:1|c:73|f:1|c:1|0:4|8:3|0:4|6:1|f:1|c:6|e:1|1:3|c:4
f:5|7:3|8:2|f:5|7:1|0:4|f:18|7:8|c:6|8:4|c:4|7:2|f:1|8:1|0:3|8:1|6:1|0:3|7:1|f:1|7:2|f:3|7:1|f:3|7:5|f:12|7:3|8:4|7:2|f:1|6:1|0:3|8:1|f:8|7:1|8:33|f:1|8:1|0:3|6:1|8:5|f:2|9:1|8:1|9:23|8:48|f:4|7:1|0:4|f:5|8:5|c:27|f:1|c:1|0:4|7:1|f:4|8:1|0:3|6:1|f:1|c:73|f:1|7:1|0:4|8:3|0:4|8:1|f:1|7:2|c:5|e:3|c:4
f:8|7:2|f:5|7:1|0:4|f:22|7:8|c:2|7:1|c:2|7:1|c:2|7:2|f:2|8:1|0:4|7:1|8:1|0:4|7:1|f:1|7:1|f:11|7:4|f:2|7:7|8:3|7:2|8:2|7:2|f:1|0:4|7:1|f:1|7:3|f:3|7:1|8:34|f:1|8:1|0:7|6:2|f:1|7:1|8:2|9:22|8:52|7:2|0:4|f:1|7:1|8:1|d:1|8:6|c:27|f:1|8:1|0:4|f:2|7:2|f:1|7:1|0:4|f:1|c:73|f:1|7:1|0:4|6:4|0:3|8:1|7:1|c:14
f:15|7:1|0:4|8:1|7:1|8:2|7:2|f:23|7:11|f:1|7:1|0:12|7:1|f:1|7:1|f:17|7:7|8:2|7:3|f:1|7:1|8:1|f:1|7:1|0:4|8:4|3:1|0:1|8:1|7:2|8:33|f:1|8:1|0:3|8:1|7:6|f:1|7:1|8:1|9:1|8:1|9:20|8:49|6:1|8:1|6:1|7:2|0:4|f:1|8:1|6:1|8:7|c:28|f:1|6:1|0:4|8:4|0:4|c:1|f:1|c:73|f:1|7:1|0:4|7:4|0:4|8:1|f:1|c:10|f:3
7:3|f:1|7:1|f:10|7:1|0:10|f:34|7:1|0:3|6:1|7:1|f:4|8:1|0:4|7:1|f:21|7:3|8:2|7:1|8:1|7:4|8:1|f:3|8:1|6:1|0:7|6:1|7:1|f:1|7:1|8:32|f:1|8:1|0:10|7:2|8:8|9:4|8:1|9:1|8:1|9:6|8:53|6:1|7:2|0:4|f:1|8:1|6:1|8:2|6:3|8:1|6:1|e:1|c:27|f:2|7:1|8:1|0:7|6:1|8:1|7:1|f:2|c:73|f:1|7:1|0:11|8:1|f:2|c:2|f:11
7:10|f:89|7:2|f:2|7:3|8:3|7:1|f:6|7:3|f:4|7:1|8:33|f:13|7:1|8:74|6:1|7:1|f:6|8:1|6:8|e:1|c:28|f:5|7:3|f:5|c:76|f:14|c:3|f:11
7:14|f:90|7:3|8:1|3:1|7:6|f:5|7:2|8:35|7:1|f:11|7:2|8:74|6:1|8:1|7:6|6:9|8:1|c:32|f:7|c:78|f:11|c:7|f:7|c:3
7:27|f:79|7:1|3:2|7:4|8:134|6:4|0:1|6:10|8:1|c:145
7:30|f:1|7:1|f:72|7:3|3:2|7:4|8:1|7:2|8:129|6:18|8:1|c:144
7:33|f:71|7:3|3:2|7:3|8:4|c:2|8:126|6:19|8:1|c:136|e:2|c:6
7:29|8:1|7:4|f:70|7:2|9:1|3:1|9:1|7:2|8:6|7:3|8:123|6:20|8:1|c:137|e:1|c:6
f:4|7:23|8:2|7:7|f:33|7:1|c:1|f:3|7:1|c:1|f:3|c:1|f:3|c:3|f:18|7:2|9:1|0:1|9:1|b:1|7:1|8:8|7:2|8:115|6:9|8:1|6:17|8:1|c:137|e:2|c:5
f:12|7:14|8:3|7:1|d:2|7:5|f:31|c:4|f:4|c:3|f:2|c:4|f:1|c:1|f:1|c:5|f:12|7:1|9:1|0:1|9:2|8:1|7:3|8:120|6:30|e:1|c:137|e:1|c:5
c:4|f:14|7:5|8:2|7:2|d:1|8:2|7:6|8:1|7:2|8:2|7:1|f:27|c:1|f:3|c:2|f:6|c:4|f:2|c:1|f:3|c:3|f:3|c:3|f:5|7:1|9:1|0:1|9:2|8:2|7:2|f:1|7:1|8:117|6:31|e:1|c:143
c:4|f:16|7:3|8:4|7:2|d:1|7:3|8:1|7:3|8:3|6:2|8:2|7:2|f:20|7:2|c:5|f:5|c:4|f:11|c:2|f:2|c:4|f:3|7:2|9:1|3:1|9:2|8:4|7:4|8:98|c:5|8:20|6:23|e:1|c:143
c:4|f:20|7:7|8:2|7:1|8:1|7:3|8:2|6:1|8:4|c:2|f:31|c:5|f:1|c:4|f:10|c:4|7:4|3:2|9:2|8:6|7:2|f:1|7:1|8:49|c:14|8:32|c:9|8:19|6:18|8:2|c:145
c:4|7:1|f:25|7:5|8:1|7:2|8:3|c:9|f:29|c:7|f:3|c:1|f:8|c:4|7:4|3:2|9:2|8:8|7:1|f:2|7:1|8:46|c:15|8:31|c:11|8:16|6:18|8:2|7:1|f:3|c:143
c:4|7:1|f:31|7:2|c:2|8:2|c:9|f:4|c:1|7:1|f:23|c:4|f:13|c:3|f:1|c:1|7:4|3:2|9:2|8:10|7:1|f:2|7:1|8:44|c:15|8:29|c:2|f:2|7:1|f:5|c:5|8:18|6:8|8:3|7:3|f:6|c:143
c:2|7:1|c:1|7:1|f:12|7:5|f:16|7:2|c:19|f:32|c:5|f:1|c:1|f:3|c:1|7:4|3:2|9:2|8:12|7:1|f:2|7:1|8:42|c:16|8:20|c:2|7:1|8:1|7:3|f:5|7:2|f:3|7:1|c:3|f:2|c:3|8:12|6:5|8:3|7:3|f:12|c:143
7:5|f:11|7:2|f:8|7:1|f:12|7:1|c:3|8:1|c:15|f:24|7:1|f:7|c:5|f:7|7:3|3:2|9:2|8:14|7:3|8:27|7:1|c:4|8:9|c:18|8:16|c:1|f:3|7:2|f:9|7:1|f:3|7:5|f:6|c:2|8:10|7:4|f:18|c:142
7:10|f:6|7:1|f:14|7:2|f:8|7:1|c:2|8:2|c:8|f:45|c:1|7:1|f:2|7:3|3:2|7:1|9:1|8:15|7:1|c:1|8:20|7:1|c:18|8:2|c:18|8:17|c:1|f:14|7:1|f:3|7:9|f:3|c:1|8:3|7:4|f:13|7:3|8:1|7:1|f:6|c:142
f:4|7:13|f:14|7:1|f:10|c:4|8:1|c:6|f:1|c:3|f:40|c:2|f:1|c:1|f:1|7:4|3:1|9:1|7:2|8:15|c:1|8:18|c:42|8:17|c:1|f:14|7:1|f:3|7:6|f:4|7:4|f:14|7:1|8:2|6:1|0:6|8:1|f:4|c:143
f:11|7:12|f:8|7:1|f:9|7:3|c:14|f:35|7:3|c:6|7:3|9:1|3:1|7:17|8:19|c:44|8:16|7:2|f:13|7:1|f:4|7:2|f:18|7:2|8:2|6:2|0:12|6:1|c:146
f:19|7:13|f:9|7:5|c:13|f:34|7:1|c:10|7:1|0:1|9:1|7:9|f:8|c:3|8:3|d:2|8:11|c:44|8:1|c:2|8:10|c:2|7:1|f:19|7:2|f:13|7:2|8:2|6:1|0:18|6:2|8:1|c:145
f:27|7:10|f:4|7:4|f:3|c:12|f:34|c:5|1:3|4:1|c:1|9:1|3:1|7:4|c:20|8:2|c:1|8:1|c:4|8:7|c:17|f:5|c:27|8:4|c:2|7:1|f:20|7:3|f:7|7:2|8:2|6:1|0:17|6:2|8:3|c:150
f:37|7:7|f:7|7:3|c:5|7:1|f:34|c:5|1:3|4:1|c:1|8:2|7:2|c:1|8:1|4:1|c:18|f:10|7:9|f:1|c:12|f:7|c:26|8:2|c:4|f:22|7:3|f:6|8:1|0:15|6:2|8:3|c:156
f:5|7:8|f:34|7:4|f:4|7:5|f:8|7:1|f:19|c:3|f:3|c:6|e:2|8:1|c:1|3:1|9:1|7:2|c:1|8:1|4:1|c:7|1:1|4:1|1:2|e:1|c:5|7:1|f:9|7:2|f:12|c:9|f:7|c:10|f:7|c:7|7:7|f:24|7:3|f:6|7:1|8:1|0:7|6:2|8:1|c:164
f:5|7:1|f:27|7:1|c:4|7:1|c:2|7:1|f:52|7:2|c:6|7:2|3:1|7:3|c:10|5:1|1:3|e:1|c:5|7:1|f:8|7:7|f:10|c:12|f:1|c:9|f:4|7:2|f:1|c:5|f:7|7:6|f:33|c:1|8:5|c:168
f:4|7:2|f:16|7:1|f:10|7:1|c:17|f:37|c:2|f:2|7:4|c:6|7:1|8:2|7:3|c:4|7:2|c:14|7:1|f:7|7:8|f:10|7:1|c:21|f:3|7:4|c:2|8:2|c:5|7:5|f:1|7:1|c:5|f:33|7:1|c:2|8:1|c:167
f:4|7:1|f:17|7:1|f:10|7:2|c:2|7:2|f:4|c:11|7:1|f:32|7:1|c:1|7:8|f:3|c:2|f:1|8:2|f:1|c:4|f:3|7:3|c:10|7:3|f:6|7:1|c:11|f:7|7:2|c:19|7:2|f:2|7:3|c:1|f:1|c:1|8:10|c:4|f:7|c:4|f:28|c:3|8:2|c:165
f:3|7:2|f:17|7:1|f:9|c:1|7:1|c:4|f:7|c:4|8:4|c:1|7:1|f:31|7:6|f:1|7:3|f:7|7:2|f:1|7:2|f:8|7:2|c:6|7:5|f:6|7:1|c:3|1:2|5:1|c:8|7:2|f:4|c:3|7:1|f:4|c:3|f:3|c:5|7:1|c:2|7:1|f:5|c:7|8:8|c:6|f:2|7:2|f:30|7:1|c:3|8:1|c:164
f:3|7:2|f:16|7:2|f:9|c:2|8:2|c:12|8:5|c:2|f:31|7:11|f:9|7:2|f:17|7:3|f:6|7:2|c:2|5:1|1:8|5:1|d:1|c:1|7:4|c:1|7:3|f:13|c:4|f:1|c:2|7:1|f:5|c:6|7:6|c:3|8:1|c:1|f:3|7:8|f:10|7:1|f:16|7:5|c:14|7:6|f:4|c:140
f:3|7:2|f:17|7:1|f:8|7:1|c:2|8:4|c:9|8:6|c:1|f:33|7:15|f:4|7:1|f:22|7:7|c:5|e:1|1:1|5:1|1:1|4:1|1:3|c:11|7:3|f:8|7:1|c:2|7:1|f:9|c:2|7:4|f:5|7:1|c:6|f:2|7:4|f:2|7:2|f:8|c:2|7:1|f:32|7:3|f:8|7:2|c:140
f:31|7:1|c:2|8:2|c:4|8:12|c:2|f:33|7:2|f:2|7:11|f:3|7:17|f:4|7:1|f:1|7:1|8:1|7:8|c:8|5:2|c:7|4:1|1:2|5:1|c:3|7:3|f:18|7:7|f:5|7:4|c:1|7:1|f:2|7:6|f:1|7:1|c:1|f:8|c:3|f:10|7:7|f:15|7:2|f:9|7:2|c:140
f:10|7:2|f:19|7:1|c:12|8:3|c:4|8:1|c:2|f:33|7:1|f:3|7:3|f:7|7:1|f:3|7:18|8:3|9:1|7:2|8:1|7:16|f:1|7:5|c:2|5:1|4:1|1:3|c:3|7:2|f:19|7:7|f:4|7:5|c:1|f:4|7:4|f:2|7:2|f:18|7:14|f:24|c:140
f:32|c:2|f:7|c:13|f:15|7:3|f:19|7:3|f:7|7:1|f:3|7:1|f:3|7:7|f:1|7:3|9:1|8:1|3:1|0:4|3:2|9:5|7:2|8:1|7:13|f:1|7:3|c:4|f:2|7:3|f:20|7:5|c:1|8:2|c:5|7:9|f:1|7:2|f:2|7:2|f:5|c:3|f:8|7:17|f:11|7:9|f:3|c:140
f:30|c:2|8:2|c:1|8:1|c:10|f:3|c:3|f:16|7:2|f:18|7:2|f:1|7:3|f:7|7:1|f:2|7:1|f:4|7:9|f:2|7:1|9:1|3:4|0:5|3:3|9:3|7:4|f:10|7:8|f:2|7:1|f:21|7:1|c:1|7:1|c:2|8:7|c:1|7:2|f:9|7:5|f:6|c:10|7:14|f:13|7:7|c:2|f:3|7:1|c:140
f:30|c:2|8:3|c:7|8:6|c:4|7:1|f:15|7:1|f:31|7:4|8:1|7:7|c:4|f:4|7:2|9:5|8:1|3:2|0:3|3:2|0:1|3:2|9:1|7:3|f:41|7:3|f:1|c:1|8:6|c:2|7:2|f:16|7:2|f:1|c:13|7:7|f:15|7:10|c:2|f:1|c:143
f:30|c:2|8:2|c:2|f:5|7:1|c:3|8:6|c:1|7:1|f:45|7:2|8:11|e:3|c:4|7:9|8:1|9:1|8:2|3:5|0:3|3:1|7:1|f:32|7:1|f:13|c:1|8:6|c:1|f:1|7:1|f:18|c:3|e:2|c:8|7:7|f:16|7:2|c:11|f:1|c:143
f:7|7:1|f:21|c:2|8:3|c:1|f:1|c:2|7:3|f:2|7:2|c:1|8:5|c:1|f:43|7:4|8:1|9:3|8:2|3:3|6:1|8:1|e:1|c:1|e:1|8:2|c:1|7:1|c:1|7:8|8:3|7:2|8:3|9:1|8:1|3:3|0:1|3:1|9:1|f:31|7:1|f:13|7:1|8:2|c:1|8:2|c:2|f:20|c:11|7:10|f:15|7:3|f:1|7:1|c:6|7:6|c:140
f:29|c:2|8:4|7:3|f:2|7:4|c:1|8:6|c:1|f:40|7:4|9:3|8:1|3:4|0:5|8:1|7:21|8:9|3:2|8:1|7:1|f:44|7:6|f:20|c:10|7:10|f:6|7:30|c:138
f:29|c:2|8:5|7:4|c:2|8:9|7:1|f:37|7:7|9:2|3:3|0:1|3:2|0:4|3:2|9:1|7:3|f:1|7:3|8:10|7:10|8:6|7:3|f:65|c:10|7:10|f:7|7:31|c:138
f:7|7:2|f:17|7:5|8:1|7:5|8:13|7:2|f:34|7:8|9:2|3:1|0:3|3:5|9:4|7:4|f:1|7:1|8:22|7:8|8:2|7:3|f:61|c:7|7:15|f:7|7:8|f:2|7:10|c:2|7:8|c:138
f:7|7:2|f:20|7:3|f:1|7:16|8:1|7:1|f:33|7:10|9:1|3:8|9:3|7:7|8:29|7:6|8:1|7:1|f:15|7:3|f:42|c:4|7:20|f:7|7:5|f:1|7:2|f:2|7:7|f:5|7:7|c:138
f:47|7:7|c:2|7:2|f:24|7:10|9:1|8:1|3:7|9:4|7:7|8:19|f:2|7:6|8:8|7:3|f:14|7:8|f:36|7:26|f:7|7:5|f:5|7:8|f:4|7:2|f:1|7:2|f:1|7:1|c:138
f:76|7:15|9:1|3:7|9:2|7:9|8:11|6:1|8:2|6:3|8:4|7:9|8:4|7:1|8:4|7:1|f:6|7:1|f:8|7:5|c:3|f:29|7:32|f:7|7:5|f:6|7:7|f:5|7:6|c:138
f:26|7:1|f:20|7:3|f:25|7:14|9:2|3:7|9:1|b:3|7:1|9:2|7:3|9:1|8:6|3:21|9:5|8:2|9:5|7:13|f:5|c:8|f:2|c:8|f:16|7:31|f:10|7:18|f:5|7:2|f:6|c:136
f:28|7:22|c:1|f:8|c:1|f:14|7:16|9:1|3:7|9:4|3:13|0:25|3:10|9:1|7:11|f:2|7:9|f:3|7:1|f:6|7:5|c:4|7:4|c:2|7:2|f:1|7:27|f:44|c:136
f:26|7:4|f:8|7:1|f:1|7:9|f:21|7:16|b:1|9:3|3:1|0:1|3:1|0:4|3:1|0:29|3:9|0:15|3:2|9:2|7:19|f:2|7:2|c:10|8:2|c:2|7:2|c:1|8:4|c:1|f:1|7:20|f:38|7:3|f:9|c:137
f:25|7:5|f:27|c:1|f:1|c:1|f:8|7:8|b:2|9:7|3:6|0:1|3:6|0:34|3:2|0:3|3:3|0:2|3:9|0:3|3:3|9:1|7:22|c:4|f:1|c:3|8:2|f:2|7:2|f:1|7:1|c:2|8:1|c:1|f:2|7:15|f:19|7:2|f:20|7:7|f:7|c:136
f:25|7:7|f:25|c:1|f:1|c:1|f:6|7:7|b:1|9:4|3:6|0:6|3:11|0:18|3:22|0:9|3:2|0:5|3:2|9:1|7:11|f:1|7:6|f:2|7:3|f:1|7:7|f:1|7:4|8:1|c:1|8:1|7:1|f:3|7:10|f:10|7:4|f:2|7:11|f:18|7:9|f:5|c:136
f:4|7:2|f:18|7:7|f:28|c:1|f:4|7:4|9:3|3:4|0:9|3:8|0:12|3:12|9:9|b:5|9:16|3:4|0:4|3:3|0:1|3:1|9:1|7:7|f:3|7:3|f:4|7:1|c:2|f:2|7:16|8:1|7:1|f:4|7:1|f:21|7:5|f:26|c:1|7:2|f:3|7:6|f:3|c:136
f:3|7:2|f:20|7:4|f:34|7:1|b:1|9:1|3:4|0:5|3:1|0:1|3:9|0:7|3:6|9:9|b:8|7:1|9:3|8:22|9:9|3:3|0:2|3:1|0:1|3:1|9:1|7:11|f:2|7:5|f:2|7:20|f:24|7:7|f:26|7:3|f:3|7:6|f:3|c:136
7:6|f:19|7:3|f:32|7:2|f:1|9:1|3:1|0:4|3:8|0:8|3:6|9:5|b:1|7:7|9:2|8:43|7:3|9:3|3:2|0:2|9:1|7:5|f:1|7:6|f:1|7:29|f:22|7:4|f:9|7:1|f:2|7:4|f:1|7:5|c:12|7:5|f:6|c:135
7:31|f:27|7:1|f:2|7:2|3:1|0:1|3:5|0:8|3:5|9:3|b:2|7:6|9:2|8:56|7:2|9:3|0:1|3:1|7:6|f:1|7:1|f:1|7:33|f:24|7:1|f:3|7:10|f:1|c:11|e:1|c:15|f:1|7:2|f:3|c:135
7:8|f:2|7:29|f:22|7:1|9:1|3:3|0:4|3:5|9:4|b:1|7:9|9:1|8:62|7:4|3:2|d:1|7:9|f:12|7:13|f:4|7:4|f:19|7:1|f:21|c:11|e:1|c:2|e:3|c:11|f:3|c:135
f:8|7:1|8:1|f:18|7:12|f:16|7:2|f:4|9:1|0:1|3:4|9:2|b:3|7:10|9:1|8:16|9:4|7:10|b:1|9:1|b:4|9:2|8:2|7:4|9:6|8:18|7:3|8:1|0:1|8:1|7:9|f:13|7:4|f:1|7:7|f:6|7:2|f:26|7:6|f:10|c:6|f:5|e:1|c:2|e:2|c:2|f:1|c:147
f:8|6:1|0:1|f:46|7:1|f:5|7:1|9:2|b:1|7:10|8:13|7:13|b:2|7:10|b:4|9:2|7:2|e:6|c:1|e:1|9:3|b:1|9:4|8:13|7:3|9:1|3:1|8:1|7:10|f:13|7:2|8:1|7:1|f:4|7:4|f:6|7:2|f:16|7:2|c:1|f:4|7:5|f:3|7:2|f:10|c:4|f:6|c:3|e:3|c:1|f:3|c:145
f:8|8:1|6:1|f:23|7:8|f:24|7:15|8:1|7:19|b:4|7:11|9:3|8:1|7:1|c:2|e:8|7:4|b:2|9:2|7:1|8:10|7:30|f:3|7:2|f:1|7:17|f:14|7:2|f:5|7:2|f:6|c:1|7:1|f:10|c:5|f:5|c:1|e:1|c:1|e:3|c:1|f:3|c:145
f:5|c:2|f:1|6:2|c:7|f:11|7:6|b:1|9:6|7:13|f:9|7:6|f:5|7:14|b:4|7:5|f:2|7:2|b:3|7:5|e:3|7:3|8:1|9:2|8:1|7:1|e:10|c:2|7:2|b:4|7:3|8:5|7:7|f:2|7:1|c:4|f:3|7:21|f:1|7:17|f:14|7:2|f:6|c:4|7:2|f:1|7:2|f:10|c:13|e:3|c:2|f:2|c:145
f:5|c:3|6:1|0:1|c:14|7:13|b:1|9:1|7:26|f:7|7:3|f:1|7:13|b:3|7:6|f:1|7:2|b:3|7:11|b:1|9:4|c:4|e:4|c:1|e:1|8:1|7:2|b:5|7:10|8:1|7:9|c:2|f:2|7:2|f:2|7:36|f:14|7:3|f:5|c:1|f:7|7:2|f:10|c:13|e:2|c:2|f:2|c:145
f:4|c:4|6:1|0:1|c:4|f:6|7:69|b:2|7:11|b:2|7:9|b:5|9:2|8:1|7:1|c:6|8:2|9:1|b:1|7:2|b:2|9:1|7:5|f:3|7:1|c:6|7:1|c:1|7:10|f:11|c:14|f:1|7:5|c:3|7:1|c:1|7:2|f:15|7:1|f:6|7:2|f:6|7:2|f:9|c:14|e:1|c:150
f:4|c:4|6:2|f:15|7:1|f:25|7:52|b:2|7:5|b:8|9:4|b:1|9:9|b:4|7:4|f:20|7:8|f:2|7:2|c:1|f:17|c:6|7:5|f:24|7:1|f:4|7:4|f:10|c:5|e:1|c:3|e:2|c:153
f:5|c:1|0:1|c:1|8:1|0:1|f:56|7:58|9:2|7:3|9:7|7:4|f:52|c:4|7:4|f:5|7:14|f:25|c:6|f:3|c:1|e:1|c:6|f:8|c:139
f:5|c:1|0:1|c:1|8:1|0:1|f:69|7:60|f:56|7:24|f:25|c:4|f:6|c:8|f:8|c:138
f:5|c:1|0:1|7:1|8:1|0:1|f:80|7:49|f:71|7:6|f:27|c:6|f:5|c:1|e:1|c:2|e:2|c:2|f:8|c:138
f:5|7:1|0:1|7:1|8:1|0:1|f:92|7:36|f:72|7:7|f:27|c:5|f:3|c:7|e:1|c:3|f:3|c:142
f:5|7:1|0:1|7:1|8:1|0:1|f:101|7:23|f:1|7:2|8:1|7:1|f:67|7:1|c:1|7:1|f:1|7:7|f:20|c:1|f:6|c:15|e:2|c:147
f:5|c:1|0:1|7:1|8:1|0:1|f:56|7:1|f:3|7:2|f:4|7:1|f:32|7:13|8:7|7:4|f:2|7:2|8:1|7:1|f:67|7:3|f:1|7:8|f:10|c:1|f:2|c:12|f:1|c:15|e:3|c:146
f:5|c:1|0:1|7:1|8:1|0:1|f:52|7:1|f:7|7:1|f:2|7:4|f:8|7:9|f:1|7:2|f:2|7:4|f:5|7:27|f:2|7:2|f:92|c:1|f:2|c:25|e:3|c:146
f:5|c:1|0:1|7:1|8:1|0:1|f:61|7:1|f:1|7:3|f:9|7:9|f:2|7:4|f:7|7:4|f:1|7:1|f:13|7:6|f:5|7:5|f:64|7:5|f:24|c:25|e:2|c:146
f:5|c:1|0:1|c:1|8:1|0:1|f:60|7:3|f:1|7:3|f:7|7:11|f:1|7:1|8:1|7:1|f:9|7:3|f:1|7:2|f:11|7:7|f:5|7:6|f:56|7:1|c:2|7:2|f:1|7:6|f:15|c:2|f:12|c:19|e:3|c:146
f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:56|7:2|f:4|7:4|f:7|7:2|f:1|7:4|f:1|7:2|f:1|7:1|c:3|f:8|7:1|8:1|7:2|f:1|7:2|f:9|7:9|f:5|c:1|7:4|c:6|f:52|c:4|f:1|7:1|c:4|f:16|c:2|f:14|c:8|f:5|c:6|e:1|c:146
f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:59|7:1|f:3|7:3|f:7|7:6|f:2|7:2|f:2|c:4|f:7|7:1|8:1|7:2|f:1|7:1|f:8|7:10|f:6|c:1|7:4|c:9|f:29|7:4|f:51|7:2|f:4|c:9|f:6|c:4|e:3|c:145
f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:73|7:5|f:3|7:2|f:1|7:1|c:4|f:7|7:3|f:2|7:1|f:6|7:12|f:11|c:8|f:29|7:12|8:1|7:4|f:35|c:1|f:1|c:5|f:3|c:9|f:6|c:5|e:2|c:145
f:5|c:1|0:1|c:1|8:1|0:1|c:1|f:16|c:3|f:53|7:5|f:6|7:2|c:5|f:5|7:6|f:4|7:13|f:1|7:2|f:10|c:6|f:15|c:12|f:3|c:2|7:15|f:35|c:2|f:5|c:1|f:3|c:10|f:2|c:8|e:2|c:145
f:5|c:1|0:1|c:2|0:1|c:1|f:15|c:3|f:10|c:2|f:43|7:2|f:7|7:1|c:2|e:1|1:3|c:1|f:5|7:1|8:1|7:22|c:4|f:4|c:1|1:4|e:1|c:3|f:9|c:20|f:1|c:1|f:14|c:3|f:35|c:24|e:1|c:4|e:4|c:145
f:5|c:1|0:1|7:1|c:1|0:1|c:1|f:15|c:2|f:7|c:2|f:1|c:6|f:49|7:1|c:3|e:3|c:1|f:5|7:22|c:4|e:2|c:2|f:1|c:1|e:1|1:4|e:1|c:2|f:11|c:22|f:12|c:4|f:35|c:25|e:2|c:5|e:1|c:7|f:1|c:1|f:2|c:134
f:5|c:1|0:1|7:1|c:1|0:1|c:1|f:11|c:2|f:2|c:2|f:7|c:9|f:39|7:9|f:1|7:1|c:3|e:2|c:2|f:5|7:22|c:4|e:2|c:5|e:4|c:3|f:2|7:2|f:6|c:19|f:18|c:1|f:36|c:26|e:1|c:5|e:1|c:6|e:1|f:1|c:2|f:1|c:134
f:5|c:1|0:1|7:1|c:1|0:1|c:1|f:10|c:1|0:1|8:1|f:1|c:3|f:7|c:12|f:35|7:10|f:2|c:2|e:3|c:1|f:5|c:1|7:3|f:3|7:16|c:1|f:2|c:7|e:5|c:3|f:11|c:17|f:8|7:3|f:10|c:1|f:34|c:18|f:1|c:20|e:1|c:1|f:1|c:1|f:1|c:134
f:2|c:2|f:1|c:1|0:1|7:1|c:1|0:1|c:1|f:7|c:2|f:1|c:1|0:1|8:1|f:1|c:2|f:8|c:11|f:25|7:2|f:8|7:10|f:2|7:1|c:2|e:3|c:1|f:4|c:2|7:2|f:2|7:7|f:11|c:2|f:1|c:5|e:8|c:1|e:1|8:1|c:1|7:1|f:9|c:1|e:2|c:13|f:8|c:3|f:46|c:28|f:2|c:10|f:1|c:1|f:1|c:134
f:5|c:1|0:1|c:2|0:1|c:1|f:10|c:1|0:1|8:1|f:1|c:2|f:7|c:12|f:7|7:2|f:3|7:19|f:4|8:11|e:1|c:4|e:2|c:1|f:3|c:2|8:11|7:10|c:1|8:5|e:3|c:1|e:7|c:5|7:1|f:1|7:3|f:1|7:2|c:2|e:3|c:13|f:4|e:4|c:2|f:47|c:28|f:2|c:147
f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:8|c:1|f:1|c:1|0:1|8:1|f:10|c:10|f:20|7:2|f:4|7:6|f:5|c:13|f:1|c:4|f:4|c:4|8:25|c:2|7:1|8:1|e:7|c:7|7:2|f:4|c:2|e:2|c:5|f:4|c:4|f:4|c:1|e:4|c:5|7:3|c:33|f:2|c:33|f:6|c:7|e:1|c:1|f:1|c:134
f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:3|f:2|c:1|f:2|c:1|0:1|8:1|f:11|c:1|f:2|c:1|f:35|7:1|f:9|7:6|f:1|7:1|f:11|c:4|8:1|c:12|8:15|c:1|e:8|c:1|e:2|8:6|c:3|e:1|c:1|e:2|c:14|7:2|c:232
f:5|7:1|0:1|8:1|7:1|0:1|f:2|c:2|e:2|c:1|f:2|c:1|7:2|0:1|8:1|f:11|8:2|f:46|c:3|7:10|c:1|f:6|c:5|f:1|c:12|8:13|c:121|e:3|8:6|c:2|8:11|c:131
7:3|8:2|7:1|0:1|8:1|7:1|0:1|7:1|c:1|e:1|c:1|e:2|c:2|f:1|6:1|0:1|7:1|0:1|8:1|f:8|7:3|6:1|0:1|7:3|f:7|7:2|f:47|c:1|f:6|c:153|e:1|c:2|8:1|c:14|8:3|c:131
f:3|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:3|7:2|f:1|8:1|0:1|f:1|0:1|8:1|f:11|8:1|0:1|f:53|c:7|f:5|c:156|f:2|c:2|f:1|c:5|f:5|c:135
f:1|7:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:3|7:1|f:2|8:1|0:1|f:1|0:1|8:1|f:1|8:1|c:1|f:8|8:1|0:1|f:40|c:133|f:2|c:48|7:2|c:4|f:5|7:1|c:57|e:1|c:78
f:1|7:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|e:1|c:2|f:3|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|7:2|f:1|8:1|0:1|f:4|7:1|f:25|7:1|c:39|8:1|6:1|c:52|8:1|e:1|c:27|f:3|c:1|e:1|f:1|c:1|f:19|c:40|e:1|8:1|e:2|c:34|e:1|1:1|c:33|4:1|6:1|c:1|6:1|1:1|c:1|e:1|c:55|e:1|c:1|e:2|c:13
7:2|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|c:1|f:3|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|7:1|8:1|f:1|8:1|0:1|f:1|8:1|7:2|0:1|c:1|8:1|6:1|f:3|c:4|f:1|c:9|7:6|c:23|8:1|6:1|c:12|8:1|c:1|8:1|0:1|7:1|8:4|c:4|8:3|0:1|8:1|c:3|8:2|c:33|0:1|8:1|c:1|6:1|c:4|8:1|e:1|c:1|6:1|c:14|f:6|0:1|c:2|0:1|f:1|7:2|f:4|7:1|f:1|7:2|f:8|c:1|f:1|c:25|e:1|6:1|e:1|c:3|8:1|e:1|c:14|e:1|c:3|f:1|c:14|e:1|c:9|4:1|0:1|c:1|8:2|c:1|4:1|e:2|4:1|c:22|e:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:24|4:1|6:1|c:1|4:1|e:1|c:6|e:2|c:3|e:2|c:3|e:1|4:1|c:2|e:1|c:3|e:1|0:1|e:1|4:1|6:1|c:1|6:1|1:1|c:1|e:1|c:8
8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:3|f:1|c:2|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|e:2|c:1|6:1|e:2|6:1|c:1|8:2|c:1|e:1|c:1|e:1|8:1|c:1|8:2|7:1|0:1|8:1|7:1|8:1|7:1|8:1|c:1|8:1|6:1|c:4|6:1|8:1|c:1|6:1|c:7|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:2|8:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|c:3|0:1|6:1|c:1|8:1|c:1|8:2|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:2|c:1|8:1|c:1|8:2|c:4|d:1|c:2|8:1|c:1|d:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|e:1|c:1|6:1|c:1|6:2|c:1|8:1|c:1|f:1|8:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|6:1|f:1|7:1|8:1|c:1|8:1|c:2|6:1|c:1|e:2|c:4|6:1|c:1|8:1|6:1|c:1|8:2|c:1|8:1|c:1|e:2|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:2|6:1|c:1|4:1|e:1|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|e:2|6:1|c:1|8:1|e:1|c:1|6:1|e:2|6:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|4:1|c:1|6:1|e:2|6:1|c:1|4:1|6:1|c:1|e:1|c:1|e:1|6:1|c:1|e:1|4:1|c:1|6:1|e:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|e:1|8:1|6:1|c:1|4:1|8:1|c:1|0:1
8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|7:1|6:2|7:1|0:1|8:2|6:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|d:1|0:1|c:1|8:2|c:1|4:1|c:1|d:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:3|c:1|8:1|c:2|0:1|c:1|6:1|0:1|c:1|8:2|c:1|8:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:1|c:1|8:1|c:1|e:2|c:1|6:1|c:2|6:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|c:2|6:1|c:1|8:2|c:1|e:1|c:2|e:1|c:2|e:1|c:1|8:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|c:3|e:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|e:1|c:6|e:1
8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:2|8:1|c:4|0:1|e:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:1|c:5|8:1|c:1|8:2|c:1|0:1|c:4|7:3|8:1|7:4|0:1|6:1|7:1|8:1|7:2|c:5|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:7|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|8:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|f:1|c:1|0:1|6:1|c:6|8:1|c:3|f:1|c:1|f:1|c:1|d:1|8:1|c:1|f:2|c:3|f:2|c:1|f:2|c:6|0:1|c:2|0:1|c:1|f:2|c:1|0:1|8:2|0:1|c:1|e:2|c:9|f:2|c:1|f:2|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|f:1|8:1|6:1|f:4|7:1|f:7|7:2|f:5|c:1|f:2|c:1|8:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|6:1|c:2|8:1|c:1|8:2|f:7|c:2|f:5|8:2|c:1|f:7|c:1|7:1|f:3|c:2|f:1|c:6|f:2|c:1|f:2|8:1|0:1|c:1|8:2|c:1|8:1|c:2|8:1|c:4|f:4|c:2|f:1|c:1|f:4|c:1|f:2|c:2|f:1|e:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:2|c:1|f:1|c:1|e:2|c:4|f:1|c:1|f:2|c:4|f:1|c:4|f:1|c:5|f:1|c:1|f:2|e:1|6:1|c:1|8:1|6:1|c:1|e:1|c:5|f:1|c:4|f:1
7:2|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:2|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|f:2|c:1|f:1|c:1|e:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:10|f:1|c:7|f:2|c:6|f:1|c:1|8:1|6:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|8:1|c:1|8:1|0:1|c:7|f:1|c:4|0:1|e:1|c:3|d:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:4|f:2|c:4|f:1|c:7|f:1|c:1|f:2|c:1|0:1|8:1|f:1|c:2|f:2|c:18|f:1|c:1|f:5|6:1|7:2|8:1|f:28|c:19|f:1|c:1|f:2|c:1|f:2|c:4|f:1|c:6|f:1|7:1|c:1|f:2|c:3|f:2|c:1|f:1|c:10|f:1|c:8|f:1|c:1|8:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:21|f:2|6:2|c:1|6:1|8:1|c:28|f:1|c:1|f:1|c:26|f:1|c:16
f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|f:2|6:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|c:3|e:1|c:4|1:1|0:1|c:1|f:1|c:2|e:1|c:11|e:4|c:1|e:3|c:2|e:1|c:6|e:1|c:7|f:1|c:26|f:2|c:1|8:1|c:1|f:2|c:1|f:1|c:4|f:2|c:1|f:1|c:4|f:1|c:31|f:3|c:2|f:2|c:3|e:1|c:5|e:2|c:4|e:1|c:7|f:38|c:182
f:1|7:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:4|6:1|0:1|7:1|0:1|8:1|c:1|6:1|e:1|c:5|e:2|c:1|1:1|0:1|c:4|f:1|c:10|e:3|c:52|f:2|c:48|f:6|c:25|f:4|c:4|f:31|c:181
f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|7:4|f:1|8:1|0:1|c:1|0:1|6:1|f:2|c:9|e:1|6:1|c:7|e:1|c:107|f:10|c:26|f:3|7:5|f:32|c:49|e:5|c:126
f:3|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|7:4|f:1|8:1|0:1|c:1|6:2|c:2|e:4|c:5|e:1|0:1|c:88|f:1|c:9|f:29|c:24|f:44|c:41|e:3|1:10|e:2|c:120
f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:3|7:5|8:1|e:1|c:1|6:2|c:3|e:1|c:7|e:1|6:1|c:88|f:1|c:1|f:5|c:3|f:31|c:22|f:48|c:37|e:2|1:14|e:6|c:113
f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:3|7:3|f:2|c:1|0:1|6:1|c:67|f:5|c:16|f:4|c:10|f:4|c:4|f:30|c:25|f:45|c:38|e:2|1:20|e:3|c:111
f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:5|7:4|c:2|0:1|6:1|c:8|7:2|c:56|f:6|c:16|f:4|c:4|f:6|c:1|f:3|c:4|f:32|c:23|f:45|c:38|e:2|1:23|5:1|e:1|c:109
f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:6|0:1|6:1|c:66|f:6|c:15|f:5|c:11|f:46|c:17|f:8|c:3|f:32|c:40|e:1|1:27|5:1|e:1|c:105
f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:2|f:1|7:1|f:1|7:1|0:1|6:1|c:69|f:1|c:15|f:11|c:8|f:57|c:5|f:4|c:7|f:29|c:17|f:4|c:22|e:1|1:31|5:1|e:1|c:101
f:6|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:3|f:2|7:1|f:1|7:1|0:1|6:1|c:83|f:14|c:7|f:40|7:2|c:2|f:13|c:5|f:4|c:7|f:17|c:22|f:2|c:2|f:3|c:1|f:3|c:10|f:4|c:10|e:2|1:28|5:1|1:3|e:3|c:96