D
e:2|c:174|7:1|8:1|9:36|7:1|f:1|7:7|f:1|7:1|9:26|8:43|6:11|0:1|6:9|0:42|8:1|e:18|c:4|e:28;e:1|c:175|7:1|8:1|9:36|7:1|f:1|0:7|7:2|9:26|8:43|6:9|0:4|6:7|0:43|8:1|e:18|c:3|e:29
c:176|7:1|8:1|9:37|f:1|7:1|8:1|0:3|8:2|f:1|7:1|8:1|9:25|8:42|3:1|6:8|0:6|6:6|0:43|6:1|e:18|c:2|e:30;c:176|7:1|8:1|9:36|8:1|f:3|8:1|0:2|f:3|7:1|8:1|9:4|8:4|9:16|8:43|3:1|6:7|0:57|e:50
c:176|7:1|8:1|9:37|f:3|8:1|0:2|f:3|7:1|8:1|9:3|8:10|9:9|8:45|6:7|0:58|4:1|e:49;c:176|7:1|8:1|9:37|7:2|f:1|8:1|0:2|f:2|7:1|9:4|8:16|9:4|8:45|3:1|6:5|0:59|6:1|e:49
c:176|7:1|8:1|9:38|7:1|f:1|8:1|0:2|f:1|7:1|8:1|9:2|8:18|9:4|8:45|3:1|6:5|0:59|6:1|e:49;c:176|7:1|8:1|9:38|7:1|f:1|8:1|0:1|3:1|f:1|8:2|9:2|8:18|9:4|8:45|6:6|0:60|8:1|e:48
c:176|7:1|8:1|9:38|8:1|f:5|8:23|9:2|8:46|6:6|0:60|6:1|e:48;c:176|7:1|8:1|9:38|8:1|f:5|8:71|6:7|0:59|6:1|e:48
c:174|7:1|d:1|9:39|8:1|d:1|7:3|f:2|8:71|6:8|0:59|e:1|c:1|e:46;c:169|f:7|7:1|9:37|8:78|6:12|0:55|6:1|e:1|c:1|e:46
c:168|f:1|e:1|8:5|7:2|9:35|8:79|6:14|0:53|8:1|c:2|e:47;c:168|f:1|6:1|0:5|7:2|8:1|9:34|8:79|6:15|0:50|8:1|7:1|c:3|e:47
c:168|f:1|6:1|0:1|6:1|7:3|f:1|7:1|d:1|9:32|8:79|6:19|0:4|6:6|0:36|6:1|7:3|c:4|e:16|c:2|e:28;c:168|f:1|6:1|0:4|3:1|f:1|7:1|d:2|9:5|8:8|9:14|8:80|6:1|0:11|6:10|0:44|6:1|8:1|7:2|c:6|e:16|c:2|e:28
c:84|f:9|c:16|f:5|c:22|f:4|c:21|f:6|c:1|f:1|6:1|0:2|6:1|8:2|f:1|7:1|d:2|8:1|7:14|9:10|8:15|7:14|8:15|7:1|f:4|7:1|8:32|7:10|8:1|6:1|0:1|6:10|0:1|6:1|8:1|d:1|8:2|7:8|8:1|0:26|6:1|8:1|7:2|c:8|e:16|c:2|e:28;c:84|f:1|c:3|7:4|c:1|f:3|c:12|f:1|c:1|8:1|c:3|f:1|c:20|f:1|c:4|f:2|c:17|f:2|c:1|8:1|c:1|8:1|7:1|c:1|f:2|6:1|0:1|6:1|7:3|f:1|7:1|9:1|7:1|8:1|7:1|f:1|7:10|f:1|7:1|9:8|8:17|7:1|f:1|7:11|f:1|7:1|8:12|7:1|f:1|7:1|d:1|8:1|d:1|8:1|7:1|f:2|8:9|6:3|8:16|6:1|8:1|f:1|7:9|f:2|7:1|6:11|0:1|f:2|7:9|f:2|6:1|0:24|8:1|7:2|c:8|e:1|4:1|e:16|c:2|e:28
c:83|f:1|c:1|0:9|8:1|f:2|c:11|f:1|6:1|0:3|8:1|f:1|c:19|f:1|8:1|0:4|8:1|f:1|c:16|f:1|c:1|0:7|8:1|f:1|0:6|8:1|7:1|9:1|7:1|8:1|7:2|0:10|7:1|f:1|8:1|9:5|8:19|7:1|8:1|0:11|d:1|7:1|8:11|f:1|7:1|0:7|6:1|7:1|f:1|8:1|6:1|8:24|3:1|6:1|8:1|f:1|6:1|0:9|8:1|f:1|7:1|6:10|0:1|f:1|8:1|0:10|f:1|6:1|0:3|8:1|0:18|8:1|7:2|c:10|4:2|e:16|c:1|e:29;c:83|f:1|c:1|0:10|6:1|f:1|c:11|f:1|6:1|0:3|8:1|f:1|c:19|f:1|0:6|f:1|c:15|f:1|8:1|0:8|6:1|f:1|8:6|7:2|9:1|7:1|8:1|7:1|f:1|0:10|7:1|f:1|8:1|9:1|8:23|f:1|8:1|0:11|d:1|7:1|8:10|f:1|8:1|0:10|8:1|f:1|8:1|6:1|8:23|3:1|6:1|8:1|f:1|8:1|0:11|f:1|8:1|0:1|6:8|0:1|f:1|8:1|0:10|f:1|6:1|0:1|8:1|7:2|6:1|0:15|8:1|7:2|c:12|4:2|e:46
c:83|f:1|c:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|c:10|f:1|6:1|0:3|8:1|f:1|c:18|f:1|c:1|0:6|8:1|f:1|c:13|f:1|c:1|0:5|6:1|8:2|0:1|8:1|f:9|7:1|9:1|8:1|7:1|f:1|0:4|3:6|7:1|f:1|8:25|f:1|7:1|6:2|8:1|0:5|6:2|0:1|7:2|8:9|7:2|0:2|6:1|8:1|7:1|8:6|0:1|7:1|f:1|8:23|3:2|6:1|8:1|f:1|8:1|0:3|6:1|8:3|0:4|7:2|0:1|6:9|f:1|8:1|0:4|8:4|6:1|8:1|f:1|8:2|c:1|f:1|c:2|0:13|8:1|7:2|c:14|e:1|4:1|e:46;c:83|f:1|c:1|0:3|6:1|f:3|8:1|0:3|6:1|f:1|c:10|f:1|6:1|0:3|8:1|f:1|c:18|f:1|6:1|0:7|f:2|c:12|f:1|6:1|0:3|6:1|7:1|f:3|7:1|8:1|f:9|7:1|9:1|8:1|7:1|f:1|0:4|f:7|7:1|8:25|7:1|f:4|8:1|0:3|8:1|f:4|7:1|8:9|f:1|0:3|7:1|f:1|7:6|f:1|8:1|0:1|f:1|8:1|6:1|8:23|6:1|8:1|f:1|6:1|0:3|8:1|f:3|0:4|7:2|0:1|6:9|f:1|8:1|0:3|8:1|f:10|c:3|8:1|0:10|6:1|8:1|7:3|c:15|e:47
c:83|f:1|c:1|0:4|f:3|8:1|0:3|6:1|f:1|c:10|f:1|6:1|0:3|8:1|f:1|c:17|f:1|c:1|0:3|8:2|0:3|8:1|f:1|c:11|f:1|c:1|0:4|7:1|f:8|c:1|f:5|7:1|8:3|7:1|f:1|0:4|6:1|8:2|3:2|8:1|f:1|7:1|8:25|7:1|f:4|8:1|0:3|8:1|f:4|7:1|8:8|7:2|0:3|7:1|8:1|0:6|7:1|8:1|0:1|7:2|8:24|6:1|8:1|f:1|6:1|0:3|6:1|8:2|6:1|0:3|8:1|f:1|7:1|6:10|f:1|8:1|0:4|6:3|3:1|8:1|7:1|f:1|c:7|6:1|0:7|6:1|8:1|7:3|c:17|e:1|c:2|e:44;c:83|f:1|c:1|0:4|8:1|7:1|8:1|0:4|6:1|f:1|c:10|f:1|6:1|0:3|8:1|f:1|c:17|f:1|6:1|0:3|f:2|0:4|f:1|c:11|f:1|c:1|0:4|f:9|c:6|8:2|9:1|8:1|7:1|f:1|0:9|3:1|f:1|7:1|8:25|7:1|f:4|8:1|0:3|8:1|f:4|7:1|8:8|7:2|0:3|7:2|8:2|6:1|0:2|6:1|f:1|8:1|0:1|7:2|8:19|6:6|8:1|f:1|6:1|0:10|7:1|f:1|7:1|6:10|f:1|8:1|0:9|7:1|f:1|c:7|8:1|0:5|6:1|8:1|7:5|c:2|e:2|c:16|e:44
c:83|f:1|c:1|0:11|c:1|f:1|c:10|f:1|6:1|0:3|8:1|f:1|c:16|f:1|c:1|0:4|7:2|0:4|c:1|f:1|c:10|f:1|c:1|0:4|f:2|7:3|f:4|c:6|8:2|9:1|8:1|7:1|f:1|0:9|8:1|f:1|8:30|f:1|8:1|0:3|8:1|f:1|8:11|6:1|7:2|0:3|7:1|f:2|7:1|0:2|6:1|f:2|8:1|0:1|7:2|8:19|6:6|8:1|f:1|6:1|0:11|7:2|6:10|f:1|8:1|0:9|f:2|c:8|6:1|0:2|6:1|8:1|7:7|c:20|e:44;c:83|f:1|c:1|0:10|7:1|f:2|c:10|f:1|6:1|0:3|8:1|f:5|c:12|f:1|6:1|0:10|6:1|f:1|c:10|f:2|0:4|8:1|f:4|7:2|f:1|c:7|8:4|7:1|f:1|0:4|7:1|f:6|7:1|8:29|f:1|8:1|0:3|8:1|f:1|8:11|6:1|7:1|f:1|0:3|7:1|f:1|7:1|0:2|6:1|f:3|6:1|0:1|f:1|7:1|8:19|6:6|8:1|f:1|8:1|0:3|8:1|f:3|8:1|0:3|6:1|f:1|8:1|6:1|8:1|6:7|f:1|8:1|0:3|8:1|f:2|7:2|f:3|c:8|8:1|0:1|8:1|c:1|7:2|8:1|7:1|8:1|7:3|c:19|f:1|c:1|e:43
c:83|f:1|7:1|0:4|6:2|8:3|f:4|c:10|f:1|6:1|0:3|8:1|7:4|c:1|f:2|c:9|f:1|c:1|0:12|c:1|f:1|c:10|f:1|8:1|0:4|8:1|7:2|8:1|0:2|c:1|f:1|c:6|8:4|7:1|f:1|0:4|7:7|f:1|8:29|f:1|8:1|0:3|8:1|f:1|8:11|6:1|7:1|f:1|8:1|0:2|7:1|f:1|6:1|0:2|7:1|f:3|8:1|6:1|f:1|7:1|6:1|8:7|6:2|8:9|6:6|8:1|f:1|8:1|0:3|8:1|f:3|8:1|0:4|f:1|8:1|6:1|8:2|6:5|8:1|f:1|8:1|0:3|8:1|7:6|f:1|c:9|8:1|c:2|8:4|c:2|7:2|c:12|7:5|f:3|c:1|e:43;c:83|f:1|7:1|0:4|f:8|c:11|f:1|8:1|0:9|c:1|f:1|c:9|f:1|8:1|0:3|6:1|8:5|0:3|8:1|f:1|c:10|f:1|c:1|0:11|c:1|f:1|c:5|8:4|7:2|0:10|8:1|f:1|8:29|f:1|8:1|0:3|8:1|f:1|8:11|6:1|8:1|f:2|8:1|0:1|7:1|8:1|0:6|7:3|f:1|8:1|6:1|8:6|6:5|8:9|6:4|8:1|f:1|8:1|0:11|6:1|f:1|8:1|6:1|8:2|6:3|8:2|7:1|f:1|8:1|0:10|7:1|c:11|8:1|c:1|8:1|7:3|8:1|c:1|7:1|c:10|7:2|f:8|c:2|e:42
c:83|f:1|7:1|0:4|7:1|f:6|c:12|f:1|6:1|0:9|7:1|f:1|c:8|f:1|c:1|0:4|f:6|0:4|c:1|f:1|c:9|f:2|7:1|6:1|0:8|8:1|f:2|c:5|8:4|7:1|f:1|0:10|8:1|f:1|8:29|f:1|8:1|0:3|8:1|f:1|8:13|f:3|7:1|f:1|8:1|0:1|6:2|0:3|7:1|f:2|7:1|8:5|6:10|8:7|6:4|8:1|f:1|6:1|0:10|6:1|7:1|f:1|8:4|6:1|8:2|7:1|f:1|7:1|f:1|6:1|0:10|f:2|c:9|e:1|8:1|c:2|7:6|c:10|f:10|c:2|e:42;c:83|f:1|c:1|6:1|8:3|f:4|c:15|f:1|8:1|6:1|8:1|6:2|8:3|6:2|7:1|f:1|c:8|f:1|c:1|8:4|f:6|8:1|6:1|8:1|6:1|8:1|f:1|c:10|f:3|7:1|8:1|0:3|6:1|8:1|7:1|f:3|c:5|8:4|7:1|f:1|6:1|8:1|6:2|8:5|3:1|7:1|f:1|8:29|f:1|7:1|6:1|8:1|6:1|7:1|f:1|8:13|7:1|f:14|7:1|6:1|8:2|6:15|8:3|6:5|8:1|f:1|8:1|6:1|8:1|6:1|8:1|6:3|8:2|7:1|f:3|8:1|6:2|8:2|7:2|f:1|7:1|c:1|f:1|8:1|6:1|8:9|f:2|c:11|7:5|f:1|7:4|c:4|f:14|c:2|e:42
c:84|f:6|c:18|f:12|c:9|f:18|c:11|f:12|c:6|8:4|7:1|f:13|8:29|f:7|8:14|7:1|f:12|7:1|8:1|6:26|8:1|f:14|8:3|7:5|c:2|f:15|7:3|c:8|7:10|f:19|c:1|e:42;c:55|f:1|c:27|f:7|c:18|f:12|c:9|f:7|c:4|f:7|c:12|f:10|c:7|8:4|7:1|f:13|8:29|f:7|8:16|f:10|7:1|6:28|8:1|f:12|7:2|8:1|7:2|f:1|7:4|c:2|f:14|7:1|f:1|7:2|c:8|7:8|f:20|c:2|e:42
c:55|f:4|c:25|f:6|c:18|f:12|c:9|f:6|c:6|f:6|c:14|f:6|c:9|8:4|7:2|f:11|7:1|8:29|7:7|8:15|6:1|8:2|7:1|f:4|7:1|8:2|6:30|7:4|f:3|7:8|f:2|7:1|c:6|f:13|7:5|c:8|7:6|f:21|c:3|e:42;c:54|f:7|c:114|e:1|8:71|6:2|8:3|6:2|0:1|6:33|0:1|6:6|8:2|7:1|c:20|f:4|7:6|c:8|7:1|f:21|c:9|e:41
c:54|f:9|c:112|e:1|8:72|6:45|8:2|7:1|f:1|7:1|c:19|f:2|7:4|f:1|c:2|7:2|c:6|f:21|c:12|e:41;c:53|f:12|c:110|e:1|8:70|6:46|8:2|6:1|7:1|f:1|c:21|7:2|f:4|c:4|7:4|f:18|c:17|e:41
c:52|f:14|c:109|e:1|8:69|6:47|8:2|6:1|8:1|c:22|f:6|c:2|f:21|c:21|e:40;c:53|f:14|c:108|e:1|8:69|6:46|8:5|c:21|f:6|c:2|f:19|c:13|e:1|c:10|e:40
c:53|f:17|c:105|e:1|8:69|6:44|8:1|6:1|8:1|c:1|8:4|c:21|f:4|c:2|f:18|c:12|f:2|c:1|8:1|c:10|e:40;c:53|f:19|c:103|e:1|8:69|6:39|8:5|6:2|8:1|c:2|8:3|c:8|f:3|c:10|f:1|c:5|f:14|c:13|f:6|c:1|e:1|c:10|e:39
c:52|f:22|c:101|8:67|6:41|8:8|c:2|8:3|c:7|f:3|c:18|f:10|c:11|e:1|8:1|c:1|f:9|c:1|e:1|c:10|e:39;c:51|f:26|c:98|8:66|6:3|8:2|6:36|8:7|c:5|8:1|c:2|8:1|c:5|f:1|c:3|f:1|c:15|f:7|c:12|8:1|c:5|f:10|e:2|c:9|e:39
c:51|f:29|c:95|8:62|6:44|8:7|7:1|8:2|c:5|e:1|8:1|c:7|f:4|c:14|f:4|c:16|f:3|c:2|f:10|c:1|8:1|c:9|e:16|c:1|e:22;c:51|f:30|c:94|8:61|6:45|8:8|c:14|f:6|c:9|7:1|c:1|7:3|f:4|c:10|e:1|c:2|7:1|f:5|7:1|8:1|f:10|c:1|e:1|c:10|e:14|c:3|e:21
c:50|f:32|c:93|8:59|6:2|8:1|6:4|8:2|6:41|8:3|6:2|c:3|8:2|c:10|7:4|c:6|7:1|c:1|7:7|f:4|c:9|8:1|c:1|f:9|7:2|f:6|7:1|c:2|e:1|c:11|e:38;c:50|f:35|c:90|8:59|6:2|8:1|6:2|8:4|6:1|8:1|6:44|8:1|c:2|8:2|c:10|7:4|c:4|7:12|f:3|c:9|8:1|c:1|f:9|7:1|c:1|f:3|7:2|c:16|e:10|c:1|e:27
c:50|f:38|c:87|8:59|6:2|8:2|6:1|8:3|6:46|8:1|c:13|7:23|f:2|c:9|e:1|c:1|f:9|7:1|8:1|c:2|e:1|c:2|e:1|c:16|e:37;c:50|f:40|c:85|8:23|c:1|8:35|6:2|8:1|6:5|8:1|6:39|8:1|c:1|7:4|c:12|7:10|f:3|7:12|f:2|c:10|e:1|f:7|7:1|c:2|e:3|c:20|e:6|c:1|e:30
c:50|f:41|c:84|8:22|d:1|c:2|7:1|c:1|8:31|6:3|8:7|6:37|8:1|c:1|f:6|7:1|c:9|7:1|c:1|7:9|f:4|7:12|f:2|c:10|e:1|7:1|f:4|7:3|c:26|e:36;c:49|f:45|c:81|8:21|7:2|c:2|f:1|7:1|c:2|8:40|6:34|8:1|c:1|f:5|7:22|f:6|7:12|f:2|c:10|e:1|c:1|f:1|c:32|e:36
c:48|f:46|c:81|8:21|7:6|c:4|8:37|6:34|8:1|f:7|7:10|f:1|7:2|f:1|7:8|f:6|7:12|f:2|7:1|c:9|e:2|c:31|f:1|c:1|e:36;c:48|f:44|c:2|f:3|c:78|8:21|7:6|c:5|8:37|6:29|0:1|6:1|8:1|7:1|f:7|7:8|f:7|7:8|f:6|7:12|f:3|c:42|f:1|c:1|e:36
c:48|f:34|7:1|f:9|c:4|f:4|c:74|8:22|7:6|c:5|8:38|6:28|8:1|c:1|f:8|7:6|f:10|7:8|f:6|7:12|f:3|c:42|f:1|c:2|e:35;c:48|f:20|7:2|f:12|7:4|f:8|c:4|f:4|c:72|8:20|7:2|f:1|7:2|f:1|7:2|c:5|8:38|6:24|0:1|6:1|8:1|7:1|f:11|7:3|f:12|7:8|f:5|7:10|f:6|c:42|f:2|c:1|e:35
c:47|f:21|7:4|f:10|7:2|d:1|7:3|f:7|7:1|d:1|c:3|f:4|c:70|e:1|8:10|d:1|7:2|c:3|7:1|8:1|c:1|7:1|f:1|7:2|f:1|7:2|f:1|c:6|8:37|6:24|8:1|7:1|f:13|7:3|f:5|7:1|f:5|7:9|f:1|7:7|f:2|7:1|f:10|c:41|f:3|c:1|e:35;c:46|f:23|7:2|d:1|7:2|f:9|7:4|f:9|c:1|d:1|c:4|f:4|c:68|8:7|c:5|7:6|c:2|7:2|f:3|7:2|f:1|c:4|f:2|c:1|8:36|6:22|8:1|7:1|f:14|7:3|f:12|7:17|f:13|c:40|f:5|c:1|e:34
c:46|f:3|c:7|f:13|7:6|f:22|c:7|f:3|c:68|e:1|8:5|c:3|7:1|8:1|7:6|c:1|f:1|7:2|f:3|7:1|8:1|f:2|c:5|f:1|c:3|8:35|6:18|8:1|7:1|f:15|7:4|f:10|7:6|f:25|c:37|f:9|c:1|e:34;c:45|f:3|c:9|f:13|7:2|c:2|f:24|c:6|f:6|c:67|8:4|c:3|7:5|f:1|7:1|f:3|7:2|f:3|7:1|8:1|7:1|f:1|c:7|f:1|c:3|8:35|6:15|8:1|7:1|f:11|7:2|f:13|7:3|f:23|c:42|7:4|f:9|c:1|e:34
c:45|f:4|c:9|f:41|7:3|c:2|f:8|c:65|8:4|c:1|f:2|7:2|f:9|7:1|f:4|8:1|7:3|c:4|f:5|c:3|8:35|6:11|8:1|7:1|f:8|7:2|f:3|7:2|f:35|c:44|7:7|f:6|7:1|c:2|e:34;c:45|f:4|c:11|f:14|c:4|f:23|7:1|f:11|c:64|8:4|c:1|f:2|7:2|f:9|7:2|f:3|7:1|8:1|7:2|c:4|f:7|c:3|8:14|c:2|8:17|6:9|8:1|c:1|f:10|c:3|7:1|f:1|7:1|f:10|7:3|f:13|c:5|f:1|c:36|7:19|f:4|7:3|c:3|e:33
c:44|f:5|c:12|f:13|c:6|f:28|c:2|f:3|c:64|8:4|c:1|f:4|7:1|f:9|7:1|f:4|8:1|7:4|c:2|7:2|f:4|c:4|8:13|c:4|8:12|6:13|8:1|f:8|7:2|f:1|7:1|c:1|7:2|f:11|7:4|f:8|c:45|7:4|f:21|7:3|c:3|e:33;c:44|f:6|c:11|f:13|c:8|f:6|d:1|7:1|c:1|f:17|c:2|f:4|c:2|f:2|c:59|8:5|c:1|f:3|7:1|f:9|7:1|f:4|7:2|f:1|7:2|c:2|7:3|f:3|7:2|c:1|8:14|c:4|8:1|c:4|8:8|6:12|8:1|f:7|7:1|c:3|f:16|7:2|c:1|f:6|c:24|f:4|c:1|f:1|c:13|f:33|7:1|c:1|e:24|c:2|e:7
c:44|f:6|c:10|f:15|c:9|f:4|7:2|c:3|f:16|c:3|f:2|c:3|f:2|c:58|8:5|c:1|f:3|7:1|f:9|7:2|f:3|7:2|f:1|7:8|f:2|7:2|c:1|8:12|c:6|8:1|c:12|8:2|6:2|8:4|6:4|8:1|f:5|7:2|f:12|7:7|f:1|c:3|f:3|c:23|f:12|c:8|f:36|7:1|c:1|e:23|c:4|e:6;c:44|f:7|c:8|f:16|c:10|f:4|7:1|c:5|f:7|7:1|f:6|7:1|c:3|f:1|c:4|f:3|c:57|8:4|c:2|f:2|7:1|f:10|7:1|f:3|7:15|8:10|c:9|8:1|c:13|8:2|6:1|8:5|6:1|8:1|6:1|8:1|f:5|c:1|f:1|c:1|f:10|7:7|c:29|f:14|c:3|f:41|7:1|c:1|e:12|c:1|e:10|c:1|f:1|c:2|e:6
c:44|f:7|c:7|f:6|7:2|f:10|c:8|f:5|7:1|d:1|c:6|f:5|7:2|f:6|7:1|d:1|c:1|f:2|c:4|f:5|c:54|8:4|c:2|f:13|7:2|f:3|7:1|f:2|7:10|c:2|8:6|c:27|8:9|6:1|8:1|f:11|7:1|c:1|7:3|f:2|7:7|c:26|f:61|7:1|c:2|e:11|c:1|e:10|c:1|f:2|c:1|e:6;c:44|f:8|c:2|f:9|c:6|f:7|c:6|f:8|c:9|f:3|c:2|7:1|f:5|7:3|f:2|c:5|f:6|c:52|8:3|c:3|f:24|7:8|c:1|8:4|c:30|8:8|6:1|7:1|f:10|c:3|7:5|f:1|7:4|f:2|c:1|f:1|c:20|f:4|c:5|f:27|7:1|f:27|7:2|c:2|e:11|c:1|e:10|c:1|f:2|c:2|e:5
c:44|f:20|c:6|f:21|c:9|f:2|c:2|7:2|f:9|c:5|f:8|c:50|8:2|c:2|f:27|7:7|c:1|8:3|c:33|8:1|6:2|8:4|7:1|f:7|7:2|c:1|f:2|7:3|f:1|7:1|f:2|7:5|f:1|c:1|f:1|c:11|f:9|c:1|f:1|c:7|f:27|7:3|f:25|7:2|c:4|e:20|c:1|f:2|c:2|e:5;c:43|f:22|c:5|7:1|f:20|c:9|f:3|c:1|7:2|f:10|c:3|f:8|c:51|8:1|c:2|f:30|7:3|f:1|7:1|8:3|c:35|8:5|7:1|f:6|7:3|f:5|7:2|f:1|7:1|f:2|7:6|c:1|f:5|c:6|f:8|c:8|7:1|f:29|7:3|f:25|7:2|c:4|e:20|c:2|f:2|c:1|e:5
c:42|f:24|c:4|f:22|c:8|f:27|c:51|8:1|c:2|f:30|7:3|f:1|7:1|8:1|c:38|8:2|6:2|7:1|f:4|7:4|c:1|f:5|7:2|f:1|7:1|f:1|7:7|c:3|f:15|c:4|7:2|f:35|7:2|f:25|7:1|c:5|e:20|c:2|f:2|c:1|e:5;c:42|f:10|d:2|c:3|f:36|c:4|f:30|c:54|f:34|7:1|c:38|8:5|c:5|7:1|f:3|7:1|f:5|7:2|f:1|7:1|f:1|7:3|c:1|f:4|7:1|c:1|f:1|c:1|f:12|c:2|7:3|f:37|7:1|f:27|7:1|c:4|e:8|c:1|e:11|c:2|f:3|c:1|e:4
c:42|f:10|c:1|d:1|c:5|f:59|c:1|f:8|c:53|f:35|7:1|c:48|f:4|c:1|f:4|c:3|f:1|c:6|f:61|7:3|f:26|7:3|c:2|e:20|c:2|f:3|c:1|e:4;c:42|f:11|c:1|d:1|c:6|f:21|c:3|f:20|7:1|c:2|7:1|f:9|c:3|f:6|c:53|f:34|c:50|f:4|7:1|f:2|c:11|f:9|7:1|f:52|7:4|f:26|7:2|c:2|e:20|c:1|f:3|c:2|e:4
c:41|f:13|c:6|d:1|c:2|f:19|c:5|f:19|c:4|f:9|c:3|f:6|c:52|f:33|7:1|c:50|f:4|7:2|f:5|c:4|f:11|7:2|f:52|7:2|8:1|7:1|f:27|7:3|c:2|e:18|c:1|f:3|c:1|f:1|c:1|e:3;c:40|f:14|c:4|d:1|c:5|f:20|c:4|f:20|c:2|f:10|c:1|d:1|c:2|f:4|c:10|f:4|c:38|f:33|7:1|c:51|f:2|c:1|7:1|f:12|7:3|f:60|7:2|8:1|7:1|f:27|7:3|c:2|e:18|f:3|c:3|e:4
c:40|f:2|c:5|f:8|c:5|d:1|c:5|f:54|c:5|f:4|c:8|f:6|c:37|f:34|c:52|7:2|f:10|7:6|f:60|7:4|f:28|7:2|c:2|e:18|f:1|c:3|e:1|c:1|e:4;c:40|f:2|c:6|f:8|c:11|f:16|c:6|f:32|c:5|f:3|c:8|f:7|c:37|f:33|c:52|f:7|c:1|f:1|c:1|7:1|c:1|7:2|f:1|7:3|f:61|7:4|f:29|c:2|e:18|f:1|c:1|8:1|c:3|f:1|c:1|e:2
c:40|f:3|c:6|f:8|c:10|f:14|c:9|f:32|c:2|f:6|c:6|f:11|c:28|f:2|c:5|f:33|c:50|f:10|7:3|f:3|7:2|f:39|7:1|f:22|7:2|8:1|7:1|f:30|c:1|e:18|f:1|c:1|8:1|c:1|f:3|c:1|e:2;c:40|f:4|c:5|f:9|c:8|f:16|c:10|f:6|c:5|f:27|c:5|f:15|c:25|f:5|c:3|f:2|7:2|f:29|c:1|8:3|c:44|7:1|f:17|7:2|f:61|7:2|8:1|7:1|f:30|c:1|e:17|c:1|f:1|c:1|8:1|c:1|f:1|c:1|f:1|c:1|e:2
c:39|f:7|c:2|f:10|c:6|f:18|c:11|f:5|c:6|f:27|c:4|f:16|c:24|f:4|c:5|f:4|c:1|f:28|c:1|8:3|c:26|8:1|c:1|f:1|c:14|f:18|7:2|f:62|7:1|8:1|7:2|f:21|7:2|8:1|7:3|f:2|c:1|e:16|c:2|f:1|c:1|8:1|7:1|c:2|f:1|c:1|e:2;c:39|f:43|c:12|f:4|c:8|f:27|c:5|f:14|c:21|e:1|c:1|f:5|c:4|f:33|c:2|8:3|c:22|8:2|c:3|f:2|c:13|f:19|7:2|f:61|7:2|8:1|7:1|f:18|7:3|8:1|7:3|8:1|7:1|f:3|c:1|e:15|c:9|f:1|c:1|e:1
c:38|f:45|c:12|f:4|c:8|f:26|c:8|f:1|c:1|f:11|c:19|e:1|c:8|f:36|c:3|8:1|c:24|f:2|c:3|f:1|c:4|7:8|c:2|f:17|7:2|f:61|7:4|f:14|7:3|8:2|7:2|f:4|7:1|8:1|7:1|f:2|c:1|e:17|c:10;c:38|f:45|c:13|f:3|c:9|f:25|c:11|f:10|c:19|e:1|c:2|7:4|c:2|f:36|c:2|8:5|c:13|8:2|c:2|7:1|f:4|7:17|c:2|f:18|7:2|f:61|7:3|f:10|7:8|f:7|7:1|8:1|7:1|f:2|c:2|e:18|c:7|e:1
c:37|f:46|c:14|f:2|c:9|f:26|c:10|f:11|c:18|e:1|c:2|7:1|f:3|c:2|f:1|c:5|f:12|7:1|f:17|7:2|c:20|f:6|7:18|c:1|f:2|c:1|f:17|7:1|f:61|7:2|8:1|7:1|f:8|7:6|f:11|7:1|8:1|c:1|f:1|c:2|e:23|c:2|e:1;c:37|f:47|c:13|f:3|c:8|f:27|c:9|f:3|7:2|f:6|c:21|7:1|f:3|c:4|f:2|c:3|f:11|7:1|f:25|c:12|f:8|7:18|c:4|7:1|f:78|7:2|8:1|7:1|f:7|7:1|8:1|7:1|f:15|c:1|8:1|7:1|f:2|c:1|e:26
c:37|f:48|c:11|f:4|c:8|f:28|c:8|f:4|7:3|f:4|c:21|7:1|f:3|c:4|f:3|c:2|f:10|7:1|f:33|c:3|f:10|7:18|c:4|7:1|f:78|c:3|7:1|f:7|7:1|8:1|7:1|f:13|7:2|c:2|8:1|7:1|f:1|c:1|e:26;c:36|f:49|c:12|f:4|c:6|f:30|c:6|f:5|7:4|f:3|c:19|f:1|c:1|7:4|c:4|f:3|c:2|f:9|7:2|f:34|7:2|f:9|7:7|f:6|7:6|f:1|c:3|7:2|f:77|c:3|7:2|f:6|7:2|8:1|7:1|f:8|7:6|f:2|8:1|7:1|f:2|e:26
c:36|f:50|c:8|f:2|c:4|f:1|c:4|f:3|c:4|f:17|7:1|c:1|f:7|c:5|f:6|7:1|d:1|7:1|f:3|c:21|f:1|7:3|c:1|f:1|c:2|f:3|c:2|f:9|7:3|f:11|7:6|f:15|7:2|f:8|7:6|f:1|7:3|f:5|7:5|f:2|c:5|7:1|f:76|c:3|7:2|f:7|7:1|8:1|7:1|f:4|7:7|f:5|7:1|8:1|7:1|f:1|c:1|e:25;c:36|f:50|c:6|f:5|c:5|f:7|c:4|f:17|c:2|f:7|c:4|f:6|7:3|f:2|c:22|f:4|c:5|7:2|c:2|f:9|7:3|f:9|7:9|f:14|c:1|7:1|f:8|7:1|f:4|7:5|f:5|7:5|f:2|c:5|7:1|f:71|c:4|f:2|c:1|8:1|7:2|f:7|7:2|8:1|7:7|f:9|7:1|8:1|7:1|f:1|c:1|e:25
c:36|f:51|c:5|f:6|c:5|f:6|c:4|f:17|c:2|7:1|f:8|c:4|f:9|c:22|f:4|c:1|f:1|c:2|f:3|7:2|f:20|7:11|f:14|7:1|f:10|7:4|f:10|7:3|c:8|7:1|f:66|c:8|f:3|c:2|7:2|f:8|7:1|8:1|c:4|f:13|7:1|8:1|f:1|c:2|e:24;c:36|f:53|c:6|f:4|c:4|f:6|7:1|c:2|7:1|f:17|c:3|7:1|f:8|c:4|f:8|c:22|f:4|c:3|f:4|7:1|f:8|7:1|f:10|7:14|f:20|7:8|f:10|7:1|f:1|7:3|c:6|7:1|f:63|c:8|f:6|c:3|7:2|f:7|7:1|8:2|f:16|7:1|8:1|7:1|f:1|c:1|e:24
c:36|f:52|c:9|f:2|c:3|f:28|c:4|f:8|c:5|f:7|c:22|7:4|c:1|f:1|c:1|f:4|7:1|f:1|7:1|f:5|7:2|f:9|7:14|f:10|7:6|f:4|7:9|f:12|7:3|c:3|f:61|c:9|f:15|7:1|f:8|7:1|8:1|7:1|f:16|8:1|7:1|c:2|e:10|c:2|e:12;c:35|f:53|c:11|f:32|7:3|f:9|c:5|f:6|c:20|f:4|7:2|f:2|c:6|f:1|c:2|f:3|7:2|c:3|f:7|7:8|f:1|7:4|f:7|7:10|f:4|7:6|f:1|7:2|f:12|7:3|c:3|f:57|c:11|f:17|7:1|f:8|7:1|8:1|7:1|f:16|7:1|8:1|c:2|e:24
c:34|f:55|c:11|f:31|7:2|f:10|c:5|f:6|c:19|f:10|c:5|f:1|c:2|f:2|c:9|7:1|f:3|7:12|f:8|7:6|f:1|7:2|f:2|7:2|f:1|7:2|c:2|7:2|c:2|7:1|f:10|7:5|f:55|c:12|f:1|c:2|f:28|7:1|8:1|7:1|f:16|c:2|f:1|e:24;c:34|f:28|c:7|f:20|c:12|f:36|7:1|c:2|f:4|c:4|f:6|c:19|f:14|c:1|f:4|c:6|e:2|c:2|7:3|f:1|7:8|f:12|7:6|f:1|7:3|f:1|7:5|c:4|f:1|c:1|7:1|f:10|7:3|f:52|c:12|f:36|7:1|8:1|7:1|f:15|c:4|e:24
c:34|f:28|c:1|d:1|c:6|f:20|c:12|f:1|c:5|f:10|c:2|f:17|7:1|c:3|f:3|c:3|f:7|c:19|f:19|c:6|e:2|c:2|7:12|f:10|7:8|f:1|7:3|f:1|7:1|8:1|7:1|c:8|7:1|f:10|7:2|f:49|c:7|f:46|7:1|8:1|f:11|7:2|c:6|e:19|c:2|e:3;c:34|f:27|c:10|f:19|c:11|f:1|c:7|f:9|c:5|f:4|c:3|f:8|c:4|f:12|c:19|f:19|c:10|7:8|f:13|7:11|c:1|f:2|c:12|f:10|7:2|f:44|c:11|f:12|c:6|f:29|7:1|8:1|7:1|f:5|7:1|c:12|e:19|c:2|e:3
c:33|f:28|c:11|f:19|c:10|f:1|c:8|f:7|c:7|f:2|c:1|d:3|c:2|f:6|c:5|f:11|c:19|f:18|c:11|7:8|f:13|7:5|c:1|7:1|c:5|f:1|c:3|f:1|c:2|7:2|c:2|7:3|f:10|7:2|f:44|c:8|f:9|c:12|f:1|c:1|f:28|7:1|8:1|c:18|e:20|c:1|e:3;c:33|f:28|c:12|f:19|c:7|f:3|c:9|f:7|c:7|f:1|c:1|d:4|c:3|f:5|c:4|f:5|7:2|f:4|c:18|f:18|c:4|e:2|c:4|7:9|f:14|7:2|f:2|7:1|c:2|7:1|c:5|f:1|c:3|7:11|f:9|7:1|f:56|c:19|f:18|7:1|f:9|7:2|c:18|e:24
c:33|f:28|c:12|f:20|c:4|f:5|c:9|f:7|c:9|d:1|c:7|f:5|c:1|f:7|7:3|f:2|c:19|f:18|c:10|7:9|f:14|7:6|c:1|7:21|f:9|7:1|f:29|c:1|f:22|c:22|f:19|7:1|f:12|c:7|f:7|c:3|e:24;c:33|f:29|c:11|f:29|c:10|f:6|c:15|d:1|c:1|f:14|7:1|d:1|7:1|f:2|c:18|f:17|c:11|7:11|f:7|7:33|f:38|c:3|f:17|c:11|7:8|c:1|f:39|c:5|f:9|c:4|e:22
c:32|f:30|c:11|f:29|c:10|7:1|f:6|c:14|d:1|c:1|f:7|7:2|f:5|7:1|c:2|f:2|c:18|f:16|7:2|c:10|7:51|f:19|7:1|f:2|c:1|f:15|c:4|f:13|c:10|7:13|f:39|7:2|c:3|f:9|c:4|e:22;c:32|f:31|c:9|f:30|c:10|f:7|c:8|f:2|c:1|d:1|c:3|f:9|7:1|f:9|c:19|f:15|7:3|c:6|7:13|f:1|7:41|f:12|c:10|f:17|c:3|f:10|c:9|7:18|f:38|7:2|c:1|7:1|c:1|f:8|c:7|e:20
c:31|f:32|c:8|f:21|c:4|f:6|c:8|d:1|c:1|f:8|c:7|f:3|7:2|c:1|f:10|7:1|f:9|c:19|f:15|7:1|c:4|7:15|f:4|7:31|f:4|7:5|f:6|c:14|f:19|c:3|f:6|7:2|c:5|7:25|f:38|7:3|c:2|f:7|c:7|e:20;c:31|f:33|c:6|f:2|c:2|f:19|d:1|c:3|f:6|c:9|f:8|c:7|f:26|c:19|f:15|7:19|f:5|7:30|f:6|7:5|c:18|f:20|c:3|f:2|c:5|7:31|f:38|7:1|c:5|f:3|c:10|e:20
c:31|f:33|c:4|f:4|c:4|f:17|d:1|c:4|f:6|c:6|f:8|c:1|f:2|c:5|f:23|c:1|f:3|c:19|f:14|7:20|f:6|7:8|f:1|7:7|8:4|7:13|f:1|7:4|c:20|f:22|c:6|7:33|f:38|7:3|c:16|e:20;c:30|f:6|7:1|f:35|c:4|7:1|f:16|c:4|d:2|c:1|f:4|c:5|f:9|c:2|f:1|c:4|f:23|c:1|d:1|c:3|f:1|c:18|f:14|7:19|f:7|7:4|f:5|7:6|8:1|7:4|f:1|7:8|f:1|7:8|c:19|f:23|c:4|7:35|f:38|7:3|c:17|e:19
c:30|f:6|7:2|f:35|c:3|f:17|c:6|d:1|c:1|f:3|c:6|f:8|c:5|f:13|7:2|f:10|c:1|d:3|c:19|f:13|7:21|f:7|7:4|f:3|7:10|f:4|c:1|7:7|f:6|7:2|c:18|f:17|c:10|7:37|f:39|7:2|c:17|e:19;c:30|f:44|7:1|f:18|c:1|d:1|c:5|d:1|f:3|c:7|f:8|c:4|f:8|7:2|f:3|c:2|d:1|c:1|f:8|c:1|d:3|c:19|f:10|7:24|f:7|7:8|f:1|7:8|f:4|c:1|7:7|f:6|7:1|c:8|f:2|c:9|f:17|c:10|7:38|f:38|7:2|c:14|f:2|c:2|e:18
c:30|f:64|c:8|f:2|c:8|f:7|c:1|d:2|c:1|f:8|7:1|d:1|c:1|f:3|c:1|d:2|c:1|f:8|c:3|d:2|c:17|f:8|7:26|f:7|7:4|f:6|7:7|f:4|7:8|f:6|7:1|c:9|f:1|c:9|f:3|c:2|7:4|c:1|7:1|c:3|f:3|c:8|7:40|f:38|7:2|c:3|f:2|c:4|f:7|c:2|e:18;c:30|f:64|c:8|f:3|c:7|f:7|c:1|d:2|c:1|f:9|c:1|d:1|c:2|f:2|c:1|d:2|c:1|f:3|c:3|f:1|c:3|d:1|c:18|f:5|7:29|f:7|7:4|f:6|7:7|f:4|7:3|f:1|7:4|f:1|7:2|f:1|7:5|c:9|f:1|c:4|f:4|c:1|8:1|0:10|8:1|f:4|c:7|7:40|f:39|7:3|c:1|f:14|c:1|e:18
c:30|f:33|7:3|f:28|c:6|d:1|c:1|f:3|c:7|f:8|c:1|d:1|c:1|f:1|c:2|7:1|f:5|c:1|d:2|c:1|f:3|c:1|8:1|d:1|f:3|7:1|c:4|d:2|c:19|f:4|7:31|f:7|7:3|f:6|7:7|f:4|7:15|c:5|f:5|c:1|f:2|c:5|f:2|8:1|0:1|6:9|8:1|f:2|c:2|7:49|f:56|c:1|e:18;c:29|f:22|c:2|f:10|7:1|d:1|c:1|7:1|f:10|c:6|f:12|c:9|f:2|c:4|d:1|c:1|f:12|c:1|d:2|c:2|f:4|c:1|d:1|c:1|f:4|7:2|f:4|c:1|d:1|c:3|d:1|c:20|f:1|7:32|f:8|7:4|f:2|7:1|f:1|7:8|f:4|7:8|f:1|7:2|f:4|c:5|f:9|c:4|f:14|c:3|7:51|f:55|c:1|e:18
c:28|f:21|c:2|d:1|c:3|f:8|7:1|d:1|c:1|d:1|7:1|f:8|c:1|d:1|c:3|d:2|c:3|f:9|c:1|d:1|c:14|f:13|c:4|d:1|c:1|f:1|c:4|f:11|c:1|d:1|c:1|d:3|c:20|7:30|f:11|7:13|f:1|7:2|f:4|7:2|f:2|7:1|f:10|c:6|f:13|c:2|f:4|c:2|f:5|c:4|7:50|f:56|c:1|e:17;c:28|f:20|c:8|f:8|c:1|d:1|c:1|7:1|f:8|c:1|d:1|c:10|f:8|c:1|f:5|c:2|d:1|c:5|f:3|c:2|f:9|c:1|d:1|c:3|d:1|f:2|c:3|f:12|c:1|d:1|c:23|7:27|f:14|7:4|f:32|c:4|f:13|c:16|7:52|f:56|c:1|e:17
c:27|f:21|c:1|d:1|c:7|f:8|c:1|f:10|c:1|d:1|c:8|d:1|c:2|f:14|c:3|f:6|c:1|d:1|c:2|f:9|c:1|d:2|c:2|f:2|c:1|d:1|c:2|f:12|c:1|f:4|c:19|7:25|f:16|7:2|f:21|7:1|f:12|c:3|f:15|c:15|7:53|f:48|7:3|c:1|7:1|c:3|e:17;c:27|f:22|c:7|d:1|c:1|f:18|c:1|d:1|c:11|f:23|c:1|d:1|c:4|f:8|c:1|d:2|c:1|f:3|c:2|f:17|c:20|7:24|f:24|7:2|f:14|7:1|f:6|7:1|f:5|c:3|f:17|c:13|7:53|f:43|7:6|c:6|e:18
c:27|f:22|c:9|f:19|c:1|d:1|c:11|f:22|c:1|d:2|c:1|d:1|c:2|f:7|c:3|f:23|c:20|7:1|c:1|7:18|f:57|c:4|f:19|c:8|7:8|8:2|7:45|f:16|c:5|7:2|f:13|7:13|c:6|e:18;c:27|f:22|c:8|f:21|c:11|f:24|d:2|c:4|f:33|c:22|7:15|f:50|7:2|f:8|c:4|f:21|c:6|7:7|8:1|0:2|7:45|f:12|c:9|7:3|f:8|7:11|c:11|e:19
c:26|f:24|c:2|d:1|c:3|f:23|c:10|f:6|c:3|f:7|c:3|f:5|c:5|d:1|f:14|c:2|f:12|c:27|7:14|f:61|c:3|f:19|c:1|f:1|c:7|7:7|0:3|8:1|f:1|9:1|8:1|7:41|f:7|c:14|7:5|f:2|7:11|c:14|e:20;c:26|f:20|c:1|f:4|c:2|f:27|c:1|d:1|c:7|f:5|c:1|d:3|c:2|f:4|c:6|f:3|c:1|d:1|c:4|f:13|c:1|d:3|c:3|f:8|c:1|d:1|c:25|7:12|f:4|7:1|f:2|7:9|f:47|c:3|f:15|c:11|f:3|7:6|3:1|0:2|8:1|7:1|0:2|7:3|8:1|9:1|7:41|c:21|7:1|c:22|f:2|c:1|e:21
c:26|f:17|7:1|c:6|f:31|c:1|d:1|c:2|d:1|c:1|f:8|c:1|d:4|c:2|f:2|c:5|d:1|c:1|f:3|c:4|f:15|c:1|d:4|c:2|f:8|c:1|d:3|c:20|f:1|7:11|f:8|7:10|f:21|c:1|7:1|f:24|c:4|f:4|c:17|f:7|7:6|8:1|0:2|8:1|0:3|8:1|7:1|3:1|0:1|8:1|f:1|7:38|c:1|7:1|c:34|7:4|c:2|f:4|c:1|f:1|c:1|e:21;c:25|f:18|c:1|d:1|c:7|f:11|7:1|c:3|f:15|c:2|d:1|c:1|f:9|7:1|d:1|c:3|d:1|c:8|d:2|f:3|c:3|f:16|c:1|d:6|c:2|f:6|c:1|d:3|c:20|f:2|7:6|f:13|7:4|f:2|7:3|f:48|c:9|f:22|7:7|8:2|0:5|8:1|0:3|7:39|c:30|7:7|f:7|7:4|c:2|e:20
c:24|f:19|d:1|c:10|f:8|c:1|d:1|c:4|f:15|c:2|f:11|c:1|d:3|c:10|d:1|c:1|f:1|c:6|f:14|c:1|d:2|c:4|d:2|c:1|f:6|c:2|d:1|c:20|f:3|7:3|f:14|7:5|f:24|c:1|f:28|c:3|f:28|7:7|8:1|0:6|3:1|0:3|3:1|7:36|c:30|7:2|f:4|7:16|e:20;c:24|f:19|c:1|d:1|c:11|f:7|d:1|c:2|d:1|c:2|f:28|c:1|d:2|c:22|f:12|c:1|d:1|c:7|f:7|c:21|f:21|7:2|c:1|f:25|c:2|f:28|c:3|f:29|7:5|3:1|0:7|3:2|0:2|9:1|7:32|c:30|7:2|f:7|7:17|e:20
c:24|f:3|7:1|f:16|c:1|d:1|c:9|d:1|f:7|c:3|d:1|c:3|f:28|c:3|d:1|c:1|f:1|c:7|f:1|c:7|d:2|c:2|f:12|c:1|d:1|c:6|f:7|c:21|f:20|7:1|8:1|7:1|c:1|f:25|c:2|f:13|7:1|f:14|c:3|f:29|7:4|8:1|0:4|6:1|8:1|0:3|3:1|0:1|7:1|f:1|7:32|c:16|7:6|c:1|7:6|f:1|7:26|e:20;c:24|f:2|7:1|f:18|c:12|f:7|d:1|c:6|f:27|c:4|f:3|c:4|f:2|c:9|d:1|c:1|d:1|c:1|f:12|c:1|d:1|c:5|f:8|c:20|f:19|7:4|f:26|7:3|f:27|c:3|f:29|7:4|8:1|0:4|7:2|0:3|3:1|7:35|c:12|7:12|f:2|7:22|f:4|7:4|e:20
c:24|f:21|c:5|d:1|c:5|f:8|c:1|d:1|c:3|d:1|c:1|f:35|c:1|f:4|c:1|d:1|c:9|d:1|c:1|f:13|c:1|d:1|c:2|d:1|c:1|f:8|c:20|f:18|7:4|f:21|c:1|f:2|c:3|7:7|f:24|c:2|f:29|7:5|6:1|0:2|8:1|7:2|6:1|0:3|7:31|c:10|7:11|f:4|7:23|f:8|7:4|c:2|e:1|c:3|e:14;c:23|f:23|c:2|d:2|c:5|f:10|d:1|c:2|d:1|c:1|f:42|c:10|d:1|c:1|f:14|c:1|d:2|c:1|f:9|c:20|f:18|7:2|f:10|7:2|f:1|7:2|c:2|f:1|c:13|7:7|f:22|c:2|f:30|7:4|8:1|0:3|7:2|6:1|0:3|8:1|7:26|c:11|7:13|f:2|7:22|c:2|f:7|c:1|7:2|f:1|7:9|c:2|e:12
c:23|f:24|c:7|f:6|c:1|f:5|d:1|c:2|f:43|c:1|d:1|c:8|d:1|c:1|f:15|c:2|f:9|c:21|f:18|7:1|f:8|7:2|f:2|7:2|c:20|7:6|c:1|f:21|c:1|f:30|7:3|8:1|6:1|0:3|8:2|0:5|7:22|c:14|7:5|f:5|7:22|f:4|c:5|f:2|c:1|f:2|c:4|f:2|7:8|c:2|e:12;c:22|f:26|c:3|f:6|c:6|f:3|c:2|f:18|c:4|f:23|d:2|c:7|d:1|c:1|f:4|7:1|f:21|c:21|f:17|7:2|c:1|f:13|c:7|e:3|c:1|e:5|c:14|f:18|c:1|f:30|7:2|8:1|0:2|6:1|0:8|6:1|7:20|c:14|7:2|f:3|7:26|f:2|7:2|f:3|c:14|f:2|7:8|c:1|e:13
c:22|f:34|c:9|f:13|c:14|f:8|7:2|c:1|f:10|c:1|d:1|c:5|d:1|c:2|f:4|7:1|d:2|7:1|f:19|c:21|f:33|c:3|e:15|c:14|f:16|c:1|f:30|7:2|3:1|0:10|8:1|7:26|c:1|7:34|f:3|7:1|c:1|f:2|c:18|f:3|7:8|c:2|e:12;c:22|f:34|c:10|f:11|c:1|d:1|c:11|d:1|c:2|f:7|7:1|d:2|c:2|f:9|c:4|d:3|c:1|f:5|7:1|d:2|c:2|f:18|c:21|f:33|c:3|e:2|c:5|e:1|c:1|e:4|c:16|f:16|c:1|f:31|7:1|8:1|0:3|3:1|0:5|8:1|f:1|7:57|f:7|c:3|f:1|c:4|f:2|c:10|f:1|c:1|f:4|7:9|e:12
c:21|f:34|c:12|f:9|c:1|d:2|c:13|d:1|c:1|f:6|c:1|d:1|c:4|f:9|c:2|d:4|f:7|d:2|c:3|f:17|c:21|f:34|c:2|e:1|c:1|f:4|c:1|e:1|c:1|e:4|c:18|f:14|c:1|f:31|7:2|0:2|7:1|8:1|0:4|8:3|7:55|f:8|c:9|f:2|c:10|f:1|c:4|f:2|7:8|c:2|e:10;c:20|f:36|c:10|d:1|c:1|f:7|7:1|d:1|c:17|f:6|c:7|f:10|c:1|d:1|c:2|f:7|c:1|d:1|c:3|f:10|7:1|f:6|c:21|f:18|7:3|c:2|f:10|c:5|f:4|c:1|e:1|c:1|e:4|c:19|f:45|7:2|9:1|7:2|9:1|0:2|3:1|8:1|0:2|3:1|7:49|f:13|c:10|f:2|c:16|f:1|7:8|c:2|e:10
c:20|f:25|c:3|f:8|c:10|d:1|c:1|f:7|7:1|d:1|c:18|f:6|c:4|d:1|c:1|f:1|c:1|f:9|c:5|f:5|c:1|d:2|c:1|d:1|c:1|f:9|d:2|f:5|c:21|f:14|7:5|f:1|7:1|c:2|f:11|c:4|f:4|c:1|e:1|c:1|e:4|c:19|f:14|c:1|f:30|7:6|8:2|7:1|8:1|0:3|9:1|7:43|f:2|7:1|f:14|c:12|f:1|c:4|f:4|c:11|7:6|c:2|e:10;c:20|f:4|7:2|f:17|c:4|d:1|c:2|f:6|c:10|d:1|c:1|f:7|7:1|d:1|c:17|d:1|c:1|f:6|c:1|d:1|c:6|f:9|c:1|d:1|c:1|d:1|c:1|f:5|d:2|c:2|d:1|c:1|f:8|d:3|f:4|c:21|f:14|7:3|f:4|8:1|c:1|f:11|c:4|f:4|c:1|e:1|c:1|e:2|c:21|f:44|7:1|d:1|7:8|9:1|0:3|3:1|7:38|f:6|7:2|c:1|f:10|7:1|c:20|f:3|c:13|7:4|c:2|e:10
c:20|f:5|7:1|f:17|c:10|f:3|c:14|f:6|c:18|d:1|c:1|f:7|c:8|f:8|c:3|d:2|c:1|f:4|c:1|d:2|c:1|d:1|c:1|f:8|c:1|d:2|c:1|f:2|c:22|f:9|7:2|f:3|7:2|f:5|c:2|f:11|c:4|f:4|c:1|e:1|c:1|e:2|c:11|f:1|c:9|f:40|c:1|d:3|8:2|7:9|3:1|0:1|3:1|7:16|9:2|7:7|9:3|7:8|f:9|c:2|7:1|f:11|c:7|f:1|c:2|f:1|c:9|f:2|c:8|f:2|c:4|7:4|c:2|e:10;c:20|f:22|c:13|f:1|c:17|f:3|c:20|f:9|c:7|f:5|c:1|f:2|c:2|d:2|c:1|f:4|c:1|d:4|c:1|f:8|c:1|d:2|c:1|f:2|c:22|f:9|7:1|f:4|7:2|f:4|7:1|8:1|c:1|f:11|c:3|f:5|c:1|e:1|c:1|e:2|c:10|f:2|c:9|f:36|c:2|d:3|5:3|d:1|8:1|d:1|7:8|9:1|3:1|7:2|b:1|7:15|9:6|7:8|f:29|c:5|f:5|c:20|f:2|c:3|7:6|e:10
c:20|f:21|c:33|f:2|c:16|d:1|c:3|f:5|7:1|f:4|c:4|d:2|c:1|f:3|c:7|d:1|c:1|f:5|c:2|d:1|c:2|f:9|c:1|d:1|c:1|f:2|c:22|f:9|c:1|f:4|7:4|c:1|7:2|c:2|f:11|c:36|f:31|c:2|d:2|5:1|4:1|5:6|8:1|d:1|7:29|9:4|7:4|f:33|c:5|f:1|c:2|f:3|c:20|f:2|c:3|7:6|e:10;c:20|f:8|7:1|f:12|c:34|f:1|c:1|d:1|c:14|d:1|c:3|f:3|7:1|c:10|d:2|c:2|f:2|c:7|d:1|c:1|f:5|c:1|d:2|c:1|f:10|c:2|f:3|c:22|f:9|c:1|f:4|7:4|f:3|c:2|f:11|c:3|e:6|c:28|f:27|c:1|d:4|5:10|d:2|7:36|f:34|c:5|f:1|c:4|f:1|c:12|f:1|c:7|f:1|c:4|7:6|e:10
c:20|f:21|c:1|d:1|c:33|f:1|c:18|f:3|c:6|d:1|c:3|f:1|c:1|d:1|c:3|f:2|c:8|f:6|c:1|d:1|c:1|f:16|c:22|f:9|c:1|f:4|7:2|f:5|c:2|f:11|c:5|e:5|c:29|f:20|c:3|d:3|5:14|d:2|7:37|f:34|c:4|f:1|c:4|f:1|c:12|f:2|c:4|f:3|c:4|7:6|e:10;c:19|f:22|c:1|d:1|c:33|f:1|c:1|d:2|c:15|f:3|c:8|d:1|c:5|d:1|c:1|f:3|c:6|f:8|c:1|f:3|c:1|d:1|c:2|f:10|c:21|7:1|f:9|c:1|7:1|f:3|7:2|f:5|7:1|c:1|f:11|c:5|e:4|c:32|f:15|c:2|d:3|5:18|d:2|7:2|b:1|7:26|9:4|7:4|f:30|7:1|c:1|f:3|c:2|f:1|c:24|f:4|c:3|7:6|c:1|e:9
c:19|f:23|c:35|f:1|c:1|d:1|c:14|f:4|c:16|f:4|c:5|f:12|c:1|d:3|c:2|f:8|c:21|7:1|f:10|7:1|f:3|7:2|f:5|c:2|f:11|c:21|7:2|c:20|f:10|c:2|d:3|5:23|d:1|7:9|f:2|7:17|9:5|7:3|f:30|c:2|f:2|c:2|f:1|c:26|f:3|c:5|7:4|c:2|e:8;c:4|4:1|e:1|c:12|f:24|c:36|f:1|d:2|c:12|f:4|c:11|d:1|c:7|f:2|c:6|f:11|d:2|c:1|d:2|c:2|f:6|c:22|f:15|7:2|f:6|c:2|f:10|c:6|e:5|c:10|7:2|c:8|f:1|c:12|f:6|7:1|d:4|5:26|d:1|7:7|f:4|7:17|9:5|7:4|f:29|c:41|7:6|e:8
c:4|6:1|4:1|c:12|f:24|c:1|d:1|c:34|f:1|c:4|d:1|c:5|d:1|c:1|f:6|c:11|d:1|c:14|d:1|c:1|f:3|7:2|f:5|c:1|d:2|c:1|d:3|f:6|c:22|f:16|7:1|f:5|7:1|c:1|f:11|c:6|e:5|c:5|f:2|c:3|7:2|c:23|f:4|8:1|d:2|5:28|d:1|7:7|f:4|7:18|9:6|7:2|f:32|c:38|7:6|e:8;c:4|6:1|4:1|c:12|f:25|c:35|f:2|c:8|d:1|c:1|f:7|7:1|c:25|d:3|f:2|7:3|f:5|c:1|d:4|c:1|f:6|c:22|f:16|7:7|f:12|c:5|e:4|c:7|f:1|c:4|7:2|c:24|f:3|d:3|5:28|d:1|7:7|f:5|7:17|9:6|8:1|7:1|f:9|c:3|f:5|c:3|f:12|c:13|f:3|c:19|f:3|7:2|9:2|7:2|e:8
c:4|6:1|4:1|c:12|f:25|c:1|d:1|c:33|f:3|c:1|d:2|c:1|d:1|c:3|f:9|c:28|f:2|7:1|d:1|7:1|f:5|c:1|d:4|c:1|f:6|c:22|7:12|f:5|7:2|f:16|c:7|f:1|c:1|e:1|c:6|f:7|c:24|f:1|c:1|f:1|c:1|d:2|5:28|d:2|7:6|f:5|7:18|9:1|7:2|9:3|7:1|f:1|7:1|c:1|f:6|c:3|f:4|c:4|f:7|7:1|c:2|f:3|c:4|f:2|c:6|f:3|c:7|f:1|c:11|f:4|7:5|e:8;c:4|6:1|4:1|c:12|f:26|c:1|d:1|c:32|f:4|c:2|d:1|c:2|f:11|c:28|f:2|c:1|d:1|7:1|f:5|c:1|d:2|c:2|f:7|c:22|7:12|f:23|c:4|f:4|c:1|e:1|c:7|f:7|7:1|c:20|f:6|d:3|5:27|d:2|7:6|f:5|7:18|9:7|7:2|d:1|c:1|f:3|c:2|f:5|c:1|f:2|c:6|f:4|c:3|f:3|c:3|f:4|c:15|f:2|c:9|f:6|7:2|c:2|e:8
c:4|6:1|4:1|c:11|f:28|c:32|f:7|c:1|f:1|c:5|f:7|c:29|f:10|c:3|f:8|c:22|7:12|f:23|c:4|f:4|c:1|e:1|c:7|f:8|c:7|f:1|c:12|f:6|d:3|5:27|d:2|7:6|f:6|7:17|9:7|7:2|c:4|f:1|c:4|f:2|c:3|f:1|c:6|f:4|c:1|f:13|c:5|f:1|c:8|f:1|c:9|f:7|7:2|c:4|e:5|c:1;c:4|6:1|4:1|c:11|f:17|7:1|f:10|c:12|f:2|c:18|f:8|c:7|f:6|c:13|f:2|d:4|c:11|f:20|c:22|7:12|f:24|c:3|f:4|c:1|e:1|c:7|f:8|c:6|f:3|c:11|f:6|c:1|d:3|5:26|d:2|7:7|f:2|c:1|f:2|7:18|9:6|7:4|c:2|f:1|c:7|f:1|c:1|f:1|c:6|f:2|c:2|f:11|c:3|f:2|c:3|f:2|c:17|f:6|7:3|c:1|7:1|c:8
c:4|6:1|4:1|c:10|f:30|c:8|d:1|c:1|f:3|c:18|f:6|c:10|f:6|c:12|f:2|c:1|d:3|c:13|f:18|c:21|f:6|7:7|f:24|c:3|f:4|c:1|e:1|c:6|f:9|c:6|f:3|c:11|f:7|d:3|5:26|c:2|7:8|c:4|7:18|9:6|7:2|f:1|7:1|c:1|f:4|c:2|f:1|c:2|f:1|c:3|f:1|c:2|f:1|c:1|f:2|c:3|f:4|c:2|f:4|c:4|f:2|c:4|f:1|c:11|f:2|c:2|7:1|f:2|7:9|c:2|7:4|c:2;c:4|6:1|4:1|c:10|f:31|c:8|f:5|c:20|f:3|c:9|d:1|c:1|f:5|c:1|d:1|c:10|f:2|c:2|d:3|c:11|d:1|c:1|f:17|c:20|f:8|7:6|f:24|c:3|f:4|c:1|e:1|c:6|f:9|c:6|f:3|c:11|f:7|c:1|d:2|5:22|c:2|e:2|c:2|7:4|8:5|c:3|7:19|9:5|7:2|f:1|7:1|c:2|f:2|c:3|f:5|c:7|f:1|c:4|f:4|c:2|f:4|c:5|f:2|c:17|7:20|c:2
c:4|6:1|4:1|c:8|f:35|c:3|f:9|c:20|f:2|c:9|d:2|c:1|f:5|c:1|d:1|c:8|f:4|c:1|d:3|c:15|f:15|c:20|f:9|7:4|f:26|c:2|f:4|c:1|e:1|c:8|f:7|c:6|f:3|c:8|8:1|c:1|f:9|d:3|5:17|e:8|c:2|7:1|8:7|c:1|f:1|7:20|9:4|7:8|f:2|c:3|f:4|c:9|f:1|c:2|f:2|c:2|f:1|c:3|f:3|c:6|f:2|c:16|7:18|c:4;c:4|6:1|4:1|c:8|f:35|c:1|f:11|7:1|d:1|c:18|f:1|c:1|d:1|c:11|f:5|c:1|d:1|c:7|f:5|c:2|d:3|c:1|d:4|c:7|d:3|c:3|f:11|c:21|f:1|7:4|f:2|7:4|f:27|c:2|f:2|c:3|e:1|c:10|f:1|c:10|f:3|c:9|7:1|f:9|d:1|8:1|d:2|5:12|e:11|c:3|8:3|c:2|8:4|c:1|7:20|9:4|7:3|9:1|7:2|f:4|c:3|f:4|c:4|f:1|c:3|f:6|c:2|f:1|c:3|f:5|7:2|f:6|7:6|c:2|7:24|c:2|7:2
c:4|6:1|4:1|c:8|f:47|7:1|d:1|c:20|d:1|c:11|f:6|c:1|d:1|c:7|f:1|c:1|f:3|c:1|d:2|c:2|d:4|c:8|d:5|c:1|f:10|c:21|f:1|7:3|f:3|7:5|f:23|c:32|f:3|c:7|7:3|f:9|c:1|d:3|5:8|e:12|c:4|f:2|c:1|8:1|c:3|8:4|c:3|7:19|9:3|7:3|9:1|7:1|f:8|c:3|f:1|c:3|f:2|c:2|f:8|c:3|f:13|7:8|c:2|7:28;c:4|6:1|4:1|c:8|f:48|c:18|d:1|c:2|d:1|c:9|d:1|c:1|f:7|c:12|f:2|c:1|d:1|c:3|d:2|c:11|d:3|c:2|f:8|c:22|f:1|7:3|f:3|7:6|f:10|c:2|f:7|c:1|f:4|c:42|7:1|f:10|d:3|5:4|e:11|c:7|f:4|7:1|8:1|c:4|8:3|c:3|7:19|9:5|7:4|f:2|7:2|f:3|c:6|f:3|c:2|f:8|c:3|f:5|7:16|c:2|7:28
c:4|6:1|4:1|c:8|f:49|c:17|d:1|c:14|f:7|c:13|f:2|d:2|c:1|d:2|c:11|d:5|c:1|f:7|c:23|f:2|7:1|f:4|7:6|f:10|c:6|f:2|c:2|f:3|c:43|7:1|f:10|c:1|5:2|e:12|c:5|f:10|8:1|c:4|8:3|c:3|7:20|9:5|7:3|f:2|7:2|f:3|c:6|f:1|c:4|f:9|7:21|c:4|7:28;c:4|6:1|4:1|c:8|f:43|c:11|f:2|c:10|d:1|c:1|f:1|c:12|f:4|c:3|f:1|c:1|f:1|c:10|f:2|c:1|d:4|c:11|d:5|c:1|f:7|c:23|f:2|7:1|f:4|7:6|f:9|c:12|f:2|c:38|f:1|c:4|7:1|f:10|c:1|e:10|c:4|f:15|7:1|c:5|8:3|c:2|7:20|9:6|7:3|f:4|7:1|c:1|f:1|c:2|f:1|c:1|f:2|c:4|7:1|f:2|7:25|c:1|7:1|c:4|7:28
c:4|6:1|4:1|c:8|f:27|c:3|f:13|c:10|f:3|c:11|f:2|c:1|d:1|c:3|d:2|c:2|d:1|c:1|f:4|c:6|f:1|c:9|d:1|c:1|f:2|c:1|d:4|c:10|d:5|c:1|f:7|c:23|f:7|7:5|f:10|c:56|8:1|7:1|f:10|c:1|e:4|c:8|f:17|7:1|8:1|c:3|8:4|c:2|7:21|9:6|7:2|f:4|7:1|d:1|7:1|f:1|7:1|f:1|c:2|f:2|7:31|c:6|7:28;c:4|6:1|4:1|c:8|f:25|c:13|f:4|c:11|f:3|c:11|f:3|c:4|d:1|c:5|f:4|c:9|d:1|c:6|d:1|c:1|f:3|c:14|d:5|c:1|f:7|c:23|f:21|c:58|7:1|f:10|c:9|f:21|7:1|8:2|c:2|8:4|c:4|7:19|9:1|7:1|9:5|7:2|f:4|7:4|f:1|7:2|f:2|7:15|c:2|7:1|c:1|7:8|f:1|7:1|c:8|7:28
c:4|6:2|c:8|f:22|c:17|f:4|c:10|f:4|c:9|f:4|c:3|d:1|c:5|f:4|c:17|d:1|c:1|f:4|c:8|d:1|c:1|f:2|c:1|d:5|c:1|f:7|c:23|f:21|c:51|f:18|c:2|f:29|8:9|c:3|7:19|9:8|7:21|c:2|e:7|c:7|f:6|7:2|c:6|7:28;c:4|6:2|c:7|f:23|c:19|f:2|c:7|d:2|c:1|f:4|c:8|f:4|c:9|f:5|c:19|f:4|c:8|d:1|c:5|d:3|c:1|f:9|c:22|f:5|7:1|f:13|c:1|f:3|c:54|f:2|c:3|f:6|c:3|f:30|8:5|c:2|8:2|c:1|7:21|9:8|7:19|c:21|f:3|c:8|7:28
c:4|0:1|6:1|c:6|f:23|c:20|f:2|c:6|d:2|c:1|f:5|c:7|f:4|c:9|f:6|c:1|d:1|c:10|d:4|c:4|f:3|c:17|f:9|c:23|f:2|7:1|c:2|7:1|f:13|c:2|f:8|c:61|f:31|7:3|8:1|7:27|9:7|7:14|c:17|f:3|c:11|e:1|c:4|7:1|c:2|7:27;c:4|0:1|6:1|c:1|8:1|c:4|f:22|c:22|f:1|c:6|d:1|c:1|f:7|c:1|d:1|c:3|f:4|c:14|f:2|c:1|d:1|c:9|d:5|c:3|d:1|c:1|f:2|c:17|f:9|c:23|f:1|c:4|7:1|f:13|c:2|f:11|c:54|d:3|8:1|c:1|f:31|7:8|f:1|7:22|9:5|7:7|f:7|7:1|c:2|e:1|c:1|e:6|c:4|f:5|c:5|e:6|c:1|e:1|c:2|7:2|c:1|7:29
c:1|e:1|8:1|c:1|0:1|6:1|e:1|0:1|8:1|c:3|f:21|c:23|f:2|c:6|f:9|c:2|f:6|c:15|f:1|c:1|d:1|c:4|d:3|c:3|d:2|c:7|f:2|c:1|d:1|c:12|d:2|c:1|f:9|c:23|f:1|c:4|7:1|f:27|c:7|f:5|c:46|f:31|7:32|9:4|7:7|f:7|7:1|c:2|e:8|c:6|f:3|c:4|e:9|c:2|7:2|c:1|7:29;c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:3|f:20|c:25|f:2|c:5|f:16|c:16|f:1|c:1|d:1|c:3|d:3|c:2|f:1|c:3|f:1|c:3|d:2|f:4|d:2|c:11|d:3|f:9|c:23|f:1|c:4|7:2|f:17|c:4|f:5|c:7|f:5|c:38|f:39|7:43|f:1|7:7|c:2|e:8|c:3|f:7|c:3|e:9|c:2|7:2|c:1|7:29
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:21|c:26|f:22|c:1|d:1|c:22|d:1|c:1|f:7|c:1|d:2|c:1|f:4|c:1|d:1|c:5|f:1|c:4|d:4|c:1|f:8|c:23|f:1|c:4|7:2|f:19|c:4|f:3|c:7|f:5|c:34|f:44|7:31|9:1|7:18|c:2|e:4|c:6|f:2|c:7|f:1|c:3|e:5|c:1|e:1|c:2|7:4|c:2|7:26;c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:22|c:26|f:22|c:26|f:7|7:3|f:6|c:1|d:2|c:7|d:5|c:1|f:8|c:23|f:1|c:3|f:1|7:1|f:21|c:3|f:3|c:7|f:5|c:34|f:44|7:31|9:2|7:17|c:12|f:1|c:1|8:1|6:5|8:1|f:1|c:12|7:2|c:1|7:1|c:1|7:27
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:21|c:28|f:21|c:25|f:18|c:8|d:4|c:2|d:1|c:1|f:7|c:23|f:1|c:2|f:2|7:1|f:20|c:4|f:3|c:7|f:5|c:33|7:1|f:44|7:31|9:5|7:14|c:13|f:1|8:1|6:1|8:3|6:1|8:1|c:13|7:2|c:1|7:1|c:2|7:26;c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:10|7:2|f:9|c:35|f:14|c:24|f:20|c:1|f:2|c:11|d:1|f:7|c:23|f:1|c:2|f:1|c:1|7:1|f:13|c:1|f:3|c:1|f:1|c:5|f:3|c:7|f:5|c:18|7:2|c:6|7:3|f:50|7:31|9:5|7:13|c:6|f:9|c:11|f:6|c:2|7:2|c:1|7:1|c:2|7:26
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:8|7:1|f:1|8:1|0:1|f:1|7:2|f:6|c:1|d:1|c:35|f:12|c:1|d:1|c:14|d:1|c:9|f:11|c:2|d:1|c:2|f:4|c:7|d:1|c:3|d:2|c:1|f:6|c:24|f:3|c:1|7:1|f:13|c:1|f:3|c:1|f:2|c:4|f:2|c:8|f:5|c:18|7:2|c:6|7:1|c:1|7:1|f:50|7:31|9:6|7:12|c:2|f:20|c:1|f:9|7:4|c:1|7:1|c:2|7:26;c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:6|c:1|d:1|c:35|f:12|c:1|d:1|c:28|f:6|c:1|d:5|c:1|f:3|c:1|d:1|c:3|d:1|c:6|d:1|c:1|f:6|c:23|f:3|c:2|7:1|f:17|c:1|f:3|c:3|f:2|c:42|f:51|7:5|8:9|7:19|9:4|7:11|c:1|f:31|7:7|c:3|7:24
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:4|8:2|d:1|0:1|c:1|8:1|6:1|7:1|6:1|8:1|f:7|d:1|c:34|d:1|c:1|f:11|c:1|d:1|c:21|d:1|c:4|d:1|c:1|f:6|d:2|c:1|d:4|c:1|f:2|c:1|d:1|c:1|d:1|c:1|d:1|c:6|d:1|c:1|f:5|c:23|f:5|c:2|f:22|c:1|f:3|c:41|f:52|7:5|8:10|7:16|9:1|7:2|9:4|7:10|f:33|7:3|c:6|7:24;c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:5|6:1|8:2|0:1|d:1|8:1|0:1|7:1|6:1|4:1|c:3|f:4|d:1|c:34|d:1|c:1|f:11|c:1|d:1|c:7|d:1|c:9|f:3|c:1|d:1|c:3|d:3|c:1|f:4|c:1|d:1|c:1|d:6|f:2|c:1|d:3|c:8|d:1|c:1|f:5|c:23|f:3|c:7|f:1|c:3|7:1|f:8|c:1|f:8|c:28|f:1|c:13|f:23|c:1|7:1|8:2|7:2|f:1|7:1|f:21|7:6|8:1|7:5|f:1|7:1|8:1|7:15|9:2|7:1|9:5|7:10|f:33|7:3|c:8|7:22
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:5|4:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|c:4|f:3|c:35|d:2|c:1|f:6|c:2|f:2|c:8|d:2|c:10|f:2|c:1|d:1|c:2|d:5|f:4|d:2|c:1|d:2|5:2|c:1|d:1|c:1|f:2|c:1|d:2|c:8|d:1|c:1|f:5|c:23|f:2|c:18|f:3|c:1|f:8|c:27|f:2|c:1|f:1|c:11|f:22|c:5|d:1|8:3|d:1|c:2|f:18|7:6|8:1|7:1|f:6|8:1|7:16|9:8|7:9|f:2|7:1|f:30|7:3|c:1|7:1|c:4|7:3|c:1|7:20;c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:5|4:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|c:5|f:2|c:1|d:1|c:36|f:3|c:16|d:1|c:11|f:1|c:1|d:1|c:4|d:3|f:4|d:2|c:2|d:2|c:1|d:2|c:1|f:2|c:1|d:2|c:5|d:3|c:1|f:6|c:23|f:2|c:18|f:3|c:1|f:5|c:1|f:2|c:11|e:2|c:14|f:5|c:11|f:20|c:4|f:3|c:2|8:2|c:3|f:17|7:6|8:1|7:1|f:6|8:2|7:15|9:6|7:11|f:34|7:2|c:2|7:2|c:1|7:3|c:2|7:20
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:5|4:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|c:5|f:3|d:1|c:75|d:1|c:1|f:4|d:1|c:3|d:6|f:3|d:2|c:1|d:1|c:2|d:1|c:1|d:2|f:7|c:43|f:3|c:1|f:1|c:1|f:1|c:3|f:2|c:11|e:1|1:1|c:12|e:1|c:1|f:6|c:10|f:19|c:2|f:1|c:5|f:3|c:5|f:16|7:6|8:1|7:1|f:6|7:1|8:1|7:17|9:1|8:2|7:7|f:1|7:4|c:1|f:33|c:8|7:24;c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:5|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|c:6|f:2|c:1|d:1|c:48|d:1|c:25|d:1|c:1|f:4|d:1|c:3|d:5|c:1|f:3|c:1|d:8|c:1|f:7|c:43|f:3|c:1|f:1|c:5|f:2|c:11|e:2|c:14|f:6|c:10|f:18|c:1|8:1|c:3|f:2|c:4|f:1|c:5|f:17|7:6|8:1|f:6|7:1|8:1|7:27|f:2|7:3|c:1|f:33|c:2|7:4|c:2|7:24
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:5|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|c:6|f:3|c:50|d:1|c:26|f:4|d:1|c:2|d:5|c:1|f:5|d:8|f:8|c:23|f:2|c:18|f:3|c:7|f:3|c:25|e:1|f:6|c:10|f:18|c:1|4:2|1:1|e:1|c:2|f:2|c:9|f:2|c:1|f:1|c:1|f:11|7:6|8:1|f:7|8:1|7:24|f:1|7:1|f:3|7:2|c:2|f:28|c:4|f:1|7:3|c:3|7:2|c:2|7:22;c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:5|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|c:5|d:1|f:3|c:30|d:1|c:16|f:2|c:1|d:1|c:27|f:3|d:2|c:1|d:5|c:1|f:5|c:2|d:4|c:2|f:8|c:23|f:2|c:18|f:2|c:8|f:9|c:3|f:2|c:14|e:1|f:6|7:1|c:9|f:18|c:1|8:1|e:1|c:1|e:1|1:2|e:1|c:18|f:8|7:6|8:1|7:1|f:6|7:1|8:1|7:21|c:3|f:4|7:1|c:3|f:10|c:12|8:1|c:9|f:1|7:3|c:2|7:27
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:5|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|4:1|c:5|d:1|c:1|f:2|c:47|f:2|c:30|f:2|c:8|f:7|c:1|d:3|c:1|f:9|c:53|f:22|c:8|f:6|c:10|f:17|c:7|e:2|1:2|c:3|f:1|c:13|f:7|7:5|c:1|8:1|c:1|f:6|7:1|8:1|7:5|c:18|f:5|7:1|c:3|f:2|c:6|d:1|c:13|8:1|5:2|c:1|f:8|c:1|7:4|c:1|7:1|c:2|7:22;c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:5|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|4:1|c:5|d:1|c:1|f:3|c:11|d:1|c:1|f:2|c:31|f:1|c:29|d:2|c:1|f:1|c:1|d:1|c:6|f:8|c:3|f:10|c:54|f:20|c:9|f:5|c:10|f:18|c:10|4:3|c:15|f:7|c:7|8:1|f:7|7:2|c:1|7:1|c:19|f:6|7:1|c:5|8:1|c:1|f:1|c:2|f:1|c:2|f:12|c:1|5:2|c:1|f:9|c:2|7:2|c:2|7:6|c:8|7:10
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:5|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|4:1|d:1|4:1|d:1|c:4|f:4|c:11|f:3|c:31|f:1|c:28|d:3|c:1|f:1|c:7|f:22|c:56|f:18|c:9|f:2|c:1|f:1|c:6|f:2|c:3|f:17|c:12|8:2|e:1|c:14|f:7|c:7|8:1|f:7|7:4|c:19|f:6|7:1|c:6|f:5|c:2|f:9|7:2|f:1|c:1|5:2|c:1|f:5|c:1|f:3|c:1|7:6|f:12|7:1|f:10;c:1|8:1|0:1|c:1|6:2|d:1|0:1|8:1|c:5|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|8:1|0:1|d:1|c:4|f:5|c:9|f:4|c:30|f:2|c:29|d:2|c:1|f:1|c:6|f:1|c:3|d:3|c:1|f:4|c:5|f:6|c:63|f:11|c:25|f:16|c:14|8:1|c:12|f:9|c:7|8:1|7:1|f:6|7:4|c:11|f:3|c:5|f:5|7:2|c:2|f:1|c:1|8:1|f:6|c:3|f:9|7:1|f:1|c:2|5:1|c:1|f:39
c:1|e:1|0:1|c:1|6:2|d:1|0:1|8:1|c:1|d:1|c:1|d:3|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|8:1|0:1|d:1|c:3|f:7|c:11|f:2|c:29|f:3|c:27|d:3|c:6|f:1|c:1|d:8|c:1|f:3|d:6|c:1|f:4|c:66|f:10|c:31|f:9|c:26|f:9|c:7|8:1|c:1|f:7|7:3|c:11|f:3|c:5|f:5|7:2|c:3|8:1|c:1|f:7|c:2|f:12|c:1|d:1|c:1|f:39;c:1|8:1|0:1|c:1|6:2|d:1|0:1|8:1|c:1|d:1|c:1|4:2|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|4:1|8:1|0:1|8:1|c:2|f:9|c:11|f:1|c:24|d:2|c:3|f:3|c:27|d:1|c:1|d:2|c:6|d:10|c:1|f:2|d:7|c:1|f:3|c:63|e:1|8:1|c:4|f:8|c:6|e:2|c:25|f:6|c:28|f:5|c:10|8:1|f:7|7:3|c:9|f:6|c:3|f:6|c:5|e:1|f:8|c:2|f:13|8:2|f:39
c:1|8:1|0:1|c:1|6:2|d:1|0:1|8:1|c:1|d:1|c:1|4:2|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|c:2|f:11|c:11|d:1|c:29|f:1|c:14|f:1|c:12|d:1|c:8|d:12|c:2|d:8|c:1|f:2|c:55|f:3|c:5|e:1|8:4|c:7|f:3|c:8|f:2|c:23|f:4|c:29|f:5|c:10|8:1|f:7|7:3|c:9|f:5|c:5|f:4|c:7|f:8|c:2|f:13|c:1|8:1|c:1|f:38;c:1|8:1|0:1|c:1|6:2|d:1|0:1|8:1|c:1|d:1|c:1|4:2|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|c:1|f:12|c:29|f:2|c:38|d:1|c:8|d:13|c:5|d:4|c:1|f:2|c:52|f:1|c:1|f:7|c:6|8:1|c:1|8:6|c:4|f:1|c:6|f:2|c:23|f:3|c:30|f:5|c:10|8:1|7:1|f:6|7:1|8:1|7:1|c:9|f:5|c:2|f:1|c:1|f:5|c:5|8:1|f:9|c:2|f:1|c:1|f:12|c:2|7:2|f:36
f:1|8:1|0:1|c:1|6:2|d:1|0:1|8:1|c:3|4:2|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|f:9|c:31|d:1|c:1|f:3|c:30|d:1|c:6|d:3|c:6|d:12|c:2|d:9|f:2|c:54|f:1|c:10|8:2|c:4|8:8|c:66|f:4|c:9|f:1|8:1|7:1|f:7|8:1|7:1|c:9|f:14|c:4|8:1|c:1|f:9|c:2|f:14|c:2|7:2|f:36;c:1|8:1|0:1|c:1|6:2|d:1|0:1|8:1|c:3|4:1|6:1|c:1|6:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|f:8|c:33|f:3|c:31|d:1|c:1|d:4|c:1|d:2|c:7|d:12|c:2|d:9|c:1|f:1|c:54|f:2|c:9|8:4|c:5|8:14|c:60|f:1|c:1|e:1|c:3|f:1|c:3|f:1|c:1|8:1|f:7|8:1|c:10|f:13|c:6|f:10|c:1|d:1|c:14|8:1|d:1|f:1|7:2|f:35
c:1|e:1|0:1|c:1|6:2|d:1|0:1|8:1|d:2|c:1|8:1|6:1|c:1|6:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|d:1|0:1|7:1|f:7|c:8|d:1|c:25|f:3|c:17|d:1|c:20|d:2|f:1|c:7|d:22|c:1|f:1|c:52|8:2|c:6|8:4|c:4|8:4|c:5|8:11|c:56|e:4|c:2|e:1|c:3|f:1|c:3|f:1|c:1|8:1|7:1|f:6|c:1|8:1|c:8|f:13|c:1|e:4|1:1|5:1|c:4|d:6|5:4|d:2|c:5|5:7|c:1|f:1|7:1|f:35;c:2|0:1|c:1|6:2|d:1|0:1|8:2|d:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|7:1|f:6|c:5|d:1|4:1|c:27|f:3|c:39|d:1|c:1|f:1|c:8|d:21|c:1|f:1|c:53|e:1|8:4|c:2|f:1|c:3|8:4|c:14|8:5|c:57|e:8|c:8|8:1|c:1|7:6|c:10|f:12|c:1|e:1|4:2|1:6|5:14|c:5|5:7|c:1|f:37
c:2|0:1|c:1|8:1|6:1|d:1|0:1|8:1|d:2|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|7:2|8:1|f:3|c:5|f:1|4:2|c:1|d:2|c:14|d:2|c:6|f:5|c:1|8:1|c:2|d:1|c:35|f:2|c:9|d:19|c:1|f:2|c:56|8:4|c:2|f:3|c:4|f:3|c:19|8:2|c:51|e:8|c:1|e:1|c:7|8:8|c:11|f:10|c:1|e:1|1:6|5:16|d:2|5:10|c:1|f:37;8:1|c:1|0:1|c:1|8:1|6:1|d:1|0:1|8:1|d:2|c:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|8:1|c:2|f:1|4:2|c:1|0:1|8:1|c:6|d:2|c:1|d:1|c:4|8:1|4:1|d:1|c:1|f:2|c:1|f:6|c:1|0:1|d:1|c:1|d:1|c:35|f:1|c:9|d:11|c:1|d:8|f:3|c:55|f:1|c:2|7:2|c:50|8:5|c:29|e:11|c:6|8:8|c:8|f:2|c:1|f:3|c:8|e:3|1:6|5:8|c:1|f:4|c:2|d:1|5:1|4:1|5:8|c:1|f:37
8:1|c:1|0:1|c:1|8:1|6:1|d:1|0:1|8:1|d:1|4:1|d:1|8:1|6:1|c:1|6:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|d:1|0:1|f:3|c:1|0:1|8:1|c:2|f:1|8:1|6:1|c:1|0:1|8:1|c:6|d:1|4:1|d:1|4:1|d:1|8:1|4:1|c:1|8:1|4:1|d:1|c:1|f:9|c:1|0:1|4:1|d:2|c:45|d:1|c:1|d:1|c:1|d:6|c:5|d:5|f:3|c:5|e:1|c:45|8:2|c:5|7:1|f:2|7:1|c:48|8:4|c:28|e:1|8:1|e:6|8:21|c:13|8:6|e:6|1:4|5:6|c:1|f:8|c:1|d:1|8:1|d:7|c:3|f:36;d:1|c:1|0:1|c:1|8:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|7:1|d:1|0:1|f:3|c:1|6:1|8:1|c:3|8:1|6:1|c:1|0:1|8:1|c:2|d:1|5:1|4:1|c:1|4:2|d:1|0:1|d:1|8:1|0:1|d:1|8:1|4:1|c:1|6:1|d:1|f:6|6:1|d:1|7:1|0:1|8:1|d:1|4:1|c:26|d:1|c:1|d:1|c:2|4:1|c:1|f:2|c:10|d:1|c:1|d:1|c:1|d:1|5:1|c:1|d:3|c:6|d:4|f:2|c:5|e:3|c:44|8:2|e:1|c:4|f:2|7:2|c:2|f:1|c:2|f:1|c:12|f:2|c:59|8:49|e:8|c:8|f:13|c:1|f:44
d:1|c:1|0:1|7:1|8:1|6:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|8:1|c:3|8:1|6:1|d:1|0:1|8:1|c:1|d:2|4:2|c:1|6:1|4:1|d:1|6:1|8:2|0:1|d:1|6:2|c:1|0:1|7:1|f:1|7:1|f:4|0:1|8:1|c:1|0:1|d:2|4:1|c:28|4:1|d:1|c:1|0:1|d:1|c:11|d:1|8:1|d:1|4:1|d:1|8:1|4:1|d:1|c:1|d:1|c:7|d:1|c:1|d:1|c:1|f:2|c:7|e:1|c:44|e:1|8:1|e:1|8:3|c:3|f:2|c:1|f:1|c:1|f:1|c:2|f:1|c:7|f:1|c:4|8:2|c:51|e:1|c:1|e:1|c:2|e:1|8:26|c:2|8:2|c:22|e:4|c:6|f:2|c:1|f:4|c:1|d:2|5:1|c:2|f:14|8:2|f:9|7:1|f:2|8:1|7:1|f:19;d:1|c:1|0:1|7:1|8:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|d:1|8:1|0:1|f:3|7:1|0:1|8:1|d:1|8:1|f:1|8:1|6:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|6:1|c:1|6:1|8:1|d:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|6:1|c:2|6:1|c:3|f:1|0:1|8:1|c:1|0:1|8:2|4:1|d:1|c:2|d:1|8:1|d:1|c:1|d:1|c:3|f:1|c:2|d:1|4:1|d:3|c:1|d:2|c:3|d:1|c:2|0:1|8:1|d:1|0:1|d:1|8:2|c:1|8:1|d:1|c:1|d:4|c:1|4:2|8:1|4:1|d:1|4:2|d:1|c:1|d:1|c:3|d:1|8:1|c:2|d:1|c:3|f:2|c:4|e:2|c:1|e:1|c:31|e:2|c:11|e:1|8:1|e:1|8:3|c:3|f:2|c:3|f:1|c:2|f:1|c:7|8:1|c:2|8:1|c:1|6:2|c:36|8:1|c:2|8:1|c:12|8:1|e:1|c:14|8:9|6:1|8:5|c:3|f:1|c:11|f:1|c:17|f:6|c:2|f:2|c:1|4:2|5:1|1:1|4:1|c:2|f:5|c:1|f:1|c:2|7:1|8:1|7:1|0:2|f:5|7:1|f:3|8:1|7:1|8:1|0:1|7:1|f:6|7:1|f:4|8:2|f:1|7:1|f:2|7:1|f:1
d:1|c:1|0:1|f:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|c:1|f:2|0:1|8:1|7:1|0:1|f:1|8:1|6:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:2|0:1|d:1|4:2|c:1|0:1|8:2|0:1|d:1|4:1|0:1|d:1|c:2|d:1|4:1|8:1|d:1|8:1|d:1|c:2|f:1|4:1|d:1|8:1|0:1|d:1|8:1|4:1|d:1|4:1|8:1|c:1|d:2|8:2|f:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|4:1|8:1|d:1|0:1|8:2|6:1|c:1|8:1|4:1|8:1|0:1|8:2|0:1|c:1|8:2|c:3|d:1|0:1|c:1|d:1|8:1|c:1|8:1|c:2|6:1|c:4|6:1|1:1|c:17|e:1|c:8|e:1|c:3|e:2|c:1|6:2|c:1|e:1|c:4|e:2|c:1|e:1|c:1|e:2|c:1|6:2|c:1|6:1|8:1|c:1|f:2|c:1|8:1|c:4|8:1|c:7|0:1|c:1|6:1|0:1|c:1|6:2|c:1|8:1|c:4|8:2|c:4|8:1|c:1|8:2|c:1|6:1|e:1|c:4|8:1|c:11|e:1|0:1|c:1|8:1|0:1|c:1|8:2|c:4|6:1|c:4|0:1|8:1|c:3|8:2|c:3|f:1|c:3|8:1|c:1|6:1|8:1|c:3|8:3|0:1|6:1|c:1|8:3|c:2|8:2|c:1|0:1|8:1|c:3|f:2|c:2|f:1|c:1|8:1|c:2|8:1|c:1|8:2|c:10|f:2|c:3|8:1|c:1|0:1|8:1|f:1|c:2|4:2|5:1|4:2|d:1|0:1|c:1|f:1|7:1|f:1|8:2|7:1|8:1|7:1|8:1|0:1|7:1|6:2|f:3|7:2|f:1|7:3|6:1|8:1|7:1|0:1|7:1|8:2|f:1|7:2|f:1|8:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1;d:1|c:1|0:1|f:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|0:1|8:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|d:1|7:1|0:1|d:1|4:2|d:1|0:1|8:2|0:1|c:1|4:1|0:1|c:1|8:1|d:2|0:1|8:2|4:1|d:1|4:1|c:2|0:1|d:1|8:1|0:1|d:1|0:1|6:1|8:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|c:1|0:1|8:2|0:1|d:1|4:1|6:1|c:1|0:1|4:1|8:1|0:1|8:2|0:1|f:1|6:1|0:1|d:1|0:1|8:2|0:1|d:1|4:1|8:1|c:1|0:1|d:1|8:1|0:1|d:1|4:2|c:1|0:1|8:1|c:1|0:1|e:2|8:1|c:1|6:1|4:1|c:1|8:1|c:2|e:1|c:2|e:1|c:4|e:1|c:3|e:1|6:1|e:1|c:1|6:1|c:4|8:1|c:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|e:1|f:1|c:2|6:2|c:1|6:1|c:1|8:1|6:1|c:1|6:2|7:1|0:1|8:1|c:1|7:1|f:1|6:2|7:1|6:1|c:2|0:1|c:1|8:1|6:1|c:1|8:1|c:2|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|e:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|8:1|0:1|6:1|8:4|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:2|8:1|c:1|8:3|0:1|8:2|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|6:1|8:1|6:1|8:1|c:1|8:1|c:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:2|0:1|8:1|0:1|4:1|8:1|0:1|c:1|7:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|6:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1
c:2|0:1|f:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|0:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|d:1|6:1|4:1|c:1|0:1|8:2|0:1|c:1|4:1|0:1|c:1|0:1|8:2|4:1|d:1|4:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|6:1|8:1|0:1|8:2|0:1|f:1|6:2|d:1|0:1|8:1|6:1|0:1|d:1|0:1|8:1|f:1|0:1|8:2|0:1|d:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|e:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:2|6:1|f:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|d:1|0:1|4:1|8:1|6:1|f:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|f:1;c:1|d:1|0:1|f:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|4:1|8:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|c:1|4:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|d:1|0:1|8:2|0:1|8:2|0:1|f:1|6:2|d:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|6:1|0:1|d:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|4:1|0:1|c:1|0:1|6:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|6:1|f:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|6:1|8:2|6:1|7:1|6:2|8:1|0:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:2|8:1|c:1|8:2|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|8:1|c:2|8:1|c:5|7:2|8:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|7:1|8:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|f:2|7:2|8:1|7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|8:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1
7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|d:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|d:1|6:1|4:1|d:1|0:1|8:2|0:1|f:1|8:1|0:1|d:1|0:1|8:2|0:1|c:1|8:1|6:1|d:1|6:1|8:2|0:1|8:2|6:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|8:2|f:1|0:1|d:2|0:1|d:1|0:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|4:1|c:1|e:1|8:1|c:1|8:1|e:1|c:1|e:1|c:2|e:1|c:4|6:1|e:1|8:1|6:1|c:4|6:1|c:2|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|f:1|c:2|6:2|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|f:2|6:2|c:1|6:1|8:1|c:1|6:1|c:2|8:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|7:1|8:2|c:1|6:1|8:1|c:2|f:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|f:2|8:1|6:1|c:2|8:1|c:1|f:1|c:1|8:1|6:1|c:1|f:2|c:1|0:1|c:2|0:1|c:1|8:2|f:1|7:1|f:1|7:1|6:1|c:1|f:2|c:1|6:1|8:1|c:1|7:2|8:2|7:6|8:2|7:1|8:2|7:1|f:2|7:3|6:2|7:3|f:3|c:1|8:1|c:1|6:1|8:1|c:1|f:4|c:1|f:2|c:2|7:1|c:1|8:1|c:1|8:1|c:2|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|7:3|8:2|f:3|8:1|6:1|c:1|8:1|c:4|f:2|c:1|f:2|c:1|f:2|8:1|6:1|7:1|6:2|f:9|6:1|7:2|0:1|7:3|f:9|6:1|8:1|f:1|7:1|f:1|7:2|f:1;8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|4:1|0:1|c:1|f:2|8:1|0:1|d:1|8:1|6:1|c:1|d:3|0:1|8:2|0:1|c:1|0:1|4:1|d:1|0:1|8:1|d:1|0:1|f:1|8:1|0:1|d:1|0:1|8:2|0:1|f:1|d:1|4:1|d:1|0:1|4:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|0:1|8:2|0:1|7:1|8:1|d:1|f:1|0:1|7:2|0:1|d:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|0:1|6:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|8:2|c:1|0:1|6:1|f:2|c:1|f:3|7:2|f:3|c:1|f:2|6:1|0:1|c:1|6:1|c:1|f:3|c:2|f:2|c:1|f:5|c:1|f:2|c:1|6:1|c:1|6:1|0:1|f:1|6:1|8:1|c:1|f:5|c:2|f:5|c:7|f:1|c:4|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|0:1|8:1|c:1|8:1|c:1|f:2|7:1|f:1|7:1|f:2|c:1|f:2|c:1|8:2|f:2|7:1|f:2|7:1|f:2|7:1|f:1|c:1|f:2|c:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:4|f:1|c:4|f:1|c:2|f:1|c:1|f:2|7:1|f:4|7:1|f:2|c:1|f:2|7:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|8:2|f:11|7:1|6:1|7:1|f:19
8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|d:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|4:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|f:1|c:1|8:1|0:1|d:1|f:1|c:2|f:2|d:1|0:1|d:1|8:1|0:1|c:1|8:2|c:1|0:1|8:1|f:3|8:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|d:1|4:1|8:1|d:1|0:1|d:2|8:1|d:1|0:1|8:1|f:1|0:1|7:1|d:1|0:1|f:6|7:5|d:1|c:2|f:1|c:2|f:2|c:1|4:1|e:1|c:6|f:2|c:9|f:1|c:2|f:1|c:7|f:1|c:1|f:2|c:1|8:2|c:1|f:1|c:2|f:1|c:1|f:4|c:2|f:2|8:2|f:8|c:1|f:5|c:5|f:3|c:1|8:1|f:1|0:1|8:1|f:2|c:1|f:2|c:1|f:2|c:4|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:3|c:6|f:1|c:6|f:2|7:1|f:2|7:2|c:2|f:1|c:4|f:2|c:4|7:1|c:1|7:1|c:12|7:2|c:1|f:2|7:1|c:8|f:1|c:34|f:2|7:1|c:2|f:2|c:1|f:1|c:12|f:2|c:1|f:35;8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|f:2|c:1|0:1|d:1|f:1|8:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|d:3|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|c:2|d:1|c:3|f:1|c:1|f:2|c:1|f:1|c:1|8:1|4:1|c:1|f:2|c:4|f:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:2|8:1|d:1|f:2|c:2|d:1|f:2|c:1|4:1|8:1|c:1|0:1|7:2|0:1|7:1|f:7|7:1|f:2|c:1|f:5|c:3|f:1|c:33|f:3|c:6|7:2|c:7|f:3|c:18|f:4|c:9|f:2|c:5|f:1|c:3|f:2|c:4|f:1|c:9|f:1|c:2|f:2|c:1|7:5|c:102|f:2|c:1|f:32
8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|f:2|c:1|0:1|8:1|f:3|8:1|6:1|f:1|0:1|8:1|f:1|8:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|8:1|6:2|c:1|0:1|4:1|c:2|d:1|f:2|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|c:3|f:2|c:6|f:4|c:4|f:1|c:4|f:3|6:1|c:2|0:1|8:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:3|d:1|f:9|7:2|f:3|c:2|f:1|c:3|f:1|c:34|f:2|c:6|7:2|c:28|f:2|c:3|f:1|c:42|7:2|c:106|f:32;8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|c:3|0:1|8:1|f:3|8:2|f:1|0:1|8:1|f:3|d:1|8:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|d:1|6:2|c:1|6:1|8:1|f:2|c:4|0:1|8:1|d:1|0:1|d:1|c:5|d:1|c:10|f:2|c:7|d:1|c:1|f:3|c:1|f:2|d:1|c:2|f:1|c:9|f:1|c:2|f:19|c:42|7:2|c:4|7:2|c:29|f:1|c:154|f:32
8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|7:2|f:1|0:1|8:1|f:3|8:1|6:1|f:1|0:1|8:1|f:6|6:1|8:1|f:1|0:1|7:1|d:1|6:1|c:1|6:2|c:5|d:3|c:3|d:1|0:1|d:1|f:2|c:24|f:8|c:1|d:1|c:14|f:18|c:42|7:2|c:4|7:2|c:64|e:3|c:3|e:3|8:2|e:1|c:108|f:32;8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|f:3|4:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:4|0:1|8:1|f:3|8:1|6:1|f:1|6:1|d:1|f:9|7:1|f:2|c:2|8:2|c:1|f:2|c:6|f:2|8:1|0:1|d:1|f:1|c:25|f:7|c:17|f:18|c:42|7:2|c:66|e:14|8:5|c:104|f:18|c:1|7:1|f:13
8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|f:2|6:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:2|f:2|8:1|7:1|f:3|8:1|0:1|f:4|c:4|f:8|c:2|f:1|c:10|d:1|c:29|f:7|c:16|f:20|c:77|f:3|c:27|e:16|8:6|c:103|f:33;8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|c:2|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|7:2|f:7|8:1|6:1|f:3|c:7|f:4|c:1|f:1|c:2|f:1|c:10|d:1|c:1|f:1|c:25|f:9|c:16|f:20|c:76|f:4|c:27|e:12|c:1|e:3|8:1|e:1|c:2|7:1|8:2|c:103|f:32
7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|c:2|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|7:2|f:7|7:1|c:1|f:2|c:13|f:1|c:15|f:1|c:25|f:9|c:16|f:19|c:49|f:1|c:28|f:2|c:29|e:9|c:4|e:1|8:2|c:1|f:3|7:3|c:102|f:32;f:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|c:2|8:1|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|7:1|c:1|7:1|f:11|c:60|7:1|f:4|c:16|f:2|c:4|f:13|c:48|f:2|c:20|f:4|c:4|f:2|c:10|f:4|c:16|e:6|c:7|8:3|f:7|7:1|c:100|f:32
f:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|c:2|8:1|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:2|f:12|c:20|f:2|c:40|f:3|c:15|f:3|c:5|f:11|c:26|f:1|c:5|f:1|c:16|f:4|c:10|f:21|c:4|f:1|c:2|f:4|c:20|e:1|c:1|f:6|c:1|8:3|c:1|f:6|c:101|f:32;f:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|c:2|8:1|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|f:13|c:18|f:4|c:15|f:3|c:22|f:3|c:15|f:2|c:6|f:11|c:25|f:3|c:3|f:63|c:23|f:6|7:1|8:3|c:1|f:7|c:100|f:32
f:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|c:2|8:1|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:13|c:20|f:3|c:14|f:4|c:8|f:1|c:14|f:3|c:13|f:2|c:7|f:12|c:24|f:67|c:26|f:6|7:1|8:3|f:8|c:99|f:32;f:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|c:2|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:13|c:20|f:4|c:13|f:4|c:23|f:3|c:12|f:3|c:6|f:13|c:24|f:66|c:27|f:6|7:1|8:3|c:1|f:8|c:1|f:1|c:96|f:32
f:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|c:2|d:1|0:1|c:1|6:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:4|c:6|f:3|c:20|f:5|c:40|f:2|c:12|f:2|c:8|f:12|c:24|f:65|c:28|f:6|7:1|8:3|c:1|f:25|c:5|f:11|c:1|f:3|c:61|f:32;f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|c:4|f:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:3|c:8|f:2|c:20|f:2|c:1|f:2|c:6|f:2|c:32|f:3|c:10|f:2|c:9|f:12|c:24|f:64|c:16|f:1|c:12|f:6|7:1|c:1|8:2|c:1|f:9|c:20|f:21|c:9|f:9|c:39|f:31
f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|c:2|f:2|c:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|8:1|7:1|f:3|c:8|f:1|c:25|f:2|c:6|f:1|c:14|f:2|c:15|f:3|c:10|f:3|c:10|f:11|c:24|f:58|c:1|f:4|c:16|f:2|c:13|f:6|c:1|8:2|c:1|f:7|c:34|f:10|c:8|f:31|c:1|f:2|c:13|f:32;f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|c:3|f:1|c:1|6:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|f:6|c:8|f:1|c:24|f:3|c:8|f:1|c:12|f:2|c:15|f:3|c:9|f:4|7:1|c:9|f:11|c:24|f:56|c:23|f:2|c:13|f:6|c:1|8:3|f:6|c:38|f:7|c:8|f:46|c:1|f:32
f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|c:5|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|f:1|7:1|f:3|c:7|f:3|c:25|f:1|c:7|f:3|c:11|f:3|c:14|f:3|c:8|f:5|7:1|c:10|f:10|c:24|f:55|c:22|f:4|c:13|f:6|c:1|e:1|8:1|e:1|f:7|c:38|f:6|c:9|f:8|c:4|f:66;f:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:3|c:3|6:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|6:2|7:3|f:2|c:8|f:3|c:33|f:3|c:10|f:4|c:14|f:3|c:7|f:6|7:1|c:9|f:11|c:23|f:56|c:21|f:5|c:13|f:6|c:2|8:1|e:1|f:8|c:35|f:8|c:9|f:8|c:3|f:67
f:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|f:4|c:1|f:1|6:1|8:1|7:1|0:1|8:1|d:1|0:1|7:1|6:2|7:3|f:2|c:7|f:4|c:26|f:1|c:3|7:2|f:5|c:9|f:3|c:15|f:3|c:7|f:6|c:10|f:11|c:23|f:56|c:12|f:2|c:1|f:11|c:13|f:6|c:2|8:1|c:1|f:10|7:14|c:21|f:7|c:8|f:78;f:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|6:1|8:1|7:1|0:1|8:1|d:1|0:1|7:1|6:2|7:2|f:3|c:6|f:5|c:26|f:2|7:3|f:6|c:9|f:3|c:14|f:4|c:7|f:6|c:10|f:11|c:23|f:57|c:11|f:14|c:13|f:7|c:2|f:11|7:20|c:15|f:1|c:1|f:5|c:9|f:7|c:2|f:22|c:4|f:42
f:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|6:1|8:1|7:1|0:1|8:1|d:1|0:1|7:1|6:2|7:2|f:3|c:5|f:7|c:25|f:11|c:10|f:1|c:14|f:6|c:5|f:7|c:10|f:11|c:23|f:59|c:10|f:13|c:13|7:1|f:19|7:26|c:11|f:6|c:8|f:7|c:2|f:22|c:4|f:42;f:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|8:2|7:1|0:1|8:1|d:1|0:1|7:1|6:2|7:2|f:3|c:5|f:7|c:25|f:11|c:7|f:2|c:15|f:7|c:5|f:7|c:10|f:11|c:23|f:57|c:12|f:13|c:13|7:1|f:7|c:2|f:10|7:15|f:4|7:11|c:8|f:5|c:8|f:7|c:4|f:66