f:50|c:1|f:1|c:2|8:6|c:12|8:2|7:2|f:1|c:2|8:7|e:4|c:2|e:2|c:18|d:2|7:1|d:1|8:1|c:3|e:6|c:1|e:1|8:34|7:12|8:8|e:12|c:1|e:3|8:6|e:5|1:5|c:4|8:4|e:2|1:5|e:1|c:6|7:3|f:15|7:1|f:1|c:1|8:1|4:2|1:4|c:1|e:1|1:2|e:1|c:5|7:4|c:2|e:3|c:10|f:1|c:14|f:1|c:3|f:11|c:4|f:1|c:15|f:11|c:16|7:2|f:4|7:3|f:26|7:3
f:52|c:3|8:4|c:12|8:2|7:1|c:1|f:1|c:2|8:1|c:1|8:6|e:4|c:22|d:4|8:2|c:2|e:4|c:4|8:15|7:1|8:18|7:11|8:9|e:12|c:1|e:1|c:1|e:1|8:6|e:5|1:5|c:4|e:1|8:2|4:1|1:1|4:2|1:1|e:2|c:6|7:3|f:9|7:9|f:1|c:1|8:1|1:4|4:1|e:1|c:1|1:2|e:1|c:6|7:4|c:2|e:3|c:9|7:1|f:2|7:1|c:1|f:1|c:14|f:2|7:4|f:4|7:1|f:1|7:1|f:1|c:3|f:2|c:1|f:23|c:15|7:2|f:2|7:5|f:26|7:3
f:52|c:1|f:1|c:16|8:2|7:1|f:1|c:3|8:1|e:12|c:30|e:2|c:8|7:1|c:1|7:1|8:30|7:10|8:9|e:10|c:1|e:2|8:9|e:5|1:5|c:4|e:1|1:3|4:1|1:1|e:2|c:8|7:2|f:6|7:13|f:1|c:1|6:1|1:5|e:2|1:2|e:1|c:1|e:1|c:2|8:1|e:1|8:1|7:3|c:2|e:3|c:9|7:1|f:1|7:2|c:16|7:14|c:7|f:9|c:9|f:2|c:1|f:3|c:11|7:1|c:1|7:1|f:3|7:4|f:27|7:3
f:52|c:1|f:3|c:1|f:2|c:10|8:2|c:1|f:1|c:2|8:3|e:14|c:36|7:14|8:1|7:3|8:8|7:1|8:9|7:9|8:9|e:1|c:1|e:8|c:1|e:1|8:10|e:5|1:5|c:2|e:1|1:5|e:1|c:3|e:2|c:2|f:1|c:1|7:3|f:5|7:15|f:1|e:1|4:1|1:5|e:2|1:2|e:1|c:7|8:3|e:1|c:1|e:3|c:9|7:4|c:16|7:16|c:8|7:2|c:4|f:1|c:3|f:4|c:6|f:8|c:4|7:2|f:3|7:3|f:28|7:2|8:2
7:1|f:58|c:9|8:1|c:1|7:1|f:1|c:2|8:4|e:12|c:3|e:1|c:34|7:15|f:3|7:6|8:2|7:1|8:9|7:9|8:9|e:1|c:1|e:8|c:1|e:1|8:10|e:5|1:5|c:1|e:1|1:3|e:2|c:2|e:1|8:4|e:1|c:3|7:2|f:4|7:17|f:1|e:1|4:1|1:5|e:2|1:2|e:1|c:2|f:1|c:2|f:1|c:16|f:82|7:2|f:25|7:2|f:2|7:1|8:4
f:48|c:13|8:7|c:1|7:1|c:3|8:7|e:10|c:34|7:19|f:8|7:4|8:29|e:8|c:1|e:1|8:11|c:3|e:1|1:5|c:1|e:1|1:1|e:2|c:2|8:9|c:2|f:5|7:18|f:1|1:1|4:1|1:5|c:1|e:1|1:2|c:23|f:68|c:12|f:1|c:3|f:24|7:1|8:1|7:2|8:4|7:1|f:1
f:44|c:5|8:18|c:4|8:9|e:12|c:2|f:4|c:8|8:1|c:17|7:19|f:12|7:1|8:28|e:1|c:1|e:6|c:1|e:1|8:12|c:2|e:1|1:5|c:5|e:1|8:4|c:1|8:6|c:1|f:3|7:20|f:1|1:1|4:1|1:4|e:1|c:1|1:2|e:1|c:21|e:1|c:1|f:56|c:6|f:8|c:13|f:26|7:3|8:1|c:5
f:35|7:3|c:8|8:19|c:2|f:1|c:2|8:8|e:14|c:1|8:1|c:1|f:10|7:1|c:18|7:19|f:12|7:1|8:29|c:3|e:4|c:1|e:1|8:12|e:1|c:1|e:1|1:3|4:1|e:1|c:3|e:1|c:10|7:2|8:1|7:1|f:2|7:20|f:1|7:1|1:5|4:1|e:1|c:1|4:1|6:1|e:1|c:3|7:2|f:3|c:15|f:5|7:1|f:50|c:8|f:17|c:1|f:26|7:7|8:3
f:6|7:1|f:28|7:1|c:13|8:15|c:2|f:1|c:2|8:8|e:3|8:2|e:4|8:2|e:1|c:1|e:2|c:1|8:1|7:2|f:12|c:4|8:1|c:11|7:13|f:1|7:4|f:13|7:8|8:1|7:9|f:7|7:3|8:3|c:15|8:6|c:1|e:1|1:3|e:1|c:7|7:5|f:1|7:5|f:4|7:5|f:1|7:13|f:1|7:1|4:1|c:4|e:1|c:5|f:3|7:2|f:5|7:4|f:1|7:2|c:3|f:1|c:2|f:5|7:1|f:50|c:10|f:15|c:7|f:14|7:10|8:1|7:5
f:36|c:18|8:9|c:2|f:1|c:2|8:13|e:4|c:11|f:2|c:1|f:1|c:9|f:2|c:7|8:1|f:1|7:1|0:8|6:1|8:1|7:1|f:1|7:3|f:1|7:1|0:4|7:1|f:8|7:1|f:2|7:1|f:2|0:5|7:1|f:1|7:7|f:2|8:1|6:2|0:5|6:1|8:1|7:1|c:1|8:2|c:1|f:1|6:1|0:9|d:1|f:1|8:6|c:1|e:1|1:3|f:1|8:1|0:11|7:1|f:3|7:1|f:1|7:1|8:1|6:1|0:6|6:1|8:1|f:2|7:10|f:1|7:1|6:1|7:2|0:9|6:1|8:1|7:1|f:5|7:1|0:10|f:2|c:1|f:55|c:12|f:33|7:9|8:3|7:1|8:5
f:37|7:1|c:22|7:4|c:2|8:8|e:8|8:3|c:19|7:15|f:1|7:1|0:4|8:3|0:4|8:1|f:1|7:2|f:1|7:1|0:4|7:1|f:1|7:10|f:2|0:7|7:1|f:1|7:1|c:2|7:2|f:1|7:1|0:4|6:1|8:3|0:2|6:1|7:1|f:1|7:1|8:1|7:1|f:1|0:4|8:1|d:1|8:4|7:1|f:1|8:5|c:2|e:1|8:1|1:2|c:2|8:1|c:1|8:1|0:4|6:1|8:3|f:1|c:2|f:2|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:9|f:1|d:1|6:1|c:1|8:1|0:4|7:3|0:4|8:1|f:1|c:3|f:1|7:1|0:4|8:4|7:2|f:1|c:4|f:53|c:13|f:7|c:1|f:16|7:1|f:6|7:9|8:1|7:2|9:7
7:3|f:14|7:1|f:20|c:22|7:2|f:1|7:1|c:1|8:9|e:3|8:1|e:3|c:23|7:2|f:1|c:1|7:11|f:1|8:1|0:4|f:3|6:1|0:3|8:1|f:1|7:2|f:1|7:1|0:4|7:1|f:1|c:4|7:5|f:2|0:3|6:1|7:1|6:1|0:3|7:1|f:1|7:4|f:1|0:4|8:1|f:10|7:2|f:1|0:4|6:5|8:1|f:1|7:1|8:9|1:2|c:1|f:4|6:1|0:3|7:1|f:4|c:1|4:1|f:1|8:1|0:4|f:5|8:1|0:4|f:1|7:9|f:1|8:1|4:1|c:1|7:1|0:4|8:2|6:1|0:3|6:1|f:2|e:1|c:2|f:1|7:1|0:4|6:4|0:1|7:1|f:1|c:4|f:31|7:1|f:20|c:18|f:3|c:3|f:4|c:2|f:1|c:1|f:6|7:16|9:10
f:13|7:5|f:1|7:9|f:9|7:1|c:22|7:1|f:1|7:2|8:5|e:1|8:2|e:2|8:1|c:33|7:11|f:1|8:1|0:10|6:1|f:2|7:2|f:1|7:1|0:4|f:7|7:3|f:2|0:4|6:1|8:1|6:1|0:4|f:2|7:3|f:1|0:4|8:1|f:13|0:4|6:1|8:5|f:1|7:1|8:9|1:3|e:1|f:1|c:1|f:1|6:1|0:3|8:1|f:1|8:3|4:2|f:1|8:1|0:4|f:2|7:2|f:1|8:1|0:4|f:1|7:9|f:1|8:1|4:1|c:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|c:3|f:1|8:1|0:4|8:5|f:36|7:2|f:21|c:35|f:4|7:4|c:2|7:4|8:1|9:13
f:33|7:1|f:1|7:1|f:2|7:2|c:20|7:3|8:6|c:39|7:11|f:1|8:1|0:4|8:1|7:1|8:1|7:2|f:3|7:1|c:2|f:1|7:1|0:4|8:6|f:2|7:2|f:1|0:13|f:2|7:2|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:5|0:4|8:6|7:1|f:1|8:7|e:2|1:3|e:1|f:1|c:1|f:1|0:4|8:1|f:1|7:1|c:2|8:2|c:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:9|f:1|8:1|4:1|c:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|c:2|f:1|8:1|0:4|8:6|7:1|f:56|c:10|e:1|c:25|7:14|9:14
7:1|f:39|c:18|f:2|7:4|c:40|f:1|c:3|7:11|f:1|8:1|0:3|6:1|f:7|7:2|c:2|f:1|c:1|0:10|f:2|7:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:1|7:2|f:3|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:2|f:2|6:1|0:9|6:1|f:1|7:3|c:3|8:1|e:2|1:3|e:1|c:2|f:1|8:1|0:3|7:1|f:1|7:1|c:5|f:2|7:1|8:1|6:1|0:6|8:1|7:1|f:3|7:7|c:3|4:2|c:1|8:1|0:9|6:1|8:1|7:1|f:2|c:2|f:1|7:1|0:10|7:1|f:54|c:5|f:6|c:1|e:1|c:10|e:2|c:1|e:2|c:10|7:8|8:1|7:3|9:16
7:2|f:51|c:3|7:4|8:1|7:1|c:42|f:1|7:14|f:7|7:10|f:13|7:1|f:19|7:2|f:14|7:2|f:21|c:1|8:1|1:3|e:1|f:9|7:1|c:6|f:6|7:2|f:4|c:1|8:1|c:3|f:1|7:5|f:1|c:2|8:1|c:1|f:14|c:3|f:67|c:1|e:1|f:9|c:1|e:1|c:10|e:1|c:1|f:1|c:2|f:1|c:1|e:1|c:7|7:9|f:1|7:1|8:1|9:4|8:4|7:2|8:2|7:4
7:2|f:56|7:2|c:44|f:1|7:2|d:1|7:12|f:1|7:16|f:12|7:1|f:2|7:1|0:2|7:1|f:1|3:1|0:1|8:1|f:9|8:1|0:2|6:3|7:1|f:1|7:1|f:1|7:3|8:2|f:1|8:1|0:1|8:1|f:1|7:3|c:6|7:1|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|c:1|4:1|1:3|e:1|f:2|6:3|0:2|6:2|f:2|c:5|f:2|8:1|0:1|6:1|8:3|7:1|f:1|e:1|4:1|1:4|e:1|f:1|8:1|0:1|6:2|0:2|6:1|f:1|e:1|8:1|c:3|f:1|c:3|f:5|c:14|f:1|c:1|f:3|7:6|f:25|c:1|f:21|c:2|f:8|c:1|8:1|e:1|c:9|8:1|c:1|f:1|c:2|f:1|c:12|7:8|9:4|8:3|7:5|8:1|7:1|f:4
7:3|f:52|c:50|f:1|7:1|8:1|7:13|8:7|7:23|f:2|8:1|0:4|8:1|f:2|7:1|c:4|7:2|f:1|6:1|0:2|8:3|f:2|8:7|f:1|6:1|0:1|8:1|f:1|7:3|8:7|c:1|8:1|0:2|8:3|7:1|f:1|c:1|4:1|1:3|e:1|c:1|f:3|6:1|0:1|6:1|f:3|c:6|f:2|8:1|0:2|8:3|f:2|e:1|8:1|4:2|1:2|4:1|f:3|8:1|0:2|8:1|f:2|e:1|4:3|1:1|c:1|1:1|4:1|e:1|c:11|e:2|1:4|e:2|c:1|e:1|8:8|7:2|f:24|c:1|f:21|c:2|f:8|c:1|8:1|c:9|e:1|c:1|f:1|c:2|f:2|c:14|7:5|8:1|9:4|8:2|7:6|8:1|c:1|7:2|f:2
7:2|f:49|7:1|c:53|f:2|7:12|8:14|7:19|f:2|7:1|0:2|7:1|f:2|c:6|7:2|f:1|6:1|0:2|8:3|f:2|8:1|7:2|8:1|7:1|8:1|7:1|f:1|6:1|0:1|6:1|7:3|f:1|7:1|8:2|e:4|c:1|d:1|0:2|8:4|f:1|c:1|4:1|1:3|e:1|c:2|f:2|3:1|0:2|f:3|c:4|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:3|c:3|1:1|8:1|f:1|7:1|0:3|8:1|7:1|c:1|f:1|e:1|4:1|1:2|e:1|c:1|1:2|e:1|c:13|e:1|1:1|e:4|c:1|e:1|8:7|7:3|c:1|f:26|7:2|f:16|c:1|e:1|f:9|c:1|e:1|c:9|e:1|c:2|e:1|c:1|f:1|c:15|7:5|8:1|9:5|8:1|7:1|f:1|7:4|8:1|7:3|f:2
f:47|c:59|f:1|7:1|d:1|7:8|8:19|7:17|f:2|8:2|f:2|7:2|f:3|7:2|8:1|7:1|f:1|8:6|7:1|f:1|8:6|7:1|f:1|8:6|7:2|8:1|e:5|c:1|7:1|8:6|f:1|c:1|4:1|1:3|e:1|c:3|f:1|7:1|8:2|f:1|c:4|f:4|7:1|f:1|7:1|8:6|f:7|7:1|f:1|8:7|f:1|e:1|4:1|1:2|e:1|c:1|1:2|e:1|c:13|e:6|c:2|7:12|f:43|c:1|e:1|c:24|e:3|c:10|7:8|9:7|8:1|7:1|f:3|7:1|8:2|7:5
f:41|7:3|c:32|e:2|c:5|f:3|7:1|8:1|3:3|6:1|8:3|e:1|c:10|f:2|7:8|8:1|6:1|8:22|7:13|f:8|7:5|8:1|7:1|f:8|7:1|8:6|7:1|f:8|c:1|8:1|e:4|8:1|7:1|f:8|e:1|1:4|e:1|f:1|c:1|f:24|7:1|f:15|e:1|1:3|e:2|1:2|e:1|c:14|e:5|c:1|f:5|c:9|f:42|c:39|7:8|9:7|8:1|7:5|8:2|7:4|8:1
f:3|7:2|f:32|7:3|c:36|e:2|c:3|f:3|d:1|8:3|d:1|8:2|9:1|7:2|c:1|8:3|c:8|f:2|7:8|6:2|8:9|7:10|8:9|7:12|f:3|7:1|8:2|7:1|8:3|7:9|8:6|7:1|f:6|7:1|8:5|e:2|8:1|c:1|f:4|c:4|e:1|1:4|e:1|c:8|f:1|c:27|e:6|1:4|e:2|1:1|e:1|c:3|e:1|c:3|e:2|c:15|7:2|c:8|f:42|c:40|7:7|8:1|9:8|8:5|9:7
7:6|f:33|7:1|f:1|c:36|e:1|c:1|e:1|c:1|f:2|c:1|d:1|8:1|4:3|8:2|d:1|7:2|8:4|6:1|8:1|c:4|f:1|c:1|f:3|c:3|7:3|8:1|6:3|8:2|6:1|8:1|7:1|c:2|7:1|f:3|7:14|8:6|7:17|8:14|7:2|f:7|c:1|8:8|7:1|f:2|c:6|e:1|1:4|e:1|1:18|4:2|1:12|4:6|1:8|e:1|1:2|e:1|c:24|7:2|f:2|7:5|f:43|c:40|7:7|9:13|7:7|9:1
7:6|f:37|7:1|c:17|e:12|c:6|e:1|c:4|7:1|8:15|d:1|c:2|5:1|c:2|f:3|c:3|7:2|8:1|6:6|8:1|7:2|c:4|f:2|7:14|8:14|7:1|f:8|7:3|8:9|7:2|f:9|c:1|e:1|8:1|e:1|8:5|7:1|f:4|c:1|f:1|c:2|e:1|1:4|e:1|1:21|e:18|1:7|e:1|1:2|e:1|c:22|8:1|7:3|f:2|7:2|f:5|7:1|f:45|c:33|7:30
7:7|f:36|c:11|e:5|c:10|f:2|e:2|c:10|f:1|c:1|8:5|7:1|d:2|8:7|d:1|c:1|5:1|1:1|d:1|c:3|f:2|c:2|7:1|8:3|6:4|8:1|7:2|c:5|f:6|7:4|c:6|7:1|8:1|6:13|8:1|c:6|7:1|f:3|7:2|8:5|7:2|f:11|c:1|e:2|8:6|7:1|f:3|c:3|f:2|e:1|1:4|c:5|e:1|c:3|e:1|c:3|e:3|c:5|f:15|c:2|e:2|1:6|e:2|1:2|e:1|c:6|e:1|c:3|e:2|c:7|e:1|8:7|7:3|f:2|c:4|f:21|7:1|c:3|f:9|c:3|f:3|c:4|f:8|c:12|7:18|f:1|7:13|c:12
7:8|f:37|c:11|e:1|c:1|f:13|c:1|e:1|c:10|f:2|c:3|8:4|7:2|8:5|4:1|8:1|c:1|d:1|4:1|c:5|f:1|c:2|7:1|8:1|6:5|8:1|7:2|c:5|f:12|c:6|8:1|6:2|8:2|7:1|8:1|6:7|8:1|c:8|7:2|f:3|7:2|8:1|7:1|f:14|c:5|7:3|f:2|7:2|f:5|e:1|1:4|c:11|7:7|f:15|c:1|e:1|1:11|e:2|1:2|e:1|c:2|7:4|c:1|e:4|c:8|e:1|8:7|c:2|f:23|c:7|f:1|c:4|f:2|c:18|7:2|c:2|7:26|c:25|e:5
7:8|f:35|c:2|f:1|c:11|e:1|c:1|f:2|c:1|7:8|c:3|8:1|c:16|8:4|e:1|c:1|e:6|c:1|e:1|d:1|c:4|f:4|8:4|6:2|8:1|7:2|c:8|f:12|c:4|6:1|7:1|f:4|8:3|6:4|8:1|c:12|7:3|f:3|7:2|f:21|7:2|f:4|c:1|e:1|1:4|e:1|c:10|7:6|f:12|c:2|e:1|1:6|e:2|1:6|e:2|1:1|e:2|c:2|7:2|c:2|e:5|c:8|8:9|c:6|f:19|c:1|f:3|c:2|f:2|c:25|7:26|c:19|e:7|8:6
7:9|f:35|7:1|f:2|7:1|c:9|e:2|c:3|7:3|f:8|c:1|e:1|c:21|e:6|c:10|7:1|8:3|7:1|8:2|7:2|f:3|c:2|f:2|c:2|f:1|c:1|7:4|c:2|f:4|c:4|8:1|7:1|f:1|7:5|8:2|6:3|8:1|c:12|7:2|f:4|7:2|f:27|c:1|e:1|1:4|c:13|7:4|f:9|c:2|e:1|1:1|4:1|1:4|e:1|c:2|f:1|c:1|1:6|c:1|e:1|1:1|e:1|c:7|1:1|e:3|c:9|8:7|e:1|c:3|8:1|e:2|c:2|f:23|c:1|f:1|c:27|f:1|c:32|e:8|8:16
7:9|f:36|7:3|c:10|e:2|f:14|e:1|c:15|f:5|c:17|7:1|8:3|7:4|f:4|c:8|7:1|8:2|7:3|c:1|f:3|c:4|8:1|7:1|f:2|7:1|6:1|7:2|8:2|6:4|c:11|7:1|f:6|7:2|f:27|c:1|e:1|1:4|c:2|e:1|c:1|e:1|8:1|c:10|f:3|7:2|c:3|e:1|1:6|e:2|c:2|f:4|c:1|8:1|1:5|c:1|1:2|e:1|c:7|e:1|c:1|e:4|c:7|8:7|f:3|c:1|8:2|c:11|f:17|c:59|e:3|8:13|e:9
7:9|f:36|7:3|c:11|e:1|c:1|f:13|c:1|e:1|c:14|f:9|c:1|e:2|c:7|f:4|7:5|f:6|c:7|f:1|c:1|8:2|7:1|c:3|f:4|c:3|8:2|7:1|f:2|7:3|8:2|6:4|c:10|f:37|7:1|e:1|1:4|e:1|c:4|7:2|c:10|f:1|7:1|c:1|8:1|e:1|4:1|1:1|4:1|1:2|e:2|c:3|f:7|c:1|4:1|1:4|e:2|1:2|e:1|c:9|e:4|c:7|8:6|7:1|f:3|c:1|7:1|f:8|7:1|f:6|c:4|f:10|c:59|e:19|c:6
7:10|f:36|7:2|f:1|c:11|e:1|c:1|f:13|c:1|e:1|c:16|f:7|c:2|e:1|c:3|e:3|c:1|f:4|7:1|f:1|7:4|f:4|c:8|f:1|c:1|8:2|c:2|f:6|c:2|7:1|8:2|7:3|f:1|7:1|8:2|6:4|8:1|7:1|c:6|f:39|7:1|e:1|1:4|e:1|c:4|7:4|c:7|e:2|1:6|e:2|c:1|f:12|e:1|4:1|1:4|e:2|1:2|e:1|c:10|e:4|c:5|e:1|8:5|7:1|f:23|c:2|f:4|c:2|f:4|c:60|e:8|c:2|8:8|c:3|f:2|c:1
7:3|f:44|c:14|e:1|c:1|f:2|c:9|e:4|c:16|f:1|c:2|f:5|c:5|e:2|c:1|f:3|c:7|f:4|c:4|f:6|c:8|f:5|8:1|6:2|8:5|6:5|8:1|7:3|8:1|7:1|f:39|7:3|e:1|1:4|c:5|7:6|e:4|1:6|e:1|c:2|f:15|1:6|e:2|1:2|c:7|e:8|c:4|e:1|8:4|c:2|f:13|7:2|f:9|c:1|f:4|c:4|f:1|c:51|f:3|c:5|e:2|c:4|e:5|c:1|8:9|7:1|8:1|7:1|f:1|7:2
f:47|c:14|e:11|c:21|f:1|c:4|7:3|f:13|c:2|e:2|c:2|f:5|c:3|f:6|c:1|8:1|c:2|8:1|c:1|7:1|f:5|7:1|8:8|6:5|8:1|7:1|8:1|7:2|f:39|7:4|1:5|c:8|e:3|1:1|4:1|1:4|e:2|c:1|f:19|1:6|c:1|e:1|1:1|e:1|c:19|e:1|8:1|c:4|f:11|7:3|8:1|7:1|f:8|7:1|c:1|f:6|c:28|f:2|c:12|f:7|c:3|f:6|c:1|e:4|c:5|8:1|e:1|8:1|e:2|8:1|6:2|8:2|6:1|8:3|7:2|8:1|7:4
f:48|c:2|7:2|c:41|f:1|c:1|e:1|7:6|f:13|c:5|f:15|c:3|8:1|7:2|f:4|7:6|8:11|7:1|f:40|7:5|1:5|c:5|e:3|1:6|e:2|c:3|f:19|c:1|1:6|c:1|e:1|1:1|e:1|c:19|e:1|c:1|f:11|c:1|e:1|8:6|c:1|f:8|c:1|f:4|c:32|f:1|c:12|f:2|c:8|f:6|c:1|e:4|c:5|8:3|e:1|c:1|8:8|7:8
f:33|c:1|f:4|c:3|f:8|c:1|7:2|c:41|f:1|c:1|8:1|7:1|f:2|7:5|c:2|f:11|c:1|7:1|f:6|c:3|f:8|7:2|8:3|f:6|7:1|8:4|7:7|8:1|7:1|f:14|7:1|f:13|7:2|f:1|7:4|f:10|7:2|1:5|c:2|e:3|1:6|e:1|c:2|e:1|c:2|7:1|f:10|7:9|f:1|c:1|1:5|e:2|1:2|e:1|c:19|4:1|8:1|c:4|f:6|c:2|e:8|c:1|f:1|c:1|f:1|c:1|f:9|c:29|f:2|c:9|f:3|c:10|f:4|8:4|e:1|8:2|c:6|8:3|e:1|c:3|8:4|7:10
f:25|c:16|f:9|c:39|f:6|c:1|7:9|c:3|f:18|c:2|f:10|8:3|f:6|c:1|7:2|8:11|7:1|f:1|7:1|f:10|7:2|f:4|7:1|8:2|7:4|8:1|7:8|f:10|7:1|f:1|1:5|c:1|e:2|1:4|e:2|c:4|7:4|f:6|7:14|f:1|c:1|1:5|e:2|1:2|e:1|c:1|e:1|c:17|6:2|8:1|c:1|f:1|c:8|e:9|c:1|f:10|c:31|f:2|c:11|f:1|c:10|f:7|c:2|e:1|8:2|e:1|c:5|8:1|e:3|c:17
f:27|c:2|f:12|c:1|f:8|c:25|f:21|7:11|f:19|c:2|f:10|7:1|8:2|7:1|f:10|7:2|8:7|7:1|f:3|7:1|f:8|7:2|f:3|7:1|f:1|7:1|8:2|7:1|f:2|7:2|f:2|7:3|f:12|7:1|f:1|1:5|c:2|1:1|e:2|c:2|7:1|f:1|7:6|8:1|f:5|7:16|c:1|8:1|1:5|e:2|1:2|c:2|e:1|8:1|c:1|8:2|7:2|c:14|f:3|c:1|8:2|c:1|e:12|c:2|f:8|c:40|f:1|c:6|f:5|c:4|f:6|7:1|c:2|e:4|c:5|8:1|e:2|c:18
f:28|7:1|f:11|7:3|f:2|7:4|f:1|7:2|f:1|7:1|c:18|8:2|7:1|f:51|c:3|f:9|7:2|8:1|7:1|f:12|8:7|7:1|f:3|7:1|f:8|7:1|8:1|7:1|f:1|7:2|f:3|7:7|f:2|7:5|8:1|7:2|f:6|7:1|f:1|1:4|e:1|c:4|f:4|7:8|f:2|7:18|f:1|c:1|8:1|1:5|e:2|1:1|e:1|c:2|e:2|c:1|e:1|c:13|e:2|c:4|7:1|8:2|c:1|e:13|c:2|f:8|c:31|f:2|c:14|f:6|c:3|f:6|7:1|c:2|e:3|8:1|c:5|e:3|c:9|e:1|c:1|e:7
f:28|7:4|f:1|7:5|f:1|7:9|8:1|7:7|c:12|f:2|c:1|8:4|7:14|f:37|c:5|f:4|c:1|7:6|f:12|7:1|8:7|7:1|f:1|7:2|f:6|7:1|8:1|7:6|f:10|7:1|f:15|7:1|f:1|1:5|c:2|e:3|c:2|7:6|8:2|7:1|f:2|7:18|f:1|c:1|8:1|1:5|e:1|1:2|e:1|c:2|e:1|c:20|7:4|8:1|7:1|8:10|e:2|c:3|f:8|c:48|f:3|c:3|f:2|c:1|f:1|c:7|e:3|c:2|e:1|c:2|e:1|c:2|e:1|c:2|e:2|c:1|e:2|c:2|8:1|e:1|c:1|e:4|8:1|e:1
f:16|c:3|f:5|7:2|f:3|7:4|f:1|7:4|f:1|7:17|c:17|7:10|f:44|c:1|f:6|c:1|f:1|7:1|8:3|7:1|8:1|7:1|f:12|7:1|8:6|7:1|f:1|7:2|f:6|7:1|f:4|7:2|f:29|1:5|c:1|e:1|1:4|e:2|c:1|7:6|c:2|7:19|f:1|c:1|4:1|1:4|e:2|1:2|e:1|c:19|7:1|8:3|7:2|9:6|7:12|f:2|c:2|f:6|c:30|f:5|c:2|f:2|c:5|f:2|c:20|e:1|f:1|c:1|e:1|f:1|c:1|e:1|c:2|8:1|c:2|8:1|c:2|e:2|f:1|c:1|8:1|c:1|f:1|e:1|8:1|e:2|8:1|c:1
f:10|7:2|f:2|7:6|f:2|7:5|f:1|7:28|c:1|7:1|c:11|8:1|c:2|7:9|f:54|c:1|8:2|7:2|f:16|7:1|8:5|7:1|f:2|7:1|f:30|7:2|f:4|7:4|c:2|1:5|c:2|e:1|1:6|e:1|c:7|7:19|f:1|c:1|4:1|1:4|e:2|1:2|e:1|c:13|e:1|c:4|e:1|8:4|9:6|8:1|7:4|f:1|7:4|f:2|7:3|f:1|7:15|c:58|8:2|c:2|e:1|c:2|e:1|c:2|8:1|c:2|8:1|c:2|e:2|f:1|c:1|8:1|c:2|e:1|8:1|c:2|8:1|c:1
7:6|f:2|7:5|f:2|7:5|f:2|7:31|f:2|7:5|c:10|8:1|7:9|f:54|7:1|c:1|7:2|f:12|c:1|f:5|7:2|8:4|7:2|f:1|7:2|f:5|7:1|f:9|7:2|f:18|7:4|c:2|e:1|1:3|e:1|c:4|e:2|1:5|e:3|c:3|7:18|c:1|f:1|e:1|4:1|1:4|e:2|1:2|e:1|c:5|7:2|9:2|c:2|e:5|c:2|e:1|8:6|9:6|7:15|f:3|7:27|c:1|7:8|c:8|f:3|c:1|f:1|c:17|d:1|4:4|c:2|8:1|c:2|8:1|c:2|8:1|c:2|8:1|c:2|e:2|c:2|8:1|c:2|8:2|c:2|8:1|c:1
7:7|f:1|7:6|f:1|7:5|f:9|7:13|f:15|7:5|c:8|8:1|7:8|f:71|c:1|f:5|7:3|8:3|7:1|f:2|7:2|f:5|7:1|f:9|7:6|f:1|7:3|f:9|7:5|c:2|1:4|e:1|c:4|f:2|c:1|e:1|1:5|e:2|c:4|7:16|c:1|f:1|e:1|1:5|e:2|1:1|e:1|c:8|7:2|e:2|1:3|e:2|c:2|e:1|8:6|9:4|3:1|9:1|7:14|f:3|7:29|f:2|7:6|f:3|c:2|f:5|c:15|f:3|c:1|d:1|8:1|4:1|8:2|c:2|7:4|8:1|7:2|8:1|7:2|8:1|7:6|8:1|7:8
f:1|7:5|f:25|7:3|f:27|7:6|c:1|7:2|8:2|7:6|f:4|7:7|f:1|7:6|f:15|c:1|f:37|c:1|8:1|c:1|f:2|c:1|f:3|7:1|8:3|7:1|f:2|7:2|f:16|7:1|f:3|7:19|c:2|1:4|e:1|c:4|f:2|c:3|e:2|1:5|e:1|c:6|7:12|c:2|1:6|e:2|1:1|e:1|c:3|e:1|c:6|e:1|1:4|e:2|c:2|e:1|8:6|9:1|3:1|9:3|3:1|b:1|7:7|f:2|7:2|f:1|7:1|f:4|7:34|f:4|c:3|f:8|c:8|f:1|c:2|f:2|c:2|d:1|4:3|8:1|d:1|7:19|8:4|7:1|8:4
f:63|8:1|7:1|f:1|7:4|8:2|7:2|f:10|7:2|f:4|7:1|f:4|7:2|f:6|c:11|f:34|c:1|8:1|6:1|8:1|f:1|c:1|7:4|8:4|7:1|f:2|c:1|f:16|7:22|c:2|f:1|c:1|e:1|1:3|e:1|c:12|e:1|1:6|e:1|c:5|7:10|f:1|c:1|1:6|e:1|1:2|e:1|c:10|e:1|1:4|e:2|c:2|8:7|9:1|3:5|9:1|b:3|7:8|f:1|7:2|f:3|7:22|f:1|7:10|f:5|c:1|f:2|c:1|f:8|c:8|8:1|d:1|c:1|8:2|d:1|c:1|8:4|d:1|8:19|7:3|8:3|7:3
f:51|7:2|f:31|7:2|f:4|7:1|f:4|7:2|f:6|c:11|f:36|c:2|f:2|7:1|8:8|7:1|f:10|7:2|c:3|f:5|7:22|c:2|1:4|e:1|c:10|e:1|c:2|e:3|1:6|e:1|c:4|7:8|f:1|c:1|1:5|e:2|1:2|e:1|c:10|e:1|1:4|e:2|c:1|8:3|9:1|8:6|3:2|9:2|3:2|8:5|7:9|f:3|7:32|f:6|7:1|c:2|7:1|f:1|7:4|c:9|d:3|8:3|d:1|c:1|f:16|7:3|8:4|7:2|f:3|7:5
f:46|7:1|f:35|7:1|f:1|7:2|f:4|7:1|f:4|7:1|f:8|c:10|f:25|c:1|f:13|7:2|8:8|7:1|f:1|7:8|f:12|7:2|f:1|7:17|f:2|c:1|1:4|e:1|c:8|e:5|c:5|e:1|1:5|e:2|c:3|7:6|f:1|c:1|1:5|e:2|1:2|e:1|c:8|e:1|c:1|e:7|c:1|8:2|9:6|8:2|3:2|9:4|8:6|9:1|7:9|f:1|7:28|f:1|7:4|f:11|7:1|c:13|8:1|d:2|8:1|d:1|f:21|7:2|8:4|7:6|8:1
f:46|7:1|f:37|7:2|f:4|7:1|f:4|7:1|f:8|c:1|f:4|c:1|f:4|7:1|f:23|c:1|e:1|c:4|f:10|c:4|7:2|8:3|7:5|f:17|7:14|8:1|7:4|f:2|c:2|e:1|1:3|e:1|c:15|7:4|c:1|e:2|1:5|e:1|c:5|7:2|f:1|c:1|1:5|e:2|1:2|c:12|e:9|8:2|9:2|8:1|9:1|8:3|3:1|9:2|8:1|9:1|8:4|3:1|9:2|7:9|f:3|7:31|f:3|7:2|f:4|7:3|c:1|f:1|c:7|f:1|c:2|d:1|8:1|d:1|f:26|7:2|8:5|7:1|f:3
f:12|c:7|7:2|f:26|c:1|f:34|7:3|f:4|7:1|f:5|7:1|f:8|7:1|f:9|7:1|f:16|c:8|1:1|e:1|c:3|7:1|8:2|7:4|f:1|c:5|f:5|7:2|f:4|7:2|f:13|7:3|c:4|7:7|f:1|7:1|8:1|f:2|7:1|f:2|e:1|1:1|e:1|1:4|e:1|c:2|e:7|c:8|7:3|f:2|c:1|e:2|1:5|e:1|c:2|f:3|e:1|1:5|e:2|1:1|e:1|c:4|e:5|c:4|e:6|c:2|8:2|9:4|8:10|9:1|8:1|3:1|9:2|7:9|f:4|7:33|f:4|7:1|f:5|7:1|c:13|f:29|7:2|8:4|7:2
f:2|c:19|8:1|7:1|f:24|c:1|f:7|7:1|f:26|7:4|f:2|7:3|f:3|7:2|f:8|7:2|f:3|7:2|f:19|c:6|1:5|c:4|8:2|7:1|9:1|3:2|7:1|f:1|c:5|f:8|c:2|8:2|f:14|7:11|f:3|7:1|8:1|f:2|7:1|f:1|c:1|1:17|e:10|c:3|f:2|c:2|e:1|1:5|e:1|c:3|e:1|1:5|e:1|1:2|e:1|c:1|e:10|c:6|e:2|c:2|8:2|9:4|8:8|9:1|8:1|3:4|9:1|b:1|7:9|f:3|7:29|f:1|7:4|f:3|7:2|f:8|c:7|7:19|f:16|7:2|8:3
f:1|7:1|8:2|c:4|f:13|c:1|8:1|7:1|f:61|7:10|f:35|c:6|1:6|c:16|f:8|c:1|8:1|7:2|f:15|7:7|f:6|7:2|f:2|7:1|f:1|c:1|8:1|1:27|e:5|c:2|e:2|1:5|e:2|1:5|e:2|1:2|e:18|c:1|e:3|8:2|9:2|8:1|9:1|8:10|3:4|8:1|9:1|8:2|9:2|7:7|f:1|7:35|f:13|c:2|f:7|7:10|f:25|7:2
f:1|7:1|8:2|c:1|f:17|7:1|8:1|7:1|f:105|c:6|e:1|1:5|c:17|f:4|c:4|8:1|7:3|f:11|7:5|f:11|7:2|f:2|7:2|f:1|7:1|c:2|1:33|e:8|1:5|e:2|1:1|e:1|c:2|e:13|c:3|e:1|6:3|8:24|9:2|7:40|f:1|7:2|f:12|c:3|f:44
f:2|c:1|8:1|c:1|f:18|8:1|c:1|f:105|c:2|f:1|c:2|f:1|e:1|1:5|e:1|c:16|f:4|c:4|8:3|7:1|f:10|7:2|f:16|7:1|f:6|c:2|1:4|e:1|c:4|e:1|4:2|1:34|e:15|c:7|e:1|6:15|8:13|7:40|f:1|7:4|f:13|c:1|7:1|f:3|7:1|f:39
f:3|7:1|8:1|c:1|f:17|7:1|8:1|7:1|f:110|c:1|8:1|e:1|c:20|f:7|c:2|8:1|7:3|f:35|c:1|1:4|e:1|c:4|e:1|4:5|d:1|c:6|e:3|1:22|e:2|1:2|e:12|c:7|8:5|4:3|6:15|8:5|7:9|f:1|7:20|c:6|7:1|c:1|7:1|f:1|7:1|f:5|7:6|c:2|7:1|f:44|7:1|f:2
f:3|7:1|8:1|c:2|8:2|f:15|7:1|8:1|7:1|f:62|7:9|f:32|c:3|f:4|7:2|f:2|c:18|f:5|7:8|8:1|7:1|f:25|7:1|f:6|c:2|1:4|e:1|c:5|7:1|d:3|8:1|c:1|f:2|c:1|f:8|c:2|e:3|1:15|e:2|1:2|e:5|c:2|e:5|c:8|8:1|c:2|1:6|4:9|6:8|8:1|c:14|7:16|c:10|f:10|7:2|c:4|f:42|7:2|8:1|7:1
f:4|7:2|8:1|0:1|8:1|f:15|7:1|8:1|7:1|f:51|7:20|c:1|f:32|c:1|f:10|c:1|f:1|c:1|e:1|c:13|f:4|c:1|8:4|c:4|8:1|c:1|f:33|c:1|1:4|e:1|c:9|f:1|c:2|f:6|c:3|e:3|1:5|e:2|c:4|1:7|e:2|1:1|e:1|c:6|e:6|c:2|e:1|c:4|8:2|c:1|e:1|1:20|4:3|e:1|c:20|7:8|c:4|f:3|c:3|7:1|c:1|7:7|f:40|c:2|f:11|7:2
f:4|7:3|0:1|8:1|f:5|c:12|f:119|c:2|f:6|c:7|f:4|8:4|f:1|c:2|f:21|c:7|f:8|c:1|1:4|e:1|c:13|e:3|1:8|e:2|c:3|f:6|e:1|1:5|e:1|1:2|e:1|c:2|e:2|c:4|e:5|c:7|8:2|c:2|1:23|e:1|c:20|e:3|c:9|f:44|7:3|f:10|7:2|f:10|7:1
f:5|7:2|6:2|7:1|c:10|7:1|f:101|7:2|f:31|c:5|f:3|7:1|d:1|8:3|f:1|c:2|f:1|c:1|f:14|c:10|f:10|c:1|1:4|e:1|c:4|e:1|c:2|e:2|1:9|e:2|c:3|f:12|1:5|e:2|1:1|e:1|c:3|e:4|c:4|e:2|c:8|8:2|c:1|8:1|1:22|e:2|c:34|7:1|f:40|7:11|f:12|7:1|f:3
f:4|7:1|6:1|f:1|6:2|f:107|7:3|f:35|c:6|f:3|7:5|c:5|f:13|c:7|f:14|c:1|1:4|e:1|c:1|e:4|1:8|e:2|c:2|f:18|1:5|e:2|1:1|e:1|c:14|e:2|c:4|e:1|8:2|c:1|8:1|1:22|e:1|c:31|7:2|c:2|7:6|f:36|7:17|f:9
f:4|8:1|0:1|7:1|6:2|f:96|7:7|f:42|c:6|f:7|7:1|c:5|f:34|c:1|1:4|c:2|1:5|e:3|c:6|f:12|7:6|f:1|c:1|1:5|e:2|1:1|e:1|c:1|e:1|c:9|e:4|c:1|e:1|c:1|e:1|8:4|e:1|4:1|1:2|4:1|6:1|4:6|1:12|e:1|c:27|7:7|c:5|7:2|c:1|f:46|7:15
f:4|8:1|0:1|7:1|6:2|f:89|7:8|f:48|c:6|f:8|c:5|f:31|7:2|f:1|c:1|1:4|e:1|c:1|e:2|c:4|f:4|c:1|e:2|f:3|7:16|f:1|c:1|1:5|e:2|1:1|e:1|c:1|e:1|c:9|e:4|c:1|e:3|8:4|1:3|4:1|6:1|8:4|6:7|1:8|e:1|c:37|7:9|f:49|7:8
f:4|8:1|0:1|7:1|6:2|f:80|7:5|c:7|f:53|c:7|f:6|c:1|7:2|c:3|f:30|7:3|c:2|1:4|e:1|c:1|e:2|c:2|f:5|c:1|e:2|c:2|7:18|f:1|c:1|1:5|e:2|1:1|e:4|c:14|e:2|8:2|e:1|c:1|1:3|4:1|8:1|7:2|f:2|7:2|f:1|7:2|c:1|6:1|4:1|1:7|e:1|c:23|7:2|c:12|7:7|8:1|7:1|f:24|8:2|7:11|f:20
f:4|8:1|0:1|7:1|6:2|f:74|7:2|c:4|7:1|c:2|f:7|c:1|f:19|7:1|f:34|c:7|f:5|c:1|8:1|c:2|7:1|c:2|f:6|7:1|f:21|7:2|f:3|c:2|1:4|e:2|1:2|e:2|c:4|e:3|c:3|7:18|f:1|8:1|1:5|e:1|1:2|e:2|c:17|e:1|8:2|e:2|1:3|4:1|8:1|7:1|8:5|7:3|c:1|6:1|4:2|1:5|e:1|c:3|e:1|c:2|e:2|c:2|e:1|c:29|7:2|c:3|8:1|7:1|f:21|7:2|8:1|6:1|8:1|7:18|f:13
f:4|8:1|0:1|7:1|6:2|f:70|7:5|f:15|c:2|f:44|c:1|f:10|c:5|f:5|c:1|8:1|c:5|f:5|c:2|f:21|c:1|7:1|f:3|c:2|1:4|e:1|c:1|e:1|1:4|e:4|c:5|7:18|c:1|8:1|1:5|e:1|1:2|c:7|f:2|c:1|e:6|c:1|e:3|4:2|1:4|4:2|7:1|f:5|7:4|8:1|6:1|4:3|1:2|e:3|c:3|e:1|7:1|f:2|7:1|f:1|7:3|c:3|8:1|c:2|e:2|c:3|f:1|7:2|c:9|e:2|8:8|7:1|c:1|f:20|7:4|8:1|7:4|c:16|7:5|f:7
f:4|8:1|0:1|7:1|6:2|f:90|c:2|f:34|c:1|f:9|c:1|8:4|c:1|f:6|c:4|f:1|c:5|8:1|c:12|f:20|c:2|f:4|c:2|1:4|e:1|c:3|e:1|1:4|e:3|c:4|7:18|c:1|8:1|1:4|e:2|1:1|e:1|c:1|e:1|8:2|c:3|f:2|c:1|1:4|e:4|4:1|8:1|1:1|4:1|1:4|4:2|8:4|7:4|f:2|7:1|8:1|c:6|e:1|c:4|8:1|7:3|f:9|c:1|8:1|e:1|c:5|7:2|c:8|e:1|1:1|e:1|c:1|8:11|c:1|f:18|7:1|8:1|7:2|f:2|7:2|c:1|e:11|c:16
f:4|8:1|0:1|7:1|6:2|f:67|7:2|f:21|7:1|c:1|7:2|f:2|7:2|f:8|7:7|f:12|c:16|f:1|c:1|8:2|6:1|c:1|f:1|c:3|f:3|c:16|f:28|c:1|1:4|e:1|c:5|e:1|1:5|e:1|c:2|f:1|7:18|c:1|4:1|1:4|e:2|1:1|e:1|c:1|e:1|6:2|8:1|c:1|7:2|c:2|1:4|e:2|c:1|e:1|8:2|1:1|4:1|1:4|4:2|8:3|6:2|8:5|7:1|f:1|7:1|f:2|c:1|e:1|1:1|e:1|c:3|8:1|c:1|f:2|7:9|f:1|c:1|e:1|c:15|e:2|1:1|c:3|e:1|8:15|c:1|f:12|7:1|8:2|7:1|f:3|c:3|e:5|1:7|e:5|c:1|e:8
f:4|8:1|0:1|7:1|6:2|f:2|7:1|f:55|7:1|c:11|f:19|7:5|f:6|7:3|c:3|f:1|c:2|f:2|c:2|f:9|c:1|f:2|c:4|f:1|c:4|f:5|c:4|e:1|8:1|4:1|c:1|f:1|c:1|e:1|c:9|e:2|c:6|f:2|c:3|f:26|c:1|1:4|e:1|c:2|e:1|c:3|e:2|1:5|e:1|c:2|f:2|7:14|f:1|c:1|4:1|1:4|e:1|1:2|e:1|c:2|e:2|8:1|c:1|8:1|d:1|c:2|1:4|e:2|c:1|e:1|1:8|6:1|8:1|7:4|8:1|6:3|8:1|7:1|f:1|7:3|c:1|4:1|1:1|e:2|c:3|8:1|c:1|f:11|7:1|e:1|c:5|7:2|c:9|e:1|1:1|e:1|c:2|f:1|c:2|e:4|8:4|4:1|8:1|4:1|8:1|4:1|6:1|8:1|c:1|f:10|7:1|8:2|7:1|f:3|c:3|e:1|1:15|e:1|c:2|e:8
f:4|8:1|0:1|7:1|6:2|f:55|c:15|f:13|7:6|f:2|7:6|c:4|f:2|c:2|f:2|c:2|f:2|c:3|f:5|c:6|f:1|c:3|f:2|c:4|f:1|c:13|e:1|1:1|e:10|c:6|e:5|f:26|c:1|1:4|c:2|e:1|c:2|e:5|1:6|e:2|c:1|f:1|7:13|f:1|c:1|4:1|1:4|e:1|1:2|c:7|e:4|1:4|e:4|8:4|1:4|6:2|8:5|6:3|8:1|7:5|8:1|4:1|1:1|e:1|c:3|e:1|8:1|f:12|7:1|e:1|c:5|7:2|c:8|e:1|1:1|e:1|c:2|f:2|c:2|e:1|c:3|e:1|1:1|e:1|1:1|4:3|8:2|4:1|8:1|e:1|c:3|f:4|c:4|8:1|7:1|c:2|e:1|8:1|e:1|c:1|e:1|1:14|e:13
7:3|f:1|8:1|0:1|7:1|3:1|0:1|7:2|f:53|c:5|f:6|c:5|f:15|7:5|c:6|f:8|c:5|f:2|c:1|7:1|f:7|c:5|f:3|c:1|f:4|c:1|f:1|c:5|f:2|c:6|e:1|1:10|e:2|c:1|e:4|6:2|2:1|e:2|f:26|c:1|1:4|e:1|c:6|e:4|c:1|e:2|1:4|e:2|c:2|f:1|c:1|7:8|c:1|f:1|e:1|1:4|e:2|1:2|e:13|1:1|e:4|4:1|8:4|1:4|8:2|6:8|8:1|7:5|8:1|c:1|e:2|c:3|e:1|8:1|7:2|f:10|8:1|c:6|7:2|c:7|e:2|1:1|c:6|8:1|4:1|8:1|e:1|c:1|e:3|1:5|4:7|8:1|c:1|f:4|e:1|8:1|c:3|e:1|4:1|e:1|c:1|e:3|1:3|e:5|1:5|e:13
7:4|8:1|0:1|7:1|3:1|0:1|7:8|f:44|7:3|c:5|f:4|c:9|f:7|7:7|c:1|f:6|c:9|f:3|c:5|f:2|7:1|f:7|c:11|f:2|c:1|f:2|c:4|f:1|c:1|4:2|1:1|c:3|e:4|1:6|e:2|c:2|e:3|6:1|0:2|6:1|e:1|c:1|f:7|c:1|f:18|c:1|1:4|e:1|c:3|e:4|c:7|e:1|1:4|e:2|c:2|f:1|c:1|7:6|c:1|f:1|e:1|1:4|e:2|1:1|e:11|c:2|e:5|8:1|6:1|8:4|1:1|4:1|1:3|e:3|8:6|c:2|7:4|c:1|e:2|c:5|8:6|7:5|f:1|c:1|8:1|c:14|e:2|1:1|e:1|c:1|f:2|c:2|e:1|4:4|1:1|e:5|1:2|4:6|8:4|c:4|8:1|4:1|8:2|e:1|c:5|e:28
7:4|8:1|0:1|7:1|8:1|0:1|7:10|f:1|7:3|f:35|c:19|f:4|c:7|7:4|f:4|c:6|f:1|c:13|f:1|c:2|f:3|c:2|f:5|c:6|f:1|c:2|f:5|c:1|f:2|c:1|f:2|c:1|f:1|c:1|e:1|c:5|e:2|c:14|e:3|c:3|f:27|c:1|1:3|e:1|c:3|e:2|c:2|e:1|c:3|e:2|c:5|e:1|1:4|e:1|c:2|f:2|7:4|c:2|1:5|e:2|1:1|e:16|c:1|e:1|6:1|0:3|6:4|4:3|1:6|e:1|c:4|7:2|c:2|e:3|c:14|e:1|8:3|c:14|e:2|1:2|c:1|f:3|c:1|e:1|8:1|4:5|e:5|4:10|8:1|4:1|e:1|c:1|8:1|4:1|8:3|4:2|8:1|c:2|e:1|c:1|e:24|1:4
3:5|0:1|3:2|0:1|3:4|b:1|7:4|9:2|3:1|0:1|3:1|9:1|f:30|7:2|c:15|f:3|c:8|7:4|f:8|c:11|f:2|c:8|f:7|c:2|f:10|c:1|f:10|c:5|f:5|c:2|f:1|c:1|e:1|c:2|f:1|c:2|f:3|c:2|f:1|c:3|f:33|c:1|1:4|e:6|c:1|e:1|c:4|7:6|c:2|e:1|1:4|e:1|c:2|f:1|c:1|7:2|c:2|1:5|e:2|1:1|e:1|c:1|e:14|c:1|e:2|8:1|6:1|0:1|6:1|0:5|6:6|4:1|8:3|7:4|c:1|8:1|1:1|e:1|c:33|e:2|1:1|e:1|c:7|e:2|8:4|e:3|8:1|4:4|1:4|4:2|1:2|e:1|c:2|e:1|4:2|8:2|4:1|e:2|c:1|e:2|c:1|e:19|1:8
0:12|3:1|7:4|9:1|0:3|3:2|0:1|9:1|f:26|7:1|c:13|f:4|c:5|7:4|f:14|c:5|f:1|c:16|f:2|c:2|f:2|c:3|e:1|c:1|f:6|c:5|f:10|c:2|f:1|c:8|f:1|c:2|f:3|c:2|f:3|c:1|f:1|c:1|6:2|8:1|c:1|f:32|c:1|1:8|e:5|c:3|7:8|c:2|e:1|1:4|e:1|c:2|f:3|c:1|1:5|c:1|1:2|e:1|c:1|e:14|c:2|f:1|c:1|8:6|6:2|0:8|6:1|d:1|7:4|c:1|8:1|1:1|e:1|c:16|7:10|c:7|e:3|c:4|8:5|c:1|e:2|c:5|8:6|4:6|8:1|e:3|c:7|e:4|c:1|e:15|1:12
9:1|8:1|9:1|8:1|3:1|0:1|8:1|3:1|0:1|8:1|9:2|b:1|7:5|9:1|7:1|b:1|7:4|f:23|7:4|c:4|f:6|7:10|f:20|c:17|f:2|c:3|f:1|c:1|e:9|c:1|f:7|c:6|f:5|c:1|e:1|4:1|1:1|c:1|f:2|c:1|f:1|c:4|f:15|c:1|f:34|c:1|1:4|e:2|1:8|e:4|c:4|7:4|c:2|e:1|1:4|e:2|c:1|f:1|e:1|1:5|e:1|1:2|e:18|c:1|e:1|8:2|d:1|8:1|4:2|8:3|4:1|8:2|6:2|0:1|6:2|7:7|8:3|c:13|7:12|c:7|e:2|c:5|8:4|c:2|8:1|4:3|8:1|c:8|e:1|c:1|e:2|8:1|e:1|8:2|4:1|6:1|8:3|c:4|e:16|1:16
f:4|8:1|0:1|7:1|8:1|0:1|7:5|f:11|7:2|f:17|7:8|f:4|7:10|f:26|c:19|e:14|c:4|f:3|c:2|7:4|c:2|f:3|e:1|1:5|c:1|f:1|c:1|f:55|c:1|1:4|c:3|e:4|1:8|e:4|c:4|f:1|c:2|e:1|1:4|e:2|1:5|e:2|1:1|e:7|c:4|e:9|1:1|8:3|4:5|8:1|4:1|8:2|4:2|8:1|4:1|8:1|7:3|9:2|7:2|8:10|c:4|7:18|c:2|5:1|1:3|4:1|1:1|c:1|8:2|c:6|e:2|8:1|c:2|e:2|c:4|4:2|8:1|e:1|c:2|e:1|c:5|8:2|c:4|e:12|1:20
f:4|8:1|0:1|7:1|8:1|0:1|f:14|7:5|f:16|7:3|f:2|7:11|f:3|c:10|f:11|c:1|f:5|c:17|e:1|c:4|e:14|c:4|7:12|e:1|6:1|1:6|c:1|f:15|c:3|f:17|7:2|c:9|f:10|c:1|1:3|e:1|c:10|e:2|1:9|e:2|c:6|1:9|e:2|1:1|e:1|c:1|e:19|8:3|4:5|d:1|8:1|4:2|8:5|7:3|3:2|9:1|d:3|8:11|7:19|c:2|1:1|4:1|1:2|4:3|c:1|f:3|7:1|c:2|e:1|8:1|e:1|c:8|e:1|8:3|e:1|c:1|8:1|4:1|8:3|c:2|8:2|c:4|e:8|1:24
f:4|7:1|0:1|7:1|8:1|0:1|f:18|7:3|f:1|7:1|f:10|7:12|c:1|f:4|c:3|f:1|c:8|f:2|c:1|f:9|c:2|f:4|c:5|f:1|c:5|e:10|c:6|e:2|c:1|e:3|c:4|7:18|e:3|1:4|c:1|f:33|c:11|f:10|c:2|1:4|e:1|c:3|7:5|f:3|c:3|e:3|1:8|e:5|1:7|e:2|1:1|e:1|c:1|e:13|c:2|e:3|8:3|4:2|8:2|4:8|d:2|8:1|7:3|8:1|d:1|7:1|d:1|7:6|d:2|7:1|d:1|8:3|7:18|8:3|5:1|1:3|4:1|1:1|8:1|f:6|8:1|4:2|1:2|4:1|1:1|8:1|c:1|7:2|c:3|8:1|c:5|e:1|8:1|e:1|c:1|8:2|c:5|e:5|c:1|e:1|1:25
f:4|7:1|0:1|7:1|8:1|0:1|f:20|7:3|f:5|7:1|f:4|7:7|f:5|c:8|f:1|c:5|f:1|c:10|f:4|c:3|f:2|c:5|f:1|c:2|e:14|c:5|e:1|c:3|f:6|7:21|c:2|e:1|8:1|e:1|c:1|f:30|7:1|c:1|7:11|f:11|c:2|1:3|e:1|c:4|7:8|f:1|c:1|7:4|c:3|e:2|1:8|e:1|1:6|e:2|1:1|e:15|c:2|e:4|c:1|8:1|4:2|8:1|4:9|8:4|d:2|7:4|d:1|7:1|f:1|7:2|f:2|7:4|d:1|7:18|8:3|4:1|1:5|5:2|4:1|5:1|c:4|8:1|1:4|4:2|c:1|f:5|7:2|8:2|5:2|8:1|c:3|8:2|c:4|e:6|c:1|e:1|1:26
f:4|7:1|0:1|7:1|8:1|0:1|f:21|7:2|c:2|7:2|f:1|7:8|f:7|c:14|f:1|c:7|f:1|c:3|f:4|c:1|f:4|c:3|f:4|c:1|e:9|c:3|e:7|c:2|7:1|f:3|7:28|c:2|f:20|c:3|f:1|c:6|f:1|c:1|7:4|c:2|7:6|f:3|7:6|f:3|c:2|1:3|e:1|c:7|f:5|c:1|e:1|7:6|f:3|c:3|e:2|1:10|e:1|1:2|e:16|c:3|8:2|c:1|e:1|1:3|4:7|8:3|4:1|8:3|4:1|8:1|d:1|7:2|d:3|7:2|f:5|7:8|8:2|7:11|8:1|5:1|4:1|1:10|4:1|1:1|5:1|1:5|4:1|1:1|7:1|f:6|c:1|4:2|1:2|4:1|1:1|8:1|c:1|7:2|c:2|e:7|c:1|e:1|1:27
f:4|7:1|0:1|7:1|8:1|0:1|f:22|7:1|c:4|7:9|f:4|c:6|f:2|c:21|f:3|c:2|f:1|c:1|f:1|c:4|8:2|c:1|f:2|c:1|e:5|c:4|e:8|c:3|7:28|f:26|c:12|f:10|7:1|f:2|7:6|f:1|7:1|f:4|c:1|1:3|e:1|c:12|e:2|c:2|e:12|1:9|e:2|1:2|e:15|c:2|f:1|c:1|8:2|e:1|4:1|1:6|4:1|1:1|4:3|8:3|d:7|f:2|7:2|f:3|7:4|f:2|7:6|8:2|7:10|c:1|8:1|1:1|4:1|1:4|d:1|c:1|5:1|4:1|1:1|4:2|1:2|4:1|1:4|4:1|c:1|7:1|f:4|7:1|c:1|8:1|1:1|4:1|1:4|4:1|f:3|c:2|e:6|c:1|e:2|1:27
f:4|7:1|0:1|7:1|8:1|0:1|f:21|7:2|c:5|f:7|7:2|f:3|c:8|f:1|c:15|f:1|c:4|f:4|c:2|e:1|c:1|2:6|a:1|e:1|c:1|e:18|c:3|7:26|f:28|c:3|f:1|c:14|f:19|c:1|1:3|e:1|c:1|e:8|1:21|e:2|1:5|e:2|1:1|e:1|c:1|e:14|c:3|e:1|8:2|e:1|8:1|1:2|4:4|1:9|4:1|8:3|d:1|7:1|f:9|7:1|f:6|7:1|f:1|c:1|8:2|7:10|c:2|1:1|4:1|1:2|4:1|1:1|c:1|f:4|c:2|8:1|1:1|4:1|1:4|8:1|f:6|7:1|4:2|1:4|4:1|1:1|8:1|f:3|c:2|e:6|c:1|e:1|1:28
f:4|7:1|0:1|7:1|8:1|0:1|7:14|f:4|7:5|f:1|7:1|c:4|f:4|7:2|f:1|7:1|c:1|f:2|c:4|f:1|c:21|f:1|c:1|f:1|7:1|8:1|a:2|2:3|a:1|2:7|a:1|e:13|c:1|e:8|c:2|7:22|f:28|c:1|f:1|8:2|c:20|f:6|c:4|f:5|c:1|1:3|e:1|c:1|1:15|e:4|c:9|f:3|e:1|1:4|e:2|1:1|e:6|c:2|e:8|c:3|8:2|7:1|8:1|4:1|1:2|8:2|3:2|8:2|4:4|1:6|e:2|c:4|f:16|c:4|7:4|f:6|c:7|f:5|c:1|4:1|1:4|4:1|5:1|8:1|7:1|f:5|c:1|1:1|4:1|1:4|4:1|5:1|f:2|c:6|e:2|c:2|e:1|1:29
7:4|8:1|0:1|8:1|6:1|0:1|8:1|7:13|f:4|7:5|f:1|7:5|f:1|7:5|f:1|7:2|f:2|c:17|f:2|c:6|e:1|8:1|2:1|a:2|2:12|a:1|e:1|8:1|e:3|c:1|e:9|c:1|e:3|c:2|e:3|c:4|7:18|f:26|c:1|f:1|c:3|f:1|e:2|c:8|f:3|c:1|f:1|c:16|f:6|c:1|1:3|e:1|c:1|e:4|c:2|e:6|c:1|f:4|c:3|f:4|7:5|f:2|1:5|e:2|1:1|e:4|c:8|e:4|c:2|7:1|8:2|9:1|8:1|6:1|4:1|8:3|3:8|8:2|c:1|8:1|1:2|e:2|c:6|f:13|c:5|7:3|f:12|c:7|5:1|4:1|1:1|4:1|1:2|4:1|c:1|f:6|d:1|8:1|1:6|4:1|c:1|f:2|c:2|e:4|c:3|e:2|1:29
7:4|8:1|0:1|8:1|6:1|0:1|7:8|f:11|7:5|f:1|7:1|f:1|7:3|f:1|7:5|f:1|7:2|c:20|8:1|c:1|e:1|2:7|a:1|2:7|8:2|7:3|f:1|c:1|e:4|c:1|e:8|c:6|e:4|c:1|f:2|c:3|7:18|f:24|c:6|f:3|c:1|f:4|c:1|f:1|c:4|f:3|c:15|f:5|c:1|1:3|e:6|c:3|e:1|c:2|e:2|c:1|7:16|f:1|c:1|1:5|e:1|1:2|e:2|c:3|f:4|c:1|e:6|c:1|f:1|7:1|8:1|9:1|8:2|6:1|8:4|3:8|8:1|7:1|f:2|c:14|f:2|c:2|f:1|c:2|f:1|c:6|7:3|f:12|c:3|e:4|c:3|e:1|1:2|e:1|c:1|f:6|1:1|4:1|1:4|4:1|5:1|d:1|7:1|f:2|c:2|e:4|c:1|e:1|c:1|e:1|1:30
7:5|0:1|7:1|8:1|0:1|7:3|f:6|7:1|f:1|7:5|f:4|7:7|f:1|7:2|f:1|7:5|f:1|7:2|c:3|f:4|c:7|e:1|8:1|2:5|a:2|2:10|a:1|8:1|7:3|f:7|c:1|e:10|c:1|e:1|c:10|f:3|c:4|f:1|c:2|7:14|c:4|f:16|c:4|f:1|c:1|f:12|c:1|f:1|c:4|f:4|c:15|f:4|c:1|1:3|e:2|1:3|e:8|c:2|7:16|f:1|c:1|1:5|e:1|1:1|e:2|c:3|f:5|c:1|1:2|e:4|c:2|8:2|7:1|8:1|6:2|8:4|3:8|8:1|7:6|f:4|7:1|c:18|7:4|f:14|c:2|e:10|c:1|e:2|c:5|5:1|1:5|4:1|1:1|f:3|c:3|e:4|c:3|e:1|1:30
f:4|7:1|0:1|7:1|8:1|0:1|f:10|7:3|c:4|f:4|7:4|f:1|7:11|f:1|7:2|f:3|c:6|8:1|2:2|e:1|a:1|2:7|a:1|2:5|a:2|7:3|f:12|c:1|e:10|c:10|f:5|c:9|7:8|f:4|c:6|f:8|c:1|f:1|c:8|f:14|c:6|f:7|c:1|f:1|c:10|f:4|c:1|1:3|e:1|c:1|e:11|c:1|f:3|7:14|f:1|c:1|1:4|e:2|1:1|e:1|c:4|f:4|c:1|e:1|1:2|e:3|c:1|f:1|c:1|8:12|9:1|3:5|7:7|f:4|7:5|c:14|7:3|f:17|c:4|e:1|c:1|e:12|c:2|e:1|1:3|e:1|c:1|f:3|c:3|e:4|c:2|e:1|1:31
f:4|7:1|0:1|7:1|8:1|0:1|f:11|7:2|c:5|f:4|7:3|f:1|7:6|f:1|7:8|f:2|7:1|8:1|2:8|a:1|2:8|8:1|e:2|c:7|f:13|c:1|e:9|c:4|f:11|c:11|f:1|c:1|7:2|f:6|c:8|f:2|c:1|f:1|c:8|f:14|c:7|f:2|c:1|f:8|c:12|f:3|e:1|1:3|e:1|c:1|e:11|f:6|7:12|f:1|e:1|1:4|e:2|1:1|e:1|c:9|1:3|e:3|c:1|f:3|c:1|7:2|8:3|3:1|8:1|9:1|7:4|8:4|7:5|f:5|7:10|c:5|e:3|c:2|7:3|f:18|7:3|c:27|e:3|c:1|e:1|c:1|e:1|1:32
f:4|7:1|0:1|7:1|8:1|0:1|f:12|c:6|f:5|7:3|f:1|7:6|f:1|7:4|f:1|7:2|f:2|7:1|8:1|2:8|a:1|2:3|8:1|e:2|c:9|e:2|c:2|f:7|c:3|7:1|f:1|c:1|e:4|c:7|f:11|c:1|f:1|c:11|f:1|c:1|f:12|c:14|f:16|c:7|f:5|c:2|f:4|c:13|f:2|e:1|1:3|e:1|c:1|e:11|c:1|f:8|7:9|c:1|e:1|1:4|e:2|1:1|e:1|c:1|e:6|c:1|e:1|1:4|e:2|c:1|f:5|7:1|8:4|9:1|7:5|8:3|c:1|7:3|f:7|7:12|c:8|7:3|f:4|c:1|f:11|7:15|c:3|f:3|c:7|e:2|c:1|e:5|c:1|e:1|1:33
f:4|7:1|0:1|7:1|8:1|0:1|f:15|c:3|f:12|7:3|f:2|7:10|2:7|a:1|e:2|c:7|e:5|c:20|e:2|c:4|f:10|c:3|f:1|c:2|f:2|c:10|f:4|c:1|f:11|c:10|f:18|c:6|f:11|c:14|f:1|c:1|e:1|1:3|e:14|c:1|f:9|7:7|c:1|e:1|1:4|e:1|1:2|e:12|1:1|e:4|c:1|f:2|c:1|9:1|8:4|d:1|7:4|c:2|e:1|8:1|e:1|c:9|f:2|7:12|c:2|e:1|c:3|7:4|f:16|7:16|f:1|7:3|f:2|7:1|f:1|c:4|e:3|c:1|e:4|c:1|e:2|1:33
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:13|c:3|f:8|c:2|f:4|7:3|f:1|7:8|c:2|8:2|e:4|c:9|e:4|c:11|e:1|c:14|f:10|c:4|f:1|c:5|f:1|c:11|f:43|c:6|f:9|c:17|e:2|1:2|e:17|c:2|f:13|c:1|4:1|1:4|e:1|1:1|e:18|c:3|8:4|d:1|7:12|c:1|f:1|c:12|7:8|c:3|8:2|7:4|f:16|7:21|f:3|7:3|c:4|e:1|c:1|e:4|c:1|e:1|1:34
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:22|c:5|f:2|7:1|f:1|7:2|f:1|7:2|c:6|e:4|c:42|f:7|c:2|f:2|c:11|f:1|c:10|f:54|c:20|8:1|e:2|1:1|e:2|c:2|e:11|c:2|e:3|c:2|f:11|c:1|4:1|1:3|e:2|1:1|e:18|c:1|e:1|8:3|7:11|f:10|c:19|8:1|7:4|f:15|7:26|f:3|c:6|e:3|c:1|e:1|1:35
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:11|7:1|f:4|c:14|f:2|c:1|f:2|c:49|f:3|c:20|f:6|c:6|f:52|c:24|8:1|e:15|c:3|f:2|c:2|e:3|c:1|f:10|c:1|4:1|1:3|e:2|1:1|e:16|c:1|e:1|8:2|7:12|f:17|c:13|8:1|e:1|7:1|f:1|7:2|f:7|7:1|f:5|7:29|c:9|e:4|1:35
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:11|0:1|8:1|f:3|c:14|8:1|c:1|8:1|6:1|c:4|4:1|e:1|c:30|e:2|c:39|f:6|c:3|f:38|c:1|f:3|c:34|e:1|c:1|e:14|c:2|f:4|c:1|e:3|c:2|f:8|c:1|e:1|1:3|e:2|1:1|e:1|c:1|e:14|c:1|e:1|8:1|7:13|f:21|c:11|7:3|f:12|7:29|c:2|7:2|c:2|e:1|c:6|e:1|1:36
f:4|7:1|0:1|7:1|8:1|0:1|f:12|0:1|8:1|f:3|c:13|8:1|0:1|7:1|8:1|0:1|c:3|e:1|0:1|e:1|c:57|f:2|c:12|f:8|c:1|f:42|c:33|f:1|c:2|e:16|c:7|e:3|c:2|f:6|c:2|e:5|1:1|e:14|c:4|7:10|8:2|7:2|f:27|c:3|7:5|f:11|7:30|c:2|d:1|c:9|e:1|1:37
f:5|0:1|7:1|8:1|0:1|f:12|0:1|8:1|f:4|c:10|6:1|8:2|0:1|7:1|8:1|0:1|c:3|e:1|0:1|e:1|c:3|6:1|1:1|c:66|f:16|c:1|f:12|c:2|f:23|c:33|e:20|c:4|e:4|c:2|f:4|c:1|e:21|c:4|7:8|8:1|7:8|f:30|7:1|f:11|7:31|f:1|7:1|d:1|c:8|e:2|1:37
f:5|0:1|7:2|0:1|f:12|0:1|8:1|f:5|c:6|8:1|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:3|e:1|0:1|e:1|c:3|6:1|4:1|c:39|f:1|c:9|e:1|1:1|4:3|c:10|f:4|c:1|f:13|c:3|f:11|c:1|f:23|c:33|e:5|c:5|e:20|c:2|f:2|c:1|e:21|c:4|7:8|8:1|7:9|f:2|7:1|f:36|7:4|d:1|0:1|7:26|f:2|d:2|c:8|e:1|1:38
f:5|0:1|7:2|0:1|f:1|7:2|f:6|7:2|f:1|0:1|8:1|f:6|c:5|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|f:1|c:2|0:1|8:1|e:1|8:1|c:1|6:1|4:1|c:1|4:1|e:1|c:41|e:1|c:3|4:6|c:1|f:1|c:8|f:21|c:1|f:10|c:1|f:22|c:34|e:5|c:7|e:18|c:4|e:22|c:4|7:16|c:6|f:34|7:5|d:1|0:1|d:1|7:24|f:1|7:1|8:1|d:1|c:8|e:1|1:28|4:2|1:9
f:2|7:1|f:2|0:1|7:2|0:1|f:1|6:2|f:6|6:2|f:1|0:1|8:1|f:7|c:4|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|f:2|c:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|1:1|c:45|4:4|5:1|c:10|f:2|c:2|f:28|c:3|f:20|c:35|e:6|c:6|e:46|c:2|7:6|c:16|f:33|7:4|6:1|8:1|7:1|0:1|d:1|7:1|8:1|7:21|f:1|7:1|8:1|c:6|e:2|c:1|e:2|1:27|4:1|0:1|4:1|1:1|4:1|1:1|4:2|1:4
f:2|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:2|f:6|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:3|7:4|c:2|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:26|f:1|c:2|f:5|c:1|f:2|c:1|f:2|c:4|e:2|c:3|f:2|c:3|f:1|c:5|8:1|c:3|f:7|c:1|f:30|c:1|8:1|f:1|c:2|f:8|c:9|f:2|c:3|f:2|c:19|e:4|c:1|e:1|c:3|e:2|c:1|e:13|c:1|e:5|c:3|e:20|c:6|7:6|c:16|f:29|7:2|f:4|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:2|8:1|7:13|8:3|c:1|8:2|e:1|6:1|e:2|6:1|e:1|6:1|4:1|1:25|4:3|0:1|4:2|0:1|8:1|6:1|4:1|1:1|4:1|1:2
f:2|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|8:1|7:2|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|7:2|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|6:1|e:2|1:1|c:1|1:1|e:1|c:1|e:1|c:2|e:1|c:1|e:1|c:3|f:2|c:1|f:6|8:1|6:1|c:1|e:2|f:1|e:1|f:1|c:1|e:1|f:1|c:1|e:1|f:3|c:3|f:5|c:1|6:1|c:2|8:1|c:1|f:2|8:1|0:1|7:1|c:3|f:2|c:3|f:6|7:1|f:6|7:2|f:9|c:2|f:1|c:2|f:1|6:1|c:2|0:1|f:1|8:1|6:1|f:13|c:1|f:2|c:8|f:2|c:2|8:1|c:10|8:1|c:4|e:3|1:1|c:1|e:2|c:1|0:1|8:1|e:1|6:1|e:1|c:2|e:1|6:1|e:6|c:1|e:2|c:1|e:2|c:3|e:4|c:1|e:1|6:1|c:1|e:2|c:1|e:4|c:1|e:6|1:1|c:4|7:12|c:8|7:2|c:1|7:1|c:3|8:1|c:4|7:2|f:1|7:3|d:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|7:1|0:1|8:1|7:1|8:1|7:1|8:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|8:2|7:1|d:1|7:4|8:2|7:1|6:1|8:2|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|4:1|0:1|4:1|1:1|4:1|1:1|4:10|8:2|4:6|8:1|6:2|8:1|0:1|4:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1
6:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|e:1|f:1|8:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|0:1|c:1|8:1|6:1|f:1|6:1|8:2|0:1|7:1|6:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|8:2|c:1|0:1|c:1|8:1|6:1|f:1|8:2|c:1|0:1|c:2|8:1|f:1|8:2|7:1|0:1|7:1|c:1|0:1|f:1|8:2|f:1|8:1|c:2|0:1|f:1|6:2|f:1|0:1|c:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:2|f:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|6:1|e:2|6:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:2|0:1|c:1|6:1|0:1|c:1|6:1|e:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|d:1|8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|0:1|6:1|4:1|0:1|4:1|8:1|6:1|8:1|6:2|4:1|0:1|4:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|8:1|c:2|0:1|c:2|6:1|c:1|8:1|7:2|0:1|7:1|c:1|8:1|f:1|8:2|7:1|0:1|7:1|c:1|6:1|f:1|8:1|c:1|f:1|8:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:1|0:1|f:1|8:1|c:2|0:1|c:3|f:1|8:1|c:2|8:1|c:3|f:1|8:2|c:1|8:1|c:1|8:1|6:1|7:1|8:2|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|8:1|c:2|0:1|c:2|e:1|c:1|6:1|e:2|6:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|c:2|f:1|0:1|8:1|f:1|7:1|f:1|c:1|8:1|f:1|8:1|c:1|f:1|c:1|f:1|c:3|8:1|e:1|c:1|e:1|c:1|8:1|0:1|c:1|e:1|8:1|c:4|e:1|c:1|e:2|c:4|6:1|7:4|8:1|d:1|7:1|8:1|7:6|f:1|7:1|c:9|f:1|c:4|7:1|8:1|7:3|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:2|7:2|f:2|7:3|6:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|0:2|8:1|4:1|8:1|c:1|f:1|e:1|c:2|8:4|c:1|8:1|c:1|f:1|8:1|c:2|8:1|c:1|8:2|c:1|8:1|0:1|6:1|8:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|4:1|8:2
c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|c:3|6:1|8:1|f:1|7:1|f:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|c:1|f:1|c:1|f:1|c:2|f:1|8:1|c:1|f:1|c:1|f:5|c:1|f:3|8:1|0:1|c:1|8:2|f:1|c:1|f:1|c:5|f:11|c:1|6:1|f:1|c:1|8:1|c:1|f:2|c:1|0:1|7:1|f:5|c:3|f:2|c:1|f:21|c:2|f:1|c:2|f:1|6:1|c:1|8:1|0:1|c:1|8:1|6:1|f:8|c:1|f:15|c:1|f:2|c:1|f:1|c:2|f:12|c:1|f:1|c:2|f:1|c:2|f:1|c:1|6:1|e:1|c:1|e:1|c:1|f:3|7:1|f:14|c:1|f:1|c:2|f:1|c:2|e:1|c:1|f:2|c:4|f:1|c:1|f:2|c:4|f:4|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:24|7:2|f:6|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|d:2|f:3|7:2|f:5|7:2|f:1|7:1|f:2|7:1|f:2|c:4|e:1|c:1|8:1|c:1|e:1|6:1|c:1|e:1|8:1|e:1|c:2|8:1|e:5|c:2|e:1|c:1|e:1|8:1|e:1|1:1|e:2|8:1|c:1|e:2|c:1|8:1|c:2|4:1|0:1|4:1|e:3|6:2|8:1|c:2|e:1
f:2|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:2|c:1|f:3|8:1|6:1|f:1|6:1|8:1|7:1|0:1|c:1|f:3|6:1|8:1|f:3|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|f:27|c:2|f:27|c:4|8:1|7:1|f:2|c:3|f:11|c:1|f:10|c:5|f:5|c:1|f:2|c:3|f:4|c:2|f:2|c:2|f:1|7:1|c:1|f:1|7:1|f:1|7:1|c:2|7:1|c:34|f:1|c:2|f:1|c:1|f:18|c:2|e:2|c:8|e:1|c:2|e:1|c:2|e:1|c:1|e:2|c:8|7:10|c:16|f:31|8:2|7:1|0:1|7:3|f:19|7:1|c:5|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:4|e:6|1:1|e:1|1:1|e:7|1:1|e:2|1:1|e:1|c:2|4:1|0:1|4:1|c:2|e:1|c:2|e:4
c:2|6:1|8:1|c:1|0:1|8:1|c:1|0:1|7:1|6:2|f:3|c:2|f:1|6:1|0:1|c:1|6:2|f:11|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|7:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:8|c:5|f:1|c:1|f:1|c:2|f:49|c:2|f:7|c:2|f:8|c:6|f:3|c:1|f:2|c:3|f:5|c:1|f:3|c:2|f:10|c:15|f:2|c:27|f:16|c:2|e:2|c:10|e:4|c:12|7:10|c:16|f:33|7:1|0:1|7:1|f:21|7:1|c:23|e:18|1:1|e:4|1:1|e:2|c:1|e:4
8:1|c:2|f:1|c:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|c:4|f:1|8:1|6:1|c:1|6:2|f:11|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|c:1|7:1|8:1|0:1|8:3|7:1|6:2|c:1|0:1|8:1|f:59|c:2|f:16|c:1|f:6|c:6|f:28|c:19|f:11|c:12|e:2|c:5|f:15|c:2|e:2|c:26|7:12|c:13|f:34|7:1|0:1|d:1|f:21|7:1|c:28|e:15|c:1|e:10
c:1|f:4|6:1|8:1|c:1|0:1|c:1|f:4|c:1|f:1|c:3|f:1|c:1|6:2|f:11|8:1|0:1|f:1|6:2|8:1|0:1|8:2|0:1|c:1|8:1|7:1|8:1|0:1|8:1|7:1|f:1|7:1|6:2|c:2|f:82|7:1|c:5|f:27|c:17|f:17|c:20|f:14|c:28|7:16|c:11|f:58|c:35|e:20
c:4|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:9|6:2|f:14|6:2|7:1|0:1|8:2|0:1|7:1|c:1|7:1|8:1|0:1|8:1|7:2|c:1|8:1|6:1|c:2|f:54|c:3|f:23|c:5|f:28|7:1|c:14|f:21|c:14|f:1|c:7|f:12|c:24|f:4|7:20|f:64|c:40|e:16
c:4|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:9|6:2|f:14|c:1|7:1|c:1|0:1|8:2|0:1|7:1|c:2|7:1|0:1|8:1|7:1|c:6|f:77|c:5|f:30|7:2|c:8|f:27|c:12|f:3|c:1|f:2|c:6|f:10|c:23|f:10|7:3|c:4|7:8|f:64|c:45|e:11
c:4|f:1|6:1|8:1|c:1|0:1|c:1|f:11|6:1|8:1|f:17|6:1|8:2|0:1|7:2|c:1|8:1|6:1|8:1|c:8|f:73|c:5|f:32|7:4|c:5|f:30|c:15|f:4|c:5|f:9|c:22|f:15|7:11|f:1|7:1|f:62|c:52|e:4
c:5|0:1|8:1|c:1|0:1|c:1|f:11|8:1|7:1|f:18|c:2|f:1|c:4|f:1|c:8|f:72|c:4|7:1|f:33|7:5|c:4|f:31|c:15|f:6|c:5|f:7|c:22|f:20|c:4|7:2|f:63|c:57
f:2|c:1|8:2|0:1|8:1|7:1|0:1|7:1|f:32|c:14|f:70|c:5|f:35|7:2|c:2|f:2|c:3|f:32|c:6|f:4|c:7|f:6|c:5|f:5|c:22|f:89|c:57
f:2|c:2|8:1|0:1|8:1|7:1|0:1|7:1|f:33|c:1|7:2|c:1|7:1|c:7|f:69|c:4|f:36|7:2|f:7|c:2|f:32|c:7|f:4|c:10|f:4|c:5|f:3|c:23|f:91|c:28|f:12|c:9|f:5
f:3|c:1|8:1|0:1|8:1|7:1|0:1|7:1|f:35|7:2|c:7|f:47|c:1|f:58|7:3|f:44|c:6|f:4|c:5|f:2|c:6|f:3|c:4|f:2|c:23|f:1|c:1|f:1|c:2|f:88|c:23|f:18|c:6|f:6