8:61|e:1|c:106|f:1|6:1|0:2|8:2|6:1|7:1|f:1|c:39|d:1|8:1|9:33|8:43|6:11|0:2|6:8|0:67|6:1|8:2|c:5|e:18
8:61|c:107|f:1|6:1|0:2|8:3|f:2|c:39|d:1|8:1|9:32|8:43|3:1|6:8|0:7|6:4|0:67|6:1|8:1|c:8|e:18
8:60|e:1|c:107|f:1|6:1|0:2|6:1|8:1|6:1|7:1|f:1|c:39|d:1|8:1|9:10|8:14|9:6|8:45|3:1|6:6|0:79|6:1|8:1|c:9|e:18
8:60|c:108|f:1|c:1|7:5|f:2|c:39|d:1|8:1|9:8|8:18|9:4|8:45|3:1|6:5|0:78|6:1|8:1|c:11|e:18
8:60|c:108|f:8|c:40|d:1|8:1|9:5|8:70|6:7|0:73|8:2|c:17|e:16
8:58|e:1|c:157|7:1|8:1|9:2|8:27|7:2|8:6|7:1|8:36|6:11|0:66|6:1|8:2|c:21|e:15
8:58|e:1|c:157|d:1|8:30|f:1|7:1|8:2|0:3|6:1|f:1|8:34|6:15|0:7|6:1|0:53|8:2|c:26|e:14
c:7|8:33|c:176|8:31|f:3|8:1|0:1|8:1|7:1|f:2|7:1|8:6|3:1|8:25|6:12|0:2|6:2|0:10|6:1|0:46|6:1|8:2|7:1|c:7|e:2|4:2|e:1|c:16|e:14
7:10|c:5|8:24|c:31|7:2|c:3|f:1|c:17|f:1|c:30|f:1|c:4|f:1|c:21|f:2|c:7|f:1|c:16|f:1|c:11|f:1|c:26|8:7|7:14|d:1|8:9|f:1|8:1|0:3|6:1|8:1|6:1|7:2|8:1|7:5|8:2|3:1|8:18|3:1|6:16|7:2|8:2|d:1|7:5|8:3|6:1|0:1|6:1|0:1|6:1|0:11|7:2|8:9|7:1|8:1|0:15|6:1|8:2|7:3|c:6|e:1|1:1|4:1|1:1|e:2|c:19|e:13
7:16|c:6|8:15|c:1|8:1|c:11|7:2|c:12|f:2|0:9|6:1|8:1|f:1|c:15|f:1|0:4|c:1|f:1|c:24|0:5|8:1|f:1|c:19|f:1|8:1|6:1|0:7|6:1|c:1|f:1|c:14|f:1|6:1|0:9|8:1|f:1|c:26|8:7|f:1|8:1|0:11|7:2|8:9|f:2|7:1|f:1|7:4|f:1|8:1|0:5|3:1|8:1|7:1|8:1|6:1|8:16|3:1|6:17|f:1|8:1|0:9|6:1|8:1|7:1|8:1|0:1|6:1|0:12|f:1|8:1|0:9|8:1|f:1|0:11|6:1|8:2|7:3|c:9|8:1|4:2|1:1|c:23|e:12
7:2|f:7|7:15|c:6|8:3|c:4|8:1|7:16|c:10|f:1|c:1|0:4|8:1|7:2|6:1|0:3|6:1|c:15|f:1|6:1|0:3|8:1|f:1|c:22|f:1|6:1|0:6|8:1|f:1|c:16|f:1|c:1|0:4|6:1|7:2|8:1|6:1|0:1|6:1|c:1|f:1|c:14|f:1|0:4|8:1|7:6|f:1|c:26|8:7|f:1|7:1|8:1|7:1|8:1|0:4|3:1|7:1|d:1|8:1|f:1|7:1|8:9|7:3|f:2|7:4|8:2|7:2|8:1|0:4|7:2|8:17|6:17|f:1|8:1|0:3|6:1|7:3|0:4|7:2|0:13|6:1|f:1|8:1|0:3|8:1|7:7|0:8|8:2|7:3|c:14|e:3|c:24|e:11
f:14|7:17|c:3|7:15|f:2|7:1|f:2|c:9|e:1|c:2|0:4|7:1|f:2|8:1|0:4|f:1|c:14|f:1|6:1|0:3|c:1|f:1|c:21|f:1|6:1|0:3|7:1|8:1|0:3|7:1|f:1|c:15|f:1|6:1|0:3|8:1|f:8|c:15|f:1|0:9|8:1|f:2|c:26|8:7|f:5|6:1|0:3|8:1|f:4|7:1|8:9|6:3|7:1|8:1|0:4|f:5|8:1|0:3|6:1|f:1|8:13|6:15|8:6|f:1|8:1|0:4|6:2|0:4|8:1|f:1|7:1|0:1|6:2|0:5|6:1|8:2|7:1|c:2|f:1|8:1|0:9|f:1|7:1|0:4|6:1|8:1|7:5|c:9|e:1|c:2|7:2|c:24|f:1|c:5|e:10
f:20|7:13|f:22|c:8|e:1|c:2|0:10|6:1|7:1|f:1|c:14|f:1|6:1|0:3|7:1|f:1|c:1|f:1|c:16|e:1|c:1|f:1|6:1|0:4|8:2|0:4|c:1|f:1|c:14|f:1|8:1|0:3|8:1|f:2|7:2|f:3|7:1|c:15|f:1|0:4|8:6|f:1|c:27|8:11|f:1|6:1|0:3|8:1|f:1|8:16|f:1|8:1|0:4|f:1|7:1|8:1|7:1|f:1|8:1|0:3|6:1|f:1|8:12|6:13|8:9|f:1|8:1|0:3|6:1|8:4|0:3|8:1|7:1|6:1|0:1|6:2|8:3|7:2|f:2|c:3|f:1|8:1|0:3|6:1|8:4|7:1|f:1|8:1|6:2|8:2|7:5|c:4|e:2|c:8|7:2|c:8|f:2|c:20|e:10
f:25|7:9|f:20|c:9|e:1|c:2|0:4|8:1|7:4|f:3|c:15|f:1|0:4|6:1|8:4|6:1|c:1|f:1|c:13|f:1|6:1|0:4|6:1|0:2|6:1|0:4|c:1|f:1|c:13|f:2|6:1|0:4|8:3|0:3|7:1|f:1|c:14|f:1|0:4|6:1|8:6|f:1|c:27|8:10|f:1|0:4|8:1|7:1|8:16|f:2|3:1|0:4|6:1|8:2|0:4|6:1|f:2|8:1|6:1|8:11|6:15|8:6|f:1|8:1|0:3|6:1|8:3|6:1|0:4|f:1|8:2|7:4|f:1|c:7|f:1|6:1|0:3|6:1|8:6|f:1|7:1|8:1|c:1|8:1|7:2|8:1|7:3|c:11|7:3|f:12|c:20|e:9
f:54|c:9|e:1|c:1|f:1|6:2|0:2|f:6|c:17|f:1|8:1|0:1|6:2|0:6|c:1|f:1|c:12|f:1|8:1|0:1|6:1|0:1|8:1|f:5|7:1|0:1|6:1|0:1|6:1|f:2|c:13|f:2|7:1|8:1|6:1|0:5|6:1|8:1|c:1|f:1|c:14|f:1|6:2|0:8|6:1|f:1|c:27|8:10|f:1|8:1|0:1|6:1|0:1|7:1|f:1|8:15|6:1|8:1|f:3|8:1|6:1|0:5|6:1|8:1|7:1|f:2|8:1|6:9|8:6|6:13|8:6|f:1|8:1|0:8|6:2|8:1|f:4|7:2|c:10|f:1|8:1|0:9|6:1|f:1|7:11|c:6|7:3|f:16|c:21|e:8
f:53|c:12|f:6|c:22|f:12|c:12|f:8|c:2|f:9|c:14|f:12|c:15|f:13|c:27|8:10|f:7|8:16|6:1|8:1|7:1|f:11|7:1|8:1|6:29|8:6|f:15|c:7|f:1|c:4|f:1|c:1|f:13|7:12|f:23|c:22|e:8
f:53|c:77|f:8|c:16|f:5|c:23|f:6|c:29|8:10|7:6|8:18|6:3|8:2|7:1|c:1|7:3|8:2|6:1|0:1|6:29|8:7|7:3|f:9|c:13|7:1|f:3|c:2|f:5|7:1|c:3|f:3|7:7|f:19|c:31|e:7
f:52|c:81|f:7|c:77|8:33|6:8|0:1|6:1|0:2|6:33|8:7|c:24|f:1|7:2|f:2|c:5|7:2|c:4|f:22|c:38|e:6
f:52|c:80|f:9|c:76|8:30|6:46|8:10|c:20|e:1|c:1|f:6|c:4|f:21|c:11|e:1|c:34|e:6
f:51|c:81|f:3|7:1|f:8|c:73|8:28|6:43|8:10|c:2|8:2|6:1|8:1|c:9|f:2|c:10|f:2|c:7|f:16|c:13|f:4|c:1|e:1|c:35|e:4
7:1|f:49|c:80|f:18|c:69|8:23|6:43|8:14|7:1|c:2|8:2|c:9|f:4|c:18|f:8|c:15|8:1|c:1|f:10|c:1|e:1|c:13|8:1|c:20|e:4
8:1|7:1|f:41|7:1|c:3|f:3|c:2|e:2|c:76|f:21|c:66|8:20|6:45|8:12|c:2|8:1|c:7|e:1|c:5|f:1|c:1|f:4|c:15|7:2|f:3|c:16|7:1|f:3|7:1|8:1|f:10|c:1|8:1|c:12|8:2|c:21|e:3
7:1|8:1|7:2|f:39|c:4|f:2|c:80|f:25|c:63|8:16|6:49|8:4|6:9|8:1|c:2|8:3|c:9|f:3|7:1|c:8|7:11|f:3|c:10|8:1|c:1|f:9|7:2|f:4|7:3|c:16|8:3|c:1|f:1|c:19|e:2
7:5|f:37|c:3|f:1|c:83|f:28|c:60|e:1|8:15|6:54|8:8|c:15|7:23|f:3|c:10|8:1|c:1|f:9|7:1|8:1|c:24|8:2|c:1|f:1|c:19|e:2
8:1|c:4|7:4|f:32|7:1|c:1|f:1|c:1|f:1|c:82|f:32|c:57|e:1|8:15|6:51|8:1|c:2|f:8|c:11|7:9|f:6|7:13|f:2|c:11|8:1|c:1|f:2|7:3|c:29|8:3|c:1|f:1|c:18|e:2
c:6|7:2|f:2|7:1|f:37|c:80|f:33|c:56|e:1|8:25|6:34|0:1|6:2|8:2|7:1|f:8|7:11|f:4|7:9|f:6|7:13|f:2|c:12|e:1|c:33|f:1|c:1|8:3|c:1|f:1|c:6|7:1|f:10|c:2
c:8|7:1|f:38|c:81|f:27|7:2|f:4|7:1|c:55|e:1|8:26|6:29|0:2|6:1|8:2|c:1|f:11|7:7|f:9|7:9|f:5|7:14|f:2|c:46|f:1|c:1|7:4|f:1|7:1|f:16|c:2
c:8|7:4|f:2|7:1|f:31|c:82|f:18|7:2|f:7|7:4|f:7|c:51|e:1|8:26|6:28|8:2|7:2|f:13|7:5|f:12|7:17|f:14|c:43|f:27|c:1
c:10|8:2|7:1|f:1|7:3|f:29|c:82|f:4|c:5|f:10|7:3|f:19|c:48|e:1|8:31|6:20|8:1|d:1|7:1|f:10|7:1|f:6|7:4|f:8|7:2|f:2|7:3|f:27|c:39|7:2|f:32
c:12|7:1|f:1|7:1|f:1|7:5|f:25|c:81|f:5|c:7|f:31|c:4|f:1|c:46|8:27|6:17|8:2|7:1|f:9|7:1|c:2|f:2|7:2|f:13|7:1|f:22|c:46|7:12|f:6|7:4|f:2|7:8|c:1|7:1|c:4|f:4
c:8|f:1|c:3|f:7|7:5|f:21|c:81|f:7|c:8|f:9|c:1|d:1|c:3|f:19|c:1|f:2|c:41|f:2|c:2|8:14|c:4|8:13|6:12|c:1|f:7|7:3|c:4|7:2|f:13|7:5|f:6|c:26|f:1|c:20|f:2|c:1|7:3|f:29|7:2|c:16|f:2
c:8|f:1|c:4|f:12|7:2|f:17|c:82|f:8|c:7|f:10|c:6|f:4|7:3|f:5|7:1|f:5|7:1|f:2|c:40|f:1|c:2|8:12|c:7|8:1|c:13|8:1|6:10|7:1|f:4|7:2|f:1|7:1|f:13|7:7|f:2|c:30|f:13|c:7|7:2|f:8|7:1|f:30|7:3|c:14|f:4
c:14|7:1|f:12|7:2|f:15|c:82|f:9|c:4|f:4|7:2|f:7|c:6|f:4|7:2|c:1|7:1|c:1|f:9|7:2|f:2|c:41|8:5|c:30|8:2|6:4|8:1|6:1|8:1|f:6|c:1|f:8|7:14|c:22|f:5|c:4|f:62|7:3|c:14|f:2|c:2
c:14|7:2|f:12|7:5|f:11|c:82|f:17|c:4|7:1|f:16|c:1|d:1|c:6|f:8|c:3|f:3|c:35|8:3|c:34|8:3|6:1|8:1|6:1|8:1|f:9|7:2|c:2|f:3|c:1|7:1|f:1|7:10|c:3|f:1|c:9|f:7|c:11|f:31|7:2|f:28|7:2|c:1|7:1|c:18
f:1|c:11|7:4|f:13|7:3|f:2|7:1|f:8|c:83|f:19|c:2|f:18|c:6|f:16|c:32|f:1|c:1|8:1|c:38|8:1|6:1|8:2|7:4|f:1|7:5|f:1|7:1|f:6|7:2|f:1|7:9|c:3|f:1|c:1|f:11|c:6|7:4|f:36|7:1|f:30|7:1|c:20
f:3|7:1|f:1|c:1|7:10|f:21|7:2|f:3|c:83|f:14|7:1|f:32|7:2|f:14|c:30|f:1|c:40|8:2|c:10|f:5|7:1|f:2|c:12|f:6|c:2|f:14|7:1|f:41|7:5|f:28|7:2|c:18
7:3|f:6|7:6|f:23|7:2|f:2|c:82|f:16|c:3|f:14|7:1|c:2|7:1|f:12|7:3|f:7|c:1|7:1|f:4|c:29|f:1|c:53|f:3|c:1|7:4|c:2|f:7|c:1|7:2|f:1|7:2|f:3|7:1|f:57|7:2|8:1|7:1|f:30|7:2|c:16
f:4|7:8|f:29|c:83|f:4|7:1|c:1|7:2|f:9|c:1|d:2|c:3|f:10|7:1|c:2|f:24|7:4|f:1|c:7|f:2|c:20|f:1|c:55|7:2|f:7|c:1|7:9|f:63|7:3|8:1|7:1|f:30|7:3|c:1|7:1|c:12
7:1|f:39|c:84|f:5|7:1|c:2|7:2|f:9|c:1|d:3|c:1|f:9|7:1|c:4|f:6|7:2|f:15|7:3|f:2|c:5|f:6|c:17|f:2|c:2|8:2|c:32|f:1|c:15|7:1|f:9|7:5|f:4|7:2|f:38|7:1|f:25|7:1|f:1|7:1|8:1|7:1|f:33|7:2|c:10|8:1
c:2|7:2|f:36|c:84|f:7|c:2|f:11|c:3|f:11|c:7|f:3|c:5|f:18|c:3|f:10|c:14|f:4|c:1|8:4|c:28|f:3|c:14|7:3|f:17|7:1|f:64|7:3|8:1|7:2|f:18|7:10|f:5|7:2|f:3|c:7
8:2|c:1|7:1|f:36|c:83|f:36|c:7|f:3|c:5|f:19|c:7|f:5|c:13|f:5|c:3|8:3|c:19|7:6|f:1|7:1|f:1|7:1|f:1|7:1|c:2|7:8|c:4|f:19|7:1|f:64|7:1|f:1|7:1|8:1|7:1|f:11|7:10|f:5|7:1|8:1|7:1|f:16
8:2|c:1|f:36|c:83|f:38|c:8|f:2|c:6|f:18|c:8|7:1|f:3|c:12|f:7|c:19|7:2|f:6|7:16|f:1|7:3|c:1|f:1|c:3|f:17|7:1|f:63|7:2|f:1|8:1|7:2|f:8|7:1|8:1|c:1|7:3|f:12|c:1|8:1|7:1|f:15
8:2|c:1|f:35|c:84|f:39|c:7|f:2|c:6|f:20|c:6|f:2|c:14|f:21|c:1|7:1|f:9|7:8|f:2|7:1|f:2|7:9|c:6|f:81|c:1|f:1|7:1|8:1|7:1|f:8|7:1|8:1|7:1|f:10|7:5|c:2|8:1|7:1|f:9|7:5
8:1|c:2|f:35|c:84|f:40|c:4|f:2|c:5|f:2|c:2|f:13|7:2|f:6|c:3|f:4|c:15|7:4|f:15|7:2|f:8|7:1|f:2|7:6|f:1|7:2|f:3|7:7|f:2|c:5|7:1|f:77|c:2|f:1|c:3|7:3|f:7|7:2|8:1|7:2|c:1|7:8|f:6|7:1|8:1|7:1|f:8|7:1|c:4
8:1|c:1|f:1|7:2|f:32|7:1|c:84|f:40|c:2|f:5|c:4|f:3|c:2|f:13|7:2|f:7|c:1|f:5|c:12|7:1|c:1|7:6|f:22|7:8|f:8|7:3|f:2|7:1|c:8|7:2|f:67|c:10|f:3|c:2|7:4|f:7|7:1|8:2|c:1|7:2|f:14|7:1|8:1|7:1|f:6|7:2|c:4
c:2|f:1|7:1|f:33|c:85|f:40|c:6|f:23|7:3|f:7|c:2|7:1|f:2|c:12|7:8|f:7|7:9|f:5|7:9|f:9|7:1|f:3|7:3|c:3|f:59|c:1|f:3|c:13|f:14|7:1|f:8|7:2|8:1|f:17|7:1|8:1|7:1|f:4|7:2|f:5
f:37|c:84|f:23|c:3|f:16|c:9|f:23|7:2|f:4|c:3|f:2|c:12|7:4|f:11|7:6|f:1|7:2|f:2|7:4|c:4|7:1|f:1|7:2|f:9|7:5|f:60|c:9|f:36|7:2|8:1|f:17|7:1|c:1|f:3|7:2|f:6
7:1|f:35|c:85|f:23|d:2|c:3|f:16|c:10|f:7|c:3|f:3|c:2|f:6|7:2|c:1|f:3|c:2|f:2|c:12|7:3|f:9|7:10|c:2|f:1|7:1|c:12|f:10|7:3|f:51|c:7|f:15|c:1|f:34|8:1|7:1|f:9|7:4|c:1|7:1|c:8|7:1|f:5
f:35|c:85|f:24|c:7|f:15|c:11|f:6|c:6|d:1|c:4|f:3|c:3|f:3|7:1|c:1|f:1|c:13|f:11|7:3|f:1|c:8|f:1|c:3|f:1|c:1|7:1|c:1|7:2|c:1|7:3|f:10|7:2|f:47|c:2|f:1|c:3|f:9|c:15|f:21|7:2|f:9|7:1|c:25|f:5
f:35|c:85|f:24|c:8|f:16|c:1|f:3|c:4|d:1|c:2|f:5|c:6|d:5|c:1|f:9|c:15|f:10|7:2|f:1|7:25|f:43|c:2|f:17|c:12|7:1|c:1|7:6|c:1|f:3|c:1|f:34|7:3|c:6|f:7|c:9|f:4
f:34|c:86|f:25|c:6|f:22|c:5|d:1|f:5|c:8|d:1|c:1|d:1|c:1|f:10|c:14|7:38|f:19|c:5|f:19|c:3|f:12|c:8|7:17|f:41|7:2|c:3|f:9|c:8|7:1|f:3
7:2|f:32|c:85|f:26|c:1|d:1|c:4|f:16|7:1|f:5|c:6|f:6|c:5|f:3|c:1|f:12|c:14|7:29|f:5|7:5|f:4|c:18|f:20|c:3|f:5|7:1|c:5|7:28|f:40|7:3|c:3|f:4|c:11|7:2|f:2
f:33|c:86|f:27|c:1|f:4|c:2|f:15|7:1|f:4|c:5|f:8|c:4|f:14|c:16|7:4|f:4|7:21|f:1|7:2|f:2|7:4|c:22|f:24|c:4|7:35|f:40|7:3|c:18|7:2|f:2
f:1|7:1|c:3|f:27|c:86|f:34|7:2|f:14|7:1|d:1|c:1|f:3|c:4|f:7|7:1|f:10|7:2|f:7|d:2|c:13|7:4|f:4|7:6|c:2|f:4|7:8|f:6|7:2|c:15|f:4|c:4|f:17|c:10|7:37|f:41|7:2|c:16|f:2|7:1|f:3
f:2|c:6|f:24|c:86|f:51|c:1|d:2|c:1|f:1|c:1|d:1|c:2|d:1|c:1|f:5|7:1|d:1|f:6|7:2|f:3|7:2|f:2|7:1|f:3|c:1|d:1|c:12|7:4|f:5|7:7|f:4|7:3|f:1|7:4|f:6|7:2|c:17|f:3|c:2|f:2|c:1|8:11|f:4|c:8|7:40|f:40|7:2|c:4|f:18
f:31|7:1|c:86|f:18|c:2|f:7|c:1|7:2|f:6|c:4|f:12|c:1|d:2|c:1|f:1|c:3|d:1|c:1|f:6|c:2|d:1|c:1|f:4|c:1|d:1|f:3|7:2|f:2|7:1|c:3|d:3|c:9|f:1|7:3|f:6|7:7|f:5|7:2|f:1|7:10|f:1|7:1|c:4|f:10|c:4|f:5|c:2|8:10|c:1|f:1|c:3|7:49|f:63
f:31|c:87|f:17|c:1|d:2|c:2|f:5|c:1|d:2|7:1|f:5|c:1|d:5|c:3|f:7|c:3|d:1|c:5|f:9|c:1|d:1|c:6|f:8|c:15|f:1|7:11|f:3|7:2|f:5|7:2|f:14|c:2|f:13|c:5|f:14|c:3|7:52|f:58|7:4
f:10|c:2|f:1|c:1|f:17|c:87|f:18|c:6|f:13|c:2|d:2|c:2|d:2|c:2|f:8|c:3|f:4|c:1|d:1|c:1|f:6|c:1|d:2|c:1|f:1|c:2|f:10|c:13|f:25|7:1|f:12|c:2|f:18|c:7|f:1|c:9|7:52|f:48|7:14
f:30|c:87|f:20|c:3|d:1|c:1|f:15|c:1|d:2|c:4|d:1|c:1|f:15|d:2|c:2|f:5|c:1|f:15|c:13|f:38|c:3|f:21|c:9|7:9|8:1|0:1|9:1|7:45|f:13|c:10|7:3|f:10|7:15|c:10
f:11|c:2|f:15|7:2|c:87|f:21|c:3|f:18|c:1|d:2|c:2|d:1|c:1|f:2|c:2|7:1|f:3|c:3|f:5|c:1|d:1|c:1|f:9|c:4|f:6|c:15|f:38|c:3|f:15|c:13|f:3|7:7|3:1|0:3|7:2|3:1|8:1|7:3|9:1|7:37|f:2|7:1|c:24|7:10|c:16|7:1|f:7
f:10|c:4|f:10|7:6|c:87|f:16|d:1|c:2|f:25|c:4|f:4|7:1|8:1|d:1|c:5|d:1|c:1|f:3|c:2|f:11|c:1|d:2|c:3|f:4|c:1|d:2|c:11|f:16|7:1|f:21|c:3|f:7|c:2|f:11|c:1|f:2|c:1|f:8|7:7|3:1|0:1|8:1|6:1|0:3|8:1|7:1|0:3|7:39|c:40|f:7|7:11
f:11|c:1|7:1|f:4|7:4|9:3|3:4|8:2|e:2|c:84|f:18|c:1|d:1|c:5|f:5|7:1|d:1|7:1|f:22|c:1|d:3|c:11|f:10|c:1|d:5|7:1|f:3|c:13|f:11|c:1|f:4|c:1|f:21|7:1|c:3|f:31|7:6|9:1|3:1|0:7|6:1|0:3|3:1|7:34|c:32|7:2|f:6|7:22
f:11|7:2|f:2|7:3|9:1|3:3|0:4|3:2|8:1|7:1|e:2|c:84|f:3|7:1|f:16|c:1|d:5|c:1|f:5|d:1|8:1|7:1|f:22|c:11|d:3|c:2|f:9|c:1|d:4|7:1|f:2|c:13|f:11|c:2|f:3|7:1|f:22|c:3|f:32|7:4|9:1|0:4|3:1|7:1|8:1|0:3|8:2|7:34|c:20|7:8|f:3|7:33
f:11|7:5|9:1|3:1|0:4|3:4|0:1|3:1|8:1|7:1|c:86|f:21|c:1|d:1|c:4|f:5|c:1|d:1|8:1|7:1|f:28|c:1|d:1|c:5|d:3|c:1|f:8|c:1|d:3|7:1|f:2|c:13|f:4|c:7|7:6|f:23|c:2|f:32|7:5|8:1|0:3|8:1|f:1|7:1|6:1|0:3|7:31|c:10|7:13|f:3|7:24|f:10|7:8
f:10|7:2|f:1|7:3|3:1|0:1|3:6|0:2|3:1|9:1|8:1|7:1|c:85|f:24|c:6|f:4|c:1|7:1|f:10|c:2|f:18|c:1|d:2|c:5|d:1|c:1|f:10|7:1|f:3|c:19|e:4|c:6|7:4|c:3|f:18|c:1|f:34|7:2|9:1|3:1|0:1|6:1|0:3|8:1|0:6|7:22|c:14|7:2|f:2|7:28|f:1|7:3|f:3|c:13|7:1|f:2|7:7
f:10|7:1|f:2|7:2|9:1|3:3|0:4|3:3|8:2|c:87|f:27|c:6|f:7|c:7|d:1|c:3|f:6|7:2|c:1|f:8|c:2|d:4|c:1|f:2|7:2|f:11|c:18|e:2|c:1|e:4|c:14|f:50|7:2|8:1|0:3|3:1|0:6|8:1|7:62|f:5|c:3|f:2|c:5|f:1|c:13|f:3|7:6
f:7|7:3|f:4|7:1|3:1|0:3|3:2|9:2|b:1|7:4|c:86|f:28|c:8|f:4|c:1|d:5|c:5|d:1|c:2|f:5|7:1|c:4|f:6|c:1|d:2|c:1|f:5|c:1|7:1|f:11|c:14|f:2|c:2|e:5|c:15|7:2|f:14|c:1|f:34|7:2|8:1|3:1|9:1|7:1|3:1|0:2|3:1|8:1|3:1|0:1|8:1|7:54|f:10|c:11|f:2|c:10|f:1|c:5|f:2|7:4
f:7|c:1|7:1|f:6|9:1|3:1|9:2|7:7|c:88|f:3|7:1|f:14|c:3|f:8|d:1|c:5|d:1|f:4|c:16|f:4|c:2|d:1|c:1|f:8|c:2|f:6|c:3|f:5|7:1|c:2|f:1|c:13|f:3|c:1|e:2|c:3|e:1|c:17|7:1|f:14|c:1|f:29|c:1|f:1|c:1|d:1|7:7|8:1|9:1|7:1|8:1|0:3|8:1|7:44|f:3|7:1|f:12|c:15|f:1|c:4|f:4|c:14
f:17|7:7|c:90|f:18|c:1|d:1|c:7|f:2|c:8|f:4|c:1|d:1|c:11|d:1|c:1|f:5|c:2|d:1|c:2|7:1|f:2|c:1|f:3|c:1|d:1|c:1|f:5|d:2|f:6|7:1|c:15|f:3|c:2|e:1|c:13|f:2|c:7|f:37|c:3|d:5|5:2|d:2|7:2|b:1|7:7|3:2|9:1|7:17|9:7|7:10|f:27|c:7|f:2|c:1|f:2|c:9|f:1|c:10|f:1|c:5
f:17|7:6|f:1|c:90|f:18|c:21|f:3|c:1|d:1|c:10|d:1|c:1|f:2|c:2|f:2|c:3|f:1|c:2|f:1|c:1|d:1|c:4|d:1|f:5|c:1|8:1|c:1|f:6|c:46|f:27|c:3|d:4|5:10|d:3|7:4|b:1|7:26|9:4|7:4|f:35|c:5|f:1|c:3|f:2|c:20|f:2|c:4
f:15|7:4|f:4|c:90|f:19|c:23|f:2|c:1|d:1|c:9|d:1|c:1|f:1|c:8|f:2|d:1|c:1|f:1|c:6|f:6|c:3|f:6|c:15|e:2|c:32|f:16|c:3|d:5|5:17|d:2|7:3|b:2|7:26|9:1|7:7|f:31|7:1|c:1|f:3|c:3|f:1|c:24|f:3|c:5
f:13|c:5|7:2|f:2|c:90|f:21|c:1|d:1|c:21|f:2|c:1|d:1|c:7|d:1|c:1|f:2|c:5|d:1|c:6|f:2|c:1|d:1|c:2|f:8|c:1|d:2|c:2|f:3|c:19|e:2|c:9|7:3|c:18|f:7|7:3|d:4|5:26|d:2|7:10|f:2|7:18|9:6|7:2|f:31|7:1|c:2|f:1|c:37
c:18|f:4|c:90|f:22|c:1|d:1|c:21|f:2|c:2|d:1|c:3|d:1|c:2|f:3|c:8|d:1|c:9|d:1|c:1|f:1|7:2|f:4|d:4|c:1|f:3|c:14|e:3|c:1|e:2|c:5|f:1|c:4|7:2|c:22|f:3|d:4|5:29|d:2|7:7|f:6|7:18|9:7|7:1|f:10|c:2|f:6|c:3|f:13|c:13|f:2|c:22
7:12|c:6|7:1|f:2|7:1|c:90|f:23|c:22|f:4|c:4|f:7|c:9|f:1|c:10|f:1|c:1|f:4|c:2|d:1|c:2|f:2|c:15|f:2|c:2|e:1|c:6|f:7|c:20|f:6|d:4|5:28|d:3|7:7|f:6|7:18|9:6|7:2|f:1|7:1|c:2|f:3|c:4|f:3|c:1|f:2|c:3|f:8|c:3|f:3|c:3|f:4|c:5|f:2|c:8|f:2|c:10|f:2
7:22|c:90|f:24|c:2|d:1|c:18|f:5|c:3|f:7|c:1|d:1|c:7|f:2|d:2|c:5|d:1|c:1|f:8|7:1|f:4|c:14|f:4|c:1|e:1|c:6|f:8|7:1|c:5|f:2|c:11|f:7|8:1|d:2|5:26|d:2|5:2|d:1|c:1|7:6|f:7|7:17|9:7|7:3|c:3|f:2|c:9|f:1|c:7|f:3|c:1|f:11|c:1|f:3|c:4|f:1|c:9|f:1|c:3|f:1|c:4|f:4
7:22|c:90|f:26|c:2|d:1|c:2|f:2|c:12|f:3|c:8|f:5|c:1|d:1|c:6|f:2|c:1|d:2|c:4|d:2|c:1|f:12|c:14|f:4|c:1|e:1|c:5|f:10|c:5|f:3|c:10|f:7|c:1|d:2|5:26|e:4|c:2|7:4|8:5|c:1|7:22|9:4|7:3|f:2|7:1|c:1|f:3|c:3|f:1|c:1|f:2|c:8|f:2|c:3|f:5|c:2|f:4|c:4|f:3|c:16|f:2|7:3|f:1|7:2
f:17|7:3|c:91|f:28|c:2|f:5|c:1|d:1|c:10|f:2|c:1|d:1|c:5|d:1|c:1|f:5|c:1|d:1|c:2|d:2|f:4|c:2|d:5|c:1|d:1|c:4|f:8|c:14|f:3|c:2|e:1|c:8|f:3|c:9|f:3|c:4|f:1|c:5|f:8|d:4|5:14|e:12|c:4|7:1|8:2|7:1|c:1|8:4|c:3|7:20|9:3|7:7|f:4|c:3|f:4|c:8|f:3|c:1|f:3|c:2|f:1|c:3|f:4|c:2|7:1|f:7|7:20
f:19|c:92|f:36|c:12|f:2|d:2|c:7|f:5|c:1|d:2|c:4|f:4|c:1|d:6|c:1|d:2|c:3|f:6|c:17|e:2|c:22|f:1|c:5|f:1|c:3|7:2|f:9|d:3|5:6|e:12|c:6|f:6|7:1|8:1|c:1|f:1|c:3|8:3|c:2|7:20|9:5|7:4|f:3|c:2|f:3|c:3|f:1|c:4|f:2|c:1|f:9|c:3|f:7|7:29
f:19|c:91|f:33|c:15|d:1|c:1|f:1|c:1|d:1|c:4|d:1|c:1|f:3|c:2|f:2|c:7|f:4|c:1|d:5|c:3|d:1|c:1|d:1|c:1|f:4|c:48|f:1|c:4|7:1|f:9|c:1|e:12|c:4|f:17|7:1|c:3|f:1|c:1|8:3|c:4|7:19|9:5|7:4|f:2|7:2|f:2|c:4|f:1|c:2|f:1|c:4|7:1|f:4|7:38|f:5
f:17|c:93|f:20|c:8|f:4|c:1|d:1|c:6|f:3|c:5|d:1|c:1|f:2|c:3|d:3|c:1|f:2|7:1|d:1|c:3|f:1|c:1|d:1|c:3|d:1|c:1|f:4|c:2|d:2|c:4|d:2|c:2|f:4|c:54|f:10|c:8|7:1|f:24|7:1|8:1|c:3|8:5|c:3|7:20|9:7|7:2|f:4|7:3|f:1|7:1|f:1|7:2|f:2|7:27|f:1|7:7|f:16
f:18|c:92|f:18|c:12|f:3|c:7|f:3|c:1|d:1|c:1|d:2|c:1|f:3|c:6|f:3|7:1|c:12|f:3|c:11|d:1|c:1|f:5|c:49|f:12|c:2|f:16|7:1|f:17|8:6|c:2|8:1|c:3|7:20|9:8|7:24|c:18|f:6|c:5|f:13
f:17|c:92|f:19|c:11|d:1|c:2|f:1|c:5|d:1|c:1|f:4|c:4|f:3|c:8|f:3|c:1|d:1|c:2|d:1|c:2|d:2|c:4|f:2|c:12|f:6|c:56|d:7|c:1|f:34|7:32|9:6|7:12|f:6|c:5|e:6|c:6|f:4|c:6|e:3|c:3|f:16
f:16|c:93|f:18|c:14|d:1|c:1|f:2|c:4|f:6|7:1|f:5|c:5|d:3|c:1|f:2|c:1|d:1|c:2|d:1|c:1|f:1|c:4|d:1|c:1|f:3|c:9|d:2|c:1|f:6|c:14|f:4|c:40|f:39|7:45|f:6|7:4|c:2|e:1|c:1|e:10|c:2|f:8|c:2|e:8|c:2|f:14
f:15|c:94|f:18|d:1|c:14|d:1|c:1|f:17|c:1|d:2|c:4|d:1|c:8|f:6|c:2|f:4|c:1|d:1|c:5|d:4|f:5|c:14|f:5|c:33|f:47|7:32|9:2|7:20|c:16|f:1|c:1|8:6|c:1|f:1|c:11|f:13
f:15|c:93|f:19|c:16|d:1|c:1|f:16|c:1|d:2|c:13|f:13|c:9|d:1|c:2|f:3|c:14|f:5|c:18|7:2|c:4|7:7|f:49|7:33|9:5|7:16|c:10|f:7|c:1|8:6|c:6|f:5|c:1|f:14
f:15|c:93|f:19|c:1|d:1|c:22|f:11|c:1|d:2|c:3|d:4|c:8|f:5|c:1|d:2|c:1|f:3|c:8|d:2|c:1|f:2|c:15|f:4|c:18|7:2|c:4|7:1|c:1|7:1|f:54|7:8|8:8|7:18|9:5|7:14|c:3|f:47
f:14|c:94|f:4|c:4|f:3|c:3|f:5|c:23|d:1|c:1|f:7|c:5|d:8|c:2|f:1|c:1|d:4|c:1|f:3|c:1|d:5|c:1|f:1|c:1|d:3|c:5|d:1|c:1|f:2|c:47|f:23|7:5|f:1|7:1|f:23|7:7|8:2|c:2|7:5|8:1|7:16|9:1|7:3|9:5|7:13|f:48
f:13|c:95|f:3|c:1|d:1|c:11|f:4|c:1|d:1|c:21|d:1|c:1|f:3|c:2|f:2|c:9|d:3|c:2|f:2|c:1|d:1|c:1|d:2|c:1|f:2|c:1|d:1|c:2|d:3|f:2|d:2|c:5|d:2|c:1|f:2|c:17|e:1|c:14|f:2|c:1|f:1|c:11|f:21|c:8|8:1|c:3|f:21|7:6|8:1|7:1|f:7|8:2|7:16|9:9|7:12|f:48
f:13|c:94|f:3|c:16|f:3|c:1|d:1|c:49|d:1|c:1|f:2|c:1|d:1|c:2|d:3|c:1|f:2|c:1|d:1|c:4|d:1|c:1|f:3|c:17|1:1|e:1|c:12|e:1|f:5|c:10|f:19|c:5|f:4|c:7|f:19|7:7|8:1|7:1|f:6|7:1|8:1|7:28|f:1|7:6|c:1|7:1|c:1|f:47
f:13|c:93|f:3|c:18|f:3|c:1|d:1|c:7|d:2|c:42|f:2|d:1|c:2|d:2|c:1|f:4|c:1|d:4|c:1|f:3|c:32|e:1|f:6|c:9|f:18|c:1|8:1|1:1|c:2|e:1|c:12|f:1|c:7|f:10|7:7|8:1|c:1|f:7|7:1|8:1|7:27|f:2|7:5|c:3|f:19|c:9|f:1|7:8|c:3|f:7
f:12|c:94|f:2|c:1|d:1|c:18|f:2|c:8|d:1|c:22|d:1|c:1|f:1|c:18|d:1|c:8|f:5|c:4|f:4|c:17|f:3|c:1|f:4|c:8|f:6|c:9|f:17|c:10|1:2|5:1|e:1|c:15|f:9|c:7|8:1|c:1|f:7|8:1|7:2|c:1|f:1|c:22|f:3|7:5|c:4|f:1|c:10|f:1|c:11|8:1|5:2|c:1|f:10|7:1|c:4|f:4
f:7|c:59|e:2|c:38|f:2|c:1|d:1|c:16|d:1|c:1|f:3|c:7|f:3|c:3|d:2|c:15|d:1|f:2|c:19|d:1|c:10|f:3|c:2|f:5|c:17|f:3|c:2|f:3|c:23|f:16|c:13|8:1|e:1|c:15|f:9|c:7|8:1|c:1|f:8|7:4|c:12|f:2|c:8|f:4|7:4|c:5|d:1|c:1|f:6|c:2|f:12|c:2|5:2|c:3|7:9|f:2|c:5
f:5|c:1|7:2|c:2|8:1|c:55|6:2|c:1|6:1|e:1|c:34|f:3|c:1|d:1|c:17|f:5|c:8|f:1|c:1|d:1|c:1|0:1|4:1|c:14|d:1|c:1|f:3|c:25|d:5|c:1|f:1|c:1|d:3|c:2|f:2|c:18|f:9|c:30|f:9|c:27|f:8|c:1|f:1|c:7|8:1|7:1|f:8|7:3|c:11|f:4|c:7|f:5|7:3|c:3|f:1|c:2|f:2|c:1|f:5|8:1|c:1|f:13|c:1|5:2|c:2|7:11|f:2|7:3
f:7|c:1|f:1|8:1|0:1|c:18|e:1|c:4|e:1|c:1|e:1|4:1|c:28|6:2|c:1|0:1|e:1|c:34|f:4|c:16|d:1|c:1|f:6|c:8|8:1|4:1|c:1|4:2|c:9|f:1|c:26|d:1|c:6|d:7|c:3|d:4|c:1|f:1|c:16|8:1|c:18|f:2|c:22|f:7|c:28|f:6|c:11|8:1|f:8|8:1|7:2|c:8|f:1|c:2|f:4|c:7|f:5|7:1|c:6|d:1|f:9|c:2|f:14|c:1|5:3|c:1|f:15
f:9|c:1|0:1|c:17|4:1|6:1|c:4|0:1|e:1|8:1|0:1|c:28|6:2|c:1|0:1|e:1|c:34|f:4|c:11|4:1|d:1|c:2|d:1|c:1|f:2|d:2|c:5|d:1|c:5|4:1|0:1|c:1|6:1|4:1|c:7|d:1|c:1|f:1|c:13|d:1|c:8|d:5|c:1|d:1|c:4|d:5|c:3|d:7|c:17|8:3|e:2|8:16|c:62|f:1|c:1|e:1|c:3|f:1|c:5|8:1|c:1|f:7|7:1|8:1|7:1|c:11|f:5|c:3|f:7|c:9|f:6|c:2|f:1|c:1|d:1|c:1|f:1|c:14|5:3|c:15
f:9|c:1|0:1|c:17|6:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:12|4:1|e:1|c:1|4:1|e:1|c:11|6:2|c:1|0:1|e:1|c:34|f:3|c:12|0:1|4:1|c:3|f:3|0:1|4:1|c:5|d:1|c:5|8:1|0:1|7:1|6:1|4:1|c:6|d:1|c:1|f:2|d:1|c:24|d:3|c:5|d:4|4:1|d:2|4:1|d:7|c:32|8:6|c:58|e:8|c:2|f:2|c:5|8:1|7:6|f:1|7:1|8:1|c:1|f:1|c:1|f:2|c:4|f:1|c:1|f:14|c:1|e:1|4:2|1:5|5:17|c:5|5:11|c:5|5:9
f:7|c:1|f:1|8:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|c:11|4:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|e:1|c:7|6:1|4:1|c:1|0:1|e:2|4:1|c:9|6:2|c:1|0:1|e:1|c:33|f:4|c:4|d:2|c:4|d:1|c:1|0:1|8:1|d:1|4:1|f:4|0:1|8:1|c:11|8:1|0:1|c:1|6:1|4:1|c:7|f:3|c:1|d:1|c:2|4:1|8:1|c:1|4:1|8:1|c:1|d:1|c:1|d:2|c:9|8:1|4:1|c:11|8:1|4:1|d:1|4:2|d:1|c:2|d:4|c:21|f:3|c:4|f:4|c:8|6:1|8:1|6:1|0:1|c:44|6:2|c:1|e:1|c:1|f:1|c:2|e:10|c:7|8:9|c:3|f:3|c:3|f:7|c:10|e:5|1:7|5:8|c:1|5:1|c:5|d:1|5:28
c:8|f:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:11|4:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|6:1|e:1|c:3|4:1|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|4:1|8:1|c:6|6:2|c:1|0:1|e:2|8:1|c:4|6:1|e:2|6:1|c:9|e:2|c:12|f:4|c:4|4:2|c:6|0:1|8:2|0:1|7:1|f:3|0:1|8:1|c:11|8:1|0:1|7:1|0:1|8:2|0:1|8:1|7:1|f:6|c:1|d:2|c:1|4:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|4:1|8:1|c:1|d:4|c:1|4:2|c:1|8:1|c:5|d:2|4:1|d:1|8:1|0:1|d:1|4:2|d:1|c:2|d:3|c:17|f:2|c:21|8:1|0:1|c:1|8:1|0:1|c:44|0:1|6:1|c:1|0:1|8:1|c:2|8:23|6:1|8:5|c:14|8:7|c:1|e:12|c:8|4:1|8:1|c:1|0:1|7:1|f:6|c:27
c:4|8:2|c:3|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|4:1|c:2|e:1|c:6|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|0:1|8:1|c:3|6:2|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|c:1|e:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:4|0:1|8:1|e:1|6:1|c:2|e:1|c:6|4:1|0:1|c:12|f:5|8:2|c:1|6:1|8:1|d:1|0:1|c:1|8:2|c:1|0:1|8:1|d:1|0:1|7:2|8:1|f:1|0:1|8:1|c:11|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|7:1|0:1|f:1|8:2|c:1|6:1|d:1|8:1|0:1|d:1|4:2|d:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|4:1|d:1|0:1|d:1|8:1|0:1|c:1|4:2|c:1|0:1|8:1|c:3|8:2|c:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|d:1|8:1|c:1|d:1|0:1|d:1|8:1|4:1|c:12|4:1|c:15|f:1|c:9|8:1|0:1|c:1|8:1|6:1|c:41|8:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:9|8:6|6:1|8:4|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:15|8:1|c:1|8:2|c:1|8:1|e:5|c:6|f:1|c:1|8:1|f:1|6:1|8:1|c:1|0:1|4:1|d:2|c:3|f:17|c:1|f:10
7:2|8:1|c:1|6:1|0:1|c:1|8:3|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:4|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|4:1|e:2|6:1|c:1|4:1|6:1|c:1|e:1|c:2|6:1|e:2|6:1|c:1|8:2|f:3|c:1|8:1|f:1|4:1|0:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|d:1|8:2|d:1|6:1|8:2|0:1|c:1|6:1|8:1|d:1|0:1|8:1|d:1|0:1|c:1|6:1|0:1|d:1|0:1|8:2|0:1|d:1|4:1|6:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|4:2|c:1|0:1|d:1|8:1|6:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|8:1|d:1|0:1|d:1|4:1|6:1|c:1|6:1|8:1|c:1|6:1|e:1|c:3|8:1|e:1|c:1|0:1|8:2|0:1|c:4|8:1|c:2|8:1|c:1|8:1|6:1|c:1|8:1|c:2|8:1|c:3|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|8:2|c:2|f:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:2|8:1|c:1|8:2|c:7|8:1|c:1|8:2|c:1|8:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:1|c:1|8:1|c:1|8:2|f:1|8:1|c:2|8:1|c:1|6:1|8:2|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:4|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|8:1|4:2|8:1|0:1|7:2|0:1|f:1|8:2|f:1|6:1|7:2|6:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|6:1|8:1|f:1
7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|8:1|0:1|7:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:2|8:1|0:1|8:2|0:1|c:1|6:1|8:1|d:1|0:1|8:1|d:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|6:2|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|d:1|8:1|4:1|c:1|0:1|d:1|c:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|8:2|7:1|0:1|7:2|0:1|7:1|8:2|7:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1
8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:2|e:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|6:2|c:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|f:1|8:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|4:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:3|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|d:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|8:1|d:1|0:1|d:1|6:1|0:1|c:1|0:1|c:2|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:2|c:1|6:1|e:1|c:3|e:1|c:2|0:1|8:2|0:1|c:2|f:2|c:1|7:2|8:1|f:1|8:2|c:4|e:1|c:1|f:1|c:2|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|8:2|c:1|f:2|8:1|6:1|7:2|8:1|c:1|f:2|8:1|0:1|c:1|8:1|6:1|c:12|f:1|c:1|f:2|c:3|7:1|f:2|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|c:1|8:1|c:3|7:1|f:1|7:1|f:2|7:7|6:1|7:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|f:2|c:1|8:1|c:2|f:1|c:1|f:2|c:4|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|7:8|8:1|6:1|7:1|6:2|7:1|0:1|8:1|7:1|f:1|7:1|f:2|7:2|c:2|7:2|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:5|f:3|7:1|f:2|7:1
c:2|e:1|c:1|6:1|0:1|c:1|8:1|c:2|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:2|8:1|c:1|0:1|8:1|c:3|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:2|8:1|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|f:1|c:2|e:1|c:1|8:1|0:1|c:1|f:1|c:3|e:1|c:2|f:1|c:1|7:1|f:4|7:1|f:1|6:2|7:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|4:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|f:2|c:2|f:3|7:2|c:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|6:1|8:1|0:1|d:1|8:1|6:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|f:1|c:1|8:2|c:1|0:1|d:1|c:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|8:3|c:9|f:1|c:2|e:1|c:5|f:1|c:1|f:7|c:1|f:4|c:4|f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:4|c:1|f:2|7:1|f:4|c:2|f:3|7:2|f:1|7:1|c:1|f:1|c:10|f:1|c:1|f:2|c:4|f:1|c:1|0:1|8:1|7:1|0:1|8:1|f:2|c:7|7:2|f:2|c:1|f:1|7:1|c:1|f:1|7:1|f:1|7:5|0:1|8:1|7:1|8:1|c:4|f:1|c:1|f:2|c:4|f:1|c:10|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:1|0:1|6:1|c:1|0:1|8:1|c:33
c:2|f:2|c:3|f:2|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|8:1|c:7|f:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|4:1|f:1|c:2|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|f:2|c:1|e:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|8:2|0:1|c:2|f:1|c:4|f:2|8:1|6:1|c:4|f:1|c:2|f:1|c:1|f:10|c:1|0:1|8:1|c:4|f:1|c:1|0:1|4:1|8:1|0:1|d:1|c:1|f:1|c:1|0:1|6:1|c:1|7:1|f:9|8:1|0:1|f:1|8:1|0:1|d:1|0:1|8:1|c:3|f:2|d:1|c:5|6:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|6:1|8:1|7:1|c:4|f:1|6:1|0:1|c:6|f:2|c:1|8:1|d:1|8:1|0:1|7:1|8:1|0:1|f:4|7:2|f:2|c:2|f:1|c:9|f:1|c:23|f:2|8:1|0:1|c:1|8:1|0:1|f:1|c:25|e:1|c:1|e:4|c:10|f:2|0:1|6:1|c:1|6:1|8:1|c:21|7:1|f:1|7:1|c:4|f:1|c:82
c:5|f:1|c:4|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:11|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|4:1|e:1|f:1|c:3|8:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:2|8:1|c:6|6:2|c:1|0:1|8:1|c:6|e:1|c:2|e:1|c:21|f:8|c:5|f:1|c:4|0:1|6:1|8:1|0:1|d:1|c:3|0:1|6:1|7:1|f:10|c:1|0:1|f:1|8:1|0:1|c:9|f:1|c:4|8:1|4:1|c:1|4:1|8:1|c:1|8:1|d:1|c:1|f:1|c:1|f:2|c:4|f:2|8:1|6:1|c:9|f:1|c:1|8:1|0:1|f:1|8:1|0:1|f:7|c:37|f:2|c:1|8:1|c:1|8:1|0:1|f:1|c:22|e:17|8:2|c:2|8:2|c:76|f:2|c:1|f:2|c:33
c:8|f:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:11|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|f:1|c:4|f:2|c:1|0:1|6:1|c:1|0:1|8:1|c:3|f:1|c:7|6:2|c:1|0:1|8:1|f:2|c:4|f:1|c:23|f:9|c:2|f:1|c:7|0:1|6:1|7:2|c:4|0:1|6:1|f:7|7:1|c:3|d:1|0:1|c:1|8:1|6:1|f:2|c:12|f:2|c:4|f:1|c:10|f:4|c:9|d:1|c:1|d:1|4:1|f:1|c:1|8:1|f:7|c:39|f:3|c:11|f:1|c:13|e:17|c:2|8:2|c:1|f:1|c:114
c:9|e:1|0:1|8:1|c:1|f:1|c:14|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:1|c:10|e:2|c:1|e:1|c:2|f:1|c:9|6:2|c:1|0:1|8:1|c:29|f:10|c:10|0:1|4:1|c:6|0:1|8:1|f:7|c:4|8:1|0:1|c:1|6:2|c:2|f:1|c:28|f:4|c:12|f:1|c:1|f:10|c:42|f:1|c:8|f:2|c:14|e:8|c:6|8:1|c:1|f:7|c:113
c:9|e:1|0:1|e:1|c:16|8:1|6:1|c:4|6:1|8:1|e:1|0:1|c:12|f:2|c:1|f:1|c:12|6:1|0:1|c:1|0:1|8:1|c:29|f:10|c:10|f:1|c:8|f:7|c:5|8:1|0:1|d:1|6:2|c:2|f:4|c:27|f:3|c:15|f:8|c:40|f:2|c:1|f:2|c:1|f:6|c:15|e:6|c:1|e:1|f:5|c:1|8:2|7:1|f:7|c:112
c:9|e:1|0:1|e:1|c:17|f:1|c:4|f:2|e:1|8:1|c:27|f:1|6:1|0:1|c:1|0:1|4:1|c:28|f:11|c:10|f:1|c:7|f:8|c:6|8:1|c:1|6:2|c:3|f:4|c:11|f:2|c:14|f:3|c:14|f:8|c:18|f:32|c:10|7:1|c:7|e:5|c:1|e:1|c:1|f:5|7:1|8:2|7:1|f:8|c:110
c:10|8:1|e:1|c:25|f:1|c:27|f:1|8:1|6:1|c:1|8:1|e:1|c:28|f:11|c:1|f:1|c:15|f:2|c:4|f:4|c:4|f:2|c:1|d:2|c:4|f:3|c:28|f:2|c:14|f:8|c:17|f:31|c:11|7:2|c:8|e:3|c:4|f:5|7:1|c:1|8:1|7:1|f:5|c:1|f:4|c:35|f:7|c:9|f:5|c:52
c:10|f:1|c:55|f:1|c:2|f:2|c:27|f:12|c:16|f:2|c:6|f:3|c:7|f:2|c:5|f:3|c:14|f:2|c:11|f:2|c:7|f:2|c:6|f:7|c:17|f:25|c:20|f:1|c:14|f:4|7:1|c:1|8:2|7:1|f:5|c:42|f:5|c:8|f:38|c:1|f:4|c:6|f:8
c:67|f:1|c:30|f:12|c:23|f:5|c:22|f:2|c:7|f:2|c:10|f:2|c:5|f:4|c:6|7:1|f:6|c:17|f:24|c:21|f:1|c:14|f:5|c:1|8:2|c:1|f:5|c:44|f:3|c:9|f:4|c:33|f:19
c:98|f:12|c:4|f:2|c:11|f:1|c:5|f:5|c:17|f:2|7:2|f:3|c:18|f:3|c:4|f:6|c:6|f:6|c:17|f:24|c:19|f:3|c:15|f:5|c:2|f:7|c:3|7:4|c:2|7:6|c:29|f:3|c:9|f:3|c:52
c:98|f:12|c:17|f:2|c:8|f:2|c:16|f:7|c:18|f:4|c:3|f:6|c:6|f:6|c:17|f:24|c:19|f:3|c:15|f:14|c:3|7:10|c:6|7:20|c:5|f:4|c:8|f:3|c:52