8:105|e:1|c:138|8:2|d:1|7:9|8:37|3:1|6:7|0:5|6:8|0:75|6:2|8:1|c:16
8:105|e:1|c:138|8:3|f:1|8:1|3:1|8:1|6:2|0:1|8:1|f:1|8:37|6:8|0:7|6:4|0:76|8:1|c:19
8:104|e:1|c:139|8:3|f:2|7:1|8:1|0:2|6:1|7:1|f:1|8:37|6:6|0:88|8:1|c:19|8:1
8:104|e:1|c:138|e:1|8:2|9:1|f:1|7:1|6:1|0:2|8:1|7:1|c:1|f:1|8:37|6:6|0:85|6:1|8:1|c:2|8:1|c:15|8:1|6:1|0:2
8:104|c:139|e:1|8:2|9:1|f:1|8:1|0:1|6:2|8:1|6:2|f:1|8:36|6:7|0:81|6:1|8:1|c:22|8:1|6:1|8:2
8:87|c:1|7:1|8:14|c:142|8:1|d:1|f:9|d:1|8:34|6:11|0:74|6:1|8:2|c:26|f:3
c:4|8:83|c:1|7:1|8:14|c:142|8:2|7:5|8:3|7:1|8:33|6:15|0:10|6:1|0:58|8:2|7:1|c:32
c:3|7:1|c:7|8:40|c:3|7:6|c:7|8:20|c:1|8:14|e:1|c:43|e:1|c:98|8:22|6:2|8:19|6:19|0:62|6:1|8:1|7:3|c:6|e:2|4:1|e:1|c:2|7:4|c:18
7:14|c:5|8:25|c:4|f:13|7:1|c:3|8:1|c:3|8:11|c:6|7:1|c:1|8:14|e:1|c:9|e:1|c:43|e:1|c:80|f:3|c:5|8:17|7:7|8:15|6:26|0:1|6:1|0:1|8:1|d:1|8:11|0:20|8:12|6:1|0:6|6:1|8:2|7:2|c:7|e:1|1:1|4:1|1:2|e:2|c:4|7:2|c:18
7:20|c:6|8:17|c:6|f:1|8:1|0:7|6:1|8:2|7:1|c:2|8:2|c:4|8:10|f:1|c:1|0:1|6:2|8:1|f:1|8:15|c:10|e:1|f:1|7:1|6:1|0:3|6:1|f:1|c:25|8:1|0:6|8:2|c:19|f:1|6:2|0:8|7:1|f:1|c:39|f:1|8:1|0:6|6:1|0:4|7:1|f:1|c:4|8:13|7:2|8:2|0:5|6:1|8:1|d:1|7:1|8:12|3:1|6:28|0:1|8:1|f:1|6:3|0:5|6:1|8:2|7:1|8:1|0:11|6:2|0:4|8:1|f:1|6:4|0:6|7:2|0:3|8:3|7:1|c:9|e:1|4:3|e:1|c:28
7:7|f:7|7:16|c:4|8:5|c:6|7:4|f:1|6:1|0:3|6:1|8:2|0:4|6:1|f:1|7:1|c:2|7:4|c:4|7:6|f:1|8:1|0:3|6:1|7:1|8:15|c:12|0:6|6:1|f:1|c:20|f:1|c:1|6:1|0:4|8:3|0:2|6:1|f:2|c:17|f:1|0:4|8:6|7:1|f:1|c:39|f:1|c:1|6:1|8:2|0:4|6:1|8:3|c:1|f:1|c:4|8:10|6:1|8:1|c:1|7:1|0:4|6:1|8:2|6:1|0:4|7:2|6:1|8:10|6:28|0:1|8:1|f:1|0:4|8:1|7:2|6:1|0:4|f:1|6:1|0:6|6:1|8:1|7:1|c:2|7:1|8:1|0:3|8:1|f:1|0:4|8:6|7:2|8:3|c:6|e:2|c:6|1:2|e:1|c:29
f:19|7:17|c:4|7:9|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:9|f:6|7:1|f:1|8:1|0:3|6:1|7:1|8:15|c:9|f:1|c:1|0:3|8:1|7:1|0:3|6:1|f:1|c:19|f:1|6:1|0:3|8:1|f:9|c:17|f:1|0:4|8:6|f:2|c:39|f:5|8:1|0:3|8:1|f:4|c:5|8:10|6:1|c:2|0:4|7:1|f:4|8:1|0:4|f:1|8:1|6:1|8:6|6:14|8:9|6:8|0:1|8:1|f:1|0:4|8:3|0:4|7:1|f:1|0:2|6:1|8:2|7:3|c:6|8:1|0:2|6:1|f:1|0:4|6:1|8:4|7:1|f:1|7:2|e:4|c:4|e:2|c:2|7:2|c:2|e:3|c:29
f:26|7:13|f:2|7:1|f:8|6:1|0:10|8:1|f:6|7:12|f:1|8:1|0:3|6:1|f:1|8:1|7:4|8:9|c:8|e:1|f:1|c:1|0:4|8:1|7:1|0:4|8:1|f:1|c:18|f:1|0:4|7:1|f:1|7:2|f:4|7:1|c:18|f:1|0:5|6:4|8:1|f:1|c:44|f:1|6:1|0:3|8:1|f:1|c:8|8:10|6:1|c:2|0:4|f:2|8:2|f:1|7:1|0:4|f:1|7:1|6:1|8:4|6:15|8:12|6:6|0:1|8:1|f:1|0:4|6:1|8:1|6:2|0:3|8:1|7:3|c:13|6:1|0:1|8:1|f:1|0:4|6:4|0:1|7:1|f:1|7:2|c:2|e:2|c:2|7:2|c:4|7:2|c:10|f:1|c:23
f:30|7:10|f:10|6:1|0:3|6:1|8:4|7:1|f:13|7:4|f:4|8:1|0:4|8:5|7:1|f:1|8:7|c:9|f:2|0:12|8:1|f:1|c:17|f:1|7:1|0:4|8:4|0:2|8:1|7:1|f:1|c:17|f:1|0:4|8:1|7:4|c:2|f:1|c:43|f:1|8:1|0:3|8:1|f:1|c:8|8:5|6:2|8:3|6:1|7:1|f:1|8:1|0:4|8:4|0:4|7:1|f:1|8:1|6:1|8:5|6:14|8:11|6:8|8:1|f:1|0:4|8:1|7:2|8:1|0:4|8:1|f:1|7:1|c:14|8:1|7:1|f:1|0:4|8:1|7:6|f:1|7:1|c:12|7:6|f:8|7:2|c:20
f:36|7:2|f:12|6:1|0:3|8:1|f:26|8:1|0:9|8:1|f:1|7:1|c:1|8:5|c:9|f:1|0:4|7:1|f:5|8:1|0:3|8:1|f:1|c:16|f:2|7:1|8:1|6:1|0:7|8:1|7:1|f:1|c:17|f:1|0:10|6:1|f:1|c:43|f:1|8:1|0:3|8:1|f:1|c:8|e:1|8:4|6:2|8:2|6:2|8:1|f:2|7:1|8:1|0:8|8:1|f:2|7:1|8:1|6:1|8:6|6:15|8:11|6:1|8:1|6:4|8:1|f:1|0:10|6:1|8:1|f:2|7:1|c:15|f:1|7:1|0:10|8:1|f:1|7:1|c:6|7:4|f:16|7:2|c:17|f:3
f:93|7:5|8:1|c:9|f:8|c:1|f:9|c:18|f:12|c:18|f:13|c:43|f:7|c:8|e:1|8:4|6:7|8:1|7:1|f:12|8:1|6:4|8:2|6:18|8:12|6:3|8:2|7:1|f:15|7:1|c:10|7:4|c:2|f:13|7:1|c:1|f:24|c:21|f:2
f:84|7:3|f:5|7:1|8:1|7:4|c:11|f:5|c:7|f:5|c:21|f:6|c:21|f:15|c:42|f:5|c:9|e:1|8:4|6:8|0:1|6:1|8:1|7:7|8:2|6:24|8:15|7:4|f:14|c:5|f:3|c:5|7:2|c:4|f:33|c:27|f:2
f:82|7:1|9:1|3:1|0:1|8:1|7:1|f:1|7:6|8:2|7:1|c:88|f:5|c:55|8:1|6:1|8:2|6:11|0:9|6:24|8:12|7:4|c:19|f:2|c:1|7:1|c:1|f:1|c:11|7:4|f:21|c:36|f:1
7:2|f:2|7:2|f:76|7:1|9:1|3:2|7:1|f:7|7:2|8:2|c:88|f:8|c:52|8:1|6:1|8:2|6:42|8:14|c:1|7:1|c:19|e:1|c:1|f:7|c:4|f:24|c:44
7:5|8:1|7:1|f:74|7:1|9:2|3:2|7:1|f:6|7:2|8:3|c:88|f:2|7:4|c:54|8:1|6:1|8:2|6:37|8:15|c:2|8:2|6:1|8:1|c:10|f:1|c:1|e:1|c:8|f:3|7:2|c:6|f:18|c:13|f:2|c:1|8:1|c:33
7:2|8:2|7:4|f:56|7:2|f:15|7:1|9:1|3:1|0:1|9:1|7:2|f:5|7:2|8:2|c:88|f:13|c:48|8:1|6:1|8:2|6:5|8:1|6:27|8:17|7:3|c:1|8:4|c:8|f:3|c:1|e:1|c:18|f:9|c:17|f:9|c:1|8:1|c:14|8:1|c:17
8:2|7:1|8:1|7:6|f:39|7:1|c:2|f:4|c:2|f:6|c:4|f:12|7:1|9:1|3:1|0:1|3:1|9:1|7:2|f:4|7:4|8:1|c:88|f:15|c:46|8:1|6:1|8:2|6:2|8:3|6:27|8:16|7:2|c:7|8:1|e:1|c:5|f:1|c:1|f:4|c:20|f:2|c:16|7:2|f:2|7:1|8:1|f:11|c:1|e:1|c:12|8:2|c:17
8:2|7:2|8:1|d:1|7:3|8:1|7:2|f:37|c:4|f:5|c:3|f:1|c:4|f:2|c:1|f:1|c:6|f:4|7:1|9:1|3:2|8:1|7:1|f:1|7:1|f:4|7:1|8:1|7:1|f:1|c:89|f:17|c:44|8:1|4:1|8:2|6:2|8:3|6:28|8:8|6:8|c:4|8:2|c:9|f:3|7:3|c:8|7:12|f:2|c:10|8:1|c:1|f:9|7:2|f:6|7:1|c:17|8:3|c:1|f:1|c:14
8:7|7:3|8:1|7:2|f:37|c:1|f:3|7:2|f:6|c:4|f:3|c:1|f:3|c:3|f:2|7:2|9:1|8:1|0:1|3:1|8:1|7:1|f:5|7:1|8:3|7:1|c:89|f:19|c:43|4:1|6:1|8:1|6:2|8:3|6:29|8:2|6:5|8:8|c:4|8:1|c:10|7:26|f:2|c:10|8:1|c:1|f:10|8:1|c:23|f:1|c:1|8:3|c:15
8:2|6:1|8:7|7:1|8:1|7:4|f:31|7:1|c:1|f:1|c:3|f:7|c:3|f:11|c:3|f:2|7:1|9:1|3:3|8:1|7:1|f:4|7:1|8:5|c:89|f:21|c:41|8:1|6:1|8:6|6:1|8:1|6:30|8:2|c:2|f:8|c:14|7:8|f:6|7:12|f:3|c:11|8:1|c:1|f:4|7:3|c:26|f:1|c:1|8:3|c:1|f:1|c:13
8:8|c:6|7:2|f:43|c:11|f:8|7:2|3:4|8:1|7:2|f:3|7:1|8:2|c:92|f:23|c:39|8:1|6:36|8:1|c:1|7:1|f:9|7:10|f:2|7:2|f:1|7:9|f:7|7:12|f:3|c:12|e:1|c:36|8:3|c:1|f:1|c:8|f:4
8:5|c:12|7:2|f:41|c:8|f:2|7:2|f:5|7:1|b:1|9:1|3:4|d:1|7:1|f:2|c:97|f:20|7:3|f:2|c:37|8:1|6:28|0:3|6:1|8:2|c:1|f:12|7:6|f:10|7:8|f:7|7:13|f:3|c:47|f:1|7:1|8:3|7:1|f:1|7:1|f:11
c:2|8:2|c:18|7:1|f:30|7:1|f:7|c:5|f:11|7:1|b:1|9:1|3:3|8:1|7:4|c:96|f:15|7:4|f:3|7:3|f:3|c:35|e:1|6:28|8:2|7:2|f:14|7:5|f:5|7:1|f:6|7:18|f:2|7:1|f:11|c:45|f:20
7:2|c:19|8:2|c:1|f:1|c:1|f:47|c:3|7:2|9:1|3:1|0:1|3:2|8:1|7:2|c:4|7:4|c:90|f:7|7:1|c:1|f:7|7:4|f:12|c:31|e:1|8:1|6:21|0:1|6:1|8:2|7:2|f:18|7:4|f:12|7:5|f:3|7:5|f:20|c:37|7:3|f:25
f:2|c:3|8:1|c:20|7:2|f:45|c:3|7:2|9:1|0:1|3:2|8:1|7:1|f:2|c:4|7:4|c:90|f:7|7:1|c:3|f:8|7:1|f:14|c:29|e:1|8:1|6:19|8:2|7:2|f:8|7:2|c:1|f:2|7:2|f:40|c:47|7:9|f:20|7:5
7:1|f:1|7:2|c:2|8:2|c:11|f:1|c:2|f:6|7:4|f:44|7:1|9:1|3:1|0:1|3:2|8:1|7:1|f:2|7:2|c:96|f:8|c:6|f:6|7:2|f:3|7:2|f:7|c:30|8:3|6:1|8:1|6:15|7:1|f:8|7:2|f:1|7:2|c:4|f:14|7:5|f:8|c:47|f:2|c:2|7:3|f:7|7:1|f:22|7:1|c:10
f:5|c:3|8:1|c:10|f:1|c:3|f:10|7:2|f:39|7:2|b:1|9:1|3:4|8:1|7:1|f:1|7:5|c:94|f:8|c:6|f:6|7:2|c:6|7:2|f:6|c:36|8:2|6:9|8:1|7:1|f:5|7:1|f:1|c:1|f:1|c:2|f:13|7:7|f:2|7:2|c:1|f:1|c:26|f:13|c:9|7:1|f:9|7:1|f:31|7:2|c:10
f:6|c:18|7:1|f:48|7:4|9:1|3:4|8:1|7:7|c:94|f:9|c:3|f:10|c:4|f:5|7:1|c:2|f:4|c:37|8:2|6:3|8:2|6:1|c:1|f:5|c:2|f:9|c:2|7:4|f:1|7:9|c:22|f:6|c:3|f:33|7:1|f:31|7:2|c:10
f:5|7:1|c:1|7:1|f:2|c:14|7:2|f:11|7:3|f:34|7:3|9:1|3:3|8:2|7:1|c:5|7:1|c:94|f:15|c:3|f:5|c:1|f:8|c:3|f:6|c:36|8:2|6:2|8:2|c:1|f:11|7:3|c:1|f:3|c:2|f:1|7:2|f:1|7:8|c:1|f:1|c:11|f:7|c:11|f:33|7:2|f:29|7:3|c:10
f:4|7:3|f:5|c:12|7:2|f:12|7:3|f:33|7:3|8:1|3:1|0:1|6:1|8:1|4:1|1:3|e:3|c:95|f:9|7:1|c:3|f:3|c:2|7:1|f:14|c:3|f:9|c:34|8:1|6:2|8:1|7:4|f:4|7:4|f:1|7:2|f:5|c:1|7:1|f:1|7:1|f:1|7:5|f:1|7:2|c:1|f:16|c:5|7:1|c:1|7:2|f:2|7:1|f:34|7:3|f:30|7:2|c:10
7:6|f:10|c:2|7:6|8:1|7:1|f:18|7:1|f:29|7:4|3:1|0:1|8:2|4:1|1:7|4:1|1:1|e:1|c:91|f:10|7:2|c:3|f:19|7:2|f:5|c:1|f:5|c:31|8:4|7:4|c:6|f:4|7:2|f:2|c:4|7:2|c:7|f:6|c:2|f:12|7:3|f:42|7:6|f:29|7:1|c:10
f:7|7:7|f:6|7:5|f:19|7:3|f:22|7:3|f:3|7:3|3:1|0:1|3:1|8:1|e:4|1:1|c:1|1:4|c:91|f:14|7:3|f:9|c:3|f:7|7:3|f:4|c:2|f:4|c:34|7:2|c:9|f:3|7:2|f:1|7:1|c:3|f:8|c:2|f:2|7:1|f:3|7:2|f:58|7:3|8:1|7:1|f:31|7:3|c:6
c:1|7:1|f:12|7:9|f:25|7:1|f:26|7:3|3:2|8:2|c:101|f:6|7:2|f:9|7:2|c:1|f:7|7:1|c:1|f:17|c:2|f:1|c:34|7:2|c:12|7:1|f:7|7:1|c:1|7:8|f:66|7:3|8:1|7:1|f:31|7:4|c:4
c:11|7:2|f:55|7:2|f:3|7:5|3:2|8:2|c:101|f:7|7:4|f:8|c:3|f:6|c:1|f:18|7:1|f:2|c:4|f:1|c:22|f:1|c:17|f:9|7:7|f:3|7:2|f:38|7:1|f:26|7:2|f:1|7:3|f:34|7:4
f:3|c:11|7:2|f:37|7:2|f:12|7:11|3:1|0:1|8:1|7:1|c:101|f:8|7:3|f:9|c:2|f:6|c:1|7:2|f:3|7:2|f:14|c:3|f:3|c:20|f:3|c:16|7:2|f:18|7:1|f:66|7:3|8:1|7:2|f:19|7:10|f:5|7:3
f:5|c:4|8:5|7:2|f:51|7:5|f:1|7:3|f:1|7:1|3:2|8:1|f:9|c:93|f:29|c:1|d:1|c:2|f:2|c:4|f:12|c:20|7:4|f:4|c:1|f:1|7:9|f:1|c:5|f:20|7:1|f:65|7:2|f:1|7:1|8:1|7:1|f:12|7:11|f:4|c:1|8:1|7:1|f:7
f:6|c:1|8:7|7:1|f:51|7:9|f:2|7:1|8:2|7:1|f:9|c:93|f:30|c:5|f:1|c:4|f:13|c:15|f:5|7:9|f:1|7:6|f:3|7:1|c:2|f:1|c:3|f:17|7:1|f:66|7:1|f:2|8:1|7:2|f:9|7:1|c:1|7:4|f:12|c:3|f:6
c:7|8:7|7:1|f:52|7:2|f:1|7:5|f:2|7:1|8:2|7:1|f:1|7:2|f:5|c:94|f:31|c:5|f:1|c:3|f:15|c:12|f:3|7:10|f:1|7:9|f:1|7:2|c:7|f:83|7:2|f:1|7:1|8:1|7:1|f:8|7:1|8:2|f:12|7:3|c:3|8:1|7:1|f:5
8:13|c:1|7:1|f:52|7:2|f:1|7:5|f:2|7:1|8:2|7:6|c:97|f:10|7:1|f:20|c:5|f:1|c:1|f:1|c:1|f:9|7:2|f:5|c:11|f:4|7:1|f:2|7:1|f:2|7:2|f:6|7:8|f:2|c:6|f:83|c:3|7:3|f:8|7:1|8:2|c:2|7:9|f:6|7:1|8:1|7:1|f:4
c:4|8:2|c:5|8:2|c:1|7:3|f:53|7:3|f:5|8:2|f:5|7:1|f:2|c:95|f:30|7:1|c:2|f:4|c:4|f:9|7:2|f:4|c:2|f:1|c:8|f:3|7:7|f:8|7:3|f:3|7:2|c:8|7:1|f:72|c:7|f:4|c:2|7:4|f:8|7:1|8:2|c:2|7:1|f:14|7:1|8:1|7:1|f:3
f:1|c:11|7:4|f:29|7:2|f:23|7:3|f:4|7:1|8:1|7:1|f:6|c:96|f:32|c:4|f:3|c:1|f:11|7:2|f:5|c:10|f:2|7:9|f:8|7:1|f:4|7:2|c:4|f:67|c:11|f:15|7:2|f:8|7:1|8:1|7:1|f:17|7:1|8:1|7:1|f:2
c:6|f:1|c:1|f:1|c:3|f:2|7:2|f:28|7:2|f:24|7:2|f:6|8:1|7:1|f:5|7:1|8:2|c:94|f:19|7:2|f:13|c:5|f:13|7:1|f:6|c:11|7:4|f:3|7:2|f:8|7:5|f:64|c:9|f:27|7:1|f:9|7:1|8:1|7:1|f:17|7:2|f:2
c:2|8:6|c:4|7:1|f:57|7:7|8:2|c:3|f:3|7:1|c:96|f:19|c:1|d:1|c:1|f:13|c:6|f:5|7:1|f:1|7:2|f:5|7:1|c:2|f:2|c:10|7:2|c:1|7:1|c:5|f:8|7:4|f:55|c:6|f:1|c:4|f:35|7:1|f:10|7:1|8:1|7:1|f:8|c:12
c:4|8:7|7:1|f:54|7:3|8:8|e:3|c:4|7:2|c:96|f:20|c:1|d:1|c:2|f:13|c:5|f:5|c:7|f:2|c:16|7:2|c:1|7:4|f:1|7:1|f:6|7:4|f:49|c:6|f:10|c:16|f:21|7:1|f:10|c:1|8:1|c:20
f:3|c:1|8:7|7:1|f:51|7:2|8:3|9:1|8:1|9:2|8:1|3:2|8:1|c:2|8:2|c:4|7:2|c:96|f:20|c:5|f:13|c:5|f:5|c:4|d:3|c:3|f:2|c:10|7:11|f:45|c:2|f:12|c:2|f:5|c:15|7:4|c:1|f:3|c:2|f:36|c:8|f:7|c:3
7:1|c:3|8:7|7:1|f:47|7:3|8:2|9:3|8:1|3:4|0:3|9:1|7:4|c:102|f:20|7:1|c:4|f:15|c:2|d:1|c:2|f:4|c:5|d:2|c:3|f:1|c:10|7:11|f:20|c:3|f:22|c:3|f:12|c:9|7:16|f:43|7:1|c:4|f:10|c:2
8:10|7:4|f:41|7:3|8:1|7:5|9:1|3:2|0:3|3:5|9:1|7:3|f:2|7:1|c:1|8:3|c:96|f:21|d:1|c:2|7:1|f:10|c:2|f:3|c:3|d:1|c:1|f:4|c:3|f:2|c:2|f:2|7:1|f:2|c:9|7:2|f:5|7:4|f:5|c:19|f:21|c:4|f:5|7:3|c:8|7:21|f:43|7:2|c:4|f:7|c:3
8:10|7:2|f:40|7:3|8:2|7:5|9:1|3:8|9:5|7:5|8:4|e:1|c:96|f:21|7:1|f:3|7:1|f:10|c:2|f:2|c:4|f:2|7:2|f:2|c:2|f:8|c:10|7:4|f:2|7:4|c:21|f:1|c:2|f:26|c:6|7:32|f:42|7:2|c:14
7:8|8:2|7:1|f:2|7:1|c:2|f:34|7:10|9:3|3:8|9:3|7:5|8:5|e:2|c:96|f:25|7:1|c:1|f:11|c:2|f:1|c:2|f:5|c:1|f:1|c:1|f:4|7:3|c:1|f:2|c:9|7:1|f:6|7:3|c:13|f:8|c:3|f:17|c:11|7:36|f:43|7:1|c:14
f:6|7:4|f:4|c:6|f:29|7:10|8:1|3:8|9:2|7:8|8:6|e:1|c:97|f:39|c:1|f:1|c:1|d:2|c:1|f:4|7:1|f:4|c:2|f:1|c:3|f:2|c:8|7:1|f:5|7:4|c:16|f:5|c:3|f:2|c:1|8:8|6:1|8:2|f:4|c:2|7:2|c:2|7:41|f:42|7:3|c:3|f:9
f:45|7:12|9:1|3:2|0:3|3:3|9:2|7:8|8:8|e:1|c:97|f:14|7:1|f:6|7:2|f:3|c:3|f:11|c:3|d:1|c:1|f:4|7:1|d:1|c:2|f:2|c:1|7:1|f:2|c:7|d:1|c:5|7:5|f:1|7:2|c:3|f:10|c:5|f:7|c:1|8:11|c:1|f:1|c:3|7:48|f:56
f:8|7:3|f:32|7:11|9:3|3:7|9:12|8:1|3:6|8:1|e:1|c:96|f:16|7:2|f:4|c:1|d:1|f:4|c:2|d:1|c:4|f:5|c:1|d:1|c:4|f:5|c:1|d:2|c:3|7:1|f:5|c:8|f:10|c:3|f:13|c:6|f:15|c:3|7:51|f:55
7:11|f:11|c:2|f:18|7:13|9:2|3:20|0:6|3:1|8:1|c:1|e:1|c:94|f:16|7:1|8:1|c:2|f:10|c:1|d:3|c:3|f:5|c:2|f:2|c:2|f:5|c:1|d:1|c:2|7:1|f:4|c:10|f:9|c:2|f:20|c:16|7:54|f:49|7:5
7:10|f:29|7:7|b:1|9:7|3:3|0:26|3:1|8:1|c:96|f:18|d:1|8:1|c:1|f:11|c:1|d:2|c:1|d:2|c:1|f:8|c:1|d:1|c:1|f:4|c:1|f:7|c:10|f:9|c:3|f:21|c:4|f:3|c:5|7:8|8:1|3:2|7:45|f:13|c:11|7:3|f:11|7:16
f:22|c:3|f:10|7:7|9:4|3:7|0:3|3:2|0:6|3:2|0:5|3:7|0:5|8:2|c:96|f:18|c:2|f:14|c:1|d:1|c:1|d:1|c:1|f:3|c:2|f:4|c:1|8:1|c:1|f:4|7:2|c:1|f:4|c:10|f:9|c:3|f:15|c:10|f:1|c:2|f:5|7:7|9:1|0:3|8:1|f:1|8:1|3:1|8:1|f:1|7:2|9:2|7:36|f:4|c:19|7:3|c:2|7:9|c:16
f:21|c:3|7:1|f:8|7:4|9:4|3:5|0:8|3:4|0:2|3:2|0:2|3:2|0:15|3:1|8:2|c:97|f:13|7:2|f:20|c:4|f:2|c:2|d:1|c:2|f:3|c:2|f:5|7:1|c:1|d:1|c:3|f:1|c:9|f:10|c:2|f:21|c:3|f:10|7:7|8:1|0:1|8:2|0:4|8:1|7:1|0:3|9:1|7:38|c:40|7:1|f:9
f:23|7:1|f:4|7:4|9:3|3:4|0:7|3:8|0:10|3:14|9:4|8:1|c:97|f:17|7:3|c:1|f:4|7:1|f:17|7:1|c:1|d:1|c:7|f:7|c:1|d:2|c:10|f:10|c:4|f:32|7:6|9:1|8:1|0:8|8:1|0:3|3:1|7:34|c:34|7:2|f:6|7:12
f:22|7:2|f:3|7:1|b:1|9:1|3:3|0:6|3:7|0:9|3:5|9:10|b:9|9:1|8:2|c:98|f:19|7:2|8:1|d:1|c:1|f:2|7:2|f:17|d:1|c:5|d:2|c:3|f:5|c:2|d:1|c:9|f:11|c:2|f:34|7:5|3:1|0:4|8:1|7:1|0:4|8:2|7:36|c:16|7:4|c:2|7:5|f:5|7:22
f:22|7:1|f:1|7:2|f:1|9:1|3:1|0:3|3:9|0:6|3:5|9:5|b:1|7:8|9:2|8:14|c:98|f:21|7:1|c:1|d:2|f:2|c:1|7:1|f:19|c:1|d:2|c:2|d:3|c:1|f:6|c:3|e:1|c:6|f:11|c:2|f:34|7:6|6:1|0:3|7:1|f:1|8:1|0:4|8:1|7:32|c:12|7:9|f:4|7:24|f:9
f:22|7:1|f:1|7:3|3:8|0:5|3:6|9:3|b:1|7:7|9:1|8:24|c:98|f:22|c:3|f:3|7:1|f:5|c:1|f:15|c:8|f:6|c:9|f:12|c:1|f:35|7:3|8:1|6:2|0:4|8:1|0:6|7:22|c:16|7:1|f:4|7:27|f:1|7:2|f:3|c:14
7:1|f:1|7:1|f:21|7:2|9:1|3:2|0:2|3:7|9:4|b:2|7:9|8:29|c:98|f:22|c:4|f:3|c:4|d:2|c:3|f:4|7:3|f:6|c:3|d:2|c:2|f:6|c:10|f:11|c:1|f:35|7:2|9:1|0:3|8:1|0:6|6:1|8:1|7:64|f:5|c:2|f:2|c:5|f:2|c:12
7:3|f:15|7:3|f:4|7:1|3:1|0:3|3:2|9:2|b:2|7:11|8:19|9:3|7:11|c:100|f:23|c:5|f:1|c:1|d:1|c:9|f:4|c:1|d:1|c:1|f:5|c:2|d:1|c:1|f:2|c:2|f:4|c:10|f:12|c:1|f:35|7:2|9:1|3:1|9:1|7:2|0:3|8:2|3:1|0:1|8:1|7:55|f:11|c:11|f:1|c:11|f:1|c:1
f:18|7:3|f:4|7:1|9:4|7:10|8:14|7:12|b:3|7:11|c:100|f:14|c:2|f:8|c:2|d:2|f:2|c:1|d:1|c:10|f:1|c:5|f:5|c:1|f:5|c:2|f:3|c:10|f:12|c:1|f:30|c:1|7:2|d:1|7:1|f:1|7:7|8:1|7:2|3:1|0:3|8:1|7:45|f:3|7:1|f:12|c:16|f:1|c:4|f:4|c:4
f:28|7:17|8:1|7:20|b:4|7:4|e:2|7:2|c:102|f:15|d:1|c:4|f:3|c:5|f:3|c:1|d:1|c:7|d:2|c:1|f:2|c:3|f:6|c:2|f:4|c:2|f:2|c:1|e:1|c:8|f:36|c:2|d:4|5:4|d:2|7:12|3:2|9:1|7:18|9:7|7:10|f:28|c:7|f:1|c:1|f:2|c:17
f:28|7:7|f:4|7:2|f:1|7:10|b:3|9:1|7:6|f:2|7:2|b:3|7:3|e:4|7:2|c:1|e:1|c:100|f:15|c:2|d:1|c:11|f:3|c:1|d:1|c:7|d:1|c:1|f:3|c:2|f:1|c:4|f:2|c:2|f:4|c:1|f:3|c:10|f:28|c:3|d:4|5:10|d:1|5:1|d:1|f:1|7:34|9:2|7:4|f:36|c:5|f:1|c:4|f:1|c:17
f:26|7:4|f:7|7:4|f:1|7:11|b:3|7:10|b:3|7:9|c:102|f:17|c:14|f:2|c:1|d:1|c:6|d:1|c:6|f:2|c:1|d:2|c:1|f:1|c:1|f:4|c:3|f:1|c:15|f:16|c:3|d:5|5:17|d:4|7:32|9:2|7:6|f:33|c:2|f:2|c:4|f:1|c:4|f:1|c:17
7:9|f:16|c:5|f:7|7:3|f:2|7:24|b:3|7:9|c:101|f:18|c:2|d:1|c:12|f:2|c:2|d:2|c:9|d:2|c:6|f:5|c:1|d:2|c:19|f:7|7:2|d:4|5:27|d:1|5:1|d:1|f:1|7:9|f:3|7:19|9:5|7:3|f:32|c:2|f:2|c:27
7:24|c:5|f:8|7:2|f:3|7:24|b:5|7:3|b:4|c:101|f:20|c:14|f:2|c:2|d:4|c:1|f:1|c:6|d:2|c:3|f:2|c:2|f:3|c:1|d:2|c:21|f:1|c:2|7:1|d:3|5:32|d:1|c:1|7:2|b:1|7:4|f:6|7:19|9:6|8:1|7:1|f:10|c:3|f:5|c:3|f:13|c:14|f:2|c:12
7:32|f:5|7:2|f:2|7:37|c:101|f:21|c:1|d:1|c:11|f:4|c:4|f:3|c:12|f:1|d:1|c:1|f:3|c:1|d:1|c:20|f:5|7:1|d:4|5:28|d:4|7:8|f:6|7:18|9:8|7:2|c:3|f:3|c:5|f:2|c:1|f:2|c:4|f:7|c:3|f:3|c:4|f:4|c:5|f:2|c:8|f:2|c:2
f:3|7:73|c:103|f:22|c:1|d:1|c:10|f:2|c:4|f:5|c:6|f:2|c:3|d:1|c:3|f:5|c:18|f:8|d:4|5:25|d:3|5:3|c:1|7:8|f:7|7:18|9:7|7:2|c:4|f:2|c:9|f:1|c:7|f:4|c:1|f:11|c:1|f:3|c:4|f:1|c:12
f:16|7:60|c:103|f:23|c:1|d:1|c:9|f:2|c:5|f:5|c:1|d:1|c:1|d:1|c:1|f:2|c:4|d:1|c:2|f:6|c:18|f:8|d:3|5:24|e:8|c:2|7:3|9:1|8:5|c:1|7:22|9:5|7:3|f:2|c:2|f:3|c:3|f:5|c:2|f:1|c:2|f:1|c:2|f:1|c:3|f:5|c:2|f:4|c:5|f:3|c:3|f:1|c:10
f:35|7:41|c:103|f:24|c:1|f:2|c:7|f:2|c:1|d:1|c:2|d:1|c:1|f:5|c:1|d:2|c:1|f:2|c:3|d:4|c:1|f:5|c:19|f:7|c:1|d:2|5:16|e:12|c:4|f:1|7:1|8:3|c:2|8:5|c:2|7:21|9:3|7:3|9:1|7:3|f:4|c:3|f:4|c:9|f:2|7:2|f:2|7:1|c:1|f:2|c:3|f:4|c:2|7:1|f:8|7:9
f:47|7:8|9:3|7:18|c:102|f:29|c:7|f:2|c:1|d:1|c:4|f:4|c:1|d:2|c:1|f:6|d:4|c:2|f:4|c:12|f:1|c:5|f:8|c:1|d:1|5:8|e:12|c:5|f:9|7:1|8:1|c:1|f:1|c:3|8:3|c:4|7:19|9:5|7:4|f:3|7:1|c:1|f:3|c:7|f:3|c:1|f:9|c:3|f:7|7:20
f:48|7:11|f:4|7:4|f:7|7:2|c:102|f:24|c:4|f:2|c:3|d:1|c:1|d:1|c:1|f:1|c:1|d:4|c:1|f:1|7:1|f:2|c:1|d:1|c:1|d:1|c:1|f:6|c:1|d:1|c:1|d:2|c:1|f:3|c:12|f:1|c:5|f:8|c:2|e:11|c:5|f:19|8:1|c:3|f:1|c:2|8:3|c:3|7:20|9:6|7:3|f:2|7:2|f:1|c:5|f:1|c:2|f:2|c:4|f:4|7:34
f:31|7:6|f:5|7:2|f:6|7:9|f:5|7:12|c:102|f:15|7:1|c:5|f:3|c:1|d:1|c:4|f:3|d:1|c:3|f:2|c:1|d:3|f:2|c:1|d:1|c:1|f:1|c:1|d:1|c:1|d:2|c:5|f:1|c:1|d:1|c:1|d:2|f:2|c:19|f:10|c:8|f:27|7:1|8:2|c:3|8:5|c:4|7:19|9:7|7:2|f:4|7:3|f:1|7:1|f:1|7:3|f:2|7:28|f:5|7:1|f:7
f:31|7:5|f:6|7:1|f:5|7:12|f:1|7:4|f:2|7:6|8:1|7:2|c:102|f:15|7:1|c:1|d:3|c:4|f:1|c:4|d:1|c:1|f:2|c:2|d:1|c:1|f:1|c:5|f:2|c:2|d:1|c:3|d:1|c:1|d:1|c:2|d:3|c:4|d:2|c:1|f:1|c:15|f:11|c:3|f:15|7:1|f:20|7:1|8:5|c:2|8:2|c:2|7:21|9:9|7:26|c:18|f:3|c:1|f:1|c:5|f:2
f:29|7:1|f:11|7:2|f:4|7:5|f:2|7:6|f:1|7:1|8:1|7:1|f:8|7:1|8:1|c:104|f:15|c:4|d:1|c:2|d:1|c:2|f:1|c:3|d:1|c:1|f:2|7:1|c:2|f:2|c:5|f:3|c:1|d:2|c:2|d:1|c:3|f:1|c:1|d:1|c:1|d:1|c:2|d:2|c:1|f:3|c:20|d:7|c:2|f:36|7:33|9:6|7:9|f:12|c:5|e:8|c:2|f:8|c:4|e:6|c:2|f:2
f:41|c:1|7:1|f:4|7:1|f:1|7:3|f:1|7:1|c:2|7:3|f:1|7:4|f:8|7:2|c:104|f:15|7:1|d:1|c:2|d:2|c:3|d:1|c:1|f:1|c:3|f:9|d:4|c:2|f:1|c:4|f:1|c:4|f:2|c:4|d:4|c:1|f:2|c:24|f:41|7:45|f:3|7:3|f:2|7:8|c:3|e:10|c:2|f:9|c:2|e:8|c:1|f:1
f:40|c:2|7:1|f:6|7:3|f:1|c:2|f:1|c:2|7:3|8:1|7:1|f:8|7:1|8:1|7:1|c:104|f:15|c:1|d:1|c:8|d:2|c:1|f:11|c:1|d:1|c:1|d:3|c:5|f:3|c:2|f:3|c:5|d:3|f:2|c:17|f:49|7:33|9:2|7:23|c:16|f:2|8:7|c:13
f:40|c:1|f:8|c:9|7:5|f:8|7:3|c:104|f:16|c:1|d:1|c:11|f:11|c:1|d:3|c:6|f:5|c:1|f:3|c:6|d:1|c:14|7:3|f:51|7:34|9:6|7:18|c:9|f:9|c:6|8:1|c:3|f:10
f:49|c:11|7:3|f:8|7:1|c:106|f:17|d:1|c:13|f:6|c:3|f:1|c:1|d:2|c:1|d:2|c:4|f:4|d:2|c:1|f:2|d:4|c:2|d:1|c:13|f:55|7:7|8:10|7:18|9:6|7:5|f:1|7:10|c:3|f:35
f:49|7:1|c:2|1:5|e:1|c:2|7:2|f:8|c:108|f:4|c:7|f:6|c:1|d:2|c:13|f:4|c:5|d:6|c:2|d:1|c:2|f:2|c:1|d:2|c:1|f:1|c:1|d:3|c:16|f:22|7:2|c:6|f:24|7:8|8:2|7:7|8:2|7:16|9:2|7:2|9:5|7:14|c:2|f:36
f:51|c:1|e:4|c:4|7:2|f:8|c:108|f:3|c:3|d:4|c:3|f:5|c:1|d:1|c:11|d:2|c:10|d:5|c:1|f:1|c:1|d:1|c:1|f:2|c:1|d:3|c:1|f:1|c:1|d:2|c:1|d:3|c:12|f:21|c:8|d:1|c:4|f:20|7:8|8:2|f:8|8:1|7:17|9:8|7:14|c:2|f:36
c:2|f:45|7:3|c:2|e:4|c:1|f:1|7:4|f:8|c:108|f:3|c:12|f:4|d:1|c:25|d:1|c:8|f:2|c:2|d:2|f:2|c:1|d:1|c:1|d:3|c:12|f:19|d:1|c:4|f:6|c:5|f:21|7:7|8:1|7:1|f:7|7:1|8:1|7:28|f:2|7:8|c:3|f:35
c:3|f:41|7:1|f:1|7:4|c:2|e:3|c:1|f:2|7:7|f:2|7:3|c:107|f:4|c:11|d:1|c:1|f:3|c:1|d:2|c:4|d:1|c:27|f:2|c:1|d:2|c:1|f:3|c:1|d:3|c:13|f:18|c:1|8:1|4:1|e:1|c:1|e:2|c:10|f:2|c:6|f:13|7:7|c:1|8:1|c:1|f:7|8:2|7:19|c:2|7:1|f:1|c:1|f:1|c:2|f:3|7:7|c:3|f:11|c:1|f:2|c:15|f:1|c:1|7:4
c:2|f:41|7:7|c:2|e:3|c:1|f:1|c:1|7:12|c:107|f:4|c:12|d:1|c:1|f:1|c:3|d:1|c:2|d:1|c:16|f:2|c:11|d:1|c:2|d:2|c:1|f:4|c:3|f:1|c:12|f:17|c:10|e:1|1:1|5:1|e:1|c:15|f:9|c:9|8:1|c:1|f:8|8:1|7:3|c:23|f:4|7:7|c:4|f:2|c:3|f:1|c:2|7:2|8:1|c:1|f:2|c:1|f:3|c:2|7:2|f:2|c:1|8:1|5:2|c:1|f:1|7:1|f:3
c:1|f:16|c:1|f:4|7:8|c:1|f:5|c:1|8:1|7:1|8:9|e:1|c:3|e:4|c:1|8:13|c:107|f:4|c:13|d:1|c:1|f:1|c:6|f:2|c:15|f:2|c:18|f:3|c:2|f:2|c:11|f:17|c:13|e:1|c:16|f:8|c:10|8:1|7:1|f:8|7:3|c:13|f:1|c:7|f:8|7:5|c:4|f:1|c:1|8:1|c:1|f:6|c:1|8:1|c:1|f:12|7:1|c:1|5:2|c:3|7:2
7:1|f:21|7:2|f:12|c:6|7:2|c:14|7:4|8:3|7:1|e:2|c:108|f:6|c:12|d:1|f:3|c:20|d:1|c:1|f:2|c:12|d:1|c:3|d:3|c:1|f:1|c:1|d:1|c:1|f:1|c:23|f:9|c:28|f:6|c:2|f:1|c:7|8:2|f:8|7:3|c:12|f:4|c:4|f:10|7:4|c:4|f:1|e:1|c:1|f:2|c:1|f:1|c:2|f:2|c:2|f:13|c:2|5:2|c:2|7:2
f:36|c:1|f:6|7:1|f:3|7:1|f:8|c:5|8:1|7:2|c:112|f:6|c:12|d:1|f:4|c:32|d:4|c:3|d:4|c:3|d:1|c:25|f:8|c:28|f:6|c:11|8:1|7:1|f:7|7:1|8:1|7:1|c:12|f:4|c:4|f:10|7:2|c:8|f:9|c:2|f:14|c:2|d:1|8:1|c:2|f:1
f:35|c:9|f:7|7:2|f:4|c:5|f:2|c:112|f:5|c:17|f:1|c:32|d:5|c:3|d:3|c:1|d:4|c:67|e:1|c:3|f:1|c:4|f:1|c:1|8:1|f:8|7:1|8:1|c:12|f:17|c:21|d:1|c:5|7:2|c:9|5:4|c:1
f:35|c:9|7:4|c:128|f:5|c:13|f:1|c:6|d:1|c:31|d:3|c:2|d:10|c:43|e:1|8:1|c:16|e:7|c:3|f:1|c:3|f:1|c:2|7:9|8:1|c:3|f:2|c:1|f:22|c:1|8:1|4:1|1:7|5:18|c:5|5:11
f:32|c:144|f:5|c:12|f:2|c:6|d:2|c:9|f:4|c:24|d:4|c:4|e:1|c:27|8:2|c:13|8:1|0:1|c:15|e:11|c:7|8:10|c:28|e:6|1:6|5:9|c:2|f:4|c:2|d:1|5:14
f:3|7:11|c:60|e:1|6:1|e:1|c:16|e:2|c:31|e:1|c:49|f:6|c:11|f:2|c:5|f:1|c:1|d:1|c:7|d:1|c:1|f:3|c:5|d:1|c:19|d:4|c:4|e:1|c:42|8:1|0:1|c:1|8:2|c:10|8:56|e:16|c:6|f:11|c:13
7:3|c:1|7:10|c:58|e:1|c:1|e:1|0:1|e:1|c:1|4:1|c:14|1:1|0:1|c:30|e:1|0:1|e:1|c:48|f:7|c:9|f:3|c:1|d:1|c:2|f:2|c:1|d:7|c:12|d:2|c:7|d:1|c:8|f:1|c:1|d:3|c:45|8:1|c:1|8:1|0:1|c:1|6:2|c:23|8:15|c:35|e:1|c:7|f:10|7:1|d:1|8:1|5:2|c:2|f:14
7:3|c:1|7:4|8:1|7:5|c:12|7:4|8:1|7:1|c:2|8:1|6:1|c:4|6:1|8:1|c:22|8:2|c:1|8:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:12|8:1|c:1|8:1|0:1|c:1|e:2|c:19|e:1|8:1|c:4|6:1|c:1|e:1|0:1|e:1|c:3|e:1|c:25|e:1|c:2|8:1|6:1|c:1|4:1|e:1|c:9|4:1|c:3|f:6|c:5|d:1|4:1|d:1|c:1|8:1|c:1|6:2|c:1|8:1|c:1|f:2|c:1|6:1|4:1|d:1|4:1|8:1|c:1|d:1|c:4|d:1|c:4|8:2|c:3|d:1|c:2|d:1|c:1|d:1|4:1|8:1|d:1|4:1|d:1|c:4|f:1|c:1|6:1|d:1|8:1|4:1|c:3|d:2|c:7|e:1|c:7|8:1|c:18|8:1|c:4|0:1|8:2|0:1|c:1|6:2|c:4|8:1|c:17|8:2|c:1|8:2|7:1|8:8|6:1|8:2|c:10|8:1|c:2|8:1|c:2|8:1|c:1|8:2|c:6|8:1|c:2|0:1|8:3|c:1|6:2|c:2|f:1|8:1|6:1|f:1|c:3|8:1|c:3|f:4|4:1|5:1|4:2|8:1|4:1|0:1|c:1|8:1|7:1|f:1|7:3|f:1|7:1|8:1|7:2|8:1
6:1|8:2|6:1|7:1|8:2|7:1|0:1|8:1|7:1|8:1|7:2|c:2|8:1|c:2|8:1|c:1|8:2|c:1|6:1|8:2|6:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:2|8:1|c:1|0:1|8:2|6:1|8:3|c:1|8:2|c:1|0:1|8:3|c:1|8:1|c:2|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|e:1|c:1|6:1|e:2|8:1|c:1|4:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|4:1|e:1|c:1|e:1|c:1|e:2|c:1|6:1|8:1|e:1|6:1|c:1|6:2|c:1|8:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|e:1|8:1|4:1|c:1|e:1|c:1|e:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|4:1|6:1|c:1|8:2|e:1|6:1|e:1|8:1|0:1|c:1|6:1|4:1|c:1|6:1|e:2|4:1|c:1|6:1|4:1|c:1|0:1|e:1|8:1|0:1|7:1|8:2|f:1|6:1|7:1|c:1|4:1|c:1|4:2|d:1|0:1|8:2|0:1|d:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|d:1|0:1|8:1|d:1|0:1|c:1|8:1|4:1|d:1|0:1|8:1|d:1|0:1|d:1|4:2|c:1|0:1|8:2|0:1|d:1|8:1|6:1|c:1|0:1|8:2|0:1|d:1|4:2|d:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|4:2|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|8:2|7:1|0:1|8:2|6:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1
0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|4:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|8:1|e:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|4:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|e:2|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|d:1|c:1|8:1|c:1|4:2|c:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|4:2|d:1|0:1|8:1|c:1|8:1|c:1|4:1|0:1|c:1|8:1|d:1|8:1|4:1|d:1|8:2|d:1|0:1|8:1|d:1|0:1|d:4|4:1|d:1|c:1|0:1|c:1|8:1|0:1|f:1|d:2|8:1|0:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|8:1|c:4|0:1|7:1|c:1|8:1|c:4|8:1|c:2|8:1|c:1|6:1|8:1|7:1|6:1|7:2|6:1|7:1|8:1|c:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|8:3|0:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:2|c:3|8:1|0:1|7:1|8:2|c:5|7:1|c:3|8:2|c:1|6:1|c:2|8:1|c:1|6:2|c:3|7:3|8:1|c:2|0:1|8:2|6:1|7:1|8:2|f:1|c:2|8:1|0:1|7:2|c:2|8:1|7:5|f:1|7:1|8:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|8:2|7:4|f:1|7:1|8:1|7:2|8:1
6:1|7:2|8:1|7:1|8:2|7:1|0:1|8:1|7:2|c:2|7:4|c:1|7:1|c:4|8:1|c:2|8:1|c:1|8:2|7:1|8:1|7:2|0:1|c:1|f:2|c:1|0:1|8:1|c:1|8:1|c:7|8:1|c:7|f:1|c:2|8:1|c:1|6:1|8:1|c:1|6:1|c:2|8:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:4|e:1|c:1|f:2|c:4|6:1|8:2|0:1|c:1|8:2|c:1|f:1|c:2|f:1|c:1|f:2|c:6|e:1|c:2|f:2|e:1|6:1|c:4|6:1|c:1|8:1|0:1|c:4|e:1|c:4|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:4|f:2|c:3|8:1|0:1|c:1|6:1|8:1|c:1|f:1|c:2|f:1|c:4|6:1|c:2|8:1|f:6|c:1|f:1|c:4|4:1|d:1|c:1|d:1|7:1|0:2|c:1|8:1|c:1|f:3|8:2|7:1|8:2|c:4|f:1|c:1|f:1|c:2|f:1|c:1|d:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|8:1|d:1|c:3|f:2|c:1|f:2|c:2|f:2|7:1|f:3|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|7:1|f:2|7:1|f:1|c:1|f:2|c:1|6:1|8:2|0:1|7:1|6:2|f:5|c:1|f:2|c:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|c:1|f:2|7:1|f:1|7:4|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:4|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:5|7:1|f:2|c:1|f:1|c:2|f:1|c:4|f:2|7:3|f:1|7:1|f:3|c:4|7:2|f:1|7:2|f:1
f:1|c:1|f:2|c:1|f:2|c:4|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|8:1|c:4|8:1|c:1|f:2|c:7|f:1|c:2|f:1|c:7|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:13|f:1|8:1|0:1|c:1|f:2|c:20|f:1|c:2|f:1|c:1|f:2|e:1|0:1|e:1|f:2|c:1|f:1|c:26|f:1|c:4|f:1|c:10|f:10|d:2|c:4|f:1|c:2|f:1|c:4|f:10|c:22|f:2|c:1|f:1|c:7|f:7|c:13|f:1|c:3|f:2|c:11|f:2|7:2|c:7|f:1|c:1|8:1|0:1|c:1|6:2|c:68|f:1|c:26|f:1|c:16
c:35|f:1|c:4|f:1|c:7|e:2|c:10|e:2|c:10|f:2|c:1|0:1|e:1|f:1|c:15|8:1|0:1|c:31|e:1|c:49|f:8|c:16|f:9|c:10|d:2|c:10|f:2|c:8|d:1|c:1|f:3|c:1|f:1|c:12|f:1|c:1|f:1|c:24|e:3|c:1|4:1|0:1|e:1|c:2|e:4|8:1|e:1|8:2|c:104
c:176|f:8|c:16|f:2|c:4|f:4|c:22|f:1|c:10|f:6|c:11|f:1|c:25|e:4|c:1|e:1|0:1|e:1|f:1|c:1|e:5|c:4|8:1|c:102
c:175|f:9|c:16|f:2|c:7|f:3|c:19|f:3|c:9|f:5|c:25|f:1|c:6|7:2|c:4|e:4|c:4|e:1|c:5|8:1|c:1|f:6|c:100
c:175|f:9|c:15|f:4|c:8|f:3|c:18|f:2|c:10|f:5|c:21|f:2|c:15|e:1|c:5|e:1|c:2|f:4|7:1|8:1|7:1|f:6|c:99
c:174|f:11|c:14|f:5|c:8|f:2|c:19|f:2|c:9|f:5|c:20|f:2|c:5|7:2|c:9|e:1|c:3|e:3|c:2|f:4|7:1|8:2|f:8|c:97
c:14|f:7|c:21|f:6|c:126|f:11|c:1|f:1|c:12|f:5|c:8|f:3|c:29|f:5|c:18|f:2|c:7|7:4|c:9|e:1|c:1|e:3|c:3|f:3|7:2|8:1|7:1|f:6|c:42|f:5|c:9|f:8|c:34
c:13|f:9|c:19|f:7|c:4|f:8|c:1|f:1|c:112|f:11|7:1|c:12|f:1|c:2|f:4|c:8|f:3|c:9|f:1|c:14|f:2|c:3|f:4|c:13|f:1|c:34|f:4|7:2|8:1|7:1|f:5|c:44|f:3|c:9|f:42
c:14|f:7|c:18|f:8|c:127|f:11|c:16|f:4|c:11|f:1|c:17|f:1|c:4|f:3|7:2|c:2|f:4|c:30|7:2|c:16|f:4|7:1|8:1|7:1|f:5|7:6|c:40|f:2|c:9|f:4|c:37
c:36|f:16|c:6|f:4|c:112|f:12|c:15|f:5|c:11|f:3|c:14|f:2|c:2|f:5|7:1|c:3|f:3|c:11|f:1|c:16|7:4|c:1|f:1|c:14|f:4|c:2|f:7|7:5|c:10|7:2|c:2|7:2|c:3|7:1|c:19|f:4|c:9|f:3|c:37
c:22|f:4|c:8|f:19|c:3|f:6|c:112|f:12|c:19|f:2|c:10|f:4|c:13|f:2|7:2|f:6|c:3|f:3|c:11|f:2|c:15|7:4|c:1|f:1|c:15|f:12|7:5|c:14|7:12|c:14|f:4|c:9|f:3|c:36