f:5|7:1|8:2|c:1|8:9|c:2|7:296|f:17|7:4|8:2|7:2|f:2|7:1|8:1|7:1|f:2|7:2|f:7|7:2|f:49
f:6|c:1|8:12|c:1|7:144|f:1|7:153|f:16|8:4|7:1|f:3|7:2|f:3|7:3|f:56|7:2
f:7|c:1|8:11|c:1|7:145|f:1|c:4|7:34|c:12|7:8|f:1|7:95|f:15|7:3|f:2|7:3|f:3|7:4|f:1|7:3|f:47|7:7
f:8|c:1|8:12|c:3|7:106|c:1|7:1|c:6|7:24|f:3|c:40|f:4|c:15|7:98|f:16|7:1|8:2|7:1|f:1|7:5|f:2|7:3|f:46|7:9
f:9|c:1|8:12|c:2|7:13|8:4|7:89|c:10|7:2|f:4|7:6|f:4|7:2|f:2|c:2|f:4|c:38|7:1|c:3|7:1|c:15|7:99|f:17|7:1|8:1|7:5|f:1|7:4|f:46|7:5|f:5
7:1|f:9|c:1|8:12|c:3|7:10|8:7|7:91|c:6|7:1|f:30|c:1|f:30|c:1|7:1|c:6|7:115|f:17|7:2|f:2|7:4|f:45|7:6|f:7
8:1|7:1|f:9|c:1|8:12|c:4|7:9|8:8|7:96|f:30|c:1|f:30|c:2|7:1|c:6|7:117|f:16|7:4|f:43|7:3|c:3|7:2|f:9
8:2|7:1|f:9|7:1|8:14|c:1|7:4|8:3|7:1|8:11|7:11|c:2|7:81|f:61|c:4|7:1|c:9|7:96|c:4|7:12|f:17|7:1|f:44|7:2|f:16
8:3|7:1|f:9|7:1|8:13|c:1|7:6|8:15|7:40|f:1|7:10|f:2|7:37|f:53|c:2|f:6|c:8|7:1|c:9|7:93|f:1|c:4|7:9|f:4|7:1|8:1|7:1|f:57|7:1|f:18
8:4|7:1|f:9|7:1|8:9|c:2|7:10|8:5|7:2|8:8|7:37|f:1|7:1|0:10|7:1|f:1|7:36|f:30|c:4|7:1|f:19|c:8|f:1|c:17|7:93|f:1|7:1|0:11|8:1|f:4|7:1|8:2|7:1|f:75
8:5|c:1|f:10|7:1|8:12|7:6|8:9|7:1|8:9|7:34|f:1|7:1|0:4|8:1|7:1|8:1|7:1|8:2|f:2|7:39|f:27|7:7|f:20|c:1|f:16|c:2|7:6|f:1|7:4|f:1|7:1|f:2|7:82|f:2|8:2|7:1|6:1|0:4|8:3|7:1|f:1|7:5|f:77
8:6|c:2|f:9|7:1|e:1|c:1|7:2|8:24|7:1|8:9|7:32|f:1|7:1|0:9|8:1|f:1|7:4|8:3|7:33|f:1|7:2|f:2|7:1|f:20|7:9|f:19|c:1|f:16|c:2|7:9|f:4|7:4|c:1|7:10|f:4|7:3|c:1|7:62|f:4|8:1|0:3|8:1|f:5|7:4|f:78
8:8|c:1|f:9|7:3|c:1|e:1|7:1|8:24|7:2|8:8|7:30|f:1|7:1|0:4|8:5|7:1|f:1|7:1|8:6|7:40|f:18|7:9|f:39|7:5|f:4|7:16|f:1|7:1|f:2|7:72|f:1|8:1|0:3|8:1|f:1|7:7|f:79
8:9|c:1|f:9|7:1|8:1|c:1|7:4|8:1|7:3|8:6|7:2|8:21|7:29|f:1|7:1|0:4|8:6|7:1|f:1|8:5|7:5|8:1|7:23|f:3|7:9|f:18|7:9|f:43|7:16|f:5|7:76|f:1|8:1|0:3|8:1|f:1|7:6|f:34|7:27|f:19
8:8|c:1|8:1|7:1|f:9|c:1|8:2|7:6|8:17|e:2|8:11|7:15|c:2|1:1|4:1|c:2|7:8|f:1|7:1|0:10|8:1|f:1|8:2|7:9|8:1|7:28|f:24|7:8|f:18|7:8|f:13|7:19|f:5|7:78|f:1|8:1|0:3|8:1|f:4|7:2|f:36|7:3|8:2|d:3|8:11|d:1|7:5|f:20
c:10|8:1|7:1|f:9|7:1|8:3|c:1|7:6|8:9|7:3|e:8|7:4|8:3|c:2|7:9|c:3|5:1|1:1|4:1|1:2|4:1|1:1|c:2|7:6|f:14|7:3|8:1|7:41|f:20|7:8|f:4|7:3|f:9|7:8|f:7|7:22|f:3|7:13|f:3|7:68|f:10|7:2|f:39|7:2|d:6|8:1|d:2|8:1|d:2|7:1|f:2|7:2|f:23
c:10|8:2|7:1|f:9|7:1|8:4|7:5|8:10|7:2|e:4|7:5|8:9|c:8|5:1|4:3|1:5|4:2|1:1|c:6|7:1|f:3|7:11|8:1|e:1|8:1|e:2|8:1|e:1|7:7|8:1|7:5|c:1|7:31|f:13|7:5|f:18|c:8|7:23|f:6|7:11|f:1|7:1|f:2|7:73|f:1|7:6|8:2|7:1|f:42|7:3|8:5|d:1|7:5|f:26
c:12|8:1|c:1|f:10|c:1|8:5|7:8|e:3|7:1|e:5|7:3|c:1|8:13|d:1|c:2|d:1|1:1|4:3|1:8|4:3|1:1|c:6|7:2|8:9|7:6|e:1|7:82|c:2|7:25|f:8|7:10|f:6|7:11|c:1|7:63|8:2|6:1|8:2|0:1|8:1|7:2|f:38|7:1|8:2|7:1|f:4|7:3|d:1|7:3|d:3|7:4|f:4|7:3|f:16
c:13|8:2|f:10|c:1|8:7|c:1|7:6|e:5|7:1|c:1|8:17|1:1|4:5|1:4|4:6|1:3|4:2|1:1|c:4|7:7|8:1|e:1|7:1|e:4|7:1|e:3|7:41|f:2|7:61|f:5|7:3|f:4|7:11|f:3|7:12|c:4|7:61|f:4|7:1|8:2|7:1|f:40|7:1|8:1|6:2|8:1|7:1|f:5|7:2|d:1|8:5|7:7|f:2|7:3|f:14
c:14|d:1|8:1|7:1|f:9|c:1|8:8|c:3|7:5|e:2|8:17|4:6|1:2|4:1|1:1|4:16|c:6|7:4|e:10|7:4|8:1|7:39|f:3|7:57|f:1|7:1|f:4|7:30|c:6|7:56|8:3|6:2|7:3|f:47|7:1|8:1|6:2|8:1|f:6|7:2|d:1|8:1|7:5|8:5|7:1|f:17
c:12|8:2|c:1|d:1|8:1|c:1|f:9|8:2|c:1|8:7|c:6|8:15|1:1|4:1|1:1|4:28|1:1|5:1|c:5|7:6|8:6|7:18|c:2|7:16|f:2|7:30|f:1|7:33|f:2|7:15|f:1|7:12|f:1|7:3|c:2|7:2|c:6|7:52|c:2|8:2|6:2|8:3|6:1|0:1|8:1|7:1|f:48|7:1|8:2|6:1|8:1|7:1|f:8|7:1|8:6|7:3|f:17
c:16|8:1|c:1|7:1|f:9|c:1|8:10|c:2|8:11|e:4|1:1|4:5|1:2|4:27|1:1|c:6|7:8|8:2|7:4|8:1|7:9|c:3|7:1|c:4|7:1|c:3|7:11|f:12|7:21|c:1|7:2|c:3|7:2|c:1|7:47|f:2|7:4|c:4|7:4|c:2|7:55|8:2|6:4|0:1|6:1|8:3|7:1|f:11|7:2|f:39|7:1|8:2|7:1|f:8|7:2|8:3|7:2|f:20
c:16|8:1|c:1|8:1|c:1|f:9|c:1|8:2|c:1|8:17|e:2|1:3|4:38|1:1|c:6|7:11|8:1|7:10|c:6|7:17|c:1|7:12|f:1|7:3|f:5|7:6|f:2|7:56|f:2|7:5|c:6|7:3|f:1|7:55|8:2|6:1|0:1|6:7|7:1|f:55|7:3|f:11|7:2|f:22
c:19|8:1|c:1|f:9|c:2|8:16|e:1|8:1|1:1|4:7|1:2|4:1|1:1|4:33|1:1|c:6|7:8|8:1|7:9|c:1|8:1|c:1|7:1|c:1|7:99|f:1|7:2|f:2|7:1|f:2|7:4|c:6|7:59|8:2|6:1|0:2|6:3|8:6|7:2|f:29|7:1|f:61
c:20|8:2|7:1|f:9|c:1|8:2|c:1|8:6|e:1|8:3|e:2|1:1|4:5|1:1|4:42|1:1|d:1|c:3|7:7|8:1|7:11|8:1|c:2|7:1|c:2|7:42|c:1|8:1|7:7|c:1|7:14|f:2|7:27|f:2|7:4|c:10|7:61|8:19|7:3|f:36|7:3|f:48
c:24|f:9|c:1|8:2|c:1|8:9|1:1|4:4|1:2|4:42|1:1|4:3|1:1|c:4|7:4|8:1|7:56|f:1|7:29|f:1|7:28|c:1|f:7|c:4|7:61|8:25|7:2|f:3|7:1|8:2|7:1|f:8|7:3|f:15|7:2|f:49
c:23|8:1|c:2|f:9|8:8|e:1|5:1|4:3|1:2|4:46|1:3|4:2|1:1|c:4|7:2|8:1|7:55|f:1|7:30|f:1|7:26|c:16|7:57|8:3|9:6|8:2|9:10|8:1|9:5|8:1|7:1|f:1|7:5|f:8|7:4|f:14|7:2|f:50
c:25|8:1|c:1|f:9|c:1|8:5|e:1|8:1|1:1|4:1|1:4|4:48|1:2|4:3|1:1|c:4|7:55|f:1|7:2|f:1|7:30|f:2|7:21|c:4|1:1|e:1|1:6|e:2|c:4|7:54|8:4|9:14|8:13|7:5|f:80
c:26|8:1|c:1|f:9|c:1|8:4|1:1|4:29|6:6|4:23|1:1|4:3|1:1|c:2|7:89|f:3|7:18|c:1|7:1|c:3|e:1|1:10|e:1|c:3|7:52|8:6|9:10|8:18|7:3|f:28|7:2|f:8|7:2|f:41
c:27|8:1|c:2|f:8|c:1|8:1|5:1|1:1|4:2|1:2|4:24|6:10|4:20|1:4|4:2|d:1|c:1|7:54|f:1|7:53|c:7|1:11|e:1|c:3|7:21|8:4|7:24|8:31|7:3|f:35|7:2|f:6|7:2|f:42
c:31|f:8|c:1|5:1|4:4|1:2|4:5|1:2|4:4|1:4|4:4|6:1|4:1|6:3|8:7|6:4|4:21|1:2|5:1|c:2|7:104|c:10|e:1|1:12|c:5|7:18|8:6|7:21|8:26|7:4|f:43|7:2|f:4|7:1|f:43
c:28|8:3|c:1|f:9|e:1|1:1|4:4|1:9|4:8|6:4|2:1|8:11|6:4|4:17|1:2|5:2|1:1|4:1|c:1|7:102|c:6|5:1|1:18|c:7|7:5|8:13|c:2|8:2|7:14|8:1|7:2|8:7|7:2|8:2|7:1|8:11|7:4|f:51|7:3|f:46
c:28|8:2|c:1|8:1|d:1|c:1|f:8|c:1|e:1|1:1|4:5|1:3|4:1|1:2|4:4|6:5|2:1|8:4|e:8|8:5|6:3|4:10|1:1|4:2|1:4|4:1|1:2|4:1|1:1|c:2|7:100|c:3|e:1|1:5|4:6|1:7|4:1|1:4|5:1|d:1|c:5|8:13|7:1|c:5|8:10|c:7|7:5|f:2|7:4|f:2|7:1|8:2|7:6|f:106
c:20|8:11|c:1|8:2|7:1|f:9|8:4|4:4|1:2|4:4|6:1|8:1|2:3|8:4|7:1|e:11|8:6|6:3|4:1|6:1|4:8|1:8|4:2|c:2|7:100|c:3|1:4|4:5|1:8|4:7|1:6|e:1|8:20|c:8|f:9|7:6|8:2|7:3|f:61|7:5|f:50
e:9|8:21|c:2|8:1|c:1|8:1|c:1|7:1|f:8|8:5|4:8|2:2|a:1|8:2|7:7|e:12|8:5|2:3|8:1|6:1|4:8|1:2|4:3|1:2|5:1|c:2|7:98|c:5|1:31|8:10|7:4|c:2|7:2|f:17|7:2|8:4|7:3|f:2|7:1|f:56|7:2|f:8|7:5|f:46
e:6|8:25|e:3|c:2|8:1|c:1|f:8|7:1|8:6|4:3|6:1|8:4|7:1|e:2|7:6|e:12|7:1|e:1|7:1|8:4|2:1|8:2|4:6|1:2|4:5|8:7|c:2|7:92|c:7|1:4|4:1|1:4|4:3|1:1|4:2|1:14|8:2|c:2|7:6|f:23|7:2|f:3|7:2|f:8|7:1|f:54|7:1|f:3|7:2|f:12|7:2|f:43
e:4|8:26|e:4|8:5|7:1|f:7|7:1|8:9|e:9|7:8|e:8|7:1|e:3|8:6|4:4|1:2|4:4|8:18|c:2|7:84|c:3|e:1|1:12|4:12|1:6|e:1|c:4|f:17|7:16|f:12|7:1|f:75|7:2|f:40
e:4|8:34|2:1|8:1|7:1|f:8|7:1|8:2|a:2|8:6|e:10|7:4|e:12|7:4|8:2|e:1|4:4|1:1|4:1|1:1|8:2|2:5|a:1|8:18|7:10|8:1|7:69|c:2|1:14|4:12|1:6|c:4|7:7|f:1|7:2|f:1|7:11|f:1|7:1|8:9|7:1|f:12|7:1|f:79|7:1|f:37
e:4|8:37|7:1|f:8|7:1|8:5|a:2|8:2|e:2|7:3|e:1|7:13|e:9|7:2|c:1|8:1|1:1|4:2|1:1|4:1|8:3|2:3|a:3|8:10|7:1|8:2|7:1|8:12|7:4|8:1|7:69|c:2|1:14|4:6|1:2|4:1|1:9|c:2|7:16|8:3|7:7|8:8|7:2|f:12|7:2|f:83|7:1|f:32
e:6|c:4|e:15|c:1|e:2|8:9|7:4|8:1|7:2|f:7|7:2|8:10|e:2|7:14|e:5|8:1|e:1|7:2|e:1|8:1|1:1|4:2|1:1|8:3|2:4|a:2|8:3|7:1|8:1|7:1|8:3|7:14|8:3|7:1|8:1|7:2|8:5|6:1|7:2|8:2|7:1|8:5|7:57|c:1|e:1|1:18|4:5|1:7|e:1|c:3|7:1|8:1|7:5|f:1|7:1|8:9|7:1|8:7|7:2|8:1|7:1|c:4|7:2|f:12|7:2|f:116
e:4|8:1|e:1|8:2|e:2|c:18|8:6|7:4|e:2|7:3|8:1|7:1|f:8|7:2|8:11|7:16|8:1|7:3|e:1|4:2|1:1|4:1|1:1|8:4|2:3|a:1|8:4|7:4|8:2|7:1|8:1|7:1|f:3|7:2|f:1|7:7|8:2|7:4|8:5|6:1|0:1|6:1|7:1|8:1|6:1|8:2|7:1|8:3|7:5|8:1|7:37|c:4|7:1|8:1|7:5|c:5|e:1|1:10|4:1|1:4|4:5|1:5|e:1|c:7|8:2|7:8|8:3|7:10|8:4|7:9|f:13|7:1|f:116
c:28|8:3|7:3|8:2|7:2|e:2|7:6|f:8|7:3|8:2|7:23|c:1|8:1|1:1|4:2|1:1|8:1|c:1|8:6|2:1|a:2|8:2|7:3|8:1|7:8|f:12|7:11|8:2|7:5|8:3|7:4|8:4|7:1|8:1|7:1|8:2|7:28|8:7|7:3|8:2|7:7|c:5|1:3|e:3|1:2|4:1|1:1|4:1|1:10|8:9|7:7|f:3|7:1|8:1|7:2|f:2|7:5|f:2|7:6|f:1|c:2|f:19|7:1|f:44|7:4|f:67
c:30|7:17|f:9|7:24|c:1|8:1|1:1|4:2|1:1|8:1|c:1|8:17|7:8|f:4|7:2|f:11|7:9|f:2|7:1|f:2|7:1|8:5|6:5|8:4|7:22|8:5|7:3|8:5|7:3|8:2|7:11|c:5|8:5|1:1|4:2|1:1|5:1|1:3|e:3|c:6|f:8|7:1|8:2|c:1|f:1|7:1|8:1|7:1|f:1|7:1|8:10|7:1|f:1|8:1|0:1|8:1|f:2|c:6|7:1|f:13|7:1|f:115
c:32|8:1|c:1|7:6|e:4|7:5|f:8|7:6|f:2|7:3|c:1|7:7|c:2|e:1|4:3|1:1|5:1|c:2|8:3|d:1|8:4|c:3|e:3|7:12|f:5|7:2|f:16|7:7|f:1|8:1|6:15|8:4|7:9|8:6|9:1|8:6|7:4|8:4|7:4|8:2|7:1|8:2|7:9|8:1|7:1|8:6|7:1|c:8|f:6|7:6|f:1|7:2|f:1|c:1|8:2|c:1|8:1|7:5|8:11|9:1|f:1|7:1|6:1|0:1|8:5|6:1|8:3|f:14|7:1|f:49|7:1|f:64
c:34|8:1|c:1|e:1|c:1|7:2|e:6|7:4|f:9|7:3|f:7|7:7|c:1|8:1|4:2|8:1|d:1|c:2|8:2|d:4|8:5|c:1|8:1|c:2|7:13|f:5|7:2|f:16|7:1|f:2|c:5|6:20|8:1|7:2|8:7|9:1|8:2|7:3|8:14|7:4|8:2|7:1|8:4|7:9|f:12|c:2|f:11|7:3|8:1|7:2|c:3|8:2|7:3|8:2|7:8|9:1|8:3|7:1|f:1|8:1|6:2|8:3|c:5|f:14|7:1|f:22|7:2|f:22|7:2|8:3|7:2|f:61
c:40|e:3|7:8|f:9|7:3|f:10|7:10|8:1|c:1|8:2|d:1|8:1|c:1|8:7|7:17|f:3|7:1|f:15|7:5|c:1|f:1|c:2|8:1|6:22|8:1|7:1|8:5|7:5|f:2|8:7|7:2|8:5|7:8|f:41|7:2|8:1|7:1|8:2|7:3|8:1|7:4|f:4|7:3|8:3|7:1|f:1|7:1|8:5|c:1|f:2|c:3|f:13|7:1|f:47|7:1|8:5|7:4|f:57
c:5|8:2|c:9|e:14|c:10|e:2|8:5|c:5|7:1|f:8|7:3|f:13|7:9|c:2|8:3|c:1|7:20|8:1|7:6|f:12|7:2|c:1|7:4|f:1|c:2|8:1|6:24|8:1|7:1|8:4|7:7|a:1|8:4|7:4|8:5|7:5|f:8|7:1|f:5|7:2|f:27|7:1|f:2|7:2|8:1|7:2|8:2|7:2|f:11|7:5|8:6|c:5|f:14|7:1|f:47|7:2|8:4|7:6|c:5|f:49
7:2|8:9|c:3|e:20|c:6|8:13|c:1|f:9|7:3|f:15|7:40|f:10|7:1|c:1|7:1|c:7|8:1|6:26|8:1|7:1|8:3|7:1|8:10|7:4|8:5|7:6|f:6|7:2|f:5|7:1|f:28|7:3|f:2|7:8|f:14|7:1|c:1|8:7|c:3|f:14|7:1|f:48|7:9|c:9|f:47
8:14|e:1|c:1|e:1|c:1|e:22|8:4|7:2|c:3|8:3|c:1|8:2|7:1|f:8|7:9|f:12|7:31|f:4|7:3|f:7|7:4|c:2|f:1|c:2|8:1|6:29|8:1|7:1|8:2|7:2|8:1|7:4|8:6|7:3|8:4|7:7|f:4|7:2|f:5|7:2|f:27|7:7|f:1|7:7|f:17|7:1|c:4|f:5|7:2|f:50|7:8|c:6|f:1|c:13|f:46
8:9|7:3|8:4|c:3|e:15|c:1|e:1|c:2|e:1|8:3|c:1|7:3|c:1|8:2|c:2|8:4|7:1|f:9|7:11|f:13|7:9|f:4|7:15|f:15|7:5|8:1|7:4|8:7|6:21|8:1|7:9|8:7|7:9|8:1|7:2|f:5|7:2|f:1|7:1|f:3|7:3|f:25|7:2|8:1|7:4|f:5|7:4|f:3|7:2|f:22|7:2|f:41|7:7|8:1|7:3|c:7|f:10|c:11|f:44
8:5|7:5|f:1|7:2|8:13|d:1|8:6|e:1|8:6|c:4|7:1|8:3|c:1|8:4|7:5|f:8|7:14|f:13|7:9|f:2|7:2|8:2|7:11|f:1|c:4|f:12|7:1|8:1|7:1|f:6|c:11|8:8|6:8|8:1|7:1|8:6|7:6|f:3|7:2|f:6|7:2|f:4|7:2|f:1|7:1|f:3|7:4|f:24|7:1|8:1|7:4|f:9|7:4|f:14|7:2|f:15|7:3|f:26|7:5|8:4|7:7|f:1|7:2|c:6|f:12|c:12|f:42
8:2|c:11|8:17|d:1|8:3|c:7|8:1|c:2|8:2|c:2|8:3|7:9|f:8|7:15|f:14|7:11|8:2|7:1|8:2|7:4|8:2|7:1|d:1|8:1|d:1|c:1|f:2|c:1|d:1|c:4|f:3|7:1|8:1|f:8|c:27|8:1|c:1|7:3|f:13|7:2|f:10|7:1|8:1|7:4|f:1|7:4|f:24|7:1|8:1|7:1|f:1|7:1|f:13|7:4|f:2|7:3|8:5|7:3|c:1|7:1|f:6|7:3|8:3|6:2|0:3|7:1|f:16|7:5|8:5|7:7|f:10|c:2|f:1|c:7|f:7|c:14|7:1|f:41
c:7|8:26|c:3|f:1|7:1|c:9|8:2|c:1|7:11|f:9|7:15|f:2|7:1|f:14|7:3|f:3|7:3|8:5|d:1|c:1|d:1|8:2|4:1|d:1|c:1|d:1|c:2|8:4|c:2|f:1|c:2|f:10|c:1|e:3|c:5|e:6|c:25|f:3|7:3|f:10|7:2|f:1|7:1|f:3|7:1|f:1|7:1|f:25|7:1|f:19|7:1|8:11|f:1|c:6|7:2|8:1|0:6|6:2|0:1|8:2|6:2|7:1|f:7|7:4|8:6|7:7|f:19|c:2|f:1|c:22|f:47
c:7|f:1|c:10|7:3|8:9|6:2|7:1|f:1|c:9|f:2|c:1|8:1|c:1|7:14|f:9|7:2|f:5|7:14|f:17|7:5|8:2|d:1|c:1|8:4|7:6|c:2|8:4|7:1|f:7|c:3|f:1|c:8|f:2|c:4|e:17|c:4|e:2|c:13|7:4|f:1|7:5|f:2|7:4|f:46|8:1|0:1|8:2|6:1|8:5|c:8|7:1|8:1|0:7|7:1|8:1|6:2|8:2|6:1|8:1|7:2|8:7|7:7|f:21|7:1|f:6|c:3|f:1|c:17|f:50
c:6|8:2|c:1|f:1|c:8|7:8|8:1|7:1|8:4|7:3|f:2|c:7|8:1|c:1|7:18|f:8|7:5|f:2|7:3|f:2|7:12|f:13|7:6|8:3|d:1|c:1|7:2|c:2|7:1|d:1|7:5|8:2|7:1|f:7|c:2|f:2|c:4|f:3|7:4|f:1|7:3|f:2|c:3|e:14|c:4|e:9|c:4|7:1|f:3|7:1|8:1|7:6|8:1|7:3|f:22|7:2|f:23|6:2|8:7|7:2|c:6|7:1|8:1|0:6|6:1|8:9|7:7|f:17|7:4|c:14|f:2|c:2|f:2|c:5|f:8|c:2|f:51
c:6|8:1|0:1|8:1|c:11|7:21|f:1|7:2|8:1|7:1|f:1|7:18|f:9|7:8|f:7|7:12|f:7|7:4|c:2|8:1|4:5|c:1|8:4|d:1|7:7|f:6|c:3|f:3|c:3|f:6|7:6|f:6|c:2|e:12|c:8|e:5|c:3|7:1|f:3|7:2|f:1|7:8|f:21|7:3|f:24|7:1|6:3|8:4|7:3|c:4|7:3|8:1|6:1|8:6|7:7|f:19|7:9|c:14|f:8|c:4|f:62
c:7|0:1|8:1|c:11|7:23|f:5|7:18|f:9|7:1|f:1|7:1|c:1|7:1|f:11|7:17|c:3|8:2|7:1|8:2|4:3|8:2|4:1|8:2|d:1|c:1|8:1|7:5|f:6|c:3|f:2|c:13|7:3|f:1|7:1|f:4|c:1|e:18|c:12|7:1|f:2|7:5|f:2|7:2|f:1|7:1|f:21|7:2|f:27|8:4|7:4|c:2|f:1|7:1|c:6|7:2|c:1|7:2|f:17|c:28|f:2|7:4|f:7|c:3|f:64
c:5|7:1|8:1|0:1|8:1|c:7|7:1|c:1|7:29|f:3|7:17|f:9|7:4|f:10|7:16|8:2|c:2|7:4|c:1|d:1|4:5|8:1|d:2|7:7|f:6|c:3|f:3|c:1|e:2|c:8|f:3|c:1|7:5|f:2|c:1|e:1|c:1|e:6|c:1|e:1|c:1|f:1|c:4|e:1|c:2|e:5|c:4|f:1|c:1|f:3|7:1|f:2|7:1|f:3|7:4|f:18|7:3|f:27|7:3|8:4|c:8|f:19|7:2|c:24|f:6|c:4|f:2|7:2|c:5|f:71
8:7|0:1|8:38|7:2|f:4|7:17|f:9|7:7|f:4|7:16|8:6|7:5|8:1|4:2|8:1|d:2|8:4|d:1|c:3|f:6|c:3|f:4|c:7|f:9|c:1|7:4|c:3|e:6|c:1|8:1|c:1|f:6|c:4|e:7|c:3|7:1|f:1|7:11|f:5|7:2|f:11|7:3|f:21|7:2|8:8|7:1|c:3|f:17|c:27|f:1|c:10|f:1|c:7|7:3|f:1|c:5|f:71
f:6|7:1|0:1|7:1|f:11|7:32|f:1|7:17|f:9|7:25|8:1|7:1|8:1|6:1|4:2|8:1|d:1|7:4|d:4|c:1|d:1|8:1|4:1|8:2|d:1|7:1|f:7|7:1|c:3|f:1|c:2|f:2|c:8|f:3|c:5|f:4|c:12|f:6|7:4|c:4|e:2|c:4|7:6|f:2|7:1|8:1|7:3|f:3|7:8|f:5|7:2|f:24|8:1|6:1|8:5|7:2|f:17|c:3|7:2|c:18|f:2|c:8|f:1|c:4|8:2|c:6|8:1|c:1|7:1|c:2|7:2|f:78
c:2|d:1|c:1|d:1|c:1|8:1|0:1|8:1|c:35|7:2|f:5|7:4|f:1|7:16|f:8|7:23|8:2|7:1|8:3|d:1|8:1|d:1|7:4|d:1|8:1|4:3|d:1|8:1|4:2|8:1|7:2|f:6|c:4|7:1|f:1|7:2|f:3|c:3|f:3|c:4|f:2|c:3|f:4|c:3|f:5|c:4|7:4|f:1|7:5|c:1|f:3|c:1|e:2|c:3|7:7|f:1|7:4|f:2|7:5|f:2|7:9|f:26|7:4|f:6|7:2|f:7|7:1|c:2|7:1|c:1|7:10|c:15|f:1|c:4|8:1|c:3|7:1|f:1|7:5|f:3|c:1|f:2|c:3|f:82
4:6|6:1|0:1|6:1|4:34|8:1|c:2|7:27|f:8|7:22|8:2|7:1|8:2|7:2|d:1|8:4|d:2|8:3|d:1|8:4|d:1|f:7|c:1|f:1|c:3|f:6|7:3|f:5|c:3|f:2|c:8|f:5|c:2|f:2|c:2|f:1|c:7|f:1|c:1|7:2|c:8|7:9|f:1|7:2|f:1|7:18|f:30|7:1|8:2|7:2|c:6|7:10|f:7|7:1|c:8|7:4|f:1|7:5|c:3|f:17|c:3|f:5|c:1|f:75
4:3|8:4|0:1|8:3|4:3|8:12|4:15|8:1|c:4|7:8|8:5|7:15|f:9|7:26|d:1|8:1|4:3|8:1|c:1|7:1|d:2|8:1|c:1|d:3|c:1|f:7|c:1|f:1|c:3|f:7|7:1|f:13|c:1|f:1|c:6|f:3|c:4|f:4|c:19|7:7|8:1|7:17|f:4|7:5|f:27|7:1|8:2|7:2|c:8|f:6|7:2|f:8|8:1|7:3|c:4|7:2|f:8|c:2|f:19|c:1|8:1|c:2|f:79
c:7|0:1|8:1|c:4|8:1|4:2|8:8|4:16|8:1|c:4|f:2|7:9|c:1|7:1|c:1|f:1|7:4|f:1|7:11|f:8|7:16|f:9|7:1|c:2|8:2|c:3|8:1|4:1|8:3|4:1|8:1|f:6|c:6|f:6|7:2|f:19|c:4|8:2|c:5|f:2|c:15|e:1|c:4|7:6|8:1|7:17|f:8|7:4|f:26|7:1|8:1|c:8|8:1|c:1|f:7|7:1|8:1|f:8|7:2|f:2|7:1|f:10|7:1|f:1|7:1|8:1|7:1|f:19|7:3|f:25|7:6|f:48
c:4|7:1|f:1|c:1|0:1|7:1|f:4|c:1|8:2|4:3|8:2|4:1|8:2|4:14|8:1|d:1|c:6|7:1|8:5|7:3|8:2|c:2|f:3|7:3|f:5|7:7|f:8|7:14|f:13|7:1|8:2|7:2|8:2|7:2|d:1|7:1|f:4|7:1|f:2|c:4|7:1|f:6|7:2|f:13|7:2|f:6|c:2|8:3|c:2|8:1|c:7|8:2|c:7|e:1|c:7|7:1|f:2|7:3|8:1|7:15|f:12|7:4|f:25|7:1|c:7|f:1|7:1|8:1|7:1|f:7|7:2|f:8|7:3|f:1|7:2|f:6|7:4|f:1|7:1|8:1|7:1|f:100
f:6|7:1|0:1|8:1|7:4|f:2|8:1|6:1|8:2|c:1|8:1|4:1|8:2|4:13|8:1|c:6|7:1|8:2|7:5|8:3|7:3|f:6|7:3|f:8|7:3|f:8|7:11|f:15|7:8|f:8|c:6|f:6|7:2|f:21|7:1|c:2|8:3|7:9|c:1|8:3|c:3|8:1|c:1|8:1|c:8|7:5|8:1|7:14|f:17|7:2|f:24|7:1|c:8|7:4|f:7|7:2|f:8|7:1|8:1|7:3|f:6|7:5|f:1|7:2|f:38|7:3|f:59
f:4|8:3|0:1|8:1|7:1|8:1|7:1|f:2|8:1|6:1|4:1|8:1|c:1|8:1|4:15|8:2|c:5|7:6|8:6|7:5|f:7|7:3|f:10|7:1|f:8|7:8|f:33|c:3|f:7|7:3|f:14|7:1|f:4|7:4|8:3|7:14|f:1|7:1|6:2|8:1|6:2|c:1|7:24|f:46|7:2|f:3|7:1|f:2|7:1|f:1|7:2|f:8|8:1|7:1|f:8|7:3|f:51|7:2|f:62
f:4|6:1|0:1|8:1|0:1|8:1|7:1|f:3|8:1|6:2|8:1|c:1|d:1|8:1|4:14|8:1|c:5|7:5|8:7|7:7|f:9|7:3|f:6|7:3|f:9|7:7|f:32|c:3|f:8|7:1|f:15|7:2|f:4|7:1|8:1|7:2|8:3|7:10|f:5|7:29|f:49|7:3|f:1|7:2|f:2|7:3|8:1|f:8|7:2|f:8|7:1|f:116
8:3|7:1|6:2|8:1|0:1|8:1|7:2|8:2|6:1|8:2|c:1|d:1|4:14|8:1|d:1|c:6|7:2|8:9|7:7|f:6|7:2|f:1|7:5|f:18|7:9|f:29|c:2|f:8|7:1|f:16|7:2|f:4|8:6|7:2|f:1|7:40|f:50|7:10|f:1|7:3|f:76|c:2|f:56
8:2|7:2|0:2|7:1|0:1|6:1|8:2|6:1|8:1|d:1|c:1|d:1|8:2|4:13|8:1|c:6|7:1|8:11|7:7|f:10|7:6|f:6|7:1|f:16|7:6|f:25|7:1|f:27|7:1|f:2|7:1|f:2|8:4|7:3|f:2|7:5|f:2|7:13|c:2|f:5|c:3|f:1|c:1|7:1|c:1|7:5|f:50|7:5|f:86|c:1|f:57
f:4|6:2|7:1|0:1|6:1|8:3|c:2|8:1|4:15|8:1|c:7|8:7|7:1|8:3|7:1|f:1|7:3|f:1|7:2|f:9|7:9|f:1|7:5|f:18|7:10|f:51|7:1|8:2|7:12|f:2|7:11|f:14|c:4|7:2|f:200
f:2|7:2|0:2|8:1|0:1|8:1|c:2|8:2|4:15|8:1|c:5|7:3|8:5|7:2|8:3|7:1|f:8|7:3|f:5|7:3|f:5|7:9|f:26|7:6|f:37|7:2|f:2|7:1|f:4|7:1|8:1|7:6|8:1|7:5|f:1|7:14|f:16|c:3|7:5|c:4|f:1|7:2|f:189
8:3|6:1|0:2|8:1|0:1|8:3|4:2|8:2|4:3|8:4|4:5|8:1|c:6|7:2|8:1|7:1|8:4|7:2|8:2|7:1|f:9|7:1|f:7|7:3|f:7|7:8|f:27|7:9|f:32|7:2|f:1|7:2|f:3|7:7|8:3|7:5|f:1|7:14|f:15|7:5|c:3|f:7|c:2|7:1|f:130|c:5|f:52
8:2|d:1|c:1|6:2|8:1|0:1|6:1|4:2|8:2|4:7|8:3|4:2|8:1|c:6|7:8|8:4|7:2|f:17|7:6|f:6|7:8|f:34|7:5|f:11|7:1|f:16|7:3|f:4|7:7|8:3|7:14|f:2|7:1|f:18|7:4|f:15|7:3|f:5|7:3|f:79|7:3|f:23|c:21|f:50
c:2|d:1|8:1|0:2|8:1|0:1|6:1|8:15|d:1|c:7|7:1|8:10|7:4|f:15|7:8|f:4|7:1|f:2|7:7|f:48|7:1|f:20|7:1|f:2|7:3|f:2|7:1|8:1|7:1|8:3|7:16|f:19|7:7|f:12|7:1|c:2|7:3|c:1|7:4|f:1|7:2|f:73|7:4|f:21|7:1|c:25|f:49
8:4|0:1|6:1|8:1|0:1|6:1|8:15|c:5|8:4|7:7|8:2|7:6|f:13|7:18|f:1|7:4|f:47|7:1|f:20|7:5|f:2|7:1|8:2|7:2|8:3|7:16|f:22|7:7|f:5|7:4|f:15|7:2|f:96|7:2|c:24|f:48
8:4|0:2|8:1|0:1|6:1|8:23|7:7|8:2|7:8|f:10|c:3|f:1|7:6|f:1|7:8|f:2|7:3|f:47|7:1|f:21|8:1|7:1|f:2|7:1|f:1|7:1|8:3|7:1|8:2|7:18|f:15|7:1|f:16|7:9|f:14|7:1|f:97|7:4|c:20|f:48
8:4|0:2|8:1|0:1|6:1|8:22|7:1|f:1|7:7|c:1|7:2|f:4|7:5|f:7|c:3|f:2|7:15|f:1|7:1|f:11|7:2|f:35|7:1|f:18|7:1|f:2|7:7|8:4|7:19|f:1|7:1|f:15|7:2|f:13|7:1|f:1|7:10|f:64|7:3|f:48|7:2|c:19|f:47
7:4|6:2|7:1|0:1|8:1|7:27|c:6|7:1|f:8|7:3|f:2|c:7|f:1|7:3|f:1|7:12|f:10|7:4|f:43|7:7|f:3|7:2|f:2|7:2|f:1|7:4|8:3|7:19|f:2|7:1|f:15|7:1|f:14|7:1|f:1|7:11|f:10|7:2|f:10|c:4|7:2|f:94|c:15|f:45
f:4|6:2|f:1|0:1|8:1|f:23|c:14|7:2|f:5|7:3|c:7|f:2|7:14|f:9|7:5|f:15|7:3|f:16|7:22|f:1|7:1|8:1|7:1|f:1|7:3|8:1|6:1|8:1|7:1|f:2|7:11|f:1|7:4|f:3|7:1|f:29|7:2|f:1|7:10|f:1|7:1|f:6|7:7|f:5|7:3|c:6|7:3|f:27|7:3|f:65|c:4|f:4|7:1|f:47
c:4|6:2|7:1|0:1|8:1|f:12|7:6|f:7|7:4|c:10|f:7|c:9|f:1|c:1|7:13|f:9|7:5|f:8|7:1|f:7|7:1|f:11|7:35|8:4|7:18|f:35|7:1|f:1|7:10|f:13|7:11|f:2|c:7|7:2|f:22|7:3|f:17|c:6|f:100
6:4|0:2|8:1|0:1|8:1|7:1|c:11|8:4|7:2|f:7|7:1|f:4|7:3|c:9|f:3|c:10|f:2|7:12|f:9|7:4|f:2|7:1|f:6|7:4|f:20|7:32|8:3|7:1|f:1|7:16|f:36|7:1|f:1|7:9|f:1|7:1|f:11|7:7|f:7|c:11|f:15|7:4|f:17|c:10|f:100
6:4|0:1|6:1|7:1|0:1|8:1|7:1|c:6|8:7|7:2|f:7|7:3|f:7|7:1|c:22|f:1|7:8|f:1|7:2|f:11|7:2|f:9|7:6|f:20|7:31|8:3|7:1|f:1|7:21|f:1|7:9|f:20|7:2|f:1|7:9|f:1|7:1|f:11|7:3|f:10|c:14|7:2|f:6|7:6|c:2|f:16|c:12|7:1|f:99
6:3|8:1|0:1|6:1|7:1|0:1|8:1|f:1|c:7|8:5|7:4|f:3|7:6|f:10|7:2|c:1|7:2|c:15|f:2|7:17|f:1|7:4|f:3|7:16|f:17|7:24|8:1|7:5|8:3|7:2|f:1|7:39|f:13|7:1|f:1|7:9|f:14|7:4|f:8|c:1|f:1|c:12|f:1|7:9|c:6|f:14|c:14|f:100
6:2|8:1|c:1|6:2|7:1|0:1|8:1|f:2|7:1|c:2|7:1|8:6|7:1|f:6|7:1|8:1|7:4|f:15|7:3|c:14|f:2|7:25|f:10|7:6|f:6|7:40|8:2|7:3|f:1|7:11|f:5|7:1|f:1|7:26|f:7|7:2|f:1|7:8|f:4|7:1|f:10|7:3|f:1|7:4|f:1|7:1|f:5|c:9|7:1|f:9|c:4|7:2|c:3|f:13|c:14|f:100
6:1|8:1|c:1|f:1|6:2|7:1|0:1|8:1|f:1|7:3|8:7|7:4|f:3|7:1|8:1|7:5|f:18|7:2|c:12|f:2|7:11|f:17|7:4|f:5|7:5|f:6|7:2|8:7|7:21|f:2|7:3|f:1|7:2|8:2|7:13|f:11|7:26|f:5|7:3|f:1|7:8|f:15|7:2|c:2|f:6|7:2|c:12|f:13|c:7|f:12|c:14|f:100
c:3|f:1|8:1|0:1|f:1|0:1|8:1|f:1|7:2|8:13|7:2|8:1|7:4|f:13|7:1|f:9|c:12|f:19|7:14|c:1|7:3|f:5|7:3|f:6|7:41|f:1|7:8|f:5|7:4|f:2|7:27|f:1|7:1|f:2|7:4|f:1|7:12|f:12|7:1|c:2|f:3|c:11|7:2|f:16|c:12|f:8|7:2|c:10|7:2|f:100
7:1|f:3|8:1|0:1|7:1|0:1|8:1|f:2|7:6|8:3|6:2|8:9|7:4|f:12|7:2|f:8|c:10|f:14|7:16|8:4|7:5|f:13|7:34|f:1|7:10|f:7|7:9|f:3|7:24|f:1|7:6|f:1|7:2|f:5|7:7|f:10|7:1|c:14|7:2|f:17|7:1|c:12|f:8|c:12|7:1|f:101
c:2|f:2|6:1|0:1|7:1|0:1|8:1|f:1|7:1|8:2|7:2|f:4|7:1|8:1|0:1|8:13|7:4|f:8|7:1|c:2|f:10|c:6|7:2|f:12|7:31|f:11|7:30|f:1|7:1|8:2|7:6|f:7|7:10|f:11|7:17|f:3|7:1|f:5|7:2|f:5|7:19|c:12|7:2|f:18|c:4|7:4|f:14|c:11|f:95|7:1|f:5
c:3|f:1|8:1|0:1|7:1|0:1|8:1|7:1|8:4|7:1|f:5|8:1|0:1|7:1|f:1|7:3|8:13|7:4|f:3|7:1|c:7|f:8|c:3|7:5|f:8|7:34|f:10|7:30|8:2|7:5|f:7|7:9|f:1|7:1|f:20|7:10|f:1|7:1|f:13|7:17|f:1|7:1|f:3|c:3|f:2|c:4|7:2|f:19|7:1|f:21|c:11|f:93|7:4|f:3
c:1|f:1|c:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|8:3|7:1|f:1|7:4|f:1|8:1|0:1|7:1|f:6|7:2|8:14|7:3|c:10|f:9|7:5|f:7|7:37|f:8|7:34|f:6|7:6|f:32|7:1|f:4|7:5|f:10|7:15|f:3|7:1|f:57|c:10|f:92|7:7|f:1
c:3|f:1|8:1|0:1|7:1|0:1|6:1|8:2|7:3|8:5|7:1|6:1|0:1|8:1|7:4|f:6|7:3|8:14|7:2|c:8|f:10|7:1|f:6|7:42|f:7|7:29|f:7|7:4|f:56|7:14|f:16|c:2|f:45|7:1|c:6|7:2|f:92|7:8
c:3|f:1|8:1|0:1|8:1|0:2|8:1|7:1|f:1|7:1|8:7|6:1|0:1|8:4|7:6|f:5|7:4|8:7|6:1|8:1|0:1|6:1|8:3|c:9|7:1|f:8|7:49|f:8|7:23|f:7|7:6|f:64|7:5|f:14|c:5|f:46|c:6|7:2|f:93|7:7
c:4|6:1|0:1|8:1|0:1|8:1|f:1|7:2|8:6|6:1|8:1|6:1|0:1|8:7|7:5|6:1|8:1|f:5|7:4|8:2|6:1|0:1|8:1|0:1|6:1|8:8|7:2|c:4|f:4|7:4|8:10|7:40|f:8|7:17|8:1|7:1|f:6|7:8|f:14|7:1|f:67|c:7|f:46|c:6|7:2|f:88|7:1|8:1|7:10
c:4|6:1|0:1|8:1|0:1|8:1|7:1|8:8|0:1|8:1|6:1|0:1|8:10|7:2|0:1|8:1|7:1|8:1|7:1|f:1|7:3|f:4|8:1|0:1|7:1|0:1|6:1|8:14|7:8|8:28|7:2|8:4|7:2|8:1|7:15|f:11|7:13|f:4|7:10|f:15|7:2|f:3|7:10|f:51|c:5|7:1|f:51|c:4|7:2|f:88|7:1|0:1|7:1|8:1|0:1|f:2|7:1|f:1|7:3
c:2|8:2|6:1|0:1|7:1|0:1|6:1|8:1|0:1|6:1|8:6|0:1|8:1|6:1|0:1|8:2|6:1|8:9|0:1|6:1|8:1|0:1|8:1|7:5|f:3|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:16|7:5|8:29|0:1|8:2|0:1|8:4|7:16|f:11|7:22|f:5|7:1|f:8|7:1|f:3|7:3|f:3|7:6|f:1|7:4|f:2|7:10|f:36|7:2|c:3|f:53|c:4|7:2|f:86|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|7:3
7:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:7|0:1|8:2|0:1|8:1|0:2|8:9|0:1|6:1|8:1|0:1|8:4|7:1|8:1|7:3|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:2|7:3|8:9|6:1|8:34|0:1|8:2|0:1|8:1|0:2|8:1|6:1|8:1|7:2|8:1|7:13|f:14|7:10|f:2|7:6|f:3|7:1|f:1|7:32|f:1|7:1|f:1|7:1|f:10|7:1|8:2|f:87|c:3|7:2|f:27|7:1|f:1|7:1|8:1|7:1|f:1|7:1|f:44|7:2|f:6|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:1
8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|6:1|8:4|0:1|8:2|0:1|8:1|6:1|0:1|8:7|6:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|8:4|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|f:5|7:3|8:1|6:1|8:2|0:1|6:1|8:4|6:1|8:7|7:1|8:7|6:1|8:9|7:2|8:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|6:1|8:2|7:4|0:1|8:1|7:1|6:1|7:1|8:1|6:1|7:5|f:1|8:1|6:1|f:13|7:4|f:4|7:2|f:2|6:2|f:1|8:1|7:4|f:1|7:2|f:2|7:1|f:2|7:1|f:2|7:8|8:2|7:1|8:2|7:6|8:1|7:2|8:1|7:1|8:2|7:5|f:1|8:2|7:1|0:1|8:1|f:1|7:4|f:7|7:1|f:6|7:2|f:2|7:1|f:4|7:1|f:1|7:2|f:1|7:1|f:5|7:1|f:36|7:4|f:7|7:4|f:4|7:1|f:4|7:2|f:1|7:2|f:1|c:1|f:1|7:1|f:2|8:1|7:1|f:1|7:1|f:1|7:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|8:1|c:1|f:1|c:1|f:7|c:1|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|7:1|f:1|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2
8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:4|8:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|6:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|f:1|7:2|f:1|0:1|7:2|8:1|f:1|8:2|f:1|8:1|7:2|6:1|f:1|8:2|7:1|8:1|7:2|6:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|7:1|6:1|f:1|6:1|8:1|7:1|8:1|7:1|8:1|6:1|f:1|8:2|f:1|6:1|7:2|0:1|f:1|8:2|f:1|6:1|7:2|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|8:2|7:1|8:1|7:1|8:2|7:1|8:2|7:1|0:1|7:2|8:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|8:2|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2
8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:3|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:2|8:6|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:4|6:1|7:1|8:3|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:1|8:1|7:2|8:1|7:1|8:1|7:1|f:1|7:4|f:1|8:2|f:1|7:3|8:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|8:1|7:1|f:1|8:1|7:2|8:1|7:1|6:1|8:1|7:1|8:1|7:2|8:1|7:1|0:1|3:1|7:1|0:1|8:1|7:6|8:1|7:1|8:1|0:1|7:1|3:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:2|8:1|f:1|7:2|f:1|7:3|8:1|7:3|f:1|8:1|7:2|6:1|7:3|f:1|7:1|f:1|7:1|8:1|f:1|8:2|f:1|7:1|f:2|8:1|f:1|7:2|f:1|7:2|f:1|7:1|f:4|7:2|f:6|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:2|8:1|f:20|7:2|f:1|7:1|f:2|c:1|f:4|8:1|7:1|f:1|7:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|c:1|7:1|f:30|c:1|7:1|f:1|7:1|f:4|7:1|8:1|f:1|6:1|8:1|f:3|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2
8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|8:1|7:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|7:4|8:4|0:1|6:1|8:1|0:1|8:2|6:1|8:3|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|7:2|8:1|f:1|7:2|f:1|7:1|8:2|7:1|0:1|8:1|f:1|7:1|f:1|7:3|8:2|7:2|8:1|7:2|8:1|f:1|7:1|8:1|f:1|8:4|7:2|8:1|f:1|7:2|f:1|7:3|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:2|f:3|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|f:2|7:1|f:1|7:1|8:3|7:1|f:9|7:1|f:1|7:1|f:8|7:1|f:2|6:2|7:3|f:15|7:1|f:2|7:10|f:1|7:4|f:1|7:2|f:1|7:4|f:1|7:2|f:2|7:3|0:1|6:1|f:13|7:1|f:2|7:1|f:102|7:1|f:1|7:1|8:1|7:1|f:54|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|7:1|f:1
7:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|7:1|f:1|8:1|7:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|7:1|8:2|7:1|8:1|7:1|f:1|8:1|0:1|6:1|8:1|0:1|8:1|7:1|f:1|8:1|7:2|8:3|6:1|0:1|8:1|0:2|8:1|0:1|6:1|7:1|f:1|8:4|7:1|8:2|7:1|8:1|7:1|f:1|7:1|8:2|7:1|f:8|7:3|8:7|7:2|8:12|0:1|8:2|0:1|7:1|6:1|0:1|f:1|8:1|7:1|f:13|7:7|f:1|7:5|f:5|7:5|f:5|7:3|f:1|7:2|f:1|7:1|f:5|7:25|9:1|7:17|f:3|7:2|f:11|7:10|f:2|7:1|f:6|7:4|f:77|c:7|f:8|c:5|f:49|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:4
8:4|6:1|0:1|8:1|0:2|8:1|0:1|8:7|0:1|6:1|8:1|0:1|8:2|6:1|8:9|0:1|6:1|8:1|0:1|8:6|7:2|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:14|7:2|8:1|7:6|f:8|7:3|8:13|7:2|0:1|8:2|0:1|7:3|f:11|7:1|f:3|7:16|f:5|7:2|f:5|7:4|f:1|7:4|f:1|7:1|f:1|7:1|f:4|7:3|f:4|7:12|9:1|7:17|f:4|7:1|f:3|7:1|f:12|7:9|f:1|7:1|f:7|c:2|7:2|f:74|c:9|f:62|7:1|0:1|7:2|0:1|f:7
8:1|7:1|f:1|7:1|6:1|0:1|8:1|0:2|8:1|0:1|8:7|0:1|6:1|8:1|0:1|8:1|7:2|8:9|0:1|6:1|8:1|0:1|8:10|0:1|8:1|0:2|8:1|7:2|8:20|7:6|f:10|7:3|8:7|7:2|f:1|7:1|f:2|7:1|f:12|7:1|f:6|7:17|f:9|7:4|f:2|7:3|f:9|7:4|f:2|7:1|f:5|7:24|f:8|7:2|f:13|7:8|f:1|7:2|f:6|c:3|7:1|f:75|c:8|f:74
8:4|6:1|0:1|8:1|0:2|7:1|f:1|7:1|8:6|0:1|8:2|0:1|8:12|0:1|6:1|7:1|f:1|7:1|8:7|7:1|8:1|0:1|8:1|0:2|8:1|7:1|8:23|7:7|f:12|7:6|f:25|7:19|f:7|7:4|f:2|7:3|f:9|7:5|f:1|7:1|f:6|7:22|f:8|7:3|f:4|7:1|f:8|7:8|f:5|7:1|f:4|7:2|f:32|c:4|7:1|f:39|c:8|f:74
8:3|7:1|6:1|0:1|8:1|0:2|8:9|7:2|8:1|0:1|8:12|7:2|8:12|6:1|8:1|0:2|8:37|7:11|f:27|7:20|f:8|7:1|f:2|7:3|f:10|7:6|f:7|7:21|f:9|7:4|f:3|7:2|f:8|7:7|f:10|7:2|f:24|7:2|c:12|7:1|f:119
8:4|6:1|0:1|8:1|0:1|6:1|8:11|6:1|0:1|8:12|7:2|8:11|7:1|f:1|8:2|7:1|8:45|7:3|f:27|7:20|f:11|7:3|f:10|7:7|f:6|7:20|f:9|7:5|f:3|7:3|f:8|7:7|f:30|c:19|7:2|f:118
7:4|8:1|0:1|7:1|6:2|7:1|8:1|7:7|8:1|7:1|8:1|0:1|8:1|7:11|8:2|7:10|8:2|7:4|8:39|7:3|c:2|7:4|f:26|7:21|f:6|7:2|f:15|7:8|f:6|7:1|f:1|7:17|f:9|7:6|f:3|7:4|f:8|7:3|f:1|7:2|f:22|7:1|c:28|7:1|f:117
c:4|8:1|0:1|7:1|6:2|7:1|c:10|8:1|0:1|8:1|c:73|7:1|f:29|7:21|f:5|7:3|f:15|7:8|f:9|7:15|f:10|7:6|f:3|7:5|f:8|7:1|f:25|c:32|f:116
8:5|0:1|8:1|0:2|8:12|0:1|8:69|c:2|f:34|7:19|f:6|7:3|f:3|7:1|f:11|7:9|f:9|7:13|f:10|7:7|f:4|7:4|f:34|c:33|f:115
8:5|0:1|8:1|0:2|8:12|0:1|8:1|d:5|8:10|d:2|8:15|6:5|8:30|c:2|f:36|7:18|f:6|7:2|f:4|7:2|f:10|7:9|f:10|7:12|f:10|7:7|f:4|7:5|f:33|c:33|f:115
8:5|0:1|8:1|0:2|8:12|c:1|8:16|6:12|8:9|6:3|8:1|7:1|d:1|8:24|c:2|f:40|7:14|f:7|7:2|f:4|7:2|f:10|7:10|f:9|7:11|f:10|7:8|f:4|7:6|f:31|7:1|c:22|f:126
8:5|0:1|8:1|0:2|8:6|6:5|8:1|7:1|8:1|6:6|8:4|6:2|8:4|7:8|f:12|8:1|6:1|8:1|7:1|f:1|c:1|8:23|c:2|f:42|7:13|f:6|7:1|8:1|7:1|f:3|7:2|f:10|7:11|f:10|7:10|f:9|7:9|f:4|7:6|f:31|7:1|c:18|f:130
8:5|0:1|8:1|0:2|8:10|7:7|f:2|7:2|f:2|7:1|6:2|8:1|f:22|7:1|6:2|8:1|f:1|7:1|8:23|c:2|f:44|7:12|f:3|7:3|8:1|7:1|f:17|7:10|f:11|7:8|f:10|7:9|f:4|7:6|f:30|7:2|c:2|7:4|c:6|f:1|c:1|f:134