D
f:43|c:2|8:1|c:10|d:2|8:7|7:1|d:2|8:18|7:16|c:9|7:21|c:2|7:22|f:1|8:1|4:22|1:18|4:5|1:1|8:1|c:3|f:25|7:1|f:2|7:2|f:1|7:1|8:1|7:2|f:29|7:32|8:1|7:33|8:2|9:20|8:48;f:23|c:3|f:16|c:2|8:1|c:12|d:1|8:7|7:4|8:18|c:1|7:14|c:9|7:18|f:1|7:2|c:2|7:18|c:2|7:3|9:1|4:1|0:1|4:20|1:18|4:3|1:2|5:1|c:4|f:25|c:1|f:2|7:1|8:1|7:3|f:30|7:67|8:2|9:16|8:2|9:2|8:48
f:18|c:2|8:1|c:2|f:1|c:2|f:1|c:1|f:11|c:1|f:1|c:2|8:1|c:13|d:1|8:7|7:5|8:18|7:14|c:9|7:18|f:2|7:1|c:2|7:19|c:1|f:1|7:1|9:2|8:1|0:1|4:20|1:18|4:3|1:2|c:5|f:21|7:2|f:2|c:1|7:4|f:6|c:2|f:24|7:67|8:3|9:20|8:48;f:17|c:1|8:5|c:1|f:1|c:3|f:9|c:2|f:1|c:2|8:1|c:16|8:6|7:6|8:17|7:14|c:9|7:19|f:1|7:2|c:3|7:19|9:4|3:1|4:20|1:18|4:2|1:3|c:4|f:19|7:1|f:2|7:2|f:1|7:1|c:1|7:2|f:8|c:1|e:1|c:1|f:22|7:67|8:4|9:16|8:2|9:2|8:48
f:15|c:1|8:8|c:2|f:1|c:2|f:7|c:2|f:1|c:2|8:1|c:17|8:30|7:13|c:9|7:22|c:3|7:16|f:1|7:1|9:6|4:34|1:4|4:2|1:3|5:1|c:3|f:16|7:1|f:2|7:2|f:2|7:4|f:10|c:1|8:1|c:1|f:21|7:33|8:1|7:33|8:5|9:1|8:1|9:9|8:57;f:13|c:1|8:11|c:2|f:2|c:1|f:6|c:1|f:1|c:2|8:1|c:9|8:2|c:5|8:33|7:12|c:9|7:42|8:1|9:6|d:1|4:17|1:2|4:14|1:9|5:1|c:3|f:16|7:2|f:1|7:6|f:12|c:1|e:1|c:1|f:19|7:34|8:1|7:33|8:6|9:1|8:1|9:1|8:2|9:2|8:1|9:3|8:57
f:12|c:1|8:14|c:1|f:2|c:1|f:3|c:2|f:1|c:1|8:2|c:1|8:2|c:9|8:2|c:1|8:13|7:2|8:21|7:11|c:9|7:42|8:1|9:4|b:2|7:1|8:1|4:16|1:2|4:14|1:9|5:1|c:3|f:13|7:1|f:2|c:1|7:3|8:1|7:2|f:11|7:2|f:1|c:1|8:1|c:1|f:18|7:68|8:5|9:2|8:68;f:10|c:5|8:13|c:9|8:5|c:11|8:15|7:2|8:21|7:11|c:9|7:44|9:5|7:1|9:1|4:2|1:2|4:28|1:9|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:1|f:3|7:1|f:2|e:1|8:1|c:1|8:1|f:15|7:69|8:5|9:2|8:68
f:8|c:8|8:14|c:1|f:2|c:1|f:1|c:1|8:6|c:10|8:16|7:2|8:22|7:10|c:8|7:45|9:6|7:1|5:1|4:1|1:2|4:18|1:19|5:1|c:3|f:7|c:4|f:2|7:5|f:13|c:1|f:3|7:2|c:1|8:2|c:1|7:1|f:3|7:1|f:10|7:68|8:77;f:6|c:12|8:13|c:2|f:1|c:1|8:8|c:6|8:1|c:2|8:10|c:1|8:7|c:1|8:22|7:9|c:2|7:1|c:5|7:46|9:6|d:1|4:14|1:1|4:4|1:12|4:4|1:2|4:1|1:2|5:1|c:3|f:7|c:4|7:2|8:1|7:2|f:11|7:2|f:2|c:2|f:1|7:1|c:1|8:1|c:2|7:1|f:3|7:4|f:8|7:35|8:1|7:32|8:78
f:4|c:15|8:13|c:2|8:9|c:7|8:1|c:1|8:18|c:3|8:2|c:2|8:17|7:12|c:5|7:16|8:1|7:7|f:1|7:20|9:6|7:1|8:1|4:12|1:2|4:4|1:21|5:1|c:3|f:4|7:1|f:2|c:3|e:1|8:1|7:1|f:11|7:1|f:2|7:1|c:1|f:2|7:3|8:1|7:2|f:5|7:1|8:1|7:2|f:8|7:69|8:4|9:1|8:73;f:3|c:17|8:24|c:6|8:1|c:4|8:14|c:9|d:1|8:16|7:13|c:3|7:16|8:1|7:25|f:1|7:2|9:1|7:1|9:4|7:1|9:1|4:12|1:1|4:7|1:16|4:1|1:2|c:4|f:7|c:4|f:13|7:2|f:2|7:3|8:2|7:2|f:5|c:3|7:1|f:10|7:34|8:1|7:33|8:5|9:1|8:8|9:1|8:64
f:2|c:20|8:25|c:1|8:1|c:1|8:1|c:4|8:9|c:1|8:3|c:10|d:1|8:16|7:12|c:4|7:16|8:2|7:8|f:1|7:20|9:5|7:1|d:1|4:10|1:2|4:7|1:14|4:3|1:2|c:4|f:4|7:2|8:1|c:2|f:11|7:2|f:2|7:1|f:2|7:2|8:2|7:1|f:8|c:2|f:11|7:68|8:4|9:3|8:8|9:1|8:64;f:5|c:17|8:28|c:5|8:9|c:15|d:1|8:16|d:1|7:31|8:1|7:29|9:6|7:1|8:1|4:8|d:1|c:1|1:1|4:3|1:2|4:2|1:14|4:3|1:1|5:1|c:4|f:4|7:3|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:67|8:3|9:1|8:1|9:3|8:73
f:1|c:21|8:30|c:2|8:9|c:17|8:17|7:31|8:1|7:29|9:6|7:1|d:6|c:4|d:2|4:3|1:18|4:2|1:1|5:1|c:4|f:18|7:2|f:2|7:1|f:1|7:4|f:13|c:1|e:1|c:1|f:10|7:66|8:2|9:1|8:3|9:1|8:1|9:1|8:73;c:15|f:2|c:4|8:30|c:5|8:7|c:17|8:18|7:29|f:1|7:32|9:4|7:10|c:1|8:3|4:2|1:3|4:1|1:10|4:2|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|e:1|c:2|f:9|7:32|8:1|7:32|8:3|9:1|8:1|9:1|8:77
c:18|8:34|c:5|8:1|c:1|8:2|c:19|8:18|7:22|f:4|7:21|f:6|7:10|9:1|7:6|f:3|7:4|d:1|8:2|1:1|4:1|1:2|4:1|1:2|4:2|1:8|4:1|1:5|c:5|f:9|c:1|8:1|f:4|7:1|f:3|7:4|f:19|e:2|f:9|7:17|f:8|7:40|8:4|9:3|8:77;c:13|8:39|c:28|8:17|f:11|7:10|f:7|7:17|f:8|7:1|f:1|7:9|9:1|7:1|9:1|7:1|f:3|7:3|f:3|d:3|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:4|f:10|8:2|f:23|7:1|f:3|7:2|c:1|f:4|c:1|7:1|f:6|7:16|f:12|7:11|f:13|7:12|8:5|9:3|8:77
c:12|8:40|c:28|8:17|f:1|8:1|0:7|6:1|8:1|f:2|7:8|f:2|0:4|7:1|f:1|7:16|f:1|7:1|0:4|7:1|f:1|7:1|f:1|7:11|f:2|7:1|3:1|0:5|8:1|7:1|f:1|7:1|8:2|d:2|1:2|4:1|c:1|7:1|0:9|6:1|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|8:1|c:2|0:11|8:1|f:11|7:1|8:1|0:5|6:1|7:1|f:1|7:2|f:1|7:3|f:2|7:16|f:1|8:1|0:8|6:1|7:1|f:2|7:8|f:2|0:10|7:1|f:1|7:11|d:1|8:85;c:11|8:42|c:27|8:2|c:1|8:14|f:1|6:1|0:9|6:1|7:1|f:1|7:7|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:5|f:2|7:10|9:1|7:1|f:1|3:1|0:9|7:1|f:1|7:2|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:2|f:9|7:1|f:1|c:1|8:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|8:2|7:2|f:1|7:17|f:1|8:1|0:10|6:1|f:1|7:8|f:2|0:10|7:1|f:1|7:11|8:18|6:2|8:66
c:9|8:44|e:1|c:27|8:1|c:3|8:12|f:1|8:1|0:10|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:15|f:2|0:6|7:1|f:1|7:11|f:1|3:1|0:10|8:1|f:1|7:2|c:1|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:2|e:1|1:2|c:1|f:10|7:1|f:2|8:1|c:2|0:11|6:1|f:3|7:1|f:2|7:2|f:1|8:1|0:11|6:1|f:1|7:2|f:3|7:17|f:1|8:1|0:4|6:1|0:6|8:1|f:1|7:7|f:2|0:10|7:1|f:1|7:10|8:19|1:1|e:3|8:64;c:8|8:45|e:3|c:30|8:11|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:2|c:2|7:2|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:7|f:2|7:9|f:1|7:1|0:4|8:1|7:1|f:2|8:1|0:1|8:1|f:3|7:1|d:2|5:1|4:2|c:1|8:1|0:3|6:1|f:7|1:1|e:2|1:2|e:1|f:10|7:2|8:2|7:1|f:1|7:2|f:1|8:1|0:4|7:1|f:1|7:1|f:4|7:1|f:2|7:3|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:8|f:1|0:4|7:1|f:6|7:10|8:18|6:1|8:1|e:4|8:64
c:7|8:47|e:2|c:32|8:9|f:1|8:1|0:3|8:1|f:3|0:4|7:1|f:1|7:2|c:2|7:1|c:1|7:1|f:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|6:2|0:3|7:1|f:1|7:9|f:1|6:1|0:3|6:1|f:10|7:1|d:1|7:1|d:2|8:1|f:1|8:1|0:4|8:5|f:2|c:1|e:1|1:2|e:1|c:1|f:10|7:4|f:5|7:1|0:4|f:7|7:1|f:4|7:1|0:4|f:5|6:1|0:3|6:1|f:5|7:17|f:1|8:1|0:3|6:1|7:3|0:4|7:1|f:1|7:8|f:1|0:4|8:1|7:1|8:3|7:1|f:1|7:9|8:19|6:1|e:5|8:64;c:6|8:49|e:2|c:32|8:8|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:2|c:2|7:1|c:1|7:1|f:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:6|d:1|f:1|7:1|0:9|7:1|f:1|e:1|1:2|e:1|c:2|f:10|7:1|f:8|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:8|f:1|0:9|8:1|f:1|7:8|8:22|e:4|8:64
c:5|8:50|e:2|c:33|8:7|f:1|8:1|0:11|f:2|7:2|c:3|7:1|f:2|0:4|7:1|f:1|7:13|f:2|0:4|7:1|f:1|6:1|0:3|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:4|7:7|8:1|f:1|8:1|0:9|7:1|f:1|e:4|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:3|7:1|8:2|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|6:1|7:1|f:1|7:8|f:1|0:9|8:1|f:1|7:7|8:24|6:1|e:1|c:1|8:64;c:3|8:53|e:1|c:1|e:1|c:32|8:6|f:1|8:1|0:10|7:1|f:2|7:2|c:2|7:2|f:2|0:4|7:1|f:7|7:7|f:1|8:1|0:5|6:1|0:4|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|8:1|0:4|7:5|f:2|e:3|c:1|f:1|c:1|f:9|7:2|f:3|e:1|c:1|f:3|7:1|0:4|f:4|7:2|8:2|7:1|f:3|8:1|0:4|f:5|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:8|f:1|0:4|8:1|7:5|f:1|7:6|8:27|c:1|7:1|8:48|c:2|e:1|8:12
c:2|8:54|e:3|c:31|8:7|f:1|8:1|0:8|8:1|f:3|7:3|c:2|7:2|f:2|0:4|8:1|f:1|7:1|f:5|7:6|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:1|7:3|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|7:1|f:6|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:4|8:29|7:2|8:46|e:5|8:11;c:1|8:55|e:4|c:31|8:6|f:1|8:1|0:3|8:1|f:8|7:3|c:2|f:1|7:1|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:7|6:1|0:4|8:1|f:1|7:7|f:2|0:11|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|c:2|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:1|8:2|0:5|f:2|7:7|f:1|0:10|8:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:6|8:10
8:57|e:3|c:1|8:1|c:29|8:3|c:1|8:1|7:1|f:1|6:1|0:3|8:1|f:7|7:4|c:2|f:1|7:1|f:2|0:10|7:1|f:1|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:2|7:7|f:1|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:11|8:7|e:2;8:58|e:4|c:29|8:2|c:4|f:1|8:1|0:3|8:1|f:5|7:5|c:3|7:3|f:1|6:2|0:8|f:2|7:5|f:1|7:1|0:3|6:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|0:6|6:1|7:1|f:2|7:1|6:2|8:1|6:2|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:9|c:1|e:2|c:2|f:1|7:1|0:4|f:15|7:1|8:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:8|f:1|6:1|0:9|8:1|f:1|7:1|8:33|7:2|8:40|c:1|e:12|8:2|e:6
8:58|e:5|c:28|8:3|c:3|f:7|7:4|8:1|7:10|f:14|7:4|f:18|7:7|f:6|7:3|f:5|8:1|6:1|8:2|6:2|8:1|7:1|f:13|c:1|e:2|c:2|e:1|c:2|f:7|7:2|f:2|c:1|8:1|c:1|8:1|7:1|f:23|7:4|f:6|7:2|8:2|7:2|f:1|7:14|f:15|7:8|f:13|8:35|7:2|8:38|e:1|c:1|e:20;8:59|e:5|c:31|8:1|c:1|f:7|c:2|7:2|c:2|7:9|f:14|7:3|f:20|7:4|f:14|7:1|8:4|6:1|7:1|f:16|8:1|1:1|c:1|f:12|7:1|f:2|7:1|8:2|7:1|f:34|7:1|8:1|7:2|f:11|7:7|f:14|7:9|f:13|8:35|9:1|f:1|9:1|8:35|e:1|c:1|e:22
c:1|8:34|c:2|8:21|e:7|c:30|8:1|c:1|f:6|c:1|8:2|c:8|7:5|f:13|7:4|f:4|7:1|0:1|6:1|7:1|f:2|6:1|0:1|7:1|f:8|7:3|f:1|d:1|0:1|6:4|8:1|f:4|7:1|8:2|6:3|8:1|6:1|f:1|8:1|0:1|8:1|f:12|c:1|e:2|f:1|7:1|0:1|6:3|0:1|8:1|f:5|7:2|8:2|7:2|f:2|6:5|0:1|6:1|f:13|8:1|0:1|6:3|0:1|7:1|f:13|6:6|7:1|f:1|7:7|f:13|7:10|f:12|7:1|8:36|7:2|8:34|c:1|e:24;c:2|8:57|e:6|c:30|8:1|c:8|8:7|c:5|7:20|f:1|7:1|f:3|0:2|6:1|f:1|8:1|0:2|f:3|7:1|f:2|7:6|f:1|8:1|0:5|6:1|f:1|7:2|8:1|6:2|8:2|6:4|f:1|8:1|0:2|f:1|c:1|e:1|c:3|f:1|c:1|e:1|c:2|e:4|f:1|7:1|0:5|8:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:32|8:48|f:1|7:1|8:32|e:26
c:3|8:55|e:6|c:34|8:6|c:2|8:7|c:3|7:20|f:1|7:2|f:2|7:1|0:2|6:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:3|c:1|e:5|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|6:1|0:1|6:1|f:15|0:2|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:24|8:56|7:2|8:30|e:1|c:1|e:26;f:1|c:3|8:54|e:7|c:41|8:7|c:5|7:19|f:1|7:1|f:3|8:1|0:3|8:1|f:3|7:2|f:2|7:4|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:7|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|8:1|0:5|d:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:19|8:62|7:2|8:27|e:1|c:1|e:28
f:2|c:4|8:44|e:1|8:6|e:8|c:41|8:6|c:7|7:17|f:2|7:2|f:3|6:1|0:2|f:3|7:8|f:4|8:1|0:2|8:3|f:2|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:3|f:4|7:3|f:9|6:1|0:1|8:1|f:15|0:3|8:2|7:1|f:14|7:1|0:2|8:1|f:4|7:18|8:64|7:1|8:26|c:1|e:30;f:5|c:2|8:43|e:15|c:32|8:2|c:7|8:5|c:11|7:8|c:1|7:2|f:4|7:1|f:2|7:1|f:2|6:1|0:1|6:1|f:2|7:8|f:3|7:1|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|6:1|8:1|6:3|8:1|c:1|f:2|c:1|f:1|8:1|0:2|8:3|7:1|c:1|e:5|c:2|7:3|f:1|7:1|0:2|8:1|7:3|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|7:2|8:1|7:1|f:13|0:3|8:3|7:1|f:1|7:17|8:65|7:2|8:24|c:2|e:30
f:4|c:4|8:34|c:1|8:7|e:15|c:32|8:3|c:1|8:15|c:6|7:12|f:6|7:1|f:2|6:1|0:1|6:1|f:2|7:8|f:3|7:1|f:1|8:1|0:6|f:1|8:1|6:3|8:2|6:1|8:1|c:1|f:1|c:1|f:1|8:1|0:5|d:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:16|8:67|f:1|7:1|8:24|c:1|e:30;f:5|c:4|8:35|e:7|8:9|e:5|c:32|8:19|c:6|7:15|f:3|7:1|f:2|7:3|f:2|7:7|f:3|7:2|f:2|7:6|f:1|6:3|8:1|c:2|6:3|8:1|c:1|f:1|7:6|f:1|c:1|6:1|e:1|c:1|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:1|f:2|c:2|f:9|7:6|f:1|7:2|f:11|7:7|f:1|7:14|8:69|7:1|f:1|8:24|c:1|e:30
f:5|c:5|8:34|e:8|8:8|e:5|c:32|8:20|c:5|7:15|f:3|7:1|f:7|7:6|f:5|c:1|f:9|6:1|8:3|c:1|f:1|c:1|8:2|6:2|f:8|c:4|7:4|f:1|7:2|f:9|7:5|f:13|e:1|c:3|f:17|7:2|f:20|7:12|8:71|f:2|8:24|e:30;f:6|c:5|8:31|e:8|c:3|8:7|e:6|c:10|8:1|c:19|8:22|c:4|7:16|f:2|7:1|f:7|7:6|f:2|c:3|8:1|c:1|f:8|c:2|8:4|c:1|8:4|f:9|7:1|c:2|7:3|f:1|7:3|f:9|7:5|f:13|4:1|e:1|c:11|f:8|c:2|f:20|7:10|8:73|7:1|f:1|7:1|8:24|c:1|e:28
f:8|c:5|8:28|e:9|c:4|8:6|e:7|c:6|e:3|8:4|c:14|8:25|c:1|7:10|c:1|7:2|f:3|7:5|f:6|7:3|c:3|f:2|c:2|e:3|8:5|c:4|f:2|c:1|8:3|6:1|8:7|c:1|7:1|f:3|7:5|f:2|7:5|f:3|7:9|f:13|8:1|4:1|e:3|1:1|e:3|1:1|4:4|c:1|f:1|c:1|f:2|c:1|e:2|1:1|c:1|f:19|7:10|8:75|7:1|f:1|7:1|8:24|e:28;f:8|c:3|f:1|c:2|8:28|e:6|c:12|e:2|c:11|e:3|8:4|c:15|8:25|7:10|c:1|7:3|f:2|7:5|f:2|7:7|c:2|f:2|c:2|e:2|c:1|e:1|6:5|8:2|6:2|8:1|c:2|8:8|6:2|8:1|c:1|7:8|f:2|7:6|f:1|7:12|f:11|c:1|6:1|4:1|e:1|c:4|e:2|1:2|e:2|c:4|e:3|4:3|e:1|f:12|7:16|8:76|7:1|f:2|8:25|c:1|e:26
f:8|c:7|8:28|e:5|8:1|c:25|e:1|8:5|c:15|8:26|c:1|7:8|c:2|7:12|f:3|7:1|c:3|f:2|c:1|e:5|4:1|6:2|8:3|c:3|8:2|6:1|8:2|6:1|8:3|6:1|8:3|c:3|7:7|f:2|7:5|f:2|7:11|f:2|7:4|f:7|c:1|4:2|e:1|f:1|c:1|e:1|1:1|4:1|1:1|e:2|c:5|1:1|e:1|c:2|1:2|4:1|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26;f:9|c:7|8:26|e:6|c:24|e:2|c:2|8:4|c:15|8:27|c:2|7:6|c:3|7:11|f:3|7:1|c:1|f:1|c:2|e:7|6:2|8:1|c:2|8:3|c:1|8:7|6:1|8:2|c:2|7:1|c:1|7:8|f:2|7:5|f:2|7:14|8:3|7:1|f:8|4:3|1:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|8:1|f:12|7:14|8:79|7:1|f:2|7:1|8:25|c:1|e:24
f:8|c:9|8:26|c:1|e:4|c:28|8:2|c:17|8:27|c:2|7:7|c:2|7:11|f:1|7:1|c:4|e:10|8:2|c:3|8:2|6:3|8:5|c:5|7:9|f:2|7:5|f:2|7:11|f:2|7:1|8:1|7:2|f:9|c:1|4:1|1:1|e:3|c:8|e:1|1:1|e:1|c:2|f:2|c:1|4:1|1:1|4:1|c:1|f:11|7:12|8:82|7:1|f:2|7:1|8:25|e:24;f:7|c:1|f:5|c:5|8:26|e:4|8:1|c:27|8:2|c:17|8:28|c:1|7:6|c:4|7:8|c:6|e:10|c:2|e:1|8:1|6:1|8:1|e:1|8:5|6:1|8:3|c:4|7:1|c:1|7:8|f:2|7:4|f:3|7:15|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:5|c:1|1:1|4:2|e:1|f:6|7:16|8:2|9:2|8:79|7:1|f:3|8:27|e:22
f:9|c:9|8:31|c:46|8:29|7:6|c:4|7:8|c:5|e:9|c:1|e:1|c:3|e:1|8:1|6:2|8:6|c:6|7:10|f:2|7:4|f:3|7:15|f:13|c:2|1:1|4:1|e:1|c:6|e:1|6:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:1|9:4|8:80|7:1|f:2|7:1|8:27|e:21;f:5|c:4|8:41|c:45|8:30|c:3|7:2|c:6|7:6|c:4|e:10|c:2|e:2|c:2|e:2|8:2|6:1|8:2|c:5|7:12|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|6:1|4:1|c:1|f:8|c:1|e:1|4:2|1:1|f:6|7:14|8:2|9:4|8:80|7:1|f:3|7:1|8:25|e:1|c:1|e:20
7:4|f:1|7:1|8:44|c:45|8:30|c:3|7:4|c:2|7:8|c:2|8:2|e:1|c:1|e:5|c:2|e:10|8:2|c:5|7:13|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|6:1|e:1|c:1|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:13|8:1|9:6|8:81|7:1|f:1|7:1|f:1|7:1|8:24|e:1|c:1|e:20;7:1|8:3|7:1|f:1|7:1|8:42|e:1|c:45|8:31|c:3|7:13|c:1|6:2|8:1|c:1|e:4|c:5|e:8|c:8|7:12|f:2|7:3|f:3|7:21|f:12|c:1|4:2|e:1|f:2|8:1|6:1|e:1|c:1|f:9|c:1|f:1|e:1|4:3|c:1|f:5|7:12|9:8|8:81|7:1|f:1|7:4|8:24|c:1|e:20
8:1|7:2|8:3|7:2|8:41|e:1|c:45|8:32|c:1|7:14|8:1|0:1|6:1|e:3|c:2|e:2|c:2|e:8|c:6|7:15|f:1|7:4|f:3|7:22|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:3|4:3|e:1|f:5|7:11|8:1|9:6|8:83|7:6|8:25|e:20;7:5|8:2|7:1|f:1|7:1|8:41|c:44|8:33|c:2|7:12|6:2|e:2|c:5|e:9|c:6|7:15|f:2|7:4|f:2|7:24|f:12|c:1|4:2|1:2|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:10|8:2|9:6|8:84|7:6|8:24|e:20
f:2|7:4|8:2|7:3|8:42|c:42|8:34|c:2|7:11|6:1|8:1|c:1|e:1|c:6|e:5|c:7|7:16|f:2|7:2|8:1|7:1|f:2|7:26|f:12|4:2|1:1|e:1|c:11|7:1|c:2|f:2|c:1|e:1|4:3|f:2|7:12|8:1|9:7|8:85|7:7|8:25|e:18;f:6|7:2|8:2|7:3|8:41|c:42|8:33|c:3|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:4|c:6|7:17|f:2|7:4|f:2|7:28|f:11|4:1|6:1|1:2|4:2|6:3|4:2|6:6|8:1|e:3|1:1|4:2|6:1|c:3|7:10|8:2|9:8|8:1|9:1|8:83|7:7|8:30|e:12
f:8|7:2|8:1|7:3|8:41|c:44|8:31|c:4|7:7|8:2|c:1|e:1|8:1|e:1|c:4|e:1|c:8|7:18|f:1|7:1|8:2|f:2|7:31|f:11|8:1|6:1|4:1|e:1|c:4|e:10|4:1|6:1|4:1|1:1|4:2|6:1|e:1|c:2|7:9|8:4|d:1|8:2|9:4|8:1|9:1|8:83|7:7|8:4|7:1|8:26|c:1|e:10;f:11|7:4|8:42|c:40|e:9|8:25|c:3|7:8|c:3|8:2|c:1|e:1|c:7|7:20|f:2|7:1|8:2|7:3|8:1|7:31|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:7|e:3|1:2|e:3|1:1|4:2|1:1|c:2|7:8|8:2|4:3|8:2|d:1|9:4|8:86|7:4|8:2|7:2|f:4|7:1|8:25|e:10
f:16|7:1|8:40|c:1|8:1|c:1|8:1|c:37|e:8|8:14|e:1|8:11|c:2|7:9|f:3|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:2|8:3|7:32|f:4|7:1|f:5|e:1|6:1|4:1|e:1|c:2|f:1|c:4|e:2|4:1|1:2|e:2|c:2|1:3|4:3|c:2|7:7|8:1|1:1|4:6|8:3|9:2|8:86|7:7|f:6|7:1|8:24|e:10;f:17|7:2|8:44|c:43|e:16|8:1|e:3|8:6|c:10|7:1|f:3|7:2|c:2|f:1|c:1|7:21|f:3|7:4|8:2|7:40|f:4|c:1|6:2|e:1|c:2|f:1|c:1|8:2|4:2|e:2|c:4|e:1|4:1|1:1|c:1|e:1|4:3|c:2|7:6|8:1|4:6|1:1|4:1|1:1|8:90|7:1|f:12|7:2|8:2|3:4|8:14|3:1|6:2|8:1|e:9
f:20|7:2|8:42|c:43|e:1|c:3|e:3|c:5|e:4|c:3|e:1|8:11|c:4|7:1|f:2|7:27|f:2|7:4|8:1|2:1|8:2|7:40|f:4|c:1|6:2|1:1|c:1|e:2|4:2|e:2|c:4|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:1|1:1|4:1|1:1|4:2|1:5|8:90|7:1|f:14|7:3|8:7|6:3|8:10|e:1|c:1|e:8;f:23|7:2|8:39|c:56|e:3|c:4|e:1|8:13|c:3|7:2|c:1|7:8|c:1|7:14|f:3|7:1|f:2|8:2|2:1|8:3|7:36|f:2|7:3|f:3|c:1|6:1|4:2|1:1|e:3|c:6|f:1|c:1|4:2|e:1|c:3|e:1|1:1|4:2|8:1|c:1|7:4|8:2|e:2|1:8|8:4|4:2|8:1|d:1|8:81|7:1|f:22|7:4|8:6|7:6|c:2|e:8
f:25|7:3|8:37|c:56|e:1|c:5|e:2|8:12|c:2|8:4|7:7|c:8|7:7|f:2|7:2|f:1|7:1|8:1|2:1|8:1|2:1|8:3|7:41|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:4|8:3|1:10|8:2|4:6|8:80|7:1|f:19|7:2|f:9|7:6|8:1|7:2|c:2|e:8;f:28|7:2|8:37|c:62|e:5|8:7|c:2|8:1|c:1|8:2|c:1|7:2|8:1|7:1|8:5|c:7|7:4|f:4|7:2|8:2|a:3|8:2|7:43|f:1|7:1|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|6:1|e:1|c:7|e:1|4:3|c:3|4:4|1:10|4:7|1:1|8:80|7:1|f:19|7:1|8:3|7:2|f:5|7:6|8:1|7:2|c:2|e:1|c:1|e:6
f:31|7:1|8:34|c:5|e:1|8:2|e:1|c:61|8:4|c:3|8:4|c:1|7:2|8:2|7:1|8:12|c:1|f:5|c:1|7:2|8:2|2:1|a:1|8:4|7:44|c:1|6:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|8:1|c:2|f:4|c:3|e:1|4:3|e:2|4:5|1:9|4:1|1:4|4:1|1:3|8:81|7:1|f:8|7:3|f:4|7:2|f:2|7:1|8:1|6:1|8:4|7:14|c:4|e:4;7:2|f:30|c:1|8:37|e:1|c:60|e:2|c:2|8:5|c:2|8:6|7:1|8:3|7:3|8:9|c:1|f:1|c:2|8:1|c:1|8:1|c:1|7:2|8:2|2:1|8:6|7:43|c:1|8:1|4:2|e:1|c:5|4:1|6:1|e:1|c:3|7:1|f:3|c:3|e:1|4:4|1:1|4:3|1:9|4:3|1:8|8:82|7:1|f:4|7:5|f:5|7:1|8:1|7:2|f:1|7:1|8:1|6:5|8:2|7:13|f:2|c:4
7:2|f:32|c:1|8:32|c:14|e:1|c:53|e:1|8:4|c:2|8:1|e:1|8:4|7:2|8:4|7:2|c:1|8:1|c:5|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:9|7:42|c:1|8:1|4:1|6:1|1:1|c:3|e:1|6:1|4:1|c:3|7:4|f:3|c:2|e:1|4:4|1:3|4:1|1:6|4:6|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:2|8:1|7:1|f:1|7:1|8:2|7:4|f:1|7:8|8:3|7:3|f:4|7:1;7:3|f:32|7:1|8:21|c:14|f:4|c:8|e:1|c:53|8:3|c:2|8:1|e:1|8:4|7:3|8:6|7:1|c:1|f:3|c:1|8:1|4:8|8:1|c:3|8:5|7:1|8:4|7:1|8:1|7:38|c:1|8:1|4:1|6:1|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:6|7:1|c:1|e:1|1:1|4:3|1:9|4:7|1:8|8:83|7:1|f:2|7:3|f:4|7:5|f:2|7:2|f:7|7:10|8:3|7:3|f:5
f:35|7:3|8:9|c:1|e:2|c:12|8:1|c:2|8:1|c:2|8:2|c:1|f:5|c:5|f:1|c:56|8:1|c:3|8:5|7:13|c:1|8:2|4:10|c:5|7:7|e:1|7:40|c:1|8:1|4:1|6:1|1:1|e:1|4:1|6:1|e:1|c:3|7:2|f:3|7:3|f:1|7:1|c:2|e:1|4:3|1:8|4:9|1:5|8:85|f:7|7:3|8:4|7:1|f:7|7:21|f:4;f:32|7:1|8:6|7:1|c:12|f:1|c:7|8:2|c:1|f:1|c:1|8:4|7:1|f:1|7:1|f:11|c:49|e:1|c:2|8:4|c:2|8:6|7:2|8:2|7:7|8:4|e:1|4:11|e:1|c:3|7:2|8:5|7:41|c:2|6:2|4:2|1:1|c:3|8:1|7:2|f:1|7:6|f:1|7:1|c:2|e:1|4:4|1:7|4:11|1:3|8:84|7:1|f:7|7:1|8:4|7:2|f:5|7:25|f:3
f:32|8:2|7:1|8:1|6:2|c:1|f:1|c:4|7:7|f:2|8:8|c:1|f:1|7:1|8:4|d:1|f:1|7:4|c:1|f:1|c:1|f:3|c:1|f:3|c:50|8:4|c:3|8:6|7:1|8:2|7:2|8:10|1:1|4:12|1:1|e:1|c:3|7:1|8:5|7:40|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:2|7:8|c:1|e:2|4:4|1:2|4:2|1:1|4:15|8:85|f:10|7:2|f:5|7:24|8:1|7:4|f:2;c:3|f:28|8:2|7:1|8:2|6:1|8:1|7:1|f:1|7:1|c:1|7:2|d:2|8:1|d:1|8:2|f:2|7:1|8:8|7:1|c:1|8:5|7:1|f:1|7:6|c:7|f:6|c:2|8:2|c:41|8:4|c:3|8:6|7:5|8:4|7:2|8:4|4:15|1:1|e:1|c:3|8:4|7:40|c:2|6:2|4:3|1:1|8:2|e:1|c:5|7:6|c:2|e:1|4:5|1:1|4:18|1:1|8:82|6:1|7:5|8:5|7:2|f:3|7:34
c:4|f:26|7:1|6:1|8:3|6:1|8:1|c:1|7:5|d:1|8:5|7:2|8:9|7:2|8:5|7:1|f:1|7:2|f:1|7:8|c:7|f:1|c:1|f:1|c:41|e:5|8:2|c:2|8:1|c:1|8:4|7:4|e:2|8:6|c:1|8:1|e:1|8:1|4:15|1:1|4:1|1:1|c:4|7:40|c:4|4:1|6:2|4:1|e:1|1:1|6:9|8:3|e:1|8:1|1:1|4:4|1:4|4:21|8:81|7:1|8:8|6:1|0:1|8:1|f:1|7:30|8:6;c:6|f:9|7:1|f:13|7:2|8:2|7:2|8:1|c:2|7:7|d:1|8:3|7:2|8:8|7:1|f:2|8:5|7:19|c:3|f:6|c:36|e:5|8:2|c:2|8:6|7:2|8:1|7:1|e:4|8:6|e:1|4:16|1:1|4:3|e:1|c:4|7:40|c:2|4:1|6:2|e:1|c:1|e:1|c:4|e:3|1:1|4:2|6:3|4:2|1:2|e:4|c:1|e:1|4:21|8:79|7:5|8:1|7:1|8:4|6:1|8:1|7:1|f:2|7:29|8:6
c:8|f:7|7:2|f:1|7:1|f:12|7:3|f:2|c:2|7:1|c:1|7:6|8:2|7:1|f:2|8:7|c:1|f:1|7:1|8:5|7:16|f:6|7:2|c:1|f:1|c:3|f:2|c:32|e:2|8:1|e:5|c:2|e:1|8:5|7:3|e:1|7:1|e:2|7:1|e:3|8:2|e:1|8:1|4:18|1:2|4:3|c:3|7:40|c:2|4:1|6:2|1:1|e:2|c:5|e:2|4:5|1:1|e:3|c:1|e:1|1:1|4:2|1:1|c:1|4:12|1:1|4:4|1:4|8:78|7:7|8:5|7:1|f:5|7:22|8:8|e:1|c:1|e:2;c:8|f:6|7:6|f:13|7:3|f:2|7:2|f:4|7:1|8:3|f:1|7:2|8:7|7:2|d:1|8:4|d:1|f:1|7:27|c:34|8:4|e:1|c:1|e:3|c:2|e:3|8:3|c:1|7:11|8:1|c:1|8:1|4:23|1:1|c:2|7:2|8:1|7:2|8:1|7:34|c:2|8:1|6:2|4:1|c:1|e:1|c:2|8:1|6:4|4:1|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:9|1:3|4:2|1:4|8:80|7:5|8:3|7:1|f:7|7:20|8:2|6:5|8:2|c:3|e:2
c:8|f:4|7:7|f:16|7:2|f:8|7:1|8:2|7:1|d:1|8:15|7:1|f:1|7:1|f:2|7:25|f:1|c:30|8:5|c:2|e:7|c:4|e:1|c:2|e:1|7:2|8:2|7:1|8:1|7:1|8:1|7:1|8:1|e:1|4:26|5:1|8:2|7:2|8:1|7:6|8:21|7:8|c:2|8:1|6:1|4:2|e:1|4:1|6:4|1:1|e:4|c:4|e:1|4:2|e:1|c:1|1:1|4:3|e:1|1:3|4:9|1:9|8:87|7:1|f:5|7:2|f:1|7:12|8:10|e:3|8:2|c:4|e:2|8:1;c:8|f:4|7:7|f:16|7:1|f:1|7:2|f:8|7:1|8:16|7:1|f:1|7:1|f:3|7:26|c:28|8:3|c:7|e:1|c:1|e:4|c:6|e:2|8:1|7:1|8:4|7:2|c:1|8:1|1:1|4:26|1:1|8:1|c:1|7:2|8:2|7:2|c:4|7:1|8:21|7:7|f:1|8:1|6:1|4:2|6:2|4:1|e:4|c:1|e:4|c:1|e:2|6:1|1:1|e:1|c:2|e:1|4:2|6:1|1:4|4:9|1:9|8:78|6:1|8:4|7:3|f:5|7:3|8:1|7:12|8:3|6:4|8:1|e:7|c:2|e:2|8:4
c:6|f:6|7:8|f:12|7:1|f:10|7:1|8:1|7:1|f:3|7:1|8:13|7:1|f:1|7:3|f:2|7:26|c:1|f:1|c:20|8:1|c:1|8:5|c:8|f:1|c:3|e:3|c:7|e:3|7:2|8:2|7:1|8:1|c:1|8:1|1:1|4:27|8:1|d:1|7:3|8:2|7:1|c:1|8:3|7:1|8:21|d:1|8:3|7:4|6:2|4:1|1:1|e:3|c:1|e:6|c:2|e:1|6:2|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:80|6:1|7:1|f:1|7:1|f:8|7:2|f:2|8:1|6:1|7:9|8:4|c:1|e:1|8:3|e:11|8:2|c:1|7:2;c:6|f:6|7:7|f:13|7:3|f:5|7:3|8:4|7:1|f:3|7:11|c:1|f:6|7:27|c:2|f:1|c:15|8:1|c:1|8:6|c:8|8:2|c:6|e:2|c:2|7:2|c:2|e:6|7:4|c:1|8:1|4:29|d:1|7:3|8:2|7:1|c:1|8:29|9:2|8:2|6:1|e:2|1:1|e:1|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:4|1:1|8:4|1:8|8:2|1:2|8:82|6:1|7:1|f:8|7:3|f:1|7:3|8:2|7:8|8:2|c:3|e:1|c:1|e:13|c:3|7:2
c:6|f:1|c:1|7:11|f:12|7:3|f:5|7:11|f:4|7:7|8:1|7:1|f:6|7:27|c:5|8:3|c:10|8:5|c:7|8:8|c:4|e:2|c:6|e:6|8:2|c:2|e:1|4:30|1:1|8:1|c:2|8:1|c:2|8:28|9:1|8:1|9:2|8:2|c:1|e:1|6:2|e:1|c:1|e:1|c:5|f:1|c:1|6:2|e:1|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:8|7:2|f:1|7:1|8:1|7:1|f:2|8:2|7:8|c:2|e:14|c:4|7:4;c:6|f:1|c:1|7:10|f:12|7:1|f:6|7:4|f:1|7:3|f:1|7:3|8:2|7:2|f:3|7:2|8:3|7:1|f:7|7:29|c:11|8:1|c:3|8:3|c:9|8:10|c:3|e:4|c:4|e:4|c:1|e:1|8:2|e:1|8:1|1:1|4:3|1:1|4:27|8:1|c:2|8:33|9:2|8:2|c:1|6:3|e:1|c:3|7:3|f:1|8:1|6:1|1:1|e:1|c:1|f:4|7:1|c:3|1:1|4:2|6:1|4:1|8:4|1:6|8:88|7:1|f:9|7:1|8:1|7:3|f:1|7:1|f:1|7:1|8:1|7:8|f:2|c:1|e:11|8:1|c:3|7:6
c:6|f:1|c:1|7:10|f:16|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:8|7:6|f:5|7:17|c:2|7:4|c:7|8:2|c:9|8:13|c:9|e:6|c:1|e:3|8:2|1:1|4:3|1:1|4:27|8:1|c:1|8:34|9:3|8:1|e:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:1|f:7|c:3|e:1|4:2|6:1|4:1|8:6|1:4|8:87|7:1|f:8|7:2|f:1|8:2|f:1|7:2|f:1|7:1|8:1|7:9|c:4|e:10|8:1|c:3|7:6;c:4|f:1|c:3|7:9|f:15|7:11|f:2|7:2|f:1|7:3|f:4|7:2|f:14|7:5|f:5|7:8|f:3|7:12|c:14|8:10|e:1|8:6|c:11|e:4|c:1|e:1|c:1|e:1|c:2|1:1|4:31|c:1|8:35|9:4|8:2|6:2|4:1|c:4|8:1|6:2|e:1|c:1|f:8|c:1|e:3|4:4|8:95|7:1|f:3|7:2|f:3|7:6|8:1|7:1|f:1|7:1|8:2|7:5|f:2|7:3|c:5|e:8|c:1|8:2|c:2|7:6
c:2|f:1|c:1|f:1|c:1|7:4|f:1|7:1|f:18|7:8|f:4|7:3|f:28|7:3|f:1|7:1|f:3|7:7|f:6|7:3|f:2|7:1|c:22|8:6|e:3|8:4|c:18|e:1|8:1|c:1|1:1|4:3|1:1|4:11|6:2|4:12|6:1|8:39|9:2|8:2|6:3|c:2|e:1|4:1|6:1|e:1|c:3|f:8|c:2|e:2|4:4|8:93|7:1|f:3|7:5|f:1|7:8|8:3|7:4|f:3|7:2|f:1|c:5|f:2|e:8|c:2|8:1|c:2|7:2|8:1|7:3;c:2|f:2|7:6|f:1|7:1|f:16|7:8|f:8|7:2|f:29|7:12|f:6|7:2|c:1|f:2|c:28|8:9|c:3|7:2|c:13|8:3|e:1|4:3|1:1|4:11|6:4|4:10|6:1|e:1|8:42|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:6|7:2|c:3|e:1|1:1|4:3|8:92|7:1|f:2|7:3|8:2|7:17|f:3|7:2|c:8|f:1|c:1|e:3|c:2|e:1|8:1|e:1|c:2|8:2|7:6
f:4|7:6|f:17|7:1|f:2|7:3|f:13|7:2|f:9|7:1|f:19|7:10|f:5|7:1|8:1|c:1|f:1|c:1|8:2|c:34|8:2|c:1|7:1|c:1|f:5|c:3|f:1|c:7|8:2|e:1|4:3|1:2|4:8|6:10|4:1|6:1|4:2|6:1|4:1|8:44|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:47|c:1|7:1|8:41|7:1|f:2|7:3|8:4|7:14|f:4|c:12|f:2|c:2|e:2|c:6|7:7|f:1;f:3|7:7|f:2|7:1|f:17|7:1|f:16|7:4|f:5|7:2|f:21|7:7|f:4|7:2|c:2|f:1|c:1|8:3|c:35|7:4|f:5|c:2|f:3|c:7|8:1|c:1|4:3|1:3|4:7|6:5|8:7|4:1|6:3|2:2|8:42|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:43|c:1|7:1|c:4|8:38|7:2|f:2|7:3|8:4|6:1|8:1|7:11|f:4|7:2|c:8|7:3|c:2|f:2|c:1|e:2|c:4|7:6|f:4
f:3|7:5|f:4|7:1|f:38|7:6|f:23|7:6|f:3|7:3|f:2|c:1|8:3|c:8|e:1|c:31|7:4|c:4|f:2|c:6|8:2|c:1|8:1|1:9|4:1|6:1|4:1|6:4|8:9|6:2|8:1|a:1|8:43|6:3|e:1|c:3|f:1|7:2|f:2|7:10|c:1|e:2|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:3|7:2|8:2|6:1|8:2|7:10|f:4|c:9|d:1|8:1|c:1|7:4|c:1|f:2|c:3|e:2|c:2|7:4|f:6;f:3|7:1|f:2|7:2|f:1|7:1|f:43|7:4|f:24|7:5|f:2|7:1|8:1|c:1|f:1|c:1|e:1|8:4|c:7|e:4|c:31|7:2|c:12|8:2|c:1|8:1|1:8|4:2|6:2|2:1|6:2|8:10|6:1|2:1|8:3|7:1|8:41|6:3|4:1|6:3|8:2|c:3|7:8|c:3|e:2|4:3|6:1|4:1|8:39|7:1|c:8|8:30|7:11|f:3|7:1|8:3|7:1|f:13|c:10|8:3|c:1|7:4|c:3|f:2|c:1|8:1|c:3|7:2|f:8
f:3|7:4|f:49|7:1|f:26|7:3|f:1|7:1|8:1|c:1|f:1|c:1|e:1|8:2|e:1|8:1|e:1|c:8|e:3|8:1|e:1|c:28|7:3|c:12|8:2|c:1|e:1|4:2|1:6|4:2|6:2|2:2|8:2|e:5|8:13|7:3|8:35|6:3|4:1|e:1|4:1|6:8|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:25|7:10|c:2|7:4|f:3|7:2|8:1|7:2|f:12|c:16|7:4|c:3|f:2|c:3|7:1|f:11;7:4|f:2|7:2|f:76|7:4|c:1|f:1|c:1|8:2|6:2|e:1|8:1|c:8|e:1|8:1|c:1|f:1|c:2|8:1|e:3|c:5|e:3|c:15|7:4|c:11|8:6|4:5|1:2|4:2|2:4|8:1|e:7|8:4|2:1|8:7|7:4|8:34|6:3|4:1|c:3|e:4|4:1|6:6|8:3|c:3|e:1|4:3|6:2|8:39|7:1|c:6|8:22|7:11|c:6|f:1|7:2|f:1|7:5|f:12|c:13|f:1|c:2|7:10|c:2|7:1|f:13
7:4|f:2|7:2|f:76|7:3|f:1|c:1|8:6|e:1|8:1|c:8|e:1|8:1|c:2|f:2|c:3|e:3|c:3|e:3|c:15|7:4|c:10|8:9|6:1|4:2|1:2|4:2|2:3|8:1|e:5|7:7|8:8|7:2|c:1|8:35|6:3|4:1|e:2|c:7|e:4|6:6|4:5|6:2|8:38|7:2|c:5|8:19|7:10|c:10|8:1|c:1|7:1|8:1|7:4|f:13|7:1|c:14|7:5|8:1|7:6|f:16;7:9|f:17|7:3|f:55|7:3|f:1|c:1|8:2|6:1|8:5|c:14|f:4|c:1|e:1|c:3|e:2|c:29|8:7|2:1|8:4|6:1|4:2|6:1|4:1|2:2|8:4|e:1|7:19|c:1|8:6|c:3|8:26|6:4|e:1|c:3|7:2|c:10|e:2|4:1|6:3|4:2|6:2|8:37|7:1|c:6|8:14|7:16|c:3|e:4|8:2|e:1|c:1|8:1|7:5|f:12|c:10|f:2|7:1|c:2|7:4|f:1|7:1|8:2|7:4|f:18
7:9|f:15|7:2|8:2|c:2|7:1|f:35|7:2|f:15|7:9|8:4|c:9|e:1|c:6|f:3|c:1|e:1|c:4|e:1|c:1|f:2|c:19|8:1|c:3|8:10|2:1|a:3|8:4|6:2|2:1|a:1|8:3|e:1|7:19|8:7|c:4|8:27|6:3|e:1|c:3|7:4|f:5|c:2|e:2|1:1|4:7|6:1|8:37|7:3|c:3|8:1|c:1|7:1|8:9|7:17|c:1|8:5|e:2|1:2|4:1|8:1|c:1|8:2|c:1|f:13|c:11|f:1|7:2|c:1|7:12|f:20;7:8|f:14|7:2|c:3|8:2|c:1|7:1|f:51|7:2|f:4|7:2|f:1|7:3|8:2|c:9|e:1|c:9|8:1|c:3|e:3|c:3|8:8|c:6|8:2|c:3|8:1|c:1|8:10|2:3|8:9|a:1|8:1|e:1|7:3|e:4|7:3|e:1|8:3|7:8|8:6|c:4|8:28|6:3|e:1|c:3|f:6|c:2|8:1|6:4|4:1|e:2|c:1|e:1|4:4|8:1|c:1|8:35|7:3|8:5|7:2|8:3|7:19|8:10|4:2|8:2|4:1|8:1|c:1|8:1|c:1|f:12|c:10|f:2|7:6|8:2|7:5|f:23
7:9|f:12|7:3|f:2|8:1|c:3|7:1|f:58|7:4|f:1|c:11|8:1|c:9|e:1|c:3|e:3|c:4|7:5|8:5|c:3|8:1|c:6|8:10|2:3|8:11|e:2|c:2|e:6|8:6|c:2|7:4|c:1|8:7|c:2|8:29|6:3|e:1|c:6|8:1|6:4|4:2|e:3|c:3|1:1|4:5|6:1|c:1|8:43|7:11|c:8|7:1|8:11|6:1|8:2|c:2|f:2|8:1|6:1|c:1|8:2|c:1|f:8|c:3|f:1|c:7|f:1|c:3|7:4|8:3|7:4|f:25;f:4|7:6|f:10|7:2|f:3|c:5|f:18|7:5|f:42|c:9|e:1|8:1|c:6|7:1|c:6|e:2|c:1|f:2|c:2|7:6|c:2|8:2|c:3|8:1|c:2|8:1|c:1|8:12|6:1|2:1|8:3|e:1|8:8|e:1|c:3|e:4|7:3|8:8|7:3|8:39|6:3|4:1|e:2|6:6|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:3|6:1|c:1|7:1|8:40|7:3|c:13|e:1|8:4|c:1|8:11|6:1|c:1|7:1|f:4|7:1|6:1|8:1|c:1|8:2|f:7|c:8|7:1|f:2|c:5|f:2|7:2|8:1|7:4|f:27
f:3|7:6|f:11|7:1|f:3|c:1|8:1|c:2|7:2|f:16|c:2|8:1|c:3|8:2|c:2|f:41|7:1|c:6|8:2|c:6|7:2|c:5|e:2|c:5|7:1|f:1|7:2|f:1|7:1|c:3|e:1|c:3|8:1|c:2|8:1|c:2|8:2|6:2|8:7|2:2|8:2|e:3|7:2|8:5|e:1|c:1|e:1|c:3|7:4|c:1|8:15|c:2|8:4|c:2|8:27|6:6|4:1|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|4:3|6:1|8:1|7:1|8:39|7:4|c:8|e:1|8:1|1:3|4:1|1:1|4:3|8:1|c:1|8:12|7:5|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:5|c:7|7:4|c:6|7:1|f:1|7:4|f:30;f:2|7:5|f:12|7:2|f:3|c:4|7:1|f:17|c:1|8:2|c:1|f:2|c:6|f:42|c:4|8:1|c:5|7:1|c:1|7:2|8:1|c:5|e:1|c:6|f:5|c:2|e:1|c:1|8:1|c:2|8:1|c:4|8:1|6:5|8:3|c:1|8:4|7:1|8:1|e:4|7:3|8:1|e:6|c:2|7:4|8:51|6:4|e:3|c:6|7:4|c:2|6:2|4:1|e:1|c:2|e:1|1:1|4:2|6:1|4:1|7:1|8:37|7:4|c:4|e:3|8:1|1:1|4:3|1:6|4:3|e:1|8:11|6:1|7:1|f:1|7:2|f:3|8:1|6:1|c:1|8:2|7:1|f:1|c:1|7:1|f:1|c:7|7:1|c:1|8:1|7:3|c:2|7:6|f:32
f:3|7:3|f:13|7:1|f:3|c:1|8:1|c:3|7:1|f:16|c:1|8:2|c:1|f:6|c:3|7:2|f:42|c:11|8:2|c:10|f:6|7:1|c:2|e:1|c:1|8:2|c:3|8:1|c:2|8:1|6:5|8:2|c:2|8:4|7:1|8:4|7:5|c:1|8:1|e:5|c:3|7:1|8:29|d:1|8:22|6:4|c:1|e:2|c:2|7:5|f:2|7:1|8:1|6:2|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:35|7:1|f:1|7:1|c:4|8:4|1:1|4:1|1:3|4:2|1:5|4:3|8:13|6:1|7:1|f:1|c:4|8:1|6:1|8:1|c:1|8:2|f:2|c:9|7:2|f:3|7:7|f:34;f:4|7:1|f:13|7:2|f:3|c:1|8:1|c:3|f:16|c:2|8:1|c:1|f:10|7:4|f:42|c:1|f:1|c:7|8:1|c:11|f:4|7:1|c:3|f:1|c:3|8:2|c:3|8:2|6:5|8:3|c:2|8:3|7:2|8:3|7:6|c:1|e:7|8:1|e:1|c:1|8:52|6:4|e:3|c:2|7:4|f:2|c:1|6:2|4:1|e:1|c:5|e:2|4:2|6:2|8:1|c:1|8:33|7:3|c:7|8:3|4:10|1:2|4:4|8:22|e:1|c:1|8:1|c:1|f:1|c:9|f:1|7:30|f:15
f:17|7:1|c:1|f:3|c:1|8:1|c:4|f:16|c:1|8:2|c:1|f:12|7:4|f:27|7:1|f:13|7:1|8:2|c:5|8:1|c:11|f:7|c:2|f:2|c:1|8:2|c:3|8:2|6:4|8:1|c:2|8:1|c:1|8:3|7:12|c:6|e:2|8:28|d:1|8:27|6:3|4:1|1:1|e:1|c:2|7:3|f:2|8:1|6:2|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:1|7:2|8:30|7:1|f:1|c:9|e:1|8:2|4:10|1:2|4:4|8:1|c:1|8:21|c:1|8:2|c:10|7:14|f:32;7:2|f:13|7:1|c:3|f:3|c:5|f:16|c:1|8:2|c:1|f:15|c:2|f:26|7:1|f:4|7:2|f:7|7:1|6:3|8:1|c:3|8:2|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:1|c:1|8:3|6:5|c:3|8:5|c:2|7:8|c:1|8:1|c:9|e:1|8:30|d:2|8:22|6:3|1:2|e:1|c:2|7:1|f:2|c:1|6:2|4:1|c:4|f:2|7:2|f:1|c:1|e:1|1:1|6:1|4:1|6:2|c:1|f:2|7:3|8:26|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:14|1:6|8:2|c:1|8:1|c:8|7:6|f:9|7:1|f:32
f:13|7:3|c:2|f:3|c:1|8:1|c:3|f:16|c:2|8:2|f:16|c:2|f:26|7:1|f:12|7:1|8:1|6:1|c:2|8:2|c:2|8:1|c:11|f:6|c:3|8:1|c:1|f:1|c:3|8:1|c:1|8:1|6:5|c:6|8:1|c:1|8:4|c:1|7:4|c:14|8:30|d:2|8:22|6:3|1:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:2|e:2|4:3|6:1|c:1|f:1|c:1|f:3|c:1|8:24|7:2|c:12|8:2|4:17|8:1|c:1|8:11|1:9|4:1|e:1|c:1|8:1|c:1|f:1|c:1|7:9|f:43;f:12|7:4|c:1|f:4|c:3|7:2|f:16|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:12|8:2|7:1|c:4|8:3|c:12|f:7|c:8|8:1|6:5|8:1|c:6|8:1|c:2|8:4|c:18|8:54|6:3|4:1|e:2|c:3|6:3|e:1|c:1|7:2|f:8|c:2|e:1|4:3|6:1|e:1|c:6|7:1|8:23|7:2|c:12|e:1|8:1|4:18|8:1|e:1|8:12|1:8|8:1|c:1|8:2|f:1|7:6|f:47
f:11|7:5|c:1|f:2|c:5|7:1|f:16|7:1|c:1|8:1|c:1|f:16|8:1|7:1|f:26|7:1|f:12|7:1|8:1|7:1|f:2|c:19|f:8|c:3|e:1|c:1|8:1|6:5|8:2|c:9|8:6|c:17|8:53|6:3|4:1|e:2|c:1|8:1|0:1|6:1|e:1|c:3|f:9|c:1|e:3|4:3|6:1|e:1|c:8|7:1|8:22|7:1|c:10|e:1|c:2|8:1|4:18|8:1|c:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:4|f:48;f:4|7:1|8:1|f:5|7:3|c:10|f:17|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:1|f:9|7:1|c:15|e:1|7:2|f:6|c:3|8:5|6:3|8:2|c:10|8:5|c:18|8:52|6:4|c:1|e:1|6:3|c:3|7:2|f:6|7:2|f:1|c:2|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|c:1|8:22|c:11|e:3|4:19|e:1|8:12|1:9|4:1|e:2|8:1|c:1|7:1|f:51
f:4|8:1|0:1|7:1|f:3|7:2|c:11|f:18|7:1|8:2|f:15|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:18|7:1|c:11|8:1|7:4|f:4|c:3|8:2|6:1|8:2|6:2|8:1|c:10|8:3|c:1|8:2|c:22|8:2|c:1|8:46|6:4|1:1|6:2|e:1|c:2|7:3|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:14|1:4|4:1|1:1|c:1|8:11|e:1|1:8|4:1|8:1|c:1|8:2|f:51|7:1;f:4|8:1|0:1|7:1|f:3|7:2|c:6|f:23|7:1|c:2|8:1|c:1|f:13|7:1|8:1|7:1|f:26|7:1|f:28|c:7|8:1|c:1|f:3|7:2|f:3|c:3|8:2|6:2|8:4|c:9|8:7|c:3|8:4|c:21|8:36|7:1|8:1|6:2|8:3|6:6|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:9|7:2|8:11|7:1|c:6|e:6|1:1|4:13|1:4|4:2|8:12|e:1|8:1|1:8|4:1|e:1|c:1|8:1|7:1|f:50|7:1
f:4|8:1|0:1|7:1|f:2|7:3|c:1|f:29|c:3|8:2|c:3|f:8|7:1|8:1|7:1|f:27|7:2|f:3|7:1|f:4|7:1|f:21|c:2|f:1|c:1|8:1|c:3|7:1|f:2|c:6|8:7|c:11|8:11|7:2|c:22|8:40|6:1|8:1|6:4|1:1|c:1|e:1|c:1|7:3|f:2|7:12|f:1|c:1|e:5|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:13|1:5|4:1|8:1|e:1|8:6|7:1|8:5|1:8|4:2|c:1|e:1|8:1|f:26|7:1|f:22|7:2;f:4|8:1|0:1|7:1|f:3|7:3|f:31|7:2|c:6|f:6|8:1|7:1|f:27|7:2|f:4|7:1|f:4|7:1|f:5|7:1|f:18|7:3|c:5|f:3|c:3|8:4|e:1|c:12|8:6|7:1|8:1|7:2|8:5|c:21|8:36|6:2|8:1|7:1|8:2|6:4|1:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:10|8:9|7:2|8:7|9:4|7:2|c:2|e:11|1:1|4:10|1:8|4:1|e:1|8:12|1:8|4:2|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:13|7:3
f:4|8:1|0:1|7:1|f:41|7:1|c:3|8:1|c:2|f:2|c:1|8:1|c:1|f:27|c:1|f:10|7:1|f:4|7:5|f:15|7:3|c:8|f:1|c:3|8:1|c:19|8:3|6:4|0:3|8:2|c:22|8:35|6:3|8:3|6:5|4:1|e:1|c:2|f:2|7:13|f:1|c:1|8:1|e:6|c:8|7:1|8:8|7:3|9:2|7:2|9:1|8:6|7:1|c:1|e:3|c:4|e:5|1:1|4:10|1:8|4:1|8:1|c:1|8:11|1:10|4:1|e:1|c:1|8:1|c:1|f:13|7:1|8:20|7:7|c:6|8:2;f:4|7:1|0:1|7:1|f:44|c:4|8:1|c:3|f:28|c:1|f:10|7:1|f:4|7:7|f:14|7:1|f:1|c:12|8:2|c:10|e:1|c:3|8:2|6:2|0:1|6:3|0:2|6:4|8:3|c:23|8:29|6:2|8:1|6:2|8:5|6:3|4:1|e:1|1:1|e:7|c:2|7:9|f:2|e:6|c:8|e:1|c:1|8:5|7:1|9:2|8:15|e:2|c:3|e:9|1:1|4:9|1:8|4:2|8:14|1:8|4:2|c:1|8:2|f:10|7:4|8:35
f:4|7:1|0:1|7:1|f:47|7:3|f:29|c:2|f:9|7:1|f:5|7:10|f:15|7:1|c:1|7:2|c:2|7:2|8:1|7:1|c:1|8:1|c:11|e:1|8:4|6:1|0:1|8:2|7:2|6:6|8:3|e:1|c:4|8:7|c:11|8:27|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:6|f:1|c:1|e:5|c:11|7:2|8:11|7:5|c:1|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:9|1:8|4:2|8:1|c:1|8:12|1:8|8:1|4:1|8:1|c:1|8:1|c:1|f:5|7:2|8:4|7:2|8:35;f:4|7:1|0:1|7:1|f:79|7:1|f:10|7:1|f:5|7:12|f:14|7:1|f:5|7:2|8:1|c:14|8:4|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|7:3|c:11|8:29|7:1|8:8|6:3|4:1|e:3|c:4|e:6|c:10|e:6|c:10|8:6|7:10|c:1|8:3|c:2|7:2|c:3|e:8|c:1|e:1|4:9|1:10|4:1|e:1|8:14|1:6|8:8|7:2|8:2|7:5|8:1|7:2|8:34
f:4|8:1|0:1|7:1|f:79|7:1|f:10|7:1|f:5|7:13|f:18|7:3|8:1|c:6|7:8|8:4|6:1|7:1|f:2|7:3|6:3|0:1|8:5|c:2|7:1|8:4|7:2|c:3|8:1|c:10|8:25|7:5|8:1|6:1|8:6|6:3|4:1|e:3|c:3|f:2|c:3|e:6|c:4|e:8|c:4|f:1|c:5|7:15|8:2|e:2|8:3|7:2|c:2|e:9|c:1|e:1|1:1|4:8|1:10|4:1|8:1|c:1|8:2|7:1|8:5|7:1|8:19|7:3|f:2|7:1|8:1|7:2|8:7|7:1|8:28;f:2|7:1|f:1|7:1|0:1|7:1|f:10|7:1|f:79|7:1|f:5|7:9|f:20|7:2|8:5|c:3|8:1|7:9|8:2|c:1|8:2|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:1|7:2|c:18|8:24|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:2|f:4|c:2|7:1|c:1|7:10|8:5|c:2|8:3|7:2|c:2|e:10|c:1|e:1|4:8|1:10|4:2|8:3|7:1|8:25|7:1|c:4|8:2|6:1|8:1|c:2|8:4|7:4|8:14|c:1|8:10|c:1
f:1|7:1|6:1|8:1|7:1|0:1|7:1|f:9|7:4|f:76|7:2|f:5|7:10|f:7|7:5|f:5|7:2|8:6|c:1|8:1|c:2|7:10|8:2|c:1|8:2|7:2|8:1|7:2|8:1|6:4|8:1|c:1|8:5|7:4|c:5|8:4|c:8|8:26|7:3|8:1|7:7|f:1|8:1|6:1|4:1|1:1|e:3|c:1|f:9|c:2|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:3|9:3|8:1|7:1|c:1|8:6|7:1|c:1|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:7|1:10|4:2|8:1|c:1|8:20|7:6|c:5|8:4|0:1|6:1|8:3|6:3|8:2|d:1|c:2|8:5|7:2|6:3|8:1|c:3|8:1|6:1|8:8;f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:89|c:1|f:5|7:11|f:9|7:8|8:8|c:2|8:1|c:1|7:10|8:2|c:1|6:1|8:1|f:2|7:2|8:2|6:4|8:1|c:1|8:3|7:6|c:5|8:3|c:9|8:24|7:5|8:1|7:4|f:1|7:2|c:1|8:1|6:1|4:1|e:4|c:8|e:20|c:3|e:1|1:4|8:2|7:1|f:1|7:1|8:7|7:1|8:4|9:1|7:1|8:3|7:2|c:4|e:11|4:7|1:10|4:3|e:1|8:13|7:5|f:6|7:4|c:2|8:6|6:1|4:7|6:2|8:1|c:2|8:4|c:1|8:1|0:2|6:1|8:1|c:1|6:1|8:1|c:1|8:9
f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:94|7:12|f:10|7:8|8:7|c:3|8:1|7:9|8:4|6:2|7:1|8:3|6:2|0:1|6:1|0:1|6:1|8:2|7:5|c:2|7:2|c:5|8:3|7:2|c:7|8:22|7:4|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:1|e:26|c:2|8:2|1:3|e:1|8:2|7:3|8:1|c:2|e:2|8:6|7:4|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:6|1:2|4:2|1:6|4:3|8:1|c:1|8:11|7:1|f:7|7:4|8:12|4:10|6:1|4:1|8:2|6:5|0:3|c:2|6:2|8:1|c:1|8:1|6:1|8:6;f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:94|7:14|f:9|7:10|8:8|7:13|6:1|0:1|6:9|8:1|7:7|c:2|7:2|f:2|c:3|8:3|c:9|8:22|7:2|8:1|7:2|8:1|7:1|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:2|c:6|7:1|8:1|7:4|f:5|c:1|8:1|c:4|e:12|1:1|4:1|1:1|4:9|1:5|4:4|8:1|e:1|8:10|7:5|8:20|6:1|4:10|6:1|4:3|6:6|c:1|8:1|6:3|8:1|c:1|8:1|6:1|8:5
f:2|0:1|8:1|7:1|0:1|7:1|f:94|7:7|f:3|7:5|f:9|7:10|8:4|c:1|8:1|c:1|7:10|8:3|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:3|c:8|d:1|8:21|7:3|8:1|7:1|8:1|7:2|8:1|7:6|f:1|8:1|6:1|e:20|c:2|e:12|c:3|e:5|8:1|c:6|e:2|c:2|f:9|c:3|8:1|c:3|e:11|c:1|e:1|4:10|1:10|8:1|c:1|8:9|7:1|8:20|7:2|c:2|8:2|4:5|6:2|4:6|8:3|6:4|8:1|6:5|8:1|c:1|8:6;f:2|0:1|8:1|7:1|0:1|7:1|f:66|7:3|f:25|7:6|f:4|7:6|f:7|7:10|c:1|8:4|c:1|8:1|7:21|8:5|c:9|7:1|f:5|e:1|8:2|e:1|c:6|8:25|d:1|7:14|8:1|6:1|e:14|c:4|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|e:1|8:1|c:3|e:10|c:1|e:1|1:1|4:1|1:1|4:7|1:10|4:1|e:1|8:19|7:3|8:1|7:3|8:8|d:1|8:1|6:1|4:3|8:4|e:8|8:1|4:1|6:9|8:5|7:2
f:2|0:1|8:1|7:1|0:1|7:1|f:65|7:8|f:20|7:7|f:3|7:1|f:3|7:3|f:6|7:11|8:3|c:1|8:2|c:2|7:13|8:6|2:4|6:1|8:1|c:9|7:1|f:5|e:1|8:2|c:7|8:26|7:12|c:2|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:1|f:3|c:6|f:4|e:1|8:2|e:1|f:4|c:8|8:1|c:3|e:11|c:1|e:1|4:9|1:10|4:1|8:1|c:1|8:12|7:4|8:5|a:4|8:8|7:2|8:1|6:2|8:1|e:1|8:1|e:2|1:4|e:1|1:5|6:10|8:1|c:1|7:1|c:2|7:1;f:2|0:1|8:1|7:1|0:1|7:1|f:63|7:2|f:4|b:2|7:2|f:6|7:1|f:13|7:6|f:3|7:2|f:3|7:3|f:6|7:10|8:5|c:1|8:2|c:1|7:2|c:8|7:2|8:1|2:11|e:1|c:2|7:1|c:10|f:2|c:1|8:2|c:7|8:26|7:3|f:5|7:2|f:3|7:1|c:2|e:7|c:1|f:10|c:2|e:2|c:2|f:2|c:2|e:6|c:2|7:2|c:8|f:1|7:1|f:3|8:3|c:1|f:1|c:12|8:2|c:2|e:9|c:1|e:1|1:2|4:7|1:10|4:2|8:1|c:1|8:15|a:1|3:3|a:4|8:12|6:2|8:1|c:1|8:1|1:16|4:1|1:1|8:2|c:4|f:1|7:2|8:1
f:2|0:1|8:1|7:1|0:1|7:1|f:69|b:4|7:8|f:11|7:6|f:4|7:1|f:3|7:21|c:6|8:3|c:9|7:2|8:1|7:4|8:1|2:6|c:1|7:3|c:10|7:1|f:1|8:3|7:1|c:5|8:22|7:7|f:1|7:7|f:2|7:2|f:1|c:1|e:7|c:1|f:8|c:2|e:3|c:1|f:3|7:1|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|f:1|7:1|8:1|7:2|8:2|e:2|c:10|8:3|7:2|8:2|e:11|1:1|4:8|1:10|4:2|8:1|c:1|8:14|a:1|8:10|7:2|8:6|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|e:1|4:1|c:1|f:1|c:2|f:1|7:3;f:2|0:1|8:1|7:1|0:1|7:1|f:67|b:12|7:5|f:8|7:5|f:4|7:1|f:4|7:9|f:1|7:11|c:4|8:4|c:12|7:1|f:4|7:1|2:6|c:2|8:1|7:1|c:4|8:1|c:3|7:1|c:3|8:3|7:1|c:5|8:22|7:1|f:4|7:10|f:3|7:1|c:3|e:6|c:1|f:7|c:1|e:4|c:1|f:5|c:1|e:7|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:3|7:1|e:4|c:7|8:2|7:3|8:3|c:2|e:9|c:1|e:1|4:8|1:10|4:2|8:19|3:3|8:2|3:2|8:1|9:1|7:3|8:8|6:2|8:1|e:1|4:1|1:9|4:1|1:4|4:1|1:1|e:1|4:1|8:1|c:3|7:4
f:2|0:1|8:1|7:1|0:1|7:1|f:67|b:4|f:4|7:2|b:4|7:4|f:2|7:2|f:1|7:7|f:3|7:2|f:3|7:6|c:4|7:10|c:4|d:1|4:1|8:3|c:13|f:4|7:2|8:1|2:4|8:1|7:2|c:1|f:1|c:4|8:2|7:4|c:2|8:2|7:2|c:5|8:22|7:15|f:6|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|c:10|8:1|7:3|c:1|8:3|c:6|8:1|7:3|8:2|7:2|f:1|7:1|c:2|e:10|1:1|4:7|1:10|4:3|8:1|c:1|8:2|7:1|8:12|7:1|3:4|9:1|8:1|3:2|9:1|7:5|8:6|6:2|4:1|c:1|1:1|4:2|1:14|8:1|6:2|c:3|7:4;f:2|0:1|8:1|7:1|0:1|7:1|f:65|7:2|b:4|7:2|f:5|7:3|b:4|7:2|f:5|7:9|f:3|7:7|c:2|e:2|c:2|7:8|c:4|d:1|4:1|8:6|c:10|f:4|7:2|8:1|2:4|8:1|7:3|f:1|c:1|f:1|c:2|8:1|7:3|8:1|7:7|c:4|7:1|8:19|7:17|f:2|7:1|f:1|c:2|f:1|c:1|e:7|f:3|c:2|e:3|c:2|f:8|c:1|e:7|c:2|7:4|c:4|8:1|c:5|7:3|8:1|4:1|8:1|c:2|7:1|8:2|7:3|8:2|7:1|f:2|7:3|c:2|e:11|4:7|1:10|4:1|1:1|4:2|8:1|c:1|8:1|7:1|8:12|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:3|7:1|8:6|4:2|8:1|c:1|e:1|4:2|1:1|8:6|4:5|6:3|8:1|c:3|7:4
f:2|0:1|8:1|7:1|0:1|7:1|f:67|b:2|f:3|7:5|f:4|7:2|b:5|7:3|f:2|7:7|f:4|7:7|c:2|e:4|c:2|7:6|c:5|8:4|6:1|8:2|c:10|f:4|c:2|7:1|8:1|2:3|8:1|7:4|f:1|c:2|8:2|7:3|8:2|7:3|f:2|7:1|c:2|7:2|8:5|7:1|8:13|7:19|c:1|8:1|c:1|8:1|d:1|c:1|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:6|c:2|7:4|c:13|8:1|4:1|d:1|7:2|8:1|7:2|8:3|7:1|f:2|7:1|8:1|7:3|c:2|e:11|1:1|4:6|1:10|4:1|1:1|4:2|8:1|e:1|8:15|7:1|3:4|8:1|3:3|8:1|7:2|8:2|7:2|8:3|d:2|4:8|6:12|8:1|c:3|7:3|8:2|7:1;f:2|0:1|8:1|7:1|0:1|7:1|f:67|b:2|7:2|f:4|7:2|b:1|7:3|f:5|7:1|b:4|7:10|f:2|7:8|c:1|e:6|c:1|7:6|c:1|f:1|c:3|8:6|c:17|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|c:1|8:3|c:1|7:4|f:1|7:5|c:1|f:1|7:1|8:1|3:4|8:1|7:2|8:3|7:1|f:2|7:25|c:1|8:1|c:3|8:1|e:1|c:1|e:11|c:1|f:12|c:2|e:7|c:1|7:4|c:2|f:1|c:10|d:1|4:1|8:1|7:3|8:2|7:2|8:5|7:1|f:1|7:2|c:4|e:9|1:1|4:1|1:1|4:4|1:10|4:1|1:1|4:3|e:1|8:2|7:2|8:11|b:1|8:1|3:4|8:1|3:3|8:1|7:6|8:5|4:16|8:2|c:5|8:6
f:2|0:1|8:1|7:1|0:1|7:1|f:67|b:5|7:1|f:5|7:1|b:3|7:1|f:6|7:2|b:3|7:17|c:1|e:5|c:2|7:4|f:3|c:2|f:1|c:1|8:1|e:1|8:5|c:16|7:1|8:1|2:3|8:1|7:1|8:1|7:1|f:2|7:1|8:1|c:2|8:1|c:1|7:2|f:2|7:5|f:2|7:1|8:1|0:1|3:3|8:1|7:3|8:1|7:1|f:6|7:21|8:1|d:1|8:1|c:4|e:1|c:1|e:10|c:1|f:13|7:2|c:2|e:6|7:4|c:14|8:2|7:1|8:2|7:2|f:1|7:4|8:4|7:2|c:4|e:8|c:1|e:1|1:1|4:7|1:8|4:2|1:2|4:1|8:1|c:1|8:13|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:3|8:1|7:4|8:3|d:3|8:1|4:10|8:6|c:5|8:3|7:4;f:2|0:1|8:1|7:1|0:1|7:1|f:69|7:2|b:4|7:2|f:4|7:2|b:2|7:2|f:4|7:20|c:3|e:3|c:2|7:4|f:3|7:1|c:5|8:4|f:2|7:1|c:6|f:2|c:6|7:1|8:1|2:3|7:2|8:1|f:2|7:2|c:11|f:1|7:2|f:2|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:18|8:1|c:1|8:1|d:1|c:2|d:1|7:2|c:2|e:8|c:2|f:14|7:2|c:2|e:6|c:2|7:2|c:13|d:1|c:1|d:1|8:1|7:7|8:1|7:4|8:4|c:3|e:8|c:1|e:2|4:15|1:4|4:2|e:1|c:1|8:13|a:1|7:1|8:4|9:3|8:5|7:2|8:3|c:4|8:12|4:2|6:1|8:1|c:2|7:3|8:3|7:4
f:2|0:1|8:1|7:1|0:1|7:1|f:72|7:2|b:3|7:2|f:4|7:2|b:2|9:1|7:23|f:2|c:6|7:4|f:3|7:1|c:5|8:3|7:1|f:2|7:1|c:6|f:1|c:2|8:1|c:4|7:1|8:1|2:3|7:3|f:2|7:2|c:12|f:4|7:1|8:1|3:3|0:1|9:2|8:1|7:3|f:8|7:2|8:1|7:1|f:2|7:2|f:3|7:6|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:2|c:13|8:2|c:1|f:1|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:2|e:7|c:2|e:1|1:21|e:1|c:1|8:15|7:1|8:4|3:5|8:3|b:1|8:2|a:1|8:3|d:1|8:1|4:11|6:2|8:1|c:3|7:3|8:2|7:4|8:1;f:2|0:1|8:1|7:1|0:1|7:1|f:75|7:2|b:4|7:1|f:3|7:3|9:2|b:1|7:20|f:2|7:1|f:2|c:1|7:5|f:3|7:3|f:2|c:2|8:3|f:3|7:1|c:7|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:1|c:2|f:2|7:2|c:12|7:1|f:3|7:1|8:1|3:4|9:1|8:1|7:2|8:1|7:2|f:6|7:7|f:6|7:5|8:2|c:2|4:1|8:1|d:1|c:2|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:4|c:4|f:1|c:5|8:1|4:1|8:1|c:1|7:6|8:3|7:2|f:4|7:3|c:4|e:5|c:3|e:23|c:2|8:13|3:1|9:2|3:8|8:3|a:4|8:4|d:1|8:1|4:8|6:1|8:3|7:3|c:1|7:4|8:1|7:5
f:2|0:1|8:1|7:1|0:1|7:1|f:77|7:2|b:4|7:1|f:4|7:3|b:4|7:16|f:2|7:1|f:2|7:6|f:3|7:3|f:3|c:1|8:3|f:4|c:6|8:1|6:2|8:1|c:2|7:3|8:1|2:1|6:1|8:1|7:1|c:1|7:1|f:2|7:2|c:4|7:9|f:1|7:4|8:1|9:3|7:1|8:2|7:7|f:4|7:2|f:2|7:2|f:8|7:3|8:2|7:1|c:1|8:1|4:1|8:2|c:1|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:2|f:3|c:6|8:1|c:2|7:8|f:1|7:2|f:5|7:2|c:4|e:5|c:1|e:2|c:25|8:13|a:1|8:1|7:1|8:1|3:7|8:3|a:1|3:1|a:2|8:4|d:2|4:7|8:2|d:1|c:2|7:1|8:1|7:5|f:1|7:3|f:2|7:1;f:2|0:1|8:1|7:1|0:1|7:1|f:81|7:2|b:2|7:2|f:2|7:4|b:4|7:5|f:3|7:6|c:2|7:1|f:2|7:5|f:4|7:2|c:1|f:3|8:3|7:1|f:3|c:7|8:3|7:1|c:4|8:1|2:3|8:1|c:3|f:2|c:8|f:2|7:5|f:1|7:10|8:1|7:7|f:6|7:3|f:5|7:10|c:2|8:1|c:1|d:1|c:3|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|7:1|c:1|f:1|c:3|d:1|8:1|7:1|8:1|7:3|f:12|7:2|c:4|e:8|c:25|e:1|8:8|7:2|8:4|7:1|8:3|7:5|f:2|7:1|8:2|a:2|8:4|d:2|8:1|4:5|8:1|c:3|7:7|f:9
f:2|0:1|8:1|7:1|0:1|7:1|f:83|7:2|b:4|7:14|f:5|7:5|c:2|7:6|f:4|c:2|f:3|c:1|8:3|f:5|c:12|8:2|2:4|e:1|c:3|7:2|c:8|f:2|7:2|f:1|7:14|8:1|7:5|f:2|7:1|c:2|7:2|8:1|7:6|8:3|6:3|8:1|7:4|c:3|8:3|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:8|c:2|7:1|f:2|7:2|f:15|7:1|f:3|c:2|e:8|c:26|8:8|7:1|8:6|7:2|f:9|8:2|a:4|8:2|d:3|8:1|4:4|8:1|c:2|7:4|f:13;f:2|0:1|8:1|7:1|0:1|7:1|f:85|7:3|b:3|7:2|c:2|7:9|f:6|7:11|f:3|c:3|f:2|c:5|f:3|c:1|f:1|c:11|8:2|2:5|c:14|f:2|7:2|f:1|7:23|d:1|7:1|d:1|7:4|9:1|8:4|6:4|0:1|6:1|7:4|c:5|d:1|c:2|e:9|c:2|f:15|c:2|e:6|c:2|7:4|f:7|7:5|f:11|7:2|f:9|c:2|e:8|c:26|8:16|7:2|f:2|7:6|8:2|a:4|8:3|d:2|8:1|4:2|6:1|4:1|c:2|7:3|f:12|7:1|c:2
f:2|0:1|8:1|7:1|0:1|7:1|f:89|7:2|b:2|7:10|b:1|7:3|f:1|c:1|f:3|c:1|7:6|c:2|f:2|c:15|f:1|c:10|8:8|c:12|7:20|8:1|7:10|8:1|9:2|8:1|3:2|8:5|6:6|8:1|f:1|7:8|c:2|e:12|c:2|f:12|c:2|e:8|c:2|f:7|7:7|f:2|7:1|f:15|7:4|c:2|e:8|c:27|8:15|7:4|8:7|a:5|8:4|d:2|8:1|4:1|6:1|8:1|c:1|f:13|7:2|c:4;f:2|0:1|8:1|7:1|0:1|7:1|f:71|7:5|f:15|7:2|b:2|7:10|b:2|7:4|f:3|c:1|7:4|c:17|f:3|c:4|f:1|7:4|8:9|7:6|c:6|7:20|8:1|7:8|8:3|3:3|0:1|3:1|9:1|6:1|0:1|6:1|8:1|6:6|8:1|7:7|8:4|e:8|c:2|e:4|c:3|f:10|c:3|e:6|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:3|f:2|c:1|e:8|c:27|e:1|8:14|a:1|8:5|a:2|3:1|a:7|8:4|d:3|8:1|4:2|8:1|c:4|f:6|7:7|c:2
f:2|0:1|8:1|7:1|0:1|7:1|f:69|7:2|c:2|7:6|c:1|f:15|b:2|7:4|c:4|7:2|b:3|7:3|f:3|7:2|f:3|c:12|f:6|c:2|7:1|f:3|7:18|c:6|7:2|f:1|7:26|8:3|9:4|b:2|3:1|0:1|6:1|8:2|6:5|8:1|7:2|8:6|7:1|c:2|e:6|c:1|e:1|c:1|f:1|c:2|e:6|c:2|f:7|c:1|e:10|c:2|7:6|f:4|7:2|f:2|7:1|f:15|7:2|f:3|c:3|e:6|c:28|8:14|a:7|3:3|a:8|8:4|d:2|4:2|6:1|8:2|c:4|f:1|7:12;f:2|0:1|8:1|7:1|0:1|7:1|f:69|c:17|f:10|7:3|b:1|7:3|c:1|f:1|c:2|7:3|b:1|7:4|f:1|7:1|f:4|c:11|f:5|7:3|f:18|7:7|c:4|7:2|f:1|7:6|f:1|7:18|f:1|7:1|8:2|7:2|9:3|b:1|8:1|3:1|6:1|8:2|0:2|6:4|7:2|8:2|7:1|8:2|7:2|8:1|c:1|e:8|7:1|f:4|c:3|e:4|c:3|f:4|c:1|e:11|8:1|c:1|7:5|f:5|7:3|f:22|c:1|e:7|c:29|8:1|7:3|8:9|a:16|3:1|a:1|8:4|d:2|8:1|4:2|8:2|d:1|c:6|7:9|8:1
f:2|0:1|8:1|7:1|0:1|7:1|f:68|7:1|c:5|f:3|c:12|7:3|f:7|7:6|f:1|c:5|7:2|b:2|7:2|f:4|c:7|f:8|7:5|f:12|c:1|f:7|7:1|c:1|7:1|f:1|c:2|7:8|8:8|7:14|f:1|7:1|6:1|8:1|6:1|8:4|9:2|8:3|6:1|0:3|6:2|3:1|8:1|7:2|8:3|7:1|8:1|7:1|c:1|7:1|e:8|7:1|f:7|c:2|e:5|c:5|e:11|c:2|f:2|7:3|f:30|c:1|e:7|c:29|8:2|7:3|8:9|a:15|3:1|a:3|8:2|d:3|8:1|4:1|8:3|d:1|c:9|7:3|8:2|f:1;f:2|0:1|8:1|7:1|0:1|7:1|f:68|7:1|c:4|f:5|c:11|7:8|f:5|7:5|f:1|c:1|f:3|c:1|7:2|b:2|7:4|c:1|f:7|c:2|f:3|7:6|f:10|c:1|f:3|c:3|f:1|c:4|f:4|c:1|7:3|8:3|7:6|8:2|7:1|8:1|7:8|f:1|7:7|6:6|8:6|6:4|8:2|3:2|7:3|8:2|7:1|f:4|e:8|c:1|f:9|c:2|e:6|c:2|e:10|c:3|f:4|7:3|f:6|7:2|f:2|7:7|f:7|7:1|f:3|c:2|e:6|c:30|8:1|c:1|7:2|8:4|7:2|8:4|a:18|8:2|d:3|8:1|4:4|8:1|c:9|8:1|c:1|f:2|8:1|c:1
f:2|0:1|8:1|7:1|0:1|7:1|f:59|7:5|f:3|7:2|c:3|f:6|c:5|f:3|c:1|7:12|c:1|f:3|7:6|c:3|f:3|7:2|b:1|7:3|f:3|c:7|7:2|c:1|f:11|c:3|f:2|c:3|f:2|c:2|f:1|c:6|f:3|7:5|f:2|7:2|f:1|7:2|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:6|7:1|8:1|6:2|4:1|8:14|3:2|7:1|f:1|7:3|8:1|7:2|f:2|c:1|e:7|c:1|f:13|c:2|e:14|c:4|f:5|7:6|8:2|7:1|f:1|7:9|f:6|7:2|c:1|f:1|c:2|e:6|c:30|8:2|7:2|8:4|7:3|8:3|a:4|3:2|a:6|3:2|a:2|3:1|a:1|8:4|d:2|8:3|c:1|f:7|c:3|8:1|c:1|7:1|f:1|c:1|8:1;f:2|0:1|8:1|7:1|0:1|7:1|f:53|c:8|7:4|c:8|f:4|c:5|f:7|7:8|c:6|7:1|f:2|7:5|c:1|f:7|7:2|b:1|7:3|c:1|7:1|f:11|c:7|f:1|c:2|f:1|c:4|f:2|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:3|8:1|7:10|f:1|7:1|8:1|7:3|8:1|3:1|8:16|3:1|6:1|8:1|7:5|8:2|7:2|c:1|e:7|c:1|f:15|c:2|e:12|c:5|f:3|7:1|8:3|c:2|8:3|7:11|f:10|c:2|e:6|c:21|f:6|c:4|8:1|7:2|8:24|7:8|f:14|c:2|6:6
f:2|0:1|8:1|7:1|0:1|7:1|f:46|c:28|f:2|c:6|f:12|7:5|c:8|f:1|7:6|f:4|c:1|7:2|a:1|b:1|7:1|b:1|f:1|c:4|f:1|c:12|e:1|c:2|f:11|c:1|8:1|c:5|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:4|8:2|7:8|f:2|7:1|8:1|7:4|8:17|3:3|8:1|7:2|f:1|7:4|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:1|c:1|8:1|c:4|8:2|6:1|8:1|7:9|f:13|c:1|e:5|c:21|f:7|c:3|8:2|7:1|8:7|7:3|f:6|7:5|f:25|c:2|8:6;f:2|0:1|8:1|7:1|0:1|7:1|f:37|7:6|c:39|f:15|7:2|c:12|7:6|f:1|7:1|f:4|7:1|8:4|e:1|c:2|e:2|c:7|f:1|c:2|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:1|c:1|f:1|c:2|8:12|3:1|6:1|0:1|6:1|3:4|6:1|7:3|f:1|7:4|8:1|e:8|c:2|f:15|c:3|e:10|c:9|e:1|8:1|c:4|8:3|7:13|f:9|c:2|e:4|c:21|f:7|c:4|8:1|7:5|c:4|7:3|f:36|c:1|8:1|d:1|c:1|8:3
f:2|0:1|8:1|7:1|0:1|7:1|f:33|7:5|c:1|7:4|c:38|f:16|7:2|c:12|7:7|f:1|c:4|e:1|c:1|7:1|8:2|e:4|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|c:5|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:6|f:1|c:2|8:1|c:1|8:14|3:1|0:1|3:2|0:2|7:9|e:9|c:12|e:17|c:9|e:1|8:1|c:5|7:10|c:2|f:2|7:2|f:9|c:1|e:4|c:22|f:3|c:4|f:1|c:6|7:2|c:8|f:34|c:1|8:1|4:1|8:1|d:1|4:3;f:2|0:1|8:1|7:1|0:1|7:1|f:11|7:2|f:10|7:1|f:9|7:2|c:2|7:4|c:23|f:2|c:4|f:2|c:9|f:16|7:3|f:6|c:7|7:6|c:2|f:5|c:1|e:5|c:1|7:4|f:1|7:3|c:1|e:3|c:2|f:7|c:1|8:2|c:4|8:1|0:2|8:1|7:1|f:2|7:1|8:1|7:2|8:1|7:8|f:1|7:6|f:2|7:1|f:1|7:1|c:1|f:1|c:2|e:2|c:1|8:1|6:1|8:12|3:2|8:4|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:2|c:4|7:6|c:2|7:2|c:6|7:1|f:8|c:1|e:4|c:46|f:21|7:4|8:5|7:2|c:1|8:2|4:7
f:2|0:1|8:1|7:1|0:1|7:1|f:11|6:2|f:5|7:7|f:7|7:3|f:6|7:2|c:21|f:8|c:5|f:2|c:1|f:17|7:3|f:11|7:4|c:4|f:4|c:1|f:1|c:2|e:4|c:2|b:1|9:1|7:2|9:1|8:1|3:1|7:1|c:1|e:3|c:2|f:6|c:2|8:3|7:1|c:1|6:1|0:1|6:1|8:1|c:1|f:3|7:2|8:2|7:3|8:3|7:1|f:4|7:5|f:3|7:2|c:8|6:2|8:5|d:3|7:5|f:8|7:1|f:2|7:2|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|7:12|c:6|f:9|c:1|e:1|c:1|e:2|c:44|7:2|f:8|7:1|8:5|6:3|0:13|4:3|6:1|4:1|8:1|4:4|d:1|8:1;f:2|0:1|8:1|7:1|0:1|7:1|f:11|6:2|f:1|7:4|8:1|7:7|f:2|7:14|f:8|7:1|c:13|f:4|7:1|c:1|f:26|7:4|f:13|7:4|c:1|f:5|c:4|e:4|c:1|8:1|3:1|0:1|3:2|0:1|3:1|8:1|7:1|e:4|c:2|f:4|c:3|8:4|7:1|f:1|7:1|c:2|f:4|7:3|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:5|f:3|7:1|f:1|c:8|8:1|6:1|8:3|c:1|8:1|7:1|f:9|7:3|8:1|7:7|c:2|e:8|c:7|f:11|c:2|e:10|c:7|e:2|f:1|c:1|8:2|7:5|c:2|7:6|c:1|f:11|c:4|e:2|c:41|8:4|7:5|f:2|8:1|0:19|6:2|4:1|8:1|4:7|8:2|4:3
f:2|0:1|8:1|7:1|0:1|7:1|f:11|6:2|7:3|c:1|8:1|7:6|f:3|7:16|c:2|7:3|f:9|c:2|7:2|c:2|7:1|f:3|7:2|c:1|7:1|f:25|7:3|f:15|7:1|c:3|f:2|c:1|f:1|c:1|f:1|c:1|f:1|c:1|e:1|c:1|e:2|c:1|e:1|8:2|9:2|8:1|7:1|c:2|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:2|c:1|7:2|f:3|c:1|f:4|7:2|8:1|7:1|f:1|7:10|f:2|7:4|f:4|c:1|8:2|c:5|8:5|d:1|8:2|7:21|c:2|e:8|f:17|c:1|e:12|c:7|e:2|c:1|f:2|7:4|c:3|f:2|7:3|c:2|f:9|7:3|8:2|e:1|c:1|e:3|c:34|8:6|c:1|7:6|f:4|8:19|c:2|d:1|8:1|4:3|8:3|4:1|8:1|d:1|8:1|4:2|d:1;f:2|0:1|8:1|7:1|0:1|7:1|f:9|7:2|0:1|6:1|7:2|c:1|8:1|7:3|d:1|7:4|f:2|7:1|c:1|7:15|c:1|7:10|f:12|7:2|c:1|f:4|7:2|c:1|7:5|f:14|7:3|f:15|7:1|c:3|f:2|c:1|f:1|c:1|f:2|c:4|e:3|c:4|e:9|c:2|f:1|7:1|f:1|c:1|e:2|c:1|8:2|c:1|8:1|7:1|f:3|7:1|f:4|7:13|c:1|7:1|f:2|7:4|f:3|c:6|e:1|c:2|8:3|4:1|8:1|f:1|8:2|7:21|c:2|e:8|f:15|c:2|e:13|c:6|e:3|c:1|f:4|c:5|f:2|c:6|f:8|7:1|8:4|e:1|c:1|e:3|c:35|f:18|c:3|d:4|8:5|d:1|c:3|d:1|c:1|d:1|4:4|d:4|8:1|4:5|d:1
f:2|0:1|8:1|7:1|0:1|7:1|f:8|7:3|6:2|c:6|7:8|c:4|7:12|c:2|7:4|c:1|7:10|f:14|c:1|7:1|c:1|7:8|c:3|7:1|f:6|7:4|f:14|7:1|c:3|f:2|c:5|f:1|c:6|e:13|c:3|7:2|f:1|c:1|e:2|c:1|8:2|7:3|f:3|7:1|f:2|c:1|8:1|7:12|c:3|7:1|8:1|7:4|f:2|7:1|8:2|c:2|8:1|c:5|8:1|6:1|4:1|8:1|c:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:8|f:14|c:1|e:15|c:6|e:4|f:4|c:3|e:1|8:7|c:1|f:9|7:1|8:4|e:5|c:33|f:15|7:1|c:1|8:4|4:12|8:1|d:1|c:2|d:2|4:6|d:2|8:1|4:6;f:2|0:1|8:1|7:1|0:1|7:1|f:7|c:4|6:2|c:2|8:1|c:3|7:8|c:4|7:3|f:6|7:1|c:10|7:16|f:8|7:2|c:4|7:4|c:4|7:9|f:15|7:2|c:2|f:2|c:9|f:1|c:3|e:12|c:2|f:1|7:4|c:3|8:2|7:3|f:3|7:1|f:2|c:4|f:3|c:1|7:8|c:2|7:5|f:1|7:1|8:6|c:1|f:3|c:1|8:1|6:1|8:11|7:3|f:2|7:4|8:1|7:3|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:4|e:8|c:6|e:1|c:2|1:1|f:2|7:2|c:2|e:1|8:1|e:1|4:6|e:1|c:1|f:2|c:3|f:3|7:1|8:4|e:1|c:1|e:3|c:37|d:1|c:5|8:6|4:19|8:2|4:3|d:1|4:13
f:2|0:1|8:1|7:1|0:1|7:1|f:2|7:1|f:4|c:4|6:2|c:1|8:1|c:4|7:11|f:2|7:1|f:13|c:2|f:2|c:11|7:12|f:7|7:4|c:7|7:4|c:4|7:2|f:12|c:7|f:2|c:4|f:2|c:2|f:1|c:2|e:10|c:3|f:6|7:1|c:1|8:2|c:1|7:1|f:3|7:2|f:1|c:4|f:4|c:3|7:8|f:2|7:4|8:7|c:1|8:5|6:1|4:2|6:3|8:6|7:1|f:2|7:12|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:6|c:6|e:2|c:1|1:1|c:1|f:1|c:4|e:3|1:1|4:5|8:1|c:1|f:2|c:1|8:2|f:2|7:1|8:1|7:1|8:3|c:2|e:1|c:1|e:1|c:35|8:2|4:1|8:6|4:29|d:1|c:1|4:12;f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:6|6:2|e:1|c:7|7:2|f:2|7:4|f:2|7:2|f:12|c:3|f:2|c:3|f:2|c:10|7:14|f:8|c:4|7:4|c:8|7:4|f:5|7:1|c:7|f:1|c:6|7:2|c:1|f:1|c:4|e:8|c:2|7:2|f:3|7:2|8:4|c:2|f:3|c:2|f:7|c:3|f:1|c:1|7:9|f:2|7:2|8:5|c:1|8:2|d:1|6:1|8:1|6:4|4:2|6:1|8:8|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:6|e:2|c:1|e:2|f:5|c:1|e:2|8:1|4:6|c:1|f:2|c:1|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:1|e:1|c:33|8:1|4:6|8:5|4:26|d:1|c:1|8:1|4:4|d:2|4:5
f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:8|6:1|0:1|c:1|f:1|c:5|7:2|f:1|7:10|f:8|c:11|f:2|c:5|f:4|c:2|7:10|c:4|7:5|f:9|7:2|c:10|7:8|c:2|f:1|c:2|f:1|c:6|7:4|c:1|f:2|7:1|c:4|e:6|c:2|7:4|c:1|8:6|7:1|c:3|f:1|c:1|f:2|c:2|f:3|c:4|f:2|7:9|f:2|7:2|8:2|c:1|8:2|c:1|8:5|6:4|4:2|6:1|8:8|7:2|f:1|7:3|8:1|6:2|8:1|6:2|8:1|6:3|8:1|e:8|c:1|f:7|c:1|e:4|c:1|f:7|7:1|f:1|c:1|e:6|c:6|e:2|c:1|e:1|8:1|c:3|8:1|c:1|e:4|4:3|8:3|c:3|8:4|c:1|7:3|8:1|6:1|8:1|4:2|e:1|c:1|e:1|c:1|e:1|c:33|e:1|4:5|8:1|4:2|8:1|4:30|8:1|d:2|8:1|4:1|8:1|4:6;f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:8|6:1|0:1|c:4|8:1|c:3|7:1|f:1|7:9|f:4|c:16|f:2|c:6|f:11|7:11|c:11|f:3|c:1|f:2|c:8|7:6|c:5|f:2|c:1|f:1|c:7|f:2|7:2|f:2|c:4|e:4|c:2|f:2|7:3|8:1|4:1|8:2|7:1|8:1|7:1|c:5|f:2|c:2|f:2|c:5|f:2|7:4|c:4|7:1|f:1|7:5|f:4|7:2|f:1|7:1|6:5|4:2|8:10|f:2|7:4|6:2|8:2|c:1|7:2|8:1|6:1|4:1|e:8|c:1|f:5|c:2|e:3|c:1|f:9|7:1|c:2|e:8|c:4|e:2|c:1|e:2|c:2|8:2|e:1|c:9|e:1|c:5|8:2|c:1|7:4|8:1|6:1|4:2|1:1|c:3|e:1|c:34|4:26|8:10|4:4|8:1|d:1|8:2|4:7
f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:4|f:1|7:1|6:1|0:1|c:3|e:1|c:2|7:6|f:2|7:4|f:4|c:17|f:2|c:10|f:14|7:4|c:16|f:1|c:1|f:4|c:5|7:4|c:3|e:1|c:4|f:1|c:7|f:2|7:2|f:3|c:3|e:5|c:1|f:2|c:2|8:3|c:10|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:7|f:2|7:2|f:4|6:7|8:6|6:1|8:1|6:1|8:1|f:1|7:4|8:1|6:2|4:1|8:1|7:1|8:1|7:1|8:1|4:2|e:1|c:1|e:7|c:1|f:2|c:2|e:4|c:1|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:2|e:1|8:1|e:2|4:1|8:1|c:4|8:1|4:1|8:7|c:1|7:4|c:1|8:1|4:3|c:38|8:1|4:2|8:12|4:5|8:8|d:1|8:2|d:1|8:1|d:7|8:4|4:7;f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:3|e:1|8:1|7:1|6:1|0:1|c:3|e:1|c:2|7:6|f:3|7:3|f:4|c:15|f:2|c:13|f:19|c:22|f:5|7:2|c:13|f:2|c:1|f:2|7:2|f:3|c:4|e:3|c:2|7:2|c:2|d:1|8:1|e:1|c:8|8:1|c:1|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:4|8:1|7:3|8:4|6:1|7:1|8:1|6:7|8:10|7:5|8:1|6:1|4:1|6:1|c:1|7:1|8:2|d:1|8:1|4:1|e:1|c:1|e:7|c:3|e:4|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|e:1|4:2|8:2|4:1|8:1|c:4|8:6|d:1|c:1|8:1|c:1|7:4|c:1|8:2|4:1|8:1|c:3|e:1|c:35|8:1|d:3|8:2|d:4|8:16|9:4|8:6|c:1|8:3|4:2|8:1|4:6|8:1
f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:2|c:1|8:1|0:1|7:1|6:1|0:1|c:5|f:1|7:1|f:1|7:4|f:3|7:2|f:4|c:8|f:1|c:7|f:1|c:13|f:25|c:1|f:1|c:28|e:1|4:1|c:5|f:5|7:2|f:4|c:4|e:2|c:2|7:2|c:2|8:2|e:1|c:10|f:1|c:2|f:3|c:5|f:2|7:4|c:4|7:7|8:1|7:2|9:2|8:1|7:1|8:1|6:1|8:4|c:1|8:1|c:1|f:1|7:14|6:1|4:1|6:1|8:1|7:1|8:1|7:2|8:1|4:1|e:1|c:1|e:7|c:1|e:4|c:2|f:14|e:10|c:2|7:2|c:5|e:1|c:3|8:1|c:3|8:1|c:1|5:1|e:1|c:1|7:3|c:1|5:1|4:1|1:1|5:1|c:1|f:2|7:2|8:1|7:2|8:1|6:1|8:1|c:3|e:1|c:26|f:7|c:2|7:1|8:5|9:4|8:12|9:1|8:4|9:3|8:3|7:2|8:1|7:1|8:4|4:8|d:1;8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:3|8:1|0:1|c:1|6:1|0:1|c:2|7:3|f:3|7:4|f:2|7:2|f:4|c:8|f:2|c:7|f:1|c:8|f:2|c:1|f:26|c:2|f:1|c:2|f:1|c:4|f:1|c:14|f:3|c:4|8:1|c:3|f:8|c:1|f:5|c:3|e:2|c:2|f:1|c:1|7:2|8:2|e:1|c:4|e:1|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:1|f:1|7:1|8:2|7:2|8:2|9:3|8:1|7:3|f:5|8:1|c:1|f:6|7:5|f:3|7:1|8:1|6:3|8:1|d:1|8:4|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:9|8:1|1:3|c:1|f:3|8:1|1:2|4:1|5:1|f:4|1:1|4:1|1:1|4:1|d:1|f:4|7:3|d:1|8:2|c:30|f:1|c:2|8:3|e:1|c:2|7:1|8:19|3:1|8:1|7:1|9:1|8:4|9:3|8:3|7:2|8:1|7:1|8:1|7:3|8:2|4:2|8:4
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:5|8:1|0:1|c:1|6:1|0:1|7:5|f:1|7:4|f:1|7:1|f:2|7:2|f:3|c:6|f:1|c:2|f:5|c:7|f:2|c:1|f:1|c:3|f:1|c:1|f:22|c:14|f:5|c:10|f:4|c:1|f:1|c:2|f:2|c:2|f:14|c:2|e:2|c:2|f:1|c:1|7:1|8:2|7:1|c:7|f:2|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:3|7:2|9:5|8:1|7:1|f:8|7:1|f:8|7:1|c:2|f:2|7:2|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|4:3|5:1|f:3|c:1|1:4|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:2|c:3|e:1|c:26|f:1|c:1|0:5|c:3|8:2|6:18|0:1|8:1|7:1|8:5|9:2|8:2|7:2|8:2|7:1|8:2|7:3|8:4|7:2|8:1;6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:6|8:1|0:1|7:1|6:1|0:1|7:1|8:2|7:7|f:3|7:1|c:1|f:4|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:20|c:10|f:1|c:7|f:1|c:12|f:4|7:1|f:5|c:4|f:12|c:5|f:1|c:1|7:3|f:1|7:2|8:1|c:4|f:2|7:2|f:1|c:2|f:3|7:1|c:4|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:17|c:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:1|4:1|8:1|c:1|7:1|f:1|7:1|8:7|c:2|e:1|c:27|f:1|c:5|f:1|c:3|8:1|6:2|8:7|6:2|8:7|6:2|7:1|9:1|8:4|9:4|f:2|7:1|8:1|7:13
0:1|7:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|c:5|f:1|8:1|0:1|7:1|6:1|0:1|8:2|7:1|f:1|7:1|f:8|7:1|f:5|c:3|f:3|c:3|f:2|c:10|f:3|c:7|f:19|c:5|f:1|c:4|f:1|c:21|f:10|c:5|f:9|c:7|f:2|7:6|c:2|7:3|f:2|7:2|f:6|7:1|c:3|f:2|c:1|7:1|f:1|7:3|f:2|7:2|f:2|7:4|8:1|9:3|8:2|7:1|f:17|c:3|7:1|f:1|7:1|8:11|4:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:6|1:1|4:2|5:1|c:4|5:1|1:1|4:1|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:2|7:1|8:5|7:3|e:1|c:27|f:8|c:2|8:2|6:1|8:1|d:1|8:1|d:3|8:2|6:1|8:1|d:5|8:2|0:1|8:1|7:1|8:4|9:4|7:6|8:11;0:1|7:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|c:5|f:1|8:1|0:1|7:1|6:1|0:1|8:1|7:2|f:9|c:2|f:2|c:3|f:4|c:1|f:1|c:2|f:2|c:20|f:1|c:2|f:17|c:20|f:2|c:8|f:12|c:2|f:2|e:1|c:1|f:8|c:7|f:4|7:2|c:4|7:3|f:2|7:2|f:1|7:1|f:7|c:1|f:2|7:2|f:1|7:7|f:2|7:1|8:2|7:1|9:2|7:5|f:2|c:6|7:2|c:4|7:2|c:1|8:4|7:2|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:8|7:2|c:1|4:2|1:2|4:2|1:1|5:1|1:3|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:4|7:1|8:4|7:3|c:29|f:7|c:3|8:1|6:1|8:1|d:1|8:2|d:1|8:1|d:1|8:1|0:1|8:2|d:2|8:4|6:1|0:1|7:2|8:4|9:6|7:2|8:2|3:1|6:1|3:8
0:1|7:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|c:5|f:1|8:1|0:1|7:1|6:1|0:1|7:3|f:3|7:2|f:4|c:40|f:7|c:1|f:8|c:5|f:2|c:13|f:2|c:5|f:1|c:3|f:12|c:2|f:2|c:3|f:7|c:5|7:1|f:7|c:6|f:3|7:2|f:1|7:1|f:2|c:2|f:6|7:2|f:1|7:4|c:1|7:2|8:2|7:4|f:1|7:6|f:2|c:15|e:1|8:3|7:2|8:5|6:1|8:2|6:1|8:2|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|c:1|f:3|7:1|8:4|7:3|c:29|f:8|c:3|8:1|6:1|8:1|d:5|8:1|6:2|8:1|d:6|8:1|0:1|8:1|7:1|8:1|3:1|8:2|9:6|8:1|7:1|8:3|3:1|8:8;0:1|7:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|c:5|f:1|8:1|0:1|7:1|6:1|0:1|7:1|f:1|7:1|f:2|7:3|f:1|7:1|f:1|c:28|f:1|c:7|f:1|c:4|f:5|c:3|f:7|c:7|f:1|c:6|f:2|c:6|f:1|c:5|f:1|c:3|f:2|c:2|f:3|c:9|f:2|c:1|f:6|c:3|f:11|c:6|f:1|c:1|f:1|c:2|f:1|7:1|f:1|c:5|f:4|c:1|7:4|c:4|7:7|f:1|7:7|f:1|c:3|e:1|c:12|8:3|7:1|f:1|8:8|6:1|8:1|6:2|e:9|c:1|f:19|c:2|e:9|c:7|7:2|c:1|8:1|1:4|4:3|1:2|4:2|5:1|f:3|7:1|1:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:2|8:2|7:2|c:30|f:8|c:2|8:1|6:1|8:8|6:2|4:6|8:1|4:1|0:1|7:2|3:1|8:2|9:6|8:1|9:1|7:1|8:3|3:2|8:6
0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|c:4|f:1|8:1|0:1|7:1|6:1|0:1|7:1|f:3|7:4|f:1|7:1|c:2|f:1|c:26|f:1|c:6|f:2|c:4|f:5|c:2|f:8|c:14|f:1|c:16|f:2|c:18|f:5|c:5|f:1|c:3|f:10|c:4|f:1|c:2|f:1|7:2|c:8|f:1|c:1|7:4|c:2|7:6|d:1|8:3|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|1:1|c:1|8:3|7:1|f:1|8:11|e:1|c:1|e:8|c:1|f:20|c:1|e:9|c:7|7:2|c:2|1:1|4:1|8:1|d:1|4:1|1:1|8:1|d:1|1:1|4:2|5:1|8:1|7:3|5:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|f:1|c:29|f:8|c:2|7:1|8:1|6:2|4:6|6:2|4:7|8:1|6:2|7:1|9:1|3:1|8:1|9:6|8:2|7:1|9:1|8:2|3:2|8:4|6:2;0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|c:3|f:2|8:1|0:1|7:1|6:1|0:1|f:1|7:1|f:2|7:4|f:1|7:1|c:2|f:1|c:4|f:1|c:28|f:1|c:4|f:2|c:2|f:1|c:1|f:7|c:31|f:1|7:2|f:2|c:20|f:3|c:15|f:15|7:3|c:2|e:2|c:2|7:2|c:4|7:4|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|1:4|4:1|1:1|c:4|1:2|e:2|8:3|f:2|7:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:2|7:2|c:2|7:2|c:2|1:1|4:2|5:1|f:3|c:1|1:1|4:3|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:9|c:1|7:1|8:1|6:2|4:6|8:1|6:1|4:7|1:1|8:1|0:1|8:1|7:1|8:2|9:1|8:1|9:5|8:1|9:1|7:1|8:3|3:3|8:2|6:1|8:1
0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:3|c:2|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:4|f:1|7:1|c:1|f:1|c:4|f:3|c:24|f:2|c:5|f:5|c:2|f:3|c:1|f:2|c:31|f:2|7:2|f:1|c:26|e:2|c:12|f:17|c:6|f:2|c:1|f:1|c:2|7:4|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:3|e:5|c:7|8:4|f:2|c:1|8:6|7:1|8:4|e:11|c:2|f:17|c:1|e:10|c:10|1:3|5:1|f:4|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:8|c:3|8:1|6:1|4:3|1:1|4:2|8:1|6:3|4:2|1:2|4:1|1:1|8:1|6:2|7:2|8:3|3:1|9:5|8:1|7:2|8:2|3:3|8:2|6:1|8:1;0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:3|c:2|7:1|8:1|0:1|7:1|6:2|7:1|0:1|6:1|f:1|7:4|f:1|7:1|c:1|f:2|c:2|f:5|c:6|f:1|c:15|f:2|c:6|f:4|c:4|f:1|c:2|f:2|c:33|7:1|f:2|c:4|f:2|c:19|e:1|1:1|e:1|c:18|f:12|c:3|f:10|7:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:16|c:1|e:9|c:10|1:1|4:1|1:2|c:1|f:3|5:1|4:4|f:4|8:1|4:3|1:1|7:1|f:4|7:3|8:4|c:30|f:7|c:3|8:1|6:1|4:6|6:1|8:1|6:2|4:3|1:1|4:2|8:2|0:1|8:1|7:1|8:3|3:1|9:5|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:3|f:1|7:2|8:1|0:1|7:1|6:2|c:1|0:1|8:1|f:1|c:7|f:5|c:1|f:2|c:24|f:1|c:53|f:1|c:9|f:1|c:15|e:1|1:2|e:1|c:26|f:3|c:4|f:10|7:4|8:4|7:7|f:1|c:15|8:4|7:1|f:1|c:2|8:10|e:15|c:2|f:14|c:2|e:8|c:11|1:2|c:1|7:2|f:1|7:1|c:1|8:4|c:1|7:4|c:2|d:1|c:1|7:2|f:3|7:3|8:5|c:29|f:8|c:2|7:1|8:3|4:2|1:2|4:1|8:2|6:1|4:2|1:2|4:2|8:2|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:1;0:1|7:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|7:1|c:4|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|f:2|c:87|f:2|c:3|f:1|c:2|f:1|c:6|f:2|c:13|e:1|1:3|e:1|c:26|f:3|c:4|f:10|8:1|7:3|f:1|7:10|f:1|c:16|7:2|8:1|7:1|f:1|c:3|8:1|c:1|8:3|c:5|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:4|f:1|c:5|f:1|c:2|f:9|8:1|7:1|f:6|7:7|f:1|7:3|8:4|7:1|c:28|f:1|c:1|8:1|6:1|8:2|6:1|8:1|c:3|8:3|1:4|8:1|e:1|8:1|6:2|8:3|e:2|8:1|e:1|8:1|6:1|8:1|7:1|8:4|9:6|8:1|7:2|8:3|6:1|8:3
0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|c:3|e:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:19|e:2|c:41|f:3|c:25|f:1|c:3|f:1|c:10|f:1|c:13|1:4|e:1|c:27|f:2|c:4|f:10|8:1|c:3|7:11|f:1|7:2|c:1|f:5|7:2|f:3|7:7|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:10|f:1|c:1|8:1|c:1|f:8|8:1|7:1|f:6|7:1|8:2|7:3|8:1|7:1|f:1|7:2|8:4|7:1|c:30|6:1|0:5|c:4|8:1|3:1|6:1|8:1|1:2|8:1|e:1|8:1|6:3|8:2|e:2|8:3|6:1|0:1|7:2|8:3|9:6|8:1|9:1|7:1|8:3|3:1|6:1|8:2;0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|c:4|7:1|8:1|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|c:17|e:2|c:31|f:2|c:6|f:6|c:38|f:1|c:12|e:2|1:4|e:1|c:27|f:2|c:4|f:10|7:2|c:2|7:7|f:5|c:3|f:14|7:2|f:4|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:6|c:8|f:1|c:1|f:1|7:1|8:2|7:1|f:3|7:2|f:1|7:1|8:1|7:2|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:30|f:1|c:9|8:2|6:1|8:1|e:4|8:2|6:2|e:7|8:1|0:1|6:1|7:1|8:1|3:1|8:1|3:1|9:7|7:2|8:3|6:1|8:2
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|c:2|f:1|c:1|7:1|8:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|c:30|f:2|c:7|f:1|c:9|f:3|c:5|f:7|c:50|8:1|6:2|4:1|1:2|e:1|c:27|f:2|c:4|f:11|7:2|f:1|7:3|f:10|c:2|f:20|c:1|d:1|8:8|c:1|e:9|c:1|f:6|c:2|e:4|c:2|f:7|7:1|f:1|c:1|e:6|c:5|f:4|c:1|f:1|7:2|f:9|7:3|f:6|7:5|8:2|f:1|7:3|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:2|6:1|0:1|8:8|6:1|0:1|8:1|7:1|3:1|8:1|9:1|3:1|9:6|8:1|7:2|8:3|3:1|8:1;0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|8:1|7:1|f:2|7:2|8:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|c:27|f:6|c:17|f:3|c:1|f:11|c:37|7:10|c:1|8:2|e:5|c:28|f:4|c:2|f:9|7:9|f:9|c:2|f:20|c:1|8:3|c:7|e:10|f:9|c:1|e:4|c:2|f:8|e:7|c:4|f:5|7:2|f:11|7:14|8:1|7:1|f:1|7:2|8:4|c:7|f:4|c:30|8:2|6:5|3:1|8:2|0:1|6:4|8:2|6:3|0:1|3:1|7:1|9:1|3:1|9:1|3:1|9:6|8:1|9:1|7:1|8:3|6:2
0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:3|8:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:27|f:14|c:10|f:20|c:32|7:12|c:15|f:1|c:12|7:5|f:5|c:1|f:10|7:9|f:9|c:2|f:20|7:1|8:3|7:5|c:3|e:9|f:11|c:1|e:4|c:2|f:6|e:7|c:4|f:18|7:16|f:1|7:2|8:5|7:1|c:5|f:2|c:1|f:2|c:29|e:1|8:4|3:3|8:2|3:1|8:2|3:2|8:6|3:1|9:2|8:2|3:2|9:5|8:2|7:2|8:1|7:2|8:1;0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:2|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|4:1|6:1|c:23|f:13|c:13|f:25|c:2|f:1|c:23|7:14|f:3|c:1|f:20|7:2|f:1|7:1|f:13|7:2|f:4|7:1|c:4|7:4|f:9|c:2|f:19|7:2|8:3|7:7|c:2|e:8|f:13|c:2|e:4|c:2|f:3|c:1|e:7|c:3|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:14|3:2|8:8|3:3|9:8|7:1|8:1|7:1|c:2
0:1|7:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:31|c:17|f:33|c:1|f:2|c:15|7:8|f:29|7:6|f:4|c:4|f:4|7:2|f:4|7:1|8:1|7:1|c:6|f:31|7:11|c:2|e:8|f:15|c:2|e:3|c:3|f:1|c:1|e:7|c:4|f:16|7:2|8:1|7:12|f:3|7:3|8:5|c:8|f:3|c:29|8:10|3:8|8:4|9:1|8:2|3:2|8:1|9:7|7:3|c:2;0:1|7:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|f:28|8:1|c:1|f:1|c:3|e:14|c:3|f:38|c:10|f:2|c:1|7:4|f:41|c:4|f:4|7:2|f:4|7:3|c:2|7:2|c:2|f:30|7:12|c:2|e:8|c:1|f:16|c:2|e:3|c:3|e:7|c:5|f:16|7:1|8:2|7:12|f:2|7:3|8:5|c:3|f:3|c:2|f:3|c:30|8:28|9:5|8:2|7:4
0:1|7:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:28|6:1|e:1|f:1|c:2|e:17|c:2|f:40|8:2|f:4|c:4|7:2|f:44|c:3|f:3|7:1|8:1|7:1|f:1|7:2|f:1|7:6|f:4|7:2|f:26|7:13|c:2|e:8|c:1|f:18|c:6|e:7|c:6|f:15|7:2|8:1|7:12|f:3|7:3|8:4|7:2|c:1|f:1|c:1|f:1|c:3|f:2|c:30|e:1|4:1|6:1|8:31|4:1|8:1|7:3;0:1|7:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:27|c:1|0:1|c:1|f:1|c:2|e:5|6:2|8:1|6:2|e:4|6:1|e:2|c:3|f:39|6:2|f:4|c:7|f:43|c:3|f:2|7:4|8:2|7:1|f:1|7:6|f:3|7:3|f:1|7:1|f:20|7:17|e:10|c:10|f:3|c:9|e:11|c:5|f:16|7:1|8:1|7:1|f:1|7:2|f:4|7:2|f:5|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:30|4:1|0:1|4:4|0:1|4:1|8:1|4:6|0:1|8:2|4:4|0:3|8:1|4:1|0:1|4:5|0:1|6:1|c:1|7:2
0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|7:1|f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:2|f:1|c:2|f:13|c:2|f:6|c:1|0:1|e:1|c:1|e:7|6:1|0:1|8:1|0:2|e:6|c:2|e:1|c:1|f:23|c:1|f:12|c:2|f:1|6:2|f:5|c:6|f:42|c:5|f:1|7:2|f:1|7:1|8:2|f:2|7:3|8:2|7:4|f:1|7:2|f:2|7:1|c:4|7:1|f:10|7:8|8:5|7:6|c:2|e:44|c:3|f:18|8:2|f:7|7:2|f:2|7:1|f:2|7:4|8:4|7:1|c:3|f:3|c:2|f:2|c:30|5:1|4:7|d:1|4:8|d:1|4:8|8:1|4:7|0:1|d:1|f:1|7:1;0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:19|f:5|c:1|0:1|e:2|0:1|e:6|6:1|0:1|8:1|0:1|6:1|e:6|c:8|f:19|6:1|8:1|f:11|8:1|0:1|f:1|8:1|6:1|f:5|c:7|f:1|c:1|f:3|c:1|e:1|f:34|c:5|f:1|7:2|f:2|7:2|f:2|7:9|f:5|7:1|8:1|c:3|f:11|7:8|8:5|7:2|c:2|7:2|c:2|e:45|c:2|f:18|7:1|8:1|f:11|7:7|8:4|7:1|c:6|f:2|c:1|f:2|c:30|4:7|5:1|4:8|5:1|4:8|d:1|4:8|8:1|7:2
0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|f:1|0:1|6:1|c:18|f:7|0:1|8:1|e:1|6:1|e:6|6:1|0:1|8:1|0:1|6:1|8:1|e:5|c:9|f:6|c:8|f:4|6:2|f:11|8:1|0:1|f:1|8:1|6:1|f:4|c:9|e:1|c:4|e:1|c:1|f:34|c:3|f:1|c:1|8:1|7:1|f:3|7:1|f:7|7:3|f:6|7:1|8:1|c:3|f:11|7:8|8:5|c:3|e:2|c:3|e:46|c:1|f:19|6:1|7:1|f:10|7:7|8:4|7:1|c:6|f:2|c:1|f:2|c:30|1:1|4:24|8:1|4:9|8:1|7:1;0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:9|8:1|e:1|c:3|f:2|c:1|6:1|e:1|f:6|0:1|8:1|e:1|6:1|e:6|6:1|0:1|8:1|6:2|8:1|e:5|c:1|f:1|c:7|f:6|c:10|f:2|6:2|f:1|c:1|f:2|c:1|f:6|8:1|0:1|f:1|8:1|6:1|f:4|c:13|e:1|c:2|f:23|c:3|f:2|c:3|f:2|c:4|f:2|8:1|f:3|7:2|f:2|7:1|8:2|c:1|f:2|7:3|f:1|7:3|f:1|7:1|8:1|c:3|f:11|7:8|8:1|6:4|8:2|e:3|1:1|e:13|c:21|e:14|c:2|f:18|8:2|f:9|7:9|8:4|c:9|f:2|c:31|4:1|0:1|4:32|8:2
0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:6|0:1|e:1|c:2|f:1|c:3|0:1|8:1|f:5|c:1|0:1|8:1|e:1|0:1|e:6|6:1|0:1|8:1|6:1|0:1|8:1|e:4|c:2|f:1|c:7|f:6|c:7|f:5|6:2|f:6|c:4|f:1|8:1|0:1|f:1|8:1|6:1|f:2|c:9|e:1|c:5|e:3|c:1|f:22|c:3|f:2|c:3|f:2|c:7|f:3|c:1|7:2|f:1|7:1|6:1|0:1|e:1|f:2|7:1|8:1|7:1|f:1|d:2|7:1|f:2|8:1|c:3|f:11|7:8|8:2|7:1|c:2|8:2|e:1|1:1|e:15|c:1|f:18|c:2|e:4|c:1|e:9|c:2|f:18|7:1|8:1|f:2|7:2|f:5|7:9|8:5|7:1|c:6|f:3|c:31|8:1|4:3|8:5|4:24|6:1|8:2;0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|c:6|0:1|8:2|6:1|f:1|8:2|f:1|0:1|c:1|f:3|c:3|0:1|8:1|e:1|0:1|6:1|e:5|6:1|0:1|8:1|6:1|0:1|8:1|e:4|c:2|f:1|c:7|f:6|c:1|f:1|c:6|f:1|c:2|f:1|6:2|f:7|c:3|f:1|8:1|0:1|f:1|6:2|f:2|c:8|e:4|7:1|c:1|e:3|c:1|f:33|c:5|f:1|c:4|8:1|c:2|f:8|7:2|f:1|8:1|d:1|f:1|7:1|f:1|8:1|c:3|f:11|7:8|8:2|7:1|c:1|8:1|c:2|e:1|8:1|e:1|c:1|e:13|c:1|f:17|c:3|e:2|c:4|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:4|f:3|7:10|8:4|7:1|c:6|f:4|c:32|8:1|d:2|c:2|d:12|c:1|7:14|8:2
0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:2|f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:3|e:1|c:2|0:1|8:2|0:1|f:1|6:1|8:1|f:1|0:1|c:1|f:3|e:2|f:1|0:1|8:2|0:1|8:2|e:2|6:1|e:1|6:1|0:1|8:1|6:1|0:1|8:1|e:3|c:2|f:1|c:8|f:7|c:7|f:1|e:1|6:1|f:1|6:2|f:7|c:3|f:1|8:1|0:1|f:1|6:2|f:2|c:9|e:3|7:2|e:4|c:1|f:27|c:1|f:4|c:3|f:3|7:1|c:2|8:2|c:2|f:7|7:1|c:3|8:1|d:1|7:2|f:1|8:1|c:3|f:4|7:1|f:7|7:2|f:3|7:1|c:1|8:2|c:2|8:1|c:6|8:2|e:11|c:1|f:15|c:3|e:2|c:6|e:8|c:2|f:19|7:2|f:1|7:2|8:1|7:3|f:1|7:10|8:5|c:6|f:5|c:30|e:1|4:1|8:2|d:1|c:1|8:13|7:2|f:12|7:1|8:1;0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:3|6:1|8:1|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|7:1|c:2|f:1|6:2|c:1|0:1|8:1|e:1|0:1|8:2|e:2|6:3|0:1|8:1|6:1|0:1|8:1|6:1|e:2|c:1|f:2|c:6|f:1|c:1|e:1|f:6|8:1|6:1|c:1|f:1|c:3|f:1|e:1|0:1|c:1|6:2|c:1|8:1|c:1|f:8|c:1|0:1|7:1|6:2|f:2|c:8|f:2|c:2|7:2|c:2|e:2|c:2|7:1|f:26|c:1|f:3|c:3|f:2|7:1|f:3|c:1|8:1|c:2|f:5|c:3|e:2|c:2|7:2|f:1|7:1|c:4|f:12|7:6|c:6|7:5|8:2|7:1|c:1|e:10|c:1|f:14|c:1|e:4|c:7|e:8|c:2|f:19|7:3|f:1|7:2|8:2|7:4|8:4|7:4|8:5|c:3|f:1|c:2|7:1|f:4|c:31|8:4|d:1|8:12|d:1|7:1|8:1|7:4|f:8|7:1|8:1
0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:3|6:1|8:1|c:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:2|1:1|6:3|0:1|8:1|6:1|0:1|8:1|6:1|e:2|c:1|f:1|c:8|8:1|6:1|f:6|8:1|6:1|c:1|f:2|c:1|8:1|f:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|f:8|c:1|0:1|f:1|6:2|f:2|c:4|e:3|c:1|e:2|c:7|e:1|8:1|c:1|7:1|8:1|f:10|c:2|f:13|c:1|f:2|c:4|f:1|c:2|f:1|8:1|c:3|7:2|f:3|c:1|e:4|c:4|7:6|c:2|f:12|7:3|f:2|7:1|c:7|8:1|7:1|f:1|8:4|7:2|e:1|c:1|e:7|c:1|f:12|c:2|e:4|c:3|f:2|c:3|e:8|c:2|f:20|7:6|8:1|7:2|f:1|7:2|8:4|7:4|8:4|c:3|f:1|c:2|7:1|f:3|c:32|e:1|8:16|7:1|8:2|7:4|f:2|7:1|f:6|7:1;0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:1|c:2|6:1|8:1|c:1|0:1|c:2|0:1|f:1|8:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|6:1|e:1|0:1|8:1|6:3|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|c:1|f:1|c:4|f:1|c:1|f:1|8:1|6:1|f:4|c:2|8:1|0:1|f:1|c:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|f:1|c:1|f:6|c:1|0:1|f:1|8:1|6:1|c:4|f:1|c:1|8:1|6:2|e:1|0:3|7:3|c:2|e:2|0:1|c:1|8:1|0:1|f:10|c:2|f:12|c:2|f:2|c:7|8:1|0:1|8:1|f:1|c:1|e:1|c:4|e:2|c:5|7:2|8:1|7:7|f:12|7:2|f:5|c:3|8:3|0:1|8:2|6:1|8:1|a:2|8:1|7:1|c:2|e:6|c:1|e:1|c:1|f:9|c:5|e:2|c:3|f:1|c:1|f:1|c:1|0:1|e:2|6:1|e:6|c:4|f:18|7:5|8:1|7:2|f:1|7:2|f:1|d:1|8:4|7:3|8:5|7:1|c:2|f:1|c:1|7:2|c:1|f:3|c:31|8:4|c:1|8:11|7:1|8:2|7:5|f:2|7:1|f:5|7:1
0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:3|6:1|8:1|c:1|0:1|c:2|0:1|f:1|8:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|e:1|c:5|f:1|c:1|f:1|8:1|0:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|6:1|c:1|f:3|c:1|f:1|c:1|0:1|7:1|6:2|f:1|c:2|f:1|c:2|f:1|8:1|6:1|8:1|0:1|c:1|0:1|8:1|b:2|c:3|e:1|0:1|c:1|8:1|0:1|f:10|c:2|f:9|7:1|c:1|f:1|c:2|f:1|c:6|f:2|c:1|0:1|8:1|c:1|6:1|e:4|c:3|f:2|c:3|7:5|f:1|7:1|f:1|7:2|f:9|7:3|8:1|7:1|f:2|7:1|6:1|c:2|6:1|8:1|6:3|0:1|8:1|6:1|0:1|8:1|3:1|6:1|8:1|7:1|c:1|e:7|c:1|4:1|0:1|c:2|7:1|f:4|c:2|e:1|8:1|e:2|c:3|f:1|c:2|f:3|8:1|0:1|c:1|4:1|0:1|e:6|c:3|f:11|7:1|f:7|7:2|f:2|7:1|8:1|7:5|f:1|d:1|8:4|7:3|8:3|7:1|8:1|7:1|c:2|f:1|7:2|d:1|c:3|f:1|c:7|e:1|c:8|e:1|c:14|8:5|d:1|8:1|4:1|6:1|8:10|7:9|f:4|7:1;0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|e:2|c:4|f:3|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|7:2|0:1|7:1|6:2|f:1|6:1|c:2|6:1|c:1|8:1|0:1|8:2|0:1|7:1|0:1|7:1|a:1|3:1|c:3|e:1|0:1|c:1|8:1|0:1|f:3|7:1|8:1|f:5|c:1|f:1|6:1|c:1|f:1|7:1|f:1|8:2|f:2|6:2|f:4|c:1|8:1|c:2|e:1|c:1|e:2|c:1|6:2|8:1|0:1|e:1|c:3|f:3|c:2|f:3|c:2|7:2|f:1|7:3|f:2|7:1|f:7|7:1|0:1|7:1|8:1|0:1|7:1|8:2|c:1|0:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|6:1|c:1|8:1|0:1|e:5|c:1|e:1|0:1|c:1|8:1|6:1|c:2|f:1|e:1|0:1|c:1|6:2|c:1|6:1|c:1|f:1|8:1|c:1|f:3|8:1|7:2|0:1|c:1|8:1|0:1|e:1|6:1|1:1|e:1|c:1|e:1|c:4|f:1|7:1|8:1|7:1|f:4|7:2|0:1|7:2|6:1|f:2|7:1|f:1|7:3|8:1|7:4|8:4|d:1|8:3|6:1|8:1|7:3|8:1|6:1|8:1|6:1|8:1|c:1|6:1|7:3|d:1|8:1|d:1|c:1|f:2|c:1|8:1|c:3|e:1|6:1|e:3|c:1|e:3|4:1|e:1|c:1|e:1|c:1|e:1|c:2|8:1|c:7|6:3|0:1|8:2|0:1|6:1|0:2|6:1|0:1|8:4|0:1|6:3|8:3|7:1|8:3|6:1|8:5
0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|e:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:2|f:2|0:1|7:2|0:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|6:1|0:3|6:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|8:1|7:1|8:1|0:1|7:1|f:1|7:1|f:1|8:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|7:1|6:1|0:1|8:1|c:2|f:1|c:1|0:1|8:1|e:1|6:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|e:2|f:1|7:2|f:1|7:1|c:4|8:1|c:1|8:1|0:1|7:1|8:1|6:1|7:1|8:2|7:1|6:1|7:4|6:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|e:1|6:2|e:1|6:1|e:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|e:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|e:1|6:1|4:1|e:1|1:1|e:2|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:2|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1;0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|8:1|7:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|6:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:4|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|e:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:2|e:1|0:1|8:1|e:1|6:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|8:2|c:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|d:1|0:2|8:1|0:1|8:3|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|8:1
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|c:2|0:1|f:1|8:2|f:1|0:1|c:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|c:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:2|8:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:2|6:2|c:1|8:2|c:1|0:1|e:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|8:1|7:2|8:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|6:1|7:2|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|8:2|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|e:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|8:1|6:1|c:1|8:3|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|e:1|0:1|4:1|c:3|e:2|c:1|8:1|7:2|0:1|7:2|8:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|8:2|f:1|8:1|7:2|6:1|f:1|c:1|8:1|f:1|6:1|8:2|6:1|7:3|8:2|d:1|7:3|6:1|0:1|8:2|c:1|7:1|8:1|c:4|8:1|d:1|c:1|f:2|c:1|e:1|c:1|f:2|c:1|8:1|c:7|8:1|c:2|f:1|c:2|f:1|c:3|f:2|c:1|f:2|c:1|8:1|c:2|8:5|0:1|6:1|8:1|0:1|8:1|c:1|f:1|8:1|6:1|8:1|d:1|c:1|8:1|7:1|f:1|7:3|f:7;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|e:1|6:1|0:1|8:1|0:1|8:2|0:1|c:4|0:1|c:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:2|8:1|c:1|8:2|c:3|6:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|f:1|7:2|8:1|0:1|7:1|f:1|7:1|f:1|6:1|8:1|c:1|0:1|c:2|6:1|f:1|0:1|6:1|f:2|8:1|c:1|f:1|c:1|f:2|c:1|0:1|e:1|c:1|8:1|7:1|8:2|f:1|0:1|7:2|0:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:4|8:2|7:1|f:1|7:2|f:5|7:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:6|8:1|0:1|c:1|6:1|0:1|c:1|f:1|c:1|8:1|0:1|c:1|8:1|6:1|f:1|8:1|7:1|f:1|7:1|f:4|7:3|0:1|c:1|8:1|0:1|c:1|4:1|1:1|c:1|f:1|c:2|f:1|c:1|f:2|7:2|f:6|7:1|6:1|8:1|c:3|f:12|c:2|f:4|d:1|f:1|7:2|f:1|7:2|c:2|f:7|c:1|f:2|c:1|f:4|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:4|8:1|f:2|d:2|8:1|c:2|8:1|c:1|f:1|c:1|f:1|c:1|d:1|f:1|8:1|c:1|f:1|7:1|f:2|7:1|f:4|7:1|f:1
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|c:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|c:2|f:1|7:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|e:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|c:2|0:1|c:1|6:1|0:1|f:1|6:1|7:2|0:1|8:1|f:2|c:1|f:1|c:1|f:2|c:1|e:2|c:1|f:2|8:1|0:1|7:1|8:1|0:1|7:1|f:3|7:1|f:6|c:1|8:1|c:1|f:3|8:2|f:1|c:1|8:1|c:1|f:1|c:2|f:2|c:1|f:6|7:1|0:1|8:2|0:1|7:1|f:2|7:1|f:2|7:1|f:1|7:4|f:1|7:1|c:1|f:1|7:2|f:1|7:1|f:1|7:2|f:7|7:1|8:1|7:2|8:1|7:2|f:1|8:1|0:1|8:2|0:1|8:3|7:1|0:1|8:1|7:1|0:1|f:1|8:2|7:1|f:1|c:2|8:1|c:1|f:2|c:1|f:2|8:1|0:1|c:3|f:4|c:1|f:14|7:1|0:1|c:1|8:1|0:1|c:1|f:1|c:8|f:7|7:2|f:2|c:2|f:1|c:7|f:1|c:4|f:1|c:2|f:2|7:1|d:2|7:1|d:2|7:1|c:1|f:2|c:3|7:1|f:1|c:9|f:2|c:4|f:1|c:23|f:1|c:3|6:1|c:2|8:1|f:1|8:1|d:1|f:1|8:2|c:2|f:1|d:1|8:1|c:1|8:3|7:2|f:1|7:3|f:2|7:2;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|c:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:8|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|6:1|8:1|0:1|c:1|f:2|c:1|8:1|c:2|0:1|c:1|8:1|0:1|f:4|c:2|f:2|c:1|f:1|c:4|f:2|c:2|f:1|e:1|0:1|c:1|8:1|0:1|7:3|f:16|8:1|6:1|e:5|c:2|f:7|c:1|0:1|8:1|7:1|c:3|7:12|c:1|7:8|f:5|7:3|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|0:1|8:1|7:1|6:1|7:1|f:2|7:1|f:1|c:2|f:1|c:7|f:1|c:1|f:21|7:1|0:1|c:1|e:1|8:1|c:10|7:9|f:2|c:15|f:1|c:3|7:1|d:3|8:2|d:2|8:1|7:1|c:1|e:2|c:10|d:1|c:1|f:2|c:32|8:4|c:2|8:4|c:1|d:1|8:8|7:1|f:2|7:3|f:2|7:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:3|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|e:1|f:8|8:1|0:1|c:4|0:1|e:1|8:1|0:1|c:1|e:1|8:1|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:2|c:1|f:5|c:1|0:1|c:1|8:1|6:1|f:7|c:3|e:1|c:5|e:1|c:2|8:1|6:1|c:1|8:1|0:1|f:1|7:3|f:14|e:1|6:1|e:1|c:5|7:4|c:5|f:1|6:1|8:1|f:2|c:2|7:10|c:2|7:2|c:2|7:4|f:5|c:1|7:6|f:1|7:4|f:1|7:2|f:1|7:1|f:3|7:3|f:1|7:1|f:2|7:2|c:2|f:1|c:6|f:2|c:3|7:4|f:8|7:8|f:1|c:1|f:2|c:6|e:2|c:2|7:6|c:24|7:2|d:2|8:1|d:3|8:1|7:1|c:1|e:2|c:13|f:2|c:33|8:2|c:2|8:4|c:1|d:1|8:8|c:1|7:1|f:2|7:3|f:2;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:3|6:2|f:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|6:1|c:1|f:8|8:1|0:1|c:1|f:1|c:4|8:1|0:1|c:1|f:2|c:1|6:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:2|f:4|8:1|0:1|c:1|8:1|6:1|f:7|c:3|e:4|8:2|e:1|c:1|8:1|e:1|f:3|7:1|f:1|7:4|f:3|c:4|f:5|e:1|6:1|8:1|f:2|c:2|f:3|7:1|c:5|e:1|c:2|f:1|c:2|f:1|c:2|7:10|c:4|7:8|c:1|f:2|c:1|7:14|f:1|7:1|f:1|7:1|f:5|7:7|c:12|7:20|f:1|c:13|7:6|c:8|7:14|c:2|7:2|d:6|8:1|7:1|c:2|e:1|c:10|f:1|c:2|f:2|c:38|8:2|c:2|d:1|8:8|c:1|7:1|f:3|7:3|f:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|c:1|f:3|6:2|f:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|7:2|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|e:1|f:11|8:1|6:1|c:6|8:1|0:1|c:1|f:1|c:2|f:2|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|8:3|f:3|c:1|0:1|c:1|8:1|6:1|f:7|c:3|e:2|8:4|e:2|6:1|c:1|f:1|c:1|7:1|f:2|8:2|c:1|7:4|c:3|e:1|c:1|f:1|c:2|e:1|6:1|8:1|f:8|c:15|7:10|c:8|7:2|c:6|7:11|f:7|7:14|c:8|7:24|c:12|7:6|c:4|7:23|d:5|8:1|7:1|c:16|f:2|c:37|f:1|c:4|8:10|7:2|f:3|7:3;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:3|0:1|6:1|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:3|8:2|7:1|0:1|7:1|8:1|0:1|f:2|c:4|f:9|c:6|f:1|c:1|8:1|c:5|f:1|8:1|0:1|c:1|6:2|f:1|c:2|f:1|c:1|f:1|c:1|8:1|6:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|f:5|c:5|e:1|8:5|c:3|8:2|c:1|f:1|8:2|f:1|7:5|e:4|c:2|e:1|6:2|c:1|f:9|c:15|7:10|c:16|7:12|f:3|7:7|c:4|7:6|c:2|7:76|8:1|d:2|7:3|c:16|f:3|c:36|f:2|c:3|8:10|7:3|f:3|7:2
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:1|f:3|8:1|c:1|7:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:3|c:1|7:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|6:1|f:2|c:2|f:12|c:17|6:2|f:7|c:2|8:1|6:2|0:1|c:1|8:1|0:1|c:1|f:5|c:6|e:1|8:4|f:1|c:1|8:3|f:1|8:2|c:1|8:1|7:5|e:1|c:1|e:2|c:1|e:1|8:2|c:1|f:11|c:12|7:14|c:14|7:23|c:3|7:90|c:3|f:1|c:12|f:4|c:34|f:5|c:1|8:11|7:2|f:4|7:1;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:1|f:5|c:1|0:1|8:1|7:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|6:1|f:1|c:2|f:11|c:17|f:1|c:1|6:2|f:1|c:1|f:8|c:1|8:1|0:1|c:1|6:1|0:1|c:1|f:5|e:1|c:12|8:1|c:2|7:1|8:5|7:4|c:2|e:2|8:1|e:1|c:1|f:12|7:3|c:10|7:12|c:17|7:21|c:2|7:1|c:1|7:90|c:1|f:2|c:11|f:1|c:2|f:3|c:35|f:4|c:2|8:11|7:2|f:4
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|c:1|f:5|c:1|0:1|8:1|f:3|7:2|f:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|6:1|f:2|c:2|f:9|c:20|6:2|f:11|c:1|0:1|8:1|6:1|0:1|8:2|c:2|f:1|c:1|6:1|8:1|e:2|c:7|8:3|c:2|7:1|8:5|7:4|8:3|e:1|c:1|f:14|7:3|c:10|7:10|c:20|7:6|c:2|7:4|c:2|7:74|f:8|7:7|f:16|c:6|f:1|c:2|f:1|c:4|f:1|c:36|f:4|c:2|d:1|8:9|7:2|f:4;0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:4|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|c:1|f:7|8:1|c:1|f:6|6:1|7:1|f:6|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|c:1|f:1|c:2|f:8|c:21|6:2|c:1|f:10|c:1|0:1|c:1|8:1|6:1|c:1|8:1|e:1|8:4|6:1|8:2|c:4|f:3|c:2|8:2|c:1|7:1|f:1|7:1|8:2|c:2|8:3|e:1|c:2|f:16|7:1|c:14|7:2|c:26|7:4|c:14|7:2|c:6|7:62|f:8|7:6|f:18|c:13|f:2|c:34|f:5|c:2|d:1|8:9|7:3|f:3
0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|f:25|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|c:1|f:1|c:2|f:8|c:21|6:2|f:11|e:1|0:1|c:1|8:1|6:1|f:4|c:5|8:7|c:4|d:1|8:1|9:1|7:3|c:1|f:1|c:2|f:1|c:1|f:18|7:6|c:8|7:2|c:28|7:2|c:24|7:66|c:2|7:1|c:5|7:3|f:21|c:9|f:2|c:33|f:7|c:8|d:1|7:1|8:2|7:2|f:3;0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|f:25|0:1|8:1|7:1|6:1|7:1|f:5|c:1|0:1|f:1|8:1|0:1|c:4|f:8|c:15|f:6|c:2|f:11|c:1|8:1|f:1|8:1|6:1|f:10|c:10|7:8|f:22|7:6|c:9|7:1|c:28|7:2|c:14|f:4|c:2|7:2|c:2|7:64|c:20|7:2|f:12|c:10|f:2|c:32|f:10|7:14
0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|f:1|7:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|f:2|c:1|f:25|0:1|8:1|f:1|7:1|f:6|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:1|f:8|c:11|f:27|8:1|0:1|f:22|7:5|d:1|f:18|c:2|f:2|c:2|7:4|c:52|f:9|7:67|c:22|7:2|c:2|7:2|c:16|f:2|c:33|f:12|7:11;0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|f:3|6:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|7:2|0:1|f:28|0:1|8:1|f:9|c:1|f:2|c:1|f:1|c:1|f:9|c:6|f:32|6:2|f:22|7:4|d:2|f:15|c:5|f:2|c:2|7:4|c:52|f:15|7:31|c:6|7:26|c:40|f:4|c:34|f:14|7:8
0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|f:27|0:1|8:1|f:63|c:1|f:20|7:8|f:13|c:7|f:1|c:1|7:6|c:44|7:4|c:4|f:17|7:29|c:6|7:21|f:2|7:3|c:33|f:1|c:6|f:4|c:36|f:20;0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|6:2|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|f:27|8:1|7:1|f:84|7:6|f:12|c:4|7:6|f:2|7:6|c:28|7:2|c:14|7:4|c:2|f:31|7:17|c:6|7:13|f:11|7:4|c:33|f:1|c:5|f:4|c:49|7:5|f:1
0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|f:3|6:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|f:115|7:4|f:11|c:3|7:1|f:1|7:6|c:2|7:6|c:28|7:4|c:6|7:3|f:4|7:3|f:46|7:2|f:1|7:1|c:10|7:6|f:15|7:3|c:2|7:2|c:28|f:2|c:7|f:3|c:50|7:4;0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|f:3|6:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|0:1|7:2|0:1|c:1|f:115|7:4|f:6|c:2|f:4|7:2|f:5|7:1|f:2|c:2|7:6|c:26|7:4|f:2|c:4|f:2|7:2|f:57|7:1|f:1|c:9|7:3|f:26|7:1|f:15|c:5|7:1|c:3|f:4|c:8|f:2|c:50|7:4
0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|8:1|c:2|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|f:1|c:1|f:116|7:1|f:1|7:2|f:3|7:1|f:2|c:1|f:15|c:2|7:6|c:20|7:2|c:3|f:7|c:2|f:65|c:2|f:1|c:9|f:56|c:7|f:3|c:51|7:2;0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|f:5|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|f:119|7:7|f:16|c:6|7:8|c:16|7:1|f:11|c:2|f:66|c:12|f:59|c:3|f:4|c:52
0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:116|7:5|f:24|c:3|f:2|c:22|7:1|f:11|c:2|f:66|c:12|f:66|c:52;0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:113|7:5|f:20|7:1|f:4|c:3|f:6|c:2|f:5|c:4|f:89|c:6|f:3|c:4|f:65|c:21|f:1|c:12|f:2|c:1|f:2|7:1|c:12
0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|8:1|c:1|f:110|7:6|f:21|7:1|f:2|7:1|f:2|c:3|f:5|c:3|f:5|c:3|f:91|c:5|f:3|c:4|f:66|c:20|f:2|c:11|f:18;0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|f:1|8:1|0:1|f:111|7:4|f:16|7:6|f:9|c:3|f:5|c:3|f:5|c:2|f:92|c:5|f:3|c:5|f:66|c:19|f:2|c:11|f:18