f:43|c:2|8:1|c:6|7:3|8:8|7:4|8:19|7:41|f:4|7:23|c:2|f:1|9:1|4:22|1:6|4:12|1:4|4:2|8:1|c:3|f:25|c:1|f:2|7:2|f:1|7:1|8:1|7:2|f:29|7:62|8:3|7:2|8:1|9:4|8:5|9:1|8:58;f:20|c:1|f:21|c:10|7:3|8:8|7:5|8:19|c:1|7:39|f:4|7:26|9:1|4:22|1:6|4:17|1:1|c:4|f:21|7:2|f:2|c:1|f:2|7:1|8:2|7:2|f:30|7:63|8:1|7:3|8:2|9:4|8:64
f:19|c:1|8:1|c:2|f:1|c:1|f:3|c:1|f:12|c:3|8:2|c:4|8:1|c:1|7:3|8:8|7:3|8:22|c:1|7:38|f:4|7:23|f:1|7:1|9:2|8:1|0:1|4:6|1:1|4:13|1:6|4:4|1:6|4:5|1:2|c:5|f:21|7:2|f:2|c:1|7:1|8:2|7:1|f:6|c:2|f:24|7:63|8:1|7:3|8:1|9:6|8:64;f:17|c:1|8:5|c:1|f:6|c:9|f:1|c:1|8:6|c:5|7:4|8:7|7:2|8:23|c:1|7:38|f:4|7:22|f:1|7:1|9:4|3:1|4:20|1:4|4:6|1:4|4:4|1:1|4:1|1:3|c:5|f:18|c:1|f:2|7:1|c:1|f:1|c:1|8:1|7:2|f:8|c:1|e:1|c:1|f:22|7:63|8:1|7:3|9:1|8:1|9:6|8:64
f:15|c:1|8:8|c:1|f:12|c:1|f:1|c:1|8:8|c:9|8:32|c:1|7:10|c:2|7:25|f:4|7:21|f:1|7:1|9:6|4:20|1:2|4:8|1:4|4:6|1:3|c:5|f:15|7:1|f:2|7:2|f:2|7:1|8:1|7:2|f:10|c:1|8:1|c:1|f:20|7:64|8:2|7:2|8:3|9:4|8:66;f:13|c:1|8:11|c:2|f:11|c:1|8:4|c:7|8:2|c:6|d:1|8:31|7:10|c:2|7:26|f:3|7:19|c:2|f:1|9:7|d:1|4:17|1:4|4:6|1:11|4:1|1:3|5:1|c:4|f:15|7:1|f:3|7:2|8:1|7:2|f:12|c:1|e:2|c:1|f:18|7:64|8:2|7:2|8:2|9:6|8:1|9:3|8:62
f:12|c:1|8:14|c:1|f:5|c:2|f:2|c:1|8:5|c:17|8:7|c:1|8:23|7:9|c:11|7:13|c:1|7:2|f:1|7:1|f:2|7:19|c:2|d:1|9:6|b:1|7:1|8:1|4:1|1:1|4:12|1:6|4:6|1:15|5:1|c:3|f:13|7:1|f:2|7:3|8:2|7:1|f:12|c:1|7:1|f:1|c:1|e:2|f:1|7:1|f:16|7:64|8:2|7:2|8:3|9:4|8:68;f:9|7:1|c:4|8:14|c:2|f:1|c:3|f:2|c:2|8:4|c:9|8:4|c:1|8:12|c:2|8:22|7:10|c:9|7:12|c:1|7:1|c:3|7:1|f:3|7:16|c:4|7:2|9:6|7:1|d:1|4:14|1:6|4:4|1:6|4:2|1:9|5:1|c:3|f:8|c:3|f:2|c:1|f:2|7:1|8:1|7:2|f:11|c:1|f:3|c:1|f:2|c:1|8:1|e:1|8:1|7:1|f:14|7:64|8:2|7:2|8:6|9:1|8:69
f:7|7:1|c:8|8:13|c:2|f:3|c:2|8:6|c:7|8:19|c:3|8:21|c:2|7:10|c:7|7:11|c:2|7:1|c:2|7:1|c:1|7:19|c:4|7:2|9:7|7:1|5:1|4:1|1:2|4:11|1:5|4:4|1:4|4:4|1:9|5:1|c:3|f:7|c:4|f:2|c:2|7:3|f:10|7:1|f:2|c:2|f:2|c:3|8:2|7:2|f:3|7:1|f:10|7:64|8:1|7:3|8:5|9:3|8:69;f:6|c:11|8:14|c:4|8:8|c:6|8:19|c:4|7:1|8:20|c:1|7:28|c:3|7:1|c:3|7:19|c:4|7:4|9:6|d:1|4:1|1:2|4:11|1:5|4:4|1:4|4:4|1:9|5:1|c:3|f:7|c:4|7:2|8:1|c:1|7:1|f:11|7:2|f:2|c:2|f:1|7:2|8:1|7:2|f:4|7:2|8:1|7:1|f:7|7:65|8:1|7:3|8:2|9:2|8:2|9:3|8:69
f:4|c:15|8:13|c:2|8:9|c:8|8:19|c:2|7:1|8:21|7:33|8:1|c:1|7:19|c:4|7:4|9:6|7:1|d:1|4:12|1:6|4:4|1:4|4:8|1:2|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:3|8:1|7:2|f:11|7:1|f:2|7:2|f:3|7:2|8:1|7:2|f:5|7:1|8:1|7:2|f:8|7:68|8:3|9:4|8:72;f:3|c:17|8:23|c:7|8:18|c:4|7:5|8:18|7:32|8:1|c:1|7:19|c:4|7:4|9:6|7:1|9:1|4:2|1:2|4:2|1:4|4:2|1:2|4:1|1:9|4:8|1:4|4:1|1:2|c:4|f:4|7:1|f:2|7:1|8:1|7:2|f:13|7:2|f:2|7:3|8:2|7:1|f:6|c:2|f:12|7:68|8:1|9:1|8:1|9:1|8:1|9:2|8:72
f:4|c:18|8:24|c:5|8:13|c:2|8:1|c:5|7:6|8:18|7:31|c:1|8:1|c:1|7:18|c:4|7:6|9:5|7:1|d:1|4:10|1:2|4:3|1:8|4:8|1:4|4:1|1:1|e:1|c:4|f:4|7:2|8:1|7:2|f:12|7:1|f:2|7:1|f:2|7:1|8:3|7:1|f:8|c:1|e:1|c:1|f:10|7:68|8:2|9:5|8:73;f:5|c:17|8:25|c:4|8:16|c:5|7:6|8:18|7:32|8:1|7:19|c:6|7:6|9:1|7:1|b:2|7:1|8:1|4:6|5:3|c:1|5:1|4:3|1:8|4:6|1:2|4:2|1:1|4:1|1:2|e:1|c:3|f:5|7:3|f:10|7:1|f:3|7:1|f:2|7:1|8:3|7:1|f:11|c:1|e:1|c:1|f:10|7:63|8:1|7:3|8:3|9:5|8:73
c:16|f:2|c:4|8:28|c:1|8:11|c:10|7:6|8:19|7:31|8:1|c:2|7:11|f:1|7:1|f:1|7:7|c:4|7:4|9:4|7:1|9:1|d:3|7:5|c:1|d:2|4:3|1:10|4:4|1:2|4:1|1:1|4:2|1:1|5:1|e:1|c:3|f:18|7:2|f:2|7:3|8:1|7:2|f:13|c:1|e:1|c:1|f:10|7:66|8:3|9:3|8:76;c:15|f:2|c:5|8:41|c:9|7:7|8:20|7:28|f:1|7:21|f:1|7:2|c:4|7:4|9:2|7:8|d:3|7:2|8:1|d:1|8:1|1:1|4:1|1:3|4:13|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:1|f:13|7:1|f:2|c:1|e:2|7:1|f:9|7:61|8:1|7:3|d:1|8:4|9:2|8:76
f:1|c:16|8:41|c:14|7:7|8:18|c:1|7:2|f:7|7:12|f:6|7:16|f:8|7:18|f:4|7:3|d:3|8:1|1:1|4:1|1:2|4:1|1:1|5:12|1:1|4:1|1:3|c:5|f:9|c:1|8:1|f:10|7:2|f:19|c:1|e:1|f:10|7:16|f:10|7:19|f:5|7:10|8:1|7:3|d:1|8:83;c:13|8:43|c:16|7:7|8:17|c:1|f:2|7:7|f:3|7:9|f:2|7:4|f:1|7:13|f:1|7:3|f:2|7:4|f:2|7:1|f:1|7:13|f:2|7:5|f:2|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:1|7:10|f:1|1:1|4:1|1:2|e:1|c:5|f:8|c:1|e:1|c:1|f:1|7:12|f:10|7:1|f:2|7:2|8:2|7:1|f:3|7:2|f:6|7:16|f:2|7:8|f:3|7:10|f:2|7:9|f:2|7:8|8:1|7:3|d:1|8:84
c:12|8:43|c:17|7:8|8:2|c:1|8:13|c:1|f:1|0:9|8:1|f:2|7:8|f:1|7:1|0:4|f:2|7:16|f:1|8:1|0:4|7:1|f:1|7:1|f:1|7:11|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:4|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|e:1|c:2|0:12|f:11|7:1|6:1|0:6|6:1|7:1|f:1|7:1|f:1|7:3|f:2|7:16|f:1|7:1|0:9|6:1|7:1|f:1|7:9|f:1|0:10|8:1|f:1|7:12|8:5|9:1|8:79;c:10|8:46|c:18|7:6|8:16|c:1|f:1|0:11|f:2|7:7|f:1|7:1|0:4|f:2|7:15|f:2|0:6|f:2|7:10|9:1|f:1|7:1|0:10|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:2|c:3|0:12|f:6|7:2|f:2|8:1|0:10|7:1|f:1|8:2|7:2|f:2|7:16|f:1|7:1|0:11|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:11|8:20|e:2|8:64
c:9|8:44|c:1|8:1|c:24|7:1|c:5|8:11|c:1|f:1|0:5|6:1|0:5|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:8|c:2|7:5|f:1|8:1|0:6|7:1|f:1|7:10|f:2|0:6|6:1|0:4|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:4|6:5|8:1|f:1|1:2|e:1|1:2|c:1|f:10|7:1|f:2|8:1|c:1|f:1|6:4|0:4|6:2|0:1|8:1|f:2|7:2|f:3|7:1|f:1|8:1|0:5|8:1|6:1|0:5|7:1|f:1|7:1|f:3|7:17|f:1|7:1|0:4|8:2|6:1|0:4|6:1|f:1|7:8|f:1|6:1|0:4|6:3|8:1|6:1|8:1|f:1|7:10|8:19|e:4|8:64;c:8|8:46|c:33|8:9|c:1|f:1|0:4|8:1|f:2|7:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|f:2|7:6|c:4|7:4|f:2|0:8|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|8:2|d:1|4:2|c:1|8:1|0:3|6:1|f:7|e:2|1:3|e:1|f:10|7:2|8:2|7:1|f:4|7:1|0:4|f:7|7:1|f:2|7:3|0:4|6:1|f:3|7:1|0:4|8:1|f:5|7:17|f:1|7:1|0:3|6:1|f:3|8:1|0:3|6:1|f:1|7:8|f:1|6:1|0:3|8:1|f:7|7:9|8:20|e:4|8:64
c:7|8:48|c:1|e:1|c:32|8:7|7:1|f:1|0:4|7:1|f:2|7:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|f:2|7:5|f:1|c:4|7:4|f:1|7:1|0:3|8:2|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:9|7:4|d:3|f:1|8:1|0:4|6:5|f:2|c:1|e:1|1:2|e:2|c:1|f:9|7:1|8:1|f:7|7:1|0:4|f:7|7:1|f:4|8:1|0:4|f:5|8:1|0:4|f:5|7:17|f:1|7:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|6:1|0:4|6:4|8:1|f:2|7:8|8:19|e:6|8:64;c:6|8:50|e:1|c:33|8:6|7:1|f:1|0:4|8:1|7:2|6:1|0:4|f:2|7:5|8:1|f:1|7:1|0:4|f:2|7:6|c:4|7:3|f:2|6:1|0:3|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|7:1|f:8|7:4|d:1|7:2|d:1|c:1|8:1|0:9|c:1|f:1|e:1|1:2|e:2|c:2|f:18|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:10|8:1|f:2|7:8|f:1|6:1|0:9|f:2|7:7|8:22|e:4|8:64
c:4|8:52|e:2|c:32|8:6|c:1|f:1|0:11|8:1|f:2|7:6|f:1|7:1|0:4|f:2|7:4|f:1|7:1|c:4|7:3|f:1|7:1|0:3|6:1|7:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:8|d:1|f:1|8:1|0:9|7:2|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:2|f:2|7:1|8:2|7:1|f:1|8:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|8:1|f:1|7:8|f:1|6:1|0:8|6:1|f:1|7:7|8:25|e:1|c:1|8:64;c:3|8:53|e:3|c:31|8:6|c:1|f:1|0:10|8:1|f:2|7:7|f:1|7:1|0:4|f:7|7:7|f:2|6:1|0:10|6:1|f:2|7:7|f:1|6:1|0:4|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|8:1|0:3|6:1|f:7|e:3|c:1|f:11|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:1|8:4|7:1|f:3|7:1|0:4|8:1|f:4|6:1|0:4|f:4|7:18|f:1|7:1|0:4|7:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|8:1|f:6|7:6|8:27|c:1|7:1|8:48|e:1|c:1|8:13
c:2|8:55|e:2|c:32|8:5|7:1|f:1|0:5|6:2|8:2|7:1|f:3|7:7|f:1|7:1|0:4|8:1|7:5|f:2|7:6|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|6:1|7:1|f:1|7:1|8:1|0:1|8:1|f:2|7:2|f:1|7:2|8:1|6:1|7:1|8:1|0:4|7:6|f:1|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:6|6:1|0:4|8:1|7:2|6:1|0:4|8:1|f:4|7:18|f:1|7:1|0:4|f:3|7:1|0:4|8:1|f:1|7:7|f:1|6:1|0:3|8:1|7:6|f:1|7:4|8:28|7:1|f:1|7:1|8:46|e:5|8:11;c:1|8:56|e:2|c:32|8:5|c:1|f:1|0:4|7:1|f:7|7:8|f:1|7:1|0:10|f:2|7:5|f:2|6:1|0:3|6:1|8:4|0:4|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:1|d:1|8:1|6:2|f:1|8:1|0:10|7:1|f:1|c:1|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|f:9|7:1|0:11|6:1|f:5|7:18|f:1|7:1|0:12|7:1|f:1|7:7|f:1|6:1|0:10|f:1|7:3|8:30|7:2|8:44|e:8|8:10
8:6|c:1|8:51|e:3|c:32|8:3|c:1|f:1|0:4|7:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:9|7:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|8:1|f:6|7:18|f:1|7:1|0:11|8:1|f:2|7:7|f:1|6:1|0:10|f:1|7:2|8:32|f:1|7:1|8:42|c:1|e:9|8:7|e:2;8:6|c:1|8:51|e:4|c:33|8:1|c:1|f:1|8:1|6:1|8:1|6:1|7:1|f:3|7:12|f:1|7:1|6:9|8:1|f:2|7:5|f:1|8:1|0:3|8:1|f:6|8:1|6:3|7:1|f:1|7:7|f:3|7:1|8:1|0:4|6:1|8:1|f:3|8:1|6:2|8:1|6:2|8:1|f:1|7:1|6:10|7:1|f:1|c:1|e:4|1:1|e:2|c:1|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|6:3|8:1|f:16|8:1|6:1|0:4|8:1|7:1|f:6|7:2|8:2|7:15|f:1|7:1|6:8|8:2|7:1|f:2|7:8|f:1|8:1|6:1|8:1|6:7|8:1|f:1|7:1|8:33|7:1|f:1|8:41|e:12|8:3|e:5
8:57|e:6|c:34|f:6|7:3|8:2|7:4|c:1|7:6|f:13|7:4|f:20|7:6|f:13|7:1|6:1|8:2|6:1|8:3|f:14|c:1|e:1|c:6|f:7|7:2|f:2|c:1|e:1|8:1|c:1|7:1|f:33|7:1|8:2|7:2|f:9|7:7|f:15|7:8|f:13|7:1|8:34|7:2|8:38|e:22;8:58|e:5|c:34|f:7|c:3|f:1|c:4|7:2|f:1|7:3|f:14|7:4|f:20|7:4|f:14|c:1|6:2|8:2|6:1|f:16|c:1|4:1|e:1|f:13|7:1|f:2|c:1|8:2|7:1|f:35|7:2|f:12|7:4|c:2|7:1|f:14|7:9|f:13|8:35|9:1|f:1|7:1|8:35|e:1|c:1|e:22
8:57|e:6|c:34|f:6|c:1|8:2|c:5|f:4|7:4|f:13|7:4|f:4|8:1|0:2|7:1|f:1|7:1|0:2|7:1|f:8|7:3|f:1|8:1|0:5|8:1|f:4|8:2|6:1|8:1|6:1|8:2|6:1|f:1|8:1|0:1|6:1|f:11|c:1|e:3|c:1|7:1|0:5|6:1|f:5|7:1|8:3|7:2|f:2|0:7|f:13|6:1|0:5|8:1|f:13|0:6|6:1|f:1|7:4|c:2|7:1|f:12|7:11|f:13|8:36|7:2|8:34|c:1|e:24;c:2|8:55|e:6|c:34|8:13|c:5|7:3|8:1|7:12|f:1|7:6|f:3|0:2|6:1|f:1|0:2|8:1|f:3|7:9|f:1|8:1|0:2|8:2|6:1|8:1|f:1|7:2|8:1|6:3|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:2|f:1|c:1|e:2|c:1|4:1|e:3|f:1|8:1|0:2|3:1|8:1|6:1|8:1|f:1|7:2|f:2|7:3|f:4|7:1|6:2|0:3|6:1|8:1|f:13|6:1|0:2|8:3|7:1|f:13|6:3|0:3|8:1|f:1|7:4|c:2|7:24|d:1|8:49|7:2|8:32|e:26
c:3|8:53|e:7|c:38|8:12|c:3|7:22|f:3|7:1|0:5|f:3|7:9|f:2|8:1|0:2|7:3|f:2|6:4|8:1|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:8|c:2|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:2|f:2|7:1|f:9|6:1|0:1|8:1|f:15|6:1|0:1|6:1|7:3|f:16|7:1|0:2|8:1|f:2|7:26|8:54|9:1|7:1|8:30|e:1|c:1|e:26;f:2|c:2|8:46|e:1|8:4|e:9|c:37|8:13|c:4|7:17|f:7|8:1|0:3|7:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:2|8:1|6:1|0:1|6:2|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:6|c:1|e:6|f:1|7:1|0:5|8:1|f:3|7:1|8:2|f:9|6:1|0:1|8:1|f:15|6:1|0:5|f:15|7:1|0:2|6:1|f:4|7:19|8:61|7:2|8:27|e:1|c:1|e:28
f:3|c:3|8:38|c:6|e:15|c:35|e:1|8:11|c:6|7:17|f:8|0:2|8:1|f:3|7:8|f:2|7:1|f:1|8:1|0:2|7:3|f:2|8:1|6:1|8:1|6:5|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|7:3|f:3|7:4|f:9|6:1|0:1|8:1|f:7|c:2|f:6|6:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:5|7:17|8:64|7:1|9:1|8:25|e:31;f:4|c:3|8:34|c:11|e:12|c:36|8:12|c:6|7:17|f:8|0:2|8:1|f:2|7:8|f:3|7:1|f:1|8:1|0:2|8:4|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:2|6:3|7:1|c:1|e:5|c:2|7:3|f:1|7:1|0:2|8:4|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:2|8:3|7:1|f:13|0:3|6:1|8:1|6:1|8:1|f:2|7:16|8:65|7:1|f:1|8:24|e:1|c:1|e:30
f:5|c:3|8:33|c:11|e:12|c:37|8:15|c:2|7:17|f:5|7:1|f:2|6:1|0:1|8:1|f:1|7:9|f:2|7:2|f:1|8:1|0:5|6:1|f:1|6:4|8:2|6:1|8:1|c:1|f:1|c:1|f:1|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|6:1|0:1|6:1|f:1|c:1|f:3|c:2|f:8|6:1|0:5|8:1|f:12|7:1|0:7|f:2|7:15|8:67|7:2|8:24|c:1|e:30;f:6|c:3|8:35|c:6|e:14|c:37|8:16|c:3|7:14|f:6|7:1|f:3|7:1|f:2|7:7|c:1|f:2|7:2|f:10|6:3|c:3|6:3|8:1|c:1|f:8|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:9|7:4|f:11|7:1|f:2|c:1|f:1|c:3|f:17|8:1|f:20|7:13|8:69|7:1|f:1|7:1|8:24|e:30
f:7|c:3|8:32|c:10|e:12|c:36|8:17|c:3|7:15|f:12|7:8|f:2|7:1|f:1|c:1|f:9|8:4|c:1|f:1|c:1|8:2|6:2|f:8|7:2|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:3|f:18|c:1|f:20|7:12|8:71|7:1|f:1|8:24|e:30;f:7|c:4|8:33|c:12|e:6|c:38|8:18|c:2|7:15|f:12|7:7|f:2|c:3|8:1|f:9|c:2|6:2|8:2|c:1|8:4|f:9|7:5|f:2|7:3|f:9|7:5|f:13|1:1|e:1|c:9|e:1|c:1|f:9|c:1|f:20|7:11|8:72|7:1|f:1|7:1|8:24|c:1|e:28
f:8|c:4|8:32|c:12|e:6|c:10|e:4|c:23|8:20|c:3|7:13|f:13|7:4|c:1|f:2|c:1|e:3|c:1|8:3|6:1|8:4|c:2|f:1|8:4|6:1|8:8|7:3|f:1|7:5|f:2|7:5|f:3|7:10|f:12|8:1|4:1|e:3|1:1|e:4|1:1|4:2|1:1|e:1|c:5|1:3|e:1|f:13|7:2|f:4|7:11|8:74|7:1|f:1|7:1|8:24|e:28;f:9|c:5|8:30|c:12|e:6|c:8|8:2|e:4|8:2|c:21|8:21|c:2|7:13|f:7|7:8|c:2|f:2|c:1|e:3|c:1|e:1|6:2|0:1|6:1|8:1|c:1|e:1|6:2|8:1|c:2|8:6|6:1|8:3|c:2|7:8|f:2|7:6|f:1|7:10|f:1|7:1|f:11|c:1|6:1|4:1|e:1|c:1|f:2|c:1|e:2|1:2|e:2|c:4|e:3|4:2|1:1|e:1|f:12|7:16|8:76|7:1|f:2|8:25|c:1|e:26
f:13|c:2|8:30|c:15|e:1|c:9|8:2|e:4|8:2|c:21|8:22|c:1|7:13|f:1|7:12|c:2|7:1|f:2|e:6|6:3|8:3|c:3|8:2|6:1|8:5|6:1|8:3|c:2|7:9|f:2|7:5|f:2|7:11|f:1|7:5|f:8|4:2|e:1|f:1|c:1|e:1|4:2|e:2|c:6|1:2|c:2|1:1|4:2|8:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26;f:12|c:4|8:31|c:25|e:4|8:3|c:20|8:22|c:3|7:22|c:3|f:1|c:2|e:7|6:2|e:1|c:2|8:1|6:1|8:1|c:1|8:5|6:1|8:3|c:3|7:10|f:2|7:5|f:2|7:11|f:1|7:1|8:4|7:1|f:8|8:1|4:4|e:2|c:7|e:1|1:1|e:1|c:2|f:1|e:1|4:3|f:12|7:14|8:79|7:1|f:2|7:1|8:24|e:1|c:1|e:24
f:12|c:5|8:31|c:23|8:1|e:4|8:4|c:16|8:2|c:1|8:23|c:2|7:20|c:4|f:1|c:1|e:10|8:2|c:3|8:2|6:1|8:5|6:1|8:1|c:5|7:9|f:2|7:5|f:2|7:11|f:2|7:1|8:1|7:2|f:10|4:1|1:1|e:2|c:9|1:2|e:1|c:1|f:3|c:1|4:2|1:1|c:1|f:9|7:15|8:81|7:1|f:2|7:1|8:25|e:24;f:13|c:5|8:30|c:28|8:2|c:20|8:25|c:1|7:20|c:5|e:2|c:1|e:6|c:3|8:1|6:1|8:1|e:1|8:1|6:1|8:3|6:1|8:3|c:4|7:10|f:2|7:4|f:3|7:15|f:12|e:5|c:7|e:1|4:1|e:1|c:1|f:1|c:1|f:3|c:1|4:3|e:1|f:6|7:16|8:83|7:1|f:3|8:27|e:22
f:10|c:8|8:30|c:29|8:1|c:19|8:26|c:1|7:19|c:4|e:4|c:1|e:4|c:5|e:1|8:2|6:1|8:2|6:2|8:2|c:5|7:11|f:2|7:4|f:2|7:17|f:12|c:2|1:1|4:1|e:1|c:6|8:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:85|7:1|f:2|7:1|8:25|6:1|8:1|c:1|e:20;f:5|c:5|8:38|c:50|8:27|7:19|c:2|e:10|c:2|e:6|8:5|c:5|7:12|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|8:1|6:1|1:1|c:2|f:8|e:1|4:2|1:1|f:6|7:14|8:2|9:1|8:1|9:2|8:81|f:3|7:1|8:26|c:1|e:20
c:4|f:1|c:1|8:43|c:46|8:1|c:1|8:28|c:3|7:16|8:2|e:1|c:1|e:5|c:3|e:8|8:3|c:7|7:10|f:3|7:4|f:2|7:20|f:12|c:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:10|e:1|4:2|1:1|c:1|f:5|7:13|8:3|9:4|8:81|7:1|f:3|7:1|8:24|e:1|c:1|e:20;c:1|8:3|c:1|f:1|c:1|8:42|c:45|8:2|c:4|8:26|c:2|7:15|6:2|8:1|c:1|e:4|c:2|e:2|c:1|e:8|c:4|7:2|c:2|7:12|f:2|7:3|f:3|7:21|f:12|c:1|4:2|1:1|c:1|f:1|e:1|4:1|c:1|f:10|c:1|f:1|c:1|4:3|c:1|f:5|c:4|7:8|8:2|9:12|8:75|7:1|f:1|7:4|8:24|c:1|e:20
8:1|c:1|7:1|8:2|7:2|c:1|8:44|c:42|8:2|c:4|8:27|c:3|7:12|8:1|0:1|8:1|e:3|c:2|e:2|c:1|e:9|c:4|7:17|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:2|f:1|7:2|f:8|c:2|1:1|4:2|8:1|f:5|c:2|7:9|8:1|9:16|8:73|7:6|8:23|6:1|8:1|e:20;7:2|c:1|7:1|c:1|8:2|7:2|c:1|8:43|c:41|8:2|c:5|8:27|c:2|7:12|8:1|6:1|e:2|c:5|e:9|c:2|f:1|7:18|f:2|7:4|f:2|7:24|f:13|4:2|1:2|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:1|c:1|7:8|9:1|8:1|9:16|8:74|7:6|8:24|e:20
f:2|7:4|8:2|7:1|f:1|7:1|8:41|c:43|8:1|c:4|8:29|c:1|7:12|8:2|c:1|e:1|c:6|e:5|c:5|7:18|f:2|7:2|8:1|7:1|f:2|7:26|f:12|4:3|e:1|c:14|f:3|e:1|4:2|6:1|c:1|f:2|c:2|7:8|8:2|9:14|8:78|7:7|8:25|e:18;f:6|7:2|8:2|7:3|8:41|c:41|8:1|c:4|8:29|c:3|7:10|8:2|c:1|e:2|c:5|e:3|c:5|7:4|c:2|7:13|f:2|7:3|f:3|7:27|f:12|8:1|4:2|1:1|4:4|6:1|4:9|e:2|1:2|4:2|6:1|e:1|c:2|7:10|8:2|9:22|8:71|7:7|8:24|e:2|8:2|6:1|8:1|e:1|c:1|e:10
f:8|7:2|8:1|7:3|8:43|c:43|8:30|c:4|7:7|8:2|c:1|8:3|c:4|e:1|c:8|7:18|f:1|7:1|8:1|7:1|f:2|7:31|f:11|8:1|6:1|4:1|e:1|c:2|e:12|4:3|1:2|4:2|e:1|c:2|7:8|8:6|9:20|8:71|7:8|8:30|c:1|e:10;f:11|7:5|8:41|c:43|8:31|c:3|7:11|8:2|c:1|e:1|c:11|7:16|f:2|7:1|8:2|7:35|f:10|e:1|6:1|4:1|e:1|c:11|e:2|1:2|e:1|c:1|e:1|1:1|4:2|1:1|c:2|7:8|8:2|4:3|8:3|9:20|8:70|7:5|8:1|7:2|f:4|7:1|8:25|e:10
f:13|7:1|f:2|7:1|8:40|c:43|8:32|c:2|7:9|f:3|c:2|8:1|c:7|7:19|f:2|7:1|8:1|7:2|8:2|7:33|f:10|e:1|6:1|4:1|e:1|c:2|f:2|7:2|c:2|8:2|4:1|1:1|e:1|c:3|1:3|4:3|c:2|7:6|c:1|8:1|4:7|8:3|9:18|8:70|7:7|f:6|7:1|8:25|e:9;f:18|7:1|8:40|c:42|8:1|c:5|8:16|c:3|8:7|c:9|7:1|f:3|c:4|f:1|7:1|c:2|7:19|f:3|7:4|8:2|7:34|f:3|7:2|f:5|c:1|6:1|4:1|1:1|c:2|f:1|c:1|8:2|4:2|e:2|c:4|e:1|4:1|1:1|c:1|e:1|4:3|c:2|7:6|8:1|4:6|1:1|4:1|5:1|8:2|9:10|8:2|9:4|8:73|f:13|7:1|8:25|e:8
f:20|7:2|8:37|c:50|8:5|c:12|8:10|c:7|f:2|c:3|7:24|f:2|7:2|f:1|7:1|8:1|2:1|8:2|7:6|c:1|7:3|8:1|7:29|f:4|c:1|6:1|4:1|1:1|c:1|e:2|4:1|1:1|e:2|c:4|f:1|c:1|1:1|4:1|e:1|c:2|e:1|4:3|e:1|c:1|7:5|8:1|1:1|4:1|1:2|4:2|1:2|5:2|8:8|9:2|8:80|7:1|f:15|7:3|8:7|3:1|8:4|6:1|8:6|e:1|c:1|e:8;f:22|7:3|8:31|c:6|8:4|c:41|8:4|c:15|8:16|c:1|8:2|c:3|7:4|c:2|7:16|f:2|7:3|f:1|8:2|2:1|a:1|8:2|7:6|c:2|7:2|8:1|7:30|f:3|c:1|6:1|4:2|1:2|e:2|c:6|f:1|c:1|4:2|e:1|c:3|e:1|1:1|4:2|8:1|c:1|7:4|8:2|1:10|8:2|d:1|8:1|4:3|8:82|7:1|f:23|7:3|8:6|7:6|c:2|e:8
f:25|7:3|8:28|c:6|8:4|e:1|c:1|e:2|c:57|8:14|c:2|8:4|c:1|7:4|8:1|c:5|7:11|f:2|7:2|f:2|7:1|2:3|a:1|8:1|7:6|c:3|7:33|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:2|c:5|1:1|4:3|c:1|7:2|c:1|8:3|1:10|8:2|4:6|8:80|7:1|f:19|7:2|f:9|7:6|8:1|7:2|c:2|e:8;f:28|7:2|8:26|c:1|8:10|e:4|c:59|8:11|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:5|d:1|c:3|7:6|f:2|7:1|f:1|7:3|8:1|2:3|8:1|7:37|f:1|7:6|f:1|7:1|c:1|8:1|4:2|e:1|c:5|7:2|c:1|8:1|4:1|e:1|c:7|1:1|4:3|c:3|4:4|1:11|4:5|1:2|8:80|7:1|f:11|7:1|f:4|7:2|f:1|7:1|8:2|7:4|f:4|7:5|8:2|7:4|c:1|e:7
f:31|c:1|8:24|c:1|8:9|e:10|c:55|8:10|c:1|8:5|c:1|7:1|8:3|7:1|8:12|c:1|f:4|c:2|7:2|8:2|2:1|a:1|8:2|7:12|c:1|7:33|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:4|c:3|e:1|4:3|e:1|c:1|4:6|1:8|4:1|1:4|4:1|1:3|8:81|7:1|f:8|7:3|f:4|7:2|f:2|7:1|8:1|6:1|8:4|7:14|c:6|e:2;f:3|7:4|f:25|c:2|8:22|c:2|8:12|e:2|c:3|e:2|c:55|8:8|c:2|8:6|7:1|8:4|7:1|c:1|8:9|c:1|f:1|c:1|8:5|7:2|8:2|2:1|8:3|7:7|8:1|7:4|c:1|7:33|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|7:1|f:3|c:3|e:1|4:3|1:2|4:5|1:7|4:3|1:8|8:82|7:1|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:5|8:2|7:13|f:2|c:4
f:2|7:6|f:26|c:1|8:28|e:3|c:65|8:9|c:1|8:7|7:2|8:4|7:4|c:4|7:1|f:1|c:1|4:5|8:3|c:1|7:1|8:1|2:1|8:4|7:4|8:1|7:1|8:1|7:4|8:1|c:1|7:30|8:1|7:1|c:1|8:1|4:2|1:1|c:4|6:2|e:1|c:2|7:4|f:3|c:3|4:4|1:8|4:8|1:8|8:1|d:1|8:81|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:2|f:1|7:1|8:2|7:3|f:2|7:8|8:2|7:4|f:5;7:2|f:1|7:1|f:2|7:1|f:1|7:1|f:27|c:1|8:15|e:1|8:2|e:4|c:12|f:4|c:3|8:1|e:1|c:51|8:8|c:3|8:6|7:4|8:6|7:1|f:3|c:1|8:1|4:8|8:1|c:1|7:2|8:10|7:1|8:1|7:2|c:4|7:32|c:1|8:1|6:2|1:1|c:2|e:1|6:1|e:1|c:4|f:7|7:1|c:2|1:1|4:3|1:8|4:8|1:8|8:83|f:3|7:3|f:4|7:2|8:2|7:1|f:2|7:2|f:6|7:12|8:1|7:4|f:5
f:3|7:1|f:4|7:1|f:25|7:2|c:2|8:2|c:1|8:5|e:1|c:1|e:1|c:16|8:2|c:1|8:2|c:1|f:6|c:55|8:7|c:3|8:4|2:1|7:13|8:4|4:9|c:3|8:1|7:5|8:7|7:1|c:1|8:1|c:1|7:1|8:1|7:31|c:2|6:2|4:1|e:1|6:2|e:1|c:3|7:1|f:4|7:3|f:1|7:1|c:2|e:1|4:3|1:8|4:9|1:5|8:85|f:7|7:3|8:4|7:1|f:7|7:17|8:1|7:3|f:4;f:32|7:1|8:6|c:13|f:1|c:1|8:1|c:3|7:1|d:1|8:2|c:1|f:1|c:1|8:4|7:1|f:12|c:3|8:2|c:46|8:6|c:2|8:5|2:1|7:1|8:2|7:8|8:4|1:1|4:11|1:1|c:3|8:7|7:3|8:1|7:1|c:1|8:1|7:6|8:1|7:27|c:2|6:2|4:2|e:1|c:3|7:3|f:1|7:8|c:2|e:1|4:4|1:2|4:1|1:4|4:11|1:3|8:84|7:1|f:7|7:1|8:3|7:3|f:6|7:19|8:1|7:4|f:3
f:32|8:2|c:1|8:1|6:2|c:1|f:1|c:6|7:1|c:1|7:3|f:2|d:1|8:7|7:1|f:1|c:1|8:4|d:1|7:3|c:7|f:5|c:51|8:3|c:3|8:6|7:1|8:4|7:3|8:7|1:1|4:12|1:1|e:1|c:3|8:6|7:40|c:2|6:3|e:1|c:2|f:1|c:1|7:1|f:2|7:9|c:1|e:2|4:4|1:2|4:1|1:2|4:14|8:86|f:10|7:2|f:5|7:29|f:2;c:3|f:7|7:2|f:1|7:1|f:1|7:3|f:13|8:5|6:1|7:1|f:1|7:1|f:1|7:2|d:2|8:5|f:2|7:1|8:1|d:1|8:6|c:2|8:5|7:8|c:7|f:6|c:2|8:1|e:1|c:42|e:1|c:1|8:1|c:2|8:6|7:2|8:6|7:4|8:4|4:14|1:2|e:1|c:3|8:1|7:1|8:1|7:41|c:2|6:2|4:2|6:1|4:1|8:3|c:12|e:1|1:1|4:5|1:1|4:7|1:1|4:10|1:1|8:82|6:1|7:5|8:5|7:2|f:3|7:34
c:4|f:9|7:6|f:11|7:1|6:2|8:2|6:1|8:1|f:2|7:3|d:3|8:4|7:3|8:8|c:2|8:5|7:15|c:2|f:2|c:2|f:2|c:3|f:1|c:37|e:1|c:5|8:1|c:2|8:6|7:3|8:6|e:1|8:1|7:1|8:2|e:1|4:16|1:1|4:1|1:1|c:4|7:42|c:2|6:3|1:1|e:1|1:1|4:6|6:3|8:2|e:1|c:1|e:1|8:1|6:1|4:3|1:4|4:21|8:81|7:1|8:8|6:1|0:1|8:1|f:1|7:31|8:5;c:6|f:7|7:7|f:9|7:2|8:2|7:2|8:1|c:1|7:1|f:1|7:1|c:1|7:5|8:3|7:3|8:7|f:2|7:1|8:4|d:1|7:21|c:1|f:3|c:2|f:1|c:36|e:1|c:3|d:1|e:2|c:1|e:1|8:1|c:1|8:4|7:4|e:2|8:6|e:1|8:1|e:1|4:20|1:1|c:3|7:41|c:2|8:1|6:2|e:1|c:1|e:1|c:1|e:1|c:1|e:5|4:2|6:4|4:2|1:1|e:4|c:2|4:17|1:1|4:2|1:1|8:79|7:5|8:1|7:1|8:3|6:2|8:1|7:1|f:2|7:29|8:4|6:2
c:8|f:7|7:3|f:14|7:2|f:2|7:5|f:2|7:3|8:2|7:1|f:2|8:7|7:1|f:1|7:1|d:1|8:4|7:1|f:1|7:25|f:1|c:1|f:1|c:35|e:1|c:2|e:4|c:1|e:3|8:3|7:6|e:3|8:4|e:1|8:1|1:1|4:17|1:4|4:1|c:3|7:2|8:1|7:37|c:2|8:1|6:2|1:1|e:2|c:4|e:3|4:4|1:2|e:3|c:1|e:1|1:1|4:2|1:1|c:1|4:17|1:4|8:78|7:7|8:5|7:1|f:4|7:23|8:8|c:2|e:2;c:8|f:7|7:3|f:15|7:3|f:2|7:2|f:3|7:2|8:2|d:1|f:1|7:3|8:6|7:3|8:4|7:1|f:1|7:26|f:1|c:36|e:1|8:1|e:10|8:3|7:10|8:3|e:1|8:1|4:17|1:1|4:2|1:2|4:2|8:1|c:1|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:3|4:2|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:9|1:3|4:2|1:4|8:80|7:2|c:2|7:1|8:3|7:1|f:7|7:20|8:1|6:6|8:1|e:1|c:3|e:2
c:8|f:8|7:2|f:16|7:3|f:3|7:1|f:4|7:1|8:2|7:2|d:2|8:13|7:29|c:34|e:2|c:3|e:7|c:7|e:1|7:8|8:2|e:1|4:26|c:1|8:1|7:3|8:1|7:5|c:1|8:20|7:11|8:1|6:2|4:1|e:1|4:1|6:4|4:1|e:5|c:3|e:1|1:2|e:2|1:1|4:3|1:4|4:8|1:10|8:86|7:2|f:4|7:3|f:1|7:12|8:7|6:1|8:2|e:1|8:3|e:1|c:4|e:3;c:8|f:5|7:1|f:2|7:2|f:19|7:2|f:8|7:1|8:16|7:1|f:1|7:29|f:1|c:28|8:3|c:4|f:1|c:2|e:1|c:1|e:4|c:7|e:1|7:8|8:2|1:1|4:1|1:1|4:24|1:1|8:2|7:2|8:2|7:2|c:4|d:1|8:21|7:8|8:1|6:5|4:1|e:9|c:1|e:1|1:1|4:1|1:1|e:4|4:2|6:1|1:4|4:8|1:10|8:78|6:1|8:5|7:2|f:5|7:3|8:1|7:12|8:4|6:3|8:2|c:4|e:2|c:3|e:3|8:2
c:8|f:4|7:2|f:2|7:2|f:14|7:1|f:9|7:1|d:1|8:1|7:2|f:2|7:1|8:11|d:1|8:1|7:1|f:3|7:1|c:2|7:22|f:1|7:3|c:1|f:1|c:24|8:2|c:12|e:2|c:4|7:2|c:2|e:2|c:2|7:6|c:1|8:1|1:1|4:1|1:1|4:25|8:1|c:1|7:3|8:1|7:2|c:1|8:1|d:1|c:3|8:20|d:1|8:2|9:1|7:4|6:2|4:1|e:11|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:4|4:2|1:1|4:4|1:9|8:81|7:1|f:9|7:3|f:2|8:1|6:1|7:10|8:3|c:2|e:3|c:4|e:4|c:1|e:3|8:1|c:1|7:2;c:6|f:10|7:2|f:13|7:4|f:5|7:3|8:4|7:1|f:4|7:10|c:1|f:6|7:27|c:24|8:2|c:7|8:4|c:5|e:2|c:2|7:2|c:2|e:3|c:1|e:1|c:1|7:4|c:1|8:1|1:3|4:25|8:1|c:1|7:3|8:2|7:1|c:1|8:25|9:6|8:2|4:1|e:4|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:4|1:1|8:4|1:8|8:2|1:2|8:83|7:1|f:8|7:2|f:2|7:1|8:1|7:1|8:1|6:1|7:8|8:2|c:1|e:2|c:6|e:6|8:3|c:3|7:2
c:6|f:5|7:1|f:19|7:3|f:5|7:9|f:1|7:2|f:4|7:6|8:1|c:1|f:6|7:27|c:5|8:1|c:14|8:3|c:8|8:7|c:4|e:2|c:6|e:2|c:1|e:3|c:2|7:2|e:1|4:1|1:3|4:26|d:1|8:1|7:2|8:1|7:2|8:30|9:2|8:2|c:1|e:1|6:2|e:1|c:7|f:1|c:1|6:2|e:1|c:1|f:3|7:1|c:2|e:1|1:1|4:4|8:4|1:8|8:87|7:1|f:8|7:2|f:1|7:1|8:1|7:1|f:2|8:2|7:8|c:2|e:14|8:1|c:3|7:4;c:4|f:5|7:3|f:25|7:3|f:2|7:7|8:3|7:1|f:3|7:2|8:1|7:1|8:1|7:1|f:7|7:28|c:8|8:2|c:2|8:1|c:2|8:4|c:8|8:11|c:4|e:3|c:4|e:4|c:1|e:3|8:1|c:1|1:1|4:1|1:2|4:27|1:1|8:1|c:1|7:1|8:1|7:2|8:30|9:2|8:2|c:1|6:3|e:1|c:3|7:4|e:1|6:1|4:1|e:1|f:5|7:1|c:3|e:1|4:4|8:4|1:6|8:86|6:1|8:1|7:1|f:9|7:1|8:2|7:2|f:1|c:1|f:1|7:1|8:1|7:8|f:2|c:1|e:11|8:1|c:1|7:8
c:4|f:6|7:2|f:22|7:10|8:1|7:2|f:1|7:6|f:5|7:3|f:8|7:18|f:4|7:14|c:5|8:2|c:1|7:4|c:3|8:13|e:1|c:7|e:8|c:2|e:2|8:1|c:1|1:1|4:1|1:3|4:27|c:2|8:2|d:1|8:35|c:1|8:1|6:2|1:1|c:2|e:1|7:2|c:1|6:2|e:1|c:2|f:5|7:1|c:3|e:1|4:4|8:6|1:4|8:84|6:2|8:1|7:1|f:9|7:1|f:1|8:2|f:1|7:4|8:1|7:8|f:1|7:2|c:2|e:10|8:1|c:1|7:8;c:2|f:8|7:2|f:20|7:11|f:2|7:2|f:1|7:1|f:5|7:3|f:14|7:17|f:4|7:4|8:1|7:5|c:10|7:4|c:2|8:17|c:11|e:4|c:6|1:1|4:1|1:3|4:17|1:2|4:1|1:1|4:6|c:2|8:36|9:1|8:1|c:1|8:1|6:2|4:1|c:1|e:2|c:1|8:1|6:1|4:1|e:1|c:1|f:8|c:2|e:2|4:4|8:2|9:2|8:91|7:1|f:2|7:3|f:4|7:5|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:5|c:3|e:8|c:1|8:3|7:7
c:2|f:8|7:2|f:18|7:9|f:3|7:2|f:29|c:1|7:14|f:6|7:1|8:1|7:1|f:2|7:1|c:21|8:14|c:19|e:1|c:1|1:1|4:1|1:3|4:11|0:1|6:3|4:5|1:1|4:5|e:1|8:38|9:2|8:2|6:3|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|f:8|c:1|e:3|4:4|8:93|7:1|f:3|7:4|f:2|7:8|8:3|7:4|f:4|c:1|f:1|7:4|c:1|f:2|c:1|e:7|c:2|8:2|7:7;f:5|7:1|f:22|7:7|f:9|7:2|f:29|7:13|f:5|c:1|7:2|f:1|c:1|8:1|7:1|c:26|8:9|c:3|f:2|7:4|c:10|e:1|c:1|5:1|4:1|1:3|4:11|6:4|4:10|6:1|e:1|8:38|9:1|8:3|6:3|c:1|e:1|6:1|4:1|e:1|c:2|7:2|f:6|7:2|f:1|c:2|e:1|1:1|4:3|8:92|7:1|f:2|7:3|8:2|7:16|f:4|c:4|7:4|c:2|f:2|c:1|e:2|c:2|e:3|c:2|8:2|7:6
f:5|7:1|f:25|7:2|f:12|7:2|f:9|7:1|f:20|7:10|f:5|c:3|f:1|c:1|e:1|8:1|c:33|e:1|8:1|c:4|f:5|7:1|c:2|f:1|c:1|7:1|c:5|e:1|c:1|e:1|4:1|1:3|4:9|0:1|6:9|4:4|6:1|4:1|2:1|8:43|6:3|4:2|1:1|c:4|7:1|f:2|7:7|c:2|e:3|4:3|6:1|8:46|7:3|8:40|7:1|f:2|7:3|8:4|7:14|f:4|c:8|7:2|c:2|f:3|c:1|e:2|c:5|f:1|7:6|f:2;f:3|7:2|f:24|7:1|f:18|7:3|f:5|7:2|f:21|7:8|f:3|7:2|c:1|f:2|c:1|e:2|c:30|f:1|c:7|7:2|f:5|7:1|c:1|f:3|c:6|8:2|c:1|4:1|1:3|4:5|1:2|4:2|6:4|8:4|2:1|8:3|4:2|6:1|4:1|2:1|a:1|8:42|6:3|8:1|e:1|c:3|7:3|f:1|7:10|e:3|4:3|6:1|8:1|9:1|8:41|7:2|c:4|8:39|7:1|f:3|7:2|8:4|6:1|8:1|7:11|f:3|7:1|c:10|7:4|c:1|f:2|c:1|e:2|c:4|7:6|f:4
f:2|7:4|f:27|7:3|f:16|7:5|f:23|7:6|f:3|7:3|f:2|c:1|8:1|e:2|c:38|7:6|c:4|f:2|c:6|e:1|8:1|c:1|4:1|1:4|4:4|1:2|4:2|6:3|8:10|6:2|8:1|2:1|8:43|6:3|8:1|c:3|f:1|7:2|f:2|7:10|c:1|e:2|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:4|7:1|8:2|6:1|8:2|7:6|f:2|7:2|f:4|c:9|d:1|8:1|c:1|7:4|c:2|f:2|c:2|e:2|c:2|7:4|f:6;7:8|f:45|7:4|f:24|7:5|f:2|7:2|c:1|f:1|c:1|8:1|e:4|c:7|e:1|8:1|e:1|c:30|7:4|c:12|8:2|c:1|8:1|1:5|4:1|1:2|4:2|6:5|8:2|e:3|8:2|a:1|8:2|2:2|8:1|a:1|8:43|6:7|8:2|c:5|7:8|c:2|e:1|1:1|4:2|6:1|4:1|8:39|7:1|c:8|8:29|7:12|f:3|7:1|8:3|7:2|f:12|c:9|d:1|8:3|d:1|7:6|c:1|f:2|c:1|8:1|c:3|7:1|f:9
7:9|f:48|7:1|f:25|7:2|f:2|7:3|f:1|c:1|8:3|e:1|8:1|e:1|c:8|8:1|c:1|e:1|8:1|e:1|c:27|7:4|c:12|8:2|e:2|1:8|4:2|2:4|8:2|e:5|8:51|6:3|4:1|e:2|4:1|6:7|8:3|7:3|c:4|e:1|1:1|4:4|8:39|7:1|c:7|8:26|7:16|f:3|7:3|f:13|c:10|7:2|c:1|7:1|c:2|7:6|c:6|7:1|f:11;7:8|f:51|7:2|f:23|7:4|c:1|f:1|c:1|8:2|6:1|4:1|e:1|8:1|c:8|e:1|8:1|c:1|f:1|c:2|8:1|e:2|c:6|e:3|c:15|7:4|c:11|8:6|6:1|4:4|1:2|4:2|2:4|8:3|e:5|8:14|7:1|8:35|6:3|4:1|e:1|c:2|e:4|4:1|6:6|4:2|8:1|c:3|e:1|1:1|4:4|8:2|9:2|8:34|7:2|c:6|8:22|7:13|c:3|7:1|f:1|7:2|f:1|7:5|f:12|c:11|f:3|c:6|7:9|f:13
7:8|f:76|7:3|f:1|c:1|8:3|6:1|8:2|e:1|8:1|c:8|e:1|8:1|c:2|f:3|c:2|8:2|e:1|c:3|e:3|c:15|7:3|c:11|8:9|6:1|4:2|1:2|4:1|1:1|2:3|8:3|e:7|7:2|e:1|8:6|7:1|8:3|7:1|8:35|6:4|e:2|c:8|e:3|1:1|4:2|6:3|4:7|8:2|9:2|8:34|7:2|c:5|8:18|7:11|c:8|e:1|c:1|8:1|c:1|7:1|8:1|7:4|f:13|7:1|c:10|f:1|c:9|7:7|f:15;7:8|f:18|7:4|f:54|7:4|c:2|8:1|6:1|8:2|e:1|8:2|c:13|f:5|c:1|e:1|c:3|e:2|c:16|7:2|c:10|8:8|2:1|a:1|8:3|6:1|4:2|6:1|8:1|2:2|8:2|e:11|8:11|c:1|8:35|6:4|e:1|c:3|7:4|c:8|e:2|1:1|4:7|8:2|9:2|8:33|7:1|c:6|8:15|7:15|c:4|e:2|1:3|e:1|c:1|8:1|c:2|7:3|f:11|c:12|f:2|c:5|f:2|c:1|8:2|7:4|f:18
7:6|f:18|7:2|8:2|c:2|7:1|f:52|7:1|f:2|7:2|c:1|f:1|c:2|8:4|c:9|e:1|c:3|7:3|f:3|c:1|e:1|c:3|e:2|c:1|f:2|c:5|e:1|c:10|8:3|c:5|8:9|a:4|8:3|6:3|2:1|a:1|8:2|e:9|7:2|8:3|7:2|8:43|6:3|e:1|c:3|7:4|f:5|c:2|e:2|1:1|4:1|6:1|4:6|8:37|7:1|c:2|7:2|c:1|8:1|c:2|8:8|7:8|8:2|c:1|7:8|8:1|e:1|8:1|1:3|e:2|1:1|8:1|e:1|c:1|8:2|f:1|7:1|f:12|c:5|f:1|c:5|f:1|c:1|7:13|f:21;7:6|f:16|7:1|c:7|7:1|f:49|7:2|f:10|c:2|8:2|c:9|e:1|c:2|7:3|c:4|8:1|c:3|e:3|c:2|d:1|8:8|d:1|c:5|8:1|c:6|8:11|2:2|a:1|8:2|a:4|8:2|2:1|8:1|7:1|e:9|7:2|8:3|7:6|8:40|6:3|e:2|c:2|f:6|c:2|8:1|6:4|4:1|e:4|1:1|6:1|4:2|6:1|c:1|8:35|7:2|8:6|7:2|8:2|7:20|8:8|4:1|8:1|6:3|8:1|6:1|8:1|c:1|8:1|c:1|f:11|c:10|f:3|c:2|7:4|8:2|7:5|f:23
7:10|f:11|7:1|c:2|f:2|c:4|f:42|7:1|f:3|7:3|f:15|c:2|7:1|c:8|8:1|c:2|7:4|c:3|e:1|c:3|e:3|c:2|7:7|8:5|c:3|8:1|c:6|8:11|2:2|8:10|7:2|8:1|e:8|7:1|e:1|8:5|c:1|7:4|c:1|8:38|6:3|e:1|c:6|8:1|6:5|1:1|e:3|c:3|1:1|6:4|4:1|6:1|c:1|8:42|7:8|8:2|7:2|c:8|7:1|8:11|6:1|8:2|c:1|7:1|f:2|8:1|6:1|c:1|8:2|f:9|c:11|f:1|c:5|7:2|8:2|7:5|f:25;7:2|f:2|7:2|b:4|f:10|7:2|f:3|c:1|8:1|c:3|f:17|7:4|c:1|7:1|f:43|7:2|c:6|e:1|8:1|c:4|7:4|c:5|e:3|c:1|f:1|c:4|7:1|8:1|7:2|c:2|8:2|c:3|8:1|c:6|8:11|2:1|8:11|e:11|7:1|8:8|c:1|7:1|8:1|e:1|8:9|c:4|8:25|6:3|4:1|e:1|8:1|4:1|6:4|4:1|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:1|6:3|e:1|7:1|8:40|7:7|c:9|e:1|8:2|4:1|8:1|c:1|8:11|6:1|7:2|f:4|7:1|6:1|8:1|c:1|8:1|7:1|f:6|c:10|f:2|c:5|f:2|7:7|f:27
7:2|f:2|7:2|b:4|7:2|f:8|c:2|f:3|8:1|c:2|7:2|f:16|c:1|8:3|c:2|8:1|c:3|f:40|7:2|c:6|8:1|e:1|c:4|7:4|c:6|e:1|c:5|f:2|7:2|f:1|7:1|c:3|e:1|c:3|8:1|c:5|8:14|7:1|8:3|e:3|8:5|e:2|c:1|7:1|e:3|8:2|c:1|8:21|c:4|8:25|6:6|4:1|1:1|e:2|c:7|7:1|f:2|8:1|6:2|e:1|c:2|4:1|6:3|4:1|7:1|8:39|7:6|c:5|e:2|8:2|4:1|1:2|4:4|8:1|c:1|8:12|7:4|f:2|8:1|6:1|8:1|c:1|8:1|c:1|f:3|c:11|7:4|c:4|7:1|f:1|7:4|f:30;7:6|b:2|7:2|b:2|7:2|f:6|c:1|f:3|c:5|f:17|c:1|8:2|c:1|f:2|c:6|f:41|7:1|c:4|8:1|c:5|7:4|8:1|c:5|e:1|c:5|f:6|c:2|e:2|8:1|c:8|8:3|6:2|8:9|7:1|8:2|e:1|7:4|8:1|c:1|e:3|8:1|c:3|7:3|8:22|c:5|8:25|6:4|e:3|c:6|7:4|c:2|6:2|4:1|e:1|c:3|e:1|6:3|4:1|7:1|8:37|7:4|c:4|e:3|1:2|4:3|1:8|4:1|e:1|8:11|6:1|7:1|f:1|7:1|f:4|6:1|4:1|c:1|8:2|7:1|f:1|c:12|7:12|f:32
7:6|b:2|7:4|b:2|f:5|7:1|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:1|f:6|c:2|8:1|7:2|f:43|c:9|7:2|8:1|c:11|f:5|7:1|c:2|e:1|c:1|8:1|d:1|c:6|8:3|6:3|8:7|7:3|e:2|7:6|c:4|e:3|c:3|7:1|8:22|c:5|8:25|6:4|e:3|c:2|7:5|f:2|7:1|8:1|6:1|4:1|e:1|c:4|e:2|6:4|8:1|c:1|8:35|7:1|f:1|7:3|c:2|8:4|1:4|4:8|1:2|4:1|1:1|8:13|f:2|7:3|c:1|8:1|4:1|8:1|c:1|8:1|c:1|7:1|c:11|7:1|f:3|7:6|f:35;f:2|7:1|f:1|7:2|b:6|7:2|f:4|7:2|f:3|c:5|f:17|7:1|8:1|c:1|f:10|7:2|8:1|7:2|f:43|c:6|7:1|8:1|c:11|f:3|7:2|f:1|7:1|c:1|f:1|c:3|8:1|c:7|8:1|6:5|8:6|7:9|c:8|e:2|c:2|8:53|6:4|e:3|c:2|7:4|f:2|c:1|8:1|6:2|e:1|c:4|f:1|e:2|4:1|6:1|4:1|6:1|8:1|c:1|8:33|7:3|c:7|8:3|1:2|4:10|1:2|4:2|8:22|e:1|c:1|8:1|c:1|f:1|c:9|f:1|7:32|f:13
f:4|7:2|b:4|7:2|f:5|7:1|c:1|f:3|c:4|7:1|f:17|c:1|8:2|c:1|f:12|7:4|f:27|7:1|f:1|7:2|f:11|8:2|c:5|8:1|c:11|f:2|7:2|f:3|c:3|f:1|c:1|e:1|8:1|c:5|8:1|6:5|8:6|7:10|c:11|e:3|8:52|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|e:1|c:1|f:3|7:1|f:2|c:1|e:1|4:1|6:1|4:1|6:1|8:1|f:1|c:2|8:30|7:2|c:9|8:3|1:2|4:14|8:1|e:1|8:14|1:2|e:1|1:3|8:1|c:1|8:2|c:10|7:14|f:32;f:4|7:1|f:1|b:4|f:6|c:3|f:3|c:4|7:1|f:16|7:1|8:2|c:1|f:15|c:2|f:26|7:2|f:4|7:1|f:7|7:1|6:3|8:1|c:3|8:2|c:10|f:6|7:1|f:1|c:1|6:1|c:1|f:2|c:1|8:1|c:3|8:3|6:5|8:2|c:1|8:2|c:1|e:1|c:1|7:6|c:3|e:1|c:10|8:54|6:3|4:1|1:1|e:1|c:2|7:1|f:2|c:1|4:1|0:1|4:1|e:1|c:2|f:6|c:1|e:1|1:1|6:1|4:2|6:1|c:1|f:2|c:2|7:1|8:25|7:4|c:10|8:2|1:2|4:13|1:1|4:1|e:1|c:1|8:11|1:8|8:1|e:1|c:1|8:1|c:8|7:1|c:1|8:1|7:3|f:9|7:1|f:32
f:4|7:2|b:4|f:4|c:4|f:3|c:1|8:1|c:3|f:17|7:1|8:1|c:1|f:16|c:2|f:26|7:1|f:12|7:1|8:1|6:1|8:1|c:1|8:2|c:2|8:1|c:11|f:9|8:1|c:1|f:2|c:1|8:1|e:1|8:1|c:1|8:1|6:6|8:3|c:1|8:1|c:2|8:3|c:1|7:4|c:3|e:1|c:10|8:54|6:3|8:1|e:2|c:2|f:2|e:1|6:2|e:1|c:2|7:4|f:5|c:1|e:1|6:1|4:2|6:1|c:1|f:1|c:2|f:2|c:1|8:24|f:1|7:1|c:12|8:2|4:17|8:13|1:10|c:2|8:1|c:1|f:2|c:2|7:6|f:44;f:4|b:6|f:2|c:5|f:4|c:5|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:7|8:2|7:1|c:4|8:3|c:12|f:5|7:1|f:1|c:6|8:1|c:2|8:1|6:7|8:2|c:2|8:1|c:4|e:1|c:1|8:1|c:1|7:2|c:1|e:1|c:12|8:54|6:3|4:1|e:2|c:3|8:1|6:2|e:1|c:3|f:9|e:2|4:3|6:1|e:1|c:6|7:1|8:23|7:2|c:13|8:1|4:18|8:1|c:1|8:10|1:10|8:1|c:1|8:2|f:2|7:6|f:46
f:2|7:2|b:6|f:1|7:1|c:5|f:2|c:5|7:1|f:16|7:1|8:2|c:1|f:16|8:1|7:1|f:19|7:1|f:6|7:2|f:9|7:1|f:1|7:1|8:1|7:1|f:1|7:2|c:18|f:7|7:1|f:1|c:2|e:1|8:3|6:8|8:2|c:9|8:2|c:17|8:53|6:3|4:1|e:2|c:1|8:1|6:2|e:1|c:3|f:8|7:2|c:1|e:2|4:3|6:1|1:1|f:1|c:6|f:1|7:1|8:22|7:1|c:10|e:1|c:2|8:1|4:18|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|7:1|f:1|7:3|f:49;7:4|f:2|b:2|7:1|b:1|7:2|c:12|f:17|7:1|8:1|c:1|f:16|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:1|f:2|7:1|f:6|7:1|c:15|e:1|7:2|f:6|c:3|8:3|6:8|8:2|c:6|8:4|c:20|8:52|6:4|c:1|e:1|6:3|e:1|c:2|7:2|f:6|7:4|c:1|e:2|1:1|4:1|1:1|4:2|c:8|f:1|c:1|8:22|c:11|e:2|8:1|4:16|1:2|4:1|e:1|8:12|1:10|c:1|8:2|7:2|f:51
b:2|f:6|7:1|b:1|7:2|c:10|7:1|f:18|7:1|c:1|8:1|7:1|f:14|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:13|7:1|c:11|8:1|7:4|f:4|c:1|f:1|c:1|6:1|8:4|6:5|8:2|c:39|8:44|6:4|e:1|6:2|8:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:8|3:1|8:12|c:10|e:2|c:1|e:1|4:16|1:2|4:1|1:1|8:12|e:1|1:9|8:1|c:1|8:2|f:52;7:2|f:6|b:2|7:2|c:8|f:21|7:1|c:2|8:1|c:2|f:12|7:3|f:26|7:2|f:9|7:1|f:16|c:8|8:1|c:1|f:3|7:2|f:5|c:1|8:10|c:11|8:2|c:2|8:6|c:20|8:37|7:1|8:2|6:2|8:2|6:6|e:1|c:3|7:2|f:2|7:6|8:1|7:2|f:1|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:9|7:2|8:11|7:1|c:6|e:4|c:1|e:1|1:1|4:15|1:3|4:1|8:14|1:8|4:1|e:1|c:1|8:1|7:1|f:50|7:1
f:8|b:2|7:2|c:1|f:29|7:3|8:2|c:3|f:8|7:1|8:1|7:1|f:27|7:3|f:2|7:1|f:29|c:1|8:1|7:4|f:2|7:1|c:1|f:3|c:1|8:7|c:12|8:10|7:2|c:20|8:42|6:1|8:1|6:4|e:3|c:1|7:4|f:2|7:11|f:1|c:1|e:5|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:6|c:2|e:1|4:17|1:2|8:14|1:10|8:3|f:25|7:3|f:21|7:2;f:8|7:5|f:32|7:1|c:6|f:6|8:2|f:27|7:2|f:4|7:1|f:4|7:1|f:5|7:1|f:18|7:5|c:2|7:1|f:5|c:1|8:1|c:14|8:7|7:5|8:5|c:21|8:36|0:1|6:1|8:4|6:4|e:3|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:1|f:1|c:8|8:9|7:2|8:6|9:2|7:1|9:2|7:1|f:1|c:2|e:4|c:1|e:6|1:1|4:16|1:2|8:1|e:1|8:12|1:9|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:7|f:12|7:3
f:8|b:1|7:3|f:36|c:3|8:2|c:2|f:2|c:1|8:1|7:1|f:27|7:1|f:15|7:4|f:16|7:5|c:6|f:1|c:3|8:1|c:18|8:4|6:4|0:3|8:2|c:21|8:33|6:1|8:1|6:4|8:3|6:5|4:1|e:1|c:2|f:2|7:13|f:1|c:1|8:1|e:6|c:7|e:1|c:1|8:8|7:3|9:2|7:2|9:1|8:6|7:1|c:1|8:1|e:2|c:4|e:4|c:1|e:1|1:2|4:10|1:2|4:2|1:2|4:2|c:1|8:11|1:8|4:3|e:1|c:1|8:1|7:1|f:13|7:1|8:20|7:4|f:2|7:7|8:2;f:7|7:1|b:2|7:2|f:39|7:1|c:6|7:2|f:26|7:2|f:9|7:1|f:5|7:7|f:14|7:1|f:1|7:2|c:6|f:1|7:1|c:2|8:1|c:15|8:2|6:2|0:2|6:1|0:2|6:5|8:3|c:22|8:1|c:1|8:28|6:2|8:2|6:2|8:4|6:3|4:1|e:1|1:1|e:4|c:2|e:1|c:2|7:5|8:1|7:3|f:2|e:6|c:8|e:1|c:1|8:3|9:6|8:11|7:1|8:2|e:2|c:3|e:7|c:1|e:1|1:1|4:11|1:6|4:2|8:1|c:1|8:12|1:8|8:2|c:1|8:2|f:10|7:4|8:35
f:6|7:2|b:2|f:1|7:1|f:43|7:2|f:29|7:2|f:9|7:1|f:6|7:9|f:16|7:5|f:1|7:1|8:1|c:2|8:1|c:12|8:4|6:1|0:1|8:2|7:2|6:1|0:1|6:2|0:1|6:1|8:3|c:7|8:5|c:12|8:27|6:1|8:10|6:3|4:1|c:1|e:10|c:4|7:6|f:1|c:1|e:5|c:11|7:1|8:1|9:1|8:1|9:1|8:8|7:3|c:3|e:3|c:5|e:1|4:1|e:7|1:1|4:1|1:1|4:9|1:6|4:2|8:1|e:1|8:12|1:8|8:3|c:1|8:1|7:1|f:5|7:2|8:4|7:2|8:35;f:6|b:2|7:2|f:76|7:1|f:10|7:1|f:5|7:12|f:20|7:1|c:4|8:1|c:3|8:1|c:7|8:4|6:1|8:1|7:1|f:1|7:3|6:3|0:1|6:1|8:4|c:2|8:7|7:1|c:14|8:26|7:1|8:1|7:1|8:8|6:3|4:1|e:3|c:4|e:6|c:9|e:7|c:10|8:6|7:10|c:1|e:3|c:2|f:1|7:1|c:3|e:10|4:11|1:8|4:1|e:1|8:2|7:1|8:6|7:1|e:1|8:1|1:8|8:8|f:1|7:1|8:3|7:3|8:2|7:2|8:34
f:4|7:1|b:1|7:2|f:1|7:1|f:76|7:1|f:16|7:14|f:17|7:2|c:1|8:1|c:2|8:1|c:1|7:10|8:4|6:1|7:2|f:1|7:3|6:2|0:2|8:6|c:1|7:1|8:4|7:1|c:16|8:25|7:3|8:9|6:3|4:1|e:3|c:4|f:1|c:3|e:6|c:4|e:8|c:4|f:1|c:5|7:7|f:1|7:6|c:1|8:1|e:3|8:3|7:2|c:4|e:1|c:1|e:7|1:1|4:10|1:8|4:1|1:1|c:1|8:8|7:1|c:1|8:18|7:4|f:1|c:2|7:2|8:7|7:1|8:28;f:2|7:2|b:2|7:1|f:12|7:3|f:74|7:1|f:6|7:11|f:2|7:3|f:13|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:2|0:2|8:1|c:1|8:4|c:1|7:1|8:1|7:2|c:18|8:24|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:1|f:1|7:1|f:6|c:3|e:16|c:2|7:1|f:3|c:2|7:12|8:5|c:2|8:3|7:2|c:4|e:8|c:1|e:1|4:10|1:9|4:1|8:1|c:1|8:27|7:3|f:1|c:1|d:1|8:1|6:1|8:1|c:2|8:4|c:4|8:14|7:1|8:11
7:2|b:2|7:2|f:1|7:1|f:9|7:7|f:65|7:1|f:6|7:1|f:6|7:9|f:1|7:1|f:7|7:2|f:7|7:2|8:6|c:4|7:10|8:3|6:1|8:1|7:2|8:1|7:2|8:1|6:4|8:7|7:2|c:7|8:3|c:9|8:26|7:3|8:1|7:7|c:1|8:1|6:2|1:1|e:1|c:1|e:1|c:2|7:1|f:8|c:1|e:16|c:1|f:2|c:3|e:2|8:1|c:1|7:3|9:2|8:2|7:1|c:1|8:6|7:1|c:1|8:3|7:4|c:2|e:10|1:2|4:8|1:10|8:1|c:1|8:20|7:8|c:3|8:4|6:1|4:1|8:3|6:2|4:2|8:1|d:1|c:2|8:5|7:1|8:1|6:3|8:1|7:3|8:10;b:4|7:4|f:88|7:1|f:5|7:10|f:10|7:8|8:9|c:3|7:10|8:3|6:1|8:1|7:4|8:2|6:4|8:4|c:3|7:1|c:8|8:3|c:9|8:24|7:5|8:1|7:7|c:1|8:1|6:2|e:4|c:8|e:20|c:3|e:1|1:4|8:2|7:3|8:5|e:2|7:1|8:1|9:2|8:1|7:2|8:3|7:4|c:2|e:11|4:9|1:10|4:1|8:15|7:5|f:6|7:3|c:2|8:6|4:1|6:1|4:8|8:1|d:1|c:1|d:1|8:3|c:1|8:1|0:3|8:1|7:1|8:2|c:1|8:9
b:2|7:2|f:1|7:1|f:27|7:3|f:65|7:12|f:10|7:8|8:7|c:4|7:10|8:3|6:2|7:1|8:3|6:2|0:3|6:1|8:2|c:8|7:3|c:3|8:3|7:2|c:8|8:21|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:1|e:26|c:2|8:2|1:3|e:1|8:2|7:3|8:1|c:2|e:2|8:1|c:1|9:1|8:1|9:2|7:4|e:1|8:2|f:1|7:1|c:1|e:13|4:11|1:8|4:1|1:1|8:12|7:1|f:7|7:5|8:11|6:2|4:10|8:2|4:1|6:2|4:1|6:1|0:3|8:1|7:1|6:2|8:1|c:1|8:8;7:2|f:34|7:3|f:63|7:7|f:1|7:2|f:12|7:10|8:4|c:1|8:2|c:1|7:13|6:11|8:1|7:1|c:8|7:2|f:1|7:1|c:3|8:3|c:9|d:2|8:20|7:2|8:1|7:2|8:1|7:1|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:2|c:6|7:1|8:2|7:3|f:5|8:2|c:4|8:1|e:11|1:1|4:10|1:8|4:2|8:12|7:5|8:20|6:1|4:10|6:1|4:1|6:8|7:1|8:1|6:1|8:1|6:1|8:1|c:1|8:1|6:1|8:3|6:1|8:1
f:101|7:7|f:3|7:2|f:11|7:10|8:4|c:1|8:2|c:1|7:11|8:2|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:3|c:8|d:4|8:19|7:2|8:3|7:8|f:2|8:1|6:1|e:20|c:2|e:12|c:3|e:5|8:2|c:5|e:1|8:1|c:2|f:9|c:3|8:1|c:3|e:11|c:1|e:1|4:11|1:7|4:2|8:1|c:1|8:8|7:2|8:20|7:2|c:2|8:1|4:6|6:1|4:4|8:6|6:4|8:1|6:5|8:1|c:1|8:1|6:1|8:4;f:73|7:4|f:23|7:7|f:4|7:4|f:9|7:11|8:1|c:1|8:1|c:4|7:20|8:5|c:9|7:1|f:5|e:1|8:2|e:1|c:8|d:2|8:22|7:1|8:1|7:12|8:1|6:1|e:14|c:4|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:1|e:1|c:1|e:10|1:1|4:10|1:9|8:1|e:1|7:1|8:8|7:1|8:9|7:7|8:6|c:1|8:1|d:1|8:1|4:2|6:1|4:1|8:4|e:8|8:1|4:1|6:9|8:1|c:1|8:3|c:2
f:72|7:6|f:22|7:7|f:3|7:2|f:2|7:2|f:8|7:10|8:2|c:1|8:3|c:2|7:12|8:7|2:4|6:1|8:1|c:10|f:5|c:1|8:2|c:7|8:26|7:14|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:3|c:5|f:4|c:1|8:3|f:4|c:8|8:2|c:1|8:1|e:1|c:1|e:10|1:1|4:10|1:9|4:1|8:1|c:1|8:12|7:3|8:6|a:4|8:8|7:2|8:1|6:2|8:1|e:1|8:1|e:1|1:5|e:1|1:5|6:10|8:2|c:4;f:78|7:2|f:20|7:6|f:4|7:1|f:3|7:2|f:8|7:9|8:6|c:1|8:1|c:11|7:2|2:1|6:2|2:9|e:1|c:11|7:2|f:2|c:1|8:2|c:7|8:26|7:4|f:4|7:1|f:4|7:1|c:2|e:7|c:1|f:10|c:1|e:3|c:2|f:2|c:2|e:6|c:2|7:2|c:8|f:1|c:1|f:3|8:3|c:1|f:1|c:12|8:2|c:2|e:9|c:1|e:1|4:10|1:11|c:2|8:12|a:4|3:5|a:2|8:13|4:1|8:1|c:1|8:1|1:13|4:4|8:3|c:5|f:1|c:1|8:1
f:86|7:2|f:12|7:5|f:4|7:1|f:3|7:2|f:2|7:1|f:5|7:11|c:6|8:3|c:11|8:1|7:4|8:1|2:5|8:1|c:15|f:1|e:1|8:2|7:1|c:5|8:22|d:1|7:6|f:2|7:6|f:3|7:1|f:1|c:1|e:7|c:1|f:8|c:2|e:2|c:2|f:4|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|f:1|7:1|8:1|7:3|8:2|e:1|c:11|8:2|7:2|8:2|e:11|1:1|4:9|1:11|8:1|c:1|8:12|a:4|8:9|7:2|8:5|6:2|8:2|4:1|6:1|8:1|c:1|1:8|e:1|1:7|4:1|1:1|8:2|c:1|f:1|c:6;f:99|7:6|f:3|7:2|f:3|7:2|f:1|7:2|f:1|7:3|f:1|7:9|c:5|8:6|7:1|c:10|7:1|f:4|c:1|2:5|8:1|c:2|8:1|f:1|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:1|f:3|7:11|f:3|7:1|f:1|7:1|c:2|e:5|c:1|f:7|c:1|e:3|c:1|f:6|c:2|e:6|c:2|7:2|f:1|c:3|f:2|c:2|7:2|8:3|7:1|e:4|c:6|7:1|8:3|7:2|8:3|7:1|c:2|e:8|c:1|e:1|4:9|1:11|4:1|e:1|8:12|a:3|8:3|3:2|8:2|3:3|9:1|7:3|8:5|6:1|8:2|6:2|d:1|e:1|4:1|1:16|e:1|8:2|c:7
f:96|7:8|f:3|7:2|f:3|7:2|f:1|7:5|c:2|7:10|c:4|8:3|4:1|8:1|c:13|f:5|c:1|8:1|2:4|8:1|c:2|7:1|f:1|7:1|f:1|c:2|8:1|c:7|8:2|7:2|c:4|8:23|7:15|f:3|7:1|f:2|c:2|e:6|7:1|f:4|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|c:8|7:2|8:2|7:2|c:1|8:4|c:5|8:2|7:2|8:2|7:2|f:1|7:1|c:2|e:8|c:1|e:1|1:1|4:8|1:11|4:1|1:1|c:1|8:12|a:2|8:1|7:1|8:1|3:3|8:2|3:2|9:1|7:5|8:6|6:2|8:1|c:1|1:16|e:1|8:1|4:1|6:1|8:1|c:6;f:99|7:9|f:4|7:6|c:2|e:2|c:2|7:8|c:5|4:2|8:5|c:10|f:4|c:2|8:1|2:4|8:1|c:2|7:1|f:1|7:1|f:1|7:2|8:2|7:2|8:1|7:7|c:4|8:20|7:18|f:1|7:1|f:1|7:2|f:1|c:2|e:6|c:1|f:2|c:2|e:3|c:2|f:8|c:1|e:7|c:2|7:4|c:13|d:1|4:1|8:1|c:2|7:1|8:2|7:3|8:2|7:1|f:2|7:3|c:2|e:8|c:2|e:1|4:7|1:13|4:1|e:1|c:1|8:1|7:1|8:10|a:2|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:3|7:2|8:5|4:1|6:1|8:1|c:1|1:6|8:2|4:7|6:3|8:2|c:6
f:99|7:8|f:4|7:7|c:2|e:4|c:2|7:4|c:7|8:3|4:3|8:1|c:10|f:4|c:2|7:1|8:1|2:3|8:1|c:1|8:1|7:1|f:2|7:2|8:2|7:3|8:2|7:6|c:2|7:1|c:1|8:5|7:1|8:13|7:20|d:1|c:1|d:2|c:1|e:1|c:1|e:6|c:1|f:1|c:1|e:3|c:2|f:10|c:2|e:7|c:1|7:4|c:13|d:1|4:1|d:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:2|e:9|c:1|e:1|1:1|4:6|1:14|8:1|e:1|8:8|7:2|8:2|a:2|8:1|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:2|7:1|8:6|4:4|8:1|4:5|6:2|4:2|6:3|4:1|6:1|4:1|8:1|d:1|c:3|7:1|c:4;f:99|7:10|f:1|7:8|c:2|e:4|c:2|7:6|c:5|8:1|c:2|6:1|8:2|c:14|f:1|c:2|7:1|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|6:1|8:2|7:3|f:1|7:1|f:1|7:5|c:1|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:28|c:1|8:1|c:3|8:1|e:1|c:1|e:6|c:2|e:4|f:12|c:3|e:7|7:4|c:2|f:1|c:10|d:1|4:1|8:1|7:3|8:2|7:1|8:6|7:1|f:1|7:2|c:2|e:12|4:1|1:3|4:4|1:12|4:1|e:1|8:3|7:1|8:9|a:1|8:1|7:1|9:1|3:3|8:2|3:2|8:2|7:5|9:1|8:3|d:1|8:1|4:3|6:1|4:5|6:2|4:4|8:3|d:1|c:4|8:6
f:96|7:22|e:6|c:2|7:4|f:3|c:2|f:1|c:1|8:7|c:16|7:1|8:1|2:3|7:1|c:1|8:1|7:2|f:1|7:1|8:1|c:2|8:2|7:1|f:4|7:4|f:2|7:1|8:1|3:3|0:1|8:1|7:3|8:1|7:1|f:4|7:22|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:10|c:1|f:13|7:4|e:6|7:4|c:1|f:1|c:11|d:1|8:1|d:1|7:1|8:2|7:2|f:1|7:1|8:1|7:2|8:3|7:3|c:3|e:9|c:1|e:1|4:2|1:18|4:1|1:1|c:1|8:2|7:1|8:10|3:1|8:1|7:1|8:1|3:3|8:2|3:1|8:3|7:3|b:1|8:3|d:3|8:1|4:10|8:6|c:6|8:2|7:4;f:94|7:2|f:2|7:20|c:2|e:4|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:6|f:2|c:6|7:1|8:1|2:3|c:1|7:1|c:1|f:2|7:2|c:4|7:2|c:6|7:2|f:2|7:1|8:1|3:4|8:3|7:3|f:4|7:2|f:1|7:17|c:1|8:1|c:1|d:1|c:3|d:1|7:2|c:2|e:8|c:2|f:15|7:3|e:6|7:4|c:13|d:1|c:1|d:1|8:1|7:7|8:1|7:4|8:4|7:1|c:2|e:10|1:1|4:1|1:18|4:2|e:2|8:12|a:2|7:1|8:5|9:1|8:6|7:2|8:3|c:4|8:12|4:2|6:1|d:1|c:5|8:3|7:4
f:92|7:26|f:2|c:3|e:1|c:2|7:4|f:3|c:2|f:1|c:3|8:3|f:3|c:7|f:2|c:6|7:1|8:1|2:3|c:3|f:3|7:1|c:4|7:2|c:6|7:2|f:2|7:1|8:1|3:2|0:2|8:3|7:3|f:5|7:1|f:2|7:2|8:1|7:1|f:1|7:4|f:2|7:5|c:1|8:1|d:1|c:1|d:1|8:1|d:1|8:1|7:2|c:2|e:7|c:1|f:17|7:3|e:6|7:4|c:4|7:1|c:7|d:1|8:2|c:1|f:1|7:6|8:1|6:1|8:2|7:1|f:1|7:2|8:3|e:1|c:1|e:11|1:21|8:1|e:1|8:15|7:1|8:4|3:5|8:3|b:1|8:2|3:1|8:2|d:2|8:1|4:11|6:2|8:1|c:6|8:2|7:5;f:92|7:25|f:3|7:1|f:2|c:1|7:5|f:4|c:2|f:1|c:3|8:3|f:3|c:7|f:1|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:2|7:1|f:2|7:2|c:4|7:4|c:2|7:4|f:2|7:1|8:1|3:4|9:1|8:1|7:4|f:7|7:7|f:6|7:4|c:1|d:1|8:1|c:2|8:1|4:1|d:1|c:2|e:1|c:1|e:7|c:1|f:18|7:2|e:6|c:2|7:4|c:1|f:1|7:2|f:1|c:5|8:1|4:1|8:1|c:1|7:6|8:4|f:5|7:3|c:2|e:8|c:3|e:22|c:2|8:14|7:1|9:1|3:9|8:2|a:3|3:1|8:2|d:3|8:1|4:7|6:2|8:3|7:2|c:5|8:2|7:5
f:94|7:23|f:3|7:1|f:2|7:6|f:3|7:2|f:4|c:1|8:3|f:3|c:7|8:1|6:2|8:1|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:4|7:13|8:2|9:1|7:1|9:2|8:2|7:6|f:6|7:1|f:2|7:2|f:10|c:1|8:2|7:1|c:1|8:1|4:1|8:2|c:1|8:1|c:1|e:7|c:1|f:19|7:1|e:6|c:2|7:2|c:4|f:3|c:6|8:1|7:13|f:5|7:2|c:4|e:5|c:28|8:13|a:1|8:1|7:1|8:1|3:8|8:2|a:3|3:1|8:2|d:3|8:1|4:6|6:1|8:2|c:3|7:2|c:1|7:1|c:2|7:5|f:2|7:1;f:96|7:13|f:5|7:2|c:2|7:3|f:2|7:6|f:3|7:2|f:4|8:3|7:1|f:3|c:7|8:2|c:6|8:1|2:3|8:1|c:1|7:2|f:2|c:6|7:2|f:2|7:2|f:1|7:16|8:1|7:3|f:7|7:3|f:7|7:4|c:2|7:4|d:1|c:1|d:1|c:3|e:7|c:1|f:19|c:2|e:5|c:2|7:4|c:1|f:4|c:2|f:1|c:3|d:1|8:1|7:5|f:12|7:2|c:2|e:6|c:29|e:1|8:8|7:2|8:2|a:1|3:1|7:1|8:3|9:1|7:5|f:1|7:1|8:2|a:2|8:3|d:3|8:1|4:5|8:1|c:5|8:1|7:4|f:9
f:98|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:8|f:1|c:3|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:14|8:1|7:5|f:2|7:5|8:1|7:5|c:1|d:1|8:4|6:2|7:4|8:1|7:1|c:1|8:3|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:8|c:4|7:3|f:15|7:1|f:3|c:1|e:5|c:30|8:8|7:1|8:3|a:2|8:1|7:2|f:9|8:2|a:4|8:2|d:3|8:1|4:4|8:1|c:5|7:3|f:11;f:100|7:9|f:11|c:2|7:6|f:3|c:3|f:2|c:5|f:3|c:1|f:1|c:10|7:1|8:1|2:2|8:2|2:2|c:1|7:1|c:10|7:2|f:2|7:2|f:2|7:24|d:1|c:2|8:4|6:2|8:1|6:3|8:2|6:1|8:1|7:5|c:1|8:1|7:2|c:2|e:8|c:3|f:15|c:2|e:7|c:1|7:4|f:7|7:1|c:4|f:3|7:2|f:6|7:2|f:6|7:1|f:2|c:1|e:5|c:30|7:1|8:15|7:2|f:2|7:6|8:2|3:1|a:3|8:2|d:3|8:1|4:4|d:1|c:5|f:12|7:2
f:101|7:1|c:2|7:5|f:13|7:6|f:3|c:14|f:1|c:10|8:8|7:2|c:10|7:20|8:1|7:8|8:4|6:1|8:1|6:3|4:1|6:2|4:3|6:1|4:1|8:1|6:1|8:1|f:1|7:8|c:2|e:12|c:2|f:12|c:2|e:8|c:1|f:8|7:5|c:2|f:11|7:1|f:6|7:4|c:2|e:4|c:30|7:1|8:13|a:2|7:3|8:9|a:2|3:2|8:2|d:4|8:1|4:2|8:1|c:1|f:15|7:4;f:77|7:6|f:20|7:7|f:13|c:1|7:4|f:1|c:8|e:1|c:5|f:3|c:8|7:1|8:9|7:4|c:8|7:20|8:1|7:8|8:1|6:2|8:1|6:2|8:3|4:1|6:1|4:4|6:5|7:7|8:4|e:9|c:1|e:4|c:2|f:12|c:2|e:6|c:4|7:1|f:2|7:9|f:2|7:2|f:15|7:1|f:3|c:1|e:1|c:1|e:4|c:29|8:13|a:2|8:6|a:3|3:1|a:1|3:1|a:1|3:3|8:4|d:3|8:1|4:2|d:1|c:4|f:7|7:8
f:76|7:2|c:8|f:19|7:5|f:1|c:1|f:10|c:2|7:1|f:4|c:11|f:6|c:2|f:6|7:14|c:8|7:2|f:1|7:25|c:1|8:1|6:1|8:1|6:10|8:2|6:2|8:3|7:2|8:6|7:1|c:2|e:8|c:4|e:6|c:2|f:6|c:3|e:7|c:1|e:1|c:2|7:6|f:4|7:2|f:2|7:1|f:16|7:1|f:3|c:3|e:5|c:29|8:14|a:6|3:4|a:3|3:2|a:3|8:2|d:4|4:4|8:1|c:4|f:3|7:10;f:76|c:1|f:1|c:13|f:1|c:3|f:13|7:2|f:11|c:18|f:6|c:3|f:15|7:9|c:4|7:2|f:1|7:25|c:1|8:1|6:8|8:11|7:2|8:2|7:1|8:2|7:4|e:8|c:1|f:4|c:3|e:4|c:3|f:4|c:1|e:8|c:1|e:1|c:2|8:1|7:6|f:3|7:3|f:23|c:2|e:6|c:28|8:2|7:4|8:8|a:18|8:2|d:4|8:1|4:2|8:2|d:1|c:5|f:1|7:8|8:2
f:75|c:6|f:4|c:13|7:2|f:21|c:15|f:7|c:3|7:2|f:20|7:6|c:2|7:10|8:4|7:14|f:1|7:1|6:2|8:17|7:3|8:3|7:1|8:1|7:3|e:8|c:1|f:7|c:2|e:6|c:2|f:1|c:1|e:11|c:1|7:2|f:1|7:3|f:5|7:1|f:24|c:4|e:4|c:29|8:2|7:1|8:7|7:1|8:2|a:18|8:4|d:3|8:1|4:1|8:3|d:1|c:11|8:3|7:1;f:75|c:5|f:5|c:13|7:4|f:22|c:5|f:9|c:8|7:2|f:5|c:2|f:2|c:2|f:2|c:3|f:1|c:3|f:4|7:5|8:5|7:1|8:1|7:2|8:2|7:1|8:1|7:8|f:1|7:5|8:1|7:1|8:14|6:5|8:1|7:3|8:2|7:1|f:2|7:1|f:1|c:1|e:7|c:1|f:9|c:2|e:6|c:1|e:11|c:2|7:1|f:4|7:3|f:6|7:1|f:3|7:7|f:12|c:3|e:4|c:29|e:1|8:1|7:3|8:5|7:1|8:2|a:20|8:2|d:3|8:1|4:1|8:1|4:1|8:2|c:11|f:2|c:2
f:69|7:1|c:3|f:1|c:2|f:1|c:3|f:5|c:5|f:2|7:4|c:6|7:5|f:10|c:2|f:13|c:10|f:10|c:3|f:2|c:2|f:3|c:2|f:1|c:5|7:1|f:4|7:3|f:7|7:1|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:6|7:2|8:12|6:5|0:1|8:1|7:5|8:1|7:1|f:3|c:1|e:8|c:1|f:11|c:2|e:15|c:2|7:1|f:6|7:6|8:2|7:1|f:1|7:9|f:9|7:1|c:2|e:1|c:1|e:4|c:22|7:2|c:6|8:2|7:2|8:5|7:2|8:3|a:3|3:2|a:8|3:3|a:2|8:3|d:3|8:3|c:1|f:6|c:6|f:2|c:1|8:1;f:59|c:21|f:5|c:5|f:6|c:6|7:6|c:1|7:1|c:1|f:17|c:2|f:1|c:3|f:11|c:2|f:1|c:3|f:2|c:2|f:2|c:2|f:3|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:1|f:1|7:1|8:1|7:7|f:2|7:3|8:1|7:4|8:3|9:2|8:7|6:7|8:1|7:5|8:2|7:2|c:2|e:6|c:2|f:14|c:2|e:12|c:2|f:1|7:1|c:1|f:3|7:2|8:2|c:2|8:1|6:1|8:1|7:1|f:1|7:9|f:11|c:3|e:4|c:21|f:6|c:4|8:2|7:1|8:4|7:1|8:21|7:6|f:14|7:1|c:1|8:1|6:5
f:52|7:2|c:27|f:3|c:5|f:12|7:7|c:7|f:9|c:6|f:3|c:16|e:1|c:2|f:12|c:1|8:1|c:5|8:1|7:1|f:1|7:7|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:5|8:3|9:1|8:6|0:1|6:1|8:1|6:5|8:2|7:7|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:7|f:1|7:1|8:2|7:1|c:2|8:2|6:1|c:1|7:8|f:1|7:1|f:12|c:2|e:4|c:21|f:7|c:3|8:7|7:1|8:3|7:2|f:6|7:4|f:26|7:2|8:6;f:44|7:8|c:37|f:15|7:2|c:13|f:5|c:2|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:7|f:1|c:1|e:3|c:2|f:8|7:2|8:2|f:2|c:3|8:1|7:1|f:3|7:1|f:4|7:1|8:1|7:5|8:2|7:10|8:1|7:2|f:2|c:1|8:4|d:4|8:1|9:1|8:1|0:1|6:1|8:2|6:4|8:2|7:8|8:1|e:1|c:1|e:6|c:2|f:15|c:3|e:10|c:8|f:1|8:1|7:2|c:3|8:2|c:1|7:13|f:9|c:2|e:4|c:22|f:6|c:4|8:1|7:12|f:36|7:1|8:2|c:1|8:3
f:40|7:12|c:36|f:17|7:1|c:17|f:3|c:4|e:2|c:1|e:6|c:1|7:8|c:2|e:1|c:3|f:7|c:1|8:3|7:1|f:1|c:2|f:2|7:2|f:1|7:2|f:1|7:1|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:6|f:1|7:1|c:1|8:1|d:1|8:3|d:4|9:2|8:1|6:1|8:2|6:1|0:4|6:1|8:1|7:1|f:1|7:7|c:2|e:7|c:1|f:1|c:1|f:1|c:11|e:16|c:7|e:1|c:18|f:1|c:3|f:9|c:1|e:4|c:22|f:6|c:17|f:36|8:1|4:1|d:1|c:1|8:1|4:2;f:31|7:1|f:7|7:1|f:5|7:7|c:1|7:1|c:24|f:1|c:9|f:7|7:1|f:8|7:3|f:6|c:15|f:1|c:1|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:1|6:2|8:1|f:3|8:2|7:2|8:2|7:7|f:1|7:6|f:2|7:1|f:1|7:2|f:2|c:1|8:1|c:2|d:1|8:12|6:1|0:1|6:2|8:3|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:20|7:1|f:8|c:1|e:1|c:1|e:2|c:44|7:2|f:21|7:4|d:1|8:4|7:3|8:3|4:6
f:25|7:7|f:5|7:5|f:8|7:8|c:1|7:1|c:11|f:8|c:8|f:17|c:2|7:1|f:11|7:2|c:6|f:7|c:1|e:4|c:2|b:1|9:1|7:2|9:1|8:2|7:1|c:1|e:2|c:3|f:6|c:1|8:5|c:1|6:1|0:2|8:1|7:1|f:2|7:2|8:3|7:3|8:3|7:1|f:3|7:6|f:4|7:3|c:1|8:1|c:4|4:5|8:2|d:1|7:7|f:8|7:5|c:2|e:18|c:9|e:11|c:4|e:1|c:2|e:3|8:2|c:19|f:8|c:1|e:1|c:1|e:2|c:38|7:2|c:2|7:1|c:1|7:2|f:8|7:2|8:4|6:3|0:13|4:5|8:1|4:4|d:1|8:1;f:22|7:9|f:5|7:4|f:1|7:8|f:8|7:3|c:11|f:4|c:3|f:26|7:1|c:1|f:15|7:1|c:3|f:5|c:4|1:1|e:3|c:1|8:1|3:2|9:1|3:1|0:1|3:2|7:1|c:1|e:2|c:3|f:3|c:4|8:4|7:3|c:2|f:4|7:3|8:1|7:1|f:1|7:1|8:1|7:1|8:1|7:2|c:2|f:2|7:5|f:5|c:1|8:1|c:6|8:1|4:1|8:1|4:1|8:1|c:1|8:1|7:1|f:9|7:11|c:2|e:8|c:8|f:10|c:2|e:10|c:7|e:2|c:1|7:1|8:3|7:2|c:10|f:12|c:1|8:1|c:2|e:4|c:36|7:2|8:4|7:6|f:1|7:1|8:1|6:1|0:20|4:1|8:1|4:7|8:2|4:3
f:17|7:5|c:2|8:1|7:6|f:1|7:1|f:1|7:21|f:11|7:4|f:4|7:4|f:5|c:1|f:20|7:1|c:1|f:15|7:1|c:3|f:2|7:1|c:2|f:1|c:5|e:2|c:1|8:2|9:1|7:4|c:4|e:1|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:4|7:2|8:1|7:1|f:1|7:7|c:3|f:1|7:5|f:4|7:1|8:2|c:5|8:5|d:2|8:1|7:21|c:2|e:8|f:17|c:1|e:12|c:8|e:1|c:1|f:2|c:1|8:1|7:1|c:4|f:2|c:5|f:9|7:3|8:2|c:2|e:4|c:32|8:8|7:6|f:3|7:1|8:3|6:1|8:15|d:3|8:2|4:4|8:1|4:2|d:1|4:3|d:1;f:12|7:1|f:1|7:6|c:3|8:1|7:3|d:1|7:3|f:3|7:27|f:13|7:4|f:3|7:1|c:8|f:13|7:3|f:7|7:1|f:7|7:1|c:3|f:2|c:3|f:1|c:2|f:1|c:2|e:2|c:8|e:5|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|7:1|8:1|7:1|f:3|c:1|f:4|7:12|c:3|f:2|7:4|f:3|7:2|c:7|8:3|4:1|8:1|f:1|4:1|8:1|c:1|7:13|f:2|7:2|f:1|7:2|c:2|e:8|f:15|c:1|e:14|c:8|e:2|f:4|c:5|f:2|c:5|f:9|8:5|e:1|c:1|e:4|c:34|f:18|c:6|d:2|8:2|d:4|c:2|d:1|c:1|d:1|4:1|8:1|4:2|8:1|d:3|8:1|4:5|d:1
f:11|7:1|8:1|7:7|c:6|7:3|f:1|7:1|f:3|7:32|f:15|7:1|c:10|7:4|f:7|c:3|f:14|c:4|f:2|c:5|f:1|c:5|e:14|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:1|8:1|7:5|f:1|7:10|8:1|7:4|f:2|7:1|8:2|c:6|d:1|c:1|8:1|4:2|8:1|c:1|8:2|c:1|7:2|8:3|7:9|8:1|7:5|c:2|e:8|f:14|c:1|e:15|c:8|e:2|f:2|c:1|f:1|c:4|e:1|8:6|c:1|f:1|c:1|f:7|7:1|8:5|c:1|e:4|c:32|f:15|7:2|8:5|4:5|8:2|4:4|8:1|d:1|c:1|d:3|4:5|8:4|4:6;f:9|7:2|f:1|0:1|8:1|f:1|7:3|c:4|8:1|c:3|7:3|f:5|7:7|f:7|7:25|f:10|c:11|7:6|c:1|7:1|c:3|f:15|c:3|f:3|c:8|f:1|c:3|e:12|c:3|f:1|7:2|f:1|c:2|f:1|c:1|8:2|7:2|f:4|c:1|f:2|7:6|f:2|7:15|f:1|7:1|8:3|d:1|8:2|c:1|f:3|c:1|8:1|4:1|8:9|6:1|8:1|7:9|8:1|7:3|f:1|7:1|c:2|e:8|c:2|f:10|c:2|e:4|c:4|e:8|c:8|e:1|1:1|c:1|f:1|c:4|e:1|8:1|e:1|4:6|e:1|f:3|c:3|f:2|7:2|8:5|c:1|e:4|c:41|d:1|8:6|4:5|8:5|4:9|8:6|4:13
f:9|7:2|f:1|0:1|8:1|f:1|7:3|c:3|8:1|c:7|f:9|7:2|f:13|c:5|7:4|c:5|7:12|f:7|c:8|7:2|c:10|f:14|c:7|f:2|c:4|f:2|c:2|f:1|c:2|e:10|c:3|f:1|7:2|f:4|7:1|8:2|7:2|f:4|c:1|f:1|7:3|c:3|f:2|c:5|7:6|f:2|7:4|8:4|d:1|8:2|c:1|7:1|8:1|c:1|8:1|4:1|6:1|4:2|6:1|8:7|6:1|7:2|f:1|7:6|8:1|7:3|f:1|7:1|c:2|e:8|c:2|f:8|c:2|e:4|c:2|f:2|c:3|e:7|c:3|f:1|c:5|1:1|c:1|f:1|c:4|e:3|1:1|4:3|1:1|4:1|8:1|c:1|f:2|c:1|8:1|c:1|f:2|8:6|c:4|e:2|c:34|d:1|8:5|d:1|8:2|4:7|8:3|4:19|d:2|4:12;f:9|7:3|0:1|8:1|f:1|c:3|f:2|c:6|7:2|f:6|7:3|f:1|7:2|f:12|c:3|f:2|c:2|f:3|c:6|7:17|f:9|7:2|c:12|7:5|f:7|c:5|f:1|c:1|f:1|c:9|f:2|c:3|e:8|c:3|f:1|c:2|f:1|c:2|8:3|7:3|f:3|c:1|f:2|7:1|f:6|c:2|f:1|c:3|7:7|f:3|7:1|8:5|c:1|8:2|d:1|6:1|8:2|6:3|4:2|6:1|8:8|7:6|8:1|7:1|8:9|e:8|c:2|f:7|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:8|c:7|e:2|f:5|c:1|e:2|8:2|4:5|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:2|c:34|8:1|4:4|8:1|4:3|8:1|4:26|8:1|4:1|d:1|c:1|4:5|d:2|4:5
f:9|7:2|f:1|0:1|8:1|c:4|f:1|c:2|f:1|c:4|7:2|f:5|7:6|f:9|c:7|f:1|c:4|f:2|c:4|f:3|7:25|f:4|c:3|f:1|c:6|7:4|c:3|7:1|c:8|f:3|c:10|f:3|c:6|e:4|c:3|f:1|c:1|f:1|c:1|8:5|7:4|c:1|f:1|c:1|f:2|7:1|f:5|c:2|f:2|c:3|7:7|f:2|7:2|8:2|c:1|8:8|6:4|4:2|6:1|8:8|7:6|8:1|6:2|8:1|6:2|8:1|6:2|4:2|e:8|c:2|f:6|c:1|e:4|c:1|f:7|7:1|f:1|c:1|e:8|c:7|e:2|c:6|e:3|8:2|4:1|8:3|c:3|8:4|c:1|7:2|c:1|8:1|4:4|8:1|c:1|e:2|c:34|8:1|4:1|8:1|4:2|8:2|4:32|8:2|d:1|8:1|4:2|8:2|4:5;f:6|7:6|6:1|8:1|c:4|f:1|c:5|8:1|c:1|7:1|f:5|7:7|f:4|c:17|f:1|c:5|f:10|7:24|f:7|7:11|c:7|f:2|c:9|f:6|c:4|e:4|c:3|f:1|c:3|8:1|4:1|8:3|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:1|f:1|7:5|f:2|c:1|f:1|7:4|6:5|4:2|6:1|8:9|f:2|7:4|6:1|8:1|6:1|8:1|7:1|d:1|c:1|8:1|4:2|e:9|c:1|f:4|c:2|e:4|f:9|7:1|f:2|e:8|c:2|f:1|c:4|e:2|c:2|8:3|e:1|c:14|8:1|c:2|7:1|f:1|7:2|8:1|4:4|c:1|e:3|c:34|4:1|8:2|4:2|8:1|4:20|8:9|4:6|8:3|4:7
f:5|7:7|6:2|c:9|8:1|c:2|7:1|f:5|7:3|f:1|7:2|f:4|c:17|f:2|c:8|f:1|c:1|f:12|7:9|c:3|7:2|c:1|7:2|c:1|7:1|c:2|7:3|f:6|7:5|c:3|7:1|c:1|e:1|c:12|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|c:1|7:1|f:2|c:5|f:2|7:4|c:4|7:2|f:1|7:4|f:2|7:1|f:5|8:1|6:4|4:2|6:1|8:1|6:1|8:7|f:2|7:4|6:1|4:1|8:2|7:3|8:1|4:2|e:1|c:1|e:6|c:2|f:2|c:2|e:4|c:1|f:10|7:1|c:1|f:1|e:8|c:2|f:1|c:5|e:2|c:2|8:2|c:1|e:1|8:2|c:4|8:1|4:1|8:3|4:1|e:1|4:1|8:1|c:1|7:4|d:1|6:1|4:3|c:1|e:3|c:34|8:1|4:4|8:8|4:8|8:4|d:4|7:2|d:3|8:1|d:1|8:2|d:2|8:2|d:1|8:1|4:3|8:1|4:3;f:4|7:4|f:1|7:1|8:1|7:1|6:2|f:1|c:3|8:2|c:3|e:1|c:2|7:1|f:5|7:5|f:5|c:16|f:1|c:3|f:2|c:8|f:20|7:10|c:2|7:8|f:7|c:1|f:1|7:1|c:4|e:1|c:6|f:2|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:2|c:2|d:1|8:5|c:1|7:1|c:5|f:1|c:2|7:1|f:2|c:5|f:1|c:1|7:4|c:4|7:2|f:1|8:3|7:2|8:1|6:1|8:3|7:1|8:1|6:5|4:2|6:1|8:2|6:2|8:5|7:6|6:1|4:1|6:1|d:1|8:3|7:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:1|e:4|c:1|f:12|c:2|f:1|e:8|c:2|7:2|c:4|e:2|c:1|8:2|6:1|8:4|e:1|c:3|8:3|e:1|8:6|7:5|8:1|4:2|8:1|c:1|e:1|c:1|e:1|c:35|8:3|d:9|8:7|d:3|7:1|8:8|9:1|8:4|c:1|8:3|4:2|d:2|4:2|5:1|4:3
f:3|7:5|f:1|8:1|0:1|7:1|6:2|f:1|c:3|8:2|c:4|7:1|f:1|7:1|f:5|7:5|f:4|c:8|f:1|c:7|f:2|c:11|f:26|c:10|7:2|c:2|7:8|c:1|f:1|7:1|f:1|c:4|e:1|4:1|c:1|f:1|c:3|f:5|c:2|f:4|c:1|f:1|c:2|e:2|c:2|f:2|c:2|8:6|c:7|f:2|c:2|f:2|c:5|f:1|c:1|7:4|c:4|7:10|9:2|8:1|7:1|8:1|6:1|8:4|d:1|8:1|7:16|6:1|8:1|6:1|d:1|7:1|8:1|7:2|8:1|4:1|e:1|c:1|e:7|c:1|e:4|c:2|f:14|c:2|e:8|c:2|7:2|c:5|e:1|c:3|8:2|c:1|8:2|c:2|e:1|c:6|1:1|4:1|5:1|7:2|f:2|7:1|8:1|7:2|8:1|4:1|8:1|c:3|e:2|c:25|f:7|c:3|8:21|9:1|8:1|9:8|8:1|7:4|8:3|4:9|5:1;f:3|7:5|f:1|8:1|0:1|7:1|6:2|f:1|c:3|f:1|c:5|f:7|7:5|f:4|c:8|f:2|c:7|f:1|c:9|f:1|c:1|f:26|c:2|f:2|c:1|f:2|c:10|7:6|c:3|f:3|c:3|e:1|c:1|f:1|c:1|f:2|c:1|f:4|c:4|f:4|c:2|e:2|c:2|f:1|c:1|f:1|7:1|8:3|d:1|8:2|c:7|f:1|c:2|f:3|c:5|f:1|c:1|7:4|c:4|7:1|f:1|7:1|8:1|7:2|9:1|8:1|9:5|7:3|f:5|8:1|d:1|f:5|7:6|f:3|7:1|8:1|4:1|8:7|6:1|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:2|7:2|c:5|8:1|1:3|c:1|f:3|c:1|1:1|4:2|1:1|f:4|1:1|4:1|1:2|8:1|f:4|7:3|c:1|8:2|c:3|e:2|c:25|f:1|c:2|7:1|8:2|c:4|8:19|3:1|8:1|7:1|9:9|8:1|7:3|8:3|7:3|8:2|4:2|8:4
f:2|7:7|8:1|0:1|c:1|6:2|f:1|c:2|f:1|c:1|8:2|7:4|f:6|7:1|f:1|7:3|f:3|c:6|f:9|c:7|f:1|c:1|f:1|c:2|f:2|c:1|f:22|c:9|f:1|c:4|f:5|c:6|7:2|c:3|f:5|7:2|c:3|f:5|c:1|f:9|c:2|e:1|c:3|f:2|7:1|8:4|7:1|8:2|c:2|f:1|c:1|8:1|e:1|c:1|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|f:1|7:1|8:2|7:1|f:1|7:1|9:6|7:1|f:7|c:2|f:7|7:4|f:3|7:1|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|c:1|f:3|5:1|4:1|1:2|4:1|f:4|7:4|8:2|7:1|c:2|e:2|c:25|f:1|8:1|0:5|c:3|e:1|8:1|3:1|6:18|8:1|7:1|8:2|9:6|8:1|7:4|8:3|7:3|8:4|7:1|d:1|8:1;c:6|7:3|8:1|0:1|c:1|6:2|f:1|c:3|8:1|7:2|8:1|7:3|f:9|7:1|f:4|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:20|c:10|f:1|c:7|f:2|c:6|f:1|7:1|c:3|f:5|7:2|c:1|f:1|c:5|f:3|c:1|f:7|c:2|e:2|c:2|f:2|7:6|8:2|c:3|4:1|0:1|e:1|c:1|f:1|c:2|f:3|c:5|f:1|7:2|f:1|7:2|c:4|7:3|8:1|7:3|9:5|8:1|7:1|f:17|c:3|f:2|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:10|5:1|4:2|1:1|f:4|1:1|4:1|1:2|8:1|f:3|c:1|4:1|1:2|4:1|c:1|7:1|f:2|8:7|c:2|e:2|c:27|8:1|7:4|c:4|8:1|6:2|8:7|6:2|8:7|6:2|7:1|9:1|8:1|9:6|7:1|f:1|7:2|8:1|7:13
c:6|7:3|8:1|0:1|c:1|6:2|f:1|c:3|7:3|8:1|7:1|f:10|7:2|f:4|c:3|f:3|c:3|f:2|c:10|f:2|c:8|f:19|c:5|f:1|c:4|f:1|c:21|f:9|c:6|f:3|c:1|f:6|c:5|f:3|7:7|8:1|c:1|8:1|e:1|8:1|c:3|f:1|c:2|f:3|c:5|f:1|7:2|f:1|7:2|c:1|f:2|c:1|7:1|f:2|8:1|7:3|8:1|9:3|8:2|7:1|f:18|7:2|f:2|7:1|8:11|4:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:6|5:1|4:2|5:1|c:4|d:1|4:1|1:2|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:2|7:1|8:5|7:3|c:28|f:7|c:3|8:2|6:1|8:1|d:5|8:1|6:2|8:2|d:4|8:2|0:1|8:1|7:1|8:1|3:2|9:5|7:7|8:10;c:4|7:5|8:1|0:1|c:1|6:2|f:1|7:4|8:2|7:1|f:10|7:2|f:2|c:4|f:3|c:1|f:1|c:2|f:2|c:20|f:1|c:2|f:17|c:10|f:1|c:9|f:2|c:8|f:1|c:1|f:13|c:1|8:1|c:1|f:8|c:6|f:2|7:1|f:1|7:5|c:1|8:1|c:2|f:3|c:2|f:1|c:1|f:5|c:3|f:2|7:5|c:1|f:1|c:2|7:1|f:2|7:1|8:2|7:1|8:2|7:5|f:2|c:4|7:4|c:6|7:2|8:3|7:2|8:1|4:1|8:9|e:1|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:1|5:1|4:1|1:2|5:1|4:1|1:2|4:1|c:1|f:3|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:3|c:28|f:8|c:3|8:1|3:1|8:1|d:4|8:1|d:1|8:1|0:1|8:2|d:4|8:2|6:2|7:2|3:1|8:1|9:5|8:3|7:2|8:2|3:6|6:4
c:4|7:5|8:1|0:1|c:1|6:2|f:1|7:3|8:2|7:1|f:11|c:35|f:1|c:4|f:16|c:5|f:3|c:5|f:1|c:6|f:2|c:9|f:1|c:1|f:9|c:8|f:9|c:1|7:1|f:3|7:1|f:1|7:3|f:1|7:2|c:1|8:1|c:2|f:1|c:1|f:1|c:2|f:1|c:3|f:4|c:3|7:6|c:4|7:1|8:2|7:12|f:1|c:16|8:3|7:2|8:1|4:1|8:5|6:1|8:3|e:1|c:1|e:8|c:1|f:20|c:1|e:10|c:9|4:1|1:10|4:1|c:1|f:3|c:1|1:1|4:1|1:2|c:1|f:4|8:4|7:3|c:29|f:8|c:3|8:1|3:1|8:1|d:5|8:1|6:2|8:1|d:6|8:1|0:1|8:1|7:1|8:1|3:1|8:2|9:4|8:3|7:1|8:3|3:4|8:5;c:4|7:5|8:1|0:1|7:1|6:2|f:1|7:2|8:2|d:1|7:1|f:10|7:1|c:27|f:1|c:7|f:1|c:4|f:5|c:3|f:8|c:5|f:2|c:6|f:3|c:5|f:1|c:5|f:2|c:4|f:7|c:11|f:5|c:2|f:8|7:3|f:1|7:2|c:4|f:3|c:1|f:2|7:1|f:1|c:8|7:6|c:4|7:3|f:1|7:3|f:1|7:6|c:1|f:1|c:16|8:3|7:1|f:1|8:8|6:1|8:1|6:2|e:9|c:1|f:20|c:1|e:10|c:9|8:1|1:6|4:1|1:3|4:1|5:1|7:1|f:2|7:1|1:1|4:1|1:2|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:2|c:29|f:8|c:3|8:1|6:1|8:2|d:2|8:4|6:2|8:7|4:1|0:1|7:2|8:4|9:5|8:1|9:1|7:1|8:2|3:1|6:1|3:2|8:5
f:1|7:7|f:1|8:1|0:1|7:1|6:2|f:1|7:1|8:2|7:2|f:5|7:1|f:5|7:1|c:27|f:1|c:6|f:2|c:4|f:5|c:2|f:9|c:13|f:2|c:6|f:2|c:5|7:2|c:1|f:2|c:16|f:1|c:2|f:4|c:8|f:6|7:2|c:1|f:3|7:1|f:2|7:1|f:5|c:5|7:1|8:2|9:1|7:4|c:4|7:4|8:4|7:7|f:1|c:2|1:1|4:1|1:4|c:4|4:2|1:1|c:1|8:3|7:1|f:1|7:1|8:7|6:1|8:2|e:1|c:1|e:8|c:1|f:20|c:3|e:8|c:10|1:1|4:1|1:1|5:1|4:2|8:2|5:1|4:2|5:1|8:1|7:1|f:1|8:1|d:1|4:1|1:2|8:2|7:1|f:1|7:1|8:1|7:3|8:1|7:3|c:29|f:8|c:2|8:2|6:2|4:6|6:2|4:8|0:1|8:1|7:1|9:1|8:4|9:4|8:2|7:1|9:1|8:8|6:2;f:2|7:6|f:1|8:1|0:1|7:1|6:2|f:1|8:2|7:2|f:1|7:1|f:1|7:3|f:5|7:2|f:1|c:26|f:1|c:6|f:2|c:3|f:2|c:3|f:8|c:31|f:1|7:2|f:3|c:19|f:4|c:10|f:19|7:1|c:3|8:3|3:1|9:2|7:3|c:4|7:2|f:2|8:1|4:1|8:2|7:1|f:1|7:4|f:2|c:2|1:6|c:4|1:2|8:1|c:1|8:3|7:1|f:1|7:1|8:10|c:2|e:8|c:2|f:19|7:1|e:1|c:1|e:8|c:10|5:1|1:1|4:1|5:1|7:1|f:2|7:1|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:2|7:1|8:1|6:2|4:5|1:1|8:1|6:1|4:4|1:1|4:2|1:1|6:1|0:1|9:1|7:1|8:4|9:7|7:1|8:3|6:1|8:1|6:1|8:2|6:1|8:1
f:2|7:4|c:2|f:1|8:1|0:1|7:1|6:2|f:1|7:4|f:1|7:1|f:1|7:1|6:1|7:1|f:1|7:1|f:3|c:1|7:1|f:1|c:4|f:2|c:7|f:1|c:17|f:2|c:4|f:3|7:1|f:1|c:2|f:6|c:32|f:1|7:2|f:1|c:26|e:2|c:13|f:1|c:1|f:14|c:2|7:1|8:1|3:1|9:2|7:3|c:3|7:3|f:2|d:1|4:1|d:2|7:1|f:1|7:4|f:2|c:3|e:2|c:1|e:2|c:7|8:4|7:1|f:2|8:5|7:2|8:4|c:1|e:10|c:1|f:18|7:1|e:10|c:8|f:1|c:1|1:4|f:4|1:1|4:1|1:2|5:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:8|c:2|8:2|6:1|4:2|1:2|4:2|8:1|4:1|6:2|4:2|1:2|4:1|1:1|8:1|6:1|3:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:2|3:2|6:1|8:2|6:1|8:1;f:2|7:4|c:1|6:1|c:1|8:1|0:1|c:1|6:2|7:1|8:1|7:2|f:2|7:1|f:1|7:1|6:1|8:1|f:1|7:1|f:2|7:1|c:1|f:2|c:2|f:5|c:6|f:2|c:14|f:3|c:4|f:5|c:2|f:1|c:4|f:2|c:33|7:1|f:2|c:4|f:2|c:19|e:1|4:1|e:1|c:21|f:10|7:1|8:1|3:1|9:1|7:1|f:2|7:4|f:1|7:1|f:2|7:1|4:4|7:1|f:1|7:4|f:2|c:14|7:1|8:4|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:16|e:10|c:10|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|4:3|1:1|7:1|f:4|7:3|8:4|c:29|f:8|c:3|8:1|6:1|4:4|1:2|4:2|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:1|8:3|3:1|6:1|8:3|6:1
7:7|0:1|7:1|8:1|0:1|7:1|6:2|7:1|8:1|7:2|f:2|7:1|f:1|7:1|6:1|8:1|f:1|7:2|c:3|f:8|c:24|f:2|c:7|f:4|c:33|f:1|c:6|7:1|f:2|c:5|f:1|c:2|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:2|7:10|f:2|7:2|f:1|7:1|8:4|7:6|f:2|c:16|8:3|7:1|f:2|c:2|8:9|e:10|c:1|e:4|c:2|f:14|c:2|e:8|c:9|f:1|c:1|4:2|5:1|8:1|7:1|f:1|7:1|c:1|8:1|1:2|8:1|7:2|f:1|7:2|c:2|d:1|c:1|7:2|f:3|7:1|c:2|8:5|c:29|f:8|c:2|8:2|6:1|8:1|1:4|4:1|1:1|6:2|4:6|8:2|6:2|7:2|8:4|9:5|8:1|7:2|8:3|3:1|6:1|8:2|6:1;7:5|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:4|f:4|c:1|6:1|8:1|f:1|c:86|f:3|c:1|7:1|f:1|c:2|f:2|c:5|f:3|c:12|e:1|1:3|e:1|c:17|7:8|c:1|f:3|c:2|7:10|f:2|8:1|7:2|f:1|7:10|f:2|7:2|c:4|7:1|c:10|8:2|7:1|f:1|7:1|c:1|d:1|8:1|d:1|8:4|c:4|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:4|f:1|c:5|f:1|c:3|f:8|8:1|7:1|f:6|7:5|f:1|7:1|f:1|7:2|8:5|7:1|c:28|f:2|8:5|c:3|7:1|8:3|1:4|8:1|e:1|8:1|6:1|4:1|8:1|1:2|e:1|8:4|6:1|8:1|7:1|8:4|9:6|8:1|7:2|8:3|6:1|8:3
7:5|f:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|8:1|7:1|f:5|c:1|6:1|8:1|c:7|e:1|c:1|e:10|c:5|e:1|c:4|e:1|c:31|f:4|c:31|f:1|c:5|f:2|c:12|e:1|1:4|e:1|c:15|7:2|b:6|7:2|c:1|f:3|c:2|7:3|f:3|7:1|f:1|7:2|f:2|8:1|7:2|f:1|7:9|f:3|7:2|c:2|7:16|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:3|f:2|c:5|f:1|7:1|8:1|7:1|f:8|8:2|f:6|7:1|8:2|7:2|f:1|8:1|7:4|8:5|c:30|6:1|0:5|c:4|8:1|6:1|4:1|1:3|8:3|6:3|1:2|8:3|e:1|8:1|6:1|0:1|7:2|8:3|9:6|8:1|9:1|7:1|8:3|3:1|6:1|8:2;7:3|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|8:1|0:1|8:1|f:4|c:2|0:1|4:1|c:1|e:1|c:29|f:1|c:18|f:3|c:6|f:7|c:35|f:3|c:11|e:1|1:5|e:1|c:15|7:2|b:6|7:2|c:1|f:3|c:2|7:1|f:2|7:1|f:2|7:5|f:1|7:5|f:12|c:2|f:14|7:2|f:4|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:6|c:7|f:1|c:2|f:1|7:1|8:2|7:1|f:4|7:3|8:2|7:1|f:5|7:1|8:2|7:3|8:2|f:1|7:2|8:5|c:40|8:2|6:1|e:5|8:2|6:2|e:7|8:1|0:1|6:1|7:1|8:4|9:7|7:2|8:3|3:1|8:2
7:2|f:3|7:2|0:1|7:1|8:1|0:1|f:1|6:1|0:1|8:1|0:1|8:1|f:3|c:3|0:1|1:1|c:1|e:2|c:27|f:3|c:16|f:4|c:5|f:7|c:40|7:2|c:8|1:5|4:1|e:1|c:13|7:3|b:7|7:4|f:3|c:1|7:9|8:1|7:2|f:1|7:2|f:14|c:2|f:20|c:3|8:8|e:9|c:1|f:6|c:2|e:4|c:2|f:7|7:1|c:2|e:7|c:3|f:1|c:1|f:3|c:1|f:1|7:4|f:7|7:3|f:6|7:4|f:1|8:2|f:1|7:3|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:3|0:1|6:1|8:1|e:4|8:2|6:1|0:1|8:1|7:1|8:3|9:8|7:1|8:6;7:1|f:3|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|c:2|6:2|c:1|0:1|1:1|e:1|6:1|e:1|c:25|f:6|c:15|f:4|c:2|f:10|c:38|7:11|8:1|e:6|c:14|7:2|b:10|7:2|f:3|7:6|f:1|7:1|d:1|7:1|8:1|7:2|c:4|7:4|f:9|c:2|f:20|c:1|8:3|d:1|c:6|e:1|c:1|e:7|c:1|f:9|c:1|e:4|c:2|f:7|c:1|e:7|c:5|f:5|7:1|f:11|7:14|8:1|7:1|f:1|7:2|8:4|c:7|f:4|c:29|7:1|8:2|6:5|3:1|8:1|3:1|0:1|6:4|8:2|6:3|0:1|3:1|7:1|9:1|8:4|9:5|8:1|9:1|7:1|8:3|3:1|8:1
7:1|f:3|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|c:2|6:2|c:1|0:1|8:1|e:1|0:1|c:26|f:6|c:17|f:16|c:36|7:12|c:20|7:2|b:6|7:2|b:4|7:6|f:1|7:1|d:1|7:3|9:2|7:2|c:4|7:4|f:9|c:2|f:20|c:1|8:3|7:7|c:2|e:8|f:11|c:2|e:3|c:2|f:6|e:7|c:4|f:18|7:16|f:1|7:2|8:5|7:1|c:5|f:2|c:1|f:2|c:29|e:1|8:6|3:1|8:2|3:1|8:7|3:1|8:2|3:1|8:1|9:1|8:4|9:7|7:2|8:4;f:2|7:2|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|c:2|6:2|7:1|0:1|8:2|0:1|c:1|f:1|c:23|f:10|c:14|f:29|c:23|7:10|c:2|f:3|c:2|f:13|c:2|7:1|9:4|b:1|9:2|2:1|8:1|7:2|b:2|7:6|f:1|7:1|f:1|7:3|9:2|7:4|c:2|7:4|f:9|c:2|f:19|7:2|8:3|7:7|c:2|e:8|f:13|c:2|e:3|c:3|f:3|c:1|e:7|c:3|f:17|7:14|f:1|7:1|f:2|7:3|8:4|7:1|c:5|f:1|c:3|f:1|c:30|8:10|9:5|8:1|9:2|8:10|9:7|7:1|8:1|7:3
7:4|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|c:2|6:2|7:1|0:1|8:2|0:1|c:1|f:1|c:5|6:1|c:1|f:24|c:17|f:32|c:21|7:6|f:1|7:1|c:2|f:18|7:1|8:1|7:1|9:1|b:1|9:2|7:1|8:1|7:1|e:1|6:1|8:1|7:1|b:2|7:8|f:4|b:2|7:4|c:2|7:4|f:30|7:12|c:2|e:8|f:15|c:3|e:2|c:3|f:1|c:2|e:6|c:3|f:17|7:14|f:4|7:3|8:5|c:5|f:1|c:2|f:3|c:29|8:2|3:26|8:1|9:6|7:2|8:1|7:2;7:4|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|c:2|6:2|7:1|0:1|8:1|c:1|0:1|c:1|f:3|c:3|0:1|c:1|f:11|c:2|f:10|c:3|e:15|c:2|f:37|c:14|7:6|f:22|7:2|9:2|7:1|8:1|9:1|7:1|8:1|7:1|e:1|6:2|7:5|b:2|7:6|f:1|7:1|b:3|7:5|f:1|7:2|f:31|7:12|c:2|e:8|c:1|f:16|c:2|e:3|c:4|e:6|c:4|f:17|7:1|8:2|7:11|f:3|7:3|8:3|9:2|c:5|f:2|c:1|7:1|f:2|c:30|8:9|9:7|8:1|9:1|8:10|9:7|7:4
7:4|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|c:2|6:2|7:1|0:1|c:2|0:1|c:2|8:1|f:1|8:2|c:1|0:1|c:1|f:11|6:1|8:1|f:10|c:3|e:16|c:2|f:78|8:6|7:2|8:1|7:1|e:1|6:1|2:1|7:1|b:2|7:2|b:2|7:1|b:1|7:6|b:4|7:4|f:31|7:15|c:2|e:8|c:1|f:18|c:2|e:2|c:3|e:6|c:4|7:2|f:15|7:2|8:1|7:9|f:1|7:2|f:3|7:3|8:2|9:2|8:1|c:4|f:1|c:2|f:4|c:29|e:1|8:35|7:3;7:4|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|c:2|6:2|7:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:6|c:1|8:1|f:1|6:2|f:9|c:2|e:3|1:1|e:4|1:2|e:7|6:1|e:1|c:2|f:77|8:3|7:1|6:1|0:1|c:1|e:1|8:1|7:1|e:1|6:1|a:1|7:1|b:4|7:3|b:2|7:5|b:6|7:4|f:24|7:20|c:2|e:8|c:16|f:2|c:4|e:11|c:5|f:16|7:1|8:1|7:1|f:1|7:1|f:5|7:1|f:2|7:2|f:2|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:30|4:1|0:1|4:6|d:1|4:26|c:1|7:2
7:4|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|e:1|6:1|c:1|f:5|8:1|0:1|f:1|6:2|f:9|c:2|e:17|0:1|6:1|c:2|f:77|c:1|6:2|c:1|6:1|0:1|8:1|c:1|6:1|8:3|7:6|c:2|7:2|b:2|7:1|b:2|7:1|b:6|7:4|c:1|7:1|f:5|7:1|c:4|f:8|7:1|0:1|7:1|f:1|7:7|8:5|7:8|e:46|f:19|8:2|f:7|7:1|f:3|7:1|f:1|7:5|8:4|7:1|c:3|f:3|c:2|f:2|c:30|1:1|4:7|d:1|4:8|d:1|4:8|d:1|4:7|0:1|d:1|f:1|7:1;7:4|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:5|f:1|8:1|0:1|f:1|6:2|f:7|c:4|e:4|1:1|e:12|0:1|e:1|c:6|f:73|c:1|8:1|0:1|6:1|8:1|0:1|8:1|f:1|8:1|2:1|8:1|e:1|7:4|c:4|7:4|b:2|3:1|7:1|b:6|7:4|c:1|7:1|f:5|7:1|c:4|f:8|8:1|0:1|7:9|8:5|7:2|c:2|7:2|c:1|7:1|e:46|f:19|7:1|8:1|f:11|7:7|8:5|c:3|f:5|c:1|f:2|c:30|4:7|5:1|4:8|d:1|4:8|d:1|4:7|0:1|8:1|7:2
7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|e:1|6:1|e:2|c:3|f:1|e:1|0:1|f:1|6:2|f:6|c:4|e:18|0:1|e:1|f:1|c:6|f:6|c:10|f:1|c:2|f:55|0:1|6:1|7:1|0:1|9:1|7:5|f:4|c:6|7:2|b:1|7:1|b:1|7:1|b:6|7:2|f:1|7:1|c:2|f:5|7:1|c:4|f:8|8:1|0:1|7:1|f:1|7:7|8:6|c:3|e:1|c:3|e:46|c:2|f:18|8:1|7:1|f:10|7:7|8:5|6:1|c:1|f:1|c:3|f:2|c:1|f:2|c:30|1:1|4:34|9:1|7:1;8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|e:1|0:1|c:1|6:2|c:2|f:1|8:1|0:1|f:1|6:2|f:6|c:4|e:18|0:1|c:1|f:1|c:6|f:6|c:10|f:1|c:1|6:1|c:1|f:2|c:1|f:37|c:1|8:1|c:1|f:11|0:1|6:1|b:1|0:1|3:1|b:3|7:2|f:6|c:1|e:1|f:1|c:1|7:6|b:6|7:1|f:2|7:1|c:2|7:1|f:1|7:3|8:2|c:3|f:8|8:1|0:1|7:3|f:1|7:5|8:1|6:4|8:2|e:2|1:2|e:13|c:21|e:14|c:2|f:18|8:2|f:10|7:8|8:3|0:2|c:5|f:1|c:2|f:3|c:30|4:14|0:1|4:19|8:2
8:1|7:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|e:1|c:1|8:1|0:1|f:1|6:2|f:6|c:3|e:16|6:1|e:2|0:1|e:1|f:1|c:6|f:6|c:10|f:1|e:1|0:1|c:2|8:1|c:3|f:33|c:2|8:1|6:1|8:1|f:9|c:2|0:1|6:1|7:1|0:1|3:1|b:2|7:3|f:6|2:1|6:1|c:1|f:1|7:2|f:2|7:7|9:1|7:1|f:2|7:1|c:2|7:1|f:1|7:1|8:4|c:3|f:8|8:1|0:1|f:1|8:1|6:1|7:6|8:1|7:2|c:1|8:3|1:7|e:10|c:1|f:18|c:2|e:1|c:1|e:1|c:1|e:10|c:2|f:18|7:1|8:1|7:1|f:1|7:2|f:7|7:7|8:3|0:2|7:1|6:1|8:1|c:4|f:4|c:30|d:1|4:15|8:1|4:13|6:4|8:2;7:3|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:6|c:3|e:16|6:2|e:1|0:1|e:1|c:7|f:6|c:10|f:1|e:1|0:1|c:1|6:1|0:1|f:3|c:1|f:3|c:1|f:27|c:1|8:1|4:2|1:1|8:1|c:1|f:8|7:2|6:2|7:1|0:1|8:1|7:3|f:6|c:2|6:2|c:2|7:1|f:3|7:1|8:1|7:1|f:2|7:5|f:1|c:3|7:1|f:1|7:2|c:1|8:2|c:1|8:1|c:1|f:8|8:1|0:1|f:1|6:1|0:1|7:1|f:1|7:4|8:1|7:2|8:2|e:1|c:1|e:2|c:2|e:1|8:1|e:1|c:1|e:9|c:1|f:16|c:4|e:2|c:3|e:9|c:2|f:18|7:1|8:1|7:1|f:1|7:4|f:4|7:8|8:3|3:1|0:1|7:1|0:1|6:1|c:4|f:4|c:37|d:4|c:7|d:1|c:1|7:14|8:2
7:3|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:6|c:3|e:3|6:1|1:1|e:1|1:1|e:9|6:2|c:1|6:1|e:1|c:1|6:1|c:1|f:10|c:10|f:1|e:1|0:1|c:1|8:1|0:1|f:1|e:1|c:1|f:3|c:2|f:8|c:1|f:3|c:2|f:12|e:1|4:6|8:1|f:8|7:2|6:2|7:1|0:1|3:1|7:1|f:8|c:2|6:2|f:1|0:1|8:1|f:4|8:1|7:1|f:2|7:1|0:1|f:1|c:1|6:1|f:3|7:1|f:4|7:1|0:1|6:1|8:1|0:1|6:1|f:6|7:1|f:1|7:1|0:1|7:1|6:2|7:1|f:2|7:3|8:1|c:3|8:1|c:5|8:2|c:2|e:1|c:1|1:1|6:1|e:1|1:1|e:1|c:1|e:2|c:1|f:16|c:2|e:3|c:4|e:9|c:2|f:19|7:2|f:2|7:5|f:2|7:9|8:3|0:1|7:1|0:1|6:1|c:4|f:4|c:31|e:1|8:3|d:1|8:14|7:4|f:10|7:1|8:1;7:1|f:1|7:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|7:1|c:1|0:1|f:1|6:2|f:5|c:4|e:2|6:5|e:1|1:1|e:2|6:1|e:4|6:2|c:1|0:1|8:2|0:1|c:4|f:8|c:9|f:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:16|c:4|f:9|c:1|8:1|6:1|4:1|1:2|4:3|6:1|8:1|f:7|7:2|0:1|6:1|7:1|0:1|3:1|7:1|f:8|c:2|6:2|7:1|0:1|8:1|f:4|8:1|7:1|f:2|9:1|0:1|7:1|8:1|0:1|f:8|7:1|0:1|6:1|7:1|0:1|8:1|f:4|7:2|0:1|8:1|7:1|0:1|f:1|6:1|0:1|7:1|f:3|7:3|c:8|8:2|a:1|7:1|c:2|e:1|1:1|6:1|e:1|6:1|4:1|c:2|e:1|c:1|f:14|c:2|e:4|c:6|e:8|c:2|f:17|8:2|7:3|f:1|7:5|f:2|7:1|8:3|6:1|7:4|8:3|0:1|8:1|0:1|6:1|c:1|f:1|c:2|f:4|c:32|8:4|d:2|8:14|7:3|f:9|7:1|8:1
8:1|f:2|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|c:1|f:3|c:3|e:2|6:6|e:1|6:2|e:1|6:2|e:3|6:1|e:1|c:1|0:1|c:1|8:1|0:1|c:4|f:5|c:1|e:1|f:5|c:5|f:1|e:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:17|c:1|f:10|e:1|4:4|1:2|4:3|6:2|f:6|c:1|7:2|0:1|6:1|7:1|0:1|3:1|9:1|3:1|f:4|c:1|f:2|c:1|f:1|6:2|7:1|0:1|8:1|f:4|8:1|7:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|c:5|f:2|7:1|6:2|c:1|0:1|8:1|f:4|7:2|0:1|8:1|7:1|0:1|f:1|6:1|0:1|7:1|f:3|7:3|c:8|7:1|8:1|a:1|9:1|7:2|e:2|6:1|e:1|6:1|4:1|c:1|e:2|c:1|f:12|c:2|e:4|c:4|d:1|f:1|c:2|e:8|c:2|7:1|f:16|8:2|f:1|7:2|f:1|7:6|f:2|7:1|8:1|6:1|0:1|8:1|7:2|f:1|8:3|0:1|8:1|0:1|6:1|c:1|d:1|c:1|f:5|c:32|8:4|d:2|8:12|7:1|8:1|7:4|f:9|7:1;7:2|8:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|6:1|c:5|e:2|6:3|0:1|6:2|0:1|8:1|6:6|e:2|6:1|8:1|c:1|0:1|e:2|0:1|c:3|f:6|8:1|6:1|f:1|8:1|c:1|f:5|c:1|e:1|f:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:10|c:4|f:1|6:1|8:1|f:7|c:1|4:11|6:2|c:2|f:1|c:1|8:1|c:1|f:1|7:1|f:1|6:2|7:1|0:1|8:2|0:1|7:3|f:3|c:1|8:1|c:1|6:2|7:1|0:1|8:1|f:4|7:2|0:1|3:1|7:1|0:1|7:1|8:1|6:1|c:4|f:2|7:2|f:1|6:2|c:1|0:1|8:1|f:1|c:1|f:2|7:2|0:1|8:1|7:1|0:1|f:1|6:2|7:5|f:1|7:1|c:2|8:3|c:2|8:3|a:2|8:2|c:1|6:2|c:1|6:1|1:1|e:1|6:1|e:2|c:1|f:9|c:4|e:2|c:4|f:1|8:2|f:2|c:1|e:6|1:1|e:1|c:1|e:1|7:1|f:3|7:1|f:12|8:2|f:1|7:3|f:1|7:1|8:1|7:3|f:2|8:2|6:1|0:1|8:3|7:2|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:1|f:1|c:1|f:3|c:6|e:2|c:2|e:1|c:4|e:1|c:17|8:4|c:1|8:11|c:1|7:1|8:1|7:4|f:9|7:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|6:1|8:1|7:1|0:1|c:2|0:1|c:1|8:1|6:1|e:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|6:3|0:1|6:1|8:1|e:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:8|6:2|f:1|0:1|8:1|f:3|c:1|e:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|6:1|c:2|8:1|f:8|c:1|6:2|f:1|0:1|8:1|f:1|8:1|c:2|f:1|c:1|8:1|4:3|1:2|4:2|1:1|4:2|6:1|8:1|4:1|0:1|c:4|0:1|c:2|7:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|6:1|0:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:4|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|7:2|0:1|f:1|6:1|0:1|7:1|f:2|7:1|8:1|7:2|c:2|8:2|6:1|8:2|0:2|8:4|0:1|e:1|6:2|c:1|6:2|e:1|0:1|e:2|8:1|f:2|7:1|f:1|7:1|f:2|c:1|f:1|e:1|8:1|c:5|f:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|c:2|e:1|c:1|4:1|1:1|e:1|0:1|e:2|6:1|7:4|0:1|7:2|8:1|f:9|6:2|f:1|8:2|f:2|7:1|8:2|f:1|8:3|0:1|8:2|0:1|8:1|0:1|6:1|7:1|8:1|7:1|8:1|0:1|8:1|0:1|6:1|c:1|0:1|d:1|f:1|c:2|8:1|c:2|6:1|e:1|c:1|8:1|c:1|4:1|6:1|c:1|4:1|1:1|c:19|f:1|c:3|8:4|d:1|8:10|7:1|8:1|6:1|8:1|7:1|8:1|7:11;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|c:1|8:1|6:1|e:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:3|f:6|6:2|f:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|8:1|c:1|f:3|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|4:1|6:1|4:3|1:2|8:1|4:3|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:1|f:1|0:1|c:2|8:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|f:2|7:1|0:1|7:1|8:3|6:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|3:1|8:1|0:1|e:1|8:1|0:1|e:1|6:2|c:1|6:1|e:2|0:1|c:1|8:2|f:1|0:1|c:2|6:1|c:1|6:2|c:1|6:1|c:1|f:1|6:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|e:1|6:1|c:1|6:1|4:1|c:1|0:1|e:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:1|7:1|f:2|8:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:1|c:1|8:1|c:1|0:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|e:5|c:1|8:1|e:1|c:1|8:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:2|e:1|c:1|8:3|6:2|8:1|6:1|8:1|6:2|8:1|0:1|6:2|0:1|8:4|0:1|8:3|7:1|8:5|7:1|6:1|8:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:2|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:1|7:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:2|f:1|6:1|c:1|f:1|c:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|8:1|6:2|4:1|6:1|4:2|6:1|8:1|6:1|4:2|0:1|4:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:2|6:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|6:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|3:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|8:3|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|4:1|c:1|6:1|e:2|0:1|c:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|4:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:1|7:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|e:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|8:1|6:2|8:1|0:1|4:1|6:1|0:1|8:1|6:2|8:1|6:1|4:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|f:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|e:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|0:1|6:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|6:1|c:1|6:1|c:1|8:1|6:1|c:1|4:1|8:1|c:1|8:1|c:2|8:1|c:1|6:2|c:1|6:1|c:2|8:1|c:1|e:1|8:1|c:1|8:20|7:1|8:1|6:1|7:1|6:1|8:1|7:1|6:1|7:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|6:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|4:2|0:1|4:1|6:2|8:1|6:1|4:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|9:1|0:1|7:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|7:2|8:1|0:1|8:2|0:1|8:1|6:1|8:2|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|c:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:6|7:2|8:1|6:1|7:1|0:1|8:1|c:1|6:1|f:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:2|7:1|8:1|0:1|8:1|0:1|6:1|c:1|0:1|8:1|c:1|f:1|c:1|8:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|4:1|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|d:1|f:1|c:2|f:1|8:1|f:1|c:1|d:1|f:1|7:1|f:2|8:1|f:1|7:1|d:1|f:4|7:1|f:5|7:1;8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|6:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|8:2|c:3|6:2|c:1|0:1|8:1|e:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:1|f:1|8:1|f:1|6:2|c:1|0:2|6:1|0:1|8:1|0:2|e:1|0:1|6:1|e:2|8:1|c:1|f:1|e:1|8:1|e:1|4:1|0:1|8:1|6:1|0:1|6:1|0:1|8:1|c:1|0:1|8:1|c:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:3|8:1|0:1|8:1|7:2|8:1|7:3|0:1|7:1|8:1|0:1|7:1|c:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|f:1|c:4|e:1|8:1|f:1|c:1|8:1|f:6|7:1|6:1|f:1|0:1|8:1|f:1|6:1|8:1|f:2|c:1|6:2|c:1|0:1|e:1|8:1|6:1|c:2|7:2|0:1|7:2|8:1|f:3|c:1|f:5|8:1|0:1|c:1|0:1|8:1|f:6|8:1|7:1|8:1|0:1|7:1|8:1|0:1|8:4|f:1|7:1|8:1|0:1|8:1|0:1|6:1|c:1|0:1|8:1|f:2|c:1|f:2|c:1|8:1|f:1|c:2|f:1|8:1|6:1|c:7|f:1|c:7|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:2|8:2|f:1|c:2|8:2|d:1|8:2|f:1|d:1|7:1|c:1|8:1|f:1|d:1|8:1|f:1|7:1|f:2|7:1|f:5|7:1
8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|6:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|f:1|c:1|6:1|f:1|6:2|c:1|0:1|8:2|0:1|c:3|f:3|c:1|f:1|c:1|6:1|0:1|c:1|0:1|8:1|c:3|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|c:3|f:4|6:1|0:1|8:1|0:1|6:1|8:5|c:2|e:2|f:1|e:2|c:1|8:1|f:2|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:1|c:1|0:1|8:1|f:3|6:1|8:1|7:1|0:1|8:1|7:1|0:1|f:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:3|7:3|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:2|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:3|7:2|c:1|f:2|7:1|f:2|7:2|f:1|7:1|8:1|c:1|f:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|f:1|c:2|f:1|c:1|f:16|0:1|6:1|f:2|c:4|e:2|c:1|1:1|e:1|c:3|f:2|7:2|f:3|c:9|6:1|0:1|c:1|f:1|c:2|f:1|c:1|7:1|f:1|7:1|f:2|7:2|f:1|6:1|0:1|8:1|f:2|8:1|7:2|8:1|0:1|8:1|0:1|6:1|c:1|6:1|d:1|f:1|c:1|d:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:25|e:1|6:1|8:3|c:1|8:2|4:1|8:2|d:2|8:7|7:2|f:2|7:3|f:2|7:1;8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|6:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|f:4|c:4|6:1|0:1|c:1|0:1|6:1|c:1|f:1|c:4|6:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|f:1|8:1|7:1|f:10|c:1|0:1|6:1|8:1|0:1|6:1|c:1|f:1|e:1|f:2|e:1|f:1|c:1|4:1|e:1|4:2|8:2|e:2|6:1|0:1|6:2|0:1|8:1|f:1|c:1|8:1|6:1|8:1|f:3|6:1|8:1|7:1|0:1|7:2|0:1|7:1|2:1|8:1|f:3|c:1|8:1|c:1|8:1|0:1|7:1|0:1|8:1|f:3|7:1|f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|f:2|7:1|f:1|7:4|6:2|7:1|0:1|8:1|7:2|f:3|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:5|c:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|c:1|f:1|c:2|f:2|8:1|0:1|c:1|6:2|c:10|f:15|8:1|c:1|f:2|c:4|f:2|c:1|f:1|c:5|7:2|f:2|c:11|6:2|c:1|f:1|c:7|7:3|f:1|7:1|8:1|0:1|8:1|f:1|7:1|8:2|7:1|8:1|0:1|8:1|6:2|c:1|f:2|c:8|f:2|c:1|f:2|c:29|e:1|8:1|4:1|8:1|c:1|8:5|d:2|8:7|d:1|7:1|f:2|7:3|f:3
8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|6:1|7:2|0:1|f:1|7:2|f:1|6:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|6:2|c:1|0:1|8:2|0:1|c:1|f:4|c:4|8:1|6:1|c:1|e:1|c:4|f:1|c:1|8:1|c:2|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|f:10|c:3|6:1|c:2|8:3|c:1|f:1|e:1|c:2|e:3|4:4|8:3|4:1|8:3|6:1|0:1|8:1|c:2|8:1|f:5|6:1|8:1|7:1|0:1|7:2|0:1|7:1|f:4|c:1|f:2|c:1|6:1|0:1|7:1|0:1|8:1|f:3|7:1|f:1|7:4|0:1|7:1|8:1|0:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|6:2|7:1|0:1|8:1|f:5|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:4|7:2|f:6|7:3|f:1|c:4|f:2|8:1|6:1|c:1|6:2|c:1|f:1|c:12|7:1|f:1|7:6|f:5|c:15|7:4|c:12|8:1|c:5|7:9|d:1|8:2|d:1|8:5|0:1|8:1|0:1|6:1|c:1|f:2|c:8|f:3|c:33|8:2|c:2|8:4|7:1|d:1|8:8|d:1|7:1|f:2|7:3|f:2;8:1|f:3|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|7:2|f:6|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|c:1|f:1|8:1|f:4|6:2|c:1|0:1|8:2|0:1|c:1|f:3|c:5|e:2|c:1|f:2|c:3|e:1|8:2|f:2|6:1|0:1|6:2|0:1|8:1|0:1|6:1|f:1|c:1|f:5|c:1|f:1|c:1|8:1|4:3|c:2|8:1|f:1|c:1|4:1|8:1|e:1|1:5|8:1|e:1|8:5|4:1|c:1|f:1|c:1|6:1|0:1|8:1|6:1|8:2|f:2|c:1|f:2|6:1|8:1|7:1|0:1|7:1|f:2|7:1|f:2|c:1|f:1|c:4|6:1|0:1|7:1|0:1|8:1|7:3|c:3|f:2|8:1|0:1|7:1|8:1|0:1|7:9|6:2|7:1|0:1|8:1|7:6|6:1|8:2|0:1|7:1|8:1|0:1|f:5|7:1|f:5|7:1|f:1|7:2|c:7|8:1|6:1|c:1|6:2|c:1|f:1|c:12|7:12|c:18|7:11|f:1|7:1|f:2|7:1|f:1|7:12|f:1|7:1|d:1|8:6|0:1|c:1|0:1|6:1|c:12|f:2|c:38|d:1|8:1|c:2|8:9|c:1|d:1|f:3|7:3|f:1
7:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:11|7:1|6:1|7:3|f:9|6:2|c:1|0:1|8:2|0:1|c:1|f:3|c:6|f:1|c:6|8:1|6:1|8:3|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|f:7|c:2|8:2|4:2|8:2|e:2|c:2|e:5|1:3|e:6|1:2|e:1|c:1|e:1|8:1|e:1|8:1|4:1|8:3|f:4|6:1|8:1|7:1|0:1|8:1|f:3|7:1|f:3|c:4|6:1|0:1|7:1|0:1|8:1|7:3|c:3|f:2|7:1|0:1|8:1|7:1|8:1|7:8|f:1|6:1|0:1|7:1|6:1|8:1|7:6|f:2|8:1|0:1|7:1|8:1|0:1|f:12|7:3|c:10|f:1|c:15|7:12|c:16|7:18|f:1|7:14|d:1|8:6|6:1|f:1|6:1|0:1|c:12|f:2|c:33|f:2|c:7|8:9|d:1|7:2|f:3|7:3;8:1|f:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:25|6:2|c:1|0:1|8:1|c:1|6:1|f:4|c:6|f:1|c:6|e:1|6:2|8:1|e:1|6:1|0:1|8:2|0:1|8:3|c:3|f:2|c:3|4:6|8:2|e:8|1:1|e:9|1:1|e:2|4:1|c:1|f:1|e:2|1:1|8:1|4:1|8:1|f:3|6:1|8:1|f:1|0:1|7:1|f:8|c:2|f:1|6:1|0:1|7:6|c:4|7:4|f:2|7:6|c:2|7:3|f:3|7:6|f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:1|f:7|7:4|c:7|f:2|7:1|f:2|7:8|c:6|7:18|c:10|7:2|c:2|7:24|f:2|7:4|8:4|7:1|8:1|0:1|7:1|8:2|c:12|f:3|c:33|f:4|c:4|8:10|7:3|f:3|7:2
f:4|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:25|6:1|0:1|c:1|0:1|8:1|f:6|c:11|e:1|8:1|e:1|8:2|e:1|8:1|6:1|0:1|6:1|8:3|f:1|c:4|f:2|c:1|e:1|4:8|8:2|e:7|1:1|e:10|1:1|4:2|e:1|c:1|e:1|1:2|8:3|c:1|f:2|6:1|8:1|c:1|0:1|8:1|f:11|8:1|6:1|7:1|f:3|7:2|c:2|7:10|c:8|f:1|7:1|f:2|7:7|f:1|7:1|0:1|7:1|8:2|7:1|f:4|c:3|f:1|c:2|7:4|c:8|7:14|c:4|7:18|c:14|7:14|f:1|7:9|f:3|7:4|8:3|7:1|8:1|0:1|7:1|f:3|c:11|f:3|c:34|f:6|c:1|8:11|c:1|7:1|f:4|7:1;f:4|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|7:1|f:1|7:1|0:1|f:1|8:1|0:1|f:25|8:1|c:2|0:1|8:1|f:5|c:3|e:1|c:6|e:1|4:1|6:1|8:2|e:2|8:3|0:1|6:1|c:1|f:1|c:6|f:1|c:1|4:13|8:2|e:5|1:1|e:12|4:2|e:3|8:3|c:1|f:2|6:1|8:1|c:1|0:1|c:1|f:11|c:2|f:4|7:15|c:7|f:1|7:1|f:2|7:2|c:4|7:3|0:1|7:1|f:3|7:4|c:6|7:4|c:8|7:14|c:4|7:18|c:14|7:13|f:4|7:7|f:4|7:9|f:5|c:8|f:1|c:2|f:3|c:34|f:5|c:2|8:10|d:1|7:1|f:4|7:1
f:4|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|c:1|0:1|f:1|8:1|6:1|f:3|8:1|0:1|f:1|8:1|0:1|f:27|c:1|0:1|8:1|f:5|c:4|e:2|c:4|e:1|4:2|8:1|e:4|8:4|c:2|8:1|e:3|c:3|e:1|4:15|8:1|1:1|e:3|1:1|e:11|4:1|e:7|8:1|c:1|f:2|6:2|c:1|0:1|c:1|f:17|7:16|c:8|7:2|c:6|7:2|c:1|0:1|c:1|f:2|c:1|7:2|c:8|7:4|c:8|7:14|c:4|7:18|c:14|7:9|f:9|7:6|f:10|7:1|f:6|c:6|f:1|c:2|f:1|c:4|f:1|c:35|f:4|c:3|8:10|7:2|f:4;f:4|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|c:1|0:1|f:1|c:2|f:3|7:1|0:1|f:1|8:1|0:1|f:25|c:1|f:1|c:1|0:1|8:1|f:4|c:13|e:1|1:1|e:2|8:1|e:1|8:1|e:1|f:1|e:1|8:2|e:2|c:4|f:1|c:1|4:16|1:4|e:2|8:1|e:19|c:1|f:1|6:2|c:1|0:1|8:1|f:1|c:1|f:8|c:1|7:2|f:1|7:17|c:19|7:1|8:1|0:1|8:1|c:2|7:1|c:10|7:2|c:10|7:14|c:4|7:20|c:2|7:19|f:9|7:6|f:19|c:12|f:2|c:35|f:4|c:2|d:3|8:2|d:1|8:4|7:3|f:3
f:4|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|c:1|0:1|f:6|7:1|0:1|f:1|8:1|0:1|f:24|c:2|f:1|c:1|0:1|8:1|f:4|c:3|e:4|c:2|e:1|c:3|e:8|c:1|e:5|c:1|e:2|f:2|e:1|4:21|1:1|8:1|e:8|8:1|4:1|e:1|c:1|e:7|c:1|f:1|c:3|0:1|8:1|f:1|c:2|f:5|c:1|7:16|c:27|8:1|c:14|7:76|c:10|7:1|f:21|c:9|f:2|c:33|f:7|c:10|d:1|7:3|f:3;f:4|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|c:1|0:1|f:6|8:1|0:1|f:1|8:1|0:1|f:22|c:3|f:2|c:1|0:1|8:1|f:3|c:6|e:1|c:1|e:3|c:2|e:16|1:1|e:1|f:2|8:1|4:4|8:2|4:12|1:8|8:3|e:2|8:1|4:1|1:1|e:1|c:1|e:7|c:1|f:2|c:1|6:1|e:1|f:1|c:3|f:4|c:1|7:10|c:32|7:1|f:1|7:1|c:12|f:2|7:2|f:1|7:70|c:14|7:2|c:8|f:2|c:3|f:5|c:10|f:2|c:32|f:11|7:3|c:2|7:8
f:4|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:2|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|c:1|8:1|f:6|7:1|6:1|f:1|8:1|6:1|f:22|c:3|f:2|c:1|0:1|8:1|f:3|c:9|e:2|c:1|e:15|c:2|e:1|c:1|f:1|c:1|8:1|4:2|8:14|1:12|8:2|e:1|8:1|4:2|e:1|c:1|e:7|c:3|f:3|c:5|f:3|c:1|7:10|c:33|7:1|c:13|f:9|7:66|c:32|f:2|c:6|f:1|c:3|f:2|c:33|f:12|7:11;f:4|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:9|7:1|f:1|6:1|0:1|f:21|c:3|f:4|8:1|c:1|f:3|c:5|f:3|c:2|e:16|c:6|8:19|e:7|8:8|4:2|e:10|c:1|f:3|c:6|f:2|c:2|7:10|c:46|f:15|7:65|c:38|f:1|c:1|f:3|c:35|f:10|7:10
f:4|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|c:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:1|c:2|f:1|0:1|8:1|f:11|8:2|f:21|c:3|f:16|c:1|8:2|e:13|c:8|e:1|8:18|e:8|8:12|e:8|c:13|f:1|7:10|c:46|f:17|7:63|c:38|f:5|c:39|f:16;f:4|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|c:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:6|0:1|c:1|f:34|c:3|f:14|7:1|c:1|8:1|c:1|f:1|c:1|e:10|c:8|8:21|e:7|8:18|e:1|8:3|c:13|7:10|c:32|7:8|c:2|7:2|c:2|f:36|7:30|f:11|7:3|c:31|f:1|c:1|f:1|c:5|f:4|c:43|7:9|f:3
f:4|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|c:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:6|c:2|f:35|c:1|f:16|7:1|f:3|c:1|e:10|c:8|8:1|c:1|8:51|e:4|8:5|c:1|7:11|c:29|7:11|f:83|7:2|c:1|f:1|c:29|f:3|c:4|f:1|c:2|f:3|c:42|7:12;f:4|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:2|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:63|c:1|e:11|c:1|e:1|c:8|8:59|c:2|7:12|c:20|7:2|c:4|7:3|f:101|c:4|f:16|c:4|f:4|c:4|f:1|c:3|f:2|c:42|7:12
f:4|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|c:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:62|c:4|e:9|c:6|e:1|c:1|e:1|c:1|8:54|c:9|7:8|c:12|7:6|c:1|f:7|c:2|f:126|c:2|f:6|c:2|f:1|c:3|f:3|c:41|7:12;f:4|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:3|c:1|8:1|f:1|6:2|f:1|6:1|8:1|f:61|c:1|8:1|c:3|e:8|c:4|e:4|c:1|e:1|c:1|e:1|8:7|e:1|8:12|e:3|8:2|e:4|8:23|c:4|f:1|c:5|7:8|c:11|7:1|f:14|c:2|f:4|c:3|f:128|c:1|f:1|c:3|f:4|c:42|7:10
f:6|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:6|6:2|f:63|c:6|e:7|c:5|e:4|c:1|e:1|c:1|e:1|8:16|e:7|c:3|e:2|c:1|e:1|8:22|c:10|7:8|c:11|f:15|c:2|f:2|c:2|e:1|c:3|7:1|f:1|7:1|f:128|7:1|f:4|c:40|7:1|c:3|7:8;f:7|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|c:1|f:6|6:2|f:63|c:6|e:7|c:5|e:4|c:1|e:1|c:1|e:1|8:16|e:3|c:8|e:1|c:2|8:20|c:4|f:4|c:6|7:6|c:5|f:1|c:1|f:2|c:1|f:18|c:4|e:1|c:3|7:1|f:1|7:2|f:132|c:21|f:2|c:3|7:2|c:6|f:2|7:1|f:1|7:14
f:4|7:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:8|6:2|f:63|c:6|e:7|c:3|e:6|c:1|e:1|c:1|e:1|8:16|e:1|c:10|e:1|c:1|e:1|8:19|c:5|f:4|c:3|f:1|c:2|7:2|f:2|7:2|c:3|f:25|c:8|7:1|f:1|7:3|f:132|c:20|f:3|c:2|7:2|c:6|f:18;f:7|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:8|6:2|f:63|c:6|e:6|c:4|e:4|c:1|e:1|c:1|e:1|c:1|e:1|8:15|e:2|c:8|e:3|c:1|e:1|8:19|c:5|f:8|c:2|7:1|f:33|c:8|7:1|f:1|7:2|f:134|c:20|f:2|c:2|7:2|c:6|f:18