8:1|c:1|8:5|c:8|8:4|c:6|8:109|9:118|8:39|3:1|8:1|c:115
c:2|8:5|c:9|8:5|c:5|8:108|9:117|8:42|c:115
c:2|8:5|c:10|8:2|c:4|8:113|9:114|8:42|6:1|c:115
c:9|8:3|c:9|8:117|9:88|8:18|9:4|8:44|6:1|8:1|c:114
7:2|f:5|c:2|8:1|c:1|8:2|c:6|8:121|9:73|8:79|6:1|8:1|c:114
7:9|f:3|c:6|f:1|c:1|8:93|7:2|8:25|9:70|8:80|6:4|8:1|c:113
7:2|f:1|7:6|f:6|7:1|c:3|f:2|c:1|8:91|7:2|8:23|9:68|8:83|6:5|8:1|7:1|c:112
7:1|c:1|7:11|f:4|7:1|c:2|7:1|c:1|8:1|c:7|8:39|c:17|8:27|7:2|8:25|9:12|8:2|9:4|8:6|9:40|8:49|6:2|8:34|6:6|c:113
c:1|f:2|c:1|7:1|8:2|7:5|f:1|7:2|f:6|7:2|8:1|7:4|c:9|8:11|c:7|8:8|c:25|8:14|c:2|7:7|8:2|7:2|8:37|7:13|9:38|8:45|d:1|7:13|8:22|6:11|8:1|c:8|f:1|c:2|f:2|c:3|f:1|c:95
e:2|c:2|f:2|7:2|8:3|7:4|f:5|7:8|c:1|7:7|c:8|8:3|c:1|f:1|8:1|6:4|c:2|8:7|c:21|8:3|7:1|c:2|8:10|c:2|8:1|6:1|0:5|8:2|7:4|8:37|f:1|8:1|0:1|6:2|0:6|7:1|f:1|8:1|9:36|8:46|f:1|8:1|0:3|6:5|0:3|f:1|7:1|6:1|8:12|3:3|8:4|6:12|8:1|c:6|f:1|c:1|e:1|4:1|6:1|0:4|6:1|8:1|c:1|f:1|c:86|f:1|8:1|0:1|6:2|0:2
e:4|c:1|f:4|7:3|8:2|7:4|f:3|7:26|f:1|8:1|0:6|7:1|c:1|8:5|c:10|7:4|c:4|7:6|c:4|7:9|f:1|8:1|0:4|6:1|8:1|6:1|0:3|7:1|f:1|7:2|8:36|7:1|f:1|0:4|8:6|7:1|f:1|8:1|9:32|8:50|f:1|d:1|6:1|8:1|6:1|0:5|8:3|f:1|7:1|8:13|6:19|8:1|c:5|f:1|8:1|0:4|6:1|8:2|0:4|6:1|c:86|f:1|8:1|0:3|6:1|8:1
e:4|c:1|f:7|7:3|8:2|7:1|f:22|7:2|f:2|7:1|f:2|8:1|0:3|8:1|6:1|0:3|f:1|7:1|8:2|c:4|7:13|f:1|7:3|f:6|7:5|f:7|8:1|0:3|8:1|f:9|8:1|7:1|8:36|7:1|f:1|0:4|8:6|f:1|7:1|8:1|9:28|8:53|6:1|f:5|6:1|0:3|7:1|f:4|7:1|8:12|6:21|e:1|c:3|f:1|8:1|0:3|6:1|f:5|6:1|0:3|6:1|f:1|c:84|f:1|8:1|0:3|6:1|8:1
c:6|f:10|7:2|f:28|8:1|0:3|6:1|7:1|8:1|0:4|f:2|7:3|f:28|7:3|f:3|7:1|f:2|6:1|0:3|8:1|f:2|7:1|f:4|7:2|8:1|9:2|8:35|7:1|f:1|0:4|6:3|8:1|6:1|8:1|f:1|7:1|8:1|9:28|8:53|6:1|8:4|f:1|6:1|0:3|d:1|7:1|8:15|6:22|8:1|c:3|f:1|8:1|0:3|6:1|f:1|7:3|f:1|8:1|0:4|f:1|c:84|f:1|8:1|0:4|8:1
8:4|f:41|8:1|0:12|f:2|7:1|f:38|7:1|0:4|6:1|8:4|0:1|8:1|7:2|8:1|7:1|9:1|8:35|7:1|f:1|0:4|8:1|7:6|f:1|8:5|9:23|8:55|6:1|8:3|f:1|6:1|0:3|7:2|6:1|8:12|6:24|8:1|c:3|f:2|0:4|6:1|8:3|6:1|0:4|7:1|f:1|c:84|f:1|8:1|0:3|8:1|f:1
0:4|c:1|f:1|c:2|7:1|f:33|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:42|8:1|6:1|0:7|6:1|7:1|f:1|9:3|8:35|7:1|f:1|0:10|6:1|f:1|8:14|9:13|8:58|6:1|8:1|f:1|6:1|0:3|7:2|6:1|8:3|6:14|8:6|6:14|8:1|c:3|f:2|7:1|8:1|0:7|6:1|8:1|f:2|c:85|f:1|8:1|0:5
f:6|c:2|7:9|f:89|7:2|f:4|7:1|3:1|9:2|8:35|7:1|f:13|8:85|6:1|8:1|f:6|7:1|6:25|8:10|6:1|8:1|6:1|8:1|c:4|f:5|7:3|f:5|c:86|f:7
f:10|7:14|f:86|7:2|9:1|3:1|9:2|8:36|7:5|f:7|7:1|8:85|6:1|8:1|7:6|8:1|6:30|8:9|c:8|f:7|c:89|f:6
c:6|f:1|c:1|7:21|f:76|7:1|f:4|7:2|3:2|9:2|7:1|8:133|6:6|0:2|6:32|8:8|e:1|c:109
c:5|f:1|c:2|7:27|f:2|7:1|f:70|7:4|3:2|9:2|8:1|9:1|7:1|8:129|6:41|8:10|c:109
c:8|7:29|8:1|7:1|f:69|7:4|3:2|9:2|8:3|7:2|8:124|6:39|8:15|c:109
c:10|7:25|8:1|7:4|f:46|7:1|f:21|7:4|3:2|9:2|8:4|7:2|8:121|6:40|8:17|c:108
c:5|f:7|7:21|8:1|7:1|d:1|7:3|8:1|7:1|f:32|7:1|c:1|f:3|7:1|c:1|f:6|c:4|f:18|7:3|9:1|3:2|9:2|8:6|7:2|8:112|6:47|8:17|c:108
c:6|f:13|7:13|8:2|d:1|7:1|8:1|7:3|8:1|7:1|f:30|c:4|f:4|c:3|f:1|c:4|f:2|c:1|f:1|c:5|f:12|7:2|9:1|3:2|9:2|7:1|9:1|8:116|6:49|8:17|e:1|c:107
f:2|c:9|f:13|7:5|8:2|7:2|8:2|d:1|7:5|8:1|7:1|f:3|8:2|7:2|f:23|c:1|f:3|c:1|f:7|c:3|f:3|c:1|f:3|c:2|f:3|c:4|f:5|7:2|9:1|3:2|9:2|7:3|8:115|6:58|8:6|c:110
f:5|c:7|f:15|7:2|8:3|7:2|8:1|7:3|8:2|7:2|8:1|7:1|f:1|7:1|8:2|6:2|8:2|7:1|f:17|7:2|c:4|f:6|c:4|f:10|c:3|f:1|c:5|f:4|7:2|9:1|3:2|9:2|8:1|9:1|7:3|8:98|c:4|8:10|6:46|0:2|6:2|8:3|7:3|8:2|7:3|c:114
f:6|c:6|f:19|7:5|8:2|7:1|8:2|7:5|8:7|c:2|f:27|c:5|f:1|c:3|f:11|c:4|f:2|7:1|f:1|7:1|9:1|3:2|9:2|8:3|7:2|f:1|7:2|8:46|c:14|8:33|c:9|8:17|6:32|0:3|8:2|7:3|f:6|7:5|c:114
7:1|f:4|c:7|f:24|7:4|8:1|7:3|8:1|7:2|8:3|c:7|f:26|c:7|f:2|c:1|f:8|c:7|f:1|c:1|7:1|9:1|3:2|9:2|8:5|7:2|f:1|7:1|8:44|c:15|8:32|c:11|8:20|6:23|0:4|6:2|8:2|7:1|f:10|7:1|c:118
7:4|c:1|7:1|c:4|7:3|f:30|7:5|c:1|8:1|c:8|f:5|7:2|f:19|c:4|f:13|c:2|f:2|c:5|7:1|9:1|3:2|9:2|8:7|7:2|f:1|7:1|8:42|c:15|8:30|c:2|f:2|c:2|f:4|7:1|c:4|8:18|6:22|8:4|7:3|f:14|c:118
7:13|f:11|7:5|f:17|7:2|c:18|f:29|c:7|f:2|c:6|7:1|9:1|3:2|9:2|8:9|7:2|f:1|7:1|8:40|c:16|8:21|c:3|7:1|8:1|7:3|f:5|7:2|f:3|7:2|f:3|c:3|8:15|6:17|8:3|7:2|f:21|c:6|f:5|c:107
7:13|f:10|7:2|f:8|7:1|f:13|7:1|c:3|8:1|c:14|f:29|c:4|f:8|c:1|8:1|7:2|9:1|3:2|9:2|8:11|7:4|8:27|c:5|8:6|c:18|8:18|c:1|f:1|7:1|f:1|7:2|f:9|7:1|f:3|7:4|f:6|c:2|8:15|6:6|8:4|7:3|f:32|7:2|f:3|c:107
f:4|7:15|f:4|7:2|f:24|7:1|c:3|8:1|c:8|f:41|c:1|7:1|f:2|7:1|8:1|7:2|9:1|3:2|9:2|8:13|7:1|8:20|c:37|8:19|f:14|7:1|f:3|7:8|c:1|f:4|c:1|8:8|6:4|8:5|7:3|f:14|7:3|8:2|f:15|7:2|f:1|7:5|c:108
f:13|7:12|f:13|7:1|f:11|c:4|8:1|c:5|f:1|c:3|f:34|c:2|f:1|c:2|f:1|7:1|f:2|7:4|9:1|3:2|9:2|8:31|c:40|8:19|c:1|f:13|7:2|f:3|7:11|c:1|8:10|c:1|7:4|f:14|7:3|8:1|6:1|0:6|8:1|f:10|c:2|f:1|c:4|f:2|c:1|7:4|c:106
f:20|7:12|f:6|7:1|f:10|7:3|c:8|f:1|c:4|f:32|7:1|c:8|7:2|8:1|7:1|b:1|9:1|3:2|9:1|7:13|8:18|c:42|8:17|7:2|f:14|7:1|f:4|7:12|8:2|c:2|f:17|7:3|8:2|6:1|0:13|6:1|c:2|f:7|c:2|f:7|c:2|f:4|c:105
f:28|7:12|f:10|7:1|f:3|c:12|f:31|c:11|7:2|9:1|3:2|9:1|7:7|f:6|7:1|c:1|8:17|7:2|c:41|8:2|c:2|8:10|c:1|7:1|f:26|7:7|c:1|f:14|7:2|8:3|6:1|0:18|6:3|8:1|f:5|c:3|f:1|c:3|f:8|7:1|c:106
f:35|7:10|f:4|7:3|f:4|c:10|7:1|f:30|7:1|c:5|4:1|1:4|8:1|7:1|3:1|0:1|3:1|9:1|7:2|c:6|7:4|c:7|8:4|c:4|8:6|7:1|c:16|f:3|7:1|f:2|c:27|8:4|c:1|7:2|f:29|7:6|f:8|7:2|8:2|6:1|0:17|6:2|8:4|c:8|f:5|c:5|f:5|c:2|7:2|c:106
7:1|f:45|7:6|f:7|c:6|8:1|c:1|f:2|7:1|f:27|c:6|4:1|1:4|8:1|7:1|3:2|8:1|7:3|c:16|7:3|f:6|7:9|c:1|7:1|c:12|f:3|7:1|f:3|c:26|8:2|c:3|7:1|f:32|7:5|f:6|7:1|8:1|0:15|6:2|8:2|c:19|f:1|c:12|f:5|c:104
7:2|f:13|7:8|f:32|7:12|f:5|7:2|f:18|c:3|f:2|c:7|e:4|7:1|9:1|3:1|9:1|7:4|c:6|4:2|1:2|c:6|7:1|f:8|7:2|f:12|c:9|f:3|7:1|f:2|c:10|7:2|f:6|c:6|7:8|f:35|7:4|f:7|c:1|6:1|0:6|6:2|8:4|c:16|8:1|c:1|f:4|c:16|f:3|7:1|c:104
f:14|7:2|f:26|c:6|7:4|f:21|7:2|f:23|7:4|c:6|7:1|9:1|3:1|9:1|7:2|c:6|f:1|c:1|1:4|c:6|7:1|f:7|7:7|f:10|c:12|f:1|c:6|f:1|c:2|7:1|f:2|7:4|c:6|f:5|7:7|f:35|7:1|c:2|7:5|c:3|8:1|6:1|8:3|c:4|f:1|c:18|7:2|f:5|7:1|c:16|7:2|c:104
f:13|7:2|f:16|7:1|f:9|7:1|c:17|f:18|7:1|f:14|c:2|f:2|7:4|c:6|7:1|c:1|7:1|3:1|9:1|7:3|c:18|7:1|f:6|7:8|f:10|7:1|c:21|f:3|7:4|c:2|8:2|c:5|7:4|f:2|c:5|f:34|c:3|8:1|c:32|7:1|f:8|7:1|c:16|7:1|f:2|c:103
f:13|7:2|f:16|7:1|f:9|7:2|c:4|f:5|c:10|7:1|f:28|7:1|c:1|7:10|f:1|c:2|7:2|9:1|0:1|9:1|7:7|c:15|f:6|7:1|c:11|f:6|7:1|c:20|7:3|f:1|7:2|c:5|8:8|c:6|f:6|c:3|f:29|c:3|8:2|c:30|7:1|f:8|7:3|c:12|7:4|c:104
f:13|7:2|f:16|7:1|f:9|7:1|c:5|f:1|c:3|f:1|c:1|f:1|c:4|8:4|c:1|f:11|7:1|f:15|7:10|f:7|7:2|8:1|7:1|f:1|7:3|f:3|7:2|c:8|7:5|f:5|7:2|c:2|5:1|1:2|5:1|c:6|7:3|f:4|7:3|f:5|c:4|f:2|c:5|7:2|c:2|f:5|c:7|8:8|c:6|f:2|7:2|f:30|7:2|c:2|8:2|c:26|f:2|7:4|f:5|7:7|c:2|7:9|f:2|c:103
f:13|7:1|f:16|7:2|f:9|c:2|8:3|c:3|f:2|c:5|8:6|c:1|f:10|7:2|f:15|7:10|f:7|7:1|f:1|7:1|f:2|7:2|f:15|7:3|f:5|7:3|c:2|1:8|5:2|c:2|7:2|c:1|7:4|f:13|c:8|f:5|c:7|7:4|c:4|8:1|c:1|f:3|7:7|c:1|f:10|7:1|f:17|7:5|c:12|7:8|f:5|7:19|f:4|7:4|c:1|f:3|c:104
f:13|7:1|f:16|7:1|f:9|c:3|8:4|c:8|8:6|c:2|f:28|7:17|f:4|7:1|f:20|7:7|c:4|5:1|1:1|5:1|1:5|c:2|7:2|c:8|7:2|f:8|c:1|7:2|c:1|f:2|7:1|f:6|c:3|7:4|f:5|7:1|c:4|7:1|f:2|7:4|f:2|7:1|c:1|f:8|c:3|f:31|7:4|f:11|7:11|f:1|7:8|f:1|7:7|c:108
f:30|7:1|f:9|c:3|8:2|c:4|8:12|c:1|f:29|7:2|f:2|7:13|f:3|7:14|f:7|7:1|8:1|7:4|c:12|1:1|c:7|1:3|5:1|c:4|7:2|f:6|7:1|f:12|7:6|f:5|7:4|c:2|f:3|7:5|f:1|7:1|c:1|f:8|c:3|f:10|7:7|f:15|7:2|f:26|7:9|f:1|7:4|f:2|c:106
f:40|c:13|8:3|c:4|8:1|c:1|f:29|7:2|f:2|7:4|f:7|c:1|7:1|f:3|7:20|8:5|7:13|f:1|7:6|c:2|1:4|c:4|7:1|f:20|7:7|f:4|7:6|f:3|7:4|f:3|c:1|f:18|7:14|f:27|7:8|f:2|7:7|f:3|7:4|c:110
f:41|c:2|f:8|c:11|f:12|7:3|f:14|7:2|f:2|7:4|f:7|8:1|7:1|f:2|7:1|f:3|7:8|f:2|7:2|8:3|3:2|0:3|3:3|9:4|7:17|c:4|f:1|7:4|f:19|7:5|c:1|8:2|c:4|7:10|f:1|7:2|f:3|7:1|f:5|c:3|f:8|7:17|f:11|7:10|f:3|7:4|c:6|f:15|7:3|c:4|f:2|c:102
f:39|c:3|8:1|c:1|8:1|c:10|f:1|c:4|f:13|7:2|f:16|7:1|f:2|7:3|f:8|7:1|8:1|f:2|7:2|f:2|7:4|f:5|7:6|9:1|3:6|0:3|3:2|9:2|7:8|f:2|7:10|f:2|7:1|f:21|7:4|c:2|8:6|c:2|7:1|f:9|7:5|f:6|c:9|7:15|f:13|7:8|c:2|f:3|7:5|f:4|7:2|f:6|7:6|f:3|7:2|f:10|c:99
f:2|7:2|f:35|c:2|8:4|c:7|8:5|c:4|f:11|7:2|f:31|7:2|f:1|7:1|8:1|7:10|c:4|f:3|7:2|8:4|9:1|8:1|3:2|0:3|3:4|9:1|7:4|f:38|7:3|c:2|8:6|c:2|7:1|f:16|7:1|f:2|c:8|e:1|c:3|7:8|f:16|7:11|c:1|f:1|7:9|c:2|7:2|f:6|7:8|f:13|c:99
f:2|8:1|0:1|7:1|f:33|c:3|8:2|c:1|7:1|f:6|c:3|8:6|7:1|f:4|7:1|f:39|7:1|8:12|2:1|e:3|c:2|7:5|8:2|7:3|8:2|9:1|8:1|3:5|0:2|3:1|9:1|7:1|f:29|7:1|f:12|7:1|c:1|8:5|c:1|f:1|c:1|f:18|c:3|e:3|c:6|7:7|f:18|7:1|c:1|7:1|c:10|f:1|c:2|f:1|c:8|7:3|f:1|7:2|f:2|7:4|f:17|c:99
f:2|8:1|0:1|7:1|8:2|f:31|c:3|8:2|c:1|f:2|7:5|f:2|7:1|8:6|7:1|f:41|7:3|8:1|7:1|8:1|9:1|8:1|9:1|3:4|0:1|6:1|8:1|e:2|8:2|c:2|7:9|8:3|7:2|8:2|9:1|8:1|3:4|0:1|3:1|7:1|f:41|c:2|8:1|c:1|8:2|c:2|f:1|c:1|f:18|c:12|7:8|f:17|7:3|c:10|7:17|f:24|c:99
f:2|8:1|0:1|7:1|8:1|0:1|f:31|7:1|c:2|8:3|7:5|f:2|7:2|8:7|7:1|f:38|7:4|8:1|7:1|9:2|3:3|0:6|3:1|7:22|8:7|3:2|8:1|7:2|f:41|7:5|f:20|c:11|7:9|f:6|7:42|f:23|c:100
f:2|8:1|0:1|7:1|8:1|6:1|f:31|c:2|8:6|7:4|c:1|8:8|7:2|f:35|7:6|9:3|3:2|0:1|3:4|0:3|3:2|9:1|7:1|f:1|7:1|f:2|7:2|8:10|7:10|8:6|7:2|f:62|7:1|c:10|7:10|f:7|7:33|f:4|7:5|f:3|c:120
f:2|8:1|0:1|7:1|8:1|6:1|f:10|7:1|f:17|7:1|f:1|7:9|8:13|7:1|f:33|7:8|9:2|3:2|0:1|3:7|9:3|7:4|f:1|7:2|8:21|7:8|8:2|7:2|f:58|c:8|7:15|f:7|7:8|f:2|7:9|c:5|7:9|f:3|7:6|c:22|f:2|c:98
f:2|7:1|0:1|7:1|8:1|6:1|f:10|7:1|f:17|7:1|f:2|7:3|f:3|7:17|f:29|7:11|9:1|3:7|9:3|7:9|8:27|7:9|f:12|7:3|f:41|7:1|c:4|7:19|f:7|7:6|f:1|7:2|f:1|7:8|f:5|7:8|f:6|7:5|c:14|f:10|c:98
f:2|7:1|0:1|f:1|8:1|6:1|f:49|7:6|c:2|7:5|f:19|7:12|9:1|3:8|9:3|8:1|7:6|8:19|7:1|f:1|7:5|8:3|6:1|8:4|7:4|f:11|7:8|f:36|7:26|f:6|7:6|f:5|7:4|f:1|7:3|f:4|7:2|f:1|7:5|f:6|7:7|c:6|f:3|c:5|f:9|c:97
f:2|7:1|0:1|7:1|8:1|6:1|f:76|7:15|9:1|8:1|3:7|9:1|7:10|8:11|6:1|8:2|6:2|3:1|8:3|7:9|8:3|7:2|8:4|7:6|f:7|7:7|f:30|7:32|f:7|7:5|f:5|7:4|f:1|7:3|f:4|7:2|f:1|7:16|c:8|f:6|c:6|f:5|c:97
f:2|8:1|0:1|7:1|8:1|6:1|f:28|7:2|f:18|7:3|c:1|f:23|7:14|9:3|3:6|9:2|b:1|7:2|9:1|7:4|9:1|8:6|3:21|9:5|3:1|8:1|9:5|7:10|f:5|c:7|f:2|c:9|f:16|7:30|f:11|7:14|f:1|7:2|f:6|7:1|f:1|7:1|f:15|c:5|f:11|c:6|f:3|c:97
f:2|8:1|0:1|7:1|8:1|0:1|f:29|7:22|c:1|f:8|c:1|f:11|7:17|9:3|3:6|9:7|3:14|0:21|3:10|9:2|7:8|f:1|7:9|f:3|7:1|f:5|7:6|c:4|7:4|c:2|7:29|f:55|c:4|f:15|c:103
f:2|8:1|0:1|7:1|8:1|0:1|f:29|7:22|f:19|7:17|b:1|9:2|3:4|0:3|3:3|0:25|3:10|0:16|3:3|9:1|7:16|f:1|7:3|c:9|8:3|c:2|7:2|c:1|8:4|c:1|f:1|7:19|f:39|7:2|f:22|c:1|f:22|c:98
f:2|8:1|0:1|7:1|8:1|0:1|f:27|7:6|f:15|7:1|f:10|c:2|f:6|7:10|b:1|9:8|3:5|0:1|3:5|0:34|3:2|0:5|3:1|0:2|3:11|0:2|3:2|9:2|7:19|c:3|f:1|c:4|8:1|c:1|f:2|c:1|f:2|7:1|8:1|c:1|8:1|7:1|f:1|7:16|f:19|7:3|f:19|7:9|f:16|c:1|f:12|c:108
f:2|7:1|0:1|7:1|8:1|0:1|f:8|7:1|f:18|7:7|f:23|c:4|f:6|7:7|9:5|3:7|0:4|3:13|0:19|3:19|0:9|3:3|0:1|3:1|0:2|3:2|7:16|f:2|7:3|f:1|7:7|f:1|7:2|f:1|7:1|8:1|7:1|8:1|7:1|f:3|7:10|f:10|7:5|f:1|7:11|f:18|7:10|f:15|c:19|f:7|c:95
f:2|7:1|0:1|7:1|8:1|0:1|f:6|7:4|f:17|7:6|f:32|7:3|b:1|9:3|3:4|0:9|3:8|0:11|3:12|9:10|b:5|9:16|3:4|0:3|3:3|0:1|3:1|9:1|7:11|f:4|c:2|f:2|7:16|8:1|7:1|f:3|7:2|f:21|7:5|f:26|c:1|7:3|f:2|7:6|f:15|c:2|f:23|c:95
f:2|7:1|0:1|7:1|8:1|0:1|f:6|7:4|f:18|7:3|f:33|7:1|9:2|3:4|0:6|3:10|0:7|3:6|9:8|b:9|7:1|9:3|8:22|9:9|3:2|0:4|3:1|9:1|7:8|f:2|7:5|f:2|7:20|f:25|7:6|f:27|7:3|f:2|7:6|f:15|c:1|f:25|c:94
f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:7|f:17|7:3|f:31|7:3|3:2|0:3|3:9|0:8|3:6|9:5|b:1|7:6|9:1|8:44|7:3|9:2|8:1|3:2|0:2|9:2|7:3|f:2|7:3|f:1|7:28|f:24|7:3|f:10|7:1|f:1|7:5|f:2|7:3|c:12|7:5|f:35|c:1|f:7|c:94
f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:30|f:28|7:2|9:1|3:7|0:7|3:6|9:3|b:2|7:6|b:1|9:1|8:55|7:4|9:1|0:1|3:1|9:1|b:1|7:4|f:4|7:28|f:25|7:2|f:2|7:9|f:1|7:1|f:1|7:1|c:10|e:1|c:4|e:1|c:8|7:2|f:1|7:1|f:15|c:1|f:15|c:1|f:8|c:94
f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:40|f:15|7:1|f:2|7:2|9:1|3:2|0:4|3:6|9:4|b:1|7:9|8:62|7:4|0:1|3:1|7:8|f:11|7:13|f:4|7:3|f:20|7:2|f:20|c:12|e:1|c:2|e:4|c:7|7:1|c:1|7:1|f:40|c:93
f:2|c:1|0:1|c:1|8:1|0:1|f:27|7:1|f:2|7:13|f:1|7:1|f:2|7:3|f:2|7:2|f:1|c:2|7:1|f:4|7:1|3:1|0:1|3:4|9:2|b:3|7:10|8:14|7:1|8:2|9:3|7:9|b:1|9:1|b:4|9:4|8:2|7:3|8:1|9:6|8:16|7:4|3:1|0:1|7:7|f:14|7:11|f:6|7:2|f:27|7:6|f:9|c:5|e:1|c:1|f:5|e:1|c:2|e:3|c:1|f:1|c:14|f:10|c:1|f:25|c:92
f:2|c:1|0:1|c:1|8:1|0:1|f:57|7:1|f:4|7:2|9:2|7:10|9:1|8:14|7:10|b:3|7:11|b:4|9:2|c:2|e:2|c:6|9:2|b:2|9:2|8:13|7:4|8:1|3:1|7:8|f:14|7:3|f:4|7:4|f:6|7:2|f:17|7:1|c:1|7:1|f:4|7:5|f:3|7:2|f:10|c:3|e:1|c:1|f:5|c:4|e:2|c:1|f:3|c:14|f:34|c:92
f:2|c:1|0:1|7:1|8:1|0:1|f:44|7:9|f:3|7:1|f:8|7:14|8:3|7:14|f:2|7:3|b:4|7:10|b:1|9:3|8:1|7:1|e:8|c:2|7:4|b:2|9:2|8:10|7:8|f:2|7:22|f:1|7:2|f:1|7:13|f:16|7:2|f:5|c:2|f:6|c:2|f:10|c:3|e:1|c:1|f:5|c:3|e:3|c:2|f:2|c:8|f:2|c:5|f:33|c:92
f:2|7:1|0:1|7:1|8:1|0:1|f:9|c:12|f:17|7:7|b:1|9:4|b:1|7:10|f:2|7:6|f:6|7:12|b:6|7:5|f:1|7:2|b:4|7:4|e:4|7:3|9:3|c:2|e:8|c:1|e:1|7:3|b:5|7:1|8:4|7:9|c:5|f:3|7:20|f:1|7:1|f:2|7:14|f:15|7:2|f:6|c:1|7:5|f:1|7:3|f:9|c:10|e:1|c:1|e:4|c:2|f:2|c:16|f:25|c:3|d:4|e:1|c:91
f:2|c:1|0:1|7:1|8:1|0:1|f:9|c:24|7:15|b:1|9:1|7:40|9:1|b:2|7:5|f:2|7:1|b:4|7:10|b:1|9:3|8:1|7:1|c:2|e:6|c:1|e:1|7:3|b:3|7:16|c:4|f:4|7:1|f:1|7:1|f:1|7:22|f:1|7:5|c:1|7:1|c:1|7:3|f:15|7:3|f:5|c:1|7:1|f:6|7:2|f:9|c:7|e:1|c:4|e:4|c:2|f:2|c:16|f:17|7:3|d:5|5:7|1:1|c:91
f:2|c:1|0:1|c:1|8:1|0:1|f:8|c:11|f:3|c:5|7:17|f:2|7:57|b:1|7:6|e:1|7:3|b:4|9:3|7:2|c:4|7:2|8:2|9:1|7:2|b:3|7:3|f:3|7:2|c:6|7:11|f:10|c:19|7:8|f:23|c:1|7:1|f:6|7:1|c:1|f:9|c:39|f:6|c:3|d:6|5:14|8:1|c:91
f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:7|c:3|f:50|7:52|b:1|9:8|b:1|9:10|b:3|7:3|f:16|7:1|f:1|7:9|f:3|c:1|f:18|c:7|7:3|f:25|7:1|f:4|7:4|f:10|c:5|e:2|c:2|e:2|c:10|f:3|c:14|f:1|c:4|f:1|c:1|d:3|5:19|4:1|d:1|c:90
f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:74|7:55|9:6|7:2|f:51|c:4|7:4|f:5|7:15|f:26|c:6|f:3|c:1|e:1|c:2|e:1|c:2|f:9|c:13|f:7|d:3|5:19|d:1|c:90
f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:85|7:52|f:49|c:1|f:5|7:23|f:27|c:4|f:5|c:1|e:1|c:2|e:1|c:3|f:8|c:5|f:1|c:7|f:7|c:1|d:3|5:18|d:1|c:90
f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:97|7:40|f:69|7:7|f:28|c:5|f:6|e:1|c:2|e:2|c:2|f:8|c:5|f:2|c:6|7:2|f:6|d:4|5:18|c:90
f:2|7:1|0:1|7:1|8:1|0:1|f:107|7:30|f:70|7:8|f:27|c:6|f:3|c:6|e:2|c:3|f:2|c:9|f:2|c:6|7:1|c:1|7:1|f:6|d:3|5:16|e:3|c:89
f:2|7:1|0:1|7:1|8:1|0:1|f:117|7:2|f:1|7:14|f:1|7:3|f:62|7:1|f:2|7:3|f:2|7:7|f:20|c:1|f:7|c:14|e:2|c:14|f:2|c:4|f:2|7:1|c:1|7:1|f:6|c:1|d:2|5:8|e:10|c:90
8:2|f:1|0:1|7:1|8:1|0:1|f:67|7:1|f:2|7:3|f:3|7:2|f:5|7:2|f:30|7:2|8:2|7:1|8:2|7:2|8:1|7:2|8:2|7:2|c:2|f:1|c:1|7:2|8:1|f:65|7:3|f:1|7:8|f:14|c:12|f:2|c:15|e:2|c:19|f:2|7:3|f:7|c:1|e:13|c:6|f:1|c:89
0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:71|7:1|f:2|7:2|f:7|7:3|f:4|7:4|f:1|7:2|f:2|7:11|f:4|7:20|f:2|7:3|f:94|c:25|e:2|c:21|7:1|c:1|7:1|f:7|c:10|7:1|f:11|c:88
6:2|7:1|0:1|7:1|8:1|0:1|f:71|7:2|f:2|7:2|f:5|7:4|f:4|7:5|f:1|7:4|f:5|7:1|f:1|7:3|f:17|7:5|f:5|7:5|f:61|7:5|f:25|c:25|e:3|c:17|f:13|c:4|f:18|c:88
6:2|7:1|0:1|7:1|8:1|0:1|c:1|f:69|7:3|f:1|7:3|f:5|7:3|f:4|7:6|f:2|7:1|8:1|7:1|f:8|7:1|f:17|7:6|f:5|7:5|f:55|c:2|7:2|f:1|7:6|f:15|c:2|f:14|c:19|e:2|c:34|d:1|c:1|f:17|c:88
6:2|7:1|0:1|7:2|0:1|c:1|f:67|7:1|f:4|7:4|f:6|7:2|f:4|7:2|f:1|7:3|f:1|7:3|c:1|f:8|7:1|f:14|7:9|f:4|7:8|f:3|c:10|f:40|c:4|f:2|c:4|f:32|c:9|f:6|c:5|e:1|c:29|f:6|7:1|f:18|c:87
6:2|7:1|0:1|7:2|0:1|c:1|f:70|7:1|f:2|7:3|f:6|7:2|f:4|7:1|f:2|7:3|f:1|7:3|c:4|f:5|7:1|f:13|7:10|f:5|7:6|f:4|c:10|f:25|7:3|f:48|7:2|f:4|c:9|f:6|c:5|e:2|c:21|f:32|c:87
6:2|7:1|0:1|7:2|0:1|c:1|f:73|7:2|f:8|7:1|f:7|7:3|f:1|7:3|c:4|f:5|7:1|f:11|7:11|f:16|c:8|f:25|7:12|8:1|7:6|f:32|c:5|f:3|c:9|f:6|c:1|e:1|c:4|e:1|c:16|7:4|f:34|c:86
6:2|7:1|0:1|7:2|0:1|c:1|f:30|c:6|f:37|7:1|f:20|7:2|c:7|f:3|7:2|f:4|7:1|f:3|7:12|f:1|7:2|f:13|c:1|f:3|c:5|f:12|c:7|e:1|c:7|7:15|f:2|7:1|f:29|c:1|f:6|c:1|f:3|c:10|f:2|c:1|f:2|c:1|e:1|c:3|e:3|c:16|f:37|c:86
6:2|c:1|0:1|c:2|0:1|c:1|f:28|c:10|f:56|7:2|c:2|1:4|c:1|f:1|c:1|f:7|7:16|c:6|f:7|c:1|e:1|1:4|c:5|f:2|c:1|f:2|c:21|f:14|c:4|f:32|c:24|e:1|c:4|e:3|c:16|7:1|f:22|7:1|c:2|d:1|c:1|7:4|f:6|c:86
6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:28|c:11|f:55|7:2|c:2|e:3|c:5|f:6|7:16|c:3|e:1|c:3|f:6|c:1|1:6|c:2|f:8|c:22|f:13|c:3|f:33|7:1|c:23|e:2|c:5|e:1|c:7|f:1|c:1|f:1|c:6|f:21|c:2|f:1|c:6|d:2|c:2|f:3|c:86
6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|6:1|c:1|f:20|c:8|f:53|7:2|f:2|7:3|c:2|e:3|c:1|f:9|7:17|c:4|e:2|c:2|f:4|c:3|e:4|c:3|f:2|c:1|f:1|c:1|f:4|c:17|f:18|c:1|f:36|c:22|e:2|c:4|e:2|c:7|f:1|c:1|f:2|c:9|f:16|d:1|c:5|f:4|c:5|f:2|c:86
6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|f:4|c:5|f:8|c:11|f:9|c:3|f:31|7:3|f:4|7:5|f:2|7:3|c:2|e:3|c:5|f:6|7:16|c:1|f:2|c:7|7:2|c:2|e:5|c:1|f:11|c:17|f:7|7:4|f:8|c:1|f:35|c:19|f:2|c:15|e:1|f:1|c:1|f:2|c:8|f:16|c:1|8:3|c:12|f:2|c:86
6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:3|c:1|0:1|c:1|f:6|c:3|f:8|c:10|f:10|c:3|f:21|7:4|f:5|7:3|f:5|7:5|f:2|7:3|c:2|e:4|c:2|7:2|f:6|7:5|f:11|7:1|f:2|c:4|e:1|8:5|e:6|c:2|f:10|c:3|e:1|c:13|f:7|c:3|f:46|c:36|f:2|c:5|f:1|c:2|f:18|c:11|8:3|c:90
6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:1|0:1|c:1|f:16|c:13|f:7|c:3|f:6|7:3|f:3|7:19|8:2|7:1|f:4|c:1|8:4|7:2|c:1|8:2|c:3|e:4|8:3|7:1|f:4|c:2|8:4|7:11|8:6|e:1|c:7|e:5|c:4|f:1|c:1|f:1|c:1|f:2|c:5|e:3|c:12|f:3|c:1|e:4|c:1|f:2|c:1|f:44|c:47|f:16|c:105
6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:3|c:1|0:1|c:1|f:8|c:1|f:8|c:11|f:8|c:2|f:25|7:10|f:4|c:11|f:2|c:6|8:1|7:1|f:4|c:1|8:4|c:1|8:17|c:3|8:4|e:7|c:7|f:3|7:1|c:2|e:3|c:4|f:3|c:4|f:4|c:2|e:3|c:5|7:4|c:33|f:1|c:32|f:4|c:6|e:1|c:28|f:8|c:95
6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|7:1|f:18|c:6|f:59|7:3|f:8|7:2|c:1|f:4|c:13|8:18|e:8|c:2|8:4|c:1|f:1|c:4|e:4|c:3|f:1|c:87|e:1|c:45|f:7|c:92
6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|f:16|c:2|e:3|c:1|7:1|f:21|7:1|f:37|c:2|f:2|c:4|7:6|f:8|c:11|8:13|c:119|e:1|8:6|c:3|e:1|8:9|c:125
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|f:1|7:5|6:1|7:1|f:6|7:2|c:2|e:2|c:2|7:5|f:8|7:5|f:4|7:1|f:43|c:1|f:4|c:3|f:5|c:163|8:3|c:8|8:1|0:1|c:21|8:2|c:92
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:6|0:1|7:1|f:6|7:4|c:4|7:4|f:11|7:2|f:39|c:1|f:8|c:9|f:4|c:148|f:5|c:1|f:9|c:12|8:1|0:1|c:17|8:5|c:93
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:6|7:1|c:1|8:2|7:4|f:55|7:1|6:1|8:1|7:2|f:2|c:93|e:1|c:25|f:5|c:34|e:1|c:9|7:1|f:1|7:2|f:1|7:3|c:16|0:1|c:115
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:4|7:2|8:1|0:1|7:1|f:37|c:2|f:7|c:9|7:1|6:2|7:1|0:1|8:1|c:3|7:1|c:5|8:1|c:84|e:3|0:1|e:1|c:10|f:12|6:1|7:1|f:6|c:38|e:1|8:4|c:24|0:1|c:95|4:1|e:1|c:1|e:1|c:16
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|8:1|7:1|8:1|0:1|7:6|c:3|f:5|7:1|8:1|f:12|c:3|f:1|c:1|f:2|c:2|7:1|8:1|0:1|c:2|f:1|c:14|6:2|c:1|0:1|8:1|c:8|8:1|0:1|c:4|7:2|c:38|0:1|8:1|c:1|8:1|c:36|6:2|c:1|0:1|8:1|c:3|f:16|8:2|f:1|0:1|7:2|0:1|f:5|c:18|8:1|c:2|e:1|c:20|f:2|c:19|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:2|c:30|e:2|c:1|1:1|c:50|e:1|c:1|e:2|c:1|0:1|8:1|e:1|0:1|c:1|e:2|c:1|e:1|c:11
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:1|8:1|6:1|7:4|6:1|7:1|8:1|0:1|7:1|8:1|6:1|c:4|8:1|c:1|8:1|e:1|c:1|e:1|c:1|e:2|c:1|e:1|c:2|0:1|8:2|0:1|c:2|e:1|c:1|6:1|8:1|c:1|8:1|c:4|8:1|c:1|8:2|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|8:3|6:1|c:1|8:1|6:1|c:1|8:1|7:1|c:1|6:1|c:1|8:2|c:4|8:1|c:1|8:2|c:1|8:2|c:1|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:2|8:1|c:1|8:2|c:1|6:1|c:2|8:1|c:1|d:1|c:2|8:1|c:1|d:1|8:1|c:1|d:1|c:2|8:1|c:2|e:1|c:1|e:2|c:1|e:1|c:2|8:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|8:2|f:1|8:1|f:2|7:1|f:1|7:2|f:1|8:1|f:1|7:1|6:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|c:3|8:1|c:1|8:2|c:1|8:1|e:1|c:1|6:1|c:1|8:2|c:1|6:1|d:1|8:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:1|8:2|c:1|6:1|e:1|c:1|6:1|c:1|e:2|c:1|8:1|c:2|8:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:1|c:2|8:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|8:1|e:1|c:1|4:1|e:2|4:1|c:1|e:2|c:1|6:1|e:2|6:1|c:1|4:1|8:1|c:1|6:1|e:2|6:1|c:1|8:2|c:1|4:1|c:2|6:1|c:1|4:2|c:1|0:1|e:1|8:1|0:1|c:1|4:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|6:1|c:1|8:1|4:1|c:1|0:1|8:1|e:1|6:1
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|e:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|e:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|6:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|d:2|c:1|6:1|d:1|c:1|8:1|c:1|8:2|c:1|8:1|c:1|e:1|6:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|7:1|f:1|8:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|8:1|f:1|7:1|6:1|7:1|6:2|c:1|6:1|c:2|6:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|e:1|c:1|8:1|c:2|8:1|c:4|8:1|c:2|8:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|6:1|c:1|8:1|c:2|8:1|c:1|8:2|c:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|6:1|c:2|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:1|c:2|8:1|c:2|8:1|c:1|8:1|c:2|8:1|c:2|8:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|8:1|c:7|e:1|c:7|e:1|c:23|8:1|c:4|8:1|c:2|8:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:10
8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|7:2|8:1|0:1|7:4|0:1|7:1|8:1|0:1|c:1|6:2|c:6|e:1|c:10|0:1|8:1|e:1|6:1|c:4|6:1|8:1|c:6|f:2|c:1|8:1|c:1|6:2|c:1|0:1|8:1|c:4|7:2|8:1|c:2|0:1|c:1|8:2|7:1|c:8|f:2|c:6|f:2|c:9|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|8:1|f:2|c:6|f:2|c:1|f:4|c:2|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:4|0:1|6:1|e:1|0:1|8:1|c:4|f:13|7:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:2|7:1|f:6|c:1|f:6|c:1|f:2|c:1|f:2|c:1|8:1|c:4|e:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:5|c:5|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|8:2|c:1|0:1|c:1|8:1|6:1|f:1|c:3|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:6|f:2|c:12|f:1|c:7|f:1|c:5|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|0:1|8:1|c:1|8:1|c:1|f:1|c:2|f:1|c:11
8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|6:1|7:1|8:1|0:1|f:11|7:1|f:2|8:1|6:1|7:1|f:3|c:12|e:1|c:3|e:1|c:1|e:1|0:1|e:1|c:3|f:1|c:3|e:1|c:2|e:1|c:5|6:2|c:1|0:1|8:1|c:6|f:2|7:1|0:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:26|f:1|c:1|8:1|c:7|f:1|c:2|f:1|c:7|f:1|c:14|e:4|c:5|0:1|8:1|f:1|c:2|f:19|0:1|7:1|f:1|7:1|f:15|c:8|f:1|c:1|f:2|c:22|f:2|c:1|f:2|c:14|f:2|c:1|0:1|c:1|f:2|c:1|f:1|c:92|f:2|c:16
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|6:2|7:1|0:1|7:2|6:1|7:1|f:5|8:1|0:1|7:1|f:3|7:2|f:2|7:6|f:6|c:3|e:1|c:4|e:4|c:6|e:1|c:1|e:2|c:3|e:7|c:3|e:1|c:1|8:2|c:1|0:1|8:1|c:6|f:2|c:46|f:2|c:27|e:3|c:9|f:1|c:1|e:1|c:3|f:40|c:55|0:1|c:1|f:1|c:93|f:2|c:18
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|f:8|7:3|f:1|7:1|f:4|7:9|f:4|c:9|e:2|c:5|e:2|c:6|e:3|c:11|f:1|c:1|6:1|8:1|c:58|f:2|c:2|f:1|c:5|f:10|c:4|e:3|c:15|f:7|c:3|7:2|f:31|c:51|f:1|c:1|0:1|c:1|f:1|c:113
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|f:3|7:3|0:1|8:1|f:11|7:1|f:16|7:2|c:15|e:3|c:22|f:2|c:58|f:4|c:6|f:9|c:25|f:5|7:5|f:32|c:50|f:1|c:1|0:1|c:1|f:1|c:64|e:1|1:7|e:6|c:35
8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|f:5|7:1|6:1|8:1|f:8|c:3|f:17|7:2|c:6|e:4|c:4|e:2|c:69|f:1|c:8|f:25|c:4|f:1|c:21|f:45|c:48|f:1|c:64|e:1|1:18|e:5|c:27
8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:1|7:2|0:1|8:1|f:2|7:3|f:2|7:2|f:27|7:3|f:1|c:84|f:6|c:3|f:24|c:3|f:4|c:18|f:48|c:46|f:1|c:64|e:1|1:24|e:5|c:21
8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:9|f:28|7:3|c:52|f:4|c:15|f:4|c:9|f:4|c:4|f:31|c:21|f:45|c:112|e:1|1:30|e:4|c:16
8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|8:1|7:6|f:29|7:3|c:1|f:1|c:49|f:5|c:15|f:5|c:2|f:10|c:4|f:32|c:1|f:2|c:17|f:44|c:113|e:1|1:35|e:3|c:12
8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|c:5|f:31|7:4|c:52|f:4|c:15|f:5|c:9|f:47|c:13|f:8|c:4|f:31|c:113|e:1|1:39|5:1|e:1|c:9
8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:2|f:2|7:1|0:1|8:1|f:1|c:3|f:30|7:2|f:2|7:2|c:68|f:10|c:8|f:57|c:2|f:4|c:8|f:29|c:19|f:1|c:49|f:4|c:43|e:1|1:42|e:1|c:6
8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:1|c:2|f:31|7:1|f:4|c:57|f:3|c:8|f:12|c:7|f:41|7:3|c:1|f:12|c:2|f:4|c:8|f:17|c:22|f:2|c:6|f:2|c:14|f:2|c:7|f:2|c:7|f:1|c:1|f:3|c:12|f:4|c:7|f:2|c:39|e:5|1:31|5:1|1:1|5:1|1:2|e:3|c:1