c:4|e:21|c:1|f:2|7:2|f:2|7:3|8:4|7:2|8:2|7:1|8:2|7:2|8:2|c:1|7:1|c:8|8:2|c:6|8:66|9:118|8:41|6:9|0:103|6:1|c:2
8:2|c:6|e:19|c:2|f:2|c:1|7:6|8:7|7:3|8:3|7:1|c:8|8:2|c:6|8:66|9:118|8:41|6:8|0:105|8:1|c:1
8:6|c:5|e:2|1:1|e:16|c:2|f:1|c:1|7:7|8:4|7:2|8:1|7:1|8:1|7:4|c:10|8:72|9:114|8:44|6:7|0:106|8:1
7:1|f:1|7:2|8:2|6:1|8:2|c:5|e:18|c:2|f:1|c:5|7:1|f:1|7:4|8:4|7:2|c:1|8:2|c:7|8:76|9:74|8:18|9:18|8:44|6:9|0:107
7:3|f:2|7:1|c:2|8:2|6:1|8:2|c:5|e:2|1:1|e:14|c:2|f:2|c:3|7:2|f:1|7:3|8:1|7:1|f:1|7:1|c:2|8:2|c:7|8:76|9:1|8:2|9:68|8:79|3:1|6:13|0:105
7:5|f:5|7:1|8:2|6:1|8:2|c:5|e:2|8:2|e:13|c:2|f:1|c:3|8:1|7:7|8:3|7:1|c:6|f:1|c:1|8:76|7:2|9:66|8:78|3:4|6:16|0:102
7:6|f:5|7:1|8:1|6:5|8:2|c:4|e:17|c:1|f:2|c:2|8:2|7:6|8:2|c:7|f:1|c:1|8:75|7:2|9:1|8:1|9:62|8:80|3:4|6:17|0:7|6:7|0:87
7:7|f:4|7:1|8:1|6:3|7:3|8:5|c:4|e:1|8:3|e:11|c:2|f:2|c:1|7:1|8:2|7:6|8:4|c:4|8:20|c:21|8:34|7:2|9:1|8:1|9:60|8:81|3:4|8:1|6:15|0:1|6:16|0:86
7:8|f:3|8:1|6:1|8:2|7:1|f:2|7:5|8:3|c:5|e:15|c:1|f:2|c:3|8:3|7:5|8:1|c:1|8:21|c:22|8:1|7:15|8:19|7:3|8:1|9:60|8:78|6:9|8:1|7:14|6:1|0:1|6:14|0:69|8:4|7:3|8:3|0:7
7:8|f:2|7:1|8:1|7:2|8:1|6:1|0:6|6:1|8:1|7:2|8:3|c:4|e:1|1:1|e:13|c:2|f:2|7:2|8:4|7:2|c:4|8:19|c:19|7:3|8:1|7:2|f:1|8:1|0:9|6:1|f:1|8:19|7:4|9:60|8:48|6:2|8:26|6:11|8:1|f:1|0:12|f:1|8:1|0:1|6:14|0:64|6:1|8:1|6:1|8:1|7:1|8:2|6:1|0:4|6:1|8:2|7:1|8:1|0:5
7:9|f:1|7:1|f:1|8:1|0:4|8:4|0:2|8:1|f:2|c:1|8:3|c:3|e:16|c:1|f:5|7:2|8:4|7:1|f:4|c:3|8:13|c:10|7:16|f:1|8:1|0:3|6:1|7:1|8:4|7:1|f:1|7:1|f:1|7:1|8:16|7:2|9:1|7:1|9:2|8:4|9:46|8:81|6:14|8:1|f:1|d:1|8:3|0:4|8:4|f:1|8:1|6:15|0:59|6:1|8:3|7:3|f:1|7:1|0:4|8:4|0:4|8:1|7:1|8:3|7:1
7:12|0:4|7:1|f:9|8:4|c:2|e:1|1:1|e:16|c:1|f:6|7:2|8:1|c:1|f:10|c:3|8:7|c:1|7:12|f:1|7:2|f:12|8:1|0:4|6:5|f:2|7:4|8:15|7:1|9:1|3:1|9:3|8:4|9:44|8:82|6:15|8:1|f:5|0:4|f:5|8:1|6:1|8:1|6:13|0:54|6:1|8:2|7:3|c:6|f:1|0:4|7:1|f:5|0:4|7:1|f:4
7:12|0:4|7:1|f:8|7:1|8:1|6:1|8:2|c:2|e:17|8:1|c:1|f:9|7:1|f:14|c:3|8:2|c:1|f:28|8:1|0:4|8:5|f:2|7:1|8:2|7:1|f:1|7:1|8:12|7:2|9:1|3:1|9:3|8:18|9:30|8:80|6:18|8:2|6:1|7:2|0:4|f:1|7:1|6:1|8:14|6:4|0:48|6:2|8:2|7:4|c:10|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:2|7:2
7:11|f:1|7:1|0:4|6:1|8:3|0:2|8:1|f:1|7:1|8:1|6:2|c:3|e:18|c:1|f:58|8:1|0:3|6:1|8:6|f:1|7:1|8:2|7:1|8:1|7:3|8:10|7:2|8:1|0:1|3:1|9:3|8:21|9:25|8:74|6:28|8:1|f:1|0:4|f:1|7:1|6:1|8:14|6:5|0:43|6:1|8:2|7:7|c:12|f:1|7:1|0:4|6:1|8:3|0:4|8:1|f:2|7:3
7:11|f:3|8:1|6:1|0:6|6:1|8:1|f:2|8:1|6:1|8:1|c:3|1:2|e:16|c:1|f:58|8:1|0:10|f:2|7:3|8:2|7:4|8:1|7:2|8:3|7:2|8:1|7:1|9:1|3:3|9:3|8:26|9:16|8:65|6:2|8:8|6:14|8:4|6:12|8:1|f:1|0:4|f:1|7:1|6:1|8:14|6:5|0:38|6:2|8:2|7:7|c:1|7:3|c:12|f:3|8:1|6:1|0:6|6:1|8:1|f:3|7:2|c:2
7:13|f:12|8:4|c:2|e:1|1:2|e:5|c:13|7:3|f:70|7:3|8:1|7:5|8:1|7:3|8:2|7:1|9:1|3:3|9:3|8:104|6:30|8:12|6:1|8:1|f:6|7:1|8:15|6:4|0:35|6:1|8:3|7:1|c:28|f:12|7:2|c:4
7:15|f:9|7:1|8:3|e:1|c:2|e:5|8:2|c:14|7:7|f:71|7:1|f:1|7:5|8:3|7:1|9:1|3:3|9:3|8:103|6:35|8:10|7:6|8:16|6:4|0:31|6:2|8:4|c:19|f:4|c:9|f:8|7:1|c:5|7:1|c:2
7:18|f:6|8:4|c:1|f:1|c:1|8:1|e:4|8:1|c:15|7:11|f:72|7:2|8:3|7:1|9:1|3:4|9:4|8:100|6:38|8:8|6:5|8:16|6:4|0:30|6:2|8:3|c:17|e:1|c:2|7:4|c:1|f:2|c:8|f:1|7:6|c:2|e:2|c:2|7:3|f:1
7:16|8:3|7:2|f:3|8:4|c:2|e:1|8:1|e:3|8:1|e:1|c:17|7:6|c:2|7:6|f:2|7:1|f:65|7:1|8:3|7:1|9:1|3:5|9:3|8:97|6:40|8:30|6:4|0:29|6:2|8:3|c:21|f:8|e:1|c:7|f:4|7:2|c:2|7:3|f:5
7:17|8:11|c:2|e:7|c:17|7:6|c:2|7:5|f:1|7:2|8:1|7:1|f:63|7:1|8:4|7:1|8:1|3:5|9:5|8:93|6:40|8:32|6:4|0:29|6:2|8:2|c:8|f:2|c:12|f:2|c:14|f:4|7:4|f:8
7:18|c:1|8:8|c:1|f:1|c:1|e:6|c:2|f:1|c:15|7:11|f:1|7:2|8:1|7:2|8:1|7:1|f:36|7:2|f:24|8:5|7:1|8:1|3:6|9:4|8:89|6:43|8:33|6:4|0:30|6:1|8:2|c:9|f:1|c:28|7:1|f:2|7:4|f:9
7:18|c:2|e:8|c:2|e:1|c:6|f:3|c:11|f:6|7:7|f:1|7:3|8:1|7:4|f:23|c:2|f:4|c:2|f:5|c:3|f:22|7:2|8:4|7:1|9:1|3:1|0:1|3:2|0:1|3:1|9:4|8:85|6:47|8:33|6:4|0:20|6:3|0:3|6:2|0:3|8:2|e:2|c:2|7:4|f:3|c:23|7:11|f:4|c:5
7:20|c:2|e:3|c:12|f:1|c:1|f:3|c:12|f:7|7:4|8:2|d:1|7:1|d:1|7:4|f:22|c:3|f:4|c:3|f:1|c:4|f:1|7:1|f:2|c:4|f:14|7:1|8:2|f:1|7:1|8:2|7:2|9:1|3:6|9:3|8:82|6:50|8:32|6:5|0:19|6:3|0:4|8:3|6:1|0:1|8:1|e:1|c:4|f:7|c:13|7:21|f:3|c:6
7:20|c:2|f:2|c:12|f:2|c:1|f:3|c:4|f:4|c:8|f:6|7:3|8:1|7:5|8:1|f:18|7:1|8:2|7:1|f:4|7:1|f:5|c:1|f:1|c:3|f:3|c:1|f:2|c:3|f:2|c:4|f:7|8:3|7:3|8:1|7:2|9:1|3:1|0:1|3:4|9:4|8:79|6:2|8:2|6:68|8:13|6:3|0:19|6:1|8:4|6:1|8:7|c:6|7:6|c:4|7:22|f:3|7:5|f:3|c:7
7:22|f:5|c:13|f:3|c:3|f:7|c:5|f:12|7:5|f:17|8:4|c:3|f:6|c:4|f:2|7:1|c:1|f:5|c:3|f:1|c:4|f:6|7:1|8:7|7:2|9:2|3:1|0:1|3:1|0:2|3:1|9:3|8:24|c:1|8:55|c:4|8:3|6:66|8:11|6:2|3:1|8:3|7:4|8:4|6:3|8:7|7:8|c:1|7:15|c:1|7:5|f:7|7:9|f:7|7:4|c:10
7:2|f:1|7:18|f:9|c:6|7:11|f:6|7:1|c:4|f:15|7:3|f:16|8:4|c:3|f:6|c:9|f:10|c:4|f:4|8:8|7:2|b:1|9:1|3:1|0:1|3:1|0:1|3:3|9:3|8:22|c:14|8:42|c:9|8:2|6:63|8:12|7:13|8:5|7:18|f:3|7:1|f:2|7:11|f:7|7:3|f:14|7:1|c:12
f:6|7:14|f:8|c:4|f:5|7:13|f:2|7:2|c:4|f:34|c:4|8:1|c:4|f:5|c:7|f:2|c:1|f:7|c:6|f:2|c:2|8:7|7:2|b:2|9:1|0:1|3:3|0:1|3:1|9:3|8:22|c:14|8:41|c:7|7:4|8:1|6:37|0:7|6:1|0:1|6:17|3:1|8:6|7:36|f:4|7:1|f:7|7:10|f:24|7:1|c:12
f:10|7:8|f:9|c:3|f:14|7:10|c:4|7:1|f:34|c:8|f:6|c:4|f:12|c:2|f:2|c:4|d:1|8:8|7:2|b:1|7:1|9:1|3:1|0:1|3:1|0:2|3:1|9:3|8:21|c:15|8:39|c:1|7:12|c:1|8:2|6:33|0:12|6:15|8:4|7:19|f:2|7:4|f:5|7:6|f:15|7:11|f:25|c:12
f:11|7:5|f:10|7:2|f:7|7:1|f:15|7:11|f:4|7:2|f:25|7:1|c:9|f:2|c:5|f:2|c:1|f:4|c:5|f:4|c:5|8:9|7:4|b:1|3:1|0:1|3:1|0:3|3:1|9:3|8:20|c:16|8:32|c:1|8:1|7:3|f:2|7:17|8:2|6:27|0:12|6:14|8:3|7:16|f:18|7:6|f:15|7:4|f:31|c:13
f:13|7:1|f:10|7:2|f:7|7:1|c:2|f:21|7:10|f:27|c:5|8:1|c:4|f:1|c:5|7:1|f:7|c:3|f:8|c:1|8:10|7:4|b:1|9:1|3:1|0:4|3:1|9:4|8:19|c:18|8:29|f:3|7:2|f:1|7:1|f:1|7:2|f:3|7:15|8:2|6:21|0:1|6:5|0:9|6:10|8:3|7:19|f:20|7:4|f:51|c:13
f:23|7:1|f:8|7:4|f:27|7:9|f:6|7:2|f:15|c:6|8:1|c:4|f:18|c:2|7:1|f:2|7:1|8:1|7:2|c:1|8:6|7:5|b:1|3:1|0:1|3:1|0:3|3:1|9:3|8:10|c:27|8:28|c:1|7:1|f:2|7:2|f:9|7:16|8:1|6:19|8:8|6:17|8:1|7:17|d:1|c:4|7:1|f:52|7:3|8:2|6:1|8:1|f:8|c:20
f:30|7:6|f:33|7:11|f:16|c:5|8:1|c:4|f:15|c:1|f:1|c:2|f:3|7:1|8:1|c:4|8:6|7:5|b:1|9:1|3:2|0:4|9:3|7:8|c:23|f:2|c:4|8:27|7:4|f:1|7:2|f:9|7:15|6:15|8:25|6:5|8:1|7:12|f:1|7:2|f:2|7:2|c:2|f:1|c:1|7:3|f:42|7:3|8:3|6:1|0:7|7:1|f:2|c:12|f:10|c:2|f:1|c:1
f:32|7:5|f:20|7:1|f:17|7:13|f:7|7:3|c:9|f:13|7:2|c:4|7:4|c:4|8:6|7:4|9:1|b:1|9:1|3:1|0:5|3:1|9:1|b:1|7:8|c:34|8:2|c:6|8:14|7:8|f:6|7:17|8:1|6:7|8:35|6:1|8:1|7:10|f:1|7:1|f:6|c:2|f:4|7:3|f:34|7:3|8:2|6:2|0:14|8:1|f:3|c:6|f:17|c:2|f:1
f:30|7:9|f:2|7:1|f:14|7:2|f:23|7:11|f:3|7:2|f:3|7:2|c:6|f:12|7:2|c:15|8:2|c:1|7:3|9:1|3:1|9:2|3:1|0:4|3:1|9:1|7:12|c:41|8:2|c:2|8:7|7:33|8:2|6:5|8:13|7:2|8:19|7:2|8:1|7:9|c:2|f:1|c:2|f:3|c:6|f:8|7:4|f:19|c:3|8:2|6:2|0:18|6:1|8:3|7:1|f:1|7:5|f:1|7:4|f:18
f:32|7:13|f:11|7:2|f:31|7:8|f:5|c:7|f:11|c:5|e:1|1:5|c:1|e:2|c:3|8:2|c:1|7:3|3:1|0:1|3:2|9:1|3:1|0:2|3:1|9:1|7:13|c:16|f:6|c:29|7:34|8:31|7:5|8:7|7:2|8:2|7:5|f:1|c:6|f:1|c:3|f:1|c:3|f:4|7:9|f:10|7:2|8:3|6:2|0:17|6:1|8:4|c:2|7:3|f:1|7:4|f:1|7:1|f:4|7:3|f:19
f:35|7:12|f:5|7:1|f:2|7:3|f:40|7:4|f:2|c:6|f:5|c:2|f:3|7:2|c:3|e:1|1:10|8:1|e:1|8:1|7:4|3:1|0:1|3:2|9:2|0:1|3:1|9:1|7:5|f:7|7:3|f:2|c:13|f:2|7:1|f:3|c:10|7:57|8:12|7:1|8:8|7:2|8:6|7:6|8:1|7:11|f:2|c:20|f:1|c:5|7:1|f:10|6:1|0:14|6:2|8:3|c:3|f:9|7:3|f:32
f:29|7:4|f:6|7:19|f:12|7:7|f:26|7:7|f:5|c:2|f:3|7:4|c:3|e:4|c:1|1:5|e:1|8:2|7:2|9:1|3:3|9:1|b:1|9:2|7:6|f:4|7:4|f:8|c:10|f:2|7:1|f:3|c:6|7:2|c:2|7:57|8:10|7:1|8:10|7:3|8:1|7:1|8:5|7:9|8:1|7:6|f:4|7:2|c:17|f:2|c:5|f:9|6:1|0:5|6:2|8:3|c:4|f:52
f:30|7:7|f:6|7:15|f:11|7:2|f:22|7:1|c:8|7:2|f:6|7:4|f:6|7:6|c:10|8:3|7:3|3:4|b:2|7:6|f:5|7:7|f:9|7:1|c:18|7:2|c:1|7:59|8:6|7:2|8:12|7:3|8:1|7:1|8:3|7:2|c:2|8:1|c:5|8:1|7:4|f:3|7:3|f:2|7:1|c:1|7:1|c:20|7:2|f:9|7:1|8:6|7:2|f:6|7:1|f:51
f:31|7:8|f:9|7:3|f:5|7:1|f:12|7:2|f:13|7:1|f:8|7:4|c:1|7:2|c:5|7:1|c:1|7:3|f:6|c:4|7:4|c:12|8:3|7:2|9:1|3:1|0:1|3:1|9:1|7:8|f:5|7:7|f:9|7:1|c:19|7:12|8:4|7:46|8:17|7:1|8:1|c:1|7:1|c:1|8:3|c:11|8:1|c:2|f:7|7:9|c:14|7:1|f:11|8:1|7:2|8:2|7:6|f:6|7:3|f:50
f:31|7:4|f:16|7:5|f:13|7:1|f:14|7:1|f:8|7:3|c:1|7:2|f:4|c:9|f:2|c:8|7:3|f:3|7:2|c:6|8:4|f:1|8:1|3:3|b:1|7:8|f:4|7:2|c:10|7:1|f:4|7:1|c:19|7:1|c:1|7:11|8:12|7:41|8:13|c:1|8:1|c:4|8:2|c:7|8:2|c:4|f:7|7:1|f:1|7:8|c:10|7:1|c:1|7:8|f:6|7:5|f:12|7:2|f:51
f:31|7:2|f:22|7:3|f:10|7:2|f:14|7:1|f:7|7:4|c:3|f:1|7:2|c:2|f:1|c:2|8:4|c:1|f:2|7:10|f:11|7:1|8:3|c:1|f:1|7:1|9:1|3:2|7:3|f:1|7:5|f:4|7:2|c:2|5:1|1:2|5:1|c:4|7:2|c:1|7:3|f:1|c:3|7:4|c:6|7:19|8:13|7:41|8:13|c:6|8:2|c:2|7:2|c:4|f:2|7:6|f:1|7:11|f:2|7:9|f:1|7:3|f:4|7:2|f:22|7:1|f:52
f:6|c:5|f:20|7:1|f:29|7:2|f:5|7:2|f:14|7:1|f:7|c:4|8:2|c:4|f:1|c:1|f:1|c:2|8:4|c:1|f:2|7:12|f:9|7:1|8:3|c:1|f:3|7:3|f:3|7:4|f:4|7:3|c:2|1:8|5:2|c:2|7:1|c:3|7:5|f:5|7:30|8:4|7:64|f:5|7:21|f:3|7:1|f:2|7:5|f:1|c:2|f:3|c:5|f:21|7:1|f:52
f:6|c:14|f:34|7:1|f:8|7:3|f:2|7:2|f:13|7:1|f:8|c:4|8:4|c:6|8:5|c:1|f:4|7:19|8:4|c:1|f:2|7:1|f:12|7:1|c:4|7:2|c:2|e:1|1:1|e:1|1:3|4:1|1:1|c:2|d:2|7:13|f:2|7:41|8:1|7:30|f:1|7:6|f:4|7:6|f:10|7:15|f:1|7:6|f:2|7:6|f:1|7:3|c:10|f:2|7:1|f:71
f:5|c:16|f:47|7:4|f:11|7:1|f:8|c:4|8:2|c:3|8:10|c:1|f:3|7:5|f:1|7:13|c:1|8:4|c:1|f:7|7:1|f:6|7:1|8:1|7:2|c:2|7:6|c:3|e:1|8:1|c:1|7:4|c:1|8:1|1:2|4:1|5:1|7:1|8:1|7:5|f:2|7:41|8:1|7:8|8:1|7:21|f:12|7:3|f:8|7:10|f:10|7:10|f:4|7:4|c:1|f:3|c:6|f:2|7:1|f:71
f:5|c:17|f:8|c:1|f:40|7:5|f:16|c:3|f:4|c:5|8:3|c:3|8:1|c:1|f:2|7:4|f:3|7:3|f:10|c:1|8:2|e:1|8:1|c:1|f:6|7:12|c:2|7:11|9:2|8:2|9:1|7:1|8:1|1:1|4:2|c:1|7:2|d:1|7:3|f:4|7:2|f:1|7:61|8:1|7:9|f:9|7:3|f:10|7:2|f:6|7:9|f:1|7:6|f:3|7:7|f:1|7:1|c:10|7:3|f:71
f:4|c:18|f:54|7:4|f:14|c:3|f:7|c:3|f:2|c:2|f:5|7:3|f:2|7:3|f:10|c:1|8:3|c:2|f:5|7:15|c:2|7:4|9:2|3:6|0:2|3:2|8:3|7:7|f:7|7:16|8:6|7:18|f:2|7:30|f:14|7:9|f:4|7:11|f:18|7:1|c:1|7:1|c:4|f:78
f:4|c:18|f:57|7:7|f:6|c:3|8:4|c:10|f:10|7:1|f:1|7:2|f:11|7:1|8:3|7:2|f:3|7:1|f:5|7:11|c:2|7:2|9:1|3:4|9:2|7:1|9:1|3:2|0:4|3:2|9:1|7:6|f:6|7:17|8:7|7:19|f:1|7:1|f:1|7:4|c:6|7:16|f:14|7:11|f:2|7:5|f:5|7:2|f:2|7:9|f:7|7:1|f:80|c:1|f:3
f:10|c:12|f:64|7:4|f:1|7:1|c:3|8:3|c:5|8:6|c:2|f:23|7:1|8:3|7:1|f:3|7:2|f:3|7:5|8:1|7:5|8:5|6:1|2:1|8:2|7:6|3:5|0:3|3:3|9:1|7:26|8:6|7:11|f:3|7:1|f:2|7:2|f:2|7:2|c:7|e:3|7:8|f:5|7:2|f:13|7:24|c:2|7:1|f:3|7:10|f:73|7:2|f:3|c:12
c:3|f:88|7:3|c:1|8:2|7:2|f:4|7:2|8:5|7:1|f:23|8:3|c:1|f:4|7:4|8:9|3:1|8:4|2:2|e:4|7:7|8:6|3:1|0:1|3:2|0:2|9:1|7:25|8:6|7:14|f:6|7:1|c:2|e:4|c:2|7:11|f:2|7:4|f:14|7:1|8:1|7:2|8:1|c:5|7:2|c:17|7:7|f:75|7:2|c:9|f:9
c:11|f:42|7:2|f:29|7:3|f:4|7:2|f:1|7:12|8:4|7:1|f:22|7:1|8:2|c:1|f:2|7:4|8:5|9:1|8:1|9:1|3:4|0:1|3:1|0:2|3:1|e:2|c:1|e:1|8:3|7:5|8:5|6:1|8:1|7:1|3:1|0:1|3:2|0:2|3:1|7:1|f:2|7:5|f:1|7:15|8:5|7:4|f:16|c:2|e:2|c:8|7:12|f:17|7:3|c:9|7:21|f:68|7:2|f:7|7:1|c:6|f:9|c:5
c:22|f:31|7:2|f:18|7:1|f:17|7:3|8:3|7:2|f:1|7:7|8:3|7:1|f:22|7:1|8:1|7:5|8:4|9:1|8:1|9:1|8:1|3:1|0:10|3:1|7:12|8:2|7:3|8:2|7:1|8:2|3:4|0:2|8:1|7:30|f:16|7:3|c:8|7:12|f:6|7:45|f:23|c:14|f:32|7:4|f:4|7:2|c:6|f:1|c:13
c:24|f:30|7:1|f:18|7:1|f:17|7:1|f:1|7:1|8:6|7:13|f:20|7:4|8:4|7:2|8:1|9:1|8:1|3:1|0:3|3:1|0:4|3:5|8:1|7:8|8:4|6:1|8:6|7:2|8:5|6:2|8:2|7:1|f:3|7:4|f:6|7:4|f:25|7:4|c:8|7:13|f:5|7:35|f:5|7:6|f:1|7:1|f:4|c:26|f:37|7:3|f:4|c:1|f:1|c:20
c:17|f:56|7:1|f:14|7:1|f:1|7:5|c:1|7:4|8:9|7:12|f:9|7:12|9:1|8:1|9:1|3:1|0:1|3:2|0:2|3:3|8:1|9:1|8:1|9:2|7:7|8:7|6:7|8:13|7:1|f:1|7:3|f:35|7:1|c:8|7:17|f:4|7:1|f:1|7:9|f:3|7:7|c:6|7:13|f:1|7:8|c:23|f:2|c:4|f:46|7:1|c:10|7:10
f:16|c:3|f:69|7:7|f:2|7:12|8:1|7:1|f:8|7:22|8:1|9:1|3:1|0:2|3:5|9:5|7:8|8:9|6:6|8:1|6:1|8:9|7:1|8:3|7:4|f:34|c:4|7:24|f:3|7:1|f:1|7:11|f:1|7:8|f:5|7:8|f:7|7:5|f:1|7:1|c:14|f:12|c:3|f:16|c:4|f:16|7:8|c:7|7:16
f:54|7:1|f:52|7:1|c:6|f:10|7:16|8:2|9:1|3:6|9:5|8:4|7:4|8:11|6:5|8:3|7:5|8:2|6:2|8:4|7:4|f:33|7:30|f:3|7:9|f:5|7:6|c:2|f:5|7:2|f:1|7:5|f:5|7:6|f:1|7:1|c:5|f:6|c:4|f:12|c:2|f:16|c:3|f:1|c:2|8:1|6:4|8:5|7:1|f:2|7:2|c:10|7:20
f:73|7:1|f:50|7:15|8:3|3:7|9:3|8:1|9:2|7:2|8:1|7:2|8:13|6:5|3:1|8:2|7:6|8:4|7:1|8:4|7:4|f:2|7:8|f:16|7:36|f:2|7:9|f:5|7:3|f:1|7:1|f:1|7:2|f:5|7:2|f:1|7:16|f:2|c:6|f:9|c:4|f:8|c:2|f:8|c:1|f:11|c:1|8:10|7:36
f:88|7:2|f:11|7:7|c:1|f:1|c:4|f:5|7:5|f:1|7:14|8:1|9:1|8:1|3:1|0:4|3:1|9:4|7:6|8:14|3:19|9:6|8:2|7:3|8:1|7:8|f:14|7:34|f:6|7:16|f:1|7:1|f:1|7:2|f:5|7:2|f:1|7:2|f:17|c:4|f:13|c:4|f:6|c:2|f:31|7:35
f:12|c:2|f:75|7:19|f:2|c:4|f:5|7:20|9:2|8:1|3:5|9:10|3:15|0:22|3:9|9:1|7:21|f:1|7:30|f:9|7:2|f:29|7:2|f:15|c:1|f:19|c:3|f:4|c:2|f:19|c:10|7:37
c:7|f:7|c:5|f:68|7:21|f:2|c:4|f:5|7:19|b:1|9:2|3:15|0:47|3:2|9:1|7:6|8:4|c:2|7:2|8:5|f:2|7:20|f:44|7:3|f:1|7:1|f:17|c:1|f:23|c:7|f:16|c:4|7:14|9:1|8:1|3:1|0:1|7:26
c:12|e:2|f:3|c:4|f:59|7:2|f:3|7:21|f:4|c:3|f:5|7:12|9:6|b:1|9:2|3:2|0:56|3:1|0:1|3:3|0:3|3:1|9:1|7:7|8:1|7:1|f:1|7:2|f:1|7:2|8:2|7:1|f:2|7:17|f:25|7:2|f:19|7:6|f:32|c:5|f:4|c:7|f:16|c:1|f:5|7:11|9:1|0:5|7:1|f:1|7:1|8:1|3:2|7:1|f:1|7:4|9:1|8:1|7:11
f:11|c:1|0:1|6:1|f:4|c:3|f:49|7:3|f:5|7:22|f:4|7:1|f:5|c:2|7:1|f:5|7:6|b:3|9:6|3:5|0:11|3:3|0:2|3:3|0:20|3:16|0:9|3:2|0:2|3:1|9:1|7:13|8:4|f:3|7:11|f:13|7:7|f:2|7:11|f:19|7:7|f:16|c:19|f:4|c:6|f:24|7:12|3:1|0:1|8:3|6:1|0:5|8:1|f:1|8:1|0:4|3:1|7:10
f:11|c:1|0:1|6:1|f:56|7:5|f:1|7:21|f:14|7:2|f:3|7:5|9:4|3:6|0:30|3:11|9:9|b:1|9:17|3:4|0:4|3:1|7:16|8:1|f:4|7:5|f:18|7:1|f:4|7:2|f:1|7:3|f:28|7:1|c:1|7:1|f:1|7:4|f:15|c:2|f:21|c:1|f:30|7:10|8:2|0:11|6:1|8:1|0:5|3:1|f:1|7:8
f:11|c:1|0:1|6:1|f:56|7:2|f:5|7:17|f:17|7:6|9:2|3:4|0:9|3:7|0:12|3:5|9:9|b:5|7:1|b:1|7:1|9:3|8:18|9:2|8:1|9:1|7:1|9:4|3:1|0:3|3:1|9:1|7:16|f:27|7:1|f:3|7:6|f:30|c:2|7:5|f:36|c:1|f:33|7:8|3:1|0:6|8:2|7:1|8:1|0:5|8:3|7:12
f:11|c:1|0:1|6:1|f:42|7:16|f:5|7:15|f:18|7:6|9:1|3:1|0:5|3:8|0:8|3:1|0:1|3:6|9:6|b:1|7:4|9:3|8:38|7:4|8:1|9:1|3:1|0:1|3:1|7:20|f:24|7:1|f:3|7:3|f:16|7:4|f:5|7:2|c:8|7:5|f:16|c:1|f:17|c:1|f:36|7:8|8:1|0:4|6:1|7:1|f:1|7:2|8:1|0:5|3:1|7:13
f:11|c:1|6:2|f:1|c:2|f:28|7:49|f:16|7:6|3:8|0:9|3:5|9:5|b:2|7:2|b:3|9:3|8:48|7:4|8:1|3:1|9:1|7:4|f:1|7:14|f:29|7:1|f:8|7:5|f:5|7:1|c:1|7:1|c:10|e:2|c:1|e:2|c:5|7:2|f:15|c:1|f:15|c:1|f:39|7:4|8:1|3:1|0:1|6:1|8:1|0:5|8:1|3:1|0:9|7:1|f:1|7:10
c:11|f:1|6:2|f:2|c:4|f:35|7:48|f:2|7:2|f:1|7:7|9:1|3:3|0:5|3:5|9:6|b:4|7:2|b:1|9:1|8:58|7:2|8:1|7:16|f:4|7:3|f:25|7:1|f:23|c:12|e:2|c:1|e:3|c:4|7:2|f:15|c:1|f:13|c:1|f:41|7:3|9:1|0:5|8:2|0:9|3:1|8:1|7:15
c:11|f:1|6:2|c:1|8:1|c:1|f:1|c:24|f:45|7:25|f:1|7:2|9:1|0:2|3:4|9:3|b:3|7:7|9:3|8:11|9:3|8:5|7:7|9:6|b:2|9:2|8:2|9:1|8:1|9:4|8:17|7:4|f:4|7:7|f:2|7:3|f:6|7:3|f:34|7:5|f:9|7:2|c:3|e:1|7:1|f:5|c:1|8:1|c:2|e:2|c:18|f:60|7:4|3:2|9:1|7:3|8:1|0:3|6:1|8:4|3:1|0:1|8:1|7:14
f:4|c:7|f:1|6:2|f:1|0:1|8:1|f:3|c:18|f:1|c:17|f:6|c:10|f:36|7:3|f:2|7:3|9:2|7:10|8:14|7:9|9:3|b:3|7:9|9:5|b:1|c:2|e:4|c:2|7:1|8:1|9:3|8:11|7:6|f:5|7:4|f:4|7:3|f:7|7:3|f:20|7:2|c:2|f:6|7:5|f:3|7:2|f:10|c:3|e:1|c:1|f:6|c:4|e:1|c:1|f:4|c:15|f:39|c:3|7:1|d:1|c:1|f:14|7:10|9:1|8:1|7:4|0:6|7:13
f:12|6:2|f:1|0:1|8:1|f:6|c:9|f:11|c:10|f:10|c:7|f:39|c:1|7:1|f:5|7:10|8:12|7:13|b:7|8:1|7:5|e:2|7:1|8:1|b:2|8:1|7:1|c:2|e:7|c:1|7:2|b:1|9:1|8:8|7:28|f:3|7:5|f:18|7:2|f:1|c:1|f:6|c:1|f:7|7:1|c:1|f:10|c:3|e:1|c:1|f:6|c:1|e:1|c:2|e:1|c:2|f:4|c:9|f:2|c:5|f:29|7:1|f:1|7:1|c:1|d:4|5:5|d:2|f:14|7:16|8:1|0:1|8:2|7:14
f:12|6:2|f:1|0:1|8:1|f:29|c:5|f:29|c:9|f:7|c:1|f:19|7:22|b:6|7:15|b:2|9:2|b:1|7:3|9:1|b:2|7:2|e:9|c:1|7:2|b:1|9:1|8:2|7:11|f:1|7:30|f:19|7:1|f:1|7:1|f:6|c:2|7:5|f:2|7:2|f:9|c:13|e:1|c:1|e:2|c:1|f:4|7:2|c:14|f:21|c:3|d:5|5:15|d:1|f:14|7:20|b:3|7:10
f:4|c:1|8:1|f:6|6:2|f:1|0:1|8:1|f:63|c:24|f:19|7:39|b:2|7:8|c:10|7:2|b:2|7:2|f:3|7:9|f:1|7:21|c:4|f:2|7:1|f:20|7:4|f:6|c:1|f:8|7:1|f:8|7:1|c:6|e:4|c:3|e:1|c:1|e:2|c:1|f:5|c:15|f:13|7:3|d:4|5:24|d:2|f:13|7:33
f:1|7:1|8:1|f:1|6:2|f:6|6:2|f:1|0:1|8:1|f:62|c:37|f:11|7:7|f:4|7:6|f:4|7:7|f:7|7:22|9:1|b:1|7:10|f:10|c:13|f:1|c:8|7:3|f:28|c:1|7:1|f:7|7:2|f:8|c:15|e:2|c:21|f:4|c:4|d:6|5:30|d:1|5:1|d:1|f:13|7:15|f:6|7:11
f:1|8:1|0:1|f:1|6:2|f:3|7:1|8:1|f:1|6:2|7:1|0:1|8:1|f:61|c:4|f:11|c:27|f:20|7:1|f:30|7:19|f:2|7:10|f:18|c:8|7:2|f:30|7:1|f:5|7:3|f:10|c:6|e:1|c:3|e:1|c:12|f:3|c:11|f:2|c:3|8:1|5:40|d:1|c:1|f:13|7:12|f:9|c:2|7:8
f:1|8:1|0:1|f:1|6:2|f:3|8:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|f:78|c:2|f:8|c:15|f:60|7:15|f:26|c:3|7:6|f:1|7:22|f:27|c:3|e:1|c:3|f:3|c:7|f:9|c:8|f:8|d:2|5:36|d:4|c:1|f:13|7:12|f:9|c:1|7:8
f:1|8:1|0:1|f:1|6:2|f:3|8:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|f:99|c:5|f:64|7:16|f:18|7:1|f:5|7:27|f:28|c:4|f:7|c:4|e:1|c:2|f:8|c:8|f:8|c:1|d:1|5:36|d:2|5:2|c:2|f:13|7:12|f:9|c:2|7:6
f:1|8:1|0:1|f:1|6:2|f:3|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:177|7:13|f:12|c:1|f:20|7:9|f:31|c:5|f:6|c:1|e:1|c:1|e:2|c:3|f:8|c:3|f:2|c:4|f:7|c:1|d:3|5:29|e:10|c:2|f:9|7:15|c:2|7:1|8:4|c:3|7:6
f:1|8:1|0:1|f:1|6:2|f:3|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:116|7:10|f:58|7:10|f:30|7:8|f:31|c:5|f:5|c:2|e:1|c:2|e:2|c:3|f:6|c:5|f:1|c:6|7:2|f:4|d:6|5:6|d:2|5:8|e:14|c:7|f:6|7:4|f:2|7:6|8:4|7:1|c:3|8:6|c:3|7:6
f:1|8:1|0:1|f:1|6:2|f:3|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:115|7:7|8:7|7:7|f:55|7:3|f:25|c:3|f:2|7:8|f:21|c:1|f:3|c:4|f:2|c:16|e:1|c:14|f:1|c:4|f:2|7:2|f:5|c:1|d:4|5:6|e:14|c:6|7:1|f:14|7:2|f:7|7:6|8:2|c:1|f:1|c:5|8:5|c:4|7:4
f:1|8:1|0:1|f:1|6:2|f:3|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:104|7:1|f:10|7:12|f:7|7:1|f:1|7:2|f:22|c:3|7:1|f:55|7:3|f:2|7:9|f:14|c:14|f:3|c:15|e:2|c:18|f:2|7:2|f:5|7:1|c:2|e:12|c:6|f:30|c:3|f:2|7:6|8:1|c:2|f:2|c:1|f:2|c:1|8:5|c:3|7:4
f:1|8:1|0:1|c:1|6:2|f:3|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|c:1|f:114|7:11|f:6|7:7|f:11|7:15|f:59|7:5|f:16|c:33|e:1|c:15|f:1|c:2|7:4|f:6|c:2|e:2|c:6|7:2|f:39|c:2|f:3|7:6|8:2|c:5|8:7|c:2|7:4
f:1|8:1|0:1|c:1|6:2|f:3|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:112|7:13|f:4|7:3|f:1|7:5|f:20|7:3|f:1|7:4|f:53|7:3|f:28|c:27|e:2|c:14|f:13|7:2|c:2|7:2|f:46|c:3|f:2|7:6|8:9|c:2|8:3|c:5
f:1|8:1|0:1|c:1|6:2|f:3|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|f:112|7:3|f:4|7:7|f:2|7:4|f:12|c:1|f:12|7:4|f:2|7:4|f:44|c:4|f:1|c:4|7:2|f:18|c:2|f:14|c:21|e:2|c:11|f:1|c:22|f:46|c:3|f:2|7:7|c:3|7:4|c:2|7:6|c:2
f:1|8:1|0:1|c:1|6:2|f:3|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|f:113|7:3|f:2|7:4|f:1|7:4|f:1|7:4|f:12|c:1|f:10|7:6|f:2|7:7|f:36|c:16|f:35|c:10|f:6|7:1|c:3|e:2|c:11|f:1|c:17|f:1|c:3|7:1|f:21|7:1|f:24|7:1|c:2|f:3|7:23
f:1|8:1|0:1|c:1|6:2|f:3|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|f:113|7:3|f:1|7:4|f:3|7:2|f:2|7:1|8:1|7:1|f:23|7:7|f:2|7:5|c:1|f:37|c:10|7:1|8:1|c:5|f:39|c:5|f:6|7:1|e:1|c:2|e:3|c:10|f:1|7:1|c:4|7:1|f:63|c:3|f:3|7:22
f:1|8:1|0:1|c:1|6:1|0:1|f:1|6:1|c:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:113|7:7|f:4|7:2|f:2|7:3|f:21|7:8|f:46|c:10|7:16|f:31|c:4|f:7|e:1|c:3|e:2|c:10|f:2|7:1|c:1|7:3|f:64|c:3|f:2|7:22
f:1|8:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:78|c:4|f:32|7:5|f:5|7:2|f:1|7:2|f:21|7:10|f:46|c:16|7:10|f:32|c:4|f:6|e:1|c:3|e:2|c:10|f:2|c:3|f:68|c:1|f:3|7:9|c:7|8:5
c:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:76|c:7|f:2|c:1|f:28|7:4|f:10|7:1|f:14|e:1|c:1|f:4|7:11|c:4|f:7|c:3|f:25|c:2|e:4|c:18|f:8|c:1|f:33|c:1|f:3|c:23|7:2|c:1|f:22|c:3|8:1|7:5|f:34|7:16|c:2|8:6|7:4
8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:76|c:7|f:1|c:4|f:39|7:3|f:13|c:2|f:4|7:11|f:2|c:4|f:32|c:2|e:1|1:5|c:22|f:3|c:3|f:30|7:2|f:4|7:1|c:18|f:1|7:1|f:1|7:3|f:21|c:2|f:1|c:1|7:2|c:3|8:2|c:2|f:31|7:2|f:1|7:15|c:1|8:2|c:1|f:6
8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:73|c:9|f:3|c:4|f:26|7:9|f:3|7:3|f:13|c:1|f:4|7:11|f:3|c:4|f:31|c:4|e:5|c:17|f:9|c:1|f:40|c:17|f:2|7:2|f:2|c:4|f:15|c:6|f:5|c:4|f:30|7:2|f:4|7:3|f:1|7:10|8:2|7:1|f:5
8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|6:1|f:1|c:2|f:65|c:12|f:3|c:8|f:19|7:13|f:2|7:3|f:13|c:1|f:4|7:10|c:10|f:32|c:1|e:5|c:17|f:1|7:5|f:9|7:1|f:35|c:16|f:1|c:1|f:1|7:1|f:2|c:4|f:15|8:1|1:2|5:1|c:11|f:6|c:5|f:20|7:1|f:2|7:1|f:1|7:2|c:1|f:2|7:9|c:1|8:2|7:1|f:4
8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|f:47|c:8|f:2|c:2|f:8|c:10|f:3|c:8|f:17|7:15|f:2|7:10|f:5|c:2|f:4|7:4|f:9|7:1|c:1|f:1|c:3|e:1|c:3|8:1|c:6|f:22|c:1|e:5|c:5|e:2|c:10|f:2|7:4|f:46|c:15|f:1|7:1|f:23|c:11|1:3|c:1|f:1|c:13|f:17|c:2|f:1|c:4|f:4|c:2|7:4|c:4|8:2|7:1|f:3
8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|c:2|f:63|c:11|f:2|c:13|f:7|7:31|8:1|c:1|f:5|c:2|f:3|c:1|8:3|7:11|8:14|c:3|f:21|c:1|e:5|c:4|e:4|c:12|e:4|f:46|c:14|f:1|c:3|7:2|f:18|c:10|7:4|c:2|f:1|c:17|f:13|c:2|f:2|7:1|c:3|f:4|c:10|8:2|f:3
8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|f:61|c:27|f:8|7:1|f:3|7:28|c:1|f:6|c:1|f:3|c:1|8:22|7:4|c:2|8:3|c:1|f:4|c:9|7:1|c:4|f:3|c:1|e:4|c:5|e:3|c:2|f:4|c:1|f:3|c:1|e:5|c:1|f:1|c:39|f:4|c:21|f:2|c:31|f:2|c:29|f:2|c:2|7:4|f:1|7:1|c:2|f:1|c:11|8:2|f:2
8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|f:1|8:1|f:62|c:4|f:39|7:3|f:2|7:14|c:2|f:11|c:2|7:1|8:6|c:2|7:6|8:4|7:3|8:8|c:1|f:4|c:1|8:5|c:6|8:3|c:2|e:5|c:2|e:1|c:1|e:4|c:1|f:4|c:2|f:2|c:49|8:1|c:50|f:8|c:33|8:1|c:1|7:3|f:1|c:3|f:1|c:11|8:1|c:1|f:1
8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|0:1|c:1|f:17|7:1|f:90|7:1|f:18|c:1|e:2|c:1|f:6|c:1|f:1|c:2|7:2|c:4|f:2|c:10|8:5|c:5|f:4|8:2|c:8|8:6|c:7|e:1|8:1|c:2|e:3|c:57|8:1|0:1|8:1|c:15|e:1|8:9|c:69|7:2|c:1|e:2|c:1|f:2|c:9|8:2|c:1
8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:2|0:1|c:1|f:16|8:1|0:1|f:24|7:45|f:6|7:1|f:33|e:3|c:1|f:6|c:1|f:1|c:1|7:1|c:19|f:4|c:5|f:4|c:9|8:5|c:73|8:1|0:1|8:1|c:21|8:4|c:30|8:2|c:34|e:1|c:2|e:6|c:2|f:9|c:2|8:1
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:8|8:1|6:1|f:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:1|f:2|7:1|8:2|7:1|8:1|7:1|f:2|7:4|0:1|8:1|7:1|8:1|7:31|8:1|7:12|f:9|7:1|f:31|7:2|c:2|f:6|c:31|f:6|c:41|8:2|c:42|f:1|8:1|0:1|c:1|8:1|6:1|c:15|f:4|c:34|8:3|c:33|e:11|c:12
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:3|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|6:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:4|0:1|8:2|0:1|7:12|3:1|8:1|7:1|8:1|7:4|f:5|7:2|f:1|0:1|8:1|7:1|0:1|7:1|f:9|7:1|f:1|7:1|f:39|c:3|e:1|c:1|f:8|c:1|f:4|c:1|f:1|c:6|f:1|c:8|8:1|6:1|c:49|8:2|c:1|0:1|6:1|c:34|f:2|c:5|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:33|6:2|c:56|e:1|8:20
8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:4|8:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|8:2|f:1|7:1|f:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|7:2|8:1|f:4|7:1|f:1|7:1|0:1|f:1|6:2|f:1|7:1|f:4|7:2|f:25|7:2|f:1|7:1|c:2|e:4|f:6|c:2|f:4|c:1|f:1|c:6|f:1|c:9|6:1|0:1|c:1|8:1|c:20|8:1|6:1|c:1|8:2|c:1|8:1|7:9|c:11|8:1|0:1|c:1|0:1|6:1|c:1|8:1|e:1|8:1|6:1|c:9|f:2|c:1|f:21|c:3|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|e:1|c:12|e:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:6|6:1|0:1|c:1|6:1|8:1|c:54|7:1|c:1|7:1|6:1|8:1|c:3|8:1|6:1|c:1|8:2|c:1|8:1|c:5
8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|8:1|f:1|6:1|0:1|f:3|7:1|0:1|f:1|8:1|6:1|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|7:1|f:1|6:1|7:3|f:1|6:1|8:1|f:1|0:1|e:6|c:2|f:1|7:1|8:1|f:1|6:2|f:1|c:1|f:1|8:1|0:1|c:1|8:1|6:1|c:4|8:1|c:1|8:1|6:1|c:1|8:2|c:3|6:1|0:1|c:1|0:1|6:1|c:6|8:2|c:1|8:1|c:1|8:2|c:4|8:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|6:1|8:1|7:1|6:1|7:1|8:2|7:1|8:2|7:1|8:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|6:1|8:1|f:1|7:1|f:1|7:2|f:4|7:1|f:1|7:2|f:1|8:1|7:1|f:3|7:2|f:1|7:1|f:2|6:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:2|c:1|8:1|c:2|6:1|c:1|8:2|c:1|6:1|7:2|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|8:2|c:1|0:1|c:2|8:1|c:1|8:2|c:1|8:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:2|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|8:2|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:1
8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|e:1|1:1|0:1|e:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|8:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|8:1|f:1|8:2|f:1|8:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|f:1|8:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|8:1|c:2|8:1|f:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:2|8:1|c:1|8:2|c:1|8:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|8:1|c:2|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|8:1
8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:1|7:2|f:1|8:2|7:1|0:1|7:2|8:1|f:1|0:1|6:1|7:1|0:1|8:1|c:1|8:1|c:3|7:2|c:2|8:1|c:1|6:2|c:3|8:1|0:1|c:1|8:1|6:1|c:1|f:1|c:4|8:1|6:1|c:1|8:1|e:1|c:3|6:1|0:1|c:1|0:1|6:1|c:1|f:1|c:2|f:1|c:12|8:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|3:1|7:1|f:2|7:4|9:1|7:9|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:2|8:1|7:2|f:24|7:1|f:1|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|f:1|c:2|f:1|c:4|f:1|c:1|f:2|c:1|f:7|c:1|f:2|c:5|f:1|6:2|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:2|c:3|f:2|c:1|f:7|c:1|f:2|c:1|f:4|c:1|f:2|c:4|f:3|c:2|f:4|c:1|f:2|c:4|f:1|c:1|f:2|c:1|8:2|f:3|8:1|6:1|c:4|f:1|c:2|f:1|c:1|f:1
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|6:1|f:4|7:1|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:2|f:3|8:2|f:3|7:2|f:2|7:1|f:17|7:2|f:1|c:3|f:1|e:1|c:3|f:2|c:1|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:2|e:2|c:2|f:2|c:1|f:1|c:4|6:1|0:1|c:4|e:3|c:1|e:1|c:2|e:1|c:1|e:1|c:2|e:2|c:2|f:2|7:1|8:1|7:2|9:1|7:4|f:1|7:4|f:1|7:2|f:1|7:9|8:1|0:1|7:1|0:1|6:1|f:1|7:1|f:1|7:1|8:1|7:4|f:1|7:5|f:26|0:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|f:4|c:12|f:2|c:9|f:1|c:2|f:2|6:1|0:1|c:1|f:1|c:10|f:1|c:23|f:1|c:5|f:1|c:9|f:1|c:7|f:2|c:3|f:2|c:1|f:2|c:7
8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|7:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:4|7:1|f:4|0:1|8:1|7:1|0:1|7:1|f:8|7:2|f:1|0:1|6:1|f:1|0:1|8:1|f:8|7:2|f:1|7:2|f:20|7:5|c:4|7:4|f:2|c:1|f:1|e:6|c:2|7:2|c:2|f:2|c:1|f:1|c:6|e:6|c:6|e:3|4:1|c:9|e:9|c:2|7:2|f:2|7:28|6:2|f:5|7:3|f:1|7:8|f:24|7:1|f:1|7:1|0:1|7:1|8:1|0:1|c:1|f:4|c:29|8:1|c:1|f:1|c:75
8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:4|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|7:1|f:1|7:1|f:1|0:1|6:1|f:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|7:1|f:11|7:2|f:14|7:2|f:1|6:1|7:1|f:1|7:2|f:3|7:2|f:17|7:13|c:2|7:1|c:1|7:4|c:2|e:9|c:15|e:2|c:10|e:2|c:1|f:1|c:8|e:8|c:4|7:29|f:2|7:12|f:3|7:6|f:25|7:1|0:1|7:2|8:1|f:6|c:27|f:2|c:77
8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|7:1|8:1|f:1|8:2|f:1|7:1|f:1|8:1|0:1|f:1|7:2|f:1|7:2|f:3|7:2|f:1|7:2|f:6|7:2|f:50|7:7|f:2|7:14|c:2|7:4|c:4|e:10|c:12|e:1|c:24|e:7|c:6|7:32|f:2|7:10|c:1|f:1|c:2|7:4|f:4|c:4|f:17|7:1|0:1|7:1|f:10|c:104
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:16|7:1|6:1|f:36|7:2|f:1|7:1|f:2|7:1|f:15|7:3|f:11|7:20|f:6|7:1|c:6|e:4|c:1|e:26|c:29|f:2|7:38|c:2|7:2|c:1|f:3|7:4|f:3|7:1|8:3|c:1|f:17|7:1|0:1|7:1|f:12|c:102
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:47|7:1|f:1|7:2|c:2|f:14|7:21|f:5|7:8|f:4|7:4|c:18|e:40|c:14|f:3|7:27|c:4|7:6|f:2|c:4|f:4|c:2|f:1|7:2|f:41|c:98|f:1|c:1
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:72|7:23|f:11|7:2|c:8|e:37|c:5|e:1|c:1|e:3|c:1|e:1|c:4|e:9|c:4|f:3|7:27|c:3|7:7|c:4|f:10|7:2|f:43|c:97
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:50|7:4|c:10|7:1|f:13|7:18|f:3|7:1|c:28|e:1|c:5|e:32|c:5|e:10|c:3|f:2|7:29|f:3|7:6|c:3|f:11|7:3|f:42|c:97
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:46|7:11|c:6|f:10|7:2|f:24|c:11|e:9|c:51|e:13|c:4|f:2|7:29|f:4|7:5|8:1|c:2|f:12|7:2|f:42|7:1|c:96
8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:64|7:8|f:17|c:46|e:24|c:10|e:2|c:16|f:4|7:26|f:4|7:4|f:1|7:1|c:3|f:12|7:2|f:9|c:4|f:29|c:97
8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|7:1|f:28|7:10|f:22|7:11|f:8|7:8|c:1|f:1|c:5|e:9|c:2|e:4|c:80|f:4|7:25|f:5|7:3|f:3|c:4|f:6|c:1|f:4|7:3|f:9|c:3|f:28|c:22|f:1|c:75
8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:23|7:5|f:2|7:14|f:20|7:5|f:8|7:13|f:2|c:52|e:3|c:3|e:14|c:29|f:4|7:24|f:5|7:3|f:3|7:2|c:2|f:11|7:7|c:1|7:1|c:6|f:18|c:1|f:1|c:29|f:2|c:74|f:1