c:157|8:1|9:40|8:1|f:1|7:1|0:3|3:2|8:1|f:1|7:1|9:42|8:42|3:1|6:11|0:1|6:9|0:25|8:1|e:41|c:2|f:24
c:157|8:1|9:40|8:1|7:1|f:1|7:6|f:1|7:1|8:1|9:21|8:3|9:16|8:43|3:1|6:8|0:5|6:7|0:26|6:1|e:42|c:1|f:24
c:157|8:1|9:41|7:1|f:7|7:1|9:20|8:11|9:9|8:45|6:7|0:41|8:1|e:42|c:2|f:22
c:156|7:1|8:1|9:56|7:10|9:1|8:19|9:4|8:45|3:1|6:5|0:43|e:42|c:2|f:22
c:156|7:1|8:1|9:56|7:1|f:1|8:1|3:1|0:3|3:2|f:1|7:1|8:68|6:6|0:43|4:1|c:1|e:42|c:1|f:21
c:156|7:1|8:1|9:56|7:1|f:3|6:1|0:1|6:1|f:3|7:1|8:67|6:8|0:42|6:1|e:43|c:2|f:20
c:156|7:1|8:1|9:56|8:1|7:2|f:1|6:1|0:1|6:1|f:2|7:1|8:67|6:15|0:2|6:2|0:33|8:1|e:43|c:1|f:20
c:156|7:1|8:1|9:14|8:4|9:35|8:6|f:1|7:1|8:1|7:1|f:1|8:58|3:1|8:2|6:7|0:2|6:11|0:41|e:43|c:1|f:20
c:92|f:1|c:1|f:5|c:16|f:2|c:1|f:1|c:21|f:1|c:15|9:1|8:1|9:4|7:15|9:5|7:13|9:9|8:13|f:5|7:10|8:11|d:1|7:8|8:13|6:1|8:14|7:10|8:2|6:11|7:2|8:11|6:1|0:1|6:2|0:24|8:1|c:1|e:42|c:1|f:19
c:92|f:1|6:1|0:1|6:1|0:5|6:1|8:1|c:1|f:1|c:9|f:1|c:1|0:3|6:1|f:1|c:18|f:1|8:1|0:4|8:1|f:1|c:9|8:2|9:2|7:1|f:1|9:1|8:1|0:4|f:1|8:1|0:1|3:4|7:1|f:1|d:3|9:2|f:1|9:1|0:10|f:1|7:1|9:2|8:1|9:1|8:17|7:1|f:1|0:11|8:1|f:1|8:9|7:2|8:1|3:1|0:6|8:2|7:1|8:8|6:3|8:13|6:1|7:1|f:1|0:8|6:1|8:2|7:1|8:1|6:9|f:1|8:1|0:1|6:1|0:7|8:1|f:1|6:1|0:5|6:1|8:2|0:16|8:2|c:3|e:43|c:1|f:16|c:2
c:92|f:1|0:4|8:3|0:4|8:1|f:1|c:8|f:1|c:1|0:4|c:18|f:1|8:1|0:6|c:1|f:1|c:8|8:3|7:2|0:4|6:1|8:2|f:1|6:1|0:2|3:1|8:2|f:1|7:1|9:1|d:2|9:1|8:1|f:1|8:1|0:3|6:1|8:6|f:1|7:1|8:22|f:1|8:3|6:1|0:4|8:4|f:1|8:8|f:1|8:1|0:4|8:3|6:1|0:4|7:2|6:1|8:4|6:1|8:16|6:1|7:2|0:4|8:1|7:2|0:4|8:1|f:1|6:9|f:1|6:1|0:3|6:1|8:5|7:1|f:1|6:1|0:1|8:3|7:1|c:1|f:2|8:1|0:11|6:1|8:1|7:1|c:6|e:44|c:1|f:11|c:4|e:2
c:92|f:1|0:4|7:1|f:2|8:1|0:4|f:1|c:8|f:1|c:1|0:4|f:1|c:16|f:1|8:1|0:3|7:1|8:1|0:3|7:1|f:1|c:7|8:2|7:1|f:1|0:4|8:1|f:4|0:3|8:3|7:1|f:1|9:1|7:2|9:1|8:1|f:1|8:1|0:4|8:5|7:1|f:1|8:23|f:4|7:1|0:4|f:5|8:7|7:2|0:4|f:5|8:1|0:4|f:1|8:1|6:1|8:1|6:1|8:16|6:1|8:1|6:1|7:2|0:4|6:1|8:1|6:1|0:3|6:1|7:1|f:1|6:2|8:1|6:1|8:3|6:1|8:1|f:1|8:1|0:4|8:1|6:1|3:2|8:1|f:2|c:3|f:2|c:4|f:1|c:1|0:7|8:2|7:4|c:6|e:44|c:2|f:7|c:4|e:5
c:92|f:1|0:11|c:1|f:1|c:8|f:1|c:1|0:4|f:2|c:14|f:1|8:1|0:4|7:1|8:1|0:4|c:1|f:1|c:6|8:2|7:1|f:1|0:4|8:1|f:2|7:1|f:1|8:1|3:1|8:3|3:1|7:1|f:1|8:2|9:2|8:1|f:1|8:1|0:4|8:1|6:1|8:2|6:1|f:2|8:26|7:2|0:4|f:1|7:1|8:10|f:1|7:1|0:4|f:2|7:2|f:1|7:1|8:4|f:1|8:1|6:1|8:18|6:1|8:1|6:1|7:2|0:4|8:3|6:1|0:3|8:1|f:1|8:1|6:1|8:5|6:1|8:1|f:1|8:1|0:3|6:1|8:2|3:1|6:1|8:1|f:2|c:10|f:1|c:1|0:2|6:1|8:2|7:5|c:9|e:43|c:2|f:6|c:2|e:8
c:92|f:1|0:4|8:4|7:2|f:3|c:8|f:1|c:1|0:4|8:5|c:1|f:1|c:8|f:1|8:1|0:12|c:1|f:1|c:5|8:3|f:1|7:1|0:4|6:1|8:2|f:9|9:1|8:1|9:1|8:2|f:1|8:1|0:3|6:1|7:1|8:2|d:1|7:1|8:1|f:1|7:1|8:24|6:1|7:2|0:4|f:1|8:10|6:1|7:1|f:1|8:1|0:4|8:1|f:1|8:1|6:1|8:1|6:1|0:2|8:1|f:1|8:1|6:1|8:11|6:2|8:7|6:1|7:2|0:4|7:3|8:1|0:4|7:2|6:1|8:5|6:1|8:1|f:1|8:1|0:3|8:1|7:2|8:1|7:2|8:1|f:1|c:11|f:1|c:5|8:1|7:4|c:10|e:44|c:6|e:10
c:92|f:1|0:4|7:1|f:6|c:10|f:1|c:1|0:9|6:1|f:1|c:7|f:1|c:1|0:3|6:1|f:5|7:1|0:4|c:1|f:1|c:3|e:1|8:3|7:1|f:2|8:1|3:1|0:5|8:2|c:1|f:2|7:3|9:1|8:4|f:1|8:1|0:10|7:2|8:25|7:2|0:4|f:1|7:1|8:11|f:2|7:1|8:1|0:3|f:3|8:1|0:2|8:1|f:2|8:1|6:1|8:7|6:10|8:1|6:1|8:1|6:1|7:2|0:10|8:1|7:1|f:1|7:1|6:1|8:1|6:1|8:1|6:1|8:3|f:1|8:1|0:10|f:2|c:15|7:6|c:6|7:2|c:2|e:45|c:2|e:13
c:92|f:7|c:15|f:13|c:7|f:18|c:3|8:5|7:1|f:12|7:1|8:8|f:13|7:1|8:25|7:1|f:6|7:1|8:12|7:1|f:6|8:1|0:3|8:1|7:2|f:1|8:1|6:22|7:1|f:13|7:1|6:2|8:3|7:3|f:15|7:1|c:12|7:10|f:8|e:60
c:17|f:5|c:71|f:5|c:17|f:11|c:8|f:6|c:6|f:5|c:4|8:8|7:3|f:3|7:3|8:10|7:14|8:26|7:6|8:16|7:3|f:1|7:1|8:6|f:1|8:1|6:22|8:1|7:11|8:4|7:3|f:3|7:1|c:1|f:16|7:5|c:6|7:2|f:2|7:2|f:12|c:1|e:56|c:3
c:16|f:10|c:129|8:89|6:2|8:1|f:9|8:1|6:24|0:2|6:1|0:2|6:5|8:1|7:1|f:1|c:19|f:1|7:4|f:1|7:1|c:2|7:2|c:5|f:19|c:2|e:53|c:3|f:2
c:14|f:15|c:124|e:1|c:1|8:101|6:32|8:4|c:22|f:6|c:1|f:21|c:8|e:50|c:2|f:6
c:14|f:20|c:1|f:1|c:118|8:93|6:40|8:1|c:2|8:1|6:2|8:1|c:9|f:1|c:9|f:2|c:1|7:1|c:2|f:17|c:12|f:2|c:1|e:46|c:2|f:9
c:13|f:27|c:114|8:88|6:40|8:5|c:3|8:3|c:7|f:4|c:15|f:8|c:13|8:1|c:1|f:9|e:46|c:1|f:10
c:12|f:33|c:108|e:1|8:82|6:7|8:1|6:37|8:1|6:1|8:2|c:1|8:1|c:6|8:1|c:7|f:3|c:13|7:1|f:4|c:14|7:1|f:3|c:1|8:1|f:9|c:1|e:46|c:10
c:12|f:37|c:104|e:1|8:79|6:7|8:2|6:43|8:1|c:2|8:2|c:10|7:4|c:8|7:6|f:3|c:10|e:1|f:9|7:2|f:5|7:2|c:2|e:56
c:11|f:44|c:98|e:1|8:79|6:3|8:1|6:3|8:1|6:39|8:6|c:12|7:22|f:2|c:9|e:1|f:9|7:1|8:1|c:9|e:56
c:10|f:49|c:94|e:1|8:41|7:1|c:4|d:1|8:32|6:3|8:1|6:1|8:4|6:32|0:1|6:1|8:2|7:2|f:5|7:1|c:3|7:1|c:4|7:10|f:5|7:11|f:2|c:9|e:1|c:1|f:4|7:1|c:15|e:55
c:10|f:54|c:89|e:1|8:5|7:1|c:14|8:20|7:6|c:4|8:40|6:26|0:1|6:2|8:2|c:1|f:5|7:9|f:2|7:1|f:1|7:9|f:6|7:11|f:2|c:10|e:1|c:21|e:54
c:8|f:23|7:1|f:14|7:3|f:9|c:5|f:6|c:84|8:6|c:14|e:1|8:19|7:7|c:5|8:41|6:23|8:2|7:1|f:7|7:6|f:9|7:8|f:6|7:13|f:2|c:31|e:54
c:7|f:23|7:6|f:11|7:5|f:8|c:2|d:1|c:4|f:5|c:81|8:5|c:15|e:1|8:8|c:2|7:2|8:3|c:1|8:1|c:1|7:1|f:2|7:1|f:1|7:2|f:1|c:6|8:40|6:19|8:2|7:2|f:10|7:3|f:12|7:16|f:13|c:32|e:48|c:1|e:4
c:5|f:3|c:9|f:15|7:4|c:1|f:25|c:9|f:6|c:76|8:5|c:18|8:3|c:3|7:8|c:1|f:1|7:2|f:3|8:1|7:1|f:2|c:3|f:3|c:3|8:38|6:14|8:1|7:2|f:14|7:3|f:11|7:4|f:24|c:31|7:1|f:1|c:1|e:47|c:1|f:5
c:4|f:4|c:12|f:44|c:6|f:11|c:71|e:1|8:5|c:18|8:2|c:2|f:2|7:2|f:8|7:2|f:3|7:1|8:1|7:1|f:1|c:5|f:5|c:3|8:37|6:7|8:2|7:1|f:8|7:1|c:2|f:2|7:1|f:35|c:42|f:1|7:1|c:2|e:46|c:2|f:4
c:4|f:4|c:14|f:15|c:8|f:7|7:2|f:21|7:1|c:2|f:4|c:3|f:1|c:66|8:6|c:18|8:3|c:1|f:3|7:1|f:9|7:2|f:3|7:1|8:1|7:4|c:1|7:3|f:6|c:1|8:13|c:4|8:14|6:1|8:3|6:8|c:1|f:7|7:2|f:1|7:4|f:10|7:3|c:1|f:7|c:23|f:3|c:18|7:3|f:14|c:1|e:48|f:4
c:4|f:6|c:11|f:17|c:10|f:4|c:1|d:1|c:6|f:9|7:1|f:7|c:3|f:2|c:5|f:3|c:63|8:5|c:19|8:3|c:1|f:3|7:1|f:9|7:1|f:4|7:11|f:1|7:1|c:2|8:12|c:6|8:1|c:12|8:3|6:2|8:6|6:2|7:1|f:4|7:1|c:1|f:11|7:7|f:1|c:26|f:13|c:7|7:1|f:25|c:1|e:47|c:1|f:3
c:3|f:8|c:6|f:8|7:1|c:2|f:11|c:9|f:5|c:11|f:5|c:2|7:1|f:6|7:3|f:2|c:6|f:6|c:82|8:3|c:2|f:13|7:1|f:3|7:2|f:1|7:12|8:6|c:28|8:3|6:1|8:3|6:2|8:1|f:10|7:13|f:1|c:21|f:4|c:4|f:45|c:1|e:9|c:1|e:38|c:1|f:2
c:3|f:22|c:7|7:1|f:22|c:11|f:3|c:3|7:1|f:11|c:4|7:1|f:9|c:79|8:1|c:2|f:28|7:6|c:1|8:2|c:33|8:6|7:1|f:6|7:3|c:1|f:2|c:1|7:1|f:1|7:2|f:1|7:5|c:1|f:1|c:1|f:1|c:1|f:1|c:8|f:7|c:10|f:26|7:2|f:18|c:1|e:48|c:1|f:1
c:2|f:8|7:3|f:15|c:3|f:25|c:8|f:33|c:82|f:30|7:1|f:3|c:1|8:1|c:37|8:3|c:1|f:3|7:6|f:5|7:2|f:1|7:1|f:1|7:2|f:2|7:1|f:1|7:1|c:2|f:13|c:5|7:3|f:1|7:1|f:31|7:1|f:19|c:1|e:47|c:2
c:1|f:10|d:2|c:1|d:1|c:6|f:52|7:2|f:12|c:2|f:8|c:81|f:34|c:48|f:4|7:1|f:2|c:10|f:2|c:1|f:6|c:2|f:50|7:2|f:18|c:1|e:49
f:12|c:1|d:1|c:10|f:23|c:4|f:23|c:4|f:9|c:6|f:5|c:11|f:3|c:40|f:2|c:1|f:2|c:21|f:33|7:1|c:48|f:4|7:2|f:1|7:1|c:1|f:9|7:2|f:7|7:1|f:50|7:1|8:1|7:1|f:18|c:1|e:48
c:7|f:6|c:14|f:21|c:3|f:38|c:6|f:4|c:10|f:7|c:35|f:3|c:1|f:1|c:6|f:4|c:12|f:33|7:1|c:52|f:7|c:1|7:8|f:58|7:4|f:18|e:48
f:1|c:7|f:7|c:7|d:1|c:4|f:18|c:11|f:35|7:2|f:6|c:8|f:14|c:31|f:3|c:2|8:3|c:9|f:2|c:2|f:2|c:5|f:32|c:2|8:1|c:45|7:2|f:8|7:3|f:3|7:2|f:60|7:4|f:18|c:1|e:47
f:4|c:2|f:11|c:6|f:22|c:14|f:5|c:8|f:31|c:4|f:19|c:26|f:2|c:3|8:7|e:3|c:5|f:5|c:5|f:32|c:1|8:3|c:42|f:17|7:2|f:60|7:1|8:1|7:2|f:17|c:1|e:13|c:3|e:31
f:46|c:15|f:3|c:10|f:30|c:13|f:12|c:21|f:6|c:4|8:2|c:1|8:8|c:9|f:35|c:2|8:4|c:23|f:4|c:2|7:8|f:1|7:1|c:1|f:17|7:2|f:60|7:3|f:10|7:7|c:2|e:46
f:46|c:16|f:3|c:10|f:30|c:11|f:4|7:2|f:8|c:20|f:7|c:7|7:2|c:4|8:1|c:3|f:3|c:2|f:1|7:6|f:12|7:1|f:17|7:2|c:18|7:1|f:7|7:4|f:4|7:8|c:3|f:77|7:4|f:7|7:6|f:5|c:1|e:45
f:47|c:14|f:5|c:8|f:33|c:8|f:5|7:4|f:6|c:21|f:5|c:5|f:5|c:2|7:2|c:4|f:1|7:1|f:1|c:3|7:1|f:3|7:2|f:10|7:2|f:32|c:2|7:1|f:8|7:19|c:4|7:1|f:76|c:3|f:7|7:1|8:1|7:1|f:8|c:1|e:26|c:1|e:18
f:49|c:8|f:4|c:8|f:7|c:4|f:19|c:4|f:6|c:6|f:6|7:4|f:5|c:20|f:6|c:6|f:4|c:2|7:2|f:2|c:2|f:2|c:2|7:1|c:1|7:1|f:1|7:4|f:10|c:1|7:2|f:11|7:5|f:28|7:7|f:4|7:5|f:2|c:5|f:75|c:1|8:1|c:1|7:1|f:7|7:1|8:1|7:2|c:2|7:4|c:2|e:24|c:3|e:17
f:53|c:3|f:7|c:6|f:8|c:4|f:18|c:5|f:9|c:5|f:11|c:21|f:5|c:8|f:3|c:2|7:4|c:1|f:4|c:1|7:1|c:1|7:1|f:3|7:2|f:20|7:12|f:20|7:7|f:9|7:2|f:1|7:1|c:1|7:1|c:6|7:1|f:63|c:8|f:3|c:3|7:1|f:8|7:1|8:1|7:3|f:5|c:1|e:22|c:4|e:18
f:52|c:10|f:2|c:1|f:35|c:5|f:9|c:6|f:9|c:21|f:5|c:5|8:3|c:5|7:2|f:2|7:4|c:2|f:1|c:1|7:1|f:3|7:2|f:1|7:1|f:4|c:3|f:9|7:13|f:6|7:9|f:4|7:9|f:12|7:3|c:2|f:57|c:1|f:2|c:9|f:23|7:1|8:1|f:8|e:44
f:24|c:5|f:23|c:14|f:42|7:3|f:4|c:5|f:9|c:21|f:5|7:1|c:3|8:7|c:2|7:2|f:10|c:6|f:1|c:1|f:2|c:10|7:2|f:2|7:8|f:1|7:1|f:9|7:6|f:1|7:2|f:2|7:4|c:2|7:2|c:2|7:1|f:11|7:2|f:55|c:8|f:33|7:1|8:2|f:8|e:43
f:21|c:2|d:1|c:8|f:21|c:14|f:1|c:7|f:11|c:5|f:17|c:6|f:2|c:1|f:11|c:21|f:6|7:1|c:1|f:1|c:1|8:7|c:2|7:1|f:20|c:11|7:11|f:9|7:10|c:2|f:1|7:1|c:10|7:1|f:11|7:1|f:46|c:9|f:43|7:1|8:1|7:1|f:7|e:43
f:21|c:13|f:21|c:9|f:3|c:10|f:8|c:9|f:2|c:1|d:3|c:4|f:6|c:4|f:6|7:2|f:6|c:21|f:9|c:1|8:6|c:1|f:1|c:1|f:20|c:2|e:2|c:6|7:9|f:12|7:5|c:3|7:1|c:4|f:1|c:2|f:2|c:1|7:8|f:10|7:1|f:42|c:1|f:1|c:2|f:10|c:15|f:28|7:2|c:8|e:42
f:21|c:12|d:1|c:1|f:22|c:2|f:8|c:12|f:7|c:17|d:2|f:16|7:1|c:2|f:4|c:21|f:9|7:1|8:2|c:1|8:1|c:1|8:1|c:1|f:1|c:1|f:19|c:9|7:12|f:9|7:1|f:1|7:3|f:1|7:25|f:8|7:1|f:27|c:2|f:18|c:12|7:6|c:1|f:1|c:1|f:34|7:1|c:6|e:42
f:22|c:12|f:34|c:9|d:1|c:2|f:6|c:11|f:1|c:2|d:1|c:4|f:9|7:2|f:6|c:3|f:3|c:20|f:13|7:2|c:2|f:20|7:1|c:8|7:53|f:17|c:7|f:12|c:4|f:12|c:7|7:17|f:38|7:1|c:3|f:1|c:1|e:41
f:24|c:8|f:24|c:6|f:6|c:10|f:10|c:8|f:4|7:1|f:26|c:21|f:36|7:2|c:2|7:16|f:4|7:30|f:5|7:5|f:4|c:18|f:14|c:3|f:4|c:9|7:25|f:36|7:1|c:3|7:1|c:2|e:23|c:5|e:12
f:26|c:1|f:6|c:5|f:18|c:1|d:1|c:6|f:5|c:6|f:11|c:1|f:1|c:7|f:26|c:1|7:2|c:1|f:2|c:21|f:35|7:20|f:6|7:5|f:3|7:11|c:2|7:8|f:1|7:2|f:2|7:3|c:23|f:17|c:6|7:33|f:37|7:4|c:2|e:25|c:3|e:12
f:35|c:1|7:1|f:19|c:8|d:1|c:1|f:4|c:8|f:8|c:5|f:10|7:2|f:4|c:3|f:10|c:1|d:4|c:23|f:32|7:22|f:6|7:5|f:1|7:2|f:1|7:7|c:1|f:5|7:7|f:6|7:1|c:17|f:17|c:10|7:37|f:37|7:2|c:5|e:39
f:57|c:11|f:2|c:7|d:1|c:1|f:8|c:1|d:1|c:2|f:10|c:1|d:2|c:2|f:2|c:1|d:2|c:2|f:8|c:4|d:3|c:20|f:26|7:28|f:7|7:4|f:5|7:7|f:5|7:7|f:6|7:3|c:6|f:1|c:7|f:2|c:1|8:11|c:1|f:3|c:8|7:40|f:37|7:3|c:1|f:1|c:1|e:39
f:23|7:1|c:4|f:12|c:5|f:13|c:9|f:4|c:6|d:1|c:1|f:9|c:2|f:3|c:5|f:4|c:2|d:1|c:1|f:4|c:3|f:4|7:1|d:2|c:2|d:1|c:1|d:1|c:23|f:23|7:31|f:7|7:4|f:5|7:7|f:5|7:13|f:1|7:2|c:3|f:1|c:1|f:5|c:2|f:4|c:1|8:10|c:5|7:49|f:42|c:1|e:38
f:6|c:9|f:9|c:1|d:1|c:2|f:9|c:6|d:2|c:5|f:9|c:5|f:3|c:11|f:15|c:1|d:2|c:2|d:1|c:1|f:1|c:4|f:14|c:1|d:1|c:27|7:4|f:16|7:31|f:10|7:10|f:2|7:1|f:1|7:2|f:5|7:1|f:14|c:5|f:24|c:2|7:52|f:40|c:2|e:38
f:5|c:9|d:1|c:1|f:21|c:1|d:1|c:10|d:2|c:1|f:16|c:4|f:7|c:6|f:9|c:1|d:2|c:2|f:4|c:3|f:20|c:22|f:1|7:3|c:2|7:2|c:4|7:34|f:38|7:2|f:11|c:3|f:14|c:14|7:52|f:40|c:1|e:39
f:6|c:8|d:1|c:1|f:22|c:1|d:1|c:10|d:1|c:1|f:27|c:8|f:9|c:1|f:28|c:23|7:4|c:2|8:5|c:3|7:2|8:3|7:19|f:59|c:4|f:19|c:6|7:7|9:1|3:1|8:1|f:1|7:43|f:14|c:8|7:2|f:10|7:4|c:2|e:40
f:8|c:5|f:27|c:7|d:1|c:3|f:7|c:7|f:5|c:6|f:4|c:7|f:16|c:6|f:10|c:1|d:1|c:29|7:2|f:1|7:1|c:2|8:2|c:1|f:2|c:1|f:2|7:1|8:1|7:1|8:1|7:16|f:6|c:1|f:2|7:4|f:48|c:3|f:15|c:10|f:1|7:7|0:3|7:2|3:1|8:1|f:1|7:2|9:1|7:37|f:4|c:18|7:11|c:2|7:2|c:2|e:31|c:1|e:8
c:8|f:35|c:6|f:10|c:1|d:5|c:2|f:2|c:8|f:4|c:4|f:17|c:1|d:6|c:3|f:8|c:1|d:4|c:23|7:4|f:1|7:12|8:1|7:1|8:1|7:1|f:1|7:10|f:9|7:1|c:2|7:6|f:47|c:4|f:1|c:5|f:12|c:2|f:6|7:6|9:1|0:1|3:2|0:3|9:1|8:1|0:2|9:1|7:39|c:1|7:1|c:30|7:2|c:2|e:32|c:1|e:7
c:13|f:9|c:7|f:31|c:1|d:2|c:2|d:2|c:1|f:1|c:9|f:1|c:9|f:15|c:1|d:2|c:3|d:2|c:1|d:1|f:8|7:1|c:26|7:7|f:2|7:7|c:1|8:3|7:1|f:2|7:1|f:16|7:3|f:26|c:1|f:4|c:1|f:22|c:4|f:27|7:5|8:1|0:7|6:1|0:2|3:1|7:35|c:28|7:2|f:5|7:3|c:2|e:32|c:1|e:7
c:12|d:1|c:1|f:8|c:1|d:1|c:7|f:30|c:5|f:4|c:6|f:2|c:8|d:3|c:2|f:14|c:1|d:1|c:5|d:1|c:1|f:9|c:25|7:20|f:18|7:4|c:1|f:25|c:2|f:4|7:1|f:23|c:3|f:27|7:4|8:1|0:4|8:1|6:1|0:3|8:1|7:34|c:13|7:10|f:4|7:16|e:32|c:2|e:6
f:1|c:3|d:4|c:5|f:10|c:1|d:1|c:3|d:1|c:2|f:47|c:1|d:1|c:10|d:1|c:1|f:15|c:1|d:3|c:1|f:11|c:25|7:19|f:18|7:3|f:6|7:1|f:3|c:1|f:1|7:3|f:5|c:10|7:4|f:24|c:3|f:28|7:4|6:1|0:2|8:1|f:1|7:1|0:3|3:1|7:29|c:10|7:11|f:3|7:22|f:3|c:1|f:1|c:3|e:34
f:3|c:6|f:9|c:3|f:4|c:4|f:21|c:3|f:26|c:1|d:1|c:10|f:6|c:1|f:10|c:2|f:13|c:23|7:21|f:18|7:1|f:14|c:8|e:1|c:3|e:2|c:8|7:2|c:5|f:18|c:2|f:28|7:2|8:1|6:1|0:4|8:1|6:1|0:4|8:1|7:22|c:10|7:3|f:1|7:1|f:1|7:25|f:2|7:2|f:3|c:10|7:2|e:34
f:14|c:12|f:13|c:12|d:1|c:5|f:7|7:2|c:5|f:9|c:1|d:2|c:3|d:2|c:2|f:5|7:1|c:5|f:22|c:23|7:13|f:4|7:4|f:11|7:4|f:18|c:2|e:2|c:5|e:7|c:16|f:15|c:2|f:29|7:1|8:1|0:2|3:1|0:6|8:1|7:58|f:5|c:2|f:2|c:4|f:2|c:9|7:2|e:29|c:1|e:4
f:13|c:15|f:9|c:2|d:3|c:14|d:1|c:1|f:6|7:1|d:2|c:1|d:2|c:2|f:10|c:2|d:2|c:3|f:6|7:1|c:4|d:1|c:2|f:11|7:1|f:7|c:24|7:8|c:3|7:2|f:5|7:3|f:17|c:5|f:11|c:4|f:4|c:1|e:6|c:19|f:14|c:1|f:30|7:1|3:1|8:1|7:1|8:1|0:2|3:1|8:1|3:1|0:1|7:51|f:10|c:10|f:1|c:10|f:1|7:1|c:2|e:32
f:1|c:6|f:6|c:15|f:9|d:1|c:19|d:1|c:1|f:7|c:10|f:10|c:5|f:5|c:1|d:1|c:1|d:1|c:2|d:1|c:1|f:9|c:1|d:2|c:2|f:4|c:24|7:4|f:4|c:3|f:1|c:1|f:5|7:3|f:14|7:4|f:2|7:1|c:1|f:11|c:4|f:4|c:1|e:6|c:20|f:14|c:1|f:27|7:7|8:1|9:1|7:1|3:1|0:3|7:41|f:3|7:1|f:11|7:1|c:19|f:3|c:6|e:32
c:12|f:2|c:19|f:4|c:21|d:1|c:1|f:10|c:8|f:8|c:4|d:2|7:1|f:4|c:1|d:2|c:2|d:2|f:10|c:1|d:3|f:4|c:24|7:7|f:1|c:6|7:8|f:8|7:1|f:3|7:2|f:5|7:1|c:1|f:11|c:4|f:4|c:1|e:5|c:10|f:1|c:9|f:37|c:3|d:4|8:1|d:1|7:8|3:2|9:1|7:16|9:5|7:10|f:26|c:7|f:1|c:1|f:2|c:19|e:27|c:1|e:2
c:36|f:1|c:23|f:5|c:4|f:1|c:6|d:2|c:2|f:3|c:9|f:5|c:3|d:1|c:2|f:12|c:3|f:3|c:25|7:8|c:2|7:2|c:2|7:8|f:8|c:1|f:4|c:1|7:6|c:1|f:11|c:10|e:4|c:10|7:1|c:1|7:6|c:5|f:27|c:3|d:3|5:8|d:2|7:3|b:1|7:26|9:1|7:4|f:33|c:5|f:1|c:3|f:2|c:19|e:27|c:1|e:2
c:40|d:1|c:18|f:4|c:6|d:2|c:7|d:1|c:2|f:3|c:7|f:7|c:3|f:5|c:2|f:13|c:25|7:8|c:8|7:6|f:8|c:1|f:4|7:1|f:6|8:1|c:1|f:10|c:4|e:8|c:28|f:17|c:3|d:4|5:14|d:2|7:2|b:2|7:24|9:1|7:7|f:29|c:2|f:2|c:3|f:2|c:24|e:30
c:40|d:2|c:9|d:2|c:2|f:1|c:1|f:5|c:11|d:1|c:8|f:2|c:8|f:12|c:1|d:5|c:2|f:9|c:25|f:5|c:13|7:2|f:15|7:1|f:6|c:2|f:11|c:7|e:4|c:8|7:2|c:22|f:7|7:2|d:4|5:23|d:1|7:8|f:2|7:17|9:6|7:2|f:29|c:2|f:1|c:30|e:28|c:2
c:39|f:2|c:2|d:2|c:2|d:3|c:3|f:8|c:29|d:3|c:1|f:2|c:3|f:6|c:1|d:1|c:1|d:3|c:1|f:9|c:24|f:8|c:11|7:1|f:16|7:2|f:4|7:2|f:12|c:5|e:3|c:7|f:2|c:2|7:2|c:26|f:3|8:1|d:2|5:26|d:1|7:6|f:5|7:17|9:7|7:1|f:9|7:2|f:6|c:2|f:12|c:13|f:2|c:15|e:23|c:7
c:39|f:4|c:6|f:13|c:32|f:3|c:3|f:5|c:2|d:2|c:2|f:10|c:23|f:10|c:8|7:15|f:24|c:5|f:2|c:9|f:6|7:1|c:22|f:5|7:1|d:2|5:26|d:2|7:5|f:6|7:17|9:6|7:3|c:2|f:3|c:4|f:2|c:2|f:1|c:4|f:6|c:3|f:3|c:3|f:4|c:5|f:1|c:8|f:2|c:6|e:14|c:16
c:15|f:2|c:21|f:11|c:6|f:7|c:17|d:1|c:15|f:25|c:24|f:14|c:1|f:5|7:13|f:24|c:3|f:4|c:9|f:8|c:6|f:3|c:11|f:7|d:3|5:25|d:2|7:6|f:2|c:1|f:2|c:1|7:16|9:6|7:4|c:2|f:2|c:8|f:1|c:6|f:4|c:1|f:10|c:1|f:2|c:35|7:6|c:10
f:2|c:10|f:6|c:23|f:4|c:9|d:1|c:3|f:5|c:14|f:2|c:1|d:4|c:16|f:20|c:24|f:28|7:5|f:25|c:2|f:5|c:7|f:9|c:6|f:3|c:11|f:8|d:3|5:24|e:1|c:1|7:3|9:1|8:4|c:4|7:17|9:5|7:3|f:1|c:2|f:3|c:2|f:5|c:7|f:2|c:3|f:4|c:2|f:3|7:1|c:14|7:4|c:2|7:22|c:12
f:5|c:2|f:12|c:2|d:1|c:21|f:1|c:15|f:5|c:1|d:2|c:8|f:5|c:1|d:3|c:4|d:1|c:17|f:13|c:25|f:28|7:4|f:26|c:2|f:4|c:11|f:3|c:9|f:3|c:9|8:1|7:1|f:8|7:1|d:2|5:14|e:10|c:2|8:2|c:2|8:4|c:1|f:1|7:19|9:3|7:8|f:2|c:3|f:4|c:8|f:6|c:3|f:1|c:9|7:16|c:2|7:32
f:21|c:36|d:1|c:1|f:6|c:15|f:1|c:1|d:2|c:2|d:2|c:12|d:7|c:1|f:10|c:26|f:20|7:1|f:2|7:2|f:3|7:5|f:23|c:31|f:3|c:5|f:1|c:2|7:3|f:9|c:1|d:1|5:1|d:1|5:6|e:11|c:5|f:2|8:1|c:4|8:3|c:2|7:20|9:4|7:4|f:3|7:1|f:3|c:7|f:2|c:2|f:8|c:10|7:52
f:16|c:4|f:1|c:7|f:1|c:15|f:1|c:11|d:1|c:1|f:7|c:16|f:2|c:1|d:6|c:8|d:2|c:3|d:5|c:1|f:9|c:25|f:23|7:3|f:3|7:5|f:9|c:12|f:2|c:38|f:2|c:4|7:1|f:9|c:2|e:10|c:5|f:11|7:2|c:4|8:3|c:3|7:19|9:5|7:3|f:2|7:2|f:1|c:4|f:1|c:2|f:1|c:4|7:1|f:3|7:12|c:2|7:52
c:10|f:5|c:11|f:4|c:12|7:1|f:3|c:8|d:1|c:2|f:5|c:18|d:1|c:1|f:3|c:16|d:7|c:1|f:9|c:25|f:30|7:3|f:10|c:58|f:11|c:8|f:20|8:2|c:2|8:4|c:3|7:19|9:7|7:2|f:4|7:2|f:1|7:1|f:1|7:2|f:2|7:14|8:1|7:58
c:12|f:3|c:8|d:2|c:1|f:5|c:10|f:5|c:9|f:6|c:21|f:5|c:11|f:2|c:1|d:1|c:6|f:10|c:25|f:25|7:3|f:13|c:1|f:2|c:55|f:1|c:3|f:8|c:1|f:28|7:1|8:5|c:1|8:2|c:2|7:19|9:8|7:17|c:16|7:54
c:14|f:1|c:7|d:1|c:2|f:7|c:1|d:1|c:4|f:5|c:15|f:3|c:1|d:1|c:10|d:6|c:5|f:3|c:19|f:12|c:25|f:19|c:2|7:1|f:1|c:4|7:1|f:13|c:1|f:11|c:16|e:2|c:36|d:4|c:1|f:29|7:30|9:6|7:9|f:3|c:4|e:5|c:5|f:5|c:3|7:54
c:15|f:2|c:6|f:10|7:1|f:7|c:25|d:1|c:1|d:2|c:1|f:2|c:7|d:3|c:1|f:3|c:1|d:2|c:14|d:2|c:1|f:10|c:26|f:19|c:3|f:1|c:4|7:2|f:25|c:7|f:5|c:5|e:2|c:36|f:34|7:40|f:2|7:4|c:2|e:8|c:2|f:8|c:2|7:54
c:16|f:24|c:1|d:1|c:28|f:9|c:3|7:1|f:6|c:1|d:3|c:2|f:2|c:3|d:6|c:1|f:11|c:25|f:19|c:3|f:1|c:3|f:1|7:2|f:16|c:6|f:3|c:7|f:5|c:1|e:1|c:32|f:43|7:29|9:2|7:15|c:12|f:1|c:1|8:6|c:2|7:54
c:26|f:14|c:29|f:18|c:1|f:3|c:2|f:2|c:14|f:8|c:25|f:19|c:1|f:1|c:2|f:1|c:2|f:1|c:1|7:1|f:20|c:3|f:3|c:7|f:5|c:1|e:1|c:23|7:1|c:1|7:7|f:43|7:30|9:5|7:11|c:5|f:8|c:5|8:2|7:1|c:1|7:54
c:28|f:12|c:1|d:1|c:15|d:1|c:16|7:1|f:8|c:2|d:4|c:1|f:4|c:5|d:1|c:7|d:1|c:1|f:8|c:25|f:26|c:2|7:1|f:20|c:3|f:2|c:9|f:2|c:3|e:1|c:26|7:1|f:49|7:6|8:8|7:17|9:5|7:9|c:1|f:20|c:2|7:53
c:2|d:2|c:22|d:2|c:1|f:11|c:1|d:1|c:22|f:2|c:1|d:8|c:1|f:5|c:1|d:9|c:1|f:2|d:4|c:8|d:2|c:1|f:7|c:26|f:19|c:2|f:2|c:6|f:16|c:1|f:8|c:42|f:4|c:1|f:18|7:5|f:1|7:1|f:20|7:5|8:2|7:6|8:1|7:15|9:1|7:2|9:6|7:6|f:21|c:1|7:54
c:2|4:2|c:26|f:4|c:5|f:1|c:24|f:2|c:8|d:2|f:4|c:1|d:2|c:1|d:5|c:1|d:2|c:1|f:2|d:3|c:4|d:5|c:1|f:8|c:26|f:19|c:19|f:6|c:1|f:9|c:10|e:2|c:14|f:6|c:10|f:21|c:8|8:1|d:1|c:3|f:16|7:5|8:1|7:1|f:6|8:2|7:15|9:7|7:7|f:22|7:54
c:2|8:1|0:1|d:1|c:38|d:1|c:30|d:1|c:1|f:4|c:1|d:1|c:3|d:6|c:1|f:3|c:1|d:2|c:4|d:4|c:1|f:9|c:26|f:17|c:22|f:5|c:7|f:3|c:10|e:2|c:14|f:6|c:10|f:19|8:1|c:4|f:4|c:1|f:1|c:5|f:15|7:6|8:1|7:1|f:5|7:1|8:1|7:26|f:1|7:2|c:1|f:21|7:2|c:2|7:50
c:2|8:1|0:1|d:3|c:58|f:1|c:11|f:3|c:1|d:1|c:2|d:5|c:2|f:6|c:1|d:5|c:2|f:11|c:26|f:16|c:1|f:4|c:19|f:4|c:7|f:5|c:2|f:2|c:3|f:1|c:15|e:1|f:6|c:10|f:18|c:1|8:1|1:1|c:1|e:3|c:6|f:1|c:4|f:1|c:7|f:7|7:5|8:1|7:1|f:6|7:23|f:2|c:1|f:3|7:1|c:1|f:11|c:2|f:4|c:8|7:50
c:2|8:1|0:1|f:1|4:2|c:34|f:2|c:18|d:2|c:13|d:2|c:1|f:2|c:8|f:10|c:4|f:12|c:27|f:13|c:38|f:21|c:8|f:6|c:10|f:17|c:10|4:1|1:2|c:15|f:5|c:2|7:2|c:3|8:1|f:7|8:1|c:2|f:1|7:1|c:17|f:6|7:1|c:1|f:1|c:7|8:1|c:1|f:1|c:12|7:10|c:4|7:38
c:2|8:1|0:1|f:1|6:1|4:1|c:33|f:3|c:18|4:1|6:1|c:12|d:3|c:1|f:2|c:6|f:3|c:7|f:4|c:7|f:7|c:26|f:11|c:49|f:13|c:24|f:16|c:13|e:2|c:13|f:7|c:6|8:1|7:1|f:6|7:3|c:12|f:2|c:4|f:5|7:1|c:5|f:6|c:2|f:33|7:32
c:2|8:1|0:1|c:1|6:1|4:1|c:32|f:4|c:18|4:1|0:1|c:10|d:5|c:9|d:11|c:1|f:2|d:8|c:1|f:4|c:95|f:7|c:6|e:1|c:27|f:4|c:30|f:3|c:9|8:1|f:7|7:2|c:9|f:5|c:5|f:3|c:6|f:5|c:1|f:1|c:2|f:65
c:2|8:1|0:1|c:1|6:1|8:1|c:1|d:2|c:19|f:2|c:29|f:1|8:1|0:1|c:1|8:1|d:2|8:1|d:1|c:4|d:5|c:7|d:3|c:1|d:3|c:1|d:6|c:2|d:3|c:2|d:1|c:1|d:2|c:1|f:3|c:77|f:8|c:5|8:3|c:2|8:2|c:14|f:1|c:57|f:3|c:4|f:1|c:5|8:1|c:1|f:6|7:1|8:1|c:9|f:8|c:1|f:3|c:6|f:8|c:2|f:65
0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|d:1|c:16|d:1|c:1|f:4|c:8|4:1|d:1|c:1|8:1|d:1|c:13|d:1|4:1|c:1|8:1|0:1|c:1|0:1|4:1|d:1|0:1|d:2|8:1|c:1|d:4|c:9|d:8|c:2|d:1|c:2|d:4|4:1|d:2|8:1|d:1|4:1|8:1|d:2|c:1|f:2|c:90|8:22|c:60|f:1|c:4|f:1|c:5|8:1|f:7|8:1|c:9|f:5|c:1|f:5|c:8|f:1|c:5|f:1|c:1|d:1|c:3|f:62
0:1|8:2|0:1|d:1|6:1|4:1|d:1|0:1|8:1|c:9|8:1|d:1|c:4|f:1|c:1|6:1|f:1|8:1|0:1|d:1|c:8|4:1|8:1|d:1|0:1|c:2|d:1|c:11|d:1|4:1|d:1|4:1|0:1|d:1|0:1|8:1|d:1|0:1|8:1|4:1|0:1|c:2|d:2|c:1|f:1|c:1|8:1|c:3|d:1|8:1|d:1|c:2|d:1|4:2|5:1|4:2|d:6|4:1|8:1|d:1|0:1|d:1|4:2|d:1|0:1|8:1|d:1|8:1|c:1|f:2|c:77|e:1|8:5|c:23|8:5|c:57|e:4|c:1|e:3|c:2|f:4|c:1|8:1|7:6|c:3|f:1|c:1|f:1|c:5|f:10|c:1|1:6|5:14|c:1|f:61
0:1|8:2|0:1|d:1|6:1|4:1|d:1|0:1|8:1|c:6|d:1|c:1|8:1|0:1|c:1|f:1|7:1|f:3|7:1|0:1|f:1|8:1|0:1|d:1|c:3|d:1|c:1|8:2|d:1|0:1|8:2|0:1|c:1|8:1|0:1|d:3|c:8|d:1|0:1|8:2|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|c:3|f:1|c:1|f:1|8:1|0:1|d:1|c:2|d:1|0:1|8:1|d:1|8:1|d:1|4:2|d:1|0:1|8:2|0:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|f:1|c:1|8:1|c:74|e:2|c:11|f:1|c:5|f:4|c:6|f:2|c:32|8:1|c:29|e:11|c:6|8:8|c:9|f:3|c:7|e:3|1:6|5:6|d:1|c:5|f:62
0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:1|c:5|d:1|0:1|d:2|0:1|f:6|d:1|0:1|f:1|8:1|0:1|d:1|c:5|4:1|6:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|d:1|6:1|8:1|c:1|d:1|c:6|d:1|0:1|8:2|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|f:2|c:1|0:1|d:1|8:1|0:1|c:1|8:2|d:1|0:1|8:2|0:1|d:1|4:1|6:1|c:1|0:1|8:2|0:1|d:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|6:1|e:1|c:14|e:2|c:55|8:4|c:4|f:3|7:1|c:7|f:1|c:38|8:1|6:1|c:30|8:37|c:2|8:7|e:8|c:8|f:68
0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:1|c:3|8:2|d:1|0:1|7:2|0:1|f:6|d:1|0:1|f:1|8:1|4:1|c:3|d:1|8:1|c:1|4:1|0:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|4:1|d:1|8:1|d:1|8:1|0:1|8:2|0:1|d:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|f:1|c:1|d:1|0:1|d:1|8:1|0:1|d:1|6:1|4:1|d:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|8:2|0:1|d:1|0:1|6:1|f:1|0:1|8:1|d:1|0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|f:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|6:1|c:4|e:1|c:1|e:1|8:1|c:1|6:2|c:11|8:1|0:1|c:1|8:2|c:39|e:1|8:1|e:1|8:4|c:3|f:2|c:3|f:1|c:13|f:1|c:20|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:4|6:1|c:36|8:13|c:31|f:1|c:1|f:8|8:1|5:2|d:1|c:1|f:27|7:2|f:17|c:1|f:2|7:1|f:10
0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:1|d:1|8:1|c:1|0:1|8:1|7:1|0:1|d:1|7:1|0:1|c:6|8:1|0:1|c:1|6:1|4:1|c:3|8:1|0:1|d:1|4:1|0:1|d:1|0:1|8:2|0:1|d:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|d:1|8:1|0:1|d:1|0:1|4:1|8:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|d:1|8:2|d:1|0:1|d:1|8:1|0:1|d:1|4:2|d:1|0:1|d:2|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|7:1|0:1|8:1|f:1|0:1|8:1|d:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|e:1|c:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|4:1|e:1|c:1|8:1|c:4|8:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|8:1|c:1|8:1|0:1|c:7|e:1|c:1|8:1|e:1|c:1|6:1|e:1|c:1|e:1|c:23|e:1|c:4|8:2|c:17|8:1|c:2|6:1|c:1|8:2|c:4|8:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:2|8:1|c:7|8:1|c:1|8:2|c:1|6:1|c:2|6:1|c:2|8:1|c:1|6:1|8:6|c:1|8:2|c:1|8:1|c:1|6:2|8:1|c:3|8:1|c:15|8:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|8:3|c:3|f:1|8:1|c:1|f:1|c:1|f:1|c:2|f:1|8:3|4:1|8:1|c:2|f:1|8:1|7:2|6:1|7:1|8:2|f:1|c:1|7:3|f:4|7:3|8:1|f:1|8:2|f:1|6:1|8:1|7:1|8:1|7:2|8:1|f:1|7:3|6:1|7:1|8:1|6:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1
0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|d:1|8:2|d:1|0:1|8:2|0:1|d:1|8:1|4:1|c:1|4:1|8:2|0:1|d:1|4:1|0:1|d:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|d:1|0:1|8:2|0:1|8:2|0:1|f:1|6:1|8:1|d:1|0:1|8:2|0:1|d:1|4:2|d:1|0:1|d:1|8:1|0:1|d:1|4:2|d:1|0:1|7:2|0:1|7:1|6:1|0:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|d:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1
0:1|8:2|0:1|8:1|6:2|7:1|0:1|d:2|0:1|7:1|6:2|d:1|0:1|8:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|4:2|c:1|0:1|8:1|d:1|0:1|d:1|4:1|0:1|d:1|0:1|8:2|0:1|d:1|8:1|0:1|7:1|6:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|7:1|6:2|d:1|0:1|8:2|0:1|c:1|6:1|4:1|d:1|0:1|d:1|8:1|0:1|d:1|6:1|4:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|4:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:2|e:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:1|c:2|6:1|c:1|8:1|6:1|c:1|8:2|7:1|0:1|7:1|8:2|7:1|0:1|6:1|7:1|6:1|7:1|c:1|8:1|c:1|8:2|c:1|6:1|c:2|8:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|8:2|7:1|6:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:2|7:1|8:2|7:3|8:2|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|7:1|8:1|6:1|7:1|8:2|7:1|6:1|c:1|7:2|c:1|6:2|c:4|6:1|c:1|f:1|c:13|8:1|c:1|8:1|6:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|f:2|c:1|8:1|c:4|7:4|c:1|f:2|c:3|f:1|8:1|c:2|8:1|f:1|7:2|f:1|7:1|f:2|7:1|f:7|8:1|7:2|8:1|f:1|6:1|8:1|f:1|8:1|7:3|f:4|8:1|f:1|7:1|8:1|f:1|8:1|7:2|6:1|7:1|8:1|6:1|f:1|8:2|f:1|8:1|7:1|f:1|7:1|f:1|7:1
0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:2|d:1|0:1|8:2|0:1|d:1|c:3|8:1|d:1|8:1|0:1|d:1|8:1|4:1|c:1|f:2|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|6:2|d:1|0:1|8:2|0:1|7:1|6:1|8:1|c:1|0:1|d:1|8:1|0:1|f:1|8:2|d:1|0:1|d:1|8:1|0:1|d:1|6:1|4:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|d:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:4|6:1|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:4|f:1|c:2|8:1|c:1|8:1|0:1|c:1|6:1|0:1|c:3|e:1|0:1|e:1|f:2|c:1|f:1|c:7|8:2|f:2|c:1|f:2|c:1|f:7|c:1|f:2|7:1|f:1|c:1|f:2|c:1|f:7|c:3|f:5|c:1|f:2|c:1|f:7|c:1|f:2|c:1|8:1|c:3|f:5|7:1|8:1|7:1|c:1|8:1|7:2|6:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|8:1|c:1|f:1|c:1|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|c:7|f:1|c:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:15|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:4|f:1|c:7|f:1|c:2|f:1|c:2|f:59
0:1|c:1|d:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:1|c:2|8:2|d:1|0:1|8:2|0:1|d:1|c:3|f:2|8:1|0:1|d:1|8:1|4:1|c:3|d:1|4:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|6:1|8:2|0:1|8:2|0:1|c:3|d:1|0:1|d:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|d:1|0:1|c:1|f:2|d:1|0:1|d:1|8:1|0:1|d:1|6:1|4:1|d:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|d:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|c:1|f:1|c:7|6:2|c:1|f:1|c:7|f:2|8:1|0:1|c:4|f:2|c:12|f:1|c:1|f:2|c:1|f:1|c:10|f:1|c:39|f:1|c:2|f:1|c:6|f:2|c:1|f:4|c:4|8:1|c:2|8:1|c:1|6:1|0:1|c:1|f:2|c:101|f:2|c:1|f:53
0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|f:2|c:1|f:2|d:1|0:1|8:2|0:1|d:1|c:5|8:1|0:1|d:1|4:2|c:1|d:1|c:2|f:1|c:1|4:1|0:1|d:1|0:1|4:1|c:1|0:1|8:2|0:1|c:1|6:2|d:1|8:1|c:4|f:2|d:1|0:1|8:2|0:1|f:1|0:1|8:1|f:1|0:1|7:1|d:1|0:1|c:3|d:1|0:1|8:2|0:1|d:1|6:1|4:1|d:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|4:1|c:1|f:1|c:2|f:1|c:7|f:1|c:14|f:2|c:1|f:2|c:92|f:1|c:2|f:1|c:1|e:6|c:1|e:1|4:1|8:7|c:89|f:57
0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|c:5|8:1|c:1|8:1|0:1|d:1|c:5|8:1|0:1|d:1|8:1|4:1|d:1|c:5|8:1|6:1|d:1|0:1|4:1|c:1|0:1|8:2|0:1|c:4|f:1|c:2|f:1|c:3|d:1|0:1|d:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|c:4|d:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|c:1|e:1|c:1|f:1|c:15|f:1|c:13|f:1|c:22|7:2|c:11|f:1|c:58|e:6|c:2|e:4|c:1|e:3|8:1|c:3|7:1|8:2|7:1|c:86|f:58
0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|f:1|c:5|f:2|d:1|6:1|c:6|8:1|0:1|d:1|6:1|4:1|c:6|f:2|c:1|0:1|8:1|c:1|0:1|8:1|c:1|d:1|c:12|0:1|d:2|0:1|7:1|6:2|7:1|0:1|7:2|0:1|c:4|f:1|c:1|d:1|4:1|c:4|8:1|d:1|c:1|f:2|8:1|6:1|f:1|0:1|8:1|c:1|d:1|7:3|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|c:1|f:2|c:33|f:1|c:32|f:2|c:58|e:6|c:6|f:1|c:1|8:3|c:1|f:7|c:86|f:57
0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:8|f:3|c:6|d:1|c:9|f:3|0:1|4:1|c:1|4:1|c:1|f:2|c:6|f:2|c:4|0:1|d:1|8:1|0:1|d:1|6:1|0:1|7:1|0:1|7:2|6:1|c:7|f:1|c:4|f:1|c:3|f:4|c:3|f:1|c:1|f:5|7:1|0:1|7:2|8:1|f:1|8:2|f:3|c:32|f:1|c:2|f:7|c:5|f:3|c:13|f:3|c:6|f:41|c:20|e:1|c:1|f:7|c:1|8:3|f:8|c:85|f:57
8:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|8:2|c:7|f:5|c:4|f:2|c:1|f:2|c:5|f:4|c:2|f:3|c:14|f:1|c:1|8:1|0:1|d:1|8:2|c:1|d:1|7:1|f:3|c:13|f:3|7:1|c:2|f:1|c:4|f:6|7:1|f:7|c:33|f:24|c:5|f:48|c:15|f:1|c:12|f:6|c:1|8:3|7:1|f:10|c:82|f:57
f:2|8:1|0:1|7:1|6:1|0:1|7:1|f:2|c:7|f:6|c:8|f:2|c:7|f:1|c:8|f:1|c:11|8:1|0:1|d:1|f:2|c:1|f:5|c:11|f:4|c:10|f:13|c:33|f:76|c:14|f:3|c:12|f:6|c:2|8:2|7:1|f:11|c:3|f:3|c:9|f:24|c:9|f:8|c:22|f:1|c:3|f:56
c:2|8:1|0:1|7:1|6:1|0:1|7:1|c:7|f:1|c:6|f:2|c:9|f:2|c:13|f:3|c:10|8:1|0:1|d:1|c:4|f:4|c:9|f:6|c:11|f:12|c:33|f:68|c:15|f:2|c:3|f:1|c:1|f:3|c:12|f:7|c:1|e:1|8:2|c:1|f:6|c:38|f:6|c:8|f:90
c:2|8:1|0:1|7:1|6:1|0:1|c:7|f:2|c:16|f:4|c:12|f:3|c:11|d:1|c:5|f:3|7:1|c:8|f:6|c:12|f:12|c:29|f:70|c:14|f:6|c:1|f:6|c:12|7:1|f:6|c:2|8:2|c:1|f:8|c:38|f:4|c:8|f:8|c:2|f:80
c:2|8:1|0:1|7:1|8:2|c:6|f:2|c:9|f:3|7:2|f:7|c:11|f:2|c:12|f:2|c:3|f:5|7:1|c:7|f:6|7:1|c:12|f:12|c:26|f:75|c:10|f:15|c:13|f:7|c:3|f:11|7:15|f:2|7:5|c:12|f:7|c:8|f:25|c:2|f:62
c:2|8:1|0:1|7:1|f:2|c:5|f:3|c:9|f:13|c:8|f:3|c:16|f:9|c:4|f:8|7:1|c:11|f:14|c:26|f:79|c:5|f:15|c:13|f:21|7:13|f:9|7:6|c:7|f:7|c:3|f:1|c:3|f:25|c:2|f:62