8:134|9:38|c:116|8:5|3:1|6:8|0:5|6:8|0:87|8:2|c:4
8:134|9:38|c:116|8:6|6:7|0:7|6:4|0:89|6:1|c:6
8:136|9:36|c:117|8:5|6:5|0:99|6:1|8:2|c:1|8:1|c:5
8:138|9:34|c:117|8:5|6:6|0:95|6:1|8:1|c:11
8:140|9:32|c:117|8:4|6:7|0:91|6:1|8:1|c:15
c:6|8:90|c:2|8:43|9:31|c:117|e:1|6:13|0:84|6:1|8:1|c:11|e:4|c:4
f:5|c:8|8:53|c:6|8:23|c:3|8:44|9:30|c:105|e:2|c:11|6:15|0:78|6:1|8:1|7:2|c:8|e:1|c:12
f:4|c:4|7:2|c:2|7:2|c:11|8:25|c:8|f:1|c:14|8:23|c:1|8:39|d:1|7:1|d:1|8:5|9:27|7:1|c:118|8:1|6:17|0:71|6:1|8:1|7:2|f:3|c:6|e:1|4:3|8:1|c:11
f:3|7:13|f:1|7:5|c:2|7:4|c:2|8:19|c:5|f:2|c:4|f:1|c:9|8:2|c:3|8:19|c:2|8:1|c:5|8:29|7:5|8:2|7:5|8:3|9:20|8:1|7:2|d:1|7:4|c:5|f:1|c:53|f:1|c:12|f:1|c:30|8:3|c:2|f:1|c:7|8:1|6:27|0:21|6:1|7:1|8:8|7:1|8:3|0:22|6:1|8:2|f:1|7:5|c:7|8:1|6:1|8:1|e:1|c:13
f:2|7:14|f:1|8:1|0:10|8:1|7:3|c:2|8:13|c:7|f:1|8:1|0:4|f:1|c:17|8:10|c:2|7:1|8:2|c:2|6:1|0:4|8:1|f:1|8:28|f:1|7:1|8:1|0:9|7:1|f:1|8:6|9:16|8:1|f:1|8:1|0:10|f:1|c:52|f:1|c:1|0:12|f:1|c:24|f:1|c:1|6:1|0:8|6:1|7:1|f:1|c:6|8:1|6:26|0:21|8:1|f:1|0:11|7:2|0:17|6:1|8:2|c:1|7:1|c:2|f:1|8:1|0:10|f:1|8:1|e:1|c:15
f:12|7:2|f:3|8:1|0:4|7:3|0:4|8:1|f:1|7:7|c:2|8:6|c:4|7:4|f:1|8:1|0:3|6:1|f:1|7:15|f:1|7:5|f:3|7:2|f:4|7:1|f:1|7:1|0:7|8:1|f:1|8:26|f:1|8:1|0:4|8:1|7:1|f:1|7:1|8:1|6:1|7:1|f:2|8:10|9:12|8:1|f:1|8:1|0:3|6:1|7:6|f:1|c:53|f:1|7:3|8:1|0:4|7:2|c:1|f:2|c:23|f:1|6:1|0:3|6:1|7:1|f:2|7:1|0:4|8:1|f:1|c:5|8:1|6:1|8:9|6:18|0:19|8:1|f:1|0:4|7:3|8:1|0:4|f:1|6:1|0:13|6:1|8:2|7:1|c:6|f:1|8:1|0:3|6:1|7:6|f:1|c:1|e:1|c:15
f:17|8:1|0:4|7:3|8:1|0:3|8:1|f:1|7:9|c:3|8:1|c:2|7:8|f:1|8:1|0:3|6:1|f:13|7:6|f:7|7:4|8:1|7:1|f:1|0:3|6:1|7:1|8:1|0:3|8:1|f:1|8:24|7:1|f:1|0:4|7:1|f:8|7:1|8:10|9:12|8:1|f:1|8:1|0:9|c:1|f:1|c:53|f:4|c:1|0:4|f:5|c:22|f:1|7:1|0:4|f:6|0:4|c:6|8:17|6:15|0:15|6:1|8:1|7:1|0:11|7:1|f:1|6:1|0:6|6:1|8:5|7:3|c:8|f:1|8:1|0:9|7:1|f:1|c:17
f:17|8:1|0:9|6:1|8:1|f:6|7:12|f:8|8:1|0:3|6:1|f:7|7:1|f:8|7:15|f:1|6:1|0:4|6:1|0:5|8:1|f:1|7:1|8:22|7:1|f:1|0:4|8:1|f:1|7:7|8:24|f:1|8:1|0:3|6:1|7:5|f:2|c:56|f:1|c:1|0:4|f:1|c:26|f:1|7:1|0:4|7:1|f:1|7:2|f:1|8:1|0:4|f:1|c:5|e:1|8:1|6:1|8:17|6:12|0:10|6:2|8:2|7:3|f:1|0:4|7:4|6:1|0:3|7:2|8:5|c:1|7:4|8:2|c:11|f:1|8:1|0:3|6:1|8:1|7:4|f:3|c:4|7:1|f:2|7:1|c:8
f:17|8:1|0:4|7:4|f:16|7:2|f:11|8:1|0:6|6:2|0:1|8:1|f:21|7:3|f:1|0:4|8:5|0:4|8:1|f:1|7:1|8:22|f:2|6:1|0:4|6:2|0:4|7:1|f:1|8:23|f:1|8:1|0:4|6:6|c:1|f:1|c:55|f:1|c:1|0:4|c:28|f:1|7:1|0:5|6:2|0:4|6:1|c:1|f:1|c:6|8:1|6:4|8:17|6:9|0:5|6:1|8:3|7:7|f:2|0:4|8:4|0:4|8:1|f:1|7:1|c:3|7:1|8:3|7:7|c:8|f:1|8:1|0:4|6:6|7:1|f:8|7:1|c:8
f:17|7:1|6:1|8:1|6:1|8:1|f:33|7:1|6:1|8:4|6:4|8:1|f:22|7:1|f:1|8:1|6:1|8:2|7:1|f:6|8:1|6:1|8:1|6:1|7:1|f:1|8:22|7:1|f:2|7:2|8:1|6:1|0:3|8:2|7:1|f:2|8:23|f:1|7:1|6:1|8:2|6:7|c:1|f:1|c:55|f:1|c:1|8:4|f:1|c:27|f:3|7:1|8:2|6:1|0:2|6:1|8:2|c:1|f:2|c:7|8:1|6:4|8:21|6:6|8:2|c:12|7:1|f:2|6:1|8:3|6:3|3:1|8:3|7:1|f:2|7:1|c:4|8:1|7:13|c:2|7:2|f:1|7:1|6:1|8:1|6:8|7:1|f:9|c:8
f:96|8:1|7:3|f:7|7:1|8:23|7:1|f:10|7:1|d:1|8:23|f:13|c:57|f:6|c:30|f:11|c:9|6:3|8:20|6:3|8:2|7:4|f:1|c:13|f:15|c:6|7:13|f:25|c:10
7:3|f:89|7:2|9:1|8:1|7:2|8:2|7:7|8:27|7:6|8:27|7:7|c:99|f:2|c:18|8:1|6:2|8:21|7:2|f:1|7:2|c:17|f:5|c:8|7:2|c:6|7:8|f:21|c:19
7:7|f:85|7:1|8:3|f:3|7:3|8:2|7:2|8:65|7:1|c:101|f:2|c:18|e:1|6:2|8:18|7:1|f:2|7:1|c:20|f:1|c:1|7:2|f:3|c:13|f:24|c:20|7:2|c:4
7:16|f:76|7:1|8:1|3:1|7:1|f:1|7:2|f:2|7:1|8:4|7:2|8:63|c:102|f:3|c:17|e:1|8:21|c:23|f:7|c:7|f:23|c:12|e:1|c:14|7:2|c:4
7:15|8:1|7:1|f:74|7:2|8:2|7:1|f:4|7:1|8:7|7:2|8:60|c:104|f:2|7:2|c:15|e:1|8:15|c:3|8:4|c:10|f:2|c:1|e:1|c:9|f:1|c:11|f:15|c:16|f:5|c:1|e:1|c:14|7:1|c:4
7:8|f:1|7:3|8:1|7:3|8:1|7:1|f:45|7:1|f:4|7:1|f:2|7:1|c:1|7:1|f:17|7:2|8:2|f:5|7:1|8:9|7:2|8:58|e:1|c:103|f:3|7:3|c:14|8:14|7:2|c:2|8:2|c:2|8:1|c:6|f:3|c:1|f:1|c:23|f:8|c:18|f:11|c:1|e:1|c:14|8:2|c:2
7:9|8:3|7:1|8:1|7:6|f:36|c:4|f:3|c:2|f:6|c:4|f:2|c:1|f:1|c:2|f:10|7:2|8:2|f:4|7:4|8:9|7:1|8:57|c:104|f:3|7:3|c:5|e:1|c:1|e:5|c:3|8:12|c:4|8:1|c:4|8:1|c:4|e:1|c:1|f:1|7:1|f:4|c:15|7:6|c:2|f:2|c:17|f:5|8:1|c:1|f:10|c:1|8:1|c:13|8:4|c:1
7:7|d:2|8:3|d:1|7:1|8:2|7:6|f:34|c:3|f:2|c:1|7:1|f:2|c:2|f:2|c:4|f:1|c:2|f:1|c:5|f:9|7:1|9:1|8:1|7:1|f:3|7:1|8:2|7:1|f:1|7:2|8:65|c:104|f:3|7:3|c:8|e:4|c:3|8:1|6:7|8:4|c:4|8:2|c:10|f:2|7:5|c:6|7:15|f:3|c:11|8:1|f:11|8:1|7:1|f:3|7:4|c:17|8:4|c:1
7:5|8:3|d:1|7:2|8:2|7:2|8:6|7:2|f:31|7:2|f:1|c:2|f:1|7:1|f:6|c:1|f:2|c:2|f:4|c:1|f:4|c:3|f:1|c:5|7:2|8:2|7:1|f:2|7:1|8:4|7:2|f:1|7:2|8:63|c:97|e:1|c:2|e:2|c:2|f:4|7:4|c:13|8:1|6:1|8:4|7:5|c:18|7:10|f:3|7:12|f:1|7:1|f:3|c:11|8:1|7:1|f:8|7:1|c:2|8:1|c:25|8:4
f:2|7:4|8:3|d:1|7:4|8:4|6:2|8:3|c:3|f:28|7:2|f:10|c:5|f:2|c:3|f:5|c:3|f:2|c:4|7:2|8:2|7:1|f:1|7:1|8:7|7:2|f:2|7:1|8:57|c:104|e:2|c:3|f:3|7:4|c:6|e:2|c:1|e:1|c:5|f:9|7:2|c:14|7:9|f:6|7:12|f:1|7:1|f:2|c:13|8:1|c:1|f:1|c:35|8:4
f:6|7:3|8:1|7:4|8:3|6:1|8:3|c:7|f:38|c:10|f:12|7:2|9:1|7:1|3:1|8:1|f:2|7:2|8:8|7:2|f:2|7:1|8:54|c:105|e:2|c:3|f:3|7:6|c:12|f:8|7:11|f:6|7:9|f:7|7:14|f:2|c:14|e:1|c:37|8:3
f:11|7:3|c:1|8:4|c:11|f:38|c:5|f:4|c:1|f:7|7:1|c:2|7:2|9:2|8:1|d:1|f:1|7:1|c:2|7:2|8:8|7:2|f:2|7:1|8:52|c:106|e:1|c:4|f:2|7:4|f:1|7:1|c:13|f:7|7:4|f:1|7:1|f:11|7:9|f:5|7:15|f:3|c:51|f:1|7:3
f:14|7:2|c:2|8:1|c:17|7:1|f:31|c:4|f:8|c:2|7:1|f:3|7:5|9:1|8:2|7:2|c:2|7:3|8:9|7:2|f:2|7:1|8:50|c:111|f:4|7:4|c:15|f:4|7:4|f:6|7:1|f:6|7:18|f:17|c:45|f:8
7:3|f:13|c:3|8:1|c:15|8:1|c:1|f:43|c:6|7:1|f:2|7:2|8:2|7:2|8:3|7:1|8:13|7:2|f:2|7:1|8:48|c:111|f:4|7:1|f:1|7:2|c:16|7:1|f:2|7:4|f:9|7:1|f:3|7:2|f:24|c:1|f:1|c:46|7:3|f:11
f:17|7:1|c:2|8:1|c:17|f:42|c:3|f:6|7:1|9:1|8:2|7:1|c:2|7:2|8:17|7:3|8:27|7:8|8:12|c:111|f:4|7:4|c:14|f:14|7:1|f:21|c:50|7:15|f:3|7:6
f:12|7:1|f:5|c:4|8:2|c:9|f:1|c:2|f:50|7:4|8:1|3:1|7:2|c:4|7:2|8:2|7:5|8:8|7:1|c:2|8:18|c:15|f:2|c:7|8:4|c:112|f:4|7:3|f:2|c:13|f:11|7:5|c:1|f:6|c:52|f:5|7:3|f:27
f:11|7:1|f:7|7:1|c:3|8:1|c:8|f:1|c:4|f:47|7:3|f:1|7:2|8:2|7:4|c:2|7:1|d:1|8:15|c:2|8:17|c:142|f:5|7:1|f:3|c:15|7:9|f:1|7:2|c:26|f:1|c:1|f:1|c:3|f:7|c:1|f:3|c:9|7:2|f:12|7:3|f:27
f:11|7:1|f:8|7:2|c:16|f:44|7:9|8:1|7:2|c:8|7:12|c:2|8:18|c:142|f:10|c:14|7:1|f:1|7:8|c:23|f:4|c:5|f:37|7:2|f:27
7:11|f:8|7:3|f:3|c:13|7:1|f:7|7:2|f:35|7:1|c:4|7:2|c:1|8:1|c:14|f:9|c:4|8:15|c:143|f:10|c:13|7:1|f:1|7:8|c:1|f:1|c:10|f:9|c:7|7:4|f:36|7:4|f:26
f:4|7:11|f:4|7:2|f:4|7:2|c:11|7:2|f:6|7:4|f:33|7:1|c:7|4:2|1:1|5:1|1:2|5:1|e:1|c:31|8:7|c:15|f:8|c:117|f:6|7:1|c:16|7:1|f:1|7:9|f:18|c:5|7:2|f:41|7:4|f:27
f:13|7:7|f:4|7:2|f:5|7:8|f:13|7:2|f:22|7:2|c:1|f:4|c:8|4:2|1:5|4:2|e:1|c:7|1:1|5:2|c:8|f:12|7:9|f:2|c:10|f:3|7:1|f:4|c:117|f:7|c:22|f:1|c:1|f:6|c:1|f:14|7:2|f:46|7:2|f:1|7:4|f:24
f:9|c:2|f:12|7:10|f:2|7:3|f:15|7:3|f:20|7:2|c:1|f:4|c:7|e:2|c:1|e:1|c:1|e:1|1:4|c:7|e:1|1:4|c:6|7:1|f:9|7:5|f:11|c:9|f:2|c:1|f:3|c:119|f:8|c:16|7:5|f:7|7:1|f:63|7:4|8:1|7:1|f:24
f:8|c:10|7:1|f:13|7:5|f:19|7:2|f:25|7:1|c:2|7:1|c:3|8:1|c:17|5:1|1:3|c:6|7:1|f:8|7:8|f:11|c:132|f:7|7:1|c:18|7:6|f:69|7:2|f:1|7:1|8:1|7:1|f:23
f:7|7:1|c:6|7:1|c:14|7:1|f:29|7:2|f:14|7:1|c:4|7:2|c:6|f:1|c:1|8:1|c:9|7:2|c:16|7:1|f:7|7:9|f:11|c:132|f:6|7:6|c:14|f:4|7:2|f:69|7:2|f:1|7:1|8:1|7:2|f:22
f:7|7:2|c:4|f:6|c:11|7:1|f:30|7:2|f:11|7:10|c:1|f:1|c:2|f:1|c:2|f:2|c:5|7:6|c:12|7:3|f:6|7:1|c:12|7:1|f:7|c:132|f:6|7:10|c:8|7:1|f:6|7:1|f:70|7:4|8:1|7:2|f:20|7:1
f:7|c:5|f:2|c:10|8:6|7:1|f:43|7:10|f:5|7:2|f:14|7:7|c:1|7:6|f:6|7:1|c:3|1:4|5:1|c:8|7:3|f:2|c:3|f:12|c:116|f:7|7:9|c:11|f:75|7:2|f:2|7:1|8:1|7:1|f:13|7:8
f:6|c:2|8:4|c:4|f:2|c:6|8:5|c:1|7:1|f:43|7:12|f:3|8:1|7:1|f:23|7:4|f:7|7:1|c:3|1:10|5:1|c:2|7:2|c:2|7:4|f:13|c:116|f:5|7:6|f:6|c:12|f:73|7:2|f:2|7:1|8:1|7:1|f:9|7:3|c:2|7:1|f:5
f:6|c:2|8:6|c:8|8:7|c:1|f:44|7:12|f:3|7:6|f:23|7:4|c:2|7:2|c:6|e:1|c:1|5:1|1:3|4:1|5:1|c:14|7:1|f:8|7:3|f:2|c:111|f:6|7:4|f:3|7:2|c:8|f:1|c:5|d:1|c:1|f:71|7:1|c:1|f:2|c:1|8:1|7:1|f:9|7:1|8:2|f:8
f:5|c:9|8:15|c:1|f:44|7:3|f:1|7:6|f:4|7:26|f:4|8:1|c:26|1:1|4:3|5:1|c:4|7:2|f:12|c:111|f:5|7:2|f:6|7:2|c:10|f:4|c:2|f:68|c:2|f:2|c:4|7:3|f:9|7:1|8:2|c:3|7:4
f:6|c:1|f:5|c:15|8:2|c:1|7:2|f:22|7:1|f:23|7:4|f:6|7:2|f:5|7:6|8:4|3:1|9:3|7:11|c:6|7:11|f:1|7:6|c:2|1:2|4:1|c:5|7:1|f:13|c:111|f:4|7:3|f:6|7:2|c:12|f:63|c:9|f:5|c:3|7:4|f:9|7:1|8:2|c:1|f:5
f:5|c:5|f:12|c:7|7:2|f:23|7:2|f:22|7:3|f:7|7:2|f:6|7:4|8:2|3:1|0:4|3:4|9:3|7:14|f:5|7:3|f:2|7:6|c:5|f:2|7:3|f:13|7:1|c:111|f:4|7:3|f:4|7:6|c:3|f:1|c:3|f:2|c:2|f:52|c:12|f:17|7:1|f:11|7:1|8:1|7:1|f:5
f:5|c:2|8:6|c:14|f:26|7:1|f:24|7:2|f:8|7:1|f:11|9:1|8:1|3:6|0:5|3:2|9:3|7:10|f:13|7:9|f:1|7:2|f:14|c:113|f:4|7:3|f:3|7:4|f:3|7:1|c:5|f:3|7:2|f:42|c:11|f:40|7:1|8:2|7:1|f:3
f:4|c:3|8:1|c:10|8:7|c:3|7:1|f:52|7:7|8:1|7:1|c:6|f:2|7:1|f:1|7:1|8:1|9:6|3:4|0:2|3:2|0:2|3:1|9:2|7:7|f:39|c:113|f:5|7:1|f:5|7:2|c:1|7:1|f:2|7:1|c:6|f:36|c:11|f:51|7:1|8:2|7:1|f:2
f:4|c:2|8:2|c:2|f:1|c:1|f:5|c:3|8:7|7:1|f:51|7:2|8:4|9:1|8:4|e:4|c:4|7:9|8:1|9:2|8:1|3:6|0:3|3:1|9:1|7:2|f:43|c:113|f:5|7:3|f:4|7:1|c:2|f:2|7:1|c:9|f:28|c:8|f:9|c:17|f:34|7:5
f:3|c:3|8:2|c:2|f:1|7:2|f:1|7:1|f:4|7:1|c:1|8:6|7:1|f:47|7:3|8:2|9:3|8:1|9:1|8:1|3:3|8:1|c:2|8:2|c:4|7:8|8:3|7:2|9:6|3:6|9:1|f:43|c:114|f:4|7:4|f:4|7:1|c:2|f:3|c:10|f:12|c:3|f:11|c:2|f:7|c:14|7:5|f:3|c:3|f:39
f:3|c:2|8:4|7:9|c:2|8:7|7:1|f:44|7:3|8:2|9:3|3:5|0:4|9:1|7:5|f:1|7:4|8:1|7:11|8:5|9:4|8:4|7:1|f:41|c:114|f:4|7:1|f:7|7:1|c:2|f:1|c:1|f:2|c:9|f:12|c:4|f:10|c:11|7:17|f:45
f:3|c:2|8:7|7:2|c:2|8:10|7:3|f:39|7:9|9:2|3:1|0:2|3:7|9:1|7:3|f:2|7:2|8:12|7:13|8:4|7:3|f:37|c:116|f:11|7:1|c:13|f:15|c:3|f:6|7:1|c:10|7:22|c:1|f:1|c:1|f:41
7:1|f:1|7:2|c:2|7:4|c:1|8:9|c:2|7:1|8:3|7:2|f:38|7:2|8:1|7:6|9:1|3:9|9:4|7:6|8:23|7:14|f:35|c:114|f:12|7:1|c:13|f:19|c:4|7:35|f:43
7:2|f:1|7:2|f:4|7:15|8:1|7:2|f:1|c:4|f:31|7:11|9:1|3:9|9:3|7:6|8:30|7:10|f:22|7:4|f:8|c:115|f:5|7:4|f:6|c:12|f:8|c:11|7:38|f:42
f:22|7:4|f:2|c:7|f:27|7:10|9:1|3:8|9:2|7:9|8:19|f:3|7:6|8:9|7:4|f:21|7:4|c:2|7:2|f:5|c:115|f:4|7:5|f:9|c:3|d:1|c:4|d:2|c:1|8:1|6:1|8:1|f:3|c:3|7:2|c:2|7:42|f:42
f:58|7:12|9:1|8:1|3:3|0:1|3:4|9:1|7:9|8:10|6:1|3:6|8:2|3:1|7:11|8:4|7:3|8:3|7:1|f:14|7:2|f:7|7:1|c:6|7:1|f:3|c:116|f:4|7:8|c:9|d:1|c:6|d:1|8:2|c:1|f:1|c:1|7:51|f:41
7:2|f:21|7:4|f:29|7:8|8:1|7:3|9:3|3:7|9:11|8:2|3:22|9:2|3:2|9:5|8:1|3:1|9:3|7:8|f:12|7:1|c:1|f:7|c:7|f:3|c:116|f:3|7:7|c:15|f:2|c:4|f:1|7:54|f:40
f:1|7:26|f:10|c:1|f:17|7:15|9:1|3:8|9:1|3:12|0:29|3:9|9:2|7:10|f:5|7:1|c:2|7:1|f:3|7:8|f:4|c:116|f:4|7:3|f:5|c:3|f:1|c:10|f:2|c:2|7:1|f:1|7:55|f:39
7:4|f:11|7:11|f:25|7:9|b:1|9:2|b:1|7:1|b:1|9:3|3:1|0:7|3:1|0:24|3:14|0:15|3:2|9:2|7:10|f:6|c:1|7:11|f:2|c:118|f:4|7:2|f:6|7:3|f:2|c:8|f:4|7:8|8:1|3:2|7:46|f:14|c:9|7:5|f:11
7:4|f:32|c:2|f:10|7:7|9:6|3:8|0:2|3:1|0:7|3:1|0:5|3:7|0:22|3:18|0:2|3:2|9:3|7:9|f:4|7:12|c:119|f:4|7:3|f:1|7:1|c:2|f:3|7:1|c:12|f:1|7:8|8:1|0:3|8:1|f:1|9:1|3:2|7:4|9:2|7:36|f:4|c:18|7:3|c:2|7:1|c:2|7:2|c:5|7:1
7:4|f:32|c:2|f:7|7:6|b:1|9:4|3:5|0:8|3:2|0:4|3:5|0:18|3:19|0:13|3:3|0:4|3:2|9:2|7:9|f:2|7:9|f:1|7:2|c:119|f:4|7:3|c:22|7:8|8:1|6:1|8:2|0:5|7:1|8:1|0:3|7:38|c:36
7:2|f:35|7:1|f:4|7:4|b:1|9:2|3:5|0:8|3:8|0:10|3:13|9:10|b:5|9:15|3:6|0:5|3:4|0:1|3:1|9:1|7:5|f:1|7:1|c:4|7:5|f:3|7:3|f:2|c:118|f:5|7:3|f:3|c:14|f:2|c:1|d:1|c:2|7:5|9:1|8:1|0:9|3:1|0:3|3:1|7:37|c:36
7:2|f:35|7:1|f:3|7:2|9:1|3:3|0:9|3:4|0:11|3:6|9:9|b:8|7:1|9:3|8:22|9:10|3:4|0:3|3:1|0:1|3:1|9:1|7:5|c:6|7:3|f:1|7:4|f:2|7:1|f:2|c:118|f:7|7:2|f:4|c:14|f:2|c:1|d:1|7:5|0:5|8:1|7:1|8:1|0:4|8:2|9:1|7:36|c:18|7:2|c:4|7:6|f:2|7:6
7:2|f:34|7:2|f:1|7:1|f:1|7:1|3:1|0:4|3:8|0:8|3:5|9:5|b:3|7:6|9:2|8:44|9:1|7:2|9:4|3:3|0:1|3:1|7:6|c:6|7:2|f:2|7:4|f:5|c:119|f:6|7:4|f:1|7:1|f:3|c:8|d:1|c:4|f:1|c:1|8:1|7:5|0:4|7:1|f:1|7:1|8:1|0:4|7:32|c:16|7:8|f:5|7:15
7:6|f:30|7:1|f:2|7:2|9:1|0:1|3:5|0:8|3:5|9:4|b:1|7:7|9:1|8:58|9:1|7:1|b:1|9:3|0:1|3:1|7:4|c:1|f:1|c:3|f:2|c:1|7:11|f:2|c:119|f:5|7:1|f:1|7:1|f:3|c:13|d:4|7:1|f:1|7:3|9:1|8:1|0:1|6:1|0:4|8:1|6:1|0:6|7:21|c:1|7:1|c:16|7:2|f:4|7:28|f:1|7:1
7:17|f:19|7:1|f:1|7:2|b:1|3:3|0:5|3:5|9:3|b:2|7:9|8:65|7:4|3:1|0:1|3:1|7:4|c:7|f:13|c:120|f:11|c:2|d:1|c:11|d:3|c:1|f:2|7:2|8:1|0:3|8:1|0:8|8:1|7:67|f:5|c:3|f:2
7:2|f:7|7:2|f:22|7:3|f:3|7:1|9:1|0:3|3:3|9:2|b:3|7:9|9:1|8:18|9:4|7:8|b:6|9:4|8:1|7:4|8:1|9:8|8:17|7:4|3:1|0:1|3:1|7:4|c:6|7:4|f:10|c:120|f:13|c:1|d:2|c:14|f:2|7:2|8:1|3:1|8:1|7:2|0:3|3:1|8:2|3:1|0:1|8:1|7:58|f:12|c:6
f:33|c:1|7:1|f:5|7:1|9:3|b:1|7:9|8:15|7:12|b:2|7:11|b:4|9:2|c:2|e:6|c:2|9:1|8:1|9:1|b:4|9:3|8:13|7:4|3:1|0:1|3:1|7:1|f:3|c:6|7:6|f:8|c:121|f:7|7:2|f:4|c:18|7:8|8:1|9:1|7:2|0:4|9:1|f:1|7:46|f:3|7:1|f:13|c:11
f:43|7:15|8:2|7:20|b:4|7:10|b:1|9:3|7:2|e:10|7:1|8:1|7:2|b:4|9:2|8:12|7:4|8:3|7:2|f:1|7:1|f:2|c:5|7:14|c:121|f:7|7:2|c:3|f:2|c:17|7:12|9:1|0:1|3:1|9:1|7:19|9:7|7:14|f:11|c:1|f:13|c:9|f:1|c:1
7:6|f:36|7:8|f:3|7:14|b:2|9:2|7:6|f:1|7:2|b:4|7:4|e:4|7:3|9:3|c:2|e:10|c:2|7:2|b:5|7:4|8:7|7:4|8:1|7:6|f:3|c:5|f:1|7:14|c:121|f:4|7:1|f:5|c:13|f:1|c:3|d:2|c:2|f:2|7:44|f:37|c:5|f:1|c:3
7:17|8:1|7:1|f:1|7:1|f:20|7:3|f:6|7:4|f:2|7:11|b:3|7:10|b:3|7:11|b:1|9:3|7:2|e:1|c:1|e:6|c:1|e:1|7:4|b:4|7:14|8:2|7:8|c:7|f:3|7:12|c:122|f:3|7:2|f:5|c:16|d:1|8:1|d:2|f:2|7:34|9:3|7:6|f:34|c:1|f:3|c:4|f:2|c:3
7:17|0:1|8:1|7:12|f:8|7:5|f:6|7:4|f:1|7:13|9:1|7:11|b:4|7:9|b:4|9:3|7:2|c:6|8:2|9:2|7:2|b:4|7:9|f:2|7:23|f:10|7:2|c:122|f:4|7:1|f:6|c:7|d:2|c:1|d:1|c:4|d:4|7:1|f:1|7:12|f:3|7:20|9:5|7:3|f:34|c:2|f:2|c:9
f:1|7:16|0:1|8:1|7:25|f:7|7:2|f:1|7:11|b:1|7:15|b:4|7:5|b:8|9:14|b:5|7:6|f:17|7:1|f:5|7:9|f:2|7:3|f:4|c:122|f:6|7:1|f:6|c:3|f:1|c:2|d:5|c:3|d:1|5:2|d:1|f:2|7:9|f:6|7:20|9:6|8:1|7:1|f:12|c:2|f:6|c:3|f:13|c:10
f:16|7:1|0:1|8:1|f:1|7:83|9:13|7:2|f:1|7:4|f:37|c:1|f:3|c:122|f:6|7:2|f:5|c:2|d:1|c:1|f:2|c:9|d:3|c:1|f:2|7:8|f:7|7:19|9:2|7:3|9:3|7:1|f:1|c:3|f:6|c:3|f:3|c:1|f:1|c:4|f:8|c:3|f:3|c:4|f:4|c:1
f:16|c:1|0:1|8:1|f:13|7:90|f:42|c:122|f:6|7:2|f:6|c:2|d:1|c:1|f:2|c:6|d:2|c:1|d:1|5:2|c:1|f:1|7:9|f:7|7:19|9:7|7:3|c:4|f:2|c:4|f:1|c:4|f:2|c:7|f:6|c:1|f:12
f:16|c:1|0:1|8:1|f:25|7:77|f:43|c:122|f:6|7:1|f:6|c:3|d:1|c:1|f:3|c:1|d:1|c:5|e:5|c:1|7:7|8:1|7:2|c:1|8:2|7:23|9:6|7:3|f:1|c:3|f:3|c:3|f:1|c:2|f:2|c:8|f:2|c:3|f:5|c:2|f:5|c:3
f:16|c:1|0:1|8:1|f:43|7:59|f:43|c:123|f:4|7:1|f:7|c:3|d:1|c:3|f:2|c:12|f:1|7:2|8:3|c:2|8:5|c:4|7:19|9:4|7:8|c:1|f:3|c:4|f:4|c:8|f:3|7:2|f:2|7:1|c:1|f:2|c:3|f:4|c:2
f:16|7:1|0:1|8:1|f:54|7:42|f:2|7:4|f:43|c:123|f:13|c:4|d:1|c:2|f:2|c:7|f:6|7:1|8:2|c:5|8:4|c:4|7:19|9:4|7:6|f:4|c:1|f:4|c:3|f:1|c:4|f:2|c:1|f:9|c:4|f:8
f:16|7:1|0:1|8:1|f:52|7:11|f:5|7:27|f:3|7:3|8:1|7:1|f:42|c:123|f:10|c:3|f:1|c:2|f:1|d:1|c:2|d:1|c:6|f:1|c:1|7:1|f:6|7:1|8:1|c:4|f:1|c:1|8:3|c:4|7:20|9:6|7:4|f:2|7:2|f:2|c:8|f:1|c:5|f:5|7:2|f:1|7:12
f:16|7:1|0:1|8:1|f:20|7:3|f:9|7:7|f:11|7:4|f:5|7:33|8:1|7:3|f:4|7:2|f:43|c:123|f:8|c:2|f:1|c:7|d:1|f:1|c:1|d:1|c:6|f:1|7:1|f:6|7:1|8:2|c:4|8:5|c:5|7:19|9:1|7:1|9:6|7:2|f:5|7:2|f:1|7:2|f:1|7:2|f:2|7:24
f:16|7:1|0:1|8:1|f:32|7:5|f:7|7:1|f:5|7:10|f:3|7:6|8:1|7:5|f:13|7:6|f:6|7:5|f:39|c:125|f:7|c:1|d:1|c:10|f:1|d:2|c:5|f:9|7:1|8:7|c:2|8:2|c:4|7:19|9:10|7:29|c:10
f:1|c:2|f:11|8:2|f:1|0:1|8:1|f:25|7:1|f:6|7:1|f:1|7:4|f:12|c:1|7:4|f:1|7:1|8:1|7:1|f:9|7:6|f:13|7:7|f:5|7:7|f:37|c:126|f:6|7:1|f:1|c:13|d:3|c:3|f:10|7:35|9:7|7:16|f:10|c:9|e:4|c:2
c:1|0:1|e:1|f:11|8:1|0:1|f:1|0:1|8:1|f:33|7:4|f:12|c:4|7:2|f:1|7:1|8:1|7:1|f:8|7:1|8:1|7:4|f:11|7:5|c:8|f:2|c:2|7:7|f:35|c:126|f:9|7:1|c:1|d:1|c:10|d:2|c:3|f:10|7:39|9:2|7:8|f:10|7:8|c:2|7:2|c:2|e:10
c:1|0:1|e:1|f:11|8:1|6:1|f:1|0:1|8:1|f:34|7:3|f:12|c:8|7:2|f:8|7:1|8:1|7:4|f:9|7:7|c:16|7:2|f:33|7:3|c:126|f:11|c:2|d:1|c:7|f:1|c:1|d:4|f:11|7:36|9:2|7:28|c:2|7:2|c:2|e:2|c:8
c:1|0:1|e:1|f:11|8:1|6:1|f:1|0:1|8:1|f:48|c:1|7:1|f:2|c:5|7:1|f:9|7:1|8:1|7:4|f:6|7:10|c:8|f:6|7:1|f:35|7:4|c:126|f:12|c:1|8:1|d:1|c:2|f:1|c:1|d:2|c:1|f:1|c:1|d:3|c:1|f:11|7:36|9:6|7:23|c:12|f:4
c:1|0:1|8:1|f:1|c:2|e:2|f:6|8:1|6:1|f:1|0:1|8:1|f:51|c:6|7:1|f:8|7:6|f:4|7:13|c:8|f:21|c:11|f:9|7:5|c:127|f:11|c:1|d:3|c:2|f:1|c:2|d:1|c:2|d:4|c:1|f:10|7:9|c:5|8:5|7:18|9:6|7:6|f:2|7:14|c:4|f:12
c:1|0:1|e:1|c:2|f:1|6:2|f:2|c:3|f:1|6:2|7:1|0:1|8:1|f:50|c:1|e:1|1:3|e:1|c:1|7:1|f:8|7:1|8:1|7:1|f:1|7:3|f:1|7:11|c:6|e:2|c:3|f:17|c:17|f:13|c:127|f:4|7:1|c:2|f:5|c:2|d:1|c:12|d:1|c:1|f:8|7:9|8:8|7:2|8:2|7:17|9:1|7:3|9:4|7:20|c:1|f:15
c:1|0:1|c:2|6:1|c:1|6:2|f:2|c:4|6:2|7:1|0:1|8:1|f:50|c:1|e:2|1:2|e:1|c:1|f:9|7:1|8:1|7:1|f:1|7:15|c:2|1:1|4:1|1:2|4:1|1:1|c:4|f:16|c:3|e:1|c:20|f:6|c:127|f:4|c:1|d:2|c:2|f:4|c:2|d:1|c:11|d:1|c:1|f:8|7:9|8:2|c:1|f:7|7:1|8:1|7:18|9:10|7:17|c:2|f:14
7:1|0:1|7:1|8:1|0:1|c:1|6:2|f:2|c:4|6:2|7:1|0:1|8:1|f:49|c:2|e:4|c:2|f:8|7:20|c:2|e:6|c:4|f:2|c:2|f:12|c:17|f:13|c:127|f:5|c:1|d:2|c:2|f:4|c:14|d:1|c:1|f:9|7:8|8:1|c:1|f:8|7:1|8:1|7:30|f:2|7:10|c:6|f:12
7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|c:5|f:1|8:1|0:1|f:1|0:1|8:1|f:39|7:2|f:4|7:4|c:2|e:4|c:1|f:9|7:5|f:1|7:14|c:2|e:6|c:8|7:7|f:3|c:21|f:8|7:2|f:1|c:128|f:5|c:2|d:1|c:19|d:1|c:1|f:9|7:8|c:1|8:1|7:1|f:8|8:2|7:24|f:1|7:4|f:3|7:9|c:6|f:12
7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|c:6|8:1|0:1|f:1|0:1|8:1|f:39|7:1|f:5|7:4|c:2|e:4|c:2|7:11|f:3|7:6|f:2|7:6|c:2|e:5|c:5|e:1|8:7|7:6|c:21|f:7|c:2|7:2|c:128|f:6|c:1|d:1|c:1|d:2|c:18|f:9|c:2|7:2|c:5|8:2|f:9|8:1|7:3|f:1|c:21|f:1|c:2|f:5|7:8|c:6|f:4|c:4|7:4
7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:3|f:3|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:9|7:1|f:2|7:9|f:5|c:1|7:12|f:4|7:3|c:2|e:5|c:1|8:8|7:8|8:3|7:5|f:2|c:5|e:5|c:2|e:1|c:1|e:1|8:9|7:3|c:2|e:2|c:16|f:4|c:3|e:1|c:1|f:5|c:128|f:7|c:7|f:1|c:16|f:6|c:1|f:1|c:9|8:1|7:1|f:8|7:4|c:22|f:8|7:8|c:10|d:1|c:1|f:6
7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|f:2|7:1|6:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:13|7:6|f:5|7:9|8:1|7:1|8:1|6:1|c:1|f:4|c:10|8:30|e:6|c:8|7:9|f:2|c:1|e:2|c:9|f:3|c:3|f:5|c:1|e:3|c:134|f:8|c:1|d:1|c:4|f:2|c:16|f:5|c:2|f:3|c:7|8:1|7:1|f:9|7:2|c:13|f:5|c:4|f:10|7:6|c:8|f:1|c:2|f:2|c:5
c:1|0:1|7:1|8:1|0:1|c:1|6:2|c:2|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:30|7:1|f:1|7:1|0:1|7:2|0:1|f:5|7:3|f:6|c:3|7:2|8:4|7:4|c:9|8:9|e:7|c:1|8:15|f:1|c:2|e:2|c:5|f:2|c:151|f:4|c:4|f:1|c:23|f:6|c:4|f:1|c:6|8:1|7:1|f:9|8:1|7:1|c:13|f:5|c:4|f:10|7:6|c:9|e:1|f:3|c:5
7:1|0:1|7:2|0:1|7:1|6:2|c:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:28|7:1|f:3|7:1|0:1|8:2|0:1|f:10|7:1|f:4|c:19|8:11|c:5|e:1|c:181|f:5|c:11|f:1|c:12|f:2|c:2|f:2|c:2|e:2|c:2|f:2|c:6|8:1|7:1|f:8|7:1|8:1|c:13|f:20|7:3|c:12|f:8
7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:23|7:1|f:4|7:3|0:1|8:2|0:1|7:1|f:10|7:2|c:219|f:6|c:27|e:7|c:2|f:2|c:6|8:1|7:1|f:1|7:2|f:5|8:1|c:4|f:1|c:7|f:22|c:1|8:1|e:1|1:3|e:5|1:1|5:1|c:1|5:1|c:3|5:4
7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:1|7:1|f:22|7:1|0:1|7:1|f:1|7:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|f:3|c:228|f:7|c:9|d:1|c:16|e:8|c:9|8:12|c:3|f:2|c:2|f:24|c:2|e:1|8:1|1:1|e:3|1:10|5:6
7:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:12|7:1|f:1|c:2|f:1|c:1|f:1|7:4|f:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|c:6|8:1|0:1|c:47|8:2|c:173|f:6|7:2|c:6|f:1|c:1|d:1|c:3|d:2|c:9|8:31|c:16|8:4|c:1|8:2|c:1|e:4|8:2|e:14|1:3|e:1|5:6
7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:1|7:2|f:3|7:1|8:1|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|8:2|6:1|7:1|8:3|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:26|8:1|c:1|8:1|c:13|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|6:1|c:10|e:1|c:58|e:1|c:98|f:8|c:22|8:1|c:12|8:17|c:14|8:1|c:5|7:2|c:16|e:7|c:11
7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|6:1|7:1|6:2|7:1|6:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:4|8:4|c:1|8:2|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:2|8:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:2|8:1|c:1|8:1|c:2|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|6:1|e:2|8:1|c:1|e:1|8:1|c:1|8:1|e:1|c:1|6:1|c:1|e:1|8:1|c:1|e:1|c:2|8:1|c:1|e:1|8:1|c:1|e:2|c:1|8:1|c:2|8:1|c:1|e:2|c:1|e:2|c:1|4:1|c:1|e:1|8:1|c:1|e:2|c:1|0:1|e:1|8:1|6:1|c:1|8:1|e:1|c:1|4:1|c:1|e:1|1:1|c:1|e:2|c:1|e:1|c:1|e:1|8:1|c:1|e:2|c:1|8:1|e:1|c:1|4:1|e:2|8:1|c:1|e:2|c:1|4:1|e:2|6:1|c:1|e:1|4:1|c:1|e:3|4:1|c:1|e:1|4:1|c:1|4:1|8:1|c:1|4:1|c:1|e:1|6:1|c:1|8:1|4:1|c:1|6:1|e:1|c:1|6:1|c:1|e:2|c:1|6:1|e:1|c:1|6:1|e:2|4:1|c:1|8:1|e:1|c:1|6:1|e:2|4:1|c:1|e:1|1:1|c:1|4:1|e:1|c:1|4:1|c:1|e:1|4:1|c:1|8:1|c:1|f:1|6:1|c:1|8:1|6:1|c:1|8:2|c:1|4:1|8:2|4:1|c:1|4:1|8:1|d:1|0:1|8:2|6:1|c:1|8:1|4:1|d:1|6:1|8:1|d:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|c:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|8:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|6:1|c:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|6:1|c:1|8:2
7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:2|6:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|e:2|6:1|c:1|8:2|c:1|6:1|c:1|e:1|6:1|c:1|e:1|8:1|c:1|8:1|e:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|8:1|c:1|e:1|4:1|c:1|4:1|6:1|c:1|8:1|e:1|c:1|8:1|c:1|e:1|8:1|c:1|8:2|c:1|8:1|c:1|e:1|8:1|c:1|e:1|8:1|c:1|e:1|c:1|e:1|6:1|c:1|e:1|8:1|c:1|e:1|c:2|6:1|c:1|e:1|4:1|c:1|8:2|c:1|8:1|c:1|e:1|6:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|4:1|c:2|e:1|c:1|4:1|e:1|c:1|6:1|c:2|e:1|c:1|e:2|c:1|8:1|c:2|e:1|c:1|e:1|c:2|e:1|c:2|e:1|c:2|e:1|c:1|e:1|c:1|f:1|8:1|f:1|7:1|8:1|c:1|8:2|c:1|d:1|c:2|8:1|c:1|d:2|c:1|8:2|c:1|d:1|c:3|7:1|d:1|7:1|d:1|8:3|6:1|f:1|c:3|8:1|c:2|8:1|c:2|7:3|8:3|c:2|7:2|8:2|7:1|6:1|8:1|7:1|c:12|7:4|8:1|c:2|8:1|c:2|8:1|c:1|8:1|c:1|7:4|c:13|8:1|c:2|8:1|7:11
c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|6:1|7:1|0:1|6:1|7:1|8:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|7:2|8:1|c:1|8:2|c:2|7:2|c:13|8:1|c:1|8:1|0:1|c:1|6:2|c:6|7:1|f:2|7:1|c:1|d:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:1|f:3|c:3|8:2|c:1|8:2|c:1|f:1|c:1|f:2|c:6|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|e:1|c:2|e:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:5|f:8|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|7:1|f:2|c:1|f:1|c:2|f:1|7:4|f:1|7:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:10|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1
c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|c:1|f:1|c:2|f:3|7:1|8:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|7:3|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|f:2|c:1|f:1|c:5|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:5|c:1|8:1|f:1|6:2|f:1|c:8|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:15|f:1|c:32|f:1|c:2|f:1|c:95|f:7|7:1|d:5|c:7|d:1|c:4|d:1|c:90
c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:2|c:1|f:2|c:4|f:1|c:5|f:1|c:7|f:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:4|f:2|8:1|0:1|c:45|f:1|c:4|f:1|c:2|f:1|c:20|e:4|c:11|f:2|c:132|f:7|c:108
c:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|f:1|c:23|e:1|0:1|8:1|f:3|6:1|0:1|7:1|0:1|8:2|0:1|8:1|c:14|7:2|c:63|e:2|c:18|f:2|c:132|f:8|c:23|e:2|c:82
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:25|f:1|c:5|7:1|0:1|8:2|0:1|8:1|7:2|c:60|f:2|c:1|f:1|c:9|e:1|c:2|e:1|c:20|f:2|c:132|f:6|7:1|c:24|e:2|8:3|c:79
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:29|f:2|c:1|0:1|8:2|0:1|8:1|7:2|c:42|f:6|c:5|f:11|c:32|f:2|c:134|f:7|c:10|f:1|c:13|f:3|7:2|f:1|c:77
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:4|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:32|0:1|8:1|7:1|0:1|8:1|f:1|7:1|c:18|7:10|c:10|f:1|c:1|f:28|c:28|f:1|c:135|f:8|c:24|f:6|c:76
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:3|e:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:31|f:1|c:3|6:1|7:1|f:7|c:17|7:6|c:3|f:1|c:5|f:32|c:163|f:8|c:21|f:2|7:2|f:7|c:74
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:4|f:1|c:1|8:1|0:1|c:1|6:2|c:1|e:1|c:34|f:16|c:17|7:2|c:8|f:33|c:163|f:9|c:20|f:3|7:2|f:6|c:3|f:3|c:68
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:6|8:1|0:1|c:1|6:2|c:1|f:1|c:24|e:1|c:15|f:18|c:5|7:6|c:8|f:34|c:162|f:10|c:19|f:3|7:1|8:1|f:6|c:43|f:6|c:10|f:15
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:6|8:1|0:1|c:1|6:2|c:24|e:1|1:4|e:1|c:15|f:70|c:160|f:11|c:3|f:1|c:14|f:3|7:3|f:5|c:4|7:2|c:41|f:3|c:10|f:4|c:10
f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:6|8:1|0:1|c:1|6:2|c:22|e:1|1:9|c:16|f:80|c:147|f:11|c:3|f:2|c:14|f:3|7:1|f:6|c:2|7:8|c:39|f:1|c:11|f:3|c:10
c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:6|8:1|0:1|c:1|6:2|c:20|e:1|c:1|1:3|5:1|1:1|5:2|1:5|e:1|c:15|f:59|c:1|f:20|c:145|f:8|c:3|f:1|c:4|f:1|c:10|f:1|c:3|f:10|7:5|c:10|7:2|c:2|7:10|c:19|f:2|c:11|f:2|c:10