8:18|c:2|7:269|f:16|7:12|f:3|7:1|f:9|7:2|8:2|7:2|f:2|7:1|8:1|7:1|f:2|7:2|f:6|7:1|f:48|7:8
8:19|c:1|7:52|f:2|7:217|f:16|7:10|f:1|7:3|f:7|7:1|8:4|7:1|f:3|7:3|f:2|7:2|f:3|7:1|f:51|7:1|c:3|f:5
8:19|c:1|7:144|c:4|7:36|c:10|7:79|f:16|7:15|f:2|7:2|8:3|7:2|f:2|7:3|f:3|7:7|f:46|7:6|c:4|f:4
8:20|c:2|7:108|c:6|7:26|f:1|7:1|c:40|f:4|c:16|7:71|f:15|7:17|8:2|7:2|f:2|7:1|8:2|7:1|f:1|7:9|f:44|7:7|c:1|7:1|f:8
8:21|c:3|7:13|8:3|7:88|c:2|7:2|c:8|7:4|f:1|7:9|f:2|c:2|f:1|c:1|f:7|c:36|7:1|c:20|7:73|f:15|7:15|8:1|7:1|f:2|7:1|8:1|7:7|f:1|7:4|f:46|7:5|c:1|f:11
8:23|c:1|7:11|8:7|7:90|c:7|7:2|f:1|7:1|f:28|c:1|f:28|c:10|7:89|f:15|7:14|f:1|7:1|8:1|7:2|f:1|7:1|f:1|7:2|f:2|7:3|f:46|7:5|f:14
8:1|c:2|8:20|c:5|7:8|8:9|7:96|f:30|c:1|f:28|c:11|7:90|f:15|7:10|f:2|7:1|8:1|7:1|f:1|7:9|f:43|7:2|c:4|7:2|f:16
8:26|c:1|7:5|8:2|7:2|8:11|7:93|f:62|c:3|7:1|c:10|7:87|f:15|7:5|f:3|7:1|8:1|7:1|f:1|7:4|f:2|7:4|f:43|7:2|f:23
7:4|8:22|7:7|8:16|7:49|f:9|7:2|f:2|7:28|f:51|c:2|f:6|c:9|7:3|c:8|7:86|f:16|7:2|f:3|8:2|7:1|f:1|7:3|f:1|7:5|f:70
0:1|6:1|8:2|f:1|7:1|8:17|c:1|7:11|8:5|7:2|8:9|7:47|f:1|0:10|8:1|f:1|7:2|8:1|c:1|7:23|f:30|c:4|7:1|f:15|c:1|f:1|c:28|7:84|f:1|8:1|0:11|7:1|f:8|7:1|8:2|7:3|f:2|7:4|f:72
8:1|0:2|7:1|f:1|7:1|8:22|7:5|8:11|7:1|8:8|7:45|f:1|0:4|8:6|7:1|f:1|7:28|f:28|7:9|f:17|c:3|f:15|7:1|c:2|7:14|f:1|7:73|f:1|7:1|8:3|0:4|6:1|8:3|f:9|7:3|f:4|7:3|f:74
f:5|7:1|8:11|c:1|7:3|e:1|8:23|7:2|8:8|7:43|f:1|6:1|0:4|6:4|8:1|f:2|7:28|f:2|7:3|f:1|7:2|f:20|7:9|f:18|c:2|f:16|c:2|7:9|f:4|7:75|f:5|0:4|7:1|f:33|7:1|f:53|7:1|f:8
f:3|7:1|8:13|c:1|e:1|c:1|7:2|8:25|7:2|8:8|7:41|f:1|6:1|0:3|6:1|8:5|f:1|7:19|f:3|7:16|f:18|7:9|f:38|7:5|f:4|7:20|f:1|7:63|f:1|0:4|8:1|f:1|7:1|f:30|7:1|f:63
8:1|0:2|8:1|f:1|7:1|8:2|c:2|8:2|c:2|8:6|e:1|7:1|8:1|7:1|8:2|7:2|8:7|7:2|8:4|7:3|8:15|7:39|f:1|0:4|8:7|f:1|7:24|f:2|7:2|f:1|7:8|f:18|7:9|f:43|7:16|f:4|7:68|f:1|0:4|8:1|f:32|7:1|f:10|7:27|f:26
0:1|6:1|8:1|7:1|f:2|8:2|c:3|8:1|e:1|c:1|8:8|7:7|8:8|7:1|8:2|7:4|e:3|8:11|7:14|c:3|d:1|4:1|5:1|c:2|7:18|f:1|6:1|0:9|6:1|f:1|7:1|8:1|7:30|f:23|7:8|f:17|7:8|f:13|7:19|f:2|7:1|f:3|7:69|f:1|6:1|0:3|7:1|f:32|c:1|f:12|7:2|d:1|8:2|d:2|8:9|7:2|8:3|7:4|f:26
f:5|c:1|8:1|c:11|8:8|7:5|8:9|7:4|e:3|7:1|e:4|7:4|8:2|c:2|7:10|c:2|5:1|1:2|4:4|5:1|c:4|7:10|8:3|7:1|f:13|7:35|f:1|7:2|f:17|7:7|f:18|7:7|f:8|7:22|f:2|7:76|f:7|7:4|f:26|7:1|f:16|7:2|d:3|8:4|d:1|7:2|f:1|7:5|f:30
c:4|8:2|c:14|8:7|c:1|7:4|8:2|e:2|8:5|7:3|e:4|7:4|c:1|8:8|c:9|5:1|4:3|1:4|4:3|5:1|c:6|7:4|8:2|2:1|8:2|7:15|c:2|7:3|8:1|7:35|f:14|7:5|f:19|c:8|f:1|7:22|f:5|7:15|f:1|7:64|f:5|7:6|8:2|f:23|7:1|f:17|7:3|8:3|d:1|7:5|f:8|7:2|f:25
c:1|8:5|c:16|8:8|7:4|e:1|7:2|e:3|8:6|e:2|7:1|e:1|8:14|d:1|c:1|d:1|1:1|4:4|1:8|4:3|5:1|c:4|7:4|8:4|7:1|8:7|e:1|8:1|e:4|c:2|7:60|f:11|7:7|c:2|7:25|f:8|7:14|f:2|7:11|c:2|7:61|8:2|7:3|f:36|7:2|8:1|7:1|f:4|7:5|d:1|8:3|d:1|7:1|f:4|7:6|f:23
f:1|7:2|8:3|c:18|8:9|c:1|7:5|e:2|8:4|e:2|8:17|1:1|4:8|1:1|4:11|5:1|c:2|7:8|8:2|7:14|c:1|7:34|f:3|7:1|f:1|7:64|f:2|7:1|f:5|7:26|c:4|7:56|f:3|7:2|8:2|f:38|7:2|8:1|6:2|8:1|7:1|f:5|7:2|8:4|7:6|f:2|7:4|f:23
f:3|8:2|c:19|8:10|c:4|7:3|e:2|8:1|e:1|8:16|4:7|1:1|4:18|5:1|c:6|7:4|e:10|7:4|8:1|7:37|f:5|7:4|f:2|7:53|f:1|7:1|f:2|7:26|f:1|7:3|c:6|7:59|f:41|7:3|f:2|8:1|6:1|8:1|7:1|f:6|7:6|8:5|7:1|f:27
f:4|c:1|8:1|c:22|8:9|c:5|8:14|e:1|8:1|1:1|4:30|5:1|c:5|7:5|e:2|8:6|7:18|c:2|7:33|f:1|7:14|f:2|7:32|f:3|7:17|f:1|7:10|f:1|7:2|c:2|7:2|c:6|7:53|8:1|7:1|8:1|6:2|8:1|7:1|f:6|7:1|f:33|7:2|f:4|7:1|8:3|7:1|f:7|7:2|8:4|7:3|f:27
f:5|c:1|e:1|c:23|8:9|c:1|8:12|e:3|1:1|4:30|1:2|4:3|5:1|c:6|7:7|8:3|7:3|8:1|7:10|c:6|7:32|f:2|7:18|c:1|7:22|f:1|7:34|c:6|7:4|c:1|7:56|8:6|7:1|f:41|7:2|f:7|c:1|8:2|7:1|f:8|7:4|f:30
f:6|c:1|8:2|c:23|8:12|e:1|8:5|e:2|1:2|4:39|1:1|c:6|7:7|8:1|7:2|8:2|7:8|c:8|7:30|f:4|7:2|f:2|7:50|f:3|7:19|c:6|7:3|f:1|7:55|8:2|6:2|0:2|7:1|f:43|7:2|f:8|7:3|f:42
f:8|c:1|8:1|c:24|8:12|e:1|8:1|e:1|8:1|1:1|4:44|1:1|c:6|7:7|8:2|7:9|c:3|7:1|c:1|7:43|c:1|7:69|c:4|7:59|8:1|6:1|0:2|6:4|8:1|7:2|f:40|7:2|f:8|7:3|f:43
f:9|c:1|8:2|c:24|8:10|c:1|e:1|1:1|4:5|1:1|4:42|1:1|c:4|7:6|8:2|7:11|8:1|c:5|7:54|c:1|7:2|c:2|7:7|f:1|7:32|c:13|7:60|8:14|7:3|f:7|7:1|f:27|7:2|f:8|7:3|f:44
c:2|f:9|c:1|8:1|c:5|8:2|c:15|8:9|e:1|8:1|1:1|4:3|1:3|4:46|5:1|c:4|7:4|8:1|7:9|8:1|7:2|c:1|7:72|f:1|7:27|c:14|7:60|8:21|7:2|f:1|7:1|8:2|7:2|f:7|7:4|f:20|7:1|f:4|7:2|f:45
c:1|8:1|7:1|f:9|c:1|8:7|c:17|8:1|c:3|8:1|e:2|1:1|4:3|1:2|4:46|1:2|4:3|5:1|c:4|7:56|c:1|7:57|c:16|7:58|9:1|8:3|9:1|8:1|9:2|8:3|9:4|8:1|9:6|8:3|7:4|f:9|7:3|f:26|7:2|f:45
c:2|8:1|c:1|7:1|f:8|c:2|8:1|c:1|8:3|c:17|8:1|c:1|8:1|e:1|8:1|e:1|1:1|4:2|1:2|4:50|1:2|4:3|5:1|c:4|7:55|f:1|7:32|f:2|7:22|c:3|e:1|1:7|e:2|c:3|7:56|8:4|9:3|8:1|9:6|8:13|7:2|f:38|7:2|f:47
c:4|8:1|c:1|f:9|c:2|8:1|c:1|8:1|c:15|8:5|e:1|8:1|1:1|4:29|6:4|4:1|6:1|4:27|5:1|c:2|7:8|8:1|7:80|f:2|7:17|c:7|1:11|c:2|7:54|8:5|9:11|8:12|7:3|f:38|7:1|f:48
c:7|f:10|c:1|8:1|c:11|8:8|e:1|8:1|1:1|4:27|6:1|4:1|6:10|4:20|1:2|4:4|c:2|7:53|f:1|7:35|f:1|7:16|c:8|e:1|1:11|c:4|7:19|8:3|7:27|8:25|7:4|f:92
c:7|8:1|c:1|f:9|c:1|8:5|c:4|8:10|c:1|e:1|4:4|1:2|4:12|1:2|4:6|6:5|8:6|6:5|4:21|1:2|c:3|7:104|c:10|1:12|c:4|7:17|8:6|7:21|8:23|7:4|f:99
c:8|8:1|c:1|7:1|f:8|7:1|8:6|e:2|8:10|e:2|1:2|4:4|1:8|4:8|6:6|8:11|6:5|4:16|1:2|5:2|1:1|4:2|c:1|7:53|8:1|7:48|c:6|1:18|c:6|7:7|8:10|c:2|8:2|7:15|8:6|7:2|8:2|7:2|8:2|7:1|8:7|7:5|f:105
c:10|8:1|c:1|f:9|c:1|8:2|c:1|8:1|e:1|8:13|e:3|1:2|4:5|1:4|4:6|6:4|2:1|8:5|e:8|8:4|6:4|4:12|1:5|4:1|1:2|4:1|5:1|c:2|7:51|8:1|7:46|c:5|1:4|4:7|1:7|4:2|1:3|5:1|d:2|c:5|8:10|7:2|c:4|8:8|7:1|c:1|8:1|c:6|7:2|f:2|7:4|f:2|7:1|8:3|7:5|f:112
c:11|8:1|7:2|f:8|c:1|8:2|c:1|8:21|4:5|1:2|4:4|2:5|8:4|7:1|e:10|8:6|6:4|4:10|1:8|4:1|1:1|c:2|7:98|c:4|5:1|1:3|4:6|1:8|4:7|1:5|8:20|c:7|f:6|7:6|8:2|7:3|f:1|7:2|f:55|7:5|f:59
e:8|8:2|c:5|f:9|c:1|8:25|4:6|6:1|8:1|2:2|a:1|8:2|7:5|e:14|8:4|2:2|6:2|4:10|1:4|4:1|1:1|8:1|c:3|7:98|c:4|1:3|4:1|1:26|8:9|7:3|c:4|7:1|f:14|7:2|8:4|7:3|f:2|7:2|f:54|7:3|f:5|7:5|f:55
e:6|8:9|c:1|f:9|c:1|8:26|4:4|8:4|e:1|7:1|e:2|7:4|e:17|8:4|2:1|8:2|4:11|1:1|4:1|8:7|c:2|7:92|c:6|1:3|4:1|1:6|4:3|1:13|4:1|1:1|8:1|e:1|c:4|7:4|f:20|7:2|f:2|7:2|f:8|7:2|f:54|7:1|f:10|7:6|f:51
e:4|8:13|c:1|f:9|8:2|c:1|8:10|2:1|8:13|2:1|8:1|e:10|7:6|e:14|8:6|4:4|1:1|4:5|8:2|2:2|8:14|7:86|c:2|e:2|1:7|4:1|1:4|4:10|1:2|4:1|1:3|e:1|c:4|f:16|7:13|f:12|7:2|f:73|7:1|f:48
e:4|8:14|c:1|f:9|c:1|8:9|a:1|8:13|a:2|8:5|e:9|7:4|e:14|7:1|e:1|8:4|1:1|4:4|1:1|4:2|8:2|2:5|8:19|7:8|8:1|7:69|c:3|8:1|1:14|4:13|1:2|5:1|c:6|7:4|f:1|7:14|f:1|7:1|8:6|7:1|f:12|7:2|f:122
e:4|8:13|c:1|8:2|c:1|f:8|c:1|8:10|7:4|8:1|7:1|8:1|7:2|8:6|a:3|8:2|e:2|7:1|e:1|7:1|e:1|7:13|e:7|8:1|e:1|7:2|c:1|8:1|4:3|1:1|4:1|8:3|2:4|a:1|8:9|7:1|8:2|7:1|8:12|7:4|8:1|7:69|c:3|8:1|1:11|4:1|1:2|4:4|1:3|4:2|1:6|c:3|7:16|8:2|7:7|8:6|7:1|f:13|7:1|f:122
e:6|c:4|e:8|8:1|c:1|8:1|c:1|f:9|8:6|7:2|e:7|7:3|8:7|a:2|8:5|e:3|7:13|e:3|7:1|8:2|7:2|e:2|4:4|1:1|8:2|2:5|a:2|8:7|7:4|8:1|7:9|8:3|7:1|8:1|7:2|8:5|6:1|8:1|7:1|8:2|7:1|8:5|7:57|c:3|1:12|4:1|1:4|4:6|1:6|e:1|c:3|8:1|7:5|f:1|7:1|8:18|7:2|c:2|7:2|f:13|7:1|f:122
e:4|8:4|e:2|c:6|e:4|8:3|7:1|f:8|7:2|8:1|7:4|e:1|7:2|8:2|e:2|7:3|8:1|e:3|8:14|7:7|e:8|7:2|c:1|8:1|1:1|4:2|1:2|e:1|8:4|2:3|a:1|8:4|7:1|8:2|7:1|8:1|7:1|f:3|7:12|8:1|7:4|8:5|6:2|0:1|8:1|7:1|6:2|8:3|7:4|8:1|7:1|8:1|7:39|c:2|7:2|8:1|7:4|c:7|e:1|1:10|4:7|1:1|4:1|1:1|4:1|1:4|e:1|c:2|8:1|c:1|7:1|8:2|7:8|8:2|7:10|8:3|7:8|f:13|7:1|f:122
8:6|c:2|e:1|c:14|8:1|c:1|f:9|7:1|8:1|7:2|e:2|7:21|8:7|7:4|e:1|7:1|e:6|7:2|c:1|8:1|1:1|4:2|1:1|8:1|c:1|8:4|2:3|a:1|8:4|7:8|f:12|7:19|8:2|7:3|8:1|6:1|8:2|7:4|8:2|7:29|8:7|7:3|8:2|7:7|c:6|e:1|1:1|e:4|1:2|4:2|1:2|4:1|1:9|8:6|7:7|f:2|7:2|8:1|7:7|f:3|7:5|f:1|c:3|f:16|7:2|f:46|7:1|f:74
c:24|8:2|7:1|f:8|7:2|8:3|7:26|8:3|7:3|e:1|7:1|e:4|c:1|e:2|4:4|1:1|8:1|c:1|8:16|7:6|f:5|7:1|f:11|7:8|f:5|7:1|8:3|7:1|8:1|6:6|8:4|7:23|8:5|7:3|8:5|7:2|9:1|8:2|b:1|7:10|c:7|8:4|4:1|1:1|5:1|e:4|c:9|f:7|c:1|8:2|f:1|7:1|8:1|7:3|8:10|7:1|f:1|8:1|0:1|c:1|f:1|c:6|f:14|7:1|f:120
c:26|8:1|c:1|7:1|f:8|7:1|8:2|e:1|7:17|f:1|7:13|c:1|7:3|c:1|e:1|1:1|4:2|1:2|5:1|c:2|8:8|c:2|e:4|7:10|f:5|7:2|f:14|7:7|f:1|7:1|8:1|6:15|8:3|7:11|8:6|9:1|8:6|7:4|8:4|7:4|8:2|7:1|8:1|7:17|c:16|7:1|f:5|7:3|8:2|c:3|7:4|8:11|7:1|f:1|7:1|0:1|6:1|8:4|6:2|8:1|c:1|f:13|7:1|f:49|7:1|f:70
c:28|8:1|7:1|f:8|c:1|8:2|7:16|f:7|7:8|c:2|8:2|c:1|4:2|1:1|d:1|c:2|8:3|d:2|8:7|c:1|8:1|c:1|7:11|f:6|7:1|f:14|7:4|f:1|7:1|c:3|8:1|6:20|8:1|7:2|8:5|a:2|9:2|8:2|7:3|8:14|7:4|8:2|7:1|8:4|7:8|f:12|7:2|f:8|7:8|c:2|7:1|c:1|8:1|7:1|f:1|7:11|9:1|7:2|8:1|7:1|f:1|8:1|0:1|8:4|c:4|f:13|7:1|f:22|7:2|f:23|7:1|8:3|7:3|f:66
c:31|f:9|7:17|f:10|7:7|c:6|d:1|8:3|d:2|c:1|8:9|7:11|8:1|7:4|f:2|7:2|f:14|7:4|c:4|8:1|6:23|7:2|8:6|7:5|f:1|7:1|8:7|7:1|8:6|7:8|f:11|7:1|f:24|7:4|8:1|7:3|8:1|7:6|f:5|7:3|8:4|7:1|f:1|7:1|8:5|c:1|f:1|c:2|f:14|7:1|f:46|7:2|8:4|7:5|f:62
c:1|8:3|c:10|e:14|c:4|7:1|f:8|7:7|e:1|7:11|f:13|7:9|c:2|8:4|7:28|f:13|7:5|c:3|8:1|6:25|8:1|7:1|8:5|7:3|8:1|7:2|9:1|a:1|8:4|7:2|f:1|7:1|8:5|7:4|f:8|7:2|f:4|7:2|f:27|7:3|8:2|7:4|f:11|7:7|8:6|c:3|f:14|7:1|f:48|7:1|8:4|7:4|c:1|7:1|c:3|f:57
8:8|c:4|e:19|c:4|f:7|c:1|8:2|c:1|e:1|c:3|8:2|7:11|f:13|7:43|f:9|c:6|f:1|c:2|8:1|6:26|8:1|7:1|8:5|7:1|8:5|9:1|8:3|7:5|8:4|7:6|f:6|7:2|f:5|7:2|f:26|7:2|f:2|7:7|f:14|7:3|c:1|8:6|c:2|f:62|7:8|c:9|f:55
8:12|e:1|c:3|e:19|c:1|f:8|c:1|8:2|c:1|8:3|7:16|f:14|7:26|8:1|7:5|f:4|7:3|f:7|7:3|c:5|8:2|6:28|8:2|7:1|8:6|7:4|8:6|7:3|8:4|7:6|f:5|7:1|f:5|7:2|f:27|7:5|f:1|7:7|f:17|7:1|c:4|f:5|7:2|f:48|7:7|c:2|7:1|c:3|f:2|c:12|f:54
8:5|7:4|8:5|c:2|e:18|8:3|7:1|f:7|c:1|8:4|7:22|f:12|7:11|f:3|7:17|f:13|7:4|f:1|7:1|c:1|7:4|8:5|6:23|8:1|7:10|8:6|7:10|8:1|7:1|f:5|7:2|f:1|7:1|f:3|7:1|f:1|7:1|f:24|7:1|8:2|7:3|f:4|7:4|f:3|7:3|f:22|7:2|f:39|7:6|8:2|7:2|c:7|f:11|c:10|f:52
8:2|7:5|f:1|7:2|8:19|e:2|8:1|e:1|8:2|c:1|7:3|f:8|7:28|f:14|7:9|f:2|7:2|8:4|7:8|d:1|7:1|f:2|c:4|f:11|7:2|f:6|c:11|8:9|6:6|0:1|8:3|7:3|8:3|7:6|f:3|7:2|f:6|7:2|f:4|7:2|f:1|7:1|f:3|7:4|f:23|7:1|8:1|7:3|f:8|7:4|f:14|7:1|f:16|7:3|f:25|7:5|8:5|7:6|f:1|7:1|c:7|f:11|c:12|f:50
c:5|8:1|7:2|c:1|8:19|c:7|8:5|f:10|7:28|f:15|7:10|8:4|7:1|d:1|8:1|d:1|7:3|d:1|8:1|c:2|8:2|c:2|f:2|c:5|f:3|7:2|f:7|c:27|8:1|c:1|7:5|f:12|7:2|f:10|7:6|f:1|7:4|f:23|7:1|8:1|7:2|f:12|7:4|f:2|7:3|8:5|7:4|f:7|7:3|8:3|6:2|0:3|7:1|f:15|7:6|8:4|7:7|f:10|c:10|f:6|c:14|7:1|f:49
c:3|8:25|7:3|f:1|7:2|c:4|8:1|c:3|f:9|7:10|8:1|7:1|f:1|7:20|f:13|7:4|f:1|7:6|d:1|8:5|c:2|8:2|4:1|8:1|c:3|f:1|c:1|8:3|c:2|f:12|c:1|e:3|c:4|e:7|c:27|f:3|7:4|f:8|7:2|f:1|7:1|f:3|7:1|f:1|7:1|f:24|7:1|f:17|7:1|8:10|c:1|f:1|c:4|f:1|c:1|7:2|8:1|0:6|6:3|8:2|0:1|6:1|7:1|f:6|7:4|8:6|7:7|f:19|c:24|f:55
c:16|7:2|8:9|7:5|c:5|f:3|7:1|8:1|7:1|f:8|7:17|f:5|7:15|f:16|7:6|8:4|c:1|d:1|8:1|d:1|8:1|d:1|7:6|c:2|8:3|f:7|c:3|f:1|c:8|f:3|c:3|e:17|c:5|e:1|c:15|7:3|f:1|7:5|f:2|7:4|f:43|8:1|6:1|8:8|c:1|7:1|c:6|7:1|8:1|6:1|0:5|8:1|7:1|8:1|6:1|8:3|6:1|8:1|7:2|8:6|7:7|f:21|7:1|f:5|c:21|f:58
c:16|7:7|8:1|7:1|8:1|7:4|f:1|7:1|c:6|8:2|7:3|f:10|7:6|8:1|7:1|f:4|7:7|f:3|7:2|f:2|7:13|f:12|7:6|8:1|7:1|c:1|8:2|d:1|c:2|7:4|d:2|7:7|f:6|c:2|f:2|c:4|f:3|7:8|f:1|c:4|e:14|c:4|e:10|c:5|f:3|7:1|8:1|7:4|f:1|7:4|f:21|7:2|f:21|7:1|6:1|8:8|c:1|7:1|c:6|7:1|8:1|0:5|6:1|8:9|7:6|f:19|7:3|f:1|c:12|f:2|c:3|f:1|c:6|f:5|c:4|f:59
c:18|7:28|f:8|7:8|f:6|7:9|f:7|7:13|f:6|7:7|d:1|8:1|4:5|d:2|4:1|8:3|c:1|7:5|f:7|c:2|f:3|c:3|f:6|7:6|f:6|c:2|e:12|c:9|e:5|c:3|f:4|7:2|f:1|7:8|f:19|7:3|f:23|8:1|6:2|8:5|7:1|c:6|7:3|8:1|6:1|8:5|7:8|f:18|7:10|c:14|f:6|c:5|f:69
c:16|7:22|f:4|7:5|f:9|7:19|f:11|7:17|8:10|4:3|8:1|d:1|8:1|4:1|8:1|d:1|c:1|d:1|8:1|7:3|f:6|c:2|7:1|f:2|c:13|7:3|f:1|7:1|f:4|c:2|e:17|c:12|7:3|f:1|7:5|f:2|7:2|f:1|7:1|f:19|7:2|f:26|8:3|7:3|c:1|7:1|c:4|7:2|c:4|7:2|c:1|7:1|f:18|7:1|c:33|f:6|c:3|f:71
c:11|7:30|f:4|7:3|f:10|7:15|8:1|7:1|f:11|7:16|8:1|7:5|8:2|7:2|c:1|8:1|4:4|8:1|d:3|7:5|f:6|c:3|f:3|c:1|e:2|c:14|7:3|f:2|c:1|e:10|c:1|f:1|c:4|e:1|c:2|e:6|c:4|f:1|7:2|f:2|7:1|f:2|7:1|f:3|7:4|f:16|7:3|f:25|7:4|8:4|c:9|f:17|c:27|f:3|c:5|f:1|c:9|f:78
8:38|7:3|f:5|7:4|f:9|7:21|f:5|7:16|8:1|d:1|8:5|7:5|8:2|4:2|8:1|d:1|8:5|c:2|f:6|c:3|f:4|c:6|f:10|c:1|7:4|c:3|e:7|8:1|c:1|f:6|c:4|e:7|c:3|7:8|f:1|7:2|f:1|7:2|f:3|7:2|f:11|7:3|f:20|7:2|8:8|7:1|c:3|f:16|c:35|7:1|f:1|c:6|7:3|f:3|7:4|c:2|f:78
7:4|f:2|7:4|f:6|7:36|f:8|7:40|8:1|7:1|c:1|8:1|4:3|8:2|d:2|7:3|d:5|8:1|4:2|8:1|d:1|7:1|f:6|7:1|c:3|f:1|c:2|f:1|c:10|f:3|c:3|f:5|c:12|f:6|7:4|c:4|e:3|c:3|7:7|f:2|7:2|f:1|7:2|f:2|7:8|f:4|7:3|f:22|8:1|6:1|8:5|7:2|f:17|c:31|f:1|c:4|8:1|c:1|8:1|c:4|8:2|c:2|f:90
c:6|8:3|c:29|f:5|7:4|f:1|7:2|f:1|7:2|f:9|7:39|8:1|7:2|8:2|d:1|8:2|c:1|7:3|d:1|8:2|4:2|8:2|4:2|8:1|7:1|f:6|c:4|7:3|f:3|c:3|f:3|c:5|f:1|c:4|f:4|c:2|f:6|c:4|7:4|f:1|7:1|c:1|7:1|c:4|f:2|c:2|e:1|c:3|7:9|8:1|7:3|f:3|7:2|f:2|7:9|f:24|7:4|f:7|7:1|f:7|7:2|c:2|7:12|c:12|f:1|c:5|8:2|c:2|7:1|c:2|7:7|f:2|c:5|f:89
4:7|0:1|6:1|4:26|8:1|d:1|c:3|7:15|f:8|7:36|8:3|7:1|8:3|7:1|d:1|8:4|d:2|8:3|d:1|8:4|7:1|f:6|c:1|f:1|c:2|f:7|7:2|f:5|c:3|f:2|c:9|f:5|c:2|f:2|c:10|f:1|c:1|7:2|c:8|7:8|8:1|7:1|f:1|7:2|f:1|7:17|f:27|7:1|8:3|7:2|c:6|7:7|8:1|7:1|f:7|7:1|8:1|c:8|7:1|c:1|7:2|c:1|f:1|c:1|8:1|c:4|f:15|c:1|8:2|c:2|f:88
8:3|4:4|6:1|4:2|8:8|4:12|8:1|4:2|8:2|c:5|7:7|8:4|7:5|f:9|7:41|d:1|8:1|4:3|8:1|c:2|d:1|8:2|d:2|8:2|c:1|f:6|c:1|f:1|c:2|7:1|f:6|7:1|f:13|c:2|f:1|c:5|f:3|c:5|f:3|c:20|7:8|8:1|f:1|7:2|f:1|7:12|f:4|7:4|f:26|8:1|2:1|8:1|7:2|c:6|7:2|f:5|7:2|f:8|7:1|8:1|7:1|c:1|f:2|c:1|7:3|f:3|7:1|f:2|7:1|c:3|f:17|c:1|8:3|7:1|f:87
c:5|d:1|6:3|4:1|8:8|4:14|8:1|c:5|7:10|c:1|8:1|c:1|f:1|c:2|7:3|f:9|7:30|f:10|7:1|c:2|8:2|c:3|8:1|6:1|4:1|8:2|4:1|c:1|f:6|c:1|f:1|c:3|f:5|7:2|f:17|c:5|8:1|c:7|f:2|c:16|e:1|c:4|7:7|8:1|7:15|f:8|7:4|f:24|7:1|8:1|7:1|c:6|f:1|c:1|7:1|f:7|7:1|8:1|f:8|7:2|f:4|c:2|f:3|7:3|f:1|7:1|8:3|7:1|f:17|7:4|f:22|7:4|f:61
f:4|7:2|8:1|0:1|6:2|4:1|8:2|4:1|8:2|4:15|8:1|c:5|f:1|7:1|8:5|7:3|8:2|c:2|f:16|7:27|f:15|7:1|8:2|7:2|8:3|7:3|f:3|7:1|f:2|c:1|f:1|c:2|f:6|7:2|f:13|7:2|f:5|c:2|8:3|c:10|f:1|c:1|8:2|c:7|e:1|c:7|7:2|f:1|7:5|f:1|7:12|f:13|7:3|f:23|c:8|f:1|c:1|8:1|7:1|f:7|7:2|f:8|7:5|c:1|f:1|7:2|f:1|7:4|f:1|7:1|8:3|7:1|f:107
7:4|6:2|7:1|0:1|6:2|8:1|c:1|8:1|4:1|8:2|4:13|8:1|c:6|7:1|8:2|7:1|8:1|7:3|8:4|7:2|f:20|7:23|f:16|7:1|8:1|7:5|f:9|c:4|f:6|7:2|f:20|7:3|8:2|7:6|c:2|7:2|c:3|8:2|7:3|8:4|c:8|7:6|8:1|7:13|f:17|7:1|f:22|7:2|c:6|7:4|f:8|7:2|f:8|8:1|7:4|f:2|7:1|f:1|7:4|f:2|7:4|f:33|7:4|f:70
7:1|8:2|7:1|6:2|8:1|0:2|8:1|c:1|8:1|4:6|8:5|4:4|8:2|c:5|7:6|8:6|7:5|f:8|7:3|f:11|7:18|f:34|c:3|f:6|7:2|f:20|7:3|8:2|7:16|f:1|7:1|8:1|6:1|8:1|6:2|8:1|c:3|7:22|f:44|7:4|f:2|7:4|8:1|7:1|f:6|7:1|8:1|7:1|f:8|7:3|f:47|7:2|f:73
8:1|7:2|f:1|8:1|0:1|6:1|0:1|8:1|c:1|d:1|8:1|4:6|8:3|4:5|8:1|c:5|7:5|8:8|7:7|f:9|7:3|f:8|7:3|f:7|7:8|f:35|c:2|f:7|7:1|f:15|7:2|f:3|7:1|8:5|7:9|f:7|7:18|f:1|7:12|f:45|7:7|f:1|7:4|8:1|f:8|7:2|f:132
7:3|8:1|6:1|0:1|8:1|0:1|8:1|d:1|4:8|8:2|4:4|8:1|c:7|7:2|8:9|7:7|f:7|7:2|f:1|7:5|f:18|7:11|f:30|7:2|f:24|7:2|f:3|8:5|7:35|f:1|7:10|f:46|7:8|f:1|7:2|f:2|7:2|f:72|c:1|f:68
7:1|8:1|6:1|8:1|0:1|6:1|c:1|6:2|8:1|4:8|8:2|4:3|8:1|c:5|f:1|7:1|8:11|7:8|f:10|7:5|f:26|7:6|f:53|7:1|f:1|7:1|f:1|7:1|8:3|7:10|f:1|7:13|c:8|7:14|f:49|8:1|7:1|f:1|7:2|f:78|c:2|f:70
6:1|8:2|c:1|4:1|0:1|8:1|0:1|6:1|8:1|4:11|8:1|c:6|7:3|8:10|7:1|f:1|7:3|f:1|7:1|f:10|7:8|f:28|7:10|f:49|7:1|8:2|7:12|f:1|7:12|f:14|c:5|7:3|f:202|7:1|c:2
8:1|c:2|8:1|6:2|8:1|0:1|6:1|8:1|4:1|8:1|4:8|8:1|c:5|7:3|8:5|7:2|8:3|7:1|f:17|7:4|f:6|7:3|f:32|7:6|f:41|7:1|f:3|7:1|8:1|7:26|f:16|7:2|c:1|7:6|c:4|7:1|f:194|7:1|c:2
d:1|8:1|4:2|6:2|8:1|0:1|6:1|8:1|4:1|8:3|4:4|8:1|c:7|7:2|8:1|7:2|8:3|7:2|8:2|7:1|f:17|7:6|f:6|7:4|f:31|7:11|f:31|7:2|f:1|7:2|f:3|7:5|8:2|7:21|f:14|7:7|c:2|f:6|c:2|7:2|f:123|c:7|f:59|7:3|c:2
8:1|4:2|8:1|6:1|0:1|8:1|0:1|6:1|8:1|4:1|8:3|4:2|8:2|c:6|7:8|8:4|7:2|f:17|7:8|f:7|7:3|f:10|7:2|f:27|7:5|f:11|7:1|f:16|7:3|f:3|7:6|8:3|7:14|f:1|7:1|f:19|7:4|f:14|c:3|f:5|7:4|f:99|c:22|f:57|7:5
8:4|6:1|0:1|8:1|0:1|6:1|8:7|c:6|7:2|8:11|7:4|f:15|7:10|f:9|7:1|f:53|7:1|f:22|7:3|f:1|7:3|8:3|7:16|f:19|7:7|f:12|c:2|7:12|f:68|7:4|f:21|7:1|c:24|f:58|7:2|c:2
8:4|6:1|0:1|8:1|0:1|6:1|8:6|d:1|c:4|8:4|7:7|8:3|7:1|f:1|7:4|f:13|7:18|f:2|7:1|f:1|7:3|f:48|7:1|f:20|7:4|f:1|7:2|8:1|7:2|8:2|7:16|f:24|7:6|f:5|7:5|f:14|7:2|f:63|7:4|f:24|7:2|c:22|f:59|7:2|f:1
8:4|6:1|0:1|8:1|0:1|6:1|8:14|7:7|8:2|7:8|f:12|c:3|f:1|7:21|f:10|7:2|f:36|7:1|f:20|7:1|8:1|7:2|f:1|7:1|8:3|7:1|8:2|7:17|f:16|7:1|f:16|7:9|f:14|7:1|f:92|7:4|c:20|f:60
8:4|6:1|0:1|8:1|0:1|6:1|8:12|7:2|f:1|7:6|c:4|7:1|f:3|7:6|f:7|c:4|f:2|7:16|f:2|7:1|f:48|7:1|f:18|7:1|f:2|7:5|8:3|7:19|f:1|7:1|f:16|7:1|f:14|7:1|f:1|7:10|f:60|7:2|f:48|7:2|c:19|f:59
7:4|8:1|0:1|7:1|0:1|6:1|7:17|c:8|7:1|f:8|7:3|f:3|7:1|c:6|f:1|7:17|f:59|7:5|f:4|7:2|f:2|7:1|f:1|7:2|8:3|7:2|f:1|7:16|f:2|7:1|f:15|7:2|f:14|7:1|f:1|7:11|f:10|7:3|f:8|7:2|c:2|7:2|f:90|c:1|f:1|c:12|f:58
f:4|8:1|0:1|f:1|6:1|8:1|f:14|c:15|f:8|7:2|c:8|f:2|7:16|f:9|7:2|f:12|7:2|f:1|7:6|f:16|7:22|f:1|7:2|f:1|7:2|8:3|7:1|f:1|7:11|f:1|7:3|f:4|7:1|f:16|7:1|f:13|7:2|f:1|7:10|f:1|7:1|f:7|7:8|f:2|7:3|c:6|7:3|f:24|7:2|f:65|c:1|f:1|c:2|f:3|c:3|f:58
f:4|8:1|0:1|7:1|6:2|f:3|7:6|f:8|7:4|c:10|f:7|c:10|f:2|7:14|f:9|7:4|f:10|7:9|f:12|7:32|8:3|7:18|f:21|7:1|f:13|7:13|f:13|7:9|f:2|c:8|7:1|c:1|f:19|7:2|f:19|c:4|7:1|f:111
c:4|8:1|0:1|7:1|0:1|6:1|7:1|c:1|8:4|7:3|f:7|7:2|f:3|7:4|c:9|f:3|c:12|f:2|7:12|f:10|7:4|f:9|7:10|f:14|7:30|8:3|7:17|f:22|7:1|f:13|7:2|f:1|7:9|f:1|7:1|f:11|7:6|f:6|c:13|f:13|7:2|f:18|c:8|7:2|f:109|7:1
c:4|6:1|0:1|7:1|0:2|8:5|7:2|f:7|7:4|f:7|7:2|c:22|f:2|7:8|f:1|7:3|f:10|7:2|f:13|7:6|f:17|7:29|8:2|7:21|f:2|7:10|f:21|7:1|f:2|7:9|f:1|7:1|f:11|7:2|f:9|c:17|f:5|7:6|f:17|c:12|f:110
c:4|8:1|0:1|7:1|0:1|6:1|7:1|8:3|7:4|f:4|7:5|f:11|7:5|c:17|f:2|7:22|f:3|7:5|f:7|7:8|f:14|7:28|8:3|7:1|f:1|7:40|f:12|7:1|f:2|7:9|f:13|7:4|f:8|c:1|f:1|c:12|7:10|c:4|f:14|c:12|7:2|f:110
c:4|6:1|0:1|7:1|0:1|6:1|8:2|7:1|f:7|7:1|8:1|7:5|f:15|7:5|c:13|f:2|7:25|f:14|7:2|8:8|7:31|f:1|7:6|8:2|7:14|f:4|7:2|f:2|7:25|f:7|7:2|f:2|7:8|f:14|7:4|f:2|7:2|f:7|c:8|f:9|c:8|f:13|c:13|7:1|f:111
c:4|6:1|0:1|8:1|0:2|8:2|7:3|f:4|7:1|8:1|7:5|f:19|7:1|c:15|f:2|7:11|f:16|7:5|f:8|7:2|8:1|7:6|8:10|7:20|f:1|7:1|8:1|7:3|8:2|7:12|f:10|7:27|f:6|7:3|f:1|7:8|f:15|7:3|f:6|c:6|7:2|f:18|c:7|f:10|7:1|c:12|7:2|f:106|7:2|f:2
c:4|6:1|0:1|8:1|0:1|6:1|7:1|8:5|7:5|f:20|c:1|f:6|c:13|f:4|7:1|f:14|7:18|f:7|7:47|f:1|7:7|f:7|7:2|f:3|7:28|f:1|7:1|f:1|7:18|f:11|7:1|c:3|f:1|c:10|7:2|f:16|c:12|f:6|7:2|c:12|7:1|f:109|7:1|f:1
c:4|6:1|0:1|7:1|0:1|6:1|8:13|7:2|f:13|7:3|c:1|f:9|c:11|f:13|7:17|8:3|7:5|f:7|7:40|f:1|7:9|f:6|7:10|f:3|7:24|f:1|7:6|f:2|7:2|f:4|7:8|f:9|7:1|c:14|7:1|f:16|7:1|c:12|f:7|7:1|c:12|f:111|7:1
c:2|8:2|6:1|0:1|7:1|0:1|6:1|7:3|8:8|6:1|0:1|8:4|7:3|f:9|7:2|c:3|f:9|7:2|c:6|7:2|f:11|7:28|f:8|7:36|f:1|7:1|8:1|7:6|f:6|7:10|f:12|7:18|f:1|7:1|f:6|7:3|f:3|7:20|c:12|f:18|7:2|c:2|7:3|f:13|7:2|c:10|f:112
c:1|8:2|c:1|8:1|0:1|7:1|0:1|6:1|f:4|7:4|8:3|6:1|0:1|8:9|7:3|f:4|c:9|f:9|c:2|7:7|f:7|7:31|f:8|7:1|f:1|7:33|8:1|7:5|f:6|7:9|f:23|7:10|f:15|7:16|f:6|c:7|7:3|f:18|7:1|f:20|c:10|f:89|7:5|f:4|7:1|f:4|7:9
8:2|c:1|f:1|8:1|0:1|7:1|0:1|6:1|7:4|f:5|7:2|8:1|0:1|8:14|7:2|c:1|7:1|c:11|f:10|c:1|7:3|f:7|7:33|f:11|7:34|f:6|7:5|f:32|7:1|f:5|7:3|f:1|7:1|f:10|7:15|f:15|7:1|f:15|7:1|f:26|7:1|c:8|7:2|f:86|7:7|f:17
c:2|7:1|f:1|8:1|0:1|8:1|0:1|6:1|7:1|8:2|7:6|f:2|7:1|0:1|7:4|8:15|7:3|c:10|f:16|7:37|f:13|7:28|f:6|7:4|f:56|7:13|f:16|c:1|f:44|c:8|f:88|7:9|f:15
c:1|f:1|c:2|8:1|0:1|8:1|0:2|8:6|7:5|8:1|0:1|7:1|f:4|7:4|8:14|7:1|c:12|f:6|7:45|f:14|7:22|f:7|7:5|f:64|7:4|f:14|c:5|7:1|f:44|7:1|c:6|f:88|7:10|f:14
7:2|8:2|6:1|0:1|8:1|0:2|8:10|7:1|8:1|0:1|8:1|7:4|f:6|7:2|8:15|c:9|f:4|7:2|8:13|7:33|f:7|7:2|f:6|7:15|8:1|7:2|f:5|7:8|f:13|7:2|f:38|7:1|f:26|c:7|f:1|7:1|f:43|7:1|c:6|f:89|7:11|f:12
7:1|8:3|6:1|0:1|8:1|6:1|0:1|8:12|0:1|8:4|7:5|f:6|7:3|8:15|7:1|c:3|f:1|7:6|8:32|7:15|f:6|7:4|f:6|7:14|f:3|7:8|f:17|7:2|f:2|7:11|f:50|c:4|7:2|f:48|c:6|f:91|7:11|f:10
8:4|6:1|0:1|8:1|6:1|0:1|8:9|0:1|6:1|8:1|0:1|8:6|7:7|f:7|7:3|8:13|7:8|8:39|7:10|f:6|7:5|f:6|7:21|f:18|7:3|f:2|7:6|f:3|7:4|f:1|7:11|f:35|c:2|7:1|f:51|c:4|7:2|f:94|7:9|f:1|7:2|f:6
8:5|0:1|8:1|0:2|8:1|6:1|8:7|0:1|6:1|8:1|0:1|8:2|6:1|8:7|7:1|8:2|7:5|f:7|7:3|8:8|6:2|8:48|7:9|f:6|7:6|f:7|7:18|f:9|7:29|f:2|7:1|f:2|7:2|f:2|7:4|f:31|c:2|7:1|f:4|7:1|8:1|f:46|7:5|f:1|7:1|f:97|7:8|8:4|7:1
8:5|0:1|8:1|0:2|8:1|0:1|6:1|8:6|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:9|0:1|6:1|8:3|7:4|f:1|7:1|8:1|7:1|f:4|7:4|8:3|0:2|8:46|7:8|f:1|7:4|f:6|7:7|f:7|7:6|f:2|7:2|f:1|7:2|f:3|7:5|f:2|7:4|f:1|7:1|f:2|7:1|f:1|7:6|9:3|b:3|7:11|8:2|7:6|f:16|7:2|f:1|7:1|f:13|c:2|f:5|8:1|0:1|f:1|6:1|8:1|f:44|7:1|f:22|c:1|f:1|c:2|f:10|c:2|f:65|7:3|8:2|7:7
8:5|0:1|8:1|0:2|8:1|0:1|6:1|8:6|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:9|0:1|6:1|8:9|0:1|8:2|6:1|7:1|f:5|7:1|8:1|7:1|6:1|0:1|8:1|6:1|8:4|6:2|8:1|6:1|8:2|6:1|8:4|6:1|8:2|0:1|8:2|6:1|8:1|0:1|6:1|8:18|7:2|f:4|7:2|f:2|7:1|f:2|7:4|f:5|7:9|f:5|7:1|f:4|7:1|f:2|7:1|f:8|7:5|f:2|7:2|f:1|8:1|7:8|9:2|7:11|9:2|3:1|0:1|7:1|0:2|7:1|3:1|7:3|f:1|7:3|8:1|7:2|0:1|f:1|8:2|f:1|8:1|7:2|6:1|7:1|6:1|0:1|f:1|6:1|8:1|f:1|7:2|f:6|7:1|f:1|7:2|f:1|7:3|8:1|f:1|8:1|0:1|f:1|0:1|6:1|f:1|7:1|f:4|7:2|f:2|7:1|f:11|7:2|f:14|7:2|f:1|8:1|7:1|f:1|8:1|7:4|8:1|7:6|f:6|7:6|c:3|e:1|c:1|8:2|f:1|c:1|f:1|7:1|8:1|7:1|8:1|6:1|f:3|c:2|f:1|7:1|8:1|f:1|c:2|f:1|c:1|f:1|8:1|6:1|f:1|c:2|7:1|8:1|f:1|7:1|8:1|f:1|7:3|8:1|7:1|f:1|8:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|8:1|f:1|8:1|7:2|0:1|f:1|7:2|f:1|8:1|7:2|0:1|7:3|f:1|7:1|f:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|6:1|8:2
8:2|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|8:2|7:3|8:1|0:1|f:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:2|6:1|8:1|6:1|8:2|6:1|8:2|0:1|8:2|6:1|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|6:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|7:2|6:1|f:1|8:2|7:1|0:1|8:2|6:1|7:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|6:1|8:1|f:1|6:1|7:2|0:1|7:1|6:2|7:1|6:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|3:1|0:1|7:1|3:1|8:2|0:1|8:2|0:1|7:1|3:1|8:1|9:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|6:1|f:1|0:1|6:1|f:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|f:1|8:1|6:1|f:1|6:1|7:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|7:2|0:1|7:1|6:1|0:1|f:1|6:1|c:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1
6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|7:1|8:3|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|0:2|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:2|6:1|8:1|6:1|8:2|6:1|8:2|6:1|8:3|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|6:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|8:1|7:2|6:1|8:3|7:1|8:2|7:1|6:1|7:1|8:2|f:1|8:2|7:1|6:1|7:2|6:1|7:1|8:1|7:1|f:1|8:1|7:2|6:1|7:1|8:2|7:1|8:1|7:2|6:1|7:1|6:2|f:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|8:1|9:1|7:1|9:1|7:2|8:1|7:4|8:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:1|8:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|7:7|8:1|7:2|8:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:1|8:1|7:1|8:1|7:2|6:1|7:2|8:1|f:1|8:2|7:1|8:1|7:2|8:1|f:7|7:1|f:1|7:3|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:3|7:1|8:1|f:1|8:1|6:1|f:3|7:1|8:1|f:1|7:2|f:1|7:2|f:3|7:1|6:1|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:1|7:2|f:4|7:1|f:2|7:1|f:1|7:2|f:1|7:3|6:1|f:1|7:2|f:1|7:3|8:1|7:1|f:1|7:1|f:4|8:1|f:1|8:1|0:1|f:1|0:1|6:1|f:1|8:1|7:1|f:1|7:1|f:2
7:1|8:4|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|7:1|8:4|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|7:1|8:1|7:2|8:2|7:1|8:1|0:1|6:1|8:1|7:1|8:2|7:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|7:2|8:1|7:2|8:2|7:1|6:1|0:1|7:1|8:2|f:3|6:2|f:1|8:1|7:2|6:1|8:4|6:1|8:2|6:1|8:2|0:1|8:1|0:2|8:1|f:1|8:1|7:1|f:1|8:1|7:3|f:1|7:2|f:4|7:2|f:6|7:1|f:3|7:1|f:3|7:4|f:1|7:2|f:1|7:1|f:7|7:4|f:1|7:2|f:6|7:1|f:2|7:1|f:10|7:1|f:5|7:2|f:5|7:2|f:1|7:12|f:2|8:1|3:1|7:1|3:1|0:1|7:3|f:6|7:1|f:1|7:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|f:1|8:1|0:1|7:1|8:2|7:1|f:1|7:1|f:16|8:1|0:1|f:1|6:1|8:1|f:82|c:1|f:77
8:2|f:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|7:1|8:1|7:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|7:2|8:1|7:1|8:1|7:2|8:1|0:1|6:1|7:2|8:1|7:2|8:1|7:2|8:1|0:1|8:1|7:2|8:2|7:1|8:3|7:1|f:1|8:1|0:2|7:7|f:9|7:1|f:1|7:1|8:1|7:1|8:1|7:1|f:1|8:1|7:2|8:3|7:7|f:4|7:1|f:17|7:12|f:5|7:6|f:4|7:1|8:1|7:1|f:2|7:2|f:2|7:1|f:6|7:3|f:5|7:1|f:2|7:3|9:5|7:1|9:1|7:2|9:1|7:1|9:1|7:5|f:1|7:4|f:9|7:1|f:12|7:1|f:2|7:9|f:6|7:2|f:3|7:1|0:1|f:1|7:2|f:39|7:1|f:24|c:10|f:86
8:5|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:6|0:1|6:1|8:1|0:1|8:12|7:1|8:7|7:1|8:1|7:3|8:1|7:1|8:9|6:2|7:1|8:2|7:8|f:9|7:3|8:2|7:2|8:3|7:2|f:27|7:14|f:6|7:3|f:4|7:3|f:2|7:1|f:10|7:4|f:1|7:3|f:1|7:28|f:8|7:2|f:13|7:6|f:10|7:1|f:73|c:10|f:86
8:5|0:1|8:1|6:1|0:1|7:3|8:6|0:2|8:1|0:1|8:1|7:2|8:9|7:2|8:22|7:2|8:7|7:8|f:10|7:6|f:28|7:17|f:9|7:3|f:2|7:2|f:10|7:4|f:9|7:23|f:8|7:3|f:3|7:1|f:9|7:6|f:10|7:2|f:30|c:6|f:37|c:8|f:87
8:5|0:1|8:1|6:1|0:1|8:1|7:1|8:8|7:1|8:1|0:1|8:60|7:7|f:30|7:20|f:6|7:3|f:1|7:2|f:10|7:7|f:6|7:1|f:1|7:20|f:9|7:4|f:3|7:3|f:8|7:5|f:11|7:1|f:23|7:1|c:12|7:2|f:130
8:5|0:1|8:1|6:1|0:1|8:9|7:2|8:1|0:1|8:64|7:3|f:30|7:21|f:9|7:2|f:10|7:8|f:5|7:1|f:1|7:19|f:9|7:5|f:3|7:4|f:8|7:5|f:29|c:20|7:2|f:128
7:4|8:1|0:1|8:2|0:1|7:9|8:3|0:1|8:1|7:17|8:1|7:2|8:8|7:4|8:24|7:3|c:2|7:5|f:30|7:20|f:21|7:10|f:4|7:2|f:1|7:17|f:9|7:6|f:3|7:5|f:8|7:2|f:24|c:29|f:128
c:4|8:1|0:1|8:2|0:1|7:1|c:10|8:1|0:1|8:1|c:63|7:1|f:32|7:20|f:5|7:2|f:14|7:9|f:8|7:16|f:10|7:6|f:3|7:5|f:33|c:30|f:128
8:5|0:1|8:1|6:1|0:1|8:12|0:1|8:13|d:1|8:44|c:3|f:36|7:20|f:5|7:2|f:14|7:9|f:9|7:14|f:10|7:7|f:4|7:5|f:32|c:31|f:127
8:5|0:1|8:1|6:1|0:1|8:3|d:2|8:7|0:1|8:1|d:1|8:19|6:7|8:29|c:2|f:40|7:17|f:5|7:3|f:14|7:10|f:9|7:12|f:11|7:7|f:4|7:5|f:31|7:1|c:31|f:127
8:5|0:1|8:1|6:1|0:1|8:11|6:1|0:1|6:1|8:3|6:11|8:11|6:3|8:1|c:1|8:25|c:2|f:44|7:14|f:5|7:2|f:3|7:1|f:11|7:10|f:10|7:11|f:9|7:9|f:4|7:6|f:30|7:3|c:19|7:1|f:136
8:4|6:1|0:1|8:1|0:2|8:1|6:8|8:5|6:1|8:2|7:8|f:13|7:1|6:2|8:1|7:1|c:1|d:1|8:22|d:1|c:2|f:46|7:12|f:3|7:1|f:1|7:3|f:2|7:2|f:11|7:10|f:10|7:10|f:9|7:10|f:4|7:6|f:29|7:2|c:18|f:140
8:5|0:1|8:1|6:1|0:1|7:5|f:6|7:2|8:1|6:1|7:1|f:22|8:1|6:1|8:1|7:1|f:1|c:1|8:22|d:1|c:2|f:47|7:12|f:3|7:2|8:2|7:1|f:15|7:10|f:11|7:8|f:10|7:10|f:4|7:6|f:29|c:2|7:2|c:8|f:2|c:2|f:144