e:12|c:2|f:2|c:2|f:1|7:3|8:6|7:1|8:6|c:2|8:3|c:9|8:3|c:3|7:2|8:77|9:118|8:41|6:9|0:77|6:1|c:28
e:15|c:1|f:2|c:2|7:5|8:9|c:2|8:4|c:10|8:2|c:2|7:1|c:1|7:2|8:76|9:118|8:41|6:8|0:79|8:1|c:27
e:17|c:2|f:2|c:1|7:7|8:5|c:1|8:2|c:1|8:1|c:13|7:1|c:1|8:82|9:114|8:44|6:7|0:80|8:1|c:26
c:1|e:2|1:1|e:16|c:2|f:2|c:8|8:2|c:1|8:3|c:4|8:2|c:8|8:86|9:74|8:12|9:22|8:46|6:9|0:80|6:1|e:1|c:25
c:4|e:3|1:1|e:14|c:3|f:2|c:5|f:1|7:3|8:2|7:1|f:1|c:3|8:2|c:7|8:86|9:72|8:79|3:1|6:13|0:79|4:1|c:1|e:2|c:22
8:2|e:1|c:5|e:2|1:2|e:14|c:2|f:2|c:2|7:9|8:2|7:1|c:7|f:1|c:1|8:80|7:3|8:2|9:69|8:79|3:4|6:15|0:78|8:1|c:2|e:1|c:21
6:4|8:3|c:5|e:17|c:1|f:2|7:2|8:3|7:5|8:3|7:1|c:1|8:1|c:4|f:1|c:1|8:79|7:3|8:2|9:67|8:85|3:1|6:15|0:7|6:8|0:62|6:1|c:2|e:2|c:20
8:1|6:1|8:1|f:1|7:1|8:2|6:1|8:2|c:5|e:2|8:1|1:1|e:10|8:2|c:2|f:2|c:1|7:1|8:3|7:7|8:3|c:4|8:28|c:19|8:32|7:3|8:2|9:2|8:2|9:62|8:77|6:10|0:1|6:15|0:3|6:12|0:62|6:1|c:23
8:1|6:1|7:1|f:4|7:1|c:1|8:2|6:1|8:1|e:1|c:4|e:16|c:2|f:2|c:2|8:1|7:4|f:1|7:1|f:1|7:2|f:1|c:2|8:25|c:21|8:2|7:1|c:1|8:19|7:11|f:2|7:1|8:8|9:60|8:74|7:14|6:30|0:41|8:10|0:12|8:1|c:22
6:2|7:1|f:8|7:1|8:5|c:3|e:1|1:3|e:13|c:2|f:2|c:1|8:1|6:1|0:5|6:2|8:1|f:2|c:5|8:19|c:18|7:3|8:2|7:1|c:1|7:1|c:2|8:16|f:1|8:1|0:9|6:1|f:1|7:2|8:10|9:55|8:74|6:1|8:1|f:1|6:1|0:10|6:1|f:1|8:1|6:29|0:39|8:1|7:1|8:2|0:6|6:1|8:1|7:1|8:1|0:5|6:2|0:4|e:1|c:21
6:1|8:1|f:11|7:1|8:3|e:1|c:2|e:1|1:1|e:16|c:1|f:1|8:1|0:4|8:4|0:2|8:1|f:4|c:8|8:13|c:11|7:29|f:1|7:1|8:3|f:1|6:1|0:3|6:1|7:1|8:4|7:1|f:1|7:1|9:2|8:14|9:44|8:80|6:1|8:1|f:1|d:1|8:3|0:4|8:4|f:1|8:1|6:29|0:38|7:2|0:4|6:1|8:3|0:4|8:1|f:1|8:3|c:3|8:1|0:3|6:1|c:21
6:1|7:1|f:11|8:4|c:3|e:1|1:1|e:16|c:2|0:4|7:1|f:19|7:3|c:1|8:8|c:2|7:11|f:1|7:1|f:11|7:1|f:1|7:2|f:11|7:1|8:1|7:1|8:2|f:1|3:1|0:4|6:5|f:2|8:1|7:1|9:1|8:16|9:40|8:82|6:1|8:1|f:4|7:1|0:4|f:5|8:1|6:29|0:37|6:1|f:1|0:4|8:1|f:4|7:1|0:4|7:1|f:1|7:1|c:5|0:4|8:1|c:20
8:1|7:1|f:10|7:1|8:1|6:1|8:2|c:2|e:18|8:1|c:2|0:4|7:1|f:22|7:3|c:6|f:40|7:1|8:3|7:2|f:1|3:1|0:4|8:5|f:1|7:1|3:1|9:2|8:24|9:30|8:82|6:4|8:2|6:1|7:2|0:4|7:2|6:1|8:2|6:9|8:17|6:4|0:37|8:1|f:1|0:4|8:1|f:1|7:2|f:2|0:4|8:1|f:1|c:5|f:1|8:4|c:21
8:1|f:1|7:1|f:9|7:1|8:4|c:2|e:19|c:1|f:1|8:1|0:4|8:4|0:2|8:1|7:1|f:63|7:1|8:2|7:1|8:1|7:1|f:1|3:1|0:3|6:1|8:6|f:1|8:1|3:1|9:3|8:28|9:24|8:75|6:13|0:1|8:1|7:1|0:4|7:1|8:1|0:1|6:9|8:19|6:5|0:36|8:1|f:1|7:1|0:4|6:1|8:3|0:4|8:1|f:2|7:1|c:6|f:4|c:20
7:1|f:1|7:1|f:9|8:4|c:3|e:1|1:1|e:15|c:3|f:3|8:1|6:1|0:6|6:1|8:1|f:64|7:1|8:1|7:2|8:2|f:1|8:1|0:10|f:1|8:1|0:1|9:3|8:34|9:16|8:64|6:3|8:8|6:14|8:1|6:1|8:1|7:1|0:4|7:1|8:1|6:1|8:1|6:3|8:24|6:5|0:33|6:1|8:3|7:1|f:2|8:1|6:2|0:5|6:1|8:1|7:1|f:3|c:7|f:4|c:20
f:3|7:1|f:7|7:1|8:4|c:2|e:1|1:1|e:6|c:14|f:80|7:2|f:13|3:1|0:1|9:3|8:111|6:28|8:1|6:1|8:1|f:6|8:1|6:1|8:28|6:4|0:30|6:1|8:4|c:5|f:13|7:1|c:8|f:5|c:19
f:11|7:1|8:4|c:2|e:6|8:1|e:1|c:16|7:1|f:9|7:1|f:76|7:4|f:1|7:1|3:1|0:1|3:1|9:2|8:111|6:30|8:1|7:6|8:1|6:1|8:28|6:4|0:26|6:2|8:4|c:10|f:12|c:8|f:3|7:1|c:20
7:4|f:7|8:4|c:3|e:7|c:21|7:9|f:74|7:2|8:2|7:1|3:1|0:1|3:2|9:4|8:108|6:39|8:28|6:4|0:25|6:2|8:3|c:16|e:1|c:2|7:5|f:2|c:8|f:1|c:22
7:1|8:5|c:1|7:1|f:2|c:1|8:4|c:2|e:8|c:17|7:10|c:2|7:6|f:2|7:1|f:68|8:2|7:1|9:1|0:1|3:2|9:4|8:105|6:38|8:32|6:4|0:24|6:2|8:3|c:20|f:7|c:1|e:1|c:7|f:1|c:21
7:2|c:1|8:7|c:1|8:4|c:2|e:7|c:18|7:6|c:6|7:8|8:1|7:1|f:66|7:1|8:2|7:1|9:1|0:1|3:3|9:3|8:103|6:40|8:32|6:4|0:24|6:1|8:3|c:8|f:1|c:12|f:3|c:13|f:1|c:1|7:2|c:18
7:2|c:2|e:1|8:9|c:1|f:1|c:1|e:6|c:2|f:1|c:16|7:15|f:1|7:2|8:1|7:2|8:1|7:1|f:38|7:1|c:1|f:25|8:3|7:1|9:1|0:1|3:3|9:3|8:98|6:44|8:33|6:4|0:24|6:2|8:2|c:8|f:1|c:28|7:2|c:4|f:1|c:15
7:4|c:1|8:3|e:7|c:2|e:1|c:6|f:1|c:1|f:1|c:12|f:7|7:9|f:1|7:4|8:1|7:4|f:25|c:3|f:3|c:2|f:6|c:3|f:21|7:3|8:2|7:1|9:1|0:1|3:2|0:1|3:1|9:2|8:95|6:47|8:32|6:5|0:15|6:2|0:4|6:2|0:2|6:1|8:1|e:3|c:3|7:2|f:3|c:23|7:4|c:2|7:4|c:16
7:4|c:4|e:5|c:11|f:2|c:1|f:3|c:12|f:9|7:6|8:2|7:2|d:1|7:4|f:24|c:3|f:4|c:3|f:1|c:4|f:2|c:1|f:1|c:5|f:14|8:2|7:2|8:1|7:1|9:1|3:3|0:1|3:1|9:2|8:89|6:53|8:8|6:3|8:21|6:4|0:15|6:3|0:4|8:3|6:2|8:1|e:1|c:3|7:1|f:6|c:13|7:14|c:22
7:6|c:2|f:2|c:14|f:2|c:1|f:3|c:4|f:4|c:8|f:8|7:4|8:2|7:5|8:1|7:1|f:13|7:1|8:2|7:1|f:7|c:1|f:2|c:2|f:4|c:1|f:1|c:3|f:3|c:1|f:3|c:2|f:3|c:3|f:7|7:1|8:5|7:1|9:1|3:6|9:3|8:85|6:2|8:2|6:71|8:12|3:1|6:3|8:1|6:7|0:5|6:2|8:3|6:3|8:6|c:5|7:6|c:2|7:18|c:30
7:6|c:1|7:1|f:6|c:10|f:2|c:1|f:3|c:4|f:7|c:6|f:11|7:4|8:1|7:4|f:13|7:1|8:4|c:2|f:2|c:1|f:1|c:2|f:6|c:5|f:2|c:1|f:6|c:3|f:1|c:4|f:6|8:6|7:1|9:2|3:1|0:1|3:1|0:1|3:1|9:3|8:32|c:1|8:53|c:3|8:3|6:70|8:12|7:10|8:8|7:9|c:2|7:17|f:4|7:8|c:32
7:7|f:8|c:7|7:6|f:2|7:5|f:6|7:1|c:4|7:1|f:16|7:6|f:11|7:1|8:1|c:1|8:2|c:3|f:11|c:5|f:1|c:3|f:11|c:4|f:3|7:1|8:6|7:1|9:2|3:1|0:1|3:1|0:1|3:1|9:3|8:30|c:15|8:39|c:9|8:2|6:65|8:9|7:36|f:2|7:1|f:2|7:2|f:1|7:2|f:10|7:1|c:29|e:2|c:7
7:6|f:7|c:3|7:1|f:4|7:16|f:3|7:2|c:4|7:1|f:20|7:1|f:13|c:3|8:1|c:4|f:11|c:7|f:2|c:1|f:7|c:7|f:1|c:2|d:1|8:5|7:1|b:1|9:2|0:4|3:1|9:2|8:30|c:14|8:40|c:6|7:4|8:1|6:66|8:4|7:34|f:4|7:1|f:21|7:1|c:28|e:4|c:6
7:4|f:8|c:3|f:13|7:16|c:2|7:1|f:34|7:1|c:8|f:2|c:6|f:3|c:4|f:12|c:3|f:2|c:4|8:6|7:2|b:2|9:1|3:1|0:1|3:1|0:1|3:1|9:3|8:29|c:14|8:37|c:1|7:14|8:2|6:35|0:10|6:15|8:3|7:16|f:1|7:6|f:6|7:6|f:29|7:1|c:13|f:12|c:3|e:4|c:6
7:1|f:10|7:2|f:23|7:12|f:7|7:5|f:22|c:11|f:1|c:5|f:7|c:1|f:5|c:6|f:3|c:4|d:1|8:6|7:2|b:1|7:1|9:1|3:1|0:1|3:1|0:1|3:2|9:3|8:28|c:16|8:29|c:1|8:1|7:4|f:2|7:16|8:2|6:27|0:3|6:4|0:7|6:12|8:3|7:15|f:3|7:2|f:13|7:5|f:30|7:1|c:2|7:2|f:14|c:2|f:4|c:5|e:1|c:8
f:10|7:1|f:7|7:3|f:21|7:15|f:7|7:1|f:17|c:17|f:13|c:4|f:8|c:1|8:7|7:5|3:1|0:4|3:1|9:3|8:24|c:21|8:27|c:2|7:3|f:2|7:1|f:6|7:14|8:3|6:26|0:11|6:8|8:3|7:19|f:19|7:1|f:40|c:32
f:17|7:4|f:28|7:11|f:8|7:2|f:13|7:1|c:5|8:1|c:5|f:23|c:4|f:1|7:1|8:1|7:1|c:1|7:1|8:4|7:5|9:1|0:1|3:2|0:1|3:1|9:3|8:16|c:29|8:27|7:1|f:3|7:1|f:9|7:2|f:1|7:1|f:1|7:11|8:1|6:18|8:8|6:10|0:1|6:6|0:1|8:1|7:23|f:32|7:2|8:3|7:1|f:9|c:22|f:2|c:14|e:6
f:16|7:5|f:35|7:10|f:2|7:1|f:15|7:1|c:5|8:1|c:5|f:22|c:1|f:4|7:3|c:2|7:1|8:3|7:5|9:1|3:1|0:1|3:2|0:1|3:1|9:2|8:7|7:7|c:32|8:24|c:1|7:3|f:2|7:1|f:9|7:2|f:1|7:12|8:1|6:14|8:24|6:7|7:12|f:1|7:2|f:1|7:8|f:24|7:2|8:3|6:2|0:6|c:1|f:3|c:26|f:12|c:6|e:6
f:15|7:7|f:40|7:10|f:12|7:2|c:11|f:17|7:2|c:6|7:2|c:4|8:4|7:4|9:1|b:1|3:4|0:1|3:1|9:2|7:3|8:4|7:7|c:34|8:1|c:6|8:15|7:5|f:1|7:2|f:7|7:17|8:1|6:6|8:35|6:2|7:10|f:1|7:1|f:3|7:1|f:2|7:3|f:20|7:3|8:2|6:2|0:13|8:1|f:2|c:18|f:1|c:5|f:16|c:7|e:5
f:15|7:10|f:17|7:2|f:24|7:10|f:1|7:2|f:3|7:2|f:2|7:2|c:8|f:16|c:16|8:2|7:3|3:2|9:2|3:1|0:1|3:2|9:2|7:4|8:2|7:9|c:42|8:2|c:3|8:7|7:34|8:3|6:3|8:13|7:2|8:3|7:1|8:3|7:3|8:10|7:1|8:2|7:8|c:2|f:1|c:1|7:4|f:17|7:1|c:2|8:2|6:2|0:17|6:2|8:2|c:1|f:1|c:7|f:7|c:8|f:1|c:3|7:1|f:20|c:2|e:4
f:16|7:14|f:12|7:2|f:32|7:10|f:4|c:8|7:1|f:15|c:5|e:1|1:5|5:1|e:2|c:2|8:2|7:3|3:1|0:1|3:3|0:1|3:1|9:2|7:6|c:2|7:10|c:16|f:2|7:1|f:2|7:1|c:27|8:1|7:36|8:16|7:3|8:5|7:2|8:4|7:5|8:8|7:1|8:1|7:6|f:1|c:6|7:2|f:10|7:2|8:3|6:2|0:16|6:2|8:3|c:3|f:5|c:2|f:10|c:10|f:2|c:3|f:22|c:1|e:4
f:16|7:18|f:7|7:3|f:41|7:5|f:3|c:6|f:11|c:1|f:3|7:2|c:4|1:8|4:1|1:1|8:2|7:2|9:1|3:1|0:1|3:1|9:2|0:1|9:1|7:7|f:11|7:2|c:16|f:2|7:1|f:2|7:1|c:8|7:1|c:1|7:57|8:11|7:3|8:7|7:2|8:6|7:5|8:2|7:11|f:2|c:8|7:1|f:9|6:1|0:14|6:2|8:3|c:3|f:14|c:1|f:9|7:5|f:34|e:4
f:15|7:29|f:12|7:8|f:29|7:6|f:10|c:3|f:2|7:4|c:3|e:5|1:4|8:2|7:2|3:3|9:1|b:1|9:1|8:1|7:7|f:7|7:5|f:8|c:10|f:2|7:1|f:3|c:8|7:59|8:9|7:3|8:9|7:2|8:1|7:1|8:6|c:1|7:1|c:2|7:1|c:1|7:2|8:1|7:7|f:4|c:7|f:5|7:3|f:1|8:1|0:6|6:1|8:3|c:4|f:8|7:4|f:1|7:3|f:55|c:2|e:2
f:14|7:12|f:1|7:16|f:13|7:1|f:24|7:1|c:4|7:1|c:2|7:1|f:9|7:3|f:13|7:3|c:11|e:1|8:2|7:2|3:3|9:1|b:2|7:8|f:7|7:6|f:10|7:1|c:16|7:64|8:5|7:5|8:8|c:1|8:1|c:3|8:5|c:9|8:2|7:4|f:3|7:3|f:1|7:2|c:10|7:1|c:1|7:3|8:2|c:1|7:2|c:1|7:2|f:6|7:10|f:4|7:3|f:55|c:1|e:2
f:18|7:8|f:3|7:2|f:10|7:1|f:13|7:2|f:14|7:1|f:8|7:3|c:1|7:2|c:2|7:1|c:4|7:1|c:1|7:3|f:1|7:2|f:9|c:4|7:4|c:11|8:3|7:1|8:1|3:3|b:1|7:10|f:6|7:8|f:9|7:1|c:20|7:10|8:4|7:48|8:4|7:2|8:3|c:1|8:6|c:1|8:1|c:16|8:2|c:1|7:1|f:7|7:7|c:12|7:1|f:7|7:4|f:1|7:3|8:2|7:2|8:1|7:4|f:5|7:2|f:56|c:1|e:1
f:24|7:3|f:28|7:1|f:15|7:1|f:8|7:3|c:1|7:2|f:5|c:9|f:9|7:1|c:4|7:6|f:2|c:7|8:3|7:1|3:3|9:1|7:11|f:6|7:2|c:8|7:3|f:4|7:1|c:18|7:13|8:12|7:42|8:6|c:3|7:2|8:2|c:1|8:1|c:13|8:1|c:6|f:5|7:2|f:1|7:6|c:10|7:1|c:1|7:8|f:5|7:4|f:13|7:1|f:57|c:1|e:1
f:16|7:3|f:11|7:1|f:23|7:2|f:15|7:1|f:8|7:2|c:3|7:1|f:1|7:1|c:3|f:1|c:2|8:5|c:1|f:8|7:10|f:10|c:1|8:3|7:2|9:1|3:1|9:1|7:11|f:5|7:3|c:1|8:1|1:2|5:1|c:6|7:4|f:2|c:3|7:6|c:1|7:1|c:2|7:20|8:11|7:42|8:13|c:3|8:1|c:2|8:2|c:6|7:20|f:2|7:9|f:1|7:3|f:4|c:1|7:1|f:21|7:1|f:58|c:1
f:16|7:1|f:37|7:2|f:14|7:2|f:7|7:1|c:3|8:2|c:9|8:5|c:1|f:8|7:12|f:8|c:1|8:2|c:1|f:2|7:4|f:2|7:1|f:3|7:4|f:4|7:4|c:1|4:1|1:7|5:1|d:1|c:9|7:3|f:5|7:30|8:4|7:64|f:4|7:21|f:3|7:1|f:2|7:4|f:1|c:2|f:2|c:5|f:21|7:1|f:59
c:4|f:34|7:3|f:14|7:1|f:14|7:1|f:8|7:1|c:3|8:4|c:6|8:6|c:1|f:10|7:18|c:1|8:2|c:1|f:1|7:2|f:15|7:2|c:2|7:2|c:3|e:1|1:1|e:1|1:1|4:1|1:2|4:1|c:3|7:2|c:4|7:1|c:1|7:6|f:3|7:72|f:11|7:6|f:8|7:23|f:1|7:10|c:9|f:81
c:6|f:64|7:1|f:8|7:1|c:3|8:2|c:3|8:11|f:9|7:5|f:1|7:14|8:3|c:1|f:6|7:3|f:8|7:1|8:1|7:1|c:2|7:8|c:2|e:1|8:1|c:2|d:1|7:3|5:1|4:1|1:2|d:1|c:1|d:1|7:5|f:3|7:47|f:1|7:24|f:12|7:3|f:7|7:11|f:9|7:10|f:3|7:4|c:1|f:3|c:6|f:80
c:6|f:8|c:2|f:30|7:4|f:10|7:1|f:18|7:1|c:2|f:1|c:2|f:1|c:5|8:3|c:4|8:1|f:9|7:3|f:4|7:2|f:10|c:1|8:3|c:1|f:5|7:17|c:2|7:4|9:1|8:5|7:2|9:1|7:3|5:1|4:1|1:1|4:1|d:1|c:1|7:5|f:9|7:34|f:1|7:5|f:1|7:2|f:2|7:2|f:1|7:12|8:1|7:8|f:10|7:3|f:9|7:2|f:5|7:9|f:2|7:5|f:4|7:6|f:1|7:1|c:10|7:2|f:78
c:7|f:43|7:1|f:2|7:2|f:26|c:2|f:6|c:6|f:1|c:3|f:11|7:3|f:2|7:2|f:10|7:1|8:3|c:1|f:4|7:20|8:3|3:4|0:2|3:2|9:3|7:13|f:7|7:17|8:4|7:14|f:2|7:3|f:2|7:30|f:14|7:9|f:4|7:11|f:17|7:1|c:1|7:1|c:4|f:84
c:6|f:50|7:6|f:17|c:3|8:4|c:11|f:14|7:2|f:1|7:3|f:10|7:1|8:3|7:1|f:2|7:3|f:5|7:10|8:2|3:4|9:2|7:1|9:1|3:3|0:1|3:1|0:2|3:2|9:3|7:7|f:9|7:16|8:7|7:7|f:3|7:9|f:1|7:7|c:6|7:16|f:8|7:2|f:3|7:10|f:3|7:4|f:6|7:2|f:2|7:9|f:6|7:1|f:76|7:2|c:12
c:6|f:56|7:6|f:10|c:4|8:2|c:7|8:5|c:2|7:1|f:28|8:3|7:1|f:2|7:13|8:1|7:5|8:4|7:6|3:6|0:2|3:4|9:1|7:31|8:6|7:8|f:9|7:3|f:2|c:8|e:2|c:2|7:8|f:4|7:2|f:13|7:12|f:1|7:10|c:2|7:2|f:2|7:11|f:70|7:2|f:1|c:16|f:6
f:2|c:4|f:62|7:6|f:4|c:3|8:2|c:1|7:1|f:4|7:4|8:5|7:1|f:27|7:1|8:2|c:1|f:3|7:1|8:1|7:1|8:9|3:2|8:3|2:2|e:4|7:6|8:3|7:1|8:3|3:4|0:2|3:1|9:1|7:4|f:3|7:22|8:6|7:4|f:8|7:1|f:7|c:3|e:5|c:2|7:10|f:3|7:3|f:14|7:2|c:8|7:1|c:2|f:1|c:2|f:1|c:11|7:8|f:72|c:12|f:9|c:7
f:38|7:3|f:31|7:8|c:1|8:2|7:1|f:1|7:2|f:2|7:2|f:1|7:1|8:5|7:1|f:27|7:1|8:1|7:2|f:1|7:3|8:4|9:1|8:1|9:1|3:4|0:4|8:1|e:3|8:3|7:6|8:6|7:1|8:1|3:5|0:2|9:1|f:7|7:4|f:2|7:16|8:1|c:1|8:2|c:1|7:3|f:17|c:2|e:1|c:7|7:13|f:16|7:4|c:5|7:24|f:65|7:2|f:8|7:1|c:6|f:7|c:1|f:1|c:13
c:2|f:36|7:2|f:19|7:1|f:18|7:1|f:1|7:12|8:6|f:28|7:1|8:1|7:3|8:5|9:1|8:1|3:2|0:9|9:1|7:11|8:2|7:6|8:5|3:3|0:1|8:1|7:1|f:5|7:4|f:1|7:4|f:6|7:2|f:3|7:9|f:17|7:1|c:10|7:11|f:6|7:45|f:21|c:14|f:30|7:4|f:5|c:26|7:4
c:8|f:30|7:2|f:19|7:1|f:15|7:1|f:2|7:1|f:1|7:1|8:1|7:9|8:7|f:26|7:5|8:1|7:3|8:1|9:1|8:1|3:1|0:8|3:4|9:1|7:4|f:1|7:3|8:4|6:1|8:6|7:4|8:5|6:1|8:2|7:1|f:3|7:2|f:4|7:2|f:37|7:2|c:8|7:13|f:5|7:35|f:6|7:5|f:1|7:1|f:3|c:27|f:34|7:3|f:7|c:18|7:10
c:2|f:57|7:1|f:15|7:1|f:1|7:4|8:1|7:5|8:2|7:12|f:20|7:10|8:1|9:3|3:1|0:1|3:2|0:2|3:3|8:1|9:3|7:7|8:7|6:7|8:7|7:3|8:5|7:1|f:1|7:1|f:3|7:3|f:35|c:10|7:16|f:4|7:1|f:1|7:8|f:3|7:9|c:6|7:10|f:2|7:8|c:23|f:1|c:4|f:44|c:10|7:20
f:1|c:2|f:1|c:2|f:69|7:8|f:2|7:13|f:1|7:13|f:6|7:12|8:2|9:1|3:1|0:1|3:6|9:3|7:9|8:9|6:1|8:1|6:2|8:1|6:1|8:2|6:1|8:9|7:2|8:3|7:7|f:35|7:1|c:2|7:25|f:3|7:1|f:1|7:11|f:1|7:8|f:5|c:1|7:7|f:6|7:5|f:1|7:1|c:14|f:12|c:2|f:13|c:4|f:16|7:7|c:1|7:1|c:6|7:26
f:39|7:1|f:54|7:1|c:3|f:1|c:2|f:9|7:20|9:1|7:1|9:1|3:1|9:1|3:4|9:3|8:6|7:3|8:11|6:6|8:3|7:5|8:2|6:2|8:3|7:9|f:34|7:31|f:2|7:8|f:6|7:7|f:5|c:1|7:1|f:1|7:5|f:6|7:5|f:1|7:1|c:6|f:5|c:4|f:11|c:2|f:14|c:2|f:1|c:2|8:2|6:5|8:4|7:1|f:2|7:3|c:8|7:30
f:59|7:1|f:53|7:16|8:1|9:1|8:1|3:6|9:2|8:1|9:3|7:6|8:12|6:6|8:1|3:1|7:7|8:4|7:1|8:3|7:2|8:3|7:3|f:4|7:7|f:17|7:36|f:2|7:8|f:6|7:2|f:1|7:4|f:5|c:1|7:1|f:1|7:15|f:3|c:6|f:8|c:5|f:8|c:2|f:16|c:1|8:11|7:45
f:75|7:2|f:11|7:8|c:1|f:1|c:4|f:6|7:4|f:1|7:15|9:1|8:1|9:1|3:1|0:2|3:2|0:1|9:4|7:7|8:13|3:20|9:4|7:1|9:2|8:1|9:1|8:1|9:1|8:1|7:1|f:2|7:4|c:4|7:1|f:15|7:33|f:7|7:15|f:1|7:1|f:1|7:2|f:5|7:2|f:1|7:1|f:17|c:5|f:12|c:5|f:5|c:2|f:29|7:44
f:74|7:22|f:2|c:4|f:6|7:20|9:3|3:6|9:9|3:14|0:23|3:9|9:1|7:13|c:1|7:1|c:4|7:8|f:1|7:29|f:41|7:1|f:14|c:2|f:19|c:3|f:3|c:2|f:3|c:1|f:13|c:10|7:46
f:74|7:22|f:5|c:1|f:6|7:19|9:3|3:4|0:1|3:9|0:48|3:2|9:1|7:1|9:1|7:9|c:1|8:4|c:1|7:3|8:4|7:1|f:1|7:21|f:41|7:5|f:1|7:1|f:17|c:1|f:23|c:7|f:13|c:5|7:13|9:1|8:1|0:1|3:1|7:35
c:2|f:1|c:1|f:62|7:2|f:3|7:22|f:5|c:4|f:5|7:11|b:1|9:8|3:4|0:55|3:5|0:3|3:1|9:1|7:12|8:2|c:1|f:1|7:2|f:1|7:1|8:3|7:1|f:2|7:16|f:24|7:2|f:19|7:7|f:17|c:1|f:13|c:17|f:14|c:1|f:5|7:10|9:1|0:4|3:1|7:2|8:2|3:1|8:1|f:1|7:5|8:1|7:21
c:5|f:51|7:3|f:5|7:22|f:6|7:1|f:4|c:5|f:5|7:7|b:2|9:5|3:6|0:12|3:1|0:2|3:3|0:20|3:17|0:10|3:2|0:2|3:1|9:1|7:18|8:3|7:1|f:3|7:12|f:11|7:6|f:2|7:11|f:18|7:9|f:15|7:1|c:18|f:5|c:5|f:22|7:12|3:2|8:2|3:1|0:5|8:1|7:1|8:1|3:1|0:3|3:1|7:20
f:56|7:5|f:1|7:21|f:16|c:1|7:2|f:2|7:5|9:4|3:6|0:29|3:12|9:28|3:4|0:1|3:3|0:1|9:1|7:20|8:1|7:1|f:4|7:5|f:21|7:6|f:28|c:3|f:1|7:5|f:15|c:2|f:20|c:1|f:28|7:10|8:1|3:1|0:11|8:1|6:1|0:4|3:1|7:19
f:55|7:3|f:4|7:1|f:1|7:16|f:19|7:3|f:1|7:3|9:2|3:3|0:11|3:6|0:10|3:6|9:8|b:6|7:1|b:3|9:2|8:20|9:1|8:1|9:1|7:1|9:4|3:2|0:1|3:1|0:1|9:1|7:22|f:26|7:1|f:2|7:7|f:28|7:2|c:2|7:5|f:15|c:1|f:51|7:8|0:6|6:1|8:1|7:1|8:1|0:5|8:3|9:1|7:21
f:41|7:17|f:1|7:1|f:2|7:1|f:1|7:15|f:20|7:6|3:2|0:6|3:6|0:10|3:6|9:6|b:1|7:3|9:3|8:41|7:3|9:1|8:1|3:2|0:1|3:1|7:25|f:23|7:1|f:2|7:4|f:1|7:1|f:13|7:5|f:1|7:4|c:10|7:5|f:16|c:1|f:16|c:2|f:33|7:8|3:1|0:4|8:1|f:1|7:2|8:1|0:6|7:23
f:29|7:51|f:19|7:2|f:1|7:2|9:1|3:7|0:9|3:5|9:5|b:1|7:4|b:3|9:2|8:49|7:4|9:1|3:2|9:1|7:4|f:2|7:18|f:24|7:1|f:3|7:1|f:7|7:5|f:4|7:3|c:10|e:2|c:2|e:2|c:4|7:3|f:16|c:1|f:15|c:1|f:36|7:4|8:1|3:1|0:1|3:1|8:1|0:4|6:1|8:1|0:9|7:1|f:1|7:20
c:4|f:35|7:51|f:4|7:1|f:3|7:3|f:1|7:2|9:1|0:1|3:2|0:5|3:5|9:4|b:3|7:6|9:1|8:58|7:3|8:1|7:2|f:2|7:17|f:3|7:4|f:23|7:2|f:4|7:1|f:17|7:1|c:11|e:2|c:1|e:4|c:5|7:1|f:15|c:1|f:52|7:4|0:4|3:1|8:1|6:1|0:8|3:1|8:2|7:24
c:24|f:49|7:28|f:1|7:2|3:1|0:1|3:5|9:3|b:3|7:6|9:3|8:12|9:6|8:1|9:1|7:6|b:1|9:3|b:1|9:1|b:2|9:2|8:2|7:4|9:4|8:17|7:3|8:1|7:1|f:7|7:3|8:1|7:1|f:1|7:7|f:5|7:3|f:33|7:5|f:8|7:2|c:5|f:6|c:1|e:1|c:1|e:2|c:1|f:1|c:15|7:1|f:5|c:1|f:53|7:4|3:2|9:1|7:3|3:1|0:3|8:5|0:1|3:1|7:24
c:19|f:1|c:18|f:7|c:10|f:42|7:3|f:2|7:3|9:2|7:10|9:1|8:14|7:9|9:1|b:2|7:10|b:1|9:1|b:4|8:1|7:1|c:8|8:2|9:1|7:1|9:1|8:12|7:5|f:9|7:5|f:4|7:3|f:6|7:3|f:20|7:2|c:1|f:6|7:4|f:4|7:2|f:9|c:5|f:6|c:4|e:2|c:1|f:3|c:15|f:40|c:2|7:2|d:1|7:1|f:12|7:10|9:2|7:3|8:1|0:5|7:23
f:4|c:8|f:12|c:11|f:11|c:6|f:46|7:1|f:6|7:11|8:10|7:14|b:4|7:11|8:1|9:4|c:2|e:8|c:2|7:2|9:2|8:8|7:28|f:4|7:7|f:18|7:2|f:1|c:1|f:5|c:2|f:7|7:2|f:9|c:5|f:6|c:1|e:1|c:2|e:2|c:1|f:4|c:9|f:2|c:5|f:31|7:1|c:1|7:1|d:4|5:6|c:1|f:12|7:15|8:1|0:1|3:1|8:1|7:23|9:1
f:28|c:5|f:32|c:9|f:24|7:1|f:5|7:5|f:4|7:20|b:1|9:3|7:3|b:4|7:12|b:1|9:2|b:1|e:1|c:1|e:8|c:2|7:2|9:2|8:3|7:10|f:1|7:34|f:18|7:1|f:1|c:1|f:6|c:3|7:4|f:1|7:3|f:8|c:12|e:1|c:1|e:3|c:2|f:3|7:2|c:14|f:23|c:1|7:1|d:5|5:14|d:1|c:1|f:12|7:19|b:2|7:21
f:65|c:26|f:21|7:24|9:2|7:18|b:1|9:3|c:5|e:5|c:2|7:1|b:1|9:2|7:44|f:1|7:3|f:18|7:4|f:5|c:2|f:7|7:2|f:8|c:6|e:4|c:6|e:1|c:2|f:4|c:15|f:14|7:4|d:4|5:22|d:2|c:1|f:11|7:42
f:63|c:37|f:5|7:5|f:2|7:8|f:3|7:6|f:6|7:21|b:4|8:1|7:1|c:4|e:2|7:1|8:2|7:2|b:1|9:1|7:3|c:2|7:10|f:9|c:13|f:1|c:9|7:2|f:28|7:1|f:8|7:2|f:8|c:14|e:2|c:22|f:4|c:4|d:5|5:32|d:1|c:1|f:11|7:15|f:5|7:21
f:62|c:4|f:11|c:22|f:46|7:12|b:1|7:8|9:7|b:1|7:2|f:6|7:1|f:2|7:7|f:1|7:2|f:19|c:8|7:2|f:29|7:1|f:4|7:4|f:10|c:5|e:2|c:2|e:2|c:12|f:2|c:12|f:2|c:3|d:2|5:38|d:2|7:1|f:11|7:11|f:9|7:20
f:80|c:3|f:8|c:7|f:57|7:16|9:2|7:2|f:19|c:1|f:17|c:2|f:1|c:3|7:6|f:2|7:20|f:26|c:7|f:3|c:7|f:9|c:12|f:5|c:1|d:2|5:35|d:4|f:12|7:11|f:10|7:18
f:164|7:19|f:29|c:2|f:5|7:27|f:26|c:5|f:6|c:1|e:1|c:2|e:1|c:2|f:9|c:4|f:1|c:4|f:7|c:1|d:2|5:33|d:3|5:2|c:3|f:11|7:11|f:10|c:1|7:16
f:170|7:18|f:25|c:1|f:20|7:8|f:30|c:5|f:6|c:1|e:1|c:2|e:1|c:3|f:8|c:4|f:1|c:5|f:7|c:1|d:3|5:28|e:11|c:1|f:8|7:14|c:2|7:1|8:4|c:3|7:16
f:180|7:11|f:43|7:8|f:31|c:5|f:4|c:2|e:1|c:3|e:1|c:3|f:6|c:5|f:2|c:7|7:1|f:4|c:1|d:4|5:6|d:2|5:1|d:1|5:6|e:15|c:6|f:5|7:4|f:3|7:4|9:1|8:3|7:1|c:3|8:6|c:3|7:16
f:121|7:5|8:1|7:5|f:56|7:2|f:40|c:2|7:1|f:2|7:8|f:14|c:1|f:4|c:2|f:1|c:5|f:3|c:15|e:2|c:13|f:1|c:5|f:1|c:2|7:1|f:5|c:1|d:3|5:8|e:12|c:7|7:1|f:22|7:4|8:2|c:1|f:1|c:5|8:5|c:2|7:16
f:110|7:2|f:2|7:4|f:3|7:11|f:27|c:11|7:2|f:58|7:3|f:1|7:9|f:13|c:15|f:2|c:16|e:1|c:19|f:2|c:1|7:1|f:6|c:1|e:14|c:6|f:28|c:3|f:1|7:5|8:1|c:2|f:1|c:2|f:1|c:2|8:5|c:3|7:14
f:109|7:2|f:2|7:2|f:8|7:9|f:7|7:8|f:4|c:1|7:1|f:1|7:20|f:62|7:5|f:15|c:4|f:1|c:28|e:2|c:15|f:1|c:3|7:3|f:6|c:9|7:3|f:38|c:2|f:2|7:4|9:1|8:2|c:5|8:7|c:2|7:14
f:110|7:2|f:2|7:2|f:5|7:9|8:1|7:1|f:6|7:3|f:1|7:5|f:4|c:1|7:3|f:12|7:4|f:1|7:5|f:55|7:4|f:26|c:27|e:2|c:15|f:13|c:5|7:1|f:45|c:2|f:2|7:4|8:9|c:3|8:2|c:6|7:10
f:110|7:6|f:5|7:3|f:4|7:4|f:6|8:1|7:1|f:10|c:2|7:3|f:11|7:5|f:2|7:5|f:44|c:6|f:1|c:2|7:4|f:17|c:2|f:15|c:20|e:2|c:11|f:1|c:21|d:1|c:1|f:44|c:3|f:2|7:13|c:2|7:18
f:112|7:3|f:7|7:3|f:2|7:4|f:6|c:1|8:1|7:1|f:10|7:5|f:9|7:7|f:2|7:7|f:28|c:8|f:7|c:11|f:1|c:1|f:33|c:10|f:6|7:1|c:3|e:3|c:10|f:1|c:17|f:3|c:3|f:21|7:1|f:23|7:1|c:2|f:2|7:32
f:110|7:1|f:2|7:3|f:6|7:3|f:2|7:3|f:7|c:1|8:1|7:1|f:10|7:5|f:8|7:7|f:3|7:5|c:1|f:29|c:10|f:6|c:1|8:1|7:1|f:1|c:4|f:38|c:9|f:6|c:1|e:1|c:2|e:3|c:10|f:1|c:7|f:62|c:3|f:1|7:32
f:113|7:2|f:8|7:6|f:8|c:1|7:2|f:10|7:2|f:1|7:3|f:4|7:10|f:39|c:8|f:6|c:1|7:16|f:30|c:9|f:7|e:1|c:3|e:2|c:10|f:2|7:2|c:2|7:2|f:63|c:2|f:2|7:31
f:84|c:3|f:26|7:2|f:8|7:5|f:9|c:1|f:12|7:2|f:1|7:2|f:3|7:12|f:34|c:2|f:3|c:21|7:10|f:30|c:10|f:6|c:4|e:2|c:16|f:66|c:1|f:3|7:8|c:6|e:1|8:11|c:4
f:81|c:8|f:1|c:2|f:31|7:4|f:10|7:1|f:12|8:1|c:1|f:1|c:1|7:1|f:1|7:14|c:4|f:11|c:1|f:16|c:1|e:5|c:6|f:1|c:14|f:9|c:2|f:36|c:15|e:2|c:11|7:2|c:2|f:22|c:2|7:1|c:1|7:5|f:33|7:16|8:6|7:6|c:1|7:1|8:2|7:4
f:82|c:7|f:1|c:5|f:41|7:3|f:11|c:2|f:1|c:1|7:16|c:5|f:25|c:3|1:5|e:1|c:1|e:1|c:3|f:1|c:20|f:3|c:4|f:29|7:2|f:3|7:2|c:23|f:1|c:1|f:1|c:4|f:21|c:9|8:2|c:2|f:30|7:1|f:1|7:14|c:1|8:2|c:1|f:11|8:2|7:3
f:79|c:9|f:3|c:4|f:29|7:4|f:8|7:3|f:11|c:2|f:1|c:1|7:14|f:3|c:5|f:24|c:4|e:4|c:20|f:2|c:1|f:8|c:3|f:37|7:1|c:12|e:1|c:10|f:1|c:3|f:3|c:2|f:16|d:1|c:4|f:5|c:5|f:29|7:1|f:4|7:2|f:1|7:10|8:2|7:1|f:11|8:2|7:2
f:18|c:1|f:48|c:4|f:5|c:12|f:3|c:5|f:25|7:9|f:6|7:3|f:10|c:3|f:1|7:3|9:1|7:11|c:9|f:26|c:1|e:4|c:20|f:3|7:4|f:5|c:1|f:3|7:2|f:35|c:21|f:1|c:4|f:1|c:4|f:15|c:1|8:2|1:1|c:12|f:5|c:5|f:19|7:2|f:1|7:1|f:1|7:1|c:1|f:2|7:9|c:1|8:2|7:1|f:10|7:1|8:2|7:1
f:15|c:2|f:1|6:1|8:1|f:37|c:4|f:4|c:5|f:8|c:10|f:3|c:5|f:15|7:2|f:6|7:10|f:7|7:10|f:3|c:2|f:3|7:6|f:9|7:1|c:7|8:1|c:1|f:4|c:1|8:2|c:1|f:16|c:1|e:4|c:8|e:1|c:12|f:2|7:3|c:1|f:5|c:1|f:41|c:20|f:1|c:1|f:23|7:1|c:10|e:1|1:1|e:2|c:1|f:1|c:14|f:14|c:2|f:1|c:4|f:2|c:3|7:4|c:4|8:2|f:11|7:1|8:2
f:15|8:1|0:1|f:1|0:1|8:1|f:57|c:11|f:2|c:6|f:5|c:1|7:2|f:2|7:24|f:5|c:1|8:1|7:1|8:5|7:1|8:1|c:1|f:3|c:1|8:1|c:1|7:2|8:5|7:12|8:7|c:1|f:4|c:8|f:11|c:2|e:4|c:8|e:2|c:14|e:4|f:46|c:24|7:3|f:18|c:9|7:2|c:22|f:13|c:1|f:2|7:2|c:1|f:3|c:11|8:2|f:12|7:1
f:15|8:1|0:1|f:1|6:1|8:1|c:1|6:1|c:1|f:52|c:20|f:14|7:3|f:1|7:15|c:2|f:5|c:1|7:8|c:1|f:4|c:3|8:26|c:1|f:4|8:4|7:1|c:16|e:4|c:8|e:2|c:3|f:3|c:2|f:4|c:1|e:5|f:2|c:40|f:4|c:27|f:1|c:32|f:1|c:29|f:1|c:3|7:3|f:1|c:2|f:2|c:10|8:1|c:1|f:12
f:15|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|f:1|c:1|f:53|c:2|f:45|7:1|c:3|f:7|7:6|c:2|f:6|c:6|7:1|8:5|c:1|7:5|c:3|8:7|c:1|f:3|c:1|8:3|c:1|7:1|c:2|8:6|c:6|8:1|e:5|c:5|e:5|c:2|f:4|c:111|f:7|c:32|f:1|c:2|7:3|c:3|f:1|c:10|8:2|7:1|f:11
f:12|c:2|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:100|c:2|e:2|c:1|f:4|c:1|7:1|f:6|c:1|f:6|7:1|f:5|7:2|c:6|f:2|c:10|8:2|c:1|f:4|c:2|8:4|6:1|8:1|c:7|8:5|c:10|8:1|e:1|c:1|e:2|c:81|e:1|8:10|c:71|e:2|c:12|8:2|7:1|f:10
f:5|c:1|f:6|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:25|7:2|f:1|7:39|f:6|7:1|f:4|7:4|f:17|c:1|e:2|c:1|f:4|c:1|f:18|c:23|f:6|c:13|8:5|c:106|8:3|c:31|8:2|c:31|e:10|c:2|f:9|c:1|8:2|7:10
f:2|8:1|7:2|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:14|7:51|f:33|c:5|f:22|c:25|f:4|c:118|f:6|c:34|8:3|c:32|e:15|c:6|6:2|8:8|c:2
f:2|0:1|8:1|7:1|0:1|7:4|f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|f:7|7:49|f:41|c:3|e:2|c:1|f:23|c:112|f:5|c:7|e:2|c:3|e:1|c:10|e:1|c:5|7:4|c:73|e:1|8:16|0:1|8:1|6:1|0:1|8:10
8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:3|f:4|7:8|f:1|7:2|f:1|7:1|3:1|7:1|8:1|0:1|7:10|f:1|7:5|f:3|7:3|f:2|7:1|f:25|7:1|f:22|c:1|e:4|c:1|f:19|c:1|f:1|c:9|f:1|c:12|7:2|f:2|7:8|c:31|8:1|c:28|e:2|f:2|c:2|f:8|7:1|f:9|c:3|6:1|8:1|c:1|8:1|c:1|6:1|0:1|c:2|e:3|c:2|e:1|c:11|8:2|c:7|f:1|c:82|8:3|0:1|8:2|0:1|8:1|6:2|8:1|c:1|8:5
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:2|7:7|8:1|7:5|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|7:4|8:1|7:2|8:1|7:1|8:1|6:1|7:7|8:1|7:1|8:2|f:20|7:1|f:1|8:1|6:1|f:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|8:1|0:1|e:5|f:1|c:1|6:1|f:1|7:2|f:1|8:1|7:1|c:1|6:1|c:1|e:1|c:2|8:1|c:4|7:2|c:9|6:1|8:1|c:1|7:2|c:4|7:3|f:1|7:14|c:2|7:8|c:9|8:1|c:7|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:14|e:2|f:1|6:2|f:1|c:1|f:7|8:1|f:1|7:1|0:1|f:1|8:1|6:1|f:1|8:1|7:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|6:1|c:4|6:1|e:1|c:1|e:1|c:15|8:1|c:1|8:2|c:1|8:1|c:2|6:1|c:1|8:1|6:1|c:1|8:1|c:4|8:2|c:1|0:1|8:1|f:1|c:11|8:1|c:1|8:2|c:4|8:1|c:1|8:2|c:1|8:1|c:10|8:1|c:7|8:1|c:7|8:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|8:1|c:1|8:1|6:1|8:2
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|8:1|7:2|8:1|f:1|8:2|f:1|8:1|7:2|0:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|c:1|e:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|3:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|6:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:3|0:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|6:1|7:2|8:1|f:1|6:2|f:1|8:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|e:1|8:1|c:1|8:1|e:1|c:1|e:1|c:1|6:1|0:1|c:1|0:1|6:1|7:1|6:1|7:2|8:1|7:4|8:1|7:1|8:2|7:6|8:2|7:1|8:2|7:3|8:1|6:1|7:1|8:2|7:1|8:1|7:1|c:2|7:4|8:1|c:1|8:1|6:1|7:1|8:2|7:1|c:3|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:1|c:2|8:1|c:2|8:1|c:4|e:1|c:1|8:1|6:1|f:1|6:1|0:1|f:1|6:1|7:1|f:1|8:1|f:2|7:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|7:1|f:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:4|6:1|8:1|c:5|f:1|c:11|8:1|c:2|8:1|7:1|8:1|c:1|7:1|8:1|c:1|8:2|c:3|f:1|c:1|f:1|8:2|c:1|0:1|6:1|f:2|c:6|f:3|c:5|f:2|c:10|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:3|f:2|c:1|f:2|c:6|8:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|c:6
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:5|f:1|7:1|f:1|7:1|8:1|f:1|7:1|8:1|f:1|7:3|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|f:1|7:1|8:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:6|7:1|8:1|f:1|8:2|f:6|7:1|f:12|7:2|f:1|8:1|6:1|f:1|6:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|c:1|8:1|6:1|c:4|7:1|f:1|7:1|6:1|7:3|f:1|7:2|8:1|0:1|7:1|c:3|8:1|e:1|f:2|c:1|f:2|c:5|e:1|c:3|8:2|f:5|7:1|f:2|7:1|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:1|f:2|7:1|f:7|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:7|7:1|f:2|d:1|6:1|c:7|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:10|f:1|c:1|8:2|f:12|8:1|f:1|7:2|f:6|7:1|8:1|f:1|0:1|7:1|f:1|6:1|7:1|8:1|0:1|f:1|7:1|c:10|f:1|c:2|f:1|c:1|f:1|c:2|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:4|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:29|f:1|c:1|f:2|c:1|0:1|8:2|0:1|c:4|f:1|c:5
0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:16|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:12|7:1|f:15|7:1|f:17|7:1|f:9|7:1|f:12|c:3|e:1|c:3|f:9|c:2|f:1|c:1|f:1|c:10|e:5|c:3|f:2|7:1|f:1|7:35|f:1|7:2|f:1|7:10|c:1|f:1|c:2|f:1|7:1|f:2|c:1|f:1|c:9|e:4|c:7|f:32|7:1|8:1|f:5|c:47|f:2|c:60|6:1|c:1|8:1|0:1|c:1|f:1|c:8
8:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:22|7:2|f:23|7:1|f:14|7:3|f:3|7:5|f:5|7:6|c:6|7:4|c:2|e:6|c:30|e:1|c:3|7:2|f:1|7:32|f:3|c:1|f:5|7:1|f:1|7:4|c:9|f:1|c:9|e:3|c:10|f:39|c:109|f:2|c:1|8:4|e:7
f:2|0:1|8:1|7:1|0:1|8:1|f:6|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:57|7:6|f:5|7:16|c:10|e:8|c:1|e:1|c:9|e:8|c:1|e:1|c:13|7:22|f:2|7:10|f:3|c:3|f:7|7:3|c:5|f:5|c:8|e:2|c:12|f:8|c:2|7:1|f:30|c:109|f:2|e:2|8:1|e:7
f:2|7:3|0:1|7:1|f:5|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:39|7:6|f:14|7:23|c:1|7:1|c:10|e:32|c:10|7:22|f:3|7:7|f:4|c:4|f:8|7:2|c:6|f:4|c:22|f:7|7:1|8:3|7:1|f:32|c:111|8:1|e:6
f:13|6:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:3|f:14|7:3|f:1|7:2|c:1|f:13|7:20|f:16|7:6|c:18|e:32|c:8|f:2|7:22|f:3|7:4|f:19|7:4|c:31|f:47|c:110|e:4
f:15|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:6|7:2|c:2|f:31|7:19|f:13|c:13|e:6|c:2|e:34|c:8|f:2|7:21|f:4|7:3|f:3|c:3|f:13|7:5|c:1|7:1|c:3|f:3|c:1|f:1|c:14|f:3|c:5|f:47|c:95|f:2|c:14|e:2
f:15|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:19|7:6|c:8|f:16|7:13|f:1|c:34|e:1|c:1|e:2|c:2|e:28|c:8|f:1|7:23|f:2|7:6|c:5|f:5|c:6|f:2|7:6|c:3|f:6|c:8|f:7|c:6|f:47|c:113
f:15|8:1|0:1|7:1|8:1|0:1|f:1|7:1|f:10|7:2|c:6|7:10|c:2|f:32|c:14|e:10|c:53|f:2|7:23|f:2|7:3|f:1|7:2|c:6|f:7|c:1|f:1|c:1|f:4|7:4|c:3|f:25|c:2|f:47|c:113
f:15|7:1|0:1|7:1|6:1|0:1|f:17|7:2|f:12|c:1|7:3|f:16|c:55|e:2|c:5|e:7|c:22|f:2|7:19|f:3|7:5|f:1|c:6|f:15|7:5|c:2|f:41|c:4|f:30|c:95|f:1|c:4|f:1|c:12
f:10|7:4|f:4|8:2|f:20|7:12|f:9|7:7|c:6|e:12|c:76|f:2|7:18|f:4|7:3|f:5|c:3|f:16|7:5|c:3|f:38|c:6|f:28|c:20|f:2|c:74|f:3|c:3|f:4|c:9
f:2|7:5|f:1|7:7|f:28|7:3|f:10|7:11|f:3|c:58|e:12|c:22|f:3|7:17|f:4|7:3|f:6|c:2|f:16|7:3|c:1|7:1|c:11|f:25|c:3|f:2|c:6|f:18|c:30|f:2|c:73|f:3|c:5|f:3|c:9