8:132|c:115|f:1|7:1|6:1|0:2|8:1|7:1|c:1|f:1|c:5|8:32|3:1|6:8|0:5|6:8|0:79|6:1|8:2|c:11
8:132|c:115|f:1|8:1|6:1|8:3|6:1|8:1|f:1|c:5|8:32|6:8|0:7|6:4|0:80|6:1|8:1|c:14
8:131|7:1|c:113|e:1|c:1|f:9|c:5|e:1|8:31|3:1|6:5|0:93|8:1|c:15
8:131|7:1|c:129|e:1|8:31|6:7|0:88|6:1|8:1|c:3|8:1|c:12|8:1|c:1
8:131|7:1|c:117|e:1|c:11|e:1|8:30|3:1|6:7|0:84|6:1|8:2|c:13|7:4|c:2|7:2
8:91|c:2|8:38|c:125|e:2|c:4|8:29|6:11|0:78|6:1|8:2|c:17|7:8
7:1|c:6|8:83|c:3|8:37|c:126|e:2|c:4|8:28|6:15|0:72|8:2|7:1|c:28
7:1|c:2|7:1|c:11|8:36|c:18|8:21|c:2|8:38|c:127|e:1|c:4|e:1|8:2|6:1|8:5|6:1|3:1|8:12|6:1|8:1|6:1|8:1|6:19|0:65|6:1|8:1|7:3|c:6|e:2|1:1|4:1|e:1|c:3|7:2|c:14
7:4|c:2|7:10|c:6|8:16|c:9|f:4|c:16|8:1|c:11|8:11|c:2|8:15|c:1|7:6|8:16|c:22|e:1|c:30|f:1|c:56|f:2|c:14|e:2|c:4|e:1|6:1|8:1|c:3|7:5|d:1|8:1|3:1|8:9|6:32|0:5|8:1|7:1|8:1|d:1|8:8|6:1|0:21|8:13|6:2|8:1|7:2|c:7|e:1|1:1|4:2|1:2|e:1|c:20
7:22|c:8|8:8|f:1|7:1|0:7|6:2|8:1|c:16|8:3|c:3|f:1|6:1|0:3|c:1|f:1|8:11|7:1|8:16|f:1|8:1|0:1|6:2|0:1|7:1|f:1|8:15|c:10|7:1|8:1|6:1|0:6|8:2|f:1|c:21|6:1|0:9|7:1|f:1|c:43|f:1|c:1|0:11|8:1|f:1|c:13|e:3|c:5|8:2|0:6|3:1|8:1|7:2|8:8|6:34|0:4|f:1|d:1|0:1|6:1|0:6|6:1|8:2|7:1|6:1|0:6|6:1|0:12|7:2|0:1|6:1|0:8|f:1|7:1|c:10|4:3|1:1|c:24
7:10|f:6|7:19|8:3|f:1|8:1|0:4|8:3|0:4|7:1|f:1|7:2|c:7|7:4|c:1|7:5|f:1|0:4|7:1|f:1|7:10|8:1|7:1|8:15|f:1|8:1|0:6|7:1|f:1|8:13|c:1|e:1|c:7|f:1|8:1|0:4|6:1|8:3|0:2|8:1|f:2|c:20|0:4|8:6|f:2|c:43|f:1|c:1|8:3|0:5|8:3|c:1|f:1|c:18|f:1|c:1|0:4|6:1|8:3|0:4|8:1|f:1|8:1|6:1|8:1|6:40|0:2|7:1|8:1|0:3|6:1|7:2|8:1|0:4|7:2|0:1|6:1|8:2|c:1|7:3|0:11|7:1|8:1|0:4|8:6|f:1|7:1|c:10|e:1|1:2|e:1|c:24
f:21|7:17|f:1|8:1|0:3|6:1|f:2|7:1|6:1|0:3|8:1|f:1|7:4|f:1|7:3|f:4|7:6|f:2|0:4|7:1|f:5|7:7|8:15|f:1|8:1|0:3|8:2|0:3|7:1|f:1|8:12|c:1|e:1|c:7|7:1|0:4|f:9|c:20|7:1|0:4|6:1|8:2|6:2|7:1|f:1|c:44|f:5|8:1|0:3|8:1|f:5|c:19|0:4|8:1|f:5|0:4|7:2|0:1|6:16|8:9|6:16|0:2|7:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:1|c:6|7:1|8:1|0:10|7:2|0:4|6:2|3:1|8:1|6:1|7:1|f:1|7:1|c:6|7:2|c:4|e:1|c:25
f:27|7:11|f:1|8:1|0:10|8:1|f:19|7:1|f:2|0:4|7:1|f:6|7:6|8:2|7:1|8:11|f:1|8:1|0:4|8:2|0:4|7:2|8:11|c:9|7:1|0:4|7:1|f:1|7:2|f:4|c:20|f:1|7:1|0:4|6:1|8:1|6:1|8:1|6:1|c:1|f:1|c:48|f:1|8:1|0:3|8:1|f:1|c:22|f:1|0:4|7:1|f:1|8:2|f:2|0:4|7:2|6:1|8:1|6:14|8:14|6:13|0:1|f:1|8:1|0:4|8:3|6:1|0:2|6:1|d:1|f:1|c:9|8:1|0:3|6:1|8:5|f:1|7:1|0:4|8:4|6:1|f:2|7:1|c:6|7:2|c:10|f:1|7:2|c:17
f:36|7:2|f:1|8:1|0:4|8:2|7:1|8:1|7:1|f:6|7:2|f:16|0:4|8:6|f:2|7:4|9:1|8:2|7:3|8:8|f:1|8:1|0:12|7:2|8:10|c:9|f:1|8:1|0:4|8:4|0:2|8:1|f:1|c:19|f:1|7:1|0:4|8:1|7:1|8:4|c:1|f:1|c:47|f:1|8:1|0:3|8:1|f:1|c:22|f:1|7:1|0:4|6:1|8:3|0:4|8:1|f:1|7:1|6:1|8:1|6:16|8:15|6:9|0:2|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:2|c:10|7:7|8:1|f:1|7:1|0:4|8:1|7:1|8:2|7:1|8:1|7:1|f:1|c:6|7:6|f:8|7:2|c:16
f:39|7:1|0:3|6:1|f:29|0:10|7:1|f:1|7:4|8:1|3:1|9:1|8:2|7:2|c:1|8:5|f:1|7:1|0:3|6:1|f:5|7:1|0:4|7:2|8:8|c:10|f:2|7:1|8:1|6:1|0:6|3:1|8:1|f:2|c:19|7:1|0:10|8:1|f:1|c:47|f:1|8:1|0:3|8:1|f:1|c:23|f:2|8:1|6:1|0:7|8:1|7:1|f:2|8:1|6:1|8:1|6:16|8:18|6:5|8:3|f:1|8:1|0:9|6:1|8:1|7:1|f:1|c:16|8:1|7:2|f:1|7:1|0:10|7:1|f:1|7:5|f:16|c:17
f:85|7:4|8:2|7:1|8:1|7:7|8:1|7:1|f:7|7:3|f:8|7:1|8:7|c:12|f:12|c:20|f:13|c:47|f:7|c:24|f:12|7:1|8:1|6:19|8:15|6:3|8:3|7:5|f:15|7:1|c:7|7:1|c:6|7:4|f:34|c:18
f:87|7:1|9:1|3:1|8:1|f:1|7:3|8:1|7:5|8:1|7:7|8:4|c:7|8:7|c:16|f:6|c:23|f:12|c:37|f:3|c:9|f:5|c:26|8:2|7:7|8:1|6:19|8:19|7:4|f:2|c:4|f:16|c:6|7:2|c:6|7:4|f:27|c:12|7:1|c:12
7:1|f:85|7:2|8:1|3:1|7:1|f:3|7:1|f:1|7:2|8:2|7:3|8:24|c:93|f:4|c:40|8:1|6:1|0:1|6:1|0:5|6:20|8:16|7:1|f:2|7:2|c:18|f:3|7:2|f:2|c:13|f:24|c:32
7:7|f:1|7:2|f:76|7:2|8:1|3:1|7:1|f:6|7:1|8:4|7:3|8:22|c:93|f:4|c:40|e:1|6:26|8:18|c:24|f:6|c:1|e:1|c:3|f:24|c:10|e:1|c:15|7:2|c:12
7:9|8:1|7:1|f:75|7:1|9:1|3:1|8:1|f:6|7:2|8:7|7:2|8:5|7:2|8:13|c:93|f:4|c:41|6:22|8:18|c:2|8:2|6:1|8:1|c:22|f:2|7:3|c:6|f:17|c:14|f:3|c:1|8:1|c:28
7:6|8:2|7:5|f:51|7:1|f:2|7:2|f:16|7:1|9:1|3:2|8:1|7:1|f:5|7:1|8:9|7:3|8:17|e:1|c:93|f:5|c:2|f:1|c:37|4:1|6:17|8:20|7:3|c:1|8:2|c:9|f:4|c:22|f:8|c:15|e:1|c:1|f:10|c:1|e:1|c:14|8:2|c:11
7:4|8:2|7:1|8:1|7:4|8:1|7:1|f:38|7:1|c:3|f:3|c:2|f:6|c:4|f:14|7:1|9:1|3:2|7:2|f:4|7:3|8:11|7:2|8:15|c:94|f:10|7:2|c:33|8:1|6:16|8:19|7:1|c:3|7:1|c:4|e:1|8:1|c:6|7:2|f:3|c:21|f:3|c:17|f:3|7:1|8:1|f:11|c:14|8:3|c:11
7:3|8:3|d:1|7:1|8:2|7:3|8:1|7:2|f:36|c:4|f:1|c:2|f:2|c:3|f:1|c:4|f:2|c:1|f:1|c:5|f:6|7:2|9:1|3:1|8:1|7:2|f:3|7:1|8:2|7:1|f:1|7:2|8:25|c:94|f:13|c:32|e:1|6:17|8:8|6:8|8:3|c:4|8:2|c:9|f:3|7:2|c:8|7:14|f:2|c:11|8:1|7:1|f:9|7:2|f:5|7:3|c:16|8:4|f:1|c:9
8:2|d:1|7:1|d:1|8:8|7:4|f:36|c:1|f:3|c:1|7:1|f:7|c:3|f:3|c:1|f:3|c:3|f:2|c:1|7:4|3:2|8:1|7:1|f:4|7:1|8:3|7:2|f:1|7:2|8:22|d:1|c:94|f:14|c:32|6:18|8:4|6:5|8:8|7:1|c:14|7:26|f:1|7:1|f:2|c:11|8:1|7:1|f:9|7:1|8:1|c:23|f:1|c:1|8:3|c:10
8:4|7:2|8:2|6:1|8:1|6:2|8:5|c:1|f:1|7:2|f:29|7:2|f:1|c:2|f:8|c:4|f:2|c:2|f:6|c:3|f:1|c:1|7:2|9:2|3:2|8:1|f:4|7:1|8:6|7:2|f:1|7:2|8:20|d:1|c:94|f:16|c:29|e:1|8:1|6:23|8:1|c:2|f:9|c:15|7:7|f:6|7:14|f:2|c:12|8:1|c:1|f:4|c:29|f:1|c:1|8:3|c:10
7:2|8:3|7:1|8:8|c:6|f:42|c:11|f:10|7:1|9:2|3:2|d:1|7:1|f:2|7:2|8:8|7:2|f:2|7:1|8:18|c:95|f:16|c:30|8:1|6:19|8:2|c:1|f:10|7:11|f:2|7:1|f:2|7:8|f:7|7:14|f:2|c:13|e:1|c:34|f:1|c:1|8:3|c:9
f:3|7:3|8:5|c:9|7:3|f:40|c:7|f:3|c:1|7:1|f:7|7:2|9:1|3:3|7:2|f:1|c:3|7:2|8:8|7:2|f:2|7:2|8:15|c:95|f:12|7:8|c:26|8:1|6:11|0:3|6:1|8:2|c:2|f:12|7:7|f:10|7:8|f:7|7:14|f:2|c:48|f:1|c:1|8:3|7:1|f:8
f:6|c:3|8:1|c:18|7:1|f:35|c:5|f:13|7:2|9:1|0:1|3:1|8:1|7:2|c:4|7:4|8:8|7:2|f:2|7:2|8:12|e:1|c:95|f:13|7:7|c:1|f:1|c:25|6:11|8:2|7:2|f:16|7:4|f:6|7:1|f:6|7:17|f:3|7:1|f:11|c:45|f:16
f:7|7:1|c:2|8:1|c:16|8:2|c:1|f:46|c:4|7:1|f:1|7:1|9:1|3:1|0:1|3:1|9:1|7:2|c:2|7:7|8:10|7:1|f:3|7:1|8:10|c:96|f:7|7:2|f:5|7:3|f:2|7:1|c:1|f:3|c:23|8:1|6:3|0:2|6:1|8:2|7:2|f:19|7:1|f:1|7:2|f:9|7:1|f:3|7:2|f:1|7:1|f:4|7:3|f:21|c:40|7:2|f:20
7:1|f:7|c:3|8:2|c:17|f:1|c:1|f:44|c:4|f:2|7:1|9:1|3:2|8:1|7:1|f:1|7:1|c:3|7:6|8:12|7:3|c:1|8:9|c:96|f:8|7:4|f:3|7:2|f:7|c:23|8:1|6:3|8:1|c:2|f:9|7:1|c:1|f:3|7:1|f:41|c:48|7:11|f:19
f:5|7:1|f:3|7:1|c:3|8:1|c:11|f:1|c:2|f:53|7:1|9:2|0:1|3:1|8:1|7:1|f:1|7:1|c:4|7:2|8:2|7:6|8:9|7:1|c:1|8:9|c:96|f:9|7:1|d:1|c:1|7:1|f:3|7:3|f:1|c:4|f:3|c:20|e:1|6:2|7:1|f:8|7:1|c:1|f:2|7:1|c:4|7:1|f:14|7:6|f:7|c:30|f:1|c:18|f:3|c:2|7:2|f:32|7:4
f:4|7:1|f:5|7:2|c:2|8:2|c:9|f:1|c:3|f:50|7:3|9:1|3:3|8:1|7:5|c:2|7:2|8:6|7:2|8:8|c:2|8:8|e:1|c:97|f:9|c:4|f:5|7:2|c:7|f:2|c:16|e:1|c:1|e:1|6:2|7:1|f:5|7:1|f:1|7:1|f:2|c:1|f:2|7:1|f:2|7:1|f:9|7:5|f:3|7:1|c:3|f:1|c:26|f:12|c:10|7:2|f:9|7:2|f:32|7:5
f:4|7:1|f:6|7:1|c:18|f:48|7:5|9:1|3:2|8:1|f:1|7:3|c:5|7:16|c:1|8:9|e:1|c:97|f:9|7:1|c:3|f:6|7:1|c:3|f:1|c:5|f:2|c:16|e:1|6:1|8:1|f:6|c:1|f:11|c:2|7:2|f:3|7:8|f:1|c:24|f:4|c:3|f:35|7:1|f:32|7:5
f:3|7:1|f:7|7:3|f:2|c:15|f:9|7:1|f:1|7:1|f:35|7:5|8:1|3:1|8:2|7:1|c:14|f:10|c:3|8:1|c:3|8:3|e:1|c:97|f:14|c:3|f:4|c:1|f:5|7:1|c:2|f:2|c:16|8:1|c:1|f:13|7:3|c:1|f:3|c:2|f:4|7:8|c:1|f:1|c:10|f:8|c:11|f:35|7:2|f:30|7:6
7:4|f:7|7:2|f:5|c:12|7:2|f:10|7:3|f:34|7:1|c:2|7:1|8:1|0:1|8:1|4:2|1:2|e:3|c:24|8:2|c:101|f:9|7:1|c:4|f:1|c:2|f:12|c:3|f:2|c:14|8:1|c:1|f:1|7:1|f:7|7:5|c:1|f:5|c:2|7:1|f:1|7:1|f:1|7:1|f:1|7:3|f:1|7:2|c:1|f:16|c:1|f:1|c:5|7:2|f:3|7:1|f:34|7:3|f:32|7:5
f:2|7:11|f:5|7:1|f:2|7:11|f:41|7:1|c:1|f:3|c:4|7:1|8:1|6:1|8:1|4:2|1:8|e:1|c:19|f:1|c:1|f:4|c:98|f:10|c:6|f:15|c:29|f:4|7:1|f:2|c:5|7:2|c:6|f:7|c:2|f:13|7:3|f:43|7:2|f:1|7:3|f:30|7:4
f:13|7:6|f:1|7:1|f:5|7:5|f:18|7:2|f:21|7:2|c:2|f:2|c:2|7:3|6:2|8:1|e:4|c:1|1:5|c:8|1:1|4:1|1:3|c:7|f:6|c:98|f:12|c:4|d:1|c:2|f:2|c:4|f:4|7:2|f:2|7:1|c:26|f:4|7:2|f:1|7:1|c:3|f:8|c:1|7:1|f:6|7:2|f:59|7:1|f:1|7:1|8:2|7:1|f:31|7:3
c:3|7:1|c:1|7:1|c:1|7:2|f:13|7:6|f:24|7:2|f:24|7:5|8:1|6:1|8:1|c:18|5:1|1:4|c:7|f:6|c:98|f:16|c:4|f:2|c:3|f:11|c:26|7:3|f:7|c:2|7:2|8:1|7:4|f:68|7:2|f:1|7:1|8:1|7:1|f:32|7:1
c:18|7:1|f:35|7:1|f:16|7:3|f:1|c:1|7:2|c:2|7:3|6:2|7:3|c:6|7:4|c:18|f:5|7:1|c:98|f:8|7:3|f:8|c:2|f:1|c:2|7:1|f:2|7:2|f:9|c:23|f:10|7:7|f:3|7:2|f:39|7:1|f:27|7:1|f:2|8:1|7:2|f:32
c:4|f:5|c:11|7:2|f:35|7:2|f:11|7:8|c:2|7:1|f:1|7:1|6:1|8:1|f:3|c:6|7:6|c:14|7:2|f:5|7:1|c:98|f:9|7:3|f:9|c:1|f:2|7:2|f:1|7:3|f:9|c:21|f:1|c:1|7:2|f:18|7:1|f:67|7:4|8:1|7:2|f:20|7:9|f:2
c:3|f:2|c:1|f:6|c:3|8:6|7:1|f:48|7:5|f:1|7:4|f:2|7:1|8:1|7:1|f:14|7:7|c:6|7:4|f:5|c:99|f:25|7:1|c:2|f:1|c:3|f:8|c:12|7:4|f:1|c:6|f:20|7:1|f:67|7:2|f:1|7:1|8:1|7:1|f:12|7:11|f:4|7:1|8:1|7:1|f:1
c:1|8:1|c:4|f:4|c:4|8:6|c:1|7:1|f:48|7:10|f:2|7:1|8:1|7:1|f:26|7:3|f:7|c:100|f:26|c:6|f:10|c:7|7:5|f:3|c:3|f:1|c:4|f:17|7:1|f:67|7:2|f:1|7:1|8:1|7:2|f:9|7:1|c:1|7:1|c:2|f:13|7:1|8:1|7:1
8:4|c:10|8:6|c:1|f:49|7:3|f:1|7:6|f:2|7:1|8:1|7:4|f:27|7:1|c:105|f:8|7:2|f:16|c:7|f:10|c:6|7:5|f:2|7:1|c:8|7:1|f:85|c:1|f:2|7:1|8:1|7:1|f:8|7:1|8:2|7:1|f:11|7:6|8:1
8:1|c:4|8:15|7:1|f:49|7:2|f:1|7:7|f:2|7:1|8:1|7:23|f:7|c:106|f:8|7:3|f:16|7:1|c:5|f:5|7:6|c:8|7:6|c:2|f:2|c:6|f:84|c:4|7:2|f:9|7:1|8:2|c:2|7:1|c:1|7:8|f:6
c:1|f:1|c:8|8:3|c:4|8:3|7:3|f:51|7:3|f:5|7:2|f:4|7:6|8:4|9:2|7:11|f:2|7:3|c:104|f:25|7:2|f:4|c:2|f:5|7:4|f:1|7:1|c:8|7:4|f:1|7:1|c:10|7:1|f:73|c:7|f:4|c:3|7:3|f:9|7:1|8:2|c:1|7:2|f:14
f:8|c:12|7:3|f:26|7:2|f:22|7:3|f:6|7:2|f:7|7:2|8:1|3:1|0:4|3:4|9:3|7:12|c:102|f:5|7:1|f:19|7:3|c:1|f:3|c:2|f:6|7:2|f:2|c:8|7:3|f:2|7:3|c:4|f:1|c:1|f:66|c:12|f:14|7:1|f:10|7:1|8:2|f:16
8:1|c:17|f:2|7:2|f:26|7:2|f:23|7:2|f:7|7:2|f:7|7:1|9:1|8:1|3:6|0:4|3:3|9:4|7:7|c:102|f:17|7:1|f:10|c:5|f:8|7:1|f:1|7:1|c:7|f:1|7:6|f:64|c:10|f:38|7:1|8:2|7:1|f:14
c:9|8:7|c:2|7:2|f:55|7:7|8:1|7:1|c:4|f:1|7:1|f:1|7:2|9:7|3:3|0:3|3:3|0:1|3:2|9:1|7:5|c:102|f:17|7:1|c:1|f:11|c:6|7:3|f:5|c:8|7:4|f:56|c:6|f:2|c:3|f:48|7:1|8:2|f:9|7:1|c:4
f:8|c:3|8:7|7:1|f:53|7:2|8:5|7:1|8:2|e:4|c:4|7:9|8:1|9:2|8:2|3:5|0:4|3:1|9:1|7:1|f:2|c:102|f:18|c:3|f:11|c:4|f:1|c:6|f:1|c:8|7:4|f:51|c:7|f:10|c:15|f:33|7:2|c:14
f:1|7:3|f:2|7:1|f:3|c:2|8:6|7:1|f:49|7:3|8:3|9:1|8:1|9:2|8:1|3:1|6:1|8:1|c:1|e:1|8:2|c:4|7:8|8:3|7:2|9:6|3:6|9:1|7:1|f:1|c:102|f:19|c:3|f:11|c:2|f:4|c:2|d:2|c:9|7:4|f:37|c:2|f:12|c:2|f:6|c:15|7:2|c:3|f:1|c:4|f:36|c:8|f:4
7:8|c:1|7:1|c:1|8:7|7:1|f:45|7:4|8:2|9:3|3:5|0:3|9:1|7:4|c:1|f:1|7:17|8:3|9:6|8:1|3:1|8:1|7:1|c:102|f:19|c:3|f:11|c:1|d:1|c:2|f:2|c:4|d:1|c:8|7:4|f:5|c:1|f:3|c:5|7:2|c:1|f:20|c:3|f:11|c:11|7:15|f:45|c:5|f:5
8:2|7:2|c:3|8:10|7:4|f:40|7:7|9:3|3:2|0:2|3:6|9:1|7:3|f:2|7:2|8:11|7:13|8:4|7:1|c:103|f:18|c:3|f:5|7:1|c:4|f:1|c:4|f:3|c:32|f:21|c:3|7:1|f:6|7:1|c:10|7:21|f:43|7:2|c:5|f:3
7:2|8:15|7:2|f:39|7:2|8:2|7:5|9:2|3:8|9:5|7:5|8:23|7:6|c:105|f:18|7:4|f:6|c:10|f:1|c:3|f:3|c:21|f:1|c:4|f:26|c:4|7:33|f:44|7:1|c:8
7:15|8:1|7:2|f:2|c:3|f:33|7:10|9:1|3:9|8:1|9:2|7:6|8:30|7:1|c:105|f:21|7:2|f:1|7:1|f:4|c:5|f:3|c:21|f:9|c:4|f:17|c:11|7:36|f:44|7:2|c:6
f:13|7:4|f:1|c:9|f:27|7:10|9:1|3:9|9:1|7:9|8:19|7:1|f:2|7:6|8:5|c:104|f:32|c:2|d:1|c:1|f:3|c:15|f:1|c:6|f:6|c:3|f:2|c:1|8:9|6:1|8:1|f:4|c:3|7:2|c:2|7:40|f:44|7:2|c:4|f:2
f:50|7:12|9:1|8:1|3:1|0:3|3:4|9:2|7:8|8:9|6:2|8:3|6:2|3:1|8:3|9:1|7:10|8:4|c:104|f:12|7:2|f:3|7:2|f:2|7:2|c:1|7:1|f:5|c:1|f:3|c:3|f:2|c:2|f:2|c:2|f:1|c:8|f:4|c:5|f:8|c:2|8:10|c:1|f:1|c:2|7:49|f:51
f:14|7:4|f:30|7:12|9:1|7:1|9:1|3:7|9:11|8:4|3:19|9:4|3:1|9:5|8:3|c:104|f:10|7:1|f:3|7:1|f:3|c:1|7:1|f:2|7:1|c:1|d:1|c:3|f:3|c:5|f:4|c:1|d:1|c:1|f:4|c:7|f:6|c:5|f:5|c:1|f:12|c:4|7:50|f:50
7:18|f:10|c:2|f:17|7:14|9:2|3:21|0:28|3:2|0:1|3:1|8:2|e:2|c:101|f:15|7:1|c:1|f:8|c:1|d:2|c:3|f:2|c:5|f:3|c:4|f:2|c:6|f:15|c:5|f:1|c:1|f:2|c:8|7:53|f:49
f:5|7:11|f:28|7:8|9:3|7:2|9:4|3:1|0:30|3:16|0:7|3:1|8:2|e:2|c:101|f:7|7:2|f:7|c:1|d:1|f:9|c:2|d:2|c:2|f:4|c:2|f:2|c:2|f:4|c:6|f:16|c:4|f:4|c:4|7:9|9:1|3:2|7:46|f:13|c:11|7:3|f:12|7:9
f:28|c:2|f:11|7:6|9:5|3:9|0:2|3:1|0:6|3:2|0:5|3:7|0:21|3:11|8:2|e:1|c:102|f:17|c:2|f:10|c:2|d:1|c:2|f:4|c:2|f:2|c:11|f:10|c:4|f:2|c:8|f:5|7:8|0:3|3:1|f:1|7:1|3:2|7:4|8:1|7:36|f:5|c:17|7:1|c:1|7:4|c:1|7:3|c:2|7:4|c:10
f:28|c:2|f:8|7:5|9:4|3:4|0:10|3:2|0:1|3:2|0:1|3:5|0:16|3:22|0:5|3:1|8:1|7:1|c:103|f:12|7:3|f:15|c:5|d:1|c:1|f:2|c:1|f:3|c:8|d:1|c:2|f:16|c:2|f:11|7:7|9:1|6:1|8:2|0:4|3:1|7:1|3:1|0:2|3:1|7:37|c:46
f:29|7:1|f:4|7:4|9:3|3:4|0:7|3:9|0:9|3:13|9:10|b:7|9:14|8:2|c:105|f:14|7:3|c:5|f:12|c:2|d:1|c:4|f:5|c:8|f:29|7:7|8:1|3:1|0:8|3:1|0:3|8:1|f:1|7:33|c:34|7:3|f:6|7:5
f:29|7:1|f:3|7:1|b:1|9:1|3:3|0:6|3:7|0:10|3:5|9:9|b:8|7:1|9:3|8:24|7:4|c:105|f:18|7:1|c:4|f:12|c:3|d:1|c:5|f:4|c:6|f:30|7:5|8:1|0:4|8:1|7:1|8:1|0:3|6:1|8:2|7:34|c:20|7:9|f:6|7:15
f:31|7:1|f:1|9:1|3:1|0:3|3:9|0:7|3:5|9:5|b:1|7:8|9:1|8:41|c:106|f:20|c:4|f:14|c:8|f:2|c:6|f:30|7:6|8:1|0:3|8:1|f:1|7:1|8:1|0:4|7:31|c:15|7:8|f:5|7:25|f:1
f:28|7:1|f:1|7:3|3:8|0:5|3:6|9:4|b:1|7:7|9:2|8:48|e:1|c:106|f:19|c:1|f:3|c:4|f:5|7:1|f:6|c:8|f:1|c:6|f:31|7:3|8:1|6:3|0:3|8:1|6:1|0:5|8:1|7:22|c:16|7:1|f:5|7:26|f:2|7:2|f:3|7:1|c:6
7:7|f:23|7:2|9:1|3:2|0:3|3:7|9:3|b:2|7:9|9:1|8:54|c:2|e:2|c:103|f:19|c:6|d:2|c:3|f:3|7:2|c:1|f:4|c:7|f:1|c:7|f:30|7:3|0:3|6:1|3:1|0:6|6:1|8:1|7:65|f:5|c:2|f:2|c:5|f:1|c:6
7:8|f:5|7:1|f:10|7:3|f:4|7:1|3:1|0:3|3:2|9:2|b:3|7:10|9:1|8:18|9:3|7:9|b:6|9:4|7:4|8:2|9:8|8:6|c:107|f:20|c:3|d:1|c:8|f:3|c:3|f:4|c:13|f:31|7:3|3:1|8:1|7:2|3:1|0:2|8:2|3:2|0:1|7:56|f:12|c:11|f:1|c:6
f:24|c:2|7:1|f:4|7:2|9:3|7:10|8:14|7:13|b:2|7:10|b:5|9:2|c:2|e:6|c:2|9:3|b:4|9:2|8:2|7:1|c:107|f:12|7:2|f:7|c:1|d:1|c:8|d:1|c:3|f:2|c:2|f:1|c:3|f:3|c:9|f:25|c:3|d:1|c:1|f:2|7:7|9:1|7:2|8:1|0:4|7:46|f:3|7:2|f:12|c:21|f:1
f:25|7:1|f:8|7:17|8:1|7:20|b:4|7:10|b:1|9:3|c:2|e:9|c:1|7:1|8:1|7:2|b:4|9:2|8:1|7:1|c:2|e:2|c:103|f:13|c:4|f:1|c:6|f:1|c:1|d:1|c:4|d:3|c:3|f:1|c:1|f:3|c:2|f:3|c:8|f:18|c:3|d:3|5:5|d:1|c:1|f:1|7:9|b:1|7:1|9:1|3:1|8:1|7:19|9:7|7:10|f:28|c:8|f:1|c:1|f:2|c:10
f:12|c:2|f:20|7:7|f:4|7:2|f:1|7:10|b:3|9:2|7:5|f:2|7:2|b:3|7:5|e:2|7:1|e:1|7:2|b:1|9:3|c:2|e:10|7:4|b:5|7:1|c:4|e:2|c:103|f:14|c:2|d:1|c:7|f:2|c:1|d:2|c:9|f:1|c:2|f:2|c:2|f:3|c:7|f:11|7:1|c:2|d:4|5:12|d:1|f:2|7:34|9:4|7:3|f:37|c:5|f:1|c:3|f:2|c:10
7:1|f:11|c:1|0:1|c:1|f:17|7:4|f:6|7:4|f:2|7:11|b:3|7:10|b:3|7:11|b:1|9:3|c:2|e:8|c:2|8:1|7:3|b:4|7:2|c:109|f:16|c:1|d:1|c:7|f:2|c:1|d:1|c:1|d:3|c:1|d:1|c:7|f:2|c:4|f:1|c:6|f:4|c:2|d:5|5:19|d:2|7:1|f:1|7:32|9:3|7:5|f:33|7:1|c:2|f:2|c:3|f:2|c:4|f:1|c:10
7:13|0:1|7:4|f:13|c:5|f:6|7:4|f:2|7:24|b:4|7:8|b:4|9:2|8:2|c:8|8:2|9:2|7:2|b:4|7:2|c:109|f:17|c:1|d:1|c:7|f:2|c:2|d:1|c:3|d:1|c:8|f:3|c:2|d:1|c:7|d:3|5:28|d:1|f:1|7:10|f:4|7:19|9:5|7:3|f:32|7:1|c:2|f:1|c:21
7:12|8:1|0:1|7:18|c:4|f:7|7:2|f:2|7:25|b:4|7:6|b:6|9:16|b:5|7:3|c:110|f:17|c:1|d:1|c:7|f:3|c:1|d:2|c:9|f:2|c:1|f:3|c:1|d:2|c:4|d:1|4:1|5:31|d:1|f:1|7:1|b:1|7:6|f:6|7:19|9:6|8:1|7:1|f:11|c:2|f:6|c:3|f:13|c:14|f:2|c:5
7:12|9:1|0:1|9:1|7:80|9:2|7:1|9:11|7:1|f:1|7:1|c:110|f:18|c:1|d:2|c:5|f:4|c:3|f:1|c:9|f:1|c:2|f:2|c:7|5:28|d:3|5:1|d:1|7:1|f:1|7:7|f:7|7:18|9:2|7:3|9:3|7:1|f:1|c:3|f:3|c:5|f:3|c:1|f:1|c:4|f:8|c:3|f:3|c:4|f:4|c:5|f:2|c:5
f:10|7:1|f:1|7:1|0:1|7:1|f:1|7:56|f:1|7:39|c:110|f:19|c:10|f:2|c:1|f:3|c:4|f:2|c:3|f:1|c:2|f:2|c:6|5:26|d:3|5:4|c:2|7:8|f:7|7:18|9:7|7:2|f:1|7:1|c:3|f:1|c:4|f:1|c:5|f:1|c:7|f:3|c:1|f:2|c:1|f:9|c:1|f:3|c:4|f:1|c:5
f:12|7:1|0:1|7:1|f:18|7:79|c:110|f:20|c:8|d:2|c:1|f:5|c:1|d:1|c:1|f:2|c:2|d:2|c:1|f:3|c:4|e:1|c:1|e:1|5:24|e:8|c:2|7:5|8:2|7:1|c:1|8:2|c:1|7:22|9:6|7:3|f:1|c:2|f:3|c:3|f:5|c:8|f:2|c:3|f:5|c:2|f:4|7:1|c:4|f:3|c:3|f:1|c:3
f:12|c:1|0:1|c:1|f:31|7:66|c:109|f:22|c:5|f:2|d:1|c:4|f:3|c:1|d:1|c:1|f:2|c:3|d:2|c:1|f:2|c:7|d:1|5:15|e:12|c:4|f:3|7:1|8:3|c:2|8:5|c:4|7:18|9:4|7:8|f:3|c:4|f:4|c:8|f:3|7:1|f:3|c:2|f:1|c:3|f:5|c:3|f:7|7:3
f:12|7:1|0:1|7:1|c:1|8:1|f:40|7:50|f:3|7:2|c:109|f:23|c:1|d:1|c:1|d:1|c:1|f:1|c:1|d:3|c:1|f:2|c:2|d:1|c:1|f:5|c:1|d:2|c:1|f:1|c:7|5:8|e:13|c:4|f:10|7:1|8:2|c:1|f:1|c:3|8:3|c:4|7:19|9:4|7:5|f:4|c:1|f:4|c:7|f:2|c:2|f:9|c:3|f:8|7:12
f:12|7:1|0:1|7:1|8:1|0:1|f:38|7:10|f:4|7:2|f:9|7:19|8:1|7:6|c:1|f:3|c:111|f:19|c:3|f:2|c:3|d:1|c:1|f:1|c:1|d:1|c:3|f:2|c:1|d:1|c:2|f:5|c:1|d:2|c:8|e:11|c:5|f:20|7:1|8:1|c:3|f:1|c:1|8:4|c:3|7:20|9:6|7:3|f:3|7:1|f:2|c:7|f:2|c:4|7:1|f:4|7:27
f:12|7:1|0:1|7:1|8:1|0:1|f:13|c:2|7:1|f:6|c:2|f:2|7:5|f:6|7:11|f:5|7:37|f:3|7:2|c:109|f:13|c:4|f:2|c:1|d:2|c:2|f:2|c:1|d:1|c:1|f:1|c:2|d:1|c:1|f:1|c:2|f:1|d:4|c:2|f:3|c:1|d:1|c:1|f:1|c:4|e:4|c:6|7:1|f:28|7:1|8:1|c:3|8:6|c:4|7:19|9:8|7:1|f:5|7:2|f:1|7:2|f:1|7:2|f:2|7:31|f:2|7:2
f:12|7:1|0:1|7:1|8:1|0:1|f:23|7:1|f:2|7:5|f:5|7:13|f:1|7:4|f:3|7:5|8:1|7:5|f:13|7:7|f:5|c:111|f:13|d:3|c:3|f:1|c:1|d:1|c:1|d:1|c:1|f:1|c:1|d:1|c:1|f:2|c:2|f:2|c:4|d:6|c:1|f:1|c:1|d:1|c:9|f:14|7:1|f:21|7:1|8:6|c:2|8:2|c:4|7:19|9:9|7:28|c:18|f:4
f:12|7:1|0:1|7:1|8:1|0:1|7:1|f:24|7:4|c:2|f:5|c:1|7:4|f:2|7:5|f:2|7:1|8:1|7:1|f:8|7:1|8:1|7:5|f:11|7:9|f:4|c:113|f:12|c:1|d:1|c:3|d:1|c:1|f:1|c:2|d:1|c:1|f:2|c:2|f:1|c:3|f:3|c:2|f:1|c:1|d:1|c:3|d:3|c:1|d:1|c:1|f:1|c:7|f:37|7:34|9:6|7:11|f:1|7:2|f:9|c:5|e:1|c:1|e:6|c:2|f:9|c:5
f:12|7:1|0:1|7:1|8:1|0:1|7:1|f:26|7:2|c:1|f:5|c:2|f:1|7:2|f:2|7:6|f:1|7:4|f:8|7:1|8:1|7:4|f:10|c:4|e:1|c:7|f:3|c:113|f:13|c:1|d:1|c:3|d:1|c:5|f:6|c:1|d:1|c:2|f:1|c:1|d:1|c:4|f:2|c:1|d:5|c:8|f:37|7:46|f:10|7:6|c:6|e:10|c:2|f:9|c:1|e:2
f:12|7:1|0:1|7:1|8:1|0:1|c:1|f:26|7:2|f:6|7:1|f:2|7:2|f:2|7:1|c:1|f:1|c:4|7:1|8:1|7:1|f:8|7:1|8:1|7:5|f:8|7:4|c:2|e:1|c:6|f:4|c:113|f:14|c:1|d:1|c:6|f:9|c:1|d:2|c:2|d:1|c:1|f:2|c:2|f:1|c:1|d:5|c:9|f:37|7:34|9:2|7:25|c:17|f:2|8:7|c:1|f:1|c:2
f:12|c:1|0:1|c:1|8:1|0:1|c:1|f:26|7:2|f:9|c:1|7:4|f:2|c:4|7:3|f:8|7:1|8:1|7:4|f:6|7:5|c:10|f:5|c:113|f:14|c:1|d:1|c:5|d:1|c:1|f:9|c:1|d:4|c:1|f:6|c:1|d:1|c:2|d:2|c:8|f:37|7:35|9:6|7:20|c:10|f:9|c:6|8:1|c:2|f:1|7:1
f:7|8:1|6:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:35|7:5|c:8|7:1|f:8|7:6|f:4|7:9|c:9|f:4|c:113|f:15|c:1|d:1|c:7|f:4|c:3|f:2|c:1|d:3|c:2|f:2|c:2|f:2|c:1|d:4|c:8|f:38|7:8|c:1|8:9|7:18|9:6|7:6|f:1|7:11|c:4|f:26
f:3|c:1|f:3|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:35|7:3|c:2|1:4|e:1|c:3|f:8|7:3|f:1|7:10|c:3|e:5|c:8|f:2|c:114|f:4|c:5|f:6|c:1|d:2|c:5|d:1|c:2|f:2|c:5|f:1|c:1|d:3|c:2|f:1|c:1|d:2|f:2|d:4|c:8|f:4|c:8|f:25|7:8|8:3|7:1|c:1|7:6|8:1|7:17|9:1|7:2|9:5|7:16|c:1|f:1|c:1|f:27
f:1|c:5|f:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|8:2|f:30|c:2|e:4|c:3|f:9|7:1|8:1|7:1|f:1|7:10|c:2|e:1|1:5|c:124|f:3|c:1|d:3|c:4|f:5|c:1|d:1|c:6|d:1|c:11|d:3|c:2|f:1|c:1|d:1|c:1|f:2|d:3|c:4|e:1|c:3|f:3|c:8|d:1|c:4|f:21|7:9|8:1|c:1|f:8|8:1|7:17|9:9|7:15|c:3|f:27
c:6|f:1|8:1|0:1|c:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|6:2|f:25|7:5|c:2|e:3|c:3|7:1|f:9|7:3|f:1|7:10|c:2|e:5|c:125|f:4|c:1|d:1|c:7|f:4|c:20|d:2|c:5|d:2|f:1|c:1|d:3|c:7|f:1|c:5|f:6|c:5|f:22|7:8|8:1|7:1|f:7|7:1|8:1|7:29|f:2|7:9|c:4|f:26
c:6|f:1|8:1|0:1|c:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|8:1|7:1|f:3|6:2|f:21|7:9|c:2|e:3|c:3|7:2|f:1|7:2|f:2|7:6|f:3|7:8|c:2|e:5|c:3|f:1|c:121|f:4|c:12|f:1|c:2|d:1|c:24|d:1|c:1|f:2|c:1|d:2|c:8|8:1|4:1|e:1|c:1|e:1|c:12|f:1|c:7|f:13|7:7|c:1|8:2|f:8|8:2|7:23|f:3|c:1|f:4|7:8|c:4|f:11|c:1|f:9|c:5
c:6|f:1|8:1|0:1|c:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:2|f:21|7:9|c:2|e:2|c:2|7:14|f:3|7:6|f:4|c:1|e:4|c:5|f:1|c:120|f:5|c:38|d:2|c:1|f:3|c:19|1:3|c:15|f:11|c:9|8:1|c:1|f:8|8:1|7:3|c:24|f:4|7:6|c:6|7:2|f:1|c:1|d:1|c:5|f:1|c:2|f:1|c:1|f:10|c:1
c:7|8:1|0:1|c:1|f:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|6:2|f:4|7:10|c:1|f:5|c:1|8:5|c:1|e:2|c:1|e:4|c:2|8:13|7:3|8:5|7:1|c:6|e:4|c:2|8:3|c:121|f:5|c:17|f:1|c:11|f:1|c:12|f:3|c:1|f:1|c:18|e:2|c:15|f:9|c:11|8:1|f:9|7:3|c:14|f:1|c:6|f:8|7:5|c:9|8:1|c:1|f:6|c:1|8:1|c:1|f:12
c:6|f:1|8:1|0:1|7:1|8:2|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:1|6:2|f:4|7:4|f:3|7:3|f:5|c:3|7:2|c:12|7:4|c:1|8:21|e:6|c:2|8:2|7:2|8:4|c:116|f:6|c:16|f:2|c:10|f:1|c:10|d:2|c:2|f:1|c:10|f:2|c:27|f:7|c:2|f:2|c:7|8:1|7:1|f:8|7:3|c:13|f:3|c:5|f:9|7:4|c:8|e:1|c:1|f:2|c:3|f:3|c:2|f:12
c:1|f:1|c:4|f:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|6:2|f:19|c:1|f:7|7:1|f:7|c:4|7:1|8:2|c:2|7:2|c:9|8:7|e:6|c:2|8:8|e:1|c:115|f:6|c:1|d:1|c:9|f:1|c:1|d:1|c:4|f:1|c:1|d:1|c:21|d:1|c:11|f:2|c:28|f:7|c:3|f:2|c:6|8:1|7:1|f:7|7:1|8:1|7:1|c:13|f:3|c:5|f:9|7:4|c:7|e:1|c:1|f:10|c:2|f:11
c:1|f:1|8:2|c:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:3|6:2|f:19|c:6|f:6|7:2|f:2|c:7|f:2|c:8|8:10|c:132|f:4|c:13|f:2|c:30|d:2|c:46|e:2|c:1|f:3|c:5|8:2|f:8|7:1|8:1|c:13|f:18|7:1|c:12|7:6|c:9|7:3|c:4
c:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:19|c:7|7:2|c:4|7:2|c:160|f:5|c:13|f:1|c:1|d:3|c:4|f:1|c:21|d:3|c:40|e:7|c:8|f:1|c:2|7:9|8:1|c:3|f:2|c:1|f:1|c:3|f:1|c:1|f:19|c:1|1:9|5:18|c:5|5:2
c:2|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:16|c:178|f:6|c:12|f:2|c:1|d:1|c:6|f:2|c:19|d:3|c:8|e:2|c:30|e:8|c:10|8:10|c:31|e:5|1:8|5:8|c:9|5:5
c:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:4|c:190|f:5|7:1|d:1|c:12|f:2|c:1|d:3|c:1|d:1|c:2|f:2|c:16|f:1|c:1|d:3|c:38|7:1|8:37|c:5|8:15|e:17|c:7|f:10|c:4
c:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:4|c:182|e:2|c:6|f:3|7:1|f:1|8:1|0:1|c:12|f:3|c:2|d:2|c:9|d:2|c:9|d:1|c:1|f:1|c:1|d:2|c:51|8:4|c:1|8:11|c:45|f:1|c:1|f:8|7:1|8:1|5:3|c:2|f:5
7:2|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:3|8:2|c:32|7:1|6:2|c:39|e:1|c:4|e:1|c:1|e:2|c:1|e:1|c:2|6:1|c:2|8:1|c:1|e:2|c:27|e:1|1:1|c:1|4:1|6:1|c:1|4:1|e:2|4:1|c:1|e:2|c:1|8:1|e:1|c:3|e:2|c:14|e:1|4:1|c:1|8:1|e:1|c:9|e:1|c:2|8:1|c:1|e:2|c:1|0:1|8:1|c:1|6:1|c:5|f:1|7:1|0:1|7:1|8:1|6:1|f:1|c:1|d:1|c:3|d:1|c:5|8:1|f:1|d:1|4:1|c:1|4:2|c:8|d:1|8:1|d:2|8:1|d:1|8:2|d:1|8:1|d:1|c:2|d:1|c:1|f:1|c:1|d:3|8:1|c:1|e:1|c:2|e:1|c:9|8:1|0:1|c:1|8:2|c:1|8:1|c:26|8:1|c:1|7:1|8:14|c:26|8:1|c:4|8:1|c:4|8:1|6:1|8:1|c:7|f:1|c:2|f:1|c:3|7:1|f:1|c:3|4:1|5:2|4:1|5:1|8:1|f:2|7:1
0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|8:1|7:2|6:1|8:2|6:1|c:1|8:1|c:2|8:1|c:1|8:2|c:1|8:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|8:1|c:2|6:1|c:1|8:2|c:1|8:2|c:1|8:1|c:2|4:1|c:1|4:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|4:1|0:1|c:1|6:2|c:1|0:1|e:2|4:1|c:1|8:2|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|4:1|0:1|c:1|4:1|8:1|e:1|0:1|e:2|4:1|c:1|4:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|e:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|4:1|d:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|6:1|8:2|0:1|d:1|0:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|7:1|6:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|6:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|8:1|c:1|8:2|f:1|8:1
0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|8:2|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|d:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:2|c:1|8:1|d:1|c:1|8:1|c:1|8:2|c:1|4:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:1|c:1|e:1|c:1|8:2|c:1|8:1|e:2|6:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|8:1|4:1|c:1|8:1|c:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|e:1|c:2|8:1|c:7|8:1|c:1|8:1|0:1|c:1|6:2|c:1|4:1|c:4|8:2|c:1|8:1|c:1|8:1|0:1|c:1|e:1|8:1|c:1|0:1|8:1|c:1|0:1|c:4|8:1|c:1|7:1|0:1|f:1|8:1|6:1|c:1|8:1|d:1|c:6|8:1|d:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|6:1|c:4|d:1|c:1|d:1|c:2|4:1|d:1|8:1|6:1|d:1|4:1|8:1|c:1|8:1|d:1|c:1|7:2|c:1|f:2|c:1|f:1|c:1|8:1|c:1|8:2|c:1|8:1|c:1|f:1|c:3|f:1|7:2|f:1|8:1|0:1|7:2|8:1|7:1|8:1|c:10|7:10|f:2|7:14|f:2|c:2|7:2|f:1|7:2|f:1|7:1|c:3|f:1|c:1|7:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|7:4|f:1|c:2|7:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:4
8:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:3|8:2|c:1|f:1|c:7|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|8:1|c:4|f:1|c:2|8:1|c:1|6:2|c:3|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:6|f:2|c:9|6:1|c:2|8:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:3|8:1|6:1|c:12|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:2|e:1|c:4|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:4|f:2|c:1|8:1|e:1|c:4|f:1|c:1|f:2|7:1|8:1|f:1|8:1|6:1|c:1|f:1|c:2|f:1|c:3|d:1|f:1|c:2|f:2|c:2|f:1|c:8|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:3|f:5|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:2|7:4|f:2|7:1|f:2|c:9|f:1|c:1|7:1|f:1|c:2|f:1|c:5|7:8|c:1|f:2|c:1|f:1|7:11|c:50|f:1|c:13
f:2|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|8:1|c:2|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:15|f:1|c:7|f:2|c:3|f:1|c:44|f:1|c:5|f:4|c:31|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:4|f:1|c:42|f:1|c:2|f:1|c:4|f:5|8:2|f:1|c:6|d:1|c:1|d:1|c:4|f:5|c:25|f:2|c:4|e:1|c:20|e:1|c:107
c:1|f:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|f:1|c:39|f:1|c:152|f:8|c:13|f:6|c:25|f:2|c:20|e:14|8:3|c:95
c:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:65|f:1|c:128|f:8|c:17|f:3|c:25|f:1|c:20|e:12|c:1|e:1|c:4|8:1|c:93
c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:60|f:8|c:1|f:1|c:124|f:9|c:17|f:3|c:24|f:2|c:19|e:2|c:2|e:5|c:6|f:6|c:91
c:2|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|8:1|f:1|8:1|0:1|c:54|f:20|c:120|f:9|c:13|f:1|c:5|f:2|c:14|f:1|c:8|f:2|c:13|7:2|c:2|e:4|c:2|e:4|c:2|f:2|c:2|8:1|7:1|f:6|c:90
c:2|8:2|c:1|8:1|e:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|f:3|6:1|0:1|c:46|f:4|c:4|f:20|c:120|f:9|c:12|f:3|c:5|f:1|c:14|f:2|c:7|f:2|c:13|7:2|c:4|e:2|c:2|e:4|c:2|f:3|7:2|8:1|f:8|c:88
c:2|f:2|c:2|f:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:2|f:1|8:1|0:1|c:1|f:5|c:20|f:6|c:12|f:4|c:6|f:20|c:120|f:9|7:1|c:11|f:4|c:4|f:3|c:21|f:2|c:21|e:6|c:3|f:3|7:1|8:2|f:7|c:42|f:5|c:9|f:6|c:26
c:7|8:1|0:1|c:2|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:2|f:1|8:1|0:1|f:7|c:18|f:7|c:4|f:8|c:2|f:2|c:5|f:21|c:120|f:10|c:11|f:2|c:7|f:3|c:5|f:2|c:13|f:3|c:21|e:5|c:3|f:4|7:1|8:1|7:1|f:5|c:44|f:4|c:9|f:32
c:7|e:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|f:1|c:1|f:1|8:1|0:1|f:6|c:18|f:7|c:5|f:2|c:8|f:28|c:119|f:12|c:10|f:4|c:7|f:2|c:16|f:2|c:2|f:2|c:30|f:3|7:1|8:1|7:1|f:5|7:1|c:2|7:4|c:39|f:3|c:9|f:4|c:27
c:7|e:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:4|c:16|f:16|c:6|f:32|c:119|f:12|c:10|f:5|c:7|f:2|c:11|f:1|c:1|7:1|f:4|7:1|c:1|f:1|c:11|7:3|c:16|f:4|c:1|f:7|7:6|c:10|7:6|c:1|7:1|c:22|f:3|c:9|f:3|c:27
c:7|e:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|f:2|c:2|f:1|8:1|0:1|f:2|c:5|f:3|c:8|f:19|c:3|f:34|c:119|f:13|c:13|f:1|c:8|f:2|c:10|f:1|c:1|7:1|f:4|7:1|c:1|f:1|c:11|7:3|c:16|7:1|f:3|c:1|f:7|7:6|c:12|7:14|c:14|f:3|c:10|f:3|c:26