8:32|e:1|c:163|7:1|8:1|9:19|f:2|7:1|f:2|9:29|8:43|6:11|0:2|6:8|0:57|6:1|c:1|e:18|c:1|e:1|c:4|e:10
8:31|e:2|c:1|e:1|c:161|7:1|8:1|9:19|7:1|f:4|9:10|8:2|9:16|8:43|3:1|6:8|0:6|6:5|0:60|8:1|e:18|c:4|e:1|8:1|1:1|e:9
8:31|c:3|e:1|c:9|e:1|c:125|f:3|c:23|7:1|8:1|9:30|8:14|9:6|8:45|3:1|6:6|0:73|6:1|e:20|6:1|4:1|8:2|e:10
8:30|e:1|c:13|e:1|c:123|f:1|8:1|6:2|8:2|6:1|c:1|f:1|c:19|7:1|8:1|9:28|8:18|9:4|8:45|3:1|6:5|0:73|6:1|c:1|e:16|c:1|e:1|4:2|e:14
8:29|c:139|f:1|6:1|0:2|8:3|f:2|c:19|7:1|8:1|9:26|8:22|9:1|8:46|6:6|0:69|6:1|8:1|c:4|e:34
8:28|e:1|c:139|f:1|6:1|0:2|8:3|f:2|c:19|7:1|8:1|9:19|8:75|6:9|0:63|6:1|8:2|c:9|e:25|c:2|e:5
8:28|c:140|f:1|8:1|0:1|6:1|8:2|6:1|7:1|f:1|c:19|7:1|8:1|9:14|8:78|6:15|0:15|6:1|0:40|6:1|8:1|c:13|e:22|c:6|e:4
c:4|8:23|e:1|c:140|f:9|c:19|7:1|8:1|9:10|8:79|6:6|0:1|6:7|0:5|6:2|0:49|6:1|8:2|7:2|c:6|e:2|4:2|c:6|e:18|c:6|e:6
7:8|c:4|8:14|e:1|c:53|7:2|c:20|f:1|c:27|f:1|c:4|f:1|c:20|f:1|c:7|f:1|c:5|f:1|c:2|f:1|c:22|7:1|8:1|9:4|8:19|7:14|8:12|f:1|7:1|8:6|f:1|7:2|d:1|8:1|6:1|3:1|8:22|6:8|8:1|7:2|d:1|7:6|8:4|0:1|6:11|0:1|8:1|7:1|8:10|7:1|6:1|0:21|6:1|8:1|7:2|c:7|e:1|1:1|4:1|1:2|e:1|c:7|e:16|c:8|e:6
7:15|c:5|8:6|e:1|c:48|f:1|8:1|0:7|6:1|8:2|f:1|c:13|f:1|8:1|0:3|8:1|f:1|c:21|f:1|8:1|0:4|8:1|f:1|c:17|f:1|c:1|8:1|0:7|6:1|8:1|f:1|c:12|f:1|6:1|0:9|8:1|f:1|c:4|8:2|9:2|8:21|f:1|8:1|0:11|f:1|7:1|8:11|f:1|7:1|8:2|0:3|8:1|f:1|6:1|0:1|8:1|7:2|8:1|6:1|8:20|3:1|6:8|8:1|f:1|6:1|0:8|6:1|8:1|7:2|6:8|0:2|6:1|0:1|8:1|f:1|6:1|0:9|7:2|0:17|6:1|8:2|7:3|c:8|1:1|4:2|e:1|c:10|e:17|c:4|f:1|e:8
f:5|7:17|c:53|f:1|6:1|0:3|6:1|8:2|6:1|0:4|c:13|f:1|8:1|0:3|8:1|f:1|c:20|f:1|8:1|0:6|8:1|f:1|c:15|f:1|6:1|0:4|8:4|0:2|c:1|f:2|c:11|f:1|0:4|8:4|d:1|8:1|7:1|f:1|c:4|8:2|9:2|8:21|f:1|7:1|8:3|0:4|6:1|8:3|f:1|7:1|8:11|f:2|7:1|6:1|0:1|8:1|f:3|6:1|0:3|8:1|7:1|8:22|6:8|8:1|f:1|0:4|8:1|7:2|8:1|0:4|f:1|8:1|0:1|6:3|0:4|6:2|0:1|8:1|7:1|0:4|8:6|7:2|0:14|8:2|7:3|c:13|e:2|c:13|e:16|c:4|e:8
f:12|7:10|c:5|e:1|c:47|f:1|8:1|0:3|8:1|f:2|7:1|0:4|c:1|f:1|c:11|f:1|8:1|0:3|8:1|f:1|c:19|f:1|8:1|0:3|7:1|8:1|0:3|8:1|f:1|c:13|f:1|8:1|0:3|8:1|f:9|c:12|f:1|6:1|0:4|6:4|8:1|f:2|c:4|8:25|f:5|0:4|7:1|f:4|d:1|8:10|f:2|6:1|0:3|6:3|7:1|f:1|8:1|0:3|8:1|f:1|8:17|6:12|8:1|f:1|0:5|8:2|0:4|8:1|f:1|8:1|0:1|6:3|0:1|6:2|0:4|8:1|f:1|0:4|6:1|3:1|6:1|3:2|8:1|f:2|7:1|0:9|6:1|8:1|7:5|c:30|e:18|c:1|e:9
f:17|7:5|c:53|f:1|8:1|0:10|8:1|f:1|c:12|f:1|8:1|0:3|8:1|f:5|c:14|f:1|8:1|0:4|8:2|0:4|c:1|f:1|c:12|f:1|8:1|0:3|6:1|f:2|7:1|f:4|7:1|c:13|f:1|0:4|6:1|8:5|f:1|c:5|8:29|f:1|0:4|7:2|8:14|f:11|8:1|0:3|8:1|f:1|8:16|6:11|8:1|6:1|8:1|f:1|0:4|6:1|8:3|0:3|6:1|7:2|0:1|6:3|0:4|6:1|8:2|f:1|7:1|0:4|6:1|8:3|3:1|7:1|f:1|7:3|0:3|6:1|8:3|7:6|c:14|7:1|c:8|f:1|c:9|e:27
f:20|7:2|c:53|f:1|8:1|0:3|6:1|8:2|7:3|f:3|c:12|f:1|8:1|0:4|8:5|c:1|f:1|c:11|f:1|8:1|0:12|c:1|f:1|c:11|f:2|6:1|0:4|8:3|6:1|0:2|8:1|f:1|c:12|f:1|0:4|8:7|f:1|c:4|8:29|f:1|0:4|7:2|8:14|f:2|7:8|6:1|0:3|6:1|f:2|8:1|6:1|8:3|6:2|8:10|6:12|8:1|f:1|0:4|8:1|7:3|0:4|6:1|f:1|6:5|8:2|7:2|f:1|c:1|f:1|7:1|0:4|8:6|7:1|f:1|7:2|8:2|7:5|8:1|7:2|8:1|7:2|c:12|7:2|f:2|7:2|f:7|7:1|c:5|7:1|c:2|e:26
f:22|c:53|f:1|8:1|0:3|8:1|f:6|c:14|f:1|8:1|0:9|8:1|f:1|c:10|f:1|c:1|0:3|6:1|f:5|7:1|0:4|c:1|f:1|c:11|f:2|7:1|8:1|6:1|0:6|8:1|7:1|f:2|c:11|f:1|6:1|0:9|6:1|f:1|c:4|8:29|f:1|6:1|0:3|7:2|8:13|6:1|8:1|f:2|7:1|8:1|0:7|8:1|7:1|f:2|8:1|6:12|8:7|6:10|8:1|f:1|0:9|6:2|8:1|f:2|8:2|7:4|f:1|c:4|f:2|0:10|8:1|f:1|7:1|c:2|7:14|c:6|7:2|f:15|c:5|7:2|c:2|e:26
f:22|c:53|f:7|c:19|f:13|c:10|f:8|c:1|f:9|c:12|f:13|c:12|f:13|c:4|8:29|f:6|7:1|8:16|7:1|f:11|7:1|8:1|6:30|8:1|f:15|7:1|f:2|7:3|c:5|f:14|7:1|c:6|7:10|f:23|c:10|e:25
f:21|c:55|f:5|c:13|f:4|c:4|f:11|c:12|f:1|c:1|f:3|c:6|f:5|c:16|f:7|c:16|f:11|c:5|8:29|7:6|8:17|6:2|8:1|d:1|7:5|8:2|6:1|0:1|6:31|8:2|7:3|c:1|7:2|f:6|7:2|c:12|f:6|c:2|f:4|c:8|7:6|f:20|c:17|e:25
f:20|c:2|e:1|c:69|f:9|c:95|8:53|6:5|0:5|6:38|8:1|c:24|7:3|f:2|c:11|f:21|c:25|e:24
f:20|c:72|f:12|c:92|8:50|6:45|8:8|c:23|f:5|c:4|f:21|c:9|e:1|c:22|e:24
f:19|7:1|c:72|f:15|c:89|8:48|6:42|8:1|6:2|8:6|c:1|8:4|c:10|f:1|c:10|f:2|7:1|c:5|f:17|c:12|f:3|c:1|e:1|c:23|e:22
f:18|c:74|f:20|c:84|8:45|6:3|8:1|6:37|8:11|c:3|8:3|c:9|f:3|c:17|f:8|c:14|e:1|c:1|f:10|c:1|e:1|c:13|8:1|c:8|e:22
f:18|c:73|f:24|c:81|8:41|6:5|8:3|6:37|8:9|7:1|8:1|c:7|e:1|c:5|f:1|c:1|f:4|c:14|7:1|c:1|7:1|f:2|7:1|c:15|f:4|8:1|f:11|e:2|c:11|8:2|c:9|e:17|c:4
f:17|c:74|f:28|c:77|8:42|6:1|8:4|6:1|8:1|6:38|8:1|6:8|c:3|8:2|c:9|f:3|7:3|c:6|7:11|f:2|c:9|e:2|f:9|7:2|f:5|7:2|c:16|8:2|c:1|f:1|c:8|e:20
7:1|f:15|c:74|f:32|c:74|8:38|6:2|8:1|6:1|8:6|6:41|8:7|c:14|7:23|f:2|c:10|8:1|7:1|f:9|8:1|c:24|8:2|c:1|f:1|c:7|e:8|c:2|e:10
7:5|f:11|c:3|e:1|c:70|f:36|c:70|8:3|d:1|c:5|8:28|6:3|8:1|6:1|8:4|6:39|8:2|c:1|7:1|f:6|7:1|c:4|f:1|c:3|7:12|f:5|7:12|f:2|c:10|e:1|c:1|f:4|c:30|8:2|c:1|f:2|c:6|e:20
c:1|8:1|7:4|f:9|c:73|f:39|c:68|e:1|8:2|7:2|c:8|8:35|6:32|0:1|6:2|8:1|c:2|f:6|7:11|f:4|7:9|f:6|7:12|f:2|7:1|c:10|e:1|c:33|f:1|c:1|8:2|c:1|f:1|c:3|7:1|f:2|c:2|e:18
c:2|7:3|f:10|c:73|f:31|7:2|f:6|7:1|c:4|f:2|c:61|e:1|8:1|c:1|7:2|c:9|8:36|6:26|0:2|6:1|8:2|c:1|f:9|7:1|f:1|7:5|f:9|7:8|f:6|7:13|f:3|c:44|7:1|c:1|8:2|7:1|f:1|7:1|f:6|c:1|e:18
c:4|7:2|f:7|c:75|f:19|7:4|f:8|7:4|f:8|c:4|f:1|c:61|f:3|c:1|f:1|c:8|8:35|6:25|8:2|7:1|f:13|7:4|f:5|7:1|f:6|7:17|f:13|c:42|f:16|e:18
c:4|8:2|7:1|f:5|c:76|f:3|c:6|f:12|7:1|c:3|f:20|c:6|f:1|c:56|f:1|c:1|7:1|f:3|c:2|f:1|c:3|f:3|c:4|8:33|6:18|8:2|7:2|f:10|7:1|f:6|7:2|f:9|7:1|f:2|7:4|f:26|c:37|7:1|f:21|c:1|e:17
c:7|f:5|c:74|f:5|c:8|f:36|7:1|c:3|f:5|c:52|f:2|7:1|f:3|c:1|8:1|c:1|f:1|c:4|f:5|c:4|8:32|6:12|8:1|7:2|f:8|7:2|c:1|f:2|7:2|f:35|c:38|7:2|c:4|7:10|f:5|7:5|f:3|7:7|c:2|e:16
c:6|f:6|c:74|f:6|c:9|f:12|c:5|f:6|7:2|f:20|c:50|f:2|7:2|f:3|7:1|8:1|c:5|f:8|c:2|8:14|c:3|8:13|6:12|8:1|f:8|7:4|c:1|7:2|f:13|7:4|f:7|c:24|f:3|c:18|f:2|c:1|7:2|f:28|7:2|c:10|e:16
c:7|f:4|c:75|f:7|c:8|f:13|c:7|f:4|7:3|c:1|f:13|7:2|c:1|f:2|c:49|f:3|7:1|f:4|7:5|c:1|7:4|f:2|7:2|c:1|8:12|c:6|8:1|c:12|8:2|6:8|8:1|6:1|8:1|f:5|7:2|c:2|f:1|c:1|f:10|7:6|f:2|c:28|f:13|c:7|7:2|f:8|7:1|f:28|7:3|c:8|7:2|c:1|e:15
c:8|7:1|f:2|c:75|f:8|c:5|f:5|c:2|f:9|c:7|f:4|7:1|d:2|c:3|f:4|7:2|f:5|7:3|f:1|c:4|f:3|c:42|f:3|7:1|c:1|f:4|7:1|f:2|c:2|7:8|c:1|8:5|c:29|8:2|6:3|8:3|6:1|7:1|f:13|7:13|f:1|c:22|f:3|c:5|f:30|7:1|f:28|7:3|c:12|e:12|c:1|e:1
c:8|7:2|c:76|f:18|c:6|f:18|c:7|f:2|c:2|f:9|c:3|f:6|c:39|f:17|7:5|c:1|8:3|c:33|8:3|6:4|7:1|f:7|7:4|f:3|c:1|7:1|f:1|7:2|f:2|7:5|f:1|c:1|f:1|c:10|f:7|c:1|f:1|c:9|f:29|7:3|f:26|7:2|c:14|e:12|c:1|e:1
c:8|7:2|c:75|f:10|7:1|f:9|c:4|f:20|c:7|f:21|7:1|c:38|f:21|7:1|c:1|8:1|c:37|8:5|7:1|f:3|7:4|f:1|7:2|f:5|7:2|f:1|7:1|f:1|7:5|f:2|c:3|f:15|c:2|7:1|c:1|7:3|f:35|7:1|f:28|7:1|c:14|e:12|c:1|e:1
7:8|c:76|f:12|c:1|d:1|c:2|f:40|7:1|f:9|7:1|f:7|c:38|f:21|7:1|c:38|8:2|c:9|f:5|7:1|f:2|c:10|f:7|7:2|f:14|7:2|f:40|7:3|f:27|7:2|c:14|e:12
f:7|c:76|f:14|c:1|d:2|c:4|f:16|c:4|f:16|7:3|f:8|7:3|f:5|c:8|f:1|c:28|f:20|c:52|f:4|7:1|f:1|7:2|c:2|f:7|c:1|7:1|f:5|7:2|f:56|7:1|8:2|7:1|f:28|7:4|c:10|e:12
7:4|f:3|c:76|f:3|c:4|f:9|c:3|d:1|c:4|f:14|c:3|f:29|7:1|d:1|7:2|f:2|c:8|f:3|c:26|f:20|c:55|7:1|f:7|c:1|7:7|f:63|7:4|f:29|7:5|c:4|7:2|c:2|e:12
f:6|c:76|f:5|c:5|f:8|c:3|d:4|f:13|c:7|f:7|7:2|f:18|7:2|f:4|c:6|f:8|c:22|f:22|c:2|8:1|c:47|7:1|f:9|7:5|f:3|7:2|f:38|7:1|f:23|7:3|8:1|7:1|f:33|7:2|c:8|e:10
f:6|c:76|f:7|c:2|f:11|c:3|f:16|c:8|f:5|c:5|f:23|c:3|f:13|c:18|f:23|c:2|8:3|c:28|f:2|c:13|f:20|7:1|f:63|7:5|f:18|7:9|f:6|7:1|c:1|f:2|c:5|e:10
f:5|c:76|f:41|c:9|f:3|c:7|f:22|c:9|f:8|c:16|f:24|c:3|8:3|c:20|7:1|c:1|7:3|f:2|7:1|f:1|7:11|f:1|c:3|f:18|7:1|f:62|7:3|8:1|7:1|f:11|7:10|f:4|7:1|8:1|7:1|f:14|c:1|e:9
f:4|c:77|f:41|c:11|f:2|c:7|f:23|7:1|c:8|f:7|c:15|f:7|c:1|f:18|7:1|c:17|7:3|f:6|7:7|f:4|7:8|c:4|f:17|7:1|f:62|c:1|7:2|c:1|7:1|f:8|7:3|c:2|7:1|f:11|c:1|8:1|7:1|f:14|c:1|e:8
f:3|7:1|c:76|f:43|c:10|f:3|c:6|f:25|c:7|f:2|7:2|f:2|c:16|f:5|c:3|f:32|c:2|f:9|7:10|f:3|7:8|c:4|7:1|f:79|c:3|8:1|7:1|f:7|7:1|8:2|7:1|f:10|7:4|c:2|8:1|7:1|f:10|c:4|e:8
f:3|7:1|c:76|f:44|c:6|f:3|c:2|f:1|c:2|f:4|c:3|f:15|7:2|f:7|c:3|f:5|7:3|f:1|c:15|f:5|c:3|f:11|7:6|f:15|7:2|f:12|7:6|f:5|7:5|c:1|f:2|c:5|f:79|c:3|7:1|f:8|7:2|8:1|7:2|c:2|7:7|f:5|7:1|8:1|7:1|f:8|7:1|c:5|e:7
f:3|c:77|f:45|c:4|f:5|c:4|f:5|c:3|f:14|7:1|d:1|7:1|f:8|c:3|f:6|c:15|f:16|7:13|f:21|7:8|f:8|7:3|f:1|7:1|c:8|7:1|f:66|c:10|f:3|c:2|7:2|f:8|7:1|8:2|c:3|f:13|7:1|8:1|7:1|f:6|c:8|e:6
f:2|c:77|f:46|c:8|f:3|c:1|f:24|7:3|f:8|c:1|d:1|c:2|f:4|c:15|f:3|7:2|f:9|7:8|f:1|7:5|f:7|7:9|f:5|7:9|f:12|7:3|c:3|f:62|c:10|f:1|c:1|f:22|7:1|8:1|7:1|f:16|7:1|8:1|7:1|f:4|7:1|f:8|c:1|e:5
f:1|c:77|f:26|c:3|f:19|c:11|f:24|7:2|f:3|7:2|f:5|c:3|f:4|c:16|7:2|c:6|7:4|f:1|7:8|f:2|7:1|f:10|7:9|f:1|7:4|c:5|f:1|7:2|f:10|7:4|f:58|c:9|f:35|7:1|8:1|7:1|f:16|7:3|f:2|7:2|f:8|c:2|e:4
f:1|c:77|f:25|c:1|d:1|c:5|f:18|c:14|f:9|c:3|f:13|7:1|c:3|f:3|7:1|f:5|c:22|e:2|c:2|7:10|f:11|7:10|c:1|7:1|f:1|7:2|c:9|7:1|f:10|7:2|f:52|c:6|f:47|7:1|8:1|7:1|f:8|7:4|c:10|7:1|f:8|c:1|e:4
c:77|f:26|c:9|f:17|c:15|f:6|c:6|f:1|c:1|d:2|c:4|f:4|c:4|f:8|c:16|e:2|c:6|7:9|f:13|7:3|f:1|7:2|c:7|f:1|c:2|f:2|c:2|7:6|f:2|7:1|f:7|7:2|f:45|c:7|f:8|c:15|f:31|7:2|c:23|7:1|f:8|e:4
c:77|f:26|c:10|f:18|c:2|f:5|c:5|d:1|c:1|f:6|c:8|d:2|c:5|f:11|c:27|7:10|f:12|7:2|f:2|7:25|f:40|c:2|f:20|c:11|7:4|c:5|f:1|c:2|f:33|7:1|c:7|f:6|c:9|f:8|c:2|e:2
c:77|f:27|c:8|f:26|c:6|d:1|c:1|f:6|c:7|f:1|c:6|f:5|7:1|f:6|c:24|7:52|f:19|c:1|7:2|c:2|f:17|c:3|f:12|c:8|7:1|c:1|7:15|f:40|7:1|c:3|f:9|c:8|7:1|f:8|c:1|e:2
c:76|f:29|c:6|f:19|c:2|f:6|c:8|f:7|c:6|f:3|7:1|f:17|c:16|7:14|f:4|7:31|f:5|7:5|f:4|c:17|f:19|c:3|f:4|7:4|c:2|7:28|f:39|7:3|c:3|f:4|c:11|7:2|f:7|c:1|e:2
c:76|f:30|c:2|f:4|c:2|7:1|f:16|d:2|c:1|f:5|c:5|f:7|7:1|f:2|c:4|f:18|c:3|f:1|c:16|7:13|f:6|7:5|f:4|7:10|c:4|7:7|f:1|c:2|f:2|7:4|c:21|f:23|c:4|7:35|f:39|7:2|c:16|7:1|c:1|7:1|c:1|f:8|c:1|e:1
c:75|f:6|7:1|f:31|7:2|f:16|7:1|c:2|d:1|c:1|f:3|c:5|f:8|c:2|f:13|7:2|f:8|d:2|c:17|7:12|f:7|7:5|f:5|7:5|c:2|f:5|c:1|7:6|f:6|7:2|c:14|f:3|c:4|f:17|c:10|7:37|f:39|7:2|c:15|f:3|7:2|f:9|c:1
c:75|f:57|c:1|d:1|c:2|d:1|c:1|f:2|c:6|f:7|d:2|f:8|7:2|f:3|7:3|f:3|c:1|f:3|c:1|d:3|c:14|7:13|f:7|7:4|f:5|7:7|f:5|7:2|f:1|7:4|f:6|7:2|c:8|f:1|c:6|f:2|c:3|f:2|c:1|8:11|f:4|c:8|7:40|f:39|7:1|c:4|f:21|7:1|c:1|f:3
c:74|f:31|7:3|f:9|c:2|f:14|d:1|c:2|d:1|c:2|f:1|c:4|d:1|c:1|f:7|c:2|f:1|c:4|f:3|c:1|d:2|f:4|7:2|f:2|7:1|d:2|c:2|d:1|c:16|7:13|f:7|7:4|f:5|7:7|f:5|7:2|f:1|7:12|c:4|f:10|c:4|f:3|c:1|8:11|c:1|f:1|c:3|7:49|f:69
c:74|f:18|c:1|d:1|c:4|f:7|c:1|d:1|c:1|7:1|f:6|c:1|d:5|c:4|f:8|7:1|c:11|f:11|c:1|d:4|f:2|c:3|f:10|c:1|d:1|c:18|7:7|f:1|7:1|f:11|7:10|f:2|7:1|f:1|7:2|f:5|7:2|f:13|c:5|f:13|c:3|f:13|c:2|7:51|f:57|7:12
c:73|f:20|c:7|f:16|c:1|d:1|c:4|d:4|c:2|f:11|c:2|f:5|c:1|d:2|c:2|f:7|c:1|d:2|c:1|f:2|c:2|f:12|c:18|7:4|f:17|7:1|f:22|7:1|f:12|c:2|f:17|c:8|f:1|c:7|7:52|f:46|7:12|c:10
c:73|f:21|c:4|d:1|c:1|f:18|c:1|d:1|c:8|f:19|c:1|d:3|c:2|f:6|c:1|f:18|c:18|f:57|c:3|f:20|c:8|7:9|8:1|0:1|7:45|f:14|c:8|7:3|f:10|7:15|c:8|7:4|f:3|c:3
c:72|f:23|c:4|f:20|c:2|d:2|c:2|d:1|c:2|f:4|c:3|f:4|c:4|f:5|c:1|d:3|c:1|f:11|c:4|f:8|c:19|f:3|c:1|f:2|7:5|f:21|7:1|f:25|c:3|f:15|c:12|f:2|7:7|3:1|0:3|7:1|8:1|0:1|9:1|f:1|7:2|9:1|7:36|f:5|c:20|7:11|c:16|7:1|f:6|7:3|f:3|c:1|e:2
c:72|f:16|c:1|d:1|c:3|f:12|7:1|f:16|c:5|f:6|d:3|c:2|f:1|c:1|d:1|c:4|f:3|c:4|f:12|c:1|d:3|c:3|f:6|c:1|d:2|c:16|f:1|7:1|c:2|7:7|f:24|7:1|f:21|c:4|f:2|c:2|f:14|c:2|f:1|c:2|f:6|7:7|3:1|6:1|8:1|0:4|7:1|8:1|0:2|3:1|7:39|c:32|7:2|c:2|7:2|f:7|7:15|c:2|e:2
c:71|f:18|c:1|d:1|c:7|f:7|7:1|d:1|c:2|f:25|c:1|d:5|c:14|f:11|c:1|d:2|c:2|d:1|c:2|f:5|c:17|f:1|7:2|c:1|f:26|c:2|f:4|c:1|f:22|c:3|f:29|7:6|8:1|3:1|0:7|6:1|0:3|7:35|c:30|7:2|f:6|7:26|c:2|e:2
c:70|f:3|7:1|f:17|c:8|d:1|f:6|c:1|d:2|c:1|7:1|f:25|c:3|f:1|c:11|d:3|c:2|f:11|c:1|d:1|c:3|d:1|c:1|f:5|c:17|7:2|c:1|f:26|c:2|f:4|7:1|f:22|c:3|f:30|7:4|9:1|0:4|8:1|7:1|6:1|0:3|8:2|7:34|c:16|7:4|c:2|7:4|f:4|7:38|c:2
c:70|f:22|c:3|d:1|c:2|d:1|c:1|f:7|c:2|d:2|f:35|c:1|d:1|c:7|d:2|c:1|f:10|c:2|d:2|c:1|f:5|c:18|f:12|7:1|f:2|7:1|f:4|c:10|7:7|f:21|c:3|f:30|7:5|8:1|0:3|7:1|f:1|8:1|0:4|7:31|c:10|7:11|f:3|7:24|f:10|7:14|c:2
c:70|f:24|c:4|f:3|c:3|f:4|c:2|f:14|c:3|f:20|c:1|d:2|c:6|d:1|c:1|f:12|c:2|f:6|c:17|f:13|c:8|e:3|c:2|e:2|c:7|7:4|c:3|f:18|c:1|f:32|7:2|8:1|3:1|0:5|8:1|0:5|8:1|f:1|7:19|c:1|7:1|c:14|7:1|f:3|7:26|f:1|7:3|f:3|c:13|7:1|f:2|7:15
c:70|f:29|c:9|f:8|c:9|d:1|c:4|f:6|7:4|c:1|f:7|c:5|d:2|c:2|f:3|7:2|f:16|c:17|f:15|c:2|e:2|c:4|e:1|c:2|e:4|c:15|f:48|7:2|8:1|0:3|3:1|0:6|8:1|7:61|f:5|c:2|f:2|c:4|f:2|c:12|f:4|7:14
c:68|f:31|7:1|c:9|f:6|7:1|d:3|c:12|f:6|7:1|c:2|5:1|c:1|f:8|c:2|d:1|c:2|f:6|d:2|c:1|7:1|f:7|7:1|f:5|c:19|7:1|f:11|c:5|f:4|e:1|c:1|e:2|c:1|e:1|c:2|f:1|c:15|f:14|c:1|f:33|7:1|8:1|3:1|9:1|7:1|3:1|0:2|3:1|8:1|3:1|0:1|7:53|f:11|c:10|f:2|c:10|f:1|c:4|f:2|7:13
c:68|f:20|c:4|f:8|c:8|d:1|c:1|f:5|c:1|d:1|c:16|f:6|c:4|f:10|c:3|f:6|d:3|c:1|f:6|c:1|d:1|c:2|f:2|c:17|f:1|7:2|c:1|f:11|c:3|f:5|e:1|c:23|7:1|f:14|c:1|f:29|7:9|8:1|9:1|7:1|3:1|0:3|7:44|f:2|7:2|f:11|c:15|f:1|c:4|f:4|c:12|7:10
c:68|f:19|c:11|f:2|c:12|f:4|c:1|d:1|c:14|d:1|c:1|f:6|c:2|d:1|c:3|f:7|c:2|d:1|c:2|f:4|c:1|d:3|f:7|c:1|d:2|c:1|f:1|c:17|f:1|7:2|f:12|c:3|f:5|e:1|c:15|f:2|c:7|f:36|c:3|d:9|7:1|b:1|7:7|3:2|9:1|7:17|9:6|7:10|f:14|c:1|f:12|c:6|f:2|c:1|f:2|c:19|f:2|c:5|7:8
c:67|f:20|c:1|d:1|c:25|f:3|c:14|d:1|c:1|f:3|c:3|f:2|c:3|f:1|d:2|c:1|f:2|c:6|d:1|c:1|f:5|c:1|d:1|c:1|f:8|c:2|f:1|c:19|f:1|7:1|c:1|f:11|c:8|e:1|c:27|f:27|c:3|d:4|5:8|d:3|7:4|b:1|7:25|9:1|7:1|9:2|7:4|f:34|c:5|f:1|c:3|f:2|c:20|f:1|c:5|7:8
c:67|f:21|c:28|f:2|c:1|d:1|c:11|d:1|c:1|f:2|c:9|f:2|d:2|c:1|f:2|c:6|f:6|7:1|c:1|f:2|c:2|f:8|c:17|f:3|7:1|c:1|f:11|c:4|e:4|c:32|f:16|c:2|d:5|5:16|d:3|7:2|b:2|7:25|9:1|7:7|f:31|c:2|f:2|c:3|f:2|c:23|f:3|c:5|7:8
c:66|f:22|c:1|d:1|c:27|f:2|c:1|d:1|c:7|d:2|c:1|f:4|c:9|d:1|c:4|f:2|c:5|f:10|c:1|d:3|c:2|f:5|c:17|f:3|7:1|c:1|f:11|c:6|e:4|c:10|7:3|c:10|f:1|c:8|f:7|7:2|d:4|5:25|d:2|7:9|f:3|7:17|9:5|7:4|f:29|7:1|c:2|f:1|c:37|7:8
c:66|f:23|c:1|d:1|c:27|f:2|c:1|d:3|c:2|d:2|c:2|f:5|c:9|d:1|c:11|d:2|c:1|f:1|7:2|f:5|c:1|d:1|c:1|d:2|c:1|f:4|c:18|f:1|7:2|c:1|f:11|c:5|e:4|c:7|f:2|c:2|7:3|c:23|f:3|d:3|5:28|d:3|7:6|f:5|7:18|9:6|8:1|7:1|f:10|c:1|7:1|f:6|c:2|f:13|c:13|f:3|c:20|f:1|7:4|9:4
c:66|f:24|c:1|d:1|c:26|f:4|c:5|f:8|c:23|d:1|f:2|c:1|7:1|f:5|c:1|d:2|c:1|f:5|c:17|f:16|c:5|f:3|c:8|f:7|7:1|c:20|f:6|d:3|5:27|d:3|7:6|f:6|7:18|9:7|7:2|c:3|f:3|c:4|f:3|c:1|f:1|c:4|f:7|c:3|f:3|c:3|f:4|c:5|f:2|c:8|f:2|c:10|f:5|7:5
c:65|f:26|c:2|d:1|c:7|f:1|c:15|f:6|c:7|f:6|c:11|f:1|c:1|d:1|c:8|d:1|c:1|f:17|c:17|f:16|c:4|f:4|c:1|e:1|c:6|f:9|7:1|c:5|f:2|c:10|f:7|c:1|d:2|5:26|d:1|5:2|d:1|c:1|7:6|f:6|7:17|9:7|7:2|c:4|f:2|c:8|f:2|c:6|f:3|c:2|f:10|c:1|f:3|c:4|f:1|c:13|f:1|c:4|f:7|7:5
c:10|e:1|c:54|f:28|c:7|f:3|c:15|f:4|c:9|f:5|c:1|d:1|c:8|f:3|d:3|c:8|d:1|c:1|f:15|c:17|f:17|c:3|f:4|c:1|e:1|c:6|f:9|7:1|c:5|f:2|c:10|f:8|d:3|5:24|e:4|c:2|7:4|8:4|c:2|7:21|9:5|7:2|f:2|c:2|f:3|c:3|f:1|c:1|f:2|c:5|f:1|c:2|f:1|c:3|f:5|c:2|f:4|c:4|f:3|c:15|f:2|7:3|f:2|7:10
c:10|6:2|c:52|f:31|c:1|7:1|f:7|c:1|d:1|c:14|f:2|c:8|d:1|c:2|f:4|c:1|d:2|c:6|f:3|c:2|d:6|c:10|f:10|c:17|f:16|c:1|f:1|c:2|f:4|c:11|f:3|c:8|f:3|c:10|f:8|7:1|d:3|5:15|e:11|c:3|8:2|c:2|8:5|c:1|f:1|c:1|7:19|9:3|7:3|9:1|7:4|f:2|c:4|f:4|c:8|f:2|c:1|f:3|c:2|f:1|c:3|f:4|7:3|f:5|7:1|f:1|7:28
c:10|6:2|c:51|f:42|c:18|d:1|c:9|f:6|c:1|d:1|c:7|f:4|d:6|c:5|d:2|c:4|f:7|c:19|f:15|c:31|f:2|c:5|f:1|c:2|7:2|f:10|d:3|5:6|e:12|c:5|f:5|7:1|8:1|c:1|f:1|c:2|8:3|c:3|7:19|9:5|7:4|f:3|7:1|f:4|c:7|f:2|c:2|f:8|c:3|f:7|7:27|c:10
c:10|6:2|c:51|f:38|c:18|d:1|c:1|f:2|c:7|d:1|c:1|f:5|c:1|f:2|c:9|f:4|c:1|d:4|c:8|d:1|c:1|d:1|c:1|f:6|c:32|f:2|c:37|f:2|c:3|7:1|f:10|c:1|e:12|c:4|f:14|7:1|8:1|c:2|f:1|c:2|8:3|c:2|7:20|9:6|7:3|f:2|7:2|f:1|c:7|f:2|c:3|7:1|f:4|7:37|c:6|7:4|c:2|7:2
c:10|6:2|c:50|f:23|c:11|f:4|c:9|f:3|c:7|d:1|c:1|f:2|c:7|d:1|c:1|f:3|c:2|d:1|c:10|d:2|f:4|c:1|d:1|c:10|d:1|c:1|d:1|c:1|f:6|c:19|f:1|c:56|7:1|f:10|c:9|f:23|7:1|8:1|c:3|8:4|c:4|7:19|9:7|7:2|f:4|7:2|f:1|7:1|f:1|7:3|f:2|7:10|8:2|7:20|f:9|7:1|c:6|7:6|c:2|7:2
c:10|6:2|c:50|f:21|c:15|f:2|c:7|d:1|c:1|f:4|c:3|d:1|c:3|f:3|c:7|f:5|c:15|f:4|c:16|f:6|c:19|f:1|c:1|f:1|c:52|f:2|c:2|f:9|c:1|f:15|7:1|f:16|8:5|c:2|8:2|c:3|7:19|9:8|7:21|c:7|e:1|c:10|f:6|c:7|f:4|7:2|c:3|7:4|c:2|7:2|c:1|7:1|c:1|7:1
c:10|6:2|c:48|f:21|c:16|d:2|c:1|f:1|c:5|d:1|c:1|f:5|c:5|f:4|c:10|f:3|c:1|d:1|c:7|d:5|c:2|f:3|c:14|f:8|c:18|f:12|c:50|d:2|c:1|d:4|c:1|f:33|7:31|9:6|7:11|f:5|c:4|e:6|c:6|f:4|c:6|e:3|c:5|f:8|7:2|c:14
c:10|6:2|c:48|f:20|c:19|d:1|c:1|f:2|c:4|f:7|7:1|f:6|c:13|f:1|c:1|d:1|c:3|d:2|c:1|f:1|c:5|d:2|c:1|f:2|c:1|d:2|c:9|d:2|c:1|f:7|c:18|f:13|c:7|f:5|c:41|f:37|7:43|f:3|7:5|f:1|7:1|c:3|e:9|c:2|f:8|c:2|e:8|c:2|f:9|7:3|c:12
c:10|6:2|c:48|f:20|c:22|f:19|d:1|c:20|f:6|c:2|7:1|f:5|c:1|d:2|c:6|d:4|f:7|c:18|f:4|c:6|f:2|c:8|f:5|c:33|f:46|7:31|9:2|7:19|c:14|f:1|c:1|8:6|c:12|f:10|7:4|c:10
c:10|6:2|c:1|e:1|c:46|f:20|c:23|f:3|c:2|f:13|c:1|d:1|c:18|f:16|c:11|d:1|c:2|f:5|c:18|f:7|c:2|f:3|c:8|f:5|c:17|7:2|c:6|7:7|f:47|7:32|9:5|7:15|c:8|f:7|c:1|8:6|c:7|f:4|c:1|f:10|7:4|c:10
c:10|6:2|c:1|0:1|1:1|c:45|f:9|d:1|8:1|f:9|c:30|f:11|c:1|d:1|c:8|d:1|c:2|d:1|c:9|7:1|f:6|c:1|d:3|c:1|f:3|c:1|d:1|c:8|d:2|f:5|c:18|f:2|c:1|f:5|c:1|f:3|c:8|f:4|c:20|7:2|c:4|7:1|c:1|7:1|f:52|7:7|8:8|7:18|9:5|7:13|c:2|f:43|7:5|c:2|7:2|c:4
c:10|6:2|c:1|0:1|8:1|c:44|f:5|c:4|f:1|6:1|0:1|f:1|c:3|f:5|c:1|d:1|c:27|d:1|c:1|f:10|c:2|d:1|c:4|d:7|c:2|f:2|c:1|d:1|c:1|d:3|c:1|f:4|c:1|d:6|c:1|f:1|c:1|d:2|c:8|d:1|f:5|c:18|f:12|c:38|8:1|c:2|f:23|7:5|f:1|7:1|f:23|7:5|8:3|7:6|8:1|7:16|9:1|7:3|9:5|7:10|c:1|f:44|7:13
c:10|6:2|c:1|0:1|8:1|c:43|f:4|c:7|4:2|c:1|d:1|c:4|f:4|c:29|d:1|c:1|f:3|c:14|d:4|c:5|f:2|d:1|c:2|d:3|c:1|f:3|d:2|c:2|d:4|f:2|c:1|d:2|c:3|5:1|c:2|d:1|c:1|f:5|c:19|f:11|c:11|e:1|c:14|f:3|c:1|f:1|c:10|f:21|c:8|8:2|c:3|f:19|7:6|8:1|f:7|7:1|8:1|7:15|9:9|7:10|c:1|f:44|7:13
c:10|6:2|c:1|0:1|8:1|c:42|f:2|c:7|d:1|4:1|d:1|4:2|c:6|d:1|c:1|f:2|c:1|d:1|c:42|d:1|c:18|d:2|c:1|f:3|c:1|d:1|c:2|d:4|c:1|f:2|c:1|d:2|c:1|d:2|c:1|d:1|c:1|f:6|c:19|f:3|c:4|f:3|c:11|e:1|1:1|c:13|e:1|f:5|c:10|f:19|c:5|f:4|7:1|f:1|c:5|f:18|7:6|8:1|7:1|f:7|8:1|7:27|f:2|7:5|c:2|f:35|7:1|f:8|7:12
c:10|6:2|c:1|0:1|8:1|c:41|f:2|c:1|d:2|c:5|8:1|0:1|d:1|6:2|c:7|d:1|c:1|f:2|c:1|d:1|c:10|d:1|c:27|f:2|c:1|d:1|c:22|f:2|c:1|d:1|c:2|d:3|c:1|f:4|c:2|d:4|c:1|f:7|c:26|f:9|c:20|e:1|f:6|c:9|f:18|c:1|8:2|c:2|e:1|c:12|f:1|c:6|f:10|7:7|8:1|7:1|f:6|7:1|8:1|7:22|f:2|7:2|f:2|7:5|c:2|f:13|c:2|f:2|c:9|f:1|c:1|7:8|c:1|f:7|7:7|c:5
c:10|6:2|c:1|0:1|8:1|c:41|f:1|c:1|d:1|c:7|8:1|0:1|d:1|6:1|4:1|c:9|f:3|c:9|d:1|c:28|d:1|f:2|c:23|d:1|c:1|f:1|c:7|f:7|c:3|f:8|c:29|f:20|c:7|e:1|f:6|c:9|f:18|c:9|1:3|5:1|c:15|f:8|7:3|c:3|8:1|c:1|f:7|8:1|7:3|c:20|f:5|7:5|c:2|f:1|c:8|8:1|c:1|f:1|c:6|7:2|c:1|f:1|c:1|8:1|5:2|c:1|f:1|7:1|f:15|7:12
c:10|6:2|c:1|0:1|4:1|c:41|f:1|c:9|8:1|0:1|d:1|6:1|4:1|c:10|f:4|c:8|f:3|c:24|d:1|c:1|f:2|c:23|d:2|c:12|f:4|c:4|f:6|c:35|f:1|c:1|f:12|c:23|f:17|c:13|8:1|c:13|f:10|c:7|8:1|f:8|7:3|c:12|f:2|c:8|f:4|7:2|c:3|f:1|c:1|8:1|c:1|f:6|c:2|f:12|c:1|5:2|d:1|c:1|7:8|c:1|f:5|c:3|f:11
c:10|8:1|6:1|c:1|0:1|4:1|c:40|f:2|c:9|8:1|0:1|d:1|4:1|0:1|c:7|d:1|f:7|c:10|f:1|c:1|d:1|c:22|f:3|c:20|d:2|c:2|d:2|c:6|d:7|c:1|f:1|c:1|d:4|c:2|f:3|c:45|f:6|c:7|e:1|c:23|f:8|c:27|f:7|c:10|8:1|f:7|7:3|c:9|f:1|c:2|f:4|c:4|f:6|7:2|c:4|8:1|c:1|f:3|c:1|f:1|c:1|f:1|c:2|f:9|7:2|f:2|c:1|d:1|5:2|7:9|f:5|c:5|f:9
c:10|8:1|6:1|c:1|0:1|4:1|c:14|4:1|8:1|c:1|4:1|c:21|f:3|c:9|8:1|0:1|d:1|8:1|0:1|c:1|d:2|c:5|f:9|c:25|f:1|c:30|d:3|c:8|d:9|c:3|d:5|c:1|f:2|c:29|f:5|c:5|8:3|c:18|f:2|c:23|f:5|c:28|f:6|c:10|8:1|7:1|f:6|7:1|8:1|7:1|c:9|f:1|c:2|f:4|c:4|f:6|c:5|8:1|c:1|f:9|c:2|f:13|c:1|5:2|d:1|c:1|f:13|c:4|f:9
c:10|8:1|6:1|c:1|0:1|4:1|c:14|6:2|e:1|0:1|e:1|c:20|f:3|c:9|8:1|0:1|d:1|8:1|0:1|d:1|0:1|4:1|c:1|6:1|c:1|8:2|f:4|c:29|f:2|c:3|d:1|4:1|c:23|d:8|c:5|d:7|c:2|d:9|c:1|f:1|c:40|8:22|c:61|f:1|c:1|e:1|c:2|f:1|c:4|f:1|c:1|8:1|f:7|7:1|8:1|c:9|f:1|c:2|f:4|c:2|f:7|c:5|d:1|c:1|f:1|c:1|f:1|c:5|f:2|c:6|7:4|d:2|c:5|5:3|c:8|7:4|f:4|c:1|f:9
c:10|8:1|6:1|c:1|0:1|4:1|c:14|6:2|e:1|0:1|e:1|c:20|f:4|c:8|8:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|f:3|c:29|f:3|c:1|d:1|c:1|d:1|0:1|d:1|c:1|d:1|c:24|d:2|c:8|d:17|c:1|f:1|c:28|e:1|8:4|c:15|f:1|c:7|8:5|c:58|e:4|c:1|e:3|c:2|f:3|c:1|f:1|c:1|8:1|c:1|7:6|c:1|8:1|c:1|f:1|c:1|f:1|c:5|f:14|c:1|1:7|5:17|c:4|4:1|0:1|5:10|c:4|5:2|c:1|f:1|7:1|f:7|c:1|f:7
c:10|8:1|0:1|c:1|0:1|4:1|c:14|6:2|c:1|0:1|8:1|c:20|f:3|c:6|d:1|4:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|d:1|c:24|f:2|c:2|f:4|c:1|d:1|c:1|8:1|0:1|d:1|8:1|0:1|c:34|d:17|c:1|f:1|c:37|f:1|c:5|f:4|c:4|f:1|c:1|f:2|c:32|8:1|e:1|c:30|e:10|c:7|8:9|c:23|e:4|1:7|5:7|c:7|d:2|4:1|5:1|4:1|0:1|5:16|c:2|f:16
c:7|e:2|c:1|8:1|0:1|c:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|c:9|6:2|c:1|0:1|8:1|c:19|f:4|c:7|0:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|4:1|c:22|d:1|c:1|f:9|d:1|c:1|8:1|0:1|d:1|8:1|0:1|c:19|d:1|4:1|c:1|f:1|c:10|d:11|c:3|d:3|c:1|f:1|c:28|e:1|8:1|e:1|c:4|f:2|7:1|c:4|f:1|c:3|8:1|c:70|8:4|e:1|8:33|c:2|8:11|e:10|c:8|f:9|c:1|0:1|8:2|0:1|c:1|d:1|c:15|f:17
c:7|e:1|0:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|4:1|0:1|c:1|6:1|4:1|c:6|6:2|c:1|0:1|8:1|c:20|f:3|c:7|4:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:6|d:2|c:1|d:1|c:10|d:1|c:2|f:9|c:3|8:1|0:1|d:1|4:1|0:1|d:1|c:15|d:2|c:1|d:1|0:1|d:1|f:1|c:12|d:1|c:1|d:4|c:6|d:3|c:1|f:1|c:28|e:1|8:1|e:2|8:2|c:3|f:2|c:2|f:1|c:2|f:1|8:1|0:1|c:55|6:1|c:14|8:1|0:1|8:1|c:1|6:1|8:1|c:5|8:15|c:29|e:2|c:6|f:1|c:1|f:7|8:2|d:1|5:2|c:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:16|7:3|f:12
c:7|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|4:1|c:12|e:1|c:4|f:5|c:1|8:1|c:1|8:1|6:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|6:1|c:2|d:1|f:1|4:2|c:1|0:1|8:1|c:11|f:3|c:8|8:3|0:1|d:1|8:1|0:1|c:6|f:2|c:6|d:3|4:1|8:1|d:1|0:1|8:2|4:1|c:4|d:3|8:1|c:2|d:4|c:2|d:2|c:1|f:1|c:4|d:1|c:22|4:1|c:1|e:1|6:1|c:13|7:2|f:1|c:4|0:1|c:1|8:1|0:1|c:1|8:1|6:1|c:20|8:1|c:2|8:1|c:7|8:1|c:17|8:2|c:1|0:1|8:2|0:1|c:4|8:1|c:4|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:3|f:1|8:2|c:1|8:1|c:1|8:2|c:1|8:3|0:1|8:2|6:1|8:3|c:11|8:1|6:1|c:1|6:2|c:1|8:1|c:2|8:1|c:7|8:2|c:7|f:1|c:2|f:1|7:1|f:2|c:1|f:1|5:1|4:1|d:1|4:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|8:1|7:3|f:1|7:2|f:1|6:1|7:1|f:1|7:5|0:1|8:1|7:1|8:1|7:4|8:1|7:2|8:1|7:2
6:1|c:1|e:2|c:1|6:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|4:1|e:2|4:1|c:1|e:1|8:1|c:1|0:1|8:1|e:1|0:1|c:2|8:1|f:1|8:1|c:2|0:1|d:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|d:1|0:1|8:2|0:1|d:1|4:2|d:1|6:1|8:2|4:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|d:1|8:1|6:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|4:1|8:1|d:1|0:1|d:2|8:1|c:1|4:2|c:1|4:1|d:1|4:1|0:1|c:1|4:1|6:1|d:1|0:1|d:1|8:1|0:1|d:1|6:1|8:1|d:1|0:1|8:2|0:1|c:1|4:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|4:1|d:1|0:1|d:1|8:1|4:1|f:1|6:1|e:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|6:1|c:1|8:2|7:1|0:1|8:2|6:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|6:1|e:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|7:1|8:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|8:1|0:1|6:1|7:1|6:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|6:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|8:1|7:2|6:1|f:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|0:1|8:2|6:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1
0:1|c:1|e:1|6:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|e:2|6:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|7:2|8:1|f:1|8:1|c:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|d:1|0:1|8:2|0:1|d:1|8:2|c:1|d:1|c:2|8:1|c:1|4:2|c:1|0:1|8:1|c:1|d:1|c:2|d:1|c:1|0:1|8:2|0:1|d:1|6:1|0:1|c:1|d:1|c:7|d:1|8:1|c:3|8:2|c:1|6:1|0:1|d:1|0:1|d:1|8:1|0:1|c:1|d:3|8:1|c:1|8:1|0:1|c:1|8:2|f:1|d:1|c:2|d:1|f:1|8:2|f:1|d:1|7:1|c:2|d:1|c:2|f:1|c:19|0:1|8:2|0:1|c:1|8:1|c:5|7:2|c:7|f:1|c:3|0:1|8:2|0:1|7:1|8:1|6:1|c:4|7:1|c:1|7:1|f:1|7:2|c:10|8:1|c:2|8:1|c:7|8:1|c:6|7:1|f:1|c:4|f:1|c:4|8:2|7:1|0:1|8:2|0:1|c:1|f:1|7:2|8:1|7:4|8:2|7:1|0:1|8:2|0:1|8:1|f:1|c:1|7:4|f:1|7:2|f:1|7:4|0:1|8:1|7:1|8:1|7:1|c:3|f:1|c:2|f:1|c:4|f:2|8:2|c:1|8:2|c:4|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:2|c:1|f:1|c:1|f:2|7:1|f:2|7:1|f:1|c:1|7:1|f:1|7:1|8:2|7:1|0:1|8:2|0:1|f:1|6:2|f:1|7:3|f:1|7:1|f:2|7:1|c:3|f:1|c:1|f:2|c:1|8:1|c:1|f:5|7:1|f:6
c:5|8:1|c:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:4|f:1|c:2|f:1|c:1|f:2|c:5|f:7|7:2|8:1|6:1|c:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|8:1|7:1|f:1|7:1|f:1|6:1|8:1|c:1|0:1|4:1|c:1|f:1|c:1|f:5|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:3|8:1|0:1|7:1|6:1|0:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:3|f:2|c:1|d:1|c:2|0:1|c:1|f:1|d:1|c:1|f:2|c:1|f:1|c:4|f:15|7:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:10|f:2|c:2|f:3|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:2|f:1|8:1|0:1|c:1|f:1|c:5|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|7:2|c:7|f:1|c:1|f:2|c:1|8:1|c:1|7:1|c:5|f:1|c:2|f:1|c:1|f:2|c:1|0:1|8:1|7:1|6:1|c:10|7:3|c:1|7:1|f:1|7:2|f:1|c:1|f:1|c:13|f:1|c:1|f:2|c:33|f:2|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|c:16|f:2|c:1|f:4|c:5|f:2
c:5|f:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:6|6:2|c:1|0:1|8:1|f:2|c:12|f:11|c:3|f:1|c:1|6:1|8:1|d:1|0:1|8:2|0:1|c:1|6:1|8:1|d:1|0:1|8:2|0:1|d:1|0:1|6:1|7:1|f:5|7:1|f:2|c:4|f:5|c:10|d:1|c:4|f:1|c:1|8:1|0:1|c:1|6:1|0:1|c:17|f:2|c:1|0:1|c:1|f:2|c:13|f:15|c:22|f:1|c:20|f:2|c:1|8:1|c:1|f:2|c:52|f:2|c:1|f:2|c:13|f:2|c:74|0:1|8:2|0:1|c:1|f:1|c:22|f:4|c:4|f:2
c:8|6:1|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:9|6:2|c:1|0:1|8:1|c:16|f:8|c:6|0:1|8:1|d:1|0:1|8:2|0:1|c:1|6:2|d:1|0:1|8:2|0:1|d:1|0:1|8:1|f:19|c:16|8:1|0:1|d:1|6:1|0:1|c:17|f:3|d:1|f:1|c:15|f:14|c:46|f:3|c:38|e:16|8:5|c:89|f:1|c:1|8:1|0:1|c:22|f:12
c:8|f:1|c:1|8:1|0:1|c:1|6:2|f:3|c:1|8:1|c:1|f:1|c:7|6:2|c:1|0:1|8:1|c:16|f:8|c:6|4:1|8:1|d:1|0:1|8:2|0:1|c:1|6:2|d:1|0:1|8:2|0:1|d:1|8:1|c:1|f:9|c:6|f:1|c:2|f:2|c:15|d:1|0:1|d:1|8:1|4:1|c:17|f:5|c:15|f:14|c:44|f:2|c:2|f:1|c:26|f:2|c:10|e:16|8:1|c:3|8:2|c:1|7:1|c:87|f:1|8:1|0:1|c:22|f:12
c:10|8:1|0:1|c:1|6:2|c:4|f:1|c:9|6:2|c:1|0:1|8:1|c:15|f:9|c:6|f:2|d:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|f:10|c:27|d:1|0:1|8:1|f:2|c:17|f:5|c:14|f:2|c:3|f:10|c:32|f:1|c:11|f:1|c:2|f:1|c:24|f:3|c:12|e:9|c:6|8:2|c:1|f:7|c:88|f:1|c:23|f:11
c:10|8:1|0:1|c:1|6:2|f:1|c:13|6:2|c:1|0:1|8:1|c:14|f:10|c:8|d:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|8:1|d:1|8:1|6:1|c:1|f:9|c:16|f:4|c:9|4:1|d:1|c:3|f:1|c:18|f:3|c:13|f:1|c:5|f:9|c:22|f:1|c:8|f:3|c:1|f:15|c:1|f:1|c:9|f:3|c:2|f:2|c:1|f:4|c:16|e:6|c:1|f:6|7:1|8:2|c:1|f:7|c:110|f:12
c:10|8:1|0:1|c:1|6:2|c:14|4:1|6:1|c:1|8:1|e:1|c:14|f:10|c:8|d:1|0:1|8:2|0:1|c:4|f:14|c:16|f:5|c:8|f:2|c:1|f:4|c:18|f:3|c:11|f:1|c:5|f:10|c:21|f:50|c:19|e:3|c:1|e:1|c:2|f:5|7:1|8:3|f:9|c:108|f:12
c:10|8:1|0:1|c:1|6:2|f:1|c:13|f:1|c:2|f:2|c:13|f:11|c:1|f:1|c:7|0:1|8:2|0:1|c:6|f:5|c:4|f:3|c:17|f:5|c:33|f:2|c:9|f:2|c:7|f:9|c:21|f:48|c:15|f:1|c:12|f:5|7:1|c:1|8:2|c:1|f:9|c:11|f:2|c:12|f:2|c:3|f:12|c:9|f:8|c:50|f:10
c:10|8:1|0:1|c:1|6:2|c:31|f:12|c:9|0:1|8:2|0:1|c:6|f:2|c:8|f:2|c:20|f:2|c:17|f:3|c:13|f:2|c:7|f:4|c:8|f:8|c:21|f:41|c:22|f:1|c:13|f:5|c:1|8:3|f:6|c:40|f:6|c:8|f:48|c:9|f:11
c:9|f:1|8:1|0:1|c:1|6:2|c:31|f:12|c:3|f:2|c:4|0:1|d:1|8:1|0:1|c:16|f:3|c:21|f:1|c:5|f:3|c:8|f:3|c:12|f:2|c:7|f:5|c:8|f:8|c:21|f:40|c:20|f:4|c:13|f:5|c:2|8:1|e:1|f:6|7:4|c:39|f:3|c:9|f:4|c:34|f:29
c:9|f:1|8:1|0:1|f:1|6:2|c:30|f:11|c:5|f:3|c:2|7:1|0:1|8:2|0:1|c:7|f:2|c:5|f:6|c:21|f:2|7:2|f:4|c:9|f:1|c:13|f:3|c:5|f:6|7:1|c:7|f:8|c:20|f:40|c:13|f:1|c:7|f:1|c:2|f:1|c:13|f:6|c:3|f:7|7:9|c:2|7:4|c:27|f:4|c:8|f:4|c:43|f:20
c:9|f:1|8:1|0:1|f:1|6:2|c:29|f:12|c:5|f:3|c:2|7:1|8:1|7:1|8:1|0:1|c:6|f:3|c:4|f:4|c:1|f:2|c:12|f:2|c:7|f:9|c:20|f:6|c:4|f:6|7:1|c:7|f:8|c:21|f:39|c:14|f:3|c:4|f:4|c:14|f:15|7:15|c:4|7:20|c:4|f:4|c:8|f:3|c:43|f:1|c:1|f:18