8:28|e:2|c:164|7:1|8:1|9:20|7:1|f:1|8:1|0:1|3:1|f:1|7:1|9:28|8:43|6:11|0:2|6:8|0:55|6:1|8:1|e:18|c:6|e:12
8:28|e:4|c:162|7:1|8:1|9:21|f:2|7:1|f:2|9:10|8:2|9:16|8:43|3:1|6:8|0:6|6:5|0:58|8:1|e:18|c:6|e:12
8:28|e:1|c:11|e:1|c:153|7:1|8:1|9:21|7:5|9:6|8:14|9:6|8:45|3:1|6:6|0:72|e:18|c:1|e:1|8:2|e:14
8:28|c:140|f:1|c:25|7:1|8:1|9:30|8:18|9:4|8:45|3:1|6:5|0:73|e:19|4:1|e:16
8:26|e:1|c:141|f:1|6:1|0:2|6:1|8:1|6:1|c:1|f:1|c:17|7:1|8:1|9:26|8:71|6:6|0:69|6:1|8:1|c:3|e:35
8:25|e:1|c:142|f:1|6:1|0:2|8:3|f:2|c:17|d:1|8:1|9:22|8:74|6:9|0:63|6:1|8:1|c:8|e:34
8:25|c:143|f:1|6:1|0:2|6:1|8:2|c:1|f:1|c:17|d:1|8:1|9:16|8:78|6:14|0:14|6:1|0:4|6:1|0:36|6:1|8:2|c:12|e:21|c:5|e:7
c:4|8:20|e:1|c:143|f:1|c:1|8:5|7:1|f:1|c:17|d:1|8:1|9:12|8:79|6:5|0:1|6:7|0:4|6:2|0:51|6:1|8:1|7:1|c:8|e:1|8:2|c:5|e:18|c:6|e:8
7:8|c:4|8:12|c:54|f:6|c:19|f:2|c:1|f:1|c:29|f:1|c:20|f:1|c:7|f:1|c:2|f:9|c:14|f:1|c:2|d:1|8:1|9:6|8:19|7:14|8:12|7:10|8:3|3:1|8:26|6:4|8:1|7:1|8:1|7:3|8:1|7:2|8:4|0:2|6:10|0:1|6:1|7:1|8:12|0:22|6:1|8:1|7:3|c:6|e:1|1:1|4:2|1:2|e:1|c:5|e:16|c:8|e:8
7:15|c:4|8:5|c:53|f:1|8:1|0:1|6:1|0:5|6:1|8:2|c:13|f:2|6:1|0:3|c:1|f:1|c:20|f:1|e:1|0:2|6:1|0:1|8:1|f:1|c:17|f:1|c:1|8:1|6:1|0:5|6:1|8:1|c:1|f:1|c:11|f:1|c:1|0:10|f:2|c:1|8:2|9:2|8:22|7:2|0:11|8:1|f:1|8:12|f:1|8:1|6:1|8:1|6:2|0:1|6:1|f:1|8:2|7:2|8:1|6:1|8:21|3:1|6:7|f:1|7:1|0:8|6:1|8:1|7:2|6:11|0:1|8:1|f:1|6:1|0:9|7:1|f:1|0:19|6:1|8:1|7:2|c:9|e:1|4:2|1:1|c:10|e:16|c:5|e:10
f:5|7:15|c:57|f:1|6:1|0:3|6:1|8:2|6:1|0:4|c:13|f:1|0:4|c:1|f:1|c:19|f:1|c:1|0:6|8:1|f:1|c:14|f:1|c:1|6:1|0:4|8:3|0:2|6:1|c:1|f:1|c:11|f:1|c:1|0:3|6:1|8:6|f:1|c:2|8:26|7:1|f:1|8:3|0:5|8:3|d:1|f:1|8:11|7:1|f:3|8:1|0:2|8:1|7:1|f:1|0:4|7:2|8:22|6:7|f:1|8:1|0:4|8:1|7:1|8:1|0:4|7:2|0:1|6:9|0:1|8:1|f:1|0:4|8:6|7:1|f:1|7:1|8:1|0:13|8:3|7:1|c:14|e:1|1:1|e:1|c:11|e:16|c:4|e:10
f:12|7:8|c:57|f:1|6:1|0:3|8:1|f:2|7:1|0:4|c:1|f:1|c:11|f:1|0:4|c:1|f:1|c:18|f:1|c:1|0:3|8:1|7:1|0:3|8:1|f:1|c:13|f:1|6:1|0:3|8:1|f:9|c:11|f:1|c:1|0:4|8:5|f:2|c:2|8:26|7:1|f:4|7:1|0:4|f:5|8:10|7:2|f:1|7:1|6:1|0:2|8:1|7:2|f:1|8:1|0:3|6:1|f:1|8:18|6:11|f:1|8:1|0:4|8:3|0:3|6:1|f:1|7:1|6:10|0:1|8:1|f:1|0:4|6:1|8:1|6:1|8:1|3:1|8:1|f:2|c:2|8:1|0:8|6:1|8:1|7:4|c:17|e:1|c:12|e:18|c:1|e:11
f:17|7:3|c:57|f:1|6:1|0:10|8:1|f:2|c:11|f:1|0:4|c:1|f:1|c:1|f:1|c:15|f:1|c:1|0:4|8:2|0:4|8:1|f:1|c:12|f:1|6:1|0:3|8:1|f:2|7:1|f:4|c:13|f:1|7:1|0:4|8:1|6:1|8:3|c:1|f:1|c:2|8:30|f:1|7:1|0:4|f:1|7:1|8:13|f:1|7:1|f:1|8:1|6:1|8:3|6:2|f:1|8:1|0:3|6:1|f:1|8:17|6:12|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|8:1|6:10|7:1|f:1|0:4|6:1|8:1|6:1|3:1|6:1|7:1|f:1|c:4|8:1|0:3|6:1|8:2|7:5|c:4|e:2|c:18|f:1|c:8|e:29
f:20|c:57|f:1|6:1|0:3|6:1|8:4|7:1|f:3|c:12|f:1|0:4|8:6|f:1|c:11|f:1|c:1|0:12|8:1|f:1|c:11|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|c:1|f:1|c:11|f:1|7:1|0:3|6:1|7:1|8:5|f:2|c:1|8:30|7:2|0:4|f:1|8:14|7:1|f:10|0:4|7:1|f:1|8:1|6:1|8:4|6:2|8:10|6:11|7:1|8:1|0:4|7:3|8:1|0:4|f:1|8:1|6:5|8:2|7:3|f:1|7:1|0:4|8:4|7:1|8:1|7:1|f:1|c:4|8:2|c:1|7:3|8:2|7:1|8:1|7:2|c:13|7:1|f:3|7:1|f:7|c:8|e:28
f:20|c:57|f:1|8:1|0:3|8:1|f:6|c:14|f:1|0:10|c:1|f:1|c:9|f:1|c:1|0:4|7:1|f:5|6:1|0:3|c:1|f:1|c:11|f:2|8:2|0:7|8:1|c:1|f:1|c:11|f:1|7:1|0:10|c:1|f:1|c:1|8:30|7:2|0:3|6:1|f:1|8:15|f:3|8:3|6:1|0:1|6:2|0:1|6:1|7:1|f:2|8:1|6:13|8:7|6:9|7:1|8:1|0:9|6:1|8:1|7:1|f:1|8:1|6:1|8:2|7:3|f:2|c:2|f:1|7:1|0:10|8:1|f:1|c:7|8:1|c:1|7:8|c:8|7:2|f:14|c:8|e:28
f:19|c:58|f:7|c:19|f:12|c:10|f:18|c:12|f:13|c:11|f:14|c:1|8:30|7:1|f:6|8:16|7:1|f:6|7:1|f:4|7:1|8:1|6:30|7:1|f:14|7:4|f:1|7:1|c:5|f:15|c:6|7:11|f:23|c:9|e:27
f:18|c:60|f:5|c:7|f:4|c:9|f:12|c:10|f:6|c:7|f:5|c:15|f:7|c:16|f:11|c:2|8:31|7:6|8:16|6:1|8:2|c:1|7:6|8:1|6:33|8:1|7:4|c:2|7:2|f:7|c:11|f:8|c:1|f:3|7:2|c:6|7:7|f:20|c:17|e:26
f:18|c:70|f:10|c:96|8:55|6:7|0:2|6:39|8:1|c:22|f:1|c:1|7:3|f:1|c:11|f:21|c:24|e:26
f:17|c:71|f:13|c:93|8:53|6:44|8:7|c:22|f:7|c:3|f:21|c:9|e:1|c:21|e:26
f:16|c:72|f:16|c:90|8:52|6:41|8:1|6:1|8:6|c:1|8:2|6:1|8:1|c:9|f:1|c:10|f:2|7:2|c:4|f:17|c:13|f:2|c:1|8:1|c:21|e:25
f:15|c:73|f:21|c:84|e:1|8:49|6:1|8:2|6:36|8:11|c:3|8:2|c:9|f:3|c:17|f:9|c:14|8:1|c:1|f:9|c:1|e:1|c:13|8:1|c:7|e:4|c:1|e:19
f:15|c:72|f:25|c:81|e:1|8:43|6:5|8:3|6:37|8:8|7:2|8:1|c:6|8:1|e:1|c:6|f:4|c:15|7:2|f:3|c:15|7:1|f:3|c:2|f:10|c:1|e:1|c:11|e:1|8:1|c:7|e:18|c:3|e:3
f:14|c:73|f:28|c:78|e:1|8:44|6:1|8:4|6:1|8:1|6:38|8:1|6:7|8:1|c:2|8:2|c:10|f:2|7:2|c:8|7:10|f:2|c:10|8:1|c:1|f:9|7:2|f:5|7:2|c:15|e:1|8:2|f:1|c:6|e:23
7:1|f:13|c:72|f:33|c:75|8:40|6:2|8:1|6:1|8:6|6:40|8:7|c:13|7:1|c:1|7:22|f:2|c:10|8:1|c:1|f:9|7:1|8:1|c:23|8:2|c:1|f:1|c:6|e:7|c:3|e:12
7:5|f:8|c:73|f:36|c:71|e:1|8:5|c:5|d:1|8:28|6:3|8:1|6:1|8:4|6:39|8:2|c:1|f:7|7:1|c:4|f:1|c:3|7:11|f:5|7:12|f:3|c:10|8:1|c:1|f:3|c:30|8:2|c:1|f:2|c:5|e:22
c:1|8:1|7:3|f:7|c:72|f:40|c:69|e:1|8:4|7:6|c:4|8:35|6:31|0:2|6:1|8:2|c:1|7:1|f:6|7:10|f:2|7:1|f:2|7:8|f:6|7:13|f:2|c:10|e:1|c:35|8:2|c:1|f:1|c:3|f:2|c:2|e:20
c:2|7:2|f:8|c:72|f:31|7:3|f:6|c:5|f:1|c:63|e:1|8:3|7:7|c:5|8:36|6:26|0:1|6:2|8:2|c:1|f:8|7:1|f:1|7:5|f:10|7:8|f:5|7:14|f:2|c:45|7:1|c:1|8:1|7:4|f:4|c:1|e:20
c:4|7:1|f:5|c:74|f:20|7:3|f:8|7:5|f:8|c:3|f:2|c:63|7:1|f:2|7:1|f:2|7:1|f:1|c:6|8:35|6:25|8:2|7:1|f:12|7:4|f:13|7:16|f:14|c:42|f:14|e:20
c:4|8:1|c:1|7:1|f:2|7:1|c:74|f:3|c:6|f:12|7:1|c:3|f:20|7:1|c:5|f:2|c:59|7:2|f:3|7:1|8:1|7:1|f:1|c:3|f:3|c:3|8:34|6:16|0:1|6:1|8:2|7:1|f:17|7:2|f:13|7:4|f:25|c:36|7:2|f:20|c:1|e:19
c:7|f:2|c:73|f:5|c:9|f:36|c:3|f:5|c:53|f:4|7:2|f:3|7:1|8:1|c:6|f:5|c:3|8:33|6:12|8:1|7:2|f:8|7:3|f:2|7:2|f:33|c:40|7:2|c:1|7:1|c:2|7:9|f:9|7:1|f:3|7:3|c:5|e:18
c:5|f:3|c:74|f:6|c:10|f:11|7:1|d:1|c:3|f:7|7:1|f:21|c:51|f:4|7:2|f:3|7:3|c:4|f:8|c:1|8:14|c:4|8:13|6:12|8:1|f:8|7:3|c:2|7:2|f:13|7:3|f:8|c:24|f:1|c:20|f:1|c:2|7:2|f:27|7:3|c:8|e:18
c:6|7:1|f:1|c:74|f:7|c:8|f:13|c:8|f:3|7:4|f:14|7:1|c:1|f:2|c:51|f:4|7:2|f:3|7:10|f:3|7:2|8:13|c:6|8:1|c:12|8:2|6:4|8:1|6:3|8:1|6:1|8:1|f:5|7:2|c:1|f:12|7:7|f:1|c:4|f:1|c:24|f:13|c:5|7:3|f:37|7:2|c:11|e:17
c:82|f:8|c:5|f:5|c:2|f:9|c:7|f:5|7:1|d:2|c:3|f:4|7:2|f:5|7:3|f:1|c:4|f:3|c:43|f:5|7:2|f:3|7:2|f:2|7:10|c:1|8:5|c:28|8:3|6:3|8:2|6:1|8:1|7:1|f:13|7:13|c:23|f:4|c:3|f:59|7:2|c:12|e:16
c:82|f:18|c:6|f:18|c:8|f:2|c:2|f:9|c:3|f:6|c:40|f:18|7:6|c:1|8:2|c:34|8:2|6:2|8:1|6:1|8:1|f:8|7:4|f:3|c:1|7:1|f:1|7:9|f:1|c:1|f:1|c:10|f:6|c:11|f:29|7:3|f:26|7:3|c:12|e:16
c:81|f:10|7:1|f:10|c:4|f:20|c:6|f:22|c:40|f:23|7:1|8:1|c:37|8:6|f:4|7:6|f:5|c:1|7:1|f:1|7:1|f:2|7:4|f:2|7:1|c:2|f:15|c:3|7:4|f:36|7:1|f:27|7:2|c:12|e:11|c:1|e:4
7:4|c:76|f:12|c:1|d:1|c:2|f:20|7:1|f:19|7:2|f:9|7:1|f:7|c:39|f:23|c:50|f:4|7:2|f:1|c:11|f:6|7:1|c:1|f:15|7:1|f:40|7:4|f:26|7:2|c:13|e:14
f:4|c:75|f:14|c:1|d:2|c:3|f:17|c:5|f:16|7:3|f:8|7:3|f:5|c:8|f:1|c:28|f:22|7:1|c:52|f:3|c:1|7:1|f:1|7:2|c:1|f:7|7:2|f:6|7:1|f:56|7:1|8:2|7:1|f:27|7:4|c:1|7:1|c:8|e:14
7:1|f:3|c:75|f:3|c:4|f:9|c:8|f:15|c:2|f:29|7:2|d:1|7:2|f:2|c:8|f:4|c:25|f:23|c:55|f:7|c:2|7:7|f:62|7:4|f:29|7:4|c:8|e:14
f:3|c:75|f:5|c:5|f:8|c:3|d:4|f:13|c:7|f:8|7:1|c:1|f:18|7:2|f:4|c:6|f:9|c:21|f:24|c:2|8:2|c:47|7:1|f:9|7:4|f:3|7:2|f:62|7:3|8:1|7:2|f:31|7:2|c:8|e:12
f:3|c:75|f:7|c:2|f:11|c:3|f:16|c:9|f:4|c:1|d:1|c:3|f:24|c:3|f:13|c:18|f:26|c:1|8:3|c:29|f:1|c:14|f:19|7:2|f:62|7:3|8:1|7:1|f:18|7:9|f:6|7:2|f:2|7:2|c:2|e:12
f:2|c:75|f:40|c:11|f:3|c:7|f:22|c:9|f:8|c:17|f:26|c:3|8:3|c:20|7:1|c:1|7:4|c:1|f:2|7:14|f:18|7:2|f:62|7:2|8:1|7:2|f:10|7:10|f:5|8:1|7:1|f:13|c:1|e:11
f:1|7:1|c:75|f:41|c:11|f:2|c:8|f:22|7:1|c:9|f:7|c:15|f:10|7:1|f:17|7:1|c:18|7:3|f:6|7:7|f:4|7:8|c:3|f:17|7:1|f:62|7:2|c:1|8:1|7:1|f:8|7:6|f:11|7:1|8:1|7:1|f:13|c:1|e:10
c:76|f:43|c:10|f:4|c:6|f:24|7:1|c:7|f:3|7:2|f:2|c:15|f:8|7:2|f:33|c:2|f:9|7:10|f:1|7:10|c:4|7:1|f:79|c:1|f:1|c:1|7:2|f:7|7:1|8:1|7:1|f:10|7:3|c:3|8:1|7:1|f:9|7:2|c:2|e:10
c:76|f:44|c:7|f:2|c:2|f:2|c:2|f:4|c:3|f:15|7:2|f:6|c:4|f:6|7:2|f:1|c:16|f:7|c:1|7:1|f:11|7:6|f:16|7:2|f:11|7:6|f:6|7:5|f:2|c:6|f:78|c:4|7:1|f:8|7:1|8:1|7:11|f:5|7:1|8:1|7:1|f:7|7:1|c:5|e:9
c:76|f:45|c:4|f:6|c:4|f:4|c:4|f:14|7:3|f:8|c:3|f:7|c:15|f:18|7:12|f:22|7:7|f:9|7:2|f:1|7:2|c:8|7:1|f:66|c:9|f:3|c:3|7:1|f:9|7:1|8:1|c:2|7:1|f:13|7:1|8:1|7:1|f:5|7:2|c:6|e:8
c:76|f:46|c:7|f:29|c:2|7:1|f:8|c:1|d:1|c:2|f:5|c:16|f:4|7:2|f:9|7:13|f:8|7:8|f:5|7:9|f:12|7:4|c:2|f:63|c:10|f:23|7:1|8:1|7:1|f:16|7:1|8:1|7:1|f:4|7:2|f:5|c:2|e:7
c:74|f:26|c:3|f:20|c:10|f:25|7:2|f:3|7:2|f:4|7:1|c:3|f:5|c:16|f:2|c:8|7:3|f:2|7:8|f:1|7:1|f:10|7:6|f:1|7:2|f:2|7:4|c:5|f:1|7:2|f:10|7:4|f:58|c:9|f:34|7:1|8:2|f:16|7:2|f:3|7:2|f:7|c:2|e:6
c:74|f:25|c:1|d:1|c:5|f:18|c:15|f:8|7:1|c:3|f:13|c:4|f:3|7:1|f:6|c:15|f:1|c:7|e:1|c:2|7:12|f:10|7:10|c:2|f:1|7:3|c:10|f:10|7:2|f:50|c:7|f:47|7:1|8:1|7:1|f:8|7:3|c:10|7:2|f:7|c:1|e:6
c:73|f:26|c:9|f:18|c:15|f:6|7:1|c:5|f:1|c:1|d:2|c:3|f:5|c:4|f:8|c:19|e:2|c:6|7:9|f:13|7:3|f:1|7:2|c:6|f:1|c:3|f:1|c:1|7:1|c:1|7:6|f:10|7:2|f:45|c:6|f:9|c:15|f:30|7:1|c:24|f:7|c:1|e:6
c:73|f:26|c:10|f:18|c:2|f:5|c:6|d:1|c:1|f:6|c:8|d:2|c:5|f:11|c:28|7:11|f:13|7:2|f:1|7:25|f:40|c:2|f:20|c:14|7:2|c:3|f:1|c:1|f:1|c:2|f:31|7:2|c:7|f:6|c:8|7:1|f:7|c:1|e:5
c:72|f:28|c:8|f:26|c:7|d:1|c:1|f:6|c:7|f:1|c:6|f:5|7:2|f:5|c:27|7:52|f:19|c:1|7:2|c:2|f:16|c:3|f:12|c:9|7:16|f:40|7:2|c:2|f:9|c:7|7:2|f:7|c:1|e:4
c:72|f:29|c:6|f:19|c:2|f:7|c:8|f:7|c:6|f:3|7:1|f:17|c:19|7:14|f:4|7:31|f:5|7:4|f:4|c:18|f:18|c:4|f:3|7:5|c:2|7:27|f:39|7:4|c:2|f:4|c:10|7:2|f:7|c:1|e:4
c:72|f:30|c:2|f:4|c:2|7:1|f:16|c:1|d:1|c:1|7:1|f:4|c:5|f:8|c:1|f:2|c:4|f:18|7:1|c:20|7:14|f:7|7:5|f:4|7:23|f:2|7:3|c:22|f:23|c:3|7:36|f:39|7:1|c:1|7:1|c:16|7:3|f:7|c:1|e:3
c:71|f:6|7:1|f:31|7:2|f:17|c:2|d:1|c:2|f:3|c:5|f:8|7:1|c:2|f:12|7:3|f:7|d:2|c:18|7:14|f:7|7:5|f:2|7:1|f:1|7:6|c:2|f:4|7:1|c:1|7:6|f:6|7:2|c:15|f:1|c:4|f:17|c:9|7:38|f:39|7:3|c:14|f:2|7:2|f:9|c:1|e:2
c:70|f:58|c:4|d:1|c:1|f:2|c:1|d:1|c:5|f:6|7:1|d:2|f:8|7:2|f:3|7:1|d:1|7:1|f:3|7:1|f:3|c:1|d:3|c:15|7:14|f:7|7:5|f:5|7:7|f:4|7:8|f:5|7:3|c:7|f:1|c:11|f:2|c:1|8:11|c:1|f:3|c:7|7:41|f:39|7:2|c:3|f:20|7:2|f:2|c:1|e:2
c:70|f:31|7:3|f:9|c:3|f:13|c:1|d:1|c:1|d:1|c:2|f:2|c:4|d:1|c:1|f:7|c:2|f:1|c:4|f:3|c:1|d:1|c:1|f:4|7:2|f:3|c:4|d:1|c:17|7:14|f:8|7:4|f:4|7:8|f:4|7:14|f:1|7:1|c:4|f:10|c:3|f:4|c:1|8:11|c:4|7:49|f:67|c:1|e:2
c:70|f:18|c:6|f:7|c:1|d:1|c:1|7:1|f:7|d:5|c:4|f:9|c:12|f:11|c:1|d:3|c:1|f:2|c:2|f:11|c:1|d:1|c:19|7:9|f:1|7:1|f:11|7:10|f:1|7:2|f:1|7:2|f:5|7:1|f:14|c:5|f:12|c:4|f:12|c:3|7:51|f:56|7:1|f:1|7:3|c:2|7:3|f:1|c:2
c:68|f:20|c:8|f:16|c:1|d:1|c:4|d:4|c:2|f:11|c:2|f:6|c:1|d:1|c:2|f:7|c:1|d:2|c:1|f:3|c:2|f:14|c:17|7:7|f:15|7:2|f:21|7:1|f:12|c:3|f:16|c:15|7:53|f:46|7:11|c:12
c:68|f:21|c:7|f:18|c:1|d:1|c:9|f:19|d:4|c:1|f:7|c:1|f:19|c:17|f:59|c:4|f:20|c:8|7:8|8:1|3:1|8:1|7:44|f:14|c:9|7:2|f:11|7:15|c:8|7:2|c:1|7:1|c:1|f:1|c:2|e:2
c:68|f:22|c:4|f:21|c:2|d:2|c:5|f:4|c:4|f:4|c:4|f:4|c:2|d:3|f:11|c:5|f:8|c:20|f:4|7:1|c:1|f:2|7:4|f:48|c:3|f:15|c:12|f:1|7:7|8:1|0:3|7:2|3:1|8:1|7:3|9:1|7:37|f:4|c:22|7:8|c:18|f:4|7:4|f:3|c:2|e:3
c:68|f:16|c:6|f:28|c:5|f:6|c:1|d:2|c:8|d:1|c:1|f:3|c:3|f:13|c:1|d:3|c:3|f:6|c:1|d:3|c:16|f:3|7:9|f:47|c:4|f:1|c:3|f:14|c:2|f:8|7:7|8:1|0:1|8:1|3:1|0:3|8:1|7:1|0:3|7:40|c:36|7:1|f:7|7:14|c:2|e:4
c:67|f:18|d:2|c:7|f:7|7:1|d:2|c:1|f:25|c:2|d:4|c:5|d:1|c:9|f:11|c:1|d:3|c:1|d:2|c:1|f:5|c:18|f:2|7:3|c:1|f:26|c:1|f:4|c:1|f:22|7:1|c:3|f:29|7:5|9:1|8:1|0:7|3:1|0:3|9:1|7:35|c:30|7:1|f:6|7:25|c:2|e:4
c:66|f:20|c:1|d:1|c:8|f:6|c:1|d:2|c:2|f:25|c:4|f:1|c:11|d:3|c:2|f:11|c:1|d:1|c:4|7:1|f:5|c:17|f:1|7:4|c:1|f:25|c:3|f:3|7:1|f:23|c:2|f:30|7:5|3:1|0:3|6:1|7:1|8:1|0:3|3:1|8:1|7:35|c:14|7:4|c:2|7:4|f:6|7:36|c:2|e:2
c:66|f:22|c:2|d:2|c:4|f:7|c:3|d:1|c:1|f:35|c:1|d:1|c:7|d:2|c:1|f:10|c:2|d:2|c:1|f:5|c:19|7:2|f:4|7:2|f:6|7:1|f:1|7:2|f:4|c:10|7:7|f:21|c:2|f:31|7:5|0:3|8:1|f:1|7:1|6:1|0:3|7:30|c:12|7:10|f:3|7:24|f:10|7:15|c:2
c:66|f:24|c:4|f:3|c:3|f:4|c:2|f:14|c:3|f:21|c:1|d:1|c:7|d:1|c:1|f:1|7:1|f:10|c:1|7:1|f:6|c:19|f:8|7:1|f:5|c:8|e:2|c:2|e:2|c:8|7:4|c:3|f:18|c:1|f:31|7:3|8:1|0:5|6:2|0:4|3:1|7:21|c:14|7:2|f:2|7:27|f:1|7:3|f:3|c:13|7:1|f:2|7:16
c:65|f:30|c:9|f:8|c:14|f:7|7:1|c:3|f:8|c:5|d:2|c:2|f:3|7:1|c:1|f:16|c:18|f:16|c:2|e:3|c:4|e:1|c:1|e:5|c:15|f:15|c:1|f:32|7:2|0:3|8:1|0:6|3:1|7:61|f:5|c:2|f:2|c:5|f:1|c:12|f:4|7:15
c:64|f:31|c:10|f:7|c:1|d:3|c:8|d:2|c:2|f:5|7:1|c:5|f:8|c:2|d:1|c:2|f:6|d:2|c:1|f:8|7:1|f:5|c:19|7:2|c:1|f:12|c:2|e:1|c:1|f:4|7:1|e:1|c:4|e:1|c:17|f:15|c:1|f:32|7:1|9:1|3:1|8:1|7:1|8:1|0:2|3:1|8:1|3:1|0:1|8:1|7:52|f:11|c:10|f:2|c:9|f:2|c:4|7:1|f:1|7:13|f:1
c:64|f:20|c:5|f:6|c:9|d:1|c:1|f:6|c:1|d:1|c:13|d:1|c:1|f:6|c:5|f:9|c:4|f:6|d:2|c:2|f:6|7:1|d:1|7:1|c:1|f:2|c:19|f:2|c:2|f:11|c:2|e:1|c:1|f:4|c:1|e:1|c:23|f:14|c:1|f:30|7:8|9:2|7:1|8:1|0:3|9:1|7:43|f:2|7:1|f:12|7:1|c:14|f:1|c:4|f:4|c:13|7:10
c:63|f:20|c:11|f:2|c:12|f:4|c:1|d:1|c:14|d:1|c:1|f:7|c:2|d:1|c:3|f:7|c:2|d:1|c:1|f:5|c:1|d:3|f:7|c:1|d:2|f:1|c:18|f:4|c:2|f:11|c:2|e:1|c:1|f:4|c:1|e:1|c:14|f:2|c:7|f:37|c:3|d:6|8:1|d:1|7:9|3:2|9:1|7:17|9:6|7:11|f:26|c:6|f:2|c:1|f:2|c:20|f:1|c:4|7:10
c:63|f:20|d:1|c:27|f:2|d:1|c:15|f:4|c:3|f:2|c:4|d:1|c:2|f:2|c:6|d:1|c:1|f:5|d:2|c:1|f:8|c:2|f:1|c:20|7:1|f:1|c:2|f:11|c:36|f:28|c:2|d:4|5:9|d:2|7:2|b:1|7:28|9:3|7:4|f:34|c:5|f:1|c:3|f:2|c:20|f:1|c:4|7:10
c:63|f:20|c:29|f:2|d:2|c:10|d:1|c:2|f:3|c:9|f:1|c:1|d:1|c:1|f:2|c:6|f:7|c:2|f:2|c:2|f:8|c:18|f:5|8:1|f:11|c:4|e:5|c:31|f:16|c:3|d:4|5:16|d:3|7:29|9:2|7:6|f:31|c:2|f:2|c:3|f:2|c:23|f:3|c:4|7:10
c:62|f:22|c:29|f:2|c:1|d:1|c:7|d:2|c:2|f:3|c:9|d:1|c:5|f:2|c:5|f:10|c:1|d:3|c:2|f:5|c:18|f:5|c:1|7:1|f:10|c:7|e:4|c:10|7:2|c:20|f:7|7:2|d:3|5:26|d:1|7:9|f:3|7:18|9:5|7:3|f:30|c:2|f:1|c:38|7:8
c:62|f:22|c:30|f:2|c:2|d:2|c:6|f:5|c:22|d:1|c:2|f:1|c:1|7:1|f:5|c:1|d:4|c:1|f:4|c:18|f:3|7:3|f:12|c:4|e:4|c:7|f:2|c:3|7:2|c:23|f:3|7:1|8:1|d:2|5:28|d:2|7:6|f:6|7:17|9:7|7:2|f:9|7:1|c:1|f:6|c:2|f:13|c:13|f:2|c:22|f:1|7:3|9:1|7:4
c:61|f:25|c:1|d:1|c:26|f:4|c:5|f:9|c:22|d:2|f:2|d:1|7:1|f:5|c:1|d:2|c:1|f:5|c:18|f:18|c:4|f:3|c:1|e:1|c:7|f:7|7:1|c:20|f:5|7:1|d:2|5:28|d:2|7:7|f:6|7:17|9:7|7:3|c:2|f:4|c:3|f:3|c:1|f:2|c:3|f:7|c:3|f:3|c:3|f:4|c:6|f:1|c:8|f:2|c:10|f:5|7:6
c:60|f:27|c:2|d:1|c:7|f:1|c:16|f:6|c:6|f:6|c:11|f:2|d:2|c:10|f:17|c:18|f:18|c:3|f:5|e:1|c:7|f:8|c:6|f:2|c:11|f:7|d:2|5:27|d:4|7:6|f:6|7:18|9:7|7:2|c:3|f:2|c:9|f:1|c:6|f:4|c:1|f:10|c:1|f:3|c:4|f:1|c:13|f:1|c:4|f:7|7:6
c:60|f:28|c:8|f:3|c:15|f:4|c:10|f:5|c:10|f:2|c:1|d:2|c:11|f:15|c:18|f:18|c:3|f:5|e:1|c:7|f:9|c:5|f:2|c:11|f:8|d:3|5:24|e:4|c:2|7:3|8:5|c:2|7:20|9:5|7:2|f:2|7:1|c:1|f:3|c:3|f:4|c:8|f:1|c:3|f:5|c:2|f:4|c:4|f:3|c:15|f:2|7:3|f:1|7:12
c:58|f:32|c:2|f:8|c:1|d:1|c:15|f:1|c:9|d:1|c:1|f:5|c:1|d:1|c:3|d:1|c:2|f:4|c:2|d:5|c:11|f:10|c:18|f:19|c:2|f:4|c:11|f:3|c:9|f:3|c:9|7:1|f:8|c:1|d:2|5:16|e:10|c:4|8:2|c:1|8:5|c:1|f:1|7:20|9:4|7:7|f:3|c:3|f:4|c:8|f:2|c:1|f:3|c:2|f:1|c:3|f:4|c:1|7:2|f:5|7:1|f:1|7:29
c:58|f:43|c:18|d:1|c:9|f:6|c:1|d:1|c:7|f:4|c:1|d:5|c:6|d:5|c:1|f:8|c:18|f:18|c:30|f:2|c:5|f:1|c:2|f:1|c:1|7:1|f:9|d:2|5:1|d:1|5:6|e:12|c:4|f:5|7:1|8:1|c:1|f:1|c:2|8:3|c:2|7:1|c:1|7:18|9:5|7:4|f:3|7:2|f:3|c:3|f:1|c:3|f:2|c:2|f:8|c:3|f:7|7:26|c:8|7:4
c:58|f:39|c:9|f:1|c:9|d:1|c:1|f:1|c:7|d:2|c:1|f:4|c:1|f:2|c:8|d:1|c:1|f:3|c:1|d:4|c:8|d:4|c:1|f:6|c:19|f:1|c:14|f:2|c:38|f:1|c:4|7:1|f:9|c:2|e:11|c:5|f:14|c:2|f:3|c:1|8:3|c:3|7:19|9:6|7:3|f:2|7:2|f:1|7:1|c:6|f:2|c:4|f:4|7:35|c:7|7:10
c:58|f:22|c:11|f:5|c:9|f:3|c:9|f:2|c:7|d:1|c:1|f:3|7:1|c:1|d:1|c:5|d:1|c:5|d:1|c:1|f:4|c:1|d:1|c:9|d:4|c:1|f:6|c:19|f:1|c:59|7:1|f:10|c:9|f:22|c:1|8:1|c:3|8:5|c:2|7:20|9:7|7:2|f:4|7:2|f:2|7:1|f:1|7:2|f:2|7:10|8:2|7:20|f:8|7:1|c:5|7:13
c:58|f:20|c:12|d:1|c:3|f:2|c:6|d:2|c:1|f:4|c:3|d:1|c:3|f:4|c:7|f:4|c:16|f:4|c:12|d:2|c:1|f:8|c:18|f:1|c:57|f:2|c:1|f:26|7:1|f:15|7:1|8:4|c:2|8:2|c:2|7:20|9:8|7:22|c:5|e:2|c:10|f:6|c:7|f:3|7:7|c:4|7:1|c:1|7:6
c:56|f:21|c:15|d:1|c:2|f:2|c:5|d:1|c:1|f:5|c:1|d:1|c:3|f:4|c:10|f:3|c:1|d:1|c:7|d:5|c:3|f:2|c:15|f:8|c:19|f:13|c:51|d:6|c:1|f:33|7:31|9:6|7:11|f:5|c:5|e:5|c:5|f:5|c:5|e:4|c:4|f:8|7:4|c:11|7:3
c:56|f:20|c:19|d:1|f:2|c:5|f:7|7:1|f:6|c:13|f:1|c:1|d:1|c:4|d:1|c:1|f:2|c:5|d:1|c:1|f:3|c:1|d:1|c:11|d:1|c:1|f:7|c:19|f:14|c:8|f:4|c:42|f:36|7:43|f:3|7:5|f:1|c:4|e:8|c:2|f:9|c:2|e:8|c:2|f:8|7:3|c:1|7:1|c:2|7:1|c:1|7:8
c:8|e:1|c:1|e:1|6:1|c:1|e:2|c:41|f:19|c:23|f:19|d:1|c:20|f:7|c:1|7:2|f:4|c:2|d:1|c:7|d:4|f:7|c:19|f:6|c:5|f:3|c:7|f:5|c:34|f:45|7:31|9:2|7:20|c:12|f:1|c:1|8:7|c:12|f:9|7:2|c:14
c:5|e:1|c:2|0:1|e:2|0:1|c:1|6:2|c:40|f:20|c:24|f:3|c:2|f:13|c:1|d:1|c:18|f:17|c:11|d:1|c:2|f:5|c:19|f:9|c:2|f:3|c:8|f:4|c:18|7:2|c:6|7:7|f:46|7:32|9:5|7:16|c:6|f:8|c:5|8:2|c:5|f:1|c:2|f:2|c:1|7:1|f:9|7:6|c:10
c:5|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:40|f:20|c:1|d:1|c:29|f:11|c:1|d:1|c:7|d:2|c:2|d:1|c:9|7:2|f:5|7:1|c:1|d:3|c:1|f:3|c:1|d:1|c:8|d:2|f:5|c:19|f:4|c:1|f:5|c:1|f:3|c:8|f:4|c:18|7:2|c:7|7:1|f:52|7:7|8:9|7:17|9:5|7:14|f:42|7:8|c:6|7:2
c:5|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:39|f:4|c:6|f:2|c:5|f:5|d:1|c:28|d:1|c:1|f:10|c:2|d:1|c:4|d:7|c:3|f:2|c:1|d:5|c:1|f:4|c:1|d:2|c:1|d:3|c:1|f:1|c:1|d:1|c:1|d:1|c:6|d:2|f:4|c:21|f:12|c:41|f:4|c:1|f:18|7:6|f:1|7:1|f:22|7:5|8:3|7:6|8:1|7:16|9:1|7:3|9:4|7:12|f:43|7:5|c:10
c:3|e:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:38|f:4|c:5|d:2|c:3|d:1|c:5|f:3|c:1|d:1|c:28|d:1|c:1|f:3|c:14|d:4|c:5|f:2|c:1|d:1|c:3|d:2|f:3|c:1|d:1|c:3|d:4|f:2|c:1|d:2|c:6|d:1|c:1|f:4|c:23|f:10|c:11|e:2|c:1|e:1|c:11|f:5|c:11|f:21|c:8|8:1|c:3|f:19|7:6|8:1|7:1|f:6|7:1|8:1|7:16|9:8|7:11|f:43|7:5|c:9|7:1
c:2|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:37|f:3|c:1|d:1|c:9|d:1|4:1|d:1|c:3|d:1|c:1|f:3|c:1|d:1|c:42|d:1|c:19|d:1|c:1|f:3|c:1|d:1|c:3|d:3|c:1|f:3|c:1|d:2|c:2|d:3|c:1|f:5|c:23|f:3|c:4|f:3|c:11|e:2|c:12|e:1|c:1|f:4|c:11|f:18|c:1|d:1|c:4|f:4|c:1|f:1|c:5|f:18|7:5|8:2|f:7|8:1|7:28|f:1|7:4|c:2|f:35|7:1|f:8|7:4|c:4|7:2|c:4
c:2|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:36|f:2|c:1|d:1|c:11|8:1|0:1|8:1|d:1|8:1|c:4|f:3|c:11|d:2|c:27|f:2|c:24|f:3|d:1|c:2|d:4|c:1|f:4|c:2|d:4|c:1|f:6|c:30|f:8|c:5|f:1|c:14|e:1|c:1|f:5|c:10|f:18|8:1|4:1|8:1|c:1|e:3|c:10|f:1|c:7|f:10|7:6|8:1|7:1|f:6|7:1|8:1|7:22|f:3|c:1|f:2|7:4|c:3|f:12|c:3|f:2|c:9|f:1|c:2|7:7|f:7|7:8|c:3|7:3
c:2|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:35|f:2|c:1|d:1|c:12|d:1|0:1|8:2|0:1|d:1|c:2|d:1|c:1|f:3|c:11|f:1|c:26|d:1|f:2|c:24|d:1|c:1|f:1|c:7|f:7|c:3|f:8|c:31|f:20|c:7|e:1|c:1|f:5|c:9|f:17|c:10|e:1|1:3|c:15|f:8|7:4|c:2|8:1|c:1|f:7|7:3|c:1|f:1|c:19|f:5|7:4|c:3|f:1|c:10|f:1|c:6|7:3|f:1|c:1|5:3|f:16|c:1|7:14
c:2|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:35|f:2|c:12|4:1|8:2|0:1|8:2|0:1|d:1|c:4|f:4|c:8|f:4|c:26|f:2|c:24|d:2|c:12|f:4|c:4|f:6|c:40|f:11|c:9|f:1|c:14|f:16|c:13|e:2|c:13|f:9|c:7|8:1|7:1|f:7|7:2|c:13|f:1|c:1|f:1|c:6|f:5|7:3|c:2|f:1|c:1|8:1|c:1|f:6|c:2|f:11|7:1|c:1|d:1|5:1|c:3|7:8|f:4|c:2|f:14
e:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:35|f:1|c:13|6:1|4:1|8:1|0:1|8:2|0:1|d:1|c:1|d:1|c:1|f:7|c:9|f:1|c:21|d:1|c:3|f:3|c:20|d:3|c:1|d:2|c:6|d:8|c:1|f:1|c:1|d:4|c:2|f:3|c:47|f:7|c:31|f:8|c:27|f:7|c:9|8:1|f:8|7:1|c:10|f:1|c:1|f:5|c:5|f:6|c:5|e:1|c:1|f:3|c:1|f:3|c:2|f:13|c:1|5:2|c:2|7:8|f:3|c:5|f:12
6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:35|f:2|c:12|6:1|4:1|8:1|0:1|8:2|0:1|d:1|c:2|f:9|c:26|f:1|c:22|f:1|c:7|d:3|c:8|d:10|c:3|d:5|c:1|f:2|c:31|f:5|c:6|8:2|c:4|8:1|c:14|f:1|c:23|f:5|c:28|f:6|c:10|8:1|c:1|f:7|8:1|c:10|f:1|c:1|f:6|c:5|f:4|c:7|f:8|c:2|f:14|c:1|5:3|c:1|f:11|c:4|f:12
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:14|4:1|6:1|c:1|e:2|c:15|f:3|c:12|6:1|4:1|8:1|0:1|8:2|0:1|c:1|f:8|c:26|d:1|c:1|f:2|c:27|d:9|c:5|d:8|c:2|d:7|c:1|d:1|c:1|f:1|c:42|8:22|c:61|f:1|c:4|f:2|c:3|f:1|7:1|8:1|f:7|7:1|8:1|c:9|f:1|c:1|f:6|c:2|f:6|c:5|e:1|c:3|f:1|7:2|c:1|f:1|c:1|f:1|c:1|d:1|c:16|5:3|c:7|7:2|f:5|c:1|f:12
0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:14|6:1|0:1|c:1|0:1|4:1|c:15|f:4|c:8|d:1|4:1|d:1|4:2|8:1|0:1|8:2|0:1|7:1|f:5|c:8|d:1|c:21|f:3|c:8|4:1|d:1|c:22|d:2|c:8|d:18|c:1|f:1|c:30|e:1|8:4|c:23|8:6|c:57|e:8|c:2|f:3|c:1|f:1|c:2|7:8|8:1|c:3|f:1|c:5|f:14|c:1|8:1|1:6|5:16|c:5|5:11|c:4|5:2|c:1|f:19
0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:14|6:2|c:1|0:1|4:1|c:15|f:3|c:9|8:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|7:1|f:4|c:26|f:2|c:1|f:5|c:7|d:1|0:1|d:1|8:1|0:1|c:31|d:17|c:1|f:1|c:40|f:1|c:4|f:5|c:3|f:1|c:35|8:2|c:30|e:11|c:6|8:9|c:23|e:4|1:6|5:8|c:8|d:1|5:17|1:1|5:1|c:1|f:19
0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:14|6:2|c:1|0:1|6:1|c:14|f:4|c:9|8:1|0:1|d:1|6:2|7:1|0:1|7:2|0:1|7:1|f:4|c:25|f:9|c:1|d:1|c:5|d:1|0:1|d:1|6:1|0:1|c:17|f:2|c:1|4:1|d:1|f:1|c:8|d:9|c:4|d:3|c:1|f:2|c:29|e:1|8:1|e:1|c:4|7:1|f:2|7:1|c:2|f:2|c:1|f:2|c:70|e:1|8:4|6:2|8:44|e:12|c:7|f:11|c:18|f:20
0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:8|e:1|4:1|c:1|6:2|c:1|0:1|6:1|c:7|e:1|c:1|e:1|c:3|f:5|c:9|8:1|0:1|d:1|6:2|7:1|0:1|d:1|7:1|0:1|7:1|f:5|c:14|d:2|c:1|d:1|c:6|f:9|c:7|8:1|0:1|d:1|8:1|0:1|d:1|c:16|d:2|c:1|0:1|8:1|c:9|d:7|c:6|d:3|c:1|f:1|c:31|8:5|c:3|f:4|c:3|8:1|c:1|8:1|0:1|c:1|f:1|c:53|6:1|8:1|c:1|8:1|c:12|0:1|c:1|8:1|0:1|c:5|8:15|c:29|e:3|c:6|f:8|c:1|8:1|5:3|c:1|f:1|c:1|6:1|f:1|8:1|6:1|f:16|7:5|f:13
0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|c:4|8:1|e:2|0:1|e:1|8:1|6:1|c:1|0:1|6:1|c:1|8:1|c:1|4:1|6:1|c:1|4:2|8:1|0:1|c:1|8:1|0:1|f:4|c:1|f:1|c:1|d:1|c:4|8:1|d:1|8:1|0:1|d:1|6:2|c:1|0:1|8:1|d:1|0:1|d:1|8:2|c:1|8:1|c:2|0:1|c:3|f:1|c:7|d:1|0:1|8:2|0:1|8:1|d:2|c:2|f:2|c:13|d:1|8:1|d:1|0:1|8:2|0:1|d:2|c:2|d:2|c:1|d:1|c:1|d:2|c:1|d:2|c:3|0:1|6:1|d:1|0:1|8:1|d:1|0:1|d:4|c:1|f:2|c:1|d:6|c:2|f:1|c:4|d:1|c:2|f:1|c:37|7:2|c:2|8:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:31|8:1|c:1|8:2|c:1|8:1|c:12|8:2|c:1|0:1|8:2|0:1|c:4|e:1|c:2|8:1|c:4|0:1|8:2|0:1|c:1|8:1|6:1|c:1|8:1|c:1|8:1|6:1|8:7|6:1|8:2|6:1|c:15|8:1|c:1|8:1|c:2|8:1|c:9|8:2|c:3|f:1|c:1|f:1|c:2|f:1|c:2|f:4|c:2|4:1|5:1|8:1|4:1|8:2|0:1|f:1|6:1|0:1|f:1|8:1|7:2|8:1|7:3|f:1|7:3|8:1|7:4|0:1|8:1|7:1|0:1|7:2|8:1|7:4|8:1|7:3|f:1|7:1
0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|c:2|6:1|c:1|8:1|d:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:2|d:1|6:1|d:1|8:1|6:1|d:1|0:1|8:2|0:1|c:1|4:1|0:1|c:1|4:1|8:2|0:1|d:1|8:1|0:1|d:1|6:1|8:1|c:1|6:1|d:2|4:1|c:1|4:2|d:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|4:2|d:1|0:1|8:1|d:1|4:1|d:1|0:1|6:1|c:1|0:1|8:1|d:1|0:1|d:1|4:2|d:1|4:1|c:1|f:1|0:1|d:1|4:2|d:1|0:1|d:1|c:1|0:1|f:1|8:1|0:1|d:1|4:1|8:2|0:1|c:1|e:1|6:1|c:1|6:1|e:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|4:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|e:2|6:1|c:1|8:1|6:1|c:1|6:1|c:2|6:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|6:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|6:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:2|7:1|6:1|7:2|6:1|f:1|8:1|0:1|d:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|8:2|7:1|0:1|7:2|6:1|7:1|8:1
0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|4:2|c:1|0:1|8:2|0:1|7:1|8:2|c:1|0:1|c:2|0:1|c:1|8:2|c:1|0:1|d:1|8:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|6:1|0:1|d:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|8:2|c:1|8:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|d:1|8:1|0:1|d:1|0:1|6:1|d:1|0:1|8:3|c:1|6:1|8:1|c:1|8:1|d:3|c:1|0:1|6:1|d:1|0:1|8:2|0:1|c:1|0:1|4:1|c:1|0:1|d:2|4:1|c:1|8:2|d:1|0:1|d:1|c:1|8:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|d:2|8:1|c:1|8:1|d:1|c:1|8:1|f:1|8:1|6:1|c:1|8:1|f:1|7:1|0:1|f:1|d:1|8:1|7:1|8:4|f:1|c:3|e:1|c:2|e:1|c:2|e:1|c:1|8:1|e:1|c:6|e:1|c:2|8:1|c:2|8:1|c:2|8:1|c:1|8:1|c:7|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:4|7:4|c:9|8:1|c:2|8:1|c:2|8:1|c:6|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:4|8:1|c:7|8:2|7:1|0:1|8:2|0:1|c:2|7:3|c:1|7:1|8:1|7:3|8:1|0:1|8:2|0:1|c:1|6:2|c:1|7:3|8:1|7:2|8:1|7:4|8:1|7:1|8:2|c:6|f:2|c:1|f:1|c:5|8:1|c:4|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:2|7:1|f:1|7:2|f:1|7:1|c:5|8:1|0:1|7:1|6:1|0:1|c:4|7:2|f:2|7:1|f:1|c:2|7:5|6:1|8:1|c:1|8:1|c:1|f:12
0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:3|f:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|f:3|8:1|7:1|f:2|c:1|f:2|c:1|0:1|d:2|0:1|d:1|6:2|d:1|0:1|8:2|0:1|c:1|d:1|8:1|d:1|6:1|8:1|c:1|6:1|7:1|f:7|c:4|0:1|8:1|c:1|0:1|c:1|f:1|c:5|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:3|d:1|0:1|8:2|0:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:4|c:1|0:1|8:1|f:1|0:1|8:1|d:1|0:1|8:1|f:2|c:1|f:2|c:1|f:20|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:1|f:5|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:2|f:1|8:2|c:1|0:1|c:1|8:1|0:1|7:1|c:3|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:7|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|6:1|8:1|c:1|8:1|c:4|f:1|c:2|f:1|c:4|0:1|8:2|0:1|8:1|f:1|c:4|7:1|f:1|7:1|f:2|c:1|f:1|c:1|7:1|f:1|7:2|f:1|c:15|f:1|c:34|f:1|c:1|f:2|c:1|6:1|c:1|8:1|6:1|c:17|f:2|c:1|f:4|c:5|f:5
0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:2|c:1|f:2|c:2|f:1|c:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|f:2|c:1|e:1|c:4|8:1|c:3|f:6|c:4|d:1|c:1|f:1|c:1|8:1|0:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|f:2|d:1|f:1|c:2|f:13|8:1|c:1|f:3|c:14|d:2|c:5|d:1|0:1|8:2|0:1|c:1|f:2|c:11|f:3|c:1|7:1|d:1|0:1|8:1|f:2|c:7|d:1|c:1|f:16|c:41|f:1|c:1|f:2|c:1|f:2|8:1|6:1|c:1|f:2|c:52|f:5|c:11|7:2|8:1|6:1|c:74|f:1|c:2|f:1|c:23|f:2|c:4|f:5
0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|f:1|c:9|6:2|c:1|0:1|6:1|c:4|f:1|c:4|f:2|c:1|f:7|c:8|8:1|0:1|d:1|6:2|c:1|0:1|8:2|0:1|d:1|c:5|f:20|c:20|d:1|0:1|8:2|0:1|d:1|c:12|f:6|d:3|c:11|f:16|c:46|f:5|c:38|e:14|8:6|c:12|7:2|c:1|f:1|c:99|f:13
0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:12|8:1|6:1|c:1|6:2|c:11|f:8|c:8|8:1|0:1|d:1|6:2|c:1|0:1|8:2|0:1|d:1|c:5|f:9|c:7|f:1|c:1|f:2|c:20|d:1|0:1|8:2|0:1|c:13|f:5|c:2|f:1|c:12|f:16|c:48|f:3|c:38|e:15|8:1|c:2|7:1|8:2|7:1|c:113|f:13
0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:14|8:1|0:1|c:1|6:2|c:10|f:9|c:8|d:1|6:1|d:1|6:2|d:1|0:1|8:2|0:1|d:1|c:4|f:10|c:32|8:1|c:1|f:2|c:15|f:4|c:14|f:1|c:4|f:10|c:47|f:1|c:42|e:8|c:6|8:2|c:1|f:7|c:111|f:13
0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|c:14|8:1|0:1|c:1|8:2|c:9|f:10|c:9|f:1|c:1|4:2|d:1|0:1|8:2|0:1|d:1|c:2|f:11|c:16|f:3|c:13|f:3|c:18|f:3|c:13|f:2|c:4|f:10|c:31|f:22|c:3|f:1|c:6|f:8|c:19|e:6|c:2|f:6|7:1|8:2|c:1|f:8|c:108|f:14
0:1|8:2|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|6:1|c:15|e:1|c:1|f:2|c:8|f:11|c:11|4:1|6:1|c:1|0:1|8:2|0:1|c:2|f:11|c:17|f:4|c:12|f:1|c:1|f:1|c:20|f:2|c:11|f:1|c:6|f:10|c:22|f:47|c:22|e:5|c:2|f:6|7:1|8:3|f:10|c:107|f:13
8:3|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|6:1|c:14|f:2|c:11|f:11|c:11|4:1|6:1|c:1|0:1|8:2|0:1|c:1|f:4|c:6|f:2|c:17|f:6|c:33|f:2|c:10|f:1|c:8|f:9|c:22|f:45|c:32|f:6|7:1|8:2|7:1|f:5|c:1|f:4|c:21|f:8|c:1|f:11|c:8|f:7|c:50|f:13
f:2|8:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|6:1|c:26|f:15|c:8|6:2|c:1|0:1|8:2|0:1|c:1|f:3|c:7|f:3|c:20|f:1|c:18|f:3|c:13|f:2|c:8|f:3|c:9|f:8|c:21|f:42|c:22|f:1|c:13|f:6|c:1|8:3|f:6|c:39|f:6|c:9|f:45|c:8|f:1|c:1|f:14
c:3|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|0:1|c:25|f:12|c:2|f:4|c:9|0:1|8:1|d:1|0:1|c:2|f:2|c:7|f:3|c:22|f:1|c:5|f:3|c:8|f:3|c:12|f:3|c:6|f:5|7:1|c:8|f:8|c:21|f:41|c:21|f:3|c:14|f:5|c:1|e:1|8:1|c:1|f:6|7:5|c:37|f:4|c:8|f:5|c:17|f:1|c:5|f:41
c:3|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|0:1|c:24|f:12|c:6|f:2|c:3|f:1|c:1|f:2|c:1|6:1|8:1|c:1|4:1|c:2|f:2|c:5|f:6|c:21|f:3|7:2|f:4|c:8|f:1|c:13|f:4|c:6|f:6|c:8|f:8|c:20|f:42|c:13|f:1|c:6|f:4|c:14|f:6|c:2|f:9|c:1|7:16|c:22|f:6|c:8|f:4|c:2|f:2|c:38|f:22
c:3|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|c:1|8:1|0:1|c:24|f:11|c:16|7:1|6:1|8:1|c:1|f:6|c:3|f:4|c:1|f:2|c:21|f:10|c:20|f:6|c:4|f:7|c:8|f:8|c:20|f:41|c:15|f:3|c:3|f:4|c:15|f:16|7:17|c:2|7:18|c:3|f:6|c:7|f:4|c:42|f:22