7:3|8:6|7:3|8:7|c:2|8:4|c:7|8:4|c:6|8:92|9:118|8:41|6:8|0:39|8:1|c:67
f:4|7:3|8:3|7:2|8:6|c:2|8:4|c:1|f:1|c:7|8:4|c:6|8:91|9:117|8:42|6:8|0:39|6:1|c:67
c:2|f:1|c:1|7:6|8:7|c:2|8:5|c:10|8:2|c:3|8:97|9:114|8:44|6:6|0:41|8:1|c:66
e:1|c:3|f:2|c:2|7:4|c:2|8:3|c:1|8:5|c:4|8:2|c:9|8:100|9:110|8:46|6:6|0:41|6:1|e:1|c:65
e:4|c:3|f:1|c:8|7:1|c:1|8:5|c:3|8:4|c:6|8:104|9:72|8:78|6:10|0:42|8:1|c:1|e:1|c:63
e:8|c:2|f:1|c:3|7:14|c:1|8:1|c:5|f:1|c:1|8:87|7:2|8:15|9:69|8:79|6:14|0:40|8:1|c:64
e:11|c:2|f:2|7:2|8:2|7:8|f:2|7:1|c:6|f:1|c:1|8:86|7:2|8:16|9:64|8:82|6:17|0:11|6:3|0:24|6:1|c:64
e:12|8:1|e:1|c:2|f:2|7:2|8:2|7:9|f:2|c:3|7:2|c:1|8:46|c:9|8:30|7:1|8:25|9:54|8:69|3:1|8:14|6:19|0:5|6:9|0:23|8:1|c:1|e:1|c:1|e:1|c:59
e:10|c:9|f:2|c:1|7:1|8:3|7:3|f:3|7:7|c:5|8:27|c:4|f:11|c:9|8:28|7:3|8:13|7:13|9:52|8:57|d:1|7:12|d:1|8:9|6:37|0:9|6:1|8:7|6:1|0:5|6:1|c:1|e:3|c:59
f:1|c:1|e:7|c:2|6:2|8:1|6:1|8:1|f:1|e:1|8:2|c:2|f:2|7:2|8:3|7:11|c:11|8:20|c:3|f:2|8:2|6:1|0:4|8:2|c:7|8:2|c:4|8:25|7:3|8:13|f:1|8:1|6:1|3:1|6:3|0:2|6:1|0:1|8:1|f:1|9:51|8:58|f:1|8:1|0:1|6:10|f:1|8:1|6:1|8:1|3:1|8:4|6:39|0:5|6:1|7:1|8:3|6:1|0:2|6:2|8:2|7:1|8:1|0:4|8:1|e:3|c:59
c:2|e:4|1:1|4:1|c:2|0:6|8:1|f:1|8:2|e:2|c:1|f:4|7:2|8:3|7:3|f:2|7:9|c:11|8:13|c:3|f:1|7:1|0:5|6:2|0:3|8:1|f:2|c:2|7:7|f:1|7:14|8:11|7:2|8:1|7:1|8:12|f:1|6:1|0:3|6:1|8:4|6:1|8:1|f:1|8:2|9:44|8:63|f:1|8:1|6:2|0:6|6:3|f:1|8:1|6:1|8:1|6:44|0:4|8:1|7:1|6:1|0:4|6:2|0:5|8:1|7:1|0:3|6:1|e:7|c:55
c:2|e:2|8:1|e:1|8:1|c:1|7:1|0:3|8:2|0:3|8:1|c:1|8:1|e:2|c:1|f:7|7:2|8:3|7:1|f:10|7:14|c:2|8:8|c:1|7:1|f:1|7:1|0:4|7:1|f:4|7:1|f:4|7:4|f:2|7:5|f:11|7:4|8:9|7:1|9:1|8:1|7:1|8:12|f:1|8:1|0:3|6:1|8:5|f:2|8:2|9:41|8:66|f:5|0:4|7:1|f:4|8:1|6:22|8:2|6:1|8:3|6:19|0:2|6:1|f:1|0:4|8:1|f:4|7:1|0:4|7:1|8:1|0:3|6:1|8:1|e:7|c:53
c:1|e:3|8:2|c:1|f:1|6:1|0:3|8:1|7:1|0:4|c:1|f:1|e:1|8:1|e:1|c:1|f:9|7:2|f:21|7:10|8:1|7:2|f:2|7:1|f:1|7:1|0:3|6:1|f:9|7:1|f:10|7:3|f:2|7:8|8:2|7:2|8:8|f:1|8:2|7:1|8:12|f:1|8:1|0:6|6:1|0:1|6:1|f:1|7:1|8:4|9:4|8:2|9:32|8:70|7:1|f:1|0:4|7:2|8:4|6:22|8:16|6:8|0:3|8:1|f:1|0:4|7:1|f:1|8:2|7:1|f:1|6:1|0:3|8:1|7:1|0:4|6:1|8:1|e:6|c:53
c:1|e:3|8:1|c:1|f:1|0:12|7:1|c:1|8:2|c:1|f:38|7:8|f:1|7:1|f:2|8:1|0:4|d:1|7:2|8:1|0:1|6:1|7:1|f:18|7:4|f:1|7:1|8:1|7:2|8:1|7:3|8:5|7:2|3:2|9:2|8:11|f:1|8:1|0:3|8:1|7:6|f:1|8:16|9:26|8:69|6:1|8:1|f:1|0:4|7:2|0:1|6:26|8:17|6:6|0:3|6:1|f:1|8:1|0:4|8:4|6:1|0:3|6:1|f:1|7:1|0:4|6:1|8:2|e:5|c:53
e:4|c:2|0:4|7:1|f:4|7:1|0:4|c:4|f:51|7:1|6:1|0:8|8:1|f:21|7:1|f:1|7:1|8:1|7:1|8:2|7:1|8:1|7:3|8:2|7:1|9:1|7:1|3:2|9:2|8:11|f:1|6:1|0:10|f:1|8:27|9:13|8:71|6:1|8:1|7:1|0:4|7:2|0:1|8:1|6:6|8:3|6:14|8:20|6:6|0:3|7:1|f:2|8:1|0:8|6:1|7:1|f:2|6:1|0:4|6:1|8:2|e:5|c:53
e:2|8:1|e:1|f:2|c:1|f:1|c:1|f:10|7:1|f:3|c:2|f:1|7:1|f:51|7:5|f:28|7:4|8:2|7:2|f:1|7:1|8:1|9:1|7:1|3:2|9:2|8:11|f:13|8:101|6:11|8:1|f:6|7:1|6:1|8:1|6:10|8:33|6:5|0:5|8:1|f:5|7:3|f:4|7:1|6:1|0:2|6:2|8:4|e:3|c:55
e:2|8:1|e:1|c:2|f:5|c:5|f:7|c:3|7:11|f:78|7:2|f:1|7:5|9:1|3:2|9:2|8:11|7:1|f:11|7:1|8:99|6:13|8:1|7:6|8:1|6:16|8:29|6:4|0:8|6:1|8:1|7:2|f:3|7:2|8:1|6:3|8:5|c:61
e:4|8:3|e:1|c:18|7:15|f:79|7:3|9:1|3:3|9:1|8:122|6:17|0:3|6:19|8:28|6:3|0:17|6:2|8:5|c:64
e:7|c:19|7:22|f:70|7:5|9:1|3:1|0:1|3:1|9:1|8:120|6:41|8:27|6:4|0:16|6:2|8:3|c:67
e:7|c:19|7:26|f:67|7:4|9:1|3:1|0:1|3:1|9:3|8:115|6:39|8:32|6:4|0:17|6:1|8:2|c:10|e:1|c:57
e:6|c:1|f:1|c:18|7:19|f:1|7:5|8:1|7:1|f:42|7:1|f:25|7:2|9:1|3:1|0:1|3:1|9:3|8:113|6:41|8:32|6:4|0:7|6:4|0:6|6:1|8:2|c:68
e:1|c:8|f:1|c:12|f:8|7:18|8:1|7:3|8:1|7:1|f:28|c:2|f:3|7:3|f:5|c:4|f:22|7:2|9:1|3:1|0:1|3:1|9:3|8:107|6:46|8:33|6:4|0:4|8:6|6:1|0:3|6:1|0:3|8:2|e:2|c:66
c:6|f:2|c:2|f:2|c:12|f:11|7:10|8:2|d:1|7:1|d:1|7:3|8:1|7:1|f:27|c:3|f:4|c:3|f:2|c:3|f:2|c:1|f:1|c:5|f:14|7:1|8:1|9:2|3:1|0:1|3:2|9:2|8:103|6:50|8:33|6:3|0:6|6:1|7:1|8:2|6:1|0:3|8:3|6:2|8:2|c:4|f:2|c:14|e:1|c:47
c:6|f:2|c:2|f:2|c:5|f:4|c:9|f:11|7:2|8:2|7:1|8:2|7:6|8:1|7:1|f:8|7:1|8:1|7:2|f:15|c:1|f:2|c:2|f:6|c:3|f:2|c:2|f:2|c:3|f:3|c:3|f:8|7:1|8:1|7:1|9:1|3:1|0:2|3:1|9:2|8:98|6:1|8:3|6:69|8:29|6:3|8:5|c:6|7:2|c:10|e:3|c:49
c:6|f:3|c:1|f:3|c:3|f:8|c:6|f:12|7:5|8:1|7:3|8:1|7:3|8:1|f:7|7:1|8:2|6:2|8:1|c:1|7:1|f:9|7:2|c:3|f:6|c:4|f:10|c:3|f:1|c:4|f:6|7:1|8:2|7:1|9:1|3:1|0:2|3:1|9:2|8:95|c:3|8:3|6:72|8:8|7:9|f:2|7:16|c:4|7:2|c:64
c:6|f:3|c:1|f:3|7:4|f:8|c:5|f:18|7:4|8:1|7:4|f:7|8:6|c:2|f:19|c:5|f:1|c:4|f:10|c:4|f:4|7:1|8:2|7:1|9:2|0:2|3:1|9:3|8:41|c:14|8:37|c:8|8:3|6:1|8:1|6:67|8:4|7:4|f:8|7:6|f:3|7:10|c:1|7:2|c:3|7:2|c:62
7:20|f:4|c:6|7:1|f:21|7:8|f:4|c:2|8:2|c:6|f:18|c:7|f:2|c:1|f:8|c:6|f:2|c:2|8:2|7:1|9:2|3:1|0:1|3:2|9:2|7:2|8:39|c:14|8:36|c:6|7:5|8:1|6:2|8:5|6:40|0:4|6:15|8:3|7:11|f:15|7:1|c:20|7:1|c:1|7:2|c:54
f:6|7:18|c:6|7:1|f:33|c:10|f:7|c:1|f:3|c:1|f:7|c:4|f:12|c:3|f:2|c:5|8:3|7:2|9:1|3:1|0:2|3:1|9:2|7:3|8:37|c:15|8:34|7:14|8:2|6:4|8:1|6:37|0:7|6:12|8:2|7:4|f:3|7:8|f:16|c:11|7:7|c:2|7:4|c:54
f:13|7:18|f:10|7:4|f:19|7:1|c:4|8:1|c:14|f:20|c:4|f:5|c:5|8:3|7:3|9:1|3:1|0:2|3:1|9:3|8:1|7:1|f:1|7:1|8:35|c:16|8:26|c:3|8:1|7:2|f:3|7:7|f:1|7:7|8:3|6:40|0:5|6:4|0:2|6:2|8:2|7:3|f:4|7:3|f:3|7:1|f:3|7:2|f:16|7:2|c:5|f:7|7:10|c:3|e:1|c:50
f:20|7:13|f:7|7:1|f:7|7:1|f:17|c:4|8:1|c:12|f:21|c:4|f:8|c:1|d:1|8:3|7:3|b:1|3:1|0:2|3:1|9:3|8:3|7:3|8:26|c:5|8:2|c:18|8:22|c:1|f:1|c:1|f:1|7:2|f:3|7:1|f:5|7:3|f:1|7:11|8:4|6:36|0:1|6:7|8:2|7:3|f:3|7:2|f:6|7:1|f:2|7:1|f:46|c:3|e:6|c:44
f:29|7:12|f:12|7:3|f:11|7:1|c:4|8:1|c:7|f:32|7:2|f:2|7:1|8:1|7:2|8:1|7:4|3:1|0:1|3:2|9:3|8:4|7:1|8:20|c:32|8:23|7:1|f:2|7:2|f:9|7:2|f:2|7:13|8:6|6:12|8:7|6:9|0:10|8:1|7:2|f:4|7:4|f:13|7:3|8:2|f:14|7:4|c:2|7:2|c:1|f:9|c:2|f:1|c:6|e:3|c:2|e:2|c:44
7:1|f:33|7:11|f:9|7:1|f:13|c:4|8:2|c:7|f:29|c:1|f:4|7:5|8:1|7:4|3:1|0:1|3:3|9:2|8:19|7:3|c:35|8:22|c:1|7:1|f:2|7:3|f:8|7:2|f:3|7:11|8:1|6:1|8:4|6:7|8:25|6:2|8:3|7:2|f:2|7:6|f:9|7:3|8:2|6:1|0:6|7:1|f:9|7:3|f:1|7:6|f:4|c:17|e:10|c:1|e:2|c:38
7:3|f:39|7:13|f:10|7:1|f:2|7:2|c:12|f:24|7:2|c:6|7:2|c:3|8:2|7:3|b:1|9:1|0:1|3:1|0:1|3:1|9:1|7:3|8:17|7:3|c:40|8:17|7:3|f:2|7:2|f:8|7:16|8:1|6:1|8:4|6:1|8:12|7:2|8:5|7:2|8:4|7:4|f:2|7:2|f:2|7:4|f:9|7:3|8:2|6:2|0:12|8:1|f:1|7:4|f:2|7:3|f:1|7:1|f:2|7:5|c:22|e:10|c:1|e:2|c:37
7:3|f:19|7:1|f:25|7:12|f:6|7:4|f:2|c:10|7:1|f:23|c:14|8:1|7:2|3:2|9:1|3:1|0:1|3:1|9:1|7:6|8:14|7:4|c:42|8:2|c:1|8:10|7:34|8:17|7:3|8:2|7:2|8:1|7:3|8:2|7:2|f:15|7:3|8:2|6:1|0:18|6:1|8:2|f:3|7:2|f:1|7:8|f:1|7:4|c:19|f:2|c:2|e:9|c:1|e:1|8:1|e:2|c:35
7:6|f:15|7:2|f:33|7:14|f:4|c:9|f:23|c:6|1:1|4:1|1:3|5:1|c:2|8:1|7:2|3:1|0:1|3:3|8:1|7:5|c:7|8:8|7:7|c:16|f:2|7:1|f:1|c:28|8:3|7:13|f:2|7:20|8:15|7:4|8:4|7:2|8:3|7:5|f:8|7:2|8:3|6:1|0:17|6:3|8:1|d:1|7:1|c:2|f:6|7:2|f:1|7:3|f:1|7:9|c:3|f:15|c:4|e:10|c:4|1:2|c:34
7:14|f:7|7:2|f:42|7:7|f:3|7:1|c:6|7:2|f:22|c:6|1:1|4:1|1:6|8:1|7:1|9:1|3:2|9:1|3:2|7:4|c:8|7:9|f:4|7:3|c:15|f:3|7:1|f:2|7:1|c:10|7:8|c:6|7:17|f:4|7:22|8:2|7:1|8:6|c:2|7:4|8:2|c:1|8:1|7:12|f:7|6:1|0:15|6:2|8:3|c:2|7:1|f:6|7:1|f:4|7:9|f:1|7:5|f:6|c:1|f:13|7:3|c:4|e:8|c:1|e:1|c:2|5:1|4:1|1:1|c:33
7:24|f:12|7:8|f:28|7:12|f:17|c:3|f:2|c:7|e:3|1:1|e:1|c:1|1:1|8:1|7:1|9:1|3:2|9:3|7:2|c:1|4:3|c:6|7:1|f:8|7:3|f:9|c:10|f:2|7:2|f:2|7:1|c:8|7:59|8:3|c:3|8:1|c:6|8:1|c:13|7:10|f:2|8:1|0:6|6:2|8:4|c:11|7:1|f:3|7:9|f:1|7:2|f:6|7:1|f:8|7:1|f:19|c:1|e:7|c:2|e:1|c:3|5:1|1:1|c:5|e:1|c:27
7:3|f:1|7:19|f:13|7:1|f:25|7:1|c:4|7:1|c:2|7:2|f:11|7:5|f:19|7:3|c:9|8:2|7:1|3:3|9:1|7:4|1:1|4:1|1:2|c:6|7:1|f:6|7:8|f:9|c:20|7:62|8:4|c:28|7:2|8:1|7:4|8:3|c:20|7:9|f:6|7:7|8:2|7:1|f:3|7:2|f:21|c:1|e:5|1:1|e:1|c:2|e:2|c:3|5:1|8:1|c:32
7:4|f:15|7:3|f:13|7:2|f:15|7:1|f:8|7:1|c:3|7:1|c:13|f:4|7:6|f:12|7:1|c:4|7:4|c:9|8:1|7:1|9:1|3:2|9:1|7:3|c:10|7:3|f:6|7:8|f:9|7:1|c:19|7:11|8:4|7:49|8:3|c:32|7:5|f:2|7:4|c:14|7:4|f:3|7:3|f:3|7:1|8:3|7:1|8:2|7:5|f:3|7:2|f:22|c:1|e:2|c:1|e:1|1:2|c:8|8:2|c:31
f:35|7:2|f:15|7:1|f:8|7:3|c:1|7:1|c:1|7:1|f:4|c:10|7:1|f:8|7:1|f:8|7:2|c:1|7:1|c:2|7:6|c:6|7:1|8:1|7:1|8:1|0:1|3:1|7:4|c:10|7:3|f:6|7:2|c:9|7:1|c:1|f:4|7:1|c:19|7:12|8:11|7:43|8:3|c:25|8:1|c:3|7:9|f:1|7:6|c:10|7:8|f:5|7:3|f:12|7:2|f:23|c:1|e:1|c:1|e:1|1:2|e:1|c:40
f:34|7:3|f:15|7:1|f:8|7:1|c:5|f:2|c:2|f:1|c:1|f:1|c:4|8:3|c:1|7:3|f:15|7:9|f:9|7:1|8:1|7:2|3:2|7:4|c:8|7:5|f:5|7:2|c:2|1:1|4:1|5:1|c:9|7:1|f:3|7:1|c:2|7:5|c:10|7:15|8:10|7:29|f:4|7:10|8:3|c:23|7:2|c:2|7:5|f:3|7:10|c:3|7:8|f:1|7:1|f:2|7:3|f:19|7:1|f:24|c:1|e:1|c:1|1:3|c:40
f:34|7:2|f:15|7:2|f:8|c:3|8:2|c:10|8:5|7:1|f:2|7:1|f:15|7:10|f:8|7:1|8:1|7:1|f:1|7:2|f:2|7:2|f:9|7:3|f:5|7:2|c:3|1:1|4:1|1:6|5:2|c:6|7:4|f:10|7:27|8:3|7:1|f:2|7:14|f:4|7:2|f:2|7:2|f:9|7:10|c:10|7:1|c:1|7:7|f:5|7:19|f:3|7:1|f:2|7:5|f:2|c:4|7:2|f:44|c:1|e:1|c:1|e:1|1:2|c:18|e:8|c:14
f:34|7:2|f:15|7:1|f:9|c:3|8:4|c:8|8:5|7:1|f:19|7:17|8:2|7:1|f:4|7:2|f:15|7:4|c:6|e:1|1:1|5:1|1:3|4:1|1:1|c:10|7:5|f:5|7:24|f:1|7:13|f:1|7:6|f:4|7:4|f:12|7:4|f:15|7:5|f:9|7:12|f:2|7:7|f:2|7:7|c:9|f:45|c:1|e:3|1:2|e:1|c:3|8:1|c:6|8:1|e:2|c:8|e:3|c:15
f:51|7:1|f:8|7:1|c:3|8:2|c:3|8:12|7:1|f:19|7:3|f:1|7:13|8:2|7:1|f:4|7:8|f:8|7:11|c:5|e:1|1:1|c:6|d:1|4:1|1:2|5:1|c:2|7:5|f:4|7:21|f:1|7:8|f:1|7:13|f:4|7:1|c:1|7:2|f:9|7:8|f:14|7:3|f:9|7:2|f:1|7:2|f:13|7:9|f:2|7:3|c:1|f:3|c:6|7:1|f:44|c:1|e:2|1:2|e:1|c:3|4:1|d:1|c:5|e:1|1:3|c:25
f:60|7:2|c:11|8:3|c:3|8:2|7:1|f:17|7:1|f:1|7:2|f:2|7:4|f:8|7:1|8:1|c:1|f:4|7:22|9:1|8:3|9:4|8:1|7:9|c:1|8:1|1:1|4:2|5:1|c:2|7:4|f:9|7:26|f:2|7:6|f:1|7:4|f:15|7:15|f:11|7:1|f:17|7:7|f:3|7:6|f:3|7:6|c:10|7:2|f:43|c:1|e:1|c:1|e:1|1:2|c:3|8:3|c:2|d:1|c:2|5:1|1:3|c:24
f:62|c:3|f:6|c:9|7:1|f:5|7:3|f:12|7:2|f:2|7:4|f:8|7:1|8:1|7:1|f:3|7:19|8:3|3:3|0:2|3:2|9:4|7:10|c:4|7:5|f:10|7:15|8:3|7:15|f:2|7:2|f:4|7:3|f:2|7:3|f:3|7:18|f:12|7:9|f:4|7:4|c:6|7:1|f:16|7:3|c:4|f:50|c:1|e:2|1:2|c:8|d:1|8:1|c:2|1:4|4:1|e:1|c:21
f:60|c:2|8:5|c:9|f:2|c:1|f:6|7:2|f:14|7:3|f:1|7:3|f:9|7:1|8:1|7:1|f:2|7:6|f:6|7:4|8:2|3:1|8:1|9:2|7:1|9:1|3:5|0:3|3:1|9:3|7:17|f:11|7:2|f:2|7:9|8:7|7:3|f:8|7:5|f:2|7:1|f:2|7:5|c:6|7:14|f:14|7:10|f:3|7:5|f:5|c:1|7:1|f:4|7:7|f:5|7:2|f:56|c:2|1:3|c:2|e:2|c:5|d:1|c:2|5:1|1:4|c:21
f:29|7:2|f:28|7:1|c:2|8:3|c:7|8:5|c:3|7:1|f:2|7:3|f:30|7:1|8:2|7:1|f:2|7:14|8:3|e:1|7:6|8:4|3:3|0:3|3:4|9:1|7:9|f:2|7:2|f:10|7:4|f:3|7:8|8:6|c:1|7:2|f:15|7:2|f:2|c:9|e:1|c:3|7:8|f:16|7:12|f:1|7:8|c:5|7:1|f:4|7:9|f:61|c:2|e:1|1:2|c:1|e:3|c:4|8:1|d:1|c:3|1:4|5:1|c:20
f:34|7:2|f:1|7:4|f:18|c:3|8:2|c:1|7:1|f:4|7:4|8:6|7:1|f:1|7:1|f:33|7:1|8:1|7:1|f:1|7:2|8:12|2:1|8:1|e:1|c:3|7:6|8:3|7:1|8:4|3:4|0:3|9:1|7:4|f:12|7:9|f:5|7:7|8:6|7:3|f:18|c:2|e:4|c:6|7:7|f:18|7:3|c:7|7:2|c:1|f:1|c:7|7:4|c:1|7:11|f:65|c:2|e:1|1:2|e:1|c:1|8:2|d:1|c:3|d:2|c:3|d:1|1:4|e:1|c:19
f:17|7:2|f:23|7:4|f:1|7:2|f:10|7:1|c:2|8:2|c:1|f:2|7:8|8:4|7:1|f:36|7:1|8:1|7:2|8:4|9:1|8:1|3:6|0:1|3:1|8:1|7:1|c:1|8:3|7:6|8:1|7:3|8:2|7:2|8:2|3:5|0:1|3:1|9:1|f:15|7:2|f:3|7:2|f:7|7:7|8:1|c:1|8:2|7:1|f:1|7:1|f:18|c:11|7:10|f:17|7:5|c:6|7:20|f:1|7:2|f:59|7:1|f:9|c:1|e:1|1:3|c:2|e:1|c:10|1:4|c:20
f:17|7:2|f:32|7:6|f:1|7:1|c:3|8:2|7:10|8:5|7:1|f:34|7:4|8:2|9:3|3:2|0:8|3:1|7:11|8:1|7:8|8:7|3:3|8:1|7:1|f:18|7:1|f:14|7:6|f:19|c:10|7:11|f:6|7:43|f:23|c:11|f:27|7:4|f:7|c:2|e:1|1:2|c:6|d:1|4:1|c:5|5:1|1:3|e:1|c:19
f:17|7:2|f:20|7:1|f:16|7:7|8:5|7:4|8:7|7:1|f:31|7:3|8:1|7:3|9:3|3:2|0:2|3:2|0:4|3:2|9:1|7:4|f:1|7:3|8:10|7:7|8:7|7:2|f:15|7:2|f:37|7:2|c:8|7:12|f:7|7:34|f:4|7:5|f:5|c:27|f:30|7:3|f:7|c:3|e:1|1:2|c:6|1:2|c:2|5:1|c:1|5:1|1:4|c:5|e:4|c:10
f:39|7:1|f:19|7:14|8:6|7:1|f:28|7:9|9:2|3:2|0:2|3:1|0:3|3:2|9:3|7:7|8:21|7:6|8:3|7:2|f:50|c:9|7:15|f:5|7:1|f:1|7:8|f:3|7:9|c:4|7:11|f:2|7:7|c:27|f:42|7:1|c:3|e:1|1:2|5:1|c:2|e:2|c:1|1:2|5:1|c:3|5:1|1:5|e:1|c:3|e:4|c:10
f:56|7:1|f:1|7:6|f:1|7:19|f:21|7:11|9:2|3:1|0:1|3:6|9:2|7:9|8:27|7:5|8:1|7:2|f:5|7:4|f:1|7:2|f:36|c:4|7:1|c:1|7:20|f:6|7:6|f:1|7:3|f:1|7:8|f:5|7:8|f:6|7:6|c:13|f:12|c:2|f:10|c:4|f:16|7:9|c:4|7:2|c:1|e:1|1:3|c:3|e:1|c:1|1:3|5:1|c:2|5:1|1:3|c:1|1:2|e:2|c:1|e:4|c:10
f:17|7:1|f:57|7:1|f:1|7:2|f:2|7:15|f:5|7:15|9:1|8:1|3:6|9:4|8:3|7:5|8:10|6:2|8:7|7:6|8:3|6:1|8:4|7:4|f:4|7:7|f:35|7:28|f:5|7:6|f:6|7:4|f:1|7:2|f:5|7:2|f:1|7:5|f:6|7:6|c:7|f:4|c:4|f:10|c:3|f:10|c:5|8:1|6:6|8:3|7:1|f:2|7:4|c:8|7:4|c:1|4:1|1:4|c:4|1:1|4:1|1:1|5:1|c:2|5:2|1:2|c:2|1:2|e:1|c:15
f:18|7:1|f:20|7:1|f:57|7:17|9:2|3:7|9:5|7:6|8:12|6:6|8:1|3:1|8:1|7:7|8:4|7:1|8:3|7:6|f:1|7:8|f:28|7:34|f:5|7:7|f:5|7:4|f:1|7:2|f:5|7:2|f:1|7:17|c:8|f:5|c:6|f:7|c:2|f:13|c:1|8:10|7:20|c:1|8:1|1:1|5:1|1:2|e:1|c:4|e:1|c:7|1:2|c:2|e:3|c:14
f:56|7:2|f:14|7:1|f:1|7:4|c:1|f:18|7:16|8:1|9:1|3:1|0:2|3:4|9:2|7:3|9:1|7:4|9:1|8:7|3:2|8:1|3:18|9:2|3:2|9:5|b:1|7:15|f:2|c:8|f:16|7:31|f:9|7:14|f:1|7:1|f:1|7:2|f:5|7:2|f:1|7:1|f:16|c:8|f:8|c:5|f:5|c:2|f:25|7:21|1:1|4:1|5:1|1:2|c:5|e:2|c:4|5:1|1:1|4:1|1:1|c:2|e:1|8:1|e:1|c:13
f:57|7:22|f:4|c:3|f:7|7:20|9:3|3:5|9:10|3:12|0:23|3:9|9:2|7:8|f:3|7:4|f:3|7:5|c:4|7:8|f:1|7:26|f:57|c:2|f:17|c:6|f:1|c:3|f:2|c:1|f:11|c:8|7:23|c:1|4:1|1:4|c:2|e:4|c:1|e:1|d:1|c:2|5:2|4:1|d:1|c:1|e:1|8:2|e:1|c:12
f:55|7:23|f:7|c:1|f:6|7:19|9:4|3:4|0:2|3:5|0:26|3:2|0:22|3:1|9:2|7:8|f:1|7:2|c:9|8:3|c:2|7:3|8:4|7:1|f:1|7:21|f:39|7:3|f:4|7:1|f:16|c:1|f:22|c:7|f:11|c:4|7:13|8:1|3:2|7:13|8:1|1:1|5:1|1:3|c:1|e:5|1:1|5:2|c:8|8:2|c:12
f:54|7:16|f:4|7:1|f:7|c:4|f:6|7:10|b:1|9:8|3:4|0:5|3:1|0:46|3:9|0:2|3:1|9:2|b:1|7:8|c:1|7:1|c:6|7:2|8:2|c:1|f:1|7:2|f:1|7:1|8:3|7:1|f:2|7:15|f:22|7:2|f:19|7:9|f:16|c:1|f:13|c:17|f:10|c:2|f:4|7:10|3:1|0:4|7:2|9:1|8:1|3:1|8:1|7:5|8:2|1:5|e:7|c:24
f:37|7:2|f:6|7:6|f:4|7:10|f:16|c:3|7:2|f:5|7:7|b:1|9:5|3:6|0:12|3:7|0:18|3:18|0:10|3:3|0:1|3:1|0:1|3:1|9:1|b:1|7:7|f:1|7:16|8:3|7:1|f:3|7:10|f:11|7:6|f:2|7:11|f:17|7:10|f:15|c:19|f:4|c:6|f:19|7:10|8:1|0:1|8:3|0:5|8:1|7:1|8:1|0:4|4:2|1:4|e:1|c:1|e:2|1:1|c:25
f:35|7:6|f:14|7:7|f:22|7:2|f:4|7:3|9:4|3:5|0:9|3:5|0:15|3:11|9:12|b:2|9:15|3:5|0:1|3:3|0:1|3:1|9:1|7:4|f:1|7:1|f:1|7:3|f:2|7:15|8:1|7:1|f:4|7:3|f:21|7:6|f:26|c:1|7:2|f:2|7:6|f:15|c:2|f:20|c:1|f:25|7:8|9:1|8:1|6:1|0:10|8:1|0:4|8:1|4:1|1:1|5:1|1:3|c:2|e:1|1:2|c:17|8:1|c:6
f:35|7:4|f:17|7:3|f:24|7:3|f:1|7:3|9:2|3:3|0:11|3:6|0:8|3:6|9:8|b:8|9:4|8:24|9:1|7:1|9:4|3:2|0:3|3:1|9:1|7:8|f:2|7:19|f:24|7:1|f:2|7:7|f:27|7:2|c:1|f:1|7:6|f:15|c:1|f:47|7:7|8:1|0:6|8:1|7:1|8:1|0:5|8:3|7:1|c:1|8:1|4:1|1:1|5:1|1:7|c:24
f:20|7:19|f:17|7:2|f:25|7:2|f:1|7:3|3:2|0:3|3:8|0:9|3:7|9:5|b:1|7:5|9:3|8:41|7:3|9:2|3:2|0:2|9:1|7:31|f:22|7:1|f:2|7:4|f:13|7:3|f:1|7:2|f:1|7:3|c:12|7:3|f:66|7:7|9:1|0:4|6:1|7:3|8:1|0:5|8:1|7:4|1:1|4:1|5:1|1:7|d:1|c:23
f:8|7:52|f:23|7:2|f:1|7:2|9:1|3:7|0:8|3:5|9:4|b:1|7:5|b:2|9:2|8:52|7:4|9:1|3:1|9:1|7:6|f:1|7:24|f:23|7:1|f:3|7:1|f:3|7:9|f:3|c:12|e:1|c:4|e:1|c:6|7:4|f:64|7:3|9:1|8:1|3:1|0:1|3:1|6:1|0:4|8:1|0:8|8:1|f:1|7:2|c:1|4:1|1:1|5:1|1:6|d:1|c:19|e:2|c:2
f:18|7:53|f:11|7:3|f:1|7:2|3:1|0:1|3:1|0:4|3:6|9:5|b:1|7:7|9:1|8:60|7:3|8:1|3:1|7:7|f:6|7:13|f:4|7:3|f:21|7:3|f:20|c:6|e:1|c:6|e:1|c:1|e:4|c:8|7:1|f:64|7:2|8:1|0:4|8:2|0:8|6:1|8:1|7:6|c:1|8:1|4:1|1:7|d:1|c:19|e:3|c:1
f:54|7:29|f:2|7:1|f:1|7:1|3:1|0:1|3:3|9:3|b:3|7:9|9:1|8:13|9:2|8:3|9:2|7:8|9:3|b:1|9:1|b:1|9:3|8:1|7:5|9:5|8:17|7:3|8:2|7:1|f:14|7:11|f:6|7:2|f:30|7:6|f:8|7:1|c:6|f:5|c:1|e:1|c:2|e:2|c:1|f:1|c:15|f:57|7:4|3:1|8:1|9:1|7:2|8:1|0:3|8:4|3:1|0:1|8:1|7:7|1:1|4:1|1:6|5:1|c:17|e:6
c:12|f:8|c:11|f:51|7:1|f:3|7:3|9:2|7:10|8:15|7:10|b:2|7:10|b:6|8:1|7:1|c:8|7:1|8:1|9:1|b:1|9:2|8:12|7:4|8:2|7:2|f:13|7:4|f:4|7:4|f:5|7:3|f:18|7:3|f:5|7:5|f:3|7:2|f:9|c:6|f:5|c:1|e:1|c:2|e:3|c:1|f:3|c:14|f:41|c:1|7:2|d:2|c:1|f:9|7:9|9:2|7:3|8:1|0:4|8:1|7:6|c:1|4:2|1:1|c:1|1:4|5:1|c:12|e:10
c:10|f:12|c:6|f:61|7:5|9:4|8:8|7:14|f:2|7:2|b:6|7:10|9:4|c:2|e:8|c:2|7:2|b:1|9:2|8:9|7:7|f:1|7:19|f:4|7:14|f:16|7:2|f:6|c:2|f:6|7:1|c:1|7:1|f:10|c:4|f:5|c:1|e:1|c:2|e:3|c:1|f:3|c:9|f:1|c:5|f:32|c:3|d:5|5:5|d:1|f:10|7:14|9:1|3:1|8:1|9:1|7:7|c:1|8:1|1:2|5:1|c:1|1:4|d:1|c:10|e:11
f:2|c:4|f:35|c:11|f:28|7:2|f:3|7:9|9:6|7:12|b:4|9:1|7:5|f:2|7:1|b:3|7:5|e:5|7:2|b:1|9:3|c:2|e:8|c:2|7:2|b:1|9:3|8:3|7:9|f:2|7:27|f:2|7:10|f:16|7:2|f:7|7:1|c:1|7:1|c:1|7:1|c:1|f:2|7:1|c:1|f:9|c:11|e:1|c:1|e:4|c:1|f:3|c:16|f:23|c:3|d:4|5:14|d:2|f:9|7:25|c:1|8:1|1:4|c:1|1:3|8:1|c:9|e:12
f:41|c:29|f:1|c:1|7:25|9:1|b:1|7:24|f:1|7:2|b:2|7:11|8:1|b:1|9:3|c:4|e:6|c:2|7:2|b:1|9:2|7:13|f:2|7:3|f:3|7:28|f:1|7:4|f:16|7:4|f:5|c:2|f:7|c:1|f:10|c:6|e:3|c:4|e:1|c:1|e:1|c:1|f:3|c:16|f:15|7:3|d:5|5:21|d:3|f:9|7:25|8:1|1:5|c:1|e:2|c:11|e:11
f:40|c:10|f:3|c:15|7:2|f:2|7:19|f:4|7:43|b:1|9:1|b:1|9:3|8:1|9:1|c:6|7:1|8:1|9:2|7:2|b:1|9:1|7:1|f:2|7:3|c:4|7:9|f:11|c:13|f:1|c:5|7:1|f:1|7:4|f:26|7:1|f:7|7:2|f:9|c:14|e:1|c:22|f:6|c:3|d:6|5:30|d:2|f:9|7:13|f:5|7:7|e:2|1:4|e:2|c:12|e:10
f:9|c:1|f:29|c:4|f:13|c:8|f:44|7:29|b:4|9:16|b:1|7:3|f:14|7:10|f:20|c:7|7:1|c:1|7:1|f:26|7:2|f:3|7:4|f:10|c:6|e:1|c:3|e:1|c:12|f:2|c:13|f:1|c:3|f:1|c:1|d:2|5:36|d:2|7:1|f:9|7:10|f:8|7:6|c:1|e:2|1:5|c:12|e:10
f:8|c:1|0:1|c:1|f:110|7:17|b:10|7:1|9:10|7:1|f:43|c:1|f:2|c:4|7:5|f:1|7:19|f:26|c:6|f:3|c:8|f:8|c:12|f:7|d:3|5:33|d:4|c:1|f:8|7:11|f:9|7:4|c:2|e:2|1:3|4:1|d:1|c:13|e:8
f:8|c:1|0:1|c:1|f:118|7:31|f:43|7:1|c:1|f:4|7:26|f:26|c:4|f:6|c:1|e:1|c:2|e:1|c:3|f:8|c:11|f:7|c:1|d:2|5:36|c:3|f:8|7:11|f:8|7:6|e:2|1:4|d:1|c:13|e:8
f:8|c:1|0:1|7:1|f:130|7:20|f:63|7:7|f:30|c:5|f:6|e:1|c:2|e:1|c:3|f:8|c:5|f:1|c:5|7:1|c:1|f:6|d:4|5:26|e:11|c:1|f:6|7:11|8:1|7:2|8:5|c:3|7:4|e:3|1:2|4:1|1:1|c:13|e:8
f:8|7:1|0:1|c:1|f:140|7:10|f:63|7:8|f:29|c:5|f:3|c:3|e:1|c:3|e:1|c:3|f:3|c:8|f:2|c:7|7:1|f:6|d:5|5:14|1:1|e:13|c:6|f:5|7:3|f:3|7:3|8:4|c:3|8:6|c:3|7:4|c:1|8:1|e:2|1:2|4:1|c:15|e:6
f:8|7:1|0:1|c:1|f:80|7:1|c:1|f:13|7:5|f:45|7:4|f:60|c:3|f:2|7:7|f:22|c:1|f:2|c:1|f:3|c:15|e:2|c:12|7:1|c:1|f:1|c:4|f:2|c:1|7:1|f:6|c:1|d:4|5:6|e:12|c:8|f:19|7:4|8:1|7:2|c:5|8:5|c:2|7:4|c:2|e:4|1:1|e:1|c:14|e:6
f:8|7:1|0:1|c:1|f:95|7:10|f:23|7:8|8:1|c:1|f:4|c:1|7:6|f:60|7:3|f:1|7:9|f:13|c:2|f:1|c:11|f:1|c:15|e:3|c:19|f:1|c:1|7:2|f:6|c:2|e:12|c:6|f:27|c:1|7:5|8:2|7:1|c:6|8:5|c:1|7:6|c:1|e:5|c:1|e:1|5:1|1:1|c:10|e:6
f:8|7:1|0:1|c:1|f:95|7:13|f:7|7:23|f:4|7:4|f:1|7:3|f:65|7:6|f:17|c:27|e:3|c:21|7:2|f:7|c:9|7:1|f:37|c:2|f:1|7:3|8:3|c:4|8:6|c:3|8:1|7:3|c:2|e:4|c:2|1:1|4:1|5:1|c:9|e:6
f:6|8:2|7:1|0:1|c:1|f:95|7:13|f:7|7:8|8:1|7:4|f:7|7:2|f:5|7:2|f:4|7:4|f:57|7:5|f:27|c:25|e:2|c:17|f:12|c:4|7:1|f:44|c:1|7:1|f:1|7:3|8:8|c:3|8:2|c:4|7:2|c:2|e:4|c:2|5:1|4:1|1:1|c:9|e:6
f:6|0:1|8:1|7:1|0:1|c:1|f:87|7:2|f:6|7:3|f:4|7:6|f:14|7:1|8:1|7:4|f:8|7:1|f:5|7:2|f:3|7:6|f:48|c:6|f:1|7:1|c:4|7:1|f:17|c:1|f:14|c:20|e:2|c:33|d:1|c:1|f:44|c:2|f:1|7:23|e:5|c:2|1:2|5:1|c:10|e:4
f:6|6:1|8:1|7:1|0:1|c:1|f:87|7:2|f:6|7:4|f:2|7:3|f:1|7:4|f:13|7:1|8:1|7:3|f:15|c:1|7:1|f:3|7:8|f:16|c:10|f:16|7:1|f:4|c:5|f:1|c:6|f:33|c:9|f:6|c:4|e:2|c:27|f:7|c:1|f:45|c:1|7:24|e:6|c:1|1:1|4:1|1:1|5:1|c:9|e:4
f:6|6:1|8:1|7:1|0:1|7:1|f:87|7:2|f:7|7:3|f:1|7:3|f:3|7:2|f:7|c:4|f:2|7:2|8:1|7:3|f:8|7:2|f:5|c:1|7:1|f:4|7:6|f:17|c:10|f:15|7:3|f:2|7:4|f:1|7:3|c:6|f:26|7:1|f:5|c:9|f:6|c:1|e:1|c:3|e:2|c:19|f:60|c:1|7:24|c:1|e:3|1:1|e:1|c:1|e:1|1:1|4:1|8:1|c:2|d:1|8:1|c:5|e:4
f:6|6:1|8:1|7:1|0:1|7:1|f:96|7:6|f:4|7:2|f:6|c:5|f:2|7:6|f:6|7:4|f:35|c:7|f:15|c:3|7:10|8:1|7:3|c:4|f:26|7:1|f:1|c:1|f:3|c:9|f:7|e:1|c:3|e:2|c:16|7:2|f:62|c:2|7:22|c:2|e:5|c:2|d:1|c:4|4:1|d:1|c:4|e:4
f:6|6:1|8:1|7:1|0:1|7:1|f:50|c:1|f:46|7:4|f:13|c:9|7:4|f:3|7:7|f:5|c:1|7:2|f:21|c:3|f:3|c:5|f:7|c:15|7:12|c:1|f:1|c:2|f:23|7:1|f:4|c:1|f:3|c:10|f:2|c:8|e:2|c:16|f:67|7:9|c:3|8:9|e:1|c:1|e:6|c:7|d:1|c:4|e:4
f:6|6:1|8:1|f:1|0:1|7:1|f:48|c:5|f:7|c:2|f:35|7:3|f:15|c:1|1:4|c:2|8:1|7:4|f:1|7:9|f:5|c:5|f:15|c:4|e:1|1:4|c:11|f:1|c:14|f:11|c:3|f:34|c:21|e:3|c:14|7:2|f:22|c:3|d:1|c:2|7:2|c:2|f:30|7:14|c:1|8:3|c:2|7:5|c:1|f:1|c:1|8:1|e:7|c:10|e:4
f:6|6:1|8:1|f:1|0:1|7:1|f:11|8:2|f:35|c:5|f:5|c:6|f:51|c:2|e:3|c:2|e:1|7:13|f:6|c:3|e:2|c:1|f:16|c:2|1:5|c:1|f:1|c:1|f:2|c:25|f:8|c:4|f:33|c:18|e:1|c:4|e:1|c:7|f:1|c:2|f:1|c:4|f:21|c:2|f:1|c:7|8:1|c:3|f:27|7:2|f:1|7:13|8:1|c:1|f:10|c:1|8:1|e:6|c:8|8:1|c:3|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:11|0:1|6:1|f:33|c:6|f:6|c:7|f:30|7:11|f:9|c:1|e:3|c:4|7:12|c:2|f:4|c:5|e:1|c:3|f:12|c:5|e:4|c:3|f:3|c:19|f:14|c:2|f:36|c:16|e:1|c:3|e:2|c:6|e:1|c:1|f:1|c:1|f:1|7:1|c:7|f:16|c:1|d:1|c:5|f:4|c:4|f:27|7:2|f:3|7:11|8:2|c:1|f:10|c:1|e:6|c:8|e:1|c:3|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:11|c:2|f:8|c:7|f:3|c:7|f:7|c:10|f:27|7:11|f:8|c:2|e:3|c:2|e:1|c:1|7:1|f:2|7:2|b:1|7:6|c:2|f:4|c:3|f:1|c:3|e:1|c:2|f:15|c:1|e:4|c:1|f:5|c:19|f:5|7:3|f:6|c:2|f:37|c:27|e:1|c:1|f:1|7:1|f:1|c:8|f:16|8:2|1:1|e:1|c:11|f:5|c:6|f:17|7:1|f:2|c:2|f:2|7:8|c:1|8:2|7:1|f:9|c:1|e:8|c:10|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:11|8:1|0:1|f:9|c:6|f:4|c:4|f:9|c:9|f:18|7:2|f:4|7:15|f:5|c:5|e:5|c:2|f:3|7:6|f:10|c:1|7:2|c:4|e:1|8:10|c:1|f:5|c:1|e:4|f:7|c:4|e:2|c:12|f:5|c:3|f:46|c:28|f:1|c:4|f:1|c:1|7:1|f:18|c:11|8:4|c:1|f:1|c:15|f:12|c:1|f:2|c:2|f:3|c:1|7:4|c:4|8:2|f:10|e:8|c:10|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:9|c:1|f:1|6:2|f:11|8:1|0:1|f:16|c:7|f:8|c:10|f:2|c:2|7:3|f:2|7:1|c:1|7:1|f:5|c:1|7:10|8:11|7:1|f:4|c:1|8:1|c:4|e:4|8:2|7:2|8:7|7:3|c:1|f:4|c:2|8:8|c:11|f:4|c:2|e:4|c:1|f:3|7:2|c:4|e:4|c:12|f:1|c:1|e:4|c:2|f:46|c:35|7:1|c:2|f:15|c:33|f:11|c:1|7:1|f:1|7:2|f:3|c:10|8:1|c:1|f:9|c:1|e:9|c:8|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:3|7:2|f:3|8:1|0:1|f:1|6:2|f:11|8:1|0:1|f:15|c:8|f:1|c:1|f:5|c:10|f:19|7:22|f:4|c:3|f:3|c:8|8:11|f:4|c:1|8:7|c:4|8:5|c:4|8:4|c:1|e:5|c:1|f:4|7:3|c:2|e:3|c:1|f:5|c:4|f:4|c:1|e:4|c:2|7:4|c:36|f:2|c:31|e:1|c:1|f:1|c:28|f:4|c:5|f:2|c:26|f:3|c:2|7:2|f:1|c:2|f:1|c:10|8:1|c:1|f:9|c:1|e:8|c:8|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:2|f:3|7:1|0:1|f:1|6:2|f:11|8:1|0:1|f:46|c:1|f:26|7:7|f:14|7:1|c:4|7:2|8:3|7:5|c:1|f:4|c:2|8:13|c:1|8:1|c:1|8:1|c:1|8:4|e:1|c:1|e:5|8:1|e:1|c:1|f:1|7:2|c:3|e:4|c:3|f:2|c:4|7:4|c:113|f:8|c:29|f:3|c:1|8:1|c:1|f:1|c:3|f:1|c:9|8:2|7:1|f:8|c:1|e:8|c:8|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:3|8:1|0:1|f:1|6:2|f:11|8:1|0:1|f:41|8:2|f:1|c:1|e:2|c:2|f:30|c:1|f:6|7:1|c:2|7:6|f:4|c:10|f:5|c:4|8:4|c:4|8:5|c:6|e:1|8:1|c:105|e:3|c:2|8:11|c:69|e:2|c:2|f:1|c:7|7:1|8:2|7:1|f:8|c:1|e:9|c:6|e:2
f:6|6:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:3|8:1|0:1|f:1|6:2|f:1|7:1|f:3|7:5|f:1|8:1|0:1|7:1|8:2|7:21|f:5|7:11|f:1|0:1|6:1|f:1|7:1|e:2|c:2|f:45|c:15|f:5|c:144|8:2|c:30|8:2|c:30|e:1|8:1|e:7|c:4|f:7|c:1|8:1|c:1|7:4|c:1|7:1|c:3|e:9|c:6|e:2
f:6|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|7:10|f:1|8:1|0:1|7:1|0:1|6:1|7:19|f:10|7:2|f:4|7:2|f:1|6:2|c:6|f:44|c:16|f:2|c:130|e:1|c:3|f:10|c:33|8:4|c:31|e:13|c:7|8:11|e:10|c:7
f:3|7:1|8:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:1|0:1|7:10|f:1|8:1|0:1|7:1|0:1|6:1|f:1|7:13|f:1|7:1|f:19|8:1|0:1|7:1|6:2|c:1|e:1|c:4|f:19|7:1|f:19|7:1|c:116|f:6|c:37|7:3|c:74|8:30|e:11|c:5
f:3|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:2|f:1|6:1|7:1|f:3|7:3|8:1|7:1|8:1|0:1|7:1|6:2|7:2|f:3|7:2|f:1|7:1|f:26|8:1|0:1|c:1|6:1|0:1|c:2|e:3|c:1|f:19|6:1|7:1|f:1|7:2|f:5|7:1|f:4|7:1|6:1|8:1|f:1|7:4|c:54|8:2|c:41|f:25|c:32|8:1|e:1|c:95|8:9|e:1|8:3|e:16
f:1|7:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|f:3|7:1|8:1|7:2|8:1|f:3|7:1|f:5|8:1|7:1|f:11|7:2|f:1|8:1|7:2|0:1|c:1|6:2|c:1|8:1|e:4|f:13|7:1|8:1|7:4|0:1|8:2|0:1|8:1|7:6|f:1|7:1|8:2|7:1|0:1|8:1|7:7|c:1|8:2|c:1|f:1|c:28|8:2|c:17|6:2|c:1|8:1|c:5|8:1|c:28|f:1|c:1|f:16|7:2|f:4|7:1|f:1|7:2|f:2|c:42|6:1|c:1|8:2|c:1|f:1|c:7|8:2|c:1|0:1|c:20|8:1|c:43|f:1|c:10|8:7|c:1|e:12|c:1|e:1|c:2
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|6:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|7:1|0:1|7:1|8:1|6:1|f:1|7:1|f:1|7:1|6:1|f:1|7:1|f:2|0:1|8:1|7:1|0:1|f:4|7:1|f:2|7:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|6:1|e:1|8:1|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:3|7:1|6:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|8:1|7:4|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:2|8:1|7:1|8:3|0:1|c:1|8:2|7:4|8:1|c:3|7:1|8:2|c:1|8:1|c:1|8:2|c:1|8:1|c:5|8:1|c:1|8:1|c:1|8:1|0:1|8:3|c:1|8:1|c:2|6:1|c:1|8:1|6:1|c:1|6:1|8:2|6:1|c:1|8:1|6:1|c:1|0:1|8:1|d:1|0:1|c:1|4:1|0:1|c:1|8:1|c:2|4:1|c:1|8:2|c:1|8:1|e:1|c:1|8:1|c:1|e:1|8:1|c:1|e:3|6:1|c:1|e:2|c:1|e:1|c:6|f:1|7:1|f:2|6:1|f:1|7:1|8:1|f:1|8:1|7:2|0:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|c:1|6:2|c:1|8:1|e:1|c:1|6:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|8:2|c:1|8:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|8:1|c:1|8:1|f:1|0:1|8:1|c:1|6:1|c:2|8:1|c:1|8:2|c:1|6:1|c:1|8:2|c:1|8:2|c:1|6:1|c:2|8:1|c:1|8:2|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|8:2|0:1|c:1|0:1|8:1|c:1|6:1|c:2|8:1|c:1|6:2|c:1|6:1|8:2|6:1|c:1|0:1|6:1|8:1|0:1|8:3|c:1|6:1|4:1|e:1|6:1|8:2|6:1|e:1|6:1|4:1|e:1|6:1|e:2|4:1
7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|6:2|c:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|8:1|e:1|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|6:2|7:1|0:1|8:1|c:1|8:1|c:1|0:1|8:1|c:1|0:1|c:4|8:1|c:2|8:1|c:1|8:2|c:1|8:1|c:2|6:1|c:2|8:1|c:1|8:2|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|8:1|c:2|8:1|c:1|6:1|8:1|c:1|8:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|8:1|c:3|8:2|e:1|8:1|e:1|c:3|e:2|c:1|8:1|e:1|c:2
f:1|0:1|8:1|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|8:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|f:2|7:1|f:1|8:1|7:2|8:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:3|f:1|8:1|7:1|f:1|7:5|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:2|7:6|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:5|f:1|8:1|0:1|7:1|c:1|8:1|c:9|8:2|c:1|6:1|c:7|f:1|c:1|f:2|c:1|8:1|c:1|8:1|0:1|c:2|8:1|c:2|f:1|c:1|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:14|f:2|c:9|f:1|c:2|f:1|c:1|f:6|7:1|f:1|7:2|f:1|7:1|f:2|8:1|f:1|8:1|6:1|f:1|8:1|7:2|6:1|f:1|8:1|6:1|f:1|7:2|f:3|7:1|8:1|f:1|7:1|c:1|f:2|c:14|f:2|c:1|f:2|c:1|f:2|c:1|f:2|c:6|0:1|8:2|0:1|c:1|f:2|c:3|f:2|c:1|8:2|c:1|0:1|c:1|f:7|c:1|f:2|c:1|f:3|c:2|f:2|c:1|8:1|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|7:2|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:4|f:1|c:1|f:1|c:2|f:1|c:11
f:1|6:1|7:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|7:2|0:1|7:1|6:1|0:1|f:3|7:1|0:1|7:1|8:1|6:1|f:3|7:3|f:2|7:1|6:1|7:3|f:3|7:1|f:5|8:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|f:9|7:5|f:1|8:1|3:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|f:2|7:1|f:2|7:1|f:2|8:2|7:1|0:1|8:1|f:5|7:1|f:2|7:1|8:1|7:1|f:2|c:1|f:1|c:7|f:1|c:2|f:1|c:2|f:1|c:9|f:1|c:4|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:2|6:2|c:1|8:2|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:7|e:1|c:11|f:42|c:4|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:6|f:2|c:1|f:2|c:4|f:1|c:4|f:1|c:4|f:2|c:17|f:2|c:3|f:2|c:1|f:1|c:63|e:12
f:3|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:3|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:1|7:1|f:4|0:1|7:2|0:1|7:1|6:1|0:1|f:3|7:3|f:3|7:2|f:3|7:2|f:6|7:1|f:9|c:2|f:1|8:1|0:1|c:1|6:2|c:9|f:1|7:13|f:1|7:1|6:1|8:1|7:1|8:1|7:1|f:1|7:7|f:2|7:1|0:1|8:1|7:9|f:1|7:1|c:3|e:7|c:1|e:9|c:31|f:2|c:1|f:1|c:17|e:4|c:12|f:41|c:29|f:1|c:1|f:2|c:12|f:1|c:63|8:4|e:13|c:8|e:11
f:3|7:1|6:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|8:1|0:1|7:1|8:1|0:1|f:1|7:2|f:6|7:1|f:1|8:1|0:1|7:1|6:2|f:7|7:9|f:3|7:3|f:4|7:2|f:2|c:1|f:1|c:3|8:1|0:1|e:1|8:1|0:1|c:2|e:6|c:2|7:17|f:3|7:4|f:2|7:2|f:5|7:1|c:5|f:1|c:2|7:2|c:4|e:4|c:40|f:2|c:22|e:1|c:15|f:6|c:4|7:1|f:30|c:111|8:2|e:16|c:5|e:11
f:6|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|f:3|7:2|f:1|7:2|f:3|8:1|0:1|7:1|6:2|f:7|7:7|c:22|e:1|c:1|6:2|c:1|e:3|c:6|7:19|f:9|7:1|f:2|7:1|f:1|c:7|f:3|7:3|c:8|f:1|c:35|f:2|c:6|f:1|c:5|f:4|c:1|f:1|c:22|f:6|7:2|c:1|7:2|f:32|c:110|8:1|e:14|c:8|e:10
f:6|6:2|f:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|f:1|7:2|f:3|7:4|f:1|8:1|0:1|7:1|6:2|7:1|f:9|c:28|6:2|e:1|c:1|e:2|c:2|f:2|7:13|f:1|7:4|f:28|7:2|c:44|f:6|c:1|f:15|c:8|f:1|c:12|f:45|c:108|e:13|c:2|f:2|c:5|e:10
f:6|6:2|f:1|0:1|8:1|f:3|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:1|0:1|7:1|f:6|7:1|c:2|f:1|c:1|0:1|7:1|c:3|f:1|c:26|e:2|c:8|6:2|e:2|c:4|7:13|f:2|7:4|f:3|7:2|c:4|f:20|7:4|c:36|f:2|c:2|f:24|c:6|f:4|c:11|f:48|c:105|e:14|c:2|f:2|c:4|e:10
f:4|7:1|f:1|6:2|f:1|0:1|8:1|f:3|6:1|0:1|f:1|7:2|8:1|0:1|7:1|6:2|f:3|c:9|0:1|c:44|e:1|c:3|f:1|7:12|f:2|7:3|f:2|7:3|c:6|f:21|7:5|c:23|f:1|c:9|f:2|c:3|f:24|c:1|f:9|c:12|f:46|c:108|e:13|c:2|f:1|c:8|e:6
f:4|7:1|f:1|6:2|7:1|0:1|8:1|f:3|6:2|f:2|7:1|8:1|0:1|7:1|8:1|0:1|c:11|e:1|0:1|c:48|f:2|7:11|f:1|7:4|f:2|7:3|c:6|f:21|7:5|c:22|f:4|c:2|f:8|c:1|f:36|c:4|f:2|c:5|f:46|c:96|f:2|c:12|e:12|c:2|f:1|c:13
f:6|8:1|0:1|7:1|0:1|8:1|f:1|c:7|e:1|6:1|c:1|6:1|0:1|c:11|e:1|0:1|e:1|c:48|f:1|7:9|f:2|7:3|f:5|c:6|f:22|7:6|c:22|f:4|c:8|f:47|c:3|f:9|c:6|f:30|c:97|f:2|c:16|e:8|c:2|f:2|c:12
f:6|8:1|0:1|c:1|6:2|c:1|e:1|c:7|f:1|c:1|6:1|0:1|c:11|e:1|0:1|8:1|c:48|f:2|7:6|f:2|7:4|f:8|c:2|f:23|7:2|f:1|7:4|c:20|f:5|c:1|f:2|c:6|f:56|c:9|f:28|c:24|f:1|c:75|f:2|c:15|e:8|c:3|f:2|c:11
f:6|8:1|0:1|c:1|6:2|c:11|6:1|0:1|c:11|e:1|6:1|c:17|e:1|c:31|f:3|7:5|f:2|7:3|f:10|c:1|f:23|7:1|f:5|7:1|c:20|f:8|c:8|f:43|7:1|c:3|f:6|c:11|f:16|c:34|f:2|c:13|f:1|c:18|f:1|c:43|f:2|c:17|e:1|c:1|e:3|c:4|f:1|c:11