8:134|9:18|8:1|7:1|c:120|8:19|3:1|6:8|0:5|6:8|0:82|6:2|8:2|c:7
8:134|9:18|8:1|7:1|c:120|8:19|6:8|0:7|6:4|0:84|6:1|c:11
8:136|9:16|8:1|7:1|c:121|8:18|3:1|6:5|0:96|6:1|8:1|c:11
8:138|9:14|c:123|8:18|6:7|0:92|6:1|8:1|c:14
8:140|9:12|c:123|8:17|3:1|6:7|0:88|6:1|8:1|c:18
c:2|8:92|c:2|8:45|9:11|c:123|e:1|8:15|6:11|0:82|6:1|8:1|c:18|7:4
f:2|7:2|c:5|8:84|c:3|8:48|9:8|c:123|e:1|8:14|6:15|0:75|6:1|8:1|7:2|c:24
f:3|7:2|c:12|8:36|c:19|8:21|c:2|8:52|9:3|8:1|7:1|c:123|e:1|8:11|6:1|8:1|6:19|0:69|8:2|7:2|f:1|c:6|e:2|4:2|c:2|7:4|c:10
f:2|7:1|c:1|7:3|c:1|7:12|c:4|8:3|c:3|7:2|c:7|8:10|c:14|f:6|c:4|8:20|c:2|8:6|7:6|d:1|8:28|7:10|8:2|9:2|8:1|7:1|c:29|f:1|c:58|f:2|c:1|f:1|c:32|7:2|8:7|6:33|0:13|8:12|6:1|0:24|8:6|7:2|f:4|c:5|e:1|4:2|1:2|e:2|c:4|7:2|c:10
f:1|7:23|c:2|7:1|f:1|8:1|0:7|6:2|c:3|8:7|c:14|f:2|0:3|6:1|c:2|8:1|c:4|8:18|c:1|8:6|f:1|7:1|0:1|6:2|0:1|8:1|f:1|8:26|7:3|8:1|0:6|6:1|8:1|7:2|8:3|c:18|f:1|8:1|0:9|6:1|f:1|c:48|f:1|c:1|0:11|8:1|f:1|c:24|8:1|6:1|0:6|8:1|7:2|8:5|6:33|0:13|7:2|0:1|6:2|0:4|6:1|8:3|7:1|8:1|6:1|0:20|6:1|f:1|6:1|0:9|7:1|f:1|c:2|e:1|4:3|1:1|c:20
f:2|7:12|f:5|7:8|f:1|6:1|0:3|6:1|8:2|6:1|0:3|6:1|c:1|8:4|c:17|f:1|7:1|0:4|7:1|f:1|c:1|7:3|c:1|f:1|7:15|8:2|7:1|8:5|f:1|8:1|0:6|8:1|f:1|8:24|7:2|6:1|0:4|8:3|0:2|6:1|c:1|f:1|c:21|f:1|8:1|0:4|8:5|7:1|f:1|c:49|f:1|8:3|6:1|0:4|8:3|c:1|f:1|c:21|f:1|8:1|0:4|8:3|6:1|0:4|7:2|6:1|8:2|6:35|0:11|7:1|8:1|0:3|6:1|8:1|7:1|8:1|0:4|7:1|f:1|7:1|6:1|0:17|6:1|8:2|f:1|0:4|8:6|7:1|f:1|7:1|c:2|1:2|e:1|c:21
f:24|7:3|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:2|8:1|c:2|7:1|c:1|7:15|f:1|7:1|0:4|7:1|f:1|7:7|f:9|7:4|8:1|7:2|8:5|f:1|7:1|0:3|8:2|0:3|8:1|f:1|8:23|f:1|6:1|0:3|8:1|f:8|c:22|f:1|8:1|0:4|8:3|6:2|7:1|f:1|c:49|f:4|c:1|0:4|f:5|c:20|f:1|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:1|8:1|6:1|8:1|6:10|8:10|6:17|0:9|7:1|8:1|0:4|8:2|6:1|0:3|6:1|f:2|8:1|c:1|6:1|0:11|6:2|8:2|c:3|7:1|f:1|0:4|6:3|8:1|6:1|8:1|f:2|7:1|c:3|e:2|c:21
f:28|6:1|0:10|8:1|f:2|7:4|f:15|7:1|f:1|7:1|0:4|f:7|7:14|8:2|7:2|8:4|f:1|7:1|0:4|8:2|0:4|7:1|f:1|8:21|7:1|f:1|0:4|8:1|f:1|7:3|f:3|c:1|8:1|c:21|f:1|8:1|0:4|8:1|6:1|8:3|f:2|c:52|f:1|c:1|0:4|f:1|c:24|f:1|8:1|0:3|6:1|f:2|7:2|f:1|8:1|0:4|f:1|8:1|6:11|8:12|6:1|8:1|6:15|0:8|7:1|8:1|0:4|8:4|0:3|8:1|f:1|c:2|8:1|0:3|6:2|8:9|7:1|c:4|f:1|0:4|6:1|8:3|6:1|8:1|f:2|7:1|c:10|f:1|c:15
f:28|6:1|0:3|6:1|7:1|8:1|7:1|8:1|7:1|f:13|7:1|f:1|7:1|f:9|7:1|0:4|8:6|f:2|7:1|f:8|7:3|8:1|7:1|f:1|7:2|8:2|7:3|0:12|7:1|f:1|8:21|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|c:23|f:1|8:1|0:4|7:2|8:4|f:1|c:52|f:1|c:1|0:4|f:1|c:24|f:2|6:1|0:4|8:3|6:1|0:4|7:1|f:1|8:1|6:13|8:15|6:11|0:5|6:1|8:2|c:1|f:1|8:1|0:3|8:1|7:3|8:1|0:4|c:5|7:9|8:4|7:3|c:1|7:1|f:1|0:4|8:1|7:1|8:2|7:1|8:1|7:1|f:1|7:1|c:2|7:2|f:8|c:14
f:28|6:1|0:3|8:1|f:30|7:1|0:10|7:1|f:1|7:1|f:9|7:6|9:1|8:2|7:2|0:4|7:1|f:5|0:4|7:2|8:20|7:1|f:2|8:2|0:7|8:1|c:1|f:1|c:21|f:1|8:1|0:10|c:1|f:1|c:51|f:1|c:1|0:4|f:1|c:25|f:2|7:1|8:1|0:7|8:1|7:1|f:2|8:1|6:15|8:19|6:7|8:2|7:5|c:1|f:1|8:1|0:9|6:1|8:1|c:1|f:1|c:10|7:12|f:1|0:10|6:1|f:15|7:1|c:12
f:89|7:3|8:2|7:1|f:7|7:4|f:7|7:1|8:20|7:1|f:12|7:1|8:2|c:19|f:13|c:52|f:7|c:26|f:13|8:1|6:14|8:18|6:4|8:2|7:4|f:1|c:7|f:17|7:2|c:6|7:12|f:26|c:14
f:90|7:1|8:3|7:1|f:2|7:2|f:3|7:1|8:3|c:7|8:24|7:4|f:2|7:3|8:4|c:20|f:12|c:54|f:4|c:7|f:3|c:21|f:5|c:2|8:1|6:15|8:20|7:4|f:2|c:11|f:11|c:6|7:2|c:6|7:10|f:21|c:11|7:2|c:8
7:5|f:85|7:1|8:1|3:1|9:1|f:2|7:5|8:1|7:3|8:44|d:1|c:97|f:3|c:28|8:1|6:16|8:16|7:1|f:3|7:1|c:18|7:1|f:2|7:3|f:1|7:1|e:1|c:13|f:23|c:29
7:11|f:1|7:2|f:75|7:2|8:1|3:1|7:1|f:6|7:1|8:4|7:2|8:43|c:97|f:3|7:2|c:27|6:12|8:21|c:21|e:1|c:1|f:7|c:6|f:23|c:11|e:1|c:25
7:13|8:1|7:1|f:74|7:2|8:1|3:1|7:1|f:4|7:2|8:7|7:2|8:40|c:98|f:3|7:2|c:27|8:1|6:7|8:20|c:2|8:4|c:22|f:3|7:2|c:7|f:19|c:12|f:4|c:1|e:1|c:24
7:10|8:2|7:2|8:1|7:1|f:50|7:1|f:2|7:3|f:17|7:1|9:1|3:1|8:1|7:1|f:5|7:1|8:8|7:3|8:38|c:98|f:7|c:25|e:1|6:2|8:23|c:1|7:2|c:1|8:2|c:1|8:1|c:7|f:5|c:22|f:9|c:17|f:10|c:1|e:1|c:14|8:1|c:8
7:8|8:2|7:1|8:1|7:5|f:38|7:1|c:2|f:3|c:3|f:6|c:3|f:15|7:2|8:1|3:1|8:1|f:4|7:4|8:9|7:2|8:37|c:98|f:3|7:1|f:4|7:1|c:23|e:1|8:1|6:1|8:21|7:1|c:2|7:2|c:5|8:1|c:6|7:2|f:3|c:22|f:3|c:16|7:1|f:3|c:3|f:10|c:1|e:1|c:13|8:3|c:7
7:7|8:3|7:2|8:2|7:5|f:36|c:3|f:5|c:3|f:1|c:5|f:1|c:1|f:2|c:5|f:7|7:1|9:1|3:2|7:1|f:4|7:1|8:1|7:1|f:2|7:1|8:46|c:99|f:2|7:2|f:3|7:1|c:24|8:1|6:4|8:8|6:1|8:1|6:6|8:3|c:4|8:2|c:9|f:3|7:4|c:6|7:15|f:2|c:11|8:1|c:1|f:9|7:3|f:5|7:3|c:16|8:4|c:6
7:4|8:1|d:1|7:2|d:1|8:8|7:1|8:1|7:1|f:35|c:2|f:2|c:1|7:1|f:7|c:3|f:3|c:2|f:3|c:3|f:2|c:2|7:3|9:1|3:2|7:1|f:3|7:1|8:3|7:2|f:1|7:2|8:43|c:100|f:2|7:3|f:2|7:1|c:8|e:1|c:15|8:1|6:6|8:3|6:5|8:7|7:2|c:16|7:25|f:1|c:1|f:2|c:11|8:1|c:1|f:10|c:1|8:1|c:24|8:4|c:6
7:2|8:5|d:1|7:2|8:4|6:1|8:5|7:2|f:1|7:1|f:29|7:1|c:3|f:8|c:4|f:3|c:1|f:7|c:3|f:1|c:2|7:2|9:2|3:1|8:1|f:3|7:1|8:7|7:1|f:2|7:1|8:41|c:100|f:2|7:3|f:2|7:1|c:8|e:4|c:12|e:1|6:10|8:2|c:2|f:8|7:1|c:16|7:7|f:6|7:12|f:1|c:1|f:2|c:12|8:1|c:1|f:4|c:30|f:1|c:1|8:3|c:6
f:2|7:4|8:2|7:3|8:3|6:1|8:4|c:5|f:41|c:5|f:1|c:4|f:11|7:2|9:1|8:1|3:1|9:1|7:1|f:2|7:1|8:8|7:2|f:2|7:2|8:38|c:100|f:3|7:3|f:1|7:3|c:23|6:6|8:2|c:1|7:1|f:11|7:8|c:2|f:2|c:2|f:1|7:9|f:7|7:14|f:2|c:13|e:1|c:35|f:1|c:1|8:3|c:5
f:7|7:4|8:5|c:10|7:1|f:39|c:7|f:3|c:1|f:8|7:3|9:1|3:2|9:1|f:2|c:2|7:2|8:8|7:2|f:2|7:2|8:35|7:1|c:100|f:4|7:2|f:4|7:4|c:14|e:4|c:1|8:1|6:2|8:2|c:1|f:14|7:6|f:10|7:9|f:6|7:15|f:2|c:49|f:1|c:1|8:3|7:5
f:11|7:1|c:2|8:1|c:17|7:1|f:34|c:4|f:14|7:3|9:1|3:1|8:1|9:1|7:2|c:2|7:3|d:1|8:8|7:3|f:1|7:2|8:33|d:1|c:100|f:5|7:1|f:4|7:4|c:1|f:1|c:20|f:16|7:4|f:6|7:1|f:6|7:18|f:16|c:45|f:12
f:12|c:3|8:1|c:16|8:1|c:1|f:44|c:4|7:2|f:2|7:2|3:2|8:1|7:10|8:10|7:2|f:2|7:1|8:32|c:100|f:5|7:9|c:1|f:1|c:18|f:17|7:5|f:12|7:5|f:3|7:4|f:22|c:39|7:3|f:16
f:2|7:2|f:9|7:1|c:2|8:2|c:17|f:44|c:3|f:4|7:1|9:1|3:2|8:1|7:5|8:1|7:2|8:14|7:3|c:1|8:28|7:1|c:102|f:6|7:10|f:3|c:20|f:2|7:2|f:41|c:50|7:10|f:16
f:14|7:2|c:2|8:2|c:9|f:2|c:1|f:52|7:2|9:2|3:1|8:1|7:2|c:6|8:2|7:6|8:9|7:1|c:1|8:19|c:113|f:6|7:3|c:4|7:2|c:24|7:1|c:1|7:1|f:16|7:4|f:7|c:51|f:3|c:2|7:3|f:31
f:9|7:1|f:6|c:3|8:2|c:8|f:1|c:4|f:48|7:5|9:1|3:1|8:1|7:2|c:4|7:1|c:1|8:16|c:2|8:18|c:115|f:9|c:3|f:3|c:20|f:2|7:1|f:2|7:1|f:9|7:5|f:4|7:2|c:31|f:5|c:4|f:1|c:11|7:1|f:11|7:1|f:33
f:8|7:2|f:7|7:1|c:17|f:45|7:8|3:1|8:1|7:2|c:8|7:14|c:1|8:18|c:116|f:9|c:3|f:4|c:19|f:6|c:2|7:2|f:4|7:8|c:25|f:4|c:3|f:36|7:1|f:32|7:1
7:4|f:3|7:1|f:8|7:3|f:2|c:15|f:44|7:8|6:1|8:1|c:15|f:9|c:3|8:2|c:1|8:13|c:116|f:12|c:3|f:2|c:1|f:1|c:16|f:1|c:1|7:3|f:3|c:2|7:1|f:3|7:8|c:12|f:8|c:13|f:35|7:2|f:31|7:1
7:10|f:6|7:2|f:4|7:2|c:10|7:2|f:10|7:2|f:33|7:1|c:6|8:2|1:1|4:1|1:1|c:1|e:1|c:24|8:2|c:7|8:8|c:113|f:8|c:8|f:8|c:12|f:1|7:2|f:5|c:1|7:1|f:1|7:1|f:1|7:10|f:2|c:2|f:12|c:6|7:4|f:2|7:1|f:35|7:3|f:32|7:1
f:9|7:8|f:5|7:1|f:3|7:8|8:1|7:1|f:40|7:1|f:4|7:1|c:5|8:1|4:2|1:1|4:1|1:6|4:1|c:19|f:1|c:2|f:8|7:6|c:114|f:8|7:1|c:9|f:4|c:13|f:3|7:1|f:2|c:4|7:2|c:9|f:6|c:1|f:13|7:3|f:44|7:2|f:1|7:4|f:29
f:19|7:8|f:4|7:5|f:15|7:3|f:21|7:1|c:2|f:3|7:3|c:3|8:2|e:1|c:1|e:1|c:2|1:5|c:7|1:1|4:1|1:3|c:7|f:9|7:2|f:13|c:107|f:10|c:27|f:1|c:1|7:1|f:1|c:3|f:1|c:2|f:6|c:2|f:6|7:2|f:62|7:2|8:2|7:1|f:29
f:4|c:5|7:1|c:1|7:4|f:11|7:7|f:21|7:2|f:25|7:5|c:1|8:2|c:17|5:1|1:4|c:7|f:8|7:8|f:10|c:106|f:13|c:7|f:2|c:2|7:2|f:1|c:11|f:6|c:2|7:3|8:1|7:2|8:1|7:1|f:70|7:3|8:1|7:1|f:29
f:4|c:20|f:33|7:1|f:16|7:2|c:2|7:6|c:1|f:1|c:1|6:1|8:1|c:9|7:2|c:18|f:7|7:9|f:11|c:105|f:7|7:5|f:4|7:2|c:3|f:2|c:3|f:4|c:6|f:8|7:7|f:3|7:2|f:68|7:1|f:2|7:1|8:1|7:1|f:28
f:4|c:6|f:5|c:12|f:33|7:2|f:11|7:10|f:1|7:1|f:1|c:1|8:1|7:1|f:2|7:1|c:4|7:6|c:14|7:2|f:6|c:13|f:8|c:105|f:9|7:4|f:6|7:1|c:16|7:1|f:18|7:1|f:68|7:4|8:1|7:2|f:20|7:7
f:3|c:6|f:1|c:2|f:5|c:3|8:6|7:1|f:45|7:10|f:4|7:1|8:1|7:1|f:12|7:5|c:1|7:1|c:6|7:4|f:5|7:1|c:4|1:3|5:1|c:8|7:1|f:4|c:105|f:21|c:4|f:5|c:6|f:20|7:1|f:68|7:2|f:1|7:1|8:1|7:2|f:12|7:11|f:3
f:3|c:2|8:3|c:4|f:4|c:1|f:1|c:2|8:6|7:1|f:45|7:11|f:3|7:1|8:1|f:24|7:4|f:7|7:2|c:2|e:1|1:9|5:1|c:4|7:2|c:106|f:22|c:4|f:6|c:7|f:86|7:2|f:2|7:1|8:1|7:1|f:9|7:3|c:2|7:1|f:11
f:2|c:2|8:6|c:9|8:7|7:1|f:46|7:11|f:2|7:1|8:1|7:3|f:26|7:9|c:4|1:2|5:1|1:3|4:1|1:1|c:112|f:20|7:2|c:3|d:1|c:1|f:4|c:9|f:86|7:2|f:1|7:1|8:1|7:2|f:8|7:1|8:1|7:1|f:11|7:3
f:2|c:3|8:1|c:5|8:14|c:1|f:47|7:2|f:1|7:7|f:3|7:25|f:5|7:1|8:1|c:18|e:1|c:7|4:1|c:105|f:20|7:2|c:5|f:2|c:11|7:1|f:86|c:3|7:3|f:9|7:1|8:1|c:4|7:8|f:2
f:2|c:2|f:1|c:2|f:1|c:8|8:3|c:4|8:2|c:1|f:1|7:1|f:48|7:4|f:6|7:2|f:3|7:7|8:4|9:2|7:11|f:1|7:1|8:1|c:6|7:8|c:2|7:1|f:1|7:6|c:2|e:1|c:105|f:19|7:5|c:2|f:3|c:1|7:1|c:9|7:2|f:74|c:7|f:5|c:2|7:4|f:9|7:1|8:2|c:2|7:1|f:9
f:2|c:3|f:8|c:13|7:2|f:24|7:3|f:21|7:4|f:6|7:2|f:7|7:2|8:1|3:1|0:4|3:4|9:4|7:16|f:2|7:6|f:1|7:4|f:1|7:1|c:108|f:18|7:6|c:1|f:1|c:2|f:1|c:1|f:1|7:1|c:7|f:67|c:12|f:16|7:1|f:9|7:1|8:1|c:1|f:11
f:1|c:2|8:4|c:17|f:27|7:2|f:23|7:3|f:6|7:2|f:9|7:1|8:1|3:7|0:4|3:2|9:3|7:12|f:14|7:2|c:109|f:14|7:1|f:7|7:1|c:6|f:1|c:7|f:58|c:10|f:39|7:1|8:1|7:1|f:10
c:3|8:2|c:9|8:7|c:3|7:1|f:54|7:11|c:2|f:2|7:1|f:1|7:1|9:7|3:4|0:3|3:2|0:1|3:2|9:1|7:9|f:17|c:108|f:14|7:2|f:7|c:6|f:3|c:5|f:48|c:11|f:49|7:1|8:1|7:1|f:9
c:2|8:2|c:2|f:7|c:3|8:8|7:1|f:51|7:2|8:10|e:3|c:3|7:9|8:2|9:2|8:1|3:6|0:3|3:1|9:1|7:2|f:22|c:108|f:14|7:3|f:7|7:1|c:12|f:43|c:8|f:8|c:17|f:33|7:1|c:10
c:2|8:2|c:2|f:1|c:1|7:5|f:2|7:1|c:1|8:6|7:1|f:49|7:2|8:3|9:2|8:1|9:1|8:1|3:3|8:1|7:1|e:1|8:1|e:1|c:3|7:9|8:2|7:3|9:1|8:1|9:4|3:6|7:1|f:22|c:108|f:15|7:1|d:1|7:1|f:7|c:13|f:28|c:2|f:12|c:1|f:7|c:15|7:2|c:3|f:3|c:2|f:37|c:1|7:6
c:2|8:3|7:9|c:2|8:7|7:1|f:45|7:3|8:2|9:1|7:1|9:1|8:1|3:4|0:3|3:1|7:10|8:1|7:12|8:1|9:1|8:3|9:4|8:1|3:1|8:1|7:2|f:20|c:108|f:15|7:1|d:1|7:1|f:8|c:2|f:3|c:8|f:1|c:5|f:20|c:4|f:11|c:13|7:14|f:44|7:6
c:1|8:6|7:1|c:1|7:1|c:3|8:10|7:3|f:39|7:3|8:1|7:3|9:1|7:1|9:1|3:2|0:3|3:6|9:1|7:3|f:1|7:2|8:12|7:13|8:4|7:3|f:18|c:108|f:15|c:1|d:1|7:1|f:3|c:8|f:2|c:14|f:21|c:3|f:7|7:1|c:10|7:22|f:43|7:1|c:4
c:1|8:1|c:2|7:2|c:2|8:15|7:1|f:38|7:3|8:2|7:5|9:1|3:8|9:5|7:5|8:24|7:8|8:1|7:5|f:14|c:108|f:16|7:3|f:3|c:8|f:1|c:2|f:1|c:4|f:4|c:3|f:25|c:5|7:1|c:1|7:32|f:44|7:1|c:3
7:2|f:3|7:16|8:1|7:1|f:2|c:3|f:32|7:11|9:1|3:9|9:3|7:6|8:30|7:7|8:1|7:1|f:14|c:108|f:11|7:2|f:5|7:2|f:4|c:15|f:2|c:4|f:17|c:11|7:36|f:44|7:2|c:2
f:18|7:5|f:1|c:8|f:27|7:10|9:1|3:8|9:2|7:8|8:19|7:1|f:3|7:5|8:9|7:5|f:13|c:108|f:10|7:1|f:15|c:19|f:1|c:1|8:8|6:1|8:2|f:4|c:3|7:2|c:2|7:41|f:44|7:1|c:2
f:55|7:11|9:2|3:3|0:2|3:4|9:1|7:9|8:9|6:2|8:2|6:2|3:2|8:3|7:11|8:4|7:2|8:4|7:1|f:13|c:109|f:10|7:4|f:1|c:1|f:2|7:4|f:6|c:5|f:1|c:7|8:1|c:1|f:2|c:2|8:10|c:1|f:1|c:2|7:50|f:46
f:19|7:5|f:29|7:12|9:3|3:7|9:11|8:1|3:1|8:1|3:20|9:3|3:1|9:6|3:1|8:1|9:2|7:8|f:11|c:110|f:11|7:1|c:2|f:1|c:2|f:1|7:2|c:10|f:1|c:10|f:15|c:2|7:53|f:45
7:24|f:28|7:14|9:1|3:22|0:28|3:9|9:2|7:8|f:1|7:1|f:4|c:110|f:7|7:1|f:5|c:2|f:6|c:2|d:1|c:6|f:2|c:9|f:9|c:8|7:54|f:44
f:10|7:13|f:25|7:9|9:3|7:2|9:3|3:2|0:31|3:14|0:16|3:2|9:2|7:8|c:112|f:6|7:2|f:6|7:3|f:6|c:2|d:2|c:1|f:1|c:2|f:2|c:6|f:11|c:4|7:9|9:1|3:2|7:46|f:14|c:10|7:4|f:11|7:5
f:33|c:2|f:11|7:6|b:1|9:4|3:9|0:1|3:1|0:7|3:1|0:6|3:6|0:21|3:18|0:3|3:3|9:2|7:3|c:114|f:6|7:1|f:8|7:2|f:6|c:4|d:1|c:1|f:1|c:10|f:8|c:1|f:6|7:8|0:3|3:1|f:1|7:1|3:2|7:4|9:2|7:36|f:4|c:19|7:4|c:2|7:2|c:2|7:4|c:6
f:33|c:2|f:7|7:6|9:4|3:5|0:9|3:2|0:1|3:2|0:1|3:2|0:19|3:23|0:10|3:4|0:3|3:3|9:1|7:1|c:114|f:4|7:2|f:4|c:7|f:8|c:16|f:14|7:8|9:1|6:1|8:2|0:4|3:1|7:1|8:1|0:3|7:39|c:40
f:34|7:1|f:3|7:5|9:2|3:5|0:8|3:8|0:9|3:14|9:9|b:7|9:14|3:7|0:5|3:3|0:2|9:1|7:3|c:112|f:14|c:6|f:7|7:1|c:1|d:1|c:3|f:2|c:3|d:1|c:1|d:1|c:1|f:14|7:7|8:1|3:1|0:8|8:1|0:3|8:1|f:1|7:33|c:36|7:2|f:6
f:34|7:1|f:2|7:2|b:1|9:1|3:3|0:7|3:6|0:1|3:1|0:8|3:5|9:10|b:6|7:3|9:3|8:24|9:9|3:3|0:3|3:3|9:1|b:1|7:2|c:112|f:17|7:1|c:3|f:7|c:2|d:1|c:8|e:1|8:1|c:1|f:14|7:6|3:1|0:4|8:1|7:1|8:1|0:4|8:2|7:36|c:18|7:4|c:1|7:5|f:3|7:13
f:34|7:4|9:1|0:5|3:7|0:8|3:5|9:5|b:1|7:8|9:1|8:46|9:1|7:1|9:4|3:5|9:1|7:3|c:113|f:19|c:3|f:6|c:13|f:15|7:6|6:1|0:3|8:1|f:1|7:1|8:1|0:4|7:33|c:12|7:10|f:5|7:21
f:2|7:1|f:30|7:1|f:1|7:3|3:1|0:1|3:4|0:8|3:5|9:3|b:2|7:7|9:1|8:59|7:1|b:1|9:3|3:1|0:1|9:1|7:1|c:115|f:15|c:2|f:2|c:4|f:8|c:8|f:1|c:1|f:16|7:3|8:1|6:3|0:3|8:1|6:1|0:5|6:1|7:22|c:16|7:1|f:5|7:27|f:2|7:2|f:3|7:2
7:12|f:20|7:1|f:2|7:2|9:1|3:2|0:4|3:6|9:3|b:3|7:8|8:66|7:3|9:1|0:2|9:1|7:1|c:115|f:16|c:8|f:2|c:1|7:1|f:4|c:8|f:17|7:2|8:1|0:3|3:1|6:1|0:6|6:1|8:1|7:66|f:5|c:2|f:2|c:5|f:1|c:1
f:2|7:7|f:3|7:1|f:16|c:1|7:2|f:4|7:1|3:1|0:3|3:2|9:2|b:3|7:10|8:18|9:4|7:8|b:6|9:4|8:1|7:4|8:1|9:8|8:18|7:3|9:1|3:1|0:1|8:1|7:1|c:116|f:16|c:9|f:2|c:3|f:2|c:7|f:18|7:2|9:1|3:1|8:1|7:2|3:1|0:2|3:1|8:1|3:2|0:1|9:1|7:56|f:12|c:11|f:1|c:1
f:30|7:2|f:5|7:1|9:2|b:1|7:10|8:14|7:12|b:2|7:11|b:4|9:2|c:1|7:1|e:6|c:1|e:1|8:2|9:1|b:5|9:2|8:14|7:3|9:1|3:2|8:1|7:1|c:116|f:17|c:9|f:3|c:4|f:1|c:5|f:10|c:1|f:1|c:1|7:1|d:1|7:1|f:3|7:7|8:1|7:3|0:4|7:47|f:3|7:1|f:13|c:16|f:1
f:40|7:15|8:2|7:19|b:4|7:11|9:3|8:1|7:1|c:2|e:8|c:2|9:1|7:2|b:4|9:1|7:1|9:1|8:11|7:4|8:2|7:3|c:116|f:10|7:2|c:4|f:2|d:1|c:10|f:2|c:8|f:4|c:3|d:4|5:3|d:3|f:2|7:9|b:1|7:1|9:1|3:2|9:1|7:18|9:7|7:11|f:28|c:8|f:1|c:1|f:2|c:5
f:39|7:7|f:4|7:1|f:1|7:12|b:2|9:1|b:1|7:5|f:2|7:1|b:4|7:4|e:2|7:1|e:1|7:3|9:3|7:2|e:10|c:2|7:2|b:6|7:4|8:6|7:5|8:1|7:4|c:118|f:6|7:1|f:3|7:2|c:2|d:2|c:15|f:2|c:7|d:2|5:12|d:1|5:1|c:1|f:2|7:34|9:4|7:4|f:37|c:5|f:1|c:3|f:2|c:5
7:13|f:24|7:4|f:6|7:4|f:1|7:12|b:3|7:10|b:2|7:11|b:1|9:3|8:1|7:1|c:2|e:6|c:1|e:1|7:4|b:6|7:12|8:3|7:5|c:118|f:6|7:1|f:6|c:2|d:2|c:2|f:2|c:1|d:2|c:2|d:1|c:5|f:2|c:5|d:1|5:1|4:1|5:11|d:1|5:2|d:1|f:2|7:34|9:1|7:7|f:33|c:3|f:2|c:3|f:2|c:4|f:1|c:5
7:27|f:9|7:5|f:1|7:1|f:4|7:4|f:1|7:25|b:3|7:9|b:4|9:3|7:2|c:6|8:2|9:2|b:1|7:2|b:3|7:10|f:2|7:8|c:1|f:1|c:118|f:4|7:1|f:2|7:1|f:7|c:1|d:3|c:2|f:1|c:2|d:2|c:14|5:1|4:1|5:14|d:2|7:1|f:1|7:11|f:3|7:19|9:5|7:4|f:32|c:3|f:1|c:16
7:41|f:6|7:3|f:1|7:10|b:1|7:16|b:4|7:4|b:8|9:15|b:5|7:6|f:18|c:116|f:16|c:1|d:3|c:1|f:3|c:1|d:1|c:11|d:1|c:2|5:18|d:1|f:1|7:9|f:6|7:19|9:6|8:1|7:2|f:10|c:3|f:6|c:2|f:14|c:14|f:2
f:12|7:87|b:1|9:13|7:1|f:1|7:4|f:20|c:115|f:17|c:1|d:1|c:3|f:3|c:13|e:1|c:1|d:1|4:1|5:12|d:6|f:1|7:8|f:7|7:19|9:1|7:4|9:2|7:2|c:4|f:3|c:5|f:2|c:2|f:1|c:4|f:8|c:3|f:3|c:4|f:4|c:5|f:2
f:27|7:92|f:20|c:115|f:17|c:6|f:5|c:1|d:1|c:5|f:1|c:4|d:1|4:1|5:10|d:4|5:3|c:2|f:1|7:8|f:7|7:18|9:8|7:1|f:1|7:1|c:3|f:2|c:4|f:1|c:4|f:2|c:6|f:4|c:1|f:2|c:1|f:9|c:1|f:3|c:4|f:1
f:39|7:79|f:21|c:116|f:17|c:1|d:1|c:1|d:2|c:2|f:4|d:2|f:1|c:3|d:1|c:5|5:11|e:8|c:2|7:5|8:2|7:1|c:1|8:3|7:22|9:6|7:3|f:2|7:1|c:1|f:3|c:3|f:5|c:5|f:1|c:2|f:2|c:3|f:5|c:2|f:4|c:5|f:3|c:2
f:58|7:60|f:20|c:117|f:17|c:5|d:1|c:2|f:3|c:1|8:1|c:1|f:1|c:9|5:1|c:1|e:12|c:3|f:1|c:1|f:2|7:1|8:3|c:2|8:5|c:4|7:19|9:3|7:6|f:1|7:1|f:4|c:3|f:5|c:8|f:3|7:1|f:3|7:1|c:1|f:1|c:3|f:5|c:2|7:1|f:5
f:65|7:47|f:2|7:4|f:20|c:117|f:18|c:1|d:1|c:1|f:1|c:1|d:2|c:6|f:2|c:6|e:8|c:4|f:12|8:2|c:1|f:1|c:3|8:4|c:1|f:1|c:1|7:19|9:5|7:5|f:3|c:2|f:3|c:8|f:2|c:2|f:9|c:3|f:8|7:7
f:63|7:8|f:3|7:3|f:7|7:8|8:2|7:17|f:3|7:3|8:1|7:1|f:19|c:117|f:13|c:4|f:2|c:1|d:1|c:1|f:1|d:1|c:2|f:1|c:1|d:2|c:1|f:3|c:3|e:1|c:5|f:20|7:1|8:1|c:3|f:1|c:1|8:4|c:3|7:21|9:5|7:4|f:2|7:2|f:2|c:7|f:2|c:5|f:4|7:22
f:35|7:3|f:10|7:7|f:7|7:8|f:5|7:36|f:5|7:3|f:19|c:116|f:11|c:2|f:2|c:2|d:1|c:2|f:1|c:2|f:1|c:1|d:1|c:2|f:1|c:1|d:1|c:3|f:2|c:6|f:23|7:1|8:1|c:4|8:5|c:4|7:19|9:8|7:2|f:4|7:3|f:1|7:1|f:1|7:3|f:2|7:30
f:18|c:2|f:27|7:6|f:8|c:1|7:9|f:1|7:4|f:3|7:5|8:1|7:5|f:13|7:6|f:7|7:5|f:17|c:117|f:10|c:1|8:1|d:1|c:1|f:1|c:2|d:2|f:1|c:1|d:1|f:1|c:1|d:1|c:3|f:1|d:2|c:1|d:1|c:10|f:21|7:1|8:7|c:2|8:2|c:3|7:20|9:9|7:27|c:18
f:18|8:1|0:1|f:30|7:4|f:7|c:1|f:3|7:5|f:2|7:1|8:1|7:1|f:8|7:1|8:1|7:1|f:1|7:2|f:13|7:7|f:6|7:8|f:15|c:117|f:11|c:1|d:2|c:4|d:1|c:3|f:1|c:2|f:2|c:3|d:1|c:2|d:1|c:9|f:22|7:35|9:6|7:13|f:11|c:5|e:1|c:1|e:6|c:4|f:6
f:18|8:1|0:1|f:29|7:4|f:8|c:1|f:2|7:2|c:1|f:1|7:2|f:1|7:4|f:8|7:1|8:1|7:4|f:10|7:5|c:8|f:3|c:1|7:8|f:13|c:118|f:12|c:1|d:2|c:5|f:1|c:1|f:2|c:3|f:1|c:14|f:8|7:1|f:14|7:48|f:6|7:10|c:6|e:10|c:2|f:6
f:18|8:1|0:1|f:30|7:3|f:7|c:2|f:1|7:3|f:1|c:5|8:1|7:1|f:8|7:1|8:1|7:5|f:7|7:8|c:10|f:1|c:5|7:3|f:14|c:118|f:13|c:1|d:1|c:4|f:6|c:1|d:1|c:5|f:1|c:9|f:24|7:35|9:2|7:26|c:18|f:1|c:1|8:4
f:18|8:1|0:1|f:40|c:2|7:2|c:1|f:2|c:3|7:1|c:1|7:2|f:8|7:1|8:1|7:4|f:6|7:8|c:1|7:1|c:6|f:27|c:118|f:14|c:4|d:1|c:1|f:6|c:1|d:2|c:3|f:1|c:9|f:25|7:35|9:5|7:22|c:11|f:9|c:4
c:3|f:15|8:1|0:1|f:40|c:2|7:2|c:8|7:2|f:8|7:6|f:3|7:11|c:8|f:22|c:124|f:14|c:1|d:1|c:2|d:1|f:2|c:3|f:2|c:2|d:1|c:3|f:1|c:8|f:25|7:8|c:1|8:9|7:18|9:6|7:6|f:2|7:12|c:4|f:20
c:5|f:3|c:4|f:6|8:1|0:1|f:40|7:3|f:2|c:1|1:4|e:1|c:2|f:8|7:1|8:1|7:1|f:1|7:3|f:1|7:9|c:3|e:6|c:4|f:16|7:1|c:128|f:4|c:5|f:5|c:1|d:2|c:1|d:1|c:1|f:1|c:5|f:2|d:2|c:2|d:1|c:2|d:4|c:2|f:24|7:9|8:2|c:2|7:6|8:1|7:17|9:2|7:2|9:5|7:17|c:1|f:1|c:1|f:21
c:14|f:4|8:1|0:1|f:41|7:1|f:2|c:2|e:4|c:2|f:9|7:1|8:1|7:1|f:1|7:13|c:2|1:4|4:1|1:1|c:6|f:3|7:1|f:10|c:130|f:4|c:1|d:4|c:2|f:4|c:1|d:1|c:12|d:1|c:3|d:1|c:2|d:2|c:5|f:22|7:9|8:2|f:8|8:2|7:17|9:9|7:16|c:3|f:21
c:14|f:4|8:1|0:1|f:40|7:4|c:2|e:4|c:2|f:9|7:3|f:1|7:13|c:2|e:5|c:8|f:2|7:1|f:10|c:130|f:5|c:1|d:4|c:2|f:4|c:1|d:1|c:15|d:1|c:1|f:1|c:1|d:3|c:4|f:23|7:8|8:1|7:1|f:8|8:1|7:30|f:2|7:10|c:4|f:20
c:16|f:2|8:1|0:1|f:38|7:6|c:1|e:4|c:3|7:1|f:1|7:2|f:2|7:7|f:2|7:11|c:2|e:5|c:5|e:1|c:3|7:10|c:132|f:5|c:9|f:2|c:2|d:1|c:16|f:2|d:3|c:5|f:1|c:7|f:14|7:9|8:1|c:1|f:7|7:1|8:1|7:24|f:1|c:3|f:4|7:7|c:6|f:12|c:1|f:7
c:16|f:2|8:1|0:1|f:28|7:2|f:7|7:7|c:2|e:2|c:2|7:13|f:3|7:6|f:6|c:2|e:4|c:2|f:1|c:4|e:2|8:11|c:133|f:5|c:9|f:2|c:18|f:2|c:18|f:11|c:10|8:1|c:1|f:8|7:1|8:1|7:2|c:22|f:1|c:2|f:4|7:7|c:6|7:2|f:2|c:1|d:1|c:6|8:1|c:1|f:1|c:1|f:4
c:14|f:2|7:1|f:1|8:1|0:1|f:6|7:1|f:3|7:6|f:4|c:2|7:10|c:1|f:4|c:1|8:4|e:1|c:1|e:6|8:12|7:3|8:5|7:4|c:5|e:5|c:10|7:8|c:2|e:3|c:130|f:6|c:9|f:2|c:17|d:1|4:1|c:20|f:9|c:1|f:1|c:9|8:1|7:1|f:8|7:3|c:15|f:1|c:6|f:8|7:6|c:8|f:1|c:1|8:1|c:1|f:6|c:2|f:6
c:14|f:1|c:1|0:1|7:1|8:1|0:1|f:22|7:2|c:4|7:4|f:4|c:16|7:2|c:2|8:22|e:6|c:6|8:2|7:10|f:1|c:1|e:2|c:8|f:1|c:122|f:6|c:12|f:2|c:11|d:1|c:2|d:1|0:1|d:1|c:21|f:7|c:2|f:3|c:2|8:2|c:3|8:1|f:9|7:2|c:13|f:4|c:4|f:11|7:4|c:9|8:1|c:1|f:2|c:4|f:2|8:1|c:1|f:5
c:12|f:3|c:1|0:1|7:1|8:1|0:1|f:36|c:2|7:1|f:2|7:1|f:5|7:1|f:1|c:1|8:1|c:3|8:3|c:13|8:8|e:6|c:2|8:16|c:4|e:1|c:25|1:1|6:1|c:103|f:4|c:4|d:1|c:5|d:1|c:4|f:2|c:11|d:3|0:1|d:1|c:22|f:7|c:6|6:2|c:3|8:1|7:1|f:8|7:1|8:1|c:13|f:4|c:4|f:11|7:4|c:8|8:1|c:1|f:9|c:2|f:5
f:13|c:3|0:1|7:1|8:1|0:1|7:1|f:35|c:4|f:9|8:1|0:1|7:1|c:15|8:10|c:53|e:1|c:1|4:1|6:1|c:1|e:2|c:100|f:5|c:12|d:1|c:1|d:1|c:12|0:1|8:1|d:1|0:1|8:1|c:30|e:1|c:4|6:2|c:1|0:1|8:1|7:3|f:8|8:1|c:13|f:19|7:2|c:9|e:1|c:4|7:4|f:1|c:3|d:1|c:5
7:4|f:1|7:3|f:3|7:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:33|c:11|8:1|c:1|8:1|0:1|c:78|e:1|0:1|e:1|1:1|6:1|c:1|6:2|c:100|f:5|c:10|f:2|c:1|d:3|c:11|0:1|8:1|d:1|0:1|8:2|4:1|c:23|e:7|c:3|6:2|c:1|0:1|8:1|f:1|7:11|8:1|c:3|f:3|c:5|f:20|c:2|e:1|4:1|1:8|5:16|1:1|5:1
7:5|f:3|7:1|f:6|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|f:20|c:2|f:6|c:13|8:1|0:1|c:1|8:1|0:1|c:76|e:1|c:2|6:1|e:1|8:1|0:1|c:1|0:1|6:1|c:6|e:2|c:1|e:1|c:2|e:1|c:1|8:1|e:1|c:22|e:2|c:1|e:2|c:57|f:7|c:8|f:3|c:1|d:3|c:10|0:1|8:1|d:1|0:1|8:1|6:1|0:1|c:1|d:1|c:20|e:8|8:2|c:1|6:2|c:1|0:1|8:1|c:1|8:12|c:21|7:4|c:7|e:6|1:9|5:7|c:7
f:2|7:2|f:1|8:1|c:1|f:8|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:7|7:1|f:1|7:2|c:6|7:2|c:24|8:1|0:1|c:1|8:1|0:1|c:22|8:1|6:1|c:1|8:2|c:9|8:2|c:38|6:2|c:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|c:6|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|e:1|c:20|6:2|c:1|0:1|4:1|c:58|f:7|c:8|f:2|c:1|d:3|c:3|f:1|c:5|d:1|0:1|8:1|d:1|0:1|8:2|0:1|d:3|c:18|8:9|6:1|0:1|8:1|6:2|8:1|0:1|6:1|8:14|c:6|8:7|c:2|8:9|c:1|8:1|e:20|c:7|f:7
f:3|c:1|f:1|6:1|8:1|f:1|7:2|f:2|c:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:2|7:7|c:8|7:2|c:17|6:1|c:1|8:2|c:3|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|8:3|c:12|8:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|8:1|c:4|8:2|c:1|0:1|6:1|c:8|8:1|6:1|8:1|c:25|e:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:2|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|c:16|e:1|6:2|c:1|0:1|8:1|c:17|e:1|c:4|e:2|c:4|e:1|c:1|8:1|e:1|c:1|e:1|c:12|e:2|c:3|e:1|6:1|c:1|8:2|c:1|8:1|c:1|f:6|c:5|d:1|c:2|f:3|c:1|d:2|c:1|d:1|c:5|8:1|4:1|d:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|d:1|c:2|d:1|8:1|c:7|8:1|c:2|8:1|c:4|e:1|c:9|8:1|0:1|c:1|6:2|8:1|0:1|8:2|6:1|8:10|c:2|8:1|c:2|6:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:2|8:1|c:4|8:1|c:1|8:1|0:1|c:11|e:1|0:1|e:1|c:3|e:2|c:1|6:1|8:1|f:5|c:1|8:1|7:1|f:1|c:2|1:1|5:3
7:5|0:1|6:1|7:1|0:1|8:1|7:1|8:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|8:1|7:2|8:1|7:1|8:1|c:1|7:1|8:1|7:2|8:1|7:1|6:1|8:2|0:1|c:7|8:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|8:2|6:1|c:3|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|8:1|c:6|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|6:1|c:4|8:1|c:1|8:1|0:1|c:1|8:1|6:1|c:4|8:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|4:1|c:1|e:2|c:3|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|e:2|c:8|e:1|6:1|e:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|e:1|c:1|8:1|c:1|4:1|e:1|c:1|e:1|c:1|e:2|c:1|6:1|e:2|0:1|c:1|8:1|6:1|c:1|6:2|c:3|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|c:1|4:1|c:4|e:1|c:2|e:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|8:1|c:1|8:2|f:1|0:1|8:1|d:1|0:1|c:1|8:2|c:1|6:1|d:1|f:1|c:2|8:2|c:1|d:1|c:2|8:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|d:2|8:1|0:1|8:2|6:1|c:4|0:1|8:2|0:1|c:1|8:2|c:1|6:1|c:2|6:1|c:4|6:1|c:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:2|6:1|8:1|6:1|8:6|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|8:1|6:2|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|c:2|0:1|8:1|c:1|0:1|c:1|4:1|6:1|8:1|4:1
6:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|4:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|c:1|6:1|0:1|c:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|c:1|0:1|6:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1
0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|d:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|e:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|e:1|c:1|e:1|8:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|e:1|6:1|c:1|e:1|4:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|8:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|6:1|c:4|6:1|c:2|6:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|f:1|c:2|d:1|8:1|c:4|8:1|c:1|4:1|0:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|f:1|c:2|8:1|0:1|8:2|6:1|c:4|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|6:1|7:4|8:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:3|7:1|8:1|c:7|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|7:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|8:1|7:2|8:1|7:1|6:2|7:1|0:1|7:2|8:1|7:1|8:2|7:1|0:1|8:1|c:1|8:1|7:4|0:1|8:2|6:1|7:1|8:2|f:1|7:1
c:2|8:2|7:1|0:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|8:1|7:1|8:2|c:1|8:2|c:1|0:1|8:2|0:1|7:4|8:1|c:2|6:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:4|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:3|f:2|c:1|f:2|8:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|c:1|f:3|c:1|7:1|8:1|0:1|7:1|8:2|f:3|c:3|8:1|0:1|c:1|8:2|c:1|6:1|c:1|e:1|8:1|c:6|6:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:4|f:1|c:2|f:1|c:2|f:1|c:5|f:1|6:2|c:1|6:1|8:1|c:1|8:1|c:7|f:1|c:1|f:2|c:4|e:1|c:4|e:2|c:1|f:1|c:2|e:1|c:1|6:1|8:1|c:1|6:1|e:1|c:4|f:1|c:1|f:1|c:2|f:1|c:6|e:1|0:1|c:1|6:2|c:1|6:1|8:1|f:4|7:1|f:1|7:1|8:1|c:1|f:1|c:7|f:4|c:1|f:1|c:2|f:1|c:1|8:2|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:1|f:1|c:5|f:1|c:1|f:2|c:4|8:1|c:1|f:2|c:3|7:1|f:1|7:1|f:2|c:1|f:2|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:4|f:1|7:1|f:2|7:1|f:1|7:2|f:1|c:1|7:3|8:1|7:1|8:2|7:1|6:1|8:1|c:1|6:1|c:1|f:1|c:2|f:2|c:3|8:1|6:1|c:1|f:2|c:1|f:1|c:2|f:3|c:2|6:1|8:1|f:2|7:1|f:2|c:1|8:1|c:2|f:1|c:1|f:1|c:1|7:3|f:2|7:1|f:2|7:2
c:3|f:1|7:1|0:1|8:1|7:1|8:1|c:1|f:3|c:1|7:2|0:1|8:2|0:1|7:1|6:1|0:1|7:3|f:2|7:1|f:2|7:1|f:1|7:1|c:1|f:1|c:1|f:2|c:1|f:2|c:6|f:2|c:1|f:4|c:3|8:1|0:1|c:1|8:1|6:1|c:1|f:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:1|8:1|6:1|c:4|f:1|c:9|8:1|0:1|c:1|6:1|0:1|c:9|0:1|8:1|f:2|c:4|f:2|c:1|8:1|c:1|f:2|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:9|6:2|c:1|0:1|8:1|e:1|6:1|c:1|6:2|c:1|8:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|f:2|c:12|f:1|c:4|6:2|c:1|0:1|6:1|c:1|f:1|c:15|f:1|c:2|f:1|c:1|f:1|c:5|f:1|c:4|f:1|c:12|f:2|c:9|f:9|c:6|d:1|c:4|f:2|c:5|d:2|f:2|d:1|0:1|8:1|d:1|0:1|8:2|0:1|c:15|f:1|c:14|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:14|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:12|f:2|7:2|c:4|f:1|c:16
c:4|7:1|6:2|7:1|f:1|c:4|f:2|c:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|f:1|c:1|7:5|f:1|7:2|c:9|f:1|c:15|f:1|c:6|8:1|0:1|c:1|8:1|0:1|c:1|f:1|c:2|f:2|c:16|8:2|c:4|f:1|c:5|f:1|7:1|8:2|f:2|c:7|f:2|c:10|e:2|c:15|6:1|4:1|c:1|0:1|8:1|e:1|6:1|c:1|6:2|c:1|f:1|c:2|f:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:22|6:2|c:1|8:1|e:1|c:58|f:8|c:2|d:1|c:8|f:3|c:8|d:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|c:6|e:4|c:2|e:10|8:2|c:7|8:1|7:1|6:2|c:1|0:1|8:1|c:74
c:16|0:1|8:2|0:1|7:1|8:1|0:1|c:1|f:1|c:1|7:2|c:39|0:1|8:2|0:1|c:23|f:1|c:1|f:2|c:9|f:2|c:18|e:4|c:18|e:1|0:1|8:1|e:1|6:1|c:1|6:1|4:1|c:6|e:1|c:2|f:1|c:2|f:1|c:28|f:1|c:59|f:7|c:1|f:1|c:10|f:4|c:7|d:1|0:1|8:1|d:1|0:1|8:2|6:1|c:6|e:4|c:2|e:8|c:4|8:1|c:6|f:2|6:2|c:1|0:1|8:1|c:74
c:4|f:3|c:9|0:1|8:2|0:1|c:1|6:2|c:44|8:1|c:1|8:1|0:1|c:33|f:2|c:6|f:7|c:31|6:1|e:2|0:1|c:1|4:2|c:101|f:8|c:13|f:3|c:7|0:1|4:1|d:1|0:1|8:1|c:1|f:1|c:6|e:4|c:2|e:5|c:5|f:6|c:5|6:2|c:1|6:1|8:1|c:74
c:8|f:1|c:5|7:2|0:1|8:2|0:1|c:47|f:2|8:1|0:1|c:20|f:33|c:26|f:2|4:1|0:1|c:1|f:1|c:102|f:8|c:25|d:1|0:1|8:1|c:10|e:2|c:2|e:2|c:1|e:1|c:1|f:3|7:1|8:1|7:1|f:6|c:4|6:1|0:1|c:1|f:2|c:74
c:8|f:1|c:1|f:1|c:1|7:4|0:1|8:2|0:1|c:1|f:1|c:46|f:1|e:1|6:1|c:8|f:1|c:1|f:5|c:5|f:34|c:27|e:1|6:1|c:104|f:8|c:11|f:2|c:2|f:1|c:7|f:2|d:1|0:1|8:1|c:10|e:2|c:2|e:4|c:2|f:3|7:1|8:1|f:7|c:4|8:1|c:1|f:2|c:74
c:6|f:5|c:1|7:4|0:1|8:2|0:1|7:2|c:1|7:3|c:37|f:5|c:1|f:2|c:9|f:4|c:6|f:35|c:28|f:1|c:104|f:9|c:11|f:1|c:3|f:2|c:7|d:1|4:1|d:1|c:10|e:2|c:1|e:5|c:2|f:3|7:3|f:6|c:3|f:2|c:19|f:3|c:15|f:5|c:11|f:5|c:19
c:6|f:6|c:2|7:2|6:1|7:1|8:1|0:1|7:1|f:9|c:6|f:9|c:18|f:6|c:5|f:6|c:2|f:2|c:6|f:36|c:132|f:10|c:15|f:2|c:7|f:1|c:11|e:2|c:2|e:4|c:1|e:1|c:1|f:3|7:1|8:1|7:1|f:5|c:45|f:3|c:10|f:5|c:4|f:15
c:10|f:4|c:1|f:3|8:1|0:1|c:1|f:23|c:18|f:7|c:13|f:49|c:127|f:12|c:6|f:2|c:7|f:1|c:30|f:3|7:2|f:5|c:2|7:4|c:41|f:2|c:10|f:3|c:20
c:11|f:7|8:1|0:1|c:1|f:19|c:18|f:15|c:7|f:51|c:127|f:11|c:7|f:4|c:16|f:2|c:18|f:3|7:2|f:6|7:5|c:4|7:12|c:25|f:3|c:11|f:2|c:19
c:14|f:4|8:1|0:1|c:1|f:18|c:7|f:1|c:9|f:18|c:4|f:39|7:1|c:3|f:10|c:127|f:11|c:1|f:1|c:8|f:2|c:13|f:1|c:1|f:3|c:18|f:3|7:1|f:6|7:5|c:12|7:2|c:2|7:12|c:14|f:3|c:10|f:2|c:19