f:5|7:1|c:5|f:3|c:3|8:16|c:1|7:24|9:1|8:1|4:8|1:1|4:4|1:1|4:1|1:1|c:2|f:8|7:4|f:1|c:2|f:7|7:26|8:2|9:3|8:22
f:2|c:5|8:4|c:3|8:21|7:23|9:3|4:5|1:1|4:3|1:6|c:2|f:2|c:2|f:1|7:1|f:4|7:3|c:2|f:1|7:1|f:3|7:26|8:4|9:1|8:24
c:8|8:14|c:6|8:8|7:17|f:1|7:2|f:1|7:3|9:1|7:1|d:1|8:1|d:2|4:2|1:3|4:2|1:3|c:1|f:3|c:2|7:1|f:1|7:3|f:4|7:1|c:2|f:3|7:25|8:31
c:4|8:20|c:6|8:6|c:1|0:1|6:1|8:1|0:1|7:4|0:1|8:1|f:1|7:4|f:1|8:1|0:2|7:1|f:1|7:3|3:2|7:1|8:1|7:2|d:1|5:1|6:1|0:1|8:2|c:1|1:1|c:1|f:4|7:1|c:1|8:1|0:2|8:1|f:3|7:1|0:1|8:2|0:1|8:1|f:2|7:6|8:1|0:1|8:1|6:2|7:4|0:2|8:2|7:4|8:8|e:1|8:24
c:1|8:24|c:10|8:1|c:1|0:1|8:1|7:1|8:1|7:4|0:1|6:1|8:1|7:1|f:1|7:2|8:1|0:1|8:2|0:1|7:4|8:1|6:1|7:1|8:1|7:2|8:1|7:1|8:1|0:1|8:2|c:1|e:1|c:2|f:3|c:2|f:1|6:1|8:1|f:1|7:2|f:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:2|f:1|7:3|f:1|7:1|0:1|8:1|6:1|0:1|7:4|0:1|6:1|8:2|7:1|8:12|7:1|8:17|e:2|8:4
c:1|8:22|e:1|8:1|c:9|8:2|c:7|7:2|f:1|7:5|f:1|7:1|8:2|7:1|f:1|7:4|8:2|7:1|8:2|6:1|8:2|c:6|8:2|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|7:2|f:4|7:10|8:13|9:1|8:13|e:9
f:1|c:3|8:17|e:4|c:9|8:9|c:4|7:5|f:1|7:1|8:1|f:1|7:2|c:2|7:1|8:1|7:2|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|8:2|7:3|f:3|8:1|c:1|f:1|c:2|f:2|8:2|7:1|f:4|7:1|8:1|7:1|f:1|7:6|8:25|7:1|8:9|e:11
f:4|c:2|8:13|e:3|c:3|e:1|8:19|c:1|7:2|c:1|7:4|f:2|c:3|e:2|8:1|e:1|8:5|c:1|7:1|f:1|7:5|f:1|7:5|f:3|e:2|c:1|e:3|c:2|1:1|c:1|f:6|7:4|8:1|9:1|8:27|7:1|8:9|e:10
7:4|8:15|e:2|c:12|8:14|c:1|7:5|8:1|e:8|8:1|c:3|7:14|f:4|c:1|1:1|c:4|7:1|f:1|e:1|1:1|f:2|7:5|8:33|7:2|8:9|e:8
f:2|7:4|c:1|8:16|c:4|e:1|c:7|8:14|c:2|7:1|c:9|7:20|f:4|4:1|e:1|c:2|e:4|4:1|c:1|7:3|8:1|4:1|8:1|9:2|8:32|7:5|8:9|e:4
f:8|7:1|c:4|8:11|e:3|c:1|e:1|8:5|c:4|8:14|c:3|7:5|c:3|7:3|8:3|7:15|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|8:1|4:1|1:3|4:2|1:1|8:31|f:5|7:3|8:1|7:2|8:4|c:2|e:1
c:3|7:1|f:8|c:1|8:2|c:5|8:2|c:2|8:1|d:1|c:21|8:5|c:1|8:8|4:4|8:2|c:1|7:3|c:1|7:13|8:1|1:1|e:1|c:2|7:3|e:1|4:1|1:2|4:1|1:1|4:3|1:2|8:31|7:18
c:3|f:1|7:4|f:3|7:3|c:1|7:2|8:1|7:1|d:1|8:2|7:1|8:1|d:1|7:4|f:3|7:1|c:5|e:1|c:5|8:1|c:5|e:2|c:1|8:2|e:1|8:4|4:7|1:2|c:1|7:15|8:1|4:1|e:8|4:1|1:1|4:4|1:3|8:31|7:1|8:1|7:8|8:2|7:1|c:1|8:4
c:4|7:3|f:6|7:11|f:2|7:8|f:1|7:2|c:11|8:2|c:5|e:2|8:2|4:11|8:1|c:1|8:14|4:1|e:1|c:1|e:1|c:4|e:1|4:2|8:1|4:1|1:1|4:1|8:33|7:2|f:1|7:7|c:1|e:5|c:3
f:1|7:4|f:6|7:4|f:14|7:5|c:2|e:1|c:21|e:1|1:2|4:3|6:2|4:3|6:1|8:16|6:1|4:1|e:1|c:2|7:3|c:1|e:1|6:1|8:1|9:1|8:14|7:2|8:15|7:3|8:1|7:6|c:4|7:1|c:2|e:1|c:2|7:3
7:3|f:6|7:3|f:19|7:2|c:1|8:2|c:16|7:1|c:4|8:4|4:2|2:1|8:1|e:1|8:20|6:1|4:1|e:1|c:1|e:5|1:1|4:1|8:15|7:1|c:2|8:12|c:3|7:1|f:1|7:1|f:4|c:7|7:2|f:7
7:3|f:6|c:2|f:6|c:3|7:2|f:13|7:2|c:3|7:3|c:5|7:1|c:4|8:3|6:2|8:6|e:2|c:1|e:1|8:19|6:1|e:1|c:4|e:3|1:1|4:1|8:15|7:1|c:1|8:3|e:2|8:7|c:2|8:2|c:1|f:2|c:5|7:4|f:10
f:4|7:1|c:4|7:1|f:5|7:1|c:2|f:5|7:1|f:9|7:1|f:4|7:1|c:8|f:3|c:2|8:2|6:3|8:2|c:1|e:1|c:6|8:20|6:1|1:1|c:5|f:2|c:1|4:1|e:1|c:2|7:1|8:9|c:4|e:1|4:7|8:5|1:3|8:1|c:1|7:3|f:17
f:4|7:4|f:7|7:1|c:1|f:1|7:2|f:2|7:1|f:23|c:1|7:2|f:2|c:1|8:3|c:3|8:5|c:7|8:17|6:2|e:1|c:2|7:4|c:1|e:2|c:4|8:8|c:2|e:4|4:7|8:5|1:3|8:2|c:1|f:5|7:9|f:3|7:1
f:2|7:1|f:35|7:4|f:6|7:4|c:2|7:3|8:2|7:1|8:1|6:2|8:1|c:1|7:2|c:2|8:1|c:1|d:1|c:1|8:13|7:1|8:1|4:1|e:1|c:4|e:2|c:1|e:3|c:3|e:1|7:4|8:4|c:2|e:4|4:4|1:2|4:1|8:9|c:1|7:2|c:1|8:15
f:3|7:3|f:23|7:1|f:8|7:2|f:2|7:2|f:2|7:4|8:3|7:5|8:5|c:3|7:1|f:1|e:1|8:1|c:3|8:9|7:5|e:4|c:4|e:5|c:5|7:1|c:1|e:1|7:3|c:3|e:5|4:3|1:3|4:1|8:5|7:1|8:8|6:1|4:4|1:1|4:1|6:1|8:5
f:37|7:3|f:2|7:2|c:3|7:3|c:1|8:3|c:3|7:3|8:1|2:1|e:1|7:1|c:1|8:1|c:1|7:2|c:2|8:8|7:8|c:1|e:2|c:5|f:2|c:1|e:3|c:1|7:1|c:5|8:1|c:2|7:3|c:1|e:4|1:1|4:7|8:7|3:3|8:6|4:6|8:2|7:2
f:35|7:9|c:3|7:1|f:2|c:2|8:1|7:2|c:5|8:1|2:1|c:1|f:1|c:2|7:5|3:2|7:3|f:2|7:7|d:2|c:1|e:3|c:1|f:6|c:1|e:2|c:1|7:1|c:5|d:1|7:6|c:1|e:12|c:1|8:10|9:1|8:3|4:2|8:3|7:5
f:29|7:1|f:7|7:4|f:4|7:3|f:1|c:4|f:2|c:1|7:3|8:2|7:1|c:1|7:1|c:2|7:11|8:6|3:1|8:1|7:3|e:3|c:5|f:2|c:1|e:3|c:1|7:1|f:1|7:3|f:7|7:1|c:1|e:3|c:10|8:9|a:1|3:2|8:2|4:1|8:1|c:4|f:1|7:2
f:20|c:14|f:2|7:2|c:19|f:4|c:3|7:13|8:3|6:4|3:1|7:3|c:1|e:3|f:2|c:5|e:4|c:2|7:3|c:1|7:4|f:4|c:1|e:2|c:9|f:1|c:2|8:9|9:1|7:2|c:4|f:2|c:1|8:2
f:8|7:15|c:4|7:1|c:5|f:6|c:1|f:5|c:2|f:1|c:2|e:3|7:2|c:1|e:1|c:1|f:1|c:2|8:1|c:2|7:11|c:3|8:3|7:8|e:3|c:7|e:4|c:3|e:1|c:1|7:2|c:4|f:3|7:1|c:1|e:1|c:14|7:3|f:2|c:2|8:8|d:1|8:1|4:2
f:5|c:5|7:1|f:1|7:1|8:1|7:3|c:9|7:14|f:5|c:9|e:3|c:2|8:2|7:1|f:2|7:1|c:4|7:5|c:1|8:3|6:1|4:1|8:3|7:3|8:1|7:1|8:1|e:3|c:1|f:2|c:6|e:3|c:2|e:1|c:1|7:1|c:1|e:2|8:1|c:3|7:1|8:2|e:1|c:14|8:1|d:1|8:4|4:4|8:3|4:6
f:2|7:2|c:1|e:1|c:3|7:2|f:1|7:1|8:1|f:1|c:7|d:1|c:3|f:8|c:10|7:1|c:5|f:4|c:1|e:1|c:1|f:1|7:1|8:3|1:2|e:1|c:2|f:1|7:1|c:2|7:3|9:2|7:1|8:1|7:7|8:4|e:4|c:3|f:4|c:1|e:3|c:4|1:1|c:2|1:1|c:2|4:1|1:1|f:1|7:1|8:2|c:14|e:1|8:12|7:1|8:5
7:3|c:2|8:1|7:3|f:1|7:1|f:1|7:1|8:1|c:8|8:1|c:4|f:6|c:12|f:3|c:4|f:2|c:4|7:2|c:1|8:1|1:1|d:1|7:9|8:1|7:3|f:1|c:5|8:1|7:1|8:4|e:4|c:1|f:6|c:1|e:3|c:2|7:2|1:2|5:1|1:2|f:1|c:1|1:1|c:1|f:1|7:3|c:11|f:3|c:1|8:2|4:1|6:1|8:2|4:1|8:1|9:5|8:4
7:2|c:3|8:1|7:1|f:1|c:5|8:1|c:8|8:1|c:4|f:1|c:25|e:1|1:1|c:8|7:1|9:1|7:1|c:2|8:1|9:1|7:3|d:1|7:3|c:6|8:1|7:1|c:1|8:1|c:1|8:1|c:1|e:3|c:4|f:4|c:2|e:2|c:4|5:1|7:1|f:1|c:2|f:1|c:1|d:1|7:3|8:2|c:12|7:1|c:2|6:1|4:1|1:1|8:1|4:1|1:1|8:3|3:1|9:3|8:3
7:1|c:2|7:2|8:2|c:5|e:1|8:1|e:1|c:6|8:3|c:6|f:8|c:10|7:4|c:9|f:1|c:1|7:1|9:1|7:2|c:1|8:1|b:1|7:4|f:12|7:4|c:1|e:2|c:1|f:3|c:6|e:2|c:2|f:6|7:8|8:2|c:15|8:3|3:1|8:5|3:1|9:3|8:2
7:5|8:2|f:1|c:2|f:1|c:1|8:3|f:6|8:1|6:2|e:5|c:2|f:29|c:2|f:3|7:6|c:2|7:2|f:1|7:1|c:1|f:4|7:3|8:2|c:3|e:4|c:7|e:6|c:1|f:6|7:2|f:3|7:3|8:1|7:1|f:1|c:14|4:13|7:1
f:1|7:4|8:2|7:1|e:1|c:2|e:1|8:3|c:2|f:3|c:1|8:1|6:2|e:1|1:2|e:2|c:3|f:4|c:4|f:20|8:2|f:4|c:1|f:2|7:1|f:3|c:2|7:2|c:1|f:4|7:4|8:1|c:1|e:1|8:1|c:1|e:1|4:1|e:1|c:1|f:2|8:1|c:6|e:3|c:2|f:6|7:5|8:1|7:2|8:2|c:15|8:7|d:1|7:5
8:18|c:1|8:2|6:6|8:4|c:6|e:1|c:9|8:2|c:1|7:7|c:3|8:3|c:4|7:6|8:6|7:1|8:2|7:2|8:9|6:1|8:1|7:1|8:4|c:1|7:3|e:3|6:2|8:2|7:7|8:5|6:2|8:3|c:2|e:3|8:1|e:2|c:2|8:1|6:1|8:9|7:4
7:2|8:5|7:1|8:2|7:1|8:4|c:1|8:1|c:2|7:1|8:4|f:1|7:1|c:2|8:1|c:2|f:1|c:10|7:1|c:1|7:2|c:2|7:2|f:2|7:1|f:7|8:2|7:1|c:7|7:6|8:1|7:1|c:4|7:9|8:3|c:3|8:2|7:5|c:4|8:1|c:1|7:1|c:7|7:5|8:2|c:21|8:4|7:1|f:2
f:3|7:2|8:2|f:1|c:1|f:3|8:3|f:6|8:3|f:4|c:1|f:2|c:10|f:19|8:2|f:3|c:19|7:8|8:1|7:13|c:3|7:15|f:1|7:1|c:18|f:2|c:1|8:3|d:1|7:1|f:1
f:3|7:1|f:1|8:2|f:4|c:1|8:3|c:3|f:3|8:3|f:3|c:1|f:33|c:3|7:3|c:16|7:4|f:5|7:23|c:4|7:1|c:4|7:4|c:3|f:1|c:14|7:7
f:2|c:1|f:2|8:2|f:3|c:2|8:1|6:1|8:1|e:2|c:3|f:1|7:1|8:2|f:33|7:4|f:1|7:5|c:2|7:5|f:5|c:1|f:46|7:1|f:2|c:1|f:4|c:13|7:4|c:2