c:136|9:17|7:4|9:94|8:42|3:1|6:11|0:1|6:8|0:7|6:2|8:1|e:28|c:3|f:44|c:3|e:6
c:136|9:63|7:9|9:42|8:43|3:1|6:8|0:5|6:7|0:7|6:2|8:1|e:29|c:2|f:42|c:1|e:10
c:136|9:63|f:1|7:1|0:2|3:1|8:1|3:1|8:1|f:1|9:21|8:7|9:13|8:44|6:7|0:21|6:3|e:30|c:2|f:38|c:2|e:12
c:136|9:62|8:1|f:1|7:1|0:2|8:3|7:1|f:1|9:1|8:1|9:16|8:18|9:4|8:45|3:1|6:5|0:23|6:1|0:1|4:1|e:29|c:2|f:2|7:2|f:32|c:2|e:14
c:136|8:1|9:61|8:1|f:1|7:1|0:2|8:4|f:1|7:1|9:13|8:71|6:6|0:25|6:1|e:31|c:1|f:31|c:2|e:18
c:135|8:3|9:60|8:1|7:2|8:6|f:1|7:1|8:1|9:10|8:72|3:1|6:7|0:25|8:1|e:30|c:1|f:28|c:3|e:18|c:2
c:134|7:1|8:7|9:56|8:1|7:1|f:8|9:1|8:1|9:6|7:7|8:68|6:14|0:21|e:1|c:1|e:28|c:2|f:24|c:2|e:19|c:2|f:3
c:134|d:1|8:5|9:2|8:4|9:1|8:3|9:63|8:1|7:1|f:1|8:7|f:1|7:1|8:54|3:1|8:5|6:2|8:1|6:8|0:1|6:1|0:28|8:1|c:1|e:29|c:1|f:22|c:2|e:18|c:2|f:6
c:100|f:1|c:20|f:1|c:11|e:1|8:2|9:6|8:2|7:7|9:14|7:11|9:8|7:13|9:7|8:10|7:1|f:1|7:1|8:1|0:3|8:2|f:1|7:6|d:1|8:9|7:9|8:23|6:1|d:1|7:11|8:1|6:9|8:1|7:1|8:1|7:1|8:2|7:7|8:1|0:1|6:1|0:3|6:1|0:11|6:1|c:1|e:30|c:1|f:19|c:2|e:18|c:1|f:9
c:99|f:1|c:1|0:8|6:1|8:1|c:9|f:1|c:1|0:4|c:1|f:1|c:5|e:1|8:2|9:2|8:3|9:1|8:1|7:2|0:5|7:2|8:1|9:10|7:2|9:1|3:1|0:7|3:1|7:2|9:6|7:1|f:1|0:10|8:1|f:1|8:1|9:2|8:1|9:1|8:13|f:3|8:1|0:1|8:1|f:3|8:1|0:4|7:2|8:7|7:2|8:1|0:7|3:1|8:1|7:2|8:11|6:1|8:8|6:1|7:2|0:9|6:1|8:1|7:1|8:1|6:5|8:1|6:1|7:2|0:10|f:1|8:1|0:1|6:2|0:6|6:1|8:2|6:1|0:5|8:1|e:30|c:2|f:14|c:2|e:19|c:1|f:12
c:99|f:1|c:1|0:4|8:3|0:4|e:1|f:1|c:6|f:1|c:1|0:4|c:1|f:1|c:5|8:9|7:2|0:7|7:2|8:3|9:6|7:2|0:4|6:1|8:1|7:2|3:1|0:1|8:1|f:2|7:1|8:5|7:1|f:1|0:4|8:1|7:1|8:2|7:3|f:1|8:19|f:2|8:1|0:1|8:1|f:1|0:3|6:1|8:3|f:1|7:1|8:6|f:1|8:1|0:4|8:1|7:2|8:1|0:4|7:2|8:9|6:2|8:8|6:1|7:1|8:1|0:4|7:3|6:1|0:3|8:1|f:1|6:5|8:1|0:1|7:2|0:4|8:6|f:1|8:1|0:5|8:2|7:2|f:3|c:1|6:1|0:5|e:30|c:2|f:10|c:4|e:18|c:2|f:14
c:99|f:1|7:1|0:3|6:1|f:2|7:1|6:1|0:3|8:1|f:1|c:6|f:1|c:1|0:4|c:7|8:8|7:2|0:3|8:1|f:1|6:1|0:3|f:1|7:1|8:2|9:4|8:1|7:1|f:1|0:4|8:1|f:4|7:3|f:2|7:1|8:5|7:1|f:1|0:5|6:3|0:1|8:1|f:1|7:1|8:19|7:1|f:5|0:3|8:1|f:4|7:1|8:5|f:1|7:1|0:4|f:5|8:1|0:4|f:1|8:1|6:1|8:17|6:1|f:1|8:1|0:4|6:1|3:1|6:1|0:3|6:1|f:2|6:2|8:1|6:2|8:1|0:1|7:2|0:4|6:4|0:1|7:1|f:1|8:1|6:1|8:2|7:2|c:1|f:2|c:6|8:1|0:4|e:32|c:1|f:7|c:4|e:16|c:3|f:17
c:99|f:1|7:1|0:10|8:1|f:2|c:6|f:1|c:1|0:4|f:2|c:1|f:1|c:3|8:7|7:1|f:1|0:4|8:2|0:5|f:1|7:1|8:1|9:4|8:1|7:1|f:1|0:4|8:1|f:1|0:3|6:1|8:2|7:1|f:1|8:6|7:1|f:1|0:4|6:1|8:4|7:1|f:1|7:1|8:20|7:2|f:2|7:1|0:3|8:1|f:1|8:9|f:1|7:1|0:4|f:1|7:1|8:1|7:1|f:1|8:1|0:4|f:1|8:1|6:1|8:17|6:1|f:1|7:1|0:4|8:4|0:3|8:1|7:1|8:1|6:1|8:4|0:1|f:1|7:1|0:4|8:5|f:2|c:16|8:1|6:1|8:1|7:1|e:32|c:1|f:5|c:2|e:18|c:2|f:20
c:99|f:1|8:1|0:4|8:2|7:3|f:3|c:7|f:1|c:1|0:4|8:6|f:1|7:1|8:5|7:1|f:1|3:1|0:12|f:1|7:1|8:2|9:2|8:2|f:1|7:1|0:4|7:1|6:1|0:2|8:3|f:2|7:1|d:1|8:4|7:1|f:1|0:4|8:7|f:1|8:21|6:1|8:1|f:1|0:4|8:1|f:1|8:8|6:1|7:1|f:1|8:1|0:4|8:3|6:1|0:3|6:1|f:2|8:13|6:2|8:4|6:1|7:1|8:1|0:4|7:3|8:1|0:4|7:2|6:1|8:4|6:1|7:2|0:4|8:6|7:1|f:1|c:17|7:2|e:33|c:1|f:2|c:2|e:18|c:2|f:22
c:99|f:1|7:1|0:1|6:1|0:1|6:1|f:6|c:9|f:1|c:1|0:9|6:1|f:1|7:1|8:4|7:1|f:1|8:1|0:3|7:1|f:5|8:1|0:3|8:1|f:1|7:1|8:1|9:2|8:2|7:1|f:2|7:1|6:1|8:1|7:1|0:3|8:1|6:1|3:1|7:1|f:1|7:1|8:5|7:1|f:1|0:10|6:1|f:1|8:23|f:1|8:1|0:3|7:1|f:1|8:10|f:3|8:1|6:1|0:5|7:2|8:1|7:4|8:1|7:1|8:1|6:1|8:7|6:6|8:1|6:1|7:2|0:9|6:1|8:1|7:1|f:1|8:1|6:4|8:1|6:1|7:2|0:10|7:1|f:1|c:21|e:32|c:2|e:16|c:2|f:26
c:99|f:7|c:15|f:12|7:1|8:4|f:8|7:3|f:8|8:6|7:1|f:5|7:7|f:1|8:6|7:1|f:13|8:23|f:7|8:11|7:1|f:9|8:3|0:3|6:1|f:1|8:1|6:1|8:6|6:9|7:1|f:13|7:1|6:4|8:3|7:1|f:13|7:3|c:14|7:2|c:2|e:48|c:2|f:28
c:101|f:1|c:2|f:1|c:19|f:7|c:2|8:5|7:7|8:5|7:7|8:9|7:3|f:7|7:1|8:7|7:13|8:23|7:6|8:15|7:6|f:2|7:1|8:1|0:1|8:1|7:1|f:2|8:1|6:1|8:1|6:14|8:1|7:10|8:2|6:3|8:2|7:3|f:14|c:2|7:2|f:3|7:5|c:6|7:1|f:3|c:1|e:43|c:4|f:30
c:131|e:1|8:111|6:1|8:1|6:1|8:1|7:1|8:1|0:3|8:2|6:1|f:1|8:1|6:18|0:4|6:8|8:1|7:1|f:1|7:4|c:15|f:3|7:2|f:2|c:8|f:6|c:2|e:40|c:2|f:34
c:131|e:1|8:113|6:1|8:1|f:2|7:6|f:1|8:1|6:28|8:4|c:21|f:21|c:1|e:37|c:2|f:37
c:131|e:1|8:113|6:1|8:1|7:1|f:8|8:1|6:27|8:1|c:1|8:2|6:1|8:1|c:9|f:1|c:10|f:2|c:2|f:16|c:2|e:34|c:2|f:40
f:2|c:129|8:109|6:2|8:2|6:36|8:4|c:2|8:3|c:7|f:2|c:1|f:1|c:14|f:8|c:10|e:33|c:1|f:42
f:6|c:124|8:106|6:9|8:3|6:3|8:1|6:28|8:1|7:1|c:1|8:1|c:6|e:1|c:7|f:3|c:11|7:2|f:3|c:17|e:32|c:31|f:11
f:11|c:119|8:103|6:1|8:1|6:5|8:1|6:3|8:2|6:36|8:1|c:2|8:2|c:9|7:6|c:4|7:8|f:3|c:8|e:1|c:1|f:6|c:1|e:74
f:17|c:113|8:104|6:2|8:1|6:40|8:6|c:11|7:21|f:2|c:9|7:1|f:6|c:3|e:72
f:22|c:108|8:30|7:2|c:2|8:6|c:2|8:20|d:1|c:5|8:36|6:2|8:1|6:1|8:4|6:32|8:1|c:1|7:1|f:5|c:4|7:1|c:3|7:9|f:6|7:10|f:2|c:11|f:3|c:3|e:74
f:27|c:102|e:1|8:28|c:15|8:18|7:7|c:4|8:42|6:23|0:1|6:2|8:2|7:1|f:4|7:9|f:2|7:1|f:1|7:8|f:7|7:11|f:2|c:9|e:1|c:8|e:72
f:7|7:3|f:9|c:2|d:1|c:4|f:6|c:97|e:1|8:28|c:14|8:19|7:7|c:4|8:44|6:20|8:2|c:1|f:7|7:5|f:3|7:1|f:6|7:7|f:6|7:12|f:2|c:18|e:72
f:7|7:6|f:8|c:10|f:6|c:92|e:1|8:27|7:1|c:14|8:7|c:1|7:2|c:3|8:1|c:4|f:2|7:1|f:1|7:2|f:1|7:1|c:6|8:42|6:16|8:2|7:2|f:10|7:3|f:11|7:16|f:12|c:18|e:34|c:5|e:33
f:23|c:10|f:9|c:87|8:28|c:16|e:1|8:2|c:4|7:6|c:2|f:1|c:1|7:1|f:3|7:2|f:2|c:4|f:2|c:4|8:40|6:11|8:2|7:1|f:10|7:1|f:3|7:1|f:8|7:1|f:3|7:4|f:23|c:21|e:33|f:11|c:20|e:7
f:25|c:5|f:16|c:87|8:24|c:18|8:1|c:1|f:2|c:1|7:1|f:9|7:1|f:3|7:1|8:1|7:1|f:1|c:6|f:5|c:3|8:39|6:5|8:1|c:1|7:1|f:8|7:2|f:11|7:1|f:23|c:33|e:33|f:38
c:5|f:7|c:3|f:24|7:1|c:3|f:3|c:84|f:3|c:7|7:2|c:2|7:4|8:9|c:18|8:1|c:1|f:3|7:1|f:9|7:2|f:3|7:1|8:1|7:10|f:5|c:1|8:12|c:4|8:14|6:1|8:7|6:4|8:1|f:8|7:2|f:1|7:1|f:9|7:1|f:1|7:3|c:1|f:6|c:22|f:6|c:16|f:3|c:1|e:33|c:1|f:37
c:8|f:4|c:1|d:1|c:8|f:18|c:5|f:1|c:7|f:4|c:82|f:8|7:2|8:8|c:19|8:1|c:1|7:1|f:2|7:1|f:9|7:2|f:3|7:15|c:1|8:11|c:6|8:1|c:13|8:2|6:1|8:8|6:1|8:1|7:1|f:4|7:1|f:9|7:7|f:2|7:2|c:1|f:1|c:21|f:13|c:4|f:1|c:1|7:1|f:12|c:1|e:33|c:1|f:36
c:7|f:6|c:13|f:5|c:1|d:1|c:1|7:2|f:6|c:13|f:8|c:92|8:2|c:19|8:1|c:2|f:13|7:1|f:4|7:1|f:2|7:10|c:2|8:4|c:29|8:6|6:2|8:2|c:1|f:8|7:12|c:1|f:1|c:18|f:6|c:4|f:31|c:1|e:34|c:1|f:35
f:14|c:14|f:4|c:2|7:3|f:11|c:6|7:1|f:11|c:111|f:29|7:4|c:2|8:2|c:33|8:5|c:1|f:5|7:2|c:2|f:3|c:1|7:1|f:1|7:8|c:1|f:1|c:1|f:1|c:10|f:6|c:10|f:25|7:2|f:5|e:34|c:1|f:35
f:16|c:9|f:38|7:1|c:68|f:2|c:2|f:2|c:39|f:30|7:1|f:3|c:38|8:2|c:1|f:3|7:6|f:5|7:7|f:2|7:1|c:3|f:14|c:3|7:4|f:32|7:1|f:5|c:2|e:33|c:1|f:34
f:5|7:1|c:1|f:30|7:3|f:12|c:3|f:9|c:67|f:8|c:36|f:34|7:1|c:46|f:4|c:1|f:2|c:9|f:10|7:1|f:49|7:2|f:5|c:1|e:34|f:34
f:6|c:5|f:26|c:5|f:10|c:8|f:4|c:13|f:5|c:49|f:8|c:13|f:2|c:21|f:33|c:48|f:4|7:2|f:1|7:1|c:1|f:8|7:2|f:56|7:2|8:1|7:1|f:4|c:1|e:34|c:1|f:33
f:7|c:4|f:2|c:1|f:40|c:6|7:1|f:4|c:12|f:11|c:49|f:1|c:7|f:1|c:5|f:1|c:7|f:4|c:12|f:33|c:52|f:7|c:1|7:7|f:56|7:4|f:5|c:1|e:33|c:2|f:32
f:3|c:14|f:12|c:3|f:34|c:8|f:19|c:52|f:1|c:5|f:1|c:1|8:4|c:12|f:3|c:6|f:32|c:2|8:1|c:43|7:2|f:8|7:3|f:2|7:2|f:59|7:2|8:1|7:1|f:4|c:1|e:33|c:2|f:32
f:3|c:17|f:5|c:10|f:35|c:7|f:21|c:46|f:1|c:6|f:1|c:1|8:8|e:1|8:1|e:1|c:5|f:6|c:3|f:33|c:1|8:4|c:40|f:16|7:2|f:59|7:1|8:1|7:1|f:5|c:1|e:34|c:1|f:9|7:2|f:17|c:3
f:4|c:18|f:3|c:13|f:33|c:12|f:1|c:2|f:15|c:28|f:13|c:2|f:1|c:3|f:4|c:8|8:8|c:10|7:1|f:33|c:3|8:4|c:22|f:3|7:10|f:1|7:2|f:16|7:3|f:57|7:4|f:4|c:1|e:34|c:1|f:15|c:10|e:6
f:5|c:17|f:4|c:12|f:34|c:12|f:5|c:1|7:2|f:10|c:25|f:15|c:2|f:1|c:3|f:5|c:14|8:1|c:3|f:3|c:2|f:1|7:6|f:12|7:1|f:18|c:19|f:8|7:15|c:3|f:75|7:3|f:5|e:34|c:2|f:3|c:10|e:17
f:6|c:16|f:5|c:10|f:37|c:9|f:7|c:1|d:2|c:2|f:7|c:26|7:4|f:10|c:1|f:5|c:1|f:4|c:5|f:5|c:3|7:2|f:1|c:2|f:1|7:1|f:1|c:2|7:2|f:3|7:2|f:10|c:1|7:1|f:32|c:3|f:8|7:18|c:4|7:1|f:73|c:2|7:2|f:4|c:1|e:13|c:1|e:21|c:2|e:28
f:8|c:9|f:5|c:9|f:9|c:4|f:22|c:4|f:6|c:7|f:8|c:4|f:6|c:23|1:2|c:2|7:6|f:18|c:6|f:5|c:3|7:1|f:1|c:2|f:3|7:1|c:2|7:2|f:1|7:4|f:10|7:3|f:10|7:7|f:26|7:7|f:6|7:3|f:2|c:3|7:2|f:73|c:2|7:1|f:4|c:1|e:12|c:4|e:49
f:12|c:3|f:9|c:6|f:10|c:4|f:22|c:6|f:9|c:7|f:13|c:23|1:1|4:1|c:4|7:3|f:19|7:2|c:6|f:2|c:4|7:2|c:2|f:4|c:2|7:2|f:3|7:2|f:18|7:14|f:19|7:8|f:10|7:4|c:6|7:1|f:62|c:8|f:2|c:3|f:5|c:1|e:9|c:4|e:51
f:11|c:15|f:41|c:5|f:10|c:7|f:12|c:25|f:2|7:3|f:20|7:3|c:2|8:4|c:6|7:1|f:1|7:6|c:1|f:1|7:2|f:3|7:5|f:3|c:3|f:9|7:13|f:6|7:9|f:4|7:9|f:11|7:3|c:1|7:1|f:56|c:1|f:2|c:8|f:18|c:1|e:64
f:11|c:16|f:49|7:1|c:2|f:4|c:6|f:11|c:26|7:1|f:1|7:3|f:21|7:2|c:2|8:7|c:3|f:11|7:1|c:4|f:2|c:1|f:2|c:9|7:3|f:2|7:8|f:1|7:1|f:8|7:6|f:1|7:2|f:2|7:4|c:6|7:1|f:12|7:2|f:49|c:1|f:2|c:8|f:27|7:1|f:1|c:1|e:63
f:12|c:15|f:3|c:8|f:13|c:6|f:19|c:6|f:18|c:24|f:28|7:2|f:1|c:1|8:6|c:4|f:20|c:10|7:4|f:1|7:7|f:9|7:9|c:2|f:1|7:1|c:12|f:55|c:10|f:37|c:2|e:62
f:14|c:11|f:3|c:13|f:8|c:11|f:2|c:4|d:1|c:4|f:6|c:5|f:7|7:1|c:2|f:7|c:24|f:31|7:2|8:2|c:1|8:3|c:1|f:1|c:1|f:19|c:10|7:10|f:12|7:4|c:1|7:1|c:6|f:1|c:3|f:1|c:1|7:8|f:51|c:2|f:1|c:1|f:9|c:15|f:24|c:1|e:62
f:16|c:2|f:10|c:12|d:1|c:1|f:7|c:14|d:1|c:6|d:1|c:1|f:18|c:4|f:5|c:24|f:31|7:1|c:1|8:1|c:2|8:1|c:1|8:1|f:22|c:8|7:14|f:2|7:2|f:1|7:7|f:1|7:25|f:34|c:2|f:19|c:11|7:6|c:1|f:1|c:1|f:1|c:1|f:24|c:1|e:60|c:2
f:29|c:14|f:7|c:13|f:1|c:7|f:12|7:2|f:7|c:2|f:5|c:24|f:35|7:2|c:2|f:20|c:8|7:53|f:11|c:1|f:5|c:6|f:12|c:3|f:12|c:7|7:17|f:28|c:1|e:47|c:10|f:5
f:15|c:9|f:5|c:12|f:11|c:9|f:5|7:1|f:31|c:24|f:59|7:20|f:3|7:30|f:5|7:5|f:2|c:18|f:14|c:3|f:3|c:8|7:26|f:28|e:12|c:5|e:20|c:5|f:1|c:2|f:17
f:15|d:2|c:9|f:5|c:7|f:12|c:9|f:31|c:5|f:3|c:24|f:58|7:20|f:5|7:5|f:4|7:10|c:2|7:8|f:1|7:2|f:2|7:3|c:21|f:16|c:7|7:33|f:27|e:14|c:3|e:20|c:1|f:24
f:15|c:13|f:3|c:10|f:9|c:6|f:11|7:3|f:4|c:5|f:10|c:1|d:6|c:26|f:6|c:5|f:43|7:23|f:6|7:8|f:1|7:6|c:1|f:5|7:7|f:6|7:1|c:15|f:17|c:10|7:37|f:27|e:16|c:1|e:21|f:24
f:16|c:13|f:3|c:8|d:1|c:1|f:9|c:1|d:1|c:3|f:11|c:1|d:2|c:3|f:2|c:1|d:3|c:2|f:5|c:1|f:3|c:7|d:1|c:24|f:5|c:7|7:2|f:34|7:29|f:6|7:4|f:5|7:8|f:4|7:7|f:6|7:3|c:12|f:2|c:1|8:11|c:1|f:3|c:8|7:39|f:27|e:17|c:1|e:20|c:2|f:22
c:3|f:14|c:11|f:4|c:10|f:10|c:3|f:3|c:6|f:4|c:2|d:2|c:1|f:4|c:4|f:5|c:1|d:1|c:3|d:3|c:28|f:6|c:8|7:1|f:29|7:33|f:6|7:4|f:5|7:8|f:4|7:13|f:1|c:7|f:3|c:2|f:3|c:2|8:10|c:1|f:1|c:3|7:49|f:25|e:39|c:1|f:22
d:4|c:4|f:10|c:6|f:4|c:12|f:18|c:1|d:1|c:3|d:2|f:3|c:4|f:15|c:1|d:1|c:33|f:7|c:5|7:3|f:2|7:1|c:2|7:4|c:2|f:16|7:30|f:12|7:9|f:2|7:1|f:1|7:2|f:5|7:1|f:13|c:6|f:22|c:2|7:51|f:25|e:40|c:1|f:21
c:7|d:2|c:1|f:20|c:3|f:9|c:7|f:10|c:2|d:2|c:2|f:4|c:4|f:23|c:27|f:3|7:3|f:1|7:2|c:2|7:3|f:2|7:1|c:2|7:4|c:10|7:34|f:38|7:2|f:10|c:4|f:14|c:12|7:52|f:24|e:40|c:2|f:20
c:8|d:1|c:1|f:32|c:9|f:10|c:2|f:32|c:26|f:5|7:6|c:1|f:1|7:3|f:1|7:2|c:2|7:4|c:4|8:5|c:3|7:2|8:4|7:20|f:56|c:4|f:18|c:6|7:7|8:1|0:1|8:1|f:1|7:43|f:13|c:11|e:40|c:2|f:20
c:4|d:2|c:3|f:9|c:8|f:5|c:7|f:5|c:7|f:21|c:5|f:12|c:1|d:1|c:32|f:2|7:16|c:4|7:2|c:2|f:2|c:3|8:1|c:1|f:2|c:1|f:2|7:1|8:1|7:1|8:1|7:16|f:5|7:1|f:2|7:5|f:48|c:3|f:15|c:9|f:1|7:6|0:3|7:1|8:1|3:1|7:3|9:1|7:38|f:3|c:20|e:41|c:1|f:20
c:7|f:11|c:1|d:8|c:2|f:1|c:8|d:1|c:1|f:3|c:6|f:19|c:1|d:7|c:3|f:9|c:1|d:5|c:28|f:2|7:9|f:1|7:6|f:1|c:2|7:5|f:1|7:1|c:2|7:1|c:1|7:7|8:1|7:1|8:1|7:1|f:1|7:8|f:10|7:2|c:2|7:5|f:48|c:9|f:19|7:6|8:1|0:1|3:1|0:4|8:1|3:1|0:1|3:1|7:40|c:18|7:2|e:41|c:1|f:20
f:19|c:1|d:2|c:3|d:3|c:1|f:1|c:10|f:2|c:10|f:17|c:1|d:2|c:5|d:3|c:1|f:9|c:34|7:6|f:2|c:3|f:4|7:1|c:2|f:2|7:7|f:2|7:7|c:1|8:3|7:1|f:2|7:1|f:15|7:4|f:24|c:2|f:28|c:5|f:24|7:5|8:1|0:10|9:1|7:33|c:24|7:2|c:1|e:19|c:1|e:21|c:1|f:19
f:21|c:6|f:4|c:7|f:2|c:10|d:3|c:2|f:15|c:2|d:2|c:4|d:1|c:1|f:14|c:30|7:8|f:2|7:6|f:1|c:1|7:22|f:17|7:5|f:25|c:2|f:28|c:4|f:25|7:4|8:1|0:3|3:1|8:1|0:3|3:1|8:1|7:33|c:12|7:11|f:4|7:1|c:1|e:19|c:1|e:21|c:2|f:18
f:40|c:1|d:1|c:12|d:1|c:1|f:16|c:2|d:3|c:2|f:14|c:31|7:8|f:2|7:6|f:1|c:1|7:22|f:17|7:1|c:1|7:1|f:5|7:1|f:4|7:1|f:2|7:1|f:4|c:10|7:4|f:26|c:3|f:26|7:4|6:1|0:2|8:1|f:1|8:1|0:3|7:30|c:10|7:10|f:2|7:14|c:2|e:37|c:2|f:17
f:8|c:4|f:29|c:1|d:2|c:8|d:1|c:2|f:8|c:1|f:10|c:2|f:17|c:31|7:16|c:1|7:23|f:16|7:2|f:12|c:9|e:1|c:3|e:2|c:9|7:2|f:2|c:2|f:19|c:2|f:27|7:1|8:1|3:1|0:4|8:1|0:4|3:1|7:23|c:10|7:3|f:1|7:26|f:1|7:2|f:1|e:38|c:2|f:16
c:16|f:9|7:1|c:5|f:11|c:2|d:1|c:4|d:3|c:1|f:7|c:6|f:26|c:32|7:4|f:7|7:1|f:5|c:1|7:13|f:4|7:4|f:11|7:2|f:20|c:2|e:2|c:4|e:1|c:1|e:5|c:17|f:15|c:2|f:27|7:1|8:1|0:2|6:1|0:5|3:1|7:58|f:4|c:2|f:2|c:3|e:38|c:2|f:16
c:15|d:1|c:1|f:8|7:1|d:1|c:2|d:1|c:3|f:11|c:9|f:6|7:1|d:1|c:4|d:3|c:1|f:13|7:1|f:9|c:31|f:1|7:4|f:14|7:2|8:1|7:5|c:2|7:3|f:5|7:3|f:16|7:1|c:4|f:11|c:4|f:4|c:1|e:1|c:1|e:4|c:19|f:15|c:1|f:28|7:1|8:2|7:1|8:1|0:2|3:2|0:1|8:1|7:50|f:9|c:11|e:36|c:2|f:16
c:19|f:7|c:13|f:10|c:4|d:1|c:1|f:5|c:1|d:1|c:1|d:2|c:3|d:1|c:1|f:11|d:2|c:3|f:6|c:30|7:1|f:1|7:4|f:13|7:5|f:4|c:3|f:1|7:1|f:5|7:3|f:13|7:4|f:2|c:2|f:11|c:4|f:4|c:1|e:1|c:1|e:4|c:21|f:13|c:1|f:27|7:6|8:1|7:2|0:3|9:1|7:41|f:2|7:1|f:11|c:14|e:38|c:1|f:15
c:19|f:12|c:9|f:9|c:4|d:3|7:1|f:4|d:1|c:2|d:1|c:3|d:1|c:1|f:11|c:2|d:2|c:1|f:5|c:29|7:1|f:1|7:27|f:1|c:4|7:10|f:7|7:1|f:3|7:2|f:5|c:2|f:11|c:4|f:4|c:1|e:1|c:1|e:2|c:10|f:2|c:10|f:35|c:3|d:4|8:1|d:1|7:7|9:1|3:1|9:1|7:16|9:5|7:11|f:1|7:1|f:22|c:7|f:1|c:1|f:2|c:5|e:14|c:1|e:21|c:2|f:14
c:20|f:5|7:1|c:4|f:1|c:7|d:2|c:3|f:4|c:8|d:1|c:1|f:4|c:3|d:1|c:1|d:1|c:2|f:13|c:4|f:4|c:30|7:1|f:1|7:28|c:2|7:12|f:7|c:1|f:4|c:1|7:4|f:1|c:2|f:11|c:9|e:1|c:1|e:2|c:10|7:1|c:1|7:2|c:2|7:4|c:5|f:27|c:2|d:4|5:6|8:1|d:1|7:3|b:1|7:30|f:33|c:4|f:1|c:3|f:2|c:5|e:14|c:1|e:22|c:1|f:12|c:2
c:19|f:4|c:7|d:1|c:9|d:1|c:2|f:4|c:8|f:7|c:3|f:7|c:3|f:15|c:30|f:9|7:21|c:6|7:8|f:7|c:1|f:4|7:1|f:6|8:1|7:1|f:11|c:3|e:7|c:31|f:16|c:3|d:4|5:12|d:2|7:2|b:1|7:24|9:1|7:6|f:30|c:1|f:3|c:3|f:1|c:10|e:14|c:2|e:22|c:1|f:8|c:5
c:9|d:2|c:5|f:5|c:13|d:1|c:6|f:1|c:3|f:3|c:8|f:14|c:1|d:5|c:2|f:12|c:28|7:4|f:18|c:2|f:5|c:13|7:2|f:14|7:1|f:6|c:2|f:11|c:6|e:1|c:1|e:2|c:34|f:7|7:1|d:4|5:22|d:1|7:7|f:3|7:16|9:5|7:3|f:28|7:1|c:2|f:1|c:17|e:11|c:5|e:1|c:23|7:6|c:4
c:1|d:1|c:3|d:2|c:4|f:9|c:34|d:3|c:1|f:3|c:3|7:1|f:5|c:1|d:2|c:2|d:3|f:11|c:29|7:12|f:18|c:12|7:1|f:15|7:2|f:3|7:3|f:12|c:5|e:3|c:7|f:1|c:3|7:2|c:26|f:3|7:1|8:1|d:2|5:24|d:2|7:5|f:5|7:16|9:6|7:2|f:9|c:1|7:1|f:5|c:3|f:12|c:12|f:2|c:3|e:8|c:32|7:10
c:3|d:1|c:3|f:14|c:37|f:3|c:4|f:6|c:2|d:2|c:2|f:12|c:28|f:32|c:7|7:16|f:24|c:4|f:3|c:1|e:1|c:7|f:6|7:1|c:23|f:5|7:1|d:2|5:24|d:2|7:5|f:5|7:17|9:6|7:3|c:2|f:3|c:4|f:2|c:1|f:2|c:3|f:7|c:3|f:3|c:3|f:2|c:51|7:10
f:7|c:7|f:7|c:20|d:1|c:1|d:1|c:17|f:28|c:27|f:38|c:1|f:4|7:13|f:24|c:3|f:4|c:1|e:1|c:7|f:8|c:6|f:3|c:12|f:7|d:2|5:24|d:2|7:6|f:2|c:1|f:2|7:16|9:6|7:3|c:3|f:1|c:9|f:1|c:7|f:1|c:5|f:3|7:2|f:2|7:2|c:10|7:8|c:2|7:14|c:2|7:24
f:3|c:11|d:1|c:2|f:5|c:1|d:1|c:14|f:2|c:1|d:5|c:19|f:23|c:28|f:51|7:5|f:24|c:3|f:4|c:1|e:1|c:6|f:9|c:6|f:3|c:12|f:7|c:1|d:3|5:22|e:1|c:1|7:4|8:3|c:3|7:18|9:5|7:2|f:2|7:1|c:1|f:3|c:2|f:4|c:12|7:1|c:5|7:8|c:6|7:10|c:2|7:40
f:2|c:14|d:1|c:1|f:5|7:1|c:1|d:1|c:10|f:5|c:9|d:3|c:11|d:1|c:8|f:15|c:28|f:51|7:5|f:24|c:3|f:4|c:1|e:1|c:9|f:2|c:10|f:3|c:9|8:1|c:1|f:9|c:1|d:2|5:14|e:10|8:2|c:1|8:4|c:1|f:1|c:1|7:18|9:4|7:7|f:2|c:3|f:2|7:2|c:10|7:74
c:16|d:1|c:1|f:7|c:16|f:1|c:1|d:1|c:3|d:3|c:15|d:8|c:2|f:12|c:29|f:46|7:2|f:3|7:5|f:23|c:31|f:3|c:5|f:1|c:2|f:1|7:2|f:10|d:2|5:6|e:13|c:3|f:1|c:1|8:1|c:4|8:2|c:3|7:19|9:5|7:1|9:1|7:1|f:2|7:1|c:1|f:3|c:2|7:86
c:1|f:1|c:12|d:2|c:1|f:9|c:4|f:1|c:14|d:2|c:2|d:4|c:9|d:3|c:3|d:7|f:11|c:29|f:47|7:2|f:3|7:6|f:8|c:12|f:2|c:39|f:1|c:3|7:2|f:10|c:2|e:10|c:5|f:9|c:3|f:1|c:1|8:3|c:2|7:20|9:5|7:3|f:1|7:2|f:2|c:9|7:80
f:3|c:9|d:2|c:2|f:6|c:22|f:2|c:2|d:1|c:12|d:1|c:4|d:8|c:1|f:11|c:29|f:54|7:1|f:11|c:57|7:2|f:10|c:9|f:17|c:1|8:1|c:3|8:3|c:4|7:18|9:7|7:2|f:3|7:90
f:3|c:11|f:6|c:24|f:8|c:10|f:3|c:1|d:1|c:2|d:3|c:2|f:13|c:28|f:48|7:3|f:15|c:56|f:2|c:1|7:1|f:36|8:8|c:3|7:18|9:8|7:94
c:17|f:3|c:1|d:1|c:12|d:6|c:7|f:3|c:22|f:14|c:29|f:43|c:3|f:1|c:2|7:2|f:13|c:1|f:11|c:15|e:4|c:36|d:2|8:1|c:1|f:28|7:29|9:6|7:95
c:26|d:5|c:2|f:1|c:10|d:1|c:2|f:4|d:2|c:17|d:1|c:1|f:13|c:29|f:44|c:3|f:1|c:4|7:1|f:25|c:7|f:5|c:4|e:2|c:37|f:32|7:39|f:2|7:88
c:27|d:1|c:3|f:10|c:4|f:7|c:1|d:3|c:3|f:2|c:4|d:7|c:1|f:12|c:29|f:44|c:3|f:1|c:4|7:1|f:17|c:5|f:3|c:7|f:5|e:1|c:34|f:40|7:29|9:2|7:98
c:29|f:25|c:3|f:2|c:8|d:1|c:4|d:1|c:1|f:11|c:29|f:43|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:1|f:15|c:1|f:2|c:4|f:3|c:7|f:5|e:1|c:25|7:8|f:42|7:29|9:5|7:94
c:15|d:1|c:18|7:1|c:1|7:1|f:8|c:4|d:3|c:2|f:4|c:1|d:1|c:13|d:1|c:1|f:9|c:30|f:50|c:2|f:16|c:2|f:1|c:4|f:2|c:8|f:4|c:19|7:1|c:9|7:1|f:48|7:5|8:8|7:16|9:6|7:92
c:19|f:1|c:4|f:1|c:3|d:9|c:1|f:5|c:2|d:10|f:3|d:2|c:1|d:1|c:10|d:1|c:1|f:10|c:29|f:43|c:11|f:24|c:42|f:5|c:1|f:17|7:5|f:20|7:5|8:2|7:6|8:1|7:15|9:1|7:2|9:5|7:6|c:2|7:82
c:24|f:1|c:1|d:1|c:8|d:2|c:1|f:4|c:1|d:10|c:1|d:2|f:2|c:1|d:2|c:5|5:2|d:1|c:1|d:2|c:1|f:11|c:29|f:42|c:18|f:18|c:9|e:2|c:14|f:5|c:12|f:21|c:8|8:2|c:3|f:15|7:6|f:6|8:1|7:15|9:7|7:4|f:1|7:1|f:2|c:3|7:80
c:37|f:5|c:1|d:1|c:3|d:7|c:2|f:3|c:1|d:4|c:4|d:3|c:1|f:12|c:29|f:42|c:18|f:11|c:4|f:3|c:9|e:2|c:13|e:1|f:7|c:10|f:19|c:5|f:4|c:1|f:1|c:5|f:14|7:5|8:1|7:1|f:5|7:1|8:1|7:25|f:1|7:2|f:1|7:83
d:1|c:24|f:1|c:12|f:1|c:2|f:1|c:1|d:1|c:1|d:8|c:1|f:1|d:1|8:1|f:3|c:3|d:5|c:2|f:13|c:29|f:40|c:1|f:2|c:21|f:5|c:7|f:4|c:7|f:1|c:15|e:1|f:7|c:10|f:18|c:1|8:2|e:3|c:19|f:6|7:5|8:1|7:1|f:6|7:26|f:2|7:1|f:1|7:83
c:38|d:1|6:1|4:1|f:1|c:1|d:1|c:2|d:1|c:5|f:3|8:1|0:1|f:6|c:5|f:14|c:30|f:36|c:40|f:20|c:7|e:1|f:6|c:11|f:17|c:9|e:1|4:1|1:1|e:1|c:15|f:4|c:6|8:1|c:1|f:5|7:1|c:1|7:5|c:19|f:4|7:1|c:4|7:4|c:2|7:72
c:39|4:2|f:2|c:7|f:5|8:1|0:1|c:3|f:6|c:6|f:9|c:31|f:32|c:1|f:1|c:49|f:13|c:25|f:16|c:13|8:1|c:14|f:5|c:8|f:6|7:2|c:17|f:21|7:1|f:2|7:3|c:2|7:64
c:39|4:2|c:10|d:3|c:1|4:1|0:1|c:1|d:4|c:1|f:2|c:1|d:9|c:2|f:4|c:51|7:4|c:67|f:7|c:10|f:1|c:22|f:6|c:28|f:4|c:1|f:1|c:6|8:1|f:7|7:1|c:10|f:5|c:2|f:52|7:41
c:2|d:1|c:20|d:3|c:7|d:5|c:1|4:2|c:6|d:7|c:1|4:1|0:1|d:6|c:2|d:1|c:1|d:9|c:1|f:4|c:103|f:9|c:6|8:1|c:3|8:1|c:16|f:1|c:25|f:1|c:30|f:3|c:9|8:1|7:1|f:6|7:1|c:1|f:1|c:8|f:73|7:27
c:1|d:1|0:1|d:1|c:19|d:6|c:5|d:3|f:2|8:1|4:1|c:6|d:7|c:1|4:1|0:1|d:20|c:1|f:2|c:34|7:2|c:71|f:2|c:9|8:16|c:1|8:5|c:26|8:1|c:32|f:1|c:8|7:1|c:1|8:1|7:1|f:5|7:1|8:1|c:9|f:100
c:1|d:1|4:1|d:1|c:28|d:2|c:2|f:3|8:1|4:1|c:1|4:1|d:1|c:3|d:7|c:1|4:1|0:1|d:19|c:2|f:2|c:37|8:2|c:65|e:1|8:5|c:24|8:6|c:26|6:2|c:28|e:3|c:2|e:3|c:1|f:4|c:3|7:6|c:4|f:1|c:5|f:8|c:1|f:91
8:1|d:1|0:1|d:1|c:3|d:1|c:22|d:2|c:2|d:1|c:1|f:3|8:1|0:1|c:1|0:1|4:1|c:4|d:5|8:1|d:1|8:1|0:1|d:1|4:1|8:1|c:1|d:3|c:5|d:6|c:1|f:1|0:1|8:1|f:1|c:37|6:2|c:1|6:1|8:1|c:12|f:1|c:45|e:2|c:7|8:2|c:2|f:4|c:4|f:4|c:7|f:1|c:33|0:1|6:1|c:27|e:10|c:6|8:8|c:10|f:2|c:6|f:91
6:1|d:1|0:1|8:1|c:3|4:2|c:8|d:1|c:13|f:3|0:1|4:1|c:3|8:1|0:1|c:1|0:1|4:1|c:4|d:5|0:1|8:2|0:1|d:1|0:1|6:1|d:2|c:2|d:1|c:1|8:1|d:2|c:2|8:1|4:1|d:2|c:1|f:1|0:1|8:1|f:1|c:8|e:1|c:28|6:2|7:1|0:1|8:1|c:11|8:1|4:1|c:45|e:1|8:4|c:3|f:2|7:2|f:9|c:42|8:1|0:1|c:1|6:2|c:24|8:44|c:1|f:91
8:1|7:1|0:1|c:1|f:1|c:2|4:2|c:3|d:1|4:1|c:1|d:3|8:1|d:1|c:2|d:1|c:2|f:1|c:8|0:1|8:1|c:1|d:2|4:1|0:1|c:1|0:1|8:1|c:4|d:5|0:1|8:2|0:1|d:1|6:1|8:1|d:1|0:1|c:2|4:1|c:1|4:2|d:1|c:2|8:1|0:1|d:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|e:2|c:3|e:1|0:1|e:1|c:3|e:2|c:15|f:6|c:1|6:2|c:1|0:1|8:1|c:11|8:1|0:1|c:28|e:2|c:14|e:2|8:1|6:1|8:1|e:1|c:1|8:3|c:1|f:9|c:1|f:4|c:8|f:1|c:28|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|c:25|8:3|c:1|8:12|c:23|f:12|8:1|6:1|7:1|c:2|f:23|7:1|f:6|7:2|f:6|7:2|f:34
8:1|7:1|0:1|c:1|f:2|c:1|4:1|6:1|d:1|4:1|d:1|8:1|0:1|d:4|0:1|8:1|c:2|f:1|8:1|4:1|c:1|4:1|d:2|8:1|d:2|8:1|d:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|d:1|6:1|c:1|d:1|6:1|d:1|0:1|8:1|d:1|0:1|8:2|0:1|8:1|0:1|8:1|7:1|0:1|d:2|0:1|c:1|4:1|0:1|d:1|8:3|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|e:1|c:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|e:1|c:1|e:2|c:11|f:1|c:1|f:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|e:1|c:1|e:1|c:1|e:1|c:2|8:1|c:1|8:1|0:1|c:1|0:1|8:1|c:12|6:1|c:1|8:2|c:1|e:1|c:2|8:1|c:1|6:2|c:1|0:1|6:1|c:1|e:1|c:4|e:2|c:4|8:1|c:1|0:1|8:1|c:1|0:1|8:1|c:3|0:1|6:1|c:1|8:1|c:10|8:1|c:10|8:1|c:4|8:1|c:7|e:1|c:7|0:1|c:2|8:1|c:4|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:12|6:1|c:1|8:1|0:1|c:1|8:3|0:1|8:2|0:1|8:1|6:2|c:1|6:1|8:2|6:1|c:1|8:2|c:4|8:1|c:1|8:2|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:1|c:2|8:1|c:3|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|8:1|c:2|8:1|f:1|7:2|f:1|8:1|7:2|8:1|f:1|7:2|f:1|8:2|7:1|6:1|7:1|8:1|6:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|f:1|8:2|7:1|6:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|8:1|7:2|6:1|7:2
6:1|c:1|0:1|8:1|d:1|8:1|c:1|4:1|6:1|d:1|0:1|8:2|0:1|d:1|4:2|d:1|0:1|8:1|c:1|8:1|c:1|6:2|d:1|0:1|8:2|0:1|8:1|6:1|0:1|d:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|d:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|c:1|4:1|0:1|d:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|0:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|6:1|7:2|8:1|f:1|8:1|6:1|7:1|6:1|7:2|6:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:2
6:1|c:1|0:1|8:1|d:1|8:1|c:1|4:1|6:1|d:1|0:1|8:2|0:1|d:1|4:1|8:1|c:1|0:1|8:1|d:1|8:1|c:1|8:1|6:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|f:1|6:2|7:1|0:1|d:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|d:1|6:2|d:1|0:1|8:1|d:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|6:1|c:1|8:2|c:3|8:1|6:1|c:1|6:1|8:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:2|c:1|8:2|c:1|0:1|d:1|8:1|0:1|c:1|0:1|6:1|c:4|8:1|c:6|e:1|0:1|c:1|6:2|c:1|6:1|c:2|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:2|8:1|c:1|8:1|c:3|f:1|8:2|c:1|0:1|6:1|c:1|0:1|c:2|8:1|c:1|6:1|8:1|7:1|8:1|7:3|f:1|7:1|c:5|8:1|c:8|f:1|c:1|8:1|c:4|8:1|c:2|8:1|c:1|f:1|c:5|f:1|c:1|7:3|0:1|8:1|7:1|8:1|7:4|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|7:2|8:1|7:1|f:1|7:2|f:1|7:1|f:2|c:1|f:2|c:1|8:1|7:1|8:1|0:1|7:4|6:1|7:4|6:2|7:3|8:2|c:4|f:1|c:2|f:1|c:7|f:1|c:1|f:2|c:1|f:3|7:2|f:3|7:2|f:1|8:1|f:1|8:1|0:1|c:1|8:2|f:17|7:1|f:4|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:4|7:1|f:1|7:1|8:1|f:20|7:1|f:2|7:1|f:10
4:1|c:1|0:1|8:1|c:1|f:1|c:1|4:2|c:1|8:1|c:1|8:1|0:1|8:1|f:2|c:1|0:1|8:1|c:1|f:2|8:1|6:1|c:1|8:2|7:1|8:1|f:3|7:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|4:1|c:1|8:1|c:1|8:1|4:1|c:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|6:1|3:1|f:1|0:1|7:2|0:1|7:1|6:1|0:1|c:2|f:1|8:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:3|e:1|0:1|c:2|8:1|c:1|6:1|8:1|f:3|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:5|7:1|8:1|f:1|6:1|0:1|7:1|0:1|8:1|f:1|c:2|f:2|c:1|f:5|8:1|6:1|c:1|8:2|f:2|c:1|f:2|c:1|f:1|c:10|f:2|c:1|f:2|c:3|8:1|c:1|f:5|c:1|f:2|c:1|f:1|c:1|f:2|c:1|8:1|c:2|6:1|c:1|f:3|6:1|8:1|f:5|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|7:1|6:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|f:1|7:1|f:2|c:1|f:4|7:1|f:2|7:4|c:8|f:1|c:1|f:2|c:1|f:2|c:1|f:1|7:1|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:23|f:10|c:1|8:1|f:77
4:1|c:1|0:1|8:1|c:2|d:1|4:2|c:1|f:2|d:1|4:1|d:1|c:7|f:10|c:2|0:1|8:1|7:2|c:1|8:1|0:1|d:1|6:1|4:1|c:1|f:1|c:2|f:1|c:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|3:2|f:1|8:1|7:2|8:1|f:1|8:1|0:1|f:3|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|6:1|c:2|f:1|c:3|e:1|6:1|e:1|f:2|c:1|f:1|c:14|f:9|6:2|f:1|0:1|8:1|c:1|f:1|c:8|f:1|8:1|0:1|c:1|f:2|c:12|f:1|c:1|f:1|c:7|f:2|c:1|f:2|c:14|f:5|c:3|f:2|c:33|f:1|c:18|f:2|c:1|6:1|7:1|6:2|7:4|c:68|f:88
6:1|c:1|0:1|8:1|c:1|d:1|c:1|4:1|6:1|c:4|f:1|c:4|f:12|c:4|0:1|4:1|c:3|8:1|0:1|d:1|6:1|4:1|c:1|d:1|c:5|f:1|7:1|0:1|7:2|0:1|f:1|6:1|0:1|f:6|7:2|f:4|8:1|7:1|f:2|c:1|0:1|4:1|c:9|f:1|c:19|f:9|6:2|f:1|0:1|8:1|c:10|f:1|c:1|8:1|c:31|7:2|c:60|e:11|c:3|8:1|e:1|c:1|8:1|6:2|8:2|7:4|c:65|f:89
8:1|d:1|0:1|8:1|c:15|f:11|c:9|8:1|0:1|c:1|0:1|4:1|c:6|f:3|7:1|f:1|8:1|0:1|7:1|d:2|f:16|c:1|6:1|8:1|c:29|f:9|8:1|6:1|f:1|c:2|f:1|c:11|f:1|c:27|f:2|c:21|f:2|c:39|e:14|c:1|e:5|0:2|7:1|8:3|7:4|c:62|f:90
f:1|8:1|0:1|8:1|c:3|f:2|c:8|f:1|c:1|f:1|c:4|7:1|f:4|7:1|c:4|f:1|c:4|8:1|0:1|c:1|8:1|d:1|c:5|f:6|8:1|0:1|d:1|f:18|c:1|f:1|c:30|f:10|7:1|f:6|c:37|f:4|c:19|f:3|c:40|e:7|c:8|e:1|8:3|c:1|f:5|7:1|c:65|f:89
c:1|d:1|0:1|8:1|c:23|f:3|c:9|8:1|0:1|d:1|f:1|c:5|f:5|c:2|8:1|0:1|d:1|c:2|f:16|c:32|f:18|c:8|f:13|c:1|f:5|c:3|f:3|c:4|f:50|c:9|f:2|c:9|e:1|c:1|f:7|c:1|8:4|f:7|c:66|f:88
c:2|d:1|c:24|f:3|c:9|8:1|0:1|d:1|c:4|f:6|c:3|8:1|0:1|d:1|c:1|f:17|c:31|f:21|c:4|f:77|c:12|f:3|c:12|f:7|c:1|8:3|c:1|f:10|c:62|f:88
c:2|f:2|c:24|f:4|c:7|8:1|6:1|c:3|f:4|c:7|8:1|0:1|d:1|c:2|f:16|c:31|f:21|c:5|f:75|c:10|f:1|c:2|f:3|c:12|f:7|c:1|8:3|c:1|f:14|c:2|f:12|c:1|f:2|c:1|f:17|c:9|f:6|c:8|f:88
c:4|f:3|c:20|f:5|c:7|8:1|0:1|c:1|f:5|7:1|c:7|8:1|0:1|d:1|c:3|f:15|c:31|f:21|c:5|f:65|c:16|f:4|c:1|f:5|c:12|f:7|c:2|e:1|8:2|7:1|f:7|c:32|f:10|c:8|f:102
c:3|f:5|c:18|f:4|c:9|8:1|0:1|f:6|c:8|8:1|0:1|d:1|c:3|f:15|c:30|f:89|c:16|f:13|c:12|7:1|f:6|c:2|e:1|8:2|c:1|f:8|c:37|f:4|c:8|f:8|c:1|f:93
c:3|f:1|c:20|f:7|c:8|f:1|7:1|f:5|c:9|d:1|8:1|c:3|f:16|c:30|f:89|c:13|f:16|c:13|f:7|c:4|f:12|7:8|c:2|7:2|c:21|f:6|c:8|f:101
f:3|c:19|f:9|c:7|f:8|c:10|f:2|c:2|f:16|c:30|f:96|c:6|f:16|c:13|f:22|7:17|f:8|7:2|c:5|f:1|c:1|f:7|c:3|f:1|c:3|f:101