f:21|c:4|8:29|e:1|c:1|f:2|c:1|f:45|c:2|8:22|c:3|e:1|8:9|7:3|c:1|8:26|7:12|8:8|e:15|c:1|e:1|8:6|e:1|c:1|e:8|c:1|e:2|8:58|c:1|7:1|c:1|7:37|f:12|7:17|c:4|f:1|c:1|1:10|e:1|f:1|c:2|f:6|c:1|e:1|1:1|4:1|1:6|e:2|c:2|f:14
f:20|c:2|8:20|e:3|c:12|f:47|c:1|f:1|c:2|8:3|c:5|7:2|8:9|d:1|c:2|8:10|7:2|c:2|8:6|e:2|8:19|7:12|8:8|e:13|c:1|e:1|8:7|c:3|e:8|c:3|8:39|c:4|7:51|f:13|c:3|f:1|7:16|c:5|e:1|1:8|4:1|1:1|c:3|f:3|c:2|e:1|1:2|4:1|1:4|e:2|c:2|f:18
f:21|8:11|e:3|c:14|f:2|c:1|8:1|c:2|8:1|7:1|f:47|c:1|f:2|c:11|7:2|8:7|c:1|8:11|7:3|8:6|e:4|8:1|c:1|8:18|7:11|8:8|e:11|c:1|e:1|8:9|c:2|e:9|c:3|8:34|c:1|7:2|f:11|7:45|f:1|7:1|c:1|8:1|c:1|f:1|c:1|d:3|c:1|f:1|c:1|d:1|8:1|d:1|c:2|7:1|8:1|7:10|8:5|c:1|f:2|c:1|4:1|1:8|4:1|c:4|e:2|1:3|4:1|1:3|e:2|c:3|f:14|7:7
f:20|c:18|f:1|c:1|8:1|c:1|7:5|8:1|d:1|f:2|7:1|8:1|7:1|d:1|8:2|7:1|f:52|c:10|7:1|d:2|8:2|d:1|c:1|8:10|7:4|8:5|e:6|c:4|7:8|8:9|7:9|8:8|e:12|c:1|e:1|8:9|c:3|e:8|c:2|8:32|7:3|f:13|7:1|f:1|7:26|8:2|7:14|c:1|8:1|c:2|8:1|d:1|c:3|d:1|c:1|d:2|8:1|c:1|d:1|8:3|c:1|7:12|8:5|c:3|e:1|4:1|1:9|e:2|1:7|e:2|c:2|7:2|f:12|7:12
f:21|c:11|7:3|8:2|f:2|7:1|8:2|d:1|8:1|d:3|8:2|7:1|f:2|7:1|8:4|7:1|f:52|c:2|8:2|c:9|8:1|c:2|8:10|7:2|c:2|8:6|e:6|8:1|c:3|7:3|f:4|7:3|8:7|7:9|8:10|e:1|c:1|e:8|c:1|e:1|8:10|c:2|e:8|c:2|8:30|7:2|f:16|7:3|f:3|7:1|8:1|7:17|8:1|7:16|c:5|8:2|d:1|c:2|7:2|f:1|7:1|8:2|c:1|f:1|c:1|8:2|c:1|8:6|7:3|8:11|4:2|1:14|e:1|c:5|7:3|f:10|7:15
f:18|7:1|8:3|6:2|8:1|c:5|7:2|d:2|8:2|7:2|f:1|7:2|8:5|d:2|8:1|d:1|7:3|8:1|d:1|8:2|d:1|7:1|f:38|7:7|c:1|7:1|c:10|8:19|7:3|c:1|8:1|e:2|8:4|e:8|c:4|7:1|f:8|7:2|8:24|e:9|c:1|8:11|e:1|c:1|e:8|c:2|8:27|c:1|7:6|f:21|7:2|8:4|7:1|f:2|7:8|8:2|7:16|d:1|8:2|d:1|c:1|8:2|c:5|7:4|c:2|8:1|c:1|f:1|7:1|8:1|7:2|8:15|c:1|8:1|1:12|e:2|c:1|f:3|7:5|f:10|7:17
f:19|8:2|7:1|8:2|6:1|c:1|f:3|c:2|7:3|d:1|7:2|8:1|7:3|8:5|d:2|8:2|7:3|8:3|d:1|8:1|7:1|f:31|7:22|f:3|7:1|c:7|8:11|7:3|8:7|e:4|8:4|e:3|c:4|f:10|7:1|8:24|e:8|c:1|8:12|e:1|c:2|e:6|c:2|8:25|7:10|f:18|7:11|f:1|7:9|8:2|7:4|8:2|7:4|8:2|c:2|7:3|d:2|c:3|d:1|8:1|c:2|7:4|c:2|8:1|7:3|8:5|7:12|c:2|8:1|1:8|4:1|e:1|c:1|f:6|7:3|f:10|7:20
f:19|7:1|8:1|7:2|8:1|6:1|8:1|c:2|f:1|c:2|f:5|7:1|8:3|7:2|8:2|d:1|8:1|d:2|8:2|7:1|f:2|7:1|8:4|d:1|7:1|f:31|7:20|f:11|7:1|8:9|7:4|8:2|c:1|8:11|c:9|f:10|7:1|8:23|c:6|e:3|c:1|8:13|e:1|c:9|e:1|8:8|7:12|8:1|7:18|f:3|7:3|f:15|7:3|8:1|7:1|f:2|7:3|f:2|7:3|8:3|7:5|c:2|8:2|c:1|d:1|7:2|c:1|8:1|4:2|d:2|8:1|d:1|c:3|7:1|c:6|7:2|8:5|7:12|f:1|c:1|4:1|1:9|c:1|f:17|7:23
f:20|8:4|6:2|8:1|c:1|f:2|c:2|f:3|7:3|8:1|7:1|f:2|7:1|8:1|d:4|8:3|f:3|8:5|7:1|f:1|7:1|f:29|7:21|f:10|7:9|f:1|7:3|8:1|7:1|f:1|7:6|8:2|e:2|8:5|c:2|8:1|c:2|7:1|f:1|7:1|f:2|7:2|f:4|7:1|8:3|7:9|f:1|7:5|f:2|7:1|f:1|7:4|c:3|f:1|c:1|8:11|7:3|c:10|f:1|c:1|8:2|c:3|f:2|7:7|f:1|7:7|f:1|7:8|f:1|7:8|f:4|7:1|f:7|7:3|f:1|7:2|f:4|7:1|f:4|7:1|f:7|7:8|c:3|8:2|c:4|8:1|4:2|8:2|d:1|c:4|d:1|8:3|c:3|7:1|8:5|7:7|8:1|7:4|c:2|e:1|4:1|1:12|e:2|c:2|f:8|7:7|8:2|7:17
f:20|7:1|8:1|6:2|8:3|c:4|f:5|7:2|8:2|7:1|f:2|7:1|8:1|d:4|8:2|7:3|8:5|d:1|7:1|f:30|7:20|f:1|7:7|f:1|8:1|0:8|6:1|8:1|7:1|f:1|8:3|f:1|7:1|0:4|f:1|7:1|8:1|c:1|e:2|c:3|8:1|c:2|8:1|f:1|7:1|0:5|7:1|f:1|7:7|f:2|8:1|6:1|0:7|8:1|7:1|f:1|7:2|f:2|6:1|0:9|8:1|f:1|8:11|f:1|8:1|0:11|7:1|f:1|7:1|c:2|f:1|7:1|8:1|0:7|6:1|8:1|7:1|f:1|7:13|f:1|7:1|0:10|8:1|7:1|f:3|7:1|f:1|7:1|0:10|7:1|f:1|7:1|f:10|7:2|f:3|7:5|c:1|8:1|d:1|8:2|c:1|7:2|c:2|8:1|4:2|d:2|8:2|d:1|c:1|8:1|4:1|8:1|c:2|7:3|8:5|7:12|c:1|e:1|1:19|e:1|c:6|7:26
f:21|7:2|8:1|7:5|f:3|7:1|f:3|7:3|8:2|7:1|d:1|8:1|d:2|8:1|d:3|8:5|d:1|8:4|7:1|f:30|7:1|c:2|7:19|8:6|f:1|8:1|0:4|8:3|0:4|7:1|f:1|8:2|7:2|0:4|f:1|7:1|8:1|c:1|8:1|c:2|e:1|c:2|7:2|f:1|7:1|0:7|7:1|f:1|7:1|c:2|7:2|f:1|7:1|0:4|8:1|7:2|8:1|6:1|0:1|8:1|7:1|f:1|7:2|f:2|0:4|8:1|7:5|f:2|8:11|f:1|7:1|8:1|7:1|8:1|0:4|6:1|7:2|8:1|7:1|f:1|7:2|f:1|8:1|0:4|8:1|7:1|8:2|0:4|7:1|f:1|7:3|f:1|7:8|f:1|7:1|0:4|7:3|6:1|0:3|8:1|f:3|7:1|f:1|7:1|0:4|8:1|7:5|f:13|7:4|f:3|7:7|c:3|7:3|c:1|8:2|c:1|d:1|8:2|c:2|8:2|c:3|7:2|8:6|7:6|8:1|7:1|f:3|7:1|c:1|8:1|1:9|e:3|1:12|e:2|c:4|7:6|9:1|7:15
f:30|7:1|f:6|7:2|8:4|d:1|8:2|d:13|8:1|7:2|f:30|7:20|8:7|f:1|8:1|0:3|6:1|f:3|0:4|8:1|f:1|8:2|7:2|0:4|f:1|7:1|8:4|c:4|7:1|f:1|7:1|0:3|8:1|7:1|6:1|0:3|f:2|c:4|f:1|0:4|7:1|f:9|7:2|f:2|0:9|8:1|f:2|7:1|c:1|8:9|f:5|6:1|0:3|8:1|f:4|7:1|8:1|f:1|7:1|0:4|f:5|7:1|0:4|f:1|7:3|f:1|7:8|f:1|7:1|0:4|6:1|8:1|6:1|0:3|6:1|f:2|7:1|f:3|7:1|0:5|6:3|0:1|7:1|f:20|7:7|c:1|8:2|c:1|7:2|c:1|d:1|8:2|d:1|8:2|c:5|7:4|8:5|7:7|8:1|7:5|e:1|4:1|1:9|c:1|f:3|c:3|e:1|1:12|e:2|c:3|7:18
f:29|7:5|f:1|7:4|d:1|8:8|d:11|7:1|d:1|7:1|f:9|7:3|f:18|7:1|f:2|7:1|f:1|7:16|8:6|f:1|8:1|0:10|8:1|f:2|8:2|7:2|0:4|f:2|7:2|c:2|f:1|c:3|f:1|7:1|0:4|6:1|8:1|6:1|0:4|f:2|7:1|c:2|f:1|0:4|8:1|f:13|0:4|8:5|7:1|f:4|7:2|8:1|c:2|8:7|7:1|f:1|6:1|0:3|8:1|f:1|8:2|7:1|8:2|f:1|7:1|0:4|7:1|f:1|7:2|f:1|8:1|0:4|f:1|7:12|f:1|7:1|0:4|8:4|0:3|8:1|f:2|7:2|f:1|7:1|0:4|8:5|f:2|7:1|f:3|7:2|f:15|7:5|c:1|8:1|d:1|c:5|8:1|c:1|d:2|c:1|d:1|4:1|d:1|c:2|7:4|8:5|7:12|f:1|e:1|1:9|e:1|f:9|c:2|e:2|1:12|e:2|c:2|7:14
f:29|7:11|8:6|d:2|7:14|f:25|7:29|8:3|f:1|8:1|0:4|8:3|7:2|f:3|7:1|8:2|7:2|0:4|6:1|8:3|6:1|8:1|f:1|c:2|f:1|7:1|0:4|6:2|0:7|f:2|c:2|f:1|7:1|0:5|8:3|0:3|7:1|f:1|8:1|0:1|8:1|f:1|0:4|8:7|f:4|7:2|8:5|7:5|f:1|0:4|8:1|f:1|8:4|7:1|f:2|8:1|0:4|6:1|8:2|0:5|7:1|f:1|7:12|f:1|7:1|0:4|8:1|7:2|8:1|0:4|7:1|f:1|7:1|8:1|7:2|0:4|8:6|7:2|8:1|c:2|f:20|7:4|c:2|8:1|4:1|8:1|c:1|d:1|8:1|d:1|8:3|4:1|8:1|c:2|7:4|8:5|7:1|f:11|c:1|1:10|c:1|f:14|c:2|e:2|1:12|e:2|c:3|7:8
f:31|7:32|f:32|7:1|f:2|7:17|8:4|f:1|8:1|0:1|6:1|0:1|8:1|f:6|7:1|8:4|f:1|7:1|0:9|6:1|f:1|c:1|f:2|8:1|6:2|0:1|7:1|f:5|8:1|0:3|8:1|f:1|c:2|f:3|7:1|8:1|6:1|0:5|8:2|7:1|f:1|6:1|0:1|8:1|f:1|6:3|0:7|8:1|f:6|7:1|8:2|7:5|8:1|7:1|f:1|8:1|0:1|6:1|0:1|7:1|f:1|8:3|7:1|f:5|8:2|6:6|8:1|7:1|f:2|7:13|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:1|8:2|7:2|0:10|7:2|8:1|7:3|f:19|7:1|c:5|d:2|c:2|d:2|c:3|8:3|7:1|c:1|7:3|8:5|6:1|8:1|7:1|f:10|e:1|1:9|e:1|c:1|f:19|c:3|e:1|1:12|e:2|c:6
f:32|7:31|f:50|7:1|8:5|f:7|7:3|8:1|7:4|c:2|f:13|c:1|f:19|7:2|f:14|6:1|0:1|6:1|7:3|f:17|7:5|8:2|7:1|f:7|7:1|8:3|c:1|f:1|7:2|f:1|7:1|8:5|7:1|f:3|7:3|f:11|7:1|f:14|7:1|8:1|7:1|8:1|7:1|f:13|8:1|7:5|f:16|7:1|d:1|7:1|f:1|c:1|7:4|c:4|8:1|c:5|7:5|8:6|6:1|8:1|7:1|f:8|c:1|8:1|1:9|c:2|f:24|c:3|e:1|1:12|e:2|c:1
f:34|7:2|c:2|7:26|f:48|7:1|8:6|7:3|f:3|7:3|c:9|f:12|c:1|f:2|8:1|0:2|f:2|6:1|0:1|7:1|f:9|6:1|0:2|6:2|0:1|7:1|f:5|7:3|f:1|8:5|6:1|f:2|7:1|f:6|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:1|8:5|7:1|f:1|6:2|0:3|6:2|f:1|e:1|8:1|c:1|7:1|f:1|7:1|8:1|f:1|8:1|0:2|6:1|8:2|7:1|f:1|7:1|8:3|f:2|7:1|f:1|8:1|6:1|8:1|0:4|f:2|7:1|c:1|7:5|c:3|f:1|7:1|c:1|8:2|7:3|8:1|d:1|7:1|c:3|f:1|c:5|7:10|f:3|7:8|f:3|7:5|f:1|7:3|c:5|8:3|c:1|7:6|8:6|6:1|8:1|7:2|f:7|e:1|1:9|e:1|c:2|f:29|c:2|e:2|1:10
f:34|7:30|f:46|7:1|8:10|7:3|c:27|f:2|8:1|0:4|7:1|f:2|c:7|f:1|0:3|8:3|f:2|c:3|7:2|8:1|7:1|f:8|7:7|f:1|7:1|0:2|6:1|8:2|7:1|f:1|8:6|7:1|f:3|8:1|0:2|f:3|7:1|8:6|f:1|8:1|0:2|8:3|7:1|f:1|7:1|8:2|7:1|f:1|7:2|f:3|8:1|0:2|8:1|f:2|c:2|8:2|c:1|d:1|7:2|d:1|8:2|c:1|7:2|d:1|7:3|c:1|7:1|8:3|4:1|8:1|d:1|8:1|c:1|d:1|c:1|8:1|6:1|7:11|f:1|7:2|8:7|7:10|c:8|8:2|c:1|7:5|8:7|7:3|f:4|7:1|8:2|1:10|c:3|f:7|7:9|f:18|c:2|e:1|1:6
f:35|7:29|f:46|7:1|8:6|7:3|c:33|f:1|8:1|0:2|7:1|f:2|c:7|f:2|0:3|8:3|7:1|f:1|c:3|7:2|8:2|7:15|f:1|8:1|0:2|6:1|8:3|f:1|8:6|7:3|f:1|6:1|0:2|f:2|7:2|8:6|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:1|c:1|8:2|c:4|f:1|7:1|0:3|8:1|7:2|f:1|c:1|8:2|c:1|d:1|c:1|f:1|c:2|f:1|c:1|8:1|7:4|c:4|8:1|d:1|8:4|4:1|8:1|c:1|d:1|8:1|c:1|7:16|8:8|7:10|c:7|f:1|7:5|8:2|7:2|c:1|7:6|f:2|8:1|6:1|4:1|1:9|4:1|e:1|c:4|f:5|7:18|f:14|c:3|e:2
f:33|7:19|f:53|7:3|8:4|7:4|c:35|e:2|f:1|7:1|8:2|f:2|c:9|f:1|8:6|7:1|f:1|c:3|7:2|8:5|7:5|f:5|7:1|8:1|7:2|8:6|f:1|8:3|c:1|7:3|8:2|f:1|7:1|8:2|f:1|8:9|f:9|8:3|c:4|f:1|8:7|7:1|f:1|c:1|8:3|c:2|8:1|c:8|8:1|c:3|8:1|c:2|d:2|c:3|7:22|8:9|7:17|c:10|7:4|f:2|c:2|1:11|c:5|f:2|7:24|f:16
f:31|7:17|f:52|7:3|8:6|7:3|f:1|7:1|c:28|e:2|c:2|f:3|c:1|8:2|6:1|8:1|f:4|c:8|f:1|7:1|f:10|7:1|8:7|7:12|8:1|7:1|f:8|8:8|7:1|f:5|7:1|8:8|7:1|f:1|7:2|f:4|7:1|8:2|c:1|f:1|c:3|f:9|c:3|8:5|c:7|8:4|c:1|f:1|c:1|7:30|8:12|7:10|c:1|f:2|c:9|7:5|f:2|c:1|e:1|1:9|e:1|c:4|f:2|7:26|f:15
f:64|7:2|f:31|7:2|8:6|c:36|e:3|c:1|f:2|8:1|4:1|8:5|7:4|c:1|8:3|c:4|f:1|7:9|f:1|7:1|8:3|6:1|0:1|6:1|8:2|7:1|f:1|7:4|8:1|7:5|8:20|7:4|8:12|7:1|f:3|c:1|8:3|c:1|f:1|c:6|7:8|c:2|d:1|8:1|d:2|e:3|c:4|e:1|8:3|c:3|8:1|c:1|7:25|8:1|7:4|8:14|7:9|f:3|c:6|7:6|f:1|c:1|e:1|1:9|c:48
f:37|7:29|f:32|7:2|c:2|e:8|8:1|c:30|e:1|c:1|e:1|c:1|f:2|c:1|d:1|8:2|4:2|8:2|d:1|7:1|8:7|7:1|f:3|7:1|8:1|7:6|f:1|8:4|6:3|8:1|7:1|8:1|7:1|8:1|7:9|8:10|7:1|8:6|7:6|8:11|7:1|f:5|c:1|8:3|c:8|8:3|7:5|8:1|c:2|8:3|c:1|e:2|c:8|e:1|c:1|e:1|8:3|c:5|7:16|8:1|7:3|f:1|8:1|7:4|8:13|7:9|f:3|c:2|f:1|c:2|7:6|c:2|1:58
f:37|7:30|f:33|c:2|e:10|c:16|e:10|c:5|e:1|c:4|7:3|8:6|4:1|8:5|3:1|d:1|7:1|f:2|c:2|7:1|8:1|7:5|8:2|6:4|4:1|c:1|8:2|c:1|8:2|c:4|7:2|8:19|7:1|f:6|7:1|8:7|7:2|f:6|7:1|8:2|7:1|f:2|c:4|7:2|8:3|7:3|c:1|8:3|e:1|8:4|4:1|e:1|c:15|e:1|c:1|8:2|c:2|7:14|8:1|7:1|8:1|7:2|8:1|7:22|f:7|c:2|8:9|e:1|8:1|1:32|e:6|1:1|e:1|1:6|e:12
f:37|7:2|f:1|7:5|f:2|7:1|f:1|7:18|f:35|e:10|c:10|8:1|e:3|c:7|f:3|e:1|c:9|f:1|c:1|7:3|8:3|7:3|8:8|c:1|8:1|c:3|7:6|8:3|6:2|0:1|4:2|1:1|4:2|c:2|d:1|4:2|c:2|7:2|8:1|6:5|0:2|6:11|7:6|f:2|7:2|8:4|7:1|f:8|7:1|8:2|7:1|f:1|7:1|c:2|f:2|7:1|8:9|c:5|8:5|c:1|e:1|8:1|c:17|7:22|8:2|7:9|f:1|7:3|f:2|7:2|f:7|c:1|8:11|1:10|e:1|c:4|f:1|c:16|f:17|7:1|f:10
f:38|7:1|f:3|7:7|f:1|7:18|f:33|c:2|e:10|c:1|f:1|7:1|c:7|e:2|c:1|f:10|c:1|8:1|c:9|f:2|c:3|7:2|8:3|7:1|c:2|8:5|c:1|8:2|c:3|f:3|7:1|8:1|6:1|8:2|6:2|0:1|6:1|8:9|c:3|7:2|8:1|6:2|8:2|7:2|8:1|6:10|7:1|c:4|7:3|f:2|7:2|8:1|7:1|f:9|7:3|f:1|7:1|8:1|7:1|f:3|7:1|8:1|3:7|7:9|c:2|e:1|8:1|e:4|c:11|f:1|7:1|f:3|7:9|8:2|7:5|8:3|7:1|8:1|7:18|f:4|c:2|8:13|1:10|e:1|c:3|f:3|7:6|f:35|c:2
f:38|7:2|f:3|7:6|f:2|7:17|f:33|7:1|c:1|e:3|6:4|8:1|e:1|8:1|c:1|7:2|c:7|e:1|8:1|c:1|f:1|c:1|7:8|c:1|8:1|e:1|c:12|f:2|c:1|7:1|8:5|e:1|c:1|e:4|c:1|e:1|c:3|f:2|c:1|8:5|6:3|8:7|7:1|8:2|7:2|c:3|8:1|6:1|8:1|7:1|f:3|7:3|6:1|8:1|6:6|7:1|c:4|7:8|f:1|7:2|f:11|7:2|f:4|7:1|3:7|8:1|7:1|8:2|7:1|8:2|7:3|c:5|e:6|c:6|f:6|7:11|8:2|7:3|8:2|6:1|8:3|7:7|c:2|7:2|f:2|7:5|f:3|c:1|8:15|1:9|e:1|c:4|f:38|c:3|e:1|1:4
7:1|f:38|7:2|f:2|7:2|f:1|7:4|f:1|7:17|f:34|c:2|e:2|8:7|e:1|7:2|c:8|e:2|c:2|7:3|f:6|c:1|e:1|c:12|f:3|7:4|c:4|e:4|c:7|8:6|6:2|8:1|f:1|7:9|c:5|8:2|f:1|7:7|8:3|6:5|7:1|c:4|7:6|f:2|7:2|f:17|7:1|9:1|3:7|8:1|7:1|8:2|f:1|7:1|8:1|7:3|c:11|e:1|8:2|c:3|f:5|7:14|8:8|7:20|f:2|8:7|7:2|8:7|1:9|c:1|f:23|7:3|f:10|c:3|e:2|1:9
f:40|7:2|8:4|7:23|f:33|c:3|e:1|8:6|e:1|8:1|c:2|7:2|c:7|8:1|c:1|f:11|e:1|c:13|f:8|c:11|e:1|8:9|7:2|f:10|c:3|7:1|8:2|f:3|7:1|6:1|7:4|6:1|8:1|6:5|7:1|c:4|7:1|c:1|8:1|7:2|f:4|7:1|f:17|7:1|9:1|3:7|9:1|7:1|3:1|7:3|8:1|7:3|c:11|e:1|8:1|c:1|f:1|c:1|f:5|7:1|8:1|7:18|f:1|7:23|8:8|7:1|8:6|1:10|e:1|c:3|f:13|7:11|f:3|c:4|e:2|1:9|e:4|c:2
f:41|7:28|f:34|c:2|e:1|8:6|e:1|8:1|c:2|7:2|c:7|e:1|8:1|f:11|c:1|e:1|c:12|f:9|c:1|f:1|c:1|e:1|c:9|8:1|6:1|8:3|c:1|7:2|c:1|f:10|c:3|7:1|8:2|7:1|f:2|7:1|8:1|7:4|8:2|6:5|7:1|c:4|7:1|8:1|7:1|f:24|7:2|9:5|8:2|7:2|8:4|7:4|c:13|f:7|7:2|8:1|7:17|8:1|7:3|f:3|7:17|8:7|6:1|8:1|7:1|8:6|1:10|c:1|f:10|7:13|c:4|e:3|1:9|e:2|c:3|f:4|c:3
f:41|7:28|f:35|c:2|e:1|8:8|c:11|8:1|c:1|f:11|8:1|c:14|f:10|c:4|e:1|c:1|f:1|c:4|8:5|c:2|f:11|c:3|f:1|7:1|6:1|8:2|7:3|f:1|7:1|8:3|6:6|7:1|c:2|7:1|8:1|7:2|f:25|7:21|c:5|8:1|e:1|c:3|f:5|7:25|8:2|7:18|8:18|1:9|e:1|f:8|7:8|c:6|e:3|1:9|e:2|c:2|f:10|c:3|e:1
f:14|7:7|f:3|7:2|f:13|7:5|8:1|7:1|8:4|7:8|c:3|f:43|c:2|e:1|8:8|e:1|c:10|e:1|8:1|c:1|f:2|c:7|e:3|c:13|f:1|c:3|f:7|7:1|f:2|c:2|f:5|c:1|8:2|c:4|7:2|f:13|7:1|8:1|6:2|8:5|6:8|8:1|7:3|8:1|7:1|f:25|7:20|8:3|7:1|f:5|c:3|f:6|7:13|8:10|7:17|8:1|7:3|8:2|7:1|8:7|6:1|8:6|c:2|1:9|c:3|f:5|7:7|c:2|e:3|1:9|e:2|c:2|f:16|c:3|e:1
f:5|7:17|f:25|7:1|8:2|7:1|f:8|c:2|f:43|c:2|e:2|8:6|e:1|8:1|c:10|e:10|c:17|f:1|c:2|8:1|7:5|f:14|c:1|e:1|c:1|e:1|8:4|7:1|f:12|7:1|8:10|6:6|8:1|7:1|8:1|7:2|f:26|7:14|8:1|7:4|8:4|7:1|f:6|7:8|8:13|7:15|8:1|7:9|f:1|7:3|8:1|7:3|8:6|7:7|f:3|8:1|1:8|e:1|c:3|f:4|7:2|c:2|e:3|1:9|e:1|c:3|f:21|c:5
f:5|7:15|f:3|7:9|f:25|c:4|f:44|c:2|e:1|8:6|e:1|8:2|c:10|e:1|c:25|f:1|c:1|8:2|7:6|f:10|c:1|f:2|c:4|8:1|7:1|8:2|7:1|f:11|7:7|8:1|7:1|8:11|7:1|f:27|7:15|8:1|7:4|8:10|6:2|8:19|7:1|f:8|7:5|f:1|8:1|7:1|f:1|7:2|8:1|f:2|7:2|f:1|7:4|f:3|7:1|8:6|7:1|f:8|c:1|1:9|c:1|e:1|8:2|e:1|c:2|e:3|1:7|e:3|c:2|f:26|c:6
f:6|7:15|f:1|7:13|f:22|7:1|8:1|f:28|c:1|f:4|c:1|f:13|c:1|e:2|8:5|c:39|f:1|7:1|8:2|7:1|f:1|7:5|c:2|f:11|c:1|7:2|8:1|7:1|8:1|7:1|f:13|7:1|8:5|7:13|f:11|7:1|f:6|7:1|f:1|7:7|f:4|7:21|8:28|7:14|8:1|7:3|8:1|7:3|8:1|7:9|8:3|6:3|8:1|7:5|f:3|c:1|1:9|e:2|1:11|e:2|c:3|f:14|7:11|f:6|c:6
f:6|7:15|f:2|7:12|f:23|8:1|c:1|f:19|c:15|f:12|c:4|7:2|c:36|f:7|7:11|f:13|7:1|8:3|7:1|f:13|c:1|7:3|8:13|7:2|f:10|8:1|7:1|f:2|7:2|8:4|7:1|8:1|7:6|f:4|7:8|f:2|7:2|f:1|7:8|8:1|7:58|8:3|0:1|6:3|8:1|c:1|7:2|f:3|c:1|e:1|1:16|e:3|c:3|f:10|7:20|f:5|c:7
f:6|7:16|f:1|7:12|f:45|c:3|f:10|c:1|f:11|7:3|8:3|7:1|8:3|c:2|8:1|c:26|f:12|7:5|f:18|7:1|8:3|7:1|f:19|7:2|8:8|2:1|8:1|7:1|f:1|7:2|f:7|8:2|f:2|7:3|8:2|7:1|f:1|7:1|f:8|7:10|f:1|7:3|f:1|7:8|8:1|7:1|8:11|9:6|8:6|d:1|9:7|d:3|7:2|8:1|7:2|8:1|7:14|f:2|7:1|8:2|7:3|f:1|7:2|f:5|c:1|1:14|e:1|c:5|f:12|7:22|f:4|c:8
f:7|7:15|f:2|7:7|f:50|c:2|f:10|c:1|f:4|7:21|f:3|c:5|f:1|c:16|7:1|f:34|7:1|8:1|7:1|8:1|7:1|f:21|7:1|8:7|2:1|8:1|7:1|f:1|7:2|f:1|7:1|f:1|7:4|8:2|7:1|f:1|7:1|f:2|7:3|f:6|7:14|f:6|7:2|8:2|7:5|8:7|6:7|8:10|6:9|0:1|d:1|f:1|7:3|8:1|7:1|c:1|8:2|c:1|7:1|8:6|7:5|8:3|7:5|f:5|c:1|1:10|e:4|c:1|f:11|7:27|f:4|c:9
f:9|7:3|f:2|7:6|f:6|7:9|f:47|7:1|f:5|7:3|f:2|7:22|8:1|7:11|f:1|7:2|c:12|f:1|7:3|f:25|7:1|f:4|c:4|7:2|8:2|f:22|7:1|8:6|2:1|8:1|7:1|f:1|c:1|7:1|f:3|7:1|8:2|7:6|f:16|7:16|8:6|7:3|8:1|6:1|8:6|4:9|6:2|4:1|8:2|4:6|8:2|4:2|6:1|8:1|f:1|7:3|8:2|c:2|7:3|8:2|7:2|8:15|7:4|c:1|8:1|1:10|e:4|f:11|7:27|f:4|c:10
f:10|7:3|f:1|7:7|f:5|7:8|f:42|c:2|7:3|f:1|7:4|f:2|7:3|f:8|7:31|c:12|7:4|f:30|c:3|8:2|7:1|8:2|7:1|f:22|7:1|8:5|2:1|8:1|f:2|7:1|f:2|7:1|f:1|7:1|f:5|7:2|f:7|7:1|f:3|7:1|f:2|7:2|f:7|7:10|8:3|7:3|f:3|c:1|6:3|4:1|8:1|4:8|8:3|6:5|8:2|4:2|6:2|4:4|6:1|8:1|f:1|7:2|8:2|7:6|8:25|1:14|e:1|c:2|f:4|7:7|8:2|7:22|f:4|c:10
f:10|7:3|f:59|7:3|f:1|7:4|f:3|7:3|f:3|7:3|f:2|7:40|c:6|7:2|8:1|7:4|f:29|c:1|8:3|7:4|f:24|7:1|8:4|2:1|8:1|f:1|7:2|f:4|7:1|f:14|7:1|f:2|7:5|f:3|7:2|f:3|7:5|f:2|7:6|f:6|7:1|8:31|6:1|8:1|f:1|7:1|f:1|7:1|8:1|7:6|8:1|6:4|8:1|7:5|f:1|7:6|8:7|1:8|e:2|1:8|e:1|c:5|7:27|f:4|7:1|c:10
f:64|7:4|f:9|7:5|f:1|7:4|f:2|7:4|f:1|7:31|f:6|7:3|c:8|8:1|c:1|7:3|f:28|7:1|c:1|8:1|c:4|f:18|7:2|f:6|7:2|8:4|7:1|f:1|7:2|f:4|7:1|f:6|7:2|f:11|7:2|f:3|7:1|8:1|7:5|f:2|7:3|f:4|7:4|f:6|8:9|d:1|8:1|d:2|8:20|7:2|f:1|7:1|8:5|7:4|8:2|6:1|8:1|7:1|8:2|7:1|f:1|7:1|8:1|7:4|8:6|e:1|8:1|1:8|c:1|8:3|c:1|e:1|1:8|e:1|c:3|7:25|f:3|7:2|c:2|e:8
c:4|7:1|f:1|7:1|8:1|7:7|f:1|7:7|f:1|7:1|f:40|7:4|f:2|7:5|f:1|7:5|f:1|7:5|f:1|7:1|f:1|7:1|f:11|7:12|f:17|7:3|c:7|8:1|7:4|f:27|c:1|8:1|c:1|f:30|7:1|f:1|7:1|8:4|7:1|f:1|7:2|f:4|7:1|f:6|7:9|f:8|7:10|f:3|7:9|f:2|c:2|f:1|c:1|8:4|d:5|8:11|6:9|8:2|7:1|f:3|7:1|8:6|7:5|8:5|7:3|8:11|1:9|e:1|7:1|8:1|9:2|f:3|c:2|e:2|1:6|e:2|c:1|7:22|f:4|7:2|c:1|e:3|1:3|e:3
c:5|f:1|8:1|0:1|7:1|f:1|c:14|7:4|f:22|7:8|f:1|7:5|f:1|7:5|f:2|7:5|f:1|7:5|f:25|7:2|f:22|7:1|8:2|7:7|8:2|7:5|f:1|7:2|f:21|c:2|f:24|7:1|c:1|8:1|7:1|f:6|7:1|8:4|7:1|f:1|7:2|f:11|7:2|f:2|7:17|f:4|7:2|f:1|7:1|f:2|7:7|f:3|c:2|f:2|8:6|d:5|8:1|d:2|8:1|0:3|6:2|8:1|6:2|0:6|6:2|8:1|f:2|7:2|8:16|7:3|8:2|6:2|8:7|1:9|c:1|9:1|8:2|7:1|f:8|c:1|e:1|1:7|e:1|c:3|f:1|7:15|f:4|7:1|c:2|e:3|1:3|e:4
c:5|f:1|8:1|0:1|7:1|f:1|c:18|f:23|7:13|f:2|7:4|f:62|7:2|f:3|7:5|8:2|f:3|7:1|f:10|c:8|f:4|7:2|f:26|7:1|8:2|6:1|7:1|f:1|7:6|8:4|7:1|f:1|7:2|f:11|7:21|f:2|7:4|f:4|7:4|f:1|7:2|f:3|c:3|e:1|8:1|4:3|8:2|4:1|8:1|c:2|8:1|7:11|8:10|f:1|7:1|8:2|c:1|8:2|6:1|8:4|7:1|8:5|7:5|6:4|8:7|1:8|e:1|c:1|8:2|7:1|f:12|c:2|e:1|1:7|e:1|c:4|7:10|f:5|7:1|c:2|e:2|1:1|e:7
c:5|f:1|8:1|0:1|7:1|f:1|c:14|7:2|f:30|7:2|f:2|7:2|f:62|7:1|f:16|7:3|f:3|7:1|f:3|7:1|f:6|c:8|f:34|7:5|8:9|7:1|f:8|7:5|f:2|7:26|f:14|c:2|5:1|1:2|4:5|8:1|c:1|8:1|4:2|c:2|4:1|5:1|c:3|7:5|f:3|7:2|8:2|7:2|8:3|7:3|8:10|7:7|8:1|6:1|8:7|e:1|8:1|1:8|e:1|c:3|f:4|7:6|f:7|c:1|e:2|1:7|e:1|c:2|7:8|f:4|c:3|e:6|c:2|e:2|1:1
f:4|c:1|f:1|8:1|0:1|7:1|f:1|c:3|f:129|7:1|f:4|7:1|f:3|7:1|f:5|7:1|c:8|f:16|c:3|f:17|7:2|8:10|7:1|f:1|7:6|f:10|7:20|8:1|7:14|f:3|c:4|d:1|4:3|d:3|c:1|8:3|c:1|5:1|4:2|1:1|c:1|e:1|8:4|7:1|f:4|8:5|6:1|8:1|7:4|8:13|7:5|8:8|1:9|e:1|c:4|f:2|7:11|f:7|c:2|e:1|1:7|e:2|c:2|7:4|f:4|c:2|e:5|c:3|e:2|1:2
f:4|c:1|f:1|8:1|0:1|7:1|f:1|7:1|f:108|7:1|f:21|7:2|f:3|7:1|f:3|7:2|f:6|c:1|f:20|e:2|c:5|f:11|c:1|f:6|7:6|8:4|7:4|f:11|7:9|f:3|7:7|8:1|7:5|f:4|7:4|f:6|c:6|8:2|4:1|8:1|4:2|8:1|4:1|c:1|f:1|c:2|f:1|c:4|8:5|f:5|c:2|8:2|7:1|8:1|7:5|c:2|8:13|7:3|8:6|e:2|1:9|e:1|c:3|f:2|7:16|f:7|c:1|e:2|1:7|e:1|c:3|f:3|c:2|e:4|c:5|e:2|1:2
f:4|c:1|f:1|8:1|0:1|7:1|f:76|7:3|c:4|7:1|f:48|7:2|f:3|7:1|f:3|7:2|f:6|7:1|f:17|c:3|1:2|c:4|f:1|7:1|8:1|9:2|7:4|f:2|c:6|f:11|7:4|f:12|7:3|f:4|7:9|f:2|7:1|8:1|7:1|f:2|7:3|f:16|c:1|f:2|d:1|c:2|8:1|d:2|4:1|8:1|c:6|7:1|c:1|7:1|8:4|7:1|f:3|7:1|c:6|7:2|8:1|7:2|c:5|8:14|7:1|8:3|1:13|e:7|c:10|7:7|f:9|c:1|e:1|1:8|e:1|c:3|e:11|1:3
f:4|c:1|f:1|8:1|0:1|7:1|f:68|7:1|c:16|7:1|f:46|7:3|f:1|7:2|f:3|7:1|f:6|7:2|f:3|7:1|f:12|c:1|1:5|e:1|c:4|7:1|8:3|7:1|8:1|3:3|7:1|f:1|c:6|f:10|c:1|7:2|8:1|f:12|7:5|f:1|7:7|f:1|7:2|f:2|7:1|8:1|7:5|f:2|7:2|f:12|c:2|f:3|c:1|d:1|8:1|d:2|c:2|f:10|7:4|f:4|c:21|8:13|1:24|e:9|c:8|f:9|c:1|e:1|1:8|e:11|1:3
f:4|c:1|f:1|8:1|0:1|7:1|f:45|7:6|f:16|c:2|8:1|c:3|f:11|c:1|7:1|f:48|7:7|f:22|c:3|e:1|1:6|e:1|c:20|f:9|c:1|8:2|7:2|f:14|7:1|8:1|7:3|f:6|7:3|f:2|7:1|8:1|7:1|f:1|7:3|f:16|c:2|f:5|8:2|f:21|d:1|8:4|d:1|c:15|8:5|6:1|8:1|7:2|8:4|1:40|e:1|1:1|e:5|c:6|e:3|1:7|e:7|1:4
f:4|c:1|f:1|7:1|0:1|7:1|f:45|7:1|c:3|8:1|c:3|f:14|7:1|c:1|8:1|c:1|f:13|7:1|8:1|7:1|f:74|c:6|1:7|c:20|f:5|c:5|8:1|7:4|f:9|7:3|c:3|f:14|7:1|8:1|7:1|f:2|7:2|f:2|7:2|c:1|f:18|8:2|c:1|f:19|7:1|8:5|7:1|c:16|8:6|f:2|7:1|8:2|6:2|8:1|e:2|1:7|e:1|4:2|1:40|e:15|1:5
f:4|c:1|f:1|7:1|0:1|7:1|f:43|7:2|c:2|f:2|c:4|f:15|7:1|8:1|c:1|f:14|8:1|7:1|f:73|c:7|1:6|e:1|c:20|f:5|c:5|8:1|7:1|8:3|7:1|f:6|7:3|f:15|7:3|f:1|c:1|7:1|f:6|8:1|0:2|8:1|f:5|c:4|f:10|c:1|7:1|f:17|7:3|8:4|7:12|c:5|f:5|c:2|7:3|8:2|6:2|8:1|1:8|e:1|c:1|6:2|8:1|f:2|c:8|e:5|1:44
f:4|c:1|f:1|7:1|0:1|7:1|f:45|c:3|f:2|c:1|8:1|c:2|f:14|7:1|c:1|8:1|c:1|f:13|7:2|f:79|c:1|8:2|c:25|f:8|c:2|8:1|7:1|8:1|7:1|f:2|7:4|f:20|7:2|f:1|c:2|f:7|8:1|0:2|d:1|f:4|7:1|c:6|f:28|7:22|c:1|f:8|7:2|8:3|1:10|c:1|e:1|6:2|7:1|f:18|c:7|e:6|1:28
f:2|c:1|f:3|7:1|0:1|7:1|f:45|c:4|f:2|c:1|8:1|c:2|f:14|c:1|8:1|c:1|f:13|7:3|f:44|7:7|f:1|7:5|f:22|7:3|f:1|c:23|f:5|c:2|7:3|8:1|7:3|f:2|7:6|8:1|f:24|7:2|f:3|7:1|8:1|d:1|7:4|c:1|8:1|6:1|8:1|c:4|f:15|7:2|f:9|7:25|f:8|7:2|8:3|1:9|e:1|c:1|1:1|4:1|e:1|f:30|c:3|e:5|1:22
f:3|c:1|8:1|c:1|7:1|0:1|7:1|f:46|c:4|f:2|c:3|f:14|c:2|8:1|c:1|f:12|7:1|8:1|7:1|f:43|7:13|f:32|c:1|e:2|c:15|f:5|8:6|7:4|f:1|7:7|f:24|c:2|f:2|c:1|f:6|c:3|8:2|c:4|f:14|7:12|8:4|7:20|f:11|c:1|1:11|c:1|e:1|1:1|4:1|c:1|f:18|c:6|e:3|1:17|e:8|1:8
f:1|c:1|f:1|c:1|0:1|8:2|0:1|7:1|f:47|c:3|f:3|c:3|f:14|c:1|8:1|c:1|f:5|c:8|7:1|f:78|c:1|f:21|c:7|f:5|c:1|8:5|7:3|f:15|c:5|f:10|c:2|f:1|c:10|f:3|c:5|7:1|f:15|7:10|8:1|6:1|8:6|7:17|f:12|c:1|1:10|e:1|c:1|1:2|e:1|f:5|7:2|c:7|e:4|1:15|e:3|c:5|e:6|c:4|e:2|1:8
c:2|f:1|c:1|0:1|8:2|0:1|7:1|f:48|c:1|7:2|f:2|c:4|f:14|7:1|c:9|7:2|f:82|c:1|f:23|c:5|f:4|7:1|d:1|8:5|7:1|f:10|7:1|f:2|c:8|f:11|c:2|f:1|c:16|f:17|7:9|f:1|7:1|8:8|7:20|f:7|7:1|f:1|c:1|1:10|c:1|e:1|1:2|c:1|f:1|c:3|e:5|1:14|e:3|c:4|f:10|c:2|e:5|c:3|e:2|1:9
c:2|f:1|c:1|0:1|8:2|0:1|7:1|f:48|7:2|f:1|7:4|c:1|7:2|f:101|7:3|f:27|c:5|f:4|7:3|8:1|7:2|8:2|7:2|f:11|c:4|f:15|7:1|c:1|f:1|c:18|f:15|7:4|f:3|7:2|f:1|7:1|8:1|7:8|f:1|7:20|f:4|7:2|c:1|e:1|1:10|e:1|1:17|e:3|c:3|f:20|c:8|e:4|1:10
c:4|0:1|8:2|0:1|7:1|f:53|7:4|f:95|7:4|f:32|c:6|f:9|7:5|f:30|7:1|c:20|f:16|7:2|f:4|7:4|c:4|7:5|f:1|7:1|8:3|b:1|7:4|f:1|7:10|f:2|7:2|8:2|e:1|8:1|1:17|e:3|c:4|f:15|7:10|f:3|c:9|e:5|1:10
f:3|c:1|0:1|8:1|7:1|0:1|7:1|f:145|7:6|f:37|c:6|f:13|7:1|f:23|7:2|f:1|7:2|f:4|c:18|f:18|7:1|f:3|7:2|f:1|7:5|8:1|7:6|8:1|6:1|a:1|8:1|a:2|7:3|8:2|7:3|8:6|7:2|8:4|e:1|8:1|1:9|e:2|1:1|e:1|c:2|f:12|7:22|f:3|c:8|e:5|1:11
f:4|0:1|8:1|7:1|0:1|7:1|f:138|7:1|c:8|f:40|c:7|f:9|c:1|f:2|7:2|f:23|7:3|8:1|f:3|7:3|c:17|f:4|c:2|f:6|7:1|f:14|7:1|f:1|7:1|8:1|7:1|8:7|a:1|8:1|a:2|7:5|8:1|7:2|8:1|a:1|8:10|1:10|e:2|c:2|f:9|7:27|f:1|7:1|c:11|e:3|1:12
f:4|0:1|8:1|7:1|0:1|7:1|f:133|7:2|c:5|f:6|c:1|f:18|7:2|c:2|f:3|c:1|f:14|c:7|f:9|c:1|f:1|7:1|8:1|7:1|f:21|7:1|f:4|7:1|f:3|7:1|8:2|c:24|f:7|7:1|c:4|f:10|7:10|a:6|8:1|b:1|9:1|8:2|a:3|8:8|c:1|8:1|1:13|e:1|c:2|f:3|7:30|f:3|c:8|e:1|c:2|e:3|1:10|e:2
f:4|0:1|8:1|7:1|0:1|7:1|f:131|7:2|f:13|c:1|f:23|c:3|f:16|c:5|f:2|c:1|f:5|c:4|8:1|c:1|f:3|c:2|f:15|c:1|7:1|f:3|7:2|f:7|c:20|f:7|c:5|f:1|c:5|f:1|c:2|f:4|7:2|8:5|7:1|8:2|3:2|a:12|8:2|7:2|8:4|e:1|8:1|1:9|e:1|1:6|e:1|c:3|7:12|8:1|7:16|f:3|c:1|e:1|c:1|e:10|1:11|e:2
f:4|0:1|8:1|7:1|0:1|7:1|f:146|c:1|f:31|8:5|c:1|f:5|c:5|f:2|c:17|f:15|c:1|7:1|f:2|7:3|f:8|c:25|f:1|c:7|8:4|c:4|f:4|7:4|8:1|3:10|6:1|3:4|a:2|8:3|f:1|7:1|8:3|c:1|e:1|8:1|1:9|c:2|e:2|1:6|e:1|c:4|7:26|f:3|c:1|e:2|1:4|e:4|1:12|e:2
f:4|0:1|8:1|7:1|0:1|7:1|f:130|7:1|f:15|c:2|f:2|c:1|7:1|f:5|7:6|f:1|7:2|f:6|c:7|8:3|c:1|f:1|c:2|8:2|c:1|f:1|c:3|f:5|c:14|f:21|7:2|f:7|c:19|e:7|c:8|8:1|6:2|8:1|c:5|7:2|8:4|9:1|8:1|3:2|9:6|8:2|6:7|8:2|7:5|c:2|e:1|1:9|e:1|c:3|f:2|c:1|e:1|1:6|e:2|c:2|7:24|c:4|1:6|e:3|1:13|c:2
f:4|0:1|8:1|7:1|0:1|7:1|f:53|7:2|f:68|c:9|f:13|7:3|f:4|7:3|c:5|f:2|7:1|f:1|7:2|f:3|c:4|f:2|c:3|f:4|c:2|e:1|8:1|4:2|c:1|f:1|c:1|e:2|c:20|f:29|c:24|e:3|8:6|c:3|8:4|c:1|7:1|c:1|7:1|8:3|7:1|8:4|3:1|9:6|8:1|3:1|4:4|6:3|8:6|7:1|c:1|8:1|1:9|e:3|c:2|f:5|c:2|e:1|1:5|e:2|c:3|7:17|f:4|c:2|e:1|1:5|e:4|1:11|e:1|c:3
f:4|0:1|8:1|7:1|0:1|7:1|f:27|7:8|f:17|7:7|f:60|c:13|f:8|7:2|f:5|7:2|c:4|f:2|c:2|f:1|c:2|f:1|c:2|f:5|c:5|f:2|c:16|e:1|1:3|e:10|c:4|e:4|f:33|c:22|e:9|c:5|8:5|e:3|c:3|8:4|9:4|8:1|6:1|4:4|6:3|8:1|7:4|c:2|e:1|8:1|1:9|e:1|c:4|f:1|c:1|7:3|f:3|c:2|e:1|1:5|e:1|c:3|7:14|f:6|e:10|1:12|e:1|c:3
f:4|0:1|8:1|7:1|0:1|7:1|f:21|7:10|f:7|7:3|f:7|7:3|f:2|7:4|f:62|c:1|f:1|c:3|f:4|c:5|f:2|c:2|f:5|7:5|c:3|f:6|c:4|f:2|c:1|f:6|c:12|f:4|c:6|e:2|1:12|c:3|e:1|6:2|e:2|f:25|7:5|c:10|8:4|c:27|e:3|c:2|e:7|1:2|4:4|6:1|4:1|6:5|8:1|7:5|c:1|8:3|1:8|e:4|c:1|f:2|7:7|f:3|c:2|e:1|1:5|e:1|c:4|7:11|f:1|c:1|f:2|c:1|e:9|1:15|e:2
f:4|0:1|8:1|7:1|0:1|7:1|f:14|7:13|f:10|7:20|f:8|7:1|f:50|7:1|c:3|f:1|c:3|f:3|c:6|f:4|7:4|c:3|f:4|c:7|f:3|c:3|f:1|c:2|f:4|c:14|f:2|e:1|4:2|c:4|e:1|c:2|e:2|1:7|e:2|c:3|6:1|0:1|6:1|e:1|c:1|f:26|7:2|f:2|7:6|c:2|7:5|8:5|c:28|e:14|8:4|6:2|8:1|7:6|8:1|6:1|8:1|1:8|c:1|e:1|1:1|e:1|f:2|7:12|f:3|c:1|e:1|1:5|e:2|c:2|7:7|f:3|c:2|e:6|c:3|e:1|1:18
f:4|0:1|8:1|7:1|0:1|7:1|f:9|7:7|f:20|7:23|f:2|7:1|9:2|7:3|f:46|7:1|c:16|f:2|c:3|7:4|f:4|c:4|f:2|c:9|f:4|c:2|f:4|c:4|f:1|c:1|f:1|c:2|f:1|c:3|f:3|c:7|e:1|c:16|e:1|c:2|f:34|7:17|8:8|c:8|e:24|c:5|8:3|7:5|8:1|0:1|6:1|4:1|1:7|e:2|1:1|4:1|e:1|f:1|c:1|7:15|f:2|c:2|e:1|1:5|e:1|c:4|7:3|f:2|c:2|e:6|c:3|e:2|1:12|e:1|1:5
f:4|0:1|6:1|f:1|0:1|8:1|f:5|7:4|f:28|7:1|3:16|9:1|7:3|9:3|3:1|0:2|9:1|f:1|9:1|8:1|7:1|f:42|7:1|c:7|f:2|c:4|f:1|c:7|7:1|f:8|c:5|f:1|c:2|f:1|c:7|f:1|c:1|f:3|c:1|f:7|c:2|f:14|c:10|f:4|c:2|f:1|c:4|f:32|7:25|c:4|7:8|c:4|e:18|c:1|f:2|c:1|7:11|8:2|6:1|4:2|1:7|e:1|1:2|4:1|c:1|f:1|c:1|7:18|f:2|c:2|e:1|1:5|e:2|c:2|f:3|c:1|e:11|1:12|e:1|c:1|e:1|c:2|e:1|c:1
f:4|0:1|6:1|f:1|0:1|8:1|f:37|7:1|3:1|0:14|3:1|7:3|b:1|3:1|0:5|3:1|f:1|7:1|4:2|8:1|7:1|f:37|7:1|c:8|f:5|7:7|f:11|c:3|f:2|c:12|f:1|c:2|f:2|c:1|e:2|c:1|f:3|c:1|f:1|c:1|f:11|c:5|f:2|c:1|e:1|c:1|f:1|c:3|f:4|c:2|f:1|c:1|6:3|c:1|f:30|7:6|c:4|7:14|c:6|7:14|c:4|e:12|c:8|7:6|c:3|8:1|1:13|e:5|c:4|7:14|f:3|c:2|e:1|1:5|e:2|c:3|e:11|1:11|e:1|c:1|8:2|c:1|8:3
f:4|6:2|f:1|0:1|8:1|f:38|7:1|9:1|3:1|9:13|7:4|b:3|7:5|f:1|8:1|4:3|8:1|d:1|f:33|7:1|c:4|7:1|f:4|7:8|f:15|c:13|f:2|c:2|f:1|c:2|e:6|c:2|f:4|c:2|f:13|c:3|e:2|4:1|e:1|c:1|f:2|c:1|f:9|c:1|f:34|c:4|7:10|8:1|7:7|c:6|7:12|c:4|7:4|c:2|e:16|c:8|e:1|4:1|1:8|e:1|1:13|e:4|c:5|7:7|f:5|c:1|e:1|1:6|e:11|1:11|e:1|c:2|8:1|c:2|8:1|e:2
f:4|6:2|f:1|0:1|8:1|f:40|7:15|f:9|7:4|d:1|4:5|d:1|f:5|7:2|f:21|7:4|f:4|7:8|f:20|c:15|e:11|c:3|f:2|c:3|f:4|7:3|f:6|c:1|e:1|1:6|c:1|f:6|7:1|f:41|c:2|7:12|c:3|f:2|c:7|7:20|c:2|e:23|c:1|1:10|c:1|1:1|4:1|d:1|f:1|c:3|e:3|1:12|e:3|c:4|7:2|f:5|c:2|e:1|1:6|e:7|1:15|d:1|c:1|8:4
f:4|6:2|f:1|0:1|8:1|f:40|7:3|f:20|7:6|c:2|d:1|4:3|c:1|f:4|7:6|f:16|7:2|f:2|7:8|f:3|c:3|f:1|c:3|f:13|c:14|e:1|c:3|e:11|c:3|f:1|c:2|f:1|7:10|f:2|c:1|8:1|4:1|1:7|c:1|f:2|c:4|f:17|7:4|c:5|f:1|c:1|f:14|c:1|7:11|f:1|c:10|f:4|7:18|c:1|8:1|e:22|c:1|e:1|1:9|c:1|1:1|4:1|8:1|f:9|c:4|e:3|1:11|e:4|c:4|f:2|c:1|e:1|1:7|e:3|1:16|4:1|1:1|c:1|f:1|7:2
f:4|6:2|f:1|0:1|8:1|f:67|7:4|f:1|c:1|d:1|4:1|8:1|f:4|7:2|f:1|c:4|7:2|f:11|7:9|c:1|f:4|c:1|f:2|c:5|f:10|c:1|f:4|c:3|f:2|c:4|e:7|c:5|e:1|c:1|e:3|c:6|7:18|c:1|8:1|e:3|1:4|e:1|c:1|f:19|7:6|c:7|f:14|7:9|f:3|7:3|c:8|f:9|7:11|c:2|1:1|e:1|1:1|e:21|c:1|e:1|1:8|e:2|4:2|c:1|f:1|7:13|f:3|c:4|e:3|1:11|e:6|1:6|e:2|1:11|4:1|1:4|4:1|5:1|f:4
f:4|8:1|6:1|f:1|0:1|8:1|f:68|7:1|f:1|7:3|f:1|c:2|f:5|7:2|c:1|f:1|c:1|f:1|c:1|8:1|7:2|f:9|7:5|f:5|c:2|f:1|c:2|f:2|c:3|f:2|c:7|f:3|c:2|f:2|c:3|f:2|c:2|e:11|c:7|f:3|c:3|7:24|c:2|e:2|1:2|e:1|c:1|f:18|7:12|f:4|7:1|f:24|7:16|f:6|c:1|7:6|c:5|e:9|1:1|e:10|c:2|1:9|e:1|1:1|4:2|f:2|7:17|f:7|c:4|e:3|1:10|e:6|1:10|e:1|8:1|4:1|1:2|4:1|1:1|d:1|8:1|5:1|c:3
7:1|f:3|8:1|6:1|f:1|0:1|8:1|f:68|7:1|f:4|7:2|f:5|7:5|c:4|7:5|f:3|7:5|f:7|c:6|f:1|c:3|f:1|c:5|f:1|c:2|f:2|c:2|f:3|c:2|f:4|e:8|c:2|e:2|c:1|e:2|c:2|f:6|7:31|c:4|7:1|f:18|7:11|f:2|7:3|f:28|7:13|f:12|c:1|f:9|c:5|e:3|1:4|e:3|f:1|c:1|1:9|c:1|1:1|4:1|c:1|f:2|7:22|f:8|c:3|e:3|1:20|e:2|1:1|4:1|1:5|4:1|1:4
7:2|f:2|6:2|f:1|0:1|8:1|f:69|7:1|f:9|7:2|f:1|7:3|c:8|7:1|f:2|7:6|f:4|c:4|f:2|c:16|f:2|c:2|f:2|c:2|7:2|8:1|c:1|f:1|c:1|e:5|c:3|e:5|c:2|f:4|7:36|f:27|7:4|f:2|7:3|f:1|7:2|f:7|7:1|f:18|7:12|f:24|c:2|f:1|c:7|e:2|1:1|f:2|1:9|e:2|1:1|8:1|f:2|c:14|e:15|1:28|e:1|4:1|1:4|8:1|c:1|5:1|4:1|1:4
7:4|6:2|7:1|0:1|8:1|f:11|7:6|b:7|7:3|f:42|7:1|f:9|7:2|f:1|7:3|c:1|f:1|c:7|f:2|7:1|f:4|7:2|f:2|c:6|f:1|c:10|f:3|c:3|f:3|7:3|8:1|2:4|8:1|c:1|e:14|c:3|f:5|7:33|f:39|7:1|f:31|7:5|f:24|c:15|f:1|c:1|1:8|e:2|1:2|e:7|1:40|e:2|1:12|4:1|1:3|4:1|c:1|f:5|c:2
c:2|7:2|0:1|6:1|7:1|0:1|8:1|7:3|c:2|f:3|7:5|b:11|7:3|f:5|7:1|f:9|7:3|f:2|7:22|f:11|7:7|c:1|f:1|c:6|f:6|7:2|f:2|c:3|f:1|c:17|f:1|7:2|e:1|a:1|2:9|e:9|c:2|e:3|c:4|f:7|7:29|f:30|c:11|f:65|c:10|f:1|c:1|8:1|1:27|e:10|c:13|e:10|1:10|e:1|c:3|d:4|7:1|f:7
c:4|6:2|7:1|0:1|8:1|c:7|7:20|f:4|7:3|f:2|7:32|f:12|7:1|f:1|7:5|f:2|c:2|7:7|f:4|7:1|f:3|c:12|f:2|c:5|e:1|8:1|a:1|2:11|8:2|e:1|c:1|e:6|c:2|e:2|c:2|e:2|c:1|f:7|c:4|7:24|f:29|c:14|f:73|c:1|f:1|8:1|6:1|e:1|1:7|e:4|c:20|f:6|7:1|f:2|7:4|f:3|c:2|e:1|c:1|e:8|1:10|c:4|f:4|c:1|f:6|7:1
c:4|6:2|7:1|0:1|8:1|c:9|7:3|f:10|7:5|f:5|7:1|8:1|7:1|f:1|7:28|f:17|7:5|f:4|7:1|f:1|7:1|8:2|7:1|f:1|7:1|f:4|7:1|c:19|a:1|2:11|a:1|8:1|7:1|c:1|7:1|e:1|8:1|e:1|c:3|e:4|c:6|e:2|c:1|f:7|c:4|f:1|c:1|7:22|f:2|c:2|f:25|c:1|f:6|c:11|f:64|c:5|f:2|8:2|1:8|e:2|c:1|f:4|7:31|f:2|c:2|e:9|1:10|e:9|c:8
c:4|6:2|7:1|0:1|8:1|c:11|7:1|f:2|7:2|f:10|7:9|f:1|7:24|f:5|7:6|f:4|7:1|f:5|7:6|f:4|7:2|8:2|7:1|f:1|7:1|f:4|7:3|c:1|f:4|c:3|f:1|c:1|e:2|a:1|2:12|a:1|8:1|7:2|f:5|c:1|e:5|c:2|e:2|c:8|f:8|c:8|f:3|7:15|f:4|c:6|f:14|c:1|f:1|c:2|f:12|c:14|f:4|c:3|f:51|7:2|c:1|f:2|c:1|f:1|c:1|1:1|e:1|1:10|e:2|c:3|f:1|7:27|f:3|c:2|e:10|1:10|e:18
c:4|6:2|7:1|0:1|8:1|c:13|f:9|7:1|f:7|7:1|f:30|7:4|c:6|f:4|7:1|f:5|7:9|f:1|c:2|7:1|c:1|7:3|f:2|7:1|f:1|7:2|f:4|c:2|f:1|c:1|8:3|2:12|8:1|7:2|f:9|c:1|e:7|c:4|f:1|c:3|f:10|c:11|f:1|c:2|7:10|f:6|c:8|f:29|c:23|f:48|7:2|f:5|c:1|1:8|e:2|1:2|e:4|c:2|f:6|7:20|f:4|c:2|e:1|1:5|e:3|1:11|e:1|c:1|e:16
c:4|6:2|7:1|0:1|8:1|c:13|7:1|f:47|7:4|c:6|f:11|7:11|c:1|f:1|7:2|f:3|7:1|f:2|7:2|f:2|7:1|8:1|a:2|2:4|a:1|2:6|a:1|8:1|7:2|f:5|c:4|f:4|c:1|8:1|e:1|c:1|e:4|c:3|f:16|c:14|f:3|7:4|f:8|c:12|f:4|c:4|f:19|c:23|f:52|c:1|e:1|1:7|e:1|c:1|e:1|8:1|c:3|e:4|c:2|f:8|7:17|f:2|c:2|e:2|1:5|e:3|1:10|c:1|f:1|c:13|e:1|c:3
c:4|6:2|7:1|0:1|8:1|c:15|f:49|c:7|7:1|f:10|7:7|f:1|7:7|f:7|7:1|f:2|7:1|8:1|2:9|a:1|8:1|7:2|f:4|c:5|e:4|c:5|e:5|c:4|f:17|c:1|f:1|c:2|f:1|c:11|f:2|c:1|f:14|c:14|f:1|c:1|f:19|c:23|f:51|c:1|e:1|1:8|c:1|e:1|8:2|f:3|c:2|e:6|c:1|f:8|7:12|f:2|c:4|e:1|1:1|e:1|1:4|e:2|1:10|c:2|7:12|c:4|f:2
c:4|6:2|c:1|0:1|8:1|c:17|f:48|c:7|f:13|7:4|f:3|7:6|f:2|7:8|8:1|2:6|8:1|e:1|c:2|f:4|c:2|e:4|c:4|e:4|c:3|e:3|c:2|f:15|c:2|f:4|c:12|f:1|c:3|f:7|7:2|f:10|c:10|f:14|c:3|f:6|c:23|f:50|c:1|e:1|1:8|e:1|c:3|7:1|f:7|c:2|e:4|c:2|f:9|7:8|f:2|c:3|e:4|1:3|e:2|1:10|e:1|c:2|7:17|f:1
c:4|6:2|7:1|0:1|8:1|c:11|8:2|c:4|f:50|c:4|f:15|7:3|f:2|7:1|f:1|7:5|f:1|7:6|c:3|8:1|2:1|8:2|e:1|7:1|f:4|c:3|e:6|c:5|e:2|c:5|e:1|c:3|f:10|c:3|f:3|c:2|f:5|c:6|f:3|c:2|f:1|c:4|f:23|c:1|f:1|c:2|f:23|c:26|f:3|c:1|f:45|e:1|1:7|e:2|c:2|f:12|c:2|e:4|c:2|f:13|7:2|f:2|c:2|e:10|1:9|e:1|c:1|f:1|7:19
c:4|6:2|7:1|0:1|8:1|c:11|8:1|0:1|c:4|f:60|c:4|f:7|7:1|f:1|7:1|c:2|7:1|f:2|7:2|f:1|7:6|c:2|8:1|e:1|c:2|f:3|c:3|e:7|c:2|e:1|c:21|f:3|c:14|f:3|c:13|f:48|c:34|f:43|c:1|1:1|e:3|1:2|e:4|c:4|f:13|c:2|e:4|c:2|f:14|c:1|e:10|1:10|c:1|f:1|7:20
c:4|6:2|7:1|0:1|6:1|c:11|8:1|0:1|7:2|c:2|f:55|c:12|f:7|c:1|f:2|7:2|f:1|7:2|f:1|7:3|c:4|e:1|c:5|e:4|c:24|e:4|c:20|f:6|c:8|f:1|c:1|f:45|c:37|f:43|c:1|e:15|c:3|f:12|c:2|e:4|c:2|f:10|c:2|e:9|1:10|e:1|c:2|7:20
c:4|6:1|0:1|7:1|0:1|6:1|c:11|8:1|0:1|7:5|f:24|c:1|f:29|7:1|c:14|f:4|c:2|f:2|7:1|f:1|7:2|f:2|7:2|c:6|e:3|c:26|e:3|c:22|f:11|c:8|f:38|c:1|f:2|c:40|f:44|c:1|e:19|c:4|f:8|c:2|e:4|c:2|f:8|c:2|e:10|1:8|e:1|c:1|7:22
c:4|6:1|0:1|7:1|0:1|8:1|f:1|c:10|8:1|0:1|7:6|f:11|c:5|f:7|c:3|f:29|c:15|f:2|c:2|f:4|7:3|f:3|c:47|e:1|c:11|f:2|c:3|f:11|c:3|f:38|c:1|f:3|c:40|f:44|c:2|e:24|c:4|f:5|c:1|e:5|c:2|f:4|c:4|e:14|1:2|e:1|c:2|7:22
c:4|6:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:8|8:1|0:1|7:6|f:8|c:8|f:8|c:3|f:29|c:16|f:1|c:2|f:4|7:2|f:4|c:55|f:3|c:5|f:1|c:2|f:3|c:2|f:12|c:1|f:19|c:2|f:14|c:40|f:20|8:1|7:1|f:22|c:2|e:6|c:5|e:19|c:3|f:2|c:3|e:4|c:4|e:20|c:2|7:22
c:4|6:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:6|6:1|8:2|0:1|7:7|f:7|c:9|f:8|c:3|f:30|c:17|f:4|7:2|f:6|c:45|1:1|4:1|c:1|e:2|f:1|c:10|4:2|8:1|c:3|f:13|c:5|f:15|c:3|f:16|c:39|f:13|c:4|f:1|c:1|0:1|8:1|7:3|f:18|c:3|e:6|c:3|f:3|c:6|e:15|c:5|e:26|c:2|7:24
7:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:6|0:1|8:2|0:1|7:8|c:15|f:43|c:5|8:1|c:11|f:2|7:3|f:4|c:1|f:1|c:44|6:2|c:1|0:1|6:1|f:1|c:8|1:1|4:3|8:1|c:4|f:18|c:1|f:12|c:4|f:17|c:54|f:2|c:1|0:1|8:1|c:6|f:14|c:2|e:8|c:2|f:11|c:5|e:14|c:4|e:9|c:1|e:10|c:6|7:22
7:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:6|0:1|8:2|0:1|7:1|8:2|7:3|c:1|7:1|c:4|6:1|c:1|7:1|8:1|c:10|f:42|c:3|0:1|6:1|c:13|f:7|7:1|c:41|f:2|c:1|6:2|c:1|6:1|e:1|f:1|c:8|1:1|4:1|1:1|5:1|c:1|f:1|7:3|f:12|7:2|f:7|c:4|f:8|c:2|f:17|c:8|f:2|c:7|f:1|c:36|8:2|7:1|0:1|8:2|0:1|c:6|7:1|f:11|c:2|e:10|c:2|f:14|c:3|e:18|c:2|e:1|c:2|e:12|c:4|7:24
8:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:4|0:1|8:2|0:1|7:1|6:1|0:1|7:7|f:1|7:1|0:1|7:2|0:1|c:9|f:30|7:1|f:1|7:1|8:1|f:9|8:1|6:1|c:1|6:2|c:1|8:1|c:12|f:7|7:4|f:1|c:34|f:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|e:1|f:1|c:1|f:2|c:4|f:2|c:4|8:1|c:1|f:11|8:1|6:1|f:1|6:2|f:12|c:1|f:4|8:1|c:1|f:20|c:6|f:1|c:1|8:1|c:1|8:2|c:1|8:1|c:2|6:1|c:36|6:2|7:1|0:1|8:2|0:1|c:10|f:8|c:2|e:10|c:3|e:1|c:1|e:2|c:18|e:3|c:1|e:4|c:11|e:2|c:2|e:4|c:4|f:5|7:1|c:4|7:2|f:1|7:13
8:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|c:4|0:1|8:2|0:1|7:1|6:2|7:6|f:2|7:1|0:1|8:1|7:1|0:1|c:7|e:1|7:3|f:1|8:1|7:1|f:1|c:1|f:4|c:1|f:2|8:1|7:1|f:6|8:1|7:3|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:3|f:6|6:2|f:1|6:2|8:1|0:1|8:1|c:3|8:2|7:1|8:1|7:2|c:3|7:2|f:3|7:1|f:3|7:1|f:3|c:2|e:1|1:1|c:7|e:1|c:1|e:2|c:6|e:1|c:1|e:1|6:1|c:2|8:1|c:1|8:2|f:1|c:1|f:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|e:1|c:1|0:1|c:1|f:2|c:2|f:1|c:3|8:1|6:1|f:1|0:1|8:1|f:1|8:1|c:3|f:1|8:1|c:2|6:1|7:1|8:1|0:1|f:1|6:2|f:1|8:1|7:1|f:1|7:1|f:1|7:1|c:1|f:1|8:1|c:3|f:1|8:1|6:1|f:1|0:1|8:1|c:2|f:1|c:1|7:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:4|7:1|c:4|f:1|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:2|c:1|6:1|8:1|c:6|8:1|c:5|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:4|6:1|8:2|6:1|c:1|6:2|7:1|0:1|8:2|0:1|7:2|8:1|c:4|8:1|c:2|8:1|c:1|7:4|c:2|e:1|c:1|e:6|1:1|c:1|e:2|c:1|e:7|c:1|e:7|c:1|e:2|c:1|e:1|c:1|e:2|c:1|6:1|e:1|c:1|e:4|c:1|e:3|1:1|e:2|4:1|c:1|1:1|e:1|c:1|1:1|e:2|1:1|c:1|e:2|c:1|e:1|c:2|e:1|c:2|7:1|f:1|8:1|c:2|6:1|c:1|8:2|7:1|8:1|7:1|c:1|8:1|c:2|8:1|7:1|8:2|7:1|8:1|7:2
8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|6:1|8:1|e:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:2|8:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|8:1|f:1|8:2|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|6:1|7:1|6:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|7:2|0:1|7:1|8:2|7:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|e:2|0:1|c:1|4:1|0:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|6:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|8:1|e:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|4:2|c:1|4:1|c:2|6:1|7:1|8:2|7:1|6:1|d:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|6:1|d:1|7:1
8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|8:1|c:1|0:1|6:1|8:1|0:1|8:3|c:1|8:2|c:1|8:1|7:2|6:1|7:2|c:1|f:1|8:1|c:2|6:1|c:1|8:1|6:1|c:4|8:1|c:1|e:1|4:1|c:1|6:1|4:1|c:1|8:1|c:2|6:1|f:1|8:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|f:1|8:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:3|f:1|e:1|c:2|8:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|8:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|8:1|7:2|8:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|8:1|c:2|8:1|f:1|c:2|f:1|c:3|7:1|f:1|c:2|7:6|f:1|7:3|f:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|6:1|8:1|c:1|f:1|c:2|8:1|c:11|f:1|8:1|7:7|8:1|7:2|8:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|f:3|c:1|8:1|c:3|7:1|f:2|c:1|f:1|c:13|f:10|7:2|f:14|7:2|f:5|c:1|f:1|c:2|f:1|c:10|f:1|c:1|f:2|c:1|f:1|c:2|f:8|7:1|f:1|7:1|f:16
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|6:2|7:3|f:2|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|f:2|c:1|8:1|c:3|f:1|8:1|c:1|f:1|8:1|7:1|f:3|7:3|8:1|7:1|f:6|8:1|c:1|f:1|c:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:3|7:1|f:5|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|f:2|c:5|8:1|c:1|f:1|c:4|f:1|7:2|f:1|7:1|f:8|c:3|f:1|c:2|f:1|c:1|f:2|c:1|f:10|c:1|8:1|c:3|f:1|c:2|f:3|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|6:1|c:1|f:8|e:1|6:1|f:1|0:1|8:1|f:9|c:1|f:1|8:1|0:1|7:1|6:2|f:14|7:2|f:1|6:1|8:1|c:1|f:26|7:1|8:1|7:1|8:2|f:1|8:1|7:2|0:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:5|f:11|7:1|f:1|7:2|f:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|f:2|7:1|f:10|c:5|e:4|c:4|e:1|c:4|f:30|c:19|e:3|c:3|f:25
7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:7|7:2|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:16|7:1|f:19|c:3|8:1|c:1|f:3|c:3|f:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:2|c:5|f:1|c:3|8:3|c:1|8:2|c:5|f:7|c:10|f:4|c:1|f:16|c:2|f:1|6:2|f:1|0:1|8:1|f:10|c:1|f:3|c:2|f:11|c:3|8:2|f:19|c:2|f:5|7:1|f:1|7:1|f:7|7:1|f:2|7:1|f:14|7:1|f:1|c:11|f:1|c:7|f:12|7:6|8:1|7:1|0:1|8:1|7:1|0:1|7:6|f:1|c:1|f:6|c:2|e:6|c:12|f:26|c:9|e:11|c:6|f:26
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:5|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|7:1|f:7|8:2|c:1|6:1|c:1|f:1|c:2|f:23|7:1|c:3|f:13|c:8|f:1|c:1|f:1|6:2|f:6|c:3|8:1|c:16|f:4|c:4|f:1|c:6|f:24|8:1|6:1|f:1|0:1|8:1|f:16|c:1|f:29|c:5|f:28|7:1|f:2|7:1|c:15|f:4|c:1|f:23|7:1|0:1|8:1|f:3|7:5|f:8|c:2|e:2|c:7|f:4|c:4|e:1|c:2|f:24|c:20|f:32
f:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|0:1|8:2|0:1|7:1|f:13|c:4|f:26|8:2|c:1|f:4|c:3|f:1|c:4|f:2|c:7|f:3|7:2|f:8|c:19|f:3|c:4|f:3|c:2|f:1|c:1|f:24|6:2|f:1|6:1|8:1|f:44|c:5|f:28|7:2|c:18|f:29|7:1|0:1|8:1|f:3|7:3|c:6|f:4|c:10|f:8|c:7|f:20|c:21|f:32
7:3|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:5|7:1|6:1|7:2|0:1|7:4|f:40|7:2|c:2|f:3|c:5|f:5|c:5|f:17|c:20|f:2|c:2|f:4|c:2|f:25|e:2|f:1|c:1|f:43|c:5|f:30|c:15|f:35|8:1|7:1|f:1|7:1|f:1|7:1|c:9|f:3|c:9|f:12|c:6|f:17|c:20|f:34
f:4|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:8|8:1|0:1|7:5|f:43|c:1|f:1|c:6|f:1|c:5|f:23|c:20|f:1|c:1|f:4|c:2|f:1|c:1|f:68|c:4|f:31|c:11|f:45|c:23|f:15|c:6|f:14|c:20|f:34
f:2|7:1|f:1|8:1|0:1|7:1|6:2|f:1|7:1|f:9|8:1|0:1|7:1|f:2|7:6|f:78|c:18|f:1|c:2|f:4|c:1|f:2|c:1|f:65|c:4|f:33|c:9|f:48|c:25|f:14|c:6|f:12|c:19|f:35
f:4|8:1|0:1|7:1|6:2|f:11|7:1|0:1|7:1|f:3|7:11|f:73|c:20|f:7|c:1|f:63|c:5|f:34|7:2|c:5|f:50|c:29|f:12|c:6|f:9|c:19|f:36
f:4|8:1|0:1|7:1|6:2|f:11|7:1|0:1|7:1|f:9|7:6|f:35|c:3|7:1|f:35|c:16|7:1|c:1|7:2|f:68|c:4|f:35|7:3|c:3|f:51|c:34|f:10|c:6|f:6|c:19|f:37
f:4|8:1|0:1|f:1|8:1|6:1|f:11|7:1|0:1|7:1|f:9|7:6|f:35|c:1|8:2|7:2|f:36|c:22|f:62|c:4|f:35|7:5|c:1|f:57|c:18|f:7|c:9|f:9|c:5|f:4|c:18|f:38
f:4|8:1|0:1|f:1|8:1|6:1|f:11|7:1|8:1|7:1|f:10|7:4|f:37|7:2|8:2|7:1|f:37|c:20|f:60|c:4|f:37|7:3|f:64|c:14|f:11|c:9|f:7|c:25|f:38
f:4|7:1|0:1|f:1|8:1|6:1|f:24|7:1|f:42|7:1|8:1|7:1|f:39|c:18|f:170|c:11|f:17|c:7|f:6|c:23|f:38