D
f:30|c:1|f:11|c:1|f:1|c:9|8:33|c:1|7:70|9:1|4:1|0:1|4:20|1:6|4:8|1:6|4:4|8:1|c:3|f:24|7:2|f:2|7:1|f:2|7:1|8:2|7:2|f:28|7:67|8:3|9:4|8:62;f:23|c:2|f:1|c:1|f:1|c:3|f:10|c:1|f:1|c:2|8:1|c:8|8:33|c:1|7:69|9:1|4:1|0:1|4:8|1:2|4:10|1:6|4:6|1:7|4:4|1:1|c:4|f:24|7:2|f:2|7:3|8:1|7:2|f:29|7:67|8:4|9:4|8:62
f:20|c:2|f:2|c:7|f:1|c:1|f:5|c:6|8:1|c:10|8:33|7:68|9:2|8:1|0:1|4:8|1:2|4:10|1:6|4:6|1:7|4:2|1:2|c:6|f:20|7:2|f:2|7:1|f:1|7:2|8:1|7:1|f:6|c:1|f:24|7:67|8:5|9:5|8:61;f:18|c:2|8:3|c:1|f:1|c:8|f:5|c:2|f:1|c:2|8:1|c:11|8:33|c:1|7:66|9:4|3:1|4:20|1:6|4:6|1:8|4:1|1:2|c:5|f:18|7:1|f:2|7:2|f:2|7:2|8:1|7:1|f:7|c:3|f:22|7:67|8:6|9:4|8:62
f:16|c:1|8:7|c:1|f:2|c:3|f:7|c:2|f:1|c:2|8:1|c:13|8:33|c:1|7:64|9:6|4:20|1:4|4:6|1:13|5:1|c:4|f:18|7:1|f:3|7:5|f:9|c:1|e:1|c:1|f:20|7:68|8:7|9:4|8:62;f:14|c:2|8:10|c:1|f:1|c:2|f:6|c:2|f:1|c:2|8:1|c:15|8:33|c:1|7:61|f:1|7:1|9:6|8:1|4:19|1:2|4:6|1:15|5:1|c:4|f:15|c:1|f:2|7:7|f:11|c:1|e:1|c:2|f:18|7:68|8:8|9:4|8:62
f:13|c:1|8:13|c:4|f:4|c:2|f:1|c:1|8:1|c:19|8:32|c:1|7:59|f:1|7:1|8:1|9:6|d:1|8:1|4:16|1:4|4:6|1:4|4:2|1:9|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|7:1|c:1|f:1|c:1|e:1|c:1|f:18|7:68|8:9|9:4|8:62;f:11|7:1|c:2|8:14|c:2|f:2|c:4|f:1|c:1|8:2|c:1|8:2|c:16|8:33|7:61|9:7|7:1|d:1|4:15|1:5|4:4|1:4|4:6|1:7|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:2|8:1|7:1|f:14|c:1|f:1|c:1|e:2|c:1|7:1|f:15|7:68|8:76
f:9|c:7|8:14|c:1|f:2|c:1|f:2|c:1|8:2|c:2|8:3|c:16|8:32|7:62|9:1|7:1|9:4|7:2|5:1|4:15|1:4|4:4|1:4|4:6|1:7|5:1|c:3|f:7|c:4|f:2|7:3|8:1|7:2|f:12|c:1|f:3|c:1|f:2|8:3|7:1|f:14|7:68|8:77;f:7|c:10|8:14|c:2|f:2|c:1|8:2|c:1|8:3|c:18|8:33|c:1|7:60|9:1|7:1|9:5|7:1|d:1|4:13|1:6|4:2|1:6|4:4|1:9|5:1|c:3|f:7|c:4|f:1|7:2|8:1|7:1|f:11|7:2|f:2|c:2|f:2|c:2|8:1|7:2|f:4|7:3|f:8|7:68|8:78
f:5|7:1|c:13|8:14|c:2|8:9|c:18|8:32|7:33|8:1|7:9|f:2|7:3|f:1|7:15|9:4|7:1|8:1|4:13|1:13|4:4|1:6|4:1|1:2|5:1|c:3|f:7|c:4|7:3|f:10|7:1|f:2|7:2|f:2|7:4|8:1|c:1|7:1|f:4|c:1|7:1|8:1|7:1|f:8|7:68|8:79;f:4|c:16|8:25|c:18|8:9|c:1|8:22|c:1|7:31|8:1|7:10|f:3|7:17|9:4|7:1|9:1|4:2|1:2|4:2|1:2|4:4|1:2|4:2|1:6|4:6|1:8|4:1|1:2|c:4|f:4|7:1|f:2|c:1|e:1|c:2|7:1|f:12|7:1|f:3|7:1|f:1|7:2|8:1|7:2|f:7|c:1|7:1|f:9|7:68|8:80
f:4|c:18|8:22|c:20|8:7|c:3|8:22|7:32|8:1|7:30|9:3|7:2|5:1|4:1|1:1|4:8|1:2|4:3|1:4|4:8|1:8|4:1|1:2|c:4|f:5|7:2|c:2|f:12|7:1|f:2|7:2|f:2|7:2|8:1|7:2|f:7|c:2|f:11|7:67|8:81;f:6|c:17|8:21|c:1|8:3|c:6|8:1|c:10|8:7|c:5|8:19|c:2|7:30|8:1|7:4|f:2|7:1|f:1|7:22|9:3|7:2|d:1|8:1|4:9|5:1|1:1|4:3|1:4|4:8|1:6|4:3|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|7:1|f:3|7:1|f:2|7:3|8:1|7:2|f:10|c:3|f:10|7:67|8:81
f:3|c:20|8:27|c:4|8:1|c:12|8:7|c:3|8:20|c:1|7:30|8:1|7:3|f:6|7:17|f:1|7:2|9:1|7:1|9:2|7:3|d:1|8:2|d:4|c:4|8:1|4:1|1:1|4:1|1:4|4:9|1:5|4:2|1:1|5:1|c:4|f:18|7:2|f:2|7:1|f:1|7:2|8:1|7:2|f:11|c:2|e:1|c:1|f:10|7:66|8:82;c:17|f:2|c:3|8:26|c:7|8:1|c:13|e:1|8:5|c:3|8:20|7:35|f:2|7:1|f:1|7:1|f:1|7:21|9:2|7:13|8:3|4:2|1:3|4:7|1:2|4:4|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:3|7:2|f:14|e:2|c:1|f:10|7:65|8:83
c:20|8:31|c:20|8:4|c:5|8:18|7:24|f:1|7:5|f:1|7:6|f:4|7:2|f:2|7:1|f:5|7:16|9:1|7:9|8:3|1:1|4:1|1:2|4:1|1:1|4:6|1:2|4:4|1:1|4:1|1:3|c:4|f:10|c:1|8:1|f:4|7:1|f:3|7:5|f:14|7:1|f:2|c:1|8:1|e:1|f:10|7:17|f:2|7:45|8:4|9:2|8:78;c:14|8:34|c:1|8:2|c:20|8:5|c:4|8:17|f:12|7:10|f:6|7:10|f:4|7:2|f:9|7:15|f:9|7:1|8:3|5:1|4:1|1:2|4:1|5:1|f:12|1:1|4:1|1:2|e:1|c:5|f:9|e:1|c:1|f:23|7:1|f:4|7:1|c:1|f:4|7:1|f:7|7:16|f:12|7:11|f:12|7:13|8:5|9:2|8:78
c:12|8:40|c:20|8:5|c:3|8:17|f:1|8:1|0:1|6:6|8:1|7:1|f:2|7:9|f:1|6:1|0:3|7:1|f:1|7:9|f:3|7:4|f:2|6:4|7:1|f:1|7:14|f:1|7:1|8:1|0:4|6:1|8:1|f:2|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:1|6:6|0:2|6:1|f:1|1:4|e:1|c:4|f:10|8:1|c:1|f:1|6:6|0:5|8:1|f:11|7:1|8:1|0:5|8:1|7:1|f:1|7:2|f:1|7:3|f:1|7:17|f:1|8:1|0:1|6:7|8:1|7:1|f:1|7:9|f:1|7:1|6:2|0:6|6:1|0:1|7:1|f:1|7:11|8:86;c:11|8:44|c:18|8:4|c:5|8:15|f:1|8:1|0:10|f:2|7:7|f:2|0:4|7:1|f:1|7:8|c:2|f:1|7:4|f:2|8:1|0:5|f:2|7:11|f:2|8:1|0:9|d:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:3|f:8|7:1|f:1|c:1|8:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:9|8:1|f:2|7:1|8:2|7:1|f:1|7:17|f:1|8:1|0:10|6:1|f:1|7:8|f:1|7:1|0:10|7:1|f:1|7:10|8:87
c:10|8:44|c:20|8:6|c:3|8:14|f:1|8:1|0:10|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:8|c:1|7:6|f:2|0:6|7:1|f:1|7:11|f:1|8:1|0:10|6:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:5|c:2|f:9|7:1|f:2|c:2|f:1|0:11|6:1|f:7|7:1|f:1|7:1|0:11|8:1|f:1|7:2|f:3|7:17|f:1|8:1|0:11|7:1|f:1|7:7|f:1|7:1|0:10|7:1|f:1|7:9|8:20|e:4|8:64;c:9|8:46|c:20|8:5|c:4|8:13|f:1|8:1|0:3|8:1|7:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:6|c:6|7:3|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|6:1|7:1|f:1|7:1|8:1|0:1|8:1|f:3|7:1|d:2|5:1|4:2|c:1|8:1|0:3|6:1|f:7|1:1|e:1|1:3|e:1|c:1|f:9|7:3|8:1|7:1|f:1|7:2|f:1|8:1|0:4|7:4|f:3|7:1|f:2|7:2|f:1|0:5|7:1|f:1|7:1|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:7|f:2|0:4|7:1|f:6|7:9|8:21|e:4|8:64
c:8|8:50|c:18|8:4|c:6|8:11|f:1|8:1|0:3|8:1|f:3|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:6|c:6|7:2|f:2|0:4|6:1|0:3|7:1|f:1|7:9|f:1|8:1|0:4|f:5|7:1|f:4|7:2|d:3|8:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|7:1|8:1|7:2|f:5|7:1|0:4|f:7|7:2|f:3|8:1|0:4|7:1|f:4|0:4|6:1|f:5|7:17|f:1|8:1|0:3|6:1|7:3|0:4|7:1|f:1|7:7|f:2|0:4|8:1|7:1|8:1|7:2|f:2|7:9|8:19|6:1|e:5|8:64;c:7|8:53|c:17|8:4|c:5|8:11|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:7|c:5|7:2|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|d:1|f:1|d:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:1|f:8|7:1|0:4|f:5|7:1|f:1|7:1|f:2|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:1|7:9|f:1|0:9|8:1|f:1|7:8|8:21|e:5|8:64
c:6|8:57|c:15|8:4|c:6|8:4|c:1|8:4|f:1|8:1|0:4|6:1|0:6|f:2|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:3|f:2|0:4|f:2|6:1|0:3|7:1|f:1|7:1|f:1|7:6|f:1|6:1|0:3|7:1|f:2|7:2|f:4|7:7|8:1|f:1|8:1|0:9|c:2|e:4|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:3|7:1|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|6:1|f:2|7:8|f:1|0:9|8:1|f:1|7:7|8:21|6:1|8:1|e:2|c:1|e:1|8:64;c:4|8:61|c:14|8:3|c:8|8:2|c:2|8:3|f:1|8:1|0:10|7:1|f:2|7:6|f:2|0:4|7:1|f:1|7:1|f:1|7:1|f:2|7:3|c:2|7:3|f:1|8:1|0:10|6:1|f:2|7:7|f:1|8:1|0:3|8:1|f:2|7:2|f:3|7:5|f:1|7:2|d:1|f:1|8:1|0:4|7:5|f:1|c:1|e:3|c:1|f:12|7:1|f:3|c:2|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:2|7:2|f:2|8:1|0:4|7:1|f:4|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:9|0:4|8:1|7:3|8:1|7:1|f:1|7:6|8:26|c:2|8:64
c:3|8:62|c:29|8:3|f:1|8:1|0:8|8:1|f:3|7:7|f:2|0:4|8:1|f:7|7:2|c:2|7:2|f:2|6:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:1|7:3|f:1|7:3|8:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:1|f:9|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|7:2|f:4|7:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:10|0:4|7:1|f:7|7:4|8:28|7:2|8:47|e:2|c:1|e:1|8:12;c:2|8:63|c:29|8:3|f:1|8:1|0:3|8:1|f:1|7:1|f:6|7:7|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:4|7:1|8:1|6:2|7:1|8:1|0:10|7:1|c:2|e:4|c:2|f:7|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:5|6:1|0:5|6:1|f:5|7:18|f:1|8:1|0:4|8:3|0:5|f:1|7:7|f:2|0:10|8:1|f:1|7:3|8:30|f:1|7:1|8:44|e:1|c:1|e:4|c:1|8:11
8:65|c:30|8:2|f:1|8:1|0:3|8:1|f:7|7:8|f:2|0:10|7:1|f:1|7:5|f:2|0:4|8:1|f:4|7:1|0:4|7:1|f:1|7:6|f:2|7:1|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:1|7:7|f:2|0:10|8:1|f:1|7:2|8:31|7:2|8:42|e:8|c:1|e:1|8:10;8:63|c:34|f:1|8:1|0:3|8:1|f:5|7:10|f:2|0:10|7:1|f:1|7:5|f:1|7:1|0:4|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|0:6|6:1|7:1|f:2|7:1|8:1|6:2|8:1|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:15|7:1|6:1|0:6|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:8|f:1|0:10|8:1|f:1|7:2|8:32|f:1|7:1|8:41|e:11|8:3|e:6
8:62|e:2|c:33|f:7|7:3|8:2|7:10|f:13|7:5|f:19|7:6|f:5|7:5|f:4|8:1|6:1|8:3|6:2|7:1|f:13|c:1|e:2|c:1|e:3|c:1|f:7|7:2|f:1|c:2|e:1|c:1|8:1|7:1|f:1|7:1|f:21|7:4|f:6|7:1|8:3|7:17|f:15|7:8|f:13|8:34|7:1|f:1|8:39|e:22;8:6|c:1|8:55|e:3|c:32|f:7|7:15|f:13|7:5|f:19|7:4|f:15|8:1|6:1|8:2|6:1|c:1|f:16|8:1|e:1|c:1|f:12|7:1|f:2|c:1|8:2|c:1|f:35|7:3|f:11|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:1|c:1|e:22
c:1|8:5|c:1|8:54|e:4|c:32|f:7|8:1|c:6|f:2|c:1|7:5|f:13|7:4|f:4|7:1|6:1|8:1|7:1|f:2|8:1|6:1|8:1|f:8|7:3|f:1|7:1|8:2|6:2|0:1|8:1|f:5|7:1|6:3|8:2|6:1|f:1|c:1|6:1|8:1|f:12|c:1|e:2|f:1|7:1|6:1|8:1|6:3|8:1|f:5|7:2|8:2|c:2|f:2|8:4|6:1|0:1|8:1|f:13|8:1|6:1|8:1|6:3|7:1|f:12|7:1|6:1|8:4|6:1|8:1|f:1|7:7|f:12|7:11|f:12|7:1|8:36|f:1|8:35|c:1|e:24;c:2|8:56|e:6|c:38|8:8|c:6|7:4|f:3|7:8|f:1|7:5|f:4|0:2|6:1|f:1|7:1|0:2|f:9|7:3|f:1|8:1|0:5|6:1|f:2|7:1|8:1|6:3|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:1|c:2|f:2|c:4|8:1|e:3|f:1|8:1|0:5|6:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:10|f:1|7:20|8:48|7:2|8:33|e:26
c:4|8:53|e:8|c:31|8:17|c:5|7:21|f:2|7:1|0:2|8:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:4|c:1|e:8|f:1|8:1|0:2|7:3|f:2|7:2|f:2|7:2|f:7|7:1|6:1|0:1|8:1|f:15|0:2|8:1|f:1|7:2|f:16|7:1|0:2|6:1|f:2|7:26|8:54|7:2|8:30|e:1|c:1|e:26;c:5|8:37|c:1|8:13|e:9|c:31|8:2|c:5|8:10|c:5|7:20|f:4|8:1|0:3|6:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:2|8:1|6:4|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|8:1|0:5|d:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|0:6|f:16|6:1|0:1|6:1|f:3|7:16|f:1|7:2|8:61|9:1|7:1|8:28|e:1|c:1|e:28
f:4|c:2|8:36|c:4|8:4|e:1|8:3|e:11|c:31|8:2|e:1|c:3|e:1|8:2|e:1|8:8|c:4|7:21|f:4|0:3|f:3|7:9|f:1|7:1|f:1|8:1|0:2|8:3|f:2|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:2|c:1|f:1|c:1|e:7|c:2|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:8|c:1|f:6|0:3|8:2|7:1|f:14|7:1|0:2|6:1|f:4|7:15|f:1|7:2|8:63|7:2|8:26|e:31;f:4|c:3|8:35|c:4|8:2|e:2|8:2|e:14|c:31|8:2|c:3|8:10|c:6|7:15|f:3|7:4|f:3|8:1|0:1|6:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|7:4|f:1|8:1|6:6|8:1|c:1|f:1|c:1|f:1|8:1|0:2|7:2|c:1|f:2|c:1|e:4|c:2|7:3|f:1|8:1|0:2|8:1|7:3|f:1|7:4|f:10|0:2|8:1|f:6|c:3|f:6|0:2|8:1|7:3|f:14|0:3|8:1|7:1|8:1|7:1|f:1|7:17|8:2|9:2|8:61|7:1|9:1|8:24|c:2|e:30
f:5|c:3|8:34|c:4|8:2|e:3|8:1|e:13|c:32|8:15|c:2|8:1|c:8|7:1|c:2|7:3|c:3|7:1|f:4|7:4|f:2|6:1|0:1|6:1|f:2|7:1|f:1|7:6|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:1|c:1|f:1|8:1|0:5|8:1|f:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|8:1|0:6|8:1|f:1|7:15|8:3|9:4|8:60|7:2|8:24|e:1|c:1|e:30;f:6|c:3|8:34|c:4|8:1|e:5|8:1|e:1|8:1|e:9|c:32|8:20|c:7|7:11|f:2|7:5|f:1|7:1|8:1|7:1|f:2|7:7|f:3|7:2|f:1|7:1|8:1|7:5|f:1|6:3|8:1|c:1|8:1|6:1|8:1|6:1|8:1|c:1|f:1|7:1|8:1|7:3|8:1|f:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:2|c:2|f:9|7:1|8:1|7:3|8:1|7:2|c:1|f:10|7:1|8:5|7:2|f:1|7:14|8:5|9:3|8:61|f:1|7:1|8:24|c:1|e:30
f:7|c:4|8:33|c:6|e:14|c:33|8:20|c:5|7:13|f:4|7:3|f:6|7:6|f:3|7:1|f:11|8:1|6:1|8:1|c:2|f:1|c:1|8:2|6:1|8:1|f:8|c:1|8:1|c:2|7:4|f:2|7:1|f:9|7:5|f:13|c:4|f:17|c:1|8:1|f:19|7:13|8:5|9:2|8:63|7:1|f:1|7:1|8:24|c:1|e:29;f:8|c:4|8:32|c:8|e:12|c:7|e:1|c:26|8:20|c:6|7:12|f:1|7:1|f:1|7:3|f:6|7:5|f:3|c:3|e:1|c:1|f:8|c:2|8:1|6:1|8:1|c:2|8:4|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:9|c:1|f:19|7:12|8:5|9:1|8:66|7:1|f:1|8:24|e:1|c:1|e:28
f:9|c:4|8:33|c:6|e:11|c:9|e:1|c:1|e:1|c:22|8:22|c:3|7:11|f:1|7:5|f:2|7:1|f:6|7:2|c:3|f:3|c:1|e:1|8:1|e:1|c:3|8:2|c:4|f:2|8:9|c:2|7:3|f:4|7:1|c:2|7:1|f:2|7:5|f:3|7:1|f:4|7:5|f:12|8:1|4:1|e:7|1:1|4:1|6:2|4:1|c:2|f:3|c:1|e:3|c:1|f:19|7:10|8:4|9:4|8:66|7:1|f:1|7:1|8:24|c:1|e:28;f:9|c:5|8:33|c:5|e:1|c:1|e:7|c:12|e:6|c:19|8:22|c:2|7:17|f:3|7:5|f:1|c:4|f:2|c:2|e:4|8:1|6:1|0:1|6:2|8:2|6:2|8:1|c:2|8:5|6:1|8:2|6:1|8:2|c:1|7:8|f:2|7:6|f:1|7:10|f:1|7:1|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:2|e:2|c:4|e:3|4:3|c:1|f:12|7:16|8:3|9:6|8:67|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:10|c:5|8:32|c:11|e:3|c:11|e:7|c:18|8:24|c:1|7:16|f:6|7:3|f:1|c:4|f:1|c:1|e:4|c:1|8:1|6:3|8:2|c:1|f:1|c:1|8:1|6:2|8:6|6:1|8:3|c:1|7:9|f:2|7:6|f:1|7:12|f:1|7:4|f:7|c:1|6:1|4:1|e:1|f:1|c:2|e:1|1:2|e:2|c:5|e:1|1:1|e:1|c:1|1:1|4:2|e:1|f:12|7:15|8:2|9:6|8:69|7:1|f:2|8:25|c:1|e:26;f:10|c:6|8:31|c:27|e:5|c:17|8:26|7:15|f:2|7:2|f:3|c:9|8:1|e:5|6:2|8:1|c:2|6:1|8:2|c:1|8:10|c:4|7:8|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:1|1:1|e:1|1:2|e:2|c:6|e:1|1:1|e:1|c:1|f:2|1:1|4:2|e:1|f:12|7:14|8:3|9:7|8:69|7:1|f:1|7:1|8:25|e:26
f:9|c:8|8:30|c:49|8:26|c:1|7:20|f:1|c:7|e:9|8:2|c:1|f:1|c:1|6:1|8:10|c:4|7:9|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:9|c:1|6:1|4:1|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:10|7:14|8:2|9:9|8:69|7:1|f:2|7:1|8:25|c:2|e:23;f:8|c:1|f:2|c:1|f:3|c:1|f:1|c:1|8:30|c:48|8:27|7:21|c:5|e:9|c:2|e:1|6:2|8:1|c:1|8:9|c:6|7:8|f:2|7:5|f:2|7:15|f:12|e:4|c:9|1:1|e:1|c:1|f:1|c:1|f:3|c:1|4:3|c:1|f:8|7:14|8:2|9:12|8:69|7:1|f:2|7:1|8:25|e:1|8:1|e:22
f:2|c:2|f:6|c:8|8:31|c:47|8:28|7:20|c:4|e:8|c:5|e:1|8:1|6:1|8:5|6:1|8:2|c:6|7:9|f:2|7:5|f:2|7:15|f:13|e:1|c:1|e:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|4:3|c:1|f:5|7:16|8:3|9:10|8:71|7:1|f:3|8:27|e:22;f:6|c:6|8:37|c:47|8:29|7:17|c:1|7:1|c:2|e:10|c:2|e:2|c:2|e:2|8:3|6:1|8:1|c:9|7:8|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:2|f:1|c:1|e:1|8:1|4:1|c:2|f:7|c:1|1:1|4:2|e:1|f:5|7:15|8:3|9:5|8:2|9:2|8:74|7:1|f:2|7:1|8:26|e:22
c:4|7:2|8:44|c:45|8:30|c:3|7:14|c:2|e:1|8:1|e:1|c:1|e:6|c:1|e:2|c:1|e:6|8:3|c:11|7:7|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|6:1|e:1|c:1|f:9|c:1|e:1|4:2|1:1|f:6|7:13|8:3|9:6|8:78|7:1|f:4|8:25|e:22;7:2|8:3|7:2|8:44|c:44|8:32|c:1|7:14|c:1|8:1|6:1|8:1|c:2|e:3|c:2|e:1|c:2|e:8|c:10|7:10|f:2|7:4|f:2|7:20|f:13|c:1|4:2|1:1|f:2|e:1|6:1|e:1|c:1|f:1|c:1|f:7|c:1|f:1|e:1|4:3|c:1|f:5|7:12|8:2|9:6|8:81|f:2|7:3|8:24|e:1|c:1|e:20
8:1|7:3|8:2|7:1|f:1|7:1|8:43|c:42|8:34|c:2|7:12|8:1|0:1|6:1|e:3|c:2|e:1|c:3|e:8|c:8|7:13|f:2|7:4|f:2|7:22|f:12|c:1|4:2|1:1|c:1|1:2|c:1|f:3|7:1|f:7|c:1|f:1|c:1|4:3|c:1|f:5|7:10|8:2|9:8|8:81|7:6|8:24|e:21;7:5|8:2|7:1|f:1|7:1|8:43|c:41|8:34|c:2|7:12|8:1|0:1|8:1|e:2|c:4|e:9|c:6|7:16|f:2|7:3|f:3|7:23|f:12|c:1|4:3|1:1|e:1|c:1|f:2|c:2|f:1|7:6|f:1|c:1|f:1|c:1|4:3|8:1|f:5|7:9|8:3|9:8|8:81|7:6|8:23|6:1|8:1|e:20
f:3|7:4|8:2|7:2|8:45|e:2|c:38|8:33|c:1|7:12|8:1|6:1|c:2|e:1|c:5|e:7|c:7|7:15|f:2|7:3|f:2|7:26|f:12|4:3|e:1|c:6|f:1|c:6|f:4|e:1|4:2|8:1|f:3|7:10|8:2|9:10|8:82|7:6|8:22|6:1|8:2|c:1|e:18;f:7|7:1|8:2|7:3|8:43|c:2|e:1|c:37|8:33|c:3|7:8|c:1|7:1|8:2|c:1|e:1|c:3|e:1|c:2|e:4|c:10|7:14|f:2|7:3|f:2|7:27|f:12|8:1|4:2|1:1|6:1|4:1|6:2|4:1|8:2|4:1|6:2|8:3|e:4|1:1|4:3|c:1|f:1|c:1|7:9|8:3|9:8|8:84|7:7|8:25|c:1|8:2|6:1|8:1|e:13
f:9|7:1|8:2|7:2|8:45|c:41|8:30|c:4|7:6|c:2|8:1|c:1|e:1|8:1|e:1|c:2|e:1|c:1|e:1|c:8|7:18|f:2|8:2|7:1|f:2|7:30|f:11|e:1|6:1|4:1|e:14|1:1|6:2|4:1|1:1|4:3|e:1|c:2|7:8|d:1|8:5|9:6|8:85|7:7|8:28|6:1|8:1|e:1|c:1|e:10;f:11|7:5|8:45|c:40|8:30|c:3|7:10|c:1|8:2|c:1|e:1|c:7|7:21|f:1|7:1|8:2|7:1|f:1|7:32|f:11|e:1|6:2|e:1|c:2|f:2|c:7|e:2|1:2|e:3|1:1|4:2|e:1|c:4|7:6|d:1|8:1|4:3|8:3|9:4|8:85|7:5|8:2|7:4|f:1|7:1|8:23|6:1|8:1|c:1|e:10
f:16|7:1|8:45|c:41|8:19|c:2|8:8|c:8|7:1|c:1|7:2|f:2|c:2|8:1|c:5|7:21|f:2|7:1|8:2|7:2|8:2|7:32|f:10|e:1|6:2|e:1|c:7|e:3|1:2|e:2|c:2|1:3|4:3|c:2|7:6|d:1|8:1|4:6|8:3|9:3|8:85|7:8|f:6|8:1|3:1|8:21|6:1|8:1|e:10;f:18|c:1|8:43|c:42|8:11|c:3|8:4|c:3|8:8|c:9|7:1|f:3|7:2|c:4|7:22|f:2|7:4|8:2|7:34|f:4|7:1|f:5|c:1|6:2|e:1|c:2|f:1|c:1|e:1|8:1|6:2|1:1|e:2|c:3|e:1|4:1|1:1|e:2|4:3|c:4|7:4|8:1|4:3|1:2|4:1|1:1|4:1|8:3|9:2|8:86|7:4|f:9|7:1|8:3|3:2|8:13|3:2|6:1|8:1|6:2|e:10
f:20|c:2|8:42|e:1|c:1|e:2|c:35|8:2|c:2|8:1|c:2|8:1|c:16|8:10|c:6|f:2|7:27|f:3|7:3|8:1|a:1|2:1|8:1|7:37|f:1|7:2|f:4|c:1|6:2|1:1|c:1|e:2|4:2|1:1|e:1|c:6|e:1|6:1|e:1|c:2|e:1|4:3|e:1|c:3|7:3|8:2|4:5|1:2|8:1|d:1|8:90|7:1|f:13|7:3|8:7|3:2|8:12|e:10;f:22|c:3|8:37|e:8|c:60|8:12|c:2|8:1|c:1|7:25|f:2|7:2|f:1|7:1|8:1|2:2|8:2|7:37|f:1|7:2|f:4|c:1|6:1|4:2|1:2|e:2|c:8|1:1|4:1|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:2|e:1|8:1|1:8|8:4|4:2|8:1|d:1|8:81|7:1|f:20|7:4|8:8|7:6|c:2|e:8
f:25|7:1|c:2|8:34|e:11|c:58|8:1|c:2|8:7|c:2|8:4|c:1|7:8|c:2|7:2|c:2|7:8|f:1|7:2|f:1|7:2|2:1|8:5|7:41|f:3|c:1|6:1|4:2|e:1|c:9|e:1|6:1|1:1|c:6|1:1|4:2|8:1|c:4|8:3|1:10|8:2|4:6|8:1|d:1|8:78|7:1|f:29|7:6|8:2|7:2|c:2|e:8;f:28|c:3|8:31|e:10|c:66|8:3|c:2|8:4|c:1|7:2|8:1|7:2|8:3|c:8|7:4|f:5|7:2|8:1|2:3|8:2|7:42|f:3|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|1:1|4:3|c:3|8:1|4:3|1:11|4:7|8:1|d:1|8:78|7:1|f:18|7:1|8:2|7:2|f:6|7:6|8:1|7:3|c:3|e:7
7:1|f:30|c:2|8:31|e:12|c:2|e:1|c:60|8:2|c:2|8:5|7:1|8:3|7:1|8:8|c:2|8:2|c:2|f:4|7:3|8:2|2:2|a:1|8:3|7:8|c:4|7:30|c:3|6:1|4:2|e:1|c:3|7:2|c:1|8:1|4:1|1:1|c:2|f:4|c:3|e:1|4:3|e:1|c:1|4:5|1:8|4:7|1:3|8:80|7:1|f:9|7:2|f:5|7:2|f:1|7:1|8:1|6:1|8:4|7:13|c:6|e:4;7:3|f:30|c:1|8:34|e:5|c:3|e:1|8:1|e:1|c:60|8:1|c:2|8:6|7:1|8:4|7:1|c:1|8:9|c:2|f:1|c:7|8:2|2:1|8:7|7:3|8:1|7:2|c:4|7:32|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|7:1|f:3|c:3|e:1|4:3|1:1|4:7|1:6|4:3|1:8|8:81|7:1|f:5|7:4|f:6|8:2|7:1|f:1|7:1|8:1|6:5|8:2|7:12|c:1|f:2|c:5
7:3|f:2|7:1|f:28|c:1|8:31|e:1|c:10|e:1|c:3|e:2|c:54|8:1|c:1|8:1|c:2|8:6|7:2|8:5|7:3|8:2|c:6|4:4|8:3|c:1|7:1|8:13|c:6|7:32|c:1|8:1|4:2|e:1|c:2|f:1|c:1|6:1|4:1|e:1|c:2|7:4|f:2|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:82|7:1|f:3|7:1|8:2|7:1|f:7|7:2|8:1|7:1|f:2|8:3|7:3|f:1|7:8|8:3|7:3|f:6;7:4|f:32|c:1|8:22|c:12|f:2|c:5|8:1|e:1|c:3|8:1|e:2|c:42|8:4|c:7|8:1|c:2|8:6|7:4|8:6|7:2|f:2|c:2|4:8|8:1|c:1|7:1|8:3|7:1|8:7|7:1|8:1|c:6|7:32|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:6|c:2|e:1|1:1|4:3|1:8|4:8|1:8|8:82|7:1|f:3|7:3|f:4|7:4|f:2|7:3|f:2|7:1|f:4|7:10|8:4|7:2|f:5
f:4|7:2|f:31|c:1|8:12|c:13|8:4|c:2|8:1|c:4|f:3|c:7|e:1|c:2|8:3|c:39|8:5|c:8|8:4|2:1|8:1|7:1|8:1|7:10|c:1|8:3|4:9|c:3|7:9|e:1|c:1|8:1|c:4|7:1|c:1|7:32|c:1|8:1|6:2|1:1|e:1|4:1|6:1|e:1|c:3|7:2|f:2|7:4|f:1|7:1|c:2|e:1|4:3|1:8|4:9|1:4|5:1|8:84|7:1|f:7|7:3|8:4|7:1|f:7|7:17|8:2|7:1|f:5;f:8|7:2|f:23|7:1|8:5|c:15|8:1|c:6|8:1|c:1|f:2|c:1|8:4|c:5|f:8|c:6|8:1|c:39|8:10|c:3|8:5|7:2|8:2|7:8|8:4|4:11|e:1|c:3|7:10|c:1|7:2|c:1|7:34|c:1|8:1|6:2|4:3|c:3|7:3|f:1|7:8|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:2|5:1|8:84|f:7|7:1|8:4|7:3|f:5|7:22|8:1|7:1|f:4
f:8|7:2|f:6|7:1|f:15|7:1|8:4|6:1|8:1|c:5|7:2|c:3|7:2|f:2|7:1|8:8|f:2|c:1|8:4|7:3|c:3|f:2|c:2|f:5|c:44|8:11|c:2|8:6|7:5|8:10|1:1|4:12|1:1|e:1|c:5|8:3|7:41|c:1|8:1|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:1|e:2|4:4|1:2|4:1|1:2|4:14|8:1|d:1|8:83|7:1|f:9|7:3|f:5|7:29|f:2;c:3|f:13|7:3|f:12|7:1|8:2|c:1|8:1|6:1|8:1|c:2|7:4|d:1|8:5|7:1|f:1|7:1|8:9|c:1|8:5|d:1|7:7|c:7|f:3|c:2|f:2|c:2|8:1|c:35|8:11|c:2|8:6|7:6|8:1|e:1|7:1|8:6|4:15|1:1|e:1|c:3|8:2|7:42|c:2|4:1|6:1|4:1|1:2|e:3|8:1|c:3|7:4|c:3|f:1|c:2|e:1|4:5|1:1|4:18|1:1|8:83|7:5|8:3|7:3|f:4|7:32|c:1|f:1
c:5|f:13|7:2|f:11|8:1|6:1|8:2|6:2|c:5|7:1|8:7|7:3|8:8|7:1|c:1|8:5|7:4|f:6|7:2|c:9|f:2|c:37|8:10|c:2|8:6|7:2|8:1|7:3|e:4|8:2|7:1|8:1|e:1|8:1|4:17|1:1|c:4|7:34|8:1|7:7|c:2|4:1|6:1|4:1|1:2|4:1|6:7|8:3|e:2|c:1|e:1|4:6|1:2|4:21|8:82|7:1|8:8|6:2|7:1|f:1|7:29|8:7;c:6|f:7|7:1|f:3|7:4|f:9|7:1|8:3|7:1|8:2|c:2|f:1|c:2|7:4|8:4|7:2|8:7|7:1|f:2|7:1|8:4|7:1|f:1|7:2|f:9|7:8|c:3|f:2|c:1|f:2|c:31|8:11|c:2|8:6|7:2|8:1|7:4|e:3|8:2|c:1|8:1|e:1|4:19|1:2|c:4|7:2|8:1|7:2|8:1|7:27|8:1|7:6|c:2|4:1|6:1|4:1|e:1|c:4|e:5|1:1|4:3|6:1|4:2|6:1|4:1|1:1|e:4|c:1|1:1|4:21|8:79|7:3|8:2|7:1|8:4|6:2|8:1|f:2|7:28|8:3|6:5
c:8|f:5|7:1|f:1|7:1|f:1|7:4|f:11|7:4|c:6|7:5|8:2|f:2|7:1|8:7|7:1|f:1|7:1|8:4|d:1|7:3|f:10|7:10|c:5|f:2|c:2|e:1|c:26|8:8|e:4|c:1|e:3|8:3|7:3|8:1|7:5|e:2|7:2|c:1|8:1|1:1|4:17|1:2|4:1|1:2|c:3|7:2|8:1|7:2|8:1|7:2|8:2|7:30|c:2|8:1|6:1|4:1|e:1|c:1|e:1|c:5|e:2|1:1|4:4|1:1|e:3|c:1|e:1|1:1|4:2|e:2|4:12|1:1|4:5|1:3|8:77|7:8|8:5|7:1|f:4|7:23|8:8|e:4;c:8|f:5|7:3|f:4|7:1|f:13|7:2|c:1|f:1|c:2|7:3|f:1|7:2|8:2|7:1|f:1|7:2|8:6|d:1|7:3|8:4|7:1|f:1|7:1|f:1|7:2|f:6|7:14|c:32|8:10|e:3|c:2|e:3|8:3|c:1|7:1|8:5|7:2|e:2|7:2|c:1|8:1|4:19|1:3|4:1|1:1|c:2|7:5|8:1|7:34|c:2|8:1|6:2|e:1|c:1|e:1|c:2|e:1|6:4|4:2|1:1|e:3|c:1|e:4|4:4|e:1|4:1|1:2|4:8|1:4|4:2|1:4|8:79|7:5|8:4|7:1|f:6|7:20|8:2|6:5|8:2|e:1|c:5
c:8|f:5|7:5|f:1|7:3|f:13|7:2|f:8|7:1|8:2|7:2|8:15|7:1|f:1|7:1|f:1|7:25|c:30|8:8|e:1|8:1|e:6|c:7|e:3|8:6|7:2|c:1|4:26|d:1|8:1|7:3|8:2|7:4|c:1|8:20|7:9|c:2|8:1|6:1|4:2|e:1|4:1|6:4|1:1|e:6|c:2|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:8|1:10|8:86|7:2|f:4|7:16|8:9|c:1|e:1|8:3|e:1|c:4|e:2|8:1;c:8|f:4|7:10|f:25|7:2|8:15|d:1|7:1|f:1|7:1|f:1|7:25|c:6|8:1|c:23|8:5|c:7|e:2|c:9|e:3|8:1|e:1|8:4|c:1|8:1|e:1|4:26|1:1|8:1|c:1|7:2|8:2|7:1|c:5|8:23|7:5|c:2|e:1|6:1|4:1|6:3|4:1|e:4|c:1|e:4|c:1|e:1|1:1|4:1|1:1|e:1|c:2|e:1|4:3|1:4|4:8|1:10|8:77|3:1|8:5|7:3|f:5|7:3|8:1|7:12|8:1|6:6|8:1|c:4|e:1|c:5|e:3|8:2
c:8|f:2|7:12|f:21|7:1|8:1|7:2|f:2|7:2|8:12|d:1|7:1|f:1|7:1|f:1|7:28|c:1|f:1|c:24|8:4|c:20|e:4|c:1|e:3|7:2|c:1|8:1|1:1|4:1|1:1|4:25|8:2|7:2|8:3|c:2|8:2|c:2|8:21|d:1|8:4|7:3|4:1|6:1|1:2|e:5|c:1|e:4|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:4|4:8|1:8|8:81|f:10|7:2|f:2|7:1|6:1|8:1|7:9|8:3|e:6|c:2|e:10|c:3|8:1;c:6|f:4|7:11|f:11|7:4|f:5|7:2|8:5|7:1|f:3|7:12|f:4|c:2|7:26|c:24|8:1|c:9|8:2|c:6|e:2|c:6|e:5|c:3|e:3|8:1|4:2|1:1|4:25|8:1|c:4|8:2|c:2|8:33|4:1|e:4|c:1|e:4|c:5|8:1|6:1|4:1|c:6|e:1|4:4|1:1|8:4|1:1|4:2|1:9|8:83|f:9|7:2|f:2|7:3|6:1|7:8|8:3|c:8|e:9|c:6
c:6|f:3|c:1|7:9|f:13|7:3|f:5|7:9|f:1|7:1|f:4|7:9|f:5|7:27|c:6|8:1|c:14|8:2|c:8|8:6|e:2|c:3|e:2|c:6|e:9|8:1|e:1|4:3|1:1|4:26|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:7|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:2|e:1|4:5|8:4|1:8|8:85|6:1|8:1|f:8|7:2|f:1|7:1|8:1|7:2|f:1|8:1|6:1|7:9|c:2|e:12|8:2|c:6|7:2;c:6|f:1|c:1|7:7|f:22|7:4|f:1|7:3|f:1|7:2|f:1|7:1|8:1|7:3|f:2|7:3|8:3|7:2|f:6|7:27|f:1|c:7|8:4|c:5|8:2|c:8|8:11|e:1|c:4|e:1|c:5|e:10|1:1|4:1|1:1|4:28|1:1|8:1|c:2|8:1|c:2|8:33|d:1|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|4:1|e:1|c:1|f:4|7:1|c:2|e:1|1:1|4:4|8:4|1:6|8:88|7:1|f:9|8:3|7:1|f:1|7:1|f:1|7:1|8:2|7:8|f:1|c:1|e:11|8:2|c:5|7:4
c:8|7:6|f:3|7:1|f:17|7:12|f:1|7:7|f:3|7:5|f:8|7:19|f:1|7:4|f:1|7:11|c:3|8:2|c:9|8:12|e:3|c:10|e:4|c:1|e:1|c:1|e:1|c:2|1:1|4:1|1:3|4:27|c:2|8:38|c:1|6:3|1:1|c:1|e:1|c:1|7:2|c:1|8:1|6:1|e:1|c:1|f:6|7:1|c:3|e:1|4:4|8:6|1:2|4:2|8:87|7:1|f:2|7:1|f:5|7:3|8:1|7:1|f:1|7:1|f:1|7:1|8:2|7:9|c:3|e:10|8:2|c:5|7:4;c:6|7:6|f:21|7:10|f:2|7:2|f:2|7:2|f:4|7:2|f:4|7:1|f:10|7:17|f:4|7:2|f:1|7:6|c:12|7:4|8:13|e:3|8:1|c:12|e:3|c:3|e:1|c:2|1:1|4:1|1:4|4:26|c:2|8:39|6:3|4:1|c:1|e:1|c:2|8:1|6:2|c:3|f:5|7:2|c:1|e:3|4:4|8:95|7:1|f:3|7:3|f:2|7:5|8:2|f:1|7:1|8:2|7:5|f:3|7:3|c:4|e:10|8:2|c:2|7:6
c:3|f:2|c:1|7:6|f:19|7:7|f:5|7:2|f:29|7:15|f:5|7:4|f:1|7:1|c:14|7:1|c:1|7:2|c:3|8:7|e:4|8:1|e:1|8:1|c:21|5:1|4:1|1:4|4:10|6:2|4:13|e:1|7:1|8:41|6:3|c:2|e:1|6:2|e:1|c:1|f:1|c:1|f:8|c:1|e:3|4:4|8:91|3:1|8:1|7:1|f:3|7:13|8:4|7:4|f:3|7:2|f:1|7:2|c:2|f:2|c:1|e:8|c:1|8:2|c:2|7:6;f:1|c:1|f:3|7:7|f:3|7:1|f:13|7:7|f:7|7:3|f:31|7:11|f:5|7:4|f:1|7:1|8:1|c:26|e:1|8:8|c:4|f:1|c:16|e:1|4:1|1:4|4:10|6:4|4:10|6:1|c:1|8:42|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:6|7:2|c:3|e:1|4:4|8:91|7:1|f:3|7:3|8:1|7:17|f:3|7:1|c:4|7:4|c:1|f:2|c:1|e:3|c:1|e:3|c:2|8:2|c:1|7:6
f:4|7:8|f:16|7:1|f:2|7:3|f:23|7:2|f:19|7:10|f:4|7:2|c:1|f:2|c:1|8:1|c:33|8:3|c:3|f:5|c:12|8:1|e:1|4:3|1:3|4:7|6:8|8:2|4:6|8:44|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|6:1|4:2|6:1|8:46|7:2|8:41|7:1|f:2|7:2|8:5|7:14|f:3|7:1|c:6|7:4|c:2|f:2|c:1|e:3|c:1|e:1|c:2|f:1|c:1|7:8;f:3|7:9|f:1|7:1|f:16|7:1|f:19|7:2|f:4|7:2|f:21|7:9|f:3|7:1|8:1|c:1|f:2|e:1|8:2|c:39|f:5|c:3|f:2|c:6|8:2|c:1|8:1|4:2|1:4|4:6|6:4|8:8|4:2|6:1|4:1|8:44|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|6:1|4:2|6:1|8:44|7:1|c:2|7:1|8:39|7:1|f:2|7:1|f:1|7:1|8:5|6:1|7:12|f:3|7:1|c:10|7:2|c:1|7:1|f:3|c:1|e:1|c:7|7:4|f:4
7:13|f:21|7:3|f:15|7:5|f:23|7:8|f:2|c:3|f:1|c:1|e:1|8:3|c:41|7:2|c:4|f:2|c:6|8:2|c:1|8:1|4:2|1:5|4:3|6:1|4:1|6:3|2:1|8:9|6:2|8:45|6:3|e:1|c:1|e:1|c:1|f:1|7:2|f:2|7:8|c:2|e:3|6:1|4:2|6:1|8:42|7:1|c:4|7:1|8:35|7:6|f:3|7:1|8:1|7:1|8:1|6:1|8:1|7:11|f:3|7:1|c:9|8:1|c:2|7:6|c:4|e:1|c:3|7:4|f:6;7:12|f:21|7:1|f:20|7:3|f:24|7:6|f:1|7:2|c:1|f:2|c:1|e:4|c:8|8:1|e:2|c:31|7:2|c:12|8:2|c:1|8:1|1:1|4:1|1:5|4:3|6:4|2:1|8:10|6:2|8:1|a:1|8:2|7:2|8:39|6:3|4:1|6:2|4:1|8:2|c:3|7:8|c:3|e:2|4:1|6:1|4:1|6:1|8:40|7:3|c:4|7:1|8:31|7:10|f:4|8:1|6:1|8:2|7:1|f:12|7:1|c:9|8:4|c:3|7:4|c:1|f:1|c:2|8:1|c:3|7:1|f:9
7:10|f:73|7:3|f:1|7:1|c:2|f:2|c:1|8:2|e:1|8:2|c:8|8:1|e:5|c:9|e:1|c:18|7:2|c:12|8:2|c:1|e:1|1:1|4:1|1:6|4:2|6:2|2:2|8:12|a:1|2:1|8:3|7:2|8:39|6:3|4:1|e:1|4:3|6:5|8:3|7:4|c:4|e:1|4:1|6:1|4:1|6:1|4:1|8:39|7:3|c:4|7:1|8:26|7:7|8:1|7:7|f:3|7:2|8:1|7:2|f:11|7:1|c:18|7:4|c:6|7:1|f:11;7:10|f:49|7:2|f:23|7:4|c:1|f:1|c:1|8:3|6:1|8:2|e:1|c:8|8:1|c:4|e:3|c:7|e:2|c:17|7:2|c:8|f:1|c:3|8:5|4:5|1:1|4:3|2:4|8:1|e:7|8:4|a:1|8:4|7:7|8:34|6:3|4:1|c:3|e:4|4:1|6:7|8:2|c:3|e:1|1:1|4:2|6:2|8:38|7:2|c:6|8:22|7:14|c:3|7:3|f:1|7:5|f:12|c:20|7:8|f:14
f:4|7:4|f:77|7:1|8:1|7:1|f:1|c:1|8:2|6:1|8:4|c:9|8:1|c:2|f:3|c:2|e:3|c:23|7:2|c:11|8:8|6:1|4:5|8:1|2:3|8:2|e:10|8:3|7:1|8:1|7:7|8:35|6:3|4:1|e:2|c:7|e:4|4:1|6:6|4:4|6:1|4:1|8:38|7:2|c:5|8:19|7:10|c:9|e:1|8:1|f:1|7:2|f:1|7:3|f:12|c:22|7:6|f:16;f:5|7:3|f:19|7:4|f:34|7:1|f:18|7:2|c:1|7:1|c:2|8:1|6:1|8:5|c:14|f:4|c:1|e:1|c:3|e:2|c:18|7:2|c:9|8:12|6:1|4:2|6:1|8:1|2:2|8:2|e:10|7:1|e:1|8:4|7:6|c:1|8:9|d:3|8:23|6:4|e:2|c:2|7:4|c:8|e:3|4:5|6:1|4:1|8:37|7:1|c:6|8:15|7:15|c:3|e:3|8:3|c:1|8:1|c:2|8:1|7:2|f:12|7:2|c:10|f:2|c:5|f:1|c:2|8:1|c:1|7:3|f:19
f:4|7:2|f:19|c:5|7:1|f:35|7:2|f:14|7:3|f:3|c:1|f:1|c:3|8:4|c:8|e:1|c:6|f:3|c:1|e:1|c:3|e:2|c:1|f:2|c:3|e:1|c:11|8:3|c:5|8:10|2:1|a:3|8:3|6:3|2:2|8:2|e:10|7:12|8:10|d:2|8:25|6:3|e:2|c:2|7:4|f:5|c:3|e:1|8:1|4:1|6:1|4:6|8:37|7:3|c:2|8:2|7:2|8:8|7:18|c:1|8:10|e:1|c:1|8:1|c:2|7:1|f:12|c:10|f:2|c:8|f:1|7:1|c:1|7:3|f:21;f:4|7:5|f:14|7:1|c:6|7:1|f:50|7:2|f:9|c:3|8:1|c:9|e:1|c:6|7:2|c:2|e:1|c:3|e:2|c:1|f:1|c:1|8:8|c:7|8:4|c:3|8:11|2:1|8:9|2:1|8:2|e:9|7:2|8:3|7:8|8:4|d:1|8:8|d:2|8:23|0:1|6:2|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:1|c:1|e:1|1:1|4:3|8:1|c:1|8:35|7:2|8:6|7:2|8:2|7:7|c:10|7:3|8:9|6:2|8:2|6:1|8:1|c:1|8:2|f:13|c:1|f:1|c:8|f:1|c:5|7:1|c:1|8:2|7:5|f:23
f:4|7:6|f:12|7:2|c:1|f:1|c:4|7:1|f:46|7:4|f:10|7:1|f:2|c:11|e:1|c:6|7:2|c:6|e:2|c:2|7:7|8:5|c:3|8:2|c:6|8:3|6:1|8:5|2:3|8:11|7:1|8:1|e:3|7:3|e:2|7:2|8:5|c:1|7:5|8:4|d:1|8:33|0:1|6:2|e:1|c:6|8:1|6:5|1:1|e:3|c:3|1:1|4:5|6:1|c:1|8:42|7:10|c:11|8:14|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:2|f:2|c:5|f:1|c:4|7:1|c:1|7:1|8:2|7:6|f:25;f:2|7:8|f:11|7:2|f:3|c:4|7:1|f:17|c:4|7:1|f:41|c:1|f:1|c:9|8:2|c:5|7:2|c:6|e:2|c:1|f:1|c:2|f:1|7:5|c:2|8:2|c:3|8:1|c:5|8:11|2:2|8:13|7:10|8:8|7:3|8:39|6:3|4:1|e:2|4:1|6:5|e:3|c:4|f:1|c:1|e:1|4:1|6:1|1:1|e:1|4:3|6:1|c:1|8:41|7:7|c:8|e:1|8:5|c:1|8:12|c:1|7:1|f:4|8:1|6:1|8:3|f:7|7:1|c:8|f:2|c:6|f:1|7:2|8:1|7:4|f:28
7:9|f:12|7:1|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:3|8:1|c:2|f:39|c:1|7:2|c:6|e:1|8:1|c:6|7:2|c:6|e:1|c:6|f:1|7:4|c:3|e:1|c:3|8:1|c:2|8:1|c:2|8:2|6:2|8:7|2:1|8:15|7:8|c:1|8:9|c:1|8:40|6:8|e:3|c:6|7:1|f:2|8:1|6:2|e:3|4:3|6:1|e:1|7:1|8:38|7:5|c:7|e:2|8:3|4:6|8:13|7:5|f:1|7:1|6:1|8:1|c:1|8:1|c:1|f:4|7:1|c:18|7:6|f:30;7:8|f:12|7:2|f:3|8:1|c:2|7:2|f:16|c:2|8:1|c:2|f:1|c:3|8:1|c:2|f:41|7:1|c:4|8:1|e:1|c:6|7:2|8:1|c:12|f:5|c:2|e:2|8:1|c:6|8:3|6:3|8:10|7:1|8:1|7:1|e:2|7:3|8:1|e:1|8:2|e:2|c:3|7:2|c:2|8:51|6:4|e:2|c:7|7:4|c:1|8:1|6:2|4:1|e:1|c:2|e:1|1:1|4:2|6:1|4:1|7:1|8:37|7:4|c:4|e:1|8:1|e:1|8:1|4:6|1:2|4:4|8:1|e:1|8:12|7:5|f:1|c:1|6:1|8:3|c:1|f:1|c:19|7:5|f:33
7:7|f:12|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:1|f:6|c:1|8:1|c:3|f:41|c:10|7:2|8:1|c:11|f:5|7:1|c:5|8:1|c:5|8:2|6:5|8:7|7:10|8:1|c:1|e:3|c:1|e:2|c:1|7:2|c:1|8:52|6:3|4:1|c:1|e:2|c:2|7:6|f:1|c:1|8:1|6:2|e:1|c:4|e:2|4:4|c:2|8:35|7:1|c:6|8:4|4:15|8:12|6:1|8:1|f:1|7:2|c:2|e:1|6:1|8:1|c:2|8:1|c:10|7:1|c:1|7:1|f:4|7:6|f:35;7:6|f:12|7:2|f:4|8:1|c:2|7:2|f:16|7:1|8:2|c:1|f:9|7:2|c:1|7:2|f:41|c:1|f:1|c:7|8:2|c:10|f:2|c:1|7:2|f:1|7:1|f:2|c:3|8:2|c:1|8:5|6:4|8:2|c:2|8:4|7:11|c:6|e:2|8:1|c:2|8:52|6:4|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:5|e:2|4:4|c:2|8:33|7:3|c:6|e:1|8:3|1:1|4:14|8:23|c:1|8:1|c:10|7:15|f:1|7:17|f:15
f:18|c:1|7:1|f:3|c:1|8:1|c:1|7:2|f:16|c:1|8:2|c:1|f:12|7:3|c:1|f:26|7:2|f:3|c:1|f:10|8:2|c:5|8:1|c:11|f:4|7:3|c:3|f:1|c:1|8:2|c:1|8:1|c:2|8:1|6:4|8:2|c:1|8:1|c:2|8:2|c:2|7:8|c:10|e:1|8:54|6:4|4:1|1:1|e:1|c:2|7:2|f:3|8:1|6:2|e:1|c:1|f:6|c:1|e:1|4:3|6:1|c:2|7:2|8:30|7:1|f:1|c:9|8:3|4:16|8:1|c:1|8:16|1:2|8:2|e:1|c:1|8:1|c:9|7:16|f:32;f:17|7:1|c:1|f:3|c:1|8:1|c:2|7:3|f:15|c:1|8:2|c:1|f:14|c:1|8:1|7:1|f:25|7:2|f:4|7:1|f:7|c:1|8:1|6:2|8:1|c:4|8:1|c:10|f:5|7:2|f:1|c:1|8:1|c:1|f:2|c:1|8:1|c:1|8:3|6:5|8:3|c:7|7:8|c:1|e:1|c:10|e:1|8:29|d:1|8:23|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|4:1|e:1|c:2|7:1|f:5|c:1|e:1|1:1|4:2|6:1|8:1|f:3|7:3|8:25|7:4|c:9|e:1|8:2|4:16|8:1|c:1|8:1|7:2|8:9|1:8|8:1|c:1|8:2|c:6|7:3|8:1|7:4|f:9|7:1|f:32
f:14|c:5|f:3|c:4|7:1|f:16|7:1|8:2|c:1|f:15|c:1|8:1|7:1|f:25|7:1|f:5|7:1|f:2|7:1|f:3|c:1|8:1|6:1|8:1|c:1|8:2|c:2|8:2|c:10|f:6|7:2|f:1|8:2|f:2|c:1|e:2|c:1|8:1|6:5|8:1|c:6|8:1|c:3|8:1|c:1|7:4|c:1|e:1|c:12|e:2|8:28|d:1|8:23|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:4|f:4|c:2|1:1|4:4|c:3|f:3|c:1|8:24|7:2|c:11|e:1|8:2|4:17|e:1|8:2|7:1|8:9|1:8|8:1|e:1|c:1|8:1|c:1|f:2|c:1|7:8|f:44;f:13|7:1|c:1|7:1|c:2|f:3|c:1|8:1|c:3|f:16|7:1|8:2|c:1|f:16|8:1|7:1|f:25|7:2|f:4|7:1|f:4|c:1|f:2|c:1|8:1|c:5|8:3|c:12|f:7|7:1|c:6|e:1|8:1|6:5|8:3|c:7|e:2|8:3|c:1|8:1|7:1|c:1|e:1|c:12|e:2|8:28|d:1|8:23|6:3|8:1|e:2|c:2|7:1|6:1|0:1|6:1|e:1|c:3|f:9|c:1|e:1|4:3|6:1|c:1|f:1|c:6|8:23|7:1|f:1|c:12|e:1|4:18|8:1|c:1|8:1|7:1|8:11|1:6|8:2|e:1|c:1|8:1|c:1|f:1|7:6|f:47
f:12|c:3|7:1|c:1|f:3|c:4|7:2|f:16|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|7:1|c:1|f:3|c:18|f:7|c:5|e:1|8:1|6:6|8:1|c:1|8:1|c:6|8:1|c:2|e:1|8:2|e:2|c:2|e:1|c:13|8:53|6:3|4:1|e:2|c:1|8:1|6:2|8:1|c:3|f:9|c:2|e:2|4:3|6:1|e:1|f:1|c:7|7:1|8:22|7:1|c:12|e:1|4:4|1:1|4:14|8:14|1:6|8:1|4:1|8:1|c:1|8:2|7:5|f:49;f:12|7:1|c:4|f:1|c:6|7:1|f:16|7:1|c:3|f:15|7:1|8:1|7:1|f:26|7:1|f:10|7:1|f:9|c:16|8:1|c:1|7:1|f:5|c:3|8:4|6:4|8:2|c:8|8:1|c:2|e:7|c:15|8:52|6:3|4:1|c:1|e:1|6:3|e:1|c:2|7:2|f:7|7:1|f:1|c:2|e:2|1:3|4:1|e:1|c:8|f:1|c:1|8:22|c:10|e:3|4:4|1:1|4:14|8:1|c:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|7:1|f:52
f:11|7:1|c:10|7:2|f:17|7:1|c:3|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:2|f:13|c:11|8:1|7:4|f:4|c:3|8:1|6:5|0:1|6:1|c:10|8:5|e:2|c:19|8:51|6:4|1:1|6:2|e:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:9|e:5|4:19|e:1|8:12|1:8|4:1|8:1|c:1|e:1|8:1|c:1|f:51|7:1;f:10|7:2|c:7|7:2|f:21|c:5|f:12|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:21|c:8|8:1|c:1|7:1|f:2|7:2|f:3|c:1|f:1|c:1|8:2|6:2|8:4|c:10|8:6|c:3|8:4|c:21|8:35|7:2|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:10|c:1|f:1|e:6|f:2|c:5|e:1|c:2|7:1|8:9|7:1|8:12|c:7|e:4|c:1|e:1|4:19|8:15|1:6|4:2|8:1|c:1|8:1|c:1|f:50|7:2
f:10|7:4|f:28|7:2|c:6|f:9|7:3|f:26|c:2|7:2|f:2|7:1|f:4|7:1|f:20|c:2|f:1|c:1|8:1|c:1|7:3|f:2|7:1|c:2|f:2|c:1|8:7|c:10|8:12|c:23|8:41|6:1|8:1|6:4|e:1|c:1|e:1|c:1|7:3|f:2|7:11|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|7:1|c:4|e:8|1:1|4:19|8:9|7:1|8:4|1:6|4:1|1:1|8:1|e:1|c:1|8:1|7:1|f:24|7:3|f:22|7:2;f:10|7:3|f:33|c:4|8:1|c:2|f:5|7:1|8:1|7:1|f:27|c:1|f:5|7:1|f:4|7:1|f:23|c:1|7:4|c:3|f:2|c:1|7:1|f:1|c:1|8:2|c:4|8:1|c:9|8:7|7:4|8:3|6:1|8:1|c:20|8:37|6:2|8:4|6:4|e:3|c:1|7:3|f:1|7:13|f:1|c:1|e:5|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:6|9:5|7:1|f:1|c:2|e:11|4:19|8:1|c:1|8:12|1:8|8:1|4:1|c:1|8:2|7:1|f:16|7:4|8:7|7:7|f:13|7:3
f:9|7:1|f:39|c:3|8:2|c:2|f:1|c:1|8:1|c:1|7:1|f:26|c:2|f:9|7:1|f:4|7:5|f:15|7:5|c:6|7:2|c:22|8:4|6:3|0:3|8:2|c:23|8:30|6:1|8:2|6:3|8:3|6:4|4:1|6:1|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:7|c:8|8:9|7:7|8:7|7:1|c:1|8:1|e:2|c:3|e:6|1:1|4:1|1:1|4:11|1:3|4:3|e:1|8:14|1:7|4:1|8:1|c:1|8:2|7:1|f:1|7:1|f:10|7:1|8:20|7:5|f:2|7:7|8:2;f:8|7:1|f:43|c:3|8:1|c:4|f:27|c:1|f:10|7:1|f:4|7:7|f:14|7:1|f:1|c:6|7:4|c:3|e:1|c:14|8:2|6:2|0:2|6:2|0:2|6:4|8:3|c:21|8:31|6:2|8:1|6:2|8:5|6:3|4:1|1:2|e:5|c:1|e:1|c:2|7:9|f:2|e:6|c:8|e:1|8:4|9:6|8:14|e:2|c:3|e:7|c:1|e:1|4:1|1:1|4:11|1:4|4:2|8:1|c:1|8:13|1:8|4:1|e:1|c:1|8:1|7:1|f:9|7:5|8:35
f:8|7:1|f:46|c:3|f:28|c:2|f:10|7:1|f:4|7:10|f:15|c:4|7:4|8:1|c:2|e:1|c:12|8:4|6:2|8:2|7:2|8:1|6:5|8:4|c:2|8:1|7:1|c:1|8:6|c:13|8:25|6:2|8:10|6:3|1:1|c:1|e:10|c:4|7:4|c:2|f:1|c:1|e:6|c:10|7:1|8:1|9:1|8:10|7:5|c:1|e:3|c:5|8:1|1:1|e:5|c:1|e:1|1:1|4:12|1:4|4:3|8:1|e:1|8:12|1:8|8:2|c:1|8:2|7:1|f:4|7:3|8:3|7:3|8:35;f:7|7:2|f:77|c:2|f:9|7:2|f:4|7:13|f:17|7:4|8:1|c:2|e:1|c:11|8:4|6:2|7:1|f:1|7:3|6:5|8:4|7:2|8:7|7:1|c:15|8:27|7:1|8:8|6:3|1:1|c:1|e:2|c:4|e:6|c:10|e:6|c:10|8:5|9:1|7:10|c:1|8:3|c:2|f:1|7:1|c:3|e:8|c:1|1:1|4:12|1:5|4:2|8:1|e:1|8:1|c:1|7:1|8:5|7:1|8:5|1:6|8:7|7:2|8:3|7:4|8:2|7:1|8:35
f:6|7:2|f:78|c:1|f:10|7:2|f:4|7:14|f:17|7:3|8:1|c:3|8:2|c:1|7:8|8:4|6:1|7:2|f:1|7:3|6:3|0:1|8:6|7:2|8:4|c:18|8:24|7:2|8:1|7:1|8:8|6:3|1:1|e:3|c:8|e:6|c:4|e:8|c:4|f:1|c:5|7:14|c:1|8:2|e:1|8:3|7:3|c:2|e:9|c:1|e:1|4:12|1:5|4:1|1:1|4:1|e:1|8:2|7:2|8:25|7:3|f:1|7:2|8:1|7:2|8:36;f:6|7:1|f:11|7:4|f:75|7:1|f:5|7:11|f:3|7:2|f:13|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:3|0:1|8:6|7:2|8:2|7:1|c:20|8:22|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:1|f:1|7:1|f:5|c:4|e:14|c:4|f:1|7:1|f:2|c:2|7:12|8:4|e:1|c:1|8:4|7:2|c:4|e:9|1:1|4:11|1:5|4:1|1:1|4:2|c:1|8:2|7:1|8:24|7:2|c:1|f:1|c:2|8:1|6:2|8:1|c:2|8:3|c:1|7:3|8:14|c:1|8:10|7:2
f:3|7:4|f:10|7:4|f:5|7:1|f:1|7:2|f:58|7:1|f:8|7:1|f:5|7:9|f:9|7:2|f:7|7:2|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:4|c:11|8:23|7:3|8:1|7:7|c:1|8:1|6:2|1:1|e:3|c:2|f:8|c:2|e:16|c:6|e:2|8:1|c:1|7:3|8:4|7:1|c:1|8:6|7:1|8:4|7:2|c:4|e:8|c:1|e:1|4:11|1:7|4:2|8:1|c:1|8:1|7:1|8:18|7:8|c:3|8:3|6:2|8:3|4:1|6:1|4:2|8:2|c:1|7:1|8:5|7:2|8:1|6:3|c:1|7:1|c:2|8:10;7:9|f:19|7:4|f:60|7:2|f:8|7:8|f:11|7:9|8:11|c:1|7:10|8:5|7:1|f:1|7:2|8:1|6:5|8:5|c:2|7:4|c:5|8:3|c:1|7:1|c:10|8:21|7:5|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:10|e:18|c:2|e:2|1:4|8:2|7:3|8:9|9:2|8:1|7:1|8:4|7:2|c:4|e:8|c:1|e:1|1:1|4:10|1:5|4:4|8:1|c:1|8:14|7:5|f:5|7:4|c:1|8:6|6:3|4:6|6:1|4:1|8:1|c:2|8:4|c:1|6:1|0:2|6:1|7:1|8:2|c:1|8:10
f:102|7:11|f:9|7:9|8:7|c:3|8:1|7:10|8:3|6:2|7:2|8:1|7:1|6:3|0:2|6:1|8:2|c:7|7:4|c:3|8:3|7:2|c:10|8:19|7:1|8:1|7:2|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:1|e:26|c:1|e:1|1:6|8:1|c:1|7:3|8:1|c:2|e:1|8:6|7:5|8:2|c:4|e:13|4:10|1:5|4:5|e:1|c:1|8:10|7:1|f:7|7:6|8:11|6:2|4:8|6:1|8:2|4:1|6:6|0:1|8:1|c:1|6:2|8:1|c:1|8:9;f:102|7:11|f:9|7:12|8:4|c:2|8:2|7:13|6:1|0:1|6:1|8:1|6:6|8:2|7:1|c:8|7:2|f:2|c:3|8:3|c:4|8:1|c:7|8:19|f:1|7:1|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:1|c:1|7:2|c:6|8:2|7:4|f:4|c:1|8:2|c:3|e:11|c:1|e:1|1:1|4:12|1:4|4:1|1:1|4:1|8:1|c:1|8:11|7:5|8:19|6:2|4:10|6:9|c:2|6:1|8:3|c:1|8:8
f:101|7:8|f:3|7:2|f:8|7:13|8:3|c:2|8:1|7:11|8:3|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:3|c:5|8:1|c:4|d:1|8:19|7:1|f:1|7:1|8:1|7:1|8:1|7:10|8:1|6:1|e:19|c:3|e:12|c:2|e:6|8:1|c:6|e:1|c:3|f:9|c:2|e:1|8:1|c:3|e:13|4:11|1:7|4:2|8:1|c:1|8:8|7:1|8:21|7:2|c:1|8:2|6:3|4:4|6:2|4:3|8:5|6:3|8:2|6:4|8:1|7:1|8:7;f:75|7:8|f:18|7:7|f:3|7:4|f:6|7:14|8:1|c:4|7:15|8:1|7:6|8:5|7:1|c:8|7:1|f:2|7:1|f:2|c:1|8:2|e:1|c:4|7:2|8:26|7:1|8:1|7:12|8:2|e:14|c:3|f:3|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:1|e:10|c:1|e:1|4:2|1:1|4:7|1:8|4:2|8:1|c:1|8:8|7:1|8:10|7:7|8:9|6:3|4:1|8:5|e:8|4:1|6:7|8:1|6:1|8:1|7:1|8:3|7:3
f:7|7:1|8:1|7:1|f:61|7:6|f:2|7:6|f:16|7:6|f:4|7:1|f:2|7:2|f:5|7:14|8:1|c:1|8:4|7:10|c:1|7:3|8:6|2:4|6:1|8:1|c:11|f:4|c:1|8:2|c:5|7:1|8:27|7:14|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:2|c:5|f:5|8:3|e:1|f:4|c:8|8:1|e:1|c:1|e:2|c:1|e:10|1:1|4:9|1:10|4:1|e:1|c:1|8:12|7:3|8:6|a:2|8:10|7:1|8:1|6:2|8:1|c:1|e:4|1:8|4:2|6:9|8:2|7:5;f:7|7:1|0:1|7:1|f:80|7:1|f:9|7:6|f:4|7:1|f:3|7:2|f:5|7:12|8:6|c:1|8:2|7:1|c:9|7:2|8:1|6:2|2:9|8:1|c:11|7:1|c:1|f:2|c:1|8:2|c:5|7:1|8:27|7:3|f:5|7:1|f:4|7:1|c:2|e:7|c:1|f:10|c:1|e:3|c:6|e:6|c:2|7:1|c:8|f:2|7:1|f:2|c:1|8:3|c:1|f:1|c:10|7:1|c:1|8:2|c:2|e:11|4:9|1:10|4:1|e:1|c:1|8:13|a:10|8:13|6:2|d:1|e:1|4:1|1:13|4:3|8:3|c:3|7:2|f:1|7:1|8:2
f:7|7:1|0:1|7:1|f:6|7:1|f:70|7:5|f:8|7:6|f:3|7:2|f:3|7:4|f:3|7:13|c:6|8:3|7:1|c:10|8:1|7:4|8:1|2:6|7:2|c:15|8:2|c:6|8:22|d:1|7:6|f:1|7:6|f:4|7:1|c:2|e:7|c:1|7:1|f:7|c:2|e:2|c:2|f:3|7:1|c:2|e:6|c:4|f:1|c:3|f:1|c:3|f:1|8:2|7:1|c:1|8:3|e:1|c:9|7:1|8:3|7:2|c:2|e:1|c:1|e:7|c:1|e:1|1:1|4:1|1:1|4:6|1:10|4:2|e:1|c:1|8:12|a:4|8:9|7:2|8:6|6:1|8:2|6:1|8:1|c:1|8:1|1:16|4:1|e:1|8:1|c:1|f:1|c:1|7:6;f:7|7:1|0:1|7:1|f:81|7:2|f:6|7:6|f:3|7:2|f:3|7:4|f:2|7:15|c:4|8:5|7:1|c:10|7:1|f:4|7:1|2:6|c:1|7:1|8:1|c:5|8:1|c:7|8:3|7:1|c:5|8:22|7:1|f:3|7:12|f:2|7:1|c:2|e:7|c:1|f:6|c:2|e:3|c:1|f:6|c:2|e:6|c:2|7:2|f:1|7:1|c:2|f:1|c:3|7:1|8:4|7:1|c:1|8:1|e:2|c:7|8:3|7:2|8:2|c:2|e:10|c:1|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:13|3:1|8:3|3:3|9:1|8:1|3:2|8:1|7:4|8:8|6:1|8:1|c:1|1:1|4:1|1:14|4:1|1:1|8:1|6:1|c:1|f:1|7:6
f:7|7:1|0:1|7:1|f:86|7:9|f:3|7:1|f:3|7:2|f:1|7:5|c:2|7:11|c:4|8:2|6:1|8:1|c:14|f:4|7:1|8:1|2:5|c:2|7:1|f:1|7:1|f:1|c:2|8:2|c:6|8:2|7:2|c:4|7:1|8:22|7:16|f:4|c:2|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|f:1|7:1|c:6|7:1|8:2|7:3|c:1|8:3|c:4|7:1|8:2|7:3|8:2|7:1|f:2|c:3|e:8|c:1|e:1|1:1|4:1|1:1|4:5|1:10|4:3|8:1|c:1|8:1|7:3|8:10|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:5|8:6|6:2|8:1|e:1|4:2|1:7|4:1|1:5|8:1|1:1|8:1|6:1|8:1|c:1|7:6;f:7|7:1|0:1|7:1|f:88|7:8|f:1|7:1|f:4|7:6|c:2|e:2|c:4|7:6|c:5|8:3|4:1|8:3|c:10|7:1|f:3|7:2|8:1|2:5|c:2|7:1|f:1|7:4|8:2|7:10|c:4|8:20|7:17|f:2|7:1|f:1|7:1|f:2|c:1|e:7|c:1|f:2|c:2|e:3|c:2|f:8|c:1|e:7|c:2|7:2|f:1|7:1|c:5|f:1|c:7|8:1|6:1|8:1|c:2|7:1|8:2|7:3|8:2|7:1|f:2|7:1|c:5|e:9|1:1|4:1|1:2|4:6|1:8|4:1|1:1|4:1|8:3|7:2|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:6|6:1|4:1|e:2|4:1|1:5|8:1|4:8|6:2|8:2|7:7
f:7|7:1|0:1|7:1|f:88|7:10|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:7|c:10|f:4|7:3|8:1|2:3|8:1|c:2|7:1|f:2|7:2|8:2|7:3|8:2|7:3|f:1|7:2|c:2|7:2|8:5|7:1|8:13|7:19|c:3|8:1|c:2|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:6|c:2|7:4|c:13|8:2|c:3|8:1|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|c:3|e:9|c:1|e:1|4:3|1:2|4:4|1:2|4:7|1:1|4:2|8:10|7:1|8:5|7:1|9:1|3:3|8:1|9:1|3:2|8:2|7:1|8:2|7:3|8:5|6:2|4:1|8:1|4:4|6:1|4:3|6:2|4:2|6:1|4:1|6:1|8:2|c:1|7:8;f:7|7:1|0:1|7:1|f:88|7:11|f:1|7:8|c:1|e:6|c:1|7:6|c:5|e:1|8:1|c:1|8:3|c:13|7:5|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:4|7:11|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:26|c:3|8:1|c:3|8:1|e:1|c:1|e:11|c:1|f:12|c:3|e:6|c:1|7:4|c:13|8:1|6:1|8:1|7:3|8:2|7:1|8:2|7:1|8:2|7:2|f:2|7:1|e:1|c:1|e:9|c:1|e:1|1:1|4:1|1:5|4:2|1:10|4:2|8:1|e:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:5|8:6|4:11|6:1|4:2|8:4|c:2|7:2|8:7
f:7|7:1|0:1|7:1|f:87|7:21|c:1|e:5|c:2|7:4|f:4|c:3|e:1|8:6|7:2|c:1|7:1|c:9|7:4|8:1|2:3|8:1|c:1|8:1|7:1|f:2|7:1|e:1|c:5|7:1|f:2|7:5|f:2|7:1|8:1|0:2|3:2|8:1|7:3|8:1|7:1|f:5|7:21|c:1|8:1|d:1|8:1|c:6|e:10|c:1|f:13|7:2|c:2|e:6|7:4|c:1|f:1|c:11|8:2|d:1|7:1|8:2|7:1|f:1|7:5|8:4|7:2|c:3|e:7|c:3|e:1|4:1|1:6|4:1|1:9|4:4|e:1|c:1|8:1|7:1|8:12|9:2|3:3|8:1|9:1|3:3|8:1|7:5|8:3|d:3|4:12|8:4|c:3|7:1|c:1|7:1|8:2|7:5;f:7|7:1|0:1|7:1|f:85|7:23|c:1|f:1|c:1|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:3|c:5|f:1|c:6|7:2|2:3|e:1|c:2|f:2|7:2|c:6|7:2|c:1|f:3|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:4|7:2|f:1|7:18|8:1|c:1|d:1|c:3|d:1|7:2|c:2|e:8|c:2|f:14|7:2|c:2|e:6|7:4|c:16|7:8|8:1|7:4|8:4|c:2|e:7|c:1|e:1|c:1|e:1|1:1|4:1|1:4|4:1|1:11|4:4|c:1|8:13|3:1|8:1|7:1|8:4|9:1|8:5|9:1|7:3|8:3|c:3|d:1|8:12|6:2|8:1|c:3|7:3|8:2|7:5
f:7|7:1|0:1|7:1|f:82|7:26|f:3|c:5|7:4|f:3|c:6|8:3|7:1|f:2|7:3|c:4|f:2|c:1|8:1|c:4|7:2|2:3|c:1|7:2|f:3|7:1|c:10|7:2|f:1|7:1|f:2|7:1|8:1|3:3|0:1|9:1|8:2|7:3|f:7|7:3|8:1|7:1|f:2|7:2|f:3|7:6|8:2|c:2|8:3|c:4|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:2|c:12|8:3|f:2|7:6|8:1|6:1|8:2|7:4|8:3|e:1|c:1|e:6|c:4|e:1|1:18|e:2|1:1|8:1|e:1|8:14|9:1|7:1|8:1|3:1|8:1|3:6|8:9|d:2|4:10|6:3|8:2|c:2|7:3|8:3|7:5;f:7|7:1|0:1|7:1|f:83|7:25|f:2|7:1|f:3|7:6|f:3|c:2|f:2|c:2|8:2|7:1|f:3|7:3|c:6|8:2|c:4|7:1|8:1|2:3|c:3|f:2|7:2|c:6|7:8|f:2|7:1|8:1|3:4|9:1|8:1|7:5|f:6|7:7|f:5|7:6|8:2|c:2|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:2|7:2|f:1|c:5|8:2|d:1|c:1|7:5|8:4|7:1|f:4|7:4|e:1|c:1|e:6|c:4|e:22|c:2|8:15|7:1|8:1|3:8|8:3|a:2|8:4|d:2|8:1|4:7|6:3|8:3|c:4|8:1|7:2|8:2|7:5
f:7|7:1|0:1|7:1|f:84|7:21|f:1|7:2|f:2|7:1|f:3|7:5|f:3|c:3|f:3|c:1|8:3|f:4|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:3|f:2|7:2|c:6|7:11|8:2|9:3|7:1|8:2|7:6|f:6|7:1|f:2|7:2|f:8|7:1|f:1|7:1|8:2|7:1|c:1|d:1|4:1|8:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:6|f:3|7:1|c:5|8:1|c:2|7:2|8:1|7:7|f:6|7:2|c:2|e:6|c:29|8:15|7:1|3:8|8:3|a:2|8:4|d:3|8:1|4:6|8:3|c:3|7:10|f:3|7:1;f:7|7:1|0:1|7:1|f:86|7:14|f:6|7:2|c:3|f:2|7:6|f:3|c:3|f:3|8:4|f:4|c:7|8:1|c:6|8:1|2:3|8:1|c:1|7:2|f:2|7:2|c:4|7:2|f:2|7:2|f:1|7:14|8:1|7:6|f:6|7:3|f:6|7:3|8:2|7:4|c:2|d:1|c:1|d:1|c:3|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:5|f:4|7:2|f:1|c:3|d:1|7:6|f:12|7:2|c:4|e:3|c:30|8:9|7:2|8:4|7:1|8:3|7:5|f:1|7:1|8:1|3:1|a:3|8:4|d:2|8:1|4:3|6:1|8:1|c:3|7:7|f:10
f:7|7:1|0:1|7:1|f:88|7:12|f:7|c:5|7:6|f:4|c:2|f:3|c:2|8:2|c:1|f:3|c:13|8:2|2:4|8:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:10|9:1|7:3|8:1|7:5|f:2|7:1|c:4|8:1|7:6|8:5|6:1|0:1|7:3|8:1|d:1|7:1|c:1|8:2|d:1|c:2|e:7|c:2|f:17|c:2|e:6|c:2|7:4|f:7|7:1|c:3|f:2|7:2|f:15|7:1|f:2|c:2|e:1|c:2|e:1|c:3|e:2|c:25|e:1|8:8|7:1|8:6|7:2|f:8|7:1|8:2|3:1|a:1|8:4|d:3|4:3|6:1|8:1|c:2|8:1|c:1|7:4|f:12;f:7|7:1|0:1|7:1|f:89|7:10|f:11|c:2|7:6|f:4|c:3|f:1|c:5|f:3|c:14|8:1|2:5|e:1|c:11|7:2|f:2|7:2|f:1|7:25|8:1|7:1|8:8|6:2|8:3|0:1|8:1|7:6|d:1|c:4|e:9|c:3|f:14|c:2|e:7|c:1|7:4|f:6|7:6|f:3|7:2|f:6|7:2|f:5|7:2|f:1|c:2|e:4|c:3|e:2|c:26|8:15|7:1|8:1|7:1|f:2|7:6|8:2|3:2|8:4|d:3|8:1|4:2|6:1|8:1|c:4|7:1|f:12|7:3
f:7|7:1|0:1|7:1|f:91|7:9|f:11|c:1|7:4|c:3|f:2|c:14|f:1|c:8|7:2|8:9|7:1|c:10|7:20|8:1|7:8|8:3|3:2|8:1|6:1|8:6|6:3|0:3|8:1|7:7|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:8|c:2|f:6|7:8|f:2|7:1|f:15|7:2|c:4|e:1|c:1|e:6|c:26|8:16|7:3|8:7|a:1|3:4|a:1|8:4|d:1|8:1|4:2|6:1|d:1|f:14|7:6;f:7|7:1|0:1|7:1|f:68|7:6|f:19|7:7|c:1|f:10|c:1|f:1|7:3|c:16|f:1|c:1|f:2|c:4|7:5|8:7|7:6|c:8|7:20|8:1|7:8|6:1|8:2|a:1|8:2|3:1|8:3|6:5|8:2|3:1|0:1|6:1|7:7|8:4|e:9|c:1|e:4|c:3|f:10|c:2|e:7|c:4|7:1|f:2|7:8|f:2|7:2|f:15|7:2|f:3|c:1|e:1|c:1|e:3|c:1|e:2|c:27|8:21|a:1|3:2|a:1|3:4|a:2|8:4|d:2|8:1|4:1|6:1|8:1|c:4|f:6|7:1|c:7|7:2
f:7|7:1|0:1|7:1|f:67|7:2|c:9|f:18|7:4|c:1|f:12|7:3|c:14|f:5|c:5|7:1|f:3|7:16|c:1|7:1|c:4|7:2|f:1|7:27|8:2|a:1|b:1|8:1|3:1|6:8|8:2|3:1|6:2|7:2|8:6|7:1|c:2|e:8|c:4|e:6|c:2|f:7|c:2|e:7|c:1|e:1|c:2|7:6|f:3|7:2|f:11|7:2|f:7|c:1|f:3|c:7|e:2|c:28|8:14|a:6|3:4|a:2|3:2|a:2|8:5|d:2|8:1|4:3|8:1|d:1|c:3|f:4|c:6|7:4;f:7|7:1|0:1|7:1|f:66|c:16|7:3|f:13|c:3|f:12|c:1|7:1|f:1|c:13|f:6|c:3|f:18|7:6|c:4|7:2|f:1|7:27|8:2|b:3|3:1|6:10|0:3|8:1|7:1|8:2|7:1|8:2|7:2|8:2|e:8|7:1|f:4|c:3|e:4|c:3|f:4|c:1|e:10|c:1|e:1|7:6|f:4|7:2|f:8|7:1|f:1|b:2|f:1|7:1|f:9|c:7|e:2|c:28|8:2|7:4|8:8|a:16|8:1|a:1|8:4|d:1|8:1|4:3|8:2|c:13|7:1|8:3
f:7|7:1|0:1|7:1|f:66|c:1|f:1|c:3|f:4|c:7|7:7|f:22|c:14|f:7|c:6|f:13|c:1|f:7|c:1|7:10|8:1|7:3|8:6|7:16|8:2|7:3|9:1|8:1|6:7|8:3|6:2|8:1|7:2|8:2|7:2|8:1|7:3|e:8|7:1|f:7|c:2|e:5|c:5|e:10|c:2|7:2|f:1|7:3|f:4|7:2|f:8|b:6|7:1|f:8|c:5|e:4|c:29|8:1|7:4|8:8|a:18|8:7|4:1|8:4|d:1|c:10|e:1|7:1|8:1|7:1|f:1;f:7|7:1|0:1|7:1|f:65|c:5|f:5|c:7|7:10|c:1|7:1|f:16|c:12|f:6|c:10|f:5|c:2|f:2|c:1|7:1|f:2|c:3|f:2|c:4|f:4|7:3|8:3|7:6|8:2|7:1|8:1|7:8|f:1|7:5|8:1|7:1|8:1|3:1|8:1|9:1|8:4|6:2|8:10|7:3|8:1|7:2|f:3|7:1|e:8|c:1|f:10|c:1|e:6|c:2|e:10|c:2|7:1|f:4|7:2|f:6|7:2|f:3|7:2|b:7|7:7|f:2|c:4|e:3|c:30|8:2|7:3|8:4|7:1|8:3|a:18|8:8|4:3|8:1|c:10|7:2|f:1|7:1|8:1|f:1
f:7|7:1|0:1|7:1|f:60|7:1|f:1|c:1|f:1|c:2|f:1|c:3|f:6|c:4|f:3|7:3|c:2|7:1|c:2|7:1|c:2|7:1|c:1|7:2|f:10|c:5|f:9|c:9|f:2|c:1|f:9|c:2|f:2|c:3|f:2|c:9|f:4|7:4|f:2|7:2|f:1|7:2|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:5|7:3|8:2|6:3|8:9|2:1|6:1|2:1|3:2|7:5|8:1|7:1|f:3|c:1|e:7|c:1|f:12|c:3|e:14|c:4|f:5|7:5|8:3|7:3|b:9|7:1|b:2|7:4|f:2|c:6|e:1|c:31|8:1|7:3|8:3|7:3|8:2|a:4|3:4|a:4|3:1|a:2|3:3|8:11|f:7|7:4|8:1|7:1|f:1|7:1|8:2;f:7|7:1|0:1|7:1|f:51|c:19|f:5|c:5|f:7|7:1|c:8|7:4|c:3|f:9|c:1|f:5|c:6|f:8|c:1|f:2|c:7|f:2|c:1|f:1|c:3|f:3|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:1|7:4|8:1|7:8|f:1|7:1|f:1|7:6|8:9|6:2|8:2|3:1|8:1|3:1|8:1|9:2|7:6|8:2|7:2|c:2|e:6|c:1|f:15|c:2|e:12|c:4|7:2|f:2|7:1|8:3|c:2|8:3|7:2|f:1|b:14|7:4|f:1|7:1|c:4|e:1|c:23|f:5|c:3|8:2|7:2|8:12|7:1|8:11|7:6|f:15|7:2|8:1|6:6
f:7|7:1|0:1|7:1|f:42|c:23|f:1|c:13|f:12|c:1|7:1|c:3|7:1|c:9|f:9|c:5|f:1|c:19|e:1|c:2|f:4|c:1|f:6|c:1|8:1|c:5|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:6|d:1|8:15|9:2|b:1|7:9|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:7|f:1|7:1|8:2|7:1|c:2|8:2|3:1|7:3|b:18|f:1|7:2|8:1|e:1|c:1|e:1|c:22|f:6|c:4|8:2|7:1|8:7|7:2|f:6|7:5|f:26|7:1|8:7;f:7|7:1|0:1|7:1|f:33|7:9|c:37|f:16|7:3|c:12|f:5|c:1|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:10|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:2|f:1|c:2|8:2|d:1|8:2|d:2|8:3|9:1|7:1|9:1|8:1|9:3|b:3|7:9|8:1|e:1|c:1|e:6|c:2|f:13|c:5|e:10|c:9|8:1|c:4|7:1|8:1|b:1|7:1|b:20|7:4|c:2|e:1|c:23|f:6|c:3|8:3|7:6|c:5|f:35|c:1|8:2|c:1|8:4
f:7|7:1|0:1|7:1|f:32|7:10|c:37|f:16|7:1|c:2|f:2|7:4|c:3|7:1|c:5|f:4|c:7|e:5|c:3|7:6|c:2|e:2|c:2|f:7|c:1|8:3|7:1|c:4|f:2|7:1|f:2|7:3|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:12|f:1|c:2|e:1|8:1|7:2|9:1|d:3|7:1|d:1|7:1|d:1|8:3|9:1|b:5|7:10|c:2|e:7|c:11|e:18|c:9|e:1|c:2|7:4|b:22|f:1|7:2|b:1|7:4|c:22|f:4|c:1|f:1|c:4|7:7|c:2|7:1|c:3|f:35|d:1|4:2|c:1|d:1|4:2|8:1;f:7|7:1|0:1|7:1|f:21|7:1|f:13|7:9|c:18|f:1|c:5|f:2|c:8|f:17|c:1|7:2|f:6|7:6|c:4|f:2|c:2|f:5|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:1|c:1|f:5|c:1|8:2|7:2|c:2|8:1|0:2|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:7|f:1|7:6|f:4|7:2|f:1|c:2|e:1|c:3|7:2|d:2|9:1|7:1|d:1|8:3|3:2|9:1|b:2|7:2|b:1|7:2|f:1|7:7|c:2|e:36|c:9|e:1|8:2|7:4|b:22|f:2|7:1|b:1|7:6|c:32|7:6|c:5|f:17|7:6|8:5|6:2|8:1|7:2|8:4|4:6
f:5|8:2|7:1|0:1|7:1|f:16|7:6|f:5|7:5|f:9|7:9|c:12|f:7|7:1|c:5|f:1|c:2|f:16|c:3|f:12|c:6|f:8|c:1|e:4|c:2|8:3|7:1|8:3|7:1|c:2|e:2|c:2|f:1|c:1|f:4|c:2|8:3|7:1|c:1|6:1|0:1|6:1|8:1|f:4|7:2|8:2|7:4|8:2|7:2|f:3|7:5|f:4|7:1|c:8|d:2|7:1|d:1|8:1|d:1|8:4|7:6|f:3|7:2|f:1|7:6|c:2|e:16|c:12|e:10|c:7|e:1|8:1|c:1|a:1|7:1|b:14|f:2|7:2|b:4|7:2|f:2|7:1|b:3|7:6|c:32|7:9|f:8|7:1|8:4|6:2|0:15|4:5|8:2|4:1|8:1|4:1|8:1|d:1|4:1;f:5|6:1|8:1|7:1|0:1|7:1|f:12|7:11|f:3|7:4|f:1|7:8|f:10|7:1|c:11|f:4|7:3|f:26|c:3|f:14|c:5|f:5|c:3|e:1|c:1|e:2|c:2|0:2|8:2|3:2|8:1|7:1|c:2|e:2|c:2|f:1|c:1|f:2|c:3|e:1|8:3|7:1|f:1|c:1|f:1|c:1|f:5|7:2|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:2|c:2|7:1|f:5|c:1|8:1|c:6|8:5|7:1|8:1|7:1|f:8|7:4|8:1|7:7|c:2|e:8|c:5|f:13|c:2|e:10|c:7|e:1|8:1|f:1|7:1|b:11|7:4|f:2|7:1|f:1|7:2|b:2|7:1|b:1|f:1|7:1|b:8|7:4|c:30|7:1|8:7|7:6|f:1|8:1|0:17|6:3|4:8|8:1|4:1|8:1|d:1|4:4
f:5|6:1|8:1|7:1|0:1|7:1|f:8|7:4|8:1|7:2|8:1|7:7|f:2|7:20|f:10|7:2|c:1|7:3|f:4|7:3|f:6|c:1|f:19|c:2|f:15|7:1|c:3|f:2|c:3|f:1|c:5|e:2|c:2|8:1|7:5|c:3|e:3|c:2|f:1|c:1|f:1|c:1|e:2|c:1|e:1|8:3|7:1|f:3|c:2|f:3|7:2|8:1|7:12|f:2|7:2|c:1|7:1|f:4|c:1|8:2|c:5|8:5|d:1|8:2|c:1|7:20|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:1|8:1|f:2|7:1|b:8|7:1|b:1|7:1|f:2|7:3|f:4|7:3|b:13|7:6|c:24|8:5|7:4|8:1|7:3|f:4|7:1|8:6|c:1|d:1|8:6|d:1|8:3|c:2|d:1|8:2|4:1|8:2|4:1|d:1|8:1|4:1|8:2|4:2|d:2;f:5|6:1|8:1|7:1|0:1|7:1|f:6|7:5|8:1|7:2|8:1|7:2|8:1|d:1|7:4|f:1|7:22|c:2|7:5|f:12|7:3|f:3|7:1|c:6|7:3|f:3|7:1|f:8|7:3|f:9|7:1|f:5|7:3|c:1|f:2|7:3|f:2|c:4|e:3|c:7|e:5|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:1|8:1|7:20|f:3|c:9|8:3|4:1|8:1|f:1|8:2|c:1|7:13|f:1|7:5|f:1|c:2|e:7|c:1|f:15|c:1|e:14|c:7|e:1|8:1|7:3|b:6|7:4|c:2|7:4|f:7|b:9|7:12|c:23|f:16|c:1|f:1|c:2|8:11|d:1|c:2|d:1|c:2|4:1|8:1|4:3|d:4|4:5|d:2
f:5|6:2|7:1|0:1|7:1|f:3|7:5|c:5|8:1|c:2|7:7|f:1|7:20|c:3|7:12|f:12|7:5|c:2|7:10|f:5|7:3|f:13|7:5|f:2|7:2|f:1|7:2|f:1|c:6|e:13|c:3|f:1|7:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:6|f:2|7:3|c:1|7:6|8:1|7:4|f:2|c:1|8:2|c:1|8:2|c:5|8:1|6:1|8:2|c:1|8:2|7:2|8:4|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:1|e:4|c:1|e:10|c:8|7:3|b:7|7:1|8:3|1:2|8:1|7:3|f:7|7:1|b:8|7:14|c:20|f:14|c:2|8:4|4:11|8:1|4:1|8:1|c:2|d:1|c:1|8:1|4:5|8:1|d:1|8:1|4:7;f:5|6:2|7:1|0:1|7:1|f:3|7:3|c:6|8:1|c:3|7:6|f:2|7:7|f:7|7:25|f:11|7:22|f:14|7:2|c:2|f:2|c:2|f:1|c:4|f:3|c:4|e:11|c:3|f:1|7:1|f:4|c:1|8:2|7:2|f:4|7:1|f:2|7:4|c:9|7:2|c:7|7:1|f:1|7:1|8:3|c:1|8:2|c:1|f:3|c:1|8:1|6:1|8:11|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:1|e:5|c:3|e:9|c:8|7:4|b:6|c:1|8:1|4:4|8:1|7:3|f:1|7:1|c:1|f:2|7:2|8:4|7:3|b:2|7:4|b:4|7:8|c:21|8:1|d:1|c:4|8:7|4:3|8:13|4:2|8:7|4:13
f:5|6:2|7:1|0:1|8:1|f:2|7:2|c:7|8:1|e:1|c:5|7:3|f:3|7:4|f:1|7:2|f:12|c:17|7:11|f:9|7:20|f:10|7:2|c:5|f:2|c:1|f:1|c:3|f:1|7:1|c:1|f:1|c:4|e:9|c:3|7:2|f:3|7:2|8:2|7:2|f:4|7:1|f:1|7:5|c:8|7:6|f:2|7:4|8:1|7:1|8:2|c:1|8:2|d:1|8:5|6:1|4:2|6:2|8:7|7:9|8:1|7:5|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:3|e:7|c:6|7:3|b:2|7:1|b:4|7:2|e:1|8:1|1:1|4:3|8:1|7:1|f:1|7:1|c:2|8:1|c:1|f:1|c:1|8:1|7:1|8:3|7:1|8:2|7:6|b:8|7:8|c:15|e:1|8:8|4:4|8:4|4:21|8:1|c:1|8:1|4:12;f:5|6:2|7:1|0:1|8:1|f:2|7:2|c:5|f:1|c:8|7:2|f:3|7:7|f:12|c:3|f:2|c:3|f:2|c:8|7:45|f:4|7:3|c:4|f:1|7:5|c:2|7:3|f:1|c:6|e:7|c:3|7:5|8:4|7:3|f:2|7:2|f:1|7:4|f:2|7:1|c:2|f:1|c:1|7:8|c:2|f:2|7:1|8:5|c:1|8:3|6:1|8:2|6:3|4:2|6:1|8:3|3:1|8:4|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:4|7:5|b:2|7:1|b:2|7:3|8:1|e:1|8:1|4:2|1:1|4:1|8:1|c:1|f:1|7:1|c:2|4:2|c:2|8:2|c:1|8:3|6:1|8:1|7:6|b:1|7:1|b:4|7:12|c:13|e:1|4:8|8:3|4:1|8:2|4:1|8:1|4:21|8:1|c:1|d:1|4:1|8:1|4:3|5:1|4:6
f:5|6:2|7:1|0:1|8:1|f:1|7:1|f:2|c:5|f:1|c:8|7:1|f:3|7:5|f:1|7:2|f:8|c:12|f:2|c:5|f:4|7:26|f:2|7:23|f:1|c:2|f:2|c:1|7:9|f:1|7:2|c:4|e:6|c:3|f:1|7:3|8:6|7:7|f:1|7:7|c:2|f:1|7:10|f:2|7:2|8:2|7:1|8:8|6:4|4:2|6:1|8:8|7:6|8:1|6:2|8:1|6:2|8:1|6:3|8:1|e:8|c:1|f:7|e:4|c:2|f:6|7:2|f:1|c:1|e:6|c:4|7:6|b:1|7:1|b:2|7:2|c:1|8:1|e:1|8:4|e:1|8:2|7:2|c:2|d:1|8:2|c:4|8:1|6:1|4:2|8:2|c:3|7:4|b:4|7:4|b:1|7:9|c:12|8:1|4:5|8:1|4:3|8:6|4:22|8:3|d:1|8:1|4:2|8:1|4:6;f:5|6:2|7:1|0:1|8:1|f:1|7:1|c:1|f:1|c:5|f:1|c:8|7:1|f:3|7:4|f:1|7:2|f:4|c:17|f:1|c:5|f:9|7:47|c:3|f:2|c:2|7:7|f:2|7:2|f:2|c:2|e:6|c:3|f:1|7:3|8:5|7:2|c:6|7:10|f:1|7:10|f:1|7:5|f:4|7:4|6:6|8:11|f:2|7:3|8:1|6:3|8:1|c:1|8:1|7:1|8:1|6:1|8:1|e:8|c:2|f:4|c:2|e:2|c:2|f:9|7:1|f:2|e:6|c:1|e:1|7:8|b:1|7:1|b:2|7:1|8:1|c:8|8:1|7:2|8:1|c:3|8:1|c:2|f:2|7:1|8:2|4:3|8:1|c:5|7:5|b:1|7:4|b:2|7:10|c:10|8:1|4:3|8:2|4:18|8:5|d:2|8:13|4:3|8:1|4:4
f:5|6:2|7:1|0:1|8:1|f:1|7:1|c:12|8:1|c:3|f:3|7:7|f:5|c:16|f:2|c:10|f:12|7:1|f:2|7:36|c:8|7:6|f:2|7:2|f:3|c:3|e:4|c:4|7:3|8:5|7:2|c:16|f:1|c:1|7:4|c:4|7:7|f:1|7:3|f:1|7:1|f:1|7:1|6:6|4:1|6:1|8:7|6:1|8:1|f:1|7:5|6:3|8:1|7:1|8:1|c:1|8:1|4:2|e:9|c:1|f:2|c:1|e:4|c:1|f:11|7:1|f:2|e:6|c:2|7:2|b:2|7:4|b:1|7:2|8:3|c:1|8:4|c:1|f:1|c:1|8:2|7:1|a:1|6:1|8:4|7:5|d:1|8:1|4:2|8:1|c:7|7:8|b:2|7:14|c:7|8:1|4:1|8:35|d:2|8:5|4:1|8:3|4:3;f:5|6:1|8:1|7:1|0:1|8:1|f:1|7:1|c:7|8:2|c:2|8:1|c:2|7:1|f:3|7:4|f:2|7:2|f:4|c:15|f:3|c:3|f:1|c:8|f:19|7:31|c:5|e:1|c:5|f:2|7:2|f:1|7:2|f:4|c:4|e:2|c:2|f:1|c:1|7:2|d:1|8:5|7:2|c:7|8:2|c:7|f:1|c:1|7:4|c:4|7:4|8:1|7:3|8:4|6:1|7:1|8:1|6:6|8:11|7:5|8:2|6:2|c:1|7:1|8:1|d:1|7:1|8:1|4:1|e:1|c:1|e:7|c:3|e:3|c:2|f:12|c:3|e:6|c:2|b:1|7:1|b:4|7:5|8:1|4:1|8:5|c:4|8:2|7:2|8:2|d:2|8:1|7:5|c:1|8:1|4:2|8:1|c:11|7:7|b:2|7:15|c:3|e:1|8:19|d:1|8:4|9:6|8:5|7:1|8:4|4:1|8:2|4:5|8:1|d:1
f:5|6:2|7:1|0:1|8:1|f:1|7:1|c:8|8:1|f:1|c:2|7:3|f:2|7:5|f:1|7:3|f:4|c:15|f:2|c:12|f:25|7:2|f:1|7:23|c:4|e:1|8:1|c:1|f:1|c:2|7:2|f:5|7:3|f:4|c:2|e:1|c:3|f:1|7:3|8:6|c:1|8:1|e:1|c:2|8:1|c:2|4:2|0:1|4:1|c:8|7:4|c:2|7:12|9:1|8:2|f:1|8:1|6:1|8:3|c:2|8:1|7:1|f:4|7:11|8:1|6:2|8:1|7:1|8:1|7:1|d:1|4:1|6:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|c:1|e:1|c:1|e:6|c:2|b:8|7:2|c:1|e:1|c:1|e:1|c:3|8:1|5:2|d:1|c:1|7:2|f:1|7:1|1:3|5:1|c:1|f:2|7:1|8:2|c:2|8:1|4:1|8:1|c:13|7:5|b:6|7:3|b:2|7:2|f:6|c:2|8:21|9:2|8:1|9:6|8:2|7:5|8:5|4:6|8:1|d:1;f:5|6:2|7:1|0:1|8:1|f:1|c:7|f:2|c:2|7:5|f:2|7:5|f:1|7:2|f:3|c:8|f:3|c:6|f:1|c:3|f:1|c:5|f:2|c:1|f:24|c:4|7:4|c:3|7:1|f:1|7:15|c:7|f:3|7:3|f:4|7:1|f:1|7:1|f:4|c:2|e:1|c:3|f:1|7:3|8:6|c:1|8:1|c:2|8:1|0:1|4:2|1:2|4:1|8:1|c:6|f:1|c:1|7:4|c:2|7:3|f:1|7:1|8:1|7:2|9:1|8:6|7:3|f:5|8:2|f:6|7:5|f:3|7:1|4:1|6:2|8:5|4:2|e:1|c:1|e:10|c:2|f:15|c:3|e:5|c:1|7:2|b:8|c:1|6:1|1:3|c:1|f:3|8:1|4:1|1:1|4:1|5:1|f:3|7:1|1:1|4:2|1:1|c:1|f:3|7:4|8:2|c:16|7:4|b:1|7:2|b:3|7:2|b:5|a:1|8:3|7:3|8:9|3:5|8:4|3:3|9:1|7:1|8:1|9:6|8:3|7:2|8:4|7:2|d:1|8:8
f:5|6:2|7:1|0:1|8:1|f:1|c:2|f:1|c:6|8:1|7:1|8:1|7:4|f:1|7:9|f:2|c:6|f:2|c:2|f:5|c:7|f:4|c:2|f:1|7:1|f:21|7:2|c:6|7:4|c:4|f:4|7:12|f:4|7:2|f:1|7:1|f:1|7:4|f:2|7:3|f:6|c:2|e:1|c:3|f:1|7:2|9:1|8:3|7:1|8:2|c:1|8:1|4:4|1:1|4:3|c:8|f:1|7:11|8:2|7:3|9:5|8:1|7:1|f:8|7:1|f:7|7:4|f:1|7:3|8:10|e:1|c:1|e:9|c:2|f:17|c:2|e:5|c:1|7:2|b:6|7:1|b:1|c:1|8:1|1:2|4:1|c:1|f:3|8:1|1:3|5:1|f:3|7:1|1:1|4:1|1:2|d:1|f:3|7:4|8:3|7:1|c:16|7:6|b:3|7:1|b:2|7:1|b:1|a:1|0:1|3:3|b:1|f:1|7:2|8:1|3:1|6:5|3:1|6:10|8:1|0:1|6:1|7:2|3:1|8:1|9:4|8:1|9:1|7:2|8:6|7:2|8:4|d:1|7:1|d:1|7:1;f:5|6:2|7:1|0:1|8:1|c:5|f:1|c:3|8:1|7:2|8:1|7:1|f:1|7:11|f:3|c:5|f:2|c:3|f:2|c:9|f:5|c:5|f:20|c:10|f:1|c:8|f:1|c:8|7:4|f:4|7:1|f:2|7:3|c:2|7:1|f:3|7:2|f:4|c:1|f:1|c:6|f:1|7:7|8:2|c:1|8:1|4:7|e:1|c:8|f:1|7:10|f:2|8:1|7:3|9:4|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:4|7:4|b:6|7:2|c:2|1:1|4:2|5:1|f:3|7:1|1:1|4:1|1:2|7:1|f:1|7:1|b:1|8:1|6:1|1:2|8:1|c:1|7:1|f:1|7:1|8:2|7:1|8:3|7:3|c:16|7:10|b:1|7:1|b:6|7:3|b:1|3:2|8:3|d:1|8:3|6:2|8:3|d:4|8:1|0:1|8:1|7:1|8:2|9:4|8:1|9:1|7:1|f:1|7:1|8:1|7:14
7:4|f:1|6:2|7:1|0:1|8:1|c:8|7:3|8:1|7:1|f:1|7:1|f:1|7:1|f:1|7:7|f:5|c:2|f:3|c:4|f:2|c:10|f:2|c:7|f:19|c:10|f:1|c:18|7:3|f:11|c:2|f:1|c:1|7:1|f:2|7:1|f:5|c:6|f:1|7:9|8:1|c:1|8:1|4:1|1:1|4:2|0:1|1:1|c:4|7:2|c:2|7:1|f:2|7:7|f:1|7:2|f:2|7:1|8:1|7:2|9:1|8:1|9:1|8:3|7:1|f:17|c:1|7:3|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:4|7:4|b:4|7:6|1:1|4:2|5:1|c:3|d:1|5:1|4:1|1:2|8:1|7:4|3:1|1:2|4:1|c:1|7:1|f:1|7:2|8:5|7:3|c:18|7:10|b:1|7:1|b:9|a:1|8:5|d:1|8:2|0:1|8:3|d:4|8:1|6:1|0:1|7:1|9:1|3:1|8:2|9:5|7:4|8:13;7:4|f:1|6:1|8:1|7:1|0:1|8:1|c:8|7:1|8:3|7:1|f:1|7:1|f:3|7:6|f:2|c:4|f:3|c:1|f:1|c:25|f:1|7:1|f:17|7:1|c:9|f:1|c:9|f:2|c:7|7:1|f:16|c:1|8:1|c:1|f:6|7:2|c:4|7:11|8:1|c:1|6:1|4:1|1:1|4:3|c:5|7:2|c:2|7:1|f:2|7:23|f:2|c:16|8:3|7:2|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:1|c:1|e:2|7:4|b:1|7:5|c:2|7:2|1:1|4:2|1:2|4:1|1:3|4:1|1:2|4:1|f:4|6:1|1:2|4:1|5:1|f:4|7:1|8:4|7:3|c:20|7:6|b:17|9:1|8:4|6:1|8:3|d:1|8:5|0:1|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:1|8:3|6:1|3:6|8:3
7:4|f:1|6:2|7:1|0:1|8:1|c:5|f:1|c:2|8:1|0:1|8:1|7:3|f:4|7:6|c:36|7:3|f:6|7:1|f:8|7:2|c:3|f:3|c:5|f:2|c:6|f:1|c:6|7:3|f:10|7:5|f:3|7:2|f:5|7:17|8:1|c:1|8:1|4:3|8:2|c:1|7:2|c:6|7:13|8:2|7:4|f:1|7:7|f:1|c:16|8:3|7:2|8:11|e:10|c:1|f:19|c:4|7:6|b:1|7:2|b:1|7:2|c:2|7:2|c:1|4:1|1:6|4:1|1:3|4:1|f:4|8:1|1:2|4:1|1:1|f:4|7:1|8:1|7:1|8:2|7:3|c:24|7:2|b:8|7:1|b:9|7:2|8:3|6:1|8:2|d:3|8:3|6:1|0:1|7:2|3:2|8:2|9:5|8:1|7:2|8:3|3:1|8:8;7:5|6:2|7:1|0:1|8:1|c:3|6:1|8:1|c:1|8:2|6:1|0:1|8:1|7:2|f:6|7:3|c:25|7:5|c:5|f:1|7:4|f:6|7:2|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:5|f:1|7:24|f:4|7:3|f:1|7:16|8:1|c:3|7:4|c:5|f:1|7:14|f:1|7:12|f:1|c:2|e:1|1:1|e:1|c:11|8:3|7:1|f:1|8:10|6:2|e:9|c:1|f:19|c:2|7:11|8:1|c:4|7:2|c:1|4:1|1:3|4:4|1:3|4:1|c:1|7:2|f:1|8:1|1:1|4:2|5:1|c:2|f:1|7:1|8:2|7:2|8:1|7:3|c:26|7:6|b:2|7:3|b:4|a:1|b:2|7:3|8:2|6:1|0:1|6:1|8:1|4:4|8:2|6:1|3:1|7:1|9:1|3:1|8:2|9:6|8:1|7:1|9:1|8:2|3:3|8:2|3:1|6:3
7:5|6:2|7:1|0:1|8:1|f:1|c:2|0:1|6:1|c:1|0:1|8:2|0:1|7:1|f:8|7:3|f:2|c:25|f:2|c:6|f:1|c:4|f:6|7:2|f:8|c:6|f:1|c:7|f:1|c:15|7:1|f:1|7:6|c:12|7:2|f:4|c:6|7:12|c:4|7:10|c:4|7:14|8:1|0:1|8:2|7:7|f:1|c:2|1:1|4:1|1:2|4:2|c:4|4:3|c:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:1|f:19|7:12|c:10|1:2|d:1|1:1|8:1|c:2|8:1|1:3|5:1|b:1|f:1|7:1|9:1|5:1|4:2|1:1|d:1|c:1|f:1|7:2|8:1|7:2|8:2|7:2|c:28|7:8|b:2|7:2|b:1|a:3|8:6|6:2|4:1|6:1|4:4|8:1|4:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:2|8:2|6:4;7:5|6:2|7:1|0:1|8:1|f:1|7:2|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:5|7:1|f:2|7:3|f:1|c:4|f:2|c:21|f:1|c:10|f:3|c:2|7:1|f:7|c:31|f:1|c:2|f:2|c:2|7:2|c:16|f:4|c:20|7:12|c:1|8:1|e:2|7:12|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:2|1:6|c:4|1:2|8:1|c:1|8:3|7:1|f:1|7:1|8:5|7:1|8:4|c:2|e:8|c:2|f:18|b:2|7:6|c:14|1:1|4:2|c:1|f:3|8:1|1:1|4:1|1:2|7:1|f:2|7:1|5:1|4:1|1:2|4:1|f:4|7:4|8:1|7:2|c:30|7:2|f:2|b:4|7:2|b:2|a:2|8:2|2:2|8:3|a:1|8:1|6:1|4:5|1:1|6:2|7:2|8:2|3:1|9:5|8:2|7:2|8:2|3:2|6:1|8:2|0:1|8:2
7:5|6:2|7:1|0:1|8:1|7:3|6:2|7:1|0:1|8:2|0:1|7:1|f:4|7:2|f:3|7:2|f:1|c:4|f:3|c:23|f:2|c:5|f:5|c:2|f:3|c:1|f:2|c:32|f:1|7:5|c:1|7:2|c:16|7:1|f:1|c:3|e:2|c:21|7:5|f:2|7:3|c:2|7:2|f:3|7:7|f:2|8:1|4:1|8:1|4:1|7:1|f:1|7:4|f:2|c:15|8:4|f:3|8:5|7:2|8:4|e:10|c:3|f:14|7:2|b:2|7:6|e:4|c:9|e:1|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:2|7:1|f:1|7:1|f:1|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:2|7:3|c:28|f:4|7:2|b:7|a:9|8:3|6:1|4:3|1:1|8:1|0:1|8:1|7:1|8:2|9:7|8:2|7:1|8:3|6:2|8:2|6:1|8:1|7:1;7:5|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|f:4|7:2|f:3|c:1|f:3|c:1|f:6|c:5|f:2|c:15|f:2|c:5|f:5|c:6|f:2|c:27|7:2|c:2|7:10|f:2|c:14|7:2|c:2|e:1|1:1|e:1|c:27|7:4|c:2|7:2|f:8|7:2|f:1|7:1|8:1|4:3|7:5|c:1|f:2|c:15|8:4|f:3|c:1|8:4|7:2|8:4|e:13|c:2|f:12|7:2|b:2|7:6|e:4|c:10|1:1|4:2|1:1|7:1|f:2|7:1|1:1|4:3|8:1|f:1|7:2|c:1|4:4|5:1|7:1|f:3|7:4|8:4|c:29|f:7|7:1|b:4|a:13|8:2|6:2|8:1|6:2|7:2|8:1|9:8|8:1|7:2|8:2|3:1|6:2|8:2|0:1|7:1
7:5|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|f:3|c:7|f:8|c:24|f:1|c:18|f:1|c:27|7:18|f:1|c:11|7:1|f:1|c:1|e:2|1:1|e:1|c:27|f:2|c:4|7:1|f:9|8:1|7:3|d:1|8:3|7:7|f:1|c:15|8:4|f:2|7:1|c:1|8:10|e:10|c:1|e:4|c:2|f:10|b:4|7:4|c:1|e:5|c:11|8:1|c:2|7:1|f:2|7:1|c:3|d:1|8:1|7:5|c:4|7:2|f:3|7:3|8:5|c:30|f:5|7:2|b:4|a:6|b:2|a:3|b:1|8:2|7:1|8:3|6:1|8:1|7:1|8:1|3:1|8:1|9:6|8:2|7:1|8:3|6:3|8:3;7:5|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|f:1|c:48|f:1|c:41|7:16|f:1|c:12|f:1|e:1|8:1|e:1|1:1|e:1|c:27|f:2|c:4|f:10|8:1|7:3|f:1|7:10|f:1|c:18|7:2|f:1|7:1|c:12|e:9|c:4|e:3|c:3|f:5|7:2|b:6|7:2|e:6|c:4|f:1|c:5|f:1|7:2|f:8|7:1|3:1|7:1|f:6|7:5|f:1|7:1|f:1|7:2|8:5|c:29|f:1|e:1|6:1|0:3|6:1|7:3|b:3|a:5|b:3|a:2|b:1|a:1|b:2|a:1|b:2|a:1|0:1|9:1|7:1|3:1|8:3|9:4|8:3|7:1|8:3|3:1|6:1|8:2|6:1
7:4|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|f:1|c:5|e:3|c:12|e:4|c:20|f:1|c:1|f:1|c:2|f:1|c:13|f:3|c:26|7:6|c:2|7:6|f:1|7:1|c:12|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:14|f:1|c:4|f:4|c:1|f:2|c:9|f:3|c:11|e:9|c:1|f:2|c:2|e:4|c:3|f:1|7:1|f:1|7:2|b:6|7:2|e:6|c:4|f:2|c:3|f:1|7:2|8:1|7:1|f:7|7:1|8:1|7:3|f:4|8:2|7:4|8:1|7:4|8:4|c:31|0:2|6:1|0:2|8:1|f:1|7:3|b:2|a:4|b:3|a:2|b:8|a:1|8:1|7:1|9:1|3:1|9:1|8:1|9:5|8:2|7:2|8:2|3:1|6:1|8:3;7:3|f:2|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:24|e:2|c:19|f:1|c:1|0:1|c:1|8:1|0:1|c:13|f:6|c:32|7:10|c:8|e:2|1:4|e:1|c:27|7:1|f:1|c:4|f:10|7:14|f:3|c:2|f:20|c:11|e:9|c:1|f:4|c:3|e:4|c:1|7:4|b:4|7:2|f:1|c:1|e:6|c:4|f:2|c:3|f:2|7:1|8:1|7:2|f:3|7:4|8:1|7:3|f:3|7:7|8:1|7:1|c:2|7:1|8:5|c:29|f:6|7:1|c:2|7:2|b:3|7:3|b:4|a:1|b:9|a:1|b:2|9:2|3:2|9:5|8:2|7:1|8:3|3:1|6:1|8:2
7:2|f:3|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:35|f:4|c:6|f:1|c:1|0:1|c:1|8:1|0:1|c:3|f:5|c:3|f:8|c:34|7:14|c:2|e:1|6:1|e:3|6:1|e:1|c:27|7:6|f:10|7:12|f:5|c:2|f:20|c:1|8:4|d:1|8:4|d:1|e:1|c:1|e:7|c:1|f:7|c:2|e:2|c:1|7:4|b:4|7:2|c:2|e:6|c:4|f:4|c:2|f:1|7:2|f:9|7:3|f:2|7:1|f:2|7:6|8:1|c:1|f:1|7:2|8:5|c:30|f:6|c:4|8:2|3:1|7:3|b:4|a:3|b:7|a:2|b:4|9:1|3:1|9:4|8:2|7:2|8:3|6:1|8:2;7:2|f:3|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:34|f:5|c:3|f:4|c:1|0:1|8:2|0:1|c:1|f:18|c:36|7:14|8:1|7:1|e:1|c:1|e:2|c:22|7:12|f:9|7:1|8:1|7:11|f:5|c:2|f:20|8:4|c:9|e:8|f:9|7:7|b:2|7:1|b:1|7:2|f:1|c:1|e:7|c:3|f:6|7:2|f:10|7:14|c:2|7:4|8:4|c:9|f:2|c:21|7:4|c:4|7:1|8:1|3:3|a:2|b:5|a:1|b:8|a:1|b:8|9:3|8:2|7:2|8:2|6:1|8:2
7:2|f:3|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:33|f:13|c:1|0:1|e:2|0:1|c:1|f:19|c:37|7:52|f:5|7:3|f:1|7:11|f:7|c:2|f:20|7:1|8:3|7:5|c:4|e:8|f:10|7:10|f:4|e:7|c:4|f:17|7:20|8:4|c:6|7:3|f:2|c:21|7:9|b:2|a:2|b:26|9:3|8:1|9:1|7:1|8:1|7:4;7:1|f:2|c:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:30|f:16|c:1|0:1|e:2|0:1|c:1|f:28|c:28|7:28|f:4|7:20|f:4|7:4|f:1|7:10|f:1|7:1|f:6|c:2|f:19|7:2|d:1|8:1|7:6|c:4|e:8|f:8|7:8|c:1|e:2|c:3|f:2|c:1|e:6|c:4|f:17|7:3|f:1|7:11|f:2|7:4|8:4|c:8|f:3|c:16|7:8|b:38|9:2|7:2|8:1|7:1|f:1|7:1
7:2|c:2|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:6|f:38|c:1|f:1|c:1|0:1|8:2|0:1|c:1|f:1|c:2|f:37|c:16|7:8|f:1|7:19|f:5|7:19|f:3|7:5|f:1|7:10|f:1|7:1|f:27|7:12|c:2|e:8|c:1|f:7|b:6|7:2|c:2|e:3|c:4|e:7|c:3|f:18|c:1|8:1|7:11|f:5|7:2|8:4|7:8|f:4|7:1|c:6|7:14|b:42|9:1|7:5;7:2|c:1|7:2|0:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:6|f:35|c:3|e:2|8:1|0:1|8:2|0:1|c:1|e:4|c:2|7:1|f:35|c:4|f:1|c:9|7:6|f:4|7:1|f:1|7:2|f:3|7:4|f:5|7:1|f:6|7:12|f:2|7:1|c:2|7:2|f:3|7:2|f:1|7:2|f:1|7:10|f:1|7:2|f:26|7:12|c:2|e:8|c:1|f:5|7:2|b:4|7:2|f:4|c:2|e:2|c:3|e:7|c:4|f:17|c:1|8:2|7:10|f:4|7:3|8:5|7:20|b:2|7:2|b:50|7:6
7:5|0:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:5|f:35|c:2|e:4|8:1|0:1|8:2|0:1|8:1|e:6|7:2|f:48|7:2|f:45|c:3|7:2|f:2|7:6|f:1|7:6|f:3|7:1|f:1|7:4|f:21|7:15|c:2|e:8|c:1|f:3|7:2|b:6|7:2|f:6|c:2|e:10|c:6|f:16|9:1|8:1|7:5|f:2|7:2|f:3|7:4|b:18|7:2|b:4|7:2|b:2|7:6|b:38|a:2|3:1|9:1|b:1|9:5|7:2|b:2;7:5|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:36|7:1|c:2|e:4|8:1|0:1|8:2|0:1|8:1|e:6|7:3|f:95|c:2|7:2|f:1|7:4|9:1|8:1|7:1|f:1|7:17|c:2|f:14|7:18|c:2|e:8|c:4|7:6|b:2|7:2|c:8|e:11|c:5|f:16|8:2|7:1|f:6|7:6|b:21|7:1|b:3|7:1|b:1|7:12|b:37|a:1|3:2|8:4|3:2|b:1|f:1|b:2
7:5|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:9|c:1|f:3|c:4|f:2|c:8|f:8|7:2|c:2|e:4|8:1|0:1|8:1|6:1|0:1|8:1|e:5|c:1|7:4|f:94|c:2|7:2|f:1|7:2|f:1|7:2|8:1|7:1|f:1|7:10|f:1|7:6|c:2|f:11|7:8|8:5|7:8|e:13|c:1|7:8|e:22|c:4|f:17|8:1|7:1|f:4|7:1|b:28|7:1|b:1|7:18|b:20|9:2|8:1|3:1|0:1|3:1|9:1|b:9|9:1|3:1|8:6|b:1|7:1|b:2;7:5|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:6|f:2|c:21|f:6|c:1|7:2|c:1|e:6|0:1|8:1|6:1|0:1|8:1|e:5|c:1|7:4|c:4|f:8|c:1|f:81|c:2|7:1|f:2|7:2|f:2|7:2|f:2|7:10|f:1|7:6|c:2|f:11|7:8|8:5|7:2|c:6|e:12|c:2|7:6|e:26|c:1|f:18|8:1|b:1|f:1|7:4|b:30|7:8|b:1|7:2|b:1|7:4|b:1|7:1|b:16|9:1|b:1|8:3|0:1|4:2|0:1|4:1|8:2|3:1|9:1|b:7|3:1|8:6|3:1|7:1|b:2
7:5|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:1|8:1|c:3|f:3|c:20|f:7|c:1|7:2|c:1|e:5|8:1|0:1|8:2|0:1|e:5|c:1|f:4|7:1|c:5|f:6|c:1|0:1|c:1|f:1|c:5|f:2|c:2|f:20|7:2|f:48|c:2|7:1|f:1|7:1|8:1|7:1|f:1|7:6|f:2|7:1|f:1|7:5|f:1|7:4|8:1|7:1|c:2|f:11|7:8|8:6|c:2|e:2|c:1|e:1|c:1|e:12|7:2|b:2|7:4|c:1|e:25|c:1|f:18|7:1|b:5|7:3|b:28|7:1|b:1|7:2|b:13|7:1|b:11|a:1|3:4|8:1|3:1|4:10|3:1|8:1|9:2|b:6|3:2|8:4|3:1|b:3;7:5|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:4|f:2|c:17|f:12|7:2|e:6|8:1|0:1|8:2|0:1|e:5|c:1|f:4|7:1|c:5|f:6|c:1|0:1|c:17|f:14|7:5|f:36|c:1|7:6|f:2|c:2|7:3|8:1|7:1|f:1|7:6|0:2|8:1|f:1|7:9|8:2|7:1|c:2|f:11|7:8|8:7|e:2|1:3|e:11|c:2|7:2|b:2|7:4|c:12|e:14|c:2|f:17|7:1|b:34|7:3|b:1|7:4|b:24|3:4|6:2|4:8|6:1|4:2|0:1|3:3|a:1|3:1|b:4|9:1|3:1|8:3|3:1|9:1|b:2
7:5|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:2|c:1|f:3|c:16|f:12|7:1|c:2|e:6|8:1|0:1|8:2|0:1|e:5|f:5|c:6|f:4|c:2|e:1|0:1|c:21|f:10|7:5|f:13|7:1|8:1|f:16|7:1|f:4|7:7|c:4|7:10|f:1|7:1|8:2|7:1|f:1|7:7|b:1|9:1|8:2|7:1|c:2|f:12|7:7|8:1|7:2|c:1|8:2|e:1|1:2|e:3|4:1|e:9|c:1|7:2|b:2|7:6|f:10|c:7|e:9|c:2|f:17|7:1|b:27|7:1|b:6|7:4|b:8|7:6|b:12|7:2|8:20|9:2|b:8|9:1|b:1|a:1|b:3;7:4|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:2|c:1|f:2|c:7|e:1|c:9|f:12|7:1|c:2|e:7|0:1|8:1|6:1|0:1|e:5|f:4|c:7|f:4|c:2|8:1|0:1|c:21|f:11|7:5|f:12|8:1|0:1|7:1|f:13|7:1|f:7|7:6|c:4|7:8|b:1|7:2|f:5|7:9|9:1|8:1|7:1|c:2|f:12|7:5|c:1|7:1|8:2|7:1|8:2|c:3|e:2|c:1|8:2|e:1|c:1|e:7|c:1|b:4|7:2|f:12|c:2|e:1|c:2|e:1|c:3|e:9|c:2|f:14|7:4|b:26|7:2|b:7|7:4|b:2|7:1|b:2|7:2|c:4|7:2|b:12|7:2|c:1|e:1|8:1|d:2|c:1|d:1|8:2|d:6|8:3|7:4|b:14
f:5|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:2|f:2|c:8|6:1|8:1|c:8|f:11|7:2|c:1|e:8|0:1|8:1|6:1|0:1|e:4|c:1|f:4|c:7|f:4|c:2|8:1|0:1|c:3|f:4|c:10|f:2|c:2|f:11|7:4|f:13|7:1|0:1|7:1|f:21|7:6|c:4|7:3|f:3|7:1|9:1|7:1|8:1|6:1|f:1|7:1|f:3|7:10|9:1|8:1|c:2|f:12|7:2|f:2|c:3|8:1|c:8|7:1|8:2|7:3|e:6|7:2|b:4|7:2|f:10|c:2|e:5|c:5|e:8|c:2|f:14|7:2|b:36|7:6|c:8|7:4|b:3|7:1|b:4|7:4|c:3|4:1|8:18|7:4|b:12;8:1|7:2|8:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:1|f:2|c:8|0:1|8:1|c:7|f:11|7:3|e:9|0:1|6:1|8:1|0:1|8:1|e:2|c:2|f:5|c:5|f:5|6:1|8:1|c:1|0:1|e:1|c:1|f:23|7:1|f:6|7:4|f:13|7:1|0:1|f:15|8:1|f:6|7:6|c:4|7:2|f:4|7:1|3:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|7:11|b:2|7:2|f:12|7:2|f:2|c:12|8:3|7:3|e:5|c:1|7:2|b:3|7:2|f:11|c:1|e:5|c:6|e:8|c:2|f:4|8:1|7:1|f:8|7:2|b:32|7:6|f:1|7:1|c:8|7:2|b:1|7:1|b:2|7:4|b:1|7:7|c:4|8:4|d:1|8:12|d:1|8:2|7:4|b:10
0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|c:8|0:1|8:2|0:1|c:3|f:1|c:1|f:1|c:1|8:1|7:1|f:7|7:3|e:6|2:2|e:1|0:1|6:1|8:1|0:1|e:3|c:2|f:4|c:6|f:5|0:1|8:1|c:1|0:1|c:1|f:33|7:2|f:13|7:1|0:1|7:3|f:11|7:1|0:1|7:3|f:3|7:6|c:4|7:2|f:4|7:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|7:12|b:2|7:2|f:12|7:2|f:2|c:12|8:2|9:1|b:1|7:2|e:4|7:2|b:1|7:2|b:1|7:2|f:10|c:2|e:3|c:3|f:2|c:4|e:8|c:2|f:4|0:1|7:1|f:3|a:2|f:4|7:1|b:23|7:1|b:6|7:3|f:6|c:7|7:4|b:6|7:4|c:10|8:1|4:1|8:2|c:1|8:11|d:1|8:2|7:7|b:2|7:4|b:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:2|c:6|e:1|0:1|8:2|0:1|c:3|f:1|c:1|f:1|c:1|0:1|7:3|f:5|7:3|e:4|6:1|e:1|6:2|e:1|0:1|6:1|8:1|6:1|e:3|c:1|f:5|7:2|c:2|7:1|f:6|0:1|8:1|7:1|0:1|7:3|f:9|7:2|f:8|7:1|8:1|7:1|f:1|7:1|f:1|7:2|f:19|7:1|0:1|7:1|8:2|f:5|7:1|f:3|7:1|f:1|8:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|7:7|c:2|7:2|f:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|f:1|7:15|f:12|7:2|f:3|c:1|f:1|c:3|8:6|7:1|8:1|a:1|9:1|8:1|7:1|e:2|c:2|7:3|a:2|7:3|f:6|8:1|c:5|e:3|c:1|f:5|7:1|c:3|e:6|c:3|f:1|7:2|f:1|0:1|8:1|7:1|8:1|7:1|3:1|0:1|7:1|f:1|7:1|f:1|7:2|b:2|7:1|b:18|7:1|a:1|b:2|8:1|b:1|7:4|f:7|c:5|7:4|b:5|7:3|c:14|e:1|4:1|8:14|c:1|d:1|8:3|7:5|b:2|7:3|f:1|7:1|b:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|c:1|8:1|c:2|8:1|c:3|8:1|0:1|8:2|0:1|7:1|c:4|f:1|8:1|0:1|f:1|0:1|6:1|f:5|7:3|e:3|2:1|0:1|8:1|6:2|e:1|0:1|6:1|8:1|0:1|8:2|c:1|7:1|8:1|7:2|8:1|7:6|f:6|0:1|8:1|7:1|0:1|7:1|f:8|7:2|f:1|6:1|8:1|f:8|7:1|0:1|8:2|0:1|7:4|f:3|7:1|f:1|7:1|f:5|7:1|f:6|7:1|0:1|7:1|8:1|6:1|f:1|7:2|f:3|c:1|f:4|8:1|0:1|7:1|8:1|0:1|f:4|7:2|f:3|7:6|f:3|7:2|0:1|7:1|8:1|0:1|7:1|0:1|3:1|f:1|8:1|7:2|8:1|7:1|f:1|7:5|b:1|7:2|f:10|7:1|f:2|7:2|f:3|c:5|8:3|c:1|8:2|7:1|8:1|3:1|8:2|7:1|c:2|7:2|a:2|7:1|0:1|6:1|7:2|f:1|7:2|f:1|7:3|0:1|8:1|c:1|e:1|c:5|f:4|c:1|f:1|7:1|c:3|e:5|c:3|e:1|f:1|6:1|3:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|7:4|f:1|3:1|0:1|f:1|7:2|b:13|7:1|3:1|8:1|7:1|0:1|8:1|3:1|0:1|8:1|6:1|8:1|c:1|8:1|c:2|8:1|c:3|f:2|c:2|7:1|b:2|7:4|b:3|7:2|c:17|4:1|6:1|8:2|c:1|8:10|d:1|8:3|0:1|8:2|6:1|b:1|f:1|b:5|7:2|b:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|8:3|0:1|8:2|0:1|c:3|f:3|8:1|0:1|f:1|6:2|f:1|8:1|7:1|f:1|7:2|c:1|e:4|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|f:2|7:3|f:6|0:1|8:1|7:1|0:1|7:2|8:1|f:4|8:1|7:1|8:1|0:1|f:1|6:2|f:1|7:1|f:1|7:1|6:1|7:2|f:2|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:3|7:1|6:1|7:1|f:3|7:1|f:9|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|c:3|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:4|7:2|f:1|7:7|8:2|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:2|7:8|f:6|7:3|6:1|7:1|f:2|7:3|c:1|6:1|8:1|c:2|8:1|c:5|8:1|7:1|8:1|3:2|8:2|7:2|6:1|7:1|a:1|0:1|7:1|0:1|6:1|8:1|6:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|8:1|e:2|f:1|e:1|c:1|f:1|c:1|f:4|7:3|c:2|e:1|1:1|e:5|c:1|e:1|6:1|7:1|6:1|3:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|7:1|f:1|7:1|3:1|f:1|3:1|0:1|f:1|3:1|a:1|b:2|7:1|a:1|3:1|7:1|a:1|b:5|0:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|8:1|7:1|a:1|2:1|b:1|a:2|7:1|a:1|7:4|8:1|a:1|c:1|e:3|c:10|e:1|c:2|0:2|6:1|0:1|8:2|6:1|8:1|0:1|8:1|4:1|0:1|8:1|0:1|6:1|d:1|6:2|8:1|0:1|8:2|0:1|9:1|8:1|b:2|a:1|b:3|7:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|c:1|f:1|c:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|2:1|6:1|e:3|2:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|f:1|7:1|f:2|7:1|f:6|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:3|f:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:1|c:1|0:1|f:1|8:2|f:1|3:1|7:1|f:1|8:1|f:4|3:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|7:1|8:2|c:1|6:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|a:1|7:1|b:1|7:1|8:2|c:1|8:5|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|6:1|8:3|c:1|8:1|d:1|8:1|6:1|8:1|3:1|0:1|8:2|7:2|0:1|b:1|a:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|7:1|8:1|7:1|8:2|7:1|6:1|e:2|0:1|e:1|4:1|6:1|e:1|0:1|e:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|f:1|a:1|b:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|9:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|b:1|a:1|0:1|b:1|6:1|0:1|8:1|0:1|8:2|6:1|8:1|6:2|c:1|6:1|1:1|e:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|4:1|c:1|6:3|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|d:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|b:1|a:1|0:1|7:1|3:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:2|f:1|6:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|6:1|7:1|6:2|e:1|6:1|8:1|e:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:1|8:2|f:1|6:1|7:1|f:1|8:1|7:1|c:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|8:2|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|3:1|a:1|0:1|b:1|0:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|2:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1|e:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|3:1|7:1|0:1|7:1|a:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|b:1|0:1|8:2|0:1|b:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:1|6:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|a:1|3:1|f:1|8:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|3:1|a:1|0:1|9:1|0:2|8:1|6:1|8:2|6:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|6:1|7:1|6:1|7:2|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:2|7:1|6:1|8:2|0:1|e:1|8:1|4:1|e:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|b:1|f:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|7:1|8:1|0:1|7:1|6:2|7:1|8:1|7:1|8:1|3:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|7:1|2:1|6:1|7:1|2:1|e:1|c:3|e:1|8:1|c:1|e:1|c:7|f:1|c:2|f:1|c:4|6:1|8:2|6:1|8:1|7:1|f:1|8:4|7:1|8:1|d:1|7:2|8:3|0:1|8:1|6:1|0:1|f:1|7:2|f:1|7:1|f:5;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|6:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|c:1|7:2|f:1|8:1|7:1|f:1|8:1|c:2|8:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:4|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|8:1|f:3|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|8:1|6:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:2|7:1|8:1|b:1|7:1|f:1|7:3|c:1|f:2|7:1|f:1|7:1|8:3|0:1|6:1|7:2|8:1|7:2|8:1|0:1|6:1|7:1|f:1|7:2|f:1|7:1|f:4|7:3|b:1|7:1|f:1|8:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|f:1|7:1|f:1|7:2|f:1|7:1|f:6|7:1|f:1|7:1|c:1|8:1|c:1|f:2|c:1|7:3|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|f:2|7:1|3:1|7:1|3:1|0:1|f:1|8:1|b:1|7:1|f:2|c:1|8:1|7:1|c:2|7:1|f:2|7:3|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|6:1|b:2|8:1|7:1|8:2|7:3|f:2|7:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|8:1|c:1|f:1|d:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|c:1|f:2|8:1|0:1|6:1|8:2|7:1|f:9
0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:2|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|7:2|f:3|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|8:2|f:3|8:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|f:10|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|8:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:5|8:1|0:1|f:2|7:1|f:1|7:1|f:9|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|8:1|7:3|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:14|7:1|8:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|7:3|f:1|7:3|b:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|8:2|7:2|f:1|7:1|f:2|7:1|8:1|7:2|f:1|7:2|f:1|7:2|f:3|7:2|f:1|b:1|7:1|f:3|7:1|8:2|c:1|0:1|6:1|c:1|f:1|c:4|8:1|c:1|f:1|0:1|8:1|f:13|7:1|f:2|7:1|f:1|7:4|f:2|7:1|f:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|f:1|7:1|f:3|8:1|6:1|7:1|f:7|c:1|f:2|7:1|f:1|7:1|f:2|7:1|8:2|7:1|6:1|7:2|8:1|7:3|f:2|7:2|f:1|7:1|f:4|7:1|f:2|7:1|c:1|f:1|c:25|f:1|c:2|f:1|8:1|6:1|8:2|c:1|8:2|d:1|8:2|c:1|8:1|c:1|d:1|8:3|c:1|f:1|7:1|f:1|7:3|f:3|b:2;0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:2|0:1|7:1|8:1|0:1|f:1|7:3|0:1|8:2|0:1|f:6|8:1|0:1|f:1|6:2|f:1|6:1|7:1|f:8|8:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:1|6:1|8:2|0:1|7:1|f:6|c:3|f:1|c:1|0:1|6:1|c:1|0:1|8:1|c:6|8:1|c:1|8:1|6:1|7:1|0:2|7:1|f:3|7:1|f:3|7:1|0:1|8:2|0:1|7:1|f:5|7:2|f:14|7:1|0:1|f:1|8:1|6:1|f:1|8:1|7:2|f:7|7:1|0:1|7:1|8:1|0:1|f:3|7:3|f:2|7:4|f:7|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:6|f:2|7:17|f:1|7:7|f:2|7:1|f:1|7:1|f:2|7:6|b:1|7:1|b:1|7:3|f:1|7:1|f:2|c:1|8:1|c:4|f:2|c:1|f:3|8:1|7:1|f:7|7:1|f:4|7:8|b:1|7:4|f:1|7:2|f:1|7:1|0:1|8:1|f:1|7:1|f:1|3:1|0:1|7:4|f:4|7:2|f:1|7:2|f:5|c:1|7:6|f:1|7:2|f:1|7:1|f:2|7:2|f:1|7:14|c:31|8:4|c:1|8:5|c:1|8:1|6:1|8:1|c:1|f:1|d:1|8:1|f:1|8:1|7:1|f:1|7:4|f:1|7:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|8:1|7:2|8:1|f:3|7:1|0:1|8:2|0:1|7:1|f:5|8:1|0:1|f:1|6:2|f:11|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:4|7:3|f:1|7:1|f:2|7:5|c:3|0:1|6:1|c:1|0:1|8:1|f:2|c:4|f:1|7:2|f:2|8:1|7:2|f:4|7:1|f:2|7:1|0:1|7:2|6:1|7:1|f:1|7:1|f:17|7:1|f:1|7:1|0:1|7:1|8:1|6:1|f:3|7:1|f:4|7:1|f:2|7:1|0:1|7:1|8:1|0:1|f:3|7:15|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|f:2|7:1|f:1|7:1|f:1|7:5|b:2|7:10|f:2|7:9|f:3|7:8|b:2|7:5|f:1|c:3|f:2|c:7|7:1|f:3|7:20|b:2|7:4|b:1|7:1|f:1|7:1|0:1|b:1|f:3|7:1|b:1|7:1|b:2|7:2|f:3|7:5|f:1|7:2|f:2|7:20|b:1|7:8|c:35|8:2|c:2|8:3|d:1|c:1|8:3|d:1|c:1|d:1|8:3|c:1|f:2|7:1|c:1|7:1|f:3;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:6|7:1|f:2|0:1|8:2|0:1|7:1|f:5|8:1|0:1|7:3|f:11|7:2|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|f:5|7:2|f:2|7:4|c:3|0:1|6:1|c:1|0:1|8:1|c:6|7:2|f:2|7:1|f:2|7:1|f:3|7:1|f:3|7:2|f:5|7:1|f:16|7:1|f:2|8:1|0:1|7:3|f:6|7:3|f:2|7:1|0:1|7:3|f:3|7:15|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:12|b:2|7:2|c:4|7:5|f:1|7:20|b:2|7:6|c:4|7:3|c:5|7:2|f:1|7:21|b:2|7:1|b:5|7:2|b:1|7:4|f:1|7:6|c:2|f:1|7:9|f:1|7:7|b:6|7:10|c:2|7:4|f:1|c:39|8:1|d:1|c:2|8:9|c:1|7:1|f:2|7:2|f:3
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:9|0:1|8:1|7:1|0:1|7:1|f:5|7:1|6:1|f:17|7:2|f:1|0:1|8:1|7:1|0:1|7:1|f:4|c:1|f:1|c:2|f:5|7:5|c:1|0:1|6:1|c:1|0:1|8:1|f:1|c:5|7:5|f:2|7:2|f:2|7:2|f:5|7:1|f:3|7:3|f:2|7:1|f:10|7:2|f:2|7:1|0:1|7:1|f:7|7:3|f:4|8:1|7:1|f:5|7:18|f:1|8:1|0:1|7:1|8:2|7:16|c:6|7:24|b:2|7:6|c:4|7:4|c:4|7:22|b:11|7:7|f:1|7:5|c:2|f:2|7:1|f:1|7:6|f:2|7:4|b:1|7:1|b:8|7:6|c:4|7:4|f:2|c:36|f:2|7:2|c:1|d:1|8:9|c:1|7:1|f:3|7:3|f:1;6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|8:1|7:1|f:3|7:1|f:5|0:1|8:1|f:1|7:2|f:18|7:2|f:7|0:1|8:1|7:1|0:1|7:1|f:2|c:1|f:1|c:2|7:3|f:4|7:6|8:1|7:2|0:1|7:1|f:1|c:3|7:8|f:1|7:5|f:4|7:3|f:3|7:2|f:3|7:3|f:8|7:2|f:2|7:1|0:1|7:1|f:7|7:3|f:11|7:18|f:1|8:1|0:1|7:1|f:2|7:16|c:6|7:22|b:1|7:1|b:2|7:40|b:12|7:12|c:2|f:2|7:8|f:2|7:3|f:1|7:1|b:9|7:6|c:4|7:4|f:2|c:36|f:2|c:3|8:11|7:2|f:3|7:3
f:3|7:2|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:11|6:1|8:1|f:30|0:1|8:1|7:1|0:1|7:1|f:1|c:2|f:1|c:2|7:3|f:4|7:7|f:1|7:1|0:1|8:1|7:2|c:2|7:10|f:8|7:3|f:3|7:2|f:3|7:3|f:6|7:5|f:1|8:1|0:1|7:1|f:7|7:4|f:10|7:23|f:1|7:18|c:4|7:25|b:1|7:39|b:1|7:2|b:5|7:17|f:4|7:1|f:1|7:13|b:7|7:2|f:1|7:3|c:6|7:5|f:3|c:34|f:5|c:1|8:10|7:3|f:3|7:2;f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:10|7:3|f:30|0:1|8:1|7:1|0:1|7:1|f:1|c:2|f:1|c:2|f:1|7:2|f:3|7:8|f:1|7:1|0:1|8:1|7:14|f:8|7:3|f:3|7:1|f:5|7:15|3:1|7:1|f:7|7:4|f:10|7:44|c:2|7:64|b:2|7:4|b:6|7:12|f:8|7:10|b:10|7:2|f:1|7:5|c:4|7:6|f:2|c:34|f:5|c:2|8:10|c:1|7:1|f:4|7:1
f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:43|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:1|f:1|7:1|f:7|7:9|8:1|0:1|8:1|7:13|f:10|7:3|f:2|7:1|f:6|7:13|f:3|7:1|f:6|7:2|f:11|7:4|f:1|7:21|f:1|7:80|b:6|7:24|f:6|7:11|b:1|7:6|b:2|7:2|f:1|7:1|f:1|7:5|c:4|7:4|c:1|f:1|c:35|f:4|c:2|d:1|8:10|7:2|f:4;f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:44|0:1|8:1|7:1|0:1|7:1|f:1|7:4|f:6|7:3|c:4|7:3|8:1|0:1|8:1|7:12|f:23|7:1|f:6|7:6|f:3|7:1|f:18|7:3|f:3|7:58|b:2|7:42|b:6|7:26|f:4|b:4|7:2|b:2|7:6|f:4|7:6|f:4|7:2|c:4|7:2|c:3|f:1|c:34|f:5|7:3|8:10|7:2|f:4
f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:1|c:1|f:44|0:1|8:1|f:1|0:1|7:1|f:1|7:3|f:7|c:9|7:2|6:1|8:1|7:7|f:40|7:1|f:22|7:3|f:3|7:99|b:1|7:2|b:6|7:27|f:1|7:1|f:1|b:4|7:2|b:2|7:6|f:4|7:1|f:1|7:4|f:1|7:1|f:3|7:1|c:9|f:2|c:33|f:7|7:14|f:3;f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:46|0:1|8:1|f:1|0:1|7:1|f:1|7:3|f:7|c:9|7:1|f:1|7:1|f:1|7:1|f:46|7:1|f:22|7:4|f:2|7:60|f:2|7:42|b:4|7:30|b:4|7:10|c:2|7:14|c:8|7:2|f:1|c:33|f:9|7:15
f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|f:45|0:1|8:1|f:1|0:1|7:1|f:1|7:2|f:8|7:1|c:2|7:6|f:69|7:1|f:4|7:4|f:2|7:58|f:4|7:6|f:1|7:35|b:2|7:32|b:4|f:1|7:7|c:4|7:3|f:1|7:10|c:6|7:3|f:2|c:34|f:11|7:12;f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:46|0:1|8:1|f:1|0:1|7:1|f:1|7:1|f:91|7:6|f:1|7:58|f:4|7:2|f:1|7:1|f:4|7:64|b:2|7:6|f:1|7:3|c:2|7:22|c:4|7:2|f:4|c:33|f:11|7:6|f:2|7:4
f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:13|c:7|f:26|0:1|8:1|f:1|0:1|7:1|f:1|7:1|f:87|7:71|f:2|7:2|f:9|7:97|c:4|7:2|f:4|c:38|7:11|f:7;f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:11|c:3|f:1|c:8|f:23|0:1|8:1|f:1|0:1|7:1|f:88|7:70|f:4|7:1|f:13|7:34|f:2|7:36|c:4|7:4|f:2|7:12|f:1|c:5|7:1|f:4|c:37|7:18
f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:10|c:7|4:1|e:1|c:2|8:2|c:2|f:21|0:1|8:1|f:1|0:1|7:1|f:84|7:1|f:2|7:51|f:1|7:19|f:22|7:1|f:1|7:24|f:1|7:21|f:1|7:3|f:1|7:15|c:2|7:6|f:2|7:3|f:1|7:8|f:1|c:5|7:3|f:3|c:36|7:2|c:4|7:6|c:1|7:5;f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:9|c:5|6:1|8:2|4:6|8:1|6:1|7:1|f:20|0:1|8:1|f:1|0:1|7:1|f:80|7:5|f:1|7:72|f:22|7:1|f:1|7:1|f:2|7:13|f:1|7:1|f:8|7:1|f:1|7:18|f:5|7:1|f:1|7:1|f:2|7:4|f:1|7:1|f:2|7:3|f:11|7:1|f:1|7:1|f:2|7:3|f:1|7:1|f:2|c:4|7:4|f:2|c:42|7:6|c:6
f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:8|c:1|f:1|c:3|8:1|4:3|8:1|4:1|8:2|c:2|8:1|6:1|8:1|f:20|0:1|8:1|7:1|0:1|7:1|f:74|7:62|f:2|7:16|f:38|7:2|f:18|7:6|f:2|7:1|f:1|7:4|f:14|7:2|f:20|7:1|f:2|7:3|f:5|c:3|7:4|f:3|c:37|7:16;f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:8|c:1|f:1|c:2|8:8|c:2|f:1|c:1|8:2|f:20|0:1|8:1|7:1|0:1|7:1|f:69|7:59|f:4|7:4|f:2|7:16|f:62|7:1|f:3|7:1|f:1|7:1|f:39|7:3|f:1|7:2|f:9|7:3|f:3|7:1|c:20|f:1|c:15|7:16
f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|c:1|f:1|c:1|8:10|c:1|f:1|c:1|8:1|7:1|f:1|7:1|f:18|0:1|8:1|7:1|0:1|7:1|f:65|7:57|f:2|7:3|f:5|7:4|f:2|7:14|f:68|7:2|f:41|7:2|f:13|7:1|f:4|7:1|c:20|f:1|c:15|7:16;f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|7:1|f:6|c:2|8:6|c:5|8:2|7:4|f:17|6:1|8:1|7:1|0:1|7:1|f:65|7:56|f:5|7:1|f:1|7:1|f:1|7:6|f:6|7:6|f:116|7:1|f:19|c:34|f:5|7:13
f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|7:2|f:5|c:2|8:2|c:2|8:1|c:6|8:1|c:1|7:6|f:83|7:57|f:8|7:8|f:6|7:1|f:1|7:2|f:125|7:1|f:12|c:20|f:2|c:11|f:19;f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|7:1|f:6|c:2|8:2|c:1|8:1|c:6|8:1|c:2|7:9|f:76|7:61|f:8|7:9|f:134|7:1|f:12|c:33|f:19