f:41|c:1|f:2|c:9|8:10|7:2|8:22|c:5|7:62|c:2|f:1|9:1|4:22|1:6|4:8|1:8|4:1|1:1|8:1|c:3|f:24|7:2|f:2|7:1|f:2|7:1|8:2|7:2|f:28|7:66|9:9|8:61;f:40|c:2|f:1|c:10|8:11|7:1|8:22|c:5|7:65|8:1|4:22|1:6|4:8|1:4|4:5|1:1|c:4|f:25|7:1|f:2|7:5|f:30|7:66|8:1|9:1|8:1|9:7|8:61
f:19|c:1|8:1|c:2|f:19|c:1|8:1|c:9|8:1|c:1|8:9|7:2|8:22|c:4|7:62|f:1|7:1|9:2|8:1|0:1|4:20|1:6|4:6|1:6|4:3|1:2|c:5|f:21|7:2|f:2|7:3|8:2|7:1|f:5|c:2|f:24|7:66|8:4|9:7|8:61;f:17|c:2|8:4|c:1|f:11|c:1|f:1|c:3|f:1|c:13|8:10|7:3|8:22|c:3|7:63|9:4|3:1|4:20|1:6|4:4|1:9|4:1|1:3|c:5|f:18|7:1|f:2|7:2|f:1|7:2|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:4|9:7|8:61
f:15|c:2|8:7|c:2|f:6|c:6|f:1|c:2|8:1|c:13|8:10|7:3|8:22|c:2|7:60|f:1|7:1|9:6|4:20|1:2|4:8|1:8|4:2|1:3|c:5|f:15|c:1|f:2|7:2|f:2|7:2|8:1|7:1|f:10|c:1|e:1|c:1|f:21|7:67|8:5|9:5|8:63;f:13|7:1|c:1|8:11|c:1|f:8|c:5|8:2|c:16|8:7|7:5|8:21|c:1|7:37|f:2|7:17|c:4|f:1|9:7|d:1|4:17|1:4|4:6|1:11|4:1|1:3|c:5|f:15|c:1|f:2|7:6|f:12|c:1|e:1|c:2|f:18|7:68|8:6|9:3|8:65
f:12|7:1|8:14|c:2|f:1|c:1|f:2|c:1|f:1|c:4|8:3|c:16|d:1|8:7|7:6|8:20|7:56|c:4|7:1|9:6|b:1|7:1|8:1|4:16|1:4|4:6|1:4|4:2|1:9|5:1|c:3|f:13|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|c:1|7:1|f:1|c:1|e:2|f:18|7:68|8:5|9:1|8:1|9:2|8:66;f:10|7:2|c:2|8:14|c:2|f:2|c:1|f:1|c:1|f:1|c:2|8:4|c:16|8:11|7:1|c:2|8:20|c:2|7:54|c:4|7:3|9:5|7:1|d:1|4:2|1:2|4:12|1:2|4:6|1:4|4:4|1:9|5:1|c:3|f:8|c:3|f:2|c:1|f:2|c:1|8:2|7:2|f:10|c:1|f:2|c:1|7:1|f:2|e:3|8:1|f:15|7:68|8:6|9:5|8:65
f:8|7:4|c:4|8:14|c:4|f:1|c:2|8:7|c:14|8:12|c:2|8:21|c:1|7:56|c:2|7:2|9:7|7:1|5:1|4:1|1:2|4:10|1:1|4:1|1:2|4:6|1:4|4:4|1:9|5:1|c:3|f:7|c:4|f:2|c:1|7:4|f:13|c:2|f:2|c:1|f:1|c:1|8:2|c:1|7:1|f:13|7:69|8:7|9:3|8:1|9:1|8:65;f:6|c:11|8:14|c:5|8:8|c:10|8:15|c:4|8:20|c:3|7:54|c:2|7:2|9:8|c:1|4:2|1:3|4:2|1:1|4:6|1:3|4:4|1:6|4:4|1:6|4:1|1:2|5:1|c:3|f:7|c:4|7:2|8:1|7:2|f:11|7:1|f:3|7:2|f:2|7:1|8:2|7:1|c:1|f:3|7:3|f:9|7:68|8:78
f:5|c:14|8:13|c:3|8:8|c:12|8:15|c:3|8:21|c:2|7:31|8:1|c:1|7:2|f:2|7:22|9:7|7:1|d:1|4:2|1:2|4:2|1:3|4:4|1:3|4:4|1:6|4:8|1:2|4:1|1:2|5:1|c:3|f:7|c:4|8:1|7:2|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:5|c:1|8:1|7:2|f:8|7:68|8:79;f:4|c:16|8:22|c:14|8:14|c:4|8:21|c:1|7:31|8:2|7:2|f:1|7:24|9:6|7:1|d:1|4:2|1:8|4:2|1:2|4:1|1:1|4:4|1:16|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|8:1|c:2|f:13|7:1|f:3|7:1|f:1|7:1|8:2|7:2|f:5|c:1|f:1|c:1|7:1|f:10|7:68|8:79
f:3|c:19|8:21|c:14|8:7|c:1|8:5|c:8|8:17|c:3|7:29|8:2|7:2|f:2|7:23|9:1|7:1|9:5|7:1|d:1|4:10|1:1|5:1|4:2|1:1|4:2|1:18|4:1|1:2|c:4|f:5|7:1|8:1|7:2|f:11|7:2|f:2|7:1|f:3|7:1|8:2|7:1|f:8|c:2|f:11|7:68|8:80;f:5|c:17|8:21|c:17|8:2|c:1|8:1|c:2|8:4|c:8|8:18|c:2|7:30|8:1|7:3|f:2|7:24|9:6|7:1|8:1|4:8|1:1|c:1|1:1|4:3|1:16|4:2|1:2|4:1|1:1|e:1|c:4|f:4|7:3|f:10|7:2|f:1|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:67|8:81
f:2|c:18|f:1|c:1|8:22|c:22|8:4|c:9|8:18|c:1|7:30|8:1|7:14|f:5|7:14|9:4|d:4|7:4|c:2|8:1|4:3|1:15|4:5|1:2|e:1|c:3|f:18|7:2|f:2|7:1|f:1|7:1|8:2|7:2|f:12|e:2|c:1|f:10|7:66|8:82;c:15|f:3|c:4|8:23|c:35|8:18|7:31|c:1|7:19|f:1|7:12|9:2|7:7|d:1|7:3|8:3|4:2|1:2|4:14|1:2|4:1|1:2|5:1|c:4|f:9|c:1|e:1|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:2|f:1|c:1|e:1|c:1|f:10|7:65|8:83
c:18|8:28|c:34|8:18|7:4|f:3|7:14|f:6|7:3|f:1|7:10|f:1|7:2|f:8|7:14|d:1|7:2|f:4|7:3|d:3|8:1|1:1|4:1|1:2|4:1|1:1|5:10|1:3|4:1|1:3|c:5|f:9|e:1|8:1|c:1|f:3|7:1|f:3|7:5|f:18|e:2|f:9|7:17|f:8|7:40|8:84;c:13|8:34|c:33|8:16|c:1|f:12|7:9|f:7|7:4|f:1|7:8|f:1|7:1|f:1|7:1|f:8|7:15|f:2|7:4|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:1|c:9|f:2|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:2|f:23|7:1|f:3|7:4|f:3|7:2|f:6|7:16|f:2|7:6|f:5|7:10|f:13|7:12|8:85
c:12|8:39|c:30|8:15|c:1|f:1|6:1|0:7|6:1|8:1|f:2|7:8|f:2|0:4|f:2|7:12|f:3|7:1|f:1|7:1|0:4|7:1|f:1|7:1|f:1|7:11|f:2|8:1|0:6|6:1|7:1|f:1|7:1|8:2|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:11|7:1|6:1|0:5|6:1|8:1|f:1|7:2|f:1|7:2|f:3|7:16|f:1|8:1|0:9|8:1|7:1|f:1|7:8|f:2|0:10|8:1|f:1|7:12|8:85;c:11|8:43|c:29|8:13|c:1|f:1|0:11|f:2|7:7|f:2|0:4|7:1|f:1|7:8|c:2|7:5|f:2|6:1|0:5|f:2|7:11|f:2|0:10|8:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:10|f:2|8:3|7:1|f:2|7:16|f:1|8:1|0:11|7:1|f:1|7:7|f:2|0:10|8:1|f:1|7:11|8:86
c:10|8:44|c:31|8:11|c:1|f:1|6:1|0:4|6:2|0:4|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:8|c:2|7:5|f:1|7:1|0:6|8:1|f:1|7:11|f:1|3:1|0:10|8:1|f:1|7:2|d:1|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:2|e:1|1:2|c:3|f:8|7:1|f:2|8:1|c:2|0:11|6:1|f:3|7:1|f:3|7:1|f:1|8:1|0:12|f:2|7:1|f:3|7:17|f:1|8:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:7|f:2|0:10|8:1|f:1|7:10|8:19|e:4|8:64;c:9|8:45|c:33|8:9|c:1|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:7|c:5|7:3|f:1|6:1|0:7|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|d:1|4:2|c:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|c:2|f:8|7:2|8:2|7:1|f:4|8:1|0:4|7:1|f:6|7:1|f:1|7:4|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|7:7|f:2|0:4|7:1|f:7|7:9|8:19|e:5|8:64
c:7|8:49|c:32|8:8|7:1|f:1|6:1|0:3|7:1|f:3|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:6|c:6|7:2|f:1|7:1|0:3|6:2|0:3|7:1|f:1|7:9|f:1|6:1|0:3|8:1|f:9|7:3|d:3|5:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:1|f:6|7:1|0:4|f:7|7:2|f:3|8:1|0:4|7:1|f:4|8:1|0:4|f:4|7:18|f:1|8:1|0:4|7:2|8:1|0:4|7:1|f:1|7:7|f:2|0:4|6:1|8:4|7:1|f:2|7:8|8:19|e:6|8:64;c:6|8:50|e:3|c:1|e:2|c:27|8:7|7:1|f:1|6:1|0:3|8:1|7:2|6:1|0:4|f:2|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|6:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:4|d:2|7:1|d:1|c:1|8:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:1|f:8|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:10|8:1|f:2|7:7|f:2|0:9|6:1|f:2|7:7|8:20|e:6|8:64
c:5|8:51|e:6|8:1|c:27|8:6|7:1|f:1|6:1|0:10|8:1|f:1|7:7|f:2|0:4|7:1|f:1|7:8|c:2|7:3|f:1|7:1|0:4|f:2|0:4|7:1|f:1|7:8|f:1|0:4|7:1|f:1|7:3|f:3|7:6|f:1|7:1|d:1|f:1|8:1|0:9|7:2|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:3|7:1|8:2|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:7|f:2|0:9|6:1|f:1|7:7|8:24|e:1|c:2|8:64;c:3|8:54|e:7|c:26|8:6|c:1|f:1|6:1|0:9|8:1|f:2|7:4|c:1|7:2|f:2|0:4|f:7|7:8|f:1|8:1|0:10|8:1|f:2|7:7|f:1|3:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|d:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:1|f:1|c:1|f:10|7:1|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:2|7:1|f:3|7:1|0:4|7:1|f:4|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:2|7:6|f:2|0:4|8:1|7:4|f:2|7:6|8:27|c:1|7:1|8:49|c:1|8:13
c:3|8:53|e:9|c:26|8:5|7:1|f:1|6:1|0:4|6:2|8:2|7:1|f:3|7:7|f:2|0:4|7:1|f:1|7:4|f:2|7:6|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:1|7:3|f:1|7:2|d:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|7:1|f:6|0:5|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:7|7:4|8:28|7:2|8:47|e:3|c:1|8:12;c:1|8:59|e:6|c:26|8:4|7:1|f:1|6:1|0:3|8:1|f:7|7:6|f:1|7:1|f:2|0:10|f:2|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:7|f:2|3:1|0:10|8:1|f:3|7:2|8:1|3:1|6:1|f:1|8:1|0:10|7:1|c:2|e:4|c:3|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|8:2|7:2|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:12|f:2|7:6|f:2|0:10|8:1|f:1|7:3|8:30|7:2|8:44|e:6|c:1|e:1|8:10
8:61|e:5|c:27|8:3|7:1|f:1|6:1|0:3|8:1|f:6|7:9|f:2|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|7:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:7|7:17|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|6:1|f:1|7:2|8:31|7:1|f:1|8:43|c:1|e:9|8:7|e:2;8:62|e:4|c:29|8:1|c:1|f:1|6:1|0:3|7:1|f:3|7:8|c:2|7:3|f:1|0:9|6:1|f:2|7:5|f:1|8:1|0:1|6:1|0:1|8:1|f:6|8:1|0:1|6:1|0:1|8:1|f:1|7:7|f:3|7:1|6:1|0:5|8:1|7:1|f:2|8:1|6:2|8:2|6:1|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|7:1|c:1|e:1|c:2|f:1|7:1|0:1|6:1|0:1|6:1|f:15|7:1|8:1|0:5|6:1|7:1|f:6|7:2|8:1|7:16|f:1|7:1|0:1|6:3|0:1|6:2|0:1|6:1|8:1|7:1|f:2|7:8|f:1|6:1|0:9|8:1|f:1|7:1|8:33|7:2|8:41|e:12|8:3|e:5
8:61|e:5|c:28|8:2|c:1|f:7|7:2|8:2|7:11|f:13|7:5|f:19|7:6|f:7|7:2|f:4|7:1|6:1|8:2|6:3|8:1|f:14|c:1|e:2|c:2|e:1|c:2|f:7|7:2|f:2|c:1|8:3|7:1|f:33|7:1|8:3|7:2|f:7|7:8|f:15|7:8|f:13|8:35|f:1|7:1|8:38|e:22;8:61|e:4|c:30|8:1|c:1|f:7|7:10|c:2|7:3|f:13|7:5|f:19|7:4|f:14|7:1|6:2|8:2|6:1|c:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:2|7:1|8:2|7:1|f:35|8:1|7:2|f:11|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:24
c:1|8:36|c:2|8:22|e:4|c:30|8:1|c:1|f:6|c:1|8:1|c:6|f:2|c:3|7:3|f:13|7:4|f:4|7:1|0:2|7:1|f:1|7:1|6:1|0:1|7:1|f:7|7:4|f:1|8:1|0:5|8:1|f:4|7:1|8:1|6:6|f:1|8:1|0:1|8:1|f:12|c:1|e:2|c:1|7:1|0:5|6:1|f:5|7:1|8:3|7:2|f:2|0:6|6:1|f:13|8:1|0:5|7:1|f:12|7:1|0:6|8:1|f:1|7:4|c:2|7:1|f:12|7:11|f:12|7:1|8:36|7:2|8:34|e:25;c:2|8:35|c:2|8:22|e:4|c:34|8:11|c:6|7:22|f:3|0:2|6:1|f:1|8:1|0:1|6:1|f:3|7:9|f:1|8:1|0:2|6:2|0:1|8:1|f:2|7:1|8:1|6:3|8:1|6:4|7:1|8:1|0:1|6:1|f:1|c:1|e:2|c:7|8:1|e:3|f:1|7:1|0:3|6:1|0:1|8:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:6|6:1|f:13|0:3|6:2|0:1|7:1|f:12|7:1|0:6|8:1|f:1|7:4|c:2|7:22|8:51|9:1|7:1|8:33|e:26
c:1|f:1|c:1|8:32|c:4|8:22|e:4|c:34|8:14|c:4|7:21|f:3|7:1|0:2|6:1|0:2|7:1|f:2|7:9|f:2|8:1|0:2|7:3|f:2|8:1|6:1|8:1|6:1|8:1|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:12|6:1|0:1|6:1|f:15|6:1|0:1|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:24|8:56|7:2|8:30|e:1|c:1|e:26;f:3|c:1|8:33|c:2|8:22|e:5|c:34|8:6|e:1|8:2|c:1|8:3|c:5|7:19|f:1|7:1|f:3|8:1|0:3|8:1|f:3|7:7|f:4|8:1|0:5|7:1|f:1|6:1|8:2|6:2|8:1|6:4|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|d:1|f:1|7:1|f:2|7:1|8:1|f:9|6:1|0:1|6:1|f:15|6:1|0:5|f:15|7:1|0:2|6:1|f:3|7:17|f:1|7:1|8:62|7:1|9:1|8:27|e:1|c:1|e:28
f:3|c:3|8:54|e:6|c:34|8:6|e:1|8:5|c:6|7:17|f:4|7:1|f:3|6:1|0:1|6:1|f:3|7:8|f:4|8:1|0:2|8:1|7:2|f:2|8:1|6:1|8:1|6:5|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:2|c:1|f:1|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:1|7:1|8:1|f:3|7:4|f:9|6:1|0:1|8:1|f:7|c:2|f:6|6:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:4|7:15|f:1|7:2|8:63|7:2|8:26|e:31;f:5|c:2|8:30|c:1|8:21|e:7|c:34|8:12|c:6|7:14|f:1|c:3|f:4|7:1|f:2|6:1|0:1|8:1|f:2|7:1|f:1|7:6|f:3|7:1|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:2|8:3|7:1|c:1|e:5|c:2|7:3|f:1|8:1|0:2|8:4|f:1|7:3|f:11|6:1|0:1|6:1|f:6|c:3|f:6|6:1|0:1|6:1|d:1|7:1|8:1|7:1|f:13|0:3|8:3|7:1|f:1|7:16|8:66|7:2|8:24|c:2|e:30
f:5|c:3|8:51|e:7|c:34|8:16|c:4|7:8|c:8|f:4|7:1|f:2|6:1|0:1|6:1|f:2|7:1|f:1|7:6|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:2|6:1|8:1|c:1|f:3|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|0:2|6:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:15|8:67|9:1|f:1|9:1|8:23|e:1|c:1|e:30;f:7|c:2|8:48|e:9|c:33|8:18|c:3|7:8|c:8|7:3|f:1|7:1|f:2|7:3|f:2|7:6|f:3|7:2|f:3|7:5|f:2|6:2|8:1|c:3|8:1|6:2|8:1|c:1|f:2|7:5|f:1|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|f:2|c:1|f:1|c:3|f:9|7:6|f:2|c:1|f:11|7:6|f:2|7:14|8:69|7:1|f:1|8:24|c:1|e:30
f:7|c:4|8:43|e:12|c:1|e:1|c:32|8:17|c:3|7:10|c:2|7:1|c:1|7:5|f:1|7:2|f:5|7:7|f:2|7:2|f:11|8:4|c:1|f:1|c:1|8:2|6:2|f:8|7:2|c:2|7:4|f:1|7:2|f:9|7:5|f:13|c:4|f:17|7:1|c:1|f:19|7:13|8:71|f:1|7:1|8:24|e:30;f:9|c:2|8:45|e:10|c:33|8:19|c:2|7:19|f:1|7:1|f:6|7:6|f:3|c:3|8:1|c:1|f:8|c:2|8:1|6:1|8:1|c:2|8:4|f:9|7:6|f:1|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:9|c:1|f:19|7:12|8:72|7:1|f:1|7:1|8:24|c:1|e:28
f:9|c:4|8:40|c:3|e:8|c:11|e:1|8:3|c:20|8:20|c:1|7:22|f:5|7:6|f:2|c:2|e:1|8:1|e:1|8:1|c:1|8:5|c:2|f:2|8:10|c:3|7:1|f:1|7:1|f:1|7:5|f:2|7:5|f:3|7:1|f:3|7:4|f:14|8:1|4:1|e:2|1:4|e:2|1:1|4:3|c:6|e:3|c:1|f:19|7:10|8:75|f:2|8:25|c:1|e:27;f:10|c:4|8:39|c:3|e:1|c:4|e:1|c:15|8:4|c:18|8:21|c:2|7:30|f:2|c:2|e:2|c:1|e:1|6:2|0:1|6:2|8:2|6:2|8:1|c:2|8:8|6:1|8:2|c:1|7:8|f:2|7:6|f:2|7:9|f:1|7:1|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:2|e:2|c:4|e:3|4:3|e:1|f:12|7:16|8:76|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:11|c:4|8:36|c:27|8:3|c:18|8:22|c:1|7:28|f:3|c:1|e:4|c:1|8:1|6:3|8:2|c:1|f:1|c:1|8:2|6:1|8:6|6:1|8:3|c:1|7:9|f:2|7:5|f:3|7:16|f:8|6:1|4:1|e:1|f:1|c:1|e:1|1:1|4:1|1:1|e:2|c:5|1:2|e:1|c:1|1:2|4:1|e:1|f:12|7:15|8:2|9:6|8:70|f:2|7:1|8:25|e:26;f:12|c:4|8:36|c:22|e:4|8:4|c:17|8:22|c:1|7:24|f:2|c:1|f:1|c:2|e:7|6:2|8:1|c:2|6:2|8:1|c:2|8:9|c:2|7:10|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:1|1:1|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:2|f:1|e:1|4:2|1:1|f:12|7:14|8:1|9:8|8:70|7:1|f:2|8:25|e:1|c:1|e:24
f:12|c:5|8:35|c:27|e:1|c:15|8:27|c:2|7:22|c:5|e:9|8:2|c:3|8:8|6:1|8:2|c:4|7:9|f:2|7:5|f:2|7:14|8:1|7:2|f:10|6:1|4:1|1:1|e:2|c:8|e:1|1:1|e:1|c:2|f:2|e:1|4:2|1:1|c:1|f:9|7:14|8:2|9:9|8:71|f:2|7:1|8:25|c:3|e:22;f:15|c:3|8:34|c:43|8:28|c:1|7:20|c:5|e:9|c:3|8:1|6:1|8:1|c:1|8:5|6:1|8:3|c:6|7:8|f:2|7:5|f:2|7:15|f:12|c:1|8:1|e:2|c:9|1:1|e:1|c:1|f:1|c:1|f:3|c:1|4:3|c:1|f:7|7:15|8:2|9:12|8:69|7:1|f:2|7:1|8:25|e:1|8:1|e:22
f:10|c:8|8:34|c:36|8:4|c:3|8:29|7:20|c:3|e:9|c:6|8:1|6:2|8:6|c:5|7:11|f:2|7:4|f:3|7:16|f:12|e:1|c:1|e:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:3|7:1|f:2|c:1|1:1|4:2|e:1|f:5|7:16|8:3|9:12|8:70|f:3|7:1|8:27|c:1|e:20;f:5|c:5|8:42|c:35|8:38|c:1|7:18|c:2|e:10|c:3|e:5|8:5|c:5|7:12|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|6:2|c:1|f:8|c:1|1:1|4:2|e:1|f:6|7:14|8:2|9:12|8:1|9:1|8:70|7:1|f:3|7:1|8:25|e:1|c:1|e:20
c:4|f:1|7:1|8:46|c:36|8:37|c:3|7:16|8:2|e:1|c:1|e:5|c:3|e:8|8:1|6:1|8:1|c:3|7:15|f:2|7:4|f:2|7:19|f:13|c:1|4:2|e:1|c:1|f:2|e:1|6:1|e:1|c:1|f:10|e:1|4:2|1:1|f:6|7:13|8:1|9:14|8:73|f:4|7:1|8:24|e:1|c:1|e:20;7:1|8:3|7:1|f:1|7:1|8:45|c:40|8:34|c:2|7:15|6:2|8:1|c:2|e:3|c:2|e:1|c:2|e:8|c:6|7:14|f:2|7:4|f:2|7:20|f:13|c:1|4:2|e:1|c:1|f:1|e:1|6:1|e:1|f:2|c:1|f:9|e:1|4:3|c:1|f:5|7:12|9:16|8:73|7:1|f:1|7:3|8:24|e:1|c:1|e:20
8:1|7:2|8:3|7:2|8:44|c:40|8:35|c:1|7:1|c:1|7:12|8:1|0:1|6:1|e:7|c:2|e:8|c:4|7:17|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:1|f:2|7:2|f:7|c:3|4:3|c:1|f:4|7:11|8:2|9:16|8:73|7:6|8:24|c:1|e:20;7:5|8:2|7:3|8:43|c:40|8:35|c:1|7:13|8:1|0:1|8:1|e:2|c:4|e:9|c:2|7:20|f:2|7:3|f:2|7:24|f:13|4:2|1:2|e:1|c:1|f:2|7:2|f:1|7:6|f:1|c:1|f:1|c:1|4:3|8:1|f:4|7:10|8:3|9:14|8:75|7:7|8:24|e:1|c:1|e:18
f:2|7:5|8:2|7:2|8:42|c:41|8:35|c:5|7:6|c:2|8:1|6:1|c:1|e:2|c:5|e:5|c:5|7:19|f:1|7:2|8:1|7:1|f:2|7:26|f:12|4:2|1:1|e:1|c:6|f:1|c:6|f:4|e:1|4:2|8:1|f:3|7:10|d:1|8:1|9:12|8:80|7:7|8:24|c:1|e:5|c:1|e:12;f:6|7:2|8:2|7:3|8:41|c:42|8:34|c:4|7:6|c:2|8:2|c:1|e:2|c:5|e:3|c:3|7:21|f:2|7:4|f:2|7:27|f:12|8:1|4:2|1:1|4:3|6:2|4:7|8:2|e:3|1:1|4:2|6:1|c:1|f:1|7:10|8:3|9:10|8:82|7:7|8:26|e:1|8:4|c:2|e:10
f:9|7:5|8:43|c:1|8:1|c:40|8:31|c:4|7:6|c:2|8:1|c:1|e:1|8:1|e:1|c:2|e:1|c:1|e:2|c:3|7:22|f:2|8:1|7:1|f:3|7:30|f:11|8:1|4:2|e:1|c:1|e:12|1:1|4:3|1:1|4:3|e:1|c:2|7:8|d:1|8:1|d:2|8:1|d:1|9:8|8:83|7:7|8:30|e:1|c:1|e:10;f:11|7:5|8:43|c:41|8:31|c:3|7:8|c:3|8:2|c:1|e:1|c:5|7:22|f:2|7:1|8:2|7:1|f:1|7:33|f:10|8:1|6:1|4:1|e:1|c:11|e:2|1:2|e:3|1:1|4:2|e:1|c:2|7:7|d:2|8:1|4:3|d:1|8:2|9:4|8:85|7:5|8:2|7:2|f:4|7:1|8:25|c:1|e:9
f:16|7:1|8:43|c:41|8:31|c:2|7:10|f:2|7:2|8:1|c:5|7:21|f:2|7:1|8:1|7:3|8:2|7:32|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:1|7:2|c:2|e:1|8:1|4:1|1:1|e:2|c:2|1:3|4:3|c:2|7:6|c:1|8:1|4:7|8:3|9:2|8:86|7:7|f:6|7:1|8:24|e:1|c:1|e:8;f:18|7:1|8:42|c:41|8:31|c:7|7:3|f:3|7:4|f:1|7:22|f:3|7:4|8:2|7:34|f:3|7:2|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|8:2|4:2|1:1|e:1|c:4|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:8|5:1|8:2|9:4|8:84|7:1|f:1|7:1|f:11|8:3|3:1|8:21|e:9
f:20|7:2|8:43|c:1|e:1|c:36|8:10|c:1|8:1|c:3|8:20|c:4|7:1|f:2|7:27|f:2|7:2|f:1|7:1|8:1|2:1|8:2|7:40|f:4|c:1|6:1|4:1|1:1|c:1|e:2|4:2|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|c:2|7:5|8:2|4:1|1:1|4:3|1:4|8:90|7:1|f:14|7:3|8:20|e:10;f:22|7:3|8:37|e:8|c:36|8:9|c:4|8:22|c:4|7:9|c:4|7:13|f:2|7:2|f:1|8:2|a:2|8:2|7:10|8:1|7:30|f:3|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:2|1:10|8:4|4:2|8:83|7:1|f:22|7:3|8:7|7:6|c:1|e:9
f:25|7:3|8:37|e:6|c:40|8:5|c:5|8:2|c:1|8:1|c:1|8:15|c:2|8:4|c:1|7:6|c:4|7:12|f:1|7:2|f:1|7:2|2:1|a:3|8:2|7:41|f:3|c:1|6:1|4:2|e:1|c:9|e:1|4:1|e:1|c:6|1:1|4:3|c:3|7:1|8:3|1:10|8:2|4:6|8:1|d:1|8:78|7:1|f:19|7:1|f:9|7:10|c:2|e:8;7:1|f:1|7:1|f:25|7:2|c:1|8:36|e:5|c:40|8:4|c:10|8:15|c:2|8:4|c:1|7:2|8:1|7:1|8:6|c:6|7:4|f:5|7:2|8:1|a:3|8:3|7:35|f:1|7:5|f:3|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|1:1|4:3|c:3|4:4|1:11|4:3|1:1|4:2|1:1|8:1|d:1|8:78|7:1|f:19|7:1|8:2|7:2|f:5|7:5|8:2|7:5|c:1|e:7
f:31|7:1|8:35|e:9|c:37|8:6|c:8|8:13|c:2|8:6|7:2|8:2|7:1|8:8|d:1|8:2|7:1|c:1|7:1|f:3|7:4|8:2|a:2|8:3|7:9|c:2|7:34|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|4:1|1:1|c:2|f:3|7:1|c:3|e:1|4:3|e:2|4:5|1:9|4:1|1:4|4:1|1:3|8:81|f:9|7:2|f:5|7:2|f:2|7:1|6:2|8:4|7:14|c:4|e:4;f:2|7:4|f:26|c:2|8:36|e:3|c:2|e:2|c:39|8:5|c:8|8:4|c:3|8:4|c:2|8:6|7:1|8:3|7:2|c:1|8:9|c:1|f:2|c:5|7:2|8:2|2:1|8:3|7:7|8:1|7:2|c:4|7:32|c:1|8:1|6:2|e:1|c:3|7:2|8:1|6:1|e:1|c:3|7:1|f:2|7:1|c:3|e:1|4:3|1:2|4:5|1:7|4:3|1:8|8:81|7:2|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:5|8:1|7:8|8:1|7:5|f:2|c:4
7:1|f:1|7:5|f:27|c:1|8:32|e:1|c:5|f:1|c:43|8:4|c:8|8:11|c:2|8:6|7:2|8:4|7:4|c:5|f:1|c:1|8:1|4:4|8:2|c:2|7:1|8:1|2:1|8:3|7:7|8:1|7:1|c:5|7:32|c:1|8:1|6:1|4:1|e:1|c:3|e:1|6:1|4:1|e:1|c:2|7:4|f:1|7:1|c:3|e:1|1:1|4:3|1:3|4:1|1:6|4:6|1:8|8:82|7:2|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:3|7:12|8:1|7:5|f:5;7:5|f:31|c:1|8:20|c:14|f:5|c:2|8:2|c:39|8:6|c:5|8:9|c:3|8:6|7:3|8:6|7:3|f:2|c:1|8:1|4:8|8:1|c:1|7:1|8:5|7:7|8:1|7:38|c:1|8:1|6:1|4:1|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:5|c:4|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:82|7:1|f:3|7:3|f:4|7:4|f:2|7:3|f:2|7:1|f:4|7:10|8:4|7:2|f:5
f:36|c:2|8:11|c:14|8:1|c:2|8:1|c:2|8:1|c:1|f:6|c:7|8:1|c:1|8:2|c:34|8:4|c:4|8:3|c:1|8:5|c:3|8:6|7:1|8:1|7:10|c:1|8:3|4:9|c:3|8:1|7:49|c:2|4:3|e:1|6:2|e:1|c:3|7:1|f:3|7:1|f:1|7:2|f:1|7:1|c:2|e:1|4:3|1:3|4:1|1:4|4:10|1:3|5:1|8:84|7:1|f:7|7:3|8:4|7:1|f:7|7:17|8:2|7:2|f:4;f:33|8:6|7:1|c:14|8:1|c:3|7:2|8:2|c:1|f:1|c:1|8:4|d:1|c:1|f:12|c:2|8:2|c:37|8:15|c:2|8:6|7:12|8:3|e:1|4:11|e:1|c:3|7:48|c:2|6:1|4:3|e:1|c:3|7:3|f:1|7:8|c:2|e:1|4:4|1:2|4:1|1:4|4:11|1:2|e:1|8:84|7:1|f:6|7:2|8:3|7:3|f:4|7:26|f:3
f:32|7:1|8:4|6:1|8:1|c:1|f:1|c:1|7:9|f:2|7:1|8:7|7:1|f:2|8:5|7:1|f:7|c:4|f:3|c:42|8:13|c:2|8:6|7:5|8:10|1:1|4:12|1:1|e:1|c:3|7:46|c:2|6:3|e:1|c:2|f:1|c:1|7:1|f:2|7:9|c:2|e:1|4:4|1:2|4:1|1:2|4:14|8:5|9:1|8:80|f:9|7:3|f:5|7:23|8:1|7:5|f:2;c:4|f:11|7:1|f:15|7:1|8:1|7:1|8:2|6:1|8:1|c:1|f:1|c:2|7:1|8:1|d:2|8:1|d:1|8:2|f:2|7:1|8:1|d:1|8:6|7:1|c:2|8:4|7:1|f:1|7:1|f:5|7:4|c:2|f:7|c:2|8:2|c:35|e:2|8:8|c:2|8:7|7:11|8:4|4:14|1:2|c:4|7:2|8:1|7:6|8:1|7:34|c:2|6:2|4:3|1:1|e:1|8:2|c:12|e:2|4:5|1:1|4:18|1:1|8:3|9:1|8:79|7:5|8:4|7:2|f:4|7:27|8:1|7:4|c:2
c:5|f:8|7:5|f:12|7:1|6:2|8:2|6:1|8:1|c:5|8:7|7:3|8:8|7:2|8:5|d:1|f:2|7:4|f:1|7:8|f:3|c:2|f:3|c:38|e:1|8:8|c:2|8:6|7:8|e:2|7:2|e:1|8:1|e:1|8:1|4:14|1:2|4:1|5:1|c:2|7:44|c:2|6:2|4:2|1:1|4:1|6:7|4:1|8:3|e:1|c:1|e:1|4:5|1:4|4:20|8:82|7:1|8:8|6:2|7:1|f:1|7:29|8:1|7:1|8:5;c:6|f:7|7:7|f:9|7:2|8:2|7:1|c:4|f:1|c:3|7:3|d:1|8:4|7:2|8:7|7:1|f:2|8:5|7:1|f:3|7:1|f:1|7:10|f:3|7:2|c:1|f:2|c:3|f:1|c:33|e:1|8:9|c:2|8:6|7:4|e:9|8:1|1:1|4:16|1:3|4:1|5:1|c:3|7:41|c:2|4:1|6:2|e:1|c:5|e:4|1:1|4:8|1:1|e:4|c:1|e:1|4:20|1:1|8:79|7:4|8:2|7:1|8:4|6:1|8:1|7:1|f:1|7:28|8:6|6:2
c:8|f:4|7:8|f:12|7:2|c:1|f:1|c:5|7:2|f:1|7:2|8:2|7:1|f:2|7:1|8:6|7:1|f:2|7:1|8:4|7:1|f:1|7:1|f:1|7:2|f:1|7:9|f:2|7:1|f:3|7:2|c:3|f:1|c:1|f:1|c:31|e:2|8:8|e:1|c:1|e:1|8:1|e:1|8:3|7:6|e:2|7:5|e:1|8:1|1:1|4:16|1:3|4:3|c:3|7:40|c:2|8:1|6:2|e:1|c:1|e:1|c:2|f:1|c:2|e:2|1:1|4:4|1:1|e:3|c:1|e:1|4:3|1:1|e:1|4:12|1:1|4:5|1:3|8:78|7:7|8:5|7:1|f:3|7:24|8:8|c:2|e:2;c:8|f:4|7:8|f:14|7:2|c:4|7:5|8:3|7:4|8:6|7:3|8:5|f:1|7:2|f:1|7:2|f:1|7:21|c:34|8:6|e:3|c:1|e:4|8:3|7:13|e:1|8:1|1:1|4:18|1:1|4:3|1:1|c:2|7:8|c:1|7:2|c:3|7:27|f:1|8:1|6:2|4:1|c:1|e:1|c:2|e:1|6:5|4:1|e:3|c:2|e:4|1:1|4:3|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:79|7:5|8:4|7:2|f:5|7:20|8:2|6:6|8:1|e:1|c:5
c:8|f:4|7:8|f:15|7:2|f:4|7:1|f:3|7:1|8:2|7:3|8:14|7:4|f:3|7:22|c:33|8:5|c:1|8:1|e:6|c:8|7:9|8:1|e:1|4:26|c:1|8:1|7:3|8:1|7:3|c:3|8:20|7:10|f:1|e:1|6:1|4:2|e:1|4:1|6:3|4:2|e:4|c:4|e:1|1:1|4:1|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:86|7:2|f:4|7:2|f:1|7:14|8:6|6:1|8:1|e:1|c:1|e:1|8:2|e:1|c:4|e:1|8:2;c:8|f:4|7:9|f:16|7:1|f:9|7:2|8:15|7:1|f:1|7:2|f:4|7:22|c:31|8:2|c:7|e:1|c:1|e:4|c:7|e:1|8:4|7:5|8:1|1:1|4:1|1:1|4:24|5:1|8:1|7:3|8:1|c:7|8:22|d:1|7:6|f:1|e:1|6:5|4:1|1:1|e:8|c:1|e:1|1:1|4:1|1:1|e:3|1:1|4:3|1:4|4:4|1:2|4:2|1:10|8:78|6:1|8:5|7:2|f:5|7:3|8:1|7:12|8:1|6:1|8:1|6:4|8:1|c:2|e:4|c:2|e:1|c:1|e:1|8:4
c:7|f:5|7:9|f:22|7:1|8:1|7:2|f:2|7:1|d:1|8:12|7:1|f:8|7:22|c:3|f:1|c:24|8:3|c:11|e:4|c:6|e:4|8:6|c:1|8:1|1:1|4:26|1:1|8:1|c:1|7:2|c:1|8:2|c:2|8:2|c:3|8:20|d:1|8:2|d:1|7:4|4:1|6:1|1:2|e:3|c:3|e:4|c:2|e:1|4:1|6:1|e:1|c:2|e:3|4:3|1:4|4:4|1:2|4:1|1:9|8:81|7:1|f:1|7:1|f:7|7:3|f:1|7:1|8:2|7:9|8:4|e:5|c:2|e:5|c:2|e:1|8:1|e:1|8:1|c:1|7:2;c:6|f:3|c:1|7:10|f:12|7:4|f:4|7:3|8:4|7:1|f:3|7:13|f:8|7:22|c:7|8:1|c:28|8:3|c:5|e:2|c:6|e:4|8:6|e:1|8:1|1:1|4:27|8:1|d:1|7:2|c:1|8:2|c:2|8:33|4:1|c:1|e:1|1:1|e:1|c:1|e:2|c:7|e:1|4:1|1:1|c:6|e:1|4:4|1:1|8:4|1:1|4:2|1:5|8:2|1:2|8:83|7:1|f:8|7:2|f:2|7:3|6:1|8:1|7:8|8:2|c:2|e:2|c:1|e:12|8:1|c:1|7:4
c:6|f:1|c:1|f:1|c:1|7:8|f:1|7:1|f:11|7:3|f:5|7:12|f:4|7:8|f:7|7:26|c:3|f:1|c:1|8:2|c:14|8:2|c:8|8:7|e:1|c:3|e:2|c:6|e:6|8:5|4:1|1:3|4:26|d:1|8:1|7:1|c:1|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:7|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:2|e:1|1:1|4:4|8:4|1:8|8:87|f:8|7:7|f:1|7:1|6:1|7:9|c:2|e:14|c:4|7:4;c:6|f:4|7:8|f:19|7:4|f:1|7:7|8:3|7:2|f:2|7:2|8:3|7:2|f:7|7:26|c:11|8:3|c:3|e:1|8:3|c:7|8:11|c:3|e:4|c:2|e:6|c:4|8:2|1:1|4:1|1:2|4:27|1:1|c:3|8:1|c:2|8:34|c:1|6:3|e:1|c:3|7:3|f:1|e:1|6:1|4:1|e:1|c:1|f:4|7:1|c:2|e:1|1:1|4:2|6:1|4:1|8:4|1:6|8:88|7:1|f:9|7:1|8:2|7:4|f:1|8:2|7:8|f:2|c:1|e:10|8:2|c:3|7:6
c:4|f:5|7:9|f:16|7:13|f:1|7:6|f:4|7:4|f:9|7:18|f:3|7:6|8:1|7:1|f:1|c:10|8:2|c:3|7:2|c:4|8:13|c:9|e:6|c:4|e:2|1:1|4:1|1:2|4:28|c:2|8:2|c:1|8:35|e:1|6:3|1:1|c:1|e:1|c:1|7:2|c:1|8:1|6:1|e:1|c:2|f:5|7:1|c:3|e:1|4:2|6:1|4:1|8:6|1:4|8:84|3:1|8:2|7:1|f:8|7:3|8:1|7:1|f:1|7:4|8:1|7:9|c:3|e:10|8:2|c:1|7:8;c:4|f:6|7:6|f:16|7:11|f:2|7:2|f:1|7:1|f:6|7:2|f:15|7:17|f:3|7:5|8:1|7:4|c:5|f:1|c:4|7:6|c:1|8:16|c:11|e:4|c:2|e:2|c:1|e:1|1:1|4:1|1:2|4:28|c:1|8:41|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|c:3|f:6|7:1|c:2|e:2|4:4|8:95|7:1|f:2|7:3|f:4|7:5|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:3|c:4|e:9|c:1|8:2|7:8
c:2|f:9|7:5|f:14|7:8|f:5|7:2|f:29|7:14|f:6|7:4|f:1|7:1|c:12|f:1|c:1|7:4|c:2|8:15|c:19|e:2|1:1|4:1|1:2|4:12|6:4|4:6|1:2|4:2|6:1|8:43|6:3|c:2|e:1|4:1|6:1|1:1|c:1|f:1|c:1|f:8|c:1|e:3|4:4|8:2|9:1|8:90|7:1|f:3|7:4|f:1|7:8|8:4|7:4|f:3|7:5|c:3|f:1|c:1|e:8|c:1|8:2|7:4|8:1|7:3;f:5|7:1|f:7|7:2|f:13|7:8|f:7|7:3|f:31|7:11|f:5|7:3|f:2|c:19|f:1|c:8|8:9|c:4|f:1|c:14|e:3|4:1|1:3|4:11|6:4|4:1|6:1|4:8|6:1|8:43|6:3|c:1|e:1|6:1|4:1|e:1|c:2|7:2|f:5|7:2|f:2|c:1|e:2|1:1|4:3|8:92|7:1|f:2|7:3|8:1|7:17|f:4|c:4|7:4|c:2|f:1|c:1|e:3|c:2|e:1|8:1|c:3|8:2|7:6
f:13|7:2|f:13|7:1|f:1|7:3|f:12|7:2|f:9|7:1|f:21|7:9|f:5|7:2|c:1|f:1|c:1|e:1|8:1|c:32|8:4|c:3|f:2|7:1|f:2|c:3|f:1|c:7|e:1|8:1|c:1|4:1|1:6|4:6|6:10|4:1|6:1|4:2|6:2|8:44|6:3|4:1|6:1|1:1|c:2|f:1|7:1|c:2|f:1|7:7|c:2|e:3|4:3|8:47|7:3|8:40|7:1|f:2|7:3|8:4|7:14|f:3|7:1|c:6|7:4|c:2|f:2|c:1|e:3|c:4|f:1|c:1|7:6|f:2;f:30|7:1|f:17|7:4|f:4|7:2|f:21|7:7|f:5|7:3|f:1|c:1|e:1|8:2|c:37|7:2|f:2|7:1|f:2|7:1|c:1|f:3|c:1|7:1|c:5|8:1|c:1|4:1|1:7|4:1|1:1|4:3|6:4|8:2|2:3|8:3|4:1|6:3|2:2|8:42|6:3|4:1|e:1|c:3|7:3|f:1|7:10|e:3|4:3|6:1|8:44|7:1|c:3|8:39|7:2|f:3|7:1|8:5|6:1|8:1|7:11|f:3|7:3|c:8|7:2|c:2|f:3|c:1|e:2|c:6|7:4|f:4
f:52|7:5|f:23|7:6|f:3|7:3|c:1|f:1|c:1|8:1|e:1|8:1|e:1|c:41|7:2|c:5|f:1|c:7|8:1|c:1|4:3|1:7|4:3|6:3|8:10|6:2|8:1|2:1|8:43|6:3|8:1|c:1|e:1|c:1|f:1|7:2|f:2|7:10|c:1|e:2|4:3|6:1|8:42|7:1|c:6|8:33|7:7|f:4|8:3|6:1|8:1|7:11|f:4|c:9|8:2|c:1|7:4|c:3|f:1|c:2|e:1|c:3|7:4|f:6;f:54|7:3|f:24|7:5|f:2|7:2|c:1|f:2|c:1|8:2|e:1|8:1|c:8|8:1|e:1|c:32|7:2|c:12|e:1|8:1|c:1|8:1|4:2|1:6|4:1|1:1|6:2|2:1|6:2|8:3|e:2|8:2|a:2|8:1|6:1|2:1|8:45|6:3|4:1|6:3|8:2|c:5|7:8|c:1|e:2|4:3|6:1|8:40|7:1|c:1|7:1|c:6|8:30|7:10|f:4|7:1|8:3|7:2|f:12|c:9|8:4|c:1|7:4|c:3|f:1|c:2|8:1|c:3|7:1|f:9
7:3|f:80|7:3|f:1|7:1|c:2|f:1|c:1|e:1|8:5|c:8|8:1|e:2|8:1|e:1|c:29|7:2|c:12|8:2|c:1|e:1|4:4|1:4|4:1|1:1|2:4|8:1|e:7|8:4|2:1|a:1|8:2|7:2|8:40|6:3|4:1|e:2|4:1|6:7|8:2|7:4|c:4|e:1|1:1|4:2|6:1|4:1|8:39|7:1|c:7|8:25|7:16|f:4|7:1|8:1|7:1|f:13|c:14|7:8|c:4|7:3|f:11;7:6|f:1|7:1|f:50|7:2|f:23|7:5|c:1|f:1|c:1|8:3|6:1|e:1|8:1|e:1|c:8|8:1|c:1|f:1|c:2|8:1|e:2|c:7|e:1|c:18|7:2|c:12|8:2|e:2|8:1|6:1|4:4|1:2|6:1|8:1|2:3|8:2|e:9|8:6|7:1|8:5|c:3|8:33|6:3|4:1|c:3|e:4|4:1|6:6|4:1|8:1|e:1|c:3|e:1|4:3|6:1|4:1|8:38|7:2|c:6|8:22|7:12|c:1|7:4|f:1|7:2|f:1|7:5|f:12|c:12|f:2|7:2|c:2|7:10|f:14
7:8|f:76|7:2|8:1|7:1|f:1|c:1|8:5|e:1|8:1|c:8|e:1|8:1|c:1|7:1|f:3|c:2|8:2|e:1|c:21|7:4|c:11|8:8|6:1|4:2|1:2|6:1|8:1|2:3|8:3|e:6|7:2|e:2|8:2|7:3|e:3|8:2|7:1|8:6|c:1|8:28|6:3|4:1|e:2|c:8|e:3|1:1|4:1|6:3|4:8|8:2|9:2|8:34|7:2|c:5|8:19|7:10|c:10|8:1|f:1|7:1|8:1|7:4|f:13|c:11|f:1|c:3|7:4|8:1|7:7|f:16;7:8|f:18|7:4|f:34|7:2|f:18|c:2|7:2|c:2|8:1|6:1|8:5|c:8|e:1|c:5|f:4|c:1|e:1|c:4|e:1|c:16|7:4|c:9|8:7|2:1|a:1|8:3|6:1|4:2|6:1|4:1|2:2|8:2|e:12|8:1|e:7|7:2|c:1|8:5|c:2|d:2|8:26|6:4|e:1|c:3|7:4|c:8|e:2|1:1|4:7|8:37|7:3|c:5|8:13|7:14|c:1|7:1|c:4|e:3|1:1|8:1|c:1|8:2|7:4|f:13|c:10|f:3|c:2|7:3|f:2|c:1|8:1|7:5|f:18
7:8|f:16|7:2|c:1|8:1|c:1|7:2|f:35|7:2|f:15|c:1|7:1|f:2|7:1|f:2|c:3|8:4|c:8|e:1|c:2|7:1|c:1|7:2|f:3|c:1|e:1|c:4|e:1|c:1|f:2|c:3|e:2|c:22|8:6|2:1|a:3|8:3|6:3|2:1|a:1|8:1|7:1|e:9|7:1|e:1|8:2|7:3|e:2|7:4|8:6|c:4|8:27|6:3|e:1|c:3|7:4|f:5|c:2|e:2|1:1|4:1|6:1|4:6|8:37|7:3|c:3|8:1|7:2|8:8|7:19|8:1|e:1|8:1|1:2|e:2|1:2|8:1|e:1|c:1|8:1|7:2|f:12|7:2|c:10|f:1|c:3|7:1|c:1|7:9|f:21;7:8|f:14|7:3|c:5|7:1|f:38|7:1|f:9|7:4|f:9|7:1|c:1|e:1|8:1|c:9|e:1|c:9|e:2|c:4|e:1|c:3|8:9|c:12|8:12|2:1|8:5|a:2|8:1|2:2|8:1|7:2|e:8|7:2|8:4|7:6|8:9|c:3|d:1|8:26|6:3|e:3|c:1|f:6|c:2|8:1|6:5|1:1|e:3|1:1|4:3|8:1|c:1|8:35|7:2|8:6|7:2|8:2|7:20|8:8|4:1|8:1|4:1|8:2|4:1|8:2|c:1|8:1|7:1|f:11|c:5|f:1|c:4|f:3|c:2|7:4|8:2|7:5|f:23
7:9|f:12|7:3|f:2|c:4|7:1|f:45|7:4|f:12|7:2|c:2|7:2|c:7|e:1|c:14|e:2|c:4|7:5|8:5|c:10|8:10|2:3|8:10|7:3|e:8|7:2|8:4|e:1|c:1|7:4|8:8|c:5|8:26|6:3|e:1|c:6|8:1|6:4|4:1|1:1|e:3|c:3|1:1|4:5|6:1|c:1|8:42|7:6|8:1|7:1|8:2|7:2|c:9|8:3|7:2|8:9|c:1|7:1|f:1|c:1|6:1|8:1|c:1|8:2|f:9|c:11|f:1|c:5|7:2|8:1|7:6|f:25;7:9|f:12|7:2|f:2|c:1|8:1|c:3|f:18|7:2|c:2|7:1|f:40|7:1|f:3|7:1|c:7|8:1|c:14|e:2|c:1|f:1|c:2|f:1|c:7|d:1|8:1|c:1|f:1|c:8|8:9|6:2|2:1|8:13|7:3|e:5|7:2|8:6|e:1|8:1|c:1|7:1|8:9|c:5|8:26|6:3|4:1|e:1|8:1|6:5|4:1|e:3|c:4|f:1|c:1|e:1|4:1|6:1|1:1|e:1|4:3|6:1|c:1|8:41|7:7|c:9|e:1|8:3|e:1|c:1|8:7|7:1|8:4|7:2|f:1|7:1|f:2|c:1|6:1|8:1|c:1|8:1|7:1|f:6|c:9|f:2|c:6|f:1|7:3|8:1|7:3|f:28
7:8|f:12|7:2|f:3|c:3|7:2|f:17|c:1|8:2|c:2|8:1|c:1|7:2|f:42|c:6|8:2|c:6|7:2|c:6|e:1|c:6|f:1|7:2|f:1|c:4|e:1|c:3|8:1|c:6|8:9|6:2|2:1|8:14|e:1|c:1|7:6|c:1|8:9|c:1|8:10|c:4|8:26|6:6|4:1|8:1|e:3|c:7|f:2|8:1|6:2|e:1|c:1|e:1|6:2|4:1|6:1|e:1|7:1|8:39|7:4|c:1|7:1|c:5|e:2|8:3|4:6|8:1|c:1|8:12|7:4|f:2|8:1|6:1|8:3|f:3|c:20|7:1|f:1|7:4|f:30;7:8|f:12|7:1|f:3|c:1|8:1|c:2|7:2|f:16|c:1|8:2|c:1|f:2|c:2|7:2|c:2|f:40|c:6|8:1|c:7|7:2|8:1|c:5|e:1|c:6|f:5|c:2|e:1|c:1|8:1|d:1|c:9|8:3|6:2|8:3|6:2|8:5|7:5|8:1|c:2|8:3|c:3|7:4|8:21|c:3|8:27|6:3|4:1|e:1|c:8|7:4|c:2|6:2|4:1|e:1|c:2|e:1|1:1|6:1|4:3|7:1|8:37|7:1|f:1|7:2|c:4|e:3|1:2|4:3|1:6|4:2|8:13|6:1|7:5|f:1|c:1|6:1|8:1|c:1|8:2|f:1|c:21|7:3|f:33
f:2|7:5|f:12|7:2|f:3|c:4|7:1|f:17|c:1|8:1|c:1|f:6|7:2|8:1|7:3|f:41|c:10|7:1|c:1|8:1|c:10|f:7|c:2|e:1|c:1|d:1|8:1|c:6|8:5|6:4|8:1|6:3|8:5|7:6|c:1|e:1|8:2|e:3|c:1|7:3|8:23|c:2|8:27|6:4|c:2|e:1|c:2|7:6|f:1|7:1|8:1|6:1|4:1|e:1|c:4|e:2|6:2|4:2|c:2|8:35|7:1|f:1|7:1|c:4|8:4|1:4|4:2|1:4|4:3|1:1|4:1|8:14|f:1|c:5|8:1|4:1|e:1|c:1|8:1|c:12|7:1|f:4|7:6|f:35;f:2|7:1|f:1|7:2|f:12|7:2|f:3|c:1|8:1|c:1|7:2|f:17|7:1|8:2|c:1|f:9|7:2|8:1|7:2|f:43|c:7|8:1|c:11|f:3|7:2|f:1|c:2|f:1|c:3|8:1|c:4|8:3|6:8|8:1|6:2|2:1|8:4|e:1|7:4|c:4|8:1|c:4|e:1|8:1|e:1|8:23|c:3|8:27|6:4|e:3|c:2|7:4|f:2|c:1|4:1|6:1|4:1|e:1|c:4|f:1|e:2|4:1|6:1|4:1|6:1|e:1|c:1|8:33|7:3|c:7|8:3|1:2|4:6|1:2|4:2|1:2|4:2|8:18|4:1|8:3|c:1|e:1|8:1|c:11|f:1|7:30|f:15
f:17|7:2|f:4|c:3|7:2|f:16|7:1|8:2|c:1|f:12|7:2|8:1|7:1|f:27|c:1|f:14|8:1|6:1|c:5|8:1|c:11|f:7|c:3|f:1|c:1|e:1|c:2|8:3|6:10|8:1|6:1|8:7|7:4|c:10|e:4|8:20|c:4|8:28|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|e:1|c:1|f:3|7:1|f:2|c:1|e:1|4:3|6:1|e:1|f:1|7:2|8:30|7:1|f:1|c:9|8:3|1:2|4:6|1:2|4:6|8:1|e:1|8:18|1:2|8:1|c:1|8:2|c:10|7:14|f:32;f:16|7:3|f:3|c:1|8:1|c:3|f:16|7:1|c:1|8:1|c:1|f:15|c:2|f:26|c:1|f:5|7:1|f:7|7:1|8:1|0:1|8:2|c:4|8:1|c:10|f:6|c:1|f:1|c:1|6:1|c:1|f:2|c:3|8:2|6:12|8:4|e:1|7:5|c:3|e:1|c:9|e:1|8:54|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|4:1|e:1|c:2|f:4|7:1|f:1|c:1|e:1|1:1|6:1|4:1|6:1|8:1|c:1|f:2|7:3|8:25|7:4|c:9|e:1|8:2|1:2|4:14|8:1|c:1|8:12|e:1|1:7|8:1|e:1|c:1|8:1|c:8|7:1|8:1|7:4|f:42
f:14|7:4|f:3|7:1|8:1|c:3|f:17|c:1|8:2|c:1|f:15|c:2|f:26|c:1|f:7|7:1|f:4|7:1|8:1|0:1|8:1|c:1|8:2|c:2|8:2|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:2|6:8|8:2|6:1|8:6|c:5|7:2|c:1|e:1|c:11|e:1|8:54|6:3|1:1|e:2|c:2|f:2|e:1|6:2|e:1|c:2|7:4|f:4|c:1|e:1|1:1|6:1|4:2|6:1|c:4|f:2|c:1|8:24|7:2|c:12|8:2|4:14|1:2|4:1|e:1|8:2|7:1|8:9|1:8|8:2|c:1|e:1|8:1|f:2|7:9|f:44;f:12|7:6|f:3|c:4|7:1|f:16|c:1|8:2|c:1|f:15|c:1|8:1|7:1|f:25|c:2|f:4|7:1|f:7|8:2|c:5|8:3|c:12|f:7|c:6|8:1|6:5|8:14|e:2|8:2|c:3|e:1|c:12|e:1|8:53|6:3|1:1|e:2|c:3|6:2|4:1|e:1|c:1|7:3|f:7|c:1|e:2|4:3|6:1|c:7|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|1:1|8:14|1:8|8:1|c:1|8:1|c:1|f:2|7:5|f:47
f:12|7:5|f:2|c:5|7:1|f:16|7:1|c:1|8:2|f:16|c:2|f:26|c:1|7:1|f:12|8:1|7:1|f:3|c:18|f:6|c:2|f:1|c:2|e:1|6:1|8:1|6:2|8:3|c:4|8:2|c:4|8:8|c:1|e:2|c:12|8:54|6:3|4:1|e:2|c:1|8:1|0:1|6:1|e:1|c:3|f:9|c:1|e:3|4:3|6:1|e:1|f:1|c:5|f:1|c:1|7:1|8:22|7:1|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:4|f:48;f:11|7:3|c:10|f:17|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|c:1|f:9|7:1|f:10|c:15|e:1|8:1|7:1|f:6|c:3|8:1|6:1|8:4|c:10|8:7|c:20|8:52|6:4|e:2|6:3|e:1|c:2|7:2|f:7|7:1|f:1|7:1|c:1|e:2|1:3|4:1|1:1|c:8|f:1|c:1|8:22|c:11|e:2|4:17|1:2|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|c:1|7:1|f:51
f:11|7:3|c:8|7:2|f:17|7:1|c:1|8:1|c:1|f:15|7:2|f:26|c:2|f:4|7:1|f:4|7:1|f:14|c:11|8:1|7:4|f:6|c:1|8:3|c:14|8:5|c:23|8:50|6:4|1:1|6:2|e:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:2|c:1|e:1|4:16|1:2|4:1|e:1|8:12|1:9|4:1|8:1|c:1|8:1|c:1|f:51|7:1;f:10|7:4|c:6|f:21|7:1|c:1|8:2|c:1|7:1|f:12|7:1|8:1|7:1|f:26|c:1|7:1|f:9|7:1|f:16|7:2|c:4|f:1|c:1|8:1|c:1|f:3|7:2|f:5|c:1|8:1|c:16|8:7|c:3|8:4|c:19|8:37|7:2|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:9|f:3|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:9|7:2|8:11|7:1|c:6|e:4|c:1|e:1|4:16|1:2|4:2|8:14|1:8|4:1|e:1|8:2|7:1|f:50|7:1
f:10|7:4|f:28|7:2|c:2|8:1|c:3|f:8|7:3|f:27|c:2|f:3|7:1|f:5|7:1|f:23|c:1|8:1|c:1|7:2|f:3|c:2|f:3|c:1|8:1|c:16|8:12|c:1|7:1|c:21|8:41|6:6|e:1|c:1|e:1|c:1|7:3|f:3|7:10|f:2|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:5|c:2|e:1|1:1|4:15|1:2|4:2|8:14|1:8|4:1|8:1|c:1|8:2|f:24|7:2|f:23|7:2;f:10|7:3|f:32|7:1|c:6|7:1|f:5|7:3|f:27|c:1|f:4|7:1|f:10|7:1|f:18|c:2|7:3|c:1|7:1|c:1|f:4|c:2|8:1|c:15|8:6|c:1|7:4|8:3|6:1|8:1|c:23|8:34|6:2|8:4|6:4|1:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|e:5|c:1|f:1|c:8|8:9|7:2|8:7|9:1|7:1|9:2|7:2|c:2|e:4|c:1|e:3|c:2|e:1|4:15|1:3|4:1|8:1|e:1|8:12|1:8|4:2|8:1|c:1|8:1|c:1|f:16|7:4|8:7|7:7|f:13|7:3
f:48|7:2|c:2|8:1|c:3|f:1|c:1|8:1|c:1|f:27|c:1|f:15|7:5|f:15|7:3|c:7|f:2|c:23|8:4|6:3|0:3|8:2|c:24|8:33|6:3|8:3|6:3|4:1|6:2|e:1|c:2|f:2|7:13|f:1|c:1|8:1|e:6|c:8|8:9|7:6|9:2|8:6|7:1|c:1|e:3|c:3|e:4|c:2|1:1|4:14|1:4|4:1|8:1|c:1|8:11|1:9|4:1|8:1|c:1|8:2|7:1|f:12|7:1|8:21|7:4|f:2|7:1|c:6|8:2;f:8|7:1|f:42|7:1|c:3|8:3|c:2|f:27|c:1|f:15|7:7|f:16|7:2|c:6|f:1|c:19|8:2|6:2|0:2|6:1|0:3|6:4|8:3|c:24|8:28|6:2|8:2|6:1|8:5|6:3|4:1|e:1|1:1|e:7|c:2|7:9|f:2|e:6|c:8|e:1|c:1|8:4|7:1|9:1|7:1|9:2|8:14|e:2|c:3|e:7|c:1|e:1|4:14|1:4|4:2|c:1|8:13|1:8|4:1|e:1|c:1|8:1|7:1|f:9|7:5|8:34|c:1
f:7|7:1|f:46|7:2|c:2|f:28|c:2|f:9|7:1|f:5|7:10|f:16|7:1|c:1|7:1|f:1|c:1|f:1|c:1|8:1|c:2|8:1|c:5|e:1|c:7|8:3|6:2|8:2|7:2|8:1|0:1|6:2|0:1|6:1|8:3|c:3|8:1|c:3|8:5|c:12|8:26|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:5|f:2|c:1|e:5|c:11|7:2|9:1|8:10|7:5|c:1|e:3|c:5|e:1|4:1|e:1|c:1|e:3|c:2|1:1|4:13|1:5|4:1|8:1|c:1|8:12|1:8|8:1|4:1|8:1|c:1|8:1|7:1|f:5|7:2|8:3|7:3|8:35;f:7|7:1|f:78|c:1|f:10|7:1|f:5|7:12|f:20|7:1|c:1|8:1|c:14|8:2|c:1|8:1|6:1|8:1|7:1|f:1|7:3|6:3|0:1|6:1|8:4|c:2|8:7|7:1|c:14|d:1|8:27|7:1|8:8|6:3|1:1|c:1|e:2|c:4|e:6|c:8|e:8|c:10|8:6|7:10|c:1|8:3|c:2|7:2|c:3|e:7|c:2|e:1|4:13|1:6|4:1|c:1|8:12|1:8|8:7|7:1|f:1|7:1|8:3|7:3|8:2|7:2|8:34
f:6|7:1|f:79|c:1|f:10|7:1|f:4|7:15|f:17|7:3|8:1|c:3|8:2|7:9|8:2|c:1|8:1|6:1|7:2|f:1|7:3|6:3|0:1|8:5|c:2|7:1|8:4|7:1|c:16|d:1|8:24|7:3|8:9|6:3|1:1|c:1|e:2|c:8|e:6|c:4|e:8|c:10|7:15|8:2|e:1|8:4|7:1|f:1|c:2|e:9|c:1|e:1|4:13|1:6|4:1|e:1|c:1|8:7|7:2|8:19|7:3|f:2|7:4|8:6|7:1|8:29;f:6|7:1|f:79|7:1|f:10|7:1|f:5|7:12|f:2|7:2|f:13|7:2|8:4|c:4|8:1|7:9|8:2|c:1|8:2|7:2|8:2|7:1|8:1|6:3|0:1|8:6|7:2|8:1|7:2|c:19|d:1|8:22|7:2|8:1|7:1|8:1|7:7|c:1|6:2|4:1|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:2|f:4|c:2|7:12|8:5|c:2|8:3|7:2|c:2|e:9|c:2|1:1|4:12|1:6|4:2|c:1|8:27|7:4|c:2|8:2|6:1|8:1|c:2|8:3|d:1|c:3|d:1|8:13|7:1|c:1|8:9|c:2
f:5|7:1|f:11|7:3|f:69|7:1|f:6|7:1|f:6|7:10|f:7|7:4|f:6|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:1|c:1|8:5|7:4|c:5|8:3|c:11|8:24|7:3|8:1|7:7|f:1|8:1|6:1|4:1|1:1|e:3|c:2|f:9|c:1|e:16|c:1|f:2|c:3|e:2|8:1|c:1|7:3|8:1|9:2|8:1|7:1|c:1|8:6|7:1|c:1|8:3|7:2|c:3|e:9|c:1|e:1|1:1|4:11|1:7|4:1|8:1|c:1|8:20|7:2|c:1|7:1|c:2|7:4|c:1|8:4|6:1|4:1|8:2|4:4|8:2|c:1|7:1|8:5|7:2|8:1|6:3|8:1|7:1|c:2|8:10;7:6|f:90|7:1|f:5|7:11|f:8|7:8|8:9|c:2|8:1|c:1|7:10|8:5|7:1|f:1|7:2|8:1|6:5|8:5|c:2|7:4|c:5|8:3|7:2|8:1|c:8|d:1|8:21|7:5|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:8|e:20|c:2|e:2|1:4|8:2|7:1|f:1|7:1|8:5|e:2|7:1|8:1|9:3|7:2|8:3|7:4|c:1|e:9|c:1|e:1|1:1|4:11|1:8|8:1|e:1|8:13|7:5|f:7|7:3|c:1|8:6|6:2|4:9|8:1|c:2|8:4|c:1|8:1|0:3|8:1|7:1|6:1|8:1|c:1|8:9
7:6|f:95|7:13|f:9|7:8|8:7|c:4|7:10|8:3|6:2|7:1|8:3|6:2|0:3|6:1|8:3|c:4|7:2|c:2|f:1|c:4|8:3|7:2|c:9|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:1|e:26|c:1|e:1|8:2|1:4|8:1|c:1|7:3|8:1|7:2|e:2|c:2|8:3|9:1|7:4|8:3|c:3|e:10|c:2|e:1|4:11|1:8|4:1|8:1|c:1|8:10|7:1|f:7|7:4|c:1|7:1|c:1|8:10|4:10|6:1|4:1|8:2|6:5|0:2|6:1|7:1|8:1|6:1|8:2|c:1|8:8;f:101|7:8|f:1|7:4|f:10|7:10|8:4|c:4|7:13|6:1|0:1|6:8|8:2|7:1|c:8|7:2|f:1|7:1|c:3|8:3|c:1|7:1|c:8|7:1|d:1|8:19|f:1|7:1|8:1|7:2|8:1|7:1|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:2|c:6|7:1|8:1|7:3|f:6|8:2|c:3|e:11|c:1|e:1|1:1|4:10|1:8|4:2|8:12|7:5|8:20|6:1|4:9|6:10|8:1|7:1|8:1|6:3|8:1|c:1|8:1|6:1|8:5
f:101|7:7|f:3|7:5|f:8|7:11|8:3|c:2|8:1|c:1|7:11|8:2|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:3|c:6|7:2|c:2|7:1|8:20|7:2|8:1|7:1|8:1|7:8|f:2|8:1|6:1|e:19|c:3|e:12|c:2|e:2|8:1|e:1|8:1|e:1|8:1|e:1|c:5|e:1|c:3|f:9|c:2|e:1|8:1|c:2|e:14|4:1|1:17|4:2|8:1|c:1|8:30|7:3|8:2|6:1|4:6|6:2|4:2|8:6|6:3|8:2|6:4|8:8|7:1;f:74|7:5|f:21|7:8|f:3|7:4|f:9|7:11|8:3|c:2|8:1|7:21|8:5|7:1|c:8|7:1|f:2|7:1|f:2|e:1|8:2|e:1|c:4|7:5|d:1|8:22|7:1|8:1|7:12|8:1|6:1|e:14|c:4|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:2|e:9|c:1|e:1|4:1|1:19|8:1|c:1|8:19|7:7|8:8|d:1|8:1|6:1|4:3|8:4|e:7|1:1|8:1|6:10|8:5|7:2
f:71|7:12|f:17|7:7|f:3|7:2|f:2|7:2|f:7|7:11|c:1|8:5|7:14|8:8|2:1|6:3|8:1|c:9|7:2|f:1|7:1|f:2|e:1|8:2|c:7|d:2|8:24|7:14|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:3|c:4|f:5|8:4|f:4|c:8|8:1|c:2|8:1|e:10|c:1|e:1|1:1|4:1|1:18|4:1|8:1|c:1|8:12|7:4|8:5|a:2|8:1|a:1|8:8|7:2|8:1|6:1|4:1|8:1|e:1|8:1|e:2|1:10|6:9|8:2|c:1|7:4;f:70|7:1|f:9|7:4|f:16|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:2|7:13|8:5|c:2|8:2|7:2|c:8|7:2|8:1|6:1|2:10|e:1|c:13|f:2|c:1|8:2|c:7|d:2|8:24|7:3|f:5|7:1|f:4|7:1|c:2|e:7|c:1|f:10|c:1|e:3|c:2|f:1|c:3|e:6|c:2|7:2|c:8|f:1|c:1|f:2|c:1|8:3|c:1|f:1|c:12|8:2|c:2|e:1|c:1|e:7|c:1|e:1|1:19|4:2|8:14|a:3|3:5|a:2|8:13|4:1|6:1|8:1|c:1|8:1|1:13|4:4|8:3|c:2|7:2|f:1|7:1|8:2
f:85|7:4|f:11|7:5|f:4|7:1|f:4|7:2|f:1|7:1|f:4|7:12|c:6|8:3|7:1|c:8|7:2|8:1|7:4|8:1|2:5|8:1|7:2|c:6|7:1|c:6|f:1|8:1|6:1|8:1|7:1|c:5|8:23|7:6|f:2|7:6|f:3|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:3|7:1|c:2|e:6|c:2|7:1|f:2|c:3|f:1|c:3|f:1|8:1|7:2|c:1|8:3|e:1|c:11|8:2|7:2|e:1|c:3|e:9|1:1|4:1|1:17|4:2|8:1|c:1|8:12|a:2|3:1|a:1|8:9|7:2|8:6|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|8:2|c:2|7:6;f:99|7:6|f:3|7:2|f:3|7:2|f:1|7:2|f:1|7:2|f:1|7:12|c:4|8:5|7:1|c:11|f:4|c:1|2:5|8:1|c:1|7:1|8:1|c:5|8:1|7:3|c:4|8:3|7:1|c:5|8:22|7:1|f:1|7:15|f:1|7:1|c:3|e:6|c:1|f:6|c:2|e:2|c:2|f:6|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:3|7:1|c:2|e:2|c:6|7:1|8:3|7:2|8:2|c:4|e:8|c:1|e:1|4:1|1:17|4:2|8:1|e:1|8:14|a:1|8:3|3:2|8:2|3:2|8:1|9:1|7:3|8:8|6:2|c:1|1:1|4:1|1:14|4:1|1:1|e:1|4:1|8:1|f:1|7:6
f:94|7:11|f:2|7:2|f:3|7:3|f:1|7:4|c:2|7:10|c:5|8:1|4:2|8:1|c:14|f:4|c:1|8:1|2:4|8:1|c:2|7:1|f:1|c:1|f:1|c:2|8:1|7:3|c:4|8:2|7:2|c:5|8:22|7:16|f:2|7:1|f:2|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|f:1|7:1|c:6|7:1|8:2|7:3|c:1|8:3|e:1|c:4|8:2|7:3|8:2|7:1|f:2|7:1|c:1|e:9|c:1|e:1|1:1|4:1|1:18|4:1|8:1|c:1|8:1|7:2|8:10|3:1|8:1|9:1|3:3|8:2|3:2|8:1|9:1|7:5|8:6|6:2|8:1|c:1|4:1|1:15|e:1|8:1|6:2|c:1|7:6;f:96|7:10|f:1|7:1|f:4|7:6|c:2|e:2|c:2|7:8|c:5|8:2|4:2|8:3|c:10|f:4|c:2|8:1|2:4|8:1|c:2|7:1|f:2|7:1|c:2|8:2|7:2|8:1|7:7|c:4|8:20|7:17|f:2|c:1|f:1|7:2|f:1|c:1|e:7|f:3|c:1|e:4|c:2|f:8|c:1|e:7|c:2|7:4|c:13|8:1|4:1|8:1|c:3|8:2|7:2|8:3|7:1|f:2|7:3|c:1|e:10|c:1|e:1|4:1|1:18|4:2|8:16|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:3|7:1|8:6|4:2|e:1|c:1|1:6|4:10|6:1|8:2|c:1|7:6
f:98|7:10|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:4|6:1|8:2|c:10|f:4|7:3|2:4|8:1|c:1|e:1|7:2|f:1|7:1|c:1|8:2|7:3|8:2|7:2|c:2|7:6|8:5|7:1|8:13|7:17|c:3|8:1|c:1|d:1|c:2|e:1|c:1|e:6|c:1|f:1|c:2|e:2|c:2|f:10|c:2|e:6|c:2|7:4|c:13|8:1|4:1|c:2|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:2|e:8|c:2|e:1|1:1|4:1|1:18|4:1|8:1|e:1|8:8|7:2|8:6|3:4|8:1|3:2|8:2|7:1|8:3|7:1|8:6|4:2|6:1|4:4|6:3|4:1|6:1|4:2|6:5|4:1|8:1|c:3|7:6;f:98|7:11|f:1|7:2|f:1|7:5|c:2|e:5|c:1|7:6|c:5|8:2|c:1|8:3|c:13|7:1|f:1|c:2|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|6:1|8:2|c:1|7:2|f:1|7:8|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:10|f:1|7:15|c:3|8:1|c:3|8:1|e:1|c:1|e:6|c:2|e:3|c:1|f:12|c:2|e:8|7:4|c:13|d:1|6:1|8:1|7:3|8:8|7:2|f:1|7:2|c:2|e:11|1:21|4:1|e:1|c:1|8:6|7:1|8:7|7:1|8:1|3:3|8:2|3:2|8:2|7:1|8:1|7:3|8:4|d:1|8:1|4:2|6:2|4:3|6:2|4:5|8:4|c:3|8:8
f:99|7:19|c:1|e:6|c:1|7:4|f:3|c:2|f:1|c:1|8:7|7:4|c:12|7:1|8:1|2:3|e:1|7:1|8:1|7:2|f:1|c:1|e:1|c:2|e:1|8:1|c:1|7:1|f:3|7:4|f:2|7:1|8:1|0:4|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:10|f:14|7:2|c:2|e:6|7:4|c:1|f:1|c:11|d:1|8:1|d:1|7:1|8:2|7:1|f:1|7:5|8:3|7:3|c:3|e:9|c:1|e:1|1:20|4:1|8:1|c:1|8:15|9:1|3:4|8:2|3:2|8:1|7:5|8:3|c:1|d:2|4:9|8:7|d:1|c:5|8:3|7:4;f:94|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:3|c:5|f:1|c:6|7:2|2:3|7:3|f:2|c:11|f:2|7:3|f:2|7:1|8:1|3:4|8:3|7:1|f:6|7:2|f:1|7:18|8:1|c:1|d:1|c:4|7:2|c:2|e:8|c:2|f:14|7:2|c:2|e:6|7:4|c:13|d:1|7:1|8:1|7:2|f:1|7:2|8:1|7:2|8:1|7:4|8:4|c:2|e:7|c:3|e:1|1:1|4:1|1:19|4:1|8:1|c:1|8:12|3:1|8:1|7:1|8:12|7:2|8:3|c:3|d:1|8:12|4:1|6:1|8:1|c:3|7:3|8:2|7:5
f:92|7:26|f:2|c:3|e:1|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:3|c:4|f:2|c:1|8:1|c:4|7:2|2:3|c:1|7:2|f:3|c:13|f:4|7:1|8:1|3:3|0:1|9:1|8:2|7:3|f:5|7:1|f:3|7:1|8:1|7:2|f:1|7:2|f:3|7:6|8:2|c:1|d:1|8:3|c:4|e:6|c:2|f:17|7:1|c:2|e:6|7:4|c:4|7:2|c:6|d:1|8:2|7:1|f:1|7:6|8:1|6:1|8:2|7:4|8:3|e:1|c:1|e:6|c:4|e:1|1:21|8:1|e:1|8:13|3:1|8:1|7:1|8:1|3:1|8:1|3:6|8:3|9:1|8:5|d:2|8:1|4:9|6:3|8:2|c:4|7:2|8:2|7:5;f:92|7:26|f:2|7:1|f:3|c:2|7:3|f:4|c:2|f:1|c:3|8:3|f:3|7:1|c:8|8:2|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:12|7:4|f:2|7:1|8:1|3:4|9:1|8:1|7:4|f:7|7:7|f:1|7:1|f:4|7:4|c:1|8:2|c:2|4:1|8:1|d:1|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:2|7:2|f:1|c:5|8:3|7:6|8:4|7:2|f:4|7:3|c:4|e:4|c:4|e:23|c:1|8:15|7:1|8:1|3:9|8:2|a:1|8:1|a:1|3:1|8:2|d:3|8:1|4:7|6:2|8:2|d:1|7:4|c:2|7:1|8:2|7:5
f:94|7:24|f:2|7:1|f:3|7:5|f:3|7:1|c:1|7:1|f:3|c:1|8:3|f:4|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:8|7:11|8:3|9:2|7:1|8:2|7:7|f:5|7:1|f:2|7:2|f:5|7:1|f:2|7:3|8:2|c:2|8:1|4:1|8:1|d:1|c:1|e:1|c:1|e:7|c:1|f:18|7:2|e:6|c:2|7:2|f:1|7:1|c:2|f:3|c:6|8:1|7:10|f:1|7:1|f:6|7:1|f:1|c:4|e:4|c:29|8:13|3:1|8:1|7:1|8:1|3:8|8:2|3:1|a:3|8:2|d:3|8:1|4:6|6:1|8:2|c:3|7:2|c:2|7:6|f:2|7:2;f:96|7:13|f:4|c:1|7:4|c:3|f:2|7:6|f:3|7:2|c:1|f:3|8:3|7:1|f:3|7:1|c:6|8:2|c:4|7:2|8:1|2:3|8:1|c:1|7:2|f:2|c:7|7:1|f:2|7:2|f:1|7:2|f:2|7:9|8:1|7:6|f:7|c:3|f:6|7:4|8:1|7:2|c:4|d:1|c:1|d:1|c:3|e:8|f:18|c:3|e:5|c:2|7:6|f:3|7:1|c:1|f:1|c:3|d:1|8:1|7:5|f:12|7:2|c:4|e:4|c:29|e:1|8:8|7:2|8:2|a:1|8:1|7:1|8:2|9:1|7:6|f:1|7:1|a:1|8:1|a:2|8:4|d:2|8:1|4:3|6:2|8:1|c:5|8:1|7:1|c:1|7:1|f:10
f:98|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:8|f:1|c:3|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:14|8:1|7:5|f:2|c:1|7:1|c:1|d:1|7:1|8:1|7:6|8:6|9:1|7:2|c:2|d:1|c:2|8:2|d:1|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:7|c:5|7:4|f:14|7:1|f:3|c:2|e:4|c:30|8:7|7:2|8:4|a:1|8:1|7:2|f:9|8:2|a:2|8:4|d:3|8:1|4:2|6:1|8:1|d:1|c:7|f:12;f:9|7:1|6:1|7:1|f:88|7:9|f:11|c:2|7:6|f:3|c:4|f:2|c:4|f:3|c:1|f:1|c:12|2:6|c:12|7:2|f:2|7:2|f:1|7:23|8:1|7:1|d:1|7:3|9:2|8:1|3:3|9:5|7:5|c:2|7:1|c:1|7:1|c:3|e:8|c:4|f:14|c:1|e:7|c:2|7:4|f:7|7:1|c:4|f:3|7:2|f:6|7:1|f:7|7:1|f:2|c:2|e:4|c:30|7:1|8:14|9:1|7:2|f:2|7:6|8:2|a:4|8:2|d:3|8:1|4:2|6:1|8:1|c:6|f:11|7:3
f:9|7:1|0:1|7:1|f:89|7:8|f:5|c:2|f:6|7:4|c:2|f:3|c:14|f:1|c:8|7:2|8:8|7:2|c:10|7:20|8:1|7:9|9:14|b:4|7:2|f:1|7:5|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:8|c:2|7:2|f:5|7:5|c:2|f:2|7:2|f:14|7:2|c:4|e:1|c:1|e:2|c:2|e:1|c:28|8:15|7:2|8:9|a:5|8:4|d:2|8:1|4:1|6:1|8:1|c:1|f:14|7:5;f:9|7:1|0:1|7:1|f:65|7:6|f:20|7:7|f:13|7:3|c:1|f:2|c:13|f:4|c:6|7:3|8:9|7:8|c:4|7:20|8:1|7:9|9:6|b:1|9:3|8:2|9:1|b:5|7:8|8:4|e:8|c:2|e:5|c:2|f:11|c:1|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:3|f:2|c:1|e:1|c:1|e:5|c:28|8:13|a:2|8:4|a:3|3:1|a:8|8:4|d:2|8:1|4:3|d:1|c:3|f:8|c:2|7:6
f:9|7:1|0:1|7:1|f:64|7:2|c:9|f:19|7:2|c:1|7:1|c:1|f:3|c:2|f:7|7:2|f:4|c:11|f:6|c:4|f:4|7:18|c:4|7:2|f:1|7:27|b:6|7:1|9:1|8:1|3:3|9:1|b:5|8:1|7:2|8:7|c:2|e:6|c:1|e:1|c:1|f:1|c:2|e:6|c:2|f:7|c:2|e:7|c:1|e:1|c:1|8:1|7:6|f:4|7:2|f:2|7:1|f:15|7:2|f:3|c:1|e:8|c:28|8:14|a:4|3:6|a:8|8:2|d:3|8:1|4:2|6:1|8:2|c:5|f:2|c:4|7:6;f:7|6:1|7:2|0:1|7:1|f:64|c:1|f:1|c:13|f:1|c:4|f:12|c:3|f:12|c:1|7:1|f:2|c:12|f:6|c:2|f:12|7:13|c:4|7:2|f:1|7:23|c:2|7:2|b:6|8:1|3:1|8:2|3:2|9:1|b:4|9:1|8:1|7:2|8:2|7:1|8:2|7:2|8:1|7:1|e:8|7:1|f:3|c:3|e:5|c:3|f:3|c:2|e:10|c:1|8:1|c:1|7:5|f:4|7:3|f:23|c:2|e:6|c:28|8:2|7:5|8:7|a:7|3:2|a:3|3:2|a:4|8:4|d:1|8:2|4:3|8:1|d:1|c:14|8:2
f:7|0:1|8:1|7:1|0:1|7:1|f:63|7:1|c:5|f:4|c:13|7:1|f:11|c:1|f:5|c:2|f:5|c:2|f:1|c:9|f:7|c:6|f:14|7:2|f:4|7:17|8:1|7:1|8:3|7:14|f:1|7:1|9:2|b:4|8:1|3:2|8:3|9:1|b:1|9:2|8:4|7:2|8:5|7:3|e:8|c:1|f:7|c:2|e:6|c:4|e:10|c:3|7:1|f:1|7:3|f:5|7:1|f:24|c:2|e:6|c:29|8:2|7:4|8:7|a:8|3:6|a:4|8:4|d:2|8:2|4:1|8:3|d:1|c:12|8:1|c:1|f:1;f:7|0:1|8:1|7:1|0:1|7:1|f:63|c:5|f:5|c:11|7:1|c:1|7:4|c:1|f:21|c:5|f:10|c:6|f:1|7:1|f:6|c:2|f:2|c:2|f:2|c:3|f:1|c:5|f:2|7:1|f:1|7:3|8:3|7:6|8:4|7:8|f:1|7:4|8:2|7:1|8:1|9:1|b:2|9:2|8:1|9:1|8:1|9:1|b:1|9:3|8:6|7:3|8:2|7:1|f:2|7:2|e:8|c:1|f:9|c:3|e:5|c:2|e:10|c:3|f:4|7:2|f:7|7:2|f:2|7:7|f:11|c:2|e:6|c:29|e:1|8:1|7:3|8:5|7:1|8:2|a:20|8:2|d:1|8:1|d:1|8:1|4:3|8:1|c:10|8:1|c:1|f:2|8:1|c:1
f:7|0:1|8:1|7:1|0:1|7:1|f:55|7:5|c:1|f:1|c:2|f:1|c:3|f:5|c:5|f:2|c:6|7:3|c:6|f:25|c:10|f:10|c:3|f:2|c:2|f:3|c:2|f:1|c:6|f:4|7:3|f:4|7:2|f:1|7:1|8:1|7:2|8:1|7:5|f:1|7:3|8:5|7:2|8:3|9:1|8:4|9:1|7:1|9:3|3:1|8:6|7:5|8:1|7:1|f:3|c:1|e:8|f:12|c:3|e:14|c:2|f:7|7:5|8:3|7:1|f:1|7:9|f:9|7:1|c:2|e:6|c:30|8:2|7:2|8:4|7:2|8:4|3:6|a:3|3:1|a:1|3:7|8:5|d:1|8:3|c:1|f:6|c:2|7:2|8:1|7:1|f:2|7:1|8:1;f:7|0:1|8:1|7:1|0:1|7:1|f:46|c:1|f:2|c:5|7:6|c:8|f:5|c:5|f:6|7:1|c:1|7:3|c:10|f:17|c:1|f:2|c:1|7:2|f:2|7:1|f:8|c:7|f:2|c:1|f:2|c:3|f:2|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:1|f:1|7:1|8:1|7:10|f:1|7:1|8:1|7:4|8:8|9:5|8:5|3:1|d:1|f:1|7:4|8:2|7:2|c:1|e:7|c:1|f:15|c:2|e:12|c:2|f:1|c:2|f:3|7:2|8:2|c:2|8:1|6:1|8:1|7:11|f:11|c:1|e:6|c:21|f:6|c:3|8:2|7:2|8:4|7:1|8:20|9:1|7:7|f:12|7:1|c:1|8:1|6:6
f:7|0:1|8:1|7:1|0:1|7:1|f:40|c:17|7:1|c:11|f:3|c:5|f:12|7:1|c:12|7:2|f:8|c:5|f:4|c:15|e:3|c:2|f:11|c:1|8:1|c:5|8:1|7:1|f:1|7:7|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:2|c:2|d:1|8:9|9:3|3:1|8:4|9:1|3:1|8:1|f:1|7:6|8:2|e:1|c:1|e:6|c:1|f:17|c:2|e:10|c:7|f:1|7:1|8:1|7:2|c:2|8:2|6:1|c:1|7:11|f:10|c:2|e:5|c:21|f:7|c:3|8:10|7:3|f:6|7:2|f:28|7:1|c:1|8:6;f:7|0:1|8:1|7:1|0:1|7:1|f:32|7:6|c:39|f:16|c:8|7:3|c:4|f:4|c:2|f:2|c:1|f:1|c:1|e:1|c:1|e:1|1:1|e:5|c:10|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:1|f:4|7:1|8:1|7:5|8:2|7:9|8:2|7:1|c:1|f:1|c:2|8:10|9:2|3:1|9:7|8:1|f:1|7:1|f:1|7:5|8:1|e:1|c:1|e:6|c:2|f:14|c:4|e:10|c:9|8:1|c:1|7:1|c:3|8:2|c:5|7:9|f:9|c:1|e:5|c:21|f:8|c:3|8:1|7:10|c:1|7:1|f:36|c:1|8:1|c:1|d:1|8:3
f:7|0:1|8:1|7:1|0:1|7:1|f:31|7:7|c:1|7:1|c:17|7:1|c:18|f:17|c:7|7:4|c:8|f:2|c:4|e:2|c:1|e:6|c:1|7:8|c:2|e:1|c:3|f:7|c:1|8:3|7:1|c:4|f:1|7:2|f:2|7:1|f:1|7:1|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:6|f:1|c:2|8:1|c:1|8:4|d:1|8:4|9:5|8:1|3:4|0:1|7:9|c:2|e:7|c:1|f:1|c:10|e:19|c:7|e:1|c:18|f:1|c:3|f:8|c:2|e:4|c:22|f:3|c:1|f:2|c:17|f:35|c:1|8:1|4:1|d:2|4:3;f:7|0:1|8:1|7:1|0:1|7:1|f:18|7:2|f:13|7:7|c:17|7:1|c:2|f:1|c:5|f:1|c:9|f:17|c:3|f:6|7:4|c:12|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:1|0:2|8:1|f:2|7:1|8:2|7:2|8:2|7:7|f:1|7:6|f:4|7:2|f:1|c:2|e:2|c:1|d:1|8:8|3:7|8:2|9:1|8:1|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:2|7:2|c:16|f:9|c:1|e:3|c:44|7:3|f:19|7:4|8:7|7:2|8:4|4:6
f:7|0:1|8:1|7:1|0:1|7:1|f:14|7:6|f:5|7:4|f:9|7:2|c:6|7:4|c:9|f:8|c:6|f:1|c:2|f:16|c:2|7:2|f:11|7:1|c:6|f:6|c:2|e:4|c:2|9:2|7:2|8:3|7:1|c:1|e:3|c:2|f:6|c:2|8:3|7:1|c:1|6:1|0:2|8:1|7:1|f:3|7:2|8:2|7:4|8:2|7:2|f:3|7:5|f:4|7:3|c:2|e:2|c:2|8:9|d:1|7:4|f:5|7:1|f:2|7:6|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|7:4|c:14|f:9|c:1|e:3|c:45|7:1|f:9|7:1|8:4|6:4|0:13|4:10|d:1|4:1;f:7|0:1|8:1|f:1|0:1|7:1|f:10|7:3|8:1|7:6|f:4|7:4|f:1|7:7|f:10|7:4|c:1|7:1|c:1|7:2|c:3|7:1|f:4|7:1|c:2|f:25|7:1|c:2|f:15|c:4|f:5|c:4|e:4|c:2|3:3|8:1|0:1|3:1|8:1|7:1|c:1|e:3|c:2|f:1|c:1|f:2|c:3|8:4|7:1|f:1|c:3|f:6|7:1|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:5|f:5|c:1|8:1|c:6|8:1|4:1|8:3|7:1|8:1|7:1|f:8|7:4|8:1|7:7|c:2|e:8|c:5|f:13|c:2|e:10|c:7|e:2|f:1|c:1|8:2|c:1|7:2|c:10|f:12|c:4|e:1|c:38|8:8|7:5|f:1|7:1|6:1|0:16|6:5|4:1|8:1|4:7|d:1|4:4
f:7|0:1|8:1|7:1|0:1|7:1|f:6|7:4|c:2|8:1|c:1|7:3|d:1|7:1|f:4|7:19|f:10|7:5|c:1|7:1|f:3|7:1|c:3|f:4|c:3|f:19|c:2|f:15|c:4|f:2|c:1|f:1|c:7|e:2|c:1|e:1|8:2|7:4|c:2|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:1|7:1|f:2|7:3|8:1|7:11|c:1|f:2|7:5|f:3|7:1|8:2|c:5|8:5|d:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:1|8:1|c:1|f:2|7:2|c:1|7:1|c:2|f:3|c:5|f:9|c:1|7:2|8:1|c:1|e:1|c:1|e:2|c:34|8:7|c:1|7:5|f:4|7:1|8:18|d:1|c:1|d:1|8:2|4:2|8:1|4:1|8:2|4:1|8:1|d:1|4:3|d:1;f:7|0:1|8:1|7:1|0:1|8:1|f:2|7:8|c:1|8:1|c:2|7:1|d:1|7:3|f:3|7:26|f:15|7:3|f:3|7:1|c:9|f:12|7:1|c:2|f:15|c:4|f:2|c:1|f:1|c:1|f:1|c:5|e:2|c:8|e:6|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:2|7:1|8:1|7:1|f:3|c:1|f:3|7:15|c:1|f:1|7:5|f:3|7:2|c:7|8:3|4:1|8:1|f:1|8:2|7:11|8:1|7:2|f:1|7:3|f:1|7:2|c:2|e:7|c:1|f:15|c:1|e:14|c:8|e:1|c:1|f:3|7:1|c:13|f:8|8:5|e:1|c:1|e:2|c:35|f:18|c:3|d:4|8:7|d:1|c:2|d:1|c:1|8:1|4:4|d:4|4:6|d:1
f:7|0:1|8:1|7:1|0:1|8:1|f:1|7:7|c:6|7:4|f:4|7:18|c:6|7:10|f:13|7:1|c:12|7:2|f:7|c:3|f:14|c:4|f:2|c:5|f:1|c:5|e:14|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:1|8:1|7:16|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:5|8:1|6:1|8:2|c:1|8:2|7:2|8:4|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:1|e:15|c:2|f:1|c:5|e:2|f:4|c:3|e:1|8:7|c:1|f:1|c:1|f:7|c:1|8:4|e:5|c:33|f:14|7:2|d:1|8:3|4:13|8:1|c:2|d:1|c:1|d:1|4:5|8:4|4:6;f:7|0:1|8:1|7:1|0:1|8:1|f:1|7:5|c:4|8:1|c:3|7:4|f:4|7:7|f:7|7:2|c:8|7:6|c:2|7:8|f:11|c:11|7:2|c:7|f:15|c:4|f:2|c:2|f:1|c:5|f:2|c:2|e:13|c:3|f:1|c:1|f:1|c:2|f:1|c:1|8:2|7:2|f:4|c:1|f:2|7:2|c:2|7:2|f:1|7:12|f:2|7:2|f:1|7:1|8:3|d:1|8:2|c:1|f:3|c:1|8:1|6:1|8:7|6:1|8:3|7:9|8:1|f:1|7:2|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:3|f:1|c:4|e:2|f:1|c:1|7:2|c:2|8:1|e:2|4:6|c:1|f:3|c:1|8:1|c:1|f:2|7:2|8:4|e:1|c:1|e:1|c:1|e:1|c:37|d:1|c:4|8:7|4:2|8:10|4:7|8:2|4:2|8:2|4:13
f:7|0:1|8:1|7:1|0:1|8:1|f:1|7:5|c:3|8:1|c:6|7:2|f:4|7:3|f:1|7:3|f:12|c:3|f:1|c:1|7:1|c:1|7:2|c:4|7:14|f:10|c:16|f:14|c:7|f:3|c:3|f:2|c:2|f:1|c:2|e:11|c:2|f:2|c:1|f:4|c:1|8:2|7:2|f:4|c:1|f:2|7:1|f:5|c:6|7:6|f:2|7:4|8:4|d:1|8:2|c:1|8:4|4:1|6:1|4:2|6:2|8:6|6:1|7:9|8:1|7:5|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:3|e:7|c:3|f:1|c:5|e:1|c:2|7:2|c:2|e:3|1:1|4:5|8:1|f:3|8:2|e:1|f:2|8:5|c:2|e:1|c:2|e:2|c:34|8:3|4:1|8:4|4:30|c:1|d:1|4:12;f:7|0:1|8:1|7:1|0:1|8:1|f:1|7:1|c:2|7:3|f:1|c:8|7:1|f:4|7:7|f:12|c:3|f:2|c:2|f:3|c:6|7:18|f:7|c:21|f:6|c:17|f:1|c:6|e:7|c:2|f:1|c:1|f:2|c:2|8:3|7:3|f:4|c:1|f:8|c:2|f:2|7:9|f:3|7:1|8:5|c:1|8:2|d:1|6:1|8:2|6:2|4:3|6:1|8:3|6:1|8:4|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:8|c:7|e:1|c:1|f:4|c:1|e:3|8:1|4:6|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:2|c:33|e:1|8:1|4:6|8:3|4:28|c:1|d:1|4:5|d:1|5:1|4:5
f:7|0:1|8:1|7:1|0:1|8:1|f:1|c:5|f:2|c:1|f:1|c:3|e:1|c:2|7:1|f:4|7:7|f:8|c:12|f:1|c:6|f:4|7:21|c:1|7:1|c:1|f:6|c:24|f:2|c:10|f:4|c:5|e:5|c:2|f:1|c:3|8:5|7:4|c:1|f:1|c:1|f:2|7:1|f:4|c:3|f:3|7:9|f:2|7:2|8:2|7:1|8:8|6:4|4:2|6:1|8:9|7:5|8:1|6:2|8:1|6:2|8:1|6:2|4:1|8:1|e:8|c:1|f:6|c:1|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|f:1|c:2|e:1|c:1|e:4|8:4|e:1|8:1|c:3|8:4|c:1|7:3|8:1|4:4|e:1|c:1|e:2|c:34|8:1|4:4|8:14|4:20|8:2|d:1|8:1|4:2|8:1|4:6;f:6|7:1|0:1|8:1|7:1|0:1|8:1|f:1|c:6|f:1|c:4|8:1|c:3|f:4|7:4|f:1|7:2|f:4|c:17|f:1|c:6|f:11|7:22|f:7|7:8|c:3|7:2|c:5|f:2|c:9|f:2|7:1|f:3|c:4|e:5|c:2|f:1|c:3|8:1|4:1|8:3|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:1|f:1|7:5|f:4|7:4|6:5|4:2|8:10|f:2|7:3|8:1|6:1|4:2|8:1|7:3|8:1|4:2|e:8|c:1|f:5|c:1|e:4|c:1|f:8|7:2|f:1|c:1|e:8|c:2|f:1|c:4|e:2|c:2|8:2|e:1|c:9|e:1|c:2|e:2|c:1|8:2|c:1|7:4|8:1|4:3|8:1|c:1|e:2|c:35|4:26|8:11|4:3|8:5|4:6
f:6|7:1|0:1|8:1|7:1|0:1|8:1|f:1|c:10|e:1|8:1|c:3|f:3|7:7|f:4|c:12|f:1|c:4|f:2|c:11|f:13|7:9|c:2|7:10|f:6|7:3|c:1|7:4|c:3|e:1|c:3|f:1|c:8|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|c:1|7:1|f:2|c:5|f:2|7:4|c:4|7:2|f:1|7:4|f:1|7:3|f:1|7:1|f:1|7:1|8:1|6:5|4:1|6:1|8:1|6:2|8:3|6:2|8:1|f:1|7:5|4:3|8:1|7:1|8:1|c:1|8:1|4:2|e:8|c:2|f:2|c:2|e:4|c:1|f:10|c:2|f:1|e:8|c:2|f:1|c:5|e:1|c:3|8:2|e:2|4:1|e:1|c:4|8:1|4:1|8:2|6:1|8:4|c:1|7:4|d:1|8:1|4:2|8:1|c:1|e:3|c:34|8:1|4:2|8:14|4:2|8:9|d:12|8:4|4:2|8:2|4:3;f:6|7:1|0:1|8:1|7:1|0:1|8:1|f:1|c:6|8:1|c:3|8:1|c:2|7:2|f:1|7:9|f:4|c:16|f:1|c:4|f:1|c:8|f:20|7:24|f:1|7:3|c:7|e:1|c:5|f:2|c:2|f:1|c:2|f:4|c:4|e:2|c:2|f:2|c:3|8:5|c:7|f:1|c:2|7:1|f:2|c:5|f:1|c:1|7:4|c:4|7:4|8:1|7:3|8:1|3:1|8:2|6:1|7:1|8:1|6:5|4:2|8:10|7:5|8:1|4:2|6:1|c:1|7:1|8:2|7:1|8:1|4:1|e:1|c:1|e:7|c:3|e:4|c:2|f:11|c:3|e:8|c:8|e:2|c:1|8:5|4:1|8:1|c:4|8:3|e:2|8:1|c:1|e:1|8:1|c:1|7:4|c:1|8:1|4:2|8:1|c:1|e:3|c:35|8:2|d:1|7:2|d:9|8:5|d:2|8:5|9:4|8:6|d:1|8:2|4:3|8:1|4:3|8:1|4:1|8:1|d:1
f:6|7:1|0:1|8:1|7:1|0:1|8:1|c:7|8:1|c:6|7:1|f:2|7:5|f:1|7:2|f:4|c:8|f:1|c:7|f:2|c:12|f:25|c:10|7:14|c:6|e:1|4:1|c:1|f:1|c:3|f:5|c:2|f:6|c:2|e:2|c:2|f:2|7:2|8:6|c:7|f:1|c:2|f:3|c:5|f:1|c:1|7:4|c:4|7:8|9:1|7:1|9:1|8:2|7:1|8:1|6:1|8:3|c:2|8:1|c:1|f:3|7:12|4:2|6:1|8:1|7:1|8:1|7:1|8:2|4:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|c:1|e:10|c:2|7:2|c:5|e:1|c:1|e:1|c:1|8:1|c:2|e:1|8:1|c:1|1:1|8:1|c:5|1:1|4:2|1:1|c:1|f:3|7:1|8:1|7:2|8:1|6:1|8:1|c:3|e:2|c:25|f:7|c:2|7:1|8:17|9:12|8:2|7:5|8:4|4:8|d:1;f:6|7:1|0:1|8:1|7:1|0:1|8:1|c:6|f:1|c:7|7:1|f:2|7:5|f:1|7:2|f:3|c:8|f:2|c:7|f:1|c:9|f:28|c:3|f:1|c:1|f:2|c:3|f:1|c:8|7:6|c:1|f:3|c:3|e:1|c:1|f:4|c:1|f:4|c:2|f:1|c:1|f:4|c:2|e:2|c:2|f:3|7:1|8:3|d:1|8:2|c:1|8:2|c:1|e:1|4:2|c:3|f:2|c:6|f:1|c:1|7:4|c:4|7:1|f:1|7:1|8:1|7:2|9:5|8:2|7:3|f:5|8:2|f:6|7:5|f:3|7:1|4:2|8:5|6:1|4:2|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:9|8:1|4:1|1:2|c:1|f:3|8:1|4:3|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:4|7:3|8:2|c:4|e:2|c:25|f:1|c:1|8:4|c:1|f:1|c:1|7:1|8:17|3:3|8:1|7:1|9:8|8:2|7:4|8:2|7:1|c:1|d:1|8:2|4:2|8:4
f:5|7:2|0:1|8:1|c:1|0:1|e:1|c:6|f:1|7:3|c:3|7:2|f:1|7:5|f:1|7:2|f:3|c:6|f:2|c:1|f:6|c:7|f:1|c:1|f:2|c:2|f:1|c:1|f:22|c:15|f:4|c:6|7:4|c:1|f:8|c:3|f:1|c:2|f:11|c:2|e:2|c:2|f:2|7:2|8:3|7:1|8:2|c:3|8:1|4:3|c:3|f:3|c:5|f:1|c:1|7:4|c:4|7:2|8:3|f:1|7:1|9:5|8:1|7:1|f:8|c:1|f:7|7:4|f:2|7:2|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|4:3|5:1|f:3|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|8:1|f:4|7:5|8:1|7:1|c:2|e:2|c:26|8:1|0:4|6:1|c:3|8:2|3:1|6:18|7:2|8:2|9:7|7:2|8:5|7:1|8:1|7:1|8:4|7:1|8:1|7:1;f:3|7:4|0:1|6:1|c:1|0:1|e:1|c:6|7:1|8:1|7:1|8:2|c:1|7:2|f:1|7:5|f:2|7:2|f:3|c:5|f:1|c:4|f:2|c:9|f:5|c:5|f:20|c:10|f:1|c:15|f:1|7:1|c:1|7:1|c:2|f:8|c:5|f:3|c:2|f:6|c:2|e:1|c:3|f:2|7:6|c:1|8:2|c:2|8:1|5:1|4:1|8:1|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:1|f:2|8:1|7:3|9:4|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:10|1:1|4:2|1:1|f:3|c:1|4:3|1:1|c:1|f:2|7:1|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:2|c:36|8:1|6:1|8:8|6:1|8:8|0:1|8:1|7:1|8:4|9:4|7:1|f:1|7:1|8:2|7:13
f:3|7:4|0:1|6:1|c:1|0:1|e:1|c:4|7:1|c:1|7:3|8:1|c:1|f:1|7:1|f:2|7:5|f:1|7:2|f:5|c:2|f:3|c:4|f:1|c:10|f:3|c:7|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:4|f:3|c:1|f:6|c:6|f:4|7:5|8:1|c:3|8:1|c:1|4:1|8:1|f:1|c:2|f:4|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:4|8:2|9:2|8:2|7:1|f:17|7:4|f:1|7:1|8:11|1:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:4|7:2|1:1|4:2|5:1|c:3|d:1|5:1|4:1|1:1|5:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:2|e:1|c:27|f:8|c:2|8:4|d:1|8:1|d:3|8:1|6:2|8:1|d:3|8:1|d:1|8:2|0:1|8:1|7:1|8:1|3:2|9:5|7:4|8:1|7:1|8:11;7:7|0:1|6:1|c:1|0:1|e:1|f:1|c:3|7:4|8:1|7:4|f:2|7:3|f:3|7:1|f:2|c:3|f:3|c:5|f:2|c:20|f:1|c:2|f:17|c:10|f:1|c:9|f:2|c:8|f:1|c:1|f:13|c:1|e:1|c:1|f:2|c:1|f:5|c:6|f:5|7:5|8:1|c:2|f:1|c:1|e:2|c:1|f:1|c:2|f:5|c:2|f:2|c:1|7:1|f:1|7:2|c:1|7:5|f:1|7:1|8:2|7:8|f:2|c:6|7:2|c:7|8:4|7:2|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|e:1|4:2|1:2|4:2|1:2|4:1|1:2|4:1|f:4|8:1|1:2|4:1|5:1|f:4|7:1|8:4|7:1|f:1|7:1|c:29|f:7|c:3|8:1|6:1|8:3|d:2|8:2|6:2|8:8|0:1|3:1|7:1|9:1|3:1|8:2|9:5|8:1|9:1|7:1|8:3|6:1|3:3|8:2|3:4
7:7|0:1|6:1|c:1|0:1|8:1|7:2|f:2|7:2|8:2|7:4|f:3|7:3|f:2|7:1|c:35|f:1|c:3|f:7|c:1|f:8|c:5|f:3|c:5|f:2|c:6|f:1|c:5|f:1|c:3|f:1|c:1|f:9|c:5|f:1|c:2|f:14|7:1|f:1|7:3|f:1|7:4|c:2|f:3|c:2|f:1|c:3|f:8|c:1|7:1|f:1|7:7|8:2|7:4|f:1|7:7|f:1|c:16|8:3|7:2|8:5|6:1|8:1|6:1|8:3|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:4|c:1|f:3|7:1|8:4|7:3|c:29|f:8|c:2|8:2|6:1|8:1|d:5|8:1|6:2|8:1|d:6|8:1|0:1|8:1|7:1|8:4|9:7|7:1|8:3|6:1|8:8;7:7|0:1|6:1|c:1|0:1|8:1|7:2|f:1|7:2|8:3|7:1|f:6|7:1|f:3|7:1|c:27|f:2|c:6|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:5|f:1|c:3|f:1|c:1|f:3|c:15|f:5|c:2|f:13|7:1|c:4|f:1|c:1|f:1|c:2|f:1|c:1|f:1|c:6|f:3|c:1|7:1|f:1|7:7|f:1|7:6|f:1|7:5|f:2|c:2|e:1|1:1|5:1|c:11|8:3|7:1|f:1|8:10|6:2|e:9|c:1|f:20|c:1|e:9|c:7|7:1|c:2|4:2|1:4|4:1|1:4|4:1|c:1|f:3|c:1|1:1|4:2|1:1|8:1|7:1|f:2|8:2|7:2|8:1|7:2|f:1|c:30|f:8|c:2|8:1|6:1|8:7|4:1|6:2|8:1|4:5|8:1|6:2|7:1|9:1|8:3|9:6|8:1|7:2|8:2|3:1|8:6|6:1|3:1
7:7|0:1|6:1|c:1|0:1|8:1|7:1|f:2|8:3|7:4|f:7|7:1|f:1|7:1|c:15|f:1|c:10|8:1|d:1|f:1|c:6|f:1|c:4|f:6|c:1|f:9|c:21|f:1|c:9|f:1|c:2|f:1|c:9|f:1|c:7|f:4|c:6|f:10|7:1|f:5|c:2|f:2|c:1|f:1|c:8|f:1|c:1|7:12|8:1|3:1|8:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|1:1|c:1|8:3|7:1|f:1|c:1|8:7|6:1|8:2|e:1|c:1|e:8|c:1|f:20|c:1|e:1|c:1|e:7|c:11|1:3|5:1|8:1|d:2|8:1|1:1|4:2|5:1|7:1|f:1|7:2|5:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:6|6:2|4:8|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|9:1|8:2|3:2|8:3|6:3;7:6|f:1|0:1|6:1|c:1|0:1|8:1|7:1|f:2|8:2|7:4|f:8|7:1|c:2|f:1|c:4|f:2|c:19|4:2|c:6|f:1|c:4|f:3|c:1|f:9|c:31|f:1|c:2|f:2|c:12|f:1|c:7|f:2|c:4|e:1|c:7|f:16|c:1|f:2|7:3|c:1|e:3|c:2|7:10|f:1|7:1|8:1|3:1|8:1|4:1|7:1|f:1|7:5|f:1|c:2|1:6|c:4|1:2|e:1|c:1|8:3|7:1|f:1|7:1|8:10|c:2|e:8|c:2|f:19|c:1|e:1|c:1|e:8|c:2|7:2|c:6|1:1|4:2|5:1|f:3|7:1|4:4|c:1|f:3|c:1|4:1|1:2|4:1|f:4|7:4|8:2|7:1|c:30|f:8|c:2|7:1|8:1|6:2|4:6|8:1|6:1|4:7|1:1|6:2|7:2|8:2|9:7|8:1|9:1|7:1|8:3|3:2|8:2|6:2|8:1
7:6|f:1|0:1|6:1|c:1|0:1|8:1|f:1|7:7|f:9|7:1|c:1|7:1|f:1|c:3|f:3|c:7|f:1|c:11|4:2|c:1|f:1|c:2|f:1|c:5|f:5|c:2|f:2|c:2|f:2|c:32|f:1|c:2|f:1|c:26|e:2|c:11|f:18|c:6|f:4|7:3|f:1|7:2|f:2|8:3|4:1|7:1|f:1|7:5|f:1|c:3|e:2|c:1|e:1|c:9|8:3|7:1|f:2|d:1|8:4|7:2|8:4|e:11|c:2|f:17|7:1|e:10|c:2|7:2|c:4|f:1|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:29|f:8|c:2|8:2|6:1|4:6|8:1|6:3|4:3|1:1|4:1|1:1|8:1|0:1|8:1|7:1|9:1|8:1|3:1|9:7|8:1|7:1|9:1|8:2|3:3|8:2|6:1|c:1;7:7|6:2|7:1|0:1|8:1|7:8|f:5|7:4|c:2|f:2|c:2|f:5|c:6|f:2|c:10|4:1|6:1|c:2|f:3|c:4|f:6|c:2|f:1|c:3|f:2|c:21|8:1|c:12|f:2|c:4|f:2|c:19|e:1|1:1|e:1|c:23|f:8|c:2|f:10|7:2|f:1|7:1|4:4|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:16|c:1|e:9|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:3|8:1|f:3|c:1|4:4|5:1|7:1|f:3|7:4|8:4|c:30|f:7|c:3|8:1|6:1|4:6|8:2|6:2|4:6|8:1|6:1|0:1|7:2|8:1|3:1|9:7|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
7:7|6:2|7:1|0:1|8:1|c:2|7:6|f:2|7:4|c:5|f:8|c:7|f:1|c:10|f:1|4:1|6:1|c:3|f:2|c:39|0:1|8:1|c:3|f:1|c:7|f:3|c:7|f:2|c:14|e:1|1:2|e:1|c:27|f:3|c:3|f:10|7:4|d:1|8:3|7:6|f:2|c:15|8:4|7:1|f:1|7:1|c:2|8:9|e:10|c:1|e:4|c:2|f:14|c:2|e:8|c:11|5:1|1:1|c:1|7:2|f:1|7:1|c:1|d:1|c:1|d:1|8:1|c:1|7:4|c:2|d:1|c:1|7:2|f:3|7:3|8:4|c:30|f:8|c:2|8:4|1:4|8:2|6:1|8:1|4:2|1:4|8:2|6:1|8:1|7:1|8:3|9:6|8:2|7:2|8:2|3:2|8:4;7:7|6:2|7:1|0:1|8:1|c:4|7:3|f:2|c:36|f:1|6:2|c:44|0:1|8:1|c:3|f:6|c:2|f:5|c:5|f:2|c:13|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:2|7:9|f:2|c:16|7:2|8:1|7:1|f:1|c:5|7:2|c:6|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:4|f:1|c:3|f:1|c:1|f:1|c:1|7:1|f:9|8:1|7:1|f:6|7:7|f:1|7:2|8:5|7:1|c:28|f:1|c:1|8:1|6:4|c:3|7:1|8:3|1:4|8:3|6:1|4:1|8:1|1:2|e:2|8:3|6:1|8:1|7:1|8:2|9:8|7:2|8:3|6:3|8:1|e:1
7:4|c:2|f:1|6:2|c:1|0:1|8:1|c:4|7:2|f:3|c:36|f:1|6:2|c:24|f:6|c:14|0:1|8:1|c:11|f:2|c:9|f:1|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:2|7:9|f:1|7:1|c:3|f:5|c:2|f:1|c:3|7:6|f:2|c:4|7:2|c:6|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:9|f:2|7:1|8:1|7:2|f:6|7:1|8:2|f:6|7:1|8:2|7:3|8:1|c:1|7:3|8:4|7:1|c:30|6:1|0:4|6:1|c:3|8:2|6:1|4:1|1:3|8:1|e:1|8:1|6:3|e:3|8:4|6:2|7:1|9:1|8:4|9:5|8:1|7:1|e:7|c:1;7:2|f:5|6:2|c:1|0:1|8:1|c:4|7:1|f:3|c:36|f:2|6:2|c:24|f:7|c:13|0:1|8:1|c:20|f:2|c:12|e:1|1:5|e:1|c:27|f:2|c:4|f:10|7:11|f:4|c:4|f:14|7:2|f:4|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:6|c:4|f:1|c:2|f:1|c:2|f:1|7:1|8:2|7:1|f:3|7:2|f:1|7:4|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:36|f:1|c:3|8:2|6:1|e:5|8:2|6:2|e:6|c:1|8:1|0:1|8:1|7:1|8:1|3:1|8:2|9:5|e:1|c:1|e:7|c:1
7:1|f:6|6:2|c:1|0:1|8:1|f:1|c:1|7:2|f:3|c:7|e:2|c:27|f:3|6:2|f:1|c:21|f:9|c:13|0:1|8:1|f:1|c:33|1:1|4:1|1:1|4:1|1:2|e:1|c:27|f:2|c:4|f:11|7:3|f:13|c:2|f:20|c:1|8:10|e:9|c:1|f:6|c:2|e:5|c:1|f:7|7:1|c:2|e:7|c:5|f:3|c:1|f:1|7:2|f:9|7:3|f:6|7:5|8:2|f:1|7:3|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:2|8:4|6:2|8:8|6:1|0:1|7:2|3:1|8:3|9:4|c:2|e:8;7:1|f:6|6:2|7:1|0:1|8:1|7:1|6:1|7:3|f:1|c:8|6:1|1:1|c:25|f:5|6:2|c:1|f:1|c:18|f:1|c:1|f:9|c:10|f:2|c:1|0:1|8:1|f:1|c:21|7:10|c:1|8:1|e:6|c:28|f:4|c:1|f:10|7:9|f:9|c:2|f:20|c:1|8:3|c:7|e:10|f:9|c:1|e:4|c:2|f:8|e:7|c:5|f:4|7:2|f:10|7:14|c:1|8:1|7:4|8:4|c:7|f:4|c:30|8:2|6:5|3:1|8:1|6:1|0:1|6:4|8:2|0:1|6:1|3:1|0:1|3:1|7:1|9:1|3:1|8:1|3:1|9:4|e:1|c:1|e:8
7:1|f:3|7:3|6:2|7:1|0:1|8:2|0:1|7:3|f:1|c:8|0:1|6:1|c:24|f:6|6:2|f:1|e:2|c:17|f:16|c:5|e:2|c:1|0:1|8:1|f:1|c:1|f:4|c:16|7:14|c:5|f:1|c:16|f:1|c:5|7:1|f:1|7:1|f:16|7:1|c:1|7:1|c:1|7:2|f:1|7:2|f:9|c:2|f:19|c:2|8:3|7:5|c:1|7:1|c:1|e:9|f:11|c:2|e:3|c:3|f:5|e:7|c:5|f:16|7:15|c:1|7:1|f:1|7:2|8:5|c:6|f:5|c:29|8:5|3:3|8:1|3:2|8:6|3:1|8:4|9:2|8:4|9:3|8:1|7:1|e:4|c:2|e:2;7:1|f:1|7:1|f:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:2|f:2|c:8|6:1|4:1|c:22|f:8|6:2|f:1|6:1|e:1|f:1|c:16|f:21|6:2|f:1|0:1|8:1|f:1|c:1|f:4|c:16|7:10|c:2|7:4|f:40|7:1|f:4|7:1|c:2|7:6|f:9|c:2|f:19|c:2|8:3|7:7|c:2|e:8|f:13|c:2|e:4|c:2|f:3|c:1|e:7|c:4|f:16|7:14|f:1|7:1|f:2|7:3|8:4|7:1|c:8|f:2|c:30|8:3|9:3|8:2|3:3|8:1|9:2|3:1|9:1|8:12|9:2|8:1|9:1|e:1|c:1|e:1|c:5
8:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|f:3|c:7|f:1|6:1|8:1|f:30|6:2|f:1|6:1|e:1|f:1|c:16|f:21|6:2|f:1|6:1|8:1|f:1|c:1|f:4|c:16|7:13|f:42|7:2|f:4|7:1|c:2|8:1|c:5|f:30|c:2|7:10|c:2|e:8|c:1|f:14|c:1|e:4|c:3|f:1|c:1|e:7|c:3|f:17|7:2|8:2|7:10|f:4|7:3|8:5|c:9|f:1|c:30|8:2|9:2|8:2|9:1|8:2|3:4|8:15|9:4|8:1|c:7;8:1|d:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|c:6|f:2|6:1|8:1|f:30|6:2|c:1|0:1|6:1|e:15|c:2|f:13|c:1|e:1|f:6|6:2|f:1|0:1|8:1|c:1|8:1|c:1|f:1|c:1|f:5|c:13|f:1|7:4|f:42|c:3|f:4|7:2|f:4|7:1|c:6|7:1|f:31|7:12|c:2|e:8|c:1|f:16|c:2|e:3|c:3|e:7|c:4|f:17|7:1|8:2|7:12|f:2|7:3|8:5|c:4|f:2|c:3|f:2|c:30|8:32|d:1|e:1|c:5
8:2|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|f:3|7:6|f:2|6:1|8:1|f:28|e:1|c:1|8:1|0:1|c:1|6:2|e:15|c:2|f:13|6:1|0:1|f:6|6:2|f:1|0:1|c:2|0:1|c:1|f:16|c:2|f:49|c:4|f:2|7:3|f:1|7:2|f:1|7:1|c:5|f:31|7:14|c:2|e:8|c:1|f:18|c:2|e:3|c:2|e:6|c:6|f:16|7:1|8:1|7:12|f:3|7:3|8:4|c:3|f:3|c:2|f:4|c:29|8:1|6:1|8:8|4:1|8:1|4:4|8:3|4:6|8:2|4:7|c:5;8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:5|f:3|6:1|8:1|f:27|c:1|6:1|c:1|8:1|0:1|c:1|6:2|e:1|1:1|e:15|c:1|f:12|6:2|f:6|6:1|8:1|f:1|0:1|c:2|0:1|c:1|f:48|c:2|f:17|c:4|f:1|c:1|7:3|8:2|7:1|f:1|7:1|c:4|7:1|f:7|7:3|f:15|7:20|e:10|c:22|e:11|c:5|f:16|7:1|8:1|7:1|f:6|7:5|f:3|7:3|8:4|c:10|f:2|c:30|4:9|0:1|4:6|8:1|4:8|d:1|4:7|e:1|c:4
8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:5|f:1|c:1|0:1|8:1|f:27|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:15|c:3|f:12|6:2|f:6|6:1|8:1|f:1|0:1|c:2|0:1|c:1|f:16|c:1|e:1|f:30|c:1|6:1|f:17|c:4|f:1|c:1|7:1|f:1|7:1|8:2|f:2|7:1|c:2|8:3|7:3|f:4|7:1|8:1|7:2|c:3|f:10|7:8|8:5|7:8|e:46|c:1|f:18|8:2|f:7|7:6|f:1|7:3|8:5|7:1|c:3|f:2|c:2|f:3|c:30|1:1|4:7|d:1|4:7|8:1|4:8|d:1|4:8|e:1|c:3;0:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:2|f:1|c:5|0:1|8:1|f:1|c:21|f:5|e:1|0:1|c:1|8:1|0:1|e:1|0:1|6:1|e:15|c:8|f:7|6:2|f:6|6:2|f:1|0:1|c:2|0:1|c:1|f:14|c:1|f:1|8:1|6:1|c:1|f:1|c:1|f:27|c:1|0:1|7:1|f:16|c:4|f:1|c:1|7:1|f:2|7:2|f:2|7:1|c:4|7:1|c:1|7:2|f:4|7:3|8:2|c:1|7:1|f:10|7:8|8:5|c:4|7:2|c:2|e:46|c:1|f:18|7:1|8:1|f:9|7:9|8:4|7:1|c:3|f:1|c:2|f:2|c:1|f:2|c:30|4:7|d:1|4:8|d:1|4:8|d:1|4:7|e:1|c:3
6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|f:1|c:5|0:1|8:1|f:1|8:1|e:1|c:18|f:6|e:1|0:1|c:1|8:1|0:1|e:1|0:1|6:1|e:14|c:9|f:7|6:2|f:1|c:4|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:14|0:1|c:1|e:1|0:1|c:5|f:25|c:1|0:1|c:1|f:1|7:1|f:8|c:2|f:3|c:4|f:1|c:1|8:1|7:1|f:1|7:1|f:1|7:1|f:8|7:5|f:5|8:3|7:1|f:10|7:8|8:6|c:3|e:2|c:2|e:46|c:2|f:18|8:1|7:1|f:8|7:9|8:5|c:6|f:1|c:2|f:2|c:29|4:26|8:1|4:8|c:1|f:2;6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|f:1|c:2|8:2|c:1|6:1|8:1|c:1|6:1|e:1|c:15|f:9|e:1|0:1|c:1|6:1|0:1|e:1|0:1|6:1|e:14|c:9|f:7|6:2|f:2|c:3|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:13|c:1|0:1|c:1|e:1|0:1|c:1|6:1|8:1|f:1|6:1|c:1|f:24|c:1|0:1|c:1|8:1|6:1|f:6|c:4|f:3|c:6|8:1|f:2|7:3|f:2|7:1|6:1|0:1|c:1|f:2|c:1|7:5|f:4|7:1|8:1|6:2|7:1|f:9|7:8|8:1|6:1|8:1|6:2|8:2|e:2|1:2|e:13|c:21|e:14|c:2|f:18|8:2|f:2|7:1|f:4|7:11|8:4|c:9|f:2|c:29|6:1|4:6|0:1|4:2|0:1|4:1|0:1|4:6|0:1|4:14|0:1|4:1|c:1|f:1
0:1|d:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|c:3|6:2|c:1|6:2|c:1|0:1|e:1|c:11|f:13|c:1|0:1|c:1|8:1|0:1|e:1|0:1|6:1|e:13|c:2|f:1|c:7|f:7|6:2|f:1|8:1|c:2|e:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:5|c:2|f:1|c:1|f:4|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|0:1|8:1|f:1|c:1|f:22|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:1|e:1|c:1|f:1|c:3|f:3|c:7|f:2|7:3|f:2|7:1|8:2|7:1|f:2|c:1|7:7|f:1|7:2|8:3|7:1|f:9|7:8|8:1|7:3|8:3|e:2|1:1|e:1|1:3|e:3|1:1|e:6|c:1|f:18|c:8|e:8|c:2|f:18|8:2|f:2|7:2|f:4|7:10|8:4|7:2|c:7|f:2|c:29|0:1|8:2|6:1|8:17|4:1|8:1|4:1|8:7|4:1|8:2|6:2|c:1|f:1;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|8:1|c:1|6:1|0:1|f:1|6:2|c:1|0:1|e:1|c:12|f:7|e:1|8:1|f:3|c:1|0:1|c:1|8:1|0:1|8:1|0:1|6:1|e:13|c:2|f:1|c:7|f:7|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:5|c:2|f:1|c:2|f:2|c:2|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|7:1|f:14|7:1|f:6|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:2|0:1|c:1|f:1|c:1|f:5|c:5|f:4|7:3|f:7|c:2|7:4|f:1|7:8|f:10|7:3|f:2|7:3|8:2|7:2|8:1|c:3|8:1|e:1|c:1|e:1|8:1|e:1|c:1|e:2|0:1|e:2|4:1|e:4|f:16|c:4|e:2|c:4|e:8|c:2|f:4|7:2|f:1|7:1|f:10|7:1|8:1|7:1|f:1|7:1|8:1|7:2|f:1|7:11|8:5|7:1|c:7|f:3|c:28|0:1|8:1|c:1|6:1|8:1|c:1|d:1|c:1|d:1|8:1|d:10|c:2|7:16
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|6:1|7:1|0:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|e:1|c:11|8:2|f:3|c:1|6:1|f:1|8:1|6:1|f:3|c:1|0:1|c:1|8:1|0:1|8:1|0:1|6:1|e:13|c:2|f:1|c:7|f:7|6:2|f:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:6|c:1|f:1|e:1|8:1|f:1|8:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:12|7:1|f:2|0:1|7:1|f:5|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|f:1|c:1|f:4|c:6|f:4|7:3|f:5|7:1|c:2|f:1|c:2|7:2|f:4|7:2|c:3|f:10|7:1|f:1|7:1|f:2|7:3|8:2|7:2|8:1|c:1|7:1|c:3|8:2|7:1|c:2|e:2|6:1|e:1|1:1|6:1|e:4|f:15|c:1|e:6|c:4|e:8|c:2|f:4|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:8|7:2|f:1|7:2|8:1|7:8|8:1|7:4|8:5|7:1|c:6|f:4|c:28|0:1|8:2|0:1|8:17|c:1|d:1|7:1|f:11|7:1|8:2;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:11|6:2|f:3|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|8:1|0:1|6:1|e:11|6:2|c:1|f:2|c:7|f:7|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|f:8|8:1|0:1|f:1|8:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:12|0:1|8:1|f:1|0:1|7:1|f:5|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:2|8:1|f:4|c:5|f:6|7:3|f:5|c:2|f:1|c:2|f:7|7:1|8:1|c:3|f:9|7:3|f:2|7:12|8:2|a:1|b:1|7:2|e:2|6:1|e:1|6:2|e:4|c:1|f:12|c:3|e:4|c:6|e:8|c:2|f:4|0:1|8:1|7:1|0:1|7:2|8:1|f:4|7:1|f:3|7:2|f:2|7:1|8:1|7:1|8:1|7:4|8:5|7:3|8:5|c:3|d:1|c:1|f:1|c:1|f:3|c:28|0:1|8:2|0:1|8:17|d:1|8:2|7:1|f:11|7:1|8:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:11|8:1|6:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|e:1|2:1|e:2|1:1|6:2|1:1|e:2|6:2|c:8|f:6|c:1|e:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:3|f:3|c:1|e:1|f:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:8|7:2|f:1|0:1|8:1|f:1|0:1|7:1|8:2|c:1|f:2|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|c:1|0:1|f:4|c:4|f:7|7:2|8:2|f:3|7:1|0:1|c:1|f:1|c:3|f:3|7:7|f:11|7:2|f:2|7:1|f:1|7:6|c:4|7:1|8:1|a:2|7:2|c:1|e:1|0:1|e:1|6:1|0:1|e:4|f:12|c:2|e:1|c:1|e:2|c:2|f:4|c:2|e:8|c:3|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|8:1|7:1|f:3|7:1|f:2|7:3|8:1|7:5|8:4|7:3|8:7|d:1|6:1|8:1|c:1|8:1|c:1|f:2|c:28|0:1|8:2|0:1|8:4|6:1|8:2|6:1|4:1|8:10|7:1|8:1|7:1|f:1|7:1|f:8|7:2;6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:3|e:2|c:6|6:2|f:1|6:1|c:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|e:1|6:7|e:2|6:1|c:1|6:1|8:1|c:4|f:7|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|c:3|0:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|f:8|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|8:2|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|8:1|e:1|f:1|c:4|f:7|7:2|8:1|6:1|f:3|7:1|0:1|c:2|8:1|c:2|f:1|7:1|f:1|7:1|f:2|7:3|f:11|7:3|f:3|7:5|c:2|8:6|a:2|9:1|8:1|e:2|6:1|e:1|4:1|6:1|c:3|e:1|7:1|f:7|c:2|f:1|c:2|e:2|c:3|f:7|c:3|e:6|c:2|f:1|c:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|0:1|8:1|f:3|7:2|f:1|7:7|f:2|8:4|7:2|f:1|8:3|6:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:7|e:1|c:1|e:2|c:1|e:1|c:2|e:1|c:12|8:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|4:1|0:1|8:2|0:1|6:1|8:3|4:1|8:2|6:1|8:1|d:1|8:1|7:3|f:1|7:2|f:2|7:1|f:6
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|e:1|c:1|6:2|c:5|f:1|6:1|8:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|e:1|6:2|8:1|0:1|6:1|8:1|0:1|e:2|0:1|c:1|6:2|f:1|c:2|f:3|c:2|f:1|c:1|f:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:2|7:1|f:4|8:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|c:1|f:1|c:2|f:1|c:1|f:7|8:1|6:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:3|7:1|f:1|7:1|f:2|7:3|f:12|7:4|f:1|6:1|7:4|8:2|6:5|8:1|3:1|a:1|8:1|0:1|6:1|e:1|6:1|e:1|1:1|0:1|c:1|e:3|6:1|7:2|8:1|f:1|7:1|f:2|6:1|8:1|c:1|e:1|c:1|e:1|c:2|8:1|f:3|7:1|f:2|7:1|8:1|c:1|e:1|1:1|e:6|c:2|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|f:1|7:1|8:1|7:1|f:1|7:7|8:3|0:1|8:2|7:1|f:1|0:2|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|6:1|0:1|c:1|f:1|c:2|6:1|e:1|8:1|0:1|c:1|6:1|4:1|c:1|e:3|6:1|c:2|e:2|6:1|e:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:3|7:1|8:1|7:2|8:1|7:7;0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:1|8:1|c:1|6:1|0:1|8:1|0:1|e:1|c:2|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|6:3|8:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|f:1|7:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|8:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|c:1|f:1|e:1|6:1|c:1|8:2|f:1|8:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|c:1|f:1|7:3|8:1|7:1|8:2|7:1|f:8|7:1|f:1|7:1|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|3:3|0:1|6:1|c:1|0:1|e:1|4:1|0:1|c:1|6:2|e:1|0:1|7:2|0:1|7:1|8:2|c:1|0:1|8:1|e:1|6:1|e:1|1:1|8:1|f:1|0:1|8:1|f:1|7:1|f:1|8:2|f:1|0:1|8:1|e:1|0:1|e:5|c:2|4:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|6:1|7:2|8:1|f:1|8:3|0:1|8:2|0:1|8:1|6:2|f:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|e:1|8:1|0:1|e:1|6:2|c:1|0:1|e:1|8:1|0:1|e:1|4:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|4:1|0:2|8:1|0:1|8:2|0:1|6:2|8:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|8:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|6:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|7:1|0:2|8:1|0:1|8:2|6:1|7:1|8:3|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|1:1|e:1|c:1|6:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|6:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|8:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|6:1|1:1|e:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:2|8:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:3|7:1|8:1|7:2|0:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|e:1|0:1|e:2|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|6:1|7:2|0:1|f:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|8:2|6:1|8:1|0:1|6:1|8:2|7:1|8:2|7:1|8:3|0:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|7:1|8:1|7:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|f:1|8:2|f:1|0:1|8:1|f:1|7:1|f:1|8:2|7:1|0:1|8:1|e:1|0:1|e:3|c:1|f:1|c:2|e:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:2|7:1|8:1|c:2|8:1|c:1|f:1|c:2|0:1|d:1|8:1|0:1|8:4|0:1|8:2|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|4:1|0:1|c:2|f:1|c:1|0:1|c:2|0:1|c:1|6:2|e:1|6:1|8:1|e:1|6:1|e:1|f:2|c:1|6:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|c:1|8:1|0:1|6:1|8:1|0:1|d:1|8:1|0:1|8:1|f:2|7:1|f:2|7:1|8:1|7:1|f:6;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|e:2|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|7:1|f:1|7:1|6:1|7:1|8:1|0:1|8:2|7:2|8:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|6:1|7:1|f:1|7:4|8:3|f:1|7:2|f:1|7:1|f:2|8:1|f:1|7:1|8:1|6:1|7:1|8:1|6:1|8:1|0:1|8:2|6:1|8:1|c:1|7:1|c:1|0:1|8:1|c:1|0:1|8:1|f:2|7:1|0:1|6:1|e:1|0:1|8:2|6:1|c:2|8:1|c:1|0:1|7:1|c:1|8:1|c:4|0:1|c:1|f:1|c:1|f:1|7:1|f:2|8:1|7:1|f:6|6:1|7:1|c:1|6:1|e:1|f:2|e:1|c:3|f:2|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|f:2|c:1|f:4|c:1|f:1|c:1|8:1|c:1|f:1|7:1|8:2|f:2|8:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|d:1|8:2|c:1|f:3|8:1|c:4|8:1|e:1|c:1|f:1|c:2|f:1|c:2|f:1|c:6|8:2|c:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:2|6:1|0:1|8:1|f:2|8:1|0:1|6:1|8:1|f:1|c:2|f:1|8:1|c:1|d:1|8:1|f:1|7:1|f:2|7:1|c:1|f:1|c:1|f:3
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|f:1|c:1|f:1|8:1|6:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:3|7:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|f:4|7:1|8:1|7:1|f:1|8:1|f:5|6:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:5|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:4|f:1|7:2|f:1|8:1|f:2|7:1|8:1|7:2|f:1|7:1|f:2|7:1|8:2|c:3|7:1|f:1|c:1|6:1|8:1|e:1|0:1|e:2|0:1|c:1|f:2|c:4|f:1|c:1|f:3|7:2|f:16|c:1|f:1|c:4|e:1|c:7|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|c:2|6:1|8:1|f:3|c:1|f:1|c:1|f:1|c:4|f:1|c:2|f:2|7:1|f:1|7:3|8:1|7:2|8:2|7:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|f:2|c:3|f:2|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:7|f:4|c:1|0:1|8:2|0:1|8:1|f:2|c:1|6:2|8:1|c:2|d:1|8:2|f:1|7:1|8:1|f:1|c:2|f:1|8:1|0:1|4:1|8:2|d:1|f:2|7:1|c:2|e:4;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:3|0:1|6:1|f:1|c:1|f:4|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:2|f:6|c:3|f:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:9|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:1|8:1|0:1|c:1|8:2|f:1|7:1|f:1|7:1|f:1|8:1|7:2|8:1|7:1|f:4|6:1|0:1|7:1|f:2|8:1|0:1|7:1|f:1|7:3|f:1|7:20|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|c:1|f:1|c:5|f:1|e:1|0:1|e:2|0:1|e:1|f:1|c:2|f:1|c:2|f:1|c:2|f:15|7:3|f:1|7:1|c:1|f:1|c:2|e:2|c:6|f:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:2|c:1|6:1|8:1|c:11|f:1|c:3|7:1|c:1|7:1|d:1|8:3|f:2|c:1|f:1|c:4|8:2|c:3|f:2|c:3|f:3|c:10|e:1|c:9|f:1|c:1|0:1|8:2|0:1|8:1|f:2|c:1|f:1|c:1|d:1|f:1|c:2|7:1|8:1|7:2|8:1|c:2|8:8|7:1|c:4|e:4
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:2|c:1|6:1|8:1|f:6|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:3|7:1|8:1|f:1|c:2|f:1|8:1|c:1|8:1|6:1|c:1|6:2|f:8|c:1|f:1|c:1|8:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:6|7:1|8:1|f:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:9|7:1|8:1|f:1|0:1|8:1|f:1|0:1|7:1|c:1|6:1|f:3|c:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:1|8:1|0:1|c:1|f:1|7:5|f:1|7:9|8:1|6:1|f:2|7:2|6:1|7:1|f:2|7:32|f:1|7:3|f:2|7:1|c:2|7:2|c:1|f:2|8:1|0:1|e:2|0:1|e:1|c:9|f:1|7:3|c:1|7:15|c:14|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:1|f:1|7:1|c:1|f:2|c:11|f:1|c:3|7:2|8:5|7:1|c:3|e:1|f:2|c:1|f:5|c:6|f:1|c:7|8:1|6:1|c:1|6:1|4:1|e:1|c:10|0:1|8:1|c:1|0:1|8:1|c:3|f:1|c:3|8:1|c:1|7:1|8:4|c:2|8:8|e:2|c:7;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:2|c:2|f:7|6:2|f:1|8:1|f:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:11|8:1|0:1|f:1|c:3|f:5|c:5|e:1|6:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:8|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:12|0:1|8:1|f:1|0:1|7:1|f:1|c:1|f:3|c:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:1|c:1|6:1|f:3|7:2|8:1|7:14|f:1|7:1|f:1|7:11|c:2|7:2|c:2|7:1|c:3|7:12|f:8|7:2|c:2|7:2|c:4|6:1|c:1|8:1|0:1|c:16|7:14|c:14|0:1|6:1|7:1|6:1|7:1|f:1|7:4|f:2|7:14|c:2|7:2|d:3|8:3|c:2|e:2|c:3|f:2|c:9|f:2|c:6|e:1|8:2|6:1|e:1|c:11|0:1|8:1|7:1|0:1|8:1|c:11|8:2|c:2|8:8|e:1|c:1|e:4|c:4
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:11|8:1|6:1|f:3|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:2|f:10|c:1|e:1|8:1|c:1|f:8|c:5|f:3|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:8|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:12|8:2|f:1|0:1|7:1|f:5|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:6|7:14|f:1|7:3|f:2|7:8|c:14|7:10|f:7|7:9|c:2|0:1|e:1|8:2|c:2|7:2|c:12|7:14|c:14|7:34|d:1|7:3|c:2|e:2|c:12|f:2|c:6|8:2|e:1|6:1|8:1|e:1|c:10|0:1|6:1|c:1|0:1|8:1|c:7|f:1|c:2|f:1|c:4|8:7|c:1|e:7|c:3;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:11|c:2|f:3|7:1|6:1|7:1|6:1|0:1|f:1|8:1|7:1|8:1|0:1|7:1|8:1|0:1|f:1|6:2|f:10|c:5|f:7|c:8|8:1|6:1|c:1|6:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:8|c:2|f:1|8:1|7:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|7:2|0:1|f:22|7:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:7|7:12|8:1|7:11|c:1|7:2|c:14|7:9|f:3|7:2|f:2|7:8|c:4|6:1|c:1|f:2|7:6|c:10|7:14|c:14|f:2|c:4|7:25|c:2|7:5|c:16|f:2|c:6|e:2|c:1|e:2|c:11|6:2|c:1|8:1|c:8|f:5|c:3|8:7|c:3|e:6|c:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|8:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|c:1|f:17|7:1|6:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:9|c:2|f:2|c:2|f:7|c:3|f:3|c:2|8:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:14|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:1|f:1|6:1|f:22|7:1|0:1|c:2|0:1|f:1|7:2|f:1|7:2|f:6|7:22|c:20|7:9|c:5|7:8|c:6|7:2|f:2|7:8|c:10|7:14|c:10|7:2|f:2|c:2|7:28|c:2|7:4|c:17|f:2|c:21|0:1|6:1|c:1|f:2|c:9|f:4|c:2|8:7|c:7|e:4;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|0:1|6:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:24|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:9|c:5|f:10|c:5|f:1|6:2|c:1|8:1|e:1|f:3|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:13|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:25|0:1|c:2|0:1|7:1|f:11|7:22|c:24|7:4|c:15|7:1|c:4|7:12|c:8|7:19|c:7|7:12|f:2|7:2|f:3|7:13|c:4|7:4|c:14|f:1|c:2|f:3|c:34|f:5|c:2|8:6|c:11
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:2|f:1|c:2|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|f:24|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:9|c:4|f:8|c:9|6:2|f:2|c:4|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:13|c:1|0:1|8:1|c:1|0:1|f:1|8:2|f:1|8:1|c:1|f:24|c:1|0:1|c:1|f:1|c:1|f:15|7:9|8:3|7:7|c:10|7:2|c:6|7:2|c:4|7:4|c:12|7:2|c:4|7:14|c:4|7:1|c:3|7:39|f:8|7:7|f:12|c:2|f:2|c:7|f:1|c:2|f:1|c:3|f:2|c:20|f:2|c:14|f:3|c:2|8:6|d:1|c:10;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:3|6:2|c:3|f:3|0:1|6:1|7:1|6:1|c:1|f:24|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:9|c:4|f:8|c:9|8:1|6:1|c:6|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:14|8:1|c:2|0:1|c:1|f:27|c:1|f:1|c:1|0:1|e:1|f:17|7:6|8:8|7:5|c:8|7:4|c:6|7:2|c:4|7:4|c:12|7:5|c:3|7:60|f:8|7:6|f:20|c:6|f:1|c:4|f:2|c:35|f:3|c:3|8:5|d:1|c:10
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|6:1|8:1|c:2|f:4|0:1|6:1|f:27|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:9|c:3|f:8|c:10|6:1|0:1|c:6|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:16|c:1|6:1|f:27|c:2|f:1|c:1|0:1|e:1|f:14|7:1|f:2|7:4|f:1|7:3|8:6|7:5|c:8|7:4|c:28|f:2|7:70|c:8|7:4|f:19|c:10|f:2|c:33|f:7|c:17;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|c:1|f:3|c:4|f:4|0:1|6:1|f:27|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:8|c:4|f:8|c:9|f:1|6:1|0:1|f:2|c:1|f:3|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|f:45|c:6|f:9|c:1|f:2|c:1|f:1|7:7|f:3|7:1|9:1|8:6|7:4|c:1|7:1|c:6|7:4|c:24|f:8|7:66|c:10|7:1|c:1|7:19|f:3|c:10|f:2|c:32|f:11|7:1|c:12
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:4|c:2|f:5|6:2|f:27|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:8|c:3|f:8|c:9|f:2|8:1|6:1|f:6|8:1|6:1|f:1|6:1|8:1|f:1|0:1|8:1|f:45|c:3|f:10|c:3|f:2|c:1|f:1|7:8|f:3|7:1|8:7|7:7|c:30|f:13|7:63|c:11|7:5|c:24|f:1|c:3|f:2|c:33|f:12|7:1|c:10;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:3|f:5|6:2|f:28|8:1|f:1|8:1|0:1|f:1|6:1|8:1|f:8|c:2|f:9|c:5|f:6|8:1|0:1|f:6|8:1|6:1|f:1|6:1|8:1|f:1|0:1|c:1|f:54|c:1|f:2|c:4|f:2|7:9|f:4|7:2|8:8|7:7|c:4|7:2|c:22|f:16|7:60|c:10|7:6|c:26|f:5|c:33|f:11|7:1|c:10
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:3|f:5|6:2|f:30|8:1|0:1|f:1|6:2|f:7|c:1|f:22|7:2|f:6|8:1|6:1|f:1|6:1|8:1|f:1|7:1|f:55|c:7|f:2|7:3|f:10|7:4|8:7|7:6|c:2|7:8|c:11|7:6|c:1|f:19|7:55|f:1|7:1|c:42|f:5|c:34|f:1|7:10|c:6|7:4;6:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:3|f:6|6:2|f:30|8:1|0:1|f:1|0:1|6:1|f:38|8:1|6:1|f:1|6:1|8:1|f:54|c:4|f:8|7:2|f:11|7:5|8:7|7:5|c:1|7:9|c:4|7:14|f:34|7:35|f:8|c:36|f:1|c:5|f:4|c:41|7:14
8:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:2|f:7|6:2|f:30|8:1|0:1|f:1|0:1|6:1|f:38|8:1|0:1|7:1|6:1|8:1|f:53|c:5|f:21|7:6|8:7|7:4|c:2|7:21|f:83|c:33|f:3|c:7|f:3|c:40|7:14;7:1|f:4|8:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:3|f:7|6:2|f:30|8:1|0:1|f:1|8:2|f:38|7:1|8:1|f:1|6:1|8:1|f:48|c:2|f:29|7:8|8:6|d:1|7:12|c:2|7:1|f:113|c:7|f:1|c:4|f:4|c:7|f:3|c:40|7:14
f:7|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|f:8|6:1|0:1|f:30|8:1|0:1|f:44|6:1|8:1|f:42|7:2|c:5|f:16|7:1|f:12|7:10|8:7|7:9|c:2|f:133|c:7|f:3|c:45|7:8;f:7|8:1|0:1|f:1|0:1|8:1|f:1|8:1|c:3|f:9|8:1|6:1|f:30|8:1|0:1|f:44|6:1|8:1|f:40|7:1|f:1|7:2|f:18|c:4|f:8|7:2|f:4|7:2|c:4|7:4|8:5|d:1|7:7|f:1|c:3|f:136|c:1|7:2|f:3|c:47|7:6
f:4|7:1|f:2|8:1|0:1|f:1|6:2|f:3|c:2|f:41|8:1|0:1|f:44|6:1|8:1|f:36|7:5|f:21|c:4|f:8|7:2|f:1|7:1|c:8|7:5|8:5|7:7|f:1|c:3|f:143|c:21|f:1|c:2|7:2|c:22|7:4;f:4|7:1|f:2|8:1|0:1|f:1|6:2|f:2|c:2|f:8|c:1|f:33|8:1|0:1|f:44|6:1|8:1|f:33|7:5|f:24|c:3|f:2|c:3|f:9|c:6|f:5|7:2|8:4|7:7|f:1|c:3|f:143|c:21|f:2|c:1|7:4|c:6|f:4|c:6|7:8
f:4|7:1|f:2|8:1|0:1|f:1|6:2|f:12|c:1|f:33|8:1|0:1|f:44|6:1|8:1|f:30|7:4|f:29|c:2|f:17|c:1|f:8|7:3|8:2|7:7|f:147|c:21|f:2|c:1|7:4|c:6|f:18;f:3|7:2|f:2|8:1|0:1|f:1|6:2|f:11|c:1|f:34|8:1|0:1|f:44|6:1|8:1|f:27|7:4|f:18|7:4|f:39|7:3|d:1|7:6|f:149|c:20|f:2|c:1|7:1|c:1|7:2|c:6|f:18