f:41|c:1|f:1|c:2|8:1|c:1|8:39|c:2|8:1|c:1|7:67|9:1|4:22|1:6|4:8|1:5|4:4|1:1|8:1|c:3|f:25|7:1|f:2|7:1|f:1|7:2|8:1|7:2|f:29|7:40|8:1|7:13|8:1|7:12|8:5|9:2|8:4|9:1|8:1|9:1|8:55;f:20|c:1|f:2|c:1|f:13|c:4|f:1|c:2|8:1|c:2|8:40|c:1|7:1|8:1|7:66|9:2|4:1|0:1|4:20|1:6|4:6|1:7|4:3|1:1|e:1|c:5|f:21|7:1|f:2|7:1|f:2|7:2|8:1|7:2|f:30|7:67|8:4|9:4|8:4|9:1|8:1|9:1|8:55
f:18|c:2|8:1|c:5|f:11|c:6|8:1|c:4|8:40|7:68|9:2|8:1|0:1|4:20|1:6|4:6|1:7|4:2|1:2|c:5|f:21|7:2|f:2|7:5|f:6|c:3|f:23|7:41|8:1|7:25|8:5|9:4|8:4|9:1|8:1|9:1|8:55;f:16|c:2|8:5|c:1|f:2|c:1|f:10|c:4|8:1|c:6|8:2|c:4|8:35|c:1|7:64|9:5|3:1|4:20|1:6|4:6|1:11|c:5|f:18|7:1|f:3|7:1|f:1|7:2|8:1|7:1|f:8|c:1|e:1|c:1|f:22|7:67|8:6|9:4|8:1|9:1|8:2|9:1|8:1|9:1|8:55
f:14|c:2|8:8|c:2|f:1|c:2|f:7|c:2|f:1|c:2|8:1|c:16|8:31|c:1|7:40|f:1|7:21|f:1|7:1|9:6|4:20|1:4|4:6|1:13|c:5|f:15|7:1|f:2|7:2|f:1|7:2|8:1|7:2|f:10|c:1|e:1|c:2|f:19|7:43|8:1|7:25|8:6|9:4|8:4|9:2|8:56;f:12|7:1|c:1|8:11|c:2|f:1|c:2|f:5|c:2|f:1|c:21|8:31|7:40|f:2|7:19|f:1|7:1|8:1|9:6|d:1|4:19|1:2|4:6|1:15|5:1|c:4|f:15|c:1|7:1|f:2|7:4|f:10|7:1|f:2|c:1|e:2|c:1|f:18|7:68|8:8|9:4|8:1|9:1|8:2|9:2|8:56
f:11|7:1|c:1|8:14|c:4|f:1|c:1|f:1|c:2|f:1|c:1|8:2|c:18|8:33|c:1|7:35|f:1|7:25|9:7|7:1|8:1|4:16|1:4|4:6|1:15|5:1|c:4|f:12|c:1|f:2|c:1|7:3|8:1|7:1|f:12|7:1|c:1|f:1|c:1|e:2|c:1|7:1|f:16|7:68|8:11|9:1|8:63;f:9|7:1|c:4|8:14|c:2|f:1|c:4|f:1|c:1|8:2|c:1|8:1|c:17|8:35|7:39|f:1|7:21|9:6|7:1|d:1|4:2|1:1|4:13|1:4|4:6|1:4|4:4|1:7|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:1|f:3|c:1|f:2|c:1|8:1|c:1|7:2|f:14|7:68|8:76
f:7|7:1|c:8|8:13|c:5|f:1|c:1|8:2|c:2|8:2|c:17|8:35|7:38|f:1|7:21|9:1|7:1|9:4|7:2|5:1|4:15|1:4|4:4|1:4|4:6|1:7|5:1|c:3|f:7|c:4|f:2|c:2|8:1|7:2|f:13|c:2|f:2|c:3|8:2|c:1|7:1|f:14|7:69|8:76;f:5|7:1|c:11|8:14|c:4|8:7|c:8|8:1|c:5|8:1|c:1|8:4|c:2|8:4|c:1|8:25|7:32|8:1|7:27|9:1|7:1|9:6|c:1|4:14|1:15|4:2|1:9|5:1|c:3|f:7|c:4|7:2|8:1|7:1|f:12|7:2|f:2|c:2|f:1|c:2|8:1|7:3|f:3|7:4|f:7|7:70|8:77
f:4|c:15|8:13|c:2|8:8|c:11|8:8|c:3|8:1|c:1|8:2|c:2|8:25|c:1|7:31|8:1|7:15|f:1|7:12|9:1|7:1|9:4|7:1|d:1|4:2|1:1|4:9|1:16|4:2|1:6|4:1|1:2|5:1|c:3|f:7|c:4|7:2|f:11|7:1|f:2|7:2|f:2|7:6|f:5|c:1|7:3|f:8|7:68|8:13|9:1|8:65;f:3|c:17|8:22|c:12|8:7|c:4|8:2|c:3|8:26|7:31|8:1|7:28|9:1|7:1|9:4|7:1|d:1|4:2|1:2|4:8|1:1|4:1|1:8|4:6|1:8|4:1|1:2|c:4|f:7|c:4|f:13|7:1|f:3|7:3|8:1|7:3|f:6|c:3|f:10|7:58|8:1|7:8|8:80
f:3|c:19|8:20|c:12|8:6|c:10|8:26|7:32|8:1|7:6|f:1|7:22|9:4|7:2|d:1|4:10|5:1|1:1|4:1|1:8|4:6|1:8|4:1|1:1|e:1|c:3|f:5|7:2|8:1|c:2|f:12|7:1|f:2|7:2|f:1|7:1|8:3|7:1|f:8|c:3|f:10|7:59|8:1|7:8|8:80;f:2|c:1|f:1|c:18|8:22|c:10|8:6|c:12|8:25|7:31|8:1|7:10|f:1|7:18|9:4|7:2|d:2|4:6|8:1|d:1|c:2|1:1|4:3|1:4|4:8|1:7|4:2|1:1|c:4|f:5|7:2|f:11|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:57|8:1|7:9|8:81
c:17|f:1|c:4|8:22|c:11|8:2|c:2|8:1|c:13|8:25|7:30|8:1|7:9|f:2|7:4|f:1|7:13|9:1|7:1|9:2|7:3|d:4|7:5|c:1|d:1|8:2|4:2|1:4|4:12|1:2|4:2|1:1|5:1|c:4|f:10|c:1|f:4|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:13|c:1|e:1|c:1|f:10|7:57|8:2|7:8|8:81;c:21|8:24|c:8|8:2|c:2|8:2|c:15|8:25|7:39|f:2|7:20|9:2|7:13|8:3|1:1|4:1|1:4|4:12|1:5|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|e:2|c:1|f:9|7:57|8:1|7:7|8:83
c:17|8:28|c:2|8:1|c:27|8:24|7:24|f:1|7:17|f:1|7:2|f:5|7:16|9:1|7:3|f:1|7:4|d:3|8:1|1:1|4:1|1:2|4:1|1:1|4:12|1:5|c:4|f:10|c:1|8:1|f:4|7:1|f:3|7:4|f:15|7:1|f:3|e:1|8:1|c:1|f:9|7:17|f:4|7:43|8:84;c:13|8:35|c:29|8:20|f:12|7:9|f:7|7:14|f:3|7:1|f:7|7:15|f:3|7:3|f:3|7:1|d:2|8:1|5:1|1:3|4:1|5:1|f:12|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:23|7:1|f:3|7:2|c:1|f:2|c:1|7:1|8:1|7:1|f:6|7:16|f:12|7:11|f:12|7:13|8:85
c:11|8:38|c:3|8:1|c:24|8:20|f:1|8:1|6:3|0:3|6:2|7:1|f:2|7:8|f:2|6:1|0:3|7:1|f:1|7:16|f:2|6:1|0:3|8:1|f:1|7:14|f:1|7:1|3:1|0:5|8:1|7:1|f:1|7:1|d:4|1:1|4:2|c:1|7:1|0:1|6:9|f:1|1:4|e:1|c:4|f:7|7:1|f:2|8:1|c:2|6:4|0:5|6:1|0:1|8:1|f:11|7:1|8:1|6:1|0:4|8:1|7:1|f:1|7:6|f:2|7:16|f:1|8:1|0:7|6:2|7:1|f:2|7:10|0:4|6:2|0:4|7:1|f:1|7:3|8:1|7:8|8:85;c:10|8:44|c:25|8:18|f:1|6:1|0:9|6:1|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:5|f:2|7:12|f:1|8:1|0:9|d:1|f:1|7:2|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:2|f:9|7:1|f:1|c:1|8:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:9|8:1|f:2|7:1|8:1|7:2|f:1|7:17|f:1|8:1|0:10|8:1|f:1|7:8|f:1|7:1|0:10|7:1|f:1|7:3|8:1|7:6|8:21|6:2|8:64
c:9|8:48|c:23|8:17|f:1|8:1|0:10|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:15|f:2|0:6|7:1|f:1|7:11|f:1|3:1|0:10|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:5|c:2|f:9|7:1|f:1|7:1|8:1|7:2|0:11|8:1|f:3|7:1|f:3|7:1|f:1|8:1|0:11|6:1|f:1|7:2|f:3|7:17|f:1|8:1|0:4|6:1|0:6|7:1|f:1|7:7|f:2|0:10|7:1|f:1|8:1|7:8|8:20|4:1|e:3|8:64;c:8|8:49|c:28|8:12|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:6|c:4|7:5|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|7:1|f:1|7:1|8:1|0:1|8:1|f:3|7:1|d:3|4:2|c:1|8:1|0:3|6:1|f:5|7:1|f:1|e:2|1:3|e:1|c:1|f:9|7:2|8:2|f:2|7:3|8:1|0:4|7:1|f:1|7:1|f:4|7:1|f:3|7:2|0:4|6:1|7:1|f:1|7:1|8:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:7|f:1|7:1|0:4|7:1|f:4|7:1|f:2|8:1|7:8|8:18|6:2|e:4|8:64
c:6|8:53|c:27|8:11|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:7|f:1|0:4|7:1|f:1|7:6|c:6|7:2|f:2|0:4|6:1|0:3|7:1|f:1|7:9|f:1|8:1|0:3|6:1|f:5|7:1|f:3|7:3|d:4|f:1|8:1|0:4|7:5|f:2|c:1|e:1|1:2|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:6|7:2|f:4|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:5|7:17|f:1|8:1|0:3|6:1|7:3|0:4|7:1|f:1|7:7|f:1|7:1|0:4|8:1|7:5|f:2|8:1|7:7|8:19|6:1|8:1|e:4|8:64;c:5|8:55|c:27|8:10|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:6|c:6|7:2|f:1|8:1|0:3|8:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:7|d:1|c:1|7:1|0:9|7:1|f:1|e:1|1:2|e:1|c:3|f:18|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|8:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:7|f:1|7:1|0:9|8:1|f:1|7:1|8:1|7:6|8:20|6:1|8:1|e:4|8:64
c:4|8:57|c:27|8:9|f:1|8:1|0:4|6:1|0:6|f:2|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:3|f:2|0:4|7:1|f:1|6:1|0:3|7:1|f:1|7:1|f:1|7:6|f:1|0:4|8:1|f:2|7:2|f:3|7:8|8:1|f:1|d:1|0:9|7:1|f:1|e:3|c:3|f:14|c:1|f:4|7:1|0:4|f:3|7:2|f:1|7:2|8:2|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|6:1|f:2|7:7|f:1|7:1|0:9|8:1|f:1|8:1|7:6|8:25|e:1|c:1|8:64;c:3|8:58|c:28|8:8|f:1|8:1|0:10|7:1|f:2|7:6|f:2|0:4|7:1|f:1|7:1|f:4|7:3|c:2|7:3|f:1|8:1|0:10|6:1|f:3|7:6|f:1|6:1|0:3|8:1|f:1|7:2|f:4|7:5|f:1|7:2|8:1|f:1|7:1|0:4|8:1|7:4|f:2|e:3|c:1|f:11|7:2|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:1|7:2|f:3|8:1|0:4|f:5|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|6:1|0:4|f:1|7:7|f:1|7:1|0:4|8:1|7:1|8:1|7:1|8:1|7:1|f:1|7:6|8:27|c:1|7:1|8:49|c:1|8:13
c:1|8:61|c:29|8:6|f:1|8:1|0:8|8:1|7:1|f:2|7:7|f:2|0:4|8:1|f:7|7:2|c:2|7:2|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:1|7:3|f:1|7:2|8:1|6:1|7:2|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:5|7:1|0:4|8:1|7:1|f:2|8:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:5|8:1|f:1|7:1|0:4|7:1|f:7|7:4|8:29|7:2|8:46|e:4|c:1|8:11;8:62|c:30|8:5|f:1|8:1|0:3|8:1|7:2|f:6|7:7|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:4|6:1|0:7|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|7:1|0:10|7:1|c:2|e:4|c:3|f:9|c:2|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|8:1|6:1|8:1|0:5|f:1|7:6|8:1|f:1|7:1|0:10|7:1|f:1|7:3|8:30|7:2|8:44|e:6|c:1|e:1|8:10
8:63|c:30|8:4|f:1|8:1|0:3|8:1|f:7|7:8|f:2|0:10|7:1|f:1|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:1|7:1|8:2|6:4|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:1|7:7|f:1|7:1|0:10|8:1|f:1|7:2|8:32|7:2|8:42|e:9|c:1|e:1|8:5|e:3;8:62|e:2|c:30|8:3|f:1|8:1|0:3|8:1|f:4|7:12|f:1|6:1|0:9|7:1|f:1|7:5|f:1|7:1|0:4|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|0:6|6:1|7:1|f:2|7:1|6:2|8:2|6:1|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|4:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|8:1|6:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:9|0:10|8:1|f:1|7:2|8:32|9:1|7:2|8:40|e:13|8:1|e:6
8:61|e:2|c:33|8:1|f:7|7:3|8:3|7:9|f:13|7:5|f:19|7:6|f:5|7:4|f:5|8:1|6:1|8:4|6:1|7:1|f:13|c:1|e:2|c:1|e:3|c:1|f:7|7:1|f:2|c:2|e:1|8:2|7:1|f:22|7:5|f:6|7:1|8:2|7:3|f:1|7:14|f:2|7:1|f:12|7:8|f:2|7:1|f:10|8:35|7:2|8:38|e:1|c:1|e:20;8:4|c:1|8:56|e:3|c:33|f:7|7:15|f:13|7:4|f:20|7:4|f:15|8:1|6:2|8:1|6:1|c:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:1|7:2|8:2|c:1|f:35|7:3|f:11|7:7|f:14|7:2|8:1|7:4|8:1|7:1|f:13|8:36|7:2|8:35|e:1|c:1|e:22
c:1|8:58|e:5|c:33|f:7|8:2|c:7|f:1|7:5|f:13|7:4|f:4|7:1|8:2|7:1|f:2|8:1|6:1|7:1|f:8|7:3|f:1|7:1|6:1|8:3|6:1|8:1|f:4|7:2|8:1|6:2|8:2|6:1|f:1|c:1|6:1|8:1|f:12|c:1|e:2|c:2|6:5|8:1|f:5|7:1|8:3|c:1|f:3|8:5|6:1|8:1|f:13|8:1|6:5|7:1|f:12|7:1|6:6|7:1|f:1|7:7|f:12|7:3|8:2|7:4|d:1|7:1|f:13|8:36|7:2|8:34|c:1|e:24;c:2|8:56|e:6|c:41|8:7|c:4|7:21|f:4|0:2|6:1|f:1|8:1|0:2|f:5|7:3|f:1|7:3|f:1|8:1|0:5|6:1|f:2|7:1|8:1|6:3|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:2|f:1|c:4|e:4|f:1|8:1|0:5|6:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:6|f:3|7:5|f:2|7:6|8:1|7:4|8:2|7:4|8:47|7:2|8:32|e:26
c:3|8:54|e:7|c:2|e:1|c:29|8:3|c:1|8:14|c:4|7:20|f:3|7:1|0:2|8:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|0:2|8:1|f:15|0:2|8:1|7:3|f:16|8:1|0:2|8:1|f:2|7:20|8:4|7:1|8:56|7:1|8:30|e:1|c:1|e:26;f:2|c:2|8:49|e:1|8:1|e:9|c:2|e:1|c:35|e:1|8:12|c:3|7:20|f:4|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|8:2|6:9|f:1|8:1|0:2|f:1|c:1|e:9|c:1|e:2|c:1|f:1|8:1|0:5|7:1|f:1|7:1|f:2|8:2|f:9|0:2|8:1|f:15|0:5|6:1|f:15|7:1|0:2|6:1|f:3|7:16|f:1|7:2|8:62|7:2|8:27|e:1|c:1|e:28
f:3|c:3|8:39|c:1|8:6|e:13|c:1|e:1|c:30|8:1|c:2|e:3|8:2|e:1|8:8|c:4|7:22|f:3|6:1|0:2|7:1|f:2|7:9|f:1|7:1|f:1|7:1|0:2|8:3|f:2|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:2|f:2|c:1|f:1|c:1|e:7|c:2|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:8|c:1|f:6|0:2|6:1|8:2|7:1|f:14|7:1|0:2|8:1|f:4|7:1|f:1|7:16|8:64|7:2|8:25|c:1|e:30;f:4|c:3|8:36|c:3|8:2|e:1|8:1|e:1|8:1|e:13|c:31|8:16|c:2|8:1|c:3|7:1|c:1|7:13|f:3|7:4|f:3|8:1|0:1|6:1|f:2|7:8|f:3|7:1|f:1|7:1|0:2|8:1|7:3|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:2|8:1|7:1|8:1|f:2|e:5|c:2|7:3|f:1|8:1|0:2|8:1|7:3|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|7:3|f:14|6:1|0:2|8:1|7:1|8:1|7:1|f:1|7:2|f:1|7:14|8:3|9:2|8:60|9:1|f:1|8:25|c:1|e:30
f:4|c:4|8:36|c:4|e:3|8:1|e:12|c:4|8:1|c:27|8:21|c:3|7:4|c:1|7:7|f:5|7:4|f:2|6:1|0:1|6:1|f:2|7:8|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:2|f:2|8:1|0:5|8:1|c:1|8:1|e:2|c:2|7:3|f:3|d:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|8:1|0:6|6:1|f:1|7:16|8:2|9:4|8:61|7:2|8:25|e:30;f:5|c:4|8:35|c:4|e:17|c:30|8:23|c:6|7:11|f:4|7:2|f:2|7:3|f:2|7:7|f:2|7:3|f:2|7:6|f:1|8:1|6:2|c:2|8:1|6:3|8:1|c:1|f:1|7:5|8:1|f:1|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:2|7:4|8:1|7:1|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:1|c:3|f:9|7:5|8:1|f:1|7:1|8:1|f:11|7:7|f:1|7:14|8:5|9:2|8:62|9:1|f:1|7:1|8:24|e:30
f:5|c:1|f:2|c:2|8:35|c:3|e:14|c:32|8:24|c:6|7:11|f:4|7:3|f:6|7:6|f:2|c:2|f:1|c:1|f:9|8:4|c:1|f:1|c:1|8:2|6:1|8:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:3|f:18|c:1|f:19|7:13|8:71|7:1|f:1|7:1|8:23|e:30;f:7|c:4|8:34|c:6|e:9|c:10|e:1|c:23|8:4|c:1|8:20|c:5|7:8|f:8|7:2|f:6|7:5|f:3|c:3|8:1|c:1|f:8|c:2|8:4|c:1|8:4|f:9|c:3|7:2|f:2|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:19|7:12|8:73|f:2|8:25|e:28
f:8|c:4|8:34|c:6|e:1|c:3|e:3|c:12|e:1|c:1|e:1|c:2|e:1|c:17|8:1|c:3|8:22|c:4|7:8|f:4|7:1|f:3|7:2|f:6|c:5|f:2|c:1|e:4|8:1|c:1|8:3|c:4|f:2|8:4|6:1|8:5|c:1|7:2|f:4|7:2|c:2|7:1|f:2|7:5|f:3|7:1|f:4|7:5|f:12|8:1|4:1|e:8|6:3|e:1|c:2|f:3|c:1|e:2|1:1|e:1|f:19|7:10|8:4|9:2|8:69|7:1|f:1|7:1|8:24|e:28;f:9|c:5|8:32|c:10|e:2|c:13|e:8|c:16|8:1|c:1|8:24|c:3|7:10|f:7|7:6|f:1|c:4|f:2|c:1|e:3|c:1|e:1|6:2|0:1|6:2|c:2|6:2|8:1|c:2|8:5|6:2|8:3|c:1|7:7|c:2|f:2|7:5|f:2|7:10|f:1|7:1|f:11|c:1|6:1|4:1|e:1|f:3|c:1|e:2|1:2|e:2|c:4|e:3|4:3|e:1|f:12|7:16|8:3|9:4|8:70|f:2|7:1|8:24|e:27
f:9|c:6|8:31|c:25|e:7|c:16|8:2|c:1|8:25|c:2|7:12|f:8|7:2|c:5|f:2|c:1|e:5|4:1|6:2|8:3|c:1|f:1|c:1|8:1|6:2|8:5|6:2|8:2|c:2|7:9|f:2|7:5|f:2|7:17|f:7|c:1|6:1|4:1|e:1|c:2|e:1|1:1|4:1|e:2|c:5|e:4|c:1|e:1|4:2|e:1|c:1|f:11|7:15|8:5|9:3|8:70|7:1|f:2|8:25|e:1|c:1|e:24;f:10|c:6|8:30|c:26|e:6|c:15|8:29|c:2|7:13|f:2|7:1|f:3|7:3|c:6|e:7|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:5|6:1|8:4|c:4|7:8|f:2|7:5|f:2|7:11|f:1|7:1|8:4|7:1|f:8|6:1|4:2|1:1|4:1|e:3|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:3|c:1|f:11|7:11|f:1|7:2|8:5|9:3|8:72|f:2|7:1|8:25|c:1|e:24
f:7|c:1|f:2|c:7|8:29|c:27|e:4|c:16|8:30|c:1|7:20|c:6|e:10|8:2|c:3|8:2|6:1|8:7|c:5|7:9|f:2|7:5|f:1|7:13|f:1|7:1|8:1|7:2|f:9|c:1|6:1|1:1|e:2|c:9|e:1|1:1|e:1|c:1|f:3|c:1|4:3|c:1|f:9|7:15|8:4|9:5|8:72|7:1|f:2|7:1|8:25|e:24;f:14|c:4|8:30|c:45|8:31|7:20|c:4|e:10|c:3|8:1|6:1|8:1|e:1|8:5|6:1|8:2|c:7|7:8|f:2|7:4|f:2|7:16|f:12|e:4|c:8|e:1|1:1|e:1|c:3|f:3|c:1|4:3|e:1|f:6|7:16|8:4|9:7|8:73|f:3|d:1|8:27|e:21
f:8|c:10|8:30|c:43|8:33|7:20|c:3|8:1|e:8|c:6|8:2|6:1|8:2|6:2|8:2|c:9|7:7|f:2|7:4|f:2|7:16|f:13|c:2|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:5|7:16|8:3|9:1|8:1|9:4|8:76|7:1|f:2|7:1|8:27|c:1|e:20;f:4|c:5|8:40|c:1|e:1|c:42|8:31|7:18|c:4|8:1|e:9|c:2|e:2|c:1|e:3|8:2|6:1|8:2|c:9|7:8|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:1|8:1|c:1|f:8|c:1|e:1|4:2|1:1|f:5|7:15|8:6|9:3|8:78|f:3|7:1|8:26|c:1|e:20
c:4|f:1|7:1|8:43|c:44|8:33|7:1|c:1|7:1|c:1|7:12|c:2|8:2|e:1|c:1|e:5|c:3|e:8|8:3|c:11|7:7|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|6:1|e:1|c:1|f:8|c:2|e:1|4:3|c:1|f:4|7:14|8:8|9:1|8:79|7:1|f:3|7:1|8:25|c:1|e:20;7:2|8:2|7:1|f:1|7:1|8:43|c:4|e:1|c:38|8:33|c:2|7:14|c:1|6:2|e:1|c:1|e:4|c:4|e:8|c:7|7:2|c:2|7:10|f:2|7:3|f:2|7:21|f:13|c:1|4:2|1:1|f:1|c:1|e:1|8:1|c:2|f:1|7:1|f:7|c:2|e:1|4:3|c:1|f:5|7:11|8:10|9:1|8:79|7:1|f:1|7:4|8:24|c:1|e:20
8:1|7:2|8:2|7:1|f:1|7:1|8:43|c:3|e:1|c:40|8:32|c:1|7:1|c:1|7:12|6:1|0:1|8:1|e:3|c:2|e:2|c:2|e:8|c:8|7:13|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:3|4:3|e:1|f:5|7:10|8:2|9:1|8:1|9:6|8:82|7:5|8:25|e:20;7:5|8:2|7:1|f:1|7:1|8:44|c:1|e:1|c:39|8:32|c:5|7:8|c:2|6:2|e:2|c:5|e:9|c:7|7:14|f:2|7:4|f:2|7:24|f:12|c:1|4:3|e:2|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:9|8:3|9:6|8:84|7:6|8:22|6:1|8:2|e:19
f:2|7:4|8:2|7:3|8:43|c:43|8:31|c:4|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:6|c:8|7:14|f:2|7:4|f:2|7:25|f:13|4:3|e:1|c:14|f:3|e:1|4:3|c:1|f:1|7:11|d:1|8:3|9:6|8:84|7:7|8:22|6:2|8:1|c:1|e:17;f:6|7:2|8:2|7:2|8:44|c:41|8:32|c:3|7:8|c:2|6:1|c:1|e:2|c:3|e:1|c:2|e:2|c:8|7:2|c:2|7:13|f:2|7:3|f:2|7:25|f:15|8:1|4:2|1:1|4:9|6:1|4:2|8:2|e:2|1:2|4:3|c:3|7:9|8:5|9:6|8:85|7:7|8:25|c:1|8:2|6:1|8:1|e:12
f:8|7:2|8:1|7:3|8:43|c:42|8:31|c:4|7:6|c:2|8:1|c:1|8:2|e:1|c:4|e:1|c:6|7:20|f:1|7:1|8:1|7:1|f:2|7:29|f:1|7:1|f:11|e:1|6:1|4:1|e:1|c:4|e:9|1:1|4:1|6:1|4:1|1:2|4:2|e:1|c:2|7:8|d:1|8:4|d:1|8:2|9:4|8:85|7:7|8:4|7:2|8:23|6:1|8:1|c:1|e:10;f:11|7:2|f:1|7:1|8:43|c:41|8:32|c:4|8:2|7:7|c:1|8:2|c:1|e:1|c:7|7:20|f:2|8:2|7:35|f:11|e:1|6:2|e:1|c:11|e:2|1:2|e:1|c:1|e:1|1:1|4:2|1:1|c:2|7:8|8:2|4:4|8:3|9:3|8:86|7:4|8:2|7:2|f:4|7:1|8:23|6:1|8:1|e:1|c:1|e:8
f:13|7:1|f:2|7:1|8:43|c:40|8:31|c:9|7:1|c:1|7:1|f:3|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:2|8:3|7:32|f:10|e:1|6:2|e:1|c:2|f:1|c:4|e:2|8:1|4:1|e:3|c:2|1:3|4:3|c:4|7:4|d:1|8:1|4:7|8:3|9:2|8:86|7:7|f:6|7:1|8:1|6:1|8:23|e:9;f:17|7:1|c:1|8:41|c:42|8:30|c:10|7:1|f:3|7:2|c:4|7:21|f:3|7:4|2:1|8:1|7:35|f:3|7:2|f:4|c:1|6:2|e:1|c:2|f:1|c:1|8:2|6:1|4:1|e:3|c:3|e:1|4:1|1:1|c:1|e:1|4:3|c:4|7:4|8:1|6:1|4:7|8:92|7:1|f:12|7:1|8:4|3:3|8:10|3:4|6:3|e:9
f:20|c:2|8:40|e:2|c:3|e:1|c:5|e:3|c:28|8:37|c:2|f:2|c:1|7:4|f:1|7:20|f:3|7:4|8:1|2:1|8:1|7:41|f:4|c:1|6:2|1:1|e:3|8:1|1:1|e:2|c:6|e:1|6:1|e:1|c:2|e:1|4:3|8:1|c:3|7:2|8:3|4:5|1:3|e:1|8:90|7:1|f:15|7:4|8:4|3:4|8:10|e:10;f:22|c:3|8:38|c:1|e:1|c:1|e:10|c:31|8:1|c:1|8:4|c:8|8:4|c:1|8:15|c:2|8:1|c:3|7:23|f:3|7:1|f:1|7:1|8:2|2:1|8:3|7:41|f:3|c:1|6:1|4:2|1:1|e:2|c:7|f:1|c:1|1:2|e:1|c:3|e:1|1:1|4:2|8:1|c:3|7:2|8:4|1:8|8:4|4:3|8:82|7:1|f:23|7:3|8:6|7:6|c:2|e:8
f:25|7:1|c:2|8:35|c:1|e:12|c:51|8:14|c:2|8:4|c:1|7:6|c:3|7:1|c:4|7:7|f:2|7:1|f:2|7:1|8:5|7:39|f:1|7:3|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:3|7:1|8:3|1:10|8:2|4:6|8:1|d:1|8:78|7:2|f:18|7:2|f:9|7:6|8:2|7:1|c:3|e:7;7:2|f:26|c:3|8:32|c:1|e:3|c:1|e:4|c:2|e:2|c:51|8:6|c:3|8:5|c:2|8:4|c:1|7:2|8:1|7:2|8:4|c:8|7:3|f:5|7:1|8:2|2:2|a:1|8:1|7:44|f:1|c:2|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|e:1|4:3|e:1|c:2|8:1|4:3|1:10|4:6|1:2|4:1|d:1|8:79|7:1|f:10|7:1|f:5|7:1|f:1|7:1|8:3|7:3|f:4|7:9|c:4|e:6
f:1|7:2|f:28|c:1|8:32|e:8|8:2|e:2|c:1|8:1|e:1|c:47|8:8|c:3|8:1|c:1|8:1|c:2|8:6|7:1|8:3|7:1|8:12|c:1|f:3|c:3|7:2|8:2|2:2|8:4|7:42|c:3|6:1|4:2|e:1|c:3|7:2|c:1|8:1|4:1|e:1|c:2|f:4|c:3|e:1|4:3|e:1|c:1|4:6|1:7|4:2|1:1|4:1|1:2|4:1|1:3|8:81|7:1|f:8|7:3|f:4|7:3|f:1|7:1|8:1|6:1|8:5|7:11|c:7|e:3;7:3|f:29|c:1|8:35|e:3|c:5|8:2|c:51|8:8|c:2|8:1|c:2|8:6|7:1|8:3|7:3|8:9|c:1|f:1|c:1|8:2|c:5|7:1|8:1|2:1|8:7|7:1|8:1|7:1|8:1|c:6|7:32|c:1|8:1|4:2|e:1|c:5|4:1|6:1|e:1|c:3|f:4|c:3|e:1|4:4|1:1|4:1|1:4|4:1|1:6|4:3|1:8|8:82|7:1|f:4|7:5|f:5|7:1|8:2|7:1|f:1|7:1|8:1|6:5|8:1|7:12|c:2|f:2|c:4
7:4|f:1|7:1|f:27|c:2|8:31|c:11|e:5|c:49|8:6|c:1|8:2|c:2|8:6|7:2|8:4|7:6|c:5|4:5|8:3|c:1|7:1|8:3|7:1|8:2|7:2|8:1|7:1|8:1|7:1|8:1|c:6|7:32|c:1|8:1|4:2|e:1|c:3|e:1|6:1|1:1|c:3|7:3|f:3|c:4|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:1|8:2|7:2|f:7|7:1|8:2|7:1|f:1|7:1|8:3|7:2|f:2|7:8|8:3|7:3|f:5;f:2|7:1|f:1|7:2|f:29|7:1|c:1|8:17|c:1|8:1|c:15|f:4|c:3|8:1|c:3|e:1|8:1|c:1|e:1|c:46|8:1|c:3|8:1|c:1|8:1|c:3|8:6|7:3|8:6|7:3|f:1|c:2|8:1|4:8|8:1|c:2|8:3|7:7|8:1|7:1|8:1|7:2|c:4|7:32|c:1|8:1|4:2|1:1|c:2|8:1|6:1|e:1|c:4|f:7|7:1|c:1|e:1|1:1|4:3|1:8|4:8|1:8|8:83|7:1|f:2|7:3|f:4|7:5|f:2|7:2|f:6|7:15|8:1|7:2|f:4
f:3|7:5|f:27|7:1|c:2|8:1|c:2|8:4|c:17|8:1|c:1|8:2|c:2|8:1|c:4|f:3|c:8|e:1|c:2|8:2|c:43|8:2|c:4|8:1|c:3|e:2|8:3|7:2|8:1|7:10|8:3|4:10|c:3|8:4|7:8|c:1|7:1|c:2|7:1|c:1|7:32|c:1|8:1|6:2|1:1|e:1|6:1|4:1|e:1|c:3|7:1|f:3|7:6|c:1|e:2|4:3|1:8|4:10|1:4|8:85|f:7|7:3|8:4|7:1|f:8|7:18|8:1|7:1|f:4;f:32|7:1|8:6|7:1|c:12|f:1|c:1|8:1|c:3|8:1|c:1|8:2|f:2|c:1|8:1|d:1|8:2|c:5|f:9|c:6|8:1|c:42|8:4|c:1|8:2|c:2|8:6|7:2|8:2|7:6|8:6|4:11|8:1|c:3|8:5|7:5|c:2|7:36|c:1|8:1|6:2|4:2|e:1|c:3|7:3|f:1|7:8|c:1|e:2|4:4|1:2|4:1|1:3|4:12|1:2|5:1|8:83|3:1|7:1|f:1|7:1|f:5|7:1|8:3|7:3|f:5|7:25|f:3
f:17|7:1|f:13|7:1|8:2|7:1|8:1|6:1|8:1|c:6|7:4|c:2|7:1|f:1|7:1|8:8|7:1|f:1|c:1|8:4|7:4|c:4|f:2|c:4|f:2|c:6|8:1|c:41|8:4|c:1|8:2|c:1|8:7|7:4|8:11|4:14|e:1|c:4|8:5|7:40|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:1|f:2|7:9|c:1|e:2|4:4|1:2|4:18|d:1|8:84|7:1|f:9|7:2|f:5|7:30|f:1;c:3|f:12|7:4|f:12|8:2|7:1|8:1|6:2|c:3|7:1|c:1|7:1|8:6|7:1|f:1|7:2|8:8|c:2|8:5|7:8|c:7|f:2|c:3|f:1|c:43|8:6|c:2|8:7|7:5|8:10|4:15|1:1|e:1|c:3|8:4|7:5|8:1|7:34|c:2|4:1|6:1|4:3|1:1|8:3|c:4|7:1|c:8|e:1|4:25|8:83|7:6|8:4|7:2|f:4|7:31|c:2
c:5|f:12|7:3|f:10|8:1|6:1|8:3|6:1|8:1|c:3|7:2|8:7|7:2|8:9|c:2|8:5|7:5|f:2|7:8|c:7|f:1|c:37|8:11|c:2|8:4|2:1|8:1|7:6|8:9|4:18|e:1|c:4|7:7|8:1|7:34|c:2|4:1|6:1|4:1|1:1|e:1|1:1|6:8|4:1|8:2|e:3|4:5|1:1|e:2|1:1|4:21|8:81|7:1|8:8|6:1|0:1|8:1|f:2|7:29|8:6;c:6|f:6|7:1|f:4|7:4|f:8|7:2|8:2|7:1|c:1|8:1|c:2|f:1|c:1|7:5|8:4|7:2|8:8|f:2|c:1|8:4|d:1|7:3|f:1|7:1|f:6|7:8|c:8|f:1|c:32|8:9|e:1|8:1|c:2|8:4|2:1|8:1|7:1|8:1|7:6|e:1|8:3|c:1|8:1|1:1|4:19|1:1|e:1|c:4|7:5|8:1|7:34|c:2|4:1|6:1|4:1|e:1|c:6|e:4|4:6|6:1|4:1|1:1|e:6|4:21|8:80|7:3|8:2|7:1|8:4|6:1|8:1|7:1|f:2|7:29|8:2|6:4
c:7|f:5|7:1|f:18|7:3|c:1|f:1|c:4|7:6|8:2|7:1|f:2|8:7|7:1|f:1|7:1|8:5|7:3|f:2|7:5|f:4|7:10|c:5|f:2|c:29|8:9|e:2|c:2|e:1|8:8|7:5|e:5|c:1|8:1|4:21|1:1|4:1|c:3|7:40|c:2|8:1|6:2|1:1|c:7|e:2|4:5|1:1|e:2|c:2|e:1|1:1|4:2|1:1|c:1|4:12|1:1|4:5|1:3|8:78|7:7|8:6|7:1|f:4|7:22|8:8|e:4;c:8|f:4|7:1|f:20|7:3|f:1|c:3|7:2|f:1|7:2|8:2|7:1|f:1|7:3|8:6|7:3|8:4|7:1|f:1|7:10|f:1|7:14|c:33|8:9|e:3|c:2|e:1|c:1|e:1|8:3|7:1|8:6|e:2|8:2|c:3|8:1|4:19|1:3|4:1|1:1|c:2|7:40|c:2|8:1|6:2|4:1|c:3|e:1|8:1|6:4|4:1|1:1|e:4|c:1|e:4|4:4|e:1|1:3|4:9|1:4|4:1|1:4|8:80|7:5|8:3|7:2|f:6|7:20|8:2|6:5|8:2|c:5
c:8|f:4|7:1|f:2|7:3|f:1|7:2|f:13|7:3|f:7|7:2|8:2|7:1|8:15|7:30|c:6|e:1|c:23|8:7|c:2|8:1|e:6|c:7|e:1|8:8|c:1|e:2|4:26|d:1|8:2|7:2|8:3|7:3|c:1|8:20|7:9|c:2|e:1|4:3|e:1|4:1|6:4|1:1|e:5|c:3|e:1|4:1|1:1|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:87|7:1|f:4|7:16|8:10|e:1|8:4|c:4|e:2|8:1;c:8|f:6|7:4|f:1|7:2|f:26|7:1|8:16|7:1|f:1|7:28|c:5|8:1|e:1|c:22|8:5|c:8|e:4|c:7|e:3|8:6|c:1|e:1|1:1|4:26|1:1|8:2|7:2|8:2|7:2|c:4|8:22|7:6|c:2|e:1|6:1|4:1|6:3|4:1|e:4|c:1|e:4|c:1|e:1|1:1|4:1|1:1|e:1|c:2|e:1|4:3|1:1|e:1|1:2|4:8|1:10|8:78|6:1|8:3|7:4|f:5|7:3|8:1|7:12|8:2|6:5|8:2|c:2|e:2|c:1|e:1|c:4|e:2|8:2
c:6|f:4|7:2|f:2|7:7|f:11|7:1|f:9|7:1|8:2|7:2|f:2|7:1|8:13|7:1|f:2|c:2|7:26|c:1|7:1|c:1|f:1|c:24|8:2|c:13|e:2|c:8|e:5|8:4|c:1|8:1|4:28|8:1|c:1|7:3|8:2|c:2|8:2|c:2|8:21|7:1|8:4|7:3|4:1|6:1|1:2|e:3|c:1|e:1|c:1|e:4|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:80|6:1|7:1|f:10|7:2|f:2|7:1|6:1|7:10|8:3|e:5|c:2|e:11|c:3;c:6|f:3|c:1|7:3|f:2|7:5|f:12|7:3|f:5|7:3|8:4|7:1|f:3|7:12|f:4|7:1|c:2|7:24|c:25|8:2|c:9|8:2|c:6|e:2|c:6|e:6|8:4|e:1|8:1|4:28|8:1|c:4|8:2|c:2|8:33|4:1|e:3|c:2|e:4|c:5|8:1|6:1|4:1|c:6|e:1|4:4|1:1|8:4|1:1|4:2|1:9|8:82|6:1|7:1|f:8|7:3|f:1|7:1|8:1|7:1|8:1|6:1|7:8|8:3|c:1|e:2|c:5|e:8|c:6
c:6|f:1|c:1|f:1|7:5|f:1|7:3|f:13|7:1|f:1|7:1|f:5|7:11|f:4|7:8|c:1|f:5|7:28|c:1|f:1|c:4|8:4|c:9|8:4|c:8|8:5|e:1|8:1|e:1|c:3|e:2|c:6|e:4|8:1|e:1|8:1|e:2|8:1|e:1|4:30|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:7|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:8|7:2|f:1|7:1|8:1|7:2|f:1|8:2|7:8|c:2|e:14|8:1|c:5|7:2;c:4|f:4|7:7|f:1|7:2|f:18|7:4|f:1|7:8|8:2|7:2|f:2|7:3|8:3|7:2|f:6|7:15|f:2|7:12|c:7|8:1|c:2|8:1|c:4|8:3|c:8|8:8|e:1|8:2|c:11|e:6|8:1|e:3|1:1|4:1|1:1|4:29|8:1|c:2|8:1|c:2|8:34|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|4:1|c:2|f:4|7:1|c:3|e:1|4:4|8:4|1:6|8:89|7:1|f:8|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:8|c:1|f:1|c:1|e:11|8:1|e:1|c:4|7:4
c:4|f:6|7:2|f:22|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:9|7:18|f:2|7:4|f:1|7:6|c:19|8:9|e:5|c:11|e:4|c:1|e:5|1:1|4:1|1:1|4:29|8:1|c:1|8:38|c:1|6:3|1:1|c:1|e:1|c:1|7:2|c:1|8:1|6:1|e:1|c:1|f:6|7:1|c:3|e:1|4:4|8:6|1:2|8:89|7:1|f:9|7:1|f:1|7:1|8:1|f:1|7:4|8:1|7:9|c:4|e:10|8:1|e:1|c:2|7:6;c:2|f:1|c:1|f:1|c:1|7:2|f:2|7:2|f:3|7:2|f:15|7:11|f:2|7:1|f:2|7:2|f:4|7:2|f:15|7:18|f:4|7:1|f:1|7:5|c:14|7:4|8:10|e:5|8:2|c:13|e:2|c:1|e:5|1:1|4:1|1:3|4:27|c:2|8:39|6:3|4:1|c:1|e:1|c:2|8:1|6:2|c:3|f:6|7:1|c:2|e:2|4:4|8:95|7:1|f:3|7:4|f:2|7:5|8:2|f:1|7:1|8:2|7:5|f:3|7:2|c:5|e:8|c:1|e:1|8:2|c:1|7:6
c:1|f:2|c:1|7:2|f:3|7:3|f:3|7:1|f:14|7:8|f:4|7:2|f:30|7:14|f:6|7:3|f:2|7:1|c:14|7:1|c:1|7:2|c:3|8:7|e:4|8:3|c:18|e:3|1:1|4:1|1:4|4:10|6:2|4:12|6:1|8:1|7:1|8:41|6:3|c:2|e:1|6:2|e:1|c:1|f:1|c:1|f:8|c:1|e:3|4:4|8:2|9:2|8:90|7:1|f:2|7:14|8:3|7:5|f:3|7:4|c:3|f:2|c:1|e:8|c:1|8:2|c:1|7:6;f:3|c:1|f:6|7:1|f:17|7:7|f:6|7:5|f:29|7:12|f:6|7:1|8:1|7:1|f:2|8:1|c:28|e:3|8:5|c:3|f:1|c:15|e:3|4:1|1:4|4:8|0:1|4:1|6:4|4:10|6:1|e:1|8:42|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:6|7:2|c:3|e:1|1:1|4:3|8:92|7:1|f:3|7:2|8:2|7:16|f:4|7:2|c:2|7:2|c:4|f:2|c:1|e:3|c:1|e:3|c:2|8:2|7:6
f:5|7:1|f:6|7:2|f:13|7:1|f:1|7:4|f:24|7:1|f:19|7:10|f:4|7:1|c:3|f:1|c:1|8:2|c:1|f:1|7:1|c:32|8:1|c:3|f:5|c:3|f:1|c:7|e:3|4:3|1:3|4:7|6:7|8:3|4:6|8:44|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:3|4:3|6:1|8:3|9:2|8:41|7:3|8:40|7:1|f:2|7:3|8:5|7:14|f:3|c:6|7:4|c:2|f:3|c:1|e:3|c:4|f:1|7:8;f:4|7:2|f:5|7:2|f:22|7:1|f:13|7:2|f:5|7:2|f:20|7:9|f:3|7:1|c:3|f:1|c:1|e:1|8:2|c:1|7:2|c:36|f:2|7:1|f:2|c:2|f:3|c:6|e:1|8:1|c:1|4:3|1:4|4:6|6:4|8:8|4:1|6:3|8:44|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:44|7:1|c:2|7:2|8:38|7:2|f:4|7:1|8:4|6:1|8:1|7:11|f:4|c:10|7:4|c:1|f:2|c:2|e:1|c:6|7:5|f:3
f:2|7:4|f:27|7:3|f:16|7:5|f:23|7:7|f:2|7:1|c:2|f:1|c:1|e:1|8:1|e:2|c:8|e:1|c:33|7:2|c:5|f:1|c:6|8:2|c:1|4:3|1:6|4:2|6:1|4:1|6:3|2:1|8:9|6:2|8:4|7:1|8:40|6:3|e:1|c:1|e:1|c:1|f:1|7:2|f:2|7:8|c:4|e:1|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:4|7:1|8:2|6:1|8:2|7:10|f:4|c:9|d:1|8:1|c:1|7:4|c:1|f:3|c:6|7:4|f:6;f:1|7:5|f:27|7:1|f:19|7:4|f:24|7:5|f:2|7:1|c:2|f:1|c:1|e:5|c:7|e:1|8:1|e:2|c:31|7:1|c:13|8:2|c:1|8:1|4:2|1:6|4:2|6:4|2:1|8:10|6:2|8:1|a:1|8:2|7:1|8:40|6:6|4:1|8:2|c:3|7:8|c:3|e:2|4:3|6:1|8:41|7:2|c:6|8:29|7:12|f:3|7:1|8:1|6:1|8:1|7:2|f:12|c:10|8:3|d:1|c:1|7:5|c:2|f:1|c:1|8:1|c:3|7:2|f:8
f:1|7:3|f:3|7:1|f:75|7:2|f:2|7:1|c:2|f:1|c:1|e:1|8:2|e:1|8:1|e:1|c:7|e:1|8:1|e:5|c:28|7:2|c:12|8:2|e:1|8:1|4:4|1:4|4:2|6:2|2:2|8:13|2:1|8:4|7:1|8:39|6:3|4:1|e:1|1:1|4:2|6:5|8:3|7:4|c:4|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:26|7:16|f:2|7:2|8:1|7:2|f:12|c:16|7:6|c:6|7:2|f:10;7:1|f:1|7:4|f:52|7:1|f:25|7:4|f:2|c:1|8:2|6:2|e:1|8:1|c:9|8:1|c:4|e:3|c:7|e:1|c:18|7:2|c:8|f:1|c:2|8:5|4:10|2:4|8:2|e:6|8:9|7:6|8:35|6:3|4:1|c:3|e:3|8:1|6:8|8:2|c:3|e:1|1:1|4:2|6:2|8:38|7:2|c:6|8:22|7:13|c:5|7:2|f:2|7:4|f:13|c:8|8:1|c:10|7:8|f:14
f:2|7:4|f:78|7:1|8:1|c:1|7:1|c:1|8:3|6:1|8:4|c:9|8:1|c:2|f:2|c:3|e:3|c:3|e:1|c:19|7:2|c:10|8:9|6:1|4:6|2:3|8:2|e:10|8:5|7:7|8:35|6:4|e:1|c:8|e:4|4:1|6:5|4:5|6:1|4:1|8:38|c:1|7:1|c:5|8:19|7:10|c:10|8:1|c:1|f:1|8:1|7:4|f:13|c:9|8:1|c:10|8:1|7:6|f:16;f:2|7:4|f:20|7:4|f:34|7:2|f:18|c:5|8:8|c:13|f:5|c:1|e:1|c:3|e:2|c:18|7:1|c:10|8:7|a:2|8:3|6:1|4:2|6:1|4:1|2:2|8:2|e:10|7:1|e:1|7:1|8:2|7:7|c:1|8:36|6:3|e:1|c:3|7:4|c:8|e:2|1:1|4:5|6:1|4:1|8:37|7:1|c:6|8:15|7:15|c:4|e:3|8:2|e:1|c:1|8:1|c:2|8:1|7:1|f:13|c:12|f:1|7:1|c:5|f:1|c:1|8:2|7:4|f:18
f:2|7:6|f:16|c:4|7:3|f:34|7:4|f:13|7:2|f:3|c:5|8:4|c:15|7:1|f:3|c:6|e:1|c:1|f:2|c:2|e:1|c:12|8:4|c:6|8:8|a:3|8:4|6:3|2:1|8:3|e:12|7:9|8:38|6:3|e:1|c:3|7:4|f:5|c:3|e:1|8:1|4:8|8:37|7:1|c:5|8:2|c:1|8:9|7:17|c:1|8:11|c:2|8:1|c:1|f:13|c:11|f:1|c:1|7:2|c:6|7:6|f:20;7:8|f:14|7:2|c:6|7:1|f:37|7:1|f:12|7:2|f:8|7:1|c:2|8:2|c:9|e:1|c:4|7:2|c:3|8:1|c:4|e:2|c:2|8:9|c:6|8:2|c:6|8:1|c:1|8:8|2:2|8:9|2:1|8:3|e:4|7:1|e:3|7:2|8:3|7:8|8:38|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|4:1|6:3|4:1|1:1|e:3|1:1|4:3|6:1|c:1|8:35|7:3|8:5|7:2|8:3|7:6|c:10|7:3|8:9|4:3|8:2|6:1|8:1|c:1|8:1|c:1|f:13|c:10|f:1|7:7|8:2|7:5|f:22
7:9|f:12|7:3|f:2|c:4|f:46|7:4|f:14|c:11|8:1|c:4|7:2|c:8|e:1|c:3|7:6|d:1|8:5|c:3|8:1|c:9|8:7|2:3|8:11|7:1|e:3|7:5|e:1|c:1|7:1|8:5|c:1|7:4|8:5|d:1|8:33|6:3|1:1|c:6|8:1|6:4|4:1|1:1|e:3|c:3|1:1|4:5|6:1|c:1|8:42|7:10|c:11|8:14|c:2|f:2|8:1|6:1|8:1|c:1|8:1|7:1|f:10|c:1|f:2|c:6|f:1|c:3|7:4|8:2|7:6|f:24;c:2|7:7|f:11|7:2|f:3|c:5|f:17|c:3|7:3|f:43|c:9|8:1|c:1|7:1|c:2|7:2|c:8|e:1|c:1|f:2|c:2|f:1|7:3|c:4|8:2|c:3|8:1|c:9|8:2|6:2|8:1|2:1|8:1|2:1|8:3|e:2|8:9|7:9|c:1|8:8|7:3|8:39|6:3|4:1|e:2|6:6|e:3|c:4|f:1|c:1|e:1|4:1|6:1|1:1|e:1|4:3|6:1|e:1|7:1|8:40|7:7|c:9|e:1|8:4|c:1|e:1|8:12|7:2|f:3|7:1|6:2|c:1|8:2|f:7|c:2|f:1|c:6|f:2|c:5|7:1|f:1|7:1|8:2|7:4|f:27
7:8|f:12|7:1|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:3|8:1|c:3|f:40|7:2|c:6|8:2|7:1|c:3|7:4|c:5|e:2|c:6|f:1|7:2|c:5|e:1|c:3|8:1|c:8|8:2|6:3|8:1|6:1|2:2|8:2|7:1|e:4|8:2|e:1|8:5|7:8|c:1|8:23|c:2|8:25|6:6|4:2|e:3|c:7|f:2|8:1|6:1|4:1|e:1|c:2|1:1|4:2|6:1|8:1|7:1|8:39|7:4|c:8|e:1|8:3|4:4|8:1|4:1|8:1|e:1|8:12|7:5|f:1|8:1|6:1|8:3|c:1|f:4|c:18|7:7|f:29;7:7|f:12|7:2|f:3|c:1|8:1|c:2|7:1|f:16|c:2|8:1|c:2|f:2|c:2|8:1|c:3|f:41|7:1|c:4|8:1|c:5|7:4|8:1|c:5|e:1|c:6|f:5|c:1|e:3|8:1|c:11|8:1|6:4|8:1|6:1|8:3|7:1|8:2|e:3|7:3|8:1|e:1|8:3|e:1|c:3|7:2|c:2|8:51|6:4|e:2|c:8|7:1|c:1|7:1|c:1|d:1|6:2|4:1|e:1|c:2|e:2|4:2|6:1|4:1|7:1|8:37|7:4|c:4|e:1|8:1|e:1|8:1|4:6|1:4|4:2|8:15|f:1|7:3|f:2|8:1|6:1|8:3|c:1|f:1|c:20|7:4|f:32
7:6|f:12|7:2|f:3|7:1|8:1|c:3|f:17|c:1|8:2|c:1|f:6|c:2|8:1|7:2|f:41|c:9|7:2|c:1|8:2|c:5|e:1|c:6|f:4|7:1|c:4|8:2|c:6|8:2|c:1|8:1|6:5|8:1|6:1|8:3|7:1|8:2|7:6|8:1|c:1|e:6|c:4|e:1|8:26|c:1|8:24|6:4|c:1|e:2|c:2|7:6|f:1|c:1|8:1|6:2|e:1|c:4|e:2|4:4|8:1|c:1|8:35|7:3|c:4|8:5|4:14|8:13|6:1|7:1|f:1|7:1|c:3|8:1|6:1|8:1|c:1|8:2|c:13|f:3|c:1|7:6|f:34;f:2|7:2|f:14|7:2|f:3|c:3|7:2|f:16|c:1|8:2|c:1|f:10|7:5|f:41|c:1|f:1|c:5|7:1|c:1|8:1|c:11|f:2|c:1|7:2|f:1|7:1|f:2|c:3|8:1|c:5|8:4|6:5|8:5|7:1|8:3|7:7|c:6|e:2|8:1|c:2|8:28|c:1|8:23|6:4|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:4|f:1|c:1|e:1|4:3|6:1|8:1|c:1|8:34|7:2|c:7|8:4|4:15|8:1|e:1|8:21|c:1|8:1|c:11|7:1|f:1|7:11|f:1|7:15|f:17
f:17|7:2|f:3|c:1|8:1|c:2|7:2|f:16|c:1|8:2|f:13|7:4|f:26|7:1|f:12|c:1|f:1|c:1|8:2|c:5|8:1|c:10|f:6|7:1|f:1|c:2|f:2|c:1|8:1|c:4|8:4|6:6|8:4|7:1|c:1|7:8|c:10|e:2|8:54|6:3|4:1|1:1|e:1|c:2|7:2|f:3|8:1|6:2|e:1|c:1|f:6|c:1|e:1|4:3|6:1|8:1|f:1|7:2|8:30|7:2|c:9|e:1|8:2|4:16|8:1|c:1|8:1|c:1|7:1|8:13|1:4|8:1|c:1|8:2|c:6|7:18|f:32;f:14|c:1|f:1|c:2|f:4|c:4|7:2|f:15|c:1|8:2|c:1|f:15|7:2|f:26|7:1|f:4|7:1|f:8|c:1|6:2|8:2|c:3|8:2|c:10|f:6|7:1|f:1|c:1|8:1|c:1|f:1|c:1|8:2|c:2|8:3|6:8|8:4|c:2|7:8|c:1|e:1|c:10|e:1|8:53|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|4:1|e:1|c:2|7:1|f:5|c:1|e:1|1:1|4:2|6:1|4:1|c:1|f:2|7:3|8:26|7:3|c:9|e:1|8:2|4:17|e:1|8:2|7:2|8:10|1:6|8:1|e:1|c:1|8:1|c:2|7:2|c:2|7:8|f:9|7:1|f:32
f:13|7:1|c:4|f:3|c:1|8:1|c:1|7:2|f:1|7:1|f:14|c:2|8:1|c:1|f:16|7:2|f:25|7:2|f:4|7:1|f:2|7:1|f:4|c:1|6:2|c:2|8:2|c:2|8:1|c:11|f:6|7:1|f:1|c:1|8:1|c:1|f:1|c:2|8:1|c:1|8:1|6:11|8:7|c:1|8:1|7:3|c:1|e:1|c:1|e:1|c:10|e:2|8:28|d:1|8:23|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:4|f:5|c:1|e:1|4:3|6:1|c:1|f:1|c:1|f:3|c:1|8:24|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:2|7:1|8:10|1:8|e:1|c:1|8:1|c:1|f:1|7:10|f:43;f:12|7:3|c:2|f:3|c:1|8:1|c:3|7:1|f:16|c:1|8:2|c:1|f:15|7:3|f:25|7:1|f:5|7:1|f:4|c:1|f:1|c:1|8:2|c:5|8:3|c:12|f:7|c:5|e:1|8:2|6:12|8:7|e:1|8:1|c:4|e:1|c:12|e:2|8:28|d:1|8:23|6:3|4:1|e:2|c:2|7:1|6:1|0:1|6:1|e:1|c:3|f:6|c:1|f:1|c:2|e:1|4:3|6:1|e:1|f:1|c:6|8:23|7:1|f:1|c:12|e:1|8:1|4:18|e:2|8:1|c:1|8:10|1:8|8:1|c:1|8:2|f:2|7:5|f:47
f:11|7:1|c:4|7:1|f:2|c:5|7:1|f:16|7:1|8:2|c:1|f:15|7:3|f:26|7:1|f:10|7:1|f:1|c:3|f:1|c:20|f:6|c:1|f:1|c:3|8:1|6:1|8:1|6:10|8:3|c:1|8:7|e:2|c:2|e:1|c:13|8:53|6:4|e:2|c:1|e:1|6:2|8:1|c:3|f:9|c:2|e:2|4:3|6:1|e:1|c:7|f:1|7:1|8:22|7:1|c:13|8:1|4:18|8:1|c:1|8:12|1:8|8:2|c:1|8:1|c:1|f:1|7:3|f:49;f:11|7:1|c:12|f:17|7:1|c:2|f:16|7:3|f:25|7:2|f:4|7:1|f:4|7:1|f:10|c:15|e:1|7:3|f:5|c:3|8:4|6:5|8:4|c:5|8:3|e:2|8:1|e:5|c:14|8:52|6:4|e:2|6:3|e:1|c:2|7:2|f:7|7:1|f:2|c:1|e:2|1:3|4:2|c:8|f:1|c:1|8:22|c:10|e:4|4:19|e:1|c:1|8:11|1:8|8:1|4:1|c:2|8:1|c:1|f:1|7:1|f:50
f:10|7:2|c:10|7:1|f:18|7:1|8:1|c:2|f:14|7:1|8:1|7:1|f:26|7:1|f:5|7:1|f:4|7:1|f:14|c:11|8:1|7:3|f:5|c:3|8:10|c:9|8:6|e:1|c:18|8:3|c:3|8:45|6:4|1:1|6:2|e:1|c:4|7:1|f:2|7:8|f:1|c:2|e:5|4:1|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:10|e:4|4:15|1:1|4:3|8:13|e:1|8:1|1:7|4:1|8:1|c:1|8:2|f:52;f:9|7:3|c:6|7:3|f:20|7:1|c:4|f:13|7:3|f:26|7:1|f:27|c:8|8:1|c:1|f:3|7:1|f:5|c:2|8:1|c:17|8:6|e:1|8:6|c:22|8:34|7:2|8:2|6:2|8:2|6:6|e:1|c:3|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|c:7|e:6|1:1|4:14|1:1|4:1|1:1|4:2|8:12|e:1|8:1|1:8|8:2|c:1|8:1|c:1|f:50|7:1
f:9|7:4|f:29|c:4|8:1|c:3|f:8|7:1|8:1|7:1|f:26|c:3|7:1|f:2|7:1|f:4|7:1|f:21|c:2|f:1|c:1|8:1|c:1|7:3|f:2|7:1|c:5|8:1|c:17|8:11|c:24|8:1|c:1|8:38|6:1|8:1|6:4|1:1|c:1|e:1|c:1|7:3|f:2|7:11|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:14|1:3|4:2|8:1|e:1|8:12|1:8|8:2|e:2|8:1|f:25|7:2|f:22|7:2;f:9|7:4|f:32|c:7|f:6|7:2|f:27|c:1|f:5|7:1|f:4|7:1|f:24|c:1|7:4|c:3|f:2|c:2|7:1|c:1|8:1|c:15|8:6|c:1|7:4|8:5|c:21|8:36|6:2|8:4|6:4|1:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|8:1|e:4|c:10|8:10|7:1|8:7|9:3|7:3|c:3|e:10|1:1|4:1|1:1|4:11|1:4|4:2|8:15|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:14|7:2
f:48|c:3|8:2|c:2|f:2|c:1|7:2|f:27|c:1|f:15|7:4|f:16|7:3|c:1|7:1|c:6|7:2|c:2|e:1|c:19|8:3|6:4|0:3|8:2|c:22|8:31|6:1|8:2|6:3|8:3|6:4|4:1|6:1|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:7|c:8|7:1|8:8|7:7|9:1|8:6|7:1|c:1|8:1|e:2|c:3|e:7|4:13|1:5|4:1|8:1|c:1|8:13|1:8|4:1|e:1|c:1|8:1|c:1|f:2|7:1|f:10|7:1|8:20|7:5|f:1|7:8|8:1;f:7|7:2|f:42|c:7|7:1|f:27|c:2|f:9|7:1|f:5|7:7|f:14|7:1|f:1|c:8|7:2|c:2|8:1|c:15|8:2|6:2|0:2|6:2|0:1|6:5|8:3|c:22|d:1|c:2|8:27|6:2|8:1|6:2|8:5|6:3|4:1|1:2|e:5|c:1|e:1|c:2|7:9|f:2|e:6|c:8|e:1|c:1|8:3|9:6|8:16|c:3|e:9|1:1|4:12|1:5|4:2|8:1|c:1|8:14|1:6|4:2|c:2|8:1|f:10|7:4|8:34|c:1
f:7|7:1|f:46|c:4|f:28|c:1|f:10|7:1|f:5|7:10|f:15|c:4|7:4|8:1|c:2|8:1|c:12|8:4|6:2|8:1|7:3|6:6|8:4|c:2|8:1|7:1|c:1|8:6|c:12|d:1|8:25|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:4|c:4|e:6|c:10|7:2|9:1|8:10|7:5|c:1|e:1|8:1|e:1|c:5|e:1|1:1|e:8|4:12|1:5|4:2|8:1|e:1|8:2|7:1|8:11|1:7|4:1|8:1|c:1|8:1|c:1|f:5|7:2|8:4|7:3|8:34;f:6|7:2|f:78|c:1|f:10|7:1|f:5|7:12|f:18|7:3|c:4|8:1|c:11|8:4|6:1|8:1|7:1|f:1|7:3|6:5|8:4|7:2|8:7|7:1|c:13|8:29|7:1|8:8|6:3|4:1|e:3|c:4|e:8|c:8|e:6|c:10|8:6|7:10|c:1|8:3|c:2|f:2|c:3|e:8|c:1|e:1|4:12|1:5|4:1|1:1|4:1|e:1|c:1|8:1|7:2|8:10|1:6|8:8|7:2|8:2|7:5|8:1|7:2|8:34
f:5|7:2|f:79|c:1|f:10|7:1|f:5|7:14|f:17|7:3|8:1|c:3|8:1|c:2|7:8|8:4|6:1|7:1|f:2|7:3|6:3|0:1|8:6|7:2|8:4|c:17|8:25|7:2|8:1|7:1|8:8|6:3|4:1|e:3|c:8|e:6|c:4|e:8|c:4|f:1|c:5|7:14|c:1|8:2|e:1|8:4|7:1|f:1|c:4|e:9|1:1|4:11|1:5|4:1|1:1|4:2|c:1|8:2|7:1|8:25|7:4|f:1|7:4|8:36;f:5|7:1|f:80|c:1|f:9|7:1|f:6|7:10|f:4|7:1|f:14|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:3|0:1|8:6|7:2|8:1|7:2|c:18|8:24|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:1|f:1|7:1|f:5|c:4|e:15|c:3|f:1|c:2|f:1|c:2|7:12|8:5|c:2|8:3|7:2|c:5|e:9|1:1|4:10|1:7|4:2|8:1|c:1|8:1|7:2|8:24|7:3|f:1|c:2|8:1|6:1|8:1|c:2|8:4|c:2|7:2|8:14|c:1|8:10|c:1
f:4|7:2|f:22|7:1|f:58|7:1|f:8|7:1|f:5|7:9|f:11|7:1|f:7|7:2|8:8|c:2|7:10|8:3|6:1|8:1|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|7:2|c:8|8:25|7:3|8:1|7:7|f:1|8:1|6:2|1:1|e:3|c:2|f:9|c:1|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:3|8:4|7:1|c:1|8:6|7:1|c:1|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:10|1:7|4:2|8:1|c:1|8:1|c:1|8:18|7:8|c:4|8:3|6:1|4:1|8:3|4:3|8:3|c:2|8:5|c:1|7:1|8:1|6:3|c:3|8:1|6:1|8:8;7:9|f:18|7:6|f:68|7:8|f:12|7:9|8:11|c:1|7:10|8:3|6:1|8:1|f:2|7:2|8:1|6:5|8:5|c:2|7:4|c:5|8:3|7:4|c:6|8:23|7:5|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:10|e:18|c:3|e:1|1:4|8:2|7:3|8:12|7:2|8:3|7:2|c:5|e:10|4:10|1:7|4:1|1:1|4:1|e:1|c:1|8:13|c:2|7:3|f:5|7:4|c:2|8:6|4:1|6:2|4:5|6:2|8:1|d:1|c:2|8:5|6:1|0:2|6:1|7:1|8:2|c:1|8:1|6:1|8:7
f:31|7:3|f:67|7:11|f:9|7:10|8:11|7:10|8:3|6:2|7:1|8:1|7:1|8:1|6:3|0:2|6:1|8:3|c:6|7:4|c:3|8:3|7:3|c:8|8:22|7:2|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:1|e:26|c:1|e:1|1:6|8:2|7:3|8:1|c:2|e:1|8:6|9:1|7:4|8:3|c:4|e:1|c:1|e:10|4:11|1:6|4:1|1:1|4:1|8:1|c:1|8:11|7:1|f:7|7:6|8:10|6:2|4:10|8:2|6:7|0:1|8:1|c:1|8:1|6:1|8:1|c:1|8:1|6:1|8:6;f:9|7:2|f:90|7:12|f:9|7:12|8:4|c:2|8:2|7:13|6:1|0:1|6:1|8:1|6:6|8:2|7:1|c:8|7:2|f:2|c:3|8:3|c:4|8:1|c:6|d:1|8:19|7:2|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:1|e:1|7:2|c:6|8:3|7:3|f:5|c:1|8:1|c:4|8:1|e:1|c:1|e:9|1:1|4:10|1:6|4:1|1:1|4:2|8:1|c:1|8:10|7:6|8:19|6:3|4:9|6:9|c:1|8:1|6:1|8:1|6:1|8:1|c:1|8:7
f:9|7:2|f:90|7:7|f:3|7:3|f:8|7:12|8:4|c:2|8:1|7:11|8:3|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:3|c:5|8:1|c:5|d:1|8:18|7:1|f:1|7:1|8:1|7:1|8:1|7:10|8:1|6:1|e:19|c:3|e:12|c:3|e:5|8:1|c:6|e:2|c:3|f:8|c:3|8:1|c:4|e:1|c:1|e:10|1:1|4:9|1:10|8:1|c:1|8:30|7:2|c:2|8:2|6:2|4:4|6:2|4:3|8:5|6:4|8:1|6:2|8:1|6:2|8:1|c:1|8:6;f:74|7:8|f:18|7:7|f:4|7:4|f:7|7:12|c:1|8:1|c:4|7:15|8:1|7:6|8:5|7:1|c:8|7:1|f:2|7:1|f:2|c:1|8:2|e:1|c:4|7:2|8:2|d:2|8:22|7:1|8:1|7:12|8:2|e:14|c:4|f:2|c:2|e:4|c:1|e:7|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:2|c:1|e:11|1:1|4:9|1:10|4:1|e:1|c:1|8:7|7:2|8:10|7:7|8:7|d:1|8:1|6:2|4:3|8:3|e:8|8:1|4:1|6:7|8:1|6:1|8:1|7:1|8:3|7:2
f:70|7:7|f:1|7:6|f:16|7:7|f:3|7:1|f:3|7:2|f:6|7:12|c:1|8:5|7:11|c:1|7:2|8:8|2:3|6:1|8:1|c:11|f:4|c:1|8:2|c:5|7:1|8:27|7:10|f:1|7:3|e:10|c:4|f:7|c:2|e:3|c:3|e:7|c:4|f:2|c:6|f:4|c:1|8:3|f:4|c:8|8:1|c:2|8:1|c:1|e:12|4:2|1:1|4:6|1:10|4:2|c:1|8:12|7:3|8:7|a:1|8:10|c:2|8:1|6:2|8:1|c:1|8:1|e:2|1:10|6:10|8:2|7:4;f:99|7:7|f:3|7:2|f:3|7:2|f:1|7:1|f:4|7:11|8:6|c:1|8:1|7:1|c:10|7:2|8:1|6:2|2:9|e:1|c:11|7:1|c:1|f:2|c:1|8:2|c:5|7:1|8:27|7:3|f:5|7:1|f:5|c:2|e:7|c:1|f:10|c:1|e:3|c:6|e:6|c:12|f:1|c:1|f:3|8:3|c:1|f:1|c:10|7:3|8:1|c:2|e:11|1:1|4:1|1:3|4:4|1:10|4:2|8:1|c:1|8:13|a:1|3:1|a:7|8:14|6:1|8:1|c:1|8:1|1:14|4:3|8:3|c:4|7:1|f:1|7:1|8:1
f:15|7:2|f:71|7:1|f:10|7:6|f:4|7:1|f:4|7:4|f:4|7:12|c:6|8:3|7:1|c:8|7:2|8:1|7:4|8:1|2:6|7:2|c:14|8:3|c:6|8:22|d:1|7:6|f:1|7:6|f:4|7:1|c:2|e:7|c:1|7:1|f:7|c:2|e:2|c:3|f:2|7:1|c:2|e:6|c:4|f:1|c:3|f:1|c:3|f:1|c:1|8:1|7:1|c:1|8:3|e:1|c:9|7:2|8:2|7:2|8:2|e:12|4:1|1:5|4:2|1:10|4:2|8:1|c:1|8:12|a:1|3:1|a:2|8:9|7:2|8:6|6:1|8:3|6:1|8:1|c:1|1:16|4:1|1:1|e:1|4:1|c:1|f:1|c:2|7:3|8:1;f:99|7:5|f:4|7:1|f:4|7:3|f:3|7:15|c:4|8:4|7:2|c:9|7:2|f:4|8:1|2:5|8:1|c:1|7:1|c:1|7:1|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:1|f:3|7:11|f:3|7:1|c:3|e:6|c:1|f:6|c:2|e:4|c:1|f:5|c:2|e:6|c:4|f:1|7:1|c:2|f:1|c:3|7:1|c:1|8:3|7:1|c:1|8:1|e:2|c:6|7:1|8:3|7:2|8:2|c:3|e:9|c:1|e:1|4:2|1:16|4:3|8:1|c:1|8:2|7:1|8:10|3:1|8:1|9:1|8:1|3:2|8:1|9:1|3:3|9:1|7:3|8:8|6:2|8:1|e:1|4:1|1:14|4:2|e:2|6:1|c:1|f:1|c:1|7:4
f:98|7:6|f:3|7:2|f:3|7:2|f:1|7:2|f:1|c:4|7:10|c:5|8:2|6:1|8:1|c:11|7:3|f:3|7:2|8:1|2:5|c:2|7:1|f:1|7:1|f:1|c:2|8:2|c:1|7:1|c:4|8:2|7:2|c:4|7:1|8:22|7:16|f:4|c:2|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:4|7:2|c:8|8:2|7:2|c:1|8:4|c:3|7:1|8:3|7:2|8:2|7:2|f:1|c:3|e:10|1:1|4:2|1:15|4:4|c:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:6|8:6|6:1|4:1|c:1|e:1|4:2|1:12|8:3|4:1|6:1|8:1|c:2|7:4;f:98|7:10|f:3|7:6|f:1|c:2|e:2|c:2|7:8|c:4|8:8|c:6|7:4|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:1|7:4|8:2|7:2|8:1|7:7|c:4|8:20|7:17|f:2|7:1|f:1|7:1|f:2|c:1|e:7|c:1|f:3|c:1|e:3|c:2|f:8|c:1|e:8|c:3|7:2|c:13|8:3|c:2|7:2|8:1|7:3|8:2|7:1|f:2|7:3|c:2|e:11|4:2|1:15|4:4|8:1|e:1|8:1|7:1|8:12|9:2|3:3|8:1|9:1|3:2|8:2|7:2|8:2|7:2|8:5|4:1|6:1|4:1|c:1|8:1|4:1|1:4|8:2|4:6|6:4|8:2|7:1|c:1|7:4
f:98|7:9|f:4|7:6|f:1|c:2|e:4|c:2|7:6|c:5|8:5|6:1|8:1|c:8|7:2|f:4|7:3|8:1|2:3|8:1|c:1|e:1|7:1|f:2|7:2|8:2|7:3|8:2|7:6|c:2|7:2|8:5|7:1|8:13|7:19|c:3|8:1|c:2|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:7|c:3|7:2|c:13|8:1|4:1|d:1|c:2|8:1|7:2|8:3|7:1|f:2|7:1|8:1|7:1|f:1|7:1|c:4|e:9|1:1|4:1|1:17|4:2|8:1|e:1|8:15|7:1|8:1|3:3|9:2|3:2|8:1|7:2|8:2|7:2|8:6|6:2|4:1|8:1|4:6|6:9|8:2|7:5|8:2|7:1;f:97|7:12|f:1|7:8|c:1|e:6|c:1|7:6|c:5|8:2|c:1|8:3|c:13|7:5|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|6:1|8:3|7:2|f:1|7:8|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:28|c:1|8:1|c:3|8:1|e:1|c:1|e:11|c:1|f:12|c:3|e:6|c:3|7:2|c:1|f:1|c:11|d:1|6:1|8:1|c:2|7:1|8:2|7:1|8:2|7:2|8:2|7:1|f:2|7:1|8:1|c:1|e:10|c:1|e:1|4:2|1:18|4:1|8:3|7:1|8:12|9:2|3:4|9:1|3:3|8:1|7:5|8:6|4:15|8:4|c:2|7:2|8:6
f:97|7:21|c:1|e:5|c:2|7:4|f:3|c:4|8:7|7:2|c:11|7:4|8:1|2:3|e:1|c:2|f:1|7:1|f:1|7:1|c:5|7:2|f:2|7:5|f:2|7:1|8:1|0:2|3:2|8:1|7:3|8:1|7:1|f:6|7:21|8:1|d:1|8:1|c:6|e:10|c:1|f:13|7:2|c:2|e:6|c:2|7:2|c:1|f:1|c:12|8:2|7:1|8:2|7:4|8:1|7:2|8:3|7:3|c:4|e:8|c:1|e:1|1:1|4:1|1:18|4:2|c:1|8:13|3:1|8:1|7:1|8:1|3:3|8:2|3:1|8:1|3:1|8:1|7:3|b:1|8:3|d:3|8:1|4:11|8:5|c:4|7:2|8:2|7:4;f:93|7:25|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:3|c:12|7:1|8:1|2:3|c:2|8:1|f:2|7:2|c:7|7:1|c:1|f:3|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:4|7:2|f:1|7:18|8:1|c:1|d:1|c:3|d:1|7:2|c:2|e:8|c:2|f:14|7:2|c:2|e:6|c:2|7:2|c:13|d:1|c:2|7:8|8:1|7:4|8:4|c:3|e:1|c:1|e:6|c:2|e:1|4:1|1:18|4:2|8:1|c:1|8:13|3:1|9:2|8:4|9:1|8:5|9:1|7:1|b:1|a:1|8:2|c:4|8:13|6:2|8:1|c:2|7:4|8:2|7:4
f:91|7:27|f:2|c:3|e:1|c:2|7:3|f:4|c:6|8:3|7:1|f:2|7:3|c:4|f:1|c:7|7:1|8:1|2:3|c:1|7:2|f:3|7:1|c:6|7:2|c:2|7:2|f:1|7:1|f:2|7:1|8:1|3:3|0:1|9:1|8:2|7:3|f:7|7:3|8:1|7:1|f:2|7:2|f:3|7:6|8:1|d:1|c:1|d:1|8:3|c:4|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|f:1|7:6|8:1|6:1|8:2|7:4|8:4|c:1|e:1|c:1|e:5|c:3|e:1|1:19|e:2|8:1|c:1|8:15|7:1|9:1|8:3|3:5|8:3|b:1|8:2|a:1|8:3|d:1|8:1|4:9|6:4|8:2|7:1|c:1|7:3|8:2|7:5;f:92|7:26|f:2|c:1|f:2|c:1|7:5|f:4|c:2|f:1|c:3|8:2|7:1|f:3|7:2|c:6|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:3|f:2|7:2|c:6|7:8|f:2|7:1|8:1|3:4|9:1|8:1|7:5|f:6|7:7|f:6|7:5|8:2|c:2|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:4|f:2|c:4|d:1|4:1|8:1|c:1|7:6|8:4|7:1|f:4|7:3|c:4|e:6|c:2|e:23|c:2|8:15|7:1|8:1|3:8|8:2|a:4|8:4|d:1|8:1|4:7|6:3|8:3|7:2|c:1|7:4|8:1|7:5
f:94|7:18|f:1|7:5|f:2|7:1|f:2|7:6|f:3|c:3|f:3|c:1|8:3|f:4|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:6|7:11|8:2|9:3|7:1|8:2|7:6|f:6|c:1|f:2|7:2|f:8|7:3|8:2|7:1|c:1|d:1|4:1|8:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:2|f:3|c:6|8:1|c:2|7:10|f:7|7:1|c:4|e:6|c:27|e:1|8:14|7:1|8:1|3:7|8:3|a:4|8:4|d:1|8:1|4:6|6:1|8:3|c:2|7:11|f:2|7:1;f:95|7:15|f:5|7:5|c:1|f:2|7:5|f:4|c:3|f:3|8:3|7:1|f:3|7:1|c:6|8:2|c:6|8:1|2:3|8:1|7:3|f:2|7:1|c:5|7:2|f:2|7:17|8:1|7:5|f:7|7:3|f:6|7:4|8:1|7:4|c:2|d:1|c:1|d:1|c:3|e:7|c:1|f:17|7:1|c:3|e:5|c:2|7:4|c:1|f:4|7:1|c:1|f:1|c:4|d:1|c:1|7:5|f:11|7:2|c:4|e:6|c:28|8:9|7:1|8:5|7:1|8:2|7:5|f:2|7:1|8:2|a:2|8:4|d:2|8:1|4:4|6:1|8:1|c:3|7:7|f:9
f:97|7:13|f:6|c:6|7:6|f:4|c:2|f:3|c:1|8:3|c:1|f:3|c:13|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:10|9:1|7:3|8:1|7:5|f:2|7:1|c:4|8:1|7:7|9:1|8:1|9:2|3:1|0:1|8:1|7:2|8:1|d:1|c:2|8:3|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:8|c:4|7:4|f:14|7:2|f:2|c:1|e:8|c:27|8:8|7:2|8:5|7:3|f:8|7:1|8:7|d:3|8:1|4:2|6:2|8:1|c:1|7:1|8:1|7:4|f:12;f:99|7:11|f:10|c:2|7:6|f:3|c:3|f:2|c:5|f:3|c:1|f:1|c:11|8:1|2:6|e:1|c:11|7:2|f:2|7:1|f:2|7:23|c:2|8:1|c:1|d:3|8:4|3:2|8:1|9:2|3:1|0:1|8:1|7:3|c:3|d:1|c:4|e:9|c:3|f:14|c:2|e:8|7:4|f:7|7:1|c:3|7:1|f:3|7:2|f:6|7:2|f:7|c:4|e:7|c:28|8:15|7:2|f:4|7:4|8:2|3:3|8:5|d:2|4:2|6:2|8:1|c:2|7:3|f:11|7:3
f:101|7:9|f:11|c:1|7:6|f:3|c:14|f:1|c:8|7:2|8:8|7:2|c:10|7:20|8:1|7:8|8:3|6:3|8:3|6:4|3:1|8:3|6:1|0:1|8:1|7:7|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:8|c:2|f:7|7:7|f:2|7:2|f:14|7:4|c:2|e:1|c:1|e:4|c:29|8:13|a:2|9:1|7:3|8:7|a:1|3:4|8:4|d:2|8:1|4:3|c:1|f:13|7:6;f:77|7:6|f:20|7:7|c:1|f:10|c:1|f:1|7:3|c:16|f:4|c:4|7:5|8:9|7:3|c:9|7:20|8:1|7:8|0:1|6:1|8:2|2:1|6:3|0:2|6:5|8:2|6:3|7:7|8:4|e:9|c:1|e:4|c:3|f:11|c:2|e:6|c:4|7:1|f:2|7:9|f:2|7:2|f:15|7:3|f:1|c:1|e:1|c:1|e:4|c:30|8:12|a:3|8:5|a:2|3:8|8:5|d:2|8:1|4:2|8:1|c:4|f:6|c:7|7:2
f:76|c:2|7:1|c:7|f:19|7:3|c:1|7:1|c:1|f:10|c:1|f:1|7:3|c:14|f:6|c:3|f:5|7:16|c:6|7:2|f:2|7:12|8:1|7:12|8:1|6:1|8:2|6:7|8:7|3:1|0:1|7:2|8:6|7:1|c:2|e:8|c:4|e:6|c:2|f:7|c:3|e:6|c:1|e:1|c:2|7:6|f:1|7:1|f:2|7:2|f:2|7:1|f:16|7:2|f:2|c:3|e:4|c:30|8:14|a:4|3:7|a:1|3:1|a:5|8:4|d:1|8:1|4:3|8:2|d:1|c:3|f:3|c:6|7:4;f:75|c:17|7:3|f:12|7:1|c:4|f:8|c:2|f:1|c:1|7:1|f:1|c:13|f:6|c:1|f:20|7:6|c:4|7:2|f:1|7:26|8:1|0:1|6:3|8:2|6:1|8:6|6:1|3:4|0:1|8:1|7:1|8:2|7:1|8:2|7:2|8:2|e:8|7:1|f:4|c:3|e:4|c:2|f:5|c:1|e:12|7:6|f:4|7:2|f:24|c:4|e:2|c:31|8:1|7:4|8:8|a:18|8:4|d:2|8:1|4:3|8:2|c:14|7:1|8:1
f:75|c:5|f:4|c:9|7:5|f:22|c:15|f:8|7:1|f:1|c:1|f:15|7:1|f:7|7:18|8:3|7:14|f:1|7:1|6:1|8:2|3:1|8:2|6:1|8:6|6:1|3:4|0:1|8:1|7:2|8:3|7:1|8:1|7:3|e:8|7:1|f:7|c:2|e:5|c:5|e:10|c:2|7:2|f:1|7:3|f:30|c:4|e:1|c:32|8:2|7:3|8:8|a:18|8:4|d:3|8:1|4:2|8:3|c:6|f:1|c:4|8:3|7:1;f:74|c:5|f:6|c:7|7:10|c:1|7:1|f:14|c:13|f:8|c:6|f:1|c:2|f:4|c:2|f:3|c:2|f:1|c:4|f:2|c:3|f:5|7:3|8:5|7:4|8:2|7:1|8:1|7:8|f:1|7:7|8:11|6:3|3:1|8:2|3:1|0:1|6:1|7:3|8:2|7:1|f:3|7:1|e:8|c:1|f:9|c:3|e:5|c:2|e:10|c:3|f:4|7:3|f:6|7:2|f:2|7:7|f:12|c:3|e:1|c:33|8:1|c:1|7:2|8:8|a:20|8:4|d:2|8:1|4:3|8:1|c:11|7:1|f:1|7:2
f:73|c:6|f:6|c:5|f:2|7:4|c:1|7:1|c:6|7:1|c:1|7:2|f:8|c:7|f:8|c:11|f:10|c:3|f:1|c:4|f:1|c:10|f:3|7:6|f:1|7:5|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:6|7:2|8:1|3:1|8:6|6:6|3:1|6:1|0:3|7:5|8:1|7:2|f:2|c:1|e:8|c:1|f:11|c:3|e:14|c:4|f:5|7:5|c:1|8:2|7:3|8:1|7:7|f:9|7:1|f:1|c:1|e:1|c:13|7:4|c:18|8:2|7:2|8:5|7:1|8:4|a:2|3:6|a:2|3:5|a:2|3:1|8:5|d:1|8:3|d:1|f:6|7:2|c:3|8:1|7:1|f:1|7:1|8:1;f:57|c:1|f:1|c:21|f:5|c:4|f:7|7:2|c:6|7:5|c:4|f:9|c:1|f:5|c:6|f:11|c:7|f:2|c:1|f:1|c:3|f:3|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:1|7:4|8:1|7:10|f:1|7:1|8:1|7:4|8:3|7:2|8:2|6:12|8:1|7:3|f:1|7:1|8:2|7:2|c:2|e:7|c:1|f:14|c:2|e:12|c:4|7:2|f:2|7:1|c:1|8:2|c:2|8:3|c:1|7:10|f:11|c:6|e:1|c:6|7:2|b:2|7:2|c:10|f:5|c:4|8:1|7:2|8:27|7:6|f:13|7:2|8:1|6:5
f:50|7:2|c:37|f:11|c:3|7:1|c:2|7:1|c:8|f:10|c:5|f:3|c:16|e:1|c:3|f:3|c:2|f:6|c:1|8:1|c:5|8:1|7:1|f:1|7:9|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:4|8:4|d:1|7:1|8:3|6:3|8:9|7:2|f:1|7:4|8:2|e:1|c:1|e:6|c:2|f:16|c:4|e:8|c:7|f:1|7:1|8:2|7:1|c:2|8:2|6:1|c:1|7:2|c:1|7:1|c:4|f:1|7:2|f:11|c:10|7:4|b:4|7:2|c:8|f:6|c:3|8:11|7:2|f:6|7:6|f:24|7:2|8:6;f:43|7:9|c:22|f:1|c:14|f:15|7:1|c:1|7:2|c:11|f:6|c:1|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:10|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:2|f:1|c:2|8:21|7:8|8:1|e:1|c:1|e:6|c:2|f:15|c:3|e:10|c:10|8:1|c:4|8:2|c:5|7:2|c:2|7:5|f:9|c:6|e:1|c:1|7:4|b:8|7:2|c:6|f:7|c:3|8:2|7:4|c:4|7:3|f:36|c:1|8:2|c:1|8:3
f:43|7:9|c:36|f:17|c:1|7:2|f:1|7:1|c:13|f:3|c:4|e:2|c:1|e:6|c:3|7:6|c:2|e:2|c:2|f:7|c:1|8:3|7:1|f:1|c:3|f:1|c:1|7:1|f:2|7:3|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:12|f:1|c:2|8:16|6:3|3:3|7:1|f:1|7:7|c:2|e:7|c:11|e:19|c:8|e:1|8:1|c:7|7:10|f:2|7:2|f:9|c:3|e:2|c:2|7:2|b:10|7:2|c:6|f:7|c:5|7:4|c:4|7:2|c:1|7:1|f:35|8:1|4:1|8:1|c:1|8:1|4:2;f:30|7:2|f:5|7:4|f:5|7:7|c:24|f:2|c:9|f:16|c:3|f:6|7:1|c:14|f:1|c:1|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:1|0:1|6:1|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:7|f:1|7:7|f:1|7:1|f:1|7:2|f:1|c:2|e:2|c:2|8:10|6:1|8:5|9:2|7:2|f:1|7:7|c:2|e:26|c:2|e:10|c:7|e:1|8:2|c:2|7:14|c:2|7:2|f:9|c:3|e:1|c:1|7:4|b:12|7:2|c:16|7:1|c:1|7:10|f:21|7:4|d:1|8:4|7:2|c:1|d:1|8:2|4:6
f:25|7:8|f:3|7:6|f:7|7:9|c:13|f:8|7:3|c:3|f:1|c:1|f:17|c:3|f:11|c:7|f:7|c:2|e:4|c:2|9:2|7:2|8:3|7:1|c:2|e:2|c:2|f:1|c:1|f:4|c:2|8:3|7:1|c:1|6:1|0:2|8:1|f:4|7:2|8:2|7:4|8:1|7:3|f:3|7:5|f:4|7:1|c:4|e:1|c:3|7:1|8:6|d:1|7:8|f:7|7:5|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|7:4|c:4|7:4|c:6|7:1|f:8|c:1|e:1|c:1|7:4|b:6|7:2|b:6|7:2|c:18|7:10|f:8|c:2|8:6|6:2|0:12|4:5|8:1|4:4|d:2;f:21|7:1|c:2|7:11|f:1|7:12|f:10|7:1|c:12|f:3|7:4|f:8|c:1|f:17|c:2|f:15|c:4|f:5|c:4|e:1|c:1|e:2|c:1|8:1|0:2|8:2|0:1|3:1|8:1|f:1|c:1|e:3|c:2|f:1|c:1|f:2|c:3|8:4|7:1|c:4|f:6|7:1|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:5|f:5|c:1|8:1|c:6|8:5|7:1|8:1|7:1|f:9|7:11|c:2|e:8|c:6|f:12|c:2|e:10|c:8|e:1|c:2|8:3|7:2|c:10|f:12|7:1|8:1|7:6|b:6|7:4|b:6|7:2|c:16|7:3|8:6|7:3|c:1|7:1|f:2|8:1|6:1|0:18|4:11|8:2|4:3
f:18|7:4|c:2|8:1|7:6|f:1|7:2|f:1|7:20|f:9|7:2|c:4|7:1|f:2|7:5|f:5|c:1|f:19|c:3|f:15|c:4|f:2|c:3|f:1|c:5|e:2|c:1|e:1|8:2|7:4|c:2|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:2|f:4|7:1|8:1|7:9|c:2|7:1|f:2|7:4|f:1|7:1|f:2|c:1|8:2|c:5|8:8|c:1|7:20|c:2|e:8|f:17|c:3|e:10|c:4|e:1|c:3|e:1|c:1|f:1|c:3|7:2|c:3|f:2|c:3|7:3|f:8|7:7|b:1|7:1|b:6|7:6|b:1|7:1|b:4|7:4|c:12|8:8|7:1|8:1|7:4|f:4|8:3|6:1|8:15|d:3|8:1|4:3|8:1|4:1|8:2|4:1|8:1|4:3|8:1;f:16|7:4|c:3|8:1|7:3|8:1|7:5|f:1|7:28|f:6|7:2|f:3|7:4|f:4|7:1|c:6|7:2|f:13|7:3|f:14|7:2|c:3|f:2|c:3|f:2|c:4|e:2|c:8|e:5|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:2|8:1|7:13|f:1|7:5|f:3|7:1|c:1|8:1|c:6|8:3|4:1|8:1|f:1|8:2|c:1|7:10|8:1|7:2|f:2|7:2|f:1|7:1|f:1|c:2|e:8|f:16|c:2|e:12|c:8|e:2|f:4|7:2|c:3|f:1|c:6|f:1|7:1|f:7|8:2|7:1|b:10|7:4|c:4|7:2|b:6|7:2|c:16|f:16|7:4|c:1|d:3|8:5|d:1|c:2|8:1|c:1|d:1|4:5|d:4|4:5|d:1
f:14|7:4|c:8|7:7|f:1|7:20|c:2|7:12|f:12|c:2|7:4|c:2|7:8|f:6|7:3|f:15|7:2|c:2|f:2|c:4|f:2|c:6|e:13|c:3|f:1|7:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:6|f:1|7:4|c:1|7:6|8:1|7:4|f:2|7:1|8:2|c:1|8:1|c:6|8:1|4:2|8:1|c:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:2|e:14|c:8|e:2|f:2|7:1|f:1|7:2|c:2|8:7|c:1|f:9|7:1|b:8|7:6|c:6|7:2|b:8|7:2|c:10|f:16|c:1|8:4|6:6|4:3|8:4|d:1|c:2|d:1|c:1|4:6|d:2|8:1|4:6;f:11|7:5|c:6|e:1|c:3|7:15|f:5|7:8|c:2|7:17|f:10|c:13|7:6|c:3|f:15|c:4|f:1|c:3|f:1|c:5|f:1|c:4|e:12|c:3|f:3|c:1|7:2|c:1|8:2|7:3|f:3|c:1|f:2|7:2|c:3|f:2|c:9|7:7|f:1|c:1|8:3|c:1|8:2|c:1|f:3|c:1|8:1|4:1|8:11|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:8|e:2|c:1|f:1|7:4|8:4|4:3|8:1|4:1|e:1|c:1|f:2|7:1|c:2|f:2|7:2|b:8|7:4|c:10|7:2|b:6|7:4|c:18|8:5|4:3|6:3|8:13|4:1|8:2|4:1|8:1|4:1|8:1|4:13
f:11|7:3|c:7|8:1|c:6|7:1|f:1|7:1|f:1|7:8|f:12|7:2|c:1|f:1|c:10|7:4|c:2|7:1|c:2|7:1|c:4|f:8|c:6|7:6|c:7|f:13|c:7|f:2|c:4|f:2|c:2|f:1|c:2|e:11|c:3|7:1|f:5|c:1|8:2|7:1|c:1|f:4|c:1|f:1|7:3|c:2|f:2|c:10|7:2|f:2|7:4|8:4|c:1|8:2|d:1|7:1|8:3|4:1|6:1|4:2|6:1|8:8|7:9|8:1|7:5|c:2|e:8|c:1|f:10|c:1|e:4|c:3|f:1|c:4|e:6|c:9|e:1|c:1|f:1|7:2|f:1|7:1|e:1|8:1|e:1|8:1|4:6|c:1|f:2|c:1|8:2|7:2|b:8|7:4|c:12|7:4|b:6|7:4|c:9|8:1|4:2|8:5|4:10|8:7|4:1|8:1|4:2|8:1|4:7|d:2|4:12;f:9|7:3|c:6|f:1|c:9|7:1|f:3|7:8|f:12|c:3|f:2|c:2|f:2|c:5|7:20|f:1|7:26|f:7|c:17|f:1|c:4|e:8|c:3|f:1|7:2|f:1|7:2|8:3|7:3|f:3|c:2|f:1|7:3|f:4|c:2|f:2|c:2|7:8|f:2|7:1|8:5|c:1|8:3|6:1|8:2|6:3|4:2|6:1|8:8|7:6|8:1|7:1|8:9|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:9|e:2|f:4|c:2|e:3|4:2|1:1|4:3|c:1|f:2|c:1|8:2|b:1|7:1|b:8|7:2|c:16|7:2|b:8|7:4|c:6|8:1|4:7|8:3|4:16|8:2|4:1|8:2|4:4|8:1|4:1|8:1|c:1|8:1|4:4|8:1|d:1|4:5
f:8|7:4|f:2|c:4|f:1|c:2|f:2|c:5|7:1|f:3|7:7|f:9|c:7|f:1|c:3|f:2|c:5|f:4|7:26|f:3|7:21|c:2|f:1|c:2|f:1|c:11|f:1|c:1|f:1|c:4|e:6|c:3|f:1|7:3|8:5|7:2|c:3|f:1|c:2|f:1|7:3|f:2|c:4|f:1|c:1|7:9|f:2|7:2|8:2|c:1|8:8|6:2|4:4|6:1|8:8|7:6|8:2|6:1|8:1|6:2|8:1|6:3|8:1|e:8|c:1|f:7|c:2|e:3|c:2|f:5|7:2|f:1|c:1|e:6|c:9|e:2|c:1|f:1|c:4|e:2|8:4|4:1|8:2|e:1|c:1|7:1|8:1|7:2|b:8|a:2|7:2|e:1|c:15|7:2|b:8|7:4|c:6|e:1|4:4|8:7|4:19|8:1|4:4|8:1|4:2|8:5|4:1|8:2|4:5;f:8|7:3|f:3|c:4|f:1|c:5|e:1|c:3|f:2|7:9|f:4|c:16|f:1|c:6|f:9|7:24|f:7|7:14|c:5|f:1|c:10|f:2|c:2|f:2|c:4|e:4|c:3|f:1|c:3|8:5|7:2|c:16|f:2|7:4|c:4|7:1|f:2|7:4|f:2|7:6|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:3|8:1|c:1|8:1|c:1|8:1|6:1|8:1|e:8|c:2|f:4|c:2|e:4|c:1|f:8|7:1|f:2|e:8|c:8|8:1|c:2|8:3|c:5|e:1|c:3|8:1|c:2|b:1|7:2|b:8|a:1|8:3|e:1|c:16|7:2|b:10|7:4|c:5|4:1|8:2|4:2|8:2|6:2|8:4|4:1|8:1|4:1|8:5|4:4|8:12|4:4|8:4|4:6
f:10|c:13|e:1|c:2|7:1|f:6|7:1|f:2|7:2|f:4|c:17|f:1|c:12|f:11|7:9|c:2|7:14|f:3|7:3|c:2|7:4|c:3|e:1|c:12|f:2|c:2|f:3|c:3|e:4|c:2|f:1|c:3|d:1|8:5|c:18|f:1|c:1|7:4|c:6|7:5|f:2|7:2|f:3|7:1|6:8|8:7|6:1|8:1|f:1|7:4|8:1|6:3|8:1|c:1|8:1|c:1|8:1|6:1|4:1|e:9|c:1|f:2|c:2|e:3|c:2|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:3|8:1|e:1|8:3|e:1|c:3|8:1|4:1|8:1|7:1|b:10|7:1|8:2|6:1|4:1|e:1|c:18|7:2|b:6|7:5|b:1|7:2|c:3|e:1|4:5|8:9|4:4|8:7|d:1|9:1|7:2|8:3|d:1|8:7|d:2|8:2|4:6;f:9|7:3|c:6|8:2|c:2|8:2|c:2|7:1|f:6|7:1|f:1|7:2|f:5|c:15|f:2|c:13|f:19|7:1|c:12|7:8|c:3|f:3|7:2|c:13|f:2|c:1|f:2|c:2|f:4|c:3|e:3|c:2|f:1|c:3|8:6|c:9|1:1|8:1|c:7|f:2|7:2|c:7|7:3|8:1|7:3|8:4|3:1|7:1|8:1|6:8|8:9|7:5|8:1|6:3|d:1|7:1|8:2|d:1|8:1|4:1|e:1|c:1|e:7|c:1|f:1|c:2|e:3|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|8:2|4:1|8:2|4:2|8:1|c:3|8:2|b:1|7:1|b:8|7:3|8:2|6:1|4:1|e:1|c:20|7:4|b:2|7:2|b:4|7:2|c:4|8:3|d:11|8:4|d:4|8:1|7:1|9:6|8:6|d:1|8:4|4:1|8:2|4:6
f:8|7:4|c:7|8:1|c:2|8:1|c:1|7:2|f:2|7:3|f:2|7:1|f:1|7:2|f:4|c:15|f:2|c:13|f:25|c:1|f:1|c:18|7:4|c:6|8:2|c:5|f:5|c:2|f:6|c:2|e:2|c:2|f:1|c:3|8:6|c:1|8:1|c:2|e:2|c:2|1:1|4:1|0:1|4:1|c:6|f:2|c:8|7:11|9:1|8:1|7:2|8:8|7:5|8:1|7:9|6:3|d:1|7:1|8:1|7:2|4:1|6:1|e:1|c:1|e:7|c:3|e:2|c:2|f:13|7:1|c:2|e:8|c:9|e:1|c:3|e:1|c:6|8:1|7:1|b:1|7:1|b:2|7:1|8:2|7:1|b:2|7:3|8:1|7:2|8:1|6:1|8:1|c:21|7:2|b:8|7:2|f:5|c:2|8:3|9:6|8:15|9:6|8:2|7:4|8:3|4:9|d:1;f:8|7:3|c:11|7:5|f:1|7:8|f:4|c:8|f:2|c:6|f:2|c:8|f:2|c:1|f:26|c:2|f:1|c:2|f:1|c:15|7:4|f:2|c:7|f:9|c:4|f:4|c:2|e:1|c:3|f:1|c:1|7:2|8:6|e:1|8:1|e:1|c:1|1:1|4:1|1:4|4:1|1:1|c:6|f:1|c:1|7:2|c:6|7:1|f:1|7:1|8:1|7:2|9:6|8:1|7:1|f:7|8:1|7:1|f:5|7:6|f:3|7:1|4:1|6:2|8:5|4:2|e:1|c:1|e:11|c:1|f:15|c:3|e:8|c:9|8:1|1:3|c:1|f:3|7:1|4:2|8:1|c:1|b:1|7:1|b:2|8:1|6:1|8:1|4:1|8:1|f:2|7:5|8:3|c:21|7:2|b:8|7:1|b:1|7:4|c:3|8:21|7:2|8:2|9:4|8:3|7:3|8:4|c:2|8:2|4:3|8:3
f:7|7:3|c:10|7:7|f:1|7:5|f:1|7:2|f:3|c:6|f:1|c:2|f:5|c:7|f:2|c:1|f:1|c:2|f:2|c:1|f:22|c:14|f:4|c:8|7:4|f:5|c:2|f:10|c:1|f:7|c:2|e:1|c:3|f:2|7:1|8:4|7:1|8:2|e:1|8:1|4:4|1:3|4:1|c:8|f:1|c:1|7:4|c:4|7:2|8:2|7:3|9:5|8:1|7:1|f:7|7:2|f:7|7:4|f:1|7:3|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:6|7:2|c:1|8:1|4:3|1:1|f:3|7:1|4:4|b:1|f:1|b:2|c:1|6:1|4:2|8:1|f:4|7:4|8:2|c:21|7:2|b:5|7:3|b:1|3:1|0:3|3:1|7:2|c:2|8:2|6:6|0:2|6:9|0:1|8:1|7:1|8:1|3:1|9:4|8:4|7:1|8:5|7:3|8:5|d:1|8:1;f:5|7:3|c:10|8:1|7:2|8:1|7:10|f:1|7:3|f:3|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:20|c:10|f:1|c:7|f:1|c:12|f:8|c:5|f:12|c:5|f:3|7:6|8:3|4:6|1:1|4:1|1:1|c:8|f:1|c:3|7:2|c:4|7:1|f:1|7:1|8:1|7:1|f:1|7:1|8:1|9:5|f:9|7:1|f:7|7:4|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:6|7:2|c:2|1:1|4:2|1:1|f:3|7:1|8:1|6:1|4:1|8:1|b:1|f:1|b:2|7:1|a:1|4:2|8:1|c:1|7:1|f:1|7:1|8:2|7:1|8:4|c:22|7:8|b:6|7:4|8:2|6:2|8:6|6:2|8:7|6:1|0:1|7:2|8:1|3:1|9:3|8:2|d:1|7:1|f:1|7:1|8:1|7:13
f:3|7:5|c:6|f:1|c:2|7:3|8:2|7:1|f:1|7:11|f:4|c:3|f:3|c:3|f:2|c:10|f:3|c:6|f:20|c:10|f:1|c:21|f:11|c:4|f:9|c:6|f:3|7:6|c:1|8:1|e:1|4:2|1:1|4:2|0:1|1:1|e:1|c:8|f:2|c:1|7:4|c:1|f:2|7:2|f:2|7:4|8:2|9:2|8:1|7:1|f:18|7:4|f:1|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|7:4|c:2|5:1|4:2|1:1|7:5|a:1|8:2|b:1|7:1|b:2|7:1|b:1|1:1|4:2|5:1|7:1|f:1|7:2|8:6|7:2|c:20|7:8|b:1|7:1|b:4|7:1|b:1|f:1|7:1|8:2|6:1|8:3|d:4|8:1|6:1|8:1|d:3|8:1|d:2|8:1|0:1|8:1|7:1|8:1|3:1|9:3|8:1|9:2|7:1|f:1|7:5|8:2|d:1|8:7;f:3|7:5|c:6|f:1|c:1|7:3|8:2|7:1|f:1|7:1|f:3|7:6|c:1|f:2|c:3|f:3|c:1|f:2|c:3|f:1|c:20|f:20|c:19|f:3|c:8|f:15|c:1|8:1|c:1|f:8|c:6|f:3|7:6|c:1|8:1|e:1|4:2|1:1|4:3|c:10|f:2|c:1|7:9|f:2|7:1|8:2|7:1|9:2|7:4|f:17|7:2|8:2|7:3|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|7:2|c:5|4:3|d:1|8:3|7:1|8:4|7:2|b:1|f:1|8:1|4:1|1:1|4:1|1:1|c:1|f:3|7:1|8:4|7:3|c:22|7:2|b:2|7:4|b:1|7:1|b:4|7:3|8:1|6:1|8:3|d:4|8:1|0:1|8:3|d:1|8:4|6:1|0:1|8:1|7:1|3:2|9:8|7:2|8:3|3:1|8:1|6:2|8:5
f:3|7:5|c:6|7:4|8:2|7:1|f:1|7:1|f:4|7:5|c:40|f:16|c:5|f:2|c:13|f:2|c:9|f:10|c:5|f:1|c:3|f:7|c:4|f:3|7:8|c:1|8:1|c:1|4:4|1:1|e:1|c:8|f:4|c:1|7:9|8:2|7:11|f:13|c:1|f:2|7:2|8:3|7:2|8:5|6:1|8:1|6:1|8:3|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:4|7:2|c:5|8:1|4:2|8:2|4:2|6:1|8:1|4:2|6:1|7:1|f:1|7:1|f:1|7:1|4:1|1:3|c:1|f:4|8:2|7:1|8:1|7:3|c:22|7:2|b:2|7:5|f:1|b:4|7:3|b:1|3:1|0:1|8:3|d:3|8:2|6:1|8:1|d:5|c:1|8:1|6:1|3:1|7:1|9:1|3:1|9:7|8:1|9:1|7:1|9:1|8:3|6:1|8:7;f:1|7:5|c:8|f:1|7:2|8:2|7:3|f:6|7:2|f:1|7:1|f:1|c:34|f:1|c:4|f:5|c:3|f:7|c:6|f:2|c:6|f:2|c:5|f:2|c:5|f:1|c:3|f:9|c:7|f:2|c:2|f:5|c:2|f:8|7:6|c:3|8:1|4:1|1:1|c:9|f:6|c:1|7:16|f:1|7:6|f:16|c:1|8:3|7:1|f:1|8:10|6:2|e:9|c:1|f:19|c:2|e:8|c:4|7:7|8:1|4:2|8:3|4:1|8:3|4:1|6:1|8:1|7:1|f:2|7:1|1:1|4:1|1:2|c:1|f:3|7:1|8:2|7:2|8:1|7:2|c:22|7:2|b:1|7:1|b:2|7:3|f:1|b:9|3:2|8:7|6:1|8:5|4:1|8:2|6:1|0:1|8:1|7:1|8:1|3:1|8:2|9:3|8:3|9:1|7:1|8:3|6:5|8:2|6:1
f:1|7:5|c:7|f:2|8:3|7:3|f:8|7:1|f:3|c:25|f:3|c:5|f:2|c:4|f:5|c:2|f:8|c:14|f:2|c:29|f:1|c:6|f:5|c:10|f:1|7:3|c:22|f:1|c:1|7:12|8:4|7:7|f:16|7:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:1|f:19|c:3|e:8|c:3|7:8|8:2|7:2|8:1|a:1|b:1|7:1|c:1|4:2|d:1|8:1|7:2|8:1|d:1|4:2|1:1|d:1|c:1|7:1|f:1|7:1|8:1|7:3|8:1|7:2|f:1|c:23|7:2|b:2|7:1|b:1|7:1|f:3|7:2|b:6|6:1|0:1|4:6|8:1|6:3|4:6|6:2|7:1|9:1|3:3|9:2|b:2|9:3|b:3|9:1|8:8;7:6|c:1|f:1|c:5|f:2|8:1|d:1|7:4|f:8|7:1|c:7|f:1|c:21|f:1|c:12|f:1|c:2|f:1|c:1|f:8|c:30|f:1|c:2|f:1|c:12|f:1|c:8|f:4|c:33|e:2|c:5|7:8|f:2|8:1|4:3|7:1|f:1|7:4|f:18|7:1|8:2|7:1|f:1|7:1|8:5|7:1|8:4|c:2|e:8|c:2|f:19|c:2|e:8|c:3|7:6|b:2|8:3|7:1|b:1|7:1|f:1|b:1|5:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:22|7:2|b:4|7:2|f:4|b:6|8:1|3:1|4:6|8:1|6:1|8:1|6:1|4:2|8:6|b:1|7:1|b:22
7:6|c:1|f:3|c:4|7:7|f:8|c:1|7:1|f:1|c:4|f:3|c:31|f:5|c:2|f:3|c:1|f:2|c:31|f:2|c:2|f:1|c:21|f:2|c:3|e:1|c:26|f:4|c:6|f:2|7:5|f:1|7:2|f:2|d:1|4:3|7:1|f:1|7:4|f:2|7:1|f:15|7:1|8:2|7:1|f:2|8:5|7:2|8:4|e:11|c:2|f:17|c:2|e:9|c:2|7:4|b:2|7:1|b:1|6:3|8:1|7:2|f:2|5:1|4:1|1:2|5:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:22|7:2|b:6|7:4|b:9|a:1|8:6|a:2|8:6|b:1|a:2|b:23;7:6|c:2|f:2|7:2|c:2|7:7|f:6|c:1|f:1|c:2|f:2|c:2|f:5|c:5|f:3|c:14|f:2|c:5|f:5|c:2|f:1|c:4|f:2|c:34|f:2|c:3|f:3|c:16|f:1|c:2|e:1|1:1|e:1|c:25|f:4|c:4|f:10|7:2|f:1|7:1|4:4|7:1|f:1|7:4|f:4|7:2|f:13|8:2|7:1|f:2|c:1|8:4|7:2|8:4|c:1|e:12|c:2|f:15|c:3|e:8|c:2|7:4|b:3|7:1|8:1|6:1|4:2|b:1|7:1|f:2|5:1|4:1|1:1|4:2|f:4|8:1|4:4|7:1|f:3|7:4|8:3|b:1|7:4|c:2|7:18|b:19|a:12|8:1|a:5|b:23
7:6|c:1|f:3|7:2|c:4|7:4|c:7|f:1|c:3|f:8|c:24|f:1|c:6|f:4|c:43|f:3|c:4|f:1|c:2|f:2|c:12|f:1|c:1|e:1|1:2|e:1|c:27|f:2|c:4|f:10|7:4|8:4|7:12|f:13|7:1|8:1|7:1|f:2|c:1|8:10|e:15|c:2|f:14|c:2|e:8|c:2|7:4|b:4|7:1|a:1|8:2|b:1|7:1|f:1|7:2|8:4|7:2|f:1|7:1|b:1|7:1|8:2|7:1|b:1|7:2|f:2|7:3|b:5|7:9|b:1|7:3|b:2|7:8|b:10|f:2|b:9|a:14|b:2|a:1|b:22;7:5|f:4|7:1|c:6|7:2|c:95|f:1|c:3|f:5|c:5|f:2|c:13|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:2|7:7|c:2|7:2|c:2|7:3|f:10|7:5|f:1|7:1|c:4|8:2|c:6|e:9|c:4|e:3|c:2|f:12|7:2|c:4|e:2|c:2|7:2|b:10|7:1|b:1|7:2|f:6|b:2|7:1|f:2|7:1|f:2|b:49|9:1|b:10|a:3|b:2|a:8|b:2|a:1|b:1|7:1|b:20
7:4|f:2|c:1|f:2|c:7|f:2|c:8|e:2|c:56|f:4|c:25|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:2|7:7|c:2|f:2|c:2|7:3|f:10|7:5|f:2|c:8|7:4|e:8|c:2|f:1|7:3|c:2|e:1|c:1|7:2|f:2|7:16|b:1|7:1|b:16|7:2|b:2|7:1|b:4|7:1|b:26|7:6|b:19|a:1|3:2|0:1|3:1|b:1|7:1|b:9|a:1|b:1|a:7|b:1|a:1|b:1|a:2|b:21;7:2|f:3|c:2|f:1|c:3|f:1|c:4|7:1|f:1|c:8|e:1|c:16|e:1|c:30|f:4|c:5|f:7|c:50|e:1|1:5|e:1|c:27|f:2|c:4|f:10|7:3|f:2|7:7|c:1|f:4|c:2|f:12|7:4|f:4|c:5|7:6|c:1|7:1|e:2|c:1|e:3|7:18|b:4|7:3|b:2|7:3|b:52|7:1|b:1|7:2|b:42|a:5|b:2|a:1|b:2|a:2|b:20
7:1|f:4|c:1|f:2|c:3|f:2|c:1|7:2|c:39|f:3|c:16|f:4|c:5|f:7|c:50|1:1|6:1|1:4|c:28|f:2|c:4|f:11|7:2|f:3|7:4|f:7|c:2|f:11|7:2|f:7|c:2|d:1|8:4|b:3|7:3|a:2|7:4|b:4|7:7|b:1|7:6|b:27|7:1|b:36|7:10|b:5|7:1|b:31|a:2|b:5|a:1|b:2|a:1|b:20;7:1|f:4|c:1|f:1|c:4|f:1|7:3|f:1|c:38|f:6|c:13|f:5|c:4|f:8|c:38|7:8|c:3|e:7|c:28|f:2|c:4|f:10|7:8|f:9|c:2|f:20|8:4|c:1|7:2|b:4|7:1|b:2|7:5|b:12|7:8|b:25|f:1|b:2|7:3|b:29|7:24|b:10|7:4|b:10|a:4|8:2|a:5|3:1|a:1|b:16|a:1|8:2
c:1|f:3|c:2|7:8|c:39|f:8|c:12|f:5|c:2|f:14|c:34|7:12|c:32|f:6|c:1|f:10|7:9|f:9|c:2|f:20|c:1|8:3|c:1|7:2|b:6|7:6|b:1|7:1|b:12|7:1|b:2|7:3|b:26|7:2|f:2|7:4|b:10|7:5|b:1|7:4|b:6|7:26|b:1|7:1|b:4|7:1|b:1|7:2|c:2|7:2|b:5|a:1|b:3|a:1|3:2|8:8|3:1|8:1|9:12|7:1|b:1|8:4;f:2|c:4|7:2|f:1|7:2|d:1|7:2|c:36|f:12|c:12|f:4|c:2|f:21|c:27|7:16|c:2|f:16|7:5|f:2|7:1|f:8|c:1|f:5|7:1|f:5|7:8|f:9|c:2|f:20|c:1|8:2|d:1|c:1|b:1|7:1|b:6|7:8|b:6|7:4|b:2|7:10|b:10|7:7|f:12|7:18|f:1|7:3|8:5|7:2|c:4|7:3|f:2|c:15|7:2|b:1|7:1|b:4|7:2|c:4|b:10|3:2|9:2|8:8|3:1|8:5|9:7|7:4|f:1
7:2|c:2|7:6|d:1|7:3|c:1|f:1|c:3|8:1|c:5|f:35|c:20|f:27|c:1|f:2|c:18|7:7|f:4|7:2|f:21|7:9|f:7|c:1|f:4|7:2|f:4|7:1|8:1|7:1|8:1|7:5|f:30|c:2|7:4|b:6|7:2|c:2|e:4|c:2|7:1|f:15|c:2|7:4|b:4|7:4|c:6|f:15|7:4|8:1|7:11|f:3|7:3|8:5|c:5|f:1|c:2|f:3|c:17|7:2|b:4|7:2|c:4|7:1|8:1|b:9|3:4|9:2|8:3|9:2|8:1|3:6|9:6|7:2|8:1|7:2;7:10|d:1|7:3|f:2|7:1|f:1|8:1|0:1|c:5|f:34|c:3|e:15|c:3|f:39|c:11|7:4|f:28|7:2|f:12|c:4|f:3|7:2|f:4|7:8|f:32|c:1|7:4|b:6|c:2|e:8|7:1|f:15|7:12|c:8|f:17|7:1|8:2|7:10|f:5|7:3|8:4|7:2|c:1|f:2|c:1|f:1|c:2|f:2|c:17|7:2|b:6|7:2|c:3|8:1|9:1|b:9|9:1|3:1|8:15|9:3|7:3|9:1|7:4
7:2|c:2|7:7|f:1|7:2|f:2|7:1|f:1|8:1|0:1|c:2|7:2|f:35|c:2|e:17|c:2|f:44|c:4|f:48|c:4|f:3|7:5|f:1|7:6|f:22|7:1|f:9|c:1|7:6|b:1|7:1|b:4|c:2|e:8|c:1|f:17|7:10|e:5|c:5|f:16|c:1|8:1|7:10|f:5|7:3|8:4|7:2|c:1|f:4|c:2|f:2|c:19|7:1|b:5|7:1|b:1|c:4|6:1|8:2|9:1|b:6|9:2|8:6|3:1|8:16|7:3;7:11|f:1|7:1|f:3|7:1|f:1|8:1|0:1|c:1|f:1|7:1|f:35|c:3|e:17|c:1|e:1|c:1|f:95|c:4|f:1|c:1|7:4|8:1|7:1|f:1|7:6|f:12|7:1|f:14|7:4|c:2|7:6|b:6|c:2|e:8|c:8|f:2|c:1|f:1|c:2|7:1|f:1|7:10|e:8|c:1|e:1|c:2|f:16|7:1|8:2|7:3|f:4|7:2|f:5|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:18|7:2|b:6|7:2|c:2|4:1|0:2|6:1|8:2|3:1|9:2|3:1|8:3|3:1|0:2|4:1|8:1|0:2|4:4|0:1|4:4|0:1|4:4|0:1|7:3
7:10|f:6|7:1|f:1|8:1|0:1|c:1|f:1|c:1|f:8|c:10|f:16|c:3|e:18|c:3|f:94|c:5|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:2|c:1|8:2|7:2|c:2|f:5|7:6|f:10|7:7|c:2|8:3|7:3|b:4|7:1|b:1|e:22|c:2|7:10|c:1|e:11|c:2|f:17|7:1|8:1|f:7|7:2|f:2|7:2|f:1|7:4|8:5|c:3|f:3|c:2|f:2|c:18|7:3|b:5|7:2|c:3|4:1|6:1|4:1|6:1|8:3|b:1|9:1|3:2|8:3|0:1|4:1|d:1|4:8|8:1|4:8|d:1|7:2;7:10|f:6|7:1|f:1|8:1|0:1|c:1|f:1|c:5|f:3|c:20|f:6|c:4|e:17|c:7|f:91|c:5|f:1|c:1|7:1|f:2|7:1|b:1|7:1|f:1|7:2|c:1|7:4|c:2|f:5|7:3|8:1|c:1|7:1|f:10|7:8|8:5|9:1|7:1|b:4|7:2|c:2|e:20|c:2|7:8|c:1|e:13|c:2|f:17|7:1|8:1|7:1|f:10|7:7|8:4|7:1|c:3|f:2|c:2|f:1|c:2|f:1|c:19|7:2|b:4|7:2|c:3|4:5|8:2|9:2|3:1|8:5|4:1|d:1|4:8|d:1|4:9|7:2
7:10|f:6|7:1|f:1|8:1|0:1|c:4|8:2|c:1|f:2|c:21|f:6|c:4|e:6|1:4|e:7|c:8|f:7|c:7|f:71|c:2|f:3|c:3|f:2|c:1|8:1|7:1|f:2|7:2|f:2|7:1|f:5|7:1|c:2|f:5|7:1|8:1|7:1|8:1|c:1|f:11|7:8|8:5|9:1|7:1|b:4|7:2|c:2|e:19|c:1|7:8|c:1|e:15|c:2|f:18|8:1|7:1|f:10|7:7|8:4|7:1|c:3|f:1|c:2|f:2|c:2|f:1|c:19|7:2|b:6|7:2|c:1|e:1|4:5|8:1|9:2|8:8|4:1|0:1|4:14|0:1|4:1|d:1|7:1;7:9|f:1|7:1|f:5|7:1|f:1|8:1|0:1|c:3|8:1|0:1|8:1|f:1|c:2|8:2|c:15|f:10|c:2|e:8|1:2|e:8|c:10|f:6|c:17|f:58|c:5|f:3|c:3|f:2|7:1|8:1|f:3|7:2|f:3|8:2|c:1|f:2|7:4|f:1|7:3|8:2|7:1|c:2|f:11|7:8|8:1|6:1|8:2|6:1|a:1|b:4|7:1|e:3|c:2|e:8|c:9|7:10|c:2|e:12|c:4|f:18|8:2|f:9|7:9|8:4|7:2|c:8|f:1|c:19|7:2|b:6|7:2|c:2|4:4|0:2|3:1|8:10|0:1|4:9|0:1|4:4|0:2|8:2
7:11|f:7|8:1|0:1|c:4|6:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|e:1|f:1|c:9|f:12|c:3|e:17|c:2|f:1|c:7|f:5|c:20|f:3|c:2|f:50|c:6|f:3|c:3|f:2|7:2|f:2|c:2|7:1|f:2|7:1|6:1|0:1|8:1|f:2|7:4|f:1|7:1|8:1|7:1|8:2|7:1|c:2|f:12|7:7|8:2|7:2|8:1|a:1|b:3|7:1|8:1|e:2|6:1|e:1|c:2|e:7|c:2|f:7|7:2|b:2|7:4|f:1|7:1|c:4|e:2|c:1|e:7|c:4|f:18|7:1|8:1|7:1|f:1|7:2|f:6|7:8|8:5|7:1|c:7|f:3|c:20|7:2|b:4|7:2|c:3|4:3|8:1|4:1|6:1|8:3|9:7|8:2|6:1|4:10|0:1|6:2|0:1|8:2;7:11|f:5|7:1|f:1|8:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|c:8|f:1|c:2|f:6|c:3|e:4|6:2|e:14|c:10|f:5|c:20|f:2|c:3|f:53|c:3|f:2|c:4|f:3|7:1|f:2|7:1|8:1|7:1|f:8|7:4|f:1|7:1|8:1|7:1|8:2|c:3|f:12|7:3|f:1|c:3|8:1|7:4|b:1|7:1|b:1|a:1|7:2|c:1|8:1|e:2|c:2|e:6|c:3|f:1|7:1|f:1|7:2|b:6|7:2|f:3|c:8|e:7|c:4|f:19|8:2|f:1|7:3|f:4|7:10|8:4|7:1|c:6|f:4|c:20|7:4|b:2|7:4|c:2|8:1|d:1|c:2|d:2|8:1|7:3|b:4|7:1|b:1|7:7|d:1|c:2|7:5|d:1|8:2
f:4|7:4|c:3|f:7|8:1|0:1|8:1|c:3|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|e:1|c:6|f:2|e:1|6:1|f:1|8:1|c:2|6:1|c:1|e:1|0:1|c:1|6:2|e:1|6:3|e:13|c:11|f:5|c:3|f:2|c:14|f:3|c:3|f:58|c:4|f:6|7:1|8:1|7:1|f:8|c:3|7:1|f:2|7:3|8:1|c:3|f:12|7:2|f:3|c:2|d:1|8:2|7:2|b:1|7:4|b:1|8:1|7:1|c:4|e:7|c:1|7:1|f:1|7:4|b:4|7:2|f:2|c:4|e:3|c:5|e:6|c:4|f:19|7:2|f:2|7:1|8:1|7:3|f:1|7:10|8:5|c:6|f:5|c:21|7:2|b:4|7:2|c:2|8:3|c:1|d:1|8:4|7:1|b:8|7:2|f:12|7:1|8:1;f:4|7:2|c:6|f:6|8:1|0:1|8:3|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|c:1|8:1|c:4|e:1|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|8:1|0:1|6:3|e:12|c:11|f:5|c:4|f:2|c:10|f:21|8:2|f:42|c:1|f:1|c:4|f:6|7:1|8:1|7:1|f:8|c:3|7:1|f:2|7:1|f:1|7:1|c:5|f:11|7:2|f:3|7:6|f:1|b:4|7:1|a:2|b:1|7:2|c:3|e:7|7:1|f:1|7:2|b:4|7:2|f:1|7:1|f:2|c:2|e:4|c:6|e:6|c:4|f:19|7:3|f:1|7:2|8:1|7:3|f:1|7:2|8:3|d:1|7:3|8:5|c:7|f:4|c:21|7:2|b:6|7:2|8:10|9:1|b:9|7:2|f:10|7:1|8:1
f:3|7:3|c:4|f:7|7:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|8:1|6:1|c:1|f:1|c:1|e:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|6:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|6:5|e:5|c:10|f:7|c:2|f:4|c:1|f:3|c:1|f:16|c:1|f:4|c:1|f:1|c:1|8:1|c:1|6:2|f:1|c:1|7:1|f:40|c:5|f:7|7:2|f:8|c:3|f:2|7:6|c:2|f:12|7:3|f:2|7:7|b:5|a:2|b:1|7:2|c:3|e:5|c:2|7:2|b:6|7:2|f:3|c:3|e:2|c:8|e:8|c:4|f:18|7:5|8:3|7:4|8:4|7:1|f:2|7:1|8:4|c:7|f:4|c:21|7:2|b:8|c:1|6:1|8:9|7:1|b:8|7:4|f:9|7:1;7:6|c:1|f:2|c:1|f:2|c:2|f:1|c:1|8:1|7:1|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|c:1|8:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|6:7|e:3|c:1|f:2|c:6|f:29|c:2|f:1|8:2|f:1|8:1|c:1|8:2|f:1|8:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|7:1|f:38|c:3|f:8|7:4|f:6|c:3|f:3|7:4|f:16|7:1|f:4|7:4|b:1|7:1|b:5|a:4|8:1|c:4|e:4|c:2|b:1|7:1|b:2|7:1|f:2|7:1|f:4|c:4|e:1|c:10|e:7|c:3|f:19|7:2|f:2|7:1|8:2|7:3|f:1|7:1|8:5|7:1|f:1|7:1|8:5|c:3|f:1|c:4|f:2|c:21|7:4|b:4|a:1|8:1|c:1|6:2|8:2|c:1|8:7|7:1|b:6|7:3|f:1|7:5|f:5
0:1|8:3|7:1|f:1|c:1|f:4|7:1|c:2|f:2|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:3|c:6|8:1|e:1|c:3|f:8|c:1|8:1|c:3|f:1|8:1|c:1|f:1|e:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|7:1|f:28|c:1|8:1|c:1|8:1|6:1|f:1|6:1|e:1|c:1|6:1|c:2|7:1|f:12|7:1|c:4|f:3|7:2|f:17|c:2|f:5|7:3|a:1|b:2|7:2|b:1|7:1|a:5|c:2|e:1|c:1|e:1|8:1|c:1|6:1|a:2|0:1|7:1|a:2|f:1|b:1|7:1|f:3|c:3|e:1|c:3|f:2|c:2|f:2|c:3|e:8|c:3|f:1|7:1|f:15|7:1|f:1|8:1|7:1|f:1|7:2|8:1|7:5|f:1|7:1|8:4|7:1|f:1|7:1|8:5|7:1|c:2|f:2|c:4|f:1|c:1|f:1|c:6|e:1|c:2|e:1|c:1|e:2|c:6|8:2|7:3|b:1|a:1|b:1|6:2|c:1|0:1|6:3|8:2|6:1|8:1|6:1|8:6|b:1|3:1|a:1|b:2|7:3|9:1|0:1|8:2|6:1|7:3|f:2;0:1|8:2|0:1|7:1|f:1|7:1|f:4|7:1|c:4|0:1|8:2|0:1|8:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|6:2|e:1|6:1|e:2|6:1|c:1|6:2|c:1|0:1|8:1|f:6|c:2|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|7:3|f:1|7:2|f:1|7:2|f:4|c:5|8:1|f:1|c:1|7:1|f:1|6:1|7:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|7:1|8:1|6:1|f:1|7:1|f:2|7:1|f:2|7:1|f:4|7:1|f:1|c:3|f:2|c:2|f:1|c:1|f:2|c:1|f:14|c:2|f:2|7:1|f:2|7:2|8:1|b:1|7:1|b:3|8:1|a:1|3:2|8:1|0:1|e:2|6:1|c:1|6:2|c:1|0:1|2:1|8:1|0:1|7:1|a:1|0:1|7:1|0:1|8:1|c:1|6:1|e:2|4:1|c:1|6:1|8:1|c:1|6:1|c:1|f:1|c:1|f:2|7:1|f:2|c:3|e:1|c:1|e:3|c:5|7:1|f:12|8:1|f:1|8:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|8:3|c:1|7:1|8:3|0:1|8:1|7:1|8:1|7:1|6:1|0:1|8:1|6:1|8:1|c:1|6:1|c:2|8:1|c:1|8:1|d:1|8:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|6:1|e:2|6:1|c:1|6:1|4:1|c:1|6:1|e:1|8:1|6:1|c:1|6:2|7:1|0:1|b:1|a:1|0:1|7:1|6:2|7:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:3|8:1|0:1|6:1|9:1|0:1|3:1|a:1|3:1|7:1|3:1|0:1|8:1|0:1|3:2|0:1|8:2|6:1|8:2
0:1|8:2|0:1|7:1|f:1|7:1|f:3|7:1|6:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|6:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|f:1|8:1|f:2|c:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|e:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|7:2|f:1|8:1|c:2|8:1|c:1|8:2|c:1|8:1|c:2|7:1|f:1|8:2|c:1|8:1|7:2|8:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|8:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|4:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|6:1|c:1|e:1|6:1|c:1|4:1|e:2|6:1|e:1|8:1|6:1|c:1|6:1|8:1|7:1|6:1|7:2|8:1|f:1|7:1|f:2|8:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|d:1|0:1|8:2|0:1|d:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|7:1|a:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|6:1|0:2|8:1|0:1|6:2|0:1|6:1|0:2|8:1|6:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|0:1|c:1|6:1;0:1|8:2|0:1|7:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:1|6:1|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|3:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|d:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|4:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1
0:1|8:2|0:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|3:1|b:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|6:1|f:1|7:1|8:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|d:1|8:1|4:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:3|0:1|6:1|8:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|0:1|f:1|8:1;0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|e:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|f:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|8:1|7:1|8:2|7:1|8:2|c:1|8:1|7:5|8:1|c:2|7:6|8:2|7:1|8:2|7:4|8:1|d:1|8:1|0:1|7:1|3:2|7:1|0:1|7:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|8:1|2:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|7:2|f:1|7:2|c:6|f:1|c:2|f:1|7:2|f:6|7:1|f:2|7:1|f:2|c:1|8:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|8:2|c:2|f:1|7:2|d:1|7:2|8:2|7:1|8:1|6:1|7:1|6:1|8:1|7:1|8:1|c:4|d:1|c:2|8:1|c:2|8:1|c:1|8:1|c:1|e:1|6:1|c:1|8:1|6:1|c:1|e:2|c:3|e:2|c:1|6:2|7:1|6:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|a:1|7:1|8:1|7:1|8:1|6:1|8:3|7:1|f:1|8:1|d:1|f:1|d:1|0:1|6:1|7:1|f:1|7:1|f:2|7:1|0:1|8:1|9:1|0:1|7:3|f:2
0:1|8:2|0:1|7:2|8:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|8:1|c:1|f:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|6:1|7:1|c:1|8:1|f:1|c:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|f:1|7:2|f:4|7:2|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|c:1|f:4|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|c:1|f:1|7:2|f:2|b:1|7:1|f:1|7:1|f:2|7:3|f:1|7:1|8:1|7:2|6:1|7:1|a:1|6:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|6:1|8:1|f:1|c:1|f:2|c:1|f:1|8:1|7:1|f:1|7:2|f:7|7:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|7:1|f:4|c:1|f:8|c:7|f:3|c:1|f:2|c:1|f:4|d:1|f:1|7:2|f:1|7:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:3|7:1|f:1|3:2|7:1|6:1|8:1|f:2|8:1|7:2|8:1|f:1|8:2|c:1|8:1|f:2|c:1|f:1|c:1|8:1|f:1|c:1|f:2|7:6|f:2|7:1|f:1;0:1|8:2|0:1|7:1|f:5|7:1|8:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:2|f:1|e:1|8:1|c:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|7:1|f:2|7:1|f:22|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|7:1|f:1|7:2|f:10|7:1|f:1|7:2|f:1|7:1|f:1|7:9|c:1|f:1|c:2|7:5|f:1|7:2|f:1|7:4|f:1|7:1|f:2|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:3|f:1|7:2|f:1|8:1|c:2|6:1|c:2|8:1|c:1|f:17|7:1|f:2|7:1|c:5|e:1|c:8|7:6|c:5|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:7|7:1|d:1|7:6|c:2|f:2|c:6|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:9|f:2|c:2|f:3|7:2|f:1|7:1|f:1|7:3|a:1|7:2|8:1|7:2|8:2|6:1|8:1|c:2|f:1|c:1|6:1|8:3|7:2|f:2|7:1|f:1|7:3|f:2
0:1|8:2|0:1|7:1|f:8|7:1|f:1|7:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:1|c:4|f:1|8:2|f:1|c:1|f:2|c:5|f:2|c:1|6:1|c:1|e:1|6:1|c:1|e:2|c:1|e:2|c:3|f:2|c:2|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:1|8:1|f:1|0:1|7:3|f:17|c:1|f:15|c:6|f:1|c:1|f:5|7:1|f:1|7:22|c:1|f:1|c:2|7:6|c:4|7:2|c:1|f:3|7:1|f:1|7:1|b:1|7:14|f:5|c:1|f:1|c:1|f:2|7:1|f:2|7:1|f:3|7:1|f:3|7:11|c:16|7:8|c:1|7:1|c:15|8:1|c:1|d:1|8:1|d:1|8:5|7:1|c:16|f:2|c:21|f:2|7:2|f:1|7:1|f:1|7:3|b:1|7:1|b:1|7:3|8:4|d:1|c:1|8:7|7:1|f:1|7:2|b:2|7:3|f:1;6:1|7:2|8:1|7:1|f:10|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|6:1|f:3|c:1|f:2|c:1|f:7|c:6|f:1|c:2|f:1|c:2|f:3|c:2|f:1|c:2|f:1|c:3|f:4|c:1|f:1|8:2|7:1|8:1|f:1|7:1|8:1|7:1|8:2|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|f:37|c:1|f:1|c:2|f:1|c:6|7:17|c:1|7:1|c:2|7:1|c:6|7:6|c:7|f:1|7:1|f:1|7:2|b:2|7:1|b:1|7:4|b:4|7:6|c:8|7:1|c:3|7:18|c:13|7:1|c:2|7:11|c:7|7:6|c:2|7:2|d:1|8:1|d:2|8:3|7:1|c:16|f:2|c:21|f:2|c:1|7:14|c:1|8:1|c:2|d:1|8:8|7:2|f:1|b:5|7:1
f:13|c:3|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|c:1|8:2|f:1|6:1|c:1|f:5|c:3|f:8|c:24|f:4|c:1|f:11|c:1|7:1|f:1|8:1|0:1|f:1|7:1|f:40|c:14|7:4|c:4|7:4|c:14|7:1|c:1|7:4|c:6|7:6|b:4|7:4|b:2|7:10|c:8|7:1|c:2|7:17|c:14|7:1|c:1|7:12|c:8|7:6|f:1|7:2|d:3|8:3|7:1|c:16|f:3|c:23|7:14|c:4|d:1|8:9|7:4|b:4;f:12|c:4|f:2|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|7:1|6:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:9|c:4|f:8|c:13|f:3|c:8|f:3|c:1|f:8|c:2|f:5|7:1|8:1|7:1|f:41|c:42|7:4|c:8|7:2|b:1|7:1|b:4|7:2|b:4|7:16|c:2|7:24|c:11|7:31|8:5|7:1|c:17|f:2|c:25|7:10|f:3|7:1|c:2|8:10|7:2|f:2|7:2|b:2
f:12|c:3|f:3|c:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|f:1|7:1|f:6|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|6:1|7:1|f:1|c:1|f:10|c:4|f:9|c:2|f:2|c:18|f:9|c:2|f:1|c:3|f:49|c:42|7:4|c:6|7:4|b:1|7:1|b:4|7:22|c:2|7:3|c:3|7:22|c:1|7:43|c:3|f:2|c:12|f:3|c:24|7:12|f:1|7:1|f:1|c:1|8:11|7:2|f:2|7:1|b:2;f:10|c:5|f:3|c:1|0:1|c:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|6:1|c:1|f:8|8:2|f:2|7:1|f:1|7:1|f:1|7:1|6:1|f:1|8:2|f:1|7:1|f:12|c:4|f:9|c:23|f:65|c:43|7:2|c:6|7:4|b:6|7:22|c:2|7:4|c:2|7:40|f:1|7:14|f:1|7:12|c:1|f:2|c:12|f:3|c:26|7:12|f:1|c:2|8:12|7:1|f:2|7:2
f:9|7:1|c:4|f:4|c:1|0:1|c:1|f:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:2|c:1|f:35|c:4|f:8|c:24|f:65|c:51|7:4|b:6|7:10|c:2|7:58|f:7|7:7|f:8|7:4|f:9|c:2|f:1|c:7|f:2|c:25|7:12|f:1|7:1|c:2|8:11|7:1|f:2|7:2;f:10|7:2|c:2|f:4|c:1|0:1|c:3|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|8:2|f:38|c:4|f:7|c:24|f:66|c:51|7:4|b:6|7:70|f:8|7:6|f:21|c:11|f:1|c:25|7:12|f:1|7:1|c:2|d:1|8:10|7:2|f:3
f:10|7:2|c:1|f:5|c:1|0:1|c:2|f:2|6:1|8:1|f:1|c:1|f:1|c:2|f:41|c:4|f:7|c:21|f:69|c:51|7:6|b:4|7:6|c:2|7:65|f:3|c:8|f:21|c:11|f:1|c:27|7:10|f:3|7:1|c:2|8:4|d:3|8:2|c:1|7:1|f:3;f:9|7:3|c:1|f:5|c:1|0:1|c:1|f:11|c:4|f:36|c:3|f:7|c:17|f:74|c:51|7:6|b:2|7:2|f:1|7:69|c:13|7:1|c:2|7:2|c:4|7:2|f:11|7:1|c:10|f:2|c:26|7:9|f:6|7:5|c:6|7:4
f:9|7:3|f:6|c:1|0:1|c:1|f:11|c:4|f:36|c:2|f:8|c:11|f:74|c:3|f:3|c:51|7:10|f:1|7:1|f:3|7:67|c:10|7:4|c:8|7:2|c:4|7:6|c:10|f:2|c:28|7:8|f:9|7:1|c:4|7:6;f:8|7:2|c:2|f:6|c:1|0:1|c:1|f:11|c:7|f:43|c:6|f:78|c:4|f:2|c:2|7:4|c:44|7:12|f:8|7:11|f:1|7:52|c:10|7:4|c:14|7:6|c:10|f:2|c:28|7:10|f:1|7:1|f:1|7:1|f:3|7:1|c:2|7:8
f:8|7:2|c:1|f:7|c:1|0:1|c:1|f:11|c:11|f:120|c:9|7:6|c:42|7:5|f:1|7:6|f:15|7:57|f:1|7:1|c:10|7:4|c:19|7:1|c:8|f:5|c:27|7:18|f:2|7:4|f:4;f:7|7:1|c:2|f:6|c:1|f:1|8:1|0:1|c:1|f:10|c:15|f:115|c:5|f:1|c:1|7:10|c:42|7:5|f:1|7:5|f:21|7:3|f:1|7:48|f:2|7:8|c:2|7:4|c:29|f:4|c:29|7:16|c:2|7:4|f:4
f:6|7:2|c:2|f:6|c:2|7:1|0:1|c:1|f:10|c:4|e:1|c:1|e:3|c:1|e:1|c:5|f:113|c:2|f:6|7:10|c:44|7:1|f:1|7:1|f:1|7:5|f:20|7:3|f:3|7:1|f:17|7:21|f:11|7:7|c:2|7:6|c:18|f:4|c:7|f:3|c:28|7:3|f:1|7:12|c:6|7:4;f:6|7:2|c:1|f:7|c:2|f:1|7:1|f:10|c:4|e:1|1:1|e:1|1:1|4:2|1:1|4:4|e:1|c:2|f:106|c:2|f:12|7:10|c:39|f:7|7:1|f:1|7:5|f:21|7:2|f:62|7:6|f:7|7:1|c:1|f:1|c:1|f:3|c:4|f:4|c:4|f:1|c:3|f:3|c:29|7:1|f:1|7:12|c:2|7:2|c:4|7:2
f:6|7:1|f:9|c:2|f:11|c:4|e:1|4:7|1:3|4:1|8:1|c:3|f:101|7:2|c:4|f:11|7:11|c:26|f:6|c:2|f:12|7:1|f:1|7:4|f:115|c:7|f:4|c:28|7:1|f:1|7:22;f:5|7:1|f:9|c:2|f:11|c:4|e:1|1:1|4:5|1:1|e:1|c:2|e:1|4:1|1:1|c:3|f:98|7:4|f:1|7:2|f:14|7:10|c:18|7:3|f:11|c:2|f:14|7:3|f:120|c:3|f:4|c:26|7:2|c:1|f:1|7:22
f:4|7:2|f:9|c:2|f:11|c:3|e:1|4:1|8:7|e:1|c:3|1:2|c:3|f:93|7:7|f:19|7:7|f:1|7:2|f:3|c:15|7:2|f:12|c:2|f:14|7:2|f:129|c:25|7:2|c:2|7:1|f:1|7:20;f:4|7:2|c:1|f:7|c:2|f:12|c:3|e:1|8:6|e:1|c:1|e:1|c:3|1:1|e:1|c:5|f:88|7:8|f:21|7:10|f:4|c:10|7:3|f:16|c:1|f:14|7:2|f:129|c:21|f:1|c:3|7:2|c:2|7:1|f:1|7:1|f:1|7:1|f:8|7:1|f:1|7:7
f:3|7:2|f:9|c:1|f:8|c:2|f:3|c:4|d:1|8:2|d:1|8:1|e:1|c:5|e:2|c:8|f:84|7:5|f:13|7:4|f:1|7:2|f:6|7:7|f:1|7:2|f:5|c:1|f:6|c:2|7:1|f:33|7:2|f:130|c:19|f:3|c:7|f:1|7:1|f:19;f:3|7:2|f:18|c:2|f:2|c:5|d:1|8:1|d:2|e:1|c:5|e:2|c:11|f:79|7:5|f:15|7:5|f:1|7:2|f:6|7:6|f:16|c:2|f:34|7:2|f:130|c:19|f:3|c:2|7:1|c:4|f:1|7:1|f:19