e:1|8:1|e:1|c:1|f:1|c:3|f:54|c:3|8:6|c:15|8:3|7:1|f:1|c:2|8:7|e:2|c:1|e:1|c:1|e:1|c:1|8:1|c:4|d:3|c:1|8:2|c:2|e:8|c:1|e:1|8:34|7:12|8:8|e:1|c:1|e:10|c:1|e:3|8:6|e:12|c:1|e:1|8:20|1:6|c:3|8:1|6:1|8:1|c:3|e:1|1:4|4:1|1:1|e:1|c:5|7:2|f:17|7:1|f:6|4:4|1:3|e:2|1:2|e:1|c:1|e:1|c:2|e:3|c:7|f:1|c:1|f:1|7:1|f:9|c:2|f:3|c:18|f:11|c:13|f:3|7:3|f:22
c:5|f:2|7:1|f:52|c:1|f:3|c:2|8:4|c:14|8:3|7:2|f:1|c:2|8:8|e:2|c:10|d:3|c:1|8:2|c:2|e:8|c:2|8:34|7:12|8:8|e:1|c:1|e:10|c:1|e:3|8:6|e:1|c:1|e:10|c:1|e:1|8:20|1:5|e:1|c:1|f:1|c:1|e:5|1:2|4:2|1:2|e:1|c:5|7:3|f:15|7:4|f:5|c:1|4:3|1:4|e:2|1:2|c:5|e:3|c:9|7:3|f:4|c:1|f:4|c:2|f:4|c:2|f:1|c:1|f:25|c:11|f:1|7:4|f:23
c:4|d:1|7:1|f:2|7:1|f:56|c:19|8:2|7:4|c:1|8:1|e:10|c:20|e:4|c:8|8:30|7:11|8:9|e:1|c:1|e:8|c:1|e:2|8:9|e:1|c:1|e:10|c:1|e:1|8:20|1:4|4:1|e:1|f:2|c:2|e:1|1:2|4:2|1:2|e:2|c:5|7:4|f:7|7:13|f:5|8:1|4:1|1:6|e:1|1:2|e:1|c:4|e:4|c:11|7:2|c:13|7:1|c:5|f:10|c:24|f:1|7:4|f:24
f:1|c:1|8:1|7:1|8:2|7:1|f:1|7:1|f:51|7:1|f:1|c:1|f:4|c:1|f:2|c:12|8:3|7:1|f:1|7:1|c:1|8:3|e:10|c:30|7:11|8:3|7:3|8:7|7:1|8:9|7:9|8:9|e:1|c:1|e:8|c:1|e:1|8:10|e:1|c:1|e:10|c:1|8:21|1:4|4:1|e:1|c:2|e:1|1:2|4:2|1:1|e:2|c:8|7:1|f:6|7:17|f:5|8:1|1:6|e:2|1:2|e:1|c:4|e:3|c:10|7:4|c:32|f:4|c:16|f:2|7:3|f:25
7:2|8:4|d:1|f:2|7:1|f:60|c:12|8:2|7:1|f:1|c:2|8:6|e:10|c:4|e:2|c:22|7:15|f:2|7:6|8:1|7:1|8:9|7:9|8:9|e:1|c:1|e:8|c:1|e:1|8:10|e:1|c:1|e:11|8:21|1:5|c:2|1:5|e:1|c:9|7:2|f:6|7:18|f:4|c:1|4:1|1:6|e:2|1:2|c:15|f:18|c:1|f:3|c:3|f:19|c:3|f:1|c:3|f:2|c:5|f:1|7:2|f:26|7:1|f:1
7:3|8:4|7:1|f:50|c:13|8:7|c:2|8:2|7:2|f:1|7:1|c:1|8:7|e:10|c:26|7:1|c:1|7:14|f:8|7:3|8:29|e:8|c:1|e:1|8:11|c:1|e:10|c:1|8:21|1:5|c:1|e:1|1:1|e:2|c:2|f:4|c:6|7:1|f:6|7:19|f:4|c:1|4:1|1:6|e:1|1:3|c:15|f:50|c:10|f:26|7:1|8:2
8:1|7:2|8:3|d:1|8:1|7:1|f:39|c:12|8:17|c:1|7:1|8:2|7:3|c:1|8:7|e:12|c:24|7:18|f:11|7:1|8:28|e:1|c:1|e:6|c:1|e:1|8:11|c:1|e:1|c:1|e:7|c:1|8:10|c:1|8:8|c:1|e:1|4:1|1:5|c:1|e:2|c:2|f:8|c:4|f:5|7:21|f:4|e:1|4:1|1:4|4:1|e:2|1:2|e:1|c:14|f:42|c:4|f:7|c:11|f:24|7:2
8:1|f:2|7:1|8:4|7:1|f:39|c:2|8:27|7:1|8:2|7:4|8:6|e:14|c:12|8:2|c:1|8:2|c:7|7:18|f:12|8:28|c:4|e:4|c:1|e:1|8:13|c:1|e:6|c:2|8:6|c:4|7:5|8:3|c:2|e:1|8:1|1:1|4:1|1:3|c:3|f:3|c:3|f:1|7:1|f:4|c:2|f:3|7:22|f:4|c:1|1:1|4:1|1:4|4:1|e:2|1:2|e:1|c:14|f:40|c:8|f:9|c:4|f:26|7:3
8:1|7:1|f:2|7:1|8:1|d:1|8:2|7:1|f:12|7:1|f:24|7:3|c:4|8:21|d:1|8:3|7:3|c:1|8:7|e:8|8:2|e:4|c:4|f:5|c:5|8:1|c:7|7:11|f:1|7:8|f:12|7:5|8:2|7:6|c:1|7:6|f:5|7:1|8:3|c:14|8:8|c:9|7:3|f:3|7:1|f:1|7:6|f:6|c:3|8:1|4:2|1:1|c:1|e:1|8:1|e:2|c:3|f:2|7:1|f:9|7:16|f:1|7:2|f:1|7:1|f:5|c:1|4:2|1:5|e:1|1:3|c:2|f:2|c:11|f:40|c:10|f:14|c:7|f:9|7:2|c:8
8:2|7:1|f:1|7:1|8:1|d:1|8:2|d:1|f:37|7:2|c:11|8:18|7:1|f:1|c:2|8:8|e:2|8:3|e:3|c:4|e:1|8:3|c:3|f:2|c:4|f:1|c:2|8:1|f:1|7:1|0:3|6:1|0:3|6:1|8:2|7:1|f:1|7:4|f:1|6:1|0:3|7:1|f:1|7:2|f:1|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:2|6:1|0:3|6:1|f:2|7:8|f:1|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:2|f:1|8:1|0:1|6:1|0:7|7:1|f:1|8:8|c:3|f:1|8:1|0:3|6:1|0:1|6:2|0:4|7:1|f:1|7:3|f:1|7:1|8:2|0:5|6:1|8:1|c:2|e:1|1:1|c:1|e:2|1:4|e:1|c:3|f:2|8:1|0:8|6:1|8:1|7:1|f:1|7:4|f:1|8:1|0:9|6:1|f:4|e:1|4:1|1:6|e:1|1:2|e:1|c:14|f:41|c:12|f:11|c:1|f:2|c:5|f:7|7:1|c:1|7:1|c:1|7:6|8:2
d:1|8:5|d:3|8:1|7:1|f:37|7:2|c:22|7:2|8:2|7:2|c:2|8:8|e:8|8:1|e:1|c:18|7:3|f:1|7:1|0:4|8:3|0:4|8:1|f:1|7:3|f:1|0:4|7:1|f:1|7:10|f:2|6:1|0:6|7:1|f:1|7:6|f:1|6:1|0:4|8:3|0:2|6:1|7:1|f:2|7:2|f:1|0:4|8:6|7:1|f:1|8:7|c:4|f:1|8:4|0:5|8:3|7:1|f:1|7:2|f:1|8:1|0:4|8:3|6:1|0:3|6:1|c:4|e:1|1:1|4:1|1:2|4:1|1:1|4:1|8:2|f:1|8:1|0:4|8:1|7:1|8:1|0:4|7:1|f:1|7:3|f:1|8:1|0:4|8:6|f:3|c:1|8:1|1:6|e:2|1:2|e:1|c:14|f:20|7:2|f:19|c:15|f:6|c:3|f:4|c:8|f:2|7:9|8:2|7:1
d:10|8:1|7:1|f:1|7:1|f:1|7:4|f:30|7:1|c:19|f:4|7:1|8:1|7:3|c:1|8:7|e:9|c:22|7:2|f:1|7:1|0:4|f:3|8:1|0:4|f:1|7:2|f:2|0:4|7:1|f:1|c:4|7:6|f:1|6:1|0:3|7:1|6:1|0:3|f:2|7:2|c:2|f:1|8:1|0:3|8:1|f:13|0:4|6:1|8:5|f:1|7:1|8:11|f:5|6:1|0:3|7:1|f:4|7:2|f:1|8:1|0:4|f:5|8:1|0:4|c:1|f:1|c:4|e:1|1:1|4:3|6:2|f:1|8:1|0:4|8:3|0:3|8:1|f:2|7:3|f:1|8:1|0:4|8:4|6:1|7:1|f:3|c:1|4:1|1:6|e:1|1:3|e:1|c:13|f:21|c:1|f:20|c:20|f:1|c:11|f:5|c:1|7:3|f:1|7:4|8:1|7:1|9:1|8:1
d:10|8:1|7:2|f:5|7:2|f:28|7:2|c:20|7:2|8:2|7:1|f:1|7:2|8:5|e:3|c:2|e:1|c:30|f:1|7:1|0:11|7:1|f:1|7:2|f:2|0:4|7:1|f:1|c:1|f:3|7:5|f:1|6:1|0:3|6:1|7:1|8:1|0:4|f:2|7:3|f:1|6:1|0:3|8:1|f:13|0:4|6:5|8:1|f:1|7:1|8:1|7:1|8:9|7:4|f:1|6:1|0:3|8:1|f:1|8:1|7:4|f:1|8:1|0:4|f:2|7:2|f:1|7:1|0:4|c:5|f:1|c:4|e:1|8:2|c:1|8:1|0:4|8:3|0:3|6:1|9:1|f:1|7:1|8:1|7:1|f:1|8:1|0:4|8:1|6:2|8:1|6:1|7:1|f:3|c:1|4:1|1:6|e:1|1:2|e:1|c:6|e:4|c:4|f:20|c:2|f:20|c:33|f:2|c:5|7:3|8:1|9:1|7:1|9:4
8:1|d:1|7:11|f:24|7:13|c:20|7:1|8:2|7:4|8:5|e:1|c:1|8:1|c:31|7:3|f:1|7:1|0:4|8:4|7:2|f:3|c:2|7:1|f:1|0:4|8:6|f:1|7:3|f:1|6:1|0:12|f:2|7:2|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:5|6:1|0:3|8:1|7:6|f:1|7:4|8:11|f:1|0:4|8:1|f:1|8:2|7:3|f:2|6:1|0:4|8:4|0:4|7:1|f:1|c:3|7:2|c:5|e:1|4:1|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:2|c:1|f:1|8:1|0:4|7:3|8:1|7:2|f:3|e:1|4:1|1:5|e:2|1:2|e:1|c:5|e:2|1:1|e:3|c:3|f:42|c:34|7:4|c:2|7:2|9:8
7:14|f:37|c:13|8:2|c:4|8:2|f:2|7:4|8:2|c:38|7:1|f:1|7:1|0:4|f:7|c:5|f:1|0:10|f:2|7:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:1|7:2|f:3|8:1|6:1|0:7|6:1|7:1|f:1|7:1|8:1|7:1|f:1|6:1|0:9|6:1|f:1|7:1|8:8|7:3|8:3|f:1|6:1|0:3|7:1|f:1|8:2|7:4|f:2|7:1|8:1|0:7|6:1|8:1|f:2|c:4|7:2|c:4|8:1|c:2|f:1|8:1|0:10|8:1|7:1|f:1|c:3|f:1|8:1|0:10|7:1|f:2|4:2|1:5|e:2|1:2|e:1|c:3|e:2|1:4|e:2|c:2|f:41|c:7|f:4|c:1|e:1|c:10|e:2|c:1|e:2|c:8|7:3|8:1|7:3|9:9
7:15|f:41|c:3|f:1|c:2|f:2|c:2|f:1|7:1|8:2|7:1|f:1|7:6|c:40|7:1|f:8|7:7|c:2|7:1|f:15|7:1|f:17|7:1|f:14|7:3|f:13|7:7|8:1|7:6|f:8|7:7|f:6|7:2|f:4|c:1|e:1|c:4|f:4|7:2|c:1|f:16|c:1|e:1|1:1|8:1|f:11|7:1|f:2|c:1|1:1|4:1|1:5|e:1|1:2|e:1|c:5|e:1|1:4|e:2|c:2|f:41|c:2|f:9|c:1|e:1|c:10|e:1|c:1|f:1|c:2|f:1|e:1|c:6|7:4|f:1|7:1|9:10
7:15|f:52|8:2|7:1|f:1|7:3|c:44|7:1|f:7|7:11|f:12|7:1|f:2|7:1|0:1|6:1|f:2|8:1|0:1|8:1|f:9|8:1|0:1|6:1|8:2|6:1|7:1|f:6|7:2|f:1|8:1|0:1|8:1|f:1|7:5|f:6|7:1|0:1|6:1|8:4|f:1|7:3|f:1|7:1|f:3|6:5|3:1|6:1|f:2|7:6|f:1|8:1|0:1|6:1|8:3|c:1|f:1|e:1|1:3|c:3|f:1|8:1|6:1|8:1|6:2|0:1|6:1|f:2|c:2|f:10|c:1|e:1|4:4|c:7|f:7|c:1|4:2|1:4|e:2|1:2|e:1|c:5|e:1|1:4|e:2|c:1|f:41|c:2|f:9|c:1|8:1|c:12|f:1|7:2|f:1|c:6|7:7|8:1|9:4|8:2|7:4
7:16|f:49|7:1|8:2|7:1|f:1|c:56|7:11|8:6|c:1|7:7|f:2|8:1|0:4|8:1|f:2|7:1|c:4|7:2|f:1|6:1|0:2|8:3|f:2|7:7|f:1|8:1|0:1|8:1|f:1|8:8|7:1|8:1|f:1|7:1|0:2|8:3|7:1|f:1|c:3|f:1|c:2|f:4|6:1|0:2|f:11|8:1|0:2|8:3|f:1|c:1|4:1|1:2|e:1|c:3|f:3|8:1|0:2|8:1|f:2|e:2|4:1|e:1|c:2|f:9|c:2|e:1|1:1|4:6|1:2|e:1|c:2|f:3|e:1|1:6|e:2|1:2|e:1|c:6|e:1|1:3|e:2|c:1|f:20|c:1|f:20|c:2|f:9|c:1|e:1|c:9|e:2|f:2|c:1|f:1|c:1|e:1|c:7|7:4|9:4|8:1|9:1|8:1|7:5
7:16|f:48|7:2|c:52|7:18|8:6|7:10|f:2|7:1|0:2|8:1|f:2|c:7|7:1|f:1|6:1|0:2|8:3|7:1|f:1|7:2|8:4|7:1|f:1|6:1|0:1|6:1|7:5|8:6|f:1|8:1|0:2|8:3|7:1|f:1|c:7|f:3|6:1|0:2|f:11|8:1|0:2|8:3|c:2|1:3|e:1|c:2|f:2|7:1|6:1|0:2|8:1|7:2|f:1|c:1|8:1|e:1|c:3|7:6|f:7|c:2|e:1|1:8|e:2|c:1|1:7|e:1|1:3|c:7|e:1|1:2|e:2|c:2|f:23|7:1|f:17|c:2|f:9|e:2|c:9|e:1|c:4|f:1|c:7|7:6|9:4|8:1|9:1|8:1|7:1|f:1|7:3
7:9|f:51|c:58|7:18|8:9|7:8|f:2|8:1|6:1|7:1|f:1|7:1|c:2|f:1|c:1|f:5|8:1|6:1|8:5|f:1|8:4|7:1|8:1|7:1|f:1|8:1|6:1|8:1|6:1|8:1|6:1|7:2|8:1|7:1|8:2|7:2|f:1|7:1|6:1|8:5|f:1|c:9|f:1|8:1|6:1|8:1|f:11|8:1|6:1|8:3|3:1|8:1|f:1|1:3|e:1|c:2|f:2|8:1|6:1|8:3|6:1|8:1|f:1|c:1|8:1|e:1|c:1|7:10|f:9|c:1|e:1|1:15|e:1|1:2|e:1|c:7|e:5|c:1|f:42|e:1|c:1|f:1|c:21|e:5|c:6|7:5|8:1|9:6|8:1|7:1|f:3|7:1
7:4|f:51|7:3|c:31|e:2|c:5|f:4|7:1|8:2|6:3|8:2|e:1|c:11|7:15|8:11|7:8|f:4|7:2|f:6|7:2|f:9|8:6|7:1|f:8|7:1|8:2|7:1|f:12|c:8|f:24|1:3|e:1|f:1|c:2|f:10|c:1|e:1|c:1|7:12|f:11|c:1|e:2|1:1|e:1|1:7|e:2|1:2|e:1|c:8|e:4|c:1|f:41|c:34|7:5|f:1|7:1|8:1|9:6|8:1|7:5
f:16|7:2|f:32|7:4|c:35|e:3|c:2|f:3|c:1|8:3|d:1|8:4|7:2|d:1|8:2|c:8|f:2|7:5|c:6|7:2|8:13|7:14|f:2|7:1|f:1|7:1|8:2|7:9|8:6|7:10|8:1|7:1|f:5|7:1|8:1|c:5|e:1|c:1|f:1|c:11|8:3|7:1|f:5|7:1|f:2|7:3|c:1|e:3|1:3|c:11|e:1|c:1|e:3|c:26|e:1|1:9|e:2|1:2|c:14|f:41|c:34|7:6|9:8|8:6
7:18|f:33|7:1|c:3|8:1|c:34|e:2|c:2|f:3|8:3|4:2|8:2|7:2|c:1|d:1|8:5|c:3|f:1|c:3|f:1|7:3|c:8|8:11|6:1|8:4|7:4|8:1|7:14|8:2|7:2|8:21|7:2|f:6|c:1|8:7|7:1|f:1|c:9|8:4|6:1|8:1|7:5|8:6|e:1|8:1|1:5|e:1|1:23|4:3|1:7|4:8|1:10|e:1|1:2|e:1|c:13|f:42|c:34|7:5|9:15
7:1|8:1|7:17|f:35|c:3|f:1|7:2|c:16|e:10|c:5|e:1|c:1|e:1|c:4|7:2|8:10|9:1|8:3|c:5|f:3|c:8|8:18|7:7|8:15|7:1|f:6|7:4|8:9|7:2|f:6|c:1|f:1|c:1|8:7|7:1|f:1|c:1|f:1|c:6|8:4|6:2|8:11|7:1|c:1|8:1|1:37|e:11|1:9|e:1|1:2|e:1|c:13|f:43|c:33|7:5|8:1|7:14
7:1|f:4|7:14|f:36|c:1|8:1|c:1|7:2|c:8|e:6|c:11|e:1|c:5|e:1|c:1|e:1|c:2|f:1|c:1|8:4|7:2|d:1|8:9|c:1|d:1|8:1|d:1|c:2|f:4|c:2|7:1|8:2|6:2|8:14|7:10|8:2|6:13|8:1|7:1|c:4|7:2|f:1|7:4|8:5|7:2|f:8|c:1|f:1|c:1|8:6|7:1|f:9|7:1|8:7|7:5|8:4|7:2|c:1|8:1|1:4|e:1|c:4|e:3|c:12|f:12|c:2|f:6|c:2|e:3|1:7|e:2|1:2|e:6|c:8|f:36|c:3|f:1|c:8|f:6|c:10|f:1|c:1|7:9|f:3|7:18
7:4|f:1|7:15|f:36|c:14|e:1|c:2|f:12|c:1|e:1|c:9|f:3|c:3|8:3|7:2|8:5|4:2|c:1|d:1|4:1|c:4|f:2|c:1|7:2|8:1|6:4|8:11|7:3|f:1|7:4|f:1|7:1|c:4|8:1|6:2|8:4|6:8|7:1|c:6|7:3|f:3|7:1|8:1|7:2|f:12|c:4|7:4|f:2|7:2|f:4|7:1|8:2|3:5|8:1|7:11|c:1|8:1|1:4|e:1|c:5|e:6|c:2|e:2|c:2|f:18|c:2|e:2|1:1|4:1|1:10|e:1|1:2|e:1|c:1|e:1|1:1|e:3|c:8|f:18|c:10|f:5|c:17|7:32|c:14
7:5|f:1|7:15|f:35|c:1|8:1|c:13|e:1|c:1|f:6|7:5|c:2|e:1|c:16|8:5|e:1|c:1|e:6|1:1|e:1|c:4|f:1|c:1|7:1|8:4|6:2|8:4|7:6|f:11|c:4|8:1|6:1|7:1|f:3|7:1|8:3|6:5|8:1|c:8|7:6|f:3|7:1|f:20|7:1|f:5|7:1|8:1|3:6|9:1|7:1|8:2|7:1|8:1|7:6|e:1|8:1|1:4|e:1|c:7|e:4|c:2|e:2|f:17|c:2|e:1|1:7|e:2|1:7|e:1|1:2|e:1|c:1|e:4|c:9|f:26|c:24|7:22|8:1|7:1|c:22
7:1|f:2|7:2|f:2|7:14|f:36|c:1|8:1|c:1|7:2|c:9|e:2|c:3|7:5|f:5|c:1|8:1|c:14|f:1|8:2|7:1|c:4|e:6|c:8|8:2|c:8|f:5|c:3|7:1|f:2|7:1|f:6|c:5|8:1|7:1|f:1|7:5|8:2|6:4|8:1|c:10|7:3|f:4|7:1|f:26|7:1|3:7|9:1|7:1|8:2|7:3|8:1|7:4|e:1|1:5|e:1|c:9|e:2|c:1|e:1|1:1|e:1|f:13|c:2|e:1|1:7|e:1|c:2|f:2|e:1|4:1|1:5|e:2|1:2|e:6|c:8|f:26|c:25|7:4|c:34|e:7|8:1
7:22|f:35|7:1|8:1|c:1|7:2|c:10|e:2|f:13|c:1|e:1|c:14|f:5|c:20|f:4|c:10|8:1|d:1|7:2|c:2|f:5|c:4|8:1|7:1|f:2|8:1|6:1|7:2|8:3|6:3|8:1|c:8|7:1|c:1|7:1|f:6|7:1|f:26|7:1|3:6|8:1|7:2|8:1|7:2|f:1|7:1|8:1|7:4|e:1|4:1|1:4|e:1|c:2|e:1|c:8|e:2|8:1|c:1|f:3|7:3|c:4|e:2|1:6|e:2|c:2|f:6|e:1|4:1|1:5|e:2|1:1|e:1|c:1|e:1|c:2|e:1|c:9|f:2|c:6|f:18|c:59|e:4|8:8
7:22|f:36|c:1|8:1|7:2|c:11|e:1|c:1|f:13|c:16|f:8|c:1|e:2|c:6|f:11|c:8|f:1|c:1|8:2|c:1|7:1|c:2|f:6|c:2|7:1|8:1|7:1|f:2|7:1|8:1|7:2|8:3|6:3|8:1|c:7|8:1|c:1|f:8|7:1|f:25|7:2|8:1|9:1|8:2|3:2|8:1|7:2|8:3|7:7|e:1|4:1|1:4|e:1|c:2|e:2|c:8|e:2|c:1|7:3|c:3|e:2|1:7|e:1|c:2|f:10|1:7|e:1|1:2|e:1|c:4|e:2|c:7|f:4|c:2|f:6|c:4|f:11|c:59|e:12
7:23|f:36|c:1|8:1|7:1|f:1|c:11|e:1|c:1|f:12|c:1|e:1|c:15|f:8|c:2|e:1|c:4|e:1|c:2|f:2|c:1|f:6|c:8|f:1|c:1|8:2|c:4|f:6|c:2|7:1|8:3|7:3|f:1|7:1|8:2|6:4|8:1|c:7|f:37|7:20|e:1|4:1|1:4|e:1|c:13|e:2|c:2|e:2|1:6|e:2|c:2|f:13|c:1|1:6|e:2|1:2|e:1|c:3|e:3|c:7|f:14|c:2|f:11|c:62|e:6|8:3
8:8|7:7|f:44|c:1|8:1|c:14|e:1|c:1|f:4|7:1|c:7|e:2|c:15|f:9|7:1|c:1|f:1|c:2|e:2|c:2|f:1|c:1|7:1|f:5|c:4|f:6|c:6|7:1|c:2|f:6|7:1|6:3|8:6|6:4|8:1|7:3|8:1|7:1|f:38|7:20|8:1|e:1|4:1|1:4|c:3|e:2|c:1|f:2|c:5|e:2|1:7|e:2|c:2|f:17|c:1|1:6|e:2|1:2|e:1|c:1|e:5|c:7|f:3|7:2|f:9|c:1|f:5|c:3|f:2|c:65|e:4|8:4
f:5|7:1|8:1|7:1|f:52|c:1|8:1|c:1|f:1|c:11|e:11|c:20|f:1|c:3|7:4|f:11|7:3|f:5|c:3|f:7|c:1|8:1|c:1|8:3|7:2|f:6|7:1|8:8|6:5|8:1|7:4|f:36|7:15|8:3|7:4|c:2|e:1|1:5|c:3|8:2|c:2|f:2|c:1|e:2|1:6|e:2|c:2|f:21|8:1|1:6|e:2|1:1|e:1|c:4|e:1|c:9|f:2|7:1|8:1|f:9|7:1|c:1|f:6|c:29|f:1|c:13|f:6|c:3|f:5|8:2|e:1|c:1|e:2|c:5|8:4|e:1|8:1|6:2|8:1
f:61|c:1|8:1|c:1|7:2|c:40|f:1|c:1|8:1|c:1|7:4|f:19|c:1|f:9|c:4|8:1|7:1|8:1|7:1|f:5|7:5|8:12|7:1|f:38|7:15|8:2|c:1|7:4|c:2|1:5|e:1|c:2|e:1|6:1|8:2|1:8|e:2|c:3|f:23|c:1|4:1|1:6|e:1|1:2|e:1|c:12|e:1|8:5|f:9|c:1|f:4|c:32|f:1|c:12|f:3|c:7|f:5|8:2|c:2|e:3|c:3|f:1|c:1|8:5|6:1|8:2
f:52|c:1|f:8|c:1|8:1|c:1|7:2|c:40|f:1|c:1|8:1|7:1|f:2|7:4|c:3|f:14|c:3|f:8|c:2|7:1|8:3|f:7|7:1|8:2|7:10|8:1|7:2|f:26|7:1|f:2|7:3|f:11|7:12|c:2|7:4|c:1|e:1|1:5|e:1|c:2|e:1|1:8|e:3|c:3|f:11|7:3|f:4|7:2|f:5|c:1|1:6|e:2|1:2|e:1|c:11|e:7|c:4|f:4|c:1|f:6|c:40|f:4|c:10|8:2|c:7|8:2|e:1|c:5|8:3|e:1|8:3|c:1
f:37|c:16|f:10|c:2|f:1|c:35|f:7|7:10|c:2|f:13|7:1|c:2|f:10|7:1|8:3|f:8|7:3|8:11|7:1|f:12|7:2|f:3|7:5|8:1|7:2|8:1|7:7|f:11|7:8|f:1|7:8|c:2|1:5|e:1|c:1|e:1|1:4|e:3|c:4|1:1|c:2|f:7|7:15|f:4|e:1|4:1|1:5|e:2|1:1|e:1|c:12|e:7|c:2|f:10|c:4|f:1|c:27|f:2|c:10|f:2|c:10|f:1|c:8|e:4|c:5|8:2|e:2|c:4
f:38|c:3|f:11|c:2|f:7|c:1|7:2|c:26|f:19|7:10|f:15|c:2|f:11|8:3|f:12|7:2|8:8|7:1|f:3|7:1|f:8|7:2|f:2|7:4|8:2|7:1|f:1|7:2|f:2|7:1|f:13|7:10|f:1|7:8|c:1|8:1|1:5|e:1|c:1|e:3|8:2|d:1|7:4|d:1|c:1|8:1|c:1|f:6|7:17|f:4|e:1|4:1|1:5|e:1|1:2|e:1|c:11|e:9|c:2|f:8|c:40|f:1|c:3|f:1|c:3|f:3|c:6|f:1|c:8|e:5|c:4|8:2|e:2|c:4
f:53|7:1|c:2|7:2|f:1|7:4|f:1|7:2|f:2|c:21|7:1|f:44|c:4|f:8|7:3|8:1|7:1|f:13|7:1|8:7|7:1|f:2|7:2|f:7|7:1|8:1|7:1|f:2|7:2|f:2|7:2|f:3|7:1|f:2|7:1|8:1|7:2|8:1|7:1|f:8|7:10|f:2|7:1|f:2|7:4|c:1|8:1|1:5|e:1|c:1|e:1|8:2|3:1|8:1|3:4|8:4|f:4|7:20|f:3|c:1|1:6|e:2|1:2|e:1|c:11|e:9|c:2|f:8|c:32|f:1|c:14|f:6|c:3|f:2|c:6|f:2|c:1|e:2|8:1|e:1|c:4|e:3|c:5
f:42|7:4|f:2|7:22|c:13|f:2|c:1|8:3|7:11|f:34|c:6|f:4|c:1|f:1|7:3|8:1|7:1|f:14|7:1|8:6|c:1|f:2|c:1|7:1|f:5|7:1|8:2|7:6|f:8|7:1|f:17|7:15|8:4|1:5|c:2|e:1|8:4|3:4|4:3|c:1|f:2|7:21|f:4|c:1|1:6|e:2|1:1|e:1|c:13|e:3|8:2|e:2|c:2|f:10|c:47|f:4|c:3|f:2|c:11|e:5|c:2|e:1|c:2|e:2|c:1|e:2
f:5|7:2|f:25|c:1|f:5|7:2|f:3|7:4|f:2|7:4|f:1|7:18|c:14|7:10|f:39|c:2|f:6|c:1|f:1|c:1|8:5|7:1|f:14|7:1|8:5|7:1|f:2|c:1|7:1|f:5|7:2|f:4|7:2|f:9|7:1|f:1|7:2|f:7|7:2|f:1|7:4|f:4|7:6|f:1|7:5|8:1|c:2|1:5|c:1|e:1|1:6|4:3|1:1|e:2|c:1|7:22|f:5|8:1|1:6|e:2|1:1|e:1|c:14|7:7|f:11|c:3|f:1|c:27|f:4|c:2|f:3|c:4|f:3|c:2|f:1|c:13|f:1|c:2|f:1|c:3|e:1|c:2|e:1|8:1|c:2|8:1|c:1|f:1|e:2
f:5|0:1|8:1|f:18|c:2|f:3|7:5|f:2|7:37|c:10|8:1|c:1|7:8|f:50|c:1|8:2|7:3|f:16|7:1|8:6|7:1|f:1|7:2|f:24|7:5|f:4|7:4|8:2|7:1|f:7|7:2|8:1|7:1|f:1|7:5|c:1|8:1|1:5|c:1|e:1|1:8|e:2|c:3|7:22|f:5|8:1|1:6|e:1|1:2|e:1|c:1|e:2|c:9|7:3|f:2|7:1|f:2|7:3|f:1|7:16|c:26|f:1|c:32|8:1|e:1|c:1|e:1|c:2|e:1|8:1|c:2|8:1|c:2|8:1|e:1
f:4|7:1|0:1|8:1|f:10|7:5|f:1|7:6|f:1|7:38|f:3|7:7|c:6|8:2|7:8|f:49|c:1|8:1|c:1|7:1|f:13|c:1|f:6|7:1|8:5|7:1|f:2|7:1|f:5|7:1|f:9|7:2|f:16|7:5|f:3|7:11|f:3|7:2|c:1|8:1|1:4|e:1|c:2|e:1|1:8|e:2|c:4|7:20|f:4|c:1|8:1|1:5|e:2|1:1|e:1|c:2|8:2|c:1|e:5|c:3|7:14|f:2|7:26|c:6|7:4|c:8|f:5|c:19|d:1|4:3|8:1|c:1|8:1|c:3|8:1|c:2|8:1|c:2|8:1|c:1
f:4|7:1|0:1|8:1|f:3|7:6|f:1|7:6|f:1|7:6|f:1|7:5|f:8|7:13|f:15|7:6|c:6|7:1|8:1|7:7|f:49|c:2|f:23|7:2|8:4|7:1|f:1|7:2|f:5|7:1|f:9|7:5|f:2|7:2|f:8|7:13|8:2|7:1|f:5|7:4|c:1|8:1|1:4|e:1|c:2|e:1|d:2|1:1|e:2|1:6|e:1|c:4|7:18|f:4|c:1|4:1|1:5|e:2|1:1|e:1|c:1|7:1|8:1|e:2|1:3|e:3|c:2|7:14|f:2|7:36|c:5|f:7|c:3|f:1|c:10|f:3|c:2|d:1|8:1|4:1|8:2|c:1|7:1|8:1|7:2|8:1|7:3|8:1|7:2|8:1|7:1
7:3|f:1|7:1|0:1|8:1|f:1|7:8|f:1|7:6|f:24|7:4|f:24|7:5|c:1|7:2|c:1|7:1|8:2|7:14|f:1|7:5|f:15|c:1|f:36|c:3|f:2|c:1|f:3|7:1|8:4|7:1|f:1|7:2|f:15|7:2|f:3|7:23|f:1|7:1|f:6|7:6|c:1|8:1|1:4|e:1|c:2|e:1|8:2|e:1|c:2|e:2|1:7|e:1|c:5|7:14|f:4|e:1|4:1|1:5|e:1|1:2|e:1|c:2|e:2|1:5|e:2|c:2|7:7|f:2|7:3|f:4|7:35|f:3|c:3|f:8|c:13|f:1|c:2|d:1|4:4|8:1|7:9|8:1|7:5
7:5|0:1|8:1|f:1|7:5|f:64|7:1|8:1|f:1|7:5|8:2|7:1|f:7|7:3|f:4|7:1|f:4|7:2|f:6|c:9|f:34|c:1|8:3|c:1|f:1|c:1|7:3|8:5|7:1|f:1|c:2|f:15|7:27|f:7|7:2|f:3|7:3|c:1|4:1|1:4|e:1|c:2|4:1|e:1|c:4|e:1|c:1|e:2|1:8|e:1|c:4|7:11|f:4|7:1|1:1|4:1|1:4|e:2|1:2|c:3|e:2|1:5|e:1|c:1|7:16|f:4|7:32|f:3|c:2|f:2|c:1|f:8|c:9|d:2|c:1|d:1|8:1|d:1|c:1|d:1|8:19
f:4|7:1|0:1|8:1|f:59|7:2|f:28|7:2|f:4|7:1|f:4|7:2|f:6|c:10|f:35|c:2|7:1|f:1|7:2|8:7|7:1|f:13|c:1|f:5|7:26|f:1|7:2|f:2|7:4|f:6|c:1|4:1|1:4|e:1|c:2|e:1|c:2|e:8|c:3|e:1|1:5|e:2|c:3|7:9|f:4|c:1|1:6|e:2|1:1|e:1|c:4|e:2|1:3|e:3|8:7|7:10|f:3|7:28|f:1|7:2|f:6|c:3|f:1|c:1|f:1|7:3|c:10|d:3|8:2|d:2|c:1|f:16|7:4
f:5|0:1|8:1|f:54|7:1|f:32|7:1|f:1|7:2|f:4|7:1|f:4|7:1|f:7|c:10|f:22|c:1|f:16|7:1|8:8|7:1|f:1|7:9|f:10|7:2|f:1|7:18|f:1|7:3|f:1|7:2|f:1|7:3|8:2|7:2|f:1|7:3|e:1|4:1|1:4|c:7|e:5|c:4|7:2|c:2|1:6|e:2|c:2|7:7|f:4|c:1|1:6|e:1|1:2|e:1|c:3|e:4|1:2|e:3|8:8|9:1|7:9|f:2|7:31|f:8|7:7|c:11|d:1|8:1|d:2|8:2|c:1|f:20
f:5|6:1|8:1|f:54|7:1|f:34|7:2|f:4|7:1|f:4|7:1|f:7|7:1|c:1|f:3|c:1|f:26|c:5|f:13|c:1|7:4|8:3|7:5|f:17|7:19|f:6|7:2|f:2|7:6|f:1|7:1|f:2|c:1|1:5|c:14|7:5|f:1|c:2|e:2|1:5|e:2|c:3|7:3|f:3|c:1|e:1|1:5|e:2|1:2|e:1|c:6|e:6|8:8|9:1|7:10|f:1|7:17|f:1|7:12|f:5|7:2|f:4|7:4|f:2|c:7|f:2|c:1|d:1|8:1|d:1|f:24
f:5|6:1|8:1|f:21|c:6|7:3|f:25|c:1|f:32|7:2|f:4|7:1|f:4|7:2|f:7|7:1|f:24|c:3|f:1|c:3|e:1|1:1|c:3|f:1|8:3|7:3|f:3|c:5|f:5|7:2|f:4|7:2|f:13|7:3|c:2|7:6|8:1|7:5|f:2|7:2|f:7|7:5|c:1|f:1|8:1|c:3|e:3|1:4|e:1|c:1|e:7|c:8|7:5|f:3|c:2|e:1|1:5|e:2|c:2|f:4|c:1|1:6|e:2|1:1|e:1|c:1|e:4|c:2|e:6|c:1|e:1|8:4|3:1|9:2|b:1|7:9|f:1|7:26|f:1|7:3|f:2|7:8|f:5|7:1|c:14|f:24
f:5|6:1|8:1|f:11|c:20|f:24|c:1|f:32|7:3|f:3|7:2|f:3|7:2|f:7|7:2|f:3|7:2|f:17|c:5|e:1|1:4|e:1|c:4|8:2|7:1|8:1|3:2|8:1|f:1|c:5|f:9|7:2|8:1|7:1|f:13|7:4|f:1|7:7|f:2|7:3|f:2|7:2|f:6|7:1|f:3|c:3|f:1|c:1|8:1|c:1|8:1|4:1|1:7|e:1|1:10|e:7|c:5|f:4|c:1|e:1|1:6|e:1|c:3|f:1|c:1|1:6|e:2|1:1|e:7|c:5|e:2|c:1|e:1|9:7|b:1|7:41|f:3|7:7|f:8|c:7|7:2|f:2|7:12|f:12
f:5|6:1|8:1|f:10|7:1|8:2|c:3|f:13|7:1|8:1|7:1|f:58|7:10|f:32|c:5|e:1|1:5|e:1|c:10|f:1|c:6|f:8|8:2|7:2|f:14|7:8|f:5|7:3|f:2|7:2|f:6|7:2|f:2|c:8|4:2|1:27|e:6|c:3|e:2|1:5|e:2|c:1|e:1|1:6|e:1|1:2|e:1|c:4|e:7|c:1|e:1|8:6|3:2|8:1|9:2|8:2|9:1|b:1|7:33|f:1|7:3|f:19|c:2|f:3|c:1|7:9|f:18
7:1|f:4|0:1|8:1|f:10|7:1|8:2|7:1|f:16|7:1|8:1|7:1|f:98|c:7|1:5|e:1|c:17|f:4|c:4|8:2|7:3|f:10|7:5|f:12|7:2|f:2|7:2|f:6|7:1|8:1|7:6|c:6|e:1|1:35|e:10|1:6|e:2|1:1|e:1|c:2|e:11|8:13|9:3|7:37|f:17|c:3|f:32
7:2|f:3|0:1|8:1|f:11|c:1|8:1|c:1|f:16|7:1|8:1|c:1|f:98|c:5|f:1|c:1|1:5|e:1|c:17|f:4|c:4|7:1|8:3|7:1|f:9|7:3|f:15|7:2|f:10|7:2|f:1|7:1|f:1|8:1|4:1|8:2|4:1|d:1|f:2|c:1|e:1|1:4|e:1|c:4|e:7|1:35|e:14|c:1|e:1|6:2|8:13|7:13|f:1|7:15|f:2|7:8|f:19|7:3|f:30
c:2|7:1|f:2|0:1|8:1|f:11|c:2|8:1|c:1|f:16|7:1|8:1|7:1|f:103|c:2|e:1|c:21|f:7|c:2|8:1|7:4|f:38|7:2|c:2|f:1|8:1|0:1|4:1|0:2|c:1|f:2|c:1|e:1|1:4|e:1|c:19|e:4|1:24|e:2|1:2|e:2|c:8|e:1|6:2|0:1|6:7|8:6|7:7|f:4|7:25|f:5|7:10|f:39
7:4|f:1|0:1|8:1|f:12|7:1|8:1|c:1|f:17|7:2|f:60|7:9|f:28|c:3|f:4|7:3|f:1|c:19|f:5|7:4|8:1|7:6|f:24|7:1|f:11|c:5|d:5|c:1|f:2|c:1|1:5|e:1|c:2|e:1|8:2|c:8|f:11|c:2|e:3|1:18|e:2|1:2|e:1|c:1|e:3|c:5|1:1|4:6|6:10|8:1|c:13|7:16|c:6|f:8|7:4|c:4|f:38
7:5|0:1|8:1|f:13|c:1|8:1|c:1|f:16|7:1|8:1|7:1|f:48|7:20|f:28|c:3|f:9|c:4|e:1|c:13|f:5|8:5|c:3|7:1|c:3|f:35|c:1|f:1|c:5|f:3|c:3|e:1|1:4|e:2|c:3|8:1|c:6|f:1|c:1|e:1|f:6|c:3|e:3|1:7|e:3|c:3|e:1|1:8|e:2|1:1|e:6|c:4|e:1|1:13|4:3|8:1|c:3|e:1|c:16|7:10|c:2|f:2|c:2|7:6|f:42|7:1|f:5
f:2|7:3|0:1|6:1|f:14|7:1|8:1|c:1|f:6|c:10|7:1|f:113|c:2|f:1|c:1|f:1|c:1|f:2|c:6|f:5|c:1|8:3|c:6|f:17|c:7|f:13|c:13|e:1|1:5|e:1|c:6|f:3|c:1|f:1|e:6|1:9|e:3|c:3|f:6|c:1|e:1|1:5|e:11|c:4|e:1|1:16|e:1|c:23|e:1|c:8|f:40|7:4|f:9|7:2|f:3
f:3|7:2|0:1|6:1|7:1|f:14|7:2|c:10|7:2|f:128|c:4|f:5|7:1|8:3|c:1|f:1|c:1|f:16|c:9|f:15|c:9|e:1|c:3|e:1|1:4|e:1|c:3|f:1|c:5|e:3|1:9|e:2|c:2|f:14|e:1|4:1|1:4|e:2|1:2|e:1|c:2|e:7|c:1|e:1|1:16|e:2|c:34|7:1|f:36|7:11|f:8
f:4|7:1|6:2|7:1|f:120|7:2|f:34|c:5|f:3|7:6|c:4|f:13|c:5|f:20|c:1|f:1|c:2|8:3|c:6|e:1|1:4|e:1|c:2|e:3|1:9|e:2|c:3|f:20|e:1|1:5|e:2|1:1|e:2|c:1|e:1|c:5|e:2|c:1|e:1|1:16|e:1|c:29|7:2|c:2|7:7|f:33|7:18
f:5|6:2|f:111|7:5|f:40|c:6|f:8|7:1|c:4|f:38|c:3|8:1|c:9|e:1|1:4|e:2|1:6|e:6|c:1|f:7|7:1|f:7|7:5|f:5|1:6|e:2|1:1|e:1|c:1|e:4|c:3|e:2|c:1|e:1|4:4|1:12|e:1|c:29|7:6|c:5|7:1|f:43|7:7
f:5|6:1|8:1|f:103|7:8|f:45|c:6|f:9|c:4|f:29|7:2|f:2|7:2|f:3|7:1|f:1|c:2|f:1|c:8|e:1|1:4|e:1|c:1|e:2|c:4|f:1|c:1|e:3|c:1|f:5|7:17|f:3|c:1|1:6|e:1|1:2|e:1|c:1|e:1|c:9|8:1|6:8|1:8|e:1|c:37|7:8|f:46
f:5|6:1|8:1|f:95|7:4|c:6|f:50|c:8|f:6|7:6|f:6|7:1|f:22|7:4|8:1|7:1|f:3|7:2|c:11|1:5|c:2|e:2|c:1|f:3|c:1|e:2|c:5|7:19|f:4|e:1|1:5|e:2|1:2|e:1|c:9|e:1|c:2|7:2|f:2|7:2|c:1|6:1|4:1|1:6|e:1|c:36|7:11|f:21|7:1|8:2|7:9|f:12
f:5|6:1|8:1|f:89|7:2|c:3|7:1|c:2|f:6|c:2|f:18|7:1|f:31|c:8|f:6|8:2|c:4|f:6|7:1|f:20|7:1|f:5|7:1|f:4|7:1|8:2|c:10|1:5|c:1|e:1|1:2|e:2|c:2|e:3|c:1|e:2|c:2|7:19|f:4|8:1|1:5|e:2|1:1|e:5|c:5|e:1|c:1|e:2|8:2|7:4|8:1|6:1|1:1|4:1|1:5|e:1|c:3|e:1|c:5|e:2|c:27|7:7|8:1|7:1|f:19|7:2|8:1|6:1|8:1|7:21
f:5|6:1|8:1|f:85|7:4|f:15|c:1|f:41|c:1|f:10|c:6|f:6|c:1|8:1|c:4|f:5|c:1|7:1|f:19|7:2|f:3|7:4|f:7|c:9|1:5|c:1|e:1|1:5|e:3|c:2|e:2|c:2|7:19|f:4|8:1|1:5|e:1|1:2|e:2|1:1|e:7|c:3|f:2|7:5|8:1|6:1|4:2|1:2|e:3|c:4|e:1|c:1|f:4|7:3|c:3|8:1|c:2|e:1|c:5|f:1|c:11|e:2|8:8|c:1|f:18|7:3|8:2|7:16|c:6
f:5|6:1|8:1|f:104|c:2|f:34|c:1|f:6|c:1|8:4|c:1|f:6|c:4|f:1|c:6|8:1|c:11|f:19|c:1|7:1|f:3|7:4|f:7|c:9|1:4|e:1|c:3|e:1|1:5|e:4|c:3|7:20|f:2|c:1|8:1|1:5|e:1|1:2|e:2|1:6|e:2|c:1|e:1|d:1|c:1|7:3|f:3|8:2|c:6|e:1|c:4|e:1|7:3|f:10|7:1|e:1|c:5|7:2|c:9|e:1|1:1|c:2|8:9|c:2|f:15|7:1|8:2|7:2|f:1|7:13|c:3|e:5
f:5|6:1|8:1|f:82|c:1|7:1|f:20|7:1|c:1|7:1|f:11|7:1|c:4|7:2|f:12|c:15|f:1|c:1|8:1|4:1|8:1|c:1|f:1|c:4|f:2|c:16|f:27|7:1|f:8|c:8|e:1|1:4|e:1|c:5|e:2|1:5|e:1|c:1|f:1|c:1|7:19|f:3|e:1|4:1|1:4|e:2|1:1|e:1|c:1|1:7|e:2|c:1|e:1|8:1|6:2|8:6|f:4|c:1|e:2|c:4|8:1|c:1|f:3|7:8|f:1|c:1|8:1|e:1|c:5|7:2|c:7|e:2|1:1|e:1|c:3|e:1|8:4|c:1|8:1|6:1|8:7|c:1|f:10|8:2|7:1|f:9|7:2|c:2|7:2|c:4|e:3|1:1
f:5|6:2|f:74|c:11|f:17|7:5|f:4|7:4|c:4|f:1|c:2|f:1|c:2|7:1|f:8|c:6|f:1|c:3|f:6|c:4|8:3|c:3|e:1|c:9|e:2|c:6|f:1|c:3|f:36|c:7|e:1|1:4|e:1|c:2|e:1|c:4|e:1|1:6|e:1|c:2|f:2|c:1|7:14|f:3|c:1|1:6|e:1|1:2|e:1|c:1|1:7|e:2|c:2|7:1|8:1|6:4|8:2|7:3|f:1|c:1|4:1|1:1|e:1|c:4|8:1|c:1|f:12|c:1|8:1|c:4|7:4|c:7|e:2|1:1|c:1|f:1|c:4|e:4|8:4|4:2|8:2|6:1|8:1|c:1|f:8|8:3|f:6|c:1|f:2|c:1|e:2|8:1|c:2|f:1|c:1|e:4|1:3
f:5|6:2|7:4|f:67|c:14|f:11|7:6|f:2|7:5|c:4|f:3|c:2|f:2|c:1|f:3|c:2|f:5|c:2|f:1|c:6|f:1|c:4|f:2|c:12|e:2|1:1|e:11|c:5|e:4|c:1|f:37|c:5|e:1|1:4|e:1|c:4|e:8|1:4|e:2|c:2|7:14|f:3|c:1|1:6|e:1|1:2|e:1|c:1|e:2|1:5|e:2|c:1|e:1|8:3|6:3|8:2|7:4|e:1|4:1|1:1|e:1|c:3|e:1|8:1|f:13|e:1|c:5|7:2|c:9|e:1|1:1|e:1|c:1|f:1|c:2|e:2|c:3|e:1|1:1|e:2|4:1|1:2|4:1|8:1|4:1|8:1|e:1|c:4|f:2|c:5|f:3|c:1|e:1|8:4|e:4|c:3|e:5|1:3
f:5|6:2|f:1|7:14|f:56|c:4|f:6|c:5|f:14|7:3|c:7|f:8|c:4|f:3|7:1|f:7|c:5|f:2|c:1|f:3|c:2|f:1|c:5|f:2|c:6|e:1|1:11|e:5|6:1|0:1|6:1|e:2|c:1|f:30|7:4|c:8|e:1|1:4|e:1|c:2|e:1|c:2|e:2|c:4|e:3|1:5|e:1|c:4|7:10|f:3|c:1|1:6|e:1|1:1|e:2|c:2|e:9|6:6|8:2|7:1|f:1|7:3|c:2|e:1|c:4|8:1|7:3|f:10|7:1|e:1|c:5|7:2|c:8|e:2|1:1|c:5|4:2|8:1|e:1|c:1|e:4|1:1|e:1|1:3|4:6|8:2|c:2|e:2|c:1|f:1|c:4|8:3|4:6|e:1|c:1|e:9
f:5|6:1|3:1|7:20|f:47|7:2|c:7|f:3|c:8|f:7|7:7|f:6|c:8|f:4|c:5|f:1|7:2|f:5|c:10|f:2|c:2|f:1|c:5|f:1|1:1|0:1|4:1|c:2|f:1|c:1|e:3|1:7|e:2|c:2|e:2|8:1|6:1|0:1|6:1|8:1|e:1|c:1|f:33|7:9|e:1|1:4|e:1|c:2|e:2|c:7|e:2|c:3|e:1|1:4|e:2|c:2|f:1|7:8|f:3|e:1|1:5|e:2|1:1|e:1|c:2|e:1|c:1|e:7|c:1|e:1|8:6|c:2|7:2|c:3|e:2|c:5|8:6|7:5|f:1|7:1|8:1|c:6|7:2|c:7|e:2|1:1|e:1|c:4|8:1|4:1|8:1|1:1|4:1|1:1|e:6|1:1|4:6|8:3|4:1|8:5|e:1|8:3|c:3|e:1|4:6|e:1|c:4|e:6
f:5|6:1|3:1|7:23|f:1|7:2|8:1|9:1|7:1|f:36|c:18|f:3|c:3|7:7|f:5|c:5|f:2|c:12|f:1|c:1|f:3|c:2|f:5|c:9|f:3|c:2|f:1|c:5|f:1|c:1|e:1|c:3|f:1|c:1|e:1|c:14|e:3|c:3|f:35|7:7|c:2|1:5|e:1|c:1|e:3|c:1|e:1|c:1|e:5|8:1|c:1|7:2|c:2|e:1|1:5|e:1|c:2|f:2|7:4|f:3|c:1|e:1|1:5|e:1|1:2|e:7|c:2|e:1|c:1|e:1|1:4|e:2|c:1|e:1|c:2|7:1|f:1|c:2|e:2|c:14|e:2|8:4|c:6|7:2|c:7|e:1|1:2|c:1|f:1|c:1|e:1|8:2|4:5|e:6|1:1|4:12|8:1|4:7|8:2|e:1|8:3|e:4|c:4|e:6
f:5|3:1|6:1|7:1|0:2|3:14|7:5|9:1|3:2|0:3|3:1|7:1|f:31|7:2|c:14|f:3|c:7|7:3|f:9|c:11|f:1|c:8|f:7|c:1|f:5|c:1|f:3|c:1|f:11|c:3|f:6|c:1|f:1|c:8|f:2|c:7|f:35|7:12|c:2|1:5|e:7|c:4|e:1|1:1|c:2|7:4|c:2|e:2|1:4|e:1|c:2|f:2|7:2|f:3|c:1|1:6|e:1|1:2|e:1|1:2|e:7|c:1|e:1|6:3|8:5|c:2|7:1|f:1|c:1|8:1|1:1|e:1|c:24|f:1|c:5|e:1|c:4|e:1|1:1|e:1|c:6|e:4|8:2|e:3|8:1|4:4|1:6|4:1|1:1|4:1|e:1|c:2|8:1|4:3|8:6|c:8|e:4|c:1|e:3
f:5|3:1|6:1|7:1|0:1|3:2|0:12|3:1|7:4|9:1|0:4|3:4|7:1|f:27|7:1|c:11|f:5|c:4|7:5|f:13|c:5|f:1|c:15|f:2|c:2|f:2|c:2|e:1|c:1|f:6|c:5|f:11|c:8|f:2|c:2|f:3|c:1|f:4|c:1|f:1|8:1|6:2|8:1|f:34|7:13|c:2|1:9|e:9|c:2|7:8|c:1|e:1|1:4|e:2|c:2|f:4|e:1|1:5|e:2|1:1|e:3|1:1|e:6|c:2|6:1|0:4|6:3|8:1|7:4|c:1|8:1|1:1|c:19|7:8|c:8|e:1|1:1|e:1|c:4|8:4|e:1|c:1|8:1|e:1|c:5|e:1|8:5|4:6|8:1|e:2|c:1|e:1|c:7|7:4|c:4|e:10
f:5|3:1|6:1|f:1|0:1|8:1|9:1|8:1|9:11|7:14|f:25|7:4|c:4|f:5|7:10|f:19|c:16|f:2|c:3|f:1|c:1|e:8|c:1|f:7|c:4|f:8|c:1|e:1|1:1|4:1|c:1|f:1|c:4|f:53|c:4|7:8|c:2|1:5|e:1|1:11|e:3|c:4|7:4|c:3|e:1|1:5|e:1|c:2|f:2|e:1|1:5|e:1|1:2|e:10|c:1|e:1|4:1|8:3|6:1|0:1|6:1|0:1|8:1|7:6|8:2|c:14|7:14|c:6|e:1|1:1|c:5|8:4|c:1|e:1|8:2|4:2|e:1|c:9|e:1|c:1|e:3|8:3|6:1|8:3|c:3|7:2|c:1|7:1|c:4|e:12
f:5|3:1|6:1|f:1|0:1|8:1|f:1|7:14|f:9|7:5|f:19|7:7|f:5|7:9|f:25|c:18|e:13|c:4|f:3|c:4|7:4|f:4|e:1|1:5|e:1|f:16|7:1|f:43|c:1|7:8|c:1|8:1|1:4|e:1|c:6|e:1|1:10|e:4|c:4|f:3|c:1|1:5|e:1|c:2|1:6|e:1|1:2|e:2|c:1|e:6|c:1|e:1|8:1|4:1|8:1|4:2|8:4|7:4|d:1|7:1|9:1|8:10|c:4|7:18|c:3|e:1|1:4|8:1|c:1|8:2|c:6|e:1|8:1|e:1|c:2|e:1|c:5|e:1|4:1|1:1|8:1|c:2|e:2|c:2|e:1|c:1|e:1|8:2|c:2|7:2|c:6|e:12
f:5|6:2|f:1|0:1|8:1|f:2|7:3|f:19|7:7|f:17|7:4|f:1|7:11|f:2|c:10|f:10|c:1|f:5|c:16|e:1|c:4|e:13|c:6|7:10|c:1|e:1|1:7|e:1|f:13|c:3|f:17|c:1|7:2|c:8|f:11|c:1|f:2|7:10|c:1|e:1|1:4|e:1|c:11|1:1|e:2|1:9|e:3|c:5|e:1|1:3|e:2|1:5|e:2|1:1|e:1|c:1|e:8|c:1|e:1|4:3|8:2|4:1|8:3|7:3|8:1|3:1|7:1|d:3|8:11|7:19|c:3|4:1|1:4|4:1|5:1|f:4|7:2|c:1|8:1|e:2|c:5|e:1|c:3|8:4|c:1|e:1|4:2|8:2|e:1|c:1|8:2|c:11|e:12
f:2|7:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|f:28|7:4|f:1|7:2|f:11|7:12|f:4|c:3|f:1|c:7|f:3|c:1|f:9|c:1|f:4|c:5|f:1|c:4|e:10|c:6|e:1|c:1|e:3|c:4|7:18|c:1|8:1|e:2|1:4|e:1|f:30|c:1|7:1|c:7|7:1|c:1|7:1|f:15|7:9|f:2|c:1|1:4|e:1|c:5|7:4|f:1|c:1|1:1|e:1|c:4|e:3|1:8|e:6|1:8|e:2|1:1|e:1|c:1|e:8|c:1|e:1|4:5|d:2|8:1|d:1|7:3|d:1|7:1|d:1|7:2|d:1|7:4|d:2|7:1|8:4|7:19|8:2|5:1|1:5|4:1|c:1|f:6|1:1|4:1|1:4|4:1|e:1|8:2|7:2|c:2|8:1|c:6|e:1|8:1|c:2|8:2|c:11|e:12
f:2|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:29|7:5|c:2|f:10|7:6|f:6|c:7|f:1|c:5|f:1|c:9|f:4|c:1|f:1|c:1|f:2|c:5|f:1|c:1|e:14|c:9|f:5|7:23|c:1|e:4|c:1|f:27|c:1|7:12|f:7|7:1|f:18|c:1|e:1|1:4|e:1|c:3|7:5|f:2|e:1|8:1|c:1|7:6|c:5|e:1|1:8|e:3|1:6|e:1|1:2|e:1|c:1|e:8|c:1|1:1|4:5|8:5|d:2|7:3|d:2|7:1|f:1|7:2|f:1|7:4|d:1|7:20|8:3|4:2|1:4|5:1|1:2|c:5|1:1|4:1|1:4|4:1|c:1|f:5|7:1|c:1|8:3|1:1|5:1|c:4|8:2|c:1|7:5|c:4|e:12|c:1|e:1
f:2|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:30|7:2|f:1|7:1|c:4|7:2|f:1|7:8|f:7|c:13|f:2|c:6|f:1|c:3|f:3|c:2|f:3|c:3|f:4|c:1|e:8|c:3|e:2|c:1|e:4|c:2|f:4|7:29|c:3|f:20|c:2|f:1|c:3|f:1|c:2|7:2|c:3|7:6|f:3|7:5|f:18|7:1|c:1|e:1|1:4|e:1|c:7|f:1|c:1|e:2|c:2|7:6|c:8|e:4|1:11|e:1|1:1|e:9|c:3|4:3|8:1|4:1|d:1|8:1|4:1|8:3|4:1|8:1|d:2|7:2|d:2|7:3|f:4|7:10|8:2|7:10|8:3|1:1|4:1|1:5|4:1|1:12|8:1|c:1|f:6|c:1|4:1|1:4|4:1|1:1|8:1|c:1|7:8|e:1|c:1|e:12|c:3|e:1
f:2|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:34|7:2|c:4|7:9|f:4|c:5|f:2|c:20|f:3|c:2|f:1|c:1|f:1|c:4|8:2|7:1|f:1|c:1|e:6|c:3|e:8|c:4|7:30|f:25|c:8|f:13|7:10|f:16|c:1|e:1|1:4|e:1|c:8|e:1|1:1|e:1|c:5|e:7|1:18|e:2|1:1|e:9|c:2|1:1|4:5|d:1|4:1|d:8|7:1|f:1|7:2|f:4|7:3|f:3|7:7|8:2|7:10|8:1|1:1|4:1|1:4|4:1|c:1|5:1|4:1|1:2|4:2|1:6|4:1|1:1|c:2|f:4|7:2|d:1|4:1|1:4|4:2|d:1|f:6|7:3|c:2|e:12|c:2|e:1|1:1
f:2|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:31|7:1|f:2|7:2|c:5|f:7|7:2|f:2|c:8|f:1|c:14|f:2|c:3|f:5|c:1|8:1|c:1|2:6|8:1|7:1|e:18|c:4|7:28|f:30|c:10|f:14|7:5|f:15|c:1|e:1|1:4|c:1|e:7|1:25|e:3|1:6|e:1|1:2|e:1|c:1|e:7|c:2|1:8|5:1|1:1|4:1|8:3|d:2|f:9|7:1|f:7|7:1|f:2|7:1|8:1|7:10|c:2|5:1|4:1|1:3|4:1|8:1|f:5|c:1|8:1|5:1|4:1|1:4|4:1|5:1|f:7|8:1|4:2|1:4|4:1|1:1|7:1|f:7|c:4|e:12|c:1|e:1|1:2
f:2|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:4|7:4|f:2|7:15|f:4|7:4|f:2|7:3|c:3|7:1|f:1|7:1|f:2|7:1|f:1|7:3|f:2|c:3|f:2|c:19|f:1|c:1|f:1|7:1|8:1|a:2|2:3|a:1|2:7|e:21|c:2|f:1|c:1|7:24|f:26|c:1|f:1|e:2|f:1|c:1|f:1|c:14|f:7|c:4|f:18|c:1|1:4|e:1|c:1|1:12|e:7|c:9|f:7|1:6|e:1|1:1|e:2|c:2|e:6|c:1|e:1|8:4|4:2|1:7|e:2|c:5|f:15|c:5|7:3|f:7|c:3|e:3|c:1|f:6|8:1|4:2|1:4|8:1|c:1|7:1|f:5|c:1|4:1|1:6|8:1|c:1|7:1|f:4|7:3|e:1|c:1|e:5|c:10|1:3
f:2|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:24|f:5|7:5|f:1|7:3|c:2|7:2|f:1|7:5|f:1|7:2|f:2|c:17|f:1|c:5|e:1|8:1|2:1|a:2|2:12|a:1|e:1|8:1|e:2|c:1|e:9|c:1|e:3|c:2|e:2|c:2|f:2|c:2|7:20|f:26|c:1|f:1|c:1|f:1|c:2|f:1|c:1|f:1|c:1|f:6|c:16|f:20|c:1|1:4|e:1|c:1|e:3|c:1|e:7|c:1|f:4|c:3|7:1|f:4|7:7|f:3|c:1|1:5|e:2|1:1|e:1|c:1|e:8|c:1|e:1|3:6|8:2|d:1|c:1|1:3|e:2|c:6|f:14|c:5|7:2|f:12|c:9|e:1|1:1|4:1|1:2|4:1|1:1|c:1|f:6|c:1|1:7|4:1|8:1|f:7|7:1|8:1|e:1|c:1|e:10|c:4|e:1|1:3
f:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:19|f:11|7:5|f:1|7:2|f:2|7:1|8:1|7:1|f:1|7:4|f:1|7:3|c:19|8:1|7:1|8:1|2:6|a:1|2:7|8:2|7:2|f:2|c:1|e:3|c:2|e:8|c:2|e:1|c:3|e:2|c:2|f:2|c:4|7:19|f:23|c:1|f:1|c:2|f:1|c:1|f:8|c:1|f:6|c:15|f:18|c:1|1:4|e:5|c:1|e:2|c:2|e:3|c:2|7:18|f:1|7:1|f:1|c:1|1:5|e:1|1:2|e:1|c:1|e:7|c:2|8:1|3:7|9:1|7:1|f:2|7:1|c:14|f:5|c:1|f:2|c:6|7:1|f:12|c:3|e:6|c:3|e:5|c:1|f:6|d:1|4:2|1:4|4:1|c:1|7:2|f:6|c:2|e:1|c:1|e:10|c:3|e:1|1:4
f:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:13|f:6|7:1|f:1|7:6|f:4|7:5|f:1|7:2|f:1|7:3|f:1|7:2|f:1|7:2|f:1|7:2|c:3|f:4|c:7|8:2|2:4|a:2|2:9|a:1|8:1|7:3|f:7|c:1|e:7|c:1|e:3|c:6|e:1|c:3|f:3|c:6|f:1|c:1|7:14|f:2|c:2|f:1|c:1|f:16|c:4|f:1|c:1|f:16|c:18|f:16|c:1|1:4|e:2|1:2|e:8|c:3|7:17|f:3|c:1|e:1|1:5|e:1|1:2|c:1|e:1|1:1|e:1|1:2|e:3|c:2|8:1|3:7|9:1|7:6|f:4|c:20|7:3|f:13|c:5|e:13|c:5|e:1|1:6|4:1|c:1|f:6|7:1|8:1|e:1|c:1|e:1|c:1|e:10|c:2|e:1|1:5
f:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:20|7:4|c:3|f:5|7:4|f:1|7:16|f:3|c:5|8:1|2:2|e:1|a:1|2:7|a:1|2:5|a:1|e:1|7:2|f:12|c:1|e:9|c:9|f:6|c:10|7:8|f:6|c:6|f:10|c:6|f:25|c:16|f:1|c:1|f:3|c:4|f:2|c:1|f:1|e:1|1:4|e:1|c:1|e:9|c:2|f:4|7:15|f:3|c:1|1:6|e:1|1:1|e:1|c:1|e:1|1:5|e:2|c:1|8:4|3:4|8:1|7:7|f:4|7:4|c:16|7:3|f:16|c:3|e:3|c:1|e:12|c:4|1:4|c:2|f:6|c:6|e:6|c:1|e:1|c:1|e:1|c:1|e:1|1:6
f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:21|7:1|c:6|f:4|7:4|f:2|7:7|f:1|7:4|f:1|7:3|f:2|c:1|8:1|2:7|a:1|2:7|a:1|e:2|c:3|f:1|c:4|f:11|c:1|e:8|c:1|e:1|c:2|f:12|c:12|f:1|7:5|f:6|c:8|f:2|c:8|f:1|c:1|f:12|c:5|f:11|c:27|f:1|e:1|1:4|e:1|c:3|e:7|c:2|f:6|7:14|f:2|c:1|1:5|e:2|1:1|e:1|c:2|e:1|1:4|e:3|8:2|9:1|7:2|8:4|7:4|f:6|7:11|c:4|e:3|c:3|7:2|f:17|7:5|c:15|e:3|c:6|f:6|c:3|e:9|c:1|e:1|c:3|1:7
f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:22|c:7|f:4|7:3|f:2|7:7|f:2|7:3|f:2|7:2|f:2|7:1|2:12|8:1|e:2|c:8|e:4|c:1|f:5|c:7|e:2|c:8|f:14|c:11|f:1|c:3|f:12|c:12|f:16|c:6|f:2|c:3|f:6|c:22|f:5|e:1|1:3|e:1|c:1|e:11|c:2|f:8|7:10|f:3|e:1|1:5|e:1|1:2|e:2|c:1|e:1|1:4|e:3|8:2|7:3|8:3|7:3|f:8|7:13|c:6|7:4|f:15|7:15|c:3|f:5|c:5|e:1|c:4|7:4|c:2|e:10|c:1|e:1|c:2|e:1|1:7
6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:25|c:3|f:6|c:1|f:4|c:1|7:1|f:1|7:4|f:1|7:10|8:1|2:6|8:1|e:2|c:8|e:3|c:19|e:2|c:3|f:11|c:2|f:3|c:2|f:1|c:11|f:5|c:1|f:11|c:9|f:18|c:4|f:9|c:1|f:2|c:21|f:6|c:1|1:4|e:1|c:1|e:7|c:2|e:4|c:2|f:10|7:5|f:4|e:1|1:5|e:1|1:1|e:11|c:6|8:2|c:10|f:2|7:13|c:6|7:4|f:15|7:15|f:1|7:3|f:2|7:1|f:2|7:1|c:1|f:1|c:1|e:3|c:2|7:4|c:2|e:9|c:2|e:1|c:1|e:1|1:8
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:25|c:2|f:9|c:2|f:3|7:2|f:1|7:3|f:1|7:8|c:1|8:3|e:2|c:8|e:1|c:1|e:4|c:10|e:2|c:12|f:10|c:10|f:1|c:12|f:19|c:2|f:22|c:4|f:9|c:24|f:5|c:1|e:1|1:3|e:10|c:2|e:1|c:2|e:4|c:1|f:16|c:1|1:5|e:2|1:1|e:12|c:2|7:1|c:1|7:4|c:1|f:1|c:14|7:6|c:4|8:2|7:4|f:15|7:21|f:3|7:3|c:2|e:2|8:2|c:2|7:2|c:4|e:9|c:1|e:1|c:1|e:1|1:9
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:34|c:5|f:3|7:2|f:1|7:2|f:1|7:2|c:2|f:1|c:3|e:3|c:39|f:8|c:1|f:3|c:11|f:2|c:10|f:54|c:26|f:3|c:1|8:1|e:3|1:1|e:12|c:3|f:1|c:2|e:4|c:1|f:14|c:1|1:5|e:1|1:2|e:12|c:2|7:4|f:9|c:19|8:1|7:5|f:14|7:25|f:3|c:2|e:1|8:1|4:1|8:1|c:9|e:6|c:2|e:1|c:1|e:1|1:10
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:28|c:13|f:2|c:1|f:5|c:50|f:2|c:19|f:6|c:6|f:50|c:31|f:4|c:1|e:16|c:1|e:1|c:1|f:3|c:2|e:4|c:1|f:12|c:1|1:5|e:1|1:2|e:10|c:1|e:1|7:5|f:16|c:12|e:1|8:1|c:1|f:1|7:2|f:13|7:28|c:4|8:3|c:1|7:2|c:10|e:6|c:1|e:1|1:10
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:27|c:15|f:2|7:1|f:1|c:6|e:2|c:41|e:1|c:9|f:2|c:16|f:6|c:4|f:37|c:2|f:3|c:39|f:2|c:1|f:1|c:2|e:14|c:4|f:4|c:2|e:4|c:1|f:10|c:1|e:1|1:4|e:1|1:1|e:11|c:2|7:2|d:1|7:1|f:21|c:8|e:1|c:2|f:1|7:1|f:12|7:32|c:3|d:2|7:3|c:16|e:1|1:11
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:29|c:63|e:2|c:18|f:1|c:10|f:8|c:2|f:42|c:39|f:2|c:4|e:19|c:7|e:4|c:2|f:6|c:2|e:6|1:1|e:11|c:2|7:1|8:2|7:1|f:26|c:4|7:4|f:11|7:31|c:2|d:1|c:1|d:5|7:1|e:1|c:14|e:1|1:12
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:30|c:27|1:1|e:1|c:1|6:1|e:1|c:50|e:1|c:10|f:16|c:1|f:14|c:1|f:22|c:37|f:2|c:4|e:6|c:2|e:15|c:3|e:6|c:2|f:4|c:2|e:16|c:4|7:6|f:30|7:2|f:10|7:32|f:1|c:1|d:6|c:14|e:1|c:1|e:1|1:13
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:4|7:1|f:4|0:1|7:1|f:9|8:1|f:10|c:26|6:1|8:1|c:1|0:1|e:1|c:47|1:1|4:3|e:1|c:7|f:4|c:1|f:13|c:1|7:2|f:35|c:38|f:1|c:4|e:6|c:6|e:14|c:2|e:6|c:2|f:2|c:2|e:16|c:4|7:8|f:1|7:2|f:35|7:33|f:2|d:1|8:1|d:5|c:15|e:1|1:14
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|6:1|7:1|8:1|0:1|f:4|0:1|7:1|f:6|7:1|f:1|7:1|0:1|7:1|8:2|f:7|7:1|c:1|8:1|c:14|f:1|c:8|6:1|8:1|c:1|0:1|e:1|c:22|e:1|c:20|e:1|c:1|e:1|4:5|1:1|c:6|f:12|c:2|f:1|c:1|f:7|c:1|f:11|c:1|f:21|c:30|f:1|c:12|e:6|c:6|e:2|c:3|e:9|c:4|e:2|c:1|e:1|c:4|e:18|c:6|7:4|c:6|f:35|7:31|f:2|d:1|8:1|d:6|c:15|e:1|1:14
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|0:1|7:1|f:6|0:1|7:1|8:1|0:1|f:1|6:2|f:8|c:1|0:1|8:1|c:14|f:2|c:6|6:1|8:1|c:1|0:1|8:1|c:11|4:1|1:1|c:6|e:1|c:2|0:1|c:2|e:1|c:19|e:1|4:3|1:1|c:8|f:11|7:1|0:1|8:1|7:1|0:1|7:1|f:19|c:2|f:20|c:29|8:1|c:12|e:6|c:13|e:7|c:10|e:20|c:16|f:34|7:31|f:1|7:1|8:1|d:6|8:1|c:1|e:1|c:2|e:1|c:2|e:6|c:1|e:2|1:15
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|f:6|0:1|7:2|0:1|f:1|6:2|f:9|0:1|8:2|0:1|c:2|8:1|c:3|8:2|c:1|8:2|7:1|8:1|7:1|f:1|c:5|6:2|8:1|0:1|8:1|c:5|e:1|4:1|e:3|c:1|6:1|4:1|c:6|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:1|f:2|c:1|f:2|c:3|f:2|c:4|f:1|c:7|f:3|c:2|f:15|c:1|0:1|8:1|7:1|0:1|7:1|f:42|c:2|f:1|c:3|f:2|c:20|0:1|8:1|7:1|8:1|c:9|e:6|c:3|e:5|c:1|e:1|c:4|e:6|c:4|e:2|c:2|e:10|c:7|e:5|c:6|8:1|c:1|8:1|6:1|c:6|f:5|7:1|f:30|7:29|d:1|8:2|d:6|c:3|e:1|c:2|e:1|c:1|e:6|c:1|e:1|1:16
6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:3|7:1|0:1|7:2|0:1|f:1|6:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|c:4|6:2|8:1|0:1|e:2|4:1|c:1|e:1|c:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:2|f:2|6:2|c:1|0:1|c:1|e:1|0:1|c:1|e:2|c:1|e:1|c:1|f:3|e:2|f:3|c:1|8:1|c:4|8:1|c:2|6:1|c:4|8:1|c:2|8:1|c:1|f:2|c:2|f:1|c:4|f:2|0:1|8:1|7:1|0:1|7:2|8:1|f:1|7:3|8:1|7:1|f:1|c:1|f:4|7:1|f:4|c:2|f:1|c:2|f:13|c:2|f:1|c:2|f:1|c:1|f:1|c:1|6:1|c:2|8:1|c:2|f:4|c:1|f:1|c:1|f:1|c:7|8:2|7:1|0:1|8:2|0:1|7:1|c:10|e:11|c:3|e:2|c:8|e:1|c:1|e:2|c:1|e:1|c:2|e:6|c:2|e:4|1:1|e:3|c:2|e:2|c:5|8:2|c:1|0:1|7:1|8:1|0:1|c:1|8:2|c:3|7:2|f:1|7:1|c:4|f:12|7:1|f:6|7:2|f:1|7:4|f:1|7:7|f:1|7:6|d:1|7:2|d:1|7:12|8:1|d:1|8:5|d:1|8:1|c:2|e:1|c:2|e:1|c:1|e:1|c:1|e:2|c:1|e:3|6:1|4:2|0:1|4:3|1:1|4:2|1:1|4:1|1:2|4:1|1:2
6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:2|c:1|6:2|8:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:2|6:1|c:1|0:1|6:1|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|8:2|f:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|8:1|c:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:2|6:1|c:4|6:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|8:2|c:1|6:1|c:2|8:1|7:1|8:2|c:1|0:1|8:2|6:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|6:1|c:2|6:1|c:1|8:1|6:1|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|8:1|6:1|c:1|6:1|e:1|c:1|0:1|c:1|e:1|6:1|c:1|6:1|e:1|c:1|6:1|e:2|6:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|6:2|e:1|0:1|e:2|0:1|e:1|6:2|e:1|6:1|e:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|6:1|7:2|6:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|8:2|c:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|6:1|c:1|8:1|0:1|c:1|4:2|c:1|6:1|e:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|4:2|0:1|4:1|6:2|8:1|0:1|6:1|4:1|6:1|8:1|6:2|8:1|6:1
6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|6:2|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|c:1|8:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|6:1|f:1|c:3|6:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|c:2|8:1|7:1|8:1|c:1|7:1|8:1|c:4|8:1|c:2|6:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|8:2|c:1|8:1|c:2|e:1|c:1|e:2|c:1|6:1|c:1|e:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|f:1|7:1|8:1|f:1|8:1|c:1|f:1|8:1|f:1|c:1|8:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|8:2|c:1|8:1|c:1|e:2|c:1|6:1|8:1|c:1|0:1|e:2|4:1|c:1|e:2|c:3|7:1|8:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|c:2|7:1|8:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:1|8:1|f:1|7:2|f:1|7:1|f:1|8:2|f:1|7:3|8:1|7:3|f:1|7:7|f:1|8:1|7:2|8:1|7:3|f:1|7:2|f:1|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:4|c:3|f:1|c:7|f:1|c:6|8:1|4:1|8:1|6:1|0:1|4:1|c:2|8:1|c:1|e:2|f:1|e:1|c:2|8:1|c:1
6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|7:2|0:1|7:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|7:1|f:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|e:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|c:1|6:1|c:1|f:3|6:2|f:1|c:1|f:1|e:1|6:1|f:1|c:2|f:1|0:1|c:2|0:1|c:4|6:1|7:2|8:1|7:1|f:3|7:1|f:2|7:1|f:4|6:1|8:1|7:1|0:1|c:1|8:2|f:1|8:1|c:2|6:1|c:1|f:1|c:1|f:4|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:14|7:1|f:3|7:1|c:1|f:2|7:1|6:1|c:1|7:1|c:1|7:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:5|8:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:23|c:1|f:1|c:10|f:1|c:4|f:1|c:1|f:2|c:1|f:1|7:2|8:1|7:1|d:1|0:1|c:1|f:2|c:1|f:1|c:2|f:4|c:1|f:57|7:2|f:1|7:2|f:1|7:1|c:19|f:1|c:1|e:1|c:1|e:4|c:1|e:1|8:1|e:1|1:1|e:4
6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|f:1|7:2|0:1|7:2|0:1|7:1|8:1|0:1|c:1|f:4|c:2|f:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|f:1|c:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|c:4|7:1|c:1|6:2|c:1|0:1|c:3|f:3|c:1|6:1|c:1|e:1|6:1|f:1|6:1|8:1|f:1|c:2|f:3|6:2|c:1|0:1|c:1|8:1|0:1|c:1|f:8|c:2|f:9|c:1|f:22|7:1|0:1|8:1|c:1|0:1|c:1|f:2|7:1|f:2|c:1|f:9|c:2|f:1|7:1|f:8|c:1|f:5|c:2|f:1|c:1|f:14|c:16|f:2|c:1|0:1|8:1|f:1|c:11|e:1|c:11|e:1|c:1|f:20|c:6|e:2|c:17|7:2|f:2|7:2|c:1|f:1|c:12|f:59|7:3|c:22|f:1|c:1|e:12
6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|0:2|7:1|0:1|8:1|f:3|c:2|7:1|0:1|7:1|c:1|0:1|c:1|8:1|0:1|c:1|f:7|c:1|0:1|8:1|f:1|8:1|f:3|c:7|f:1|c:6|8:1|c:2|6:2|c:1|0:1|8:1|f:11|6:2|f:6|e:1|c:2|0:1|e:1|c:1|6:1|c:1|f:40|7:1|f:2|0:1|8:1|7:1|0:1|c:1|f:11|c:5|7:1|c:1|f:1|c:1|f:2|c:1|f:15|c:1|f:5|c:20|f:2|c:2|f:1|c:3|f:5|c:6|e:4|c:1|e:2|c:4|e:3|c:2|f:20|c:20|7:9|f:1|c:12|f:63|c:31|e:6
6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:4|0:1|8:1|f:1|c:3|f:1|c:1|0:1|7:1|c:1|0:1|7:1|8:1|0:1|c:3|f:5|c:1|6:1|8:1|f:6|c:16|6:2|c:1|0:1|8:1|f:11|c:2|f:8|c:1|8:1|c:1|f:46|8:2|f:1|c:1|f:9|c:6|f:29|c:20|f:17|c:20|f:18|c:21|7:12|c:10|f:63|c:37
6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|6:1|7:1|8:1|0:1|7:1|f:2|c:1|0:1|8:1|f:1|c:1|f:1|c:4|f:1|8:1|0:1|c:2|8:1|f:18|c:15|0:1|6:1|c:1|0:1|8:1|f:81|c:5|f:28|7:2|c:12|f:17|c:1|f:9|c:22|f:17|c:22|7:10|c:10|f:63|c:37
6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:3|7:1|c:1|f:1|c:3|6:1|8:1|f:1|c:4|f:3|c:3|f:21|c:14|6:2|c:1|0:1|8:1|f:55|c:2|f:21|c:5|f:30|7:1|c:12|f:30|c:12|f:1|c:3|f:1|c:5|f:15|c:27|7:10|f:68|c:38
6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:9|c:2|f:3|c:2|f:2|c:1|f:4|c:1|f:20|c:14|f:1|c:3|f:76|c:4|f:32|7:1|c:9|f:34|c:15|f:5|c:4|f:13|c:19|f:4|7:14|f:68|c:38
6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:12|c:2|f:32|c:18|f:71|c:5|f:33|7:5|c:4|f:36|c:15|f:6|c:5|f:10|c:19|f:9|7:10|f:1|7:1|f:65|c:39
6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:7|7:4|f:36|c:17|f:69|c:3|7:2|f:34|7:4|c:3|f:39|c:17|f:6|c:5|f:8|c:18|f:14|c:4|7:2|f:67|c:39
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:7|7:1|8:2|c:1|7:1|f:36|c:15|f:67|c:5|f:35|7:2|c:1|f:3|c:3|f:39|c:6|f:4|c:11|f:5|c:4|f:6|c:17|f:88|c:39
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:8|7:2|8:1|7:1|f:37|c:3|7:2|c:9|f:66|c:3|f:37|7:1|f:8|c:1|f:39|c:6|f:4|c:13|f:5|c:4|f:4|c:16|f:92|c:33|f:3
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:8|7:3|f:39|c:12|f:46|c:1|f:56|7:2|f:51|c:6|f:2|c:6|f:5|c:7|f:3|c:4|f:3|c:16|f:92|c:32|f:4