f:4|c:7|8:22|c:3|f:1|c:1|f:48|c:3|8:5|c:11|8:14|7:3|c:1|8:3|e:2|8:4|c:3|8:33|7:12|8:8|e:1|c:1|e:14|8:7|e:2|c:1|e:10|8:54|7:28|c:4|8:1|4:1|1:5|4:1|1:1|c:11|e:1|4:6|1:1|e:1|c:2|f:37|e:1|1:13|c:1|f:7|c:8
f:1|7:1|c:2|8:22|c:10|f:1|c:1|f:50|c:2|8:4|c:16|8:8|7:4|8:4|e:2|8:4|c:4|8:32|7:12|8:8|e:1|c:1|e:10|c:1|e:3|8:6|e:1|c:3|e:8|c:2|8:37|c:9|7:36|c:4|8:1|4:1|1:5|4:1|e:1|c:6|e:3|4:5|1:1|e:1|c:5|7:1|f:19|7:4|f:9|c:5|e:1|1:11|4:1|e:1|c:1|f:8|c:7
f:2|c:1|8:11|e:2|c:18|d:2|7:1|f:1|7:1|f:51|c:20|8:7|7:3|c:2|8:4|c:2|e:4|c:4|8:1|c:1|8:9|6:1|8:21|7:11|8:8|e:1|c:1|e:12|8:8|e:1|c:1|e:10|c:1|e:1|8:32|c:2|7:2|f:8|7:38|c:3|8:2|4:1|1:6|e:1|c:3|e:2|1:2|4:4|8:1|e:1|c:4|7:2|f:11|7:15|f:8|c:6|1:13|c:1|f:1|c:15
f:2|c:16|f:1|c:5|7:3|8:1|7:1|f:2|7:1|8:1|7:1|8:2|7:1|f:1|7:1|f:55|c:14|8:8|7:2|c:2|8:6|c:12|7:19|8:3|7:1|8:9|7:10|8:8|e:1|c:1|e:11|8:9|e:1|c:1|e:10|c:1|e:1|8:29|c:1|7:2|f:11|7:1|f:2|7:21|8:2|7:1|8:2|7:10|c:3|8:1|4:2|1:4|4:1|1:1|c:1|e:2|1:2|4:4|e:2|c:1|f:1|c:1|7:4|f:8|7:19|f:8|7:1|c:5|e:1|1:12|e:1|c:1|f:1|c:3|f:2|c:10
f:2|c:12|7:2|8:1|7:1|f:2|8:2|7:1|d:2|8:1|d:1|8:2|f:1|7:2|8:4|d:1|f:2|7:1|f:54|c:14|8:7|7:3|c:1|8:7|c:2|e:2|c:10|7:14|f:2|7:5|8:9|7:9|8:9|e:1|c:1|e:11|8:10|c:1|e:10|c:1|e:1|8:26|7:3|f:14|7:3|f:2|7:19|8:1|7:14|c:3|8:1|4:2|1:4|4:1|e:2|1:5|e:2|c:1|f:2|c:1|7:4|f:9|7:20|f:7|c:7|4:1|1:11|e:1|c:1|f:8|c:9
8:3|6:2|8:1|c:6|7:2|d:1|8:1|7:3|f:1|7:1|8:5|d:1|8:2|7:3|8:5|7:1|f:43|c:7|7:2|c:16|7:1|8:6|7:3|c:1|8:7|e:8|c:8|7:14|f:8|7:2|8:26|e:1|c:1|e:6|c:1|e:1|8:11|c:2|e:9|c:1|8:25|7:5|f:16|7:1|f:4|7:2|8:4|7:1|f:2|7:7|8:3|7:13|c:2|e:1|4:1|1:6|4:1|e:2|1:1|e:3|c:3|f:3|7:4|f:8|7:22|f:7|c:6|e:1|4:1|1:11|c:1|f:13|c:1|f:4
8:2|7:1|8:1|6:1|8:1|c:1|f:2|c:3|7:5|8:2|7:2|8:6|d:1|8:2|7:2|8:5|d:1|7:1|f:1|7:1|f:31|c:12|8:1|c:3|7:6|c:1|7:1|c:2|7:2|c:2|7:4|8:6|7:2|c:2|8:4|c:1|8:5|e:6|c:8|7:14|f:10|7:1|8:26|c:1|e:6|c:1|e:1|8:12|e:1|c:1|e:8|c:1|8:23|7:9|f:17|7:20|8:2|7:3|8:2|7:3|c:2|8:2|c:2|e:1|4:1|1:7|c:1|e:2|c:6|f:3|7:2|f:7|7:24|f:8|c:6|4:2|1:10|e:1|c:1|f:4|c:4|f:8|c:2
7:1|8:1|7:2|8:1|6:1|c:2|f:2|c:2|7:1|f:3|7:2|8:2|7:3|8:1|d:1|8:1|d:2|8:2|f:3|8:5|7:1|f:1|7:1|f:32|c:1|8:11|c:3|7:17|8:6|7:1|f:1|7:1|c:1|8:17|c:1|8:1|c:8|7:12|f:11|7:1|8:25|c:1|e:6|c:1|e:1|8:13|c:1|e:8|c:1|8:6|c:1|7:9|8:3|7:18|f:3|7:2|f:9|7:2|f:4|7:5|f:2|7:3|f:1|7:3|8:3|7:5|c:2|8:2|c:1|8:1|1:7|4:1|e:1|c:1|e:2|c:6|f:2|7:1|f:6|7:26|f:11|c:1|f:1|c:1|e:1|1:12|c:1|f:3|c:8|f:8
f:1|8:2|7:1|8:1|6:1|8:1|7:1|f:3|c:1|f:3|7:3|d:1|8:1|7:1|f:2|7:1|d:4|8:2|7:1|f:2|7:1|8:4|d:1|f:2|7:1|f:31|c:2|8:1|d:1|8:3|c:1|8:1|c:4|7:1|c:1|7:16|8:6|7:1|f:1|c:2|8:3|c:1|8:1|c:3|7:10|8:1|7:1|8:2|7:1|f:1|7:4|f:1|7:11|f:11|7:1|8:2|7:1|8:3|7:9|f:2|7:4|f:2|7:3|c:9|8:11|7:1|f:1|c:12|7:14|f:2|7:18|f:19|7:1|f:14|7:8|c:2|8:3|d:1|1:8|e:2|1:3|e:1|c:2|f:9|7:6|8:1|7:21|f:13|c:1|1:11|4:1|e:1|f:1|c:1|f:2|c:10|f:6
f:1|7:1|8:1|6:2|8:1|6:1|8:1|7:2|f:2|7:2|f:3|7:2|8:2|7:1|f:2|8:1|7:1|d:3|8:2|7:3|8:1|d:1|8:3|7:1|f:34|c:1|8:10|c:1|7:17|8:6|7:1|c:3|8:4|c:1|8:1|f:1|c:1|0:8|6:1|8:1|7:6|f:1|0:4|7:1|f:1|7:10|f:3|0:5|7:1|f:1|7:7|f:2|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:2|f:2|6:1|0:9|7:1|f:1|8:11|f:1|8:1|0:4|6:3|0:4|7:1|f:1|7:3|f:1|7:1|8:1|6:1|0:6|8:2|f:2|7:13|f:1|7:1|0:9|6:1|8:1|f:6|7:1|0:10|f:5|7:2|f:3|7:5|c:1|8:3|d:1|8:1|1:8|e:1|1:7|e:2|c:2|f:4|7:29|f:9|c:4|e:1|1:12|c:1|f:1|c:1|f:2|c:14|f:2
f:2|7:1|8:2|7:4|f:2|7:3|f:3|7:3|8:2|7:1|8:2|7:1|d:4|8:5|d:3|8:1|d:1|7:1|f:33|7:9|c:1|7:1|c:1|7:15|8:6|7:2|f:1|c:2|8:4|e:1|c:1|8:1|f:1|7:1|0:4|8:3|0:4|7:1|f:1|c:2|f:1|7:1|0:4|7:1|f:1|c:2|7:8|f:2|0:7|7:1|f:1|7:5|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|7:2|f:2|0:4|8:6|7:1|f:1|8:11|f:1|7:1|8:3|0:4|6:1|8:3|f:1|7:3|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:12|f:1|8:1|0:4|7:3|0:4|8:1|f:5|8:1|0:4|8:5|7:1|f:5|7:3|f:4|7:7|c:1|8:1|1:6|4:1|e:1|c:1|1:12|e:2|c:5|7:25|f:7|c:5|e:1|1:12|e:1|f:2|c:19
f:19|7:1|8:4|d:1|8:1|d:13|8:1|7:1|f:34|7:7|f:3|7:15|8:6|c:1|7:1|c:2|8:6|c:1|e:1|8:1|f:1|7:1|0:4|f:3|6:1|0:3|8:1|f:1|c:2|f:1|7:1|0:4|7:1|f:1|c:4|7:5|f:2|0:3|6:1|7:1|6:1|0:3|f:2|c:4|f:1|6:1|0:3|8:1|f:9|7:2|f:2|0:4|6:5|8:1|f:1|7:1|8:11|f:5|6:1|0:3|8:1|f:4|7:1|8:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:1|7:12|f:1|8:1|0:4|6:1|8:1|6:1|0:3|6:1|f:2|7:3|f:1|8:1|0:4|6:5|f:13|7:7|e:1|4:1|1:7|e:3|1:1|e:4|1:10|e:2|c:3|7:22|f:6|c:5|f:1|c:1|e:1|1:12|c:1|f:2|c:19
f:11|7:10|8:7|d:12|7:2|f:5|7:1|f:26|7:4|c:5|f:4|7:12|8:6|7:3|c:1|8:7|e:1|c:1|8:1|f:1|7:1|0:10|6:1|f:2|c:2|f:1|c:1|0:4|f:7|7:3|f:2|0:4|6:1|8:1|6:1|0:4|f:2|7:1|c:2|f:1|6:1|0:3|8:1|f:8|7:3|f:2|0:4|6:1|8:5|f:1|7:1|8:14|7:1|f:1|6:1|0:3|8:1|f:1|8:2|7:1|8:2|f:1|8:1|0:4|f:2|7:1|f:2|8:1|0:4|f:1|7:12|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:1|8:2|7:1|8:1|0:4|8:5|f:15|7:5|e:1|4:1|1:7|c:1|e:1|1:2|e:2|c:5|e:1|1:11|e:2|c:3|f:1|7:15|f:7|c:2|f:2|c:1|f:1|c:1|1:12|e:1|f:6|c:16
f:11|7:10|8:3|d:1|8:2|d:1|8:1|d:1|7:12|f:22|7:3|f:1|7:7|f:1|c:10|f:2|7:10|8:6|7:4|8:6|c:5|f:1|8:1|0:4|8:4|7:1|f:4|c:2|f:1|c:1|0:4|8:6|f:1|7:3|f:1|6:1|0:12|f:2|c:2|f:1|7:1|0:5|8:3|6:1|0:1|6:1|7:1|f:1|7:2|f:2|0:4|8:6|7:1|f:1|7:1|8:5|7:5|8:4|f:1|6:1|0:3|8:1|f:1|8:5|f:2|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:12|f:1|8:1|0:4|7:3|8:1|0:4|7:2|8:2|f:1|8:1|0:4|8:6|f:11|7:1|f:4|7:3|e:1|4:1|1:6|e:1|c:1|e:4|c:4|f:3|c:3|e:2|1:10|e:2|c:2|7:13|f:11|c:1|f:1|e:1|4:1|1:10|e:1|f:4|c:19
f:13|7:30|f:33|c:12|7:9|8:6|7:4|8:4|c:8|f:1|7:1|0:3|6:1|f:7|c:4|f:1|c:1|0:10|f:2|7:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|8:1|f:1|7:3|f:2|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:2|f:2|6:1|0:9|6:1|f:1|7:2|8:10|7:3|f:1|6:1|0:3|8:1|f:1|8:6|f:2|7:1|8:1|6:1|0:6|6:1|7:1|f:3|7:12|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:3|f:1|8:1|0:10|7:1|f:16|7:1|c:1|1:1|4:1|1:6|e:1|c:1|e:2|c:6|f:9|c:2|e:1|1:10|e:2|c:4|7:6|f:13|c:1|1:12|c:1|f:3|c:8|f:4|c:1|8:1|e:1|c:5
f:14|7:29|f:48|7:4|8:6|7:7|c:11|f:7|c:10|f:16|7:1|f:16|7:2|f:30|7:7|8:5|e:1|7:2|f:7|7:1|8:5|7:1|f:15|7:2|f:2|7:4|f:2|7:2|f:15|7:2|8:1|f:27|c:1|8:1|c:2|1:8|c:1|e:1|c:7|f:14|c:3|e:1|1:2|4:1|1:8|e:1|c:4|f:13|c:1|1:12|e:1|f:4|c:2|f:10|c:1|e:2|c:5
f:16|7:28|f:50|8:6|7:1|f:1|7:4|c:1|7:1|c:12|f:5|c:12|f:12|7:1|f:2|8:1|0:1|6:1|f:2|8:1|0:1|8:1|f:9|8:1|0:2|6:3|7:1|f:6|7:2|f:1|8:1|0:1|8:1|f:12|7:1|0:1|6:1|8:2|6:1|8:1|f:1|8:2|2:1|8:1|e:2|7:1|f:1|6:2|0:3|6:2|f:1|c:1|8:4|7:2|f:1|8:1|0:1|6:1|8:2|6:1|8:1|f:6|7:2|f:1|8:1|6:1|8:1|6:1|0:2|6:1|f:1|c:3|f:3|7:2|c:1|f:2|c:1|d:1|8:1|c:1|8:2|c:1|8:1|c:3|7:2|f:12|7:6|f:4|c:3|8:1|1:6|4:1|e:1|c:5|e:2|c:2|f:19|c:2|e:1|1:11|e:1|c:3|f:10|e:1|4:1|1:11|c:1|f:3|c:3|f:10|c:1|e:1|c:6
f:16|7:28|f:48|7:1|8:6|7:1|f:1|7:1|c:48|7:1|f:2|8:1|0:4|d:1|f:2|7:1|c:6|f:1|6:1|0:2|8:3|f:2|7:1|c:2|7:4|f:1|6:1|0:1|8:1|f:9|7:2|f:1|7:1|0:2|8:3|7:1|f:1|7:1|8:5|7:1|f:3|6:1|0:2|f:4|c:1|8:3|c:1|f:2|8:1|0:2|8:3|f:2|7:1|f:4|7:2|f:3|8:1|0:2|8:1|f:2|c:1|8:2|c:1|7:2|8:2|7:2|c:3|8:4|d:1|8:1|c:1|d:1|c:1|8:1|6:1|7:10|f:1|7:1|8:7|7:3|c:1|7:1|c:1|8:1|1:7|e:1|c:3|e:4|c:2|f:3|7:6|f:14|c:2|e:2|1:8|4:1|1:1|e:1|c:3|f:5|c:1|1:12|e:1|f:3|c:3|f:10|7:1|e:1|c:7
f:17|7:27|f:47|7:1|8:3|7:3|c:48|7:6|f:2|7:1|0:2|7:1|f:2|c:8|f:1|6:1|0:2|8:3|7:1|f:1|c:3|7:4|f:1|6:1|0:2|7:3|f:2|7:6|f:1|8:1|0:2|8:3|7:1|f:1|7:1|8:5|7:1|f:3|8:1|0:2|f:3|c:1|e:4|c:2|f:1|8:1|0:2|8:3|7:1|f:6|c:1|7:1|f:1|7:1|0:3|8:1|7:1|c:1|f:1|c:3|8:1|7:6|c:2|d:2|8:4|6:1|8:1|c:2|8:1|c:1|7:15|8:8|7:1|e:1|8:1|1:7|c:3|e:4|c:2|f:3|7:14|f:12|c:2|e:1|1:11|e:1|c:3|e:1|1:12|c:1|f:3|c:1|e:1|c:1|f:10|c:1|e:1|c:7
f:15|7:20|f:51|7:8|f:1|c:35|e:2|c:14|7:6|c:1|f:2|8:2|f:2|7:1|c:6|8:2|f:1|8:6|7:1|f:1|c:1|7:6|f:1|8:6|f:1|7:1|8:4|7:1|8:1|7:2|8:6|f:1|7:1|8:5|7:1|8:2|f:1|8:3|f:1|c:1|e:6|c:2|f:1|7:1|8:6|f:6|c:1|f:2|8:7|f:1|c:4|7:6|c:2|8:2|c:1|8:1|d:1|c:2|d:1|c:1|7:19|8:8|e:1|1:7|e:1|c:2|e:1|1:2|e:2|c:2|f:1|c:1|7:17|f:13|c:3|e:1|1:23|c:1|f:4|c:22
f:13|7:17|f:52|7:9|f:1|c:28|e:2|c:3|f:3|c:2|8:2|3:3|8:3|c:8|7:1|f:1|7:5|f:6|7:3|8:6|f:8|7:4|f:2|7:2|f:8|7:1|8:3|7:1|8:2|7:1|f:8|7:1|8:7|7:1|f:5|c:1|e:3|8:2|7:1|f:27|c:8|8:3|c:1|f:1|c:1|7:29|8:3|c:1|8:1|1:8|e:1|c:1|e:1|1:2|e:3|c:2|f:1|c:1|7:19|f:16|c:3|e:1|1:3|e:2|1:12|e:1|c:1|f:3|c:23
f:44|7:2|f:32|7:3|8:4|c:34|e:4|c:1|f:3|8:4|d:1|8:1|d:1|7:2|c:2|8:3|c:5|f:2|7:5|8:2|7:2|8:1|7:1|8:10|7:6|8:1|6:2|8:1|7:2|f:1|7:10|8:3|7:1|8:4|7:8|8:9|7:1|f:5|e:1|8:1|e:1|8:2|c:1|f:1|c:8|f:3|7:11|c:6|8:1|c:4|8:5|c:2|8:1|c:1|7:28|8:2|e:1|8:1|1:7|e:1|c:1|e:1|1:4|e:2|c:42|e:2|1:16|e:1|c:2|f:1|c:24
f:19|7:28|f:31|7:4|c:1|8:1|e:4|c:32|e:3|c:1|f:2|c:1|d:2|8:1|4:2|8:1|d:1|c:1|7:1|c:1|8:6|c:1|f:1|c:2|f:2|7:4|8:5|6:5|8:8|7:2|8:1|7:1|8:3|7:18|8:1|7:3|8:15|7:2|f:6|8:5|c:10|8:9|7:3|c:1|8:5|e:1|c:1|e:1|c:10|e:1|8:3|c:5|7:17|8:1|7:2|8:1|7:2|8:1|e:1|8:1|1:75|e:1|c:1|f:1|c:26
f:19|7:28|f:34|7:1|c:1|e:5|8:1|c:1|7:2|c:15|e:10|c:3|e:4|c:2|7:4|d:1|8:9|9:1|3:1|8:2|c:3|f:2|c:3|7:3|8:2|6:7|8:12|7:2|8:18|7:1|f:7|7:1|8:9|7:1|f:8|8:4|7:1|f:1|7:1|c:6|7:1|8:9|7:2|c:2|8:2|e:1|8:6|c:3|e:1|c:10|e:1|8:1|c:1|8:1|c:3|7:15|8:1|7:1|8:1|7:4|c:1|e:1|1:42|e:17|1:2|e:1|1:13|c:1|f:1|c:27
f:19|7:2|f:1|7:5|f:2|7:1|f:1|7:1|8:1|7:15|f:35|c:1|e:4|8:1|e:1|7:2|c:8|e:4|c:9|f:1|c:1|8:1|c:5|e:1|c:1|e:1|c:1|f:2|c:1|8:4|7:4|d:1|8:7|c:1|d:2|c:5|7:1|c:1|8:1|6:1|8:2|6:5|8:5|7:5|8:3|c:2|7:2|8:1|6:15|8:1|7:3|c:1|7:2|f:3|7:2|8:5|7:1|f:6|7:1|f:1|7:1|8:4|7:1|f:3|7:1|f:3|7:1|8:8|7:4|c:1|8:12|e:1|8:1|c:17|7:21|8:1|c:1|1:8|c:1|e:3|c:1|e:2|c:15|f:11|7:1|f:4|7:1|f:1|7:1|f:6|c:2|e:6|1:12|e:1|c:5|f:24
f:20|7:2|f:2|7:7|f:1|7:16|f:34|c:2|e:4|8:1|e:1|c:11|e:2|c:1|f:11|c:1|e:1|c:9|f:2|c:4|8:4|7:2|c:1|8:4|4:1|c:1|1:1|4:1|c:3|f:2|7:1|6:2|8:4|7:5|c:1|f:8|c:1|8:2|7:4|8:1|6:2|8:2|7:1|8:2|6:9|7:1|c:6|7:1|f:3|7:2|8:1|7:1|f:11|7:5|f:1|7:2|f:4|7:1|8:1|3:6|8:1|7:10|c:2|8:5|e:5|c:10|f:1|c:1|f:3|7:9|8:2|7:5|8:2|7:1|8:2|e:1|1:7|e:1|c:1|e:1|1:1|e:1|c:5|f:1|c:1|7:3|f:28|c:3|e:2|1:7|e:1|1:12|c:14|7:7|f:1|7:2|c:1|7:5
f:21|7:1|f:3|7:6|f:1|7:17|f:34|c:2|8:1|6:3|8:2|c:11|e:1|c:1|f:4|7:8|e:1|c:15|7:2|8:4|e:1|c:1|e:4|c:2|5:1|c:5|7:2|8:4|f:5|c:2|f:8|7:1|8:2|c:4|8:1|6:1|8:1|7:1|f:3|7:2|8:1|6:7|7:1|c:8|7:5|f:1|7:2|f:15|7:1|f:5|7:1|3:7|9:1|7:1|8:2|7:1|8:1|7:5|c:2|8:2|e:3|c:2|e:1|c:2|e:2|c:6|f:7|7:10|8:2|7:2|8:6|c:1|e:1|1:7|e:1|c:1|e:4|c:4|f:29|c:2|e:2|1:8|e:3|c:1|e:1|1:11|e:1|c:14|f:1|7:6|f:1|7:3|8:2|7:3
f:21|7:2|f:3|7:1|f:3|7:2|f:1|7:16|f:35|c:1|e:1|8:5|c:12|e:1|c:2|7:3|f:7|c:1|8:1|c:13|f:2|7:1|8:1|7:1|c:4|e:5|c:12|f:2|c:1|7:1|f:2|c:3|7:1|c:3|f:3|7:3|c:4|8:2|7:1|f:1|7:6|6:1|8:1|6:5|c:9|7:1|8:1|7:1|f:3|7:2|f:20|7:2|3:7|9:1|7:1|8:1|7:7|8:1|c:3|e:1|c:10|e:2|8:1|c:3|f:6|7:13|8:7|c:2|1:7|e:1|c:2|e:3|c:4|f:15|7:2|f:8|c:2|e:2|1:8|e:1|c:3|f:3|c:1|e:1|1:12|c:20|f:2|c:9
f:22|7:27|f:35|c:2|8:6|c:11|e:1|8:1|f:12|c:1|e:1|c:13|f:7|c:17|f:1|c:4|d:2|7:4|c:1|7:1|f:7|c:4|8:2|7:1|f:2|7:1|6:1|8:1|7:2|8:3|6:4|7:1|c:6|7:3|f:5|7:2|f:20|7:1|8:1|3:6|8:1|7:1|9:1|3:1|7:2|f:1|7:4|8:3|e:1|c:12|8:1|c:1|f:1|c:1|f:6|7:21|c:1|8:1|1:7|e:1|c:3|e:2|c:3|f:9|7:8|f:2|c:4|e:2|1:7|e:2|c:2|f:9|c:1|e:1|1:11|e:1|c:31
f:24|7:25|f:36|c:1|8:6|c:12|8:1|c:1|f:11|c:1|e:1|c:13|f:8|c:3|e:2|c:4|f:1|c:11|8:3|7:2|c:3|f:7|c:4|7:1|8:1|7:1|f:3|8:1|7:3|8:2|6:5|7:1|c:6|7:2|f:28|7:2|9:3|8:2|3:1|8:1|7:1|9:1|8:2|7:2|8:1|7:6|c:3|e:1|c:8|e:1|c:1|f:1|c:1|f:6|7:1|8:2|7:19|c:1|8:1|1:7|c:4|e:2|c:3|f:4|7:8|c:5|e:2|1:8|e:2|c:3|f:12|c:1|e:1|1:12|c:32
f:24|7:26|f:35|c:2|8:6|c:12|e:1|c:1|f:11|c:16|f:9|c:1|e:1|c:1|f:1|c:1|e:1|c:13|8:4|c:2|f:8|c:4|7:1|8:3|7:3|f:1|7:1|8:1|6:1|8:1|6:5|7:1|c:4|8:1|c:1|f:30|7:24|c:7|8:1|c:3|f:6|7:23|8:2|c:1|8:1|1:6|e:1|c:5|e:2|c:2|f:2|7:4|c:6|e:2|1:3|4:1|1:4|e:2|c:2|f:16|c:1|f:1|c:1|e:1|1:11|e:1|c:32
f:22|7:5|8:4|7:11|c:2|f:42|c:2|8:5|c:12|e:1|8:1|f:3|7:3|c:5|e:2|c:14|f:2|c:2|f:6|c:2|f:1|c:3|f:1|c:3|f:8|c:1|8:1|c:4|7:2|f:10|7:1|8:1|6:3|8:4|6:1|8:1|6:6|7:3|8:1|7:2|f:29|7:20|8:2|7:1|8:4|7:1|f:5|7:1|c:2|f:7|7:13|8:6|7:6|e:1|8:1|1:6|e:1|c:6|e:1|c:2|f:1|7:3|c:3|e:2|1:8|e:1|c:2|f:22|c:1|f:1|c:1|1:11|e:1|c:33
7:5|f:25|7:1|8:2|7:1|f:8|c:1|f:43|c:2|8:6|c:11|e:10|c:19|f:1|c:1|8:1|c:1|7:4|f:10|c:2|f:8|c:1|e:1|c:2|8:4|7:1|f:9|7:1|8:10|6:6|7:2|8:1|7:1|f:31|7:14|8:2|7:4|8:2|c:1|8:4|c:1|f:7|7:8|8:11|7:8|8:1|7:5|e:1|8:1|1:6|e:1|c:11|e:2|1:8|e:1|c:2|f:23|c:1|f:2|c:3|1:12|c:14|f:4|c:12|f:2|c:1|8:1
f:5|7:1|f:1|7:7|f:27|c:2|f:44|c:2|8:5|c:40|f:1|c:1|8:1|7:6|f:10|c:1|f:9|c:3|8:1|7:2|8:1|7:1|f:8|7:8|8:1|7:1|8:9|7:2|f:30|7:16|8:1|7:5|8:2|c:1|8:31|7:1|f:9|7:2|f:1|7:1|1:1|4:1|1:5|e:1|c:1|e:2|c:2|e:4|1:7|e:2|c:2|f:28|c:5|e:1|1:11|e:1|c:14|f:4|c:2|f:1|c:9|f:2|c:2
7:1|f:2|7:13|f:56|c:2|f:14|c:1|e:1|8:1|c:1|8:1|c:3|7:2|c:35|f:2|c:1|8:1|7:1|f:2|7:6|f:18|7:2|8:1|7:1|8:2|f:10|7:2|8:5|7:11|f:12|7:1|f:10|7:7|f:6|7:21|c:1|8:30|7:13|8:1|1:7|e:2|1:2|e:1|1:7|e:2|c:3|f:13|7:11|f:7|c:6|e:1|1:11|c:15|f:2|c:4|f:1|c:5|f:1|c:7
7:2|f:1|7:13|f:46|c:16|f:11|c:8|f:1|c:30|f:8|7:8|c:1|7:1|c:1|f:19|7:1|8:3|f:11|c:1|7:2|8:13|7:1|f:11|7:2|f:3|7:1|8:1|7:2|8:1|7:1|8:2|7:6|f:7|7:8|f:2|7:3|f:1|7:49|c:1|8:1|1:7|e:1|1:7|e:1|c:4|f:12|7:16|f:7|c:5|e:1|1:11|e:1|c:15|f:2|c:6|f:2|c:10
7:3|f:1|7:13|f:46|c:3|f:10|c:1|f:11|7:2|8:4|c:1|8:1|c:1|f:1|c:23|f:16|7:8|f:15|7:1|f:5|7:1|8:3|f:16|7:3|8:8|7:1|f:2|7:2|f:7|8:1|7:1|f:2|7:3|8:2|7:1|f:1|7:2|f:10|7:11|f:2|7:12|8:7|9:10|8:1|d:7|9:2|d:4|7:4|8:1|7:1|8:2|7:2|c:1|8:1|1:6|e:2|1:4|e:2|c:2|f:12|7:20|f:6|c:6|1:12|c:23|f:2|c:2|f:1|c:8
7:3|f:2|7:8|f:2|7:2|f:47|c:1|f:11|c:2|f:2|7:17|f:2|7:1|c:20|7:2|f:32|7:1|f:10|7:2|8:1|7:1|8:1|f:18|7:1|8:8|7:1|f:2|7:2|f:4|7:1|f:1|7:1|8:2|7:1|f:1|7:1|f:2|7:3|f:1|7:1|f:1|7:1|8:1|7:1|f:7|7:11|f:3|7:1|f:1|7:9|8:1|6:1|3:2|8:3|3:2|8:1|3:1|8:1|3:2|8:7|3:9|8:1|6:1|8:1|f:1|7:1|8:1|7:1|8:3|c:1|e:1|1:7|e:2|1:3|e:3|c:2|7:1|f:6|7:25|f:5|c:6|e:1|1:11|e:1|c:14|f:5|c:17
7:3|f:4|7:9|f:49|7:2|f:2|7:5|f:1|7:10|f:1|7:8|8:1|7:11|c:11|f:2|c:1|7:5|f:29|7:2|c:4|f:3|c:3|7:3|8:1|f:19|7:1|8:7|7:1|f:2|7:2|f:4|7:1|8:2|7:5|f:9|7:1|f:11|7:15|8:6|7:2|8:8|4:2|6:2|4:2|8:8|4:5|8:2|4:1|6:1|8:1|c:2|7:4|c:2|1:8|e:2|1:2|e:2|c:3|f:6|7:26|f:5|c:7|1:11|e:1|c:37
7:2|f:5|7:9|f:41|c:5|f:2|7:4|f:2|7:2|f:5|7:2|f:2|7:4|f:1|7:20|c:1|7:1|c:10|7:3|c:1|7:2|f:38|c:1|f:1|c:1|8:3|7:1|8:2|7:1|f:18|7:1|8:6|7:1|f:2|7:2|f:1|7:1|f:2|7:1|f:4|7:3|f:11|7:2|f:1|7:3|f:1|7:1|f:7|7:11|8:2|7:5|c:1|6:3|8:2|4:3|8:2|4:5|6:4|4:5|6:1|4:1|8:2|4:1|6:1|8:1|7:1|f:1|7:2|8:1|7:1|c:1|8:1|1:7|e:2|1:4|e:3|c:1|f:3|7:7|8:1|7:20|f:6|c:6|e:1|1:11|c:16|f:5|c:2|f:3|c:4|f:2|c:6
7:3|f:55|7:4|f:3|7:4|f:1|7:5|f:1|7:32|c:10|8:1|c:1|7:5|f:38|c:1|8:3|7:3|f:21|7:1|8:5|7:1|f:2|7:2|f:22|7:2|f:2|7:5|f:3|7:3|f:2|7:2|8:1|7:1|f:2|7:8|8:2|7:1|f:1|8:16|6:1|8:1|6:2|8:4|6:7|7:1|f:1|7:4|c:1|e:1|1:7|e:2|1:7|e:1|c:5|7:26|f:6|c:6|1:11|e:1|c:19|f:2|c:3|f:1|c:13
f:39|7:1|f:12|7:5|f:1|7:5|f:2|7:5|f:1|7:31|f:4|7:6|c:6|8:1|c:1|7:5|f:37|c:1|8:2|7:3|f:16|c:2|f:5|7:2|8:4|7:1|f:2|7:1|f:13|7:1|f:13|7:4|f:3|7:1|8:3|7:3|f:1|7:3|f:4|7:8|f:1|7:1|8:8|d:1|8:1|d:2|8:19|f:1|7:1|f:2|8:3|1:7|e:5|1:8|e:2|c:2|7:24|f:7|7:1|c:3|e:1|1:10|e:1|c:1|7:18|c:7|f:5|c:8
7:1|f:38|7:1|f:2|7:2|f:2|7:5|f:1|7:6|f:1|7:5|f:1|7:4|f:9|7:13|f:17|7:4|c:7|8:1|7:5|f:36|c:3|f:20|c:1|f:5|7:3|8:4|7:1|f:1|7:2|f:4|7:1|f:8|7:8|f:9|7:5|8:1|7:1|8:2|7:2|f:5|7:13|d:1|8:1|d:1|8:3|d:3|8:11|6:6|8:4|7:1|f:1|7:1|f:1|7:1|8:1|e:1|1:7|e:1|c:1|e:1|c:2|e:5|1:7|e:1|c:2|7:21|f:8|7:2|f:1|c:1|1:11|c:2|7:12|f:2|7:4|f:1|7:1|c:2|f:2|c:1|f:3|c:2|f:1|c:3|f:1|c:3
7:1|f:25|7:5|f:2|7:4|f:2|7:6|f:1|7:6|f:1|7:5|f:25|7:2|f:24|7:1|8:1|7:3|c:4|7:1|8:1|7:11|f:1|7:1|f:13|c:1|f:13|c:2|f:21|c:3|f:2|7:1|f:2|7:2|8:1|2:1|8:2|7:1|f:1|7:2|f:4|7:1|f:8|7:1|f:3|7:22|f:4|7:15|f:1|7:1|8:4|d:2|8:1|d:1|8:6|6:7|0:6|6:2|8:1|f:3|7:1|8:1|1:8|e:1|c:3|e:3|c:2|f:2|c:2|e:1|1:6|e:2|c:4|7:14|f:8|7:3|f:1|e:1|1:11|7:20|c:5|f:8|c:7
f:27|7:11|f:2|7:6|f:64|7:2|f:2|7:5|8:1|7:2|f:1|7:2|f:4|7:1|f:3|7:1|f:6|c:9|f:7|c:2|f:24|8:4|f:2|7:5|8:1|2:1|8:1|2:1|7:1|f:1|7:1|c:1|f:13|7:24|f:5|7:4|f:4|7:7|f:2|c:1|4:3|8:4|d:1|c:1|d:1|7:4|d:1|8:1|d:1|8:1|7:2|8:10|7:1|f:1|7:2|8:1|1:8|c:3|e:5|c:1|f:6|c:1|e:1|1:7|e:1|c:3|7:12|f:7|7:2|f:2|7:1|1:11|e:1|7:15|f:1|7:4|c:2|f:2|7:1|f:10|c:5
f:30|7:8|f:62|7:2|f:16|7:2|f:2|7:3|f:8|7:1|f:6|c:9|f:5|7:1|f:28|c:1|7:2|f:1|7:2|8:8|7:1|f:1|7:1|f:7|7:2|f:1|7:2|f:3|7:25|f:4|7:1|f:15|c:1|d:1|4:4|5:1|4:4|c:1|f:4|c:1|d:2|c:3|7:5|f:3|7:2|8:3|c:1|1:7|e:1|c:2|e:4|c:2|f:2|7:3|f:5|c:1|e:1|1:7|e:1|c:4|7:7|f:8|7:3|c:1|e:1|1:10|8:1|c:1|7:14|f:2|7:1|f:2|7:1|c:4|7:3|f:4|7:1|c:8
f:95|7:1|f:27|7:2|f:3|7:1|f:4|7:1|f:6|c:9|f:17|c:1|f:1|c:3|f:15|7:2|8:9|7:1|f:1|7:7|f:11|7:19|8:1|7:18|f:3|7:1|f:2|c:1|4:3|d:3|8:1|4:1|8:1|c:6|4:3|c:2|8:4|7:1|f:4|c:1|8:4|1:7|e:1|c:2|e:1|c:5|f:1|7:8|f:4|c:2|e:1|1:6|e:2|c:2|7:6|f:5|c:5|e:1|1:11|c:1|7:18|f:2|7:1|f:2|7:5|f:10|c:3
f:95|7:1|f:26|7:2|f:4|7:1|f:3|7:2|f:6|7:2|f:23|c:1|e:1|c:5|f:16|7:5|8:4|7:4|f:14|7:9|f:2|7:3|8:1|7:2|8:1|7:5|f:2|7:1|f:6|7:5|f:7|c:2|8:1|4:6|8:1|c:1|7:1|f:1|7:1|f:1|c:7|8:5|f:5|c:2|8:1|e:2|1:7|c:9|f:1|7:11|f:4|c:2|e:1|1:7|e:1|c:3|f:6|c:4|e:3|1:10|e:1|7:5|f:1|7:14|f:6|7:3|f:6|c:1|f:4|c:2
f:62|7:2|c:4|7:2|f:26|c:1|f:25|7:2|f:4|7:1|f:3|7:2|f:6|7:1|f:21|c:4|1:2|c:4|7:1|8:2|9:1|7:4|f:2|c:6|f:8|7:2|f:2|7:2|f:12|7:2|c:3|f:2|7:11|8:1|7:1|f:1|7:3|f:2|7:1|8:1|7:1|f:1|7:4|f:8|7:1|f:1|c:1|f:1|c:1|8:1|c:2|8:1|d:1|8:2|c:2|f:1|7:1|c:9|8:4|7:1|f:3|7:1|c:2|e:2|1:8|e:7|c:11|7:5|f:7|c:1|e:1|1:7|e:1|c:2|f:4|c:2|e:4|1:11|e:1|c:2|7:24|f:5|7:3|c:8
f:53|7:1|c:17|f:51|7:2|f:3|7:2|f:3|7:1|f:7|7:2|f:3|7:1|f:14|c:3|1:5|e:1|c:3|f:1|c:1|8:2|7:1|8:1|3:2|8:1|f:1|c:6|f:10|7:2|8:1|7:1|f:12|7:4|f:2|7:7|f:4|7:1|8:1|7:5|f:2|7:1|8:1|7:1|f:2|7:4|f:12|c:1|8:3|d:2|c:1|f:13|7:5|f:4|c:1|e:1|1:22|e:9|c:6|f:7|c:1|e:1|1:6|e:2|c:5|e:2|1:11|e:1|c:3|7:14|f:1|7:13|f:8|c:4
f:30|7:5|f:17|c:2|8:1|c:3|7:1|f:10|7:1|c:1|7:1|f:52|7:8|f:25|c:6|1:6|e:1|c:11|f:1|c:6|f:9|c:1|8:1|7:3|f:14|7:6|f:9|7:1|8:1|7:5|f:2|7:2|c:2|f:2|c:2|f:12|c:4|8:1|c:1|f:24|c:1|8:1|1:36|e:6|c:5|e:2|1:7|e:2|c:2|e:1|1:11|e:1|c:1|7:15|f:2|7:1|f:8|7:8|f:1|7:1|f:3|c:2|f:1
f:30|7:2|c:1|8:2|c:1|7:1|f:15|7:1|c:3|f:14|c:1|8:1|7:1|f:83|c:7|1:6|e:1|c:18|f:5|c:5|8:1|c:1|7:2|f:10|7:5|f:14|7:1|8:1|7:1|f:2|7:2|f:2|7:4|c:3|f:16|c:1|8:2|f:22|7:3|8:2|e:2|1:44|e:14|1:11|e:2|7:16|f:12|7:3|f:5|7:5|f:1
f:31|7:1|f:2|8:2|c:1|f:16|c:1|8:1|c:1|f:14|7:1|8:1|7:1|f:83|c:3|f:1|c:1|f:1|c:1|e:1|1:5|e:1|c:18|f:5|c:5|8:1|c:1|8:2|7:2|f:7|7:2|f:18|7:2|f:8|7:1|8:3|4:1|8:1|f:8|c:4|f:5|7:2|f:21|7:4|8:1|c:2|1:7|e:1|c:5|e:1|c:4|e:5|1:43|e:2|1:2|e:2|7:17|f:23|7:2
f:32|7:2|c:1|8:1|c:2|f:15|7:1|c:3|f:14|7:2|f:90|c:1|8:1|c:23|f:8|c:2|8:1|7:7|f:24|7:1|f:10|8:1|0:1|3:3|8:1|7:1|c:1|f:5|c:7|f:27|7:4|c:1|8:1|1:7|e:1|c:7|f:11|c:7|e:5|1:34|7:22|f:20
f:33|c:1|f:1|c:4|f:15|c:1|8:1|c:1|f:15|7:2|f:51|7:11|f:20|c:3|f:4|7:3|f:2|c:20|f:6|c:1|7:3|8:1|7:3|f:1|7:6|f:16|7:1|f:15|7:1|d:4|7:2|c:1|f:1|7:4|8:3|c:4|f:14|7:3|f:9|7:5|c:1|8:1|1:6|e:5|c:4|f:23|c:2|e:4|1:27|e:1|c:2|7:16|c:4|f:8|c:1|f:11
f:16|7:1|f:17|c:1|f:1|c:1|8:1|c:2|f:14|c:2|8:1|c:1|f:14|7:2|f:45|7:16|f:21|c:3|f:9|c:1|f:3|c:1|e:1|c:14|f:5|c:1|8:5|7:4|f:1|7:3|8:1|7:1|f:27|c:2|f:1|c:1|f:12|c:3|8:2|c:4|f:14|7:12|8:3|7:2|c:1|8:1|1:6|e:6|c:2|f:14|c:4|e:4|1:10|e:10|1:14|e:2|c:8|7:5|f:29
f:15|7:1|0:1|7:1|f:17|c:1|f:1|c:3|7:1|f:14|7:1|8:2|f:5|c:9|7:2|f:83|c:3|f:22|c:7|f:4|c:1|8:5|7:1|f:1|7:1|f:4|c:1|f:12|c:6|f:11|c:16|f:2|c:6|7:1|f:14|7:10|8:7|1:8|e:2|1:1|e:2|c:3|f:2|c:6|e:5|1:12|e:3|c:4|f:4|c:2|e:1|c:2|e:1|1:10|e:2|c:7|e:3|c:8|7:1|f:27
f:15|7:1|0:1|7:1|f:18|7:2|c:4|f:14|7:1|c:11|f:89|c:3|f:24|c:5|f:4|7:1|8:5|7:1|f:10|7:1|f:4|c:8|f:13|c:4|e:3|c:3|f:1|c:9|f:18|7:10|8:8|1:7|e:2|1:2|e:9|1:13|e:2|c:4|f:13|c:5|e:1|1:10|e:1|c:19|7:2|f:26
f:15|7:1|0:1|7:1|f:18|7:7|f:109|7:1|f:31|c:5|f:4|7:2|9:1|7:2|8:1|7:1|f:1|7:1|f:12|c:5|f:17|c:3|8:1|c:19|f:15|7:3|f:4|7:3|8:1|c:3|7:2|c:2|1:7|e:2|1:15|e:2|c:4|f:20|c:1|e:3|c:2|e:1|1:10|e:1|c:13|f:2|7:10|f:23
f:15|7:1|0:1|7:1|f:21|7:3|f:101|7:5|f:35|c:6|f:9|7:4|f:34|c:4|f:1|c:18|f:16|7:2|f:3|7:4|c:5|7:1|c:1|e:1|1:7|e:1|1:8|e:2|c:3|f:13|7:2|f:2|7:7|f:5|c:1|4:1|e:2|c:2|e:1|1:9|e:1|c:15|7:13|f:21
f:15|7:1|0:1|7:1|f:118|7:7|f:40|c:6|f:11|7:2|f:26|7:2|f:1|7:2|f:5|c:20|f:18|7:1|f:3|7:2|f:1|7:1|c:3|8:1|7:2|c:1|8:1|1:6|e:2|1:2|e:3|c:2|f:9|7:21|f:5|c:5|e:1|1:10|e:1|c:13|f:1|c:9|7:7|f:19
f:15|7:1|0:1|7:1|f:111|7:3|c:6|f:23|c:2|f:19|c:7|f:9|c:2|f:1|7:1|f:26|7:3|8:1|7:1|f:3|7:2|c:20|f:4|c:2|f:20|7:2|c:2|8:2|e:1|8:1|1:6|e:4|c:5|f:5|7:24|f:2|7:1|f:1|c:6|e:1|1:10|e:1|c:13|f:1|7:2|c:10|7:7|f:16|7:1
f:15|7:1|0:1|7:1|f:105|7:2|c:5|f:6|c:2|f:16|7:1|f:6|c:2|f:19|c:7|f:9|c:1|8:1|c:2|f:24|7:1|f:4|7:2|f:3|8:3|c:26|f:7|7:2|c:3|f:9|c:2|7:2|c:1|1:6|e:2|1:2|e:4|c:1|f:2|7:27|f:5|c:2|e:5|1:10|e:1|c:30|8:3|f:13|7:3|8:1
f:15|7:1|0:1|7:1|f:102|7:3|f:14|c:1|f:28|c:1|f:5|c:1|f:11|c:5|f:8|c:2|8:1|c:3|f:4|c:1|f:17|c:1|7:1|f:3|7:3|f:7|c:21|f:8|c:5|f:1|c:5|f:1|c:2|f:3|c:2|8:2|e:1|1:6|e:2|1:5|e:2|c:4|7:9|8:1|7:15|f:5|c:1|8:1|e:1|c:1|e:2|1:10|e:1|c:1|7:4|c:2|e:1|c:5|f:2|c:11|e:2|8:6|c:1|f:10|7:6
f:15|7:1|0:1|7:1|f:119|c:1|f:34|c:2|8:4|c:2|f:5|c:4|f:2|c:17|f:17|c:1|7:1|f:3|7:3|f:7|c:27|f:3|c:6|8:4|c:4|f:3|c:1|7:2|e:1|1:6|e:1|c:1|e:2|1:6|e:1|c:4|7:24|f:3|7:1|c:4|e:1|1:11|f:6|c:1|8:1|e:1|c:5|7:2|c:9|e:2|1:1|c:2|8:6|7:1|f:10|7:2|8:3
f:15|7:1|0:1|7:1|f:101|7:1|f:17|7:1|c:2|f:2|7:2|f:6|7:6|f:10|c:9|d:2|c:1|f:1|c:2|8:1|6:1|c:1|f:1|c:1|e:1|c:2|f:4|c:15|f:23|7:1|f:8|c:20|e:4|8:1|e:2|c:9|8:1|6:2|8:1|c:6|8:4|1:6|e:1|c:2|e:5|1:6|e:1|c:3|7:20|f:1|7:1|f:3|c:5|e:1|1:10|e:1|c:2|7:2|c:1|f:1|c:1|e:1|c:6|7:2|c:8|e:2|1:1|e:1|f:1|c:3|8:9|c:1|7:1|f:6|8:3
f:15|7:1|0:1|7:1|f:92|c:11|f:15|7:3|f:5|7:4|c:4|f:2|c:2|f:6|c:5|f:2|c:3|f:5|c:3|8:2|6:1|c:1|f:1|c:1|e:2|c:16|f:2|c:2|f:32|c:25|e:1|8:1|e:1|8:6|c:4|8:4|c:3|8:1|7:2|c:1|8:1|1:6|e:1|c:2|e:3|c:5|e:1|1:5|e:1|c:4|7:16|f:4|c:6|1:11|f:6|7:1|e:1|c:7|f:1|7:1|c:8|e:1|1:2|c:1|f:1|c:1|f:1|c:1|e:1|8:1|e:3|8:2|4:1|8:1|4:1|6:1|8:1|f:4|c:1|8:2|c:1
f:15|7:1|0:1|7:1|f:20|7:8|f:61|7:1|c:7|f:1|c:5|f:9|7:3|f:5|7:4|c:3|f:2|c:2|f:1|c:2|f:2|c:2|f:5|c:6|f:2|c:1|f:1|c:13|f:1|c:1|e:1|1:2|e:11|c:4|e:4|c:1|f:35|c:21|e:10|c:4|e:2|8:4|e:5|1:6|e:1|c:2|e:2|c:3|f:4|c:2|1:6|e:1|c:3|7:13|f:5|c:5|e:1|1:10|c:1|f:6|8:1|e:1|c:5|7:2|c:9|e:1|1:2|c:2|e:2|c:3|e:1|1:1|4:2|e:3|4:2|8:7|e:2|c:1
f:4|7:7|f:2|7:1|f:1|7:1|0:1|8:1|f:7|7:2|f:4|7:2|f:4|7:13|f:57|c:5|f:5|c:5|f:11|7:3|c:6|f:7|c:4|f:2|c:1|7:1|f:6|c:7|f:2|c:5|f:4|c:3|f:1|c:1|e:2|1:11|e:1|c:2|e:2|6:2|e:2|c:1|f:27|7:4|c:11|8:4|c:27|e:3|c:1|e:2|1:8|e:1|c:1|e:4|c:2|f:1|c:1|7:2|c:1|f:1|c:2|e:1|1:5|e:1|c:5|7:10|f:4|c:4|e:1|1:10|e:1|f:6|7:1|8:1|c:6|7:2|c:9|e:1|1:1|e:1|c:1|e:1|1:1|4:1|e:2|c:1|e:1|1:3|e:3|1:1|e:2|1:2|4:7
7:13|3:2|7:1|0:1|8:1|f:12|7:21|f:53|7:2|c:6|f:4|c:6|f:6|7:4|c:3|f:4|c:8|f:3|c:4|f:1|c:1|7:1|f:4|c:9|f:2|c:6|f:1|c:1|4:2|e:1|c:3|e:2|c:1|e:2|1:6|e:2|c:3|e:1|8:1|0:2|2:1|e:1|f:32|7:6|c:2|7:5|8:5|c:27|e:3|1:7|e:1|c:1|e:5|c:2|7:8|c:3|e:1|1:5|e:1|c:4|7:6|f:4|c:4|e:3|1:10|e:1|c:2|7:2|f:1|7:1|8:1|7:1|c:4|7:4|c:8|e:2|1:1|e:2|1:1|4:4|e:2|1:2|e:7|1:9
f:13|6:1|0:1|7:1|0:1|8:1|f:12|7:7|b:1|7:15|f:1|7:1|9:3|7:2|f:42|c:17|f:2|c:5|7:2|c:1|f:5|c:5|f:1|c:11|f:4|c:2|f:6|c:7|f:2|c:1|f:2|c:3|f:2|c:6|e:2|c:15|e:2|c:2|f:33|7:19|8:7|c:8|e:14|1:7|e:2|1:2|e:2|c:3|7:10|c:4|1:5|e:2|c:5|7:1|f:5|c:4|e:2|1:11|e:5|8:3|c:5|7:2|c:9|e:2|1:1|e:2|1:2|8:3|4:4|e:8|4:9
f:13|6:2|f:1|0:1|8:1|f:13|9:1|3:15|9:1|7:4|9:2|3:1|0:3|7:2|8:1|7:1|f:36|7:2|c:8|f:2|c:4|f:1|c:5|7:4|f:8|c:9|f:2|c:7|f:6|c:1|f:19|c:1|f:5|c:5|e:1|c:5|f:3|c:3|f:1|c:3|f:33|7:24|c:4|7:10|c:1|8:1|c:2|e:10|1:7|e:2|1:2|e:2|c:2|f:1|7:14|c:3|e:1|1:4|e:2|c:3|f:5|c:5|e:1|1:10|e:1|c:12|f:2|c:9|e:2|1:1|e:1|c:7|e:3|8:2|e:5|1:1|4:2|1:8
f:13|6:2|f:1|0:1|8:1|f:13|7:1|0:14|3:1|7:4|3:1|0:3|3:2|0:1|9:1|f:1|4:1|0:1|8:1|c:1|f:32|c:1|7:1|c:8|f:5|7:8|f:11|c:19|f:2|c:1|f:2|c:2|e:2|c:1|f:4|c:4|f:12|c:6|f:1|c:2|f:3|c:2|f:3|c:2|f:1|c:1|6:3|c:1|f:31|7:25|c:4|7:16|c:4|e:3|1:14|e:2|c:5|7:12|f:2|c:1|e:1|1:5|e:2|c:2|f:2|7:1|c:4|e:1|1:10|e:1|c:6|7:10|c:8|e:1|1:1|e:1|c:2|e:1|c:1|8:5|c:2|e:4|c:3|e:1|8:5|4:5
f:13|6:2|f:1|0:1|8:1|f:14|9:1|8:1|9:13|7:12|f:1|7:1|4:4|f:28|7:3|c:3|7:1|f:4|7:9|f:17|c:14|f:2|c:2|f:2|c:1|e:7|c:4|f:3|c:2|f:13|c:1|e:1|4:2|e:1|c:1|f:11|c:1|f:3|7:1|f:35|c:5|7:10|8:1|7:5|c:8|7:16|c:4|e:1|1:7|e:1|1:12|e:3|c:6|7:1|f:1|7:5|f:1|c:2|e:1|1:5|e:1|c:7|e:1|1:9|e:2|c:2|7:16|c:6|e:2|c:5|8:2|e:3|c:1|8:1|4:2|8:1|4:1|8:1|c:12|e:1
f:13|8:1|6:1|f:1|0:1|8:1|f:15|7:15|f:7|7:7|8:1|4:2|d:1|f:3|7:2|f:19|7:5|f:5|7:8|f:22|c:16|e:12|c:4|f:2|c:4|f:2|7:2|f:6|c:1|e:1|1:5|e:1|c:1|f:10|c:1|f:41|c:1|7:14|c:2|f:2|c:8|7:16|c:2|e:3|1:7|e:10|1:10|e:4|c:5|7:1|f:3|c:2|e:1|1:5|e:3|c:1|e:1|1:10|e:1|c:1|7:20|c:3|e:1|1:4|4:1|c:1|8:2|c:7|8:3|c:5|e:1|c:2|e:1|4:1|8:3|e:1
f:13|6:2|f:1|0:1|8:1|f:16|7:3|f:19|7:8|8:1|4:1|c:1|f:3|7:1|f:1|7:2|f:15|7:2|f:2|7:10|f:2|c:8|f:15|c:14|e:2|c:3|e:12|c:3|f:1|c:3|7:10|c:2|e:1|4:1|1:6|e:1|c:1|f:7|c:3|f:16|7:6|c:3|f:16|c:1|7:12|f:1|7:1|c:11|f:2|7:15|c:1|8:1|1:1|e:2|1:6|e:2|1:3|e:2|c:1|f:3|c:4|e:3|1:10|e:5|c:3|f:1|c:1|e:1|1:5|e:3|1:10|c:2|7:22|c:1|4:1|1:4|4:2|c:1|f:4|7:3|8:3|c:5|8:1|c:3|8:5|e:1
f:13|6:2|f:1|0:1|8:1|f:1|7:1|f:41|7:3|f:1|c:2|f:3|7:2|c:2|7:2|f:11|7:11|f:4|c:2|f:1|c:7|f:2|c:1|f:13|c:3|f:2|c:4|e:9|c:5|e:1|c:1|e:3|c:6|7:16|c:2|e:4|1:4|c:1|f:24|7:3|c:9|f:14|7:8|f:5|7:6|c:6|f:8|7:8|c:2|e:4|1:7|e:2|1:3|e:2|c:2|7:8|c:5|e:3|1:10|e:7|1:3|e:1|1:10|e:1|7:23|8:3|1:1|4:1|1:2|4:1|1:1|7:1|f:6|c:1|1:1|4:1|1:4|4:1|d:1|8:1|c:1|7:2|c:6
f:13|6:2|f:1|0:1|7:2|0:1|7:1|f:40|7:5|f:4|7:2|c:6|f:9|7:5|f:6|c:6|f:1|c:5|f:1|c:8|f:3|c:3|f:1|c:5|f:1|c:1|e:13|c:7|f:5|7:26|e:1|8:1|e:3|c:1|f:21|7:13|f:32|7:14|f:5|c:1|7:4|c:5|e:1|1:7|e:1|1:3|e:3|c:2|7:11|f:7|c:3|e:3|1:8|e:5|1:9|e:1|c:1|7:23|8:2|4:1|1:4|5:2|4:1|5:1|c:5|8:1|1:1|4:1|1:4|4:1|5:1|f:6|7:1|8:3
f:13|6:2|f:1|0:1|7:2|0:1|7:1|f:41|7:1|f:2|7:2|f:4|7:3|c:4|7:3|f:3|7:5|f:8|c:11|f:1|c:6|f:1|c:2|f:3|c:1|f:3|c:3|f:4|e:8|c:3|e:5|c:3|f:5|7:30|c:5|f:20|7:5|c:2|7:5|f:2|7:3|f:28|7:13|f:16|c:1|1:6|e:2|1:2|e:3|c:1|f:1|c:1|7:16|f:7|c:3|e:3|1:17|c:2|7:9|8:2|7:11|8:2|1:1|4:1|1:5|4:1|1:4|4:1|1:1|5:1|1:7|8:1|c:1|f:7|8:1|1:2
f:13|3:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:42|7:1|f:8|7:2|c:7|7:1|f:1|7:7|f:4|c:4|f:2|c:18|f:2|c:2|f:3|c:3|e:1|8:1|c:1|f:1|c:1|e:5|c:3|e:7|c:4|7:34|f:35|7:1|f:2|7:4|f:2|7:1|f:26|7:11|f:16|c:1|e:1|1:6|e:6|c:13|e:10|1:26|e:1|f:1|c:1|f:1|7:7|8:2|7:12|d:1|8:1|1:4|4:1|d:1|c:1|8:1|1:1|4:1|1:3|5:1|1:1|4:1|1:4|4:1|5:1|7:2|f:4|7:2|c:1|8:1|1:2
f:4|7:9|0:2|7:1|0:1|8:1|7:1|0:1|7:1|f:51|7:2|c:1|f:1|c:6|f:6|7:2|f:3|c:7|f:1|c:11|f:2|c:3|f:5|e:3|2:5|8:1|c:1|e:16|c:4|f:2|7:30|f:30|c:3|f:13|7:3|f:29|7:5|f:17|c:1|e:1|1:5|e:2|1:2|e:4|1:36|e:2|1:10|c:1|f:5|7:1|f:2|c:2|8:2|7:12|5:1|4:1|1:4|4:1|c:1|f:5|c:1|8:2|1:1|4:1|1:4|4:1|c:1|f:7|8:1|4:2|1:2
7:6|b:4|7:3|0:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:2|f:10|7:4|f:1|7:20|f:10|7:1|f:1|7:3|c:1|f:1|c:4|7:1|f:1|7:1|f:1|7:1|f:2|7:2|f:2|c:3|f:1|c:18|f:3|7:1|8:1|a:1|2:10|e:11|c:1|e:3|c:5|f:5|7:26|f:32|c:15|f:55|c:1|1:6|e:1|1:15|e:9|c:13|f:1|c:6|e:1|1:9|c:1|f:8|c:3|7:6|c:11|5:1|c:3|f:7|1:1|4:1|1:4|4:1|5:1|d:1|7:2|f:6|8:1|1:4
7:13|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:4|f:1|7:31|f:5|7:2|f:6|7:3|f:2|c:2|7:3|f:1|7:2|f:1|7:1|f:1|7:2|f:2|c:15|f:1|c:5|7:1|8:1|2:1|a:1|2:11|a:1|e:3|c:1|e:8|c:1|e:3|c:2|e:2|c:1|f:5|c:2|7:24|f:34|c:15|f:53|e:1|1:6|e:7|c:16|f:5|7:7|f:5|c:1|e:5|1:9|c:1|f:8|c:3|7:4|f:5|c:15|f:2|c:2|5:1|4:1|1:4|4:1|1:1|f:7|8:3|1:4
7:4|f:9|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:1|9:1|7:1|f:1|7:25|f:6|7:1|f:4|7:3|f:4|7:4|f:3|c:1|7:1|8:2|7:1|f:1|7:1|f:1|7:1|f:2|7:2|c:17|e:3|2:12|a:1|8:1|7:2|f:1|7:1|e:1|8:1|e:1|c:3|e:6|c:6|e:2|c:1|f:5|c:6|7:20|c:1|f:23|c:4|f:11|c:13|f:50|1:6|e:6|c:2|f:2|7:29|f:2|c:4|e:1|1:9|e:1|c:5|f:3|c:4|7:3|f:7|c:6|e:10|c:5|e:5|c:1|f:6|d:1|4:2|1:4
f:6|7:1|f:6|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:8|f:2|7:19|f:7|7:6|f:4|7:4|f:3|7:4|f:3|7:2|8:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|c:3|f:3|c:6|e:1|8:1|a:1|2:13|a:1|8:1|7:2|f:6|c:1|e:7|c:1|e:3|c:8|f:6|c:7|f:2|c:1|7:14|f:2|c:6|f:16|c:2|f:1|c:1|f:15|c:15|f:6|c:2|f:37|c:1|1:6|e:1|1:3|e:3|c:1|f:2|7:25|f:5|7:1|f:3|c:1|1:10|e:1|c:12|7:3|f:8|c:4|e:19|c:1|e:2|c:6|e:1|1:6
f:13|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|f:29|7:5|c:4|7:1|f:4|7:3|f:3|7:7|c:2|7:8|f:1|7:1|f:4|c:2|f:2|e:1|8:1|2:1|8:1|2:12|a:2|7:2|f:10|c:1|e:8|c:4|f:1|c:3|f:9|c:12|7:1|f:1|7:8|f:6|c:8|f:8|c:1|f:1|c:1|f:22|c:23|f:35|e:1|1:6|c:2|e:6|c:2|f:5|7:20|f:9|e:1|1:9|e:1|c:11|7:5|f:11|c:3|e:22|c:7|e:4
f:13|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:33|7:2|c:7|f:5|7:2|f:3|7:9|f:1|7:2|f:4|7:1|f:1|7:2|f:2|7:2|8:1|2:6|a:1|2:6|a:1|8:2|7:2|f:3|c:4|f:7|c:2|e:8|c:3|f:13|c:14|f:2|7:4|f:8|c:8|f:6|c:6|f:23|c:22|f:2|c:1|f:30|c:1|1:6|e:1|c:3|e:7|c:2|f:7|7:16|f:3|c:5|e:1|1:9|e:1|c:2|7:2|c:8|7:4|f:12|7:6|c:12|e:10|c:4|f:4
f:13|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:35|c:5|7:1|c:2|f:5|7:2|f:3|7:4|f:2|7:6|f:6|7:2|f:2|7:1|2:10|a:1|8:2|c:2|f:3|c:5|e:3|c:2|f:1|c:6|e:5|c:4|f:16|c:15|f:1|c:1|f:12|c:14|f:1|c:1|f:25|c:20|f:35|c:1|1:6|e:5|c:4|e:4|c:2|f:8|7:11|f:4|c:3|e:3|1:10|c:1|7:6|c:6|7:4|f:2|c:1|f:8|7:15|c:3|f:3|c:13|f:2|7:1
f:13|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:37|c:4|f:1|c:1|f:12|7:2|f:3|7:5|f:2|7:9|a:1|2:5|a:1|e:1|c:9|e:5|c:13|e:2|c:3|f:11|c:1|f:3|c:2|f:3|c:14|f:21|c:6|f:17|c:2|f:9|c:24|f:2|c:1|f:28|c:1|1:6|e:6|c:3|f:1|c:3|e:3|c:2|f:10|7:7|f:3|c:4|e:3|1:9|e:1|c:1|7:4|c:8|7:3|f:12|7:15|f:1|7:3|f:4|7:2|f:2|c:3|e:3|8:1|c:1|7:2
f:13|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:38|c:3|f:9|c:2|f:4|7:2|f:3|7:4|f:2|7:9|8:3|e:1|c:2|f:3|c:4|e:6|c:18|f:11|c:3|f:2|c:2|f:5|c:5|f:3|c:2|f:1|c:3|f:23|c:2|f:27|c:28|f:29|e:2|1:4|e:8|c:2|f:5|c:3|e:3|c:2|f:17|c:4|e:3|1:9|c:2|7:2|c:6|8:1|7:4|f:13|7:21|f:3|7:4|c:2|e:4|8:1|e:1|7:2
f:13|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|c:1|6:1|c:1|f:36|c:6|f:4|c:1|f:1|7:2|f:2|7:3|f:1|7:2|c:6|e:1|c:9|e:1|c:28|f:9|c:5|f:2|c:5|f:3|c:12|f:51|c:31|f:26|8:1|1:1|e:13|c:2|f:8|c:2|e:4|c:2|f:16|c:3|e:1|1:9|e:1|c:2|7:2|c:6|7:4|f:13|7:25|f:4|c:2|e:3|1:1|8:1|c:1|7:2
f:13|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|8:1|7:1|f:3|8:1|0:1|c:1|f:31|c:13|f:5|c:1|f:3|7:2|f:1|c:13|e:2|c:30|e:1|c:11|f:1|c:10|f:6|c:7|f:1|c:1|f:46|c:36|f:2|c:1|f:23|c:1|e:15|c:3|f:8|c:2|e:4|c:2|f:16|c:1|e:1|1:8|e:1|c:9|e:2|7:1|f:1|7:2|f:11|7:31|c:2|e:2|8:2|c:2|7:2
f:13|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|c:1|7:1|f:29|c:14|f:3|c:1|f:4|7:2|f:1|c:9|e:1|c:25|e:2|c:10|e:1|c:4|f:2|c:12|f:3|c:1|f:6|c:6|f:37|c:2|f:3|c:40|f:27|c:1|e:19|c:2|f:7|c:2|e:3|c:2|f:14|c:1|e:1|1:8|e:1|c:9|8:1|c:1|7:1|f:13|7:32|c:1|8:2|e:1|d:4|7:2
f:13|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|c:3|f:29|c:15|f:2|c:1|f:3|7:2|f:1|c:65|f:2|c:3|f:9|c:3|f:26|c:1|f:10|c:1|f:4|c:40|f:27|c:2|e:22|c:4|f:4|c:1|e:4|c:2|f:11|c:1|e:5|1:3|e:1|c:2|f:4|c:4|7:5|f:10|7:31|c:6|d:6
f:7|c:3|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:3|f:29|c:18|f:2|7:2|c:1|f:1|c:57|f:2|c:11|f:16|c:2|f:17|c:3|f:15|c:40|f:27|c:2|e:5|c:1|e:20|c:7|e:5|c:1|f:3|c:6|e:10|c:1|f:12|7:1|f:11|7:33|f:1|c:1|f:2|7:1|d:5
f:7|c:1|6:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|c:2|f:31|c:16|f:3|7:1|c:1|f:2|c:62|4:3|c:3|f:18|c:4|f:14|c:1|f:18|c:39|f:16|c:7|7:2|c:1|f:1|c:1|e:12|c:4|e:15|c:4|e:6|c:4|e:13|c:2|f:22|7:33|f:2|c:1|f:2|c:1|d:6
f:3|7:3|c:2|6:2|7:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|7:1|c:1|f:33|c:16|f:1|7:3|f:1|7:1|f:2|c:57|4:5|c:6|f:18|c:2|f:12|c:3|f:17|c:67|e:11|c:2|f:6|c:2|e:10|c:8|e:5|c:1|e:12|c:2|f:22|7:36|f:2|d:8
f:1|7:1|f:3|7:3|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:34|7:3|c:14|7:2|f:7|c:23|e:2|c:29|6:1|4:1|1:1|e:1|c:7|f:30|c:6|f:15|c:2|f:1|c:31|f:1|c:32|e:12|c:3|e:1|c:2|e:1|c:1|f:3|c:3|e:8|c:3|e:13|c:2|e:1|c:2|e:3|c:2|f:22|7:35|f:1|7:1|d:9
f:3|7:1|f:1|7:1|6:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:11|7:1|8:1|f:1|7:1|f:18|7:1|f:1|7:1|8:1|7:1|8:2|c:11|7:1|f:4|7:1|8:1|7:1|f:1|c:21|e:2|c:16|f:5|c:13|f:1|c:1|f:5|c:1|f:1|7:3|f:23|c:1|f:5|c:1|f:16|7:2|c:2|f:3|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:18|8:1|c:32|e:13|c:1|e:1|6:1|e:2|0:1|e:1|c:1|e:1|c:4|e:8|c:1|e:11|c:1|e:3|4:1|e:2|6:1|e:1|c:1|e:2|c:3|f:24|7:5|0:1|8:1|d:1|0:1|7:18|f:1|7:4|d:11
7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:9|6:1|0:1|f:1|0:1|8:1|f:11|7:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|8:4|c:4|8:2|c:1|8:1|7:1|8:2|7:1|0:1|8:1|c:1|8:1|c:1|f:1|c:12|e:2|c:1|e:2|c:1|6:2|c:1|6:1|c:3|f:1|8:1|e:1|f:8|c:3|f:1|c:1|f:1|8:2|c:1|0:1|c:1|e:1|6:1|c:1|8:1|e:1|c:4|8:1|c:1|8:2|f:3|7:1|0:1|c:3|7:1|f:8|7:2|f:1|7:1|f:1|7:1|c:1|f:1|c:4|f:1|7:2|f:1|8:1|c:1|f:1|8:1|c:1|f:1|c:1|f:9|c:3|0:1|8:2|0:1|c:1|8:2|f:1|8:1|c:1|f:1|7:1|c:1|7:1|c:10|8:1|c:2|8:1|c:4|0:1|8:1|c:1|0:1|8:2|0:1|c:4|8:1|c:1|8:1|0:1|c:3|7:4|8:1|7:1|8:2|7:1|8:1|7:4|c:3|8:1|e:2|1:1|c:1|4:1|1:1|c:1|1:1|e:1|c:1|e:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|e:4|c:1|e:2|c:1|e:7|c:1|e:6|6:1|c:1|6:2|c:1|0:1|e:2|0:1|e:3|c:7|f:2|c:2|7:1|6:1|7:1|8:2|7:1|8:1|7:1|f:1|8:1|f:1|7:2|f:1|d:1|7:2|8:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|d:1|8:1|6:1|7:1|8:1|d:1|7:1|6:1|7:2|8:1|7:1|8:3|6:1|8:2|0:1|8:7
6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|8:1|7:2|6:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|8:1|e:2|6:1|c:1|4:1|6:1|c:1|0:1|e:2|0:1|c:1|6:2|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:2|6:1|c:1|e:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|6:1|c:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|6:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|e:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|6:1|c:1|7:1|8:1|7:1|8:2|f:1|8:1|7:1|d:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|d:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|d:1|6:2|8:1|0:1|8:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:2|8:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|8:1|0:1|8:2|0:1|8:3|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|8:1|c:2|6:1|c:1|8:1|4:1|c:1|6:1|e:2|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|e:1|c:2|8:1|f:1|c:3|6:1|c:1|e:1|6:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:3|8:1|0:1|c:1|8:1|6:1|f:1|c:3|7:1|f:1|8:2|f:1|6:1|8:1|c:1|6:1|c:2|8:1|f:1|8:1|c:2|8:1|f:1|8:2|f:1|6:1|8:1|c:1|0:1|c:2|6:1|f:1|c:2|f:1|8:1|c:1|f:1|c:1|f:1|8:2|c:1|0:1|8:2|0:1|c:1|8:2|f:1|6:1|8:1|7:2|f:1|7:7|c:4|8:1|c:2|6:1|c:1|f:1|c:2|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:4|8:1|c:1|8:1|0:1|c:1|7:6|8:1|7:1|8:2|7:8|c:1|e:1|c:1|e:2|c:1|4:2|c:1|6:1|e:1|c:1|e:1|f:1|e:1|8:1|c:1|6:1|c:2|0:1|c:1|8:1|0:1|f:1|c:2|f:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:2|c:1|f:1|e:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:3|f:11|7:1|8:1|f:1|7:2|f:1|7:5|f:3|7:1|f:1|7:2|f:1|7:1|d:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:2|6:1|7:2|8:1|7:1|f:2|7:1|8:1|7:1|f:2|7:6|f:2|7:2|f:1|7:1|f:1|7:2
7:3|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|7:1|0:1|8:1|f:11|7:1|8:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:9|7:1|c:1|8:1|6:1|7:1|8:2|c:1|0:1|8:1|7:1|6:1|7:1|f:4|c:2|f:1|c:1|f:2|c:1|f:2|c:2|f:4|6:1|8:1|f:1|8:1|c:3|f:1|e:1|c:1|f:14|8:1|e:1|c:1|0:1|c:2|8:1|f:4|c:1|f:1|c:2|f:1|c:1|e:1|f:3|c:1|0:1|c:1|f:29|c:2|f:14|c:1|8:1|c:2|8:1|c:1|f:13|c:1|f:1|c:2|f:1|c:1|f:5|c:1|f:1|c:1|8:1|c:2|6:1|c:1|f:1|c:2|f:2|c:1|f:2|c:2|f:5|7:2|f:1|7:4|f:4|7:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:3|f:1|0:1|8:1|c:1|0:1|c:1|f:1|7:1|f:21|c:2|f:1|c:1|e:1|c:2|e:1|c:1|e:1|6:1|c:4|f:32|6:1|8:1|7:1|8:1|7:1|f:16|7:3|f:1|7:2|f:1|7:10
f:2|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:9|8:1|6:1|f:1|8:1|c:1|f:4|c:5|f:5|c:4|7:2|6:1|f:1|8:2|f:2|c:4|8:2|c:4|f:1|c:2|f:1|c:1|8:2|c:1|f:5|c:10|f:17|c:4|f:32|c:1|f:2|c:3|f:1|c:1|f:19|c:4|f:2|c:5|f:1|c:1|f:2|7:1|f:15|7:5|c:16|f:7|c:5|f:10|7:12|c:1|e:5|c:13|f:1|c:1|f:22|c:9|f:1|c:2|f:1|c:5|f:55|7:1|f:1|7:12
f:5|7:1|8:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:7|c:2|8:1|c:1|f:2|c:1|f:2|c:2|f:2|c:5|f:1|c:1|f:15|c:15|f:1|c:5|f:3|c:7|f:14|c:3|f:21|c:1|f:7|c:1|f:2|c:1|f:5|c:1|f:1|c:4|f:18|c:6|f:17|7:1|f:2|7:1|f:7|7:3|c:17|f:1|c:1|f:4|c:2|f:19|7:8|c:2|e:2|c:1|e:1|c:12|f:24|c:10|e:2|c:7|f:69
f:8|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|c:1|f:7|c:1|8:1|c:5|f:2|c:1|f:2|c:12|f:13|c:20|f:2|c:3|f:3|c:2|f:56|c:4|f:16|c:5|f:29|7:1|c:18|f:8|c:1|f:23|7:4|c:14|f:2|c:6|f:22|c:10|e:1|c:8|f:69
f:6|c:1|f:1|0:1|6:1|f:3|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:11|c:4|f:4|c:1|f:1|c:10|f:18|c:20|f:1|c:2|f:3|c:2|f:56|c:1|f:17|c:4|f:29|7:4|c:11|f:1|c:1|f:41|c:13|f:5|c:7|f:19|c:17|e:1|c:2|f:68
c:6|f:2|c:1|7:1|f:1|7:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:3|f:12|c:2|f:4|c:10|f:23|c:19|f:1|c:1|f:3|c:2|f:72|7:1|c:3|f:30|c:11|f:48|c:13|f:8|c:6|f:17|c:12|7:3|f:73
7:7|f:3|7:2|f:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:14|c:2|f:5|c:1|f:32|c:18|f:1|c:2|f:3|c:1|f:69|7:2|c:3|f:32|c:9|f:50|c:13|f:10|c:6|f:14|c:17|f:72
f:2|7:10|f:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:56|c:18|7:1|f:71|c:5|f:33|7:2|c:6|f:52|c:16|f:10|c:5|f:11|c:14|f:1|c:2|f:73
f:3|7:3|c:2|7:4|f:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|8:1|f:1|8:2|f:1|7:3|0:1|7:1|f:1|c:1|f:16|c:4|f:36|c:17|7:1|c:1|f:67|c:4|f:35|7:5|c:2|f:53|c:21|f:8|c:5|f:9|c:14|f:2|c:2|f:2|7:1|f:69
f:13|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:8|7:1|0:1|c:1|f:18|7:1|8:3|7:1|f:36|c:20|f:63|c:4|f:36|7:2|f:4|c:2|f:54|c:12|f:2|c:8|f:9|c:4|f:7|c:12|f:78
f:13|d:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:30|7:2|8:2|7:1|f:37|c:18|f:61|c:4|f:36|7:1|f:7|c:2|f:54|c:11|f:7|c:8|f:6|c:6|f:3|c:13|f:78
f:13|d:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:31|7:2|8:1|7:1|f:38|c:16|f:100|7:1|f:64|c:11|f:12|c:7|f:5|c:18|f:80