f:24|7:4|c:1|8:31|e:2|c:2|f:1|c:1|f:45|c:2|8:15|e:10|8:11|7:3|8:12|7:1|8:7|7:12|8:8|e:1|c:1|e:10|c:4|e:1|8:6|c:3|e:8|c:1|e:1|8:59|7:2|c:1|7:37|f:14|7:21|c:1|7:1|c:14|f:1|c:1|1:9|4:2|c:1|f:8|c:2|e:1|4:1|1:4
f:27|c:1|8:21|e:2|c:15|f:46|c:2|7:2|8:12|e:8|8:12|7:3|8:21|7:12|8:8|e:1|c:1|e:10|c:1|e:1|8:8|e:1|c:1|e:10|c:2|8:38|c:6|7:50|f:5|7:1|f:4|c:2|f:4|c:3|f:1|7:17|8:3|7:1|c:2|f:1|c:13|8:1|1:9|4:1|e:1|f:1|c:1|f:3|c:2|e:2|1:1|4:1|1:4|e:2
f:27|c:1|8:8|e:3|c:16|8:1|7:1|f:2|c:1|8:1|7:2|8:1|7:1|f:51|c:1|8:11|e:6|c:1|8:11|7:4|8:10|e:2|c:1|8:10|7:11|8:8|e:1|c:1|e:12|8:8|e:1|c:1|e:10|c:2|8:35|c:1|7:2|f:13|7:25|8:1|7:19|f:1|c:2|8:1|c:1|f:1|c:1|8:2|d:1|c:1|f:1|c:1|8:2|d:1|c:2|7:1|8:1|7:11|8:6|6:1|8:1|c:2|f:1|c:11|f:1|c:1|4:1|1:8|4:1|1:1|c:3|e:2|1:2|4:1|1:4|e:2|c:3|f:1
f:27|7:1|c:17|f:1|c:1|8:1|c:2|7:5|8:1|7:1|f:2|7:1|8:1|d:2|8:2|7:1|f:50|c:2|8:1|c:1|8:2|d:1|8:2|d:1|8:1|d:1|e:1|c:1|e:4|8:11|7:3|c:1|8:13|c:3|8:9|7:9|8:9|e:1|c:1|e:10|c:1|8:9|e:1|c:1|e:8|c:3|e:1|8:32|7:3|f:14|7:45|c:1|8:1|c:2|8:1|d:1|c:5|d:1|8:2|c:1|d:1|8:3|c:1|7:1|8:1|7:10|8:12|e:1|8:4|c:7|e:1|4:1|1:10|e:1|1:7|e:2|c:4|f:1|7:2|f:1
f:26|7:2|c:1|8:3|c:6|7:4|d:1|8:1|f:2|7:2|8:1|d:1|8:2|d:1|8:1|d:1|8:1|d:1|f:1|7:1|f:1|7:1|8:4|7:1|f:48|c:16|e:3|8:11|7:4|8:6|e:1|8:7|c:1|f:3|7:2|8:6|7:9|8:9|e:1|c:1|e:10|8:11|c:2|e:8|c:2|e:1|8:30|7:3|f:16|7:4|f:2|7:2|8:2|7:15|8:2|7:16|8:1|c:4|8:2|d:1|c:2|7:2|f:1|c:1|8:1|c:2|f:1|c:1|8:1|c:2|8:6|7:5|8:18|7:2|f:4|c:1|1:16|e:1|c:5|7:3|f:5
f:25|7:1|6:1|8:2|6:3|c:6|7:1|d:2|8:2|7:3|f:2|8:9|d:1|8:1|7:1|8:5|d:1|7:1|f:33|7:12|c:6|8:6|e:5|c:2|e:1|8:11|7:3|c:1|8:5|e:2|8:4|e:4|8:1|c:3|f:5|7:1|8:22|e:1|c:1|e:8|8:12|c:2|e:8|c:1|e:1|8:27|7:8|f:19|7:2|f:1|7:2|8:3|7:1|f:4|7:6|8:3|7:17|8:2|c:2|8:1|c:6|7:4|c:2|8:1|c:1|f:1|7:1|8:1|7:2|8:14|7:2|8:1|7:12|f:3|e:1|1:11|e:2|c:2|f:3|7:5|f:7
f:26|8:2|7:1|8:2|6:1|8:1|c:1|f:2|c:2|7:6|8:2|7:1|8:3|d:1|8:4|d:1|8:1|7:4|8:5|7:1|f:1|7:1|f:28|7:16|f:5|c:5|8:5|e:1|c:2|8:11|7:2|c:2|8:4|e:2|8:7|e:3|8:1|c:5|f:3|7:1|8:23|c:1|e:8|8:13|c:2|e:7|c:1|e:1|8:25|7:13|f:16|7:4|f:2|7:8|f:3|7:6|8:1|7:3|8:2|7:3|c:2|8:2|c:1|d:1|7:2|c:1|d:1|8:1|c:3|8:2|c:2|7:4|c:4|7:1|8:11|7:18|8:1|7:1|f:4|e:1|1:10|e:1|f:6|7:2|f:10|7:2
f:26|7:1|8:1|7:2|8:1|6:1|8:1|c:2|f:1|c:2|f:5|7:1|8:2|7:1|f:2|7:1|8:1|d:3|8:1|d:1|8:2|f:3|8:5|7:1|f:30|7:16|f:13|c:2|8:12|7:4|8:6|e:2|8:2|c:1|8:2|c:3|8:1|c:1|8:1|c:3|f:1|c:1|f:3|7:1|8:17|7:5|c:6|e:2|c:2|8:13|c:10|e:1|8:7|7:34|f:3|7:2|f:14|7:2|f:1|7:2|8:1|7:1|f:2|7:3|f:4|7:3|8:1|7:6|c:2|8:2|d:1|c:1|7:2|c:1|8:1|4:2|d:1|8:2|c:3|7:1|c:3|d:1|c:1|7:1|c:1|7:2|8:10|7:7|8:1|7:6|f:3|7:2|f:5|1:11|e:1|c:2|f:14|7:4
f:27|8:5|6:1|8:1|c:1|f:2|c:1|7:1|f:3|7:3|8:2|7:1|f:2|d:1|8:1|d:4|8:2|7:1|f:2|7:1|8:4|d:1|7:1|f:29|7:16|f:7|7:11|8:5|7:7|c:1|8:2|e:2|8:4|c:2|8:2|f:1|7:5|c:6|7:9|8:2|d:1|7:2|f:2|7:3|f:2|7:7|c:3|f:1|c:1|8:11|7:4|c:11|8:4|c:1|7:9|f:1|7:10|f:1|7:5|f:1|7:10|f:2|7:3|f:3|7:15|f:14|7:8|c:2|8:1|4:1|8:1|c:1|7:2|c:1|8:1|4:3|8:1|c:5|8:3|c:2|7:3|8:7|7:1|8:2|7:7|8:1|7:10|8:1|7:3|f:2|c:1|1:15|e:2|c:3|f:6|7:6
f:27|7:1|8:1|6:2|8:3|c:4|7:1|f:4|7:2|8:2|7:1|f:2|7:1|8:1|d:4|8:3|7:3|8:5|7:1|f:29|7:16|f:1|7:5|f:1|6:1|0:9|8:1|7:2|8:3|f:1|7:1|0:3|6:1|f:1|7:1|8:1|c:1|8:2|e:2|8:2|c:1|8:2|f:1|8:1|0:5|7:1|f:1|c:6|7:1|f:1|7:1|8:1|0:9|7:1|f:2|7:1|f:2|0:10|8:1|f:1|6:1|8:10|f:1|8:1|0:11|7:1|f:1|7:1|c:2|f:1|7:1|6:1|0:8|8:1|7:1|f:1|7:15|0:11|8:1|f:1|7:2|f:3|0:10|8:1|f:1|7:3|f:12|7:2|f:3|7:5|c:1|8:1|c:1|d:1|c:2|7:2|c:2|8:1|4:2|d:2|4:1|8:1|c:2|8:2|c:3|7:3|8:8|7:9|8:1|7:1|f:3|7:5|8:1|7:1|f:5|8:1|1:21|e:2|c:3|7:6
f:28|7:5|f:1|7:1|f:8|7:3|8:5|d:7|8:4|d:2|8:1|d:1|8:1|d:1|7:1|f:27|c:2|7:1|c:1|7:16|8:3|f:1|8:1|0:3|8:1|7:2|8:1|0:4|f:1|7:1|8:2|f:1|7:1|0:3|6:1|f:1|7:1|8:3|c:2|8:5|f:1|7:1|0:7|7:1|f:1|c:5|f:1|8:1|0:4|8:1|7:3|8:1|6:1|8:1|f:2|8:1|0:1|8:1|f:1|0:4|8:1|7:5|f:2|7:1|8:10|f:2|7:3|6:1|0:3|6:1|7:3|f:2|8:1|7:1|f:1|8:1|0:3|6:1|7:4|0:4|8:1|f:1|7:12|f:1|7:1|0:4|7:1|f:1|7:1|8:1|0:4|f:1|7:2|f:2|7:1|0:4|8:1|7:5|f:18|7:3|f:3|7:7|c:1|d:2|7:3|c:1|8:1|d:3|8:2|c:2|8:2|c:3|7:2|8:4|7:2|8:1|7:1|8:2|7:7|8:1|7:1|f:3|7:6|8:1|7:3|c:1|7:1|e:1|4:1|1:9|e:1|c:1|e:3|1:12|e:2|c:4
f:44|7:2|8:7|d:1|8:1|d:11|8:1|d:1|7:1|f:29|7:18|8:3|f:1|8:1|0:3|8:1|f:2|7:1|0:4|f:2|8:1|7:1|f:1|8:1|0:3|6:1|f:1|7:1|8:9|f:1|7:1|0:3|8:1|f:1|0:4|f:2|c:3|f:1|7:1|0:4|7:1|f:9|0:2|8:1|f:1|0:9|8:1|f:4|c:1|8:8|7:1|f:4|8:1|0:3|8:1|f:4|7:1|8:1|f:1|7:1|0:4|f:5|7:1|0:4|7:13|f:1|7:1|0:11|7:1|f:1|7:2|f:2|7:1|0:9|8:1|f:2|7:1|f:2|7:1|f:18|7:7|d:1|8:2|c:1|7:2|c:1|8:3|d:1|8:1|d:2|8:1|c:3|7:4|8:8|7:15|8:1|7:8|c:2|1:11|c:1|f:5|c:2|e:2|1:12|e:1
f:36|7:10|d:1|8:9|d:1|7:1|d:4|7:2|d:2|7:1|8:1|7:2|f:28|7:18|8:2|7:1|f:1|6:1|0:9|6:1|7:1|f:1|7:3|f:1|7:1|0:3|6:1|f:2|7:4|c:3|8:1|f:1|7:1|0:5|6:1|0:5|f:2|c:2|f:2|0:4|8:1|f:5|7:1|f:3|0:2|8:1|7:1|8:2|7:1|8:2|7:3|8:1|7:1|f:5|7:2|c:1|8:9|f:1|8:1|0:3|8:1|f:1|8:5|f:1|7:1|0:4|7:1|f:1|7:2|f:1|7:1|0:4|f:1|7:5|f:2|7:5|f:2|0:4|8:1|7:3|0:4|7:1|f:1|7:1|f:2|7:1|0:4|8:1|7:1|8:1|7:1|8:1|7:1|f:1|8:4|c:1|f:3|7:1|f:17|7:4|c:4|d:1|8:1|c:2|d:1|c:1|d:2|c:1|8:1|4:1|c:3|7:4|8:9|7:8|f:16|c:1|1:9|4:1|c:1|f:9|c:4|e:2|1:8
f:36|7:3|8:1|7:7|8:3|7:1|8:2|7:17|f:31|7:12|f:1|7:5|f:1|6:1|0:3|8:1|7:3|f:4|7:2|f:1|7:1|f:1|8:1|0:4|6:5|8:1|f:1|7:2|f:1|7:1|0:4|8:1|6:4|0:4|c:4|f:1|c:1|6:1|0:4|6:3|0:3|7:1|f:1|8:1|6:2|8:3|f:1|8:1|0:1|6:5|8:1|f:3|7:1|f:2|7:1|c:1|8:6|7:2|f:1|6:1|0:3|8:1|f:1|8:5|7:1|f:1|8:1|7:2|8:2|7:2|8:1|7:2|0:2|6:1|7:1|f:1|7:12|f:1|7:1|0:4|8:4|0:4|7:1|f:1|7:2|f:1|7:1|0:4|6:1|8:4|6:1|8:1|f:1|8:3|c:2|7:2|f:20|7:4|c:2|8:2|c:2|8:2|d:1|8:1|d:1|8:1|4:1|8:1|c:2|7:4|8:8|7:3|f:21|c:1|e:1|1:8|4:1|e:1|f:16|c:3|e:3|1:2
f:38|7:32|f:32|7:17|f:1|8:1|6:1|8:1|0:1|8:1|f:5|7:1|8:2|f:1|7:1|8:1|f:1|7:1|0:1|6:3|0:5|8:1|f:1|7:1|f:1|7:1|8:3|6:1|f:6|8:1|6:1|8:1|6:1|8:1|f:2|c:1|f:4|8:2|6:1|0:3|8:2|7:1|f:9|8:1|6:3|0:1|6:1|0:1|8:1|f:8|7:2|8:2|7:4|f:1|8:3|6:1|7:1|f:1|8:6|7:1|f:2|8:1|0:2|6:1|8:2|7:1|f:1|8:1|7:1|f:2|7:1|8:4|7:8|f:2|6:4|0:2|6:3|8:2|7:1|f:2|7:3|f:1|6:10|8:1|f:1|7:1|c:3|d:1|7:3|f:18|7:1|c:1|7:1|f:1|c:12|8:2|c:1|7:5|8:6|6:2|8:1|f:1|7:2|f:21|e:1|4:1|1:8|4:1|c:1|f:22|c:2
f:40|7:31|f:55|8:5|7:1|f:1|7:2|8:1|7:1|f:12|c:1|f:2|7:1|8:1|7:1|f:2|7:1|8:1|7:1|f:9|7:4|f:12|7:2|f:14|7:6|f:1|7:7|f:1|7:1|f:5|7:2|8:7|f:1|8:1|0:2|8:3|7:1|f:3|c:1|8:4|7:8|f:17|7:3|8:1|f:13|7:1|8:1|7:8|f:15|7:1|8:1|c:1|f:1|c:2|7:4|c:4|8:1|c:1|d:1|c:1|7:7|8:6|6:1|8:2|7:1|8:1|7:3|f:18|c:1|1:10|e:1|f:25
f:40|7:1|c:1|7:29|f:47|7:8|8:4|7:1|f:1|7:5|f:7|c:3|f:1|c:2|f:2|7:1|0:2|8:2|0:1|6:1|f:3|c:5|f:1|7:1|0:2|6:4|7:1|f:4|7:8|f:1|7:2|f:2|7:6|f:1|7:1|0:2|6:3|8:1|f:1|7:1|8:5|7:1|f:1|6:2|0:3|6:2|f:1|c:1|8:6|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:1|8:6|f:1|7:1|6:1|8:1|0:4|7:1|f:1|7:2|f:2|7:3|c:3|d:1|8:1|c:1|7:3|8:2|7:1|f:1|7:2|8:2|c:1|d:1|8:1|c:5|8:2|c:1|7:9|f:4|7:15|f:1|7:3|c:6|8:3|c:1|7:5|8:5|6:6|7:3|f:6|7:10|c:2|e:1|1:10|c:1|f:10|7:2|f:13
f:41|7:31|f:44|7:1|8:12|7:3|c:19|f:3|6:1|0:2|8:1|f:2|c:8|f:1|0:2|6:1|8:3|f:2|c:3|7:14|c:4|7:1|f:1|7:1|0:2|8:3|7:1|f:1|c:1|8:5|7:1|f:3|8:1|0:1|6:1|f:3|7:1|8:6|c:1|f:1|7:1|f:1|7:3|f:2|7:1|8:2|7:1|8:1|7:2|f:3|7:1|0:2|7:1|f:3|7:4|8:2|c:5|8:2|7:8|c:2|8:6|d:1|c:2|d:1|6:1|8:1|7:14|8:8|7:10|c:2|f:2|c:3|8:2|c:1|7:5|8:10|7:5|f:4|8:1|6:3|8:8|1:10|4:1|e:1|f:9|7:10|f:1|7:2|f:4
f:41|7:28|f:47|7:1|8:8|7:5|c:23|f:1|7:1|0:2|f:2|c:9|f:1|0:3|8:3|7:1|f:1|c:3|7:11|8:4|c:1|7:3|f:1|8:1|0:2|6:1|8:3|f:1|8:7|7:2|f:1|8:1|0:2|f:1|7:3|8:6|7:1|f:7|7:2|8:3|7:3|f:1|7:1|0:3|8:3|7:1|f:1|7:1|c:2|8:2|c:1|d:1|c:1|f:1|c:2|f:1|c:1|8:1|7:7|c:1|8:2|d:1|8:4|4:1|c:2|8:1|7:19|8:8|7:11|c:4|f:2|7:8|c:8|7:5|f:2|8:1|6:1|8:11|1:10|8:1|c:1|f:8|7:18
f:39|7:17|f:55|7:3|8:6|7:4|c:29|f:5|c:1|8:3|e:3|c:2|f:2|7:1|d:2|8:1|7:1|8:1|7:1|f:1|c:3|f:2|7:2|f:3|7:2|8:7|7:2|8:1|f:2|8:1|7:3|8:1|7:1|f:1|8:1|6:1|8:3|c:1|7:2|8:1|f:1|7:1|8:1|7:1|f:1|7:1|8:20|7:3|8:1|f:1|7:1|8:1|7:2|8:3|7:1|f:1|c:4|d:1|8:2|c:2|8:1|c:5|7:2|c:1|8:1|c:7|8:1|c:1|7:1|c:1|7:24|8:10|7:15|c:14|7:6|f:1|7:7|c:1|7:3|c:2|1:10|e:1|f:5|7:22
f:39|7:15|f:18|7:1|f:34|7:2|8:8|7:4|f:1|c:27|e:2|c:2|f:5|7:1|8:1|3:2|6:1|8:4|c:1|f:9|7:1|f:5|7:2|8:14|7:1|f:8|8:1|6:1|8:3|7:2|8:1|7:1|f:5|7:1|8:18|7:2|f:2|7:1|8:1|7:1|f:9|c:2|8:1|7:2|8:3|d:1|8:1|c:8|8:4|f:2|c:1|7:31|8:12|7:9|c:14|7:8|f:2|7:2|f:6|c:3|8:1|1:10|c:1|f:5|7:22
f:53|7:1|f:14|7:1|f:2|7:2|f:31|7:2|8:5|c:10|f:1|c:27|e:3|c:1|f:2|8:1|4:1|8:5|7:5|8:3|d:1|7:2|f:1|7:4|f:3|7:1|f:1|7:1|6:1|0:1|6:2|8:14|6:1|8:15|7:2|8:20|7:1|f:4|7:1|8:1|7:1|f:1|c:9|7:4|c:1|d:1|8:1|d:1|e:1|c:1|8:1|e:1|c:6|e:1|8:2|c:3|8:1|c:3|7:23|8:1|7:1|8:1|7:3|8:13|7:8|c:2|f:2|c:4|f:2|c:2|7:9|f:2|7:1|c:1|7:1|c:6|e:1|1:10|e:1|c:26|e:2
f:43|7:31|f:32|c:3|8:1|e:10|c:29|e:1|c:1|e:1|c:1|f:2|c:2|d:1|8:1|4:2|8:2|d:1|7:1|d:1|8:6|7:1|f:2|7:3|f:3|7:1|8:2|6:8|8:4|7:5|8:5|7:1|8:6|7:2|8:7|7:7|8:9|7:3|f:4|8:2|7:1|c:8|8:1|7:3|c:1|8:1|c:1|d:1|e:1|8:2|c:1|e:2|c:14|8:1|c:7|7:14|8:1|7:3|f:1|8:1|7:1|f:1|7:3|8:2|7:19|c:1|f:3|c:2|f:2|c:2|7:9|f:3|7:4|f:3|c:1|e:1|1:39
f:44|7:30|f:33|c:2|e:11|8:1|c:1|7:2|c:6|e:2|c:1|e:13|c:5|e:1|c:4|7:1|8:1|7:1|8:14|7:1|c:4|7:1|f:2|7:1|6:1|0:1|6:3|4:3|8:4|4:1|8:2|d:1|7:4|c:1|8:19|7:1|f:6|7:1|8:7|7:2|f:5|7:1|8:2|f:3|c:4|7:6|c:1|8:3|e:1|8:5|e:1|c:2|e:1|c:14|8:2|c:2|7:14|8:1|7:1|8:1|7:2|8:1|7:7|f:13|7:2|f:7|c:5|8:11|7:7|f:2|c:2|1:13|e:27
f:44|7:1|f:2|7:1|f:1|7:3|f:2|7:1|f:1|7:18|f:34|c:2|e:10|8:1|c:1|f:1|c:7|e:1|8:1|e:1|c:7|f:4|c:1|e:1|c:5|e:1|c:2|f:2|7:3|8:3|7:2|c:2|8:7|d:1|8:1|d:1|c:1|f:1|c:1|f:1|7:1|8:1|6:3|0:1|4:3|5:1|c:1|8:1|d:1|4:2|5:1|8:2|7:2|c:3|8:1|6:18|8:1|7:1|c:2|7:2|f:3|7:1|8:4|7:1|f:7|7:1|8:1|7:1|f:2|7:1|c:2|f:1|7:2|8:8|7:1|c:5|8:5|e:1|c:17|7:10|8:2|7:10|8:2|7:18|f:8|c:3|8:15|7:2|f:5|e:1|1:10|c:1|f:5|c:6|7:9|f:9
f:44|7:2|f:3|7:7|f:1|7:18|f:33|c:2|e:3|1:1|4:2|8:2|e:2|8:1|c:1|f:1|c:8|e:1|8:1|c:1|f:10|c:1|8:1|c:14|7:8|c:1|8:1|e:1|8:2|c:1|4:1|8:1|c:1|f:2|c:1|8:1|6:2|0:3|6:1|8:11|7:5|c:1|6:3|8:1|7:3|8:2|6:9|8:1|7:1|c:4|7:2|f:2|7:1|8:1|7:2|f:9|7:2|f:1|7:2|f:3|7:1|8:1|3:7|8:1|7:9|c:2|e:4|c:7|8:1|c:2|f:1|c:1|f:4|7:9|8:2|7:4|8:4|7:1|8:2|7:18|f:7|c:1|8:17|c:1|f:6|c:1|1:10|e:1|f:1|c:1|f:3|7:7|f:18
c:8|7:2|f:35|7:1|f:4|7:6|f:1|7:18|f:34|c:2|e:2|4:1|6:4|8:1|e:1|8:1|e:1|c:10|8:1|e:1|c:2|7:6|c:3|8:1|e:1|c:12|f:3|7:1|8:5|e:1|c:1|e:3|c:2|e:1|c:4|7:1|8:1|6:2|8:2|7:2|8:3|7:1|8:3|7:2|8:1|c:6|6:1|8:1|7:1|f:4|7:3|6:1|8:1|6:6|8:1|c:5|7:6|f:2|7:1|f:11|7:1|f:4|7:1|8:1|3:7|9:1|7:1|8:1|7:1|8:1|9:1|8:1|7:3|c:3|e:6|c:5|f:6|7:12|8:3|7:2|8:6|7:12|f:2|7:5|f:6|c:1|8:19|c:1|f:4|c:1|e:1|1:9|e:1|c:1|f:30
f:4|c:1|f:3|c:2|7:2|f:33|7:2|f:3|7:6|f:2|7:18|f:33|c:2|e:3|8:4|6:1|8:1|e:1|8:1|c:10|e:1|8:1|c:2|7:2|f:7|c:1|e:1|c:12|f:4|7:3|c:4|e:4|f:1|c:6|8:3|7:11|f:1|7:2|f:2|c:4|6:1|7:1|f:1|7:3|8:2|7:2|8:3|6:5|8:1|c:5|7:5|f:2|7:2|f:16|7:1|3:8|7:1|8:2|7:7|c:8|e:2|8:1|e:1|c:3|f:4|7:16|8:1|7:1|8:5|7:20|f:5|c:1|8:8|7:1|8:11|e:1|c:4|e:1|1:10|c:1|f:24|7:3|f:4
f:46|7:2|8:2|7:1|8:3|7:22|f:34|c:2|e:2|6:1|8:5|e:1|8:2|c:10|e:1|8:1|f:11|e:1|c:12|f:9|c:7|f:1|c:2|8:2|6:1|8:2|d:1|8:1|7:3|f:12|c:4|6:1|7:1|f:3|7:1|6:1|7:4|6:1|8:1|6:5|8:1|c:5|7:1|8:1|7:1|f:4|7:2|f:15|7:1|9:1|3:8|7:1|8:2|7:5|c:11|e:1|c:1|f:1|c:2|f:4|7:22|f:1|7:26|8:8|7:1|8:12|c:3|f:1|c:1|e:1|1:8|4:1|e:1|f:14|7:13|f:4|c:1
f:47|7:29|f:34|c:2|e:2|8:6|e:1|8:2|c:11|8:1|c:1|f:10|c:1|e:1|c:12|f:9|c:1|f:1|c:1|8:1|c:1|f:1|c:4|8:5|c:1|8:1|7:1|f:13|c:4|8:2|7:1|f:1|7:3|f:1|7:3|8:2|6:5|c:6|8:1|7:1|f:22|7:3|9:5|8:1|9:1|7:1|9:1|8:1|7:1|9:1|7:4|8:1|c:10|f:8|7:21|8:1|7:3|f:2|7:19|8:9|6:1|8:1|7:1|8:9|7:2|f:5|c:1|4:1|1:9|c:1|f:9|7:15|c:4|e:2|1:2
f:46|7:31|f:34|c:2|e:2|4:1|8:7|e:1|c:10|e:2|f:10|c:1|8:1|e:1|c:12|f:11|c:4|e:1|c:1|f:1|c:1|8:5|c:2|f:12|c:5|8:1|6:1|8:2|7:3|f:1|7:1|8:3|6:6|c:4|8:1|7:1|f:24|7:20|c:1|7:1|c:2|8:3|c:3|f:5|7:25|8:3|7:18|8:22|7:2|f:6|7:1|1:10|e:1|f:7|7:10|c:5|e:3|1:8
f:18|7:17|f:10|7:8|8:3|7:8|c:3|f:44|c:2|e:2|1:1|8:7|e:1|c:11|8:1|c:1|f:1|c:6|e:5|c:12|f:2|c:3|7:2|f:4|c:1|f:3|c:3|f:2|c:1|e:1|c:2|8:1|c:2|7:2|f:14|8:1|6:3|8:5|6:9|7:3|8:1|7:1|f:24|7:18|8:3|7:1|f:5|c:3|f:6|7:13|8:10|7:18|8:5|7:1|8:2|7:1|8:7|6:1|8:6|7:1|c:1|f:10|c:1|1:10|f:7|7:7|c:4|e:2|1:9|e:2|c:3
f:11|7:11|f:31|7:1|8:2|7:2|f:7|c:3|f:43|c:3|e:2|8:6|e:2|c:10|e:8|c:19|f:1|c:1|8:1|7:5|f:12|c:4|8:4|7:1|f:13|7:1|8:13|6:4|8:1|7:1|8:1|7:2|f:24|7:14|8:1|7:4|8:2|d:1|7:1|f:3|7:11|8:12|7:15|f:1|8:1|7:9|f:1|7:3|8:2|7:5|8:6|7:4|f:14|7:1|f:1|c:1|8:1|1:9|c:1|f:6|c:4|e:4|1:9|e:2|c:3|f:6
f:11|7:16|f:2|7:11|f:23|c:2|f:1|c:2|f:44|c:2|e:2|8:6|e:1|8:2|c:35|f:1|c:2|8:2|7:1|f:1|7:3|f:11|c:3|7:1|8:1|7:2|8:1|7:1|f:12|7:11|8:10|7:1|f:26|7:14|8:1|7:4|8:2|7:1|8:4|6:4|8:19|7:1|f:8|7:5|f:1|7:1|8:1|f:1|7:2|8:1|f:2|7:2|f:2|7:4|f:5|7:1|8:6|7:1|f:15|c:1|e:1|8:2|1:10|e:1|f:4|c:3|e:2|1:8|e:2|c:3|f:13
f:12|7:15|f:2|7:12|f:22|7:1|8:1|f:28|c:7|f:12|c:2|e:2|8:4|c:1|8:1|c:4|7:2|c:32|f:2|7:1|8:1|7:9|f:9|7:3|8:4|f:14|c:1|8:6|7:13|f:10|7:2|f:5|7:10|f:2|7:21|8:27|7:14|8:2|7:2|8:1|7:17|8:2|6:4|8:1|7:4|f:9|c:3|e:4|1:9|e:3|1:9|e:3|c:2|f:15|7:4
f:13|7:15|f:2|7:12|f:22|8:1|c:1|f:20|c:14|f:12|c:6|7:2|c:5|8:1|c:28|f:9|7:10|f:11|7:1|8:4|f:15|7:4|8:14|7:1|f:10|8:1|7:1|f:1|7:3|8:3|7:8|f:2|7:10|f:1|7:2|f:1|7:6|8:1|7:1|8:2|7:59|8:3|6:5|8:1|7:3|f:2|7:1|c:1|7:1|c:3|e:6|1:18|e:2|c:3|f:11|7:13
f:14|7:14|f:2|7:13|f:44|c:2|f:10|c:1|f:12|7:4|8:3|7:1|c:1|8:3|c:1|8:1|c:26|f:11|7:4|f:18|8:4|f:21|7:2|8:10|7:1|f:1|7:2|f:7|8:2|f:2|7:3|8:1|7:1|f:9|7:11|f:1|7:2|f:1|7:8|8:2|7:1|8:27|d:4|8:4|7:2|8:1|7:1|8:1|7:18|8:2|7:3|f:2|7:2|f:5|7:1|8:2|e:8|1:11|e:3|c:5|f:13|7:16
7:4|f:10|7:15|f:3|7:2|f:6|7:2|f:45|c:2|f:14|c:1|7:8|8:1|7:7|f:1|7:6|f:3|c:2|f:6|c:14|7:1|f:25|7:1|f:5|7:1|8:1|7:2|8:1|f:23|7:1|8:9|7:1|f:1|7:2|f:1|7:1|f:1|7:1|f:1|7:1|8:3|7:1|f:1|7:1|f:1|7:3|f:6|7:13|f:5|7:3|8:2|7:5|c:1|8:1|6:2|8:4|6:10|8:1|6:3|8:3|6:5|4:4|6:2|7:4|c:4|8:2|7:1|8:3|7:1|8:2|7:6|8:3|7:6|f:4|7:1|8:3|e:1|8:1|e:6|1:10|e:1|c:1|f:14|7:22
f:2|7:1|f:14|7:6|f:2|7:4|f:5|7:7|f:50|7:1|f:4|7:4|f:1|7:21|8:2|7:14|c:1|7:1|c:10|f:2|7:2|f:28|c:4|7:1|8:2|f:23|7:1|8:9|f:2|7:2|f:3|7:1|8:2|7:6|f:15|7:15|8:2|7:2|8:3|7:1|c:1|8:2|6:3|4:13|6:1|4:3|8:1|4:4|6:2|4:1|8:2|4:1|6:2|7:1|f:1|7:3|8:2|7:1|8:2|7:1|8:3|7:1|8:17|7:10|c:2|8:2|e:1|8:1|1:11|e:2|c:2|f:8|7:5|8:4|7:16
f:17|7:7|f:1|7:4|f:7|7:4|f:46|7:3|f:2|7:4|f:2|7:2|f:6|7:1|f:2|7:3|f:1|7:25|8:2|7:1|c:10|7:5|f:26|c:3|8:6|f:23|7:1|8:7|7:1|f:2|7:1|f:4|7:1|f:5|7:1|f:7|7:1|f:2|7:1|f:1|7:2|f:8|7:4|f:1|7:5|8:2|7:4|f:4|8:1|6:1|8:16|6:4|8:3|6:9|7:1|f:1|7:2|8:1|7:5|8:10|7:2|8:26|1:15|e:1|c:2|f:2|7:9|8:2|7:17
f:18|7:3|f:59|7:4|f:2|7:1|f:5|7:3|f:2|7:4|f:2|7:41|c:6|7:1|8:1|7:4|f:25|7:1|c:1|8:2|7:4|f:25|7:1|8:6|7:1|f:1|7:2|f:4|7:1|f:15|7:5|f:3|7:3|f:2|7:5|f:2|7:6|f:7|7:1|8:33|7:5|8:1|7:5|8:1|6:3|8:2|7:1|8:1|7:1|f:3|7:8|8:17|1:9|c:1|e:1|1:8|e:1|c:4|7:24
f:71|7:1|f:2|7:4|f:4|7:2|f:3|7:4|f:1|7:4|f:1|7:5|f:1|7:30|f:7|7:6|c:5|8:1|7:3|f:25|7:1|8:2|7:4|f:20|7:1|c:1|f:5|7:2|8:5|7:1|f:1|7:2|f:3|7:1|f:6|c:1|7:1|f:15|7:3|8:1|7:3|f:2|7:3|f:3|7:3|f:8|7:1|8:7|d:3|8:14|6:1|8:8|7:1|f:2|7:1|8:6|7:4|8:5|7:1|f:2|7:1|8:2|7:5|8:10|9:1|3:3|8:2|1:10|c:3|f:1|c:2|e:1|1:7|e:2|c:2|7:22
f:11|c:5|7:1|f:2|7:7|f:1|c:1|7:5|f:2|7:1|f:39|7:4|f:2|7:5|f:1|7:4|f:1|7:4|f:18|7:9|f:18|7:5|c:5|8:1|7:3|f:24|7:1|8:1|7:2|f:25|c:1|f:7|8:5|7:1|f:1|7:2|f:3|7:1|f:6|c:1|7:8|f:8|7:10|f:2|7:7|f:3|c:3|f:2|d:1|8:4|d:3|8:1|d:1|8:11|6:10|8:2|7:1|f:2|7:1|8:7|7:5|8:2|7:5|8:2|7:1|8:14|9:1|8:1|9:2|8:2|1:9|e:1|c:2|7:1|f:5|c:2|e:2|1:6|e:2|c:2|7:18
f:2|c:7|f:2|c:7|f:1|7:1|c:14|7:4|f:21|7:14|f:2|7:5|f:1|7:5|f:1|7:4|f:49|7:1|8:3|7:7|8:2|7:3|f:1|7:2|f:19|7:2|f:25|c:2|8:2|c:1|f:5|7:1|8:5|7:1|f:1|7:2|f:10|c:1|7:1|f:2|7:19|f:2|7:2|f:2|7:7|f:3|c:4|f:1|c:1|8:2|4:1|8:6|d:2|8:1|d:2|8:1|0:3|6:2|8:1|6:2|0:5|6:3|8:1|7:1|f:1|7:1|8:15|7:5|8:3|6:3|8:13|9:2|8:2|1:8|4:1|e:1|f:12|c:2|e:1|1:7|e:2|c:2|f:1|7:13
f:2|c:8|f:1|c:27|7:1|f:21|7:14|f:1|7:5|f:61|7:2|f:2|7:6|8:1|c:1|f:5|7:1|f:5|c:8|f:33|8:4|7:5|8:7|7:1|f:1|7:1|f:11|c:1|7:24|f:4|7:6|f:3|7:1|c:3|1:1|d:1|1:1|8:2|4:1|8:3|4:1|8:1|7:1|d:1|8:1|7:10|8:11|7:1|f:1|8:2|c:1|6:1|8:4|c:1|8:7|7:5|8:1|6:5|8:15|e:2|1:8|e:1|c:2|f:15|c:2|e:1|1:7|e:1|c:3|7:10
c:32|7:1|f:32|7:3|f:2|7:2|f:60|7:2|f:14|7:3|f:3|7:1|f:3|7:1|f:5|c:8|f:34|7:5|8:10|7:1|f:7|7:5|f:2|7:26|f:12|c:3|1:3|5:1|4:2|8:1|4:1|8:1|c:1|d:1|4:4|5:2|c:2|7:5|f:3|7:3|8:2|7:2|8:1|7:4|c:1|8:8|6:1|8:3|7:6|8:1|6:2|8:1|3:1|8:4|9:1|8:1|9:2|8:6|e:2|1:10|c:3|f:5|7:6|f:8|c:1|e:2|1:7|e:1|c:3|7:6
c:24|f:104|7:1|f:18|7:1|f:1|7:2|f:3|7:1|f:3|7:1|f:5|c:8|f:16|c:2|f:19|7:1|8:11|7:7|f:7|7:23|8:1|7:13|f:2|c:6|8:1|4:3|d:1|8:1|c:1|d:1|8:2|5:2|1:2|c:2|8:5|f:4|c:1|8:6|7:3|8:3|c:1|8:12|7:6|8:7|9:6|8:2|e:3|1:10|e:1|c:2|f:3|7:11|f:9|c:2|e:1|1:8|e:1|c:3|7:2
c:13|f:115|7:1|f:17|7:4|f:3|7:1|f:3|7:2|f:5|7:2|f:18|c:1|e:1|c:5|f:11|c:2|f:7|7:6|8:4|7:3|f:11|7:9|f:3|7:7|8:2|7:5|f:2|7:3|f:6|7:2|c:6|8:3|4:2|8:1|4:1|8:1|c:3|f:1|c:3|8:5|7:1|f:4|c:5|8:2|7:4|8:2|c:2|8:14|7:3|8:7|9:6|8:2|e:3|1:10|c:3|f:2|7:18|f:7|c:2|e:1|1:7|e:2|c:1
f:94|7:2|c:4|7:2|f:45|7:3|f:3|7:1|f:3|7:1|f:6|7:1|f:17|c:2|1:2|c:4|f:1|c:1|3:1|8:1|9:1|7:2|9:1|7:2|f:2|c:6|f:12|7:3|f:12|7:3|f:4|7:10|f:2|7:1|8:1|f:3|7:2|f:18|c:1|d:1|c:1|d:1|8:1|d:1|8:2|c:7|7:2|8:3|7:1|f:3|7:1|c:6|7:2|8:1|7:2|c:7|8:15|7:1|8:6|9:8|1:12|e:6|c:12|7:7|f:10|c:1|e:2|1:6
f:14|c:3|f:69|7:2|c:15|f:45|7:3|f:1|7:2|f:3|7:1|f:6|7:2|f:2|7:1|f:2|7:1|f:8|c:1|1:5|e:1|c:5|7:2|8:1|7:1|9:1|3:3|8:1|f:1|c:6|f:11|7:3|8:1|f:12|7:5|f:1|7:7|f:1|c:1|7:2|f:2|8:2|f:1|7:1|f:1|7:2|f:13|c:2|f:4|c:1|8:3|d:1|c:2|f:9|7:4|f:4|c:22|8:18|9:4|3:2|8:2|1:27|e:7|c:8|f:9|c:1|e:2|1:2
f:8|c:1|f:54|7:2|8:1|7:3|f:17|c:1|8:1|c:2|f:11|7:1|8:1|7:1|f:50|7:3|f:21|c:3|1:6|e:1|c:20|f:10|c:1|8:2|7:2|f:13|7:6|f:7|7:1|f:4|8:2|f:1|7:1|f:1|7:2|f:13|c:2|f:6|c:1|8:1|c:1|f:19|d:1|8:5|c:16|8:5|6:1|8:1|c:1|7:2|8:16|e:1|1:42|e:6|c:5|e:2
f:3|c:3|f:1|c:4|f:1|c:2|f:49|7:1|c:1|7:1|c:2|8:1|c:1|7:1|f:15|c:1|8:1|c:1|f:13|7:1|c:1|f:72|c:5|1:7|c:20|f:6|c:5|8:2|7:3|f:8|7:4|c:1|7:1|f:10|7:2|f:3|c:1|8:1|7:1|f:1|7:1|f:1|7:4|f:19|c:1|8:1|d:1|f:17|7:2|8:5|d:1|7:2|c:16|8:4|c:1|f:3|7:1|8:4|6:8|8:5|1:11|e:1|1:42
f:1|c:5|f:2|c:1|f:52|7:1|c:3|f:3|c:3|f:15|c:2|8:1|f:13|7:1|8:1|f:74|c:1|f:1|c:1|1:6|e:1|c:20|f:6|c:5|8:1|7:2|8:3|7:1|f:5|7:3|f:14|7:3|f:1|c:2|7:1|f:4|c:1|f:1|7:1|0:1|7:1|f:4|c:5|f:10|7:1|c:1|f:16|7:4|8:3|7:14|c:5|f:4|c:1|7:4|8:5|6:11|4:1|1:9|8:3|f:5|c:6|e:6|1:26
f:2|c:1|f:1|c:1|f:1|c:8|f:48|c:4|f:2|c:1|8:1|c:2|f:15|c:1|8:1|c:1|f:13|8:1|7:1|f:75|c:1|8:1|e:1|c:25|f:9|c:2|8:1|7:3|f:2|7:5|f:18|7:2|f:2|c:1|f:8|8:1|0:1|7:1|f:3|7:1|c:6|f:28|7:22|c:1|7:1|f:8|7:3|8:11|4:1|6:1|4:2|1:9|4:1|6:2|7:1|f:21|c:8|e:5|1:9
f:7|c:7|7:4|f:44|c:4|f:3|c:4|f:14|c:1|8:1|c:1|f:13|7:2|f:43|7:10|f:23|7:3|f:1|c:23|f:6|c:3|7:1|d:1|8:1|7:4|f:1|7:6|8:1|7:1|f:22|c:1|7:2|f:3|7:6|8:2|c:5|f:14|7:4|f:6|7:1|f:1|7:25|f:8|c:1|7:3|8:6|c:1|e:3|1:15|4:1|8:1|f:33|c:4|e:4|1:3
f:7|c:7|7:4|f:45|c:4|f:3|c:4|f:13|7:1|c:1|8:1|c:1|f:12|c:1|7:1|f:43|7:12|f:30|c:2|e:1|c:15|f:5|c:1|8:6|7:4|f:2|7:5|8:1|c:1|f:22|c:1|f:9|c:2|8:2|c:4|f:15|7:11|8:5|7:21|f:12|7:1|8:6|e:1|8:1|1:16|4:1|c:1|f:20|c:6|e:4|1:14
f:5|c:11|7:2|f:46|c:4|f:3|c:3|f:14|c:1|8:1|c:1|f:4|c:9|7:1|f:97|c:6|f:5|c:1|8:6|7:2|f:8|7:1|f:6|c:5|f:10|c:12|f:2|c:7|f:15|7:10|8:8|7:18|f:13|7:1|8:3|d:1|8:2|c:1|8:1|1:16|e:1|f:5|7:4|c:6|e:5|1:16|e:3|c:2|e:4
c:16|7:1|c:1|7:1|f:46|c:3|7:1|f:2|c:3|7:1|f:14|7:1|c:1|7:1|c:6|7:2|f:104|c:4|f:5|7:1|8:6|7:1|f:9|7:1|f:3|c:7|f:11|c:18|f:17|7:11|8:9|7:21|f:6|7:4|8:3|c:1|8:2|e:1|1:17|c:1|f:1|c:4|e:6|1:14|e:3|c:4|f:9|c:2|e:2
c:16|7:2|f:48|7:1|f:2|7:4|c:1|7:2|f:99|7:2|f:27|c:4|f:5|7:3|8:1|7:1|8:2|7:3|f:10|c:4|f:15|c:20|f:15|7:4|f:3|7:4|8:1|7:29|f:4|7:5|8:7|1:17|e:2|1:14|e:3|c:5|f:18|c:5
c:16|7:2|f:54|7:2|f:93|7:4|f:31|c:6|f:10|7:5|f:29|c:1|f:1|c:17|f:17|7:2|f:4|7:4|c:6|7:5|8:3|9:1|7:4|f:1|7:10|f:3|7:2|8:5|4:1|8:5|1:22|e:4|c:4|f:15|7:10|f:3|c:6
7:8|f:2|7:2|f:149|7:6|f:35|c:6|f:10|c:1|f:3|7:1|f:22|7:2|f:1|7:1|f:5|c:16|f:19|7:1|f:4|7:1|f:2|7:4|8:1|7:7|6:1|8:2|a:2|9:1|7:3|8:1|7:3|b:1|8:1|a:2|8:2|7:3|8:9|c:1|8:1|e:1|8:1|1:16|e:1|c:3|f:13|7:22|f:1|c:8
7:1|f:154|7:1|c:7|f:39|c:7|f:9|c:1|f:2|c:1|f:8|7:1|f:13|7:5|f:2|7:3|c:17|f:4|c:2|f:6|7:1|f:14|7:3|8:1|7:1|8:9|a:2|9:1|7:4|8:1|7:2|9:1|8:16|c:3|e:1|1:15|c:2|f:10|7:30|c:8
7:2|f:148|7:5|f:25|7:1|f:20|c:7|f:10|c:2|f:1|c:2|f:4|7:1|f:15|7:1|f:3|7:2|f:2|7:1|8:3|c:18|f:1|c:4|f:7|7:1|c:4|f:10|7:10|a:6|8:1|9:1|b:1|8:3|a:2|8:6|7:2|8:3|c:2|8:1|1:1|e:3|1:17|e:2|c:2|f:2|7:32|f:2|7:1|c:8
f:1|7:2|f:144|7:2|f:13|c:1|f:21|c:3|f:16|c:6|f:8|c:4|8:1|c:1|f:3|c:2|f:14|7:2|f:2|7:3|f:7|c:19|f:7|c:5|f:1|c:5|f:1|c:2|f:4|7:2|8:5|7:2|8:1|3:1|8:1|a:14|8:1|7:5|8:1|7:1|c:2|8:2|1:1|4:1|1:16|e:1|1:6|e:1|c:2|7:13|8:1|7:16|f:3|c:3|e:6
f:2|7:1|f:159|c:1|f:26|c:1|f:2|c:1|8:4|c:2|f:5|c:4|f:2|c:18|f:14|c:1|f:3|7:3|f:7|c:33|8:4|c:4|f:4|7:5|8:1|3:9|6:1|3:4|a:3|8:2|7:3|8:1|7:1|8:1|7:2|c:1|8:1|1:1|4:1|1:17|e:1|c:3|e:2|1:5|e:2|c:2|7:28|c:2|e:3|1:4|e:1
f:3|7:1|f:158|c:1|f:3|c:2|f:5|7:5|f:2|7:1|f:7|c:3|f:1|c:1|8:4|c:4|8:1|c:1|f:1|c:4|f:4|c:15|f:20|7:1|f:8|c:19|e:4|8:3|c:7|8:1|6:2|8:1|c:5|7:2|8:4|9:2|3:2|9:8|6:7|8:3|7:2|8:2|7:4|c:1|8:1|1:19|e:1|c:2|f:3|c:2|e:1|1:6|e:1|c:3|7:24|c:1|e:3|1:5|e:1
f:69|7:1|f:69|c:9|f:13|7:3|f:4|7:2|c:6|f:1|c:1|f:7|c:3|f:2|c:2|f:5|c:2|8:1|4:1|6:1|e:1|f:1|c:1|e:2|c:18|f:1|c:1|f:29|c:24|e:2|8:7|c:2|8:2|c:1|8:1|c:1|7:4|8:2|7:1|8:4|3:1|9:7|3:1|4:4|6:1|4:1|6:1|8:6|7:2|8:1|c:1|8:3|1:18|e:1|c:3|f:7|c:1|e:1|1:5|e:2|c:2|7:20|c:2|e:3|1:6|e:1
f:1|7:1|f:43|7:7|f:17|7:5|f:62|c:13|f:7|7:2|f:4|7:2|c:5|f:2|c:1|f:1|c:2|f:2|c:1|f:4|c:6|f:2|c:13|f:1|c:1|e:2|1:2|e:10|c:5|e:3|c:1|f:32|c:21|e:10|c:4|e:1|8:2|e:1|8:2|c:5|8:4|9:4|8:1|3:1|4:4|6:1|4:1|6:1|8:1|7:8|c:2|8:2|e:3|1:14|e:1|c:3|f:2|7:4|f:5|c:1|e:1|1:5|e:2|c:3|7:15|f:1|c:2|e:10
8:1|0:1|f:36|7:11|f:5|7:1|f:8|7:3|f:4|7:2|f:64|c:1|f:1|c:3|f:4|c:4|f:9|7:4|c:4|f:5|c:4|f:3|c:1|f:5|c:11|f:5|c:3|f:1|c:1|e:2|1:12|e:1|c:3|8:1|6:1|2:1|e:1|c:1|f:24|7:4|c:11|8:4|c:27|e:1|8:1|e:9|1:3|4:2|8:1|4:2|6:6|8:1|7:8|c:1|8:5|e:1|8:1|1:13|e:1|c:2|f:3|7:8|f:3|c:2|e:1|1:6|e:1|c:4|7:10|c:1|f:1|c:1|e:11
8:1|0:1|f:4|7:1|f:26|7:10|f:9|7:6|b:2|7:10|f:1|7:1|f:61|7:1|c:3|f:1|c:3|f:3|c:6|f:2|7:8|f:4|c:6|f:3|c:3|f:2|c:1|f:4|c:13|f:2|c:1|4:2|c:2|f:1|c:1|e:2|c:1|e:2|1:8|e:1|c:3|e:1|6:1|0:1|8:1|c:1|f:7|c:2|f:20|7:6|c:4|7:4|8:4|c:29|e:15|8:3|6:1|8:1|c:1|7:8|8:1|6:2|8:1|6:1|8:3|1:14|8:1|c:1|f:1|7:14|f:2|c:2|e:1|1:6|e:2|c:2|7:6|f:3|c:1|e:10|c:1|e:1
8:1|0:1|f:25|7:8|f:16|7:23|f:2|7:1|9:2|7:2|f:50|c:4|f:1|c:11|f:1|c:6|f:5|c:4|f:1|c:10|f:4|c:1|f:4|c:8|f:1|c:3|f:4|8:1|c:3|f:1|c:1|e:2|c:15|e:2|c:2|f:33|7:18|8:7|c:8|e:24|c:5|8:3|7:8|6:10|4:1|1:11|c:1|f:1|7:18|f:3|c:1|e:2|1:5|e:1|c:4|f:3|7:1|c:2|e:6|c:4|e:2
8:1|0:1|f:21|7:5|f:23|7:1|9:1|3:16|9:1|7:3|9:3|3:1|0:2|7:1|f:1|8:1|7:1|f:45|7:2|c:6|f:2|c:4|f:1|c:5|7:2|f:8|c:8|f:1|c:6|f:1|c:2|f:2|c:1|f:7|c:1|f:14|c:2|f:1|c:1|e:1|c:6|f:3|c:4|f:2|c:2|f:31|7:24|c:6|7:8|c:1|8:1|e:19|c:1|f:2|c:2|7:12|c:1|8:2|6:6|0:1|6:2|4:2|1:10|c:1|f:1|c:2|7:19|f:3|c:1|e:1|1:6|e:2|c:2|f:2|c:2|e:12
8:1|0:1|f:16|7:2|f:32|9:1|0:16|9:1|7:2|b:1|3:1|0:3|3:1|0:1|9:1|f:1|8:1|4:2|d:1|7:1|f:39|7:1|c:1|7:1|c:6|f:5|7:3|f:1|7:3|f:10|c:3|f:2|c:11|f:1|c:2|f:2|c:2|e:1|c:1|f:4|c:2|f:10|c:6|f:1|c:4|f:1|c:3|f:3|c:3|f:1|8:4|c:1|f:29|7:7|c:4|7:14|c:6|7:14|c:4|e:11|c:11|7:6|c:2|8:6|4:4|1:14|e:4|c:6|7:13|f:4|c:2|e:1|1:5|e:2|c:1|e:13|1:1
8:1|0:1|f:50|7:1|9:1|3:3|9:12|7:4|9:1|b:5|7:1|f:1|7:1|4:5|d:1|f:35|7:1|c:5|f:4|7:8|f:14|c:13|f:1|c:2|f:2|c:1|e:7|c:1|f:4|c:1|f:13|c:2|f:2|c:1|e:1|1:1|4:1|e:1|c:3|f:4|c:1|f:3|c:3|f:32|c:5|7:16|c:8|7:13|c:1|7:6|c:3|e:15|c:10|8:5|4:4|1:23|e:4|c:6|7:7|f:5|c:2|e:1|1:6|e:12|1:1
8:1|0:1|f:1|7:2|f:49|7:16|f:6|7:1|f:2|7:4|8:1|4:5|d:1|c:1|f:5|7:2|f:22|7:5|f:4|7:7|f:19|c:15|e:11|c:2|f:2|c:3|f:5|7:2|f:7|c:1|e:1|1:4|4:1|e:1|c:3|f:2|c:2|f:41|c:2|7:12|c:3|f:1|c:8|7:20|c:2|e:23|c:2|8:2|c:2|8:1|4:6|1:8|4:2|c:1|f:2|c:3|e:3|1:11|e:4|c:6|7:1|f:6|c:1|e:2|1:7|e:7|1:2
7:1|0:1|f:1|8:1|0:1|f:50|7:3|f:19|7:7|c:1|d:1|5:1|4:4|f:5|7:2|f:1|7:3|f:17|7:1|f:3|7:8|f:3|c:7|f:13|c:7|f:1|c:4|e:2|c:2|e:11|c:3|f:1|c:1|f:4|7:8|f:3|c:1|e:1|4:1|1:6|4:1|e:1|c:5|f:16|c:3|7:2|c:6|f:14|7:13|f:1|c:10|f:3|7:19|c:1|8:1|1:1|e:22|c:2|4:1|8:1|c:2|8:1|4:4|1:10|4:1|8:1|f:11|c:3|e:3|1:12|e:5|c:4|f:1|c:1|e:2|1:7|e:4|1:3
7:1|0:1|7:1|8:1|0:1|f:77|7:4|c:2|d:1|4:2|c:1|f:4|7:2|c:1|f:1|c:4|7:2|f:12|7:9|f:4|c:1|f:1|c:6|f:9|c:1|f:4|c:3|f:2|c:4|e:7|c:5|e:1|c:1|e:2|c:4|f:1|c:3|7:16|c:1|8:2|e:3|1:4|e:1|c:1|f:18|7:8|c:4|f:15|7:9|f:3|7:5|c:6|f:9|7:1|c:2|7:8|c:2|e:1|8:1|e:1|1:1|e:21|c:1|e:1|1:1|8:4|4:3|1:11|4:1|c:1|f:2|7:11|f:6|c:3|e:4|1:12|e:7|1:5|e:3|1:3
7:1|0:1|7:1|8:1|0:1|f:3|7:1|f:74|7:1|f:1|7:3|f:1|c:1|d:1|8:1|f:5|7:3|c:3|f:1|c:1|8:1|7:2|f:9|7:5|f:5|c:2|f:1|c:2|f:1|c:4|f:1|c:7|f:3|c:2|f:2|c:3|f:2|c:1|e:12|c:6|f:3|c:5|7:24|c:1|e:2|1:1|4:1|e:1|c:1|f:17|7:12|f:28|7:1|f:1|7:15|f:6|c:1|7:6|c:6|e:20|c:1|f:1|8:1|e:1|8:3|4:1|1:1|4:2|1:9|4:2|d:1|f:2|7:18|f:8|c:4|e:3|1:11|e:7|1:4
7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:3|f:73|7:1|f:4|7:2|f:4|7:1|f:2|7:3|c:6|7:5|f:3|7:5|f:7|c:2|f:1|c:3|f:1|c:2|f:2|c:8|f:6|c:2|f:3|c:2|e:7|c:2|e:1|c:1|e:3|c:2|f:5|7:37|f:19|7:8|f:3|7:2|f:29|7:13|f:12|7:1|f:1|c:1|f:8|c:3|e:6|1:3|e:3|f:1|c:1|8:1|c:3|1:14|4:2|7:1|f:2|7:22|f:11|c:3|e:4|1:9|e:1|1:5
7:1|0:1|7:1|8:1|0:1|7:5|f:3|7:3|f:68|7:1|f:6|7:1|f:2|7:1|f:4|7:3|c:8|7:1|f:2|7:6|f:4|c:4|f:2|c:15|f:2|c:2|f:2|c:2|7:1|c:1|8:1|7:1|f:1|c:1|e:4|c:3|e:5|c:3|f:5|7:38|f:23|7:4|f:2|7:1|f:8|7:3|f:20|7:12|f:22|c:1|f:2|c:1|f:1|c:4|e:6|1:1|c:1|f:1|4:1|8:1|c:2|8:1|1:13|4:2|c:1|f:2|c:22|e:20|1:14
7:1|0:1|7:1|8:1|0:1|7:3|c:12|7:1|f:6|7:9|b:3|7:2|f:43|7:1|f:12|7:1|f:1|7:3|c:9|f:2|7:1|f:4|7:2|f:2|c:6|f:1|c:10|f:2|c:3|f:4|7:2|8:1|2:4|a:1|c:1|e:13|c:3|f:5|7:36|f:68|7:6|f:24|c:3|f:1|c:11|f:1|8:2|c:1|8:1|c:1|8:1|1:15|e:10|1:40|e:2|1:7
7:1|0:1|7:1|8:1|0:1|c:19|7:8|b:8|7:2|f:4|7:1|f:18|7:20|f:14|7:3|c:2|f:1|c:7|f:6|7:2|f:2|c:3|f:1|c:16|f:2|7:2|8:1|a:1|2:8|e:9|c:1|e:4|c:4|f:6|7:32|f:29|c:8|f:67|c:10|f:1|c:1|6:1|8:5|1:36|e:11|c:7|e:13|1:7
8:1|0:1|7:1|8:1|0:1|c:21|7:15|f:5|7:3|f:2|7:33|f:15|7:5|f:2|c:2|7:4|f:1|7:2|f:4|7:1|f:3|c:12|f:1|c:6|e:1|a:2|2:10|a:1|e:9|c:1|e:2|c:6|f:8|c:2|7:26|f:30|c:12|f:73|c:1|f:1|8:1|6:1|8:3|6:2|1:12|e:3|c:21|f:10|7:2|f:4|c:5|e:9|1:8
8:1|0:1|8:2|0:1|c:1|6:2|c:24|7:2|f:3|7:5|f:5|7:2|f:2|7:29|f:19|7:4|f:4|7:1|f:1|7:1|8:2|7:1|f:1|7:1|f:4|7:1|f:1|c:17|e:1|2:11|a:2|7:2|c:1|e:2|c:3|e:5|c:5|e:2|c:2|f:8|c:3|f:2|c:1|7:22|f:2|c:2|f:22|c:1|f:9|c:11|f:65|c:3|f:2|8:2|7:1|8:2|6:2|1:11|e:2|c:1|f:5|7:31|f:1|c:1|e:10|1:1|e:2|1:9
7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:26|7:1|f:8|7:7|f:1|7:25|f:4|7:6|f:12|7:6|f:4|7:2|8:2|7:1|f:1|7:1|f:4|7:3|c:2|f:2|c:7|e:1|a:1|2:11|a:1|8:1|7:2|f:5|c:1|e:4|c:2|e:3|c:8|f:9|c:7|f:3|7:16|f:4|c:6|f:14|c:1|f:1|c:4|f:9|c:14|f:3|c:5|f:51|7:2|f:4|8:1|6:1|8:1|7:1|8:1|6:2|8:1|1:14|e:2|c:2|7:30|f:2|c:2|e:13|1:9
7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:26|7:3|f:7|7:3|f:30|7:3|c:4|7:2|f:11|7:10|f:1|c:2|7:5|f:2|7:1|f:1|7:2|f:4|c:1|f:2|7:1|c:1|8:2|2:11|a:1|8:1|7:1|f:9|c:1|e:6|c:4|f:1|c:3|f:11|c:11|f:1|c:3|7:10|f:6|c:10|f:11|c:1|f:1|c:1|f:12|c:22|f:49|7:2|f:5|7:1|8:4|6:1|8:2|1:10|8:2|e:5|c:2|f:6|7:22|f:2|c:2|e:1|1:6|e:6|1:10
7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:28|7:1|f:39|7:2|c:8|f:11|7:1|f:1|7:11|f:2|7:2|f:3|7:1|f:2|7:1|f:3|c:2|8:1|a:1|2:11|a:1|8:1|7:2|f:7|c:1|f:4|c:1|e:8|c:2|f:16|c:14|f:4|7:4|f:8|c:14|f:4|c:4|f:15|c:22|f:57|7:2|8:4|1:10|8:1|c:1|f:1|c:3|e:4|c:2|f:7|7:19|c:2|e:2|1:6|e:5|1:10|e:1
7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:30|f:41|c:3|f:1|c:2|7:2|f:11|7:7|f:1|7:5|f:1|7:2|f:6|7:2|f:2|7:1|8:1|2:9|a:1|8:1|7:2|f:5|c:4|e:4|c:4|e:6|c:2|f:18|c:1|f:1|c:2|f:1|c:2|f:1|c:9|f:2|c:1|f:14|c:14|f:1|c:1|f:18|c:19|f:1|c:2|f:60|e:2|1:9|4:1|8:1|f:5|c:2|e:4|c:2|f:9|7:12|f:1|c:4|e:2|1:6|e:2|c:1|e:1|1:10|8:1|c:1
7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:32|f:41|c:1|f:1|c:3|f:14|7:5|f:3|7:7|f:2|7:8|8:1|2:6|8:1|e:1|7:2|f:4|c:4|e:1|c:1|e:8|c:2|e:2|c:3|f:15|c:2|f:4|c:2|f:1|c:10|f:1|c:1|f:9|7:2|f:12|c:10|f:20|c:24|f:57|c:1|e:2|1:7|e:1|8:2|7:1|f:8|c:3|e:3|c:2|f:10|7:8|f:1|c:3|e:4|1:3|e:3|c:1|e:1|1:11|c:2
8:1|0:1|8:2|0:1|7:1|0:1|6:1|c:32|f:42|c:4|f:16|7:3|f:1|7:2|f:2|7:5|f:2|7:5|c:3|8:1|2:2|8:1|e:1|7:2|f:3|c:5|e:6|c:4|e:2|c:1|e:3|c:3|f:10|c:3|f:3|c:2|f:5|c:6|f:3|c:2|f:2|c:3|f:24|c:1|f:1|c:2|f:1|c:1|f:20|c:26|f:1|c:7|f:48|c:1|e:3|1:6|e:2|c:2|f:12|c:2|e:4|c:2|f:16|c:2|e:12|1:11|e:1|c:2
8:1|0:1|8:2|0:1|7:1|0:1|6:1|c:15|f:1|c:17|f:51|c:5|f:6|7:2|f:1|7:1|c:1|7:3|f:1|7:3|f:1|7:2|f:1|7:1|f:1|c:3|8:1|c:3|f:3|c:3|e:10|c:21|f:2|c:6|f:2|c:6|f:3|c:2|f:1|c:4|f:1|c:6|f:48|c:37|f:47|e:1|1:2|e:3|1:1|e:4|c:3|f:15|c:3|e:3|c:2|f:13|c:1|e:13|1:10|e:1|c:1|7:2
7:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|6:1|c:13|f:1|c:17|f:48|c:11|f:7|c:2|f:2|7:1|f:1|7:3|f:1|7:3|c:4|e:1|c:1|f:1|c:5|e:1|c:26|e:3|c:19|f:6|c:8|f:2|c:1|f:45|c:40|f:46|7:1|e:2|1:2|e:12|c:4|f:12|c:2|e:4|c:2|f:9|c:1|e:13|1:10|e:1|c:2|7:2
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|8:1|c:27|f:17|c:2|f:29|c:14|f:5|c:2|f:3|7:1|f:1|7:2|f:4|c:6|e:4|c:27|e:1|c:7|e:1|c:12|f:12|c:8|f:42|c:42|f:49|c:1|e:18|c:5|f:9|c:2|e:4|c:2|f:7|c:1|e:13|1:9|e:1|c:1|7:4
7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|c:9|f:2|c:3|8:1|c:11|f:8|c:1|f:1|c:2|f:5|c:4|f:29|c:15|f:3|c:1|f:3|7:1|f:1|7:2|f:4|c:43|e:7|c:7|f:4|c:2|f:10|c:4|f:43|c:40|f:50|c:2|e:24|c:5|f:6|c:2|e:4|c:2|f:3|c:4|e:16|1:4|c:2|7:4
7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|c:10|f:1|6:1|8:2|0:1|8:1|c:10|f:5|c:9|f:5|c:3|f:29|c:16|f:1|c:2|f:2|7:2|f:1|7:2|f:4|c:43|e:2|c:12|f:3|c:4|f:1|c:2|f:2|c:2|f:11|c:2|f:19|c:3|f:13|c:40|f:12|c:2|f:1|c:1|f:30|c:1|f:3|c:2|e:6|c:1|e:1|c:4|e:18|c:4|f:3|c:3|e:4|c:3|e:23|7:1|c:1|7:4
7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|c:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|6:2|f:1|6:2|e:1|0:1|8:3|c:10|f:4|c:8|f:6|c:3|f:30|c:17|f:5|7:2|f:7|c:61|8:1|4:1|e:1|c:3|f:12|c:5|f:15|c:3|f:16|c:39|f:3|c:2|f:1|c:2|f:1|c:2|f:5|c:1|f:2|c:2|7:3|f:19|c:8|e:6|c:2|7:1|f:5|c:5|e:16|c:6|e:27|c:2|7:6
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|6:1|0:1|7:2|c:21|f:41|c:16|f:3|7:2|f:5|c:1|f:1|c:37|e:1|c:21|8:1|4:3|c:5|f:16|c:2|f:13|c:4|f:15|c:48|7:1|f:1|7:1|8:1|7:2|c:10|7:1|f:17|c:6|e:8|c:2|f:11|c:5|e:9|c:1|e:5|c:5|e:22|c:4|7:6
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|7:3|c:4|7:1|c:1|7:4|c:10|f:41|c:18|f:7|7:2|c:4|f:2|c:30|4:1|6:1|c:4|f:1|c:16|e:1|4:3|c:3|f:22|c:3|f:8|c:4|f:16|c:1|f:1|c:43|7:1|f:1|7:2|6:1|0:1|7:1|0:1|6:1|7:1|c:12|f:16|c:4|e:9|c:1|f:19|c:3|e:6|c:2|e:4|c:1|e:1|c:2|e:1|c:1|e:4|c:2|e:1|c:2|e:9|c:2|7:8
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:4|c:1|7:1|c:2|7:3|f:5|c:10|f:13|8:2|7:1|0:1|7:1|f:1|7:1|f:14|7:1|0:1|7:1|f:3|7:2|c:1|8:1|c:4|8:2|c:8|7:1|f:7|7:4|f:3|c:18|1:1|e:1|c:1|e:1|c:5|e:1|c:1|6:1|4:1|f:1|c:1|f:1|c:1|e:1|c:1|f:7|c:2|f:2|c:3|f:1|c:5|f:2|c:2|f:3|c:3|f:18|c:3|f:5|c:1|f:16|c:3|8:1|c:1|8:1|6:1|c:1|8:1|c:7|f:2|c:1|f:1|c:21|7:1|c:1|7:6|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|8:1|7:1|c:11|f:2|7:1|f:8|7:1|f:1|c:1|6:1|c:2|e:1|c:1|1:1|e:1|c:1|e:5|c:14|e:1|c:4|e:1|c:2|4:1|c:1|e:1|6:1|e:1|6:1|4:1|e:1|4:1|e:2|1:1|e:3|c:1|e:10|c:1|e:9|c:4|7:8
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:6|f:1|7:1|c:4|e:1|c:2|e:1|c:2|7:1|f:4|8:1|c:2|6:1|f:4|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:1|7:2|f:1|8:2|f:1|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:1|6:1|c:2|0:1|8:3|c:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:1|8:2|c:2|f:1|7:1|8:1|7:4|8:2|7:3|c:3|e:1|c:2|6:1|e:2|1:1|c:1|1:2|c:1|4:1|e:1|c:1|4:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|8:1|6:1|c:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|e:2|f:1|e:1|c:2|e:1|f:1|8:2|c:1|0:1|8:1|c:1|6:1|c:3|f:1|6:1|8:1|c:1|0:1|c:2|8:1|f:1|6:2|f:1|6:1|7:2|8:1|7:2|8:1|f:1|8:1|c:1|f:1|8:1|f:1|c:1|8:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|8:1|c:1|f:1|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:2|0:1|c:1|8:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:1|8:2|7:1|6:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|7:2|0:1|7:1|8:2|7:1|6:1|8:1|7:1|6:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|e:2|c:1|8:1|e:1|c:1|6:1|e:1|6:2|c:1|6:1|8:1|c:1|0:1|e:1|4:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|6:1|e:2|0:1|e:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|e:1|6:2|c:1|0:1|e:2|6:1|c:1|6:1|4:1|c:1|0:1|d:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|8:1|6:1|8:1|6:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|6:1|7:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|6:1|c:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|8:1|c:2|8:1|f:1|8:2|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|6:1|c:2|8:1|7:1|8:2|c:1|6:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|7:1|8:2|f:1|8:1|7:2|8:1|7:1|8:2|7:1|8:1|c:1|7:1|8:1|7:2|8:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|6:1|e:2|6:1|c:3|f:1|c:1|f:2|8:1|f:1|8:2|f:1|8:1|7:2|0:1|7:1|c:1|6:1|f:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|e:1|c:2|8:1|c:1|e:1|6:1|c:1|e:2|c:1|e:2|c:1|e:1|c:1|e:1|c:2|e:1|c:2|8:1|7:1|d:1|8:1|7:6
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:3|f:1|7:8|e:1|c:1|f:1|c:3|7:1|f:2|7:1|f:1|8:1|f:1|c:1|0:1|c:1|f:1|c:1|f:1|0:1|8:1|7:1|0:1|c:2|0:1|c:1|8:2|f:4|7:1|f:1|8:1|6:1|f:1|c:1|7:2|0:1|7:1|f:1|c:2|6:1|c:2|0:1|c:1|f:1|7:2|0:1|6:1|c:1|6:1|8:1|c:3|7:1|c:1|8:1|f:1|7:4|f:3|7:2|f:6|c:3|e:1|c:3|f:1|c:8|6:2|c:1|6:1|e:1|f:1|c:1|f:1|8:1|6:1|c:1|6:1|8:1|f:1|8:1|c:1|e:1|0:1|c:3|f:6|c:3|8:1|c:1|f:1|c:1|f:3|c:4|8:1|c:1|f:1|c:2|8:2|f:1|c:2|f:16|7:1|8:1|7:3|f:5|c:1|f:11|7:3|8:1|7:2|8:1|7:1|8:1|0:1|f:1|7:2|f:1|7:1|f:6|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:5|c:3|f:2|c:1|f:9|7:1|8:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:2|f:2|7:1|f:2|7:1|f:12|7:1|f:2|7:1|f:2|c:1|8:1|c:2|f:1|c:1|e:1|c:2|f:1|c:2|f:1|c:2|f:18|7:1|c:1|f:1|c:3|8:1|f:1|c:2|f:1|7:1|f:2|c:3|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:10
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:3|f:1|7:3|8:1|7:1|f:7|7:1|f:21|c:1|8:2|c:1|0:1|c:1|f:1|c:1|f:14|c:1|0:1|c:1|f:2|c:1|f:7|7:1|c:3|f:1|c:10|7:5|f:9|c:2|f:2|c:1|f:1|c:1|f:2|c:4|f:2|c:2|f:9|6:2|f:4|c:1|f:4|c:1|f:30|c:1|f:1|c:2|f:18|c:3|f:21|7:1|f:8|7:3|c:6|f:2|c:2|f:2|c:9|f:7|7:1|f:2|7:1|6:1|0:1|7:1|0:1|2:1|f:3|7:10|f:1|c:5|f:1|c:1|f:1|c:6|f:1|c:3|e:5|c:4|e:2|c:2|f:30|c:4|e:1|c:4|e:15|c:3|f:9
7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|f:8|7:1|c:12|f:28|c:9|f:1|c:4|f:11|c:13|8:1|c:2|8:1|c:3|f:6|c:14|f:13|e:2|f:1|c:1|f:13|c:1|f:1|c:2|f:1|c:1|f:7|c:1|f:2|c:1|f:10|c:1|f:17|c:4|f:15|7:1|f:2|7:2|f:9|7:3|c:11|f:1|c:11|f:11|7:16|f:2|c:1|f:1|c:2|f:10|c:4|e:4|c:3|f:2|c:8|f:26|c:27|f:10
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|f:13|c:6|f:22|c:2|f:8|c:1|f:1|c:3|f:6|c:5|f:9|c:20|f:4|c:4|f:2|c:7|f:49|c:1|f:24|c:4|f:30|7:2|c:10|f:31|7:11|f:2|c:5|f:10|c:3|e:2|c:4|f:6|c:2|e:4|c:1|f:23|c:24|f:14
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|f:14|c:2|f:25|8:2|c:1|f:6|c:3|f:1|c:8|f:16|c:19|f:4|c:4|f:3|c:4|f:73|7:2|c:3|f:30|7:1|c:10|f:35|7:7|c:9|f:9|c:4|e:2|c:4|f:8|c:7|f:21|c:11|e:1|c:6|e:2|c:2|f:16
7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|8:1|7:2|8:1|f:1|8:1|6:1|7:1|0:1|8:1|f:44|c:2|f:8|c:10|f:19|c:20|f:1|c:4|f:4|c:3|f:71|c:5|f:29|7:2|c:8|f:43|7:3|c:10|f:7|c:10|f:12|c:7|f:17|c:23|f:16
7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:11|7:1|8:1|7:1|f:54|c:4|f:2|c:2|f:23|c:20|f:1|c:2|f:5|c:1|f:71|c:4|f:31|c:9|f:45|c:13|f:6|c:9|f:16|c:6|f:14|c:23|f:17
7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:24|7:2|f:3|c:1|f:72|c:20|f:1|c:1|f:5|c:2|f:1|c:1|f:66|c:4|f:33|c:7|f:48|c:14|f:3|c:12|f:16|c:6|f:12|c:22|f:18
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:31|c:3|f:73|c:21|f:8|c:1|f:63|c:4|f:34|7:1|c:5|f:50|c:14|f:2|c:18|f:14|c:5|f:9|c:23|f:18
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:31|c:3|7:1|f:35|c:3|f:36|7:1|c:17|7:2|f:7|c:1|f:61|7:1|c:3|f:35|7:4|c:2|f:51|c:13|f:2|c:11|f:3|c:10|f:12|c:5|f:5|c:22|f:20
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:35|7:3|c:1|f:34|c:1|7:1|8:1|7:2|f:36|c:18|7:2|f:1|c:2|f:62|7:1|c:3|f:36|7:5|c:1|f:52|c:12|f:3|c:11|f:7|c:11|f:9|c:6|f:2|c:21|f:21
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:36|7:4|f:35|7:1|8:1|7:3|f:36|c:21|f:61|c:3|f:37|7:3|f:62|c:6|f:3|c:10|f:13|c:9|f:8|c:26|f:22
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:36|7:5|f:35|7:2|8:1|7:1|f:38|c:19|f:174|c:11|f:18|c:7|f:7|c:24|f:22