f:39|c:3|f:1|c:11|8:32|c:4|7:66|f:1|9:1|4:22|1:6|4:6|1:10|4:1|1:1|8:1|c:3|f:24|7:2|f:2|7:2|f:1|7:1|8:1|7:3|f:28|7:49|8:1|7:17|8:5|9:7|8:1|9:1|8:55;f:35|c:1|f:4|c:1|f:2|c:12|8:32|c:3|7:65|f:1|7:1|8:1|4:22|1:6|4:6|1:6|4:1|1:1|4:1|1:2|5:1|c:4|f:24|7:2|f:2|7:5|f:30|7:67|8:6|9:4|8:60
f:19|c:4|f:2|c:1|f:9|c:3|f:1|c:1|f:1|c:2|8:4|c:8|8:33|c:2|7:64|f:1|7:1|9:2|8:1|0:1|4:20|1:6|4:6|1:6|4:3|1:2|c:5|f:21|7:2|f:2|7:3|8:1|7:2|f:5|c:2|f:24|7:67|8:6|9:5|8:60;f:17|c:1|8:5|c:1|f:2|c:1|f:7|c:5|f:1|c:1|8:6|c:10|8:32|c:1|7:63|f:1|7:1|9:4|3:1|4:20|1:4|4:6|1:8|4:2|1:3|c:5|f:18|7:1|f:2|7:2|f:1|7:2|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:50|8:1|7:16|8:4|9:2|8:1|9:4|8:61
f:15|7:1|8:8|c:2|f:1|c:2|f:5|c:4|f:1|c:2|8:11|c:5|8:32|c:1|7:62|f:1|7:1|9:6|4:20|1:2|4:8|1:8|4:2|1:3|c:5|f:18|7:1|f:2|7:5|f:10|c:1|e:1|c:1|f:20|7:32|8:1|7:35|8:3|9:1|8:1|9:2|8:3|9:3|8:60;f:13|7:1|c:1|8:11|c:1|f:1|c:2|f:2|c:3|f:1|c:1|f:1|c:1|8:11|c:9|8:31|c:2|7:37|f:1|7:18|c:1|7:4|9:7|d:1|4:17|1:4|4:6|1:4|4:2|1:4|4:2|1:3|c:4|f:16|c:1|f:2|7:3|8:1|7:2|f:12|c:1|e:2|c:1|f:18|7:32|8:1|7:35|8:4|9:4|8:4|9:2|8:60
f:12|7:1|8:14|c:1|f:2|c:2|f:1|c:3|f:1|c:2|8:12|c:8|8:32|c:1|7:56|c:1|7:4|8:1|9:5|7:2|8:1|4:16|1:4|4:4|1:6|4:2|1:9|5:1|c:3|f:13|c:1|f:2|c:1|f:1|7:1|8:2|7:1|f:12|7:1|c:1|f:1|c:1|e:2|f:1|7:1|f:16|7:32|8:1|7:35|8:5|9:10|8:60;f:10|7:2|c:3|8:13|c:2|f:2|c:1|f:1|c:1|f:1|c:1|8:15|c:7|8:32|c:3|7:43|f:1|7:10|c:1|7:7|9:2|7:1|9:1|7:1|d:1|4:16|1:4|4:4|1:4|4:4|1:9|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:1|f:2|7:1|c:1|f:2|c:1|8:3|7:1|f:14|7:33|8:1|7:35|8:5|9:10|8:60
f:8|c:8|8:14|c:4|f:1|c:1|8:17|c:6|8:33|c:2|7:43|f:2|7:15|9:6|7:2|5:1|4:15|1:4|4:4|1:4|4:4|1:9|5:1|c:3|f:7|c:4|f:2|c:3|8:1|7:1|f:13|c:2|f:2|c:1|f:1|c:1|8:2|c:1|7:1|f:13|7:34|8:1|7:35|8:6|9:6|8:2|9:1|8:61;f:6|c:11|8:14|c:4|8:18|c:1|8:39|c:1|7:32|c:2|7:4|f:1|7:21|9:7|7:1|d:1|4:3|1:3|4:1|1:2|4:5|1:3|4:4|1:6|4:4|1:9|5:1|c:3|f:7|c:4|f:1|7:1|8:1|7:2|f:11|7:2|f:2|7:2|f:2|c:1|7:1|8:1|c:1|7:1|f:3|7:4|f:8|7:33|8:1|7:34|8:9|9:4|8:3|9:1|8:61
f:4|c:15|8:13|c:3|8:8|c:2|8:49|c:2|7:31|8:1|7:3|f:2|7:23|9:6|7:1|8:1|4:2|1:2|4:2|1:2|4:5|1:3|4:4|1:6|4:4|1:9|5:1|c:3|f:4|7:1|f:2|c:4|7:3|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:3|f:4|c:1|7:3|f:8|7:33|8:2|7:34|8:10|9:2|8:2|9:2|8:62;f:4|c:17|8:24|c:3|8:12|c:5|8:30|c:1|7:31|8:2|7:2|f:2|7:23|9:6|7:1|d:1|4:3|1:1|4:2|1:2|4:4|1:2|4:6|1:16|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:2|8:1|c:1|7:1|f:12|7:1|f:3|7:1|f:1|7:1|8:2|7:2|f:5|c:1|f:1|c:1|7:1|f:10|7:33|8:1|7:34|8:79
f:3|c:19|8:23|c:3|8:12|c:6|8:11|c:1|8:17|c:3|7:29|c:1|8:1|7:3|f:1|7:25|9:5|7:1|d:1|4:10|1:2|4:5|1:18|4:1|1:2|c:4|f:5|7:1|c:1|8:1|c:2|f:10|7:2|f:2|7:1|f:2|7:2|8:2|7:1|f:8|c:2|f:11|7:33|8:1|7:34|8:80;f:5|c:17|8:22|c:7|8:9|c:7|8:9|c:3|8:17|c:2|7:26|f:1|7:3|8:1|7:3|f:3|7:23|9:5|7:1|d:1|8:1|4:8|1:1|c:1|1:1|4:3|1:14|4:2|1:2|4:1|1:1|4:1|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:67|8:81
c:22|8:24|c:5|8:9|c:9|8:7|c:3|8:18|c:1|7:30|8:1|c:1|7:5|f:1|7:8|f:3|7:11|9:1|7:1|9:4|7:1|9:1|8:1|d:5|c:4|5:1|4:3|1:2|4:3|1:7|4:4|1:2|4:2|1:2|e:1|c:3|f:18|7:2|f:2|7:1|f:1|7:1|8:2|7:2|f:12|c:1|e:1|c:1|f:10|7:66|8:82;c:15|f:3|c:3|8:24|c:5|8:10|c:10|8:7|c:3|8:18|7:29|f:1|c:1|7:33|9:2|7:10|c:1|8:3|4:2|1:2|4:14|1:5|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:2|8:1|7:3|f:14|c:1|8:1|c:1|f:10|7:65|8:83
c:18|8:28|c:4|8:11|c:10|8:7|c:3|8:18|7:29|f:1|7:13|f:9|7:13|9:2|7:9|d:2|8:1|1:1|4:1|1:2|4:1|1:1|4:14|1:3|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:3|8:1|7:1|f:17|c:1|8:1|e:1|f:9|7:66|8:83;c:13|8:47|c:12|8:25|f:11|7:11|f:7|7:3|f:1|7:7|f:2|7:4|f:7|7:15|f:4|7:2|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:3|c:4|f:9|c:1|e:2|f:23|7:1|f:3|7:2|c:1|f:4|7:1|f:7|7:16|f:12|7:3|8:1|7:7|f:12|7:13|8:85
c:12|8:49|c:12|8:24|f:1|8:1|6:6|8:2|7:1|f:2|7:9|f:1|8:1|6:3|7:1|f:1|7:16|f:1|7:1|6:4|7:1|f:1|7:14|f:1|7:1|8:1|0:5|8:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:1|6:8|8:1|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|8:1|c:1|f:1|8:1|6:9|0:1|8:1|f:11|7:1|8:1|0:5|8:1|7:1|f:1|7:2|f:1|7:3|f:2|7:16|f:1|8:1|6:7|8:2|7:1|f:1|7:1|8:1|7:7|f:1|7:1|6:1|0:1|6:8|7:1|f:1|7:11|8:86;c:11|8:51|c:12|8:23|f:1|8:1|0:9|6:1|f:2|7:8|f:1|0:4|7:1|f:1|7:6|c:3|7:7|f:1|8:1|0:4|6:1|f:2|7:12|f:1|8:1|0:9|8:1|f:1|7:1|d:2|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:4|f:7|7:1|f:1|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:9|8:1|f:2|7:1|8:1|7:2|f:2|7:16|f:1|8:1|0:10|8:1|f:1|7:8|f:1|7:1|0:10|7:1|f:1|7:10|8:87
c:9|8:54|c:12|8:7|c:4|8:11|f:1|8:1|0:11|f:1|7:8|f:1|6:1|0:3|7:1|f:1|7:8|c:2|7:5|f:2|0:6|7:1|f:1|7:11|f:1|8:1|0:10|3:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:2|e:1|1:2|c:3|f:8|7:1|f:2|8:1|c:2|0:11|8:1|f:3|7:1|f:2|7:2|f:1|8:1|0:11|8:1|f:1|7:2|f:3|7:17|f:1|8:1|0:11|7:1|f:1|7:7|f:1|7:1|0:10|7:1|f:1|7:9|8:20|e:4|8:64;c:8|8:49|c:1|8:6|c:12|8:6|c:7|8:8|f:1|8:1|0:3|6:1|7:2|8:1|0:4|8:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:5|f:1|8:1|0:7|f:2|7:9|f:1|7:1|0:4|6:1|7:1|f:1|7:1|6:1|0:1|8:1|f:3|7:1|d:1|8:1|5:1|4:2|c:1|8:1|0:3|6:1|f:5|7:1|f:1|1:1|e:2|1:2|c:3|f:8|7:2|c:1|8:1|7:1|f:1|7:3|8:1|0:4|7:1|f:1|7:1|f:4|7:1|f:2|7:3|0:4|6:1|7:3|8:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|8:1|f:2|7:1|0:4|8:1|f:1|7:7|f:1|7:1|0:4|7:1|f:4|7:1|f:1|7:10|8:20|e:4|8:64
c:7|8:58|c:13|8:4|c:7|8:8|f:1|8:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:2|0:4|6:1|0:3|7:1|f:1|7:9|f:1|8:1|0:3|6:1|f:5|7:1|f:4|7:2|d:3|8:1|f:1|8:1|0:4|7:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:2|f:5|7:1|0:4|f:7|7:2|f:3|8:1|0:4|7:1|f:4|6:1|0:3|8:1|f:4|7:18|f:1|8:1|0:3|8:1|7:3|0:4|7:1|f:1|7:7|f:1|7:1|0:4|8:1|7:4|f:2|7:8|8:20|6:1|8:1|e:4|8:64;c:6|8:61|c:12|8:5|c:8|8:5|f:1|8:1|0:3|6:1|f:2|7:1|0:4|8:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|6:1|0:3|8:1|f:9|7:3|d:2|7:1|d:1|c:1|8:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:1|f:8|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:7|f:1|7:1|0:9|8:1|f:1|7:7|8:22|e:5|8:64
c:4|8:64|c:11|8:6|c:7|8:5|f:1|8:1|0:4|6:2|0:5|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:3|f:2|6:1|0:3|7:1|f:1|6:1|0:3|7:1|f:1|7:8|f:1|6:1|0:3|8:1|f:1|7:3|f:4|7:7|d:1|f:1|8:1|0:9|7:2|1:1|e:3|c:2|f:14|c:1|f:4|7:1|0:4|f:7|7:1|8:2|7:1|f:1|8:1|0:3|8:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|6:1|7:1|f:1|7:7|f:1|7:1|0:9|8:1|f:1|7:7|8:23|e:3|c:1|8:64;c:3|8:66|c:12|8:4|c:7|8:5|f:1|8:1|0:10|8:1|f:2|7:6|f:2|0:4|7:1|f:6|7:8|f:1|7:1|0:5|6:1|0:4|8:1|f:2|7:7|f:1|8:1|0:3|6:1|f:2|7:2|f:3|7:5|f:1|7:2|d:1|f:1|8:1|0:4|8:5|f:1|7:1|e:3|c:3|f:10|7:1|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:2|7:2|f:2|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|6:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|8:1|7:2|8:2|7:1|f:1|7:6|8:27|c:1|7:1|8:49|c:1|8:13
c:2|8:68|c:13|8:4|c:5|8:5|f:1|8:1|0:8|8:1|7:1|f:2|7:7|f:2|0:4|7:1|f:7|7:6|f:2|6:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|d:1|0:1|7:1|f:1|7:3|f:2|7:1|d:1|8:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|7:1|f:5|7:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|f:1|7:7|f:1|7:1|0:4|7:1|f:6|7:5|8:28|7:1|f:1|8:47|e:2|c:2|8:12;c:1|8:69|c:14|8:5|c:5|8:1|c:1|8:1|f:1|8:1|0:3|6:1|7:2|f:6|7:7|f:2|0:10|7:1|f:1|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|3:1|0:5|6:1|0:4|8:1|f:4|7:1|8:2|6:1|f:1|8:1|0:4|6:5|0:1|7:1|c:2|e:3|c:4|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|8:3|0:5|f:1|7:7|f:1|7:1|0:5|6:1|0:4|7:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:4|c:1|e:1|8:10
8:72|c:13|8:5|c:6|8:1|f:1|8:1|0:3|6:1|f:7|7:8|f:2|0:10|7:1|f:1|7:5|f:2|6:1|0:3|8:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|f:12|8:1|0:9|6:1|f:7|7:17|f:1|8:1|0:11|8:1|f:1|7:7|f:1|7:1|0:10|8:1|f:1|7:2|8:32|f:1|7:1|8:42|c:1|e:6|c:1|e:1|8:8|e:2;8:72|c:14|8:5|c:3|8:1|c:1|8:1|f:1|8:1|0:3|8:1|f:5|7:11|f:1|0:10|7:1|f:1|7:5|f:1|7:1|0:4|f:6|6:1|0:3|8:1|f:1|7:7|f:3|8:1|0:6|6:1|8:1|f:2|7:1|8:1|6:1|8:2|6:1|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|7:1|6:1|0:6|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:7|f:1|7:1|0:10|8:1|f:1|8:34|7:2|8:41|e:1|c:1|e:10|8:3|e:4|c:1
8:71|c:15|8:6|c:4|8:1|f:2|7:1|f:1|7:1|f:2|7:4|8:2|7:4|c:2|7:3|f:8|7:2|f:3|7:5|f:2|7:3|f:14|7:6|f:5|7:5|f:4|8:1|6:1|8:3|6:2|7:1|f:13|c:1|e:6|c:2|f:6|7:2|f:1|7:1|c:1|8:3|7:1|f:23|7:4|f:6|7:2|8:2|7:17|f:2|7:1|f:12|7:8|f:13|8:35|7:2|8:38|e:1|c:1|e:20;8:68|c:19|8:4|c:5|8:1|f:7|7:15|f:13|7:5|f:19|7:5|f:13|7:1|8:1|6:1|8:2|6:1|c:1|f:1|7:1|f:14|8:1|e:1|c:1|f:12|7:1|f:2|7:1|8:2|c:1|f:34|7:1|8:1|7:2|f:11|7:7|f:14|7:8|f:14|8:35|7:1|f:1|8:36|e:1|c:1|e:22
c:1|8:34|c:1|8:22|e:2|8:1|e:3|8:3|c:22|8:3|c:4|8:1|f:7|c:6|7:9|f:13|7:5|f:3|7:1|0:1|6:1|7:1|f:2|8:1|6:1|8:1|f:7|7:4|f:1|7:1|8:1|6:3|0:1|8:1|f:5|7:1|6:4|8:1|6:1|f:1|c:1|6:1|8:1|f:12|c:1|e:2|f:1|c:1|8:6|f:5|7:2|8:2|c:2|f:2|8:1|6:1|8:2|6:2|8:1|f:13|8:1|6:1|8:2|6:2|7:1|f:12|7:1|8:6|7:1|f:1|7:4|c:2|7:1|f:13|7:3|8:1|7:6|f:13|8:36|7:2|8:34|c:1|e:24;c:2|8:32|c:2|8:22|e:2|8:1|e:5|8:1|c:22|8:3|c:12|8:6|c:4|7:6|f:3|7:7|f:2|7:5|f:4|6:1|0:1|6:1|f:1|8:1|0:2|f:8|7:4|f:1|8:1|0:5|6:1|f:2|7:1|8:1|6:2|8:2|6:4|7:1|8:1|0:2|f:1|c:1|e:2|c:1|f:2|c:4|8:1|e:3|f:1|d:1|0:5|6:1|f:1|7:2|f:2|7:1|8:1|7:2|f:3|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:4|c:2|7:4|f:7|7:12|8:1|7:3|8:47|7:1|8:33|e:26
c:1|f:1|c:1|8:54|e:5|c:35|8:9|c:2|8:5|c:3|7:23|f:2|7:1|0:2|6:1|0:2|7:1|f:2|7:10|f:1|7:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:3|c:2|e:8|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:8|7:1|6:1|0:1|8:1|f:15|0:2|8:1|7:3|f:14|7:1|f:1|8:1|0:2|8:1|f:2|7:21|8:1|7:4|8:54|7:2|8:30|e:1|c:1|e:26;c:1|f:2|c:2|8:49|e:9|c:40|8:10|c:3|7:21|f:5|8:1|0:3|8:1|f:3|7:8|f:3|7:1|0:5|7:1|f:1|6:1|8:2|6:2|8:1|6:4|8:1|f:1|8:1|0:2|f:1|c:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|0:5|6:1|f:15|7:1|0:2|6:1|f:3|7:19|8:62|7:2|8:27|e:1|c:1|e:28
f:3|c:3|8:48|e:10|c:35|8:14|c:3|7:21|f:1|7:2|f:3|6:1|0:2|7:1|f:2|7:9|f:3|7:1|0:2|8:3|f:2|8:3|6:5|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:2|c:1|f:1|c:1|e:7|c:3|f:1|7:1|0:2|8:3|7:1|f:2|7:4|f:9|6:1|0:1|8:1|f:15|0:3|8:2|7:1|f:14|7:1|0:2|8:1|f:4|7:18|8:64|7:1|8:26|c:1|e:30;f:3|c:4|8:47|e:10|c:35|8:13|c:6|7:14|c:4|f:7|8:1|0:1|6:1|f:2|7:2|f:1|7:6|f:2|7:1|f:1|7:1|0:2|7:4|f:1|8:1|6:5|8:2|c:1|f:1|c:1|f:1|8:1|0:2|8:1|7:1|8:1|f:2|e:5|c:2|7:3|f:1|7:1|0:2|7:4|f:1|7:3|f:11|6:1|0:1|8:1|f:7|c:2|f:6|0:2|8:1|7:4|f:13|0:3|8:1|7:1|8:1|7:1|f:1|7:17|8:65|7:2|8:24|c:2|e:30
f:4|c:4|8:46|e:10|c:35|8:14|c:1|8:1|c:3|7:10|c:7|f:8|8:1|0:1|6:1|f:2|7:1|f:1|7:6|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:3|8:1|0:5|8:1|c:1|e:3|c:2|7:4|f:2|7:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|8:1|0:6|6:1|f:1|7:15|8:68|f:1|7:1|8:24|c:1|e:30;f:5|c:4|8:45|e:11|c:34|8:18|c:3|7:12|c:2|7:1|f:1|7:6|f:1|7:1|8:1|7:1|f:2|7:1|f:1|7:5|f:3|7:2|f:2|8:1|7:5|f:1|8:1|6:2|8:1|c:1|8:1|6:2|8:2|c:1|f:1|7:1|8:1|7:4|f:1|c:1|8:1|e:1|c:3|7:3|f:1|7:1|f:2|8:1|7:5|f:1|7:4|f:10|7:1|8:1|7:1|f:1|c:1|f:2|c:3|f:8|7:1|8:3|7:2|f:1|7:1|c:1|f:10|7:6|8:1|7:1|f:1|7:14|8:69|7:1|f:1|8:24|c:1|e:30
f:6|c:4|8:44|e:12|c:5|e:1|c:25|8:21|c:2|7:12|c:2|7:1|f:1|7:5|f:7|7:3|f:1|7:2|f:3|c:1|f:11|8:1|6:1|8:2|c:1|f:1|c:1|8:2|6:2|f:8|c:1|8:1|c:2|7:4|f:2|7:1|f:9|7:5|f:13|e:1|c:3|f:17|c:2|f:19|7:13|8:7|9:1|8:63|f:1|7:1|8:24|e:30;f:7|c:2|f:1|c:1|8:41|e:7|c:1|e:5|c:5|e:2|c:26|8:20|c:4|7:13|f:1|7:3|f:1|7:1|f:6|7:6|f:3|c:3|8:1|c:1|f:8|c:1|8:2|6:1|8:1|c:2|8:4|f:9|c:3|7:3|f:1|7:3|f:9|7:4|f:14|1:1|e:1|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:9|c:3|8:37|c:3|e:7|c:2|e:2|c:7|e:6|c:22|8:21|c:3|7:14|f:4|7:1|f:6|7:7|f:1|c:2|e:1|8:1|c:1|8:6|c:3|f:2|8:10|c:1|8:1|c:1|7:1|f:4|7:1|c:2|7:2|f:1|7:5|f:6|7:5|f:14|8:1|4:1|e:2|1:2|e:4|4:1|6:2|4:1|e:1|c:5|e:3|c:1|f:19|7:10|8:5|9:3|8:67|7:1|f:1|8:25|e:28;f:9|c:2|f:1|c:2|8:34|c:22|e:8|c:19|8:22|c:3|7:14|f:3|7:11|c:2|f:2|c:2|e:2|c:1|e:1|6:2|0:1|6:2|8:3|6:1|8:1|c:2|8:11|c:1|7:8|f:2|7:6|f:2|7:9|f:13|c:1|6:1|4:1|e:1|c:4|e:2|1:2|e:2|c:4|e:3|4:3|c:1|f:12|7:16|8:3|9:8|8:65|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:11|c:4|8:33|c:23|e:4|c:2|e:2|c:18|8:24|c:1|7:26|c:3|f:2|c:1|e:5|4:1|6:2|8:3|c:1|f:1|c:1|8:2|6:1|8:6|6:1|8:3|c:1|7:9|f:2|7:5|f:3|7:10|f:1|7:5|f:7|c:1|6:1|4:1|e:1|f:1|c:1|e:1|1:1|4:1|1:1|e:1|c:6|e:1|1:1|e:1|c:1|1:2|4:1|e:1|f:12|7:15|8:4|9:9|8:65|7:1|f:1|7:1|8:25|e:26;f:11|c:5|8:33|c:23|e:2|c:3|e:1|c:16|8:27|c:1|7:21|f:4|c:5|e:7|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:10|c:4|7:8|f:2|7:5|f:2|7:14|8:2|7:2|f:8|8:1|4:2|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|1:1|f:11|7:15|8:3|9:10|8:66|7:1|f:2|7:1|8:24|e:1|c:1|e:24
f:8|c:9|8:32|c:44|8:29|c:2|7:20|c:6|e:10|8:2|c:3|8:11|c:5|7:8|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|6:1|4:1|e:2|c:9|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:9|7:14|8:3|9:12|8:67|7:1|f:2|8:26|e:24;f:15|c:3|8:31|c:45|8:29|c:1|7:18|c:7|e:9|c:3|8:1|6:1|8:1|c:1|8:9|c:6|7:8|f:2|7:4|f:3|7:15|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:1|c:1|f:3|c:1|4:3|c:1|f:7|7:15|8:4|9:11|8:68|7:1|f:2|7:1|8:27|e:22
f:3|c:1|f:5|c:9|8:32|c:44|8:30|7:18|c:5|e:9|c:6|8:1|6:2|8:6|c:7|7:9|f:2|7:4|f:3|7:15|f:13|c:2|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:2|f:5|c:1|1:1|4:2|e:1|f:5|7:15|8:4|9:12|8:70|7:1|f:2|7:1|8:26|e:1|c:1|e:20;f:5|c:5|8:40|c:43|8:31|7:18|c:4|8:1|e:9|c:2|e:3|c:1|e:2|8:1|6:1|8:3|c:8|7:9|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|6:1|8:1|c:1|f:8|c:1|1:1|4:2|e:1|f:5|7:14|8:5|9:10|8:1|9:1|8:70|7:1|f:3|7:1|8:25|e:1|c:1|e:20
c:4|f:1|7:1|8:45|c:42|8:32|c:3|7:14|c:2|8:1|6:1|e:1|c:1|e:4|c:3|e:9|8:3|c:7|7:11|f:2|7:4|f:2|7:19|f:13|c:1|4:2|e:1|c:1|f:2|e:1|8:1|e:1|c:1|f:10|e:1|4:2|1:1|f:6|7:12|8:4|9:12|8:73|7:1|f:1|7:1|f:1|7:1|8:24|e:1|c:1|e:20;c:1|7:1|8:2|7:3|8:44|c:42|8:33|c:2|7:4|c:2|7:8|c:1|6:2|8:1|c:2|e:3|c:4|e:9|c:8|7:12|f:2|7:4|f:2|7:20|f:13|c:1|4:2|e:1|f:2|e:1|8:1|c:1|f:2|c:1|f:9|e:1|4:3|c:1|f:5|7:11|8:3|9:12|8:75|7:1|f:1|7:4|8:24|e:21
8:1|7:3|8:2|7:2|8:45|c:43|8:31|c:5|7:10|8:1|0:1|6:1|e:3|c:2|e:2|c:2|e:8|c:6|7:15|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|c:1|4:1|8:1|c:1|f:2|c:1|7:1|f:7|c:1|f:1|c:1|4:3|c:1|f:5|7:10|8:2|9:11|8:78|7:6|8:25|e:20;7:5|8:2|7:3|8:43|c:45|8:30|c:4|7:8|c:1|7:1|8:1|0:1|e:3|c:4|e:9|c:6|7:16|f:1|7:4|f:2|7:24|f:12|c:1|4:2|1:1|e:2|c:1|f:2|c:2|f:1|7:5|c:1|f:1|c:3|1:1|4:2|8:1|f:5|7:9|8:3|9:10|8:80|7:6|8:22|6:1|8:1|e:20
f:2|7:5|8:2|7:2|8:42|c:45|8:30|c:4|7:8|c:2|8:2|c:1|e:1|c:6|e:6|c:6|7:17|f:1|7:4|f:2|7:25|f:13|4:2|1:1|e:1|c:13|f:4|e:1|4:3|c:1|f:3|7:9|8:2|9:12|8:80|7:7|8:22|6:1|8:1|e:19;f:7|7:1|8:2|7:3|8:44|c:42|8:30|c:5|7:6|c:2|8:2|c:1|e:1|c:6|e:4|c:6|7:17|f:2|7:4|f:2|7:27|f:12|8:1|4:2|1:1|6:1|4:2|6:2|4:8|8:1|e:3|1:1|4:3|c:1|f:1|c:1|7:9|8:3|9:1|8:1|9:8|8:83|7:7|8:22|6:1|8:4|6:1|8:1|e:13
f:9|7:1|8:1|7:3|8:45|c:40|8:31|c:4|7:6|c:2|8:1|c:1|e:1|8:1|e:1|c:4|e:1|c:8|7:18|f:2|8:2|f:2|7:31|f:11|8:1|6:1|4:1|e:15|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|d:1|8:4|d:1|8:2|9:4|8:1|9:1|8:83|7:7|8:30|e:1|c:1|e:10;f:11|7:4|8:44|c:38|8:34|c:3|7:8|c:3|8:2|c:1|e:1|c:7|7:21|f:1|7:1|8:2|7:35|f:10|8:1|6:1|4:1|e:1|c:11|e:2|1:2|e:3|1:1|4:2|1:1|c:2|7:7|d:2|8:1|4:3|8:5|9:2|8:86|7:4|8:2|7:2|f:4|7:1|8:25|e:10
f:13|7:1|f:2|7:1|8:44|c:38|8:33|c:4|7:8|f:2|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:3|8:2|7:32|f:10|e:1|6:1|4:1|e:1|c:7|e:2|4:2|1:1|e:1|c:3|1:3|4:3|c:2|7:6|c:1|8:1|4:7|8:3|9:2|8:86|7:7|f:6|7:1|8:24|e:10;f:18|7:1|8:43|c:39|8:32|c:7|7:3|f:3|7:2|c:4|7:21|f:3|7:4|8:2|7:34|f:3|7:2|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|e:1|8:1|4:2|e:2|c:4|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:8|8:6|9:1|8:84|7:1|f:1|7:1|f:11|8:19|3:1|8:1|3:1|6:2|8:1|e:9
f:20|7:1|c:1|8:41|c:38|8:37|c:4|7:1|f:2|7:5|f:1|7:21|f:2|7:4|8:1|2:1|8:2|7:40|f:4|c:1|6:1|4:1|1:1|c:1|e:3|1:1|e:2|c:4|f:1|c:1|1:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:5|1:4|8:90|7:1|f:14|7:3|8:6|3:2|8:12|e:10;f:23|7:1|c:1|8:37|e:5|c:1|e:1|c:4|e:1|c:27|8:8|c:3|e:7|8:1|e:3|c:3|8:15|c:3|7:27|f:2|7:1|f:2|7:1|8:1|2:1|a:1|8:2|7:41|f:3|c:1|6:1|4:2|1:1|e:3|c:8|4:2|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:4|1:8|8:2|d:1|8:1|4:2|8:83|7:1|f:22|7:3|8:7|7:5|c:3|e:8
7:2|f:23|7:3|8:36|e:5|c:3|e:2|c:28|8:4|c:6|e:4|c:2|e:4|c:4|e:3|8:12|c:2|8:4|7:7|c:4|7:12|f:1|7:2|f:1|7:2|8:2|a:1|8:7|7:6|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:7|7:2|e:1|6:1|1:1|c:6|1:1|4:3|c:3|7:1|8:3|1:10|8:2|4:6|8:1|d:1|8:78|7:1|f:19|7:1|f:9|7:10|c:2|e:8;7:2|f:26|7:1|c:2|8:36|e:4|c:1|e:2|c:55|e:1|8:11|c:2|8:4|c:1|7:2|8:1|7:1|8:4|c:6|7:6|f:5|7:1|8:2|2:1|8:1|a:1|8:2|7:7|c:1|7:34|f:3|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|e:1|4:3|e:1|c:2|8:1|4:3|1:10|4:4|1:2|4:2|8:1|d:1|8:78|7:1|f:11|7:1|f:4|7:1|f:2|7:1|8:2|7:3|f:5|7:4|8:2|7:3|c:4|e:6
f:5|7:1|f:25|c:1|8:34|e:10|c:4|e:3|c:46|e:1|8:4|c:2|8:4|c:3|8:5|7:1|8:3|7:1|8:11|c:2|f:4|7:4|8:2|2:2|8:2|7:9|c:1|8:1|c:1|8:1|c:1|7:32|c:1|8:1|4:1|6:1|e:1|c:3|7:2|c:1|8:1|4:1|1:1|c:2|f:3|7:1|c:3|e:1|4:3|e:1|c:1|4:6|1:8|4:1|1:4|4:1|1:3|8:1|d:1|8:79|7:1|f:8|7:2|f:5|7:2|f:2|7:1|8:1|6:1|8:4|7:12|c:7|e:3;7:4|f:28|c:2|8:34|e:4|c:3|e:1|8:1|c:2|8:1|c:49|e:2|8:3|c:2|8:4|c:2|8:6|7:1|8:3|7:3|8:9|c:2|f:1|c:5|7:3|8:1|2:1|8:6|7:4|8:1|7:3|c:3|7:32|c:1|8:1|6:1|4:1|e:1|c:3|7:2|8:1|6:1|e:1|c:3|f:3|7:1|c:3|e:1|4:4|1:1|4:6|1:7|4:2|1:8|8:82|7:1|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:5|8:2|7:11|c:2|f:2|c:4
7:4|f:30|c:1|8:32|c:6|f:1|c:3|e:1|c:2|e:1|8:4|c:2|8:1|c:41|e:2|8:1|c:4|8:4|c:2|8:6|7:2|8:4|7:4|c:7|8:1|4:4|8:2|c:2|7:1|8:8|7:4|8:1|7:4|c:1|7:33|c:1|8:1|6:1|4:1|1:1|c:3|e:1|6:1|4:1|e:1|c:2|7:4|f:1|7:1|c:4|1:1|4:3|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:2|7:13|8:3|7:3|f:5;7:6|f:30|c:1|8:19|c:15|f:5|c:2|8:2|c:3|8:1|c:2|8:3|c:1|8:1|c:38|e:3|8:2|c:2|8:3|c:3|8:6|7:3|8:6|7:3|f:2|c:1|8:1|4:8|8:1|c:2|8:2|7:1|8:8|7:40|c:1|8:1|6:1|4:1|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:4|7:1|c:4|1:1|4:3|1:3|4:1|1:4|4:9|1:7|8:83|f:3|7:3|f:4|7:4|f:2|7:3|f:6|7:12|8:1|7:4|f:5
f:4|7:1|f:31|c:2|8:10|c:14|8:2|c:1|8:2|c:2|8:1|c:1|f:1|c:1|f:3|c:8|8:1|c:1|8:4|c:39|e:3|8:2|c:4|8:1|c:3|8:1|e:1|8:4|7:12|8:4|4:9|c:3|7:6|8:4|7:40|c:2|6:1|4:2|e:1|6:2|e:1|c:3|7:1|f:5|7:4|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:2|5:1|8:84|7:1|f:7|7:3|8:4|7:1|f:6|7:22|f:4;f:33|8:6|c:13|f:1|c:1|8:1|c:5|8:2|c:1|f:1|c:1|8:2|d:1|8:1|c:4|f:10|c:2|8:2|c:2|8:2|c:40|8:8|c:2|8:6|7:11|8:5|4:11|e:1|c:3|7:6|8:2|7:2|8:1|7:37|c:2|6:2|4:2|e:1|c:3|7:3|f:1|7:8|c:2|e:1|4:3|1:3|4:1|1:4|4:4|1:2|4:5|1:2|5:1|8:84|7:1|f:7|7:1|8:3|7:3|f:5|7:25|f:3
f:11|7:3|f:18|8:5|6:1|8:1|c:1|f:1|c:1|7:8|c:1|f:2|7:1|8:7|c:1|f:2|8:5|7:1|f:1|7:1|c:11|f:1|c:7|8:1|e:1|c:37|e:1|8:7|c:3|8:6|7:5|8:10|4:13|1:1|e:1|c:3|7:11|8:1|7:34|c:2|6:3|e:1|c:2|f:1|c:1|7:2|f:1|7:7|c:3|e:2|4:4|1:2|4:1|1:2|4:6|1:2|4:6|8:86|f:10|7:2|f:5|7:24|8:1|7:5|f:1;c:4|f:8|7:2|f:17|8:2|7:1|8:2|6:1|8:1|c:2|7:3|d:2|8:2|d:1|8:2|f:2|7:1|8:1|d:1|8:6|7:2|8:5|7:1|f:1|7:6|c:8|f:1|c:2|f:3|c:2|8:1|c:36|8:9|c:2|8:6|7:6|8:1|7:3|8:6|4:15|1:1|c:4|7:9|8:1|7:34|c:2|6:2|4:1|1:1|4:1|e:2|8:2|c:12|e:2|4:5|1:1|4:18|1:1|8:83|7:5|8:5|7:2|f:3|7:34
c:5|f:8|7:5|f:12|7:1|6:1|8:3|6:1|8:1|c:3|7:2|8:7|d:1|7:2|8:8|7:2|8:5|7:1|f:1|7:13|c:3|f:1|c:3|f:2|c:38|8:9|c:2|8:6|7:6|8:1|7:5|e:1|8:1|e:1|8:1|4:17|5:1|c:4|7:34|8:1|7:7|c:2|6:2|4:2|1:1|4:1|6:7|4:1|8:3|e:1|c:1|e:1|1:1|4:4|1:4|4:20|8:82|7:1|8:8|6:1|0:1|8:1|f:1|7:29|8:1|7:1|8:5;c:6|f:7|7:5|f:1|7:1|f:9|7:2|8:2|7:1|c:1|8:1|c:2|f:1|c:1|7:6|8:3|d:1|7:2|8:7|7:1|f:1|7:1|8:5|7:21|c:1|f:2|c:3|f:1|c:32|e:1|8:10|c:2|8:6|7:2|e:1|7:3|8:1|7:5|e:1|8:1|e:1|4:16|1:1|4:3|5:1|c:2|7:35|8:1|7:6|c:2|6:3|e:1|c:6|e:4|4:8|1:1|e:6|4:21|8:79|7:5|8:1|7:1|8:3|6:2|8:1|7:1|f:1|7:28|8:7|6:1
c:8|f:6|7:4|f:13|7:3|c:1|f:1|c:4|7:6|8:2|7:1|f:2|7:1|8:6|7:1|f:2|7:1|8:4|7:24|c:5|f:1|c:30|e:1|8:9|e:2|c:1|e:3|8:3|7:2|8:1|7:3|e:1|8:3|7:3|e:1|8:1|4:17|1:3|4:3|c:3|7:40|c:2|8:1|6:2|e:1|c:1|e:1|c:5|e:2|1:1|4:4|1:1|e:3|c:1|e:1|1:1|4:2|1:1|c:1|4:18|1:3|8:78|7:7|8:5|7:1|f:3|7:24|8:8|e:1|c:1|e:2;c:8|f:6|7:5|f:14|7:1|c:6|7:5|d:1|8:2|7:1|f:1|7:1|8:7|7:3|8:4|7:7|f:1|7:19|c:31|e:1|8:10|e:3|c:1|e:4|8:2|e:1|c:1|7:3|8:7|7:1|e:2|8:1|4:19|1:1|4:3|1:1|8:1|c:1|8:3|7:2|8:2|7:4|c:1|7:30|8:1|6:2|4:1|c:3|e:2|4:1|6:4|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:9|1:3|4:2|1:4|8:79|7:5|8:4|7:2|f:5|7:20|8:2|6:6|8:1|e:1|c:5
c:8|f:4|7:8|f:14|7:2|c:1|f:8|7:1|8:2|7:2|d:1|8:14|7:29|c:6|8:1|c:22|8:8|c:2|8:1|e:6|c:8|7:2|8:6|e:1|8:1|e:1|4:26|c:1|8:1|7:3|8:1|7:3|c:1|7:1|c:1|8:21|7:10|e:1|6:1|4:2|e:1|4:1|6:3|4:1|1:1|e:3|c:5|e:1|4:1|1:1|e:2|1:1|4:3|1:4|4:9|1:9|8:86|7:2|f:4|7:16|8:9|c:1|e:1|8:4|c:4|e:2|8:1;c:8|f:3|c:1|7:8|f:16|7:2|f:9|7:1|8:16|7:1|f:1|7:4|f:2|7:22|c:1|f:1|c:4|8:1|c:23|8:4|c:6|e:1|c:1|e:4|c:8|e:1|c:1|7:2|8:4|c:1|8:1|1:1|4:26|1:1|8:1|7:3|8:2|c:6|8:23|7:7|e:1|6:1|4:1|6:3|4:1|e:7|c:3|e:1|1:1|4:1|1:1|e:1|c:1|e:1|1:1|4:3|1:1|e:1|1:2|4:4|1:2|4:2|1:10|8:78|6:1|8:3|7:4|f:5|7:3|8:1|7:12|8:3|6:4|8:1|e:1|c:1|e:2|c:6|e:1|8:4
c:7|f:2|c:1|f:1|7:9|f:12|7:1|f:4|7:1|f:5|7:1|8:1|7:1|f:3|7:1|8:13|7:1|f:1|7:5|f:2|7:22|c:3|f:1|c:24|8:3|c:13|e:2|c:7|e:3|c:2|7:1|8:1|7:2|c:1|8:1|1:1|4:27|8:1|d:1|7:3|8:1|c:3|8:2|c:3|8:24|d:1|7:3|6:2|4:1|1:1|e:3|c:1|e:5|c:3|e:1|4:1|6:1|e:1|c:4|e:1|4:3|1:4|4:4|1:2|4:1|1:9|8:81|7:1|f:10|7:2|f:2|8:2|7:9|8:4|e:2|8:2|e:2|c:1|e:5|c:2|e:3|8:1|c:3;c:6|f:4|7:10|f:12|7:4|f:4|7:3|8:4|7:1|f:3|7:13|f:1|7:1|f:1|7:27|c:25|8:3|c:8|8:2|e:1|c:2|f:1|c:2|e:2|c:6|e:5|c:1|7:4|e:1|8:1|4:2|1:1|4:25|8:1|d:1|7:2|c:1|8:2|c:2|8:33|4:1|c:1|e:3|c:2|e:3|c:5|e:1|6:1|1:1|c:6|e:1|4:4|1:1|8:4|1:1|4:1|1:12|8:81|7:1|f:1|7:1|f:6|7:2|f:2|7:1|8:1|7:1|8:2|7:8|8:2|c:1|e:3|c:2|e:12|c:3|7:2
c:6|f:1|c:1|f:1|c:1|7:9|f:12|7:3|f:5|7:10|f:6|7:8|f:5|7:28|c:5|8:2|c:11|8:5|c:8|8:7|c:4|e:2|c:6|e:6|c:2|e:1|8:1|e:1|4:3|1:1|4:26|5:1|c:3|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:7|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:2|e:1|1:1|4:4|8:4|1:8|8:87|7:1|f:7|7:3|f:1|7:1|8:1|7:1|f:1|7:1|8:2|7:8|c:2|e:15|c:5|7:2;c:6|f:1|c:1|f:1|7:10|f:18|7:4|f:1|7:3|f:1|7:3|8:2|7:3|f:2|7:2|8:3|7:2|f:6|7:13|f:4|7:12|c:8|8:3|c:4|8:3|c:9|8:10|c:5|e:2|c:4|e:6|c:3|e:1|1:1|4:3|1:1|4:27|8:1|c:2|8:37|c:1|6:1|4:1|6:1|e:1|c:3|7:3|f:1|e:1|6:1|4:1|e:1|c:1|f:4|7:1|c:2|e:1|1:1|4:2|6:1|4:1|8:4|1:6|8:88|7:2|f:8|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:8|c:1|f:1|c:1|e:11|8:1|c:3|7:6
c:4|f:1|c:1|f:1|c:1|f:2|7:8|f:16|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:9|7:11|f:6|7:1|f:3|7:6|8:1|7:1|f:1|7:1|c:9|8:2|c:3|7:1|c:1|7:2|c:1|8:13|e:1|c:9|e:6|c:1|e:1|c:1|e:1|c:1|e:1|4:2|1:3|4:27|8:1|c:1|8:38|c:1|6:3|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|7:1|c:3|e:1|4:2|6:1|4:1|8:6|1:2|4:1|1:1|8:84|3:1|8:2|7:1|f:9|7:1|f:1|8:2|f:1|7:4|8:1|7:9|c:3|e:11|8:1|c:3|7:6;c:4|f:4|7:8|f:16|7:11|f:2|7:2|f:1|7:2|f:5|7:2|f:15|7:10|f:6|7:1|f:3|7:10|c:4|f:2|c:4|7:7|8:16|c:13|e:2|c:2|e:2|c:1|e:1|1:1|4:1|1:1|4:1|1:1|4:27|c:2|8:38|c:1|8:1|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|c:2|f:7|7:1|c:2|e:2|4:4|8:95|7:1|f:2|7:3|f:4|7:5|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:3|c:4|e:9|c:1|8:2|c:2|7:6
c:2|f:4|7:1|f:3|7:6|f:15|7:7|f:5|7:2|f:28|7:1|c:2|7:6|f:6|7:1|f:5|7:4|f:1|7:1|c:23|8:12|c:18|e:1|c:1|e:1|1:1|4:1|1:4|4:10|6:2|4:12|6:1|8:43|6:3|c:2|e:1|4:1|6:1|1:1|c:1|f:1|c:1|f:8|c:1|e:3|4:4|8:91|6:1|8:1|7:1|f:3|7:14|8:3|7:4|f:3|7:5|c:3|f:1|c:1|e:8|c:2|8:1|c:1|7:3|8:1|7:3;f:5|7:1|f:6|7:3|f:13|7:8|f:8|7:2|f:30|7:6|f:3|7:3|f:5|7:3|f:2|c:28|8:9|c:4|f:1|c:15|e:2|4:1|1:4|4:10|6:4|4:10|6:1|8:43|6:3|c:1|e:1|6:1|4:1|e:1|c:2|7:2|f:5|7:3|f:1|c:2|e:1|1:1|4:3|8:92|7:1|f:2|7:3|8:1|7:17|f:4|c:4|7:4|c:2|f:1|c:1|e:4|c:1|e:1|8:1|e:1|c:2|8:2|7:6
f:4|7:2|f:6|7:3|f:13|7:5|f:12|7:2|f:9|7:1|f:20|7:10|f:5|7:2|c:1|f:1|c:1|8:2|c:33|8:3|c:3|f:2|7:1|f:2|c:3|f:1|c:8|e:2|4:1|1:6|4:6|6:10|4:4|6:1|4:1|8:44|6:3|4:2|1:1|c:2|f:1|7:1|c:2|f:1|7:7|c:2|e:3|4:3|8:47|7:2|8:41|7:1|f:2|7:3|8:4|7:14|f:4|c:6|7:4|c:2|f:2|c:1|e:3|c:4|f:2|7:6|f:2;f:3|7:1|f:1|7:1|f:42|7:4|f:4|7:2|f:21|7:8|f:3|7:2|c:2|f:1|c:1|e:1|8:2|c:37|7:2|f:2|7:1|f:2|7:1|c:2|f:2|c:6|e:1|8:1|c:1|4:2|1:6|4:5|6:4|8:8|4:1|6:3|8:44|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:44|7:1|c:3|8:39|7:2|f:1|7:1|f:1|7:1|8:5|6:1|8:1|7:12|f:2|7:1|c:8|7:6|f:3|c:1|e:2|c:6|7:4|f:4
f:52|7:6|f:22|7:7|f:2|7:1|c:3|f:1|c:1|8:3|c:42|7:2|c:5|f:1|c:6|8:2|c:1|4:3|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:45|6:3|8:1|c:3|f:1|7:2|f:2|7:9|c:3|e:1|4:3|6:1|8:42|7:1|c:6|8:33|7:7|f:3|7:1|8:3|6:1|8:2|7:10|f:4|c:9|8:2|7:5|c:3|f:1|c:2|8:1|c:5|7:2|f:6;f:54|7:3|f:24|7:5|f:2|c:1|8:1|c:1|f:1|c:2|8:3|e:1|c:8|e:3|c:31|7:1|c:13|8:2|c:1|8:1|1:1|4:1|1:6|4:2|6:5|8:10|6:1|2:1|8:45|6:7|8:2|c:5|7:6|c:4|e:1|4:3|6:1|8:41|7:2|c:6|8:30|7:10|f:4|7:1|8:3|7:2|f:12|c:10|8:3|7:5|c:3|f:1|c:2|8:1|c:3|7:2|f:8
7:2|f:55|7:1|f:25|7:3|f:1|c:3|f:1|c:1|e:1|8:2|e:1|8:1|e:1|c:8|8:1|e:2|8:1|e:1|c:29|7:2|c:11|8:3|e:2|4:2|1:1|4:1|1:4|4:2|6:2|2:2|8:3|e:3|8:6|2:1|8:45|6:3|4:1|e:1|1:1|4:1|6:7|8:2|7:2|c:6|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:26|7:15|f:1|7:4|8:1|7:1|f:13|c:14|7:8|c:6|7:1|f:11;7:2|f:2|7:1|f:2|7:1|f:49|7:3|f:23|7:3|c:3|f:1|c:1|8:2|6:1|4:1|e:1|8:1|c:9|8:1|c:1|f:1|c:2|8:1|e:2|c:6|e:2|c:18|7:2|c:11|8:3|e:1|8:2|4:5|1:2|4:2|2:4|8:2|e:8|8:7|7:5|c:1|8:35|6:3|4:1|c:3|e:4|8:1|6:6|4:1|8:2|c:3|e:1|1:1|4:2|6:2|8:38|7:4|c:4|8:22|7:20|f:1|7:5|f:12|c:14|7:1|c:1|7:8|c:2|7:2|f:14
7:2|f:2|7:4|f:76|7:1|8:2|7:1|f:1|c:1|8:7|c:9|8:1|c:2|f:3|c:2|e:3|c:3|e:2|c:18|7:4|c:8|8:9|6:1|4:2|1:2|4:2|2:3|8:3|e:6|7:1|e:3|8:2|7:1|8:1|e:1|8:3|7:2|c:1|8:6|c:1|8:28|6:3|4:1|e:2|c:8|e:3|4:1|6:5|4:5|6:1|4:1|8:38|7:2|c:5|8:19|7:10|c:10|8:1|7:2|8:1|7:4|f:13|c:15|7:4|8:1|7:7|f:16;7:2|f:2|7:4|f:18|7:1|c:1|7:3|f:32|7:3|f:18|7:2|c:1|7:1|c:2|8:1|6:1|8:5|c:13|7:1|f:3|c:2|e:1|c:3|e:2|c:18|7:2|c:9|8:7|2:1|8:4|6:1|4:2|6:1|8:1|2:2|8:2|e:1|8:1|e:10|7:2|8:1|7:1|8:4|7:2|c:1|8:6|c:1|d:1|8:27|6:4|e:1|c:5|7:4|c:6|e:2|1:1|4:7|8:37|7:3|c:4|8:15|7:13|c:5|e:4|8:2|c:1|8:2|7:5|f:12|c:10|f:3|c:2|7:6|8:2|7:4|f:18
7:8|f:16|7:2|c:1|8:1|c:2|7:1|f:35|7:2|f:15|7:3|f:1|7:1|c:1|f:1|c:2|8:5|c:8|e:1|c:4|7:2|f:3|c:1|e:1|c:4|e:1|c:1|f:2|c:3|e:1|c:19|8:10|a:4|8:4|6:2|2:2|8:2|e:7|7:3|e:1|8:2|e:1|7:2|e:3|7:2|8:9|d:2|8:27|6:3|e:1|c:3|7:3|f:6|c:2|e:2|1:1|4:1|6:1|4:6|8:37|7:5|c:1|8:1|7:2|8:8|7:18|c:1|8:3|1:2|e:2|8:4|c:1|8:1|7:3|f:12|c:11|f:1|c:5|7:10|f:20;7:8|f:14|7:2|c:6|7:1|f:50|7:2|f:6|7:1|f:2|c:2|8:2|c:9|e:1|c:9|8:1|c:3|e:1|c:5|8:9|c:13|8:11|2:1|8:8|2:1|a:1|8:1|7:1|8:1|e:6|c:2|7:3|8:2|7:8|8:9|c:2|d:1|8:26|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:5|1:1|e:4|4:3|8:1|c:1|8:35|7:2|8:6|7:1|8:3|7:7|8:1|7:1|c:1|7:9|8:10|4:2|6:1|8:4|c:1|8:1|7:1|f:11|c:5|f:1|c:4|f:3|7:6|8:2|7:6|f:22
7:9|f:12|7:3|f:2|c:4|7:1|f:41|7:2|f:2|7:4|f:10|7:3|f:1|7:1|c:10|e:1|c:13|e:2|c:5|7:5|8:5|c:13|8:7|2:1|8:1|2:1|8:6|a:1|8:3|7:3|c:2|e:2|c:4|7:2|8:5|c:1|7:4|8:8|c:5|8:26|6:3|e:1|c:6|8:1|6:4|4:1|1:1|e:4|c:2|e:1|4:5|6:1|c:1|8:43|7:8|8:1|7:2|c:9|8:14|c:2|f:1|c:1|6:1|8:1|c:1|8:2|f:10|c:10|f:1|c:4|7:3|8:2|7:5|f:25;7:10|f:11|7:1|f:3|c:1|8:1|c:3|f:18|7:5|f:44|c:8|8:1|c:13|e:2|c:1|f:2|c:2|f:1|c:1|7:2|c:4|8:2|c:1|f:1|c:10|8:8|2:2|8:12|e:1|c:3|7:7|8:8|7:3|8:7|c:7|8:25|6:3|4:1|e:2|6:5|4:1|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:1|6:1|4:1|6:1|c:1|7:1|8:40|7:7|c:8|e:2|8:4|c:1|8:12|c:1|7:2|f:3|8:1|6:1|8:1|c:1|8:1|7:1|f:7|c:8|f:2|c:6|f:1|c:1|7:2|8:1|7:3|f:28
7:9|f:11|7:2|f:3|c:5|f:17|c:1|8:2|c:2|8:1|c:1|7:2|f:41|c:7|8:2|c:13|e:2|c:6|f:1|7:2|c:5|e:1|c:12|8:2|6:1|8:5|2:1|8:14|e:1|c:2|7:6|c:1|8:9|c:1|8:8|c:7|8:25|6:7|4:1|e:2|c:8|f:1|c:1|8:1|6:2|e:1|c:2|4:1|6:1|4:1|6:1|8:1|7:1|8:39|7:4|c:7|e:2|8:2|4:5|8:1|4:1|8:1|c:1|8:12|7:4|f:2|8:1|6:1|c:2|8:1|c:1|f:3|7:1|c:10|7:1|c:7|7:1|f:1|7:4|f:30;7:8|f:11|7:2|f:3|c:1|8:1|c:3|7:1|f:16|c:1|8:2|c:1|f:2|c:3|8:1|7:2|f:40|c:6|8:1|c:9|8:1|c:5|e:1|c:6|f:4|c:3|e:1|c:1|8:2|c:8|8:1|c:1|8:2|6:3|8:6|7:4|8:3|7:1|8:1|c:1|8:2|e:2|c:1|e:1|c:1|7:4|8:19|c:5|8:1|c:1|8:25|6:3|4:1|e:2|c:7|7:4|c:2|6:2|4:1|e:1|c:2|e:1|1:1|6:1|4:1|6:1|4:1|7:1|8:37|7:4|c:5|e:2|8:1|4:4|1:6|4:2|8:1|e:1|8:11|6:1|7:1|f:1|7:1|f:1|7:1|f:1|c:1|6:1|8:1|c:1|8:2|c:20|7:5|f:33
7:1|f:1|7:5|f:12|7:2|f:3|c:6|f:16|c:1|8:1|c:1|f:6|7:2|8:1|7:3|f:41|c:11|8:2|c:10|f:6|c:6|8:1|c:6|8:2|c:1|8:2|6:4|8:6|7:9|c:1|e:7|c:3|8:19|c:8|8:25|6:3|4:1|c:2|e:1|c:2|7:6|f:1|c:1|8:1|6:2|e:1|c:4|e:2|6:2|4:2|8:1|c:1|8:35|7:3|c:4|8:4|4:2|1:1|4:1|1:8|4:1|1:1|4:1|8:1|c:1|8:12|f:2|c:4|8:3|c:1|8:1|c:12|7:2|f:3|7:6|f:35;f:18|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:1|c:1|7:1|f:9|7:1|8:1|7:3|f:41|c:1|f:1|c:7|8:1|c:11|f:2|c:1|7:2|c:1|f:3|c:3|8:1|c:4|8:2|c:1|8:2|6:6|8:1|6:1|8:2|7:1|8:1|7:7|c:6|e:5|c:2|8:22|c:5|8:25|6:4|e:3|c:2|7:4|f:2|c:1|6:2|4:1|e:1|c:4|f:1|e:2|4:1|6:1|4:1|6:1|e:1|c:1|8:33|7:3|c:6|e:1|8:3|4:8|1:4|4:1|1:1|4:2|8:1|e:1|8:16|4:1|8:3|c:1|e:1|8:1|c:9|7:38|f:10
f:17|7:2|f:3|c:1|8:1|c:4|7:2|f:14|7:1|8:2|c:1|f:12|7:2|8:1|7:1|f:26|7:2|f:14|8:2|c:5|8:1|c:10|f:6|c:1|f:1|c:3|f:1|c:1|e:1|8:1|c:2|8:5|6:7|8:1|6:1|8:1|c:2|7:8|c:12|8:24|c:4|8:26|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|e:1|c:1|f:3|c:1|f:2|c:1|e:1|4:1|6:3|e:1|f:1|7:2|8:30|7:1|f:1|c:9|e:1|8:2|4:14|1:1|4:1|8:1|c:1|8:1|c:1|8:14|e:1|1:1|8:3|c:1|8:1|c:9|7:16|f:32;f:16|7:3|f:3|c:1|8:1|c:3|f:1|7:1|f:14|7:1|8:2|c:1|f:15|7:2|f:26|c:1|f:5|7:1|f:7|7:1|8:1|6:1|8:2|c:4|8:1|c:10|f:6|c:1|f:1|c:1|6:1|c:1|f:1|c:2|8:2|c:1|8:3|6:9|8:3|c:4|e:2|7:2|c:3|e:1|c:9|e:1|8:54|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|6:2|4:1|e:1|c:2|f:4|7:1|f:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:1|f:2|c:2|7:1|8:25|7:2|c:11|e:1|8:2|4:16|8:1|e:1|8:1|c:1|7:1|8:11|1:6|8:1|e:1|c:1|8:1|c:6|7:8|f:42
f:14|7:4|f:3|c:1|8:1|c:3|f:16|c:2|8:2|c:1|f:15|7:2|f:26|c:1|f:4|7:1|f:2|7:1|f:4|c:1|8:1|0:1|8:1|c:1|8:2|c:2|8:2|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:4|6:11|8:6|c:6|e:1|c:1|e:1|c:9|e:1|8:54|6:3|4:1|e:2|c:2|f:2|e:1|6:2|e:1|c:2|7:4|f:4|c:1|e:1|1:1|6:1|4:1|6:2|c:1|f:1|c:1|f:3|c:1|8:24|7:2|c:12|e:1|8:1|4:17|e:1|8:2|7:1|8:9|1:8|8:2|c:1|e:1|8:1|c:1|f:1|c:1|7:8|f:44;f:12|7:4|c:1|7:1|f:3|c:5|f:1|7:1|f:14|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|c:2|f:4|7:1|f:7|c:1|8:1|c:5|8:3|c:12|f:7|c:5|e:1|8:2|6:12|8:9|c:4|e:1|c:12|e:1|8:53|6:3|4:1|e:2|c:3|6:2|4:1|e:1|c:1|7:3|f:5|c:1|f:1|c:1|e:2|4:3|6:1|c:9|8:22|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:1|c:1|7:5|f:47
f:12|7:4|c:1|f:2|c:6|f:16|7:1|c:1|8:1|c:1|f:16|7:2|f:26|c:1|f:10|7:1|f:1|c:1|8:1|c:1|f:1|c:20|f:6|c:5|8:1|6:1|8:1|6:10|8:13|e:3|c:12|8:54|6:3|4:1|e:2|c:1|8:1|6:2|e:1|c:3|f:9|c:1|e:3|4:3|6:1|e:1|f:1|c:7|7:1|8:22|7:1|c:9|e:1|c:2|e:1|4:19|8:1|c:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|f:1|7:4|f:48;f:11|7:3|c:10|f:17|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|c:1|f:4|7:1|f:15|c:15|8:1|7:2|f:6|c:3|8:1|6:1|8:3|6:1|8:1|6:3|8:3|c:4|8:9|c:17|8:52|6:4|e:2|6:3|e:1|c:2|7:2|f:7|7:1|f:1|c:2|e:2|1:3|4:1|1:1|c:8|f:1|c:1|8:22|c:10|e:3|1:1|4:18|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:2|c:1|7:1|f:51
f:10|7:2|c:11|f:18|7:1|8:2|c:1|f:14|7:3|f:26|c:2|f:4|7:1|f:4|7:1|f:14|c:11|8:1|7:4|f:5|c:2|8:10|c:7|8:8|c:20|8:50|6:4|1:1|6:2|1:1|c:4|7:1|f:2|7:8|f:2|c:1|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:17|1:1|4:1|8:1|c:1|8:11|1:8|8:1|4:1|8:1|c:1|8:1|c:1|f:51|7:1;f:10|7:2|c:8|f:21|7:1|c:1|8:2|c:2|f:12|7:3|f:26|c:2|f:9|7:1|f:16|c:6|f:1|c:1|8:1|c:1|f:2|7:2|f:3|c:2|f:1|c:1|8:2|c:4|8:3|c:8|8:8|c:3|8:3|c:19|8:37|7:2|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:9|f:3|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:9|7:2|8:11|c:7|e:4|c:1|e:1|4:17|1:1|4:2|8:12|1:8|4:3|e:1|8:2|7:1|f:49|7:2
f:9|7:5|f:28|7:2|c:1|8:2|c:3|f:8|7:1|8:1|7:1|f:27|c:1|7:1|f:3|7:1|f:5|7:1|f:19|c:1|f:3|c:1|8:1|7:3|f:3|7:1|c:22|8:12|7:2|c:20|8:42|6:6|1:1|c:1|e:1|c:3|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:16|1:1|4:2|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:2|f:27|7:1|f:21|7:2;f:10|7:3|f:31|c:8|7:1|f:5|7:3|f:27|c:1|f:4|7:1|f:10|7:1|f:18|c:1|7:7|f:1|c:1|f:1|c:20|8:5|c:1|7:4|8:3|6:1|8:1|c:23|8:34|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:1|f:1|c:8|8:9|7:2|8:6|9:5|7:2|c:2|e:9|c:1|e:1|4:20|e:1|8:12|1:1|4:1|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:13|7:3
f:48|c:8|f:1|7:1|8:1|7:1|f:27|c:1|f:15|7:5|f:15|7:3|c:32|8:3|6:4|0:3|8:2|c:24|8:33|6:3|8:3|6:3|4:1|6:2|e:1|c:2|f:2|7:13|f:1|c:1|8:1|e:4|c:10|8:9|7:6|9:2|8:6|7:1|c:1|e:3|c:4|e:4|c:1|e:1|4:14|1:1|4:4|8:1|c:1|8:13|1:6|8:1|4:1|8:1|e:1|8:2|c:1|f:12|7:2|8:20|7:5|f:1|7:5|8:1|7:1|8:2;f:8|7:1|f:42|c:4|8:2|c:3|f:27|c:1|f:10|c:1|f:4|7:7|f:16|c:6|7:2|f:1|7:1|c:2|8:2|c:14|8:2|6:2|0:2|6:1|0:3|6:4|8:3|c:24|8:28|6:2|8:2|6:1|8:5|6:3|4:1|1:2|e:5|c:1|e:1|c:2|7:9|f:2|e:6|c:8|e:1|c:1|8:4|7:1|9:1|7:1|9:2|8:14|e:2|c:3|e:7|c:1|e:1|4:20|8:14|1:8|4:1|8:1|c:1|8:2|f:9|7:5|8:34|c:1
f:7|7:2|f:45|7:4|f:28|c:2|f:10|7:1|f:4|7:10|f:15|7:1|c:2|7:3|f:1|7:1|8:1|c:2|8:1|c:5|8:1|c:6|8:4|6:2|8:1|7:3|6:1|0:1|6:2|0:1|6:1|8:3|c:3|8:1|c:3|8:5|c:13|8:25|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:4|c:1|f:2|c:1|e:5|c:11|7:2|8:11|7:5|c:1|e:3|c:5|e:1|1:1|e:5|c:1|e:1|1:1|4:13|1:4|4:2|8:1|c:1|8:14|1:6|8:3|c:1|8:1|c:1|f:5|7:2|8:3|7:3|8:35;f:7|7:1|f:78|7:1|f:10|7:2|f:4|7:12|f:20|7:2|c:3|8:1|c:11|8:2|c:1|8:1|6:1|8:1|7:1|f:1|7:3|6:3|0:1|6:1|8:4|c:2|8:7|7:1|c:14|d:1|8:27|7:1|8:8|6:3|4:1|e:3|c:4|e:6|c:10|e:6|c:10|8:6|7:10|c:1|8:3|c:7|e:8|c:1|e:1|4:13|1:4|4:3|e:1|8:9|7:1|8:4|1:6|8:8|7:2|8:3|7:3|8:2|7:2|8:34
f:6|7:1|f:79|7:1|f:10|7:1|f:4|7:15|f:17|7:2|8:2|c:3|8:1|7:10|8:2|c:1|8:1|6:1|7:2|f:1|7:3|6:3|0:1|8:5|c:1|7:2|8:4|7:1|c:16|d:1|8:24|7:3|8:9|6:3|4:1|e:3|c:8|e:6|c:4|e:8|c:10|7:15|8:2|e:1|8:4|7:1|f:1|c:2|e:11|1:1|4:10|1:6|4:1|1:1|4:1|8:1|c:1|8:7|7:2|8:19|7:4|f:1|7:4|8:7|7:1|8:28;f:5|7:2|f:10|7:1|f:79|7:1|f:4|7:11|f:4|7:2|f:13|7:2|8:5|c:3|8:1|7:9|8:2|c:1|8:2|7:2|8:2|7:1|8:1|6:3|0:1|8:6|7:2|8:1|7:2|c:19|d:1|8:22|7:2|8:1|7:1|8:1|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:3|f:3|c:2|7:12|8:5|c:2|8:3|7:2|c:2|e:10|c:1|e:1|4:10|1:8|4:2|8:1|e:1|8:26|7:6|8:2|6:1|8:1|c:2|d:1|8:3|c:4|8:14|7:1|8:5|7:1|8:1|c:4
f:2|7:1|f:2|7:1|f:10|7:3|f:70|7:1|f:6|7:1|f:4|7:12|f:7|7:3|f:7|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:1|c:1|8:5|7:4|c:5|8:3|c:11|8:24|7:3|8:1|7:7|f:1|8:1|6:1|4:1|1:1|e:3|c:2|f:8|c:2|e:16|c:1|f:2|c:3|e:2|8:1|c:1|7:3|8:1|9:1|8:2|7:1|c:1|8:6|7:2|8:3|7:2|c:2|e:10|c:1|e:1|1:1|4:9|1:8|4:2|8:1|c:1|8:20|7:4|c:7|8:4|6:1|4:1|8:2|4:3|6:1|4:1|8:1|d:1|c:2|8:5|7:1|8:1|6:3|8:1|7:3|8:10;7:4|f:92|7:1|f:4|7:12|f:8|7:9|8:11|c:1|7:10|8:5|7:4|8:1|6:5|8:5|c:1|7:5|c:5|8:3|7:2|8:1|c:8|d:1|8:21|7:5|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:8|e:20|c:2|e:2|1:4|8:2|7:3|8:6|e:1|8:2|9:1|8:2|7:2|8:3|7:2|c:3|e:12|4:9|1:8|4:3|e:1|8:14|7:1|c:3|f:7|7:1|c:4|8:6|6:2|4:8|8:1|d:1|c:1|8:4|7:1|8:1|0:2|6:1|8:1|7:1|8:2|7:1|8:9
7:4|f:97|7:13|f:8|7:9|8:7|c:1|8:3|7:10|8:3|6:2|7:1|8:1|7:1|8:1|6:2|0:3|6:1|8:3|c:6|7:2|f:1|c:4|8:3|7:2|c:9|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:1|e:26|c:1|e:1|8:1|e:5|8:2|7:3|8:1|7:2|c:1|e:1|c:1|8:4|9:1|7:4|8:3|c:3|e:11|c:1|e:1|1:1|4:8|1:8|4:1|1:1|4:1|8:1|c:1|8:11|7:1|f:6|7:3|c:2|7:2|8:10|4:1|6:1|4:8|6:1|4:1|8:1|6:6|0:2|6:1|7:1|8:1|6:1|8:2|7:1|8:8;f:101|7:8|f:1|7:5|f:10|7:9|8:6|c:2|7:13|6:1|0:1|6:8|8:2|7:2|c:7|7:2|f:1|7:3|c:1|8:3|c:1|7:1|c:8|7:1|8:20|f:1|7:1|8:1|7:2|8:1|7:1|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:2|c:6|7:1|8:1|7:3|f:6|8:2|c:3|e:13|1:1|4:1|1:3|4:2|1:10|4:4|8:1|e:1|8:10|7:6|8:19|6:1|4:9|6:10|8:1|7:1|8:1|6:2|8:2|c:1|8:7
f:101|7:7|f:3|7:4|f:9|7:11|8:6|c:1|7:11|8:2|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:3|c:6|7:2|c:2|7:1|8:20|7:2|8:1|7:1|8:1|7:9|f:1|8:1|6:1|e:21|c:1|e:12|c:2|e:1|8:3|e:2|8:1|c:6|e:2|c:2|f:9|c:3|8:1|c:2|e:12|c:1|e:1|4:2|1:14|4:2|1:1|4:1|8:1|c:1|8:30|7:2|c:2|8:1|6:1|4:9|8:8|6:2|8:2|6:5|8:8;f:74|7:5|f:21|7:7|f:4|7:6|f:7|7:11|8:3|c:2|8:1|7:21|8:5|7:1|c:8|7:1|f:2|7:1|f:2|c:1|8:2|e:1|c:4|7:5|d:1|8:22|7:1|8:1|7:12|8:1|6:1|e:14|c:4|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:2|e:9|c:1|e:1|1:1|4:1|1:17|4:1|8:1|c:1|8:19|7:3|8:1|7:3|8:5|7:1|8:4|4:1|6:1|4:3|8:4|e:1|8:2|e:3|1:1|4:1|6:10|8:5|c:2
f:71|7:5|f:1|7:8|f:15|7:7|f:3|7:2|f:2|7:2|f:1|7:1|f:6|7:10|c:1|8:5|7:14|8:8|2:2|6:2|8:1|c:9|7:2|f:1|7:1|f:2|c:1|8:2|c:7|d:2|8:24|7:14|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:4|f:2|c:5|f:5|8:3|e:1|f:4|c:8|8:1|c:2|8:1|e:13|4:1|1:18|4:1|8:1|c:1|8:12|7:3|8:7|a:1|8:10|c:2|8:1|6:2|8:1|e:1|8:1|1:6|e:1|1:5|6:10|8:1|c:5;f:70|7:2|f:10|7:5|f:13|7:6|f:4|7:1|f:3|7:2|f:1|7:5|f:1|7:10|8:5|c:2|8:1|7:3|c:8|7:2|8:1|6:1|2:10|e:1|c:11|7:2|f:2|c:1|8:2|c:7|d:2|8:24|7:3|f:5|7:1|f:4|7:1|c:2|e:7|c:1|f:10|c:1|e:3|c:2|f:1|c:3|e:6|c:12|f:1|c:1|f:2|c:1|8:3|c:1|f:1|c:10|7:2|8:2|c:4|e:9|1:1|4:1|1:17|4:2|e:2|8:13|a:2|3:5|a:2|8:13|4:1|6:1|8:1|c:1|8:1|1:13|4:4|1:1|8:2|c:4|f:1|c:2|8:1
f:85|7:5|f:10|7:5|f:4|7:1|f:4|7:4|f:2|7:2|f:2|7:10|c:6|8:3|7:1|c:8|7:2|8:1|7:4|8:1|2:5|8:1|7:2|c:6|7:4|c:2|7:1|f:1|8:3|c:6|8:23|7:6|f:2|7:6|f:3|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:4|c:2|e:6|c:3|f:2|c:3|f:1|c:3|f:1|7:1|8:1|7:1|c:1|8:3|e:1|c:10|8:3|7:2|c:3|e:10|1:1|4:1|1:1|4:1|1:13|4:4|8:1|e:1|8:12|a:4|8:9|7:2|8:6|6:1|8:2|6:2|8:1|c:1|1:9|4:1|1:6|4:1|1:1|8:2|c:4|7:4;f:99|7:6|f:3|7:2|f:3|7:21|c:3|8:6|7:1|c:10|f:5|8:1|2:5|8:1|c:2|8:1|c:5|8:1|7:3|c:4|8:3|7:1|c:5|8:22|7:1|f:1|7:15|f:1|7:1|c:3|e:6|c:1|f:6|c:2|e:2|c:2|f:6|c:2|e:6|c:4|f:1|c:3|f:2|c:2|7:2|8:3|7:1|c:1|8:1|e:1|8:1|c:7|8:2|7:3|8:2|c:3|e:11|4:3|1:13|4:4|8:1|e:1|8:17|3:3|8:2|3:2|8:1|7:4|8:8|6:2|d:1|e:1|1:15|4:1|1:1|e:1|4:1|8:1|f:1|c:2|7:4
f:94|7:11|f:2|7:2|f:3|7:8|c:2|7:12|c:3|8:1|4:2|8:1|c:13|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:1|c:1|f:1|c:2|8:1|7:3|c:4|8:2|7:2|c:5|8:22|7:16|f:2|7:1|f:2|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|f:1|7:1|c:6|7:1|8:2|7:3|c:1|8:4|c:3|7:1|8:2|7:3|8:2|7:2|f:1|c:3|e:10|1:1|4:1|1:14|4:5|8:1|c:1|8:1|7:2|8:10|3:1|8:1|9:1|3:3|8:1|9:1|8:1|3:2|9:1|7:5|8:7|6:1|8:1|e:1|1:16|e:1|8:1|6:2|c:1|7:6;f:96|7:10|f:1|7:1|f:4|7:6|c:2|e:1|c:5|7:6|c:5|8:2|4:2|8:3|c:10|f:4|7:2|8:1|2:3|6:1|8:1|c:2|7:1|f:2|7:3|8:1|7:3|8:1|7:7|c:4|8:20|7:17|f:2|7:1|f:1|7:1|f:2|c:1|e:7|f:3|c:2|e:3|c:2|f:8|c:1|e:7|c:2|7:4|c:13|8:1|4:1|8:1|c:3|8:2|7:3|8:2|7:1|f:2|7:1|c:3|e:10|c:1|e:1|4:1|1:16|4:1|1:1|4:2|8:1|e:1|8:14|7:1|8:1|3:3|8:2|3:2|8:2|7:1|8:3|7:1|8:6|4:2|8:1|c:1|1:6|8:4|4:6|6:2|8:1|c:1|7:6
f:97|7:10|f:4|7:7|c:2|e:4|c:2|7:6|c:5|8:4|6:1|8:2|c:10|f:4|7:2|8:1|2:4|8:1|7:1|8:1|7:1|f:2|7:1|c:1|8:2|7:3|8:2|7:10|8:5|7:1|8:13|7:19|c:1|d:1|c:1|d:1|c:2|e:1|c:1|e:6|c:1|f:1|c:2|e:2|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|c:3|8:1|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|c:3|e:9|c:1|e:1|1:1|4:1|1:17|4:2|8:1|e:1|8:15|7:1|8:1|3:3|9:1|3:2|8:2|7:2|8:2|7:2|8:3|d:1|8:1|4:2|6:1|4:1|8:1|4:2|6:8|4:1|6:4|8:2|c:2|8:1|7:5;f:98|7:11|f:1|7:2|f:1|7:3|c:4|e:5|c:1|7:6|c:5|8:6|c:13|7:5|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|6:1|8:2|7:3|f:1|7:8|f:1|7:1|8:1|3:3|0:1|8:1|f:1|7:1|8:3|7:10|f:1|7:15|c:3|8:1|c:3|8:1|e:1|c:1|e:6|c:2|e:3|c:1|f:12|c:2|e:8|7:4|c:13|d:1|6:1|8:1|7:3|8:8|7:2|f:2|c:4|e:9|c:1|e:1|4:1|1:1|4:1|1:17|4:1|e:1|8:15|7:1|8:1|3:3|9:2|3:3|8:1|7:1|8:1|7:3|8:3|d:1|8:2|4:3|6:8|4:3|8:4|c:3|8:8
f:98|7:14|f:1|7:3|c:4|e:5|c:1|7:4|f:3|c:4|8:7|7:2|c:14|7:1|8:1|2:3|e:1|7:1|8:1|7:2|f:1|c:1|e:1|c:2|8:1|c:1|7:2|f:3|7:4|f:2|7:1|8:1|0:4|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:1|d:1|8:1|c:1|7:3|c:2|e:10|c:1|f:13|7:2|c:2|e:6|7:4|c:13|d:1|8:2|7:1|8:2|7:1|f:1|7:5|8:3|7:1|c:5|e:9|c:1|e:1|1:20|4:1|8:1|c:1|8:15|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:4|b:1|8:3|c:1|d:2|8:1|4:8|8:8|c:4|7:1|8:3|7:4;f:94|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:14|7:2|2:3|c:1|7:2|f:2|c:9|7:1|c:1|f:3|7:2|f:2|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:18|8:1|c:1|d:1|c:3|d:1|7:2|c:2|e:8|c:2|f:14|7:2|c:2|e:6|7:4|c:13|d:1|c:1|8:2|7:1|f:1|7:5|8:1|7:4|8:4|c:3|e:8|c:1|e:1|1:1|4:1|1:4|4:1|1:14|4:1|e:2|8:27|7:1|b:1|a:1|8:2|c:3|d:1|8:12|6:3|c:3|7:3|8:2|7:5
f:92|7:26|f:2|c:3|e:1|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:3|c:4|f:2|c:1|8:1|c:4|7:2|2:3|7:3|f:3|c:11|7:2|f:1|7:1|f:2|7:1|8:1|3:3|0:1|8:3|7:3|f:5|7:1|f:3|7:1|8:1|7:2|f:1|7:2|f:3|7:5|c:1|8:2|c:1|d:1|8:3|7:2|c:2|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:2|c:4|7:2|c:6|d:1|8:2|7:1|f:1|7:6|8:1|6:1|8:2|7:4|8:3|e:1|c:1|e:9|c:1|e:1|1:19|e:4|8:15|7:1|8:2|3:1|8:1|3:5|8:12|4:9|6:4|8:1|c:1|7:5|8:2|7:5;f:92|7:26|f:2|c:1|f:3|7:5|f:4|c:2|f:2|c:2|8:3|f:3|7:1|c:7|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:12|7:4|f:2|7:1|8:1|3:4|8:2|7:5|f:6|7:7|f:6|7:4|c:1|8:2|c:2|4:1|8:1|d:1|c:2|e:1|c:1|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:8|f:1|c:5|8:3|7:7|8:3|7:2|f:3|7:4|c:2|e:1|c:1|e:6|c:2|e:18|c:3|e:1|c:2|8:15|7:1|8:1|3:9|8:9|d:2|4:7|6:3|8:3|7:8|8:1|7:4|8:1
f:94|7:24|f:2|7:1|f:3|7:5|f:3|7:2|c:1|f:3|c:1|8:3|f:3|7:1|c:6|8:2|6:1|8:1|c:2|7:3|8:1|2:2|8:1|7:3|f:2|c:8|7:11|8:3|9:2|7:1|8:2|7:7|f:5|7:1|f:2|7:2|f:5|7:2|f:1|7:3|8:2|c:2|8:1|4:1|8:2|c:1|8:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:6|f:3|c:6|8:1|7:10|f:1|7:1|f:6|7:2|c:3|e:7|c:27|8:15|7:1|8:1|3:8|8:4|a:2|8:4|d:1|8:1|4:6|6:1|8:2|c:1|7:2|c:2|7:9|f:1|7:2;f:96|7:14|f:4|7:7|f:2|7:6|f:3|c:3|f:2|c:1|8:3|7:1|f:3|c:7|8:2|c:6|8:2|2:2|8:1|c:1|7:2|f:2|7:2|c:6|f:2|7:2|f:1|7:2|f:2|7:9|8:1|7:7|f:6|7:3|f:6|7:3|8:2|7:2|c:4|d:1|c:1|d:1|c:1|e:1|c:1|e:8|f:18|c:3|e:5|c:2|7:6|f:3|7:1|c:5|d:1|8:1|7:5|f:12|7:2|c:2|e:8|c:28|8:14|7:1|8:2|7:9|8:2|a:2|8:4|d:2|8:1|4:3|6:2|8:1|c:5|7:6|f:8
f:98|7:12|f:6|c:2|7:10|f:4|c:2|f:3|c:2|8:2|7:1|f:3|c:9|f:1|c:3|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:14|8:1|7:5|f:2|7:3|d:1|7:1|8:1|7:6|8:4|3:1|0:2|8:1|7:2|c:1|d:1|c:2|8:2|d:1|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:7|c:3|7:5|f:15|7:1|f:3|c:1|e:7|c:28|8:8|7:1|8:4|a:1|8:1|7:2|f:9|8:2|a:2|8:4|d:3|4:3|6:1|4:1|8:1|c:1|8:1|c:5|7:1|f:11;f:100|7:9|f:11|7:8|f:3|c:4|f:1|c:5|f:3|c:13|e:1|2:6|c:12|7:2|f:2|7:1|f:2|7:28|8:1|3:1|6:4|0:2|6:2|0:3|8:1|f:1|7:2|c:2|7:4|c:2|e:8|c:3|f:15|c:1|e:8|c:1|7:4|f:7|7:1|c:2|7:2|f:3|7:2|f:6|7:2|f:6|7:1|f:2|c:2|e:5|c:30|8:7|7:1|8:6|7:3|f:2|7:6|8:2|a:2|3:2|8:2|d:3|8:1|4:2|6:1|8:1|c:4|7:3|f:9|7:4
f:101|7:9|f:12|7:6|f:3|c:14|f:1|c:8|7:2|8:8|7:2|c:10|7:20|8:1|7:13|8:1|0:2|6:11|8:1|7:1|f:1|7:5|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:8|c:2|7:2|f:5|7:7|f:2|7:1|f:15|7:2|c:4|e:5|c:30|8:15|7:3|9:1|8:7|a:3|3:2|8:4|d:2|8:1|4:1|6:1|8:1|c:1|f:1|c:1|f:11|7:6;f:78|7:6|f:19|7:7|c:1|f:12|7:3|c:1|f:2|c:14|f:3|c:6|7:3|8:9|7:6|c:6|7:20|8:1|7:8|8:3|7:2|8:3|0:2|6:1|8:9|7:7|8:4|e:8|c:2|e:5|c:2|f:10|c:3|e:6|c:4|7:1|f:2|7:9|f:2|7:1|f:15|7:3|f:2|c:1|e:8|c:27|8:13|a:3|8:2|a:9|3:3|a:1|8:4|d:2|8:1|4:2|8:1|c:4|f:8|7:8
f:76|7:2|c:9|f:19|c:5|f:12|7:2|f:4|c:11|f:6|c:4|f:3|7:19|c:4|7:2|f:1|7:27|8:3|6:2|8:3|6:2|8:4|2:4|8:1|7:2|8:6|7:1|c:2|e:8|c:1|f:1|c:2|e:5|c:3|f:7|c:2|e:7|c:1|e:1|c:2|7:6|f:4|7:2|f:2|7:1|f:15|7:2|f:3|c:1|e:1|c:3|e:4|c:28|8:12|a:3|3:1|a:2|3:11|a:1|8:6|d:1|8:1|4:3|8:2|c:5|f:3|c:3|7:6;f:76|c:1|f:1|c:18|f:12|c:3|f:12|c:1|7:1|f:1|c:13|f:6|c:2|f:13|7:4|f:3|7:5|c:4|7:2|f:1|7:23|c:2|7:2|8:2|0:3|3:1|8:3|6:2|8:2|6:3|3:3|7:3|8:1|7:1|8:2|7:1|8:2|7:1|e:8|c:1|f:4|c:3|e:4|c:3|f:3|c:2|e:12|7:6|f:4|7:3|f:22|c:4|e:5|c:28|8:2|7:2|8:8|a:6|3:11|a:3|8:4|d:2|8:1|4:3|8:1|d:1|c:12|7:1|c:1|e:1|8:1
f:75|c:6|f:3|c:14|7:1|f:10|c:2|f:12|c:12|f:8|c:5|f:14|7:2|f:4|7:1|c:1|7:15|8:1|7:1|8:3|7:14|f:1|7:1|8:10|3:2|8:4|9:2|b:1|7:3|8:3|7:5|e:8|c:1|f:7|c:2|e:5|c:5|e:10|c:4|f:1|7:3|f:5|7:1|f:24|c:4|e:3|c:30|8:2|7:1|8:1|7:1|8:8|a:4|3:12|a:2|8:4|d:2|8:1|4:2|8:3|d:1|c:10|8:1|c:1|8:2|f:1;f:75|c:1|f:1|c:3|f:5|c:11|7:6|c:2|f:20|c:6|f:9|c:6|f:8|c:1|f:3|c:2|f:2|c:3|f:2|c:4|f:4|7:3|8:3|7:6|8:2|7:1|8:1|7:8|f:1|7:4|8:2|7:1|8:9|9:9|7:5|8:2|7:1|f:2|7:2|e:8|c:1|f:9|c:3|e:5|c:2|e:10|c:3|f:4|7:2|f:7|7:1|f:3|7:7|f:9|c:1|f:1|c:2|e:1|c:1|e:4|c:29|e:1|8:1|c:1|7:1|8:11|a:4|3:9|a:3|8:6|d:1|8:1|4:3|8:1|d:1|c:9|8:1|c:1|f:2|8:1|7:1
f:70|7:2|c:1|f:1|c:2|f:1|c:3|f:5|c:5|f:1|c:7|7:3|c:6|f:25|c:10|f:10|c:3|f:2|c:3|f:2|c:2|f:1|c:6|f:4|7:1|f:6|7:2|f:1|7:1|8:1|7:2|8:1|7:4|8:1|f:1|7:3|8:5|7:3|8:1|3:2|8:1|9:1|8:3|7:2|9:3|b:6|f:1|7:4|8:1|7:2|f:2|c:1|e:8|f:12|c:3|e:14|c:3|f:6|7:6|8:2|7:1|f:1|7:9|f:9|c:3|e:6|c:30|8:1|7:3|8:3|7:4|8:2|a:1|3:15|a:1|8:11|c:1|f:6|c:4|8:1|c:1|f:1|7:2|8:1;f:61|c:6|7:3|c:5|f:1|c:4|f:5|c:4|f:7|c:2|7:2|c:1|7:1|c:10|f:16|c:1|f:2|c:3|f:1|c:1|f:9|c:7|f:2|c:1|f:2|c:3|f:2|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:1|f:1|7:1|8:1|7:12|8:1|7:4|d:1|8:1|9:1|7:3|8:5|3:1|8:1|b:5|9:1|7:6|8:2|7:2|c:1|e:8|c:1|f:14|c:2|e:12|c:5|f:3|7:2|8:2|c:2|8:1|6:1|8:1|7:10|f:12|c:3|e:4|c:22|f:5|c:3|7:10|8:4|a:2|8:13|7:8|f:12|7:2|8:1|6:6
f:52|c:37|f:12|7:1|c:12|7:2|f:7|c:6|f:4|c:16|e:2|c:2|f:11|c:1|8:1|c:5|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:6|d:2|9:1|7:2|9:1|8:4|3:1|8:1|b:3|7:1|b:1|9:1|8:1|7:2|f:1|7:4|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:7|f:1|7:1|8:1|7:2|c:2|8:3|c:1|7:11|f:11|c:2|e:3|c:22|f:7|c:2|7:2|f:2|7:6|8:2|7:2|f:36|7:2|8:6;f:45|7:4|c:40|f:15|c:11|7:3|c:1|f:5|c:2|f:2|c:1|f:1|c:1|e:1|c:1|e:1|1:1|e:4|c:11|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:1|f:4|7:1|8:1|7:5|8:2|7:9|8:2|7:1|c:1|f:1|c:2|8:2|d:1|8:2|d:1|8:4|3:1|8:3|9:4|8:3|7:2|f:1|7:5|8:1|e:1|c:1|e:7|c:1|f:15|c:3|e:10|c:9|8:1|c:1|7:1|c:3|8:2|c:5|7:1|c:2|7:1|c:1|7:1|f:1|c:1|7:1|f:9|c:3|e:3|c:22|f:6|c:2|7:3|f:2|7:10|f:36|c:1|8:1|c:2|8:3
f:43|7:5|c:40|f:17|c:7|7:1|c:2|7:4|c:5|f:2|c:4|e:2|c:2|e:5|c:1|7:8|c:6|f:7|c:1|8:3|7:1|f:1|c:3|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:12|f:1|c:2|8:1|d:1|8:2|7:1|d:1|8:1|d:2|8:3|9:5|3:1|8:4|7:9|c:2|e:7|c:15|e:16|c:7|e:1|c:18|f:1|c:3|f:8|c:2|e:3|c:23|f:5|c:3|7:16|f:5|7:1|f:28|c:1|8:1|4:1|8:1|d:1|4:3;f:30|7:2|f:13|7:4|c:29|f:1|c:9|f:17|c:1|7:2|f:5|7:9|c:8|f:3|c:1|e:5|c:1|7:8|c:2|e:1|c:3|f:7|c:1|8:2|7:4|8:1|0:2|8:1|7:1|f:1|7:2|8:1|7:2|8:2|7:7|f:1|7:6|f:2|7:1|f:1|7:2|f:1|c:2|e:2|c:2|8:1|d:2|8:1|d:1|8:2|d:1|9:4|8:1|3:1|8:3|d:1|7:1|f:2|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:2|7:5|c:13|f:9|c:1|e:1|c:1|e:1|c:31|7:13|f:1|7:2|f:1|7:3|8:2|7:3|f:9|7:5|8:7|7:2|d:1|8:3|4:4|8:1|4:1
f:25|7:7|f:5|7:3|f:8|7:4|c:4|7:4|c:1|7:1|c:9|f:8|c:9|f:16|7:3|f:7|7:1|f:3|7:8|f:6|c:2|e:4|c:2|9:2|7:2|8:1|3:1|8:1|7:1|c:2|e:1|c:3|f:6|c:2|8:3|7:2|6:1|0:2|8:1|7:1|f:2|7:3|8:2|7:4|8:2|7:2|f:3|7:5|f:4|7:1|c:4|e:1|c:3|8:8|9:1|7:6|f:7|7:6|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|7:4|c:14|f:9|c:3|e:2|c:32|7:16|8:4|d:3|8:4|6:2|0:15|4:5|8:1|4:4|d:2;f:22|7:3|8:1|7:6|f:4|7:4|f:1|7:7|f:11|7:3|c:4|7:1|c:4|f:4|7:1|c:1|7:1|f:25|7:4|f:14|7:4|f:5|7:2|c:2|e:4|c:2|0:2|3:1|9:1|0:1|3:1|6:1|7:1|c:1|e:3|c:2|f:1|c:1|f:1|c:4|8:4|7:1|f:1|7:3|f:3|7:1|f:2|7:1|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:5|f:5|c:8|8:5|7:1|8:1|7:1|f:9|7:11|c:2|e:8|c:5|f:13|c:2|e:10|c:7|e:2|f:1|c:1|8:2|7:3|c:10|f:12|c:4|e:2|c:32|7:4|f:1|7:9|d:2|8:4|d:1|8:3|0:14|6:4|4:4|8:2|4:3|d:1|4:4
f:18|7:4|c:2|8:1|7:6|f:1|7:1|f:2|7:20|f:8|7:4|c:1|7:1|c:1|7:1|f:3|7:2|c:2|f:5|7:2|f:19|7:3|f:14|7:4|f:2|7:5|c:2|e:1|c:1|e:2|c:1|e:1|8:2|7:4|c:2|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|7:2|f:2|7:3|8:1|7:11|c:1|f:1|7:5|f:4|7:1|8:2|c:5|8:5|d:1|8:2|7:21|c:2|e:7|c:1|f:17|c:1|e:12|c:7|e:2|c:1|f:2|7:4|c:2|f:3|c:5|f:9|7:3|8:2|e:4|c:32|7:10|f:2|7:1|8:1|d:4|8:2|d:1|8:1|d:1|c:1|8:14|d:1|c:1|d:1|8:2|4:2|8:1|4:1|8:2|4:2|d:1|4:3|d:1;f:15|7:5|c:4|8:1|7:2|8:1|7:5|f:1|7:16|c:4|7:9|f:11|7:4|f:3|7:10|f:12|7:3|f:8|7:1|f:6|7:4|f:2|7:5|c:4|e:3|c:7|e:5|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|7:1|f:3|7:15|c:1|f:2|7:4|f:3|c:9|8:3|4:1|8:1|f:1|8:2|7:14|f:1|7:3|f:1|7:2|c:2|e:7|c:1|f:15|c:1|e:14|c:7|e:2|c:1|f:1|7:1|f:1|7:1|c:1|7:1|c:10|f:9|8:5|e:5|c:33|7:7|f:4|7:1|d:2|8:8|d:1|c:2|d:1|8:6|d:2|c:2|d:1|c:1|8:1|4:4|8:1|d:3|4:5|8:1|d:1
f:12|7:8|c:3|8:1|c:2|7:6|f:2|7:14|c:8|7:12|f:12|7:16|f:7|7:3|f:11|7:1|f:2|7:4|f:2|7:8|c:3|e:14|c:3|7:2|f:1|7:1|e:2|c:1|8:2|7:3|f:3|7:1|f:2|7:1|8:1|7:16|8:1|c:1|7:3|f:2|c:1|8:2|c:1|8:2|c:5|8:1|6:1|8:2|c:1|8:2|7:2|8:4|7:9|8:1|7:5|c:2|e:7|c:1|f:14|c:1|e:15|c:8|e:2|7:1|b:1|7:4|c:1|e:1|8:7|c:1|f:1|c:1|f:7|7:1|8:4|e:6|c:32|7:7|f:1|7:2|f:1|7:1|8:1|d:1|8:7|7:2|8:11|d:1|c:1|d:3|4:5|8:3|4:7;f:8|8:2|f:1|7:7|c:4|8:1|c:3|7:6|f:2|7:7|f:6|7:3|c:8|7:4|c:4|7:9|f:8|7:23|f:13|7:5|f:2|7:10|c:2|e:14|c:2|7:7|8:2|7:3|f:3|7:1|f:2|7:14|c:1|7:4|f:1|7:3|f:1|7:1|8:3|d:1|8:2|c:1|f:3|c:1|8:1|6:1|8:11|7:9|8:1|f:1|7:2|f:1|7:1|c:2|e:8|c:1|f:11|c:1|e:5|c:3|e:9|c:8|7:8|8:6|1:2|4:1|c:1|f:3|c:1|8:1|c:1|f:2|7:2|8:4|e:1|c:1|e:3|c:32|8:2|7:6|f:4|7:2|9:1|7:2|8:6|7:2|8:1|7:3|8:2|4:5|8:2|4:3|8:1|4:13
f:8|6:1|8:1|f:1|7:5|c:5|8:1|e:1|c:3|7:1|c:1|7:1|f:5|7:3|f:1|7:3|f:12|c:3|f:1|c:9|7:17|f:3|7:23|f:3|7:1|f:6|7:9|f:1|7:9|c:2|e:11|c:1|7:1|f:1|7:2|f:4|7:1|8:2|7:2|f:3|7:2|f:1|7:4|f:2|7:1|c:2|7:10|f:2|7:4|d:1|8:3|d:1|8:2|c:1|7:1|8:1|7:1|8:2|6:1|4:2|6:2|8:7|7:9|8:1|7:5|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:3|e:7|c:8|7:2|b:2|7:6|c:1|8:5|4:1|e:1|f:3|c:1|8:1|e:1|f:2|8:5|7:1|c:1|e:1|c:2|e:1|c:32|8:3|7:5|f:3|7:2|f:1|7:1|f:1|7:2|8:9|b:2|8:2|4:3|8:1|4:6|d:2|4:12;f:8|6:2|f:1|7:1|f:1|7:1|c:14|7:1|f:4|7:4|f:1|7:2|f:12|c:3|f:2|c:3|f:2|c:6|7:50|f:1|7:21|c:4|e:7|c:1|7:7|8:4|7:3|f:2|7:6|f:3|7:1|c:2|f:1|7:5|c:2|7:3|f:3|7:1|8:5|c:1|8:2|d:1|8:3|6:2|4:3|6:1|8:8|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:6|7:2|b:6|7:3|8:1|7:1|8:7|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:31|8:2|d:1|8:1|d:1|f:1|7:1|f:1|7:1|f:1|7:3|f:4|7:3|8:5|c:1|7:2|b:2|8:1|6:1|4:10|d:1|c:1|4:5|d:1|8:1|4:5
f:5|7:3|0:1|6:1|c:1|7:1|f:2|c:4|f:1|c:9|7:1|f:4|7:7|f:8|c:12|f:2|c:5|f:3|7:55|f:1|7:11|f:1|7:4|c:4|e:5|c:1|7:5|8:3|6:1|8:1|7:8|f:1|7:3|f:1|7:3|c:2|f:1|7:10|f:2|7:2|8:2|c:1|8:8|6:4|4:2|6:1|8:9|7:1|f:1|7:3|8:1|6:1|8:3|6:1|8:2|6:2|8:1|e:8|c:1|f:7|e:5|c:1|f:6|c:2|f:1|c:1|e:6|c:4|7:4|b:10|7:1|b:1|8:6|7:2|c:1|e:1|8:3|c:3|7:1|8:3|4:2|8:1|c:1|e:1|c:31|8:3|d:2|7:4|f:1|7:3|f:5|7:3|8:5|7:1|8:5|4:10|8:3|d:1|8:1|4:2|8:1|4:6;f:5|8:1|6:1|7:1|0:1|6:1|c:2|f:2|c:10|8:1|c:3|f:4|7:7|f:4|c:17|f:1|c:6|f:10|7:48|f:1|7:11|f:1|7:6|c:2|e:4|c:2|7:5|3:1|8:2|3:1|8:1|7:7|f:2|7:9|f:1|7:16|f:4|c:1|7:3|6:5|4:2|8:10|f:2|7:3|8:1|6:1|8:1|4:1|8:1|7:3|8:1|6:1|4:1|e:8|c:2|f:4|c:1|e:4|c:1|f:8|c:2|f:1|c:1|e:6|c:4|7:4|b:12|7:10|c:1|8:2|c:3|7:2|8:1|6:1|4:2|8:1|c:1|e:2|c:30|7:1|8:1|d:5|7:2|f:11|7:3|8:6|4:1|8:13|4:2|8:1|d:1|8:3|4:6
f:5|8:1|0:1|7:1|6:2|f:1|c:12|e:1|8:1|c:3|f:4|7:7|f:3|c:17|f:2|c:8|f:1|7:2|f:10|7:55|f:1|7:3|f:1|7:2|c:2|e:4|c:2|7:5|8:3|3:1|8:1|7:7|f:1|7:10|f:1|7:16|f:2|7:2|f:3|7:1|8:1|6:4|4:2|8:2|6:1|8:5|6:1|8:1|f:1|7:4|8:1|4:3|8:1|7:1|8:1|c:1|8:1|4:2|e:1|c:1|e:6|c:2|f:2|c:2|e:4|c:1|f:10|c:2|f:1|e:8|c:2|7:2|b:12|a:1|b:2|7:2|b:1|a:2|8:7|7:5|8:2|4:3|c:2|e:1|c:30|7:2|c:1|d:5|7:1|f:12|7:2|8:13|d:8|8:5|4:7;f:3|7:1|f:1|8:1|0:1|7:1|6:2|f:1|7:1|c:7|8:1|c:3|8:1|c:2|7:1|f:6|7:5|f:4|c:15|f:2|c:3|f:2|c:4|7:4|f:12|7:1|f:3|7:36|c:2|8:2|7:9|f:1|7:3|f:1|7:4|c:2|e:2|c:2|7:4|8:1|3:1|8:1|3:2|8:1|7:7|f:1|7:10|f:1|7:12|8:3|7:2|8:5|7:1|8:1|6:5|4:1|6:1|8:10|7:5|8:1|4:2|6:1|d:1|8:3|7:1|8:1|4:1|e:1|c:1|e:7|c:3|e:4|c:2|f:11|c:3|e:8|c:2|7:2|b:7|a:3|b:2|a:1|b:2|7:2|b:2|a:1|b:2|7:4|8:1|7:5|c:1|8:1|4:2|8:1|c:3|e:1|c:29|7:2|c:1|d:3|7:1|f:1|7:1|f:13|7:2|8:8|9:2|8:7|7:1|c:1|8:3|4:2|8:2|4:5|d:1
7:4|f:1|8:1|0:1|7:1|6:2|f:1|7:1|c:7|8:1|c:6|7:4|f:2|7:2|f:1|7:2|f:4|c:8|f:1|c:7|f:1|c:8|7:5|f:10|7:1|f:5|7:3|f:6|7:30|8:1|6:1|7:6|f:1|7:2|f:1|7:8|c:2|e:2|c:2|7:4|9:1|8:3|3:1|8:1|7:1|8:1|7:5|f:1|7:30|9:1|8:2|7:1|8:5|c:2|8:1|c:1|f:3|7:12|4:2|6:1|d:1|7:1|8:1|7:1|8:2|4:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|c:1|e:10|c:2|7:2|b:6|7:1|b:1|7:2|b:4|7:1|8:1|b:1|7:1|b:2|7:1|b:1|8:4|7:1|f:2|7:2|8:1|7:2|8:1|6:1|8:1|c:3|e:1|c:29|7:2|d:4|7:1|f:15|7:2|8:4|9:1|8:3|9:4|8:2|7:5|8:5|4:6|8:1|d:1;7:4|f:1|8:1|0:1|7:1|6:2|c:8|f:1|c:7|f:2|7:2|f:2|7:1|f:2|7:2|f:3|c:8|f:2|c:7|f:1|c:4|7:5|f:1|7:2|f:14|7:2|f:1|7:40|8:1|7:16|f:1|7:1|c:2|e:2|c:2|7:3|b:1|9:2|8:1|9:1|8:2|7:1|8:3|c:1|8:2|f:1|7:21|f:1|7:1|8:2|7:1|9:4|8:3|7:3|f:5|8:1|d:1|f:6|7:5|f:3|7:1|4:2|8:7|6:1|e:1|c:1|e:10|c:2|f:16|c:2|e:8|c:2|b:1|7:1|b:6|8:3|c:1|7:3|b:1|4:2|6:1|7:2|b:3|8:1|6:2|4:1|7:1|f:1|7:1|f:1|7:4|8:3|c:3|e:1|c:28|d:1|8:1|4:1|d:5|c:1|f:14|7:3|8:1|3:1|8:1|7:1|8:3|9:4|8:3|7:4|8:2|7:2|d:1|8:3|4:1|8:4
7:4|f:1|8:1|0:1|7:1|6:2|c:2|f:1|c:4|f:2|7:3|8:1|7:2|f:3|7:2|f:2|7:1|f:1|7:2|f:3|c:6|f:2|c:1|f:5|c:7|f:2|7:1|f:1|7:3|f:1|7:1|f:13|7:6|f:1|7:17|f:2|7:37|f:1|c:2|e:1|c:3|7:3|b:1|9:3|b:1|8:7|6:2|7:11|f:1|7:11|8:3|7:1|b:1|9:5|8:1|7:1|f:8|c:1|f:7|7:4|f:2|7:2|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|7:2|b:8|8:1|4:2|c:1|f:1|7:1|f:1|7:1|4:2|6:1|8:1|7:1|b:2|f:1|7:1|6:1|4:2|8:1|f:1|7:3|b:1|7:3|8:2|7:1|c:2|e:1|c:27|d:1|0:1|4:1|0:1|4:3|5:5|7:1|f:8|7:1|f:5|7:1|8:1|6:1|7:2|3:1|8:2|9:3|8:2|9:1|7:2|8:2|7:1|8:2|7:3|8:4|7:2|d:1;7:4|f:1|8:1|0:1|7:1|6:2|c:4|f:1|c:3|8:2|7:1|8:1|7:2|f:3|7:3|f:4|7:2|f:3|c:5|f:1|c:4|f:2|c:7|7:2|f:4|7:6|f:10|7:3|f:6|7:33|f:2|7:11|f:1|7:9|f:1|7:2|e:1|c:1|7:5|b:3|7:1|b:1|9:1|8:2|7:1|8:3|6:1|8:1|7:11|f:1|7:10|f:1|7:1|8:1|9:1|7:1|b:1|9:4|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|7:2|b:8|d:1|4:2|d:1|7:1|f:2|7:1|4:3|d:1|7:2|b:3|a:1|8:2|b:1|7:1|b:6|7:4|c:31|5:1|d:1|5:9|d:1|7:1|f:8|7:1|f:5|7:2|3:1|8:1|7:1|8:1|9:1|8:1|9:2|8:2|7:1|f:1|7:1|8:2|7:13
7:4|f:1|8:1|0:1|7:1|6:2|c:8|7:2|8:2|7:1|f:1|7:1|f:2|7:3|f:3|7:2|f:5|c:2|f:3|c:4|f:1|c:6|7:5|f:1|7:8|f:8|7:3|f:8|7:33|f:2|7:13|f:1|7:10|c:2|7:6|b:2|7:1|b:1|7:1|9:1|8:1|7:1|8:2|7:1|0:1|8:1|f:1|7:10|f:1|7:10|f:2|9:1|8:1|7:1|b:1|3:1|9:3|8:2|7:1|f:17|7:4|f:1|7:1|8:11|4:1|c:1|e:8|f:20|c:2|e:7|c:1|b:1|7:1|b:8|8:1|6:1|4:1|5:1|7:3|8:1|c:1|8:1|4:1|d:1|8:1|7:1|f:2|7:1|b:1|8:2|a:1|b:10|7:3|c:28|5:10|d:4|f:16|8:1|3:1|7:1|8:1|3:1|8:1|9:5|7:4|8:1|7:1|8:11;7:4|f:1|8:1|0:1|7:1|6:2|c:8|7:1|d:1|8:1|7:1|f:1|7:2|f:1|7:4|f:3|7:1|f:2|c:3|f:4|c:5|f:1|c:7|7:13|f:1|7:3|f:3|7:1|f:2|7:2|f:6|7:34|f:8|7:6|8:2|7:19|b:2|7:1|b:2|8:1|9:1|7:2|8:3|7:25|9:1|8:2|b:2|9:1|7:5|f:2|c:16|8:3|7:2|8:11|e:10|f:20|c:2|e:6|c:2|b:10|d:1|4:2|1:2|4:2|1:1|5:1|4:3|8:1|f:4|8:1|4:2|6:1|7:1|f:1|b:2|f:1|b:6|7:1|b:1|7:2|c:25|5:11|d:4|f:15|7:2|3:1|7:1|8:1|3:1|8:1|9:5|8:2|9:1|7:1|8:3|3:4|8:1|3:1|8:2|3:2
7:4|f:1|8:1|0:1|7:1|6:2|c:6|7:2|8:2|7:1|f:2|7:1|f:2|7:2|f:1|7:1|f:2|c:24|7:17|f:5|7:3|f:6|7:7|f:1|7:26|f:4|7:1|f:1|7:33|b:1|9:1|b:1|7:28|8:1|9:1|7:12|f:1|c:16|8:3|7:2|8:5|6:1|8:5|e:1|c:1|e:8|c:1|f:19|c:2|e:6|c:2|b:6|7:1|b:1|7:2|c:1|4:1|1:6|4:2|1:2|4:1|f:4|7:1|4:2|6:1|8:1|7:1|f:1|b:11|7:5|c:21|5:11|d:3|7:1|f:14|7:6|8:4|9:4|8:2|9:1|7:1|8:3|3:3|8:6;7:5|8:1|0:1|7:1|6:2|c:2|7:2|f:1|7:1|8:3|7:4|f:3|7:2|f:1|7:1|f:1|7:1|c:22|7:19|f:4|7:6|f:4|7:118|f:1|c:3|e:2|c:11|8:3|7:1|f:1|8:10|6:2|e:9|c:1|f:19|c:2|e:6|7:2|b:6|7:4|c:1|8:1|1:2|5:1|1:2|4:3|1:1|4:2|c:1|7:1|f:2|8:1|5:1|4:2|d:1|b:16|7:4|c:18|5:12|d:3|f:9|7:1|8:3|7:2|f:3|7:1|8:1|7:1|9:1|8:3|9:6|8:1|7:2|8:2|3:3|8:4|3:1|6:1
7:5|8:1|0:1|7:1|6:2|c:4|f:1|c:1|8:2|7:4|f:3|7:1|f:3|7:1|f:1|7:1|c:16|7:4|c:2|7:5|f:1|7:7|f:1|7:5|f:1|7:2|f:1|7:96|b:4|7:17|8:1|3:1|8:2|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:2|c:4|4:2|8:1|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:1|f:20|c:1|e:6|7:4|b:4|7:1|b:1|7:2|c:2|1:1|4:1|5:2|8:1|d:2|8:1|5:1|4:2|5:1|9:1|7:2|b:1|c:1|8:1|4:1|5:1|8:1|7:2|b:13|7:6|c:15|5:13|d:5|7:3|c:2|7:1|f:1|8:1|6:1|8:1|6:1|8:1|c:1|f:2|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|9:1|8:2|3:2|8:4|6:2;7:5|d:1|0:1|7:1|6:2|f:1|c:2|f:2|c:1|8:1|7:6|f:6|7:2|f:2|c:4|f:2|c:7|7:32|f:1|7:67|c:2|7:27|b:2|8:3|b:1|7:13|3:4|7:1|f:1|7:4|f:2|c:2|1:6|c:4|1:1|4:1|e:1|c:1|8:3|f:2|7:1|8:10|e:1|c:1|e:8|c:2|f:19|c:2|e:4|c:1|7:4|b:6|7:2|c:2|1:2|4:1|d:1|f:3|7:1|1:1|4:1|1:2|7:1|f:1|7:1|f:1|c:1|6:1|1:2|4:1|f:2|7:1|f:1|7:1|b:10|7:10|c:10|5:14|d:3|8:2|7:1|c:3|f:3|7:1|8:5|1:2|4:1|1:1|6:1|0:1|8:1|7:1|8:2|9:7|8:1|9:1|7:1|8:3|3:3|8:2|6:1|8:1
7:5|d:1|0:1|7:1|6:1|0:1|c:2|7:11|f:2|7:1|f:3|7:3|f:1|c:3|f:4|c:6|7:98|c:1|e:2|c:1|7:31|b:2|7:11|f:1|7:1|3:4|7:1|f:1|7:4|f:2|c:3|e:1|c:2|e:1|c:9|8:3|f:3|d:1|8:4|7:2|8:4|e:11|c:2|f:18|c:2|e:2|c:2|7:4|b:6|7:2|c:1|e:1|1:2|4:1|5:1|f:4|5:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:1|b:9|7:12|c:8|5:14|c:2|7:1|8:2|d:1|c:1|f:1|c:2|8:2|c:2|8:1|6:1|4:1|6:1|4:4|8:1|0:1|3:1|7:1|9:1|3:1|9:6|8:3|7:2|8:2|3:2|6:1|8:2|6:1|7:1;7:5|d:1|0:1|7:1|6:1|0:1|c:2|7:10|f:2|7:3|f:3|c:1|f:2|c:2|f:5|c:6|f:2|7:15|f:1|7:80|8:1|2:2|c:1|7:42|b:1|7:3|3:1|0:1|3:2|7:6|f:2|c:15|e:1|8:3|f:3|c:1|8:4|7:2|8:4|c:1|e:12|c:2|f:16|c:1|e:3|c:2|7:4|b:4|7:4|c:2|1:2|4:1|1:1|7:1|f:3|5:1|4:4|f:3|c:1|8:1|4:3|d:1|7:1|f:3|7:2|b:8|7:6|b:2|7:8|c:3|e:1|5:12|d:2|c:4|8:5|4:3|6:6|4:4|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:1|8:1
7:5|8:1|0:1|7:1|8:1|0:1|c:1|7:1|f:1|7:1|c:2|7:5|f:3|c:7|f:8|c:17|7:87|8:1|2:3|e:1|7:42|b:1|7:2|b:1|8:1|3:2|9:2|7:5|f:2|c:15|8:4|f:2|7:1|c:1|d:1|8:9|c:1|e:2|c:1|e:6|c:2|e:3|c:2|f:14|c:1|e:3|7:6|b:4|7:4|c:1|f:1|c:1|5:2|c:1|7:2|f:1|7:1|c:1|d:1|c:2|8:1|c:1|7:4|c:2|8:1|7:3|f:1|7:4|b:7|7:3|b:5|7:10|c:1|d:1|5:12|d:1|c:1|f:3|c:1|8:3|6:1|4:6|6:4|4:4|8:2|6:2|7:2|3:1|8:1|9:6|8:2|7:2|8:2|3:1|6:2|8:2|6:1;7:5|8:1|0:1|7:1|8:1|0:1|c:6|7:4|c:2|f:1|c:33|7:59|b:1|7:26|e:1|2:3|8:1|7:43|a:1|b:2|7:4|b:3|7:5|f:1|c:16|7:2|8:1|7:1|f:1|c:5|7:2|c:6|e:1|c:1|7:2|c:1|e:1|c:1|e:1|7:4|c:6|7:1|f:11|c:4|7:6|b:4|7:4|c:1|f:2|c:2|f:9|8:1|7:1|f:6|7:10|8:2|b:12|7:12|d:1|8:1|5:1|4:1|5:7|4:2|8:1|6:1|8:1|f:1|c:2|8:3|4:2|1:2|8:3|6:2|8:1|1:2|e:2|8:3|6:1|8:1|7:1|8:2|9:8|8:1|7:1|8:3|3:1|6:1|8:2|6:1
7:4|f:1|8:1|0:1|7:1|8:1|0:1|c:6|7:2|c:35|e:2|c:1|7:59|b:1|7:25|e:1|2:4|8:1|7:43|a:1|b:2|7:2|b:5|7:3|f:2|7:1|c:4|f:4|c:2|f:1|c:5|7:4|f:2|c:4|7:2|c:8|7:5|b:4|7:1|b:2|7:2|c:2|7:5|f:7|7:10|b:2|7:6|c:1|f:2|7:1|8:1|7:2|f:6|7:1|8:2|f:6|8:3|7:3|8:1|7:1|f:1|7:2|8:2|9:1|b:1|7:3|b:1|7:1|b:6|7:7|b:1|7:1|9:1|d:1|8:1|d:1|4:1|5:6|d:1|4:1|0:3|6:1|c:4|8:1|6:1|4:1|8:1|1:3|e:1|8:1|6:3|8:2|e:2|8:3|6:1|0:1|7:2|3:1|9:1|8:1|9:6|8:1|9:1|7:1|8:3|3:1|6:1|8:2;7:2|f:3|8:1|0:1|7:1|8:1|0:1|7:1|f:1|c:5|f:1|c:10|e:1|c:27|7:84|e:1|2:5|e:1|7:43|b:1|7:1|b:1|7:5|b:2|7:2|f:4|c:3|f:20|c:13|7:2|b:2|7:2|b:1|7:1|b:4|7:12|f:2|7:5|b:7|7:6|f:1|7:1|c:1|f:2|7:1|8:1|7:2|f:4|7:6|f:5|7:1|8:1|7:4|8:1|7:1|f:1|7:2|8:4|9:1|7:6|b:5|7:4|b:3|7:1|9:3|d:9|c:1|7:2|c:6|8:1|6:2|8:1|e:4|8:2|6:2|8:1|e:6|8:1|0:1|8:1|7:1|8:1|3:1|8:1|9:7|8:1|7:2|8:3|6:1|8:2
7:2|f:3|8:1|0:1|7:1|8:1|0:1|7:1|f:2|c:41|7:85|b:1|2:6|e:1|7:45|b:1|7:5|b:2|7:3|f:4|c:2|f:20|c:1|8:9|c:3|b:12|7:16|b:12|7:6|c:1|f:2|7:2|f:9|7:3|f:6|7:5|8:1|7:5|8:4|7:10|b:9|9:6|d:5|7:1|f:6|c:3|8:2|6:1|8:1|e:2|8:4|6:1|0:1|8:2|e:3|8:3|6:1|0:1|7:2|3:1|8:1|9:7|8:1|9:1|7:1|8:3|6:1|8:2;7:1|f:4|8:1|0:1|7:1|6:1|0:1|7:1|f:2|7:3|c:36|7:1|c:1|7:1|f:1|7:72|b:12|a:2|8:4|7:21|b:4|7:1|b:6|7:12|b:1|7:1|b:5|7:1|b:4|7:2|f:3|c:2|f:20|c:1|8:3|7:1|c:2|7:2|c:4|b:16|7:12|b:14|7:4|f:14|7:15|8:1|7:4|8:4|c:4|7:3|f:1|7:2|b:1|7:1|b:6|9:10|b:1|7:3|c:2|7:2|c:5|8:2|6:5|8:2|3:1|0:1|6:4|8:2|6:2|3:1|0:1|3:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:3|6:1|8:1
7:1|f:4|8:1|0:1|7:1|6:1|0:1|7:5|f:3|c:32|7:3|f:5|7:70|b:13|7:9|b:4|7:6|b:20|7:5|b:1|7:4|b:1|7:1|b:2|7:2|b:1|7:1|b:4|7:2|f:3|c:2|f:19|c:2|8:3|7:9|b:18|7:1|b:1|7:1|b:3|7:4|b:16|7:4|f:12|7:13|f:1|7:3|f:1|7:2|8:4|c:4|7:5|f:1|7:3|b:5|9:9|b:3|7:8|c:3|e:1|8:1|3:6|8:2|3:5|8:4|3:3|9:2|3:1|8:2|9:6|8:2|7:2|8:1|7:3;f:2|c:1|8:1|7:1|8:1|0:1|8:1|6:1|0:1|7:1|8:1|7:1|f:1|7:1|f:3|c:30|7:5|f:7|7:68|b:51|7:3|b:4|7:3|b:5|7:2|9:1|7:1|b:4|7:2|f:3|c:2|f:19|c:2|8:2|7:10|b:24|7:2|b:18|7:6|f:10|7:14|f:1|7:1|f:2|7:3|8:4|7:1|c:4|7:8|b:4|9:9|7:1|b:4|7:6|c:4|8:2|3:5|9:1|3:6|8:14|9:4|8:2|9:1|7:1|8:1|7:2|f:1
7:3|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:3|f:5|c:7|f:35|7:68|b:51|7:3|b:4|7:1|b:1|7:1|b:7|3:1|7:1|b:4|7:2|f:24|7:14|b:6|7:1|b:17|7:2|b:21|7:5|f:7|7:3|b:2|7:10|f:4|7:3|8:4|7:1|c:6|7:9|9:9|b:4|7:4|b:4|7:4|8:2|3:2|9:4|3:2|8:19|9:5|8:1|7:2|8:1|7:2;7:3|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:3|f:4|7:1|c:7|f:35|7:16|8:1|a:2|7:49|b:51|7:3|b:6|7:1|b:5|7:1|b:1|0:1|b:7|f:24|7:14|b:6|7:10|b:8|7:2|b:24|7:2|f:7|7:1|b:2|a:1|b:1|7:10|f:3|7:4|8:5|c:4|f:2|c:2|f:1|c:3|d:6|9:6|b:4|7:2|b:1|7:1|b:6|7:3|8:1|3:1|8:1|9:4|8:27|7:5
7:3|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:3|f:4|7:1|c:6|f:28|7:2|f:6|7:2|e:1|a:1|2:12|a:1|2:1|0:1|a:1|7:18|f:1|7:33|b:4|7:4|b:2|7:11|b:4|7:3|b:10|7:1|b:5|7:1|b:2|7:1|b:1|7:1|b:6|7:1|b:4|7:1|f:1|9:1|0:1|b:7|f:21|7:17|b:6|7:16|b:32|7:4|f:2|7:2|b:3|7:11|f:2|7:3|9:1|8:4|c:5|f:1|c:3|d:1|5:8|d:2|9:1|d:1|9:1|7:1|b:1|7:1|b:1|7:5|b:8|7:2|8:1|3:1|8:1|0:2|6:1|3:1|8:2|6:2|8:8|6:3|8:1|6:1|8:8|6:2|7:1|f:1|7:2;7:3|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:3|f:5|7:3|f:27|7:8|f:3|7:3|e:1|2:13|a:1|e:1|0:1|6:1|7:18|f:1|7:5|f:7|7:64|b:1|7:2|b:1|7:1|b:8|7:1|b:4|3:1|7:1|9:1|0:1|b:7|7:2|f:14|7:22|b:6|c:6|7:14|b:30|7:6|b:3|7:7|b:2|7:8|b:1|9:1|8:3|7:1|c:7|d:1|5:10|d:2|7:2|b:1|7:7|b:8|7:2|9:1|a:1|8:1|3:4|8:2|6:1|4:5|0:1|8:2|0:1|4:14|0:1|8:1|f:1|7:2
7:3|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|f:14|c:2|f:5|c:6|7:24|2:14|8:1|7:1|0:1|a:1|7:54|f:8|7:34|b:12|7:1|b:3|9:1|0:1|8:1|9:1|0:1|b:7|7:4|c:1|f:10|7:8|8:5|7:10|b:6|c:1|e:17|7:2|b:6|7:2|b:28|7:1|b:2|7:1|b:2|7:3|b:9|7:1|b:5|7:8|c:1|d:1|5:12|c:2|7:8|b:9|7:1|b:1|a:1|8:3|3:2|8:1|7:1|8:1|4:7|d:1|4:16|6:1|c:1|f:1|7:1;3:1|8:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:12|c:6|f:2|c:9|7:23|2:14|8:1|7:1|0:1|a:1|7:95|b:13|7:1|b:4|0:1|8:1|9:1|0:1|b:7|7:1|8:1|7:2|f:11|7:8|8:5|c:2|7:8|b:4|7:1|b:1|c:1|e:18|c:1|b:4|7:6|b:30|f:1|7:1|b:20|7:8|d:2|5:8|1:1|5:3|e:1|c:1|7:6|b:8|7:3|a:1|8:6|9:1|8:1|6:1|8:1|4:5|d:1|4:8|5:1|4:7|0:1|8:1|7:2
0:1|3:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|f:8|7:1|f:1|7:1|8:1|7:1|c:3|f:3|c:8|7:23|8:1|2:13|6:1|2:1|7:1|0:1|a:1|7:87|b:6|7:2|b:6|a:1|b:6|7:4|b:1|0:1|8:1|9:1|0:1|b:7|7:1|8:1|7:2|f:11|7:8|8:5|c:3|e:3|c:2|7:2|b:4|7:2|c:1|e:3|c:3|e:10|c:1|7:2|b:1|7:1|b:2|7:2|c:2|7:2|b:6|7:4|b:2|7:1|b:1|0:1|a:1|7:1|b:13|f:1|b:13|7:2|b:7|7:8|d:5|4:2|5:2|1:2|5:1|c:1|1:1|e:1|c:2|7:4|b:8|7:3|b:1|8:6|9:1|8:1|3:2|8:3|4:2|8:1|4:16|0:1|8:1|d:2;0:1|6:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|7:1|f:8|8:1|0:1|c:4|f:2|c:9|7:22|e:1|a:1|2:13|6:1|2:1|7:1|0:1|8:1|7:86|b:8|7:1|b:13|7:1|b:1|a:1|3:1|a:1|0:1|8:1|9:1|0:1|b:7|9:1|8:1|7:2|f:11|7:8|8:4|6:1|8:2|e:1|1:3|e:2|a:1|7:1|b:4|7:2|c:1|e:2|c:15|7:2|b:2|7:3|c:2|e:1|7:2|b:4|7:7|b:1|7:2|0:1|a:1|7:1|b:5|7:2|b:6|7:1|b:23|7:5|9:1|7:1|9:1|d:1|9:2|8:1|d:4|8:1|c:9|7:5|b:7|7:2|a:1|3:2|8:1|3:3|a:1|3:2|8:3|3:1|8:2|4:14|0:4|8:2
6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:1|7:2|f:4|7:1|6:1|0:1|c:3|f:3|c:6|e:1|8:1|c:1|7:21|b:1|a:1|2:13|a:1|6:1|3:1|7:1|0:1|8:1|7:1|b:2|7:44|b:1|7:36|b:26|a:1|3:1|b:1|0:1|8:1|9:1|0:1|b:7|8:1|9:1|7:2|f:11|7:8|8:1|7:2|c:1|8:3|e:1|1:2|e:1|8:1|e:1|a:1|7:1|b:4|7:2|c:4|f:1|c:1|f:12|7:2|b:2|7:2|c:4|7:2|b:4|7:2|c:4|f:1|3:2|f:1|0:1|8:1|f:2|7:6|b:30|7:1|b:3|7:1|b:1|9:7|d:2|8:2|7:15|b:6|7:2|b:1|a:1|b:2|9:2|b:4|9:6|8:5|6:4|8:7|6:2|8:2;8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:1|8:1|0:1|8:1|c:2|f:2|c:7|6:2|c:1|7:19|b:1|a:2|2:12|6:1|0:1|8:1|6:1|3:1|7:1|0:1|8:1|7:1|3:1|b:1|7:43|b:2|7:26|b:2|7:2|b:3|7:3|b:26|7:1|f:1|b:1|0:1|8:1|9:1|0:1|b:7|9:2|7:2|f:12|7:3|f:1|7:3|8:2|7:1|c:1|8:1|c:6|8:1|7:1|b:1|7:1|b:5|a:1|c:1|e:2|c:1|f:12|7:2|b:4|c:6|7:2|b:2|7:2|c:1|e:1|c:4|f:1|6:2|f:1|0:1|8:1|f:1|8:1|f:1|7:1|f:4|b:21|7:3|b:12|9:10|7:14|b:26|7:5|b:1|7:8|f:1|7:3|8:2
8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|8:1|0:1|8:1|c:1|f:3|c:7|6:2|7:15|f:2|7:1|b:1|7:2|a:2|2:11|a:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|b:1|7:1|b:1|7:13|f:1|7:27|b:2|7:15|b:1|7:2|b:16|7:2|b:29|0:1|8:1|9:1|0:1|b:9|7:2|f:12|7:2|f:2|7:4|8:1|7:2|c:5|7:1|8:1|a:1|b:7|2:1|6:1|c:1|6:1|0:1|c:1|f:12|7:2|b:2|7:2|c:1|e:3|c:2|7:2|b:2|7:2|c:6|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:10|7:1|b:2|7:1|b:22|7:2|b:3|9:10|b:6|7:9|b:30|7:2|f:11|7:1|8:2;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:1|8:1|0:1|8:1|f:4|c:7|6:2|7:13|f:1|b:2|f:2|b:1|8:1|a:2|2:11|6:1|2:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|b:1|7:1|b:3|7:37|b:4|7:6|b:28|7:2|b:10|a:1|3:1|b:1|7:1|b:12|7:1|f:1|7:1|0:1|8:1|9:1|0:1|9:1|b:8|7:2|f:12|7:3|f:2|7:1|c:8|7:3|a:2|b:7|a:1|0:1|c:1|6:2|c:1|f:12|7:3|b:1|7:2|e:1|c:4|f:1|7:6|c:6|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:7|7:6|b:17|3:1|0:1|b:1|7:1|b:3|9:10|b:1|7:1|b:6|7:8|b:32|7:2|f:1|7:2|f:7|7:1|8:1
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:2|8:2|0:1|c:1|f:2|c:9|6:2|7:1|0:1|8:1|7:9|f:2|3:2|f:1|7:2|a:1|0:1|2:12|0:1|2:1|3:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|b:1|7:1|b:2|7:38|b:1|7:1|b:2|7:6|b:16|7:1|b:2|f:1|7:3|b:6|7:1|b:8|7:1|b:1|0:2|7:1|a:1|b:6|7:2|b:2|7:2|b:2|7:1|0:1|8:1|9:1|0:1|9:1|b:8|7:2|f:12|7:2|f:3|7:1|c:10|7:1|8:1|a:1|b:7|a:1|0:1|c:1|6:2|c:1|f:12|7:3|b:1|c:1|e:2|c:1|f:4|7:4|c:3|e:1|c:3|e:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:8|7:5|b:1|9:1|b:1|7:1|b:13|3:1|0:1|b:1|7:1|b:1|9:12|b:3|7:3|b:1|7:9|b:34|7:6|f:4|7:1|8:1;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|8:3|0:1|c:1|f:2|c:8|7:1|0:1|3:1|8:1|0:1|8:1|7:7|f:1|7:1|b:1|f:1|3:1|0:1|7:1|3:1|7:1|a:1|0:1|8:1|6:2|2:5|e:1|2:3|0:1|2:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|b:1|7:14|a:1|7:1|3:2|f:1|7:4|f:1|7:6|b:1|7:13|b:2|6:1|b:1|7:3|b:14|7:1|b:3|7:1|a:1|b:4|7:8|b:6|7:2|3:2|7:1|3:1|a:1|b:1|3:1|b:3|f:1|b:1|9:2|a:1|f:1|3:1|0:1|7:1|0:1|8:2|0:1|b:1|3:2|b:6|7:2|f:12|7:2|f:3|7:1|c:4|8:3|c:1|8:2|7:1|8:1|a:2|b:4|2:1|b:1|a:1|0:1|e:1|6:2|c:1|7:2|f:8|7:6|c:3|f:5|7:6|c:4|e:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:9|7:5|9:1|7:3|f:1|7:2|b:5|7:1|b:1|3:1|b:1|3:1|0:1|b:1|8:2|9:1|3:1|9:9|b:2|7:1|b:1|7:11|b:42|f:4|7:2
8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:2|8:1|f:2|c:6|7:1|0:1|3:1|7:1|0:1|8:1|7:3|a:1|8:1|f:1|8:1|7:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|a:1|0:1|8:1|6:1|0:1|8:1|2:3|6:1|2:4|0:1|2:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|b:1|f:1|b:1|7:6|f:1|7:2|a:1|b:1|7:1|0:1|7:1|3:1|0:1|7:4|b:1|f:2|7:2|a:1|b:2|0:1|b:1|7:4|b:3|7:2|b:1|7:1|a:1|b:2|0:1|a:1|7:3|b:14|f:1|b:1|3:2|7:1|0:1|b:1|a:1|0:1|b:1|9:1|b:1|7:1|b:1|7:1|b:1|3:1|7:1|f:1|b:5|3:1|b:1|3:2|7:1|0:1|a:1|b:1|0:1|b:1|3:2|f:1|0:1|9:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|a:1|8:1|0:1|b:1|3:1|0:1|b:4|3:1|b:1|f:1|7:1|f:12|7:2|f:3|7:1|c:2|8:5|c:1|8:2|7:1|8:1|3:2|b:4|0:1|a:2|0:1|c:1|6:2|e:1|0:1|7:1|f:7|c:1|7:4|c:3|f:4|7:9|c:1|e:1|1:1|e:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|f:2|8:1|7:2|f:2|7:3|f:1|7:8|8:6|7:1|0:1|3:2|0:1|8:1|0:2|7:1|0:1|8:1|9:7|b:2|7:5|b:1|7:9|b:4|f:1|b:8|a:1|b:29|7:2|b:2;8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:4|8:1|c:1|8:2|7:1|0:1|3:1|7:1|0:1|8:1|7:3|0:1|3:1|7:1|0:1|7:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|8:1|6:1|a:1|6:1|0:1|2:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|b:2|a:1|7:5|f:1|7:3|0:1|a:1|7:1|0:1|7:1|3:1|0:1|7:2|f:1|b:1|0:1|b:1|a:1|3:1|7:1|0:1|3:1|a:1|0:1|b:1|7:11|0:1|3:1|b:1|0:1|a:1|f:1|7:2|b:12|7:1|b:2|7:1|3:2|7:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|b:1|f:2|7:1|b:3|0:1|b:1|0:2|f:1|0:1|3:1|9:1|0:1|b:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:4|0:1|a:1|f:3|c:1|f:2|7:2|f:3|7:2|f:1|8:1|7:4|6:1|8:1|c:1|0:1|6:1|c:2|8:1|c:2|8:3|3:2|b:1|3:1|2:1|b:1|0:1|b:1|8:1|0:1|f:1|6:2|e:1|0:1|8:1|f:5|c:3|8:1|6:1|7:1|2:1|6:1|f:1|8:1|7:1|f:1|8:1|7:1|8:1|3:1|7:1|0:1|8:1|7:1|8:1|7:2|c:1|e:1|0:1|4:1|e:1|6:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|8:1|f:1|7:2|f:2|7:4|c:3|f:1|7:1|8:1|6:1|8:3|7:1|0:1|3:2|0:1|8:1|0:2|8:1|0:1|8:3|9:5|7:4|b:1|7:2|b:1|a:1|7:1|b:1|7:9|b:1|7:2|a:2|b:2|7:2|b:13|3:1|f:1|a:1|0:1|7:1|b:3|0:1|b:13
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|6:1|8:2|6:1|8:1|6:1|0:1|8:1|0:1|3:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|f:1|3:1|0:1|7:1|0:1|8:2|0:1|b:1|3:1|0:1|f:1|7:1|f:1|b:1|0:1|7:1|a:1|3:1|7:1|0:1|a:1|7:1|0:1|7:1|3:1|0:1|7:1|3:1|b:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:2|9:1|f:1|b:2|7:1|b:1|7:2|b:1|7:1|0:1|3:1|b:1|0:1|b:1|7:1|a:1|f:1|7:1|b:2|7:1|f:1|b:3|0:1|3:1|b:4|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|9:2|7:1|0:1|b:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|b:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|a:1|7:1|8:1|7:1|6:2|8:1|0:1|8:3|7:1|0:1|6:1|7:1|0:1|8:4|0:1|6:1|c:1|0:1|8:3|c:2|8:2|0:1|8:1|3:2|b:1|3:1|a:1|7:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|7:1|8:1|c:2|8:1|c:1|6:1|e:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|8:1|2:1|0:1|e:1|6:1|4:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|6:1|7:2|8:1|7:1|8:2|d:1|c:2|8:1|6:1|8:1|6:2|7:1|0:1|d:1|8:1|0:1|8:1|0:2|8:1|0:1|4:1|8:1|0:1|d:1|8:2|9:1|0:1|7:2|0:1|b:1|3:2|7:1|a:2|8:1|3:1|7:1|a:2|f:1|3:1|b:1|7:1|3:1|7:1|3:1|0:1|7:1|0:1|a:1|7:1|0:1|7:1|a:1|3:1|b:1|3:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|3:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|a:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|a:1|3:1|7:1|3:1;8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|3:1|0:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|f:1|3:1|b:2|0:1|7:1|3:1|0:1|7:1|0:1|a:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|a:1|7:1|0:1|7:1|8:1|0:1|f:1|3:2|b:1|0:1|b:1|a:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|a:1|0:1|7:1|a:1|b:2|3:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|9:2|0:1|b:1|0:2|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|4:1|6:1|c:1|0:1|8:2|0:1|7:1|3:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|2:1|0:1|e:1|6:1|1:1|e:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|4:4|0:1|4:1|d:1|0:1|8:2|0:1|b:1|0:1|6:1|7:1|0:1|a:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|a:2|0:1|7:1|6:1|0:1|7:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|9:1|0:2|9:1|0:1|3:1|8:1|0:1|7:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|a:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|a:1|0:1|7:1|3:1
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|3:1|0:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|a:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|a:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|a:1|0:1|7:1|3:2|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|9:1|b:1|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|b:1|3:2|7:1|3:1|9:1|b:1|0:1|b:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|6:1|8:2|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|7:1|3:2|7:1|0:1|a:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|7:1|8:1|0:1|7:1|3:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|8:1|6:2|e:1|6:1|e:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|7:2|8:1|7:1|8:4|7:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|4:3|0:1|4:2|8:1|d:1|0:2|8:1|3:1|8:1|7:1|8:1|7:1|8:1|7:2|2:1|7:2|2:1|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:1|a:1|7:1|0:1|a:1|7:1|8:1|7:7|8:1|7:1|9:1|8:1|7:3|3:1|0:1|8:1|0:2|7:1|3:1|a:1|b:1|0:1|7:2|a:1|f:1|a:1|b:1|f:1|a:1|7:2|b:1|f:1|7:1;6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|3:1|9:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|a:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|8:1|0:1|7:1|9:2|7:1|3:1|7:1|9:1|0:1|b:1|3:2|7:1|3:1|b:2|0:1|7:1|3:1|0:1|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|0:1|3:1|f:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|b:1|3:1|a:1|b:1|0:1|8:1|7:1|8:1|7:1|0:1|6:1|8:1|0:1|8:1|7:2|8:1|0:2|8:1|0:1|8:2|6:1|7:1|0:2|8:1|0:1|8:3|7:2|f:2|0:1|c:1|8:1|0:1|7:1|3:2|7:1|0:1|a:1|8:1|0:1|c:1|6:2|8:1|0:1|8:1|7:1|8:1|c:2|f:2|7:1|f:1|8:1|0:1|7:1|3:2|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|6:1|7:2|e:2|6:1|e:2|0:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|6:1|7:1|c:2|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:2|8:1|d:2|8:1|0:1|6:1|8:1|0:1|8:1|4:3|0:2|7:1|f:1|8:1|d:3|f:1|7:1|f:2|c:1|f:5|7:3|f:11|7:3|f:2|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:1|b:1|7:2|b:1|a:1|7:1|f:2|7:1|a:1|7:1|f:2|7:1|f:1|7:1|f:3|7:1|f:1|7:2
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|3:1|6:1|7:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|8:2|0:1|7:1|3:2|f:1|7:1|f:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:2|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:2|b:1|f:1|7:4|f:1|7:3|0:1|3:1|b:1|0:1|b:1|7:2|f:6|7:1|b:2|9:1|b:1|f:3|b:1|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|0:2|7:1|0:1|9:2|0:1|7:3|f:1|3:1|b:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|b:1|7:1|f:1|a:1|0:1|3:1|f:2|7:1|8:2|7:3|f:2|8:6|f:2|7:1|8:3|0:1|8:1|f:5|7:1|8:1|7:2|8:1|7:1|3:2|b:1|0:1|a:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:1|f:5|7:1|0:1|f:1|7:1|8:1|f:6|8:2|f:1|3:1|9:1|f:5|e:1|6:2|e:1|0:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|f:1|7:1|0:1|7:2|c:2|f:2|c:1|f:1|c:2|f:1|c:1|f:2|8:1|f:2|7:1|f:1|d:1|f:2|8:1|0:1|4:1|8:1|0:1|4:1|0:1|4:2|0:1|4:1|d:1|f:1|5:1|f:2|d:1|f:1|c:1|f:1|c:7|f:2|c:11|7:1|f:2|7:10|b:4|7:1|b:2|f:1|b:2|f:1|7:4|f:1|7:1|b:12;6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|f:1|7:2|8:1|3:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|f:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|3:1|7:1|9:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|3:1|7:9|0:1|3:1|8:1|0:1|7:1|3:1|0:1|7:2|f:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:4|7:2|f:1|7:1|f:2|7:1|0:1|3:1|7:1|0:1|b:1|f:3|7:1|f:6|7:1|f:2|7:1|f:1|7:1|b:1|7:2|3:2|7:1|0:1|9:1|8:1|0:1|7:1|8:2|7:1|0:1|9:2|0:1|7:1|f:2|7:1|f:2|9:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|b:1|3:2|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|b:1|7:1|b:2|0:1|9:1|7:3|f:2|7:1|f:1|7:3|8:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|7:1|8:1|7:1|f:2|7:4|f:2|7:1|f:1|7:3|b:1|3:1|8:2|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|f:1|7:2|f:2|7:2|f:15|7:1|f:2|7:2|f:1|c:3|8:1|0:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:2|c:18|7:1|8:1|7:2|8:1|6:1|8:1|4:1|0:1|4:1|c:1|f:1|8:2|4:2|5:2|c:2|d:2|c:24|7:12|b:9|f:1|7:1|b:17
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:3|f:6|0:1|6:1|7:1|0:1|8:1|7:1|f:2|3:2|7:1|3:1|7:1|b:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|f:3|b:1|0:1|7:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:1|0:1|8:1|7:1|0:1|9:1|3:1|0:1|7:1|f:1|7:1|b:1|a:1|7:3|f:1|3:1|a:1|b:1|0:1|b:1|f:1|7:10|b:2|7:1|0:1|b:1|f:1|7:1|f:1|7:6|b:2|7:5|f:3|3:2|f:1|0:1|7:1|9:1|0:1|7:1|f:3|7:2|f:1|7:2|f:1|7:3|f:1|b:1|a:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:2|7:1|9:1|7:2|0:1|b:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|b:4|7:8|f:1|7:1|8:1|7:5|f:1|7:1|f:1|7:2|f:5|7:6|f:1|7:2|f:1|b:2|7:1|b:2|7:1|8:1|0:1|7:1|2:1|0:1|7:1|f:1|7:5|b:1|7:1|b:3|f:12|7:4|b:1|7:2|c:6|7:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:1|f:2|c:16|d:1|8:1|d:1|8:2|d:1|f:1|c:1|0:2|4:1|c:1|f:1|d:1|f:1|c:1|4:1|5:4|c:4|f:1|c:23|7:15|b:4|7:1|b:18;6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|7:1|8:1|7:1|f:5|7:2|f:1|0:1|6:1|7:1|0:1|8:1|7:1|f:1|7:4|f:2|b:1|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|0:1|3:1|f:4|a:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:1|7:6|b:1|7:3|b:1|7:2|0:1|8:1|a:1|3:1|7:8|f:4|7:1|f:1|7:10|f:2|7:2|3:1|b:1|f:1|7:7|b:3|7:8|b:2|f:1|b:1|7:1|f:5|7:1|f:2|7:2|b:1|7:1|b:4|f:3|3:2|7:1|3:1|9:1|b:1|3:1|b:1|7:3|f:3|7:2|9:2|7:1|0:1|8:2|0:1|8:1|7:1|b:5|f:1|b:3|f:1|7:12|f:4|7:2|f:3|7:4|c:4|7:2|b:4|7:1|f:1|8:1|0:1|7:1|2:1|0:1|7:1|f:1|7:3|b:8|7:10|b:1|7:1|b:4|7:2|c:5|f:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|8:3|7:1|f:1|c:11|7:10|8:1|d:4|f:1|d:1|4:2|8:1|5:2|4:1|f:1|c:1|4:1|5:4|f:1|c:3|f:2|c:26|7:2|c:6|7:8|b:18
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|c:1|f:3|7:1|f:2|7:3|f:2|0:1|6:1|7:1|0:1|8:1|7:3|f:2|7:4|f:2|3:1|0:1|f:1|9:1|7:1|9:1|0:1|7:1|3:2|f:1|7:3|f:2|7:1|f:1|7:1|0:1|a:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:1|7:20|b:1|7:5|f:2|7:26|b:10|7:14|b:1|7:1|b:8|7:2|3:1|0:1|f:3|b:1|7:1|b:3|7:6|f:2|7:1|0:1|8:1|9:1|0:1|8:1|7:1|f:1|b:8|7:12|f:4|7:1|f:4|7:5|c:4|7:2|b:4|7:2|8:1|0:1|7:1|0:2|7:7|b:12|7:4|b:6|7:2|c:6|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:2|c:9|7:14|d:1|8:1|d:4|8:1|d:1|f:1|d:1|5:8|d:2|c:4|f:2|c:34|7:2|f:2|7:8|b:7|7:1|b:6;6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:3|f:2|7:2|0:1|8:1|7:1|f:1|7:8|f:1|0:2|7:1|3:1|7:1|f:1|7:2|f:1|7:5|f:2|3:2|f:3|9:1|0:1|7:2|b:1|7:1|b:3|7:4|f:1|3:1|a:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:1|b:3|7:1|b:1|7:5|b:1|7:2|b:9|7:24|b:1|7:7|b:20|7:4|b:12|9:1|7:3|b:10|7:5|0:1|3:1|9:1|0:1|8:1|b:10|7:13|f:4|7:9|c:4|7:2|b:4|7:3|a:1|7:1|6:1|8:1|7:7|b:22|7:2|c:6|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:1|7:1|f:1|c:5|7:19|d:3|5:2|4:1|d:1|f:1|5:8|d:3|c:3|f:3|c:36|7:1|f:1|7:4|8:6|7:6|b:6
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:5|7:1|0:1|8:1|7:9|f:2|3:1|0:1|7:1|f:1|7:4|f:1|7:7|f:2|7:1|f:2|b:2|7:1|f:2|7:1|b:2|7:5|f:1|b:2|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|a:1|7:1|b:1|7:12|b:12|7:1|b:2|7:18|b:2|7:4|b:38|f:2|b:1|7:1|b:13|7:2|0:1|3:1|7:1|0:1|8:1|b:10|7:8|c:2|7:4|f:1|7:11|c:4|7:2|b:4|7:1|b:1|7:1|f:2|7:3|c:2|7:4|b:1|7:1|b:2|7:4|b:14|7:6|c:2|7:1|6:1|0:1|7:1|0:1|6:1|7:6|c:2|7:21|d:3|5:3|4:1|5:8|d:2|c:2|d:1|c:3|f:3|c:36|f:4|c:1|8:10|9:1|7:2|f:3|7:2;6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:5|7:1|0:1|8:1|7:9|f:2|3:2|f:3|7:3|f:1|7:10|f:1|7:1|b:1|7:7|b:1|7:7|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|b:1|7:1|b:1|7:8|b:1|7:5|b:13|7:18|b:2|7:5|b:14|7:1|b:22|7:2|b:16|7:1|0:1|3:1|7:1|0:1|9:1|b:10|7:8|c:4|7:14|c:4|7:2|b:6|7:22|b:12|7:1|b:1|7:7|8:2|7:1|0:1|6:1|f:2|7:10|f:1|7:16|d:3|5:11|d:1|c:1|d:1|c:7|f:2|c:36|f:4|c:1|8:11|7:3|f:4
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|8:1|f:1|7:9|f:1|3:1|0:1|7:18|b:2|7:1|b:1|7:13|9:1|3:1|7:1|3:2|7:1|0:1|3:1|7:2|f:1|7:1|b:1|7:1|b:4|7:3|b:1|7:3|b:1|7:1|b:9|7:2|b:1|7:20|b:20|7:1|b:40|7:1|0:1|3:1|7:1|0:1|9:1|b:10|7:6|c:6|7:14|c:2|7:4|b:6|7:1|b:1|7:24|b:14|7:6|0:1|6:1|7:10|f:5|7:13|c:2|d:1|5:11|d:2|c:11|f:1|c:35|f:4|c:2|d:1|8:10|7:2|f:4;8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:2|f:6|8:1|0:1|8:1|f:1|7:9|f:1|7:1|b:1|7:15|b:2|7:19|f:2|3:1|0:1|7:1|0:1|3:1|f:1|7:3|b:7|7:2|b:3|7:1|b:4|7:1|b:6|7:23|b:3|7:1|b:16|7:1|b:40|7:1|0:1|3:1|7:1|0:1|9:1|b:10|7:6|c:6|7:12|c:4|7:4|b:6|7:1|b:1|7:26|b:8|7:2|b:4|7:4|b:1|7:11|f:4|7:12|c:3|d:1|5:10|d:3|c:12|f:2|c:33|f:5|c:3|d:1|8:5|d:4|7:3|f:3
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:6|c:1|7:1|8:1|0:1|8:1|f:1|7:9|f:3|7:15|b:2|7:19|f:2|3:1|0:1|7:1|0:1|3:1|7:3|b:3|7:1|b:1|7:2|b:1|7:2|b:8|7:29|b:2|7:1|b:1|7:1|b:1|7:2|b:13|7:1|b:40|7:1|0:1|8:1|7:1|0:1|9:1|b:10|7:6|c:22|7:4|b:6|7:4|c:2|7:24|b:4|7:1|b:1|7:10|f:2|7:26|f:1|c:1|d:2|5:8|d:3|c:14|f:2|c:33|f:7|7:1|c:3|d:6|8:1|d:1|7:2|f:3;6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:8|c:1|7:2|9:1|7:1|f:1|7:3|f:1|7:24|b:1|7:22|b:1|7:1|0:1|3:1|7:3|b:3|7:1|b:5|7:2|b:1|7:36|b:1|7:8|b:2|7:2|b:6|7:2|b:5|7:1|b:34|7:1|0:1|3:1|7:1|0:1|9:1|b:10|7:6|c:17|f:2|c:3|7:4|b:6|7:4|c:1|7:26|b:1|7:42|c:2|d:1|5:9|d:2|c:4|f:2|c:10|f:2|c:33|f:9|7:14
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:8|c:1|7:1|f:2|7:4|f:2|7:49|0:1|3:1|7:3|b:4|7:1|b:1|7:54|b:6|7:3|b:4|7:4|b:32|7:1|3:1|9:1|7:1|0:1|9:1|b:10|7:7|c:16|f:7|7:1|f:1|7:2|b:4|7:28|b:4|7:42|d:3|5:9|d:2|c:15|f:3|c:33|f:11|7:12;f:1|7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:8|c:1|7:1|f:1|7:3|f:1|7:1|f:2|7:49|0:1|3:1|7:22|f:1|7:41|b:5|7:5|b:2|7:4|b:32|f:1|7:1|f:1|7:1|0:1|9:1|7:1|b:9|7:8|c:15|f:7|7:1|f:1|7:2|b:4|7:30|b:1|7:43|d:4|5:6|d:4|c:2|7:4|f:1|c:7|f:4|c:34|f:11|7:11
f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:7|c:2|7:1|f:1|7:4|f:2|7:32|f:2|7:15|b:1|0:1|3:1|7:14|f:1|7:2|f:1|7:3|f:4|7:39|b:5|7:5|b:2|7:4|b:32|7:3|b:1|0:1|9:1|7:1|b:9|7:6|c:16|f:10|7:2|b:4|7:14|f:1|7:10|f:1|7:27|f:1|7:21|d:12|c:7|f:1|c:7|f:4|c:38|f:5|c:3|7:4|f:2|7:1|f:3;f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:6|c:3|f:2|7:1|f:1|7:3|f:1|7:15|f:2|7:8|f:2|7:4|f:2|7:17|3:2|7:1|f:1|7:11|f:7|7:3|f:2|7:40|b:1|7:10|b:1|7:2|b:33|7:3|b:1|0:1|b:1|7:4|b:6|7:6|c:16|f:10|7:4|b:2|7:4|f:1|7:7|f:1|7:1|f:1|7:1|f:2|7:7|f:1|7:13|f:1|7:36|d:7|c:1|d:2|c:10|f:1|c:6|f:4|c:37|7:2|c:6|7:6|c:2|f:2
f:3|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:5|c:3|f:5|7:14|f:7|7:8|f:3|7:3|f:3|7:19|f:5|7:6|f:13|7:3|f:2|7:46|b:11|7:1|b:18|7:3|b:3|7:8|b:1|7:1|b:6|7:6|c:13|f:13|7:8|f:1|7:1|f:4|7:1|f:1|7:2|f:1|7:1|f:10|7:1|f:1|7:13|f:1|7:1|f:1|7:9|f:7|7:34|c:4|f:1|c:8|f:3|c:36|7:2|c:6|7:6|c:4;f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:6|c:2|7:1|f:3|7:1|f:1|7:12|f:9|7:9|f:2|7:3|f:4|7:15|f:2|7:1|f:6|7:5|f:13|7:3|f:5|7:47|b:2|7:6|b:1|7:1|b:1|7:9|b:4|7:7|b:1|7:8|b:8|7:4|f:30|7:6|f:22|7:1|f:1|7:6|f:1|7:2|f:1|7:5|f:1|7:1|f:1|7:8|f:10|7:15|d:2|7:8|f:1|7:1|f:5|7:1|f:4|c:3|7:2|c:2|f:3|c:35|7:2|c:4|7:10|c:2
f:3|7:3|0:1|7:1|8:1|0:1|f:6|7:2|f:4|7:13|f:11|7:8|f:1|7:4|f:5|7:14|f:8|7:6|f:14|7:1|f:6|7:87|b:8|7:4|f:31|7:1|f:1|7:3|f:22|7:1|f:1|7:1|f:6|7:1|f:15|7:1|f:17|7:6|d:7|7:9|f:10|7:7|f:4|c:34|7:2|c:4|7:10|c:2;f:5|7:1|0:1|7:1|8:1|0:1|f:6|7:2|f:5|7:11|f:12|7:8|f:1|7:4|f:6|7:13|f:9|7:4|f:23|7:86|b:8|7:4|f:33|7:1|f:69|c:3|d:8|7:4|f:2|7:3|f:4|7:1|f:7|7:5|f:4|c:34|7:2|c:4|7:10|c:2
f:5|7:1|0:1|7:1|8:1|0:1|f:5|7:2|f:6|7:10|f:2|7:8|f:2|7:14|f:7|7:13|f:8|7:3|f:24|7:84|b:1|7:3|b:6|7:4|f:103|c:2|d:10|7:2|f:3|7:1|f:5|7:4|f:2|7:2|f:3|7:2|f:5|c:38|7:11|c:3;f:5|7:1|0:1|7:2|0:1|c:1|f:3|7:3|f:5|7:7|f:6|7:18|f:1|7:3|f:1|7:1|f:7|7:12|f:10|7:1|f:25|7:88|b:6|7:2|f:16|7:2|f:1|7:1|f:84|c:3|d:10|c:1|7:1|f:1|7:3|f:11|7:8|f:3|7:5|c:31|f:10|7:7
f:5|7:1|0:1|7:2|0:1|c:1|f:4|7:1|f:6|7:7|f:1|7:1|f:4|7:23|f:7|7:13|f:37|7:87|b:6|7:2|f:16|7:2|f:1|7:1|f:83|7:1|c:2|d:11|c:2|f:1|c:2|f:23|7:11|c:11|f:2|c:11|f:18;f:5|7:1|0:1|7:2|0:1|f:12|7:7|f:6|7:25|f:6|7:11|f:39|7:86|b:6|7:2|f:19|7:1|f:83|7:2|c:1|d:10|c:3|f:1|c:2|f:23|7:11|c:12|f:1|c:3|7:2|c:6|f:18