f:44|c:12|d:3|8:28|c:1|7:67|f:1|7:1|9:1|4:1|0:1|4:20|1:6|4:8|1:4|4:5|1:1|e:1|c:3|f:24|7:2|f:2|7:7|f:29|7:63|8:5|9:4|8:64
f:19|c:5|f:17|c:3|8:1|c:12|d:2|8:29|7:66|f:1|7:1|9:2|8:1|3:1|4:20|1:6|4:4|1:6|4:5|1:2|c:6|f:20|7:1|c:1|f:1|7:1|c:1|7:5|f:5|c:2|f:23|7:64|8:5|9:11|8:59
f:15|c:3|8:6|c:3|f:12|c:3|8:1|c:17|8:30|7:12|c:1|7:51|9:6|4:20|1:4|4:4|1:10|4:2|1:3|c:5|f:15|7:1|f:2|7:2|f:1|7:6|f:9|c:1|8:1|c:1|f:20|7:65|8:6|9:9|8:61
f:12|7:1|c:1|8:13|c:3|f:7|c:3|8:2|c:17|8:33|c:10|7:2|c:1|7:43|c:2|7:3|8:1|9:6|7:1|8:1|4:2|1:2|4:22|1:4|4:2|1:9|5:1|c:4|f:7|c:1|f:4|7:1|f:2|c:1|7:6|f:11|7:1|c:1|f:1|c:1|e:2|c:1|7:1|f:17|7:65|8:7|9:4|8:66
f:8|c:9|8:13|c:3|f:2|c:2|8:6|c:13|8:38|c:6|7:4|c:2|7:20|c:1|7:21|c:2|7:8|9:3|7:1|d:1|4:15|1:2|4:2|1:1|4:3|1:6|4:2|1:9|5:1|c:3|f:7|c:4|f:1|7:1|c:2|7:4|f:12|c:1|f:2|7:3|c:2|8:1|c:1|7:1|f:2|7:2|f:9|7:61|8:2|7:5|8:78
f:4|c:16|8:12|c:3|8:7|c:12|8:42|c:2|7:29|8:1|c:1|7:23|f:1|7:3|9:6|7:1|9:1|4:12|1:24|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:3|f:10|7:1|f:2|7:2|f:1|7:7|f:5|c:1|7:3|f:8|7:67|8:80
f:4|c:18|8:22|d:1|c:6|8:10|c:12|8:24|c:2|7:29|8:1|7:29|9:5|7:1|d:1|4:10|5:1|1:1|4:3|1:19|4:2|1:1|e:1|c:4|f:4|7:3|c:2|f:12|7:1|f:2|7:9|f:6|c:2|e:1|c:1|f:10|7:59|8:1|7:6|8:82
f:1|c:14|f:3|c:4|8:25|d:2|c:3|8:5|c:19|8:23|7:30|c:1|7:14|f:4|7:10|9:6|7:1|d:7|7:2|c:1|d:2|4:3|1:3|4:16|1:2|5:1|c:4|f:10|c:1|f:7|7:2|f:1|7:8|f:12|c:1|e:1|c:1|f:10|7:57|8:2|7:5|8:84
c:21|8:29|c:1|8:6|c:22|8:18|c:1|7:7|f:4|7:9|f:2|7:4|f:1|7:9|f:1|7:5|f:1|7:1|f:2|7:4|f:2|7:12|9:1|7:9|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|d:1|c:10|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:4|7:2|f:1|7:2|f:1|7:3|f:14|7:2|c:4|f:1|c:1|f:7|7:16|f:2|7:9|f:2|7:10|f:1|7:10|f:1|7:6|8:1|7:6|8:85
f:2|c:11|8:43|c:26|8:14|c:1|f:1|6:1|0:7|6:2|8:1|f:1|7:8|f:1|7:1|0:4|7:1|f:1|7:15|f:2|8:1|0:4|8:1|f:2|7:13|8:1|3:1|0:7|8:1|7:4|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:3|f:3|7:16|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:3|8:1|7:6|8:87
c:10|8:46|c:32|8:8|c:1|f:1|0:4|8:1|7:1|8:2|0:3|6:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:1|7:1|8:1|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|7:2|8:1|7:1|8:1|7:1|f:1|1:5|c:2|f:9|7:2|c:1|8:1|c:1|f:1|8:4|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:3|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|6:1|7:3|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|7:4|8:1|7:1|f:1|8:2|7:6|8:9|9:2|8:10|e:4|8:64
c:8|8:49|c:35|8:4|c:1|f:1|0:4|7:1|f:2|8:1|0:4|f:2|7:2|c:1|7:3|f:1|7:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:3|8:1|f:1|8:1|0:4|6:1|0:4|7:1|f:1|e:2|1:2|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|6:2|0:4|6:1|f:2|7:8|f:1|6:1|0:4|6:1|0:3|8:1|f:2|7:7|8:10|9:1|8:10|e:5|8:64
c:6|8:52|e:4|c:33|8:1|c:1|f:1|0:10|6:1|7:1|f:1|7:7|f:1|7:1|0:4|7:1|f:6|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:8|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:10|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|6:1|f:1|7:8|f:1|6:1|0:3|6:1|8:5|f:1|7:6|8:26|c:2|8:64
c:3|8:57|e:4|c:28|8:2|c:1|8:1|c:1|f:1|0:4|8:1|7:4|f:4|7:5|f:1|7:1|f:1|7:1|0:4|6:1|8:5|f:2|7:6|f:1|8:1|0:4|6:1|0:7|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:2|6:1|7:1|f:1|7:1|f:2|7:1|d:1|8:1|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:3|f:8|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:4|7:1|8:3|0:4|7:1|f:1|7:7|f:1|6:1|0:3|6:1|8:6|f:1|7:3|8:29|7:2|8:46|e:5|8:12
8:59|e:5|c:29|8:3|c:1|f:1|6:1|0:3|7:1|f:5|7:10|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:1|6:3|f:6|8:1|0:1|6:1|0:1|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|8:1|0:9|6:1|f:1|7:1|8:32|7:2|8:42|e:11|8:5|e:4
8:37|c:1|8:2|e:1|8:19|e:3|c:32|8:1|c:1|f:7|7:15|f:13|7:5|f:19|7:4|f:15|8:2|6:1|8:1|6:1|c:2|7:1|f:14|e:2|c:6|f:7|7:1|f:2|c:1|8:2|c:2|f:24|7:2|f:8|7:5|f:2|7:2|f:5|7:7|f:15|7:8|f:13|8:34|7:2|9:1|8:37|e:23
c:2|8:33|c:5|e:3|8:18|e:3|c:40|8:1|c:9|7:5|f:13|7:4|f:5|6:1|0:1|8:1|f:1|8:1|0:1|8:1|f:9|7:3|f:1|7:1|0:2|6:3|8:1|f:3|7:1|8:2|6:3|8:1|6:2|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:4|e:3|c:1|7:1|0:1|6:4|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:2|8:2|6:1|7:1|f:13|6:3|0:3|7:1|f:1|7:7|f:11|7:25|8:36|7:1|9:1|8:33|e:1|c:1|e:24
f:1|c:3|8:34|c:2|e:3|8:19|e:3|c:32|8:7|e:1|8:8|c:3|7:22|f:4|6:1|0:1|6:1|0:1|6:1|f:3|7:8|f:3|8:1|0:2|8:3|f:2|8:2|6:3|8:2|6:4|f:1|8:1|0:2|f:1|c:1|e:13|f:1|7:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|0:3|8:3|f:15|7:1|6:1|0:1|6:1|7:1|f:2|7:19|8:1|7:2|8:58|7:2|8:29|e:29
f:4|c:3|8:33|e:4|8:4|e:3|8:11|e:5|c:1|e:1|c:31|8:13|c:5|7:19|f:2|7:1|f:3|0:2|6:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|c:2|e:6|c:3|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:2|6:1|7:3|f:1|7:18|8:63|7:2|8:25|e:1|c:1|e:30
f:6|c:3|8:32|e:17|8:3|e:6|c:31|8:17|c:3|7:21|f:1|7:1|f:2|8:2|7:1|f:2|7:8|f:5|7:1|8:6|f:1|6:1|0:1|6:1|8:5|c:3|f:1|8:6|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:3|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:5|6:1|8:1|f:1|7:15|8:3|9:2|8:62|7:2|8:24|e:1|c:1|e:30
f:6|c:1|f:2|c:3|8:31|e:25|c:31|8:19|c:2|7:14|f:1|7:4|f:1|7:1|f:7|7:6|f:3|c:3|f:9|8:4|c:3|8:1|6:2|8:1|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:4|f:5|c:3|f:8|c:2|f:19|7:2|f:1|7:10|8:3|9:1|8:66|7:1|f:1|7:1|8:24|e:30
f:7|c:3|f:1|c:3|8:30|e:6|c:11|e:1|c:10|8:8|c:17|8:22|c:1|7:14|f:3|7:5|f:5|7:3|c:2|f:2|c:3|e:3|8:3|6:1|8:5|c:3|8:11|c:1|7:9|f:2|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:1|e:5|1:4|e:1|c:6|e:1|1:2|c:1|f:19|7:10|8:4|9:1|8:69|7:1|f:1|7:1|8:25|e:28
f:9|c:7|8:29|e:4|c:22|e:5|8:4|c:15|8:26|c:1|7:24|c:3|f:1|c:4|e:5|8:1|6:2|8:4|c:2|8:1|6:1|8:9|c:3|7:9|f:2|7:5|f:2|7:17|f:7|c:1|6:1|4:1|1:1|c:2|e:6|c:3|e:5|c:1|4:3|e:1|f:12|7:15|8:77|7:1|f:2|7:1|8:25|e:26
f:16|c:3|8:26|e:5|c:21|e:5|8:4|c:16|8:27|c:1|7:20|c:6|e:10|8:3|c:1|e:1|8:5|6:1|8:4|c:5|7:8|f:3|7:4|f:2|7:13|f:1|7:4|f:9|c:1|8:1|e:5|c:6|e:4|c:1|f:3|e:1|4:3|c:1|f:8|7:15|8:81|7:1|f:2|7:1|8:26|e:24
f:6|c:13|8:29|e:4|c:21|e:3|8:4|c:16|8:28|7:18|c:5|e:9|c:5|e:1|8:4|6:1|8:4|c:7|7:8|f:3|7:3|f:3|7:17|f:12|c:2|1:2|e:1|c:5|e:4|c:1|f:6|c:1|1:1|4:2|c:1|f:6|7:15|8:2|9:3|8:79|7:1|f:2|7:1|8:27|e:22
7:4|c:1|7:3|8:42|e:2|c:44|8:30|c:2|7:14|c:2|8:2|e:1|c:1|e:6|c:1|e:10|8:2|c:5|7:12|f:3|7:3|f:3|7:14|f:1|7:5|f:12|e:1|4:2|e:1|c:1|f:1|c:1|e:3|c:1|f:8|c:2|e:1|4:2|1:1|f:6|7:1|f:1|7:10|9:1|8:1|9:4|8:82|7:1|f:1|7:3|8:25|e:1|c:1|e:20
7:3|8:3|7:4|8:42|e:2|c:42|8:31|c:3|7:12|8:1|0:1|6:1|e:1|c:6|e:9|c:5|7:16|f:2|7:4|f:3|7:20|f:1|7:1|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:1|f:4|c:1|4:3|c:1|f:5|7:10|8:2|9:6|8:1|9:1|8:81|7:6|8:24|e:21
f:4|7:7|c:2|8:40|e:3|c:41|8:32|c:3|7:10|8:1|6:1|c:1|e:2|c:5|e:4|c:8|7:16|f:2|7:4|f:2|7:22|f:16|4:3|e:3|c:1|e:1|8:1|c:2|8:5|e:1|c:4|1:1|4:2|8:1|c:1|f:1|c:1|7:10|8:4|9:8|8:82|7:6|8:25|e:4|8:1|e:14
f:9|7:5|c:2|8:39|e:2|c:40|8:33|c:2|7:10|8:1|c:2|8:2|c:2|e:1|c:8|7:6|c:2|7:11|f:1|7:2|8:1|7:34|f:11|8:1|6:1|4:1|e:4|c:2|e:8|1:5|4:3|e:1|c:2|7:8|8:6|9:6|8:85|7:6|8:3|7:3|8:22|6:2|8:1|e:1|c:1|e:10
f:17|c:2|8:37|e:3|c:39|8:34|c:2|7:2|c:2|7:5|f:3|c:8|7:20|f:3|7:4|8:1|7:1|8:1|7:32|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:2|e:13|1:1|4:3|c:2|7:6|8:2|4:6|8:4|9:4|8:83|7:7|f:6|7:1|8:4|3:6|8:12|6:2|8:1|e:10
f:20|7:4|c:1|8:37|c:43|8:14|c:3|8:15|c:12|7:22|f:4|7:2|8:5|7:10|8:1|7:26|f:1|7:2|f:4|c:1|6:2|4:1|e:8|c:2|f:1|c:1|e:4|c:2|e:1|4:3|e:1|c:1|7:4|8:2|1:1|4:1|1:2|4:1|1:5|8:89|7:1|f:14|7:7|8:17|e:10
f:26|c:4|8:35|c:6|e:2|8:2|c:52|8:14|c:2|8:4|c:3|8:1|7:2|8:1|c:8|7:7|f:3|7:3|8:1|2:3|a:1|8:2|7:35|f:3|7:3|f:3|c:1|6:2|4:1|e:1|c:5|7:2|c:1|8:1|e:3|c:6|4:4|c:3|d:1|8:1|4:1|8:1|1:10|8:1|4:7|8:1|d:1|8:78|f:20|7:3|f:7|7:8|c:1|7:1|e:1|c:1|e:8
7:2|f:30|c:2|8:38|e:1|c:3|8:1|e:1|c:52|8:9|c:4|8:5|7:1|8:3|7:1|8:11|c:8|7:2|8:2|2:1|a:1|8:4|7:44|c:1|8:1|4:2|e:1|c:3|7:2|8:2|e:2|c:2|f:3|7:1|c:3|e:1|4:3|e:1|1:1|4:5|1:8|4:4|1:6|8:80|7:2|f:5|7:5|f:4|7:6|8:1|6:1|8:4|7:14|c:6|e:2
f:1|7:2|f:32|c:2|8:24|c:2|8:1|c:14|8:2|c:3|e:2|c:48|8:5|c:1|8:1|c:2|8:6|7:3|8:7|7:2|c:4|e:1|4:6|8:2|c:1|7:1|8:11|7:1|8:1|7:36|c:1|7:1|c:1|8:1|4:2|1:1|c:2|e:2|1:1|e:2|c:2|7:2|f:4|c:3|e:1|4:4|1:8|4:8|1:8|8:82|7:1|f:2|7:5|f:3|7:8|f:2|7:16|8:1|7:4|f:6
f:34|c:3|8:3|c:26|8:1|c:1|8:2|c:1|f:2|c:1|f:3|c:8|e:1|8:1|e:1|c:1|8:2|c:44|8:1|c:1|8:1|c:4|8:6|7:12|8:3|4:10|1:1|c:4|7:1|8:7|7:40|c:1|e:1|4:1|6:1|4:1|e:3|c:2|7:3|f:2|7:5|f:1|7:1|c:2|e:1|4:3|1:6|4:13|1:3|8:84|f:7|7:3|8:3|7:2|f:8|7:21|f:4
c:2|f:11|7:6|f:13|7:1|8:4|6:1|8:1|c:1|f:2|c:2|7:1|c:1|7:5|f:2|7:1|8:8|7:2|c:1|8:4|7:7|c:1|f:3|c:3|f:1|c:7|8:3|c:36|8:4|e:2|8:3|c:2|8:6|7:9|8:6|4:13|1:2|e:1|c:2|7:3|8:3|7:2|8:1|7:2|8:1|7:34|c:2|4:1|6:1|4:1|1:1|e:2|c:1|8:2|c:1|7:2|8:1|7:6|f:1|c:1|e:2|4:5|1:1|4:18|8:84|7:12|f:4|7:31|f:2
c:6|f:7|7:7|f:11|8:1|6:1|8:1|c:1|8:2|c:2|f:1|7:5|d:1|8:4|7:2|d:1|8:7|7:3|8:5|7:1|f:1|7:14|c:4|f:2|c:39|8:3|e:4|8:2|c:2|8:1|c:1|8:4|7:7|e:1|8:4|c:1|8:1|e:1|4:16|1:1|4:1|1:1|8:1|c:3|7:7|8:1|7:34|c:2|4:1|6:1|4:1|e:9|8:2|6:2|4:2|8:2|1:6|e:2|1:1|4:20|8:81|7:2|8:7|6:2|8:1|f:2|7:29|8:7
c:8|f:5|7:8|f:11|7:4|c:4|7:6|8:3|7:3|8:7|7:3|8:4|7:24|c:2|f:2|c:1|f:1|c:30|8:8|e:4|c:1|e:4|8:2|7:12|8:1|c:1|8:1|4:18|1:1|4:4|1:1|c:2|7:2|c:2|7:36|c:2|8:1|6:2|e:1|c:1|e:1|c:3|e:2|1:2|4:3|1:1|e:7|1:1|4:2|e:2|4:12|1:3|4:2|1:4|8:77|7:6|8:6|7:2|f:3|7:21|8:11|e:4
c:8|f:5|7:8|f:15|7:2|f:7|7:5|8:15|7:1|f:1|7:27|c:6|8:1|c:21|8:6|c:6|e:1|c:1|e:4|c:7|e:1|7:8|c:1|8:1|e:1|4:26|5:1|8:2|c:2|8:2|c:5|8:21|7:10|8:1|6:3|4:5|1:1|e:5|c:2|e:3|1:1|e:3|1:1|4:3|e:1|1:3|4:9|1:9|8:84|7:3|f:3|7:17|8:9|e:8|c:1|e:3|8:2
c:8|f:4|7:9|f:12|7:3|f:7|7:1|8:1|7:8|d:1|8:6|7:5|f:2|7:27|c:7|e:2|c:16|8:2|c:17|e:2|c:6|e:4|c:2|7:4|c:1|8:1|1:1|4:1|1:2|4:24|8:1|e:1|c:3|8:2|c:2|8:30|d:1|7:1|8:1|4:1|8:1|1:2|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:6|1:10|8:79|3:1|8:1|f:1|7:1|f:6|7:7|8:2|7:8|8:4|e:18|c:4
c:6|f:1|c:1|f:4|7:2|f:1|7:2|f:1|7:2|f:12|7:1|f:2|7:1|f:2|7:16|f:2|7:8|f:5|7:27|c:10|8:1|c:1|8:2|c:3|8:2|c:12|8:8|c:3|e:3|c:5|e:6|c:3|8:1|e:1|4:1|1:4|4:25|1:1|8:1|c:2|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:1|e:1|c:6|8:1|4:1|e:2|c:1|f:3|7:1|c:2|e:1|1:1|4:3|8:5|1:6|4:1|8:87|7:1|f:8|7:6|f:2|8:2|7:9|c:2|e:13|c:5|7:4
c:4|f:1|c:1|f:1|c:1|f:2|7:1|f:6|7:1|f:15|7:14|f:1|7:6|f:5|7:3|f:10|7:6|f:2|7:9|f:5|7:8|c:1|7:1|c:17|8:14|c:11|e:4|c:3|e:1|8:2|1:1|4:1|1:3|4:27|c:2|8:38|c:1|6:3|1:1|c:3|7:1|8:3|e:2|c:1|f:6|c:3|e:2|4:2|6:1|4:1|8:95|7:2|f:8|7:4|8:1|7:1|f:1|7:8|f:1|7:5|c:3|e:10|8:2|c:3|7:6
c:2|f:1|c:1|f:1|c:1|f:1|7:1|f:2|7:1|f:4|7:1|f:15|7:7|f:3|7:3|f:1|7:1|f:29|7:14|f:4|7:9|c:24|8:9|c:19|8:2|e:1|4:1|1:4|4:10|6:2|4:12|6:1|8:43|6:2|4:1|e:2|4:2|1:1|e:1|c:3|f:8|c:2|e:2|4:4|8:92|7:2|f:2|7:14|8:1|7:5|f:4|c:2|7:1|f:1|7:4|c:1|f:1|c:1|e:7|c:3|8:1|c:1|7:7
f:2|c:2|7:4|f:22|7:2|f:25|7:2|f:20|7:9|f:3|7:3|c:4|8:1|c:37|7:2|f:2|7:1|f:2|7:3|f:2|c:6|8:2|c:1|4:1|1:6|4:6|6:10|8:1|6:1|4:2|6:1|4:1|2:1|8:43|6:3|4:1|1:1|e:1|c:1|f:2|7:2|f:2|7:7|c:2|e:3|4:3|8:45|7:4|8:40|7:2|f:2|7:2|8:5|7:13|f:3|c:8|7:4|c:2|f:2|c:1|e:2|c:5|f:1|c:1|7:4|f:4
7:12|f:40|7:6|f:23|7:5|f:2|7:4|c:3|e:2|8:2|c:7|e:1|c:1|e:1|c:31|7:4|c:10|8:2|c:1|8:1|1:1|4:1|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|2:1|8:43|6:3|4:1|e:4|8:1|7:11|c:4|e:1|4:3|6:1|8:41|7:2|c:5|8:34|7:7|f:3|7:1|8:4|7:3|f:12|c:9|8:2|7:6|c:1|f:2|c:2|8:1|c:2|7:4|f:8
7:10|f:73|7:5|c:4|e:1|8:1|6:1|8:1|e:1|8:1|c:8|8:1|e:1|c:4|e:1|c:8|e:2|c:17|7:2|c:12|8:1|e:1|c:1|e:1|4:6|1:2|4:2|2:4|8:5|e:1|8:10|7:4|8:38|6:3|4:1|e:3|1:1|8:2|4:1|6:4|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:2|7:4|f:1|7:6|f:11|7:2|c:14|7:8|c:5|f:13
7:8|f:20|7:2|f:34|7:1|f:19|7:4|c:2|8:5|e:1|8:1|e:1|c:8|e:1|c:3|f:2|c:4|e:1|c:4|e:1|c:32|8:8|4:1|6:1|4:4|2:2|8:2|e:12|8:2|7:9|8:35|6:4|e:1|c:10|e:5|1:1|4:6|6:3|8:37|7:1|c:7|8:18|7:11|c:6|e:2|c:2|8:1|c:1|7:5|f:12|7:1|c:16|7:2|c:1|8:2|7:6|f:17
7:8|f:15|7:3|c:2|8:1|c:1|7:2|f:36|7:2|f:18|7:4|c:1|8:4|c:8|e:1|c:4|7:2|f:3|c:1|e:1|c:4|e:1|c:1|f:1|c:3|8:2|c:13|8:3|c:6|8:7|2:1|a:1|8:8|2:1|8:2|e:10|7:1|8:3|7:8|8:38|0:1|6:2|e:1|c:3|f:6|c:3|8:1|e:1|8:1|1:3|e:2|1:1|4:1|6:3|8:37|7:2|c:1|8:5|7:1|8:8|7:8|c:2|7:6|8:2|c:1|8:4|4:3|8:2|4:1|8:1|c:1|8:1|7:1|f:13|c:11|7:1|c:8|7:6|f:22
7:10|f:11|7:1|c:2|f:2|c:1|8:1|c:2|7:1|f:18|7:5|f:40|7:4|c:7|8:1|c:6|7:2|c:7|e:1|c:4|7:3|8:7|c:3|e:1|8:1|c:1|8:2|c:2|8:10|2:3|8:11|7:2|e:8|7:1|8:8|7:1|c:2|8:10|c:2|8:27|0:1|6:2|1:1|e:3|8:4|1:1|4:1|1:1|e:4|c:3|e:2|4:1|1:1|e:1|6:4|c:1|8:42|7:6|c:9|e:2|8:2|c:1|8:13|c:1|7:3|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:9|c:18|8:1|7:1|c:1|7:4|f:26
7:8|f:12|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:8|7:1|f:38|7:1|c:6|8:2|c:6|7:2|c:6|e:1|c:5|f:6|c:3|e:1|8:1|c:2|8:1|c:1|8:7|6:9|2:1|8:5|7:1|8:4|e:1|8:2|e:3|c:2|7:4|c:1|8:50|6:4|1:1|e:6|c:8|e:1|4:1|6:1|1:1|e:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|7:1|8:37|7:6|c:4|e:5|1:2|4:7|8:13|7:1|f:5|7:1|8:1|6:1|8:3|c:1|f:2|c:20|f:1|7:3|f:32
f:1|7:5|f:13|7:1|c:1|f:3|c:1|8:1|c:3|f:17|c:1|8:1|c:1|f:7|7:7|f:40|c:2|f:1|c:6|7:2|8:1|c:5|e:1|c:4|f:7|c:1|f:1|c:3|8:1|c:4|8:2|6:7|8:3|6:2|2:1|8:5|7:6|c:4|e:2|c:2|8:1|c:2|8:52|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|1:1|e:1|c:4|e:2|6:1|4:2|6:1|c:2|8:34|7:2|f:1|c:5|8:4|1:1|4:14|e:1|8:13|7:1|c:1|8:2|c:1|8:1|6:1|8:1|e:1|8:2|c:12|7:3|f:1|7:8|f:34
f:16|c:4|f:3|c:5|f:16|7:2|8:1|7:1|f:14|7:1|c:1|7:1|f:26|7:1|f:4|7:1|f:8|c:1|8:3|c:4|8:1|c:11|f:3|7:2|f:2|c:1|8:1|c:1|f:2|c:1|8:1|c:1|8:2|6:5|8:10|c:1|8:1|7:7|c:1|8:1|c:9|e:1|8:18|c:4|8:32|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|8:1|4:2|e:1|c:1|f:3|7:1|f:2|c:1|e:1|4:1|6:3|e:1|f:1|c:2|7:1|8:1|d:1|8:26|7:2|f:1|c:9|8:3|4:13|1:1|4:2|8:1|c:1|8:1|7:1|8:12|4:2|1:2|8:3|e:1|8:1|c:11|7:5|f:4|7:5|f:32
f:13|7:1|c:4|f:4|c:5|f:16|7:1|8:2|7:1|f:15|7:1|c:1|7:1|f:25|7:1|f:9|7:1|f:2|7:1|8:3|c:2|8:1|e:1|c:1|8:2|c:11|f:6|7:1|c:3|f:1|c:2|8:2|6:1|0:1|6:3|8:2|c:7|8:7|7:3|c:1|8:1|c:12|8:54|6:3|8:1|e:2|c:3|8:1|6:2|8:1|e:1|c:2|f:2|7:2|f:2|7:1|f:1|c:1|e:1|1:1|6:1|4:3|c:1|f:5|c:1|7:1|8:23|7:1|f:1|c:12|8:2|4:17|e:1|8:2|7:1|8:9|1:8|8:2|e:1|8:2|f:2|c:1|7:6|f:46
f:12|c:14|f:16|c:1|8:2|c:1|f:15|c:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|7:2|f:4|c:17|7:1|f:8|c:2|8:1|6:3|8:3|c:10|8:8|c:18|8:52|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:2|e:3|4:3|6:1|e:1|c:8|7:1|8:22|7:1|c:10|e:1|c:1|e:1|4:19|8:1|e:1|8:12|1:8|8:1|e:1|8:2|c:3|7:1|f:50
f:11|7:1|c:12|f:18|c:4|f:14|7:3|f:26|7:2|f:3|7:1|f:4|7:1|f:16|c:9|8:1|7:4|f:4|c:3|8:4|c:14|8:10|c:23|8:44|6:4|4:3|e:1|c:2|7:3|f:1|7:10|f:1|c:1|1:1|e:5|f:2|c:5|e:1|c:2|7:1|8:21|c:7|e:7|4:14|1:2|4:3|e:1|8:12|1:10|e:2|8:1|c:1|f:50|7:2
f:10|7:4|f:29|7:3|c:6|7:1|f:6|c:1|7:1|f:27|7:1|f:10|7:1|f:23|c:1|8:1|c:9|f:2|c:5|8:1|c:12|8:14|c:22|8:42|6:4|1:1|e:2|c:3|7:1|f:2|7:12|f:1|e:6|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:11|7:2|c:2|e:10|1:1|4:15|1:2|4:2|8:1|e:1|8:12|1:8|4:1|e:2|8:1|c:1|f:18|7:13|f:17|7:3
f:49|7:1|c:10|f:27|7:2|f:9|7:1|f:4|7:6|f:15|7:2|c:13|8:1|c:15|8:6|6:5|0:1|6:1|8:2|c:21|8:32|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:1|c:1|e:6|c:9|8:23|c:1|e:3|c:2|e:8|1:1|4:1|1:3|4:10|1:2|4:3|8:13|1:1|4:1|1:7|4:1|8:1|e:1|8:2|7:1|f:9|7:2|f:1|7:1|8:21|7:5|c:6|8:4
f:8|7:1|f:46|7:3|f:29|7:1|f:15|7:10|f:16|c:2|f:4|7:3|c:2|8:1|c:12|8:3|6:2|8:1|7:3|8:1|6:3|0:1|6:1|8:4|c:2|8:7|c:13|8:39|6:3|1:1|c:1|e:2|c:2|e:7|c:5|7:2|c:4|e:5|c:11|8:9|7:7|c:2|e:3|c:5|e:3|c:1|e:4|c:1|e:1|1:1|4:1|1:2|4:9|1:5|4:2|8:1|c:1|8:1|7:1|8:10|1:8|8:5|7:9|c:4|7:1|8:35
f:6|7:2|f:79|7:1|f:9|7:1|f:4|7:15|f:16|7:3|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:2|6:4|8:6|c:1|7:1|8:2|7:1|c:6|8:1|c:9|7:1|d:1|8:24|7:6|8:1|7:5|8:1|6:3|1:1|e:3|c:3|f:3|c:6|e:14|c:4|f:4|c:2|7:14|e:1|8:1|e:1|c:1|8:3|7:3|c:2|e:9|c:1|e:1|4:12|1:5|4:3|8:3|7:2|8:24|7:2|c:4|8:3|c:2|8:5|7:2|8:28
f:5|7:2|f:17|7:2|f:1|7:1|f:68|7:1|f:5|7:10|f:9|7:5|f:2|7:4|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:2|0:1|6:1|8:5|7:4|c:7|8:3|c:10|d:1|8:23|7:4|8:1|7:7|c:1|8:1|6:2|e:4|c:2|f:6|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:1|8:4|7:2|c:2|e:10|c:1|e:1|4:11|1:7|4:2|8:16|7:12|c:4|8:4|4:2|8:2|4:4|8:4|d:1|c:1|d:1|8:3|d:1|8:1|6:2|0:1|6:1|7:1|8:13
f:10|7:2|f:89|7:13|f:8|7:10|8:10|7:10|8:3|6:2|8:4|6:6|8:1|c:8|7:2|f:1|7:1|c:3|8:3|c:11|8:20|7:4|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:1|e:2|8:1|1:2|e:2|8:2|7:4|c:4|8:4|7:6|c:1|8:1|c:4|e:11|c:1|e:1|4:10|1:7|4:3|e:1|8:11|7:11|8:14|4:1|6:1|4:4|6:4|4:6|6:5|8:1|c:1|6:2|8:11
f:74|7:5|f:22|7:7|f:3|7:6|f:8|7:10|8:6|c:1|7:12|8:13|7:1|c:8|7:2|f:4|c:1|8:2|e:1|c:4|7:2|8:2|c:1|8:22|7:2|8:1|7:12|8:1|6:1|e:14|c:8|e:12|c:13|f:1|c:1|e:2|c:2|f:8|c:3|e:1|8:1|c:2|e:14|4:20|8:1|c:1|8:30|c:3|d:1|8:1|4:6|8:10|4:1|6:3|8:1|6:5|8:7|c:2
f:71|7:3|f:5|7:7|f:14|7:7|f:3|7:1|f:3|7:2|f:1|7:1|f:6|7:10|8:4|c:2|8:2|7:12|8:8|2:3|6:1|8:1|c:11|f:1|c:1|f:2|c:1|8:2|c:5|7:1|d:1|8:26|7:10|f:1|7:1|f:1|7:1|c:2|e:7|c:3|f:8|c:2|e:2|c:5|e:7|c:2|7:2|c:7|f:5|c:1|8:2|e:1|f:2|c:10|8:1|c:2|e:11|c:1|e:1|1:1|4:9|1:8|4:3|e:1|8:37|6:1|8:1|d:1|e:1|8:1|1:6|e:1|1:4|4:5|8:5|c:7
f:87|7:8|f:5|7:5|f:4|7:1|f:3|7:3|f:1|7:1|f:1|7:15|c:5|8:4|c:9|7:7|8:1|2:6|c:8|8:1|c:5|7:2|8:3|7:1|c:5|8:22|7:14|f:4|7:1|f:1|c:1|e:7|c:1|f:7|c:1|e:4|c:2|f:3|c:3|e:6|c:8|f:1|c:3|7:1|8:3|c:1|8:2|e:2|c:9|8:1|c:1|7:1|8:1|7:2|c:2|e:1|c:1|e:9|1:1|4:8|1:8|4:4|8:1|e:1|8:12|a:1|3:1|a:1|8:7|3:1|8:2|7:2|8:8|6:2|8:1|e:2|1:17|e:1|8:1|e:1|c:8
f:96|7:9|f:2|7:2|f:3|7:6|c:6|7:8|c:5|8:6|c:11|f:5|7:1|8:1|2:3|6:1|8:1|c:2|7:1|f:1|7:3|c:1|8:2|7:7|8:1|7:2|c:4|7:1|8:19|7:18|f:1|7:1|f:1|7:1|f:2|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:4|c:8|7:4|c:1|8:3|c:6|7:2|8:1|7:5|c:4|e:8|c:1|e:1|4:8|1:10|4:3|8:16|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:2|8:2|7:1|8:6|6:1|4:1|8:1|e:1|1:5|4:1|1:3|4:8|8:1|6:1|8:1|c:1|7:6
f:98|7:10|f:3|7:7|c:2|e:5|c:1|7:6|c:5|8:7|c:11|f:1|7:1|f:1|7:3|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:3|7:12|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:1|f:1|7:17|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|7:2|8:2|7:2|8:2|7:6|f:1|c:3|e:9|c:1|e:1|4:2|1:1|4:2|1:14|4:2|8:1|e:1|8:14|7:1|9:1|3:3|8:1|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:10|6:1|4:6|8:4|c:1|7:2|8:6
f:95|7:23|c:3|e:4|c:1|7:4|f:4|c:5|e:1|8:3|7:3|c:14|7:2|2:3|e:1|c:1|8:1|7:1|f:2|7:1|e:1|c:5|7:2|c:1|f:1|7:4|f:2|7:1|8:1|3:2|0:2|8:1|7:5|f:4|7:21|8:1|c:1|8:1|d:2|c:6|e:9|c:1|f:15|7:1|c:2|e:6|c:2|7:2|c:13|d:1|8:1|c:1|7:7|8:2|7:1|8:2|7:4|c:2|e:1|c:1|e:6|c:2|e:2|4:9|1:9|4:1|1:1|4:1|e:1|8:15|9:2|3:3|8:1|9:1|8:5|7:3|8:4|d:3|4:9|8:4|4:1|8:2|c:6|8:2|7:5
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:6|8:3|7:1|f:2|7:3|c:4|f:1|c:1|8:2|c:4|7:2|2:3|c:1|7:2|f:2|7:2|c:12|7:2|f:2|7:1|8:1|3:4|8:3|7:3|f:7|7:7|f:1|7:1|f:3|7:5|c:1|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:10|8:2|c:2|7:5|8:4|7:3|f:1|7:2|8:1|c:1|8:1|e:1|c:1|e:5|c:4|e:23|c:1|e:1|8:15|7:1|8:1|3:8|8:3|a:2|8:4|d:2|8:1|4:9|8:4|c:2|8:2|7:3|8:1|7:6
f:95|7:15|f:3|7:5|f:2|7:1|f:3|7:5|f:3|c:3|f:3|7:1|8:3|f:3|7:1|c:7|8:3|c:4|7:1|8:1|2:1|6:1|8:1|c:2|7:1|f:2|7:2|c:4|7:14|8:1|9:5|8:1|7:1|8:1|7:4|f:7|7:3|f:5|7:12|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|7:1|c:5|d:1|7:9|f:9|7:2|c:2|e:1|c:1|e:3|c:30|8:15|7:1|8:3|9:3|7:4|8:1|3:1|a:3|8:3|d:2|8:1|4:6|8:3|c:1|7:11|f:5
f:98|7:11|f:8|c:5|7:6|f:4|c:3|f:2|c:5|f:4|c:12|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:25|c:2|8:1|c:5|8:6|3:2|8:1|7:5|c:6|e:8|c:2|f:16|c:2|e:6|c:2|7:3|f:8|7:1|c:4|7:1|f:1|7:1|f:8|7:1|f:6|7:1|f:2|c:3|e:7|c:27|8:15|7:2|f:7|7:2|8:1|3:1|a:2|8:4|d:2|8:1|4:3|6:1|8:1|c:2|7:4|f:14
f:79|7:3|f:20|7:8|c:1|f:10|c:1|7:6|f:3|c:14|f:1|c:6|7:4|8:8|7:4|c:8|7:20|8:1|7:8|8:13|3:1|6:1|3:4|8:1|7:9|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:2|c:4|e:1|c:1|e:5|c:28|8:13|a:1|8:11|a:1|3:2|a:3|8:4|d:1|8:2|4:2|d:1|c:3|f:9|7:8
f:77|c:13|f:16|7:4|c:3|f:10|c:1|7:2|f:2|c:12|f:5|c:3|f:7|7:6|f:2|7:7|c:6|7:2|f:1|7:26|8:1|6:6|8:6|3:4|8:1|3:1|6:1|8:1|7:1|8:7|c:2|e:8|c:1|f:2|c:3|e:5|c:3|f:5|c:2|e:7|c:1|e:1|8:2|7:6|f:4|7:2|f:18|7:1|f:4|c:1|e:7|c:29|8:13|3:1|a:8|3:2|a:8|8:2|d:3|8:1|4:2|8:2|d:1|c:11|7:6
f:76|c:5|f:4|c:8|7:1|c:1|7:6|f:21|c:7|f:2|c:1|f:1|c:3|f:5|c:5|f:16|c:2|f:2|c:8|7:12|8:2|7:1|8:1|7:16|6:4|8:1|6:1|8:4|6:1|8:1|6:2|8:3|6:2|8:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:3|f:3|7:2|f:8|7:1|f:4|7:6|f:11|c:1|e:6|c:30|8:1|7:4|8:8|a:16|3:2|8:4|d:2|8:1|4:4|d:1|c:10|7:3|8:1|c:1|f:1
f:64|7:4|c:8|f:1|c:3|f:5|c:5|f:5|7:11|c:1|7:3|c:2|f:16|c:1|f:7|c:1|f:3|c:12|f:1|c:2|f:2|c:3|f:2|c:9|f:4|7:7|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:3|8:1|0:1|6:1|8:2|6:1|8:2|6:5|8:1|6:1|8:2|6:2|0:1|7:1|f:1|7:8|c:1|e:8|f:13|c:4|e:12|c:4|f:4|7:2|c:1|7:1|c:2|8:3|7:10|f:11|c:2|e:1|c:1|e:3|c:24|f:2|c:5|8:2|7:2|8:4|7:1|8:11|a:3|8:9|7:4|c:5|f:7|c:2|7:1|8:7
f:44|7:6|c:39|f:15|7:1|c:14|f:6|c:9|e:1|c:15|e:2|c:2|f:9|7:1|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:1|7:9|8:2|7:16|8:13|6:3|3:1|8:1|3:1|0:1|3:1|7:8|8:1|e:1|c:1|e:6|c:2|f:15|c:3|e:10|c:7|f:1|c:1|8:1|c:4|8:3|c:1|7:12|f:9|c:2|e:4|c:22|f:7|c:3|8:2|7:1|8:3|c:5|7:2|f:36|c:1|8:7
f:31|7:1|f:12|7:8|c:20|f:1|c:15|f:17|c:1|7:2|f:4|c:22|e:5|c:1|7:8|c:2|e:1|c:3|f:7|c:1|8:2|7:2|c:2|8:3|7:2|f:2|7:20|f:1|7:5|f:1|c:3|8:1|c:2|8:4|d:1|8:1|4:2|6:6|8:2|3:1|8:2|7:1|f:1|7:7|c:2|e:7|c:7|e:24|c:7|e:2|c:21|f:8|c:2|e:3|c:23|f:1|c:22|f:17|7:11|8:1|7:2|c:3|d:1|8:1|4:1|8:3|4:2|8:1
f:22|c:2|f:1|7:9|f:2|7:14|f:2|7:2|f:3|7:13|c:2|f:10|c:3|f:1|c:1|f:17|c:2|7:1|f:14|c:5|f:7|c:1|e:4|c:2|8:1|3:1|9:2|3:2|8:1|7:1|c:2|e:2|c:2|f:4|c:4|8:3|7:2|8:3|7:1|f:4|7:1|8:2|7:3|8:1|7:1|8:1|7:4|f:2|7:5|f:4|c:9|8:5|d:1|8:1|c:1|7:7|f:3|7:10|c:2|e:10|c:10|f:5|c:3|e:10|c:4|e:2|c:1|e:2|c:3|8:1|c:17|f:8|c:4|e:1|c:40|8:4|7:5|f:3|7:1|8:2|6:6|0:14|4:14
f:18|7:2|c:4|7:4|d:1|7:4|f:2|7:26|f:1|7:1|f:5|7:2|f:5|7:3|f:5|c:3|f:18|7:2|f:15|c:4|f:2|c:9|e:3|c:1|8:1|e:1|c:7|e:3|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:13|c:3|f:1|7:5|f:3|c:2|8:2|c:5|8:3|4:1|8:1|c:1|8:2|7:21|c:2|e:8|f:16|c:2|e:12|c:7|e:2|c:1|f:1|c:14|f:9|7:1|8:5|e:1|c:1|e:1|c:39|7:6|f:7|c:1|8:15|d:1|c:1|8:1|c:2|8:2|4:3|d:3|8:1|4:5|d:2
f:14|7:4|c:5|8:1|c:2|7:7|f:1|7:40|f:9|7:7|c:6|7:3|f:1|c:1|7:2|c:3|f:14|c:4|f:2|c:2|f:1|c:2|f:1|c:6|e:13|c:3|f:1|c:1|f:1|c:4|8:2|7:3|f:3|c:1|f:2|7:2|c:3|f:1|c:6|7:2|c:2|7:2|8:1|7:4|f:1|7:2|8:2|d:1|8:2|c:5|8:1|6:1|4:1|8:10|7:13|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:8|e:2|f:1|c:1|f:2|c:2|e:2|8:7|c:1|f:1|c:1|f:1|c:2|f:3|7:1|8:5|c:2|e:2|c:34|f:1|c:6|f:1|c:6|d:1|8:19|d:1|8:3|4:16
f:12|7:1|f:1|7:4|c:10|7:8|f:3|7:2|f:12|c:2|f:3|c:8|7:20|f:5|7:1|c:19|f:1|c:2|f:6|c:8|f:1|c:8|f:2|c:3|e:9|c:2|f:2|c:1|f:2|7:2|c:1|8:2|7:2|f:3|c:2|f:1|c:3|f:3|c:6|7:7|f:3|7:2|8:8|d:1|8:3|6:3|4:2|6:1|8:8|7:9|8:7|e:9|c:1|f:8|c:3|e:2|c:3|f:3|c:3|e:7|c:9|e:1|c:4|f:1|c:1|e:3|4:6|e:1|f:2|c:1|8:3|c:2|8:1|7:1|8:6|c:37|8:1|4:4|8:3|4:12|8:1|4:17|8:1|c:1|8:1|4:5|d:1|4:6
f:14|c:5|f:1|c:5|e:1|c:2|7:1|f:1|7:1|f:1|7:8|f:4|c:2|f:2|c:12|f:2|c:5|f:8|7:7|c:4|7:1|c:1|7:10|c:27|f:2|c:10|f:5|c:4|e:4|c:3|f:1|c:3|8:6|c:7|f:1|c:3|f:1|c:5|f:2|7:4|c:4|7:1|f:2|7:5|c:1|7:3|c:2|7:1|6:5|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:1|8:1|e:8|c:1|f:5|c:2|e:3|c:3|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:2|e:2|c:2|e:7|8:2|c:2|8:1|e:1|8:3|c:1|7:2|c:1|8:1|4:1|6:1|4:2|e:1|c:37|4:26|8:15|d:1|8:4|4:6
f:10|7:2|c:12|8:1|c:3|7:6|f:2|7:2|f:5|c:15|f:2|c:12|f:16|7:2|c:14|7:8|c:3|7:1|c:18|f:1|c:2|f:1|c:2|f:3|c:3|e:4|c:2|f:2|c:3|8:5|c:9|e:1|8:1|c:7|f:2|7:4|c:4|7:4|8:1|7:7|8:1|7:2|6:5|4:1|6:1|8:10|7:5|8:1|6:3|d:1|7:1|8:1|7:1|d:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:2|e:3|c:2|f:11|7:1|c:2|e:8|c:8|e:1|c:2|8:3|e:1|8:2|e:1|c:4|8:9|c:1|7:4|8:2|4:2|e:1|c:1|e:1|c:32|f:1|c:3|8:27|9:4|8:2|7:1|8:1|d:2|8:7|4:7
f:9|7:3|c:8|8:1|c:3|7:4|f:1|7:5|f:1|7:3|f:3|c:8|f:2|c:6|f:2|c:8|f:2|c:1|f:26|c:2|f:1|c:22|f:3|c:3|8:1|c:1|f:1|c:2|f:7|c:1|f:1|c:1|f:4|c:2|e:2|c:2|f:1|c:1|7:2|8:8|e:2|1:1|4:1|1:2|4:3|1:1|c:6|f:1|c:1|7:3|c:5|7:3|8:1|7:3|8:2|9:3|8:1|7:2|8:1|c:1|7:1|c:3|8:1|7:1|f:4|7:7|f:1|7:1|f:1|7:1|4:1|6:2|8:6|6:1|e:1|c:1|e:11|c:2|f:14|7:1|c:2|e:8|c:8|e:1|8:1|1:2|8:1|c:4|8:1|1:2|4:1|c:1|f:3|c:1|1:4|c:1|f:3|7:4|8:2|c:4|e:1|c:25|f:2|c:3|8:1|c:4|8:21|7:1|9:1|8:2|9:5|8:1|9:1|7:2|8:1|7:2|8:6|4:3|8:3|d:1
f:5|7:5|c:10|7:2|8:1|7:5|f:1|7:3|f:1|7:3|f:4|c:5|f:1|c:3|f:3|c:9|f:4|c:5|f:20|c:10|f:1|c:7|f:2|c:11|f:9|c:5|f:11|c:2|e:1|c:3|f:2|7:6|8:3|4:8|1:1|c:8|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:3|8:1|9:4|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:6|7:2|c:1|8:1|4:3|c:1|f:3|8:1|1:2|4:1|5:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|7:1|8:1|7:1|8:4|7:1|c:2|e:1|c:27|8:5|c:4|8:2|6:1|8:7|6:2|8:7|6:2|7:2|8:2|9:4|8:1|9:1|7:3|8:1|7:7|d:1|7:1|d:1|7:4
f:3|7:3|f:1|7:3|c:8|8:1|6:1|8:2|7:2|f:1|7:2|f:3|7:2|f:1|7:1|c:1|f:2|c:3|f:1|c:3|f:1|c:4|f:1|c:20|f:19|c:10|f:1|c:9|f:1|c:11|f:11|c:2|f:1|c:2|f:2|c:1|f:6|c:6|f:2|7:6|c:1|8:1|e:1|4:6|1:1|c:9|f:2|c:1|7:1|f:1|7:2|c:2|7:4|f:1|7:5|9:1|7:5|f:2|c:4|f:4|c:4|f:3|7:1|8:1|7:4|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:8|7:2|1:1|4:1|1:1|5:2|1:3|5:1|4:2|1:1|8:1|f:2|7:1|c:1|4:1|1:2|4:1|5:1|f:3|7:1|8:5|7:1|c:2|e:1|c:27|f:7|c:3|8:1|6:1|8:2|d:5|8:1|6:1|8:3|d:4|8:1|6:1|0:1|7:2|8:1|3:1|8:2|9:4|7:1|8:1|7:2|8:13
7:8|c:2|e:2|c:2|7:1|f:1|7:1|8:1|0:2|7:2|f:4|7:1|f:2|7:3|c:35|f:2|c:4|f:5|c:2|f:8|c:6|f:2|c:5|f:2|c:6|f:1|c:9|f:11|c:9|f:6|c:2|f:7|c:2|7:2|c:5|8:1|4:2|1:1|e:1|c:9|f:4|c:1|7:23|f:1|c:3|e:1|c:12|8:3|7:1|f:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:9|c:10|4:1|1:3|4:2|1:4|4:2|f:4|8:1|4:1|1:1|4:1|5:1|f:4|8:2|7:2|8:1|7:1|f:1|7:1|c:29|f:8|c:2|8:10|6:1|8:8|6:2|8:1|7:1|8:1|3:1|8:3|9:2|8:3|7:2|8:2|3:10
f:1|7:7|c:6|f:1|7:3|0:1|6:1|f:1|7:5|f:2|7:2|f:1|7:1|c:28|f:1|c:6|f:1|c:4|f:2|c:1|f:12|c:28|f:1|c:2|f:3|c:19|f:4|c:38|7:10|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:2|7:2|c:4|f:1|e:1|1:2|4:1|c:4|8:1|4:3|1:1|c:1|f:2|7:1|5:1|4:1|1:2|4:1|f:3|7:4|8:2|7:2|c:30|f:8|c:2|8:1|6:3|4:6|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|9:1|8:2|3:3|8:2|6:1|8:2
7:8|f:3|c:3|7:4|6:2|7:5|f:2|7:1|f:2|7:2|f:2|c:2|f:4|c:6|f:2|c:15|f:2|c:5|f:5|c:3|f:2|c:2|f:1|c:32|f:1|c:2|f:1|c:25|e:3|c:24|f:5|c:6|f:8|7:2|f:2|8:1|0:1|4:2|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|c:1|8:10|e:11|c:3|f:16|c:2|e:9|c:8|f:1|c:1|4:3|5:1|f:3|c:1|4:3|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:28|f:9|c:2|8:2|6:1|4:2|1:2|4:2|8:1|6:3|4:2|1:2|4:1|1:1|6:1|0:1|8:1|7:1|8:4|9:7|7:1|8:3|3:1|6:1|8:4|7:1
7:6|c:3|f:1|c:5|8:2|7:1|6:2|7:2|c:1|f:1|c:35|e:1|c:3|f:2|c:47|f:1|c:3|7:1|f:1|c:1|f:1|c:1|f:1|c:6|f:1|c:14|e:1|1:3|c:27|f:2|c:4|f:10|8:1|7:4|d:3|7:7|f:1|7:2|c:14|8:3|7:1|f:1|c:3|8:1|c:1|8:4|c:4|e:9|c:3|e:2|c:4|f:12|c:4|e:6|c:14|f:5|c:1|f:1|d:1|8:1|7:1|f:6|7:4|f:1|7:1|f:1|7:3|8:4|c:30|f:1|c:1|8:5|c:3|8:4|1:4|8:2|6:2|4:2|1:3|4:1|8:2|6:1|8:1|7:1|8:1|3:1|8:1|3:1|8:1|9:4|8:2|7:2|8:3|6:1|8:3|6:1
7:4|f:6|c:5|8:1|0:1|c:1|6:2|c:19|e:3|c:10|e:2|c:3|f:1|e:1|0:1|c:1|f:1|c:14|f:1|c:7|f:5|c:25|f:1|c:13|f:1|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|7:3|f:5|7:5|f:3|c:3|f:14|7:1|c:1|f:3|c:12|e:9|c:1|f:3|c:3|e:3|c:3|f:10|c:2|e:6|c:4|f:1|c:2|f:1|c:1|f:2|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:4|8:4|7:1|c:30|8:5|c:1|f:1|c:2|8:2|6:1|8:1|e:5|8:1|6:2|8:1|e:6|8:1|6:2|7:1|9:1|3:3|8:1|9:5|8:1|7:2|8:3|6:1|8:3
7:2|f:4|c:1|f:1|c:2|7:2|f:1|7:1|c:1|8:1|0:1|c:1|6:2|c:35|f:3|e:1|0:1|c:1|f:1|c:13|f:4|c:2|f:9|c:40|7:6|c:4|e:1|8:1|e:4|c:29|f:1|c:4|f:10|7:3|f:1|7:4|f:9|c:2|f:20|c:1|8:3|c:7|e:9|c:1|f:8|c:2|e:4|c:2|f:5|7:1|f:1|c:1|e:7|c:4|f:6|7:1|f:10|7:14|8:1|c:1|f:1|7:2|8:5|c:30|f:5|c:5|8:2|6:1|8:7|6:3|8:6|6:1|0:1|6:1|7:1|9:1|3:1|8:3|9:5|8:1|7:3|8:2|6:1|8:2
7:1|f:2|c:7|7:5|8:1|0:1|7:1|6:2|c:32|f:6|8:1|0:1|c:6|e:1|6:1|e:1|c:8|f:16|e:1|6:1|c:1|f:2|c:30|7:14|c:5|f:3|c:6|f:3|c:3|f:1|c:1|f:1|7:9|f:10|7:1|f:4|7:1|c:4|7:4|f:9|c:2|f:19|c:2|8:3|7:7|c:2|e:8|f:12|c:2|e:3|c:3|f:4|c:1|e:6|c:4|f:17|7:16|f:1|7:3|8:4|7:2|c:4|f:2|c:1|f:2|c:30|8:5|3:3|8:1|3:6|8:7|9:1|8:4|9:6|8:1|9:1|7:2|8:1|7:3
7:6|c:4|7:4|f:1|8:1|0:1|7:1|6:2|c:6|f:32|8:1|0:1|c:1|6:2|c:1|e:2|8:1|0:1|8:1|6:2|e:6|c:2|f:14|8:1|0:1|f:19|c:3|f:1|c:12|7:8|f:25|7:4|f:9|c:3|f:4|7:2|f:4|7:1|c:6|7:1|f:31|7:12|c:2|e:8|f:16|c:2|e:3|c:5|e:6|c:3|f:17|7:2|8:1|7:12|f:2|7:4|8:4|7:1|c:2|f:3|c:2|f:3|c:30|8:29|9:4|8:2|7:5
7:12|f:1|7:1|f:1|8:1|0:1|7:1|6:2|c:3|f:35|8:1|0:1|c:1|6:1|0:1|e:3|6:1|0:1|8:1|6:1|0:1|8:1|e:6|c:3|f:12|8:1|0:1|f:81|c:3|f:2|c:1|7:4|8:1|7:1|f:1|7:3|c:2|7:1|f:30|7:15|c:2|e:8|c:6|f:12|c:3|e:11|c:6|f:16|7:1|8:1|7:4|f:3|7:5|f:2|7:4|8:4|c:4|f:2|c:3|f:2|c:30|8:1|0:1|6:1|4:5|8:1|4:1|0:1|4:4|0:1|8:2|4:7|8:2|4:8|7:4
7:12|f:1|7:1|f:1|8:1|0:1|7:1|8:1|6:1|f:2|c:5|f:3|c:20|f:8|8:1|0:1|c:1|6:1|0:1|8:1|2:1|e:1|6:1|0:1|8:1|6:2|8:1|e:6|c:6|f:9|8:1|0:1|f:81|c:3|f:2|c:1|7:1|f:1|7:2|8:1|f:2|7:2|f:1|7:2|c:3|7:1|f:5|7:1|c:4|7:1|f:10|7:8|8:5|7:2|c:2|7:2|c:2|e:45|c:2|f:18|8:1|7:1|f:9|7:8|8:4|d:1|7:1|c:3|f:1|c:2|f:2|c:1|f:1|c:30|4:8|5:1|4:7|5:1|4:8|d:1|4:8|8:1|7:3
7:12|f:1|7:1|f:1|8:1|0:1|7:1|8:1|6:1|c:7|f:2|c:19|f:9|c:1|8:1|0:1|e:1|6:2|8:1|2:1|e:1|6:1|0:1|8:1|6:2|8:1|e:5|c:10|f:6|8:1|0:1|c:7|f:23|c:1|6:1|c:1|f:1|c:1|f:40|c:2|f:3|c:4|f:1|c:1|8:1|7:1|f:2|7:2|f:2|7:1|8:2|7:1|f:2|7:4|f:1|7:3|8:2|c:3|f:11|7:8|8:6|c:1|e:18|c:19|e:15|c:2|f:17|7:1|8:1|7:1|f:9|7:8|8:4|7:1|c:6|f:1|c:2|f:1|c:31|4:23|0:1|4:5|0:2|4:2|0:1|8:3
7:9|f:4|7:1|f:1|8:1|0:1|7:1|6:2|c:6|f:3|c:15|f:12|c:2|8:1|0:1|8:1|6:2|8:1|6:1|e:1|6:1|0:1|8:1|6:2|8:1|e:4|c:2|f:1|c:7|f:4|c:1|8:1|f:1|e:1|0:1|f:2|c:20|f:8|c:1|0:1|e:1|f:42|c:2|f:2|c:4|f:2|7:2|f:2|7:1|8:1|7:1|f:3|7:3|6:1|c:2|8:1|c:1|7:1|f:1|7:3|8:2|c:3|f:11|7:8|8:2|7:2|8:1|e:1|c:1|e:17|c:1|f:16|c:8|e:10|c:2|f:1|c:1|8:1|7:1|f:14|8:2|f:2|7:3|f:4|7:9|8:4|7:2|c:7|f:3|c:2|e:1|c:1|e:1|c:25|e:1|8:3|d:2|8:13|d:1|8:1|d:2|8:1|c:1|8:2|c:1|d:4|7:1|d:1|8:2
8:1|7:1|f:2|7:3|f:4|7:1|f:3|8:1|0:1|f:1|6:2|c:1|8:1|e:1|c:2|f:3|c:16|f:1|c:1|f:9|c:1|6:1|e:2|0:1|8:1|6:2|8:1|e:2|6:1|0:1|8:1|6:2|e:4|c:11|f:4|c:1|0:1|c:2|0:1|f:1|c:1|e:1|f:4|c:8|f:15|c:1|0:1|c:2|8:1|f:12|7:1|f:1|7:2|f:11|c:1|f:16|c:5|f:6|8:1|7:1|f:6|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|7:1|f:1|7:1|c:4|7:1|f:11|7:2|f:2|7:2|c:2|7:4|c:4|7:1|8:3|c:2|e:10|f:12|c:4|e:3|c:6|e:9|c:2|f:1|8:1|0:1|7:1|f:1|7:1|f:13|7:2|f:1|7:2|8:1|7:3|f:1|7:2|8:2|d:1|8:1|7:3|8:5|7:1|c:6|f:3|c:1|f:1|8:1|6:1|c:1|6:1|4:1|c:25|e:1|8:3|d:1|8:15|7:1|f:3|6:1|8:1|f:1|7:1|f:5|7:1|8:1
6:1|7:1|f:2|7:1|0:1|8:1|f:1|7:2|f:2|7:3|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|f:3|c:15|8:1|0:1|c:1|6:2|f:8|c:1|0:1|8:1|e:1|0:1|8:1|6:2|8:1|6:1|e:1|6:1|0:1|8:1|6:2|e:4|c:10|f:5|c:1|0:1|c:2|0:1|f:1|6:2|f:17|c:1|f:4|c:2|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:12|6:1|7:2|0:1|7:1|f:9|c:2|f:11|c:2|f:3|c:4|f:7|7:2|f:3|7:2|f:1|0:1|8:2|0:1|c:1|f:6|7:1|c:3|f:13|7:1|f:3|7:3|8:4|7:2|8:2|7:1|8:3|7:1|6:2|e:1|1:1|e:5|c:1|e:1|f:8|c:3|8:1|e:1|c:1|e:2|c:3|f:4|c:3|e:6|c:1|e:1|c:1|8:1|c:2|0:1|7:1|8:1|6:1|f:3|7:1|8:1|7:1|f:8|7:2|f:2|7:1|8:1|7:2|f:2|7:2|8:4|7:3|8:5|c:4|f:2|7:2|d:1|0:1|c:1|8:1|0:1|c:1|6:2|c:2|e:1|c:19|e:2|c:1|4:2|8:1|4:1|8:2|d:1|8:9|0:1|8:2|0:1|8:1|7:3|0:1|6:1|7:1|0:1|8:1|f:5|7:1
0:1|7:1|8:2|f:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|f:1|c:5|8:5|e:1|8:1|e:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|6:2|f:1|8:1|c:1|f:1|c:1|f:1|c:1|8:1|c:1|0:1|6:2|0:1|8:1|6:2|8:1|6:3|0:1|8:1|6:2|8:1|6:2|c:6|e:1|c:2|6:1|f:1|c:1|6:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|f:3|c:1|e:1|f:1|c:2|f:8|c:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|8:1|0:1|f:9|7:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|7:2|f:1|c:1|f:1|c:3|e:1|c:1|f:1|8:1|f:2|7:1|f:1|8:1|c:1|f:1|0:1|c:1|f:1|c:1|f:1|c:4|f:12|6:2|f:1|0:1|8:2|0:1|c:2|8:1|7:4|c:4|f:1|7:1|f:5|7:1|f:1|7:1|f:2|8:1|7:4|6:2|7:1|0:1|6:1|8:3|7:1|8:5|6:1|8:1|0:2|c:1|6:1|4:1|c:1|e:1|c:1|e:3|c:2|f:1|8:1|f:1|c:1|6:1|c:1|0:1|6:1|e:1|0:1|e:2|6:1|c:1|e:1|c:1|f:1|c:1|f:2|7:1|f:1|c:3|e:3|6:1|e:3|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|7:2|8:1|7:4|8:1|7:2|6:1|7:2|8:2|6:1|8:2|6:1|7:1|8:1|6:1|8:1|0:1|8:2|6:1|c:1|8:2|c:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|e:1|c:1|e:1|c:1|4:2|c:1|4:1|e:2|4:1|c:1|e:2|c:1|6:1|c:1|8:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|8:2|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:1|6:1|8:1|0:1|6:2|0:1|7:1|6:1|8:1|7:1|0:1|8:3|7:1|8:2|7:1
0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|e:1|6:2|8:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|f:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|6:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|0:2|8:1|0:1|8:2|0:1|8:2|6:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|6:2|e:1|6:1|e:2|6:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|6:1|f:1|8:1|6:1|c:1|6:1|e:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:2|6:1|8:1|0:1|8:2|0:1|d:1|8:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|6:1|8:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|e:2|6:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|8:1|6:2|c:1|0:2|8:1|6:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:2|6:1|7:3|f:1
0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|8:1|e:2|6:1|c:1|8:1|6:1|e:1|8:1|c:3|f:1|c:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|7:1|f:1|8:1|7:2|8:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|8:1|7:1|f:1|8:1|f:1|c:2|f:1|8:1|c:1|7:1|0:1|7:3|f:1|6:1|8:1|c:1|0:1|e:1|c:1|e:1|f:1|c:2|f:1|c:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:2|6:1|0:1|7:1|0:1|8:2|0:1|c:1|7:1|8:1|7:2|8:2|7:10|c:2|8:1|7:3|8:2|7:1|f:1|7:1|0:1|6:1|8:1|0:1|8:1|7:4|f:3|7:4|6:1|0:1|c:1|0:1|6:1|c:1|f:1|c:9|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:2|8:1|f:1|7:2|f:1|7:1|f:5|7:1|c:1|f:1|c:1|e:2|c:4|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|8:1|f:4|c:1|f:1|c:2|f:2|c:1|f:3|7:2|f:1|7:1|8:1|f:2|8:1|7:1|d:1|8:1|7:1|8:1|d:1|8:1|c:6|f:2|c:1|8:1|d:1|8:1|0:1|d:1|8:1|0:1|f:1|6:2|c:4|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:9|8:2|c:1|6:1|8:1|c:1|8:2|c:2|8:1|c:2|8:1|f:1|8:2|c:1|d:1|0:1|6:1|8:1|0:1|6:1|8:1|7:2|6:2|7:1|0:1|8:1|f:6
0:1|7:1|8:1|7:2|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|c:1|8:1|c:2|f:2|c:2|f:1|c:1|7:1|c:1|8:1|f:1|6:1|8:1|f:1|6:1|c:1|8:1|0:1|7:1|6:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:6|c:2|f:1|c:1|f:1|c:1|6:1|c:1|8:2|c:1|0:1|c:2|0:1|c:1|6:1|0:1|e:1|f:1|c:7|f:1|c:2|f:5|8:1|c:1|f:3|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:12|0:1|8:1|7:1|0:1|f:1|7:2|f:12|7:1|f:7|8:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:3|7:2|f:2|8:2|7:1|0:1|8:2|0:1|c:1|f:2|7:1|f:1|7:2|c:2|f:2|c:2|f:1|7:3|c:1|f:1|c:2|7:2|f:1|7:2|f:1|7:4|8:1|7:1|f:5|7:4|f:1|7:1|6:2|c:15|f:2|c:1|f:2|8:1|7:1|f:10|7:3|c:4|f:1|c:5|f:1|8:1|0:1|7:2|8:1|7:1|f:1|7:2|c:18|7:1|f:1|7:5|d:2|7:1|8:1|7:1|f:1|c:9|f:2|d:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|f:1|c:18|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|8:7|c:2|d:1|f:1|c:1|8:3|d:1|c:1|8:1|0:2|f:1|7:2|f:1|7:1|f:4
0:1|7:1|f:3|0:1|8:1|7:1|8:1|7:1|f:3|7:2|8:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:2|c:2|f:15|8:1|6:1|f:1|8:2|f:8|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:16|c:2|f:1|e:1|0:1|e:2|0:1|c:1|6:2|c:11|f:4|c:1|f:11|c:1|0:1|c:2|6:1|f:12|8:1|f:1|7:1|0:1|7:1|f:8|c:2|f:16|c:15|7:2|f:2|7:1|0:1|8:1|7:1|0:1|8:1|7:6|c:16|7:5|f:6|7:11|c:2|f:1|c:15|f:2|7:1|f:1|7:16|c:9|8:1|0:1|8:1|7:1|f:1|7:4|f:1|7:11|c:6|7:5|c:1|8:7|c:12|f:2|8:1|4:1|f:1|8:2|c:33|e:1|8:1|c:3|8:2|c:2|8:2|f:1|d:1|8:3|c:1|7:2|f:4|7:1|f:3
7:1|f:4|7:2|f:7|7:1|8:1|0:1|7:1|8:1|6:1|c:1|8:1|c:4|f:30|6:1|7:2|0:1|f:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|6:1|f:3|c:2|f:9|c:6|0:1|e:1|8:1|0:1|c:13|f:17|c:1|0:1|c:1|f:26|c:2|f:17|c:15|7:2|f:2|7:1|0:1|8:1|f:1|7:4|c:1|7:1|c:18|7:36|c:4|7:22|c:8|7:33|8:6|7:1|c:14|f:4|c:37|f:1|c:3|d:1|8:8|7:1|d:1|7:2|f:3|7:3
f:11|7:4|8:1|0:1|7:1|8:1|0:1|c:1|f:2|c:2|f:33|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|6:1|f:2|c:3|f:9|c:7|f:1|8:1|0:1|c:1|f:2|c:10|f:15|c:1|f:1|c:1|0:1|c:1|f:27|c:1|f:17|c:1|f:1|c:15|7:6|f:1|7:1|c:26|7:58|c:4|7:4|f:1|7:39|c:16|f:3|c:36|f:3|c:2|8:10|7:3|f:4|7:1
f:11|7:3|f:1|8:1|0:1|7:1|8:1|0:1|f:1|c:3|f:34|7:1|0:1|f:1|8:1|6:1|f:3|7:1|0:1|7:1|8:1|0:1|c:5|f:8|c:9|e:1|0:1|c:13|f:18|c:1|f:46|c:61|7:48|c:2|7:20|f:6|7:3|c:1|7:6|c:2|7:6|f:10|c:11|f:1|c:34|f:5|c:3|d:1|8:8|d:1|7:2|f:4
f:10|7:2|c:2|f:1|7:1|0:1|7:1|6:1|0:1|c:3|f:35|7:1|0:1|f:1|8:1|6:1|f:3|7:1|0:1|c:1|8:1|0:1|c:4|f:8|c:10|e:1|0:1|c:5|f:72|c:61|f:1|7:72|c:22|f:11|c:10|f:2|c:33|f:8|7:16
f:9|7:1|c:3|f:2|7:1|0:1|7:1|8:1|0:1|c:1|f:11|c:2|f:1|c:5|f:18|7:1|0:1|f:1|8:1|0:1|f:3|7:1|0:1|c:1|8:1|0:1|c:1|f:1|c:1|f:9|c:5|f:5|c:1|6:1|f:72|c:3|f:2|c:58|f:14|7:60|c:41|f:1|c:1|f:5|c:33|f:14|7:9
f:8|7:2|c:1|f:4|8:1|0:1|7:1|8:1|0:1|f:11|c:16|f:11|7:1|0:1|f:1|8:1|6:1|f:3|7:1|0:1|c:2|8:1|c:1|f:21|8:1|0:1|f:66|c:9|f:3|c:6|7:3|c:9|8:1|c:38|f:24|7:2|f:1|7:47|c:44|f:5|c:37|7:4|c:8|7:1|f:1|7:2|f:2
f:7|7:3|f:5|8:1|0:1|7:1|6:1|0:1|f:10|c:4|e:3|1:5|8:4|c:3|f:9|7:1|0:1|7:1|f:6|6:1|c:1|f:24|7:1|8:1|f:64|c:5|f:10|c:17|8:1|c:2|8:2|c:8|7:6|c:4|7:7|f:86|7:1|c:34|f:2|c:7|f:3|c:54
f:6|7:1|f:8|c:1|0:1|7:1|8:1|0:1|f:8|c:4|e:1|1:1|4:6|8:1|e:1|c:2|e:1|8:2|c:3|f:8|7:1|0:1|7:1|f:87|7:2|c:6|f:12|c:12|7:1|c:17|f:12|c:2|f:98|c:6|8:2|e:2|c:5|f:2|c:2|f:1|c:1|f:1|c:10|f:4|c:1|f:2|c:1|7:2|f:3|c:53
f:5|7:1|c:1|f:8|c:1|0:1|7:1|8:1|0:1|f:8|c:4|e:1|8:7|e:1|c:3|e:1|8:1|e:1|c:5|f:6|7:1|0:1|c:1|f:7|c:1|f:72|7:5|f:18|c:11|f:2|c:3|f:1|c:2|f:1|c:11|f:2|c:1|f:12|c:2|f:102|c:2|8:2|e:1|8:1|e:1|c:4|f:5|c:5|f:4|c:2|f:15|c:34|f:5|c:13
f:4|7:2|f:9|c:1|8:1|f:1|8:1|0:1|f:4|c:1|f:3|c:5|8:2|d:3|c:5|e:2|c:11|f:80|7:3|f:46|c:10|f:2|c:1|f:1|7:3|f:114|c:3|8:1|c:6|f:5|c:4|f:4|c:1|f:17|c:21|f:1|c:10|f:19