f:39|c:2|f:1|c:8|8:1|c:2|8:33|c:4|7:65|f:1|7:1|3:1|4:22|1:6|4:6|1:6|4:1|1:1|4:1|1:1|4:1|1:1|e:1|c:3|f:25|7:1|f:2|7:3|8:1|7:2|f:30|7:67|8:4|9:5|8:1|9:3|8:56;f:18|c:3|f:2|c:1|f:10|c:2|f:2|c:2|f:1|c:13|8:33|c:3|7:64|f:1|7:1|9:2|4:1|0:1|4:20|1:6|4:6|1:6|4:1|1:1|4:1|1:2|c:5|f:22|7:1|f:2|7:1|f:1|7:2|8:1|7:2|f:5|c:1|f:25|7:67|8:4|9:6|8:60
f:17|c:1|8:3|c:2|f:1|c:1|f:8|c:3|f:1|c:2|f:1|c:14|8:33|c:3|7:63|f:1|7:1|9:3|8:1|0:1|4:20|1:6|4:6|1:6|4:3|1:2|c:5|f:21|7:2|f:2|7:2|8:1|7:2|f:6|c:1|e:1|c:1|f:23|7:50|8:1|7:16|8:5|9:6|8:60;f:15|7:1|8:7|c:1|f:1|c:2|f:6|c:5|f:1|c:1|8:1|c:8|8:1|c:6|8:32|c:2|7:62|f:1|7:1|9:5|8:1|4:20|1:4|4:6|1:8|4:2|1:3|c:5|f:18|7:2|f:2|7:5|f:9|c:1|e:1|c:1|f:22|7:30|8:1|7:36|8:6|9:6|8:60
f:13|7:1|8:10|c:2|f:1|c:2|f:3|c:5|f:1|c:1|8:2|c:9|8:1|c:7|8:31|c:1|7:63|9:7|4:20|1:2|4:8|1:8|4:2|1:3|c:5|f:15|c:1|f:2|7:2|f:1|7:4|f:11|c:1|e:2|c:1|f:19|7:31|8:1|7:36|8:5|9:8|8:60;f:11|7:1|8:13|c:2|f:1|c:2|f:1|c:7|8:2|c:19|8:31|c:2|7:56|c:2|7:2|9:1|8:1|9:5|7:1|d:1|4:17|1:4|4:6|1:4|4:2|1:5|4:1|1:3|c:4|f:13|c:1|f:2|c:1|f:2|7:2|8:1|7:2|f:10|7:1|c:1|f:1|c:1|e:2|f:19|7:32|8:1|7:35|8:6|9:8|8:60
f:9|c:1|7:2|c:1|8:14|c:1|f:2|c:2|f:1|c:4|8:5|c:8|8:1|c:8|8:32|c:1|7:56|c:2|7:2|9:1|7:1|9:4|7:1|9:1|7:1|8:1|4:16|1:4|4:4|1:6|4:2|1:9|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:2|8:1|7:1|f:13|7:1|c:1|f:1|c:2|8:1|c:1|7:2|f:15|7:32|8:1|7:35|8:7|9:8|8:60;f:7|c:7|8:14|c:2|f:1|c:5|8:6|c:8|8:1|c:7|8:33|c:3|7:43|f:1|7:10|c:1|7:6|9:5|7:1|d:1|4:2|1:2|4:12|1:4|4:4|1:4|4:4|1:9|5:1|c:3|f:7|c:4|f:2|c:3|8:2|7:1|f:12|7:2|f:2|c:1|f:2|c:1|8:2|7:2|f:14|7:32|8:2|7:35|8:5|9:10|8:60
f:6|c:9|8:14|c:6|8:8|c:14|8:35|c:2|7:43|f:2|7:15|9:6|7:2|5:1|4:1|1:2|4:12|1:4|4:4|1:4|4:4|1:9|5:1|c:3|f:7|c:4|f:2|c:1|8:1|c:1|7:1|f:10|7:2|f:2|7:2|f:2|7:2|8:2|c:2|f:3|7:3|f:8|7:34|8:1|7:34|8:9|9:7|8:61;f:4|c:13|8:14|c:3|8:9|c:9|8:1|c:2|8:1|c:1|8:36|c:1|7:32|c:1|8:1|7:4|f:1|7:22|9:6|7:1|c:1|4:3|1:2|4:9|1:3|4:4|1:6|4:4|1:6|4:1|1:2|5:1|c:3|f:7|c:4|7:4|f:13|7:1|f:2|7:8|f:3|7:5|f:8|7:33|8:1|7:35|8:10|9:5|8:62
f:3|c:16|8:24|c:9|8:8|c:2|8:1|c:1|8:1|c:2|8:1|c:2|8:24|c:2|7:30|c:1|8:1|7:4|f:1|7:2|c:1|7:20|9:6|7:1|d:1|4:2|1:2|4:2|1:2|4:4|1:3|4:5|1:6|4:4|1:6|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:3|8:1|7:1|f:12|7:1|f:3|7:1|f:2|7:1|8:2|7:2|f:6|c:1|7:3|f:8|7:33|8:2|7:34|8:11|9:5|8:62;f:2|c:18|8:24|c:28|8:2|c:1|8:20|c:1|7:31|8:1|c:1|7:2|f:2|7:23|9:1|7:1|9:4|7:2|5:1|4:10|1:2|4:7|1:16|4:1|1:2|c:4|f:5|7:1|c:1|8:1|c:3|f:10|7:1|f:2|7:2|f:2|7:2|8:2|7:1|f:7|c:2|f:12|7:33|8:1|7:34|8:79
f:4|c:17|8:23|c:31|8:20|c:1|7:28|f:1|7:2|8:1|7:4|f:1|7:1|f:1|7:23|9:4|7:2|d:1|4:10|5:1|1:1|4:3|1:20|4:1|1:2|c:4|f:4|7:1|8:1|c:2|f:13|7:2|f:1|7:4|8:1|7:2|f:9|c:1|e:1|c:1|f:10|7:68|8:80;f:2|c:19|8:23|c:32|8:20|7:31|c:2|7:29|9:6|7:1|8:1|4:3|5:1|d:4|c:2|1:1|4:3|1:2|4:1|1:11|4:2|1:2|4:3|1:1|e:1|c:4|f:4|7:2|f:11|7:2|f:2|7:1|f:2|7:1|8:2|7:2|f:11|c:1|e:1|c:1|f:10|7:67|8:81
c:15|f:2|c:4|8:24|c:33|8:19|c:1|7:28|f:1|7:1|8:1|7:14|f:5|7:12|9:4|7:8|c:1|7:1|c:1|d:2|4:3|1:2|4:4|1:8|4:3|1:1|4:2|1:1|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:13|c:1|e:1|c:1|f:10|7:66|8:82;c:20|8:24|c:33|8:21|7:28|f:2|7:14|f:1|7:6|f:1|7:12|9:2|7:1|9:1|7:8|c:1|8:1|d:1|8:1|4:2|1:2|4:17|1:2|c:5|f:9|c:1|8:1|f:1|7:1|f:2|7:5|f:1|7:1|8:2|7:1|f:13|7:1|f:2|c:1|8:1|e:1|f:10|7:65|8:83
c:12|8:33|c:35|8:16|c:2|f:9|7:12|f:6|7:3|f:1|7:8|f:1|7:4|f:8|7:16|f:7|7:1|d:3|8:1|1:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:3|c:5|f:9|e:1|8:1|f:23|7:2|f:6|c:3|f:8|7:17|f:11|7:3|8:1|7:7|f:12|7:14|8:84;c:11|8:36|c:34|8:15|c:1|f:1|8:1|7:7|f:3|7:9|f:2|8:3|7:1|f:1|7:4|f:1|7:7|f:1|7:4|f:2|7:4|f:2|7:14|f:2|7:1|8:5|f:2|7:1|8:1|d:1|8:1|5:2|1:1|4:2|c:1|f:1|c:7|7:2|c:1|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:1|f:1|7:1|8:2|7:1|8:8|f:12|7:1|8:5|c:1|f:2|7:2|f:2|7:1|f:3|7:16|f:2|7:10|f:1|7:1|8:1|7:8|f:1|7:1|8:1|7:9|f:1|7:12|8:85
c:10|8:37|c:35|8:14|c:2|0:9|8:1|f:2|7:8|f:1|8:1|0:4|f:2|7:16|f:1|8:1|0:4|7:1|f:1|7:1|f:1|7:11|f:1|9:1|0:8|8:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:4|f:7|7:1|f:1|c:1|8:1|c:2|0:12|f:6|7:1|f:4|8:1|0:8|8:1|f:1|7:3|8:1|7:1|f:2|7:16|f:1|7:1|0:10|8:1|f:1|7:9|f:1|8:1|0:9|6:1|f:1|7:11|8:86;c:9|8:46|c:28|8:13|c:2|0:11|f:2|7:7|f:1|8:1|0:3|6:1|f:2|7:6|c:2|7:1|c:1|7:5|f:1|7:1|0:5|6:1|f:2|7:11|f:1|9:1|0:10|8:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:2|c:3|0:12|f:7|7:1|f:2|6:1|0:10|8:1|f:1|7:1|8:1|7:1|f:3|7:16|f:1|7:1|0:11|8:1|f:1|7:8|f:1|8:1|0:10|f:1|7:10|8:87
c:7|8:48|c:30|8:1|c:2|8:8|c:1|7:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:7|f:1|8:1|0:3|6:1|f:2|7:6|c:4|7:5|f:1|8:1|0:6|8:1|f:1|7:10|f:1|7:1|0:5|8:2|6:1|0:2|8:1|f:2|7:2|d:1|8:1|5:1|4:2|f:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:3|f:10|c:1|8:1|7:1|f:1|8:2|6:2|0:4|8:2|6:1|8:1|f:3|7:1|f:2|7:2|f:1|8:1|0:4|6:1|8:2|0:5|7:1|f:1|7:1|f:3|7:17|f:1|7:1|0:4|8:3|0:5|f:1|7:8|f:1|8:1|0:3|6:1|8:6|f:1|7:10|8:19|e:4|8:64;c:6|8:51|c:33|8:6|7:2|0:4|7:1|f:2|8:1|0:4|f:1|7:7|f:1|8:1|0:3|6:1|f:2|7:6|c:4|7:4|f:1|7:1|0:7|6:1|f:2|7:9|f:1|3:1|0:4|f:4|8:2|f:4|7:1|d:3|4:2|f:1|8:1|0:3|8:1|f:7|e:2|1:3|e:1|c:2|f:8|7:1|8:2|7:1|f:5|7:1|0:4|f:7|7:2|f:3|7:1|0:4|8:1|f:3|7:1|6:1|0:3|6:1|f:5|7:17|f:1|7:1|0:4|f:3|8:1|0:3|6:1|f:1|7:8|f:1|8:1|0:3|8:1|f:7|7:9|8:20|e:5|6:1|8:62
c:5|8:52|c:35|8:4|c:1|7:1|0:4|7:1|f:2|8:1|0:4|f:2|7:6|f:1|7:1|0:3|6:1|f:2|7:6|c:4|7:4|f:1|8:1|0:3|8:2|0:3|7:1|f:1|7:9|f:1|0:4|7:1|f:9|7:3|d:2|c:1|d:1|f:1|8:1|0:9|7:1|f:1|e:1|1:3|e:2|c:1|f:9|7:2|f:7|7:1|0:4|f:7|7:1|f:4|8:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:4|6:1|8:1|6:1|0:4|7:1|f:1|7:8|f:1|8:1|0:8|6:1|f:2|7:7|8:22|e:5|6:1|8:62;c:4|8:54|c:2|8:2|c:30|8:4|c:2|0:4|8:1|7:1|8:1|0:4|6:1|f:1|7:7|f:1|8:1|0:3|6:1|f:2|7:8|c:2|7:3|f:2|0:4|f:1|7:1|0:3|6:1|f:2|7:7|f:2|0:4|7:1|f:8|7:4|d:1|7:2|8:1|f:1|8:1|0:9|7:1|f:1|1:2|e:3|c:2|f:18|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:10|6:1|f:2|7:8|f:1|8:1|0:9|f:2|7:7|8:22|e:5|8:63
c:3|8:60|c:29|8:4|c:2|0:11|7:1|f:1|7:7|f:1|8:1|0:3|6:1|f:1|7:14|f:1|8:1|0:4|8:2|0:4|7:1|f:1|7:7|f:2|0:4|7:1|f:1|7:3|f:3|7:8|c:1|f:1|8:1|0:9|7:2|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:4|7:1|f:1|7:1|8:3|7:1|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:6|6:1|0:5|f:1|7:8|f:1|8:1|0:9|f:1|7:7|8:26|e:1|c:1|8:63;c:1|8:62|c:29|8:4|7:1|c:1|0:10|7:1|f:2|7:7|f:1|8:1|0:3|6:1|f:7|7:7|f:2|0:11|8:1|f:2|7:7|f:1|6:1|0:3|6:1|f:4|7:2|f:2|7:3|f:2|7:2|8:1|f:1|8:1|0:3|8:1|f:7|c:1|e:2|c:3|f:9|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:1|8:3|7:2|f:3|7:1|0:4|8:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|7:1|0:4|f:4|0:4|8:1|f:1|7:7|f:1|8:1|0:3|8:1|f:7|7:5|8:28|7:2|8:48|c:3|8:11
8:65|c:28|8:1|c:1|8:1|c:2|0:4|6:1|8:3|7:1|f:4|7:7|f:1|8:1|0:4|8:3|7:1|8:1|7:1|f:2|7:6|f:1|8:1|0:12|7:1|f:1|7:7|f:1|7:1|0:5|8:1|7:1|8:1|0:2|8:1|f:2|7:1|f:2|7:1|d:1|8:1|6:1|f:1|8:1|0:3|6:1|7:5|8:1|f:1|c:1|e:3|c:3|f:7|7:3|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:3|7:2|f:6|8:1|0:4|8:3|6:1|0:4|8:1|f:4|7:18|f:1|7:1|0:4|7:1|f:1|7:2|0:4|8:1|f:1|7:7|f:1|8:1|0:4|7:2|8:1|7:3|f:1|7:4|8:29|7:1|f:1|7:1|8:45|e:4|c:2|8:10;8:66|c:29|8:1|c:2|0:4|f:8|7:8|f:1|8:1|0:9|6:1|f:1|7:6|f:2|0:4|8:5|6:1|0:3|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:1|8:1|6:2|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:3|f:10|6:1|0:10|8:1|f:6|7:17|f:1|7:1|0:12|7:1|f:1|7:7|f:1|8:1|0:10|f:1|7:3|8:31|7:2|8:43|e:1|c:1|e:6|c:1|e:1|8:8
8:66|c:27|8:1|c:1|8:1|c:2|0:4|7:1|f:6|7:9|f:1|8:1|0:9|6:1|f:1|7:6|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:8|8:1|f:2|7:1|8:2|6:1|8:1|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:15|8:1|0:8|8:1|f:6|7:18|f:1|7:1|0:11|8:1|f:2|7:7|f:1|8:1|0:10|f:1|7:1|8:34|7:2|8:42|e:1|c:1|e:9|8:4|e:3;8:67|c:28|8:1|c:1|f:1|8:4|f:2|7:14|f:1|7:1|8:10|f:2|7:4|f:2|8:4|7:1|f:6|8:4|7:1|f:1|7:7|f:3|7:1|8:2|6:1|0:1|6:1|8:1|7:1|f:3|8:1|6:1|8:2|6:2|8:1|f:1|7:1|8:10|f:2|c:1|e:4|4:1|e:1|c:2|f:6|7:1|f:2|c:2|8:1|c:2|f:1|7:1|8:4|f:16|7:1|8:2|0:1|6:2|8:1|7:1|f:5|7:2|8:2|7:16|f:2|8:9|7:1|f:4|7:4|8:1|7:2|f:1|7:1|8:10|f:1|7:1|8:34|7:2|8:40|e:1|c:1|e:18
8:65|e:1|8:1|c:28|8:1|c:1|f:6|7:11|c:2|7:2|f:14|7:5|f:19|7:5|f:14|8:1|6:1|8:2|6:1|8:3|f:14|c:1|e:1|c:5|f:8|7:2|f:1|7:1|c:1|8:2|c:1|f:34|7:1|8:2|7:2|f:9|7:7|f:15|7:8|f:13|7:1|8:35|7:2|8:37|e:1|c:1|e:20;8:58|e:1|8:7|c:29|8:1|c:1|f:6|7:1|c:3|7:11|f:14|7:5|f:3|7:3|f:4|7:1|f:8|7:4|f:2|7:5|f:7|8:1|6:2|8:2|6:1|f:2|7:2|f:12|c:1|4:1|e:1|c:1|f:1|c:5|7:1|f:5|7:3|8:2|c:1|7:1|f:1|7:6|f:15|7:5|f:8|7:2|f:8|7:2|f:2|7:7|f:14|7:9|f:13|7:1|8:35|9:1|7:1|8:35|e:1|c:1|e:22
8:34|c:2|8:21|e:3|8:1|e:2|8:4|c:28|8:1|c:1|f:3|c:1|f:1|c:2|8:3|c:5|7:7|f:13|7:4|f:4|8:1|0:2|7:1|f:1|8:1|0:2|7:1|f:7|7:4|f:1|3:1|0:5|8:1|f:3|7:1|8:2|6:1|8:1|6:4|f:1|8:1|0:2|f:2|c:2|f:7|c:1|e:3|f:1|d:1|0:6|f:5|7:1|8:2|7:2|f:2|7:1|0:7|f:13|6:1|0:5|8:1|f:13|0:6|6:1|f:2|7:3|c:2|7:2|f:10|7:13|f:3|7:2|f:1|7:1|f:3|7:1|f:1|8:37|7:2|8:34|e:1|c:1|e:22;c:1|8:33|c:1|8:22|e:5|c:1|e:3|8:1|c:29|8:15|c:3|7:23|f:4|0:2|8:1|7:1|0:2|7:1|f:3|7:9|f:1|8:1|0:2|8:3|7:1|f:1|7:1|8:1|6:2|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:5|e:1|c:1|8:1|e:3|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:2|7:2|f:6|8:2|0:3|8:2|f:13|8:1|0:2|8:3|7:1|f:13|8:3|0:3|8:1|f:1|7:4|c:2|7:21|8:54|7:2|8:31|e:1|c:1|e:24
f:1|c:1|8:52|e:7|c:37|8:1|c:2|8:12|c:3|7:23|f:2|7:1|0:4|8:1|f:3|7:9|f:2|8:1|0:1|6:1|8:3|f:1|7:1|6:1|8:2|6:1|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|6:1|0:2|8:3|f:16|7:1|0:2|8:1|f:2|7:17|f:1|7:2|8:61|9:1|7:1|8:29|e:1|c:1|e:26;c:1|f:1|c:1|8:51|e:8|c:37|8:14|c:3|7:21|f:1|7:1|f:3|8:1|0:3|7:1|f:2|7:9|f:3|8:1|0:5|f:1|7:1|8:2|6:7|8:2|f:1|8:1|0:1|6:1|f:1|c:1|e:1|c:1|e:7|c:1|e:2|c:1|f:1|7:1|0:5|8:1|f:3|7:1|8:2|f:9|6:1|0:1|8:1|f:15|6:1|0:5|7:1|f:14|7:1|0:2|8:1|f:3|7:19|8:63|7:2|8:27|c:1|e:28
f:3|c:2|8:49|e:8|c:36|8:14|c:4|7:20|f:2|7:1|f:4|0:2|8:1|f:2|7:9|f:4|8:1|0:1|6:1|7:3|f:2|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:5|c:4|7:1|f:1|7:1|0:2|7:1|f:1|7:1|f:3|7:3|f:10|6:1|0:1|8:1|f:7|c:2|f:6|6:1|0:1|6:1|7:1|f:16|7:1|0:2|8:1|f:4|7:18|8:65|f:1|8:26|e:1|c:1|e:28;f:4|c:2|8:30|c:1|8:17|e:9|c:35|8:13|c:7|7:14|f:1|c:2|f:8|0:2|8:1|f:2|7:1|f:1|7:6|f:2|7:2|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:1|8:1|6:4|8:2|c:1|f:2|c:1|f:1|8:1|0:3|6:1|0:1|7:1|f:1|e:5|c:2|7:3|f:1|8:1|0:3|6:1|0:1|3:1|f:1|7:3|f:11|0:2|8:1|f:6|c:2|f:7|6:1|0:2|6:2|0:1|8:1|f:13|0:6|6:1|f:2|7:15|8:67|7:1|f:1|8:25|e:30
f:3|c:4|8:47|e:10|c:34|8:18|c:2|7:10|c:4|7:2|c:2|f:4|7:1|f:2|6:1|0:1|8:1|f:1|7:2|f:1|7:6|f:2|7:2|f:1|8:1|0:5|8:1|f:1|6:4|8:2|6:2|8:1|c:1|f:2|8:1|0:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|6:1|0:1|8:1|f:1|c:1|f:2|c:3|f:8|8:1|0:5|8:1|f:13|6:1|0:5|6:1|f:2|7:14|8:69|f:1|7:1|8:24|e:30;f:4|c:4|8:46|e:10|c:35|8:18|c:3|7:12|c:2|7:1|f:1|7:5|f:6|7:7|f:2|c:2|f:10|c:1|6:2|8:1|c:1|f:1|c:1|8:1|6:2|8:2|f:8|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:9|7:4|f:14|c:5|f:17|8:1|f:19|7:14|8:70|7:1|f:1|9:1|8:23|e:1|c:1|e:28
f:5|c:5|8:42|e:1|8:1|e:11|c:33|8:19|c:3|7:12|c:2|7:1|f:1|7:5|f:6|7:4|f:1|7:1|f:3|c:1|f:2|c:1|f:9|8:4|c:1|f:1|c:1|8:2|6:1|8:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:1|f:19|c:1|f:19|7:13|8:7|9:2|8:63|f:1|7:1|8:24|c:1|e:28;f:7|c:4|8:40|c:1|e:12|c:6|e:4|c:24|8:20|c:4|7:13|f:1|7:3|f:1|7:1|f:6|7:6|f:2|c:3|8:2|f:10|c:1|8:1|6:1|8:2|c:1|8:4|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:4|f:14|4:1|e:9|8:2|e:1|c:1|f:7|c:2|f:20|7:11|8:73|7:1|f:1|7:1|8:24|e:28
f:7|c:5|8:36|c:4|e:7|c:2|e:1|c:7|e:9|c:19|8:22|c:3|7:14|f:4|7:1|f:5|7:6|c:1|f:2|c:1|e:1|8:1|e:1|c:1|8:1|6:4|8:4|c:1|f:1|c:1|8:3|6:2|8:7|7:9|f:2|7:5|f:2|7:9|f:14|8:1|6:1|e:8|4:1|6:2|e:2|c:5|8:1|4:2|e:1|f:13|7:16|8:4|9:4|8:68|7:1|f:1|8:25|c:1|e:26;f:9|c:4|8:34|c:23|e:8|c:19|8:22|c:3|7:14|f:1|7:1|f:2|7:8|c:4|f:1|c:1|e:4|c:1|8:1|6:3|8:2|c:2|8:1|6:1|8:2|c:1|8:5|6:2|8:3|c:2|7:8|f:2|7:5|f:2|7:10|f:14|6:1|4:1|e:1|f:3|c:1|e:1|1:2|e:2|c:4|e:3|c:1|1:1|4:2|e:1|f:12|7:16|8:3|9:8|8:66|7:1|f:1|7:1|8:25|e:26
f:10|c:4|8:34|c:23|e:4|c:2|e:2|c:17|8:25|c:1|7:24|c:5|f:1|c:1|8:1|e:5|6:2|8:5|c:2|8:2|6:1|8:8|c:3|7:9|f:2|7:5|f:2|7:15|8:1|7:1|f:8|8:1|4:1|1:1|c:1|e:1|1:1|4:1|1:1|e:2|c:5|e:1|1:1|e:1|c:1|f:1|e:1|4:3|c:1|f:11|7:15|8:2|9:10|8:67|7:1|f:1|7:1|8:25|c:1|e:24;f:9|c:6|8:33|c:24|e:2|c:3|e:1|c:16|8:27|c:1|7:22|f:2|c:5|e:7|8:1|6:1|8:1|c:1|f:1|c:1|8:1|6:1|8:11|c:5|7:7|f:3|7:5|f:1|7:12|f:1|7:1|8:2|7:2|f:9|8:1|4:2|1:2|e:1|c:8|e:1|1:1|e:1|c:1|f:2|c:1|4:3|c:1|f:10|7:12|f:1|7:1|8:4|9:10|8:67|7:1|f:2|7:1|8:25|e:24
f:7|c:10|8:31|c:45|8:29|c:2|7:20|c:6|e:10|6:1|8:1|e:1|c:2|8:6|6:1|8:3|c:5|7:9|f:2|7:4|f:2|7:17|f:10|c:1|8:1|e:2|c:9|e:1|1:1|e:1|c:2|f:3|c:1|1:1|4:2|e:1|f:8|7:15|8:3|9:12|8:68|7:1|f:2|7:1|8:25|c:1|e:22;f:10|c:7|8:32|c:44|8:30|c:1|7:18|c:6|e:3|c:1|e:5|c:4|8:1|6:2|8:9|c:5|7:1|c:1|7:7|f:2|7:5|f:2|7:15|f:13|e:1|c:1|e:1|1:1|e:1|c:7|e:1|1:1|e:1|c:1|f:1|c:1|f:4|1:1|4:2|e:1|f:6|7:16|8:4|9:11|8:69|7:1|f:3|8:27|e:21
f:6|c:9|8:34|c:44|8:31|7:18|c:4|e:9|c:6|e:1|8:1|6:2|8:2|6:1|8:2|c:8|7:8|f:2|7:5|f:2|7:17|f:12|c:2|4:2|e:1|c:5|e:1|4:1|8:1|c:2|f:7|e:1|4:3|f:5|7:15|8:4|9:12|8:71|7:1|f:2|7:1|8:25|6:1|8:1|e:20;f:4|c:3|8:43|c:43|8:32|7:17|c:3|8:1|e:1|c:1|e:8|c:2|e:6|8:1|6:1|8:2|c:6|7:11|f:2|7:4|f:3|7:18|f:13|c:1|4:2|e:1|c:1|f:2|c:1|8:1|6:1|e:1|c:1|f:9|e:1|4:3|c:1|f:5|7:13|8:5|9:12|8:72|f:3|7:1|8:26|e:20
7:1|c:1|7:3|8:45|c:43|8:32|c:5|7:12|c:1|8:1|6:1|8:1|c:2|e:3|c:4|e:10|8:1|c:6|7:12|f:2|7:4|f:2|7:20|f:13|c:1|4:2|1:1|c:1|f:2|8:2|c:2|f:10|c:1|4:3|c:1|f:5|7:12|8:4|9:12|8:74|7:1|f:1|7:1|f:1|7:1|8:25|e:20;7:1|8:3|7:2|8:46|c:41|8:33|c:4|7:2|c:2|7:8|8:1|0:1|6:1|c:2|e:4|c:3|e:8|c:10|7:11|f:2|7:4|f:2|7:22|f:12|c:1|4:2|1:1|c:2|8:2|c:1|f:2|c:1|f:9|c:1|1:1|4:2|8:1|f:5|7:11|8:4|9:11|8:76|7:6|8:24|e:20
7:3|8:2|7:3|8:44|c:44|8:31|c:5|7:8|c:2|6:1|0:1|8:1|e:2|c:3|e:10|c:8|7:14|f:2|7:4|f:2|7:23|f:13|4:2|1:1|e:1|4:1|e:1|c:1|f:2|c:1|7:1|f:2|7:3|f:2|c:3|e:1|4:2|8:1|f:5|7:10|8:2|9:12|8:78|7:6|8:25|c:1|e:18;7:4|8:3|7:2|8:43|c:46|8:30|c:4|7:8|c:2|6:2|e:2|c:5|e:7|c:8|7:15|f:2|7:3|f:3|7:24|f:13|4:2|1:1|e:1|c:1|f:3|c:2|f:1|c:1|7:4|c:1|f:3|c:1|e:1|4:3|c:1|f:4|7:9|8:3|9:10|8:81|7:6|8:23|6:1|8:1|e:18
f:2|7:1|f:1|7:2|8:2|7:1|f:1|7:1|8:41|c:47|8:29|c:4|7:8|c:2|6:1|c:2|e:1|c:6|e:5|c:7|7:16|f:2|7:3|f:2|7:26|f:13|e:1|4:2|e:5|8:1|c:2|8:3|c:5|f:2|c:1|4:3|c:1|f:3|7:9|8:2|9:12|8:81|7:7|8:22|6:2|8:1|c:1|e:3|8:1|e:12;f:6|7:2|8:1|7:3|8:44|c:43|8:30|c:5|7:6|c:1|8:2|c:1|e:2|c:5|e:3|c:6|7:19|f:1|7:3|f:3|7:28|f:12|e:1|6:1|4:1|1:3|8:1|4:1|6:2|4:10|1:2|4:3|e:1|f:1|c:1|7:9|8:5|9:8|8:84|7:7|8:28|6:1|8:1|c:1|e:10
f:8|7:5|8:43|c:1|8:2|c:40|8:31|c:4|7:6|c:1|8:1|c:2|8:2|e:1|c:1|e:1|c:7|7:21|f:2|7:1|8:1|7:1|f:1|7:32|f:11|e:1|6:1|4:1|e:1|c:13|e:1|4:1|6:1|4:1|e:1|1:1|4:3|c:2|7:8|d:1|8:4|d:1|8:2|9:4|8:1|9:1|8:84|7:7|8:2|7:4|8:25|e:1|c:1|e:8;f:11|7:2|f:1|7:1|8:44|c:38|8:1|c:1|8:32|c:3|7:9|f:2|8:2|c:1|e:1|c:5|7:22|f:2|8:2|7:3|8:1|7:32|f:10|c:1|6:1|4:1|e:1|c:10|e:2|1:2|e:2|c:1|e:1|1:1|4:3|c:2|7:7|d:2|8:1|4:4|8:4|9:2|8:86|7:1|f:1|7:3|8:2|7:2|f:4|7:1|8:25|c:1|e:8
f:15|7:2|8:43|c:39|8:32|c:5|7:7|f:3|c:6|7:22|f:3|8:2|7:2|8:2|7:33|f:10|c:1|6:1|4:1|1:1|c:2|f:1|c:3|e:1|8:1|4:2|1:1|e:2|c:3|1:2|e:1|4:3|c:3|7:5|d:1|8:1|4:7|8:3|9:2|8:87|7:7|f:6|7:1|8:1|3:1|8:21|6:1|8:1|e:8;f:17|7:2|8:43|c:38|8:34|c:6|7:2|f:3|7:4|f:1|7:23|f:2|7:4|8:1|2:1|8:1|7:34|f:3|7:2|f:5|c:1|6:2|1:1|c:4|8:2|4:1|1:1|e:2|c:4|e:1|4:1|1:1|c:1|e:1|4:3|8:1|c:3|7:3|8:2|4:8|1:1|8:6|9:1|8:84|7:1|f:13|7:1|8:3|3:4|8:12|3:1|8:2|6:1|8:1|e:8
f:19|7:1|c:2|8:41|c:3|e:1|c:34|8:39|c:2|7:1|f:1|7:28|f:2|7:4|a:1|2:1|8:1|7:41|f:5|6:2|4:1|e:2|1:2|e:2|c:5|f:1|c:1|1:1|4:1|e:1|c:2|e:1|1:1|4:2|8:1|c:3|7:2|8:3|4:1|1:1|4:3|1:4|8:90|7:2|f:15|7:4|8:8|3:3|8:6|c:2|e:8;f:23|7:2|8:36|e:7|c:4|e:1|c:29|8:9|c:1|e:11|c:3|8:15|c:2|8:2|c:1|7:8|c:2|7:14|f:2|7:2|f:1|7:1|8:2|a:1|8:4|7:9|8:1|7:30|f:4|8:1|6:1|4:1|1:1|e:2|c:9|4:1|1:1|c:4|e:1|1:1|4:2|8:1|c:3|7:1|8:5|1:8|8:4|4:3|8:83|7:1|f:24|7:4|8:3|7:6|c:2|e:8
7:2|f:24|7:2|8:36|e:4|c:4|e:1|c:29|8:4|c:21|e:3|8:11|c:2|8:4|7:2|8:1|7:2|8:1|7:1|c:8|7:7|f:2|7:2|f:1|7:1|8:3|a:1|8:7|7:37|f:3|c:1|8:1|6:1|4:1|e:1|c:9|8:1|6:1|e:1|c:6|e:1|4:3|e:1|c:3|8:1|4:1|8:1|1:10|8:2|4:7|8:80|7:1|f:19|7:3|f:8|7:8|c:4|e:6;f:28|7:1|c:2|8:35|e:4|c:2|e:2|c:55|e:1|8:8|c:1|8:1|c:2|8:5|7:2|8:2|7:1|8:7|c:7|7:1|f:3|7:1|f:1|7:2|8:2|a:1|2:1|8:2|7:9|c:3|7:25|f:1|7:5|f:2|7:1|c:1|8:1|6:2|e:1|c:3|7:4|c:1|6:1|4:1|e:1|c:7|e:1|4:3|e:1|c:2|4:4|1:11|4:3|1:2|4:1|1:1|8:1|d:1|8:79|7:1|f:10|7:2|f:4|7:2|f:1|7:1|8:4|7:3|f:3|7:4|8:1|7:3|c:6|e:4
f:5|7:1|f:25|c:1|8:32|e:12|c:1|e:1|8:1|c:1|e:2|c:47|e:2|8:3|c:2|8:4|c:2|8:5|7:2|8:2|7:2|8:11|c:2|f:3|c:1|7:4|8:2|2:2|8:3|7:6|8:1|7:1|c:2|8:2|c:1|7:32|c:1|8:1|6:2|e:1|c:3|7:2|c:1|8:1|4:1|e:1|c:2|f:3|7:1|c:3|e:1|4:3|1:1|e:1|4:6|1:8|4:1|1:4|4:1|1:3|e:2|8:80|7:1|f:7|7:3|f:5|7:1|8:1|7:1|f:1|7:1|8:1|6:3|8:4|7:11|c:7|e:1;7:4|f:28|c:1|8:34|e:1|8:1|e:1|c:5|8:1|c:6|e:2|c:1|e:1|c:43|e:2|8:3|c:2|8:4|c:2|8:6|7:1|8:3|7:3|8:8|c:4|8:4|c:3|8:2|2:1|8:6|7:4|8:1|7:2|c:4|7:32|c:1|8:1|6:2|1:1|c:4|8:1|4:1|6:1|e:1|c:3|7:2|f:1|7:1|c:4|1:1|4:3|1:1|4:7|1:5|4:3|1:8|8:1|e:1|8:81|7:1|f:3|7:5|f:6|7:1|8:1|7:2|f:1|7:1|8:1|6:2|8:4|7:13|c:1|f:3|c:2
7:4|f:29|c:2|8:27|c:9|f:3|c:3|8:5|e:1|c:2|e:1|8:2|c:41|e:3|c:4|8:3|c:3|8:6|7:2|8:5|7:5|f:3|c:1|d:1|4:6|8:1|c:2|7:1|8:9|7:3|8:1|7:4|c:1|7:33|c:1|8:1|6:2|1:1|c:3|e:1|6:1|e:1|c:3|7:6|c:4|1:1|4:3|1:3|4:1|1:4|4:10|1:6|8:84|7:1|f:2|7:1|8:2|7:1|f:5|7:2|f:2|7:1|8:1|7:1|f:1|7:1|8:1|7:3|f:3|7:8|8:3|7:3|f:4;7:4|f:1|7:1|f:29|c:2|8:15|c:18|f:5|c:7|8:2|c:1|8:3|c:1|8:1|c:39|e:3|8:1|c:4|8:2|c:2|8:6|7:4|8:6|7:3|f:1|c:2|8:1|4:8|8:1|c:2|8:2|7:3|8:6|7:40|c:2|4:3|e:2|4:1|6:1|e:1|c:4|f:6|c:4|e:1|4:3|1:3|4:1|1:4|4:10|1:6|8:83|7:1|f:3|7:3|f:3|7:3|8:1|7:2|f:2|7:2|f:5|7:19|f:3
f:4|7:1|f:28|c:8|8:1|c:1|8:1|c:17|8:1|c:2|8:2|c:1|8:2|c:1|f:1|c:1|f:5|c:3|f:1|c:2|e:1|8:5|c:41|e:2|8:4|c:1|8:2|c:2|8:6|7:12|8:4|4:10|c:5|7:4|8:4|7:40|c:2|4:1|6:1|4:1|1:1|6:1|1:1|c:4|7:1|f:3|7:6|c:2|e:1|4:3|1:8|4:11|1:2|5:1|8:85|7:1|f:7|7:1|8:5|7:2|f:5|7:21|8:1|7:1|f:3;f:31|7:1|6:1|8:2|6:2|8:1|c:1|f:1|c:7|7:1|c:3|f:1|c:1|8:1|7:1|d:1|8:1|d:1|8:3|c:1|f:1|c:1|8:4|c:4|f:10|c:3|8:1|c:3|8:1|c:40|e:1|8:7|c:3|8:6|7:10|8:5|4:12|1:1|c:5|7:4|8:2|7:40|c:2|6:2|4:2|e:1|c:3|7:12|c:2|e:1|4:4|1:2|4:1|1:3|4:5|1:2|4:6|1:1|5:1|8:85|7:1|f:1|7:1|f:5|7:2|8:1|7:3|f:4|7:22|8:1|7:4|f:2
f:11|7:1|f:19|8:2|7:1|8:3|c:2|f:1|7:8|8:1|7:1|f:2|7:1|8:7|c:1|f:1|c:1|8:5|7:1|f:1|7:2|c:15|f:1|c:2|e:1|8:2|c:36|e:1|8:8|c:2|8:6|7:6|8:10|4:14|1:1|c:5|7:9|8:1|7:34|c:2|6:3|e:1|c:5|f:2|7:7|c:4|e:1|1:1|4:4|1:1|4:9|1:2|4:7|5:1|8:84|7:1|f:5|7:2|f:3|7:1|f:4|7:26|8:1|7:5;c:4|f:7|7:1|f:18|8:2|c:1|8:1|6:2|c:2|7:4|8:4|d:1|8:2|f:1|7:2|8:8|7:1|8:6|7:1|f:1|7:7|c:7|f:2|c:2|f:2|c:39|8:10|c:2|8:6|7:10|8:6|4:15|1:1|e:1|c:3|7:9|8:1|7:34|c:2|4:1|6:1|4:2|6:1|4:2|6:2|8:1|e:2|8:1|c:8|e:1|1:1|4:25|8:84|7:1|8:2|7:1|8:7|7:1|f:2|7:34
c:4|f:9|7:3|f:13|7:1|6:2|8:2|6:1|8:1|c:2|7:3|8:1|d:2|8:5|7:1|8:9|7:3|8:4|7:1|f:1|7:14|c:6|f:3|c:2|f:1|c:33|e:1|8:9|c:2|8:6|7:7|8:1|7:5|e:1|8:1|e:1|4:16|1:1|4:1|1:1|e:1|c:3|7:34|8:2|7:6|c:2|8:1|6:2|4:1|e:1|1:1|4:1|1:1|4:1|6:6|4:3|e:2|4:1|6:1|4:2|1:1|e:3|1:1|4:21|8:82|7:1|8:8|6:1|0:1|7:1|f:1|7:29|8:6;c:5|f:7|7:4|f:3|7:1|f:8|7:3|8:1|7:2|c:3|f:1|7:7|d:1|8:2|7:3|8:1|d:1|8:5|7:1|f:1|7:1|8:5|7:22|c:1|f:2|c:6|8:1|c:28|e:1|8:10|c:2|8:6|7:2|8:1|7:4|8:3|7:1|c:1|7:1|e:1|8:1|1:1|4:16|1:2|4:2|1:1|c:2|7:35|8:1|7:6|c:2|8:1|6:2|1:1|c:9|e:1|4:7|1:1|e:6|c:1|4:21|8:80|7:7|8:3|6:1|8:1|7:1|f:2|7:29|8:6
c:6|f:7|7:3|f:15|7:3|c:5|7:3|f:1|7:2|8:2|7:1|f:2|7:1|8:6|7:1|f:1|7:2|8:4|7:25|c:5|f:1|c:28|e:2|8:8|e:3|c:1|e:3|8:4|7:2|8:1|7:2|e:1|8:4|7:1|c:1|e:2|8:1|4:17|1:3|4:3|c:3|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:4|e:2|4:5|1:1|e:3|c:2|e:1|1:1|4:3|e:1|1:1|4:1|1:1|4:10|1:1|4:4|1:3|8:78|7:8|8:5|7:1|f:3|7:23|8:9|c:3;c:6|f:6|7:6|f:15|7:1|c:2|f:1|c:3|7:4|8:3|7:4|8:6|7:2|d:1|8:4|7:28|c:30|e:1|8:11|e:6|c:1|e:1|8:1|e:1|c:2|7:3|8:7|e:1|8:1|e:1|8:1|4:24|c:2|8:3|7:2|8:2|7:3|8:3|7:2|8:3|7:24|e:1|6:2|4:1|c:2|e:2|4:1|6:3|4:2|e:3|c:3|e:2|1:1|e:2|4:3|e:1|1:3|4:9|1:9|8:81|7:3|8:5|7:1|f:6|7:20|8:4|6:4|8:1|c:4|e:1
c:6|f:5|7:7|f:1|7:1|f:15|7:1|f:8|7:1|8:19|7:30|c:5|8:1|c:22|e:1|8:7|c:3|8:1|e:4|c:10|7:2|8:6|e:1|8:1|e:1|4:26|d:1|8:1|7:3|8:1|7:5|8:22|7:10|e:1|6:1|4:2|1:1|4:1|6:3|4:1|e:3|c:6|e:1|6:1|1:1|e:1|c:1|e:1|4:3|1:1|e:1|1:2|4:9|1:9|8:87|7:2|f:4|7:16|8:9|c:2|e:1|8:2|e:1|c:4|e:1|8:1;c:6|f:5|7:9|f:15|7:2|f:6|7:1|f:3|7:1|8:15|7:1|f:1|7:29|c:1|f:1|c:3|8:1|c:23|8:4|c:9|e:3|c:8|e:2|c:1|7:3|8:3|c:1|8:1|1:1|4:26|1:1|8:1|c:1|7:2|8:2|c:6|8:23|d:1|7:6|e:1|6:4|4:1|1:1|e:2|c:1|e:1|c:1|e:3|c:2|e:1|1:1|6:1|e:1|c:2|e:2|4:3|1:1|e:1|1:2|4:4|1:2|4:3|1:9|8:79|6:1|8:1|7:6|f:4|7:4|8:1|7:11|8:4|6:4|8:1|e:1|c:1|e:3|c:3|e:3|8:3
c:6|f:3|c:1|f:1|7:9|f:11|7:4|f:6|7:2|8:2|7:1|f:3|7:2|8:11|7:1|f:2|7:29|c:3|f:1|c:23|8:3|c:22|e:4|c:2|7:4|e:1|8:1|4:28|8:1|d:1|7:3|8:2|c:2|8:30|7:2|8:1|6:2|1:1|e:3|c:3|e:3|c:4|e:1|4:2|e:1|c:4|e:1|1:1|4:2|1:4|4:7|1:9|8:82|7:1|f:9|7:2|f:3|8:1|6:1|7:9|8:3|c:2|e:11|c:1|e:4|c:3;c:6|f:3|7:9|f:13|7:4|f:4|7:3|8:5|7:1|f:3|7:12|f:4|7:27|c:4|f:1|c:19|8:3|c:8|8:3|c:6|e:1|c:7|e:5|c:1|7:2|c:1|8:1|e:1|4:3|1:1|4:26|d:1|c:3|8:2|c:2|8:33|4:1|c:1|e:1|1:1|e:1|c:1|e:2|c:7|4:1|6:1|e:1|c:1|f:2|c:4|1:1|4:3|1:1|8:4|1:8|8:2|1:2|8:84|7:1|f:1|7:1|f:5|7:3|f:2|7:1|8:1|f:1|8:1|6:1|7:8|8:2|c:1|e:4|c:1|e:10|8:1|c:5
c:6|f:3|7:9|f:18|7:15|f:3|7:6|8:1|7:1|f:6|7:28|c:5|8:1|c:12|8:3|c:9|8:8|c:4|e:2|c:6|e:5|c:3|e:1|8:2|4:3|1:1|4:26|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:2|e:1|c:4|f:1|c:1|6:2|e:1|c:1|f:3|7:1|c:3|e:1|4:4|8:4|1:8|8:88|f:8|7:7|f:2|8:2|7:7|c:4|e:12|8:1|c:5|7:2;c:4|f:1|c:3|7:10|f:17|7:5|f:1|7:7|8:3|7:2|f:2|7:3|8:2|7:1|f:8|7:13|f:2|7:12|c:10|8:3|c:3|8:3|c:9|8:10|e:1|c:9|e:8|c:3|e:1|4:4|1:1|4:27|8:1|c:2|8:37|c:1|6:3|1:1|c:3|7:4|e:1|6:1|4:1|c:2|f:4|7:1|c:3|e:1|4:2|6:1|4:1|8:6|1:4|8:89|7:1|f:9|7:1|8:2|7:3|f:2|7:1|8:1|7:9|f:1|c:1|e:10|8:2|c:4|7:4
c:4|f:1|c:1|7:11|f:15|7:14|f:1|7:6|f:5|7:3|f:9|7:12|f:2|7:6|f:1|7:8|f:1|c:11|8:1|c:5|7:1|c:2|8:14|e:1|c:9|e:5|c:2|e:1|c:1|e:1|c:1|8:1|4:2|1:1|4:29|c:2|8:38|c:1|8:1|6:2|4:1|c:2|e:1|7:2|c:1|6:1|4:1|e:1|c:2|f:5|7:1|c:3|e:1|4:4|8:6|1:1|4:1|1:2|8:85|3:1|8:1|7:2|f:7|7:4|8:2|f:1|7:4|8:1|7:10|c:2|e:10|8:2|c:2|7:6;c:2|f:1|c:1|f:1|c:1|7:9|f:16|7:7|f:1|7:3|f:2|7:1|f:2|7:1|f:6|7:2|f:16|7:10|f:2|7:5|f:3|7:4|8:1|7:3|c:6|f:1|c:5|7:5|8:17|e:1|c:13|e:2|c:1|e:3|c:1|e:1|4:2|1:1|4:1|1:1|4:27|c:1|8:39|c:1|8:1|6:3|c:1|e:2|c:1|8:1|6:1|4:1|c:2|f:7|7:1|c:2|e:2|4:4|8:96|7:1|f:2|7:3|f:3|7:6|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:4|c:4|e:8|c:1|e:1|8:1|c:1|7:6
c:2|f:3|7:1|f:2|7:6|f:15|7:7|f:6|7:2|f:29|7:1|c:2|7:6|f:2|7:4|f:5|7:4|f:1|c:24|8:12|c:19|e:1|c:1|e:1|1:1|4:1|1:3|4:11|6:2|4:12|6:1|8:43|6:3|e:1|c:1|e:1|6:2|e:1|c:1|f:1|c:1|f:9|c:1|e:1|c:1|1:1|4:3|8:94|7:1|f:2|7:15|8:3|7:4|f:3|7:6|c:2|f:1|c:1|e:8|c:2|8:2|7:3|8:1|7:2;f:3|c:1|f:7|7:3|f:13|7:7|f:9|7:2|f:31|7:11|f:5|7:2|c:2|f:1|c:1|8:1|c:27|e:1|8:8|c:3|f:1|c:15|e:2|1:1|4:1|1:4|4:10|6:4|4:10|6:1|8:43|6:3|e:2|6:1|4:1|e:1|c:4|f:5|7:3|f:1|c:3|e:1|4:3|8:92|7:1|f:3|7:3|8:1|7:17|f:4|c:5|7:2|c:3|f:1|c:1|e:4|c:1|e:3|c:2|8:2|7:5
f:3|7:3|f:7|7:1|f:13|7:4|f:13|7:2|f:8|7:3|f:21|7:9|f:4|7:1|c:2|f:2|c:1|8:1|c:40|f:1|7:1|f:3|c:3|f:1|c:8|e:2|4:1|1:6|4:6|6:10|4:4|6:2|8:44|6:3|4:2|1:1|c:2|7:4|f:1|7:7|c:1|f:1|c:1|e:2|4:3|6:1|8:46|7:3|8:41|7:1|f:2|7:3|8:4|7:14|f:3|c:8|7:4|c:1|f:2|c:2|e:2|c:4|f:2|c:1|7:5|f:1;f:2|7:3|f:42|7:7|f:1|7:2|f:22|7:8|f:3|c:3|f:1|c:1|e:1|8:2|c:40|f:1|7:2|f:2|7:1|c:1|f:3|c:6|8:2|e:1|4:2|1:6|4:5|6:4|8:8|4:1|6:2|8:45|6:3|4:1|e:1|c:3|7:3|f:1|7:10|c:1|e:2|4:3|6:1|8:44|7:1|c:4|8:39|7:2|f:1|7:1|f:1|7:1|8:5|6:1|7:12|f:3|7:2|c:8|7:4|c:2|f:2|c:8|7:5|f:3
f:32|7:1|f:19|7:4|f:24|7:6|f:2|7:2|c:2|f:1|c:1|e:1|8:2|e:1|c:8|e:1|c:33|7:2|c:5|f:1|c:6|8:2|e:1|4:3|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|2:1|8:43|6:3|4:1|e:2|c:1|f:1|7:2|f:2|7:10|c:2|e:1|1:1|4:2|6:1|4:1|8:41|7:1|c:6|8:34|7:7|f:3|7:1|8:3|6:1|8:1|7:6|f:9|c:9|8:2|7:6|c:2|f:1|c:2|8:1|c:4|7:3|f:5;f:54|7:2|f:25|7:4|f:2|c:3|f:2|c:1|8:2|e:1|8:1|c:8|e:4|c:31|7:2|c:12|8:2|c:1|8:1|4:2|1:6|4:2|6:5|8:10|6:1|2:1|8:45|6:8|8:2|c:2|8:2|7:6|c:4|e:1|1:1|4:2|6:2|8:40|7:2|c:6|8:30|7:11|f:2|7:1|f:1|7:1|8:2|7:2|f:12|c:10|d:1|8:3|7:6|c:2|f:2|c:4|7:2|f:8
f:56|7:2|f:24|7:3|f:1|c:3|f:1|c:1|e:1|8:3|e:1|8:1|c:8|e:2|c:1|e:1|8:1|e:1|c:29|7:2|c:11|8:3|c:1|8:1|4:6|1:2|4:1|1:1|6:2|2:2|8:3|e:3|8:6|2:1|8:45|6:3|4:1|e:2|1:1|4:1|6:7|8:3|c:6|e:1|1:1|4:2|6:2|8:39|7:1|c:8|8:25|7:16|f:1|7:6|f:12|c:16|7:6|c:6|7:2|f:10;f:2|7:4|f:51|7:1|f:24|7:4|c:2|f:1|c:1|8:3|6:1|8:3|c:8|e:1|c:1|f:1|c:3|8:1|e:2|c:6|e:2|c:18|7:2|c:10|8:4|e:1|8:2|4:5|1:2|4:2|2:4|8:2|e:8|8:7|7:5|c:2|8:34|6:4|e:1|c:4|e:3|8:1|6:6|4:1|8:2|e:1|c:1|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:22|7:13|c:2|7:2|f:1|7:2|f:1|7:5|f:12|c:17|7:11|f:13
f:2|7:4|f:57|7:1|f:19|7:2|8:1|c:1|f:1|c:1|8:7|c:9|e:1|c:3|f:3|c:2|e:3|c:3|e:1|c:19|7:2|c:9|8:10|6:1|4:4|6:1|8:1|2:3|8:3|e:6|7:1|e:3|8:4|e:1|8:3|7:2|c:1|8:6|c:1|8:28|6:4|e:3|c:8|e:3|4:1|6:5|4:6|8:39|7:1|c:6|8:17|7:11|c:8|8:1|c:2|8:1|7:2|8:1|7:4|f:13|c:16|7:3|8:1|7:7|f:15;f:2|7:5|f:18|7:5|f:33|7:3|f:17|7:3|c:3|8:7|c:9|e:1|c:4|f:4|c:1|8:1|e:1|c:3|e:1|c:28|8:9|2:1|8:4|6:1|4:2|6:1|8:1|2:2|8:4|e:10|7:2|8:1|7:1|8:4|7:2|c:1|8:6|c:1|d:1|8:28|6:3|e:1|c:5|7:4|c:7|e:2|4:1|6:2|4:4|8:38|7:4|c:2|8:1|c:1|8:12|7:16|c:3|e:5|8:2|c:1|8:2|c:1|7:3|f:13|c:10|f:2|c:4|7:5|8:1|7:5|f:17
f:2|7:5|f:16|7:1|c:2|8:1|c:1|7:2|f:36|7:2|f:14|7:3|f:1|c:2|f:1|c:3|8:4|c:9|e:1|c:2|7:1|c:1|7:2|f:2|c:1|e:1|c:6|f:2|c:3|8:2|e:1|c:9|8:1|c:7|8:11|2:1|a:3|8:3|6:3|2:1|a:1|8:2|e:7|7:3|e:1|8:3|7:2|e:3|7:2|8:9|d:2|8:27|6:3|e:1|c:3|7:1|c:1|7:1|f:6|c:1|e:3|6:1|4:1|6:1|4:1|1:2|4:3|8:37|7:5|c:1|8:2|7:1|8:9|7:18|8:5|1:1|e:1|8:3|4:1|8:1|c:1|8:1|c:1|f:13|c:12|f:1|c:4|7:11|f:19;f:2|7:5|f:14|7:3|c:4|7:2|f:49|7:3|f:6|7:2|f:1|7:1|c:2|8:1|c:9|e:2|c:9|e:1|c:3|e:1|c:4|8:10|c:5|8:1|c:6|8:12|2:1|8:8|2:1|a:1|8:1|7:1|8:1|e:6|c:2|7:3|8:2|7:8|8:9|c:2|d:1|8:26|6:3|e:1|c:1|e:1|c:1|f:5|c:2|8:2|6:5|1:1|e:1|c:1|e:2|4:3|6:1|e:1|8:36|7:2|8:6|7:1|8:3|7:6|8:2|c:3|7:1|c:2|7:5|8:10|4:1|8:4|6:1|8:1|c:1|8:1|7:1|f:11|c:5|f:1|c:4|f:3|7:6|8:2|7:5|f:22
7:8|f:12|7:3|f:2|c:3|7:1|f:46|7:4|f:11|7:2|f:1|7:1|c:1|7:1|c:8|e:2|c:13|e:1|c:2|f:1|c:3|7:4|d:1|8:4|c:4|8:1|c:6|8:12|2:1|8:5|a:2|8:3|7:3|c:2|e:2|c:4|7:2|8:5|c:1|7:4|8:8|c:5|8:26|6:3|1:1|c:5|8:2|6:4|4:1|e:3|c:4|e:1|6:1|4:4|6:1|e:1|8:43|7:9|8:1|7:1|c:10|8:13|c:3|f:1|c:1|6:1|8:1|c:1|8:2|f:10|c:10|f:1|c:4|7:2|8:2|7:6|f:24;7:8|f:11|7:2|f:3|c:1|8:1|c:2|7:1|f:17|7:7|f:43|c:8|8:1|e:1|c:13|e:1|c:2|f:1|c:5|7:2|c:4|8:2|c:10|8:24|e:1|c:3|7:7|8:8|7:3|8:7|c:7|8:25|6:4|e:1|8:1|6:5|1:1|e:2|c:5|f:2|e:1|6:2|1:1|e:1|1:1|6:1|4:1|6:1|8:1|7:1|8:41|7:8|c:6|e:2|8:5|c:1|8:12|7:4|f:2|8:1|6:1|8:1|c:1|8:1|c:1|f:6|c:9|f:2|c:6|f:1|7:1|c:1|7:5|f:27
7:8|f:11|7:2|f:2|c:1|8:1|c:3|7:1|f:16|7:1|c:1|8:1|c:3|8:2|c:1|7:1|f:41|c:7|e:1|8:1|c:14|e:2|c:5|f:2|c:1|f:2|c:4|8:1|c:10|8:25|c:3|7:6|c:1|8:9|c:1|8:8|c:7|8:25|6:6|4:1|e:3|c:8|f:1|c:1|8:1|6:2|e:1|c:2|e:1|6:3|4:1|7:1|8:39|7:6|c:6|e:1|8:2|4:8|8:14|7:4|f:2|6:2|c:1|8:2|7:1|f:2|7:3|c:16|7:7|f:29;7:7|f:11|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:3|c:2|8:1|7:2|f:41|c:5|e:1|8:1|c:8|8:1|e:1|c:4|e:1|c:6|f:5|c:2|e:1|c:1|e:1|8:1|c:9|8:1|6:2|8:1|6:1|8:8|7:4|8:3|7:1|8:1|c:1|8:2|e:2|c:1|e:1|c:1|7:4|8:19|c:5|8:1|c:1|8:25|6:4|e:2|c:7|7:4|c:2|6:2|4:1|e:1|c:2|e:2|6:2|4:2|c:2|8:37|7:5|c:3|e:3|1:1|4:3|1:6|4:3|8:13|6:1|7:1|f:1|7:1|f:1|7:1|f:1|c:1|6:1|8:1|c:1|8:2|c:15|7:1|f:1|c:2|7:6|f:32
7:6|f:12|7:2|f:2|c:1|8:1|c:4|f:16|c:2|8:1|c:1|f:6|7:2|8:1|7:3|f:42|c:11|8:1|e:1|c:10|f:6|c:5|8:1|c:6|8:1|c:1|8:2|6:4|8:6|7:1|8:1|7:9|c:1|e:7|c:3|8:19|c:8|8:26|6:3|c:2|e:1|c:2|7:6|f:1|7:1|8:1|6:2|e:1|c:5|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:35|7:3|c:5|8:5|1:1|4:3|1:6|4:4|8:1|e:1|8:12|f:1|c:4|8:4|c:1|8:1|c:11|7:3|f:3|7:6|f:34;f:17|7:2|f:3|c:5|f:17|c:1|8:1|c:2|f:9|7:5|f:41|c:1|f:2|c:7|8:1|c:10|f:3|c:1|7:2|f:3|c:4|8:1|c:3|8:5|6:4|8:7|7:1|8:2|e:1|7:5|c:3|e:1|c:2|e:5|c:2|8:22|c:5|8:26|6:3|e:3|c:2|7:4|f:2|c:1|8:1|6:2|e:1|c:4|f:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:34|7:2|c:7|8:3|4:10|1:2|4:4|8:1|e:1|8:21|c:1|8:2|c:10|7:33|f:3|7:1|f:9
f:16|7:2|f:3|c:1|8:1|c:5|f:15|7:1|8:2|c:1|f:12|7:2|8:1|7:1|f:27|7:1|f:14|c:1|6:1|8:1|c:4|8:2|c:10|f:6|c:1|f:1|c:2|f:2|c:1|8:1|c:4|8:3|6:6|8:5|c:2|7:2|e:2|7:4|c:12|8:24|c:4|8:26|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|8:1|c:1|f:3|c:1|7:1|f:1|c:1|e:1|1:1|6:1|4:1|6:1|4:1|f:1|c:2|8:31|7:1|c:9|e:1|8:2|4:15|1:1|4:1|e:1|c:1|8:1|7:1|8:13|1:2|8:3|e:1|c:1|8:1|c:8|7:17|f:31;f:15|7:3|f:3|c:5|f:1|7:1|f:14|c:2|8:1|c:1|f:15|7:1|8:1|7:1|f:25|c:1|7:1|f:4|7:1|f:8|8:1|0:1|8:2|c:4|8:1|c:11|f:5|7:1|c:1|f:1|8:2|f:2|c:1|8:2|c:1|8:2|c:1|8:1|6:6|8:6|c:4|7:4|c:3|e:1|c:9|e:1|8:54|6:3|4:1|1:1|e:1|c:2|7:2|f:1|c:1|8:1|6:1|4:1|e:1|c:2|f:4|7:1|f:1|c:1|e:2|6:1|4:1|6:2|c:1|f:3|c:1|7:1|8:26|7:3|c:10|e:1|8:1|4:17|8:1|c:1|8:1|7:2|8:10|1:6|8:2|e:1|c:1|8:1|c:7|7:7|f:41
f:12|7:5|f:3|c:1|8:1|c:3|f:1|7:1|f:14|7:1|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|c:1|f:8|7:1|f:4|8:1|6:1|8:1|c:2|8:2|c:2|8:1|c:11|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:2|c:1|8:2|6:7|8:2|c:2|8:3|c:1|8:1|c:6|e:1|c:1|e:1|c:9|e:2|8:53|6:3|4:1|e:2|c:3|f:1|e:1|6:2|e:1|c:2|7:5|f:4|c:1|e:1|6:1|4:2|6:1|e:1|f:1|c:2|f:2|c:1|7:1|8:23|7:2|c:12|e:1|8:1|4:18|8:3|7:1|8:10|1:6|8:1|4:1|8:1|c:1|8:2|f:2|c:2|7:7|f:43;f:11|7:6|f:3|c:4|f:17|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|c:2|f:4|7:1|f:7|c:1|8:2|c:5|8:2|c:12|f:8|c:5|e:1|8:1|c:1|8:2|6:7|8:3|c:2|8:7|c:3|e:2|c:12|e:1|8:53|6:3|4:1|e:2|c:3|8:1|6:2|e:1|c:3|7:1|f:7|c:2|e:1|4:3|6:1|e:1|f:1|c:7|8:23|7:1|c:13|e:1|4:18|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:1|c:1|f:1|7:6|f:46
f:10|7:4|c:2|f:2|c:6|f:16|7:2|8:2|f:16|7:3|f:25|c:2|f:4|7:1|f:4|7:1|f:2|c:2|f:2|c:20|f:6|c:1|f:1|c:3|8:4|6:8|8:3|c:2|8:8|e:4|c:12|8:54|6:4|e:2|c:1|e:1|6:2|8:1|c:3|7:1|f:8|c:2|e:2|1:1|4:2|6:1|4:1|c:8|7:1|8:23|c:10|e:1|c:2|e:1|4:18|8:1|e:1|8:14|1:6|8:1|4:1|e:1|c:1|8:1|c:1|f:1|7:3|f:48;f:10|7:2|c:11|f:17|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|c:1|f:10|7:1|f:9|c:16|8:1|7:2|f:5|c:4|8:2|6:9|8:2|c:4|8:8|e:1|c:17|8:52|6:4|e:2|6:3|e:1|c:2|7:2|f:6|7:4|c:2|e:2|1:3|4:1|e:1|c:7|f:1|c:1|8:22|c:10|e:4|4:19|8:1|c:1|8:13|1:6|8:1|4:1|8:1|c:1|8:2|7:2|f:50
f:9|7:3|c:10|f:18|7:2|8:1|c:1|f:15|7:2|f:26|c:2|f:4|7:1|f:4|7:2|f:14|c:10|8:1|c:1|7:3|f:5|c:2|8:3|6:1|8:2|6:2|0:1|6:1|8:3|c:5|8:8|c:20|8:50|6:4|1:1|6:2|4:1|e:1|c:3|7:1|f:2|7:9|c:1|f:1|e:5|1:1|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:10|e:3|4:17|1:1|4:2|8:1|c:1|8:12|1:6|4:1|1:1|4:1|e:1|c:1|8:1|7:1|f:3|7:2|f:4|7:3|f:9|7:3|8:1|d:1|7:2|f:23;f:9|7:3|c:8|f:20|7:2|8:2|c:2|f:12|7:1|8:1|7:1|f:26|7:1|c:1|f:4|7:1|f:4|7:2|f:16|c:8|8:1|c:1|f:2|7:2|f:5|c:2|8:8|c:9|8:7|c:4|8:3|c:19|8:37|7:2|8:2|6:2|8:2|6:6|e:1|c:3|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|7:1|c:7|e:4|c:1|e:1|4:19|8:1|c:1|8:12|1:6|4:1|1:1|8:1|4:1|e:2|8:1|7:1|f:1|7:3|f:15|7:1|8:5|d:2|7:2|f:21
f:8|7:4|f:29|7:1|c:2|8:2|c:2|7:1|f:9|7:3|f:26|c:1|7:1|f:9|7:1|f:23|c:1|8:1|7:4|f:3|7:1|c:2|f:1|c:2|8:8|c:10|8:11|7:2|c:20|8:42|6:6|4:1|c:1|e:1|c:3|7:2|f:2|7:10|c:1|f:1|c:1|8:1|e:4|c:1|f:2|c:7|8:10|7:2|8:12|c:5|e:6|c:1|e:1|4:16|1:1|4:2|8:14|1:8|4:2|8:1|c:1|8:1|c:1|7:5|f:12|7:2|8:6|d:1|8:2|7:2|f:19|7:1;f:9|7:3|f:31|c:8|7:1|f:5|7:3|f:27|c:1|f:15|7:2|f:17|c:2|7:7|f:2|c:4|8:1|c:15|8:6|c:1|7:3|8:6|c:23|8:34|6:2|8:4|6:4|4:1|e:2|c:3|7:1|f:2|7:12|f:2|8:1|e:5|c:9|7:1|8:9|7:1|8:7|9:4|8:1|7:1|c:3|e:9|c:1|e:1|4:19|8:1|c:1|8:13|1:6|4:3|8:1|c:1|8:2|7:4|f:3|7:10|8:10|7:8|f:12|7:2
f:7|7:1|f:39|c:8|f:1|7:1|8:1|c:1|f:27|c:2|f:15|7:4|f:16|7:3|c:32|8:3|6:3|0:3|6:1|8:2|c:24|8:30|6:1|8:2|6:3|8:3|6:3|4:1|6:2|e:1|c:3|f:1|7:13|f:2|8:1|e:5|c:8|e:1|c:1|8:9|7:5|9:2|8:7|c:2|e:3|c:3|e:6|1:1|4:19|8:1|c:1|8:12|1:8|4:2|c:1|8:2|7:3|f:4|7:11|8:1|7:2|8:14|7:5|f:1|7:6|c:1|8:1;f:7|7:1|f:42|c:4|8:2|c:3|f:27|c:2|f:9|7:1|f:5|7:7|f:15|7:1|c:6|7:1|f:1|7:2|c:2|8:1|c:15|8:2|6:2|0:2|6:1|0:3|6:4|8:3|c:24|8:28|6:2|8:2|6:1|8:5|6:3|4:1|e:1|1:1|e:5|c:1|e:1|c:2|7:10|f:1|c:1|e:5|c:8|e:1|c:1|8:5|9:1|7:1|9:1|7:1|9:1|8:14|e:2|c:3|e:7|c:1|e:1|4:19|8:1|e:1|8:12|1:1|4:1|1:7|4:1|8:1|c:1|8:1|c:1|f:7|7:7|f:1|7:2|d:1|7:4|8:26
f:6|7:2|f:45|7:4|f:29|c:1|f:10|7:1|f:5|7:9|f:14|7:1|f:1|c:2|7:3|f:1|7:2|c:3|8:1|c:4|8:2|c:6|8:4|6:2|8:1|7:2|8:1|6:1|0:1|6:2|0:1|6:1|8:3|c:7|8:4|c:14|8:25|6:2|8:10|6:4|e:11|c:4|7:6|f:1|c:1|e:6|c:10|7:2|8:11|7:5|c:2|e:3|c:4|e:1|4:1|e:1|c:1|e:4|c:1|e:1|4:15|1:2|4:3|e:1|8:14|1:8|8:1|e:1|8:2|7:1|f:5|7:2|f:4|7:2|f:1|7:8|8:25;f:5|7:2|f:78|7:1|c:1|f:9|7:2|f:4|7:13|f:20|7:1|8:1|c:2|8:1|c:2|8:1|c:9|8:2|c:1|8:1|6:1|8:1|7:1|f:1|7:2|8:1|6:3|0:1|8:5|c:2|8:7|7:1|c:14|d:1|8:27|7:2|8:7|6:3|4:1|e:3|c:4|e:6|c:10|e:6|c:11|8:6|7:9|c:1|8:4|c:2|f:1|c:3|e:10|1:1|4:14|1:2|4:1|1:1|4:1|8:1|c:1|8:2|7:1|8:6|c:1|8:3|1:6|8:1|e:1|8:7|7:2|f:1|7:3|f:3|7:2|f:3|7:7|8:24
f:5|7:1|f:90|7:2|f:3|7:16|f:16|7:3|8:2|c:2|8:1|c:1|7:10|8:2|c:1|8:2|7:2|f:1|8:1|7:1|8:1|6:2|0:2|8:5|c:1|7:1|8:5|7:1|c:16|d:1|8:24|7:3|8:1|7:1|8:7|6:3|4:1|e:3|c:8|e:6|c:4|e:8|c:10|7:15|8:7|7:1|f:1|c:3|e:9|c:1|e:1|4:12|1:6|4:2|8:1|c:1|8:1|7:1|8:5|7:2|8:18|7:8|f:2|7:1|f:6|7:5|8:23;f:4|7:2|f:10|7:1|f:69|7:1|f:9|7:1|f:4|7:12|f:3|7:3|f:12|7:3|8:4|c:3|8:1|7:10|8:5|7:1|8:3|7:1|8:1|6:4|8:6|c:1|7:1|8:1|7:2|c:19|d:1|8:22|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:3|f:3|c:2|7:13|8:4|c:2|8:3|7:2|c:3|e:11|1:1|4:11|1:6|4:2|8:1|c:1|8:27|7:9|f:12|7:1|8:14|7:1|8:3|7:2|8:1|c:2
f:1|7:1|f:2|7:1|f:11|7:2|f:71|7:1|f:6|7:1|f:4|7:11|f:7|7:4|f:6|7:3|8:8|c:2|7:9|8:4|6:1|8:1|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:11|8:24|7:3|8:1|7:7|f:1|8:1|6:2|1:1|e:3|c:2|f:8|c:2|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:4|9:2|8:1|7:1|c:1|8:6|7:2|8:3|7:4|c:2|e:11|4:11|1:6|4:3|e:1|8:21|7:6|8:2|7:6|f:13|7:1|8:5|c:1|8:1|6:3|8:1|7:3|8:9;7:3|f:89|7:1|f:2|7:2|f:4|7:12|f:7|7:9|8:9|c:1|8:2|c:1|7:9|8:4|6:1|8:1|f:1|7:3|8:1|6:5|8:5|c:1|7:5|c:5|8:3|7:2|8:1|c:8|d:1|8:21|7:5|8:2|7:6|c:1|8:1|6:1|4:1|e:4|c:8|e:20|c:3|e:2|1:3|8:2|7:3|8:12|9:1|7:1|8:4|7:1|c:4|e:11|1:1|4:10|1:8|4:1|8:15|7:5|f:6|7:3|8:2|7:4|f:14|7:2|8:4|d:1|8:1|0:3|8:1|7:1|8:2|7:1|8:8
7:3|f:97|7:14|f:7|7:10|8:7|c:2|8:1|c:1|7:9|8:4|6:1|8:1|7:1|8:1|7:1|8:1|6:2|0:3|6:1|8:2|c:7|7:3|c:4|8:3|7:2|c:9|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|4:1|e:32|c:2|8:2|e:2|1:2|8:2|7:4|8:1|7:1|c:1|e:1|8:6|7:5|8:2|c:4|e:13|4:2|1:2|4:6|1:8|4:2|8:1|e:1|8:11|7:1|f:6|7:5|8:5|d:1|7:4|f:13|7:3|8:1|6:1|0:1|6:2|0:2|6:1|7:1|8:1|6:1|8:2|7:1|8:7;f:100|7:15|f:9|7:9|8:6|c:1|8:1|7:13|8:1|6:1|0:1|6:8|8:2|7:1|c:8|7:2|f:1|7:1|c:3|8:3|c:1|7:1|c:8|7:1|8:20|f:1|7:1|8:1|7:2|8:1|7:1|8:2|7:6|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:3|c:6|8:2|7:3|f:5|c:1|8:2|c:3|e:13|1:1|4:7|1:10|4:2|8:1|e:1|8:11|7:6|8:11|d:1|7:4|f:10|7:1|f:2|7:4|8:3|6:3|8:1|7:1|8:1|6:2|8:2|7:1|8:6
f:100|7:8|f:3|7:5|f:8|7:10|8:5|c:1|8:1|7:11|8:3|6:2|8:6|7:5|c:8|7:2|f:4|e:1|8:3|c:6|7:2|c:2|7:1|8:20|7:2|8:1|7:1|8:1|7:9|f:1|8:1|6:1|e:20|c:2|e:12|c:3|8:4|e:1|8:1|e:1|c:6|e:1|c:3|f:9|c:2|e:1|8:1|c:3|e:12|1:1|4:1|1:1|4:1|1:14|4:1|1:1|4:1|e:1|c:1|8:24|7:2|8:1|d:7|f:13|7:4|8:1|6:3|8:2|6:5|8:1|c:1|8:5;f:73|7:5|f:1|7:1|f:20|7:7|f:3|7:6|f:8|7:10|c:1|8:3|c:2|7:22|8:5|7:1|c:8|7:1|f:2|7:1|f:2|e:1|8:2|e:1|c:4|7:5|d:1|8:22|7:1|8:1|7:12|8:1|6:1|e:14|c:4|f:2|c:2|e:4|c:1|e:7|c:14|f:1|c:1|8:1|e:1|c:2|f:6|c:6|8:2|c:1|e:1|c:2|e:11|4:1|1:18|4:1|1:1|c:1|8:18|7:5|8:1|7:2|8:1|d:8|f:16|7:1|8:1|6:10|8:1|c:1|8:3|c:1
f:70|7:6|f:1|7:8|f:14|7:7|f:4|7:1|f:2|7:2|f:1|7:2|f:6|7:10|c:1|8:5|7:14|8:7|2:2|6:3|8:1|c:9|7:2|f:1|7:1|f:2|e:1|8:2|c:7|d:2|8:24|7:14|e:10|c:4|f:8|c:1|e:3|c:4|e:6|c:4|f:3|c:5|f:4|c:1|8:3|c:1|f:3|c:8|8:2|c:2|e:11|c:1|e:1|1:1|4:1|1:17|4:2|8:1|c:1|8:11|7:4|8:9|d:1|8:1|d:7|c:1|7:1|f:13|7:4|6:11|8:2|c:3;f:82|7:4|f:13|7:6|f:4|7:1|f:4|7:4|f:1|7:2|f:2|7:10|8:5|c:1|8:2|7:2|c:9|7:2|2:11|8:1|c:12|7:2|f:2|e:1|8:2|c:7|d:2|8:24|7:3|f:5|7:1|f:5|c:2|e:7|c:1|f:10|c:2|e:2|c:2|f:1|c:3|e:6|c:12|f:1|c:1|f:3|c:1|8:3|c:1|f:1|c:12|8:2|c:3|e:10|4:1|1:17|4:2|8:1|e:1|8:14|a:2|3:3|a:1|3:1|8:5|d:8|c:1|f:15|7:1|f:1|e:1|4:5|8:1|4:1|8:1|c:5|f:1|7:1
f:85|7:5|f:9|7:6|f:3|7:2|f:3|7:5|f:1|7:2|f:2|7:11|c:4|7:1|c:1|8:2|7:2|c:8|7:2|8:1|7:3|8:2|2:5|8:1|7:2|c:6|7:4|c:2|7:2|8:3|7:1|c:5|8:23|7:6|f:2|7:6|f:3|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:4|c:2|e:6|c:4|f:1|c:7|f:1|7:1|8:1|7:3|8:3|c:11|8:2|7:2|c:1|8:1|c:2|e:8|c:1|e:1|1:1|4:1|1:1|4:1|1:14|4:3|e:1|8:14|3:1|a:1|8:12|d:2|5:2|d:3|f:7|7:1|8:4|7:1|f:2|c:1|8:1|1:8|8:1|c:1|f:1|c:1|7:4;f:98|7:6|f:4|7:1|f:3|7:22|c:3|8:5|7:2|c:10|f:4|7:1|8:1|2:5|8:1|c:1|7:1|c:6|8:1|7:3|c:4|8:3|7:1|c:5|8:22|7:1|f:1|7:15|f:1|7:1|c:4|e:6|c:1|f:6|c:1|e:3|c:2|f:5|c:2|e:6|c:4|f:1|c:4|f:1|c:2|7:2|8:4|c:2|e:1|8:1|c:8|8:2|7:3|8:2|c:3|e:10|1:1|4:3|1:14|4:4|8:14|a:1|8:1|9:1|8:2|3:2|8:7|d:2|5:2|d:3|f:7|8:1|3:3|8:1|7:1|c:1|8:2|6:1|4:2|1:4|4:1|e:1|8:2|c:2|7:1|c:1|7:2
f:93|7:11|f:3|7:1|f:3|7:7|c:4|7:10|c:4|8:1|4:1|8:3|c:13|f:4|7:2|2:5|8:1|c:2|7:1|f:1|c:1|f:1|c:2|8:1|7:3|c:4|8:2|7:2|c:5|8:22|7:16|f:2|7:1|f:2|c:1|e:7|f:5|c:1|e:4|c:2|f:6|c:1|e:7|c:4|7:2|c:8|8:2|7:2|c:1|8:4|c:5|8:1|7:4|8:2|7:1|f:2|c:2|e:11|4:2|1:15|4:4|8:1|c:1|8:1|7:1|8:12|9:2|8:1|3:2|8:2|3:1|8:1|4:3|5:4|d:2|c:1|f:4|7:4|8:2|7:1|c:1|8:4|6:1|4:1|1:5|8:2|6:2|c:2|7:4;f:95|7:10|f:1|7:1|f:4|7:5|c:3|e:2|c:3|7:8|c:4|8:1|4:1|8:1|4:1|8:3|c:11|f:4|7:2|8:1|2:3|6:1|8:1|c:1|8:1|7:1|f:2|7:3|8:1|7:3|8:1|7:7|c:4|8:20|7:17|f:2|7:1|f:1|7:1|c:1|f:1|c:2|e:6|c:1|f:3|c:1|e:3|c:2|f:8|c:1|e:8|c:3|7:2|c:6|f:1|c:7|8:2|c:4|8:1|7:3|8:3|7:1|f:1|7:3|c:2|e:11|1:1|4:1|1:17|4:2|8:1|e:1|8:15|7:1|8:1|3:3|8:1|3:1|4:5|5:3|d:2|c:2|7:1|d:1|7:7|8:3|e:1|8:1|4:9|6:2|8:2|c:1|7:4
f:96|7:11|f:3|7:6|c:3|e:4|c:3|7:6|c:4|8:7|c:11|f:4|7:2|8:1|2:4|8:1|7:1|8:1|7:2|f:1|7:1|c:1|8:2|7:3|8:2|7:10|8:5|7:1|8:13|7:19|c:1|d:1|c:2|d:1|c:1|e:1|c:1|e:6|c:1|f:1|c:2|e:3|c:1|f:10|c:2|e:7|c:3|7:2|c:13|d:1|4:1|8:1|c:2|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|c:3|e:9|c:1|e:1|4:1|1:17|4:3|8:17|9:1|3:3|8:2|4:7|d:7|c:1|f:2|c:2|8:3|4:10|6:3|8:2|c:1|8:2|7:4;f:97|7:11|f:1|7:7|c:4|e:4|c:2|7:6|c:5|8:1|c:1|8:4|c:13|7:5|8:1|2:3|7:2|8:1|7:2|f:1|c:1|6:1|8:2|7:12|f:1|7:1|8:1|3:3|0:1|8:1|f:1|7:1|8:3|7:10|f:1|7:15|c:3|8:1|c:3|8:1|e:8|c:2|e:4|c:1|f:11|c:3|e:7|c:2|7:2|c:2|f:1|c:11|8:1|4:1|8:1|c:1|7:2|8:5|7:1|8:2|7:1|f:2|7:1|c:4|e:8|c:1|e:1|1:20|4:2|8:1|e:1|8:14|7:1|8:5|4:10|8:2|7:2|c:2|8:1|4:13|8:5|c:3|8:6
f:96|7:20|c:2|e:6|c:2|7:4|f:3|c:4|8:1|c:1|8:4|7:3|c:14|7:1|8:1|2:3|7:5|f:1|c:4|8:1|7:2|f:2|7:6|f:2|7:1|8:1|0:4|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:1|d:1|8:1|d:1|c:1|7:2|e:1|c:1|e:10|c:1|f:13|7:2|c:2|e:6|c:2|7:2|c:14|8:2|7:2|8:1|7:8|8:3|7:2|c:4|e:10|1:20|4:2|8:1|c:1|8:14|9:2|8:4|4:8|8:4|d:4|4:10|8:7|c:5|8:3|7:3;f:94|7:22|c:4|e:4|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:1|c:7|7:1|8:1|2:2|8:1|7:3|f:2|c:8|7:2|f:3|7:3|f:2|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:18|8:1|c:1|d:1|c:4|7:2|c:2|e:8|c:2|f:14|7:2|c:2|e:6|c:2|7:2|c:13|d:1|c:2|8:1|7:12|8:4|c:3|e:9|c:1|e:1|1:1|4:1|1:19|8:1|e:1|8:15|7:1|8:3|3:1|4:8|8:5|d:1|c:2|d:1|8:13|6:2|d:1|c:2|7:3|8:3|7:3
f:91|7:17|f:1|7:6|f:1|7:2|f:2|c:3|e:1|c:2|7:3|f:4|c:6|8:3|f:3|7:1|c:6|f:1|c:7|7:1|8:1|2:2|8:1|7:3|f:2|c:12|7:2|f:4|7:1|8:1|3:3|0:1|8:3|7:3|f:4|7:2|f:2|7:2|8:1|7:5|f:3|7:5|c:1|8:2|c:2|8:1|d:1|8:1|7:2|c:2|e:7|c:2|f:15|7:2|c:2|e:6|c:2|7:4|c:2|7:2|c:7|8:2|c:1|7:8|8:1|6:1|8:2|7:1|f:1|7:1|8:4|c:1|e:12|1:19|e:1|8:1|e:2|8:15|d:1|8:3|4:8|8:6|d:3|8:1|4:8|6:5|8:1|7:6|8:2|7:4;f:91|7:26|f:3|c:1|f:2|c:1|7:5|f:3|7:2|c:1|f:1|c:3|8:2|7:1|f:3|7:1|c:7|8:1|6:1|8:1|c:2|7:1|c:1|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:12|7:4|f:2|7:1|8:1|3:4|9:1|8:1|7:5|f:6|7:8|f:5|7:4|c:2|8:1|c:2|4:1|8:2|c:2|e:9|c:1|f:16|7:2|c:2|e:6|c:2|7:8|f:2|c:4|d:1|8:2|c:1|7:6|8:4|7:1|f:4|7:3|c:1|8:1|e:1|c:1|e:6|c:3|e:18|c:3|e:1|c:2|8:14|3:1|8:3|4:9|3:1|8:1|3:2|8:3|d:2|8:2|4:7|6:3|8:2|7:5|8:1|7:2|8:1|7:4
f:93|7:24|f:2|7:2|f:2|7:6|f:3|7:2|f:3|c:1|8:3|7:1|f:3|7:1|c:6|8:1|6:2|8:1|c:2|7:3|8:1|2:2|8:1|c:1|7:2|f:2|c:8|7:11|8:3|9:2|7:1|8:2|7:6|f:5|7:2|f:2|7:2|f:5|7:2|f:1|7:3|8:2|c:2|d:1|4:1|8:1|d:1|c:1|8:1|c:1|e:7|c:1|f:19|c:2|e:5|c:2|7:6|f:4|c:5|8:2|7:12|f:5|7:2|c:4|e:6|c:28|8:13|3:1|8:2|d:1|4:9|3:1|8:1|3:2|8:4|d:2|8:1|4:5|6:3|8:2|c:1|7:1|c:1|7:10|f:1|7:1;f:95|7:14|f:4|7:7|f:3|7:5|f:4|c:2|f:3|c:1|8:3|7:1|f:3|c:7|8:2|c:4|7:1|c:1|8:1|2:3|8:1|c:1|7:2|f:2|c:8|f:2|7:2|f:1|7:2|f:1|7:10|8:1|7:7|f:6|7:3|f:6|7:7|c:4|d:3|c:3|e:8|f:18|c:3|e:5|c:2|7:7|f:2|7:1|c:6|8:1|7:6|f:11|7:2|c:3|e:7|c:28|8:9|7:1|8:6|4:2|5:3|4:2|5:1|d:2|8:2|3:2|8:6|d:1|8:1|4:4|6:1|8:1|c:5|8:1|7:5|f:7
f:97|7:12|f:7|c:2|7:10|f:3|c:3|f:3|c:1|8:3|f:4|c:9|f:1|c:3|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:17|8:1|7:5|f:4|7:3|8:1|7:6|8:5|0:1|6:1|8:1|7:3|c:3|8:1|d:2|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:5|f:7|c:4|7:4|f:14|7:2|f:2|c:2|e:6|c:29|8:8|7:1|8:6|4:2|5:4|4:1|5:1|d:2|8:2|3:4|8:4|d:2|4:4|6:1|8:1|c:7|7:1|f:10;f:99|7:10|f:11|7:8|f:3|c:3|f:2|c:5|f:3|c:13|8:1|2:6|c:13|7:1|f:2|7:1|f:2|7:25|d:1|7:2|8:3|6:3|0:2|6:2|0:3|8:1|7:3|c:2|7:1|8:1|7:1|d:1|c:2|e:8|c:3|f:15|c:2|e:8|c:2|7:3|f:6|7:3|c:2|f:4|7:1|f:6|7:2|f:9|c:2|e:5|c:30|8:14|4:3|5:4|4:1|5:1|d:2|8:2|3:1|8:1|3:2|8:4|d:2|8:1|4:3|8:1|c:7|f:10|7:2
f:100|7:9|f:12|7:5|c:2|f:3|c:23|7:1|8:9|7:2|c:10|7:20|8:1|7:8|8:1|7:1|f:1|7:2|8:1|3:1|6:1|0:2|6:2|0:1|6:6|8:1|7:1|f:1|7:7|c:2|e:12|c:2|f:12|c:2|e:8|c:2|7:3|f:4|7:8|f:2|7:1|f:15|7:3|c:2|e:9|c:27|8:13|4:6|5:1|4:1|8:7|3:2|8:4|d:3|8:1|4:2|8:1|c:4|f:10|7:5;f:77|7:7|f:19|7:5|c:1|7:1|f:13|7:3|c:1|f:2|c:14|f:3|c:6|7:3|8:9|7:6|c:6|7:20|8:1|7:8|8:2|7:3|8:3|6:1|0:1|6:1|8:9|7:8|8:3|e:9|c:1|e:5|c:2|f:11|c:2|e:6|c:4|7:2|f:1|7:9|f:2|7:2|f:15|7:3|f:1|c:2|e:8|c:27|8:12|4:8|8:2|3:1|8:12|d:2|8:1|4:2|8:1|c:4|f:8|7:7
f:76|7:1|c:7|7:2|f:18|7:2|c:4|f:13|7:2|f:4|c:11|f:6|c:4|f:1|7:21|c:4|7:2|f:1|7:26|8:3|3:1|6:2|8:3|6:2|8:7|2:1|3:1|9:1|7:2|8:6|c:2|e:8|c:1|f:1|c:2|e:5|c:3|f:7|c:3|e:6|c:1|e:1|c:2|7:6|f:2|7:1|f:1|7:2|f:2|7:2|f:15|7:2|f:3|c:1|e:1|c:2|e:4|c:29|8:11|4:10|3:4|8:10|d:1|8:2|4:3|8:2|c:4|f:4|c:4|7:4;f:75|c:1|f:1|c:14|f:1|c:2|f:12|c:4|f:1|c:1|f:11|c:2|f:1|c:13|f:6|c:2|f:10|7:1|f:3|7:11|c:4|7:2|f:1|7:23|c:2|7:2|8:2|6:1|0:2|3:1|8:3|6:2|8:5|3:3|7:3|8:4|7:4|e:8|c:1|f:3|c:4|e:4|c:3|f:4|c:2|e:11|8:1|c:1|7:5|f:3|7:3|f:23|c:4|e:4|c:29|e:1|8:10|4:8|0:1|4:1|3:4|8:5|a:1|8:4|d:2|8:1|4:4|8:1|d:1|c:13|7:1|c:1
f:6|7:1|8:1|f:67|c:1|f:1|c:3|f:4|c:12|7:2|f:10|c:3|f:12|c:13|f:7|c:5|f:12|7:1|f:1|7:2|f:4|7:4|c:4|7:12|8:2|7:14|f:1|7:1|8:10|3:2|8:4|9:2|7:4|8:6|7:2|e:8|c:1|f:6|c:3|e:5|c:6|e:11|c:2|f:1|7:3|f:5|7:1|f:24|c:4|e:4|c:30|8:2|7:1|8:6|4:9|0:1|8:1|3:4|8:4|a:4|8:4|d:1|8:1|4:2|8:3|d:1|c:11|e:1|8:2;f:6|8:1|0:1|7:1|f:65|c:5|f:5|c:12|7:6|f:21|c:8|f:8|c:6|f:8|c:1|f:3|c:1|f:3|c:3|f:1|c:5|f:1|c:1|7:5|8:8|7:1|8:4|7:8|f:1|7:7|8:10|9:8|b:1|7:4|8:2|7:1|f:2|7:2|c:1|e:7|c:1|f:9|c:3|e:5|c:2|e:10|c:4|f:3|7:3|f:6|7:1|f:4|7:7|f:9|c:1|f:1|c:1|e:1|c:1|e:4|c:30|8:9|4:9|3:1|8:1|3:4|8:4|a:4|8:4|d:2|8:1|4:4|8:1|c:9|e:1|c:2|f:1|8:1
f:6|8:1|0:1|f:62|7:2|f:1|c:2|f:1|c:3|f:6|c:5|f:1|c:3|7:2|c:2|7:4|c:4|f:18|c:2|f:6|c:11|f:9|c:3|f:2|c:2|f:3|c:2|f:1|c:6|f:5|7:8|f:1|7:1|8:1|7:2|8:1|7:3|8:2|f:1|7:3|8:6|7:2|9:1|8:1|3:1|8:5|7:2|8:2|9:1|b:6|7:5|8:1|7:1|f:3|c:1|e:8|c:1|f:11|c:3|e:14|c:4|f:5|7:4|f:1|7:2|8:2|7:1|f:1|7:8|f:9|c:3|e:1|c:1|e:4|c:31|8:5|d:1|8:2|4:9|8:2|3:4|8:4|a:4|8:10|c:1|f:6|c:3|7:1|8:1|7:1|f:2|c:1;f:6|7:1|0:1|f:49|c:1|f:2|c:7|7:3|c:9|f:5|c:5|f:6|7:1|c:2|7:1|c:12|f:20|c:5|7:1|f:8|c:1|f:1|c:4|f:2|c:2|f:1|c:4|f:2|c:1|f:1|c:7|f:3|7:8|f:1|7:2|8:1|7:1|f:1|7:1|8:1|7:12|8:1|7:4|d:1|8:1|9:2|7:2|8:5|3:1|8:1|b:5|9:1|7:6|8:2|7:1|f:1|c:1|e:8|c:1|f:14|c:2|e:12|c:5|f:4|7:1|8:2|c:2|8:4|7:10|f:11|c:2|e:5|c:22|f:5|c:4|e:1|8:4|d:1|8:1|4:2|5:4|4:1|5:1|4:2|8:3|3:2|8:9|7:6|c:3|f:9|7:2|c:1|6:2|8:1|6:2
f:6|7:1|0:1|f:44|c:22|f:1|c:5|f:2|c:7|f:11|7:1|c:13|7:1|f:7|c:4|f:1|c:2|f:4|c:16|e:1|c:2|f:4|c:1|f:7|8:2|c:6|7:1|f:1|7:7|f:1|7:1|8:2|7:4|8:1|7:8|f:2|7:1|8:1|7:6|d:2|9:1|7:2|9:1|8:4|3:1|8:1|b:5|9:1|8:1|7:7|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:11|c:7|f:1|7:1|8:1|7:1|c:2|8:4|7:12|f:10|c:4|e:2|c:22|f:7|c:3|8:4|d:2|5:10|d:2|7:1|8:1|7:1|f:1|7:1|f:26|7:1|c:1|8:5;f:6|7:1|0:1|f:35|7:5|c:40|f:15|c:11|7:4|f:5|c:3|f:1|c:2|f:1|c:1|e:1|c:1|e:2|c:1|e:2|c:13|e:1|c:2|f:8|c:2|8:1|c:1|f:2|c:3|8:1|7:1|f:3|7:1|f:1|7:1|f:2|7:1|8:1|7:5|8:2|7:10|8:1|7:1|c:1|f:1|c:2|d:1|8:1|d:1|8:1|9:1|d:1|9:1|8:3|3:1|8:2|9:5|8:3|7:1|f:2|7:5|8:1|e:1|c:1|e:7|c:1|f:16|c:3|e:11|c:6|f:1|c:1|8:1|c:4|8:3|c:2|7:12|f:9|c:1|e:1|c:1|e:2|c:22|f:8|c:2|8:4|5:1|4:1|5:10|d:1|c:3|f:30|c:1|8:2|c:1|8:2
f:6|7:1|0:1|7:1|f:32|7:7|c:40|f:16|c:10|7:4|c:6|f:2|c:4|e:2|c:1|e:5|c:2|7:8|c:6|f:7|c:1|8:3|7:1|f:1|c:2|f:2|7:2|f:1|7:2|f:1|7:1|f:2|7:1|8:1|7:6|8:2|7:12|f:1|c:2|8:1|d:1|8:2|d:5|8:3|9:5|8:5|7:1|f:1|7:7|c:2|e:7|c:1|f:1|c:1|f:1|c:13|e:14|c:8|8:1|c:17|f:2|c:2|7:1|f:8|c:1|e:4|c:23|f:7|c:3|8:1|d:1|8:1|5:1|4:1|5:10|c:1|f:1|c:2|f:29|7:1|8:1|6:1|8:1|c:1|4:2;f:6|7:1|0:1|7:1|f:20|7:2|f:13|7:4|c:29|f:1|c:9|f:17|c:1|7:2|f:5|7:8|c:1|7:1|c:8|f:3|c:1|e:4|c:2|7:8|c:6|f:7|c:1|8:2|7:4|8:1|6:2|8:1|f:2|7:1|8:1|7:4|8:1|7:3|f:1|7:3|f:1|7:6|f:2|7:4|f:1|c:2|e:2|c:2|8:7|d:1|9:4|8:1|3:1|8:5|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:20|7:1|f:8|c:3|e:2|c:34|d:2|5:1|4:1|5:9|d:1|c:1|f:1|7:1|f:18|7:4|d:2|8:2|7:3|d:1|8:3|4:4
f:6|7:1|0:1|7:1|f:15|7:7|f:1|7:1|f:3|7:2|f:9|7:3|c:5|7:5|c:11|f:7|c:9|f:16|7:4|f:7|7:1|f:1|7:10|f:6|c:2|e:4|c:2|7:4|8:3|7:1|c:1|e:1|c:4|f:6|c:1|8:4|7:2|0:3|8:1|7:1|f:2|7:2|8:4|7:2|8:2|7:3|f:3|7:5|f:4|7:1|c:1|f:1|c:2|e:2|c:2|8:8|9:1|7:1|9:2|7:5|f:5|7:6|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|c:19|f:9|c:3|e:2|c:33|d:1|8:1|5:1|4:1|5:8|d:2|7:3|f:5|7:1|c:2|8:5|6:4|0:9|4:1|8:1|4:3|8:1|4:4|d:1;f:6|7:1|0:1|7:1|f:12|7:3|8:1|7:6|f:4|7:12|f:9|7:4|c:2|7:1|c:6|7:1|f:5|7:1|c:1|f:8|7:1|f:17|7:3|f:14|7:5|f:5|c:3|e:5|c:1|8:1|3:2|9:1|3:1|0:1|3:1|8:1|7:1|c:1|e:2|c:3|f:1|c:1|f:1|c:4|8:4|7:5|f:6|7:1|8:1|7:1|f:1|8:2|7:1|8:1|7:4|f:2|7:5|f:5|c:8|8:5|7:1|8:1|7:1|f:10|7:10|c:2|e:10|c:7|f:9|c:2|e:10|c:8|e:1|c:2|8:3|c:1|7:1|c:13|f:10|c:3|e:3|c:33|d:1|8:1|5:5|4:4|5:1|d:3|7:2|f:1|7:1|8:1|6:1|0:20|6:1|4:4|8:1|4:3|8:2|4:2
f:6|7:1|0:1|7:1|f:9|7:2|c:3|8:1|7:6|f:1|7:1|f:2|7:19|f:8|7:3|c:1|7:1|c:4|f:3|7:1|c:3|f:26|7:3|f:15|7:4|f:1|7:4|c:4|e:4|c:1|8:1|3:1|8:1|7:2|8:1|7:1|c:2|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|7:2|f:1|7:2|f:1|7:1|8:1|7:1|f:1|7:2|8:1|7:4|c:1|7:1|f:2|7:6|f:3|7:1|8:2|c:5|8:6|d:1|8:1|7:21|c:2|e:8|c:2|f:15|c:2|e:11|c:8|e:2|f:2|c:1|8:1|c:13|f:8|7:2|f:1|c:1|8:1|e:5|c:34|d:1|5:3|4:5|5:2|d:3|7:2|f:1|7:1|8:1|6:1|0:1|6:3|8:13|d:2|8:2|4:2|8:1|4:2|8:1|4:2|d:1|4:3;f:6|7:1|0:1|7:1|f:5|7:5|c:1|8:1|c:2|8:1|7:2|8:1|7:5|f:1|7:15|c:5|7:6|f:1|7:1|f:6|7:3|f:3|7:1|c:2|7:1|f:3|7:9|f:14|7:3|f:7|7:1|f:6|7:4|f:2|7:6|c:4|e:2|c:9|e:4|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|7:1|f:4|7:1|8:1|7:12|c:1|f:2|7:4|f:4|c:1|8:1|c:6|8:5|c:1|4:1|8:1|7:15|f:1|7:2|f:1|7:2|c:2|e:7|c:1|f:16|c:1|e:13|c:8|e:2|c:1|f:3|c:5|f:3|c:2|f:1|c:2|f:8|7:1|8:4|e:6|c:32|d:1|5:11|d:1|c:1|f:7|c:7|d:2|8:2|d:3|c:1|d:2|c:1|8:1|4:4|8:1|d:3|4:6
f:6|7:1|0:1|7:1|f:1|7:8|c:4|8:1|c:1|7:8|f:1|7:15|c:5|7:13|f:9|7:2|f:2|7:16|f:7|7:4|f:9|7:3|f:2|7:4|f:2|7:8|c:2|e:15|c:3|7:2|c:2|e:2|c:1|8:2|7:3|f:3|7:1|f:2|7:1|8:2|7:13|c:1|7:1|8:1|7:4|f:2|7:1|8:2|c:5|8:2|c:1|8:1|6:1|4:1|8:1|f:1|8:2|7:3|8:3|7:15|c:2|e:7|c:2|f:13|c:2|e:14|c:9|1:1|c:1|f:1|c:1|f:1|c:5|e:3|8:3|c:1|f:1|c:1|f:8|8:4|e:6|c:32|5:1|4:1|5:10|c:1|f:4|7:1|c:1|8:5|4:7|8:4|c:1|f:1|d:1|c:1|d:1|4:5|8:1|d:2|8:1|4:5;f:6|7:1|0:1|7:1|f:1|7:6|c:5|8:1|c:3|7:6|f:2|7:7|f:6|7:2|c:8|7:8|c:2|7:7|f:6|7:27|f:6|7:1|f:6|7:5|f:1|7:11|c:2|e:13|c:3|7:7|8:2|7:3|f:2|7:2|f:2|7:6|f:1|7:9|c:2|8:1|7:4|f:2|c:1|8:2|d:1|8:2|c:1|f:2|c:2|8:1|6:1|8:11|7:9|8:1|7:3|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:9|e:1|c:1|f:1|c:5|8:3|4:4|6:1|8:1|c:1|f:1|c:1|f:1|c:2|f:3|7:2|8:4|e:5|c:31|5:5|4:6|5:2|d:2|8:5|6:1|4:15|8:1|d:1|8:3|4:14
f:6|7:1|0:1|7:1|f:1|7:4|c:6|8:2|c:4|7:2|f:4|7:5|f:1|7:2|f:12|c:4|7:2|c:1|7:1|c:5|7:15|f:5|7:23|f:11|7:18|f:1|c:1|e:12|c:1|7:1|f:1|7:2|f:4|7:1|8:2|7:2|f:3|7:2|f:1|7:4|f:2|7:1|c:2|7:10|f:2|7:4|c:1|8:3|d:1|8:2|c:1|7:2|c:1|8:2|6:1|4:2|6:1|8:8|7:8|f:1|7:4|f:1|7:1|c:2|e:8|c:1|f:10|c:1|e:4|c:3|f:1|c:4|e:6|c:9|e:2|c:6|8:1|e:2|4:3|8:2|4:1|c:1|f:3|e:1|8:1|c:1|f:1|7:1|8:5|c:2|e:1|c:1|e:2|c:31|5:2|4:1|5:1|4:14|8:4|4:20|d:2|4:11;f:6|7:1|0:1|7:1|f:1|7:1|f:1|c:14|7:3|f:3|7:4|f:1|7:2|f:12|c:3|f:2|c:3|f:2|c:5|7:19|f:3|7:26|f:2|7:1|f:2|7:21|c:2|e:9|c:1|7:8|8:2|7:3|f:3|7:6|f:3|7:1|c:2|f:1|7:5|c:2|7:1|f:4|7:2|8:5|c:1|8:2|d:1|8:3|6:2|4:3|6:1|8:8|7:9|8:8|e:8|c:1|f:9|c:1|e:4|c:2|f:3|c:2|f:1|c:1|e:6|c:9|e:2|c:3|f:2|c:1|e:3|8:1|4:3|8:1|4:1|8:1|f:2|c:2|8:2|c:2|8:8|c:2|e:2|c:30|5:2|4:1|5:2|4:37|d:1|c:1|4:5|d:2|4:4
f:6|7:1|0:1|7:1|f:1|c:1|f:2|c:4|f:1|c:8|7:2|f:4|7:7|f:8|c:8|f:1|c:3|f:2|c:5|f:1|c:1|7:57|f:1|7:16|c:3|e:5|c:2|7:5|8:3|3:1|8:1|7:12|f:2|7:2|c:2|f:1|7:10|f:2|7:2|8:2|c:1|8:8|6:4|4:2|6:1|8:8|7:6|8:5|6:1|8:1|6:3|8:1|e:8|c:2|f:6|c:2|e:4|c:1|f:6|c:2|f:1|e:8|c:8|e:1|c:1|f:1|c:4|e:3|8:1|4:3|8:3|c:2|e:1|8:4|c:1|8:1|7:1|8:4|4:2|c:2|e:1|c:30|5:3|4:1|5:2|4:37|8:1|d:1|8:3|4:2|8:2|4:4;f:6|8:1|0:1|7:1|f:1|c:1|f:2|c:5|f:1|c:4|8:1|c:2|7:2|f:3|7:7|f:4|c:17|f:1|c:6|f:7|7:52|f:1|7:17|c:3|e:4|c:2|7:4|8:1|3:1|8:2|3:1|8:1|7:7|f:1|7:4|f:1|7:5|f:1|7:10|f:2|7:4|f:1|c:4|d:1|7:2|6:5|4:2|6:1|8:9|f:3|7:3|6:2|8:6|6:1|4:1|e:8|c:2|f:4|c:2|e:4|c:1|f:8|c:2|f:1|e:8|c:8|e:2|c:1|e:1|8:2|e:3|c:1|e:4|c:7|e:1|c:4|7:2|8:1|6:1|4:3|8:1|c:1|e:2|c:29|5:1|4:1|5:1|4:1|5:2|4:24|8:10|4:6|8:1|d:1|8:4|4:4
f:6|8:1|0:1|7:1|f:1|c:13|8:1|c:2|7:1|f:4|7:7|f:3|c:17|f:2|c:8|f:2|7:1|f:9|7:43|8:1|7:12|f:1|7:3|f:1|7:3|c:2|e:4|c:2|7:4|8:4|3:1|8:1|7:7|f:1|7:10|f:1|7:16|f:7|7:1|6:5|4:2|8:8|6:1|8:1|f:2|7:4|8:1|6:1|4:1|8:1|7:3|8:1|4:2|e:1|c:1|e:6|c:2|f:3|c:1|e:4|c:2|f:9|c:2|f:1|e:6|7:8|c:3|1:1|c:3|e:2|c:1|e:1|8:1|c:4|e:1|8:2|e:1|8:6|c:2|7:2|c:1|8:1|4:3|8:1|c:2|e:1|c:29|5:1|4:1|5:1|4:1|5:2|4:8|8:8|4:2|8:10|d:5|8:1|d:2|8:6|d:1|8:1|4:6;f:6|8:1|0:1|7:2|c:8|8:1|c:3|8:1|c:3|7:1|f:3|7:7|f:4|c:16|f:2|c:3|f:1|c:5|7:3|f:11|7:2|f:3|7:49|f:1|7:3|f:1|7:5|e:4|c:2|f:1|7:3|8:1|3:1|8:1|3:2|8:1|7:7|f:1|7:10|f:1|7:13|8:2|7:2|8:1|6:1|8:3|7:2|6:15|8:2|7:6|8:1|6:2|8:1|d:1|8:4|4:1|e:1|c:1|e:7|c:1|f:1|c:2|e:3|c:2|f:11|c:5|e:1|c:1|7:4|b:2|7:6|c:1|e:1|c:2|8:1|6:1|8:3|4:1|8:1|c:4|4:2|8:4|e:1|8:2|7:4|c:2|8:1|6:1|4:1|8:1|c:2|e:1|c:29|d:1|5:2|4:1|5:2|4:6|8:1|d:1|8:4|d:1|8:15|9:2|8:6|c:1|d:1|8:7|4:5
f:6|8:1|0:1|7:2|c:8|8:1|c:5|7:4|f:2|7:3|f:1|7:2|f:5|c:15|f:2|c:8|7:5|f:9|7:2|f:5|7:1|f:7|7:31|8:2|7:5|f:1|7:12|c:2|e:2|c:2|f:1|7:3|8:1|3:1|8:1|3:2|8:1|7:7|f:1|7:10|f:1|7:12|8:1|7:7|8:2|7:1|8:1|6:3|8:3|4:1|8:1|c:1|7:4|8:2|7:8|8:1|6:2|8:1|7:1|8:1|d:1|7:1|8:1|4:1|e:1|c:1|e:7|c:2|e:4|c:1|f:13|c:1|e:2|c:2|7:6|b:2|7:6|c:1|8:1|e:1|c:1|8:6|c:9|e:1|1:1|5:1|c:2|7:3|8:1|7:2|8:1|6:2|8:1|c:2|e:1|c:27|f:1|c:1|d:1|5:2|4:1|5:2|4:5|8:21|9:4|8:4|7:4|8:3|4:3|8:1|4:5;f:6|8:1|0:1|7:2|c:14|7:1|f:2|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:3|c:8|f:2|c:7|f:2|c:4|7:4|f:1|7:2|f:12|7:3|f:2|7:4|f:4|7:32|8:2|7:16|f:1|7:1|c:2|e:1|c:1|7:5|9:2|8:3|3:1|8:1|7:1|8:2|7:2|8:2|f:1|7:21|f:1|7:1|8:1|7:3|9:3|8:3|7:4|f:3|c:1|8:1|c:1|f:5|7:6|f:3|7:1|8:1|6:1|8:4|7:1|8:2|6:1|1:1|c:1|e:12|c:1|f:15|c:4|7:2|b:1|7:1|b:10|7:2|8:1|6:1|8:1|c:1|7:4|1:1|4:2|1:1|c:1|f:3|5:1|4:2|1:1|4:1|f:4|7:3|c:1|8:2|c:3|e:1|c:28|d:1|5:1|4:3|5:2|4:5|8:18|7:1|8:2|9:4|8:4|7:4|8:2|d:2|8:2|4:4|8:1|4:1
7:2|f:4|8:1|0:1|c:3|f:1|c:4|f:2|7:3|8:1|7:2|f:3|7:5|f:1|7:2|f:3|c:6|f:2|c:1|f:6|c:7|f:1|7:5|f:1|7:2|f:13|7:3|f:2|7:1|f:1|7:16|f:2|7:37|f:1|7:1|c:2|e:1|c:1|7:5|9:5|8:7|6:1|3:1|f:1|7:10|f:1|7:11|8:3|7:1|9:6|8:1|7:1|f:7|c:2|f:7|7:4|f:3|7:1|8:1|4:1|8:1|4:1|8:6|e:1|c:1|e:10|c:2|f:16|c:4|7:2|b:1|7:1|b:12|8:1|6:3|7:1|f:3|1:1|4:3|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:5|8:2|c:2|e:1|c:27|8:1|0:1|4:3|5:3|4:6|8:1|6:1|0:1|6:12|0:1|3:1|7:2|8:3|9:4|8:2|7:2|8:5|7:2|d:1|8:4|d:2;7:3|f:3|8:1|0:1|e:1|c:7|7:2|8:1|7:2|8:1|7:1|f:1|7:1|f:1|7:2|f:5|7:2|f:3|c:5|f:2|c:3|f:2|c:8|7:2|f:4|7:5|f:11|7:4|f:1|7:1|f:2|7:57|f:1|c:2|e:1|c:1|7:4|b:4|7:1|b:1|8:3|7:1|8:5|7:11|f:1|7:12|8:2|7:1|b:1|9:4|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:4|7:2|b:14|8:1|a:1|8:1|6:1|b:1|f:1|7:1|f:1|d:1|6:1|4:2|8:1|f:4|4:1|1:2|4:1|5:1|f:3|7:1|8:6|c:2|e:1|c:28|d:1|5:8|4:4|8:6|6:3|8:7|0:1|8:1|7:1|8:4|9:3|8:1|7:1|f:1|7:1|8:2|7:12
f:1|8:2|f:3|8:1|0:1|e:1|c:1|e:2|c:4|7:1|8:1|7:2|8:1|7:1|f:1|7:1|f:2|7:2|f:4|7:2|f:5|c:3|f:2|c:4|f:1|c:7|7:3|f:3|7:8|f:7|7:4|f:7|7:34|f:1|7:13|f:1|7:11|c:2|7:6|b:2|7:2|b:1|8:2|7:1|8:1|7:1|8:1|0:1|9:1|7:11|f:1|7:10|f:2|8:1|9:1|7:1|b:1|9:4|8:2|7:1|f:18|7:2|f:2|7:1|8:11|1:1|c:1|e:8|c:1|f:19|c:4|7:2|b:15|a:1|8:2|b:1|f:1|7:1|b:1|7:1|8:1|4:2|8:1|7:2|f:1|7:1|8:1|1:1|4:1|1:1|5:1|8:1|7:1|f:1|7:1|8:6|c:31|d:1|5:8|4:4|8:1|d:1|8:3|d:1|8:1|6:1|8:2|d:4|8:2|6:1|0:1|8:1|7:1|8:3|9:3|8:1|9:1|7:1|f:1|7:12|d:1|8:1;7:1|6:1|0:1|7:1|f:2|8:1|0:1|e:1|f:1|c:6|7:3|8:2|7:3|f:1|7:3|f:4|7:1|f:3|c:2|f:6|c:3|f:1|c:8|7:15|f:6|7:3|f:7|7:34|f:7|7:7|8:1|7:1|f:1|7:18|b:2|7:1|b:1|9:1|8:1|9:1|7:2|8:3|7:23|f:2|9:1|8:2|b:1|9:3|7:4|f:2|c:6|7:2|c:5|f:1|c:2|8:2|7:2|f:1|8:12|e:9|c:1|f:19|c:4|7:2|b:8|7:4|b:2|7:1|a:1|8:2|7:2|8:2|7:2|8:1|4:1|8:2|7:1|f:2|7:1|1:1|4:1|1:2|c:1|f:3|7:1|8:5|7:1|f:1|c:28|5:12|8:1|4:1|8:1|d:1|8:1|d:3|8:2|6:1|8:4|d:1|8:3|0:1|3:1|7:1|9:1|3:1|8:2|9:6|7:2|8:12
7:1|6:1|0:1|7:1|f:2|8:1|0:1|e:1|c:7|7:1|8:2|7:1|f:2|7:1|f:2|7:3|f:3|7:1|c:24|7:16|f:6|7:2|f:6|7:7|f:1|7:14|f:1|7:12|f:7|7:8|b:1|7:23|b:1|9:1|b:1|7:28|9:1|b:1|7:11|f:2|c:16|8:3|7:2|8:5|6:1|8:1|6:1|8:3|e:1|c:1|e:8|c:1|f:19|c:2|7:2|b:1|7:1|b:4|7:8|b:2|7:1|b:1|8:4|6:2|8:2|4:2|6:1|d:1|f:1|7:3|1:1|4:1|1:2|d:1|f:4|7:1|8:4|7:1|f:1|c:28|5:12|8:4|d:5|8:1|6:1|8:2|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:2|9:4|8:2|9:1|7:1|8:3|3:3|8:5;7:1|6:1|0:1|7:1|f:2|8:1|0:1|e:1|c:3|7:1|f:1|7:2|8:3|7:2|f:3|7:4|f:3|7:1|c:22|7:18|f:4|7:5|f:5|7:111|f:1|7:7|f:1|c:16|8:3|7:1|f:1|8:11|6:1|e:9|c:1|f:19|7:4|b:6|7:8|b:4|8:4|4:2|6:1|8:3|6:1|8:1|7:1|f:1|7:1|f:1|c:1|4:1|1:2|4:1|c:1|f:2|7:1|8:2|7:2|8:1|7:2|c:25|e:1|c:1|5:13|8:11|6:1|8:8|6:2|7:1|8:1|3:1|8:2|9:5|8:2|7:2|8:2|3:2|8:6
f:1|8:1|0:1|7:3|8:1|0:1|e:1|c:4|f:1|7:1|8:2|7:4|f:3|7:4|f:3|c:15|7:1|c:2|7:1|c:4|7:12|f:1|7:5|f:1|7:2|f:1|7:7|f:3|7:87|b:3|7:18|8:4|7:6|f:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|8:1|c:1|8:3|7:1|f:1|7:1|8:11|e:9|c:1|f:19|7:4|b:4|7:1|b:1|c:4|7:7|b:1|8:3|7:1|8:1|0:2|7:1|8:4|b:4|7:2|4:2|8:1|7:2|f:1|7:1|8:2|7:2|8:1|7:4|c:24|5:14|d:1|8:2|4:7|8:1|6:3|4:6|8:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:1|8:5|6:1;f:1|8:1|0:1|7:3|8:1|0:1|c:4|f:2|7:1|8:1|7:6|f:7|7:1|f:2|c:4|f:2|c:8|7:7|c:1|7:119|b:3|8:3|b:1|7:14|3:1|0:1|3:2|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:2|c:4|4:2|8:1|c:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:2|f:19|7:1|b:6|7:1|b:1|e:2|c:4|7:6|c:1|8:2|c:1|f:1|3:2|f:1|7:1|8:3|b:1|7:1|b:2|7:1|a:1|8:4|7:2|f:1|7:9|c:24|5:14|d:2|8:1|6:3|4:6|6:2|4:6|8:1|4:1|0:1|7:2|8:3|9:6|8:1|7:2|8:2|3:3|8:3|6:1
f:1|8:1|0:1|7:4|0:1|c:3|f:2|7:9|f:2|7:2|f:2|7:2|c:1|f:1|c:4|f:2|c:8|7:31|f:1|7:66|c:3|7:30|b:1|8:2|b:1|7:11|f:1|7:1|8:1|3:1|8:1|3:1|7:1|f:1|7:4|f:2|c:2|e:3|c:1|1:2|c:8|8:3|c:1|f:2|8:5|7:1|8:5|c:1|e:10|c:1|f:17|7:2|b:6|7:2|e:2|c:6|7:2|c:2|1:1|4:3|7:1|3:2|f:1|7:1|6:1|4:2|8:1|f:1|b:2|f:1|a:1|4:1|8:3|b:1|f:1|b:1|7:5|8:1|7:5|c:22|5:12|d:1|c:3|8:1|6:3|4:3|1:1|4:2|6:2|4:7|8:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:2|7:1|9:1|8:2|3:2|6:1|8:2|6:1;f:1|6:2|7:4|0:1|7:13|f:2|7:3|f:3|c:1|f:2|c:2|f:5|c:6|f:2|7:11|8:1|7:4|f:1|7:80|8:1|2:1|e:1|c:1|7:44|f:1|7:1|3:4|7:1|f:1|7:4|f:2|c:16|8:3|7:1|f:2|c:1|8:4|7:2|8:5|e:12|c:2|f:14|7:2|b:6|7:2|e:2|c:10|5:1|4:3|8:1|3:1|0:1|f:1|7:1|6:1|4:2|8:1|f:1|b:2|f:1|b:1|8:1|6:2|8:1|b:1|7:1|b:2|7:3|b:2|a:1|9:2|7:2|c:21|5:13|d:1|c:3|8:2|6:2|4:5|1:1|8:1|6:1|4:7|8:1|6:1|0:1|8:1|7:1|8:2|9:6|8:2|9:1|7:1|8:3|3:1|6:1|8:2|6:1
f:1|8:1|0:1|f:2|7:2|0:1|7:3|f:1|c:2|7:6|f:3|7:1|c:6|f:9|c:6|f:1|c:10|7:2|6:1|8:1|7:83|8:1|2:2|e:1|c:1|7:42|b:1|7:2|b:1|3:4|7:6|f:2|c:15|8:4|7:1|f:2|c:2|8:10|e:14|c:2|f:12|7:2|b:6|7:2|e:2|c:11|1:1|4:2|8:1|6:1|0:1|7:2|8:4|7:3|b:3|8:1|a:1|b:7|7:1|b:6|7:3|c:19|5:12|d:1|c:5|8:1|6:2|4:2|1:2|4:1|1:1|8:1|6:3|4:5|8:2|6:1|3:1|7:1|9:1|3:1|9:8|8:1|7:2|8:2|3:1|6:2|8:2;7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:2|c:4|7:6|c:1|f:1|c:34|7:2|0:1|8:1|7:2|f:1|7:52|b:1|7:26|e:1|2:3|e:1|7:43|a:1|b:2|7:2|b:1|9:2|b:2|7:5|f:1|c:16|8:3|7:1|f:1|7:1|c:2|8:7|d:1|c:2|e:9|c:3|e:4|c:2|f:10|7:2|b:4|7:1|b:1|7:1|e:3|c:4|f:1|c:5|f:2|c:1|8:1|f:1|8:1|0:1|f:5|7:2|f:2|7:1|f:3|7:1|b:15|7:4|c:15|e:1|5:1|1:1|5:11|d:3|c:4|8:4|1:4|8:2|6:1|8:1|4:1|8:1|1:1|e:2|8:3|6:1|8:1|7:1|8:2|9:7|8:1|9:1|7:1|8:3|3:1|6:1|8:2
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|c:3|e:1|c:1|7:3|c:38|7:2|0:1|8:1|7:1|0:1|7:52|b:2|7:25|e:1|2:4|7:44|a:1|b:2|7:3|b:4|7:6|c:4|f:1|c:11|7:4|f:2|c:4|7:2|c:6|e:9|c:1|f:2|c:2|e:4|c:2|f:8|7:2|b:4|7:1|b:1|7:2|e:2|c:4|f:2|c:4|f:2|8:1|0:1|f:1|8:1|0:1|f:5|b:2|7:1|f:1|7:3|f:1|b:16|7:8|c:11|e:1|5:1|1:1|5:9|4:3|0:2|4:1|c:3|8:2|6:1|8:1|1:4|8:2|6:2|4:1|8:1|1:1|e:2|4:1|8:2|6:2|7:2|3:1|8:1|9:7|8:1|9:1|7:1|8:3|3:1|6:1|8:1;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|e:1|c:2|e:1|c:38|e:2|c:2|f:1|7:1|0:1|8:1|7:1|0:1|8:1|7:77|e:1|2:5|7:44|b:3|7:3|b:4|7:3|f:2|7:1|c:3|f:14|7:3|f:3|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:6|b:6|7:4|e:3|c:4|f:3|c:2|f:2|6:1|0:1|7:1|6:1|0:1|f:2|7:3|9:1|7:7|b:18|7:1|b:1|7:6|c:9|e:1|5:1|1:1|5:10|8:1|d:2|8:2|c:4|8:1|6:2|e:4|8:1|e:1|8:1|0:1|6:1|8:1|e:4|8:1|e:1|8:1|0:1|8:1|7:1|8:2|9:8|8:1|7:2|8:3|6:1|8:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:5|f:1|c:9|e:1|c:27|7:2|f:1|7:1|0:1|8:2|0:1|7:1|f:1|7:75|8:1|2:6|7:46|b:1|7:5|b:2|7:3|f:4|c:2|f:20|c:4|d:1|8:6|e:10|f:6|c:2|e:4|c:2|f:4|b:6|7:4|e:3|c:4|f:4|c:1|7:1|f:1|6:1|0:1|7:1|6:2|f:2|7:2|f:1|7:4|f:2|7:1|f:1|7:2|b:2|7:2|b:16|7:6|c:6|e:2|5:1|1:1|5:10|d:1|c:8|8:2|6:1|8:1|e:3|8:3|6:2|8:1|e:4|8:1|e:1|8:1|6:1|0:1|7:2|3:1|8:1|9:7|8:1|9:1|7:1|8:3|6:1|8:1;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:5|c:38|7:2|f:1|7:1|0:1|8:2|0:1|7:1|f:1|7:64|b:9|7:2|a:7|7:44|b:1|7:1|b:5|7:1|b:4|7:2|f:3|c:2|f:20|c:1|8:4|c:8|e:8|f:8|c:4|e:2|c:1|f:2|7:1|b:6|7:4|e:3|c:4|f:7|8:1|0:1|7:1|6:2|f:1|7:2|f:3|7:9|b:7|7:1|b:13|7:9|c:3|e:1|5:1|1:1|5:10|d:1|c:8|e:1|8:1|6:6|8:2|3:1|0:1|6:1|8:1|6:2|8:2|6:3|0:1|3:1|7:1|9:1|3:1|9:1|8:1|9:6|8:1|7:2|8:3|6:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:3|f:3|c:8|e:1|4:1|c:25|7:2|f:3|7:1|0:1|8:1|7:1|0:1|8:1|7:65|3:2|b:11|7:22|b:16|7:10|b:2|7:1|b:10|7:2|f:3|7:1|8:1|7:2|f:18|c:1|8:3|7:9|e:8|f:10|c:6|7:2|b:6|7:2|c:2|e:4|c:3|f:7|8:1|0:1|f:1|8:1|6:1|f:1|6:1|7:1|f:3|7:17|b:14|7:10|c:1|8:1|5:1|4:1|5:1|4:1|5:8|c:10|8:2|6:4|3:1|8:3|3:4|6:1|8:2|6:1|3:4|9:1|7:1|3:1|8:1|9:7|8:2|7:2|8:3;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:7|c:6|e:1|0:1|c:2|f:1|c:18|7:5|f:4|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:64|0:1|3:1|7:1|b:11|7:4|b:3|7:1|b:29|7:3|b:4|7:4|b:4|7:1|b:7|7:2|f:3|7:1|6:2|8:1|f:17|c:2|8:3|7:3|b:6|7:4|e:2|c:2|7:1|f:12|c:1|7:4|b:6|7:2|c:1|e:5|c:3|f:7|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:3|7:19|b:11|7:10|b:1|7:2|d:1|8:1|5:1|4:1|5:8|c:2|e:1|c:7|8:5|3:3|8:3|3:1|8:12|3:1|8:3|9:6|8:1|9:1|7:1|8:1|7:2
7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:2|7:3|c:5|f:1|e:1|0:1|c:1|f:12|c:4|7:1|f:1|7:3|f:1|7:2|f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:64|0:1|3:1|7:1|b:48|7:3|b:6|7:1|b:13|7:2|f:2|7:1|8:2|6:1|8:1|f:17|c:2|7:6|b:6|7:8|b:1|7:6|f:9|7:2|b:6|7:2|c:1|e:5|c:4|f:6|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|7:14|f:3|7:3|b:9|7:2|b:4|7:4|b:2|7:1|b:1|7:1|8:1|d:1|8:1|5:1|4:3|5:4|c:2|e:1|c:8|8:3|3:2|9:2|3:6|8:16|9:4|8:2|7:2|8:1|7:1;7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:2|7:2|8:1|c:5|f:1|e:1|0:1|c:1|f:29|7:1|0:1|8:1|7:1|0:1|8:1|7:65|0:1|3:1|7:1|b:48|7:3|b:4|7:1|b:1|7:1|b:6|7:1|b:6|7:2|f:1|7:1|8:5|f:18|7:7|b:6|7:6|b:8|7:7|f:1|b:10|7:2|c:1|e:5|c:4|f:6|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|7:1|8:2|7:10|f:6|7:4|b:14|7:1|b:5|9:4|8:2|d:2|8:1|d:3|c:12|8:4|9:2|8:23|9:3|8:2|7:4
7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|6:1|8:1|f:2|7:1|8:1|6:1|8:1|c:3|f:2|e:1|0:1|c:1|f:27|7:1|f:1|7:1|0:1|8:1|7:1|0:1|2:1|8:1|a:12|b:1|7:48|a:1|3:1|7:1|0:1|3:1|7:2|b:4|7:2|b:20|7:1|b:20|7:3|b:3|7:1|b:2|7:1|b:2|7:1|b:1|a:1|7:2|c:2|7:2|b:2|7:2|f:1|7:1|3:1|8:1|7:3|f:15|7:10|b:6|7:4|b:28|7:4|e:2|c:7|f:5|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:4|7:1|8:1|7:10|f:6|7:3|8:2|9:1|7:4|b:8|7:1|b:5|9:10|7:2|c:5|7:1|c:6|8:1|6:1|8:33|7:3;7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|6:1|8:1|f:3|8:1|0:1|8:1|c:3|f:2|8:1|0:1|f:1|c:2|f:20|7:4|f:4|0:1|8:1|7:1|0:1|2:1|a:1|2:12|a:1|7:18|f:1|7:3|f:1|7:8|f:2|7:15|3:1|0:1|7:1|0:1|3:1|f:1|7:23|b:1|7:20|b:1|7:2|b:1|7:1|b:8|7:1|b:1|7:2|8:1|0:1|8:1|7:1|c:2|7:2|b:2|7:2|f:2|7:1|8:1|7:3|f:14|7:11|b:6|7:4|b:1|a:1|b:2|7:6|b:2|7:3|b:13|7:1|b:1|7:4|c:4|7:6|f:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:5|7:1|8:1|7:3|f:4|7:6|f:1|7:4|8:4|7:5|b:12|9:9|7:9|c:7|6:1|0:1|4:4|0:1|4:1|8:1|0:7|8:2|0:1|4:1|0:2|4:1|0:2|4:2|0:7|8:1|7:2
7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|6:1|8:1|f:1|7:1|f:1|8:1|0:1|7:2|f:4|8:1|0:1|f:1|8:1|0:1|c:1|f:13|7:11|f:3|0:1|8:1|7:1|0:1|2:13|a:1|b:1|7:1|b:2|7:24|f:7|7:14|a:1|0:1|7:1|0:1|3:1|f:4|7:2|f:2|7:40|b:1|7:1|b:8|8:2|7:3|0:1|3:1|8:1|7:4|b:2|7:2|f:2|7:2|8:1|7:27|b:8|7:2|b:4|7:12|b:1|7:1|b:12|7:10|b:5|f:1|a:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|f:5|7:1|8:1|7:1|f:8|7:9|8:5|7:8|b:6|9:11|b:2|7:9|c:5|4:8|d:1|4:6|0:1|8:1|d:1|4:8|8:1|4:8|7:1|f:1;7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|7:3|c:3|8:1|0:1|f:1|8:1|6:1|c:8|7:20|0:1|8:2|0:1|2:12|a:2|7:48|f:1|3:1|0:1|7:1|0:1|3:1|7:46|b:7|7:1|b:2|8:4|7:2|8:1|0:1|8:2|0:1|7:1|c:2|7:4|f:2|7:1|f:1|7:2|f:1|7:16|8:5|7:4|b:8|7:2|b:3|7:13|b:14|7:12|b:1|7:2|f:1|a:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|f:5|7:1|8:1|7:1|f:10|7:8|8:4|7:2|c:1|f:1|7:7|b:1|7:1|b:1|9:11|7:1|b:1|7:5|b:2|7:2|c:5|e:1|4:7|5:1|4:8|d:1|4:8|d:1|4:8|8:1|f:1
7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|c:3|8:1|0:1|f:1|8:1|6:1|c:8|7:20|0:1|3:1|8:1|0:1|2:12|a:2|7:48|f:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:1|7:34|b:5|7:2|b:6|a:1|b:1|7:1|b:2|7:2|8:2|7:2|8:1|0:1|7:1|8:1|0:1|7:1|c:2|7:5|f:1|7:3|f:1|7:13|8:1|7:3|8:6|c:1|7:2|b:6|7:1|b:1|7:18|b:16|7:1|b:1|7:9|f:1|7:1|f:1|b:1|0:1|f:1|3:1|0:1|f:1|0:1|8:1|f:6|8:2|f:2|7:1|f:6|7:9|8:4|7:2|c:2|f:1|c:1|7:8|9:10|b:3|7:3|b:6|7:2|c:4|4:25|5:1|4:8|8:1|7:1;7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|c:3|8:1|0:1|c:1|8:1|6:1|c:8|7:18|f:1|7:1|0:1|3:1|8:1|0:1|2:12|a:2|7:48|f:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:1|7:31|b:9|7:1|b:6|a:1|b:2|7:1|b:1|7:3|8:1|7:2|8:1|0:1|8:2|0:1|7:1|c:2|7:5|f:1|7:1|8:1|7:1|f:1|7:13|8:1|7:3|8:1|6:1|8:2|6:1|8:1|c:1|8:2|b:1|7:1|b:4|7:1|b:1|e:6|7:2|b:4|7:6|b:16|7:5|b:2|7:5|3:1|b:2|0:1|f:1|3:1|0:1|7:1|0:1|a:1|f:6|b:2|7:1|f:1|7:3|f:2|7:11|8:5|7:1|c:6|7:4|c:2|d:2|9:8|b:3|7:5|b:6|7:4|c:1|0:1|4:32|0:1|8:1
7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|c:4|0:1|c:1|6:2|c:8|7:16|f:1|8:2|7:1|0:1|3:1|8:1|0:1|2:12|a:1|7:49|f:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:1|7:1|b:1|7:28|b:20|7:1|b:1|7:1|f:1|7:1|8:1|7:1|c:1|8:1|0:1|8:2|0:1|7:8|f:1|7:1|8:1|7:1|f:1|7:12|8:3|7:2|8:9|b:1|7:1|b:4|7:1|b:1|e:6|c:2|7:8|b:18|7:11|b:1|0:1|b:2|0:1|f:1|3:1|0:1|f:1|0:1|3:1|f:1|7:1|f:2|7:2|b:3|f:1|7:1|b:1|7:14|8:5|7:1|c:10|5:1|4:1|5:1|d:3|9:6|b:1|7:1|b:1|7:5|b:8|7:3|8:4|6:1|0:2|6:2|0:2|4:12|0:1|6:1|4:2|0:7|8:1;7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:2|f:1|c:1|0:1|7:1|6:1|0:1|c:8|7:14|f:1|7:1|f:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|2:12|a:1|7:49|f:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:1|7:2|b:2|7:2|b:3|7:21|b:10|7:1|b:9|7:1|b:1|7:4|c:1|7:1|8:1|0:1|8:2|0:1|7:8|f:1|7:1|8:1|7:1|f:1|7:11|8:4|7:2|8:1|7:2|c:4|e:1|8:1|b:1|7:1|b:6|e:6|c:2|f:4|7:1|f:1|7:2|b:17|7:12|b:1|0:1|b:2|0:1|f:1|3:1|0:1|f:1|0:1|3:1|7:1|b:1|7:2|b:5|7:2|b:19|9:1|b:1|7:2|c:2|7:3|c:3|5:1|4:1|5:4|d:4|9:1|7:1|b:1|7:7|b:12|7:4|9:1|8:10|d:8|8:6|d:1|8:4
7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:2|f:1|c:1|0:1|7:1|6:1|0:1|c:8|7:13|f:4|3:1|0:1|7:1|0:1|6:1|a:1|0:1|2:11|a:1|b:1|7:50|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:2|3:1|7:1|3:2|f:1|7:1|b:13|7:1|b:8|7:2|b:10|7:4|b:6|f:1|7:1|9:1|7:1|8:1|7:1|8:2|7:1|0:1|8:2|0:1|7:8|f:1|7:3|f:1|7:11|8:2|7:1|8:1|7:2|8:2|7:1|c:1|8:1|c:4|7:2|b:4|7:1|b:1|e:6|c:2|f:8|b:16|7:14|0:1|a:1|b:1|0:1|f:1|3:1|0:1|f:1|0:1|a:1|f:1|b:1|f:1|7:1|b:28|7:10|d:1|8:1|5:4|4:1|5:1|d:2|8:1|7:9|b:1|7:1|b:18|9:1|8:10|7:2|f:11|7:2;7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|f:2|7:1|0:1|7:1|6:1|0:1|c:3|e:1|0:1|e:1|f:1|c:1|7:12|f:2|7:3|3:1|0:1|7:1|0:1|6:1|2:1|0:1|2:10|a:2|7:19|b:2|7:29|f:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|f:1|b:1|7:1|f:1|b:32|7:1|b:9|7:1|b:1|8:3|f:1|6:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:5|f:1|7:3|f:1|7:11|8:2|7:3|f:1|7:3|c:4|7:2|b:1|7:1|b:4|7:1|b:1|e:6|c:2|f:8|7:2|b:2|7:4|b:1|7:1|b:6|7:13|f:1|0:1|8:1|b:1|0:1|f:1|3:1|0:1|f:1|0:1|a:1|f:1|b:1|7:1|f:1|b:1|7:1|b:22|a:1|b:5|7:8|d:4|5:1|4:5|8:1|d:1|7:10|b:20|9:1|8:10|7:2|f:10|7:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|f:2|7:1|0:1|7:1|6:1|0:1|c:3|e:1|0:1|e:1|8:1|6:1|7:11|f:1|b:1|7:2|3:1|7:1|3:1|0:1|7:1|0:1|6:1|2:1|0:1|2:10|a:2|7:2|f:1|b:2|7:9|f:2|7:3|0:1|3:1|7:12|b:1|7:13|b:1|f:1|b:1|f:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|3:1|b:1|f:1|b:2|7:1|b:17|7:4|b:18|7:1|9:1|7:3|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:2|7:2|f:1|7:1|6:1|7:1|f:1|7:2|f:2|7:1|f:4|7:1|8:2|7:2|8:2|f:1|7:2|f:1|c:7|7:2|b:6|7:1|b:1|e:6|c:1|e:1|f:6|7:1|f:3|7:2|f:1|7:3|a:1|7:1|b:4|7:10|a:1|2:1|7:1|a:2|f:1|0:1|8:1|b:1|0:1|f:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:1|7:1|f:1|b:20|7:1|a:1|0:1|b:5|7:2|b:4|7:3|9:1|d:2|8:3|d:2|8:2|d:1|7:10|b:20|7:1|b:1|9:1|8:9|7:3|f:8|7:1;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|f:2|7:1|0:1|7:1|6:2|c:3|e:1|0:1|8:1|6:1|0:1|7:1|8:2|7:1|a:1|7:1|f:1|7:4|f:1|0:1|7:2|0:1|7:1|3:1|0:1|7:1|0:1|6:1|2:1|0:1|2:2|6:1|e:1|2:6|a:1|7:2|f:1|7:1|3:1|b:1|7:1|b:1|7:7|b:1|7:1|a:1|0:1|7:1|0:1|3:1|f:1|7:5|b:2|7:1|f:2|7:1|0:1|7:1|a:1|3:1|7:2|f:1|7:5|b:1|3:1|a:1|b:1|0:1|b:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|3:1|f:1|b:2|7:3|b:2|7:1|b:2|7:1|f:1|b:2|7:1|b:8|f:1|7:1|b:5|a:1|7:3|b:8|7:5|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|f:1|8:1|7:2|0:1|7:2|8:1|7:1|f:3|8:1|f:1|7:1|8:1|f:1|8:2|7:2|8:2|7:1|8:1|6:1|8:1|c:3|7:2|c:2|8:1|7:1|b:6|7:2|e:5|c:2|e:1|c:1|f:2|7:1|f:1|c:1|8:1|7:1|b:2|7:1|a:1|7:2|e:1|c:1|a:2|b:1|7:1|b:2|a:1|b:1|7:1|8:1|c:1|8:1|e:3|c:1|2:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|b:1|0:1|f:1|3:1|0:1|f:1|0:1|3:1|7:1|0:1|7:1|f:3|b:10|7:1|f:1|7:1|b:6|3:1|b:2|0:1|b:1|a:2|7:8|b:2|7:1|9:2|8:4|d:3|7:9|f:1|b:1|7:2|b:1|7:1|b:10|a:1|b:6|9:1|b:3|7:2|8:4|7:1|8:2|7:1|0:1|7:2|8:1|7:3|f:3
7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|c:2|8:1|0:1|c:1|6:2|c:1|6:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|8:1|f:3|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|8:1|0:1|6:1|2:1|0:1|2:2|0:1|2:1|6:2|a:1|6:1|a:1|e:1|a:1|7:4|0:1|3:1|7:1|a:1|7:1|b:2|7:3|b:1|0:1|7:1|a:1|0:1|7:1|3:2|f:1|a:1|b:2|a:1|7:1|0:1|3:1|f:1|7:1|f:1|a:1|0:1|7:1|3:1|0:1|7:1|8:1|7:2|b:1|7:4|0:1|a:1|b:1|0:1|b:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|9:1|b:1|3:1|f:1|3:2|7:1|3:2|f:1|7:4|b:5|7:1|b:1|3:1|7:1|3:2|7:2|f:1|b:2|7:1|3:1|0:1|7:1|a:1|b:1|7:4|f:1|b:2|7:1|f:1|7:1|b:2|7:2|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|6:2|7:1|6:1|8:3|7:1|0:1|6:1|c:1|8:5|c:1|8:2|b:6|f:1|7:1|e:6|c:2|8:1|c:1|7:2|f:1|7:1|0:1|f:1|a:1|0:1|7:1|0:1|6:1|c:3|a:1|2:1|7:1|b:1|7:2|0:1|8:2|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|3:1|0:1|f:1|0:1|3:1|7:1|0:1|b:1|f:1|a:1|7:1|b:1|7:1|b:2|f:1|b:1|3:1|b:1|a:1|b:1|f:1|b:2|7:1|b:2|a:1|b:2|0:1|3:1|b:1|0:1|b:1|a:1|0:1|b:1|7:3|3:1|7:1|b:1|9:1|b:1|3:1|8:1|9:1|0:1|8:4|d:1|8:1|d:1|8:1|7:2|b:1|7:4|a:2|7:6|b:3|3:1|b:2|0:1|b:1|3:2|b:4|3:1|b:1|a:1|3:1|b:1|3:1|8:1|9:1|0:1|9:1|8:1|3:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|7:2;7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:1|3:1|f:3|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|8:1|0:1|2:2|0:1|2:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|2:2|0:1|7:1|a:1|3:1|b:1|0:1|a:1|b:1|0:1|7:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|f:1|8:1|7:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|9:1|3:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|9:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:2|3:1|b:1|0:1|3:1|7:2|f:1|a:1|0:1|b:1|3:1|0:1|7:1|9:1|7:1|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|7:1|b:1|7:1|b:5|7:1|3:1|7:1|9:1|3:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|6:2|0:1|8:1|0:2|c:1|0:1|6:1|8:1|0:1|8:3|7:1|a:1|b:2|a:1|b:2|a:1|7:1|6:1|e:2|1:1|e:2|4:1|c:1|6:2|7:1|8:1|7:1|8:1|0:1|7:1|a:1|0:1|7:1|0:1|8:1|c:1|6:1|c:1|3:1|0:1|f:1|0:1|a:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|3:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|a:2|f:1|3:1|7:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|3:1|7:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|7:1|3:2|9:1|0:1|3:2|0:1|8:4|0:1|8:1|b:1|0:1|b:1|a:1|3:1|7:1|0:1|3:1|7:1|3:1|b:1|a:1|3:1|7:1|3:2|7:1|0:1|b:1|a:1|0:1|7:1|3:1|0:1|b:1|0:1|a:1|b:1|0:1|9:1|3:1|0:1|b:1|0:2|3:1|0:1|b:1|8:1|0:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|0:1|f:1|8:1|3:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|8:1|0:1|2:2|0:1|2:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|2:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|f:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|b:2|0:1|b:1|3:1|0:1|7:1|0:1|9:1|7:1|0:1|b:2|3:1|7:1|0:1|3:1|7:1|0:1|b:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|a:1|0:1|b:1|3:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|3:1|a:1|0:1|b:1|a:1|0:1|7:1|0:1|6:1|e:1|0:1|e:1|1:1|0:1|e:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|a:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|a:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|9:1|0:1|3:1|8:1|0:1|8:2|0:1|9:1|0:1|3:1|8:1|0:1|8:2|0:1|b:1|a:1|0:1|7:1|0:1|6:1|7:1|0:1|b:1|a:1|0:1|7:1|0:1|3:1|f:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|3:1|a:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|8:1|0:1|6:1|2:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|7:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|0:1|b:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:2|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|6:1|8:1|0:1|8:2|6:1|7:1|3:1|8:1|b:1|3:1|b:1|a:1|6:1|7:1|6:2|c:1|6:1|e:2|6:1|c:1|0:1|6:1|f:1|8:1|c:1|8:1|0:1|c:1|3:1|0:1|7:1|0:1|8:1|7:2|f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|7:2|8:1|0:1|7:1|8:2|7:1|0:1|a:1|7:2|f:1|9:1|3:1|7:1|0:1|3:1|b:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|3:1|9:2|0:1|7:3|9:1|0:1|8:1|9:1|d:1|8:1|d:1|7:2|8:1|7:7|a:1|8:1|7:5|f:1|b:2|7:1|a:1|7:1|b:1|0:1|7:1|3:2|f:2|b:2|7:5|8:1|9:1|7:1|3:1|b:1|9:1|8:1|7:1|0:1|3:1|7:1|0:1|7:2|6:1|f:1|8:2|f:1|7:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|3:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|8:1|0:1|2:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|f:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:2|0:1|7:1|3:1|0:1|7:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:2|a:1|7:1|0:2|7:2|f:1|3:1|0:1|7:1|3:2|7:1|3:1|b:2|3:1|b:1|3:1|0:1|7:1|0:1|a:1|f:1|b:1|f:1|7:2|f:1|b:2|7:1|b:1|7:1|9:1|3:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|8:1|c:1|6:1|8:3|7:3|f:4|7:5|c:3|f:1|c:4|8:2|f:3|8:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|f:3|8:1|6:1|f:1|b:1|f:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|3:1|f:1|0:1|8:1|f:1|7:1|f:6|7:1|8:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|f:2|7:1|f:1|7:3|9:1|f:2|9:1|7:1|d:1|7:1|f:1|9:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:2|f:1|b:2|7:1|f:1|7:1|b:1|f:1|7:1|f:2|7:1|f:2|7:3|f:2|7:1|a:1|9:1|7:1|8:1|7:2|f:2|7:1|f:4;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|9:1|f:2|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|3:2|7:1|0:1|9:1|7:1|3:1|7:1|8:2|7:1|0:1|8:2|0:1|7:2|b:1|f:1|3:1|8:1|7:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|7:1|8:1|0:1|7:1|0:2|7:3|8:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|7:3|f:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:2|0:1|7:1|3:1|0:1|7:1|0:1|9:1|b:1|0:1|7:1|3:1|0:1|7:1|3:1|9:1|f:1|7:1|f:4|9:1|a:1|7:1|f:2|9:1|3:1|7:1|3:1|0:1|7:1|f:1|7:2|f:1|7:1|3:1|0:1|7:1|b:1|7:1|f:3|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:2|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|8:2|6:1|7:4|0:1|7:1|8:1|0:1|7:1|0:2|7:1|8:2|7:3|0:1|6:1|c:1|7:2|c:1|f:1|7:2|f:2|7:4|b:2|f:1|7:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:4|a:1|7:3|f:1|8:1|7:1|f:5|7:1|f:2|7:1|8:1|7:2|8:1|c:1|f:2|c:2|f:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:4|7:1|f:2|c:2|f:1|7:1|f:2|7:1|f:1|7:1|8:1|f:1|7:6|8:1|0:1|8:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|9:4|f:1|7:1|9:1|7:1|8:1|9:1|b:2|7:22|f:1|7:1|b:12|7:1|b:1|7:1|b:4|f:1|7:1|b:1|f:1|7:2|f:1|7:2|f:4
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|8:3|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|9:1|7:1|9:1|f:3|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|f:1|3:1|0:1|f:1|3:1|b:1|f:2|7:1|f:2|7:1|0:1|3:1|f:1|7:1|f:4|7:3|0:1|9:1|3:1|0:1|7:1|0:2|7:6|0:2|7:1|f:1|7:1|8:1|0:1|7:1|3:1|0:1|f:1|7:2|f:5|7:1|0:1|3:1|7:1|0:1|b:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:1|b:1|7:2|b:1|f:5|7:4|f:2|7:4|f:2|b:1|9:1|7:4|f:2|b:2|7:1|f:2|7:2|b:5|7:1|b:3|f:1|7:2|3:2|7:1|0:1|8:2|0:1|7:1|0:2|7:3|8:1|0:1|8:1|7:1|f:5|7:2|f:1|7:5|f:1|7:2|f:1|c:1|8:1|c:2|f:2|c:1|f:1|7:3|f:1|7:4|b:4|7:10|c:4|7:1|f:11|7:1|f:2|7:1|f:4|c:1|f:2|c:1|f:1|c:2|e:1|c:1|e:1|8:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:2|c:14|8:1|f:1|7:1|8:3|f:1|7:1|8:1|0:1|7:11|9:4|d:2|9:4|b:1|7:21|b:3|7:1|b:32;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:3|8:1|0:1|7:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|3:1|0:1|7:1|8:2|f:1|b:1|7:1|f:3|b:1|7:2|0:1|b:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|3:1|7:1|9:1|3:1|f:3|7:3|f:1|7:2|3:1|7:1|f:2|7:9|a:1|0:1|7:1|0:2|7:1|f:1|7:2|f:1|7:1|8:2|7:1|b:1|7:2|0:1|7:2|b:1|7:2|f:1|7:3|f:2|b:4|9:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:8|7:3|b:3|7:6|f:1|7:1|f:1|7:3|b:4|7:2|b:1|7:1|b:15|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|f:2|7:3|f:10|7:1|f:2|8:1|f:1|7:4|f:7|7:8|b:5|7:11|c:2|7:2|b:2|7:1|f:3|7:5|f:2|7:1|f:2|7:4|c:5|f:1|c:1|f:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|c:21|d:2|8:3|7:1|f:1|7:1|c:5|8:1|d:11|8:1|9:1|7:7|b:8|7:6|b:6|7:3|b:29
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:2|7:1|8:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|f:5|7:2|f:1|7:2|f:1|7:1|b:1|f:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:1|7:2|f:2|7:1|f:2|7:6|f:1|7:2|f:1|7:7|f:1|7:4|3:2|f:1|7:13|f:1|7:10|f:5|3:1|0:1|f:1|3:2|7:1|0:1|b:2|0:1|7:1|3:1|0:1|7:1|9:1|b:1|f:3|7:4|b:41|7:1|3:2|b:1|0:1|3:1|8:1|0:1|7:6|f:13|7:3|8:1|7:4|c:1|f:7|7:8|b:4|7:8|b:4|7:2|b:4|7:2|f:1|7:1|b:4|7:10|c:8|f:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:2|c:19|d:2|8:5|c:8|d:2|5:3|4:1|5:2|d:4|8:1|7:21|b:4|7:5|b:29;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|7:9|f:1|7:4|f:2|7:2|f:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:3|7:1|f:1|7:2|f:1|7:8|f:3|7:9|f:1|7:1|f:1|7:14|f:1|7:13|f:3|3:1|0:1|f:1|3:2|7:1|0:1|9:1|7:1|3:1|f:1|3:1|0:1|f:3|7:1|f:1|7:5|b:41|7:2|b:2|0:1|3:1|8:1|0:1|7:1|f:1|7:3|f:14|7:3|8:1|7:1|f:1|7:2|c:2|f:7|7:5|b:6|7:12|b:20|7:6|c:8|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:2|c:12|7:9|8:5|c:8|d:2|5:10|d:2|c:6|7:24|b:28
7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:3|f:2|7:1|f:2|7:10|f:1|7:1|f:1|7:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:1|7:20|b:1|7:2|b:2|7:6|b:1|7:14|b:4|7:10|f:1|3:1|0:1|f:1|3:2|7:1|0:1|8:1|f:3|b:2|f:1|7:1|b:2|7:3|b:46|7:1|b:1|0:1|3:1|8:1|0:1|b:1|7:2|f:17|7:1|8:1|7:5|c:4|f:4|7:4|b:8|7:2|c:1|7:11|b:18|7:6|c:6|f:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|f:1|7:3|c:2|7:17|8:5|c:8|d:2|5:10|d:1|c:11|7:14|b:4|7:6|b:24;7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|f:5|7:15|f:1|7:3|9:1|0:1|7:1|3:2|7:1|0:1|9:1|f:1|7:20|b:4|7:1|b:1|7:3|b:3|7:3|b:2|7:9|b:4|7:10|f:1|3:1|0:1|f:1|3:2|7:1|0:1|8:1|f:5|7:1|b:3|7:2|b:6|7:1|b:42|0:1|3:2|0:1|7:2|b:3|7:2|f:14|7:8|c:4|f:1|c:1|7:6|b:6|7:14|b:4|7:2|b:14|7:12|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:1|f:5|7:13|f:2|7:4|d:1|7:3|c:5|d:3|5:10|d:1|c:17|7:22|b:20
7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|f:1|7:3|f:1|7:22|0:1|3:1|7:1|0:1|9:1|f:1|7:1|f:1|7:31|b:9|7:2|b:5|7:11|f:1|3:1|0:1|f:1|3:2|7:1|0:1|3:1|f:1|7:1|f:1|7:2|b:12|7:2|b:41|0:1|3:1|9:1|0:1|b:5|7:2|f:3|7:3|f:1|7:4|f:2|7:11|c:4|7:6|b:6|7:22|b:14|7:11|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:2|f:9|7:7|f:2|7:1|f:2|7:5|c:1|7:1|c:5|d:3|5:10|d:1|c:19|7:22|b:18;7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:3|f:1|7:19|f:2|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:1|f:1|7:31|b:15|7:12|f:1|3:1|0:1|f:1|3:2|7:1|0:1|3:1|f:1|7:3|b:13|7:2|b:41|0:1|9:2|0:1|b:6|7:3|f:2|7:3|f:2|7:15|c:4|7:6|b:6|7:24|b:14|7:11|0:1|7:1|8:1|0:1|7:1|0:2|7:2|f:10|7:18|c:6|d:2|5:9|d:1|c:28|7:9|f:1|7:2|f:1|7:2|b:17
7:1|8:1|0:1|7:1|6:2|7:1|6:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:24|f:1|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:1|f:1|7:19|b:1|7:1|b:3|7:2|b:4|7:2|b:2|7:2|b:5|7:1|b:4|7:12|f:1|3:1|0:1|f:1|3:2|7:1|0:1|9:1|f:1|b:16|7:2|b:41|0:1|3:1|7:1|b:8|7:2|f:3|7:1|f:4|7:12|c:6|7:8|b:2|7:1|b:1|7:24|b:1|7:1|b:14|7:4|b:2|7:2|b:1|0:1|7:1|8:1|0:1|7:1|3:1|0:1|7:3|f:10|7:17|c:6|d:2|5:9|d:1|c:2|f:1|c:35|f:4|7:4|b:9|7:1|b:1|7:2|f:1;7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|6:1|8:1|7:1|0:1|7:5|f:1|7:1|0:1|7:1|8:1|0:1|7:26|f:1|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:1|f:1|7:19|b:1|7:1|b:3|7:2|b:8|7:2|b:5|7:17|f:1|3:1|0:1|f:1|3:2|7:4|b:16|7:2|b:41|0:1|3:1|f:1|7:1|b:7|7:2|f:8|7:2|c:4|7:1|c:1|7:4|c:6|7:8|b:2|7:1|b:1|7:24|b:4|7:6|b:12|7:2|b:1|0:1|b:1|a:1|0:1|7:1|0:1|3:1|f:1|7:2|f:6|7:1|f:1|7:14|f:2|7:3|f:1|c:5|d:2|5:9|c:1|d:1|c:1|f:2|c:34|f:5|7:9|b:3|7:1|b:1|7:2|f:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|7:1|f:1|8:1|0:1|7:5|f:1|7:1|0:1|7:1|8:1|0:1|7:26|f:1|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:1|f:1|7:17|b:1|7:1|b:6|7:1|b:9|7:23|f:1|3:1|0:1|f:1|3:2|f:1|7:3|b:2|7:2|b:12|7:2|b:41|0:1|b:10|7:1|f:9|7:2|c:6|7:2|c:10|7:6|b:2|7:1|b:1|7:24|b:2|7:22|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|f:1|7:27|f:3|7:1|c:3|d:1|5:10|d:3|c:1|f:2|c:33|f:6|7:3|8:3|7:1|8:1|7:1|9:2|7:4|f:2;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:3|8:1|0:1|7:5|f:1|7:1|0:1|8:1|7:1|3:1|7:26|f:1|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:1|f:1|7:17|b:3|7:1|b:2|7:1|b:1|7:2|b:6|7:25|f:1|3:1|0:1|f:1|3:2|7:4|b:2|7:4|b:2|7:2|b:6|7:2|b:4|7:3|b:45|7:2|f:9|7:1|c:17|f:1|7:6|b:2|7:20|c:2|7:4|b:2|7:23|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:26|f:5|7:1|c:3|d:1|5:10|d:4|c:1|f:1|c:33|f:8|7:1|c:2|7:12
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:3|8:1|0:1|7:5|f:1|7:1|0:1|8:1|f:2|7:26|f:1|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:1|f:1|7:17|b:8|7:34|b:1|9:1|f:1|3:2|7:4|b:2|7:7|b:6|7:3|b:4|7:4|b:44|7:2|f:9|7:1|c:15|f:3|7:1|f:1|7:4|b:2|7:20|c:2|7:4|b:4|7:21|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|7:25|f:3|7:3|c:2|d:2|5:10|d:2|c:2|f:3|c:33|f:10|c:4|7:8;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:3|c:1|0:1|7:2|f:1|7:2|f:1|7:1|0:1|8:1|f:1|7:27|f:1|7:1|3:2|7:1|0:1|9:1|f:1|7:1|f:1|7:17|b:4|7:38|f:3|3:2|7:14|b:5|7:5|b:2|7:4|b:44|7:2|f:9|7:1|c:15|f:5|7:8|f:1|7:1|f:2|7:14|c:2|7:4|b:2|7:23|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:25|f:2|7:6|d:2|5:10|d:1|c:2|f:1|c:1|f:2|c:34|f:2|c:1|7:1|f:7|c:2|7:8
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:2|8:1|c:1|f:3|7:3|f:1|7:2|f:1|7:1|0:1|9:1|f:1|7:11|f:4|7:14|3:2|7:1|0:1|9:1|f:1|7:1|f:1|7:35|f:3|7:23|f:1|3:2|7:14|b:5|7:11|b:47|f:2|7:7|c:14|f:8|7:6|f:5|7:2|f:1|7:10|c:2|7:1|f:1|7:27|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|7:22|f:2|7:3|f:1|7:6|d:4|5:5|d:2|c:3|f:4|c:34|f:2|c:2|f:7|c:2|7:8;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:1|c:1|f:2|c:2|7:2|f:2|7:2|f:1|7:1|0:1|8:1|f:1|7:9|f:7|7:13|3:2|7:1|0:1|9:1|f:1|7:1|f:1|7:27|f:5|7:2|f:4|7:23|f:1|3:2|7:14|b:4|7:7|b:53|7:8|c:14|f:10|7:2|f:1|7:1|f:10|7:4|f:1|7:1|f:1|7:1|f:2|7:1|f:1|7:27|0:1|7:1|8:1|0:1|7:1|f:8|7:30|d:10|c:3|f:5|c:40|f:2|c:7|f:1|c:3|f:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:4|c:2|7:1|f:4|7:1|f:1|7:1|0:1|8:1|f:1|7:8|f:8|7:13|3:2|7:1|0:1|9:1|f:1|7:1|f:1|7:15|f:2|7:9|f:7|7:1|f:8|7:19|f:1|7:30|b:8|7:2|b:5|7:3|b:6|7:1|b:1|7:7|b:1|7:1|b:15|7:8|c:14|f:24|7:4|f:6|7:1|f:1|7:27|0:1|7:1|8:1|0:1|7:1|f:9|c:3|7:28|d:4|7:8|c:1|f:3|c:36|7:2|c:16;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:4|7:2|f:4|7:3|f:1|7:1|f:2|7:7|f:9|7:13|3:2|7:1|0:1|9:1|f:1|7:1|f:1|7:14|f:5|7:7|f:21|7:15|f:2|7:65|b:13|7:6|f:1|7:1|c:1|f:1|c:2|7:3|f:17|7:2|f:12|7:1|f:2|7:1|f:8|7:4|f:1|7:22|0:1|7:1|8:1|0:1|7:2|f:13|c:2|7:24|d:3|7:12|f:2|c:26|f:2|c:7|7:2|c:11|7:1|c:4
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|f:3|c:1|7:1|f:5|7:4|f:2|7:6|f:12|7:12|3:2|7:1|0:1|9:1|f:1|7:1|f:1|7:12|f:9|7:4|f:22|7:83|b:12|7:5|f:53|7:2|f:1|7:1|f:3|7:1|f:3|7:2|f:5|7:9|0:1|7:1|8:1|0:1|7:2|f:19|7:3|f:2|7:1|f:2|7:10|d:5|7:4|f:2|7:6|f:3|c:18|f:2|c:3|f:5|c:6|7:4|c:6|7:6|c:2;7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|c:1|f:3|c:1|7:1|f:5|7:12|f:11|7:11|f:1|7:1|3:2|f:1|0:1|3:1|f:1|7:1|f:1|7:12|f:10|7:2|f:23|7:85|b:1|7:1|b:8|7:4|f:83|8:1|0:1|7:1|f:20|7:4|f:6|c:2|7:1|c:2|d:8|7:3|f:4|7:12|c:8|f:1|c:4|f:12|c:5|7:4|c:10|7:2|c:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|c:2|f:2|7:2|f:6|7:12|f:11|7:11|f:1|7:1|3:2|f:1|3:1|b:1|f:3|7:11|f:11|7:1|f:24|7:89|b:6|7:4|f:83|8:1|0:1|7:1|f:3|7:3|f:10|7:7|f:6|7:1|c:5|d:8|c:1|7:3|f:7|7:1|f:1|7:14|f:17|c:13|7:10;f:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|f:2|c:1|f:1|c:1|7:2|f:6|7:7|f:5|7:24|0:1|3:1|f:5|7:12|f:38|7:85|b:1|7:1|b:6|7:4|f:17|7:1|f:65|8:1|0:1|f:5|7:2|f:10|7:2|8:3|c:1|f:7|7:1|c:5|d:8|c:3|7:1|f:1|7:1|f:9|7:12|f:17|c:7|7:2|c:2|7:12
f:1|8:1|0:1|7:4|0:1|8:1|f:4|7:2|f:7|7:7|f:5|7:23|f:1|8:2|f:5|7:12|f:38|7:87|b:6|7:2|f:85|8:1|0:1|f:18|7:1|c:1|8:2|c:2|f:6|7:1|c:5|d:8|c:6|f:9|7:12|f:6|7:4|f:6|7:6|f:10|7:4|f:4;f:1|8:1|0:1|7:1|f:3|0:1|8:1|f:12|7:7|f:6|7:23|f:8|7:11|f:40|7:86|b:6|7:2|f:85|8:1|0:1|f:18|7:1|c:1|8:1|e:2|c:1|f:6|7:1|c:5|d:8|c:6|f:10|c:5|7:1|f:1|7:4|f:6|7:17|f:17