f:6|c:4|f:4|c:7|8:12|7:25|9:1|8:1|4:8|1:1|4:3|1:1|4:2|1:1|e:1|c:1|f:8|7:4|f:1|c:2|f:7|7:25|8:2|9:1|8:25
f:2|c:5|8:4|c:4|8:2|c:4|8:14|c:3|7:16|f:1|7:3|9:3|4:6|1:1|4:1|1:5|4:1|1:1|c:2|f:2|c:2|f:7|7:2|c:2|f:5|7:25|8:30
f:1|c:7|8:15|c:5|8:8|c:1|7:16|f:1|7:2|f:1|7:3|b:1|7:1|8:3|d:1|4:2|1:2|4:3|1:3|c:1|f:3|c:2|7:7|f:2|7:1|c:2|f:4|7:23|8:32
c:5|8:16|c:11|8:4|c:1|0:1|8:1|6:1|0:1|7:4|0:1|8:1|f:1|7:4|f:1|8:1|0:2|7:1|f:1|7:3|0:1|3:1|7:1|8:1|7:2|d:1|5:1|6:1|0:1|8:2|c:1|1:1|c:1|f:4|c:1|7:1|8:1|0:2|8:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|0:1|8:1|6:1|0:1|7:4|6:1|0:1|8:2|7:3|8:9|e:1|8:24
c:2|8:21|e:2|c:9|8:1|c:2|0:1|8:1|7:6|0:1|8:2|7:1|f:1|7:1|f:1|8:1|0:1|7:1|8:1|0:1|7:3|f:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1|0:1|8:2|c:1|e:1|c:1|f:4|c:2|f:1|6:1|8:1|f:1|7:2|f:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|7:8|0:1|8:2|0:1|7:4|8:1|0:1|8:2|7:2|8:29|e:2|8:4
c:1|8:23|e:1|c:10|8:1|c:7|7:2|f:1|7:5|f:2|8:2|f:3|7:3|8:2|7:1|8:2|6:1|8:2|c:6|8:1|6:1|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|7:2|f:4|7:10|8:13|9:1|8:12|e:10
f:1|c:3|8:22|c:10|8:7|c:2|7:7|f:1|7:1|8:1|f:1|7:2|c:1|f:1|7:1|8:1|7:1|8:1|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|8:2|7:3|f:3|7:1|c:1|f:1|c:2|f:2|8:2|7:1|f:4|7:1|8:1|7:1|f:1|7:6|8:24|9:1|8:9|e:12
f:4|c:3|8:12|e:2|c:2|e:4|8:4|c:4|8:10|c:1|7:7|f:2|c:3|e:2|8:7|c:2|7:6|f:1|7:5|f:3|e:2|c:1|e:3|c:2|1:1|c:1|f:6|7:4|8:28|7:2|8:9|e:10
7:2|c:2|8:15|e:1|c:8|8:2|c:5|8:12|c:1|7:5|c:1|8:1|c:1|e:6|8:1|c:3|7:14|f:4|c:1|1:1|c:4|7:1|f:1|e:1|1:1|f:2|c:1|7:4|9:1|8:31|7:2|8:10|e:8
f:2|7:3|c:2|8:15|c:5|8:1|c:8|8:13|c:1|7:3|c:8|7:20|f:3|c:1|4:1|e:1|c:2|e:4|4:1|c:1|7:3|8:1|4:1|8:1|9:3|8:30|7:5|8:10|e:4
f:8|7:1|c:4|8:11|e:1|c:1|e:1|c:1|e:1|8:6|c:5|8:5|c:1|8:6|c:3|7:7|c:2|7:2|8:3|7:15|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|8:1|4:1|1:3|4:2|1:1|8:30|7:1|f:5|7:3|8:1|7:2|8:3|e:1|c:2|e:1
c:1|f:11|7:1|8:2|c:6|8:2|c:1|8:2|c:8|e:1|c:13|8:4|c:1|8:3|7:1|8:4|4:4|8:2|7:2|8:1|7:14|c:1|8:1|1:1|e:2|c:1|7:3|e:1|4:1|1:1|4:6|1:2|8:31|7:18
c:3|f:2|7:3|f:4|7:1|c:1|7:3|8:1|7:2|8:2|d:1|8:2|7:4|f:2|7:2|c:5|e:1|c:11|e:2|c:1|e:1|8:1|7:1|8:1|7:2|8:1|4:8|1:1|8:1|7:15|8:1|4:1|e:8|4:1|1:1|4:4|1:3|8:30|7:11|8:1|7:1|c:2|8:4
c:3|f:1|7:3|f:6|7:11|f:2|7:8|f:1|7:2|c:11|8:2|c:5|e:2|c:1|8:1|4:11|8:1|c:1|8:14|6:1|e:1|c:1|e:2|c:3|e:1|4:2|8:1|4:1|1:1|4:1|8:32|7:11|c:1|e:5|c:3
c:1|7:4|f:7|7:3|f:15|7:5|c:1|e:1|c:21|e:1|1:2|4:3|6:2|8:1|4:2|6:1|8:16|6:1|4:1|e:1|c:1|7:4|c:1|1:1|6:1|8:4|9:2|8:10|7:2|8:15|7:10|c:3|7:2|c:2|e:1|c:1|7:3|f:1
7:4|f:6|7:2|f:19|7:2|c:1|8:2|e:1|c:2|e:1|c:17|8:4|4:2|2:1|8:1|e:3|8:2|7:2|8:14|6:1|4:1|e:1|c:2|e:4|1:1|6:1|8:15|c:3|8:12|c:1|e:1|c:1|7:1|f:1|7:1|f:4|c:7|7:2|f:7
7:3|f:6|c:2|7:1|f:5|7:1|c:1|7:4|f:12|7:2|c:4|7:2|c:4|7:2|c:4|8:5|6:1|a:1|8:4|c:1|e:2|8:20|6:1|e:1|c:4|e:3|1:1|6:1|8:15|7:1|c:1|8:1|e:3|8:8|c:2|8:1|c:1|f:2|c:5|7:5|f:10
f:5|c:5|f:6|c:2|f:5|7:1|f:9|7:1|f:4|7:2|c:7|f:3|c:2|8:1|6:1|8:5|c:8|8:20|6:1|1:1|e:1|c:1|e:1|c:2|f:2|e:1|4:1|e:1|c:2|8:10|c:4|e:1|4:6|8:6|1:2|8:2|c:2|7:2|f:17
f:4|7:5|f:7|7:1|f:1|7:2|f:2|7:1|f:23|c:3|f:2|c:1|8:1|c:5|8:5|c:4|8:1|c:2|8:17|6:2|e:1|c:2|7:4|c:1|e:2|c:4|8:8|c:2|e:3|1:1|4:7|8:5|1:3|8:1|c:1|f:6|7:8|f:3|7:2
f:38|7:5|f:5|7:3|8:1|c:2|7:3|8:4|6:2|8:1|c:1|7:2|c:2|8:1|c:1|8:1|c:1|8:13|7:1|6:1|4:1|e:1|c:4|e:1|c:2|e:3|c:3|e:1|7:4|8:1|7:1|8:2|c:1|e:4|1:1|4:4|1:1|4:2|8:9|c:1|7:1|c:2|8:15
f:4|7:2|f:23|7:1|f:8|7:2|f:2|7:2|f:2|7:4|8:3|7:5|8:5|c:4|f:1|e:1|8:1|c:3|8:9|7:5|e:4|c:4|e:5|c:8|7:2|c:4|e:4|1:1|4:3|1:2|4:2|8:5|7:1|8:8|6:1|4:4|1:1|4:2|8:5
f:37|7:3|f:2|7:2|c:3|7:3|c:1|8:3|c:4|7:2|8:1|2:1|e:1|7:1|c:1|8:1|7:4|c:1|8:8|7:8|c:1|e:2|c:5|f:2|c:1|e:3|c:1|7:1|c:4|8:2|c:2|7:3|c:1|e:4|1:1|4:7|8:7|3:3|8:5|4:7|8:1|c:2|7:1
f:35|7:9|c:3|7:2|f:1|c:2|8:1|7:1|f:1|c:5|8:1|2:1|c:1|f:1|c:3|7:4|3:2|7:3|f:2|7:7|d:2|c:1|e:3|c:1|f:6|c:1|e:2|c:1|7:2|c:3|d:1|7:7|c:1|e:2|c:1|e:9|c:1|8:9|7:1|8:4|4:2|8:3|7:5
f:30|7:1|f:6|7:4|c:1|f:4|7:2|f:1|c:4|f:2|c:1|7:3|8:2|7:3|c:2|7:11|8:6|3:1|8:1|7:3|c:1|e:2|c:5|f:2|c:1|e:3|c:1|7:1|f:1|7:3|f:7|7:1|c:1|e:3|c:10|8:9|3:3|8:2|4:1|8:1|c:3|7:1|f:1|7:2
f:21|c:13|f:2|7:1|f:2|7:1|c:18|f:3|c:4|7:12|8:1|6:1|8:2|6:2|3:1|6:1|7:3|c:1|e:3|f:2|c:5|e:4|c:3|7:1|c:2|7:4|f:4|c:1|e:2|c:12|8:9|7:4|c:2|f:2|c:1|8:3
f:8|7:18|c:1|f:1|c:5|f:6|c:1|f:5|c:2|f:1|c:3|e:2|7:2|c:1|e:1|c:1|f:1|c:2|8:1|7:1|c:1|7:11|c:3|8:5|7:6|e:3|c:7|e:4|c:3|e:1|c:8|f:2|c:2|e:1|c:17|f:2|7:1|d:1|8:8|d:1|4:3
f:5|c:5|7:5|f:1|7:1|c:8|7:13|c:2|f:5|c:9|e:3|c:3|8:1|7:1|f:2|c:7|7:3|c:1|d:1|8:2|6:1|4:1|8:3|7:3|8:1|7:1|8:1|e:3|c:1|f:2|c:6|e:3|c:2|e:1|c:3|e:2|8:1|c:4|8:2|e:1|c:14|8:1|d:1|8:4|4:4|8:3|4:6
f:3|7:1|c:6|7:4|f:1|c:11|f:8|c:17|f:3|c:3|f:1|7:1|8:3|4:1|1:1|e:1|c:3|7:1|c:2|7:3|9:2|7:1|8:1|c:1|7:6|8:1|4:1|8:2|e:4|c:3|f:4|c:1|e:3|c:3|e:1|4:1|c:2|1:1|c:2|4:1|5:1|f:1|7:1|8:2|c:14|8:10|9:1|8:1|7:2|8:5
7:3|c:3|8:2|7:1|f:2|7:2|c:14|f:6|c:12|f:3|c:4|f:2|c:4|7:2|c:1|8:1|4:1|e:1|c:4|7:5|8:1|7:3|f:1|c:5|8:1|7:1|8:4|e:4|c:1|f:6|c:1|e:3|c:2|7:2|1:2|5:1|1:2|f:1|c:1|4:1|c:1|7:4|c:11|f:3|8:3|4:1|6:1|8:1|4:2|8:1|9:1|8:1|9:3|8:4
7:3|c:3|8:2|f:1|c:14|f:1|c:3|f:1|c:25|e:1|1:1|e:1|c:12|f:3|7:2|d:1|7:3|c:6|8:1|7:1|c:1|8:1|c:1|d:1|c:1|e:3|c:5|f:3|c:2|e:2|c:4|5:1|f:2|c:2|f:1|c:2|7:3|8:2|c:14|e:1|6:1|1:1|4:1|6:1|4:1|1:1|8:3|3:1|9:3|8:3
7:1|c:3|7:1|c:1|6:1|8:1|c:12|f:1|c:1|8:1|c:2|e:2|c:3|f:4|c:1|e:1|f:1|c:11|7:4|c:13|f:1|c:1|f:4|c:3|f:12|7:4|e:3|c:1|f:3|c:6|e:2|c:2|f:6|7:8|8:1|7:1|c:15|8:3|3:1|8:2|3:1|8:5|9:1|7:2
7:4|f:1|7:1|8:2|c:2|f:2|c:4|f:5|c:1|6:5|e:2|c:2|f:3|c:1|8:1|f:1|c:1|f:9|c:1|f:18|c:2|7:7|f:1|c:2|f:4|7:3|8:2|7:1|c:2|e:4|c:7|e:6|c:1|f:6|7:2|f:3|7:3|8:1|7:1|c:15|4:12|8:1|7:1
7:4|f:1|7:1|8:2|c:2|f:1|c:7|f:2|c:1|e:1|6:5|e:1|c:4|f:1|c:1|8:2|c:1|f:2|c:1|f:6|c:1|8:1|c:1|f:4|7:2|f:8|c:1|f:1|c:2|f:2|7:1|f:1|7:1|8:2|c:1|7:2|c:1|f:4|7:3|8:2|c:1|e:1|8:1|e:4|c:1|f:2|c:7|e:3|c:1|8:1|7:1|f:5|7:5|8:1|7:1|8:2|7:1|c:4|8:1|e:1|c:8|e:1|4:1|8:9|7:2|8:1
8:9|e:1|8:9|c:1|8:1|6:6|8:1|c:1|e:1|8:7|c:1|e:2|c:3|8:6|7:4|8:3|7:1|c:3|8:1|7:2|8:1|c:3|7:4|8:2|6:1|8:2|7:1|c:1|7:3|c:1|8:1|7:1|8:1|6:1|8:1|7:2|8:1|6:2|e:3|c:1|8:4|c:1|7:3|c:1|e:3|8:4|c:5|8:8|c:1|d:1|8:4|e:5|c:1|e:1|8:7|6:3|8:3|7:2
7:2|8:1|7:2|8:4|c:7|7:2|f:2|7:1|8:3|7:1|8:2|c:1|f:4|c:2|8:3|c:4|f:2|c:4|8:1|c:1|f:4|7:2|f:3|c:1|f:4|c:7|7:2|8:2|7:2|c:6|7:9|c:7|7:7|c:3|8:2|7:2|c:6|7:3|d:1|8:1|c:5|d:2|c:16|8:4|7:1|f:2
f:4|7:2|8:2|c:1|f:13|8:2|f:1|8:2|f:1|c:1|f:2|c:4|8:1|c:4|f:7|c:1|f:17|c:7|7:1|c:15|7:29|c:5|7:2|c:20|f:2|7:1|c:1|d:1|8:1|7:2|f:1
f:3|7:1|f:1|7:1|6:1|8:1|f:3|c:7|f:4|8:1|7:1|f:1|8:1|c:1|f:8|7:1|f:24|c:4|f:1|c:16|7:2|c:3|f:10|7:18|c:17|f:1|c:14|7:2|c:2|7:3
f:5|c:1|8:1|c:1|f:2|c:2|e:1|4:1|1:1|e:3|c:2|f:2|7:1|f:34|7:2|f:1|7:4|c:11|f:4|c:1|f:3|7:1|f:34|c:1|8:1|c:8|f:6|c:16|f:3