D
f:30|c:1|f:10|c:2|f:1|c:10|8:32|c:2|7:68|f:1|9:1|4:24|1:18|4:4|8:1|c:3|f:24|7:2|f:1|7:2|f:2|7:1|8:2|7:2|f:28|7:66|9:1|8:69;f:24|c:1|f:5|c:1|f:2|c:3|f:5|c:1|f:1|c:2|8:1|c:7|8:34|c:1|7:69|9:1|4:1|0:1|4:8|1:2|4:12|1:17|4:4|1:1|c:4|f:25|7:1|f:2|7:6|f:30|7:65|8:71
f:20|c:3|f:1|c:3|f:1|c:16|8:1|c:10|8:33|c:2|7:66|9:1|3:1|8:1|0:1|4:8|1:2|4:12|1:17|4:2|1:2|c:6|f:20|7:2|f:2|7:1|f:1|7:2|8:1|7:1|f:6|c:1|f:24|7:67|8:71;f:18|c:2|8:3|c:4|f:1|c:12|f:1|c:2|8:1|c:13|8:32|c:1|7:65|9:4|3:1|4:20|1:20|4:1|1:2|c:5|f:18|7:1|f:2|7:2|f:2|7:1|8:2|7:1|f:7|c:1|e:1|c:1|f:22|7:67|8:72
f:16|c:1|8:7|c:1|f:2|c:3|f:7|c:2|f:1|c:2|8:1|c:15|8:31|c:1|7:64|9:5|3:1|4:20|1:23|5:1|c:4|f:18|7:2|f:2|7:5|f:9|c:1|e:1|c:1|f:21|7:45|8:1|7:21|8:13|9:1|8:59;f:14|c:2|8:9|c:2|f:1|c:2|f:9|c:2|8:1|c:17|8:31|7:62|f:1|7:1|9:6|8:1|4:19|1:23|5:1|c:4|f:15|7:1|f:3|7:6|f:11|c:1|8:1|c:2|f:18|7:46|8:1|7:21|8:74
f:13|c:1|8:13|c:5|f:4|c:1|f:1|c:22|8:31|c:1|7:59|f:1|7:1|8:1|9:6|d:1|4:17|1:25|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|7:1|c:1|f:1|c:1|e:1|c:1|f:19|7:67|8:75;f:11|7:1|c:2|8:14|c:2|f:1|c:2|f:1|c:2|f:1|c:2|8:1|c:20|8:32|7:59|c:1|7:1|9:7|7:1|9:1|4:16|1:4|4:2|1:19|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:1|8:2|7:1|f:14|c:3|e:2|c:1|7:2|f:14|7:46|8:1|7:22|8:75
f:9|7:1|c:6|8:14|c:1|f:2|c:1|f:2|c:1|8:2|c:2|8:3|c:17|8:32|7:57|c:2|7:2|9:1|7:1|9:4|7:2|4:16|1:4|4:2|1:19|5:1|c:3|f:7|c:4|f:2|7:3|8:1|7:2|f:12|c:1|f:3|c:1|f:2|c:1|8:2|7:1|f:14|7:47|8:1|7:21|8:76;f:7|7:1|c:9|8:14|c:2|f:2|c:1|8:7|c:20|8:30|c:1|7:56|c:2|7:2|9:1|7:1|9:6|d:1|4:14|1:5|4:2|1:19|5:1|c:3|f:7|c:4|f:2|7:1|8:1|7:1|f:11|7:2|f:2|c:2|f:2|c:2|8:2|c:2|f:3|7:3|f:8|7:47|8:1|7:21|8:77
f:5|7:1|c:13|8:14|c:2|8:7|c:23|8:29|7:33|8:1|7:23|c:1|7:6|9:4|7:1|8:1|4:13|1:23|4:1|1:2|5:1|c:3|f:7|c:4|7:1|8:1|7:1|f:13|7:2|f:2|7:4|8:1|7:1|c:1|f:4|c:1|7:1|8:1|7:1|f:8|7:68|8:79;f:4|c:16|8:23|c:1|8:2|c:23|8:2|c:3|8:21|7:32|8:2|7:29|9:4|7:1|d:1|4:2|1:2|4:4|1:1|4:3|1:2|4:2|1:6|4:6|1:8|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:1|f:12|7:1|f:2|7:2|f:1|7:2|8:1|7:2|f:7|c:1|7:2|f:9|7:47|8:1|7:19|8:80
f:4|c:18|8:22|c:2|8:1|c:29|8:20|c:1|7:31|8:1|7:29|9:4|7:2|d:1|4:11|1:1|4:3|1:4|4:8|1:8|4:1|1:2|c:4|f:4|7:2|c:1|8:1|c:2|f:11|7:1|f:2|7:2|f:2|7:2|8:1|7:2|f:7|c:2|f:11|7:47|8:1|7:19|8:81;f:4|c:19|8:24|c:7|8:1|c:22|8:19|c:1|7:31|8:1|7:4|f:4|7:22|9:5|d:1|8:1|4:9|5:1|1:1|4:3|1:4|4:8|1:8|4:1|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|7:1|f:3|7:1|f:2|7:3|8:2|7:2|f:9|c:2|f:11|7:46|8:2|7:16|8:1|7:2|8:81
f:3|c:20|8:26|c:29|8:19|c:1|7:30|8:1|7:4|f:4|7:21|9:1|7:1|9:2|7:1|9:1|7:1|d:1|8:3|d:5|c:2|8:1|4:3|1:4|4:10|1:4|4:2|1:2|c:4|f:18|7:2|f:2|7:1|f:1|7:2|8:2|7:1|f:12|c:1|e:1|c:1|f:10|7:45|8:2|7:19|8:82;c:17|f:2|c:3|8:27|c:30|8:19|7:36|f:1|7:1|f:1|7:23|9:2|7:13|d:1|8:2|1:1|4:1|1:3|4:5|1:4|4:4|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:2|7:1|8:2|7:2|f:13|c:2|e:1|c:1|f:10|7:45|8:1|7:16|8:1|7:2|8:83
f:1|c:21|8:28|c:30|8:19|7:36|f:4|7:3|f:1|7:17|9:1|7:5|d:1|7:8|8:3|1:1|4:1|1:2|4:14|1:1|4:1|1:3|c:4|f:10|c:1|8:1|f:1|7:1|f:2|7:1|f:2|7:3|8:1|7:2|f:14|7:1|f:2|c:1|8:1|e:1|f:10|7:64|8:84;c:14|8:37|c:31|8:15|c:1|f:10|7:11|f:7|7:9|f:4|7:4|f:7|7:16|f:7|7:1|d:1|8:3|5:1|4:1|1:2|4:1|5:1|f:12|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:23|7:1|f:8|c:1|f:1|7:1|f:7|7:16|f:12|7:11|f:12|7:11|8:1|7:1|8:85
c:13|8:39|c:31|8:14|f:1|7:1|6:1|8:7|7:1|f:2|7:8|f:2|8:4|7:1|f:1|7:9|f:2|7:5|f:2|8:1|6:1|8:2|7:1|f:1|7:14|f:2|7:1|3:1|0:3|8:1|7:1|f:2|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|6:1|8:5|6:3|8:1|f:1|1:4|e:1|c:5|f:9|8:1|c:1|f:1|8:1|6:1|8:2|6:4|8:2|6:1|8:1|f:12|7:1|8:1|6:1|0:2|6:1|8:1|f:2|8:1|7:1|f:2|7:1|f:3|7:16|f:1|8:1|6:4|8:5|f:2|7:8|8:1|f:1|7:1|6:9|8:1|f:1|7:12|8:86;c:11|8:44|c:30|8:12|f:1|8:1|0:9|6:1|f:2|7:7|f:2|0:4|8:1|f:1|7:8|c:2|7:6|f:1|8:1|0:5|f:2|7:12|f:1|7:1|0:9|7:1|f:1|7:1|8:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:3|f:10|c:1|8:1|c:2|0:11|6:1|f:6|7:1|f:3|7:1|0:9|7:1|f:1|7:2|8:2|7:1|f:1|7:17|f:1|6:1|0:10|8:1|f:1|7:8|f:1|7:1|0:10|7:13|8:86
c:10|8:45|c:32|8:10|f:1|7:1|0:11|f:2|7:7|f:1|6:1|0:3|7:1|f:1|7:6|c:4|7:5|f:2|0:6|7:1|f:1|7:11|f:1|9:1|0:11|f:1|7:2|c:1|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:2|f:9|7:1|f:2|c:3|0:11|6:1|f:6|7:2|f:1|7:1|0:11|8:1|f:1|7:2|f:3|7:17|f:1|8:1|0:11|f:2|7:7|f:1|7:1|0:10|7:1|f:1|7:9|8:20|e:4|8:64;c:9|8:46|c:34|8:8|f:1|8:1|0:4|7:2|8:1|0:4|8:1|f:1|7:7|f:1|6:1|0:3|7:1|f:1|7:6|c:6|7:3|f:1|7:1|0:6|6:1|f:2|7:9|f:1|7:1|0:5|8:1|7:2|6:1|0:1|8:1|f:3|7:1|d:2|5:1|4:2|c:1|8:1|0:3|6:1|7:6|f:1|1:2|e:1|1:2|e:1|f:10|7:3|8:1|7:1|f:1|7:3|8:1|0:4|8:1|7:3|f:3|7:1|f:2|7:2|f:1|0:5|8:1|7:1|8:1|0:5|7:1|f:5|7:17|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|7:1|0:4|7:6|f:1|7:9|8:20|e:5|8:64
c:8|8:50|c:32|8:7|f:1|8:1|0:4|f:3|8:1|0:3|8:1|f:1|7:7|f:1|6:1|0:3|7:1|f:1|7:6|c:6|7:3|f:1|6:1|0:3|6:1|0:3|7:1|f:1|7:9|f:1|8:1|0:4|7:1|f:4|7:1|f:4|7:1|d:4|4:1|f:1|8:1|0:3|6:1|7:5|f:2|e:2|1:2|e:2|c:1|f:9|7:1|8:2|7:1|f:5|7:1|0:4|f:7|7:2|f:3|8:1|0:4|7:1|f:4|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:2|7:1|0:4|f:2|7:7|f:1|7:1|0:4|7:5|f:2|7:3|8:1|7:5|8:19|e:6|8:64;c:7|8:53|c:1|8:3|c:27|8:1|c:1|8:4|f:1|8:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|7:7|f:1|6:1|0:3|7:1|f:1|7:7|c:5|7:2|f:1|7:1|0:3|8:1|7:1|0:3|6:1|f:2|7:8|f:1|8:1|0:3|8:1|f:9|7:4|d:1|c:1|d:1|c:1|8:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:1|f:8|8:1|0:4|f:5|7:1|f:1|7:1|f:2|7:1|f:1|6:1|0:3|8:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:7|f:1|7:1|0:9|8:1|f:1|7:3|8:2|7:3|8:20|e:6|8:64
c:6|8:59|c:28|8:4|f:1|8:1|0:4|6:2|0:5|7:1|f:1|7:7|f:1|6:1|0:3|7:1|f:1|8:1|7:7|c:2|7:4|f:1|6:1|0:3|7:1|f:1|6:1|0:3|7:1|f:1|7:8|f:1|8:1|0:3|8:1|f:8|7:4|d:1|7:2|8:1|c:1|d:1|0:9|c:1|f:1|e:4|c:2|f:19|8:1|0:4|f:3|7:1|f:3|7:1|8:3|f:1|6:1|0:3|8:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|8:1|f:2|8:1|7:6|f:1|7:1|0:9|8:1|f:1|7:3|8:1|7:3|8:21|6:1|8:1|6:1|e:1|c:1|e:1|8:64;c:4|8:60|c:30|8:3|f:1|8:1|0:10|8:1|f:2|7:7|f:1|6:1|0:3|7:1|f:1|7:4|f:2|7:2|c:2|7:3|f:1|7:1|0:4|6:1|8:1|0:4|6:1|f:2|7:7|f:1|8:1|0:3|6:1|f:1|7:3|f:3|7:8|d:1|f:1|8:1|0:4|8:5|f:1|c:1|e:3|c:1|f:12|7:1|f:3|c:2|f:3|8:1|0:4|f:4|7:2|8:2|7:2|f:2|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|8:3|0:4|8:1|f:1|8:1|7:5|8:1|7:2|0:4|8:5|7:1|f:1|7:6|8:26|c:2|8:49|c:2|8:13
c:3|8:62|c:29|8:1|c:1|8:1|f:1|8:1|0:9|8:1|f:3|7:7|f:1|6:1|0:3|8:1|f:7|7:2|c:2|7:3|f:1|8:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|7:1|0:1|7:1|f:1|7:3|f:2|7:2|8:1|7:2|0:3|6:1|f:7|c:1|e:3|c:1|f:9|7:1|8:1|7:1|f:3|e:1|c:3|f:1|8:1|0:4|f:2|7:2|8:2|7:2|f:4|7:1|0:4|8:1|f:3|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:3|6:1|f:1|7:6|8:1|7:2|0:4|f:7|7:5|8:28|7:2|8:47|e:4|8:12;c:2|8:63|c:29|8:1|c:1|8:1|f:1|8:1|0:4|7:4|f:4|7:8|f:1|6:1|0:3|6:6|7:1|f:1|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|6:1|0:4|6:1|8:1|6:1|0:3|7:1|f:1|7:1|f:2|7:1|8:2|6:1|7:2|0:4|6:6|f:1|c:2|e:3|c:2|f:8|7:1|f:3|c:1|e:2|c:2|f:1|8:1|0:4|f:1|7:1|8:1|7:2|f:8|6:1|0:5|8:1|6:1|0:4|6:1|f:5|7:18|f:1|8:1|0:3|6:1|8:3|6:1|0:4|f:1|7:7|f:1|7:1|0:4|6:6|7:1|f:1|7:3|8:29|7:1|f:1|8:45|e:1|c:1|e:4|c:1|8:11
8:63|c:1|8:1|c:31|8:1|f:1|8:1|0:3|6:1|f:7|7:9|f:1|6:1|0:9|7:1|f:1|7:6|f:1|8:1|0:3|8:1|f:4|7:1|0:4|7:1|f:1|7:6|f:2|7:1|0:10|6:1|f:2|7:2|8:1|6:3|7:1|8:1|0:10|7:1|f:1|c:1|e:4|c:3|f:10|c:1|e:2|c:2|f:1|8:1|0:4|f:2|7:1|f:11|0:11|7:1|f:6|7:17|f:1|8:1|0:11|8:1|f:1|7:7|f:1|7:1|0:10|8:1|f:1|7:2|8:31|7:2|8:43|e:9|8:8|e:2;8:63|c:33|8:1|f:1|8:1|0:4|f:6|7:10|f:1|6:1|0:9|7:1|f:1|7:5|f:1|7:1|0:4|7:1|f:5|6:1|0:3|6:1|f:1|7:7|f:3|8:1|0:7|8:1|f:2|7:1|8:1|6:2|8:1|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:1|8:1|0:4|f:15|8:1|0:7|8:1|7:1|f:5|7:2|8:1|7:16|f:1|8:1|0:9|6:1|8:1|f:2|7:7|f:1|7:1|0:10|8:1|f:1|7:2|8:32|f:1|7:1|8:40|e:12|8:4|e:5
8:61|e:3|c:32|8:1|f:2|7:4|f:1|7:3|8:2|7:10|f:1|7:10|f:2|7:5|f:2|7:1|f:1|7:2|f:7|7:4|f:2|7:6|f:5|7:1|8:3|7:1|f:4|8:1|6:1|8:2|6:3|7:1|f:1|7:10|f:2|c:1|e:6|c:1|f:7|7:2|f:1|c:2|e:1|c:1|8:1|7:1|f:1|7:4|f:17|7:1|8:3|7:1|f:6|7:2|8:2|7:17|f:2|7:9|f:4|7:7|f:2|7:10|f:2|8:34|7:2|8:39|e:22;8:61|e:3|c:32|8:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|8:1|6:2|8:1|6:1|c:1|7:2|f:14|8:1|1:1|c:1|f:12|7:1|f:2|7:1|8:2|c:1|f:34|7:1|8:1|7:2|f:11|7:7|f:14|7:9|f:13|8:35|f:1|7:1|8:36|e:1|c:1|e:22
c:1|8:60|e:3|c:32|8:1|c:1|f:6|c:7|f:2|c:1|7:5|f:13|7:5|f:3|7:1|6:2|7:1|f:2|8:2|7:1|f:8|7:3|f:2|8:6|f:5|7:1|8:1|6:5|f:1|c:1|8:1|7:1|f:12|c:1|e:2|f:1|c:1|8:6|f:5|7:2|8:2|c:2|f:2|8:7|f:13|8:6|f:13|7:1|8:6|7:1|f:1|7:7|f:12|7:3|8:2|7:5|f:13|7:1|8:35|7:1|f:1|8:35|c:1|e:24;c:2|8:55|e:6|c:33|8:1|c:7|8:6|c:6|7:4|f:3|7:8|f:1|7:5|f:4|0:3|f:1|7:1|0:2|7:1|f:8|7:3|f:1|7:1|0:5|6:1|f:2|7:1|8:2|6:7|f:1|8:1|0:2|f:1|c:4|f:2|c:4|e:4|f:1|8:1|0:5|6:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:7|f:1|7:2|f:4|7:7|8:2|7:19|8:37|7:2|8:32|e:27
c:3|8:53|e:8|c:33|8:3|e:2|8:11|c:5|7:21|f:2|7:1|0:2|8:1|0:2|7:1|f:2|7:10|f:1|7:1|0:2|8:1|7:2|f:2|8:1|6:4|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|7:3|f:2|7:2|f:2|7:2|f:7|7:1|6:1|0:1|8:1|7:2|f:13|0:2|8:1|7:3|f:14|7:1|f:1|8:1|0:2|6:1|f:2|7:20|8:3|7:3|8:54|7:1|8:31|e:28;c:5|8:37|c:1|8:12|e:9|c:33|8:1|c:5|e:3|8:7|c:5|7:21|f:3|8:1|0:3|6:1|f:3|7:8|f:3|7:1|0:5|8:1|f:1|8:3|6:2|8:1|6:4|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:5|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|0:5|8:1|f:16|6:1|0:1|6:1|f:3|7:19|8:61|9:1|7:1|8:28|e:1|c:1|e:28
f:4|c:2|8:36|c:4|8:2|e:16|c:33|8:1|e:1|c:4|e:3|8:8|c:4|7:22|f:3|6:1|0:2|7:1|f:2|7:9|f:1|7:1|f:1|7:1|0:2|6:1|8:1|6:1|7:1|f:1|8:2|6:7|8:2|f:1|8:1|0:1|6:1|f:2|c:4|e:6|c:3|f:1|8:1|0:2|6:1|8:2|7:1|f:3|7:3|f:9|0:2|6:1|f:15|0:3|6:2|8:1|f:14|7:1|0:2|8:1|f:4|7:18|8:63|7:2|8:26|c:1|e:30;f:4|c:3|8:35|c:5|8:1|e:2|8:2|e:12|c:33|8:2|c:3|8:10|c:6|7:23|f:2|8:1|0:2|f:3|7:8|f:2|7:1|f:1|7:1|0:2|8:1|7:3|f:1|8:1|6:6|8:1|c:1|f:1|c:1|f:1|8:1|0:2|7:2|c:1|f:2|c:1|e:4|c:2|7:3|f:1|8:1|0:2|7:4|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|0:2|8:1|7:3|f:14|6:1|0:2|8:1|7:2|f:2|7:17|8:64|9:1|f:1|9:1|8:24|c:2|e:30
f:5|c:3|8:33|c:6|8:1|e:16|c:33|8:15|c:2|8:2|c:7|7:1|c:6|7:5|f:1|7:5|f:2|8:1|0:2|f:2|7:1|f:1|7:6|f:3|7:1|f:1|7:1|0:6|7:1|8:1|6:5|8:1|c:2|f:1|c:1|f:1|8:1|0:5|8:1|f:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|6:1|f:1|c:1|f:3|c:2|f:8|0:6|7:1|f:12|8:1|0:6|8:1|f:1|7:15|8:4|9:1|8:62|7:2|8:25|c:1|e:30;f:6|c:3|8:33|c:6|e:16|c:33|8:20|c:7|7:18|f:1|7:1|8:1|7:1|f:2|7:7|f:3|7:2|f:1|7:1|8:6|f:1|8:1|6:2|8:1|c:1|8:1|6:2|8:2|c:1|f:1|7:1|8:5|f:1|c:1|8:1|e:1|c:3|7:3|f:3|7:1|8:6|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:2|c:2|f:9|8:6|f:1|7:1|c:1|f:10|7:1|8:6|7:1|f:1|7:14|8:69|f:1|7:1|8:24|c:1|e:30
f:7|c:4|8:31|c:9|e:12|c:35|8:19|c:5|7:14|f:1|7:5|f:6|7:6|f:3|7:1|f:11|8:1|6:1|8:1|c:1|f:1|c:1|8:2|6:2|8:1|f:8|c:1|8:1|c:2|7:4|f:2|7:1|f:9|7:5|f:13|c:4|f:17|c:2|f:19|7:13|8:70|7:1|f:1|9:1|8:23|7:1|e:30;f:8|c:1|f:1|c:2|8:32|c:4|e:6|c:1|e:8|c:35|8:20|c:6|7:18|f:6|7:5|f:3|c:3|e:1|c:1|f:8|c:2|8:1|6:1|8:1|c:2|8:4|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:19|7:12|8:2|9:4|8:66|7:1|f:1|8:24|e:1|c:1|e:28
f:8|c:5|8:35|c:2|e:1|c:3|e:7|c:36|8:22|c:3|7:20|f:5|7:1|c:5|f:3|c:1|e:1|8:1|e:1|c:3|8:2|c:4|f:2|8:9|c:2|7:2|f:5|7:1|c:2|7:1|f:2|7:5|f:5|7:8|f:12|8:1|4:1|e:3|1:2|e:3|4:1|6:2|4:1|c:3|f:2|c:3|e:1|c:1|f:19|7:10|8:4|9:4|8:66|7:1|f:1|7:1|8:24|e:29;f:10|c:4|8:34|c:2|e:1|c:4|e:1|c:1|e:3|c:13|e:5|c:20|8:22|c:2|7:18|f:1|7:7|c:5|f:1|c:2|e:3|c:1|8:1|6:1|0:1|6:2|8:2|6:2|8:1|c:2|8:4|6:2|8:2|6:2|8:1|c:1|7:8|f:2|7:6|f:2|7:11|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:1|4:1|1:1|e:2|c:3|e:3|4:3|c:1|f:12|7:16|8:3|9:6|8:67|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:10|c:5|8:34|c:8|e:3|c:13|e:5|c:19|8:24|c:1|7:24|c:6|f:1|c:1|e:4|c:1|e:1|6:3|8:2|c:1|f:1|c:1|8:1|6:2|8:6|6:2|8:2|c:1|7:9|f:2|7:6|f:1|7:11|f:3|7:3|f:7|c:1|6:1|4:1|e:1|f:2|c:1|e:1|1:2|e:2|c:5|e:1|1:1|e:1|c:1|4:3|c:1|f:12|7:15|8:2|9:8|8:67|7:1|f:2|8:25|c:1|e:26;f:10|c:7|8:31|c:28|e:1|c:19|8:26|7:24|c:7|8:1|e:5|6:2|8:1|c:2|6:1|8:2|c:1|8:4|6:1|8:3|6:1|8:1|c:4|7:8|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:1|1:1|e:1|4:1|1:1|e:2|c:6|e:3|c:3|4:3|e:1|f:12|7:14|8:3|9:7|8:69|f:2|7:1|8:25|e:26
f:9|c:9|8:30|c:48|8:26|7:22|c:7|e:8|8:3|c:3|8:11|c:4|7:9|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|6:1|4:1|1:1|e:2|c:8|e:1|1:1|e:1|c:2|f:2|e:1|4:3|c:1|f:9|7:15|8:4|9:6|8:70|7:1|f:2|7:1|8:24|e:1|c:1|e:24;f:8|c:2|f:7|c:2|8:29|c:48|8:27|7:21|c:5|e:9|c:2|e:1|8:1|6:1|8:1|c:1|8:9|c:6|7:8|f:2|7:5|f:2|7:16|f:11|e:4|c:9|e:1|1:1|e:1|f:1|c:1|f:3|c:1|4:3|c:1|f:7|7:15|8:2|9:9|8:72|f:3|8:26|e:24
f:3|c:1|f:6|c:9|8:31|c:46|8:27|c:1|7:20|c:4|e:8|c:5|e:1|8:1|6:1|8:5|6:1|8:2|c:6|7:9|f:2|7:5|f:2|7:15|f:13|e:1|c:1|e:1|4:1|e:1|c:6|e:1|6:1|e:1|c:1|f:6|c:1|4:3|c:1|f:6|7:15|8:3|9:8|8:73|7:1|f:2|7:1|8:27|e:22;f:5|c:1|f:1|c:4|8:40|c:45|8:28|7:19|c:3|e:1|8:1|e:8|c:2|e:2|c:2|e:2|8:2|6:2|8:1|c:9|7:8|f:2|7:4|f:3|7:17|f:13|e:1|4:2|e:1|c:2|f:1|c:2|8:1|6:1|e:1|c:1|f:7|c:1|1:1|4:2|e:1|f:6|7:14|8:2|9:8|8:76|f:3|7:1|8:26|e:22
c:5|f:1|8:45|c:44|8:30|c:1|7:16|c:1|7:1|c:1|8:2|c:1|e:5|c:2|e:9|8:3|c:11|7:7|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|6:1|8:1|c:1|f:9|c:1|1:1|4:2|e:1|f:6|7:13|8:3|9:6|8:78|7:1|f:3|7:1|8:25|e:22;7:2|8:3|7:2|8:44|c:44|8:31|c:2|7:14|c:1|8:1|6:1|8:1|c:2|e:3|c:2|e:1|c:2|e:8|c:10|7:10|f:2|7:4|f:2|7:20|f:13|c:1|4:2|e:1|c:1|f:1|e:1|4:1|e:1|c:1|f:1|c:1|f:7|c:2|e:1|4:3|c:1|f:5|7:11|8:5|9:6|8:79|f:2|7:3|8:24|e:1|c:1|e:20
8:1|7:3|8:2|7:1|f:1|7:1|8:43|c:3|e:1|c:38|8:33|c:3|7:12|8:1|0:1|6:1|8:1|c:1|e:4|c:3|e:8|c:8|7:13|f:1|7:4|f:3|7:22|f:12|c:1|4:2|1:1|c:1|e:1|4:1|c:1|f:3|7:1|f:7|c:2|e:1|4:3|c:1|f:5|7:10|8:5|9:5|8:81|7:6|8:24|c:1|e:20;7:2|8:1|7:2|8:2|7:1|f:1|7:1|8:43|c:41|8:34|c:2|7:12|8:1|0:1|8:1|e:2|c:4|e:9|c:6|7:16|f:2|7:3|f:2|7:24|f:12|c:1|4:3|1:1|e:1|c:1|f:2|c:2|f:2|7:5|f:1|c:3|4:3|e:1|f:5|7:9|8:3|9:1|8:1|9:4|8:83|7:6|8:25|e:20
f:3|7:4|8:2|7:1|f:1|8:45|e:3|c:37|8:32|c:2|7:12|8:1|0:1|e:3|c:5|e:6|c:8|7:15|f:2|7:3|f:2|7:26|f:12|4:3|e:1|c:6|f:1|c:6|f:3|c:1|1:1|4:2|8:1|f:4|7:9|d:1|8:3|9:6|8:84|7:6|8:24|e:1|c:1|e:18;f:7|7:1|8:2|7:3|8:43|c:40|8:33|c:3|7:9|c:1|6:1|8:1|c:1|e:2|c:5|e:4|c:6|7:2|c:2|7:14|f:2|7:3|f:2|7:27|f:12|4:3|e:1|1:2|4:2|8:3|4:3|8:4|e:1|c:2|e:1|4:3|c:1|f:1|7:10|8:5|9:3|8:2|9:1|8:84|7:7|8:25|c:1|8:2|6:1|8:1|c:1|e:12
f:9|7:1|8:2|7:2|8:45|c:41|8:30|c:4|7:6|c:2|8:1|c:1|e:1|8:1|e:1|c:2|e:1|c:1|e:2|c:7|7:14|c:1|7:3|f:2|8:2|7:1|f:2|7:30|f:11|e:1|4:2|e:14|1:1|4:1|6:1|4:5|c:3|7:8|9:1|8:10|9:1|8:84|7:8|8:30|e:1|c:1|e:10;f:11|7:5|8:45|c:40|8:30|c:3|7:10|c:1|8:2|c:2|e:1|c:6|7:21|f:1|7:1|8:2|7:1|f:1|7:32|f:11|e:1|6:1|4:1|e:1|c:11|e:2|1:2|e:3|4:3|e:1|c:4|7:6|d:1|8:1|4:3|8:5|9:2|8:85|7:5|8:2|7:4|f:1|7:1|8:25|c:1|e:10
f:13|7:1|f:2|7:1|8:45|c:40|8:30|c:4|7:2|c:2|7:4|f:2|c:2|8:1|c:5|7:21|f:2|7:1|8:2|f:1|7:1|8:2|7:32|f:10|e:1|6:2|e:1|c:8|e:2|4:1|1:2|e:1|c:2|e:1|1:1|4:3|1:1|c:2|7:7|8:1|4:7|8:3|9:2|8:85|7:5|8:1|7:1|f:6|7:1|8:25|e:10;f:18|7:1|8:43|c:41|8:10|c:1|8:1|c:4|8:3|c:4|8:7|c:9|7:1|f:4|7:1|c:6|7:20|f:2|7:4|8:1|a:1|7:34|f:4|7:1|f:5|c:1|6:2|e:1|c:2|f:1|c:2|8:1|6:1|4:1|e:3|c:4|1:2|e:1|1:1|4:3|c:4|7:4|8:1|4:8|8:4|9:1|8:86|7:4|f:9|7:1|8:3|3:2|8:17|6:2|e:10
f:20|7:2|8:42|e:4|c:4|e:4|c:31|8:5|c:15|8:11|c:5|f:2|7:27|f:3|7:3|8:2|2:1|8:1|7:37|f:1|7:2|f:4|c:1|6:2|1:1|c:2|e:2|1:2|e:2|c:5|e:1|4:1|e:1|c:2|1:1|4:3|c:4|7:3|8:1|1:1|4:5|1:3|e:1|8:90|f:14|7:3|8:21|e:10;f:22|c:3|8:39|e:6|c:1|e:5|c:31|8:1|c:19|8:1|c:2|8:12|c:4|7:25|f:2|7:2|f:1|7:1|8:1|2:2|8:3|7:39|f:4|c:1|6:1|4:2|1:2|e:2|c:8|1:1|4:1|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:4|1:8|8:4|4:2|8:1|d:1|8:81|7:1|f:20|7:4|8:8|7:6|e:10
f:25|7:1|c:2|8:36|e:12|c:54|8:11|c:2|8:4|c:1|7:8|c:6|7:8|f:1|7:3|f:1|7:1|2:3|8:4|7:40|f:3|c:1|6:1|4:2|e:1|c:9|e:1|6:1|1:1|c:6|1:1|4:2|8:1|c:3|7:1|8:3|1:10|8:2|4:6|8:1|d:1|8:78|7:1|f:28|7:7|8:1|7:3|c:2|e:8;f:28|c:3|8:34|e:7|c:2|e:2|c:59|8:6|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:10|7:4|f:3|7:1|f:1|7:2|8:1|2:3|8:3|7:41|f:3|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|1:1|4:3|c:3|8:1|4:3|1:11|4:6|1:1|8:1|d:1|8:78|7:1|f:18|7:1|8:2|7:4|f:4|7:10|c:3|e:7
f:32|c:1|8:31|e:1|8:1|e:6|8:2|e:2|c:1|e:2|c:56|8:1|c:3|8:2|c:2|8:5|7:2|8:2|7:1|8:12|c:1|7:1|f:4|7:4|8:1|2:3|8:3|7:8|c:3|7:31|c:3|4:3|e:1|c:3|7:2|c:1|8:1|4:1|8:1|c:2|f:3|c:4|e:1|4:3|e:1|c:1|4:5|1:8|4:4|1:1|4:2|1:3|8:80|7:1|f:9|7:2|f:5|7:2|f:1|7:1|8:1|6:1|8:4|7:13|c:6|e:4;7:4|f:29|c:1|8:35|e:3|c:4|8:1|e:1|c:5|e:1|c:55|8:1|c:2|8:6|7:1|8:3|7:2|8:11|c:1|f:1|c:7|7:1|8:1|2:1|8:8|7:2|8:1|7:1|c:4|7:33|c:1|6:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|7:1|f:2|c:4|e:1|4:3|1:2|4:6|1:6|4:3|1:8|8:81|7:1|f:5|7:4|f:6|8:2|7:1|f:1|7:1|8:1|6:5|8:2|7:12|c:1|f:2|c:5
7:6|f:28|c:2|8:30|e:1|c:10|e:1|c:3|e:10|c:46|8:1|c:1|8:1|c:2|8:6|7:2|8:4|7:2|c:1|8:2|c:6|e:1|4:4|8:3|c:1|7:1|8:11|7:1|8:1|c:6|7:32|c:1|8:1|4:2|e:1|c:2|f:1|c:1|6:2|c:3|7:4|f:2|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:82|7:1|f:3|7:1|8:2|7:1|f:7|7:1|8:2|7:1|f:1|7:1|8:4|7:11|8:2|7:4|f:6;7:6|f:30|c:1|8:21|c:13|f:2|c:5|8:1|c:4|8:1|e:3|c:2|e:2|c:39|8:3|c:4|8:1|c:1|8:1|c:2|8:6|7:3|8:6|7:3|f:2|c:2|4:8|8:1|c:3|8:2|7:1|8:7|7:1|8:1|c:6|7:32|c:1|8:1|6:1|4:1|1:1|c:2|e:1|6:1|e:1|c:2|7:3|f:5|7:2|c:2|1:1|4:3|1:8|4:8|1:8|8:82|7:1|f:2|7:4|f:4|7:4|f:2|7:2|f:3|7:1|f:4|7:10|8:4|7:1|f:6
f:3|7:3|f:31|c:2|8:1|c:1|8:10|c:12|8:4|c:2|8:1|c:4|f:2|c:8|e:1|c:2|8:3|c:39|8:4|c:5|8:1|c:3|8:6|7:1|8:1|7:10|c:1|8:3|4:9|e:1|c:2|8:1|7:1|8:2|7:5|e:1|7:1|8:1|c:1|7:1|c:4|7:32|c:1|8:1|4:2|1:1|c:1|e:1|6:1|e:1|c:3|7:2|f:2|7:6|c:2|e:1|4:3|1:8|4:9|1:4|5:1|8:84|7:1|f:7|7:3|8:4|7:1|f:7|7:17|8:1|7:2|f:5;f:5|7:1|f:27|7:1|8:5|c:1|f:1|c:13|8:1|c:6|8:2|f:2|c:1|8:4|7:2|c:3|f:8|c:2|e:1|c:3|8:1|c:40|8:7|c:1|8:1|c:3|e:2|8:2|2:1|7:2|8:2|7:8|8:4|4:11|8:1|c:4|7:4|8:1|7:3|c:2|7:37|c:2|4:3|1:1|4:1|e:1|c:2|7:3|f:1|7:8|c:1|e:2|4:4|1:2|4:1|1:4|4:11|1:2|5:1|8:84|f:7|7:1|8:4|7:3|f:5|7:19|8:1|7:4|f:4
f:8|7:2|f:6|7:1|f:15|7:1|8:2|7:1|8:1|6:1|8:1|c:1|f:1|c:3|7:7|f:2|7:1|8:8|f:2|c:1|8:4|7:3|c:8|f:4|c:9|8:1|c:35|8:10|c:2|8:2|e:1|8:3|7:3|8:12|1:1|4:13|8:1|c:5|8:3|7:41|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:1|e:2|4:4|1:2|4:1|1:2|4:14|8:85|7:1|f:9|7:3|f:5|7:29|f:2;c:4|f:12|7:3|f:12|7:1|8:2|7:1|8:1|6:2|c:1|7:5|8:6|7:1|f:1|7:1|d:1|8:8|c:1|8:5|d:1|7:7|c:7|f:6|c:3|8:1|c:36|8:10|c:2|8:6|7:5|8:10|4:15|1:1|e:1|c:3|8:2|7:42|c:1|8:1|6:1|4:2|1:2|e:3|c:4|7:4|c:5|e:1|1:1|4:5|1:1|4:18|1:1|8:83|7:5|8:2|7:4|f:4|7:32|c:2
c:5|f:12|7:3|f:11|8:1|6:1|8:2|6:2|c:3|7:3|8:7|7:2|8:8|d:1|7:1|c:1|8:5|7:4|f:4|7:8|c:5|f:1|c:38|8:10|c:2|8:6|7:2|8:1|7:3|8:6|7:1|8:3|4:17|1:1|c:4|7:42|c:2|6:2|4:1|1:2|4:1|6:7|8:4|e:1|c:1|e:1|1:1|4:4|1:3|4:21|8:82|7:1|8:7|6:3|7:1|f:1|7:30|8:6;c:6|f:7|7:1|f:3|7:3|f:10|7:1|8:1|6:1|8:1|7:1|8:2|c:2|f:1|c:2|7:4|8:4|7:2|8:7|7:1|f:2|7:1|8:4|7:1|f:1|7:1|f:10|7:8|c:6|f:1|c:32|8:11|c:2|8:6|7:2|8:1|7:5|e:2|8:2|7:1|8:1|e:1|4:19|1:1|5:1|c:4|7:33|8:1|7:6|c:2|4:1|6:1|4:1|e:1|c:3|e:6|1:1|4:6|6:1|4:1|1:1|e:4|c:1|1:1|4:21|8:79|7:3|8:7|6:2|8:1|f:2|7:28|8:3|6:5
c:8|f:5|7:3|f:2|7:3|f:10|7:4|f:1|c:6|7:4|d:1|8:2|7:1|f:1|7:1|8:7|7:1|f:1|7:1|8:4|d:1|7:3|f:1|7:1|f:8|7:10|c:5|f:2|c:29|8:10|e:2|c:1|e:3|8:3|7:3|8:1|7:6|e:1|7:2|c:1|8:1|1:1|4:17|1:4|4:1|c:3|7:40|c:2|4:1|6:1|4:1|e:1|c:7|e:2|1:1|4:4|1:2|e:4|1:1|4:2|e:2|4:18|1:3|8:77|7:8|8:3|6:1|8:1|7:1|f:4|7:23|8:8|e:3|8:1;c:8|f:5|7:3|f:17|7:3|c:1|f:1|c:2|7:6|8:2|7:1|f:1|7:2|8:7|7:3|8:4|7:1|f:1|7:1|f:1|7:2|f:6|7:16|c:30|8:10|e:4|c:1|e:3|8:3|7:2|8:5|7:6|c:1|8:1|4:19|1:3|4:1|1:1|c:2|7:5|8:1|7:34|c:2|4:1|6:2|e:1|c:1|e:1|c:2|e:1|4:1|6:3|4:2|e:9|4:3|1:1|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:79|7:5|8:4|7:1|f:6|7:20|8:3|6:4|8:2|e:1|c:4|e:1
c:8|f:5|7:5|f:2|7:1|f:14|7:3|f:7|7:1|8:2|7:2|d:1|8:14|7:1|f:1|7:1|f:1|7:25|c:30|8:7|c:1|e:1|8:1|e:6|c:7|e:1|8:7|7:3|c:1|4:26|d:1|8:1|7:3|8:3|7:3|8:21|7:9|c:2|8:1|6:1|4:2|e:1|4:2|6:3|4:1|1:1|e:4|c:3|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:86|7:2|f:4|7:16|8:2|7:1|8:11|e:1|c:4|e:1|8:2;c:8|f:5|7:8|f:16|7:1|f:9|7:2|8:15|d:1|7:3|f:1|7:27|c:4|8:1|c:23|8:5|c:5|e:1|c:1|e:3|c:8|e:3|8:4|7:1|8:1|c:1|8:1|e:1|4:26|1:1|8:2|7:2|8:2|c:1|7:1|c:3|8:24|7:5|c:2|8:1|6:5|4:1|1:1|e:8|c:1|e:1|1:1|4:1|1:1|e:1|c:2|1:1|4:3|e:1|1:3|4:8|1:10|8:84|7:2|f:5|7:2|8:1|7:13|8:1|6:6|8:1|c:4|e:2|c:4|e:2|8:3
c:8|f:2|7:12|f:21|7:1|8:1|7:2|f:2|7:1|d:1|8:12|d:1|7:1|f:1|7:1|f:1|7:28|c:1|f:1|c:24|8:4|c:7|f:1|c:12|e:6|7:4|c:1|8:1|1:1|4:27|8:2|7:2|8:3|c:2|8:2|c:2|8:26|7:2|c:1|4:1|6:1|4:1|1:1|e:4|c:3|e:3|c:2|e:1|1:1|4:1|e:1|c:4|e:1|4:3|1:4|4:8|1:8|8:81|7:3|f:7|7:2|f:2|7:1|6:1|7:10|8:3|e:3|8:2|e:1|c:2|e:10|c:3|8:1;c:6|f:4|7:11|f:11|7:4|f:5|7:2|8:4|7:2|f:3|7:12|f:5|7:27|c:1|f:1|c:32|8:3|c:5|e:1|c:7|e:4|c:7|8:1|4:28|8:1|c:4|8:2|c:2|8:33|4:1|e:3|c:2|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:3|1:2|8:3|4:1|1:1|4:3|1:8|8:83|f:9|7:2|f:2|7:2|8:1|6:1|7:8|8:3|c:3|e:2|c:3|e:9|c:4|7:2
c:6|f:2|7:11|f:13|7:3|f:5|7:9|f:1|7:1|f:4|7:7|c:1|7:1|f:5|7:29|c:3|8:2|c:14|8:2|c:8|8:7|e:1|c:3|e:2|c:6|e:7|c:2|8:1|e:1|4:30|1:1|8:1|c:2|8:1|c:2|8:34|e:2|6:2|e:1|c:7|f:1|c:1|4:1|6:1|e:1|c:1|f:2|c:4|e:1|4:5|8:4|1:8|8:85|6:1|8:1|f:8|7:2|f:1|7:2|8:1|7:1|f:1|8:2|7:9|c:2|e:4|c:1|e:7|8:2|c:6|7:2;c:6|f:1|c:1|7:6|f:1|7:1|f:15|7:1|f:5|7:4|f:1|7:6|f:1|7:1|8:1|7:3|f:2|7:3|8:3|7:1|f:7|7:27|f:1|c:7|8:5|c:4|8:2|c:8|8:11|c:4|e:3|c:4|e:10|1:1|4:1|1:1|4:28|1:1|8:1|c:2|8:1|c:2|8:33|7:1|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|4:1|e:1|c:1|f:4|7:1|c:2|e:1|1:1|4:4|8:4|1:6|8:88|7:1|f:9|8:3|7:1|f:1|7:1|f:1|7:1|8:2|7:8|f:1|c:1|e:10|8:3|c:5|7:4
c:4|f:1|c:1|f:1|c:1|7:4|f:23|7:12|f:1|7:7|f:3|7:4|f:9|7:19|f:2|7:3|f:1|7:6|c:2|7:3|c:3|8:2|c:9|8:12|e:3|c:10|e:4|c:1|e:3|c:1|e:1|1:1|4:1|1:3|4:27|c:2|8:38|c:1|6:3|e:1|c:1|e:1|c:1|7:2|c:1|8:1|6:1|e:1|c:1|f:6|7:1|c:3|e:1|4:4|8:6|1:2|4:2|8:86|7:1|f:2|7:1|f:6|7:3|8:1|7:1|f:1|7:1|f:1|7:1|8:2|7:9|c:3|8:1|e:9|8:2|c:3|7:6;c:4|f:1|c:1|7:6|f:21|7:10|f:3|7:1|f:2|7:1|f:5|7:2|f:4|7:1|f:10|7:17|f:4|7:2|f:1|7:1|8:1|7:4|c:12|7:4|8:11|e:6|c:12|e:3|c:3|e:1|c:2|1:1|4:2|1:3|4:26|c:2|8:39|6:3|e:1|c:1|e:1|c:2|8:1|6:2|c:3|f:7|c:1|e:3|4:4|8:2|9:2|8:91|7:1|f:2|7:4|f:2|7:5|8:2|f:2|7:1|8:1|7:5|f:3|7:3|c:4|e:8|c:1|e:1|8:2|c:2|7:6
f:5|c:1|7:6|f:19|7:7|f:5|7:1|f:30|7:15|f:6|7:3|f:1|7:1|c:14|7:4|c:3|8:7|e:4|8:1|e:1|8:1|c:21|e:1|4:2|1:3|4:10|6:2|4:13|e:1|7:1|8:40|6:3|1:1|c:1|e:2|6:2|e:1|c:1|f:1|c:1|f:8|c:1|e:3|4:4|8:2|9:2|8:87|3:1|8:1|7:1|f:3|7:13|8:2|7:1|8:1|7:4|f:3|7:5|c:2|f:2|c:1|e:8|c:1|8:2|c:2|7:6;f:5|7:6|f:18|7:7|f:9|7:1|f:30|7:12|f:6|7:3|f:1|7:1|8:1|c:27|8:8|c:4|f:1|c:16|e:1|4:3|1:2|4:10|6:4|4:10|6:1|c:1|8:42|6:2|4:1|c:1|e:1|6:2|e:1|c:2|7:2|f:6|7:1|f:1|c:3|e:1|4:4|8:91|7:1|f:3|7:3|8:1|7:12|8:1|7:4|f:3|7:1|c:4|7:2|c:3|f:2|c:1|e:3|c:1|e:3|c:2|8:2|7:7
f:4|7:7|f:17|7:6|f:23|7:2|f:18|7:11|f:4|7:2|c:1|f:2|c:1|8:2|c:32|8:3|c:3|f:5|c:12|8:1|e:1|4:3|1:4|4:6|6:8|8:1|6:1|4:6|8:44|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|f:1|c:1|e:2|1:1|4:3|6:1|8:46|7:2|8:40|7:2|f:2|7:2|8:5|7:14|f:3|7:1|c:6|7:4|c:1|f:3|c:1|e:3|c:1|e:1|c:2|f:1|c:1|7:7|f:1;f:3|7:9|f:18|7:2|f:18|7:2|f:4|7:2|f:21|7:9|f:3|7:1|8:1|c:1|f:2|c:1|8:2|c:37|7:2|f:5|c:3|f:2|c:6|8:2|c:1|8:1|4:2|1:4|4:6|6:4|8:8|4:2|6:1|4:1|8:44|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:44|7:1|c:2|7:1|8:39|7:1|f:2|7:1|f:1|7:1|8:5|6:1|7:12|f:4|c:10|7:4|f:2|c:2|e:1|c:5|7:6|f:4
7:13|f:20|7:3|f:16|7:5|f:23|7:7|f:3|c:3|f:1|c:1|e:1|8:1|e:1|8:1|c:39|7:4|c:4|f:2|c:6|8:2|c:1|8:1|4:2|1:5|4:5|6:3|2:1|8:9|6:2|8:1|a:1|8:1|7:1|8:41|6:3|e:1|c:1|e:1|c:2|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:5|8:35|7:6|f:3|7:1|8:3|6:1|8:1|7:11|f:3|7:1|c:8|d:1|8:1|c:2|7:4|c:1|f:1|c:4|e:1|c:3|7:3|f:7;7:12|f:21|7:1|f:20|7:3|f:25|7:5|f:1|7:2|c:1|f:2|c:1|e:4|8:1|c:7|8:1|e:1|c:32|7:2|c:12|8:2|c:1|8:1|1:1|4:1|1:6|4:2|6:5|8:10|6:2|8:1|a:1|8:1|7:2|8:40|6:6|4:1|8:2|c:3|7:8|c:3|e:2|4:3|6:1|8:40|7:1|c:7|8:30|7:11|f:3|7:1|8:1|6:1|8:2|7:1|f:13|c:9|8:4|c:1|7:4|c:3|f:1|c:1|8:1|c:4|7:1|f:9
7:10|f:73|7:3|f:1|7:1|c:2|f:2|c:1|8:5|c:8|8:1|e:4|c:10|e:1|c:18|7:2|c:12|8:2|c:1|e:1|1:1|4:1|1:6|4:2|6:2|2:3|8:11|a:1|2:1|8:2|7:3|8:39|6:3|4:1|e:1|1:1|4:2|6:5|8:3|7:4|c:1|f:1|c:2|e:1|4:3|6:2|8:39|7:1|c:6|7:1|8:26|7:7|8:1|7:7|f:3|7:2|8:1|7:2|f:11|7:1|c:16|7:6|c:7|f:11;7:2|f:2|7:2|f:52|7:3|f:23|7:4|c:1|f:1|c:1|8:3|6:1|8:2|e:1|c:8|8:1|c:4|8:1|e:2|c:7|e:2|c:17|7:1|c:12|8:3|c:1|8:2|6:1|4:4|1:2|4:2|2:4|8:1|e:8|8:3|a:1|8:4|7:7|8:34|6:3|4:1|c:4|e:2|4:1|6:7|8:3|c:3|e:1|4:3|6:2|8:38|7:2|c:6|8:22|7:14|c:2|7:4|f:1|7:5|f:12|c:18|7:8|c:2|f:14
7:1|f:1|7:2|f:80|7:1|c:1|8:1|7:1|f:1|c:1|8:2|6:2|8:1|e:1|8:1|c:9|8:1|c:2|f:3|c:2|e:3|c:3|e:2|c:30|8:9|6:1|4:5|8:1|2:3|8:1|e:10|7:1|8:3|7:1|8:1|7:7|8:35|6:4|e:1|c:8|e:4|4:1|6:6|4:4|6:1|4:1|8:38|7:2|c:5|8:18|7:11|c:9|8:1|c:1|f:1|8:1|7:1|f:1|7:3|f:12|c:20|8:1|c:1|7:6|f:16;7:1|f:1|7:1|0:1|8:1|f:22|7:3|f:35|7:1|f:18|7:1|c:1|7:2|c:2|8:1|6:1|8:5|c:14|f:4|c:1|e:1|c:3|e:2|c:28|8:8|a:2|8:3|6:1|4:2|6:1|8:1|2:2|8:2|e:10|7:3|8:2|7:7|c:1|8:9|d:3|8:23|6:4|e:2|c:2|7:4|c:8|e:2|1:1|4:5|6:1|4:1|8:37|7:1|c:6|8:15|7:13|c:5|e:3|8:3|c:1|8:1|c:1|7:1|8:1|7:2|f:12|c:12|f:2|c:5|f:1|c:1|8:2|7:5|f:18
7:1|f:1|7:1|0:1|8:1|f:20|7:1|c:2|7:3|f:35|7:2|f:15|7:2|f:2|7:1|c:1|f:1|c:3|8:4|c:8|e:1|c:6|f:3|c:1|e:1|c:3|e:2|c:1|f:2|c:3|e:1|c:11|8:4|c:4|8:10|a:4|8:3|6:3|2:2|8:2|e:10|7:1|e:1|7:10|8:10|d:2|8:25|6:3|e:1|c:3|7:4|f:5|c:3|e:1|8:1|4:1|6:1|4:6|8:37|7:1|c:3|7:1|8:2|7:2|8:8|7:18|c:1|8:5|e:1|8:4|e:1|c:1|8:1|c:2|7:1|f:12|c:10|f:2|c:8|f:1|7:5|f:21;7:1|f:1|7:1|0:1|8:1|f:18|7:1|c:6|7:1|f:44|7:1|f:2|7:5|f:9|c:3|8:1|c:9|e:1|c:10|e:1|c:3|e:2|c:1|f:1|c:1|8:8|c:7|8:1|c:5|8:12|2:1|8:8|2:2|8:1|e:6|7:2|e:2|7:2|8:3|7:8|8:4|d:1|8:8|d:2|8:23|0:1|6:2|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|4:4|8:1|c:1|8:35|7:2|8:6|7:2|8:2|7:7|c:10|7:3|8:9|4:1|8:3|6:1|8:1|c:1|8:2|f:12|c:11|f:1|c:5|7:2|8:2|7:5|f:23
7:1|f:1|7:1|0:1|8:1|f:17|7:2|c:1|f:1|c:4|7:1|f:45|7:3|f:12|7:1|f:2|c:11|e:1|c:14|e:2|c:4|7:5|8:5|c:10|8:12|2:1|8:11|7:2|e:3|7:3|e:2|7:2|8:5|c:1|7:4|8:5|d:1|8:33|0:1|6:2|e:1|c:6|8:1|6:4|4:1|1:1|e:3|c:3|1:1|4:5|8:1|c:1|8:42|7:10|c:10|8:15|c:2|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:9|c:3|f:2|c:5|f:1|c:6|7:1|8:2|7:1|8:1|7:4|f:25;7:1|f:1|7:1|0:1|8:1|f:16|7:2|f:3|c:4|7:1|f:17|c:4|7:1|f:41|c:1|f:1|c:9|8:1|c:14|e:2|c:1|f:1|c:2|f:1|7:3|c:5|8:1|c:10|8:3|6:2|8:6|2:1|8:13|7:10|8:8|7:3|8:39|6:3|4:1|e:1|8:1|6:6|e:3|c:4|f:1|c:1|e:1|4:1|6:1|e:2|4:3|6:1|c:1|8:41|7:7|c:8|e:1|8:4|e:1|c:1|8:12|c:1|f:5|8:1|6:1|c:1|8:2|f:8|c:8|f:2|c:6|f:1|7:2|8:1|7:4|f:28
7:1|f:1|7:1|0:1|8:1|f:16|7:1|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:3|8:1|c:2|f:39|c:1|7:2|c:6|e:1|8:1|c:14|e:1|c:6|f:1|7:3|c:4|e:1|c:11|8:2|6:2|8:8|7:2|8:1|e:2|8:2|e:1|8:5|7:8|c:1|8:9|c:1|8:40|6:6|4:1|1:1|e:3|c:6|7:1|f:2|8:1|6:2|e:1|c:1|e:1|4:3|6:1|e:1|7:1|8:38|7:5|c:7|e:2|8:2|4:7|8:13|7:5|f:1|7:1|6:1|8:1|c:1|8:1|c:1|f:5|c:18|7:6|f:30;7:1|f:1|7:1|0:1|8:1|f:15|7:2|f:3|c:3|7:2|f:16|c:1|8:2|c:1|f:2|c:3|8:1|c:2|f:40|7:1|c:5|8:1|e:1|c:8|8:1|c:5|e:1|c:6|f:5|c:2|e:1|c:1|8:2|c:6|8:1|c:1|8:2|6:4|8:6|7:4|e:2|7:3|8:1|c:1|8:2|e:1|c:4|7:2|c:2|8:51|6:4|e:2|c:7|7:5|8:1|6:2|4:1|e:1|c:2|e:1|4:3|6:1|4:1|7:1|8:37|7:2|c:6|e:1|8:1|e:1|8:1|4:12|8:1|e:1|8:12|f:1|7:3|f:2|8:1|6:1|8:3|c:1|f:1|7:1|c:18|7:6|f:32
7:1|f:1|7:1|0:1|8:1|f:14|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:1|f:5|c:2|8:1|c:3|f:41|c:12|8:1|c:5|e:1|c:6|f:4|7:1|c:5|8:1|c:8|8:1|6:4|8:7|7:1|8:1|7:7|8:1|c:1|e:1|c:4|e:1|c:1|7:2|c:1|8:52|6:4|c:1|e:2|c:2|7:6|f:1|c:1|8:1|6:2|e:1|c:4|e:1|1:1|4:2|6:1|4:1|c:2|8:35|7:1|c:6|8:4|1:1|4:14|8:12|6:1|7:1|f:1|7:2|c:2|8:1|6:1|8:1|c:2|8:1|c:12|7:1|f:4|7:6|f:35;f:2|7:1|0:1|7:1|f:14|7:2|f:3|c:4|7:1|f:16|7:1|8:2|c:1|f:9|7:5|f:41|c:1|f:1|c:7|8:2|c:10|f:3|7:2|f:1|7:1|c:1|f:1|c:3|8:1|c:7|8:1|6:5|8:2|c:1|8:3|7:1|8:1|7:3|8:2|7:4|c:6|e:5|8:52|6:4|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:3|f:1|c:1|e:2|4:4|c:2|8:33|7:3|c:6|e:1|8:3|1:1|4:15|8:22|c:1|8:1|c:12|f:1|7:11|f:2|7:15|f:17
f:2|7:1|0:1|7:1|f:13|7:2|f:3|c:1|8:1|c:1|7:2|f:16|7:1|8:2|c:1|f:12|7:2|c:2|f:26|7:2|f:3|7:1|f:10|8:2|c:5|8:1|c:11|f:4|7:3|c:3|f:1|c:1|8:1|c:6|8:1|6:6|8:1|c:2|8:2|7:6|8:1|7:3|c:1|8:1|c:9|e:1|8:53|6:4|4:1|1:1|e:1|c:2|7:2|f:3|8:1|6:2|e:1|c:1|f:3|7:1|f:2|c:1|e:1|4:3|6:1|c:2|7:2|8:30|7:1|f:1|c:9|8:3|4:16|8:1|c:1|8:20|e:1|c:1|8:1|c:9|7:1|c:1|7:14|f:32;f:2|7:1|0:1|7:1|f:12|7:2|f:4|8:1|c:2|7:2|f:16|c:1|8:2|c:1|f:14|c:1|8:1|7:1|f:25|7:2|f:4|7:1|f:7|c:1|8:1|6:2|8:1|c:4|8:1|c:10|f:5|7:2|f:1|c:1|8:1|c:1|f:2|c:1|8:1|c:1|8:4|6:7|8:1|c:2|8:2|c:2|7:8|c:1|e:1|c:10|e:1|8:29|d:1|8:23|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|4:1|e:1|c:3|f:5|c:1|e:1|4:3|6:1|8:1|f:3|7:3|8:25|7:4|c:9|e:1|8:2|4:16|8:1|c:1|8:1|7:2|8:9|1:8|8:1|c:1|8:2|c:8|7:1|8:1|7:4|f:9|7:1|f:32
f:2|7:1|0:1|7:1|f:10|c:3|7:1|f:3|c:1|8:1|c:2|7:1|f:16|7:1|8:2|c:1|f:15|c:1|8:1|7:1|f:25|7:1|f:8|7:1|f:3|c:1|8:1|6:1|8:1|c:1|8:2|c:3|8:1|c:10|f:6|7:2|f:1|8:2|f:2|c:1|8:1|e:1|8:4|6:6|8:1|c:3|8:4|e:1|c:1|7:4|c:1|e:1|c:12|e:2|8:28|d:1|8:23|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:4|f:4|c:1|e:1|1:1|4:4|c:3|f:3|c:1|8:24|7:2|c:11|e:1|8:2|4:17|e:1|8:2|7:1|8:9|1:8|8:1|e:1|c:1|8:1|c:1|f:2|c:1|7:8|f:44;f:2|7:1|0:1|7:1|f:8|7:1|c:4|f:3|c:1|8:1|c:3|f:16|7:1|8:2|c:1|f:16|8:1|7:1|f:26|7:1|f:4|7:1|f:4|c:1|f:2|c:1|8:1|c:5|8:3|c:12|f:8|c:5|8:4|6:8|8:1|c:3|8:2|e:2|8:1|e:1|8:1|c:1|8:1|7:1|c:1|e:1|c:12|e:2|8:28|d:1|8:23|6:3|8:1|e:2|c:2|7:1|6:1|0:1|6:1|e:1|c:3|f:8|c:2|e:1|4:4|c:7|7:1|8:23|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:1|7:1|8:11|1:6|8:3|c:1|8:1|c:1|f:1|c:1|7:5|f:47
f:2|7:1|0:1|7:1|f:7|7:2|c:3|7:1|f:2|c:6|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|7:2|f:3|c:18|f:7|c:1|f:1|c:3|8:3|6:8|8:1|c:6|e:4|8:1|e:1|8:1|c:2|e:2|c:13|8:52|6:3|4:1|e:2|c:1|8:1|6:2|8:1|c:3|f:9|c:1|e:3|4:3|6:1|e:1|f:1|c:5|f:1|c:1|8:23|7:1|c:12|e:1|4:19|8:14|1:7|4:1|8:1|c:1|8:2|7:5|f:49;f:2|7:1|0:1|7:1|f:7|7:1|c:11|7:1|f:16|7:1|8:1|c:2|f:16|c:1|7:1|f:26|7:1|f:9|7:1|f:10|c:16|8:1|7:2|f:6|c:2|8:2|6:9|8:2|c:8|e:5|c:1|e:1|c:16|8:51|6:3|4:1|c:1|e:1|6:3|e:1|c:2|7:2|f:7|7:1|f:1|c:1|e:3|1:3|4:1|e:1|c:8|f:1|c:1|8:22|c:10|e:3|4:4|1:1|4:14|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:1|7:3|f:51
f:2|7:1|0:1|7:1|f:6|7:1|c:12|f:17|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:1|f:14|c:11|8:1|7:4|f:4|c:3|8:1|6:3|8:1|6:5|8:2|c:6|8:3|c:1|e:4|c:19|8:50|6:4|1:1|6:2|e:1|c:4|7:1|f:2|7:9|c:2|1:1|e:4|1:1|c:1|f:1|c:4|e:2|c:2|7:1|8:21|c:9|e:5|4:3|1:1|4:15|e:1|8:12|1:8|8:2|c:1|e:1|8:1|c:1|f:51|7:1;f:2|7:1|0:1|7:1|f:5|7:2|c:7|7:2|f:21|c:5|f:12|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:4|7:1|f:17|c:7|8:1|c:1|f:3|7:2|f:3|c:1|f:1|c:1|8:10|c:8|8:5|e:2|c:2|8:4|c:21|8:35|7:2|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:10|f:1|c:1|1:1|e:5|f:2|c:8|7:1|8:9|7:1|8:12|c:7|e:4|c:1|e:1|4:19|8:15|1:6|4:2|8:1|c:1|8:2|f:50|7:2
f:2|7:1|0:1|7:1|f:1|7:1|f:3|7:4|f:28|7:2|c:3|8:1|c:2|f:9|7:3|f:26|c:1|7:3|f:7|7:1|f:20|c:2|f:1|c:1|8:1|c:1|7:3|f:2|7:1|c:2|f:2|c:1|8:1|e:1|8:3|c:3|8:1|c:10|8:10|c:26|8:38|6:1|8:1|6:4|e:1|c:1|e:1|c:1|7:3|f:2|7:11|f:2|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:8|1:1|4:19|8:8|7:1|8:5|1:8|8:1|e:1|c:1|8:1|7:1|f:24|7:3|f:21|7:3;f:2|7:1|0:1|7:2|0:1|7:1|f:3|7:2|f:33|7:1|c:2|8:2|c:2|f:5|7:1|8:1|7:1|f:27|c:1|f:4|7:1|f:4|7:1|f:24|c:1|7:4|c:3|f:2|c:1|f:2|c:1|8:3|e:1|c:12|8:7|7:4|8:3|6:1|8:1|c:21|8:36|6:2|8:4|6:4|e:3|c:1|7:3|f:1|7:13|f:1|e:6|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:6|9:2|7:2|9:1|7:1|f:1|c:2|e:11|4:15|1:2|4:2|8:1|c:1|8:12|1:8|8:1|4:1|c:1|8:2|f:16|7:4|8:8|7:7|f:13|7:3
f:2|7:1|0:1|7:2|0:1|7:1|f:40|c:4|8:1|c:3|f:1|c:1|8:1|c:1|7:1|f:26|c:2|f:9|7:1|f:4|7:5|f:15|7:5|c:6|7:2|c:2|8:2|c:18|8:4|6:3|0:3|8:2|c:20|8:2|c:1|8:30|6:1|8:2|6:3|8:3|6:6|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:7|c:6|e:1|c:1|8:9|7:3|8:1|7:3|8:7|7:1|e:1|8:1|e:2|c:3|e:6|1:1|4:14|1:2|4:3|e:1|8:12|1:9|4:1|8:1|c:1|8:1|c:1|f:2|7:1|f:10|7:1|8:20|7:5|f:2|7:6|c:1|8:2;f:2|7:1|0:1|7:2|0:1|7:1|f:44|c:3|8:1|c:4|f:27|c:1|f:10|7:1|f:4|7:7|f:14|7:1|f:1|7:2|c:6|7:2|c:3|8:1|c:14|8:3|6:1|0:2|6:2|0:1|6:5|8:3|c:21|8:31|6:2|8:1|6:3|8:4|6:3|4:1|1:2|e:7|c:2|7:5|8:1|7:3|f:1|c:1|e:6|c:8|e:1|8:4|9:6|8:14|e:2|c:3|e:7|c:1|e:1|4:1|1:1|4:12|1:4|4:1|8:1|c:1|8:13|1:8|4:1|e:1|c:1|8:1|7:1|f:9|7:4|8:36
f:2|7:1|0:1|7:2|0:1|7:1|f:47|c:3|f:28|c:2|f:15|7:10|f:15|c:4|7:4|8:1|c:2|8:1|e:1|c:11|8:4|6:3|8:1|7:2|8:1|6:5|8:4|c:2|8:1|7:1|c:1|8:6|c:13|8:25|6:2|8:10|6:3|1:1|c:1|e:10|c:4|7:4|c:4|e:6|c:10|7:1|8:1|9:1|8:10|7:5|c:1|e:2|c:5|e:1|4:1|e:6|c:1|e:1|1:1|4:13|1:3|4:3|8:1|e:1|8:1|7:1|8:10|1:8|8:2|c:1|8:2|f:5|7:2|8:4|7:3|8:35;f:2|7:1|0:1|7:2|0:1|7:1|f:78|c:2|f:9|7:1|f:5|7:12|f:19|7:2|c:1|8:1|c:2|8:1|c:1|8:1|c:9|8:4|6:2|7:1|f:1|7:3|6:5|8:4|7:2|8:7|7:1|c:15|8:27|7:1|8:8|6:3|1:1|c:1|e:2|c:4|e:8|c:7|e:7|c:10|8:6|7:10|e:1|8:3|7:2|f:1|c:3|e:3|c:1|e:5|c:1|1:1|4:13|1:4|4:2|8:1|e:1|8:1|c:1|7:1|8:5|c:1|8:3|1:8|8:7|7:2|8:3|7:4|8:2|7:1|8:35
f:2|7:1|0:1|7:2|0:1|7:1|f:78|c:1|f:10|7:1|f:5|7:14|f:17|7:2|c:1|8:1|c:3|8:2|c:1|7:8|8:4|6:1|8:1|7:1|f:1|7:3|6:3|0:1|8:6|7:2|8:4|7:1|c:17|8:24|7:2|8:1|7:1|8:1|6:1|8:6|6:3|1:1|e:3|c:8|e:6|c:4|e:8|c:4|f:1|c:5|7:14|c:1|8:1|e:2|8:3|7:3|c:2|e:9|c:1|e:1|4:13|1:4|4:1|1:1|4:1|e:1|8:2|7:2|8:24|7:4|f:1|7:2|8:1|7:2|8:36;f:2|7:1|0:1|7:2|0:1|7:1|f:10|7:4|f:75|7:1|f:5|7:10|f:4|7:2|f:13|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:3|0:1|8:6|7:2|8:2|7:1|c:20|8:22|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:1|f:1|7:1|f:6|c:3|e:15|c:3|f:1|7:1|c:1|f:1|c:2|7:12|8:4|e:1|c:1|e:1|8:3|7:2|c:4|e:9|1:1|4:10|1:6|4:1|1:1|4:1|8:1|c:1|8:2|7:1|8:24|7:2|c:1|f:1|c:2|8:1|6:1|8:1|c:2|d:1|8:3|c:1|7:3|8:14|7:1|8:9|c:3
f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:9|7:3|f:1|7:1|f:2|7:6|f:58|7:1|f:8|7:1|f:5|7:9|f:10|7:2|f:6|7:2|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:12|8:23|7:3|8:1|7:7|c:1|6:3|1:1|e:3|c:2|f:9|c:1|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:3|8:1|9:1|8:2|7:1|c:1|8:6|7:1|8:4|7:2|c:4|e:8|c:1|e:1|4:10|1:6|4:4|8:1|c:1|8:1|7:1|8:18|7:8|c:3|8:3|6:2|8:3|4:1|6:1|4:1|8:3|c:1|7:1|8:5|c:1|7:1|8:1|6:3|c:4|8:10;f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:18|7:6|f:60|7:2|f:8|7:8|f:12|7:7|c:1|8:11|c:1|7:10|8:5|7:1|f:1|7:2|8:1|6:5|8:5|c:2|7:4|c:5|8:3|7:2|c:10|8:21|7:5|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:10|e:18|c:2|e:2|1:4|8:2|7:1|f:1|7:1|8:9|9:2|8:1|7:1|8:4|7:2|c:4|e:8|c:1|e:1|4:10|1:6|4:4|8:1|c:1|8:14|7:5|f:5|7:4|c:1|8:6|6:3|4:6|6:1|4:1|8:1|c:2|8:5|6:1|0:2|6:1|7:1|8:2|c:1|8:10
f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:94|7:11|f:9|7:9|8:9|c:1|8:1|7:10|8:4|6:1|8:1|7:1|8:1|7:1|6:3|0:2|6:1|8:2|c:7|7:4|c:3|8:3|7:2|c:10|8:19|7:1|8:1|7:2|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:1|e:26|c:1|e:1|4:1|1:5|8:1|c:1|7:3|8:1|c:2|e:1|8:6|9:1|7:4|8:2|c:5|e:11|1:1|4:11|1:6|4:1|1:1|4:1|e:1|8:11|7:1|f:7|7:6|8:10|6:3|4:8|6:1|8:2|4:1|6:5|0:2|8:1|c:1|8:1|6:1|8:1|c:1|8:9;f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:93|7:11|f:10|7:12|8:4|c:1|8:3|7:10|c:2|7:1|8:1|0:1|6:9|8:1|7:1|c:8|7:2|f:2|c:3|8:3|c:4|8:1|c:7|8:19|f:1|7:1|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:1|c:1|7:2|c:6|8:3|7:3|f:5|8:2|c:3|e:2|c:1|e:8|c:1|e:1|1:1|4:10|1:1|4:1|1:6|4:1|8:1|c:1|8:11|7:5|8:19|6:2|4:9|6:10|8:1|c:1|6:1|8:1|6:1|8:1|c:1|8:8
f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:93|7:8|f:3|7:2|f:8|7:13|8:3|c:2|8:1|7:11|8:3|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:2|e:1|c:5|8:1|c:4|d:1|8:19|7:1|f:1|7:1|8:1|7:1|8:1|7:10|8:1|6:1|e:19|c:2|e:13|c:2|e:6|8:1|c:6|e:1|c:3|f:9|c:3|8:1|c:3|e:13|4:10|1:8|4:2|8:1|c:1|8:8|7:1|8:21|7:3|8:2|6:1|4:6|6:2|4:3|8:5|6:3|8:2|6:4|8:1|c:1|8:7;f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:67|7:7|f:19|7:7|f:3|7:4|f:6|7:14|8:1|c:4|7:15|8:1|7:6|8:5|7:1|c:8|7:1|f:2|7:1|f:2|c:1|8:2|e:1|c:4|7:2|8:26|7:1|8:1|7:12|8:2|e:14|c:4|f:2|c:2|e:4|c:1|e:7|c:13|f:2|8:2|c:2|f:7|c:5|8:2|c:1|e:1|c:1|e:1|c:1|e:8|c:1|e:1|4:2|1:1|4:7|1:9|4:1|8:1|c:1|8:8|7:1|8:10|7:7|8:10|6:3|4:1|8:3|e:8|1:1|6:8|8:1|6:1|8:1|c:1|8:3|c:1|7:2
f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:63|7:6|f:2|7:5|f:17|7:6|f:4|7:1|f:2|7:2|f:5|7:14|8:1|c:1|8:4|7:10|c:1|7:3|8:6|2:3|6:2|8:1|c:11|f:4|c:1|8:2|c:5|7:1|8:27|7:14|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:2|c:5|f:5|8:3|c:1|f:4|c:8|8:1|c:2|e:13|1:1|4:9|1:10|4:1|e:1|c:1|8:12|7:3|8:6|a:2|8:9|7:2|8:1|6:2|4:1|c:1|e:3|1:4|e:1|1:4|4:2|6:9|8:2|c:1|7:4;f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:81|7:1|f:10|7:6|f:4|7:1|f:3|7:2|f:5|7:12|8:6|c:1|8:2|7:1|c:9|7:2|8:1|6:2|2:9|e:1|c:11|7:1|c:1|f:2|c:1|8:2|c:5|7:1|8:27|7:3|f:5|7:1|f:4|7:1|c:2|e:7|c:1|f:10|c:1|e:3|c:6|e:6|c:2|7:2|c:7|f:5|c:1|8:3|c:1|f:1|c:10|7:2|8:2|c:2|e:11|4:9|1:10|4:1|1:1|c:1|e:1|8:12|a:4|3:2|a:4|8:13|6:2|c:1|e:1|4:1|1:13|4:3|8:3|c:5|7:2|c:1|8:1
f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:8|7:1|f:70|7:4|f:8|7:7|f:3|7:2|f:3|7:4|f:3|7:13|c:6|8:3|c:11|8:1|7:4|8:1|2:6|7:2|c:15|8:2|7:1|c:5|8:22|d:1|7:6|f:1|7:6|f:4|7:1|c:2|e:7|c:1|7:1|f:7|c:2|e:2|c:2|f:3|7:1|c:2|e:6|c:4|f:1|c:3|f:1|c:3|f:1|8:1|7:2|c:1|8:3|e:1|c:10|8:3|7:2|c:2|e:9|c:1|e:1|1:1|4:1|1:1|4:5|1:12|4:1|8:1|c:1|8:12|a:1|3:1|a:2|8:9|7:2|8:6|6:1|8:2|6:1|8:1|c:1|8:1|1:16|4:1|e:1|8:1|c:1|f:1|c:1|7:4|c:1|8:1;f:2|7:1|0:1|7:2|0:1|7:1|f:83|7:2|f:6|7:6|f:3|7:2|f:3|7:4|f:2|7:15|c:4|8:5|7:1|c:10|7:1|f:4|7:1|2:5|8:1|c:2|8:1|7:1|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:1|f:3|7:12|f:2|7:1|c:2|e:7|c:1|f:6|c:2|e:3|c:1|f:6|c:2|e:6|c:2|7:2|f:1|7:1|c:2|f:1|c:3|7:1|8:4|7:1|c:1|8:1|e:2|c:6|7:1|8:3|7:2|8:2|c:2|e:10|c:1|1:1|4:1|1:1|4:5|1:1|4:2|1:8|4:2|8:1|e:1|8:12|a:1|3:1|8:3|3:2|8:1|9:1|3:3|8:1|7:4|8:8|6:1|8:1|c:1|1:1|4:1|1:14|4:1|1:1|e:1|6:1|c:1|f:1|7:1|c:2|7:1|c:1|7:1
f:2|7:1|0:1|7:2|0:1|7:1|f:88|7:9|f:3|7:1|f:3|7:2|f:1|7:4|c:3|7:10|c:5|8:2|6:1|8:1|c:13|7:1|f:4|7:1|8:1|2:5|c:2|7:1|f:1|7:1|f:1|c:2|8:2|c:6|8:2|7:2|c:4|7:1|8:22|7:15|f:6|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|f:1|7:1|c:6|7:1|8:2|7:3|c:1|8:3|c:4|7:1|8:2|7:3|8:2|7:1|f:2|c:2|e:9|c:1|e:1|1:1|4:1|1:1|4:4|1:1|4:2|1:8|4:3|8:3|7:3|8:10|7:1|8:1|3:3|9:2|3:2|8:1|9:1|7:5|8:6|6:2|c:1|e:1|4:1|1:4|4:1|1:9|8:3|6:1|8:1|c:3|7:1|c:1|7:2;f:2|7:1|0:1|7:2|0:1|7:1|f:90|7:8|f:1|7:1|f:4|7:6|c:2|e:2|c:2|7:8|c:5|8:7|c:6|7:1|c:4|f:3|7:2|8:1|2:3|6:1|8:1|c:2|7:1|f:1|7:4|8:2|7:10|c:4|8:20|7:17|f:2|7:1|f:1|7:1|c:1|f:1|c:1|e:7|f:3|c:1|e:4|c:2|f:8|c:1|e:7|c:2|7:2|f:1|7:1|c:13|8:1|6:1|8:1|c:2|7:1|8:2|7:3|8:2|7:1|f:1|7:2|c:4|e:8|c:1|e:2|4:1|1:2|4:3|1:1|4:2|1:8|4:3|8:4|7:1|8:10|3:1|8:1|7:1|8:1|3:3|9:1|3:3|8:1|7:2|8:2|7:2|8:6|6:1|4:1|c:1|8:1|4:1|1:5|4:6|6:5|8:2|c:1|7:4|c:2
f:2|7:1|0:1|7:2|0:1|7:1|f:90|7:10|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:5|6:1|8:1|c:10|f:4|7:3|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:2|8:2|7:3|8:2|7:3|f:1|7:2|c:2|7:2|8:5|7:1|8:13|7:19|c:1|d:1|c:1|8:1|c:2|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:6|c:2|7:4|c:13|8:2|c:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:4|e:9|c:1|e:1|4:2|1:3|4:2|1:1|4:2|1:1|4:1|1:5|4:4|8:16|7:1|8:1|3:3|8:1|9:1|3:2|8:2|7:1|8:2|7:3|8:5|6:2|4:1|8:1|4:5|6:10|8:2|c:1|7:2|8:1|7:1|c:4;f:2|7:1|0:1|7:2|0:1|7:1|f:90|7:11|f:1|7:8|c:1|e:6|c:1|7:6|c:5|e:1|8:1|c:1|8:3|c:13|7:5|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|8:4|7:11|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:26|c:3|8:1|c:3|8:1|e:1|c:1|e:11|c:1|f:12|c:3|e:6|c:1|7:4|c:1|f:1|c:11|8:1|6:1|8:1|c:1|7:2|8:2|7:1|8:2|7:1|8:2|7:2|f:1|7:2|e:1|c:1|e:11|1:1|4:1|1:7|4:2|1:8|4:2|8:1|e:1|8:2|7:1|8:10|3:1|9:1|7:1|3:4|9:1|8:1|3:2|8:1|7:6|8:5|4:1|6:1|4:10|6:1|4:1|8:5|c:1|7:1|c:2|8:7
f:3|0:1|8:1|7:1|0:1|7:1|f:90|7:20|c:1|e:6|c:1|7:4|f:4|c:3|e:1|8:6|7:1|c:1|7:2|c:11|7:2|8:1|2:3|e:1|7:1|c:1|f:1|7:1|f:1|7:1|e:1|c:2|e:1|7:3|f:2|7:5|f:2|7:1|8:1|0:2|3:2|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:1|d:1|8:1|c:6|e:10|c:1|f:14|7:1|c:2|e:6|7:4|c:1|f:1|c:11|8:2|d:1|7:1|8:2|7:1|f:1|7:5|8:4|7:2|c:2|e:8|c:1|e:1|c:1|e:1|4:2|1:4|4:3|1:8|4:4|e:1|c:1|8:1|7:1|8:12|7:1|9:1|3:3|8:1|9:1|3:3|8:1|7:4|8:4|d:2|8:1|4:11|8:5|c:4|7:2|8:2|7:5;f:3|0:1|8:1|7:1|0:1|7:1|f:87|7:23|c:1|f:1|c:1|e:3|c:2|7:4|f:4|c:5|8:4|f:2|7:3|c:5|f:1|c:6|7:1|8:1|2:3|c:1|7:1|8:1|f:2|7:2|c:7|7:1|c:1|f:3|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:4|7:2|f:1|7:18|8:1|c:1|d:1|c:3|d:1|7:2|c:2|e:8|c:2|f:14|7:2|c:2|e:6|7:4|c:15|d:1|7:7|8:2|7:4|8:4|c:2|e:8|c:2|e:1|1:1|4:1|1:1|4:4|1:11|4:4|c:1|8:13|3:1|8:1|7:1|8:4|9:1|8:6|7:2|b:1|a:1|8:2|c:3|8:13|6:2|8:1|c:3|7:3|8:2|7:5
f:3|0:1|8:1|7:1|0:1|7:1|f:84|7:26|f:3|c:2|e:1|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:3|c:1|7:1|c:2|f:2|c:1|8:1|c:4|7:1|8:1|2:3|c:1|7:2|f:3|7:1|c:6|7:2|c:2|7:4|f:2|7:1|8:1|3:3|0:1|9:1|8:2|7:3|f:7|7:3|8:1|7:1|f:2|7:2|f:3|7:6|8:2|c:2|8:3|c:4|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:2|c:4|7:2|c:6|d:1|8:2|f:1|7:6|8:2|6:1|8:2|7:4|8:3|e:1|c:1|e:6|c:4|e:1|1:18|e:2|1:1|e:1|c:1|8:14|7:1|9:1|8:3|3:6|8:4|a:1|8:4|d:1|8:1|4:10|6:3|8:2|c:1|7:4|8:3|7:5;f:3|0:1|8:1|7:1|0:1|7:1|f:84|7:26|f:2|7:2|f:2|7:6|f:3|c:2|f:2|c:2|8:3|f:3|7:3|c:6|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:3|f:2|7:2|c:5|7:9|f:2|7:1|8:1|3:4|9:1|8:1|7:5|f:6|7:7|f:6|7:5|8:2|c:2|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:18|7:2|e:6|c:2|7:4|c:2|7:2|f:1|c:5|8:2|d:1|c:1|7:5|8:4|7:1|f:5|7:3|e:1|c:1|e:6|c:4|e:22|c:2|8:15|7:1|8:1|3:8|8:3|a:2|8:4|d:2|8:1|4:7|6:3|8:3|c:1|7:3|8:1|7:2|8:1|7:6
f:3|0:1|8:1|7:1|0:1|7:1|f:86|7:21|f:1|7:2|f:2|7:1|f:3|7:5|f:3|c:3|f:3|c:1|8:3|f:4|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:4|7:13|8:2|9:3|7:1|8:2|7:6|f:6|7:1|f:2|7:2|f:5|7:2|f:1|7:3|8:2|7:1|c:1|d:1|4:1|8:2|c:1|e:1|c:1|e:7|c:1|f:18|7:2|c:1|e:5|c:2|7:6|f:3|7:1|c:5|8:1|c:2|7:2|8:1|7:7|f:6|7:2|c:3|e:4|c:30|8:16|3:8|8:3|a:4|8:2|d:3|8:1|4:4|6:2|8:3|c:4|7:9|f:4;f:3|0:1|8:1|7:1|0:1|7:1|f:88|7:14|f:6|7:2|c:3|f:2|7:6|f:3|c:3|f:3|c:1|8:3|f:3|7:1|c:7|8:1|c:6|8:1|2:3|8:1|7:3|f:2|7:1|c:5|7:2|f:2|7:2|f:1|7:14|8:1|7:5|f:7|7:2|c:1|f:6|7:4|8:1|7:4|c:2|d:1|c:1|d:1|c:3|e:7|c:1|f:17|7:1|c:3|e:5|c:2|7:4|f:5|7:1|c:1|f:1|c:3|d:1|7:6|f:12|7:2|c:2|e:1|c:1|e:3|c:1|e:1|c:28|8:9|7:2|8:4|7:1|8:3|7:5|f:1|7:1|8:1|3:1|a:3|8:4|d:2|4:4|6:1|8:1|c:2|7:8|f:10
f:3|0:1|8:1|7:1|0:1|7:1|f:90|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:2|8:2|c:1|f:3|c:13|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:10|9:1|7:3|8:1|7:5|f:2|c:3|d:1|7:1|8:1|7:6|8:4|3:1|6:1|0:1|7:3|8:1|d:1|7:1|c:1|8:2|d:1|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:7|7:1|c:3|f:2|7:2|f:15|7:1|f:2|c:4|e:1|c:2|e:1|c:1|e:2|c:25|e:1|8:7|7:2|8:5|7:3|f:8|7:1|8:2|3:1|a:1|8:4|d:2|8:1|4:3|6:1|8:1|c:2|8:1|c:1|7:4|f:12;f:3|0:1|8:1|7:1|0:1|7:1|f:91|7:10|f:11|c:2|7:6|f:4|c:3|f:1|c:5|f:3|c:1|f:1|c:12|8:1|2:5|e:1|c:11|7:2|f:2|7:2|f:1|7:25|8:1|7:1|8:7|6:3|0:1|3:2|0:1|8:1|7:6|d:1|c:4|e:9|c:3|f:14|c:2|e:7|c:1|7:4|f:7|7:5|f:3|7:2|f:6|7:2|f:5|7:1|f:2|c:2|e:3|c:2|e:1|c:1|e:2|c:26|8:15|7:1|8:1|7:1|f:2|7:6|8:2|3:2|8:4|d:3|8:1|6:1|4:1|6:1|8:1|c:4|7:1|f:12|7:3
f:3|0:1|8:1|7:1|0:1|7:1|f:93|7:8|f:12|c:1|7:4|c:3|f:2|c:14|f:1|c:6|7:4|8:8|7:2|c:10|7:20|8:1|7:8|8:3|a:2|8:1|6:1|8:4|6:4|8:2|6:1|0:1|8:1|7:7|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:8|c:2|f:6|7:8|f:2|7:1|f:15|7:2|c:3|e:2|c:1|e:6|c:26|8:16|7:3|8:7|a:1|3:5|8:4|d:1|8:1|4:2|6:1|c:1|f:14|7:6;f:3|0:1|8:1|7:1|0:1|7:1|f:69|7:7|f:19|7:7|c:1|f:10|c:1|f:1|7:3|c:16|f:1|c:1|f:2|c:4|7:5|8:9|7:2|c:10|7:20|8:1|7:8|8:1|a:4|8:1|3:1|6:13|7:7|8:4|e:14|c:3|f:11|c:1|e:7|c:4|7:1|f:2|7:8|f:3|7:1|f:15|7:2|f:3|c:1|e:1|c:1|e:6|c:27|8:22|3:8|a:1|8:4|d:2|8:1|4:1|6:1|8:1|c:4|f:6|7:2|c:6|7:2
f:3|0:1|8:1|7:1|0:1|7:1|f:69|7:2|c:8|f:19|7:4|c:1|f:12|7:3|c:15|f:4|c:5|7:1|f:1|7:1|f:1|7:14|c:2|7:1|c:5|7:2|f:1|7:27|8:2|b:2|7:1|3:1|6:8|3:2|0:2|6:1|7:2|8:6|7:1|c:2|e:8|c:4|e:6|c:2|f:7|c:2|e:7|c:1|e:1|c:2|7:6|f:3|7:3|f:2|7:1|f:15|7:2|f:3|c:1|e:1|c:3|e:1|c:1|e:2|c:28|8:14|a:1|3:1|a:4|3:4|a:2|3:2|a:4|8:2|d:3|8:1|4:1|6:1|8:2|d:1|c:4|f:3|c:6|7:4;f:3|0:1|8:1|f:1|0:1|7:1|f:68|c:16|7:4|f:12|7:1|c:2|f:12|c:1|7:2|c:13|f:6|c:2|f:17|7:8|c:4|7:2|f:1|7:27|8:1|9:1|7:3|8:2|6:6|8:4|6:2|7:2|8:5|7:3|8:1|e:8|7:1|f:4|c:3|e:4|c:3|f:4|c:1|e:10|c:2|7:6|f:4|7:3|f:22|c:7|e:1|c:29|8:2|7:4|8:8|a:18|8:4|d:1|8:1|4:3|8:2|c:13|7:1|8:3
f:3|0:1|8:1|f:1|0:1|7:1|f:68|c:1|f:1|c:3|f:4|c:7|7:1|c:1|7:6|f:12|c:1|f:8|c:15|f:6|c:6|f:20|7:12|8:10|7:16|3:1|8:1|9:2|8:1|3:1|8:2|6:2|8:10|7:2|8:2|7:2|8:1|7:3|e:8|7:1|f:7|c:2|e:5|c:5|e:10|c:2|7:2|f:1|7:3|f:29|c:4|e:1|c:2|e:1|c:30|8:1|7:3|8:9|a:18|8:4|d:1|8:2|4:1|8:4|c:11|8:1|7:1|8:1|7:1|f:1;f:3|0:1|8:1|f:1|0:1|7:1|f:67|c:5|f:5|c:7|7:10|c:1|7:1|f:15|c:13|f:7|c:9|f:5|c:2|f:2|c:2|f:2|c:3|f:1|c:4|f:5|7:3|8:3|7:6|8:2|7:1|8:1|7:8|f:1|7:5|8:1|7:1|8:2|3:1|0:2|6:1|8:9|2:1|6:2|8:2|7:3|8:2|7:1|f:3|7:1|e:8|c:1|f:9|c:3|e:6|c:1|e:10|c:2|7:1|f:4|7:2|f:7|7:1|f:3|7:7|f:10|c:3|e:1|c:1|e:3|c:30|8:2|7:3|8:8|a:18|8:8|4:3|8:1|c:10|7:1|f:2|7:2|f:1
f:3|0:1|8:1|f:1|0:1|7:1|f:62|7:1|f:1|c:1|f:1|c:2|f:1|c:3|f:6|c:4|f:2|7:4|c:1|7:2|c:2|7:1|c:4|7:2|f:8|c:8|f:7|c:13|f:8|c:3|f:2|c:3|f:2|c:9|f:4|7:4|f:2|7:2|f:1|7:2|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:5|7:3|8:9|6:2|8:6|9:2|7:5|8:1|7:1|f:3|c:1|e:8|c:1|f:11|c:3|e:14|c:2|f:1|7:1|f:5|7:6|8:2|7:1|f:1|7:8|f:9|c:4|e:1|c:1|e:3|c:31|8:1|7:2|8:4|7:3|8:2|a:3|3:5|a:4|3:1|a:1|3:4|8:11|f:6|7:3|c:2|8:1|7:3|8:2;f:3|0:1|8:1|f:1|0:1|7:1|f:51|c:21|f:5|c:5|f:7|7:1|c:8|7:4|c:3|f:7|c:1|f:1|c:1|f:5|c:6|f:11|c:7|f:2|c:1|f:1|c:3|f:3|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:3|8:1|7:10|f:1|7:1|8:1|7:4|8:4|9:1|8:8|9:4|b:1|7:7|8:2|7:2|c:2|e:7|c:1|f:14|c:2|e:12|c:2|f:1|c:1|7:1|f:3|7:1|8:3|7:2|8:1|6:1|8:1|c:1|7:5|c:1|7:4|f:10|c:4|e:3|c:22|f:6|c:3|8:2|7:2|8:24|7:7|f:14|7:2|8:1|6:6
f:3|0:1|8:1|f:1|0:1|7:1|f:42|7:2|c:23|f:1|c:6|f:1|c:6|f:12|c:1|7:1|c:3|7:2|c:7|f:9|c:6|f:1|c:19|e:1|c:2|f:3|c:2|f:6|c:1|8:1|c:5|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:5|8:4|9:1|8:4|9:1|7:1|9:4|b:4|7:8|8:2|e:1|c:1|e:6|c:2|f:16|c:3|e:9|c:6|7:3|b:2|7:3|8:2|6:1|c:1|7:4|c:4|7:4|f:9|c:3|e:1|c:1|e:1|c:22|f:6|c:4|8:2|7:1|8:7|7:2|f:6|7:5|f:25|7:2|8:7;f:3|0:1|8:1|f:1|0:1|7:1|f:35|7:9|c:37|f:7|7:1|f:8|7:1|c:1|7:1|c:11|f:6|c:1|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:10|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:2|f:2|c:1|8:2|9:1|8:2|d:4|8:5|9:1|b:5|7:9|8:1|e:1|c:1|e:6|c:2|f:15|c:3|e:10|c:6|7:2|b:4|7:3|8:2|7:5|c:6|7:3|f:9|c:4|e:1|c:22|f:7|c:3|8:2|7:9|c:1|7:1|f:36|c:1|8:2|c:1|8:4
f:3|0:1|8:1|f:1|0:1|7:1|f:35|7:9|c:37|f:16|c:2|7:1|f:2|7:2|c:12|f:2|c:8|e:6|c:2|7:6|c:2|e:2|c:2|f:7|c:1|8:3|7:1|c:4|f:1|c:1|7:1|f:2|7:3|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:12|f:1|7:1|c:1|8:2|7:3|d:2|7:2|8:5|3:1|9:1|b:3|7:1|9:1|8:1|7:9|c:2|e:7|c:11|e:18|c:6|7:2|b:8|7:8|c:4|f:1|7:3|f:8|c:4|e:1|c:23|f:4|c:1|f:1|c:4|7:8|c:5|f:35|8:1|4:1|8:1|c:1|8:1|4:2|8:1;f:3|0:1|8:1|7:1|0:1|7:1|f:37|7:8|c:25|f:2|c:8|f:8|7:1|f:8|c:1|7:2|f:5|7:5|c:6|f:1|c:3|f:1|c:1|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:1|6:2|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:7|f:1|7:6|f:4|7:2|f:1|c:2|e:2|c:2|9:1|7:1|d:2|8:1|7:1|8:4|3:2|9:1|b:1|9:2|7:2|9:1|7:1|f:1|7:7|c:2|e:38|c:4|7:2|b:12|7:10|c:2|f:9|c:3|e:1|c:35|7:11|f:18|7:6|8:6|d:1|7:2|8:3|4:7
f:3|0:1|8:1|7:1|0:1|7:1|f:18|7:7|f:4|7:5|f:9|7:9|c:12|f:7|7:1|c:5|f:1|c:2|f:16|c:2|7:1|f:7|7:1|f:3|7:2|c:6|f:7|c:1|e:4|c:2|9:2|7:2|8:3|7:1|c:2|e:2|c:2|f:1|c:1|f:4|c:1|8:4|7:2|6:1|0:2|8:1|f:4|7:2|8:2|7:2|8:1|7:1|8:2|7:2|f:3|7:5|f:4|7:1|c:8|8:1|d:1|7:1|d:1|8:6|7:6|f:3|7:2|f:1|7:6|c:2|e:18|c:10|e:10|c:2|7:5|b:6|7:1|b:4|7:10|c:1|f:9|c:42|7:6|c:1|7:1|c:1|f:8|c:1|8:3|6:2|0:16|4:1|8:1|4:2|8:5|4:1|8:3;f:3|0:1|8:1|7:1|0:1|7:1|f:14|7:11|f:3|7:4|f:1|7:8|f:10|7:1|c:11|f:4|7:3|f:8|c:1|f:16|c:3|7:1|f:7|7:1|f:6|7:5|f:4|7:2|c:2|e:4|c:2|3:1|0:1|3:1|9:1|0:1|3:2|7:1|c:2|e:2|c:2|f:1|c:1|f:1|c:4|8:4|7:1|f:1|7:1|c:2|f:5|7:2|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:2|c:2|7:1|f:5|c:1|8:1|c:6|8:5|7:1|8:1|7:1|f:8|7:4|8:1|7:7|c:2|e:8|c:7|f:11|c:2|e:10|c:2|7:2|b:1|7:1|b:18|7:5|f:9|c:1|7:1|c:2|e:1|c:37|8:8|7:1|c:1|7:4|f:1|7:1|0:16|6:4|4:2|8:2|4:3|8:7|4:2
f:3|0:1|8:1|7:1|0:1|7:1|f:10|7:4|8:1|7:2|8:1|7:2|d:1|7:4|f:2|7:20|f:10|7:2|c:1|7:3|f:4|7:3|f:5|c:2|f:19|c:2|7:1|f:14|7:4|f:2|7:5|c:2|e:1|c:1|e:2|c:2|8:2|7:4|c:3|e:3|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|7:2|f:3|7:2|8:1|7:12|f:2|c:1|7:1|c:1|7:1|f:4|c:1|8:2|c:5|8:8|c:1|7:20|c:2|e:7|c:1|f:17|c:1|e:12|c:2|7:4|b:22|7:4|f:2|7:1|8:1|7:1|8:3|c:38|8:6|7:7|f:4|c:1|8:5|c:1|d:1|8:6|d:3|8:2|c:2|d:1|8:2|4:1|8:1|d:1|8:6|4:1|8:2|d:1;f:3|0:1|8:1|7:1|0:1|7:1|f:8|7:5|8:1|c:2|8:1|7:2|8:1|d:1|7:4|f:2|7:19|c:4|7:4|f:13|7:3|f:3|7:1|c:9|f:3|7:1|f:8|7:4|f:7|7:2|f:5|7:4|f:2|7:7|c:2|e:3|c:7|e:5|c:3|f:1|7:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|7:1|f:3|7:1|8:1|7:15|c:2|7:3|f:3|c:9|8:3|4:1|8:1|f:1|8:2|c:1|7:13|f:1|7:6|c:2|e:7|c:1|f:15|c:1|e:14|7:2|b:1|7:5|b:22|7:5|8:5|e:1|c:38|f:16|c:4|8:11|d:1|c:2|d:1|c:2|8:2|4:3|d:4|4:5|d:2
f:3|0:1|8:1|7:1|0:1|7:1|f:5|7:7|c:3|8:1|c:2|7:7|f:1|7:8|c:4|7:8|c:3|7:12|f:12|7:1|c:10|7:7|f:3|7:5|f:9|7:15|f:1|7:4|c:1|e:14|c:3|7:2|c:2|e:2|7:1|8:2|7:1|8:1|7:1|f:3|7:1|f:2|7:1|8:1|7:4|f:1|7:11|8:1|7:4|f:2|c:1|8:2|c:1|8:1|d:1|c:5|8:1|6:1|4:1|8:1|c:1|8:2|7:2|8:4|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:1|e:15|7:2|b:1|7:5|b:20|7:1|b:3|7:4|8:1|7:1|8:2|c:1|e:2|c:29|7:2|c:4|f:14|c:2|8:4|4:12|8:2|c:2|d:2|8:1|4:4|8:4|4:7;f:3|0:1|8:1|7:1|0:1|7:1|f:4|7:4|c:6|e:1|c:5|7:5|f:1|7:7|f:7|7:6|c:4|7:15|f:10|7:24|f:13|7:4|f:1|7:13|c:1|e:12|c:3|7:2|f:1|7:4|8:2|7:3|f:3|7:1|f:2|7:23|f:1|7:1|8:3|c:1|8:2|c:1|f:3|c:1|8:1|6:1|8:11|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:3|e:8|c:1|7:2|b:5|7:1|b:4|7:3|b:6|a:2|b:1|a:1|b:1|7:1|b:1|7:2|b:8|8:1|7:1|c:4|e:1|c:37|d:2|c:3|8:7|4:4|8:6|4:1|8:6|4:1|8:7|4:13
f:3|0:1|8:1|7:1|0:1|7:1|f:4|7:2|c:7|8:1|e:1|c:5|7:1|f:5|7:2|f:1|7:1|f:1|7:2|f:12|c:15|7:13|f:6|7:23|f:2|7:1|f:7|7:7|f:1|7:10|c:2|e:11|c:3|7:2|f:3|7:2|8:2|7:2|f:3|7:2|f:1|7:19|f:2|7:4|8:1|7:1|8:2|c:1|8:2|d:1|8:5|6:1|4:2|6:2|8:7|7:9|8:1|7:5|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:1|c:5|e:4|7:4|b:9|7:5|b:5|a:2|b:1|a:1|b:1|7:3|b:3|7:1|b:7|7:4|c:35|e:1|8:3|4:1|8:5|4:3|8:2|4:18|8:1|4:1|8:2|4:1|8:1|c:1|8:1|4:1|8:1|4:10;f:3|0:1|8:1|7:1|0:1|7:1|f:4|7:2|c:5|f:1|c:8|7:2|f:3|7:7|f:12|c:3|f:3|c:2|f:2|c:6|7:1|c:1|7:47|f:2|7:21|c:3|e:8|c:3|7:5|8:4|7:3|f:2|7:8|f:1|7:3|f:1|7:11|f:2|7:1|8:5|c:1|8:2|d:1|6:1|8:2|6:3|4:2|6:1|8:8|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|7:2|f:1|c:1|e:4|7:4|b:6|7:1|b:1|7:2|f:3|7:5|8:2|a:4|b:1|7:1|b:3|a:1|b:10|7:6|c:32|8:3|6:1|4:4|8:8|4:17|8:3|4:1|8:1|c:1|d:1|8:2|4:2|8:3|4:5
f:3|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:1|f:2|c:8|f:1|c:5|7:1|f:4|7:4|f:1|7:2|f:8|c:12|f:2|c:5|f:4|7:54|f:1|7:16|c:2|e:7|c:3|7:3|8:6|7:17|f:1|7:10|f:2|7:2|8:2|7:1|8:8|6:4|4:2|6:1|8:8|7:6|8:1|6:5|8:1|6:3|8:1|e:8|c:2|f:6|c:1|e:3|c:2|f:6|7:2|f:1|c:1|e:3|c:1|7:4|b:8|7:2|c:3|8:1|c:1|8:5|b:5|7:1|b:11|a:2|b:1|7:8|c:30|8:6|4:4|8:6|4:20|8:11|4:5;f:3|0:1|8:1|7:1|0:1|7:1|f:3|7:1|f:2|c:14|7:1|f:4|7:1|f:3|7:2|f:4|c:17|f:1|c:5|f:9|7:49|c:1|f:1|7:11|f:1|7:3|f:1|7:2|e:6|c:2|7:5|8:5|7:18|f:1|7:10|f:1|7:5|f:5|7:1|f:1|7:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:3|8:1|c:1|8:1|7:1|8:1|6:1|8:1|e:8|c:2|f:4|c:2|e:3|c:1|f:9|7:1|f:2|e:3|c:1|7:4|b:4|7:1|b:3|7:2|c:1|e:1|8:2|c:4|8:1|7:3|b:2|7:1|b:7|7:1|b:1|7:2|b:2|a:2|b:1|7:1|b:1|7:7|c:26|7:2|b:1|a:2|8:3|4:1|8:5|4:12|8:4|d:2|8:18|4:4
f:3|0:1|6:1|7:1|0:1|8:1|f:3|7:1|c:12|8:1|c:3|f:3|7:8|f:3|c:17|f:2|c:7|7:4|f:10|7:42|c:2|7:11|f:1|7:3|f:2|7:1|c:2|e:4|c:2|7:5|8:3|3:1|8:1|7:18|f:1|7:16|f:1|7:3|f:1|7:1|f:1|7:1|6:6|8:9|6:1|8:1|f:1|7:4|8:1|6:3|8:1|7:1|8:1|c:1|8:1|4:2|e:9|c:1|f:2|c:2|e:3|c:2|f:10|7:2|f:1|e:1|c:1|7:6|b:4|7:6|c:2|8:2|c:1|8:3|c:2|7:2|8:6|b:9|a:3|b:3|7:1|b:1|7:9|c:18|7:6|b:4|7:1|8:20|d:1|8:12|d:2|8:9|4:3;f:3|0:1|6:1|7:1|0:1|8:1|f:3|7:1|c:7|8:2|c:2|8:1|c:2|7:1|f:3|7:4|f:2|7:2|f:4|c:16|f:2|c:3|f:1|c:4|7:5|f:2|7:2|f:5|7:3|f:3|7:36|c:2|8:2|7:6|f:1|7:2|f:1|7:3|f:2|7:3|c:1|e:3|c:2|7:4|8:1|3:1|8:5|7:6|f:1|7:1|8:2|7:7|f:1|7:12|8:3|7:2|8:5|7:1|8:1|6:6|8:11|7:5|8:2|6:2|c:1|7:1|8:1|d:1|7:1|8:1|4:1|e:1|c:1|e:7|c:3|e:4|c:2|f:11|7:11|b:2|7:8|c:1|8:7|c:4|8:5|d:1|8:1|7:1|b:8|a:2|b:6|7:1|b:5|7:6|c:14|7:4|b:8|7:1|b:1|9:2|8:11|d:2|8:1|9:1|8:1|9:6|8:5|7:1|8:8|4:2|8:4
f:3|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:1|7:1|c:8|8:1|f:1|c:2|7:3|f:3|7:4|f:2|7:2|f:4|c:15|f:2|c:7|7:5|f:3|7:4|f:3|7:43|c:2|8:1|6:1|8:1|7:5|f:1|7:2|f:1|7:8|c:2|e:2|c:2|7:4|9:1|3:1|8:2|3:1|8:3|7:3|8:1|7:1|c:1|8:1|6:1|0:1|8:1|7:23|9:1|7:3|8:2|f:1|8:1|6:1|8:3|c:2|8:1|7:1|f:3|7:11|8:1|4:2|6:1|8:1|7:1|8:1|7:1|d:1|4:1|6:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|7:1|8:1|7:7|b:1|7:1|b:2|7:7|a:1|c:1|e:1|8:1|d:1|7:2|c:1|8:1|5:2|8:1|c:1|7:2|c:2|1:1|4:2|1:1|7:1|f:1|7:2|b:22|7:4|c:10|f:4|7:2|b:12|9:1|8:11|9:3|8:1|9:8|7:5|8:5|4:4|8:4;7:1|f:2|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:1|7:1|c:6|f:2|c:2|7:5|f:3|7:4|f:1|7:2|f:3|c:8|f:3|c:6|f:2|c:3|7:5|f:1|7:2|f:4|7:2|f:5|7:35|9:2|b:1|7:8|8:1|7:18|c:2|e:1|c:3|7:3|b:1|9:2|8:1|9:1|8:4|7:2|8:1|0:1|8:4|6:1|8:1|7:19|8:1|9:1|7:1|9:2|8:1|9:1|8:3|7:3|f:5|8:2|f:6|7:5|f:3|7:1|6:3|8:5|4:2|e:1|c:1|e:11|c:1|f:15|7:17|b:1|7:2|a:1|4:2|1:1|c:1|f:2|c:1|8:1|4:1|1:1|4:1|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:4|7:1|b:22|7:6|c:6|7:1|f:1|7:1|b:16|3:1|8:1|3:1|8:1|3:3|6:2|3:3|7:2|8:1|9:10|7:1|8:4|7:2|d:1|8:8
7:2|f:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|c:3|f:1|c:4|f:1|c:1|8:1|7:1|8:1|7:4|f:2|7:5|f:1|7:2|f:3|c:5|f:2|c:2|f:5|c:6|7:1|f:1|7:1|f:2|7:2|f:1|7:2|f:5|7:3|f:2|7:66|c:2|e:1|c:1|7:5|9:4|b:1|8:4|6:3|8:4|6:1|7:20|8:2|9:1|7:1|9:6|8:1|7:1|f:8|7:1|f:7|7:4|f:1|7:3|8:10|e:1|c:1|e:10|c:1|f:17|7:16|b:2|7:1|a:1|1:1|4:2|c:1|f:3|d:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|8:1|f:4|7:3|b:4|7:1|b:9|7:20|b:1|3:1|a:3|b:6|a:1|b:3|a:1|b:1|a:1|3:1|0:2|6:7|0:1|3:1|7:1|9:1|3:1|9:7|7:3|8:5|7:3|8:1|d:2|7:4;7:2|f:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|c:5|f:1|c:2|7:1|8:1|7:2|8:1|7:5|f:1|7:7|f:3|c:5|f:2|c:3|f:2|c:7|7:3|f:3|7:7|f:4|7:1|f:4|7:1|f:6|7:1|f:1|7:33|f:1|7:23|c:4|7:6|b:2|7:2|9:1|8:3|6:3|0:1|6:1|8:3|7:8|f:1|7:12|8:1|9:1|7:2|9:5|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:16|7:1|f:1|7:10|c:4|7:2|b:1|7:1|b:2|1:1|4:2|5:1|f:3|c:1|1:1|4:2|1:1|7:1|f:2|7:1|8:1|4:1|1:2|8:1|c:1|7:3|8:2|7:1|9:2|b:1|7:3|b:2|7:2|b:2|7:6|b:1|7:1|b:1|7:1|b:1|7:9|b:10|7:1|b:2|a:1|b:6|7:1|8:1|6:1|8:8|0:1|8:1|7:1|8:2|9:6|7:1|f:1|7:1|8:1|7:14
7:2|f:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|c:8|7:3|8:2|7:2|f:3|7:7|f:5|c:2|f:3|c:4|f:1|c:7|7:14|f:8|7:2|f:6|7:35|f:3|7:23|c:2|7:11|8:5|4:1|0:2|c:1|7:10|f:1|7:11|f:1|7:1|9:1|7:2|9:5|8:1|7:1|f:18|7:3|f:1|7:1|8:11|e:1|c:1|e:8|f:18|7:2|b:2|7:6|c:1|e:1|c:2|f:2|7:4|b:2|8:1|6:1|4:1|5:1|c:3|d:1|5:1|4:2|5:1|8:1|c:1|7:2|c:1|8:1|1:3|c:1|7:1|f:1|7:2|8:5|7:3|b:1|7:3|b:6|7:2|b:2|7:4|b:16|7:4|b:10|3:1|8:8|6:1|0:1|7:1|9:1|3:1|9:1|3:1|9:5|7:5|8:12;7:2|f:1|0:1|6:1|7:1|0:1|8:1|c:7|f:1|c:2|7:1|d:1|8:2|7:1|f:1|7:1|f:3|7:4|f:1|7:1|f:2|c:4|f:3|c:1|f:1|c:3|f:1|c:7|7:17|f:4|7:1|f:2|7:1|f:6|7:34|f:8|7:7|8:1|7:23|b:1|8:2|3:1|8:2|6:1|0:1|8:1|7:24|b:1|9:2|b:3|7:5|f:2|c:16|8:3|7:2|8:11|e:1|c:1|e:8|f:18|7:2|b:2|7:6|e:2|c:4|7:4|b:2|d:1|4:1|1:3|4:3|1:4|4:1|f:4|4:1|1:2|4:1|5:1|f:4|7:1|8:4|7:7|b:1|7:1|b:4|7:1|b:23|f:1|7:1|f:1|7:2|8:1|a:1|b:8|a:1|9:1|8:7|0:1|8:1|7:1|8:1|3:3|9:7|7:1|8:3|3:10
7:2|f:1|0:1|6:1|7:1|0:1|8:1|c:7|f:1|c:2|7:1|8:2|7:3|f:5|7:5|c:18|7:21|f:5|7:4|f:3|7:1|f:1|7:7|f:1|7:26|f:4|7:2|f:1|7:33|9:1|7:1|8:1|6:1|0:1|8:1|7:24|8:2|7:12|f:1|c:16|8:3|7:2|8:5|6:1|8:1|6:1|8:3|e:1|c:1|e:8|c:1|f:15|7:1|f:1|b:4|7:4|c:1|e:3|c:6|7:2|b:2|c:1|6:1|1:10|4:1|c:1|f:3|8:1|1:4|f:4|7:1|8:4|7:3|c:4|7:8|b:22|7:2|f:1|7:2|8:1|3:1|a:1|b:7|a:1|9:1|b:1|7:1|8:5|6:1|0:1|7:2|3:3|9:7|7:2|8:3|3:9;7:2|f:1|6:2|7:1|0:1|8:1|c:7|f:1|7:1|8:3|7:2|f:7|7:5|c:16|7:17|f:1|7:5|f:4|7:6|f:4|7:15|f:1|7:61|8:1|7:40|f:1|c:2|e:1|1:1|e:1|c:11|8:3|7:1|f:1|8:10|6:2|e:9|c:1|f:15|7:2|b:4|7:4|e:4|c:6|7:2|b:2|c:1|8:1|4:1|1:3|4:2|1:4|4:1|c:1|7:1|f:2|8:1|1:1|4:2|5:1|7:2|f:1|7:1|8:2|7:2|8:1|7:3|c:6|7:6|b:24|7:4|a:1|3:1|a:6|b:1|a:3|8:2|4:3|8:2|6:1|3:1|7:1|9:1|3:1|9:9|7:1|9:1|8:2|3:4|8:1|3:4
7:1|f:2|0:1|8:1|7:1|0:1|8:1|c:6|f:2|8:2|7:3|f:9|7:2|c:1|f:1|c:14|7:12|f:1|7:6|f:1|7:5|f:1|7:2|f:1|7:98|b:1|7:18|8:1|3:3|7:7|f:1|c:2|1:1|4:1|1:2|4:2|c:4|4:3|c:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:1|f:15|b:8|7:2|e:6|c:2|7:4|b:2|7:1|8:1|1:2|5:2|d:1|c:3|1:1|4:1|1:1|5:1|7:1|f:1|7:2|5:1|4:2|1:1|8:1|c:1|f:1|7:2|8:1|7:3|8:1|7:2|c:10|7:4|b:22|7:1|b:1|7:2|b:1|3:1|6:2|2:4|a:4|8:3|6:1|4:2|8:2|0:1|8:1|7:1|8:1|3:1|9:7|8:1|9:1|7:1|9:1|8:1|3:4|8:1|3:2|6:2;7:1|f:2|0:1|8:1|7:1|0:1|8:1|c:6|f:1|7:1|8:1|7:5|f:8|7:2|f:1|c:5|f:1|c:7|7:26|f:1|7:5|f:2|7:96|b:1|8:3|9:1|7:13|8:1|3:3|7:6|f:2|c:2|1:6|c:4|1:2|8:1|c:1|8:3|7:1|f:1|7:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:12|7:2|b:8|c:1|e:7|c:2|7:4|b:2|f:1|8:1|1:2|4:1|c:1|f:3|7:1|1:1|4:2|1:1|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:1|7:2|c:12|7:4|b:22|7:1|b:3|8:1|a:1|2:1|8:1|a:8|8:3|6:2|8:1|6:2|7:1|9:1|3:1|9:9|7:1|9:1|8:2|3:3|8:2|0:1|8:2
7:3|0:1|8:1|7:1|0:1|8:1|f:1|c:1|f:1|c:1|7:8|f:4|7:3|f:3|7:2|f:1|c:4|f:3|c:6|7:25|f:2|7:72|8:1|e:1|c:1|7:46|9:1|3:3|7:1|f:1|7:4|f:2|c:15|8:4|f:3|8:5|7:2|8:4|e:10|c:3|f:10|7:2|b:4|7:1|b:1|7:2|e:8|c:2|7:4|b:2|f:1|8:1|1:2|4:1|5:1|f:4|1:4|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:2|c:1|8:2|7:3|c:12|7:2|b:22|7:1|b:3|a:14|8:2|6:1|8:1|6:1|0:1|8:1|7:1|9:9|8:1|9:1|7:1|9:1|8:2|3:2|8:2|6:1|8:1|7:1;7:3|0:1|6:1|7:1|0:1|8:1|f:3|7:1|c:2|7:6|f:5|7:1|f:4|7:1|f:3|c:1|f:6|c:5|f:2|7:15|f:1|7:52|b:1|7:27|e:1|2:2|c:1|7:46|3:4|b:1|7:6|f:1|c:15|8:4|f:3|c:1|8:4|7:1|8:5|e:13|c:2|f:8|b:8|7:2|e:8|c:2|7:4|b:2|f:1|8:1|4:3|1:1|f:3|7:1|1:1|4:3|d:1|f:3|c:1|4:4|d:1|7:1|f:3|c:4|8:4|c:12|7:2|b:27|a:6|b:3|a:5|8:4|6:1|3:1|7:1|9:1|3:1|9:8|8:1|7:2|8:2|3:3|8:2|6:1|8:1
7:3|0:1|6:1|7:1|0:1|8:1|f:3|7:1|c:4|7:3|f:5|c:7|f:9|c:14|7:62|b:1|7:26|8:1|2:3|e:1|7:42|b:2|7:2|9:3|3:1|b:2|7:5|f:1|c:15|8:4|f:2|7:1|c:1|8:10|e:10|c:1|e:4|c:2|f:4|7:2|b:8|c:2|e:8|c:4|7:2|b:2|7:2|c:1|1:1|8:1|c:1|7:1|f:2|7:1|c:4|8:1|7:1|f:2|7:2|f:1|c:1|7:4|f:3|7:3|8:4|e:1|c:9|7:4|b:16|7:6|b:6|a:5|b:6|a:3|7:3|8:1|3:1|8:1|7:1|8:1|3:1|9:7|8:2|7:1|9:1|8:2|3:3|8:2|3:1;7:3|0:1|8:1|7:1|0:1|8:1|f:1|7:1|c:11|f:1|c:34|7:59|b:2|7:25|e:1|2:4|c:1|7:42|a:1|b:1|7:4|b:4|7:5|f:1|c:18|8:1|f:2|7:1|c:12|e:9|c:3|e:4|c:2|f:2|7:2|b:6|7:2|c:4|e:6|c:4|7:2|b:2|7:2|f:1|7:2|f:8|7:1|8:1|7:1|f:6|7:4|f:1|7:5|8:5|c:7|7:4|b:12|7:7|b:1|a:1|3:3|a:1|b:5|a:5|b:10|a:1|b:2|a:1|3:1|9:1|b:1|3:3|9:8|7:1|8:3|3:2|8:2|3:1
7:3|0:1|8:1|7:1|0:1|8:1|f:1|c:18|e:5|c:10|e:4|c:8|e:1|c:1|7:59|b:1|7:25|8:1|2:4|a:1|c:1|7:42|a:1|7:1|b:1|7:3|b:6|7:2|f:2|c:4|f:4|c:2|f:1|c:9|f:3|c:11|e:9|c:1|f:2|c:3|e:1|c:1|e:1|7:4|b:4|7:2|f:1|7:1|f:3|c:1|e:6|c:4|7:2|b:2|7:2|f:1|8:2|7:1|f:7|7:1|8:1|7:1|f:5|7:1|8:3|7:3|8:1|7:4|8:4|7:1|c:4|7:4|b:12|7:2|c:2|7:4|f:1|7:1|3:4|a:1|b:6|a:1|b:1|a:2|b:14|a:1|3:1|b:1|9:1|3:1|9:1|3:1|9:6|8:1|7:2|8:2|3:2|8:3;7:3|0:1|8:1|7:1|0:1|8:1|f:1|c:47|7:84|e:1|2:5|e:1|c:1|7:42|b:1|7:1|b:1|7:3|b:6|7:2|f:2|c:3|f:20|c:11|e:9|c:1|f:4|c:4|7:4|b:4|f:1|7:1|f:5|c:1|e:6|c:4|7:2|b:4|7:2|8:1|7:2|f:3|7:7|f:4|7:7|8:1|7:1|f:1|c:1|7:1|8:5|c:4|7:4|b:12|7:2|c:6|7:6|b:7|a:2|b:17|a:1|b:2|3:4|9:5|8:1|9:1|7:1|9:1|8:2|3:2|8:1|d:1
7:3|6:1|8:1|7:1|0:1|8:1|c:4|f:1|c:1|6:1|c:1|f:1|c:38|f:1|8:1|0:1|7:81|b:1|2:6|e:1|7:45|b:1|7:3|b:1|7:1|b:4|7:2|f:3|c:2|f:20|c:1|8:4|d:1|8:4|d:1|e:1|c:1|e:7|c:1|f:6|7:6|b:2|7:2|f:5|7:1|c:2|e:6|c:4|7:1|f:1|b:4|7:3|f:9|7:3|f:2|7:2|f:1|7:6|8:2|7:3|8:5|7:6|b:4|7:4|b:1|7:1|b:2|7:4|c:8|7:4|b:7|a:2|b:7|a:1|b:11|7:1|b:1|3:4|9:6|7:2|8:3|3:1|8:2;7:3|6:1|8:1|7:1|0:1|8:1|7:4|f:1|c:1|0:1|c:1|f:1|c:37|7:1|f:1|8:1|0:1|7:1|f:1|7:68|b:12|a:2|8:3|a:1|7:28|b:2|7:14|b:12|7:2|f:3|c:2|f:20|8:4|c:9|e:8|f:6|7:3|b:1|7:6|f:8|e:7|c:3|7:1|f:1|b:4|f:1|7:1|f:10|7:14|8:2|7:4|8:2|a:2|7:4|b:4|7:1|b:1|7:6|b:1|7:3|c:12|7:2|b:9|a:1|b:1|a:2|b:3|a:1|b:15|3:4|9:4|8:1|7:2|8:2|3:1|8:2
7:2|f:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|7:4|0:1|8:1|f:1|7:1|c:34|7:3|f:1|8:1|0:1|7:1|f:1|7:68|b:16|7:1|b:3|7:16|b:14|7:11|b:6|7:1|b:6|7:2|f:3|c:2|f:20|7:1|8:3|7:5|c:4|e:8|f:6|7:2|b:2|7:1|b:1|7:2|c:1|e:1|c:2|f:5|c:2|e:6|c:3|7:1|f:1|b:2|7:1|b:1|f:12|7:14|c:2|7:1|f:1|7:2|8:2|a:1|b:7|7:14|c:14|7:6|b:32|9:2|8:1|9:1|7:1|9:1|8:1|7:3;8:1|7:1|f:1|6:2|7:1|0:1|8:2|0:1|7:4|0:1|8:1|f:1|7:1|c:14|f:4|c:1|f:3|c:8|7:5|f:3|7:1|0:1|7:1|f:1|7:3|f:3|7:4|f:2|7:56|b:51|7:5|b:2|7:3|b:13|7:2|f:3|c:2|f:19|7:2|8:2|7:8|c:2|e:8|c:1|f:5|b:6|7:2|c:1|e:3|c:2|f:1|c:1|f:1|c:3|e:6|c:2|7:1|f:1|b:2|7:2|f:12|7:14|f:1|7:2|f:1|7:2|8:1|b:8|7:2|f:1|7:4|b:2|7:6|c:16|7:6|b:31|9:5|8:1|7:3
6:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|7:3|0:1|8:1|7:1|8:1|c:8|f:30|7:1|0:1|7:1|f:1|7:11|f:1|7:56|b:46|7:8|b:6|7:1|b:13|7:2|f:24|7:12|c:2|e:8|c:1|f:3|7:2|b:4|7:2|f:3|c:2|e:3|c:5|e:7|c:2|7:2|b:4|f:12|7:2|8:2|7:10|f:4|7:2|b:8|7:6|b:4|7:4|c:22|7:2|9:1|b:34|7:5;8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|7:3|0:1|8:2|0:1|c:8|f:9|8:2|f:11|7:1|f:7|7:1|0:1|7:1|f:1|7:4|e:1|7:1|e:4|7:60|b:5|7:3|b:1|7:1|b:3|7:3|b:27|7:9|3:2|b:4|7:1|b:15|f:24|7:12|c:2|e:8|c:1|f:3|b:6|7:2|f:5|c:2|e:3|c:3|e:7|c:2|7:2|b:4|f:13|7:1|8:2|7:13|f:1|7:2|b:6|7:6|b:6|7:4|c:24|8:2|3:1|9:1|b:32|7:4
8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|7:3|0:1|8:1|7:1|0:1|c:7|f:10|8:1|6:1|f:19|8:1|0:1|7:1|f:1|7:3|a:1|2:12|a:2|7:54|b:2|7:19|b:18|7:4|b:5|7:1|b:1|3:2|b:4|7:1|b:6|7:1|b:8|f:21|7:15|c:2|e:8|c:1|f:1|7:1|f:1|b:5|7:1|f:9|c:3|e:1|c:2|e:7|c:2|7:2|b:4|f:13|7:1|8:2|7:12|f:2|b:1|7:1|b:6|7:6|b:6|7:2|c:20|7:2|c:5|8:1|0:1|6:1|0:1|6:1|3:1|8:2|7:1|b:1|3:1|9:2|3:2|b:15|3:3|a:1|b:1|7:1|b:3;8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|7:3|0:1|8:1|7:1|0:1|c:5|f:9|c:2|f:1|8:1|6:1|f:3|7:1|f:9|7:3|f:1|7:1|f:1|8:1|0:1|7:1|f:1|7:2|e:1|2:13|a:2|7:1|b:2|7:93|b:6|7:1|b:1|0:1|3:1|b:4|7:1|b:15|7:2|f:1|c:1|f:15|7:17|c:2|e:8|c:2|7:8|c:12|e:1|c:1|e:9|c:3|b:4|f:14|7:1|8:1|7:3|f:4|7:7|b:8|8:1|7:3|b:1|7:1|b:4|7:1|b:1|7:2|c:20|7:2|c:5|8:1|0:1|4:4|0:2|d:1|8:1|3:1|8:4|3:1|9:1|b:14|3:4|b:1|7:1|b:2
8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|f:1|c:2|f:2|c:1|8:1|f:5|c:4|6:2|f:1|7:17|f:1|8:1|0:1|7:1|f:1|7:2|2:3|e:1|2:5|e:1|2:4|a:1|7:2|b:2|7:56|f:2|7:35|b:6|7:1|b:1|0:1|3:1|b:4|7:1|b:15|7:2|c:2|7:1|f:10|7:8|8:5|7:8|c:1|e:9|7:8|c:1|e:25|c:2|b:4|f:15|8:1|7:1|f:7|7:1|f:1|b:10|8:3|7:3|b:1|7:1|b:3|7:5|c:20|7:2|c:6|4:6|0:1|8:2|0:1|6:1|8:5|b:1|9:1|b:13|3:3|b:4;8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|c:2|8:1|0:1|8:1|c:1|f:2|c:5|6:2|c:1|7:17|f:1|8:1|0:1|7:3|a:1|2:14|a:1|7:41|f:1|7:51|b:10|7:1|b:1|0:1|3:1|f:1|b:19|7:2|c:2|f:11|7:8|8:5|7:2|c:2|7:2|c:2|e:10|7:8|e:27|c:1|b:4|f:15|7:1|8:1|f:9|b:6|7:1|b:1|7:1|a:1|8:2|a:1|b:7|7:6|c:20|7:4|c:4|8:1|4:7|d:1|4:1|0:3|8:4|9:1|3:1|9:1|b:12|9:1|3:1|a:1|b:3
8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|c:3|8:1|6:1|c:1|f:3|c:5|6:1|0:1|c:1|7:8|8:2|7:1|f:1|7:5|f:1|8:1|0:1|8:1|7:2|a:1|2:3|e:2|2:9|7:42|a:1|8:1|7:42|b:18|7:1|9:1|0:1|3:1|b:6|7:2|b:12|8:1|7:1|c:2|f:11|7:8|8:6|c:2|e:2|c:1|f:1|c:1|e:10|7:8|e:27|c:1|b:4|f:15|7:1|8:1|7:1|f:6|7:2|b:4|7:5|8:3|b:8|7:4|f:1|7:1|c:22|7:2|c:5|4:13|0:2|6:1|8:1|3:1|8:2|b:13|3:1|b:3;8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|c:2|8:1|0:1|c:3|f:1|c:5|6:2|c:1|7:8|0:1|2:1|f:1|7:2|f:1|7:2|f:2|8:1|0:1|8:1|7:1|e:1|a:1|2:13|a:1|7:42|0:1|2:1|f:1|7:37|b:24|3:2|b:6|3:2|b:12|8:1|9:1|c:2|f:11|7:8|6:2|8:1|6:2|8:2|e:2|1:2|c:1|e:1|c:2|e:7|c:1|7:8|c:14|e:13|c:1|b:1|7:1|b:2|f:16|8:1|7:1|f:2|7:1|f:3|7:2|b:4|7:5|8:2|9:1|b:8|7:4|f:1|c:23|7:2|c:5|8:1|4:2|0:2|4:8|0:3|6:1|0:2|3:3|b:15
8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|c:2|8:1|0:1|c:1|8:1|6:1|c:6|6:2|c:1|7:8|0:1|a:1|f:2|7:1|f:2|7:1|8:1|7:1|b:1|0:1|8:1|7:1|e:1|a:1|2:12|a:2|7:42|0:1|6:1|7:1|6:1|a:1|f:1|7:34|b:24|3:2|7:1|b:5|a:1|3:1|b:12|8:1|9:1|c:2|f:12|7:7|8:1|7:3|8:2|e:1|1:3|e:2|1:1|e:1|c:1|e:6|c:2|7:6|c:2|f:12|c:6|e:9|c:1|7:2|b:2|7:2|f:14|8:2|f:2|7:1|f:1|7:2|b:2|7:10|b:10|7:4|f:1|c:23|7:2|c:6|8:20|3:1|9:1|b:14;8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|8:3|0:1|c:1|8:1|0:1|c:6|6:1|0:1|c:1|7:8|0:1|8:1|f:1|7:1|f:4|0:1|a:1|9:1|0:1|8:1|7:1|2:14|a:1|7:25|b:1|7:17|6:1|0:1|7:1|0:1|a:1|f:1|7:33|b:25|3:2|7:1|3:1|b:18|9:1|b:1|7:2|f:12|7:2|f:2|7:3|8:2|7:1|8:2|e:1|c:2|e:2|c:1|e:1|8:1|e:1|c:2|e:1|c:2|e:1|c:1|7:8|f:12|c:2|e:1|c:2|e:1|c:3|e:8|c:1|7:2|b:2|7:2|f:14|7:1|8:1|7:1|f:1|7:1|b:5|7:10|b:8|7:2|f:1|7:1|f:4|c:22|7:2|c:7|8:2|d:1|7:1|d:2|8:10|7:7|b:12
8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:1|c:5|6:1|0:1|c:1|7:8|0:1|a:1|f:1|8:1|f:4|0:1|3:1|8:1|0:1|8:2|0:1|2:13|a:1|7:3|f:1|7:15|b:2|7:3|a:1|0:1|7:17|3:1|0:1|7:1|0:1|b:1|7:1|a:1|7:21|b:3|7:7|b:24|7:1|b:1|3:2|7:1|0:1|3:1|7:1|b:18|7:2|f:12|7:2|f:2|7:3|8:2|7:1|8:1|c:6|8:3|c:2|e:3|c:1|7:8|f:13|c:2|e:3|c:5|e:9|7:2|b:2|7:2|f:14|7:5|b:5|7:4|8:1|7:1|9:1|7:1|b:1|7:1|b:8|7:5|f:3|c:22|7:2|c:7|8:4|d:1|8:13|d:1|7:6|b:10;8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:4|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:6|6:1|0:1|c:1|0:1|8:1|7:6|0:1|8:1|7:1|0:1|7:3|f:1|0:1|3:1|7:1|0:1|8:1|2:1|0:1|e:1|2:12|a:1|7:3|b:2|7:14|b:2|7:3|3:1|0:1|7:17|3:1|0:1|7:1|0:1|b:1|a:1|0:1|7:19|b:4|7:1|b:1|7:3|3:1|b:1|7:1|b:26|3:2|7:1|0:1|3:1|7:1|b:18|7:2|f:12|7:2|f:2|7:3|c:1|7:2|c:6|7:1|8:3|c:2|e:1|c:3|7:8|f:12|c:1|e:5|c:6|e:8|7:2|b:2|7:2|f:15|7:1|b:1|7:1|b:6|7:3|8:4|7:1|b:9|7:3|c:3|f:4|c:30|e:1|8:3|d:1|8:13|d:1|7:6|b:10
8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:3|6:2|7:1|0:1|6:1|7:6|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|e:1|2:3|6:1|2:8|7:4|0:1|3:1|7:14|b:2|7:3|a:1|0:1|7:16|f:1|3:1|0:1|7:1|0:1|8:1|a:1|0:1|7:17|b:1|7:1|b:6|7:3|0:1|a:1|f:1|7:2|b:20|7:1|a:1|0:1|7:1|3:2|7:1|0:1|3:1|f:1|b:18|7:2|f:13|7:1|f:3|7:4|c:3|7:2|c:2|8:2|a:1|b:1|7:2|c:2|7:10|f:10|c:2|e:3|c:2|f:2|c:1|7:1|f:1|c:2|e:8|7:2|b:2|7:2|f:13|7:1|f:1|7:1|b:3|f:1|7:1|b:2|7:5|8:2|b:1|7:1|b:8|7:4|c:4|f:3|c:30|e:1|8:3|6:2|8:15|7:4|b:10;8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|6:1|7:1|6:1|0:1|7:1|0:1|6:1|7:2|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|8:1|2:3|0:1|2:1|6:2|2:3|a:2|7:4|0:1|a:1|7:1|a:1|b:1|7:1|b:1|7:14|3:1|0:1|7:14|b:1|3:1|7:1|3:1|0:1|7:1|0:1|b:1|9:1|0:1|7:9|b:4|7:3|b:6|f:1|7:1|b:3|7:1|0:1|a:1|7:1|b:22|7:1|a:1|0:1|7:1|3:2|7:1|0:1|3:1|7:1|b:18|7:2|c:1|f:12|7:1|f:3|7:4|c:1|8:3|7:1|8:2|7:1|8:1|a:2|8:1|7:3|8:1|7:1|a:3|7:4|f:9|c:4|e:3|c:1|f:3|c:1|7:2|c:2|e:8|7:2|b:2|f:1|7:1|f:12|7:3|b:3|7:3|8:1|7:3|f:2|7:1|8:1|7:1|b:10|7:1|b:1|7:2|c:5|f:2|c:13|e:1|c:15|0:1|8:2|6:1|8:1|6:1|0:1|8:4|6:1|8:4|6:1|8:1|d:1|8:4|7:4|f:1|7:1|f:1|7:1|f:1|b:4
8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:4|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:2|0:1|8:1|6:2|7:1|0:1|6:1|7:2|f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|8:1|2:3|0:1|2:1|6:1|0:1|2:3|a:1|e:1|7:2|b:1|7:1|0:1|3:1|9:1|0:1|b:1|7:1|b:1|7:14|3:1|0:1|7:1|b:1|7:1|f:2|7:8|f:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:9|f:2|7:1|b:1|7:7|f:2|7:3|b:2|7:1|0:1|8:1|b:1|0:1|b:7|f:1|b:15|0:1|b:1|3:1|0:1|7:1|0:1|3:1|f:1|b:18|8:1|6:1|c:1|f:16|7:3|c:2|8:3|7:1|8:4|a:3|8:1|7:2|0:1|a:2|0:1|e:1|7:1|c:1|e:1|7:1|f:7|c:6|e:1|c:3|f:3|7:3|c:2|e:2|c:1|e:5|7:3|f:2|7:1|f:12|7:2|f:1|7:1|b:2|f:1|7:11|b:4|7:1|b:2|3:2|b:1|8:1|7:2|f:1|c:3|d:1|7:1|f:2|c:13|e:1|c:6|f:1|8:1|c:4|e:2|c:1|0:1|8:2|0:1|6:3|8:4|6:1|8:2|6:1|8:1|6:1|8:6|7:4|8:1|7:4|b:1|7:1|b:2;8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:3|0:1|8:1|c:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:2|f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|8:1|2:3|0:1|2:1|6:1|0:1|2:3|a:2|7:2|a:1|b:1|0:1|3:1|7:1|0:1|9:1|f:1|7:2|f:1|7:3|f:1|7:2|f:1|7:2|b:1|3:1|7:1|a:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|7:5|b:2|f:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|9:1|8:1|0:1|7:6|b:1|7:1|f:1|b:2|7:2|b:1|7:2|f:1|b:2|f:1|b:1|f:1|b:5|7:1|0:1|8:1|9:1|0:1|7:1|b:5|7:1|b:1|f:1|7:1|b:6|f:1|b:3|7:2|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|f:1|b:1|7:1|b:16|3:1|0:1|c:1|8:1|c:1|f:9|7:4|f:1|7:1|f:2|7:2|8:2|7:2|c:1|8:1|0:1|8:2|3:1|a:1|3:1|8:1|7:1|0:1|a:1|2:1|0:1|c:1|e:3|7:1|f:4|c:1|f:1|c:1|6:1|8:1|c:6|f:8|c:2|e:6|c:2|7:1|a:1|7:2|f:1|7:3|f:4|7:1|f:3|7:1|3:1|f:1|b:1|7:2|0:1|8:2|3:1|7:1|8:1|7:3|8:1|7:1|f:1|b:7|0:1|7:1|3:1|0:1|8:1|6:1|8:1|7:1|8:1|c:4|7:2|f:1|c:5|e:1|c:4|8:2|c:1|8:1|c:4|6:1|8:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|0:1|8:2|0:1|6:2|0:1|8:2|0:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|6:2|0:1|8:1|6:1|8:1|7:1|0:1|8:2|3:1|7:3|b:2
8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:2|f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|2:1|0:1|8:1|2:1|e:1|a:1|0:1|8:1|6:1|0:1|8:1|2:2|8:1|0:1|b:1|f:1|a:1|b:1|0:1|3:1|7:1|0:1|8:1|b:1|3:1|7:2|f:1|7:1|b:1|7:1|b:2|f:1|3:2|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|a:1|f:1|7:2|a:1|b:1|7:1|b:1|7:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|b:1|7:1|f:1|7:1|f:1|b:1|9:1|7:1|3:2|f:1|b:2|f:1|7:1|f:1|3:2|7:1|0:1|b:2|3:1|b:1|7:1|f:1|b:1|0:1|8:1|9:1|0:1|7:1|a:2|b:1|3:1|b:2|3:1|7:1|b:7|f:1|b:2|7:1|b:3|0:1|b:1|3:2|7:1|0:1|3:1|7:1|a:1|b:7|a:1|b:1|7:1|b:5|3:1|b:1|3:1|0:1|c:1|0:1|6:1|c:1|8:2|7:3|8:2|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|8:3|7:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|2:1|7:1|0:1|8:1|2:1|0:1|c:1|6:2|c:2|f:1|7:1|8:1|f:1|6:2|c:1|0:1|8:1|e:2|c:1|e:1|c:1|f:1|7:1|f:1|7:2|f:1|7:3|8:1|c:1|e:1|6:1|e:2|6:1|e:2|c:1|8:1|0:1|7:1|3:2|7:1|0:1|7:2|8:1|f:1|8:1|3:1|7:1|3:1|7:1|8:1|0:1|f:1|3:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|8:4|b:1|3:1|a:1|b:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|d:1|0:1|c:1|d:1|8:1|c:1|6:1|8:1|7:1|6:1|c:2|8:1|c:1|6:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|e:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|6:2|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1;7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|3:1|0:1|8:1|0:1|2:1|7:1|6:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|2:1|a:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|a:1|7:1|0:1|b:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|a:1|0:1|b:1|a:1|b:1|7:1|0:1|a:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|a:1|7:1|3:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|a:1|7:1|b:1|0:1|7:1|3:2|7:1|0:1|b:2|3:1|7:1|3:2|7:1|0:1|3:1|9:1|0:1|b:3|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|0:1|a:1|b:1|3:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|3:1|a:1|b:1|0:1|b:1|a:1|0:1|b:1|3:1|b:2|0:1|b:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|2:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|8:1|0:1|8:1|7:1|0:1|8:1|0:2|d:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1
8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|a:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|a:1|8:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|a:1|8:1|0:1|7:1|3:2|7:1|0:1|b:2|0:1|7:1|3:2|7:1|0:1|b:2|0:1|b:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|8:2|f:1|8:1|7:2|6:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|7:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|7:1|8:1|0:1|f:1|3:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|6:1|7:2|3:1|7:1|3:2|7:1|3:1|9:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|7:1|d:1|c:1|8:2|7:1|6:1|7:2|8:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|6:1|8:1|7:1|0:1|7:2|8:1|f:4|7:1;8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|9:1|0:1|b:1|0:1|3:1|7:1|0:1|9:1|a:1|0:1|7:1|9:1|b:1|7:1|0:1|a:1|8:1|0:1|9:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|9:1|0:1|3:1|8:2|7:1|0:1|3:1|7:1|3:1|9:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:2|f:1|3:1|b:2|0:1|7:1|0:2|7:1|0:1|b:1|7:1|b:1|f:1|3:2|7:1|0:1|b:1|7:1|0:1|b:1|f:1|7:2|0:1|8:1|9:1|0:1|7:1|3:2|7:1|0:1|9:1|b:1|0:1|b:1|3:2|7:1|a:1|b:1|7:3|9:1|8:1|7:1|3:1|b:2|0:1|b:1|8:1|0:1|7:1|0:1|3:1|7:1|3:1|f:1|b:1|9:1|b:3|7:1|b:10|3:1|0:1|8:1|0:1|6:1|7:6|6:1|8:2|6:1|8:1|6:1|0:1|8:1|6:1|8:1|7:1|8:2|7:1|f:1|7:1|8:2|7:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|a:1|0:1|c:1|8:2|c:1|f:2|c:6|0:1|c:1|f:14|7:2|c:1|8:1|c:6|8:1|6:1|7:1|f:1|7:2|8:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|7:1|8:1|0:1|7:2|8:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|f:3|7:1|f:1|7:2|f:1|7:1|f:1|7:2|8:1|7:1|6:1|0:1|7:1|f:1|7:3|c:1|f:2|c:1|f:2|7:1|f:4|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:1|8:1|c:2|6:2|c:1|8:1|c:2|7:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|8:1|f:1|7:1|8:1|6:1|8:2|6:1|8:1|6:1|8:1|7:3|6:2|8:1|f:2|7:3|f:7
8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|3:1|0:1|7:1|0:1|8:1|7:1|3:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|9:1|8:1|0:1|7:4|0:1|9:1|8:1|0:1|7:1|3:1|a:1|7:1|0:1|9:1|7:1|8:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|f:2|7:1|a:1|b:1|9:1|a:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|9:1|0:1|3:1|7:1|f:1|7:1|9:1|b:1|f:2|7:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:4|f:1|7:1|f:1|7:1|f:1|a:1|3:1|f:1|7:2|f:3|3:2|f:1|3:1|b:1|f:1|a:1|7:1|f:2|7:1|0:1|8:1|9:1|0:1|9:1|7:3|b:1|7:1|f:1|7:1|b:2|7:1|b:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:1|b:1|0:1|b:1|8:1|0:1|7:1|0:1|3:1|f:2|7:1|f:2|b:1|f:1|7:2|f:1|b:1|7:1|f:1|b:1|f:1|7:1|b:1|f:1|7:1|3:1|0:1|8:3|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|0:1|7:7|0:1|7:1|8:1|0:1|c:7|f:1|c:1|f:3|8:1|7:1|f:15|7:1|c:1|f:1|c:1|f:2|c:4|f:1|7:4|f:7|7:1|f:1|7:2|f:1|7:1|f:2|7:1|6:1|8:1|f:2|7:1|f:2|7:3|b:1|7:3|f:1|b:1|7:1|b:1|7:1|f:1|7:1|8:1|0:1|c:1|f:1|c:1|7:1|f:1|c:6|7:1|f:2|7:1|c:2|f:1|c:5|f:1|c:1|f:1|c:4|f:2|c:1|f:1|c:1|f:5|7:1|0:1|8:1|c:1|8:1|c:1|8:1|0:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|8:1|7:3|f:1|8:1|c:1|f:1|8:1|7:2|8:1|f:2|7:3|f:2|7:2;8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:3|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:2|0:1|8:1|3:1|0:1|7:1|0:1|8:1|7:2|f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|9:1|8:1|0:1|7:1|f:2|7:1|0:1|9:1|8:1|0:1|7:3|f:1|b:1|7:1|f:1|7:2|0:1|3:1|7:1|0:1|9:1|7:2|f:2|7:2|f:1|7:2|f:1|7:1|8:1|b:1|7:1|3:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|3:2|7:4|f:1|7:1|f:2|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:3|f:2|7:1|f:5|7:5|f:6|7:3|0:1|a:1|9:1|0:1|9:1|f:1|7:1|f:3|7:1|f:1|7:1|f:2|b:1|7:2|b:1|7:2|f:2|7:1|f:1|7:1|b:1|0:1|b:1|8:1|0:1|7:1|0:1|3:1|7:5|b:1|7:2|b:11|9:1|3:1|8:1|f:2|7:3|c:1|7:2|f:1|7:2|f:1|7:1|f:9|7:2|f:1|7:4|f:2|7:1|f:2|7:1|0:1|8:2|0:1|c:1|f:1|c:9|f:3|7:1|f:3|7:14|c:7|f:1|7:2|b:2|7:11|f:1|c:4|f:2|7:1|f:1|7:4|b:10|7:1|f:1|c:16|7:1|f:1|c:18|f:2|c:1|f:1|c:2|7:4|c:1|f:2|6:1|0:1|8:3|7:1|f:1|8:1|7:2|8:1|7:1|f:1|8:3|c:1|f:1|8:3|7:2|f:1|7:4|f:1|7:2
8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|f:3|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:2|f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|f:2|7:1|0:1|9:2|0:1|7:1|f:1|7:1|f:5|7:1|0:1|3:1|7:1|0:1|b:1|f:2|7:4|f:1|7:4|f:2|7:1|f:2|8:1|0:1|7:2|8:1|7:1|f:1|7:8|f:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|f:1|7:7|f:1|7:6|b:1|f:2|7:4|b:1|7:4|0:1|a:1|b:1|0:1|b:1|7:3|b:17|7:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|b:1|7:1|b:16|7:1|f:1|7:4|c:11|f:1|7:2|f:4|7:1|f:1|7:4|f:1|7:3|b:2|7:4|c:3|f:1|c:10|f:1|7:19|c:6|7:2|b:10|7:8|c:2|f:2|7:6|b:8|7:1|8:3|c:1|f:2|c:12|7:2|f:2|c:25|f:1|7:1|c:1|f:1|c:5|8:2|7:2|8:3|7:2|8:8|d:1|7:1|f:2|7:4|f:2;7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|f:3|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:2|f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|7:1|f:2|7:1|0:1|b:1|8:1|0:1|7:3|f:1|7:1|f:1|7:3|0:1|3:1|7:1|0:1|b:1|f:1|7:14|f:1|a:1|0:1|7:1|f:2|7:1|f:1|7:3|b:3|7:3|b:1|3:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|f:1|7:13|b:2|7:2|b:7|7:2|0:1|3:1|7:5|b:20|0:1|7:1|8:1|0:1|7:1|3:2|7:2|b:17|7:1|b:1|7:4|c:12|7:3|f:6|7:4|f:1|7:2|b:3|7:1|f:2|c:1|f:1|c:10|7:22|c:6|7:2|b:8|7:20|b:6|7:1|b:1|7:1|8:3|c:1|7:1|c:1|e:1|c:10|7:3|f:3|c:24|7:2|c:3|f:2|c:3|8:1|7:2|8:3|7:1|8:10|7:2|f:1|7:6
7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|3:1|7:1|3:1|0:1|7:1|0:1|8:1|f:2|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|7:1|f:2|7:1|0:1|7:1|9:1|3:1|f:1|7:6|b:1|7:1|0:1|3:1|f:2|7:2|b:2|7:1|b:1|7:1|b:2|7:8|a:1|0:1|b:1|7:6|b:4|7:4|f:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:13|b:1|7:1|b:11|7:2|0:1|3:1|f:1|b:1|7:3|b:18|7:1|b:1|3:1|7:1|8:1|0:1|7:1|0:1|3:1|f:2|b:19|7:2|c:16|f:7|7:5|b:4|7:6|c:8|7:24|c:4|7:2|b:1|7:1|b:6|7:20|b:8|7:1|b:1|8:4|7:2|c:12|7:4|f:2|c:24|7:2|c:8|7:4|8:1|7:2|8:10|7:3|f:2|7:4;7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|f:2|3:1|0:1|7:1|0:1|8:1|f:2|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|3:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|f:1|7:2|9:1|7:1|f:3|7:6|f:1|7:1|a:2|f:1|7:4|b:3|7:1|b:7|7:3|a:1|0:1|7:7|b:4|7:6|3:1|0:1|7:1|0:1|8:2|0:1|b:1|7:11|b:14|7:2|b:2|f:1|7:4|b:19|7:1|f:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:20|7:2|c:16|f:5|7:5|b:1|7:1|b:4|7:10|c:2|7:32|b:8|7:18|b:8|7:3|9:1|7:1|8:4|7:5|c:8|7:4|f:3|c:35|f:1|7:4|8:11|7:2|f:3|7:3
7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|7:1|0:1|c:1|f:3|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:3|f:3|3:1|0:1|7:1|3:1|8:1|f:1|7:2|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|7:1|f:1|7:1|f:3|7:9|f:1|7:1|f:2|7:5|b:11|7:3|b:1|0:1|b:1|7:1|b:1|7:4|b:1|7:1|b:1|7:7|3:1|0:1|7:1|0:1|a:1|7:1|a:1|7:5|b:21|7:2|f:1|7:2|b:1|7:2|b:21|f:1|7:1|3:1|0:1|b:1|0:1|3:1|7:1|b:20|7:2|c:16|7:10|b:1|7:1|b:2|7:46|b:6|7:20|b:8|7:16|c:6|7:5|f:2|c:35|7:1|f:1|7:1|f:1|7:1|8:12|7:2|f:3|7:1|f:1;7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|c:1|0:1|c:1|f:3|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|f:4|3:1|0:1|7:1|f:2|7:4|f:1|7:1|0:1|3:1|f:1|7:2|f:3|0:1|3:1|7:1|0:1|9:1|8:1|3:1|7:1|f:1|7:4|f:1|7:16|b:3|7:2|b:7|7:4|b:1|7:2|b:1|7:14|3:1|0:1|7:1|0:1|a:1|f:1|7:7|b:1|7:1|b:18|7:5|b:1|7:2|b:23|3:1|0:1|b:24|7:4|c:14|7:12|b:2|7:46|b:4|7:1|b:1|7:20|b:7|7:17|c:10|7:1|f:3|c:34|7:2|f:2|7:2|8:11|7:2|f:5
7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|c:1|0:1|c:1|f:3|7:3|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:3|3:1|0:1|7:1|f:2|7:1|f:1|7:4|3:1|8:1|f:6|3:2|7:1|0:1|9:1|f:1|7:1|f:1|7:25|b:9|7:1|b:1|7:2|f:1|7:1|b:1|7:15|3:2|f:1|3:1|a:1|7:13|b:15|7:9|b:22|3:1|0:1|7:1|f:1|7:1|b:21|7:4|c:22|7:52|b:4|7:22|b:6|7:15|f:2|7:3|c:11|f:1|c:34|7:1|f:4|7:2|8:10|7:3|f:4;7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|c:1|0:1|c:1|f:5|8:1|0:1|7:1|8:1|0:1|7:5|f:1|3:1|0:1|7:1|f:1|7:5|f:2|3:2|f:4|7:2|b:1|7:2|0:1|9:1|f:1|7:1|f:1|7:24|b:12|7:4|b:1|7:15|0:1|3:1|f:2|7:14|b:15|7:8|b:23|3:1|0:1|7:1|f:1|7:1|b:21|7:6|c:20|7:48|b:8|7:22|b:6|7:6|f:2|7:3|f:1|7:3|f:2|7:3|c:11|f:1|c:34|7:1|f:4|7:3|8:10|7:2|f:4
7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|6:1|8:1|7:1|0:1|7:1|f:2|7:2|f:1|7:1|0:1|9:1|7:7|f:1|3:1|0:1|7:1|f:1|7:4|f:3|3:2|f:1|7:5|f:2|b:1|0:1|9:1|f:1|7:1|f:1|7:24|b:12|7:4|b:1|7:15|a:1|9:1|7:18|b:12|7:4|b:2|7:2|b:24|3:1|0:1|b:1|7:1|b:22|7:6|c:20|7:48|b:2|7:24|b:1|7:6|b:1|7:1|b:1|7:11|f:1|7:5|f:1|7:2|f:1|7:1|c:9|f:2|c:25|7:2|c:6|f:6|7:15|f:2|7:1;7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|c:2|6:1|8:1|7:1|0:1|7:1|f:1|7:3|f:1|7:1|0:1|8:1|f:2|7:5|f:1|8:1|0:1|7:1|f:4|7:1|f:3|7:2|f:1|7:7|b:1|0:1|9:1|f:1|7:27|b:7|7:24|f:2|7:18|b:12|7:4|b:2|7:4|b:22|3:1|0:1|b:1|7:1|b:22|7:6|c:18|f:2|7:104|f:1|7:1|c:9|f:2|c:25|7:2|c:1|7:1|c:4|f:9|7:15
7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|c:1|f:1|6:1|8:1|7:1|0:1|7:1|f:1|7:3|f:1|7:1|0:1|9:1|f:1|7:6|f:1|3:1|0:1|7:1|f:1|7:1|f:8|7:9|0:1|9:1|f:1|7:1|f:2|7:25|b:3|7:19|b:1|7:7|f:1|7:19|b:11|7:11|b:22|3:1|0:1|b:1|7:1|b:22|7:6|c:17|f:3|7:1|f:1|7:4|f:1|7:1|f:1|7:97|c:8|7:1|f:2|c:26|7:3|c:5|f:10|7:13;7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|c:1|f:1|6:1|8:1|7:1|0:1|7:1|f:1|7:3|f:2|8:1|7:7|f:1|7:1|3:1|0:1|7:1|f:8|7:3|b:3|7:5|0:1|9:1|f:1|7:41|f:1|7:40|b:5|7:15|b:20|3:1|0:1|b:1|7:1|b:22|7:6|c:16|f:6|7:2|f:1|7:1|f:4|7:96|c:7|f:5|c:26|7:2|c:6|7:6|f:2|7:9|f:1|7:4
7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|6:1|8:1|7:1|0:1|c:1|f:1|7:1|f:4|7:9|f:1|3:1|0:1|7:1|f:8|7:3|b:3|7:5|0:1|9:1|f:1|7:40|f:2|7:60|b:19|7:1|3:1|0:1|b:24|7:6|c:16|f:16|7:76|c:4|7:16|c:6|f:4|c:22|f:1|c:3|7:2|c:8|7:18|f:2;7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|6:1|8:1|7:1|0:1|c:1|f:1|7:1|f:3|7:10|f:1|a:1|0:1|f:10|7:10|0:1|9:1|f:1|7:23|f:2|7:10|f:9|7:57|b:47|7:6|c:14|7:2|f:26|7:47|f:1|7:18|c:4|7:16|c:1|f:1|c:4|f:5|c:25|7:2|c:8|7:20
7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:3|6:1|8:1|c:1|0:1|8:1|c:1|f:4|7:10|f:1|8:2|7:1|8:2|7:2|9:1|7:2|9:1|7:1|f:1|7:7|f:1|7:1|0:1|9:1|f:1|7:22|f:3|7:10|f:10|7:3|f:1|7:51|b:4|7:2|b:16|f:2|b:24|7:4|c:4|7:10|f:3|7:1|f:28|7:31|f:1|7:7|f:3|7:1|f:4|7:37|f:2|c:4|f:1|c:2|f:3|c:24|7:2|c:10|7:18;8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:3|6:1|8:1|c:1|6:1|8:1|f:5|7:9|f:1|7:2|f:1|8:6|3:1|8:1|3:1|7:1|f:1|7:7|f:1|7:1|0:1|9:1|f:1|7:22|f:5|7:1|f:1|7:4|f:13|7:2|f:1|7:59|b:5|7:1|b:8|7:2|b:6|7:6|b:12|7:4|c:2|f:48|7:25|f:1|7:1|f:1|7:4|f:13|7:5|f:1|7:3|f:1|7:5|f:4|7:6|f:3|7:7|f:2|c:4|f:1|c:2|f:3|c:22|f:1|c:13|7:18
7:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:3|6:1|8:1|f:2|7:1|f:5|7:11|8:1|7:1|8:4|7:2|f:1|7:1|3:1|b:1|f:1|7:7|f:1|7:1|0:1|b:1|f:1|7:1|f:1|7:19|f:8|7:3|f:18|7:58|b:4|7:5|b:1|7:6|b:1|7:1|b:2|7:10|b:10|7:4|c:1|f:51|7:8|b:1|7:5|f:1|7:3|f:6|7:1|f:1|7:1|f:18|7:1|f:26|7:5|f:4|c:7|f:3|c:21|f:1|c:13|7:18;f:3|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:4|6:1|8:1|c:2|f:5|7:8|f:1|7:1|8:7|7:1|f:4|3:1|9:1|f:1|7:5|f:3|7:1|0:1|9:1|f:1|7:1|f:2|7:1|f:2|7:14|f:33|7:87|b:8|7:1|f:1|7:2|f:54|7:12|f:1|7:1|f:8|7:1|f:49|7:2|f:9|c:3|f:3|c:21|f:2|c:12|7:18
f:3|8:1|0:1|f:1|6:1|8:1|f:6|6:2|7:2|f:5|7:7|f:2|7:1|3:1|8:6|7:2|f:2|7:1|8:1|7:1|f:1|7:5|f:3|7:1|0:1|9:1|f:1|7:1|f:5|7:13|f:35|7:86|b:8|7:1|f:1|7:2|f:56|7:1|f:1|7:4|f:1|7:5|f:76|c:21|f:1|c:12|7:18;f:3|8:1|0:1|f:1|6:1|8:1|f:6|8:2|7:1|f:5|7:8|f:1|7:2|8:6|7:5|9:1|8:1|f:1|7:8|f:1|7:1|a:1|7:1|f:1|7:1|f:5|7:12|f:36|7:86|b:8|7:2|f:58|7:1|f:87|c:21|f:2|c:11|7:2|f:1|7:15
f:3|8:1|0:1|f:1|6:1|8:1|f:14|7:8|f:3|7:1|8:1|7:2|8:1|7:6|8:1|7:11|f:10|7:11|f:38|7:85|b:8|7:2|f:147|c:20|f:2|c:3|7:2|c:6|f:18;f:3|8:1|0:1|f:1|6:1|8:1|f:14|7:8|f:3|8:2|f:1|8:1|7:1|f:1|7:4|8:1|7:1|f:1|7:11|f:9|7:11|f:38|7:85|b:8|7:2|f:14|7:1|f:132|c:20|f:3|c:2|7:2|c:6|f:18