f:6|c:5|f:3|c:7|8:12|c:1|7:24|9:1|8:1|4:8|1:1|4:4|1:1|4:1|1:1|c:2|f:8|7:3|f:2|c:2|f:8|7:25|8:1|9:2|8:24
f:2|c:5|8:4|c:4|8:2|c:4|8:14|7:5|c:10|7:8|9:2|d:1|4:5|1:2|4:2|1:3|4:2|1:1|c:2|f:2|c:2|f:1|7:1|f:4|7:3|c:2|7:2|f:3|7:26|8:3|9:2|8:24
f:1|c:7|8:10|c:2|8:3|c:6|8:7|7:14|c:2|7:1|f:1|7:2|f:1|7:3|9:1|7:1|8:3|d:1|4:2|1:4|4:1|1:3|c:1|f:3|c:2|7:1|f:1|7:5|f:2|7:1|c:2|f:3|7:25|8:31
c:5|8:16|c:10|8:5|c:1|0:1|6:1|8:1|0:1|7:4|0:1|8:1|f:1|7:4|f:1|8:1|0:2|7:1|f:1|7:3|3:2|7:1|8:1|7:2|d:1|5:1|6:1|0:1|8:2|c:1|1:1|c:1|f:4|c:1|7:2|0:2|8:1|f:3|7:1|0:1|8:2|0:1|8:1|f:2|7:7|0:1|8:1|6:1|0:1|7:4|0:2|8:2|7:4|8:8|e:1|8:24
c:2|8:22|c:9|8:3|7:1|0:1|8:1|7:1|8:1|7:4|0:1|6:1|8:1|7:1|f:1|7:1|f:1|8:1|0:1|8:2|0:1|7:3|f:1|8:2|7:1|8:1|7:2|8:1|7:1|6:1|0:1|8:2|c:1|e:1|c:2|f:4|c:1|f:1|6:1|8:1|f:1|7:2|f:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|7:2|f:1|7:3|f:1|7:1|0:1|8:2|0:1|7:4|6:1|0:1|8:2|7:2|8:29|e:2|8:4
c:1|8:24|c:10|8:1|c:1|7:1|c:5|7:2|f:1|7:5|f:2|8:2|7:1|f:1|7:4|8:2|7:1|8:2|6:1|8:2|c:6|8:2|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|7:2|f:2|7:12|8:26|e:10
f:1|c:3|8:22|c:10|8:7|c:3|7:6|f:1|7:1|8:1|f:1|7:3|f:1|7:1|8:1|7:2|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|8:2|7:3|f:3|8:1|c:1|f:1|c:2|f:2|8:2|7:1|f:4|7:1|8:1|7:1|f:1|7:6|8:24|7:1|8:9|e:12
f:4|c:3|8:24|c:4|8:10|c:2|7:6|f:2|c:3|e:2|8:7|c:2|7:6|f:1|7:5|f:3|e:2|c:1|e:3|c:2|1:1|c:1|f:6|7:4|8:28|7:2|8:9|e:10
7:4|8:16|c:7|8:3|c:5|8:12|c:1|7:5|c:1|e:8|8:1|c:1|7:16|f:4|c:1|1:1|c:4|7:1|f:1|e:1|1:1|f:2|c:1|7:4|8:32|7:2|8:10|e:8
f:2|7:5|8:15|c:13|8:14|c:1|7:3|c:8|7:20|f:3|c:1|4:1|e:1|c:3|e:3|4:1|c:1|7:3|8:1|4:1|8:1|9:2|8:32|7:2|8:1|7:1|8:10|e:4
f:8|7:3|c:2|8:14|c:2|8:2|e:5|c:1|e:2|c:2|8:1|c:6|8:5|c:2|7:7|c:2|7:2|8:3|7:15|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|8:1|4:1|1:3|4:2|1:1|8:30|7:1|f:5|7:3|8:1|7:2|8:3|e:1|c:1|e:2
c:1|f:2|7:1|f:8|7:1|8:2|c:5|8:3|c:1|8:2|c:10|e:1|c:11|e:2|8:2|c:1|8:8|4:4|8:2|c:1|7:16|c:1|8:1|1:1|e:1|c:2|7:3|e:1|4:1|1:2|4:5|1:2|8:31|7:18
c:3|f:2|7:3|f:4|7:5|8:1|7:2|8:2|d:1|8:2|7:4|f:3|7:1|c:5|e:1|c:5|8:4|c:2|e:3|8:2|7:1|8:4|4:7|1:2|c:1|7:15|8:1|4:1|e:8|4:1|1:1|4:3|1:4|8:30|7:1|8:1|7:9|8:1|7:2|c:1|8:4
c:4|7:3|f:6|7:11|f:2|7:8|f:1|7:1|c:11|8:3|c:5|e:2|c:1|8:1|4:11|8:1|7:1|8:14|4:1|e:4|c:3|e:1|4:2|8:1|4:1|1:1|4:1|8:32|7:3|f:1|7:7|c:1|e:5|c:3
c:1|8:1|f:1|7:2|f:6|7:4|f:15|7:4|c:3|7:1|c:20|e:1|4:5|6:2|8:2|4:1|6:1|8:16|6:1|4:1|e:1|c:2|7:3|c:1|1:1|6:1|8:17|7:1|8:15|7:10|c:7|e:1|c:2|7:2|f:1
7:1|8:1|f:1|7:1|f:6|7:2|f:19|7:2|c:1|8:2|e:1|c:2|e:1|c:5|e:1|c:11|8:4|4:2|2:1|8:1|e:3|8:3|7:1|8:14|6:2|e:1|c:2|e:4|1:1|4:1|8:15|7:1|c:2|8:12|c:1|e:1|c:1|7:1|f:1|7:1|f:4|c:7|7:2|f:7
7:1|8:1|f:7|c:2|7:1|f:5|c:2|f:1|7:2|f:13|7:2|c:5|7:1|c:4|7:2|c:1|e:1|c:2|8:5|6:1|8:5|c:1|e:2|8:20|6:1|e:1|c:4|e:3|1:1|6:1|8:15|7:1|c:1|8:3|e:2|1:1|8:6|c:2|8:1|c:1|f:3|c:2|7:7|f:10
7:1|8:1|f:3|7:1|c:1|f:1|c:2|f:6|c:2|f:5|7:1|f:9|7:1|f:4|7:1|c:8|f:3|c:2|8:1|6:1|8:6|e:1|c:6|8:20|6:1|1:1|e:1|c:3|7:1|f:2|e:1|4:1|e:1|c:2|8:10|c:4|e:1|4:6|8:6|1:2|4:1|8:1|c:1|7:3|f:17
7:1|8:1|f:2|7:2|f:1|7:2|f:7|7:4|f:2|7:1|f:23|c:2|7:1|f:2|c:1|8:1|c:5|8:5|c:9|8:15|6:2|e:1|c:2|7:4|c:1|e:2|c:4|8:8|c:2|e:4|4:7|8:5|1:2|4:1|8:1|c:1|f:6|7:8|f:3|7:2
7:1|8:1|f:36|7:5|f:5|7:4|c:2|7:3|8:4|6:2|8:1|c:1|7:2|c:2|8:1|c:3|8:13|7:1|6:1|4:1|e:1|c:4|e:1|c:2|e:3|c:4|7:4|8:4|c:1|e:4|1:1|4:5|1:1|4:1|8:9|c:4|8:15
7:1|8:1|f:2|7:2|f:23|7:2|f:2|7:1|f:4|7:2|f:2|7:2|f:3|7:3|8:3|7:5|8:5|c:4|f:1|e:1|8:1|c:3|8:8|7:6|e:4|c:4|e:5|c:5|7:1|c:2|7:2|c:4|e:4|1:1|4:2|1:4|4:1|8:5|7:1|8:8|4:5|8:1|4:2|8:5
7:1|8:1|f:35|7:3|f:2|7:2|c:3|7:3|c:2|8:2|c:4|7:1|c:1|8:1|2:1|8:1|7:1|c:3|7:3|c:1|8:8|7:8|c:1|e:2|c:5|f:2|c:1|e:3|7:2|c:4|8:2|c:2|7:3|c:1|e:4|1:1|4:7|8:7|3:3|8:5|4:7|8:1|c:1|7:2
f:1|8:1|7:1|f:32|7:9|c:3|7:2|f:1|c:2|8:1|7:1|f:1|c:5|8:1|2:1|c:1|f:1|c:3|7:4|3:2|7:3|f:2|7:6|c:1|d:2|c:1|e:3|c:1|f:6|c:1|e:2|c:1|7:1|c:4|d:1|7:7|c:1|e:2|c:1|e:9|c:1|8:9|7:1|8:4|4:2|8:3|7:5
f:1|8:2|f:27|7:1|f:6|7:4|f:5|7:2|f:1|c:4|f:2|c:1|7:3|8:2|7:1|c:4|7:11|8:3|9:1|8:3|7:4|e:3|c:5|f:2|c:1|e:3|c:1|7:1|f:1|7:3|f:7|7:1|c:1|e:3|c:10|8:9|3:3|8:2|4:1|8:1|c:3|f:2|7:2
7:1|8:2|f:19|c:2|7:2|c:8|f:2|c:1|f:2|7:1|c:18|f:3|c:3|7:13|8:4|6:1|8:1|6:1|8:1|7:3|c:1|e:3|f:3|c:4|e:4|c:3|7:7|f:4|c:1|e:2|c:12|8:8|7:4|c:4|f:1|7:1|8:3
8:3|f:5|7:16|c:9|f:6|c:1|f:5|c:2|f:1|c:3|e:2|7:2|c:1|e:1|c:1|f:1|c:2|8:1|7:1|c:1|7:11|c:3|8:3|7:8|e:3|c:3|f:2|c:2|e:4|c:3|e:1|c:1|7:1|c:4|7:1|f:3|7:1|c:1|e:1|c:17|f:2|c:1|8:11|4:2
8:3|f:1|7:1|c:5|7:5|f:2|c:9|7:11|c:3|f:5|c:9|e:2|c:4|8:1|7:1|f:3|7:1|c:5|7:1|c:3|d:1|8:2|6:1|4:1|8:3|7:3|8:1|c:1|8:1|e:3|c:1|f:2|c:6|e:3|c:2|e:1|c:3|e:1|8:2|c:3|7:1|8:2|e:2|c:3|e:3|c:6|e:1|8:6|4:5|8:2|4:6
8:3|7:1|c:6|7:4|f:2|c:10|f:8|c:10|7:1|c:6|f:3|c:1|e:1|c:1|f:1|7:1|8:2|7:1|c:3|f:1|c:6|7:2|9:2|7:1|8:1|c:1|7:6|8:4|e:4|c:3|f:4|c:1|e:3|c:4|1:1|c:2|1:1|c:2|4:1|1:1|f:1|7:1|8:2|c:1|e:1|c:2|e:1|4:1|1:1|e:1|c:4|e:2|8:13|7:1|8:5
6:1|8:2|7:1|e:1|c:1|7:1|8:1|7:1|f:1|7:3|c:14|f:6|c:12|f:4|c:3|f:2|c:4|7:2|c:1|7:1|f:2|c:4|7:1|c:2|7:2|8:1|7:3|f:1|c:5|8:1|7:1|8:4|e:4|c:1|f:6|c:1|e:3|c:2|7:1|c:1|e:1|c:2|1:1|c:1|f:1|c:1|1:1|c:1|7:1|8:1|7:2|c:4|e:1|4:2|e:2|c:2|e:2|4:1|0:1|4:1|8:1|4:1|6:1|8:1|4:2|8:1|9:4|8:5
6:2|8:1|7:1|8:1|e:1|7:1|e:2|c:18|f:2|c:24|e:1|1:1|c:13|f:3|7:2|d:1|7:3|c:6|8:1|c:2|8:1|7:1|8:1|e:4|c:5|f:3|c:1|e:3|c:4|f:5|c:6|7:1|8:1|c:11|e:1|1:2|8:1|6:1|4:2|6:1|4:1|1:1|8:3|9:4|8:1|3:1|8:1
6:3|8:4|e:2|c:11|f:3|c:7|f:10|c:8|7:3|c:14|f:1|c:1|f:2|7:1|f:1|7:2|f:13|7:4|c:1|e:2|c:1|f:3|c:6|e:2|c:5|f:5|c:5|e:5|c:3|f:7|c:3|8:3|3:1|8:6|9:3|8:2
6:2|8:2|6:1|e:1|1:2|e:1|c:2|f:5|e:1|f:4|c:2|e:4|1:1|e:1|c:2|f:35|c:2|7:7|f:1|c:2|f:3|7:4|8:2|7:1|c:2|e:4|c:7|e:6|c:1|f:5|c:6|e:9|c:11|4:12|8:1|7:1
8:3|d:1|6:1|e:1|8:1|6:1|e:2|6:1|e:5|8:1|c:1|f:3|c:1|e:1|1:4|e:1|c:1|f:1|c:2|f:1|c:3|f:30|c:1|f:2|c:1|f:3|c:2|7:1|c:2|f:4|7:4|8:1|c:2|8:1|e:4|c:1|f:4|c:5|e:3|c:1|f:5|8:3|c:2|f:2|c:3|e:2|c:1|e:5|c:8|8:1|4:1|8:7|7:5
8:11|6:3|e:1|6:1|8:3|c:1|8:3|6:1|8:1|6:2|8:2|e:1|c:2|8:4|c:9|8:1|c:4|7:3|8:2|7:2|c:1|e:1|c:1|7:3|c:3|e:1|c:1|8:1|7:1|c:2|8:1|c:2|8:4|7:1|8:2|7:2|8:3|c:1|7:1|8:2|e:4|c:1|8:3|c:3|7:1|c:1|e:1|1:1|e:2|8:1|7:1|8:1|7:1|c:1|8:4|7:6|8:2|e:2|c:3|e:2|8:2|e:3|8:2|6:1|8:10|7:3
8:14|c:1|8:3|c:3|e:2|c:1|f:1|7:1|f:1|c:3|f:2|c:1|8:2|c:8|f:1|c:3|f:5|7:2|f:3|c:3|e:2|c:6|8:1|e:1|8:1|c:2|7:1|c:1|7:5|c:2|7:7|c:1|7:1|c:7|7:7|c:4|7:1|c:4|8:3|f:7|c:8|e:1|8:1|e:1|8:1|c:10|8:3|d:1|7:1|f:2
8:3|f:1|8:1|f:2|7:1|f:2|7:1|c:1|f:4|8:1|f:10|c:2|f:2|c:9|f:17|c:1|e:3|4:1|c:22|7:3|c:1|7:17|c:3|7:6|c:1|e:1|c:1|f:2|c:3|f:2|c:9|8:1|e:1|8:1|c:7|e:2|c:1|e:2|d:1|8:1|7:2|f:1
8:3|f:1|7:1|f:22|c:1|f:3|c:1|e:3|c:3|f:2|7:2|f:11|c:5|e:2|1:1|8:1|c:15|7:1|c:8|f:11|7:15|f:5|7:1|c:2|f:4|c:25|7:4
8:3|f:23|c:1|f:8|c:3|7:5|c:3|f:1|c:12|e:1|8:1|c:5|7:3|c:3|f:7|c:1|f:45|c:6|f:2|c:14|f:6