c:8|f:1|c:1|f:14|c:3|f:1|c:1|8:27|c:34|8:24|c:20|8:2|c:4|8:9|7:10|f:5|c:18|e:1|c:3|e:2|c:1|e:1|8:1|4:1|e:1|c:9|7:3|8:7|6:11|8:7|e:6|c:2|7:6|c:3|e:11|8:6|7:2|f:1|8:1|6:3|0:1|6:1|8:13|e:1|c:2|f:1|c:3|1:2|4:11|1:5|e:4|c:5|e:3|c:3|e:2|8:2|e:1|7:2|e:2|7:3|e:1|7:2|e:1|8:1|7:3|8:8|7:10|e:5|7:2|8:27|c:10
c:7|f:1|c:2|f:15|c:7|8:24|c:34|8:24|c:20|8:4|c:6|7:6|f:8|c:27|e:8|8:1|4:1|e:1|c:6|7:3|8:6|6:1|0:1|6:8|8:9|e:6|c:2|7:6|c:4|e:9|c:3|8:3|7:1|f:1|7:1|8:1|0:1|6:5|8:16|c:3|f:1|c:2|1:2|4:4|1:6|e:6|c:15|e:1|7:4|e:2|7:3|e:1|7:2|e:1|7:4|8:6|7:15|8:1|7:3|8:27|c:10
c:11|f:20|c:6|8:19|c:34|8:24|c:11|8:1|c:13|7:2|f:5|c:23|e:4|c:8|f:1|c:4|e:6|c:2|d:3|c:6|7:2|8:5|0:2|6:7|8:9|e:8|c:12|e:7|c:5|8:2|7:1|f:1|8:1|6:1|0:1|6:2|0:1|6:2|0:1|8:19|c:5|e:1|1:4|e:8|c:18|e:2|7:8|e:2|7:1|8:3|7:1|8:4|7:14|8:35|c:10
c:6|7:2|c:1|7:2|f:19|c:8|8:20|c:25|8:35|c:16|7:1|c:7|f:1|c:26|e:4|c:6|f:4|c:5|e:3|c:5|5:3|c:5|7:1|8:4|6:1|0:1|6:7|8:9|e:11|c:10|e:2|c:6|7:1|c:1|8:2|7:1|f:1|7:1|8:1|0:1|6:2|0:4|6:1|0:1|6:1|8:18|c:9|e:2|c:1|e:3|c:21|7:1|e:1|7:7|e:1|7:3|8:3|7:5|8:49|c:10
c:4|7:1|f:2|7:1|8:1|c:1|7:2|f:19|7:1|c:6|8:14|c:4|8:10|c:2|8:50|c:2|8:1|c:13|7:1|c:34|e:4|c:5|f:6|c:5|f:1|c:4|f:1|c:3|5:2|d:1|c:3|7:1|c:1|8:3|0:1|6:5|0:1|6:1|8:9|c:4|e:12|c:14|7:1|8:1|7:1|f:2|8:1|6:1|0:1|6:1|0:1|6:2|0:4|6:2|8:13|c:19|8:1|e:1|c:4|7:6|c:10|7:7|e:1|7:2|8:6|7:9|8:43|c:12
c:4|f:2|c:4|f:1|7:1|f:22|c:5|8:9|c:2|8:13|c:19|8:37|c:23|8:1|c:26|e:5|c:1|f:10|c:4|e:2|c:1|f:5|c:3|5:1|c:2|f:1|c:2|8:3|6:5|0:1|6:1|8:9|c:5|e:8|c:14|f:1|7:2|8:2|7:1|f:1|7:1|6:1|0:4|6:2|0:5|6:1|0:1|8:9|c:5|7:4|c:14|8:2|c:1|f:8|7:1|c:1|f:7|7:11|8:7|7:13|8:39|c:2|8:10
c:3|f:2|c:2|8:1|7:3|f:24|c:1|f:1|c:2|8:6|c:9|8:8|c:20|8:37|c:15|7:2|c:2|7:2|c:2|8:1|c:8|e:14|c:5|e:4|c:1|f:3|7:3|f:1|7:1|f:3|c:1|f:1|c:1|8:1|6:2|8:1|f:3|c:1|f:2|c:4|f:2|c:1|8:2|6:1|0:1|6:5|8:9|c:6|e:2|c:19|f:2|7:1|8:1|7:2|f:1|8:1|0:1|6:1|8:3|6:2|8:1|6:3|0:2|6:1|0:1|6:1|8:4|c:7|7:4|c:17|8:1|7:2|f:8|c:1|f:8|7:8|8:9|7:6|c:6|7:4|c:1|8:47
c:2|f:3|c:3|f:1|c:1|8:1|c:1|f:25|c:2|8:5|c:10|8:8|c:15|8:48|c:15|7:1|c:15|f:2|c:1|f:4|c:1|e:1|c:6|e:3|c:17|e:1|8:1|c:6|e:1|c:1|e:1|d:1|c:3|8:3|6:4|0:1|8:10|c:20|f:2|c:4|7:3|8:1|7:1|f:1|7:1|6:2|8:2|7:2|f:1|7:1|0:1|6:1|8:1|0:2|6:3|0:1|6:1|8:1|7:10|c:22|7:2|f:8|7:2|f:8|7:4|8:12|7:2|c:12|7:4|c:3|8:43
c:1|f:2|c:4|f:2|c:2|7:2|f:24|c:3|8:3|c:34|8:40|c:1|8:1|c:6|f:3|7:1|c:1|7:1|c:6|f:6|7:1|c:9|f:10|c:1|e:1|c:6|e:2|c:8|f:2|c:5|f:8|c:5|e:1|c:4|8:2|6:2|8:4|7:6|c:5|f:1|c:10|7:2|f:9|7:4|8:2|7:1|f:1|7:1|6:1|8:1|7:2|f:5|7:1|8:1|7:1|8:1|6:1|0:3|6:1|8:1|f:12|7:1|c:22|f:9|c:1|7:1|f:8|7:1|8:14|c:14|7:7|c:1|8:42
c:1|f:1|7:1|c:2|8:1|c:1|7:1|c:1|8:1|c:1|f:1|7:1|f:24|c:7|8:2|c:31|8:27|c:7|8:8|c:1|f:1|6:4|0:3|6:1|8:2|f:2|7:1|c:2|f:2|8:1|6:3|7:1|f:1|c:2|7:2|c:4|7:4|f:1|8:1|0:1|6:2|0:1|c:2|e:1|c:9|8:2|0:4|6:1|8:2|7:1|f:5|8:1|0:2|6:1|0:6|d:1|f:1|c:5|8:2|6:4|f:1|8:1|0:1|6:10|c:1|f:1|c:3|f:1|c:1|8:2|6:1|0:3|6:1|8:2|7:1|f:2|7:6|8:1|7:1|f:1|7:1|8:1|6:2|f:1|8:1|6:3|0:4|6:1|8:2|7:2|6:1|8:2|f:2|8:1|6:4|0:3|6:1|0:1|8:1|f:1|c:23|f:1|c:2|f:5|c:2|f:9|c:1|8:9|2:1|8:4|c:5|e:1|c:11|7:4|8:17|c:2|8:23
c:6|f:1|c:6|f:25|c:1|8:1|c:8|8:2|c:27|8:26|c:2|f:4|c:1|f:1|c:8|f:2|0:4|6:3|0:4|8:1|f:2|7:1|f:2|0:4|8:1|f:1|c:10|7:1|f:1|8:1|0:6|f:2|c:5|f:2|8:1|0:4|6:1|8:1|6:1|0:3|7:1|f:5|0:4|6:1|8:5|7:1|f:1|c:1|e:4|8:1|6:3|8:2|f:1|8:1|6:3|0:5|6:3|7:1|c:3|f:1|8:1|0:4|6:1|8:2|0:4|6:1|7:1|c:4|7:1|c:1|7:1|f:1|7:1|6:1|0:1|6:1|8:1|f:1|6:1|0:4|8:3|0:4|7:5|f:1|6:1|0:3|6:1|8:6|f:1|7:4|c:4|7:1|c:4|e:1|c:18|7:7|f:1|c:3|8:7|e:2|8:5|c:5|e:1|c:15|8:16|7:1|f:1|7:4|c:3|8:17
c:14|f:24|c:4|8:1|c:8|8:2|c:9|8:20|c:8|8:13|c:2|f:16|0:4|7:1|f:2|8:1|0:4|f:2|7:1|f:2|6:1|0:3|8:1|f:1|7:2|c:5|f:4|8:1|0:3|8:1|0:4|f:1|7:1|e:1|c:3|f:1|8:1|0:3|6:1|f:5|7:1|f:7|0:4|6:1|8:5|f:2|c:5|8:6|f:5|6:1|0:3|8:1|f:4|c:2|f:1|8:1|0:4|7:1|f:4|8:1|0:3|6:1|f:1|c:1|7:3|f:1|7:1|8:3|6:1|8:2|f:1|8:1|0:3|6:1|8:3|0:3|6:1|f:2|7:2|8:1|f:1|8:1|0:3|6:1|8:5|f:2|7:2|c:6|7:5|8:2|7:3|c:2|7:8|c:2|7:10|c:4|8:2|e:1|8:1|e:1|2:3|8:5|7:3|c:5|e:1|c:13|8:14|7:3|f:5|7:3|c:4|8:12
c:19|f:20|c:2|8:3|c:12|8:1|c:19|8:28|c:1|f:16|0:11|8:1|f:5|6:1|0:3|8:1|f:3|7:1|f:1|c:3|f:3|8:1|0:3|6:1|7:1|8:1|0:3|6:1|f:1|c:4|f:1|6:1|0:3|8:1|f:13|0:5|6:3|0:1|8:1|f:1|c:6|7:2|8:2|c:1|8:1|c:2|7:2|f:1|6:1|0:3|8:1|f:1|7:1|c:4|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:1|7:5|8:4|6:1|8:2|f:1|8:1|0:4|6:3|0:3|6:1|7:1|f:1|7:1|8:2|7:1|8:1|0:4|6:5|f:2|7:2|c:10|7:1|8:3|7:14|8:3|7:7|c:6|e:1|2:1|e:4|8:5|7:3|c:19|8:12|3:1|0:1|3:1|7:1|9:1|7:6|f:5|7:5|c:2|8:6
f:7|c:19|f:14|c:9|8:1|c:13|f:14|c:1|f:1|c:15|8:10|c:2|f:15|0:4|6:3|8:2|7:1|f:7|6:1|0:3|6:1|7:1|8:1|7:2|8:1|f:1|c:2|f:2|8:1|0:11|6:1|f:1|c:3|f:1|c:1|0:4|8:1|7:3|8:1|0:1|8:1|7:1|f:5|0:4|8:1|7:6|f:1|c:5|7:2|8:2|c:1|8:4|7:1|f:1|6:1|0:3|8:1|f:1|8:2|c:3|f:2|6:1|0:3|6:1|8:1|7:1|8:2|0:4|7:1|f:1|7:3|c:2|8:4|6:1|8:2|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:1|6:1|8:1|f:1|6:1|0:3|8:1|7:6|f:1|7:2|c:11|8:4|7:6|8:1|7:5|8:3|7:1|f:5|7:3|f:1|7:2|c:3|e:1|c:3|7:2|8:3|7:6|c:17|8:9|3:1|0:3|3:1|0:1|8:1|7:1|9:2|8:2|7:1|8:1|7:5|f:5|7:2|c:5|8:1
f:16|c:16|f:8|c:24|f:2|c:11|f:1|c:4|f:15|c:5|7:4|f:15|0:4|7:1|f:12|6:1|0:9|c:2|8:1|f:1|8:1|0:3|6:1|7:1|f:4|8:1|0:3|6:1|f:1|c:2|f:3|8:1|6:1|0:8|7:1|f:2|c:1|f:2|0:10|6:1|f:1|c:8|8:6|7:1|f:1|6:1|0:3|8:1|f:1|8:3|c:2|7:1|f:2|8:1|6:1|0:7|6:1|8:1|f:3|7:3|c:1|8:5|6:1|8:2|f:1|8:1|0:10|6:1|7:1|f:1|8:3|f:1|6:1|0:10|f:2|7:1|c:2|7:1|c:1|7:2|c:6|8:2|7:7|8:1|7:7|f:14|7:11|f:1|7:9|c:12|7:1|8:6|3:1|0:2|3:5|0:1|3:1|9:5|7:1|8:1|0:1|8:4|7:5|f:6|7:2
f:21|c:43|f:3|c:12|8:1|c:1|8:2|c:13|f:2|c:2|f:15|7:1|f:8|7:1|f:11|7:1|f:12|c:1|f:2|7:1|f:13|7:1|f:10|7:2|f:29|c:4|8:1|7:3|f:7|7:1|c:1|8:2|c:1|8:1|c:1|f:5|7:3|f:5|7:13|8:1|f:14|7:1|8:3|f:15|7:2|f:4|7:2|c:3|7:2|8:2|7:6|8:1|7:1|f:31|7:10|c:8|7:5|8:2|3:7|0:1|3:6|8:1|9:4|7:1|8:1|0:1|3:1|7:1|f:1|7:1|8:5|7:8
c:21|f:3|c:19|f:1|c:22|f:5|c:12|f:1|c:14|8:4|c:2|7:2|f:8|7:2|f:20|7:2|f:11|c:1|f:2|7:1|6:2|f:2|8:1|0:1|8:1|f:9|8:1|6:2|8:3|7:1|f:7|c:1|f:1|8:1|6:1|8:1|f:12|7:1|6:2|8:2|6:1|8:1|f:1|c:3|f:1|7:3|f:1|8:1|6:1|8:3|6:2|f:1|c:1|8:1|c:5|f:1|8:1|6:1|8:4|7:1|f:1|c:3|8:1|c:1|8:1|7:1|f:1|8:1|6:1|8:2|6:2|8:1|f:1|8:2|7:1|f:6|7:4|8:6|7:2|f:13|7:2|f:4|7:5|8:1|6:2|8:2|c:4|7:1|8:1|7:1|f:31|7:10|c:1|f:2|c:1|7:1|8:2|7:6|3:3|0:1|3:1|8:1|7:2|8:1|0:2|3:1|0:1|3:3|8:1|9:6|3:1|0:1|8:1|f:2|7:1|8:1|f:3|7:1|8:2|7:5
7:4|c:26|f:2|c:11|f:4|c:19|f:4|c:33|f:1|c:2|f:8|7:1|f:7|7:1|f:7|7:1|f:5|7:2|f:4|c:9|f:2|8:1|0:2|6:1|0:1|8:1|f:2|c:7|f:1|6:1|0:2|8:3|f:2|c:7|f:1|6:1|0:1|6:1|f:1|c:3|e:1|c:6|f:1|7:1|0:2|6:1|8:1|6:1|7:1|f:1|c:2|8:1|c:3|7:1|f:2|7:1|0:3|7:2|f:1|c:1|8:1|c:4|8:1|f:1|8:1|0:2|8:3|f:2|8:2|c:3|8:1|7:1|f:3|8:1|0:2|6:1|7:1|f:1|8:1|0:1|8:2|7:3|8:2|2:2|6:2|2:5|8:1|2:1|6:1|8:1|7:6|8:2|f:4|7:2|f:4|7:4|8:1|6:2|c:2|8:1|e:1|c:3|e:1|c:2|f:1|7:5|f:23|c:2|7:1|c:1|7:11|8:2|7:2|8:1|7:4|8:1|3:4|8:3|7:2|8:1|0:1|3:4|0:1|3:1|8:1|9:4|7:1|8:1|0:1|6:1|8:1|7:2|8:2|f:3|8:2|7:5
7:10|c:5|f:24|c:3|7:1|f:7|c:11|f:8|7:9|c:5|f:1|c:5|7:1|c:5|8:1|c:2|8:1|c:7|f:8|7:1|f:7|7:1|f:7|7:1|f:11|c:10|f:2|7:1|0:2|8:1|f:2|c:8|f:1|8:1|0:2|8:3|f:2|c:7|f:1|6:1|0:2|7:2|c:9|f:1|7:1|0:2|8:3|7:1|f:2|c:2|8:2|c:1|7:1|f:3|8:1|0:1|6:1|f:3|c:1|8:1|c:3|8:2|f:1|8:1|0:2|8:3|f:2|8:1|c:1|8:2|c:1|8:1|7:1|f:1|7:1|6:1|0:2|8:1|f:3|8:2|c:2|7:1|8:2|2:14|8:1|7:4|c:2|8:2|7:1|f:4|7:1|f:4|7:3|6:2|8:1|c:16|7:8|f:4|c:2|f:7|7:1|c:6|7:8|8:1|7:4|f:2|7:6|8:1|3:2|8:5|7:2|8:1|3:2|8:1|9:1|7:1|8:1|9:3|7:1|9:2|7:1|8:7|7:4|8:2|7:4
7:3|f:36|c:1|7:4|f:8|c:10|f:26|7:1|f:2|7:1|c:14|f:8|7:1|f:7|7:1|f:7|7:2|f:13|c:2|f:3|c:1|f:4|6:2|7:1|f:11|8:1|6:2|8:2|6:1|8:1|f:2|7:1|f:6|8:1|6:5|7:1|f:1|7:1|f:2|7:2|f:2|7:1|0:1|6:1|8:4|f:3|c:1|8:1|c:1|8:1|c:2|7:1|f:1|8:1|0:1|8:1|f:1|7:1|c:5|8:3|f:1|8:1|0:1|6:1|8:2|6:1|8:1|f:1|8:4|c:2|7:1|f:1|6:1|0:1|6:5|f:1|c:3|8:7|2:12|7:4|c:3|8:1|7:1|f:4|7:2|f:4|7:2|8:1|c:20|7:1|c:25|7:5|8:1|7:4|f:1|7:1|8:1|7:1|f:1|7:1|8:1|7:4|8:2|7:1|8:6|7:9|9:2|7:1|9:2|7:9|8:6|7:3
7:4|f:38|7:2|f:10|c:8|7:1|f:51|7:1|f:7|7:1|f:7|7:1|f:79|c:1|8:1|c:3|8:1|c:1|f:5|c:9|f:9|c:7|f:9|7:1|8:4|7:5|2:11|6:1|8:1|7:3|c:3|8:1|7:1|f:4|7:2|f:4|7:3|c:18|7:7|c:21|7:1|8:1|7:5|f:1|7:2|f:2|7:2|f:2|7:6|8:8|7:5|8:2|7:1|9:1|7:1|9:4|7:11|8:7
7:5|f:37|7:2|f:13|c:5|7:1|f:51|7:1|f:7|7:1|f:7|7:1|f:78|7:1|8:1|c:34|8:1|c:6|f:1|7:3|8:3|7:2|f:3|7:3|8:2|2:8|6:1|8:1|7:3|c:2|7:1|8:1|7:1|f:10|7:1|c:20|7:8|c:4|7:4|c:9|e:1|8:1|c:1|7:7|f:1|7:3|f:1|7:1|8:1|7:1|f:1|7:5|8:2|7:2|8:1|7:3|8:2|7:31
f:1|7:7|f:34|7:2|f:15|7:4|f:51|7:1|f:7|7:1|f:7|7:1|f:78|c:8|8:2|c:12|8:9|c:1|8:1|c:4|8:3|c:5|7:2|8:1|7:1|f:2|7:1|f:3|c:2|7:3|8:1|2:9|7:3|c:2|7:1|8:1|7:1|f:10|7:1|c:20|7:5|8:1|7:2|c:1|8:3|7:1|8:1|7:4|c:4|e:2|c:4|7:8|f:1|7:2|f:1|7:2|8:7|7:7|8:4|7:5|8:1|7:12|8:1|7:11
f:8|7:4|f:30|7:3|f:16|7:1|f:52|7:1|f:15|7:1|f:77|c:1|8:1|c:34|8:3|c:7|7:3|f:7|c:4|7:2|8:1|2:8|e:1|7:2|c:2|7:1|8:2|7:1|f:10|8:1|c:21|f:1|7:2|8:1|7:1|f:6|7:3|8:1|7:3|c:8|7:8|f:1|7:1|8:10|7:11|8:1|7:6|3:1|6:1|8:4|7:4|f:1|7:1|8:6|7:6
f:13|7:2|f:27|7:2|f:33|c:10|f:27|7:1|f:15|7:1|f:77|c:1|8:1|c:32|8:3|c:2|f:2|c:8|7:1|f:7|c:5|7:1|8:3|2:5|8:1|7:2|c:2|7:1|8:2|7:1|f:10|c:22|7:5|f:9|8:1|7:5|c:4|f:1|c:1|7:7|8:8|7:2|8:4|7:17|8:6|7:12|f:1|7:1|8:2|7:2
f:43|7:1|f:31|7:1|c:1|8:1|c:14|7:3|f:18|7:2|f:15|7:1|f:28|7:9|f:40|c:1|8:4|c:30|8:2|c:12|f:2|c:11|7:3|8:1|2:4|6:1|8:1|7:2|c:2|7:4|f:10|c:22|7:4|8:1|7:1|f:4|7:10|c:1|f:1|7:2|f:1|7:4|8:11|7:1|f:2|7:1|8:3|7:17|f:2|7:10|f:1|7:3|8:2|7:2|c:1|8:1|c:1|f:1
f:75|c:1|8:1|c:1|f:14|7:3|8:1|7:1|f:16|7:2|f:15|7:1|f:27|7:25|f:24|c:3|8:2|c:31|8:7|c:22|7:1|8:1|2:5|8:1|7:2|c:12|f:4|7:2|c:20|7:6|f:1|7:5|f:1|7:9|f:1|7:3|8:6|7:3|8:3|7:1|f:2|7:1|f:1|7:1|8:4|7:28|f:1|7:2|8:4|c:1|f:1|c:3
f:74|c:2|8:1|c:1|f:16|7:1|8:1|7:1|f:16|7:2|f:15|7:1|f:27|7:1|f:2|7:17|f:12|7:18|c:35|8:7|c:22|7:1|8:1|2:6|7:2|c:38|7:1|8:1|7:3|8:1|7:3|f:2|7:1|f:2|7:5|f:1|7:3|8:6|7:2|f:2|7:1|8:3|7:1|f:6|7:1|8:4|7:28|f:1|7:6|8:1|7:1|f:1|7:1
f:74|c:1|8:1|c:1|f:17|8:1|c:1|7:1|f:33|7:1|f:27|7:1|f:2|7:12|f:1|7:2|f:20|7:22|c:25|8:7|c:22|7:2|2:6|8:1|7:1|c:38|7:1|c:1|8:1|7:4|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:3|8:5|7:2|f:4|7:1|8:3|7:1|f:2|7:2|f:5|8:4|7:28|f:3|7:1|8:2|7:3|f:1|7:1
f:74|c:1|8:1|c:1|f:16|7:1|8:1|c:1|f:64|7:12|f:1|7:1|f:27|7:17|c:24|8:5|c:8|f:2|c:2|8:2|c:11|7:1|8:1|2:6|8:1|7:1|c:40|8:1|7:4|f:2|7:1|f:1|7:2|f:2|7:2|8:5|7:3|f:5|7:1|8:3|7:1|f:1|7:4|f:4|7:2|8:4|7:29|f:1|7:8
f:73|7:1|8:2|f:17|7:1|8:1|c:1|f:63|7:16|f:24|7:19|c:1|8:3|c:16|8:6|c:10|f:3|8:1|6:2|8:1|c:1|f:2|c:7|8:2|2:5|8:4|7:16|c:24|7:1|8:1|7:4|f:1|7:3|8:1|7:1|8:4|7:3|f:4|7:1|f:2|7:2|8:2|7:2|f:2|7:4|f:2|7:4|8:4|7:38
f:73|7:1|8:1|c:1|f:16|7:1|8:1|c:2|f:63|7:20|f:19|7:19|8:6|c:2|8:1|c:8|8:10|7:1|c:1|8:2|c:6|f:2|7:1|8:2|6:2|c:9|8:1|2:5|8:5|7:21|c:5|7:3|c:12|7:1|8:1|7:4|f:1|7:1|8:5|7:2|f:4|7:4|f:2|7:1|8:3|7:1|f:2|7:7|f:2|7:6|f:2|7:2|f:4|7:24|f:7
f:73|7:1|8:1|c:1|f:16|c:1|8:1|c:1|f:27|7:1|f:33|7:1|f:2|7:10|f:6|7:8|f:14|7:20|8:30|c:9|8:2|c:11|8:1|2:4|8:4|7:3|f:1|7:19|f:1|7:16|c:2|7:6|8:5|7:3|f:3|7:7|f:1|7:1|8:4|7:1|f:1|7:9|f:3|7:1|f:1|7:2|8:2|7:6|f:6|7:26
f:73|7:2|8:1|c:11|7:2|f:2|c:2|8:1|7:1|f:61|7:1|f:1|7:10|f:6|7:2|f:5|7:3|f:13|7:21|8:23|c:1|8:4|c:4|8:1|c:8|f:8|c:2|e:1|8:6|7:2|f:22|7:2|8:1|7:4|f:7|7:12|8:1|7:3|f:6|7:1|f:2|7:1|f:1|7:2|f:1|7:1|8:3|7:1|f:2|7:15|8:4|7:17|f:3|7:18
f:75|7:5|c:14|f:8|7:24|f:32|7:10|f:5|7:2|f:6|7:4|f:7|7:24|8:1|7:1|c:4|8:7|c:5|8:5|c:2|f:1|c:2|8:5|c:19|7:2|8:3|7:3|f:23|7:1|8:4|7:3|f:33|7:1|f:2|7:1|8:3|7:1|f:1|7:6|f:3|7:3|f:1|7:3|8:3|7:2|f:1|7:37
f:121|7:4|f:5|7:10|f:15|7:1|f:2|7:9|f:6|7:1|f:6|7:8|f:3|7:1|c:10|7:14|8:3|c:16|8:2|c:3|f:2|c:2|8:7|c:8|f:2|c:5|8:5|7:2|f:26|7:7|f:32|7:2|f:1|7:2|8:2|7:2|f:1|7:3|f:7|7:3|f:1|7:1|f:1|8:3|7:1|f:1|7:30|f:4|7:5
f:4|7:3|f:149|7:10|f:6|7:2|f:5|7:11|f:1|7:1|e:12|c:2|7:9|8:9|c:13|f:4|c:1|8:9|7:1|c:12|7:1|8:5|7:1|f:1|7:3|f:31|7:2|f:32|7:1|8:3|7:2|f:12|7:8|f:2|7:31|f:9
f:3|7:6|f:147|7:9|f:6|7:2|f:6|7:13|e:13|c:1|7:9|8:1|c:2|8:2|c:3|8:3|c:10|f:1|c:5|8:3|c:1|8:1|6:1|8:1|7:1|8:2|7:2|c:9|7:4|f:5|7:5|f:26|7:5|f:18|7:2|f:11|7:1|8:3|7:1|f:14|7:17|f:9|7:16|f:8
f:2|7:10|f:143|7:14|f:1|7:2|f:6|7:14|e:13|c:1|7:8|c:1|8:3|c:6|8:1|c:9|f:2|c:8|8:1|c:2|6:1|8:2|6:1|f:2|7:1|c:6|7:3|f:32|7:1|c:1|f:1|c:1|6:4|0:3|8:1|f:1|c:4|7:2|f:12|7:2|f:10|7:1|8:2|7:2|f:15|7:1|8:1|7:2|f:3|7:5|f:17|7:14|f:7
f:1|7:13|f:141|7:19|f:3|7:15|c:6|e:7|c:1|7:8|8:6|c:4|8:1|c:7|f:2|c:10|8:1|e:1|c:1|6:1|8:3|f:2|7:7|f:27|c:4|f:2|7:1|c:1|8:1|c:1|f:1|8:1|0:6|6:1|c:8|7:1|f:12|7:2|f:1|7:5|f:1|7:1|8:3|7:1|f:1|7:3|f:8|7:2|f:1|7:1|8:4|7:1|f:27|7:13|f:6
f:1|7:13|f:30|7:14|f:96|7:39|f:5|c:1|f:4|c:3|7:8|8:8|c:2|8:1|c:6|f:1|c:13|e:1|c:1|8:2|c:1|8:1|7:1|f:1|7:4|f:32|7:2|f:2|7:1|8:2|f:1|c:1|0:7|c:8|f:13|7:2|8:11|7:1|f:1|7:5|f:4|7:3|8:1|7:2|8:3|7:1|f:33|7:9|f:6
f:5|7:1|f:6|7:2|f:33|7:11|f:2|7:5|f:6|7:1|f:2|7:4|f:76|7:39|f:5|7:1|f:5|7:9|8:8|c:1|8:3|c:4|f:2|c:7|f:2|c:8|8:1|c:2|f:3|c:2|f:24|c:3|f:11|8:2|f:1|8:1|0:6|6:1|f:1|c:9|f:11|7:7|8:4|7:1|f:2|7:3|8:13|7:3|f:1|7:5|f:31|7:6|f:6
f:1|7:1|f:2|7:2|f:2|7:2|f:2|7:1|f:145|7:35|f:4|7:2|f:5|7:9|8:11|c:4|f:3|c:5|f:4|c:6|f:1|c:5|f:27|c:6|f:9|8:1|7:1|f:1|6:1|0:3|6:2|8:1|f:8|c:4|f:16|7:1|8:3|7:1|f:1|7:3|f:1|7:1|8:9|7:4|f:2|7:2|8:6|c:8|7:2|f:23|7:3|f:6
7:2|f:2|7:2|f:2|7:2|f:38|7:1|f:102|7:5|f:4|7:36|c:2|7:14|c:1|8:12|c:4|f:2|c:5|f:2|c:1|f:1|c:2|f:4|c:6|f:2|c:2|f:14|c:4|f:5|c:5|f:7|c:1|7:1|c:1|7:1|8:1|7:6|f:11|c:4|f:7|7:1|f:5|7:2|8:2|7:2|f:1|7:3|f:2|7:4|8:1|7:9|f:1|7:3|c:6|e:2|8:6|c:8|f:26
7:2|f:2|7:2|f:2|7:1|f:39|7:1|f:6|7:1|f:92|7:21|f:1|7:9|f:20|7:1|c:4|7:8|c:1|8:3|c:1|8:8|c:3|f:3|c:5|f:4|c:2|f:6|c:4|f:1|c:2|f:3|7:4|f:8|c:6|f:3|7:1|c:1|f:9|c:2|8:2|7:1|8:2|7:5|f:11|7:1|c:3|f:7|7:1|f:4|7:1|8:3|7:1|f:2|7:4|f:2|7:10|8:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|c:23|f:25
7:2|f:1|7:3|f:2|7:1|f:41|7:6|f:96|7:2|c:2|7:19|f:30|7:7|8:9|e:1|c:6|f:4|c:4|f:4|c:3|f:3|c:8|f:19|c:2|f:16|c:1|8:2|7:2|8:1|7:1|c:4|f:12|c:4|f:6|7:2|f:1|7:2|8:3|7:1|f:1|7:2|f:2|7:3|f:2|7:3|f:1|7:2|8:2|7:2|f:6|7:17|c:10|f:22
7:1|f:2|7:5|f:1|7:1|f:3|7:1|f:38|7:8|f:99|7:19|f:27|c:1|7:6|8:4|c:5|f:1|c:6|f:5|c:3|f:4|c:4|f:1|c:1|f:1|c:1|f:17|c:5|f:18|c:3|8:5|c:4|7:1|c:1|7:1|f:11|c:4|f:8|7:2|8:2|7:1|f:5|7:1|f:3|7:1|f:2|7:3|f:2|7:3|f:8|7:21|c:8|7:1|f:19
7:6|f:1|7:38|f:9|7:6|f:105|7:15|c:1|f:1|c:1|f:17|c:3|f:4|7:5|c:5|f:1|c:10|f:4|c:4|f:5|c:1|f:8|c:3|f:10|c:2|e:7|c:3|f:13|c:2|f:1|8:4|7:1|c:6|7:1|f:11|c:4|f:7|7:1|8:3|7:1|f:1|7:7|c:1|7:1|f:3|7:2|f:5|7:1|f:10|7:21|c:8|f:14|7:4
f:7|7:1|0:1|7:1|f:1|7:28|f:18|7:3|f:58|c:14|f:40|7:3|c:2|7:1|c:6|f:10|c:1|f:5|c:4|f:4|7:4|c:1|f:1|c:3|e:1|c:1|e:1|c:5|f:1|c:2|f:4|c:4|f:24|e:2|c:4|e:3|c:1|e:2|c:4|f:8|c:2|f:2|c:1|8:1|c:2|8:1|c:3|e:2|c:5|f:11|c:5|f:5|7:1|8:2|7:2|f:1|7:2|c:1|7:1|c:6|f:8|c:16|7:20|c:6|7:2|f:5|7:4|f:3|7:1|8:2|7:1
f:7|7:1|0:1|7:1|f:51|7:1|f:56|c:20|f:12|7:1|f:37|c:3|f:4|c:1|f:5|c:3|f:4|7:4|c:4|f:1|c:2|f:1|c:1|f:1|c:6|f:28|c:8|f:2|e:5|c:5|f:8|c:1|e:1|c:3|e:1|c:2|8:1|c:3|e:3|c:3|d:1|7:1|f:11|c:4|f:5|7:3|f:5|c:8|f:7|c:6|8:7|c:6|7:20|c:4|7:1|f:6|7:2|8:2|7:1|f:3|7:1|f:2
f:7|7:1|0:1|7:1|f:107|7:1|c:4|f:7|c:9|f:4|7:26|f:1|7:2|f:37|7:4|f:1|c:2|f:1|c:6|f:1|c:1|f:31|c:5|f:1|7:3|f:2|c:2|e:3|c:6|f:7|c:1|e:1|c:3|e:1|8:1|c:6|e:2|c:5|f:11|c:4|f:5|7:1|f:7|c:8|f:6|c:20|7:33|f:1|7:1|f:7
f:7|7:1|0:1|7:1|f:107|7:1|c:2|f:10|c:12|7:3|c:6|7:1|c:2|7:10|c:21|7:1|c:2|7:1|f:22|7:1|c:2|8:1|c:3|f:33|c:3|7:2|f:10|c:2|e:4|c:5|f:7|c:2|e:5|c:6|e:2|c:5|f:11|c:4|f:15|c:6|f:4|c:13|f:6|c:1|7:1|c:1|7:35|f:6|c:1
f:7|7:1|0:1|8:1|f:107|c:4|f:8|c:11|f:14|7:2|f:1|7:9|c:29|7:1|c:9|7:3|f:3|7:1|c:2|f:53|c:11|f:7|c:6|8:1|c:2|7:2|c:2|e:1|c:5|f:11|c:4|f:6|7:2|f:7|c:2|f:9|c:13|f:6|7:18|c:6|7:13|f:4|c:3
f:7|c:1|0:1|8:1|f:106|c:8|f:3|c:13|f:14|7:1|f:15|c:1|7:1|c:32|7:2|c:3|7:1|c:3|f:3|c:2|f:4|7:1|c:1|f:67|7:2|f:1|7:4|c:2|7:5|f:10|c:4|f:6|7:2|f:2|7:1|f:4|c:1|f:10|c:9|f:10|7:16|c:14|f:2|7:5|f:7
c:6|f:1|c:1|0:1|8:1|f:101|7:3|c:25|f:15|7:1|f:15|7:2|c:4|f:13|7:1|f:9|7:7|c:1|7:1|c:2|f:4|c:3|f:3|7:2|f:4|c:12|f:53|7:1|f:1|7:2|f:10|7:2|f:3|7:3|f:2|c:5|f:5|7:3|f:1|7:2|f:11|c:17|f:5|7:6|f:1|7:9|c:5|e:2|c:8|f:1|c:2|7:3|f:1|7:1|8:1|c:1|f:2|c:1
c:6|f:1|c:1|0:1|8:1|f:1|c:5|f:86|7:10|c:27|f:15|7:1|f:15|7:2|c:4|f:27|7:7|c:1|f:2|c:8|f:1|c:32|f:52|7:4|c:11|f:4|7:5|f:12|c:8|f:1|c:6|f:8|7:15|c:6|e:1|c:9|f:1|c:1|7:4|8:3|7:1|f:2
c:6|f:1|c:1|0:1|8:1|c:22|f:62|7:8|c:17|f:3|c:9|f:1|c:7|f:31|7:2|c:4|f:12|7:1|f:14|7:7|c:58|f:8|c:2|f:32|c:11|f:4|7:1|c:4|f:3|c:5|f:4|c:6|f:1|c:5|f:2|c:3|f:7|7:14|c:7|e:1|c:8|f:2|7:4|c:4|f:1|c:1
c:6|f:1|c:1|0:1|8:1|f:1|c:34|f:41|7:3|c:1|7:2|c:27|f:4|c:7|f:3|c:6|f:31|7:2|c:4|f:12|7:1|f:14|7:5|c:79|f:24|c:11|f:4|7:2|c:1|7:1|f:6|c:3|f:4|c:1|f:2|c:8|f:1|c:5|f:6|7:5|f:2|7:7|c:7|e:1|c:9|f:1|7:2|c:5|f:3
c:4|f:1|8:2|c:1|0:1|8:1|f:1|c:47|f:18|7:2|f:4|7:6|c:4|7:4|c:22|f:6|c:5|f:5|c:5|f:31|7:2|c:4|f:12|7:1|f:14|7:3|c:99|f:1|c:16|f:4|7:3|f:7|c:4|f:2|c:20|f:5|7:5|f:2|7:8|c:5|e:2|c:9|f:1|7:1|c:7|8:1
c:4|f:1|6:2|f:1|0:1|8:1|f:1|c:11|f:2|c:48|f:4|7:1|f:1|7:1|f:4|c:1|f:2|7:2|c:2|7:12|c:2|7:6|c:8|7:1|f:4|c:7|f:4|c:19|f:16|7:3|c:4|f:12|7:1|f:14|c:120|f:4|7:3|f:6|c:4|f:2|c:16|f:2|c:2|f:6|7:4|f:3|7:7|c:7|e:1|c:8|f:2|c:5|8:1|c:2
f:5|6:2|f:1|0:1|8:1|f:1|c:10|f:3|c:9|f:4|c:37|f:2|c:2|7:1|f:1|c:6|7:9|f:28|7:3|c:2|7:1|f:5|7:8|c:8|7:1|c:3|7:2|c:23|f:24|c:101|f:1|c:2|f:11|c:5|f:4|7:3|f:6|c:4|f:7|c:11|f:1|c:3|f:6|7:5|f:3|7:6|c:3|f:1|c:12|7:1|f:1|7:2|c:5|f:1
f:5|6:2|f:1|0:1|8:1|f:1|c:8|f:3|c:11|f:3|c:36|f:1|7:47|f:27|7:15|c:37|7:1|c:107|f:11|c:6|f:4|7:2|f:8|c:2|f:6|c:16|f:6|7:5|f:2|7:10|f:3|c:4|f:4|c:3|f:2|7:7
f:5|6:2|f:1|0:1|8:1|f:5|c:1|f:6|c:11|f:2|c:19|f:5|c:13|f:1|7:70|f:27|c:26|7:4|c:9|7:1|c:1|f:1|c:96|f:11|c:5|f:4|7:2|f:7|c:5|f:3|7:1|c:1|f:2|c:6|f:1|c:5|f:8|c:1|7:4|f:2|7:9|f:4|c:3|f:4|c:4|f:2|7:5|8:1
f:5|6:2|f:1|0:1|8:1|f:25|c:19|f:4|c:14|f:1|c:5|7:4|f:12|c:4|f:2|c:4|f:1|7:1|c:8|7:53|f:14|7:17|c:4|7:2|c:2|7:4|f:2|c:96|f:11|c:5|f:5|7:2|f:3|7:2|c:1|f:1|c:3|f:2|c:1|f:5|c:1|f:1|c:10|f:8|c:1|7:4|f:3|7:17|c:1|7:1|c:2|7:3|f:3|7:4
f:5|6:2|f:1|0:1|8:1|f:33|c:10|f:3|c:22|f:1|c:3|f:11|c:5|f:2|c:4|f:2|c:8|f:12|7:72|c:1|f:1|c:2|7:1|c:1|7:2|f:7|c:3|f:3|c:12|7:86|f:2|7:6|f:4|7:2|f:3|7:2|f:2|c:3|f:3|c:1|f:4|c:1|f:5|c:1|f:10|c:1|f:3|7:4|f:5|7:29
f:5|6:2|f:1|0:1|8:1|f:48|c:1|f:3|c:20|f:2|c:21|f:2|c:15|f:34|c:2|7:1|f:1|c:46|7:2|f:5|c:1|f:1|7:3|f:2|7:105|f:4|7:2|f:3|7:2|f:3|c:3|f:1|c:3|f:3|c:2|f:4|c:2|f:4|c:1|f:4|c:1|f:4|7:4|f:6|7:27
f:5|6:2|f:1|0:1|8:1|f:57|c:37|f:1|c:18|f:37|c:4|f:2|c:3|f:2|c:7|f:4|c:26|f:4|c:2|f:2|7:8|f:13|7:13|f:11|7:6|f:15|7:1|f:13|7:7|f:14|7:1|f:12|c:3|f:7|c:23|f:4|c:1|f:3|c:1|7:4|f:7|7:25
f:5|6:2|f:1|0:1|8:1|f:59|c:34|f:1|c:12|f:2|c:3|f:31|c:3|f:1|c:14|f:1|c:14|f:3|c:15|f:1|7:4|f:13|7:2|f:76|7:1|f:30|c:4|f:6|c:2|8:2|c:1|8:2|c:1|e:1|c:1|e:3|c:19|7:16|f:16|7:1|f:2|7:1
f:5|6:2|c:1|0:1|8:1|f:52|c:30|f:2|c:1|f:3|c:10|f:2|c:2|f:1|c:3|f:2|c:2|f:32|c:17|f:1|c:17|f:1|c:12|f:1|c:2|f:2|7:1|f:95|7:1|f:1|7:1|f:16|7:2|f:8|7:4|f:6|c:10|e:2|c:2|e:2|8:2|e:13|8:1|c:6|7:28|f:2
f:5|6:2|c:1|0:1|8:1|f:54|c:24|f:1|c:4|f:3|c:13|f:4|c:9|f:30|c:16|f:2|c:10|f:1|c:9|f:2|c:11|f:2|7:1|f:23|7:1|f:92|c:5|f:4|c:3|7:1|f:6|c:35|f:14|c:2|f:1|7:14|f:1
f:5|6:2|c:1|0:1|8:1|f:69|c:15|f:1|c:30|f:26|c:9|f:1|c:13|f:1|c:2|f:1|c:10|f:3|c:11|f:104|c:5|f:12|c:4|f:4|c:3|7:2|f:4|c:31|f:2|c:1|f:34
c:1|f:2|c:1|f:1|6:2|c:1|0:1|8:1|f:64|c:53|f:8|7:1|c:3|f:12|c:10|f:2|c:11|f:3|c:12|f:1|c:6|f:10|7:1|f:98|c:2|e:1|c:4|f:11|c:5|f:4|7:5|f:5|c:6|f:6|c:17|f:37
c:4|f:1|6:2|c:1|0:1|8:1|f:64|c:35|f:1|c:9|f:2|c:6|f:8|c:4|f:11|c:11|f:1|c:32|7:2|f:10|7:2|f:94|c:4|e:1|6:1|e:2|c:3|f:10|c:5|f:5|7:5|f:4|c:5|f:11|c:13|f:2|c:1|f:34
c:5|6:2|c:1|0:1|8:1|c:15|f:55|c:15|e:1|c:32|f:2|c:5|f:10|c:47|f:110|c:4|e:1|6:2|e:1|c:4|f:8|c:6|f:6|7:2|f:6|c:4|f:13|c:13|f:36
c:5|6:2|f:1|0:1|8:1|c:17|f:17|c:4|f:36|c:10|e:4|c:29|f:3|c:8|f:1|c:3|f:3|c:16|f:1|c:13|f:1|c:7|f:2|c:5|7:3|f:111|c:2|e:1|6:2|e:3|c:17|f:5|7:2|f:6|c:4|f:14|c:12|f:36
c:4|f:1|8:1|0:1|f:1|0:1|8:1|f:1|c:15|f:17|c:9|f:27|c:15|e:2|c:1|e:1|c:4|e:1|4:11|1:6|c:5|f:1|c:1|f:5|c:2|f:1|c:7|f:2|c:46|7:4|f:109|c:3|e:2|6:1|e:5|c:15|f:6|7:2|f:7|c:2|f:6|c:2|f:7|c:11|f:36
f:5|8:1|0:1|f:1|6:2|f:31|c:16|f:23|c:11|e:9|c:2|4:18|c:5|f:3|c:5|f:2|7:2|f:3|c:13|f:2|c:8|f:1|c:16|f:2|c:4|7:2|c:1|f:3|7:1|f:109|c:4|e:2|6:2|e:4|c:15|f:6|7:1|c:1|f:2|c:1|7:1|f:3|c:2|f:5|c:3|f:8|c:11|f:35
f:5|8:1|0:1|f:1|6:2|f:30|c:34|f:4|c:3|f:1|c:10|e:8|c:1|e:1|4:18|c:4|f:1|c:1|f:2|c:5|f:7|c:6|f:3|c:3|f:3|c:6|f:3|c:20|7:4|c:1|f:113|c:3|e:1|6:4|e:4|c:16|f:5|7:1|c:4|7:1|f:3|c:3|f:15|c:12|f:34
f:5|8:1|0:1|f:1|6:2|f:29|c:52|e:2|c:2|e:5|c:1|1:1|4:17|1:1|c:6|f:5|c:3|f:4|c:12|f:1|c:1|e:19|c:11|7:8|f:101|c:7|f:4|c:3|e:1|6:4|e:4|c:16|f:5|7:1|c:4|f:4|c:4|f:14|c:12|f:34
f:5|8:1|0:1|f:1|6:2|f:29|c:20|f:8|c:29|e:4|c:1|4:18|1:1|e:2|8:4|7:3|c:2|e:1|c:14|f:1|c:4|e:22|c:2|f:2|c:1|7:14|f:68|c:38|f:5|c:2|e:1|6:3|e:5|c:16|f:5|7:1|c:4|7:4|c:6|f:12|c:12|f:34
f:5|8:1|0:1|f:1|6:2|f:29|c:19|f:8|c:16|e:1|c:6|e:1|c:8|e:2|c:1|4:18|5:1|8:1|2:11|c:1|a:1|2:10|8:1|c:1|f:4|e:25|c:1|f:1|7:13|f:60|c:49|f:4|c:2|e:2|6:1|e:6|c:16|f:7|c:8|f:1|c:5|f:10|c:15|f:32
f:5|8:1|0:1|7:1|6:2|f:29|c:19|f:8|c:16|e:3|c:5|e:4|c:7|1:5|4:13|c:1|2:11|e:1|c:1|2:11|e:1|c:1|f:4|c:1|e:15|c:1|e:10|c:1|7:7|f:4|c:2|f:40|c:1|f:26|c:41|f:5|c:2|e:4|c:21|f:6|c:5|7:2|f:2|c:30|f:16|7:3|8:2|7:1|f:10
f:5|8:1|0:1|7:1|6:2|f:28|c:19|f:9|c:5|f:2|c:11|e:1|c:8|e:5|c:2|1:1|4:2|1:10|4:6|c:1|2:11|c:1|7:1|2:11|c:1|f:5|e:16|c:2|e:9|c:1|7:4|c:8|f:40|c:2|f:38|c:5|f:2|c:21|f:7|c:3|e:2|c:10|7:4|c:7|f:6|7:3|f:1|c:3|f:2|c:30|f:16|7:2|8:3|7:1|f:10
f:5|8:1|0:1|7:1|6:2|f:27|c:19|f:9|c:7|f:1|c:9|f:1|c:1|e:1|c:15|1:4|4:4|1:4|5:6|c:2|a:1|2:10|7:2|2:11|c:1|f:5|e:10|c:9|f:1|c:3|e:2|c:7|f:7|c:1|f:40|c:2|f:1|c:1|f:72|c:1|e:3|c:2|e:2|c:15|f:1|c:1|f:7|7:2|f:3|c:1|f:2|c:31|f:14|7:3|8:1|7:4|f:1|7:2|f:6
c:5|8:1|0:1|c:1|6:2|c:10|f:16|c:20|f:8|c:8|f:1|c:4|f:1|c:3|f:2|c:1|e:1|c:23|e:7|c:2|e:1|8:2|a:7|e:1|a:2|e:1|7:1|e:1|a:5|2:5|a:1|7:4|f:1|c:1|e:9|c:1|f:2|c:2|f:4|c:1|f:1|c:1|e:3|f:2|c:1|f:2|c:1|f:3|c:8|f:39|c:2|f:1|c:1|f:72|c:2|e:22|c:2|f:6|7:2|f:6|c:31|f:14|7:1|8:2|7:3|8:2|f:1|7:4|f:1|7:3
e:4|c:1|e:1|0:1|c:1|6:2|c:2|e:8|c:2|f:14|c:20|f:9|c:40|e:6|2:4|a:2|2:9|a:5|e:1|a:4|8:1|e:7|c:2|7:2|c:2|e:4|c:2|e:3|c:1|f:1|c:3|f:4|c:1|f:1|c:7|f:1|c:13|f:39|c:2|f:1|c:1|f:73|c:1|e:2|c:1|e:10|6:2|e:9|c:1|f:5|7:2|f:6|c:10|f:2|c:20|f:8|7:1|f:2|7:1|f:2|7:11|8:1|7:2|8:2
e:4|c:1|1:1|0:1|c:1|6:2|e:9|c:3|f:14|c:19|f:9|c:6|f:1|c:5|f:1|c:6|e:1|c:19|f:2|c:3|e:2|8:3|e:2|8:5|2:4|8:2|2:5|8:3|2:3|8:3|2:3|8:5|e:31|c:10|f:19|7:1|f:21|c:2|f:1|c:1|f:74|c:4|e:8|8:1|0:2|6:1|e:9|c:1|f:5|7:4|f:4|c:7|f:9|c:15|f:8|8:2|f:1|8:1|d:1|7:1|f:6|7:1|8:9
e:4|c:1|1:1|0:1|c:1|6:2|e:9|c:2|f:14|c:20|f:9|c:12|f:1|c:6|e:1|c:13|e:3|8:1|c:1|7:1|f:4|c:5|e:1|c:7|e:2|8:4|e:3|8:15|e:3|8:1|e:30|c:7|f:1|c:2|f:1|c:1|f:18|7:1|f:21|c:4|f:74|c:4|e:8|0:4|6:1|e:8|c:1|f:5|7:5|f:2|c:6|f:13|c:14|f:8|c:1|f:1|c:1|8:1|c:1|f:2|c:3|f:2|7:2|9:1|b:1|7:1|8:1|3:3
e:4|c:1|1:1|0:1|c:1|6:2|e:8|c:3|f:14|c:19|f:10|c:33|e:3|8:1|c:1|7:1|f:2|c:3|f:33|c:2|8:1|e:5|c:14|e:2|c:26|f:17|7:1|f:21|c:4|f:75|c:3|e:7|6:1|0:5|6:1|e:7|c:1|f:6|7:2|c:2|7:2|c:1|f:2|c:3|f:14|c:14|f:6|c:3|d:1|8:1|d:1|f:2|7:2|c:1|f:3|7:1|f:4|b:3
e:4|c:1|1:1|0:1|c:1|6:2|e:8|c:2|f:15|c:19|f:9|c:12|f:1|c:21|e:3|c:2|f:4|c:2|f:34|c:1|8:4|e:1|c:2|e:13|c:12|e:3|c:9|f:1|c:3|f:17|7:1|f:21|c:6|f:60|c:4|f:9|c:5|e:4|6:1|0:8|8:1|e:6|f:6|7:2|c:2|7:2|c:1|f:2|c:3|f:15|c:13|f:6|c:1|8:1|4:2|8:2|7:1|f:7|7:1|f:7
e:4|c:1|1:1|0:1|c:1|6:2|e:8|c:2|f:2|c:1|f:10|c:7|f:4|c:3|f:3|c:4|f:9|c:12|f:1|c:4|8:2|c:15|e:3|c:1|f:4|c:3|f:11|7:1|f:22|c:28|e:8|c:8|f:3|c:2|f:39|c:6|f:57|7:1|c:1|f:1|c:4|f:17|c:1|e:2|2:2|6:6|e:6|f:6|c:4|7:2|c:7|f:5|c:4|f:6|c:12|f:7|c:2|8:4|f:11|c:2|7:1|f:1
e:4|c:1|1:1|0:1|c:1|6:2|c:1|e:1|c:2|e:1|c:1|e:1|c:2|f:2|c:1|0:1|c:1|f:8|c:8|f:5|c:2|f:1|c:26|f:1|c:21|e:4|c:2|f:3|c:3|f:11|7:1|f:21|7:1|e:1|8:2|e:3|c:4|e:16|c:2|e:6|c:10|f:3|c:2|f:39|c:6|f:56|7:2|c:7|f:8|c:1|8:7|e:17|c:1|f:5|c:8|f:2|c:3|f:6|c:1|f:8|c:13|f:7|c:1|d:1|8:2|c:1|f:4|c:1|7:2|f:3|7:1|c:4
e:6|0:1|e:1|6:2|e:1|6:1|8:1|e:1|6:1|e:1|c:2|f:3|c:1|0:1|c:1|f:8|c:8|f:8|6:2|f:1|c:2|7:1|c:15|f:2|c:3|f:1|c:4|f:2|c:2|f:1|c:12|e:2|8:3|7:1|f:2|c:4|f:11|7:1|f:21|c:1|e:6|c:1|e:2|c:3|e:14|c:2|e:6|c:10|f:3|c:2|f:17|7:2|f:20|c:6|f:56|7:2|c:7|f:8|c:1|0:7|c:9|e:8|c:1|f:6|c:13|f:14|c:13|f:8|d:1|c:2|f:1|7:2|f:10|7:3
e:6|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|c:2|f:3|c:1|0:1|c:1|f:8|c:7|f:9|6:2|f:34|c:11|e:3|c:2|7:4|c:4|f:6|7:6|f:21|c:1|e:10|c:2|e:14|c:2|e:6|c:8|f:1|c:2|f:3|c:1|f:18|7:9|c:1|f:11|c:6|f:57|7:1|c:8|f:8|8:8|f:1|c:15|f:7|c:8|f:1|c:5|f:13|c:14|f:7|c:2|f:2|7:2|f:9|7:1|8:3
c:5|e:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:2|f:4|7:1|0:1|7:1|f:8|c:6|f:10|6:1|0:1|f:1|6:1|8:1|f:9|c:33|e:1|c:1|e:1|c:2|f:4|c:3|f:11|7:2|f:21|c:1|e:12|c:2|e:12|c:2|e:6|c:10|f:4|c:1|f:39|c:6|f:56|7:2|c:8|f:18|c:15|f:7|c:3|f:7|c:4|f:12|c:14|f:10|7:1|f:6|7:1|f:5|7:1|8:1|c:1
7:2|f:1|7:1|f:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|c:1|8:1|f:3|7:1|0:1|7:1|f:8|c:3|e:1|c:2|f:6|c:2|f:2|6:2|c:1|0:1|8:1|c:1|f:3|c:1|f:3|c:34|e:1|c:1|e:1|7:2|f:4|c:2|f:12|7:2|f:21|c:1|e:12|c:4|e:10|c:2|e:6|c:10|f:4|c:1|f:39|c:6|f:23|7:11|f:11|7:10|f:4|c:8|f:17|c:15|f:7|c:2|f:8|c:5|f:11|c:14|f:24|c:1|8:1
c:5|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|c:2|0:1|c:1|f:7|c:3|e:1|6:1|8:1|c:3|f:1|c:7|6:2|c:1|6:1|8:1|c:42|e:1|c:1|e:1|c:2|f:3|c:3|f:11|7:2|f:21|c:2|e:14|c:2|e:9|c:3|e:6|c:4|f:3|c:3|f:3|c:2|f:40|c:5|f:59|7:1|c:8|f:19|c:6|f:2|c:4|f:17|c:32|f:23|7:1
c:5|e:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|c:2|0:1|c:1|f:6|c:5|0:1|4:1|c:6|e:1|c:4|6:2|c:1|6:1|8:1|c:5|e:2|c:7|1:1|e:1|c:15|e:1|c:3|e:1|1:1|c:5|e:1|c:1|e:1|c:2|f:2|c:4|f:11|7:2|f:5|c:2|f:14|c:1|e:6|c:1|e:8|c:2|e:8|c:4|e:6|c:3|8:2|c:1|8:1|c:2|f:4|c:2|f:17|7:2|f:21|c:5|f:60|c:8|f:18|c:4|f:2|c:3|f:2|c:1|f:18|c:34|f:22
c:1|e:1|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|6:1|c:1|f:2|c:4|6:2|c:3|4:1|6:1|c:1|6:1|8:1|c:3|4:1|6:1|c:1|6:1|8:1|c:14|6:2|c:14|6:1|1:1|c:1|e:1|c:1|4:1|0:1|c:2|e:2|8:1|e:1|8:1|6:1|8:1|f:2|c:1|6:1|8:1|c:1|f:2|c:1|f:14|c:10|7:6|f:2|c:1|e:1|8:1|e:1|8:2|e:1|c:1|e:20|c:2|e:6|c:2|f:1|0:1|6:1|c:1|0:1|8:1|c:2|f:30|7:2|f:14|c:5|f:9|7:2|f:27|7:1|8:1|f:17|8:2|f:2|c:4|f:20|c:1|f:2|c:3|e:1|0:1|e:2|8:1|f:1|c:2|f:16|c:17|e:1|c:2|e:1|c:13|f:22
6:2|c:1|6:1|e:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|0:1|8:1|c:1|6:1|c:4|0:1|8:1|e:1|6:1|e:1|6:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|e:1|c:4|6:1|8:1|c:1|0:1|7:1|f:2|7:1|6:1|8:1|7:1|8:1|c:1|f:1|c:2|0:1|6:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|1:1|c:1|0:1|e:1|4:1|0:1|c:1|6:1|4:1|e:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|8:1|c:2|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:5|c:2|e:6|7:8|f:1|8:3|0:1|8:1|6:1|0:1|c:4|6:1|e:2|6:1|e:5|c:1|e:1|c:1|e:4|c:1|e:1|c:2|e:4|c:4|f:1|6:2|7:1|0:1|8:2|0:1|c:1|f:3|c:4|f:14|7:2|f:4|8:1|7:2|0:1|f:1|7:1|c:1|f:11|c:3|f:8|8:2|f:1|0:1|8:1|f:6|7:1|f:2|7:1|f:14|7:1|8:1|f:1|8:1|0:1|f:1|6:1|7:1|f:11|8:2|f:1|0:1|8:1|c:4|f:1|c:1|e:1|c:1|f:6|c:2|f:1|c:1|f:2|c:1|f:1|8:1|7:1|f:3|c:3|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|f:14|c:1|f:1|c:7|f:1|c:4|e:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:8|f:1|c:1|f:4|7:2|f:1|8:1|7:3|f:9|7:2
6:2|e:1|0:1|6:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|e:1|0:1|c:2|e:1|c:1|0:1|8:1|c:1|0:1|8:1|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|4:1|e:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|f:1|8:1|c:2|0:1|8:2|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|f:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|8:1|c:1|8:1|6:1|7:1|6:2|8:1|0:1|8:2|0:1|c:1|e:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|6:1|c:1|e:2|c:1|e:1|c:2|8:1|c:1|6:2|c:1|8:1|c:2|8:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|c:2|8:1|f:1|0:1|c:2|0:1|f:1|8:2|f:1|6:1|7:1|f:1|8:1|f:1|8:2|f:1|6:1|7:1|8:1|0:1|c:1|8:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|8:1|c:2|6:1|f:1|8:2|f:1|6:1|c:1|e:1|6:1|c:1|e:1|8:1|c:1|6:1|e:1|c:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|7:1|8:1|f:1|6:1|7:2|0:1|f:1|8:2|f:1|8:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|e:1|6:1|c:1|0:1|8:1|f:1|6:1|c:1|e:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|7:2|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1
6:2|c:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|4:1|0:1|c:1|6:1|8:1|e:1|0:1|8:2|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|c:1|6:1|c:1|e:1|6:1|f:1|6:2|c:1|6:1|c:2|6:1|7:1|6:2|c:1|0:1|8:1|d:1|0:1|f:1|8:1|6:1|f:1|0:1|e:1|c:1|0:1|f:1|6:2|c:1|0:1|8:1|7:1|6:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|6:1|c:2|6:1|f:1|8:1|6:1|f:1|6:1|c:1|e:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|6:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:1|6:1|7:2|0:1|f:1|8:2|f:1|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|f:1|8:2|f:1|8:1|7:1|f:1|7:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|0:1|8:1|f:1|8:1|f:1|c:1|8:1|f:1|0:1|8:1|f:1|6:1|f:1|8:2|7:1|0:1|8:1|f:1|8:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|7:2|f:1|8:1|7:3|f:1|8:1|7:5|c:2|8:1|e:1|c:1|e:1|f:1|e:1|8:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|e:1|c:4|e:1|c:1|f:1|c:1|f:1|c:1|7:1|f:1|8:2|7:1|0:1|7:2|8:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2
6:1|0:1|c:1|0:1|6:1|8:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|e:1|8:2|c:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:4|6:1|8:1|c:1|0:1|e:1|c:2|7:1|0:1|6:1|8:1|0:1|8:1|7:1|8:1|7:1|6:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|4:1|c:1|0:1|e:1|4:1|6:1|c:1|6:2|8:1|0:1|d:1|8:1|0:1|7:1|8:1|7:2|0:1|8:2|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|6:1|7:1|f:1|7:1|c:1|8:2|c:1|0:1|8:2|0:1|7:2|c:2|f:2|c:2|7:1|0:2|8:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|e:2|0:1|c:1|e:1|c:2|e:2|c:1|f:1|c:1|f:1|c:2|f:4|c:3|f:2|c:2|f:2|6:2|c:1|0:1|8:2|0:1|f:4|6:1|c:2|6:1|f:2|c:1|f:1|7:1|f:9|7:2|f:1|7:2|f:1|8:1|7:2|0:1|f:1|7:1|8:1|f:12|c:2|f:8|8:2|f:1|0:1|8:1|f:1|7:1|f:4|7:2|f:1|7:1|f:15|8:1|f:1|8:1|0:1|f:1|6:1|7:1|f:11|8:2|f:1|0:1|8:1|f:2|c:1|f:2|c:3|f:14|7:2|f:6|8:1|7:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|c:1|f:1|c:1|f:22|c:1|f:4|c:2|f:1|c:1|6:1|c:2|8:1|c:3|f:5|c:1|f:26
6:1|0:1|c:1|6:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:2|8:1|c:1|0:1|8:1|f:1|6:1|c:1|f:2|c:1|6:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|6:2|c:1|8:1|e:1|6:2|c:1|6:2|c:4|f:1|c:1|6:1|8:1|c:1|0:1|c:3|7:1|0:1|6:1|7:1|8:2|7:1|f:1|7:1|0:1|6:1|f:1|8:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|8:3|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|f:2|c:1|6:1|8:1|c:1|0:1|7:1|f:2|7:4|c:3|f:1|c:1|f:7|c:1|f:2|c:3|f:3|c:2|8:1|6:1|8:1|e:1|8:1|c:12|f:1|c:12|f:2|c:6|6:2|7:1|0:1|8:1|c:1|8:1|f:30|7:1|8:1|f:16|c:2|f:10|7:2|f:27|8:2|f:17|8:1|7:1|f:4|c:2|f:26|c:1|6:1|c:3|f:3|c:1|f:1|c:2|f:16|c:13|f:4|c:1|f:2|c:11|f:21
7:2|f:3|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:3|0:1|8:1|f:3|c:3|6:2|c:1|f:2|8:1|6:1|c:1|0:1|6:1|c:2|f:1|6:1|0:1|c:1|6:2|c:1|f:1|c:5|f:4|7:1|f:2|0:1|8:1|f:1|7:2|8:1|7:1|f:1|7:1|c:1|f:2|c:2|f:2|8:2|f:3|8:1|0:1|c:1|f:2|c:4|8:1|c:1|7:3|6:1|c:12|f:2|c:22|f:2|c:4|f:1|c:8|e:6|c:8|f:2|c:8|f:1|6:2|7:1|0:1|8:1|f:48|c:4|f:61|7:1|c:1|f:1|c:3|f:30|c:7|f:18|c:28|f:22
f:5|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:1|c:8|6:2|c:10|f:1|8:1|0:1|c:1|6:2|c:3|f:8|7:1|f:2|8:2|f:1|8:1|7:4|f:1|c:4|e:1|c:2|f:1|c:5|e:1|c:4|f:1|c:1|f:2|c:2|7:2|c:32|f:4|c:17|e:1|c:12|f:2|c:8|f:1|c:1|f:5|7:1|f:47|c:3|f:64|c:2|f:32|c:2|f:22|c:28|f:22
f:5|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|c:2|0:1|c:1|f:2|c:1|f:1|c:7|6:2|c:10|f:1|8:1|0:1|c:1|6:1|8:1|f:11|7:1|f:4|7:5|c:22|f:1|c:2|f:2|c:17|f:21|c:26|f:8|c:5|f:54|c:4|f:64|c:1|f:1|c:1|f:105
f:5|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:2|f:3|c:1|0:1|c:1|f:2|c:22|8:1|0:1|c:1|0:1|8:1|f:15|7:2|f:1|7:3|f:2|c:19|f:1|c:3|f:2|c:2|f:37|c:5|f:56|c:2|f:29|c:2|f:121|7:1|c:10|f:35|c:2|f:5
f:5|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:5|c:1|0:1|c:1|f:1|c:23|8:1|6:1|c:1|8:2|f:18|7:3|f:2|c:1|f:1|c:16|f:3|c:1|f:3|c:1|f:104|c:1|f:108|c:22|f:11|7:48|f:12
f:5|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|c:1|f:1|c:23|8:1|0:1|c:1|f:22|7:1|f:2|c:1|f:1|c:16|f:2|c:2|f:27|7:6|f:8|7:3|f:7|c:3|f:9|c:1|f:166|c:16|7:2|c:2|7:51|f:9
f:5|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|f:5|c:1|0:1|c:1|f:1|c:22|f:1|8:1|0:1|c:1|f:27|c:16|f:2|c:2|f:3|c:1|f:37|7:2|f:200|c:1|f:1|c:5|7:1|c:1|7:46|f:7|7:5
f:5|7:1|0:1|7:1|8:1|0:1|f:11|c:1|0:1|c:1|f:2|c:20|f:2|c:2|f:28|c:15|f:3|c:1|f:260|7:34|f:9|7:8
f:5|7:1|0:1|7:2|0:1|f:12|8:1|c:1|f:2|c:9|f:43|c:4|f:2|c:8|f:280|7:16|f:20
f:5|7:1|0:1|7:2|0:1|f:16|c:6|f:45|7:1|c:5|f:1|c:1|f:1|c:6|f:292|7:9|f:15