f:45|c:1|8:1|c:6|8:33|c:1|7:44|f:2|7:23|f:1|9:1|4:16|1:1|4:7|1:4|4:10|1:2|4:6|8:1|c:3|f:24|7:2|f:2|7:1|f:2|7:1|8:1|7:3|f:28|7:66|9:1|8:1|9:10|8:58;f:23|c:2|f:16|c:1|f:1|c:2|8:1|c:8|8:33|7:45|f:1|7:24|9:1|4:1|0:1|4:14|1:1|4:7|1:4|4:8|1:4|4:5|1:1|c:4|f:24|7:2|f:2|7:3|8:1|7:2|f:29|7:67|8:2|9:10|8:58
f:20|7:1|c:2|f:1|c:2|f:14|c:4|8:1|c:12|8:31|7:68|9:2|8:1|0:1|4:14|1:1|4:7|1:2|4:6|1:8|4:3|1:2|5:1|c:4|f:21|7:2|f:1|7:2|f:1|7:4|f:6|c:1|f:24|7:67|8:3|9:10|8:58;f:18|c:1|8:4|c:1|f:2|c:2|f:11|c:1|f:1|c:2|8:1|c:15|8:29|7:67|9:4|3:1|4:14|1:1|4:5|1:4|4:6|1:8|4:2|1:3|c:5|f:18|7:1|f:2|7:2|f:1|7:3|8:1|7:1|f:7|c:3|f:22|7:67|8:2|9:1|8:1|9:6|8:62
f:16|c:2|8:6|c:2|f:1|c:2|f:9|c:1|f:1|c:2|8:1|c:16|8:30|c:1|7:63|f:1|9:6|4:14|1:1|4:5|1:4|4:4|1:8|4:4|1:3|5:1|c:4|f:18|7:2|f:2|7:2|8:1|7:2|f:9|c:1|e:1|c:1|f:21|7:67|8:3|9:8|8:62;f:14|c:2|8:10|c:1|f:1|c:2|f:7|c:1|f:1|c:2|8:1|c:20|8:28|7:62|f:1|7:1|9:6|8:1|4:19|1:4|4:4|1:6|4:5|1:4|5:1|c:4|f:15|c:1|f:2|7:2|f:1|7:1|8:1|7:2|f:11|c:1|e:1|c:2|f:18|7:68|8:4|9:14|8:56
f:13|c:1|8:13|c:1|f:2|c:2|f:3|c:2|f:1|c:1|8:4|c:18|8:30|c:1|7:32|c:1|7:28|8:1|9:6|7:1|8:1|4:16|1:6|4:4|1:4|4:4|1:7|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:2|7:1|f:11|c:2|f:1|c:1|8:1|c:1|f:18|7:68|8:5|9:15|8:55;f:11|c:4|8:13|c:2|f:2|c:2|f:1|c:1|f:1|c:1|8:4|c:18|8:32|c:2|7:8|c:2|7:20|c:2|7:27|9:7|7:1|d:1|4:16|1:6|4:2|1:6|4:2|1:9|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:2|8:1|7:1|f:10|c:1|f:2|c:2|f:1|c:1|8:1|e:1|c:1|7:1|f:15|7:68|8:6|9:15|8:55
f:9|c:7|8:14|c:5|f:1|c:1|8:5|c:18|8:5|c:2|8:25|c:1|7:11|c:6|7:15|c:2|7:27|9:6|7:2|5:1|4:1|1:1|4:13|1:6|4:2|1:6|4:2|1:9|5:1|c:4|f:6|c:4|f:2|c:3|8:1|7:2|f:12|c:1|f:2|7:1|c:1|f:2|8:3|7:1|f:14|7:68|8:5|9:17|8:55;f:7|c:11|8:13|c:3|f:1|c:1|8:7|c:12|8:4|c:1|8:4|c:4|8:25|c:1|7:10|c:6|7:15|c:3|7:27|9:6|7:1|d:1|4:15|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:7|c:4|f:1|7:1|8:2|c:1|f:11|7:1|f:3|7:2|f:2|7:1|8:2|c:3|f:3|7:2|f:9|7:68|8:6|9:4|8:1|9:3|8:64
f:6|c:13|8:13|c:4|8:8|c:11|8:8|c:6|8:25|7:32|c:1|8:1|c:1|7:5|f:1|7:21|9:6|7:1|8:1|4:13|1:26|5:1|c:3|f:7|c:4|8:2|7:1|f:13|7:1|c:1|f:2|7:3|8:2|7:2|f:4|7:4|f:8|7:68|8:5|9:5|8:69;f:4|c:17|8:20|c:15|8:4|c:10|8:25|c:1|7:31|8:2|7:5|f:7|7:15|9:6|7:1|d:1|4:12|1:24|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:2|8:1|c:1|7:1|f:12|c:1|f:2|7:2|f:1|7:2|8:1|7:2|f:7|c:1|7:1|f:9|7:69|8:3|9:5|8:71
f:4|c:18|8:20|c:14|8:6|c:14|8:20|7:32|8:1|7:1|c:1|7:5|f:6|7:16|9:4|7:2|d:1|4:11|1:1|4:3|1:16|4:2|1:2|4:1|1:2|c:4|f:5|7:2|8:1|c:2|f:10|c:2|f:2|c:2|f:2|7:1|8:2|7:2|f:7|c:2|f:11|7:68|8:4|9:4|8:72;f:6|c:17|8:20|c:1|8:1|c:12|8:2|c:18|8:19|7:32|8:1|c:1|7:2|f:1|7:2|f:6|7:17|9:5|7:1|d:1|8:1|4:8|1:1|5:1|1:1|4:3|1:14|4:2|1:4|4:1|1:1|e:1|c:4|f:4|7:1|8:1|7:1|c:1|f:9|7:1|f:2|7:2|f:2|7:3|8:2|7:2|f:8|c:1|e:1|c:2|f:10|7:67|8:5|9:4|8:72
f:4|c:19|8:22|c:13|8:2|c:18|8:19|7:31|8:1|7:3|f:1|7:3|f:1|7:2|f:2|7:3|f:1|7:15|9:4|7:1|9:1|8:2|d:4|c:1|d:1|c:2|8:1|4:3|1:14|4:2|1:2|4:1|1:3|c:4|f:6|7:1|f:11|7:2|f:2|7:1|f:2|7:1|8:2|7:1|f:11|c:2|e:1|c:1|f:10|7:66|8:4|9:1|8:1|9:2|8:74;c:15|f:4|c:3|8:20|c:1|8:1|c:36|8:18|7:41|f:3|7:7|f:1|7:1|f:1|7:8|9:3|7:11|c:1|d:1|8:2|4:2|1:2|4:15|1:4|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:2|8:3|7:2|f:13|c:1|e:2|c:1|f:10|7:65|8:7|9:1|8:75
c:21|8:25|c:1|8:1|c:33|8:17|7:22|f:3|7:16|f:1|7:1|f:1|7:2|f:9|7:7|9:1|7:7|f:2|7:5|d:2|8:1|1:1|4:1|1:2|4:1|1:1|4:14|1:3|c:5|f:9|c:1|8:1|f:1|7:1|f:2|7:1|f:3|7:5|f:14|7:1|f:2|c:1|8:1|c:2|f:8|7:17|f:6|7:42|8:84;f:2|c:13|8:35|c:31|8:16|f:11|7:11|f:7|7:7|f:1|7:1|f:1|7:6|f:8|7:1|f:2|7:12|f:3|7:3|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:5|f:9|e:1|c:1|f:23|7:1|f:3|7:3|f:4|7:1|f:7|7:16|f:12|7:11|f:12|7:13|8:85
f:1|c:12|8:40|c:1|8:1|c:28|8:14|f:1|8:1|0:6|6:2|7:1|f:2|7:8|f:2|0:4|7:1|f:1|7:8|f:2|7:2|f:1|7:1|f:1|7:1|f:1|7:1|0:4|7:1|f:1|7:1|f:2|7:10|f:2|7:1|3:1|0:5|8:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|8:1|f:11|7:1|8:1|0:5|6:1|7:1|f:1|7:2|f:1|7:2|f:3|7:16|f:1|8:1|0:8|6:1|8:1|f:2|7:8|f:2|0:10|7:1|f:1|7:11|8:86;c:12|8:2|c:1|8:41|c:28|8:13|f:1|6:1|0:10|f:2|7:7|f:2|0:4|7:1|f:1|7:8|f:3|7:5|f:1|8:1|0:5|f:2|7:11|f:2|3:1|0:9|8:1|f:1|7:1|d:1|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:6|7:1|f:3|8:1|0:9|8:1|f:2|7:1|8:2|7:1|f:1|7:17|f:1|8:1|0:10|6:1|f:1|7:8|f:2|0:10|8:1|f:1|7:11|8:86
c:11|8:45|c:29|8:12|f:1|6:1|0:10|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:15|f:1|7:1|0:6|7:1|f:1|7:11|f:1|3:1|0:10|8:1|f:1|7:3|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:2|e:1|1:2|c:1|f:10|7:1|f:2|c:3|0:11|8:1|f:6|7:2|f:1|8:1|0:11|6:1|f:1|7:3|f:2|7:17|f:1|8:1|0:4|6:2|0:5|8:1|f:1|7:7|f:2|0:10|7:1|f:1|7:10|8:19|e:4|8:64;c:9|8:46|c:31|8:11|f:1|8:1|0:3|8:1|f:1|7:1|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|7:1|f:1|7:1|8:1|0:1|8:1|f:2|7:3|8:1|5:1|4:2|c:1|8:1|0:3|6:1|f:7|e:3|1:2|c:1|f:10|7:2|c:1|8:1|7:1|f:1|7:2|f:1|8:1|0:4|7:1|f:1|7:1|f:4|7:1|f:2|7:2|f:1|0:4|6:1|7:1|f:2|8:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:7|f:2|0:4|7:1|f:7|7:8|8:21|e:4|8:64
c:8|8:48|c:32|8:9|f:1|8:1|0:3|8:1|f:3|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:14|f:2|0:3|6:1|8:1|0:3|7:1|f:1|7:9|f:1|8:1|0:3|3:1|f:10|7:1|d:3|8:1|4:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|7:1|8:1|7:2|f:5|7:1|0:4|f:7|7:1|f:4|7:1|0:4|7:1|f:4|8:1|0:3|6:1|f:5|7:17|f:1|8:1|0:4|7:2|8:1|0:4|7:1|f:1|7:7|f:2|0:4|8:1|7:1|8:3|7:1|f:2|7:8|8:20|e:5|8:64;c:7|8:50|c:32|8:8|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:1|f:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|d:1|c:1|8:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:2|f:7|7:1|0:4|f:7|7:1|f:2|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|8:1|f:2|7:7|f:2|0:9|8:1|f:1|7:7|8:22|e:5|8:64
c:5|8:59|c:26|8:7|f:1|8:1|0:11|f:2|7:6|f:2|0:4|7:1|f:1|7:13|f:2|0:4|7:1|f:1|6:1|0:3|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:4|7:7|8:1|7:1|8:1|0:9|7:1|f:1|e:4|c:3|f:13|c:1|f:4|7:1|0:4|f:7|7:1|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|6:1|f:2|7:7|f:2|0:9|8:1|f:1|7:7|8:22|e:3|c:1|e:1|8:64;c:4|8:54|c:32|8:7|f:1|8:1|0:10|7:1|f:1|7:7|f:2|0:4|7:1|f:6|7:8|f:1|8:1|0:5|6:1|0:4|6:1|f:2|7:7|f:1|8:1|0:3|8:1|f:2|7:1|f:4|7:8|8:1|f:1|8:1|0:4|7:5|f:2|e:3|c:4|f:9|7:1|f:3|c:2|f:3|7:1|0:4|f:4|7:2|8:2|7:3|f:1|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:7|f:2|0:4|7:5|f:2|7:6|8:26|c:2|8:49|c:1|8:14
c:3|8:59|c:29|8:6|f:1|8:1|0:8|8:1|f:3|7:7|f:2|0:4|7:1|f:1|7:1|f:5|7:6|f:2|6:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:1|7:3|f:2|7:2|8:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|7:2|f:4|7:1|0:4|6:1|7:1|f:2|8:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|f:2|7:6|f:2|0:4|7:1|f:7|7:4|8:28|c:1|7:1|8:47|e:1|c:2|e:1|8:12;c:2|8:58|e:4|c:27|8:6|f:1|8:1|0:3|8:1|f:8|7:7|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:12|6:1|f:1|7:7|f:2|6:1|0:10|8:1|f:3|7:2|8:2|6:1|7:1|8:1|0:10|7:1|c:2|e:4|c:2|f:6|7:2|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:3|0:5|f:1|7:8|f:1|0:10|8:1|f:1|7:3|8:29|7:1|f:1|8:45|e:1|c:1|e:5|8:11
c:1|8:57|e:6|c:28|8:5|f:1|6:1|0:3|8:1|f:7|7:8|f:2|0:10|7:1|f:1|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:2|8:1|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:2|f:11|8:1|0:9|8:1|f:6|7:18|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:31|7:2|8:42|e:1|c:1|e:8|8:10;8:58|e:6|c:29|8:4|f:1|8:1|0:3|8:1|f:4|7:11|f:2|0:10|7:1|f:1|7:5|f:1|7:1|0:3|6:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|0:6|8:1|7:1|f:2|7:1|8:1|6:2|8:1|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:15|7:1|6:1|0:5|6:1|8:1|f:7|7:1|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:8|f:1|0:10|8:1|f:1|7:1|8:33|f:1|7:1|8:41|e:12|8:2|e:6
8:61|e:3|c:30|8:3|f:7|7:2|8:2|7:11|f:13|7:5|f:19|7:6|f:5|7:4|f:5|8:1|6:1|8:5|7:1|f:14|e:2|c:1|e:2|c:2|f:7|7:2|f:1|c:2|8:1|c:1|8:1|7:1|f:23|7:4|f:6|7:2|8:2|7:17|f:15|7:8|f:13|8:34|7:2|8:39|e:1|c:1|e:20;8:63|c:31|8:3|f:7|c:8|7:7|f:13|7:5|f:19|7:4|f:14|7:1|6:2|8:2|6:1|7:1|f:16|e:2|c:1|f:12|7:1|f:2|7:1|8:2|7:1|f:34|7:1|8:1|7:3|f:10|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:1|c:1|e:22
c:1|8:62|c:32|8:2|f:6|c:1|8:1|c:8|f:1|7:5|f:13|7:4|f:4|7:1|6:2|7:1|f:2|8:1|6:1|7:1|f:8|7:3|f:1|7:1|0:1|6:1|0:1|6:1|0:1|8:1|f:5|8:1|6:4|8:1|6:1|f:1|8:1|0:1|8:1|f:12|c:1|1:1|e:1|f:1|7:1|6:3|0:2|8:1|f:5|7:3|8:2|7:1|f:2|6:6|8:1|f:13|6:1|0:1|6:1|0:3|7:1|f:12|7:1|6:6|7:1|f:1|7:7|f:12|7:11|f:13|8:35|7:1|f:1|8:35|c:1|e:24;c:3|8:61|c:32|8:1|c:6|8:7|c:6|7:2|c:1|7:17|f:1|7:1|f:3|0:2|6:1|f:1|8:1|0:2|f:6|7:2|f:1|7:3|f:1|8:1|0:5|8:1|f:2|7:1|8:1|6:2|8:2|6:4|f:1|8:1|0:2|f:1|c:1|e:1|c:2|f:2|c:4|6:1|e:1|c:1|e:1|f:1|8:1|0:3|6:1|0:1|8:1|f:1|7:2|f:2|7:1|8:1|7:2|f:3|7:1|0:6|6:1|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:9|f:1|7:14|8:1|7:8|8:46|7:2|8:33|c:2|e:24
f:2|c:1|8:61|c:33|8:16|c:3|7:2|c:2|7:19|f:2|7:1|0:2|6:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:2|6:2|8:1|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:3|c:2|e:8|f:1|7:1|0:2|7:3|f:2|7:2|f:12|0:2|8:1|f:15|0:2|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:22|8:58|7:1|8:31|e:1|c:1|e:26;f:1|c:4|8:60|c:31|8:18|c:2|7:23|f:3|8:1|0:3|8:1|f:3|7:1|f:3|7:5|f:2|8:1|0:5|7:1|f:1|6:1|8:2|6:8|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|7:1|0:5|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:19|8:61|7:2|8:28|e:1|c:1|e:28
f:2|c:4|8:60|c:32|8:16|c:4|7:20|f:1|7:1|f:3|0:3|f:3|7:9|f:3|8:1|0:2|8:3|f:2|8:1|6:7|8:3|f:1|8:1|0:1|6:1|f:2|c:1|f:1|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:3|f:4|7:3|f:9|0:2|8:1|f:15|0:2|6:1|8:3|f:14|7:1|0:2|8:1|f:4|7:18|8:63|7:2|8:26|c:1|e:30;f:5|c:2|8:34|c:1|8:24|c:33|8:13|c:8|7:17|f:3|7:1|f:2|6:1|0:1|6:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:1|7:3|f:1|8:1|6:6|8:1|c:1|f:1|c:1|f:1|8:1|0:2|8:3|c:2|e:5|c:2|7:3|f:1|7:1|0:2|8:1|7:1|8:1|7:1|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|7:2|8:1|7:1|f:13|0:3|8:3|7:1|f:1|7:6|c:2|7:1|c:3|7:2|f:1|7:2|8:64|7:1|f:1|8:25|c:2|e:30
f:4|c:4|8:33|c:1|8:25|c:31|8:17|c:7|7:12|f:6|7:1|f:2|6:1|0:1|6:1|f:2|7:8|f:3|7:1|f:1|8:1|0:6|f:1|8:1|6:4|8:3|c:1|f:1|c:1|f:1|8:1|0:5|8:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:6|c:1|7:1|c:2|7:6|8:66|7:2|8:24|e:1|c:1|e:30;f:5|c:4|8:32|c:2|8:24|c:2|8:1|c:28|8:19|c:5|7:12|f:6|7:2|f:1|7:3|f:1|7:1|f:1|7:6|f:4|7:1|f:2|7:6|f:1|6:3|8:1|c:1|8:1|6:2|8:2|c:1|f:1|7:6|f:1|c:1|8:1|e:1|c:3|7:3|f:4|7:6|f:1|7:5|f:9|7:2|c:1|f:1|c:1|f:2|c:2|f:9|7:6|f:2|7:1|f:11|7:7|f:1|7:14|8:69|f:1|7:1|8:24|c:1|e:30
f:7|c:4|8:59|c:28|8:20|c:6|7:10|f:4|7:1|f:1|7:2|f:8|7:5|f:2|c:1|f:11|8:1|6:1|8:2|c:1|f:1|8:3|6:1|8:1|f:8|c:1|8:1|c:2|7:4|f:2|7:1|f:9|7:5|f:13|c:4|f:17|7:2|f:19|7:13|8:70|7:1|f:1|8:24|c:1|e:30;f:7|c:5|8:63|c:22|8:21|c:6|7:10|f:6|7:1|f:7|7:6|f:2|c:1|f:1|c:3|f:8|c:2|8:1|6:1|8:1|c:2|8:4|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:2|f:1|c:8|f:9|c:1|f:19|7:12|8:72|f:1|7:1|8:24|e:30
f:6|c:7|8:65|c:18|8:23|c:5|7:10|f:4|7:3|f:6|7:3|c:4|f:2|c:1|e:1|8:1|e:1|c:2|8:4|c:1|8:1|c:1|f:2|8:9|c:4|7:1|f:3|c:4|7:2|f:2|7:4|f:3|7:10|f:12|8:1|6:1|e:3|4:1|1:2|e:2|4:2|6:1|4:1|c:3|f:2|c:1|e:3|c:1|f:19|7:11|8:73|7:1|f:1|7:1|8:24|c:1|e:28;f:7|c:7|8:65|c:17|8:24|c:4|7:10|f:4|7:12|c:3|f:2|c:1|e:3|c:1|8:1|6:1|0:1|6:2|8:2|6:2|8:1|c:2|8:8|6:1|8:2|c:7|7:2|f:2|7:6|f:2|7:11|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:3|e:2|c:3|e:3|4:3|c:1|f:12|7:16|8:76|7:1|f:1|7:1|8:24|e:28
f:7|c:8|8:66|c:15|8:25|c:3|7:13|f:2|7:1|f:2|7:3|f:2|7:1|c:4|f:1|c:1|e:4|c:1|e:1|6:3|8:2|c:1|f:1|c:1|8:1|6:2|8:6|6:2|8:2|c:9|7:1|f:3|7:5|f:2|7:12|f:2|7:1|f:8|c:1|4:2|e:1|f:2|c:1|e:1|1:2|e:2|c:5|e:3|c:1|1:2|4:1|e:1|f:12|7:6|f:1|7:8|8:77|7:1|f:2|8:25|c:1|e:26;f:7|c:7|f:1|c:2|8:38|c:1|8:2|c:1|8:22|c:15|8:26|c:2|7:24|c:5|e:6|6:2|8:1|c:2|6:2|8:1|c:1|e:1|8:6|6:1|8:2|c:8|7:4|f:2|7:5|f:2|7:15|8:2|7:1|f:7|c:1|4:2|1:1|e:1|4:2|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|e:1|f:12|7:14|8:79|f:2|7:1|8:25|e:1|c:1|e:24
f:9|c:9|8:36|c:9|8:18|c:15|8:26|c:2|7:22|c:5|e:9|8:2|c:3|8:11|c:8|7:5|f:2|7:5|f:2|7:14|8:1|7:2|f:10|4:2|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:2|8:1|c:1|f:9|7:14|8:81|7:1|f:2|7:1|8:25|c:1|e:24;f:6|c:6|f:5|c:2|8:33|c:16|8:13|c:15|8:27|c:1|7:20|c:5|e:9|c:2|e:1|6:2|8:1|c:1|8:5|6:1|8:3|c:8|7:6|f:2|7:5|f:2|7:16|f:11|c:1|e:3|c:9|e:1|1:1|e:1|f:1|c:1|f:3|c:1|4:3|c:1|f:6|7:16|8:83|7:1|f:2|8:26|e:24
f:11|c:8|8:30|c:1|8:1|c:18|8:12|c:14|8:29|7:18|c:6|e:8|c:1|e:2|c:2|e:1|8:1|6:2|8:6|c:9|7:7|f:2|7:5|f:2|7:15|f:13|e:1|c:1|e:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:1|6:1|c:1|f:6|7:15|8:84|7:1|f:2|7:1|8:27|e:22;f:6|c:5|8:38|c:21|8:9|c:16|8:30|c:1|7:16|c:4|e:1|8:1|e:8|c:2|e:2|c:2|e:2|8:6|c:8|7:8|f:2|7:4|f:3|7:17|f:13|e:1|4:2|e:1|c:2|f:1|c:1|e:1|8:2|e:1|c:1|f:7|c:1|1:1|4:2|e:1|f:5|7:15|8:86|7:1|f:2|7:1|8:26|e:22
7:6|c:1|8:44|c:20|8:7|c:15|8:32|c:3|7:14|c:3|8:2|c:2|e:4|c:2|e:9|8:3|c:5|7:13|f:2|7:4|f:3|7:18|f:13|e:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:5|7:13|8:88|7:1|f:1|7:1|f:1|7:1|8:25|e:22;7:2|8:3|7:2|8:44|c:43|8:32|c:2|7:14|c:1|8:1|6:1|8:1|c:2|e:3|c:2|e:1|c:1|e:9|c:6|7:14|f:2|7:4|f:2|7:20|f:13|e:1|4:2|e:1|f:2|e:1|4:1|e:1|c:1|f:9|c:2|e:1|4:3|f:5|7:12|8:89|7:1|f:2|7:1|f:1|7:1|8:24|e:22
8:2|7:2|8:2|7:3|8:42|c:43|8:33|c:1|7:14|8:1|0:1|6:1|e:3|c:2|e:1|c:3|e:8|c:6|7:15|f:1|7:5|f:2|7:17|f:2|7:3|f:12|c:1|4:2|e:1|c:1|e:1|1:1|c:1|f:2|c:1|7:1|f:7|c:2|e:1|4:3|c:1|f:4|7:11|8:5|9:1|8:85|f:1|7:4|8:25|c:1|e:20;7:5|8:2|7:3|8:42|c:42|8:33|c:1|7:14|8:1|0:1|8:1|e:2|c:4|e:9|c:6|7:16|f:2|7:3|f:2|7:19|f:1|7:1|f:1|7:2|f:12|c:1|4:2|1:2|e:1|c:1|f:2|c:2|7:6|c:1|f:1|c:1|f:1|c:1|4:3|c:1|f:4|7:10|8:3|9:4|8:85|7:6|8:23|6:1|8:1|e:20
f:3|7:4|8:2|7:3|8:41|c:41|8:34|c:2|7:10|c:2|8:1|6:1|c:8|e:6|c:6|7:17|f:2|7:3|f:2|7:22|f:3|7:1|f:12|4:2|1:1|e:1|c:2|f:1|c:2|f:2|7:5|c:1|f:3|c:1|1:1|4:2|8:1|f:4|7:8|8:3|9:1|8:1|9:4|8:86|7:6|8:25|c:1|e:18;f:7|7:1|8:2|7:3|8:42|c:39|8:35|c:3|7:8|c:2|8:2|c:1|e:2|c:6|e:3|c:6|7:18|f:2|7:3|f:2|7:24|f:2|7:1|f:12|4:2|1:2|4:1|1:1|4:2|8:10|e:1|c:1|e:1|1:1|4:3|c:3|7:8|8:5|9:5|8:86|7:7|8:25|c:1|8:2|6:1|8:1|e:13
f:9|7:1|8:2|7:2|8:42|c:40|8:34|c:2|7:8|c:2|8:1|c:1|e:1|8:1|e:1|c:5|e:1|c:7|7:18|f:2|7:1|8:1|7:1|f:2|7:27|f:1|7:2|f:11|8:1|6:1|4:1|e:14|1:1|4:1|6:1|4:5|e:1|c:2|7:9|8:5|9:4|8:87|7:7|8:26|6:1|8:3|c:2|e:10;f:11|7:3|f:1|7:1|8:42|c:38|8:35|c:1|7:10|c:3|8:1|6:1|c:9|7:21|f:2|8:2|7:1|f:1|7:32|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:8|e:2|1:2|e:3|4:3|e:1|c:2|7:8|d:1|8:1|4:2|8:1|d:3|9:2|8:87|7:5|8:2|7:3|f:2|7:1|8:25|c:1|e:10
f:13|7:1|f:2|7:1|8:43|c:38|8:14|c:2|8:2|c:3|8:3|e:1|8:9|c:2|7:10|f:2|c:2|8:1|c:5|7:21|f:3|8:1|7:3|8:2|7:32|f:10|e:1|6:1|4:1|e:1|c:8|e:1|1:3|e:2|c:2|e:1|1:2|4:3|c:2|7:6|c:1|8:1|1:1|4:5|8:1|d:1|8:89|7:5|8:1|7:2|f:5|7:1|8:1|6:1|8:23|e:10;f:18|7:1|8:42|c:35|8:1|c:1|8:14|c:10|e:2|8:9|c:9|7:1|f:4|c:7|7:20|f:2|7:4|8:3|7:33|f:4|7:1|f:5|e:1|6:1|4:1|e:1|c:1|f:2|c:1|e:1|8:1|4:2|1:1|e:2|c:3|e:1|1:1|4:1|e:2|4:3|c:2|7:6|4:9|8:91|7:5|f:8|7:1|8:18|3:2|8:2|6:2|e:1|c:1|e:8
f:20|c:2|8:44|c:32|8:2|e:1|8:11|c:10|e:2|8:12|c:7|f:2|7:1|c:6|7:20|f:3|7:3|8:2|2:1|8:1|7:40|f:4|c:1|6:1|4:1|1:1|c:2|e:1|8:1|4:1|1:1|e:2|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|c:2|7:4|c:1|8:1|1:1|4:5|1:2|8:92|f:14|7:2|8:7|3:3|8:12|e:10;f:23|7:1|c:1|8:42|c:28|e:1|c:3|e:1|c:24|e:1|c:1|8:16|c:8|f:1|7:1|c:4|7:15|f:2|7:2|f:1|7:1|8:1|2:1|8:3|7:1|8:1|7:38|f:4|c:1|6:1|4:3|1:1|e:3|c:7|1:1|4:1|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:2|e:2|1:7|8:5|4:2|8:1|d:1|8:81|f:20|7:5|8:8|7:4|c:4|e:8
f:25|7:1|c:2|8:41|c:3|e:3|c:5|e:2|c:46|8:4|c:2|8:7|c:2|8:4|c:3|7:2|c:8|7:10|f:2|7:1|f:2|7:1|8:8|7:1|8:1|7:30|f:1|7:6|f:3|c:1|6:1|4:2|e:1|c:9|e:1|6:1|1:1|e:1|c:5|4:3|8:1|c:4|8:3|1:10|8:2|4:6|8:80|7:1|f:28|7:7|8:1|7:1|c:4|e:8;f:28|7:2|c:1|8:41|e:1|c:7|e:2|c:46|8:1|c:3|8:1|c:2|8:6|c:2|8:1|c:1|8:2|c:1|7:2|8:1|7:1|c:1|8:1|c:1|8:2|c:5|7:6|f:5|7:2|8:1|2:1|a:2|8:4|7:40|f:3|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|1:1|4:3|c:3|8:1|4:3|1:10|4:4|1:1|4:3|8:80|7:1|f:18|7:1|8:2|7:3|f:5|7:6|8:1|7:3|c:2|e:8
f:31|7:1|c:1|8:42|e:2|c:3|e:2|c:50|8:1|c:4|8:2|c:1|8:1|c:2|8:5|7:2|8:2|7:1|8:10|c:4|f:4|7:4|8:1|2:1|a:1|8:5|7:36|f:2|7:5|c:1|6:1|4:2|e:1|c:3|7:2|c:2|4:2|e:1|c:1|f:3|7:1|c:3|e:1|4:3|c:2|4:5|1:9|4:2|1:3|4:1|1:3|8:80|7:1|f:9|7:2|f:4|7:3|f:1|7:1|8:1|6:1|8:3|7:14|c:5|e:5;f:33|c:1|8:38|e:1|c:2|e:3|c:2|e:1|c:51|e:1|c:2|e:1|c:3|8:1|c:2|8:6|7:1|8:3|7:2|8:10|c:2|f:1|c:5|7:3|8:1|2:1|8:4|7:6|8:1|7:31|f:1|7:6|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:3|1:2|4:6|1:6|4:3|1:8|8:81|7:1|f:5|7:4|f:5|7:1|8:2|7:1|f:1|7:1|8:1|6:5|8:2|7:12|c:1|f:2|c:5
f:34|c:2|8:32|c:9|e:6|c:54|e:2|8:1|c:2|8:6|7:2|8:4|7:3|8:1|c:1|7:1|c:3|f:2|c:1|4:4|8:3|c:1|7:1|8:1|2:1|8:4|7:4|8:1|7:1|8:1|7:38|c:1|8:1|4:2|e:1|c:4|6:1|4:1|e:1|c:2|7:3|f:3|c:3|e:1|4:4|1:3|4:1|1:3|4:2|1:2|4:5|1:8|8:82|7:1|f:2|7:2|8:2|7:1|f:7|7:2|8:1|7:1|f:1|7:1|8:4|7:3|f:1|7:7|8:3|7:3|f:6;f:36|c:1|8:23|c:12|f:1|c:2|f:1|c:2|8:3|e:1|c:1|8:1|c:52|e:2|8:2|c:2|8:6|7:3|8:5|7:4|f:2|c:2|4:7|1:1|8:1|c:2|8:8|7:2|8:1|7:1|8:1|7:36|c:3|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:6|7:1|c:1|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:82|7:1|f:2|7:4|f:4|7:4|f:2|7:3|f:1|7:2|f:3|7:11|8:4|7:2|f:5
f:4|7:2|f:9|7:1|f:21|c:2|8:10|c:14|8:4|c:2|8:1|c:4|f:3|c:7|e:1|c:51|e:2|8:1|c:3|8:6|7:1|8:1|7:10|c:1|8:3|4:9|c:3|7:2|8:4|7:44|c:1|8:1|4:2|1:1|e:1|8:1|6:1|e:1|c:3|7:1|f:6|7:1|f:1|7:1|c:2|1:1|4:3|1:8|4:9|1:5|8:84|7:1|f:7|7:3|8:3|7:2|f:2|7:1|f:4|7:20|f:5;f:16|7:2|f:15|7:1|8:5|c:22|8:2|f:2|c:1|8:4|7:2|c:4|f:2|c:2|f:2|c:4|e:1|c:48|e:3|8:1|c:2|8:6|7:2|8:2|7:8|8:3|e:1|4:11|e:1|c:3|7:48|c:1|8:1|4:3|1:2|e:1|c:2|7:3|f:1|7:8|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:3|8:84|f:7|7:1|8:4|7:2|f:5|7:25|f:4
f:33|8:2|7:1|8:1|6:1|8:1|c:3|7:2|c:7|f:2|c:1|8:8|7:1|f:1|7:1|8:4|7:5|c:61|e:3|8:1|c:2|8:6|7:4|8:12|4:13|e:1|c:3|7:46|c:1|8:1|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:2|e:1|4:4|1:2|4:1|1:2|4:14|8:1|d:1|8:83|7:1|f:9|7:3|f:5|7:28|f:3;c:3|f:8|7:5|f:16|8:2|7:1|8:1|6:1|8:1|c:1|7:3|c:2|d:1|8:5|7:1|f:2|8:9|7:2|8:5|7:9|c:5|f:3|c:1|f:3|c:2|e:2|c:40|e:4|8:1|c:2|8:6|7:5|8:10|4:15|1:1|e:1|c:3|7:36|8:1|7:7|c:1|8:1|6:2|4:1|1:2|e:3|c:2|f:1|c:1|7:6|c:3|e:2|4:5|1:1|4:18|1:1|8:83|7:5|8:3|7:3|f:3|7:34|f:1
c:5|f:9|7:4|f:13|8:1|6:1|8:2|6:2|7:6|8:1|d:1|8:5|7:3|8:8|7:2|8:5|7:1|f:1|7:12|c:6|f:3|c:6|e:1|c:32|e:1|8:1|e:6|c:2|8:6|7:6|e:2|8:4|e:1|8:1|e:1|8:1|4:17|1:1|c:4|8:2|7:40|c:2|4:1|6:1|4:2|1:1|4:2|6:6|8:4|e:1|c:1|8:1|1:1|4:5|1:3|4:20|8:81|7:2|8:7|6:3|7:1|f:1|7:29|8:7;c:7|f:6|7:5|f:12|7:1|8:3|7:1|8:2|7:9|8:4|7:2|8:7|d:1|f:2|7:1|8:4|7:1|f:1|7:17|c:4|f:2|c:2|f:1|c:3|e:1|c:28|8:1|e:1|8:5|e:3|8:1|c:2|8:1|e:1|8:4|7:5|e:5|8:2|e:1|8:1|e:1|4:20|e:1|c:4|7:2|8:1|7:30|8:1|7:6|c:2|4:1|6:2|e:1|c:3|e:6|1:1|4:1|6:5|4:2|1:1|e:4|c:1|1:1|4:21|8:79|7:3|8:3|7:1|8:3|6:2|7:1|f:2|7:28|8:5|6:3
c:8|f:5|7:5|f:14|7:3|f:1|7:10|d:1|8:2|7:1|f:2|8:7|c:1|f:1|c:1|8:5|7:23|c:6|f:1|c:2|e:1|c:24|8:10|e:1|8:1|e:2|c:1|e:3|8:3|7:3|e:4|7:5|e:2|8:1|1:1|4:18|1:1|4:1|1:1|4:1|c:3|7:40|c:2|4:1|6:2|e:1|c:1|e:1|c:6|e:1|1:1|4:4|1:1|e:3|c:1|e:1|1:1|4:2|e:2|4:12|1:1|4:5|1:3|8:77|7:8|8:3|6:1|8:1|7:1|f:3|7:24|8:1|7:1|8:6|e:4;c:8|f:5|7:7|f:13|7:4|f:1|7:4|f:2|7:2|8:2|7:1|f:1|7:2|8:7|c:2|8:5|7:26|c:4|f:2|c:24|8:12|e:3|c:2|e:3|8:3|7:3|8:2|e:2|7:6|e:1|8:1|4:19|1:3|4:1|1:1|8:1|c:1|7:40|c:2|4:1|6:2|e:1|c:1|e:1|c:2|8:2|4:1|6:2|4:2|1:1|e:2|c:3|e:3|4:4|e:1|4:1|1:2|4:9|1:3|4:1|1:5|8:78|7:6|8:4|7:1|f:5|7:21|8:3|6:5|8:1|c:6
c:8|f:5|7:7|f:14|7:3|f:8|7:1|8:2|7:2|8:15|7:29|c:6|e:1|c:19|8:14|e:6|c:7|e:3|8:1|7:5|c:1|e:2|4:22|1:1|4:3|e:1|8:2|7:2|8:4|7:2|8:21|7:9|c:2|8:1|6:2|4:1|e:1|1:1|6:4|4:1|1:1|e:3|c:4|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:86|7:2|f:4|7:2|f:1|7:17|8:10|e:1|c:3|e:4;c:8|f:3|c:1|7:8|f:27|7:2|8:16|7:31|c:4|8:1|c:18|8:10|c:5|e:1|c:1|e:4|c:6|e:4|7:3|8:3|c:1|8:1|e:1|4:26|1:1|8:2|7:2|8:2|7:6|8:24|7:4|c:2|8:1|6:1|4:1|6:3|4:1|1:1|e:4|c:1|e:1|c:3|e:2|4:1|1:1|e:1|c:1|e:1|1:1|4:3|e:1|1:3|4:8|1:8|4:1|1:1|8:83|7:3|f:4|7:3|8:1|7:13|8:1|6:6|8:1|e:1|c:3|e:1|c:3|e:3|8:1|e:1|8:2
c:8|f:3|c:1|7:6|f:20|7:1|f:4|7:1|8:1|7:2|f:2|7:2|8:13|7:1|f:1|7:30|c:1|f:1|c:21|8:7|c:10|e:4|c:6|e:4|7:3|8:3|c:1|8:1|1:1|4:27|8:2|7:2|c:1|8:1|7:3|8:1|7:4|8:24|7:2|c:2|6:2|4:1|1:1|e:3|c:1|e:6|c:2|e:1|4:1|6:1|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:81|f:10|7:2|f:2|7:1|6:1|7:10|8:3|e:1|8:4|e:1|c:1|e:6|c:1|e:2|8:2|c:3|8:1;c:7|f:2|c:1|7:6|f:16|7:4|f:5|7:2|8:5|7:1|f:3|7:12|f:3|7:29|c:22|8:5|c:8|8:1|c:6|e:2|c:6|e:4|c:2|7:4|c:1|8:1|4:2|1:1|4:25|8:3|7:2|8:2|7:2|8:33|4:1|e:4|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:4|1:1|4:1|8:2|4:1|1:1|4:2|1:9|8:83|f:9|7:2|f:2|7:2|8:1|6:1|7:8|8:3|c:4|e:11|8:1|e:1|c:2|7:4
c:6|f:1|c:1|f:1|c:1|7:10|f:12|7:3|f:5|7:11|f:3|7:10|f:4|7:28|c:6|8:1|c:11|8:6|c:7|8:7|c:4|e:2|c:6|e:6|c:1|7:1|c:2|e:1|4:3|1:1|4:26|d:1|8:1|7:2|8:2|7:1|8:34|c:1|e:1|6:2|e:4|c:4|f:1|c:1|6:2|e:1|c:1|f:3|7:1|c:2|e:1|1:1|4:3|8:5|1:6|4:1|1:1|8:85|6:1|8:1|f:8|7:2|f:1|7:1|8:1|7:1|f:2|8:2|7:9|c:2|e:14|c:2|7:6;c:6|f:4|7:9|f:18|7:4|f:1|7:8|8:2|7:2|f:2|7:3|8:3|7:1|f:7|7:26|c:17|8:4|c:8|8:10|c:4|e:2|c:5|e:4|c:1|e:1|c:3|e:2|4:31|d:1|c:1|7:1|8:1|7:2|8:34|c:1|6:3|e:1|c:1|e:1|c:1|7:4|e:1|6:2|e:1|c:1|f:4|7:1|c:2|e:1|1:1|4:3|8:5|1:6|8:88|7:1|f:9|8:3|7:1|f:1|7:1|f:1|7:1|6:1|7:9|f:1|c:1|e:11|8:1|e:1|c:3|7:6
c:4|f:6|7:8|f:17|7:9|8:2|7:8|f:5|7:4|f:8|7:19|f:1|7:2|f:1|7:8|c:10|8:1|c:5|7:1|c:1|7:2|8:13|e:1|c:9|e:5|c:1|e:1|c:1|e:2|c:1|1:1|4:1|1:1|4:1|1:1|4:27|8:1|c:1|8:2|7:1|8:35|c:1|6:3|1:1|c:1|e:1|c:1|7:2|c:1|6:2|e:1|c:2|f:5|7:1|c:3|1:1|4:2|6:1|8:7|1:2|4:1|1:1|8:84|6:1|8:2|7:1|f:8|7:1|f:1|7:1|8:1|f:1|7:4|8:2|7:9|c:2|e:11|8:1|e:1|c:3|7:6;c:4|f:1|c:1|f:4|7:8|f:15|7:10|f:2|7:2|f:1|7:1|f:2|7:1|f:3|7:2|f:4|7:1|f:11|7:16|f:4|7:9|c:14|7:3|8:16|c:12|e:3|c:1|e:3|c:2|1:1|4:31|c:2|8:40|6:3|e:2|c:2|8:1|6:1|4:1|e:1|c:1|f:7|7:1|c:3|e:1|4:2|6:1|4:1|8:95|7:1|f:3|7:2|f:2|7:6|8:1|7:1|f:1|7:2|8:1|7:5|f:3|7:3|c:4|e:10|8:2|c:2|7:6
c:2|f:1|c:1|f:1|c:1|f:4|7:6|f:15|7:11|f:1|7:2|f:30|7:14|f:5|7:4|f:1|7:1|c:22|8:13|c:21|5:1|4:3|1:1|4:11|6:2|4:13|8:1|7:1|8:41|6:3|e:3|4:1|6:1|e:1|c:3|f:8|c:1|e:3|4:4|8:93|7:1|f:3|7:4|f:1|7:8|8:1|7:1|8:2|7:4|f:3|7:1|f:1|7:3|c:2|f:2|c:1|e:7|c:2|8:2|7:8;f:3|c:2|7:1|f:4|7:6|f:13|7:7|f:8|7:2|f:31|7:11|f:5|7:3|c:1|f:1|c:1|8:1|c:25|8:10|c:2|8:1|c:18|e:1|4:3|1:1|4:1|1:1|4:9|6:4|4:10|6:1|e:1|8:42|6:3|e:2|6:1|4:1|e:1|c:2|7:2|f:6|7:1|f:1|c:3|e:1|4:4|8:91|7:1|f:2|7:4|8:1|7:17|f:3|c:5|7:2|c:3|f:2|e:4|c:1|e:2|8:1|c:3|8:1|7:7
f:3|c:1|7:2|f:4|7:6|f:12|7:6|f:44|7:10|f:4|7:2|c:1|f:2|c:1|8:1|c:1|7:2|c:30|8:3|c:1|7:3|f:1|7:1|f:2|7:3|f:1|c:8|e:2|4:3|1:1|4:1|1:1|4:7|6:8|8:1|6:1|4:6|8:44|6:3|4:1|6:1|1:1|c:2|f:1|7:2|f:2|7:7|f:1|c:1|e:2|1:1|4:3|8:47|7:2|8:41|7:1|f:2|7:3|8:3|7:15|f:3|7:1|c:6|7:4|c:1|f:2|c:2|e:2|c:2|e:1|c:2|f:1|c:1|8:1|7:5|f:2;f:2|7:12|f:34|7:3|f:5|7:2|f:21|7:8|f:4|7:1|8:1|7:1|f:2|c:1|8:2|c:1|7:2|c:34|7:3|f:1|c:1|f:2|7:3|f:2|c:7|8:1|c:1|4:3|1:5|4:5|6:4|8:8|4:2|6:2|2:2|8:42|6:3|4:1|e:1|c:1|f:1|c:1|7:2|f:2|7:8|c:2|e:3|4:3|8:44|7:2|c:2|7:1|8:39|7:1|f:3|7:3|8:5|7:12|f:3|7:1|c:8|7:4|c:1|7:1|f:2|c:1|e:2|c:5|7:6|f:4
7:14|f:20|7:2|f:16|7:6|f:22|7:7|f:3|7:1|8:1|7:1|f:1|c:1|e:3|8:1|c:1|7:2|c:36|7:2|c:2|f:1|7:3|f:2|c:6|e:2|c:1|8:1|4:2|1:6|4:4|6:3|8:10|6:2|8:1|2:1|8:43|6:3|e:1|c:1|e:1|c:1|f:1|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:4|7:1|8:35|7:6|f:3|7:1|8:3|6:1|8:1|7:11|f:3|7:1|c:8|d:1|8:1|7:6|c:1|f:2|c:2|e:1|8:1|c:3|7:4|f:6;7:3|f:2|7:3|f:1|7:3|f:43|7:3|f:23|7:1|c:2|7:3|f:1|7:2|c:2|f:1|c:1|e:4|8:1|c:7|e:2|c:34|7:2|c:10|e:2|c:1|8:1|4:2|1:6|4:2|6:4|2:1|8:10|6:2|8:1|2:1|8:1|e:1|8:41|6:7|8:2|c:1|f:1|c:1|7:8|c:3|e:2|4:3|6:1|8:40|7:1|c:1|7:1|c:4|7:1|8:31|7:10|f:2|7:2|8:1|6:1|8:2|7:1|f:12|7:1|c:9|8:4|7:5|c:3|f:1|c:1|8:1|c:2|7:3|f:9
7:11|f:72|7:3|f:1|7:1|8:1|c:1|f:2|c:1|8:1|1:1|e:2|8:1|c:8|e:5|c:43|8:2|c:1|e:1|4:2|1:6|4:2|6:2|2:2|8:5|e:2|8:4|2:2|8:3|e:2|7:3|8:37|6:3|4:1|e:1|1:1|6:7|8:2|c:3|7:2|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:2|7:4|f:2|7:3|8:1|7:1|f:13|c:1|7:1|c:14|7:6|c:1|f:1|c:4|7:1|f:11;7:9|f:75|7:3|c:2|f:1|c:1|e:1|8:2|6:1|8:3|c:8|8:1|c:1|f:1|c:3|e:2|c:6|e:2|c:31|8:3|e:1|8:2|6:1|4:4|1:2|4:2|2:4|8:6|e:2|8:4|a:1|8:3|e:2|7:6|8:34|6:3|8:1|c:3|e:3|1:1|6:7|8:3|c:3|e:1|4:3|6:1|4:1|8:38|7:2|c:6|8:22|7:12|c:4|7:1|f:1|7:1|f:2|7:4|f:13|c:18|7:8|c:2|f:14
7:9|f:53|7:1|f:21|7:2|8:1|7:1|f:1|c:1|8:2|6:1|8:4|e:1|c:8|8:1|c:2|f:3|c:2|8:1|e:2|c:3|e:2|c:30|8:9|6:1|4:5|8:1|2:3|8:3|e:8|8:6|7:7|8:35|6:4|e:1|c:8|e:3|1:1|4:1|6:5|4:7|8:38|c:7|8:18|7:11|c:9|8:2|f:1|8:1|7:5|f:12|c:20|7:8|f:16;7:9|f:18|7:3|f:34|7:3|f:17|7:4|c:2|8:1|6:1|8:5|c:14|f:4|c:1|e:1|c:3|e:2|c:28|8:8|2:1|8:4|6:1|4:2|6:1|8:1|2:2|a:1|8:1|e:10|7:1|e:1|8:2|7:8|c:1|8:35|6:4|e:2|c:2|7:4|c:7|e:3|1:1|6:1|4:6|8:37|7:1|c:6|8:14|7:14|c:5|e:3|8:3|c:1|8:1|c:1|7:1|8:1|7:2|f:13|c:18|f:1|c:1|8:2|7:4|f:19
7:9|f:16|7:1|c:2|8:1|7:3|f:34|7:3|f:14|7:2|f:2|7:2|f:1|7:3|8:4|c:8|e:1|c:6|f:3|7:1|e:1|c:3|e:2|c:1|f:2|c:3|e:1|c:13|8:1|c:6|8:9|2:1|a:1|8:5|6:3|2:1|8:3|e:10|7:1|e:1|7:9|8:11|c:2|8:24|6:4|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:1|4:6|8:37|7:1|c:5|8:1|c:2|8:8|7:18|c:1|8:10|e:1|c:1|8:1|7:1|f:13|c:11|f:1|c:6|7:1|c:2|7:6|f:21;7:9|f:14|7:1|c:4|8:1|c:1|7:2|f:47|7:5|f:5|7:5|c:1|8:2|c:8|e:1|c:4|7:1|c:1|7:2|c:1|8:1|e:1|c:3|e:2|c:1|f:1|c:1|8:8|c:7|8:1|c:2|8:1|c:3|8:11|2:1|a:1|8:8|2:1|8:1|7:1|e:9|7:2|e:1|8:2|7:6|8:1|7:1|8:8|c:5|8:24|6:4|e:1|c:3|7:1|f:5|c:2|8:1|6:4|4:1|1:1|e:3|4:4|8:37|7:2|8:6|7:2|8:2|7:11|c:4|7:5|8:9|6:1|8:3|6:1|8:1|c:1|8:2|f:12|c:9|f:3|7:3|c:2|7:1|c:1|8:2|7:5|f:23
7:10|f:12|7:2|c:1|f:2|c:3|7:1|f:40|7:2|f:3|7:4|f:11|7:2|f:1|c:11|e:1|c:9|8:1|c:5|e:1|c:4|7:5|8:5|c:3|8:2|c:1|8:2|c:3|8:11|2:1|8:11|7:1|e:9|7:2|8:5|7:5|c:1|8:8|c:3|8:27|0:1|6:2|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:2|e:1|1:1|6:1|4:4|8:1|c:1|8:42|7:10|c:10|8:15|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:9|7:1|f:2|c:7|f:2|7:6|8:4|7:3|f:26;7:10|f:11|7:2|f:3|c:4|7:1|f:17|7:2|c:2|7:2|f:22|7:1|f:19|c:9|8:1|c:15|e:1|c:1|f:1|c:2|7:6|c:3|8:1|c:1|f:1|c:1|8:1|c:3|8:3|c:1|8:23|e:1|c:1|7:4|e:1|7:4|8:8|7:3|8:9|c:4|8:1|c:2|8:23|0:1|6:2|1:1|e:2|4:1|6:5|e:3|c:6|e:1|6:2|e:2|4:3|6:1|c:1|8:41|7:3|c:12|e:1|8:18|c:1|f:5|8:1|6:1|c:1|8:2|f:6|7:2|c:2|f:2|c:2|7:2|f:2|7:3|c:2|7:1|f:1|7:2|8:1|7:4|f:28
7:9|f:12|7:1|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:2|8:2|c:2|f:41|7:1|c:6|e:1|8:1|c:7|7:1|c:6|e:2|c:5|f:1|7:2|c:5|e:1|c:3|8:1|c:2|8:3|c:1|8:2|6:3|8:9|7:1|8:9|e:1|c:3|7:6|c:1|8:9|c:1|8:11|c:2|8:27|6:6|4:1|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|4:3|6:1|e:1|7:1|8:38|7:5|c:7|e:2|8:2|4:7|8:12|6:1|7:3|f:1|7:1|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:4|c:3|f:1|c:5|7:6|c:4|7:6|f:30;7:8|f:12|7:2|f:3|c:5|f:16|c:2|8:1|c:1|f:3|c:2|8:1|c:2|f:40|7:2|c:4|8:1|e:1|c:8|8:1|c:5|e:2|c:5|f:5|c:2|e:1|c:1|8:2|c:1|8:1|c:2|8:3|c:1|8:1|6:4|8:13|7:3|8:3|e:3|c:3|7:4|8:51|6:4|e:3|c:6|7:2|c:3|8:1|6:3|e:1|c:2|e:1|4:3|6:1|8:1|7:1|8:37|7:4|c:5|e:1|8:2|4:4|1:6|4:2|8:1|e:1|8:12|f:1|7:3|c:1|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:1|c:11|7:14|f:32
7:1|f:1|7:4|f:13|7:1|c:1|f:3|c:4|7:2|f:16|c:1|8:2|c:1|f:5|7:1|c:1|8:1|7:3|f:40|c:13|8:1|c:11|f:6|c:5|8:1|c:1|8:1|c:1|8:2|c:2|8:2|6:4|8:8|7:3|8:2|7:3|8:1|c:1|8:1|e:3|8:2|c:4|8:52|6:3|4:1|c:1|e:2|c:2|7:6|f:1|c:1|8:1|6:2|e:1|c:4|e:1|1:1|4:2|6:2|7:1|8:36|7:1|f:1|7:1|c:4|8:6|4:2|1:8|4:3|e:1|8:11|6:1|c:1|f:1|c:4|e:1|6:1|8:1|c:1|8:2|c:1|f:1|c:10|7:1|f:3|7:7|f:35;7:4|f:15|7:1|c:1|f:3|c:4|7:1|f:16|7:1|8:2|c:1|f:9|7:5|f:39|c:2|f:3|c:6|8:2|c:10|f:3|7:4|f:2|c:3|8:1|c:4|8:1|c:1|8:2|6:5|8:2|c:1|8:3|7:11|c:4|e:2|8:1|e:3|8:53|6:4|e:2|c:3|7:4|f:2|c:1|6:2|4:1|e:1|c:5|e:2|4:2|6:2|c:2|8:33|7:3|c:6|e:1|8:3|4:15|1:1|8:22|c:1|8:2|c:11|f:1|7:11|f:1|7:13|f:20
f:18|c:2|f:3|c:5|7:1|f:15|c:2|8:1|c:1|f:12|7:4|f:27|7:1|f:14|c:1|6:1|8:1|c:4|8:1|c:11|f:7|c:3|f:1|c:1|8:2|c:3|8:4|6:5|8:6|7:10|8:1|c:7|e:3|8:54|6:3|4:2|e:1|c:2|7:3|f:1|c:1|8:1|6:2|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|4:2|6:2|c:2|7:2|8:30|7:1|f:1|c:9|8:3|4:16|8:3|7:1|8:19|c:1|8:1|c:3|7:2|c:6|7:13|f:33;f:17|7:1|c:2|f:2|c:4|7:2|f:16|c:1|8:2|c:1|f:14|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:8|8:1|6:2|8:1|c:4|8:1|c:11|f:5|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:1|c:3|8:3|6:5|8:2|c:2|8:1|e:1|8:1|c:1|7:8|c:1|8:1|c:9|e:1|8:54|6:3|8:1|4:1|e:1|c:2|7:1|f:2|c:1|6:2|4:1|c:3|f:6|c:1|e:1|4:3|6:1|8:1|f:3|7:3|8:25|7:4|c:9|e:1|8:2|4:16|8:1|c:1|8:1|7:1|8:10|1:7|4:1|8:1|c:1|8:2|7:9|8:1|7:4|f:42
f:14|7:2|c:3|f:3|c:4|7:1|f:16|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:25|7:1|f:5|7:1|f:7|8:1|6:1|8:1|c:1|8:3|c:2|8:1|c:10|f:6|7:1|c:1|f:1|c:1|e:1|f:2|c:1|8:2|c:1|8:3|6:6|8:1|c:3|8:5|c:3|7:4|c:1|e:1|c:9|e:1|8:54|6:3|1:2|e:1|c:2|f:2|8:1|6:2|e:1|c:2|7:4|f:2|7:1|f:1|c:1|e:1|1:1|4:4|c:4|f:2|c:1|8:23|7:3|c:11|e:1|8:2|4:16|8:1|e:1|8:12|1:8|8:2|c:1|8:1|c:1|f:2|7:8|f:45;f:13|7:3|c:2|f:3|c:5|f:17|7:1|8:2|f:16|8:1|7:1|f:26|7:1|f:9|7:1|f:2|c:1|8:2|c:4|8:3|c:12|f:6|7:1|c:7|8:1|c:1|8:1|6:8|8:1|c:3|8:6|e:1|c:3|7:1|8:1|c:12|8:54|6:3|8:1|e:2|c:3|6:2|4:1|e:1|c:3|f:6|7:1|f:1|c:1|e:2|4:3|6:1|c:7|7:1|8:23|7:2|c:12|e:1|4:18|8:1|c:1|8:13|1:6|8:1|4:1|e:2|8:1|c:1|f:1|7:6|f:47
f:12|7:4|c:2|f:2|c:6|f:16|7:2|8:1|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|8:1|c:1|f:3|c:18|f:6|c:2|f:1|c:3|8:3|6:8|8:1|c:4|8:7|e:2|c:16|8:53|6:3|4:1|e:2|c:1|8:1|6:2|e:1|c:3|f:9|c:1|e:3|4:3|6:1|e:1|f:1|c:5|f:1|c:1|8:23|7:1|c:10|e:1|c:1|e:1|4:19|8:14|1:7|4:1|8:1|c:1|8:2|7:5|f:49;f:12|7:2|c:10|7:1|f:16|7:1|8:2|7:1|f:16|8:1|7:1|f:26|7:2|f:9|7:1|f:2|7:1|f:6|c:16|8:1|7:2|f:6|c:2|8:2|6:1|8:2|6:6|8:2|c:4|8:7|e:1|c:20|8:50|6:3|4:1|c:1|1:1|6:3|e:1|c:3|f:7|7:2|f:1|c:2|e:2|1:3|4:1|e:1|c:8|f:1|8:23|c:10|e:3|4:19|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|7:1|f:52
f:11|7:3|c:10|f:17|7:2|8:1|c:1|f:15|7:3|f:26|7:1|f:4|7:1|f:4|7:1|f:13|7:1|c:11|8:1|7:4|f:4|c:1|f:1|c:1|8:1|6:7|0:1|6:1|8:2|c:5|8:8|c:21|8:1|c:4|8:44|6:4|4:1|6:2|e:1|c:4|7:1|f:2|7:7|c:4|e:5|1:1|f:2|c:4|e:2|c:1|f:1|7:1|8:21|c:10|e:4|4:19|e:1|8:12|1:8|4:2|e:2|8:1|c:1|f:51|7:1;f:11|7:1|c:1|7:1|c:6|f:22|c:2|8:2|c:1|f:12|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:18|c:6|8:2|7:1|f:2|7:2|f:3|c:1|f:1|c:1|8:4|6:1|8:1|6:2|8:2|c:7|8:14|c:23|8:34|7:1|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:10|c:2|e:6|f:2|c:5|e:1|c:2|7:1|8:9|7:1|8:11|c:8|e:4|c:1|e:1|4:17|1:1|4:1|8:13|1:9|4:1|8:1|c:1|8:2|f:50|7:2
f:10|7:2|c:1|7:1|f:29|7:3|8:2|7:2|f:9|7:3|f:26|7:3|f:8|7:1|f:21|c:1|f:1|c:1|8:1|7:1|c:1|7:1|c:1|f:2|c:8|8:4|c:11|8:12|7:2|c:24|8:37|6:2|8:1|6:4|e:1|c:5|7:1|f:2|7:11|c:1|f:1|e:6|c:1|f:2|c:7|8:9|7:2|8:11|c:6|e:8|1:1|4:19|8:8|7:1|8:5|1:8|4:1|e:1|c:1|8:1|7:1|f:49|7:2;f:10|7:4|f:32|7:7|f:5|7:1|8:1|7:1|f:27|7:1|f:10|7:1|f:23|7:1|c:14|8:1|c:14|8:6|c:3|7:2|8:5|c:24|8:33|6:2|8:4|6:4|e:3|c:3|f:3|7:11|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:6|9:2|7:2|9:1|7:1|f:1|c:2|e:11|4:19|8:1|c:1|8:12|1:8|4:2|c:1|8:2|f:16|7:5|8:7|7:7|f:12|7:4
f:9|7:1|f:38|7:4|8:2|c:1|7:1|f:2|c:2|7:1|f:26|7:2|f:9|7:1|f:4|7:5|f:15|7:2|c:33|8:4|6:2|0:4|8:2|c:23|8:31|6:1|8:1|6:4|8:2|6:7|e:1|c:2|f:2|7:13|f:1|c:1|e:7|c:6|e:1|c:1|8:9|7:2|8:1|7:3|9:2|8:6|7:1|e:1|8:1|e:2|c:3|e:6|1:1|4:18|8:1|e:1|8:14|1:6|4:2|8:1|c:1|8:1|c:1|f:1|7:2|f:10|7:1|8:21|7:12|8:3;f:8|7:2|f:42|c:3|8:1|c:3|7:1|f:27|7:1|f:10|7:1|f:4|7:7|f:14|7:1|f:1|c:8|7:4|c:1|8:1|c:14|8:3|6:1|0:2|6:2|0:2|6:4|8:3|c:23|d:1|8:28|6:2|8:1|6:3|8:4|6:3|1:3|e:5|c:4|7:9|f:1|c:1|e:6|c:8|e:1|8:4|9:2|7:1|9:1|7:1|9:1|8:14|e:2|c:3|e:7|c:1|e:1|4:16|1:2|4:1|8:1|c:1|8:13|1:8|8:1|c:1|8:2|7:1|f:9|7:4|8:34|c:1|8:1
f:8|7:1|f:46|7:3|f:29|7:1|f:10|7:1|f:4|7:10|f:16|c:1|7:8|c:1|8:1|c:12|8:4|6:1|0:1|6:1|8:1|7:2|8:1|6:3|0:1|6:1|8:4|c:6|8:5|c:11|d:1|8:27|6:1|8:10|6:3|1:1|c:1|e:10|c:4|7:4|c:4|e:5|c:11|7:2|8:11|7:5|c:1|8:2|c:5|e:1|4:1|e:1|c:1|e:4|c:1|e:1|4:14|1:4|4:2|8:1|e:1|8:12|1:8|8:2|c:1|8:2|f:5|7:2|8:4|7:3|8:35;f:7|7:2|f:78|7:1|f:15|7:12|f:19|7:3|8:1|c:17|8:1|6:2|7:1|f:1|7:3|6:3|0:1|6:1|8:4|c:2|8:7|7:3|c:10|d:2|8:28|7:1|8:8|6:3|1:1|e:3|c:4|e:8|c:6|e:7|c:11|8:6|7:10|8:4|c:2|f:1|c:3|e:3|c:1|e:6|1:1|4:1|1:2|4:10|1:4|4:2|8:1|c:1|8:1|7:1|8:10|1:8|8:7|7:2|8:3|7:4|8:2|7:1|8:35
f:7|7:1|f:78|7:2|f:9|7:1|f:4|7:14|f:18|7:3|8:1|c:4|8:1|c:1|7:8|8:4|6:1|8:1|7:1|f:1|7:3|6:3|0:1|6:1|8:5|7:2|8:4|7:4|c:12|d:1|8:25|7:3|8:9|6:3|1:1|e:3|c:8|e:6|c:4|e:8|c:10|7:14|8:3|e:1|8:3|7:3|c:4|e:9|1:1|4:12|1:4|4:1|1:1|4:1|e:1|8:2|7:1|8:5|7:1|8:19|7:4|f:1|7:1|8:2|7:1|8:7|7:1|8:29;f:6|7:1|f:90|7:1|f:4|7:9|f:1|7:2|f:18|7:2|8:5|c:3|8:1|7:9|8:2|c:1|8:2|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:2|7:3|c:16|8:24|7:2|8:3|7:5|c:3|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:15|c:3|f:4|c:2|f:1|7:11|8:4|e:1|c:1|8:3|7:3|c:2|e:1|c:1|e:9|1:1|4:12|1:6|4:1|8:1|c:1|8:1|7:1|8:25|c:1|7:1|c:4|8:1|6:1|8:1|c:2|8:4|7:4|8:14|7:1|8:3|c:2|8:1|c:2|8:1|c:1|7:2
f:5|7:2|f:90|7:1|f:4|7:10|f:18|7:2|8:6|c:1|8:1|c:2|7:10|8:2|c:1|8:2|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:4|c:9|8:25|7:3|8:1|7:7|c:1|6:3|e:4|c:2|f:8|c:3|e:15|c:2|f:1|c:3|e:2|8:1|c:1|7:3|8:1|9:1|8:2|7:1|8:7|7:1|8:3|7:3|c:4|e:10|1:1|4:1|1:1|4:9|1:6|4:2|8:3|7:1|8:17|7:1|c:2|7:4|c:5|8:3|6:2|8:3|4:1|6:3|8:2|c:2|8:5|7:2|8:1|6:3|c:3|8:1|6:1|8:9;7:6|f:22|7:5|f:63|7:1|f:4|7:11|f:10|7:5|f:1|7:2|8:8|c:2|8:1|c:1|7:10|8:2|c:1|8:2|7:1|f:1|7:2|8:1|6:5|8:5|7:2|c:8|7:1|8:3|7:2|c:9|8:23|7:4|8:1|7:7|c:1|6:2|4:1|e:4|c:8|e:20|c:2|e:2|1:4|8:1|c:1|7:3|8:9|9:3|7:1|8:4|c:5|e:11|1:1|4:11|1:6|4:2|8:1|c:1|8:13|7:5|f:6|7:2|c:3|8:6|6:3|4:6|6:1|4:1|8:1|c:2|8:5|6:1|0:2|6:1|7:1|8:2|c:1|8:1|6:1|8:8
f:4|7:2|f:95|7:13|f:10|7:8|8:6|c:3|8:1|7:10|8:4|6:1|8:1|7:1|8:2|6:2|0:3|6:1|8:3|c:8|7:2|c:3|8:3|7:2|c:9|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:6|c:1|e:26|c:1|e:1|4:1|1:4|e:1|8:1|c:1|7:3|8:1|c:2|e:2|7:1|8:4|9:1|7:4|8:2|c:4|e:13|4:11|1:8|4:1|e:1|8:11|7:1|f:7|7:4|8:12|6:1|4:10|6:1|8:2|4:1|6:5|0:2|8:1|c:1|6:2|8:1|c:1|8:1|6:1|8:7;f:102|7:13|f:9|7:10|8:4|c:2|8:2|7:12|c:1|8:1|0:1|6:8|8:2|7:3|c:8|f:2|7:2|c:1|8:3|c:11|8:20|7:2|8:1|7:2|8:1|7:1|8:1|7:7|c:1|8:1|1:1|e:33|c:2|e:6|8:2|7:2|c:6|8:2|7:3|f:5|c:1|8:2|c:3|e:13|1:1|4:1|1:1|4:8|1:8|4:2|c:1|8:11|7:5|8:19|6:2|4:14|6:5|c:2|6:3|8:1|c:1|8:1|6:1|8:6
f:76|7:3|f:22|7:8|f:3|7:2|f:1|7:1|f:9|7:10|8:3|c:2|8:1|c:1|7:10|8:4|6:1|8:5|7:8|c:7|7:1|f:4|c:1|8:3|c:10|8:20|7:3|8:1|7:1|8:1|7:10|8:1|6:1|e:20|c:1|e:13|c:2|e:6|8:1|c:6|e:1|c:3|f:9|c:2|e:1|8:1|c:3|e:12|1:1|4:1|1:17|4:2|e:1|c:1|8:30|c:3|8:2|6:1|4:5|6:2|4:3|8:6|6:3|8:1|6:5|8:1|7:1|8:6|7:1;f:72|7:10|f:19|7:7|f:3|7:6|f:8|7:10|8:3|c:2|8:1|7:21|8:5|c:9|7:1|f:5|c:1|8:2|e:1|c:10|8:22|7:1|8:1|7:12|6:1|8:1|e:14|c:4|f:2|c:2|e:12|c:13|f:2|e:1|8:1|c:2|f:7|c:5|8:2|c:1|e:1|c:1|e:10|c:1|e:1|4:6|1:3|4:1|1:9|4:1|8:1|c:1|8:18|7:7|8:10|6:1|4:2|6:1|4:1|8:4|e:7|1:1|6:10|8:5|7:3
f:72|7:13|f:15|7:7|f:3|7:2|f:2|7:2|f:8|7:10|8:7|c:1|7:12|8:7|2:4|6:1|8:1|7:1|c:10|f:4|c:1|8:2|c:7|8:1|c:1|8:24|7:14|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:4|f:2|c:5|f:4|c:1|8:3|c:1|f:4|c:7|e:1|8:1|c:2|e:13|1:1|4:5|1:13|4:2|e:1|c:1|8:11|7:3|8:7|a:2|8:1|a:1|8:7|7:1|c:1|8:1|6:2|8:1|c:1|e:2|1:5|e:1|1:5|4:1|6:9|8:2|c:1|7:1|c:1|7:2;f:79|7:13|f:8|7:6|f:4|7:1|f:4|7:1|f:8|7:10|8:4|c:2|8:2|c:12|8:1|6:1|2:10|8:1|7:1|c:12|f:2|c:1|8:2|c:7|8:26|7:4|f:4|7:1|f:4|7:1|c:2|e:7|c:2|f:9|c:1|e:3|c:2|f:1|c:3|e:6|c:11|f:2|7:1|f:2|c:1|8:3|c:1|f:1|c:12|8:2|c:2|e:11|4:5|1:3|4:1|1:10|4:1|8:1|c:1|8:13|a:2|3:4|a:2|8:15|6:2|c:1|e:1|4:1|1:14|4:2|8:3|c:3|7:1|f:2|7:1|8:2
f:83|7:10|f:7|7:6|f:3|7:1|f:4|7:2|f:7|7:11|c:6|8:3|c:11|8:1|7:4|8:1|2:6|8:1|7:2|c:11|7:1|f:1|c:1|8:2|7:1|c:5|8:23|7:7|f:1|7:5|f:3|7:2|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:3|c:3|e:6|c:4|f:1|c:3|f:1|c:2|f:1|7:1|8:1|7:2|c:1|8:2|e:1|c:11|8:3|7:2|e:2|c:1|e:10|1:1|4:1|1:1|4:4|1:1|4:1|1:10|4:2|8:1|c:1|8:12|a:4|8:9|7:2|8:5|6:2|8:1|6:2|8:1|c:1|8:1|1:16|4:1|e:1|8:1|c:1|f:1|c:1|7:1|f:1|7:4;f:90|7:2|f:7|7:6|f:3|7:2|f:3|7:4|f:1|7:16|c:4|8:5|c:9|7:3|f:4|7:1|2:6|7:2|8:1|7:1|c:4|8:1|c:5|7:2|8:3|7:1|c:5|8:22|7:1|f:2|7:13|f:3|c:2|e:7|c:1|f:6|c:2|e:4|c:1|f:5|c:1|e:7|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:3|7:1|c:2|e:2|c:6|8:3|7:3|8:2|c:2|e:12|4:6|1:1|4:1|1:10|4:2|8:1|c:1|8:17|3:2|8:1|9:1|3:3|8:1|7:3|8:8|4:1|6:1|8:1|c:1|1:9|4:1|1:6|4:1|1:1|8:1|4:1|c:2|7:6
f:94|7:1|f:1|7:9|f:3|7:1|f:4|7:7|c:2|7:10|c:5|8:1|4:2|8:1|c:12|7:2|f:4|c:1|8:1|2:5|c:3|f:1|c:1|f:1|c:2|8:2|7:2|c:2|7:2|8:2|7:2|c:5|8:22|7:16|f:5|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|f:1|7:1|c:7|8:2|7:3|c:1|8:3|c:4|7:1|8:2|7:2|8:3|7:1|f:1|c:4|e:10|4:8|1:12|4:1|e:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:6|8:6|6:2|8:1|e:1|4:1|1:4|4:1|1:9|8:3|6:1|8:1|c:3|7:4;f:97|7:9|f:1|7:1|f:4|7:6|c:2|e:2|c:2|7:8|c:5|8:7|c:9|7:2|f:3|c:3|8:1|2:3|8:1|c:2|7:1|f:1|7:3|c:1|8:2|7:2|8:1|7:7|c:4|8:20|7:17|f:2|7:1|f:1|7:1|f:2|c:1|e:7|f:3|c:2|e:3|c:1|f:9|c:1|e:7|c:2|7:2|f:1|7:1|c:5|f:1|c:4|7:2|c:1|8:1|4:1|8:1|c:2|7:1|8:2|7:2|8:2|7:2|f:1|7:2|c:3|e:11|1:1|4:7|1:12|4:2|c:1|8:15|9:1|3:4|9:1|3:2|8:2|7:2|8:2|7:2|8:5|4:1|6:1|4:1|c:1|8:1|4:1|1:1|4:2|8:4|4:5|6:4|8:2|c:1|7:6
f:99|7:9|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:4|6:1|8:2|c:9|7:1|f:4|c:3|8:1|2:3|8:1|7:1|c:1|7:1|f:1|7:2|c:1|8:2|c:1|7:3|8:1|7:10|8:5|7:1|8:13|7:19|c:3|8:1|c:2|e:8|c:3|e:3|c:2|f:10|c:2|e:6|c:2|7:4|c:13|8:2|c:1|7:1|8:1|7:3|8:3|7:1|f:1|7:1|8:2|7:1|c:2|e:1|c:1|e:11|4:1|1:18|4:2|8:16|7:1|8:1|3:3|8:2|3:2|8:2|7:1|8:2|7:3|8:5|4:2|6:1|8:1|4:3|6:12|8:2|c:1|8:1|c:1|7:1|c:1|8:4;f:99|7:10|f:1|7:8|c:2|e:6|c:2|7:4|c:6|8:1|c:1|8:3|c:18|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:2|7:3|f:1|7:2|c:1|7:3|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:26|c:2|d:1|8:1|c:2|d:1|8:1|e:8|c:1|e:4|c:1|f:12|c:2|e:7|c:1|7:4|c:1|f:1|c:11|8:1|6:1|8:1|7:2|8:3|7:1|8:5|7:1|f:2|c:2|e:1|c:1|e:9|c:1|e:1|1:1|4:1|1:17|4:2|8:1|e:1|8:1|c:1|7:1|8:4|7:1|8:7|7:1|8:1|3:3|8:2|3:2|8:1|7:5|8:6|4:2|6:3|4:1|6:4|4:6|8:3|c:2|8:9
f:97|7:21|c:1|e:6|c:1|7:4|f:4|c:3|e:1|8:6|c:1|7:1|c:15|8:1|2:3|8:1|7:1|8:1|7:2|f:1|c:1|8:1|c:2|e:1|c:1|7:2|f:3|7:4|f:2|7:1|8:1|3:1|0:1|3:1|0:1|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:3|c:4|e:12|c:1|f:13|7:2|c:2|e:5|c:1|7:4|c:1|f:1|c:11|8:2|c:1|8:2|7:8|8:3|7:1|c:4|e:12|1:20|4:1|e:2|8:1|c:2|8:11|7:1|8:1|3:3|8:2|3:1|8:5|7:2|8:5|d:1|8:1|4:15|8:10|c:2|e:2;f:94|7:24|c:1|f:1|c:2|e:3|c:1|7:4|f:3|c:6|8:4|f:2|7:1|c:7|f:1|c:6|7:2|2:3|c:1|7:1|8:1|f:2|c:13|f:1|7:3|f:1|7:1|8:1|3:4|8:3|7:1|f:6|7:2|f:1|c:1|7:16|c:1|8:1|c:1|d:1|c:3|d:1|c:4|e:8|c:2|f:15|7:1|c:2|e:6|7:4|c:13|d:1|7:1|d:1|7:8|8:1|7:4|8:3|c:2|e:6|c:3|e:1|c:1|e:1|1:20|4:1|1:1|c:1|e:1|8:14|7:1|8:14|2:1|8:2|e:1|c:2|1:1|4:1|8:5|4:8|8:1|e:1|8:7|c:3|e:2
f:92|7:26|f:3|c:2|e:1|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:1|8:1|c:4|7:2|2:3|c:1|7:2|f:2|c:14|7:2|f:2|7:1|8:1|3:2|0:1|3:1|8:3|7:3|f:5|7:1|f:2|7:2|8:1|7:1|f:2|7:2|f:3|7:5|c:1|8:1|d:1|c:1|8:4|c:4|e:7|c:1|f:17|7:1|c:2|e:6|7:4|c:12|8:3|f:1|7:6|8:2|6:1|8:1|7:5|8:3|e:8|c:3|e:2|1:21|e:2|8:18|3:6|8:5|a:1|6:1|8:5|4:12|6:1|4:1|8:9|c:2|8:3;f:93|7:25|f:2|c:2|f:2|7:1|c:1|7:4|f:3|c:2|f:2|c:2|8:3|f:3|7:1|c:8|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:8|7:2|c:4|7:2|f:2|7:1|8:1|3:4|9:1|8:1|7:2|8:1|7:2|f:6|c:1|7:6|f:1|7:1|f:4|7:4|c:1|8:2|c:2|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|7:6|c:4|f:1|c:5|8:2|7:7|8:4|7:1|f:5|7:1|c:4|e:5|c:5|e:23|c:1|8:13|6:1|8:3|6:1|3:5|6:2|8:3|a:1|2:1|8:7|4:9|6:1|8:12|c:2|8:3
f:94|7:16|f:1|7:7|f:2|7:1|f:3|7:5|f:3|c:3|f:3|7:1|8:3|f:4|c:6|8:2|6:1|8:1|c:2|7:3|8:1|2:2|8:1|c:1|7:2|f:2|c:8|7:12|8:2|9:3|8:2|7:6|f:5|c:2|f:2|7:2|f:5|7:2|f:1|7:2|c:1|8:2|c:2|8:1|4:1|8:2|d:1|8:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:1|7:1|f:3|c:6|8:1|7:10|f:8|7:2|c:2|e:1|c:1|e:4|c:28|e:1|8:16|6:3|3:1|8:1|6:1|8:5|2:4|8:5|4:8|8:2|c:2|8:4|e:1|c:10;f:5|0:1|7:1|f:89|7:13|f:5|7:7|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:4|c:6|8:3|7:5|8:2|2:2|8:1|c:3|f:2|c:6|7:1|c:1|f:2|7:6|f:1|7:10|8:2|7:4|f:7|c:2|7:1|f:1|7:1|f:3|7:12|d:1|c:1|d:1|c:3|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|c:2|f:1|c:3|d:1|7:5|f:13|7:2|c:2|e:6|c:2|e:2|c:16|e:6|c:3|8:18|7:8|8:1|2:4|8:6|4:4|6:1|4:1|8:1|c:1|8:5|c:13
f:5|0:1|8:1|f:91|7:11|f:9|c:4|7:6|f:4|c:3|f:2|c:2|8:2|c:1|f:4|c:10|7:1|c:1|8:2|2:4|8:1|c:3|7:2|c:8|f:2|7:2|f:1|7:10|9:1|7:4|8:1|7:4|f:2|7:3|8:1|7:1|8:1|7:7|8:6|7:4|d:1|7:1|c:1|8:2|d:1|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:7|c:3|7:1|f:2|7:2|f:15|7:1|f:2|c:1|e:10|c:4|e:18|c:3|e:1|8:16|7:1|f:1|c:6|7:2|2:4|8:5|d:1|8:1|4:4|8:1|c:1|8:2|e:2|c:15;f:5|0:1|7:1|f:93|7:9|f:11|c:2|7:6|f:4|c:3|f:2|c:4|f:3|c:1|f:1|c:12|8:1|2:5|c:14|f:2|7:2|f:1|7:27|9:3|7:1|b:1|9:3|8:7|7:5|c:6|e:10|c:1|f:15|c:2|e:7|c:1|7:4|f:7|7:5|f:3|7:1|f:6|7:2|f:6|7:2|c:4|e:32|c:1|e:1|8:15|7:1|8:1|7:1|c:6|8:3|2:3|8:5|d:1|8:1|4:4|8:1|e:2|c:18
f:5|0:1|8:1|f:95|7:8|f:12|7:6|f:3|c:14|f:1|c:6|7:4|8:8|7:2|c:11|7:19|8:1|7:8|8:1|d:1|8:5|9:6|8:7|f:1|7:8|c:2|e:12|c:2|f:12|c:2|e:8|c:1|f:7|7:8|f:2|7:1|f:15|7:2|c:3|e:32|c:3|8:26|2:6|8:6|4:3|8:1|c:20;f:5|0:1|8:1|f:71|7:6|f:20|7:6|c:1|f:1|c:2|f:1|c:2|f:6|7:3|c:16|f:4|c:4|7:5|8:9|7:4|c:8|7:20|8:1|7:8|8:9|9:2|8:5|3:1|8:1|3:1|8:1|7:7|8:4|e:8|c:2|e:5|c:2|f:9|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:15|c:1|7:1|c:1|f:1|c:1|e:32|c:3|e:1|8:14|2:2|8:5|2:10|8:6|4:3|8:1|c:20
f:4|7:1|0:1|8:1|f:70|7:3|c:3|7:3|c:1|f:18|7:5|c:3|f:10|c:1|7:2|f:2|c:12|f:6|7:1|f:2|c:1|7:1|f:3|7:14|c:1|7:1|c:6|7:2|f:1|7:26|8:9|9:2|3:2|8:1|9:4|8:1|6:1|7:2|8:6|7:1|c:2|e:8|c:4|e:6|c:2|f:7|c:2|e:7|c:1|e:1|8:2|7:6|f:2|7:4|f:2|7:1|f:15|c:6|e:30|c:5|e:1|8:14|3:1|a:2|3:3|2:8|3:1|a:1|8:7|4:4|8:2|e:1|c:14|e:2;f:5|0:1|8:1|f:69|c:20|f:11|7:3|c:4|f:9|c:2|f:2|c:12|f:6|7:1|f:14|7:1|f:5|7:6|c:2|7:4|f:1|7:5|f:1|7:19|f:1|8:1|3:1|8:6|9:11|6:1|d:1|7:1|8:2|7:1|8:2|7:2|8:2|e:8|c:1|f:4|c:3|e:4|c:4|f:3|c:1|e:11|8:1|c:2|7:4|f:4|7:2|f:16|c:8|e:28|c:7|e:1|8:14|a:6|3:9|a:3|8:6|4:4|8:1|e:1|c:11|e:1|8:4
f:5|0:1|8:1|f:69|c:1|f:1|c:4|f:3|c:15|7:1|f:8|7:1|c:1|f:1|c:2|f:8|c:14|f:6|7:5|f:21|c:4|7:8|8:1|7:2|8:7|7:5|f:1|7:8|f:1|7:1|8:1|9:9|8:4|3:3|8:1|6:1|8:1|7:2|8:2|7:2|8:1|7:3|e:8|c:1|f:7|c:2|e:5|c:5|e:10|c:3|f:2|7:3|f:15|7:3|c:12|e:28|c:8|e:1|8:13|a:1|2:1|3:14|a:1|3:1|8:5|d:1|4:5|8:1|e:1|c:3|e:1|c:4|e:3|8:2|c:1|f:1;f:5|0:1|8:1|f:68|c:6|f:5|c:15|7:3|f:18|c:7|f:9|c:8|7:3|f:4|c:1|f:3|c:1|f:4|c:2|f:1|c:5|f:4|7:3|8:1|7:8|8:2|7:1|8:1|7:8|f:1|7:4|8:2|7:1|8:10|3:3|8:5|6:1|8:1|7:3|8:2|7:1|f:2|7:2|e:8|c:1|f:9|c:3|e:5|c:2|e:10|c:3|f:4|7:3|f:5|7:2|f:2|7:7|c:12|e:27|c:9|e:1|8:15|a:4|3:9|a:2|3:1|8:7|4:4|8:1|c:9|8:1|e:1|c:1|f:1|c:1|8:1|c:1
f:5|0:1|8:1|f:61|7:3|c:2|f:1|c:6|f:6|c:5|f:1|7:2|c:6|7:1|c:1|7:5|f:15|c:3|f:7|c:10|f:11|c:2|f:2|c:2|f:3|c:9|f:4|7:3|f:7|7:1|8:1|7:2|8:1|7:5|f:1|7:1|f:1|7:1|8:5|7:2|8:1|6:1|8:16|6:2|7:5|8:1|7:2|f:2|c:1|e:7|c:1|f:13|c:2|e:14|c:4|f:5|7:5|8:3|7:1|f:1|7:3|c:17|e:26|c:10|e:1|8:13|6:1|2:14|3:2|8:11|c:10|e:1|8:1|c:3|8:2;f:5|0:1|8:1|f:52|c:3|f:1|7:2|c:15|f:5|c:5|f:6|c:6|7:6|c:6|f:7|c:2|f:5|c:2|f:1|c:4|f:10|c:7|f:2|c:1|f:2|c:2|f:3|c:3|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:1|f:1|7:1|8:1|7:10|f:1|7:5|d:1|6:1|8:9|6:1|8:3|4:1|6:1|8:2|6:1|8:1|f:1|7:2|f:1|7:1|8:2|7:2|c:1|e:7|c:1|f:15|c:2|e:12|c:6|f:2|7:1|8:2|c:3|8:3|7:5|c:17|e:26|c:10|e:1|8:31|7:1|c:8|f:1|c:9|e:1|6:7
f:5|0:1|7:1|f:1|7:1|f:42|7:1|c:31|f:1|c:6|f:11|c:1|7:1|c:14|f:8|c:5|f:3|c:20|f:11|c:1|8:1|c:5|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:4|8:2|7:8|f:1|7:2|8:1|7:2|c:2|8:1|4:1|8:9|4:5|6:1|4:1|8:1|6:1|8:1|7:2|f:1|7:4|8:2|e:8|c:2|f:16|c:2|e:11|c:6|f:1|c:1|8:1|c:4|8:1|6:1|8:1|7:5|c:18|e:25|c:11|8:12|c:14|7:6|c:1|f:4|c:2|f:1|c:2|7:4|c:5|8:7;f:4|7:1|0:1|7:2|0:1|7:1|f:34|7:6|c:39|f:16|c:17|f:3|c:2|f:1|c:3|e:3|1:1|e:5|c:10|e:2|c:2|f:8|7:2|8:2|f:2|c:2|7:1|8:1|7:1|f:8|7:1|8:1|7:5|8:2|7:10|8:1|7:1|c:1|f:1|c:2|8:1|4:3|8:4|4:1|8:1|4:2|6:2|8:2|6:2|8:1|6:1|8:1|7:8|8:1|e:9|c:1|f:12|c:6|e:10|c:9|8:1|c:5|8:2|c:1|7:3|c:19|e:25|c:12|8:2|e:2|c:21|f:6|c:2|f:16|c:1|8:2|c:1|8:4
f:4|7:1|0:1|7:2|0:1|7:1|f:30|7:12|c:14|7:2|c:21|f:16|c:20|f:1|c:4|e:2|c:2|e:6|c:2|7:6|c:2|e:2|c:2|f:7|c:1|8:3|7:1|f:1|c:1|f:1|c:1|7:1|f:1|7:1|f:1|7:4|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:4|c:5|8:1|c:1|8:1|4:1|8:4|4:1|8:4|6:2|8:7|7:9|e:1|c:1|e:7|c:11|e:19|c:8|e:1|c:6|7:1|c:24|e:24|c:26|f:34|c:1|8:1|4:2|c:1|4:4;f:5|0:1|8:1|7:1|0:1|7:1|f:21|7:3|f:2|7:20|c:1|7:2|c:29|f:17|c:1|7:2|f:6|c:14|f:1|c:1|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:1|0:2|8:1|7:1|f:1|7:2|8:5|7:7|f:1|7:6|f:2|7:1|f:1|7:1|c:1|f:1|c:6|8:17|7:3|f:1|7:7|c:2|e:24|c:2|e:1|c:1|e:10|c:7|e:1|8:1|e:1|c:2|7:6|c:21|e:23|c:28|f:16|c:5|8:7|6:1|8:1|c:1|d:2|8:1|4:8
f:5|0:1|8:1|7:1|0:1|7:1|f:16|7:19|f:3|7:12|c:6|e:2|8:1|7:1|c:2|7:1|f:7|c:5|f:1|c:2|f:17|7:2|f:12|c:7|f:4|c:1|f:2|c:1|e:4|c:2|7:1|9:2|7:1|3:3|7:1|c:2|e:2|c:2|f:6|c:2|8:4|c:1|8:1|0:1|6:1|8:1|f:3|7:3|8:2|7:4|8:2|7:2|f:3|7:5|f:2|7:1|f:1|7:1|c:8|8:5|d:3|7:6|f:5|7:3|f:4|7:2|c:2|e:14|c:14|e:10|c:7|e:2|c:1|8:2|7:2|c:25|e:21|c:29|f:8|c:1|8:3|6:3|0:15|4:10|d:2|4:1;f:5|0:1|8:1|7:1|0:1|7:1|f:12|7:11|f:2|7:5|f:1|7:12|f:6|7:1|c:2|8:1|6:3|e:2|8:2|c:2|7:1|f:2|7:3|f:26|7:3|f:14|c:5|f:4|c:4|e:4|c:2|3:1|0:1|3:1|9:1|0:1|3:1|8:1|7:1|c:1|e:3|c:2|f:1|c:1|f:2|c:3|8:4|7:1|f:3|c:1|7:1|f:2|7:1|f:1|7:2|8:1|7:1|f:1|7:1|8:2|7:2|c:2|7:1|f:2|7:5|f:3|7:1|f:1|c:1|8:1|c:6|8:1|6:1|8:3|c:1|8:1|7:1|f:6|7:6|8:1|7:7|c:2|e:8|c:5|f:13|c:2|e:10|c:7|e:2|f:1|c:1|8:2|7:3|c:6|7:8|c:8|8:1|e:19|c:22|8:8|7:5|f:2|8:1|0:17|6:1|4:4|8:2|4:2|8:1|4:3|8:2|4:4
f:5|0:1|8:1|7:1|0:1|7:1|f:8|7:4|c:2|7:1|8:1|7:7|f:1|7:10|c:2|7:11|f:2|7:1|c:4|6:1|0:1|c:1|8:3|c:1|f:1|7:1|f:1|7:4|f:5|c:3|f:18|c:1|7:1|f:15|c:4|f:2|c:9|e:2|c:2|8:2|7:2|c:4|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:1|7:1|f:3|7:2|8:1|7:5|c:2|7:1|c:1|7:3|f:2|7:4|f:4|7:1|8:2|c:5|8:1|4:1|8:3|d:1|8:2|7:21|c:2|e:7|c:2|f:15|c:2|e:12|c:7|e:2|c:1|f:2|7:2|c:4|f:3|c:2|f:1|7:1|f:4|7:1|c:4|8:2|e:1|8:2|e:16|c:23|8:4|c:3|7:6|f:4|7:1|8:6|d:3|8:9|c:2|d:1|8:2|4:2|8:3|4:2|d:1|4:3|d:2;f:5|0:1|8:1|7:1|0:1|7:1|f:6|7:4|c:1|7:1|c:2|8:1|c:1|7:1|d:1|7:3|f:1|7:1|f:1|7:12|c:2|7:13|c:1|7:2|0:1|c:1|8:1|0:1|9:1|3:1|8:1|f:1|7:6|f:3|7:1|c:6|7:3|f:12|c:3|f:15|c:4|f:2|c:4|f:1|c:4|e:3|c:5|e:7|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:9|c:2|7:3|c:2|f:1|7:5|f:3|c:1|8:1|c:7|8:3|4:1|8:1|f:1|8:2|7:20|f:1|c:2|e:7|c:1|f:15|c:1|e:14|c:8|e:1|c:1|f:1|c:1|f:1|7:1|c:1|f:1|c:9|f:5|c:5|8:5|e:15|c:24|f:16|c:4|d:1|8:10|d:1|c:2|d:1|c:2|4:5|d:4|4:5|d:1|c:1
f:5|0:1|8:1|7:1|0:1|7:1|f:3|7:7|c:3|8:1|c:2|7:4|f:1|7:15|c:6|7:10|8:1|0:2|8:2|9:2|0:1|6:1|c:1|7:2|f:7|7:5|c:2|7:8|c:1|f:6|c:3|f:14|c:5|f:1|c:12|e:13|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:6|c:10|7:2|8:1|7:3|c:1|f:2|c:1|8:2|c:1|8:2|c:5|8:1|4:2|8:1|c:1|8:2|7:2|8:4|7:9|8:1|7:1|c:2|7:2|c:2|e:7|c:2|f:13|c:1|e:15|c:8|e:2|f:1|c:1|f:2|c:3|e:1|8:7|c:1|f:1|c:1|f:2|c:1|f:1|c:3|8:5|e:16|c:22|f:13|7:1|c:2|8:3|4:13|8:2|c:2|d:2|8:1|4:5|d:2|8:1|4:7;f:5|0:1|8:1|7:1|0:1|7:1|f:3|7:7|c:2|e:2|c:4|7:4|f:1|7:9|f:6|c:4|7:2|c:4|7:4|8:4|b:2|e:1|8:1|c:2|7:2|c:4|7:1|f:2|7:13|c:1|7:3|c:8|f:14|c:5|f:1|c:2|f:1|c:10|e:12|c:2|f:2|c:1|f:4|c:1|8:2|7:3|f:3|c:1|f:2|7:2|f:1|7:1|c:1|f:2|c:5|7:2|c:2|7:6|c:1|f:1|c:1|8:6|c:1|f:3|c:1|8:1|6:1|8:2|6:1|8:8|7:3|f:1|7:5|8:1|f:1|c:2|f:1|7:1|c:2|e:7|c:2|f:11|c:2|e:3|c:4|e:9|c:8|e:2|f:1|c:5|8:3|4:5|6:1|c:1|f:1|c:1|f:1|c:1|e:1|f:2|c:2|8:5|e:17|c:24|8:1|d:2|c:3|8:5|4:4|8:2|4:1|8:1|4:13|8:1|4:3|d:1|4:14
f:5|0:1|8:1|7:1|0:1|7:1|f:3|c:3|7:2|c:3|8:1|e:1|c:5|7:3|f:3|7:7|f:12|c:2|f:2|c:1|7:2|b:1|7:1|e:1|8:2|c:1|b:2|e:3|c:1|7:2|c:8|f:6|7:8|c:12|f:12|c:8|f:1|c:5|f:1|c:2|f:1|c:2|e:11|c:2|f:2|c:1|f:4|c:1|8:2|7:2|f:4|c:1|f:2|7:1|f:6|c:9|7:1|f:3|7:2|c:2|8:1|c:1|8:2|c:1|8:7|6:2|4:2|6:3|8:6|7:9|8:1|c:3|7:2|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:3|e:7|c:6|e:1|c:1|e:2|c:4|f:1|c:1|e:3|8:1|4:3|8:1|4:1|e:1|f:3|e:1|8:1|c:1|f:1|c:1|8:6|e:18|c:21|e:1|8:1|4:1|8:1|4:1|8:5|4:28|d:1|c:1|4:13;f:5|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:1|f:1|c:5|f:1|c:8|7:3|f:2|7:7|f:12|c:3|f:2|c:1|7:1|d:1|7:2|e:2|c:1|e:1|b:2|7:1|6:1|e:1|c:1|7:2|c:8|7:6|f:8|c:18|f:6|c:6|f:1|c:12|f:1|c:4|e:7|c:2|f:1|c:5|8:4|7:3|f:3|c:1|f:9|c:1|f:1|c:9|7:1|f:3|c:1|8:5|c:1|8:2|d:1|8:2|6:4|4:2|6:1|8:8|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:6|e:2|c:1|e:1|c:1|f:4|c:1|e:3|8:1|4:5|8:1|c:1|f:1|c:2|8:1|4:1|c:2|8:6|4:1|8:1|e:18|c:19|e:1|4:7|8:1|4:29|8:1|c:1|d:1|4:5|d:1|4:6
f:5|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:2|c:5|f:1|c:8|7:2|f:3|7:7|f:8|c:10|7:4|c:4|8:2|7:1|8:1|c:2|7:2|c:8|7:12|f:4|c:24|f:1|c:2|f:2|c:10|f:2|c:1|f:2|c:4|e:5|c:2|f:1|c:3|8:6|7:3|c:1|f:1|c:2|f:1|7:1|c:1|f:3|c:4|f:1|c:9|7:1|f:2|7:1|c:2|8:1|c:1|8:2|d:1|8:2|d:1|8:2|6:4|4:2|6:1|8:8|7:2|f:1|7:3|8:1|6:4|8:2|6:2|4:2|e:8|c:1|f:6|c:2|e:3|c:2|f:6|c:2|f:1|c:1|e:6|c:7|e:1|c:1|e:2|c:2|8:1|c:3|e:3|8:6|c:3|e:3|8:1|c:4|8:1|4:4|e:19|c:19|4:4|8:4|4:5|8:1|4:1|8:1|4:24|8:1|d:1|8:1|4:1|8:2|4:6;f:5|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:1|f:1|c:5|f:1|c:8|f:6|7:2|f:1|7:3|f:3|c:15|7:1|f:1|7:2|f:2|7:1|8:6|7:3|c:8|7:2|c:8|7:6|c:4|f:4|c:19|f:2|c:9|f:2|c:2|f:2|c:4|e:4|c:3|f:1|c:3|8:5|7:2|f:1|7:1|c:4|f:1|c:1|7:1|f:2|c:5|f:1|c:9|7:1|f:1|7:5|f:5|7:1|f:1|7:1|6:7|8:10|f:2|7:3|8:1|6:3|8:1|c:2|7:1|8:1|4:1|8:1|e:1|c:1|e:6|c:2|f:4|c:1|e:4|c:1|f:8|c:2|f:1|c:1|e:8|c:7|e:2|c:2|8:1|e:1|c:9|e:2|c:1|e:4|8:1|c:5|8:2|4:3|1:1|e:20|c:17|8:1|4:24|8:14|4:2|8:1|d:1|8:1|4:8
f:5|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:1|f:1|c:10|8:1|c:3|f:6|7:2|f:1|7:2|f:4|c:15|7:1|f:1|7:2|c:3|e:7|7:2|e:4|c:2|f:3|c:1|f:2|c:6|7:6|c:9|f:4|7:1|c:6|7:2|c:8|f:1|c:5|f:1|c:1|f:2|c:2|f:3|c:4|e:3|c:7|8:5|7:2|f:1|c:4|f:2|c:2|f:2|c:5|f:1|c:11|7:2|8:1|7:2|f:1|7:5|f:1|7:1|6:12|8:3|6:1|8:1|7:5|8:1|6:3|8:1|7:1|8:1|7:1|8:1|4:1|8:1|e:1|c:1|e:6|c:2|f:2|c:2|e:3|c:2|f:10|c:1|f:2|e:8|c:8|1:1|c:2|8:3|e:1|8:1|4:1|8:1|c:3|8:1|4:2|8:2|6:1|8:4|c:1|7:4|8:1|6:1|4:3|e:21|c:17|4:1|8:25|d:13|8:5|4:2|8:1|4:4;f:5|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:7|8:2|c:2|e:1|c:2|7:3|f:7|7:2|f:4|c:16|7:1|f:1|7:2|c:2|e:8|7:2|e:4|c:3|f:2|c:1|f:3|c:2|f:4|c:1|7:2|c:12|7:7|f:5|c:7|e:1|c:6|f:1|c:1|f:2|c:2|f:4|c:4|e:2|c:2|f:1|c:4|8:5|7:2|f:1|c:4|f:2|c:2|f:2|c:5|f:2|c:10|7:2|8:1|7:3|8:4|3:1|7:1|8:1|6:6|8:11|7:5|8:1|6:3|8:1|d:1|8:4|6:1|e:1|c:1|e:7|c:3|e:4|c:1|f:12|c:3|e:8|c:8|e:1|c:2|8:7|c:4|8:4|1:1|e:1|c:2|8:1|c:1|7:4|c:1|8:1|4:2|8:1|c:1|e:22|c:15|8:33|7:1|8:2|7:1|8:3|4:2|8:2|4:5|8:1|d:1
f:5|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:8|8:1|c:5|7:2|f:7|7:3|f:4|c:7|f:2|c:6|f:2|7:5|c:2|e:4|c:2|8:2|e:6|c:5|f:11|c:2|f:1|c:2|f:1|c:14|7:1|c:1|7:2|c:7|8:2|f:1|c:3|f:3|c:1|f:2|c:1|f:1|c:1|f:4|c:2|e:2|c:2|f:1|c:3|8:6|7:2|c:5|f:2|c:2|f:2|c:5|f:2|c:1|7:1|c:8|7:5|8:1|7:2|9:2|8:1|7:1|8:1|6:1|8:3|c:2|8:1|c:1|f:3|7:10|c:2|8:1|6:2|8:1|c:1|d:1|7:1|8:2|6:1|e:1|c:1|e:12|c:2|f:13|c:1|e:10|c:8|e:2|c:7|e:1|1:1|5:1|e:1|c:5|1:3|5:1|c:1|f:2|7:1|8:2|7:2|8:1|4:1|8:1|c:1|e:23|c:5|f:8|c:2|8:21|9:2|8:4|9:3|8:2|7:5|8:5|4:6|8:1|d:1;f:5|0:1|8:1|7:1|0:1|7:1|c:8|f:2|c:4|7:3|f:8|7:2|f:3|c:9|f:2|c:6|f:2|7:7|c:4|8:1|c:1|8:2|e:8|c:4|f:9|c:3|f:1|c:2|f:1|c:3|f:3|c:10|7:2|c:1|f:4|c:4|f:10|c:1|f:1|c:1|f:4|c:2|e:2|c:2|f:3|7:1|8:3|7:1|8:3|7:1|c:1|f:2|c:2|f:2|c:2|f:2|c:5|f:1|c:9|7:1|f:1|7:1|8:1|7:3|8:1|9:4|8:1|7:3|f:5|8:1|c:1|f:6|7:5|f:3|c:1|8:1|6:2|8:7|e:1|c:1|e:10|c:2|f:15|c:3|e:8|c:9|4:1|1:3|c:1|f:2|c:1|4:2|1:1|4:1|5:1|f:3|c:1|4:2|1:2|c:1|f:3|7:4|8:2|c:2|e:24|c:4|f:2|8:3|6:1|8:1|c:3|8:14|6:4|3:3|7:2|8:4|9:3|8:3|7:2|8:1|7:1|8:2|7:2|8:9
f:5|0:1|8:1|7:1|0:1|7:1|c:10|7:5|f:9|7:3|f:3|c:6|f:1|c:2|f:5|c:3|f:3|7:1|f:4|7:1|c:2|e:2|c:2|e:13|c:3|f:3|c:15|f:4|c:11|f:10|c:1|f:1|c:2|f:4|c:1|f:6|c:2|e:1|c:3|f:2|7:2|8:3|7:1|8:3|7:1|f:4|c:1|f:1|c:2|f:3|c:5|f:1|c:9|7:2|8:3|f:1|7:1|8:1|9:4|8:1|7:1|f:8|c:1|f:7|c:3|7:2|f:1|c:2|8:10|e:1|c:1|e:10|c:1|f:16|c:3|e:8|c:5|7:3|c:1|8:1|1:2|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|d:1|f:3|7:4|8:3|c:2|e:25|c:4|6:1|0:4|8:1|c:2|7:1|8:1|6:18|0:1|3:1|7:1|9:1|3:1|8:2|9:3|8:1|9:1|7:2|8:5|7:3|d:3|8:1|d:1|7:3;f:5|0:1|8:1|7:1|0:1|7:1|c:8|7:1|8:1|7:2|8:1|7:1|f:4|7:3|f:1|7:1|f:1|7:2|f:4|c:4|f:2|c:3|f:2|c:13|f:1|c:6|f:1|c:4|e:10|c:14|f:1|c:8|f:1|c:11|f:5|7:2|f:3|c:4|f:11|c:6|f:2|7:6|c:1|8:2|7:1|f:4|c:1|f:2|c:1|f:4|c:4|f:1|c:9|7:1|f:2|8:1|7:3|8:1|9:3|8:2|7:1|f:17|c:3|f:1|7:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:4|7:2|c:1|7:1|c:1|8:1|1:1|4:2|5:1|f:3|c:1|4:3|1:1|7:1|f:2|7:1|5:1|4:2|1:1|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:24|c:6|f:2|c:2|f:1|c:3|8:1|6:1|8:7|6:2|8:8|0:1|8:1|7:1|8:4|9:4|7:1|f:1|7:1|8:1|7:14
f:5|0:1|8:1|7:1|0:1|7:1|c:5|f:1|c:2|7:3|8:2|f:5|7:7|f:5|c:2|f:3|c:4|f:1|c:11|e:2|c:8|f:5|c:1|e:13|c:9|f:1|c:22|f:9|c:3|f:1|c:2|f:2|c:1|f:6|c:5|f:3|7:6|c:1|8:2|7:1|f:4|c:1|f:2|c:1|f:4|c:3|f:2|c:6|f:1|c:2|7:1|f:2|7:4|8:2|9:1|8:2|7:2|f:17|c:4|f:1|c:1|8:9|6:1|8:1|e:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|7:2|c:2|7:1|c:1|1:1|4:2|5:1|c:2|5:3|4:2|5:1|8:1|7:1|f:1|7:1|c:1|8:1|4:1|1:1|4:1|c:1|7:1|f:2|7:1|8:5|7:1|c:2|e:25|c:4|f:7|c:2|8:1|6:1|8:3|d:4|8:1|6:1|8:2|d:3|8:1|d:1|8:1|6:1|0:1|7:1|9:1|8:3|9:5|7:4|8:13;f:5|0:1|8:1|7:1|0:1|7:1|c:8|7:2|8:2|7:1|f:4|7:7|c:1|f:1|c:4|f:3|c:5|f:1|c:24|f:3|c:3|e:13|c:7|f:1|c:9|f:2|c:9|f:12|c:1|f:2|c:1|8:1|c:3|f:6|c:6|7:8|c:1|8:2|7:1|f:3|c:1|7:1|f:2|c:1|f:5|c:2|f:2|c:9|7:2|f:1|7:1|8:1|7:11|c:16|8:3|f:1|c:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:4|7:2|c:4|1:1|4:2|1:2|4:1|1:3|4:1|1:2|8:1|f:4|4:1|1:2|4:1|5:1|f:4|8:5|7:1|f:1|c:1|e:1|c:1|e:23|c:5|f:6|c:3|8:1|6:1|8:1|d:1|8:5|6:2|8:1|d:3|8:1|d:1|8:2|0:1|8:1|7:1|8:4|9:5|8:1|7:2|8:2|3:1|6:2|3:4|6:2|3:1|6:1
f:2|7:2|f:1|0:1|8:1|7:1|0:1|c:9|8:3|7:2|f:3|7:8|c:28|e:1|c:2|e:1|c:7|f:5|c:4|e:11|c:8|f:1|c:6|f:2|c:6|f:1|c:2|f:11|c:5|f:1|c:4|f:7|c:3|7:10|c:2|7:2|f:3|c:2|f:2|7:1|f:4|c:1|f:4|c:1|7:3|c:5|7:1|8:2|7:1|f:5|7:7|c:16|8:3|7:1|c:1|8:7|6:1|8:3|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:4|7:2|c:5|4:1|1:10|4:1|f:4|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:1|f:1|c:3|e:24|c:4|f:6|c:3|8:1|6:1|8:1|d:6|8:1|6:1|8:2|d:4|8:2|6:2|7:2|8:3|9:6|8:1|7:2|8:2|3:2|8:8;f:1|7:3|f:1|0:1|8:1|7:1|0:1|c:2|e:1|c:3|f:1|c:1|8:1|6:2|7:2|f:4|7:8|c:30|e:2|c:2|f:1|c:3|f:6|c:4|e:12|c:8|f:1|c:6|f:1|c:9|f:1|c:2|f:2|c:16|f:4|c:4|f:5|7:4|f:1|7:2|c:2|7:2|f:3|c:1|7:1|f:1|7:2|c:6|f:3|c:1|7:4|c:4|7:5|d:1|7:9|f:1|c:2|e:1|1:2|c:1|e:1|c:6|e:1|c:2|8:3|7:1|f:1|8:11|4:1|e:9|c:1|f:19|c:2|e:8|c:11|4:1|1:3|4:5|1:1|4:2|c:1|f:3|8:1|1:1|4:2|1:1|8:1|7:1|f:1|7:1|8:2|7:2|8:1|7:3|c:4|e:22|c:4|f:7|c:3|8:1|6:1|8:4|4:1|8:2|4:1|6:2|4:6|8:1|0:1|8:1|7:1|8:4|9:6|8:1|7:1|8:3|3:1|8:5|6:3
f:1|7:4|0:1|8:2|0:1|7:1|c:5|f:1|8:1|7:1|6:1|0:1|7:1|f:5|7:7|f:1|c:23|f:7|c:3|f:1|c:4|f:3|c:1|f:2|c:1|f:1|c:2|e:14|c:23|f:1|c:20|f:4|c:12|f:3|c:2|f:5|7:3|f:1|7:2|c:10|7:2|c:6|7:4|8:1|0:1|4:2|7:6|c:1|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:3|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:1|f:19|c:2|e:9|c:11|1:2|5:2|8:1|c:1|8:2|1:1|4:1|1:1|5:1|7:1|f:1|7:1|c:1|5:1|4:1|1:2|8:1|c:1|f:2|7:1|8:1|7:2|8:2|7:2|c:5|e:22|c:5|f:5|c:3|8:1|6:3|4:6|6:2|4:6|8:1|6:1|0:1|7:2|8:3|9:6|8:1|9:1|7:1|8:7|6:4;7:5|0:1|8:2|0:1|7:1|f:1|c:3|f:1|c:1|8:1|7:1|8:1|0:1|7:1|f:1|7:1|f:3|7:6|f:1|c:5|f:1|c:16|f:8|c:9|f:2|c:4|f:4|c:2|e:14|c:17|f:1|c:2|f:2|c:11|f:1|c:8|f:3|c:13|f:16|c:5|e:3|c:2|7:2|c:1|7:1|c:4|7:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|e:1|1:5|c:4|e:1|1:1|8:1|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:2|e:9|c:4|7:1|c:4|e:1|1:2|4:1|c:1|f:3|8:1|4:1|1:1|4:1|1:1|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:1|7:4|c:5|e:21|c:6|f:4|c:2|8:2|6:2|4:5|1:1|6:2|4:7|8:1|0:1|6:1|7:1|8:3|9:6|8:2|7:1|9:1|8:2|6:2|8:3|6:1|8:2
7:5|0:1|8:2|0:1|7:1|f:1|c:5|8:1|7:1|8:1|0:1|7:1|f:1|7:1|f:3|7:3|f:1|7:2|f:1|c:4|f:3|c:6|f:2|c:16|f:2|c:4|f:5|c:2|f:2|c:2|f:3|c:2|e:16|c:13|f:1|c:2|f:2|c:3|f:1|c:17|f:1|c:3|e:2|c:15|f:14|c:6|f:4|c:4|7:2|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:1|c:1|8:5|7:2|8:4|e:11|c:2|f:17|c:3|e:8|c:9|1:3|4:1|5:1|f:3|7:1|1:4|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:2|7:3|c:6|e:20|c:7|f:3|c:3|8:1|6:2|4:2|1:2|4:2|8:1|6:2|4:6|1:1|6:1|0:1|8:1|7:1|8:2|9:7|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1|7:1;7:5|0:1|8:2|0:1|7:1|f:1|c:5|7:2|8:1|0:1|7:9|f:1|c:2|f:8|c:6|f:2|c:15|f:2|c:5|f:5|c:7|f:1|c:5|e:16|c:14|f:2|c:4|f:2|c:18|e:1|1:1|e:1|c:23|f:6|c:4|f:10|7:2|f:1|7:1|4:4|7:6|f:2|c:16|8:3|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:15|c:3|e:8|c:8|f:1|c:1|1:2|4:1|1:1|7:1|f:2|7:1|1:1|4:1|1:2|8:1|f:3|c:1|4:4|c:1|f:4|c:2|7:1|8:5|c:6|e:21|c:8|f:2|c:2|8:2|6:1|4:6|8:1|6:3|4:6|8:1|6:2|7:1|9:1|8:3|9:6|8:1|7:2|8:2|6:3|8:2|6:1|7:1
7:5|0:1|8:2|0:1|7:1|c:4|f:1|c:1|7:2|8:1|0:1|7:4|c:7|f:2|c:1|f:5|c:50|e:15|c:13|f:4|c:7|f:1|c:14|e:1|1:3|c:27|f:2|c:4|f:10|7:4|d:1|8:3|7:6|f:2|c:16|8:3|f:2|7:1|c:1|8:10|e:10|c:1|e:4|c:2|f:14|c:2|e:8|c:8|f:1|c:2|e:1|c:2|7:2|f:1|7:1|c:3|d:1|8:1|7:1|f:2|7:2|c:2|7:4|f:3|c:1|7:2|8:4|c:8|e:19|c:13|8:1|6:2|8:1|1:4|8:2|6:1|8:3|1:4|8:2|6:1|8:1|7:1|8:3|9:6|8:2|7:1|8:3|6:2|8:2|6:1|8:1;7:5|0:1|8:1|7:1|0:1|7:1|c:6|7:1|f:1|8:1|0:1|c:1|f:1|7:2|c:54|f:2|c:10|e:18|c:5|f:2|c:2|f:5|c:6|f:2|c:12|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:2|7:9|f:2|c:16|7:4|f:1|c:1|7:8|c:4|e:9|c:4|e:3|c:2|f:12|c:4|e:6|c:10|f:1|c:2|f:8|7:1|8:1|f:7|7:4|f:1|7:1|c:1|f:1|7:2|8:5|7:1|c:10|e:17|c:2|e:1|6:3|0:1|6:1|c:3|8:2|6:1|8:1|1:4|8:3|6:1|8:2|1:1|e:2|8:3|6:2|7:2|3:1|8:1|9:6|8:2|9:1|7:1|8:3|6:2|8:2|6:1
7:5|0:1|8:1|7:1|0:1|7:1|c:6|7:1|f:1|8:1|0:1|c:56|f:5|c:5|f:2|c:4|e:18|c:7|f:1|c:10|f:1|c:13|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:12|f:3|c:3|f:6|c:7|7:2|c:1|7:1|f:3|7:3|c:8|e:9|c:1|f:2|c:3|e:3|c:2|f:12|c:2|e:6|c:3|f:1|c:5|f:2|c:1|8:1|c:1|f:7|c:1|8:1|7:1|f:6|8:3|7:1|f:1|7:1|8:1|c:3|7:1|8:4|7:1|c:11|e:17|c:1|e:1|6:1|0:4|8:1|c:3|8:1|6:2|1:4|8:1|e:1|8:1|6:2|8:1|e:1|8:1|e:2|8:1|e:1|8:1|0:1|8:1|7:1|8:2|9:8|8:1|7:2|8:2|3:1|6:1|8:3;7:4|c:1|0:1|8:1|7:1|0:1|7:1|c:6|7:1|f:1|8:1|0:1|c:6|e:2|c:47|f:3|c:6|f:6|c:5|e:17|c:16|f:1|c:12|1:5|e:1|c:27|f:3|c:3|f:10|7:10|f:7|c:1|f:20|7:2|c:6|d:1|c:1|e:1|c:1|e:9|c:1|f:5|c:2|e:3|c:2|f:9|c:3|e:6|c:9|f:2|c:1|8:2|7:1|f:3|7:2|f:1|7:1|8:1|7:2|f:5|7:6|8:1|c:1|f:1|c:1|7:1|8:4|7:1|c:11|e:17|c:11|e:1|8:1|6:1|e:6|8:2|6:2|e:6|8:1|6:1|0:1|8:1|7:1|8:2|3:2|9:7|7:1|8:3|6:1|8:3
7:2|f:3|0:1|8:1|7:1|0:1|8:1|c:2|f:1|c:1|7:3|f:1|8:1|0:1|c:20|e:1|c:15|f:4|c:23|f:7|c:8|e:14|c:28|8:1|6:1|4:2|1:1|4:1|e:1|c:27|f:3|c:3|f:11|7:3|f:1|7:3|f:9|c:2|f:20|7:1|8:4|c:1|8:2|d:1|e:1|c:1|e:9|c:1|f:7|c:2|e:3|c:3|f:6|c:3|e:6|c:7|f:1|c:2|f:1|7:2|f:9|7:3|f:2|c:1|f:2|7:6|8:1|c:1|f:1|c:1|7:1|8:5|c:12|e:16|c:11|e:1|8:4|e:2|8:4|6:2|8:7|6:1|0:1|3:1|7:1|8:1|3:1|8:1|3:1|9:7|7:2|8:3|3:1|8:2;7:2|f:3|0:1|8:1|7:1|0:1|8:1|7:2|f:1|7:3|c:1|f:1|8:1|0:1|c:1|6:1|1:1|c:31|f:6|c:22|f:9|c:9|e:13|c:15|7:10|c:4|e:2|c:36|f:10|c:1|7:7|f:9|c:2|f:20|7:1|8:3|c:1|f:1|c:1|7:2|c:3|e:8|c:1|f:8|c:3|e:3|c:2|f:7|c:1|e:7|c:4|f:17|7:14|c:1|8:1|c:2|7:2|8:4|c:7|f:3|c:3|e:15|c:8|e:1|c:3|8:2|6:6|8:2|6:5|8:2|6:1|0:1|6:1|3:1|0:1|9:1|7:1|3:1|8:1|9:9|7:2|8:5
7:1|f:4|0:1|8:1|7:1|0:1|8:1|7:6|c:1|f:1|8:1|0:1|c:1|0:1|6:1|c:30|f:8|c:20|f:12|c:3|f:2|c:2|e:18|c:10|7:10|c:11|f:2|c:5|f:1|c:13|f:1|c:3|7:2|c:4|f:9|7:6|f:1|7:2|f:9|c:2|f:19|7:2|8:3|7:1|f:1|7:3|c:3|e:9|f:11|c:3|e:2|c:4|f:4|e:7|c:4|f:17|7:16|c:1|f:1|7:2|8:4|c:7|f:2|c:1|f:1|c:4|e:14|c:4|e:5|c:1|e:1|c:1|8:22|9:2|8:1|9:8|8:1|7:2|8:2|7:3;7:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|7:5|f:1|7:1|f:1|8:1|0:1|c:1|0:1|6:1|c:24|f:15|c:18|f:21|c:3|e:16|c:8|7:14|c:1|f:2|c:1|f:14|c:1|f:5|7:1|f:5|7:2|f:2|c:1|f:1|c:1|f:5|7:1|f:4|7:9|f:9|c:2|f:18|7:3|8:2|7:6|c:4|e:8|f:13|c:2|e:5|c:2|f:2|c:1|e:6|c:4|f:17|7:16|f:2|7:3|8:4|7:1|c:8|f:2|c:4|e:15|c:2|e:7|c:1|e:1|8:21|3:1|8:2|9:8|8:2|7:2|8:1|7:3
7:5|0:1|8:1|7:1|0:1|8:1|7:5|f:3|8:1|0:1|c:1|0:1|6:1|c:4|f:4|c:1|6:1|c:1|f:27|c:5|e:6|c:7|f:26|c:1|e:15|c:7|7:7|f:30|7:2|f:9|c:3|f:4|7:1|8:1|7:1|f:3|7:1|8:1|c:2|7:5|f:30|7:10|c:4|e:8|f:15|c:2|e:4|c:5|e:5|c:4|f:16|7:3|8:2|7:11|f:3|7:3|8:5|c:8|f:2|c:4|e:26|8:27|9:5|8:2|7:6;7:5|0:1|8:1|7:1|0:1|8:1|7:5|f:1|7:1|f:1|8:1|0:1|7:1|0:1|6:1|c:2|f:7|0:1|e:1|f:26|c:2|e:16|c:1|f:27|c:2|e:14|c:8|7:4|f:32|7:1|f:9|c:3|f:4|7:2|f:4|7:1|c:2|7:3|f:31|7:14|c:2|e:8|c:1|f:16|c:3|e:2|c:3|e:7|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:2|f:2|c:1|f:1|c:2|f:3|c:5|e:14|c:1|e:9|8:35|7:5
7:5|0:1|8:1|7:1|0:1|8:1|7:3|f:1|7:3|f:1|8:1|0:1|7:1|0:1|6:1|7:1|f:7|c:1|0:1|8:1|f:26|c:2|e:16|c:2|f:26|c:4|e:12|c:6|f:4|7:2|f:42|c:3|f:4|7:5|f:1|7:6|f:29|7:16|c:2|e:8|c:1|f:18|c:3|e:10|c:6|f:15|7:2|8:1|7:11|f:4|7:3|8:4|c:3|f:1|c:1|f:1|c:2|f:3|c:5|e:15|c:2|e:7|c:1|4:1|0:1|6:1|4:5|8:1|6:1|0:1|4:4|6:1|8:2|4:5|6:1|0:1|8:2|6:1|4:5|0:1|8:1|7:4;7:5|0:1|8:1|7:1|0:1|8:1|7:2|f:2|7:3|f:1|8:1|0:1|7:1|6:2|f:8|c:1|0:1|8:1|f:25|c:1|e:20|c:2|f:29|c:2|e:11|c:3|f:48|c:4|f:2|c:1|7:3|8:2|7:1|f:1|7:7|f:9|c:2|f:13|7:20|e:10|c:22|e:11|c:5|f:15|7:2|8:1|7:1|f:1|7:1|f:4|7:4|f:3|7:4|8:5|7:1|c:3|f:1|c:4|f:2|c:5|e:14|c:2|e:7|c:1|e:1|0:1|4:6|d:1|4:1|0:1|4:6|d:1|4:8|8:1|4:8|7:1|f:1|7:2
7:5|0:1|8:1|7:1|0:1|8:3|7:1|f:1|7:1|f:1|7:2|8:1|0:1|7:1|6:2|f:1|c:1|f:6|c:1|0:1|8:1|f:1|c:15|f:7|c:3|e:18|c:4|f:32|c:1|e:11|c:3|f:47|c:4|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:3|8:2|7:4|f:4|7:2|c:4|7:1|f:10|7:8|8:5|7:8|e:45|c:2|f:18|8:1|7:1|f:7|7:1|f:3|7:6|8:5|7:1|c:3|f:2|c:2|f:3|c:8|e:11|c:2|e:7|c:1|e:1|4:8|8:1|4:7|d:1|4:8|5:1|4:8|8:1|f:1|7:2;7:3|d:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|c:4|f:2|c:2|0:1|8:1|c:18|f:4|c:3|e:7|1:7|e:4|c:8|f:31|e:13|c:3|f:44|c:2|f:3|8:1|7:1|f:3|7:1|f:2|7:9|f:2|7:2|f:1|7:1|c:2|8:1|c:1|f:11|7:8|8:5|7:2|c:6|e:45|c:2|f:18|8:2|f:10|7:8|8:4|7:1|c:3|f:1|c:2|f:2|c:1|f:1|c:9|e:20|c:1|1:1|4:7|5:1|4:16|5:1|4:8|8:1|7:3
d:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|c:3|f:3|c:2|0:1|8:1|c:14|f:8|c:3|e:7|1:3|e:1|1:2|e:7|c:7|f:6|c:12|f:12|c:1|e:15|f:38|c:2|f:4|c:2|f:2|c:1|8:1|7:1|f:3|7:1|f:8|7:3|f:1|7:1|8:1|7:1|8:2|7:2|c:2|f:11|7:8|8:1|3:1|8:2|3:1|8:1|7:1|c:1|e:51|c:1|f:18|7:1|8:1|7:1|f:9|7:8|8:5|c:6|f:1|c:2|f:1|c:10|e:10|c:2|e:8|c:1|4:33|6:1|8:3;7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|c:3|f:3|c:2|0:1|8:1|c:12|f:10|c:3|e:8|1:2|e:1|1:2|e:4|c:1|e:1|0:1|c:1|f:1|c:5|f:6|c:17|f:3|c:6|e:14|c:2|f:18|c:1|8:1|f:13|c:1|f:2|c:2|f:3|c:4|f:1|7:1|8:1|f:2|7:3|f:2|7:1|6:1|0:1|8:1|f:2|7:4|f:1|7:1|8:1|7:2|8:1|7:1|c:2|f:4|7:1|f:6|7:8|6:2|8:1|6:2|8:2|e:2|1:2|e:13|c:21|e:3|c:1|e:10|c:2|f:17|7:1|8:1|7:1|f:9|7:8|8:5|c:9|f:2|c:10|e:10|c:2|e:7|c:1|1:1|4:4|0:2|4:2|0:2|4:2|0:2|4:8|0:1|4:9|0:1|8:3
7:2|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:2|f:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|7:1|f:3|c:3|0:1|8:1|e:1|0:1|c:9|f:11|c:2|e:8|1:3|e:6|6:1|c:1|e:1|6:1|c:1|f:1|c:5|f:7|c:26|f:1|c:2|e:9|2:1|e:1|c:1|6:1|c:1|f:14|c:1|f:1|c:1|0:1|c:1|f:10|c:2|f:8|c:4|f:1|7:2|f:2|7:3|f:2|7:1|8:2|7:1|f:2|7:1|8:2|7:1|f:1|7:1|8:1|7:7|f:2|7:1|0:1|7:2|8:1|f:3|7:8|8:1|7:4|8:2|e:5|1:2|e:10|c:1|f:18|c:3|4:1|6:1|c:1|e:10|c:2|f:4|c:4|f:10|8:3|7:3|f:5|7:9|8:4|c:9|f:2|c:11|e:8|c:3|e:7|c:1|e:1|4:2|8:34;7:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:2|c:4|0:1|8:1|e:1|0:1|c:10|f:10|c:2|e:8|1:3|e:5|8:1|0:1|e:1|c:1|0:1|c:1|f:1|c:5|f:7|c:6|e:2|f:1|c:16|f:3|c:1|e:9|0:1|6:1|e:1|0:1|8:1|f:1|c:1|f:12|6:1|7:1|c:1|0:1|c:1|f:20|c:5|f:4|7:1|8:1|7:1|f:8|7:15|f:1|8:1|0:1|f:1|6:1|0:1|f:3|7:8|8:1|7:2|8:2|c:6|8:2|e:1|c:2|e:8|c:1|f:16|c:4|f:1|6:2|c:1|e:10|c:6|8:3|c:1|f:10|7:1|8:1|0:1|8:1|7:1|8:1|7:2|f:3|7:9|8:5|7:1|c:7|f:2|c:16|e:3|c:4|e:6|c:1|e:3|8:1|e:1|c:1|d:1|8:12|c:2|7:3|f:1|7:2|f:6|7:2|8:2
7:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:2|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|c:8|f:10|c:2|e:7|1:5|e:3|6:1|e:2|6:1|e:1|c:1|0:1|c:7|f:7|c:6|0:1|6:1|c:7|f:13|c:7|e:3|6:2|e:1|0:1|e:1|c:2|f:12|0:1|7:1|c:1|0:1|c:1|f:2|c:1|f:17|c:5|f:4|7:1|8:1|7:1|f:7|7:3|f:5|7:8|f:1|7:1|0:1|f:1|6:2|f:3|7:7|c:1|8:1|c:8|7:1|8:2|7:1|c:2|e:9|c:1|f:14|c:4|e:1|6:1|c:1|6:2|e:14|c:4|8:1|c:1|f:12|7:1|0:1|8:1|f:1|7:5|f:1|7:5|8:1|7:4|8:4|7:1|c:6|f:4|c:14|e:5|c:3|e:9|4:3|8:3|6:1|8:13|7:1|f:11|7:1|8:2;7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:3|6:2|c:1|0:1|8:1|e:1|0:1|c:8|f:10|c:3|e:7|1:4|e:1|1:2|e:4|6:1|c:2|0:1|c:7|f:9|c:2|f:1|c:1|0:1|6:1|f:1|c:2|f:1|c:1|f:19|c:1|6:1|e:3|c:1|6:2|e:1|0:1|e:4|c:1|f:10|0:1|7:1|c:1|0:1|c:1|f:2|c:1|f:16|c:5|f:5|7:1|8:1|7:1|f:8|7:1|f:7|7:6|8:1|7:2|0:1|f:1|6:1|0:1|f:3|8:1|0:1|8:1|f:2|7:2|c:8|7:2|8:3|7:1|c:3|e:1|1:1|e:6|c:1|f:14|c:1|e:3|8:1|0:1|7:1|6:1|0:1|8:1|e:11|c:1|f:1|c:2|8:1|c:2|f:13|7:1|0:1|6:1|f:1|8:4|7:1|f:1|7:2|8:4|7:4|8:5|c:6|f:4|c:3|e:1|6:1|e:1|c:9|e:15|c:1|e:1|4:3|8:16|7:2|f:1|7:1|f:1|7:2|f:5|7:3
7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:6|f:6|8:1|c:2|6:1|c:1|f:2|c:3|e:8|1:4|e:2|2:1|e:2|0:1|8:1|c:1|0:1|c:6|f:11|c:2|f:1|0:1|8:1|f:24|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|2:1|e:4|c:2|f:8|0:1|7:1|c:1|0:1|c:1|f:2|c:1|f:16|c:5|f:5|7:1|8:2|7:1|f:5|c:1|f:3|7:2|f:1|7:1|6:1|7:1|f:1|7:5|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:3|8:1|0:1|8:1|f:2|7:1|f:1|7:2|c:8|9:1|8:1|a:1|9:1|c:3|e:1|6:1|e:7|7:1|f:2|7:1|f:8|c:2|e:3|c:1|8:1|0:1|7:1|6:1|0:1|8:1|e:8|c:5|8:2|c:2|f:14|7:1|0:1|6:1|f:1|0:1|8:1|7:1|8:1|7:1|f:2|7:2|8:4|7:3|8:2|3:1|0:1|8:1|c:6|7:1|f:4|c:2|e:1|6:1|e:1|c:11|e:4|c:1|e:8|c:1|e:1|8:1|4:2|8:1|c:1|8:14|7:1|8:1|7:2|f:1|7:1|8:2|7:1|6:1|7:1|f:2|7:2;f:2|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|8:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:5|f:4|c:1|f:1|6:1|8:1|c:1|0:1|c:2|e:1|c:1|e:3|6:2|e:6|1:1|e:1|6:2|e:1|6:1|e:1|c:1|0:1|8:1|c:1|0:1|c:5|f:12|8:1|6:1|f:1|0:1|8:1|f:1|c:2|f:19|c:1|f:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|e:7|c:2|f:6|0:1|8:1|c:1|0:1|c:1|f:2|c:2|f:15|c:6|f:5|7:2|f:6|c:2|f:3|7:1|f:1|7:1|0:1|8:1|7:6|0:1|7:2|0:1|f:1|8:1|6:1|f:1|7:1|f:1|7:1|0:1|c:3|7:5|c:1|8:3|c:1|8:2|7:1|8:1|a:1|8:2|7:1|c:1|e:1|0:1|e:1|c:1|e:5|0:1|c:1|7:1|6:1|7:1|f:5|c:3|e:3|c:2|8:1|0:1|7:1|6:2|c:1|e:9|c:1|e:2|8:1|6:2|f:3|c:2|f:1|7:1|8:1|f:3|7:2|f:4|0:1|8:1|7:1|0:1|8:1|7:5|f:1|7:1|8:4|d:1|7:3|8:1|6:1|0:1|8:1|c:4|f:1|c:3|f:3|c:2|e:1|6:1|e:1|c:3|e:2|c:1|e:2|c:3|e:1|c:4|e:2|c:2|e:2|c:4|8:1|6:3|8:3|4:1|8:1|4:1|8:4|6:1|8:6|7:2|8:1|f:1|6:2|7:1|0:1|8:1|f:3|7:1
f:2|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|c:4|f:1|c:2|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|6:4|e:4|1:1|e:1|6:1|0:1|e:1|6:1|8:1|c:1|0:1|8:1|e:1|0:1|c:1|f:1|c:3|f:10|c:1|f:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:6|c:1|f:4|c:1|f:4|c:2|f:1|c:3|0:1|c:2|0:1|c:1|6:2|c:1|0:1|e:2|6:1|e:8|f:4|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:17|c:2|f:1|c:2|f:13|c:1|6:1|8:1|c:1|8:1|f:1|6:1|8:1|7:1|0:1|8:1|7:4|f:1|7:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|8:1|0:1|7:6|8:3|c:1|8:2|7:1|8:1|a:1|8:2|7:1|c:1|e:1|0:1|e:3|c:1|e:2|8:1|0:1|c:1|8:1|0:1|f:1|c:1|f:2|c:2|e:2|c:1|6:1|0:1|c:1|e:1|c:1|8:1|0:1|7:1|6:2|c:1|6:1|8:1|e:7|c:1|e:1|6:1|c:1|6:2|f:3|c:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|7:3|f:1|0:1|8:1|f:1|0:1|8:3|7:1|0:1|6:1|7:2|8:5|7:3|8:2|0:1|8:2|c:2|8:1|f:1|c:1|6:1|c:4|6:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:2|6:1|c:1|e:1|c:1|e:2|c:5|e:2|6:1|e:1|c:1|e:1|c:1|0:2|6:1|0:1|8:2|6:1|8:1|6:3|0:1|8:2|6:1|8:1|6:1|0:1|8:4|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1;8:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|c:2|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|6:3|0:1|8:1|6:2|8:1|6:1|8:1|6:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:5|f:1|c:1|8:1|c:1|f:5|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|f:1|c:2|0:1|c:2|8:1|f:1|6:1|8:1|f:3|c:1|f:2|8:2|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:8|c:1|f:2|c:1|0:1|8:1|c:1|0:1|f:1|e:1|6:1|f:1|c:2|f:8|c:1|6:1|c:1|f:3|c:1|f:1|c:1|6:1|c:2|f:2|8:1|7:1|f:1|7:1|f:6|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:3|8:2|7:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:2|f:1|7:2|8:1|7:1|8:1|c:3|8:4|3:1|8:1|6:1|c:1|e:1|0:1|e:1|4:1|6:1|c:1|6:2|8:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|c:1|e:1|c:1|1:1|0:1|c:1|6:2|c:1|0:1|c:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|e:5|c:1|e:2|4:1|0:1|8:2|0:1|f:1|6:1|c:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:3|f:1|7:2|8:1|0:1|8:3|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|4:1|0:1|c:1|6:1|8:1|e:1|6:1|e:1|8:1|6:1|c:1|6:2|8:1|0:1|8:2|6:1|c:1|6:1|0:1|8:1|0:1|8:2|6:1|8:1|0:1|6:2|0:1|6:2|0:1|8:1|6:1|0:1|6:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:2
0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:3|c:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|f:2|8:1|0:1|c:1|8:1|6:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|7:2|8:1|f:1|6:2|c:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|8:1|e:1|0:1|c:1|6:2|e:1|6:1|e:3|c:1|e:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|c:1|f:1|c:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:2|e:1|f:1|6:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|8:1|f:1|7:3|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|c:1|6:1|8:1|7:1|0:1|6:3|8:1|0:1|6:1|8:1|0:1|8:1|3:1|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|8:1|f:1|0:1|8:1|e:1|6:1|e:1|6:2|e:1|6:1|e:2|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|6:2|8:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|d:1|0:1|d:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|6:1|0:1|6:2|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1;0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|c:2|0:1|c:1|6:1|0:1|f:1|6:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|e:1|c:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|4:1|e:1|0:1|c:1|6:2|e:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|0:2|6:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|f:1|8:1
0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|e:1|8:1|c:1|6:2|c:1|6:1|e:2|0:1|8:1|6:2|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|8:1|0:1|8:2|0:1|8:5|c:1|6:1|0:1|8:1|6:1|8:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:2|c:1|0:1|4:1|c:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:2|6:1|c:1|8:2|c:1|0:1|8:2|6:1|c:1|6:2|8:1|0:1|6:1|8:3|6:2|8:1|0:1|6:1|8:1|6:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1;0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|6:1|0:1|c:1|e:3|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:2|0:1|f:1|3:1|6:1|7:1|6:1|8:1|c:1|e:1|c:1|e:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|c:3|f:1|8:1|c:2|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:1|f:1|7:3|f:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|6:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|7:2|8:2|7:2|f:1|c:1|8:2|c:1|6:1|c:1|7:1|8:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:3|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:2|c:4|f:1|c:1|e:1|6:1|c:1|6:2|7:1|8:1|7:2|0:1|8:2|0:1|7:1|8:1|7:2|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:2|6:1|f:1|6:1|0:1|8:2|d:1|8:1|d:2|f:2|7:1|f:2|8:1|6:1|c:4|0:1|c:2|0:1|d:1|c:3|0:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|4:1|c:1|0:1|e:1|8:1|0:1|c:7|f:1|c:1|f:2|c:1|8:1|c:4|0:1|6:1|8:1|0:1|6:1|c:1|f:1|c:1|f:1|c:1|6:3|c:1|f:1|8:1|c:2|8:1|c:1|d:1|8:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|8:1|c:2
0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:2|f:1|c:3|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|f:1|0:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|8:1|6:1|f:3|c:1|0:1|c:1|e:2|c:1|f:2|8:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|f:2|c:1|0:1|c:2|6:1|7:1|0:1|6:1|f:1|7:1|f:4|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|7:1|8:1|f:2|c:1|f:2|c:1|f:2|c:1|0:1|8:1|e:1|0:1|e:2|8:1|c:2|f:9|c:1|6:1|c:1|f:2|c:1|f:2|c:1|8:1|c:1|f:2|c:1|8:2|f:8|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:2|7:4|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|f:2|7:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|0:1|8:1|e:1|8:1|c:1|e:2|c:1|0:1|e:1|8:1|0:1|c:3|f:3|7:2|f:1|8:1|6:1|f:1|8:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|f:1|c:1|f:2|c:3|f:2|c:1|6:1|0:1|7:1|f:2|8:1|0:1|8:1|6:1|0:1|7:1|f:2|8:1|0:1|8:1|f:1|c:2|6:2|c:1|0:1|8:1|f:3|8:1|6:1|7:1|f:2|7:1|f:1|d:1|7:2|8:1|7:1|c:1|8:1|0:1|e:1|f:2|c:1|f:4|c:1|f:2|c:2|f:1|c:1|0:1|c:4|8:1|e:1|c:6|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|6:1|8:1|c:2|8:2|c:1|8:1|f:1|c:1|8:1|f:1|8:1|c:1|f:1|8:1|f:2|8:1|f:1|d:1|8:1|f:1|7:1|6:1|0:1|7:1|0:1|8:1|f:2|c:1|f:1;0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|f:5|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|6:1|c:2|0:1|c:1|f:3|c:1|f:1|8:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|f:1|c:1|f:3|c:1|8:1|c:4|f:1|c:1|e:1|6:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:3|f:2|c:1|0:1|c:1|f:3|c:1|7:1|f:6|7:3|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:11|c:1|0:1|8:1|e:1|0:1|e:1|f:2|e:1|f:2|c:3|f:2|c:1|f:1|c:2|f:2|c:5|f:2|c:2|f:1|c:1|f:5|7:1|c:2|7:6|f:1|7:1|8:2|7:1|0:1|8:1|f:1|7:2|f:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:3|0:1|8:3|7:4|f:2|7:1|c:2|f:1|c:2|f:1|c:4|f:2|c:1|0:1|8:1|f:2|c:1|f:2|c:1|0:1|8:2|0:1|c:1|f:2|c:1|f:5|7:2|f:3|8:1|0:1|7:1|8:1|6:1|f:3|c:9|f:1|c:1|6:2|7:1|f:1|7:1|c:3|8:2|c:1|f:1|c:4|f:2|c:1|0:1|6:1|c:1|0:1|8:1|f:2|c:1|f:2|7:1|f:2|7:2|8:5|c:1|8:1|6:1|e:1|c:3|f:1|c:1|f:2|c:4|f:2|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:17|f:2|c:1|f:1|c:1|4:2|8:1|c:1|8:2|f:1|c:1|8:8|d:1|f:1|c:1|8:2|7:1|8:1|7:1|f:2|c:2
7:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|f:6|c:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:4|c:1|f:6|8:1|0:1|c:2|e:1|f:1|0:1|8:2|0:1|c:1|f:7|c:5|e:1|c:1|f:2|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|f:2|c:4|f:1|c:1|f:13|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|f:1|7:1|f:10|c:2|0:1|8:1|e:1|0:1|e:1|c:2|e:7|8:4|e:1|f:1|c:1|f:2|c:1|8:3|c:1|8:2|c:10|7:2|f:2|7:1|f:2|7:1|f:2|7:1|0:1|8:1|f:1|7:5|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|f:2|8:1|0:1|7:1|f:2|7:4|f:5|c:11|0:1|8:1|f:1|c:11|7:12|8:1|0:1|7:1|8:1|6:1|7:1|c:14|7:4|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|0:1|6:1|c:1|8:1|c:4|f:2|d:1|7:1|f:1|7:1|8:6|c:18|6:1|c:28|f:2|c:3|8:19|f:4|7:1|c:4;f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:8|c:2|f:1|6:1|8:1|c:1|0:1|c:2|6:1|f:15|c:1|f:4|0:1|8:2|0:1|c:1|f:6|c:10|8:1|6:1|c:1|6:1|8:1|c:1|f:1|c:6|f:4|c:2|f:10|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:1|f:13|c:1|0:1|8:1|e:1|0:1|e:1|c:1|e:5|1:2|4:1|6:1|8:3|e:2|c:2|8:5|c:13|7:3|f:1|7:4|f:1|7:2|8:2|7:6|0:1|8:2|0:1|7:1|6:1|0:1|7:1|f:2|8:1|0:1|7:1|f:2|7:3|f:1|7:2|c:4|7:10|6:1|7:6|f:2|7:2|f:2|7:13|8:1|0:1|7:1|8:1|6:1|7:1|c:13|f:2|7:5|c:2|f:1|c:9|0:1|6:1|7:1|f:1|7:10|d:1|8:3|d:2|7:2|f:1|c:1|e:1|c:12|f:1|c:1|f:1|c:34|e:2|c:1|e:1|8:2|c:1|8:10|c:1|f:3|c:5
f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:11|8:1|c:1|f:1|0:1|c:1|f:9|c:1|f:12|0:1|8:2|0:1|c:1|f:5|c:12|f:2|6:1|8:1|f:1|c:6|f:9|7:1|f:3|7:1|c:1|f:2|c:1|6:1|c:1|7:1|6:1|f:1|6:1|8:1|f:1|0:1|8:1|f:14|0:1|8:1|c:1|0:1|e:3|4:5|6:1|4:2|8:1|e:1|8:3|6:1|e:1|c:20|7:9|f:2|7:3|c:2|7:3|8:1|0:1|7:1|6:1|0:1|7:6|f:2|7:20|f:1|7:9|f:2|7:14|8:1|0:1|7:1|8:1|6:1|7:5|c:12|7:4|c:8|7:4|0:1|6:1|7:12|d:1|8:2|d:1|7:4|c:16|f:2|c:38|8:1|c:2|8:11|c:8;f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:38|0:1|8:2|0:1|c:1|f:5|c:7|f:7|6:2|f:1|c:6|f:9|c:1|f:2|7:2|c:1|f:8|8:2|f:1|0:1|7:1|f:13|c:1|0:1|8:2|0:1|1:3|4:11|e:3|c:1|f:1|c:21|7:4|c:2|7:5|c:4|f:2|8:1|0:1|7:1|6:2|7:3|f:5|7:46|f:2|7:1|6:2|7:5|c:10|7:18|0:1|6:1|7:14|8:1|7:5|c:16|f:2|c:41|8:11|c:8
f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:38|0:1|8:2|0:1|c:1|f:9|c:10|6:2|c:7|f:13|c:1|f:9|6:2|7:1|0:1|8:1|f:7|c:4|8:3|0:1|6:1|4:1|0:1|4:1|e:1|1:1|4:1|1:3|4:4|1:2|e:5|f:1|c:25|7:6|c:6|7:1|8:1|0:1|7:1|8:1|6:1|7:6|f:1|7:47|f:2|7:1|6:1|0:1|7:3|c:4|7:4|c:2|7:1|c:1|7:29|f:1|7:4|8:1|7:5|c:16|f:3|c:40|8:12|c:3|7:4;f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:4|c:1|f:1|0:1|8:1|7:1|0:1|c:1|f:37|c:1|0:1|8:2|0:1|c:1|f:5|c:23|f:16|7:2|c:1|f:4|6:1|8:1|f:1|0:1|7:1|f:2|c:4|e:1|8:4|4:1|8:2|c:2|8:1|0:1|4:3|1:6|4:4|e:4|c:1|f:2|c:26|7:4|c:6|7:2|8:1|7:1|f:3|7:27|c:10|7:24|c:4|7:6|c:2|7:15|f:2|7:1|f:3|7:7|f:4|7:8|c:1|f:4|c:12|f:3|c:40|8:12|c:6
f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|f:6|0:1|8:1|c:1|0:1|c:1|f:38|6:1|8:2|0:1|c:1|f:4|c:10|e:2|c:3|f:2|e:1|c:5|f:16|c:1|f:8|c:4|8:12|c:2|f:2|e:1|8:1|e:1|4:2|e:2|c:1|e:1|1:2|4:4|e:5|c:28|7:4|c:7|7:1|f:1|7:1|f:2|7:14|c:2|7:3|c:1|7:8|c:10|7:19|f:2|7:5|c:4|7:2|c:4|7:14|f:8|7:6|f:17|c:13|f:2|c:41|8:11|c:6;f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:9|0:1|8:1|f:1|c:2|f:40|c:1|0:1|f:4|c:24|f:20|c:3|e:1|c:1|f:1|8:1|f:1|c:1|8:4|e:1|c:7|e:2|c:3|f:1|c:1|4:2|e:3|1:1|4:1|1:2|4:2|e:3|c:1|e:2|c:30|7:2|c:20|7:6|c:6|7:18|c:2|7:24|c:2|7:4|c:4|7:15|f:7|7:6|f:18|c:13|f:1|c:41|8:11|c:6
f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:9|0:1|8:1|f:39|c:3|f:2|7:1|f:4|c:19|f:18|c:4|e:5|8:2|e:1|8:2|e:1|8:1|c:8|e:1|8:2|e:1|c:1|e:1|c:1|e:1|c:2|e:1|4:2|1:3|4:1|1:2|4:2|e:4|c:1|e:2|c:64|7:72|c:11|f:20|c:10|f:2|c:33|f:1|c:23;f:2|7:1|8:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:3|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:9|0:1|6:1|f:38|c:4|f:7|c:13|f:19|c:3|e:2|8:2|e:7|8:1|e:2|c:7|e:1|8:9|e:6|1:1|4:2|1:2|e:1|c:1|e:1|4:2|e:3|c:63|f:4|c:1|7:36|c:2|7:32|c:21|7:7|c:3|f:2|c:10|f:2|c:33|f:1|c:23
f:5|6:2|f:1|0:1|8:2|6:1|c:1|f:3|8:1|7:2|0:1|8:1|6:1|0:1|f:9|0:1|8:1|f:37|c:5|f:7|c:8|f:16|c:7|e:4|8:1|e:2|8:1|e:4|c:8|e:1|8:8|e:1|c:2|e:1|c:4|f:1|c:4|e:1|1:1|e:1|c:3|1:1|4:1|1:1|c:66|f:10|7:67|c:41|f:3|c:56;f:5|6:2|f:1|0:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:9|6:1|8:1|f:36|c:6|f:8|c:1|f:20|c:2|e:2|8:2|e:4|8:2|e:2|c:3|e:6|8:4|4:2|8:2|e:2|c:6|f:10|c:7|e:1|4:2|e:1|c:65|f:15|7:63|c:39|f:5|c:56
f:5|6:2|f:1|0:1|8:1|f:1|c:1|f:6|8:1|0:1|c:1|8:1|0:1|f:9|0:1|8:1|f:35|7:6|f:23|c:6|e:2|8:2|e:2|8:2|e:9|8:10|c:3|f:1|c:1|f:18|c:7|e:1|4:2|c:66|f:21|7:57|c:32|f:1|c:7|f:5|c:55;f:5|6:2|f:1|0:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:9|0:1|8:1|f:33|7:7|f:20|c:4|e:1|8:1|e:10|8:3|e:2|8:2|e:1|8:1|e:1|8:4|e:1|c:3|f:26|c:6|e:1|1:1|4:1|8:1|c:42|7:2|c:16|7:4|f:1|c:1|f:34|7:35|f:8|c:33|f:1|c:1|f:2|c:5|f:4|c:55
f:5|6:2|7:1|0:1|8:1|f:6|c:3|0:1|c:1|8:1|0:1|f:9|0:1|8:1|f:32|7:8|f:20|c:1|8:2|d:1|e:1|8:1|e:5|8:2|e:4|c:3|e:1|8:3|e:3|c:4|f:28|c:7|e:1|4:2|e:1|c:40|7:6|c:6|7:4|f:4|7:2|f:88|c:13|f:1|c:12|f:1|c:1|f:1|c:8|f:3|c:54;f:5|6:1|0:1|7:1|0:1|8:1|f:6|c:2|8:1|0:1|c:1|8:1|0:1|f:9|c:2|f:32|7:8|f:19|c:1|8:6|e:3|c:4|e:3|c:4|e:3|c:6|f:28|c:8|e:1|8:1|4:1|8:1|d:1|c:40|7:3|f:3|c:3|f:118|c:8|f:5|c:7|f:3|c:54
f:5|6:1|0:1|7:1|0:1|8:1|f:6|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:42|7:10|f:18|7:1|8:1|c:6|f:4|c:2|8:1|4:2|8:1|c:8|f:29|c:11|e:1|8:1|4:1|8:1|d:1|c:39|f:7|c:2|f:133|c:6|f:3|c:54;f:5|6:1|0:1|7:1|0:1|8:1|f:6|c:3|0:1|c:1|8:1|6:1|f:41|7:11|f:30|c:2|8:1|4:1|8:6|c:6|f:25|c:13|8:4|c:11|7:4|c:22|f:10|c:2|f:17|7:2|f:116|c:5|f:2|c:54
f:5|6:1|0:1|7:1|0:1|8:1|f:5|c:2|f:1|7:1|0:1|c:1|f:43|7:12|f:30|c:1|e:1|c:2|d:1|4:2|8:3|c:6|f:20|c:2|7:2|f:5|c:7|e:1|8:4|c:8|f:2|c:3|7:6|c:14|f:2|c:2|f:5|c:4|f:1|c:2|f:7|7:2|f:6|7:4|f:119|c:2|f:2|c:54;f:5|6:1|0:1|7:1|0:1|8:1|f:5|c:2|f:1|7:1|0:1|c:1|f:4|c:2|f:37|7:12|f:30|c:5|1:1|8:1|c:2|d:1|8:1|c:5|f:16|7:6|f:7|c:7|8:5|c:8|f:1|c:4|7:2|f:2|7:1|f:4|7:1|c:3|f:1|c:3|f:5|c:16|7:1|f:1|7:1|f:1|7:14|f:123|c:53
f:5|6:1|0:1|7:1|0:1|8:1|f:8|7:1|0:1|c:1|f:3|c:2|f:12|c:2|f:24|7:11|f:32|c:1|f:1|c:3|8:1|d:2|c:7|f:13|7:5|f:11|7:1|c:6|8:4|c:12|f:17|c:1|f:6|c:18|7:15|f:125|c:34|f:1|c:17;f:4|c:1|6:2|7:1|0:1|8:1|f:8|c:1|0:1|c:1|f:3|c:1|f:13|c:8|f:17|c:3|7:3|f:1|7:5|f:34|c:3|d:1|8:3|c:3|e:1|c:3|f:9|7:5|f:14|c:18|f:2|c:2|f:5|c:1|f:19|c:18|7:4|c:1|7:4|f:3|7:3|f:125|c:33|f:19