f:39|c:2|f:1|c:1|8:1|c:4|8:1|c:5|8:32|c:1|7:65|c:2|7:3|3:1|4:10|1:1|4:13|1:4|4:8|1:2|4:7|1:1|e:1|c:3|f:25|c:1|f:2|7:6|f:30|7:67|8:4|9:1|8:64;f:18|c:3|f:2|c:1|f:13|c:3|f:1|c:1|8:1|c:5|8:1|c:5|8:33|7:65|c:2|f:1|7:1|9:2|4:1|0:1|4:8|1:1|4:13|1:4|4:16|1:1|e:1|c:4|f:21|c:2|f:2|c:1|f:1|7:1|8:2|7:1|f:6|c:1|f:24|7:68|8:5|9:1|8:64
f:16|c:2|8:3|c:1|f:2|c:2|f:10|c:3|f:1|c:1|8:1|c:13|8:33|7:67|9:3|8:1|3:1|4:7|1:1|4:14|1:4|4:15|1:2|c:5|f:18|7:1|f:2|c:2|f:2|c:1|7:1|8:1|7:1|f:7|c:3|f:22|7:68|8:6|9:3|8:62;f:14|c:2|8:7|c:1|f:1|c:2|f:9|c:4|8:1|c:14|8:33|7:66|9:5|3:1|4:8|1:1|4:13|1:4|4:4|1:2|4:9|1:2|c:5|f:18|7:2|f:2|c:4|7:1|f:9|c:1|e:1|c:1|f:21|7:68|8:7|9:3|8:62
f:12|7:1|c:1|8:10|c:1|f:2|c:2|f:6|c:4|8:4|c:14|8:32|c:1|7:63|8:1|9:6|4:30|1:2|4:6|1:5|c:5|f:15|7:2|f:1|7:2|f:1|7:1|8:1|7:2|f:11|c:1|e:2|c:1|f:19|7:68|8:5|9:5|8:63;f:11|c:1|8:14|c:1|f:1|c:2|f:6|c:2|8:4|c:16|8:32|7:58|c:2|7:2|9:1|8:1|9:6|d:1|4:17|1:2|4:10|1:2|4:6|1:5|5:1|c:3|f:13|7:1|f:2|7:2|f:1|7:1|8:2|7:1|f:11|7:1|c:1|f:1|c:1|e:2|c:1|f:18|7:68|8:6|9:4|8:64
f:9|c:4|8:14|c:1|f:5|c:1|f:1|c:2|8:5|c:16|8:33|c:1|7:56|c:2|7:2|9:4|b:1|9:3|7:1|8:1|4:16|1:4|4:6|1:4|4:6|1:5|5:1|c:3|f:8|c:1|f:4|7:1|f:2|c:1|7:2|8:1|7:1|f:14|c:1|f:2|c:1|e:1|c:1|7:2|f:15|7:68|8:5|9:5|8:65;f:7|7:1|c:4|f:1|c:1|8:14|c:2|f:1|c:2|f:1|c:2|8:6|c:16|8:34|7:30|c:2|7:1|c:1|7:2|c:1|7:19|c:2|7:4|9:6|7:1|d:1|4:16|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:7|c:4|f:2|c:4|7:2|f:12|7:1|c:1|f:2|c:1|f:2|c:1|8:2|7:2|f:14|7:68|8:6|9:4|8:66
f:5|7:1|c:9|8:14|c:2|f:2|c:2|8:7|c:13|8:1|c:2|8:34|c:1|7:29|c:7|7:25|9:6|7:2|5:1|4:15|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:7|c:4|f:2|c:1|8:1|c:1|7:1|f:10|7:2|f:2|7:1|c:1|f:2|c:2|8:2|c:2|f:4|7:2|f:8|7:69|8:7|9:3|8:67;f:3|7:1|c:13|8:14|c:3|8:8|c:12|8:3|c:1|8:35|c:1|7:32|c:1|8:1|7:27|9:7|d:1|4:14|1:5|4:2|1:8|4:6|1:5|5:1|c:3|f:7|c:4|7:1|8:1|c:1|f:10|7:1|f:3|7:1|f:2|7:8|f:4|7:1|8:1|7:2|f:7|7:70|8:77
f:3|c:16|8:23|c:12|8:40|7:20|c:1|7:9|c:1|7:1|c:1|8:1|c:1|7:27|9:6|7:1|8:1|4:12|1:1|4:1|1:14|4:6|1:2|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:2|8:1|c:1|7:1|f:12|7:2|f:2|7:1|f:2|7:1|8:2|7:2|f:6|c:1|7:2|f:9|7:69|8:78;f:1|c:19|8:22|c:12|8:6|c:2|8:33|7:32|8:1|c:1|7:5|f:2|7:20|9:6|7:1|d:1|4:11|1:2|4:3|1:12|4:4|1:4|4:1|1:2|5:1|c:3|f:5|7:2|8:1|c:2|f:11|7:1|f:2|7:2|f:2|7:2|8:2|7:1|f:7|c:2|f:12|7:68|8:5|9:2|8:72
f:4|c:17|8:21|c:13|8:5|c:3|8:1|c:1|8:30|7:32|c:1|8:1|c:1|7:4|f:2|7:22|9:4|7:2|d:1|4:9|1:1|5:1|1:1|4:3|1:12|4:4|1:4|4:1|1:2|c:4|f:4|7:1|8:1|7:1|c:1|f:13|c:1|7:1|f:2|7:3|8:1|7:2|f:9|c:1|e:1|c:1|f:10|7:68|8:4|9:4|8:72;f:1|c:20|8:20|c:16|8:3|c:12|8:24|7:22|c:1|7:8|c:1|8:1|c:1|7:5|f:1|7:22|9:6|7:1|8:1|4:1|8:1|d:4|c:3|d:1|5:1|4:3|1:7|4:1|1:4|4:4|1:6|e:1|c:3|f:5|7:2|f:11|7:2|f:2|7:1|f:2|c:1|8:1|c:1|7:2|f:11|c:1|e:1|c:1|f:10|7:67|8:5|9:4|8:72
c:15|f:3|c:2|8:23|c:14|8:3|c:13|8:24|7:21|c:2|7:7|c:1|8:1|c:2|7:3|f:2|7:9|f:2|7:13|9:3|7:11|c:1|d:2|4:3|1:12|4:4|1:5|5:1|c:4|f:9|c:2|f:4|c:1|f:2|7:2|f:2|7:2|8:2|7:1|f:14|c:1|e:1|c:1|f:10|7:66|8:4|9:4|8:74;c:19|8:26|c:13|8:1|c:1|8:1|c:13|8:24|7:21|c:3|7:6|c:1|7:5|f:3|7:5|f:1|7:17|9:2|7:5|d:1|7:3|d:1|7:2|c:1|d:1|8:2|4:2|1:2|4:15|1:1|4:1|1:2|5:1|c:4|f:9|c:1|8:1|f:1|7:1|f:2|c:1|7:1|f:1|7:3|8:3|7:1|f:13|7:2|f:1|c:1|8:2|f:10|7:65|8:5|9:4|8:74
c:13|8:33|c:29|8:22|7:2|f:8|7:12|f:6|7:9|f:3|7:5|f:7|7:10|9:3|7:4|f:7|7:1|d:2|8:2|1:1|4:1|1:2|4:1|5:10|c:2|5:1|1:1|4:1|1:2|e:1|c:4|f:10|e:1|8:1|f:8|7:3|f:13|7:1|f:6|c:1|8:1|c:2|7:1|f:6|7:17|f:10|7:12|f:12|7:14|8:4|9:6|8:74;c:11|8:34|c:31|8:20|7:1|f:1|7:8|f:3|7:9|f:2|7:4|f:1|7:9|f:3|7:2|f:2|7:1|f:2|7:4|f:2|7:14|f:2|7:2|8:3|7:1|f:2|7:1|d:2|8:1|5:1|1:3|4:1|c:1|f:1|c:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:1|f:1|7:2|c:2|7:8|f:13|7:1|8:4|c:1|f:2|8:1|7:1|f:6|7:16|f:2|7:9|f:2|7:10|f:1|7:11|f:1|7:12|8:5|9:5|8:75
c:10|8:39|c:30|8:17|7:2|0:9|8:1|f:2|7:8|f:1|7:1|0:4|f:2|7:8|f:3|7:5|f:1|8:1|0:4|7:1|f:1|7:13|f:1|7:1|3:1|0:7|7:1|f:1|7:1|d:4|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:4|f:7|7:1|f:1|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:3|7:1|0:7|6:1|7:1|f:1|7:3|8:1|7:1|f:2|7:16|f:1|7:1|0:10|7:1|f:1|7:9|f:1|6:1|0:9|6:1|f:1|7:11|8:6|9:3|8:9|6:1|8:1|6:1|8:65;c:9|8:42|c:32|8:13|7:2|0:11|f:2|7:7|f:1|7:1|0:3|6:1|f:1|7:8|f:3|7:5|f:2|0:5|6:1|f:2|7:11|f:1|7:1|0:10|8:1|f:1|7:2|c:1|d:1|1:1|4:2|f:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:2|c:3|0:12|f:7|7:1|f:2|8:1|0:10|7:1|f:1|7:1|8:1|7:1|f:3|7:16|f:1|7:1|0:11|8:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:10|8:7|9:2|8:10|6:2|8:66
c:7|8:44|c:32|8:13|7:2|0:4|6:3|0:4|8:1|f:1|7:7|f:1|7:1|0:4|f:1|7:8|c:1|7:7|f:1|8:1|0:6|7:1|f:1|7:10|f:1|7:1|0:5|6:1|8:1|6:1|0:3|7:1|f:1|7:2|d:2|5:1|4:1|0:1|f:1|8:1|0:4|6:5|8:1|f:1|1:2|e:1|1:2|c:3|f:10|c:1|8:1|7:1|f:1|6:2|8:1|6:1|0:4|6:1|8:1|6:1|8:1|f:3|7:1|f:2|7:2|f:1|8:1|0:5|8:1|6:1|0:5|7:1|f:1|7:1|f:3|7:17|f:1|7:1|0:4|8:3|0:4|6:1|f:1|7:8|f:1|6:1|0:3|6:1|8:6|f:1|7:10|8:19|1:1|e:4|6:1|8:62;c:6|8:46|c:30|8:5|c:1|8:8|7:2|0:4|7:1|f:2|8:1|0:4|f:2|7:6|f:1|7:1|0:4|f:1|7:8|c:1|7:1|c:1|7:4|f:2|0:7|6:1|f:2|7:9|f:1|3:1|0:4|7:1|f:3|8:2|7:1|f:2|7:2|d:3|4:2|f:1|8:1|0:3|6:1|f:7|e:2|1:3|e:1|c:1|f:9|7:1|8:1|7:2|f:5|7:1|0:4|7:1|f:6|7:2|f:3|7:1|0:4|6:1|f:3|7:1|0:4|6:1|f:5|7:17|f:1|7:1|0:4|f:3|8:1|0:3|8:1|f:1|7:8|f:1|8:1|0:3|8:1|f:7|7:9|8:20|e:5|6:1|8:62
c:5|8:47|c:1|8:2|c:27|8:5|c:2|8:7|7:2|0:4|7:1|f:2|7:1|0:4|f:1|7:6|8:1|7:2|0:4|f:1|7:7|c:2|7:1|c:1|7:4|f:1|8:1|0:3|8:2|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:9|7:4|d:1|c:1|d:1|f:1|8:1|0:4|6:5|7:1|f:1|e:1|1:3|e:2|c:1|f:9|7:2|f:7|7:1|0:4|7:1|f:6|7:2|f:1|7:1|f:1|7:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|8:1|0:4|6:3|0:1|8:1|f:2|7:8|8:21|e:5|6:1|8:62;c:4|8:53|c:2|8:1|c:29|8:7|7:2|0:4|8:1|7:1|8:1|0:5|f:1|7:6|8:1|f:1|7:1|0:4|f:1|7:7|c:4|7:3|f:2|0:4|f:2|0:3|6:1|f:2|7:8|f:1|0:4|7:1|f:8|7:7|8:1|f:1|8:1|0:9|7:1|f:1|e:1|1:1|e:2|c:3|f:18|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:10|8:1|f:2|7:8|f:1|8:1|0:9|f:2|7:7|8:22|e:5|8:63
c:3|8:59|c:26|8:8|7:2|0:11|7:1|f:1|7:7|f:1|7:1|0:4|f:1|7:5|f:1|7:3|c:2|7:3|f:1|8:1|0:4|7:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:1|d:1|7:1|f:3|7:9|f:1|8:1|0:9|7:2|e:4|c:2|f:14|c:2|f:3|7:1|0:4|f:4|7:3|8:2|7:2|f:1|7:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|8:1|f:1|7:8|f:1|8:1|0:9|f:1|7:7|8:5|9:1|8:19|6:1|e:1|c:1|8:63;c:2|8:58|c:28|8:8|7:2|0:10|7:1|f:2|7:7|f:1|7:1|0:3|6:1|f:7|7:7|f:2|0:11|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:4|7:2|f:1|7:4|f:2|7:1|d:1|8:1|f:1|8:1|0:3|6:1|f:7|e:3|c:1|f:1|c:1|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|7:1|f:2|7:1|8:2|7:2|f:4|7:1|0:4|8:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|7:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|8:1|0:3|7:1|f:7|7:5|8:6|9:1|8:21|7:2|8:48|c:3|e:1|8:10
8:62|c:26|8:8|7:2|0:4|6:1|8:3|7:1|f:4|7:1|8:2|7:4|f:1|7:1|0:4|8:3|7:3|f:2|7:6|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|7:2|8:1|0:2|8:1|f:2|7:1|f:2|7:1|8:1|3:1|6:1|f:1|8:1|0:3|6:1|7:6|f:1|c:1|e:3|c:3|f:7|7:2|f:4|e:2|c:2|f:1|7:1|0:4|7:1|f:1|8:2|7:2|f:7|8:1|0:4|8:1|7:1|8:1|6:1|0:4|8:1|f:4|7:18|f:1|7:1|0:4|7:1|f:2|7:1|0:4|8:1|f:1|7:7|f:1|8:1|0:3|8:1|7:6|f:1|7:4|8:30|f:1|7:1|8:45|e:1|c:1|e:5|8:9;8:62|c:25|8:5|c:1|8:3|7:2|0:4|f:8|7:8|f:1|7:1|0:9|6:1|f:1|7:6|f:2|6:1|0:3|6:1|8:4|6:1|0:3|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:2|7:2|8:1|6:1|0:1|8:1|f:1|8:1|0:10|7:1|c:2|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|7:4|f:10|0:11|8:1|f:6|7:17|f:1|7:1|0:12|7:1|f:1|7:7|f:1|8:1|0:10|f:1|7:3|8:31|7:2|8:43|e:1|c:1|e:6|c:1|e:1|8:8
8:63|c:26|8:3|c:1|8:3|7:2|0:4|7:1|f:6|7:9|f:1|7:1|0:9|6:1|f:1|7:6|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:8|6:1|7:1|f:1|7:1|8:1|6:1|8:2|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|7:1|f:14|6:1|0:8|8:1|f:6|7:18|f:1|8:1|0:11|8:1|f:2|7:7|f:1|6:1|0:10|f:1|7:1|8:34|7:2|8:41|e:12|8:4|e:3;8:63|c:28|8:1|c:1|8:3|c:1|f:1|8:4|f:2|7:14|f:1|7:1|6:2|8:8|f:1|7:6|f:1|8:3|6:1|7:1|f:6|8:4|7:1|f:1|7:7|f:3|7:1|8:1|6:1|0:2|6:1|8:1|7:1|f:3|8:1|6:1|8:2|6:3|f:1|7:1|6:1|8:4|6:3|8:2|f:2|c:1|e:4|4:1|e:1|c:2|f:6|7:2|f:1|c:1|e:2|c:1|8:1|f:1|7:1|8:4|f:16|7:1|8:1|6:1|0:2|6:1|8:1|7:1|f:5|7:2|8:2|7:16|f:1|7:1|6:1|8:1|6:2|8:6|7:1|f:2|7:8|f:1|8:11|f:1|7:1|8:34|7:1|f:1|9:1|8:39|e:20
8:66|c:26|8:4|c:1|f:6|7:15|f:13|7:5|f:19|7:6|f:14|7:1|6:1|8:2|6:1|8:3|f:14|c:1|e:2|c:4|f:8|7:1|f:2|c:1|e:1|8:2|c:1|f:34|7:1|8:2|7:2|f:9|7:7|f:15|7:8|f:13|7:1|8:35|7:2|8:37|e:1|c:1|e:20;8:66|c:27|8:1|c:1|8:1|c:1|f:6|7:1|c:1|7:3|f:3|7:7|f:13|7:5|f:20|7:4|f:2|7:1|f:11|8:1|6:1|8:3|6:1|f:2|7:1|f:13|c:1|4:1|e:1|f:2|c:1|f:10|7:2|c:1|8:2|c:1|f:23|7:2|f:11|7:2|f:9|7:1|f:2|7:7|f:14|7:9|f:13|8:37|f:1|7:1|8:35|e:23
8:64|c:31|8:1|c:1|f:5|c:2|8:4|c:4|7:1|f:2|7:4|f:12|7:5|f:4|8:1|0:2|7:1|f:1|7:1|0:2|f:8|7:4|f:1|8:1|0:5|8:1|f:4|7:1|8:1|6:1|8:1|6:1|8:1|6:2|f:1|8:1|0:1|6:1|f:11|c:1|e:3|f:1|8:1|0:5|6:1|f:5|7:1|8:1|7:2|f:3|7:1|0:7|7:1|f:12|6:1|0:5|8:1|f:12|7:1|0:6|6:1|f:1|7:7|f:12|7:11|f:12|7:1|8:37|7:2|8:33|c:1|e:24;c:1|8:43|e:4|8:18|c:30|8:15|c:3|7:24|f:3|0:2|6:1|f:1|0:2|8:1|f:3|7:9|f:1|8:1|0:2|8:3|7:1|f:1|7:1|8:1|6:2|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:5|e:1|c:1|e:4|f:1|8:1|0:2|8:2|6:1|8:1|f:1|7:2|f:3|7:1|f:6|6:2|0:3|8:2|f:13|6:1|0:2|8:3|7:1|f:13|6:3|0:3|8:1|f:1|7:29|8:52|7:2|8:31|e:1|c:1|e:24
c:3|8:37|c:1|8:1|e:5|8:9|c:2|8:1|c:1|8:7|c:28|8:18|c:3|7:5|8:1|7:16|f:3|7:1|0:4|6:1|f:3|7:8|f:3|8:1|0:2|8:1|7:2|f:1|7:1|6:1|8:1|6:2|8:1|6:6|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|8:1|7:2|f:2|7:1|f:2|7:2|f:9|6:1|0:1|6:1|f:15|6:1|0:2|8:1|7:2|f:16|7:1|0:2|8:1|f:2|7:19|8:1|7:2|8:60|7:1|8:29|e:1|c:1|e:26;c:4|8:36|e:11|8:16|c:31|8:15|c:3|7:23|f:3|8:1|0:3|7:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|8:2|6:7|8:2|f:1|8:1|0:1|6:1|f:1|c:1|e:1|c:2|e:9|c:1|f:1|8:1|0:5|8:1|f:1|7:1|f:1|7:3|f:9|6:1|0:1|6:1|f:15|6:1|0:5|7:1|f:14|7:1|0:2|8:1|f:3|7:19|8:63|7:2|8:27|c:1|e:28
f:1|c:4|8:35|e:14|8:11|c:1|8:2|c:27|8:1|c:2|8:13|c:5|7:24|f:3|0:2|8:1|f:3|7:8|f:2|7:1|f:1|8:1|0:2|7:3|f:2|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|8:1|0:2|7:3|f:3|7:3|f:10|6:1|0:1|6:1|f:7|c:2|f:6|8:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:4|7:17|8:66|f:1|7:1|8:25|e:1|c:1|e:28;f:2|c:4|8:34|e:14|8:5|c:1|8:7|c:32|8:1|c:2|8:10|c:4|7:1|c:1|7:23|f:2|0:2|8:1|f:2|7:1|f:1|7:3|f:1|7:2|f:3|7:1|f:1|8:1|0:2|8:2|6:1|8:1|f:1|6:6|8:1|c:1|f:2|c:1|f:1|6:1|0:2|6:3|c:2|e:5|c:2|7:3|f:1|8:1|0:2|8:4|f:1|7:3|f:11|6:1|0:1|6:1|f:6|c:3|f:6|8:1|0:2|6:1|8:1|6:1|8:1|f:12|7:1|0:4|6:1|0:1|6:1|f:2|7:12|f:1|7:2|8:4|9:4|8:59|7:1|f:1|8:25|e:30
f:3|c:4|8:32|e:9|c:1|e:5|8:11|c:1|8:2|c:16|8:1|c:15|8:16|c:2|7:23|f:2|0:2|8:1|f:1|7:2|f:1|7:1|f:1|7:3|f:3|7:1|f:2|8:1|0:5|8:1|f:1|6:4|8:4|c:2|f:2|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|8:1|0:6|f:1|7:4|f:10|6:1|0:1|6:1|f:1|c:1|f:3|c:2|f:8|8:1|0:5|8:1|f:12|7:1|0:6|6:1|f:2|7:14|8:5|9:4|8:60|f:1|7:1|8:24|e:30;f:4|c:4|8:30|e:9|c:3|e:4|c:1|8:1|c:2|8:11|c:31|8:16|c:4|7:17|f:1|7:4|f:2|7:1|f:2|7:2|f:1|7:4|f:3|c:2|f:10|6:2|8:1|c:1|f:1|c:1|8:2|6:1|8:2|f:8|c:1|8:1|e:1|c:1|8:1|7:3|f:2|7:1|f:6|7:1|f:2|7:5|f:13|c:5|f:16|7:1|8:1|f:20|7:12|8:5|9:4|8:62|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:5|c:5|8:28|e:8|c:6|e:2|c:4|8:7|c:1|8:4|c:30|8:17|c:5|7:15|f:1|7:3|f:7|7:5|f:3|c:1|f:2|c:1|f:9|8:4|c:3|8:2|6:1|8:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:1|f:19|c:1|f:19|7:12|d:1|8:72|7:1|f:1|8:24|c:1|e:28;f:5|c:6|8:27|e:7|c:7|e:2|c:4|8:1|c:7|8:1|c:1|8:4|c:24|8:2|c:1|8:19|c:4|7:17|f:1|7:1|f:7|7:4|c:1|f:2|c:3|e:1|8:1|f:10|c:1|8:1|6:1|8:2|e:1|8:4|f:9|c:3|7:2|f:2|7:3|f:9|7:5|f:12|c:1|4:1|e:5|8:1|e:2|8:1|4:1|6:1|8:1|c:1|f:7|c:2|f:19|7:11|8:74|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:7|c:5|8:27|e:6|c:13|8:2|c:5|8:10|c:1|8:1|c:19|8:23|c:5|7:15|f:1|7:2|f:2|7:4|c:1|f:1|c:3|f:1|c:2|e:4|8:9|c:1|f:1|c:1|8:3|6:1|8:7|7:7|c:2|7:1|f:2|7:5|f:2|7:11|f:12|8:1|4:1|1:1|e:3|c:2|e:2|4:1|6:1|4:1|e:1|c:5|e:2|1:1|4:1|e:1|f:18|7:11|8:2|9:1|8:1|9:1|8:71|7:1|f:1|7:1|8:25|e:26;f:7|c:1|f:1|c:4|8:27|e:8|c:17|8:11|c:2|8:1|c:15|8:26|c:4|7:15|f:1|7:8|c:1|f:1|c:2|f:1|c:1|e:4|c:1|8:1|6:4|8:1|c:2|8:1|6:2|8:1|c:1|8:6|6:1|8:3|c:2|7:8|f:2|7:5|f:2|7:12|f:12|8:1|4:1|1:1|f:3|c:1|e:1|1:2|e:2|c:5|e:2|c:1|e:1|4:2|8:1|c:1|f:11|7:16|8:3|9:1|8:73|7:1|f:2|7:1|8:24|e:1|c:1|e:24
f:9|c:5|8:27|e:6|c:19|8:11|c:1|8:1|c:14|8:28|c:3|7:21|f:1|c:5|f:1|c:1|8:1|e:5|6:2|8:1|c:1|8:3|c:2|8:2|6:1|8:5|6:1|8:2|c:3|7:9|f:1|7:6|f:2|7:15|8:1|7:1|f:8|8:1|4:1|1:1|c:1|e:1|4:1|6:1|1:1|e:1|c:6|e:1|4:1|e:1|c:1|f:1|e:1|4:3|c:1|f:11|7:15|8:79|7:1|f:1|7:1|8:25|c:1|e:24;f:9|c:6|8:26|e:6|c:18|8:15|c:13|8:28|c:3|7:21|f:1|c:5|e:8|6:1|8:1|c:1|f:1|c:1|8:1|6:1|8:11|c:5|7:8|f:2|8:1|7:3|f:2|7:12|f:1|7:1|8:3|7:2|f:8|8:1|6:1|4:2|1:1|e:1|c:8|e:1|1:1|e:1|f:3|c:1|4:3|c:1|f:11|7:13|8:4|9:1|8:76|7:1|f:2|7:1|8:25|e:1|c:1|e:22
f:12|c:2|f:1|c:2|8:24|e:6|c:20|8:14|c:11|8:30|c:2|7:20|c:3|f:1|c:1|8:1|e:8|c:1|e:1|8:3|c:2|8:9|c:8|7:7|f:2|7:4|f:2|7:12|f:2|7:3|f:10|c:1|8:1|1:1|e:1|c:9|e:1|1:1|e:1|c:2|f:3|c:1|1:1|4:2|e:1|f:9|7:14|8:83|7:1|f:2|7:1|8:25|c:1|e:22;f:4|c:1|f:5|c:8|8:24|e:6|c:20|8:1|c:1|8:11|c:10|8:32|c:1|7:18|c:6|e:8|c:1|e:1|c:3|8:1|6:2|8:9|c:9|7:5|f:3|7:4|f:2|7:13|f:1|7:1|f:13|e:1|c:1|e:1|1:1|e:1|c:7|e:1|4:1|e:1|c:1|f:6|1:1|4:2|1:1|f:6|7:16|8:85|f:3|8:28|e:20
f:2|c:2|f:3|c:7|8:29|e:5|c:23|8:10|c:9|8:34|7:18|c:4|e:1|8:1|e:8|c:2|e:1|c:2|e:1|8:2|6:1|8:2|6:1|8:2|c:8|7:8|f:3|7:4|f:2|7:17|f:12|c:2|4:1|6:1|e:1|c:5|e:1|6:1|8:1|c:1|f:8|e:1|4:2|1:1|f:6|7:14|8:87|7:1|f:2|7:1|8:25|6:1|8:1|e:20;f:4|c:4|8:35|e:1|8:2|e:2|c:24|8:5|c:1|8:2|c:10|8:34|7:18|c:3|8:1|e:1|c:1|e:9|c:1|e:6|8:1|6:1|8:2|c:6|7:11|f:2|7:5|f:2|7:18|f:13|c:1|6:1|4:1|e:1|c:1|f:2|c:1|8:1|6:1|e:1|c:1|f:9|e:1|4:3|c:1|f:5|7:13|8:89|f:3|7:1|8:26|e:20
c:5|8:41|e:3|c:29|8:1|c:12|8:34|c:1|7:14|c:3|8:1|6:1|8:1|c:2|e:3|c:4|e:10|8:1|c:6|7:12|f:2|7:4|f:2|7:13|f:1|7:7|f:12|c:1|4:2|1:1|c:1|f:2|8:2|c:2|f:10|c:1|4:3|c:1|f:5|7:13|8:89|7:1|f:3|7:1|8:25|e:20;7:1|8:3|7:1|f:1|8:42|c:47|8:31|7:14|c:2|6:1|0:1|6:1|c:1|e:5|c:2|e:9|c:7|7:14|f:2|7:4|f:2|7:18|f:1|7:3|f:12|c:1|4:2|1:1|c:2|8:2|c:1|f:2|c:1|f:7|c:1|f:1|c:1|1:1|4:2|8:1|f:5|7:12|8:90|7:1|f:1|7:4|8:24|e:20
8:1|7:2|8:2|7:1|f:1|7:1|8:40|c:47|8:32|c:2|7:11|c:2|6:2|8:1|e:2|c:3|e:11|c:7|7:14|f:2|7:4|f:2|7:17|f:3|7:3|f:13|4:3|e:1|4:1|e:1|c:1|f:2|c:1|7:6|f:2|c:3|e:1|4:2|8:1|f:5|7:10|8:92|7:6|8:25|c:1|e:18;7:4|8:3|f:1|7:1|8:41|c:44|8:34|c:2|7:10|c:2|6:1|8:1|c:1|e:1|c:6|e:6|c:8|7:15|f:2|7:3|f:3|7:19|f:2|7:3|f:13|4:1|6:1|4:1|e:1|c:2|f:2|c:2|f:1|7:6|f:4|e:1|4:3|c:1|f:4|7:10|8:2|9:1|8:90|7:6|8:25|e:18
f:2|7:1|f:1|7:2|8:2|7:3|8:41|c:42|8:34|c:4|7:8|c:2|6:1|e:1|c:1|e:1|c:6|e:5|c:9|7:14|f:2|7:3|f:2|7:6|f:1|7:18|f:1|7:1|f:12|8:1|6:1|4:1|e:3|c:1|e:1|8:1|e:1|c:2|8:3|c:4|f:2|e:1|4:3|c:1|f:1|c:1|7:11|8:2|9:5|8:87|7:7|8:25|c:2|e:2|8:1|e:12;f:6|7:2|8:1|7:3|8:40|c:43|8:34|c:3|7:8|c:1|8:2|c:1|e:1|8:1|c:5|e:3|c:10|7:15|f:1|7:3|f:3|7:7|f:1|7:20|f:12|e:1|6:1|4:1|1:3|4:7|6:1|4:11|e:1|c:2|7:10|8:2|d:1|8:1|9:4|8:88|7:7|8:27|6:2|8:1|e:11
f:8|7:5|8:41|c:2|8:1|c:39|8:34|c:2|7:10|c:2|8:2|e:1|c:4|e:1|c:6|7:19|f:2|8:2|7:1|f:1|7:10|f:1|7:21|f:11|e:1|6:1|4:1|e:1|c:12|e:2|1:1|4:1|1:1|e:1|1:1|4:3|c:2|7:9|8:4|d:3|8:2|9:2|8:86|7:7|8:2|7:4|8:23|6:1|8:1|e:10;f:11|7:1|f:2|7:1|8:43|c:39|8:34|c:3|7:9|f:2|8:1|c:2|e:1|c:5|7:22|f:2|8:2|7:3|8:1|7:32|f:10|c:1|6:1|4:1|e:1|c:2|f:1|c:7|e:2|1:2|e:2|c:1|e:1|1:1|4:3|c:2|7:8|8:2|4:4|8:1|d:1|8:2|9:2|8:87|7:5|8:1|7:2|f:4|7:1|8:25|e:9
f:15|7:1|8:45|c:37|8:21|c:7|8:5|c:9|7:3|f:3|c:6|7:23|f:1|7:1|8:1|7:1|f:1|7:1|8:2|7:33|f:10|c:1|6:1|4:1|1:1|c:2|f:1|c:4|8:1|4:2|1:1|e:2|c:2|e:1|1:2|e:1|4:3|8:1|c:3|7:4|8:2|4:7|8:3|9:2|8:87|7:6|f:7|7:1|8:1|3:1|8:21|6:1|8:1|e:8;f:17|7:2|8:42|e:1|c:37|8:21|c:5|8:9|c:8|f:3|7:28|f:2|7:4|8:1|2:1|8:1|7:9|8:1|7:1|f:1|7:22|f:2|7:4|f:4|c:1|6:2|4:1|c:4|8:2|4:1|e:3|c:4|e:1|4:1|e:1|c:1|e:1|4:3|8:1|c:1|7:6|8:1|4:6|1:3|8:91|7:1|f:13|7:1|8:5|3:1|8:11|3:1|8:4|6:1|8:1|e:8
f:19|7:3|8:38|e:3|c:37|8:22|c:6|8:10|c:2|8:1|c:5|7:25|f:3|7:3|8:1|2:2|8:4|7:7|8:1|7:24|f:2|7:4|f:5|6:1|4:2|e:3|4:1|e:3|c:4|f:1|c:1|e:1|6:1|e:1|c:2|e:1|1:1|4:2|8:1|c:1|7:4|8:3|4:1|1:2|4:1|1:4|5:1|8:91|7:1|f:16|7:3|8:13|7:1|8:2|7:1|8:1|c:1|e:8;f:22|7:3|8:37|e:2|c:48|8:4|c:10|8:1|c:1|8:13|c:2|8:3|7:24|f:2|7:2|f:1|7:1|8:1|2:1|a:1|8:5|7:3|8:1|7:28|f:1|7:6|f:4|8:1|6:1|4:1|1:1|e:2|c:9|4:2|e:1|c:4|1:1|4:3|c:4|d:1|8:2|e:1|1:9|8:4|4:4|8:1|d:1|8:80|7:1|f:24|7:5|8:3|7:5|c:2|e:8
f:25|7:1|c:2|8:36|e:2|c:64|8:2|c:1|8:7|c:3|8:4|c:1|7:1|8:1|7:2|8:1|c:5|7:11|f:2|7:2|f:1|7:1|8:1|a:3|8:5|7:3|8:1|7:3|8:2|7:30|f:4|8:1|6:1|4:1|e:1|c:9|8:1|6:1|e:1|c:6|e:1|4:3|e:1|c:3|8:1|4:2|1:10|8:2|4:7|d:1|8:79|7:1|f:19|7:3|f:8|7:6|8:2|c:3|e:7;f:28|c:2|8:35|e:1|8:1|c:64|8:1|c:2|8:6|c:2|8:5|c:1|7:1|8:2|7:1|8:5|c:7|7:1|c:1|7:1|f:5|7:2|8:2|a:3|8:1|e:2|7:9|8:1|7:27|f:2|7:5|c:1|8:1|4:2|e:1|c:5|7:2|c:1|8:1|6:1|e:1|c:7|e:1|4:3|e:1|c:1|e:1|4:5|1:10|4:6|1:1|4:1|8:80|7:1|f:10|7:2|f:4|7:2|f:1|7:1|8:3|7:4|f:3|7:10|c:4|e:4
f:30|c:2|8:34|e:10|c:55|8:1|c:4|8:4|c:2|8:5|c:1|7:1|8:3|7:1|8:11|c:2|f:3|c:3|7:2|8:2|2:1|a:1|8:4|7:8|8:2|7:34|c:1|8:1|6:1|4:1|e:1|c:6|8:1|6:1|e:1|c:2|f:4|c:4|4:4|e:1|4:6|1:8|4:3|1:6|8:82|7:1|f:7|7:3|f:5|7:1|8:1|7:1|f:1|7:1|8:1|6:2|8:5|7:11|c:8;7:2|f:4|7:1|f:25|c:1|8:36|e:1|c:5|e:1|c:55|8:1|c:6|8:2|c:2|8:1|e:1|8:3|7:2|8:3|7:3|8:8|c:1|f:1|c:2|8:4|c:1|7:2|8:2|2:1|8:6|7:8|8:1|7:34|c:1|8:1|6:1|4:1|1:1|c:5|4:1|6:1|e:1|c:3|7:1|f:3|c:4|1:1|6:1|4:2|1:1|4:3|1:8|4:4|1:8|8:83|7:1|f:4|7:2|8:1|7:1|f:6|7:4|f:1|7:1|8:2|6:2|8:3|7:13|c:1|f:3|c:2
7:4|f:29|c:1|8:27|e:1|c:10|f:2|c:3|e:1|c:6|e:7|c:40|8:1|c:6|8:1|c:2|8:6|7:3|8:4|7:4|c:3|f:1|c:2|8:1|4:6|8:2|c:1|7:1|8:9|7:3|8:1|7:3|8:1|7:34|c:1|8:1|4:2|1:1|c:3|e:1|6:1|1:1|e:1|c:2|7:4|f:2|c:4|1:1|6:1|4:2|1:3|4:1|1:4|4:8|1:8|8:84|7:1|f:2|7:1|8:2|7:1|f:5|7:2|f:1|7:2|8:1|7:1|f:1|7:1|8:2|7:2|f:3|7:8|8:3|7:3|f:4;7:6|f:29|c:1|8:16|c:18|f:6|c:7|e:2|8:3|e:2|c:46|8:3|c:2|8:6|7:5|8:6|7:1|f:1|c:3|8:1|4:8|8:1|c:2|8:2|7:1|8:3|7:1|8:2|7:7|8:1|c:2|7:32|c:2|4:3|c:1|e:1|4:1|6:1|e:1|c:4|f:6|7:2|c:2|e:1|6:1|4:2|1:9|4:7|1:8|8:84|f:3|7:2|f:4|7:3|8:2|7:1|f:2|7:2|f:5|7:19|f:3
f:2|7:6|f:24|7:1|c:4|8:1|c:23|8:1|c:2|8:2|c:1|8:2|c:1|f:1|c:1|f:5|c:6|8:7|c:46|8:2|c:3|8:6|7:13|8:3|4:10|e:1|c:4|7:4|8:4|7:5|8:1|7:34|c:2|4:3|e:1|6:1|1:1|c:4|7:1|f:3|7:5|f:1|c:2|e:1|4:3|1:8|4:12|1:2|8:85|7:1|f:7|7:1|8:5|7:2|f:6|7:23|f:2;f:31|7:1|8:3|6:2|8:1|c:13|f:1|c:1|8:1|c:2|8:2|c:1|8:2|c:1|f:1|c:1|8:4|c:1|f:2|c:4|f:6|c:3|8:1|e:1|c:3|8:1|c:41|8:1|c:4|8:2|c:3|8:6|7:1|8:1|7:8|8:6|4:11|8:1|c:5|7:2|8:4|7:2|8:1|7:1|8:2|7:34|c:2|4:1|6:1|4:1|1:1|e:1|c:1|f:1|c:1|7:3|f:1|7:7|f:1|c:2|e:1|4:4|1:2|4:1|1:4|4:12|1:2|8:85|7:1|f:1|7:1|f:5|7:2|8:1|7:3|f:4|7:28|f:1
f:16|7:2|f:13|8:2|7:1|8:3|c:7|7:1|c:1|7:2|8:1|c:1|f:1|7:1|8:8|7:1|f:1|7:1|8:5|7:1|f:1|7:2|c:11|f:1|c:6|e:3|c:37|8:2|c:5|8:1|c:2|8:6|7:2|8:4|7:3|8:7|4:13|1:1|e:1|c:5|7:2|8:2|7:2|8:1|7:1|8:2|7:34|c:2|4:1|6:2|e:2|c:3|7:2|f:1|7:9|c:2|e:1|4:5|1:1|4:3|1:1|4:14|1:1|8:83|6:1|8:1|f:6|7:2|f:2|7:1|f:5|7:25|8:1|7:5;c:4|f:13|7:1|f:12|8:4|6:1|8:1|c:5|8:8|f:2|7:1|8:15|7:1|f:1|7:5|c:13|f:1|c:41|8:6|c:2|8:1|c:2|8:6|7:3|8:4|7:4|8:5|4:15|1:1|c:6|7:1|8:1|7:2|8:1|7:2|8:1|7:34|c:2|4:1|6:1|4:2|6:1|4:1|6:2|8:2|e:1|8:2|c:8|e:1|1:1|4:26|d:1|8:82|7:1|8:2|7:1|8:7|7:1|f:2|7:34
c:4|f:8|7:1|f:1|7:5|f:10|8:1|6:2|8:2|6:1|8:1|c:4|7:2|d:2|8:5|7:1|8:2|d:1|8:6|7:3|8:4|7:1|f:1|7:12|c:9|f:1|c:3|f:1|c:35|8:9|c:2|e:1|c:1|8:4|7:5|8:5|7:2|c:1|8:1|e:1|4:16|1:1|4:1|1:1|c:4|7:7|8:1|7:34|c:2|6:3|1:1|e:1|1:3|4:1|6:6|4:2|8:3|4:1|6:1|4:2|1:1|e:3|1:1|4:21|8:81|7:2|8:8|6:1|0:1|7:1|f:1|7:29|8:1|7:1|8:4;c:5|f:7|7:1|f:1|7:5|f:9|7:2|8:2|7:4|c:2|7:1|c:1|7:4|d:1|8:3|7:3|8:7|7:1|f:1|7:1|8:4|d:1|7:3|f:1|7:14|c:5|f:1|c:3|f:2|c:2|e:1|c:29|8:8|e:1|8:1|e:1|c:1|e:3|8:3|7:2|8:2|7:3|e:1|8:4|e:1|c:1|e:1|1:1|4:16|1:1|4:1|1:2|5:1|c:4|7:5|8:1|7:27|c:1|7:6|c:2|4:1|6:2|e:1|c:8|e:2|1:1|4:3|6:1|4:1|1:2|e:3|1:2|e:1|c:1|1:1|4:20|8:80|7:4|c:3|8:3|6:2|8:1|f:2|7:28|8:1|7:1|8:5
c:6|f:6|7:7|f:12|7:3|f:1|7:1|c:2|7:1|c:1|7:4|d:1|8:2|7:1|f:2|8:7|7:3|8:5|7:23|c:6|f:2|c:30|8:6|e:1|8:1|e:3|c:1|e:4|8:3|7:2|8:2|7:1|8:2|e:2|8:2|e:1|8:1|e:1|8:1|4:18|1:3|4:2|c:3|7:5|8:1|7:34|c:2|8:1|6:2|1:1|c:1|e:1|c:4|e:2|1:1|4:4|1:1|e:3|c:2|e:1|1:1|4:3|e:1|1:1|4:11|1:2|4:4|1:3|8:78|7:6|c:2|8:5|7:1|f:4|7:22|8:9|c:3;c:7|f:4|c:1|7:7|f:14|7:2|f:1|c:2|7:1|f:4|7:1|8:3|7:4|8:6|7:3|8:4|7:28|c:32|8:2|c:1|8:7|e:6|c:1|e:1|8:1|e:2|c:2|e:1|8:6|e:2|c:1|e:2|4:25|c:2|7:4|8:2|7:34|c:2|8:1|6:2|4:1|c:1|e:3|8:1|6:3|4:1|1:2|e:3|c:2|e:4|1:1|4:3|1:4|4:9|1:4|4:1|1:4|8:81|7:3|c:1|8:4|7:1|f:6|7:20|8:6|6:2|8:1|e:1|c:2|e:2
c:7|f:4|c:1|7:7|f:25|7:1|8:19|7:30|c:5|e:1|c:25|8:5|c:3|8:1|e:5|c:8|e:3|8:6|c:1|e:2|4:26|d:1|8:1|c:1|7:2|8:2|7:5|8:21|7:8|c:2|e:1|6:1|4:1|6:1|1:1|4:1|6:3|4:1|1:1|e:6|c:2|e:1|4:1|1:1|e:3|4:3|1:1|e:1|1:2|4:9|1:9|8:87|c:1|f:5|7:3|f:1|7:12|8:9|c:3|e:3|c:3|e:3;c:7|f:2|c:1|f:1|c:1|7:4|f:1|7:2|f:24|7:1|f:3|7:1|8:15|7:1|f:1|7:29|c:5|8:1|c:22|8:5|c:9|e:3|c:7|e:4|7:2|8:2|e:1|8:1|e:2|1:1|4:26|1:1|8:2|7:2|8:2|7:7|8:21|7:6|c:1|f:1|e:1|6:4|4:1|1:1|e:9|c:1|e:1|1:1|4:1|e:3|c:1|e:1|4:3|1:1|e:1|1:2|4:9|1:9|8:79|6:1|8:1|7:5|f:5|7:3|f:1|8:1|7:12|8:4|6:3|8:1|e:1|c:2|e:3|c:3|e:4|c:1
c:6|f:1|c:1|f:1|c:1|f:1|7:3|f:3|7:1|f:13|7:3|f:7|7:2|8:1|d:1|7:1|f:2|7:2|8:10|d:1|7:2|f:3|7:28|c:26|8:3|c:10|f:1|c:3|e:1|c:8|e:4|7:4|e:3|8:1|4:28|8:1|c:2|7:1|8:3|7:2|8:2|7:3|8:25|7:3|6:2|1:1|e:4|c:1|e:6|c:2|e:1|4:2|e:1|c:4|e:1|1:1|4:3|1:3|4:7|1:9|8:82|7:1|f:9|7:2|f:3|8:1|6:1|7:9|8:3|e:1|c:1|e:4|c:2|e:9|8:1|c:3;c:6|f:1|c:1|f:3|7:3|f:2|7:2|f:12|7:4|f:5|7:3|8:5|7:1|f:3|7:2|c:1|7:9|f:4|7:27|c:3|f:2|c:19|8:3|c:8|8:3|c:6|e:1|c:7|e:4|8:1|e:1|7:2|c:1|e:2|4:29|8:1|d:1|c:2|8:3|7:2|8:33|6:1|c:1|e:1|1:1|e:1|c:1|e:4|c:5|8:1|6:1|e:1|c:7|e:1|4:3|1:1|8:4|1:1|4:1|1:10|8:84|7:1|f:8|7:2|f:2|7:1|8:1|7:1|8:2|7:8|8:2|c:1|e:3|c:3|e:10|c:5
c:6|f:5|7:3|f:3|7:1|f:12|7:1|f:7|7:12|f:4|7:6|8:1|7:1|f:5|7:29|c:1|f:1|c:3|8:1|c:12|8:4|c:7|8:9|e:1|c:3|e:2|c:6|e:4|8:1|e:2|c:2|e:2|4:30|e:1|c:2|8:2|c:2|8:34|c:1|e:1|6:2|1:1|c:1|e:1|c:5|f:1|c:1|6:2|e:1|c:1|f:3|7:1|c:3|e:1|4:4|8:4|1:8|8:88|7:1|f:8|7:3|8:1|7:2|f:2|8:2|7:7|c:4|e:13|c:5|7:2;c:6|f:29|7:4|f:2|7:7|8:3|7:2|f:2|7:4|8:1|7:1|f:8|7:28|c:10|8:2|c:4|8:2|c:8|8:11|e:1|c:10|e:7|8:2|e:1|8:1|1:1|4:31|8:1|c:1|8:2|c:2|8:34|c:1|6:3|1:1|e:2|c:1|7:3|f:1|8:1|6:1|4:1|e:1|f:5|7:1|c:3|e:1|4:4|8:6|1:4|8:89|7:1|f:9|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:7|c:2|f:1|c:1|e:10|8:1|e:1|c:4|7:4
c:4|f:1|c:1|f:27|7:13|f:1|7:6|f:5|7:3|f:10|7:16|f:5|7:5|8:1|7:4|c:18|8:14|e:1|c:9|e:6|c:1|e:2|8:1|e:2|4:4|1:1|4:27|8:1|c:1|8:38|c:1|8:1|6:2|4:1|e:2|c:1|7:2|c:1|6:2|e:1|c:1|f:6|7:1|c:3|e:1|4:4|8:98|f:9|7:3|8:2|f:1|7:3|8:2|7:10|c:2|e:10|8:3|c:1|7:6;c:2|f:1|c:1|f:27|7:7|f:1|7:3|f:2|7:1|f:2|7:1|f:6|7:1|f:17|7:15|f:4|7:5|8:1|7:1|f:1|7:1|c:14|7:3|8:17|e:1|c:12|e:3|c:1|e:1|c:1|e:1|c:1|e:1|1:1|4:1|1:3|4:27|c:1|8:41|6:2|4:1|e:1|c:3|8:1|6:1|4:1|e:1|c:1|f:8|c:2|e:1|c:1|1:1|4:3|8:96|7:1|f:2|7:3|f:2|7:7|8:1|7:1|f:1|7:1|8:1|7:5|f:4|7:1|c:6|e:8|c:1|e:1|8:2|7:6
f:3|c:1|f:25|7:7|f:2|7:1|f:2|7:3|f:29|7:14|f:4|7:1|f:1|7:4|f:1|c:24|8:12|c:19|e:1|c:2|1:1|4:1|1:3|4:11|6:2|4:12|6:1|8:43|6:3|e:1|c:1|e:1|4:1|6:1|e:1|c:1|f:1|c:1|f:9|c:1|e:1|c:1|1:1|4:3|8:94|7:1|f:3|7:5|f:1|7:8|8:2|7:5|f:3|7:2|f:2|c:4|f:2|c:1|e:7|c:2|8:2|7:6;f:2|c:2|7:4|f:19|7:7|f:9|7:2|f:29|7:11|f:7|7:1|8:1|c:1|f:2|c:1|8:1|c:28|8:7|c:4|f:1|c:17|1:1|4:1|1:3|4:11|6:4|4:10|6:1|8:43|6:3|e:2|6:1|4:1|e:1|c:2|7:2|f:5|7:3|c:4|e:1|4:3|6:1|8:91|7:1|f:3|7:3|8:1|7:17|f:4|7:1|c:9|f:2|e:4|c:1|e:3|c:1|7:1|8:2|7:5
f:1|c:1|f:2|7:4|f:18|7:1|f:2|7:3|f:23|7:2|f:20|7:9|f:5|7:1|8:1|7:1|f:1|c:2|8:1|c:40|f:1|c:1|f:2|c:4|f:1|c:9|e:1|4:1|1:4|4:8|6:9|8:1|4:1|6:1|4:2|6:1|4:1|8:44|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:2|f:1|7:7|c:3|e:2|4:3|6:1|8:46|7:3|8:41|7:1|f:2|7:3|8:5|7:13|f:3|7:2|c:11|f:2|c:2|e:2|c:4|f:2|7:6|f:1;7:10|f:1|7:2|f:37|7:1|f:1|7:1|f:2|7:2|f:21|c:2|7:5|f:5|7:2|c:1|f:1|c:1|e:1|8:2|c:40|f:1|7:1|f:2|c:3|f:2|c:9|e:1|4:2|1:4|4:7|6:5|8:1|2:1|8:1|2:1|8:3|4:1|6:3|2:1|8:2|a:1|8:40|6:3|4:1|e:1|c:1|f:1|c:1|7:3|f:1|7:8|c:3|e:2|4:3|6:1|8:44|7:1|c:4|8:39|7:2|f:1|7:3|8:5|6:1|8:1|7:11|f:3|c:16|f:2|c:1|e:2|c:5|7:5|f:3
7:8|f:43|7:5|f:24|7:6|f:2|7:2|c:1|f:2|c:1|e:2|8:1|e:1|c:7|e:2|c:31|7:4|c:14|e:1|4:3|1:3|4:1|1:2|4:4|6:3|8:7|2:1|8:2|6:2|8:1|2:1|8:2|a:1|8:40|6:3|4:1|e:2|c:1|f:1|7:2|f:2|7:8|c:4|e:1|1:1|4:2|6:1|4:1|8:41|7:2|c:5|8:34|7:7|f:4|7:1|8:2|6:1|8:1|7:3|f:2|7:2|f:2|7:2|f:4|c:9|8:2|c:2|7:2|c:6|e:1|8:1|c:4|7:4|f:4;7:8|f:46|7:2|f:25|7:4|f:2|7:1|c:2|f:2|e:1|8:1|e:2|8:1|c:8|e:4|c:31|7:2|c:13|8:1|c:1|8:1|1:1|4:1|1:6|4:2|6:1|8:1|6:2|2:1|8:7|a:2|8:1|6:1|2:1|8:45|6:7|4:1|8:1|c:3|7:8|c:4|e:1|1:1|4:2|6:1|4:1|8:40|7:2|c:6|8:30|7:12|f:1|7:1|f:1|7:1|8:3|7:1|f:13|c:9|d:1|8:3|c:2|7:4|c:3|f:1|c:1|8:1|c:4|f:8
7:8|f:48|7:1|f:25|7:3|f:1|c:1|8:1|c:1|f:1|c:1|8:2|6:1|8:1|e:1|8:1|c:8|e:2|c:1|e:3|c:43|8:2|c:1|8:1|4:2|1:6|4:2|6:1|2:3|8:12|2:1|8:3|7:1|8:2|7:2|8:37|6:4|e:2|4:1|6:6|8:5|c:6|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:26|7:16|f:2|7:5|f:12|c:17|7:4|c:9|f:10;7:8|f:76|7:2|c:2|f:1|c:1|8:2|6:2|e:2|8:1|c:8|e:1|c:1|f:1|c:2|e:3|c:7|e:1|c:32|8:6|4:5|1:2|4:2|2:3|8:2|e:7|8:8|7:1|8:2|7:5|8:34|6:4|e:1|c:3|e:3|6:9|8:2|e:1|c:1|e:1|1:1|4:2|6:1|4:1|8:39|7:1|c:7|8:21|7:14|c:2|7:2|f:1|7:2|f:1|7:4|f:13|c:9|d:1|c:1|7:1|f:2|c:3|7:8|c:2|7:2|f:12
7:8|f:75|7:2|8:1|c:1|f:1|c:1|8:2|6:1|8:2|e:1|8:1|c:9|e:1|c:3|f:2|c:3|e:3|c:3|e:1|c:31|8:9|6:1|4:2|1:2|6:1|8:1|2:3|8:2|e:8|7:2|8:5|7:1|8:2|7:4|8:36|6:3|e:1|c:9|e:4|4:1|6:5|4:6|8:38|7:2|c:5|8:19|7:10|c:8|8:1|c:2|8:1|7:2|8:1|7:3|f:13|c:19|7:1|8:2|7:6|f:15;7:8|f:17|7:5|f:53|7:1|c:5|8:1|6:1|8:5|c:12|7:2|f:4|c:1|8:1|c:35|8:12|6:1|4:2|6:1|8:1|2:2|8:2|e:12|7:3|8:1|7:1|8:2|7:3|8:6|c:3|8:28|6:3|e:2|c:2|7:4|c:10|e:1|4:2|6:1|4:3|6:1|8:38|7:2|c:4|8:1|c:1|8:13|7:15|c:4|e:2|8:1|e:1|8:2|c:1|8:2|c:1|7:3|f:12|c:11|f:1|c:5|f:1|c:3|7:1|8:2|7:3|f:18
7:8|f:15|7:1|c:2|8:1|c:1|7:2|f:37|7:2|f:17|7:2|f:1|7:1|c:2|8:4|c:14|7:1|f:3|c:1|8:1|c:6|f:2|c:3|8:2|e:1|c:18|8:10|2:1|8:6|6:3|2:1|8:3|e:10|7:1|8:1|7:5|8:2|7:2|8:7|c:3|8:28|6:3|e:2|c:2|7:4|f:5|c:2|8:1|e:1|4:2|6:1|4:1|1:2|4:2|6:2|8:36|7:3|c:3|8:2|c:1|8:9|7:19|8:4|1:1|e:2|8:4|c:1|8:2|f:14|c:4|f:1|c:6|f:1|c:4|f:1|c:3|7:6|f:20;7:8|f:13|7:1|c:4|8:1|c:1|7:2|f:39|7:1|f:8|7:4|f:6|7:2|f:1|7:3|8:1|c:9|e:2|c:4|7:2|c:2|e:2|c:3|e:1|c:4|8:9|c:6|8:1|c:7|8:2|c:1|8:8|2:1|8:8|2:2|8:1|e:3|7:1|e:6|7:2|8:3|7:4|8:2|7:1|c:1|8:8|c:3|8:27|6:3|e:1|c:1|e:1|c:1|f:6|c:1|8:2|6:3|4:2|1:1|e:1|c:1|e:1|1:1|4:3|6:1|e:1|8:36|7:2|8:6|7:2|8:2|7:20|8:9|4:1|6:1|4:1|8:2|6:1|8:1|c:1|8:1|c:1|f:14|c:7|f:2|7:1|c:6|8:2|7:5|f:22
7:8|f:12|7:2|f:3|8:1|c:2|7:1|f:43|7:1|f:2|7:2|f:1|7:1|f:11|7:1|f:2|7:1|c:10|8:1|e:1|c:4|7:2|c:7|e:1|c:2|f:1|c:3|7:4|d:1|8:4|d:1|c:3|8:2|c:1|e:1|c:7|8:6|6:1|8:13|7:6|e:2|7:4|8:5|7:2|8:1|7:2|8:9|c:5|8:25|6:3|1:1|c:6|8:1|6:4|4:1|1:1|e:3|c:3|e:1|4:5|6:1|e:1|7:1|8:42|7:11|c:9|8:12|6:1|8:2|c:2|f:1|c:1|6:1|8:1|c:1|8:2|f:13|c:7|f:1|7:7|8:2|7:5|f:24;7:8|f:11|7:2|f:3|c:4|7:1|f:17|7:6|f:44|c:8|8:1|e:1|c:12|e:3|c:1|f:1|c:5|7:6|8:2|c:3|8:1|c:7|8:9|6:1|8:5|7:1|8:7|7:4|e:1|7:5|c:1|8:9|c:2|8:7|c:7|8:25|6:3|4:1|e:2|6:6|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|1:1|4:2|6:1|4:1|7:1|8:41|7:10|c:5|8:5|c:2|8:12|7:1|f:2|7:1|f:2|c:1|6:1|8:1|c:1|8:1|c:1|f:7|c:8|f:2|c:5|7:1|f:2|7:6|f:27
7:8|f:11|7:1|f:3|c:1|8:1|c:3|f:18|8:2|c:3|8:1|c:2|7:1|f:41|c:7|e:1|8:1|c:14|e:2|c:5|f:2|7:2|c:5|e:1|c:11|8:8|6:2|8:5|7:2|8:7|7:9|c:1|8:9|c:1|8:8|c:5|8:1|c:1|8:25|6:7|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|e:1|4:2|6:1|4:1|7:1|8:39|7:6|c:6|e:1|8:3|4:6|8:1|e:1|8:13|7:4|f:2|8:1|6:1|c:1|8:2|c:1|f:2|c:3|f:1|c:15|7:7|f:29;7:7|f:11|7:2|f:3|c:5|f:17|c:1|8:2|c:1|f:3|c:1|8:2|c:2|f:39|7:3|c:4|8:1|e:1|c:8|8:1|c:5|e:2|c:6|f:4|c:2|e:1|c:1|e:1|8:1|c:10|8:3|6:1|8:4|6:2|8:4|7:2|8:3|7:1|e:1|c:1|8:1|e:2|8:1|c:3|7:4|8:10|c:1|8:9|c:4|8:27|6:4|e:2|c:7|7:4|c:2|6:3|e:1|c:3|e:1|4:2|6:2|8:1|c:1|8:37|7:5|c:4|8:3|4:5|1:6|4:1|8:13|6:1|7:1|f:1|7:3|f:1|7:1|6:1|8:1|c:1|8:2|c:1|f:1|c:14|f:1|7:8|f:32
7:5|f:12|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:6|7:2|c:1|7:3|f:41|7:1|c:11|8:1|c:11|f:6|c:5|8:1|e:1|c:1|e:1|c:1|8:1|c:1|8:5|6:4|8:3|6:2|8:4|7:2|8:1|7:3|e:1|c:4|e:2|8:1|e:1|7:2|c:1|8:11|c:1|8:11|c:2|8:28|6:3|c:2|e:1|c:2|7:6|f:2|8:1|6:2|e:1|c:5|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:35|7:2|f:1|c:5|8:5|4:10|1:2|4:1|1:1|8:1|e:1|8:12|f:2|c:4|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:9|7:2|f:4|7:7|f:33;7:2|f:15|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:1|c:1|f:10|7:2|8:1|7:2|f:44|c:7|8:1|c:11|f:2|7:1|f:5|c:3|e:1|8:1|c:1|e:1|8:1|c:1|8:3|6:7|8:3|6:1|8:5|7:7|c:6|e:2|8:1|e:1|c:1|8:11|c:1|8:41|6:3|e:3|c:2|7:4|f:2|c:1|8:1|6:2|e:1|c:4|f:1|c:1|e:1|1:1|6:1|4:1|6:1|8:1|c:1|8:34|7:2|c:7|8:4|4:15|8:1|e:1|8:21|c:2|8:1|c:10|7:1|f:1|7:39|f:5
f:16|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:12|7:2|8:1|7:1|f:26|7:1|f:5|7:1|f:9|8:1|6:1|c:5|8:1|c:11|f:6|c:1|f:1|c:2|f:1|c:2|8:2|c:1|8:2|6:9|8:1|6:2|8:1|6:1|8:2|7:8|c:1|8:1|c:7|e:3|8:12|c:1|8:41|6:3|4:2|e:1|c:2|7:2|c:1|f:2|8:1|6:2|8:1|c:1|f:3|c:2|f:1|c:1|e:2|6:1|4:1|6:2|c:1|7:2|8:30|7:3|c:9|8:2|4:8|1:2|4:7|e:1|8:22|c:1|8:2|c:7|7:17|f:31;f:15|7:2|f:4|8:1|c:4|f:16|c:2|8:1|c:1|f:15|c:1|7:1|f:26|7:1|f:5|7:1|f:8|8:1|6:2|8:1|c:4|8:1|c:11|f:5|7:1|c:1|f:1|8:2|f:2|c:1|8:2|c:1|8:1|6:1|0:1|6:8|8:2|6:1|8:3|c:1|7:2|8:1|7:5|c:1|8:1|c:9|8:10|c:1|8:2|c:1|8:41|6:3|4:1|1:1|e:1|c:2|7:1|f:2|c:1|4:1|6:1|4:1|e:1|c:3|f:2|7:2|f:2|e:2|6:1|4:2|6:1|c:1|f:3|7:3|8:25|7:3|c:10|e:1|8:2|4:3|1:6|4:8|8:14|1:7|4:1|e:1|c:1|8:1|c:3|7:6|8:2|7:3|f:9|7:2|f:30
f:13|7:3|c:1|f:3|c:1|8:1|c:3|f:17|c:1|8:2|f:16|c:2|f:26|7:1|f:4|7:1|f:2|7:1|f:5|8:1|6:1|8:1|c:1|8:2|c:3|8:1|c:11|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:2|6:7|8:12|e:1|8:1|7:5|c:11|e:1|8:9|c:1|8:2|c:1|8:41|6:3|4:1|e:2|c:3|f:1|e:1|6:2|1:1|c:2|7:4|f:5|c:1|e:1|4:3|6:1|e:1|c:3|f:2|c:1|7:1|8:23|7:1|f:1|c:13|8:1|4:4|1:6|4:8|8:1|e:1|8:12|1:8|8:1|e:1|8:2|c:1|f:1|7:9|f:43;f:11|7:5|f:3|c:5|7:1|f:16|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|c:1|8:2|f:1|c:3|8:3|e:1|c:11|f:8|c:5|8:1|6:5|8:6|c:3|8:2|c:2|8:3|e:1|8:1|c:17|8:12|c:1|8:41|6:3|4:1|e:2|c:1|f:1|c:1|8:1|0:1|6:1|e:1|c:3|f:6|c:4|e:1|4:3|6:1|e:1|c:8|8:23|7:1|c:10|e:1|c:2|e:1|4:4|1:6|4:8|8:1|e:1|8:14|1:6|4:1|8:1|c:1|8:1|c:1|f:1|7:7|f:45
f:10|7:4|c:1|7:1|f:2|c:6|f:16|c:2|8:1|c:1|f:16|8:1|7:1|f:26|7:1|f:5|7:1|f:4|7:1|f:2|c:2|f:1|c:21|f:6|c:1|f:1|c:3|6:5|8:2|c:11|8:8|c:16|8:8|c:1|8:44|6:4|e:2|c:1|e:1|6:1|0:1|8:1|e:1|c:2|7:1|f:8|c:2|e:2|1:1|4:3|1:1|c:7|f:1|7:1|8:23|c:10|e:1|c:2|e:1|4:4|1:6|4:9|8:15|1:7|4:1|8:1|c:1|8:1|c:1|f:1|7:3|f:48;f:10|7:2|c:10|7:2|f:16|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:9|7:2|f:9|c:16|8:1|7:2|f:6|c:3|8:1|6:1|8:3|c:12|8:8|e:1|c:19|8:5|c:1|8:44|6:4|e:2|6:3|e:1|c:1|e:1|7:2|f:6|7:4|c:1|e:3|4:1|1:1|4:2|e:1|c:9|8:22|c:11|e:3|4:4|1:6|4:10|8:14|1:8|8:1|e:1|8:2|c:2|7:1|f:49
f:9|7:3|c:10|f:18|c:4|f:15|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:14|7:1|c:10|8:1|c:1|7:3|f:5|c:3|8:4|c:13|8:9|c:23|8:1|c:1|8:44|6:4|e:1|6:2|4:1|e:1|c:3|7:1|f:2|7:9|c:1|f:1|e:5|1:1|e:1|f:1|c:5|e:1|c:2|7:1|8:22|c:10|e:3|1:1|4:3|1:6|4:10|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:2|f:51;f:9|7:3|c:6|f:22|c:6|f:12|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:17|c:8|8:1|c:1|f:2|7:2|c:1|f:3|c:3|8:1|c:2|8:1|c:13|8:14|c:18|8:1|c:1|8:37|7:1|8:2|6:3|8:1|6:6|e:1|c:3|7:2|f:3|7:9|c:1|f:1|c:1|e:5|c:1|f:2|c:4|e:1|c:2|7:2|8:9|7:1|8:11|7:1|c:6|e:7|4:3|1:4|4:12|8:1|e:1|8:10|e:1|8:1|1:8|4:2|e:2|8:1|c:1|f:50
f:8|7:4|f:29|c:3|8:3|c:2|f:8|7:1|8:1|7:1|f:27|7:2|f:3|7:1|f:5|7:1|f:21|c:1|f:1|c:1|8:1|7:1|c:2|7:2|f:1|c:2|f:2|c:3|8:1|e:1|8:1|c:15|8:11|7:2|c:18|8:1|c:1|8:3|c:1|8:38|6:6|1:1|c:1|e:1|c:3|7:2|f:2|7:10|c:1|f:1|c:1|e:5|c:2|f:1|c:7|8:10|7:2|8:11|7:1|c:5|e:8|1:1|4:2|1:4|4:9|1:1|4:3|8:15|1:7|4:1|8:1|e:1|8:1|c:1|f:49|7:1;f:8|7:4|f:32|c:4|8:1|c:3|f:5|7:3|f:27|7:1|f:9|7:1|f:24|c:2|7:1|c:1|7:1|c:3|f:4|c:3|8:1|c:15|8:6|c:2|7:3|8:3|6:1|8:1|c:17|8:3|c:1|8:1|c:2|8:33|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|e:5|c:10|7:1|8:9|7:1|8:7|9:4|7:2|c:3|e:11|4:2|1:1|4:11|1:4|4:2|8:14|1:8|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:14|7:1
f:47|c:4|8:1|c:3|f:1|c:1|8:1|7:1|f:27|7:2|f:9|7:1|f:5|7:4|f:16|7:2|c:8|f:1|c:24|8:3|6:3|0:4|8:2|c:18|8:1|c:3|8:32|6:1|8:2|6:3|8:3|6:3|4:1|6:2|e:1|c:2|f:2|7:13|f:2|e:7|c:7|e:1|c:1|8:9|7:6|9:2|8:6|c:2|e:3|c:3|e:6|1:1|4:1|1:1|4:9|1:6|4:2|8:1|e:1|8:12|1:8|4:2|e:1|c:1|8:1|c:1|f:13|7:1|8:20|7:4|f:1|7:8|8:1;f:6|7:2|f:42|c:4|8:1|c:3|7:1|f:27|7:1|f:10|7:1|f:4|7:7|f:16|7:1|c:8|f:1|c:3|8:1|c:15|8:2|6:2|0:1|6:2|0:2|6:5|8:3|c:17|8:1|c:4|8:1|d:1|8:28|6:2|8:2|6:2|8:4|6:3|4:1|1:2|e:5|c:4|7:10|f:1|c:1|e:6|c:7|e:1|c:1|8:5|9:4|8:16|e:1|c:3|e:9|4:11|1:6|4:2|8:1|e:1|8:14|1:7|4:1|8:1|c:1|8:2|f:9|7:5|8:34
f:6|7:1|f:46|7:3|f:29|7:2|f:10|7:1|f:5|7:9|f:16|c:6|7:2|8:1|c:2|8:1|c:13|8:3|6:2|8:1|7:2|8:1|6:4|0:1|6:1|8:3|c:3|7:1|c:2|8:6|c:5|8:1|c:4|8:28|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:6|f:1|c:1|e:6|c:10|7:2|8:12|7:4|c:2|8:2|e:1|c:4|e:1|4:1|e:8|1:1|4:10|1:6|4:3|e:1|8:14|1:8|8:1|e:1|c:1|8:1|c:1|f:4|7:2|8:4|7:3|8:34;f:5|7:2|f:78|7:1|f:10|7:1|f:5|7:13|f:17|7:4|8:1|c:2|8:2|c:11|8:4|6:1|8:1|7:1|f:1|7:2|8:1|6:4|8:5|c:2|8:7|7:3|c:3|8:2|c:4|8:29|7:1|8:1|7:2|8:7|6:3|4:1|e:3|c:4|e:7|c:9|e:6|c:10|8:6|7:10|c:1|8:4|c:7|e:10|4:10|1:8|4:2|e:1|8:9|c:1|8:3|1:8|8:7|7:2|8:3|7:4|8:1|7:2|8:33
f:4|7:2|f:79|c:1|f:10|7:1|f:4|7:16|f:16|7:3|8:2|c:2|8:1|c:1|7:10|8:5|7:1|f:2|8:1|7:1|8:1|6:4|8:5|c:2|7:1|8:4|7:5|c:3|8:2|c:5|8:27|7:3|8:1|7:1|8:7|6:3|4:1|e:3|c:8|e:6|c:4|e:8|c:10|7:15|8:3|e:1|8:3|7:2|c:4|e:1|c:1|e:8|1:1|4:9|1:8|4:2|8:1|c:1|8:7|7:2|8:19|7:4|f:1|7:1|8:1|7:2|8:7|7:1|8:27;f:4|7:2|f:90|7:1|f:4|7:10|f:20|7:3|8:4|c:3|8:1|7:10|8:3|6:1|8:1|7:1|8:4|6:5|8:6|7:2|8:1|7:2|c:9|8:2|c:5|7:1|8:25|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:6|c:3|e:16|c:4|7:1|f:1|c:4|7:11|8:4|c:2|8:3|7:2|c:4|e:10|1:1|4:9|1:9|4:2|e:1|8:2|7:1|8:25|7:2|c:3|8:2|6:1|8:1|c:2|8:4|7:4|8:14|7:1|8:9|c:1
f:3|7:2|f:10|7:2|f:5|7:4|f:69|7:1|f:5|7:9|f:11|7:2|f:6|7:3|8:6|c:4|7:9|8:4|6:1|7:3|8:1|7:2|6:5|8:6|7:5|c:5|8:3|c:1|8:2|c:5|7:2|8:25|7:3|8:1|7:7|f:1|8:1|6:2|1:1|e:1|c:1|e:1|c:2|f:9|c:2|e:15|c:2|f:2|c:2|e:2|8:1|c:1|7:3|9:3|8:1|7:2|8:7|7:1|8:3|7:4|c:2|e:11|1:1|4:4|1:12|4:1|1:1|4:1|8:22|7:9|c:2|8:4|6:1|4:1|8:2|4:1|6:4|8:2|c:2|8:5|7:1|8:1|6:4|c:3|8:9;7:5|f:2|7:1|f:18|7:4|f:65|7:1|f:5|7:8|f:12|7:8|8:9|c:1|8:2|c:1|7:10|8:3|6:1|8:1|f:1|7:3|8:2|6:4|8:4|c:12|8:3|7:2|8:1|c:5|7:2|8:23|7:5|8:1|7:7|f:1|8:1|6:2|e:4|c:8|e:20|c:3|e:2|1:3|8:2|7:3|8:12|9:1|7:1|8:4|7:1|c:4|e:11|1:1|4:2|1:16|4:2|c:1|8:14|c:3|7:1|f:6|7:3|c:3|8:6|6:3|4:5|6:2|8:1|c:2|8:6|6:1|0:2|8:1|c:1|8:2|c:1|8:1|6:1|8:6
f:6|7:2|f:93|7:11|f:10|7:9|8:7|c:2|8:1|c:1|7:9|8:4|6:1|8:1|7:1|8:1|7:1|8:1|6:4|0:1|6:1|8:2|c:9|7:2|c:3|8:3|c:2|8:1|c:5|7:2|8:21|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|4:1|e:32|c:2|e:1|8:1|e:3|1:1|8:2|7:4|8:1|7:1|c:1|e:1|8:6|9:1|7:4|8:2|c:5|e:10|c:1|e:1|4:4|1:14|4:2|8:1|e:1|8:11|7:1|f:7|7:5|8:11|6:3|4:7|6:2|8:2|6:6|0:2|8:1|c:1|6:2|8:1|c:1|8:1|6:1|8:5;f:101|7:13|f:9|7:11|8:4|c:2|8:1|c:1|7:12|8:1|6:10|8:2|7:1|c:8|7:2|f:2|c:3|8:3|c:4|8:1|c:5|8:21|f:1|7:1|8:1|7:4|8:2|7:6|c:1|8:1|4:1|e:33|c:2|e:8|8:1|7:1|c:7|8:2|7:3|f:5|c:1|8:2|c:3|e:11|c:1|e:1|1:1|4:3|1:6|4:1|1:7|4:3|e:1|8:11|7:5|8:20|6:2|4:9|6:10|c:1|8:1|6:1|8:1|6:1|8:1|c:1|8:1|6:1|8:4
f:101|7:7|f:3|7:3|f:1|7:1|f:8|7:10|8:4|c:2|8:1|7:11|8:3|6:3|8:5|7:5|c:8|7:2|f:4|e:1|8:3|c:1|8:1|c:7|d:1|8:21|7:2|8:1|7:1|8:1|7:10|8:1|6:1|e:20|c:2|e:12|c:3|e:3|8:1|e:1|8:3|c:5|e:1|c:3|f:9|c:2|e:2|c:2|e:13|1:1|4:5|1:14|4:1|8:1|c:1|8:30|7:3|c:1|8:2|6:1|4:6|6:1|4:5|8:4|6:3|8:2|6:4|8:1|c:1|8:5;f:73|7:6|f:21|7:7|f:3|7:7|f:8|7:9|c:1|8:1|c:4|7:22|8:4|e:1|7:1|c:8|7:1|f:2|7:1|f:2|e:1|8:2|e:1|c:1|e:1|c:5|8:1|d:1|8:23|7:14|8:1|6:1|e:14|c:4|f:2|c:2|e:12|c:13|f:2|c:1|8:2|c:2|f:7|c:5|8:1|c:2|e:1|c:2|e:9|c:1|e:1|4:2|1:1|4:8|1:8|4:1|1:1|c:1|8:20|7:6|8:10|6:1|4:3|8:5|e:7|1:1|6:10|8:1|c:1|8:3|c:1
f:71|7:5|f:2|7:4|f:18|7:6|f:4|7:1|f:2|7:3|f:8|7:10|c:2|8:4|7:14|8:8|2:2|6:1|2:1|e:1|c:10|f:5|e:1|8:2|c:2|e:1|c:4|8:26|7:14|e:10|c:4|f:8|c:1|e:3|c:4|e:6|c:4|f:2|c:6|f:4|c:1|8:3|c:1|f:4|c:8|8:1|c:2|e:13|1:1|4:1|1:3|4:6|1:8|4:2|8:1|c:1|8:12|7:2|8:19|c:2|8:1|6:2|8:1|e:3|1:10|4:1|6:10|8:2|c:3;f:11|7:2|f:70|7:7|f:10|7:5|f:4|7:1|f:4|7:2|f:3|7:14|8:5|c:2|8:1|c:1|7:4|c:6|7:2|8:1|2:1|8:1|2:1|6:1|2:3|8:2|2:1|8:1|c:14|f:2|e:1|8:2|c:2|8:1|c:3|8:27|7:3|f:5|7:1|f:5|c:2|e:7|c:1|f:10|c:2|e:2|c:6|e:6|c:12|f:5|c:1|8:3|c:1|f:1|c:12|8:2|c:3|e:8|c:1|e:1|4:2|1:16|4:2|8:1|e:1|8:14|3:6|a:2|8:4|7:1|8:9|6:2|8:1|c:1|1:16|4:2|8:3|c:5|f:1|c:1
f:11|7:1|6:1|7:1|f:70|7:8|f:7|7:6|f:3|7:2|f:3|7:2|f:1|7:18|c:6|8:3|7:1|c:8|7:2|8:1|7:4|8:1|2:5|8:1|c:14|7:1|f:1|8:3|7:1|c:1|8:1|c:3|8:23|7:6|f:2|7:5|f:4|7:1|c:2|e:7|c:1|f:9|c:1|e:4|c:1|f:3|c:2|e:6|c:4|f:1|c:3|f:2|c:2|f:1|c:1|8:1|7:1|c:2|8:3|e:1|c:10|7:1|8:2|7:1|c:1|8:1|e:1|c:1|e:8|c:1|e:1|1:1|4:1|1:16|4:3|8:15|a:4|8:8|7:2|8:6|6:1|8:2|6:2|8:1|e:1|1:18|e:1|8:1|c:1|f:1|c:2|f:1|c:2;f:11|7:1|0:1|8:1|f:85|7:5|f:4|7:1|f:3|7:2|f:1|7:17|c:5|8:5|c:12|f:5|8:1|2:5|8:1|7:1|c:7|8:1|c:7|8:3|7:1|c:1|e:1|c:3|8:22|7:1|f:2|7:13|f:2|7:1|c:3|e:7|f:7|c:1|e:4|c:1|f:5|c:2|e:6|c:9|f:1|c:4|8:3|7:1|c:1|e:4|c:7|8:2|7:3|8:2|7:1|c:2|e:10|1:1|4:1|1:16|4:4|c:1|8:13|a:2|8:3|3:2|8:2|3:3|8:1|7:3|8:8|6:2|e:2|1:9|4:1|1:6|4:1|1:1|8:1|4:1|c:6
f:11|7:1|0:1|8:1|f:82|7:1|f:1|7:6|f:3|7:1|f:4|7:6|c:4|7:10|c:4|8:1|4:1|8:3|c:13|f:4|7:2|8:1|2:4|8:1|7:3|f:1|7:2|c:2|8:1|c:7|8:2|7:2|c:1|8:1|c:2|8:23|7:15|c:1|f:5|c:2|e:6|c:1|f:5|e:4|c:2|f:6|c:2|e:6|c:4|7:2|c:8|8:2|7:2|c:2|8:3|c:5|8:2|7:3|8:2|7:1|f:2|c:3|e:10|4:2|1:1|4:1|1:13|4:4|8:1|c:1|8:1|7:2|8:10|3:1|9:2|3:3|8:1|9:1|3:3|8:1|7:5|8:7|6:1|4:1|c:1|1:1|4:1|1:4|4:1|1:9|8:3|6:1|8:1|c:3|7:2;f:11|7:1|0:1|8:1|f:83|7:8|f:1|7:2|f:3|7:7|c:2|e:1|c:3|7:8|c:4|8:1|4:1|8:1|4:1|8:4|c:10|f:4|7:2|8:1|2:3|6:1|8:1|7:1|8:1|7:1|f:2|7:3|8:1|c:1|7:1|c:1|8:2|7:5|f:1|7:1|8:1|c:2|8:20|7:17|f:2|c:1|f:2|c:1|f:1|c:2|e:6|c:1|f:3|c:1|e:3|c:2|f:8|c:2|e:7|c:3|7:2|c:6|f:1|c:7|8:3|c:1|7:2|8:2|7:2|8:3|7:1|f:2|7:2|c:2|e:11|1:1|4:1|1:15|4:1|1:1|4:2|8:1|e:1|8:15|7:1|8:1|3:3|9:2|3:2|8:1|7:2|8:3|7:1|8:6|6:2|8:1|c:1|8:1|1:4|4:2|8:2|4:6|6:3|8:2|c:3|7:2
f:11|7:1|0:1|8:1|f:84|7:9|f:3|7:6|c:3|e:5|c:2|7:4|c:7|8:3|4:2|8:2|c:10|f:4|7:2|8:2|2:3|8:1|7:1|8:1|7:2|f:1|7:2|8:2|c:3|8:2|7:8|f:1|7:1|8:5|7:1|8:13|7:19|c:1|d:1|7:1|d:1|8:1|c:1|e:8|c:4|e:3|c:1|f:10|c:2|e:8|c:2|7:2|c:14|8:2|c:2|8:1|7:3|8:3|7:1|f:1|7:2|8:1|7:1|f:1|c:4|e:8|c:1|e:1|4:2|1:14|4:1|1:1|4:3|8:16|9:1|7:1|3:4|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:6|4:3|8:1|4:6|6:9|8:2|c:1|8:2|7:3|8:1;f:11|7:1|0:1|8:1|f:83|7:11|f:1|7:7|c:2|e:6|c:2|7:4|c:7|8:1|e:1|8:4|c:13|7:1|f:1|7:3|8:1|2:3|e:1|7:4|f:1|7:1|6:1|8:2|c:3|7:2|f:1|7:8|8:1|3:3|0:1|8:1|f:1|7:1|8:3|7:1|f:1|7:24|c:1|7:1|c:1|8:1|c:3|8:1|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:3|e:7|c:2|7:2|f:1|c:1|f:1|c:11|8:1|4:1|8:1|c:1|7:2|8:2|7:1|8:5|7:2|f:1|7:1|c:4|e:8|c:1|e:1|1:1|4:1|1:2|4:1|1:11|4:1|1:3|8:1|4:1|8:3|7:1|8:5|7:1|8:6|7:1|8:1|3:3|8:2|3:3|8:1|7:5|8:6|4:3|6:1|4:8|6:1|4:2|8:4|c:1|7:1|c:1|7:1|8:5
f:11|7:1|0:1|8:1|f:82|7:20|c:2|e:6|c:2|7:4|f:3|c:4|8:1|e:1|8:4|c:15|7:3|8:1|2:2|8:1|7:4|f:2|7:1|c:3|8:1|c:2|f:3|7:8|8:1|0:2|3:1|0:1|8:1|7:3|8:1|7:1|f:5|7:21|c:1|8:1|d:1|8:1|d:1|c:3|e:1|c:1|e:10|c:1|f:14|7:1|c:2|e:6|c:2|7:2|c:14|8:2|c:2|8:2|7:6|8:3|7:3|c:4|e:8|c:1|e:2|4:1|1:18|4:2|8:1|c:1|8:13|3:1|9:1|7:1|3:3|8:1|9:1|3:3|8:2|7:4|8:4|d:2|8:1|4:10|8:6|c:4|7:2|8:3|7:2;f:11|7:1|0:1|8:1|f:80|7:22|c:4|e:4|c:2|7:3|f:3|c:5|e:1|c:1|8:3|7:1|f:2|7:1|c:6|f:1|c:5|7:3|8:1|2:2|8:1|7:3|f:2|c:10|f:2|7:7|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:18|8:1|c:1|8:1|d:1|c:7|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:4|c:14|8:1|c:1|7:1|f:1|7:4|8:1|7:5|8:3|c:3|e:9|c:1|e:1|4:2|1:19|8:1|e:1|8:15|7:1|8:1|3:1|8:9|9:1|7:2|8:3|7:1|c:2|d:1|8:12|4:1|6:2|8:1|c:3|7:3|8:2|7:3
f:11|7:1|0:1|8:1|f:77|7:27|f:2|c:6|7:3|f:3|c:7|8:3|f:3|7:1|c:6|f:1|c:7|7:1|8:1|2:2|8:1|7:3|f:2|c:12|7:3|f:1|7:3|8:1|3:4|9:1|8:3|7:2|f:5|7:1|f:2|7:2|8:1|7:6|f:2|7:6|8:2|c:2|8:1|d:1|8:1|c:4|e:7|c:2|f:17|c:2|e:6|c:2|7:4|c:11|d:1|8:1|c:1|7:8|8:1|6:1|8:2|7:1|f:1|7:1|8:4|e:1|c:2|e:6|c:3|1:19|e:2|8:1|e:1|c:1|8:15|7:1|8:4|3:5|8:3|b:1|8:1|a:1|8:4|d:1|8:1|4:8|6:5|8:2|c:3|7:2|8:3|7:3;f:11|7:1|0:1|8:1|f:78|7:25|f:3|c:1|f:2|c:1|7:5|f:3|c:3|f:1|c:2|8:3|7:1|f:3|7:1|c:7|8:2|c:3|7:3|8:1|2:2|8:1|7:1|8:1|7:1|f:2|c:12|7:3|f:1|7:3|8:1|3:4|8:2|7:2|8:1|7:2|f:6|7:7|f:6|7:6|8:1|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:5|f:1|c:4|d:1|8:2|c:1|7:6|8:4|7:1|f:4|7:3|c:4|e:6|c:3|e:23|c:1|8:15|7:1|8:1|3:9|8:4|a:1|8:4|d:2|4:8|6:3|8:3|7:7|8:2|7:3
f:11|7:1|0:1|8:1|f:80|7:23|f:2|7:1|f:3|7:6|f:3|c:2|f:3|c:1|8:3|7:1|f:3|c:7|8:1|6:2|c:1|7:5|8:1|2:2|e:1|7:2|f:3|c:6|7:1|c:1|7:7|f:1|7:3|8:3|9:2|7:1|8:2|7:7|f:4|7:2|f:2|7:2|f:5|7:2|f:1|7:3|8:2|c:2|d:1|8:3|c:1|8:1|e:9|f:19|c:2|e:5|c:2|7:4|c:2|f:4|c:5|8:2|c:1|7:11|f:5|7:2|c:4|e:6|c:2|e:1|c:25|8:15|7:1|8:1|3:8|8:2|3:2|a:1|8:4|d:2|8:1|4:7|8:3|c:1|7:1|8:1|7:10|f:1|7:1;f:11|7:1|0:1|8:1|f:82|7:13|f:3|7:8|f:3|7:5|f:4|c:2|f:3|c:1|8:3|7:1|f:3|c:7|8:3|c:3|7:2|8:2|2:2|e:1|7:3|f:2|c:8|f:2|7:2|f:1|7:2|f:1|7:1|8:1|7:9|8:1|7:6|f:6|7:3|f:6|7:11|d:3|c:3|e:8|f:18|c:3|e:5|c:2|7:5|c:1|f:3|7:1|c:6|d:1|c:1|7:6|f:5|7:1|f:4|7:2|c:4|e:6|c:2|e:1|c:25|8:15|7:1|8:4|7:7|8:1|3:1|a:1|8:1|a:1|8:2|d:3|8:1|4:4|6:1|8:1|7:4|8:1|7:6|f:7
f:11|7:1|0:1|8:1|f:83|7:12|f:6|c:5|7:8|f:3|7:1|c:2|f:3|c:1|8:3|f:4|c:9|f:1|c:3|8:2|2:4|c:4|7:2|c:6|7:2|f:2|7:2|f:1|7:4|8:1|7:5|9:1|7:3|8:1|7:5|f:3|7:4|8:1|7:7|8:6|7:6|c:1|8:1|d:1|8:1|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:8|c:4|7:4|f:15|7:1|f:2|c:2|e:1|c:1|e:7|c:26|8:8|7:1|8:6|7:1|8:1|f:9|8:1|3:2|a:2|8:2|d:4|8:1|4:3|6:1|8:1|7:9|f:9;f:11|7:1|0:1|8:1|f:85|7:10|f:10|c:1|7:7|f:4|c:3|f:2|c:5|f:3|c:8|7:2|c:2|7:1|8:1|2:5|8:1|c:4|7:2|c:6|7:2|f:2|7:1|f:2|7:3|8:1|7:21|d:1|7:1|c:2|7:1|8:6|6:1|8:4|7:6|c:1|8:1|c:1|d:1|c:2|e:8|c:4|f:14|c:2|e:7|c:1|7:4|f:7|7:3|c:2|7:1|f:3|7:1|f:6|7:2|f:10|c:1|e:9|c:26|8:14|a:1|7:1|8:1|7:1|f:4|7:5|a:1|3:3|8:4|d:2|8:1|4:3|6:1|8:1|7:6|f:11|7:1
f:11|7:1|0:1|8:1|f:87|7:7|c:1|f:13|7:4|c:1|7:1|f:3|c:21|7:4|8:6|2:1|8:1|7:4|c:8|7:2|f:1|7:7|8:2|7:8|8:1|7:10|8:11|6:6|8:1|7:1|f:1|7:5|c:4|e:12|c:2|f:12|c:2|e:8|c:2|f:7|7:8|f:2|7:1|f:8|7:1|f:6|7:1|c:4|e:9|c:27|8:12|a:2|8:1|7:4|8:7|a:1|3:4|a:1|8:2|d:3|8:1|4:3|c:1|f:13|7:3|c:2;f:11|7:1|0:1|8:1|f:63|7:4|f:22|7:3|c:4|f:12|7:4|c:15|f:5|c:4|7:5|8:9|7:6|c:6|7:20|8:1|7:8|8:3|9:2|8:1|d:1|9:2|8:1|9:1|8:2|6:6|8:1|7:8|8:3|e:15|c:3|f:10|c:2|e:6|c:4|7:2|f:2|7:8|f:2|7:2|f:15|7:1|c:3|f:1|c:1|e:7|c:28|8:14|a:2|8:8|a:4|3:4|8:4|d:2|4:3|8:1|c:4|f:6|7:5|c:3
f:11|7:1|0:1|8:1|f:62|c:1|7:1|c:7|f:19|7:1|c:5|f:12|c:1|7:1|c:1|f:3|c:12|f:6|7:2|c:2|f:3|7:3|8:1|7:13|c:6|7:2|f:1|7:7|8:1|7:5|8:1|7:12|8:3|3:1|9:1|8:2|3:1|9:1|8:4|6:6|8:1|7:2|8:7|c:2|e:8|c:4|e:6|c:2|f:8|c:2|e:6|c:1|e:1|c:1|8:1|c:2|7:4|f:1|7:2|f:1|7:2|f:2|7:2|f:15|7:1|c:1|f:3|c:1|e:7|c:29|8:13|a:2|3:1|a:1|3:4|a:1|3:3|a:4|3:2|8:4|d:2|8:1|4:3|8:2|d:1|c:3|f:4|7:4|c:4;f:11|7:1|0:1|8:1|f:61|7:1|f:1|c:13|f:1|c:1|f:1|7:1|f:12|c:5|f:10|c:18|f:6|7:3|f:18|7:6|c:2|7:1|c:1|7:2|f:1|7:5|f:2|8:1|7:19|8:2|3:5|9:1|8:1|0:2|6:1|8:1|6:6|8:1|7:1|8:5|7:4|e:8|c:1|f:3|c:4|e:4|c:3|f:4|c:1|e:12|8:1|c:1|7:6|f:3|7:2|f:23|c:2|e:1|c:1|e:4|c:29|e:1|8:1|c:1|7:2|8:10|a:14|3:4|8:4|d:1|8:1|4:3|8:1|d:1|c:15
f:11|7:1|0:1|8:1|f:60|7:1|c:1|f:1|c:4|f:3|c:10|7:4|f:10|c:2|f:11|c:1|f:1|c:13|f:8|7:4|f:20|7:17|8:5|7:14|f:1|7:1|8:2|9:5|b:1|9:1|3:1|6:1|8:2|6:6|8:1|7:2|8:6|7:2|e:8|c:2|f:6|c:2|e:5|c:6|e:10|c:3|f:1|c:1|7:2|f:31|c:1|e:1|c:1|e:4|c:30|8:1|c:1|7:2|8:10|a:14|3:4|8:4|d:2|4:2|8:3|d:1|c:11|e:1|8:2;f:11|7:1|0:1|8:1|f:60|c:5|f:5|c:10|7:8|f:19|c:8|f:10|c:5|7:2|f:15|c:3|f:1|c:3|7:3|f:3|7:3|8:7|7:2|6:1|8:1|7:1|8:1|7:8|f:1|7:7|8:2|9:2|7:1|9:4|8:4|6:1|0:1|6:4|8:1|7:3|8:2|7:1|f:2|7:2|c:1|e:8|c:1|f:8|c:3|e:5|c:2|e:10|c:4|f:3|7:3|f:7|7:1|f:3|7:7|f:11|c:1|e:1|c:1|e:4|c:30|8:2|7:2|8:5|7:2|8:3|a:18|8:4|d:3|4:4|8:1|c:9|8:1|c:2|f:1|8:1
f:12|0:1|8:1|f:54|7:4|f:1|7:1|c:1|f:1|c:3|f:6|c:5|f:1|7:5|c:3|7:1|c:1|7:3|c:2|f:17|c:4|f:5|c:10|f:10|c:3|f:2|c:2|f:2|c:9|f:5|7:11|8:1|7:2|8:1|7:4|8:1|7:4|8:6|7:1|8:1|6:1|8:5|d:1|8:4|6:2|0:1|6:3|8:1|6:1|7:5|8:1|7:1|f:3|c:1|e:8|c:1|f:11|c:2|e:15|c:4|f:5|7:3|c:2|7:2|8:2|7:1|f:1|7:8|f:9|c:4|e:5|c:31|8:2|7:1|8:5|7:2|8:3|a:14|3:4|8:6|d:1|8:1|4:1|8:2|c:1|f:5|c:1|7:5|f:2|7:1;f:12|0:1|8:1|f:43|c:1|f:1|7:3|c:11|7:1|c:5|f:5|c:5|f:6|7:2|c:1|7:6|c:7|f:17|c:1|f:2|c:5|7:2|f:7|c:1|f:1|c:4|f:2|c:2|f:1|c:3|f:3|c:1|f:1|c:6|7:1|f:3|7:10|8:3|f:1|7:1|8:1|7:12|8:1|7:3|8:1|0:1|4:4|8:6|6:4|8:3|3:1|8:1|7:5|8:2|7:2|c:1|e:8|c:1|f:14|c:2|e:12|c:4|7:1|f:4|c:1|8:2|c:3|8:3|7:11|f:10|c:2|e:5|c:22|f:6|c:3|e:1|8:1|7:2|8:27|7:10|f:8|7:3|8:1|6:1|8:3
f:9|8:2|f:1|0:1|8:1|f:38|7:2|c:26|f:3|c:5|f:11|7:4|c:12|f:12|c:3|f:3|c:19|f:5|c:1|f:6|8:2|c:6|7:1|f:1|7:7|f:1|7:1|8:1|7:2|8:1|7:2|8:1|7:8|f:2|7:1|8:1|7:3|f:1|8:1|6:1|8:2|4:1|8:14|6:1|8:1|7:7|8:2|e:1|c:1|e:6|c:2|f:16|c:3|e:11|c:6|f:1|7:1|8:1|7:1|c:2|8:2|6:1|8:1|7:9|f:1|7:1|f:11|c:2|e:4|c:22|f:7|c:3|8:2|7:1|8:8|7:14|f:24|7:2|8:1|6:3|8:1;f:9|6:2|f:1|0:1|8:1|f:30|7:8|c:36|f:16|c:15|f:4|c:3|f:2|c:1|f:1|c:1|e:1|c:1|e:7|c:13|f:9|c:2|8:1|7:1|f:2|c:2|7:1|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:2|8:2|7:1|8:2|7:10|8:1|7:3|c:2|8:19|6:1|3:1|7:8|8:1|e:1|c:1|e:7|c:1|f:16|c:3|e:11|c:8|8:1|7:3|c:1|8:3|7:1|c:1|7:12|f:9|c:1|e:4|c:22|f:7|c:3|8:2|7:1|8:3|7:4|c:1|7:2|f:37|c:1|8:2|d:1|8:2
f:9|6:2|f:1|0:1|8:1|f:28|7:13|c:33|f:16|c:4|f:1|c:15|f:2|c:4|e:2|c:1|e:6|c:1|7:8|c:6|f:7|c:1|8:3|7:1|f:1|c:2|f:2|7:2|f:1|7:2|f:1|7:1|f:2|7:1|8:1|7:4|8:2|7:1|8:1|7:5|f:1|7:6|f:1|c:2|e:1|c:1|8:14|6:3|3:2|0:1|7:1|f:1|7:7|c:2|e:7|c:1|f:4|c:10|e:16|c:8|8:1|c:7|7:1|c:10|f:1|c:2|7:1|f:8|c:1|e:4|c:23|f:7|c:4|7:8|c:4|f:36|c:1|8:2|c:1|8:1|4:1;f:9|6:2|f:1|0:1|8:1|f:16|7:1|f:12|7:11|c:23|f:1|c:9|f:17|c:3|f:6|c:17|f:3|e:5|c:2|7:6|f:1|c:2|e:3|c:2|f:7|c:1|8:2|7:3|c:1|8:3|c:1|f:2|7:1|8:1|7:3|8:2|7:3|f:1|8:2|f:2|7:6|f:2|7:1|f:1|7:2|f:2|c:2|e:1|c:1|8:1|6:1|8:7|6:1|8:1|3:2|0:2|3:2|8:3|7:1|f:1|7:7|c:2|e:8|c:1|e:29|c:8|8:1|e:1|c:4|7:4|c:13|f:8|c:3|e:2|c:36|7:6|c:4|7:1|f:23|7:8|f:1|7:1|c:1|8:2|4:2|8:2|4:1
f:9|8:1|0:1|f:1|0:1|8:1|f:11|7:8|f:3|7:6|f:5|7:15|c:9|f:7|c:6|f:1|c:2|f:17|7:2|f:11|7:1|c:7|f:7|c:1|e:5|c:2|7:4|9:2|8:1|7:1|c:1|e:3|c:2|f:6|c:1|8:2|7:4|6:1|0:2|8:1|7:1|f:2|7:2|8:4|7:2|8:2|7:1|8:1|7:1|f:3|7:5|f:4|7:1|c:1|f:1|c:6|6:1|8:11|7:6|f:4|7:6|c:2|e:19|c:9|e:10|c:8|8:1|e:1|8:1|c:3|7:4|c:13|f:9|c:2|e:2|c:40|7:7|f:9|7:3|8:5|6:4|0:9|6:1|8:2|4:2|8:1|4:4|d:1;f:9|8:1|6:1|f:1|0:1|8:1|f:7|7:10|f:1|7:1|f:2|7:14|f:6|7:7|c:8|f:6|c:1|f:8|c:1|f:17|c:1|7:2|f:14|c:5|f:5|c:3|e:5|c:1|8:1|3:2|9:1|3:1|0:2|8:1|f:1|e:3|c:3|f:1|c:1|f:1|c:4|8:3|7:3|8:2|c:1|f:6|7:1|8:1|7:1|f:1|8:2|7:1|8:1|7:1|8:2|7:1|f:2|7:5|f:6|c:7|8:1|6:1|8:1|4:1|8:1|d:2|7:3|f:7|7:11|c:2|e:9|c:9|f:8|c:2|e:10|c:8|e:1|c:2|8:3|7:2|c:11|f:12|c:1|e:1|c:1|e:1|c:1|e:1|c:39|7:4|8:1|7:6|f:2|8:2|0:20|6:1|4:12
f:9|8:1|6:1|f:1|0:1|8:1|f:4|7:2|c:2|7:1|8:1|7:3|d:1|7:4|f:2|7:18|f:9|7:1|c:8|f:3|c:3|7:1|f:26|c:1|7:2|f:14|7:1|c:4|f:2|c:2|f:1|c:4|e:1|c:1|e:2|c:1|8:1|3:1|8:1|7:1|8:3|c:2|e:3|c:3|f:3|c:1|e:1|c:2|8:3|7:2|f:3|c:1|f:5|7:1|8:1|7:1|f:1|7:2|8:1|7:3|8:2|c:1|7:1|f:2|7:5|f:1|7:1|f:2|c:1|8:1|c:5|8:4|4:1|8:1|d:1|8:1|f:2|7:19|c:2|e:8|c:2|f:15|c:3|e:10|c:6|e:1|c:1|e:2|f:2|7:1|8:1|7:2|c:11|f:9|7:1|f:1|c:1|8:1|e:1|c:3|e:1|c:35|8:11|7:4|f:1|7:1|8:1|0:3|6:2|8:13|d:3|8:2|4:1|8:2|4:1|8:1|4:1|8:1|d:1|4:3;f:9|8:1|6:1|7:1|0:1|8:1|f:1|7:5|c:2|8:1|c:1|7:2|8:1|7:5|f:1|7:26|f:8|c:1|7:2|f:3|7:4|f:3|c:6|f:17|c:1|7:1|f:15|7:1|c:3|f:2|c:4|f:1|c:5|e:2|c:8|e:5|c:2|f:4|c:1|e:2|c:1|8:2|7:2|f:4|c:1|f:4|7:1|8:1|7:9|8:1|c:2|7:1|f:2|7:5|f:3|c:1|8:1|c:6|8:5|c:1|4:1|8:1|7:21|c:2|e:8|c:1|f:15|c:2|e:12|c:6|e:4|f:4|7:2|c:4|f:2|c:2|f:1|c:2|f:8|7:1|8:2|c:1|8:1|e:1|c:3|e:1|c:39|7:2|f:12|c:8|d:6|c:2|d:2|c:1|d:1|4:4|8:1|d:3|4:6
f:9|6:1|0:1|7:1|0:1|8:1|f:1|7:3|c:4|8:1|c:1|7:5|f:4|7:32|f:15|7:4|c:6|7:2|c:2|f:8|c:2|7:1|f:15|7:2|c:2|f:2|c:4|f:1|c:5|e:15|c:3|f:3|c:1|e:2|c:1|8:2|7:2|f:4|c:1|f:2|7:1|8:1|7:2|f:1|7:8|8:1|7:4|8:1|7:4|f:2|7:1|c:1|8:1|c:5|8:2|c:1|8:1|4:2|8:1|7:1|8:2|7:4|8:2|7:15|c:2|e:8|c:1|f:14|c:1|e:14|c:6|e:2|c:1|e:1|c:1|f:4|c:3|e:4|8:4|f:10|8:5|e:4|c:34|f:16|c:2|8:5|4:9|8:2|c:2|d:1|c:1|d:1|4:5|8:1|d:2|8:1|4:5;f:9|6:2|f:1|0:1|8:1|c:2|7:2|c:3|8:1|c:2|7:4|f:4|7:8|f:3|7:29|f:8|7:9|c:1|7:2|c:2|7:6|c:4|f:16|c:3|f:2|c:13|e:13|c:2|f:1|c:1|f:2|c:4|8:2|7:2|f:3|c:2|f:2|7:2|c:2|f:1|c:1|f:1|7:6|8:1|7:4|8:1|7:1|f:1|7:2|f:2|c:1|8:2|c:1|8:2|c:1|f:1|c:3|8:1|6:1|8:11|7:9|8:1|7:5|c:2|e:8|c:2|f:11|c:1|e:4|c:4|e:10|c:5|e:1|c:1|e:1|c:1|f:1|c:2|f:1|c:2|8:3|4:4|6:1|8:1|c:1|f:1|c:1|f:1|c:2|f:3|7:2|8:4|c:1|e:4|c:43|8:1|c:2|8:6|4:16|8:6|4:12
f:9|6:1|0:1|7:1|0:1|8:1|c:6|8:1|e:1|c:4|7:4|f:2|7:4|f:1|7:3|f:12|c:2|7:1|c:1|7:4|c:1|7:1|c:4|7:11|f:9|7:3|c:16|f:15|c:7|f:2|c:4|f:1|c:3|f:1|c:2|e:10|c:3|f:1|7:1|f:5|c:1|8:2|7:2|f:3|c:2|f:1|7:2|f:4|c:5|7:3|8:1|7:4|f:2|7:4|c:1|8:3|d:1|8:2|c:1|7:2|c:1|8:2|6:1|4:2|6:1|8:8|7:8|f:1|7:4|f:1|7:1|c:2|e:8|c:2|f:9|c:1|e:5|c:2|f:1|c:4|e:8|c:7|e:2|f:1|c:5|8:1|e:2|4:2|8:1|4:1|8:2|c:1|f:2|c:2|8:1|c:1|f:1|c:1|8:1|7:1|8:3|c:2|e:1|c:1|e:2|c:35|e:1|8:4|d:2|8:2|4:6|8:4|4:19|d:2|4:11;f:9|6:1|0:1|7:1|0:1|8:1|c:6|e:1|c:5|7:4|f:2|7:4|f:1|7:2|f:12|c:3|f:2|c:3|f:1|c:8|7:17|f:7|c:17|f:10|7:1|c:22|e:8|c:3|f:1|c:1|f:2|c:3|8:2|7:3|f:3|c:1|f:2|7:1|f:6|c:2|f:1|c:1|7:3|8:1|7:3|f:5|7:1|8:5|c:1|8:2|c:1|8:3|6:2|4:3|6:1|8:8|7:9|8:8|e:8|c:2|f:8|c:1|e:5|c:1|f:3|c:2|f:1|c:1|e:8|c:6|e:3|c:1|f:4|c:1|e:3|8:1|4:3|8:1|4:1|8:1|f:2|c:2|8:2|c:2|8:8|c:2|e:1|c:35|4:1|8:1|4:5|8:8|4:23|d:1|c:1|4:5|d:2|4:4
f:9|6:2|c:1|0:1|8:1|c:3|f:1|c:6|8:1|c:1|7:2|f:5|7:2|f:1|7:3|f:9|c:6|f:2|c:3|f:1|c:6|f:2|7:16|c:4|7:2|c:4|f:4|c:16|7:4|c:6|f:2|c:10|f:1|c:7|e:6|c:2|f:2|c:3|8:5|7:2|c:2|f:2|c:1|f:8|c:3|f:1|c:1|7:3|8:1|c:2|7:3|f:2|7:2|8:5|d:1|8:5|6:4|4:2|6:1|8:3|6:2|8:3|7:6|8:5|6:1|8:1|6:4|e:8|c:2|f:6|c:2|e:4|c:2|f:5|7:1|c:2|e:8|c:6|e:3|c:1|f:1|c:4|e:3|8:1|4:3|8:3|c:3|8:11|6:1|4:1|c:38|4:38|8:1|d:1|8:3|4:2|8:2|4:4;f:9|6:2|c:1|0:1|8:1|c:9|e:1|c:2|7:2|f:2|7:8|f:5|c:2|f:1|c:12|f:2|c:6|f:8|7:8|c:1|7:1|c:11|7:4|f:2|c:1|7:1|c:7|7:8|c:6|f:2|c:10|f:3|c:1|f:1|c:5|e:4|c:2|f:2|c:2|d:1|8:5|7:2|c:5|f:2|7:1|f:4|c:4|f:1|c:1|7:3|8:1|c:4|7:1|f:1|7:5|f:1|c:2|7:2|d:1|7:2|6:5|4:2|6:1|8:9|f:3|7:3|6:4|8:4|6:2|e:1|c:1|e:6|c:2|f:5|c:1|e:4|c:2|f:7|7:1|c:1|f:1|e:8|c:8|e:2|c:1|e:1|8:2|e:1|c:3|e:6|c:4|e:2|8:1|c:1|7:4|8:1|6:1|4:3|e:1|c:2|e:1|c:34|e:1|6:1|4:25|8:11|4:3|8:4|4:6
f:9|8:1|0:1|c:1|0:1|8:1|c:9|8:1|c:2|7:2|f:2|7:8|f:3|c:17|f:2|c:8|f:13|c:15|7:2|c:4|7:1|c:1|7:1|f:3|7:10|c:8|f:2|c:8|f:2|c:2|f:2|c:4|e:4|c:2|f:2|c:2|8:6|7:2|c:5|f:1|7:2|f:3|7:1|c:4|f:1|c:1|7:3|8:1|c:6|7:5|f:7|7:1|6:5|4:2|8:8|6:1|8:1|f:2|7:4|6:3|8:1|7:3|8:1|4:1|6:1|e:1|c:1|e:7|c:1|f:3|c:2|e:3|c:2|f:9|7:1|c:1|f:1|c:1|e:7|c:8|e:2|c:2|e:2|c:2|e:1|8:1|c:5|8:9|c:2|7:2|c:1|8:1|4:3|8:1|c:2|e:1|c:35|8:1|6:1|4:4|8:7|4:7|8:22|d:1|8:1|4:6;f:7|7:1|f:1|8:1|0:1|c:1|0:1|8:1|c:4|8:1|c:3|8:1|c:3|7:1|f:5|7:5|f:4|c:16|f:2|c:12|f:17|c:11|7:2|c:1|7:12|f:3|7:1|c:15|f:1|c:2|f:2|c:2|f:3|c:3|e:4|c:2|f:1|c:3|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:1|c:1|7:3|8:1|c:4|7:4|8:2|7:2|8:5|7:2|6:13|8:4|7:6|8:1|6:2|8:1|7:1|8:4|6:1|e:1|c:1|e:7|c:1|f:2|c:1|e:3|c:2|f:11|7:1|c:1|f:1|c:1|e:7|c:9|e:1|c:2|8:1|6:1|8:1|e:1|8:1|6:1|8:1|c:4|8:1|6:1|8:2|4:1|8:1|e:1|8:2|7:6|8:1|6:1|4:1|8:1|c:2|e:1|c:36|4:1|8:24|9:4|8:4|d:2|7:2|8:7|4:5
f:5|7:3|f:1|8:1|0:1|c:1|0:1|8:1|c:4|8:1|c:7|f:3|7:2|f:1|7:1|f:1|7:2|f:5|c:15|f:2|c:12|f:25|c:7|7:12|c:2|f:2|7:1|f:2|c:5|8:2|c:5|f:2|c:1|f:2|c:1|f:5|c:4|e:2|c:2|f:2|c:2|8:6|c:7|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:1|8:1|c:4|7:8|9:3|8:2|7:1|8:1|6:2|8:1|6:1|8:4|7:4|8:4|7:7|8:1|6:2|8:1|7:1|8:1|d:1|7:1|8:1|6:1|e:1|c:1|e:8|c:2|e:2|c:2|f:14|c:2|e:8|c:9|e:1|c:2|e:1|8:5|c:6|8:1|c:2|d:1|1:1|5:1|c:2|7:3|8:2|7:1|d:1|8:1|4:1|8:1|c:2|e:1|c:27|f:7|c:3|8:24|9:6|8:1|9:1|7:4|8:4|4:8;7:1|f:2|7:5|f:1|8:1|0:1|c:1|0:1|8:1|c:5|f:1|c:4|7:1|c:1|f:3|7:4|f:1|7:2|f:3|c:8|f:2|c:7|f:2|c:8|f:1|c:2|f:26|c:2|f:1|c:2|f:1|c:15|7:3|f:4|c:3|e:2|f:2|c:1|f:7|c:4|f:3|c:3|e:2|c:2|f:2|7:2|8:6|c:7|f:1|c:2|f:2|c:6|f:1|c:1|7:1|f:1|7:1|8:1|c:4|7:1|f:1|7:1|8:1|7:3|8:1|9:5|7:5|c:1|f:1|c:1|8:1|c:1|f:5|7:6|f:3|7:1|8:1|6:2|8:3|d:1|8:3|1:1|c:1|e:12|c:1|f:15|c:2|e:8|c:9|e:1|1:3|5:1|c:1|f:2|c:1|5:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:2|c:3|e:1|c:27|f:2|c:5|f:1|c:2|8:21|7:1|9:1|8:1|9:6|8:2|7:5|8:1|d:1|7:1|d:1|8:2|4:3|8:1|4:1
7:8|f:1|8:1|0:1|c:1|0:1|8:1|c:2|f:1|c:5|7:3|f:4|7:3|f:1|7:2|f:3|c:6|f:2|c:1|f:6|c:3|f:1|c:2|f:2|c:2|f:1|c:2|f:26|c:12|f:5|c:7|7:1|c:1|7:2|f:6|c:3|f:9|c:1|f:7|c:2|e:1|c:3|f:2|7:1|8:4|d:1|8:2|c:2|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|c:1|8:1|c:4|7:3|8:2|f:1|7:1|8:1|9:4|8:1|7:1|f:7|c:2|f:7|7:4|f:3|7:1|8:1|6:1|8:8|e:1|c:1|e:10|c:2|f:16|c:2|e:8|c:9|8:1|1:1|4:3|c:1|f:3|5:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:2|c:3|e:1|c:27|f:1|8:1|0:4|6:1|c:3|8:2|3:4|6:13|0:2|7:2|8:1|9:6|8:3|7:1|8:2|7:1|8:2|7:2|d:1|8:4|d:2;f:1|8:2|7:5|f:1|8:1|6:1|c:1|0:1|6:1|c:4|d:1|7:1|8:1|7:4|f:2|7:4|f:2|7:1|c:1|f:3|c:5|f:2|c:3|f:3|c:8|f:5|c:5|f:20|c:10|f:2|c:7|f:1|c:7|f:1|c:1|7:1|f:9|c:6|f:4|c:1|f:7|c:2|e:1|c:3|f:2|7:6|8:2|c:2|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:1|c:5|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|e:1|4:3|c:1|f:3|5:1|4:1|1:2|4:1|f:4|4:2|1:1|4:1|5:1|7:1|f:2|7:1|8:1|7:2|8:3|c:30|f:1|c:1|8:3|c:6|8:1|6:2|8:6|6:3|8:7|0:1|8:1|7:1|8:1|3:1|9:7|7:3|8:2|7:11
f:1|8:1|6:1|7:5|f:1|8:1|6:1|c:1|0:1|6:1|c:2|7:4|8:1|7:1|f:1|7:1|f:2|7:3|f:3|7:2|f:4|c:4|f:2|c:4|f:1|c:10|f:4|c:6|f:20|c:5|f:1|c:4|f:1|c:8|f:1|c:11|7:1|f:4|7:1|f:5|c:4|f:3|c:1|f:6|c:7|f:2|7:7|8:1|c:2|f:3|c:2|f:1|7:2|f:3|c:4|f:2|c:2|f:1|8:1|c:1|f:1|c:3|7:1|f:2|7:4|8:2|9:2|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:10|c:1|f:19|c:2|e:8|c:3|f:1|c:7|4:3|8:1|c:1|f:1|c:2|4:1|1:2|8:1|c:1|7:1|f:1|c:1|8:1|1:1|4:2|5:1|8:1|7:1|f:1|7:1|8:6|c:3|e:1|c:27|f:7|c:3|8:2|6:1|8:5|d:1|8:1|6:2|8:1|d:4|8:2|6:1|0:1|8:1|7:1|8:2|9:6|7:1|f:1|7:13|d:1;f:1|8:1|0:1|7:3|c:3|2:1|0:1|c:1|0:1|8:1|7:4|d:1|8:2|f:1|7:2|f:2|7:4|f:1|7:1|c:1|f:2|c:4|f:5|c:3|f:1|c:20|f:2|c:1|f:18|c:9|f:1|c:10|f:1|c:10|f:12|c:1|f:1|c:3|f:8|c:7|f:2|7:7|8:1|c:1|7:1|f:3|c:1|f:2|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:2|7:1|8:2|7:5|f:2|c:6|7:2|c:4|7:4|8:2|7:3|8:12|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|c:4|7:2|c:1|8:1|4:1|1:1|5:2|4:2|1:1|5:1|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:1|4:1|c:1|f:3|7:1|8:5|c:4|e:1|c:27|f:7|c:3|8:1|6:1|8:4|d:1|8:1|d:1|8:1|0:1|8:8|0:1|3:1|7:1|9:1|3:1|9:8|8:1|7:2|8:11
f:1|8:1|0:1|7:3|c:3|2:1|0:1|c:1|0:1|8:1|7:3|8:2|7:2|f:1|7:1|f:2|7:5|c:3|f:1|c:34|f:1|c:2|f:16|c:6|f:1|c:4|f:1|c:9|f:2|c:8|f:12|c:2|f:3|c:3|f:7|c:5|7:4|f:1|7:6|8:1|7:1|f:4|c:1|f:2|7:1|f:10|c:1|7:1|f:1|7:1|8:1|c:2|7:3|8:1|7:12|f:2|c:15|8:4|7:2|8:5|6:3|8:3|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|8:1|1:1|4:1|1:2|4:1|1:5|4:1|1:1|f:4|1:1|4:1|1:2|4:1|f:4|7:1|8:4|7:2|c:30|f:8|c:2|8:1|6:2|8:1|d:5|8:1|6:2|8:1|d:3|8:1|d:2|8:1|0:1|8:1|7:1|8:1|3:1|8:2|9:5|8:2|7:1|8:3|3:2|8:6;f:1|8:1|6:1|7:1|f:1|7:1|c:3|2:1|0:1|c:1|0:1|8:1|7:2|8:2|d:1|7:3|f:2|7:6|c:36|f:1|c:4|f:6|c:2|f:8|c:6|f:2|c:5|f:3|c:5|f:1|c:9|f:10|c:6|f:2|c:2|f:6|c:4|f:8|7:4|c:3|f:4|c:1|f:2|7:1|f:10|c:1|7:1|f:1|8:2|7:7|f:2|7:1|f:3|7:6|f:1|c:16|8:3|7:1|f:1|8:11|6:1|e:9|c:1|f:20|c:2|e:8|c:11|1:1|4:1|1:3|4:2|1:3|4:1|1:1|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:1|7:2|c:30|f:9|c:1|7:1|8:1|6:1|8:3|d:2|8:1|d:1|8:1|6:1|8:8|6:2|7:2|3:1|8:3|9:4|8:2|7:2|8:2|3:2|8:6
f:1|8:2|7:3|c:3|6:1|0:1|7:1|6:2|7:2|8:1|7:4|f:3|7:4|f:1|7:1|c:2|f:1|c:25|f:2|c:6|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:7|f:1|c:8|f:3|c:17|f:5|c:6|f:6|c:1|f:2|7:3|f:6|7:1|f:2|7:1|f:1|c:7|f:2|c:1|7:1|f:1|8:1|7:6|f:1|7:2|d:1|8:1|d:2|7:6|f:2|c:2|1:1|4:1|1:4|c:4|4:2|e:1|c:1|8:3|7:1|f:1|8:12|e:9|c:1|f:20|c:2|e:9|c:10|5:1|4:1|1:1|5:1|4:3|5:1|1:1|4:2|5:1|8:1|c:1|f:1|7:1|d:1|8:1|1:3|5:1|7:1|f:1|7:1|8:2|7:2|8:2|7:1|c:31|f:8|c:1|7:1|8:2|6:1|4:6|8:1|4:9|8:1|0:1|8:1|7:1|8:4|9:5|8:2|7:1|9:1|8:2|3:2|8:4|3:1;7:1|6:1|0:1|7:3|c:2|f:1|6:1|0:1|7:1|6:2|7:7|f:3|7:3|f:2|7:3|f:1|7:1|c:3|f:1|c:20|f:2|c:6|f:1|c:4|f:2|c:1|f:12|c:28|f:1|c:3|f:2|c:19|f:3|c:12|f:13|7:1|f:4|c:10|7:2|8:1|7:9|8:1|0:1|4:2|7:1|f:1|7:4|f:2|c:2|1:4|4:1|1:1|c:4|4:2|8:1|c:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:2|f:20|c:1|e:9|c:10|5:1|4:2|5:1|c:2|f:1|c:1|5:1|4:2|1:1|8:1|f:3|c:1|8:1|4:3|1:1|f:4|7:3|8:2|7:3|c:29|f:9|c:2|8:1|6:1|4:8|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:3|3:2|8:3|6:1
7:1|6:1|0:1|7:3|c:1|f:2|8:1|0:1|7:1|6:2|7:6|f:3|7:5|f:1|7:2|8:1|d:1|7:3|f:2|c:25|f:2|c:4|f:4|c:3|f:3|c:2|f:2|c:31|f:1|c:2|f:2|c:20|f:1|c:5|e:1|c:16|f:14|c:2|e:2|c:2|7:1|f:1|8:1|7:7|f:2|8:1|4:1|8:2|7:1|f:1|7:5|f:1|c:3|e:3|1:2|c:8|8:3|7:1|f:2|8:11|e:11|c:1|f:19|c:1|e:9|c:9|f:1|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|f:4|8:1|4:1|1:1|4:1|1:1|f:4|7:4|8:2|7:2|c:30|f:8|c:2|8:2|4:2|1:4|4:1|1:1|6:2|4:7|8:1|0:1|6:1|7:1|8:5|9:5|8:1|7:2|8:2|3:2|6:1|8:2|0:1;7:1|6:1|0:1|7:3|c:1|f:2|8:1|0:1|7:1|6:2|7:5|f:3|7:5|f:2|7:2|0:1|8:1|f:1|7:1|f:5|c:5|f:2|c:15|f:2|c:5|f:5|c:2|f:1|c:4|f:1|c:35|f:2|c:25|e:3|c:21|f:8|c:5|f:3|8:1|7:1|f:4|7:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:16|8:3|7:1|f:2|c:1|8:4|7:2|8:5|e:11|c:2|f:17|c:2|e:8|c:9|f:1|5:1|4:1|1:1|4:1|8:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|c:1|4:4|c:1|f:4|7:3|8:4|c:30|f:8|c:3|8:2|6:1|4:2|1:2|4:1|1:1|6:3|4:6|8:1|6:1|0:1|8:1|7:1|8:4|9:5|8:2|7:1|8:3|3:3|8:2
7:1|6:1|0:1|7:1|f:1|7:1|c:1|f:2|8:1|0:1|7:1|6:2|7:4|f:4|7:4|c:5|0:1|d:1|f:6|c:6|f:1|c:16|f:2|c:7|f:2|c:14|f:1|c:29|f:2|c:5|f:1|c:16|f:1|c:1|e:1|1:2|e:1|c:27|f:2|c:4|f:4|8:1|f:5|7:4|8:1|4:2|8:1|7:7|f:1|c:15|8:4|7:1|f:2|c:2|8:10|e:14|c:2|f:14|c:2|e:8|c:9|f:1|c:1|4:3|8:1|c:1|f:2|c:1|8:1|1:1|4:2|d:1|7:1|f:2|c:1|e:1|4:2|1:1|c:2|f:4|7:3|8:4|7:1|c:29|f:8|c:2|8:2|6:1|4:2|1:2|4:2|8:1|6:3|4:5|8:2|6:1|8:1|7:1|9:1|8:3|9:6|8:1|7:2|8:3|6:2|8:2;7:1|6:1|0:1|f:2|c:2|f:2|8:1|0:1|7:1|6:2|7:4|f:3|c:10|0:1|8:1|f:1|c:29|f:1|c:47|f:3|c:3|f:1|c:1|f:2|c:6|f:2|c:13|e:1|1:3|e:1|c:27|f:3|c:3|f:4|8:1|f:5|8:1|7:6|d:1|7:7|f:1|c:16|8:3|7:1|f:1|7:1|c:2|8:8|c:2|e:9|c:3|e:3|c:3|f:12|c:4|e:6|c:14|f:8|7:1|8:1|f:7|c:1|7:3|f:1|7:1|f:2|7:2|8:4|7:1|c:29|f:2|c:6|f:1|c:2|8:1|6:1|4:1|8:1|1:4|8:12|6:1|8:1|7:1|8:4|9:5|8:2|7:2|8:2|3:1|6:1|8:2
7:1|3:1|0:1|f:2|c:1|f:1|c:1|f:1|8:1|0:1|7:1|6:2|7:4|c:12|e:1|0:1|e:1|c:80|f:1|c:2|f:5|c:6|f:2|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:4|7:1|f:5|8:1|7:3|f:1|7:11|c:9|7:3|c:4|7:4|f:2|c:12|e:9|c:1|f:1|c:3|e:4|c:2|f:13|c:1|e:6|c:11|f:1|c:1|8:1|f:8|7:1|8:1|7:1|f:6|7:4|f:1|7:2|f:1|7:2|8:5|c:31|6:1|0:4|6:1|c:3|8:2|6:1|8:1|1:4|e:1|8:1|6:3|8:1|4:1|e:2|8:3|0:1|6:1|7:2|3:1|8:3|9:5|8:2|7:1|8:3|6:2|8:1;7:1|6:2|f:4|c:2|8:1|0:1|c:1|6:2|7:4|c:12|e:1|0:1|1:1|c:9|e:1|c:13|f:1|c:27|f:5|c:29|f:1|c:6|f:1|c:1|f:1|c:12|e:1|1:5|e:1|c:28|f:2|c:3|f:3|7:2|f:5|7:10|f:2|7:1|f:3|c:2|f:15|7:3|f:3|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:7|c:9|f:2|7:1|8:2|7:1|f:3|7:1|f:2|7:1|8:1|7:2|f:4|7:1|8:2|7:2|f:1|7:1|8:1|7:1|f:1|7:2|8:4|c:30|f:1|c:1|8:5|c:4|8:1|6:2|e:4|8:1|e:1|8:1|6:2|8:1|e:4|8:1|e:1|8:1|0:1|8:1|7:1|8:2|9:1|8:1|9:6|8:1|7:2|8:3|6:2
7:1|6:2|f:2|c:4|8:1|0:1|c:1|6:2|7:4|c:12|e:1|0:1|1:1|c:7|e:2|c:5|e:1|c:6|f:4|c:24|f:8|c:49|e:1|1:5|e:1|c:28|f:3|c:3|f:3|7:1|8:1|f:6|7:2|f:14|c:2|f:20|c:6|d:1|8:4|e:1|c:1|e:8|f:6|c:2|e:4|c:2|f:7|7:1|c:1|f:1|c:1|e:6|c:4|f:4|c:1|7:1|f:1|7:4|f:7|7:2|f:6|7:6|8:1|7:1|f:1|7:2|8:5|c:30|f:7|c:3|8:2|6:1|e:4|8:3|6:2|8:1|e:4|8:3|6:1|0:1|7:2|3:1|8:2|9:6|8:2|7:1|9:1|8:3|3:1;7:1|8:1|0:1|7:3|c:3|8:1|0:1|7:1|6:2|7:2|c:14|e:1|6:1|4:1|c:20|f:5|c:23|f:9|c:38|7:8|c:3|8:3|e:4|c:28|f:2|c:3|f:4|7:2|f:5|7:8|f:9|c:2|f:20|c:1|8:4|c:6|e:1|c:1|e:8|f:8|c:2|e:4|c:2|f:6|c:1|f:1|c:2|e:5|c:4|f:5|7:3|f:10|7:14|8:2|f:1|7:3|8:4|7:1|c:6|f:3|c:22|f:1|c:8|8:1|6:4|8:4|6:6|8:2|6:3|0:1|3:1|7:1|9:1|3:1|9:8|8:1|9:1|7:1|8:4
f:1|8:1|0:1|7:3|c:3|8:1|0:1|7:1|6:2|c:17|6:1|4:1|c:19|f:8|c:17|f:2|c:1|f:12|c:36|7:10|c:34|f:1|7:1|f:1|7:1|c:2|f:5|7:2|f:4|7:9|f:9|c:2|f:20|7:1|8:3|c:1|7:4|c:4|e:8|c:1|f:9|c:2|e:3|c:3|f:6|c:2|e:5|c:4|f:18|7:15|8:1|7:1|f:1|7:2|8:4|7:1|c:6|f:4|c:30|8:2|6:4|3:2|8:2|3:2|6:3|8:2|3:5|8:1|7:1|9:10|8:1|7:2|8:3;f:1|8:1|0:1|7:3|c:3|8:1|0:1|7:1|6:2|c:6|e:2|c:9|6:2|f:1|c:17|f:9|c:18|f:17|c:1|f:4|c:28|7:12|c:5|f:17|c:2|7:4|f:6|7:2|c:2|f:5|7:2|f:4|7:9|f:9|c:2|f:19|7:2|8:3|7:7|c:2|e:8|c:1|f:11|c:2|e:4|c:2|f:4|c:2|e:6|c:3|f:18|7:16|f:2|7:2|8:5|c:6|f:1|c:2|f:2|c:29|7:1|8:21|3:1|8:1|3:2|9:1|3:1|9:6|8:1|9:1|7:1|8:1|7:2
f:1|8:1|0:1|7:3|c:3|8:1|0:1|7:1|6:2|c:6|6:2|c:9|6:1|8:1|f:27|c:18|f:28|c:22|7:14|f:20|7:5|f:8|c:4|f:4|7:1|8:1|f:4|7:1|8:1|7:7|f:10|c:1|f:18|7:13|c:2|e:8|c:1|f:13|c:2|e:4|c:2|f:2|c:2|e:6|c:4|f:17|7:14|f:4|c:1|7:2|8:4|c:9|f:2|c:30|8:10|3:9|8:6|9:1|3:1|9:6|8:1|9:1|7:2|8:1|7:1;7:1|8:1|0:1|7:6|6:1|0:1|7:1|6:2|c:6|6:1|0:1|c:1|f:2|c:4|f:1|c:1|0:1|8:1|f:1|8:1|c:1|f:22|c:4|e:14|c:2|f:35|c:15|7:6|f:29|7:1|f:11|c:5|f:3|8:2|f:4|7:1|c:1|7:1|c:2|7:4|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:4|f:17|7:2|8:2|7:11|f:2|c:2|7:2|8:5|c:3|f:1|c:5|f:2|c:30|8:28|9:6|7:4
7:1|8:1|0:1|7:6|6:1|0:1|7:1|6:2|c:6|6:1|0:1|c:1|f:8|0:1|8:1|c:1|0:1|e:1|f:22|c:2|e:17|c:2|f:46|c:3|f:47|c:5|f:3|8:2|f:1|7:2|f:1|7:1|c:4|f:34|7:10|c:4|e:8|c:1|f:17|c:8|e:6|c:7|f:15|7:1|8:2|7:12|f:2|7:3|8:5|7:1|c:2|f:1|c:1|f:1|c:2|f:3|c:30|8:35|7:3;7:1|8:1|0:1|7:4|8:1|7:1|8:1|0:1|7:1|6:2|7:2|c:4|6:2|c:1|f:8|0:1|8:1|c:1|0:1|e:1|f:22|c:1|e:12|6:3|e:4|c:2|f:96|c:3|f:2|c:1|f:1|8:2|7:1|8:1|7:1|f:1|7:1|c:4|7:1|f:30|7:13|6:2|e:10|c:2|f:18|c:6|e:7|c:6|f:15|7:1|8:2|7:1|f:1|7:4|f:1|7:2|f:2|7:1|f:2|7:4|8:5|c:4|f:1|c:4|f:2|c:30|4:1|6:1|4:6|8:1|0:7|4:1|8:1|4:4|0:1|4:1|0:1|8:1|4:1|0:5|4:1|0:1|4:1|7:2
7:1|8:1|0:1|7:3|8:1|0:1|d:1|8:1|0:1|7:1|6:2|7:2|c:2|8:1|f:1|6:2|f:8|c:1|0:1|8:1|c:1|0:1|e:1|f:21|c:2|e:12|6:2|8:1|e:3|c:1|e:2|c:1|f:68|c:2|f:25|c:3|f:2|c:1|7:2|8:3|7:1|f:1|7:1|c:2|8:2|7:3|f:6|7:1|c:4|f:11|7:15|c:1|8:1|c:2|4:1|e:12|c:19|e:16|c:2|f:5|7:1|f:11|7:1|8:1|7:1|f:7|7:5|f:1|7:4|8:5|c:4|f:3|c:2|f:2|c:30|4:1|0:1|4:6|d:1|4:8|8:1|4:17|d:1|7:1;7:1|8:1|0:1|7:3|8:1|0:1|d:1|8:1|0:1|7:1|6:2|7:3|8:1|0:1|c:1|6:2|f:1|c:2|f:1|c:2|f:2|c:1|0:1|8:1|c:1|0:1|e:1|c:15|f:1|c:1|e:1|f:2|c:2|e:9|1:3|e:1|6:2|8:1|e:3|c:5|f:67|8:1|0:1|f:25|c:3|f:2|c:1|7:1|8:1|7:3|f:2|7:1|c:6|7:2|f:5|c:5|f:11|7:8|8:7|4:2|1:1|e:1|1:1|e:47|c:2|f:4|6:1|8:1|f:12|8:2|f:9|7:8|8:5|c:4|f:2|c:1|f:2|c:1|f:2|c:30|4:7|5:1|4:8|5:1|4:8|5:1|4:8|8:1|f:1
7:1|8:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|6:2|7:2|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:2|f:4|c:1|6:1|8:1|c:1|0:1|e:1|c:15|f:1|8:1|0:1|c:1|f:1|c:2|e:6|1:6|e:1|6:2|8:1|e:3|c:9|f:63|e:1|0:1|f:19|c:2|f:4|c:2|f:2|c:1|8:1|7:1|8:1|f:2|7:1|f:2|7:1|f:2|c:1|f:1|c:3|7:1|f:5|7:1|c:4|f:11|7:8|8:7|4:1|6:1|4:1|e:1|c:1|e:1|c:2|e:44|c:2|f:4|6:2|f:12|7:1|8:1|7:2|f:8|7:8|8:4|7:2|c:2|f:1|c:2|f:1|c:2|f:2|c:30|4:34|8:1|7:1;7:1|8:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|f:1|7:1|8:1|0:1|c:1|6:2|c:1|8:2|c:1|f:2|8:2|c:1|6:1|8:1|c:1|0:1|e:1|c:8|f:8|e:1|0:1|c:1|f:1|c:2|e:6|1:3|e:1|1:2|e:1|6:2|8:1|e:3|c:9|f:5|c:11|f:10|c:2|f:35|8:1|0:1|f:1|c:1|f:13|c:2|f:2|c:2|f:3|c:4|f:1|c:1|8:1|7:1|8:1|7:3|f:2|7:1|c:3|f:2|c:3|7:1|f:1|7:4|8:1|c:3|f:11|7:8|8:1|6:4|8:2|4:3|1:2|e:13|c:2|e:11|c:4|e:17|c:2|f:4|6:2|f:13|8:1|6:1|0:1|f:8|7:8|8:5|7:1|c:5|f:1|c:2|f:2|c:31|4:33|0:1|8:1
7:1|8:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|8:1|7:1|8:1|0:1|7:1|6:1|0:1|c:1|6:1|8:1|f:1|c:2|6:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|c:8|f:5|c:1|6:1|c:1|e:1|0:1|c:1|f:1|c:2|e:6|1:3|e:2|1:1|e:1|6:1|0:1|8:1|6:1|e:1|c:10|f:6|c:16|f:1|c:3|6:1|e:1|f:35|8:1|6:1|f:1|8:2|f:17|c:1|f:3|c:4|f:1|7:2|f:1|8:1|7:3|f:2|7:1|0:2|8:1|f:2|c:2|8:1|c:1|f:1|7:3|8:2|c:3|f:12|7:7|8:6|e:2|1:1|4:3|1:1|e:11|c:13|f:6|c:2|e:3|c:2|e:9|c:2|f:4|6:2|f:1|7:1|f:11|8:1|6:1|0:1|7:1|f:7|7:9|8:4|7:1|c:8|f:2|c:31|4:21|6:1|0:2|6:1|4:6|0:2|6:1|8:1;7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|f:1|c:2|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|c:8|f:5|c:1|0:1|c:1|e:1|0:1|c:1|f:1|c:2|e:5|1:3|e:3|1:1|e:1|6:1|0:1|8:1|6:1|8:1|f:1|c:9|f:5|c:16|f:1|c:1|6:1|8:1|c:1|0:1|e:1|f:35|8:1|0:1|f:1|6:2|f:20|c:5|f:1|7:2|f:1|8:1|7:1|8:1|7:1|f:2|7:1|c:1|7:1|c:1|f:2|c:3|7:5|8:2|c:3|f:12|7:7|8:1|7:2|8:3|e:4|1:1|4:2|1:1|e:10|c:1|f:18|c:2|e:2|c:4|e:8|c:3|f:3|6:2|f:1|7:1|f:11|7:1|6:1|0:1|f:1|8:2|f:5|7:9|8:5|c:7|f:3|c:32|d:7|8:3|d:2|8:7|d:1|8:14
7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|f:1|c:2|6:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|c:8|f:5|c:1|0:1|c:1|8:1|0:1|c:3|e:4|6:1|e:1|6:2|e:3|1:2|e:1|6:1|0:1|8:1|6:1|8:1|f:1|c:9|f:4|c:3|6:1|e:1|f:1|c:9|f:1|e:2|c:1|0:1|6:1|c:1|0:1|e:1|f:35|8:1|0:1|f:1|6:2|f:20|c:5|f:4|8:1|7:1|8:1|7:1|f:8|c:3|f:1|c:1|7:4|8:1|c:3|f:12|7:2|f:2|7:3|8:3|6:1|8:1|e:1|c:3|e:1|8:1|6:1|8:1|e:11|c:1|f:16|c:2|e:2|c:6|e:8|c:3|f:1|7:1|f:1|6:2|f:1|6:1|7:1|f:11|6:1|0:1|f:1|0:1|6:1|7:3|f:1|7:11|8:4|c:6|f:4|c:32|d:1|8:3|c:2|8:12|c:3|7:2|f:9|7:1|8:1;7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|8:1|6:2|c:1|0:1|8:1|f:1|c:2|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|c:8|f:5|c:1|0:1|c:2|0:1|c:3|e:1|6:1|e:1|6:2|e:1|6:2|e:1|1:1|e:1|1:1|6:1|e:1|6:1|0:1|c:1|6:1|8:1|f:1|c:8|f:4|c:1|f:2|c:1|0:1|8:1|f:1|c:9|f:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|8:1|f:35|8:1|0:1|f:1|6:2|f:9|8:2|f:5|c:1|f:3|c:5|f:4|7:2|8:1|7:1|f:8|c:5|f:3|7:1|c:4|f:7|7:1|f:4|7:3|f:1|7:3|8:2|c:1|e:2|c:4|8:4|c:2|e:10|c:1|f:13|c:2|e:4|c:6|e:8|c:2|f:2|7:1|f:1|6:1|8:1|f:1|0:1|8:1|f:11|8:1|0:1|f:1|0:1|6:1|8:1|0:1|8:1|7:5|8:3|7:4|8:4|c:4|f:1|c:1|f:4|c:33|4:1|8:15|6:1|8:1|c:1|8:1|6:1|7:2|f:1|7:2|f:6|7:1
7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:2|c:1|0:1|8:1|f:1|c:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:8|f:5|c:1|0:1|c:2|0:1|c:2|e:2|6:3|0:1|e:1|6:2|8:1|1:1|e:1|6:2|8:1|6:2|c:1|6:1|8:1|f:1|c:7|f:6|c:3|0:1|8:1|f:2|c:3|f:1|c:4|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:35|8:1|0:1|f:1|6:2|f:1|e:1|c:1|f:1|c:1|f:4|0:1|8:1|f:1|c:1|f:2|c:1|f:4|c:5|f:4|7:1|f:1|8:1|7:1|f:7|c:7|f:2|7:1|c:2|7:2|f:6|6:2|f:4|7:8|c:2|8:1|6:1|c:4|7:1|8:3|c:2|e:10|c:1|f:11|c:2|e:4|c:8|e:8|c:3|8:1|6:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:7|7:1|f:1|8:1|0:1|7:1|6:2|8:1|0:1|8:3|7:2|8:4|7:4|8:5|c:5|7:2|f:2|c:34|8:16|6:1|8:2|0:1|7:1|6:1|8:1|f:8|7:1;7:1|8:1|0:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|c:6|f:5|c:1|0:1|c:2|0:1|c:2|e:1|8:1|6:3|0:1|e:1|6:2|8:1|1:1|e:1|6:4|0:1|c:1|6:1|8:1|f:1|c:8|f:5|8:2|c:1|0:1|8:1|f:1|c:3|f:7|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|8:1|f:5|c:1|f:27|8:1|0:1|7:1|6:1|8:1|f:1|0:1|e:1|f:1|c:1|f:4|0:1|7:1|f:1|0:1|7:1|c:1|6:1|c:1|f:2|c:5|f:1|c:1|f:2|7:2|f:1|7:2|f:3|7:1|f:1|c:1|8:1|c:4|f:2|c:2|7:3|f:1|7:2|f:3|7:2|f:1|6:1|8:1|f:1|8:1|7:1|f:1|7:3|f:2|7:2|8:2|c:1|8:1|6:1|c:3|8:1|f:1|7:1|8:2|7:1|8:1|e:1|c:1|e:6|c:1|e:1|c:1|f:10|c:1|e:6|c:1|6:1|c:1|f:4|c:1|e:8|c:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:1|7:1|8:4|7:4|8:4|7:1|c:5|f:2|c:1|f:2|c:5|e:4|c:1|e:2|c:20|8:1|4:1|8:14|0:1|6:1|8:1|0:1|7:1|0:2|f:9
7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:2|f:1|6:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|e:2|f:1|c:2|f:3|8:1|c:2|0:1|c:2|0:1|c:2|e:1|8:1|6:3|0:1|e:1|6:2|8:1|6:3|0:1|6:3|c:1|6:2|c:1|e:1|c:6|f:6|8:1|0:1|f:1|0:1|8:1|f:1|e:1|c:1|f:3|c:1|f:2|c:2|8:1|0:1|f:1|6:2|c:1|6:1|c:1|8:1|0:1|f:1|c:2|f:1|8:1|c:1|f:1|c:4|f:4|8:1|7:1|f:11|7:1|f:4|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|c:1|f:1|8:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|8:1|e:1|f:1|c:4|f:4|7:2|f:2|7:1|f:3|0:1|7:1|8:1|0:1|c:1|f:1|c:2|f:1|c:2|f:1|7:2|f:2|7:2|f:3|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:1|7:2|f:3|7:1|f:1|8:1|0:1|8:2|0:1|8:4|7:2|8:1|3:1|8:1|0:1|6:1|c:3|e:6|8:1|f:9|c:2|e:4|6:1|e:1|c:1|0:1|c:4|f:2|e:1|c:1|e:6|c:3|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:2|7:1|8:5|f:1|7:2|8:1|6:1|8:3|c:1|8:2|c:1|f:2|c:1|8:1|c:1|8:1|6:1|c:3|e:1|0:1|e:1|4:1|0:1|c:1|6:2|c:20|8:1|4:1|6:1|8:1|c:1|8:3|6:1|4:1|8:1|6:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|7:1|f:2|7:2|f:4;7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|f:6|6:1|8:1|f:1|0:1|c:2|0:1|c:2|8:2|0:1|6:2|0:1|6:3|8:1|6:2|8:1|0:1|6:3|c:1|6:2|e:1|0:1|e:2|6:1|f:9|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:3|8:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:1|0:1|7:1|f:1|7:1|f:1|7:2|f:4|7:2|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|e:1|c:2|e:1|c:2|7:1|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|0:1|7:1|c:1|0:1|c:2|8:1|f:1|c:3|f:2|7:2|f:1|8:2|f:1|7:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|f:1|8:1|7:3|f:1|8:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|e:3|6:1|e:4|0:1|c:1|7:2|f:1|c:2|f:1|8:1|c:2|e:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:3|4:1|e:6|c:1|6:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|8:1|f:1|7:1|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|8:3|0:1|7:1|8:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|c:1|8:3|0:1|8:2|6:1|c:1|6:1|4:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|6:1|e:2|8:1|c:1|8:2|c:1|8:1|c:2|6:1|c:1|8:2|c:1|8:2|c:1|6:4|c:1|6:2|8:1|0:1|4:1|8:1|0:1|6:3|8:1|0:2|6:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:2|7:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|f:1|6:1|c:1|f:1|c:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|8:1|0:1|6:3|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|6:1|c:2|6:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:2|0:1|c:1|6:1|8:1|f:1|0:1|7:2|6:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:2|8:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|e:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|d:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|4:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|4:1|0:2|8:1|0:1|6:1|8:1|0:2|6:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|e:2|0:1|c:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|6:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|6:1|e:1|0:1|c:1|e:1|0:1|e:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|e:2|6:1|c:1|4:1|1:1|c:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|d:1|6:1|8:2|0:1|8:2|6:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|8:2|d:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|e:1|c:2|8:1|c:4|8:1|c:1|e:1|8:8|4:1|8:2|c:1|8:3|d:1|0:1|6:2|0:1|8:1|6:1|0:1|7:1|8:1|7:1|f:1|8:1|7:3|f:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|0:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:1|c:1|0:1|c:1|8:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|c:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|c:1|6:1|c:1|8:2|f:1|6:1|7:1|f:1|7:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|8:1|c:1|f:1|7:5|6:2|8:1|6:1|8:2|0:1|8:1|0:2|8:1|0:1|8:6|7:3|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|c:3|e:2|c:4|0:1|e:1|c:4|f:1|c:3|f:3|c:1|8:1|f:1|6:1|8:1|7:1|0:1|7:2|6:1|f:2|7:1|c:4|f:1|c:1|f:2|c:1|e:1|c:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|c:4|f:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|8:1|c:1|f:2|7:2|f:1|d:1|7:1|f:1|7:1|8:2|c:3|8:2|c:1|f:2|c:3|8:1|6:1|f:1|c:1|8:1|c:1|0:1|e:2|0:1|c:1|8:1|4:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|8:1|f:2|c:1|f:1|c:2|f:1|8:1|c:1|f:1|d:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|f:8;7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|6:1|c:1|f:1|c:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|8:2|f:1|c:3|8:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:2|f:3|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:6|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|c:1|6:2|c:3|f:11|7:3|0:1|8:2|0:1|8:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:3|f:1|7:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|f:2|7:1|f:2|7:1|f:1|7:1|8:1|0:1|8:2|0:1|8:1|7:1|f:2|c:2|8:2|c:1|0:1|6:1|c:6|f:2|c:4|f:1|c:1|f:2|c:1|f:8|7:1|f:1|7:1|0:1|7:1|f:5|c:1|f:1|c:2|f:1|c:2|f:1|c:3|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:5|c:1|f:2|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|c:1|0:1|8:1|f:2|c:1|7:1|d:1|7:1|f:1|7:1|f:2|7:1|f:1|c:2|f:4|c:1|f:2|c:1|f:1|c:2|f:4|c:4|8:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:10|8:1|6:1|c:3|f:1|8:2|d:1|8:1|c:1|f:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|f:1|7:3|f:4
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:6|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|8:1|c:2|8:1|c:1|f:4|c:2|f:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|f:1|c:5|8:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|8:1|7:1|f:1|c:1|f:1|c:2|f:3|c:1|6:1|7:1|f:11|7:2|f:3|8:1|0:1|f:1|6:2|c:1|0:1|8:1|f:3|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:3|f:5|c:1|f:3|7:1|f:2|7:2|f:2|7:1|8:3|6:1|7:1|f:2|7:7|c:2|f:2|c:1|f:1|7:2|8:1|7:1|0:2|8:3|7:9|8:1|7:1|8:1|0:1|7:1|f:4|7:1|f:2|c:1|8:2|c:3|e:2|c:4|f:1|c:7|f:10|7:1|8:1|7:1|f:3|c:6|e:2|c:5|8:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:7|f:1|c:1|8:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|c:1|0:1|8:1|c:1|f:1|c:1|8:3|7:1|8:1|7:3|c:3|f:1|c:9|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:23|8:1|4:1|8:2|c:2|8:1|6:1|8:3|c:2|f:1|8:1|6:1|0:1|6:1|8:1|7:4|f:1|7:1|f:4;7:1|8:1|0:1|f:1|7:3|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:3|f:6|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:2|7:1|0:1|c:2|0:1|c:1|6:2|f:10|c:4|6:1|0:1|c:1|0:1|8:1|f:2|c:4|f:1|c:1|f:3|8:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|6:1|c:1|f:32|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:6|6:1|8:1|f:1|0:1|c:2|8:1|c:1|f:2|c:7|7:2|8:1|7:1|f:1|7:3|f:6|7:10|c:6|7:1|f:2|7:1|6:2|7:1|f:1|7:2|c:1|7:6|f:3|8:1|0:1|7:6|c:3|f:2|7:1|c:14|f:18|c:13|e:1|8:1|c:1|8:1|0:1|7:1|0:1|8:1|c:9|f:2|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|f:2|c:4|8:6|d:1|7:1|c:16|f:2|c:4|f:1|c:27|8:4|c:1|8:5|d:1|c:1|f:1|c:1|8:1|c:1|8:1|c:1|f:1|7:2|f:2|7:1|f:4
7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:14|0:1|8:1|7:1|0:1|7:1|f:3|6:1|7:1|c:1|0:1|c:1|8:1|0:1|f:4|0:1|c:2|0:1|c:1|6:2|f:9|c:4|e:1|c:3|0:1|6:1|c:1|f:1|c:8|f:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|f:35|8:1|0:1|f:1|6:2|c:2|f:7|0:1|6:1|f:1|c:2|f:5|c:9|8:1|7:5|c:2|f:1|c:1|7:1|f:1|7:6|c:12|f:1|c:1|7:3|f:1|7:2|c:1|7:7|f:2|7:8|c:2|7:1|f:2|7:1|c:16|7:5|f:10|7:1|c:13|f:2|7:1|8:1|0:1|7:1|0:1|6:1|c:10|f:1|8:1|0:1|7:1|0:1|6:1|f:1|8:1|7:1|c:1|f:1|c:2|7:2|d:1|8:4|d:1|7:2|c:16|f:2|c:33|e:1|8:2|c:2|8:4|c:1|d:1|c:1|8:1|d:1|f:1|8:1|c:1|7:1|8:1|7:1|f:2|7:3|f:1|7:1;7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:14|0:1|8:1|7:1|0:1|7:1|f:3|8:1|7:2|6:1|c:1|8:1|0:1|f:4|8:1|f:1|c:1|0:1|c:1|6:2|f:9|c:5|f:2|c:1|0:1|6:1|c:11|8:1|0:1|c:1|6:2|f:1|0:1|8:1|f:35|8:1|0:1|f:1|8:1|6:1|f:9|8:1|c:1|f:2|c:1|f:4|c:10|8:1|c:1|7:4|c:4|7:1|c:1|7:6|c:14|f:3|7:1|c:2|7:5|f:8|7:8|f:1|7:2|c:16|7:16|c:14|f:1|7:1|8:1|0:1|7:1|8:1|c:10|7:2|8:1|0:1|7:1|8:2|f:2|7:3|c:2|7:3|8:4|d:2|7:1|c:17|f:1|c:39|8:1|c:3|8:3|d:1|c:1|8:4|7:2|f:2|7:4
7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:14|0:1|8:1|7:1|0:1|7:1|f:6|7:1|f:1|c:1|0:1|f:6|c:1|0:1|c:1|6:2|c:1|f:8|c:8|6:1|8:1|c:1|e:1|c:7|f:1|c:1|8:2|c:1|6:2|f:1|0:1|8:1|f:1|c:1|f:33|8:1|0:1|f:1|8:1|6:1|f:18|c:10|8:1|c:1|7:4|c:4|f:2|c:2|7:2|c:26|7:2|f:1|7:1|f:4|7:12|c:20|7:16|c:10|7:2|8:1|0:1|7:1|f:2|c:1|7:9|f:1|8:1|0:1|7:1|f:1|7:11|8:5|d:1|7:1|c:17|f:1|c:43|8:9|7:3|f:2|7:3;7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:14|0:1|8:1|7:1|0:1|7:1|f:8|7:1|8:1|f:6|c:1|0:1|c:1|6:2|c:1|f:7|c:9|e:1|c:3|f:2|c:7|f:3|6:1|0:1|f:1|0:1|8:1|f:7|c:3|f:25|8:1|0:1|f:1|6:2|f:18|c:52|7:6|f:2|7:12|c:20|7:16|c:10|7:2|8:1|0:1|7:1|f:1|7:11|f:1|8:1|0:1|7:10|f:2|7:1|c:1|8:5|7:1|c:17|f:1|c:38|f:1|c:4|8:4|d:1|8:5|c:1|7:1|f:4|7:1
7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:14|0:1|8:1|7:1|0:1|7:1|f:16|c:1|0:1|c:1|6:2|f:9|c:6|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:8|f:2|c:2|f:1|0:1|8:1|f:6|c:2|f:27|8:1|0:1|f:1|8:2|c:1|f:17|c:52|7:20|c:20|7:16|c:10|7:2|8:1|0:1|7:13|f:1|d:1|8:1|7:1|f:1|7:10|f:1|c:2|8:3|7:2|c:17|f:2|c:35|f:3|c:2|f:1|c:1|8:11|7:2|f:4;7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|f:1|8:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:14|6:1|7:2|0:1|7:1|f:16|c:1|0:1|c:3|f:9|c:24|f:3|c:2|f:5|c:2|f:28|8:1|0:1|f:22|c:53|7:18|c:20|7:16|c:10|7:2|6:1|0:1|7:9|f:2|7:1|f:1|7:1|f:3|7:11|c:4|7:6|c:15|f:3|c:35|f:5|c:2|8:10|7:2|f:4
7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|f:5|c:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|f:16|7:1|0:1|7:1|f:16|c:1|0:1|c:1|f:10|c:26|f:39|8:1|0:1|f:22|c:55|7:18|c:6|7:2|c:10|7:16|c:10|7:2|8:1|6:1|7:9|f:9|7:7|f:3|7:10|c:13|f:1|c:3|f:1|c:36|f:4|c:2|d:1|8:10|7:2|f:3;f:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|f:3|c:1|0:1|7:1|8:1|0:1|f:2|7:1|f:6|0:1|8:1|c:1|0:1|c:1|f:16|8:1|0:1|7:1|f:16|e:1|0:1|c:1|f:9|c:25|f:41|c:1|0:1|c:1|f:21|c:57|7:32|c:2|7:18|c:4|7:7|f:1|7:10|f:8|7:7|f:17|c:9|f:1|c:39|f:5|c:3|8:10|7:2|f:3
f:1|8:1|0:1|f:4|0:1|7:1|8:1|0:1|7:1|6:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|f:9|0:1|8:1|c:1|0:1|c:1|f:17|7:1|f:17|e:1|0:1|c:1|f:2|c:1|f:6|c:24|f:42|c:2|f:22|c:61|7:72|f:5|7:8|f:21|c:10|f:2|c:33|f:6|c:4|8:9|7:2|f:2;f:1|8:1|0:1|f:4|0:1|8:2|0:1|7:1|6:1|0:1|f:1|7:1|f:1|c:1|0:1|c:1|8:1|0:1|f:9|6:1|8:1|c:1|0:1|c:1|f:35|e:1|0:1|c:1|f:8|c:20|f:70|c:62|7:78|c:2|7:1|c:5|7:4|f:1|7:3|f:12|c:10|f:2|c:33|f:8|c:9|7:5|f:1
f:1|8:1|0:1|f:4|6:1|7:1|8:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|c:2|f:1|8:1|6:1|f:9|6:1|8:1|c:1|0:1|c:1|f:35|c:3|f:8|c:13|f:77|c:59|f:10|7:63|c:2|7:2|c:18|7:10|c:2|f:2|c:11|f:1|c:33|f:12|c:1|7:1|c:1|7:8;f:1|8:1|0:1|f:4|7:2|8:1|0:1|7:1|8:1|0:1|f:1|c:2|f:3|8:1|6:1|f:9|0:1|8:1|c:1|0:1|c:1|f:38|c:1|f:7|c:6|f:79|c:3|f:2|c:58|f:15|7:61|c:23|7:4|c:1|7:2|c:11|f:1|c:3|f:2|c:33|f:13|7:9
f:1|8:1|0:1|f:6|8:1|0:1|7:1|8:1|0:1|f:1|7:3|c:1|f:1|8:1|0:1|f:9|6:1|8:1|f:1|8:1|c:1|f:36|c:1|f:92|c:9|7:8|c:48|f:17|7:61|c:41|f:5|c:24|7:2|c:8|f:14|7:6;f:1|8:1|0:1|f:6|8:1|0:1|7:1|8:1|0:1|f:1|7:4|f:1|8:1|6:1|f:9|6:1|8:1|f:129|c:12|7:8|c:48|f:25|7:47|f:4|7:2|c:41|f:5|c:24|7:2|c:19|f:2|7:1|f:6
f:1|8:1|0:1|f:6|8:1|0:1|7:1|8:1|0:1|f:1|7:3|f:2|7:2|f:9|6:1|8:1|f:126|c:5|f:4|c:2|f:1|c:3|7:8|c:38|7:4|c:3|f:2|c:1|f:37|7:15|f:25|7:3|c:33|f:2|c:6|f:3|c:24|7:2|c:28;f:1|8:1|0:1|f:6|8:1|0:1|7:1|8:1|0:1|f:1|c:1|7:1|f:14|6:1|8:1|f:126|c:3|f:7|c:5|7:1|f:1|7:6|c:32|7:2|f:2|7:3|f:97|c:3|f:8|c:13|f:3|c:4|f:1|c:2|f:3|c:23|7:4|c:26
f:1|8:1|0:1|7:1|f:5|8:1|0:1|7:1|8:1|0:1|f:1|c:2|f:14|6:2|f:127|c:1|f:9|c:4|7:8|c:22|f:6|c:3|f:7|7:4|f:112|c:3|f:7|c:7|f:3|c:24|7:2|c:26;f:1|8:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|c:1|f:1|c:1|f:14|6:2|f:115|7:2|c:4|f:16|c:32|f:8|c:2|f:8|7:2|f:2|7:4|f:118|c:7|f:3|c:52
f:1|8:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|c:1|f:1|c:1|f:14|6:2|f:111|7:5|f:17|7:1|f:1|c:5|f:1|c:1|f:1|c:20|7:2|f:12|c:2|f:13|7:4|f:122|c:2|f:3|c:40|7:2|c:10;f:1|8:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|c:1|f:8|c:6|f:2|6:2|f:108|7:4|f:19|7:4|c:5|f:11|c:10|7:4|f:12|c:2|f:145|c:34|f:2|c:1|7:4|c:10
f:1|8:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|c:1|f:5|c:8|f:3|6:2|f:105|7:5|f:22|7:3|c:1|f:3|c:1|f:4|c:1|f:8|c:6|f:166|c:32|f:18;f:1|8:1|0:1|7:1|f:5|c:1|0:1|7:1|8:1|0:1|c:1|f:1|c:2|f:3|c:8|f:2|6:2|f:102|7:5|f:21|7:4|f:12|c:1|f:12|c:1|f:167|c:20|f:2|c:10|f:18