f:5|7:1|c:4|f:3|c:8|8:12|7:25|9:2|4:8|1:1|4:6|1:1|c:2|f:7|7:4|f:2|c:2|f:7|7:26|8:2|9:1|8:24
f:1|7:1|c:5|8:4|c:3|8:2|c:4|8:15|7:3|c:1|7:7|c:3|7:5|f:1|7:3|9:1|b:1|d:1|4:6|1:1|4:1|1:3|4:2|1:2|c:2|f:2|c:2|f:6|7:3|c:3|7:1|f:3|7:26|8:29
c:8|8:10|c:2|8:3|c:4|8:9|7:9|c:1|7:7|f:1|7:2|f:1|7:3|9:1|7:1|8:2|d:2|4:2|1:2|4:4|1:2|c:1|f:3|c:2|7:5|f:4|7:1|c:2|f:3|7:25|8:2|9:1|8:28
c:4|8:16|c:10|8:7|0:1|8:1|6:1|0:1|7:4|0:1|8:1|f:1|7:5|6:1|0:2|7:1|f:1|7:3|0:1|8:1|7:1|8:1|7:2|d:2|6:1|0:1|8:2|c:1|1:1|c:1|f:4|c:1|7:2|0:2|7:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|0:1|6:2|0:1|7:4|6:1|0:1|8:2|7:4|8:8|e:1|8:24
8:24|c:9|8:2|c:1|7:1|0:1|8:1|7:6|0:1|8:2|7:3|f:1|8:1|6:1|7:1|8:1|0:1|7:4|8:2|7:1|8:1|7:2|8:1|7:1|8:1|0:1|8:2|c:1|e:1|c:2|f:3|c:2|f:1|6:2|f:1|7:2|f:1|7:1|6:1|8:1|7:1|6:1|8:1|f:1|7:2|f:1|7:5|0:1|8:2|0:1|7:4|8:1|0:1|8:2|7:2|8:11|7:1|8:17|e:3|8:3
c:1|8:24|c:10|8:1|c:7|7:8|f:2|8:2|f:3|7:1|f:1|7:1|8:2|7:1|8:2|6:1|8:2|c:6|8:2|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:1|6:1|7:1|f:4|7:1|8:2|f:1|7:2|f:3|7:11|8:13|9:2|8:12|e:9
f:1|c:3|8:12|e:4|8:6|c:10|8:7|c:2|7:7|f:1|7:1|8:1|f:1|7:2|c:2|7:1|8:1|7:1|8:1|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|7:1|8:1|7:3|f:3|7:1|c:5|f:1|8:2|c:1|f:4|7:1|8:1|7:1|f:1|7:5|8:26|7:1|8:9|e:11
f:3|c:3|8:10|e:4|c:2|8:1|c:1|8:6|c:4|8:11|c:1|7:7|f:2|c:3|e:2|8:7|c:1|7:7|f:1|7:5|f:3|e:2|c:1|e:3|c:1|f:1|1:1|e:1|f:6|7:4|8:29|7:2|8:9|e:9
7:2|c:1|8:16|c:8|8:3|c:4|8:13|7:6|8:1|e:1|c:1|e:6|c:3|7:5|f:1|7:2|c:1|7:6|f:4|c:1|1:1|c:4|7:1|f:1|e:1|4:1|f:2|7:5|8:33|7:2|8:10|e:7
f:2|7:4|8:17|c:3|8:2|c:8|8:13|c:11|7:21|f:4|4:1|e:1|c:1|e:5|4:1|e:1|7:3|8:1|4:1|8:2|9:1|8:32|7:5|8:10|e:3
f:8|7:2|c:3|8:11|e:2|c:2|e:1|8:1|e:2|8:2|c:14|8:4|c:3|7:6|c:3|7:2|a:1|8:2|7:15|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|4:2|1:3|4:2|1:1|8:31|7:1|f:5|7:6|8:3|c:3
c:2|7:2|f:7|7:1|c:1|8:1|c:6|8:2|c:2|8:1|c:22|8:5|c:1|8:2|7:1|8:5|4:4|8:2|c:1|7:17|8:1|4:1|e:2|c:1|7:3|c:1|4:1|1:2|4:1|1:1|4:4|1:1|8:31|7:18
c:2|f:2|7:3|f:4|7:3|f:1|7:2|8:1|7:1|8:3|7:1|8:1|7:5|f:2|7:1|c:6|e:1|c:11|e:2|c:1|8:1|e:2|8:2|e:1|8:1|4:8|1:1|8:1|7:15|8:1|6:1|e:8|4:1|1:1|4:4|1:3|8:31|7:1|c:2|7:7|8:2|c:2|8:4
c:3|7:3|f:6|7:12|f:1|7:8|f:1|7:2|c:11|8:3|c:5|e:3|8:1|4:11|8:16|4:1|e:1|c:7|4:2|8:2|1:1|4:1|8:33|7:1|f:1|7:8|c:2|e:5|c:2
f:1|7:3|f:7|7:3|f:15|7:5|c:24|8:1|4:1|1:1|4:3|6:3|8:1|4:1|6:1|8:16|6:1|4:1|e:1|c:1|7:4|c:1|e:1|6:1|8:16|7:2|8:16|7:2|8:1|7:7|c:7|e:1|c:1|7:3
7:3|f:6|7:2|f:20|7:2|c:1|8:2|c:3|e:1|c:17|8:4|4:2|2:1|8:1|e:2|8:5|7:1|8:13|6:2|e:1|c:2|e:4|1:1|4:2|8:14|7:1|c:2|8:10|c:1|8:1|c:2|8:1|7:1|f:2|7:1|f:3|c:7|7:2|f:7
7:3|f:5|c:3|f:5|7:6|f:13|7:1|c:5|7:1|c:5|7:2|c:3|e:1|8:4|6:2|8:5|c:1|e:2|8:20|6:1|e:1|c:4|e:4|6:1|8:15|7:1|c:2|8:3|e:1|8:7|c:2|8:2|c:1|f:2|c:3|7:6|f:10
f:4|7:2|c:3|7:1|f:5|c:2|f:5|7:2|f:14|7:1|c:8|f:2|c:2|8:8|c:1|8:1|c:5|e:1|8:20|6:1|4:1|e:1|c:3|7:2|f:1|c:1|4:2|c:3|8:9|c:4|e:1|4:7|8:6|1:2|8:1|e:1|c:1|7:3|f:16
f:3|7:2|c:1|7:2|f:7|c:4|f:2|7:2|f:9|7:1|f:13|c:3|f:1|c:1|8:2|c:5|8:5|c:7|8:17|6:2|e:1|c:2|7:4|c:1|e:2|c:4|8:8|7:1|c:1|e:4|4:7|8:6|1:2|4:1|8:1|c:1|f:5|7:9|f:3|7:1
f:2|7:1|f:35|7:4|f:6|7:3|c:3|7:3|8:2|7:1|8:1|0:1|6:1|8:1|c:1|7:2|c:2|8:3|c:1|8:13|7:1|8:1|4:1|e:1|c:4|e:1|c:2|e:3|c:3|e:1|7:5|8:3|7:1|c:1|e:4|4:4|1:2|4:1|8:7|e:1|8:2|c:1|7:1|c:2|8:8|6:1|8:5
f:4|7:1|f:32|7:3|f:2|7:2|f:2|7:4|8:2|c:1|7:4|8:6|c:3|7:1|f:1|e:1|8:1|c:3|8:9|7:5|e:4|c:4|e:2|c:1|e:2|c:5|7:1|c:1|e:1|7:3|c:3|e:5|4:2|1:4|4:1|8:5|7:1|8:9|6:1|4:5|6:1|8:5
f:4|8:1|7:1|f:30|7:3|f:3|7:2|c:3|7:2|c:2|8:3|c:4|7:2|8:1|2:1|7:2|c:1|8:1|c:1|7:3|c:1|8:8|7:8|c:1|e:3|c:5|f:1|c:1|e:3|c:1|7:1|c:5|8:1|c:2|7:3|c:2|e:4|4:7|8:8|3:2|8:6|4:7|8:1|c:1|7:1
f:4|8:1|7:1|f:29|7:9|c:3|7:1|f:1|c:3|8:1|7:1|c:6|8:1|2:1|7:1|f:1|c:3|7:4|3:2|7:3|f:1|7:8|d:2|c:1|e:3|c:1|f:6|c:1|e:2|c:1|7:2|c:4|8:1|7:6|c:2|e:2|c:1|e:9|c:1|8:9|7:1|8:2|d:1|8:1|4:2|8:3|7:4
f:4|8:1|7:1|f:23|7:1|f:7|7:4|f:5|7:2|f:1|c:4|f:1|c:2|7:3|8:2|7:3|c:2|7:12|9:1|8:4|6:1|7:4|c:1|e:2|c:5|f:2|c:1|e:3|c:1|7:1|f:1|7:3|f:7|7:1|c:1|e:3|c:11|8:9|3:2|8:3|4:1|8:1|c:3|7:3
f:4|8:1|7:1|f:15|c:1|f:1|c:3|7:2|c:6|f:1|7:2|f:1|7:1|c:18|f:4|c:3|7:6|8:1|7:6|8:5|6:2|8:1|7:3|c:1|e:3|f:2|c:5|e:4|c:2|7:3|c:1|7:4|f:4|c:1|e:2|c:12|8:10|b:1|7:2|c:1|d:1|c:1|f:2|7:1|8:2
f:3|8:2|7:1|f:1|7:16|c:10|f:6|c:1|f:5|c:2|f:1|c:2|e:2|c:1|7:2|c:1|e:1|c:1|f:1|c:2|8:1|7:1|c:1|7:11|c:3|8:3|7:8|e:3|c:7|e:5|c:2|e:1|c:1|7:2|c:5|f:3|c:1|e:1|c:14|7:3|f:3|7:1|d:1|8:7|d:1|8:1|4:2
f:3|8:1|6:1|c:5|7:5|f:1|7:1|c:8|7:9|c:1|7:3|c:1|7:1|f:5|c:9|e:2|c:4|8:1|7:1|f:2|7:1|c:3|7:2|c:1|7:3|c:1|d:1|8:2|6:1|4:1|8:3|7:3|8:1|7:1|8:1|e:3|c:1|f:3|c:5|e:3|c:2|e:1|c:3|e:1|8:2|c:4|8:2|e:2|c:13|8:6|4:6|8:1|4:6
7:2|f:1|8:1|6:1|c:5|f:1|7:3|f:1|c:11|f:7|c:11|7:1|c:5|f:4|c:1|e:1|c:1|f:1|7:1|8:2|c:3|7:1|f:1|c:2|7:1|c:2|7:3|9:2|7:1|8:1|c:1|8:1|7:5|8:1|4:1|8:2|e:4|c:4|f:3|c:1|e:3|c:4|1:1|8:1|c:1|1:1|5:1|7:1|1:1|4:1|7:2|8:2|c:1|e:1|c:13|8:12|7:1|8:5
8:1|d:1|c:1|e:1|6:1|7:4|f:1|7:3|c:13|f:7|c:12|f:3|c:4|f:2|c:4|7:3|f:4|c:3|7:2|c:1|7:2|d:1|7:3|f:1|c:5|8:1|7:1|8:5|e:3|c:1|f:7|c:1|e:3|c:2|7:1|e:1|1:1|5:1|1:1|4:1|c:2|4:1|5:1|f:1|7:1|8:1|7:1|c:12|f:2|c:1|8:3|4:1|8:2|4:1|8:2|9:4|8:4
8:1|7:1|f:1|8:1|6:1|8:1|7:1|f:1|c:3|8:1|c:41|e:2|c:13|7:2|f:1|7:2|d:1|7:3|c:6|8:1|7:1|c:1|8:3|c:1|e:3|c:5|f:3|c:2|e:2|c:4|1:1|c:1|f:1|c:1|d:1|f:1|c:1|5:1|7:3|8:2|c:11|f:1|7:1|c:2|8:1|4:1|1:1|8:1|6:1|4:1|1:1|8:3|9:3|8:3
8:1|7:2|8:1|6:1|c:1|f:1|c:4|e:2|c:7|f:2|c:8|f:5|c:1|f:1|c:11|7:3|c:5|f:1|c:8|f:1|c:1|f:1|7:2|f:1|7:3|f:12|7:4|c:1|e:2|c:1|f:3|c:6|e:2|c:2|f:7|7:7|8:2|c:15|8:7|3:1|8:2|9:3|7:1|8:1
8:1|d:1|8:3|7:1|c:1|8:2|f:2|c:1|8:1|c:1|f:1|c:1|f:3|c:3|e:4|1:1|6:1|e:1|c:2|f:25|c:1|f:9|c:2|7:3|c:2|7:1|f:2|c:2|f:4|7:3|8:4|e:5|c:7|e:6|c:1|f:1|7:1|f:4|7:2|f:4|7:2|8:2|c:3|f:1|c:11|8:1|4:12|8:1
8:1|7:1|8:7|c:1|e:1|8:2|e:1|c:3|f:1|c:1|8:1|e:2|6:3|1:1|6:2|e:1|c:3|f:2|c:4|f:1|c:1|e:1|8:1|e:1|f:13|8:1|e:1|c:1|f:2|c:6|f:1|7:2|f:1|7:1|c:3|7:2|c:1|f:2|7:1|f:1|7:3|8:2|e:1|8:2|e:4|c:1|f:3|c:3|e:1|c:2|e:3|c:2|8:2|7:1|f:3|8:3|7:5|8:2|c:6|e:2|c:7|8:1|4:1|8:2|4:1|8:5|7:3
8:15|e:1|c:2|8:4|6:5|8:3|e:1|c:2|8:1|6:1|8:1|e:1|c:1|8:2|6:1|8:7|c:1|8:1|7:4|8:1|7:1|8:3|c:1|8:5|e:1|c:1|7:4|8:2|c:3|7:1|8:3|6:1|8:2|7:2|8:1|6:1|8:3|6:1|e:4|c:5|e:1|8:2|7:1|c:1|e:3|8:3|c:3|8:3|6:2|8:1|d:1|8:5|c:2|d:1|c:1|e:1|8:2|e:2|c:6|8:6|6:2|8:1|7:3
8:1|7:1|8:6|6:1|7:1|8:1|6:1|8:1|c:3|f:2|7:1|6:1|7:3|8:1|c:1|f:1|c:1|8:2|f:3|c:2|e:1|8:1|c:4|8:3|c:4|f:9|8:2|c:1|f:1|7:2|c:7|7:2|c:1|7:3|c:5|7:9|c:1|7:1|c:7|7:1|f:1|7:4|c:5|8:2|c:4|8:2|7:2|c:1|7:1|d:1|8:1|7:1|c:6|f:1|c:14|8:1|c:1|8:3|7:1|f:2
8:1|7:2|8:1|6:1|7:2|6:1|8:1|f:1|c:1|8:1|6:1|c:1|f:5|7:2|f:5|c:1|8:1|f:3|c:9|f:1|c:1|f:14|c:1|f:8|c:21|7:12|c:1|7:8|c:2|7:12|c:1|7:2|c:20|f:2|c:1|d:1|8:3|7:1|f:1
8:1|7:1|f:1|8:2|c:1|f:1|7:2|f:2|c:1|8:1|f:13|c:2|f:32|c:6|7:1|c:19|f:9|7:14|f:1|7:5|c:16|f:2|c:17|7:3
8:1|7:1|f:1|c:1|8:1|c:1|f:3|c:1|f:1|c:2|f:44|7:1|f:2|7:5|c:8|7:1|f:5|c:1|f:2|7:3|f:49|c:14|7:1|c:4