D
c:8|f:10|c:2|e:6|8:1|e:2|c:15|e:1|8:6|6:35|8:7|6:6|8:20|e:3|c:22|8:7|6:3|0:16|4:14|1:3|5:1|c:4|e:9|c:3|e:26|c:33|f:8|c:15|f:122;c:8|f:10|c:2|e:1|8:1|e:6|c:15|e:1|8:4|6:38|8:6|6:16|8:11|e:3|c:22|8:7|6:3|0:16|4:13|1:4|c:4|f:1|c:1|e:9|c:2|e:26|c:1|e:1|c:31|f:8|c:15|f:122
c:9|f:6|c:1|f:2|c:1|e:1|8:4|e:4|c:14|e:1|8:4|6:31|8:5|6:5|8:3|6:22|8:5|e:4|c:23|8:6|6:3|0:16|4:13|1:3|e:1|c:5|f:1|c:1|e:36|c:1|e:1|c:31|f:7|c:16|f:122;c:10|f:7|c:1|8:1|4:5|e:3|c:14|e:1|8:5|6:12|0:2|6:13|8:11|6:11|0:1|6:16|8:4|e:5|c:23|8:5|6:2|0:14|4:16|1:3|5:1|c:5|f:1|c:1|f:1|c:2|e:36|c:30|f:8|c:16|f:122
c:12|f:3|c:1|e:1|8:1|4:7|8:1|e:1|c:14|8:4|6:14|0:3|6:11|8:13|6:7|0:5|6:14|8:5|e:5|c:24|8:4|6:1|0:13|4:18|1:3|c:5|f:5|c:2|8:1|e:3|c:3|e:28|c:30|f:8|c:16|f:122;c:12|f:1|c:2|8:3|4:7|8:1|e:1|c:8|e:4|8:1|6:2|8:2|4:1|6:15|0:4|6:9|8:13|6:6|0:6|6:14|8:6|e:3|c:26|8:4|6:1|0:12|4:18|1:2|5:1|c:5|f:7|c:1|e:3|c:3|e:26|c:31|f:11|c:14|f:122
c:13|8:4|4:8|8:2|e:1|c:7|e:3|8:2|6:2|4:4|6:27|8:14|6:15|0:10|6:1|8:6|e:2|c:28|8:3|6:1|0:6|6:2|0:3|4:17|1:3|c:5|f:9|c:6|e:26|c:31|f:11|c:14|f:122;c:14|8:2|4:9|8:4|c:6|e:3|6:4|4:4|6:28|8:16|6:2|8:3|6:5|0:13|6:1|8:6|e:1|c:2|8:1|c:27|8:6|6:5|4:1|0:1|4:16|1:3|c:5|f:11|c:5|e:26|c:30|f:12|c:14|f:122
c:11|8:1|e:1|c:2|8:2|4:7|8:6|e:1|c:3|e:2|8:1|6:5|4:4|6:1|4:4|6:3|4:6|8:1|6:14|8:21|6:3|0:15|6:2|8:4|e:2|8:5|c:25|7:1|8:9|4:18|1:1|5:1|c:6|f:12|c:4|e:27|c:29|f:5|c:21|f:122;c:8|8:4|e:2|c:1|e:1|8:1|4:6|8:8|e:1|c:2|8:1|6:10|4:10|8:12|6:9|8:19|6:4|0:16|6:2|8:4|c:1|8:6|c:24|7:1|8:9|4:1|6:1|4:14|1:2|5:1|c:6|f:14|c:4|e:26|c:29|f:4|c:23|f:121
c:6|8:4|e:5|8:3|4:5|8:11|4:1|6:10|4:6|8:17|6:10|8:16|6:5|0:16|6:1|8:5|c:2|8:6|c:23|7:3|8:5|6:2|8:1|6:1|4:13|1:1|4:1|5:1|c:7|f:15|c:4|e:23|c:30|f:5|c:23|f:121;c:5|8:5|e:5|8:4|4:4|8:7|4:6|6:8|4:5|8:20|6:10|8:15|6:5|0:16|6:1|8:4|c:4|8:2|c:1|8:2|c:23|7:3|8:4|6:5|0:2|4:10|1:1|4:2|c:7|f:18|c:2|e:24|c:28|f:6|c:22|f:122
c:6|8:3|e:6|8:12|4:9|6:6|4:5|8:23|6:10|8:13|6:6|0:14|6:2|8:5|c:5|8:1|c:1|8:3|c:24|7:1|8:3|6:1|0:7|4:10|5:1|4:1|e:1|c:2|f:1|c:2|f:20|c:2|e:24|c:27|f:6|c:22|f:123;c:6|8:2|e:3|c:2|e:1|8:10|4:12|6:5|4:5|8:26|6:10|8:11|6:7|0:9|6:3|8:6|c:9|8:12|c:15|7:1|c:1|8:1|6:1|0:12|4:4|8:1|c:1|8:1|d:1|c:2|f:24|c:2|e:24|c:26|f:7|c:21|f:124
c:6|8:2|e:1|c:3|e:1|8:9|4:3|6:6|4:6|6:2|4:1|6:1|4:4|8:29|6:12|8:6|6:17|8:8|c:11|8:6|6:4|8:4|c:12|7:2|8:1|0:12|8:2|d:3|c:2|8:1|c:1|f:27|c:1|e:24|c:26|f:7|c:22|f:123;c:6|e:1|c:4|e:2|8:7|4:2|6:9|4:11|8:33|6:32|8:9|c:13|8:5|6:6|8:2|c:14|8:2|0:9|6:1|8:4|d:1|7:2|8:1|c:2|f:27|c:1|e:24|c:26|f:7|c:21|f:124
c:11|e:1|8:2|4:6|6:12|4:8|8:37|6:19|0:3|6:6|8:11|c:13|8:12|c:1|8:1|c:7|7:1|c:1|7:5|8:2|6:5|0:2|3:1|8:1|d:4|7:2|8:2|f:29|c:1|e:12|c:2|e:4|c:5|e:1|c:1|f:1|c:11|f:5|c:7|f:8|c:11|f:134;c:10|e:1|8:1|4:2|6:18|4:5|8:42|6:13|0:5|8:1|f:1|7:1|f:7|c:1|8:9|c:3|f:5|c:9|8:6|c:3|f:6|7:9|8:2|6:1|8:4|7:1|f:8|8:1|7:1|f:29|c:1|e:10|c:1|f:14|c:10|f:9|c:4|f:10|c:11|f:133
c:10|e:1|8:1|4:1|6:19|4:4|8:13|6:2|8:32|6:8|0:6|c:2|6:1|8:8|f:1|c:1|8:7|c:2|f:1|8:1|6:3|c:1|f:1|8:1|c:15|7:1|f:1|8:3|6:1|7:1|f:1|7:9|8:5|f:2|8:1|0:4|6:1|8:1|f:11|7:1|6:10|f:10|c:1|e:10|c:1|f:1|6:6|3:1|6:1|3:2|6:1|8:1|f:2|c:7|f:3|8:1|6:1|0:3|6:1|8:1|7:1|f:2|c:1|f:11|c:10|7:1|f:1|8:1|6:7|8:2|7:1|f:11|7:1|6:9|8:1|f:99;c:10|8:1|6:11|0:5|6:6|8:15|6:3|8:1|6:3|8:32|6:5|0:5|c:1|8:1|0:9|6:1|7:2|8:8|f:1|0:4|c:1|f:1|8:1|c:15|f:1|8:1|0:5|f:1|7:9|8:4|f:1|8:1|0:9|7:1|f:9|8:1|0:10|f:10|c:1|e:10|c:2|0:11|6:1|f:2|c:6|f:2|7:1|0:9|8:1|f:9|c:1|f:1|c:12|7:1|f:1|6:1|0:10|8:1|f:10|7:1|0:10|7:1|f:98
c:9|8:1|6:10|0:10|6:5|8:12|6:10|8:30|6:5|0:5|7:1|8:1|0:11|f:1|8:8|f:1|6:1|0:3|7:1|f:1|8:1|c:14|f:2|0:6|7:1|f:1|7:8|8:3|f:1|8:1|0:10|6:1|f:9|7:1|0:10|f:2|c:1|f:7|c:2|e:9|c:2|0:11|6:1|f:1|c:7|f:1|7:1|0:11|8:1|f:7|c:15|7:1|f:1|8:1|0:11|7:1|f:9|7:1|0:10|7:1|f:98;c:8|8:1|6:9|0:15|6:3|8:11|6:19|8:24|6:3|0:4|7:1|8:1|0:4|7:2|8:1|0:4|7:2|8:6|c:1|f:1|0:4|7:1|f:1|8:1|c:14|f:1|8:1|0:7|f:1|7:8|8:2|7:2|0:5|7:3|6:1|0:1|8:1|f:10|7:1|0:4|7:2|f:2|7:2|f:2|c:3|f:6|c:1|e:9|c:1|f:1|7:3|8:1|0:4|7:4|f:1|7:1|c:5|f:2|0:5|7:3|6:1|0:4|7:1|f:4|c:17|7:1|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:9|7:1|0:4|7:6|f:99
c:7|e:1|6:9|0:17|6:3|8:11|6:20|8:23|6:5|0:1|7:1|8:1|0:3|6:1|f:3|0:4|8:1|f:1|8:6|c:1|f:1|0:4|7:1|f:1|8:1|c:14|f:1|0:4|6:1|0:3|7:1|f:1|7:7|d:1|8:1|f:1|8:1|0:4|f:5|7:1|f:11|7:1|0:4|7:5|f:3|c:4|f:5|c:1|e:9|c:1|f:4|7:1|0:4|f:5|7:1|c:5|f:1|8:1|0:4|7:1|f:4|0:4|6:1|f:2|7:1|c:18|7:1|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:9|7:1|0:4|7:5|f:100;c:6|e:1|8:1|6:9|0:18|6:2|8:12|6:8|0:11|6:3|8:23|6:2|0:1|7:1|8:1|0:3|6:1|f:2|7:1|0:4|8:1|f:1|8:6|c:1|f:1|0:4|7:1|f:1|8:1|c:13|f:1|c:1|0:3|8:1|7:1|0:3|6:1|f:1|7:7|d:2|f:1|6:1|0:3|8:1|f:17|7:1|0:9|7:1|f:1|c:6|f:4|c:2|e:8|c:1|f:4|8:1|0:4|f:5|c:6|f:1|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:2|7:1|c:18|7:1|f:1|8:1|0:10|7:1|f:10|7:1|0:9|8:1|f:99
c:4|8:4|6:8|0:19|6:3|8:12|6:6|0:15|6:2|8:22|6:2|7:1|8:1|0:4|6:1|0:6|7:1|f:1|8:6|c:1|f:1|0:4|7:1|f:1|8:3|c:3|8:3|c:5|f:1|0:4|7:1|f:1|6:1|0:3|7:1|f:1|7:5|d:3|f:1|6:1|0:3|8:1|f:1|7:3|f:13|7:1|0:9|7:1|f:1|c:6|f:4|c:2|e:9|c:3|f:1|c:1|0:4|f:2|c:1|f:2|c:6|f:1|8:1|0:3|8:1|f:5|8:1|0:4|f:2|7:1|c:18|7:1|f:1|8:1|0:10|8:1|f:10|7:1|0:9|8:1|f:99;c:4|8:7|6:5|0:19|6:3|8:12|6:5|0:17|6:3|8:21|6:1|7:1|8:1|0:10|8:1|f:2|8:6|c:1|f:1|0:4|7:1|f:1|7:2|c:3|8:5|c:3|f:1|7:1|0:4|6:2|0:4|6:1|f:1|7:4|9:1|d:1|9:1|d:1|f:1|8:1|0:3|6:1|f:1|7:1|8:1|7:1|f:13|7:1|0:4|8:5|f:2|c:6|f:4|c:2|e:12|f:1|c:1|0:4|f:1|7:1|c:9|f:1|8:1|0:4|f:2|7:1|f:2|8:1|0:3|6:1|f:3|c:18|7:1|f:1|8:1|0:3|6:1|7:1|8:2|0:4|8:1|f:9|7:1|0:4|8:5|7:1|f:99
c:2|8:12|6:4|0:16|6:3|8:14|6:4|0:18|6:3|8:21|f:1|8:1|0:8|6:1|7:1|f:2|7:1|8:6|c:1|f:1|0:4|8:1|f:6|7:1|8:5|c:1|7:1|f:1|6:1|0:11|7:1|f:1|7:2|9:4|8:1|f:1|7:1|0:4|8:1|f:3|7:1|0:1|7:1|f:10|7:1|0:3|6:1|f:9|c:1|f:7|c:2|e:12|f:1|c:1|0:4|f:1|7:1|c:9|f:1|7:1|0:4|8:1|f:3|8:1|0:4|7:1|f:3|c:19|f:1|8:1|0:3|8:1|f:3|8:1|0:4|f:9|7:1|0:4|f:105;c:1|8:15|6:2|0:16|6:2|8:16|6:3|0:19|6:3|8:20|f:1|8:1|0:3|6:1|7:3|f:5|8:7|c:1|f:1|0:5|6:2|0:3|7:2|8:6|f:1|7:1|0:12|6:1|f:1|7:1|d:1|9:4|8:1|f:2|0:6|6:1|0:4|8:1|f:9|7:1|0:4|6:5|0:1|7:1|f:11|c:3|e:10|f:1|c:1|0:4|f:1|c:10|f:2|8:1|0:5|6:1|0:6|f:4|c:18|7:1|f:1|8:1|0:4|8:3|0:5|f:9|7:1|0:5|6:4|0:1|7:1|f:98
8:17|6:3|0:11|6:3|8:19|6:2|0:18|6:4|8:20|f:1|8:1|0:3|6:1|f:7|7:1|8:8|f:1|0:10|7:2|8:6|f:1|6:1|0:3|8:1|f:4|7:1|0:4|7:1|f:1|8:1|9:4|8:1|7:1|f:2|0:10|6:1|f:9|8:1|0:10|7:1|f:11|c:1|e:1|c:1|e:10|f:1|c:1|0:4|f:1|c:10|f:3|6:1|0:10|f:3|7:2|c:19|f:1|8:1|0:11|8:1|f:9|7:1|0:10|8:1|f:98;8:19|6:5|0:4|6:5|8:21|6:3|0:15|6:3|8:22|f:1|8:1|0:3|6:1|f:5|7:1|8:10|f:1|0:10|7:1|f:1|8:5|c:1|7:1|0:4|f:6|6:1|0:3|8:1|f:1|7:1|9:4|8:1|d:1|f:3|8:1|0:7|8:1|f:10|8:1|0:10|7:1|f:11|c:3|e:10|f:1|c:1|0:4|f:1|c:11|f:3|8:1|0:7|8:1|f:4|c:21|f:1|8:1|0:9|6:1|7:1|f:10|7:1|0:10|8:1|f:98
8:21|6:10|8:24|6:5|0:10|6:4|8:23|f:2|7:1|f:1|7:1|f:2|7:1|8:14|f:2|7:9|f:1|7:1|8:1|c:1|8:3|f:2|7:1|f:10|7:4|f:1|7:1|8:2|9:2|8:2|7:1|f:4|7:5|f:13|7:1|f:1|7:3|f:2|7:3|f:13|c:2|e:10|f:2|7:4|f:1|c:2|f:1|c:8|f:5|7:2|8:1|7:2|f:6|c:8|7:2|c:3|f:1|c:7|f:2|7:8|f:14|7:10|f:99;8:57|6:15|8:25|c:1|f:6|8:3|c:3|8:6|6:3|f:12|c:1|8:1|c:2|8:2|f:7|7:2|f:9|7:1|8:2|9:2|7:1|f:47|c:2|e:8|c:1|f:9|c:10|f:14|c:6|f:10|c:7|f:133
8:62|6:2|8:33|c:1|f:6|8:11|6:2|0:1|6:1|f:12|c:1|8:1|c:2|8:1|7:1|f:3|7:1|8:2|7:1|f:2|8:3|f:6|7:1|8:2|9:1|8:1|7:2|8:6|f:13|8:3|f:16|7:1|8:6|f:1|c:2|e:8|c:1|f:1|8:7|f:2|c:9|f:2|8:6|f:5|c:7|f:1|7:1|8:6|7:1|f:1|c:7|f:133;c:1|8:104|6:4|8:5|6:5|8:9|c:4|8:3|c:2|7:2|f:2|0:3|f:1|7:1|0:2|7:1|f:2|7:7|8:2|f:1|d:1|0:6|f:13|8:1|0:2|f:16|d:1|0:6|f:1|c:2|e:8|c:2|0:7|f:2|c:9|f:2|0:6|7:1|f:3|c:3|f:1|c:4|f:1|7:1|0:6|7:1|f:1|c:7|f:133
c:3|8:99|6:4|8:6|6:1|8:1|6:5|0:1|6:5|8:9|c:4|7:1|f:2|7:1|0:2|8:1|6:1|0:1|7:1|f:2|7:4|c:2|7:2|8:1|7:1|f:1|7:1|0:2|7:3|f:14|8:1|0:2|f:16|7:1|0:2|7:4|f:1|c:2|e:8|c:1|f:2|7:1|0:2|8:1|7:2|f:2|c:9|f:2|0:2|8:1|f:1|7:2|f:3|7:1|c:8|f:2|7:1|f:1|8:1|0:2|6:1|f:2|c:11|f:129;c:4|8:108|6:2|8:20|c:4|7:2|f:2|8:1|0:3|6:1|f:3|7:4|c:4|7:2|f:1|7:1|0:5|7:1|f:13|8:1|0:2|f:16|7:1|0:5|7:1|f:1|c:2|e:8|c:1|f:3|6:1|0:1|8:1|f:4|c:9|f:2|0:5|6:1|f:3|c:9|f:4|0:2|6:1|f:3|c:7|f:133
c:5|8:127|c:6|7:3|f:2|6:1|0:2|7:1|f:2|7:3|c:1|7:1|c:4|7:2|f:1|7:1|0:2|8:3|7:1|f:13|8:1|0:2|f:16|7:1|0:2|6:1|8:1|6:1|7:1|f:1|c:2|e:8|c:1|f:3|6:1|0:1|8:1|f:4|c:9|f:2|0:3|8:1|6:1|8:1|f:3|c:9|f:3|0:2|6:1|f:4|c:1|f:1|c:5|f:133;c:6|8:117|c:18|f:2|8:1|0:2|f:2|7:2|c:8|7:1|c:1|f:1|7:1|0:2|7:3|f:2|c:2|f:10|8:1|0:2|7:3|f:13|7:1|0:2|7:4|f:2|c:1|e:9|c:2|f:1|6:1|0:1|8:1|f:1|7:2|f:1|c:9|f:2|0:2|8:1|7:3|f:2|c:8|f:1|c:1|f:2|0:3|8:1|7:3|f:1|7:1|f:1|c:4|f:134
c:8|8:115|c:19|f:1|8:1|0:2|f:1|7:3|c:8|7:2|f:1|8:1|0:6|f:1|c:1|8:1|c:2|f:8|8:1|0:5|8:1|f:12|7:1|0:6|f:2|c:1|e:10|c:1|f:1|0:2|8:1|f:1|8:1|c:11|f:2|0:6|8:1|f:1|c:10|f:1|8:1|0:6|8:1|f:1|7:1|f:1|c:4|f:134;c:9|8:114|c:19|f:1|7:1|8:1|7:1|f:1|7:1|8:1|7:1|c:10|f:2|8:6|f:1|c:1|8:3|c:1|f:7|7:1|8:5|7:1|f:13|8:6|f:2|c:1|e:10|c:1|f:1|d:1|8:1|7:1|f:1|8:1|c:11|f:2|8:6|7:1|f:1|c:8|f:1|c:1|f:1|7:1|8:6|7:1|f:1|7:1|f:1|c:5|f:133
c:10|8:114|c:18|7:1|f:4|8:4|c:6|e:1|c:2|f:9|8:5|c:2|f:33|c:1|e:10|c:1|f:5|e:1|c:11|f:11|c:9|f:10|c:1|f:1|c:5|f:133;c:11|8:114|c:17|f:5|7:1|8:3|c:5|e:1|8:1|e:1|8:1|7:1|f:8|c:1|8:1|e:1|8:3|e:1|c:1|f:33|c:1|e:9|c:1|f:5|c:12|f:11|c:7|f:1|c:1|f:10|c:1|f:1|c:5|f:133
c:12|8:115|c:15|7:3|f:2|c:4|8:1|c:3|e:1|8:1|6:2|8:2|c:1|7:4|c:3|8:2|e:3|8:2|e:1|c:1|f:32|c:1|e:10|c:3|f:1|c:13|f:11|7:1|c:6|f:1|c:1|f:10|c:1|f:1|c:4|f:134;c:14|8:114|c:14|7:4|c:5|e:2|c:2|8:1|e:4|6:2|8:9|e:5|8:2|c:1|f:31|c:2|e:12|c:1|e:1|c:12|f:7|7:2|f:1|7:2|c:6|f:3|c:14|f:135
c:15|8:114|c:24|e:6|6:2|8:1|c:2|e:12|8:3|c:2|f:29|c:2|e:14|c:12|f:7|c:1|7:3|c:7|f:2|c:1|f:1|c:4|f:4|c:5|f:135;c:16|8:115|c:21|e:1|8:1|1:1|e:4|6:2|e:1|c:1|e:17|c:2|f:29|c:1|e:14|c:11|f:6|c:30|f:135
c:18|8:115|c:16|e:10|4:1|e:18|8:1|e:2|8:1|c:2|f:27|c:1|e:12|c:1|e:1|c:11|f:5|c:31|f:135;c:18|8:120|c:5|e:6|8:1|4:1|8:1|e:28|8:4|c:1|f:26|c:1|e:14|c:11|f:4|c:31|f:136
c:18|8:134|e:28|8:5|c:2|f:25|c:1|e:13|c:10|f:4|c:31|f:137;c:9|8:135|6:5|8:2|4:2|e:29|8:4|c:2|f:24|c:1|e:13|c:10|f:4|c:31|f:137
c:6|8:136|6:11|8:1|4:2|1:1|e:27|8:3|c:2|f:24|c:1|e:11|c:10|f:4|c:32|f:137;7:1|8:4|7:1|c:1|8:132|6:2|0:10|6:5|4:1|e:29|8:3|c:2|f:22|c:1|e:11|c:1|f:1|c:7|f:5|c:32|f:137
8:1|7:2|8:3|7:2|8:120|e:3|8:5|6:4|0:15|6:2|8:1|e:33|c:1|f:21|c:1|e:11|c:1|f:1|c:7|f:4|c:33|f:137;7:2|8:1|7:2|8:3|7:2|8:118|e:1|c:1|e:1|8:5|6:4|0:16|6:1|8:4|e:31|c:2|f:20|e:11|c:1|f:1|c:6|f:4|c:34|f:137
f:2|7:4|8:3|7:2|8:118|e:3|8:4|6:3|0:16|6:2|8:7|e:27|8:2|e:1|c:1|f:19|e:11|c:8|f:4|c:34|f:137;f:6|7:2|8:2|7:2|8:119|e:1|8:4|6:3|0:16|6:2|8:8|e:25|8:4|c:2|f:18|c:1|e:9|c:9|f:3|c:34|f:138
f:8|7:2|8:2|7:2|8:117|e:1|8:5|6:4|0:13|6:3|8:9|e:26|8:4|c:1|f:17|c:1|e:9|c:9|f:2|c:34|f:139;f:11|7:4|8:124|6:4|0:11|6:3|8:8|e:29|8:3|c:1|f:17|c:1|e:8|c:9|f:2|c:34|f:139
f:13|7:1|f:2|7:1|8:124|6:5|0:7|6:4|8:8|e:29|8:4|c:2|f:15|c:1|e:8|c:9|f:2|c:32|f:141;f:17|7:2|8:63|e:7|8:1|e:1|8:53|6:10|8:10|e:30|8:6|c:2|f:13|c:1|e:8|c:9|f:2|c:32|f:141
c:4|f:15|c:2|8:61|e:13|8:52|6:6|8:9|e:30|8:9|c:2|f:12|c:2|e:7|c:9|f:3|c:31|f:141;c:7|f:14|c:4|8:57|e:14|8:63|e:35|8:8|e:1|c:2|f:11|c:1|e:7|c:9|f:4|c:30|f:141
c:12|f:2|c:1|f:10|c:2|8:56|e:14|8:62|e:31|8:14|c:2|f:10|c:2|e:5|c:11|f:4|c:29|f:141;c:17|f:1|c:2|f:7|c:4|8:55|e:13|8:42|c:1|8:12|e:3|8:2|e:29|8:17|e:1|c:1|f:9|c:1|e:6|c:12|f:5|c:27|f:141
e:1|c:4|e:1|c:16|f:6|c:1|f:2|c:1|8:54|e:16|8:39|c:1|8:6|c:1|8:5|e:3|8:2|e:29|8:19|c:1|f:8|c:2|e:5|c:13|f:7|c:24|f:141;e:8|c:18|f:5|c:2|8:39|e:3|8:13|e:18|8:34|e:1|c:1|8:6|c:1|8:5|e:3|8:3|e:28|8:20|c:2|f:7|c:1|e:4|c:45|f:141
e:10|c:20|f:4|c:1|8:34|c:8|8:11|e:24|8:28|c:2|8:6|c:2|8:4|e:4|8:5|e:28|8:1|e:2|8:15|e:1|c:2|f:5|c:2|e:3|c:46|f:140;e:14|c:11|e:3|c:6|f:1|c:1|e:1|8:20|e:2|c:12|f:2|c:4|e:1|8:3|c:1|8:4|e:27|8:27|c:1|e:1|8:6|c:2|8:7|e:2|8:6|e:29|8:17|c:2|f:4|c:2|e:3|c:28|e:2|8:2|e:3|c:12|f:139
e:17|c:17|e:1|c:3|8:9|e:1|c:15|8:1|c:1|8:2|c:2|8:1|c:2|f:4|c:8|8:2|e:31|8:22|e:1|c:1|e:1|8:6|c:1|8:9|e:2|8:8|e:28|8:16|c:2|f:3|c:2|e:3|c:3|f:1|c:2|f:1|c:14|8:1|e:4|8:2|4:1|6:3|4:4|1:1|5:3|e:1|c:6|f:139;e:18|c:15|4:2|6:4|8:1|c:20|8:2|c:1|f:2|8:5|f:1|7:1|c:3|f:3|c:7|8:1|e:40|8:13|c:2|e:1|8:5|7:1|8:20|e:28|8:17|e:1|c:1|f:3|c:2|e:1|c:7|e:1|8:3|c:3|8:3|c:5|8:3|e:2|8:2|4:6|1:1|4:1|1:3|4:1|1:2|5:1|c:5|f:138
e:20|c:12|8:1|4:3|6:2|4:1|8:5|e:2|c:5|f:2|c:1|8:2|d:1|8:4|c:1|f:2|c:1|8:4|7:7|c:14|e:33|8:16|c:2|8:6|7:1|8:29|e:19|8:18|e:1|c:2|f:1|c:2|e:1|c:2|e:1|8:4|6:3|8:1|c:4|8:1|c:3|e:1|8:5|e:3|8:1|4:6|1:1|4:1|1:2|4:4|1:2|c:4|f:138;e:20|c:11|e:1|4:1|1:1|4:2|6:1|4:1|e:3|8:1|4:8|c:3|8:8|c:3|8:4|7:12|c:4|f:2|c:2|f:1|c:2|e:1|8:1|e:1|c:1|e:1|8:3|e:13|c:8|e:3|8:16|c:1|e:1|8:6|c:1|8:29|e:22|8:18|c:1|f:1|c:4|e:1|c:3|8:1|6:3|8:1|6:1|4:1|8:4|c:1|8:7|e:3|4:4|6:2|4:9|1:2|c:5|f:137
e:8|c:2|e:10|c:10|e:1|4:6|e:5|4:8|8:10|c:2|d:1|8:5|7:14|c:14|e:1|8:2|e:9|c:14|8:16|c:2|8:6|c:1|8:27|e:25|8:18|e:1|c:1|f:2|c:7|6:3|4:1|1:1|6:11|4:2|8:1|4:7|1:1|4:10|1:1|5:1|c:5|f:136;e:8|c:3|e:11|c:7|e:1|1:1|4:2|1:4|e:5|8:3|4:5|8:1|4:1|6:1|8:6|c:4|8:4|c:1|7:12|c:17|8:2|e:2|8:4|e:8|c:9|8:16|c:1|e:1|8:6|c:1|8:32|e:20|8:19|e:1|c:9|6:3|e:10|1:1|4:2|6:4|4:2|1:2|e:3|c:1|1:1|4:8|1:2|c:5|f:136
e:10|c:1|e:11|c:8|e:15|8:1|4:2|8:1|e:2|8:3|4:4|8:2|c:1|8:5|c:1|f:2|c:29|e:1|8:7|e:8|c:8|8:14|e:2|c:1|e:1|8:40|e:19|8:21|c:8|4:1|6:2|1:1|e:2|c:4|e:2|1:1|4:6|1:2|e:3|4:3|1:1|e:1|4:8|1:2|5:1|c:4|f:136;e:10|c:1|e:11|c:11|e:11|8:1|4:3|8:1|e:1|8:2|4:9|8:5|c:16|7:12|c:6|8:8|e:1|8:2|e:6|c:5|8:14|e:1|c:1|e:4|8:44|e:13|8:21|c:8|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:5|4:1|1:2|e:7|4:4|e:1|4:2|1:1|4:6|1:2|c:4|f:136
e:10|c:1|e:11|c:12|e:9|c:1|e:2|4:19|8:3|d:1|c:13|7:12|c:6|8:14|e:8|8:12|e:6|c:5|8:42|e:1|8:1|e:10|8:21|c:8|8:1|6:3|e:1|4:1|6:3|4:2|1:1|e:7|1:1|4:2|e:2|1:1|4:3|e:1|1:3|4:9|c:3|7:2|f:134;e:10|c:1|e:11|c:12|e:9|c:2|e:3|4:16|8:1|e:3|d:3|c:13|7:12|c:3|e:1|8:2|e:2|8:14|e:3|8:8|c:5|e:1|c:1|e:4|c:5|8:47|e:7|8:23|7:4|c:2|8:1|6:5|4:1|1:1|e:10|1:1|4:1|1:1|e:3|1:1|4:3|1:4|4:9|1:2|c:4|f:133
e:22|c:11|e:3|c:5|e:3|1:1|e:2|c:1|e:2|8:1|4:13|e:2|c:2|e:6|8:1|e:1|c:12|7:8|c:1|f:1|c:2|8:2|e:2|8:22|c:10|e:4|c:5|8:48|e:6|8:25|d:1|7:1|c:2|6:2|4:1|1:1|e:13|4:2|1:1|e:1|c:1|e:1|c:1|e:1|4:3|1:4|4:8|1:5|e:2|c:2|f:131;e:21|c:11|e:4|c:4|e:3|4:4|1:1|e:1|c:2|e:1|8:1|4:1|8:6|4:1|8:1|1:2|e:18|c:6|7:2|c:2|7:4|c:5|8:1|e:3|8:18|c:7|8:3|c:5|e:2|c:4|e:1|8:49|e:5|8:29|6:1|e:4|c:1|e:9|1:1|6:1|4:1|e:2|c:2|e:1|c:1|e:1|4:4|1:1|8:4|1:1|4:4|1:7|4:1|8:2|c:3|f:128
e:20|c:11|e:5|c:3|e:6|1:2|e:4|c:2|e:4|8:5|e:21|c:18|8:19|c:7|8:8|c:3|e:2|c:4|e:1|8:83|c:1|e:1|6:2|e:1|c:1|e:2|c:2|e:2|c:1|e:1|4:2|1:1|e:1|c:7|1:1|4:4|8:4|1:8|8:10|7:2|f:126;c:3|e:1|c:1|e:14|c:14|e:2|c:1|e:5|c:1|e:7|1:1|e:5|c:1|e:1|8:1|4:2|1:1|e:27|c:9|f:1|c:7|8:12|c:6|8:13|c:2|e:4|c:1|e:1|8:84|e:1|6:3|e:1|c:1|e:1|c:5|e:1|6:1|4:1|e:2|c:3|7:2|c:3|1:1|6:1|4:1|6:1|4:1|8:4|1:6|8:15|7:3|f:122
c:11|e:8|c:14|e:5|1:2|e:4|1:2|e:3|1:1|e:5|c:3|e:2|1:1|e:32|c:11|7:5|8:5|c:7|8:14|e:1|c:5|e:1|c:1|e:1|8:84|e:1|6:3|1:1|c:1|e:2|c:2|8:1|6:2|1:1|e:1|c:5|f:2|c:3|e:1|6:1|4:1|6:1|4:1|8:6|1:4|8:18|7:2|f:120;c:4|f:2|c:9|e:4|c:14|e:22|c:5|e:36|8:3|c:14|7:1|c:5|8:16|c:8|e:1|8:85|6:3|4:1|e:2|c:2|8:1|6:2|e:2|c:5|f:3|c:2|e:2|4:4|8:31|7:2|f:117
c:2|f:4|c:2|7:4|c:20|e:5|c:1|e:1|c:1|e:1|c:1|e:5|c:3|e:4|c:9|e:27|c:2|e:3|8:2|e:6|c:11|7:2|c:5|8:14|c:2|8:1|c:5|8:87|6:2|4:1|c:1|e:2|6:3|e:1|c:1|e:1|c:5|f:3|c:1|e:3|4:4|8:34|c:2|f:114;c:2|f:4|c:2|f:2|7:6|f:5|c:7|e:5|8:1|e:2|c:4|e:7|c:19|e:24|c:2|e:18|c:6|f:1|c:7|8:11|c:8|8:87|6:3|c:1|e:1|6:2|e:5|c:6|7:2|c:3|e:1|4:4|8:36|7:2|f:112
f:6|7:10|f:11|c:3|e:6|c:6|e:5|c:9|e:2|c:9|e:30|1:1|4:1|1:1|e:13|c:15|7:3|8:4|c:6|f:2|c:1|8:86|6:3|4:1|6:1|4:1|e:5|c:7|7:2|c:2|e:2|1:1|4:3|8:39|7:2|f:109;f:3|c:1|7:11|f:15|c:16|e:6|c:4|e:3|c:11|e:26|1:1|4:2|e:19|c:16|7:4|f:1|c:2|f:2|c:1|8:86|6:4|e:5|8:1|e:1|c:1|e:1|8:1|e:1|c:3|7:2|c:2|e:3|4:3|6:1|8:41|7:1|f:107
f:3|c:1|7:8|f:23|c:17|e:3|c:2|e:1|c:15|e:5|c:1|e:11|1:2|e:3|1:1|4:3|e:6|1:2|e:18|c:11|7:2|c:9|8:83|6:3|8:1|e:4|8:1|e:1|c:1|e:2|8:1|e:1|c:1|8:1|c:1|7:2|c:2|e:3|4:3|6:1|8:41|7:1|f:107;f:3|c:1|7:8|f:20|c:3|f:6|c:13|e:6|c:20|e:9|1:2|e:3|4:4|1:1|e:6|1:4|e:18|c:22|8:81|6:1|0:1|6:5|4:1|6:1|8:1|e:1|8:3|e:1|c:2|8:2|7:1|c:2|e:3|4:1|6:1|4:1|6:1|4:1|8:40|7:1|f:107
c:4|7:8|f:20|c:3|f:12|c:9|e:4|c:20|e:8|1:1|e:1|c:1|e:2|4:4|1:1|e:7|1:7|e:19|c:20|8:79|6:1|0:2|6:1|4:1|6:9|8:5|7:1|c:2|e:2|1:1|4:1|6:4|8:39|7:1|c:2|f:106;7:10|f:23|c:1|7:1|f:18|c:5|e:3|c:18|e:12|1:1|4:5|1:1|e:7|1:3|e:2|1:1|4:1|1:3|e:21|c:17|8:77|6:1|0:2|6:1|e:4|8:2|6:5|0:1|6:3|8:2|e:1|c:2|e:1|4:2|6:3|8:39|7:1|c:5|f:103
7:10|f:45|c:23|e:10|c:1|e:1|4:7|e:8|1:1|4:1|1:1|e:4|1:2|4:1|1:2|e:3|1:5|e:13|c:15|8:77|6:1|0:2|6:1|1:3|e:1|8:4|e:3|4:2|6:7|4:4|6:2|8:38|7:2|c:4|8:2|c:2|f:100;7:9|f:18|7:2|f:32|c:22|e:7|4:6|8:1|e:8|1:3|e:3|c:3|e:1|1:4|e:1|1:3|e:21|8:1|c:7|e:2|8:76|0:3|6:2|4:3|6:4|8:2|e:8|4:1|6:3|4:2|6:2|8:38|c:7|8:4|c:2|f:97
7:8|f:17|7:1|c:1|8:2|c:1|7:1|f:36|c:16|e:9|8:1|4:3|8:1|e:8|1:1|e:7|c:2|e:1|1:1|e:1|1:4|e:1|c:1|e:3|1:5|e:7|1:1|4:4|8:3|c:1|e:1|8:2|e:1|8:6|6:1|8:35|6:4|8:32|0:4|6:8|8:2|e:5|8:1|1:1|4:1|6:3|4:2|6:3|8:38|c:2|8:4|e:1|c:1|8:2|6:2|8:2|c:1|f:95;7:9|f:13|7:2|c:3|8:1|c:2|7:1|f:38|7:1|c:8|e:16|8:3|e:8|1:1|e:9|1:1|e:3|1:3|e:2|1:1|4:8|1:2|e:1|1:2|e:1|4:12|8:42|6:15|8:22|0:4|6:7|8:5|6:2|0:2|6:2|4:1|e:3|4:1|6:3|8:54|e:1|c:1|f:92
7:9|f:12|7:3|f:2|c:1|8:1|c:2|7:1|f:44|c:10|e:3|c:6|e:11|4:1|e:9|1:1|e:3|1:3|e:2|1:5|4:7|1:1|e:1|1:2|4:14|6:5|8:1|e:1|8:33|6:14|8:22|6:1|0:3|6:9|0:2|6:2|4:1|1:1|e:3|c:1|e:1|1:1|6:6|e:1|8:52|4:1|8:2|c:2|f:89;7:10|f:11|c:2|f:2|c:1|8:1|c:2|7:1|f:18|7:5|f:28|c:6|e:2|c:7|e:9|4:1|e:13|1:3|e:6|1:7|4:1|1:1|e:1|1:2|4:14|6:5|8:1|e:3|8:67|6:1|0:3|6:1|4:1|6:7|4:1|1:1|e:3|c:4|e:1|6:2|1:1|e:1|6:4|e:1|8:14|3:1|8:8|3:2|8:13|6:2|8:4|4:3|8:1|4:3|8:1|4:4|8:1|e:1|c:2|f:86
7:9|f:11|c:2|f:3|c:3|7:2|f:17|c:1|8:2|c:2|8:1|c:3|f:29|c:11|e:9|4:1|e:12|1:4|e:12|1:6|4:14|6:5|8:72|6:8|4:1|e:8|c:2|f:1|8:1|6:2|e:3|6:5|8:10|6:24|8:4|6:2|8:4|4:2|1:2|4:9|6:1|4:1|8:1|c:2|f:84;7:8|f:12|c:1|f:3|c:1|8:1|c:2|7:2|f:16|c:2|8:1|c:1|f:2|c:6|f:33|c:6|e:7|4:1|1:1|e:8|4:1|e:12|c:5|e:2|1:1|e:1|4:2|1:3|4:13|6:5|8:72|6:4|8:1|e:9|c:1|7:2|c:1|8:1|6:1|0:1|6:1|e:4|6:5|8:2|6:36|8:6|1:2|4:14|6:1|4:1|8:1|c:2|f:81
7:8|f:11|7:1|c:1|f:3|c:4|7:1|f:17|8:2|c:1|f:6|c:2|8:1|7:2|c:1|f:25|7:6|c:2|f:2|c:6|e:11|1:1|4:1|e:12|c:4|e:3|1:1|e:1|1:1|4:1|1:2|4:12|6:7|8:72|6:4|e:5|8:4|c:4|6:1|0:1|6:1|8:1|e:4|4:1|6:1|0:4|6:2|0:1|6:1|0:31|6:3|8:2|4:22|6:1|4:1|6:1|8:1|c:1|f:79;7:7|f:10|c:3|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:9|7:2|c:3|f:23|7:2|f:2|7:2|c:5|f:2|c:1|f:1|c:6|8:1|e:5|8:1|4:1|8:1|e:21|4:1|1:2|4:2|8:1|4:2|6:6|4:1|6:7|8:9|4:4|8:59|6:4|4:2|e:3|8:3|c:3|e:1|6:1|0:1|6:1|8:1|e:4|8:1|6:2|0:5|6:1|0:34|6:6|4:1|6:5|4:17|8:3|c:2|7:1|f:75
7:6|f:9|c:5|f:3|c:5|f:16|c:1|8:2|c:1|f:12|c:2|8:1|c:1|f:15|c:1|f:1|c:7|f:2|c:8|f:8|8:1|6:1|c:2|e:3|8:2|e:10|c:2|e:10|1:1|4:1|1:1|8:1|4:2|6:15|8:10|1:4|4:2|8:57|6:6|e:3|8:2|e:1|c:1|e:1|6:1|0:2|6:1|8:1|e:3|8:2|6:2|0:43|6:12|4:14|8:7|7:2|f:73;7:5|f:8|c:1|f:1|c:4|f:3|c:1|8:1|c:4|f:15|c:1|8:3|f:15|c:1|8:1|7:1|f:13|c:10|f:2|c:2|f:3|c:4|f:5|7:1|8:1|0:1|6:1|8:1|c:3|e:1|8:1|e:11|c:3|e:5|4:1|e:1|c:1|e:1|1:1|4:4|6:15|8:10|4:1|1:6|4:2|8:55|6:4|4:1|6:1|1:1|e:2|8:1|c:2|e:1|6:1|0:1|6:2|8:1|e:3|8:2|6:3|0:6|6:3|0:35|6:11|4:15|e:1|8:8|c:1|f:71
7:3|f:9|c:6|f:3|c:1|8:2|c:4|f:15|c:1|8:2|c:1|f:15|c:1|8:1|7:1|f:13|c:11|f:1|c:1|f:4|c:2|f:6|c:1|8:1|6:1|8:1|c:1|8:2|c:2|e:2|c:7|e:4|c:3|e:5|8:1|e:1|c:1|e:1|1:1|4:2|6:8|4:4|6:1|4:3|8:10|1:10|4:2|8:53|6:4|4:2|1:1|c:4|8:1|0:1|6:2|e:6|8:3|6:3|0:5|6:5|0:32|6:14|4:13|8:11|c:7|f:63;f:12|c:6|f:3|c:1|8:1|c:3|7:2|f:14|c:1|8:3|f:15|c:1|8:1|c:1|f:12|c:15|f:4|c:1|f:4|c:1|f:2|8:2|c:5|8:2|e:1|c:13|f:1|c:2|e:8|4:3|6:4|4:13|8:9|1:10|4:2|8:12|4:2|8:39|6:4|4:1|1:1|e:1|c:2|e:1|6:1|0:1|6:1|e:9|8:4|6:1|0:5|6:7|0:29|6:7|4:3|6:3|4:16|8:22|c:2|f:56
f:12|c:5|f:2|c:7|f:15|7:1|c:1|8:2|c:1|f:15|8:2|c:1|f:11|c:16|f:4|c:1|f:4|c:1|f:1|c:1|8:1|c:1|f:1|c:20|f:2|c:6|e:3|4:3|6:2|4:3|8:8|4:3|8:2|1:18|4:8|8:4|4:7|8:35|6:5|4:1|e:2|c:1|8:1|0:1|6:1|8:1|e:1|c:9|e:2|8:3|6:1|0:4|6:1|8:4|6:5|0:23|6:4|4:28|8:14|1:3|4:6|e:1|c:2|f:54;f:11|7:1|c:13|f:16|c:1|8:2|c:1|f:15|c:1|8:1|c:1|f:12|c:16|f:3|c:2|f:3|c:2|f:1|c:2|f:5|c:16|e:1|c:2|f:5|c:3|e:1|4:7|8:6|1:8|4:5|1:19|4:16|8:32|6:6|e:2|6:1|0:1|6:1|e:1|c:1|e:1|c:11|e:2|8:1|1:1|6:4|4:1|e:2|8:1|e:3|8:3|6:3|0:20|4:32|8:14|1:6|4:1|1:1|4:1|8:1|e:1|8:2|c:3|f:50
f:11|7:1|c:12|f:17|c:1|8:2|c:1|f:15|8:2|c:1|f:12|c:16|f:2|c:2|f:4|c:5|f:7|c:14|8:1|c:2|7:2|f:4|c:3|8:3|e:1|8:4|1:1|8:6|1:6|4:4|1:22|4:16|8:26|6:10|4:1|6:2|8:1|e:2|c:2|7:2|c:2|7:6|c:2|e:3|1:2|e:1|1:2|e:1|c:1|e:5|8:4|6:9|0:8|6:4|4:3|1:7|4:1|1:2|4:20|8:13|1:10|e:2|8:1|c:1|f:1|c:4|f:47;f:10|7:2|c:8|f:21|c:3|8:1|c:2|f:12|c:1|8:1|c:1|f:14|c:4|7:6|f:2|7:3|f:2|7:1|c:1|f:4|c:5|f:9|7:1|c:10|8:1|c:1|f:2|c:9|8:1|e:2|c:2|e:4|8:8|1:3|4:7|1:22|4:14|8:27|6:11|e:1|c:3|7:5|c:3|7:2|8:1|7:1|c:4|1:1|e:5|c:2|e:6|8:4|6:20|4:1|8:1|1:8|4:1|1:3|4:19|8:13|1:9|4:2|e:1|8:2|c:1|f:2|c:4|f:45
f:10|c:1|7:1|c:2|f:28|c:4|8:2|c:2|f:8|c:1|8:1|c:1|f:17|c:2|7:6|f:1|7:1|c:1|7:6|f:3|7:1|c:5|f:12|c:8|8:1|c:4|f:1|c:7|8:4|e:9|8:4|1:2|4:9|8:1|1:2|e:3|1:15|4:14|8:4|4:4|8:21|6:7|e:3|c:1|7:4|f:1|7:1|c:4|7:4|c:4|e:1|1:1|e:5|c:2|e:1|c:2|e:2|c:1|e:1|8:1|6:8|8:3|6:10|4:1|e:2|1:8|e:3|1:1|4:19|8:12|e:1|1:9|4:1|8:1|c:1|8:2|f:5|c:4|f:42;f:10|c:3|f:32|c:8|f:5|c:1|8:1|7:1|f:18|c:4|f:4|c:2|f:3|7:3|f:3|c:1|7:1|c:6|f:14|c:6|8:2|c:9|8:5|e:10|8:13|4:2|6:1|4:1|e:3|8:2|1:12|4:22|8:13|6:1|8:2|6:4|8:3|4:1|6:4|e:3|c:3|7:1|f:1|7:10|c:4|e:1|1:1|e:5|c:6|e:2|c:1|8:1|6:8|8:3|6:4|8:5|6:1|4:1|e:3|1:4|e:7|4:19|8:1|e:1|8:10|e:1|8:1|1:8|4:2|8:1|e:1|8:1|c:1|f:7|c:4|f:39
f:48|7:2|c:2|8:1|c:3|f:1|c:1|8:1|c:1|f:19|c:1|f:7|c:2|f:6|7:1|f:2|7:2|f:3|c:5|f:15|c:4|8:3|e:1|c:6|8:3|e:10|8:1|c:4|e:1|8:4|6:4|0:4|4:1|8:2|e:1|8:2|1:11|4:25|8:8|4:2|6:1|4:1|8:1|6:7|4:1|8:1|6:4|4:1|6:1|4:1|e:1|c:1|e:1|c:4|7:10|c:3|e:7|c:5|e:3|8:1|6:6|8:9|6:1|8:2|6:3|4:1|8:1|1:4|e:2|c:1|e:6|1:1|4:19|e:1|8:12|1:10|8:1|c:1|8:2|7:1|f:9|c:4|f:36;c:10|f:40|7:2|c:2|8:1|c:5|f:26|c:2|f:9|7:2|f:4|c:7|f:14|7:1|f:1|c:12|8:2|e:8|8:1|e:1|8:1|c:3|8:2|6:2|0:1|6:3|0:1|6:5|8:2|4:1|8:7|1:4|4:1|1:2|4:25|8:8|4:2|6:1|4:2|6:6|4:4|6:3|4:2|1:1|e:3|c:8|7:4|c:1|7:1|c:3|e:6|c:7|e:1|8:2|4:1|6:1|8:9|6:7|8:3|4:3|1:1|e:10|c:1|e:1|4:20|e:1|8:11|1:1|4:1|1:8|4:1|e:1|c:1|8:1|7:1|f:10|c:6|f:33
c:7|e:2|c:9|f:37|7:2|f:29|c:2|f:9|7:2|f:5|7:9|f:15|7:4|c:2|7:2|8:1|7:1|c:1|8:1|e:1|8:15|6:1|0:1|6:1|8:1|7:2|6:4|0:1|6:1|8:4|e:1|8:7|4:3|8:1|4:26|8:3|4:8|6:9|4:3|6:3|1:1|c:1|e:8|c:1|e:1|c:12|e:5|c:6|e:4|8:10|6:2|8:5|e:2|8:3|e:1|c:5|1:1|4:1|e:7|1:1|4:19|8:1|c:1|8:12|1:8|8:1|4:1|c:2|8:1|7:1|f:4|7:2|c:1|8:3|c:3|8:2|c:3|f:30;c:6|e:3|c:1|e:1|c:13|f:73|7:1|f:5|7:12|f:17|7:1|f:2|7:2|8:1|c:2|8:4|c:3|8:1|e:1|8:2|e:1|8:4|6:2|7:5|6:3|0:1|6:1|8:4|c:2|8:4|6:3|8:3|4:26|8:3|4:10|6:1|4:2|6:10|4:1|e:3|c:2|e:12|c:4|e:7|c:3|e:7|1:1|8:1|4:2|8:7|e:3|8:1|e:1|8:1|1:1|4:2|8:2|c:5|e:9|c:1|e:1|4:19|8:1|c:1|8:12|1:8|8:8|f:1|8:3|c:5|8:1|c:2|8:4|c:2|f:28
c:5|e:6|c:4|e:1|c:1|e:3|c:8|f:69|7:1|f:5|7:13|f:18|7:2|8:2|c:3|8:2|7:8|8:5|6:1|7:2|f:1|7:3|6:3|0:1|6:1|8:5|c:2|8:3|e:1|c:1|e:3|8:2|4:35|8:3|4:3|6:1|4:6|6:3|4:1|1:2|e:1|c:6|e:29|1:1|4:2|8:3|e:1|8:2|e:1|8:1|e:1|8:5|4:1|e:1|8:1|4:1|8:1|e:1|c:1|7:1|c:2|e:11|4:20|8:30|c:3|f:1|c:5|8:9|c:2|f:25;c:5|e:4|c:1|e:1|c:9|e:6|c:8|f:53|c:1|f:15|7:11|f:2|7:3|f:13|7:2|8:4|c:4|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:2|8:1|c:7|e:2|8:3|4:42|8:1|e:1|8:1|6:1|4:3|1:3|e:3|c:9|e:26|8:15|c:1|e:1|8:3|7:2|c:2|e:11|1:1|4:20|8:29|c:5|8:1|6:2|8:4|4:1|6:1|8:7|c:1|f:23
e:9|c:1|e:6|c:4|e:10|c:9|f:49|c:1|f:14|7:10|f:8|7:3|f:6|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|c:4|e:4|8:5|6:1|4:31|8:3|4:6|8:2|e:3|4:1|6:1|4:1|1:5|e:23|1:3|e:6|1:5|8:15|c:2|8:3|7:2|c:2|e:12|4:20|8:22|c:10|e:1|8:2|4:1|6:1|0:1|6:1|4:1|6:5|4:2|8:2|4:1|8:2|c:2|f:20;e:16|c:4|e:5|c:4|e:7|c:10|f:56|7:11|f:9|7:8|8:8|c:2|8:1|c:1|7:10|8:5|7:1|f:1|7:2|8:1|6:5|8:5|c:4|e:1|8:3|e:1|8:1|6:12|4:3|8:3|4:10|8:1|4:7|8:4|4:6|8:2|e:3|4:1|6:1|4:1|1:5|e:23|1:2|e:3|1:5|4:4|8:3|4:3|6:1|4:1|8:7|7:2|8:3|7:2|c:2|e:12|1:1|4:20|c:1|8:14|c:6|f:3|c:5|e:1|8:1|4:6|6:1|4:1|6:7|4:2|8:2|4:3|8:1|c:2|f:17
e:16|c:6|e:2|c:5|e:9|c:1|e:1|c:10|f:52|7:12|f:10|7:8|8:6|c:3|8:1|7:10|8:3|6:2|7:1|8:2|7:1|6:2|0:1|6:1|0:2|8:3|c:6|e:2|c:1|e:3|8:1|6:1|8:1|6:1|c:1|8:18|4:2|8:7|4:2|8:4|4:8|8:3|e:2|4:3|1:5|e:5|1:2|e:3|1:1|e:3|1:1|e:13|1:5|4:4|8:14|7:4|8:3|7:1|c:2|e:13|4:20|8:1|c:1|8:11|c:1|f:6|c:4|8:4|6:1|4:23|6:4|8:1|c:2|f:14;e:17|c:5|e:2|c:6|e:6|c:3|e:1|c:8|e:2|c:7|f:45|7:11|f:1|7:1|f:11|7:8|8:4|c:4|7:10|c:1|7:1|c:1|6:1|0:1|6:9|8:1|7:1|c:8|e:1|c:1|f:1|c:3|e:1|8:3|c:2|e:1|8:10|e:1|8:17|c:1|8:1|4:9|8:1|e:4|4:2|1:6|e:5|1:2|e:8|1:4|e:4|1:2|e:3|1:5|4:4|8:3|e:1|c:5|8:2|7:2|f:5|c:1|8:2|c:2|8:1|c:1|e:12|1:1|4:20|8:12|c:5|8:6|6:4|8:3|4:20|6:7|8:1|c:3|f:11
c:5|e:13|c:2|e:4|c:8|e:4|c:3|e:5|c:19|f:38|7:8|f:2|7:4|f:10|7:10|8:3|c:4|7:12|8:1|6:3|8:5|7:5|c:10|f:1|c:1|f:2|c:1|8:2|e:1|c:1|e:1|c:2|8:28|e:1|8:1|4:6|1:1|e:5|4:2|1:1|e:1|1:12|e:13|1:6|e:3|1:4|4:3|1:1|8:1|e:2|c:6|f:9|c:3|8:1|c:4|e:12|4:20|8:1|e:1|8:8|c:2|8:9|6:4|8:1|6:1|8:3|4:2|8:4|4:18|6:7|8:1|c:1|f:9;c:9|e:11|c:10|e:3|c:14|e:3|c:21|f:30|7:7|f:3|7:4|f:10|7:10|8:3|c:4|7:13|c:1|7:6|8:5|7:1|c:9|f:2|7:1|f:2|c:1|8:2|e:1|c:1|e:1|c:2|e:1|8:27|e:1|8:1|4:6|1:2|e:4|4:2|e:2|1:5|e:2|1:1|e:16|1:8|e:3|1:1|e:7|c:2|f:2|c:1|8:1|c:2|f:7|c:5|8:2|c:1|e:1|c:2|e:11|4:17|1:1|4:2|8:1|e:1|8:28|4:2|8:3|4:12|1:4|4:1|1:2|4:1|6:8|8:2|c:1|f:6
c:11|e:8|c:11|e:3|c:45|f:1|c:11|f:11|7:6|f:4|7:1|f:2|7:2|f:9|7:9|8:2|c:3|8:1|c:2|8:1|7:12|8:6|2:4|6:1|8:1|7:1|c:10|f:4|c:1|8:2|c:2|e:1|c:3|8:27|e:1|c:1|e:13|1:1|e:2|1:2|e:1|1:2|e:9|c:1|e:10|1:6|e:5|c:7|f:5|8:4|f:4|c:8|8:2|c:4|e:9|c:1|1:1|4:1|1:1|4:8|1:7|4:3|8:21|6:5|8:3|4:5|8:3|4:4|1:1|4:1|1:10|4:2|6:10|8:1|c:2|f:3;c:14|e:5|c:1|e:2|c:5|e:8|c:34|e:6|c:15|f:11|7:5|f:4|7:1|f:3|7:2|f:2|7:4|f:3|7:8|8:5|c:2|8:1|c:11|7:2|8:1|6:1|8:3|6:1|2:6|8:1|7:1|c:12|f:2|c:1|8:2|c:2|e:1|c:2|e:1|8:27|e:3|c:11|e:2|1:1|e:1|1:1|e:2|1:1|e:4|c:4|e:1|c:1|e:11|1:6|e:5|c:8|f:1|7:1|f:2|c:1|8:3|c:1|f:1|c:10|7:2|8:2|c:2|e:9|c:1|e:1|1:1|4:8|1:8|4:4|e:1|8:13|6:12|8:4|4:10|1:1|4:1|1:12|4:5|1:1|8:2|c:8
f:2|c:12|e:5|c:9|e:6|c:42|e:1|c:1|e:2|c:12|f:8|7:5|f:9|7:3|f:1|7:16|c:6|8:3|c:9|7:2|8:1|7:4|8:1|2:6|8:1|7:1|c:13|f:1|c:1|8:2|7:1|c:1|e:1|c:2|e:1|8:22|d:1|7:2|c:12|f:2|c:4|e:3|1:4|e:3|c:5|e:12|1:5|e:4|c:6|f:1|c:3|f:1|8:2|7:2|8:4|c:10|8:3|7:2|c:1|8:1|e:9|c:1|e:1|1:1|4:1|1:1|4:6|1:7|4:5|8:13|6:13|8:4|6:2|4:8|1:2|4:2|1:16|8:2|f:1|c:2|f:1|7:1|c:1|8:2;f:11|c:7|e:2|c:76|f:5|7:4|f:3|7:2|f:3|7:4|f:1|7:14|c:1|f:1|c:4|8:4|c:1|7:1|c:8|7:3|f:4|7:1|2:5|8:1|7:2|8:1|7:3|c:2|8:1|c:7|8:3|7:1|c:1|8:1|c:2|e:1|8:22|7:3|c:4|e:5|c:6|f:2|c:2|e:5|1:1|e:4|c:3|e:13|1:2|e:1|1:3|e:2|c:7|f:1|c:5|8:2|7:2|c:1|e:1|8:2|c:7|8:2|c:1|7:2|8:2|c:3|e:9|c:1|e:1|1:4|4:4|1:5|4:8|1:1|8:12|6:3|8:2|6:7|8:6|4:4|6:2|4:3|8:1|4:2|1:14|4:1|1:1|8:1|6:1|8:1|f:1|c:2|7:2|c:2
f:15|c:75|e:3|c:11|7:1|f:2|c:1|f:4|7:8|c:2|7:10|c:5|4:3|8:1|c:12|7:2|f:4|7:1|8:1|2:4|8:1|7:3|f:1|7:1|f:1|c:2|8:2|c:6|8:3|7:1|c:5|8:20|d:2|7:3|c:1|8:8|c:6|f:3|c:2|e:6|c:4|e:9|c:3|e:3|1:2|e:5|c:2|f:3|c:8|8:2|7:1|c:1|7:1|c:1|8:4|c:3|7:3|8:1|7:2|8:2|7:1|f:2|7:1|c:2|e:8|c:1|e:1|1:4|4:1|1:1|4:2|1:3|4:10|1:2|4:1|8:10|6:3|8:2|6:8|8:6|4:1|6:4|4:2|6:1|8:1|e:1|4:1|1:14|8:3|6:2|c:1|7:6;f:24|c:82|f:1|c:1|f:4|7:2|f:1|7:3|c:2|e:2|c:4|7:6|c:5|4:4|8:3|c:10|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:1|7:2|c:2|8:1|c:1|7:2|8:2|7:6|c:4|8:20|7:6|8:8|c:3|f:2|c:1|f:1|c:1|f:2|e:8|f:3|c:2|e:5|c:8|e:1|1:2|e:5|c:2|f:2|c:15|8:1|4:1|8:1|7:2|8:3|7:3|8:2|7:1|f:2|7:3|c:2|e:11|1:5|4:2|1:4|4:10|1:2|8:12|6:1|8:3|6:7|8:4|4:1|8:7|4:1|6:1|4:1|e:1|c:1|1:1|4:1|1:2|8:6|4:4|6:3|8:2|c:1|7:6
f:34|c:66|e:2|c:2|e:1|8:2|c:2|f:2|c:1|7:6|c:2|e:4|c:2|7:6|c:5|8:4|6:1|8:2|c:10|f:4|7:3|8:1|2:3|8:1|7:1|c:1|7:2|f:1|7:1|c:1|8:2|c:1|7:3|8:1|7:7|8:1|7:2|8:5|c:1|8:13|7:7|8:7|e:1|c:5|8:1|c:1|8:1|d:1|c:1|e:8|c:4|e:2|c:2|f:3|c:7|e:8|c:2|7:4|c:13|8:1|4:1|c:1|7:1|8:1|7:3|8:3|7:1|f:1|7:4|f:1|7:1|e:1|c:1|e:8|c:2|e:1|1:3|4:19|1:1|8:12|6:2|8:2|6:4|8:1|6:3|8:5|7:2|8:3|d:1|8:1|4:3|8:2|4:2|6:1|4:1|6:5|4:4|6:1|4:1|8:1|c:3|7:3|8:2|7:1;f:41|c:63|e:5|c:1|e:2|c:8|e:4|c:2|7:4|c:7|8:2|c:1|8:3|c:4|7:1|c:6|7:2|c:1|f:1|c:2|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:3|f:1|7:10|8:2|6:2|0:1|8:1|c:1|8:4|7:10|f:1|7:3|c:2|8:7|e:1|c:5|8:1|c:2|d:1|8:1|e:1|c:1|e:11|c:1|f:9|c:5|e:7|c:1|7:4|c:13|8:1|6:1|8:1|7:3|8:2|7:1|8:5|7:2|f:2|7:1|e:1|c:3|e:2|c:3|e:4|1:1|4:21|1:1|4:2|8:10|6:2|8:2|6:4|8:2|6:1|3:1|8:2|7:5|8:3|d:2|8:1|4:16|8:2|c:5|8:6
f:48|c:48|e:6|c:4|e:8|8:2|e:2|1:3|e:4|c:1|7:2|c:1|f:4|c:4|8:7|c:16|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|c:5|8:1|c:1|f:2|7:8|f:1|8:1|0:4|8:2|c:1|8:2|c:2|f:4|7:7|c:4|8:7|c:4|8:1|d:1|8:1|c:2|7:1|c:3|e:10|c:1|f:14|7:1|c:2|e:6|7:4|c:13|8:3|7:1|8:1|7:2|f:1|7:5|8:3|7:1|c:7|e:6|1:3|4:21|1:1|4:1|1:1|8:10|6:3|8:2|6:1|3:2|8:3|3:1|8:2|7:4|b:1|a:1|8:2|c:1|d:2|4:11|8:6|c:4|7:1|8:3|7:4;f:56|c:39|e:8|c:2|e:14|c:1|e:1|1:4|e:1|c:4|f:3|c:6|8:4|f:2|c:16|e:1|2:3|7:2|8:1|f:2|c:12|7:7|8:1|3:2|0:2|8:4|c:4|f:2|7:2|f:1|7:5|c:6|e:1|8:4|c:2|8:1|c:1|d:1|c:4|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|7:4|c:13|d:1|7:1|8:1|7:2|f:1|7:5|8:1|7:4|8:3|c:2|e:4|1:9|4:1|1:3|4:11|1:4|4:1|1:3|8:14|7:1|8:12|7:1|b:1|a:1|8:2|c:3|d:1|8:11|4:2|6:1|8:1|c:5|7:1|8:2|7:5
f:63|c:32|e:23|c:2|e:3|1:3|e:4|c:9|e:1|8:2|c:1|f:2|c:7|f:2|c:1|8:1|c:6|2:1|6:1|2:1|7:2|c:1|f:3|c:11|7:3|f:1|7:3|8:1|3:2|0:2|8:5|c:3|f:3|7:1|f:2|7:2|8:1|c:9|e:2|c:3|8:2|c:1|8:4|c:4|e:7|c:1|f:18|c:2|e:6|7:4|f:1|7:1|c:2|f:1|c:7|d:1|8:2|f:2|7:5|8:2|6:1|8:2|c:3|8:4|1:32|4:3|1:1|8:15|7:1|8:4|3:5|8:4|a:1|8:4|d:2|8:1|4:11|6:1|8:2|c:6|8:2|7:5;f:71|c:25|e:22|c:2|e:1|c:2|e:6|c:1|e:1|c:1|e:3|c:2|e:2|8:2|c:1|f:3|7:3|c:5|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:1|c:1|7:1|f:2|7:1|c:13|7:1|f:1|7:3|8:1|3:4|8:5|c:3|f:5|7:3|f:1|c:14|8:2|c:2|4:2|d:1|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|7:6|c:2|7:2|f:1|c:5|8:1|6:1|8:1|7:6|8:4|c:6|8:3|1:36|8:15|7:1|8:1|3:8|8:3|a:4|8:2|d:3|4:10|8:2|d:1|7:2|c:1|8:1|c:2|7:1|8:2|7:5
f:78|c:18|e:12|c:2|e:8|c:1|e:2|c:2|e:1|8:1|e:5|c:2|e:3|c:3|e:1|4:2|8:1|c:10|e:1|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:1|c:2|f:2|c:8|8:3|c:4|f:1|7:1|c:1|7:1|8:2|9:1|8:5|c:1|8:2|c:4|f:5|7:1|f:2|c:13|8:2|c:2|8:1|4:1|8:2|c:1|8:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:2|f:3|c:6|8:1|7:4|8:1|7:1|c:12|e:4|1:14|e:1|1:1|e:16|c:3|e:1|8:12|3:1|8:1|7:1|8:1|3:7|8:3|a:4|8:2|d:3|8:1|4:6|8:3|c:5|7:2|c:2|f:1|7:4|f:2|7:1;f:85|c:10|e:13|c:2|e:1|c:1|e:9|c:2|e:6|c:3|e:3|c:3|1:1|4:2|e:1|c:4|e:7|8:1|c:6|8:2|2:2|8:1|7:1|c:2|f:2|c:8|f:1|c:1|8:1|6:1|8:6|7:5|8:9|c:2|f:6|c:13|8:1|c:2|7:2|c:2|d:1|c:1|d:1|c:3|e:7|c:1|f:18|c:2|e:6|c:2|7:5|f:4|7:1|c:1|f:1|c:3|d:1|c:5|f:1|c:12|e:4|1:12|e:17|c:6|e:1|8:12|a:2|7:1|8:2|7:6|f:2|7:1|8:2|a:2|8:4|d:2|8:1|4:5|8:1|c:7|7:2|f:10
f:92|c:7|e:5|8:1|e:4|c:1|e:19|c:3|e:2|c:3|e:1|1:3|e:1|c:2|e:10|c:3|e:1|8:2|2:2|6:2|8:1|7:7|c:6|f:2|c:2|8:1|6:1|4:2|6:2|8:1|c:1|7:3|8:9|c:1|f:2|c:5|8:1|c:3|e:3|8:2|4:1|6:1|8:1|6:2|c:2|7:4|c:1|8:3|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:8|c:4|f:1|c:17|e:1|c:2|e:2|1:11|e:12|c:12|8:8|7:2|8:3|a:1|8:1|7:2|f:9|8:2|a:4|8:2|d:2|8:1|4:4|8:2|c:1|7:1|c:5|f:12;f:98|c:5|8:6|e:4|c:3|e:12|c:4|e:2|c:2|e:6|c:1|e:13|8:2|6:6|8:1|c:13|f:2|c:1|f:2|c:1|8:1|6:4|4:1|8:1|7:1|8:10|c:7|d:1|8:3|6:1|4:1|6:1|4:2|6:3|8:1|6:2|8:1|7:9|c:2|e:9|c:2|f:15|c:2|e:7|c:1|7:4|f:7|c:8|e:1|c:15|e:1|c:1|e:3|1:9|e:10|c:16|8:13|a:1|9:1|8:1|7:1|f:2|7:6|8:2|a:2|3:1|a:1|8:2|d:3|8:1|4:3|8:1|c:4|f:13|7:3
f:100|c:16|e:13|c:3|e:8|1:1|e:2|c:1|e:12|6:1|4:1|6:6|8:1|e:6|c:7|7:4|c:3|8:4|4:1|6:2|8:9|c:4|8:5|4:1|6:3|4:5|6:5|8:1|f:1|7:6|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:8|7:1|f:2|7:1|f:5|7:1|c:3|8:1|e:3|c:17|e:1|8:1|e:4|1:9|e:2|c:24|8:13|a:1|8:1|7:3|8:9|a:2|3:2|8:2|d:4|8:1|4:2|8:1|c:1|f:13|7:6;f:78|7:6|f:19|c:18|e:10|c:1|e:10|c:1|e:12|4:3|8:6|e:13|c:14|8:2|6:2|8:3|e:1|8:2|e:1|c:3|6:4|8:1|4:6|6:2|8:7|7:7|8:4|e:14|c:3|f:10|c:3|e:6|c:5|f:2|c:2|8:5|c:4|e:1|c:15|e:2|c:3|e:1|1:3|e:6|c:26|e:1|8:20|a:3|3:1|a:4|3:3|a:1|8:1|d:3|8:1|4:2|8:1|c:4|f:8|7:8
f:76|7:1|c:11|f:17|c:6|f:6|c:11|e:13|c:2|e:33|8:1|e:1|c:14|8:10|e:1|c:2|8:1|6:1|8:1|6:5|8:12|7:2|8:6|7:1|c:2|e:8|c:1|f:1|c:2|e:6|c:2|f:6|c:2|e:10|c:1|e:1|c:2|8:3|e:1|c:24|e:2|c:3|e:8|c:29|8:14|a:1|3:9|a:2|3:6|8:2|d:3|8:1|4:2|6:1|8:2|c:4|f:3|7:10;f:76|c:1|f:1|c:16|7:2|f:12|7:2|c:1|f:4|c:5|f:3|c:2|f:1|c:7|e:7|c:6|e:32|c:2|e:2|c:4|8:1|c:9|e:2|8:6|c:1|8:1|6:2|8:17|7:2|8:2|7:1|8:3|7:1|8:1|7:1|e:8|c:1|f:3|c:4|e:4|c:3|f:3|c:2|e:11|8:2|e:1|8:2|e:1|c:5|e:2|c:26|e:5|c:29|8:14|a:7|3:1|a:1|3:1|a:2|3:6|8:2|d:3|8:1|4:2|8:3|c:7|7:7|c:1|8:2
f:75|c:6|f:4|c:12|7:2|f:11|c:1|f:1|c:1|f:2|c:7|f:2|c:19|e:39|8:12|e:1|c:1|e:1|c:2|e:3|8:2|e:1|8:14|6:1|4:1|6:4|7:3|8:3|7:1|8:2|7:2|e:8|c:1|f:7|c:2|e:4|c:6|e:9|1:1|e:7|c:5|e:2|c:19|f:4|c:3|e:5|c:30|8:2|7:2|8:9|a:14|3:4|8:2|d:4|8:1|4:1|8:4|c:10|7:1|8:3|7:1|f:1;f:75|c:5|f:5|c:9|7:3|c:4|7:3|f:12|c:6|f:2|c:1|f:1|c:6|f:7|c:9|e:30|1:2|4:2|8:4|6:1|8:2|6:1|8:5|e:5|8:9|6:1|8:9|6:6|8:1|7:3|8:2|7:1|f:2|7:2|e:8|c:1|f:10|c:3|e:4|c:2|e:6|1:2|e:6|c:2|e:4|c:5|e:2|c:3|e:2|8:4|c:1|f:11|c:2|e:6|c:29|8:2|7:2|8:9|a:16|3:2|a:2|8:2|d:3|8:1|4:3|8:1|c:11|f:3|8:1|f:1
f:70|7:1|f:3|c:6|f:5|c:5|f:2|7:6|c:3|7:1|c:5|f:10|c:2|f:2|c:1|f:9|c:10|f:7|c:6|e:29|c:2|8:1|6:1|8:1|c:1|8:6|e:4|4:5|8:1|e:1|8:1|6:1|4:6|8:5|6:7|7:5|8:1|7:1|f:3|c:1|e:7|c:1|f:12|c:1|e:8|1:8|e:4|c:5|e:5|4:3|8:1|c:1|8:2|e:1|c:5|f:11|c:2|e:6|c:30|8:2|7:1|8:5|7:2|8:2|a:2|3:6|a:2|3:10|8:2|d:4|8:3|c:1|f:6|c:4|8:1|7:1|f:1|7:1|8:2;f:60|c:6|7:4|c:1|7:1|c:8|f:5|c:5|f:6|7:4|c:11|f:17|c:6|f:10|c:8|f:4|c:8|e:1|4:1|e:5|c:3|e:8|c:2|8:3|e:1|8:5|e:8|4:3|8:1|e:1|8:1|4:7|8:1|4:3|6:1|8:1|6:5|8:2|7:5|8:2|7:2|c:1|e:7|c:1|f:12|c:3|e:6|1:8|e:5|c:3|e:1|4:1|8:4|4:2|8:1|e:1|c:8|f:13|c:1|e:6|c:21|f:6|c:3|8:28|7:7|f:14|7:2|8:1|6:6
f:52|c:15|7:2|c:6|f:1|c:5|f:2|c:6|f:13|c:14|f:11|c:3|f:4|c:16|e:1|c:2|f:4|c:1|f:6|c:1|8:1|c:3|e:1|8:3|c:2|e:4|8:2|c:1|e:1|8:4|c:1|8:3|e:9|1:1|4:1|1:3|e:1|4:11|6:2|8:2|6:4|8:2|7:2|f:1|7:4|8:2|e:8|c:2|f:8|c:6|e:9|1:5|e:7|c:1|e:1|4:1|8:2|c:2|8:1|6:2|c:7|7:3|f:13|c:2|e:3|c:22|f:7|c:3|8:10|7:3|f:6|7:3|f:27|7:2|8:6;f:44|7:8|c:16|7:1|c:20|f:16|c:15|f:4|c:2|f:3|c:2|e:3|1:1|e:5|c:14|f:8|c:2|8:2|f:2|7:3|8:1|c:9|8:7|4:2|8:1|e:6|8:1|1:1|4:3|1:1|e:1|1:2|4:10|6:4|0:3|6:3|8:1|c:1|7:4|c:2|7:1|8:1|e:8|c:2|f:3|c:9|e:23|c:2|e:1|8:1|c:4|8:2|c:11|7:4|f:8|c:1|e:4|c:22|f:8|c:5|7:11|f:35|c:2|8:1|c:1|d:1|8:2|d:1
f:40|7:1|f:1|7:10|c:16|7:1|c:19|f:17|c:4|f:1|c:13|f:3|c:8|e:5|c:1|7:8|c:1|e:1|c:4|f:8|8:3|7:5|f:1|7:2|f:1|7:4|c:2|8:2|c:3|8:6|e:7|1:9|4:9|8:2|6:2|0:3|6:4|8:1|c:6|7:2|c:1|e:8|c:4|e:27|c:7|e:1|8:1|c:17|f:1|c:3|f:8|c:1|e:4|c:23|f:4|c:1|f:1|c:10|7:7|f:35|c:1|8:1|4:1|c:1|d:1|4:2|8:1;f:31|7:3|f:3|7:15|c:16|7:1|c:1|7:2|c:6|f:1|c:9|f:17|c:2|f:7|c:15|f:4|c:1|e:5|c:1|7:8|c:1|e:1|c:5|f:6|c:1|8:2|c:4|8:1|0:2|8:1|f:2|7:2|8:1|7:1|c:1|8:1|c:12|e:7|8:1|1:5|4:1|1:1|4:9|8:2|6:5|8:3|6:1|8:4|e:3|8:1|c:1|e:16|1:6|e:17|c:8|e:1|8:2|c:12|7:1|c:7|f:9|c:1|e:4|c:38|7:8|f:17|7:2|c:1|7:4|8:6|7:2|8:2|4:8
f:25|c:3|7:7|f:1|7:6|f:10|7:10|c:6|7:3|f:9|c:5|f:1|c:2|f:16|c:3|f:12|7:1|c:6|f:4|c:1|f:1|c:2|e:5|c:1|b:1|9:2|7:1|9:1|3:2|7:1|c:1|e:2|c:3|f:6|c:2|8:4|7:1|6:1|0:2|8:1|f:4|7:2|8:2|7:3|8:2|c:3|f:3|c:8|e:1|8:3|4:5|1:1|4:8|8:5|c:3|e:4|8:4|e:2|8:2|e:8|1:1|e:31|c:7|e:2|c:1|8:2|c:10|7:2|c:5|f:10|c:1|e:4|c:36|7:9|f:8|7:1|8:5|6:3|0:14|4:10|d:1|8:1;f:21|7:1|c:4|7:23|f:7|7:6|c:4|7:5|f:4|7:3|f:26|c:2|f:15|c:4|f:5|c:4|e:4|c:2|3:1|0:1|8:1|9:1|0:1|3:2|7:1|c:1|e:3|c:2|f:1|c:1|f:2|c:3|8:4|7:1|f:1|7:1|c:2|f:3|7:1|f:2|7:1|8:1|7:1|f:1|7:1|8:3|7:2|8:1|c:1|f:2|7:4|c:1|f:3|c:3|8:1|1:6|4:5|8:1|4:1|c:9|e:3|8:3|e:4|8:2|e:2|1:5|e:15|c:8|e:10|c:7|e:2|f:1|c:1|8:2|c:1|7:2|c:4|7:6|f:12|7:1|8:1|e:4|c:36|8:9|7:5|f:1|7:1|6:1|0:16|6:5|4:1|8:1|4:2|8:2|4:3|d:1|4:4
f:17|7:3|c:4|8:1|c:1|7:2|d:1|7:4|f:1|7:21|f:11|7:5|f:3|7:4|f:4|c:3|f:19|c:2|f:15|c:4|f:2|c:1|f:1|c:1|f:1|c:5|e:2|c:2|8:2|7:4|c:2|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:2|d:1|8:1|7:1|f:3|c:1|f:4|7:2|8:1|7:1|f:1|7:6|8:1|c:2|7:1|f:2|7:3|c:6|8:2|e:5|4:5|8:1|4:2|e:3|8:5|e:11|8:2|1:8|e:5|c:11|f:2|c:2|e:12|c:7|e:1|1:1|c:1|f:2|c:6|f:3|c:1|7:4|f:9|8:1|7:2|8:2|e:4|c:34|8:11|7:2|f:4|c:1|8:18|d:1|c:1|d:1|8:2|4:2|8:1|4:1|8:2|4:1|8:2|4:2|8:2;f:10|7:1|0:1|7:1|f:2|7:5|c:1|8:1|c:1|8:2|c:1|7:1|8:1|d:1|7:4|f:1|7:28|f:12|7:4|f:3|7:1|c:10|f:11|c:3|f:15|c:4|f:2|c:3|f:2|c:1|f:1|c:2|e:3|c:7|e:6|c:2|f:3|c:1|e:2|c:1|8:2|d:1|8:1|7:1|f:3|c:1|f:4|8:1|7:10|8:1|7:3|f:2|7:3|c:1|f:3|c:1|8:6|e:2|4:5|c:1|4:1|6:1|c:4|8:9|e:1|c:1|e:5|8:1|1:8|e:4|c:7|f:7|c:1|e:13|c:2|7:2|c:4|e:1|c:1|f:4|c:2|f:1|c:3|f:1|c:4|f:10|8:5|e:4|c:35|f:18|c:4|d:2|8:6|d:2|c:2|d:2|c:1|8:2|4:3|d:4|4:5|8:1|d:1
f:10|7:1|0:1|7:1|f:2|7:5|c:3|8:1|c:2|7:26|c:4|7:11|f:14|7:5|c:11|f:6|c:2|f:15|c:4|f:2|c:9|f:1|c:1|e:15|c:2|f:1|7:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:1|8:1|7:5|f:1|7:5|8:1|7:4|8:1|7:3|c:1|f:2|c:1|8:6|e:2|8:2|4:1|6:1|4:1|8:1|c:1|8:2|c:1|7:2|8:3|c:6|8:1|e:1|c:1|8:6|e:2|1:6|e:4|c:2|f:10|c:2|e:14|c:8|e:2|f:4|c:3|e:1|8:7|c:1|f:1|c:1|f:7|7:1|8:4|e:1|c:1|e:3|c:33|f:14|c:3|8:3|6:4|4:9|8:1|c:2|8:1|c:1|8:1|4:5|d:2|8:2|4:6;f:10|7:1|0:1|7:2|8:1|7:5|c:2|8:1|c:5|7:13|f:7|7:2|c:6|7:2|c:2|7:14|f:10|7:4|c:17|f:15|c:4|f:1|c:3|f:1|c:5|f:1|c:3|e:13|c:2|f:2|7:1|f:1|c:1|f:2|c:1|8:2|7:3|f:3|c:1|f:2|7:2|f:1|c:7|7:3|8:1|7:8|c:1|f:1|c:1|8:7|c:3|e:1|4:3|8:1|4:1|8:4|6:3|8:1|7:3|f:2|7:4|8:1|c:5|e:10|c:2|f:10|c:2|e:3|c:5|e:8|c:8|e:2|f:2|c:4|8:2|e:1|4:5|6:1|c:1|f:1|c:1|f:1|c:2|f:3|7:2|8:4|c:2|e:3|c:42|8:8|6:1|8:8|4:3|8:3|4:3|8:3|4:1|8:1|4:14
f:10|7:1|0:1|7:1|6:1|0:1|7:5|c:1|8:1|e:1|c:5|7:8|c:2|7:3|f:12|c:3|f:1|c:5|7:2|c:4|7:13|f:9|c:19|f:11|7:2|c:5|f:2|c:5|f:1|c:2|f:2|c:1|e:11|c:2|f:2|7:1|f:4|c:1|8:2|7:2|f:4|c:1|f:1|7:1|f:2|c:1|f:1|c:1|f:1|c:4|7:3|8:1|7:4|f:2|7:4|8:12|4:4|6:1|8:8|7:9|8:1|7:1|c:6|e:8|c:2|f:8|c:2|e:4|c:3|f:1|c:4|e:7|c:8|e:1|c:2|7:2|f:1|c:1|e:3|4:3|1:2|4:1|8:1|f:3|c:1|8:1|c:1|f:1|c:1|8:5|7:1|c:2|e:3|c:35|8:30|4:8|c:1|d:1|4:12;f:10|7:1|0:1|7:1|8:1|0:1|7:4|f:1|c:8|7:8|c:2|7:2|f:12|c:3|f:2|c:3|f:2|c:6|7:18|f:9|c:19|f:6|c:17|f:1|c:1|f:1|c:4|e:6|c:3|f:4|c:2|8:4|7:2|f:6|7:1|f:6|c:2|f:2|7:3|d:1|7:5|f:3|7:1|8:9|6:4|4:4|8:9|7:6|8:11|e:8|c:2|f:7|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:8|c:7|e:2|f:5|e:3|8:1|4:3|1:1|4:2|c:1|f:1|c:2|8:1|4:1|8:1|c:1|8:8|e:1|c:1|e:1|c:34|e:1|8:29|4:9|c:1|d:1|4:5|d:1|5:1|4:5
f:8|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:5|c:1|f:3|c:4|7:8|c:2|7:2|f:8|c:12|f:1|c:6|f:3|7:25|f:6|c:21|f:1|c:2|f:2|c:10|f:2|7:1|f:1|c:5|e:4|c:3|f:1|c:3|8:5|7:4|c:1|f:1|c:1|f:2|7:2|f:4|c:3|f:2|7:9|f:2|7:2|8:2|c:1|8:8|6:4|4:2|6:1|8:8|7:4|f:1|7:1|8:1|6:1|8:1|4:1|6:2|8:1|6:3|8:1|e:8|c:1|f:7|e:5|c:3|f:2|7:1|f:1|c:2|f:1|c:1|e:8|c:7|e:1|8:1|f:1|c:2|e:1|c:1|e:4|4:1|8:1|4:1|8:3|c:3|8:1|e:2|8:1|c:1|7:3|8:1|6:2|4:2|e:1|c:37|8:1|4:5|8:4|4:29|8:2|d:1|8:1|4:2|8:1|4:6;f:5|7:1|f:2|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|c:2|7:2|c:8|7:4|f:2|7:5|f:4|c:17|f:1|c:6|f:12|c:3|7:6|c:3|7:5|c:4|f:7|c:18|f:2|c:4|f:1|c:4|f:2|7:1|f:3|c:4|e:4|c:3|f:1|c:3|8:1|4:1|8:3|7:4|c:3|f:2|7:2|f:3|c:4|f:2|7:4|c:4|7:1|f:1|7:5|f:4|c:3|8:1|6:5|4:2|8:10|f:2|7:3|8:1|6:1|4:1|6:1|8:1|7:1|c:1|7:1|8:1|6:1|4:1|e:8|c:2|f:4|c:2|e:4|c:10|f:1|c:1|e:8|c:7|e:2|c:2|8:2|e:1|c:8|e:2|c:1|e:4|8:1|c:2|7:4|8:1|6:1|4:2|e:1|c:1|e:1|c:36|4:26|8:2|d:3|8:6|4:3|8:3|4:1|8:1|4:6
f:8|7:1|f:1|7:1|0:1|7:1|8:1|0:1|c:3|7:2|c:6|7:6|f:5|7:1|f:4|c:17|f:2|c:11|f:12|7:4|c:8|7:6|c:4|7:1|f:6|7:5|c:10|f:1|c:7|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:3|4:2|8:3|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:2|f:1|7:1|8:1|7:2|f:2|7:1|c:5|6:7|8:10|f:1|7:5|4:2|6:1|8:1|7:1|8:1|7:1|8:1|6:2|e:8|c:2|f:2|c:2|e:4|c:1|f:2|c:10|f:1|e:8|c:8|1:1|c:3|8:2|e:1|8:1|4:1|e:1|c:4|8:1|6:1|8:2|4:2|8:3|c:1|7:4|8:1|6:1|4:3|c:1|e:1|c:36|8:1|4:2|8:4|d:3|8:14|d:4|7:1|d:2|8:1|d:1|c:1|d:6|8:5|4:1|8:1|d:1|4:3;f:10|7:1|0:1|7:1|8:1|0:1|c:4|8:1|c:3|e:1|c:2|7:4|f:6|7:2|f:4|c:16|f:1|c:4|f:1|c:8|f:20|c:4|7:6|c:4|7:2|c:2|7:8|c:8|e:2|c:6|f:1|c:2|f:1|c:2|f:4|c:1|f:1|e:4|c:2|f:2|c:3|4:1|8:4|7:2|f:1|c:4|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:4|8:1|7:3|8:4|6:1|8:2|6:7|8:10|7:5|8:1|4:2|6:1|c:1|7:1|8:2|d:1|8:1|4:1|e:1|c:1|e:6|c:4|e:4|c:2|f:5|c:9|e:8|c:8|e:2|c:1|8:2|6:1|e:1|8:1|4:1|8:1|c:4|8:3|e:2|8:1|c:2|8:2|c:2|7:3|8:1|4:3|c:1|e:2|c:35|e:1|8:2|d:18|7:1|d:1|8:4|9:2|8:11|4:3|8:1|4:3|8:2|4:1|d:1
f:10|7:1|0:1|7:1|8:1|0:1|c:3|7:1|8:1|c:1|f:1|c:4|7:4|f:5|7:2|f:4|c:8|f:2|c:6|f:2|c:12|f:25|c:2|f:1|c:13|7:4|c:10|e:1|4:1|c:1|f:1|c:4|f:5|c:1|f:6|c:2|e:2|c:2|f:2|c:2|8:6|7:2|c:5|f:2|7:1|f:3|c:5|f:2|7:1|f:1|7:2|c:4|7:7|8:1|7:2|9:1|8:2|c:1|8:1|6:2|8:3|7:1|8:1|7:1|f:3|7:8|f:1|7:3|4:2|6:1|8:1|7:1|8:1|7:1|d:1|8:1|6:1|e:1|c:1|e:12|c:2|f:8|c:6|e:10|c:2|7:2|c:5|e:1|c:3|8:1|c:2|8:2|c:1|1:1|e:1|c:5|5:1|4:1|1:1|5:1|c:1|f:3|8:2|7:2|8:1|4:1|8:1|c:3|e:2|c:25|f:7|c:2|8:22|9:1|8:1|9:1|8:1|9:6|7:5|8:3|4:9|d:1;f:8|7:1|f:1|7:1|0:1|7:1|8:1|0:1|c:3|f:1|7:6|f:1|7:4|f:3|7:1|f:1|7:2|f:3|c:8|f:2|c:7|f:1|c:3|f:1|c:5|f:1|c:1|f:25|c:4|f:1|c:28|e:1|c:1|f:4|c:1|f:4|c:2|f:1|c:1|f:4|c:2|e:2|c:2|f:1|c:1|7:2|8:3|7:1|8:2|7:4|c:3|f:2|7:1|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:1|f:1|7:1|8:1|7:2|9:5|8:2|7:1|e:1|c:3|f:3|8:1|7:1|f:5|7:6|f:3|7:1|4:2|6:1|8:2|7:1|8:1|6:1|4:1|6:1|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:2|7:4|c:3|8:1|1:2|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|7:4|d:1|8:1|d:1|c:3|e:2|c:25|f:1|c:1|8:4|c:3|7:1|8:18|3:2|8:1|7:1|8:1|3:3|9:5|8:1|7:2|8:4|7:3|8:1|4:3|8:2|4:1|8:1
f:7|7:3|8:1|0:1|7:1|8:1|0:1|c:3|7:7|f:4|7:1|f:4|7:2|f:3|c:6|f:2|c:1|f:6|c:7|f:1|c:1|f:2|c:2|f:1|c:1|f:21|c:16|f:1|c:11|8:1|c:7|7:2|c:4|f:4|c:1|f:1|c:1|f:7|c:2|e:1|c:3|f:1|c:1|7:1|8:4|7:1|8:3|7:1|f:4|c:1|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:2|7:1|f:1|7:1|9:4|8:2|7:1|c:4|f:4|7:1|f:7|7:4|f:2|7:2|8:10|e:12|f:18|c:2|e:8|c:2|7:2|c:4|7:1|8:1|1:1|4:2|5:1|f:3|c:1|1:4|f:4|5:1|4:1|1:2|8:1|f:4|7:4|8:2|7:1|c:2|e:2|c:25|f:1|8:1|0:4|6:1|c:3|8:2|0:1|3:2|6:3|0:5|6:6|0:1|6:1|7:2|8:4|9:4|7:3|8:5|7:2|8:4|d:1|7:1|d:2;f:6|7:4|8:1|0:1|7:1|8:1|0:1|c:3|7:1|8:1|7:2|8:1|7:2|f:4|7:1|f:4|7:2|f:3|c:5|f:1|c:4|f:2|c:9|f:5|c:5|f:20|c:10|f:1|c:9|d:2|c:23|f:3|c:2|f:4|c:1|f:1|c:2|e:1|c:3|f:2|7:6|c:1|8:2|c:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:1|f:2|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|c:4|f:13|7:2|f:3|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|7:2|c:4|7:2|1:1|4:2|5:1|f:3|7:1|4:2|1:2|7:1|f:3|5:1|4:1|1:2|8:1|c:1|7:3|8:6|7:3|e:2|c:28|7:4|f:1|c:2|e:1|8:1|6:1|8:8|6:1|8:8|6:1|8:1|7:1|9:1|8:4|9:3|7:1|f:1|7:1|8:2|7:13
f:6|7:2|c:2|e:1|0:1|c:1|8:1|0:1|c:3|7:3|8:1|7:3|f:4|7:1|f:3|7:2|f:5|c:2|f:3|c:4|f:1|c:10|f:3|c:7|f:19|c:10|f:1|c:36|f:3|c:1|f:5|c:7|f:2|7:7|8:1|7:2|f:3|c:2|f:6|7:1|c:3|f:2|7:2|f:1|7:2|c:1|f:2|7:2|f:2|7:4|8:1|9:4|8:1|7:1|c:4|f:13|7:4|f:1|7:1|8:11|1:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:4|7:2|1:1|4:2|5:1|c:3|8:1|d:1|4:1|1:2|8:1|c:1|f:1|7:1|d:1|8:1|1:2|4:1|8:1|7:3|c:1|8:5|7:3|e:2|c:26|f:8|c:2|8:3|d:1|8:2|d:3|8:1|6:2|8:5|d:1|8:1|6:2|7:2|8:5|9:3|7:6|8:11;f:6|7:2|c:2|e:1|0:1|c:1|8:1|0:1|7:1|c:2|7:2|8:1|7:2|f:6|7:1|f:3|c:2|f:1|c:4|f:3|c:5|f:1|c:20|f:2|c:1|f:17|c:10|f:1|c:21|f:9|c:4|f:1|e:1|c:2|f:7|c:7|f:2|7:7|8:1|7:2|f:3|c:2|f:8|c:2|f:2|c:1|7:1|f:1|7:2|c:4|7:2|f:1|7:1|8:1|7:2|8:1|7:6|c:14|7:3|8:4|f:1|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|7:2|c:4|7:2|5:1|4:2|1:2|4:2|1:2|4:1|1:2|4:1|c:1|f:3|4:1|1:2|4:1|1:1|f:4|7:1|8:4|7:3|c:1|e:1|c:26|f:8|c:3|8:1|0:1|8:3|d:3|8:2|0:1|8:2|d:2|8:4|6:1|8:1|7:1|9:1|3:1|8:3|9:3|8:2|9:1|7:1|8:3|6:10
f:4|7:4|c:2|e:1|0:1|c:1|8:1|0:1|c:2|8:1|d:1|8:1|d:1|7:1|f:10|c:36|f:1|c:3|f:16|c:5|f:3|c:13|f:1|c:11|f:9|c:5|f:1|c:3|f:8|c:1|7:6|f:1|7:2|f:1|7:3|8:1|c:1|7:1|f:3|c:2|f:1|7:1|f:10|c:1|7:1|f:1|7:2|c:4|7:1|8:2|7:4|f:1|7:4|c:20|8:3|7:2|8:5|6:1|8:1|6:2|8:2|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:1|c:1|f:1|8:1|1:4|c:3|f:1|7:1|8:4|7:3|c:29|f:7|c:3|8:1|3:1|8:3|d:4|8:1|6:2|8:1|d:6|6:2|9:1|7:1|8:4|9:4|8:2|9:1|7:1|8:10|6:2;f:3|7:5|e:1|c:1|e:1|0:1|7:1|8:1|0:1|7:1|c:1|8:3|7:1|f:11|c:27|f:1|c:7|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:3|c:5|f:1|c:5|f:1|c:3|f:1|c:2|f:2|c:16|f:4|c:3|f:2|c:1|f:4|7:6|c:4|f:3|c:2|f:1|7:1|f:1|c:4|f:5|c:1|7:1|f:1|7:2|c:2|7:10|c:3|7:3|c:4|e:1|8:1|1:1|c:8|e:1|c:2|8:3|7:1|f:1|8:8|6:1|8:1|6:2|e:9|c:1|f:20|c:1|e:9|c:10|4:1|1:3|4:1|1:2|4:2|1:2|4:1|5:1|c:3|8:1|1:1|4:4|d:1|c:2|8:3|c:1|8:2|7:2|c:30|f:7|c:2|e:1|8:1|6:1|8:8|6:2|8:2|4:3|8:2|6:1|3:1|7:1|9:1|8:3|3:1|9:3|8:3|7:2|8:2|3:1|8:4|6:4
f:2|7:6|c:3|0:1|7:1|8:1|0:1|7:2|8:1|7:3|f:10|7:1|c:15|f:1|c:11|f:2|c:6|f:1|c:4|f:6|c:1|f:9|c:31|f:1|c:20|f:2|c:1|f:1|c:10|f:4|7:4|f:4|c:1|f:3|7:1|f:2|c:7|f:1|c:1|7:4|c:2|7:6|8:1|4:1|8:1|4:1|7:1|f:1|7:4|c:4|1:1|4:1|1:2|4:1|1:1|c:4|4:2|1:1|c:1|8:3|7:1|f:1|7:1|8:7|6:1|8:2|e:1|c:1|e:8|c:1|f:20|c:1|e:9|c:8|7:1|c:2|1:3|4:3|8:1|6:1|4:5|8:2|6:2|0:2|4:1|0:1|6:1|8:2|6:3|8:1|6:2|8:2|e:7|c:23|f:8|c:2|8:2|6:2|4:6|6:2|4:8|0:1|8:1|7:1|8:3|3:1|8:1|9:4|8:1|9:1|7:1|8:3|6:2|8:1|6:1|8:1|6:3;f:1|7:7|c:1|f:1|c:1|0:1|7:1|8:1|0:1|7:2|8:1|7:2|f:2|7:2|f:6|7:2|f:1|c:4|f:2|c:20|f:2|c:4|f:1|c:1|f:1|c:3|f:2|7:1|c:3|f:7|c:31|f:1|c:2|f:1|7:1|f:1|c:19|f:2|c:4|e:1|c:9|f:14|7:1|f:2|7:2|c:2|8:1|e:2|c:2|7:2|8:1|7:7|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|1:6|c:4|1:2|e:1|c:1|8:3|7:1|f:1|7:1|8:5|7:1|8:4|c:2|e:8|c:2|f:19|7:1|e:10|c:2|7:2|c:6|1:2|4:1|1:1|7:2|c:1|8:1|4:5|8:2|6:2|0:1|4:2|0:1|6:10|8:3|e:6|c:23|f:7|c:2|7:1|8:1|6:1|0:1|4:6|6:2|4:4|1:1|4:2|1:1|6:2|7:1|8:3|3:2|9:5|8:1|7:2|8:3|6:2|8:2|6:2|8:1
7:8|c:1|f:1|7:1|0:1|7:1|8:1|0:1|7:2|d:1|7:1|f:10|7:1|c:2|f:1|c:3|7:1|f:2|7:1|c:1|f:1|c:4|f:1|c:14|f:1|c:2|f:2|c:4|f:5|c:2|f:3|c:1|f:2|c:32|f:1|7:2|f:1|7:1|c:3|f:1|c:21|e:2|c:17|f:9|c:1|f:2|c:6|f:2|7:8|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|e:5|c:8|8:4|7:1|f:2|c:1|8:4|7:2|8:4|c:1|e:10|c:2|f:18|e:10|c:8|f:1|8:1|1:2|4:1|1:1|c:3|e:1|4:2|1:2|4:1|e:1|8:2|4:7|8:6|6:2|8:3|e:6|c:23|f:7|c:2|7:1|8:2|6:1|4:6|6:4|4:2|1:2|4:1|1:1|8:1|0:1|8:1|7:1|8:2|3:3|9:5|8:1|7:2|8:2|6:2|8:3|6:1|7:1;7:6|c:3|f:1|7:1|0:1|7:1|8:1|0:1|7:4|f:10|7:1|c:1|f:9|c:6|f:2|c:14|f:3|c:5|f:5|c:6|f:2|c:33|7:1|f:2|7:1|c:3|f:3|c:18|e:1|1:1|e:1|c:28|f:1|c:4|f:4|7:1|f:4|7:3|f:2|4:4|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:16|c:1|e:9|c:10|1:1|4:2|1:1|c:1|f:1|7:1|c:1|1:1|4:4|c:3|1:1|4:5|8:1|c:6|8:5|e:1|c:1|e:3|c:24|f:7|c:4|8:2|4:2|8:3|6:1|4:1|6:3|4:5|1:1|8:1|6:1|0:1|7:2|8:1|3:3|9:5|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1
7:6|c:1|f:3|7:1|0:1|7:1|8:1|0:1|7:3|f:4|7:2|c:2|f:1|c:4|f:8|c:7|f:1|c:16|f:1|c:8|f:2|c:1|f:1|c:33|f:1|c:6|7:1|f:2|7:1|c:5|f:1|c:1|f:1|c:15|e:1|1:3|c:27|f:2|c:4|f:4|7:1|f:5|7:4|d:1|8:3|7:7|f:1|c:9|7:1|c:5|8:4|7:1|f:1|7:1|c:1|8:10|e:15|c:2|f:14|c:2|e:8|c:4|f:1|c:6|1:2|c:3|f:1|7:1|c:1|e:1|5:1|1:1|8:1|c:4|e:1|5:1|1:2|e:1|c:6|7:2|8:4|e:1|c:29|f:7|c:3|8:2|4:2|a:1|8:1|a:2|8:6|4:4|8:4|7:1|8:1|3:1|8:1|3:1|8:1|9:4|8:2|7:2|8:2|6:2|8:3|6:1;7:6|c:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:4|c:89|f:4|c:2|f:1|c:2|f:2|c:5|f:3|c:11|f:1|e:1|1:3|e:1|c:27|f:2|c:4|f:4|7:1|f:5|8:1|7:3|f:1|7:10|f:1|7:2|c:6|7:2|c:7|8:2|7:1|f:1|7:1|c:12|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:4|f:1|c:4|f:2|7:2|f:8|c:1|8:1|c:1|f:1|c:5|8:1|c:1|7:4|c:1|f:1|7:2|8:5|c:29|f:1|c:1|8:4|6:1|e:1|c:2|7:1|8:3|6:1|8:14|e:1|6:2|8:1|7:1|8:2|3:2|8:1|9:3|8:3|7:1|8:3|6:2|8:2|6:1
7:4|c:3|f:3|8:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|f:3|c:19|e:4|c:4|e:2|c:4|e:1|c:21|f:1|c:8|f:4|c:22|f:1|c:1|f:1|c:3|f:1|c:10|f:1|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:4|7:1|f:5|8:1|7:3|c:4|7:5|f:3|7:4|f:4|7:3|f:1|7:2|c:4|7:2|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:4|f:1|c:5|f:1|7:1|8:1|7:2|f:3|c:2|f:1|7:1|8:1|c:5|7:2|8:3|7:3|8:1|c:3|7:1|8:4|7:1|c:30|6:1|0:4|6:1|c:3|8:1|b:2|8:2|e:1|c:3|7:2|8:2|e:1|8:3|1:1|e:1|6:2|3:1|7:1|9:1|8:4|9:5|8:1|9:1|7:1|8:3|6:1|8:3;7:3|f:3|c:1|f:2|c:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|c:37|f:1|c:8|f:1|c:9|f:3|c:5|f:7|c:37|f:1|c:12|e:1|1:5|e:1|c:28|f:2|c:3|f:4|7:1|f:5|7:6|f:2|7:3|f:5|c:1|f:1|c:1|f:20|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:7|c:9|f:1|7:1|8:2|7:1|f:1|7:1|f:1|c:2|7:1|c:1|8:1|c:1|7:2|c:4|7:1|8:2|7:3|8:1|c:1|7:3|8:5|e:1|c:39|b:1|7:2|b:1|7:2|c:4|e:4|8:2|e:3|6:1|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:7|7:1|8:3|6:2|8:2
7:2|f:3|c:2|f:1|c:2|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|c:36|f:4|c:5|f:3|c:8|f:3|c:5|f:7|c:39|f:3|c:8|1:6|e:1|c:27|f:3|c:3|f:4|7:1|f:7|7:2|f:13|c:2|f:20|c:1|8:9|c:1|e:10|f:6|c:2|e:4|c:2|f:7|7:1|f:1|c:1|e:7|c:5|f:3|c:1|7:3|f:9|7:1|c:2|7:1|c:4|7:6|8:1|c:3|7:1|8:5|e:1|c:30|f:6|c:3|7:2|b:4|7:2|c:6|8:2|e:1|8:3|6:1|0:1|7:2|3:1|8:1|3:1|9:8|7:1|8:3|6:1|8:2;7:1|f:4|c:1|f:1|c:3|8:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|f:1|c:34|f:6|c:4|f:4|c:6|f:3|c:1|f:1|c:3|f:10|c:37|7:11|8:1|e:6|c:28|7:2|f:2|c:1|f:4|7:2|f:4|7:5|c:4|f:9|7:1|c:1|f:20|d:1|8:3|c:7|e:10|f:9|c:1|e:4|c:2|f:7|c:1|e:7|c:5|f:4|7:2|f:10|7:6|c:2|7:6|8:2|c:1|f:1|7:2|8:4|e:1|c:7|f:2|c:30|7:2|b:6|7:2|f:1|7:6|8:1|6:3|0:1|3:1|7:1|9:1|3:1|8:3|9:5|8:1|7:2|8:3|6:1|8:1
7:1|f:4|c:1|7:3|f:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|c:7|e:9|c:17|f:8|c:17|f:2|c:1|f:12|c:36|7:16|c:20|f:1|c:1|f:1|c:5|7:1|f:5|c:1|f:4|7:2|f:5|c:1|7:1|c:3|f:1|c:2|f:6|7:1|f:1|7:6|f:17|7:1|8:3|c:8|e:9|f:11|c:1|e:5|c:2|f:5|e:8|c:3|f:17|7:15|8:1|7:1|f:1|7:2|8:5|c:9|f:2|c:28|7:4|b:4|f:4|7:6|8:5|9:2|3:1|8:3|9:5|8:2|7:2|8:1|7:3;7:1|f:2|c:3|7:3|f:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|f:1|7:1|c:31|f:9|c:3|f:1|c:13|f:23|c:28|7:8|f:1|c:1|f:2|7:2|f:21|7:1|f:6|c:2|f:11|7:2|f:4|7:1|c:8|f:6|7:1|f:1|7:3|f:1|b:6|7:2|f:9|7:2|8:3|7:8|c:2|e:8|f:13|c:1|e:5|c:2|f:3|c:1|e:7|c:3|f:17|7:14|f:1|7:1|f:2|7:3|8:4|7:1|c:8|f:2|c:30|f:2|b:4|7:2|f:4|7:5|8:5|3:1|8:5|9:4|8:2|9:1|7:1|8:1|7:1|c:2
7:2|c:4|7:2|d:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|c:6|f:34|c:18|f:32|c:20|7:4|f:4|7:4|f:41|7:1|8:1|f:4|c:1|8:1|c:7|f:6|7:1|f:5|7:2|b:8|7:1|b:1|7:18|c:2|e:8|f:15|c:2|e:3|c:3|f:1|c:2|e:6|c:3|f:17|7:2|8:1|7:11|f:3|c:1|7:3|8:5|c:39|f:3|7:2|b:4|f:5|7:5|8:12|9:4|8:1|7:3|c:2;7:2|c:2|7:4|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:3|c:1|f:35|c:2|e:16|c:2|f:34|c:16|7:2|f:44|c:3|f:4|8:2|f:4|7:1|c:5|f:9|7:2|f:4|7:2|f:4|7:2|b:4|7:13|b:1|7:4|c:2|e:8|c:1|f:16|c:1|e:4|c:4|e:6|c:4|f:17|7:1|8:2|7:12|f:1|c:1|7:3|8:5|c:9|f:1|c:30|f:7|7:12|8:10|9:3|8:1|9:1|8:1|7:5
7:3|c:1|7:4|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|c:2|f:35|c:3|e:16|c:2|f:44|c:4|f:5|7:1|f:42|c:4|f:3|8:1|b:1|f:1|7:2|f:1|7:1|c:5|f:9|7:2|f:4|7:2|f:8|7:2|b:2|7:1|b:1|7:14|c:2|e:8|c:1|f:18|c:3|e:2|c:2|e:6|c:4|7:2|f:15|7:2|8:1|7:10|f:5|7:3|8:2|9:2|c:12|e:2|c:26|7:14|c:2|7:15|8:1|6:2|8:2|7:4;7:8|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:37|c:3|e:17|c:1|e:1|c:1|f:94|c:5|f:1|7:1|f:1|7:1|8:3|7:1|f:1|7:1|c:5|f:9|7:2|f:2|7:1|f:1|7:2|f:8|7:4|b:6|7:10|c:1|e:9|c:22|e:11|c:3|7:2|f:16|7:1|8:1|7:1|f:7|7:4|f:3|7:3|8:2|9:2|d:1|c:4|f:1|c:4|f:1|c:2|e:1|c:26|7:15|c:1|7:4|c:2|7:10|8:1|0:3|8:1|f:1|7:2
7:8|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:1|f:1|c:2|f:4|c:4|f:1|c:13|f:10|c:2|e:18|c:3|f:95|c:4|f:1|c:1|7:3|8:2|7:1|f:1|7:1|c:2|8:2|7:4|f:5|7:3|c:2|7:1|f:1|7:2|f:7|7:7|b:8|7:4|c:2|e:46|f:19|8:2|f:7|7:1|f:3|7:1|f:1|7:5|8:4|7:1|c:4|f:1|c:2|f:3|c:28|7:20|c:2|7:11|6:1|0:2|8:1|7:3;7:3|8:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:5|f:3|c:2|6:2|c:17|f:6|c:2|e:18|c:8|f:91|c:3|f:2|c:1|7:3|f:1|7:1|f:2|7:9|f:5|7:2|b:1|8:1|7:2|f:1|7:2|f:7|7:8|8:3|b:8|7:2|e:46|f:19|7:1|8:1|f:11|7:7|8:4|7:1|c:3|f:1|c:2|f:2|c:1|f:1|c:28|7:26|c:4|7:4|8:1|0:2|d:1|7:2
7:2|d:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|c:5|f:3|c:2|6:2|c:13|f:1|c:3|f:5|c:2|e:19|c:9|f:6|c:11|f:67|c:2|f:4|c:3|f:1|c:1|8:1|7:3|f:1|7:1|f:8|7:3|f:4|7:4|8:1|7:2|f:10|7:8|8:5|b:1|7:1|b:4|7:1|b:1|e:46|c:1|f:18|7:1|8:1|7:1|f:10|7:7|8:4|9:1|c:6|f:1|c:2|f:2|c:27|7:26|c:4|7:4|c:1|6:1|0:1|8:1|9:2;7:2|d:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|c:4|f:3|c:3|6:2|c:11|e:1|0:1|c:1|f:8|c:2|e:19|c:9|f:6|c:20|f:58|c:2|f:4|c:5|8:1|f:1|7:4|f:2|7:1|6:2|8:1|f:2|7:4|f:1|7:5|8:1|7:4|f:9|7:8|6:5|8:3|e:1|8:2|7:2|c:2|e:9|c:21|e:14|c:1|f:19|8:2|f:9|7:9|8:4|c:8|7:1|f:3|c:26|7:20|c:2|7:4|e:2|c:2|7:5|c:1|4:1|6:1|3:1|8:1
7:2|8:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|c:4|f:1|8:1|c:4|6:2|c:10|f:1|e:1|0:1|c:3|f:6|c:2|e:18|c:2|f:2|c:6|f:6|c:24|f:54|c:2|f:4|c:6|f:1|7:3|8:1|f:2|7:1|8:1|6:1|c:1|f:2|c:3|7:1|f:1|c:1|8:3|7:1|8:1|7:4|f:9|7:8|8:1|7:3|c:1|e:1|8:1|1:2|8:1|e:1|8:2|7:2|e:9|c:1|f:19|c:1|e:14|c:2|f:18|8:2|f:2|7:2|f:5|7:9|8:4|7:2|c:6|f:4|c:26|7:20|c:2|7:4|e:2|c:2|7:4|c:2|8:4;7:1|f:1|7:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|c:2|7:1|f:1|c:1|0:1|8:1|c:3|6:2|c:10|f:1|e:1|0:1|f:1|6:2|f:6|c:3|e:3|1:1|e:13|c:2|f:2|c:6|f:6|c:24|f:54|c:1|f:5|c:6|f:1|7:2|8:2|f:8|c:4|f:1|c:2|b:2|7:6|f:8|7:9|8:5|c:3|8:1|c:2|8:2|e:1|c:1|e:9|c:1|f:17|c:3|e:14|c:2|f:18|7:1|8:1|7:1|f:1|7:1|8:1|7:2|f:3|7:9|8:5|7:1|c:6|f:4|c:26|7:20|c:4|7:2|c:2|7:1|f:1|7:4|c:2|7:2|8:2
f:2|7:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|c:2|8:1|7:1|f:1|0:1|e:1|c:3|6:2|c:10|f:1|e:1|0:1|f:1|6:2|f:6|e:1|6:1|e:1|6:2|e:15|c:1|f:3|c:5|f:7|c:10|e:1|c:1|e:1|6:1|c:1|f:1|c:4|f:45|c:1|f:18|c:4|f:3|7:2|8:1|7:1|f:9|c:2|f:4|7:6|f:8|7:11|8:5|7:4|9:1|8:1|9:1|b:1|7:1|8:1|e:9|c:1|f:16|c:1|e:3|c:5|e:9|c:2|f:19|7:2|f:1|7:3|8:1|7:2|f:1|7:10|8:4|7:1|c:5|f:5|c:26|7:6|c:8|7:2|c:2|7:2|c:4|b:1|7:1|f:1|8:1|7:1|f:2|7:3|c:2|7:3|8:1;7:3|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|c:1|6:1|8:1|c:1|0:1|e:1|f:1|c:2|6:2|c:9|f:2|8:1|0:1|f:1|6:2|f:5|c:1|6:2|e:1|0:1|6:1|e:1|1:1|e:12|c:2|f:2|c:6|f:8|c:6|f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:50|c:1|f:17|c:5|f:3|7:2|8:1|7:1|f:17|7:4|f:9|7:19|b:1|3:2|b:1|7:1|b:1|e:10|f:14|c:1|e:5|c:2|f:2|c:2|e:8|c:2|f:19|7:2|f:2|7:2|8:2|7:1|f:1|7:2|8:5|7:3|8:5|c:4|7:1|f:5|c:28|7:4|c:8|7:6|c:4|7:1|f:1|7:1|b:2|7:3|f:1|7:1|c:2|7:3|8:1
0:1|8:1|7:1|0:1|8:1|7:1|f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|e:1|c:1|6:2|c:8|f:1|e:1|c:1|e:1|0:1|f:1|6:2|f:5|c:1|6:2|e:1|0:1|6:1|e:1|1:1|e:12|c:1|f:4|e:2|c:3|f:16|c:1|0:1|c:1|8:1|0:1|f:51|c:1|f:16|c:5|f:4|7:1|f:1|8:1|7:1|f:9|c:3|f:3|7:6|f:11|7:17|b:6|e:10|f:12|c:1|e:5|c:4|f:2|c:2|e:8|c:3|f:19|7:2|f:1|7:3|8:1|7:1|f:3|7:1|8:4|7:3|8:5|c:6|7:1|f:3|c:26|7:8|c:2|7:2|c:2|7:8|c:2|7:1|f:1|b:2|7:1|f:1|7:2|f:2|c:2|7:4;0:1|8:1|7:1|0:1|8:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:4|6:1|c:4|0:1|8:1|c:1|0:1|f:1|6:2|f:5|c:1|6:2|e:1|0:1|6:1|e:13|c:1|6:1|e:1|f:1|c:1|f:1|6:2|c:2|f:17|c:1|0:1|c:1|8:1|0:1|f:17|c:1|f:32|c:2|f:12|c:1|f:1|c:6|f:5|7:1|f:1|7:2|f:7|c:6|f:1|7:3|f:2|7:1|f:1|7:1|f:8|7:1|f:1|7:1|8:1|7:3|f:1|7:1|f:1|7:3|8:3|7:1|8:2|b:1|a:2|b:3|e:10|f:10|c:2|e:5|c:2|f:5|c:2|e:7|c:4|f:2|c:1|f:16|7:2|f:2|7:1|8:1|7:3|f:2|7:1|8:5|7:3|8:4|c:6|f:1|7:1|c:1|f:3|c:24|7:8|c:6|7:6|c:4|f:2|7:2|b:2|f:1|7:1|f:1|7:1|f:2|7:4
0:1|8:1|7:1|0:1|8:1|7:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|f:4|c:2|6:1|0:1|8:1|0:1|6:1|e:8|6:3|e:1|c:2|0:1|8:1|c:3|6:2|f:1|6:1|8:1|f:8|c:1|8:1|f:6|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:48|c:1|f:12|c:10|7:1|f:1|8:2|f:1|7:1|f:8|c:5|f:3|7:2|f:1|c:1|f:2|7:2|f:1|7:1|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:4|8:4|7:1|8:2|7:1|8:1|3:1|b:3|e:10|7:1|f:7|c:2|e:6|c:1|f:4|7:1|f:1|c:3|e:4|c:1|e:1|1:1|c:4|f:1|c:1|8:2|c:1|f:14|7:2|f:2|7:1|8:1|7:1|f:1|c:2|7:1|f:1|8:4|6:1|7:2|8:1|7:1|8:4|c:3|f:1|c:6|f:1|c:24|7:2|3:1|0:1|b:1|f:1|7:2|c:2|7:2|c:2|7:6|c:4|f:2|7:1|f:1|b:1|7:1|b:1|a:1|7:1|f:3|7:4;0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:3|c:1|0:1|c:1|6:1|0:1|8:1|0:1|6:1|e:3|6:2|e:3|6:1|0:1|6:2|e:1|c:1|0:1|8:1|e:1|8:1|c:1|6:2|7:1|0:1|8:1|f:1|c:1|f:6|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|c:1|f:2|c:1|8:1|c:1|f:6|7:2|f:11|7:2|f:6|7:2|f:9|c:2|f:3|c:1|8:1|f:7|8:1|c:1|f:2|c:4|e:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:2|c:3|f:1|8:1|c:1|7:1|8:1|7:2|c:2|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|f:2|7:1|8:1|7:4|8:1|7:1|8:1|3:1|b:1|a:2|c:2|e:6|c:1|e:1|c:1|f:6|c:1|e:6|c:1|f:3|7:3|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|e:2|8:1|c:3|6:2|c:1|8:2|f:1|7:1|f:2|7:1|f:8|7:1|f:3|7:3|8:3|c:1|d:1|0:1|8:2|0:1|8:2|0:1|7:1|8:3|0:1|7:1|c:1|8:1|f:1|6:1|8:1|c:1|6:1|c:3|f:1|4:1|e:1|c:1|e:1|c:12|e:2|c:1|e:1|c:3|7:2|3:1|0:1|9:1|f:3|7:10|c:6|f:1|c:1|7:1|f:1|3:1|7:1|a:1|0:1|7:1|9:1|8:1|f:1|8:1|7:1|f:1|7:1
0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|6:1|c:2|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|e:1|6:1|0:1|e:1|6:1|8:1|6:1|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|c:3|f:1|6:1|c:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|f:1|0:1|7:2|8:1|f:1|0:1|6:1|7:1|8:1|f:1|c:1|8:1|f:4|6:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:2|0:1|7:2|8:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|6:1|c:2|0:1|7:1|8:2|f:1|0:1|7:2|0:1|c:1|8:2|f:1|8:1|c:1|8:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:1|6:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|6:1|c:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|7:2|8:1|0:1|6:1|8:1|6:1|8:4|0:1|3:1|8:1|0:1|e:2|6:1|c:1|e:2|c:1|6:1|e:2|8:1|f:1|8:2|f:1|6:1|e:1|8:1|6:1|c:1|6:1|1:1|c:1|6:1|7:2|8:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|8:1|0:1|8:1|6:1|0:1|c:1|8:1|0:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|6:1|7:1|f:1|8:1|7:1|8:2|f:1|6:1|8:1|7:1|0:1|8:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|e:2|6:1|c:1|6:1|8:1|e:1|6:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|6:1|3:1|8:1|0:1|7:2|6:1|7:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|8:1|0:1|8:1|7:1|0:1;0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:1|e:1|6:2|e:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|e:1|6:1|0:1|c:1|6:2|e:1|0:1|e:2|0:1|f:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|0:1|7:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|8:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|e:1|8:1|6:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|7:1|0:2|3:2|7:1|6:1|8:1|7:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|6:1|c:1|6:2|7:1|0:1|7:1|9:1|0:1|f:1|8:1|0:1|8:1|0:3|6:1
0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|6:1|0:1|e:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|0:2|8:1|0:1|3:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:4|0:2|8:1|0:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|e:2|6:1|c:1|e:2|c:1|6:1|e:1|c:1|8:1|f:1|8:2|c:1|6:1|e:2|6:1|c:1|8:2|f:1|0:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:1|0:1|8:1|6:1|8:2|0:1|c:1|6:1|0:1|f:1|6:1|7:2|8:1|f:1|8:2|f:1|7:3|f:1|7:2|f:2|7:3|8:1|c:1|8:2|f:1|0:1|6:1|8:1|0:1|8:1|0:2|7:1|8:3|0:1|c:1|8:2|c:1|0:1|8:1|c:1|6:1|c:3|f:1|8:2|c:4|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:6|f:2|c:1|f:2|7:1|f:1|7:1|8:1|f:6|7:1|f:2|7:1|f:2|c:1|f:2|c:1|f:1|7:1|f:2|7:2|f:1|9:1|0:1|7:3|f:2|7:2|f:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:2|8:1|f:1|0:1|6:1|f:1|8:1|c:1|8:1|6:1|f:4|6:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:2|0:1|f:1|7:2|f:1|6:1|7:2|0:1|c:1|6:2|f:1|6:1|c:2|0:1|7:1|8:2|f:1|6:1|7:1|c:1|0:1|c:1|e:1|c:1|f:1|c:1|f:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:4|8:1|7:2|8:1|7:1|8:2|7:1|6:1|8:2|6:1|8:3|7:1|8:1|7:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|7:1|f:1|8:2|7:1|f:13|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:14|8:1|7:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|8:1|c:2|8:1|f:1|c:1|8:1|f:2|c:2|f:11|7:1|f:1|7:1|f:2|7:1|f:4|c:2|f:2|8:3|0:1|8:3|c:1|f:2|c:1|f:4|c:4|f:1|c:1|f:2|7:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|7:2|f:6|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:12
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:1|6:2|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|6:1|c:1|f:2|c:1|e:1|c:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|f:1|8:1|f:1|6:1|8:1|f:1|7:2|f:3|8:2|f:11|7:2|f:7|7:1|f:15|8:1|f:7|c:2|f:5|c:2|f:1|8:2|f:1|0:1|8:1|7:1|6:1|7:1|f:7|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|8:1|7:1|8:1|0:1|7:1|6:1|8:2|0:1|8:1|6:1|0:1|7:1|0:2|7:6|f:2|7:1|f:1|7:4|f:2|7:1|f:1|c:2|f:1|c:4|f:1|c:7|f:20|c:4|f:1|c:1|8:1|c:1|8:1|f:2|c:4|f:1|8:1|f:2|c:1|f:1|c:18|f:1|c:2|f:3|7:2|f:1|7:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:3|7:1|f:2|c:27|7:2|f:5|7:3|c:2|7:11|f:11;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|8:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:3|7:1|6:1|f:1|6:2|7:1|0:1|8:1|f:3|8:2|f:3|c:1|0:1|c:1|f:1|c:2|0:1|8:1|c:2|f:1|8:1|0:1|f:1|0:1|8:1|f:2|c:2|f:1|c:1|f:2|e:1|0:1|8:1|c:1|8:1|c:1|e:1|c:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|f:10|7:1|f:62|7:2|f:3|7:11|f:1|7:2|f:1|7:2|f:1|7:4|f:4|7:1|f:2|7:3|6:1|0:1|7:4|f:1|7:4|f:1|7:11|c:16|f:19|c:1|f:2|c:1|f:1|e:1|c:1|f:1|8:1|c:1|8:2|6:1|8:3|6:1|8:1|c:6|e:5|c:16|8:1|d:1|f:1|8:1|7:2|8:1|c:2|e:1|c:13|f:2|c:29|7:1|f:2|7:1|f:1|7:3|c:2|7:12|f:10
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|f:3|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:6|6:2|f:1|0:1|8:1|f:9|8:1|f:3|c:1|0:1|8:1|f:3|8:1|0:1|f:1|c:2|f:2|c:9|f:2|c:1|f:2|8:1|0:1|c:1|8:1|0:1|c:3|f:5|c:1|f:4|7:1|f:2|7:1|f:50|c:5|7:2|f:1|7:1|f:2|7:1|f:1|7:18|c:2|7:5|f:2|7:1|f:4|7:1|f:2|7:1|f:2|7:12|c:2|7:4|c:16|7:18|c:6|e:2|8:1|e:1|8:1|6:1|8:2|e:1|c:1|e:1|8:1|e:1|c:25|7:2|8:7|7:1|c:1|e:1|c:13|f:3|c:28|7:1|f:2|7:1|f:2|7:17|f:9;0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:3|c:1|6:1|f:1|c:1|f:2|0:1|c:2|0:1|f:1|6:2|f:6|6:2|f:1|0:1|8:1|f:14|8:1|c:1|f:3|8:1|6:1|f:4|c:2|e:4|c:2|f:1|c:7|0:1|c:1|8:1|0:1|c:1|f:6|c:2|f:3|7:1|f:3|7:1|f:49|c:8|7:31|f:1|7:2|c:3|f:1|c:1|f:2|7:4|f:1|7:8|c:6|7:2|c:16|7:18|c:1|7:1|c:5|8:4|e:1|8:2|c:3|e:1|c:4|7:24|8:7|7:1|c:16|f:2|c:28|7:2|f:4|7:19|f:7
0:1|6:1|7:1|0:1|7:1|f:3|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|c:1|f:1|8:1|f:1|6:2|f:9|8:1|f:1|c:1|0:1|f:1|6:2|f:6|6:2|f:1|0:1|8:1|f:1|7:4|f:7|c:2|f:2|c:1|f:7|c:4|e:3|c:10|0:1|c:1|8:1|0:1|c:1|f:1|c:1|f:8|7:1|f:4|7:3|f:30|c:1|f:16|c:2|7:4|c:2|7:20|f:1|7:1|c:2|7:4|f:1|7:3|c:8|7:4|f:1|7:1|f:6|7:2|c:12|7:2|c:10|7:6|c:2|7:11|c:6|8:8|c:2|e:1|c:6|7:23|8:2|d:1|8:3|7:1|c:2|e:1|c:13|f:2|c:30|f:5|7:18|f:7;8:1|7:2|0:1|8:1|f:3|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|c:1|0:1|6:1|c:1|0:1|8:1|f:3|6:2|f:11|c:1|0:1|f:1|8:1|6:1|f:6|6:2|f:1|0:1|8:1|f:1|7:1|f:10|c:5|f:7|c:11|f:3|c:3|8:1|f:1|8:1|0:1|c:1|f:10|7:2|f:2|7:4|f:29|c:2|f:16|7:1|c:1|7:6|c:2|7:3|f:2|7:7|c:4|7:2|f:1|7:1|c:4|7:2|c:14|7:5|f:1|7:2|c:16|7:4|c:25|7:5|c:6|8:4|e:1|c:2|8:1|c:6|7:24|8:1|d:1|8:3|7:1|c:16|f:3|c:29|7:1|f:4|7:17|f:8
f:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:2|c:1|8:2|c:1|0:1|8:1|f:3|6:2|f:11|c:1|0:1|f:1|8:1|6:1|f:6|7:1|8:1|f:1|7:2|f:12|c:5|f:7|c:4|f:8|c:5|f:2|c:1|e:1|c:2|f:9|7:2|f:1|7:3|f:1|7:1|f:29|c:2|f:17|7:1|b:4|7:2|c:2|7:2|f:3|7:7|c:4|7:4|c:4|7:2|c:15|7:1|c:2|7:1|c:49|7:4|c:6|e:1|8:1|e:1|8:1|e:1|c:3|8:1|c:5|7:30|c:2|f:2|c:12|f:4|c:28|7:1|f:5|7:17|f:3|7:1|f:1|7:2;f:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|c:1|f:3|6:2|f:11|c:1|0:1|f:1|8:1|6:1|f:23|c:5|f:8|c:16|f:1|c:1|f:2|c:2|f:12|7:2|8:1|7:2|f:30|c:1|f:17|7:1|b:4|7:2|c:1|f:6|7:7|c:12|7:2|c:38|7:5|f:4|7:25|c:7|e:1|8:3|c:3|8:1|c:3|7:20|f:2|7:14|f:1|c:12|f:3|c:28|7:5|f:1|7:20|9:1|7:3
f:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:3|f:3|8:1|c:1|f:3|6:2|f:11|c:1|0:1|7:1|f:24|c:4|f:9|c:23|f:11|7:3|8:1|7:1|f:50|b:4|7:2|f:7|7:5|c:14|7:2|c:14|7:2|c:4|8:8|e:10|8:3|c:39|e:3|c:2|f:1|c:7|f:12|7:3|f:13|7:2|f:6|c:3|f:2|c:7|f:1|c:28|7:5|f:1|7:21|8:1|7:2;f:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|c:2|f:9|8:1|6:1|f:11|7:1|0:1|7:1|f:24|c:4|f:7|c:25|f:11|7:1|c:2|7:2|f:49|7:1|b:1|7:6|f:5|7:4|c:16|7:2|c:20|8:2|4:2|1:2|4:10|1:8|4:13|1:12|5:1|e:2|8:4|e:7|c:33|f:13|c:12|f:2|c:27|7:6|f:1|7:3|f:1|7:3|f:1|7:4|f:1|7:3|f:1|7:4|8:1|7:1
f:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|c:2|f:9|8:1|6:1|f:12|7:1|f:25|c:4|f:7|c:21|f:15|7:1|c:2|7:2|f:49|7:2|f:2|7:2|f:6|7:3|c:40|e:1|8:1|1:18|8:6|4:39|1:3|8:2|4:8|1:18|e:7|c:14|5:3|c:30|7:11|f:1|7:3|f:1|7:14;f:2|7:1|0:1|8:1|f:3|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|f:10|6:1|0:1|f:1|c:1|f:36|c:4|f:7|c:15|f:22|7:3|f:51|7:1|f:9|7:4|c:40|e:1|4:1|1:14|e:1|c:29|e:1|c:5|e:12|8:8|1:69|e:7|8:1|c:3|7:2|f:2|7:6|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:2|f:2|7:1
f:8|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|f:11|c:2|f:37|c:4|f:7|c:10|f:75|c:2|8:2|7:1|f:1|7:2|f:8|7:5|c:41|8:1|1:15|c:1|f:2|7:2|f:4|7:10|c:2|f:6|c:44|e:1|8:9|e:5|8:5|1:6|5:1|1:2|5:1|1:30|4:1|8:2|d:1|7:3|f:1|7:4|f:1|7:5|f:1|8:1|7:1|f:1|7:1|f:9;f:8|6:2|7:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|f:51|c:2|f:8|c:4|f:36|7:4|f:40|c:2|8:3|7:1|f:1|7:2|f:8|7:5|c:28|7:8|c:5|8:1|1:16|c:1|f:6|7:51|f:7|7:15|c:30|e:22|8:4|7:5|f:1|8:1|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2|f:7
f:8|6:2|7:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:1|f:50|c:2|f:37|c:1|f:9|c:2|7:4|c:3|f:33|c:6|8:2|7:1|f:2|7:2|f:8|7:5|c:28|7:8|c:5|8:1|1:14|e:1|1:1|8:1|c:1|f:8|7:50|f:1|7:8|c:10|7:7|f:9|c:7|f:6|c:26|7:8|f:1|8:1|f:1|7:2|f:1|7:1|8:1|f:1|7:2|f:1|7:2|f:6;f:8|6:1|0:1|7:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:1|f:50|c:2|f:35|c:4|7:3|f:4|7:1|c:18|f:21|c:9|8:2|7:1|f:2|7:2|f:8|7:3|c:28|7:10|c:3|f:1|c:1|8:1|1:3|e:13|8:1|c:1|f:26|7:29|f:2|7:1|f:4|7:26|c:14|f:4|c:24|7:11|f:1|8:1|f:1|7:1|8:1|f:1|7:2|f:1|7:2|f:1|7:2|f:5
f:8|8:1|7:2|0:1|7:2|0:1|f:1|6:1|0:1|7:1|8:1|c:1|f:49|c:3|f:34|7:1|c:6|7:1|f:3|7:2|c:7|e:1|c:18|f:13|c:6|f:1|c:1|8:2|7:1|f:3|7:2|f:8|7:3|c:1|7:1|c:22|f:2|c:2|7:5|f:6|c:2|f:1|c:1|e:1|1:1|e:17|c:1|f:36|7:5|f:20|7:30|f:4|c:7|f:3|c:24|7:9|f:1|7:2|f:1|7:3|8:1|f:1|7:1|8:1|7:2|8:1|7:1|f:1|7:1|f:4;f:7|7:1|f:3|0:1|7:2|0:1|f:1|6:1|0:1|f:89|c:9|7:1|f:1|c:2|e:2|c:1|e:3|c:1|e:4|c:17|f:5|c:4|f:2|c:1|f:4|c:2|7:1|c:1|8:1|7:1|f:3|7:2|f:7|7:6|c:20|f:2|c:4|f:15|c:1|1:1|e:18|c:1|f:66|7:3|f:1|7:3|f:1|7:2|f:11|7:3|f:5|c:7|f:2|c:24|7:13|f:1|8:1|7:1|f:1|8:1|7:1|f:1|7:2|f:1|7:2|f:1|7:2|f:2
f:7|7:1|f:3|0:1|7:2|0:1|7:1|6:2|f:88|c:8|7:3|f:1|c:2|e:2|c:1|e:5|c:1|e:2|c:35|7:1|8:3|7:5|f:7|7:8|c:4|7:4|c:4|7:2|f:6|c:2|f:17|c:1|e:19|c:1|f:95|c:7|f:3|c:23|7:11|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2|f:1|8:1|7:1|f:1|7:2|f:1;f:5|7:2|f:4|0:1|7:2|0:1|7:1|8:1|6:1|f:87|7:1|c:8|7:2|c:1|f:1|c:2|e:2|c:1|e:8|c:35|7:1|8:2|7:6|f:7|7:16|f:12|c:2|f:17|7:1|e:20|c:1|f:99|c:2|f:4|c:22|7:12|f:1|7:1|8:1|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2
f:5|7:1|c:1|f:4|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:86|7:2|c:4|7:2|c:2|7:2|c:1|f:1|c:5|e:4|c:3|e:1|c:35|7:9|f:7|7:17|f:11|c:2|f:17|7:1|e:6|c:4|e:10|c:1|f:105|c:20|7:15|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:4;f:4|7:2|c:1|f:4|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:86|c:4|7:6|c:2|f:2|c:48|f:17|7:4|f:1|7:1|f:3|7:8|f:27|7:1|f:1|7:1|e:2|c:20|f:104|c:18|7:18|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2|f:1
f:4|7:2|f:5|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:6|c:1|f:79|c:4|7:6|c:1|f:3|c:48|f:18|7:2|f:5|7:2|f:34|7:1|f:1|7:1|c:1|e:1|c:21|f:104|c:13|7:23|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:2;f:4|7:2|f:5|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:5|c:2|f:79|c:4|7:7|f:3|c:42|e:2|c:4|f:18|7:2|f:20|7:2|f:1|7:1|f:16|7:2|f:1|7:1|c:1|e:1|c:21|f:70|7:1|f:33|c:15|7:23|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:4