D
f:39|c:4|f:1|c:1|8:2|c:3|8:2|c:5|8:29|7:66|c:2|7:2|f:1|9:1|4:1|0:1|4:22|1:4|4:18|8:1|e:1|c:2|f:24|c:2|f:2|7:2|f:1|7:1|8:1|7:3|f:28|7:66|9:1|8:1|9:13|8:1|9:3|8:51;f:23|c:1|f:15|c:3|f:1|c:4|8:1|c:2|8:1|c:6|8:30|7:65|c:2|7:3|9:1|4:1|0:1|4:22|1:4|4:17|1:1|e:1|c:3|f:24|c:2|f:2|7:3|8:1|7:1|f:30|7:67|8:2|9:13|8:1|9:2|8:52
f:19|c:4|f:1|c:2|f:12|c:3|f:1|c:1|8:1|c:6|8:1|c:6|8:31|7:31|c:1|7:32|c:1|7:1|f:1|7:1|9:2|8:1|0:1|4:20|1:6|4:15|1:2|c:5|f:21|c:2|f:2|c:1|f:1|7:1|8:1|7:2|f:5|c:2|f:24|7:67|8:3|9:16|8:52;f:17|7:1|c:1|8:4|c:1|f:1|c:2|f:11|c:2|f:1|c:1|8:2|c:14|8:31|7:66|9:4|3:1|4:22|1:4|4:15|1:2|c:5|f:18|7:1|f:2|7:1|c:1|f:1|c:2|8:1|7:1|f:8|c:1|e:1|c:1|f:22|7:67|8:4|9:10|8:1|9:4|8:53
f:16|c:1|8:7|c:1|f:2|c:2|f:6|c:1|f:1|c:2|f:1|c:1|8:2|c:1|8:1|c:15|8:29|7:65|9:6|4:20|1:4|4:6|1:2|4:6|1:1|4:1|1:3|c:5|f:18|7:2|f:1|7:3|8:1|7:2|f:9|c:1|e:1|c:1|f:20|7:68|8:5|9:10|8:58;f:13|7:2|8:11|c:1|f:2|c:5|f:2|c:2|f:1|c:1|8:2|c:1|8:1|c:15|8:31|7:62|f:1|7:1|9:6|d:1|4:19|1:2|4:6|1:4|4:6|1:5|5:1|c:4|f:15|7:1|f:2|7:6|f:12|c:1|e:1|c:2|f:18|7:68|8:6|9:10|8:58
f:13|8:14|c:1|f:2|c:3|f:2|c:2|f:1|c:1|8:5|c:17|8:30|7:33|c:1|7:28|8:1|9:6|d:1|8:1|4:6|1:2|4:8|1:4|4:6|1:4|4:6|1:5|5:1|c:3|f:13|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|7:1|c:1|f:1|c:1|8:1|c:1|f:18|7:68|8:5|9:12|8:58;f:10|7:1|c:3|8:14|c:2|f:2|c:4|f:1|c:1|8:6|c:19|8:29|7:31|c:3|7:27|d:1|9:2|b:1|9:1|b:1|9:1|7:1|d:1|4:2|1:2|4:2|1:2|4:8|1:4|4:6|1:4|4:6|1:5|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:1|8:1|7:2|f:9|7:2|f:2|c:2|f:1|c:1|e:2|c:1|7:1|f:15|7:68|8:6|9:7|8:1|9:2|8:60
f:8|7:2|c:6|8:14|c:2|f:1|c:2|f:1|c:1|8:7|c:19|8:30|7:29|c:5|7:1|c:1|7:25|9:1|7:1|9:4|7:2|5:1|4:1|1:1|4:13|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:7|c:4|f:2|c:4|7:1|f:13|c:1|f:3|c:1|f:1|c:1|8:3|7:1|f:14|7:68|8:6|9:8|8:63;f:7|c:10|8:14|c:3|f:1|c:1|8:8|c:20|8:29|7:30|c:2|7:1|c:3|7:27|9:6|d:1|4:3|1:3|4:9|1:1|4:1|1:2|4:2|1:8|4:4|1:7|5:1|c:3|f:7|c:4|f:1|7:1|8:2|7:1|f:11|7:1|f:2|7:2|f:3|7:1|8:2|c:2|f:3|7:4|f:7|7:69|8:8|9:8|8:62
f:5|c:14|8:14|c:2|8:9|c:19|8:31|7:28|c:4|7:1|8:1|c:1|7:27|9:6|7:1|8:1|4:3|1:1|4:9|1:2|4:1|1:2|4:2|1:8|4:4|1:4|4:1|1:2|5:1|c:3|f:7|c:4|7:3|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:3|f:4|c:1|7:1|8:1|7:1|f:7|7:69|8:9|9:8|8:62;f:4|c:17|8:24|c:10|8:4|c:7|8:29|7:28|c:4|8:2|c:1|7:26|9:6|7:1|d:1|4:4|1:2|4:1|1:1|4:4|1:2|4:2|1:12|4:4|1:4|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|e:1|c:2|f:13|7:1|f:3|7:1|f:1|7:2|8:1|7:2|f:7|c:1|7:1|f:9|7:69|8:10|9:3|8:66
f:3|c:19|8:22|c:12|8:3|c:14|8:23|7:28|c:4|8:1|c:1|7:28|9:4|7:2|d:1|4:11|5:1|4:3|1:12|4:4|1:4|4:1|1:2|5:1|c:3|f:5|7:1|8:1|c:2|f:11|7:2|f:2|7:2|f:2|7:1|8:2|7:2|f:7|c:2|f:11|7:67|8:13|9:1|8:67;f:5|c:18|8:22|c:30|8:21|7:28|c:4|8:1|7:23|c:2|7:4|9:6|7:1|8:1|4:9|5:2|4:3|1:4|4:6|1:2|4:4|1:4|4:1|1:2|c:4|f:4|7:1|8:1|7:1|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:67|8:81
f:2|c:20|8:23|c:1|8:1|c:28|8:22|7:29|c:2|8:1|c:3|7:20|c:2|7:6|9:4|7:1|d:1|8:2|d:4|c:4|5:1|4:3|1:4|4:2|1:2|4:2|1:2|4:4|1:6|c:4|f:15|c:1|f:2|7:1|f:3|7:1|f:1|7:1|8:2|7:2|f:12|c:1|e:1|c:1|f:10|7:66|8:7|9:3|8:72;c:16|f:2|c:4|8:26|c:29|8:21|7:30|c:1|7:23|c:2|7:6|9:4|7:10|c:1|d:2|8:1|4:2|1:4|4:15|1:2|5:1|c:4|f:9|c:2|f:4|c:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|8:1|c:2|f:9|7:65|8:6|9:3|8:1|9:1|8:72
f:1|c:20|8:27|c:30|8:20|7:24|f:2|7:11|f:1|7:6|f:6|7:12|9:4|7:11|d:2|8:1|1:1|4:1|1:2|4:1|1:1|4:14|1:3|c:5|f:9|c:1|8:1|f:4|c:1|f:3|7:5|f:17|c:1|8:1|e:1|f:9|7:17|f:4|7:44|8:4|9:6|8:74;f:2|c:12|8:34|c:33|8:16|7:1|f:10|7:11|f:6|7:17|f:8|7:4|c:1|7:5|9:1|7:2|9:1|7:1|f:3|7:3|f:3|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|f:12|1:1|4:1|1:2|e:1|c:5|f:9|8:1|c:1|f:23|7:1|f:3|7:2|c:1|f:4|7:1|f:7|7:16|f:12|7:11|f:12|7:13|8:5|9:6|8:74
c:12|8:40|c:33|8:12|f:1|8:1|0:1|6:1|0:1|6:4|8:1|7:1|f:2|7:8|f:2|6:3|0:1|7:1|f:1|7:9|f:2|7:3|f:1|7:1|f:1|7:1|6:1|0:1|6:1|0:1|7:1|f:1|7:4|c:2|7:8|f:1|7:1|8:1|0:4|6:1|8:1|f:2|7:1|d:2|5:2|1:2|4:1|c:1|7:1|0:1|6:1|0:1|6:7|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|6:6|0:3|6:1|0:1|8:1|f:11|7:1|8:1|0:5|6:1|c:1|f:1|7:2|f:1|7:2|f:3|7:16|f:1|8:1|0:1|6:7|8:1|7:1|f:2|7:8|f:1|7:1|6:9|0:1|7:1|f:1|7:11|8:6|9:6|8:74;c:11|8:42|c:32|8:1|c:2|8:9|f:1|8:1|0:9|6:1|f:2|7:7|f:2|0:4|7:1|f:1|7:14|f:1|7:1|f:1|8:1|0:5|f:2|7:12|f:1|8:1|0:9|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:2|c:3|0:11|6:1|f:6|7:2|f:2|8:1|0:9|8:1|f:2|8:1|7:1|8:1|f:3|7:16|f:1|8:1|0:10|6:1|f:1|7:8|f:1|7:1|0:10|7:1|f:1|7:11|8:4|9:5|8:10|6:2|8:65
c:10|8:44|c:34|8:9|f:1|8:1|0:10|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:8|c:4|7:3|f:1|7:1|0:6|7:1|f:1|7:11|f:1|8:1|0:10|8:1|f:2|7:1|c:1|8:1|1:1|4:2|c:1|7:1|0:10|f:1|1:5|c:3|f:8|7:1|f:2|8:1|c:2|0:11|8:1|f:2|7:2|f:2|7:2|f:1|8:1|0:11|8:1|f:1|7:2|f:3|7:17|f:1|8:1|0:11|7:1|f:1|7:9|0:10|7:1|f:1|7:9|8:6|9:4|8:8|6:3|8:1|e:1|8:65;c:9|8:48|c:32|8:8|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:8|c:1|7:1|c:2|7:3|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|7:1|f:1|7:1|8:1|0:1|8:1|f:3|7:1|d:1|8:1|d:1|4:2|c:1|7:1|0:3|6:1|f:5|7:1|f:1|1:1|e:1|1:3|e:1|f:1|c:1|f:8|7:2|c:1|8:1|c:1|f:1|7:2|f:1|8:1|0:4|7:1|f:1|7:2|f:3|7:1|f:3|7:1|f:1|0:4|6:1|7:3|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:7|f:1|7:1|0:4|7:1|f:4|7:1|f:2|7:9|8:6|9:4|8:8|6:1|8:1|e:4|8:64
c:8|8:49|c:33|8:7|f:1|8:1|0:3|8:1|f:3|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:6|c:6|7:2|f:2|0:3|6:2|0:3|7:1|f:1|7:9|f:1|8:1|0:3|6:1|f:5|7:1|f:4|7:2|d:2|8:1|4:1|f:1|8:1|0:4|7:3|8:1|7:1|f:2|e:2|1:2|e:2|c:1|f:9|7:1|8:1|c:1|7:1|f:5|7:1|0:4|f:7|7:1|f:4|8:1|0:4|7:1|f:4|0:4|8:1|f:5|7:17|f:1|8:1|0:3|6:1|7:3|0:4|f:2|7:7|f:1|7:1|0:4|8:1|7:3|8:1|7:1|f:1|7:8|8:5|9:6|8:9|6:1|8:1|e:4|6:1|8:63;c:6|8:53|c:32|8:6|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:6|c:6|7:2|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|3:1|0:3|8:1|f:9|7:4|d:1|7:1|d:1|c:1|7:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:2|f:7|8:1|0:4|f:7|7:4|f:1|8:1|0:3|8:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:7|f:1|7:1|0:9|8:1|f:1|7:7|8:5|9:5|8:11|6:1|e:5|6:1|8:63
c:5|8:55|c:31|8:6|f:1|8:1|0:11|f:2|7:7|f:1|0:4|7:1|f:1|7:8|c:4|7:1|f:2|0:4|f:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:4|7:7|8:1|c:1|7:1|0:9|7:1|f:1|e:4|c:2|f:14|c:1|f:4|8:1|0:4|f:7|7:1|8:2|7:1|f:1|8:1|0:3|8:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:10|8:1|f:2|7:7|f:1|7:1|0:9|8:1|f:1|7:7|8:5|9:4|8:15|e:1|c:1|e:1|8:64;c:4|8:58|c:29|8:6|f:1|8:1|0:10|7:1|f:1|7:7|f:2|0:4|7:1|f:1|7:2|f:4|7:7|f:1|8:1|0:4|6:2|0:4|8:1|f:2|7:7|f:1|3:1|0:3|8:1|f:1|7:2|f:4|7:5|f:1|7:2|d:1|f:1|7:1|0:4|7:5|f:2|e:3|c:1|f:1|c:1|f:10|7:1|f:3|c:2|f:1|c:1|f:1|7:1|0:4|f:4|7:2|8:2|7:1|f:3|8:1|0:4|f:5|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|8:1|7:3|8:1|7:1|f:1|7:6|8:8|9:1|8:18|c:1|8:49|c:1|8:14
c:3|8:61|c:28|8:5|f:1|8:1|0:8|8:1|7:1|f:2|7:7|f:2|0:4|8:1|f:1|7:1|f:5|7:6|f:2|6:1|0:11|7:1|f:1|7:7|f:1|8:1|0:4|8:1|f:3|8:1|0:1|8:1|f:1|7:3|f:1|7:3|6:1|7:2|0:3|6:1|f:7|c:1|e:3|c:2|f:9|8:1|7:1|f:3|e:2|c:2|f:1|8:1|0:4|f:2|7:1|8:3|7:1|f:5|7:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:7|7:4|8:28|7:2|8:47|c:1|e:1|c:1|e:1|8:12;c:2|8:65|c:25|8:5|f:1|8:1|0:3|8:1|7:2|f:6|7:7|f:2|0:10|7:1|f:1|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|0:11|8:1|f:4|7:1|8:1|3:1|6:1|f:1|7:1|0:10|7:1|c:1|e:5|c:2|f:7|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:5|6:1|0:6|f:5|7:18|f:1|8:1|0:4|6:3|0:5|f:1|7:7|f:1|7:1|0:10|8:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:5|8:11
8:67|c:1|8:1|c:24|8:4|f:1|8:1|0:3|8:1|f:7|7:3|8:1|7:4|f:2|0:10|7:1|f:1|7:5|f:2|0:4|8:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|0:10|8:1|f:2|7:1|8:2|6:3|f:1|7:1|0:10|7:1|f:1|c:1|e:5|c:2|f:10|c:1|e:2|c:2|f:1|8:1|0:4|f:14|8:1|0:10|7:1|f:5|7:18|f:1|8:1|0:11|8:1|f:1|7:9|0:10|8:1|f:1|7:2|8:31|7:1|f:1|8:43|c:2|e:5|c:1|e:1|8:8|e:2;8:67|c:27|8:3|f:1|8:1|0:3|8:1|f:4|7:12|f:1|6:1|0:9|7:1|f:1|7:5|f:1|7:1|0:4|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|0:6|6:1|7:1|f:2|7:1|8:1|6:1|8:2|6:1|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|7:1|8:1|0:6|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:9|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:1|c:1|e:10|8:3|e:5
8:67|c:28|8:2|f:7|7:3|8:2|7:10|f:13|7:5|f:2|7:1|f:16|7:6|f:5|7:5|f:4|8:1|6:1|8:3|6:2|7:1|f:13|c:1|e:2|c:1|e:3|c:1|f:7|7:2|f:1|c:2|8:1|c:1|8:1|7:1|f:23|7:4|f:6|7:2|8:1|7:3|f:6|7:9|f:15|7:8|f:13|8:35|f:1|9:1|8:38|e:22;8:67|c:28|8:1|c:1|f:7|7:11|f:1|7:3|f:13|7:5|f:19|7:4|f:14|7:1|8:1|6:1|8:2|6:1|7:1|f:16|8:1|e:1|c:1|f:12|7:1|f:2|c:1|e:1|8:2|f:34|7:1|8:1|7:2|f:11|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:24
c:1|8:66|c:30|f:7|c:6|f:2|7:2|f:2|7:3|f:13|7:4|f:4|7:1|6:2|7:1|f:2|8:1|0:1|7:1|f:7|7:4|f:1|7:1|3:1|8:3|6:1|8:1|f:5|7:1|6:6|f:1|7:1|6:1|8:1|f:12|c:1|e:2|f:1|7:1|6:1|8:3|6:1|8:1|f:5|7:2|8:2|c:2|f:1|7:1|6:6|8:1|f:13|8:1|6:1|8:2|6:2|7:1|f:12|7:1|6:6|7:1|f:1|7:7|f:12|7:11|f:12|7:1|8:36|f:1|7:1|8:33|e:26;c:2|8:42|e:3|8:21|c:36|8:6|c:4|7:6|f:1|7:7|f:3|7:5|f:5|6:1|0:1|6:1|f:1|8:1|0:2|f:8|7:4|f:1|8:1|0:5|6:1|f:2|7:1|8:3|6:1|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:2|f:1|c:4|8:1|e:3|f:1|8:1|0:5|6:1|f:1|7:2|f:2|7:1|8:1|7:2|f:3|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:7|f:1|7:2|f:2|7:4|f:1|7:16|d:1|8:7|7:1|8:37|7:2|8:32|c:1|e:26
c:4|8:38|c:2|e:5|8:18|c:29|8:10|c:2|8:5|c:3|7:22|f:3|7:1|0:2|8:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|8:1|7:2|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:8|7:1|6:1|0:1|8:1|f:15|0:2|8:1|7:3|f:16|8:1|0:2|8:1|f:2|7:1|f:1|7:22|8:56|7:2|8:30|e:1|c:1|e:26;f:1|c:4|8:35|e:10|8:18|c:33|8:12|c:3|7:23|f:3|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|8:3|6:1|8:2|6:4|8:1|f:1|8:1|0:2|f:1|c:1|e:13|f:1|7:1|0:5|8:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:1|f:1|7:17|8:62|7:1|8:28|e:1|c:1|e:28
f:2|c:4|8:34|e:5|c:1|e:6|8:16|c:32|8:14|c:4|7:16|f:1|7:4|f:4|0:3|f:4|7:7|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:2|6:7|8:2|f:1|8:1|0:1|6:1|f:2|c:3|e:7|c:2|7:1|f:1|7:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:15|0:3|8:3|f:14|7:1|0:2|6:1|f:4|7:1|f:1|7:16|8:63|7:2|8:26|c:1|e:30;f:3|c:4|8:31|e:6|c:1|e:8|8:15|c:31|8:5|c:1|8:7|c:4|7:17|f:3|7:5|f:2|6:1|0:1|6:1|f:3|7:3|f:2|7:3|f:2|7:1|f:1|8:1|0:2|7:4|f:1|8:1|6:6|8:1|c:1|f:1|c:1|f:1|8:1|0:2|8:1|7:1|c:1|f:1|c:1|e:5|c:2|7:3|f:1|7:1|0:2|8:1|7:3|f:1|7:3|f:11|0:2|8:1|f:6|c:3|f:6|0:2|8:1|7:4|f:12|7:1|0:3|8:3|7:1|f:1|7:16|8:4|9:6|8:56|f:1|7:1|8:24|c:2|e:30
f:5|c:3|8:30|e:17|8:14|c:32|8:3|c:1|8:8|c:1|8:2|c:2|7:16|f:2|7:5|f:2|8:1|0:1|6:1|f:2|7:1|f:5|7:2|f:3|7:1|f:1|8:1|0:6|f:1|8:1|6:3|8:3|c:2|f:1|c:1|f:1|8:1|0:5|8:1|c:1|e:3|c:2|7:4|f:2|d:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|8:1|0:6|8:1|f:1|7:15|8:5|9:6|8:56|7:1|f:1|8:24|e:32;f:5|c:5|8:28|e:10|c:3|e:4|8:15|c:33|8:14|c:3|7:15|f:1|7:6|f:1|7:3|f:1|7:7|f:4|c:1|f:3|7:4|8:1|7:1|f:1|8:1|6:2|8:1|c:1|8:1|6:2|8:2|c:1|f:1|7:6|f:1|c:1|8:1|e:1|c:3|7:3|f:1|7:1|f:2|7:4|8:1|7:1|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:2|c:3|f:8|7:1|8:1|7:1|8:3|f:1|c:2|f:10|7:8|f:1|7:14|8:6|9:1|8:62|f:2|8:24|c:1|e:30
f:6|c:5|8:30|e:7|c:3|e:5|8:15|c:30|8:17|c:4|7:20|f:5|7:4|f:1|7:2|f:2|c:2|f:11|8:1|6:1|8:1|c:1|f:1|c:2|8:1|6:2|8:1|c:1|f:8|c:3|7:4|f:1|7:2|f:9|7:5|f:13|c:3|f:18|c:2|f:20|7:12|8:70|d:1|f:1|7:1|8:24|e:30;f:6|c:6|8:28|e:9|c:2|e:5|8:16|c:30|8:16|c:4|7:19|f:7|7:6|f:2|c:3|8:1|c:1|f:8|c:1|8:2|6:1|8:1|c:2|8:4|c:1|f:8|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:13|4:1|e:1|c:11|f:8|c:1|f:21|7:11|8:72|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:8|c:5|8:27|e:7|c:5|e:4|c:2|8:21|c:23|8:17|c:3|7:12|f:3|7:3|f:1|7:2|f:5|7:4|c:2|f:1|c:2|e:1|8:1|e:1|c:2|7:1|8:5|c:1|f:2|8:9|c:2|8:1|7:2|f:4|7:1|c:2|7:2|f:1|7:5|f:3|7:1|f:4|7:5|f:12|8:1|6:1|e:2|1:2|e:4|4:1|6:2|4:1|c:2|f:3|c:1|e:1|c:1|e:1|c:1|f:17|7:12|d:1|8:74|f:2|8:25|e:28;f:9|c:5|8:29|e:7|c:3|e:3|c:3|8:3|c:1|8:18|c:12|8:4|c:5|8:18|c:2|7:23|f:1|7:4|c:3|f:1|c:2|e:2|c:1|e:1|6:2|0:1|6:2|8:2|6:2|8:1|c:2|8:7|6:2|8:2|c:1|7:7|c:1|7:1|f:1|7:6|f:2|7:11|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:3|e:2|c:3|e:3|6:1|4:1|1:1|c:1|f:12|7:16|8:76|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:11|c:4|8:28|e:8|c:4|e:1|c:7|8:18|c:12|8:4|c:4|8:19|c:4|7:22|c:8|e:4|c:1|8:1|6:3|8:2|c:1|f:1|c:1|8:1|6:2|8:6|6:1|8:3|c:1|7:9|f:2|7:5|f:2|7:16|f:9|4:2|e:1|f:1|c:1|e:1|1:1|4:1|1:1|e:2|c:5|e:1|1:1|e:1|c:1|1:3|c:1|f:12|7:15|8:78|f:2|7:1|8:25|e:26;f:12|c:4|8:27|e:6|c:14|8:18|c:11|8:5|c:4|8:20|c:3|7:22|c:7|8:1|e:5|6:2|8:1|c:2|6:2|8:1|c:1|8:10|c:4|7:8|f:2|7:5|f:2|7:14|8:3|7:1|f:7|c:1|4:2|1:1|e:1|1:2|e:2|c:6|e:1|1:1|e:1|c:1|f:2|1:1|4:2|e:1|f:12|7:14|8:79|7:1|f:2|8:25|e:1|c:1|e:24
f:12|c:6|8:25|e:8|c:14|8:17|c:10|8:6|c:3|8:21|c:5|7:17|c:7|e:9|8:2|c:3|8:2|6:1|8:8|c:6|7:7|f:2|7:5|f:2|7:14|8:1|7:3|f:8|c:1|6:1|4:1|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:10|7:14|8:81|f:2|7:1|8:25|c:1|e:24;f:16|c:3|8:27|e:4|c:17|8:15|c:10|8:31|c:5|7:14|c:7|e:9|c:2|e:1|8:1|6:1|8:1|e:1|8:5|6:1|8:3|c:8|7:6|f:2|7:5|f:2|7:15|f:12|e:4|c:9|1:2|c:1|f:1|c:1|f:3|c:1|4:3|c:1|f:8|7:14|8:83|7:1|f:2|7:1|8:27|e:22
f:10|c:9|8:28|e:2|c:18|8:15|c:10|8:31|c:5|7:14|c:6|e:8|c:5|e:1|8:1|6:2|8:7|c:10|7:5|f:2|7:5|f:2|7:16|f:12|c:2|1:2|e:1|c:6|e:1|6:1|e:1|c:1|f:6|c:1|1:1|4:2|c:1|f:6|7:15|8:85|f:3|8:27|e:1|c:1|e:20;f:5|c:6|8:38|e:2|c:18|8:12|c:11|8:33|c:3|7:14|c:4|e:10|c:2|e:2|c:2|e:2|8:5|c:6|7:11|f:2|7:5|f:2|7:17|f:13|e:1|4:2|e:1|c:2|f:1|c:1|e:1|8:2|c:1|f:8|c:1|1:1|4:2|e:1|f:6|7:14|8:86|7:1|f:3|8:26|e:1|c:1|e:20
7:5|f:1|7:1|8:43|c:22|8:7|c:13|8:33|c:3|7:12|c:5|8:1|e:1|c:2|e:4|c:3|e:8|8:3|c:5|7:13|f:2|7:4|f:2|7:20|f:12|e:1|4:2|e:1|c:1|f:2|e:1|8:1|e:1|c:1|f:9|c:1|e:1|4:2|e:1|f:6|7:13|8:88|f:4|7:1|8:24|e:1|c:1|e:20;7:2|8:3|7:2|8:43|c:23|8:4|c:16|8:33|c:2|7:12|c:3|8:1|6:1|8:1|c:2|e:3|c:5|e:8|c:6|7:14|f:2|7:3|f:3|7:21|f:12|c:1|4:2|e:1|f:2|e:1|8:1|e:1|c:1|f:11|e:1|4:3|c:1|f:5|7:12|8:89|f:2|7:3|8:24|e:1|c:1|e:20
8:1|7:3|8:2|7:1|f:1|7:1|8:42|c:1|8:2|c:39|8:34|c:1|7:12|c:2|8:1|0:1|6:1|e:3|c:2|e:1|c:3|e:8|c:1|e:1|c:2|f:1|c:1|7:15|f:1|7:4|f:3|7:22|f:12|c:1|4:2|e:1|c:1|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:1|f:1|e:1|4:3|c:1|f:5|7:10|9:1|8:90|7:6|8:24|e:21;7:5|8:2|7:3|8:42|c:41|8:35|c:2|7:10|c:2|8:1|0:1|8:1|e:2|c:4|e:9|c:8|7:14|f:2|7:3|f:2|7:24|f:12|c:1|4:2|1:1|e:2|c:1|f:2|c:2|7:7|f:1|c:1|f:1|c:1|4:3|e:1|f:5|7:9|8:3|9:2|8:87|7:7|8:22|6:1|8:1|e:20
f:2|7:5|8:2|7:3|8:41|c:40|8:36|c:3|7:8|c:2|8:1|6:1|c:8|e:6|c:9|7:14|f:2|7:3|f:2|7:26|f:12|4:3|e:1|c:6|f:1|c:1|7:4|c:1|f:3|c:1|1:1|4:2|8:1|f:4|7:9|d:1|8:1|9:4|8:1|d:1|8:86|7:6|8:22|6:1|8:2|e:19;f:7|7:2|8:1|7:3|8:42|c:38|8:37|c:2|7:9|c:1|8:2|c:1|e:1|c:6|e:4|c:8|7:1|c:1|7:13|f:2|7:4|f:2|7:27|f:12|4:1|6:1|4:1|1:1|4:1|1:1|4:2|8:9|e:2|c:1|e:1|1:1|4:3|c:1|f:1|c:1|7:9|8:3|9:4|8:88|7:7|8:25|c:1|8:2|6:1|8:1|e:13
f:9|7:1|8:2|7:2|8:43|c:1|8:1|c:35|8:36|c:2|7:9|8:2|c:1|8:2|e:1|c:4|e:1|c:8|7:18|f:2|8:1|7:1|f:3|7:8|f:1|7:21|f:11|8:1|6:1|4:1|e:1|c:1|e:12|1:1|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|8:4|d:2|8:91|7:7|8:30|e:1|c:1|e:10;f:11|7:3|f:1|7:1|8:44|c:35|8:36|c:3|7:10|c:1|8:2|c:1|e:1|c:9|7:18|f:2|7:1|8:2|7:1|f:1|7:32|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:8|e:2|1:2|e:3|4:3|e:1|c:2|7:7|8:3|4:3|d:3|8:89|7:5|8:2|7:4|f:1|7:1|8:25|e:11
f:13|7:1|f:2|7:1|8:46|c:33|8:26|c:2|8:1|c:2|8:5|c:2|7:10|f:1|7:1|c:2|8:1|c:5|7:22|f:1|7:1|8:1|7:1|f:1|7:1|8:2|7:32|f:10|e:1|6:1|4:1|e:1|c:8|e:2|1:2|e:2|c:1|e:2|1:2|4:2|1:1|c:3|7:5|c:1|8:1|4:6|8:1|d:1|8:90|7:7|f:5|7:1|8:1|3:1|8:23|e:10;f:18|7:2|8:43|c:35|8:25|c:4|8:6|c:9|7:1|f:3|7:2|c:4|7:22|f:1|7:5|8:3|7:8|8:1|7:1|f:1|7:22|f:4|7:1|f:5|c:1|6:1|4:1|1:1|c:2|f:1|c:1|e:1|8:2|4:2|e:2|c:3|e:1|4:1|1:1|e:1|1:1|4:3|c:2|7:4|c:2|8:1|4:8|d:1|8:90|7:3|f:10|7:1|8:3|3:1|8:15|3:1|6:4|8:1|e:9
f:20|7:2|8:42|c:37|8:22|c:3|8:10|c:7|f:2|c:1|7:4|c:2|7:21|f:1|7:4|8:1|6:1|2:1|8:3|7:7|8:1|7:24|f:2|7:4|f:4|c:1|6:1|4:1|1:1|c:1|e:2|8:1|4:1|e:3|c:5|e:1|4:1|e:1|c:2|e:1|4:3|c:2|7:5|8:2|4:4|1:3|e:2|8:90|7:1|f:13|7:3|8:9|3:1|8:3|3:1|8:7|e:10;f:22|7:3|8:40|c:45|8:9|c:8|8:14|c:5|7:25|f:1|7:3|f:1|7:1|8:1|2:2|8:4|7:32|f:2|7:5|f:3|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|4:3|e:1|c:1|7:1|c:1|7:1|8:5|1:8|8:4|4:2|8:1|d:1|8:81|7:1|f:21|7:4|8:7|7:4|c:4|e:8
f:25|7:3|8:41|c:5|e:1|c:35|8:2|c:15|8:14|c:2|8:4|c:1|7:4|c:10|7:7|f:2|7:2|f:2|7:1|2:3|a:1|8:6|7:1|8:2|7:34|f:3|c:1|6:1|4:2|e:1|c:9|e:1|6:1|e:1|c:6|4:3|8:1|c:4|8:3|e:1|1:9|8:2|4:6|8:80|7:1|f:19|7:1|f:9|7:6|8:3|c:3|e:8;f:29|c:2|8:36|c:1|8:2|c:58|8:11|c:1|8:1|c:2|8:4|c:1|7:2|8:1|7:1|8:4|c:12|f:5|7:2|8:1|2:1|a:1|2:1|8:1|7:1|8:3|7:7|8:2|7:31|f:2|c:1|6:1|4:2|e:1|c:8|8:1|6:1|e:1|c:7|1:1|4:3|c:3|8:1|4:3|1:10|4:8|8:1|d:1|8:78|7:1|f:11|7:1|f:4|7:1|f:2|7:1|8:2|7:3|f:4|7:4|8:1|7:2|8:1|7:2|c:3|e:7
f:31|c:1|8:37|c:3|e:4|c:53|8:4|c:2|8:3|c:1|8:2|c:2|8:4|c:1|7:2|8:2|7:1|8:12|c:2|f:3|7:4|8:2|2:1|a:1|8:6|7:5|8:4|7:33|c:1|6:1|4:2|e:1|c:6|8:1|6:1|8:1|c:2|f:2|c:5|e:1|4:3|e:2|4:6|1:8|4:6|1:3|8:80|7:1|f:9|7:2|f:5|7:2|f:2|8:2|6:1|8:3|7:13|c:7|e:3;7:4|f:3|7:1|f:24|c:2|8:38|c:4|8:1|e:1|c:61|8:1|c:2|8:6|7:1|8:3|7:3|8:9|c:1|f:2|c:5|7:2|8:2|2:1|8:2|7:1|8:6|7:1|8:1|7:3|8:1|7:34|c:1|8:1|6:1|4:1|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:3|1:2|4:3|1:2|4:1|1:6|4:3|1:8|8:81|7:1|f:5|7:4|f:6|7:1|8:1|7:1|f:2|8:2|6:4|8:2|7:9|8:1|7:2|c:1|f:2|c:5
7:6|f:1|7:1|f:26|c:1|8:32|c:6|f:1|c:6|e:2|c:57|8:1|c:2|8:6|7:2|8:4|7:4|8:1|c:4|f:1|c:1|8:1|4:5|8:1|c:2|7:1|8:1|2:1|8:7|7:3|8:1|7:3|8:1|7:34|c:1|8:1|4:2|e:1|c:3|e:1|6:1|1:1|e:1|c:2|7:4|f:2|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:1|4:7|1:4|5:1|1:2|8:82|7:1|f:3|7:1|8:2|7:1|f:7|7:2|8:1|7:1|f:2|7:1|8:3|7:2|f:2|7:8|8:1|7:4|f:6;7:8|f:28|c:1|8:21|c:14|f:4|c:2|8:2|c:3|e:3|8:1|e:3|c:48|8:2|c:2|8:6|7:3|8:6|7:3|f:2|c:1|d:1|4:8|8:1|c:2|8:10|e:1|7:5|8:1|c:2|7:32|c:1|8:1|4:2|e:1|c:2|1:1|6:1|e:1|c:4|7:1|f:5|c:3|e:1|4:4|1:3|4:1|1:4|4:9|1:4|5:1|1:2|8:82|7:1|f:3|7:3|f:4|7:4|f:2|7:3|f:2|7:1|f:3|7:17|f:5
f:2|7:6|f:28|c:3|8:1|c:1|8:7|c:1|8:1|c:13|8:4|c:2|8:1|c:1|f:1|c:1|f:1|c:1|f:2|c:7|8:1|e:1|8:4|e:1|c:47|8:1|c:3|8:6|7:12|c:1|8:2|4:10|c:3|8:1|c:1|7:3|8:8|7:2|8:1|7:34|c:1|8:1|4:2|1:1|e:1|6:1|4:1|e:1|c:3|7:1|f:4|7:3|f:1|7:1|c:2|1:1|4:3|1:3|4:1|1:5|4:8|1:1|4:1|1:3|8:84|7:1|f:7|7:3|8:4|7:1|f:7|7:21|f:4;f:17|7:1|f:15|8:6|c:22|8:1|c:1|f:1|c:1|8:2|c:1|8:2|c:1|f:1|c:4|f:6|c:3|8:2|c:2|8:2|c:46|8:2|c:3|8:5|7:12|8:4|4:11|e:1|c:5|7:2|8:4|7:1|8:2|7:2|8:1|7:34|c:2|4:4|e:1|c:3|8:1|7:2|f:1|7:8|c:1|e:2|4:3|1:3|4:1|1:6|4:9|1:3|8:84|7:1|f:1|7:1|f:4|7:2|8:3|7:3|f:5|7:24|f:4
f:17|7:2|f:13|7:1|8:4|6:1|8:1|c:10|7:1|c:1|f:2|c:1|8:7|7:1|f:2|7:1|8:1|d:1|8:2|c:2|7:1|c:11|f:1|c:7|e:1|c:39|8:1|c:5|8:2|c:2|8:6|7:1|8:2|7:5|8:8|4:13|c:6|7:9|8:1|7:34|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:1|e:2|4:4|1:2|4:1|1:3|4:13|8:84|6:1|8:1|f:9|7:3|f:5|7:29|f:2;c:4|f:12|7:3|f:12|7:1|8:1|7:1|8:2|6:1|8:1|c:5|8:1|d:1|8:5|7:1|f:1|7:1|8:8|7:3|8:4|7:1|f:1|7:4|c:2|7:2|c:7|f:4|c:3|8:1|c:36|8:3|c:2|8:1|c:2|8:1|c:3|8:6|7:1|8:6|7:2|8:6|4:15|1:1|c:6|7:7|8:1|7:34|c:2|6:2|4:1|1:2|e:3|c:13|e:2|4:5|1:1|4:1|1:1|4:16|1:1|8:83|7:3|f:1|7:2|8:3|7:3|f:3|7:32|f:2
c:6|f:10|7:3|f:11|7:1|8:1|6:1|8:2|6:2|c:5|d:1|8:1|d:1|8:5|7:2|8:8|7:3|8:5|7:3|f:1|7:8|c:9|f:2|c:38|8:9|c:2|e:1|c:1|8:4|7:4|8:6|7:2|c:1|8:1|e:1|8:1|4:17|1:1|c:4|7:4|c:1|7:2|8:1|7:34|c:2|6:2|4:1|1:2|4:1|6:7|8:4|e:1|c:1|e:2|4:4|1:4|4:20|8:82|7:1|6:1|8:7|6:2|7:1|f:1|7:29|8:1|7:1|8:4|c:1;c:6|f:6|7:2|f:1|7:5|f:9|7:2|8:1|6:1|7:2|8:2|c:3|7:5|d:1|8:4|7:2|8:7|7:1|f:2|7:1|8:4|7:17|c:5|f:1|c:4|f:1|c:32|8:11|c:2|8:1|c:1|8:4|7:6|8:4|7:2|c:1|e:2|4:20|5:1|c:4|7:5|8:1|7:27|8:1|7:6|c:2|4:1|6:2|e:1|c:1|e:1|c:1|e:6|1:1|4:1|6:5|4:2|1:1|e:5|1:1|4:21|8:79|7:3|c:1|8:2|c:1|8:4|6:1|8:1|f:2|7:27|8:1|7:2|8:1|6:1|8:1|6:3
c:8|f:4|7:2|f:1|7:5|f:11|7:4|f:1|7:2|c:4|7:4|8:3|f:2|7:1|8:7|7:1|f:1|7:1|8:4|7:1|f:1|7:2|f:1|7:16|c:8|f:2|c:28|8:7|e:1|8:1|e:4|c:1|e:3|8:3|7:3|8:1|7:3|e:2|8:2|e:2|c:1|e:1|1:1|4:20|1:1|4:1|c:3|7:5|8:1|7:34|c:2|4:1|6:2|e:1|c:1|e:1|c:5|e:2|1:1|4:4|1:1|e:3|c:1|e:1|1:1|4:2|e:2|4:12|1:1|4:5|1:1|4:1|1:1|8:77|7:3|c:1|7:1|c:3|8:5|7:1|f:3|7:25|8:7|e:4;c:8|f:4|7:8|f:13|7:5|c:2|7:1|f:1|7:1|f:1|7:1|d:1|8:2|7:3|8:7|d:1|7:3|8:4|7:26|c:4|f:2|c:26|8:10|e:4|c:1|e:3|8:3|7:2|e:1|8:1|7:1|8:3|e:1|8:1|e:1|c:1|e:1|c:1|8:1|4:24|8:1|c:1|7:4|8:2|7:34|c:2|8:1|6:2|1:1|c:1|e:1|c:2|e:1|4:2|6:1|4:3|1:1|e:2|c:3|e:3|4:3|1:1|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:79|7:3|c:2|8:4|7:1|f:6|7:20|8:2|6:5|8:2|e:1|c:5
c:8|f:4|7:7|f:16|7:2|f:8|7:1|8:2|7:1|d:1|8:1|7:1|8:13|7:29|c:6|e:1|c:22|8:8|c:2|8:1|e:6|c:4|e:1|c:2|e:3|8:6|c:1|e:2|4:26|d:1|8:1|c:1|7:2|8:4|7:3|8:20|7:9|c:2|e:1|6:2|4:1|e:1|4:1|6:4|4:1|1:1|e:4|c:3|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:86|7:2|f:4|7:16|8:2|7:1|8:11|e:1|c:3|e:2|8:2;c:8|f:4|7:8|f:27|7:2|8:15|7:1|f:1|7:28|c:6|e:1|c:19|8:1|c:1|8:6|c:6|e:1|c:1|e:4|c:7|e:3|8:6|e:2|1:1|4:26|1:1|8:2|7:1|c:1|8:2|7:6|8:22|7:6|c:2|e:1|6:5|4:1|1:1|e:7|c:2|e:2|4:1|1:1|e:3|1:1|4:3|1:4|4:8|1:10|8:84|7:2|f:4|7:4|8:1|7:11|8:4|6:4|8:1|e:1|c:7|e:3|8:1|e:1|8:1|6:1
c:8|f:6|7:6|f:23|7:1|8:1|7:2|f:2|7:2|8:12|7:2|f:1|7:28|c:3|f:1|c:23|8:4|c:11|e:4|c:7|e:3|7:4|8:2|e:1|8:1|1:1|4:1|1:1|4:25|8:1|c:3|8:2|7:3|8:1|7:4|8:24|7:2|c:2|6:2|4:1|e:11|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:81|7:1|f:1|7:1|f:7|7:3|f:1|7:1|6:1|8:1|7:9|8:3|e:2|8:3|e:1|c:2|e:8|8:2|c:3|8:1;c:6|f:1|c:1|f:7|7:4|f:13|7:4|f:5|7:2|8:4|d:1|7:1|f:2|7:13|f:3|7:27|c:25|8:3|c:8|8:3|c:5|e:2|c:7|e:5|7:3|8:1|e:1|8:1|4:2|1:1|4:25|8:1|d:1|c:2|8:3|7:2|8:33|4:1|e:2|1:1|e:1|c:1|e:4|c:5|e:1|6:1|1:1|c:6|e:1|4:4|1:1|4:4|1:1|4:2|1:9|8:83|f:7|7:1|f:1|7:2|f:2|7:3|6:1|8:1|7:7|8:3|c:1|e:2|c:5|e:7|8:1|e:1|c:5|7:1
c:6|f:1|c:1|f:9|7:2|f:15|7:1|f:5|7:10|f:4|7:10|f:4|7:28|c:6|e:1|c:12|8:5|c:7|8:7|c:5|e:1|c:6|e:4|8:1|e:1|c:3|8:1|e:1|4:3|1:2|4:25|1:1|c:2|8:2|c:2|8:34|c:1|e:1|6:2|e:1|c:1|e:1|c:5|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:2|e:1|4:5|8:4|1:8|8:85|6:1|8:1|f:6|7:1|f:1|7:2|f:1|7:1|8:1|7:2|f:1|7:1|6:1|7:7|c:4|e:14|c:4|7:4;c:6|f:1|c:1|f:29|7:4|f:1|7:7|8:1|7:4|f:2|7:3|8:3|7:1|f:6|7:20|f:1|7:6|c:18|8:3|c:7|8:11|c:11|e:6|8:1|e:2|8:1|e:1|4:3|1:2|4:26|8:1|c:1|8:2|c:2|8:34|c:1|6:3|e:1|c:1|e:1|c:1|7:3|f:1|e:1|6:1|4:1|e:1|c:1|f:4|7:1|c:3|1:1|4:2|6:1|8:5|1:6|8:86|6:1|8:1|7:1|f:6|7:1|f:2|7:1|8:2|7:1|f:1|7:2|f:1|8:2|7:6|c:2|f:1|c:1|e:13|c:5|7:4
c:6|f:28|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:11|7:15|f:4|7:4|f:1|7:1|c:2|7:1|c:11|8:1|c:9|8:12|e:1|c:10|e:5|c:1|e:3|8:1|e:1|1:1|4:3|1:2|4:26|c:2|8:38|c:1|8:1|6:2|1:1|c:1|e:1|c:1|7:2|c:1|8:1|6:1|e:1|c:1|f:6|7:1|c:3|e:1|4:2|6:1|4:1|8:6|1:2|4:2|8:87|7:1|f:8|7:3|8:1|7:1|f:1|7:3|8:2|7:9|c:3|e:10|8:2|c:3|7:6;c:6|f:26|7:11|f:2|7:2|f:1|7:2|f:5|7:2|f:4|7:1|f:12|7:9|f:9|7:5|8:1|7:3|c:13|7:4|c:1|8:15|e:1|c:12|e:3|c:3|e:3|1:1|4:2|1:3|4:26|c:1|8:39|c:1|8:1|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:3|e:1|4:2|6:1|4:1|8:95|7:1|f:2|7:3|f:2|7:7|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:3|c:4|e:10|8:2|c:2|7:6
c:6|f:25|7:7|f:1|7:2|f:1|7:3|f:30|7:5|f:1|7:1|f:6|7:1|f:3|7:1|f:1|7:4|f:1|7:1|c:14|7:6|c:1|8:14|c:18|e:1|c:2|e:1|4:1|1:4|4:24|6:1|8:43|6:3|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|f:8|c:1|e:3|4:2|6:1|4:1|8:93|7:1|f:3|7:4|f:2|7:8|8:1|7:6|f:3|7:2|f:1|7:2|c:3|f:1|c:1|e:8|c:1|8:2|c:2|7:2|8:1|7:3;c:6|f:23|7:6|f:9|7:2|f:30|7:7|f:3|7:2|f:5|7:2|c:2|f:1|c:1|8:1|c:27|8:8|c:21|e:1|4:1|1:4|4:10|6:4|4:10|6:1|8:43|6:3|c:1|e:1|6:1|4:1|e:1|c:2|7:2|f:6|7:1|f:1|c:3|e:1|4:4|8:91|7:2|f:2|7:3|8:1|7:17|f:3|7:1|c:2|7:4|c:4|f:1|c:1|e:3|c:2|e:1|8:1|c:3|8:1|7:7
f:1|c:3|7:2|f:24|7:4|f:12|7:1|f:9|7:2|f:19|7:11|f:4|7:1|8:1|c:1|f:2|c:1|8:1|c:34|8:2|c:3|f:5|c:13|e:1|4:2|1:4|4:7|6:1|4:1|6:8|4:6|8:40|9:2|8:2|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:2|f:1|7:7|c:2|e:2|1:1|4:3|8:47|7:2|8:41|7:1|f:2|7:3|8:4|7:15|f:2|7:1|c:6|7:1|c:1|7:2|c:2|f:2|c:1|e:3|c:4|f:1|c:1|7:6|f:2;f:1|c:3|7:4|f:5|7:1|f:42|7:2|f:21|7:8|f:4|7:3|f:1|c:1|e:1|8:2|c:39|f:2|7:1|f:2|c:3|f:2|c:8|e:1|4:2|1:4|4:7|6:5|8:7|4:2|6:2|8:3|a:1|8:36|9:2|8:2|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|8:44|7:2|c:2|7:1|8:40|7:1|f:1|7:1|f:1|7:2|8:2|7:1|8:1|6:1|8:1|7:11|f:3|7:1|c:9|7:3|c:2|f:3|c:1|e:1|c:7|7:5|f:3
7:11|f:1|7:1|f:39|7:6|f:22|7:7|f:3|7:2|c:1|f:1|c:1|8:1|e:1|8:2|c:41|7:2|c:4|f:2|c:7|8:1|c:1|8:1|1:1|4:1|1:6|4:4|6:3|8:10|6:2|8:1|2:1|8:39|9:2|8:2|6:3|8:1|c:3|f:1|7:2|f:2|7:8|c:4|e:1|4:3|6:1|8:42|7:1|c:5|8:34|7:7|f:3|7:1|8:3|6:1|8:1|7:11|f:3|7:1|c:9|8:1|d:1|7:3|c:4|f:1|c:2|e:1|8:1|c:3|7:5|f:5;7:8|f:46|7:3|f:25|7:5|f:1|7:2|c:2|f:1|c:1|8:2|e:1|8:1|c:8|e:3|c:45|8:2|c:1|8:1|1:1|4:1|1:6|4:2|6:1|4:1|6:3|8:10|6:1|2:1|8:41|9:2|8:2|6:6|8:3|c:3|7:8|c:3|e:2|4:3|6:1|8:40|7:3|c:4|7:1|8:30|7:11|f:4|7:1|8:3|7:1|f:13|c:9|d:1|8:3|7:5|c:3|f:1|c:6|7:1|f:9
7:8|f:49|7:1|f:25|7:3|f:1|7:1|c:2|f:1|c:1|e:1|8:2|e:1|8:2|c:8|e:5|c:43|8:2|e:1|8:1|4:2|1:1|4:3|1:2|4:2|6:1|8:1|2:2|8:5|e:2|8:5|2:1|8:3|7:1|8:2|7:1|8:38|6:3|4:1|e:1|4:1|6:8|8:1|c:9|e:1|4:3|6:1|8:40|7:1|c:6|7:1|8:26|7:15|f:3|7:2|8:1|7:1|f:12|c:15|7:6|c:8|7:1|f:11;7:8|f:50|7:2|f:23|7:4|c:2|f:1|c:1|8:2|6:2|e:1|8:1|e:1|c:8|e:1|c:4|e:3|c:7|e:2|c:30|8:5|4:1|6:1|4:4|1:2|4:2|2:4|8:2|e:6|8:8|7:1|8:2|7:5|8:34|6:3|4:1|c:4|e:3|6:8|8:2|e:1|c:2|e:1|4:3|6:1|4:1|8:38|7:2|c:6|8:21|7:13|c:4|7:4|f:1|7:5|f:12|c:12|f:1|c:6|7:3|c:6|f:14
7:8|f:76|7:2|8:1|c:1|f:1|c:1|8:2|6:1|8:2|e:1|8:1|c:9|8:1|c:2|f:2|c:3|e:3|c:3|e:2|c:30|8:9|6:1|4:2|1:2|6:1|4:1|2:3|8:3|e:7|7:1|e:1|8:5|7:1|8:2|7:4|8:5|c:2|8:28|6:3|4:1|e:2|c:7|e:4|6:7|4:4|6:1|4:1|8:38|7:2|c:6|8:17|7:11|c:10|8:1|f:1|7:1|8:1|7:4|f:12|c:20|8:1|c:1|7:6|f:16;7:9|f:17|7:6|f:32|7:1|f:19|7:2|c:4|8:1|6:1|8:5|c:11|7:3|f:4|c:1|e:1|c:3|e:2|c:29|8:12|6:1|4:2|6:1|4:1|2:2|8:2|e:12|8:4|7:1|8:2|7:3|c:1|8:5|c:3|8:27|6:4|e:2|c:2|7:4|c:9|e:1|1:1|4:1|6:2|4:2|6:1|4:1|8:37|7:1|c:6|8:14|7:14|c:6|e:3|8:2|c:1|8:2|c:1|8:1|7:3|f:11|c:22|8:1|c:1|7:4|f:18
7:9|f:15|7:2|c:2|8:1|c:1|7:2|f:35|7:1|f:19|7:2|f:1|c:3|8:4|c:8|e:1|c:2|7:4|f:3|c:1|e:1|c:4|e:1|c:1|f:2|c:3|e:1|c:1|e:1|c:18|8:9|2:1|a:3|8:3|6:3|2:1|8:3|e:10|7:7|8:1|7:3|8:8|c:3|8:26|6:4|e:2|c:2|7:4|f:5|c:2|e:2|4:7|6:2|8:36|7:2|c:5|8:1|7:2|8:9|7:7|c:4|7:6|c:1|8:3|e:5|8:2|e:1|c:1|8:1|c:1|f:1|7:1|f:12|c:11|f:1|c:11|7:3|f:21;7:9|f:13|7:2|c:3|8:1|c:2|7:1|f:38|7:1|f:11|7:1|f:7|7:5|c:1|8:1|c:9|e:1|c:2|7:6|c:2|e:1|c:4|e:1|c:3|8:8|e:2|c:11|8:12|2:1|8:8|2:2|8:1|e:10|7:2|8:4|7:3|8:1|7:2|c:1|8:8|c:3|8:27|6:3|e:2|c:2|f:6|c:2|8:1|6:3|4:2|1:1|e:1|c:1|e:1|1:1|4:2|6:1|8:1|c:1|8:35|7:3|8:5|7:2|8:2|7:9|c:6|7:5|8:9|4:3|8:2|6:1|8:1|c:1|8:1|f:12|7:1|f:1|c:8|f:2|c:5|7:2|8:2|7:5|f:23
7:9|f:12|7:3|f:2|c:1|8:1|c:2|7:1|f:41|7:2|f:2|7:5|f:13|c:11|e:1|c:2|7:6|c:6|e:2|c:4|7:5|8:5|c:4|8:1|c:5|8:10|2:3|8:11|7:6|e:2|7:4|8:5|7:1|8:3|7:1|8:8|c:4|8:27|6:3|e:1|c:6|8:1|6:5|1:1|e:3|c:3|e:1|4:5|6:1|c:1|8:42|7:10|c:1|7:1|c:9|8:11|6:1|8:2|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:13|c:6|f:2|c:1|7:5|8:2|7:6|f:25;7:10|f:11|7:1|c:1|f:2|c:1|8:1|c:3|7:1|f:17|7:5|f:43|c:9|8:1|c:2|7:6|c:5|e:3|c:1|f:1|c:4|7:4|c:2|d:1|8:1|c:4|8:1|c:5|8:16|7:2|8:6|7:1|8:1|7:2|e:2|7:5|8:9|7:2|8:7|c:7|8:25|6:3|4:1|e:1|8:1|6:5|1:1|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:3|6:1|c:1|7:1|8:40|7:9|c:6|e:1|8:5|c:1|8:12|7:1|f:5|8:1|6:1|8:1|c:1|8:1|c:1|f:8|c:1|f:1|c:5|f:3|c:1|7:4|f:1|7:7|f:28
7:9|f:11|7:2|f:3|c:5|7:1|f:16|c:1|8:2|c:2|8:1|c:1|7:2|f:40|7:2|c:6|e:2|c:2|7:6|c:5|e:3|c:5|f:1|c:2|f:1|c:4|e:1|c:11|8:3|6:1|8:8|7:3|8:9|7:9|c:1|8:9|c:1|8:9|c:6|8:25|6:6|4:1|e:3|c:8|f:2|8:1|6:2|e:1|c:1|e:1|4:3|6:1|8:1|7:1|8:39|7:6|c:5|e:2|8:3|4:6|8:1|c:1|8:12|7:2|f:1|7:1|f:2|6:2|c:1|8:2|f:4|c:15|7:4|f:1|7:5|f:30;7:8|f:11|7:2|f:3|c:1|8:1|c:4|f:16|c:2|8:1|c:1|f:3|c:1|8:2|c:2|f:40|c:6|8:1|e:1|c:2|7:6|8:1|c:5|e:2|c:5|f:5|c:2|e:2|8:2|c:10|8:1|6:2|8:7|7:4|8:4|7:1|8:1|c:1|8:2|e:1|8:1|c:3|7:4|8:19|c:1|8:2|c:4|8:25|6:4|e:2|c:7|7:4|c:2|6:2|4:1|e:1|c:2|e:1|1:1|4:2|6:1|4:1|7:1|8:37|7:4|c:5|8:4|4:3|1:7|4:1|8:1|e:1|8:11|6:1|7:3|f:1|7:1|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:1|c:17|7:7|f:33
7:7|f:12|7:2|f:3|c:4|7:1|f:17|c:1|8:2|7:1|f:5|7:6|f:40|7:1|c:6|7:6|8:1|c:5|e:1|c:5|f:6|c:5|8:1|c:2|8:1|c:6|8:2|6:3|8:6|7:4|8:3|7:3|c:1|e:1|c:2|e:2|8:1|c:1|7:2|c:1|8:52|6:4|c:5|7:5|f:2|c:1|8:1|6:2|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:35|7:1|f:1|c:5|8:6|4:4|1:6|4:3|e:1|8:11|6:1|8:1|f:1|c:5|6:2|c:1|8:2|c:1|f:1|c:8|7:4|f:3|7:6|f:35;7:4|f:14|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|7:1|f:9|7:5|f:43|c:4|7:2|c:1|8:1|c:11|f:2|c:1|7:1|f:3|c:5|8:1|c:2|8:3|c:2|8:3|6:4|8:5|7:1|8:1|7:2|8:3|7:4|c:7|e:1|8:1|c:2|8:52|6:4|e:3|c:2|7:4|f:2|c:1|6:2|4:1|e:1|c:5|e:2|4:1|6:3|8:1|c:1|8:33|7:3|c:6|e:1|8:3|4:10|1:2|4:4|8:22|c:1|8:2|c:9|7:2|f:1|7:27|f:18
f:18|7:2|f:3|8:1|c:4|f:16|c:2|8:1|c:1|f:12|7:4|f:30|7:1|f:11|8:2|c:5|8:1|c:11|f:5|c:5|f:1|c:1|8:1|c:2|8:6|6:8|8:3|c:1|7:8|c:1|8:1|c:8|e:3|8:11|c:1|8:41|6:3|4:2|e:1|c:2|7:2|c:1|f:2|8:1|6:2|e:1|c:1|f:3|c:1|f:2|c:1|e:1|4:1|6:3|8:1|f:1|7:2|8:30|7:1|f:1|c:9|8:3|4:16|8:1|e:1|8:21|c:1|8:1|c:9|7:17|f:31;f:15|7:4|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|f:15|7:3|f:25|7:2|f:4|7:1|f:7|c:1|8:1|6:2|8:1|c:4|8:1|c:10|f:6|c:3|8:1|c:1|f:1|c:2|8:1|c:1|8:1|c:1|8:3|6:7|8:4|c:4|7:6|c:1|8:1|c:9|8:13|c:1|8:41|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|4:1|6:1|4:1|c:3|7:1|f:5|c:1|e:1|1:1|6:3|8:1|f:3|7:3|8:25|7:2|c:11|e:1|8:2|4:16|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:7|f:1|7:1|8:1|7:4|f:9|7:1|f:32
f:14|7:5|f:3|8:1|c:3|7:1|f:16|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:1|f:8|7:1|f:3|c:1|8:1|6:1|8:1|c:1|8:2|c:2|8:2|c:10|f:7|c:1|f:1|8:2|f:1|c:2|8:4|6:10|8:7|c:1|7:6|c:11|e:1|8:12|c:1|8:41|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:4|f:2|c:1|f:1|c:1|e:2|6:1|4:1|6:2|c:1|f:1|c:1|f:3|c:1|8:24|f:1|7:1|c:9|e:1|c:1|e:2|8:1|4:17|e:1|8:12|1:8|8:2|c:1|8:2|f:1|c:2|7:1|c:1|7:6|f:44;f:13|7:5|f:3|c:5|f:16|c:2|8:2|f:16|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:1|f:2|c:1|8:1|c:5|8:3|c:12|f:8|c:5|8:2|6:12|8:2|c:1|8:6|c:18|8:53|6:3|4:1|e:2|c:3|6:3|e:1|c:1|7:2|f:6|c:3|e:2|4:3|6:1|c:8|8:23|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:6|8:1|4:1|e:1|c:1|8:1|c:1|f:1|c:3|7:3|f:47
f:12|7:4|c:1|f:2|c:7|f:15|7:1|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:1|c:1|8:1|c:1|f:1|c:20|f:6|c:2|f:1|c:2|8:1|6:1|8:1|6:10|8:3|c:2|8:8|c:17|8:52|6:3|4:1|e:2|c:1|8:1|0:1|6:1|e:1|c:3|f:8|c:3|e:2|4:3|6:1|e:1|c:6|f:1|c:1|8:23|7:1|c:12|e:1|4:19|8:1|c:1|8:12|1:7|4:1|8:1|c:1|e:1|8:1|c:4|7:1|f:49;f:11|7:2|c:11|7:2|f:15|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:10|7:1|f:8|c:16|e:1|8:1|c:1|f:7|c:2|8:1|6:1|8:3|6:6|8:3|c:4|8:9|c:19|8:4|c:1|8:44|6:3|4:1|c:1|e:1|6:3|e:1|c:1|e:1|7:2|f:6|7:2|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|7:1|c:1|8:22|c:10|e:3|4:19|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:2|c:2|f:51
f:11|7:1|c:10|7:2|f:17|7:1|c:3|f:15|7:2|f:26|7:2|f:4|7:1|f:4|7:1|f:13|c:12|8:1|7:4|f:5|c:2|8:14|c:4|8:9|c:22|8:1|c:1|8:44|6:4|e:1|6:2|e:1|c:4|7:1|f:2|7:7|c:4|e:6|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:2|e:1|c:6|e:5|4:12|1:2|4:5|8:13|1:8|8:1|4:1|e:1|c:1|8:1|c:1|f:51|7:1;f:10|7:2|c:9|f:20|7:1|c:5|f:12|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:4|7:1|f:16|c:8|8:1|c:1|7:1|f:2|7:2|f:3|c:3|e:1|8:5|c:2|8:1|c:10|8:12|c:18|8:1|c:1|8:36|7:2|8:2|6:2|8:2|6:6|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:9|7:2|8:11|c:7|e:6|4:12|1:2|4:5|8:11|e:1|8:1|1:9|4:1|8:1|c:1|8:2|f:50|7:2
f:10|7:4|f:28|7:2|c:2|8:2|c:2|f:9|7:2|f:27|7:2|f:3|7:1|f:5|7:1|f:20|c:2|f:1|c:1|8:1|7:3|c:1|7:1|c:8|e:1|c:17|8:10|7:2|c:18|8:1|c:1|8:3|c:1|8:38|6:6|e:1|c:1|e:1|c:1|7:3|f:3|7:10|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|c:5|e:9|4:11|1:4|4:4|8:14|1:8|4:1|8:1|c:1|8:1|c:1|f:24|7:1|f:24|7:2;f:10|7:3|f:32|c:8|f:5|7:3|f:27|7:1|f:9|7:1|f:24|c:1|7:1|c:6|f:3|c:20|8:5|c:3|7:2|8:3|6:1|8:1|c:18|8:2|c:4|8:33|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|e:6|c:10|8:9|7:2|8:6|9:3|7:1|9:1|7:1|f:1|c:2|e:11|4:11|1:4|4:4|8:1|e:1|8:12|1:8|4:2|e:1|c:1|8:1|c:1|f:15|7:5|8:7|7:7|f:13|7:3
f:48|c:8|f:1|c:1|8:1|c:1|f:27|7:2|f:9|7:1|f:4|7:5|f:15|c:1|7:2|c:8|f:1|c:23|8:4|6:2|0:4|8:2|c:17|8:2|c:3|8:32|6:1|8:2|6:3|8:3|6:5|4:1|e:1|c:2|f:2|7:12|c:1|f:1|c:1|e:7|c:8|8:9|7:6|9:2|8:6|7:1|c:1|8:1|e:2|c:4|e:5|1:1|4:6|1:8|4:1|1:1|4:3|8:15|1:6|4:2|8:1|c:1|8:2|7:1|f:12|7:1|8:20|7:14|8:2;f:8|7:1|f:42|c:4|8:1|c:4|f:27|7:1|f:10|7:1|f:4|7:8|f:15|c:8|f:1|7:1|c:3|8:1|c:14|8:2|6:2|0:1|6:3|0:1|6:5|8:3|c:16|8:2|c:3|8:2|d:1|8:28|6:2|8:1|6:3|8:4|6:3|4:1|1:2|e:5|c:4|7:9|f:1|c:1|e:6|c:8|e:1|c:1|8:5|7:2|9:1|8:16|e:1|c:3|e:9|4:6|1:8|4:1|1:1|4:4|8:14|1:8|8:1|e:1|c:1|8:1|c:1|f:9|7:5|8:35
f:7|7:2|f:45|7:3|f:29|7:2|f:10|7:1|f:4|7:10|f:16|c:2|7:5|8:1|7:1|c:1|8:1|c:12|8:4|6:3|8:1|7:2|8:1|6:3|0:1|6:1|8:3|c:3|7:2|c:2|8:5|c:4|8:2|c:3|8:29|6:2|8:10|6:3|1:1|c:1|e:10|c:4|7:4|c:1|f:1|c:2|e:5|c:11|7:1|8:12|7:5|c:1|8:2|c:6|8:1|e:8|1:1|4:5|1:12|4:2|8:1|e:1|8:14|1:6|8:2|c:2|8:1|c:1|f:4|7:3|8:3|7:3|8:35;f:7|7:1|f:78|7:1|f:10|7:1|f:5|7:13|f:16|7:5|8:1|c:2|8:1|c:11|8:4|6:2|7:1|f:1|7:3|6:5|8:4|c:2|8:7|7:3|c:3|8:2|c:4|8:29|7:1|8:1|7:1|8:8|6:3|1:1|c:1|e:2|c:4|e:6|c:10|e:6|c:10|8:6|7:10|c:1|8:3|c:5|e:1|c:1|e:10|4:5|1:12|4:2|8:1|e:1|8:14|1:4|8:9|7:2|8:2|7:5|8:2|7:1|8:35
f:6|7:2|f:78|7:1|f:10|7:1|f:4|7:16|f:16|7:3|8:1|c:3|8:2|c:1|7:8|8:4|6:1|8:1|7:1|f:1|7:3|6:4|8:6|7:2|8:4|7:5|c:3|8:2|c:5|8:27|7:4|8:8|6:3|1:1|e:3|c:8|e:6|c:4|e:8|c:10|7:14|c:1|8:2|e:1|8:3|7:2|f:1|c:2|e:11|1:1|4:4|1:12|4:3|8:1|c:1|8:7|7:2|8:18|7:4|f:2|7:1|8:1|7:2|8:36;f:6|7:1|f:11|7:4|f:75|7:1|f:4|7:10|f:5|7:1|f:14|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:1|7:2|c:9|8:2|c:5|7:1|8:25|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:15|c:5|f:1|c:3|7:12|8:4|e:1|c:1|8:4|7:2|c:2|e:11|1:1|4:1|1:1|4:2|1:14|4:2|8:1|c:1|8:26|7:3|f:1|7:2|8:2|6:1|8:1|c:1|d:1|8:4|7:3|8:14|7:1|8:10|c:2
f:4|7:3|f:18|7:4|f:67|7:2|f:3|7:11|f:9|7:3|f:6|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:1|8:2|c:5|7:2|8:25|7:3|8:1|7:7|f:1|8:1|6:2|e:2|c:1|e:1|c:2|f:8|c:2|e:16|c:2|f:1|c:3|e:2|d:1|7:4|8:1|9:1|8:2|7:2|8:6|7:2|8:3|7:2|c:2|e:12|4:4|1:14|4:2|8:1|c:1|8:19|7:9|f:1|7:1|c:1|8:3|6:2|8:3|4:1|6:3|8:2|c:2|8:5|7:2|8:1|6:3|8:1|c:1|8:1|c:1|8:10;7:9|f:17|7:6|f:64|7:1|f:4|7:10|f:10|7:9|8:11|c:1|7:10|8:5|7:1|f:1|7:2|8:1|6:5|8:4|c:12|8:3|7:2|8:1|c:5|7:2|8:23|7:5|8:1|7:7|f:1|8:1|6:1|4:1|e:4|c:8|e:20|c:2|e:2|1:4|8:1|c:1|7:3|8:12|7:1|8:4|7:2|c:2|e:12|1:1|4:3|1:14|4:2|8:1|e:1|8:14|c:3|7:2|f:5|7:5|8:6|4:1|6:4|4:4|6:2|8:1|c:2|8:6|0:3|7:2|6:1|8:11
f:8|7:1|f:92|7:13|f:9|7:9|8:6|c:1|8:3|7:10|8:3|6:2|7:2|8:2|6:4|0:1|6:1|8:2|c:9|7:2|c:3|8:3|7:2|c:6|7:2|8:21|7:2|8:1|7:1|8:1|7:2|8:1|7:5|8:1|7:1|c:1|8:1|6:1|1:1|e:32|c:1|e:1|1:1|e:1|1:2|8:1|e:1|8:1|c:1|7:3|8:1|7:2|e:1|8:6|9:1|7:4|8:2|c:4|e:13|4:11|1:6|4:3|e:1|8:11|7:1|f:7|7:6|8:11|6:2|4:8|6:1|4:1|8:2|6:5|0:2|6:1|c:1|8:1|6:1|8:11;f:101|7:14|f:9|7:10|8:5|c:1|8:2|7:13|6:1|0:1|6:8|8:2|7:1|c:8|7:2|f:2|c:3|8:3|c:4|8:1|c:5|8:21|f:1|7:1|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:1|c:1|7:2|c:6|8:2|7:3|f:6|8:2|c:3|e:1|8:1|e:11|1:1|4:11|1:5|4:3|8:1|e:1|8:11|7:5|8:20|6:1|4:9|6:10|8:1|c:1|6:3|8:1|c:1|8:1|6:1|8:6
f:101|7:7|f:3|7:6|f:7|7:11|8:6|c:1|7:11|8:2|6:3|8:5|7:5|c:8|7:2|f:4|c:1|8:3|c:1|8:1|c:7|d:1|8:21|7:2|8:1|7:1|8:1|7:10|8:1|6:1|e:34|c:2|e:6|8:1|e:1|c:5|e:1|c:3|f:9|c:2|e:1|8:1|c:3|e:2|c:1|e:9|1:1|4:10|1:6|4:4|8:1|c:1|8:30|c:4|8:1|6:1|4:6|6:1|4:5|6:1|8:3|6:3|8:2|6:4|8:8|7:1;f:76|7:3|f:22|7:7|f:3|7:4|f:1|7:2|f:7|7:9|c:1|8:1|c:4|8:1|7:21|8:5|7:1|c:8|7:1|f:2|7:1|f:2|e:1|8:2|e:1|c:1|e:1|c:2|7:2|c:1|d:2|8:23|7:14|8:1|6:1|e:14|c:4|f:2|c:2|e:12|c:3|8:1|c:9|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:1|e:1|c:1|e:10|4:10|1:7|4:3|8:1|c:1|8:20|7:6|8:5|7:1|8:4|6:1|4:3|8:4|e:7|8:2|6:10|c:1|8:4|7:2
f:73|7:5|f:1|7:3|f:18|7:7|f:3|7:2|f:2|7:2|f:8|7:10|c:3|8:4|7:13|8:8|2:3|6:1|8:1|c:10|7:1|f:4|c:1|8:2|c:2|e:1|c:5|8:25|7:14|e:10|c:4|f:7|c:1|e:2|c:5|e:7|c:2|7:2|f:2|c:6|f:4|8:3|c:1|f:4|c:8|8:1|c:2|e:2|c:1|e:10|1:1|4:2|1:1|4:6|1:10|4:1|e:1|8:13|7:2|8:8|a:1|8:1|a:1|8:8|c:2|8:1|6:2|8:1|e:1|8:1|e:1|1:10|4:1|6:9|8:2|c:1|7:1|c:1|8:1|7:1;f:100|7:6|f:4|7:1|f:3|7:2|f:1|7:5|f:1|7:10|8:6|c:1|8:1|c:1|7:4|c:6|7:2|8:1|2:1|8:1|2:1|6:2|2:2|8:2|2:2|8:1|c:13|f:2|c:1|8:2|c:2|e:1|c:3|8:27|7:3|f:5|7:1|f:5|c:2|e:7|c:1|f:9|c:1|e:4|c:5|e:7|c:2|f:2|c:10|f:2|c:1|8:3|7:1|f:1|c:12|8:2|e:13|4:2|1:15|4:3|8:1|c:1|8:13|a:1|3:5|a:1|3:2|a:1|8:13|6:2|8:1|c:1|4:1|1:14|4:3|8:2|e:1|c:2|7:2|f:1|7:2|8:1
f:86|7:5|f:9|7:5|f:4|7:1|f:4|7:2|f:1|7:17|c:6|8:3|c:9|7:2|8:1|7:4|8:2|2:1|8:1|2:2|8:1|c:14|7:1|f:1|c:1|8:2|7:1|c:1|e:1|c:3|8:23|7:6|f:2|7:5|f:4|7:1|c:2|e:7|c:1|f:8|c:1|e:3|c:2|f:2|c:4|e:6|c:2|f:3|c:3|f:1|c:3|7:1|8:1|7:2|c:1|8:4|c:11|7:1|8:1|7:2|8:2|e:11|1:1|4:1|1:15|4:4|8:1|c:1|8:13|a:3|8:9|7:2|8:6|6:1|8:1|6:3|e:2|1:16|4:1|1:1|8:1|e:1|f:1|c:2|f:1|7:4;f:99|7:5|f:4|7:2|f:3|7:2|f:1|7:18|c:4|8:5|c:11|7:1|f:4|7:1|8:1|2:4|8:1|c:8|8:1|c:7|8:3|7:1|c:1|e:2|c:2|8:22|7:1|f:2|7:13|f:2|7:1|c:3|e:6|c:1|f:6|c:2|e:3|c:1|f:5|c:2|e:7|c:2|7:4|c:2|f:1|c:3|7:3|8:2|7:1|c:1|e:3|c:7|8:2|c:1|7:2|8:2|c:2|e:12|4:2|1:1|4:1|1:12|4:4|8:1|c:1|8:17|3:3|8:2|3:2|8:1|7:4|8:8|6:1|4:1|c:1|1:1|4:1|1:14|4:1|1:1|e:1|4:1|8:1|f:1|c:2|7:1|8:1|7:2
f:98|7:7|f:2|7:2|f:3|7:2|f:1|7:3|c:6|7:8|c:5|8:4|c:14|f:4|7:1|8:1|2:4|8:1|c:2|7:1|f:1|7:2|c:2|8:1|c:7|8:2|7:2|c:1|e:1|c:2|8:23|7:16|f:5|c:1|e:6|c:1|f:5|c:1|e:4|c:1|f:5|c:1|f:1|c:1|e:7|c:2|7:4|c:6|7:1|8:2|7:1|c:2|8:4|c:6|8:1|7:3|8:2|7:1|f:2|7:1|e:12|1:1|4:2|1:1|4:4|1:8|4:5|8:1|c:1|8:1|7:1|8:11|3:1|9:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:4|c:1|8:6|6:2|8:1|e:1|4:1|1:14|8:3|6:2|c:3|7:4;f:98|7:10|f:4|7:6|c:2|e:2|c:4|7:6|c:5|8:3|4:1|8:3|c:11|f:3|7:2|8:2|2:2|6:1|8:1|c:2|7:1|f:2|7:3|8:2|c:2|8:2|7:6|c:1|8:1|c:2|8:20|7:17|f:2|c:1|f:1|7:1|c:1|f:1|c:1|e:7|c:1|f:2|c:1|e:4|c:1|f:7|c:3|e:7|c:2|7:4|c:4|8:1|c:8|8:1|4:1|8:1|c:2|7:1|8:2|7:2|8:3|7:1|f:2|7:1|c:3|e:12|4:2|1:1|4:4|1:10|4:4|c:1|8:15|7:1|8:1|3:3|8:2|3:1|8:2|7:2|8:3|7:2|8:5|6:2|e:2|1:6|4:8|6:3|8:2|c:1|7:6
f:98|7:10|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:4|4:1|8:2|c:10|f:4|7:3|8:1|2:2|6:1|8:1|7:1|c:1|7:2|f:1|7:2|8:2|c:3|8:2|7:10|8:5|7:1|8:13|7:19|c:2|7:1|8:1|d:1|c:1|e:8|c:3|e:3|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|c:1|8:1|7:3|8:3|7:1|f:1|7:2|8:1|7:2|c:1|e:13|1:1|4:1|1:1|4:2|1:12|4:1|1:1|4:2|8:16|7:1|9:1|3:4|9:1|3:3|8:1|7:1|8:2|7:3|8:5|6:2|4:1|8:1|4:7|6:8|8:2|c:1|7:4|8:4;f:98|7:11|f:1|7:6|c:4|e:5|c:3|7:4|c:5|e:3|8:3|c:13|7:5|8:1|2:3|8:1|7:4|f:1|7:1|6:1|8:2|c:3|7:2|f:1|7:8|8:1|3:3|0:1|8:1|f:1|7:1|8:3|7:26|c:3|8:1|c:2|d:1|8:1|e:8|c:2|e:3|c:1|f:12|c:2|e:7|c:1|7:4|f:2|c:11|8:1|6:1|8:1|c:2|8:3|7:1|8:2|7:1|8:3|7:1|f:2|7:1|e:13|1:1|4:1|1:1|4:2|1:14|4:2|8:1|e:1|8:2|7:1|8:12|7:1|8:1|3:3|8:2|3:3|8:1|7:5|8:6|6:1|4:1|6:2|4:10|8:1|6:1|8:2|c:3|7:1|8:7
f:96|7:20|c:3|e:6|c:3|7:2|f:3|c:4|e:1|8:6|c:15|7:2|8:1|2:3|8:1|7:4|f:1|c:5|8:1|c:2|f:2|7:7|f:1|8:1|3:1|0:1|3:2|8:1|7:3|8:1|7:1|f:4|7:22|c:1|8:1|d:1|8:1|c:6|e:10|c:1|f:13|7:2|c:1|e:5|c:2|7:4|f:2|c:11|8:2|c:2|8:2|7:1|f:1|7:6|8:3|7:2|c:3|e:11|1:18|4:1|1:1|4:1|8:1|c:1|8:13|3:1|9:2|3:3|8:2|3:3|8:2|7:4|8:5|d:1|8:1|4:10|8:6|c:2|7:3|8:3|7:4;f:94|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|7:1|f:1|7:1|c:7|f:1|c:6|7:2|2:3|e:1|c:1|8:1|f:2|c:12|7:7|8:1|3:4|9:1|8:2|7:2|f:5|7:2|f:1|7:18|8:1|c:1|d:1|c:3|d:1|c:4|e:8|c:2|f:14|7:2|c:2|e:6|7:4|c:13|d:1|c:1|8:1|7:5|8:1|7:1|8:2|7:4|8:5|e:1|c:1|e:4|c:2|e:2|c:1|e:1|1:20|4:2|e:2|8:14|7:1|8:8|3:1|8:1|9:1|8:1|7:2|8:3|c:3|d:1|8:10|4:3|6:1|8:1|c:3|7:3|8:2|7:5
f:92|7:26|f:2|c:6|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:6|7:2|8:1|2:2|e:1|c:2|f:3|c:11|7:3|f:1|7:3|8:1|3:4|9:1|8:3|7:2|f:8|7:2|8:1|7:6|f:2|7:5|c:1|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:17|7:1|c:2|e:6|7:4|f:1|c:11|d:1|8:2|c:1|7:4|c:2|8:2|6:1|8:2|7:1|f:1|7:2|8:4|c:3|e:2|c:2|e:5|1:19|e:3|c:1|8:14|9:1|7:1|8:1|3:8|8:3|9:1|a:1|8:5|d:1|8:1|4:11|6:1|8:2|c:1|7:2|8:2|7:1|8:2|7:5;f:93|7:25|f:2|c:1|f:3|7:5|f:4|c:2|f:2|c:2|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|c:2|7:1|f:2|c:10|7:5|f:1|7:3|8:1|3:4|9:1|8:1|7:2|8:1|7:2|f:6|7:7|f:6|7:4|c:1|8:2|c:2|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:2|f:1|c:5|f:1|c:5|8:1|4:1|8:1|7:5|c:1|8:4|c:1|f:4|7:2|c:6|e:30|c:2|8:15|7:1|8:1|3:9|8:2|a:2|3:2|8:2|d:2|8:1|4:9|6:1|8:3|c:1|7:6|8:2|7:5
f:94|7:24|f:2|7:1|f:3|7:5|f:3|c:3|f:3|7:1|8:3|f:3|7:1|c:7|8:1|6:1|8:1|7:5|8:1|2:2|8:1|c:1|7:2|f:2|c:8|7:1|8:2|7:4|f:1|7:4|8:1|9:3|7:1|8:2|7:7|f:8|7:2|f:5|7:1|f:2|7:3|8:2|7:1|c:1|8:4|c:1|8:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:2|f:3|c:6|8:1|7:8|c:2|f:1|c:1|f:5|c:7|e:5|c:1|e:2|c:25|8:15|7:1|8:1|3:7|8:3|3:1|a:1|3:2|8:4|d:1|8:1|4:7|8:2|c:3|7:10|f:2|7:2;f:96|7:14|f:3|7:8|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:3|c:8|8:1|c:4|7:2|8:2|2:2|8:1|c:3|f:2|c:8|f:2|7:1|8:3|c:2|8:2|7:9|8:1|7:5|f:7|7:2|c:1|f:5|c:5|8:1|7:6|c:2|d:1|c:3|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:6|f:3|c:2|f:1|c:3|d:1|7:5|f:12|c:7|e:5|c:2|e:1|c:25|e:1|8:14|7:1|8:2|7:6|f:2|7:1|a:2|3:2|8:4|d:2|4:4|6:1|4:1|8:1|c:5|7:6|f:8
f:98|7:12|f:6|c:4|7:8|f:4|c:2|f:3|c:2|8:2|7:1|f:3|c:13|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:2|c:1|8:7|7:7|8:1|7:5|f:2|c:5|8:1|7:1|c:5|8:4|4:1|6:2|7:6|c:1|8:2|d:1|c:2|e:7|c:2|f:16|c:3|e:6|c:2|7:4|f:7|c:5|f:1|7:2|f:15|c:2|f:1|c:3|e:2|c:1|e:6|c:25|8:15|7:2|f:8|7:1|8:2|a:1|3:1|8:4|5:2|d:1|4:3|6:1|8:1|c:4|7:5|f:11;f:100|7:10|f:9|c:3|7:6|f:4|c:2|f:2|c:5|f:3|c:8|7:1|c:4|8:1|2:6|e:1|c:11|7:2|f:2|7:2|f:1|c:1|8:2|6:3|8:3|7:1|8:2|7:11|c:2|8:1|c:1|8:5|6:9|8:1|f:1|7:4|c:6|e:8|c:4|f:13|c:2|e:7|c:2|7:4|f:6|7:2|c:4|f:3|7:2|f:6|7:1|f:7|7:1|f:1|c:4|e:8|c:25|8:15|7:3|f:1|7:7|8:2|a:4|8:3|d:2|8:1|4:2|6:1|8:1|c:2|7:4|f:10|7:4
f:101|7:7|c:3|f:12|7:5|f:3|c:3|f:1|c:10|f:1|c:6|7:4|8:9|7:3|c:8|7:8|c:1|8:10|7:1|8:1|7:8|8:2|6:11|8:1|6:3|8:1|6:1|8:1|f:1|7:6|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:7|c:1|7:4|f:4|7:8|f:2|7:1|f:8|7:1|f:6|7:4|c:2|e:1|c:1|e:7|c:26|8:15|7:2|8:8|a:6|8:4|d:2|8:1|4:1|6:1|8:1|c:1|f:1|c:1|f:9|7:8;f:77|7:7|f:20|7:4|c:3|f:12|7:3|c:16|f:4|c:4|7:5|8:9|7:6|c:6|7:14|8:4|6:1|8:2|7:5|c:3|8:1|6:2|8:1|6:2|8:14|7:6|8:5|e:15|c:2|f:9|c:3|e:6|c:3|7:3|f:2|7:8|f:3|7:1|f:15|7:3|f:2|c:1|e:1|c:1|e:7|c:26|8:17|a:4|8:1|a:9|8:4|d:2|8:2|4:1|8:1|c:4|f:6|7:10
f:77|7:1|c:7|7:3|f:17|7:1|c:5|f:12|c:17|f:6|7:4|f:3|7:17|c:2|7:1|c:3|7:2|f:1|7:15|8:1|7:1|8:6|c:3|8:1|6:3|8:16|7:2|8:6|7:1|c:2|e:6|c:1|e:1|c:4|e:6|c:2|f:6|c:3|e:9|8:2|7:6|f:1|7:2|f:2|7:1|f:19|7:1|f:3|c:1|e:8|c:28|8:14|3:2|a:16|8:4|d:1|8:1|4:3|8:2|c:6|f:1|7:9|c:1;f:76|c:1|f:1|c:14|7:4|f:12|c:6|f:8|c:17|f:6|7:3|f:20|7:7|c:1|7:2|f:1|7:5|f:1|7:11|c:1|8:7|c:1|8:1|6:1|8:13|6:1|8:4|7:3|8:1|7:1|8:2|7:2|c:2|e:8|c:1|f:4|c:3|e:4|c:3|f:3|c:2|e:12|7:6|f:4|7:2|f:23|c:1|e:7|c:29|8:2|7:2|8:10|a:2|3:2|a:14|8:6|4:4|8:1|d:1|c:8|7:4|c:2|8:2
f:75|7:1|c:5|f:4|c:8|7:7|f:9|c:2|f:1|c:2|f:8|c:14|f:8|7:4|f:14|c:2|f:5|7:11|8:3|7:2|8:5|7:4|c:7|8:5|6:1|8:12|6:6|8:1|7:2|8:2|7:2|8:1|7:1|c:2|e:8|c:1|f:7|c:2|e:5|c:5|e:10|c:4|f:1|7:3|f:30|c:1|e:6|c:30|8:2|7:1|8:10|a:3|3:1|a:14|8:7|4:2|8:3|d:1|c:7|7:3|8:1|c:1|8:1|c:1|f:1;f:75|c:5|f:5|c:9|7:10|f:19|c:6|f:10|c:5|7:1|f:8|c:2|f:2|c:2|f:2|c:3|f:2|c:2|7:1|f:5|7:3|8:1|7:8|8:2|7:1|8:1|7:4|c:1|7:1|c:2|f:1|c:1|8:1|c:1|8:4|6:4|8:9|6:6|8:1|7:3|8:2|7:1|f:2|7:2|c:1|e:7|c:1|f:9|c:2|e:18|c:3|f:4|7:3|f:5|7:3|f:2|7:7|f:11|c:2|e:5|c:30|8:2|7:2|8:6|7:1|8:2|a:20|8:6|4:3|8:1|c:8|7:4|f:1|7:1|8:1|f:1
f:68|7:6|c:6|f:5|c:5|f:3|7:3|c:4|7:4|c:5|f:23|c:10|f:10|c:3|f:2|c:3|f:2|c:8|7:1|f:4|7:2|f:4|7:2|f:1|7:2|8:1|7:2|8:1|7:5|f:1|7:3|8:5|7:2|8:1|6:1|8:1|6:1|0:1|6:1|8:5|6:8|8:1|7:5|8:1|7:1|f:3|c:1|e:7|c:1|f:12|c:2|e:15|c:4|f:5|7:5|8:3|7:1|f:1|7:8|f:11|c:2|e:1|c:1|e:3|c:31|8:2|7:1|8:5|7:2|8:3|3:2|a:3|8:4|a:4|8:10|d:1|8:4|c:1|f:6|c:2|7:2|8:1|7:2|f:1|8:2;f:61|7:1|c:18|f:5|c:5|f:6|7:3|c:1|7:4|c:10|f:14|c:2|f:1|c:3|f:8|c:10|f:2|c:1|f:2|c:3|f:2|c:1|f:1|c:1|8:1|c:4|7:1|f:3|7:8|f:1|7:1|8:3|f:1|7:1|8:1|7:12|8:1|7:3|c:1|8:4|3:1|8:4|0:2|6:1|8:1|6:5|8:1|7:1|f:1|7:2|f:1|7:1|8:2|7:2|c:1|e:7|c:1|f:15|c:2|e:12|c:4|7:2|f:2|7:1|8:2|c:3|8:3|7:11|f:11|c:1|e:1|c:1|e:3|c:22|f:5|c:4|8:2|7:2|8:22|7:8|f:15|c:1|7:1|8:1|6:6
f:52|c:37|f:12|7:2|c:14|f:8|c:5|f:1|c:22|f:11|c:1|8:1|c:5|8:1|c:1|f:2|7:6|f:1|7:1|8:1|7:2|8:1|7:2|8:1|7:8|f:2|7:1|8:1|7:4|c:1|8:2|d:2|7:1|d:1|8:1|d:1|8:2|6:1|8:2|6:1|0:1|6:3|8:2|7:7|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:7|f:1|c:1|8:1|c:4|8:1|6:1|8:1|7:5|c:4|7:3|f:10|c:1|e:1|c:1|e:3|c:22|f:6|c:3|7:1|8:2|7:1|8:6|7:3|f:37|c:2|8:6;f:44|7:8|c:37|f:16|c:15|f:3|c:3|f:2|c:3|e:3|1:1|e:5|c:10|e:2|c:2|f:8|c:2|8:2|f:2|c:2|7:1|8:1|c:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:3|c:2|d:1|4:1|8:6|d:2|8:3|6:2|0:2|6:3|8:1|7:8|8:1|e:1|c:1|e:6|c:2|f:14|c:4|e:10|c:9|8:1|c:5|8:2|c:1|7:2|c:8|7:3|f:9|c:1|e:4|c:22|f:7|c:16|7:1|f:36|d:1|8:1|c:1|8:3|d:1
f:42|7:11|c:35|f:17|c:4|f:1|c:15|f:1|c:8|e:5|c:3|7:6|c:2|e:2|c:2|f:7|c:1|8:3|7:3|c:2|7:3|f:2|7:3|f:2|7:1|8:1|7:7|8:1|7:5|f:1|7:6|f:1|c:2|e:1|c:1|8:1|4:1|8:1|4:2|8:3|d:1|8:3|6:5|8:1|0:1|6:1|7:9|c:2|e:7|c:13|e:18|c:7|e:1|c:8|7:2|c:8|f:1|c:3|f:8|c:1|e:4|c:23|f:2|c:21|f:35|d:1|4:2|d:1|8:1|6:1|4:1|8:1;f:30|7:3|f:6|7:1|f:5|7:13|c:14|f:2|c:4|f:1|c:9|f:17|c:3|f:6|7:1|c:13|f:1|c:1|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:4|8:1|0:2|8:1|7:1|f:1|7:2|8:1|7:1|8:2|7:6|8:1|f:2|7:6|f:2|7:1|f:1|7:1|c:1|f:1|c:6|6:1|8:20|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:20|f:9|c:1|e:4|c:45|f:16|7:7|8:5|6:2|8:1|c:1|d:1|8:2|4:8
f:25|7:10|f:2|7:8|f:2|7:15|c:10|f:8|c:5|f:1|c:2|f:16|7:3|f:12|c:7|f:4|c:1|f:2|c:1|e:4|c:2|9:1|8:1|9:1|7:1|8:1|3:1|6:1|7:1|c:1|e:3|c:2|f:6|c:2|8:2|7:3|8:1|0:1|6:1|8:1|f:4|7:2|8:2|7:2|8:1|7:1|8:2|7:2|f:3|7:5|f:4|7:1|c:8|8:5|d:1|8:1|d:1|7:6|f:2|7:4|8:4|7:4|c:2|e:14|c:14|e:10|c:7|e:2|c:1|8:2|c:16|7:1|f:9|c:3|e:2|c:46|f:8|c:1|8:3|6:3|0:16|4:9|8:1|d:1|8:1;f:21|7:1|c:2|7:1|8:1|7:9|f:1|7:15|f:8|7:5|c:7|f:4|c:3|f:26|7:3|f:14|c:4|f:5|c:4|e:1|c:1|e:2|c:2|3:1|0:1|3:1|8:1|0:1|3:1|6:1|7:1|c:1|e:3|c:2|f:1|c:1|f:2|c:3|8:4|7:1|f:3|c:2|f:2|7:1|f:1|7:2|8:1|7:1|f:1|7:1|8:3|7:2|8:1|7:1|f:2|7:6|f:4|c:1|8:1|c:6|8:1|6:1|8:1|4:1|8:1|c:1|8:1|c:1|f:7|7:5|8:1|7:2|8:5|e:10|c:5|f:13|c:2|e:10|c:7|e:2|c:2|8:2|c:15|f:10|e:2|c:1|e:3|c:36|7:1|8:8|c:5|f:1|c:1|6:1|0:18|6:2|4:10|d:1|4:4
f:18|7:2|c:4|8:1|c:1|7:2|d:1|7:4|f:2|7:22|f:7|7:2|c:5|f:3|7:2|c:2|f:5|c:2|f:19|7:2|f:15|c:4|f:2|c:9|e:2|c:2|8:1|7:3|c:4|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:2|f:3|7:1|8:2|7:8|8:2|c:1|7:1|f:2|7:5|f:3|7:1|8:2|c:5|8:5|d:1|8:2|7:19|8:2|e:1|8:1|1:1|e:6|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|c:7|f:2|c:7|f:7|8:1|c:2|8:2|e:4|c:35|8:7|c:5|f:4|c:1|8:6|d:1|8:11|d:1|c:1|d:1|8:1|4:3|8:4|4:2|d:1|4:2|8:1|d:1;f:15|7:5|c:6|7:1|8:1|7:5|f:1|7:30|f:11|7:3|f:3|c:7|7:3|f:12|c:1|7:2|f:15|c:4|f:2|c:4|f:1|c:4|e:3|c:7|e:5|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|c:1|7:2|f:3|c:1|f:3|7:1|8:1|7:10|8:1|c:2|7:1|f:2|7:5|f:2|c:7|e:1|c:1|8:3|4:1|8:1|f:1|8:2|7:14|f:1|7:6|e:9|c:1|f:15|c:1|e:14|c:6|e:4|f:3|c:15|f:7|8:3|e:1|8:1|e:1|c:1|e:1|c:1|e:1|c:34|f:16|c:1|f:1|c:2|8:1|d:1|8:7|d:3|c:2|d:2|c:1|8:1|4:4|d:4|4:5|8:1|d:1
f:13|7:7|c:3|8:1|c:2|7:5|f:3|7:33|f:14|7:1|c:8|7:2|c:2|7:3|f:6|c:1|7:1|f:15|7:1|c:3|f:2|c:5|f:1|c:6|e:13|c:3|f:1|c:1|f:1|c:4|8:2|7:3|f:3|c:1|f:2|7:1|8:1|7:2|f:1|7:8|8:1|7:4|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:5|8:1|4:1|8:2|c:1|8:2|7:2|8:4|7:9|8:1|7:5|c:2|e:7|c:2|f:13|c:1|e:15|c:6|e:1|c:1|e:2|f:1|c:2|f:1|c:3|e:1|8:7|c:1|f:1|c:1|f:2|c:1|f:4|7:1|8:4|e:1|c:1|e:1|c:1|e:1|c:32|f:15|c:2|8:4|4:11|8:3|d:1|c:1|d:3|4:6|d:2|8:1|4:6;f:12|7:6|c:4|8:1|c:3|7:4|f:5|7:6|f:8|7:5|c:1|7:7|c:4|7:11|f:6|7:4|c:1|7:1|c:1|7:2|c:2|7:6|c:5|f:15|c:4|f:2|c:2|f:1|c:10|e:12|c:3|f:1|c:1|f:4|c:1|8:2|7:3|f:3|c:1|f:2|7:2|c:2|f:3|c:3|7:3|8:1|7:9|f:1|c:1|8:3|d:1|8:2|c:1|f:3|c:1|8:1|6:1|8:11|7:3|f:1|7:6|f:1|c:2|f:1|7:1|c:2|e:8|c:2|f:10|c:2|e:3|c:4|e:9|c:6|e:1|c:1|e:2|f:1|c:5|8:3|4:5|8:1|c:1|f:2|c:2|8:1|c:1|f:1|c:1|7:2|8:4|c:2|e:2|c:38|8:1|d:1|c:3|8:7|4:3|8:5|4:7|8:2|4:2|8:4|4:1|d:1|4:13
f:13|7:3|c:5|8:1|c:6|7:5|f:3|7:2|f:1|7:2|f:12|c:2|f:2|c:11|7:14|f:7|7:1|c:18|f:12|c:8|f:1|c:5|f:1|c:2|f:1|c:2|e:10|c:6|f:4|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:5|c:4|7:3|8:1|7:4|f:2|7:4|8:4|d:1|8:2|c:1|8:4|4:1|6:1|4:2|6:1|8:8|7:9|8:1|c:3|7:2|c:2|e:8|c:2|7:4|f:4|c:2|e:4|c:2|f:2|c:3|e:7|c:9|e:1|c:6|8:1|e:2|8:1|4:3|8:1|4:1|e:1|f:2|c:1|e:1|8:2|f:1|c:1|8:4|c:41|e:1|8:2|4:1|8:7|4:2|8:11|4:2|8:8|4:1|8:2|4:2|c:1|d:1|4:12;f:14|c:14|7:3|f:4|7:2|f:1|7:2|f:12|c:3|f:2|c:3|f:2|c:6|7:19|f:7|c:1|7:1|c:16|7:2|f:6|c:17|f:1|c:1|f:1|c:4|e:6|c:9|8:4|7:3|f:3|c:1|f:8|c:2|f:2|7:3|8:1|7:3|f:1|7:1|f:3|7:1|8:5|c:1|8:2|d:1|8:2|6:3|4:3|6:1|8:8|7:4|f:1|7:1|8:9|6:1|8:1|e:8|c:1|f:3|7:1|f:3|c:2|e:4|c:2|f:4|c:2|f:1|c:1|e:8|c:7|e:1|c:1|f:1|c:1|f:2|c:1|e:3|8:1|4:4|6:1|4:1|c:1|f:1|c:1|8:2|6:1|8:10|c:2|e:1|c:34|e:1|8:1|4:1|8:30|4:6|c:1|d:1|4:5|d:1|8:1|4:5
f:10|7:2|f:2|c:5|f:1|c:3|f:1|c:1|e:1|c:2|7:3|f:4|7:5|f:8|c:12|f:2|c:5|f:4|7:13|c:5|7:1|c:6|f:4|7:2|c:12|7:2|c:9|f:1|c:11|f:2|c:7|e:4|c:3|f:1|c:3|8:6|7:1|c:6|f:1|c:1|f:4|c:4|f:2|7:3|8:1|c:4|7:1|f:2|7:2|8:1|c:1|7:1|8:2|d:1|8:5|6:4|4:2|6:1|8:8|7:1|f:1|7:4|8:1|6:4|8:3|6:2|8:1|e:8|c:2|f:4|c:2|e:6|c:4|f:2|c:2|f:1|c:1|e:8|c:7|e:2|c:2|e:1|8:1|c:1|e:3|8:4|e:3|c:3|8:4|c:1|7:3|8:1|6:3|4:1|e:1|c:1|e:3|c:33|8:1|4:1|8:4|4:3|8:18|4:11|8:9|4:5;f:10|7:2|c:1|f:1|c:10|8:1|c:3|7:2|f:3|7:1|f:1|7:4|f:4|c:17|f:1|c:6|f:11|7:5|c:2|7:1|c:8|7:2|c:6|7:2|c:1|f:2|c:1|7:10|c:7|f:2|c:9|f:3|c:1|f:2|c:4|e:4|c:3|f:1|c:3|8:5|c:1|7:1|c:5|f:2|c:1|7:1|f:2|7:1|c:4|f:2|7:3|d:1|c:4|7:1|f:1|7:5|f:5|7:1|f:1|7:1|6:5|4:2|8:8|6:1|8:1|f:2|7:3|8:1|6:3|8:1|c:2|7:1|8:1|6:1|8:1|e:8|c:2|f:3|c:2|e:5|c:7|f:1|c:2|f:1|c:1|e:8|c:7|e:2|c:2|e:3|c:8|e:2|c:1|e:1|8:5|c:1|7:3|8:2|6:1|4:2|8:1|c:1|e:4|c:32|8:1|4:3|8:2|4:19|8:14|4:2|8:5|4:6
f:10|7:2|c:12|8:1|c:3|7:1|f:3|7:6|f:5|c:16|f:2|c:11|f:11|c:16|7:1|c:6|f:5|7:7|c:10|f:1|c:7|f:2|7:1|c:1|f:3|c:3|e:4|c:2|f:2|c:3|8:5|c:1|7:1|c:5|f:2|c:1|7:1|f:2|7:1|c:4|f:2|7:3|8:1|c:4|7:4|8:2|7:7|f:1|7:1|6:6|4:1|8:2|6:2|8:4|6:1|8:1|7:5|8:1|6:3|8:1|7:1|8:1|7:1|8:1|6:1|4:1|e:8|c:2|f:2|c:1|e:4|c:1|f:3|c:11|e:8|c:8|e:1|c:3|8:2|e:2|8:2|c:4|8:1|4:1|8:2|4:1|8:4|c:1|7:4|8:3|4:2|c:1|e:1|c:1|e:3|c:32|8:1|4:1|8:31|d:1|c:1|d:5|8:5|4:6;f:6|7:6|c:7|8:1|c:3|8:1|c:4|f:5|7:1|f:1|7:3|f:4|c:16|f:2|c:3|f:1|c:8|f:21|c:13|7:8|c:1|f:4|7:1|c:7|e:1|c:5|f:2|c:1|f:2|c:2|f:4|c:3|e:3|c:2|f:2|c:2|d:1|8:5|c:7|f:2|c:1|f:3|c:5|f:2|7:3|8:1|c:4|7:4|8:1|7:3|8:4|3:1|7:1|8:1|6:6|8:11|7:5|8:1|6:3|d:1|7:1|8:1|d:2|8:1|4:1|e:9|c:3|e:4|c:2|f:4|c:7|8:1|c:2|e:8|c:8|e:2|c:1|e:1|8:1|4:1|8:2|4:1|8:1|c:4|8:3|c:1|e:3|c:1|8:1|c:1|7:5|8:2|6:1|8:1|c:3|e:1|c:34|e:1|8:10|d:4|8:12|9:2|8:7|7:1|d:1|8:3|4:8|8:2
f:5|7:7|c:7|8:1|c:1|f:1|c:4|7:2|f:5|7:1|f:1|7:2|f:5|c:15|f:2|c:12|f:25|c:2|f:1|c:2|f:1|c:16|7:2|f:1|c:6|4:1|c:1|f:1|c:3|f:6|c:1|f:6|c:3|e:1|c:2|f:2|7:1|c:1|8:6|c:7|f:2|c:1|f:3|c:5|f:1|c:1|7:3|8:1|c:4|7:7|8:1|9:1|7:1|9:2|8:1|7:1|8:5|c:2|8:1|7:1|f:3|7:12|6:3|8:1|7:1|8:1|7:1|8:1|4:2|e:9|c:1|e:4|c:2|f:7|c:7|8:2|e:8|c:9|e:1|c:1|1:1|e:2|c:3|e:1|5:3|c:5|1:1|4:1|1:1|5:1|c:1|f:2|7:2|8:1|7:2|8:1|6:1|8:1|c:3|e:1|c:26|f:7|c:2|8:21|9:2|8:1|9:6|8:1|9:1|8:1|7:4|8:4|4:7|8:1|d:1;f:4|7:6|c:8|f:1|c:7|f:6|7:2|f:1|7:2|f:3|c:8|f:3|c:6|f:2|c:2|f:1|c:5|f:27|c:24|7:2|c:1|f:3|c:5|f:10|c:1|f:1|c:1|f:4|c:6|f:3|7:1|8:3|7:1|8:2|c:3|f:1|c:3|f:2|c:1|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:1|f:1|7:1|8:2|7:2|8:2|9:3|8:1|7:3|f:5|8:1|7:1|f:6|7:5|f:3|7:1|6:3|8:7|e:1|c:1|e:10|c:2|f:15|c:3|e:8|c:9|1:2|4:1|1:1|c:1|f:3|8:1|4:3|5:1|f:3|c:1|4:3|1:1|c:1|f:3|7:4|8:2|c:4|e:1|c:26|f:1|c:1|8:4|c:4|8:19|3:1|8:1|7:1|3:1|9:8|8:1|7:4|8:2|7:2|d:1|8:3|4:1|8:4
f:4|7:6|c:8|f:1|7:3|8:1|7:3|f:6|7:1|f:1|7:2|f:3|c:6|f:2|c:1|f:6|c:6|f:5|c:2|f:1|c:2|f:20|c:16|f:4|c:8|7:3|f:6|c:1|f:1|c:1|f:1|c:1|f:1|c:2|f:11|c:2|e:1|c:3|f:1|c:1|7:2|8:3|7:1|8:3|c:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:2|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:8|7:1|f:7|7:4|f:2|7:1|8:11|e:1|c:1|e:9|c:1|f:18|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:1|4:1|d:1|f:4|7:3|8:3|7:1|c:30|8:1|0:4|8:1|c:3|8:2|6:19|7:2|8:1|9:8|7:2|8:5|7:3|8:1|d:2|7:2|8:2;f:4|7:6|c:5|f:1|c:2|7:3|8:2|7:3|f:5|7:1|f:2|7:2|f:1|6:1|8:1|f:1|c:4|f:2|c:3|f:2|c:9|f:4|c:6|f:20|c:10|f:1|c:8|f:1|c:11|f:5|7:1|f:4|c:4|f:3|c:2|f:6|c:6|f:2|7:7|8:2|c:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|c:1|7:1|c:4|7:1|f:2|8:1|7:1|f:1|7:1|8:1|9:3|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:6|7:4|1:1|4:2|5:1|f:3|7:1|4:3|1:1|c:1|f:2|7:1|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:40|8:1|6:1|8:8|6:1|8:8|6:1|8:1|7:1|9:1|8:1|9:1|8:1|9:4|7:1|f:1|7:1|8:2|7:13
f:4|7:6|c:4|f:1|c:3|7:3|8:1|7:1|f:1|7:2|f:5|7:1|f:1|7:2|f:2|0:1|8:1|f:1|c:3|f:2|c:4|f:1|c:10|f:2|c:8|f:20|c:5|f:1|c:3|f:1|c:9|f:1|c:11|f:11|c:4|f:3|c:1|f:6|c:6|f:3|7:6|8:1|7:1|c:1|f:3|c:2|f:2|7:1|f:4|c:3|f:2|c:2|f:1|c:1|7:1|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:2|9:2|8:2|7:1|f:17|7:4|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:6|7:3|8:1|1:1|4:2|5:1|c:2|d:1|8:1|1:1|4:2|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:2|7:1|8:5|7:3|c:28|f:7|c:3|8:1|6:1|8:2|d:5|8:1|6:2|8:4|d:2|8:1|6:1|0:1|7:2|8:4|9:4|7:4|8:1|7:1|8:11;f:3|7:5|c:10|7:1|d:1|8:1|d:1|7:1|f:1|7:1|f:7|c:2|f:2|7:1|0:1|8:1|7:1|c:8|f:1|c:20|f:1|c:2|f:17|c:5|f:1|c:4|f:1|c:9|f:2|c:8|f:1|c:1|f:14|c:3|f:7|c:7|7:9|8:1|7:2|f:3|c:1|7:1|f:12|c:1|7:1|f:1|7:2|c:4|7:1|f:2|7:11|f:2|c:16|8:3|f:1|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|f:1|c:5|7:1|8:1|1:1|4:1|1:3|4:2|1:2|4:2|1:1|4:1|f:4|8:1|4:1|1:1|4:1|5:1|f:4|7:1|8:4|7:1|f:1|7:1|c:28|f:8|c:2|7:1|8:1|6:1|8:1|d:1|8:1|d:3|8:1|6:2|8:8|0:1|8:1|7:1|9:1|8:1|9:1|8:1|9:5|8:1|9:1|7:1|8:5|3:8
f:2|7:6|c:10|8:2|7:5|f:4|7:3|c:4|7:1|0:1|8:1|7:1|0:1|d:1|c:30|f:7|c:1|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:9|f:11|c:4|f:2|c:2|f:9|c:2|f:7|7:8|f:3|c:1|7:1|f:12|c:1|7:1|f:1|7:2|c:2|7:3|8:2|7:1|f:5|7:5|f:2|c:16|8:3|f:1|7:1|8:5|6:1|8:1|6:1|8:3|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:9|8:1|e:1|4:1|1:10|4:1|c:1|f:3|c:1|4:3|1:1|f:4|7:1|8:2|7:1|8:1|7:1|f:1|7:1|c:29|f:8|c:2|8:1|6:1|3:1|8:1|d:5|8:1|6:2|8:1|d:4|8:3|0:1|9:1|7:1|3:1|8:3|9:4|8:2|7:2|8:3|3:7|8:2;f:2|7:6|c:6|f:2|7:1|8:3|7:3|f:6|7:3|c:4|7:1|0:1|8:1|7:1|0:1|d:1|c:17|f:1|c:7|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:5|f:1|c:3|f:1|c:1|f:3|c:15|f:5|c:4|f:10|7:6|f:3|7:2|f:3|c:6|f:3|c:1|7:1|f:1|7:20|f:2|c:3|e:2|c:1|e:1|c:6|e:1|c:2|8:3|f:2|8:12|c:1|e:8|c:1|f:19|c:2|e:8|c:11|4:2|1:3|4:2|1:3|4:2|5:1|c:1|f:1|c:1|e:1|1:1|4:2|1:1|c:2|f:1|7:1|8:2|7:2|8:1|7:3|c:30|f:7|c:3|8:1|6:1|8:5|d:1|8:1|4:1|6:1|4:1|8:1|4:5|8:1|6:2|7:1|9:1|3:1|8:3|9:3|8:3|7:2|8:2|3:5|8:1|6:2|8:1
7:8|c:6|f:1|7:1|8:2|7:4|f:7|7:3|f:1|c:3|7:1|0:1|8:1|7:1|0:1|8:1|c:17|f:2|c:6|f:1|c:4|f:6|c:1|f:9|c:13|f:2|c:16|f:2|c:19|f:3|c:13|f:3|7:2|f:6|7:1|f:2|7:1|f:1|c:8|f:1|c:1|7:12|8:1|0:1|4:2|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:3|c:1|8:3|f:2|7:1|8:10|e:1|c:1|e:8|c:1|f:20|c:1|e:9|c:11|1:1|4:1|1:2|4:1|8:3|1:1|4:1|1:1|5:1|8:1|f:1|c:2|5:1|4:2|1:1|4:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:7|c:3|8:1|6:2|0:1|4:7|6:1|4:8|0:1|8:1|7:1|8:5|9:4|8:1|9:1|7:1|8:3|3:2|6:2|8:1|6:1|0:1|6:1;7:6|c:4|f:1|c:2|f:2|7:1|8:1|7:5|f:6|7:4|f:1|c:3|7:1|6:1|8:1|7:1|0:1|8:1|c:29|f:3|c:3|f:7|c:31|f:1|c:2|f:3|c:19|f:2|c:14|f:17|c:5|e:2|c:2|7:2|8:1|7:7|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:2|e:1|1:5|c:4|5:1|1:1|e:1|c:1|8:3|f:2|7:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:1|4:2|1:1|7:2|c:1|8:1|4:2|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:1|7:4|c:28|f:8|c:2|7:1|8:1|6:2|4:7|6:1|4:7|1:1|6:1|0:1|7:2|8:4|9:5|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:2|8:1
7:8|f:3|c:5|7:7|f:4|7:2|f:1|c:2|f:1|c:3|7:1|6:1|8:1|7:1|0:1|8:1|c:22|f:1|c:5|f:5|c:2|f:2|c:2|f:2|c:32|f:1|c:2|f:1|c:26|e:2|c:17|f:1|c:1|f:10|c:6|f:2|7:2|f:1|7:5|f:2|8:1|4:1|8:2|7:1|f:1|7:4|f:2|c:16|8:3|f:3|c:1|8:4|7:1|8:5|e:11|c:2|f:17|c:2|e:9|c:9|8:1|4:1|1:1|4:1|1:1|f:1|c:3|1:1|4:1|1:2|c:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:7|c:3|8:1|6:2|4:6|8:1|6:1|4:7|1:1|8:1|0:1|3:1|7:1|8:4|9:6|8:1|7:2|8:2|6:3|8:3|7:1;7:8|f:2|c:6|7:5|f:8|c:2|f:3|c:1|f:1|c:1|6:1|8:1|7:1|0:1|8:1|c:4|f:2|c:15|f:2|c:5|f:4|c:7|f:2|c:6|f:1|c:28|f:1|c:5|f:1|c:19|e:1|4:1|e:1|c:25|f:4|c:4|f:4|7:1|f:5|7:2|f:1|7:1|4:1|0:1|4:2|7:7|f:1|c:15|8:4|f:3|c:1|8:4|7:1|8:5|e:13|c:2|f:15|c:3|e:8|c:10|1:1|4:2|5:1|c:1|f:3|1:1|4:3|8:1|c:1|7:2|c:1|4:4|5:1|7:1|f:3|7:3|8:5|c:29|f:8|c:2|e:1|8:1|6:1|4:6|8:1|6:3|4:6|8:1|6:1|0:1|8:1|7:1|8:3|9:6|8:1|7:2|8:3|6:2|8:2|0:1|8:1
7:7|f:3|c:6|7:3|f:1|7:1|f:5|c:5|f:2|c:4|6:1|8:1|c:1|0:1|8:1|c:21|f:2|c:47|f:1|c:4|f:2|c:1|f:3|c:4|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:4|7:1|f:5|7:4|d:1|8:3|7:7|f:1|c:15|8:4|f:2|7:1|c:2|8:9|e:10|c:2|e:3|c:2|f:13|c:3|e:8|c:9|f:1|c:1|1:1|5:1|c:3|f:1|7:1|c:1|d:1|c:2|8:1|c:1|7:4|c:4|7:2|f:3|c:3|8:4|c:30|f:7|c:3|8:2|4:1|8:1|4:2|1:2|8:2|6:2|4:6|8:2|6:1|8:1|7:1|9:1|8:2|9:8|7:2|8:2|6:3|8:2|6:1;7:5|f:5|c:5|e:1|7:4|c:1|f:1|c:15|6:2|c:1|0:1|8:1|c:44|f:1|c:17|f:1|c:8|f:2|c:2|f:5|c:6|f:2|c:12|e:1|1:3|e:1|c:27|f:3|c:3|f:4|7:1|f:5|8:1|7:2|f:3|7:9|f:1|c:16|7:4|f:1|7:1|c:12|e:9|c:4|e:3|c:2|f:12|c:4|e:6|c:9|f:2|c:2|f:9|8:1|7:1|f:6|7:6|c:1|f:1|c:2|8:5|7:1|c:28|f:1|c:1|8:1|6:4|c:4|8:3|1:4|8:3|6:1|4:1|8:8|6:1|8:1|7:1|8:2|9:9|7:1|8:3|6:2|8:2|6:1
7:4|c:1|f:2|c:1|f:2|c:5|e:1|c:1|f:1|c:19|6:2|c:1|0:1|8:1|c:44|f:3|c:25|f:1|c:2|f:2|c:9|f:1|c:13|1:4|e:1|c:28|f:2|c:3|f:4|7:1|f:5|8:1|7:14|f:1|c:2|f:6|7:2|f:2|c:4|7:4|f:2|c:12|e:9|c:1|f:2|c:3|e:3|c:2|f:12|c:2|e:6|c:4|f:1|c:4|f:2|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:1|8:2|7:3|8:1|c:3|7:1|8:4|7:1|e:3|c:27|0:5|8:1|c:3|8:3|4:1|8:1|1:2|8:3|6:2|8:3|e:4|8:1|6:2|7:1|9:1|8:1|9:8|8:1|7:2|8:2|3:1|6:2|8:2;7:3|f:3|c:1|f:2|c:5|e:1|c:13|e:1|c:4|e:1|c:3|6:2|c:1|0:1|8:1|c:6|e:2|c:6|f:3|c:17|f:1|c:7|f:6|c:50|e:1|1:5|e:1|c:28|f:2|c:3|f:3|7:2|f:5|7:4|f:1|7:5|f:1|c:1|7:1|f:4|c:2|f:19|c:12|e:9|c:1|f:4|c:3|e:3|c:2|f:11|c:1|e:6|c:4|f:1|c:4|f:2|c:1|8:2|7:1|f:1|7:6|8:1|7:2|f:5|7:6|8:1|c:3|7:1|8:5|c:29|f:1|c:9|e:1|8:2|4:1|8:1|e:4|8:2|6:2|8:1|e:5|8:1|6:1|0:1|8:1|7:1|8:1|9:8|8:2|7:1|9:1|8:2|6:2|8:2
7:2|f:4|c:1|f:1|c:4|f:1|c:1|7:2|c:18|e:2|c:1|6:2|c:1|0:1|8:1|c:1|e:2|c:10|f:4|c:23|f:9|c:39|7:2|c:8|8:1|4:1|1:4|e:1|c:27|f:2|c:4|f:3|7:2|f:6|7:2|f:14|c:2|f:20|c:1|8:8|e:1|c:1|e:9|c:1|f:7|c:2|e:3|c:2|f:7|7:1|c:2|e:6|c:6|f:5|7:2|f:9|7:3|f:6|7:5|8:1|c:3|7:1|8:5|c:30|f:7|c:3|8:2|6:1|8:1|e:2|8:4|6:3|8:7|6:1|0:1|7:2|3:1|9:9|7:2|8:3|3:1|6:1|8:1;7:2|f:3|c:5|7:2|f:1|7:3|c:18|4:1|6:1|c:1|0:1|6:1|c:1|0:1|8:1|c:12|f:6|c:20|f:13|c:35|7:10|c:2|e:1|c:3|e:1|c:27|f:4|c:3|f:4|7:2|f:4|7:5|c:4|f:9|c:2|f:19|7:1|8:4|7:1|c:2|7:2|c:3|e:9|f:8|c:3|e:3|c:2|f:6|c:2|e:7|c:5|f:5|7:1|f:10|7:4|c:4|7:6|c:1|8:1|c:2|7:1|8:6|c:6|f:4|c:30|8:1|6:6|8:2|6:6|8:2|6:2|3:1|0:1|3:1|7:1|9:1|8:1|9:8|8:1|7:2|8:3|6:1|8:1
7:1|f:3|c:2|7:1|c:1|7:8|c:18|6:2|c:1|0:1|6:1|c:1|0:1|8:1|c:11|f:10|c:15|f:18|c:32|7:12|c:9|f:1|c:6|f:2|c:12|7:2|f:4|c:3|f:4|7:2|f:4|7:5|c:4|f:6|7:5|f:19|7:1|8:4|7:5|c:4|e:8|f:11|c:2|e:3|c:4|f:3|c:1|e:7|c:3|f:18|7:4|c:6|7:4|c:3|f:1|7:2|8:6|e:2|d:2|c:4|f:2|c:29|8:17|3:1|8:1|3:1|8:1|3:1|9:2|8:1|9:8|8:1|9:1|7:2|8:1|7:3;7:1|f:2|c:3|7:1|c:1|7:6|c:2|f:2|c:16|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:1|c:4|f:14|c:18|f:29|c:21|7:18|f:17|7:6|f:14|7:2|f:4|7:9|f:6|7:10|f:14|7:2|8:2|7:8|c:2|e:8|f:12|c:4|e:3|c:6|e:6|c:4|f:17|7:4|c:4|7:8|f:2|7:3|8:5|e:1|c:5|8:1|c:2|f:1|c:30|8:12|9:2|8:4|9:3|3:1|9:10|8:2|7:2|8:1|7:3
7:2|c:2|7:2|c:2|7:3|8:1|7:3|f:2|c:8|f:9|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|f:1|c:1|f:16|c:19|f:35|c:16|7:4|f:29|7:2|f:11|c:1|f:1|c:1|f:4|7:1|8:1|f:4|7:1|8:1|7:1|8:1|7:5|f:6|7:2|f:2|7:2|b:8|7:6|f:1|7:15|c:2|e:6|c:1|e:1|f:15|c:2|e:3|c:5|e:6|c:4|f:17|7:2|8:2|c:2|7:9|f:1|c:2|7:3|8:5|c:40|8:10|9:24|8:1|7:2|8:1|7:2;7:14|f:3|c:3|7:4|c:1|f:9|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:18|c:2|e:16|c:2|f:42|c:1|f:1|c:6|7:2|f:44|c:4|f:3|8:2|f:4|7:1|c:1|7:4|f:9|7:2|f:4|7:4|b:8|7:1|b:1|7:16|c:2|e:8|c:1|f:16|c:2|e:3|c:3|e:7|c:4|f:16|7:2|8:2|c:4|7:8|c:2|7:3|8:5|c:6|e:2|c:4|e:1|c:27|7:1|8:28|9:1|8:5|7:5
7:13|f:4|7:7|f:10|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:17|c:2|e:17|c:3|f:95|c:4|f:3|8:1|7:1|f:1|7:2|f:1|7:1|c:2|7:3|f:7|7:1|f:1|7:2|f:4|7:2|f:6|7:2|b:4|7:4|b:2|7:10|c:1|e:9|c:1|f:18|c:3|e:10|c:6|f:15|c:2|e:1|c:2|7:10|f:3|7:3|8:4|c:6|d:1|c:5|e:4|c:25|8:1|6:1|8:1|4:5|8:11|4:6|8:3|4:2|8:3|6:1|8:1|7:4;7:13|f:4|7:1|f:2|c:3|f:11|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:1|e:2|f:12|c:2|e:17|c:1|e:1|c:1|f:95|c:4|f:1|7:3|8:1|7:1|8:1|7:1|f:1|7:1|c:2|7:2|c:2|f:6|7:7|f:1|7:2|f:7|7:7|b:6|7:8|c:1|e:9|c:21|e:12|c:5|f:16|c:1|8:1|7:1|f:7|7:4|f:3|7:3|8:5|7:1|c:11|e:6|c:22|e:1|4:9|0:1|4:6|d:1|4:8|d:1|4:3|0:1|4:3|0:1|8:1|c:1|7:2
7:13|f:10|7:1|c:3|f:7|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|6:2|f:1|c:1|f:9|c:2|e:18|c:1|e:1|c:3|f:93|c:4|f:1|c:1|7:3|8:2|f:2|7:1|c:2|8:1|c:3|7:2|f:4|7:4|c:2|7:4|f:7|7:7|b:2|7:2|b:4|7:6|e:44|c:2|f:1|c:1|f:17|8:1|7:1|f:11|7:7|8:4|7:1|c:3|f:2|c:2|f:3|c:4|e:6|c:20|4:8|d:1|4:7|d:1|4:8|d:1|4:9|c:1|7:2;7:11|f:10|7:3|c:4|f:6|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:1|f:1|c:2|6:2|c:3|f:8|c:2|e:3|1:2|e:13|c:8|f:90|c:2|f:3|8:1|7:5|f:2|7:1|c:4|7:4|f:5|7:2|8:1|7:4|f:9|7:8|8:2|9:1|b:3|7:3|b:2|7:2|e:45|c:1|f:1|c:1|f:17|8:2|f:10|7:8|8:4|7:1|c:3|f:1|c:2|f:2|c:1|f:1|c:8|e:4|c:18|d:1|4:7|d:1|4:8|5:1|4:8|5:1|4:7|0:1|d:1|7:2
7:10|f:11|7:3|c:3|f:5|c:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:2|f:8|c:3|e:2|1:1|e:1|1:1|e:3|1:2|e:7|c:9|f:6|c:12|f:66|c:2|f:4|c:2|f:2|7:1|8:1|7:3|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:4|f:5|7:1|8:1|7:4|f:9|7:8|8:3|3:1|8:2|7:3|b:1|7:3|e:46|f:19|7:1|8:1|7:1|f:8|7:9|8:5|c:6|f:1|c:2|f:1|c:12|e:3|c:16|4:33|0:1|8:1|7:2;7:10|f:11|7:1|c:4|f:3|c:2|f:1|c:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|6:1|c:1|6:2|f:1|c:1|f:7|c:4|e:4|1:1|e:3|1:1|e:8|c:8|f:7|c:19|f:56|c:1|f:2|c:2|f:4|c:3|f:1|7:1|8:1|7:5|f:2|7:1|8:1|6:1|7:1|f:2|7:9|b:1|8:1|7:4|f:9|7:8|8:3|6:2|8:6|e:12|c:22|e:14|c:1|f:19|8:1|7:1|f:2|7:1|f:5|7:10|8:4|c:9|f:1|c:14|e:3|c:14|e:1|4:5|0:1|4:26|0:1|6:1|8:2
7:11|f:9|7:2|c:4|f:3|c:5|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:9|c:2|e:18|c:5|f:1|c:1|f:10|c:24|f:54|c:1|f:4|c:4|7:2|f:1|7:4|f:2|7:1|8:1|6:1|7:1|f:2|7:1|8:2|7:3|8:2|b:1|8:2|7:4|f:2|7:2|f:5|7:8|8:1|7:3|8:3|e:1|8:1|e:2|8:2|e:10|c:2|f:16|c:4|e:2|c:2|e:10|c:2|f:18|8:2|f:2|7:2|f:4|7:10|8:4|c:9|f:1|c:32|8:1|4:2|8:24|6:6|8:3;7:4|f:1|7:5|f:10|c:5|f:1|c:4|f:1|c:3|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:9|c:1|e:19|c:5|f:1|c:1|f:10|c:25|f:58|c:2|f:5|7:2|8:1|7:1|f:5|7:2|f:2|7:3|f:1|7:4|8:2|7:3|f:3|7:2|f:5|7:8|8:1|7:2|8:3|c:2|8:1|c:2|8:2|e:1|c:1|e:9|c:1|f:16|c:4|e:2|c:3|e:7|c:4|f:18|7:1|8:1|c:1|f:1|7:3|f:4|7:9|8:5|7:1|c:6|f:2|c:33|e:1|d:2|c:2|8:4|d:9|c:1|7:14|8:2
f:5|7:5|f:9|7:1|c:5|f:1|c:6|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:9|c:1|e:19|c:8|f:10|c:8|f:4|c:1|6:1|c:1|f:1|c:8|f:58|c:3|f:4|7:2|8:1|c:1|f:5|7:2|f:7|7:1|f:1|7:1|b:1|8:1|7:2|f:5|7:1|f:4|7:19|a:2|b:1|7:2|e:9|c:1|f:14|c:4|e:2|c:6|e:8|c:2|f:18|7:10|f:1|7:4|8:1|7:4|8:5|7:1|c:3|f:1|c:2|f:2|c:33|e:1|4:2|8:1|d:1|8:13|d:2|7:1|f:12|7:1|8:1;f:2|c:1|f:1|7:1|c:1|7:4|f:10|c:4|f:3|c:4|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:9|c:1|e:13|6:1|2:2|e:2|c:9|f:12|c:6|f:4|c:1|0:1|e:1|f:6|c:1|f:55|c:1|f:4|c:3|f:4|7:1|c:1|8:1|c:1|f:8|7:1|c:2|f:1|c:1|7:8|f:7|7:1|f:3|7:4|f:1|7:12|b:1|a:2|b:1|f:1|7:1|e:9|c:1|f:12|c:4|e:3|c:7|e:8|c:2|f:19|7:6|8:1|7:2|f:1|7:2|8:4|7:4|8:5|c:6|f:3|c:27|e:4|c:1|e:1|8:4|c:1|8:12|d:1|8:1|d:1|7:3|f:3|7:1|f:5|7:1|8:1
f:1|c:1|f:2|7:2|f:1|7:1|f:11|7:1|c:4|f:3|c:4|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:8|c:2|e:5|1:1|e:5|6:1|e:6|c:9|f:14|c:4|f:1|c:1|e:1|c:2|0:1|e:1|f:1|c:1|f:14|c:1|8:1|f:31|c:1|f:12|c:2|f:3|c:2|f:5|7:1|f:1|7:1|c:1|f:7|c:6|7:8|f:9|7:1|f:1|7:5|f:1|7:5|8:1|7:5|b:1|8:1|b:2|7:2|e:10|f:10|c:4|e:4|c:2|f:1|c:1|f:2|c:2|e:8|c:2|f:9|8:1|7:1|f:1|7:1|f:7|7:5|8:1|7:3|c:1|7:2|8:3|d:1|7:3|8:5|c:6|f:3|c:1|f:1|c:15|e:2|c:9|e:2|c:2|e:1|8:4|c:1|8:12|d:1|7:1|8:1|7:3|f:2|7:2|f:5|7:2;f:3|c:2|f:13|c:5|f:5|c:3|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:7|c:2|e:5|6:3|1:1|e:9|c:1|f:2|c:6|f:7|c:1|e:1|f:4|8:2|f:5|c:1|0:1|6:1|c:1|0:1|e:1|f:1|c:1|f:14|8:1|0:1|c:1|f:27|c:3|8:1|f:16|c:3|f:5|7:1|f:1|7:2|f:7|c:6|7:8|f:8|7:3|f:1|7:2|c:4|7:4|8:3|7:1|8:2|7:1|8:1|9:2|b:2|e:10|f:9|c:3|e:5|c:3|f:4|c:2|e:1|c:1|e:6|c:4|f:1|7:1|8:1|f:1|7:1|8:1|7:1|0:1|8:1|7:1|0:1|f:7|7:4|c:6|f:1|7:1|d:1|8:4|7:3|8:5|c:3|7:2|f:5|c:15|8:1|0:1|e:1|c:13|8:1|4:3|8:1|c:1|8:3|4:1|8:6|c:2|8:1|d:1|7:3|f:3|7:2|f:4|7:1|8:1
f:2|7:2|c:1|f:13|c:4|f:4|c:1|f:1|c:3|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|c:1|f:6|c:1|e:4|1:1|6:3|e:6|8:1|e:1|6:1|e:1|c:3|e:2|c:1|6:1|e:1|f:8|c:1|0:1|c:1|f:1|c:1|f:1|6:2|f:1|c:1|f:2|c:1|f:1|6:2|c:1|0:1|c:3|f:14|8:1|0:1|c:3|f:6|7:2|f:5|7:1|f:8|c:2|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:7|c:1|f:1|c:1|f:2|c:5|f:3|7:2|f:2|7:2|f:8|c:4|7:1|f:1|7:6|f:11|7:1|f:1|c:3|7:2|f:1|7:3|8:5|6:1|7:1|8:1|3:1|b:1|7:2|e:10|8:1|f:4|c:1|f:1|c:3|e:4|c:5|f:1|7:1|8:1|f:1|7:1|4:1|c:1|e:1|c:1|e:1|1:2|e:2|c:1|e:1|c:2|6:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:4|8:1|7:1|f:1|8:2|7:2|c:6|f:2|7:1|8:3|0:1|8:1|7:1|8:2|0:1|8:2|0:1|8:2|6:1|f:3|7:1|c:1|f:2|c:13|e:1|c:1|8:1|0:1|c:1|8:2|c:3|8:5|c:4|6:3|0:1|8:2|4:2|6:1|4:4|6:1|8:1|c:1|8:3|7:12|8:1|0:1;7:1|f:1|8:2|f:1|7:1|f:10|7:1|f:1|7:2|c:2|f:2|c:3|e:1|c:1|e:1|8:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|6:1|8:1|f:1|c:2|f:3|0:1|6:1|e:3|6:2|e:1|6:1|e:1|6:5|8:1|0:1|8:1|c:1|e:1|c:1|6:1|0:1|c:1|6:1|8:1|f:1|c:1|f:2|c:1|f:3|c:1|0:1|c:2|8:1|f:1|6:1|8:1|f:1|6:1|c:2|6:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:2|f:1|c:2|f:7|c:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|c:1|f:4|8:1|6:1|f:5|7:3|f:1|7:1|f:2|8:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|8:1|7:1|f:1|8:1|7:1|c:1|8:1|c:1|6:1|8:1|f:2|c:3|f:1|c:1|f:1|7:1|0:1|7:2|8:1|7:1|f:6|7:1|c:2|e:1|f:1|c:2|7:7|f:2|7:1|f:1|7:2|f:1|7:2|f:5|7:1|8:1|c:1|7:1|6:1|7:1|8:9|7:1|8:1|3:1|a:1|7:1|8:1|c:1|1:1|4:1|e:6|6:1|0:1|c:2|f:1|c:1|0:1|e:2|6:1|e:1|1:1|e:2|6:1|c:3|f:1|c:1|f:1|7:1|0:1|7:1|8:1|0:1|8:1|1:1|6:1|e:1|6:1|4:1|e:2|c:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|8:1|7:2|c:1|6:1|8:1|c:1|0:1|8:2|d:2|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:2|8:1|d:1|8:1|c:2|8:1|c:4|8:1|c:2|6:1|c:1|8:2|c:1|6:1|8:2|0:1|8:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|8:3|c:1|8:1|c:1|8:1|0:1|6:1|0:2|6:1|8:1|6:2|0:1|6:4|0:1|8:2|0:1|6:1|0:1|6:1|8:3|7:1|6:1|7:1|8:1|6:1|8:1|6:2|8:1|0:1
8:1|7:1|8:1|0:1|f:2|7:1|f:1|7:3|f:2|7:3|f:2|7:1|8:1|c:2|f:1|c:1|0:1|c:1|e:1|0:1|8:4|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|0:1|6:1|e:1|6:1|e:1|6:1|0:1|e:1|6:1|e:1|2:1|0:1|6:3|e:1|0:1|8:1|f:3|8:1|0:1|c:1|6:1|8:1|c:1|8:1|f:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:1|f:1|c:1|f:4|c:1|f:1|7:1|6:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|c:1|f:1|8:1|f:1|8:1|0:1|7:4|6:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|e:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:2|7:1|f:1|7:1|f:1|8:1|6:1|c:1|6:2|f:1|8:3|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|8:4|0:1|3:1|8:1|0:1|e:1|4:1|6:1|c:1|4:1|1:1|e:1|6:1|e:1|6:1|0:1|c:1|8:1|c:2|0:1|8:2|0:1|e:1|6:1|4:1|c:1|6:1|c:2|0:1|c:1|8:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|8:1|0:1|4:2|6:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|d:1|0:1|6:1|8:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|6:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1;0:1|8:2|0:1|f:1|8:1|7:2|0:1|7:2|8:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|e:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|e:1|6:1|e:1|6:2|c:1|0:1|8:1|f:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|6:1|c:1|8:1|6:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|3:1|8:1|0:1|e:1|6:2|c:1|6:1|1:1|e:1|0:1|e:2|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|c:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|8:2|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|6:1|8:2|0:1|6:1|0:2|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|7:2|6:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|6:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|7:1|8:1|6:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:4|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:4|0:1|c:2|7:1|f:1|7:3|0:1|e:1|6:2|c:1|6:1|4:1|e:1|6:1|e:1|8:1|0:1|c:1|8:1|c:1|e:1|0:1|8:2|0:1|c:1|8:2|f:1|6:1|7:2|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|c:3|8:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:2|f:1|6:1|8:1|7:1|0:1|d:1|8:2|7:1|6:1|8:1|7:1|0:1|8:2|c:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|d:1|8:2|7:3|8:2|f:1|7:1|f:1|c:3|8:2|c:1|8:3|6:1|8:2|0:1|8:1|6:1|0:1|7:3|8:1|0:1|8:3|7:4|6:1|7:2|8:2|f:2|8:6|6:1|8:4|c:2|8:1|c:2|7:2|f:4|7:1|f:1|7:1|0:1;0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:2|c:1|0:1|8:1|c:1|6:1|f:1|8:1|0:1|f:1|c:1|f:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|e:1|c:2|f:1|6:1|0:1|c:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|7:1|f:4|7:3|6:1|7:1|8:1|0:1|f:1|6:2|f:1|6:1|8:1|f:1|8:1|f:1|8:1|0:1|f:3|7:1|6:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|8:1|c:1|f:5|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|8:2|7:1|f:1|7:4|f:2|7:4|f:1|7:5|8:1|7:1|f:1|7:2|f:1|8:9|f:1|7:3|f:3|c:1|f:2|7:1|f:2|8:1|6:1|c:4|f:1|c:1|6:2|c:1|f:2|e:1|0:1|c:2|8:1|f:11|7:1|0:1|7:1|8:1|0:1|8:1|c:1|8:4|c:1|f:1|e:1|f:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:2|c:1|8:2|c:1|8:1|c:1|f:2|c:1|f:2|c:3|f:3|7:1|d:1|8:1|0:1|8:1|7:3|6:2|8:1|6:1|c:1|8:1|6:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|c:1|7:1|f:1|7:1|f:2|7:1|f:2|8:1|0:1|8:4|f:1|7:1|8:1|7:2|f:2|8:1|f:1|7:2|f:1|7:3|8:1|7:3|f:1|8:1|7:1|f:1|8:1|f:2|8:1|f:1|8:1|c:1|f:1|8:1|f:2|7:1|f:7|7:1|0:1
8:1|7:1|8:1|0:1|7:1|f:3|7:1|f:4|7:1|f:3|7:3|f:3|c:1|0:1|8:2|0:1|7:1|f:1|7:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:4|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:3|c:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|f:3|6:2|c:1|6:1|8:1|f:3|c:1|8:1|f:1|c:3|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|f:7|c:1|f:5|8:1|0:1|f:1|6:2|f:6|8:1|6:1|f:7|7:1|f:3|7:1|8:1|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|7:1|f:1|7:1|f:2|c:1|f:1|e:1|c:1|f:8|c:1|8:1|7:1|f:1|c:5|f:4|7:1|f:2|8:1|f:1|7:2|f:1|7:4|f:2|7:1|f:1|7:1|f:2|8:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:5|c:1|7:1|c:4|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:8|f:17|7:1|c:1|8:1|f:1|c:1|8:1|f:2|8:2|e:1|c:2|7:3|8:2|7:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:4|8:3|f:2|c:1|f:1|c:2|f:5|7:11|8:2|7:2|8:1|7:2|8:1|7:2|6:1|0:1|8:1|f:2|8:3|7:1|f:1|7:1|9:1|7:1|8:3|7:1|f:1|8:2|7:1|8:2|6:1|d:1|7:1|8:4|7:2|8:1|7:1|8:5|d:1|8:1|7:5|f:4;7:1|f:1|8:2|7:1|f:10|7:3|f:6|c:4|7:1|f:2|7:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|6:1|c:1|f:1|7:1|f:4|6:1|7:1|f:3|8:1|6:1|f:9|6:1|8:1|c:2|f:1|8:1|6:1|f:1|8:2|f:5|c:1|f:2|e:1|0:1|8:1|c:1|f:1|c:1|0:1|6:1|c:1|e:1|c:4|6:2|c:1|0:1|8:1|c:1|8:1|f:8|c:1|f:1|c:1|f:3|8:1|0:1|c:1|f:24|c:2|f:1|6:1|8:1|c:1|0:1|7:2|8:1|f:11|c:9|f:1|c:1|f:2|c:8|f:1|c:1|7:4|f:2|7:4|f:1|7:1|c:4|7:13|f:1|7:2|f:1|7:2|f:3|7:4|c:5|f:2|c:6|f:2|c:4|f:17|7:1|f:2|8:3|e:1|f:1|e:4|c:3|f:2|7:1|f:1|7:4|6:1|8:1|7:1|8:1|c:19|7:1|c:1|7:2|f:1|d:1|8:1|7:1|c:1|f:1|c:2|f:1|c:1|f:2|7:1|d:2|7:1|d:3|8:2|7:3|8:10|c:1|7:1|8:1|7:2|8:4|7:1|9:2|8:10|6:2|8:1|d:1|8:3|6:1|8:1|d:1|8:1|6:1|8:7|7:3|8:1|7:2|f:3
f:15|7:3|f:7|c:1|f:2|7:1|f:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|c:1|f:24|c:4|f:10|c:1|f:2|c:1|6:1|e:1|c:1|f:1|e:1|6:2|c:1|f:1|c:2|f:1|c:1|6:2|c:1|0:1|8:1|f:9|c:1|f:2|c:3|f:1|8:1|0:1|c:1|f:30|8:1|c:1|f:9|c:2|f:2|c:9|f:1|c:17|7:2|c:2|8:2|7:2|c:4|7:4|c:2|7:12|f:3|7:7|c:18|7:18|c:1|8:3|e:5|c:2|e:1|c:4|f:1|7:1|f:2|7:1|f:4|c:13|7:2|c:4|7:1|d:1|8:1|7:1|f:1|7:1|8:2|c:2|e:2|c:4|7:2|d:6|8:1|7:3|8:10|c:1|f:1|8:24|d:1|8:3|d:1|7:1|8:9|c:1|7:1|f:1|7:6;f:15|7:1|c:2|f:5|c:3|f:2|7:1|f:1|7:2|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:27|c:3|f:8|c:10|e:1|c:8|8:1|6:1|c:1|0:1|8:1|f:8|c:2|f:2|c:3|f:1|c:1|8:1|f:41|c:3|f:1|c:16|8:1|c:14|8:1|c:2|7:2|c:10|7:6|f:12|7:4|c:18|7:18|c:1|8:4|c:1|e:3|c:7|7:3|f:1|c:1|f:2|c:3|7:4|c:4|7:8|c:2|7:2|d:3|8:2|d:1|c:8|7:2|d:2|8:2|9:1|d:1|8:1|9:1|7:2|9:1|8:9|7:1|8:21|7:2|8:2|7:2|8:2|7:2|8:9|c:1|7:1|f:3|7:4
f:13|7:3|c:1|f:6|c:3|f:5|7:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:9|7:1|f:19|c:2|f:7|c:12|f:1|c:7|f:1|c:1|0:1|8:1|f:12|c:4|f:45|c:1|f:1|c:34|7:2|c:6|7:2|c:2|7:7|f:8|7:7|c:16|7:20|c:2|8:4|c:2|e:1|c:5|7:6|c:6|7:20|d:2|8:1|d:1|8:1|7:3|c:6|7:2|9:8|7:2|8:27|3:1|8:4|7:5|9:3|7:1|d:1|8:9|c:1|7:2|f:2|7:3|f:1;f:12|7:2|c:2|f:6|c:4|f:5|c:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:28|c:3|f:7|c:8|f:7|c:5|f:1|c:1|8:1|7:1|f:11|c:4|f:48|c:14|8:6|c:14|7:2|c:7|7:11|f:6|7:6|c:2|7:2|c:8|7:2|c:4|7:20|c:3|8:3|c:2|8:1|c:1|7:10|c:4|7:24|8:3|7:5|c:1|7:3|9:10|7:1|9:2|8:26|3:1|8:6|7:7|d:1|8:10|7:1|c:1|f:3|7:3
f:11|7:3|c:2|f:6|c:3|f:6|c:2|f:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|6:1|0:1|f:28|c:3|f:8|c:3|f:2|c:16|f:66|c:12|8:2|c:3|7:2|c:14|7:2|c:6|7:28|c:4|7:30|c:1|7:1|c:2|8:2|c:4|7:10|c:2|7:21|f:3|7:14|9:12|8:6|2:1|8:1|7:3|8:9|9:2|8:12|7:7|d:1|8:11|c:1|7:1|f:3|7:2;f:11|7:3|c:1|f:6|c:3|f:10|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|6:1|0:1|f:28|c:1|f:11|c:20|f:48|c:1|f:17|c:1|f:6|c:1|f:1|c:8|7:2|c:14|7:2|c:6|7:26|c:6|7:32|c:8|7:18|f:1|7:1|f:5|7:5|c:1|7:1|f:5|7:13|9:2|7:1|9:9|8:7|7:7|8:2|7:1|8:2|9:3|8:12|9:1|7:5|f:1|7:1|8:11|c:1|7:1|f:4|7:1
f:11|7:1|c:1|7:1|c:1|f:6|c:3|f:10|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|6:1|0:1|f:26|c:3|f:8|c:23|f:25|c:6|f:17|c:1|f:18|c:6|f:2|c:32|7:12|c:6|7:8|c:4|7:1|c:1|7:10|c:4|7:2|c:2|7:12|c:10|7:20|f:3|7:7|c:3|f:4|7:1|f:2|7:11|9:11|8:6|7:14|9:2|8:1|7:3|8:9|9:2|7:5|d:1|8:11|7:2|f:4;f:11|7:1|c:3|f:5|c:4|f:10|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|f:26|c:3|f:8|c:23|f:66|c:41|7:1|c:1|7:8|c:10|7:8|c:2|7:2|c:2|7:8|c:10|7:8|c:12|7:10|c:2|7:2|c:2|7:4|f:4|7:2|c:8|f:8|7:9|9:11|8:5|7:21|8:5|9:1|8:3|9:2|7:6|8:11|7:3|f:3
f:11|7:1|c:2|f:6|c:3|f:11|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|f:3|8:1|0:1|f:26|c:3|f:7|c:20|f:69|c:44|7:2|c:16|7:16|c:2|7:4|c:22|7:4|c:4|7:10|c:10|7:3|c:12|f:6|7:8|b:1|7:1|9:7|d:2|9:2|8:4|7:22|8:4|9:4|8:2|9:1|7:6|9:1|8:3|7:3|c:3|8:1|7:3|f:3;f:10|7:2|c:1|f:6|c:3|f:12|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|f:3|8:1|6:1|f:25|c:3|f:8|c:14|f:63|c:5|f:3|c:2|f:1|c:17|7:5|c:38|f:5|7:26|c:1|7:5|c:2|7:2|c:6|7:4|c:4|7:10|c:30|7:8|b:1|9:1|7:1|9:1|7:1|9:5|7:2|9:2|8:3|7:23|8:3|7:1|9:4|8:2|9:2|7:14|c:1|7:7
f:9|7:3|c:1|f:6|c:3|f:12|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|8:1|6:1|f:25|c:2|f:8|c:8|f:70|c:10|f:1|c:19|7:3|c:38|f:7|7:58|c:30|7:7|9:3|7:5|9:1|7:5|9:2|7:1|8:1|7:23|8:2|7:4|9:1|8:4|9:1|7:22;f:9|7:3|c:1|f:6|c:3|f:12|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:3|7:2|f:25|c:2|f:80|c:1|f:6|c:29|7:2|c:39|f:13|7:52|c:30|7:6|9:4|7:14|8:2|7:30|8:4|7:22
f:8|7:4|f:6|c:3|f:13|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:30|c:2|f:78|c:4|f:6|c:6|7:1|f:3|c:4|7:6|c:6|7:2|c:16|7:2|c:22|f:16|7:48|c:32|7:6|9:3|7:49|8:3|7:21;f:8|7:2|c:1|f:7|c:2|f:14|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:30|c:1|f:90|c:1|7:3|f:4|7:3|c:2|7:18|c:12|7:2|c:6|7:4|c:1|7:1|c:5|f:35|7:34|c:32|7:5|8:4|7:31|8:2|7:16|8:8|7:3|8:1|7:4|c:2|7:6
f:7|7:3|c:1|f:6|c:3|f:14|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:116|c:2|f:11|7:3|c:2|7:18|c:10|7:4|c:2|f:2|c:2|7:6|f:63|7:11|c:32|7:4|8:5|7:21|c:22|7:7|8:7|7:6|c:4|7:6;f:7|7:3|f:7|c:2|f:15|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:111|c:4|f:2|c:1|f:12|7:8|c:2|7:16|c:6|7:4|f:2|c:4|7:1|f:70|7:9|c:32|7:2|8:10|7:7|8:1|7:6|c:26|7:8|8:6|7:6|c:6|7:4
f:6|7:2|f:8|c:2|f:16|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:88|7:1|f:17|c:10|f:1|c:1|f:12|7:2|c:10|7:4|c:4|7:2|c:4|7:2|f:10|c:2|f:75|7:3|c:36|7:2|8:12|7:8|c:31|7:7|8:6|7:6|c:10;f:6|c:1|f:9|c:2|f:16|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:88|8:1|7:1|f:14|c:12|f:6|7:2|c:1|f:1|c:4|7:2|c:24|7:1|f:11|c:2|f:75|c:3|f:2|c:35|8:16|7:3|c:2|d:2|c:1|d:1|c:1|d:1|8:2|c:9|e:1|8:4|c:14|7:2|8:10|7:2|c:10
f:5|c:2|f:8|c:2|f:18|8:1|f:1|6:2|f:1|0:1|8:1|f:88|7:1|f:10|7:7|f:7|7:1|f:8|7:4|c:4|7:4|c:5|f:1|c:12|f:2|7:2|f:12|c:2|f:75|c:9|e:24|8:51|c:9|8:17|7:1|c:10;f:5|c:2|f:8|c:2|f:20|6:2|f:1|0:1|8:1|f:97|7:6|f:19|7:4|c:4|7:2|f:4|c:3|f:2|c:8|f:22|c:1|f:72|c:3|d:7|8:74|e:2|c:8|8:17|7:1|c:10
f:4|c:3|f:30|6:2|f:1|0:1|8:1|f:93|7:6|f:27|7:2|f:2|7:1|f:6|c:2|f:2|c:3|f:1|c:4|f:13|7:1|f:2|7:1|f:79|c:2|8:3|d:3|8:1|d:1|8:9|d:8|8:32|d:6|8:6|e:9|c:14|8:17|c:10;f:4|c:1|f:19|c:1|f:12|6:2|f:1|0:1|8:1|f:90|7:6|f:16|7:4|f:25|c:3|f:3|c:2|f:15|7:4|f:77|c:4|d:3|8:10|d:12|c:6|d:4|8:12|c:46|8:14|c:10