8:57|c:1|8:1|c:7|8:1|c:2|8:6|c:1|7:13|f:5|c:13|e:5|c:1|e:1|c:1|e:1|d:1|c:17|7:4|c:2|f:1|c:1|6:15|8:30|c:1|8:2|7:1|f:1|7:1|0:1|6:1|8:16|c:8|e:7|c:2|7:8|c:21|e:3|7:2|e:2|7:12|8:4|1:1|4:23|0:1|6:5|2:1|8:10|e:7|7:5|e:3|8:1|a:1|2:2|8:6|e:1|8:4|7:11|c:1|8:7|7:6|b:2|9:6|3:6|8:4|9:6|3:2|9:6
8:56|c:2|8:2|c:1|8:5|c:12|f:9|c:14|e:1|c:4|e:8|4:1|e:1|c:1|1:1|d:1|c:17|7:2|c:2|f:1|c:1|6:14|8:33|7:1|f:1|7:1|6:1|0:1|6:1|8:18|c:3|7:1|f:1|c:8|7:8|c:2|7:2|c:19|e:3|7:2|e:2|7:12|8:4|1:1|4:23|0:1|6:5|2:1|8:1|e:7|7:1|e:8|7:4|e:4|8:1|2:2|a:1|8:8|7:14|c:1|8:5|7:6|b:6|9:2|b:1|9:3|3:2|9:1|3:7|9:1|3:2|9:7|3:2
8:43|c:6|8:1|c:5|8:6|c:3|7:5|f:7|c:22|e:4|c:1|f:1|c:4|e:6|c:1|e:1|c:2|d:1|c:2|d:1|c:12|7:4|c:2|f:1|c:1|6:14|8:1|c:1|8:2|c:2|8:26|c:1|f:2|8:1|0:1|6:2|8:21|7:3|f:1|7:2|c:4|7:2|c:6|7:4|c:19|e:3|7:16|8:2|e:1|8:1|1:1|4:3|1:2|4:18|6:5|2:1|8:2|e:6|7:2|e:7|7:9|8:5|7:10|8:15|7:4|8:2|9:1|8:1|9:2|b:3|9:1|3:1|9:3|3:1|9:2|3:1|9:3|3:4|8:1|9:4|7:1|9:3|3:4
8:36|c:15|f:3|c:3|8:5|7:1|f:3|7:4|c:28|e:3|c:1|f:4|c:4|e:4|c:6|5:5|c:9|7:4|c:3|8:1|6:13|8:25|c:2|8:6|7:1|f:1|7:1|6:4|8:16|c:3|7:14|c:9|7:3|c:18|7:1|e:1|7:16|8:2|e:2|4:3|1:1|c:3|e:1|1:1|4:15|6:5|2:1|8:4|e:2|7:4|e:4|7:11|8:28|c:1|7:4|8:8|9:3|8:2|9:1|3:2|9:2|3:1|9:6|3:1|9:1|d:1|9:6|8:1|3:5
8:35|c:15|7:1|c:3|f:1|c:44|e:2|c:1|f:5|c:9|f:1|c:1|f:1|c:3|5:4|e:1|c:13|8:1|6:13|8:1|c:1|8:1|c:2|8:1|c:2|8:14|c:2|8:2|c:6|8:1|c:1|f:1|7:1|6:1|0:1|6:1|0:1|6:1|8:11|c:4|7:10|c:2|7:4|c:5|e:1|c:1|f:9|7:8|c:6|7:19|8:3|e:2|4:2|8:2|c:5|e:1|1:2|4:12|6:4|2:1|8:4|e:1|7:21|8:25|c:2|7:3|8:16|9:3|3:1|9:8|3:2|9:2|3:5|8:2|6:3|3:1
8:35|c:17|8:1|c:40|e:1|c:5|e:3|c:1|f:4|c:3|f:1|c:1|8:2|c:1|f:4|c:1|f:1|c:4|5:2|e:2|c:10|8:1|6:13|8:1|c:1|8:5|c:1|8:13|c:11|8:1|c:1|f:2|8:1|6:1|8:1|6:3|8:1|c:1|8:6|c:3|7:6|c:19|e:1|7:1|f:21|c:5|e:16|8:1|e:3|8:5|7:2|c:4|e:2|1:5|4:1|1:1|4:3|6:5|2:2|8:3|e:2|7:21|8:23|7:4|9:1|8:19|9:12|3:7|8:2|3:1|6:1|0:3
8:35|c:17|8:1|c:22|e:5|8:12|e:1|8:1|c:5|e:4|c:7|7:2|8:2|6:1|8:1|c:1|f:1|c:20|8:1|6:13|8:4|c:1|8:1|c:4|8:4|e:4|c:14|8:2|c:1|f:1|7:1|8:1|6:1|8:1|6:3|8:1|c:1|8:1|c:6|7:8|c:20|7:2|f:11|7:1|f:9|7:1|c:2|7:1|c:1|7:1|e:2|c:1|7:9|8:1|c:1|8:1|e:2|8:1|c:1|8:4|7:2|c:6|e:3|1:7|8:4|6:1|2:1|8:2|e:4|7:20|8:21|7:5|9:1|3:2|9:1|8:10|9:3|8:4|3:4|9:8|3:3|8:4|3:1|8:2|3:2|8:3
8:37|c:27|7:2|c:11|e:1|c:4|f:10|c:1|8:1|c:5|e:5|c:8|f:2|c:1|8:1|e:1|c:3|e:6|c:4|8:1|c:6|8:1|6:11|8:6|c:1|8:10|e:2|c:5|8:4|c:4|8:4|c:1|f:1|7:1|8:5|6:2|8:1|c:4|7:3|f:1|7:2|c:28|7:1|f:10|7:1|f:10|7:4|c:6|8:17|c:11|e:8|c:4|8:3|7:24|8:20|7:4|d:1|8:2|9:5|8:10|3:1|9:3|3:2|9:9|3:2|9:2|8:1|3:1|8:12
8:39|c:12|8:1|c:12|7:2|c:11|e:1|c:1|f:13|c:1|8:1|c:6|e:4|c:8|7:2|f:2|c:10|7:6|c:6|7:2|8:2|c:1|8:1|6:3|8:5|c:1|8:3|7:6|c:1|8:1|c:1|8:1|c:3|8:1|c:1|8:2|c:2|7:3|c:7|f:2|8:1|7:6|f:7|7:11|f:4|7:10|c:7|f:1|7:1|f:21|7:6|c:4|7:2|c:2|8:2|c:1|e:1|8:1|c:1|7:8|f:1|7:1|c:1|f:1|c:7|e:1|c:10|7:1|8:2|7:24|8:17|7:6|8:4|9:4|8:10|9:3|3:2|9:1|3:1|9:1|d:1|9:4|3:6|8:1|9:2|8:1|3:3|8:4|6:4
8:16|c:6|8:20|c:9|8:1|c:12|7:2|c:11|e:1|c:4|7:10|c:1|8:1|e:1|c:5|e:4|c:6|f:2|c:7|f:1|7:1|0:8|6:1|8:1|7:1|f:1|c:2|e:1|c:1|f:1|0:4|c:4|8:1|c:1|8:5|c:1|8:1|c:1|f:1|6:1|0:4|f:1|7:1|8:1|c:3|8:3|c:1|f:1|c:1|8:1|6:1|0:5|6:1|8:1|7:1|f:2|c:1|8:1|f:1|0:10|8:1|f:1|7:1|f:1|7:1|c:8|f:1|8:1|0:11|7:1|f:1|c:3|f:1|7:1|8:1|6:1|0:6|8:1|7:1|f:2|7:3|f:9|7:1|f:1|8:1|0:8|6:1|8:1|7:1|c:2|8:3|f:1|8:1|0:9|6:1|f:1|c:4|e:4|c:8|7:3|8:2|7:5|e:1|8:1|7:17|8:15|7:4|8:4|d:1|8:12|3:1|8:4|9:1|3:1|9:7|3:4|8:6|3:2|8:1|9:1|8:2|3:1|8:2|6:6
8:15|c:1|f:7|c:28|8:1|c:24|e:2|f:14|c:1|8:1|c:7|e:4|c:5|f:4|7:2|c:2|7:1|f:1|7:1|0:4|8:3|0:4|8:1|f:1|8:2|7:2|0:4|c:1|f:2|c:1|8:8|c:1|f:1|0:7|f:1|c:1|8:1|e:2|8:2|7:1|f:1|6:1|0:3|6:1|8:3|0:2|6:1|7:1|f:2|8:1|c:1|f:1|0:4|8:6|7:1|f:1|7:3|c:8|f:1|7:1|8:3|0:4|6:1|8:3|7:1|f:1|c:1|7:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|c:5|7:4|f:1|7:2|f:1|8:1|0:4|7:2|8:1|0:4|8:1|f:1|8:3|f:1|8:1|0:4|8:6|f:1|c:16|7:3|8:2|7:3|8:4|7:16|c:1|8:12|7:5|8:18|9:4|3:4|9:1|d:1|9:1|3:1|9:1|3:3|8:18|6:6
c:2|8:14|c:2|f:22|c:11|8:1|c:2|7:6|c:4|7:2|c:10|e:2|f:14|c:1|e:1|c:8|e:3|c:6|f:9|7:1|0:4|f:3|8:1|0:3|6:1|f:1|7:4|0:4|c:1|f:1|c:1|f:1|c:1|8:6|c:1|f:1|6:1|0:2|6:1|7:1|6:1|0:3|f:1|7:1|8:1|e:1|8:1|c:1|f:1|6:1|0:3|8:1|f:9|c:1|8:1|c:1|f:1|0:4|6:1|8:2|6:2|8:1|f:2|7:3|c:8|f:5|6:1|0:3|8:1|f:4|c:2|f:1|8:1|0:4|f:5|8:1|0:4|f:1|c:11|7:1|f:1|8:1|0:4|8:3|0:3|6:1|f:2|8:3|f:1|8:1|0:4|6:1|8:3|6:1|f:2|c:18|7:5|8:4|7:3|f:5|7:9|8:10|c:1|7:4|8:5|3:4|8:10|9:3|3:1|9:5|3:2|9:2|3:2|8:9|4:1|8:1|4:6|8:4|4:4|8:1|6:1
f:3|c:1|8:13|c:1|f:32|c:4|f:1|7:1|f:1|7:3|c:1|8:1|7:4|c:10|e:2|f:14|c:1|8:1|c:10|e:1|c:7|f:8|7:1|0:10|6:1|7:1|f:2|7:1|f:2|0:4|f:5|c:2|8:3|7:1|f:1|6:1|0:3|6:1|7:1|8:1|0:4|f:1|c:1|8:2|c:1|f:1|0:4|8:1|f:1|7:3|f:4|c:2|8:1|c:1|f:1|0:4|6:1|8:3|6:1|8:1|f:1|7:4|c:8|7:4|f:1|6:1|0:3|8:1|f:1|7:4|8:1|f:1|8:1|0:4|f:5|8:1|0:4|f:2|c:10|7:1|f:1|8:1|0:4|8:4|0:3|8:1|f:1|e:1|8:2|f:1|8:1|0:4|8:5|f:2|c:4|e:2|c:14|8:5|3:1|0:1|8:1|7:1|9:1|7:6|f:7|7:3|c:3|8:5|7:3|8:9|3:1|8:7|9:13|3:3|8:2|d:3|8:3|4:12|8:1|4:2|8:2|4:1|8:1|4:3
f:5|c:10|8:2|c:1|f:33|7:2|f:6|7:2|c:1|7:4|c:10|e:1|c:1|7:10|c:5|e:1|c:19|f:7|7:1|0:4|8:4|7:2|f:7|0:4|8:6|f:1|c:1|8:1|c:1|f:1|6:1|0:12|f:1|7:1|8:1|c:1|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|c:1|8:1|c:1|f:1|0:4|8:1|7:1|8:2|7:1|8:1|7:1|f:1|7:1|c:10|7:4|f:1|6:1|0:3|8:1|f:1|7:4|8:1|f:2|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:12|f:1|8:1|0:4|7:3|8:1|0:4|7:2|8:2|f:1|8:1|0:3|6:1|7:1|8:5|f:2|7:1|c:5|e:1|c:11|8:4|3:1|0:1|3:2|8:1|9:6|7:1|8:2|7:5|f:6|7:9|f:1|7:1|8:15|9:1|3:2|9:8|3:3|8:2|d:6|8:2|4:6|5:2|8:1|4:3|8:1|4:3|8:4|4:2
f:51|7:2|f:2|7:2|f:3|7:6|c:9|e:3|8:5|e:1|c:1|e:6|c:25|7:1|f:1|7:1|f:1|7:1|0:4|f:8|c:2|f:3|0:10|f:1|7:1|c:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:1|c:1|8:1|7:1|f:2|7:1|8:1|0:7|8:1|7:1|f:1|c:1|8:1|c:1|f:1|0:10|3:1|f:1|7:1|c:3|f:4|c:1|7:6|f:1|6:1|0:3|8:1|f:1|7:4|8:1|7:1|f:2|7:1|8:1|6:1|0:6|6:1|8:1|f:3|7:1|f:1|7:1|f:3|7:6|f:1|8:1|0:9|6:1|8:1|7:1|f:1|e:1|8:2|c:1|8:1|0:10|7:1|f:1|7:3|c:12|7:1|8:2|7:1|8:1|3:7|9:6|7:1|3:1|6:1|8:6|7:5|f:6|7:4|f:1|7:2|8:9|9:12|8:1|3:2|8:6|d:1|8:1|d:2|8:1|4:2|5:2|4:2|8:2|d:2|4:7|8:1|d:2|8:2|4:2
f:10|7:2|c:1|8:3|c:1|f:9|7:1|f:5|7:7|f:12|7:2|f:3|7:1|f:5|7:4|c:47|f:2|c:3|f:9|c:7|f:15|7:1|f:19|7:3|f:13|c:2|f:16|7:1|f:6|7:1|f:12|7:4|8:1|7:2|f:5|7:3|f:33|7:1|8:3|f:14|7:3|c:8|7:4|8:1|7:1|8:1|3:9|9:6|7:1|8:1|0:1|8:1|f:2|7:2|8:1|7:2|8:4|7:7|f:3|7:1|f:1|7:1|d:1|8:7|9:1|3:2|9:1|d:1|9:3|8:1|3:3|8:4|d:1|8:7|4:4|8:8|4:6|8:5|4:2|8:1
f:13|c:2|8:1|c:1|f:8|7:2|f:8|7:1|f:8|7:1|f:6|c:2|f:3|7:2|f:5|7:3|c:54|f:6|c:8|f:10|c:1|f:2|7:3|f:2|d:1|0:1|6:1|f:2|8:1|0:1|8:1|f:2|c:6|f:1|8:1|0:1|6:1|8:2|6:1|7:1|f:1|7:1|f:3|c:3|f:1|8:1|0:1|8:1|f:1|7:6|f:5|7:1|0:1|6:1|8:2|6:1|8:1|f:3|7:1|f:5|8:2|6:1|0:1|6:1|8:1|6:1|f:1|7:3|8:1|7:3|f:1|8:1|0:1|6:1|8:4|f:2|7:2|f:5|8:1|6:1|8:1|6:1|0:2|6:1|f:8|7:1|f:4|7:4|8:3|7:3|f:10|7:3|f:3|c:4|7:3|f:1|7:2|9:1|3:11|8:1|9:5|7:2|0:1|6:1|f:4|8:1|7:1|f:3|7:1|8:2|9:1|7:1|9:3|7:7|f:1|7:1|8:1|3:1|8:3|3:1|9:1|d:1|9:3|3:2|8:5|6:1|8:2|d:1|8:2|4:2|8:2|4:1|8:1|4:3|8:7|4:6|8:1|4:9
f:25|7:2|f:8|7:1|f:7|7:3|f:5|c:1|7:1|f:2|7:1|f:8|7:2|c:53|e:1|c:1|e:1|c:18|8:1|c:6|8:3|c:1|f:2|7:1|0:4|8:1|f:2|c:1|8:3|e:1|8:2|f:1|6:1|0:2|8:3|f:1|c:1|8:6|c:1|f:1|6:1|0:1|8:1|f:1|c:1|8:2|6:2|8:1|c:3|7:1|f:1|7:1|0:2|6:1|8:2|7:1|f:3|7:1|f:7|6:1|0:1|6:1|f:3|7:3|c:3|7:1|f:1|8:1|0:2|8:3|7:1|f:1|c:3|f:7|8:1|0:2|8:1|f:7|7:11|8:7|7:12|f:4|7:1|f:4|7:4|9:1|3:12|9:3|7:1|9:2|7:1|3:1|6:1|7:4|8:2|f:3|7:1|8:2|7:2|9:4|7:8|f:1|7:1|8:1|3:4|9:2|8:1|3:2|8:2|6:2|8:8|4:1|6:2|4:3|8:4|4:4|8:5|4:2|8:3|4:7|1:1
f:25|7:1|f:8|7:1|f:8|7:2|f:20|7:1|c:58|7:3|f:1|c:2|7:2|f:2|7:4|c:7|f:1|c:4|8:2|7:1|f:1|7:1|0:2|d:1|f:2|c:1|8:3|e:1|c:2|8:1|f:1|6:1|0:2|8:3|f:2|8:6|c:1|f:1|6:1|0:1|6:1|7:2|8:1|7:2|8:2|c:3|7:1|f:1|8:1|0:2|8:3|7:1|f:3|7:1|f:7|3:1|0:1|6:1|f:3|c:6|7:1|f:1|8:1|0:2|8:3|7:1|f:1|c:6|7:1|f:1|7:1|6:1|0:2|8:1|7:2|f:2|7:1|f:1|7:13|8:4|7:2|c:4|7:8|f:5|7:1|f:5|7:3|9:1|3:10|8:2|9:2|7:2|9:3|8:1|7:2|8:5|7:4|8:2|9:2|7:14|f:1|8:2|3:5|8:1|3:3|6:2|8:8|4:3|8:2|4:1|6:2|4:1|8:8|4:1|8:4|4:5|8:5
f:25|7:1|f:8|7:2|f:7|7:2|f:66|7:3|f:2|c:3|f:2|7:3|f:15|c:1|8:1|c:6|8:1|c:5|f:2|8:2|f:2|8:6|c:1|8:2|f:1|8:6|7:1|f:1|8:1|c:6|f:1|8:1|6:1|8:1|3:3|7:2|8:2|c:3|7:1|f:1|7:1|6:2|8:4|f:3|7:1|f:5|7:1|f:1|8:1|6:1|8:1|f:1|c:1|7:1|c:7|f:1|7:1|8:6|f:1|c:6|7:1|f:1|8:1|6:1|8:4|6:1|f:2|7:15|8:2|c:8|7:4|8:1|7:1|f:1|7:1|f:11|7:4|8:1|3:6|8:2|9:1|7:2|9:1|7:14|8:6|7:10|8:1|7:6|f:1|7:1|8:1|3:8|8:2|4:1|8:1|4:6|8:6|6:2|4:2|d:4|8:1|4:2|8:3|4:6|8:1|d:1|8:4
f:24|7:1|f:8|7:2|f:7|7:2|f:95|c:8|8:3|c:4|f:5|c:9|f:9|c:5|8:1|c:1|f:8|7:1|6:1|8:1|7:4|f:11|7:1|f:5|7:1|f:5|7:2|c:6|7:1|f:9|c:2|7:5|f:9|7:13|8:1|c:2|8:1|e:1|c:6|7:8|f:1|7:1|f:5|7:1|f:6|7:3|8:1|3:4|9:2|7:5|9:4|7:36|f:1|7:1|8:1|3:3|8:5|4:6|8:3|d:1|8:1|4:6|8:3|d:2|8:1|4:6|8:11
f:23|7:2|f:8|7:1|f:8|7:2|f:10|7:2|f:84|c:7|8:6|c:24|8:3|e:1|8:1|c:2|7:1|f:4|7:2|8:2|2:2|7:1|c:7|7:1|f:12|7:2|c:14|7:2|c:6|7:12|f:1|c:3|7:12|8:2|c:10|7:6|f:1|7:1|f:1|7:2|f:4|7:1|f:5|7:4|8:3|9:1|7:4|9:1|7:3|9:4|7:21|9:1|7:6|8:5|7:1|8:2|7:2|f:1|7:1|8:1|6:1|8:5|4:4|8:1|4:1|8:2|4:5|8:1|5:2|d:1|8:3|4:6|8:14
f:23|7:2|f:8|7:1|f:8|7:2|f:96|c:7|8:5|c:1|8:3|c:4|8:1|c:2|8:2|c:1|8:7|c:6|8:2|c:3|7:1|f:1|7:5|8:1|2:3|7:1|c:7|7:1|f:12|7:2|c:22|7:5|8:1|7:3|8:1|7:2|8:2|7:11|8:1|7:8|c:4|e:1|8:3|7:16|f:3|7:16|9:5|7:5|8:4|c:1|7:14|8:2|7:4|8:6|7:2|f:1|7:1|8:1|6:1|4:6|8:1|4:1|8:2|5:2|4:6|8:1|d:3|8:3|4:1|8:3|d:2|8:7|5:2|4:1|d:1|8:2
f:23|7:2|f:16|7:2|f:98|c:6|8:7|c:6|8:2|c:17|8:1|c:4|7:2|f:2|7:4|8:1|2:2|7:1|c:6|7:2|f:12|7:2|c:22|7:5|8:1|7:1|f:4|7:2|f:1|7:8|8:5|7:11|8:2|c:2|7:6|f:1|7:1|6:1|8:1|7:2|c:4|7:20|9:4|7:1|9:1|7:4|c:4|7:5|8:1|7:7|8:1|7:4|8:5|7:2|f:2|7:1|f:1|c:1|8:4|4:1|8:2|4:7|1:2|5:1|4:1|8:2|4:3|8:7|d:1|8:1|5:2|d:2|8:2|d:3|c:3|7:1|f:1
c:7|f:16|7:1|f:17|7:2|f:99|c:5|8:7|e:1|8:13|e:2|8:9|c:5|7:1|f:2|7:5|8:1|2:2|7:1|c:8|f:12|7:2|c:23|7:1|f:1|7:2|8:2|f:2|7:4|f:1|7:1|f:1|7:4|8:4|7:1|8:2|7:13|c:2|7:4|f:3|c:1|8:1|c:9|7:18|9:4|7:4|f:2|c:3|8:4|7:9|8:1|7:2|8:7|f:7|c:4|8:1|4:4|6:3|4:1|8:6|4:5|8:2|4:1|8:5|c:1|8:6|7:2|d:4|7:1|f:1
7:7|c:1|7:5|f:9|7:2|f:17|7:1|f:45|7:14|f:41|c:5|8:23|e:4|8:5|c:5|7:2|c:6|8:1|2:2|7:3|c:6|7:1|f:11|c:1|7:1|c:24|7:4|8:1|7:3|f:1|7:2|f:4|7:1|8:5|7:1|f:1|8:2|7:21|f:4|7:4|f:2|7:21|9:1|7:6|f:2|7:1|8:1|c:2|7:10|8:6|7:2|8:2|7:1|f:11|7:1|8:1|4:1|8:9|4:6|8:3|c:1|8:1|6:1|4:1|8:1|c:1|8:5|7:2|f:2|d:1|8:1|4:4|f:2
f:12|c:1|f:8|7:2|f:17|7:3|f:44|7:28|f:16|7:1|f:11|7:1|c:3|8:24|c:1|8:9|c:11|e:1|2:2|7:1|c:14|7:3|f:2|c:27|7:6|f:3|7:1|f:1|7:1|f:1|7:2|8:2|7:2|8:1|7:1|f:2|8:2|7:28|f:1|7:4|f:1|7:25|f:2|7:4|f:1|c:1|7:1|8:2|7:4|8:5|7:1|f:1|7:1|8:2|7:1|f:9|7:7|c:2|8:2|4:2|d:2|8:1|4:1|8:3|4:2|8:2|c:1|8:6|4:2|8:1|7:1|f:3|8:1|4:2|8:3|7:1|f:2
f:21|7:2|f:17|7:2|f:46|7:22|f:1|7:2|f:9|7:24|c:8|8:25|c:13|e:1|2:2|8:1|c:46|7:8|f:1|7:1|f:1|7:2|8:2|7:1|f:2|8:2|f:3|8:2|7:31|f:1|7:28|f:2|7:6|c:1|7:1|f:1|7:2|8:3|7:2|f:2|7:1|8:2|7:1|f:1|7:2|f:4|7:6|f:6|7:1|8:2|4:1|8:12|6:1|8:1|7:1|8:1|6:2|4:4|d:1|c:1|d:1|4:3|8:2|d:3|c:1
f:40|7:1|f:47|7:17|f:23|7:1|f:3|7:20|c:2|8:25|c:4|f:1|c:1|f:1|c:6|e:1|2:2|8:1|c:46|7:7|f:2|7:2|8:2|7:2|f:1|7:1|8:2|7:1|f:2|7:1|8:2|7:29|f:1|7:4|f:2|7:19|9:1|7:4|f:3|7:12|f:4|8:3|7:1|f:2|7:3|f:2|7:4|f:8|7:2|f:1|7:1|8:11|7:1|8:4|4:4|d:1|c:3|8:1|4:1|8:1|4:4|8:1|4:2|8:1
f:88|7:17|f:27|7:20|c:2|8:25|c:2|8:1|c:3|f:1|c:4|7:2|8:3|7:7|c:40|7:7|f:1|7:1|8:2|7:2|f:3|7:1|8:1|7:1|f:1|7:1|f:1|7:1|8:2|7:31|f:6|7:25|f:1|7:2|f:1|7:4|f:8|8:3|f:4|7:3|f:6|7:3|f:4|7:5|f:1|7:1|8:4|4:5|8:1|4:2|8:1|d:2|4:1|8:1|7:1|f:3|7:2|c:2|8:1|4:4|8:1|d:2
f:11|c:1|f:75|7:17|f:27|7:23|8:25|c:1|8:2|c:1|f:1|c:1|f:1|c:4|7:1|c:1|8:3|7:9|c:38|7:7|8:2|7:2|f:2|7:1|f:1|7:1|8:1|7:1|f:2|7:1|f:2|8:1|7:1|f:2|7:27|f:8|7:31|f:8|7:1|8:3|f:3|7:5|f:4|7:6|f:2|7:7|f:2|8:1|4:1|8:1|4:4|d:1|c:1|d:2|4:1|8:4|7:1|8:2|7:3|c:1|8:1|4:1|8:5|d:1|8:1
f:86|7:12|f:1|7:9|f:19|7:26|8:26|c:1|8:2|c:8|7:1|8:3|7:28|c:20|7:2|f:1|7:1|8:3|7:2|f:2|7:2|f:1|7:1|8:2|7:1|f:5|7:1|f:3|7:4|f:2|7:21|f:8|7:24|f:1|7:1|f:13|7:1|8:1|7:1|f:3|7:5|f:4|7:1|8:1|7:2|f:3|7:9|c:1|8:1|4:1|8:1|c:2|d:3|7:1|c:2|d:1|4:4|8:2|4:1|8:1|f:2|c:1|8:1|6:2|8:1|d:1|8:1|7:1|8:2|7:1
f:10|7:1|f:74|7:11|f:6|7:12|f:10|7:29|8:26|c:11|7:1|8:2|7:1|f:19|7:4|f:1|7:2|f:2|7:23|8:2|7:1|f:7|7:1|8:2|7:1|f:1|7:1|f:2|7:3|8:1|7:3|f:1|7:5|f:6|7:14|f:6|7:39|f:2|7:2|f:2|7:4|f:1|7:1|f:5|7:2|f:4|7:10|8:1|6:2|4:2|8:4|4:8|8:1|c:1|d:3|c:1|d:1|8:3|d:2|8:1|c:2|8:1|d:1
c:6|f:78|7:11|f:7|7:1|f:6|7:3|f:15|7:25|c:1|8:25|c:8|f:1|c:3|7:1|8:1|7:3|f:5|7:1|8:1|7:3|f:16|7:2|f:13|7:11|f:8|7:1|8:1|7:1|f:1|7:4|8:1|7:21|f:1|7:1|f:1|7:8|f:4|7:43|f:6|7:5|f:9|7:11|8:1|6:2|4:1|8:2|d:1|8:1|4:3|8:4|4:1|8:1|c:2|4:4|8:1|d:1|8:7|d:2
c:8|7:40|f:1|7:3|f:32|7:10|f:7|7:2|f:6|7:5|f:5|7:1|f:1|7:11|f:1|7:19|c:2|8:23|c:1|f:2|c:1|f:1|c:6|7:1|c:1|8:1|7:1|f:7|7:1|6:1|8:1|7:4|f:13|7:3|f:32|7:1|8:1|7:1|f:2|7:6|f:5|7:2|f:1|7:24|f:3|7:18|f:7|7:17|f:3|7:10|f:8|7:11|c:2|d:2|7:4|d:1|8:1|4:1|8:2|d:1|8:1|4:1|8:1|d:1|8:2|4:9|8:2|d:1|c:2
f:29|7:4|f:13|7:6|f:31|7:10|f:6|7:2|f:7|7:12|c:4|e:2|c:8|7:16|c:13|8:7|c:18|7:1|8:1|7:1|f:8|7:6|f:46|7:1|f:1|7:1|8:1|7:1|f:2|7:5|f:8|7:26|f:3|7:15|f:19|7:7|f:2|7:12|f:5|7:19|8:4|4:3|8:1|d:1|4:5|8:1|4:8|8:1|c:3|d:2
f:82|7:10|f:6|7:2|f:6|7:14|c:2|e:13|c:1|7:14|c:2|8:5|7:1|c:4|7:2|c:13|8:5|c:6|8:2|7:1|f:1|7:1|f:8|7:1|f:5|7:2|f:43|7:1|8:2|f:2|7:1|f:14|7:2|f:2|7:21|f:3|7:11|f:27|7:2|f:3|7:12|f:4|7:3|f:2|7:15|8:4|4:7|8:2|d:1|4:4|d:1|8:1|4:4|8:2|d:1|c:2
f:81|7:10|f:6|7:2|f:7|7:14|c:2|e:13|c:1|7:12|c:4|8:26|e:1|c:1|8:1|c:7|7:2|f:2|7:3|f:9|7:2|c:2|f:12|c:1|f:29|7:2|8:2|7:1|f:1|7:4|f:1|7:1|c:1|f:10|7:2|f:2|7:1|f:4|7:15|f:3|7:7|f:42|7:5|f:4|7:23|f:2|8:1|4:3|8:1|4:1|8:1|c:1|d:2|8:1|4:2|d:1|c:2|8:1|4:5|8:1|c:2
f:80|7:14|f:2|7:2|f:6|7:16|c:1|e:13|c:2|7:14|c:1|8:27|c:8|7:1|c:1|f:10|7:3|8:1|0:6|8:1|f:8|c:22|f:11|7:2|8:1|7:1|f:6|7:2|c:4|f:7|7:3|f:9|7:12|f:3|7:3|f:33|7:1|f:21|7:23|f:1|c:1|8:3|4:6|8:1|4:2|c:3|4:4|8:6
f:79|7:21|f:3|7:17|c:7|e:7|c:2|7:13|8:30|c:1|8:1|c:5|7:1|f:14|7:1|8:1|0:6|6:1|c:1|f:1|7:1|c:1|8:1|c:25|f:5|7:4|f:1|7:1|8:1|7:1|f:8|7:1|c:4|f:5|7:2|8:2|7:1|f:11|7:11|f:36|7:1|f:24|7:4|f:1|7:18|4:1|0:1|4:2|8:1|d:1|8:3|c:1|8:1|4:2|8:1|4:1|8:4|d:1|c:6
f:79|7:42|f:5|c:2|f:5|c:3|7:12|8:33|c:5|f:17|8:1|0:7|c:1|f:1|c:1|6:1|8:1|c:21|f:7|7:1|8:6|7:2|f:6|7:1|f:1|7:11|8:2|7:1|f:14|7:9|f:56|7:10|f:2|7:2|f:3|7:9|c:2|8:4|d:7|8:2|4:4|8:5|e:4
f:78|7:42|f:6|7:2|f:5|7:14|8:33|c:4|f:20|c:1|0:7|8:1|f:1|c:1|8:1|c:8|f:4|c:11|f:5|7:4|8:2|7:1|f:10|7:3|8:7|7:3|f:9|7:3|c:2|7:10|f:55|7:11|f:9|7:5|c:6|e:1|8:1|c:1|d:1|4:4|d:1|8:1|4:5|8:2|4:2|8:1|c:1|e:3
f:78|7:2|f:2|7:39|f:4|7:2|f:6|7:14|8:30|c:5|f:24|6:1|0:3|6:2|8:1|f:1|c:9|f:13|c:4|f:7|7:1|8:2|7:1|f:1|7:2|f:2|7:2|8:1|7:5|8:4|7:2|f:1|7:1|f:8|7:2|c:3|8:8|c:9|7:6|f:45|7:2|f:19|7:4|c:3|8:1|e:3|c:2|8:1|4:3|d:1|4:2|8:1|4:4|8:2|d:1|c:6
f:73|7:6|f:5|7:21|f:8|7:33|8:24|c:9|f:1|c:1|f:19|c:5|f:3|c:1|f:4|c:3|f:3|c:4|f:13|c:5|f:3|7:1|f:2|8:2|7:1|f:2|7:1|8:1|7:1|f:2|7:1|8:6|7:3|f:1|7:4|f:1|7:1|c:2|f:2|c:23|8:5|c:7|f:39|7:2|f:21|7:3|c:3|8:4|e:1|c:1|e:1|c:8|8:2|4:4|8:1|c:5
f:70|7:34|f:23|c:3|7:15|8:19|c:6|f:1|c:1|f:1|c:5|8:1|c:5|f:1|c:2|f:12|c:7|f:4|c:7|f:2|c:4|f:13|c:5|f:4|7:2|8:1|7:1|f:3|7:1|8:2|7:1|f:3|7:5|f:3|7:2|8:1|7:1|f:1|7:2|c:11|f:3|c:27|f:61|7:1|f:1|c:1|8:1|e:1|8:5|e:2|c:2|e:1|8:1|e:1|8:5|d:1|8:1|4:2|d:1|8:1|4:1|8:1|c:2
f:74|7:27|f:32|7:11|8:13|c:8|f:1|c:3|e:1|c:4|8:1|c:4|e:1|c:4|f:1|c:2|f:24|c:12|f:13|c:5|f:4|7:1|8:1|7:1|f:4|7:5|f:3|7:1|f:3|7:1|f:2|7:3|f:2|7:2|c:7|f:6|c:4|7:11|c:1|7:1|c:14|f:30|7:3|8:1|7:1|f:21|7:1|f:2|c:5|e:1|8:2|e:1|c:3|e:1|c:1|e:1|8:1|4:2|e:1|c:1|d:1|8:1|4:2|8:2|4:3|8:1|d:1
f:81|7:20|f:32|7:11|8:6|c:6|f:1|c:1|f:1|c:3|e:1|c:2|e:1|c:1|e:1|c:2|8:1|c:8|f:5|c:1|f:13|c:3|f:5|c:4|f:3|c:10|f:13|c:5|f:3|7:1|8:1|7:1|f:5|7:2|f:7|7:1|f:5|7:2|f:2|7:1|c:1|7:6|f:8|c:1|7:1|c:1|7:20|c:10|7:1|f:25|7:1|8:4|6:2|8:1|f:22|c:1|e:1|c:3|e:3|c:5|8:2|e:1|c:1|e:2|c:2|d:1|8:1|4:3|8:2|4:4
f:89|7:3|c:1|7:2|c:8|f:31|7:10|c:4|f:2|c:1|f:1|c:2|f:1|c:3|8:1|c:4|8:1|c:3|f:1|c:1|f:1|c:7|f:1|c:1|f:5|c:1|f:12|c:1|e:3|c:3|f:1|c:1|6:1|c:5|f:1|c:10|f:12|c:6|f:2|7:1|8:1|7:1|f:2|7:4|c:2|f:1|c:5|f:1|7:5|f:3|7:1|c:6|7:3|f:10|c:3|7:20|c:10|f:12|7:2|f:9|7:1|8:1|6:2|8:3|6:1|7:1|f:17|7:1|f:2|7:1|c:1|8:1|c:7|8:2|c:3|8:2|c:5|8:2|c:1|8:3|c:2|d:1|8:1|d:1|c:1
f:24|7:2|c:2|7:10|f:58|7:4|c:2|f:31|7:8|f:1|7:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:7|c:2|f:12|c:3|e:2|c:5|8:1|c:1|e:5|c:10|f:12|c:6|f:2|7:1|8:1|f:2|7:4|f:2|7:1|c:7|f:2|c:2|f:4|c:1|8:9|c:13|7:22|c:8|7:1|f:11|7:3|f:2|7:1|f:4|8:3|6:4|0:1|8:1|f:11|7:8|f:1|7:4|f:7|c:8|7:8|c:8
f:24|c:4|7:16|c:3|f:17|7:2|f:67|7:9|c:5|f:1|c:2|f:1|c:7|f:4|c:1|f:1|c:2|f:16|c:1|f:11|c:3|f:1|c:1|e:2|c:7|e:6|c:1|e:1|c:7|f:13|c:5|f:2|7:2|f:7|c:9|f:1|c:1|f:4|c:14|8:7|c:4|7:26|c:4|f:5|7:1|f:14|7:1|8:1|6:2|8:2|6:1|8:2|7:2|f:30|7:1|c:6|8:4|7:2|8:10|d:1|c:1
f:23|7:1|c:4|f:8|7:2|f:6|7:5|f:6|7:32|f:1|7:3|f:42|7:6|f:1|c:5|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:24|c:2|f:11|c:1|7:2|c:1|f:1|c:2|e:1|c:7|e:6|c:1|e:1|c:7|f:13|c:5|f:13|c:8|f:4|c:26|7:38|f:12|7:1|8:5|7:4|c:1|f:15|7:2|c:1|8:4|6:2|0:1|8:1|7:1|c:2|7:1|c:1|8:11|c:2|8:10|d:1
f:49|7:5|f:1|7:5|f:12|7:2|c:14|7:5|f:3|7:2|c:14|f:21|7:5|c:1|7:1|f:1|c:2|f:1|c:2|f:1|c:2|f:1|c:1|f:28|c:3|f:10|c:2|7:2|c:1|f:1|c:2|e:2|c:6|e:6|c:2|f:2|7:2|c:3|f:13|c:4|f:12|c:10|f:6|c:18|f:4|c:2|7:41|f:8|7:1|f:6|c:5|f:7|8:1|6:1|8:5|0:5|6:3|8:4|7:1|8:4|7:1|8:11|c:1|8:11
f:75|c:11|7:3|f:9|c:12|7:8|c:2|7:1|c:1|7:6|f:5|7:5|c:3|f:2|c:1|f:1|c:2|f:26|c:8|f:9|c:2|7:5|f:1|c:2|e:1|c:7|e:6|c:1|8:3|7:1|f:1|c:3|f:13|c:4|f:4|7:2|f:6|c:8|f:10|c:6|f:1|c:9|f:5|c:1|7:14|c:12|7:14|f:3|7:4|f:1|7:2|c:16|7:1|c:1|8:4|6:4|8:4|c:6|7:1|8:1|6:1|8:3|7:1|8:12|7:1|8:10
f:22|c:2|f:75|7:10|c:1|7:19|f:6|7:1|c:4|f:4|c:10|f:10|c:10|8:2|c:1|8:1|c:1|f:9|c:1|e:2|c:1|7:3|3:1|8:1|f:1|c:2|e:2|c:6|e:6|c:2|7:4|c:4|f:12|c:4|f:4|7:1|f:4|7:1|f:4|c:6|f:10|c:10|f:11|c:1|7:14|c:18|f:2|7:4|f:6|c:25|8:6|6:2|8:4|c:4|8:6|7:1|8:1|7:1|8:11|7:1|8:2|d:1|8:7
f:19|7:1|c:8|7:1|f:5|c:14|f:78|7:2|f:19|c:8|f:2|c:1|f:3|c:11|8:4|7:2|f:9|c:1|e:3|c:1|7:1|8:1|7:1|8:1|f:2|c:1|e:3|c:6|e:6|f:6|c:13|f:1|c:7|f:3|7:2|f:1|7:3|f:4|c:4|f:8|c:5|f:1|c:4|f:1|c:8|f:6|7:7|f:1|7:5|c:1|7:1|c:8|e:1|c:9|7:1|f:1|7:5|f:5|c:24|8:1|6:1|8:1|c:1|7:1|8:2|6:3|e:1|c:1|e:2|c:1|e:1|8:2|7:1|8:2|6:1|8:1|7:1|8:1|7:1|c:1|8:10|c:1|7:1|d:1|8:2|d:1|8:5
f:8|7:5|c:1|7:1|c:35|f:6|c:17|f:2|c:1|f:13|c:5|f:40|7:1|f:4|c:2|f:1|c:5|f:1|c:5|f:2|c:9|f:2|c:4|f:1|c:1|8:3|7:1|c:1|f:10|c:2|e:2|c:1|8:2|f:2|c:2|e:4|c:3|e:1|c:2|e:6|c:1|f:4|c:23|f:2|7:6|f:4|c:4|f:8|c:5|f:1|c:3|f:2|c:6|f:9|7:6|f:1|7:7|c:9|e:1|c:9|f:2|7:4|f:2|c:3|f:1|c:21|8:2|c:1|6:2|8:1|6:2|8:1|6:1|8:2|e:1|c:3|e:1|8:1|6:1|8:9|7:1|8:11|c:2|8:8
f:1|7:5|c:17|f:4|c:55|f:4|c:16|f:13|c:7|f:16|c:3|f:1|c:6|f:2|c:4|f:1|c:9|f:2|c:5|8:4|7:1|f:9|c:2|f:1|c:1|e:2|c:4|e:6|c:4|e:1|8:1|c:1|e:6|f:5|7:1|c:21|f:3|c:3|f:7|c:8|f:4|c:3|f:1|c:2|f:2|c:4|f:3|c:4|f:7|c:2|7:4|f:1|7:7|c:9|e:1|c:9|f:2|7:5|f:1|c:1|8:2|c:4|8:1|c:7|f:1|c:3|7:1|f:4|c:1|8:6|c:11|8:4|7:1|8:6|7:2|8:10|7:10
c:25|f:7|c:74|f:2|c:2|f:1|c:1|f:2|c:12|f:12|c:3|f:2|c:16|f:1|c:5|f:2|c:3|7:1|8:3|c:1|f:9|c:2|f:2|c:1|e:3|c:2|e:6|c:5|e:1|c:2|e:6|c:1|f:4|c:23|f:2|7:2|f:8|c:10|f:2|c:2|f:2|c:15|f:1|c:2|f:4|c:2|7:4|f:2|7:6|c:9|e:2|c:9|f:2|7:4|f:2|c:1|8:1|c:1|f:2|7:1|c:2|8:2|c:4|f:2|c:2|7:2|f:2|c:1|8:5|c:14|8:3|7:1|8:3|7:1|8:3|7:21
7:4|c:20|7:2|f:6|c:98|7:3|f:3|c:4|f:9|c:7|f:4|c:6|f:5|c:8|f:9|c:1|1:1|e:5|4:2|8:1|1:3|e:1|c:6|e:6|c:1|8:3|c:24|f:3|c:1|f:8|c:9|f:2|c:23|f:5|7:6|f:1|7:6|c:9|e:2|c:9|f:2|7:4|c:1|f:1|c:3|8:6|6:1|8:3|c:1|7:1|f:2|7:4|f:1|c:2|8:5|c:2|e:4|c:2|e:1|8:4|7:1|8:9|7:15|9:7
7:14|c:13|f:5|c:98|7:4|f:1|7:1|c:4|f:2|c:24|f:3|c:1|f:2|c:3|f:2|c:4|f:2|c:1|f:1|c:2|f:1|c:1|4:1|e:5|6:1|8:2|1:3|c:8|e:5|c:29|f:2|7:2|f:7|c:10|f:1|c:19|f:1|c:3|f:5|c:1|7:5|f:2|7:5|c:1|7:1|c:8|e:1|c:9|f:2|7:4|c:1|f:2|8:1|c:1|f:5|e:1|6:1|8:3|c:2|7:2|f:3|7:2|c:3|8:3|2:1|e:1|c:1|e:2|8:9|7:1|8:7|7:2|8:4|9:10|8:2|9:6
7:3|f:27|c:100|7:4|f:5|c:16|f:2|c:9|f:15|c:1|f:1|c:5|e:1|4:1|e:1|c:1|e:3|6:1|4:1|8:1|1:3|c:1|e:1|8:1|c:2|7:2|c:8|7:1|f:2|c:4|f:13|c:7|f:2|7:2|f:7|c:10|f:6|c:3|f:2|c:8|f:2|c:3|f:5|c:1|7:5|f:2|7:7|c:1|f:4|c:14|f:2|7:4|f:2|c:1|7:1|f:5|c:1|8:2|c:4|f:1|c:8|e:1|8:5|c:2|e:2|8:11|7:1|8:3|7:2|8:3|9:10|8:1|9:2|8:1|9:6
7:27|f:1|c:1|f:1|c:98|f:12|c:6|f:2|c:4|f:2|c:11|f:5|c:3|f:1|c:2|f:8|c:4|e:1|1:1|e:5|6:1|1:5|c:1|8:2|7:1|f:6|7:4|c:8|f:13|c:7|f:2|7:2|f:7|c:8|f:6|c:11|f:1|c:3|f:1|c:4|f:6|7:5|f:2|7:8|f:6|c:3|f:5|c:4|f:2|7:5|f:1|7:1|c:1|f:6|c:4|8:2|c:1|e:1|8:12|e:1|c:3|e:2|8:12|7:3|8:4|9:20
7:28|c:99|f:13|c:6|f:1|c:6|f:1|c:4|f:4|c:3|f:5|c:5|f:11|c:1|f:3|c:4|e:1|6:1|1:5|c:1|8:2|7:1|f:9|7:2|c:8|f:13|c:6|f:2|7:2|f:7|c:12|f:2|c:2|f:2|c:6|f:2|c:7|f:7|7:6|f:2|7:8|f:5|c:4|f:4|c:4|7:1|f:2|7:4|f:2|c:2|f:5|c:1|8:4|6:3|8:3|e:5|c:6|e:3|8:11|7:4|8:4|9:11|8:1|9:9
c:2|f:2|7:24|c:3|f:9|c:1|f:8|c:5|f:7|c:51|f:1|c:13|f:14|c:12|f:2|c:3|f:8|c:2|f:4|c:5|f:3|c:1|f:7|7:1|f:5|c:1|e:1|4:1|1:5|c:1|8:2|7:1|f:9|7:1|c:9|f:6|7:1|f:6|c:6|f:3|7:1|f:5|7:2|c:12|f:2|7:1|f:2|c:3|f:1|c:10|f:4|c:1|f:4|7:6|f:2|7:12|c:1|7:2|c:4|7:2|c:3|7:2|f:2|7:4|c:1|f:1|c:2|7:1|8:7|e:3|c:16|8:10|c:1|7:3|f:1|7:2|8:2|9:1|8:2|9:11|8:2|9:2|7:6
c:2|f:2|7:4|f:2|8:1|0:1|7:18|c:32|7:67|f:12|c:14|f:2|c:3|f:11|c:5|f:2|c:4|f:11|c:2|8:1|e:1|1:4|c:2|8:1|7:1|f:9|c:10|f:6|7:1|f:6|c:6|f:3|7:1|f:4|7:3|c:2|f:1|c:9|f:5|c:1|f:6|c:2|f:4|7:1|f:4|c:2|f:4|7:5|f:2|7:33|f:2|8:1|c:2|7:1|f:1|c:1|7:1|c:1|8:2|c:7|7:4|d:6|8:1|7:1|f:1|7:5|f:9|7:1|8:2|9:1|8:2|9:10|7:7|f:2|7:2
f:2|c:2|f:4|7:1|f:1|8:1|0:1|7:1|f:1|7:6|f:1|7:2|f:1|7:87|f:9|7:8|c:1|f:12|c:13|f:2|c:4|f:1|c:2|f:4|c:3|f:3|c:3|f:3|c:2|f:13|c:3|1:4|c:3|7:1|f:9|c:10|7:1|f:5|7:1|f:6|c:6|f:3|7:2|f:6|c:2|f:1|c:2|f:1|c:6|f:1|c:6|f:4|c:2|f:5|c:1|f:5|c:1|f:4|7:6|f:3|7:32|f:1|7:1|8:1|c:1|f:2|c:2|8:3|c:1|f:1|c:1|8:4|4:10|0:1|d:1|f:1|d:1|8:2|c:2|7:4|f:5|7:1|8:2|9:1|7:1|8:2|7:20
f:8|7:1|f:1|8:1|0:1|7:1|f:1|7:3|f:17|7:8|f:21|7:1|f:19|7:4|f:2|7:1|f:18|7:2|f:17|7:1|c:1|f:11|c:1|f:1|c:4|e:3|c:10|f:2|c:4|f:7|c:1|f:3|c:2|f:2|7:1|f:7|c:1|f:5|c:3|e:1|1:3|c:1|8:1|e:1|c:1|f:9|7:2|c:8|f:6|7:1|f:6|7:1|c:5|f:3|7:3|f:2|7:2|f:4|c:29|f:1|c:1|f:2|c:2|f:3|c:1|7:5|f:6|7:29|f:1|7:1|8:2|c:1|f:1|c:3|8:3|7:2|8:1|0:1|4:14|7:2|8:3|c:1|7:1|c:1|8:4|7:30
f:10|8:1|0:1|7:1|f:1|7:2|f:112|c:2|f:3|c:2|f:5|c:4|e:1|6:5|e:2|c:8|f:2|c:3|f:11|c:2|f:5|c:1|f:7|c:1|f:2|c:3|e:1|1:3|c:5|f:7|7:1|c:12|f:11|c:6|f:3|7:6|f:4|c:4|e:9|c:1|e:5|c:21|7:16|f:19|7:4|f:3|c:1|8:1|c:1|f:1|c:3|8:1|c:2|7:1|f:1|d:1|0:1|4:14|8:1|f:1|c:1|8:3|7:16|c:8|7:12
f:7|7:1|8:1|7:1|8:1|0:1|7:1|f:1|7:2|f:112|c:3|f:1|c:1|e:2|c:1|f:2|c:5|e:2|6:6|e:1|c:8|f:12|c:2|f:3|c:1|f:2|c:2|f:8|c:2|f:2|c:3|e:1|1:3|c:9|7:1|f:1|7:2|c:11|f:13|c:5|f:3|7:5|f:5|c:6|e:17|8:1|e:14|8:1|c:3|7:37|f:3|7:1|8:2|f:2|c:5|7:1|f:1|7:1|8:1|4:15|7:1|c:1|8:2|c:1|7:22|f:3|7:11
f:7|7:1|0:1|8:1|7:1|0:1|7:1|f:115|c:4|e:2|c:8|e:3|6:6|e:3|c:8|f:4|c:1|f:5|c:4|f:1|c:1|f:2|c:1|f:9|c:1|f:2|c:5|1:4|c:6|f:3|c:14|f:13|c:6|f:2|7:2|f:1|7:3|f:6|c:39|f:20|7:17|c:2|f:2|7:2|c:2|f:1|c:2|8:1|6:1|8:1|7:2|f:1|8:1|4:14|0:1|8:1|f:1|7:1|c:2|7:16|f:10|c:2|7:8
f:7|7:1|0:1|7:2|0:1|c:1|f:115|c:2|e:1|8:1|6:1|e:1|c:1|f:4|c:3|e:3|6:5|e:3|c:17|f:1|c:2|f:2|c:3|f:10|c:2|f:3|c:5|e:1|1:4|c:5|f:4|c:14|f:12|c:6|f:2|7:1|c:1|f:2|7:2|f:6|c:38|f:43|7:1|8:2|f:1|c:3|8:2|7:2|f:1|7:1|4:9|8:7|7:1|f:1|7:19|f:10|7:9
f:7|7:1|0:1|7:2|0:1|c:1|f:96|c:11|f:9|c:1|8:2|6:1|e:1|c:8|e:2|6:6|e:4|c:22|f:2|c:3|f:8|c:1|f:3|c:4|e:1|c:1|e:1|1:5|e:1|c:3|f:3|c:14|f:12|c:6|f:3|7:4|f:1|7:1|f:3|c:12|f:7|c:19|f:1|c:1|f:43|7:1|8:2|c:1|f:1|7:1|c:2|8:1|c:2|7:1|f:1|7:1|8:1|d:2|7:14|d:2|7:1|f:7|7:11|f:9|7:8
f:7|7:1|0:1|7:2|0:1|c:1|f:96|c:12|f:7|c:2|e:1|6:1|8:1|c:8|e:3|6:6|e:4|c:30|f:10|c:6|e:1|1:8|c:1|f:2|c:14|f:13|c:5|f:3|7:2|f:1|7:1|f:5|c:1|f:1|c:6|f:14|c:16|f:1|c:1|f:44|7:1|8:1|7:1|f:1|7:3|8:2|7:9|8:2|7:2|8:1|7:6|f:1|7:1|8:1|7:1|f:7|7:11|f:9|7:8
f:3|c:3|f:1|c:1|0:1|c:2|0:1|c:1|f:95|c:13|f:7|c:2|8:1|6:1|c:8|e:4|6:6|e:5|c:26|f:1|c:5|f:4|c:8|e:1|c:1|e:2|1:6|e:1|c:16|f:12|c:6|f:3|7:2|f:7|c:8|f:16|c:14|f:46|7:1|8:2|f:2|c:1|7:1|8:2|7:9|8:3|7:1|8:2|7:8|8:1|f:8|7:6|f:1|7:20
c:8|0:1|c:2|0:1|c:1|f:95|c:22|8:2|c:8|e:4|6:5|4:1|e:4|c:26|f:2|c:6|f:3|c:3|e:1|c:2|e:4|c:2|e:3|1:2|e:1|c:36|f:2|c:1|7:1|f:7|c:8|f:17|c:14|f:45|7:2|8:1|c:1|f:1|c:1|7:2|8:2|7:5|8:1|7:1|8:4|7:2|3:1|7:10|f:7|7:27
c:8|0:1|8:1|c:1|0:1|c:1|f:95|c:32|e:4|6:5|e:2|6:1|e:1|c:26|f:3|c:8|f:2|c:4|e:5|c:44|f:2|c:1|7:2|f:4|c:10|f:18|c:13|f:2|c:1|f:43|7:1|8:1|c:1|f:2|c:2|7:2|8:12|7:1|8:2|7:1|f:2|7:4|8:3|7:14|f:1|7:18
c:8|0:1|c:2|0:1|c:1|f:95|c:16|f:6|c:8|e:5|4:1|6:5|e:4|c:37|f:4|c:4|e:4|c:43|f:3|7:2|f:2|7:2|f:4|c:6|f:6|c:4|f:8|c:14|f:45|7:1|c:3|f:1|c:14|8:3|7:1|8:5|6:7|8:1|7:28|f:3
c:4|f:1|c:3|0:1|c:2|0:1|c:1|f:95|c:11|e:1|c:4|e:4|6:2|c:6|e:6|1:1|6:6|e:3|c:13|f:1|c:1|f:3|c:4|f:1|c:16|f:5|c:2|e:5|c:3|f:2|c:37|f:3|c:4|7:1|f:5|c:6|f:18|c:14|f:1|c:1|f:44|c:2|f:2|c:15|8:8|6:6|3:1|8:2|7:12|f:7|7:10|f:1
c:6|7:2|0:1|8:1|c:1|0:1|c:1|f:93|c:13|e:5|1:1|4:2|6:1|0:1|e:1|c:1|e:10|6:7|e:4|c:16|f:2|c:30|e:4|c:41|f:3|c:4|f:6|c:6|f:18|c:14|f:1|c:1|f:48|c:15|8:7|6:1|3:1|8:7|7:2|f:1|7:9|f:19
2:2|a:2|8:1|7:1|f:2|0:1|8:1|7:1|0:1|c:1|f:57|c:4|f:2|c:16|f:12|c:14|e:5|1:3|4:1|0:1|8:1|c:1|e:1|6:2|e:3|8:1|6:10|e:4|c:33|f:2|c:7|f:1|c:6|e:10|c:5|e:1|8:1|e:1|c:27|f:3|c:6|7:2|c:11|f:14|c:15|f:1|c:1|f:44|c:4|f:1|c:6|8:1|e:1|c:7|8:7|7:8|f:4|7:6|f:21
a:3|7:3|f:2|0:1|c:2|0:1|c:1|f:26|c:55|f:10|c:13|e:5|1:4|4:2|e:1|6:16|e:3|c:1|e:1|c:35|f:5|c:1|f:3|c:3|e:21|c:27|f:3|c:6|7:2|c:12|f:12|c:16|f:47|c:3|f:1|c:5|e:1|8:2|c:6|e:1|8:2|7:4|f:16|7:2|f:6|7:2|c:5|f:9
2:3|a:2|2:1|c:2|0:1|8:1|c:1|0:1|c:1|f:43|c:1|f:2|c:33|f:10|c:15|e:4|1:5|4:1|e:1|6:14|1:1|e:5|c:10|1:1|4:2|1:1|5:1|c:27|f:3|c:2|e:1|1:18|e:4|c:27|f:3|c:4|7:4|c:1|f:1|c:12|f:5|c:21|f:19|7:4|8:1|7:1|f:23|c:3|f:1|c:5|8:2|e:1|c:6|e:2|c:2|7:5|f:3|7:3|8:5|c:1|7:1|c:1|f:1|c:14|f:1|c:1|f:6
2:2|a:1|7:1|a:1|2:3|0:1|2:1|7:1|0:1|c:1|f:89|c:15|e:4|1:4|4:2|c:1|e:1|6:9|e:6|c:1|e:1|c:21|f:1|c:5|f:2|c:1|f:8|c:3|f:2|c:3|5:1|4:3|1:18|e:4|8:1|c:7|7:10|c:8|f:4|7:1|c:2|f:1|7:4|c:1|f:1|c:38|f:19|7:1|8:4|7:1|f:23|c:3|f:1|7:1|c:4|e:1|8:1|e:1|c:12|7:3|f:2|7:1|8:1|6:1|8:5|6:1|8:2|c:1|f:2|c:4|f:4|c:5|f:2|c:1|f:5
2:2|e:1|a:1|2:4|0:1|a:1|c:1|0:1|c:1|f:89|c:15|e:4|1:3|4:1|6:1|c:4|e:12|c:13|d:1|4:2|c:5|f:2|c:1|f:17|c:4|f:2|c:1|4:6|1:18|e:5|c:3|e:2|c:19|f:5|7:1|c:2|f:2|7:3|f:2|c:39|f:16|7:3|8:2|7:1|8:1|7:1|f:1|7:4|f:18|7:1|c:8|e:1|8:2|c:12|7:4|f:1|7:2|8:2|7:4|8:1|6:1|8:2|7:1|f:1|c:6|f:2|c:6|f:1|c:2|f:4
2:1|a:1|7:1|2:5|0:1|2:1|c:1|0:1|c:1|f:89|c:15|e:1|c:1|e:7|c:29|f:2|c:1|f:2|7:4|c:11|f:7|c:2|e:2|8:1|f:2|c:1|4:6|1:18|e:6|c:1|e:20|c:4|f:4|c:1|f:8|c:39|f:15|7:2|8:2|7:4|a:1|7:1|f:1|7:3|f:3|7:2|f:1|7:2|f:11|7:1|c:1|f:1|c:6|8:3|c:9|7:6|f:1|7:2|8:1|6:1|8:5|6:3|8:1|f:2|c:14|f:1|c:1|f:4
2:1|a:3|2:3|a:1|0:1|2:1|c:1|0:1|c:1|f:89|c:15|e:1|c:29|f:1|c:4|f:8|7:10|c:3|f:9|8:1|0:3|8:1|f:2|c:1|4:6|1:16|e:7|c:1|e:13|6:1|e:11|c:1|f:3|c:1|f:8|c:16|f:2|c:22|f:8|7:2|f:1|7:2|f:3|7:1|8:1|7:1|8:1|7:8|8:1|7:3|8:1|7:2|6:1|7:1|f:14|c:6|8:1|c:10|7:6|f:1|7:3|8:10|c:1|f:1|c:10|f:1|7:2|f:7
8:2|a:1|8:4|c:1|0:1|8:1|c:1|0:1|c:1|f:88|c:16|e:1|c:15|f:2|c:12|f:13|7:4|f:1|7:4|f:1|7:2|c:1|f:1|c:2|f:3|7:1|f:2|0:4|6:1|f:2|8:1|0:1|4:4|8:1|c:1|e:13|c:6|e:2|c:2|e:12|0:2|6:1|e:10|c:1|f:3|7:2|f:1|c:2|f:3|7:1|c:10|f:12|c:18|f:8|8:2|f:1|c:1|8:1|c:1|7:1|f:4|7:1|f:2|7:1|8:4|7:1|8:5|7:1|8:2|7:1|f:14|c:5|f:2|7:1|c:9|7:7|f:1|7:2|8:2|7:4|f:1|7:2|f:6|7:2|f:15
7:3|8:1|7:2|c:2|0:1|8:1|c:1|0:1|c:1|f:88|c:16|e:1|c:10|f:1|c:3|7:1|f:6|c:10|f:14|7:1|f:1|7:3|c:3|f:1|c:1|f:9|6:2|8:2|c:1|f:2|c:1|8:1|e:2|c:23|e:2|c:2|e:10|6:1|0:4|6:1|e:9|c:1|f:3|7:1|c:4|7:1|f:1|7:2|c:8|f:16|c:16|f:9|c:3|8:2|7:1|f:2|7:1|f:4|7:6|8:8|7:1|f:15|c:4|f:4|7:15|f:1|7:3|8:1|7:2|8:1|7:2|f:8|7:4|f:13
f:8|0:1|8:1|c:1|0:1|c:1|f:87|c:27|f:1|c:2|7:3|f:8|c:8|f:7|7:10|c:2|f:1|c:5|f:1|c:3|f:1|c:21|e:1|c:15|8:1|c:3|e:9|6:1|0:6|6:1|e:8|c:1|f:3|7:9|c:8|f:17|c:15|f:8|c:4|8:2|7:1|f:2|7:1|c:2|f:3|7:2|f:4|b:3|9:3|b:1|f:16|c:5|f:4|7:18|8:2|7:2|8:1|7:14|f:12
f:8|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:85|c:27|f:1|c:1|8:1|7:2|f:10|c:16|7:2|f:8|c:8|f:1|7:3|8:2|c:4|1:1|4:1|1:5|c:4|f:2|c:1|e:4|c:16|e:8|6:1|0:8|6:1|e:7|c:1|f:3|7:1|c:4|7:4|f:1|c:8|f:17|c:14|f:7|c:1|8:2|4:1|8:3|7:1|f:8|7:2|f:8|7:1|3:1|9:1|f:18|7:3|f:5|7:18|8:1|7:2|8:3|7:4|8:8|7:12
f:8|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:85|c:28|f:1|c:1|7:1|f:10|c:17|7:2|f:5|7:1|f:2|c:7|f:3|7:2|c:6|4:7|c:3|f:3|c:1|e:3|c:8|8:1|c:1|f:9|c:1|e:5|6:9|0:1|6:1|e:6|c:1|f:3|7:1|c:4|7:4|c:1|f:1|c:6|f:8|c:4|f:6|c:15|f:8|c:1|d:2|8:3|f:13|7:1|f:1|7:1|f:4|7:1|f:27|7:18|8:1|7:2|8:5|7:2|8:3|7:16
f:8|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:4|c:1|f:79|c:21|f:2|c:4|f:1|c:1|f:1|7:2|f:9|c:4|f:1|c:13|7:8|c:9|f:2|7:1|c:3|8:1|c:1|f:1|c:2|4:7|c:1|f:1|c:1|f:3|c:1|e:3|c:11|8:7|c:1|e:23|c:1|f:3|7:1|c:2|7:6|c:1|f:1|c:6|f:9|c:1|f:8|c:16|f:6|c:3|8:2|d:1|c:1|f:1|c:1|f:3|7:2|f:5|7:7|f:1|7:3|f:12|7:1|0:1|6:2|0:1|6:3|0:1|7:1|f:3|7:18|8:1|7:13|f:4|7:11
f:8|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:4|c:1|f:6|7:1|6:1|7:1|f:70|c:21|f:2|c:4|f:2|7:3|f:4|c:1|7:2|c:20|7:8|c:10|7:2|c:3|6:1|c:4|4:7|c:4|f:2|c:1|e:2|c:4|f:1|c:2|f:3|c:1|6:1|0:8|c:14|e:9|c:1|f:3|7:1|c:2|7:6|c:8|f:18|c:16|f:7|c:1|d:1|c:2|f:1|c:3|f:11|7:4|8:1|c:2|8:3|c:1|f:11|7:1|0:8|6:1|7:5|8:8|7:1|8:2|7:10|f:1|7:1|f:13|7:3|f:1|7:5
f:8|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|c:1|f:6|7:1|0:1|8:1|f:59|7:1|f:10|c:21|f:2|c:4|f:2|7:2|f:4|7:6|c:20|7:6|c:1|7:1|c:8|7:2|c:2|e:1|6:1|c:14|f:3|c:1|e:2|c:4|f:1|c:2|f:3|c:1|8:1|6:1|8:3|6:4|c:1|f:1|c:7|f:7|c:7|f:5|c:2|7:4|f:4|c:8|f:16|c:16|f:7|7:1|d:1|c:1|f:2|7:3|f:10|7:1|8:3|c:1|8:7|c:1|f:21|8:1|6:1|8:1|7:2|8:1|7:2|8:1|7:2|8:1|7:2|8:1|7:1|f:1|7:4|c:1|f:20|7:7
f:5|7:1|8:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:4|7:2|f:5|7:1|0:1|8:1|f:59|7:1|f:10|c:21|f:3|c:3|f:7|7:7|c:4|7:4|c:6|7:6|c:4|7:2|c:8|7:2|c:4|e:1|4:1|c:2|f:1|c:7|f:3|c:1|f:3|c:1|e:2|c:4|f:1|c:2|f:16|c:21|f:4|7:3|f:7|c:10|f:14|c:16|f:11|7:1|f:6|7:2|f:5|7:1|8:1|c:3|8:3|c:1|f:1|c:2|f:23|7:3|f:11|c:1|f:2|c:4|f:20|7:7
f:5|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:3|7:2|f:4|7:3|0:1|8:1|f:1|7:4|f:5|7:2|f:5|7:8|f:1|7:10|f:1|7:1|f:6|7:6|f:2|7:6|f:1|7:1|f:9|c:23|f:2|c:1|f:5|7:11|c:4|7:4|c:4|7:8|c:14|7:2|c:4|e:1|6:1|c:2|8:1|c:7|f:3|c:1|f:3|c:1|e:2|c:4|f:1|c:2|f:16|c:21|f:4|7:2|f:1|7:1|f:6|c:10|f:13|c:17|f:27|c:3|8:4|c:2|7:2|f:22|7:3|f:12|c:2|f:2|c:4|f:20|c:5
f:5|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:2|f:7|6:2|f:1|0:1|8:1|f:69|c:21|e:1|c:1|f:3|c:2|7:6|c:10|7:26|c:6|7:2|c:4|8:1|6:1|c:2|8:1|c:1|f:1|c:5|f:3|c:1|f:3|c:1|e:2|c:4|f:1|c:2|f:3|7:1|f:13|c:19|f:5|7:2|f:8|c:12|f:8|c:20|f:27|7:1|8:7|c:1|f:1|7:2|f:22|8:12|e:1|c:1|8:2|c:1|f:1|c:1|e:2|c:1|f:22|c:3
f:5|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|f:4|6:1|8:1|f:1|0:1|8:1|f:69|c:21|e:1|c:1|f:3|7:8|c:10|7:28|c:5|f:4|c:3|f:2|c:2|f:1|c:5|f:2|c:2|f:3|c:1|e:1|c:5|f:1|c:2|f:17|c:19|f:5|7:3|f:5|7:1|f:1|c:40|f:29|7:1|8:6|c:1|8:1|7:2|f:21|7:1|8:4|c:9|8:2|c:1|f:2|c:1|e:1|c:2|f:24
f:2|c:1|8:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|6:1|f:1|6:1|8:1|f:1|0:1|8:1|f:30|6:1|8:1|f:1|7:1|f:35|c:23|f:2|c:1|f:2|7:6|c:34|7:2|c:5|f:3|c:2|f:2|c:1|f:1|c:1|f:1|c:7|f:3|c:2|f:3|c:3|f:6|c:1|f:18|c:1|f:1|c:15|f:15|7:1|c:40|f:30|7:10|f:40|c:4|f:24
6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:28|0:1|8:1|7:1|0:1|7:1|f:34|c:1|f:1|c:16|f:1|c:1|f:1|c:2|f:5|7:3|6:1|9:1|f:2|7:1|c:3|f:1|c:20|8:3|0:1|8:1|c:9|f:3|c:2|f:3|c:1|7:1|c:1|f:1|c:1|f:2|c:3|f:3|8:1|c:2|8:1|c:1|f:10|c:1|8:1|c:1|f:3|7:1|8:1|f:9|8:1|c:2|8:1|c:1|f:1|c:1|f:1|c:2|f:2|c:1|f:1|c:1|f:2|c:2|8:1|7:1|f:4|c:1|f:4|c:1|f:2|7:2|c:5|f:1|c:18|e:2|c:3|e:2|c:4|e:2|c:5|f:1|c:1|f:2|7:1|f:23|7:1|f:2|7:5|8:1|7:2|f:18|7:1|f:2|7:4|f:1|7:1|c:1|f:1|c:4|f:1|c:2|f:1|c:1|f:2|8:1|c:3|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:1|8:1|c:3|f:1|8:1|c:2|8:1|c:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|3:1|f:1|7:2|f:1|c:1|f:1|c:1|8:1|f:1|8:1|7:1|f:1|8:1|f:2|7:1|f:1|7:2|f:1|8:1|f:2|7:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|8:2|f:1|8:1|f:1|7:1|6:1|f:1|8:2|f:1|6:1|7:2|8:1|f:1|7:2|f:1|8:1|7:2|8:1|f:1|c:2|f:1|8:1|c:2|8:1|c:1|e:2|c:1|e:4|c:1|e:1|6:1|c:1|6:1|e:1|c:1|6:1|c:1|e:2|c:1|6:1|e:3|c:1|e:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|9:1|8:1|7:1|4:1|8:1|c:1|4:1|8:2|6:1|c:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|6:1|8:2|6:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|6:1|c:1|8:1|6:1|c:1|6:1|7:1|c:1|0:1|7:1|8:2|c:1|6:1|c:2|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|7:1|8:1|f:1|6:1|8:1|f:1|6:1|7:2|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|7:1|6:1|c:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:2|6:1|c:1|6:1|8:1|c:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|6:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|6:1|8:1|c:1|6:1|c:1|e:1|6:1|f:1|6:1|e:1|c:1|0:1|c:1|e:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|e:1|c:1|0:1|e:1|c:1|6:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|6:1|7:2|0:1|f:1|8:2|f:1|8:1|7:1|f:1|6:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|8:1|7:2|6:1|7:1|8:2|f:1|8:2|f:1|6:1|7:1|8:2|f:1|8:2|f:1|6:1|f:1|7:1|6:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|6:1|8:1|c:1|6:1|8:3|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|c:2|6:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1
0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|8:1|7:1|f:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|7:2|8:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|6:1|f:1|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|f:1|8:2|7:1|8:1|7:1|c:1|8:1|f:1|c:2|f:1|8:1|c:2|6:1|c:1|e:2|c:1|8:1|c:2|8:1|c:1|8:1|6:1|f:1|6:1|e:1|c:1|6:1|c:2|e:1|c:1|8:1|e:1|8:2|f:1|c:1|8:1|f:1|0:1|8:1|7:1|0:1|8:3|7:1|8:1|c:7|6:1|8:1|c:1|0:1|8:1|c:1|8:1|c:7|8:1|f:1|6:2|c:1|0:1|8:1|c:1|6:1|c:4|8:1|c:2|8:1|f:1|8:2|f:1|8:1|c:2|6:1|c:3|7:7|8:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|7:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|8:2|f:1|0:1|8:1|c:1|8:1|f:1|c:2|f:1|c:8|6:1|7:2|8:1|f:1|7:1|c:2|7:3|8:1|7:4|8:1|c:6|f:1|c:7|f:1|c:7|f:1|8:1|e:1|f:1|c:3|e:1|f:1|c:3|8:1|c:3|f:1|c:2|f:1|c:1|f:1|7:2|f:2|7:1|f:20|7:1|f:31|7:1|f:3|c:3|8:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:2|f:5|c:1|f:4|c:2|f:4
0:1|6:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|7:2|f:25|0:1|8:1|7:1|0:1|7:1|f:21|7:1|f:12|c:1|f:2|c:1|f:7|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:7|c:1|6:1|7:1|f:2|7:1|f:26|c:1|0:1|8:1|f:30|c:2|f:33|7:2|f:10|c:1|f:2|c:1|f:21|c:3|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:65|7:1|c:20|8:1|c:1|8:1|c:2|8:3|c:8|f:6
8:1|7:1|f:1|0:1|c:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|f:1|8:1|f:18|7:1|f:4|7:2|f:3|6:1|8:1|f:1|8:1|7:1|f:32|c:25|f:45|c:2|f:62|c:14|f:19|c:39|f:65|c:41
f:3|7:1|f:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|6:1|7:1|f:1|8:1|f:1|8:1|0:1|7:1|0:1|8:1|f:30|7:1|f:36|c:25|f:14|c:1|f:5|c:19|f:3|c:7|f:24|c:1|f:13|7:3|f:25|c:6|f:22|c:38|f:66|c:2|f:1|c:2|f:2|c:2|f:1|c:4|f:2|c:2|f:8|c:1|f:2|c:11
f:5|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:3|f:6|6:1|0:1|7:1|0:1|8:1|f:67|c:23|e:1|c:1|f:12|c:31|f:44|7:2|f:26|c:6|f:22|c:32|f:79|c:1|f:1|c:21|f:10
f:5|8:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:8|8:2|7:1|0:1|8:1|f:67|c:26|f:22|c:4|f:175|7:47|f:19|7:1|c:18
f:5|c:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:12|0:1|8:1|f:67|c:25|f:4|c:4|f:74|c:7|7:1|f:45|7:4|c:7|f:3|c:2|f:19|c:5|f:1|c:1|f:4|c:6|f:25|7:49|f:15|7:11
f:8|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:12|0:1|8:1|f:67|c:15|f:2|c:7|f:5|c:4|f:14|c:38|f:26|c:19|f:15|c:3|7:1|c:3|7:34|f:2|7:4|f:49|7:16|f:16|7:39
f:8|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:7|7:1|f:4|0:1|8:1|f:67|c:14|f:6|c:13|f:14|c:57|f:12|c:24|7:54|f:49|c:1|7:1|f:16|7:51
f:8|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:7|7:1|f:4|7:2|f:68|c:13|f:5|c:14|f:14|c:63|f:12|c:16|7:52|f:4|7:15|f:37|7:1|c:1|7:6|c:4|7:54
f:8|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:82|c:11|f:7|c:13|f:13|c:52|f:6|c:1|f:24|c:7|7:17|f:3|7:56|f:1|7:3|f:25|7:71
f:8|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:86|c:6|f:10|c:2|f:1|c:6|f:13|c:42|f:2|c:4|f:4|c:1|f:38|7:21|f:26|7:4|f:38|7:3|f:53|7:13|f:7|7:7|f:1|7:4
f:8|8:1|6:1|f:1|0:1|8:1|f:1|8:1|7:1|f:86|c:2|f:15|c:3|f:1|c:2|f:18|c:29|f:1|c:1|f:1|c:5|f:4|c:2|f:49|7:21|f:150|7:2