c:12|f:2|c:1|f:14|c:5|8:24|c:30|8:25|c:24|8:3|c:3|8:9|7:10|f:5|c:24|e:5|4:1|8:1|c:10|7:2|8:9|6:9|8:2|4:2|6:1|4:1|e:4|c:2|7:2|c:8|e:12|8:3|7:2|8:3|7:1|f:1|7:1|6:1|0:1|6:2|0:1|6:1|8:14|e:1|c:4|5:1|1:2|4:11|1:3|e:2|c:5|e:3|c:9|7:1|e:2|7:3|e:1|7:2|e:1|7:4|8:9|7:5|e:2|8:6|7:2|8:36
c:12|f:1|c:2|f:15|c:8|8:20|c:30|8:25|c:24|8:3|c:8|7:6|f:7|c:30|e:5|c:1|e:1|c:1|4:2|e:1|c:6|7:2|8:8|6:12|4:2|e:8|c:10|e:10|c:1|e:1|c:1|e:1|8:1|7:1|8:2|7:3|8:1|6:1|0:1|6:5|8:16|e:1|c:3|e:1|1:2|4:5|1:1|4:1|1:3|e:5|c:17|7:1|e:1|7:4|e:1|7:2|e:1|7:4|8:8|7:13|8:1|7:1|8:37
c:16|f:21|c:5|8:16|c:30|8:25|c:18|8:1|c:10|7:2|f:6|c:24|e:4|c:8|f:2|c:4|e:6|c:3|e:1|d:2|c:4|7:2|c:1|8:6|0:1|6:10|8:2|e:1|c:1|e:1|c:1|e:6|c:10|e:7|c:7|7:1|8:2|7:1|f:1|7:1|6:1|0:1|6:2|0:3|6:1|0:1|6:1|8:18|e:4|1:6|e:7|c:19|7:1|e:2|7:6|e:1|8:1|7:2|8:3|7:2|8:6|7:1|8:1|7:1|8:37|c:10
c:10|7:3|c:1|f:1|c:1|f:19|c:8|8:17|c:28|8:25|c:27|7:1|c:7|f:1|c:25|e:4|c:6|f:5|c:6|e:2|c:5|5:2|d:1|c:3|7:2|c:1|8:3|c:1|8:1|0:1|6:9|8:2|e:1|c:1|e:1|c:1|e:9|c:21|7:2|8:1|7:1|f:1|7:1|8:1|6:1|0:1|6:1|0:5|6:3|8:18|c:6|e:5|c:1|e:3|c:22|e:1|7:5|e:2|7:2|e:1|8:3|7:6|8:41|c:12
c:9|f:2|7:1|c:1|8:1|7:2|f:20|7:2|c:5|8:7|c:6|8:8|c:3|8:15|c:1|8:34|c:1|8:5|c:51|e:4|c:2|f:2|c:1|f:7|c:4|f:4|c:2|f:2|c:2|d:2|8:1|c:4|8:4|0:2|6:3|0:1|6:3|8:4|c:4|e:12|c:16|7:2|8:2|7:1|f:1|7:1|6:1|0:1|6:5|0:4|6:1|0:1|8:13|c:19|8:2|c:1|f:7|7:2|c:5|7:1|c:4|7:9|8:6|7:11|8:36|c:12
c:9|f:2|c:3|7:1|f:1|7:1|f:22|c:6|8:19|c:3|8:56|c:17|7:1|c:7|8:1|c:17|e:3|c:6|e:3|c:2|f:3|7:1|f:7|c:2|f:1|c:1|8:2|c:1|f:5|c:3|d:1|c:2|f:1|c:1|8:3|0:1|6:6|8:5|e:1|c:3|e:8|c:16|7:7|8:1|7:1|f:1|7:1|8:1|0:5|6:2|0:5|6:1|0:1|6:1|8:8|c:3|7:6|c:15|8:2|c:1|f:8|c:1|f:8|7:8|8:8|7:7|c:8|8:31|c:3|8:10
c:8|f:2|c:1|8:2|7:1|f:1|7:2|f:25|c:2|8:8|c:4|8:6|c:20|8:37|c:2|8:2|c:4|8:4|c:8|7:1|c:1|7:1|c:6|8:1|c:9|8:3|e:1|c:15|e:2|c:1|f:3|c:1|7:7|f:1|c:1|f:1|c:1|8:2|6:1|e:1|f:1|c:4|f:1|c:4|f:1|c:2|8:2|6:5|0:1|8:5|c:29|f:4|7:1|8:1|7:2|f:1|8:1|6:1|0:1|8:4|6:2|8:1|6:1|0:1|6:4|0:1|6:1|8:1|c:1|8:2|c:4|7:7|c:17|8:2|c:1|f:3|7:1|f:4|7:2|f:7|7:6|8:10|7:5|c:10|7:2|c:2|8:25|c:3|8:12
c:4|f:1|c:2|f:2|c:4|f:1|c:2|f:26|c:1|8:9|c:4|8:6|c:16|8:40|c:1|8:8|c:15|7:2|c:4|8:1|c:10|f:9|c:7|e:3|c:17|f:1|c:1|8:1|e:1|c:3|e:6|c:2|f:1|c:1|8:1|6:1|8:1|6:2|0:1|6:1|8:7|c:19|f:4|c:4|7:5|8:1|7:1|f:1|7:1|8:1|6:1|8:2|7:3|f:1|7:1|6:1|8:2|0:5|6:2|8:1|7:10|c:24|f:9|7:2|f:7|7:2|8:14|c:14|7:4|c:3|8:37
c:6|7:1|f:1|c:4|f:2|c:2|f:1|7:1|f:24|c:3|8:3|c:30|8:41|c:8|7:1|f:4|7:1|c:3|7:1|f:2|7:3|f:1|7:3|c:2|8:1|c:5|7:2|f:1|7:1|f:8|c:1|f:1|c:1|8:1|c:4|f:1|c:7|f:1|c:5|f:1|7:3|c:2|f:5|c:3|e:6|c:3|8:1|7:13|f:1|c:6|f:2|c:2|7:3|f:11|7:5|8:2|7:1|f:3|7:1|8:1|7:2|f:6|8:1|6:1|8:1|0:1|8:1|7:1|8:2|7:8|f:1|7:2|c:27|f:8|c:1|7:1|f:8|7:1|c:1|8:13|c:16|7:4|c:1|8:37
c:10|8:1|c:1|7:1|c:2|7:2|f:24|c:8|8:3|c:24|8:1|c:1|8:31|c:10|f:1|c:1|0:8|6:1|8:1|7:1|f:3|7:1|f:1|7:1|0:4|f:2|c:4|8:1|c:5|7:1|f:1|7:1|0:5|7:4|c:3|8:1|c:2|f:1|8:1|6:1|0:7|8:1|7:1|f:5|0:10|8:1|f:1|c:3|e:4|c:1|e:2|8:1|f:1|8:1|0:11|7:1|f:1|c:3|f:1|c:1|8:1|6:1|0:6|6:1|8:1|f:3|7:1|c:2|7:9|f:1|7:1|0:9|6:1|8:1|f:1|7:1|6:1|8:1|6:1|7:2|0:10|7:1|f:1|7:5|c:34|f:8|c:1|8:7|2:2|8:4|c:6|e:1|c:11|7:2|c:1|8:18|c:1|7:2|8:16
c:15|f:1|c:2|f:24|c:11|8:2|c:12|8:5|c:4|8:33|c:2|f:7|7:1|f:1|8:1|0:4|8:3|0:4|7:1|f:2|7:1|f:1|7:1|0:4|7:1|f:1|c:3|8:1|c:6|f:1|7:1|0:7|f:5|c:2|f:1|c:1|0:4|6:1|8:1|7:1|8:1|6:1|0:1|8:1|7:1|f:2|c:1|f:2|0:4|8:1|7:4|8:1|7:1|f:2|c:3|e:5|8:2|f:1|7:1|8:3|0:4|6:1|8:3|f:2|8:1|c:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|c:5|7:5|f:1|7:1|f:1|8:1|0:4|7:3|0:4|8:1|f:1|8:1|6:1|0:1|7:2|0:4|8:3|7:1|8:1|7:1|f:1|7:4|c:5|7:8|c:3|8:1|c:17|7:4|c:1|7:3|c:1|7:1|c:1|e:1|8:4|2:4|8:4|c:1|7:1|c:20|8:16|7:1|f:2|7:5|c:2|8:10
f:1|7:1|c:18|f:23|c:4|8:1|c:8|8:2|c:11|8:40|c:2|f:7|7:1|f:1|8:1|0:4|f:2|7:1|0:4|8:1|f:2|7:1|f:1|7:1|0:4|7:2|8:4|c:5|f:2|0:3|6:1|7:1|0:4|f:4|c:2|f:1|0:4|8:1|f:9|c:2|f:2|0:5|6:4|8:1|f:5|c:8|f:5|6:1|0:3|8:1|f:4|c:2|f:1|8:1|0:4|f:5|8:1|0:4|f:2|7:8|f:1|7:1|8:1|7:2|0:4|8:2|6:1|0:3|6:1|f:2|8:1|6:1|8:1|f:1|7:1|0:4|6:4|0:1|7:1|f:1|7:4|c:10|7:6|8:2|7:13|c:1|7:1|c:1|7:8|c:4|e:3|8:1|2:4|8:4|7:4|c:18|8:16|7:4|f:5|7:5|c:1|8:5
f:8|c:17|f:18|c:1|f:1|c:1|8:2|c:20|f:1|c:15|8:26|c:1|f:9|8:1|0:10|8:1|f:5|7:1|0:4|7:4|c:6|f:2|0:4|6:1|8:1|6:1|0:4|f:4|c:1|f:1|0:4|8:1|f:7|7:1|c:4|f:1|0:4|6:1|8:5|f:5|c:8|7:1|8:2|7:1|f:1|6:1|0:3|8:1|f:1|8:2|c:3|f:1|8:1|0:4|f:5|8:1|0:4|f:2|7:6|f:2|7:1|8:2|f:1|d:1|0:4|8:4|0:3|8:1|f:1|7:3|f:1|7:1|0:4|8:5|7:1|f:1|7:2|c:18|8:4|7:12|8:4|7:10|c:2|e:1|8:1|2:1|e:2|c:1|8:4|7:4|c:18|8:13|3:1|0:1|3:1|9:1|7:1|8:1|7:6|f:5|7:2|c:4
f:14|c:18|f:10|c:1|f:2|c:2|f:1|c:5|8:2|c:11|8:1|c:2|f:3|c:1|f:16|c:14|8:7|7:1|f:9|8:1|0:4|8:3|7:2|f:7|7:1|0:4|8:6|f:2|c:1|f:2|6:1|0:12|f:1|7:3|f:1|7:1|0:5|8:3|0:3|7:1|f:1|c:3|f:1|0:4|8:7|f:3|c:9|7:1|8:2|7:1|f:1|6:1|0:3|8:1|f:1|8:2|c:2|8:1|f:2|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:9|8:3|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:2|f:1|8:1|0:4|8:6|7:1|f:1|7:1|c:18|8:4|7:6|8:1|7:4|8:4|7:1|f:4|7:3|f:3|7:10|8:2|7:6|c:1|7:1|c:14|8:9|3:2|0:2|3:2|0:1|8:1|7:1|9:2|8:5|7:5|f:6
f:21|c:18|f:3|c:1|f:1|c:1|8:1|c:23|f:2|c:1|8:2|c:3|8:1|c:4|f:1|c:5|f:2|c:1|f:15|c:2|7:3|f:9|7:1|0:3|6:1|f:12|7:1|0:10|f:1|c:2|f:1|8:1|0:3|8:1|f:5|8:1|0:3|8:1|f:1|7:3|f:2|7:1|8:1|6:1|0:5|6:1|8:1|f:2|c:3|f:1|6:1|0:9|8:1|f:1|c:1|f:1|c:9|7:2|8:1|7:1|f:1|8:1|0:1|6:1|0:1|7:1|f:1|8:3|c:1|8:1|c:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:3|7:7|8:5|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:2|8:1|7:2|0:10|7:1|f:1|8:2|7:1|f:5|7:7|c:4|7:1|8:2|7:7|8:1|7:4|f:20|7:15|c:12|7:2|8:7|3:1|0:4|3:5|9:5|7:1|8:1|0:1|3:1|8:5|7:4|f:1
f:28|c:41|f:4|c:2|f:1|c:11|8:1|c:2|8:1|c:11|f:1|c:4|7:1|f:20|7:4|f:37|7:2|f:15|c:1|f:16|c:4|f:1|c:6|7:1|f:8|7:1|c:1|8:2|c:1|8:1|c:1|7:1|f:12|7:3|8:1|7:9|8:1|7:1|f:14|7:1|8:2|7:1|f:13|7:2|8:1|7:1|f:4|7:2|f:4|7:1|c:4|7:1|8:1|6:1|8:1|7:8|f:27|7:1|f:1|7:11|c:6|7:7|8:2|3:2|0:1|3:4|8:2|3:1|0:2|3:1|0:1|3:1|7:1|9:5|0:2|7:1|f:2|7:1|8:1|7:1|8:4
7:1|c:25|f:2|c:43|f:2|c:1|f:2|c:12|f:1|c:21|7:2|f:24|7:1|f:12|c:1|f:2|8:1|0:1|6:1|f:2|6:1|0:1|8:1|f:9|6:1|0:2|6:3|7:1|f:5|c:3|f:1|8:1|0:1|8:1|f:2|7:2|f:1|7:1|c:4|7:1|f:1|7:1|0:2|6:3|8:1|f:1|c:7|f:1|6:2|0:3|6:2|f:1|c:1|8:1|c:4|8:1|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:1|c:5|7:1|8:1|f:1|8:1|6:1|8:1|6:1|0:3|f:1|7:15|8:3|2:1|8:1|7:8|f:4|7:3|8:1|7:1|f:4|7:2|f:4|7:3|c:2|8:1|6:2|8:2|7:1|c:4|8:1|7:1|f:29|7:7|f:1|7:1|8:1|7:1|f:4|7:3|8:2|7:4|8:1|3:5|0:1|3:1|8:1|7:2|8:1|3:1|0:1|3:1|0:1|3:1|9:6|8:1|0:1|6:1|7:1|f:2|8:1|7:1|f:2|7:1|8:1
7:10|c:24|f:6|c:31|f:3|c:34|f:1|c:2|f:9|7:1|f:7|7:1|f:7|7:1|f:5|7:1|f:4|c:4|f:2|8:1|0:4|7:1|f:2|c:7|f:1|6:1|0:2|8:3|f:2|c:7|f:1|6:1|0:1|8:1|f:1|c:5|e:4|c:1|f:1|7:1|0:2|8:3|7:1|f:1|c:6|7:1|f:3|6:1|0:1|6:1|f:3|c:1|8:1|c:4|8:1|f:1|8:1|0:2|8:3|f:2|8:3|c:2|8:2|f:3|7:1|0:2|8:1|f:2|7:1|8:4|6:2|8:2|7:3|8:2|2:1|8:2|2:3|6:8|7:4|c:3|8:1|7:1|f:4|7:2|f:4|7:3|8:1|6:2|8:1|c:12|7:1|c:1|7:1|f:23|c:2|7:10|f:2|7:2|8:2|7:3|8:1|7:3|8:1|3:4|0:1|8:4|7:2|8:1|6:1|0:1|3:2|8:1|7:1|9:4|7:1|3:1|0:1|8:1|7:2|8:2|f:3|8:1
7:10|f:1|7:1|f:2|c:4|f:26|c:4|f:4|c:15|f:8|7:6|f:3|c:2|7:4|c:2|7:1|c:1|7:4|c:2|8:1|c:2|8:1|c:2|8:1|c:5|f:8|7:1|f:7|7:1|f:7|7:1|f:11|c:4|f:2|8:1|0:2|7:1|f:2|c:8|f:1|0:3|8:3|f:2|c:7|f:1|6:1|0:2|7:2|8:1|f:2|c:6|f:1|8:1|0:2|8:4|f:2|7:2|f:2|7:2|f:3|8:1|0:1|6:1|f:3|c:4|8:3|f:1|8:1|0:2|8:3|7:1|f:1|c:1|8:1|c:1|8:1|c:1|8:2|f:1|7:1|0:3|8:1|7:2|f:1|c:1|8:1|c:2|8:2|c:2|7:2|8:2|2:16|8:1|c:6|8:2|c:1|f:3|7:2|f:4|7:2|8:1|0:1|8:1|c:17|7:3|c:4|7:1|f:3|c:2|7:1|f:5|c:6|7:11|8:2|7:1|f:1|7:2|f:2|7:4|8:1|3:4|8:6|7:2|8:3|7:4|9:5|7:2|8:6|7:2
f:1|7:7|f:38|c:2|f:6|c:13|f:29|7:2|c:14|f:8|7:1|f:7|7:1|f:7|7:2|f:16|7:1|8:2|f:12|8:6|7:1|f:9|8:5|3:1|7:1|f:3|7:1|f:4|7:1|8:6|f:8|7:2|f:1|7:1|8:2|f:1|7:2|c:6|8:1|f:1|7:1|8:6|f:1|c:1|8:6|f:1|8:7|7:1|c:1|8:1|c:6|8:6|7:1|8:1|2:12|8:1|c:6|e:1|8:1|c:1|f:4|7:1|f:4|7:3|8:1|7:1|c:18|7:1|c:23|7:8|8:1|7:5|f:1|7:1|8:1|7:1|f:1|7:4|8:1|3:2|8:1|9:1|8:1|3:1|8:5|7:3|8:2|7:2|9:4|7:9|8:3
f:3|7:6|f:37|7:3|f:8|c:11|f:52|7:1|f:7|7:1|f:7|7:1|f:78|c:2|f:5|c:1|8:1|c:1|8:1|c:5|f:9|c:7|f:9|c:1|8:1|7:4|8:4|7:6|8:1|2:12|7:1|c:1|7:1|c:4|8:1|c:1|f:4|7:2|f:3|7:3|c:20|7:6|c:20|7:2|8:2|7:5|f:1|7:1|8:1|7:1|f:1|7:1|8:1|7:1|f:1|7:3|8:6|7:1|8:2|7:2|8:1|7:5|8:1|7:17
f:4|7:6|f:37|c:1|7:1|f:10|c:9|f:52|7:1|f:7|7:1|f:85|c:1|8:2|c:41|7:3|8:3|7:2|f:3|7:2|c:1|7:1|8:2|2:9|6:1|8:1|7:2|c:2|7:2|8:1|7:1|f:10|7:2|c:20|7:6|c:2|7:1|c:1|7:4|c:11|8:2|7:6|8:1|7:1|f:1|7:3|f:1|7:5|8:1|7:1|8:4|7:7|8:2|7:5|8:1|7:16
f:8|7:7|f:32|7:2|f:12|7:1|c:4|7:2|f:52|7:1|f:15|7:1|f:77|c:1|8:1|c:25|8:2|c:4|8:7|c:4|7:3|8:1|7:1|f:3|7:1|f:3|c:2|7:1|c:1|7:2|8:1|2:8|8:1|7:2|c:2|7:2|8:1|7:1|f:10|7:2|c:20|f:1|7:3|8:1|7:4|8:6|7:1|c:5|e:1|8:2|7:12|f:1|7:5|8:7|7:8|8:2|7:1|8:1|7:4|8:1|7:10|8:6
f:13|7:5|f:29|7:2|f:14|7:1|c:2|7:2|f:52|7:1|f:15|7:1|f:76|c:34|8:5|c:10|7:1|f:3|7:1|f:4|7:1|c:2|7:1|c:1|7:1|8:1|2:7|8:1|7:2|c:2|7:1|c:1|8:2|7:1|f:9|7:1|c:21|f:1|7:3|8:1|7:1|f:8|7:1|8:1|c:4|8:1|c:1|7:3|f:1|7:12|8:11|7:8|8:1|7:2|8:2|7:4|8:1|0:1|8:3|7:6|8:4|7:1
f:18|7:2|f:27|7:2|f:16|7:2|f:15|c:12|f:26|7:1|f:15|7:1|f:76|c:30|8:7|c:2|f:2|c:8|7:1|f:3|7:1|f:4|c:5|7:1|8:3|2:6|8:1|7:1|c:4|8:2|7:1|f:10|8:1|c:21|7:5|f:8|7:1|8:1|7:6|f:1|7:12|8:8|7:1|f:1|7:1|8:4|7:17|8:1|7:14
f:48|7:1|f:32|c:1|8:1|c:15|7:3|f:18|7:2|f:15|7:1|f:26|7:14|f:36|c:30|8:8|c:3|8:1|c:8|f:2|c:12|7:3|8:1|2:4|6:1|8:1|7:1|c:4|7:4|f:9|7:1|c:22|7:3|8:1|f:4|7:9|f:1|7:11|8:11|f:3|7:1|8:4|7:17|f:1|7:8|f:2|7:2|8:2
f:80|c:1|8:2|f:16|7:1|8:1|7:1|f:17|7:2|f:15|7:1|f:26|7:28|f:21|c:32|8:11|c:23|7:2|8:1|2:6|7:1|c:14|f:3|7:1|c:22|7:5|f:1|7:5|f:1|7:2|8:1|7:6|f:1|7:4|8:5|7:4|8:3|7:1|f:5|7:1|8:4|7:25|f:2|7:1|c:1|8:1|c:1
f:80|c:1|8:1|c:1|f:16|7:1|8:1|7:1|f:17|7:2|f:15|7:1|f:26|7:1|f:2|7:14|f:2|7:2|f:13|7:15|c:31|8:12|c:23|7:2|8:1|2:6|7:1|c:40|8:1|7:7|f:2|7:1|f:2|7:5|f:1|7:4|8:5|7:2|f:2|7:1|8:3|7:2|f:7|8:5|7:25|f:3|7:2
f:79|7:1|c:1|8:1|c:1|f:16|7:1|8:1|7:1|f:34|7:1|f:28|7:15|f:25|7:17|c:22|8:10|c:24|7:2|8:1|2:6|8:1|c:40|8:1|7:4|f:2|7:2|f:1|7:2|f:1|7:6|8:6|7:2|f:4|7:1|8:3|7:1|f:2|7:2|f:5|7:1|8:4|7:25|f:4|7:1
f:79|7:1|8:1|c:1|f:17|c:1|8:1|c:1|f:63|7:16|f:24|7:17|c:20|8:10|c:8|f:3|c:1|8:3|c:1|f:1|c:9|7:1|8:2|2:6|8:1|c:1|7:1|c:38|7:1|8:1|7:4|f:2|7:1|f:2|7:1|f:2|7:1|8:6|7:3|f:5|7:1|8:4|7:1|f:1|7:4|f:3|7:3|8:5|7:27|f:1|7:1
f:79|7:1|8:1|c:1|f:16|c:1|8:1|c:1|f:60|7:1|f:3|7:16|f:23|7:18|c:1|8:2|c:15|8:8|c:12|f:3|8:1|6:3|c:1|f:2|c:7|e:1|8:1|2:5|8:5|7:17|c:22|7:1|8:1|7:4|f:2|7:4|8:5|7:3|f:4|7:2|f:2|7:1|8:3|7:1|f:3|7:4|f:2|7:2|8:1|7:3|8:2|7:30
f:78|7:1|8:1|c:1|f:17|c:1|8:1|c:1|f:60|7:1|f:2|7:21|f:18|7:19|8:6|c:1|8:2|c:1|8:3|c:2|8:11|c:1|7:1|8:3|c:7|f:2|7:1|8:3|6:1|8:1|c:1|7:1|c:6|e:1|8:1|2:4|8:6|7:32|c:8|7:2|8:1|7:4|f:1|7:1|8:5|7:2|f:4|7:5|f:1|7:2|8:3|7:1|f:1|7:8|f:1|7:4|f:1|7:3|f:1|7:2|f:7|7:19|f:1
f:78|7:1|8:2|c:1|f:16|c:2|7:1|f:60|7:1|f:2|7:11|f:5|7:10|f:10|7:22|8:30|c:10|8:2|c:1|7:1|c:9|8:2|2:3|8:5|7:2|f:3|7:7|f:1|7:11|f:1|7:23|8:4|7:4|f:3|7:8|f:1|7:1|8:3|7:1|f:2|7:9|f:1|7:5|8:3|7:8|f:8|7:14
f:79|7:2|8:1|c:16|8:1|c:1|f:12|7:2|f:49|7:11|f:5|7:2|f:5|7:4|f:13|7:19|c:1|8:22|c:2|8:3|c:4|8:2|c:12|f:5|c:3|8:6|7:3|f:3|7:1|f:19|7:1|8:3|7:3|f:6|7:12|8:1|7:3|f:9|7:4|f:1|7:2|8:3|7:1|f:1|7:16|8:3|7:19|f:2|7:10
f:81|7:5|c:13|f:9|7:25|f:3|7:2|f:25|7:10|f:6|7:1|f:6|7:2|f:1|7:2|f:6|7:24|8:1|c:6|8:5|c:4|8:6|c:2|f:2|c:1|8:6|c:8|f:2|c:10|7:2|8:3|7:3|f:25|7:1|8:1|6:1|8:2|7:3|f:32|7:2|f:1|7:1|8:3|7:2|f:1|7:6|f:2|7:7|8:4|7:1|f:1|7:30
f:128|7:2|f:6|7:11|f:12|7:2|f:2|7:9|f:6|7:2|f:5|7:10|f:1|c:4|e:2|c:6|7:13|8:5|c:13|8:2|c:3|f:2|c:1|8:8|c:1|f:1|c:8|f:2|c:5|8:5|7:2|f:28|7:7|f:32|7:1|f:2|7:1|8:3|7:1|f:2|7:3|f:7|7:4|f:1|7:1|8:2|7:34
f:9|7:3|f:147|7:1|f:2|7:9|f:6|7:2|f:5|7:11|f:1|c:2|e:12|c:2|7:8|8:10|c:11|f:4|c:1|8:9|7:1|c:14|7:2|8:4|7:1|f:1|7:4|f:32|7:3|f:31|8:4|7:1|f:1|7:1|f:11|7:8|f:1|7:10|f:5|7:18
f:8|7:6|f:148|7:9|f:5|7:2|f:6|7:12|c:2|e:12|c:2|7:8|8:10|c:10|f:1|c:5|8:3|c:2|6:1|8:1|7:1|8:2|7:1|f:1|c:10|7:5|f:6|7:5|f:27|7:5|f:17|7:1|f:13|8:3|7:1|f:15|7:6|f:1|7:7|f:14|7:14
f:7|7:9|f:145|7:13|f:1|7:2|f:6|7:13|c:2|e:12|c:2|7:8|8:7|c:11|f:2|c:8|8:2|c:1|8:2|7:1|6:1|8:1|f:2|7:1|c:7|7:3|f:32|7:1|c:3|f:1|c:1|0:7|8:1|c:5|7:1|f:12|7:1|f:11|7:1|8:2|7:2|f:15|7:1|8:2|7:1|f:27|7:12
f:6|7:13|f:141|7:19|f:3|7:14|c:7|e:7|c:2|7:7|8:6|c:3|e:1|c:7|f:2|c:10|8:2|c:1|8:2|c:1|8:2|f:2|7:2|c:2|7:4|f:22|7:2|f:2|c:6|f:2|7:1|8:2|c:1|f:2|6:1|0:6|6:1|c:7|f:12|7:12|8:2|7:1|f:11|7:2|f:3|8:4|7:1|f:30|7:9
f:6|7:13|f:28|7:16|f:97|7:38|f:5|c:2|f:4|c:1|7:9|8:7|c:2|8:1|c:23|6:1|8:3|f:2|7:5|f:32|7:3|f:2|7:1|6:1|8:1|7:1|f:1|8:1|0:6|6:1|c:6|f:14|7:2|8:11|7:1|f:2|7:9|8:2|7:3|8:3|7:1|f:35|7:6
f:10|7:1|f:38|7:2|f:3|7:16|f:10|7:4|f:75|7:39|f:5|7:1|f:5|7:9|c:1|8:9|c:5|f:2|c:5|f:4|c:8|8:1|c:3|f:4|7:1|f:25|c:4|f:10|7:1|8:2|f:1|7:1|0:7|c:1|f:1|c:8|f:12|7:7|8:3|7:2|f:1|7:1|f:1|7:1|8:13|7:2|f:2|7:6|f:32|7:3
f:5|7:2|f:2|7:2|f:2|7:2|f:149|7:36|f:3|7:1|f:5|7:9|c:1|8:9|c:4|f:3|c:5|f:4|c:5|f:3|c:3|8:1|c:1|f:28|c:7|f:8|7:1|8:2|f:1|8:1|0:1|6:4|8:1|c:1|f:7|c:4|f:16|7:1|8:3|7:1|f:1|7:3|f:1|7:1|8:2|7:3|8:4|7:4|f:2|7:2|8:6|c:9|7:2|f:23|7:1
f:5|7:2|f:2|7:2|f:2|7:2|f:38|7:1|f:103|7:5|f:4|7:19|f:7|7:10|c:5|7:11|8:10|c:4|f:3|c:5|f:4|c:3|f:4|c:5|f:3|c:2|f:14|c:5|f:5|c:4|f:9|c:2|7:1|8:3|7:1|f:3|7:1|f:11|c:3|f:7|7:3|f:4|7:2|8:3|7:1|f:1|7:3|f:2|7:17|c:9|e:2|8:4|c:7|f:20
f:5|7:2|f:2|7:2|f:2|7:1|f:42|7:1|f:3|7:1|f:93|7:6|c:2|7:12|f:2|7:7|f:22|c:5|7:8|8:11|c:3|f:3|c:4|f:5|c:3|f:5|c:3|8:1|c:4|f:3|c:1|7:3|f:9|c:5|f:4|c:2|f:10|c:1|8:3|7:1|8:2|7:5|f:11|c:4|f:7|7:3|f:2|7:1|8:3|7:2|f:1|7:4|f:3|7:8|8:2|7:1|f:4|7:5|c:20|f:18
f:4|7:2|f:2|7:2|f:44|7:8|f:96|7:22|f:30|7:8|8:9|c:4|f:4|c:5|f:5|c:2|f:4|c:6|f:40|c:1|8:3|7:2|8:1|c:4|7:1|f:11|c:4|f:7|7:1|f:2|7:2|8:3|7:1|f:1|7:2|f:2|7:3|f:2|7:2|f:3|7:1|8:2|7:1|f:6|7:17|c:11|f:15
f:4|7:2|f:2|7:2|f:1|7:2|f:5|7:1|f:38|7:8|f:100|7:19|f:22|c:1|f:3|7:7|8:4|c:5|f:1|c:4|f:5|c:4|f:5|c:2|f:1|c:3|f:1|c:1|f:17|c:8|f:17|c:3|8:5|c:7|f:11|c:3|f:9|7:2|8:2|7:1|f:9|7:1|f:3|7:2|f:2|7:3|f:8|7:20|c:9|f:13
f:3|7:1|f:2|7:44|f:9|7:6|f:107|7:12|c:2|f:20|c:3|f:3|7:6|c:2|f:1|c:1|f:1|c:5|e:1|c:2|f:6|c:3|f:15|c:1|f:12|c:2|e:8|c:3|f:14|e:1|c:2|8:5|c:7|f:11|c:4|f:7|7:1|8:3|7:1|f:1|7:9|f:4|7:1|f:5|7:2|f:8|7:21|c:8|7:1|f:11
f:11|7:30|f:22|7:3|f:58|7:2|c:14|f:38|7:2|c:9|f:11|c:3|f:3|c:4|f:3|7:5|c:4|8:1|c:7|f:1|c:1|f:4|c:4|f:25|c:1|e:1|c:5|e:5|c:5|f:8|c:2|f:2|c:1|e:1|c:3|8:2|7:1|c:2|e:1|c:5|f:11|7:1|c:3|f:6|7:1|8:2|7:2|f:1|7:3|c:5|8:1|c:1|f:8|c:2|8:1|c:14|7:18|c:8|7:1|f:5|7:1|8:1|7:1|f:1
f:124|c:20|f:9|7:5|f:36|c:1|f:5|c:2|f:4|c:4|f:4|7:2|c:3|f:1|c:4|f:1|c:1|f:1|c:2|f:1|c:2|f:18|7:4|f:7|c:7|7:1|f:2|c:1|e:5|c:1|e:1|c:4|f:7|c:1|e:1|c:4|8:1|c:2|8:2|7:1|c:2|e:2|c:4|f:12|c:4|f:5|7:3|f:5|c:8|f:7|c:6|8:7|c:1|f:1|c:3|7:20|c:4|7:1|f:6|7:2|8:2|7:1
f:124|c:4|f:7|c:9|f:3|7:24|c:1|7:2|c:4|7:1|f:35|7:2|c:1|f:1|c:2|f:1|c:6|f:1|c:2|f:9|c:1|f:20|c:6|7:4|f:1|c:12|f:7|c:6|e:1|8:1|c:1|8:2|c:3|e:2|c:3|8:1|7:1|f:11|c:4|f:13|c:8|f:5|c:16|f:1|c:3|7:33|f:3
f:124|c:3|f:9|c:12|7:7|c:2|7:1|c:2|7:10|c:26|f:21|7:1|c:3|f:1|c:2|f:14|c:2|f:22|c:2|f:1|c:3|7:1|f:8|c:6|f:7|c:10|8:1|c:4|e:1|c:2|f:1|7:2|f:11|c:4|f:14|c:6|f:5|c:13|f:5|c:1|7:1|c:1|7:35|f:1
c:2|f:121|7:1|c:4|f:8|c:10|f:14|7:1|f:6|7:3|c:3|7:1|c:37|7:4|f:2|7:1|c:1|f:13|c:4|f:51|7:2|f:1|7:1|f:9|c:2|f:1|c:2|e:1|c:2|8:1|7:2|f:11|c:4|f:6|7:2|f:6|c:2|f:10|c:12|f:6|7:18|c:6|7:13|f:1
c:14|f:109|c:7|f:3|c:12|f:15|7:1|f:15|c:34|7:4|c:1|7:1|c:2|f:10|c:3|f:69|c:2|f:2|c:4|8:1|7:3|f:2|7:1|f:7|7:2|c:1|f:7|7:2|f:2|7:2|f:3|c:1|f:9|c:10|f:10|7:15|c:14|7:1|f:2|7:4|f:1
c:24|f:92|7:2|c:27|f:15|7:1|f:15|c:6|f:23|7:9|c:2|f:10|c:1|f:11|c:1|f:1|c:12|f:71|7:1|c:2|f:6|7:5|f:12|c:4|f:1|c:11|f:5|7:6|f:2|7:8|c:6|e:1|c:9|f:1|7:5
c:36|f:72|7:5|c:1|7:2|c:29|f:15|7:1|f:15|7:2|c:4|f:12|7:1|f:14|7:3|c:2|7:1|f:1|c:1|f:2|c:1|f:5|c:3|f:2|c:36|f:58|c:2|7:2|f:4|7:5|f:12|c:4|f:1|c:3|f:1|c:6|f:8|7:5|f:1|7:8|c:7|e:1|c:9|f:2|7:3
f:4|c:48|f:48|7:8|c:18|f:2|c:9|f:2|c:7|f:14|7:1|f:15|7:2|c:4|f:12|7:1|f:14|7:1|c:4|7:1|f:6|c:65|f:2|c:2|f:35|c:2|7:1|f:4|7:1|c:3|7:1|f:3|c:5|f:4|c:3|f:1|c:1|f:2|c:4|f:3|c:3|f:6|7:5|f:2|7:9|c:5|e:1|c:9|f:2|7:3
f:4|c:58|f:30|7:3|c:30|f:5|c:7|f:2|c:6|f:15|7:1|f:15|7:2|c:2|7:2|f:12|7:1|f:14|7:1|c:4|7:2|f:1|c:2|f:2|c:78|f:26|c:3|f:5|7:1|c:2|7:1|f:3|c:1|f:1|c:4|f:3|c:2|f:1|c:9|f:1|c:6|f:5|7:5|f:1|7:9|c:6|e:1|c:9|f:1|c:1|7:2
f:3|c:21|f:4|c:58|f:1|c:1|7:6|c:4|7:4|c:23|f:5|c:5|f:5|c:5|f:15|7:1|f:15|7:2|c:3|7:1|f:12|7:1|f:14|7:1|c:6|f:5|c:93|f:1|c:1|f:1|c:12|f:5|7:2|f:7|c:3|f:3|c:20|f:5|7:4|f:2|7:8|c:7|e:1|c:8|f:1|c:1|7:1|c:1
c:24|f:3|c:14|f:4|c:44|f:5|c:2|7:12|c:2|7:8|c:7|f:4|c:6|f:5|c:20|f:15|7:1|c:6|f:12|7:1|f:14|7:1|c:6|7:4|f:1|c:109|f:4|7:3|f:7|c:2|f:3|c:16|f:1|c:3|f:5|7:5|f:2|7:9|c:15|f:2|7:1
f:6|c:18|f:2|c:15|f:3|c:10|f:4|c:34|7:9|f:28|7:3|c:2|7:1|f:5|7:8|c:8|7:2|c:1|7:3|c:23|f:24|c:5|7:6|c:94|f:11|c:5|f:4|7:3|f:7|c:2|f:7|c:12|f:1|c:3|f:6|7:4|f:3|7:8|c:2|f:1|c:13|f:1|c:1
f:26|c:15|f:2|c:11|f:3|c:33|7:36|f:27|7:15|c:37|7:1|c:8|7:1|f:1|7:4|c:94|f:5|c:1|f:6|c:5|f:4|7:2|f:7|c:3|f:6|c:16|f:6|c:1|7:4|f:1|7:11|f:3|c:3|f:5|c:3|f:2
f:35|c:3|f:5|c:11|f:2|c:19|f:3|c:12|7:59|f:25|c:28|7:4|c:8|7:2|f:2|7:2|c:94|f:12|c:5|f:4|7:3|f:6|c:4|f:4|c:2|f:2|c:5|f:1|c:6|f:7|c:1|7:5|f:2|7:9|f:3|c:4|f:4|c:4|f:1
f:56|c:19|f:3|c:12|f:11|c:3|f:3|c:3|f:2|c:8|7:53|f:14|7:17|c:8|7:4|f:3|7:1|c:94|f:12|7:2|c:2|7:1|f:5|7:2|f:4|c:1|f:2|c:3|f:2|7:1|f:5|c:1|f:1|c:10|f:9|7:4|f:3|7:11|c:1|7:12
f:64|c:10|f:4|c:16|f:3|c:1|f:2|c:4|f:2|c:4|f:3|c:7|f:12|7:70|c:3|f:1|c:1|f:1|7:2|f:9|c:9|f:3|c:14|7:2|f:2|7:83|f:4|7:2|f:7|c:3|f:3|c:1|f:4|c:1|f:5|c:1|f:10|c:1|f:3|7:4|f:3|7:24
f:78|c:3|f:1|c:29|f:2|c:16|f:32|7:4|f:1|c:44|7:4|f:8|c:4|f:12|7:105|f:3|c:3|f:1|c:4|f:2|c:2|f:4|c:2|f:4|c:1|f:4|c:1|f:4|7:4|f:5|7:21
f:85|c:26|f:1|c:17|f:38|c:3|f:2|c:4|f:1|c:7|f:4|c:24|7:2|f:8|c:6|f:6|7:8|f:8|7:15|f:10|7:8|f:11|7:7|f:10|7:8|f:28|c:23|f:8|c:2|7:2|f:8|7:18
f:87|c:22|f:2|c:12|f:2|c:3|f:31|c:2|f:1|c:14|f:2|c:9|f:1|c:3|f:3|c:4|f:1|c:8|f:1|c:1|f:1|7:4|f:3|7:3|f:2|c:4|f:12|7:3|f:106|c:3|e:2|c:1|8:1|c:26|7:14|f:14
f:81|c:22|f:1|c:11|f:1|c:3|f:1|c:3|f:2|c:2|f:31|c:18|f:1|c:16|f:1|c:12|f:1|c:5|7:2|f:3|7:6|f:62|7:1|f:13|7:5|f:15|7:3|f:12|7:4|f:9|c:10|e:1|c:2|e:3|8:3|e:12|c:6|7:24
f:83|c:9|f:1|c:8|f:1|c:13|f:5|c:9|f:30|c:16|f:1|c:11|f:1|c:8|f:1|c:15|7:2|f:1|7:1|f:2|7:1|f:26|7:5|f:80|c:4|f:4|c:2|7:1|f:7|c:31|e:1|c:3|f:12|c:3|f:1|7:9
f:86|c:3|f:4|c:36|f:1|c:2|f:25|c:9|f:2|c:12|f:1|c:2|f:1|c:3|f:1|c:6|f:3|c:10|f:3|7:4|f:5|7:1|f:110|c:4|f:4|c:2|7:3|f:5|c:30|f:1|c:2|f:27
c:13|f:77|c:43|f:9|c:3|f:12|c:10|f:2|c:11|f:3|c:13|f:1|c:9|7:1|f:123|c:5|f:4|7:5|f:4|c:7|f:5|c:18|f:30
c:23|f:2|c:4|f:61|c:35|f:3|c:6|f:8|c:4|f:11|c:11|f:1|c:31|f:1|c:5|7:2|f:123|c:4|f:5|7:5|f:3|c:6|f:10|c:14|f:30
c:44|f:49|c:23|f:1|c:18|f:1|c:5|f:10|c:39|f:1|c:15|7:1|f:4|7:4|f:114|c:6|f:7|7:1|f:5|c:1|f:1|c:3|f:13|c:13|f:29
c:47|f:16|c:3|f:31|c:8|e:3|c:26|f:3|c:7|f:2|c:3|f:3|c:29|f:1|c:8|f:1|c:9|7:5|f:118|c:13|f:6|7:1|f:7|c:3|f:14|c:12|f:29
f:6|c:1|f:1|c:2|f:1|c:12|f:1|c:22|f:16|c:7|f:24|c:12|e:3|c:7|1:1|4:6|1:9|5:1|c:3|f:1|c:2|f:1|c:2|f:1|c:7|f:2|c:49|7:5|f:119|c:12|f:6|7:2|f:6|c:3|f:7|c:2|f:6|c:12|f:28
f:61|c:12|f:15|c:1|f:5|c:12|e:8|c:1|4:18|c:7|f:2|c:3|f:2|c:12|f:2|c:26|f:2|c:7|7:5|f:3|7:2|f:115|c:16|f:5|7:2|c:1|f:2|c:2|f:2|c:3|f:4|c:4|f:7|c:11|f:28
f:60|c:39|f:1|c:4|e:1|c:1|e:1|c:2|e:5|5:1|4:18|c:7|f:7|c:6|f:2|c:3|f:4|c:6|f:3|c:23|7:7|f:119|c:1|8:1|6:1|c:14|f:5|7:2|c:4|f:4|c:2|f:15|c:11|f:28
f:60|c:46|e:7|c:1|1:1|4:17|1:1|c:3|f:2|c:2|f:5|c:11|f:2|e:18|c:12|7:13|f:105|c:6|f:9|e:1|8:1|c:14|f:5|c:5|f:5|c:4|f:13|c:12|f:27
f:59|c:18|f:8|c:25|e:3|c:1|1:1|4:17|e:1|c:9|f:2|c:6|f:1|c:1|f:1|c:5|e:22|c:6|7:17|f:73|c:38|f:7|c:1|e:1|c:14|f:5|c:15|f:12|c:13|f:26
f:59|c:18|f:8|7:1|c:11|e:1|c:4|e:4|c:8|1:1|4:17|8:1|2:5|a:1|7:1|a:1|2:10|8:1|c:1|f:3|c:2|e:24|f:2|7:16|f:64|c:50|f:8|c:16|f:6|c:14|f:10|c:14|f:26
f:59|c:17|f:9|c:5|f:1|c:5|e:3|c:5|e:3|c:7|1:2|5:1|1:5|4:10|e:1|8:1|2:4|e:1|c:1|2:11|e:1|c:1|f:4|c:1|e:26|7:11|f:51|c:4|f:22|c:42|f:9|c:15|f:7|c:6|f:3|c:8|f:2|c:19|f:2|c:1|f:14|7:3|8:1|7:1|f:3
f:59|c:17|f:8|c:6|f:1|c:7|e:1|c:8|e:5|c:1|1:1|4:5|1:9|4:3|1:1|e:1|2:5|c:2|2:11|e:1|f:5|c:1|e:14|c:2|e:10|7:6|f:6|c:6|f:44|c:4|f:30|c:34|f:9|c:15|f:7|7:2|f:1|c:2|7:1|f:3|c:29|f:16|7:1|8:4|7:1|f:3
f:58|c:17|f:8|c:7|f:1|c:22|e:1|4:11|1:4|5:1|1:1|c:2|e:1|a:4|7:1|e:1|2:11|c:1|f:5|c:1|e:9|c:14|e:3|c:17|f:44|c:5|f:73|c:13|f:1|c:1|f:7|7:3|f:2|c:1|f:3|c:30|f:14|7:3|8:2|7:2|f:1|7:2
c:40|f:18|c:17|f:8|c:36|e:7|8:2|e:4|2:2|a:4|7:1|e:1|a:7|2:3|8:1|7:1|f:1|c:1|f:2|c:1|e:9|c:1|f:2|c:4|f:2|c:1|f:1|c:1|e:3|c:1|f:1|c:1|f:2|c:1|f:9|c:6|f:44|c:4|f:1|7:1|f:71|c:1|e:12|c:4|f:6|c:2|f:6|c:30|f:14|7:1|8:2|7:3|8:2|7:1|f:1
e:7|c:7|e:16|c:13|f:14|c:18|f:8|c:15|e:1|c:4|e:1|c:10|e:8|2:2|a:2|2:12|e:1|a:1|2:1|a:9|7:2|c:3|f:1|c:2|e:8|c:1|f:2|c:2|f:1|c:1|f:4|c:4|f:2|c:1|f:3|c:15|f:44|c:4|f:74|e:5|6:1|e:10|f:6|7:2|f:6|c:31|f:8|7:1|f:2|7:1|f:2|7:3|8:1|7:5
e:40|c:2|f:14|c:18|f:9|c:30|f:1|c:4|e:5|8:7|2:1|8:2|2:1|8:3|2:13|8:6|e:31|c:14|f:45|c:2|f:76|e:4|6:1|0:1|6:1|8:1|e:8|c:1|f:5|7:5|f:3|c:8|f:8|c:16|f:7|8:2|f:1|c:2|7:1|f:3|7:2|f:1|7:1|8:2
e:40|c:2|f:14|c:18|f:8|c:21|e:2|c:6|e:1|8:1|c:1|f:2|c:4|7:1|c:3|e:1|c:1|e:3|8:21|e:37|c:11|f:48|c:4|f:74|c:1|e:2|6:1|0:4|2:1|e:7|c:1|f:5|7:5|f:2|7:1|c:8|f:10|c:14|f:8|c:3|8:2|f:3|c:2|f:2|7:2
e:40|c:2|f:14|c:17|f:9|c:29|e:1|8:1|c:1|f:1|c:3|f:25|7:2|f:1|7:2|c:2|e:6|c:24|e:4|c:8|f:6|c:4|f:19|7:1|f:24|c:4|f:74|c:1|e:1|8:1|6:1|0:5|8:1|e:6|c:1|f:6|7:7|c:1|f:1|c:3|f:15|c:12|f:8|c:3|8:2|f:2|7:1|c:2|f:3|7:1
e:39|c:2|f:14|c:18|f:9|c:28|e:2|c:1|f:2|c:3|f:31|c:1|8:4|e:1|c:3|e:14|c:26|f:2|c:2|f:19|7:1|f:24|c:4|f:62|c:6|f:7|c:1|6:1|0:7|6:1|e:6|c:1|f:5|7:1|c:4|7:2|c:1|f:1|c:3|f:15|c:13|f:6|c:1|8:2|4:1|8:2|c:1|f:7|7:1
e:39|c:2|f:15|c:4|f:2|c:4|f:2|c:5|f:9|c:13|8:1|e:1|c:13|e:2|f:3|c:3|f:31|c:29|e:8|c:11|f:3|c:2|f:44|c:6|f:57|7:1|c:8|f:8|e:1|6:9|e:5|c:1|f:5|7:1|c:4|7:2|c:1|f:1|c:4|f:5|c:3|f:7|c:13|f:7|c:1|d:2|8:2|f:8
e:38|c:2|f:14|c:5|f:9|c:41|e:2|c:1|f:2|c:3|f:9|7:1|f:21|c:1|8:3|e:3|c:5|e:14|c:3|e:8|c:12|f:3|c:2|f:44|c:6|f:56|7:2|c:8|f:8|e:16|f:6|c:12|f:6|c:2|f:8|c:12|f:7|c:2|d:1|8:1|d:1|f:4|c:2|7:1|f:1
e:37|c:3|f:2|8:1|c:1|f:10|c:4|f:10|7:4|c:16|f:1|c:2|f:1|c:3|f:1|c:1|f:1|c:11|e:3|7:1|f:1|c:3|f:9|7:1|f:21|c:1|e:6|c:1|e:1|c:3|e:14|c:3|e:7|c:13|f:3|c:2|f:20|7:1|f:23|c:6|f:56|c:11|f:7|c:6|e:10|f:6|c:12|f:16|c:12|f:8|c:1|d:1|c:1|f:1|7:3|f:5
e:37|c:3|f:2|0:1|8:1|c:1|0:1|c:1|f:6|c:5|f:11|c:1|f:28|c:12|e:2|c:5|f:3|7:1|f:1|7:5|f:21|c:1|8:1|e:5|c:1|e:2|c:4|e:13|c:1|e:8|c:10|f:2|c:1|f:4|c:1|f:20|7:12|c:1|f:11|c:6|f:57|7:1|c:9|f:8|c:15|f:7|c:13|f:14|c:13|f:7|c:3|f:1|7:3|f:5
c:39|f:3|6:1|8:1|c:1|0:1|c:1|f:5|c:6|f:10|c:3|f:7|c:31|e:1|c:2|f:1|c:3|f:9|7:2|f:21|c:1|8:1|e:5|c:1|e:4|c:2|e:12|c:3|e:7|c:14|f:3|c:1|f:20|7:1|f:23|c:6|f:58|c:10|f:7|c:15|f:7|c:4|f:6|c:4|f:13|c:14|f:9|7:1|f:6|7:2
7:1|f:1|7:1|f:1|8:1|0:1|7:1|8:2|f:1|7:3|f:8|7:1|f:10|7:2|c:4|f:4|6:1|8:1|c:1|0:1|c:1|f:5|c:6|f:9|c:4|f:7|c:15|e:1|c:13|e:3|c:1|f:2|c:3|f:9|7:2|f:21|c:1|8:1|e:5|c:1|e:6|c:2|e:10|c:3|e:7|c:13|f:4|c:1|f:20|7:1|f:23|c:6|f:16|7:17|f:2|7:4|f:1|7:18|c:10|f:7|c:15|f:8|c:2|f:7|c:5|f:11|c:15|f:18
f:2|8:1|f:1|8:1|0:1|c:1|6:2|f:1|7:1|f:1|7:8|f:3|c:13|7:2|f:1|c:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|c:6|f:8|c:27|4:1|1:1|c:13|e:2|c:1|f:2|c:3|f:9|7:1|f:22|c:1|8:1|e:5|c:1|e:6|c:4|e:8|c:2|e:8|c:2|f:1|c:4|f:2|c:4|f:25|7:1|f:23|c:8|f:56|7:2|c:8|f:8|c:4|f:1|c:9|f:18|c:7|f:1|c:2|f:6|c:16|f:16
c:2|0:1|8:2|0:1|c:1|6:2|c:12|8:1|c:16|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:3|f:3|c:36|e:1|c:1|e:2|c:1|6:1|4:1|c:1|e:1|c:11|e:2|c:1|f:2|c:3|f:9|7:1|f:15|c:2|f:2|7:1|f:2|c:1|8:1|e:4|c:1|e:8|c:3|e:8|c:3|e:7|c:2|f:2|c:3|f:3|c:3|f:4|c:1|f:20|7:1|f:25|c:6|f:56|7:2|c:8|f:8|c:4|f:2|c:2|f:2|c:1|f:1|c:2|f:18|c:14|f:2|c:16|f:16
c:2|0:1|8:2|0:1|c:1|6:2|c:1|e:11|0:1|e:1|8:1|6:1|c:1|e:3|c:3|e:1|c:5|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|0:1|c:3|f:1|c:1|e:1|c:1|e:2|c:2|e:2|c:28|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:9|e:3|c:1|f:1|c:4|f:14|c:11|2:1|0:1|c:1|6:1|8:1|f:1|7:1|e:1|8:1|e:4|c:1|e:9|c:2|e:8|c:2|e:8|c:8|f:1|c:5|f:48|e:2|c:6|f:58|c:7|f:10|c:6|f:2|c:1|f:2|c:1|f:20|c:32|f:7|7:1|f:7
8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:3|e:1|c:2|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|e:3|6:1|e:2|4:1|c:4|6:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|f:1|e:1|c:24|f:6|c:1|f:2|c:1|7:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|c:10|f:2|c:3|f:13|c:5|e:2|c:1|e:1|c:2|6:1|7:1|8:1|0:1|7:1|6:2|f:1|6:2|8:1|e:4|c:2|e:7|c:4|e:5|c:3|e:2|c:1|e:4|c:6|f:1|c:1|f:2|c:1|6:1|c:1|8:2|f:25|7:2|f:1|c:1|f:4|7:2|f:1|7:1|f:2|7:1|f:1|8:2|f:1|c:1|f:2|c:1|f:1|6:1|0:1|f:1|c:1|f:1|c:1|6:1|c:3|f:4|c:1|f:1|8:1|6:1|f:4|c:1|f:15|7:1|f:10|7:1|f:7|7:1|f:7|c:9|f:2|c:1|f:1|c:2|f:1|6:1|7:2|0:1|f:1|6:2|c:10|f:2|7:1|f:2|7:1|f:1|7:2|f:1|c:1|f:1|c:2|f:1|c:8|8:1|e:1|c:1|e:2|c:1|e:1|c:1|e:2|c:1|6:1|e:1|c:5|f:1|6:1|e:1|c:1|8:1|c:1|e:1|6:1|c:1|8:1|c:1|7:1|8:1|f:1|8:1|6:1|f:1|7:1|f:2|7:1|f:2
6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|e:1|6:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|e:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|f:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|c:1|6:1|4:1|c:1|8:1|c:1|8:1|6:1|c:1|6:1|1:1|e:1|6:1|c:1|e:1|8:1|c:1|6:1|e:2|6:1|c:1|e:1|6:1|c:1|8:2|7:1|8:1|7:1|8:2|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|4:1|c:1|0:1|1:1|c:1|6:1|c:1|8:2|f:1|8:1|e:1|c:1|e:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|7:2|6:1|f:1|6:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|6:1|8:1|6:2|c:1|6:1|e:2|0:1|e:1|2:1|6:1|c:1|6:1|e:1|c:1|6:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|6:1|e:2|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|8:1|c:1|8:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|6:1|c:2|8:1|f:1|6:1|c:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|7:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|c:1|6:1|f:1|8:1|7:1|f:1|6:1|7:2|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|6:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|c:1|e:1|6:1|f:1|0:1|8:1|c:1|0:1|c:2|6:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|c:1|0:1|e:1|c:1|6:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|6:1|f:1|6:2|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|7:1|6:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2
6:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|6:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|4:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|0:1|c:1|e:1|6:1|c:1|8:2|7:1|6:1|7:1|8:1|6:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|4:1|c:1|4:1|c:1|8:2|f:1|8:1|e:1|c:1|e:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|6:1|8:3|c:1|8:1|e:1|c:1|6:1|c:1|e:1|8:1|c:1|e:1|c:2|e:1|c:2|e:1|c:1|e:2|c:1|e:1|c:2|e:1|c:4|8:1|c:2|8:1|7:1|8:1|7:1|f:1|c:2|8:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|8:1|c:3|f:1|8:1|c:1|7:1|6:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|6:1|7:1|f:1|7:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|6:2|f:1|6:1|7:2|8:1|f:1|8:1|0:1|c:1|e:1|c:2|0:1|c:1|e:1|6:1|f:1|c:3|6:1|c:1|8:1|0:1|f:1|7:2|f:1|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|8:1|f:2|7:1|f:4|7:1|c:1|f:1|c:1|f:1|c:2|f:1|e:1|f:2|c:1|f:1|c:2|f:1|6:1|c:2|0:1|7:1|8:1|6:1|f:1|c:2|f:3|c:2|f:4|c:1|f:5|7:1|f:4|7:1|f:4|c:3|f:2|e:2|c:3|f:1|c:1|f:1|e:2|c:1|8:1|c:1|f:3|c:3|8:1|c:4|e:1|8:1|f:1|c:2|f:1|7:1|f:1|7:1|8:1|f:7
6:1|c:1|0:1|8:1|e:1|0:1|e:1|6:2|e:1|0:1|6:1|c:3|e:1|c:2|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:3|e:1|0:1|8:2|0:1|c:4|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|c:1|8:1|c:1|f:3|c:3|f:2|c:1|f:1|c:7|f:1|c:1|f:2|c:1|f:1|c:2|f:1|7:1|c:1|f:1|c:1|f:1|7:1|c:1|f:2|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:1|c:4|f:1|c:4|f:1|c:2|f:4|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:4|7:3|f:3|c:2|f:3|c:1|8:1|c:1|8:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:2|f:3|c:3|f:1|c:1|f:43|c:1|f:6|8:1|6:1|f:4|c:1|f:9|c:2|f:54|c:1|f:10|c:2|f:1|c:2|f:3|c:4|f:1|c:1|f:21|c:3|f:2|c:1|f:2|c:3|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:17
c:2|0:1|8:1|e:1|0:1|e:1|6:2|c:7|f:1|c:1|6:1|e:2|0:1|8:1|6:1|0:1|c:1|f:1|c:6|f:4|7:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|f:2|c:25|7:2|c:6|7:2|8:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|f:1|c:10|f:2|c:16|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:2|8:1|6:1|c:1|8:2|f:2|c:4|e:1|c:1|e:14|c:22|f:1|c:2|f:55|c:2|f:43|7:3|f:7|7:1|f:9|7:1|c:1|f:1|c:5|f:14|c:10|f:17|c:31|f:15
c:2|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:8|f:1|c:1|0:1|c:4|f:1|c:2|f:10|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|c:1|f:1|c:26|f:4|7:1|f:4|c:4|8:1|6:1|c:1|6:1|0:1|c:1|f:1|c:13|f:2|c:33|f:2|c:5|e:1|c:1|e:6|c:1|e:1|c:2|e:4|c:6|f:2|c:18|7:1|f:1|7:1|f:51|c:4|f:61|7:1|c:1|f:1|c:4|f:21|c:3|f:21|c:27|f:16
f:2|6:1|c:2|0:1|f:1|8:1|6:1|f:12|7:1|f:17|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|c:1|f:1|c:25|f:11|c:4|f:2|c:1|6:1|0:1|c:14|f:3|c:33|f:1|c:28|f:2|c:16|f:1|c:1|f:54|c:4|f:64|c:1|f:1|c:2|f:44|c:10|f:4|c:14|f:16
f:4|7:1|0:1|f:1|8:1|0:1|f:30|c:2|f:1|6:2|f:1|0:1|8:1|f:2|c:22|f:15|c:24|f:2|c:11|f:2|c:1|f:20|c:26|f:6|c:7|f:1|c:2|f:60|c:4|f:64|c:1|f:1|c:2|f:88
f:4|7:1|8:1|f:2|7:1|f:33|6:2|f:1|0:1|e:1|f:1|c:22|f:16|7:4|c:1|f:3|c:13|f:1|c:2|f:1|c:2|f:34|c:6|f:97|c:2|f:66|c:3|f:44|c:8|f:35
f:42|6:2|f:1|0:1|8:1|f:1|c:22|f:18|7:2|c:1|f:2|c:13|f:2|c:2|f:2|c:1|f:219|c:10|f:17|7:35|f:14
f:42|6:2|f:1|8:1|c:23|f:23|c:14|f:6|c:1|f:42|c:5|f:12|c:1|f:160|c:1|f:1|c:9|7:2|c:8|7:53|f:1
f:42|c:1|f:4|c:21|f:26|c:12|f:5|c:2|f:45|7:3|f:188|c:7|7:6|c:4|7:42
f:48|c:14|f:32|c:12|f:256|c:6|7:40
f:47|c:8|f:39|c:5|f:2|c:4|f:273|c:2|7:16|f:12
f:47|c:7|f:41|c:2|f:1|c:1|f:2|c:3|f:287|7:9|f:8