8:80|7:8|c:1|8:3|7:6|c:4|f:3|c:4|8:7|6:2|8:14|c:15|8:9|c:2|7:2|c:1|8:16|c:1|8:14|c:3|8:5|e:3|8:1|c:2|7:8|c:4|7:24|c:4|7:1|8:19|c:1|8:2|e:1|5:1|4:33|1:3|4:13|8:1|7:1|b:4|9:6|8:11|6:1|8:1|3:1|8:1|3:1|9:3|3:3|9:7|3:1|8:9|3:1|8:4|c:2|f:6|7:4|8:2|7:2|f:16
8:77|c:3|7:8|c:4|7:4|f:1|c:12|8:8|6:2|8:5|c:23|8:8|c:1|f:2|7:2|c:6|7:5|8:6|c:1|8:14|c:3|8:5|e:4|c:2|7:8|c:4|7:24|c:4|8:2|a:1|8:17|c:1|8:2|e:1|5:1|4:39|8:2|2:1|8:3|4:2|8:1|c:1|f:1|7:1|b:2|9:8|8:11|3:1|8:1|3:1|9:2|3:3|9:2|3:1|9:5|3:3|8:10|6:1|8:2|4:1|6:1|8:1|7:1|f:3|7:1|f:1|7:2|8:3|7:4|f:4|7:1|8:3|7:7
8:74|c:8|7:4|c:2|f:4|c:18|8:8|6:1|8:5|c:22|8:9|c:1|f:2|7:2|c:8|f:2|7:1|c:3|8:18|c:3|8:5|c:4|7:10|c:4|7:24|c:4|8:15|7:5|c:1|8:2|e:1|5:1|4:31|6:6|2:1|8:1|a:4|8:2|7:4|9:2|b:4|9:6|8:1|3:2|8:3|3:1|8:2|3:3|9:3|3:2|9:4|3:1|9:2|3:4|8:1|3:1|8:6|6:6|4:2|6:2|8:2|7:2|f:3|7:3|f:5|7:2|8:5|7:8
8:66|c:44|8:9|6:1|8:2|c:1|8:1|c:22|8:9|c:1|f:1|c:1|8:9|c:5|f:1|c:4|8:15|c:10|7:10|c:6|7:24|c:4|8:2|7:1|8:5|7:12|c:1|8:2|e:1|5:1|4:21|6:1|4:1|6:12|8:2|2:2|8:4|7:4|9:2|b:3|9:7|3:2|8:1|3:2|8:5|3:2|9:2|3:1|9:8|3:9|8:4|4:1|6:6|4:2|6:5|8:2|7:1|f:7|7:2|8:4|7:12
8:59|c:13|f:1|c:37|8:9|6:2|8:1|c:24|8:8|c:2|f:1|c:1|8:13|c:3|7:1|f:1|7:2|c:1|8:12|c:5|7:8|c:15|8:1|c:2|7:20|c:3|8:3|7:1|8:5|7:12|c:1|8:2|e:1|5:1|4:21|0:1|6:5|2:1|8:1|2:1|8:1|2:2|8:8|7:3|8:1|9:2|b:6|9:3|3:1|9:1|b:2|9:1|8:5|3:2|8:1|9:3|3:2|9:2|3:1|9:2|3:4|8:13|6:4|4:1|8:2|4:1|6:7|8:1|c:1|7:1|f:4|7:2|8:2|7:15
8:51|c:11|f:1|c:15|e:10|c:22|7:1|8:1|6:1|8:7|6:2|8:1|c:25|8:6|c:2|f:1|c:1|8:16|c:2|7:2|f:2|c:3|8:4|c:7|7:6|c:19|8:6|7:15|c:2|8:6|7:18|8:3|e:1|1:1|4:3|1:3|4:15|6:5|8:7|e:4|7:5|8:1|9:2|b:6|9:4|3:4|9:3|8:1|3:2|8:2|9:2|3:2|9:6|3:6|8:12|4:4|8:1|4:5|6:1|4:4|8:2|6:1|8:2|7:1|f:3|7:18
8:43|c:9|f:4|c:22|e:7|1:1|d:1|c:1|5:1|c:2|5:1|c:18|7:1|8:1|6:3|8:6|6:1|8:1|c:1|8:1|c:24|8:4|c:3|f:1|c:1|8:1|c:1|8:15|c:3|7:8|c:6|7:4|c:24|8:7|c:1|8:1|c:3|7:4|c:2|8:10|7:18|8:2|e:2|1:1|4:3|1:6|4:12|6:4|8:2|e:6|7:8|9:2|b:6|9:2|3:1|9:1|3:6|9:1|3:1|9:1|3:2|9:3|3:2|9:6|3:6|8:10|4:10|6:1|4:7|8:2|6:4|8:1|c:1|f:5|7:14|f:1
8:10|c:15|8:14|c:3|7:1|f:1|7:2|f:3|c:25|f:2|c:4|e:4|c:6|5:1|c:2|5:2|c:1|e:1|c:13|7:1|8:1|6:2|8:2|6:2|8:2|6:3|8:6|c:2|8:9|c:16|f:1|8:17|c:2|7:10|c:35|8:12|c:1|8:14|7:4|c:1|7:7|e:5|8:5|1:1|4:2|1:1|4:3|1:3|4:12|6:4|8:2|e:6|7:6|9:2|b:12|9:2|3:4|8:1|3:4|9:1|3:1|9:7|3:6|8:10|4:10|8:1|7:2|8:3|4:4|6:7|4:1|8:1|c:1|7:1|f:5|7:10|f:1|7:1
8:7|c:16|f:2|c:7|8:8|c:2|7:4|c:27|f:5|c:14|5:2|c:3|5:1|c:13|8:1|6:3|8:1|7:2|c:9|8:3|e:1|c:1|8:1|c:3|7:5|8:1|c:10|8:2|f:3|7:3|c:1|8:8|c:4|f:2|7:1|f:6|c:8|f:1|7:2|f:7|c:2|7:1|c:11|f:8|7:2|c:5|8:4|c:10|8:6|7:11|c:1|7:1|c:9|1:2|4:4|1:3|5:7|c:2|5:1|e:1|c:1|6:4|8:4|e:2|7:6|9:1|7:1|9:1|3:1|b:1|9:5|b:3|9:3|3:1|9:2|3:1|9:1|3:4|8:1|3:1|9:6|3:3|8:1|3:1|8:3|3:1|8:4|6:5|4:9|6:1|8:1|7:2|8:4|4:10|8:5|f:7|7:7|f:1|7:1|8:1
8:6|c:15|8:2|c:13|8:6|7:4|c:28|f:5|c:4|e:1|c:2|f:2|c:8|5:2|e:1|c:12|8:1|6:2|0:1|7:2|6:7|8:3|7:1|c:2|8:1|e:1|8:1|c:1|7:1|6:3|8:1|f:1|7:1|8:3|c:5|8:4|f:1|7:1|6:2|3:1|6:1|8:1|f:1|7:1|8:3|c:5|f:1|c:1|8:2|6:1|0:4|6:1|8:1|7:1|c:5|f:1|8:1|6:4|0:5|8:1|f:7|7:1|f:7|8:1|0:2|6:9|f:1|c:1|8:3|c:1|f:1|7:1|8:2|0:4|6:1|8:2|7:2|8:3|7:12|f:1|7:1|6:9|8:2|c:1|1:1|4:4|c:1|7:1|6:1|8:2|6:7|f:1|8:1|6:1|8:5|e:1|7:7|b:1|9:2|8:8|9:3|8:1|9:2|3:1|9:5|d:1|9:1|3:1|9:6|3:3|8:3|3:3|8:1|3:1|8:3|6:9|4:6|6:1|8:2|6:1|8:4|4:9|8:6|7:1|f:14|7:2
8:5|c:16|8:2|c:15|8:4|7:4|c:6|e:12|8:2|e:5|c:3|e:4|c:5|8:1|6:1|8:1|e:1|c:22|f:1|c:1|6:3|0:1|c:1|7:1|0:4|6:2|0:5|c:2|8:1|c:1|8:1|f:1|7:1|0:4|f:1|7:1|8:1|7:2|c:4|8:4|7:2|0:6|8:1|f:1|c:4|7:2|f:2|8:1|0:4|6:1|8:2|0:3|8:1|f:2|c:2|7:1|f:1|6:1|0:4|8:6|f:6|7:1|f:8|8:1|6:2|0:5|6:2|8:2|f:1|c:1|8:2|7:1|f:1|8:1|0:4|6:1|8:2|0:4|8:1|f:1|8:2|c:2|7:1|f:1|c:8|f:1|7:1|0:4|8:3|0:4|6:1|f:1|4:1|1:2|4:1|c:1|8:1|0:4|8:6|f:1|8:1|6:1|2:1|8:2|7:7|9:2|b:2|9:1|3:1|8:12|9:10|3:2|9:2|3:3|8:1|3:1|6:5|3:1|8:1|9:1|8:4|6:4|4:3|6:7|4:2|6:1|4:1|6:1|8:1|6:1|4:8|8:6|7:3|f:15|7:2
8:7|c:14|8:1|c:18|7:4|c:9|e:1|c:6|f:8|c:6|e:4|c:7|8:2|c:6|e:3|c:4|d:3|c:7|8:1|6:4|c:1|7:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|8:3|f:1|7:1|0:4|f:1|7:1|8:10|c:1|7:1|0:3|8:2|0:3|8:1|f:1|7:1|f:1|c:1|f:1|c:1|f:1|7:1|0:4|7:1|f:4|7:1|f:4|c:2|7:1|f:1|8:1|0:3|6:1|8:5|f:8|7:1|f:11|0:4|7:1|f:4|c:1|8:1|c:1|f:1|6:1|0:3|8:1|f:5|0:4|7:2|8:1|c:12|f:1|c:1|0:4|8:3|0:4|7:1|f:1|4:1|1:2|4:1|c:1|7:1|0:4|8:5|f:2|a:1|2:2|8:1|7:6|b:1|9:3|3:2|9:2|8:12|3:1|8:1|9:9|3:6|8:1|3:1|0:4|6:1|8:6|4:4|8:2|4:2|6:5|8:2|6:7|4:6|8:5|7:3|f:17|7:3
8:10|c:10|8:2|c:13|8:4|7:5|c:9|e:1|c:2|f:11|7:1|8:1|e:1|c:4|e:5|c:6|f:1|c:4|e:7|c:3|7:4|c:6|8:1|6:3|0:1|c:1|7:1|0:11|f:2|c:1|8:2|f:1|7:1|0:4|f:2|c:5|8:4|c:2|0:4|8:1|7:1|0:4|8:1|f:1|c:4|f:1|8:1|0:4|f:2|7:1|f:5|7:1|c:3|7:1|f:1|6:1|0:8|8:1|f:20|0:4|7:1|f:1|7:2|c:2|8:1|c:1|f:1|0:4|7:1|f:1|7:2|f:2|6:1|0:3|8:1|f:1|7:1|c:11|e:1|f:1|c:1|0:6|6:2|0:3|8:1|f:1|8:1|4:1|1:1|4:1|c:2|0:9|7:1|f:1|8:1|2:2|8:1|7:6|b:1|9:1|8:1|9:3|a:2|8:8|9:1|3:1|8:2|3:4|9:7|3:3|8:1|3:8|8:5|4:4|8:3|4:7|8:3|4:1|6:6|4:4|8:4|7:3|f:18|7:5
8:12|c:8|8:1|c:13|8:4|7:6|c:9|e:1|c:4|7:8|c:2|e:1|c:6|e:4|c:4|f:3|c:6|e:4|c:1|e:1|c:2|7:4|c:5|8:4|6:2|c:1|7:1|0:4|6:1|8:4|7:1|f:2|c:3|8:1|f:1|7:1|0:4|8:1|7:1|8:1|7:1|8:1|c:1|f:1|c:1|8:2|c:1|7:1|0:12|7:1|f:1|7:1|c:2|f:2|0:4|6:1|7:3|8:1|6:2|7:3|c:2|7:1|f:1|6:1|0:3|8:1|7:6|f:1|7:1|f:1|c:2|7:4|f:10|0:4|7:2|8:6|f:1|7:1|0:4|8:1|7:3|6:1|0:4|f:2|7:1|c:8|e:2|c:2|f:1|7:1|0:4|7:1|f:2|7:1|0:4|c:1|f:1|8:2|4:1|c:1|8:1|0:3|6:1|7:6|f:1|8:2|7:4|9:3|b:1|7:1|9:1|8:2|9:4|8:7|3:2|8:1|9:1|3:2|9:6|3:3|9:3|3:1|8:6|3:1|8:5|4:14|8:4|4:7|8:6|7:3|f:17|7:9
c:12|8:1|c:7|8:1|c:17|7:1|8:1|7:4|c:8|e:2|c:1|f:12|7:1|e:1|c:7|e:3|c:5|f:4|c:4|e:5|c:5|f:3|c:1|8:8|6:1|c:1|7:1|0:4|f:6|7:1|c:4|8:1|c:1|7:1|0:10|f:1|7:1|8:1|7:2|0:4|8:1|f:4|7:1|0:4|7:1|f:1|c:2|7:1|f:2|8:1|6:1|0:8|8:1|f:2|c:2|7:1|f:1|6:1|0:10|f:1|c:5|7:4|c:5|7:2|f:2|0:4|7:1|f:1|8:4|c:1|8:1|7:1|f:2|8:1|0:8|6:1|8:1|f:2|7:4|c:4|e:2|c:2|7:2|f:1|7:1|0:11|8:1|f:2|7:3|f:1|8:1|0:10|7:1|f:1|7:3|9:2|8:2|3:1|9:1|d:1|8:12|3:1|8:2|9:1|8:1|3:1|9:6|3:1|8:6|9:2|8:5|6:4|8:1|6:1|4:3|8:1|4:9|8:3|6:2|4:6|8:5|7:3|f:17|7:4|f:3|7:5
f:14|7:2|f:3|7:1|c:4|7:4|c:5|8:6|c:1|7:4|c:8|e:2|c:1|f:12|c:1|e:1|c:8|e:2|c:6|f:7|c:17|8:3|e:3|c:1|f:6|c:2|f:1|c:1|8:3|c:3|8:1|c:1|f:12|d:1|7:1|f:2|7:1|f:1|7:1|f:8|7:1|f:5|7:2|f:7|7:3|f:5|7:2|f:22|c:6|7:1|f:9|c:1|8:6|7:1|f:5|7:3|f:4|7:1|8:1|c:1|f:9|c:4|f:15|7:4|f:11|7:1|f:2|8:25|3:1|8:1|d:1|8:1|9:2|8:1|3:1|8:14|6:7|4:1|8:1|4:9|8:5|d:2|8:8|7:3|f:17|7:3|f:3|7:6|f:2|7:1
f:21|7:2|8:1|7:1|f:6|7:1|c:1|8:6|c:1|7:4|c:8|e:1|c:1|f:13|c:1|e:1|c:17|f:12|c:8|f:2|c:8|f:6|c:6|7:4|c:2|f:11|c:1|8:1|c:1|7:1|f:3|7:1|6:2|7:1|f:1|8:1|6:1|8:1|f:6|c:2|f:1|8:1|6:2|8:3|7:1|f:4|7:4|f:1|8:1|6:1|8:1|f:12|7:1|6:2|8:4|f:1|7:3|c:1|7:2|f:2|8:1|6:1|3:1|8:3|6:1|f:1|c:1|8:6|f:1|8:1|0:1|8:4|7:1|f:1|7:3|8:3|c:1|f:1|8:1|6:1|8:3|6:1|8:1|f:1|c:5|f:10|7:1|9:1|8:2|7:1|8:2|7:4|f:10|7:1|8:19|9:1|8:1|3:1|9:3|8:2|d:1|8:19|4:5|6:5|4:6|8:1|4:1|8:4|7:2|8:5|7:4|f:19|7:16
f:23|7:2|f:8|7:1|c:1|8:4|c:1|7:2|c:9|e:3|c:10|8:1|c:2|e:2|c:19|7:1|f:3|c:2|f:1|c:1|f:3|c:17|e:2|c:3|e:1|c:5|8:1|7:5|8:17|7:1|f:2|8:1|0:2|8:1|0:1|6:1|f:3|c:6|f:1|8:1|0:2|8:3|f:2|7:7|f:1|6:1|0:1|8:1|f:1|7:3|c:2|7:5|f:1|7:1|0:2|8:3|7:1|f:1|7:6|f:2|7:1|f:1|6:1|0:2|7:2|f:1|c:1|8:1|e:1|c:1|8:3|f:1|8:1|0:2|8:3|7:2|8:6|7:1|f:2|7:1|8:1|0:2|8:1|c:1|f:1|c:10|7:3|8:1|3:2|0:1|3:1|8:1|7:1|9:5|8:7|7:5|f:1|7:1|8:15|9:8|8:2|d:4|8:6|d:1|4:3|8:1|4:3|8:4|4:3|6:5|4:6|6:4|8:7|7:3|f:15|7:2|f:3|7:18
f:4|7:1|f:4|7:2|f:12|c:1|8:1|f:3|7:2|f:4|7:2|8:2|7:2|c:1|7:1|c:9|e:3|c:30|f:4|7:2|f:5|c:33|7:8|8:16|7:1|f:1|7:1|0:2|8:1|f:3|c:3|7:2|f:3|8:1|0:2|8:3|f:2|7:7|f:1|6:1|0:1|6:1|7:3|f:1|7:3|f:2|c:1|7:1|f:1|7:1|0:2|8:3|7:1|f:2|7:6|f:3|8:1|0:1|6:1|f:3|c:2|8:5|f:1|8:1|0:2|8:3|f:2|8:6|7:1|f:1|7:1|6:1|0:2|8:1|f:3|c:8|7:4|8:1|3:5|8:1|9:5|7:1|8:1|0:1|8:1|7:3|8:6|7:4|8:11|9:2|3:1|9:3|d:1|8:16|4:2|8:1|4:4|d:2|8:3|4:1|6:1|4:5|8:1|4:1|6:6|8:6|7:3|f:14|7:2|8:4|7:1|f:1|7:5|f:1|7:3|f:1|7:9
f:7|7:2|f:14|c:2|f:4|7:1|f:6|7:4|c:49|7:3|c:23|e:1|c:1|f:1|c:2|e:1|c:7|7:7|8:17|c:1|f:2|6:2|7:1|f:1|c:5|7:2|f:3|8:1|6:2|8:4|f:1|7:2|f:1|8:2|7:2|f:1|8:1|0:1|6:4|7:1|f:1|7:1|c:1|f:1|c:2|7:1|f:1|7:1|0:1|6:1|8:2|6:1|8:1|f:1|7:2|f:2|7:5|f:1|8:1|0:1|8:1|f:1|c:4|8:5|f:1|7:1|6:1|8:4|7:1|f:1|8:5|7:2|f:1|6:1|0:1|6:5|f:1|c:8|7:2|9:1|3:8|9:2|7:2|9:1|7:2|6:1|8:1|f:4|8:1|7:1|f:1|7:2|8:2|7:3|8:8|9:2|3:1|9:5|8:14|4:4|8:3|4:7|8:3|4:3|8:1|4:3|6:5|8:4|7:3|f:15|7:2|8:6|7:1|f:6|7:14
f:7|7:1|f:7|7:2|f:6|c:2|f:12|7:3|c:43|e:1|c:22|7:2|c:12|e:1|c:7|7:9|8:15|c:1|f:6|c:5|7:1|f:12|7:1|f:1|8:1|6:1|8:1|7:2|f:9|7:3|c:2|7:1|f:9|7:1|f:3|7:5|f:5|c:3|8:6|f:9|8:3|7:1|c:2|f:18|7:2|8:1|3:8|9:3|7:4|6:2|7:2|f:2|8:1|7:1|f:3|7:1|8:2|7:4|8:1|3:1|8:4|9:1|3:2|9:2|8:15|4:3|8:1|4:2|8:1|4:2|8:1|4:4|8:2|4:1|8:5|4:2|8:8|7:3|f:15|7:2|8:9|7:21
f:6|7:2|f:7|7:2|f:22|7:1|c:55|f:1|7:2|f:2|c:6|7:4|c:7|f:2|c:1|e:1|c:5|7:11|8:15|7:1|f:2|7:1|c:8|7:1|f:12|7:1|8:1|6:1|7:12|c:8|7:6|c:3|7:9|f:3|7:1|c:1|8:8|c:1|f:4|7:1|f:2|7:1|8:1|c:6|f:16|7:3|8:1|3:6|8:2|9:5|7:1|9:1|8:8|7:2|f:1|7:1|8:1|7:5|f:1|d:1|8:1|3:1|8:1|3:1|9:2|8:18|4:1|8:4|4:1|8:1|4:2|8:4|4:1|8:2|4:3|8:10|7:3|f:16|7:2|8:11|7:21
f:6|7:1|f:7|7:3|f:24|7:1|f:2|c:1|f:3|c:2|f:2|7:2|c:4|7:1|f:25|7:3|f:1|c:4|f:1|c:1|7:3|f:13|c:5|e:1|c:1|f:2|c:4|f:1|c:2|7:3|8:2|7:1|8:10|7:5|c:1|7:5|f:1|7:1|8:1|c:8|7:1|f:4|7:2|f:6|7:1|8:1|c:31|7:12|8:9|c:1|7:2|f:1|7:3|c:1|8:1|c:6|7:7|f:11|7:2|8:1|3:5|9:1|7:2|9:5|7:7|8:1|7:1|8:3|7:9|f:1|7:1|8:1|3:3|8:5|4:2|8:7|4:4|8:3|d:2|8:1|4:2|8:4|4:1|8:3|4:3|8:7|7:4|f:15|7:3|d:1|8:3|7:10|f:1|7:15|f:4|7:1
f:5|7:1|f:8|7:2|f:95|c:6|f:2|c:1|e:1|c:3|f:1|c:1|7:24|c:2|7:3|8:1|c:8|f:6|7:1|f:5|7:2|c:26|7:12|c:2|7:6|c:1|8:3|c:3|f:2|7:3|c:10|7:6|f:12|7:2|8:1|3:3|9:1|7:3|9:4|7:25|f:1|7:1|8:1|3:2|8:4|4:1|8:8|4:2|8:1|4:4|8:2|4:2|8:3|4:4|8:10|7:2|f:16|7:2|8:3|7:14|f:1|7:4|8:1|7:2|8:1|7:8|f:3|7:2
f:5|7:1|f:7|7:3|f:96|c:5|e:1|f:1|c:1|e:1|c:4|8:1|7:15|8:10|c:1|7:3|8:1|c:8|f:12|7:2|c:24|7:14|8:1|c:1|7:6|8:4|c:1|8:2|c:1|7:4|c:8|7:1|c:1|7:5|f:6|7:1|f:5|7:3|9:1|8:1|9:1|7:3|9:1|7:2|9:5|7:20|8:2|7:3|f:1|d:1|8:12|4:1|8:3|d:2|8:1|4:3|8:1|4:10|8:6|7:2|f:4|7:1|f:10|7:3|8:2|7:11|f:8|7:1|f:1|7:1|f:1|7:1|f:1|7:2|f:1|7:5|8:1|7:1|f:5
f:13|7:3|f:97|c:13|8:2|d:1|8:1|d:1|8:19|c:2|7:3|8:1|c:8|f:12|7:2|c:24|7:2|8:2|7:20|8:4|7:6|c:1|8:1|c:10|7:11|f:5|7:10|9:4|7:7|c:1|7:4|c:2|7:9|8:4|7:1|f:1|7:1|8:9|d:1|8:1|4:4|8:2|d:1|8:1|d:1|8:1|4:1|8:2|4:2|8:1|4:1|8:6|7:3|f:3|7:3|f:9|7:1|c:1|7:1|8:2|7:4|f:6|7:3|f:1|7:2|f:5|7:1|f:1|c:1|d:1|8:3|c:2|8:3|d:1|8:3|c:1|f:1|c:1|8:1|c:2
f:13|7:2|f:100|c:3|e:2|c:5|8:3|7:2|d:1|7:9|d:1|8:9|c:3|7:1|c:1|8:1|c:8|f:12|7:2|c:23|7:4|8:1|7:1|f:1|7:23|f:2|7:1|c:3|8:2|c:1|8:1|c:3|7:4|c:6|7:2|8:1|c:2|7:15|9:4|7:5|f:2|7:2|8:1|7:2|c:2|7:8|8:3|7:3|f:1|7:1|8:1|d:1|8:1|4:2|8:1|4:2|8:2|4:8|8:2|4:1|8:6|d:1|8:2|d:1|c:3|f:15|7:1|c:6|7:1|f:10|7:3|f:1|7:2|f:6|7:1|8:1|4:1|6:2|4:5|8:3|4:1|8:1|c:2|d:1|c:2|d:1
f:12|7:1|f:50|7:1|f:52|c:2|e:3|c:4|8:3|7:10|c:2|8:5|d:1|c:1|8:3|c:5|8:1|c:8|f:12|7:2|c:24|7:2|8:1|7:6|8:1|7:19|f:6|7:13|c:10|7:15|9:3|7:5|f:2|7:1|8:2|7:4|8:4|7:1|8:5|7:1|f:6|c:1|8:1|6:1|4:1|8:2|4:8|8:3|4:4|8:6|c:3|d:1|8:2|7:1|f:10|7:1|c:10|f:17|7:1|f:1|7:1|8:1|7:1|c:1|8:1|d:1|c:4|8:1|4:2|d:1|c:1|d:1|8:1|4:1|c:3|7:1|f:1|7:1|8:1
f:11|7:2|f:49|7:19|f:36|c:8|8:4|c:6|8:10|c:7|7:2|c:1|e:1|c:10|f:10|c:26|7:6|f:1|7:1|8:3|7:24|f:2|7:11|f:2|7:2|c:2|f:1|c:3|f:1|7:14|9:2|7:4|f:2|7:4|c:1|7:2|8:1|7:3|8:4|7:2|8:2|f:8|c:1|8:1|c:1|d:1|8:1|6:1|4:1|8:9|4:4|8:4|7:1|f:2|d:1|4:3|d:1|f:8|7:2|c:10|f:18|c:1|8:1|f:1|c:1|8:1|d:1|8:3|7:3|c:1|8:3|d:1|8:1|d:1|c:3|8:3|7:3
f:11|7:2|f:51|7:52|c:14|8:3|c:2|8:11|c:2|f:2|c:2|7:2|c:16|7:2|c:30|7:7|8:1|7:44|f:1|7:3|c:1|f:1|7:16|9:2|7:6|f:1|7:4|8:1|7:3|8:3|7:1|f:1|7:1|8:2|f:10|7:1|f:2|c:1|8:6|4:1|8:4|6:2|8:3|4:3|d:1|f:1|7:1|4:3|d:1|c:3|f:1|7:1|c:12|7:3|f:8|7:1|f:4|7:1|c:4|8:2|7:2|8:1|7:10|c:1|8:2|4:1|d:1|7:1|8:4|c:4
f:11|7:1|f:51|7:18|f:19|7:18|c:4|7:4|c:2|8:17|c:3|f:2|c:2|7:2|c:48|7:5|8:2|7:33|f:7|7:4|f:1|7:3|f:2|7:3|f:2|7:15|9:1|7:3|f:2|7:10|f:2|7:1|8:2|7:1|f:1|7:3|f:5|7:2|f:4|c:1|8:1|4:2|8:3|4:1|8:6|4:2|8:1|4:1|8:1|d:1|4:3|8:2|4:2|d:1|c:18|7:12|c:2|d:1|8:2|c:1|7:2|d:1|8:3|7:1|8:2|7:2|8:2|6:1|4:2|8:1|c:1|7:1|8:4|c:2|d:3
f:63|7:17|f:25|7:23|8:17|c:57|7:4|8:1|7:1|f:1|7:1|8:1|7:1|8:1|7:28|f:17|7:2|f:5|7:19|f:2|7:3|f:7|7:1|8:2|7:1|f:3|7:2|f:7|7:2|f:4|c:1|8:2|4:5|8:1|4:1|8:4|f:4|c:1|d:1|8:1|4:3|d:1|c:11|7:18|c:1|8:2|d:1|8:2|c:1|f:1|c:1|d:1|8:1|4:2|d:1|c:1|8:2|d:1|c:1|d:2|8:1|4:2|8:1|c:1|8:2|c:8
f:62|7:16|f:26|7:24|8:17|c:2|f:1|c:1|f:1|c:4|7:4|c:2|7:4|c:4|7:4|c:30|7:3|8:1|7:1|f:2|7:4|f:1|7:27|f:24|7:25|f:5|7:1|8:2|f:5|7:3|f:4|7:5|f:1|7:2|f:1|c:1|4:1|8:1|4:3|8:1|d:1|8:4|c:1|f:1|7:3|c:1|8:1|4:1|8:3|7:29|8:4|c:1|f:1|c:1|d:1|8:1|4:2|d:1|4:1|8:1|d:1|8:3|4:1|8:1|c:5|7:12
f:61|7:11|f:1|7:9|f:18|7:28|8:16|c:1|8:1|c:8|7:26|c:22|7:2|8:1|7:1|f:1|7:2|8:1|7:4|f:1|7:26|f:24|7:19|f:11|7:1|8:1|f:4|7:5|f:3|7:1|8:2|7:3|f:1|7:2|c:1|8:2|c:1|d:1|8:2|d:1|c:1|d:1|4:3|8:1|4:1|8:1|c:1|d:1|8:1|6:1|8:1|c:1|7:25|f:1|7:2|c:1|8:2|d:1|8:2|7:1|f:1|7:1|8:6|6:2|8:1|d:1|8:2|d:1|7:12|c:6
f:60|7:11|f:5|7:11|f:13|7:28|8:15|c:9|f:1|c:1|f:15|7:1|f:1|7:32|8:1|7:1|f:3|7:2|f:3|7:10|f:4|7:14|f:23|7:21|f:1|7:8|f:1|7:2|f:2|7:4|f:1|7:1|f:4|c:2|7:1|f:3|c:3|8:1|6:1|4:2|8:4|4:5|8:1|d:1|8:1|d:2|8:2|d:1|c:5|7:22|c:2|8:2|c:4|7:6|c:2|8:5|c:10|8:3|c:8
f:59|7:10|f:6|7:2|f:6|7:5|f:13|7:27|8:15|c:8|f:1|c:2|7:4|f:22|7:2|f:1|7:1|f:18|7:2|f:1|7:1|f:1|7:1|8:1|7:1|f:2|7:18|f:2|7:9|f:21|7:33|f:6|7:5|f:4|7:1|f:3|c:4|8:1|6:1|4:1|8:1|d:1|8:1|4:3|8:4|c:1|8:1|4:2|8:5|4:1|8:1|7:1|c:1|7:16|c:2|8:1|c:1|7:4|c:13|8:1|c:1|8:3|c:10|8:2|c:10
7:8|f:1|7:12|f:37|7:10|f:6|7:2|f:6|7:10|f:1|7:3|c:2|7:28|c:2|8:15|c:1|f:5|c:1|f:1|7:1|8:1|7:5|f:21|7:2|f:26|7:1|8:1|f:2|7:29|f:22|7:12|f:9|7:11|f:3|7:10|f:6|7:1|d:1|7:1|c:8|d:1|4:2|8:1|d:1|4:1|8:3|4:7|8:1|d:1|7:15|8:2|c:2|d:1|8:2|7:6|c:7|8:2|c:4|8:3|c:22
f:13|7:9|f:35|7:10|f:6|7:2|f:6|7:13|c:2|e:4|c:8|7:16|c:8|7:6|c:12|7:7|f:2|7:2|f:45|7:1|8:1|7:1|f:1|7:3|f:7|7:20|f:22|7:9|f:20|7:3|f:2|7:12|f:4|c:6|e:1|c:2|e:1|4:1|6:1|4:3|8:2|4:2|8:1|d:1|4:2|8:1|d:1|4:2|8:1|c:2|7:14|c:2|8:1|c:1|8:1|d:1|c:1|8:1|c:6|8:6|c:16|8:1|c:5|f:5|c:5
f:56|7:9|f:6|7:2|f:7|7:12|c:2|e:14|7:16|c:5|8:1|c:4|7:4|c:5|8:9|7:2|f:5|7:2|f:45|7:2|f:5|7:1|f:8|7:18|f:22|7:6|f:33|7:7|f:3|c:7|e:4|8:1|e:1|8:1|4:4|8:1|d:1|c:1|d:1|4:2|c:1|f:1|8:1|4:1|8:2|d:1|7:12|c:1|8:1|d:1|c:34|e:1|c:5|f:6|7:2|f:3
f:55|7:10|f:5|7:2|f:6|7:14|c:2|e:14|7:16|c:5|8:23|7:1|f:1|7:1|8:6|c:1|f:17|c:14|f:12|7:1|8:1|7:1|f:12|7:2|8:1|7:17|f:22|7:3|f:45|c:8|e:4|c:4|d:2|8:5|4:1|d:1|f:1|d:1|4:3|8:1|d:1|7:10|c:3|8:1|c:21|e:4|c:12|f:1|c:4|f:3|7:3|f:4
f:54|7:18|f:5|7:15|c:4|e:11|c:1|7:16|c:3|8:25|7:1|f:1|7:1|6:1|0:6|8:1|c:1|f:11|7:1|c:24|7:1|f:4|7:2|f:11|7:9|8:1|7:1|f:1|7:10|f:48|7:1|f:25|c:2|e:6|c:3|8:6|c:1|8:2|c:2|8:2|d:1|c:3|7:8|c:2|8:2|c:11|e:3|8:1|e:1|c:2|e:1|8:2|e:7|c:6|e:1|8:1|c:3|f:3|c:7|f:5
f:53|7:40|f:5|c:10|7:18|8:25|7:1|f:4|7:1|8:1|0:6|6:1|c:1|f:8|7:1|8:1|c:22|f:4|7:3|8:1|7:1|f:3|7:1|f:6|7:2|8:1|7:7|8:1|7:1|f:1|7:10|f:15|7:2|f:31|7:1|f:23|c:4|e:3|c:1|e:2|c:1|e:1|6:2|8:1|f:1|c:4|8:1|d:1|8:1|4:1|8:1|d:1|7:9|c:5|e:1|c:1|8:2|c:1|8:3|e:2|8:2|e:2|8:1|e:2|c:5|e:8|c:5|e:1|8:1|c:11|f:8
f:52|7:41|f:5|c:2|f:5|c:1|7:19|8:26|c:1|f:7|8:1|0:6|6:1|7:1|f:6|7:1|8:1|c:24|7:1|f:1|7:1|8:2|7:1|f:4|7:1|f:8|7:2|8:5|7:2|f:1|7:4|f:2|7:5|f:3|7:15|f:50|c:4|e:7|c:1|e:4|c:1|e:1|c:3|8:3|d:1|8:4|d:1|8:1|6:1|7:1|f:2|7:3|c:3|8:1|c:2|e:1|8:1|4:1|e:1|c:1|8:2|c:2|e:1|4:2|8:3|e:2|c:2|e:10|c:5|8:2|c:1|f:1|c:9|f:9
f:51|7:42|f:5|7:2|f:5|7:19|8:27|c:1|f:9|8:2|0:4|6:1|c:1|f:3|7:1|f:1|c:1|8:1|c:8|f:12|c:5|f:2|7:1|8:1|7:1|f:1|7:1|f:5|c:5|7:3|8:2|7:4|f:2|7:3|f:1|7:6|f:2|7:1|c:3|8:5|c:14|7:1|f:41|c:3|8:3|c:14|f:2|8:1|0:1|8:1|c:1|8:2|4:2|8:1|f:2|c:1|f:5|7:1|c:2|8:1|c:1|e:1|c:2|e:3|8:1|e:2|c:1|e:1|8:1|e:1|8:2|e:1|c:10|e:2|c:8|8:1|c:4|f:6|7:1|f:9|7:1
f:50|7:4|f:2|7:47|f:1|7:20|8:19|c:8|f:1|c:1|f:1|c:2|f:1|7:1|f:5|c:1|f:1|c:2|f:2|c:7|f:2|c:6|f:12|c:5|f:2|7:2|f:2|7:2|f:3|7:1|c:1|8:6|7:2|f:2|7:3|f:1|7:1|c:7|7:2|c:1|f:1|c:14|e:6|8:4|c:8|f:34|7:2|c:3|7:1|f:16|7:3|f:3|c:1|8:2|4:1|6:1|c:1|f:5|7:1|c:1|8:1|c:1|e:3|8:1|c:2|e:2|c:1|e:2|c:1|e:1|c:1|e:1|c:22|8:1|c:3|f:2|7:3|f:6|7:3|8:3|6:1
f:43|7:34|f:21|c:4|7:21|8:14|c:21|7:1|f:7|c:10|f:3|c:5|f:12|c:5|f:1|7:1|8:1|7:1|f:5|7:2|f:2|c:3|7:2|f:1|7:3|8:2|7:1|f:1|7:1|c:45|f:47|7:2|f:14|c:1|8:2|c:1|8:1|c:1|f:2|c:2|d:1|c:2|e:2|8:3|e:1|c:4|e:2|8:2|c:6|e:1|c:16|8:2|c:4|7:1|f:2|7:3|8:3|6:7
f:47|7:25|f:33|7:14|8:1|7:2|8:8|c:5|f:1|c:2|f:1|c:5|8:1|c:1|8:1|c:4|e:1|c:3|f:1|c:1|f:12|c:15|f:12|c:5|f:1|7:2|f:6|7:3|f:4|c:3|8:3|c:1|7:2|f:1|7:2|f:2|c:2|f:1|c:8|f:4|7:3|c:1|7:12|c:15|f:38|7:2|8:6|7:2|f:11|d:1|6:1|d:1|f:1|c:2|d:1|c:11|e:1|c:5|e:4|c:3|8:1|e:1|c:2|e:1|c:1|e:1|8:1|c:11|8:1|c:5|8:4|6:12
f:56|7:14|c:3|f:31|7:12|c:4|7:6|f:1|7:1|c:1|f:1|c:1|f:1|c:4|f:1|c:5|8:1|c:4|e:1|c:5|f:1|c:1|f:9|7:2|f:6|c:11|f:6|7:1|f:6|c:6|8:1|7:1|f:4|7:3|f:1|7:3|f:2|c:1|8:4|c:1|7:2|f:2|c:1|f:6|c:7|f:6|c:1|7:20|c:10|f:35|7:2|8:5|6:1|8:1|7:2|8:1|7:1|f:10|d:1|6:1|8:1|c:1|8:1|4:1|8:1|c:11|d:1|c:3|e:1|c:4|8:1|c:3|8:1|c:2|8:7|e:2|c:2|e:1|8:8|6:18
f:63|7:1|c:11|f:30|7:11|c:2|f:2|7:1|f:2|7:1|f:1|7:1|c:2|8:1|c:5|f:1|c:2|f:1|c:1|f:1|c:4|f:1|c:1|f:2|c:1|f:14|c:1|8:1|c:2|e:2|c:14|f:13|c:6|7:1|f:1|7:6|f:1|c:6|f:2|c:3|7:1|f:2|c:2|8:1|c:14|f:6|c:2|7:22|c:8|f:11|7:1|f:8|7:1|f:11|7:1|8:6|0:1|8:1|7:2|8:2|f:8|7:2|f:2|7:1|f:2|c:29|7:1|8:3|7:3|c:4|8:3|6:25
c:15|f:56|c:1|f:32|7:10|f:4|c:2|7:1|8:1|7:4|8:1|c:2|8:1|f:1|c:7|f:25|7:1|c:2|e:6|c:3|7:1|c:7|f:12|c:7|f:2|7:3|f:4|c:7|f:2|c:2|f:3|c:2|e:5|8:9|c:9|7:24|c:6|f:11|7:2|f:19|7:1|8:5|7:2|f:1|7:3|f:9|7:11|8:2|c:4|7:9|8:1|c:1|d:2|8:6|c:1|7:1|8:1|7:4|8:3|6:29
c:16|7:2|f:13|7:12|f:3|7:2|f:53|c:1|f:2|7:10|c:1|f:1|c:4|f:1|c:2|f:1|8:1|c:3|f:1|c:1|f:2|c:1|f:4|c:1|f:25|7:1|c:2|e:6|c:2|8:1|c:8|f:12|c:5|f:10|c:1|f:1|c:8|f:4|c:19|e:1|c:1|e:1|c:4|7:29|f:4|7:2|f:14|7:6|f:19|7:5|f:3|c:3|8:2|c:1|8:2|7:6|c:2|8:10|c:1|8:9|d:1|c:1|8:5|6:33
f:6|7:4|c:4|7:1|f:2|7:3|f:2|c:44|7:6|f:3|c:1|f:25|7:11|c:1|f:1|c:1|f:2|c:1|f:26|c:3|f:16|c:3|e:6|c:11|f:12|c:5|f:10|c:10|f:4|c:1|f:1|c:24|7:1|c:1|7:37|f:9|7:8|f:7|7:2|f:1|7:1|8:2|6:3|0:6|8:1|c:9|e:1|8:1|c:6|8:1|c:1|8:10|c:2|8:9|c:1|8:1|6:32|8:3|c:1|8:1
7:2|f:4|7:6|f:8|7:2|c:1|7:1|f:11|c:47|7:4|c:1|7:1|c:2|7:5|f:8|7:9|c:2|f:27|c:1|f:4|c:7|f:10|c:3|e:6|c:2|7:2|c:1|f:1|c:5|f:12|c:4|f:11|c:10|f:8|c:16|f:1|c:1|f:2|c:2|7:13|c:11|7:14|c:1|f:3|c:2|f:2|c:6|7:9|f:1|7:1|8:2|6:2|0:1|6:1|8:5|c:9|e:2|8:5|e:1|c:4|8:2|7:1|c:1|8:10|c:1|8:9|c:1|7:1|6:21|0:1|6:2|8:3|7:3|f:7
7:6|f:15|7:4|f:29|c:28|7:6|c:10|7:2|f:4|7:2|c:11|f:2|c:3|f:20|c:12|f:8|c:3|e:7|c:1|e:1|8:3|c:6|f:12|c:4|f:3|7:1|f:4|7:1|f:2|c:8|f:11|c:9|f:11|c:1|7:12|c:18|f:2|7:4|f:5|7:2|c:7|7:6|8:1|7:1|c:6|8:1|c:15|8:4|6:3|8:4|e:1|c:2|8:3|7:1|c:1|7:1|8:9|7:2|8:9|7:1|8:1|6:15|0:1|6:2|8:2|7:1|f:15
f:24|7:4|f:10|7:1|f:17|c:6|f:13|c:2|f:2|c:5|7:4|c:12|f:10|c:2|f:1|c:10|f:16|c:5|e:4|c:6|f:8|c:3|e:7|c:1|f:5|c:12|f:4|c:5|f:3|7:1|f:3|7:2|f:3|c:7|f:7|c:18|f:5|7:14|c:8|e:2|c:9|f:1|7:4|f:6|7:4|c:2|7:10|c:9|e:11|c:2|8:6|6:1|8:2|c:2|8:1|c:1|8:2|7:1|8:2|7:2|8:7|d:1|8:2|7:1|d:1|8:9|c:1|8:1|6:10|0:1|6:2|8:2|7:1|f:19
f:49|7:3|f:2|7:2|c:6|f:29|c:9|f:10|c:4|f:2|c:5|f:2|c:7|f:2|c:22|f:8|c:1|7:1|c:1|e:7|c:1|f:5|c:23|f:1|7:2|f:1|7:3|f:3|c:7|f:7|c:9|f:1|c:8|f:6|c:1|7:12|c:9|e:1|c:9|f:1|7:5|f:6|7:3|c:2|7:8|c:2|e:2|c:3|e:1|c:3|e:2|c:9|e:2|8:1|6:1|8:3|6:2|8:2|c:3|8:3|7:1|8:3|7:1|c:1|8:9|c:2|8:9|7:1|8:1|6:8|8:2|7:2|f:23
c:2|f:4|c:17|f:1|c:2|f:18|c:1|f:7|7:9|f:29|c:8|7:2|f:6|c:3|f:1|c:5|f:3|c:3|f:1|c:26|e:1|c:4|f:2|c:1|f:6|7:2|e:7|c:1|f:6|c:22|f:1|c:1|7:2|c:1|f:5|c:11|f:4|c:2|f:1|c:2|f:2|c:4|f:3|c:4|f:5|c:2|7:12|c:9|e:1|c:10|7:5|f:3|c:2|f:1|c:1|7:4|8:1|c:7|e:1|c:1|f:1|c:1|e:4|c:6|f:1|c:2|f:4|8:6|e:1|c:9|8:2|7:2|8:3|7:1|8:9|7:13|8:1|6:2|8:2|7:2|f:28
c:28|f:2|c:20|f:1|c:3|7:10|f:26|c:8|7:2|f:6|c:20|f:2|c:5|f:4|c:13|8:2|e:1|c:4|f:2|c:1|f:1|c:1|8:1|c:1|e:8|f:6|c:23|f:1|c:2|f:7|c:11|f:2|c:2|f:2|c:15|f:1|c:1|f:4|c:1|7:12|c:9|e:2|c:9|f:1|7:4|f:3|7:1|c:1|f:2|7:4|c:3|f:1|c:7|8:5|e:1|8:1|c:3|f:3|8:1|7:1|f:3|7:1|8:2|6:1|8:1|c:12|8:2|7:1|8:3|7:22|f:2|7:2|f:32
c:60|7:7|f:22|7:1|c:4|7:5|f:6|c:3|f:8|c:8|f:2|c:7|f:5|c:12|6:1|8:1|1:4|e:1|c:7|e:8|c:1|8:3|c:25|f:1|7:2|f:8|c:10|f:1|c:23|f:3|c:1|7:12|c:9|e:2|c:9|f:1|7:4|f:4|c:1|8:4|7:2|8:3|c:1|f:1|c:6|8:5|6:2|8:2|7:1|f:1|7:3|8:1|7:2|f:2|8:3|6:1|e:1|c:1|e:7|8:8|7:13|9:10|7:1|f:35
c:70|7:1|f:18|7:1|c:1|7:1|c:1|7:11|c:4|f:4|c:21|f:3|7:1|f:2|7:1|c:1|f:3|c:6|4:1|8:1|1:4|e:1|c:9|e:5|c:3|7:2|c:25|f:1|7:2|f:8|c:10|f:1|c:18|f:2|c:3|f:3|c:1|7:12|c:10|e:1|c:9|f:1|7:5|f:3|7:1|f:5|7:1|8:1|7:1|c:9|8:5|6:2|8:3|7:4|8:1|7:1|f:1|7:1|f:1|c:1|8:3|e:1|c:1|e:2|8:12|7:2|8:2|9:20|8:1|7:1|f:22|7:12
c:72|7:2|c:2|f:12|7:1|c:5|7:7|c:5|f:1|c:16|f:1|c:9|f:4|c:2|f:2|c:1|f:6|c:1|8:1|4:1|e:1|1:4|e:2|8:2|7:1|f:1|7:4|c:6|7:4|f:1|c:5|f:12|c:7|f:1|7:2|f:8|c:10|f:5|c:4|f:2|c:8|f:1|c:3|f:5|7:6|f:1|7:7|c:1|f:5|c:12|7:1|f:1|7:4|f:3|7:1|f:5|7:5|8:1|7:1|c:5|8:7|6:1|8:3|f:2|7:2|8:1|c:1|8:4|6:1|8:2|e:1|c:2|e:1|8:10|7:2|8:1|9:1|8:1|9:20|8:1|7:1|f:8|c:26
c:104|7:2|f:2|c:5|f:2|c:5|f:2|c:5|f:1|c:4|f:4|c:6|f:7|8:1|1:6|c:1|e:1|8:2|f:10|7:2|c:10|f:12|c:7|f:1|7:1|f:8|c:11|f:3|c:3|f:1|c:7|f:1|c:8|f:5|7:6|f:2|7:7|f:6|c:3|f:6|c:2|7:1|f:1|7:4|f:3|c:1|7:1|f:5|7:1|f:2|7:5|8:1|7:2|8:5|6:4|8:4|2:3|6:1|2:1|8:1|e:5|c:3|e:1|8:10|7:2|8:1|9:22|8:1|7:2|f:1|7:2|c:30
f:2|c:32|f:4|c:2|f:1|c:65|f:5|c:9|f:1|c:4|f:4|c:1|f:2|c:1|f:4|c:4|f:7|c:1|8:1|1:6|c:2|8:1|7:1|f:10|7:2|c:10|f:6|7:1|f:5|c:7|f:1|7:1|f:6|7:1|c:13|f:2|7:1|c:2|f:1|c:14|f:8|7:5|f:2|7:12|c:5|f:5|c:2|7:1|f:1|7:5|f:2|c:2|f:1|7:4|f:3|7:2|8:2|7:1|8:2|c:1|8:7|2:3|8:3|e:3|c:8|e:2|8:8|c:1|8:1|7:3|8:2|9:10|8:1|9:9|8:3|7:5|c:20|1:8|c:2
f:2|c:64|7:2|c:26|f:1|c:1|f:1|7:1|c:8|f:7|c:10|f:2|c:2|f:5|c:1|f:5|c:1|f:1|c:3|f:1|c:3|f:1|c:1|8:1|1:6|c:2|8:1|7:1|f:10|7:2|c:10|f:6|7:1|f:5|c:7|f:7|7:2|c:1|f:1|c:1|f:1|c:6|f:1|c:1|f:6|c:1|f:3|c:6|f:1|c:2|f:5|c:2|f:1|c:1|f:1|7:6|f:1|7:20|c:1|7:1|c:2|7:1|f:2|7:4|f:3|c:2|8:3|7:1|f:2|7:8|c:10|e:1|c:6|e:2|8:6|c:3|7:7|f:4|7:1|8:4|9:1|8:1|9:5|7:19|c:7|e:1|5:2|1:7|5:1|1:1|4:1|1:9|c:1
7:24|f:2|7:14|f:2|7:2|f:2|c:42|7:2|c:5|f:7|c:2|7:2|f:17|c:4|f:1|c:2|f:4|c:2|f:2|c:4|f:2|c:3|f:1|c:2|e:1|1:5|c:2|8:1|7:1|f:10|7:2|c:10|f:6|7:1|f:6|c:6|f:7|7:1|f:1|c:1|f:1|c:1|f:1|c:6|f:1|c:2|f:5|c:1|f:5|c:1|f:11|c:1|f:4|c:1|7:5|f:1|7:31|f:3|7:2|f:8|7:1|8:10|4:3|c:12|7:12|f:8|7:1|8:2|7:27|c:5|e:1|1:1|4:1|1:8|4:1|5:1|1:1|4:1|1:9|c:1
f:40|7:2|f:4|c:27|e:13|c:19|f:23|c:1|f:2|c:1|f:8|c:4|f:3|c:3|e:1|4:1|1:3|e:3|7:2|f:10|7:2|c:10|7:1|f:5|7:1|f:6|c:6|f:1|c:2|7:1|f:2|7:1|f:4|c:17|f:5|c:2|f:4|c:2|f:4|c:1|f:4|c:1|7:5|f:3|7:30|f:2|7:1|8:1|7:1|f:1|7:5|f:1|d:1|0:1|4:12|d:1|c:9|7:3|8:7|7:1|c:1|7:1|8:3|7:1|f:4|7:17|f:1|7:1|f:1|7:11|c:6|1:11|e:1|c:1|1:10|e:1
f:40|6:2|f:3|7:3|c:2|7:4|c:4|e:2|c:6|f:3|c:5|e:1|6:5|e:3|c:11|7:6|f:1|7:3|c:1|f:24|c:2|f:7|c:1|f:2|c:3|f:3|c:3|e:1|1:4|c:5|f:10|c:14|f:10|c:7|f:1|c:2|7:4|f:4|c:8|e:4|c:24|f:1|c:3|7:14|f:19|7:5|f:3|8:2|f:1|7:3|f:4|8:1|4:12|8:1|7:1|c:3|7:7|8:3|7:1|8:4|7:38|f:1|7:5|c:5|1:11|c:1|e:1|1:5|e:4|c:1
f:37|7:1|6:1|f:1|8:1|6:1|f:3|7:11|c:16|e:2|8:1|6:5|e:5|1:1|e:2|c:6|7:10|c:1|f:33|c:2|f:2|c:2|f:1|c:5|e:1|1:4|c:9|7:2|f:3|c:13|f:13|c:6|f:1|c:2|7:3|f:4|7:1|c:8|e:28|c:1|e:1|c:4|7:1|c:1|7:34|f:3|c:1|8:1|c:1|f:1|7:2|f:4|8:1|4:13|7:8|8:1|7:4|8:5|7:19|f:2|7:18|f:1|7:5|c:5|e:1|1:3|c:19
f:37|7:1|0:1|7:1|8:1|6:1|f:5|7:8|f:1|c:16|e:2|6:6|e:3|1:2|4:2|e:1|c:6|7:10|f:34|c:6|f:1|c:2|f:1|c:3|1:5|c:14|f:1|c:11|f:13|c:6|f:1|c:2|7:3|f:5|c:40|f:22|c:2|7:15|f:2|c:1|8:1|c:1|f:1|7:1|c:1|f:4|7:1|4:12|0:1|8:1|f:1|7:6|8:2|7:3|8:3|7:16|f:10|7:22|c:27
f:37|c:1|0:1|7:1|8:1|6:1|f:14|7:4|c:11|e:3|6:5|8:1|e:1|1:2|4:3|1:1|e:1|c:6|7:10|f:6|c:1|f:5|c:4|f:4|c:12|f:1|c:2|f:1|c:4|f:3|c:4|e:1|1:5|e:1|c:12|f:1|c:12|f:12|c:6|f:1|c:1|7:1|f:1|7:3|f:4|c:40|f:42|8:1|c:1|f:1|c:1|7:3|f:1|7:1|f:1|8:1|4:4|8:9|7:5|8:4|7:1|8:4|7:17|f:9|7:1|f:1|7:24|c:24
f:28|c:8|f:1|e:1|0:1|c:1|8:1|6:1|f:1|c:3|f:11|7:3|c:11|e:2|6:6|e:2|1:1|4:1|6:1|0:1|6:1|e:1|c:7|7:4|c:40|f:4|c:5|f:2|c:4|1:8|e:3|c:6|f:1|c:12|f:12|c:6|f:2|c:1|7:5|f:1|c:12|f:10|c:17|f:45|7:2|f:1|7:1|c:2|7:1|f:1|7:1|f:1|7:2|d:1|7:8|d:1|c:1|8:2|c:1|7:3|8:3|7:1|8:4|7:5|f:6|7:9|f:7|7:28|c:22
f:26|c:10|f:1|e:1|0:1|c:1|6:2|c:8|f:8|7:2|c:1|f:1|c:8|e:3|6:5|1:1|e:1|6:2|8:1|0:1|6:1|8:1|c:8|7:4|c:52|f:1|c:2|e:2|1:9|e:1|c:4|f:2|c:12|f:12|c:6|f:1|c:2|7:2|f:1|7:1|c:12|f:14|c:16|f:1|c:1|f:45|7:3|f:3|7:5|8:2|6:1|8:1|7:1|8:1|6:4|8:2|7:4|8:5|7:7|f:6|7:6|f:1|7:3|f:4|7:30|c:16|7:6
f:26|c:10|f:1|e:1|0:1|c:1|6:2|c:8|f:4|c:4|f:5|c:7|e:2|6:6|e:2|6:3|0:1|6:1|e:1|c:18|f:1|c:34|8:3|c:14|e:1|1:7|e:1|c:5|f:1|c:1|8:1|c:28|f:1|c:2|f:6|c:9|f:17|c:14|f:1|c:1|f:46|7:3|f:1|7:1|f:2|7:4|8:1|6:1|8:1|7:1|8:7|7:4|8:5|7:8|f:6|7:35|f:2|7:8|f:20
f:26|c:10|f:1|e:1|0:1|c:1|8:1|6:1|c:27|e:3|6:5|8:1|e:1|6:1|0:4|6:1|e:1|c:10|f:2|c:33|f:1|c:3|f:1|c:2|f:4|c:11|f:1|c:5|e:5|c:8|8:1|c:28|f:2|c:1|f:6|c:10|f:16|c:14|f:45|7:1|f:2|7:2|c:1|f:3|7:5|8:4|7:1|8:13|7:1|8:2|7:1|f:2|7:5|f:2|7:1|f:2|7:24|f:1|7:7|f:6|7:3|f:24
f:25|c:11|f:1|e:1|0:1|c:1|6:2|c:1|6:2|c:23|e:3|4:1|6:5|e:1|8:1|0:5|8:1|c:11|f:1|c:1|f:1|c:31|f:1|c:4|f:1|c:2|8:3|7:1|c:21|e:4|c:1|f:2|c:31|f:2|c:2|f:2|7:1|c:12|f:6|c:4|f:7|c:13|f:48|7:1|c:2|f:2|c:1|7:4|8:1|7:2|8:12|7:2|8:5|7:3|8:7|7:31|f:10|7:3|f:24
f:24|c:12|f:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:5|e:4|c:12|e:4|8:1|6:5|e:2|6:1|0:1|6:2|0:2|8:1|c:34|f:1|c:10|f:1|c:6|7:3|c:2|f:1|c:1|f:4|c:7|f:3|c:4|e:4|c:2|f:1|c:32|f:2|c:1|f:2|7:3|f:3|c:7|f:18|c:13|f:1|c:1|f:46|c:6|7:12|c:8|7:2|8:2|7:1|8:4|6:6|8:1|7:30|f:17|c:7|f:14
f:22|c:14|f:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:2|e:21|8:1|6:6|8:1|e:1|6:1|0:1|6:1|0:3|6:1|c:47|7:1|c:6|f:10|c:1|f:1|c:13|e:3|c:35|f:1|c:2|7:2|f:6|c:8|f:16|c:14|f:1|c:1|f:47|7:2|c:1|7:5|f:9|c:10|7:1|8:6|3:1|6:1|8:4|7:11|f:12|7:2|f:23|c:1|e:5|c:1|f:14
c:4|f:14|c:18|f:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:12|6:1|e:6|6:9|e:2|6:1|0:4|6:2|8:1|c:14|f:1|c:64|e:4|c:4|e:1|c:28|f:2|c:2|7:1|c:1|7:4|c:12|f:14|c:14|f:1|c:1|f:47|7:1|c:2|f:9|c:11|e:2|c:2|7:1|8:9|7:6|f:1|7:4|f:41|c:1|e:4|c:2|f:13
c:5|f:11|c:21|e:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:9|6:17|8:1|e:2|6:1|0:4|6:1|4:1|8:1|e:1|c:13|f:4|c:22|f:1|c:20|f:2|c:5|f:1|c:5|e:17|c:27|f:1|c:4|7:4|c:14|f:10|c:16|f:2|c:1|f:47|c:3|f:7|c:5|8:2|c:5|e:1|8:1|c:3|8:1|7:5|f:1|7:1|f:11|7:1|f:5|7:2|c:4|f:30|c:2|1:1|e:4|c:1|f:12
c:5|f:9|c:21|e:2|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:8|6:15|8:1|e:3|4:2|1:1|6:3|4:1|1:2|e:1|c:10|f:1|c:33|4:3|1:1|c:24|e:1|1:14|e:4|c:26|f:2|c:4|7:4|c:14|f:8|c:19|f:17|7:4|8:2|7:1|f:25|c:3|f:8|c:5|8:1|c:5|e:1|8:1|e:1|c:2|e:1|c:2|7:6|f:1|7:3|8:4|7:3|f:1|c:11|f:1|c:1|f:27|c:2|e:4|c:3|f:11
f:14|c:21|6:2|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|e:10|6:6|4:2|1:1|e:4|1:6|4:1|0:1|6:1|4:3|1:1|e:1|c:46|5:2|c:13|f:7|c:4|e:1|1:14|e:3|c:25|f:4|7:1|c:1|7:6|c:41|f:17|7:1|8:5|7:1|f:25|c:3|f:7|7:2|c:11|8:2|c:11|7:1|8:1|6:1|8:4|6:1|8:2|c:1|f:1|c:3|f:4|c:4|f:1|c:1|f:47
f:14|c:21|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|e:13|1:9|4:1|1:5|4:1|6:2|4:1|1:1|6:2|1:1|c:1|e:1|c:16|f:2|c:1|7:1|f:3|7:1|c:2|8:1|4:1|d:1|c:16|e:1|4:2|c:5|f:15|c:3|e:1|1:14|e:4|c:3|e:5|c:2|e:1|c:13|f:4|c:2|7:1|f:2|7:3|c:41|f:15|7:3|8:2|7:4|f:1|7:3|f:21|7:2|c:2|f:3|7:1|c:1|f:1|c:3|8:1|c:9|8:2|c:11|7:2|8:2|7:3|8:3|c:1|f:1|c:12|f:1|c:1|f:43|c:3
f:14|c:21|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:2|e:7|c:1|e:1|c:2|e:24|c:4|f:6|c:7|f:3|7:3|f:2|7:1|c:1|d:1|5:1|4:1|c:22|7:5|f:2|c:14|1:14|e:5|c:1|f:1|e:23|c:1|f:2|7:2|f:4|7:2|c:42|f:14|7:1|8:2|7:4|8:1|b:1|f:1|7:8|f:1|7:1|8:1|7:1|f:12|7:3|c:1|f:3|c:1|f:1|c:3|e:1|c:10|8:3|c:8|7:4|8:1|6:1|8:3|6:3|8:1|7:1|f:1|c:11|f:1|c:1|f:37|c:1|f:2|c:2|e:1|1:3
f:13|c:22|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|e:1|c:2|e:5|c:26|e:2|c:4|f:6|c:6|7:1|f:1|c:6|f:1|7:1|d:1|c:1|f:1|d:1|4:1|c:5|7:4|f:6|c:6|7:1|c:1|7:3|f:1|7:2|c:13|e:1|1:9|e:9|c:1|f:1|e:11|6:3|e:10|f:2|7:2|f:2|7:1|f:1|7:2|c:14|f:9|c:19|f:7|7:1|8:1|f:2|c:1|7:1|f:2|7:5|f:1|7:1|8:1|7:3|8:3|7:1|8:2|7:1|8:1|6:1|7:1|f:13|c:4|f:18|c:9|7:7|8:8|7:1|f:1|7:3|c:2|f:44|c:2|e:2|1:6
f:12|c:23|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|e:7|c:23|e:7|c:3|f:3|c:6|f:3|c:11|d:1|c:5|7:4|f:6|c:8|f:6|7:2|c:2|f:2|c:2|f:1|c:7|e:8|c:4|e:2|c:4|e:10|6:1|0:3|e:10|f:2|7:2|f:1|7:5|c:12|f:13|c:17|f:7|7:1|8:1|c:1|f:1|8:2|c:1|f:7|7:2|8:3|7:1|8:8|f:14|c:4|f:21|7:14|8:1|7:3|f:8|7:2|f:42|c:1|8:1|1:7|e:2|c:1
f:10|c:25|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|e:7|c:3|f:6|c:2|e:3|c:4|f:2|c:1|e:9|c:1|f:1|c:1|f:3|c:6|f:3|c:1|7:3|f:1|c:3|d:1|4:2|c:6|7:4|f:10|c:7|f:3|c:9|f:3|c:16|8:1|c:5|e:8|8:1|0:6|e:9|f:3|7:7|c:11|f:16|c:15|f:9|c:2|d:1|8:1|c:1|f:2|c:3|f:5|7:3|b:1|9:2|8:2|9:1|7:2|f:14|7:1|c:3|f:22|7:13|8:1|7:2|8:1|7:2|f:3|7:7|f:40|8:2|1:3|e:2|c:5
f:10|c:25|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:3|c:3|e:1|c:2|f:7|c:2|e:6|c:1|f:6|c:2|e:2|c:3|f:2|c:9|f:3|c:1|7:1|8:3|d:1|7:1|c:3|d:1|c:4|7:5|f:11|c:19|8:1|1:4|e:1|c:4|f:1|c:1|e:1|c:6|8:1|c:5|e:7|6:1|0:7|6:1|e:8|f:2|7:1|c:3|7:4|c:10|f:18|c:14|f:6|c:1|8:3|5:2|8:1|c:1|f:8|7:1|f:8|7:1|9:1|3:1|7:1|f:15|7:4|f:22|7:13|8:1|7:8|8:1|7:14|f:18|7:1|c:13|8:1|c:6|f:4
f:10|c:24|f:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:5|c:4|f:6|c:4|e:2|c:3|f:7|c:1|8:2|c:4|f:4|c:5|f:4|c:2|7:6|c:9|7:3|f:12|c:18|1:1|4:6|c:3|f:2|c:1|e:2|c:2|f:9|e:6|2:1|6:5|0:2|6:1|0:1|6:1|e:6|c:1|f:2|c:4|7:4|c:10|f:8|c:2|f:8|c:14|f:1|c:1|f:5|c:1|d:1|5:3|8:1|c:1|f:12|7:3|f:4|7:1|f:42|7:13|8:1|7:2|8:5|7:1|8:7|7:1|8:1|7:7|f:17|7:1|c:4|e:2|c:8|7:1|f:9
f:9|c:25|f:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:3|e:3|c:3|f:7|c:2|e:4|c:3|f:7|c:2|e:1|c:1|f:1|c:3|f:5|c:4|f:3|7:2|f:2|7:2|c:8|f:1|c:3|7:1|f:4|7:1|f:9|c:17|4:7|c:3|f:2|c:1|e:1|c:8|7:2|c:2|e:23|c:1|f:2|7:8|c:10|f:7|c:3|f:8|c:14|f:7|c:2|d:4|f:6|7:2|f:4|7:7|f:2|7:2|f:11|7:1|6:6|8:1|7:1|f:21|7:13|8:1|7:24|f:17|c:13|e:1|c:1|f:9
f:8|c:26|f:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|c:9|f:1|c:3|f:3|c:2|e:4|c:2|f:7|c:1|e:2|c:2|f:3|c:1|f:7|c:1|f:4|7:1|f:2|7:3|c:7|f:1|c:3|f:10|7:2|f:2|7:1|c:18|4:7|c:3|f:2|c:1|e:1|c:2|f:1|8:1|0:7|8:1|f:1|c:8|e:14|c:1|f:2|7:6|c:12|f:18|c:14|f:1|c:1|f:5|c:2|d:1|c:2|f:1|c:1|7:1|f:10|7:1|f:1|7:3|8:1|c:2|8:2|c:1|7:1|f:10|7:1|0:7|8:1|f:16|7:5|8:6|7:15|f:8|7:11|f:13|7:3|8:2|c:13|f:8
f:8|c:27|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|8:1|e:1|c:16|e:3|c:2|f:7|c:1|e:2|c:1|f:12|c:1|f:4|7:2|f:1|7:7|c:6|f:3|c:1|7:2|c:10|7:2|c:26|f:2|e:2|c:3|8:1|6:1|8:1|6:5|8:1|f:1|c:11|f:3|c:8|f:3|c:2|7:4|c:1|f:1|c:10|f:18|c:14|f:8|c:2|f:3|c:1|7:1|f:10|7:1|8:3|c:1|8:6|c:1|f:17|7:1|f:18|7:1|8:1|c:1|8:2|7:1|8:4|7:7|c:1|f:17|7:11|f:4|7:10|8:1|6:2|8:2|e:8|8:1|c:2|f:7
f:7|c:27|f:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|e:1|c:5|f:7|c:4|e:2|c:3|f:7|c:1|e:2|c:1|f:7|c:2|f:2|c:1|f:4|7:2|f:2|7:2|f:1|7:6|f:6|c:4|7:16|c:15|f:2|c:4|f:2|c:1|e:2|c:3|f:12|c:20|f:3|c:2|f:8|c:10|f:14|c:16|f:19|7:1|f:5|7:1|8:1|7:1|8:1|c:1|8:3|c:2|8:1|7:1|f:36|c:3|f:9|c:2|f:2|c:4|f:15|7:11|f:3|7:3|8:9|6:1|0:1|6:1|8:2|c:2|e:1|c:7|f:7
f:6|c:26|e:1|2:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:6|f:6|c:2|e:6|c:2|f:6|c:5|f:8|c:1|f:2|c:1|f:4|7:2|f:1|7:3|f:1|7:8|f:2|c:6|7:18|c:3|7:1|c:4|7:2|c:3|f:2|c:4|f:2|c:1|e:2|c:3|f:12|c:20|f:3|c:2|f:1|7:1|f:6|c:12|f:11|c:17|f:27|8:1|c:2|8:3|c:5|f:25|c:8|f:2|c:15|f:1|c:4|f:17|c:8|7:2|f:3|7:5|8:5|7:1|8:1|6:2|8:2|c:11|f:6
f:6|c:26|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:3|f:6|c:2|e:4|c:3|f:7|c:2|8:1|c:1|f:12|c:1|f:4|7:1|f:2|7:2|f:1|7:11|c:6|7:12|c:2|7:4|c:2|7:4|c:2|7:4|c:1|f:3|c:2|f:3|c:5|f:12|c:21|f:3|c:1|f:4|7:2|f:3|c:14|f:5|c:21|f:27|7:1|8:6|c:3|8:1|f:25|c:5|e:2|c:3|8:15|f:1|c:1|e:2|c:1|f:18|7:2|c:3|7:4|f:4|7:11|8:1|6:1|8:2|c:4|e:3|c:4|f:6
f:4|c:28|e:1|0:1|c:1|6:2|8:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:2|f:7|c:2|e:3|c:3|f:7|c:5|f:16|7:2|f:2|7:2|f:1|7:11|c:6|7:12|c:16|f:1|7:1|c:2|f:2|c:2|f:3|c:5|f:13|c:19|f:14|c:40|f:29|7:1|c:1|8:4|c:4|f:25|c:7|f:1|c:1|e:1|c:12|7:2|c:1|f:1|c:4|f:39|7:4|8:2|c:12|f:5
f:5|c:27|e:1|0:1|c:1|6:2|8:1|0:1|c:1|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:3|8:2|c:1|6:1|8:1|e:2|c:4|f:7|c:5|f:7|c:1|f:8|7:1|f:1|7:14|c:20|8:1|c:2|d:1|c:10|f:3|7:1|f:1|c:2|f:1|7:1|f:23|c:17|f:5|7:2|f:8|c:40|f:31|7:1|c:6|7:1|f:21|c:3|f:5|c:8|f:2|c:1|f:11|c:4|f:42|7:2|c:13|f:5
f:5|c:20|e:1|c:1|8:2|f:1|c:1|f:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|8:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|f:8|c:1|8:2|c:1|f:5|c:2|f:11|7:2|f:1|7:10|c:16|8:2|c:1|4:1|6:1|c:1|0:1|6:1|8:1|0:1|8:1|c:9|f:2|c:1|f:3|7:1|f:25|c:4|f:2|c:12|f:7|c:1|7:2|f:6|c:38|f:34|7:5|f:21|c:38|f:1|c:11|f:3|c:6|f:18|7:1|f:1|7:1|c:10|7:1|f:4|7:1
f:4|c:20|e:1|6:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:1|0:1|8:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|6:1|8:1|f:4|c:2|0:1|8:1|c:1|6:1|7:1|8:2|f:1|0:1|8:1|7:1|8:1|7:2|8:1|f:4|c:1|7:14|c:14|8:3|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|6:1|c:7|f:5|c:1|7:1|f:25|c:4|f:4|c:10|f:6|c:4|f:5|c:40|f:59|c:1|8:9|c:5|e:1|8:6|c:2|8:3|c:2|8:1|e:3|c:11|f:1|c:19|f:1|c:1|f:6|c:2|7:1|f:5|c:5|f:11
f:4|c:18|e:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|8:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:2|f:1|7:1|f:1|7:13|c:9|f:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:3|f:14|8:1|7:1|f:21|c:1|f:4|c:12|f:7|7:1|f:5|c:41|f:1|c:1|f:19|7:1|f:28|7:2|f:9|c:19|8:2|c:1|8:3|c:10|e:2|c:24|f:20|7:2|f:4|c:1|f:7
f:3|c:13|e:2|c:1|e:1|8:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|8:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|8:1|7:2|8:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:4|6:1|8:1|f:1|8:1|c:1|f:1|c:1|f:1|0:1|8:1|7:1|6:1|7:3|f:14|7:2|f:1|8:1|c:7|f:2|c:1|f:1|c:4|f:5|c:1|7:6|c:1|f:2|c:2|f:1|c:1|f:2|c:2|f:1|6:1|2:1|c:1|0:1|e:2|0:1|c:1|6:1|8:1|c:1|6:1|e:1|c:2|f:1|c:3|e:2|c:3|e:2|c:1|e:1|c:2|6:1|c:2|e:1|f:1|8:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|c:1|f:3|8:1|7:1|f:1|0:1|8:1|f:1|7:1|f:4|6:1|7:2|6:1|f:1|7:2|f:1|7:1|f:1|7:1|6:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|6:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|8:1|c:1|7:1|6:1|c:1|8:2|f:1|c:22|e:1|c:1|8:4|c:2|8:1|c:3|8:1|c:5|f:15|7:2|c:2|6:1|7:5|f:1|7:1|8:1|c:2|8:1|f:1|7:1|f:1|7:1|8:1|7:1|c:1|8:1|c:2|7:1|f:1|8:1|7:1|8:2
8:1|6:1|c:1|6:2|c:1|6:1|e:2|6:1|c:4|e:3|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|f:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|8:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:3|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:2|8:1|f:1|8:1|c:2|8:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|8:1|f:1|8:1|e:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1
8:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:2|8:1|f:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:2|f:1|6:1|8:1|c:1|8:1|c:7|8:1|f:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:2|c:4|8:1|c:8|7:2|8:1|7:1|8:2|c:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|7:1|8:1|6:1|c:2|7:2|6:1|7:1|8:2|f:1|8:1|7:2|8:1|f:1|8:1|0:1
8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:4|8:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|f:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:11|7:1|6:1|f:1|8:2|f:1|8:1|7:1|f:1|c:1|f:6|7:1|c:4|f:3|c:1|8:1|f:1|d:2|7:2|c:1|f:8|c:1|8:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|6:1|c:1|f:1|c:1|f:2|c:2|8:1|c:3|f:1|8:2|c:1|8:1|c:1|e:1|6:1|c:1|8:2|f:1|6:1|c:2|6:1|f:1|8:2|f:1|6:1|7:3|f:1|8:2|7:1|0:1|8:1|f:1|7:5|6:1|8:2|6:1|7:2|8:1|7:4|8:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|6:1|0:1|7:1|8:2|7:1|f:1|7:5|f:1|7:1|8:1|7:3|f:4|7:1|f:8|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:9|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:6|8:1|f:1|c:1|8:1|f:1|c:3|8:1|c:3|f:1|c:2|f:1|7:1|f:1|7:1|c:1|f:1|c:2|f:1
c:7|f:2|c:2|f:2|c:1|f:2|c:1|8:1|c:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:2|f:1|c:5|8:1|6:1|c:1|8:2|f:1|c:1|f:1|c:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:5|c:1|8:1|c:1|f:1|c:1|f:3|c:1|6:1|8:1|7:1|8:1|7:1|f:34|c:1|f:2|c:1|f:1|c:1|f:2|7:1|f:2|7:1|f:1|c:9|f:4|c:1|f:1|c:1|f:1|c:5|f:13|c:1|f:5|c:1|f:15|7:1|f:1|7:1|f:3|7:8|f:1|7:2|f:1|7:7|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:4|f:2|7:3|f:2|7:1|f:1|7:2|f:2|7:2|c:1|f:2|7:1|f:2|7:4|c:6|7:3|8:9|7:8|c:24|f:1|c:19|8:7|c:1
f:5|c:1|f:2|c:1|f:1|c:7|f:4|c:1|8:1|c:2|0:1|f:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|8:2|f:19|c:3|f:2|c:1|f:1|c:1|f:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:17|c:2|f:1|c:12|7:3|f:2|c:2|f:1|c:12|7:36|f:11|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:4|c:1|f:3|c:15|f:1|c:2|7:20|f:8|7:44|8:7|7:7|c:44|e:1|8:1
c:22|f:2|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:2|7:1|f:1|7:2|0:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|7:1|f:1|c:1|8:1|f:5|c:4|f:2|c:22|f:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:3|f:18|c:33|7:38|c:4|7:5|f:17|c:22|f:6|7:97|8:3|7:2|c:22
c:23|f:1|c:2|f:1|8:1|6:1|f:1|e:1|c:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:6|f:2|c:3|f:5|c:1|f:7|c:39|8:1|c:1|6:1|8:1|c:1|6:1|8:1|f:3|c:16|f:1|c:32|7:60|f:10|c:15|7:122|c:10
c:25|f:5|c:1|f:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|8:1|6:1|c:1|6:1|8:1|c:13|f:3|c:49|f:1|c:1|f:3|c:3|f:1|c:50|f:1|c:5|7:174|c:2|7:38
c:31|f:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:6|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:4|c:60|f:1|c:25|f:1|c:27|f:19|7:81|f:5|7:15|f:8|7:9|f:1|7:10|f:2|7:2|f:7|7:3|c:20|7:38
f:3|c:17|f:10|c:1|f:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:7|c:6|f:7|c:80|f:2|c:37|f:20|7:27|f:6|7:30|f:43|7:26|f:3|7:1|c:22|7:38
f:4|c:16|f:12|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:7|c:3|f:10|c:59|f:10|c:1|f:1|c:3|f:9|c:22|7:6|c:8|f:32|7:11|f:17|7:2|f:1|7:10|f:52|7:36|f:10|c:9|7:36
f:3|c:15|f:16|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|c:4|f:17|c:51|f:32|c:18|7:11|c:9|f:122|7:41|f:1|7:1|f:4|7:5|c:2|f:6|7:32
f:2|c:14|f:19|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|f:99|c:4|7:38|c:3|f:116|7:60|f:9|c:4|7:4|c:6|7:14
f:2|c:4|f:1|c:9|f:19|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:97|c:5|7:42|c:3|f:116|7:64|f:16|7:17