8:63|7:13|f:4|c:8|e:4|c:25|8:8|6:1|8:6|c:11|8:9|c:5|8:12|c:1|f:2|8:2|e:1|8:13|c:7|e:3|c:12|7:6|c:18|7:4|c:11|8:4|7:20|8:3|e:1|4:5|1:2|4:18|6:5|2:5|8:11|e:9|8:1|a:1|2:2|a:1|8:1|e:1|8:3|7:6|b:6|9:3|8:1|3:4|9:1|b:1|9:10|3:3|9:3|d:1|9:3|8:1|3:1|8:6|3:2|8:9|4:1|6:1|4:1|6:2
8:54|c:8|7:4|f:8|c:12|e:10|c:1|d:2|c:18|8:1|6:1|8:8|c:1|8:4|c:12|8:8|c:6|8:11|c:1|f:1|c:1|6:1|8:17|c:4|f:2|c:8|7:2|c:2|7:10|c:16|7:8|c:3|8:8|7:20|8:3|e:1|4:5|1:2|4:16|6:1|4:1|6:4|2:1|8:9|e:11|7:1|e:4|8:1|2:3|8:4|7:6|b:5|9:2|3:1|9:2|3:8|9:3|3:2|9:3|3:1|9:7|3:2|9:1|3:3|8:6|3:2|8:6|4:6|8:2
8:47|c:12|f:3|c:24|e:8|8:1|e:1|c:1|8:1|d:1|c:1|d:2|c:15|8:1|6:4|8:4|c:1|8:1|c:1|8:4|c:29|8:6|c:1|f:2|c:1|0:1|8:1|e:1|8:18|c:3|f:2|7:2|c:2|7:8|c:32|8:11|7:20|8:3|e:1|4:5|1:2|4:16|6:6|2:1|8:1|e:18|7:6|8:5|7:7|b:8|9:6|3:10|9:2|3:1|9:3|7:1|9:3|3:8|8:12|4:10
8:18|c:14|8:11|c:3|7:2|f:7|c:25|e:2|f:2|c:4|e:5|c:2|e:1|c:3|d:1|c:3|5:1|c:12|8:1|6:7|8:1|c:3|8:4|c:30|8:6|c:1|f:1|7:1|6:2|8:1|e:1|8:17|c:2|7:4|c:40|8:15|7:12|8:1|7:6|c:1|8:3|e:1|4:5|1:1|4:17|6:5|2:1|8:4|e:6|7:4|e:5|7:6|8:5|7:4|9:2|b:3|9:2|b:5|9:2|b:1|9:1|3:1|9:2|3:5|8:2|3:4|9:6|3:4|8:10|6:6|4:6|8:2|4:4
8:13|c:15|f:4|c:6|8:6|c:2|f:1|7:3|c:31|f:5|c:5|e:1|c:9|d:1|c:2|5:2|e:1|c:9|8:1|6:7|8:1|c:1|f:1|c:3|8:2|c:30|8:6|c:1|f:1|7:1|6:2|8:1|e:1|8:6|e:1|8:6|c:4|7:8|c:16|7:1|c:20|8:16|7:11|8:2|7:4|c:4|e:3|4:5|1:1|4:17|6:4|2:2|8:4|e:3|7:5|e:4|7:9|8:3|7:6|8:2|9:1|8:3|9:4|7:1|9:1|3:1|9:2|3:1|9:2|3:1|9:5|3:1|8:1|9:7|3:3|8:4|3:2|8:6|6:8|4:3|8:2|4:6|8:1
8:12|c:30|8:4|7:4|c:32|f:5|c:7|f:3|c:1|f:1|c:6|5:3|c:8|8:1|6:7|8:1|c:1|f:1|c:2|8:2|c:13|7:1|c:17|8:5|c:1|f:1|7:1|8:1|6:2|8:1|e:1|8:7|c:4|7:6|c:3|7:5|c:10|8:1|c:1|f:11|c:1|7:1|f:2|7:6|c:4|8:16|7:3|e:6|8:4|7:4|c:8|1:1|4:7|1:2|4:12|6:4|2:1|8:4|e:3|7:2|e:1|7:1|e:6|7:8|8:2|7:5|8:16|9:3|3:1|9:7|3:2|9:1|d:1|9:2|3:6|6:2|3:3|8:3|9:2|8:2|6:6|4:2|6:8|4:4
8:11|c:17|8:2|c:14|8:2|7:4|c:7|e:20|c:4|e:2|c:8|8:1|6:1|8:1|c:14|e:1|c:7|8:1|6:6|8:1|c:5|8:4|c:11|7:4|c:15|8:1|c:2|8:1|c:1|f:1|8:1|6:1|8:1|0:1|8:1|c:1|8:3|c:4|7:8|c:20|8:1|7:1|f:22|c:4|8:15|7:8|8:5|7:8|c:1|7:1|c:6|5:1|4:17|6:2|2:3|8:3|e:4|7:4|e:6|7:12|9:4|8:16|9:4|7:1|3:1|9:5|3:2|9:1|3:4|8:2|6:6|3:1|8:3|9:2|8:2|4:1|6:3|4:1|8:2|4:1|6:8|4:4
8:12|c:16|8:1|c:17|7:4|c:7|e:3|c:15|e:1|c:5|e:4|c:8|8:2|6:1|e:1|c:12|d:1|c:1|d:1|e:1|c:4|8:2|6:4|8:1|c:3|f:1|c:2|8:3|c:1|e:1|8:3|c:4|8:1|c:1|7:4|c:8|8:4|c:1|8:3|c:1|8:1|c:1|f:1|c:1|8:3|0:1|8:1|c:5|f:1|c:2|7:2|c:26|7:3|f:22|c:3|8:8|c:2|e:2|8:3|7:7|8:6|7:4|c:16|5:1|1:2|4:9|6:1|4:1|6:2|2:2|8:4|e:2|7:8|e:4|7:10|9:2|3:4|8:10|9:2|8:3|3:2|9:11|3:3|8:1|3:3|8:1|0:5|3:2|8:2|3:1|8:2|4:5|8:3|4:3|6:3|4:7|6:1
8:15|c:13|8:1|c:15|7:4|c:10|e:2|c:1|f:13|c:1|e:1|c:5|e:5|c:7|f:1|c:6|e:6|c:4|7:1|d:1|e:1|c:4|8:3|7:1|8:1|7:2|c:3|f:2|7:1|c:2|8:2|e:2|c:2|7:6|8:3|7:1|c:3|8:5|7:6|c:1|8:3|c:1|f:1|c:2|8:3|7:1|f:10|c:4|f:1|c:1|7:4|f:1|7:2|f:1|c:1|f:1|c:10|7:2|f:25|7:5|8:4|c:2|e:2|8:3|c:1|7:1|8:2|7:1|f:1|7:8|f:3|c:5|f:2|c:2|f:1|c:2|f:6|c:1|8:1|4:2|1:1|4:5|6:1|8:1|2:4|8:2|e:1|7:24|8:3|9:3|3:1|9:1|8:9|9:1|3:1|9:2|8:1|3:4|9:8|3:3|8:4|3:1|8:1|3:2|8:2|3:1|8:2|3:1|8:2|4:4|8:1|4:1|8:2|4:8|8:3|4:5
8:17|c:11|8:1|c:13|7:2|c:14|e:2|c:2|7:11|c:1|e:1|8:1|c:5|e:5|c:4|f:1|c:4|f:1|c:4|e:7|c:3|7:2|c:2|f:1|c:1|8:3|7:2|0:8|6:1|8:1|7:1|c:2|8:2|c:1|f:1|0:4|7:1|f:1|8:9|c:1|8:1|c:1|f:1|6:1|0:4|7:2|8:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|c:3|f:1|6:1|0:9|8:1|f:1|7:1|c:9|7:1|f:1|8:1|0:11|7:1|f:5|7:1|8:1|6:1|0:5|6:1|8:1|d:1|f:1|7:1|8:1|c:3|e:4|8:5|f:1|7:1|0:9|6:1|8:1|f:1|c:4|f:1|8:1|0:10|f:1|c:1|e:1|4:2|1:4|4:1|1:1|8:1|2:5|8:1|7:15|e:2|7:5|9:1|b:2|d:1|8:3|9:4|8:9|3:2|9:3|3:2|9:6|3:4|8:1|9:2|3:1|8:8|3:1|8:4|6:1|4:6|8:1|4:3|6:3|4:3|8:4|4:4|6:1|4:1
c:6|8:14|c:38|e:1|c:3|7:8|f:3|7:1|e:1|c:7|e:4|c:5|f:3|c:8|e:4|c:1|e:1|c:3|f:3|c:2|8:3|7:2|0:4|8:3|0:4|8:1|f:1|8:2|7:1|f:1|0:4|c:1|f:1|8:10|c:1|f:1|6:1|0:6|f:1|7:1|8:1|f:1|c:3|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|7:1|c:2|f:1|0:4|8:6|7:1|f:1|7:2|c:9|f:1|7:1|8:3|0:4|6:1|8:3|7:1|f:1|7:1|f:2|8:1|0:4|8:3|6:1|0:4|7:1|c:1|8:2|c:3|8:7|7:1|8:1|0:3|6:1|7:2|8:1|0:4|8:1|f:1|c:3|f:1|8:1|0:4|8:5|9:1|f:2|8:1|4:1|1:3|4:1|1:1|c:2|7:2|8:5|7:20|8:3|3:1|9:1|8:6|9:1|8:11|9:2|3:1|9:7|3:2|8:4|3:2|9:2|8:6|6:5|8:1|4:4|8:2|4:6|6:1|4:3|8:4|6:1|4:1|6:6
f:10|c:20|7:1|c:14|7:1|c:12|8:1|c:1|f:14|e:1|c:8|e:3|c:6|f:4|c:8|e:2|c:5|f:3|c:1|8:4|7:2|0:4|f:3|8:1|0:3|8:1|f:1|8:2|7:2|0:4|c:2|8:7|c:1|8:1|c:1|f:1|6:1|0:3|7:1|6:1|0:3|7:1|f:1|c:4|f:1|0:4|8:1|f:9|c:3|f:1|0:4|6:1|8:1|6:3|8:1|f:2|7:1|c:10|f:5|6:1|0:3|7:1|f:5|c:1|f:1|8:1|0:4|f:5|8:1|0:4|f:1|c:1|8:1|7:7|8:3|f:1|8:1|0:4|8:2|6:1|0:3|6:1|f:2|e:1|c:2|f:1|8:1|0:4|6:3|8:2|f:3|8:1|4:1|1:1|4:1|1:1|8:1|7:1|f:5|7:22|8:24|3:2|9:7|3:2|8:15|6:5|4:4|8:2|4:6|6:1|4:3|8:5|d:2|7:1|8:6
f:26|7:2|c:2|7:8|c:1|8:4|7:3|c:11|e:1|8:1|c:1|f:14|8:1|c:10|e:1|c:7|f:9|c:14|7:3|f:1|7:1|0:10|6:1|f:2|c:1|8:1|7:2|0:4|f:2|7:2|c:4|8:2|c:1|f:1|6:1|0:3|6:1|7:1|8:1|0:4|f:2|c:2|f:2|0:4|8:1|f:2|7:1|f:4|7:1|c:4|f:1|0:4|6:1|8:5|f:1|7:2|c:6|7:8|f:1|6:1|0:3|8:1|f:1|7:5|f:1|8:1|0:4|f:5|8:1|0:4|f:1|c:1|8:1|7:9|8:1|7:1|8:1|0:4|8:4|0:3|8:1|f:1|c:3|f:1|8:1|0:4|8:5|f:2|c:1|8:1|4:1|1:1|8:1|7:1|8:1|3:1|7:6|f:5|7:13|8:8|3:2|8:12|9:3|3:1|9:2|3:2|9:2|3:1|8:14|4:2|8:4|6:3|4:3|6:5|4:6|8:4|4:2|8:2|7:2|9:1|8:7
f:28|7:2|8:1|7:1|f:6|7:2|8:3|7:3|c:11|e:1|8:1|c:1|f:13|7:1|e:1|c:18|f:14|c:8|f:3|7:1|f:1|7:1|0:4|8:3|7:2|f:3|c:4|f:1|0:4|8:6|f:1|c:1|8:1|c:1|f:1|6:1|0:12|f:1|7:1|c:1|f:2|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|c:2|f:2|0:4|8:6|7:1|f:1|c:3|7:12|f:1|6:1|0:3|8:1|f:1|7:5|f:2|8:1|0:4|8:3|6:1|0:4|7:1|f:1|8:2|7:8|8:2|7:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|c:2|f:1|8:1|0:3|6:1|8:6|f:1|c:1|8:4|3:1|0:1|3:1|9:5|7:7|f:5|7:7|d:1|8:18|9:3|3:2|9:5|3:1|8:2|d:3|8:1|4:1|8:1|4:4|8:2|4:6|8:4|4:2|8:2|6:7|4:5|8:1|6:2|4:2|6:1|8:1|d:1|8:9|2:1
f:29|7:1|8:1|7:1|f:2|7:1|f:4|7:2|8:2|c:1|7:2|c:10|e:4|c:6|8:1|c:1|8:1|e:1|c:1|8:2|c:23|7:1|f:3|c:2|7:1|f:1|c:1|f:3|c:8|7:3|f:1|7:1|0:4|f:6|c:4|8:1|c:1|f:1|0:10|f:1|7:2|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:2|7:2|f:2|7:1|6:1|0:7|8:1|7:1|f:1|7:1|c:1|f:2|0:10|8:1|f:1|7:1|c:1|8:1|7:12|f:1|6:1|0:3|7:1|f:1|7:5|f:3|7:1|8:1|6:1|0:6|8:1|7:1|f:3|8:2|7:8|8:2|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:3|f:1|8:1|0:10|7:2|8:2|6:1|3:4|9:6|7:1|8:6|7:5|f:4|7:1|f:2|7:1|8:16|9:9|3:1|8:3|d:4|8:1|4:1|8:3|4:1|8:2|d:1|4:4|8:2|4:3|8:3|4:8|8:3|6:7|8:12|7:2
f:14|7:2|f:13|c:1|8:1|7:1|f:2|7:2|f:4|7:6|c:10|e:4|c:32|f:4|7:3|f:5|c:15|f:7|c:9|8:1|c:1|f:12|7:1|f:19|7:3|f:30|c:2|7:3|f:1|7:7|f:9|7:6|f:5|7:3|f:5|7:3|8:1|f:7|7:2|8:1|f:15|7:3|f:13|7:1|3:7|9:1|7:1|9:4|7:1|8:1|0:1|8:1|7:3|8:6|7:9|8:10|9:1|8:1|9:1|3:2|9:5|8:16|4:2|8:3|4:6|8:4|4:7|8:1|4:1|8:1|4:1|6:6|8:9|7:4|f:3
f:3|7:2|f:7|7:2|f:15|c:2|f:3|7:2|f:6|7:4|c:46|7:12|c:13|f:1|c:2|f:4|c:1|f:1|c:12|7:5|f:2|c:2|f:1|7:2|f:2|d:1|0:1|6:1|7:1|f:1|8:1|0:1|8:1|f:2|c:4|f:3|8:1|0:2|8:2|6:1|7:1|f:9|8:1|0:1|8:1|f:10|8:1|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|c:4|f:4|8:1|6:1|0:3|6:2|f:2|7:4|f:3|8:1|0:1|6:1|8:4|f:1|7:4|f:1|7:1|8:1|f:1|8:1|6:1|8:1|6:1|0:2|6:1|f:1|8:1|7:5|f:8|7:5|f:11|7:2|3:8|9:3|7:2|9:1|7:1|8:1|0:1|8:1|f:4|8:1|7:1|f:1|7:2|8:4|7:7|8:9|3:1|9:1|d:1|9:4|8:3|d:2|8:13|4:3|8:3|4:1|8:1|4:4|8:10|4:2|6:1|4:1|6:1|8:11|7:3|f:7
f:3|7:2|f:7|7:2|f:7|7:2|f:6|c:1|7:1|f:3|7:2|f:7|7:3|c:45|e:1|c:35|8:1|e:1|c:5|7:3|8:13|7:1|f:2|7:1|0:4|8:1|f:2|c:1|8:3|c:3|f:1|6:1|0:2|8:3|f:2|c:1|7:4|f:3|6:1|0:1|8:1|f:6|7:1|f:1|7:1|6:2|f:1|7:1|0:2|8:3|7:1|f:1|c:6|f:4|6:1|0:1|6:1|f:4|7:3|f:4|8:1|0:2|8:3|7:1|f:1|7:4|8:3|f:3|8:1|0:2|8:1|f:2|7:1|8:4|7:11|f:5|7:9|3:10|8:1|7:4|9:1|7:2|6:2|7:1|f:3|8:2|f:4|8:2|7:2|9:2|7:5|8:5|3:1|8:1|9:4|8:18|4:4|8:1|4:1|8:3|6:1|4:3|8:2|4:1|8:4|4:2|8:4|4:1|8:13|7:2|f:10
f:2|7:2|f:8|7:1|f:7|7:3|f:21|7:2|c:70|7:2|c:7|f:1|c:7|8:1|7:8|8:10|7:1|f:1|7:1|0:2|d:1|f:2|8:5|c:2|f:2|0:3|8:3|7:1|f:1|7:5|f:3|0:3|7:3|f:3|7:2|6:1|8:1|7:1|f:1|8:1|0:2|8:3|7:1|f:1|c:6|7:1|f:3|6:1|0:1|6:1|f:3|7:2|c:2|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|c:3|8:4|f:1|7:1|0:3|8:1|7:2|f:1|7:1|8:1|e:2|7:12|f:10|7:4|8:1|3:9|8:1|7:1|9:4|7:2|8:5|7:1|8:2|7:1|f:3|8:2|7:9|f:1|7:1|8:1|3:4|9:2|8:4|4:1|8:9|4:5|8:1|4:2|8:6|4:1|8:1|4:1|8:7|4:4|8:13|7:3|f:14
f:2|7:2|f:8|7:1|f:7|7:3|f:23|7:2|c:38|f:5|7:3|c:9|7:3|f:13|c:6|f:1|c:4|f:2|c:2|8:1|7:4|d:1|8:13|c:1|f:1|8:2|f:2|8:2|c:5|7:1|f:2|8:6|7:1|f:1|7:5|f:3|8:6|7:1|f:2|7:1|8:2|7:2|f:1|7:1|8:6|f:1|c:8|7:1|f:1|8:3|f:1|c:9|f:1|7:1|6:1|8:5|f:1|7:1|c:1|8:5|f:1|8:1|6:1|8:4|6:1|f:1|c:1|8:1|e:2|c:2|7:10|f:10|7:4|8:1|3:7|8:1|7:2|9:7|7:3|8:4|7:1|8:3|7:1|8:2|7:11|f:1|7:1|8:1|3:4|8:1|3:1|8:2|4:2|8:8|4:3|8:1|4:3|8:1|d:4|8:6|4:3|8:3|4:2|8:9|7:1|8:2|7:3|f:17
f:2|7:1|f:8|7:2|f:7|7:2|f:80|7:2|f:16|c:5|f:2|c:5|7:12|c:10|f:4|c:8|7:2|f:9|7:5|f:11|7:1|c:5|f:9|c:8|7:1|f:6|7:3|c:4|7:1|f:9|7:2|8:2|7:1|8:1|7:1|f:9|c:1|e:1|c:2|7:12|f:11|7:3|8:1|3:5|9:1|7:4|9:4|7:14|8:1|7:16|d:1|8:1|3:2|8:4|4:1|8:13|4:5|d:3|8:4|4:6|8:1|d:1|8:11|7:3|f:18|7:2
f:1|7:2|f:7|7:2|f:8|7:2|f:99|c:5|f:1|c:5|8:2|7:12|c:13|8:1|c:2|8:1|c:3|7:3|8:3|7:2|c:6|7:1|f:12|7:1|c:22|7:4|c:4|7:4|c:3|7:13|8:2|7:1|f:3|7:2|c:4|e:1|c:1|7:13|f:5|7:1|f:6|7:3|8:1|3:2|8:1|9:1|7:2|9:2|7:1|9:5|7:26|8:2|7:3|f:1|7:1|8:1|3:2|8:15|4:2|8:2|4:4|8:2|4:8|8:12|7:3|f:6|7:2|f:11|7:4
7:3|f:7|7:2|f:7|7:3|f:99|c:7|e:1|c:3|8:26|c:8|7:3|8:1|2:1|8:1|c:8|7:1|f:12|7:1|c:29|e:1|8:2|7:2|8:1|7:3|c:2|7:1|c:1|7:1|8:1|7:4|8:1|7:6|f:1|c:1|8:1|e:1|8:2|c:1|7:6|f:1|7:6|f:6|7:2|f:5|7:4|9:2|7:4|9:1|7:4|9:3|7:8|c:3|7:15|8:1|7:2|8:3|7:2|f:1|7:1|8:8|4:1|8:4|4:4|8:1|d:4|8:1|d:1|8:1|4:1|8:2|4:4|8:12|7:1|f:5|7:1|f:14|7:1|f:6
7:2|f:16|7:3|f:101|c:4|e:3|c:3|8:17|c:1|8:2|c:8|8:1|c:3|7:2|f:1|7:3|8:2|7:2|c:6|7:1|f:12|7:1|c:29|8:1|7:1|f:1|7:10|8:2|7:11|f:1|c:1|8:1|c:1|8:1|c:1|7:6|f:1|7:1|8:1|7:32|9:4|7:5|f:1|7:1|8:1|c:2|7:4|8:3|7:5|8:1|7:4|8:4|7:4|f:1|d:1|8:1|4:8|8:3|4:7|8:2|d:1|8:2|4:1|8:5|d:1|8:4|d:3|c:1|7:2|f:6|7:1|f:11|7:3|f:1|7:2|f:6
7:1|f:18|7:2|f:103|c:2|e:3|c:3|8:29|c:5|7:3|c:1|8:2|c:8|7:1|f:12|7:1|c:30|7:5|f:1|7:2|f:1|7:2|8:3|7:18|f:1|7:3|f:2|8:4|c:11|8:2|c:1|7:18|9:2|7:3|9:1|7:1|f:4|c:1|8:3|7:12|8:5|7:1|f:4|7:1|d:2|c:1|8:1|4:1|8:3|4:8|8:1|4:2|8:2|4:4|8:6|d:1|8:3|d:1|c:4|7:1|f:19|7:2|f:8|7:1|f:1
7:1|f:17|7:2|f:49|7:7|f:48|c:3|e:1|c:4|8:27|c:11|8:2|7:2|c:6|7:1|f:12|7:1|c:28|7:1|8:1|7:9|8:3|7:1|8:1|7:3|f:1|7:17|f:3|7:5|f:1|7:5|c:7|7:18|9:4|7:3|f:2|7:1|c:2|8:1|c:1|7:5|8:1|7:2|8:9|7:1|f:8|c:1|4:2|8:2|4:1|6:2|4:4|8:3|4:2|8:2|4:2|6:1|4:1|8:7|d:1|7:1|f:1|7:1|d:1|4:3|7:1|f:27|8:4
7:1|f:17|7:1|f:49|7:23|f:35|c:6|8:27|c:11|8:2|7:2|c:8|7:2|f:9|7:1|c:26|7:11|8:2|7:1|8:1|7:2|8:1|7:30|f:3|7:3|c:1|7:1|f:1|c:3|f:2|7:17|9:1|7:4|f:3|7:3|f:1|7:1|c:2|8:1|7:3|8:5|7:3|8:2|7:1|f:10|8:2|c:2|8:1|4:1|8:3|d:1|8:1|4:4|8:1|4:1|8:1|4:1|8:6|4:2|d:1|f:3|d:1|6:1|4:2|8:1|d:1|f:23|7:1|f:1|7:1|c:1|8:2|d:2|c:1
f:17|7:2|f:51|7:54|c:8|7:2|c:3|8:22|c:11|8:2|7:2|c:46|7:10|8:2|7:2|8:1|7:2|8:1|7:35|f:2|7:3|f:2|7:19|9:1|7:6|f:2|7:5|8:1|7:3|8:4|7:1|f:2|7:1|8:2|7:1|f:1|7:1|f:6|7:5|f:2|7:1|c:1|8:4|4:4|8:7|7:1|8:1|4:4|8:1|c:1|f:1|7:1|8:1|4:3|d:1|c:1|7:2|f:9|7:3|f:6|c:1|8:3|d:1|c:1|8:1|d:1|c:1|d:1|c:2
f:17|7:1|f:51|7:18|f:21|7:28|c:1|8:22|c:4|f:1|c:6|8:2|c:48|7:6|f:1|7:1|8:2|7:1|f:2|8:1|7:1|f:1|7:1|8:1|7:34|f:1|7:3|f:2|7:4|f:2|7:17|9:1|7:4|f:2|7:7|f:1|7:4|f:3|8:3|7:1|f:1|7:3|f:3|7:6|f:5|7:1|8:2|6:1|8:11|d:1|4:4|8:1|4:1|d:2|4:8|d:1|f:1|7:15|c:1|8:1|d:2|8:4|c:3|d:3
f:69|7:18|f:26|7:23|c:1|8:21|c:5|f:1|c:6|8:2|7:2|c:46|7:7|8:2|7:1|f:2|7:1|8:1|f:2|8:2|f:1|7:28|f:10|7:3|f:5|7:22|f:2|7:5|f:8|8:3|7:1|f:2|7:3|f:8|7:1|f:5|7:1|f:1|7:1|8:6|4:3|8:1|4:2|d:2|4:1|8:1|7:1|f:3|c:3|8:1|4:4|8:1|c:1|7:16|8:2|c:1|8:4|d:1|c:2|8:1|4:3
f:68|7:18|f:27|7:23|c:1|8:21|c:5|f:1|c:4|7:1|8:2|7:9|c:40|7:5|8:2|7:2|f:2|7:1|8:1|7:1|f:1|7:1|8:1|7:1|f:1|7:28|f:18|7:22|f:1|7:6|f:7|8:2|7:1|f:4|7:4|f:5|7:5|f:2|7:3|f:2|c:1|4:6|8:3|4:1|8:2|4:1|c:1|f:1|7:5|c:1|8:5|7:16|8:5|d:1|c:1|8:4|d:1|c:2|d:2
f:67|7:21|f:22|7:27|8:21|c:1|8:1|c:7|f:1|7:1|8:1|7:28|c:22|7:3|8:2|7:4|f:1|7:1|8:2|7:1|f:1|7:3|f:2|7:27|f:18|7:24|f:11|7:1|8:1|7:1|f:2|7:7|f:3|7:1|8:2|7:4|f:1|c:6|8:2|c:1|d:1|8:2|d:1|f:2|c:1|4:4|8:2|4:1|8:1|c:2|d:1|8:1|6:1|d:1|f:1|7:7|f:1|7:10|8:3|7:4|8:1|d:2|8:3|4:3
f:66|7:12|f:5|7:12|f:14|7:27|8:22|c:9|f:1|7:1|8:1|7:1|f:9|7:36|c:2|7:4|8:2|7:1|f:2|7:1|f:2|7:1|8:1|7:1|f:4|7:10|f:5|7:15|f:18|7:22|f:3|7:8|f:2|7:2|f:3|7:5|f:5|7:1|8:1|7:1|f:4|c:1|8:2|c:1|8:1|c:1|8:1|6:1|8:2|d:2|8:4|4:5|8:3|d:1|c:1|d:1|4:2|8:1|c:1|f:1|c:2|7:10|c:4|8:1|d:1|c:1|d:1|8:1|c:1|7:5|d:3|8:4
f:66|7:11|f:6|7:2|f:5|7:4|f:12|7:1|f:2|7:28|8:21|c:1|f:1|c:2|f:6|7:3|f:1|7:5|f:21|7:4|f:9|7:13|f:3|7:1|f:1|7:1|8:1|7:1|f:3|7:3|8:1|7:13|f:8|7:8|f:14|7:37|f:8|7:5|f:3|c:1|7:1|f:4|7:1|8:3|c:1|8:2|6:1|0:1|4:2|8:2|4:4|8:1|4:3|8:1|c:1|d:1|4:2|8:1|d:1|8:2|d:3|8:2|7:1|f:1|7:4|c:7|d:1|c:2|d:1|8:2|c:3|7:3|c:1|7:1|c:5
7:13|f:52|7:10|f:7|7:2|f:6|7:5|f:9|7:32|c:1|8:20|c:9|7:4|f:1|7:1|8:2|7:3|f:20|7:2|f:29|7:1|8:2|f:2|7:8|f:1|7:26|f:13|7:17|f:4|7:18|f:3|7:7|8:1|7:1|f:7|7:2|8:2|c:5|d:1|8:2|c:1|f:2|c:1|8:1|4:1|8:1|4:1|8:2|4:1|8:1|d:1|8:2|4:9|8:1|7:4|c:2|8:2|7:7|8:3|c:1|7:1|c:5|8:3|c:4
f:1|7:1|f:3|7:24|f:35|7:10|f:7|7:2|f:6|7:13|c:12|7:22|c:4|8:13|c:12|f:2|7:2|f:1|7:2|8:1|7:5|f:48|7:1|f:1|7:1|8:1|7:1|f:1|7:5|f:2|7:1|f:4|7:23|f:14|7:15|f:14|7:9|f:2|7:12|f:5|c:2|e:2|c:4|7:6|c:1|d:2|8:1|4:3|8:1|4:2|8:1|4:1|8:2|4:6|8:1|d:1|c:2|f:1|8:2|c:1|d:2|c:1|4:1|c:4|7:3|8:1|7:2|c:1|8:1|d:2|8:2|c:8
f:63|7:10|f:6|7:2|f:7|7:14|e:14|c:2|7:16|c:3|d:1|c:2|7:6|c:5|7:1|c:5|8:8|c:1|7:1|8:1|7:1|f:2|7:5|f:3|7:2|f:46|7:1|8:1|7:1|f:9|7:1|f:2|7:3|f:2|7:20|f:14|7:11|f:24|7:2|f:3|7:12|f:4|c:1|e:6|c:2|7:6|8:4|4:6|8:2|d:1|4:3|8:1|c:1|4:3|8:1|c:6|8:2|c:1|4:1|8:1|c:1|8:1|d:1|c:5|8:2|c:13
f:33|7:1|f:28|7:10|f:6|7:2|f:7|7:15|e:14|c:2|7:14|c:4|8:29|c:1|7:7|f:6|7:2|f:46|8:1|7:1|f:11|7:2|c:2|f:4|7:19|f:15|7:6|f:39|7:5|f:4|c:2|e:1|c:1|e:3|c:3|7:7|f:2|d:1|8:5|d:3|8:1|4:2|8:1|c:2|8:2|4:2|6:1|8:1|c:1|d:1|c:30
f:61|7:13|f:3|7:2|f:6|7:15|c:2|e:14|c:2|7:14|c:3|7:1|8:29|c:1|7:1|f:6|7:1|8:1|6:3|0:2|6:1|8:1|f:13|c:20|f:11|7:1|8:1|7:1|f:9|7:2|c:5|f:4|7:2|f:3|7:13|f:14|7:4|f:29|7:1|f:21|c:4|e:3|c:3|7:7|f:3|c:2|d:1|8:6|4:1|8:1|c:2|8:1|0:1|6:1|4:1|8:2|d:1|c:15|e:1|c:3|8:3|e:1|8:4|e:1|c:4
f:60|7:19|f:6|7:15|c:5|e:11|c:2|7:14|c:1|8:32|c:1|7:1|f:7|c:1|0:7|6:1|c:1|f:7|7:1|c:26|7:1|f:6|7:1|8:1|7:1|f:10|7:3|c:5|7:1|f:2|8:1|7:1|f:1|7:1|f:4|7:11|f:44|7:1|f:25|c:3|e:2|c:3|7:7|f:1|c:1|8:1|4:2|8:2|d:1|8:2|c:1|8:1|4:1|d:1|8:3|d:1|8:2|c:5|e:5|c:6|e:1|8:1|e:1|c:3|e:10|c:3
f:59|7:43|f:5|c:2|f:2|c:5|7:16|c:1|8:31|c:2|f:10|8:1|6:1|0:6|8:1|f:5|7:1|8:2|7:1|c:21|f:6|7:1|8:5|7:1|f:6|7:15|8:1|7:1|f:9|7:8|f:5|7:3|f:59|c:11|7:8|c:1|8:3|f:4|c:2|d:1|8:2|4:2|8:6|e:2|8:3|e:4|8:1|e:1|8:1|e:4|c:2|e:1|c:3|e:8|c:3
f:59|7:42|f:6|7:2|f:5|7:18|8:32|c:1|f:13|c:1|0:7|c:1|f:4|8:2|7:1|c:8|f:2|c:14|f:3|7:2|8:3|7:1|f:11|7:4|8:6|7:2|f:12|7:14|f:56|c:5|e:3|c:6|7:8|f:6|c:1|8:1|4:1|8:1|d:1|8:1|4:4|8:2|4:2|8:1|e:2|4:1|8:2|e:1|c:1|8:1|4:1|8:1|e:1|8:3|e:1|c:4|e:10|c:4
f:58|7:43|f:5|7:2|f:6|7:16|c:2|8:29|c:3|f:16|8:1|0:5|6:1|7:1|f:3|7:1|8:1|7:1|c:7|f:12|c:6|f:4|7:1|8:1|7:1|f:1|7:1|f:4|7:1|8:2|c:3|7:3|8:3|7:4|f:4|7:2|f:7|7:1|c:6|8:2|c:1|8:2|c:7|7:5|f:45|c:16|7:8|f:5|7:1|6:2|8:1|c:1|d:1|4:5|d:3|c:1|e:1|8:4|c:1|e:1|8:3|4:1|8:3|e:1|c:19
f:56|7:2|f:6|7:67|8:23|c:7|f:1|c:2|f:1|c:2|f:1|c:1|f:12|c:5|f:3|c:4|f:3|c:5|f:13|c:5|f:4|7:2|f:4|7:1|f:3|c:1|8:7|7:2|f:2|7:3|f:2|c:6|f:3|c:17|8:8|c:9|f:37|7:1|c:3|f:26|7:2|f:3|c:1|8:3|4:3|8:1|c:3|8:1|c:2|e:1|c:1|e:1|c:3|8:1|e:1|c:21
f:50|7:35|f:22|c:3|7:20|8:17|c:8|f:1|c:1|f:1|c:9|f:1|c:1|f:12|c:12|f:3|c:5|f:13|c:5|f:3|7:1|8:1|7:1|f:5|c:2|f:2|c:4|7:3|f:1|7:3|8:1|7:1|f:2|c:46|f:69|c:1|8:1|c:2|d:1|8:1|4:3|8:1|4:1|8:1|c:3|8:1|c:1|8:5|c:5|e:1|8:1|c:15
f:53|7:30|f:31|7:15|8:12|c:7|f:1|c:1|f:1|c:3|8:1|c:3|f:1|8:1|c:2|8:1|c:6|f:14|c:3|f:2|c:13|f:13|c:5|f:2|7:1|8:1|7:1|f:6|7:4|f:2|7:1|f:1|7:3|8:2|7:2|8:1|7:1|f:1|7:1|c:1|f:2|c:10|f:5|c:3|7:11|c:16|f:35|7:2|8:7|7:1|f:21|c:1|8:1|c:4|4:3|8:1|d:1|8:4|c:3|8:2|e:1|c:1|e:1|c:4|8:2|c:3|e:2|c:11
f:61|7:20|f:32|7:15|8:4|c:9|f:1|c:1|f:1|c:3|8:1|c:2|8:1|c:4|8:1|c:8|f:18|7:1|f:6|c:1|7:2|c:8|7:1|f:5|7:1|f:7|c:5|f:2|7:1|8:1|f:6|7:1|f:7|7:2|8:2|7:1|f:2|7:2|f:6|c:6|7:2|f:6|c:4|7:18|c:1|7:1|c:10|f:30|7:2|8:7|6:3|7:1|f:19|c:1|8:1|c:5|8:1|4:2|8:1|d:1|4:4|8:1|c:5|8:2|c:2|8:2|c:5|e:1|8:1|e:1|c:8|e:2
f:67|7:4|c:5|7:2|c:5|f:31|7:12|c:5|f:1|c:1|f:1|c:2|f:1|c:11|8:1|c:8|f:1|c:1|f:2|c:1|f:4|c:1|f:12|c:2|8:2|c:17|7:1|f:13|c:5|f:1|7:1|8:1|7:1|f:1|7:8|c:5|f:1|7:2|8:1|7:2|f:1|7:1|f:1|c:12|7:1|f:10|c:1|7:22|c:9|f:13|7:1|f:13|7:2|8:4|7:1|8:1|6:1|8:4|6:1|7:1|f:18|7:1|c:1|8:1|c:5|8:3|d:2|8:3|c:4|8:2|c:1|8:1|c:1|7:2|c:5|8:8|c:5|8:2
f:1|7:3|c:11|f:61|7:2|c:4|f:31|7:10|f:4|c:2|f:1|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:23|c:3|e:2|c:1|e:5|c:11|f:13|c:6|f:1|7:2|f:2|7:3|f:3|c:8|f:2|7:2|f:3|c:2|8:6|e:5|c:12|7:24|c:8|f:12|7:2|f:12|7:1|8:7|6:5|8:1|f:18|7:2|c:1|8:2|c:11|7:8|c:4|8:3|7:12|8:4|6:1
7:2|c:22|f:90|7:9|f:2|c:1|f:1|c:1|8:1|f:1|c:1|8:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:1|f:17|c:1|f:13|c:5|e:6|c:1|e:1|c:8|f:13|c:6|f:1|7:2|f:7|c:9|f:1|c:1|f:5|c:10|e:3|8:9|c:3|7:28|c:3|f:5|7:1|f:21|7:1|8:6|7:2|8:2|7:2|f:20|7:3|8:2|7:1|c:9|8:4|7:1|8:10|d:1|7:3|f:1|7:2|8:3|6:7
7:4|f:7|7:7|c:6|7:2|f:6|7:14|c:2|7:14|c:5|f:1|7:4|f:39|7:10|f:1|c:2|f:1|c:2|f:1|c:2|f:1|c:4|f:2|c:1|f:2|c:1|f:23|c:1|f:12|c:1|f:1|c:5|e:6|c:1|e:1|c:8|f:13|c:6|f:1|7:1|f:9|c:10|f:4|c:26|7:39|f:12|7:10|f:14|7:3|c:1|8:5|6:1|8:1|c:14|8:10|c:2|8:10|d:1|c:1|8:3|6:11
7:2|f:18|7:6|f:2|7:4|c:10|7:4|c:4|7:6|c:17|7:1|c:4|7:4|c:10|f:20|7:10|f:1|c:2|f:4|c:2|f:1|c:1|f:18|c:2|f:22|c:1|7:2|f:1|c:5|e:6|c:2|7:1|f:2|c:5|f:13|c:5|f:12|c:10|f:4|c:22|f:3|c:3|7:38|c:2|f:8|7:1|c:1|7:9|f:7|8:3|7:1|8:1|6:1|0:7|6:4|8:1|c:1|8:3|c:6|8:2|7:2|c:1|8:10|c:2|8:10|c:1|8:1|6:13
f:25|7:5|f:18|c:2|7:2|c:20|7:2|c:4|7:4|c:6|7:20|f:5|7:7|c:3|f:1|c:2|f:22|c:1|f:2|c:1|f:7|c:1|f:1|c:3|f:10|c:2|7:2|f:1|c:5|e:6|c:1|e:1|8:2|7:1|f:1|c:4|f:13|c:4|f:4|7:2|f:7|c:8|f:11|c:2|f:1|c:14|f:3|c:3|7:12|c:1|7:1|c:10|7:14|c:2|f:3|7:1|c:10|7:12|8:1|7:1|c:1|8:4|c:1|8:1|c:5|8:8|e:1|c:5|6:1|8:2|7:2|8:10|c:1|7:1|8:10|d:1|7:1|8:1|6:12
f:28|7:3|f:33|7:8|c:2|7:1|c:3|7:4|c:10|7:6|c:12|7:1|f:3|c:7|f:2|c:11|f:15|c:14|f:10|c:3|7:1|8:1|f:1|7:1|c:4|e:6|c:2|d:1|8:2|7:1|c:4|f:13|c:4|f:4|7:1|f:8|c:8|f:10|c:11|f:10|7:15|c:18|7:1|f:2|7:4|f:6|7:8|8:3|7:1|8:1|7:4|c:17|8:6|6:1|8:5|c:3|8:5|7:3|8:10|7:1|8:11|7:2|6:12
f:70|7:2|f:24|7:4|c:10|f:16|c:8|f:2|c:2|f:6|c:14|f:1|c:4|f:9|c:1|e:1|c:2|7:2|f:1|c:5|e:6|c:1|f:5|c:12|f:4|c:6|f:3|7:2|f:1|7:2|f:5|c:5|f:9|c:5|f:1|c:3|f:1|c:8|f:2|c:1|f:3|7:15|c:9|e:1|c:10|f:1|7:5|f:6|7:2|c:4|7:10|c:4|e:9|c:3|e:1|6:1|8:2|7:1|8:2|6:2|8:1|c:2|e:2|c:1|8:2|7:1|8:3|7:1|8:1|7:1|8:10|d:1|7:1|d:1|8:10|c:1|8:1|6:11
c:2|f:8|c:14|f:77|c:9|f:7|7:1|c:8|f:1|c:6|f:1|c:24|f:1|c:3|f:10|c:3|8:1|c:1|f:1|c:6|e:6|c:1|f:5|c:23|f:2|7:5|f:5|c:6|f:8|c:9|f:1|c:8|f:2|c:1|f:4|c:2|7:5|f:1|7:6|c:9|e:1|c:10|f:1|7:5|f:3|c:2|f:1|7:14|8:2|c:2|e:2|c:10|e:3|6:2|8:1|6:1|8:5|c:4|8:9|7:1|c:1|8:10|c:2|8:10|7:2|8:1|6:9|8:1
c:30|f:6|c:14|f:22|c:2|f:10|7:1|f:15|7:2|c:6|7:2|f:4|7:1|f:2|c:3|f:1|c:5|f:3|c:4|f:1|c:9|f:1|c:18|f:11|c:2|f:1|c:1|e:4|c:2|e:7|f:6|c:23|f:1|7:4|f:4|7:2|c:10|f:4|c:6|f:2|c:5|f:3|c:4|f:6|c:2|7:5|f:1|7:6|c:9|e:1|c:10|f:2|7:4|f:3|c:5|7:1|8:1|7:1|8:1|c:1|8:2|c:8|f:2|c:2|f:1|c:3|f:4|8:7|c:11|8:3|7:1|8:5|7:1|8:9|7:16|6:4|8:2|7:2|f:2
c:56|f:1|c:1|f:3|c:2|f:1|c:16|f:2|7:6|f:12|7:2|c:6|7:2|f:7|c:3|f:1|c:17|f:2|c:5|f:2|c:14|f:7|c:1|8:1|e:1|c:5|e:4|c:3|e:7|f:6|c:23|f:2|c:2|f:7|c:12|f:2|c:2|f:2|c:18|f:5|c:1|7:5|f:1|7:8|c:8|e:1|c:10|f:2|7:4|f:2|c:2|f:3|7:4|c:2|8:1|c:1|f:1|c:8|7:1|f:3|7:1|8:1|7:1|f:3|7:1|8:2|6:1|8:1|c:14|8:2|7:1|8:2|7:1|8:2|7:25|f:1|7:1|8:1|7:2|f:6
c:90|7:1|f:9|7:2|c:2|7:4|f:8|c:3|f:8|c:9|f:3|c:6|f:5|c:10|f:2|c:2|f:1|c:2|f:1|8:1|6:1|e:1|4:1|1:2|e:6|c:3|e:7|c:1|8:3|c:1|f:1|c:23|f:2|c:1|7:1|f:9|c:10|f:1|c:20|f:1|c:2|f:5|c:1|7:5|f:1|7:6|c:10|e:1|c:10|f:2|7:4|f:2|7:3|8:4|7:2|c:2|8:2|c:1|f:1|c:4|7:2|8:1|7:1|f:1|7:3|8:2|7:1|f:3|8:3|6:1|e:1|c:2|e:4|c:1|e:2|8:3|c:1|8:7|7:15|9:10|7:1|f:11
c:86|f:2|c:2|7:3|f:7|7:2|c:2|7:8|f:4|c:3|f:2|c:24|f:4|7:1|f:2|c:1|f:4|c:3|f:2|c:2|f:1|7:2|f:1|8:1|6:1|e:1|4:1|1:3|e:5|c:4|e:6|c:2|7:2|c:26|f:1|c:1|7:1|f:9|c:10|f:1|c:18|f:3|c:2|f:5|c:1|7:6|f:1|7:5|c:21|f:2|7:4|f:3|7:2|f:5|7:1|c:2|e:1|c:5|f:1|7:4|8:1|7:4|8:2|7:1|f:1|7:1|f:1|c:1|8:3|2:1|e:1|c:1|e:2|8:15|7:1|8:3|9:11|8:1|9:10|8:1|7:1|f:10
c:87|f:3|c:2|7:4|f:3|7:1|c:4|7:7|c:1|7:1|f:5|c:16|f:2|c:9|f:5|c:1|f:9|c:1|f:1|c:6|8:1|6:1|e:1|4:1|1:3|e:1|8:2|c:2|7:4|c:6|7:3|f:2|c:5|f:13|c:7|f:1|c:1|7:1|f:9|c:10|f:6|c:3|f:2|c:8|f:2|c:3|f:5|c:1|7:6|f:1|7:7|c:2|f:3|c:15|f:1|7:4|f:3|7:1|f:6|7:3|c:2|8:3|c:6|8:1|c:1|f:2|7:2|8:2|7:1|c:1|8:1|c:1|8:3|2:1|8:1|c:2|e:2|8:10|7:1|8:2|7:1|8:2|9:1|8:1|9:22|8:2|7:1|f:9
c:76|e:6|c:2|e:2|c:26|7:1|c:1|f:4|c:6|f:3|c:1|f:1|c:2|f:2|c:11|f:5|c:3|f:1|c:2|f:8|c:5|8:2|1:5|c:1|8:2|7:1|f:9|7:1|f:1|c:10|f:6|7:1|f:6|c:7|f:1|c:1|7:1|f:7|c:10|f:6|c:11|f:1|c:3|f:1|c:4|f:5|c:1|7:6|f:1|7:8|f:7|c:3|f:4|c:5|f:1|7:5|f:2|7:1|f:6|7:3|c:1|8:13|e:1|8:4|6:3|8:5|e:1|c:3|e:2|8:10|7:3|8:2|9:24|8:1|9:1|7:2|f:6|c:2
c:76|e:10|c:27|f:6|7:1|f:2|c:3|f:1|c:6|f:1|c:5|f:3|c:3|f:5|c:5|f:10|c:4|8:2|1:5|c:1|8:2|7:1|f:10|7:1|c:10|f:6|7:1|f:7|c:6|f:1|c:1|7:1|f:7|c:13|f:2|7:1|c:2|f:1|c:7|f:2|c:7|f:7|7:6|f:2|7:8|f:6|c:3|f:6|c:3|f:1|7:5|f:10|7:1|8:1|c:1|8:5|2:1|6:9|8:2|e:3|c:8|e:3|8:10|7:4|8:2|9:12|8:1|9:11|8:1|9:1|7:3|f:1|7:2|c:4
c:3|f:4|c:1|f:1|c:15|f:4|c:35|f:7|c:12|e:2|c:29|f:10|c:8|f:2|c:3|f:8|c:2|f:4|c:2|f:1|c:3|f:2|c:2|f:5|7:1|c:2|4:1|8:1|1:4|e:1|c:1|8:2|7:1|f:10|7:1|c:10|f:6|7:1|f:7|c:6|f:2|7:1|f:5|7:2|c:3|f:1|c:9|f:5|c:1|f:1|c:1|f:1|c:11|f:9|7:6|f:2|7:14|c:4|7:1|c:5|7:2|f:2|7:4|f:4|c:1|8:5|7:2|e:1|c:1|8:8|e:2|c:10|e:2|8:14|7:4|f:1|7:2|8:3|9:3|8:1|9:6|8:3|7:8|9:1|7:10|c:4
c:8|7:12|c:2|7:2|c:4|7:50|c:2|e:4|c:4|7:4|c:3|7:1|c:18|f:15|c:2|f:1|c:2|f:2|c:3|f:11|c:6|f:1|c:4|f:6|c:1|8:1|e:1|1:4|e:1|c:1|8:2|7:1|f:10|7:1|c:10|7:1|f:5|7:1|f:7|c:6|f:2|7:2|f:4|7:2|c:1|f:1|c:1|f:1|c:9|f:5|c:1|f:6|c:2|f:10|c:2|f:2|c:1|f:1|7:6|f:1|7:33|f:3|7:2|f:4|7:1|8:2|c:5|7:5|d:5|8:2|7:4|c:1|8:1|c:1|7:7|f:1|7:2|f:9|7:1|8:4|9:2|8:1|9:4|7:7|f:1|7:6|f:1|7:9|c:4
7:38|f:8|7:12|f:2|7:18|c:38|f:20|c:3|f:1|c:2|f:4|c:3|f:4|c:2|f:3|c:2|f:3|c:1|f:3|c:3|1:4|e:1|c:3|7:1|f:10|7:1|c:10|7:1|f:5|7:1|f:7|c:6|f:2|7:2|f:4|7:1|f:3|c:1|f:1|c:9|f:1|c:1|f:1|c:4|f:5|c:1|f:5|c:2|f:5|c:1|f:4|7:6|f:3|7:31|f:3|7:2|f:3|7:4|8:1|f:1|8:1|4:1|8:4|4:9|8:1|f:2|7:7|8:4|7:6|f:6|7:1|8:2|7:18|f:2|7:13|c:4
f:3|7:2|f:27|7:1|f:17|7:3|f:3|7:1|f:16|7:5|c:22|e:1|c:1|e:6|c:6|f:14|c:2|f:11|c:3|f:6|7:2|f:1|c:1|f:1|c:2|f:10|c:3|1:4|e:2|8:1|c:2|f:9|7:2|c:10|7:1|f:5|7:2|f:5|7:1|c:6|f:2|7:4|f:1|7:2|f:3|c:28|f:1|c:2|f:5|c:1|f:4|c:1|7:5|f:9|7:25|f:4|c:1|7:1|f:1|7:4|c:2|7:2|0:1|4:14|d:1|f:1|7:3|8:9|c:1|7:2|8:4|7:2|f:1|7:22|f:1|7:14|c:4
f:77|7:3|c:1|7:1|c:12|f:1|c:5|e:2|6:6|e:2|c:4|f:27|c:3|f:11|c:3|f:4|c:2|f:3|c:3|1:4|e:1|c:5|f:8|7:2|c:12|f:12|c:6|f:2|7:6|f:4|c:4|e:18|c:20|7:18|f:17|7:4|f:4|7:2|f:2|7:2|8:3|7:1|f:1|8:1|0:1|4:13|d:1|7:5|8:8|7:15|c:2|7:26|f:1|7:3|c:4
f:78|7:4|c:17|e:3|6:6|e:3|c:4|f:36|c:2|f:3|c:1|f:2|c:2|f:6|c:3|1:4|e:1|c:11|7:2|c:13|f:13|c:6|f:2|7:4|f:6|c:11|e:3|c:1|e:25|c:4|7:38|f:4|7:1|f:2|7:3|c:2|8:1|7:1|d:1|0:1|4:13|8:1|7:1|f:4|7:1|8:6|7:21|f:5|7:18|f:1|7:7
f:37|c:2|f:39|7:4|c:16|e:4|6:5|8:1|e:4|c:4|f:35|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:7|c:3|e:1|1:4|e:1|c:2|e:1|c:7|f:2|c:13|f:13|c:6|f:2|7:2|f:1|7:2|f:7|c:40|f:26|7:12|c:2|f:4|7:2|f:1|7:3|8:3|7:1|f:1|8:1|4:14|8:1|f:1|7:4|8:4|7:18|f:10|7:1|f:1|7:24
f:37|8:1|0:1|f:45|c:14|e:1|1:1|e:1|6:6|e:5|c:4|f:1|c:1|f:1|c:1|f:8|c:4|f:1|c:1|f:2|c:16|f:1|c:4|f:4|c:1|f:6|c:3|1:5|e:2|c:7|f:4|c:13|f:12|c:6|f:2|c:2|f:1|7:4|f:3|c:39|f:47|7:2|f:2|c:2|8:2|7:2|f:1|8:1|0:1|4:3|8:11|7:2|d:1|7:1|8:2|7:22|f:9|7:20|f:1|7:5
f:10|c:1|0:1|c:1|f:24|8:1|0:1|f:19|c:12|f:14|c:12|e:1|1:1|4:1|1:1|8:1|6:6|e:3|c:13|f:1|c:15|f:1|c:19|f:9|c:4|1:8|e:2|c:3|f:4|c:13|f:12|c:6|f:3|c:1|7:6|c:12|f:10|c:19|f:47|7:3|f:1|7:2|8:4|7:19|8:4|7:6|f:7|7:2|f:1|7:5|f:1|7:1|f:9|7:19|f:2|7:4
f:10|c:1|0:1|c:1|f:24|8:1|0:1|f:19|c:18|f:8|c:10|e:2|1:2|4:1|e:1|8:1|6:5|8:1|e:3|c:17|f:1|c:18|f:1|c:17|f:6|c:3|e:1|1:9|c:3|f:3|c:13|f:13|c:5|f:3|c:1|7:3|f:3|c:11|f:14|c:17|f:1|c:1|f:45|7:2|f:1|c:2|7:1|8:3|7:2|8:4|6:1|8:2|7:6|8:3|7:1|8:2|7:5|f:2|7:2|f:6|7:7|f:1|7:3|f:6|7:26|f:1
f:10|c:1|0:1|c:1|f:24|8:1|0:1|f:1|c:1|e:1|f:15|c:13|e:2|c:4|f:12|c:6|1:1|4:1|1:1|4:1|6:1|e:1|6:6|e:4|c:56|f:4|c:2|e:2|c:1|e:1|1:7|e:1|c:2|f:2|c:15|f:10|c:8|f:2|c:1|f:8|c:8|f:16|c:16|f:47|7:2|f:1|c:3|8:3|7:2|8:1|6:1|8:6|7:6|8:3|7:1|8:1|7:9|f:7|7:6|f:1|7:32|f:4
f:10|c:1|0:1|c:1|f:24|8:1|0:1|f:1|6:2|f:15|c:37|e:6|6:6|e:2|c:59|f:3|c:3|e:3|c:1|e:4|1:1|e:1|c:38|f:2|c:1|7:1|f:6|c:9|f:18|c:14|f:1|c:1|f:45|7:3|c:3|8:4|7:2|8:6|7:3|8:1|7:1|8:5|7:1|8:2|7:2|f:2|7:5|f:6|7:8|f:1|7:18|f:2|7:8|f:6
f:10|c:1|0:1|c:1|f:24|8:1|0:1|f:1|6:2|f:14|c:38|e:2|1:2|e:1|1:1|6:6|e:2|c:35|8:1|c:1|f:1|c:24|f:2|c:2|e:2|c:45|f:2|c:3|f:2|c:12|f:18|c:14|f:47|7:1|c:2|f:1|c:3|7:1|c:1|7:2|8:4|7:3|8:11|7:1|8:1|7:6|8:5|7:3|f:1|7:32|f:11
f:10|c:1|0:1|c:1|f:24|8:1|0:1|f:1|6:2|f:14|c:20|e:4|c:13|e:1|8:1|0:2|6:1|e:1|6:6|e:3|c:23|f:3|c:11|f:1|c:1|f:1|c:21|f:4|c:3|e:4|c:4|f:2|c:35|f:2|c:1|7:1|f:3|7:2|f:3|c:7|f:7|c:3|f:8|c:14|f:1|c:1|f:45|7:1|c:2|f:1|c:3|7:2|8:4|7:10|c:2|7:2|8:2|7:2|8:4|6:6|8:2|7:27|f:2|7:5|f:12
f:10|c:1|0:1|c:1|f:24|8:1|0:1|f:1|6:2|f:12|c:20|e:6|c:7|e:3|1:2|4:2|6:1|0:1|6:1|8:1|6:6|e:4|c:35|f:2|c:1|f:4|c:1|f:5|c:3|f:2|c:9|f:4|c:4|e:4|c:3|f:1|c:35|f:2|c:3|7:2|f:6|c:6|f:18|c:14|f:1|c:2|f:45|c:3|f:1|c:4|7:2|f:5|c:11|8:8|6:6|8:2|7:11|f:7|7:9|f:3|7:1|f:15
f:10|c:1|0:1|c:2|8:1|f:22|8:1|0:1|f:1|6:2|f:9|c:24|e:5|c:4|e:5|1:1|6:5|8:1|6:7|2:1|e:2|c:23|f:1|c:48|e:5|c:7|e:2|c:29|f:2|c:3|7:1|f:5|c:9|f:17|c:14|f:2|c:1|f:49|c:4|f:2|c:11|e:1|c:5|8:14|7:2|f:1|7:5|f:1|7:3|f:35
f:8|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:19|f:1|e:1|0:1|f:1|6:2|f:8|c:17|e:1|c:2|e:1|c:3|e:7|c:2|e:2|6:3|1:2|6:12|e:3|c:60|f:1|c:12|e:9|c:3|e:2|c:28|f:2|c:6|7:4|c:12|f:13|c:16|f:1|c:1|f:49|c:8|e:1|8:1|c:7|8:1|c:5|8:2|7:1|8:3|7:9|f:4|7:4|f:38
c:11|0:1|7:1|8:1|0:1|c:21|f:1|e:1|0:1|f:1|6:2|f:7|c:18|e:13|c:1|e:1|1:1|6:16|8:1|e:3|c:7|f:1|c:1|f:1|c:45|f:1|c:14|e:4|1:9|e:7|c:28|f:2|c:5|f:2|7:2|c:13|f:11|c:17|f:2|c:1|f:20|7:2|f:26|c:9|8:2|c:5|e:1|8:1|e:1|c:4|8:2|c:1|7:2|f:10|7:4|f:2|7:2|f:2|7:4|c:7|f:1|c:1|f:23
f:10|c:1|0:1|c:1|8:1|0:1|c:1|f:4|c:10|f:4|c:1|6:1|c:1|e:1|0:1|c:1|8:1|6:1|f:6|c:18|e:13|c:1|e:2|4:1|6:13|e:6|c:36|1:1|4:3|5:1|c:29|e:1|1:16|e:3|c:3|f:1|c:23|f:4|c:5|7:4|c:17|f:2|c:22|f:19|7:3|8:3|f:26|c:9|e:1|8:1|c:2|e:1|c:3|8:2|c:11|7:3|f:2|8:8|7:1|c:1|f:2|c:12|f:1|c:2|f:22
f:10|c:1|0:1|c:1|8:1|0:1|f:19|c:1|0:1|c:2|0:1|f:1|8:1|0:1|f:5|c:19|e:14|1:2|e:2|6:2|8:6|e:1|6:2|e:5|c:9|f:1|c:29|5:1|c:8|f:2|c:4|f:13|c:4|e:1|1:16|e:5|c:11|7:6|c:9|f:4|7:1|c:1|7:1|f:1|7:5|c:41|f:18|7:2|8:4|7:1|f:27|7:1|c:4|8:1|c:10|8:2|c:13|7:2|f:1|8:1|6:1|8:1|7:1|8:3|6:1|8:1|c:1|f:3|c:2|f:5|c:5|f:1|c:1|f:22
f:10|c:1|0:1|c:1|8:1|0:1|f:20|0:1|7:2|0:1|f:1|8:1|0:1|f:5|c:19|e:13|1:3|4:1|1:1|e:3|1:1|6:1|4:1|6:1|1:1|6:5|e:1|c:10|f:3|7:1|f:3|d:1|4:1|d:1|c:20|d:1|8:2|c:3|f:23|c:4|e:1|1:16|e:6|c:2|e:9|c:14|f:4|c:2|f:4|7:3|c:42|f:1|c:1|f:14|7:3|8:1|7:5|f:1|b:2|7:2|f:1|7:1|f:16|7:2|f:1|7:1|c:4|8:1|c:10|e:1|8:2|c:10|7:4|f:1|7:1|8:2|7:3|8:4|7:1|f:1|c:13|f:2|c:1|f:21
f:10|c:1|0:1|c:1|8:1|0:1|f:20|0:1|7:2|0:1|f:1|8:1|0:1|f:1|7:1|c:1|f:2|c:21|e:10|c:3|e:16|c:11|f:2|7:2|f:3|d:1|4:1|d:1|f:1|c:21|7:1|f:8|c:13|f:2|c:1|f:2|8:2|c:2|1:17|e:6|c:2|e:24|c:1|f:2|c:1|7:1|f:7|c:1|f:1|c:40|f:1|c:1|f:13|7:2|8:2|7:4|8:1|b:1|f:1|b:1|7:6|b:1|7:2|8:1|7:1|f:11|7:1|f:2|c:15|e:1|8:2|c:10|7:6|8:1|6:1|8:3|6:4|8:1|c:1|f:1|c:13|f:1|c:1|f:21
f:10|c:1|0:1|7:1|8:1|0:1|f:20|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|6:1|f:2|c:21|e:4|c:2|e:2|c:32|f:2|7:4|c:1|f:1|c:9|f:5|c:8|f:2|7:1|f:7|7:3|c:8|f:3|c:1|f:1|7:1|f:1|7:1|0:1|6:1|f:2|e:1|1:12|e:9|c:3|e:11|6:2|e:11|c:1|f:2|c:1|7:1|f:2|7:1|f:4|c:14|f:8|c:20|f:9|8:1|c:1|f:1|c:2|f:3|7:5|f:1|7:1|8:1|7:4|8:2|7:1|8:1|6:1|7:2|6:1|8:1|f:14|c:5|f:1|c:1|f:8|c:11|7:9|8:9|7:1|f:1|c:3|f:1|c:1|f:31
f:10|c:1|0:1|7:1|8:1|0:1|f:20|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|c:20|e:1|c:3|e:6|c:19|e:3|c:9|f:3|c:1|f:2|c:2|4:1|5:1|c:8|f:5|c:8|f:13|7:3|c:1|f:1|c:2|f:4|7:3|f:1|8:1|0:1|6:1|f:2|8:1|e:1|c:1|e:1|c:1|e:8|c:6|e:2|c:4|e:10|6:1|0:3|e:10|c:1|f:2|7:1|c:1|f:1|c:1|7:3|f:1|7:1|c:11|f:14|c:17|f:9|8:2|f:1|d:1|8:1|c:1|f:8|8:1|7:1|8:3|7:1|8:7|3:1|7:1|f:14|c:5|f:13|c:8|7:10|8:1|7:4|f:8|7:2|f:31
f:10|7:1|0:1|7:1|8:1|0:1|f:20|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|c:26|e:4|c:3|f:4|c:7|f:1|c:1|e:4|8:1|e:1|c:9|f:3|c:2|f:2|8:1|0:1|4:1|d:1|c:8|f:6|c:1|f:1|c:7|f:9|7:4|c:5|f:1|7:2|f:4|c:1|8:1|c:22|e:1|c:5|e:9|0:5|6:1|e:9|c:1|f:3|c:1|f:1|7:6|c:10|f:17|c:15|f:12|c:1|8:2|f:2|7:1|c:3|f:4|7:4|b:1|9:1|8:4|7:1|9:1|7:1|f:15|c:4|f:15|7:16|8:1|7:2|8:1|7:2|f:4|7:2|f:1|7:4|f:29
f:10|7:1|0:1|7:1|8:1|0:1|f:20|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|c:28|e:4|c:2|f:3|c:2|e:2|c:3|f:1|c:2|e:2|c:12|f:3|7:1|8:1|d:1|7:1|d:1|8:2|c:6|f:13|c:14|7:2|f:1|7:3|c:13|e:2|c:5|f:1|c:1|e:3|c:9|8:1|c:4|e:8|6:1|0:7|6:1|e:8|c:1|f:3|c:1|7:7|c:1|f:1|c:8|f:18|c:15|f:7|c:1|8:1|d:2|8:3|f:4|c:1|7:1|f:3|7:1|f:6|7:2|b:1|9:1|3:1|b:1|f:16|7:1|c:4|f:15|7:15|8:2|7:17|f:3|7:3|f:21
f:10|7:1|0:1|7:1|8:1|0:1|f:20|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|c:29|e:3|c:2|f:3|c:3|e:1|c:3|f:2|c:1|e:2|c:1|f:1|c:9|f:3|c:1|7:8|c:5|f:12|c:17|7:4|c:3|f:1|c:4|1:1|4:7|c:4|f:1|c:1|e:3|c:7|7:2|c:6|e:6|6:1|0:9|6:1|e:7|c:1|f:3|c:1|f:1|c:2|7:4|c:1|f:1|c:8|f:18|c:15|f:2|c:1|f:4|c:1|8:1|4:1|8:4|c:1|f:8|7:1|f:4|7:1|f:5|9:1|8:1|f:36|7:16|8:1|7:2|8:14|7:10|f:18
f:10|7:1|0:1|7:1|8:1|0:1|f:20|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|c:30|e:2|c:2|f:2|c:7|f:3|e:3|c:3|f:5|c:3|f:5|7:7|c:6|f:11|7:1|c:16|7:2|c:4|f:2|c:4|1:1|4:7|c:3|f:2|c:1|e:3|c:4|8:1|c:1|f:9|e:11|2:3|6:3|e:7|c:1|f:3|c:2|7:6|c:1|f:1|c:7|f:7|c:4|f:8|c:16|f:7|c:2|8:4|f:6|7:2|f:5|7:2|c:2|7:1|f:4|7:1|f:14|7:8|f:14|7:15|8:2|7:1|8:1|7:1|8:2|7:13|8:1|7:8|f:16
f:11|0:1|7:2|0:1|f:20|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|c:25|f:4|c:2|f:5|c:2|e:2|c:3|f:2|c:1|e:2|c:2|f:1|c:3|f:3|c:3|f:5|7:5|c:5|f:1|c:2|f:2|7:1|f:9|c:16|7:2|c:10|4:1|0:1|4:6|f:1|c:2|f:2|c:1|e:3|c:6|8:1|6:7|e:1|c:2|e:22|f:3|c:2|7:5|c:11|f:10|c:1|f:8|c:16|f:7|c:2|8:1|d:1|c:4|f:4|7:1|f:5|7:7|c:2|8:2|7:1|f:12|8:1|0:8|7:1|f:8|7:2|f:3|7:3|8:1|7:1|8:1|7:10|8:1|7:9|f:7|7:13|f:14
f:11|0:1|7:2|0:1|f:20|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|6:1|c:23|f:5|7:5|c:4|e:1|c:4|f:2|c:1|e:2|c:1|f:15|7:8|c:8|7:2|c:36|1:1|4:4|1:1|4:1|1:1|c:3|f:2|c:1|e:2|c:4|7:2|c:1|0:8|8:1|f:1|c:23|f:4|7:1|c:1|7:4|c:12|f:18|c:16|f:7|c:1|8:1|c:1|f:3|c:1|7:1|f:11|7:4|8:7|c:1|f:11|7:1|8:8|7:1|f:8|7:2|8:2|7:1|c:1|6:1|8:6|7:1|8:2|7:7|f:17|7:2|f:1|7:9|f:13
f:11|0:1|8:1|7:1|0:1|f:17|7:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:23|f:5|7:3|c:10|f:2|c:2|e:2|c:1|f:13|7:1|f:1|7:6|f:5|c:5|7:2|c:12|7:4|c:19|f:1|e:1|c:6|f:2|c:2|f:2|c:1|e:2|c:4|7:3|8:1|7:8|f:2|c:21|f:5|7:3|f:7|c:8|f:18|c:16|f:7|7:1|c:2|f:1|7:1|f:1|7:1|f:11|7:1|8:4|c:1|8:3|c:2|8:1|c:1|f:30|c:1|8:2|c:5|7:8|f:2|7:2|c:2|f:18|7:12|f:4|7:8
7:7|f:4|0:1|8:1|7:1|0:1|7:1|f:1|7:14|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:23|f:5|7:2|f:5|c:5|f:3|c:2|e:1|c:2|f:15|7:6|f:6|7:2|c:2|7:1|c:1|7:6|c:2|7:16|c:12|e:1|c:1|f:1|c:5|f:1|c:1|f:3|c:1|e:1|c:5|7:2|f:13|c:21|f:4|7:2|f:1|7:1|f:6|c:10|f:14|c:18|f:19|7:1|f:6|c:1|8:1|c:3|8:3|c:2|8:1|7:1|f:30|c:4|f:11|c:1|f:3|c:4|f:17|c:10|7:3|f:3|7:3|8:5
f:11|0:1|8:1|7:1|0:1|7:1|f:16|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|e:1|c:11|e:2|c:1|e:2|c:5|e:1|c:1|f:4|7:2|f:3|c:3|e:3|c:1|f:3|c:1|e:2|c:1|f:16|7:1|f:1|7:5|f:1|7:6|c:4|7:22|c:12|f:2|e:1|f:2|c:4|f:2|c:1|f:3|c:1|e:1|c:5|7:2|f:13|c:21|f:4|7:2|f:1|7:1|f:6|c:12|f:12|c:18|f:27|7:1|8:1|c:1|8:5|c:1|7:3|f:21|7:1|c:5|f:2|c:18|f:1|c:1|e:1|c:2|f:20|c:7|7:4|f:4|7:6
f:11|0:1|8:1|7:1|0:1|7:1|f:11|7:1|f:4|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|e:1|6:1|c:9|6:2|c:1|0:1|e:1|c:4|e:2|c:1|f:10|c:6|f:2|c:2|e:1|c:2|f:14|7:3|f:1|7:2|f:1|7:2|f:2|7:3|c:4|7:24|c:8|7:6|c:1|f:1|c:5|f:2|c:1|f:3|c:1|e:1|c:4|f:1|7:2|f:12|c:22|f:4|c:2|f:5|7:1|f:2|c:42|f:28|7:1|8:7|c:2|8:1|7:1|f:21|c:2|8:2|c:1|f:1|c:1|8:2|c:1|8:15|f:2|e:2|c:1|f:23|c:6|7:1|f:8|7:3
f:8|8:2|f:1|0:1|8:1|7:1|0:1|7:1|f:11|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:5|e:1|c:1|6:2|c:1|6:1|8:1|c:4|e:1|8:1|c:1|f:4|7:1|8:1|f:1|7:2|f:1|c:2|e:1|8:1|c:1|8:1|c:1|f:1|c:2|e:1|c:2|f:6|c:1|f:6|8:1|0:1|7:2|f:1|7:1|6:1|7:1|f:1|7:2|c:2|7:6|d:1|7:2|6:1|8:1|7:1|8:1|7:1|d:1|8:1|7:14|8:2|c:6|f:3|7:1|f:1|7:1|f:3|c:4|f:2|c:1|f:3|c:5|f:2|c:1|f:13|c:22|f:4|c:2|f:9|c:41|f:30|7:2|c:1|8:3|c:1|8:2|7:1|f:22|c:6|e:1|c:1|f:1|c:5|f:6|c:5|f:1|c:4|f:29|c:1|7:1|f:1|8:1|7:1|f:6
f:8|6:2|f:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:4|7:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|f:1|8:1|2:1|c:1|6:1|e:2|0:1|c:1|6:2|c:1|6:1|8:1|f:1|c:3|e:1|8:1|c:1|f:2|8:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|6:1|8:1|c:2|f:3|c:3|f:3|7:3|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|f:1|7:2|6:2|c:2|7:1|8:1|6:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:11|8:1|0:1|c:1|6:2|c:3|8:1|6:1|c:1|f:2|7:2|f:1|7:2|c:1|f:1|c:1|f:3|c:2|f:1|c:2|f:4|c:1|7:1|8:2|f:4|7:1|f:1|7:2|f:1|c:2|f:2|c:9|f:1|c:2|f:2|c:1|6:1|c:1|8:1|6:1|c:1|f:11|7:2|f:1|c:1|f:1|c:22|e:1|c:1|e:2|c:14|f:25|7:1|f:6|7:4|c:2|7:3|f:23|c:3|e:2|c:3|f:3|c:1|8:1|c:6|f:6|c:5|f:3|c:3|6:1|c:3|f:3|c:2|f:1|c:1|8:1|f:4|c:1|f:1|c:1|8:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|f:3
f:3|c:1|7:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|8:1|c:1|e:1|8:3|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|6:1|f:1|7:3|0:1|7:2|6:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:2|f:1|7:1|0:1|8:1|f:1|7:2|6:2|c:1|6:1|c:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|8:3|c:1|8:1|c:2|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:1|7:1|f:1|7:1|f:1|7:1|0:1|7:2|8:1|7:1|8:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|6:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:1|c:1|8:1|c:1|6:1|8:1|c:1|0:1|c:1|f:1|c:2|8:2|c:1|0:1|8:2|0:1|c:1|8:2|f:1|8:1|c:2|8:1|f:1|8:2|7:1|0:1|c:2|6:1|c:1|f:1|c:5|e:1|c:1|e:2|c:1|f:1|c:2|e:1|c:4|8:1|c:1|e:1|0:1|c:1|8:1|0:1|c:1|e:1|c:2|e:1|c:10|8:1|f:1|8:1|c:1|f:1|c:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:1|6:1|f:1|7:2|f:1|8:1|7:2|0:1|f:1|8:2|f:1|8:1|7:1|f:1|8:1|7:4|8:3|6:1|f:1|7:1|8:1|f:1|7:1|f:2|7:1|f:1|7:1|8:1|f:1|7:1|f:1|7:1|6:1|7:1|8:1|6:1|f:1|8:2|7:1|6:1|c:1|8:1|0:1|c:1|8:2|7:1|8:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|c:3|0:1|c:1|6:2|c:4|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|8:2|7:1
8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|e:2|0:1|c:1|6:1|0:1|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|0:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:1|c:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1
6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:2|0:1|7:1|6:2|7:1|0:1|7:2|8:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|8:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|6:1|f:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|c:2|8:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|6:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:5|f:1|c:1|8:1|c:1|8:1|6:1|c:1|e:1|c:2|6:1|c:2|e:1|c:1|6:1|c:2|0:1|c:1|8:1|0:1|c:1|e:1|c:2|6:1|c:2|e:1|c:1|e:1|c:2|8:1|c:1|8:1|6:1|f:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|8:2|f:1|8:1|7:2|0:1|f:1|8:2|f:1|6:1|7:2|0:1|f:1|8:2|f:1|8:1|7:1|f:1|8:1|f:4|8:1|7:2|0:1|f:1|8:2|f:1|7:2|f:1|7:1|f:1|7:1|8:1|f:1|7:1|f:2|0:1|f:1|8:1|6:1|f:1|8:1|7:2|8:1|7:1|8:1|0:1|7:1|8:2|c:1|8:1|c:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|6:1|c:4|8:1|c:1|8:1|0:1|8:3|c:1|0:1|8:2|0:1|8:1|6:2|c:1|f:2|c:1|8:1|c:1|6:1|0:1|c:1|f:2|c:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:2|7:1|f:1
7:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:2|8:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|c:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|f:3|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|6:1|c:3|f:4|c:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|8:2|f:3|8:2|f:1|7:2|f:1|7:1|f:1|8:1|0:1|f:1|8:2|f:1|7:1|f:1|7:1|6:1|f:1|6:1|0:1|f:1|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:1|8:2|f:5|c:1|8:2|f:1|8:1|c:1|f:3|c:1|f:1|c:1|0:1|7:1|8:1|0:1|c:3|f:1|c:1|f:4|7:3|8:1|7:1|f:1|c:1|f:3|c:1|f:5|c:1|f:6|c:1|f:5|c:1|8:1|c:1|e:1|6:1|c:1|f:7|c:1|f:30|7:1|f:41|7:1|c:2|f:2|c:1|f:1|c:2|8:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:6|8:3|c:2|8:1|c:3|f:2|c:3|f:5|c:2|f:1|6:1|8:1|c:1|0:1|7:1|f:1|c:2|f:3
f:8|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:2|7:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:2|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|6:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|c:1|f:2|c:2|7:1|f:2|7:1|c:3|0:1|7:2|0:1|7:1|f:2|7:1|0:1|8:1|f:3|6:2|f:3|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|8:2|f:11|8:1|0:1|f:1|8:2|f:3|c:1|8:1|f:25|7:2|f:23|c:1|f:3|c:2|f:1|c:1|6:1|c:1|f:6|7:1|f:9|c:21|f:2|c:1|f:2|c:15|f:1|c:2|f:66|c:5|f:8|c:9|f:1|c:7|f:1|c:2|f:1|c:7|f:1|c:6|f:2|c:5|f:3|c:3|f:1
f:8|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:6|7:1|8:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:1|f:3|c:1|f:1|c:1|6:1|c:1|6:2|c:1|6:1|8:1|c:4|8:1|c:1|f:5|8:2|f:1|7:3|f:2|8:2|f:1|6:1|8:1|7:1|f:1|7:1|f:16|7:1|0:1|7:1|f:2|7:1|6:1|7:1|f:3|c:2|f:6|c:2|f:1|6:1|8:1|f:3|c:2|f:3|c:10|f:1|c:1|8:1|f:50|c:7|f:4|c:1|f:15|c:1|f:1|c:1|f:4|c:43|f:65|c:19|f:5|c:2|f:3|c:7|f:2|c:26
f:8|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|f:11|8:2|f:3|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|6:1|c:1|f:2|c:1|f:2|c:1|f:2|6:2|c:1|0:1|6:1|c:4|e:1|c:1|f:10|7:1|f:6|c:6|f:14|c:2|f:22|c:1|f:8|c:7|f:55|c:6|f:6|c:3|f:23|c:8|f:4|c:4|f:2|c:8|f:45|7:16|f:2|7:1|f:20|c:36|f:11|c:11
f:11|0:1|8:1|7:1|0:1|7:1|f:16|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|c:1|f:2|c:6|f:1|8:1|6:1|c:1|6:1|e:1|c:4|e:1|c:1|f:8|7:2|f:1|c:1|f:5|c:6|f:1|c:9|f:2|c:1|f:12|c:2|f:10|c:3|f:1|c:4|f:13|c:1|f:26|c:3|7:1|f:60|c:1|f:45|c:7|f:4|7:53|f:14|7:16|c:15|f:7|c:4
f:11|0:1|8:1|7:1|0:1|7:1|f:16|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|f:2|c:9|f:5|c:5|f:6|c:6|f:4|c:18|f:13|c:3|f:1|c:2|f:3|c:33|f:19|c:16|f:25|c:4|7:14|c:2|7:4|c:8|f:14|c:14|f:2|c:5|f:19|7:94|c:10
f:11|0:1|8:1|7:1|0:1|7:1|f:16|8:1|6:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|f:1|c:19|f:6|c:4|f:2|c:1|f:4|c:16|f:15|c:57|f:6|c:22|f:2|c:7|7:48|f:48|c:3|7:1|f:21|7:77
f:11|0:1|8:1|7:1|0:1|7:1|f:19|6:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:1|6:1|8:1|f:1|c:7|f:3|c:19|f:2|c:1|f:4|c:4|f:1|c:9|f:17|c:61|f:4|c:1|f:1|c:21|7:54|f:5|7:8|f:38|c:1|7:98
f:11|0:1|8:1|7:1|0:1|7:1|f:19|6:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:5|c:2|f:1|c:2|f:6|c:36|f:18|c:63|f:7|c:17|7:72|f:28|7:106
f:11|0:1|8:1|f:1|0:1|7:1|f:19|6:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:3|c:4|f:11|c:11|f:1|c:18|f:19|c:51|f:28|c:5|7:17|f:23|7:28|f:6|7:1|f:5|7:7|f:19|7:4|f:23|7:46|f:12|7:19|f:2
f:11|6:1|8:1|f:1|0:1|7:1|f:19|0:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:2|c:5|f:15|c:7|f:1|c:14|f:23|c:32|f:8|c:6|f:36|7:21|f:124|7:2|f:28|7:12|f:7|c:1|7:1|c:8|f:1|c:9
f:11|6:1|8:1|f:1|0:1|7:1|f:19|0:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:2|c:5|f:14|c:22|f:24|c:30|f:10|c:4|f:1|c:1|f:37|7:21|c:3|f:145|7:21|f:3|c:20