f:44|8:1|6:1|8:2|c:6|8:32|c:8|7:23|c:1|7:24|f:1|7:9|c:2|7:3|8:1|4:35|1:5|4:5|1:1|e:1|c:3|f:24|c:2|f:2|7:1|f:2|8:2|7:2|f:17|7:4|c:9|e:54|8:54|6:4|0:4|6:6|0:1|6:3|4:2|8:7;f:20|c:1|f:3|c:1|f:18|c:1|0:1|8:1|c:1|8:2|c:5|8:33|c:7|7:23|c:1|7:21|f:1|7:2|f:1|7:9|c:2|7:2|9:1|3:1|4:1|0:1|4:32|1:4|4:1|1:1|4:3|1:2|5:1|c:4|f:24|c:2|f:2|7:2|8:1|7:2|f:20|7:3|c:7|e:56|8:54|6:12|8:1|6:7|4:3|8:4
f:18|c:2|8:1|c:2|f:1|c:2|f:13|c:1|f:1|c:2|8:1|6:1|8:1|c:10|8:32|c:6|7:45|f:1|7:2|f:1|7:1|f:1|7:9|f:1|7:1|3:2|8:1|0:1|4:33|1:3|4:4|1:3|c:5|f:21|c:2|f:2|c:1|7:2|8:1|7:1|f:7|c:2|f:14|7:3|c:5|e:3|8:1|e:54|8:55|6:10|8:3|6:7|4:2|8:4;f:17|c:1|8:5|c:1|f:1|c:2|f:3|c:3|f:5|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:1|c:10|8:31|c:6|7:47|f:1|7:13|8:1|3:1|9:1|8:1|3:1|4:33|1:1|4:6|1:3|c:5|f:18|c:2|f:1|c:2|f:1|c:1|8:2|7:2|f:8|e:1|c:1|f:15|7:2|c:5|e:58|8:69|4:1|6:7|4:1|8:3
f:15|c:1|8:8|c:2|f:2|c:1|f:1|c:8|f:1|c:2|8:2|6:1|c:2|8:2|c:11|8:30|c:5|7:24|c:1|7:19|f:1|7:2|f:1|7:10|f:1|7:1|9:1|3:2|9:2|3:1|4:36|1:2|4:2|1:3|5:1|c:4|f:15|7:1|f:2|c:2|f:2|c:1|8:1|c:1|7:1|f:10|c:1|e:1|c:1|f:15|7:2|c:4|e:58|8:71|4:1|6:8|4:1|8:1;f:12|7:2|8:11|c:2|f:5|c:5|f:1|c:1|8:1|c:1|8:1|6:1|8:1|c:3|8:1|c:11|8:5|c:5|8:21|c:4|7:18|c:8|7:1|c:2|7:1|c:1|7:12|f:1|7:3|f:1|7:11|8:1|9:6|4:40|1:3|5:1|c:4|f:15|c:1|7:1|f:2|7:2|8:1|7:2|f:12|c:1|e:2|c:1|f:17|c:3|e:58|8:73|6:3|0:1|6:3|4:2
f:12|7:1|8:14|c:1|f:2|c:1|f:1|c:4|f:1|c:1|8:2|c:1|6:2|c:16|8:8|c:3|8:21|c:3|7:8|c:22|7:13|f:1|7:2|f:1|7:12|8:1|9:6|d:1|8:1|4:14|1:1|4:1|1:2|4:4|1:10|4:4|1:5|5:1|c:3|f:13|c:1|f:2|c:1|7:1|f:1|7:1|8:1|7:2|f:12|7:1|f:1|c:1|e:2|f:17|c:6|e:56|8:75|6:7;f:10|7:2|c:2|8:14|c:2|f:1|c:6|8:4|6:1|8:1|c:6|8:2|c:7|8:10|c:2|8:21|c:3|7:8|c:19|7:2|c:4|7:10|f:1|7:2|f:1|7:13|9:2|7:3|9:1|7:1|d:1|4:14|1:4|4:4|1:10|4:3|1:3|4:1|1:2|5:1|c:3|f:9|c:2|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:1|f:3|c:1|f:2|c:1|8:1|e:1|8:1|7:1|f:14|c:7|e:55|8:49|6:1|8:26|6:6
f:7|7:2|c:1|7:2|c:4|8:14|c:2|f:3|c:1|8:4|6:1|8:1|c:1|8:1|c:6|8:1|c:2|8:2|c:1|8:12|c:2|8:22|c:2|7:8|c:22|7:1|c:4|7:9|c:2|7:1|c:1|7:12|9:2|7:1|9:3|7:1|d:1|4:16|1:2|4:4|1:8|4:4|1:7|5:1|c:3|f:7|c:4|f:2|7:3|8:1|7:1|f:10|7:1|f:2|c:2|f:2|c:3|8:2|c:1|7:1|f:3|7:1|f:10|7:1|c:8|e:54|8:49|6:1|8:28|6:4;f:6|c:11|8:14|c:4|8:5|6:1|8:3|c:7|8:42|c:3|7:20|c:5|7:1|c:7|7:7|f:1|c:2|f:1|7:1|c:1|7:12|9:1|7:3|9:2|7:2|d:1|4:3|1:2|4:9|1:5|4:5|1:2|4:6|1:8|5:1|c:3|f:7|c:4|f:1|c:1|8:1|7:2|f:11|7:2|f:2|c:2|f:1|c:2|8:2|c:2|f:3|7:2|8:1|7:1|f:8|7:2|c:9|e:52|8:79|4:1|6:3
f:4|c:15|8:13|c:3|8:4|6:1|8:4|c:6|8:18|c:2|8:24|c:2|7:22|c:2|7:1|c:1|7:1|c:2|7:1|c:1|8:1|7:8|f:1|c:2|f:1|c:2|7:6|c:2|7:2|8:1|6:1|8:1|d:3|9:1|7:1|b:1|9:1|7:1|8:1|4:2|1:2|4:8|1:6|4:12|1:6|4:1|1:2|5:1|c:3|f:4|c:1|f:2|c:4|8:1|c:1|7:1|f:10|7:1|f:2|7:2|f:2|c:3|8:1|c:2|f:6|8:1|7:2|f:8|7:5|c:8|e:51|8:81|4:1|6:1;f:3|c:17|8:13|c:1|8:10|c:6|8:19|c:1|8:24|c:4|7:20|c:9|8:1|c:1|7:1|c:6|f:1|c:2|f:1|c:2|7:6|c:2|7:2|8:1|0:1|4:1|8:1|d:2|9:1|7:1|9:2|7:2|4:2|1:2|4:8|5:1|1:1|4:2|1:2|4:11|1:5|4:3|1:2|5:1|c:3|f:4|c:1|f:2|c:1|8:1|7:2|f:13|7:2|f:2|7:1|f:1|7:1|8:2|7:1|f:6|c:3|7:1|f:10|7:7|c:7|e:49|8:84
f:4|c:18|8:14|c:1|8:4|c:1|8:3|c:6|8:17|c:2|8:2|c:5|8:18|c:1|7:1|c:1|7:23|c:4|7:2|8:2|7:1|c:5|f:1|c:6|7:4|c:2|f:1|c:3|8:1|0:1|4:1|8:1|d:2|9:1|7:1|9:3|7:1|d:1|4:10|5:1|1:1|4:3|1:2|4:11|1:2|4:2|1:1|4:3|1:2|c:4|f:4|c:2|8:1|c:2|f:12|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:8|c:1|e:1|c:1|f:11|7:9|c:6|e:48|8:84;f:4|c:18|8:15|6:1|8:1|c:1|8:5|c:8|8:14|c:10|8:19|7:1|c:1|7:20|c:7|7:2|c:1|8:1|c:3|7:1|c:2|f:1|c:2|f:1|c:3|7:4|c:2|f:1|c:3|8:1|6:1|8:1|c:1|7:1|d:1|9:1|7:1|9:4|7:1|8:1|4:7|5:1|c:2|1:1|4:3|1:2|4:14|1:2|4:2|1:3|c:4|f:4|c:3|f:11|7:1|f:1|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:10|c:6|e:40|8:1|e:6|8:85
f:1|7:1|c:20|8:24|c:9|8:7|c:16|8:19|c:1|7:30|8:1|c:2|7:1|c:6|f:1|c:3|7:6|f:1|c:1|f:1|7:1|c:4|7:1|d:1|9:1|7:1|9:4|7:1|d:5|7:2|c:3|d:1|8:1|4:15|1:1|4:7|1:2|e:1|c:3|f:18|7:2|f:2|7:6|f:13|c:1|e:1|c:1|f:10|7:10|c:6|e:36|8:96;7:1|c:16|f:1|c:3|8:15|6:1|8:10|c:2|8:1|c:6|8:7|c:15|8:20|7:32|c:1|7:1|c:2|f:1|c:2|f:2|c:3|7:6|c:2|f:1|7:1|c:4|7:5|9:1|7:8|d:2|7:2|c:1|8:3|4:21|1:2|e:1|c:4|f:9|c:2|f:4|7:5|f:1|7:1|8:2|7:2|f:12|c:2|f:1|c:1|8:1|e:1|f:10|7:10|c:6|e:9|8:2|e:11|8:110
7:2|c:16|8:36|c:3|8:6|c:16|8:18|c:1|7:2|f:6|7:13|f:6|7:7|c:2|f:1|c:2|f:1|c:4|7:1|f:6|7:3|c:4|7:11|f:5|7:3|d:2|8:1|1:1|4:1|1:2|4:1|1:1|5:12|4:3|1:2|c:5|f:9|e:2|f:4|7:1|f:4|7:4|f:14|c:1|f:3|c:1|8:1|f:9|7:11|c:16|8:2|e:10|c:13|8:97;f:2|c:11|8:41|c:5|8:4|c:16|8:17|c:1|f:7|7:1|f:4|7:9|f:2|7:4|f:1|7:7|c:2|f:1|c:2|f:1|c:4|f:2|7:4|f:2|7:2|c:6|7:6|f:3|7:5|f:2|7:1|8:1|d:1|8:1|5:1|4:1|1:2|4:1|c:1|f:1|c:1|f:1|c:5|f:4|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:1|f:1|7:1|f:1|7:2|f:3|7:1|f:1|7:2|f:15|7:1|8:1|c:2|f:3|8:1|7:1|f:6|7:11|c:5|f:2|c:6|f:4|c:1|e:1|8:1|e:6|8:1|c:1|f:7|c:4|f:2|8:97
7:2|c:10|8:42|c:7|8:3|c:16|8:16|c:1|f:1|6:1|0:7|6:1|8:1|f:2|7:8|f:1|7:1|0:4|7:1|f:1|7:6|c:1|f:1|c:3|f:1|c:4|f:1|7:1|0:4|7:1|f:1|7:2|c:6|7:5|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|e:1|c:2|0:11|6:1|f:11|7:1|6:1|0:6|8:1|f:1|7:2|f:1|7:3|f:2|7:13|c:3|f:1|7:1|0:9|8:1|7:1|f:1|8:2|e:5|8:1|c:1|f:1|0:10|8:1|f:1|8:97;c:10|8:22|c:1|8:21|c:7|8:4|c:17|8:14|c:1|f:1|0:11|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:5|f:1|c:1|f:1|c:2|f:1|c:3|7:1|f:2|6:1|0:5|f:2|7:3|c:2|7:6|f:1|7:1|0:10|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:10|7:1|f:1|7:1|8:1|7:2|f:2|7:13|c:3|f:1|7:1|0:11|c:2|8:2|e:4|8:1|c:1|f:1|0:10|8:1|f:1|8:29|6:1|8:1|6:4|8:62
7:2|c:7|8:46|c:7|8:5|c:18|8:11|7:1|f:1|0:11|8:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:6|c:4|f:1|c:1|7:3|f:1|7:1|0:6|8:1|f:1|7:3|c:2|7:6|f:1|0:6|6:1|0:4|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:5|c:2|f:9|7:1|f:1|c:1|e:1|c:2|0:11|8:1|f:3|7:1|f:3|7:1|f:1|8:1|0:5|6:1|0:6|f:1|7:2|f:4|7:15|c:1|f:1|7:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|8:2|e:2|8:3|c:1|f:1|6:1|0:4|6:4|0:1|8:1|f:1|8:27|6:2|4:4|8:1|6:1|8:62;7:2|c:6|8:47|c:9|8:4|c:17|8:11|7:1|f:1|0:4|8:1|f:2|8:1|0:4|7:1|f:1|7:2|c:2|7:2|f:1|7:1|0:4|7:1|f:1|7:6|f:1|c:3|7:5|f:1|6:1|0:7|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|d:1|8:1|4:1|c:1|8:1|0:3|6:1|f:7|1:1|e:2|1:2|e:1|c:1|f:9|7:2|8:2|c:1|f:4|8:1|0:4|7:1|f:6|7:1|f:2|7:3|0:4|6:1|f:3|8:1|0:4|8:1|f:5|7:17|f:1|7:1|0:3|6:1|f:3|8:1|0:3|8:1|f:1|8:2|e:2|8:1|e:1|8:1|c:1|f:1|6:1|0:3|7:1|f:7|8:27|4:2|1:4|8:1|6:1|8:62
7:2|c:5|8:49|c:10|8:3|c:17|8:10|7:1|f:1|0:4|7:1|f:2|7:1|0:4|7:1|f:1|7:2|c:2|7:2|f:1|7:1|0:4|7:1|f:1|7:4|c:2|f:1|c:3|7:4|f:1|7:1|0:3|8:2|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:10|d:1|7:2|d:2|8:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:2|f:5|7:1|0:4|f:7|7:1|f:4|8:1|0:4|f:5|8:1|0:4|f:5|7:17|f:1|7:1|0:4|8:1|7:1|8:1|0:4|7:1|f:1|8:2|e:4|8:1|c:1|f:1|6:1|0:3|6:1|8:5|f:2|8:27|4:2|1:2|e:1|1:1|8:1|4:1|8:42|6:8|8:4|6:3|8:5;7:2|c:4|8:51|c:11|8:3|c:18|8:7|7:1|f:1|0:4|8:1|f:1|7:1|8:1|0:4|f:2|7:2|c:2|7:2|f:1|7:1|0:4|7:1|f:1|7:4|c:6|7:4|f:1|6:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:6|d:1|c:1|7:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:18|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:10|8:1|f:2|8:2|e:2|8:3|c:1|f:1|6:1|0:9|f:2|8:27|4:2|1:2|e:2|8:1|6:1|8:42|6:8|8:4|6:4|8:4
c:4|8:54|c:11|8:2|c:17|8:8|7:1|f:1|0:11|8:1|f:1|7:3|c:2|7:2|f:1|7:1|0:4|7:1|f:1|7:4|c:2|8:1|c:3|7:3|f:1|7:1|0:4|7:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:8|d:1|f:1|d:1|0:9|c:2|e:4|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:2|7:2|8:3|f:1|8:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|8:1|f:1|8:2|e:2|8:3|c:1|f:1|6:1|0:8|6:1|f:1|c:1|8:27|6:1|8:1|4:2|e:2|8:48|6:1|8:7|6:4|8:4;c:3|8:56|c:11|8:2|c:15|8:9|7:1|f:1|0:10|6:1|f:2|7:3|c:2|7:2|f:1|7:1|0:4|7:1|f:7|8:1|c:3|7:3|f:1|6:1|0:10|6:1|f:1|7:8|f:1|6:1|0:4|f:2|7:1|f:2|7:1|f:2|7:4|f:1|7:2|8:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:1|f:1|c:1|f:9|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:4|7:1|8:3|7:2|f:2|7:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|7:1|0:3|6:1|7:2|f:1|8:1|0:4|f:1|c:1|8:1|e:2|8:3|c:1|f:1|6:1|0:3|8:1|7:4|f:2|c:1|8:32|e:1|8:46|4:1|8:5|4:4|6:4|8:4
c:2|8:59|c:10|8:3|c:12|8:3|c:1|8:6|7:1|f:1|0:6|6:2|8:1|7:1|f:3|7:3|c:2|7:2|f:1|7:1|0:4|8:1|7:5|f:2|8:1|c:3|7:2|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|6:1|7:1|f:1|7:1|6:1|0:1|8:1|f:2|7:2|f:2|7:1|8:1|6:1|f:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:1|c:1|f:6|7:1|8:1|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:6|0:5|7:1|f:1|7:1|8:1|0:4|8:1|f:4|7:18|f:1|7:1|0:3|6:1|f:3|7:1|0:4|7:1|c:1|8:1|e:2|8:3|c:1|f:1|6:1|0:3|8:1|f:1|7:1|f:5|c:1|8:42|6:1|8:33|4:3|8:1|e:4|1:2|4:2|6:4|8:4;c:1|8:26|c:1|8:35|c:23|8:2|c:3|8:5|7:1|f:1|0:4|8:1|f:7|7:2|c:1|7:1|c:2|7:2|f:1|7:1|0:10|f:2|8:1|c:3|7:1|f:2|6:1|0:4|6:1|8:3|6:1|0:3|6:1|f:1|7:7|f:2|8:1|0:10|6:1|f:3|7:1|d:1|8:1|6:2|f:1|8:1|0:10|7:1|f:1|c:1|e:3|c:4|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|f:9|7:1|0:11|6:1|f:5|7:18|f:1|7:1|0:6|6:1|0:5|7:1|c:1|8:1|e:2|8:3|c:1|f:1|6:1|0:9|6:1|f:1|c:1|8:39|6:1|8:1|6:2|8:33|4:1|8:1|1:1|e:6|1:1|8:1|4:1|6:4|8:4
8:30|c:1|8:34|c:20|8:2|c:5|8:4|7:1|f:1|0:4|8:1|f:6|7:5|c:2|7:2|f:1|7:1|0:10|f:1|c:5|7:1|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:7|f:2|8:1|0:9|7:1|f:2|7:1|8:1|6:4|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|6:1|f:7|7:17|f:1|7:1|0:11|8:1|f:1|c:1|8:1|e:2|8:3|c:1|f:1|0:11|f:1|8:34|c:1|8:5|6:1|8:1|6:1|8:35|e:9|8:10;8:26|c:1|8:38|c:11|8:1|c:7|8:3|c:6|8:3|7:1|f:1|6:4|7:1|f:3|7:12|f:1|7:1|6:10|f:1|c:3|7:3|f:1|8:1|6:3|8:1|f:6|8:1|6:3|8:1|f:1|7:7|f:3|7:1|8:1|0:5|8:1|7:1|f:2|7:1|6:2|8:1|6:1|0:1|8:1|f:1|7:1|0:1|6:1|0:2|6:5|0:1|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:1|6:1|0:1|6:1|f:15|7:1|8:1|0:5|6:1|7:1|f:6|7:2|8:2|7:15|f:1|7:1|0:1|6:1|0:2|6:5|8:1|7:1|f:2|c:1|8:6|c:1|f:1|8:1|0:1|6:8|8:1|f:1|8:39|6:2|8:36|e:11|8:5|e:4
8:67|c:11|8:2|c:4|8:2|c:1|8:1|c:6|8:2|c:1|f:7|7:2|8:2|7:10|f:13|7:1|c:1|f:1|7:3|f:19|7:6|f:13|7:1|8:3|6:1|8:3|f:14|c:1|e:2|c:2|e:1|c:2|f:7|7:1|f:2|c:2|8:3|7:1|f:24|7:2|f:7|7:1|8:3|7:2|f:1|7:4|f:1|7:9|f:15|c:1|8:6|c:1|f:13|8:67|6:2|8:4|6:1|8:3|e:20;8:28|c:1|8:38|c:11|8:2|c:3|8:2|c:10|8:1|c:1|f:7|7:15|f:12|7:1|c:1|f:1|7:3|f:19|7:4|f:14|7:1|6:2|8:2|6:1|c:1|f:1|7:1|f:14|4:1|e:1|c:1|f:12|7:1|f:1|c:2|8:2|c:1|f:35|8:1|7:2|f:11|c:2|7:5|f:14|7:1|c:5|8:2|c:1|f:13|8:1|6:1|8:34|c:1|8:1|6:1|8:28|6:2|8:2|4:2|1:1|e:23
c:1|8:66|c:13|8:4|c:11|8:1|c:1|f:6|c:1|8:1|c:7|7:7|f:12|c:5|f:4|7:1|0:2|7:1|f:1|7:1|0:2|7:1|f:8|7:3|f:1|8:1|0:5|6:1|f:4|7:1|8:1|6:1|8:1|6:1|8:2|6:1|f:1|8:1|0:1|8:1|f:11|c:2|e:2|f:1|c:1|0:5|8:1|f:5|7:1|8:3|7:2|f:2|0:7|f:13|8:1|0:5|8:1|f:12|7:1|0:6|8:1|f:1|c:4|7:3|f:12|7:3|c:2|8:5|e:1|f:13|8:65|6:4|4:3|e:25;c:3|8:65|c:13|8:3|c:13|8:1|e:2|8:10|c:4|7:14|c:2|8:1|c:5|7:2|f:3|6:1|0:1|6:1|f:1|6:1|0:1|8:1|f:3|7:9|f:1|8:1|0:2|6:3|8:1|f:1|7:2|8:1|6:1|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:7|4:1|e:1|c:1|e:1|c:1|d:1|0:2|6:3|8:1|f:1|7:2|f:2|7:1|8:1|7:1|f:5|0:6|6:1|f:13|6:1|0:2|8:1|6:2|7:1|f:13|6:1|0:1|6:1|0:3|8:1|f:1|c:4|7:2|c:6|7:6|c:1|8:1|c:2|8:88|4:3|1:1|e:26
c:4|8:65|c:12|8:4|c:10|8:1|c:4|8:13|c:3|7:12|c:6|7:5|f:2|7:1|0:5|f:3|7:10|f:1|8:1|0:2|7:3|f:2|8:7|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:3|c:1|e:5|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|6:1|0:1|8:1|f:15|6:1|0:1|6:1|7:3|f:16|7:1|0:2|8:1|f:2|c:4|7:2|c:13|8:91|4:1|8:1|1:1|e:27;f:2|c:3|8:64|c:11|8:8|c:11|e:1|8:13|c:5|7:10|f:1|8:1|c:4|7:1|f:3|7:2|f:2|8:1|0:3|7:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:2|8:1|6:1|0:1|6:2|8:1|f:1|8:1|0:1|6:1|f:1|8:1|e:2|c:1|e:6|c:1|e:2|c:1|f:1|7:1|0:5|d:1|f:1|7:1|f:2|8:2|f:9|6:1|0:1|8:1|f:15|6:1|0:5|f:15|7:1|0:2|8:1|f:3|c:4|7:2|c:12|8:88|6:2|8:2|e:30
f:3|c:3|8:63|c:10|8:2|c:3|8:5|c:10|e:1|8:13|c:5|7:10|c:1|8:1|c:2|7:2|f:1|7:5|f:3|0:2|6:1|f:4|7:6|f:5|8:1|0:2|8:1|7:1|8:1|f:2|8:1|6:1|8:1|6:5|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:5|c:1|e:1|c:3|f:1|7:1|0:2|8:1|7:2|f:3|7:4|f:9|6:1|0:1|8:1|f:15|6:1|0:1|6:1|7:3|f:14|7:1|0:2|8:1|f:4|c:4|7:4|c:6|7:4|8:16|4:2|8:71|6:1|8:2|e:30;f:4|c:3|8:64|c:7|8:2|c:5|8:6|c:7|e:2|8:2|c:1|8:9|c:6|7:8|c:1|f:1|c:1|8:1|7:4|f:1|7:4|f:4|6:1|0:1|8:1|f:2|7:1|f:3|7:4|f:5|8:1|0:2|8:1|d:1|8:2|f:1|8:1|6:5|8:2|f:2|c:1|f:1|8:1|0:2|8:3|c:3|e:4|c:2|7:3|f:1|7:1|0:2|8:4|f:1|7:3|f:11|6:1|0:1|6:1|f:6|c:3|f:6|6:1|0:2|8:3|7:1|f:12|7:1|0:3|6:1|8:1|3:1|8:1|f:1|c:4|7:13|8:12|4:8|8:73|e:30
f:5|c:3|8:64|c:6|8:2|c:7|8:6|c:6|e:1|8:16|c:4|7:6|c:1|f:1|c:2|7:9|f:4|6:1|0:1|8:1|f:2|7:1|f:2|7:4|f:6|8:1|0:6|f:1|6:4|8:2|6:1|8:1|c:1|f:1|c:1|f:1|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|0:2|6:1|f:1|c:1|f:3|c:3|f:7|6:1|0:5|8:1|f:12|7:1|0:7|f:1|c:4|7:12|8:13|4:7|8:47|c:1|8:26|e:30;f:3|7:1|f:1|c:1|f:1|c:2|8:59|c:5|8:2|c:2|8:2|c:9|8:8|c:3|8:18|c:5|7:4|c:2|8:1|c:1|7:11|f:3|7:1|f:2|7:8|f:3|7:1|f:3|7:6|f:1|6:2|8:1|c:3|8:1|6:2|8:1|c:1|f:3|7:4|f:1|c:1|8:1|c:4|7:3|f:1|7:1|f:2|7:6|f:1|7:4|f:11|7:1|c:1|f:1|c:5|f:10|7:5|f:2|c:1|f:12|7:1|f:3|7:2|f:1|c:4|7:11|8:69|c:1|8:1|6:1|8:23|e:30
f:6|c:4|8:56|c:4|8:5|c:1|8:2|c:11|8:7|c:2|8:19|c:5|7:4|c:2|8:1|c:1|7:10|f:7|7:7|f:5|c:1|f:9|8:2|6:1|8:1|c:1|f:1|c:1|8:2|6:1|8:1|f:8|c:4|7:3|f:2|7:2|f:9|7:4|f:14|e:1|c:2|f:18|c:2|f:19|c:4|7:9|8:71|c:2|8:1|6:1|8:20|6:1|8:1|e:30;f:6|c:6|8:54|c:9|8:2|c:1|e:1|c:11|8:7|c:1|8:20|c:6|7:2|c:1|8:1|c:2|7:11|f:8|7:5|f:2|c:3|e:1|c:1|f:8|c:2|6:2|8:2|c:1|8:4|c:1|f:8|7:1|c:2|7:3|f:1|7:3|f:9|7:5|f:13|4:1|e:1|c:11|f:8|c:2|f:19|c:4|7:8|8:71|6:1|8:1|c:1|8:22|6:2|4:1|8:1|e:28
f:7|c:6|8:36|e:6|8:12|c:5|8:1|c:2|8:2|c:1|8:1|c:14|8:26|c:8|8:1|c:2|7:8|f:3|7:1|f:7|7:1|c:3|f:2|c:1|e:1|8:1|e:2|8:8|c:2|f:1|e:1|8:11|c:1|7:3|f:1|7:6|f:1|7:5|f:3|7:10|f:12|8:1|4:1|e:3|1:1|e:3|1:1|4:4|c:6|e:1|8:2|e:1|f:18|c:5|7:4|f:1|7:2|8:74|c:2|8:5|6:2|8:14|6:3|8:1|e:28;f:7|c:7|8:33|e:11|8:9|c:4|8:2|c:1|8:2|c:17|8:27|c:7|8:1|c:2|7:6|f:6|7:8|c:3|f:1|c:1|e:3|c:1|e:1|6:2|0:1|6:1|8:1|c:1|8:1|6:2|8:1|c:2|8:10|c:2|7:8|f:2|7:5|f:2|7:4|8:1|7:7|f:12|6:1|4:1|e:1|c:1|f:1|c:2|e:2|1:2|e:2|c:4|e:3|1:1|4:2|e:1|f:12|7:5|c:6|7:6|8:2|9:2|8:72|c:2|8:3|6:1|8:16|6:4|4:1|8:1|e:26
f:8|c:7|8:29|e:5|c:9|e:2|8:7|c:6|8:2|c:5|8:1|c:12|8:28|c:5|8:2|c:2|7:6|f:1|7:4|f:6|c:4|f:1|c:2|e:4|c:1|4:1|6:2|8:3|c:1|f:1|c:1|8:2|6:1|8:6|6:1|8:3|c:3|7:7|f:2|7:5|f:2|7:5|9:1|7:5|f:1|7:5|f:7|c:1|6:1|4:1|1:1|f:1|c:1|e:1|1:3|e:1|c:5|e:1|1:2|e:1|c:1|1:2|4:1|e:1|f:12|7:5|c:6|7:5|8:3|9:2|8:72|c:3|8:1|6:4|8:14|6:5|8:1|e:26;f:8|c:8|8:30|e:3|c:12|e:1|8:6|c:4|8:2|c:6|8:4|c:12|8:7|c:2|8:17|c:4|8:1|c:3|7:13|f:1|c:8|e:7|6:2|e:1|c:2|6:2|8:1|c:2|8:5|6:1|8:3|c:2|7:3|c:1|7:6|f:2|7:5|f:2|7:6|9:2|7:6|8:3|7:1|f:8|8:1|4:2|1:1|4:1|e:2|c:7|e:1|1:1|e:1|c:1|f:2|e:1|1:1|4:1|1:1|c:1|f:11|7:7|c:3|7:4|8:3|9:4|8:73|c:2|8:4|6:1|8:14|6:6|4:1|e:25
f:9|c:8|8:29|e:2|c:15|8:5|c:1|8:1|c:1|8:3|c:6|8:1|c:1|8:1|c:13|8:7|c:2|8:17|c:4|8:1|c:3|7:14|c:7|e:9|8:2|c:3|8:2|6:2|8:6|c:5|7:9|f:2|7:5|f:2|7:8|9:1|7:5|8:1|7:2|f:10|4:1|1:1|e:2|c:9|e:1|6:1|e:1|c:1|f:3|c:1|4:3|c:1|f:9|7:15|8:4|9:4|8:73|c:3|8:3|6:1|8:15|6:6|8:1|e:24;f:11|c:7|8:28|e:3|c:15|8:3|c:4|8:2|c:1|8:1|c:19|8:2|c:1|8:26|c:7|7:14|c:5|e:3|c:1|e:5|c:2|e:1|8:1|6:1|8:1|e:1|8:4|6:1|8:4|c:6|7:8|f:2|7:4|f:3|7:9|8:1|7:5|f:12|c:1|e:3|c:8|e:1|6:1|e:1|c:1|f:1|c:1|f:3|c:1|1:1|4:2|c:1|f:6|7:16|d:1|8:5|9:3|8:75|c:2|8:2|6:2|8:15|6:7|8:2|1:1|e:21
f:8|c:10|8:29|e:2|c:21|8:2|c:1|e:1|c:24|8:26|c:1|8:1|c:4|7:14|c:1|f:1|c:1|8:2|c:1|e:1|c:2|e:2|c:2|e:2|c:2|e:1|8:1|6:2|8:6|c:9|7:7|f:2|7:4|f:3|7:10|8:1|7:1|f:1|7:3|f:12|c:2|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:16|d:1|8:81|6:1|8:2|c:2|8:18|6:9|4:1|e:21;f:4|c:5|8:39|e:2|c:19|8:3|c:26|8:28|c:2|7:1|c:1|7:12|c:3|8:2|e:4|c:1|e:2|c:1|e:1|c:2|e:6|8:1|6:1|8:3|c:7|7:10|f:2|7:4|f:2|7:11|f:1|7:2|f:1|7:3|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:1|e:1|c:1|f:6|7:1|f:1|c:1|1:1|4:2|1:1|f:6|c:2|7:12|8:84|6:1|8:2|c:3|8:2|6:2|8:12|6:10|4:1|e:21
7:5|c:1|8:43|e:1|c:18|8:3|c:1|e:1|c:25|8:4|c:2|8:22|c:4|7:12|c:2|8:2|e:1|c:1|e:5|c:2|e:9|8:3|c:9|7:9|f:2|7:2|c:1|7:1|f:2|7:11|c:1|f:1|c:2|f:1|c:4|f:12|e:1|4:2|e:1|f:3|e:1|8:1|e:1|c:1|f:7|c:1|f:1|c:1|e:1|4:3|c:1|f:4|7:1|c:2|7:2|c:2|7:7|8:3|9:2|8:80|6:2|8:2|c:3|8:2|6:3|8:9|6:11|4:1|8:1|e:20;7:1|8:3|7:3|8:44|c:17|8:2|c:27|8:27|4:1|8:1|c:6|7:10|c:1|6:2|e:1|c:2|e:2|c:4|e:1|c:1|e:8|c:10|7:10|f:2|7:2|c:1|7:1|f:2|c:2|7:10|c:1|f:1|c:1|8:1|f:17|c:1|4:2|e:1|f:1|c:1|e:1|8:1|c:1|f:2|c:1|f:7|c:2|e:1|1:1|4:2|c:1|f:4|7:1|c:2|7:2|c:2|7:5|8:5|9:2|8:80|6:3|8:1|c:2|e:2|8:2|6:4|8:4|6:14|8:2|e:20
8:1|7:2|8:2|7:3|8:43|c:16|8:2|c:26|8:29|4:1|8:2|c:5|7:10|6:1|0:1|6:1|e:1|c:1|e:1|c:2|e:2|c:1|e:9|c:4|7:16|f:2|7:4|f:2|7:4|c:1|7:9|c:3|8:1|c:1|f:1|c:1|f:1|c:1|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:1|f:3|7:1|f:4|7:3|c:3|1:1|4:2|c:1|f:4|7:5|c:2|7:4|8:4|9:4|8:81|6:1|8:2|e:4|8:3|6:3|8:2|6:17|8:1|e:20;7:5|8:2|7:3|8:42|c:14|8:2|c:24|8:30|e:1|8:5|c:4|7:10|6:2|e:2|c:6|e:8|c:4|7:17|f:2|7:4|f:2|7:15|c:2|f:1|8:1|c:1|f:1|c:1|f:2|c:1|f:11|c:1|4:3|1:1|e:1|c:1|f:2|7:2|f:2|7:6|c:1|f:1|c:1|1:1|4:2|8:1|f:4|7:5|c:2|7:4|8:4|9:4|8:80|6:3|8:1|e:3|8:4|6:3|8:4|6:16|4:1|e:19
f:2|7:4|8:2|7:3|8:41|c:13|8:1|6:1|8:1|c:25|8:30|4:1|8:4|c:4|7:10|6:1|8:1|e:2|c:6|e:5|c:5|7:18|f:2|7:4|f:2|7:4|c:2|7:10|c:2|f:1|8:2|f:1|c:2|f:1|c:1|f:12|4:1|6:1|4:1|e:1|c:6|f:1|7:1|c:6|f:3|e:1|4:3|c:1|f:2|7:6|c:2|7:3|8:88|6:4|8:2|e:3|8:10|6:16|4:1|8:1|e:3|1:2|e:13;f:6|7:2|8:2|7:3|8:41|c:8|8:1|c:2|8:2|c:28|8:17|c:1|8:10|4:1|8:5|c:3|7:10|8:2|e:2|c:3|e:1|c:2|e:4|c:6|7:4|c:2|7:11|f:2|7:3|f:3|7:17|c:2|f:1|c:1|8:1|c:5|f:12|4:1|6:1|1:4|4:2|8:4|6:4|8:2|e:3|4:4|c:3|7:6|c:2|7:2|8:90|6:3|8:3|e:2|8:5|6:22|4:1|8:2|4:1|6:2|4:1|e:12
f:8|7:2|8:1|7:3|8:43|c:7|8:2|c:30|8:26|4:1|8:1|c:1|e:1|8:5|c:1|7:8|c:2|8:1|c:1|8:1|6:1|e:1|c:15|7:16|f:2|8:1|7:1|f:3|7:19|c:4|8:1|c:1|f:1|c:3|7:1|f:11|e:1|6:1|4:1|e:1|c:1|e:1|c:3|e:9|4:1|6:1|4:1|1:1|4:3|e:1|c:4|7:6|8:92|6:4|8:2|e:2|8:11|6:17|4:2|6:4|4:1|e:11;f:11|7:2|f:1|7:1|8:42|c:6|8:1|6:1|c:31|8:26|4:1|8:1|e:2|8:5|c:1|7:9|c:1|7:2|c:1|8:2|c:1|e:1|c:7|7:20|f:2|7:1|8:2|7:1|f:1|7:21|c:4|8:1|c:1|f:1|c:3|7:2|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:8|e:2|1:2|e:1|c:1|e:1|1:1|4:2|1:1|c:4|7:1|c:1|7:4|8:2|4:3|8:86|6:6|8:1|e:2|8:5|e:1|c:4|e:1|8:1|6:23|8:1|e:10
f:16|7:1|8:40|c:5|8:1|6:1|8:1|c:31|8:26|4:1|8:9|7:11|f:3|c:8|7:16|c:1|7:4|f:2|7:1|8:1|7:2|8:3|7:20|c:3|f:1|8:2|f:1|c:3|7:2|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:3|e:3|6:2|1:1|e:2|c:1|e:1|1:3|4:3|c:6|7:2|8:2|4:7|8:84|6:6|8:1|e:7|c:5|e:1|8:2|6:20|8:1|6:2|1:1|e:9;f:17|7:2|8:38|c:5|8:2|c:33|8:18|c:3|8:17|c:4|7:4|f:3|c:3|f:1|7:20|c:2|7:1|f:3|7:4|8:2|7:22|c:3|f:1|8:2|c:4|7:2|f:4|7:1|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|e:1|8:1|4:2|e:2|c:4|e:1|4:1|1:1|e:2|4:3|e:1|c:5|7:1|8:2|4:8|5:1|8:81|6:9|8:1|c:12|e:1|8:2|6:22|4:1|e:9
f:19|7:3|8:37|c:2|8:2|c:36|8:16|c:2|8:2|c:2|8:2|c:1|8:14|c:5|f:2|c:5|7:22|f:2|7:4|8:3|7:1|8:1|7:7|c:3|7:11|c:5|6:1|c:4|7:5|f:1|7:2|f:4|c:1|6:1|4:1|1:1|e:3|4:1|1:1|e:2|c:4|f:1|c:1|e:1|6:1|e:1|c:2|e:1|4:3|e:1|c:5|8:2|1:1|4:1|1:1|4:3|1:3|5:1|8:80|6:9|8:1|e:1|c:13|e:3|8:6|6:10|8:5|e:10;f:23|7:2|8:33|c:2|8:1|6:1|8:1|c:3|8:4|c:31|e:4|8:10|c:1|8:3|c:1|8:1|6:1|e:1|c:1|8:17|c:8|7:22|f:1|7:4|8:2|2:1|8:3|7:6|c:1|7:1|c:6|7:8|c:5|6:1|c:6|7:7|f:3|c:1|6:1|4:2|1:2|e:1|c:7|f:1|c:1|4:2|e:1|c:3|e:1|4:3|1:1|c:4|8:5|1:7|5:1|8:4|4:3|8:72|6:1|8:2|6:7|8:1|c:23|e:1|8:14|e:10
f:25|7:1|c:2|8:28|c:3|8:1|6:1|8:1|c:1|8:5|c:36|e:8|8:4|c:1|8:1|c:2|8:2|c:4|8:15|c:2|8:4|c:1|7:4|c:1|7:1|c:8|7:7|f:2|7:2|f:1|7:1|8:8|7:5|c:6|7:14|c:1|6:1|e:1|f:1|c:4|7:7|f:3|c:1|6:1|4:2|e:1|c:9|e:1|6:1|e:1|c:6|1:1|4:3|c:4|8:3|1:9|5:1|d:1|8:1|4:6|8:71|6:1|8:2|6:5|8:2|c:30|8:9|e:10;f:28|c:2|8:25|c:4|6:1|8:1|c:1|8:5|c:41|e:4|8:4|c:1|8:1|c:1|e:1|8:2|c:4|8:15|c:2|8:1|c:1|8:2|c:1|7:2|8:1|7:1|8:4|c:6|7:6|f:5|7:1|8:8|7:8|c:6|7:12|c:1|8:2|f:1|c:4|7:8|f:1|7:1|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|6:1|e:1|c:7|e:1|4:3|e:1|c:2|4:4|1:11|4:8|d:1|8:65|6:1|8:1|6:3|8:2|6:5|8:2|c:19|e:1|8:3|e:3|c:4|8:11|e:8
f:31|c:1|8:22|c:4|8:1|6:1|c:2|8:4|c:5|e:4|c:37|8:4|c:3|8:1|4:1|8:1|c:6|8:13|c:1|8:5|c:1|7:1|8:3|7:1|8:12|c:1|f:5|c:1|7:2|8:3|2:1|8:4|7:26|f:1|8:1|6:1|c:5|7:10|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|8:1|c:2|f:3|c:4|e:1|4:3|e:1|c:1|4:5|1:9|4:3|1:1|4:2|1:3|8:66|6:2|8:1|6:3|8:2|6:6|8:2|c:8|e:2|c:5|e:3|c:1|e:1|4:1|6:2|4:2|8:3|e:2|8:10|e:8;f:2|7:4|f:26|c:1|8:20|c:4|8:1|6:1|c:2|8:9|e:1|c:4|e:5|c:39|8:1|4:1|c:8|8:5|c:1|8:5|c:2|8:6|7:1|8:3|7:3|8:8|c:2|f:1|c:1|d:1|c:2|8:1|c:3|8:2|2:1|8:3|e:2|8:2|7:3|8:1|7:20|c:2|6:1|c:5|7:10|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|7:2|f:1|7:1|c:3|e:1|4:4|1:1|4:5|1:7|4:3|1:8|8:64|6:8|8:2|6:7|8:1|e:1|c:4|e:5|c:5|e:1|8:2|c:2|e:1|8:1|6:6|8:1|e:2|8:10|e:1|c:2|e:4
f:2|7:4|f:5|7:1|f:22|c:1|8:17|c:4|8:1|4:1|8:1|e:1|8:4|e:1|c:8|f:1|c:3|e:5|c:37|8:2|c:8|8:11|c:1|8:7|7:2|8:4|7:4|c:5|f:1|c:1|4:5|8:2|c:2|7:1|8:5|e:4|7:3|8:1|7:22|6:1|c:1|f:1|c:1|7:12|c:1|8:1|4:2|1:1|c:3|e:1|6:2|e:1|c:2|7:1|c:1|7:3|f:1|c:4|4:4|1:3|4:1|1:8|4:4|1:8|8:64|6:18|8:1|e:1|c:2|e:1|8:2|e:1|c:8|e:2|8:1|e:1|c:1|e:1|8:3|e:2|c:2|e:3|8:10|e:1|c:3|e:1|c:1;f:2|7:3|f:5|7:3|f:23|c:1|8:15|c:1|8:1|c:2|4:1|8:1|c:13|f:5|c:2|8:2|c:35|e:1|c:2|8:3|c:9|8:7|e:1|8:1|c:2|8:7|7:3|8:6|7:1|c:2|f:1|c:2|8:1|4:7|1:1|8:1|c:1|7:1|8:4|e:5|7:3|8:1|7:22|8:2|f:1|c:1|7:12|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:5|7:1|c:3|e:1|4:3|1:9|4:7|1:8|8:64|6:18|8:1|e:1|c:2|e:4|c:3|e:5|c:1|e:3|c:5|e:9|8:9|e:1|c:4
f:10|7:4|f:21|7:1|c:3|8:1|c:1|8:4|c:10|8:2|c:5|8:1|c:2|8:2|c:1|8:2|c:1|f:1|c:2|f:3|c:41|8:1|4:1|e:1|c:13|8:5|c:2|8:7|7:1|8:1|7:10|c:1|8:2|4:10|e:1|c:2|7:4|e:6|7:24|8:2|c:2|7:12|c:2|4:3|e:1|6:2|e:1|c:3|7:1|f:3|7:6|c:2|e:1|4:3|1:8|4:11|1:3|8:63|6:1|8:1|6:19|8:1|e:1|c:7|e:1|8:5|e:1|c:7|e:13|8:7|e:1|c:4;f:12|7:1|f:19|7:1|8:3|6:1|8:2|c:13|f:1|c:1|8:2|c:3|8:3|c:1|f:1|c:1|8:4|c:6|f:7|c:3|e:1|c:32|8:2|c:8|e:4|8:7|c:2|8:6|7:2|8:2|7:8|8:3|e:1|4:11|e:1|c:3|7:4|e:4|7:24|8:1|6:1|c:2|7:12|c:2|4:4|e:1|c:3|7:3|f:1|7:7|f:1|c:2|e:1|4:3|1:8|4:12|1:2|8:63|6:21|e:1|c:7|e:1|8:4|e:2|c:5|e:18|8:6|e:1|c:3
f:12|7:2|f:18|8:2|7:1|8:1|6:2|c:11|8:1|c:1|f:2|c:1|6:1|8:1|d:1|8:4|c:1|f:1|c:1|8:5|c:2|7:1|c:5|f:7|c:33|8:3|c:8|e:1|8:1|e:6|c:1|8:1|e:1|c:2|8:6|7:4|8:11|1:1|4:12|1:1|e:1|c:3|7:6|c:2|7:22|c:1|6:1|c:1|f:1|7:12|c:2|4:3|e:1|c:4|7:2|f:1|7:7|c:3|e:2|4:3|1:3|4:1|1:1|4:16|e:1|8:63|6:20|8:1|e:1|c:8|e:3|c:4|e:22|8:6|e:2|c:2;c:4|f:7|7:5|f:15|8:2|7:1|8:2|6:1|8:1|7:1|f:2|c:2|d:2|8:5|f:2|c:1|6:1|8:1|d:1|8:5|c:1|7:1|8:5|7:12|c:3|f:6|c:28|8:1|4:1|c:8|e:2|8:3|e:4|c:1|8:1|c:2|8:6|7:6|8:10|4:15|1:1|e:1|c:5|7:2|c:4|7:20|c:1|4:1|8:1|f:1|7:12|c:2|4:3|1:1|6:1|4:1|8:3|c:12|e:1|1:1|4:5|1:1|4:19|8:62|6:21|8:1|e:4|8:2|4:1|8:3|e:1|c:1|e:12|8:6|e:9|8:6|e:3
c:5|f:7|7:4|f:14|7:1|6:2|8:2|6:1|8:1|7:1|f:2|c:2|d:4|8:3|d:1|c:2|8:8|7:3|8:4|7:15|c:15|e:1|c:19|8:2|c:6|e:3|8:4|e:1|8:5|c:2|8:6|7:5|e:1|8:6|c:1|8:2|4:18|1:1|c:4|7:2|c:3|7:19|c:3|4:2|c:3|7:10|c:2|4:1|6:1|4:2|1:1|4:1|6:8|8:4|e:2|4:1|6:1|4:2|1:2|e:1|1:2|4:20|8:61|6:20|8:9|4:1|6:2|8:1|e:12|8:9|e:8|8:5|6:1|4:1|8:1;c:6|f:6|7:4|f:13|7:2|8:2|7:2|8:1|c:1|7:1|f:1|7:1|c:2|7:3|d:1|8:3|c:2|8:1|6:1|8:6|7:1|f:2|8:5|7:1|f:1|7:13|c:9|f:5|c:21|8:2|c:1|8:1|c:3|e:3|8:11|c:2|8:1|c:1|8:3|7:2|8:1|7:2|e:4|8:4|c:1|8:1|1:1|4:18|1:1|4:1|1:1|c:2|7:3|c:1|7:20|c:2|f:1|8:1|4:1|c:1|7:12|c:2|8:1|6:1|4:1|e:1|c:8|e:2|4:1|6:5|4:1|1:1|e:7|4:20|1:1|8:60|6:17|8:12|6:2|4:1|e:1|c:1|e:8|8:12|e:7|8:4|6:5
c:7|f:6|7:3|f:16|7:3|f:1|7:4|c:2|f:1|c:1|7:2|8:2|c:1|f:1|c:1|6:1|8:6|7:1|f:1|7:2|8:4|7:24|c:5|f:2|c:17|8:1|c:1|8:2|c:2|8:2|c:1|8:1|e:2|8:6|e:1|8:2|e:2|c:2|e:1|8:5|7:2|8:4|e:1|7:1|e:1|8:4|c:1|8:1|1:1|4:22|c:3|7:22|c:3|8:1|6:1|c:1|7:1|c:1|7:10|c:2|8:1|6:2|1:1|c:1|e:1|c:4|e:2|1:1|4:2|6:1|4:2|e:3|c:3|1:1|4:2|1:1|e:1|4:12|1:2|4:3|1:4|8:60|6:16|8:12|6:2|8:1|e:1|c:2|e:6|8:15|e:2|8:4|6:1|8:2|6:2|8:2|e:1|1:1;c:8|f:4|7:4|f:18|7:2|f:2|7:2|f:2|c:1|f:1|7:1|8:3|f:1|c:1|8:2|d:1|8:5|7:3|8:4|d:1|7:28|c:19|8:1|c:2|8:2|c:3|8:1|c:1|8:1|e:1|8:9|e:3|c:2|e:4|8:2|c:1|7:1|8:4|e:3|8:4|e:1|8:1|4:24|8:1|d:1|8:1|7:3|8:1|7:5|8:14|c:1|8:1|6:1|8:1|c:2|7:10|c:2|8:1|6:2|1:1|c:3|e:1|8:1|6:4|4:1|1:1|e:3|c:3|e:3|4:4|e:1|1:3|4:9|1:4|4:1|1:4|8:58|6:18|8:13|e:1|c:5|e:5|8:14|e:1|8:2|6:7|8:1|e:4|1:1
c:8|f:4|7:4|f:3|7:2|f:24|7:1|8:2|c:1|8:2|d:1|8:13|7:29|c:19|8:1|c:2|8:2|c:2|8:11|c:2|8:1|e:6|c:4|e:1|c:2|e:1|8:8|e:1|8:1|e:1|4:26|d:1|8:2|7:2|8:1|7:5|8:16|4:2|8:4|7:8|c:1|f:1|e:1|6:2|4:1|e:1|4:1|6:3|4:2|1:1|e:2|c:5|e:1|1:2|e:1|c:1|1:1|4:3|e:1|1:3|4:9|1:9|8:58|6:19|8:10|e:1|c:4|e:8|8:21|4:1|8:2|e:4|1:2;c:8|f:3|7:5|f:2|7:3|f:26|c:1|8:1|6:1|8:14|7:32|f:1|c:18|8:1|4:1|8:1|c:1|8:9|c:6|e:1|c:1|e:4|c:5|e:3|8:8|e:1|8:1|1:1|4:26|1:1|8:1|d:1|7:2|8:1|c:1|7:6|8:14|4:2|8:8|7:4|c:1|f:1|e:1|6:4|4:2|e:9|c:1|e:1|1:1|4:1|1:1|c:3|e:1|6:1|4:2|1:1|e:1|1:2|4:9|1:9|8:56|6:24|8:4|e:3|c:3|e:4|8:2|e:6|8:6|6:6|4:1|8:1|e:10|1:3|4:1
c:8|f:3|7:5|f:16|7:1|f:9|c:1|8:3|f:1|c:1|6:1|c:2|8:12|7:3|f:1|7:28|f:2|c:18|8:10|c:8|f:1|c:2|e:2|c:7|e:4|c:1|7:2|e:1|8:3|e:1|8:1|1:1|4:27|8:1|c:1|7:2|c:1|8:2|7:2|8:2|7:2|8:13|4:1|6:1|8:10|7:2|c:2|6:2|1:1|e:4|c:1|e:4|c:1|e:1|c:2|e:1|4:1|6:1|e:1|c:2|e:1|c:1|e:1|4:3|1:1|e:1|1:2|4:7|1:9|8:57|6:24|8:1|c:6|e:6|c:2|8:1|6:1|8:1|e:5|8:4|6:2|8:2|1:4|e:9|1:3|e:4;c:6|f:4|7:8|f:14|7:4|f:4|7:3|8:4|6:1|c:1|f:2|7:12|f:6|7:27|c:18|8:1|4:1|8:1|c:1|8:4|c:8|8:2|c:6|e:2|c:5|e:1|c:1|e:10|4:29|8:1|c:1|7:2|c:1|8:2|7:2|8:18|6:1|8:14|6:1|e:2|1:1|e:1|c:2|e:3|c:5|e:1|6:1|4:1|c:6|e:1|4:4|1:1|8:4|1:12|8:57|6:26|8:1|c:6|e:7|8:1|e:1|8:1|6:1|e:7|8:1|6:1|8:2|e:8|1:8|e:6
c:6|f:3|7:3|f:1|7:6|f:13|7:2|f:5|7:3|c:4|6:1|8:1|f:1|c:1|f:4|7:9|f:6|7:28|c:2|f:1|c:1|8:1|c:12|8:1|6:1|8:1|c:1|8:1|c:8|8:7|e:1|c:3|e:2|c:4|e:13|4:1|1:2|4:27|d:1|c:1|7:2|8:1|c:2|8:19|6:1|8:14|c:1|e:1|6:2|e:1|c:9|6:2|e:1|c:1|f:2|c:5|1:1|4:3|1:1|8:4|1:8|8:63|6:24|8:1|c:6|e:6|8:1|e:1|c:1|e:1|8:2|e:7|8:1|e:4|1:12|e:8;c:6|f:9|7:4|f:18|7:3|f:2|c:3|8:1|6:1|c:3|8:1|7:2|f:3|7:2|8:3|7:2|f:6|7:28|f:1|c:7|8:1|c:3|8:1|c:4|8:2|c:7|8:12|c:3|e:12|c:1|e:1|c:2|e:1|c:1|1:1|4:1|1:3|4:27|8:1|c:1|7:1|8:1|c:2|8:19|6:2|8:13|c:1|6:3|e:1|c:7|e:1|6:1|4:1|e:1|c:1|f:4|c:4|e:1|4:4|8:4|1:6|8:66|6:22|8:1|c:8|e:2|8:2|e:5|8:3|e:10|1:11|8:1|e:9
c:4|f:11|7:3|f:16|7:8|c:2|8:1|6:1|c:1|f:1|7:6|f:4|7:4|f:8|7:19|f:4|7:2|f:1|7:2|c:1|7:1|f:1|c:10|8:1|c:2|8:1|c:5|8:15|c:7|e:8|c:4|e:2|1:1|4:1|1:4|4:26|8:1|c:1|8:2|c:1|8:20|6:2|8:13|e:1|6:3|1:1|c:6|6:2|e:1|c:1|f:6|c:4|e:1|4:4|8:6|1:4|8:66|6:20|8:2|c:9|e:2|8:2|e:1|c:1|e:2|8:3|e:12|1:10|8:2|e:8;c:2|f:1|c:1|f:28|7:7|f:1|7:1|c:1|f:1|c:1|6:1|c:1|f:3|7:3|f:2|7:2|f:4|7:1|f:2|7:1|f:9|7:15|f:5|7:4|8:1|7:2|c:8|7:4|c:1|8:2|c:3|8:17|c:11|e:4|c:2|e:3|c:1|1:1|4:1|1:4|4:10|6:2|4:14|c:2|8:24|6:1|8:15|6:2|4:1|e:2|c:2|8:1|6:2|e:1|f:8|7:1|c:1|e:1|c:1|e:1|4:4|8:76|6:18|8:2|c:9|e:5|8:1|e:3|8:2|e:4|c:3|e:8|1:9|8:1|4:1|8:1|e:7
c:2|f:4|7:2|f:23|7:7|f:5|8:2|f:29|7:14|f:6|7:4|f:1|7:1|c:12|f:1|8:2|c:3|7:2|8:15|c:18|e:2|c:1|5:1|4:1|1:4|4:10|6:2|4:1|6:1|4:10|6:1|8:1|c:1|8:25|6:1|4:1|8:10|9:2|8:2|6:2|4:1|c:2|e:1|6:2|8:1|c:3|f:8|c:1|e:3|4:4|8:76|6:16|8:2|c:4|e:3|c:1|e:9|8:4|e:13|c:2|e:2|1:7|e:1|8:3|e:7;f:6|7:2|f:20|7:6|f:8|8:2|f:33|7:1|f:1|7:9|f:5|7:3|f:2|c:15|4:1|c:1|f:1|c:11|8:8|c:3|f:2|c:2|7:2|c:10|e:3|4:1|1:5|4:9|6:4|4:10|6:1|8:27|6:1|4:1|8:10|9:2|8:2|6:2|4:1|c:1|e:1|6:2|c:5|f:5|7:3|c:4|1:1|4:3|8:77|6:14|8:1|e:1|c:3|e:2|8:2|e:30|c:1|e:2|1:6|e:3|8:2|e:6
f:27|7:6|f:8|8:1|6:1|c:1|f:11|7:2|f:22|7:8|f:5|7:2|c:1|f:1|c:1|e:1|8:1|c:13|e:1|4:1|c:7|f:2|c:9|8:3|c:1|7:2|f:5|7:3|f:1|c:9|e:1|4:1|1:6|4:6|0:1|6:9|4:1|6:1|4:4|8:28|4:1|6:1|8:10|9:2|8:2|6:2|4:3|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:3|4:3|6:1|8:46|7:3|8:27|6:12|8:2|c:3|e:1|8:6|e:12|c:3|e:14|c:2|e:2|1:4|e:11|c:1;f:2|7:2|f:36|c:1|6:1|c:1|f:13|7:2|f:21|7:8|f:3|7:2|c:2|f:1|c:1|e:2|8:1|c:13|1:1|e:1|c:20|7:4|f:5|7:3|f:2|c:6|e:3|4:3|1:5|4:5|6:4|8:8|4:2|6:1|4:1|8:28|4:1|6:1|8:10|9:2|8:2|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:44|c:5|8:27|6:6|8:6|e:1|c:3|e:2|8:4|6:1|8:2|e:11|c:1|e:17|c:2|e:2|1:1|e:10|c:4
f:1|7:3|f:23|7:1|f:12|8:2|f:9|7:6|f:23|7:7|f:2|7:3|c:1|f:1|c:1|8:1|e:2|c:14|4:1|e:1|c:22|7:10|f:2|c:6|e:1|8:1|c:1|4:3|1:6|4:2|6:1|4:1|6:3|2:1|8:9|6:2|8:30|6:1|8:8|9:4|8:2|6:3|8:1|c:3|f:1|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:6|8:26|6:1|8:12|e:5|8:2|4:1|6:2|8:1|e:10|c:3|e:10|8:2|e:8|c:1|e:10|c:6;7:4|f:35|8:2|f:13|7:3|f:26|7:3|f:2|7:2|c:1|f:2|c:1|e:4|c:8|e:2|c:3|e:1|4:1|c:26|7:7|c:8|e:1|8:1|c:1|8:1|4:2|1:6|4:2|6:4|2:1|8:7|a:1|8:2|6:1|2:1|8:3|7:1|8:26|6:2|8:7|9:4|8:2|6:7|8:2|c:5|7:6|c:3|e:2|4:3|6:1|4:1|8:40|c:8|8:39|e:6|6:2|8:1|e:1|c:12|e:10|8:5|e:16|c:8
f:2|7:7|f:29|c:1|6:1|c:1|f:14|7:1|f:27|7:2|f:1|7:4|f:1|c:1|e:1|8:2|e:1|8:1|e:1|c:8|e:4|c:1|8:2|c:25|7:7|c:9|8:2|e:2|4:6|1:2|4:2|2:4|8:16|7:2|8:25|6:2|8:9|9:2|8:2|6:3|4:1|e:2|4:1|6:7|8:2|c:8|e:1|4:5|8:39|7:1|c:7|8:16|6:4|8:14|e:1|8:4|e:7|8:2|e:1|c:11|e:16|8:1|e:14|c:10;f:2|7:2|f:2|7:2|f:29|c:1|6:1|c:1|f:20|7:1|f:23|7:4|c:1|f:1|c:1|e:1|8:1|6:1|4:1|e:1|8:1|e:1|c:8|8:1|c:4|6:1|8:1|c:7|e:2|c:16|7:6|c:6|f:1|c:2|8:6|6:1|4:4|1:2|6:1|4:1|2:3|8:17|7:3|8:3|7:2|8:19|6:2|8:13|6:4|c:2|e:5|6:8|8:1|e:3|c:1|e:1|4:3|6:1|4:1|8:38|c:9|8:17|6:1|8:13|e:7|c:1|e:8|c:12|e:8|8:2|e:20|c:12
f:6|7:1|f:29|c:1|8:1|d:1|f:45|7:4|c:1|e:1|8:2|6:1|8:1|e:2|8:1|c:9|8:1|c:2|f:1|c:1|6:1|c:2|e:3|c:3|e:3|c:15|7:4|c:10|8:9|6:1|4:3|1:1|6:1|4:1|2:2|8:5|e:1|8:2|e:5|8:2|7:1|8:3|7:6|8:19|c:1|4:1|6:1|4:1|8:12|6:4|e:3|c:7|e:3|6:7|4:4|6:1|4:1|8:38|c:7|8:29|e:19|c:12|e:20|8:1|e:10|c:12;f:6|7:1|f:19|7:5|f:5|8:2|f:27|7:1|f:18|7:4|c:1|8:2|6:1|8:2|e:1|8:2|c:13|8:2|f:2|c:1|e:2|c:3|e:2|c:27|8:9|a:2|8:3|6:1|4:4|8:1|2:1|8:3|e:3|7:2|e:4|7:1|e:1|8:6|7:4|c:1|8:19|c:1|8:1|6:1|4:1|8:13|6:3|e:1|c:3|7:4|c:1|7:1|c:7|e:2|6:3|4:4|8:37|7:1|c:7|8:14|7:3|8:8|e:8|1:2|4:4|1:2|e:2|8:1|e:3|c:11|e:22|8:1|e:5|c:17
f:6|7:2|f:16|7:2|8:2|c:4|f:3|8:2|c:1|f:45|7:2|f:5|c:2|8:2|e:1|8:1|c:9|e:1|c:4|6:1|e:1|f:3|8:1|c:3|e:3|c:1|f:2|c:2|e:1|8:1|c:20|8:9|a:4|8:4|6:2|2:1|8:2|e:1|8:1|e:2|7:1|e:6|8:3|7:2|8:1|7:4|c:1|e:1|8:20|c:1|8:1|6:2|8:13|6:3|e:1|c:3|7:5|f:4|c:3|e:1|4:2|6:2|4:4|6:1|8:37|7:1|c:4|8:3|c:1|8:8|7:6|c:1|8:14|4:9|8:3|e:4|c:11|e:25|c:21;f:3|7:1|f:1|7:3|f:14|7:2|c:1|7:1|c:1|8:1|c:3|f:3|c:1|6:1|c:1|f:42|7:5|f:8|c:3|8:1|c:9|e:1|c:3|8:1|6:1|c:4|8:1|c:3|e:3|f:2|8:9|e:2|c:11|8:10|2:3|8:9|2:1|8:2|e:3|7:8|8:3|7:3|c:3|e:1|c:1|8:21|c:1|8:1|6:2|8:1|c:1|8:11|6:3|e:3|c:1|f:6|c:2|8:1|6:4|4:1|e:4|1:1|4:2|6:1|8:1|c:1|8:35|7:3|8:5|c:1|7:1|8:4|7:7|c:5|e:1|8:11|4:10|8:2|e:1|c:13|e:17|8:2|e:6|c:22
7:8|f:13|7:3|f:2|c:1|8:1|c:3|f:3|6:1|8:1|f:40|7:6|f:12|c:2|7:2|c:7|8:1|c:3|8:2|c:9|e:1|c:5|7:5|8:5|c:3|8:1|c:6|8:3|6:2|8:7|2:1|8:11|7:12|8:5|c:5|e:1|8:23|6:2|8:1|c:1|8:11|6:3|e:1|c:6|8:1|4:1|6:3|4:1|1:1|e:2|c:4|1:1|4:5|6:1|c:1|8:42|7:10|c:8|e:3|8:10|4:3|8:1|e:4|4:1|6:1|8:3|e:1|c:9|e:18|8:2|e:6|c:24;7:9|f:11|7:2|f:3|c:1|8:1|c:3|f:3|8:2|f:12|7:3|c:3|f:40|7:2|f:1|7:2|c:7|8:1|c:3|4:1|8:1|c:1|7:2|c:6|e:1|c:1|f:2|c:2|7:6|c:2|8:2|c:3|8:1|c:4|8:1|c:2|8:2|6:1|8:20|7:11|8:8|c:3|8:24|4:1|6:2|8:12|6:3|4:1|e:1|8:1|4:1|6:4|1:1|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:3|6:1|c:1|7:1|8:40|7:9|c:6|e:1|8:1|e:1|8:1|4:1|8:1|e:2|8:10|6:1|8:1|c:5|e:1|6:1|4:1|8:2|e:1|c:6|e:21|8:1|e:4|c:27
7:8|f:12|7:2|f:3|8:1|c:5|f:1|8:1|6:1|f:12|7:1|8:2|c:7|f:40|7:2|c:6|8:2|c:2|e:1|4:1|c:2|7:2|c:6|e:1|c:5|7:1|f:1|7:4|c:3|e:1|c:3|8:1|c:4|8:1|c:1|8:2|6:1|8:10|7:1|8:2|7:1|8:1|7:3|8:4|e:2|c:1|7:6|c:1|8:16|c:3|8:16|4:1|6:2|8:12|6:3|4:2|6:1|4:2|e:2|c:8|f:1|c:1|8:1|6:2|e:1|c:2|1:1|4:2|6:1|8:1|7:1|8:38|d:1|7:6|c:6|e:1|8:4|4:1|1:4|4:1|e:1|8:10|6:1|8:1|e:3|c:3|8:1|6:1|4:1|8:1|1:1|e:1|c:3|e:27|c:28;7:6|f:13|7:2|f:3|c:6|f:1|c:1|6:1|c:1|f:12|c:1|8:2|c:1|f:2|c:6|f:40|c:6|8:1|c:3|8:1|4:1|c:2|7:2|8:1|c:11|f:5|7:1|c:2|e:2|8:1|c:9|8:1|6:4|8:11|7:1|8:1|7:4|c:1|e:5|7:6|c:1|8:15|c:4|8:15|d:1|8:1|6:2|8:12|6:3|4:1|e:3|c:8|7:3|8:1|6:1|0:1|4:1|c:4|1:1|4:2|6:1|4:1|7:1|8:37|7:6|c:3|e:2|8:2|4:3|1:8|4:1|e:1|8:11|6:1|8:1|c:1|e:1|c:3|e:1|6:2|8:2|e:27|c:32
7:6|f:12|7:2|f:4|8:1|c:3|f:3|6:1|8:1|f:12|7:1|8:2|c:1|f:6|c:5|7:1|f:42|c:5|4:1|8:1|c:2|7:1|8:2|c:11|f:5|7:1|c:2|e:1|c:1|8:2|c:7|8:2|6:3|8:9|7:2|8:1|7:1|8:1|7:1|8:2|7:1|c:1|e:5|8:3|7:1|c:1|8:36|d:1|8:1|6:1|0:1|8:12|6:3|4:1|c:5|7:6|f:2|8:1|6:2|e:1|c:4|e:2|4:4|8:1|c:1|8:35|7:3|c:4|e:1|8:5|4:5|1:7|4:1|1:1|8:12|4:1|c:2|e:3|8:1|4:4|1:1|e:14|c:3|e:7|c:34;f:2|7:3|f:13|7:2|f:3|c:1|e:1|c:3|f:2|8:2|f:13|c:1|8:1|c:1|f:10|7:1|8:1|7:3|f:43|c:1|8:1|6:1|c:4|8:1|c:11|f:2|7:2|f:1|7:2|c:1|f:1|c:3|8:1|c:7|8:1|6:5|8:7|7:2|8:4|7:1|8:1|7:2|c:1|e:7|8:1|e:1|8:39|6:2|4:1|8:12|6:3|e:2|c:3|7:4|f:2|c:1|6:3|c:6|e:2|4:3|6:1|8:1|c:1|8:33|7:3|c:6|e:1|8:4|4:9|1:4|4:2|8:1|e:1|8:12|e:1|4:9|8:1|e:26|c:4|e:3|c:24
f:3|7:1|f:13|7:2|f:3|c:5|f:2|8:1|6:1|c:1|f:12|c:1|8:2|c:1|f:12|7:1|c:1|7:2|f:26|c:1|f:14|c:1|8:1|6:1|8:1|c:4|8:1|c:10|f:8|c:2|f:2|c:1|8:1|c:6|8:1|6:6|8:1|c:2|8:3|7:1|8:6|7:2|c:7|e:1|c:3|e:1|8:40|4:2|8:2|9:2|8:8|6:2|4:3|e:1|c:2|7:2|c:1|f:1|c:1|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|f:1|c:2|8:30|7:2|c:9|e:1|8:2|4:8|1:2|4:7|e:1|8:12|4:10|8:2|e:25|c:31;f:16|7:3|f:3|c:5|f:1|c:1|6:1|c:1|f:12|7:1|c:1|8:1|c:1|f:15|c:2|f:26|c:1|f:13|c:1|8:1|6:2|8:1|c:4|8:1|c:10|f:6|c:1|f:1|c:1|6:1|c:1|f:2|c:1|8:1|c:1|8:1|c:2|8:2|6:5|8:2|c:2|8:3|7:3|8:4|7:2|c:13|8:39|4:2|8:2|9:2|8:8|6:3|4:1|1:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|6:1|e:1|c:2|f:3|7:1|c:1|f:1|c:1|e:1|1:1|6:1|4:2|8:1|f:3|c:2|7:1|8:26|7:1|f:1|c:10|e:1|8:2|4:17|1:1|e:1|8:11|4:10|8:2|e:9|8:2|e:3|c:42
f:14|7:3|c:1|f:3|c:5|f:1|c:1|6:1|c:1|f:13|c:1|8:2|f:16|c:2|f:26|7:1|f:4|7:1|f:7|7:1|6:2|8:1|6:1|8:1|e:1|c:2|8:1|c:11|f:9|8:1|c:1|f:2|c:1|8:1|c:2|8:3|6:5|8:3|c:2|e:2|8:3|c:1|7:4|c:15|8:39|4:2|8:2|9:2|8:8|6:3|e:3|c:3|f:1|8:1|6:2|8:1|c:5|7:1|f:2|c:1|f:2|c:1|e:1|6:1|4:3|c:4|f:2|c:1|8:24|c:1|f:1|c:12|e:1|8:1|4:18|e:1|8:11|4:10|8:3|e:10|c:45;f:12|7:2|c:4|f:3|c:5|f:1|8:2|f:13|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|c:1|f:5|7:1|f:7|8:2|c:1|8:2|c:1|e:1|8:3|c:12|f:8|c:4|8:2|c:1|8:2|6:7|8:3|c:2|e:2|c:2|8:1|c:1|8:1|c:19|8:38|4:2|8:12|6:3|4:1|e:2|c:3|6:1|0:1|6:1|c:4|f:6|c:4|e:1|4:3|6:1|e:1|c:6|f:1|8:23|c:14|e:1|8:1|4:7|1:7|4:4|8:12|4:13|e:8|c:47
f:12|c:5|f:2|c:6|f:1|8:1|6:1|f:13|7:1|c:1|8:1|c:1|f:15|7:3|f:26|7:1|f:12|c:3|f:1|8:2|c:18|f:6|c:1|f:2|c:2|e:1|8:3|6:8|8:2|c:9|8:1|c:21|8:36|4:1|6:2|8:11|6:3|4:1|e:2|c:1|8:1|0:1|6:1|8:1|c:3|7:1|f:7|c:2|e:3|4:3|6:1|e:1|c:8|7:1|8:22|c:14|8:1|4:7|1:8|4:4|e:1|8:11|4:12|1:1|e:5|c:49;f:11|7:1|c:12|f:1|c:1|6:1|c:1|f:13|c:1|8:2|c:1|f:15|7:3|f:26|7:1|f:9|7:1|f:5|c:1|6:1|c:1|f:1|c:16|e:1|7:2|f:6|c:3|8:2|6:9|8:2|c:34|8:34|4:1|0:1|6:1|8:11|6:3|4:1|c:1|e:1|6:3|e:1|c:4|f:6|7:2|c:3|e:2|1:1|4:4|c:8|f:1|c:1|8:22|c:11|e:1|c:1|e:1|4:7|1:8|4:1|1:1|4:2|1:1|8:12|4:11|1:1|8:1|e:2|c:51
f:10|7:2|c:11|f:1|c:1|6:1|d:1|f:14|c:2|8:1|c:1|f:14|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:5|8:1|6:1|f:6|c:12|8:1|7:4|f:4|c:3|6:10|8:1|c:10|8:5|c:1|8:1|c:23|8:31|6:1|4:1|8:11|6:3|4:1|1:1|6:2|1:1|c:4|7:1|f:2|7:7|c:4|e:5|1:1|c:1|f:1|c:5|e:1|c:2|7:1|8:9|3:1|8:11|c:10|e:4|4:7|1:10|4:3|8:12|4:11|1:1|4:1|e:2|c:51;f:10|7:1|c:9|f:1|c:1|f:2|4:1|8:1|f:15|c:3|8:1|c:2|f:12|7:3|f:26|7:1|f:10|7:1|f:2|c:1|f:2|6:1|8:1|f:9|c:8|8:1|c:1|f:3|7:3|f:2|c:3|8:2|6:1|8:6|c:11|8:11|c:20|8:2|c:1|8:28|6:1|4:2|8:2|c:2|8:2|6:1|8:3|6:5|4:1|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|c:7|e:6|1:1|4:6|1:8|4:1|1:1|4:3|8:12|4:14|e:1|c:50|e:1
f:9|7:3|c:1|f:10|8:1|6:1|c:1|f:16|c:3|8:2|c:3|f:8|7:1|8:1|7:1|f:27|7:2|f:8|7:1|f:2|c:2|f:1|c:1|6:1|c:1|f:12|c:2|f:1|c:2|8:1|c:1|7:3|f:2|7:3|c:3|8:9|c:10|8:11|7:1|c:24|8:27|4:3|8:8|6:1|8:1|6:4|e:1|c:1|e:1|c:3|7:1|f:2|7:11|f:2|e:6|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|c:5|e:9|4:6|1:10|4:4|8:11|4:12|1:1|4:1|8:1|c:50|e:1;f:10|7:2|f:10|c:1|0:1|c:1|f:20|c:3|8:2|c:1|7:1|f:6|c:2|f:27|7:1|f:10|7:1|f:5|8:1|4:1|f:17|c:1|7:1|c:1|7:5|f:1|7:4|c:1|8:4|c:1|8:2|c:8|8:7|c:3|7:2|8:5|c:24|8:26|4:3|8:2|6:1|8:1|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:7|e:1|c:2|8:10|7:1|8:9|7:4|c:2|e:11|1:1|4:1|1:3|4:10|1:2|4:4|8:11|4:12|1:1|4:1|e:1|c:16|e:3|8:10|e:5|c:14|e:2
f:21|c:1|0:1|8:1|f:24|c:7|f:2|c:1|8:1|c:1|f:27|7:1|f:15|c:1|4:1|8:1|c:2|f:15|7:13|c:2|8:2|c:16|8:5|6:3|0:4|8:1|c:23|8:27|4:3|8:2|6:1|8:1|6:3|8:3|6:4|4:1|6:1|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:5|c:10|7:1|8:8|7:2|8:1|9:6|8:5|7:1|c:1|e:3|c:3|e:5|c:1|e:1|4:1|1:1|4:11|1:3|4:4|8:12|4:12|8:1|4:1|e:1|c:13|8:3|6:4|8:16|e:3|c:2|e:4|8:4;f:8|7:1|f:12|6:1|8:1|f:28|7:1|c:2|8:2|c:4|f:26|7:2|f:15|c:1|6:1|c:1|7:4|f:16|7:2|c:4|7:4|c:2|8:3|c:13|8:2|6:2|0:1|6:2|0:2|6:5|8:3|c:23|8:24|d:1|4:5|6:1|8:1|6:3|8:3|6:4|4:1|1:2|e:4|c:2|e:1|c:2|7:9|f:2|e:6|c:8|e:1|c:1|8:3|7:2|9:2|7:1|9:2|8:13|e:2|c:3|e:7|c:1|e:1|1:1|4:1|1:2|4:9|1:4|4:4|8:11|4:12|e:1|8:2|e:1|c:8|e:4|8:35|e:1
f:7|7:2|f:11|8:1|6:1|c:1|f:32|7:2|f:29|7:2|f:15|8:1|6:1|c:1|7:7|f:15|c:3|7:3|f:1|7:1|8:1|c:2|8:1|c:12|8:4|6:2|8:2|7:2|6:6|8:3|c:7|8:5|c:11|d:1|8:23|d:1|8:1|4:2|6:1|8:10|6:3|1:1|c:1|e:10|c:4|7:4|c:2|f:1|c:1|e:5|c:11|7:1|8:12|7:5|c:1|8:2|e:1|c:5|e:1|4:1|e:6|c:1|e:1|4:12|1:3|4:5|8:11|4:12|8:3|e:1|c:5|e:1|8:5|e:2|8:25|4:4|8:6;f:6|7:2|f:11|c:1|6:1|c:1|f:64|7:1|f:16|4:1|8:1|c:1|7:9|f:14|c:1|f:5|7:1|8:1|7:1|c:14|8:4|6:1|8:1|7:1|f:1|7:3|6:3|0:1|6:1|8:4|c:2|8:7|7:1|c:13|d:1|8:24|4:2|6:1|8:1|c:1|8:8|6:3|1:1|e:3|c:4|e:6|c:1|e:1|c:8|e:6|c:10|8:7|7:9|c:1|8:3|c:1|7:1|f:2|c:2|e:9|c:1|e:1|4:12|1:4|4:4|1:1|8:11|4:13|8:4|e:2|8:4|e:2|8:24|6:4|4:4|6:1|8:5
f:6|7:1|f:11|c:1|6:1|8:1|f:65|7:1|f:15|c:1|6:1|c:1|f:1|7:11|f:16|7:3|8:2|c:4|7:10|8:4|6:1|c:1|7:1|f:1|7:3|6:2|0:2|8:6|7:2|8:4|c:17|8:24|4:2|6:1|8:1|c:1|8:1|6:1|8:6|6:3|1:1|e:3|c:8|e:5|c:5|e:8|c:4|f:1|c:3|f:1|c:1|7:15|8:2|c:1|e:1|8:2|7:2|f:1|c:3|e:8|c:1|e:1|1:1|4:11|1:5|4:4|8:12|4:10|8:7|e:4|c:1|e:1|8:2|e:1|8:20|6:6|8:10;f:5|7:2|f:10|c:1|8:2|f:66|7:1|f:15|8:1|4:1|7:1|f:1|7:7|f:2|7:5|f:11|c:1|7:2|8:4|c:4|7:10|8:2|c:1|8:2|7:2|8:2|7:1|8:1|6:2|0:2|8:6|7:2|8:1|7:2|c:19|8:23|4:3|8:2|c:1|7:6|c:1|6:3|1:1|e:3|c:2|f:6|c:5|e:15|c:8|7:12|8:5|c:2|8:3|7:2|c:3|e:9|c:1|e:1|4:11|1:7|4:2|8:14|4:2|8:4|4:2|8:3|4:1|8:3|e:5|8:1|4:1|6:1|4:1|8:6|e:3|8:10|6:4|8:13
7:6|f:10|c:1|8:1|6:1|c:1|f:77|7:1|f:4|8:2|7:6|f:14|7:1|f:4|c:3|8:6|c:1|8:1|c:2|7:9|8:6|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:4|c:10|8:23|4:1|6:1|4:2|8:1|c:1|7:6|c:1|8:1|6:2|1:1|e:3|c:2|7:1|f:7|c:2|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:3|9:2|8:2|7:2|8:6|7:2|8:3|7:2|c:3|e:9|c:1|e:1|4:11|1:7|4:3|8:21|e:7|c:1|e:3|8:1|1:1|4:12|8:1|e:1|8:8|6:4|8:4|6:1|4:1|6:7;7:5|f:11|c:1|6:1|c:1|f:77|7:1|f:4|c:1|6:1|c:1|f:1|7:5|f:1|7:1|f:10|7:5|f:1|c:1|8:9|c:1|8:2|c:1|7:9|8:4|6:1|8:1|f:2|7:2|8:1|6:5|8:4|c:1|7:6|c:5|8:3|7:2|c:10|8:21|7:1|c:1|6:1|4:2|8:1|c:1|7:6|c:1|8:1|6:2|e:4|c:10|e:18|c:2|e:2|1:4|8:2|7:3|8:12|7:2|8:3|c:5|e:9|c:1|e:1|1:1|4:10|1:7|4:4|8:15|e:5|c:5|e:5|8:4|4:13|8:1|e:1|8:2|4:1|8:3|0:2|6:2|8:1|6:1|8:2|4:1|6:8
f:15|c:1|6:1|8:1|f:83|8:1|6:1|c:1|7:7|f:1|7:1|f:10|7:8|c:1|8:6|c:2|8:1|c:1|7:9|8:4|6:2|7:1|8:1|7:1|8:1|6:4|0:1|6:1|8:2|7:1|c:2|7:2|c:9|8:3|7:2|c:1|8:1|c:8|d:1|8:18|7:2|8:1|c:1|6:1|4:2|8:1|c:1|7:6|c:1|8:1|6:1|1:1|e:5|c:3|e:24|c:2|8:2|1:4|8:1|c:1|7:4|e:1|c:2|e:1|7:1|8:5|7:4|c:1|8:2|c:3|e:11|c:1|e:1|1:1|4:10|1:6|4:4|8:12|e:1|c:6|e:6|8:10|4:17|6:6|8:2|6:2|8:3|6:6|8:1;f:12|c:1|f:1|c:1|6:1|8:1|f:84|8:2|c:1|7:5|f:1|7:2|f:12|7:8|8:6|c:2|8:1|c:1|7:12|8:1|6:11|8:1|7:5|c:6|f:1|c:4|8:3|7:2|c:10|d:1|8:18|f:1|7:1|8:2|6:1|4:2|8:1|c:3|7:4|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:2|c:6|7:1|8:1|7:4|f:5|c:1|8:1|c:3|e:13|1:1|4:1|1:3|4:6|1:6|4:6|8:11|e:2|8:21|4:1|6:1|4:14|6:1|4:1|6:4|8:2|6:3|8:2|6:7
f:11|7:1|f:2|6:2|c:1|f:83|c:1|6:1|c:1|f:1|7:4|f:3|7:5|f:9|7:9|8:4|c:1|8:2|c:1|7:10|8:3|6:2|8:6|7:9|c:6|f:4|c:1|8:2|e:1|c:12|8:19|7:2|8:3|4:2|6:1|c:5|7:2|e:1|6:1|e:19|c:3|e:12|c:3|e:5|8:1|c:6|e:2|c:2|f:9|c:3|8:1|c:3|e:11|c:1|e:1|4:2|1:2|4:7|1:5|4:6|8:32|e:1|8:2|4:11|6:1|4:4|8:1|6:4|8:1|6:5|8:2|6:4|8:2;f:13|8:1|0:1|c:1|f:57|7:1|f:1|7:2|f:23|c:1|6:1|c:1|f:1|7:4|f:3|7:5|f:10|7:8|8:4|c:2|8:1|7:21|8:5|7:3|c:6|7:1|f:5|e:1|8:2|e:1|c:9|8:23|7:1|8:1|c:1|8:1|6:3|c:5|7:2|4:2|e:13|c:5|f:2|c:2|e:12|c:14|f:1|c:1|8:1|c:3|f:6|c:5|8:2|c:3|e:10|c:1|e:1|1:1|4:1|1:4|4:4|1:6|4:6|8:35|4:9|1:8|4:2|6:9|8:2|6:1|8:2|e:1|c:1
f:12|c:1|0:1|8:1|f:56|7:11|f:18|8:2|c:2|7:3|f:3|7:1|f:3|7:2|f:9|7:9|8:7|7:13|8:7|2:1|6:2|2:1|6:1|8:1|7:3|c:8|f:4|e:1|8:2|e:1|c:9|8:23|7:2|c:2|4:1|6:2|c:3|7:4|c:1|e:9|c:4|f:7|c:3|e:2|c:3|e:7|c:2|7:2|f:2|c:5|f:5|8:4|f:4|c:8|8:1|c:3|e:10|c:2|e:1|4:1|1:2|4:7|1:5|4:6|8:24|6:4|8:2|6:3|8:3|4:4|8:2|1:11|4:1|6:10|8:2|e:2|8:2;f:11|c:1|0:1|6:1|f:67|7:1|f:17|c:1|6:1|c:3|7:2|f:3|7:2|f:3|7:2|f:9|7:8|8:5|c:2|8:1|c:11|7:2|8:1|6:1|2:2|8:1|2:1|6:1|2:5|7:2|c:8|7:4|f:2|c:1|8:2|c:9|8:24|7:2|c:2|4:1|6:2|c:1|f:1|c:1|f:3|7:1|c:2|e:7|c:1|f:10|c:2|e:2|c:2|f:1|c:2|e:7|c:2|7:2|c:8|f:5|8:3|c:1|f:1|c:12|8:2|c:2|e:8|c:2|e:1|1:1|4:10|1:4|4:6|8:16|6:5|8:1|6:1|8:1|6:1|2:1|8:3|6:5|8:2|4:1|6:2|4:1|8:1|4:1|1:12|4:7|8:4|c:3|e:1|8:1
f:11|6:2|c:1|f:85|8:1|6:1|c:3|7:1|f:4|7:1|f:3|7:7|f:3|7:11|c:6|8:3|7:1|c:8|7:2|8:1|7:4|8:1|2:6|c:1|7:1|c:8|7:6|8:3|7:1|c:5|8:23|7:6|f:1|c:1|8:1|6:2|8:1|c:1|f:5|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|f:1|7:5|8:2|e:1|c:11|7:1|8:1|7:2|8:2|e:1|c:1|e:4|c:1|e:2|c:2|e:1|4:10|1:4|4:7|8:14|6:4|8:5|6:2|8:4|6:10|4:1|8:1|1:19|4:1|c:5|e:3;f:10|8:1|0:1|c:1|f:86|8:1|4:1|c:3|f:4|7:1|f:4|7:2|f:1|7:16|c:6|8:5|c:7|7:5|f:4|8:1|2:6|7:2|c:1|7:1|c:4|8:1|7:7|8:3|c:6|8:22|7:1|f:1|7:7|8:1|6:3|c:1|f:6|c:2|e:6|c:1|f:6|c:2|e:3|c:2|f:5|c:1|e:7|c:2|7:2|c:4|f:2|c:4|8:3|7:1|8:2|e:2|c:6|7:1|8:3|7:2|8:3|c:3|e:4|c:1|e:3|c:1|e:1|1:1|4:9|1:4|4:8|8:13|6:2|8:2|6:3|8:2|6:3|8:5|6:9|8:1|1:1|4:1|1:8|4:3|1:6|4:1|8:1|c:3|e:4
f:9|c:1|0:1|8:1|f:86|c:1|6:1|8:1|c:3|f:3|c:1|7:1|f:3|7:8|c:2|7:10|c:5|4:1|6:1|4:1|8:1|c:9|7:4|f:4|7:2|8:1|2:4|8:1|7:3|f:1|c:1|f:1|c:2|8:1|7:7|8:2|c:7|8:22|7:9|8:1|6:3|c:1|f:7|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:4|c:8|8:2|7:2|c:1|8:4|c:4|8:2|7:3|8:2|7:2|f:1|7:1|c:2|e:4|c:1|e:3|c:1|e:1|1:1|4:9|1:4|4:8|8:13|6:2|8:2|6:4|8:1|6:3|8:4|e:1|8:4|6:2|4:2|6:2|e:1|4:1|1:3|4:2|1:1|4:1|1:1|4:2|1:6|4:2|6:1|8:1|c:1|8:2|e:2|c:1;f:9|6:1|8:1|f:87|8:1|6:1|c:1|f:1|c:2|7:2|c:2|f:3|7:7|c:2|e:2|c:2|7:8|c:4|d:1|4:1|8:6|c:10|f:4|c:2|8:1|2:4|8:1|7:4|c:4|8:2|7:2|8:2|7:2|c:8|8:20|7:12|c:1|6:3|8:1|f:2|c:1|f:1|7:1|f:2|c:1|e:7|c:1|f:3|c:1|e:3|c:2|f:8|c:1|e:7|c:2|7:4|c:8|7:2|c:3|8:1|4:1|8:1|c:3|8:3|7:2|8:2|7:1|f:2|7:3|c:2|e:9|c:1|e:1|4:9|1:4|4:8|8:14|6:2|8:2|6:3|8:2|6:3|8:3|6:1|8:4|6:2|4:2|6:2|4:1|e:1|1:1|4:4|1:1|4:8|6:1|4:1|6:3|8:1|e:4|c:2
f:8|8:1|6:1|f:88|8:2|c:1|f:1|c:2|7:3|f:4|7:7|c:1|e:5|c:2|7:6|c:5|8:4|6:2|8:1|c:10|f:4|7:2|c:1|8:1|2:3|8:1|7:4|c:3|8:2|7:3|8:2|7:1|c:3|7:6|8:5|7:1|8:13|7:13|c:1|6:3|8:1|c:7|e:1|c:1|e:6|c:1|f:1|c:2|e:2|c:2|f:10|c:2|e:6|c:2|7:4|c:13|8:1|4:1|d:1|c:2|8:1|7:2|8:3|7:1|f:2|7:5|c:2|e:11|1:1|4:8|1:4|4:9|8:13|6:2|8:3|6:3|8:1|6:3|8:12|4:16|6:4|4:1|8:4|e:2|c:1|e:2;f:7|8:1|0:1|f:86|7:1|f:1|c:1|6:1|8:1|f:1|c:1|7:6|f:2|7:8|c:2|e:4|c:2|7:6|c:1|f:1|c:3|8:1|c:1|8:4|c:13|7:1|f:1|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|c:1|6:1|8:2|c:1|7:2|c:2|f:1|c:3|7:3|f:1|7:1|8:2|3:2|0:1|8:1|7:2|8:3|7:22|c:1|8:1|6:1|0:1|4:1|c:2|8:1|c:3|8:1|e:1|c:1|e:6|c:2|e:3|c:1|f:12|c:3|e:6|c:1|7:4|c:13|d:1|6:1|8:1|c:2|7:2|8:1|7:1|8:5|7:2|f:2|7:1|e:1|c:1|e:9|c:2|e:1|4:8|1:2|4:12|8:12|6:3|8:2|6:3|8:2|6:3|8:9|4:20|8:2|e:1|8:8|c:1
f:6|c:1|0:1|c:1|f:88|8:1|6:1|c:1|f:2|7:16|c:1|e:6|c:1|7:4|f:3|c:4|8:7|c:17|8:1|2:3|7:2|8:1|7:2|f:1|c:1|8:1|c:2|e:1|8:1|c:2|f:2|c:3|7:2|f:2|7:1|8:1|3:3|0:1|8:1|7:3|8:1|7:1|f:6|7:6|c:2|7:8|c:1|8:1|4:3|8:1|d:1|8:1|c:6|e:10|c:1|f:14|7:1|c:2|e:6|7:3|f:1|c:14|8:2|7:1|8:2|7:4|8:1|7:2|8:3|7:3|c:3|e:8|c:2|e:1|4:7|1:4|4:10|1:1|8:14|6:1|8:2|6:4|8:1|6:4|8:5|2:1|8:2|1:3|4:16|8:9|c:2|7:2;f:5|c:1|0:1|8:1|f:89|8:1|6:1|c:1|f:1|7:17|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:6|f:1|c:7|7:1|8:1|2:2|8:1|7:3|f:2|7:2|c:12|7:2|f:2|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:15|c:1|8:1|4:4|c:3|d:1|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|7:4|c:13|d:1|c:1|d:1|8:1|7:7|8:1|7:4|8:4|c:2|e:8|c:2|e:2|4:5|1:5|4:10|1:3|8:16|6:3|8:3|6:2|8:10|e:2|4:15|8:8|7:5
f:5|8:1|6:1|f:86|7:1|c:1|f:1|c:1|6:1|8:1|f:2|7:17|f:2|c:3|e:1|c:2|7:4|f:3|c:2|f:1|c:3|8:3|7:1|f:2|7:1|c:6|f:2|c:6|7:1|8:1|2:2|8:1|7:3|f:3|7:1|c:12|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:8|7:2|8:2|f:1|7:3|f:3|7:3|c:2|4:3|5:1|c:1|8:3|c:4|e:6|c:2|f:17|7:1|c:2|e:6|7:4|c:12|d:1|8:2|c:1|f:1|7:5|8:2|6:1|8:1|7:3|f:1|7:1|8:3|e:1|c:1|e:6|c:4|e:1|1:1|4:1|1:21|8:17|6:8|8:5|6:2|8:2|4:1|1:1|4:14|8:9|7:5;f:4|8:1|0:1|c:1|f:86|7:1|c:1|f:1|c:1|6:1|c:1|f:1|7:17|f:3|7:1|f:2|c:1|7:5|f:3|c:3|f:1|c:3|8:3|f:3|7:1|c:8|8:2|c:4|7:1|8:1|2:2|8:1|7:1|8:1|7:1|f:2|7:2|c:10|7:4|f:2|7:1|8:1|3:4|9:1|8:1|7:2|8:1|7:3|f:5|c:1|7:7|f:5|7:2|c:2|4:4|c:1|4:2|8:1|c:2|e:1|c:1|e:6|c:2|f:18|c:2|e:6|7:5|c:3|7:2|f:1|c:5|d:1|4:1|8:1|c:1|7:6|8:4|f:5|7:3|8:1|c:3|e:4|c:1|e:2|c:2|e:13|1:4|e:6|8:14|6:1|8:2|6:9|8:2|2:2|6:2|8:2|4:12|6:1|4:1|8:8|7:1|8:2|7:5
f:3|c:1|0:1|8:1|f:89|c:1|8:1|4:1|c:2|7:18|f:2|7:1|f:2|7:6|f:3|c:3|f:3|c:1|8:2|c:1|f:3|7:3|c:4|8:2|6:1|8:1|7:5|8:1|2:2|8:1|7:3|f:2|c:6|7:14|8:1|9:3|8:3|7:6|f:6|7:1|f:2|7:2|f:5|7:2|f:2|7:1|4:4|c:2|4:1|8:2|c:1|8:1|c:1|e:7|c:1|f:19|c:1|e:6|c:2|7:4|c:2|f:3|c:6|8:1|c:2|7:11|f:5|7:2|c:4|e:7|c:15|e:11|1:1|8:12|6:1|8:3|6:8|8:2|6:2|2:1|6:2|8:1|4:13|8:1|e:1|8:5|7:6|f:4;f:2|c:1|6:1|8:1|f:90|c:1|6:1|8:1|c:2|7:11|f:2|7:7|c:1|f:2|7:6|f:3|c:3|f:3|8:3|c:1|f:3|7:3|c:4|8:2|7:5|c:1|8:2|2:2|8:1|7:1|c:2|f:2|c:8|f:2|7:6|f:1|7:9|8:3|7:5|f:5|7:4|f:1|7:1|f:4|7:4|8:2|4:3|c:4|d:1|c:3|e:7|c:1|f:18|c:3|e:5|c:2|7:2|f:1|7:3|f:3|7:1|c:1|f:1|c:3|d:1|8:1|7:5|f:12|7:3|c:2|e:5|c:2|e:1|c:15|e:11|1:1|8:12|6:2|8:8|c:3|8:1|6:2|2:1|6:3|8:2|1:1|4:8|8:4|c:1|8:1|c:1|7:3|f:9
f:2|8:2|f:91|c:1|6:1|c:1|7:10|f:8|c:6|7:6|f:4|c:2|f:3|c:1|8:3|c:1|f:3|7:1|c:9|f:1|7:2|8:2|2:4|e:1|c:4|7:1|c:7|7:1|f:2|7:2|f:1|7:14|8:2|7:4|f:2|7:1|c:2|7:2|8:1|7:6|8:5|3:1|8:2|4:3|8:1|c:2|8:3|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:2|f:10|c:4|7:4|f:14|7:1|f:3|c:2|e:4|c:1|e:3|c:14|e:12|8:13|6:1|8:3|c:9|8:2|6:4|8:2|4:2|8:1|4:5|8:1|e:1|8:3|c:1|7:4|f:10;f:1|8:1|6:1|c:1|f:91|8:1|6:1|c:1|f:2|7:8|f:13|c:1|7:6|f:3|c:3|f:2|c:5|f:3|c:12|7:1|8:5|2:1|8:1|7:2|c:12|f:2|7:2|f:1|7:25|8:1|7:3|9:1|8:2|3:2|8:3|9:3|7:1|c:1|6:1|4:2|6:1|c:1|7:1|c:1|7:2|c:2|e:10|c:2|f:14|c:2|e:8|7:4|f:7|7:1|c:4|f:11|7:2|f:6|7:1|f:2|c:2|e:8|c:14|e:13|8:13|6:1|8:3|c:4|e:3|8:2|6:6|8:4|4:5|8:1|e:3|c:2|f:11|7:3
8:1|6:1|c:1|f:91|c:1|6:1|8:1|f:4|7:8|f:14|7:5|f:4|c:13|f:1|c:10|8:8|7:2|c:10|7:1|c:1|7:18|8:1|7:9|8:2|9:6|8:1|9:2|8:1|9:4|b:2|7:1|6:1|4:3|c:1|7:1|f:1|7:2|c:2|e:12|c:3|f:11|c:2|e:8|c:2|f:7|7:5|c:2|f:2|7:1|f:8|7:2|f:5|7:4|c:2|e:8|c:13|e:14|8:13|6:2|8:11|6:7|8:4|4:4|c:5|f:9|7:6;0:1|8:1|f:76|7:4|f:12|c:1|6:1|c:1|f:6|7:7|f:1|c:2|f:2|c:1|f:7|7:5|f:1|c:13|f:4|c:3|7:4|c:2|8:9|7:4|c:8|7:1|c:1|7:18|8:1|7:9|9:1|8:1|9:7|7:1|9:1|8:1|9:2|b:4|7:1|8:1|4:2|6:1|8:1|c:2|8:4|e:8|c:1|e:5|c:4|f:9|c:3|e:6|c:2|7:3|f:2|7:9|f:2|7:2|f:14|7:3|f:2|c:1|e:8|c:13|e:15|8:13|6:2|8:2|6:3|2:1|6:1|2:2|6:6|2:2|8:5|4:3|8:1|c:4|f:7|7:8
6:1|c:1|f:2|7:2|f:70|7:2|c:8|7:1|f:7|8:1|6:1|c:1|f:8|7:1|c:7|f:1|c:2|f:7|7:2|f:1|c:14|f:5|7:1|f:8|7:14|c:8|7:2|f:1|7:13|8:1|7:13|9:3|b:3|7:1|9:1|8:4|9:1|b:5|7:1|8:1|4:2|6:1|4:1|8:3|7:1|c:2|e:8|c:4|e:6|c:2|f:7|c:2|e:7|c:1|e:1|8:2|7:6|f:2|7:5|f:1|7:1|f:15|7:2|f:3|c:2|e:7|c:13|e:15|8:13|6:17|2:2|8:6|4:3|8:2|c:4|f:5|7:8;c:1|f:3|8:2|f:70|c:14|f:1|c:1|f:1|c:1|4:1|8:1|f:12|c:3|f:1|c:5|f:6|c:16|f:5|7:3|f:12|7:6|f:2|7:5|c:4|7:2|f:2|7:26|b:6|9:1|3:1|8:1|3:1|8:1|3:2|b:5|8:2|4:4|c:2|7:3|8:1|e:8|7:1|f:4|c:3|e:4|c:4|f:3|c:1|e:10|8:1|c:1|7:5|f:6|7:2|f:23|c:2|e:6|c:13|e:16|8:13|6:16|2:2|8:7|4:3|8:1|d:1|c:6|7:8|8:2
f:4|6:2|f:69|7:1|c:5|f:3|c:10|6:1|e:1|c:2|7:1|f:13|c:6|f:3|c:1|f:1|c:12|f:6|c:1|7:1|c:1|7:3|f:12|c:5|f:4|c:2|7:2|c:4|7:8|8:6|7:14|f:1|7:1|b:1|9:1|b:4|9:1|3:3|8:2|9:1|b:1|9:4|8:2|4:4|8:1|c:1|8:1|7:3|e:8|7:1|f:7|c:2|e:5|c:5|e:11|c:3|f:1|7:3|f:5|7:1|f:24|c:2|e:6|c:13|e:17|8:12|2:1|6:13|2:4|6:1|2:1|8:5|4:2|8:3|d:1|c:7|7:3|8:4|f:1;f:4|6:2|f:69|7:1|c:4|f:5|c:6|f:1|c:1|8:1|6:1|c:3|7:4|c:2|f:10|c:2|f:6|c:12|f:5|c:7|7:2|f:5|c:2|f:2|c:2|f:1|c:4|f:1|c:5|f:3|c:3|7:1|8:6|7:3|8:2|7:1|8:1|7:8|f:1|7:7|9:2|b:2|9:2|8:4|9:5|3:1|8:4|4:4|8:1|c:1|f:3|7:1|c:1|e:7|c:1|f:10|c:3|e:4|c:2|e:10|c:4|f:3|7:2|f:7|7:1|f:3|7:7|f:11|c:2|e:1|c:1|e:4|c:13|e:17|8:12|2:2|6:12|2:6|8:6|4:4|d:1|c:5|7:4|8:1|7:1|f:2|8:1|7:1
f:4|6:2|f:68|c:6|f:5|c:5|f:2|c:1|6:1|8:1|c:3|7:6|c:3|f:24|c:12|f:9|c:3|f:2|c:14|f:3|7:6|f:1|7:5|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:5|7:2|d:1|8:2|9:1|8:5|7:1|b:1|9:3|8:1|3:1|8:4|4:1|6:1|4:2|8:2|7:1|f:3|c:1|e:7|8:1|f:13|c:2|e:14|c:4|f:5|7:6|8:2|7:1|f:1|7:9|f:3|7:2|f:5|c:2|e:6|c:13|e:17|8:12|6:18|2:2|8:9|c:1|f:6|7:4|8:2|f:2|c:1|8:1;f:4|6:1|0:1|f:54|7:2|c:18|f:5|c:4|f:3|c:1|6:1|c:1|f:1|c:2|7:5|c:8|f:17|c:6|f:5|c:1|f:2|c:1|f:2|c:2|f:1|c:4|f:1|c:2|f:1|c:7|f:1|c:1|8:1|c:5|f:4|7:7|f:1|7:1|8:2|7:3|8:1|7:7|f:1|7:4|8:1|7:4|8:8|d:1|9:4|8:1|3:1|8:4|4:1|6:1|4:2|8:1|c:1|8:2|7:2|c:2|e:6|c:2|f:14|c:2|e:12|c:5|f:4|7:1|8:2|c:2|8:1|6:1|8:1|7:11|f:10|c:4|e:4|c:13|e:9|c:4|e:5|8:32|c:3|7:1|f:12|7:1|c:2|6:6
f:4|6:1|0:1|f:45|7:1|c:30|f:2|c:5|f:3|8:1|6:1|c:1|f:6|7:2|c:12|7:1|f:8|c:6|f:3|c:16|e:2|c:2|f:11|c:1|8:1|c:5|8:1|c:1|f:2|7:5|8:1|7:2|8:2|7:4|8:1|7:8|f:2|7:1|8:1|7:3|f:1|d:1|8:9|9:4|3:2|8:3|3:1|4:4|6:1|c:1|7:2|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:7|f:1|c:1|8:2|c:3|8:2|6:1|c:1|7:12|f:10|c:2|e:4|c:12|e:10|c:6|e:4|8:11|e:2|c:17|f:18|7:1|c:1|8:6;f:4|6:1|0:1|f:38|7:6|c:39|f:3|6:1|8:1|f:10|c:7|7:4|c:2|7:3|c:1|f:3|c:2|f:2|c:1|f:1|c:1|e:1|c:1|e:1|1:1|e:5|c:4|7:2|c:1|7:1|c:2|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:3|c:2|8:10|9:2|3:4|9:4|4:4|6:1|c:1|7:3|8:1|e:9|c:1|f:15|c:3|e:10|c:10|8:1|c:4|8:3|c:12|7:1|f:9|c:2|e:4|c:12|e:10|c:6|e:4|8:1|e:1|8:1|e:1|8:6|e:3|c:16|f:20|c:1|8:1|d:1|c:1|8:3
f:4|6:1|0:1|f:37|7:9|c:36|f:3|c:1|6:1|c:1|f:11|c:3|f:2|c:3|7:1|c:10|f:2|c:4|e:2|c:1|e:6|c:3|7:6|c:2|e:2|c:2|f:7|c:1|8:3|7:3|c:2|f:1|c:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|8:1|7:3|c:1|7:1|8:1|7:1|8:1|7:12|f:1|7:1|c:1|8:1|c:1|8:9|9:9|3:1|4:4|6:1|8:1|7:4|c:2|e:7|c:12|e:18|c:8|e:1|8:1|c:17|f:2|c:2|f:9|c:3|e:1|c:12|e:12|c:3|e:19|c:15|f:20|c:1|8:1|4:1|8:1|c:1|4:3;f:4|6:1|0:1|f:24|7:2|f:6|7:3|f:5|7:10|c:1|7:1|c:4|7:6|c:9|f:2|c:9|f:3|8:1|6:1|c:1|f:11|c:2|f:6|7:7|c:10|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:4|8:1|6:2|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:3|c:2|7:2|f:1|7:6|f:2|7:1|f:1|7:2|f:2|c:1|8:2|c:1|8:9|9:1|8:1|3:5|8:5|4:2|6:1|8:1|7:4|c:2|e:38|c:7|e:1|8:1|e:1|c:20|7:1|f:8|c:3|e:2|c:11|e:34|c:13|f:8|7:4|8:6|7:3|8:3|4:6
f:4|6:1|0:1|f:19|7:8|f:4|7:4|f:9|7:11|c:1|7:2|c:7|f:8|c:9|f:3|6:1|4:1|f:11|c:2|f:11|7:3|c:5|f:7|c:2|1:1|e:3|c:2|7:1|9:1|7:2|8:3|7:1|c:1|e:3|c:2|f:6|c:2|8:3|7:2|6:1|0:2|8:1|7:1|f:1|7:1|f:1|7:1|8:3|7:3|8:3|c:1|f:4|7:5|f:4|7:1|c:3|8:1|e:2|c:2|8:11|9:1|7:3|f:4|8:1|6:1|4:1|6:1|4:1|f:1|7:3|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:1|e:1|7:4|c:14|f:9|c:3|e:1|c:11|e:35|c:10|8:5|6:4|0:12|4:5|8:1|4:4|d:1|8:1;f:4|6:1|0:1|f:16|7:9|f:1|7:1|f:2|7:18|f:3|7:14|c:1|f:5|c:2|f:12|c:1|0:1|8:1|f:10|7:1|c:2|f:15|c:4|f:5|c:4|e:4|c:1|e:1|0:2|8:2|0:2|8:1|f:1|c:1|e:2|c:3|f:1|c:1|f:1|c:4|8:4|7:1|f:1|7:3|f:3|7:1|f:1|7:2|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:6|f:4|c:8|8:1|4:1|8:1|4:1|8:1|7:1|8:1|7:1|f:9|7:2|8:1|6:3|4:1|c:1|f:1|7:2|c:2|e:8|c:7|f:11|c:2|e:10|c:7|e:2|f:1|c:1|e:1|8:2|7:2|c:13|f:9|c:2|e:1|c:1|e:1|c:11|e:28|8:8|e:2|c:4|8:1|0:18|6:3|4:1|8:1|4:7|8:2|4:3
f:4|6:1|0:1|f:11|7:7|8:1|7:6|f:3|7:23|f:7|7:5|c:3|f:2|c:4|f:8|7:1|f:3|8:1|6:1|c:1|f:11|7:2|f:15|c:4|f:2|c:1|f:1|c:7|e:2|c:1|e:1|8:2|7:2|c:4|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:3|7:2|f:3|7:1|f:4|7:2|8:1|7:7|c:2|7:3|f:2|7:5|f:3|c:1|8:2|c:5|8:5|d:1|8:2|7:13|6:2|4:2|8:1|c:1|7:2|c:2|e:8|f:17|c:1|e:12|c:8|1:1|c:1|f:2|7:1|8:1|7:2|c:3|f:2|c:2|7:1|c:3|f:8|7:3|c:1|8:1|e:1|c:2|e:2|c:9|e:26|8:9|e:3|c:4|8:2|6:2|8:15|c:2|d:1|8:1|4:5|8:1|4:2|d:1|4:3|8:1;f:4|6:1|0:1|f:8|7:9|8:1|7:3|8:1|7:4|f:2|7:28|f:8|7:1|f:3|7:1|c:1|7:2|f:3|7:1|c:4|7:2|f:1|c:1|4:1|8:1|f:11|7:3|f:15|c:4|f:2|c:9|e:2|c:8|e:5|c:3|f:1|c:1|f:1|c:2|e:1|c:1|8:3|7:2|f:3|c:1|f:3|c:3|7:9|c:1|7:1|c:1|7:1|f:2|7:4|f:3|7:2|c:7|8:3|4:1|8:1|f:1|8:2|7:13|4:1|6:1|4:2|8:1|f:1|7:2|c:2|e:7|c:2|f:15|c:1|e:13|c:8|e:2|f:4|c:5|f:1|c:6|f:9|8:5|e:1|c:2|e:2|c:7|e:29|c:23|d:4|8:1|d:2|c:3|8:1|c:1|d:1|4:4|8:1|d:3|8:1|4:5|d:1
f:4|6:1|0:1|f:7|7:7|c:3|8:1|c:2|7:5|f:2|7:17|c:8|7:4|c:4|7:3|f:7|7:1|f:4|7:3|c:2|7:2|c:1|8:1|6:1|8:1|c:4|7:1|f:6|c:1|7:1|f:15|c:4|f:4|c:3|f:1|c:6|e:13|c:2|f:2|c:1|f:1|c:1|e:2|c:1|8:2|7:1|c:1|7:1|f:3|c:1|f:2|c:1|e:1|c:2|7:2|f:2|7:4|c:4|7:2|8:1|7:4|f:2|c:1|8:2|c:8|8:1|6:1|4:1|8:1|c:1|8:2|7:3|8:3|7:7|8:1|0:1|4:3|c:5|e:8|c:1|f:13|c:2|e:14|c:8|e:2|f:4|c:4|e:1|8:6|c:1|f:9|7:1|8:4|e:1|c:3|e:1|c:7|e:26|c:11|f:3|c:2|8:3|4:13|8:2|d:1|f:1|d:3|4:5|8:1|d:2|8:1|4:6;f:4|6:1|0:1|f:6|7:6|c:4|e:1|c:3|7:6|f:1|7:8|f:5|7:4|c:12|7:13|f:6|7:1|c:3|f:1|7:2|f:1|8:1|4:1|c:5|7:2|c:7|f:15|c:4|f:2|c:1|f:1|c:6|f:1|c:4|e:11|c:3|f:4|c:2|f:1|c:1|8:2|7:2|f:4|c:1|f:2|c:5|f:2|c:3|7:2|c:2|7:9|f:1|c:2|8:5|c:1|f:3|7:1|8:1|6:1|8:11|7:3|f:2|7:2|8:1|6:1|4:2|6:1|c:1|f:1|c:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:4|e:9|c:7|e:2|c:1|f:1|c:4|e:1|8:1|e:1|8:1|4:5|e:1|f:3|c:3|f:3|7:1|8:4|c:4|e:1|c:6|e:31|8:2|e:3|8:5|4:2|6:1|4:18|8:2|4:1|8:2|d:1|4:13
f:4|6:1|0:1|f:6|7:6|c:2|e:1|8:1|e:1|c:3|7:6|f:1|7:4|f:2|7:1|f:12|c:3|f:1|c:8|7:17|f:5|7:1|f:1|c:1|6:1|4:1|c:17|f:12|c:7|f:2|c:4|f:2|c:2|f:1|c:2|e:1|c:1|e:8|c:3|f:1|c:2|f:4|7:1|8:2|7:2|f:4|c:1|f:2|c:2|f:1|c:1|f:2|c:6|7:6|f:2|7:4|c:1|d:1|8:2|d:1|8:2|d:1|7:1|8:4|6:1|4:2|6:1|8:1|6:1|8:6|7:2|f:3|7:2|c:1|6:1|4:3|c:1|7:2|c:2|e:8|c:1|f:10|c:1|e:4|c:2|f:2|7:2|c:1|e:9|c:7|e:1|c:6|e:1|8:1|e:1|8:1|4:5|8:1|c:1|f:2|c:1|8:1|e:1|f:2|c:1|8:4|c:3|e:1|c:1|e:1|c:6|e:29|1:1|4:5|8:2|4:30|d:2|4:12;f:4|6:1|0:1|f:4|7:4|c:2|7:2|f:1|c:6|e:1|c:2|7:9|f:1|7:2|f:12|c:3|f:2|c:3|f:2|c:4|7:22|c:1|6:1|4:1|c:1|f:4|c:16|f:7|c:3|f:1|c:4|f:2|c:8|f:2|c:5|e:6|c:3|f:1|c:1|f:2|c:3|8:2|7:3|f:3|c:2|f:1|c:2|f:6|c:1|f:1|c:3|7:6|f:4|7:1|8:5|c:1|8:2|d:1|6:1|8:2|6:3|4:2|8:9|7:7|8:1|6:1|4:2|6:1|4:1|8:4|e:8|c:1|f:8|c:1|e:4|c:2|f:4|7:2|f:1|c:1|e:8|c:7|e:2|f:5|c:1|e:2|8:1|4:6|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:6|e:29|4:36|8:1|4:1|d:1|c:1|4:5|8:1|d:1|4:5
f:4|6:1|0:1|f:7|c:5|f:1|c:2|f:1|c:6|7:1|f:1|7:6|f:1|7:2|f:9|c:12|f:1|c:5|f:4|c:4|7:12|8:1|7:1|8:1|6:1|e:1|f:8|c:23|f:1|c:2|f:1|c:11|f:2|c:6|e:5|c:3|f:1|c:3|8:5|7:2|c:4|7:1|f:2|7:1|f:4|c:3|f:1|c:4|7:7|f:2|7:2|8:2|c:1|8:8|6:4|4:2|6:1|8:3|6:2|8:3|7:6|8:2|6:1|4:4|6:4|e:8|c:1|f:7|c:1|e:4|c:1|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:5|e:4|8:6|e:1|c:2|8:1|e:1|8:3|c:3|8:1|6:2|4:2|e:1|c:8|e:29|4:39|8:2|d:2|8:1|4:1|8:1|4:6;f:4|6:1|0:1|f:4|c:1|f:2|c:5|f:2|c:4|e:1|c:3|f:2|7:1|f:4|7:1|f:1|7:2|f:4|c:23|f:10|7:12|6:1|8:1|c:2|7:9|f:4|c:20|f:2|c:9|f:2|c:1|f:3|c:4|e:4|c:3|f:1|c:3|8:5|c:1|7:1|c:5|f:2|7:1|f:4|c:4|f:1|c:9|7:1|f:1|7:5|f:2|c:1|f:1|7:1|c:2|7:1|6:6|4:1|6:1|8:9|f:2|7:3|8:1|6:2|4:4|d:1|8:1|6:1|8:1|e:8|c:2|f:4|c:2|e:3|c:1|f:7|c:3|f:2|e:8|c:8|e:1|c:2|8:3|c:15|8:2|c:2|f:1|c:2|8:1|6:1|4:2|8:1|c:1|e:1|c:1|e:1|c:2|e:32|4:24|8:14|4:3|d:1|8:2|4:7
f:4|8:1|6:1|7:1|f:1|7:2|c:13|e:1|c:4|f:8|7:2|f:4|c:17|f:2|c:10|f:9|7:8|6:1|8:1|7:10|c:3|f:2|c:1|7:2|f:4|c:11|e:1|c:12|f:2|c:2|f:3|c:3|e:4|c:2|f:1|c:2|f:1|c:1|8:5|7:2|c:5|f:2|7:1|f:3|c:5|f:2|7:2|c:8|f:1|c:1|7:3|f:2|7:1|f:4|7:1|6:7|8:2|6:3|8:3|6:1|8:1|f:1|7:4|8:1|6:2|4:4|8:2|6:2|e:1|c:1|e:6|c:2|f:2|c:2|e:4|c:1|f:10|7:1|c:1|f:1|e:8|c:2|f:1|c:5|e:2|c:2|e:1|8:1|e:2|8:2|c:4|8:1|4:1|8:3|4:1|8:3|c:1|7:4|8:2|4:2|8:1|c:1|e:1|c:1|e:32|c:3|8:1|4:4|8:12|4:2|8:7|d:6|8:3|d:5|8:1|d:2|8:1|4:3|d:1|4:3;f:4|8:1|0:1|7:1|f:1|7:4|c:7|8:1|c:3|8:1|c:2|f:9|7:3|f:4|c:15|f:2|c:12|f:8|7:1|f:5|7:2|8:1|0:1|c:1|7:15|c:1|7:2|c:5|f:3|c:1|f:1|c:10|f:1|c:4|f:2|c:1|f:2|c:2|f:3|c:3|e:4|c:2|f:1|c:3|8:6|7:2|f:1|c:4|f:2|c:1|f:3|c:5|f:2|7:2|c:8|7:2|8:2|7:2|8:1|3:1|8:2|3:1|7:1|8:1|6:7|8:10|7:6|6:2|4:4|8:1|c:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:1|e:4|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|e:1|8:1|6:1|8:2|4:1|8:1|e:1|c:3|8:3|e:2|8:1|c:2|8:2|7:4|c:1|8:2|4:2|c:3|e:31|c:5|8:24|9:2|8:10|7:1|8:3|4:2|8:1|4:6|d:1
f:2|7:1|f:1|8:1|0:1|7:6|c:7|8:1|c:2|8:1|c:3|f:6|7:2|f:1|7:2|f:4|c:16|f:1|c:13|f:8|7:1|f:1|7:1|f:1|c:1|7:1|f:1|7:1|6:2|7:11|c:19|f:2|c:5|8:1|4:1|c:1|f:1|c:2|f:6|c:2|f:1|c:1|f:1|c:2|f:1|c:2|e:2|c:2|f:1|c:1|7:1|c:1|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|c:6|7:7|9:2|7:1|9:1|8:2|7:1|8:1|6:1|8:5|6:1|7:16|6:2|4:4|8:1|c:1|8:1|6:1|e:1|c:1|e:8|c:1|e:3|c:2|f:13|7:1|c:2|e:8|c:9|e:1|c:3|8:1|c:2|8:1|e:1|c:8|5:1|1:2|5:1|c:1|f:2|7:2|8:1|c:2|8:1|4:2|c:3|e:27|c:4|f:2|c:4|8:21|9:1|8:1|9:1|8:2|9:3|8:2|9:1|7:4|8:3|4:1|8:1|4:7|d:1;f:2|7:1|f:1|8:1|0:1|7:4|c:8|f:1|c:1|7:2|8:1|c:1|7:1|f:7|7:5|f:3|c:8|f:2|c:7|f:1|c:9|f:12|7:1|f:1|7:1|d:2|7:2|8:1|0:1|8:1|7:1|b:1|7:7|c:7|f:1|c:14|f:5|c:2|8:1|c:1|f:4|c:1|f:4|c:1|f:1|c:2|f:3|c:3|e:1|c:3|f:1|c:1|f:1|7:1|8:6|7:2|c:5|f:1|7:1|c:1|f:3|c:5|f:1|c:1|7:1|f:1|c:6|7:1|f:2|8:2|7:2|8:2|9:1|8:3|7:3|f:5|8:2|f:5|7:6|f:3|7:1|4:6|6:2|8:1|6:1|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:2|7:1|c:6|8:1|1:3|c:1|f:3|d:1|1:1|4:2|1:1|c:1|f:3|1:1|4:1|1:2|d:1|f:4|7:1|c:3|8:2|c:3|e:27|c:2|e:2|8:2|c:4|8:19|3:1|8:1|7:1|8:3|9:4|8:3|9:1|7:3|8:2|7:2|d:1|8:2|4:2|8:4
f:2|7:1|f:1|8:1|0:1|7:4|c:7|f:1|7:2|8:3|7:1|f:9|7:3|f:3|c:6|f:1|c:2|f:5|c:7|f:2|c:2|f:1|c:2|f:1|c:2|f:11|d:1|8:1|f:1|7:2|8:1|0:1|8:1|f:1|7:8|c:7|f:4|c:12|f:3|7:1|f:2|7:1|f:2|c:1|f:15|c:2|e:1|c:3|f:1|c:1|7:1|8:4|7:1|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:2|7:1|f:1|9:6|8:1|7:1|f:8|7:1|f:7|7:4|f:2|7:2|8:1|6:1|4:4|6:1|8:3|e:1|c:1|e:10|c:1|f:17|c:3|e:7|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|c:1|f:3|5:1|4:1|1:2|4:1|f:4|c:1|7:2|c:1|8:2|c:3|e:27|c:1|e:1|0:4|6:1|c:3|e:1|8:1|3:1|6:6|0:1|6:10|0:1|8:1|7:1|8:2|9:5|8:2|7:2|8:5|7:3|8:1|d:2|8:1|7:2|d:1;f:2|7:1|f:1|8:1|0:1|7:2|c:7|f:1|c:2|8:1|7:1|8:1|0:1|8:1|7:1|f:9|7:3|f:3|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:9|7:1|8:3|7:2|f:1|8:1|6:1|7:1|f:3|7:6|c:10|f:2|c:6|f:1|c:4|f:7|c:1|f:1|c:5|f:9|c:1|f:1|c:2|e:1|c:3|f:2|7:6|8:3|7:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:1|f:1|7:1|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:17|7:3|f:2|c:1|8:3|4:2|6:3|8:3|e:1|c:1|e:8|c:2|f:17|7:1|c:2|e:8|c:10|1:1|4:2|1:1|f:4|1:1|4:3|8:1|f:3|c:1|4:1|1:2|4:1|c:1|f:2|7:1|8:7|c:2|e:26|c:3|e:1|c:8|8:1|6:2|8:6|6:2|8:8|6:2|7:1|9:1|8:1|9:6|7:1|f:2|7:1|8:2|7:12
f:2|7:1|f:1|8:1|0:1|7:2|c:6|f:1|c:1|7:4|6:1|0:1|7:1|f:1|7:1|f:5|7:1|f:2|7:2|f:4|c:4|f:2|c:4|f:1|c:10|f:3|c:7|f:8|7:1|8:4|7:1|f:1|7:1|8:2|f:1|c:1|7:3|f:4|7:1|c:11|f:1|c:11|f:10|c:5|f:3|c:1|f:6|c:5|f:5|7:2|f:1|7:2|8:1|7:2|f:3|c:2|f:1|7:1|f:4|c:4|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:4|8:1|9:4|8:1|7:1|f:18|7:3|f:1|7:1|8:3|4:2|6:4|8:2|e:1|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:4|7:2|e:1|4:2|5:1|c:4|5:1|1:1|4:1|1:1|8:1|c:1|f:1|7:1|d:1|8:1|1:2|4:1|5:1|c:1|f:1|7:2|8:6|c:2|e:26|c:4|f:6|c:2|7:1|8:1|3:1|8:1|d:3|8:1|d:1|8:1|6:2|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|9:6|7:6|8:11;f:2|7:1|f:1|8:1|0:1|c:10|7:4|0:2|7:1|f:8|7:3|f:2|c:3|f:4|c:26|f:1|c:2|f:5|c:1|7:1|8:4|7:2|6:3|8:1|6:1|0:1|6:1|8:1|7:1|f:5|c:9|f:2|c:10|f:14|c:1|8:1|c:1|f:2|c:1|f:5|c:6|f:3|7:7|8:1|7:2|f:3|c:1|7:1|f:8|c:2|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:9|f:2|c:2|7:1|c:1|7:4|c:8|8:2|7:2|c:1|8:1|4:4|6:4|8:2|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:2|1:2|4:3|5:1|1:3|4:1|c:1|f:3|8:1|1:2|4:1|1:1|f:4|8:6|c:2|e:25|c:5|f:6|c:3|8:1|3:1|8:1|d:1|8:1|d:2|8:1|d:1|8:1|0:1|8:8|0:1|6:1|7:2|3:1|8:1|9:6|8:2|7:2|8:2|3:2|8:3|3:5
f:2|7:1|f:1|8:1|0:1|c:10|7:2|8:3|0:1|7:1|f:8|7:3|c:38|f:6|c:2|8:2|7:1|f:1|7:1|0:1|6:1|8:2|6:1|8:1|0:1|8:1|7:1|f:2|7:2|c:3|f:1|c:6|f:2|c:10|f:13|c:6|f:6|c:5|7:3|f:1|7:10|f:3|c:1|7:1|f:1|7:1|f:10|c:1|7:4|c:1|7:4|8:2|7:12|f:1|7:2|c:14|8:3|7:1|c:1|8:3|1:1|4:1|6:4|8:2|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:4|c:1|f:1|7:2|c:1|8:5|e:1|c:1|e:23|c:6|f:8|c:2|e:1|8:1|3:1|8:1|d:5|8:1|6:2|8:1|d:6|8:1|0:1|8:1|7:1|8:2|9:9|7:1|8:3|3:1|8:8;f:1|7:2|f:1|8:1|0:1|c:8|f:1|c:1|7:1|8:2|7:1|8:1|0:1|7:1|f:1|7:1|f:4|7:3|c:35|f:1|c:4|f:5|c:3|7:2|f:2|8:1|0:1|8:1|6:1|8:1|6:1|c:1|0:1|8:1|f:5|c:3|f:2|c:5|f:2|c:5|f:1|c:4|f:7|c:5|f:1|c:3|f:1|c:2|f:5|c:3|f:4|7:2|f:1|7:10|f:3|c:1|7:1|f:1|7:1|f:1|c:4|f:5|c:1|7:23|f:1|c:3|e:1|c:12|8:3|7:1|f:1|8:1|4:1|8:1|4:2|6:6|4:1|e:9|c:1|f:19|c:3|e:8|c:7|7:2|c:1|8:1|1:6|4:1|1:2|4:2|5:1|f:3|c:1|1:1|4:2|1:1|8:1|c:3|8:6|e:1|c:1|e:20|c:10|f:8|c:2|8:1|6:1|8:5|d:1|8:2|6:1|8:3|4:4|8:1|6:1|0:1|7:2|8:3|9:6|8:1|7:2|8:2|3:2|8:5|6:1|8:1
f:1|7:2|f:1|8:1|0:1|c:8|f:1|7:1|8:2|7:2|8:1|0:1|7:1|f:1|7:8|c:27|f:2|c:5|f:2|c:4|f:2|c:3|8:8|6:3|8:1|0:1|6:2|d:1|c:8|f:1|c:7|f:1|c:8|f:3|c:11|f:1|c:6|f:5|c:10|f:1|c:1|7:1|f:2|7:2|f:6|c:2|f:1|7:1|f:2|c:7|f:1|c:1|7:12|8:4|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|8:1|c:1|8:3|7:1|f:1|7:1|8:3|4:1|6:1|4:1|6:3|8:1|e:1|c:1|e:8|c:1|f:19|c:2|e:9|c:11|1:3|5:1|4:2|8:2|1:1|4:2|5:1|8:1|7:1|f:1|7:1|5:1|4:1|1:2|4:1|c:3|8:3|e:1|8:2|e:1|c:1|e:18|c:12|f:8|c:2|7:1|8:1|6:2|4:6|6:4|4:5|8:1|0:1|6:1|7:1|8:4|9:5|8:1|9:1|7:1|9:1|8:2|3:2|8:4|6:2;7:3|f:1|8:1|0:1|c:6|7:1|f:2|7:1|8:1|7:2|f:1|8:1|0:1|7:1|f:1|7:8|c:42|8:2|4:3|8:2|c:1|7:3|8:1|c:3|8:2|e:1|8:1|4:3|8:3|d:1|c:15|f:1|c:2|f:3|c:10|f:2|c:7|f:1|c:1|f:2|c:12|f:1|c:1|f:15|c:4|e:3|c:2|7:10|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:2|1:3|5:1|1:2|c:4|1:2|8:1|c:1|8:3|7:1|f:1|7:1|8:4|4:5|8:1|c:2|e:8|c:2|f:19|c:1|e:10|c:10|1:1|4:2|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:5|8:1|e:2|8:2|e:1|c:1|e:14|c:15|f:8|c:3|8:2|6:1|4:6|8:1|6:1|4:1|6:1|4:5|1:1|6:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:1|8:4|6:1|8:1
7:4|8:1|0:1|c:2|f:2|c:2|7:7|f:1|8:1|0:1|7:1|f:1|7:7|f:1|c:5|f:2|c:7|f:1|c:16|f:3|c:9|8:1|4:4|8:1|c:3|6:1|8:1|f:2|c:1|e:2|c:2|e:1|4:3|8:1|c:4|d:8|c:3|f:3|c:2|f:1|c:26|e:2|c:14|f:15|c:3|e:1|c:2|f:3|7:4|f:1|7:2|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:3|e:1|c:2|5:1|c:8|e:1|8:3|7:1|f:1|7:1|c:1|8:3|4:6|1:1|e:11|c:1|f:18|c:3|e:8|c:10|1:4|f:4|5:1|4:1|1:2|c:1|f:1|7:1|f:1|c:1|4:1|1:2|4:1|1:1|c:4|e:3|8:5|e:10|c:19|f:8|c:3|8:1|6:1|4:2|1:2|4:2|8:1|4:1|6:2|4:6|8:1|6:2|7:1|9:1|8:4|9:5|8:1|7:2|8:2|3:1|8:4|0:1|8:1;7:4|8:1|0:1|c:2|f:2|c:2|7:7|f:1|8:1|0:1|c:4|7:4|c:3|8:6|e:1|8:3|d:1|e:1|c:17|f:3|c:6|f:2|c:6|e:1|8:3|6:2|8:1|e:1|c:22|d:3|8:1|c:5|f:2|c:4|f:1|c:19|e:1|1:1|e:1|c:21|f:10|c:2|f:10|7:1|f:2|7:1|4:4|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:2|c:1|8:3|4:1|6:1|4:4|e:14|c:2|f:16|c:2|e:8|c:10|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|c:1|7:2|c:1|8:1|4:3|1:1|c:5|e:2|8:5|e:7|c:23|f:7|c:3|8:1|6:1|4:8|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:1|3:1|8:3|9:4|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:2
7:4|8:1|0:1|c:2|f:2|c:4|7:5|f:1|8:1|0:1|c:6|f:1|c:1|f:2|c:4|8:1|4:2|e:6|c:3|e:4|1:1|4:3|8:2|c:5|f:2|c:19|e:2|c:26|e:1|8:1|4:3|8:2|c:2|f:1|c:2|f:1|c:2|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|7:4|8:4|7:6|f:2|c:15|8:4|7:1|f:2|c:2|8:2|4:1|6:1|4:4|e:11|c:1|e:4|c:2|f:14|c:2|e:8|c:9|f:1|c:1|1:2|c:3|f:1|7:1|c:1|d:1|5:1|1:1|8:1|e:1|c:3|8:1|c:1|1:2|e:2|c:5|e:2|8:5|c:1|e:2|c:26|f:8|c:2|8:2|6:1|8:1|4:1|1:3|4:1|8:2|6:1|4:3|1:1|4:2|8:4|7:1|9:1|8:4|9:5|8:1|9:1|7:1|8:3|3:1|6:1|8:2|0:1;7:4|8:1|0:1|7:2|f:1|7:1|c:6|7:3|f:1|8:1|0:1|c:25|e:2|c:4|e:5|c:39|f:1|c:17|e:1|8:1|6:3|8:2|e:1|8:1|d:1|c:3|f:2|c:12|e:1|4:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:2|7:9|f:2|c:14|7:3|8:2|7:1|f:1|7:1|c:1|8:1|c:2|8:1|6:1|4:4|c:2|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:4|f:1|c:5|f:1|c:2|f:8|c:1|8:1|e:1|c:6|8:2|c:4|e:1|c:2|e:1|8:5|c:29|f:1|c:1|8:5|c:4|8:3|1:4|8:1|e:1|8:1|6:2|8:1|1:2|e:2|8:3|6:1|8:1|7:1|8:4|9:6|8:1|7:2|8:2|3:1|6:1|8:3
7:3|f:1|8:1|0:1|7:2|f:1|7:1|e:1|c:5|7:2|8:1|c:1|8:1|0:1|c:24|e:6|c:56|f:2|c:4|e:1|8:3|4:2|8:1|e:1|c:19|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:1|7:10|f:2|c:4|f:4|c:6|7:6|f:2|7:4|c:1|6:1|4:4|c:2|e:9|c:1|f:2|c:2|e:4|c:2|f:13|c:1|e:6|c:4|f:1|c:5|f:1|c:1|8:1|c:1|f:3|c:5|8:2|c:6|8:4|c:2|8:1|c:3|8:6|c:30|8:1|0:4|6:1|c:4|8:1|3:1|4:1|8:1|1:2|4:1|e:1|8:1|6:3|8:1|4:1|e:2|8:3|6:1|0:1|7:2|8:3|9:6|8:1|9:1|7:1|8:4|6:1|8:2;7:2|c:1|f:1|8:1|0:1|7:2|c:8|f:1|c:1|0:1|c:1|e:1|0:1|c:25|e:4|c:6|f:1|c:6|f:3|c:15|f:7|c:37|f:2|c:13|e:1|1:4|e:1|c:27|f:3|c:3|f:10|7:3|f:1|7:7|f:2|7:1|f:2|c:3|f:15|7:1|f:4|7:1|c:3|4:5|e:1|c:1|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:7|c:3|f:1|c:4|f:2|c:1|8:3|c:6|e:1|8:2|e:1|c:5|8:4|c:2|8:2|c:2|7:1|8:5|c:30|f:1|c:9|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:6|8:1|6:2|7:1|8:1|3:1|8:1|9:1|3:1|9:6|7:2|8:3|6:1|8:2
7:2|0:1|7:1|8:1|0:1|7:2|c:3|f:2|c:3|f:1|c:1|0:1|c:1|e:1|0:1|c:27|e:1|c:5|f:4|c:3|f:5|c:15|f:8|c:40|7:2|c:9|e:2|1:2|6:1|e:1|c:27|f:4|c:2|f:11|7:2|f:3|7:1|f:9|c:3|f:20|c:2|e:2|4:6|c:1|e:10|f:6|c:2|e:4|c:2|f:7|7:1|c:2|e:7|c:4|f:3|c:14|e:1|8:1|e:1|c:7|7:2|c:2|8:2|c:2|7:2|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:3|6:2|8:7|6:1|0:1|8:1|7:1|8:2|9:1|3:1|9:6|8:1|7:2|8:2|6:2|8:1;f:1|7:1|0:1|7:1|8:1|0:1|7:2|8:1|c:2|f:2|c:1|7:1|f:2|7:1|0:1|8:1|e:1|0:1|c:32|f:5|c:3|f:4|c:15|f:11|c:36|7:10|c:4|e:3|6:1|e:1|c:32|f:11|7:8|f:8|c:3|f:20|8:4|4:6|c:1|e:10|f:8|c:2|e:4|c:2|f:7|c:1|e:7|c:3|f:5|c:14|8:2|c:12|8:1|c:1|f:1|7:2|8:5|c:6|f:5|c:29|8:2|6:6|8:2|6:5|8:2|6:4|3:1|7:1|9:1|8:4|9:5|8:1|9:1|7:1|8:3|6:2
f:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:6|f:2|7:1|0:1|8:1|e:1|0:1|c:31|f:7|c:1|f:1|c:1|f:1|c:9|f:1|c:6|f:14|c:28|f:1|c:5|7:12|f:1|c:3|e:1|8:1|c:28|f:4|c:1|f:10|7:1|c:1|7:1|c:3|7:3|f:9|c:2|f:20|c:1|8:4|4:5|c:1|e:10|f:10|c:2|e:5|c:1|f:1|c:1|f:4|e:7|c:22|8:1|c:8|7:4|c:3|f:1|7:2|8:5|7:1|c:5|f:5|c:29|e:1|8:22|9:1|8:5|9:4|8:2|7:2|8:1|7:1|8:2;f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:6|f:2|7:1|0:1|8:1|e:1|0:1|c:28|f:12|c:9|e:1|6:1|c:6|f:21|c:22|f:1|e:2|c:3|8:1|7:11|c:4|8:1|c:1|f:13|7:3|f:3|7:5|f:8|c:1|f:5|7:1|f:4|7:1|c:1|7:1|c:2|7:1|f:1|7:2|f:9|c:2|f:19|c:2|8:2|c:1|8:1|4:4|6:1|c:2|e:9|7:1|f:12|c:2|e:4|c:2|f:3|c:1|e:7|c:1|e:1|c:3|e:2|c:10|f:2|c:3|7:2|c:4|7:8|c:1|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:2|9:4|8:22|9:7|7:1|8:1|7:1|c:2
7:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:5|f:3|7:1|0:1|8:1|c:1|0:1|c:3|f:36|c:10|e:1|0:1|e:1|c:5|f:30|c:13|f:1|c:3|7:10|f:2|7:2|f:1|c:3|8:1|c:1|f:17|7:1|f:12|c:3|f:4|7:2|f:4|7:1|8:1|c:3|7:2|c:1|7:1|f:30|c:2|7:2|c:2|4:4|6:1|e:1|c:1|e:9|c:1|f:14|c:1|e:4|c:2|f:2|c:1|e:14|c:7|f:6|7:15|f:3|7:3|8:5|c:8|f:3|c:29|7:1|8:13|9:2|8:1|3:2|8:8|3:1|9:6|8:1|7:2|8:1|c:2;7:2|0:1|d:1|8:1|0:1|7:1|0:1|6:1|7:4|f:4|7:1|0:1|8:2|0:1|c:2|f:35|c:4|e:9|6:1|e:5|c:1|f:34|c:13|7:2|b:3|7:2|8:1|7:1|f:6|c:1|8:3|c:1|f:16|7:2|f:10|c:5|f:4|7:2|f:4|7:1|c:4|7:1|f:30|7:7|c:2|4:4|6:1|4:1|e:1|c:1|e:8|c:1|f:16|c:1|e:4|c:3|e:12|c:5|f:11|7:1|8:2|7:12|f:2|7:1|c:1|7:2|8:4|c:3|f:3|c:2|f:3|c:30|8:29|9:6|7:4
f:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:3|f:5|7:1|0:1|8:2|0:1|c:1|f:35|c:4|e:9|6:1|0:1|8:1|e:4|c:2|f:40|c:1|f:1|7:2|c:2|7:2|b:4|7:2|c:1|f:5|c:1|d:1|c:1|8:2|c:1|f:29|c:4|f:3|7:3|f:1|7:2|f:1|7:1|c:5|f:29|7:1|c:2|7:2|8:1|7:2|c:2|4:1|6:1|4:2|6:1|4:1|e:1|c:1|e:8|c:1|f:18|c:2|e:3|c:1|e:7|c:1|e:2|c:4|f:14|7:2|8:1|7:12|f:3|7:3|8:4|c:3|f:3|c:2|f:4|c:29|e:1|8:1|6:1|8:16|4:7|8:2|4:1|8:7|7:3;7:2|0:1|8:2|0:1|7:1|0:1|6:1|7:3|f:5|7:1|0:1|8:1|7:1|0:1|c:1|f:35|c:3|e:2|1:1|e:7|6:1|0:1|4:1|e:4|c:1|e:1|c:1|f:42|7:1|c:2|7:8|f:6|c:4|8:1|c:1|f:30|c:3|f:2|c:1|7:3|8:2|7:1|f:1|7:1|c:5|f:30|c:3|7:4|c:2|e:1|6:1|4:2|6:1|4:1|e:1|c:1|e:8|c:1|f:1|c:1|f:1|c:5|f:10|c:3|e:11|c:5|f:16|7:1|8:1|7:1|f:1|7:2|f:4|7:4|f:3|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:30|4:1|0:1|4:6|8:1|4:7|8:1|4:17|6:1|7:3
7:1|d:1|0:1|8:2|0:1|7:1|0:1|6:1|7:2|f:6|c:1|0:1|8:1|c:1|0:1|c:1|f:34|c:3|e:11|6:1|0:1|6:1|e:4|c:3|f:43|7:8|f:9|8:2|c:3|f:30|c:3|f:2|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:1|c:2|8:3|c:3|f:5|7:1|c:5|f:10|c:8|8:3|7:2|c:3|4:3|6:1|1:1|c:1|e:43|c:4|f:17|8:2|f:8|7:1|f:5|7:4|8:4|7:1|c:3|f:3|c:2|f:2|c:30|d:1|4:7|d:1|4:8|d:1|4:8|5:1|4:7|0:1|d:1|f:1|7:1;7:1|d:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|f:7|7:1|0:1|8:1|c:1|0:1|c:5|f:2|c:23|f:4|c:4|e:11|6:1|0:1|4:1|e:4|c:5|f:43|7:1|f:1|7:3|8:1|7:1|f:7|c:1|8:4|c:2|f:29|c:3|f:2|c:1|7:1|f:2|7:2|f:2|7:1|c:8|f:5|c:6|f:10|c:8|8:5|c:3|4:3|6:1|1:1|c:1|e:45|c:6|f:13|7:1|8:1|7:1|f:10|7:7|8:5|c:4|f:1|c:1|f:2|c:2|f:1|c:30|4:7|d:1|4:8|5:1|4:8|5:1|4:7|0:1|8:1|7:2
7:1|d:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|f:5|7:1|f:1|7:1|0:1|8:1|c:1|0:1|8:1|c:3|f:3|c:21|f:6|c:4|e:11|6:1|0:1|8:1|e:3|c:9|f:5|c:1|f:2|c:7|f:27|7:1|8:1|6:1|3:1|7:2|f:6|c:2|6:1|c:1|8:1|6:1|8:1|c:1|f:22|c:2|f:3|c:6|8:1|7:1|f:3|7:1|f:7|c:4|f:5|c:6|f:10|c:8|8:3|6:2|8:1|c:1|e:1|4:3|6:1|1:1|c:1|e:45|c:9|f:11|8:1|7:1|f:10|7:8|8:4|c:6|f:2|c:1|f:2|c:30|e:1|4:34|8:1|7:1;7:1|d:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|8:1|7:1|f:3|7:1|f:1|7:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|f:3|c:17|f:10|c:2|e:13|6:1|0:1|4:1|8:1|4:1|c:3|f:1|c:6|f:4|c:1|6:1|c:20|f:16|7:1|8:3|7:2|f:6|c:1|6:1|0:1|8:2|6:2|c:1|f:17|c:7|f:2|c:7|8:1|7:6|c:2|8:1|6:1|c:1|f:1|c:2|8:2|c:5|8:5|c:19|8:1|6:4|8:2|e:1|4:3|6:1|4:1|1:1|e:9|c:22|e:14|c:1|f:19|8:2|f:9|7:9|8:4|c:9|f:3|c:30|4:32|0:1|4:1|8:2
d:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:1|7:1|f:1|7:1|0:1|8:2|0:1|8:2|6:1|c:1|f:2|c:17|f:10|c:3|e:10|1:1|6:3|0:1|4:1|6:2|c:2|f:1|c:7|f:4|e:1|0:1|c:1|f:1|c:6|f:1|c:15|f:11|7:1|8:2|7:2|8:1|7:1|f:6|c:1|e:1|8:1|e:1|c:1|8:1|c:1|f:17|c:8|f:3|c:7|f:2|c:3|f:2|c:1|6:2|c:1|f:1|c:2|8:2|c:2|8:5|c:4|f:10|c:5|7:3|8:1|7:4|8:2|e:1|4:6|e:10|c:1|f:18|c:2|e:14|c:2|f:18|7:1|8:1|f:2|7:2|f:5|7:9|8:4|c:8|f:4|c:30|e:1|4:4|8:4|4:1|8:7|4:8|8:1|4:6|6:2|8:2;8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|0:1|8:2|0:1|8:2|6:1|f:3|c:17|f:10|c:3|e:10|6:5|8:1|6:2|c:1|f:2|c:7|f:4|e:1|0:1|c:1|f:1|c:6|f:1|c:17|f:9|7:2|f:2|7:1|8:1|c:1|f:5|c:1|e:5|8:1|c:1|f:21|c:5|f:2|c:7|f:2|c:1|8:2|f:6|c:4|8:1|c:3|8:1|c:1|8:2|c:3|f:11|c:5|7:3|8:1|7:2|c:1|8:1|c:2|e:1|8:1|4:5|1:1|e:9|c:1|f:17|c:3|e:2|c:4|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:4|f:3|7:10|8:4|7:1|c:6|f:4|c:33|d:2|c:1|d:1|8:1|d:11|c:1|7:14|8:2
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|f:2|c:17|f:10|c:2|e:1|c:1|e:11|0:1|6:1|8:1|0:1|8:1|6:2|c:1|f:1|c:8|f:2|6:1|c:2|0:1|c:11|f:3|c:2|f:3|c:1|f:3|c:3|f:13|7:1|8:1|f:5|c:1|e:3|8:3|c:2|f:9|c:4|f:10|c:10|f:4|c:1|8:1|c:3|f:3|c:12|8:1|e:1|c:3|f:10|7:1|c:2|f:2|c:3|8:2|c:2|8:1|c:4|4:1|6:1|4:4|e:10|f:15|c:3|e:2|c:6|e:8|c:2|f:19|7:2|f:2|7:5|f:1|7:10|8:4|7:1|c:6|f:4|c:31|e:1|8:3|d:2|8:12|c:1|7:2|f:12|7:1|8:1;8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|f:2|c:16|f:11|c:2|e:13|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|f:1|c:8|f:2|0:1|8:1|c:1|0:1|c:9|f:24|8:1|7:1|f:1|7:1|8:2|7:1|f:6|c:2|e:2|8:2|c:1|f:11|c:2|f:16|c:6|f:4|c:1|8:1|c:1|f:3|c:16|8:2|f:12|c:2|f:2|c:12|8:1|6:1|4:4|e:1|c:1|e:8|f:14|c:2|e:4|c:6|e:8|c:2|f:19|7:3|f:1|7:3|8:1|7:4|8:4|d:1|7:3|8:5|c:3|f:1|c:3|f:3|c:32|8:1|4:1|8:2|c:1|8:15|7:3|f:9|7:1|8:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|f:2|c:4|e:1|4:1|c:1|e:2|c:7|f:2|6:1|c:1|f:7|c:3|e:11|8:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|c:1|f:1|c:6|f:4|0:1|8:1|c:1|0:1|c:1|f:1|c:5|f:2|e:2|f:21|7:1|8:1|7:1|f:1|8:1|7:2|8:1|f:7|c:1|8:3|c:1|f:11|c:3|f:1|c:1|f:12|c:8|f:4|7:1|8:2|c:1|f:4|c:14|8:1|6:1|f:11|7:1|8:1|c:1|f:3|c:6|7:2|c:3|8:1|6:1|4:2|6:2|e:1|c:1|e:8|f:11|c:2|e:5|c:4|f:2|c:2|e:8|c:2|f:20|7:2|f:2|7:5|f:2|7:1|8:4|7:4|8:4|c:7|f:4|c:32|8:3|d:2|8:14|7:3|f:9|7:2;8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|c:5|6:1|0:1|c:1|6:2|c:1|e:1|c:3|f:1|c:1|f:1|c:1|0:1|c:1|f:1|e:1|f:2|c:1|f:2|c:3|e:2|6:2|e:2|8:1|e:2|6:1|e:1|8:1|0:1|6:1|8:1|0:1|e:1|8:1|6:1|c:1|f:1|c:6|f:4|0:1|8:1|c:1|0:1|c:1|f:5|c:1|e:1|f:1|8:1|6:1|f:1|8:1|c:1|f:17|7:1|8:2|3:1|7:5|f:8|8:1|c:1|7:2|f:7|c:2|f:3|c:4|f:2|c:4|f:2|c:12|f:5|7:1|8:1|7:1|f:4|c:5|e:1|c:6|8:1|c:1|6:2|f:9|7:1|f:1|7:1|0:1|7:1|f:3|7:1|c:2|7:2|c:1|8:1|c:1|7:1|c:2|8:1|6:1|4:1|6:3|e:8|c:1|e:1|f:10|c:1|6:1|e:4|c:2|f:3|c:2|f:1|c:2|e:9|c:2|f:19|7:2|f:2|7:1|8:1|7:2|f:1|7:3|8:5|7:3|8:4|c:9|f:3|c:24|8:1|c:6|8:4|c:1|8:15|7:4|f:8|7:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|c:5|8:1|0:1|c:1|6:2|e:1|0:1|e:1|c:2|f:1|c:1|f:2|0:1|c:2|0:1|c:1|f:3|c:4|e:1|6:1|0:1|8:1|e:1|6:1|8:1|e:2|2:1|e:1|8:1|0:1|6:1|8:1|6:1|e:1|8:1|0:1|c:8|f:4|0:1|8:1|c:1|0:1|c:1|f:3|8:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:14|8:2|f:2|7:2|8:1|7:2|8:2|7:1|f:10|7:1|f:10|c:1|f:1|c:4|f:3|c:5|f:1|c:8|e:1|c:4|f:4|7:3|f:2|8:1|7:1|c:1|8:1|c:9|8:1|0:1|c:1|0:1|8:1|f:1|8:1|7:1|f:3|7:2|f:1|0:1|7:2|0:1|7:2|c:1|f:1|7:4|c:1|8:5|6:1|4:1|6:5|e:2|1:1|e:7|c:2|7:2|f:1|7:1|c:1|f:1|e:1|c:1|6:1|0:1|e:1|6:2|c:1|8:1|c:1|f:5|c:1|6:1|8:1|e:1|6:1|e:6|c:1|e:1|c:2|7:2|8:1|7:2|8:1|7:1|f:11|8:2|7:1|f:1|7:1|8:1|6:1|7:3|d:1|7:1|d:1|8:4|7:3|8:6|c:6|d:1|8:1|c:1|8:1|c:5|8:1|c:1|e:2|c:1|e:1|c:1|e:1|c:2|e:4|c:4|8:1|0:1|c:1|8:1|e:1|c:1|e:1|c:1|8:3|6:1|8:1|d:1|6:2|8:1|6:1|8:1|6:2|8:1|0:1|8:2|0:1|8:3|7:2|8:1|7:1|8:1|7:3|f:1|7:3;8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|c:2|e:1|6:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:2|f:2|0:1|c:2|0:1|f:3|c:1|6:1|e:1|c:1|8:2|6:1|0:1|e:1|6:2|8:1|6:1|2:3|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|e:2|c:4|f:2|c:1|f:2|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|c:1|f:1|8:1|c:3|f:1|8:2|c:1|f:2|7:1|8:1|f:1|0:1|6:1|f:4|8:1|f:15|6:1|7:2|f:4|7:1|6:1|7:1|c:1|8:1|f:1|8:2|c:1|8:1|c:3|f:1|c:1|8:1|c:2|f:2|c:1|f:4|c:3|6:1|f:1|6:1|8:1|f:1|8:1|7:1|f:6|0:1|8:2|0:1|c:9|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|7:2|f:1|7:2|8:3|7:1|8:3|0:1|6:1|0:1|6:2|0:1|e:2|6:1|1:1|e:1|1:1|c:1|6:2|e:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|7:1|6:1|c:2|7:1|f:1|0:1|8:1|e:1|0:1|e:3|c:1|1:1|e:1|c:1|6:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|6:1|7:1|6:1|8:1|f:1|6:1|7:1|f:1|7:1|f:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|6:1|8:1|6:1|8:2|0:1|8:3|7:2|8:2|0:1|8:2|0:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|8:1|e:1|4:1|c:1|4:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|8:2|6:1|8:1|0:1|6:1|8:1|6:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|6:1|0:2|7:1|0:1|8:2|0:1|8:2|6:1|7:1|0:1|8:2
6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|e:1|c:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:1|6:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|6:3|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:2|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|f:1|c:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|6:1|f:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|6:1|8:2|6:1|c:1|e:2|c:1|6:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|7:1|f:1|6:1|f:1|7:1|8:1|f:1|0:1|8:1|7:1|0:1|c:2|6:1|c:1|6:1|8:1|c:1|6:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|6:1|7:1|8:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|6:1|0:2|6:1|0:1|4:1|e:1|0:1|e:2|0:1|e:1|6:2|e:1|0:1|c:1|7:1|0:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|e:1|0:1|e:1|4:1|6:1|e:1|6:1|4:1|e:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|d:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|6:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1;6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|8:1|0:4|4:1|6:1|0:1|e:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|6:1|0:1|4:1|e:1|0:1|e:1|4:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|6:1|8:3|7:1|0:1|8:2|0:1|c:1|6:2|d:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|4:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:2|6:1|8:1|6:2|8:1|0:1|8:2|6:1|8:1|6:2|8:1|6:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|8:1|7:1|f:1
6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|f:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:1|0:1|6:1|7:1|6:1|7:2|6:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|8:1|0:2|8:1|4:1|6:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|6:1|7:2|8:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|7:2|8:1|7:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|7:2|8:4|0:1|8:2|7:2|0:1|8:1|c:2|8:2|c:2|6:1|e:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|6:1|7:3|f:1|0:1|6:1|c:1|0:1|8:1|c:3|e:2|c:1|8:3|6:1|7:1|8:2|c:1|6:1|c:2|6:1|f:1|8:2|f:1|8:1|c:3|7:1|8:1|6:1|7:1|8:1|7:2|0:1|7:1|8:2|c:1|8:1|7:1|d:3|7:1|f:1|8:1|f:2|7:1|c:1|8:1|c:1|8:1|c:4|d:1|c:1|8:1|6:1|c:1|d:1|c:1|f:1|8:1|c:2|8:1|c:1|8:2|c:1|8:2|c:4|f:1|c:4|f:2|8:1|0:1|c:1|8:1|c:4|f:2|c:1|f:1|c:1|8:1|c:3|f:1|8:1|c:2|8:1|f:1|c:1|8:1|6:1|8:2|6:1|8:1|7:1|f:1|7:3|f:6;6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|c:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|6:1|8:1|c:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|8:2|f:1|c:3|8:1|f:1|8:2|c:1|0:1|8:1|e:1|0:1|c:4|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:2|c:1|0:1|6:1|f:1|8:1|f:1|8:1|0:1|f:1|6:2|f:1|8:1|f:1|7:1|8:1|f:2|7:2|f:8|7:1|f:1|7:1|0:1|f:1|7:2|f:3|7:1|0:1|7:1|c:1|8:1|c:1|6:1|8:1|c:1|8:1|c:4|e:1|8:1|e:1|f:1|c:2|f:7|c:1|8:1|f:1|8:2|f:1|8:1|7:1|f:5|7:1|0:1|8:2|0:1|8:1|f:2|7:1|f:2|7:1|f:1|7:1|6:1|0:1|8:1|6:2|8:1|0:1|8:1|7:3|8:3|0:1|8:2|0:1|8:3|7:1|f:1|7:2|f:1|7:4|f:2|7:1|6:1|8:1|f:2|c:1|f:2|c:3|f:2|c:1|8:1|e:1|c:1|8:1|c:1|f:1|c:2|8:2|c:1|8:1|f:1|c:1|0:1|c:1|6:1|0:1|f:1|8:1|7:1|f:6|6:1|8:1|c:1|6:1|e:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|7:1|c:2|f:1|c:2|f:2|c:1|f:2|c:1|f:4|c:4|f:2|c:3|f:2|c:1|f:2|7:1|f:1|7:2|f:1|8:1|7:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:4|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|8:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|f:1|c:3|8:1|f:1|c:1|8:1|f:1|c:2|f:1|8:1|c:1|7:1|8:1|f:1|7:1|f:3|7:1|f:3|7:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:3|7:1|0:1|7:2|0:1|f:1|7:2|f:1|8:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|8:1|c:1|f:3|c:2|f:1|0:1|8:1|c:1|0:1|c:2|0:1|c:1|f:10|c:1|0:1|8:1|e:1|0:1|c:1|f:2|e:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:2|c:3|f:3|c:2|f:3|7:1|f:2|0:1|6:1|f:6|7:2|f:26|c:2|f:1|c:1|f:2|c:1|f:1|c:1|1:1|c:3|f:1|c:1|f:2|c:1|f:7|7:1|f:2|7:1|f:2|7:9|f:1|7:7|8:1|7:1|6:2|8:1|7:2|f:2|7:1|f:2|8:1|6:1|8:2|0:1|8:1|f:1|7:1|8:1|7:5|f:2|7:1|f:4|7:5|c:2|f:1|c:4|f:2|c:1|f:1|c:2|f:1|c:1|f:5|c:1|0:1|f:1|8:1|6:1|f:11|c:1|f:1|c:10|f:1|7:1|f:2|c:1|f:2|c:11|f:2|c:4|f:1|c:2|f:1|c:2|f:1|7:2|d:1|8:4|d:1|c:4|f:1|c:4|f:1|c:2|f:1|c:2|f:4|c:1|f:1|c:17|f:2|c:10|8:4|c:1|8:1|6:1|8:3|c:1|8:1|c:1|f:1|8:1|c:2|8:1|d:1|8:1|7:1|f:2|7:2|f:4;6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:3|c:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|f:6|0:1|7:2|0:1|f:9|6:2|f:9|0:1|8:1|f:1|0:1|c:2|0:1|c:1|f:9|c:2|0:1|8:1|e:1|0:1|e:1|c:4|f:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|f:18|7:1|f:1|8:1|0:1|6:1|8:1|7:1|f:1|7:2|f:19|c:1|f:1|c:3|e:1|c:2|4:1|c:1|e:2|4:1|e:1|c:3|f:1|c:4|f:2|c:1|f:2|c:1|f:1|7:6|f:2|7:1|f:2|7:10|f:1|7:1|0:1|6:1|7:1|f:1|7:4|f:2|7:1|f:2|8:1|6:1|7:1|f:2|7:8|f:1|7:3|f:1|7:5|c:8|f:1|c:1|f:1|c:4|f:21|c:12|7:2|c:28|7:2|8:1|d:2|8:2|d:1|c:17|f:3|c:31|e:1|8:3|c:2|8:5|d:1|8:8|7:1|f:2|7:4|f:2
6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:5|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|f:5|7:1|0:1|7:2|6:1|f:9|c:1|8:1|f:8|c:1|0:1|8:1|f:1|0:1|c:2|0:1|c:1|f:1|c:1|f:6|c:3|0:1|8:1|e:1|0:1|e:1|c:3|f:1|c:4|6:2|c:1|e:1|c:4|f:4|c:1|f:16|7:1|f:2|7:1|f:20|c:1|e:1|1:1|4:2|1:1|c:1|e:1|1:2|e:1|c:1|4:1|1:1|e:1|c:2|f:1|c:10|7:22|f:1|7:1|8:1|6:1|f:2|7:7|f:1|7:1|f:2|7:6|f:6|7:9|c:9|8:1|c:1|f:1|c:1|e:1|c:4|7:3|f:10|7:5|c:12|7:4|c:26|7:2|d:4|8:1|d:1|c:17|f:3|c:33|8:2|c:2|8:4|c:1|8:9|d:1|7:1|f:2|7:4|f:1;0:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:5|8:1|6:1|f:1|8:2|f:1|c:1|f:7|6:1|7:1|f:22|0:1|8:1|f:1|0:1|c:2|0:1|c:1|f:1|c:1|f:6|c:3|0:1|8:2|0:1|c:7|f:1|c:4|f:2|c:2|f:5|c:1|f:39|c:1|e:1|1:1|4:4|e:1|c:1|e:1|c:2|1:1|4:1|e:1|c:3|f:1|c:10|7:38|f:1|7:6|f:5|7:2|c:3|7:3|c:10|8:2|f:1|c:1|8:2|6:1|8:1|c:2|7:18|c:12|7:4|c:2|7:1|c:1|7:18|c:6|d:2|8:3|d:1|c:14|f:2|c:2|f:2|c:39|8:2|c:1|8:9|c:1|7:1|f:3|7:3|f:1
0:1|6:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:43|0:1|8:1|c:1|0:1|c:2|0:1|c:1|f:8|c:3|0:1|8:1|c:1|0:1|c:6|f:2|c:2|f:1|c:4|f:6|c:1|f:38|c:2|e:1|4:7|1:1|c:2|4:1|1:1|c:4|f:1|c:10|7:24|f:1|7:5|c:2|7:12|f:6|7:2|c:16|6:1|8:1|c:1|e:1|6:1|f:1|6:1|8:1|c:2|7:18|c:10|7:34|8:4|d:2|c:18|f:2|c:33|f:1|c:2|f:2|c:4|8:9|d:1|7:2|f:3|7:3;6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:43|0:1|8:1|f:1|0:1|c:2|0:1|c:1|f:8|c:3|8:1|c:1|e:1|0:1|c:16|f:4|c:1|f:3|7:1|f:26|7:1|f:7|c:3|1:1|4:3|1:2|4:3|e:1|1:1|4:1|c:5|f:1|c:10|7:6|c:6|7:1|c:1|7:4|c:2|7:8|c:4|7:11|f:6|7:3|c:14|f:1|8:1|6:3|8:3|6:1|8:1|c:2|7:20|c:6|7:37|8:5|c:18|f:3|c:34|f:4|c:3|8:10|7:3|f:2|7:3
8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:44|0:1|8:1|f:1|0:1|c:2|0:1|c:1|f:7|c:3|f:3|e:1|0:1|e:1|c:15|f:35|7:1|f:7|c:2|e:1|4:3|1:1|e:2|1:2|4:1|1:1|4:2|c:5|f:1|c:30|7:4|c:12|7:8|f:2|7:6|c:19|7:1|c:1|8:2|c:2|7:63|f:1|7:1|8:2|c:20|f:3|c:34|f:6|c:1|8:11|c:1|7:1|f:3|7:2;6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:3|f:3|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:43|6:1|8:1|f:1|0:1|e:1|8:1|0:1|c:1|f:7|c:6|e:1|0:1|e:1|c:15|f:42|c:3|e:1|4:2|1:3|4:1|1:2|4:3|1:1|e:1|c:4|f:2|c:52|7:4|c:3|7:4|c:6|7:2|c:6|7:1|f:1|7:1|c:2|f:2|c:1|7:44|f:5|7:14|f:1|7:2|c:20|f:1|c:2|f:3|c:34|f:5|c:2|8:10|d:1|7:2|f:3|7:1
8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:2|7:1|f:3|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:43|c:1|f:1|c:1|0:1|8:1|f:1|c:1|f:8|c:6|e:1|6:1|e:1|c:15|f:25|c:1|7:2|f:14|c:3|1:1|4:1|1:4|4:1|1:3|4:2|1:1|c:4|f:5|c:51|7:2|c:1|7:4|c:1|7:12|c:4|7:52|f:10|7:7|f:5|7:2|c:4|f:6|c:5|f:1|c:2|f:1|c:4|f:1|c:35|f:5|c:2|d:1|8:2|d:1|8:6|7:2|f:4;f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:3|c:2|f:4|0:1|8:1|7:1|0:1|c:1|f:48|c:1|0:1|8:1|f:9|c:8|f:1|c:15|f:25|c:3|7:1|f:12|c:1|f:1|c:3|4:2|e:1|1:1|c:2|1:1|4:1|1:1|e:1|4:2|e:1|c:4|f:3|c:59|7:70|f:10|7:6|f:19|c:12|f:2|c:35|f:4|c:3|8:2|d:2|8:5|7:3|f:3
f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|f:2|c:1|f:5|0:1|8:1|7:1|0:1|c:1|f:48|c:1|0:1|8:1|f:9|c:21|f:28|c:1|e:1|7:2|f:11|c:2|f:1|c:3|4:2|c:1|e:1|c:2|e:1|4:1|1:1|e:1|4:2|e:1|c:4|f:2|c:58|7:89|f:20|c:11|f:1|c:33|f:7|c:4|d:5|8:3|7:2|f:3;f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|c:3|f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:48|c:1|0:1|8:1|f:8|c:18|f:8|7:1|f:7|7:1|f:13|c:3|e:1|7:2|f:11|c:2|f:1|c:3|4:2|c:4|e:1|4:1|1:1|e:1|4:2|c:5|f:2|c:58|7:1|f:5|7:68|c:13|7:1|c:8|7:5|f:9|c:10|f:2|c:33|f:8|7:2|c:3|7:10
f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:2|f:6|6:1|8:1|c:1|0:1|c:1|f:48|c:1|0:1|8:1|f:8|c:11|f:15|c:1|f:6|c:1|8:1|f:6|c:2|f:3|c:8|7:1|f:11|c:1|f:1|c:3|1:1|4:1|1:1|c:3|e:1|4:1|e:2|4:2|c:5|f:2|c:58|f:9|7:69|c:30|f:1|c:7|f:1|c:3|f:2|c:33|f:12|7:11;f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:2|f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:48|c:1|6:1|c:1|f:9|c:3|f:21|7:1|c:1|f:2|c:2|f:2|c:2|f:3|c:8|e:4|c:2|7:3|f:14|c:2|e:1|4:3|e:1|1:1|4:1|1:1|e:1|1:1|4:2|c:5|f:2|c:51|8:1|c:4|f:18|7:62|c:40|f:4|c:34|f:12|7:10
f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:1|f:6|c:1|0:1|8:1|c:1|0:1|c:1|f:48|c:1|0:1|8:1|f:32|c:7|f:1|c:14|e:4|c:2|f:1|7:3|f:5|c:1|f:7|c:3|e:1|4:4|1:1|e:2|4:3|c:59|8:4|c:3|f:19|7:53|f:3|7:2|c:3|7:3|c:34|f:5|c:34|f:3|c:4|f:8|7:2|f:2|7:2;f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:7|c:1|0:1|8:1|c:1|0:1|c:1|f:48|c:1|0:1|8:1|f:32|c:8|e:6|c:5|8:1|c:2|e:4|c:2|f:2|7:2|f:5|7:1|f:8|c:3|e:2|8:1|e:2|c:1|e:1|4:2|8:1|c:49|7:6|c:3|f:1|c:1|8:6|f:36|7:29|f:11|7:1|c:1|7:7|c:33|f:4|c:46|7:1|c:4|f:4
f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:7|c:1|0:1|8:1|c:1|0:1|c:1|f:48|c:1|8:1|c:1|f:32|c:2|e:1|c:5|e:5|c:5|e:2|c:8|f:3|7:1|f:14|c:8|e:2|4:2|8:1|c:49|7:6|f:5|c:1|8:5|f:49|7:6|f:29|7:1|c:26|f:2|c:6|7:1|f:3|c:50|7:4;f:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|f:7|c:1|0:1|8:1|c:1|0:1|c:1|f:83|c:1|8:1|4:2|e:1|c:2|e:2|1:1|e:3|c:1|e:5|c:7|7:1|f:18|c:10|8:1|4:2|8:1|c:49|7:1|f:1|7:2|f:8|c:1|8:4|f:86|7:1|c:4|f:8|c:12|f:2|c:4|f:1|c:3|f:2|c:48|7:6
f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:9|6:1|8:1|c:1|0:1|c:1|f:82|c:2|8:2|4:1|e:1|c:1|8:2|4:2|1:2|8:3|e:2|8:2|c:5|7:2|f:6|7:3|f:6|7:1|c:12|d:1|8:4|c:21|7:8|c:9|f:7|c:2|f:15|7:1|8:3|f:114|c:7|f:3|c:51|7:2;f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:8|c:2|f:1|0:1|8:1|c:1|0:1|c:1|f:82|c:2|8:3|c:2|d:1|8:1|4:1|1:1|8:5|e:1|8:3|c:1|7:5|f:10|7:2|f:4|7:1|c:11|e:1|8:5|c:21|7:8|c:2|7:2|f:12|c:2|f:16|7:1|8:2|7:1|f:118|7:1|c:1|f:4|c:52
f:2|0:1|7:2|0:1|7:1|f:8|c:1|f:2|0:1|8:1|f:1|0:1|7:1|f:82|c:5|d:2|c:4|8:9|c:1|7:1|f:1|7:2|f:7|7:1|f:3|7:7|c:4|f:2|c:5|8:6|e:2|c:13|f:5|c:1|7:8|c:2|f:1|7:1|f:12|c:2|f:8|7:2|f:7|7:1|8:1|7:1|f:119|c:1|f:4|c:38|7:4|c:2|7:4|c:1|7:3;f:4|7:1|0:1|7:1|f:7|c:2|f:2|6:1|8:1|f:1|0:1|c:1|f:82|c:12|8:4|c:2|d:2|c:1|7:1|f:1|7:2|f:7|7:1|f:1|7:1|f:2|7:4|f:5|c:8|8:6|c:21|7:8|f:17|c:1|f:18|7:2|f:124|c:26|7:2|c:6|f:5|7:13
f:4|8:1|0:1|7:1|f:7|c:2|f:2|7:1|f:2|0:1|7:1|f:82|c:12|d:1|8:3|c:5|7:5|f:6|7:4|f:1|7:1|f:3|7:2|f:1|c:10|8:5|e:1|c:15|8:2|c:4|7:7|f:35|7:1|f:2|7:1|f:125|c:21|f:2|c:2|7:2|c:6|f:18;f:2|7:2|8:1|0:1|7:1|f:13|7:1|0:1|c:1|f:82|c:12|d:1|8:2|d:1|c:4|f:1|7:2|f:8|7:2|f:9|7:1|c:1|8:2|c:9|8:4|c:16|8:3|c:1|f:3|7:5|f:166|c:20|f:2|c:2|7:2|c:6|f:18