D
f:37|c:5|f:1|c:6|8:2|c:2|8:33|7:1|c:1|7:64|c:2|7:2|f:1|9:1|4:1|0:1|4:22|1:4|4:6|1:8|4:1|1:1|4:1|1:1|8:1|c:3|f:24|c:2|f:2|7:2|f:1|7:1|8:1|7:2|f:29|7:67|8:3|9:2|8:64;f:23|c:1|f:12|c:5|f:1|c:2|8:1|c:5|8:1|c:3|8:33|c:1|7:68|9:2|4:1|0:1|4:22|1:4|4:6|1:6|4:4|1:1|5:1|c:4|f:21|c:2|f:1|c:2|f:2|7:1|8:1|7:3|f:30|7:67|8:4|9:2|8:64
f:18|c:1|8:2|c:2|f:1|c:2|f:11|c:3|f:1|c:14|8:33|7:12|c:1|7:53|f:1|7:1|9:2|8:1|0:1|4:22|1:4|4:6|1:6|4:3|1:2|c:5|f:21|c:2|f:2|c:1|7:1|8:1|7:3|f:5|c:3|f:23|7:67|8:3|9:6|8:62;f:16|c:2|8:5|c:1|f:1|c:2|f:10|c:2|f:1|c:2|8:1|c:13|8:32|7:12|c:1|7:52|f:1|7:1|8:1|9:4|4:22|1:4|4:4|1:8|4:3|1:2|c:5|f:18|c:2|f:1|c:2|f:1|c:1|8:2|7:1|f:8|c:1|e:1|c:1|f:22|7:67|8:5|9:5|8:62
f:15|c:1|8:8|c:1|f:2|c:2|f:8|c:1|f:1|c:2|8:1|c:14|8:33|c:1|7:62|f:1|7:1|9:6|4:20|1:4|4:4|1:10|4:2|1:3|c:5|f:15|7:1|f:2|7:2|f:1|7:1|c:4|f:10|c:1|e:1|c:1|f:21|7:67|8:5|9:8|8:60;f:12|c:2|8:12|c:1|f:2|c:1|f:8|c:1|8:3|c:15|8:33|7:58|c:2|7:3|8:1|9:6|d:1|4:17|1:4|4:6|1:8|4:2|1:5|c:4|f:16|7:1|f:3|7:2|8:1|7:1|f:13|c:1|e:1|c:2|f:18|7:68|8:6|9:9|8:59
f:12|c:1|8:14|c:1|f:9|c:1|8:4|c:15|8:34|7:36|f:2|7:19|c:2|7:2|9:8|7:1|8:1|4:16|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:13|c:1|f:2|c:1|7:2|8:2|7:1|f:12|7:1|c:1|f:1|c:1|e:2|f:19|7:67|8:7|9:9|8:59;f:9|7:1|c:4|8:14|c:2|f:2|c:3|f:1|c:1|8:5|c:16|8:34|7:33|c:1|7:30|9:4|7:1|d:1|4:16|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:8|c:3|f:2|c:1|f:2|c:1|8:1|7:2|f:11|7:1|f:3|c:1|f:2|c:1|8:1|c:1|8:1|7:1|f:14|7:68|8:8|9:9|8:59
f:7|7:1|c:8|8:14|c:1|f:1|c:2|f:1|c:1|8:6|c:17|8:33|7:13|c:1|7:17|c:4|7:1|c:1|7:25|9:8|5:1|4:15|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:7|c:4|f:2|c:2|8:1|c:1|7:1|f:13|c:1|7:2|f:1|c:1|7:1|c:1|8:2|c:1|7:1|f:14|7:68|8:9|9:6|8:1|9:2|8:59;f:6|c:11|8:14|c:2|f:1|c:1|8:8|c:13|8:37|7:13|c:1|7:18|c:3|7:22|c:2|7:3|9:7|d:1|4:14|1:5|4:2|1:16|4:1|1:2|5:1|c:3|f:7|c:4|7:2|8:1|c:1|f:12|7:2|f:1|7:3|f:1|7:2|8:2|7:2|f:3|7:4|f:8|7:69|8:9|9:1|8:1|9:3|8:63
f:4|c:15|8:13|c:2|8:10|c:12|8:15|c:2|8:21|7:32|c:1|8:1|c:1|7:27|9:6|7:1|d:1|4:12|1:4|4:4|1:16|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:3|e:1|c:1|7:1|f:11|7:1|f:3|7:1|f:2|7:3|8:1|7:2|f:5|c:1|8:1|7:2|f:8|7:69|8:5|9:1|8:5|9:1|8:1|9:1|8:64;f:3|c:17|8:24|c:13|8:5|c:1|8:8|c:4|8:20|7:31|c:1|8:2|c:1|7:26|9:6|7:2|4:12|5:1|4:7|1:16|4:1|1:2|5:1|c:3|f:7|c:1|8:1|c:2|f:13|7:2|f:2|7:3|8:2|7:1|f:7|c:1|f:12|7:68|8:3|9:1|8:1|9:2|8:72
f:2|c:20|8:22|c:15|8:3|c:4|8:6|c:4|8:20|7:31|c:1|8:1|c:1|7:28|9:6|d:1|4:10|5:1|1:1|4:3|1:2|4:2|1:14|4:3|1:2|e:1|c:3|f:4|7:2|8:1|c:2|f:11|7:2|f:2|c:1|f:2|7:1|8:3|7:1|f:8|c:1|e:1|f:11|7:68|8:4|9:5|8:71;f:5|c:17|8:22|c:1|8:1|c:13|8:3|c:6|8:5|c:4|8:20|7:30|c:1|8:1|c:2|7:27|9:6|7:1|8:1|4:7|d:2|c:1|1:1|4:3|1:18|4:3|1:1|e:1|c:3|f:5|7:2|f:11|7:1|f:2|7:2|f:2|7:1|c:1|7:1|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:67|8:5|9:6|8:70
c:21|8:26|c:13|8:2|c:7|8:5|c:3|8:20|7:31|8:1|c:2|7:14|f:2|7:13|9:4|7:1|d:4|c:1|7:4|c:1|d:1|5:1|4:3|1:18|4:2|1:1|5:1|c:4|f:15|7:1|f:2|7:2|f:2|7:3|8:2|7:1|f:13|c:1|e:1|c:1|f:10|7:66|8:4|9:7|8:71;c:14|f:3|c:4|8:26|c:24|8:4|c:4|8:19|7:62|9:2|7:12|c:1|8:1|d:1|8:1|4:2|1:2|4:14|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|c:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|8:1|c:2|f:9|7:65|8:3|9:8|8:72
f:1|c:16|8:33|c:21|8:5|c:3|8:19|7:5|f:1|7:11|c:1|7:4|f:5|7:18|f:6|7:12|9:1|7:5|f:6|7:1|d:2|8:2|1:1|4:1|1:2|4:1|1:1|5:8|1:1|5:2|1:2|4:2|1:2|c:5|f:9|c:1|8:1|f:4|c:1|f:3|7:4|f:12|7:1|f:6|e:2|f:9|7:17|f:9|7:39|8:4|9:8|8:72;f:1|c:12|8:39|c:21|8:4|c:4|8:15|7:1|f:12|7:5|c:2|7:2|f:5|7:1|f:1|7:15|f:1|7:1|f:2|7:2|f:4|7:14|f:3|7:4|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:10|c:1|f:1|1:1|4:1|1:2|e:1|c:4|f:10|8:1|c:1|f:8|7:1|f:14|7:1|f:3|7:4|f:3|8:1|7:1|f:6|7:16|f:2|7:1|f:1|7:2|f:7|7:10|f:10|7:1|f:2|7:12|8:5|9:6|8:74
c:11|8:43|c:20|8:4|c:4|8:14|7:1|f:1|6:1|0:7|6:1|8:1|f:2|7:8|f:1|7:1|0:4|7:1|f:1|7:14|f:1|7:1|f:1|7:1|0:4|8:1|f:1|7:13|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:3|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:1|f:1|0:11|6:1|f:11|7:1|6:1|0:6|8:1|f:2|7:1|f:1|7:3|f:2|7:16|f:1|8:1|0:9|8:1|7:1|f:1|7:9|f:1|0:10|8:1|f:1|7:12|8:5|9:6|8:74;c:10|8:44|c:21|8:4|c:3|8:14|7:1|f:1|0:11|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:2|6:1|0:5|f:2|7:11|f:1|7:1|0:10|8:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:2|c:2|f:1|0:11|6:1|f:6|7:2|f:2|8:1|0:10|f:2|8:2|7:2|f:1|7:17|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:11|8:6|9:6|8:74
c:9|8:44|c:9|8:2|c:12|8:4|c:4|8:12|7:1|f:1|0:11|8:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:8|c:2|7:5|f:1|7:1|0:6|7:1|f:1|7:11|f:1|3:1|0:10|8:1|f:1|7:3|8:1|5:1|4:2|c:1|7:1|0:9|6:1|f:1|1:2|e:1|1:2|c:3|f:8|7:1|f:1|c:1|8:1|c:1|f:1|0:11|6:1|f:2|7:2|f:2|7:2|f:1|8:1|0:12|f:2|7:1|f:3|7:17|f:1|8:1|0:4|8:2|6:1|0:4|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:10|8:7|9:2|8:10|e:4|8:64;c:8|8:46|c:24|8:4|c:4|8:10|7:1|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:8|c:2|7:5|f:1|6:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:3|4:2|f:1|8:1|0:3|6:1|f:7|1:1|e:2|1:2|e:1|c:1|f:9|7:2|8:2|f:5|7:1|0:4|7:1|f:6|7:1|f:2|7:2|f:1|0:5|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|6:1|f:3|8:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:8|9:3|8:9|e:4|8:1|6:1|8:62
c:6|8:48|c:8|8:2|c:15|8:4|c:4|8:9|c:1|f:1|6:1|0:3|7:1|f:3|0:4|7:1|f:1|7:6|f:1|7:1|0:4|f:2|7:6|c:4|7:4|f:1|7:1|0:3|8:1|6:1|0:3|7:1|f:1|7:9|f:1|6:1|0:3|8:1|f:9|7:4|d:2|8:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:1|7:2|f:6|7:1|0:4|f:7|7:1|f:4|8:1|0:4|f:5|8:1|0:4|f:5|7:17|f:1|8:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|0:4|6:1|8:5|f:2|7:8|8:21|e:4|6:2|8:62;c:5|8:49|c:1|8:3|c:3|8:2|c:18|8:3|c:3|8:9|c:1|f:1|6:1|0:3|8:1|f:1|7:1|8:1|0:4|f:2|7:6|f:1|7:1|0:4|f:2|7:7|c:3|7:4|f:1|8:1|0:3|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:7|8:1|f:1|7:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|8:1|f:2|7:8|f:1|0:10|f:2|7:7|8:12|9:1|8:9|e:4|8:1|6:1|8:62
c:4|8:59|c:1|8:1|c:17|8:14|7:1|f:1|6:1|0:10|6:1|f:2|7:6|f:1|7:1|0:4|f:2|7:4|f:1|7:3|c:2|7:3|f:1|7:1|0:4|f:1|7:1|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:8|8:1|f:1|8:1|0:9|7:2|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:3|7:1|8:2|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|6:1|f:1|7:7|8:5|9:1|8:18|6:1|e:1|c:1|8:64;c:3|8:57|c:2|8:2|c:19|8:13|7:1|f:1|0:10|6:1|f:2|7:7|f:1|7:1|0:4|f:8|7:7|f:1|8:1|0:10|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:1|f:11|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:2|7:1|f:3|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:2|f:1|8:1|0:4|f:2|7:7|f:1|0:4|7:5|f:2|7:6|8:6|9:1|8:20|c:1|7:1|8:48|c:3|8:12
c:2|8:59|c:1|8:2|c:21|8:5|c:2|8:4|7:1|f:1|0:7|6:1|8:1|7:1|f:3|7:7|f:1|7:1|0:4|7:6|f:2|7:6|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|7:1|f:1|7:1|6:1|0:1|8:1|f:2|7:2|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:3|f:7|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:6|0:5|7:1|f:1|7:1|8:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|8:1|f:7|7:4|8:15|9:1|8:13|f:1|7:1|8:46|e:1|c:1|e:4|8:10;c:1|8:60|c:1|8:1|c:23|8:4|c:2|8:4|7:1|f:1|0:4|8:1|f:7|7:8|f:1|7:1|0:10|f:2|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|c:2|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:2|0:6|7:1|f:1|7:7|f:1|0:10|6:1|f:1|7:3|8:30|7:1|f:1|8:44|e:1|c:1|e:6|8:10
8:64|c:24|8:8|c:1|f:1|0:4|7:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:9|8:1|f:2|7:1|8:2|6:2|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:11|f:1|7:3|8:31|7:2|8:42|c:2|e:9|8:5|e:3;8:64|c:25|8:7|c:1|f:1|8:1|6:2|0:1|7:1|f:4|7:11|f:1|7:1|0:7|6:1|0:1|6:1|f:2|7:5|f:1|8:1|0:1|6:1|0:1|8:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|7:1|6:1|0:5|8:1|7:1|f:2|7:1|6:2|8:2|6:1|8:1|f:1|7:1|6:2|0:5|6:2|0:1|7:1|f:1|c:1|e:4|4:1|e:1|c:2|f:6|7:1|f:2|c:1|e:1|8:1|c:2|f:1|7:1|0:3|6:1|f:15|7:1|8:1|0:5|6:1|7:1|f:6|7:2|8:2|7:15|f:1|7:1|0:5|6:1|0:3|8:1|7:1|f:2|7:8|f:1|6:1|0:9|8:1|f:1|7:1|8:33|9:1|f:1|9:1|8:39|e:2|c:1|e:15|c:1|e:2
8:63|c:1|8:2|c:23|8:8|f:7|7:2|8:2|7:10|f:14|7:5|f:19|7:6|f:13|7:1|8:1|6:1|8:5|7:1|f:13|c:1|e:2|c:5|f:7|7:1|f:3|c:1|8:3|7:1|f:24|7:2|f:7|7:1|8:2|7:3|f:1|7:2|f:5|7:7|f:15|7:8|f:13|7:1|8:34|7:1|f:1|8:38|e:1|c:1|e:20;8:61|c:1|8:1|c:1|8:2|c:25|8:6|f:7|7:15|f:13|7:4|f:20|7:4|f:14|7:1|6:2|8:2|6:1|7:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:1|c:2|8:2|7:1|f:35|7:3|f:11|7:7|f:14|7:9|f:13|8:36|f:1|7:1|8:35|e:24
c:1|8:62|c:1|8:2|c:26|e:1|8:4|f:6|c:1|8:3|c:5|7:1|f:2|7:4|f:13|7:4|f:4|7:1|0:2|7:1|f:1|7:1|0:2|7:1|f:7|7:4|f:1|9:1|0:5|8:1|f:4|7:1|8:1|6:1|8:1|6:1|8:2|6:1|f:1|8:1|0:1|6:1|f:12|c:1|e:2|f:1|7:1|0:5|8:1|f:5|7:1|8:2|7:1|c:1|f:2|7:1|6:1|0:5|6:1|f:13|8:1|0:5|7:1|f:13|0:4|6:1|0:1|8:1|f:1|7:7|f:12|7:11|f:13|8:36|7:1|f:1|8:34|c:1|e:24;c:2|8:46|e:1|8:17|c:27|8:18|c:3|7:22|f:1|7:1|f:3|6:1|0:2|f:1|8:1|0:1|6:1|f:3|7:9|f:1|8:1|0:3|6:2|8:1|f:1|7:2|8:1|6:3|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:2|f:1|c:4|8:1|e:3|c:1|8:1|0:3|6:1|0:1|8:1|f:1|7:2|f:2|7:2|f:5|7:1|0:7|f:13|0:3|6:2|0:1|7:1|f:13|0:6|8:1|f:1|7:30|8:50|f:1|7:1|8:32|e:26
f:1|c:2|8:39|c:1|8:1|e:6|8:2|e:1|8:5|c:2|8:7|c:26|8:20|c:3|7:22|f:3|7:1|0:2|6:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:1|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|0:2|8:1|f:15|6:1|0:1|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:23|8:57|9:1|f:1|8:30|e:1|c:1|e:26;c:4|8:37|c:1|e:8|8:1|e:4|8:12|c:27|8:20|c:2|7:20|f:6|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|8:2|6:8|8:1|f:1|8:1|0:2|f:1|c:1|e:12|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:1|7:2|8:1|7:1|f:8|0:2|8:1|f:15|6:1|0:5|f:15|7:1|0:2|6:1|f:3|7:19|8:62|7:2|8:27|e:1|c:1|e:28
f:2|c:4|8:34|e:16|8:9|c:1|8:1|c:27|8:18|c:4|7:1|c:1|7:18|f:7|0:2|6:1|f:3|7:8|f:2|7:1|f:1|8:1|0:2|8:1|7:2|f:2|8:2|6:6|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:1|7:1|8:1|f:3|7:3|f:10|0:2|8:1|f:8|c:1|f:6|6:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:4|7:17|8:65|7:1|9:1|8:25|c:1|e:30;f:3|c:4|8:33|e:16|8:5|c:1|8:1|c:1|8:2|c:29|8:17|c:4|7:1|f:1|7:17|f:4|7:1|f:3|6:1|0:1|8:1|f:2|7:8|f:3|7:1|f:1|8:1|0:2|8:4|f:1|8:1|6:5|8:1|c:2|f:1|c:1|f:1|8:1|0:2|8:3|7:1|f:1|e:5|c:2|7:3|f:1|7:1|0:2|8:4|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:1|6:1|8:3|7:1|f:13|0:3|6:1|8:2|7:1|f:1|7:16|8:2|9:12|8:52|7:1|f:1|8:24|e:1|c:1|e:30
f:4|c:4|8:32|e:16|8:5|c:1|8:4|c:30|8:1|c:1|8:18|c:2|7:16|f:4|7:3|f:2|0:2|8:1|f:1|7:2|f:1|7:6|f:2|7:2|f:1|8:1|0:6|f:1|6:4|8:4|c:1|f:3|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:15|8:3|9:12|8:53|f:1|7:1|8:24|e:31;f:5|c:4|8:31|e:7|c:4|e:5|c:2|8:1|c:2|8:5|c:2|8:2|c:28|8:19|c:3|7:14|f:6|7:1|f:2|7:2|f:2|7:2|f:2|7:4|f:2|7:2|f:3|7:5|f:2|6:2|8:1|c:3|8:1|6:2|8:1|c:1|f:1|7:6|f:1|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|f:2|c:1|f:1|c:3|f:9|7:6|f:1|7:1|8:1|f:11|7:7|f:1|7:14|8:4|9:10|8:55|7:1|f:1|7:1|8:24|e:30
f:5|c:5|8:30|e:6|c:9|e:1|c:7|8:3|c:2|8:2|c:21|8:1|c:6|8:19|c:5|7:13|f:5|7:2|f:6|7:6|f:3|c:1|f:1|c:1|f:9|8:4|c:1|f:1|c:1|8:2|6:2|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:2|f:19|c:1|f:19|7:12|8:4|9:10|8:58|7:1|f:1|8:24|e:30;f:6|c:6|8:28|e:4|c:11|e:1|c:12|8:2|c:1|8:2|c:17|8:2|c:7|8:19|c:4|7:13|f:5|7:2|f:5|7:3|f:1|7:3|f:2|c:3|8:1|c:1|f:8|c:2|8:1|6:1|8:1|e:1|c:1|8:4|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:13|4:1|e:1|c:9|e:1|c:1|f:8|c:2|f:19|7:11|8:5|9:4|8:65|f:1|7:1|8:24|c:1|e:28
f:7|c:5|8:28|e:4|c:2|e:2|c:19|8:8|c:1|8:1|c:14|8:1|c:5|8:22|c:3|7:17|f:1|7:2|f:5|7:3|c:3|f:2|c:1|e:4|8:8|c:1|f:2|c:1|8:3|6:1|8:7|7:3|f:3|7:4|f:2|7:5|f:3|7:3|f:2|7:5|f:12|8:1|4:1|e:8|4:1|6:2|4:1|c:2|f:3|c:1|e:2|1:1|c:1|f:19|7:10|8:4|9:3|8:68|7:1|f:1|7:1|8:24|e:1|c:1|e:26;f:9|c:5|8:28|e:7|c:17|8:10|c:22|8:21|c:5|7:14|f:3|7:7|c:4|f:2|c:1|e:3|c:1|e:1|6:2|0:1|6:1|8:1|c:2|6:2|8:1|c:2|8:8|6:1|8:1|7:10|f:2|7:6|f:1|7:12|f:11|c:1|6:1|4:1|e:1|f:3|c:2|e:1|1:2|e:2|c:4|e:3|4:3|e:1|f:12|7:16|8:3|9:4|8:70|f:2|8:25|e:27
f:11|c:4|8:26|e:7|c:18|8:11|c:1|8:1|c:15|8:27|c:3|7:14|f:6|7:4|c:4|f:1|e:6|6:3|8:3|c:1|f:1|c:1|8:2|6:1|8:5|6:2|8:3|c:1|7:9|f:2|7:5|f:2|7:17|f:7|c:1|4:2|e:1|f:1|c:1|e:1|1:1|4:1|1:1|e:1|c:5|e:1|1:2|c:2|e:1|4:2|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26;f:11|c:5|8:26|e:6|c:18|8:14|c:14|8:27|c:3|7:18|f:2|7:2|c:6|e:7|6:2|8:1|f:1|c:1|8:1|6:1|8:1|c:1|8:6|6:2|8:2|c:4|7:8|f:2|7:5|f:2|7:13|8:4|7:1|f:8|8:1|4:4|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:3|c:1|f:11|7:14|8:80|f:2|7:1|8:25|c:1|e:24
f:9|c:8|8:27|e:5|c:20|8:12|c:12|8:29|c:2|7:22|c:4|e:10|8:2|c:3|8:2|6:2|8:6|c:7|7:7|f:2|7:4|f:3|7:14|8:1|7:2|f:9|c:1|4:1|1:1|e:2|c:9|e:1|1:1|e:1|c:1|f:3|c:1|4:3|c:1|f:11|7:13|8:81|7:1|f:2|7:1|8:25|e:1|c:1|e:22;f:14|c:4|8:26|e:5|c:21|8:10|c:13|8:30|c:1|7:18|c:7|8:1|e:8|c:2|e:1|8:1|6:1|8:1|e:1|8:5|6:1|8:3|c:6|7:8|f:2|7:4|f:2|7:16|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:1|c:1|f:3|c:1|1:1|4:2|e:1|f:6|7:16|8:83|9:1|f:3|8:27|e:22
f:3|c:1|f:4|c:10|8:26|e:5|c:23|8:7|c:13|8:32|7:18|c:5|e:4|c:1|e:4|c:2|e:1|c:2|e:1|8:1|6:2|8:3|6:1|8:2|c:6|7:10|f:2|7:4|f:2|7:17|f:12|c:2|1:1|4:1|e:1|c:6|8:1|6:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:85|7:1|f:2|7:1|8:27|e:21;f:4|c:5|8:40|c:25|8:3|c:1|8:1|c:15|8:31|7:17|c:4|8:1|e:9|c:2|e:2|c:1|e:3|8:1|6:2|8:2|c:5|7:12|f:2|7:4|f:2|7:18|f:13|e:1|6:1|4:1|e:1|c:1|f:2|c:1|e:1|6:1|8:1|c:1|f:9|e:1|4:2|1:1|f:6|7:14|8:87|f:3|7:1|8:25|e:1|c:1|e:20
c:2|7:2|f:1|c:1|8:43|c:29|8:1|c:15|8:32|7:16|c:2|8:2|e:1|c:1|e:5|c:2|e:9|8:3|c:5|7:13|f:2|7:4|f:2|7:20|f:12|c:1|4:2|e:1|c:1|f:2|e:1|6:1|e:1|c:1|f:10|e:1|4:3|c:1|f:5|7:13|8:88|7:1|f:3|7:1|8:24|e:1|c:1|e:20;7:2|8:2|7:1|f:1|c:1|8:42|c:46|8:32|7:13|c:3|6:2|8:1|c:1|e:4|c:2|e:10|c:7|7:13|f:3|7:3|f:3|7:21|f:12|c:1|4:2|e:1|c:2|8:2|c:1|f:2|c:1|f:7|c:1|f:1|c:1|4:3|c:1|f:4|7:13|8:89|7:1|f:1|7:4|8:24|c:1|e:20
8:1|7:2|8:2|7:1|f:1|7:1|8:42|c:45|8:33|c:2|7:12|8:1|0:1|6:1|e:3|c:2|e:2|c:1|e:8|c:7|7:14|f:2|7:4|f:2|7:17|f:3|7:3|f:12|c:1|4:2|1:1|e:1|6:1|e:1|c:1|f:2|c:1|7:1|f:7|c:3|1:1|4:2|e:1|f:4|7:12|8:90|9:1|7:5|8:25|e:20;7:4|8:3|7:1|f:1|7:1|8:40|c:45|8:33|c:2|7:10|c:2|6:2|e:2|c:5|e:8|c:7|7:15|f:2|7:1|8:1|7:2|f:2|7:19|f:17|7:1|4:3|e:1|c:2|f:2|c:2|f:1|7:6|f:3|c:1|e:1|4:2|8:1|f:4|7:11|8:92|7:6|8:24|e:20
f:2|7:4|8:2|7:1|f:1|7:1|8:42|c:42|8:34|c:1|7:10|c:2|6:1|8:1|c:1|e:1|c:6|e:5|c:7|7:16|f:2|7:4|f:2|7:23|f:1|7:2|f:12|4:3|e:1|c:14|f:3|e:1|4:3|c:1|f:2|7:11|8:4|9:1|8:1|9:1|8:87|7:6|8:25|c:2|e:16;f:6|7:2|8:2|7:3|8:40|c:43|8:33|c:3|7:9|c:1|6:1|c:2|e:1|c:6|e:3|c:9|7:15|f:2|7:3|f:3|7:27|f:12|8:1|6:1|4:1|1:1|4:1|1:1|4:7|6:2|8:1|4:1|8:1|e:3|1:1|4:3|c:1|f:1|c:1|7:9|8:5|9:6|8:85|7:7|8:25|c:1|8:2|6:1|8:1|e:12
f:8|7:2|8:1|7:3|8:41|c:41|8:34|c:2|7:9|8:2|c:1|8:2|e:1|c:4|e:1|c:6|7:20|f:1|7:1|8:2|f:2|7:31|f:11|8:1|6:1|4:1|e:1|c:6|e:8|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|d:1|8:9|9:2|8:85|7:8|8:3|7:1|8:26|c:1|e:10;f:11|7:2|f:1|7:1|8:42|c:1|8:1|c:38|8:33|c:4|7:11|8:2|c:1|e:1|c:5|7:1|c:1|7:20|f:2|8:2|7:3|8:2|7:30|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:7|e:3|1:2|e:3|1:1|4:2|1:1|c:2|7:7|d:1|8:2|4:4|8:1|d:1|8:2|9:2|8:86|7:5|8:1|7:3|f:3|7:1|8:25|e:1|c:1|e:8
f:16|7:1|8:44|c:37|8:20|c:1|8:12|c:9|7:4|f:2|c:2|8:1|c:3|7:23|f:2|7:1|8:1|7:2|8:3|7:32|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:4|e:2|8:1|4:1|e:3|c:2|1:3|4:3|c:2|7:6|d:1|8:2|4:6|8:91|7:6|f:7|7:1|8:1|3:1|8:23|e:9;f:17|7:2|8:43|c:38|8:32|c:10|7:1|f:3|7:4|f:1|7:22|f:3|7:3|8:1|2:1|8:1|7:34|f:4|7:1|f:5|c:1|6:1|4:1|1:1|c:2|f:1|c:1|e:1|8:1|6:2|e:2|c:4|e:1|4:1|1:1|c:1|e:1|4:3|e:1|c:1|7:6|8:1|6:1|4:7|1:1|8:90|7:1|f:13|7:1|8:4|3:1|8:13|3:1|8:2|6:3|e:9
f:19|7:3|8:40|c:39|8:18|c:3|8:15|c:6|f:2|7:5|f:1|7:21|f:2|7:4|8:1|2:1|8:2|7:1|8:1|7:8|8:1|7:29|f:4|c:1|6:1|4:1|1:1|e:3|4:2|e:2|c:4|f:1|c:1|1:1|6:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:2|4:1|1:1|4:3|1:3|5:1|8:90|7:1|f:14|7:4|8:8|3:1|8:10|e:1|c:1|e:8;f:22|7:3|8:38|e:2|c:48|8:8|c:1|8:19|c:3|8:2|c:1|7:1|8:1|7:22|f:2|7:3|8:1|2:2|a:1|8:2|7:39|8:1|7:1|f:3|c:1|6:1|4:3|1:1|e:2|c:8|4:2|e:1|c:3|e:1|1:1|4:2|8:1|c:1|7:4|8:2|e:1|8:1|1:8|8:4|4:3|8:82|7:1|f:23|7:3|8:6|7:6|c:2|e:8
f:25|7:3|8:38|e:1|c:49|8:25|c:2|8:4|c:3|8:1|c:2|8:1|c:4|7:11|f:3|7:1|f:1|7:1|8:1|2:1|a:3|8:2|7:41|f:3|c:1|6:1|4:2|e:1|c:9|e:1|4:1|1:1|c:6|1:1|4:3|c:4|8:3|e:1|1:9|8:2|4:6|8:1|d:1|8:78|7:1|f:19|7:2|f:9|7:6|8:2|7:1|c:2|e:8;f:28|c:2|8:34|e:4|c:50|8:6|c:3|8:13|c:3|8:4|c:1|7:2|8:1|7:1|8:6|c:4|7:6|f:4|7:3|8:1|a:3|8:3|7:37|f:1|7:3|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|4:1|e:1|c:7|e:1|4:3|c:3|4:4|1:11|4:7|8:80|7:1|f:11|7:1|f:5|7:1|f:1|7:1|8:3|7:2|f:5|7:6|8:1|7:2|c:4|e:6
f:31|c:1|8:34|e:3|c:1|e:3|8:1|e:1|c:14|e:1|c:29|8:7|c:1|8:13|c:2|8:6|7:2|8:2|7:1|8:12|c:1|f:4|c:2|7:2|8:2|a:2|8:4|7:37|f:2|7:5|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|4:1|8:1|c:2|f:3|c:4|e:1|4:3|e:1|c:1|4:6|1:8|4:2|1:7|8:1|e:1|8:79|7:1|f:8|7:2|f:5|7:3|f:1|7:1|8:1|6:2|8:3|7:14|c:5|e:3;7:2|f:4|7:1|f:25|c:1|8:37|e:2|c:3|e:2|c:12|e:2|c:30|8:5|c:3|8:7|c:1|8:3|c:2|8:6|7:1|8:3|7:2|c:1|8:9|c:1|f:1|c:2|8:1|d:1|c:2|7:2|8:2|2:1|a:1|8:6|7:3|8:1|7:38|c:1|8:1|6:1|4:1|e:1|c:5|8:1|6:1|e:1|c:3|7:1|f:3|c:3|e:1|4:4|1:1|4:3|1:9|4:3|1:8|8:1|e:1|8:80|7:1|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:3|7:13|f:2|c:4
7:4|f:3|7:1|f:26|c:1|8:28|e:2|8:1|e:3|c:4|f:1|c:3|e:1|c:7|e:3|8:2|e:1|c:31|8:6|c:2|8:7|c:2|8:1|c:2|8:6|7:2|8:4|7:2|c:7|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:10|7:2|8:1|7:38|c:1|8:1|4:2|e:1|c:3|e:1|6:1|4:1|c:3|7:4|f:2|c:3|e:1|4:4|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:4|f:1|7:1|8:2|7:3|f:2|7:8|8:3|7:3|f:5;7:6|f:30|c:1|8:18|c:16|f:5|c:2|8:1|c:4|e:2|8:5|e:2|c:32|8:15|c:2|8:7|7:3|8:6|7:2|f:2|c:2|8:1|4:8|8:1|c:1|7:2|8:10|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|f:6|7:2|c:2|1:1|4:3|1:8|4:8|1:7|e:1|8:83|7:1|f:2|7:3|f:4|7:5|f:2|7:2|f:7|7:13|8:1|7:3|f:4
f:3|7:5|f:26|c:4|8:8|c:18|8:3|c:1|8:1|c:2|f:6|c:7|8:6|e:2|c:34|8:13|c:3|e:1|8:4|7:2|8:1|7:10|8:4|4:9|e:1|c:2|8:1|7:1|8:1|7:3|8:2|e:1|8:1|7:5|8:1|7:34|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:4|7:3|f:1|7:1|c:2|e:1|6:1|4:2|1:8|4:11|1:3|8:85|f:8|7:2|8:4|7:1|f:7|7:18|8:1|7:2|f:4;f:32|7:1|8:6|c:13|f:1|c:7|8:2|c:1|f:1|c:1|8:4|c:1|f:1|c:4|f:6|c:4|8:1|c:3|8:2|e:1|c:34|8:13|c:2|8:6|7:1|8:3|7:7|8:4|e:1|4:12|e:1|8:1|e:1|8:6|7:1|8:1|7:40|c:2|4:4|1:1|c:3|8:1|7:2|f:1|7:8|c:2|e:1|4:4|1:2|4:1|1:4|4:12|1:2|8:84|7:1|f:1|7:1|f:5|7:1|8:3|7:3|f:5|7:25|f:3
f:18|7:1|f:12|7:1|8:2|7:1|8:1|6:2|c:8|7:5|f:2|8:8|7:1|f:1|7:1|8:4|d:1|7:3|c:11|f:1|c:6|e:1|8:1|e:1|c:34|8:9|c:1|8:2|c:1|8:7|7:1|8:3|7:1|8:10|1:1|4:13|8:1|c:2|e:1|8:1|7:45|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:2|e:1|4:4|1:2|4:1|1:2|4:15|e:1|8:84|f:10|7:2|f:4|7:25|8:1|7:5|f:1;c:4|f:14|7:1|f:12|8:2|7:1|8:3|c:5|8:8|f:2|7:1|8:8|7:1|8:6|7:1|f:1|7:4|c:10|f:1|c:2|f:1|c:3|e:2|c:34|8:1|c:2|8:6|c:1|8:1|c:2|e:1|8:5|7:2|8:6|e:2|8:6|4:15|1:1|c:6|7:7|8:1|7:34|c:2|6:2|4:1|1:1|4:1|1:1|e:1|8:2|c:10|f:1|c:1|e:2|4:5|1:1|4:18|1:1|8:82|6:1|8:1|7:1|8:1|7:2|8:5|7:2|f:2|7:28|8:1|7:6
c:5|f:11|7:3|f:11|7:1|6:1|8:2|6:2|8:1|c:3|7:2|d:1|8:1|d:1|8:4|7:2|8:9|7:2|8:5|7:1|f:1|7:1|f:1|7:9|c:10|f:1|c:38|8:9|c:2|8:6|7:2|8:9|7:1|8:3|4:16|1:1|4:1|1:1|c:4|7:4|c:1|7:37|c:2|6:2|4:2|1:2|4:2|6:6|4:2|8:2|e:2|4:1|6:1|4:3|1:1|e:2|1:1|4:21|8:81|7:1|8:1|6:1|8:6|6:1|0:1|8:1|f:2|7:30|8:5;c:6|f:10|7:4|f:9|7:2|8:2|7:2|8:1|7:2|c:2|7:5|d:1|8:3|7:2|8:8|f:2|7:1|8:4|d:1|f:1|7:2|f:1|7:15|c:4|f:1|c:1|f:3|c:33|8:10|c:1|e:3|8:3|7:5|e:1|8:7|c:1|8:1|e:1|4:16|1:1|4:3|5:1|c:4|7:5|8:1|7:24|c:2|7:1|c:1|7:6|c:2|4:1|6:2|e:1|c:5|e:5|4:3|6:3|4:1|1:2|e:6|4:21|8:80|7:3|8:2|7:1|8:3|6:2|8:1|7:1|f:1|7:30|8:5|6:1
c:7|f:5|7:2|f:2|7:4|f:11|7:3|f:2|7:1|c:3|7:2|f:1|7:2|d:1|8:2|7:1|f:2|8:7|7:1|f:1|7:1|8:5|7:3|f:1|7:18|c:7|f:1|c:30|8:8|e:4|c:1|e:3|8:3|7:3|8:4|e:1|8:5|e:1|8:1|1:1|4:18|1:1|4:3|c:3|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:5|e:1|1:2|4:4|1:1|e:2|c:2|e:1|1:1|4:2|1:1|c:1|4:12|1:2|4:4|1:3|8:78|7:7|8:5|7:1|f:5|7:22|8:8|e:1|c:1|e:2;c:8|f:4|7:2|f:1|7:5|f:13|7:3|f:1|7:1|c:2|7:1|f:2|7:2|8:2|d:1|f:1|7:2|8:7|7:3|8:4|7:1|f:1|7:25|c:33|8:9|e:8|8:3|7:2|e:1|8:1|7:3|e:3|8:1|e:1|8:1|e:1|8:1|4:24|8:1|c:1|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|4:2|6:1|4:2|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:9|1:4|4:1|1:4|8:80|7:4|8:5|7:1|f:5|7:21|8:3|6:4|8:1|e:1|c:1|e:4
c:8|f:4|7:2|f:1|7:5|f:15|7:1|f:9|7:1|8:2|7:2|8:15|7:29|c:6|e:1|c:24|8:6|c:1|e:1|8:1|e:6|c:4|e:1|c:2|e:1|7:5|8:1|e:5|4:26|e:1|8:2|7:2|8:1|c:1|7:1|c:1|7:3|8:21|7:8|c:2|e:1|6:2|4:1|e:1|4:1|6:4|1:1|e:5|c:3|e:1|4:1|1:1|e:2|1:1|4:3|1:4|4:9|1:9|8:87|7:1|f:5|7:2|f:1|7:13|8:9|e:2|8:2|e:1|c:3|e:4;c:8|f:4|7:2|f:2|7:3|f:28|7:1|8:16|7:1|f:1|7:30|c:4|e:1|c:22|8:5|c:6|e:1|c:1|e:4|c:6|e:4|7:5|e:1|c:1|e:1|1:1|4:26|1:1|8:2|7:2|8:2|7:7|8:21|7:6|c:1|f:1|e:1|6:5|4:1|1:1|e:8|c:1|e:2|6:1|1:1|e:4|4:3|1:4|4:9|1:9|8:78|6:1|8:3|7:4|f:5|7:3|8:1|7:12|8:4|6:3|8:2|c:3|e:3|c:2|e:5|8:1
c:6|f:1|c:1|f:4|7:2|f:3|7:2|f:13|7:1|f:3|7:1|f:6|7:1|8:1|7:2|f:2|7:1|8:13|7:1|f:1|7:31|f:2|c:23|8:4|c:13|e:1|c:7|e:2|8:1|e:1|8:1|7:4|e:3|4:28|8:1|c:2|7:2|8:2|7:2|8:2|7:2|8:25|7:4|6:2|1:2|e:3|c:1|e:6|c:2|e:1|4:1|6:1|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:80|6:1|7:1|f:9|7:3|f:2|8:1|6:1|7:10|8:3|e:6|c:1|e:6|c:1|e:3|8:1|c:3;c:6|f:1|c:1|f:5|7:1|f:2|7:3|f:12|7:4|f:5|7:3|8:4|7:1|f:3|7:12|f:5|7:26|c:7|8:1|c:17|8:2|c:9|8:2|c:6|e:1|c:7|e:2|8:1|e:1|8:1|e:1|7:2|c:1|e:2|8:1|4:28|8:1|d:1|c:2|7:1|8:2|7:2|8:33|6:1|e:2|1:1|e:1|c:1|e:4|c:5|e:1|6:1|1:1|c:6|e:1|1:1|4:3|1:1|4:1|8:3|1:2|4:1|1:9|8:82|6:1|7:1|f:1|7:1|f:6|7:3|f:1|7:1|8:1|7:1|8:1|6:1|7:8|8:2|c:2|e:2|c:4|e:9|8:1|c:3|7:2
c:6|f:1|c:1|f:5|7:1|f:3|7:1|f:13|7:3|f:5|7:11|f:5|7:8|f:5|7:26|c:7|8:2|c:13|8:3|c:7|8:8|c:4|e:2|c:6|e:4|8:4|c:1|e:2|4:30|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:1|e:2|c:4|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:1|7:1|f:6|7:2|f:1|7:1|8:1|7:1|f:2|8:2|7:8|c:2|e:15|c:3|7:4;c:6|f:8|7:1|f:21|7:4|f:1|7:8|8:1|7:1|8:1|7:1|f:2|7:3|8:3|7:1|f:7|7:21|f:1|7:5|c:1|7:1|c:9|8:1|c:6|8:2|c:8|8:11|c:5|e:1|c:5|e:2|c:1|e:3|8:4|1:1|4:30|1:1|8:1|c:2|8:1|c:2|8:33|d:1|c:1|6:3|e:1|c:1|e:1|c:1|7:3|f:1|e:1|6:2|e:1|f:5|7:1|c:3|e:1|4:4|8:4|1:6|8:89|f:7|7:1|f:1|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:8|c:1|f:1|c:1|e:11|8:1|c:3|7:6
c:4|f:1|c:1|f:28|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:9|7:16|f:4|7:13|c:11|7:3|c:3|8:13|e:1|c:10|e:5|c:3|8:2|e:1|1:1|4:2|1:2|4:27|8:1|c:1|8:2|c:1|8:35|c:1|6:3|1:1|c:1|e:1|c:1|7:2|c:1|6:2|e:1|c:2|f:5|7:1|c:3|e:1|4:4|8:6|1:4|8:87|7:1|f:9|7:1|f:1|8:2|f:1|7:4|8:1|7:9|c:3|e:11|8:1|c:3|7:6;c:2|f:1|c:1|f:1|c:1|f:26|7:11|f:2|7:1|f:2|7:1|f:5|7:2|f:4|7:1|f:12|7:14|f:5|7:10|c:6|7:2|c:2|7:6|8:16|e:1|c:11|e:4|c:1|e:1|c:1|e:1|c:2|1:1|4:1|1:4|4:26|c:2|8:38|c:1|8:1|6:2|1:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:2|e:2|4:4|8:95|7:1|f:3|7:2|f:3|7:6|8:1|7:1|f:1|7:1|8:2|7:4|f:3|7:3|c:5|e:8|c:1|e:1|8:2|c:1|7:6
f:3|c:1|f:26|7:7|f:1|7:2|f:2|7:3|f:29|7:13|f:7|7:3|f:2|7:1|c:14|7:6|8:15|c:18|e:1|c:2|1:1|4:1|1:4|4:10|6:4|4:11|8:43|6:2|4:1|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|f:8|c:2|e:1|c:1|1:1|4:3|8:93|7:2|f:2|7:5|f:1|7:8|8:2|7:5|f:3|7:2|f:2|7:1|c:3|f:2|c:1|e:7|c:2|8:2|7:7;f:3|c:1|7:4|f:20|7:7|f:9|7:2|f:29|7:11|f:7|7:3|f:2|c:28|8:9|c:3|f:1|c:17|e:1|4:1|1:3|4:11|6:4|4:10|6:1|e:1|8:42|6:2|4:1|c:1|e:1|6:1|4:1|e:1|c:2|7:2|f:6|7:2|c:4|1:1|4:3|8:92|7:1|f:2|7:3|8:1|7:17|f:4|c:4|f:1|c:5|f:2|e:4|c:1|e:1|8:1|e:1|c:2|8:2|7:6
f:4|7:4|f:19|7:1|f:2|7:3|f:23|7:2|f:19|7:10|f:5|7:1|8:1|c:1|f:1|c:1|e:1|8:1|c:1|7:2|c:31|8:2|c:3|f:5|c:3|f:1|c:10|4:2|1:4|4:7|6:9|8:1|4:6|2:1|8:43|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:2|f:1|7:7|c:2|e:3|4:3|8:46|7:4|8:40|7:1|f:2|7:3|8:4|7:15|f:2|7:1|c:13|f:2|c:1|e:3|c:3|f:1|c:1|7:6|f:2;7:10|f:46|7:2|f:21|c:1|7:6|f:4|7:4|f:1|c:1|e:2|8:1|c:1|7:2|c:36|f:5|c:3|f:2|c:9|4:3|1:3|4:7|6:5|8:7|4:2|6:1|4:1|a:2|8:42|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:43|7:2|c:4|8:39|7:1|f:2|7:3|8:4|6:1|8:1|7:11|f:4|c:10|7:4|c:1|f:2|c:1|e:3|c:3|7:7|f:3
7:8|f:44|7:5|f:24|7:6|f:2|7:3|f:2|c:1|e:3|c:8|e:1|c:31|7:4|c:4|f:2|c:9|8:1|4:2|1:3|4:1|1:2|4:4|6:3|8:10|6:2|8:1|a:1|8:39|9:2|8:2|6:3|8:1|c:3|f:1|7:2|f:2|7:9|c:3|e:1|4:3|6:1|8:42|7:1|c:6|8:35|7:5|f:4|7:1|8:2|6:1|8:2|7:11|f:3|c:9|d:1|8:1|c:1|7:6|c:1|f:1|c:2|8:1|e:1|c:2|7:5|f:5;7:8|f:46|7:3|f:24|7:5|f:2|7:2|c:1|f:1|c:1|e:3|8:1|e:1|7:2|c:5|e:1|8:1|e:2|c:31|7:2|c:12|8:2|c:1|8:1|1:1|4:1|1:6|4:2|6:1|8:1|2:1|6:1|2:1|8:10|6:2|8:3|7:2|8:36|9:2|8:2|6:7|8:2|c:3|7:8|c:4|e:1|1:1|4:2|6:1|4:1|8:40|7:2|c:6|8:31|7:10|f:3|7:1|8:3|7:2|f:12|c:10|8:3|d:1|7:6|c:2|f:1|c:1|8:1|c:3|7:1|f:9
7:8|f:49|7:1|f:25|7:2|f:2|7:1|8:1|c:1|f:1|c:1|8:2|e:2|8:1|e:1|c:7|e:6|c:42|8:3|e:1|8:1|4:2|1:6|4:2|2:4|8:5|e:3|8:4|2:2|8:44|6:3|4:1|e:1|1:1|4:1|6:7|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:3|c:5|8:26|7:16|f:3|7:1|8:1|7:2|f:12|c:17|7:3|c:9|f:11;7:8|f:75|7:1|f:1|7:3|f:2|c:1|8:2|6:1|4:1|e:1|8:1|c:8|e:1|8:1|c:3|e:3|c:7|e:2|c:31|8:6|4:5|1:2|4:2|2:3|8:2|e:7|8:4|a:1|8:9|7:2|8:34|6:3|4:1|c:4|e:3|6:7|8:2|e:1|c:3|e:1|4:3|6:1|4:1|8:2|9:2|8:34|7:2|c:6|8:22|7:17|f:1|7:2|f:1|7:5|f:13|c:11|f:2|7:2|c:2|7:6|c:5|f:13
7:8|f:76|7:1|8:1|c:1|f:1|c:1|8:3|6:1|8:2|e:1|8:1|c:8|e:1|8:1|c:2|f:2|c:3|e:3|c:3|e:1|c:31|8:9|6:1|4:2|1:2|6:1|8:1|2:3|8:2|e:8|7:2|8:9|7:3|8:6|c:1|8:28|6:4|e:2|c:8|e:3|6:7|4:4|6:1|4:1|8:2|9:2|8:34|7:2|c:5|8:19|7:10|c:8|8:1|c:1|8:1|c:1|f:1|8:1|7:4|f:13|c:21|7:6|f:16;7:8|f:18|7:4|f:54|7:1|c:4|8:2|6:1|8:5|c:8|e:1|c:3|7:1|f:4|c:2|e:1|c:21|7:2|c:11|8:12|6:1|4:2|6:1|8:1|2:2|8:2|e:10|7:1|e:1|8:6|7:1|8:1|7:2|c:1|8:6|c:2|8:27|6:4|e:2|c:2|7:4|c:9|e:1|1:1|4:1|6:2|4:2|6:1|4:1|8:37|7:3|c:4|8:15|7:15|c:4|e:4|8:1|e:1|c:1|8:1|7:5|f:12|c:11|f:2|c:8|8:2|7:4|f:18
7:8|f:16|7:2|c:1|8:1|c:2|7:1|f:37|7:1|f:18|7:3|c:2|8:4|c:9|e:1|c:4|7:1|f:4|c:6|e:1|c:1|f:2|c:2|8:1|e:1|c:19|8:10|2:1|8:6|6:3|2:1|8:3|e:10|7:1|8:7|7:3|8:38|6:3|e:2|c:2|7:4|f:5|c:3|e:1|1:1|4:1|6:1|4:5|6:1|8:37|7:3|c:3|8:1|7:2|8:9|7:17|c:1|8:3|1:1|8:1|e:3|8:3|c:1|8:2|c:1|f:13|c:11|f:1|c:11|7:4|f:20;7:8|f:14|7:2|c:3|8:1|7:1|c:1|7:1|f:38|7:1|f:9|7:3|f:7|7:1|f:2|7:2|8:2|c:9|e:1|c:4|7:4|c:1|8:1|c:5|e:1|c:2|8:9|c:7|8:1|c:6|8:11|2:1|8:8|2:2|8:1|e:3|7:1|e:6|7:2|8:4|7:6|c:1|8:8|c:3|8:27|6:3|e:3|c:1|f:6|c:2|8:1|6:3|4:2|1:1|e:3|1:1|4:2|6:1|8:1|c:1|8:35|7:3|8:6|7:1|8:2|7:21|8:8|4:2|6:1|8:2|6:1|8:1|c:1|8:1|c:1|f:15|c:6|f:3|c:6|8:2|7:5|f:23
7:9|f:12|7:3|f:2|c:4|f:42|7:1|f:2|7:5|f:10|7:4|c:10|e:1|8:1|c:4|7:2|c:7|e:2|c:5|7:4|d:1|8:5|c:3|8:2|c:6|8:23|7:6|e:2|7:4|8:5|c:1|7:4|8:9|c:5|8:25|6:3|e:1|c:6|8:1|6:5|1:1|e:3|c:3|e:1|4:5|6:1|c:1|8:43|7:9|c:10|7:1|8:4|7:1|8:6|6:1|8:2|c:1|7:1|f:2|8:1|6:1|c:1|8:2|f:14|c:6|f:1|7:7|8:2|7:5|f:25;7:9|f:11|7:2|f:3|c:4|7:1|f:17|7:6|f:22|7:1|f:17|7:1|f:2|c:8|e:1|8:1|c:4|7:1|c:8|e:2|c:1|f:2|c:4|7:6|8:2|c:1|f:1|c:8|8:14|7:4|8:6|7:4|e:1|7:5|c:1|8:8|c:1|7:1|8:9|c:6|8:25|6:3|4:1|e:2|6:6|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:3|6:1|e:1|7:1|8:40|7:1|f:1|7:7|c:7|8:5|c:1|8:8|7:1|8:2|6:1|8:1|7:1|f:2|7:1|f:1|7:1|6:1|8:1|c:1|8:1|c:1|f:7|c:2|f:1|c:6|f:2|c:5|f:2|7:6|f:28
7:8|f:12|7:1|f:3|c:1|8:1|c:2|7:2|f:17|8:3|c:2|8:1|c:1|7:2|f:40|c:8|8:1|e:1|c:13|e:2|c:6|f:1|7:2|f:1|7:1|c:3|e:1|c:4|e:1|c:4|8:5|6:1|8:8|7:5|8:7|7:9|c:1|8:18|c:7|8:25|6:7|1:1|e:2|c:7|7:1|f:2|8:1|6:2|e:3|4:3|6:1|8:1|7:1|8:39|7:4|c:1|7:1|c:5|e:2|8:3|4:6|8:1|e:1|8:12|7:5|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:3|c:19|7:1|f:1|7:5|f:29;7:8|f:11|7:2|f:3|c:4|7:1|f:17|c:1|8:2|c:1|f:2|c:2|8:2|c:2|f:38|7:4|c:4|8:1|c:9|8:1|c:4|e:2|c:6|f:4|7:1|c:2|e:2|8:2|c:8|8:3|6:5|8:5|7:2|e:3|8:2|7:1|8:1|c:1|8:1|e:2|8:1|c:3|7:4|8:19|c:5|8:27|6:4|e:2|c:7|7:4|c:2|6:2|4:1|e:1|c:2|e:1|1:1|4:2|6:1|4:1|7:1|8:37|7:6|c:3|e:2|8:2|4:5|1:6|4:1|e:1|8:11|6:1|8:1|f:1|7:3|f:2|8:1|6:1|c:1|8:2|c:1|f:1|c:16|7:8|f:32
7:6|f:13|7:1|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:1|f:6|7:2|8:1|7:2|f:41|7:1|c:11|8:1|e:1|c:5|e:1|c:4|f:6|7:1|c:4|8:2|c:6|8:1|c:2|8:1|6:4|8:6|7:4|8:1|7:4|8:1|c:4|e:2|8:1|e:1|7:2|c:1|8:20|c:5|8:27|6:4|c:1|e:2|c:2|7:5|f:2|c:1|8:1|6:2|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:35|7:1|f:1|7:1|c:4|e:1|8:5|4:10|1:2|4:1|1:1|8:12|6:1|7:1|f:1|7:1|c:3|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:10|7:2|f:3|7:6|f:35;7:3|f:1|7:1|f:13|7:2|f:3|c:1|8:1|c:3|f:16|7:2|8:1|c:1|f:10|7:5|f:43|c:5|7:1|c:1|8:1|c:11|f:2|7:2|f:2|7:1|f:2|c:3|8:1|c:3|8:6|6:5|8:5|7:1|8:1|7:9|c:6|e:2|8:1|e:1|c:1|8:22|c:1|8:30|6:3|e:3|c:2|7:4|f:2|c:1|6:2|4:1|e:1|c:5|e:2|4:3|6:1|8:1|c:1|8:33|7:3|c:7|8:3|4:16|8:1|e:1|8:20|e:1|c:1|8:1|c:11|f:1|7:28|f:17
f:17|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|7:1|f:12|7:4|f:26|7:1|f:2|7:1|f:11|c:1|8:2|c:5|8:1|c:10|f:6|c:1|f:1|c:2|f:2|c:1|8:2|c:1|8:1|c:2|8:3|6:7|8:3|7:10|c:1|8:1|c:7|e:3|8:54|6:3|4:2|e:1|c:2|7:2|f:3|8:1|6:2|e:1|c:1|f:3|c:1|f:2|c:1|e:1|4:1|6:1|4:1|6:1|8:1|f:1|7:2|8:30|7:1|f:1|c:9|e:1|8:2|4:8|1:2|4:6|8:1|c:1|8:1|7:1|8:19|c:1|8:2|c:8|7:17|f:31;f:16|7:2|f:4|8:1|c:3|7:1|f:16|c:1|8:2|c:1|f:15|8:1|7:1|f:26|7:1|f:4|7:2|f:7|c:1|6:2|8:2|c:3|8:2|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:2|c:1|8:4|6:8|8:3|c:2|7:8|c:1|8:1|c:9|8:55|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|4:1|6:1|4:1|c:3|7:1|f:3|7:1|f:1|c:1|e:1|1:1|6:1|4:1|6:2|c:1|f:2|7:3|8:26|7:1|c:12|8:2|4:2|1:8|4:4|1:2|4:1|e:1|8:14|1:6|8:2|c:1|8:1|c:4|7:6|8:1|7:3|f:10|7:2|f:30
f:13|7:5|f:3|c:1|8:1|c:3|f:16|c:2|8:1|c:1|f:16|8:1|7:1|f:26|7:1|f:4|7:1|f:2|7:1|f:4|c:1|6:2|c:2|8:2|c:2|8:1|c:11|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:2|e:1|8:3|6:11|8:2|c:1|8:1|c:1|e:1|c:2|7:5|c:11|e:1|8:54|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:4|f:2|7:1|f:2|e:1|1:1|4:3|6:1|c:1|f:1|c:1|f:3|c:1|8:24|7:2|c:12|e:1|8:1|4:4|1:6|4:4|1:2|4:1|8:1|c:1|8:13|1:6|8:3|e:1|8:1|c:1|f:1|7:9|f:44;f:12|7:5|f:3|c:6|f:16|c:1|8:2|c:1|f:15|c:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|8:2|c:4|e:1|8:3|c:12|f:8|c:4|8:3|6:12|8:7|c:3|7:1|c:15|8:54|6:3|4:1|e:2|c:3|6:3|e:1|c:1|7:2|f:6|c:3|e:2|4:3|6:1|e:1|c:8|8:22|7:2|c:9|e:1|c:2|e:1|8:1|4:4|1:6|4:5|1:1|4:2|8:1|e:1|8:12|1:6|8:1|4:1|8:1|c:1|8:2|f:1|c:1|7:6|f:46
f:11|7:6|f:2|c:6|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:10|7:1|f:1|7:1|8:1|c:1|f:1|c:20|f:6|c:1|f:2|c:2|8:1|6:12|8:3|c:2|8:7|c:17|8:53|6:3|4:1|e:2|c:1|8:1|0:1|6:1|e:1|c:3|f:8|c:2|e:3|4:3|6:1|e:1|c:7|f:1|7:1|8:22|7:1|c:9|e:1|c:3|8:1|4:4|1:6|4:8|8:1|c:1|8:12|1:8|8:2|c:1|8:1|c:1|f:1|7:3|f:49;f:11|7:3|c:10|f:16|7:2|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:9|c:16|8:1|7:2|f:6|c:3|8:1|6:3|8:1|6:6|8:2|c:5|8:7|c:20|8:50|6:4|c:1|e:1|6:3|e:1|c:1|e:1|7:2|f:6|7:2|c:3|e:2|1:3|4:1|1:1|c:8|f:1|c:1|8:22|c:9|e:1|c:1|e:3|4:4|1:6|4:9|e:1|8:12|1:8|8:1|4:1|e:2|8:1|c:1|7:2|f:50
f:10|7:2|c:11|f:18|7:1|8:1|c:2|f:14|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:14|c:11|8:1|7:4|f:4|c:3|8:10|c:8|8:8|c:23|8:46|6:4|e:1|6:2|8:1|c:4|7:1|f:2|7:9|f:1|c:1|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:9|e:5|4:2|1:8|4:5|1:1|4:1|1:1|4:1|8:1|c:1|8:11|e:1|8:1|1:6|8:1|4:1|8:1|c:1|8:2|f:52;f:9|7:1|0:1|8:1|7:2|c:6|f:21|7:1|c:4|f:13|7:3|f:26|7:1|f:4|7:2|f:4|7:1|f:16|c:8|8:1|c:1|f:3|7:2|f:4|c:2|8:1|c:1|e:1|c:14|8:14|c:23|8:34|7:1|8:2|6:2|8:2|6:6|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:9|7:2|8:11|c:7|e:6|1:1|4:1|1:8|4:5|1:3|4:2|8:12|e:1|8:1|1:8|4:1|e:1|c:1|8:1|c:1|f:50|7:1
f:9|7:1|0:1|8:1|7:1|f:29|c:3|8:2|c:3|f:8|7:1|8:1|7:1|f:27|7:2|f:3|7:1|f:4|7:2|f:20|c:3|8:2|7:1|c:1|7:2|f:2|c:2|f:2|c:2|8:1|c:1|e:1|c:14|8:12|7:2|c:24|8:38|6:6|e:1|c:1|e:1|c:1|7:3|f:3|7:10|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:3|1:2|4:10|1:2|4:2|8:1|e:1|8:12|1:8|4:2|e:2|8:1|c:1|f:24|7:1|f:23|7:2;f:9|7:1|0:1|8:1|f:33|c:4|8:1|c:2|f:6|7:2|f:27|7:2|f:4|7:1|f:4|7:1|f:23|c:2|7:1|c:2|7:1|c:3|f:3|c:3|8:3|c:14|8:5|c:1|7:4|8:3|6:1|8:1|c:24|8:33|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:10|8:9|7:2|8:7|9:2|7:1|9:1|7:2|c:3|e:10|1:1|4:1|1:1|4:12|1:2|4:2|8:1|e:1|8:13|4:1|1:6|4:2|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:7|f:13|7:2
f:9|7:1|0:1|8:1|f:36|c:7|f:2|c:1|8:1|c:1|f:27|7:1|f:10|7:1|f:4|7:5|f:15|7:3|c:6|f:3|c:3|8:1|c:19|8:4|6:2|0:4|8:2|c:22|8:32|6:1|8:2|6:3|8:3|6:3|4:1|6:1|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:7|c:7|e:1|c:1|8:9|7:5|9:2|8:6|7:1|c:1|e:3|c:3|e:7|4:1|1:1|4:10|1:4|4:3|8:1|c:1|8:13|1:7|4:1|8:1|e:1|c:1|8:1|c:1|f:13|7:1|8:20|7:4|f:1|7:8|8:2;f:7|7:1|f:1|7:1|0:1|8:1|f:39|c:8|f:27|7:2|f:9|7:1|f:5|7:7|f:15|7:1|c:8|f:1|c:3|8:1|c:15|8:2|6:2|0:1|6:3|0:1|6:5|8:3|c:22|8:1|d:1|8:28|6:2|8:1|6:3|8:4|6:3|4:1|1:2|e:5|c:4|7:9|f:2|c:1|e:5|c:8|e:1|c:1|8:4|9:5|8:15|e:1|c:3|e:9|1:1|4:1|1:1|4:9|1:4|4:4|8:1|e:1|8:14|1:6|4:1|8:1|c:1|8:2|f:9|7:5|8:34|c:1
f:7|7:1|f:1|7:1|0:1|8:1|f:42|7:3|f:29|7:2|f:9|7:1|f:6|7:8|f:16|c:3|f:1|c:2|7:2|8:1|c:2|8:1|c:13|8:3|6:2|8:2|7:2|6:4|0:1|6:1|8:4|c:2|7:2|c:1|8:6|c:10|8:28|6:2|8:10|6:3|1:1|c:1|e:10|c:4|7:6|f:1|c:1|e:5|c:11|7:2|8:11|7:5|c:1|e:1|8:1|e:1|c:5|e:1|4:1|e:7|1:1|4:1|1:1|4:9|1:6|4:2|8:1|e:1|8:14|1:6|8:3|c:1|8:1|c:1|f:5|7:2|8:4|7:3|8:34;f:6|7:2|f:1|7:1|0:1|8:1|f:74|7:1|f:10|7:1|f:4|7:13|f:17|7:5|8:1|c:2|8:1|c:1|8:1|c:9|8:4|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|7:3|c:9|8:29|7:1|8:1|7:1|8:8|6:3|1:1|e:3|c:4|e:7|c:9|e:6|c:10|8:6|7:10|c:1|8:3|c:7|e:8|c:1|e:1|4:11|1:6|4:3|e:1|8:9|7:1|8:4|1:6|8:8|7:2|8:3|7:4|8:2|7:1|8:34
f:6|7:1|f:2|7:1|0:1|8:1|f:74|7:1|f:10|7:1|f:4|7:15|f:17|7:3|8:1|c:3|8:2|7:9|8:4|6:1|7:1|f:2|7:3|6:4|8:6|c:1|7:1|8:4|7:5|c:10|8:27|7:4|8:8|6:3|1:1|e:3|c:8|e:6|c:4|e:8|c:10|7:14|c:1|8:2|e:2|8:2|c:1|7:2|c:5|e:8|1:1|4:10|1:6|4:3|8:1|c:1|8:7|7:2|c:1|8:18|7:4|f:1|7:1|8:2|7:2|8:6|7:1|8:28;f:5|7:2|f:2|7:1|0:1|8:1|f:8|7:1|f:65|7:1|f:14|7:11|f:4|7:2|f:13|7:3|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:1|7:1|8:1|7:2|c:16|7:1|8:25|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:6|c:3|e:16|c:4|f:2|c:2|7:12|8:5|c:2|8:3|7:2|c:3|e:9|c:1|e:1|4:10|1:8|4:2|8:1|c:1|8:27|7:3|c:3|8:1|6:1|8:1|c:2|8:4|7:4|8:14|7:1|8:9|c:2
f:5|7:1|f:3|7:1|0:1|8:1|f:8|7:2|f:1|7:4|f:69|7:1|f:4|7:10|f:9|7:3|f:7|7:2|8:6|c:4|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:8|7:2|8:25|7:3|8:1|7:7|f:1|8:1|6:2|1:1|e:1|c:1|e:1|c:2|f:9|c:2|e:15|c:2|f:1|c:3|e:2|8:1|c:1|7:3|8:1|9:1|8:2|7:2|8:6|7:1|c:1|8:3|7:2|c:4|e:10|1:2|4:4|1:13|4:1|8:1|c:1|8:20|7:10|c:1|8:4|6:2|8:3|6:4|8:2|c:2|8:5|7:1|8:1|6:4|c:3|8:1|6:1|8:8;7:4|f:2|7:2|f:1|7:1|0:1|8:1|f:15|7:1|f:2|7:1|f:65|7:1|f:4|7:8|f:12|7:8|8:9|c:2|8:1|c:1|7:10|8:3|6:1|8:1|f:1|7:3|8:2|6:4|8:5|c:11|8:3|7:2|c:6|7:2|8:23|7:5|8:1|7:4|f:1|7:2|f:1|8:1|6:1|4:1|e:4|c:8|e:20|c:3|e:1|1:4|8:2|7:3|8:7|7:1|8:1|9:2|8:1|7:2|8:3|7:2|c:4|e:11|4:5|1:12|4:1|1:1|4:1|e:1|8:14|c:2|7:3|f:5|7:4|c:2|8:6|6:4|4:4|6:2|8:1|d:1|c:1|8:4|c:1|8:1|6:1|0:2|8:1|c:1|8:2|c:1|8:1|6:1|8:7
f:7|7:1|f:1|7:1|0:1|8:1|f:89|7:11|f:10|7:10|8:6|c:2|8:2|7:10|8:3|6:2|7:1|8:3|6:4|0:1|6:1|8:3|c:8|7:2|c:3|8:3|7:2|c:1|8:1|c:4|7:2|8:21|7:2|8:1|7:1|8:1|7:2|8:1|7:5|8:1|7:1|c:1|8:1|6:1|1:1|e:32|c:2|8:2|1:1|e:2|1:1|8:2|7:3|8:1|7:2|c:1|e:1|8:5|9:1|7:4|8:3|c:4|e:12|1:1|4:4|1:12|4:1|1:1|4:1|8:1|c:1|8:11|7:1|f:7|7:6|8:11|6:1|4:8|6:2|8:2|6:6|0:2|8:1|c:1|6:2|8:1|c:1|8:1|6:1|8:6;f:7|7:1|f:1|7:1|0:1|8:1|f:89|7:13|f:10|7:10|8:4|c:2|8:1|c:1|7:12|8:1|6:1|0:1|6:8|8:2|7:1|c:8|7:2|f:2|c:3|8:3|c:4|8:1|c:5|8:21|f:1|7:1|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:1|e:1|7:2|c:6|7:1|8:2|7:3|f:5|c:1|8:1|c:4|e:12|1:1|4:6|1:2|4:2|1:8|4:2|8:1|e:1|8:10|7:5|8:20|6:1|4:10|6:1|4:1|6:8|c:1|8:1|6:3|8:1|c:1|8:1|6:1|8:5
f:7|7:1|f:1|7:1|0:1|8:1|f:89|7:7|f:3|7:3|f:1|7:1|f:9|7:10|8:3|c:2|8:1|7:11|8:3|6:3|8:5|7:5|c:8|7:2|f:4|c:1|8:3|c:9|d:1|8:21|7:2|8:1|7:1|8:1|7:2|8:1|7:6|f:1|8:1|6:1|e:20|c:2|e:12|c:3|e:5|8:2|c:5|e:2|c:2|f:9|c:3|8:1|c:3|e:11|c:1|e:1|4:2|1:2|4:8|1:6|4:2|8:1|c:1|8:30|7:2|c:2|8:2|4:11|8:1|4:1|8:4|6:3|8:2|6:4|8:1|c:1|8:6;f:9|7:1|0:1|8:1|f:61|7:7|f:21|7:6|f:4|7:6|f:8|7:10|8:6|7:21|8:5|7:1|c:8|7:1|f:2|7:1|f:2|e:1|8:2|e:1|c:4|7:2|d:3|8:23|7:14|4:1|6:1|e:14|c:4|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:4|e:11|1:1|4:1|1:8|4:2|1:8|4:1|e:1|8:20|7:6|8:6|d:1|8:1|d:1|8:1|4:1|6:1|4:2|8:4|e:8|8:1|4:1|6:7|8:1|6:1|8:1|c:1|8:3|c:2
f:9|7:1|0:1|8:1|f:59|7:5|f:2|7:4|f:18|7:7|f:3|7:2|f:2|7:2|f:8|7:11|8:6|7:1|8:1|7:11|8:8|2:3|6:1|8:1|c:10|7:1|f:4|c:1|8:2|c:5|7:2|d:2|8:24|7:14|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:2|c:6|f:4|c:1|8:3|f:4|c:8|8:2|c:1|8:1|e:13|4:2|1:7|4:2|1:8|4:1|8:1|c:1|8:12|7:3|8:18|c:2|8:1|6:2|8:1|e:3|1:11|6:10|8:2|c:4;f:9|7:1|0:1|8:1|f:72|7:1|f:3|7:2|f:10|7:6|f:3|7:2|f:3|7:2|f:7|7:10|8:6|c:1|8:1|7:3|c:1|7:1|c:6|7:2|8:1|2:1|8:1|2:5|8:3|2:1|e:1|c:13|f:2|c:1|8:2|c:6|8:27|7:3|f:5|7:1|f:5|c:2|e:7|c:1|f:10|c:1|e:3|c:2|f:1|c:3|e:6|c:2|7:2|c:8|f:1|c:1|f:3|8:3|c:1|f:1|c:12|8:2|e:1|c:3|e:9|1:1|4:1|1:7|4:2|1:8|4:2|8:1|e:1|8:13|a:1|3:4|a:4|8:3|7:1|8:10|6:1|8:1|c:1|8:1|1:7|e:1|1:5|4:5|8:2|c:5|f:1|c:1|8:1
f:9|7:1|0:1|8:1|f:72|7:8|f:8|7:5|f:4|7:1|f:3|7:5|f:1|7:17|c:4|8:3|7:1|c:8|7:2|8:1|7:4|8:1|2:6|c:1|7:1|c:12|7:1|f:1|c:1|8:2|7:1|c:5|8:23|7:6|f:2|7:5|f:4|7:1|c:2|e:7|c:1|f:8|c:2|e:3|c:1|f:4|c:2|e:6|c:2|7:1|c:1|f:1|c:3|f:1|c:3|f:1|c:1|8:1|7:1|c:2|8:2|e:1|c:11|7:1|8:1|7:2|e:1|8:1|c:2|e:8|c:1|e:1|4:1|1:17|4:2|8:1|c:1|8:12|a:4|8:9|7:3|8:5|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|e:1|4:1|c:1|f:1|c:2|f:1|c:3;f:10|0:1|8:1|f:87|7:5|f:4|7:1|f:4|7:21|c:4|8:5|c:11|f:5|7:1|2:5|8:1|c:1|7:1|8:1|7:1|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:1|f:2|7:13|f:2|7:1|c:2|e:7|c:1|f:7|c:1|e:4|f:6|c:2|e:6|c:4|f:1|c:3|f:1|c:3|7:2|8:3|7:1|e:4|c:6|7:1|8:3|7:2|8:3|c:2|e:11|4:2|1:16|4:3|8:1|c:1|8:15|9:1|8:2|3:1|8:1|9:1|3:3|9:1|7:3|8:8|6:2|8:1|e:1|4:1|1:16|e:1|1:1|8:1|c:7
f:10|0:1|8:1|f:84|7:1|f:1|7:6|f:3|7:2|f:3|7:2|f:1|7:5|c:2|7:10|c:5|8:4|c:13|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:1|7:2|c:2|8:1|c:7|8:2|7:2|c:4|7:1|8:22|7:15|c:1|f:5|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|f:1|7:1|c:8|8:2|7:2|c:1|8:4|c:5|8:1|7:3|8:2|7:2|f:1|c:3|e:10|1:1|4:1|1:16|4:4|c:1|8:1|7:3|8:9|3:1|8:1|7:1|3:4|9:1|8:1|3:2|9:1|7:5|8:7|6:1|8:1|c:1|1:1|4:2|1:14|8:1|4:1|6:1|8:1|c:3|7:3;f:10|0:1|8:1|f:85|7:8|f:2|7:1|f:3|7:7|c:2|e:2|c:2|7:8|c:5|8:7|c:10|f:4|7:2|8:1|2:3|6:1|8:1|c:2|7:1|f:1|7:4|8:2|c:2|8:2|7:6|c:4|8:20|7:17|f:2|c:1|f:1|7:1|c:1|f:1|c:1|e:7|c:1|f:2|c:1|e:4|c:2|f:8|c:1|e:7|c:2|7:4|c:6|f:1|c:6|8:1|4:1|8:1|c:2|7:1|8:2|7:3|8:2|7:1|f:2|7:3|c:2|e:9|c:1|e:1|4:2|1:15|4:1|1:1|4:2|8:1|e:1|8:1|7:1|8:12|7:1|9:1|3:3|8:1|9:1|3:2|8:1|9:1|7:1|8:3|7:2|8:5|4:1|6:1|8:1|c:1|e:1|1:5|4:2|8:1|4:5|6:4|8:2|c:2|7:4
f:10|0:1|8:1|f:86|7:9|f:4|7:7|c:2|e:4|c:2|7:6|c:5|8:4|4:1|8:2|c:10|f:4|7:1|c:1|7:1|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|c:1|8:2|c:3|8:2|7:10|8:5|7:1|8:13|7:19|c:1|d:1|7:1|8:1|d:1|c:1|e:8|c:1|f:1|c:2|e:2|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:3|c:2|e:9|c:1|e:1|1:1|4:1|1:15|4:1|1:1|4:2|8:1|e:1|8:9|7:1|8:5|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:5|4:4|8:1|4:7|6:8|8:1|c:3|8:1|7:3|8:2;f:10|0:1|8:1|f:85|7:11|f:2|7:6|c:4|e:5|c:1|7:6|c:5|8:6|c:14|f:1|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:3|f:1|7:1|f:1|7:6|f:1|7:1|8:1|3:3|0:1|8:1|f:1|7:1|8:3|7:1|f:1|7:24|c:3|8:1|c:3|8:1|e:8|c:2|e:3|c:1|f:12|c:2|e:8|7:4|f:1|c:1|f:1|c:10|d:1|4:1|8:1|7:3|8:2|7:1|8:6|7:1|f:2|c:4|e:9|c:1|e:1|4:2|1:16|4:1|1:1|4:1|8:1|c:1|8:1|7:2|8:11|9:2|3:3|8:1|9:1|3:3|8:1|7:5|8:6|4:3|6:1|4:11|8:4|c:2|7:2|8:6
f:10|0:1|8:1|f:84|7:20|c:3|e:6|c:1|7:4|f:3|c:4|8:7|c:16|7:1|8:1|2:3|e:1|c:2|7:2|f:1|7:1|c:3|e:1|8:1|c:1|7:1|f:2|7:5|f:2|7:1|8:1|0:2|3:1|0:1|8:1|7:3|8:1|7:1|f:5|7:21|c:1|8:1|d:1|8:1|c:4|e:1|c:1|e:10|c:1|f:14|7:1|c:2|e:6|7:4|f:1|c:13|8:2|7:1|8:2|7:7|8:3|7:1|c:5|e:7|c:1|e:1|c:1|e:1|1:1|4:1|1:18|4:1|8:1|c:1|e:1|8:1|c:1|8:10|3:1|8:1|7:1|8:1|3:3|8:2|3:3|8:1|7:4|8:3|d:3|8:1|4:10|8:6|c:4|7:2|8:2|7:4;f:10|0:1|8:1|f:82|7:24|c:2|e:4|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:6|f:2|c:6|7:1|8:1|2:3|7:2|8:1|f:2|7:2|c:9|f:1|7:5|f:1|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:18|8:1|c:1|8:1|d:1|c:2|d:1|c:1|7:1|c:2|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:2|c:13|d:1|c:2|8:1|7:4|8:1|7:2|8:1|7:4|8:4|c:3|e:8|c:2|e:1|4:1|1:7|4:5|1:7|4:1|8:1|c:1|8:13|3:1|7:1|9:1|3:1|8:10|7:2|8:3|7:2|c:2|8:12|4:1|6:2|8:1|c:4|7:2|8:2|7:4
f:10|0:1|8:1|f:80|7:26|f:2|c:3|e:1|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:1|8:1|c:4|7:2|2:3|7:3|f:3|c:13|f:1|7:1|f:2|7:1|8:1|3:3|0:1|9:1|8:3|7:2|f:8|7:2|8:1|7:6|f:2|7:6|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|f:1|7:6|8:1|6:1|8:3|7:3|8:4|c:1|e:8|c:2|e:1|1:17|e:4|8:1|c:1|8:15|7:1|8:1|3:1|8:2|3:5|8:3|b:1|8:2|3:1|8:3|d:1|8:1|4:9|6:4|8:2|c:2|7:3|8:2|7:5;f:10|0:1|8:1|f:80|7:26|f:2|c:1|f:3|7:5|f:4|c:2|f:2|c:1|7:1|8:3|f:3|7:1|c:8|8:2|c:4|7:1|8:1|2:2|8:1|7:3|f:2|c:12|7:4|f:2|7:1|8:1|3:4|8:2|7:2|8:1|7:2|f:6|7:7|f:6|7:4|c:1|8:2|c:2|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:1|f:1|c:2|f:2|c:4|d:1|4:1|8:1|c:1|7:6|8:4|7:1|f:4|7:3|c:4|e:5|c:3|e:20|c:1|e:2|c:2|8:15|7:1|3:9|8:2|a:1|8:1|a:1|3:1|8:4|d:1|8:1|4:8|6:2|8:2|7:8|8:1|7:5
f:10|0:1|8:1|f:82|7:24|f:2|7:1|f:3|7:5|f:3|c:3|f:3|7:1|8:3|f:4|c:6|8:2|6:1|8:1|7:1|c:1|7:3|8:1|2:2|8:1|7:3|f:2|7:1|c:7|7:11|8:2|9:3|7:1|8:2|7:7|f:8|7:2|f:5|7:1|f:2|7:3|8:2|7:1|c:1|8:1|4:1|8:2|c:1|8:1|c:1|e:7|c:1|f:19|c:1|e:6|c:2|7:4|c:2|f:4|c:5|8:1|c:2|7:8|f:1|7:2|f:5|7:2|c:4|e:4|c:4|e:1|c:24|8:15|7:1|8:1|3:8|8:2|a:1|3:1|a:2|8:4|d:2|4:6|6:1|8:3|c:2|7:11|f:2|7:1;f:10|0:1|8:1|f:84|7:13|f:3|7:9|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:3|7:1|c:6|8:2|c:4|7:2|8:2|2:2|8:1|7:3|f:2|c:8|f:2|7:2|f:1|7:14|8:1|7:5|f:7|7:4|f:5|7:11|d:1|c:1|d:1|c:3|e:8|f:18|c:3|e:5|c:2|7:4|c:1|f:4|7:1|c:1|f:1|c:4|7:7|f:6|7:1|f:4|7:2|c:4|e:6|c:2|e:1|c:25|8:9|7:1|8:5|7:1|8:1|9:1|7:6|f:1|7:1|8:1|3:1|a:2|8:4|d:2|8:1|4:5|8:1|c:1|7:3|8:2|7:4|f:9
f:10|0:1|8:1|f:85|7:12|f:7|c:4|7:8|f:4|c:2|f:3|c:2|8:2|7:1|f:3|c:13|8:2|2:4|c:4|7:2|c:6|7:2|f:2|7:2|f:1|7:10|9:1|7:3|8:1|7:5|f:2|7:5|8:1|7:6|8:4|6:2|8:1|7:4|d:1|7:1|c:1|8:3|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:8|c:4|7:4|f:14|7:1|f:3|c:1|e:8|c:27|8:8|7:2|8:5|7:2|f:9|7:1|8:1|3:1|a:1|8:4|d:3|8:1|4:4|8:1|c:1|7:7|f:11;f:10|0:1|8:1|f:87|7:10|f:11|7:8|f:3|c:3|f:2|c:5|f:3|c:8|7:1|c:4|8:1|2:6|c:5|7:1|c:6|7:2|f:2|7:2|f:1|7:25|d:1|7:4|9:1|8:4|6:6|8:1|7:5|c:6|e:9|c:3|f:14|c:2|e:7|c:1|7:4|f:7|7:5|f:3|7:1|f:7|7:2|f:6|7:1|f:2|c:2|e:9|c:26|8:15|7:2|f:2|7:6|9:1|8:1|3:3|a:1|8:2|d:4|4:4|8:1|c:1|7:5|f:10|7:3
f:10|0:1|8:1|f:89|7:7|c:2|f:13|7:3|c:2|f:3|c:14|f:1|c:6|7:4|8:8|7:4|c:8|7:20|8:1|7:10|8:1|9:2|8:2|3:1|9:1|d:1|8:3|6:6|8:1|f:1|7:6|f:1|c:3|e:12|c:2|f:12|c:2|e:8|c:2|f:7|7:7|f:2|7:2|f:8|7:1|f:5|7:2|c:4|e:1|c:1|e:6|c:27|8:15|7:3|8:7|a:2|3:4|8:3|d:3|8:1|4:3|c:1|f:1|7:1|f:11|7:2|c:2|7:2;f:10|0:1|8:1|f:65|7:6|f:20|7:3|c:1|7:1|c:2|f:13|7:3|c:1|f:2|c:13|f:4|c:4|7:5|8:9|7:4|c:8|7:20|8:1|7:8|8:3|3:3|0:1|3:1|9:1|6:1|0:1|6:1|8:1|6:1|0:1|6:4|8:1|7:8|8:3|e:16|c:2|f:9|c:3|e:6|c:4|7:1|f:2|7:9|f:2|7:2|f:15|7:1|c:1|f:2|c:1|e:1|c:1|e:6|c:28|8:14|a:1|8:3|a:5|3:9|8:2|d:3|8:1|4:2|8:1|c:4|f:7|7:2|c:6
f:10|0:1|8:1|f:64|7:2|c:8|f:19|c:6|f:1|c:1|f:8|c:1|f:1|7:3|c:14|f:6|c:5|f:2|7:17|c:6|7:2|f:1|7:13|8:1|7:12|8:3|9:5|b:1|8:1|0:1|6:1|8:2|6:1|0:1|6:3|8:1|7:2|8:6|7:1|c:2|e:6|c:1|e:1|c:4|e:6|c:2|f:7|c:3|e:6|c:1|e:1|c:1|8:1|7:6|f:1|7:1|f:2|7:2|f:2|7:1|f:16|7:1|f:3|c:3|e:6|c:28|8:14|a:1|3:6|a:1|3:3|a:5|3:1|a:1|8:4|d:1|8:2|4:2|8:2|d:1|c:3|f:3|7:4|c:6;f:10|0:1|8:1|f:64|c:1|f:1|c:14|7:3|f:12|c:5|f:9|c:1|f:1|c:16|f:6|c:3|f:11|7:2|f:7|7:4|c:4|7:2|f:1|7:27|8:2|7:2|b:1|9:1|b:2|8:1|3:1|8:2|6:1|0:2|6:4|7:2|8:5|7:2|c:2|e:8|7:1|f:5|c:2|e:4|c:3|f:4|c:1|e:12|c:2|7:4|f:1|7:1|f:2|7:3|f:23|c:2|e:6|c:29|8:1|7:3|8:9|a:17|3:1|8:5|d:1|8:1|4:3|8:2|c:8|7:2|c:4|e:1|8:1
f:10|0:1|8:1|f:63|c:1|f:1|c:4|f:3|c:10|7:5|f:10|c:2|f:10|c:14|f:8|c:5|f:21|7:15|8:6|7:14|f:1|7:1|6:1|8:5|9:2|8:4|6:1|0:2|6:3|3:1|8:1|7:2|8:3|7:1|8:1|7:3|e:8|7:1|f:7|c:2|e:5|c:5|e:10|c:4|f:1|7:3|f:30|c:2|e:6|c:29|8:2|7:3|8:8|a:16|3:2|8:5|d:2|8:1|4:1|8:3|d:1|c:7|7:2|c:2|e:2|8:1|f:1;f:10|0:1|8:1|f:63|c:1|f:1|c:3|f:5|c:9|7:9|f:18|c:8|f:10|c:6|f:7|c:2|f:3|c:1|f:3|c:3|f:2|c:4|f:4|7:3|8:3|7:6|8:2|7:1|8:1|7:8|f:1|7:7|4:1|0:1|4:1|6:1|0:1|6:1|8:6|6:4|8:2|3:1|8:1|7:3|8:2|7:1|f:2|7:2|e:8|c:1|f:9|c:3|e:5|c:2|e:10|c:3|f:4|7:3|f:6|7:1|f:3|7:7|f:11|c:2|e:6|c:30|8:1|c:1|7:1|8:5|7:2|8:4|a:16|8:6|d:2|8:1|4:2|8:2|c:7|7:2|8:1|c:1|f:2|c:2
f:10|0:1|8:1|f:57|7:5|c:5|f:6|c:5|f:2|7:4|c:4|7:1|c:1|7:2|c:3|f:25|c:9|f:11|c:3|f:2|c:2|f:3|c:9|f:4|7:3|f:1|7:1|f:1|7:5|8:1|7:2|8:1|7:5|f:1|7:3|8:5|7:2|8:1|6:1|4:3|8:13|3:2|7:5|8:1|7:1|f:3|c:1|e:8|f:13|c:1|e:15|c:2|f:1|c:1|f:5|7:3|c:2|7:1|8:2|7:1|f:1|7:9|f:9|c:3|e:6|c:30|8:2|7:2|8:4|7:3|8:3|3:2|a:10|3:1|a:1|3:2|8:7|d:1|8:3|d:1|f:7|7:4|8:1|7:3|8:1;f:10|0:1|8:1|f:48|7:2|c:10|7:1|c:7|f:4|c:5|f:6|7:5|c:1|7:3|c:8|f:16|c:2|f:1|c:3|f:3|7:1|f:7|c:6|f:2|c:2|f:2|c:3|f:2|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:3|8:1|7:12|8:1|7:3|8:1|3:1|8:16|3:2|8:1|f:1|7:4|8:2|7:2|c:1|e:7|c:1|f:15|c:2|e:12|c:2|f:1|c:1|7:1|f:3|c:1|8:3|c:2|8:3|7:11|f:11|c:1|e:6|c:21|f:6|c:4|8:1|7:2|8:26|7:6|f:14|7:2|6:6
f:10|0:1|8:1|f:41|7:1|c:27|f:2|c:5|7:1|f:12|7:2|c:13|f:8|c:6|f:3|c:16|e:2|c:2|f:11|c:1|8:1|c:5|8:1|c:1|f:1|7:7|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:3|f:1|8:1|3:1|8:3|d:1|8:11|6:1|3:2|8:1|7:7|8:2|e:1|c:1|e:6|c:2|f:16|c:3|e:10|c:6|f:1|7:1|8:2|7:1|c:2|8:2|6:1|c:1|7:8|f:1|7:2|f:11|c:2|e:4|c:21|f:7|c:3|8:2|7:1|8:7|7:4|f:5|7:5|f:25|7:2|8:6;f:10|0:1|8:1|f:31|7:11|c:34|f:16|c:15|f:5|c:2|f:2|c:3|e:3|1:1|e:5|c:10|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|c:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:3|c:2|8:1|6:1|8:10|3:2|0:2|3:4|8:1|7:8|8:1|e:1|c:1|e:7|c:1|f:16|c:3|e:10|c:8|8:2|7:2|c:2|8:2|c:1|7:13|f:9|c:1|e:5|c:22|f:6|c:4|8:1|7:5|c:4|7:3|f:36|c:1|8:2|c:1|8:3
f:10|0:1|8:1|f:30|7:14|c:32|f:17|c:3|f:1|c:15|f:2|c:4|e:2|c:1|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:1|c:4|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:6|f:1|c:2|8:1|7:1|8:14|3:4|0:2|7:9|c:2|e:7|c:1|f:1|c:11|e:18|c:7|e:1|c:6|7:1|c:11|f:2|c:2|f:8|c:2|e:4|c:22|f:4|c:1|f:2|c:5|7:4|c:4|7:4|f:34|c:1|8:1|4:1|8:1|c:1|8:1|4:2;f:10|0:1|8:1|f:18|7:1|f:11|7:12|c:18|f:1|c:4|f:2|c:9|f:16|c:3|f:6|c:17|f:3|c:1|e:5|c:1|7:8|c:1|e:3|c:2|f:7|c:1|8:2|7:2|c:2|8:1|6:2|8:1|f:2|7:1|8:2|7:2|8:2|7:7|f:1|7:6|f:2|7:1|f:1|7:2|f:1|c:5|8:1|6:1|8:2|4:1|8:9|3:3|8:3|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:2|7:4|c:14|f:9|c:1|e:1|c:1|e:1|c:43|7:4|f:19|7:6|8:5|7:2|c:1|d:1|8:2|4:6
f:10|0:1|8:1|f:13|7:9|f:1|7:8|f:5|7:14|c:9|f:8|c:6|f:1|c:1|f:17|7:3|f:11|c:8|f:6|c:2|e:4|c:2|9:3|7:1|8:3|7:1|c:1|e:3|c:2|f:6|c:2|8:4|7:1|6:1|0:2|8:1|c:1|f:3|7:2|8:2|7:4|8:2|7:2|f:3|7:5|f:4|7:1|c:8|6:2|8:1|4:1|8:5|d:1|7:5|f:4|7:1|f:2|7:6|c:2|e:18|c:10|e:10|c:7|e:1|8:1|c:1|8:2|7:6|c:12|f:9|c:1|e:1|c:1|e:2|c:38|7:7|f:9|7:2|8:5|6:2|0:13|6:1|8:1|4:3|8:1|4:4|d:2;f:10|0:1|8:1|f:9|7:29|f:8|7:6|c:7|f:5|7:1|c:1|f:16|7:1|f:8|c:1|7:2|f:15|c:4|f:5|c:4|e:4|c:1|e:1|3:1|0:1|8:2|0:1|3:1|6:1|7:1|e:4|c:2|f:1|c:1|f:2|c:3|8:4|7:1|f:1|7:1|c:2|f:6|7:1|8:1|7:1|f:1|7:1|8:1|7:1|8:1|7:2|c:2|f:2|7:6|f:4|c:8|8:1|6:1|8:3|c:1|8:1|f:9|7:4|8:1|7:7|c:2|e:8|c:6|f:12|c:2|e:10|c:7|e:2|c:2|8:3|7:2|c:10|f:12|c:1|8:1|e:1|c:1|e:1|c:39|8:7|7:5|f:2|8:1|0:19|6:2|4:1|8:1|4:7|8:1|4:4
f:10|6:1|8:1|f:6|7:3|8:1|c:1|7:1|8:1|7:2|d:1|7:5|f:1|7:21|f:8|7:1|c:6|f:4|c:2|7:2|f:5|c:1|f:19|c:1|7:2|f:15|c:4|f:2|c:9|e:2|c:2|8:2|7:4|c:2|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|d:1|8:1|7:1|f:3|c:1|f:4|7:2|8:1|7:1|f:1|7:7|c:2|7:1|f:2|7:5|f:1|7:1|f:1|7:1|8:2|c:5|8:5|d:1|8:1|6:1|c:1|7:20|c:2|e:8|f:17|c:2|e:11|c:7|e:2|c:1|f:2|7:1|8:1|7:2|c:3|f:2|c:6|f:8|c:3|8:2|e:1|c:38|8:6|7:7|f:4|c:1|8:18|d:3|8:2|4:1|8:2|4:1|8:1|4:2|5:1|4:3|8:1;f:10|0:1|8:1|f:1|7:7|c:3|8:1|7:3|8:1|7:5|f:1|7:27|f:8|7:1|f:4|7:3|f:4|c:5|7:1|c:3|f:13|c:1|7:1|f:16|c:4|f:2|c:3|f:2|c:4|e:3|c:7|e:5|c:3|f:3|c:1|e:2|c:1|8:2|d:1|7:2|f:3|c:1|f:3|7:13|c:2|7:1|f:2|7:4|f:3|c:9|8:3|4:1|8:1|f:1|8:2|7:14|f:1|7:3|f:1|7:2|c:2|e:8|f:16|c:1|e:13|c:6|e:4|f:4|c:5|f:1|c:5|f:1|c:1|f:8|8:5|e:1|c:1|e:1|c:37|f:18|c:4|d:4|8:1|d:5|c:2|8:1|c:1|d:1|4:5|d:3|8:1|4:5|d:1
f:10|0:1|8:1|f:1|7:7|c:3|8:1|c:2|7:4|f:1|7:1|f:1|7:33|f:15|7:3|c:6|7:2|c:2|7:1|f:7|c:2|7:1|f:15|c:4|f:2|c:4|f:2|c:4|e:15|c:3|f:3|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:1|8:1|7:2|f:1|7:13|8:1|7:4|f:2|7:1|8:2|c:8|8:1|4:2|8:1|c:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:1|e:15|c:6|e:1|c:1|e:2|f:4|c:4|e:1|8:6|c:1|f:9|7:1|8:4|e:1|c:1|e:3|c:33|f:15|c:2|8:5|4:12|d:1|c:2|d:1|c:1|4:6|d:2|8:1|4:6;f:9|7:1|0:1|8:1|f:1|7:5|c:4|8:1|c:3|7:3|f:1|7:2|f:1|7:8|f:6|7:26|f:9|7:6|c:1|7:3|c:2|7:6|c:5|f:15|c:3|f:2|c:9|f:1|c:4|e:12|c:3|f:1|7:1|f:1|c:1|7:1|f:1|c:1|8:2|7:2|f:4|c:1|f:2|7:2|c:2|f:3|c:1|7:15|f:1|7:1|8:3|d:1|8:2|c:1|f:3|c:1|8:1|6:1|8:11|7:3|f:2|7:5|f:1|7:2|f:1|7:1|c:2|e:8|c:2|f:10|c:2|e:4|c:4|e:8|c:6|e:2|c:1|e:1|c:1|f:1|c:4|e:1|8:1|e:1|4:4|8:1|6:1|8:1|f:4|c:2|f:2|7:2|8:4|e:1|c:1|e:1|c:1|e:1|c:37|d:2|c:4|8:12|4:13|8:6|4:13
f:9|7:1|0:1|8:1|f:1|c:3|7:2|c:3|8:1|c:6|7:9|f:1|7:2|f:13|c:2|f:2|c:9|7:12|f:9|7:3|c:18|f:12|c:7|f:2|c:4|f:2|c:2|f:1|c:2|e:1|c:1|e:9|c:2|f:2|7:1|f:4|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:5|c:4|7:8|f:2|7:4|8:4|d:1|8:2|c:1|7:1|8:4|6:1|4:2|6:2|8:7|7:15|c:2|e:8|c:1|f:10|c:1|e:4|c:2|f:2|c:4|e:6|c:6|e:2|c:1|e:1|c:1|f:1|c:4|e:3|8:1|4:3|8:3|c:1|f:2|c:1|8:2|f:2|8:2|7:1|8:2|c:5|e:2|c:35|8:8|4:2|8:8|4:19|d:2|4:12;f:9|7:1|0:1|8:1|f:1|c:5|f:1|c:1|e:1|c:7|7:2|f:1|7:9|f:12|c:3|f:2|c:2|f:2|c:7|7:18|f:7|c:1|7:2|c:18|f:5|c:18|f:1|c:1|f:1|c:3|e:7|c:3|f:1|c:1|f:2|c:2|8:3|7:2|c:1|f:3|c:2|f:1|7:1|f:6|c:2|f:2|7:7|f:1|7:2|f:2|7:1|8:5|c:1|8:2|d:1|6:1|8:2|6:2|4:3|6:1|8:8|7:6|8:11|e:8|c:1|f:9|c:1|e:4|c:1|f:4|7:1|c:1|f:1|c:1|e:8|c:5|e:1|c:1|e:2|c:1|f:4|c:1|e:3|4:6|c:1|f:2|c:1|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:35|8:1|4:1|8:1|4:5|8:4|4:26|d:1|c:1|4:5|d:2|4:5
f:9|7:1|0:1|8:1|f:1|c:5|f:1|c:2|f:1|c:2|e:2|c:2|7:2|f:2|7:8|f:8|c:11|f:2|c:5|f:4|7:14|c:1|7:1|c:2|7:4|c:3|f:4|c:1|7:1|c:23|f:2|c:11|f:2|c:1|f:1|c:3|e:1|c:1|e:4|c:3|f:1|c:3|8:5|7:2|c:3|f:1|c:1|f:8|c:3|f:2|7:4|c:2|7:3|f:2|7:2|8:2|c:1|8:2|d:1|8:5|6:4|4:2|6:1|8:4|6:1|8:3|7:6|8:1|6:5|8:1|6:3|8:1|e:8|c:1|f:7|c:2|e:3|c:1|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:6|e:3|8:6|c:3|8:5|7:3|8:1|6:2|4:2|e:1|c:1|e:1|c:35|8:1|4:37|8:4|d:1|4:2|8:2|4:5;f:9|7:1|0:1|8:1|f:1|c:5|f:2|c:4|8:1|c:3|7:1|f:2|7:8|f:4|c:16|f:2|c:5|f:9|7:1|f:1|7:9|c:10|7:4|f:4|7:1|f:1|7:4|c:2|7:2|c:1|7:3|c:7|f:1|c:2|f:1|c:7|f:2|c:2|f:2|c:4|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|c:1|7:1|f:3|c:4|f:2|7:4|c:4|7:1|f:1|7:5|f:2|7:1|c:2|7:3|6:5|4:2|6:1|8:7|6:1|8:1|f:2|7:3|8:1|6:3|8:1|7:3|8:1|6:1|8:1|e:9|c:1|f:4|c:2|e:4|c:1|f:8|7:1|f:1|c:1|e:8|c:8|e:1|c:2|8:3|e:1|c:13|e:1|8:2|c:1|7:4|8:1|6:1|4:3|c:38|8:1|4:24|8:12|4:4|8:3|4:7
f:8|7:1|f:1|0:1|8:1|f:1|c:10|8:1|c:4|f:2|7:8|f:4|c:17|f:2|c:11|f:10|c:23|f:5|7:8|c:5|e:1|c:3|f:2|c:7|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|7:2|f:2|7:1|c:4|f:2|7:4|c:4|7:7|f:2|7:1|f:5|6:5|4:2|6:1|8:7|6:1|8:1|f:1|7:4|8:1|6:3|8:1|7:1|8:1|7:1|8:1|4:2|e:9|c:1|f:2|c:2|e:4|c:1|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:2|e:4|8:2|c:4|8:1|4:1|8:2|4:1|8:4|c:1|7:4|c:1|8:1|4:3|e:1|c:37|e:1|4:4|8:10|4:5|8:11|d:3|8:1|d:3|8:4|d:1|8:2|4:1|8:2|4:3;f:8|7:1|f:1|6:1|8:1|c:7|8:1|c:3|8:1|c:4|f:2|7:1|f:2|7:1|f:1|7:2|f:5|c:15|f:2|c:3|f:1|c:9|f:20|c:6|7:2|c:2|7:12|f:4|7:1|c:7|e:1|c:6|f:2|c:1|f:2|c:2|f:4|c:2|e:4|c:2|f:2|c:2|d:1|8:5|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:4|c:6|7:2|8:2|7:2|8:4|6:1|7:1|8:1|6:5|4:2|6:1|8:9|7:5|8:1|6:3|c:1|7:1|8:2|d:1|8:1|6:1|e:9|c:3|e:4|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|e:1|8:1|4:1|8:3|4:1|e:1|c:3|8:1|6:1|8:4|e:1|c:1|8:1|c:1|7:4|c:1|8:2|4:2|e:1|c:2|e:1|c:35|8:2|d:1|8:1|d:7|8:25|c:1|8:7|4:5|8:1
f:7|7:2|f:1|0:1|8:1|c:7|8:1|c:5|f:1|7:1|f:6|7:1|f:1|7:2|f:4|c:8|f:1|c:7|f:1|c:12|f:25|c:2|f:1|c:6|7:13|f:4|c:5|e:1|4:1|c:4|f:6|c:2|f:4|c:1|f:1|c:2|e:2|c:2|f:2|c:2|8:6|c:7|f:2|c:1|7:1|f:2|c:5|f:1|c:1|7:4|c:4|7:10|9:2|8:1|7:1|8:1|6:1|8:4|c:1|8:1|7:1|f:1|7:14|6:1|4:1|6:1|8:1|7:1|8:1|7:2|8:1|6:1|e:1|c:1|e:7|c:2|e:3|c:2|f:13|7:1|c:1|e:9|c:9|1:1|c:1|e:1|c:1|8:2|c:1|e:1|8:1|c:1|e:2|c:5|5:1|4:1|1:2|c:2|f:2|7:1|8:1|7:2|8:1|6:1|8:1|c:2|e:3|c:25|f:7|c:3|8:12|9:5|8:4|9:1|8:3|9:5|8:2|7:4|8:4|4:8|d:1;f:6|7:3|f:1|6:1|8:1|c:8|f:1|c:5|f:5|7:2|f:1|7:2|f:3|c:9|f:2|c:6|f:2|c:8|f:2|c:1|f:26|c:2|f:1|c:2|f:1|c:4|f:1|c:6|7:8|f:4|c:5|f:9|c:2|f:1|c:1|f:4|c:2|e:2|c:2|f:3|7:1|8:3|d:1|8:2|7:2|c:5|f:1|c:2|f:2|c:6|f:1|c:1|7:1|f:1|7:2|c:4|7:1|f:2|8:1|7:3|8:1|9:5|7:3|f:5|8:1|c:1|f:6|7:5|f:3|7:1|8:1|6:2|8:7|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:9|8:1|1:3|c:1|7:1|f:2|8:1|1:1|4:2|1:1|f:4|1:1|4:1|1:1|4:1|1:1|f:4|7:3|c:1|8:2|c:3|e:3|c:24|f:1|c:3|8:2|c:4|8:18|3:2|8:1|7:1|9:1|8:3|9:5|8:1|9:1|7:2|8:1|7:1|8:2|c:2|8:3|4:1|8:4
f:4|7:6|0:1|8:1|f:1|c:4|f:1|c:4|7:4|f:5|7:2|f:1|7:2|f:3|c:6|f:1|c:2|f:5|c:7|f:2|c:1|f:2|c:1|f:2|c:1|f:21|c:15|f:5|c:6|7:4|f:6|c:1|f:1|c:2|f:1|c:1|f:14|c:2|e:2|c:2|f:2|7:1|8:4|7:1|8:3|c:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:2|7:1|f:1|7:1|9:5|8:1|7:1|f:8|c:1|f:7|7:4|f:2|7:2|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:1|c:1|e:1|8:1|1:4|c:1|f:3|5:1|4:1|1:2|4:1|f:2|7:1|f:1|7:4|8:2|c:4|e:3|c:23|f:1|c:1|0:5|c:4|8:1|3:1|6:16|0:2|8:1|7:1|8:4|9:4|8:1|7:2|8:5|7:3|8:4|d:1|7:1|d:1;f:3|7:3|f:1|7:1|6:1|7:1|0:1|8:1|f:1|c:5|8:1|7:2|8:2|7:3|f:2|7:4|f:1|7:2|f:4|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:19|c:11|f:1|c:7|f:1|c:7|f:1|c:3|f:5|7:2|f:3|c:5|f:3|c:1|f:7|c:2|e:2|c:2|f:2|7:6|8:3|c:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:4|e:6|1:1|4:1|1:2|e:1|1:4|4:1|1:2|c:1|f:3|c:1|4:4|c:1|7:1|8:1|c:1|8:2|c:1|8:4|c:3|e:2|1:1|e:1|c:23|f:1|e:1|c:8|8:2|6:1|8:7|0:1|6:1|8:7|6:1|0:1|7:2|8:3|9:5|f:2|7:1|8:2|7:12
f:3|7:3|f:1|8:1|0:1|c:1|0:1|8:1|f:1|c:5|7:3|8:1|7:1|f:1|7:1|f:2|7:3|f:3|7:1|c:1|f:4|c:3|f:3|c:3|f:2|c:10|f:3|c:7|f:19|c:5|f:1|c:4|f:1|c:15|f:1|c:5|f:10|c:5|f:3|c:1|f:4|c:1|f:1|c:6|f:4|7:5|8:1|c:1|7:1|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:2|f:1|7:2|c:1|f:2|c:1|7:1|f:2|7:4|8:1|9:3|8:2|7:1|f:17|7:4|f:1|7:1|8:11|1:1|c:1|e:8|f:20|c:2|e:8|c:3|e:3|1:6|e:1|1:7|4:1|1:1|8:2|c:1|8:2|e:1|1:1|4:1|1:1|5:1|e:1|8:1|c:2|8:6|c:4|e:2|4:1|e:1|c:22|f:8|c:2|7:1|8:1|6:1|8:1|d:4|8:2|6:1|0:1|8:1|d:3|8:4|0:1|8:1|7:1|8:3|9:5|7:5|8:12;f:1|7:1|f:2|7:2|f:1|8:1|6:1|c:1|6:1|8:1|c:4|7:3|d:1|8:1|7:1|f:1|7:2|f:2|7:3|f:2|c:2|f:2|c:3|f:3|c:2|f:1|c:2|f:2|c:20|f:1|c:2|f:17|c:9|f:2|c:9|f:2|c:8|f:1|c:1|f:13|c:1|e:1|c:1|f:8|c:7|f:1|7:1|f:2|7:5|8:1|7:2|f:3|c:1|7:1|f:8|c:2|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|8:3|7:1|8:2|7:5|f:2|c:6|7:2|c:4|7:4|8:3|7:2|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:3|e:1|1:1|e:3|1:16|6:2|e:1|4:2|1:1|4:1|1:1|c:1|e:2|c:2|8:5|c:5|e:2|1:1|e:1|c:22|f:7|c:3|8:8|d:1|8:1|0:1|8:8|6:1|0:1|7:2|3:1|8:3|9:4|8:2|7:2|8:2|3:1|6:1|3:8
f:1|7:6|6:1|0:1|c:1|6:2|7:2|c:2|7:2|8:2|7:3|f:3|7:4|f:1|7:1|c:36|f:1|c:3|f:7|c:1|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:9|f:11|c:4|f:1|c:3|f:9|c:2|f:3|7:1|f:4|7:7|f:3|c:1|7:1|f:12|c:1|7:1|f:1|7:7|8:2|7:12|f:1|c:15|e:1|8:3|7:2|8:5|6:1|8:1|6:1|8:3|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|e:5|1:16|e:1|1:1|e:1|1:2|4:1|1:2|c:1|e:1|4:1|e:1|c:1|8:4|7:1|c:6|e:1|1:2|e:2|c:20|f:8|c:2|e:1|8:1|6:1|8:2|d:4|8:1|6:2|8:1|d:4|8:1|d:1|8:1|0:1|8:1|7:1|8:4|9:4|8:3|7:1|8:3|3:6|8:1|3:2;f:1|7:6|8:1|0:1|c:1|6:2|c:2|f:1|7:1|8:3|7:2|f:4|7:3|f:1|7:1|f:1|c:28|f:1|c:6|f:2|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:6|f:1|c:5|f:1|c:2|f:6|c:3|f:1|c:8|f:1|c:2|f:5|c:4|f:10|7:6|f:3|c:1|f:2|7:1|f:2|c:2|f:6|c:1|7:11|f:1|7:3|f:2|7:6|f:1|c:3|e:1|c:12|8:3|7:1|f:1|8:8|6:1|8:1|6:2|c:1|e:8|c:1|f:20|c:1|e:9|c:2|e:4|1:17|e:1|1:1|e:1|1:6|e:1|1:1|e:1|8:1|6:1|8:4|c:1|f:1|c:5|e:1|1:2|e:2|c:20|f:8|c:2|8:1|3:1|8:4|d:1|8:3|6:2|8:5|4:1|8:1|4:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:2|3:3|8:2|3:1|8:1|3:2
f:1|7:6|8:1|0:1|c:1|6:2|c:1|0:1|7:2|8:2|7:3|f:4|7:3|f:2|c:29|f:2|c:5|f:2|c:4|f:5|c:2|f:9|c:5|f:1|c:7|f:1|c:7|f:1|c:5|f:1|c:2|f:3|c:18|f:4|c:7|f:9|7:2|f:6|7:1|f:2|7:1|f:1|c:8|f:1|7:13|8:4|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|1:1|c:1|8:3|f:2|8:8|6:1|8:2|e:1|c:1|e:8|c:1|f:20|c:1|e:14|1:28|e:2|1:2|8:1|e:1|8:1|4:1|e:3|c:3|e:1|1:4|e:3|c:18|f:8|c:2|8:2|6:2|4:6|8:1|6:1|4:7|8:1|0:1|6:1|7:2|8:4|9:4|8:2|7:2|8:2|3:2|8:1|3:1|8:2|6:1|0:1;f:1|7:6|8:1|0:1|c:1|0:1|6:1|c:1|0:1|7:2|8:1|7:3|f:6|7:1|f:2|7:3|c:5|f:1|c:21|f:1|c:11|f:2|c:2|f:1|c:1|f:7|c:31|f:1|c:2|f:2|c:20|f:2|c:12|f:18|c:5|e:3|c:2|7:9|f:3|8:1|4:3|7:1|f:1|7:5|f:1|c:2|1:6|c:4|1:2|e:1|c:1|8:3|7:1|f:1|7:1|8:10|c:2|e:8|c:2|f:19|c:1|e:14|1:39|e:3|1:7|e:2|c:17|f:8|c:2|7:1|8:2|6:1|4:5|1:1|8:1|6:1|4:2|1:1|4:4|1:1|6:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:1|8:1|3:1|8:2|6:1|8:1
f:1|7:6|8:1|0:1|f:1|0:1|6:1|c:1|0:1|7:6|f:5|7:3|f:2|7:2|c:4|f:3|c:24|f:2|c:5|f:5|c:2|f:2|c:2|f:2|c:32|f:1|c:2|f:1|c:26|e:2|c:15|f:14|c:6|f:4|7:6|f:2|d:1|4:1|d:2|7:1|f:1|7:5|f:1|c:3|e:1|c:2|e:1|c:9|8:3|f:3|8:5|7:1|8:5|e:11|c:2|f:17|c:2|e:9|1:54|e:1|c:18|f:8|c:2|8:2|6:1|4:2|1:3|4:3|6:2|4:2|1:2|4:2|8:1|6:2|7:2|8:3|3:1|9:5|8:1|7:2|8:3|3:1|6:1|8:2|0:1|8:1;f:1|7:6|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|7:5|f:5|7:3|f:1|7:2|f:2|c:2|f:2|8:1|c:1|f:1|c:6|f:2|c:14|f:2|c:6|f:4|c:7|f:2|c:22|f:1|c:11|f:2|c:5|f:1|c:19|e:1|1:1|e:1|c:23|f:1|c:1|f:4|c:4|f:10|7:2|f:2|4:1|0:1|4:1|8:1|7:1|f:1|7:5|f:1|c:15|e:1|8:3|f:3|c:1|8:4|7:2|8:4|e:13|c:2|f:16|c:2|e:7|1:54|e:2|c:19|f:8|c:2|8:2|6:2|4:6|6:2|4:6|8:2|0:1|8:1|7:1|8:3|3:1|9:5|8:2|7:1|9:1|8:2|6:3|8:2|6:1
7:7|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:4|f:3|7:2|c:6|f:7|0:1|c:25|f:1|c:52|7:1|f:3|c:7|f:1|c:15|e:1|1:2|e:1|c:27|f:2|c:4|f:10|7:4|8:4|7:7|f:1|c:15|8:4|f:2|7:1|c:1|8:10|e:15|c:2|f:14|c:2|e:7|1:52|e:4|c:19|f:8|c:2|8:2|6:2|4:5|1:1|8:1|6:3|4:4|8:2|6:1|8:1|7:2|8:4|9:5|8:1|7:2|8:3|6:2|8:2|6:1;7:5|f:2|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|7:4|f:1|c:1|f:1|c:15|6:1|1:1|c:46|f:1|c:26|f:3|c:2|f:1|c:1|f:3|c:5|f:2|c:13|e:1|1:3|e:1|c:27|f:3|c:3|f:10|8:1|7:3|f:1|7:10|f:1|c:16|7:2|8:1|7:1|f:1|7:1|c:2|8:1|d:1|8:3|c:5|e:9|c:3|e:4|c:2|f:12|c:4|e:5|1:52|e:3|c:20|f:2|8:6|c:3|8:2|6:1|1:4|8:4|6:1|8:6|e:1|8:1|6:1|3:1|7:1|9:1|8:3|9:6|8:1|7:2|8:2|3:1|6:1|8:3
7:4|f:1|c:1|7:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|7:3|c:8|e:2|c:2|e:4|c:3|0:1|1:1|c:1|e:1|c:44|f:3|c:25|f:1|c:3|f:2|c:9|f:1|c:12|e:1|1:4|e:1|c:28|f:2|c:3|f:10|8:1|7:14|f:1|c:2|7:1|f:4|c:1|7:2|c:6|7:4|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:5|1:53|e:2|c:21|f:1|6:1|0:5|c:4|8:1|3:1|4:1|1:3|8:3|6:3|8:1|4:1|8:1|e:1|1:1|e:1|8:1|6:1|0:1|8:1|7:1|8:3|3:1|9:5|8:1|9:1|7:1|8:4|6:1|8:2;7:2|c:1|f:2|c:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:2|f:2|c:11|e:4|c:3|0:1|1:1|c:1|e:1|c:15|f:3|c:17|f:2|c:5|f:7|c:37|f:1|c:12|e:1|1:5|e:1|c:28|f:2|c:3|f:10|7:10|f:2|7:1|f:4|c:1|7:1|f:15|7:1|f:4|c:11|e:9|c:1|f:4|c:3|e:3|c:2|f:11|c:1|e:7|1:50|4:2|e:1|c:24|7:4|c:4|8:2|6:1|8:1|e:4|8:2|6:2|1:1|e:6|8:1|6:2|7:1|8:1|3:1|8:1|3:1|8:1|9:5|8:1|7:2|8:3|6:2|8:1
7:2|f:3|c:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:2|c:11|e:2|c:5|0:1|1:1|c:15|f:5|c:17|f:1|c:1|f:1|c:3|f:8|c:39|f:1|c:10|1:5|e:1|c:28|f:2|c:3|f:12|7:2|f:14|c:1|7:1|f:20|c:3|8:8|e:10|f:7|c:1|e:4|c:2|f:7|7:1|f:1|c:1|e:7|1:49|e:3|c:23|f:7|c:3|7:1|8:1|6:1|8:1|e:4|8:3|6:2|e:3|8:4|6:1|0:1|8:1|7:1|8:4|9:5|8:2|7:2|8:2|3:1|6:1|8:1;7:1|f:6|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:1|c:19|6:1|1:1|c:14|f:7|c:21|f:10|c:37|7:8|c:3|e:7|c:24|f:6|c:3|f:10|7:9|f:9|c:1|7:1|f:20|c:1|8:3|c:7|e:1|c:1|e:8|f:8|c:2|e:4|c:2|f:5|7:1|f:2|c:1|e:7|1:47|e:2|c:2|f:1|c:32|7:1|8:2|6:6|8:2|6:5|8:2|6:4|0:1|7:2|3:1|9:8|8:1|9:1|7:1|8:3|6:2
f:5|c:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:1|c:19|0:1|4:1|c:13|f:8|c:18|f:1|c:1|f:16|c:32|7:10|c:32|f:5|7:2|f:12|7:9|f:9|c:2|f:20|7:1|8:3|7:5|c:4|e:8|f:11|c:2|e:3|c:3|f:5|c:1|e:7|1:46|8:1|e:1|c:3|f:1|c:34|8:20|3:1|8:1|9:1|8:1|9:2|3:1|9:5|8:2|7:2|8:1|7:2|8:1;f:3|c:3|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:3|c:19|0:1|8:1|c:12|f:8|c:19|f:24|c:1|f:2|c:23|7:14|c:4|f:16|c:6|7:4|f:4|c:1|f:7|7:1|f:4|7:9|f:9|c:2|f:19|7:2|8:3|7:7|c:2|e:8|f:13|c:2|e:3|c:3|f:3|c:1|e:8|1:1|e:1|1:39|e:4|8:1|c:1|f:1|c:2|f:2|c:2|f:1|c:30|8:2|9:3|8:5|9:10|8:2|3:6|9:6|8:1|7:2|8:1|c:2
7:2|c:4|7:1|8:1|0:1|8:1|0:1|6:1|7:1|0:1|8:1|f:1|7:2|c:7|f:11|c:1|0:1|8:1|f:20|c:19|f:29|c:2|f:1|c:18|7:8|f:26|7:6|f:7|c:4|f:4|7:2|f:4|7:1|8:1|7:1|8:1|7:5|f:29|7:13|c:2|e:8|f:14|c:3|e:3|c:2|f:2|c:2|e:7|1:40|e:1|8:3|2:1|8:1|c:4|f:1|c:3|f:1|c:30|8:4|3:17|9:3|3:1|9:1|3:1|9:7|8:1|7:2|8:1|c:2;7:2|c:2|7:3|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:2|c:7|f:1|c:1|f:2|8:1|e:1|f:6|0:1|8:1|f:20|c:3|e:15|c:3|f:34|c:14|7:6|f:29|7:1|f:11|c:5|f:3|7:2|f:4|7:1|c:1|7:1|c:2|7:2|f:32|7:12|c:2|e:8|c:1|f:16|c:3|e:2|c:3|e:10|1:39|9:1|b:3|8:3|c:6|f:2|c:30|8:11|9:4|8:13|9:7|7:4
7:7|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:2|c:6|f:5|0:1|8:1|f:6|0:1|8:1|f:6|c:2|f:11|c:3|e:17|c:2|f:45|c:3|f:35|c:1|f:12|c:4|f:3|7:2|f:1|7:2|f:1|7:1|c:4|f:31|7:15|c:2|e:8|c:1|f:18|c:6|e:9|1:40|8:1|7:1|b:2|7:1|8:3|e:3|c:2|f:3|c:29|e:1|8:1|4:1|8:33|7:3;7:7|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:3|c:5|f:6|0:1|8:1|f:6|0:1|8:1|f:6|8:2|f:11|c:3|e:17|c:1|e:1|c:1|f:95|c:3|f:2|c:1|7:3|8:2|7:1|f:1|7:1|c:4|7:1|f:28|7:17|c:2|e:8|c:7|f:1|c:5|f:2|c:8|e:1|c:1|e:9|1:40|8:1|7:1|b:4|e:1|8:1|1:3|e:2|c:2|f:1|c:30|4:8|d:1|4:18|0:1|4:6|0:1|7:3
7:7|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:6|c:1|f:4|c:2|f:1|0:1|8:1|f:6|0:1|8:1|f:6|6:1|8:1|f:1|8:1|f:8|c:3|e:4|6:1|e:12|c:2|e:1|c:1|f:18|e:1|c:1|f:75|c:4|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:1|c:2|8:2|7:4|f:5|7:1|c:4|f:11|7:8|8:1|7:12|e:45|1:39|8:2|b:4|8:2|1:5|e:2|c:31|d:1|4:7|5:1|4:8|5:1|4:8|5:1|4:7|0:1|d:1|7:2;7:7|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:6|c:5|6:2|f:1|0:1|8:1|f:1|c:5|0:1|8:1|c:6|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:4|c:4|e:3|6:3|e:11|c:9|f:12|c:1|0:1|c:1|f:75|c:3|f:2|c:1|7:1|f:2|7:2|f:2|7:1|c:6|7:2|f:5|7:1|c:4|f:11|7:8|8:6|7:1|c:6|e:36|6:1|1:1|e:7|1:39|a:1|8:1|b:3|a:1|8:1|4:1|1:8|e:3|c:28|4:8|5:1|4:7|d:1|4:8|d:1|4:7|0:1|4:1|7:2
7:7|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:5|c:6|8:1|6:1|f:1|0:1|8:1|c:6|0:1|8:1|f:1|c:5|0:1|8:1|c:1|0:1|c:1|f:4|c:1|f:1|c:2|e:1|c:1|e:3|6:3|e:4|6:2|e:5|c:9|f:6|c:7|0:1|e:1|f:70|c:1|f:4|c:2|f:2|c:1|8:1|7:1|f:3|7:1|f:8|c:3|f:5|7:1|8:1|c:3|f:11|7:8|8:2|7:2|8:2|7:1|c:2|e:2|c:2|e:36|6:1|1:1|e:7|1:39|a:1|b:3|7:1|a:1|1:12|e:2|c:27|e:1|4:34|8:1|7:1;7:7|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:5|c:1|8:2|c:3|8:1|6:1|f:1|0:1|8:1|c:6|0:1|8:1|c:1|6:1|c:3|f:1|6:1|8:1|c:1|0:1|c:1|f:6|c:2|e:3|6:1|e:1|6:1|0:1|6:1|e:10|c:2|f:1|c:7|f:6|c:7|0:1|e:1|f:1|c:3|f:1|c:1|f:27|c:1|f:31|c:2|f:2|c:2|f:3|c:4|f:1|c:1|8:1|f:2|7:3|f:2|7:1|8:1|6:1|c:1|f:2|c:3|7:1|f:1|7:3|8:2|c:3|f:11|7:12|8:3|e:2|1:2|e:13|c:21|e:3|c:1|6:1|4:1|e:9|1:2|e:1|1:33|e:1|b:4|7:1|8:1|1:14|e:1|c:27|4:34|3:1|8:1
7:7|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:5|c:5|f:1|6:2|f:1|0:1|8:1|f:1|c:5|0:1|8:1|c:1|0:1|e:1|c:2|f:1|6:1|8:1|c:1|0:1|c:1|f:6|c:2|e:5|6:1|0:1|6:1|e:10|c:2|f:1|c:7|f:6|c:7|0:1|e:1|f:1|c:14|f:17|c:1|0:1|c:1|f:30|c:2|f:7|c:4|f:1|7:2|f:2|7:3|f:2|7:1|6:1|0:1|c:1|f:2|c:1|8:2|7:1|f:1|7:1|8:1|7:1|8:2|c:3|f:11|7:13|8:2|1:1|e:1|1:2|e:13|c:1|f:18|c:2|e:2|c:2|0:1|4:1|e:1|4:1|e:12|1:30|8:1|e:1|b:4|e:1|8:1|1:14|e:1|c:27|8:1|4:5|8:2|4:4|8:6|4:4|6:3|8:1|4:6|6:2|8:2;7:7|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:5|c:5|f:1|6:2|c:1|0:1|8:1|f:1|c:5|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|f:6|c:2|e:3|6:1|8:1|4:1|0:1|6:1|e:10|c:2|f:1|c:7|f:6|c:7|0:1|e:1|f:1|c:10|f:1|c:3|f:13|c:1|f:3|c:1|0:1|7:1|f:38|c:5|f:1|7:2|f:2|7:1|8:1|7:1|f:8|c:3|7:1|f:1|7:3|8:2|c:3|f:12|7:7|8:1|7:1|f:1|7:2|8:1|c:1|e:3|c:1|e:3|c:1|e:9|c:1|f:17|c:1|e:4|c:2|0:1|8:1|e:1|0:1|1:1|e:11|1:30|8:1|e:1|b:4|e:1|8:1|1:14|e:2|c:29|d:1|c:3|8:2|d:1|8:2|7:1|8:3|d:1|8:2|c:3|7:13|8:1
7:3|f:2|7:2|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:4|c:6|f:1|6:2|c:1|0:1|8:1|c:6|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|f:5|c:3|e:3|6:2|8:1|0:1|6:1|e:9|c:2|f:2|c:7|f:5|c:8|0:1|e:1|f:1|c:1|f:1|c:7|f:2|c:3|f:17|c:1|0:1|7:1|f:1|7:1|f:36|c:5|f:5|7:1|8:1|7:1|f:8|7:3|f:1|7:5|8:1|c:3|f:11|7:8|8:1|c:1|f:2|c:6|8:3|c:2|e:9|c:1|f:15|c:3|e:4|c:2|0:1|8:1|e:1|0:1|1:1|e:12|1:29|8:1|7:1|b:4|8:1|4:1|1:15|e:1|c:27|e:1|4:2|8:1|d:1|8:13|c:3|7:1|f:11|7:1|8:1;f:4|7:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:4|7:1|c:4|f:2|6:2|c:1|0:1|8:1|c:3|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|f:4|c:4|e:3|6:2|8:1|0:1|6:1|e:4|6:1|e:4|c:2|f:1|c:8|f:6|c:5|f:1|c:1|0:1|e:1|f:3|c:2|f:27|c:1|0:1|7:2|6:1|f:36|c:5|f:5|7:1|8:1|7:1|f:8|c:5|f:3|7:3|c:2|f:11|7:9|c:1|f:2|c:5|8:3|7:1|c:2|e:9|c:1|f:13|c:2|e:5|c:4|0:1|8:1|e:1|0:1|1:1|e:9|1:1|e:1|1:2|e:1|1:1|8:2|1:23|e:1|b:4|8:1|2:1|1:17|e:1|c:28|8:4|c:1|8:13|d:1|c:1|7:3|f:9|7:1|8:1
7:1|f:2|7:3|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:4|7:1|c:4|f:2|6:2|c:1|0:1|8:1|c:3|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|f:4|c:2|e:5|6:2|8:1|0:1|6:1|e:3|6:2|e:4|c:10|f:7|c:5|f:1|c:1|0:1|c:2|e:1|c:1|f:29|c:1|0:1|7:1|8:1|0:1|f:36|c:5|f:6|7:2|f:7|c:8|7:4|c:1|7:1|f:12|7:8|f:5|c:3|7:1|8:3|7:2|e:8|c:1|e:1|f:13|c:1|e:4|c:1|e:1|f:1|c:1|8:1|7:1|0:1|8:1|e:1|0:1|e:1|c:1|e:5|1:1|c:2|e:1|1:1|e:4|a:2|8:2|1:20|8:1|e:1|b:4|e:1|6:1|1:18|e:1|c:2|e:1|c:25|8:4|c:1|8:13|7:5|f:9|7:1;8:1|f:2|7:3|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:4|7:1|c:3|f:3|6:2|c:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:3|e:5|6:3|0:1|6:1|e:2|6:1|e:5|c:11|f:14|0:1|c:2|6:1|c:3|f:17|c:1|f:1|c:3|f:5|c:1|0:1|7:1|8:1|0:1|f:12|7:2|f:6|c:1|f:12|8:1|6:1|c:6|f:6|7:2|f:6|c:2|f:1|c:6|7:6|f:12|7:2|f:3|7:5|c:6|7:1|8:4|7:1|c:1|e:7|c:1|e:1|c:1|f:10|c:5|e:1|c:3|f:1|8:1|0:1|7:1|6:1|8:1|e:1|0:1|e:2|c:1|e:1|c:1|e:4|f:2|e:3|8:2|b:2|8:4|1:5|e:1|8:3|6:1|1:8|8:2|b:4|e:1|8:1|1:15|e:1|1:2|6:1|e:2|6:1|e:1|c:22|8:1|c:1|8:1|6:1|8:2|c:1|8:11|7:1|8:4|7:2|f:10
0:1|7:4|8:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:4|7:1|c:2|f:2|c:2|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:3|e:5|6:3|0:1|6:1|e:1|6:1|2:1|e:4|c:2|f:1|c:8|f:12|8:1|c:1|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:16|c:3|f:8|7:1|0:1|7:1|8:1|0:1|f:12|0:1|8:1|c:1|6:1|f:2|c:2|f:11|c:1|f:1|6:1|0:1|f:1|c:5|f:14|0:1|8:1|c:3|f:1|c:3|f:1|7:3|f:8|8:2|f:1|7:2|f:6|7:1|f:1|7:3|8:1|0:1|6:2|0:1|8:4|3:1|8:2|e:1|c:1|e:6|c:1|e:1|6:1|c:1|f:1|7:1|f:1|8:2|f:1|8:1|c:2|8:1|c:5|f:2|c:1|f:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:2|4:1|e:1|c:1|e:4|c:1|f:2|e:1|8:2|6:1|8:1|7:1|b:2|8:2|1:4|4:1|8:3|7:1|0:1|6:1|8:1|1:6|2:1|8:1|b:2|7:1|8:3|4:1|8:1|4:1|1:7|4:1|1:4|4:2|1:1|0:1|1:1|e:1|0:1|c:2|e:1|c:4|8:1|c:1|e:2|c:6|8:1|6:1|c:1|8:1|c:2|0:1|8:2|6:1|8:1|6:1|8:1|d:1|8:2|6:2|8:4|6:1|8:1|7:1|8:2|6:2|7:1|6:1|8:1|c:1|8:1|c:3|f:1|8:1|7:2;6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|7:3|8:1|f:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|0:1|8:1|c:1|0:1|c:1|f:4|c:2|e:5|6:2|8:1|0:1|6:1|2:1|6:1|2:1|6:2|e:2|c:1|e:4|c:1|f:1|c:3|f:8|c:1|f:2|c:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|f:1|8:1|c:1|f:9|c:2|f:3|c:2|f:1|c:2|f:5|7:1|0:1|7:1|8:1|0:1|f:7|7:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|c:1|f:2|c:1|8:1|c:1|f:8|c:1|0:1|c:1|6:2|f:1|8:1|e:1|c:2|f:1|c:1|7:1|f:9|8:1|7:1|f:1|0:1|e:1|8:1|6:1|c:4|8:1|f:1|8:1|0:1|7:3|c:2|f:2|7:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|7:3|f:1|7:2|f:1|7:2|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:1|0:2|8:1|0:1|6:1|c:1|6:1|e:5|c:1|e:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|e:1|0:1|e:1|c:2|f:3|c:1|6:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:2|0:1|e:3|c:1|e:1|8:1|c:2|f:1|8:1|0:1|8:1|0:1|3:1|9:1|3:1|b:1|8:2|e:1|6:2|8:1|4:2|6:1|8:2|0:1|8:2|0:1|8:3|1:1|6:1|8:1|7:1|b:2|8:1|6:1|8:1|6:2|8:1|0:1|4:1|1:2|e:1|6:2|1:1|0:1|4:1|1:1|e:1|1:1|0:1|6:1|1:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|8:1|c:1|e:1|0:1|e:1|6:2|e:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|6:3|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2
0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:3|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|c:1|e:1|c:1|6:1|e:1|6:2|8:1|0:2|8:1|0:1|6:2|0:1|6:1|0:2|e:1|8:1|c:2|6:1|c:1|6:2|c:1|6:1|e:1|c:1|8:1|f:1|c:1|8:1|f:1|c:1|f:2|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:7|f:1|c:1|0:1|c:3|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|7:1|f:1|7:1|6:1|f:1|6:2|7:1|0:1|8:1|c:1|6:1|f:1|c:1|e:1|c:1|0:1|c:2|6:1|f:1|7:2|f:1|8:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|6:1|f:1|8:2|f:1|7:1|f:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|e:2|0:1|c:1|8:2|c:1|6:1|8:2|0:1|7:1|6:2|7:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|0:1|e:2|6:1|e:1|6:2|e:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|7:1|0:1|8:2|0:1|b:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|4:1|6:1|0:1|8:1|0:1|8:1|9:1|0:1|9:1|6:1|0:1|8:1|0:1|a:1|7:1|0:1|9:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|4:1|6:1|0:1|e:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|4:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|6:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1;0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|e:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:2|6:1|c:1|6:2|c:1|6:4|8:1|6:2|8:1|0:1|8:1|e:1|0:1|e:1|6:2|e:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|c:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|c:1|0:1|6:1|e:1|0:1|e:1|6:2|e:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|e:1|6:1|4:1|c:1|0:1|8:2|6:1|c:1|6:2|7:1|0:1|8:2|0:1|b:1|6:1|0:1|4:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|9:1|8:1|6:1|8:1|0:1|3:1|a:1|3:1|8:4|0:1|6:1|8:1|0:1|6:1|4:1|6:1|8:1|6:2|4:1|0:1|4:1|6:2|4:1|6:2|8:1|0:1|4:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|8:2|0:2|8:1|6:1|8:2|0:1|8:7|0:1|8:1|0:2|d:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1
0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|6:1|7:2|8:1|f:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|f:1|8:2|f:1|8:1|7:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:2|f:1|8:1|7:2|8:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|8:1|6:2|8:3|7:3|6:1|0:1|7:1|0:1|8:2|6:1|8:1|7:5|8:3|6:1|0:1|8:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|6:1|8:1|c:6|0:1|e:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:3|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:7|f:1|c:1|8:2|7:1|0:1|8:1|7:1|3:1|b:1|7:2|8:3|e:1|c:1|e:1|c:1|f:1|8:1|0:1|6:1|8:1|6:1|8:1|f:2|7:2|b:1|7:1|f:1|7:1|c:1|f:1|8:1|6:1|8:1|e:1|6:1|4:1|c:1|f:1|e:4|c:1|e:1|c:1|f:1|e:3|4:1|0:1|4:1|8:1|0:1|c:1|8:2|c:1|f:2|c:1|8:1|c:1|e:1|4:1|c:6|8:1|6:1|c:3|8:1|0:1|8:1|f:2|c:1|8:2|c:1|f:1|c:2|f:1|8:1|f:2|8:1|f:1|c:2|f:1|d:1|6:1|8:3|7:2|8:1|7:3|f:1|8:1|7:2;0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|c:1|8:1|f:1|0:1|8:1|f:1|0:1|c:1|f:3|8:1|c:1|f:1|8:1|c:2|8:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|e:1|c:1|f:1|e:1|c:1|8:1|6:1|f:1|8:1|c:1|f:1|c:1|f:1|c:1|8:1|c:2|f:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|f:5|7:1|f:3|8:1|7:1|f:3|8:1|c:2|8:1|c:2|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:2|7:1|f:6|8:2|f:1|0:1|7:1|c:1|0:1|c:1|f:2|c:1|8:1|f:9|c:1|0:1|c:1|8:1|6:1|c:1|8:1|e:1|f:5|7:1|f:4|7:1|f:3|8:1|7:2|0:1|8:1|7:1|6:1|7:1|f:2|7:1|f:1|7:1|8:1|6:1|8:1|f:2|7:1|f:2|7:1|f:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:1|6:2|c:1|0:1|6:1|f:1|8:1|7:2|8:1|c:1|8:2|c:4|f:1|c:1|f:2|e:1|6:1|e:1|c:1|f:1|c:1|6:2|c:1|6:1|c:1|f:1|8:1|c:1|f:8|8:1|0:1|7:1|6:2|e:1|0:1|e:3|c:1|f:2|c:1|f:1|c:2|f:5|7:2|f:2|7:1|f:2|8:1|f:1|c:1|e:1|f:1|e:1|c:1|f:1|8:1|6:1|8:1|c:1|f:1|c:1|7:1|f:1|7:1|f:2|7:1|f:1|8:1|c:2|e:1|f:2|c:1|f:1|e:2|c:1|1:1|c:2|e:1|f:1|e:2|c:1|1:1|c:1|f:1|e:1|0:1|4:1|8:1|0:1|e:1|f:2|c:3|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|8:1|6:1|c:4|f:2|8:1|c:3|f:1|8:4|f:1|c:2|f:1|8:1|c:1|f:1|8:1|f:1|7:1|f:9
0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|c:1|f:1|8:1|c:1|f:1|8:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|f:3|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:1|0:1|c:2|8:1|f:1|8:1|6:1|f:6|c:1|f:9|c:1|f:2|c:6|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|f:3|c:1|f:9|7:1|f:12|7:1|0:1|7:1|8:1|0:1|7:1|f:11|0:1|8:1|c:1|0:1|c:1|f:2|c:1|f:11|c:1|f:1|6:1|0:1|c:1|f:7|7:1|f:4|7:1|f:2|7:1|f:2|7:1|6:1|7:1|f:2|7:3|8:1|f:1|c:2|f:1|7:2|f:1|7:5|8:1|7:2|8:1|f:1|7:3|8:2|7:5|f:1|7:3|c:3|f:2|c:2|f:1|c:1|f:2|c:1|f:1|c:10|f:1|c:3|f:14|8:1|0:1|f:1|6:1|8:1|e:1|0:1|e:1|f:2|c:9|f:5|7:5|c:2|e:3|4:1|e:3|f:1|c:1|e:1|c:1|e:1|7:2|b:4|7:1|8:1|e:2|8:1|c:3|f:1|e:2|1:2|e:5|1:1|e:5|c:1|e:2|c:2|f:1|c:8|f:1|c:6|f:2|c:4|f:1|c:5|8:1|6:2|8:1|c:2|8:1|6:1|8:2|c:2|8:3|c:2|8:1|c:1|7:1|c:1|f:2|7:2|f:4;0:1|7:2|8:1|7:1|6:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|f:8|c:1|6:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:1|0:1|8:1|f:8|c:1|f:1|c:2|f:1|c:1|f:6|c:3|e:1|c:1|f:1|c:1|f:2|c:2|e:2|0:1|8:2|0:1|c:1|8:1|6:1|c:1|f:12|c:3|f:11|7:1|0:1|7:1|8:1|0:1|f:12|6:1|7:1|f:1|c:1|f:17|8:1|6:1|c:1|f:1|c:7|7:8|f:4|7:8|c:2|f:1|c:1|7:8|f:2|7:1|f:1|7:10|f:1|7:1|f:2|7:1|f:2|c:1|f:1|c:4|f:1|c:16|f:15|7:1|8:1|f:1|6:1|8:1|c:1|0:1|e:1|c:13|7:4|b:2|7:2|c:1|e:5|1:2|e:1|c:1|e:1|6:1|8:1|e:1|b:8|8:2|4:2|e:16|1:1|e:1|f:1|c:1|e:1|f:1|c:23|f:1|c:5|8:4|c:1|8:5|d:2|8:7|d:2|7:1|f:1|7:2|f:4
0:1|7:1|f:3|7:1|f:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|c:2|f:9|6:2|f:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:1|0:1|7:1|f:11|6:2|f:1|0:1|8:1|f:8|c:4|f:7|c:8|e:1|c:1|e:1|c:1|f:1|e:1|0:1|6:1|e:1|6:1|c:6|f:4|c:1|f:4|c:1|f:2|c:2|f:10|7:1|0:1|7:1|8:1|0:1|f:35|c:11|7:4|c:4|f:2|7:8|c:4|7:2|c:4|7:6|8:1|7:7|f:3|7:1|f:2|7:2|c:8|7:2|c:16|7:2|f:4|c:2|7:3|f:1|7:1|f:2|7:1|6:1|8:1|c:1|0:1|e:1|c:13|7:4|b:2|7:2|c:2|e:9|c:2|e:1|b:9|8:1|e:2|1:3|e:15|c:1|e:2|c:32|8:2|c:3|8:3|c:1|d:1|8:8|c:1|7:1|f:2|7:2|f:3;6:1|7:1|f:5|8:1|0:1|7:1|6:2|f:1|0:1|6:1|c:3|f:3|c:1|f:4|6:2|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:1|0:1|7:1|f:11|8:1|6:1|f:1|0:1|8:1|f:7|c:5|f:7|c:3|e:6|c:1|e:1|c:2|e:1|0:1|8:1|f:1|c:2|f:2|c:2|f:5|c:1|f:3|c:2|f:14|7:1|0:1|7:1|8:1|0:1|f:17|c:1|f:17|c:11|7:4|c:30|7:8|f:6|7:2|c:8|7:2|c:16|7:6|c:2|7:5|f:2|7:1|6:1|8:1|c:1|0:1|8:1|c:13|7:4|b:2|7:2|c:1|8:1|e:2|c:1|e:7|c:2|b:4|8:1|b:5|8:2|e:23|c:35|8:2|c:2|8:9|c:1|7:2|f:2|7:2|f:2
f:7|8:1|0:1|7:1|6:2|f:1|0:1|6:1|c:2|f:3|c:1|f:1|c:2|7:1|f:1|6:2|f:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:1|0:1|7:1|f:11|6:1|0:1|f:1|0:1|8:1|f:7|c:5|f:7|c:3|e:2|c:1|e:1|c:7|0:1|8:1|f:2|c:2|f:1|c:2|f:5|c:1|f:7|c:2|f:11|0:1|7:1|f:1|8:1|f:17|c:1|f:16|c:12|7:4|c:30|7:6|c:4|7:1|f:2|7:3|c:8|7:20|c:6|7:8|0:1|8:1|7:1|0:1|8:1|c:11|7:1|c:1|7:4|b:2|7:1|8:2|6:1|e:1|c:2|e:1|8:3|e:3|8:1|7:1|b:2|c:1|8:1|e:2|b:6|8:2|e:22|c:33|f:1|c:4|8:10|7:2|f:2|7:2|f:2;f:7|8:1|0:1|f:1|6:1|0:1|7:1|0:1|8:1|f:5|c:4|7:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|c:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:1|0:1|7:1|f:11|8:1|6:1|f:1|0:1|8:1|f:6|c:5|f:8|c:14|0:1|8:1|f:1|c:6|f:4|c:2|f:3|c:1|f:3|c:2|f:10|7:1|0:1|8:1|f:19|c:1|f:16|c:46|7:6|c:6|7:4|c:6|7:36|0:1|6:1|7:1|8:1|c:10|7:8|b:2|7:2|e:1|8:2|e:1|c:1|e:1|8:2|e:4|b:4|c:1|8:1|e:2|8:1|7:1|b:4|7:1|8:1|e:22|c:31|f:3|c:4|8:10|c:2|7:1|f:2|7:3
f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:4|c:1|f:2|c:2|f:2|8:1|0:1|f:1|0:1|8:1|f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:1|0:1|7:1|f:14|0:1|8:1|f:6|c:4|f:9|c:14|0:1|8:1|c:7|f:9|c:1|f:3|c:2|f:10|7:1|0:1|8:1|f:37|c:59|7:2|c:4|7:38|6:1|0:1|f:3|c:5|7:12|b:2|7:2|c:1|e:1|8:1|e:1|c:1|e:3|c:1|e:1|8:2|b:2|7:1|8:1|e:1|8:1|e:4|b:4|7:1|b:1|e:1|8:1|e:21|c:31|f:5|c:1|8:2|d:1|8:8|c:1|7:1|f:4|7:1;f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|c:2|f:1|c:3|f:2|8:1|0:1|f:1|0:1|8:1|f:5|7:1|0:1|8:1|7:1|0:1|8:1|f:3|6:2|f:1|0:1|7:1|f:14|0:1|8:1|f:6|c:4|f:9|c:14|6:1|8:1|c:6|f:3|c:3|f:8|c:2|f:10|c:1|8:1|7:1|f:37|c:61|7:2|c:2|7:38|0:1|8:1|f:1|7:1|c:6|7:12|b:2|7:2|c:1|8:2|e:7|8:1|7:1|b:2|8:2|e:6|8:1|7:1|b:4|7:1|8:1|e:21|c:32|f:4|c:1|d:1|8:1|d:1|8:9|7:2|f:4
f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|c:2|f:1|c:2|f:3|8:1|0:1|f:1|0:1|8:1|f:5|c:1|0:1|8:1|c:1|6:1|c:1|f:3|6:1|8:1|f:1|0:1|c:1|f:14|0:1|8:1|f:6|c:4|f:8|c:15|0:1|8:1|c:6|f:2|c:5|f:59|c:61|7:12|c:2|7:28|8:2|7:2|c:6|7:12|b:2|7:2|8:2|e:4|8:1|e:3|b:4|e:8|8:1|c:1|b:4|7:1|9:1|e:22|c:32|f:3|c:2|8:1|d:1|8:9|7:2|f:4;f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:4|c:4|f:3|8:1|0:1|f:1|0:1|8:1|f:1|c:5|0:1|6:1|c:1|f:1|c:4|6:1|8:1|c:1|0:1|c:1|f:14|0:1|8:1|f:6|c:4|f:7|c:16|0:1|8:1|c:6|f:2|c:4|f:3|c:2|f:52|c:63|7:19|c:2|7:22|f:2|7:4|c:2|7:14|b:2|7:1|8:3|e:1|c:1|e:4|7:2|b:2|7:1|8:1|e:10|8:1|7:1|b:4|e:1|8:1|e:20|c:31|f:4|c:3|8:10|7:3|f:3
f:7|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:4|c:3|f:4|8:1|6:1|f:1|0:1|8:1|f:1|c:2|e:2|8:1|0:2|d:1|c:1|8:1|4:4|6:1|8:1|0:1|c:1|f:14|6:1|8:1|f:6|c:4|f:7|c:15|e:1|0:1|8:1|c:3|f:5|c:4|f:2|c:1|e:1|c:4|f:37|c:76|7:42|f:2|7:20|b:2|7:1|8:3|e:5|c:1|b:1|7:1|b:2|c:2|e:10|8:1|c:1|b:4|c:1|8:1|e:20|c:30|f:7|c:4|d:3|c:1|8:4|7:2|f:3;f:7|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|f:4|c:3|f:4|c:1|8:1|f:1|0:1|4:1|c:2|e:1|4:2|8:1|6:1|0:1|4:4|8:2|4:1|0:1|8:2|c:1|f:22|c:3|f:7|c:17|e:1|c:1|f:8|c:4|f:2|c:1|e:1|c:4|f:21|c:23|e:2|c:65|f:2|7:64|b:2|7:1|8:3|e:4|7:2|b:2|7:1|8:1|c:1|e:13|8:1|7:1|b:2|c:1|8:1|e:20|c:30|f:10|c:6|7:8
f:7|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|f:4|c:2|f:8|6:1|4:1|8:1|d:1|4:4|6:2|4:2|d:1|c:1|f:1|c:1|4:1|0:1|8:1|f:23|c:4|f:7|c:11|f:16|c:3|f:2|c:8|f:8|c:36|e:3|c:62|f:11|7:56|b:2|7:2|c:3|e:1|c:2|7:2|b:2|c:2|e:15|c:1|b:1|7:1|c:1|e:21|c:31|f:12|c:1|7:10;f:7|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:3|c:3|f:8|0:1|4:1|8:1|4:4|8:1|6:2|8:1|d:1|c:1|f:3|c:2|4:1|c:1|f:22|c:3|f:8|c:5|f:27|c:9|f:6|c:19|f:15|c:3|e:1|c:9|7:2|c:36|7:2|c:14|f:14|7:54|b:2|7:2|c:6|7:3|8:1|c:1|e:17|8:1|c:1|e:25|c:29|f:12|7:10
f:7|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:3|c:2|f:8|c:1|6:2|8:1|4:4|8:1|6:1|0:1|8:1|d:1|c:2|f:4|4:1|c:1|f:22|c:2|f:41|c:24|f:24|c:12|7:10|c:30|7:2|c:14|f:18|7:50|b:2|7:2|c:4|7:4|c:2|e:19|c:2|e:25|c:1|e:1|c:28|f:12|7:1|f:1|7:2|f:4;f:7|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:2|c:3|f:9|c:2|8:1|4:4|8:1|6:2|8:1|c:3|f:3|c:1|8:1|c:1|f:22|c:1|f:42|c:13|f:32|c:15|7:10|c:30|7:2|c:14|f:26|7:42|b:2|7:10|e:50|c:45|f:3
f:7|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:2|c:2|f:12|8:1|4:2|d:2|8:1|6:1|4:1|f:3|c:2|f:1|c:1|8:1|c:1|f:66|c:11|f:33|c:16|7:10|c:30|7:13|f:49|7:11|f:9|7:2|b:2|7:8|c:1|e:51|c:48;f:2|7:1|f:3|7:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:4|f:10|c:2|e:1|4:1|1:1|c:2|d:1|0:1|4:1|f:5|c:1|8:2|f:67|c:7|f:33|c:22|7:8|c:20|f:1|c:9|7:3|f:79|7:2|b:2|7:4|c:4|e:50|c:1|e:1|c:48
7:7|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:5|f:8|c:1|f:1|c:1|e:1|1:1|c:4|0:1|4:1|f:5|8:2|c:1|f:102|c:27|f:1|c:3|f:2|c:8|f:1|c:12|f:7|c:2|f:84|7:2|b:2|7:2|c:6|e:24|c:4|e:3|c:5|e:14|c:50;7:8|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:3|f:10|c:1|f:1|c:1|8:1|c:1|f:1|c:1|8:1|c:1|0:1|4:1|f:3|c:1|8:2|f:10|c:2|f:91|7:2|c:22|f:1|c:26|f:11|c:2|f:6|7:2|f:76|7:2|b:2|7:2|c:4|e:10|c:12|e:1|c:9|7:4|c:2|e:16|c:35|7:3|c:10
f:7|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:2|f:10|c:1|f:1|c:1|e:1|8:1|c:1|f:1|c:1|8:1|c:1|6:2|f:2|c:1|8:1|c:1|f:7|c:4|8:1|c:3|f:83|c:56|f:12|c:2|f:4|7:8|f:72|7:6|c:3|e:11|c:6|7:3|f:2|7:17|c:13|e:1|c:1|e:1|c:1|e:1|c:33|7:3|c:4|7:2|c:4;f:7|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|c:1|f:7|c:1|f:1|c:1|f:2|c:1|8:1|e:1|c:1|f:1|c:1|e:1|8:1|6:1|0:1|c:2|d:1|c:1|f:2|c:1|f:1|c:5|d:1|8:3|e:2|c:1|f:80|7:3|c:4|f:1|c:59|f:4|c:6|7:12|f:68|7:6|c:4|7:28|b:2|7:8|c:33|f:2|c:12|f:3|7:10|c:4
f:7|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:9|c:1|f:1|c:1|f:2|c:1|8:1|c:1|f:3|c:2|6:1|0:1|c:6|f:1|c:5|d:1|8:5|e:1|c:3|f:76|7:4|f:6|c:71|7:13|f:65|7:48|c:34|f:1|c:11|f:18;f:7|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:8|c:1|f:2|c:1|f:2|c:1|8:1|c:1|f:4|c:1|6:2|c:10|e:1|8:8|e:1|c:2|f:73|7:5|f:8|c:71|7:16|c:4|f:58|7:42|c:2|8:1|7:1|c:36|f:2|c:10|f:18