c:2|8:14|c:4|8:4|c:33|8:6|c:1|8:19|c:5|7:32|8:1|7:35|9:2|7:1|9:1|4:2|1:2|4:4|1:2|4:1|1:5|4:1|1:23|4:2|1:1|5:1|c:3|f:8|7:9|f:13|7:2|f:2|7:4|8:1|7:3|f:5|c:2|7:2|f:8|7:65|8:1|7:9|8:3|9:4|8:60
c:6|8:13|c:1|8:6|c:32|8:27|c:3|7:33|8:1|7:34|9:2|b:2|d:1|4:11|1:3|4:2|1:26|c:4|f:5|7:7|f:11|7:1|f:2|7:2|f:2|7:8|f:6|c:3|f:11|7:64|8:2|7:8|8:69
c:6|8:24|e:1|c:29|8:27|c:1|7:62|f:1|7:5|9:2|b:2|7:1|9:1|4:6|d:4|c:1|d:1|1:1|4:3|1:24|c:4|f:6|c:2|f:12|7:1|f:3|7:1|f:1|7:9|f:9|c:4|f:11|7:54|8:1|7:7|8:2|7:8|8:71
c:6|8:24|e:2|c:31|8:25|7:68|9:2|b:2|7:13|8:3|1:1|4:1|1:20|4:1|1:2|e:1|c:4|f:10|c:2|f:4|c:2|f:2|7:9|f:13|c:1|f:1|c:2|e:1|c:1|f:11|7:61|8:1|7:9|8:8|9:1|8:63
8:32|e:3|c:30|8:25|7:83|d:2|8:1|5:1|1:23|c:5|f:11|c:1|8:1|c:3|f:1|c:2|7:6|f:18|c:2|f:1|c:1|e:2|c:2|7:1|f:7|7:60|8:2|7:8|8:74
8:39|c:28|8:24|c:3|7:54|c:2|7:17|f:2|7:7|d:2|1:1|4:1|1:20|c:3|f:12|7:1|c:1|8:1|c:6|7:2|f:14|7:1|f:3|c:1|f:3|c:1|8:1|c:2|8:2|7:7|f:2|7:58|8:2|7:9|8:10|9:1|8:65
8:39|c:31|8:23|c:1|7:10|c:8|7:36|c:4|7:14|f:2|7:8|d:2|5:1|4:1|1:20|e:1|c:2|f:9|7:4|8:2|c:3|f:14|7:2|f:2|7:2|f:2|c:1|8:1|c:2|8:1|c:2|7:2|f:5|7:2|f:4|7:56|8:2|7:9|8:22|e:5|8:51
8:40|c:30|8:25|7:16|c:1|7:10|c:2|7:22|f:1|7:17|f:1|7:12|d:2|c:1|5:1|4:1|1:2|4:1|1:11|e:5|c:2|f:10|7:2|f:16|7:2|f:2|7:2|f:2|7:7|f:16|7:41|8:1|7:14|8:1|7:9|9:1|8:23|e:4|8:52
8:41|c:31|8:25|c:1|7:3|f:1|7:1|f:5|7:3|f:2|7:8|f:4|7:2|f:1|7:16|f:5|7:1|f:2|7:14|f:2|7:6|f:2|7:4|c:1|4:3|e:1|c:12|e:2|c:4|f:10|7:1|f:14|7:1|f:2|7:5|8:2|7:2|f:22|7:11|f:1|7:4|f:7|7:10|f:1|7:9|f:2|7:1|8:1|7:7|8:1|7:10|8:27|e:1|c:1|7:1|8:51
8:44|c:31|8:23|c:2|f:1|7:1|0:8|6:1|8:1|7:1|f:1|7:7|f:1|7:1|0:4|f:2|7:13|f:1|7:1|f:1|7:1|0:4|6:1|f:1|7:10|f:1|7:1|f:1|7:1|8:1|0:7|8:1|9:1|f:2|d:1|8:3|6:1|8:1|f:1|8:1|0:9|8:1|f:1|c:1|e:1|c:5|f:7|7:3|f:3|0:12|7:7|f:3|8:1|6:1|0:7|8:1|7:1|f:12|7:10|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:7|f:1|7:1|0:10|f:1|7:19|8:30|7:2|8:50
8:44|c:33|8:7|c:2|8:14|f:1|7:1|0:4|8:3|0:4|8:1|f:1|7:4|f:1|7:1|f:1|7:1|0:4|f:2|7:5|f:1|7:5|f:2|7:1|f:1|7:1|0:6|8:1|f:1|7:7|f:2|7:1|f:1|8:1|0:4|8:4|0:2|8:1|f:1|7:1|6:4|4:1|c:1|f:1|6:1|0:3|6:1|8:5|c:1|f:1|c:1|e:6|c:1|f:12|8:4|0:4|6:1|8:3|f:8|7:1|0:4|6:1|8:3|0:4|8:1|f:11|7:10|f:1|7:1|0:4|7:3|6:1|0:3|6:1|f:2|7:6|f:1|8:1|0:3|6:1|8:5|7:1|f:1|7:4|8:1|7:11|8:34|7:2|8:46|e:3
8:44|c:8|e:1|c:27|8:5|c:13|8:2|f:1|7:1|0:4|f:3|6:1|0:3|6:1|f:1|7:6|f:1|7:1|0:4|f:2|c:3|7:2|f:1|7:5|f:1|7:1|f:1|7:1|0:3|8:1|7:1|0:3|8:1|f:1|7:5|f:1|7:2|f:1|9:1|0:4|f:9|8:1|6:3|8:1|e:2|f:1|8:1|0:4|6:4|8:1|f:2|e:5|1:1|e:1|c:1|f:8|7:1|f:7|0:4|7:1|f:11|0:4|8:1|f:5|0:4|8:1|f:6|7:14|f:1|7:1|0:4|3:3|0:4|7:1|f:1|7:7|f:1|8:1|0:4|6:5|f:2|7:14|8:37|7:1|f:1|9:1|8:41|e:6
8:44|c:8|e:1|c:27|8:8|c:12|f:1|7:1|0:10|6:1|f:2|7:6|f:1|7:1|0:4|f:7|7:2|f:1|7:1|f:1|7:2|f:1|7:1|0:4|8:2|0:4|8:1|f:1|7:2|f:1|7:4|f:1|8:1|0:4|f:2|7:1|8:1|7:1|f:2|7:1|6:2|8:1|6:2|e:3|f:1|8:1|0:3|6:1|8:5|f:1|c:1|8:1|e:4|c:2|f:1|c:3|7:1|f:4|7:6|f:2|0:4|7:1|f:11|0:4|8:1|f:5|0:4|8:1|f:6|7:2|f:6|7:6|f:1|7:1|0:4|8:4|0:3|8:1|f:2|c:4|7:2|f:1|8:1|0:3|6:1|8:5|f:2|8:2|7:8|8:42|7:1|f:1|7:1|8:38|e:8
8:44|c:7|e:2|c:29|8:18|c:2|0:4|8:3|7:2|f:3|7:7|f:1|7:1|0:4|8:6|f:2|7:1|f:3|7:1|f:1|7:1|0:12|8:1|f:2|7:4|f:3|8:1|0:4|8:3|6:1|0:2|8:1|7:2|8:2|e:1|c:1|e:1|c:1|f:1|6:1|0:3|6:1|8:6|f:1|c:3|e:1|c:1|f:2|7:6|f:3|7:2|f:6|0:4|7:1|f:11|7:1|0:4|6:1|8:3|0:4|8:1|f:15|7:6|f:1|7:1|0:4|7:3|8:1|0:4|7:1|f:1|c:5|7:1|f:1|8:1|0:3|6:1|8:6|f:1|7:1|8:53|7:2|8:33|e:12
8:44|c:8|e:1|c:31|8:16|c:2|0:4|f:7|7:8|f:1|7:1|0:10|f:2|7:2|f:1|7:1|f:1|7:1|0:4|7:1|f:5|6:1|0:3|8:1|f:1|7:2|f:3|7:1|f:2|7:1|8:1|6:1|0:6|8:2|f:1|7:1|8:2|c:4|f:1|8:1|0:9|6:1|f:1|7:3|f:2|7:7|f:2|7:3|f:7|6:1|0:3|7:1|f:13|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:16|7:6|f:1|7:1|0:9|6:1|8:1|7:1|f:2|c:4|7:1|8:1|f:1|8:1|0:10|7:2|8:54|7:2|8:30|e:14
8:21|e:9|8:1|e:2|8:16|e:4|c:32|8:15|c:1|f:6|7:14|f:14|7:3|f:20|7:2|8:3|7:1|f:13|7:1|8:3|c:1|7:2|f:17|7:6|f:2|7:3|f:16|c:1|f:4|c:2|f:15|c:1|f:15|7:6|f:15|7:5|8:2|f:13|7:1|8:55|7:2|8:27|e:1|c:1|e:14
8:22|e:15|8:13|e:4|c:33|8:12|c:5|7:3|8:1|c:2|7:11|f:14|7:3|f:5|7:1|6:1|0:1|8:1|f:1|8:1|0:1|6:1|f:6|c:1|6:4|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:3|c:1|8:3|f:1|8:1|0:1|6:1|f:1|7:3|f:9|7:1|f:1|7:1|0:2|3:1|8:1|3:1|8:1|f:1|7:5|f:6|6:3|0:1|6:2|8:1|f:1|c:7|f:4|8:1|0:2|8:2|6:1|7:1|f:1|c:2|e:1|8:1|e:2|c:1|f:4|6:3|0:3|8:1|f:2|7:6|f:12|7:5|8:5|7:14|8:56|7:1|f:1|7:1|8:26|c:1|e:14
8:22|e:31|c:36|8:22|c:1|7:30|f:2|7:1|0:2|6:1|0:1|6:1|f:2|c:4|8:1|6:5|f:1|8:1|0:2|8:3|f:2|8:1|7:1|8:3|6:1|8:4|f:1|8:1|0:1|6:1|f:1|7:8|f:2|7:3|f:1|7:1|0:2|8:3|7:1|f:1|7:5|f:8|6:1|0:1|6:1|f:3|c:1|1:1|e:1|c:7|f:1|6:1|0:2|8:3|f:1|c:1|e:6|c:1|f:6|8:1|0:2|7:1|f:3|7:21|8:78|7:1|f:1|7:1|8:26|e:1|c:1|e:12
8:22|e:14|c:50|8:26|7:31|f:3|0:2|6:1|f:2|c:1|e:2|c:1|e:1|6:5|8:1|f:1|8:1|0:2|8:3|7:1|f:1|8:4|6:1|8:5|f:1|8:1|0:2|7:3|f:2|7:2|f:2|7:5|f:1|8:1|0:2|8:4|f:1|7:5|f:8|6:1|0:1|8:1|f:3|8:1|4:1|1:1|c:4|e:2|8:1|f:1|0:3|8:3|f:2|c:2|e:1|4:3|c:1|f:4|8:1|0:2|6:1|7:3|f:2|7:18|8:4|9:1|8:6|9:1|8:70|7:1|f:2|9:1|8:26|e:1|c:1|e:10
8:24|e:12|c:49|8:29|7:28|c:2|f:2|8:2|c:1|f:1|e:5|4:1|6:2|e:2|8:2|f:1|7:1|8:6|f:1|8:6|7:4|f:1|7:1|8:4|6:1|7:1|f:3|7:5|f:3|7:1|8:6|f:1|7:10|f:3|8:1|6:1|8:1|f:2|c:1|8:1|4:1|1:1|e:6|c:1|f:1|8:6|c:1|f:1|c:3|1:2|4:1|e:1|f:3|7:1|6:1|8:4|6:1|8:1|f:2|7:16|8:6|9:1|8:3|9:4|8:71|7:1|f:2|7:1|8:27|e:1|c:1|e:8
c:2|8:27|e:1|8:2|e:3|c:50|8:30|c:1|7:24|f:1|7:1|c:3|f:5|c:2|e:5|8:2|e:1|c:1|8:1|f:9|8:1|7:9|f:9|7:4|f:2|7:3|f:9|7:7|f:11|e:1|8:1|e:6|c:3|f:12|e:1|4:1|1:1|4:1|c:1|f:12|7:13|8:13|9:1|8:75|7:2|f:1|7:1|8:28|e:8
c:1|8:33|e:2|c:49|8:32|c:1|7:20|f:1|7:1|c:2|e:2|c:4|e:1|c:1|e:2|c:6|e:1|8:7|7:18|f:4|7:3|f:4|7:9|f:5|7:3|f:14|c:2|1:2|e:1|c:6|e:3|c:1|f:8|c:1|4:1|1:1|4:1|e:1|f:6|7:2|f:2|7:13|8:92|7:1|f:3|7:1|8:29|c:1|e:4
8:35|e:1|c:49|8:33|c:2|7:18|8:3|e:1|c:1|e:19|8:2|c:2|7:17|f:2|7:5|f:2|7:21|f:14|e:1|4:2|e:1|c:1|f:2|c:1|8:2|e:1|c:1|f:8|7:1|c:2|1:1|4:3|c:1|f:5|7:14|8:96|7:1|f:3|7:2|8:27|c:1|e:4
8:36|e:2|c:47|8:35|c:2|7:14|c:1|6:1|0:1|8:1|e:2|c:4|e:2|c:2|e:8|c:10|7:13|f:2|7:4|f:3|7:23|f:14|c:1|4:3|c:1|e:3|c:1|f:12|c:2|e:1|4:3|8:1|f:5|7:13|8:9|9:1|8:88|7:6|8:27|e:1|c:1|e:2
8:39|e:1|c:46|8:36|c:1|7:13|8:1|0:1|8:1|e:3|c:5|e:7|c:6|7:4|c:4|7:11|f:2|7:3|f:3|7:27|f:13|c:1|1:1|4:2|e:2|c:14|f:3|c:1|4:3|6:1|c:1|f:3|7:11|8:9|9:5|8:88|7:7|8:27|e:2
8:41|c:45|e:2|c:1|8:34|c:1|7:12|8:2|c:1|8:2|e:1|c:5|e:1|c:8|7:19|f:2|7:7|f:1|7:31|f:12|1:1|6:1|4:1|e:16|4:2|1:1|e:1|1:1|4:3|e:1|c:2|7:11|8:5|9:1|8:3|9:1|8:1|9:2|8:91|7:7|8:28
8:44|c:44|e:2|8:35|c:1|7:12|f:1|7:1|c:3|e:1|c:8|7:21|f:2|7:1|8:1|7:5|8:1|7:34|f:11|e:1|6:1|4:1|1:1|c:1|f:4|c:4|e:10|1:2|4:3|c:2|7:8|d:1|8:1|4:6|8:100|7:5|8:1|7:2|f:5|7:1|8:2|3:1|8:17
f:1|7:4|8:39|c:2|8:4|c:40|e:3|c:2|e:9|8:3|c:7|8:14|c:6|7:3|f:5|7:1|c:2|f:1|c:2|7:1|c:1|7:20|f:3|7:5|a:1|8:3|7:2|c:2|7:31|f:3|7:1|f:1|7:1|f:5|c:1|6:1|4:2|c:4|e:1|8:1|e:5|c:4|e:5|1:1|4:3|8:1|c:1|7:6|c:1|8:1|4:6|1:2|4:1|1:1|8:98|7:1|f:3|7:1|f:10|7:1|8:11|3:1|8:2|3:1|8:3
f:6|7:4|8:41|c:48|e:3|c:18|8:16|c:6|7:9|c:1|7:15|f:3|7:1|f:2|7:1|8:2|a:2|8:4|7:2|c:6|7:1|c:1|7:32|f:4|c:1|6:1|4:2|e:5|c:8|e:1|1:1|e:2|c:3|e:1|4:3|8:1|c:3|7:3|8:3|1:8|e:2|8:3|4:5|8:89|7:1|f:24|7:5|8:5
f:12|7:2|c:1|8:29|c:2|8:8|c:2|e:6|8:1|e:1|c:59|8:12|c:2|8:5|7:3|8:1|7:2|8:9|c:1|7:6|f:5|7:4|8:3|a:1|8:1|7:1|8:1|7:4|c:6|7:35|f:3|c:1|6:1|4:1|6:1|e:1|c:5|7:3|8:3|e:1|c:8|1:1|4:3|e:1|c:2|8:1|4:4|1:12|4:8|8:87|7:1|f:11|7:1|f:5|7:2|f:2|7:1|8:1|7:5|f:4|7:3
f:17|c:2|8:37|e:3|c:5|e:1|8:1|c:4|e:2|c:53|8:10|c:2|8:6|7:1|8:4|7:2|c:1|8:9|c:8|7:1|c:1|7:2|8:10|7:3|c:1|7:42|c:1|8:1|4:2|1:1|c:3|7:2|8:2|4:1|e:2|c:3|f:2|7:1|f:1|c:3|e:1|4:4|1:1|4:7|1:8|4:2|1:8|e:2|8:87|7:2|f:4|7:6|f:5|7:1|8:1|7:2|f:1|7:1|8:1|6:3|8:4|7:4
f:20|c:3|8:18|c:26|8:1|c:5|8:2|e:1|8:2|e:2|c:50|e:2|8:2|c:2|8:7|7:3|8:6|7:4|f:1|c:4|8:1|4:6|8:2|c:2|7:1|8:11|7:1|8:1|7:42|c:1|8:1|6:1|4:2|e:1|c:1|e:1|8:1|6:1|e:2|c:4|7:3|f:3|c:3|e:1|1:1|4:3|1:8|4:10|1:8|8:91|7:1|f:2|7:5|f:3|7:9|f:2|7:11
f:18|c:4|8:2|c:29|8:4|7:2|f:1|c:1|f:5|c:8|8:2|e:1|c:2|e:2|c:54|8:8|7:13|8:4|4:11|e:1|c:2|7:4|8:4|e:2|7:44|c:2|6:1|4:2|1:1|e:3|c:3|7:12|c:2|e:1|4:3|1:9|4:12|1:2|5:1|8:92|7:1|f:8|7:2|8:4|7:2|f:8|7:9
f:16|7:1|8:4|6:2|8:1|7:2|f:1|c:3|7:4|c:3|f:2|c:1|8:2|d:2|8:5|7:2|c:1|8:5|7:7|c:3|f:3|c:11|e:1|c:53|8:7|7:4|8:1|7:4|8:7|4:16|e:1|c:5|7:3|8:1|7:44|c:2|4:1|6:1|4:1|1:1|e:2|c:2|8:1|c:3|7:1|c:1|7:6|c:4|e:1|4:5|1:2|4:19|1:1|8:91|7:3|f:1|7:9|f:5|7:17
f:14|7:1|8:1|6:1|8:5|7:1|f:1|c:2|7:4|d:1|8:5|7:2|c:1|8:8|7:3|8:5|7:15|c:4|f:6|c:51|8:1|c:3|8:6|7:9|e:2|8:4|e:1|8:1|4:18|1:1|5:1|c:4|7:46|c:2|4:1|6:2|4:1|e:4|8:4|e:2|8:1|4:2|8:5|4:4|1:3|e:1|1:1|4:23|8:88|7:2|8:8|6:2|8:1|7:1|f:2|7:20
f:14|7:17|d:1|8:2|7:2|f:1|7:1|8:7|d:1|7:1|f:1|7:1|8:5|7:22|c:4|7:1|f:2|c:2|f:1|c:37|8:4|e:5|c:2|e:2|8:4|7:4|8:4|7:2|e:1|8:1|7:2|c:1|8:1|1:1|4:18|1:1|4:3|1:2|d:1|c:8|7:38|c:2|8:1|6:2|4:1|c:6|e:3|1:2|4:4|1:1|e:7|1:3|c:1|1:1|4:13|1:2|4:4|1:1|4:1|1:1|8:85|7:3|c:4|8:7|7:2|f:3|7:20
7:4|f:15|7:1|f:3|7:2|f:6|7:1|8:2|7:3|d:1|8:7|d:1|8:6|d:1|7:31|c:33|8:6|c:4|e:7|c:4|e:1|c:5|7:2|8:2|7:1|e:3|c:1|e:2|4:28|d:1|8:2|c:3|8:2|c:1|7:4|8:21|7:11|c:2|e:1|6:3|1:2|4:6|1:1|e:5|c:2|e:7|6:1|4:2|1:1|e:1|1:3|4:9|1:10|8:94|7:3|f:4|7:3|f:1|7:13|8:6
7:4|f:25|c:1|7:6|8:15|7:2|f:1|7:32|c:26|e:1|8:4|c:15|e:2|c:6|e:4|c:2|7:6|c:1|8:1|1:1|4:29|8:2|c:3|8:2|c:4|7:1|8:28|7:4|c:2|8:1|6:1|4:2|1:2|e:7|c:5|e:1|1:1|4:1|e:3|c:2|e:1|4:4|e:1|1:3|4:8|1:11|8:87|7:7|f:4|7:3|f:1|7:1|8:2|7:10|8:9
7:3|f:13|7:4|f:5|7:4|8:4|7:2|f:3|7:13|f:4|7:31|c:1|f:2|c:3|8:2|c:12|8:5|c:12|8:3|c:6|e:2|c:6|e:6|c:5|8:1|e:1|4:3|1:1|4:28|1:1|8:1|c:3|8:2|c:2|8:37|e:1|1:1|4:1|e:1|c:10|e:1|1:1|4:1|1:1|e:1|c:1|f:2|c:4|1:1|4:3|1:1|8:4|1:10|8:93|6:1|8:1|f:9|7:8|8:3|7:8|8:1|c:8
7:1|f:20|7:19|f:3|7:4|8:1|7:2|f:7|7:22|f:2|7:7|c:15|8:2|c:13|8:11|c:11|e:8|8:1|c:2|8:1|1:1|4:1|1:4|4:28|8:1|c:3|8:40|c:1|8:1|6:3|e:1|c:1|e:1|c:5|8:1|6:1|4:1|e:1|c:1|f:5|7:1|c:3|e:1|4:4|8:6|1:6|8:95|7:2|f:9|7:1|8:2|7:6|8:2|7:7|c:5|e:5
f:17|7:16|f:2|7:5|f:7|7:2|f:15|7:14|f:6|7:8|c:12|7:8|8:17|c:14|e:1|c:1|e:1|c:2|8:2|c:1|e:1|1:1|4:1|1:4|4:28|8:1|c:1|8:42|c:1|8:1|6:3|e:1|c:1|e:3|8:1|6:1|4:1|e:1|c:1|f:9|c:2|e:1|c:1|1:1|4:3|6:1|8:99|6:1|8:3|7:2|f:3|7:1|f:4|7:6|8:2|7:8|f:5|7:3|c:5|e:3
f:13|7:7|f:45|7:12|f:5|7:4|c:36|8:7|c:2|8:1|7:1|f:1|7:2|c:15|e:2|4:1|1:5|4:9|6:6|4:10|6:1|8:47|6:3|e:2|4:1|6:1|4:1|e:1|c:3|7:1|f:2|7:7|c:4|e:1|4:3|6:1|8:7|9:2|8:90|7:2|f:3|7:3|8:1|7:17|f:5|7:6|c:2|7:3|f:1|c:3
f:40|7:1|f:2|7:2|f:23|7:8|f:4|7:4|c:3|e:1|8:1|c:43|7:1|f:1|7:1|f:3|7:3|f:2|c:8|8:1|c:1|4:1|1:7|4:5|6:1|4:1|6:5|8:7|4:2|6:1|4:1|2:1|8:43|9:1|8:3|6:3|4:1|1:1|e:1|c:2|f:1|c:1|7:2|f:2|7:8|c:3|e:2|1:1|4:2|6:2|8:48|c:4|7:1|8:42|7:2|f:3|7:2|8:6|7:12|f:6|c:15|f:2|c:1
f:38|7:6|f:26|7:5|f:2|7:3|c:5|e:3|8:1|c:8|e:4|c:31|7:8|c:10|8:2|c:1|8:1|4:2|1:6|4:4|6:4|8:11|6:2|2:2|8:43|9:2|8:2|6:4|8:1|e:1|8:1|e:2|8:2|c:3|8:1|7:7|c:4|e:2|4:4|8:44|c:8|7:1|8:36|7:8|f:4|7:1|8:4|7:2|f:13|7:1|c:10|8:3|c:5|7:3|f:1
f:72|7:6|c:1|f:1|c:2|e:1|8:1|6:1|8:1|e:1|8:1|c:9|e:2|c:3|e:3|c:27|7:7|c:10|8:3|e:1|8:1|4:6|1:2|4:1|1:1|2:5|8:13|a:1|2:1|8:4|7:4|8:36|9:2|8:3|6:3|1:1|e:3|8:1|4:2|6:7|8:4|e:1|c:4|e:1|4:4|8:43|7:1|c:8|8:27|7:7|c:6|7:1|c:1|7:3|f:3|7:4|f:13|c:21|7:6
f:11|7:2|f:60|7:4|f:1|c:2|8:1|6:1|8:5|e:1|c:9|e:1|c:4|f:2|c:4|e:1|c:4|e:2|c:17|7:4|c:11|8:11|4:1|6:1|4:4|2:4|8:1|e:12|8:5|e:2|7:6|8:39|6:3|1:1|c:11|e:5|8:3|4:8|6:1|8:41|c:8|8:20|7:10|c:9|e:2|c:1|8:2|7:2|8:1|7:4|f:14|7:1|c:18|7:1|c:1|8:2|7:6
f:7|c:9|f:57|7:5|c:5|8:4|c:9|e:1|c:3|7:3|f:4|c:1|e:1|c:3|e:2|c:2|f:1|c:3|8:2|e:1|c:14|8:3|c:5|8:9|2:1|a:1|8:7|6:1|2:1|8:1|a:1|8:2|e:9|7:3|8:1|7:10|c:1|8:7|c:4|8:29|6:3|4:1|e:1|c:1|e:1|c:2|f:7|c:2|e:3|1:1|4:3|1:3|4:3|6:1|8:40|7:1|c:5|8:3|7:1|8:9|7:8|c:2|7:10|c:1|8:6|4:1|8:7|c:1|7:1|f:14|c:13|7:7|c:1|7:7|f:5
f:5|7:1|c:3|f:1|c:6|f:20|7:3|f:26|7:2|f:16|7:1|c:12|8:1|e:1|c:2|7:1|c:11|e:2|c:4|7:3|8:9|c:4|8:1|c:5|8:3|c:2|8:9|2:1|8:12|7:13|8:6|7:4|c:1|8:9|c:5|8:28|6:4|e:1|c:1|e:2|c:2|8:5|4:3|1:1|e:7|1:2|4:3|6:2|c:1|8:47|7:8|c:14|8:15|c:4|8:1|6:1|8:1|c:1|8:1|c:1|f:11|c:6|7:2|c:2|f:1|c:3|7:2|c:2|7:1|8:4|7:4|f:9
f:4|7:2|f:3|c:5|f:18|7:3|8:1|7:7|f:44|c:8|e:1|8:1|c:15|e:1|c:7|f:2|7:1|f:1|c:5|8:2|c:9|8:1|c:2|8:2|6:1|8:9|7:2|e:1|7:2|8:7|e:2|c:3|7:6|c:1|8:10|c:1|8:10|c:7|8:27|6:4|4:4|8:1|e:4|c:5|f:2|c:1|e:1|6:2|1:1|e:1|c:1|e:1|4:3|6:1|8:1|c:1|8:42|7:4|c:9|e:4|8:4|4:3|8:1|e:1|8:12|6:1|8:1|f:1|7:2|f:3|c:1|6:1|8:4|7:1|f:9|c:10|7:4|c:1|7:7|f:14
f:3|7:2|f:3|c:5|f:18|7:2|8:2|7:1|f:4|7:8|f:44|c:14|8:1|c:13|7:1|f:4|c:5|8:2|c:6|8:1|c:2|8:3|6:5|8:3|a:1|8:1|7:10|c:2|e:4|8:1|e:2|c:5|8:24|c:5|8:27|6:3|4:1|e:1|c:7|7:2|f:3|c:1|8:1|6:3|e:1|c:4|e:1|1:1|6:1|4:2|6:1|e:1|7:1|8:38|7:5|c:4|8:6|4:14|8:13|6:1|8:1|f:1|7:4|c:1|8:1|6:1|8:1|c:2|8:1|c:1|f:1|c:10|f:1|c:2|7:2|f:1|7:8|f:19
f:1|7:2|f:4|c:5|f:18|c:2|8:1|c:1|f:12|7:3|c:1|7:1|f:46|c:1|8:1|c:6|8:1|c:12|f:3|7:3|c:7|8:2|c:6|8:3|6:7|8:5|7:8|c:3|e:1|c:6|e:4|8:26|c:4|8:28|6:4|e:3|c:1|7:4|f:2|c:2|8:1|6:2|e:1|c:1|f:3|c:3|e:2|6:1|4:2|6:1|8:1|c:2|8:35|7:2|f:1|c:8|8:4|1:1|4:9|1:1|4:5|8:1|e:1|8:23|e:1|c:1|8:1|c:12|7:1|c:1|7:15|f:15
7:2|f:4|c:1|8:1|c:3|f:18|7:1|c:1|8:1|c:1|f:16|c:1|8:1|c:1|f:28|7:1|f:14|7:1|8:1|6:1|8:3|c:3|8:2|c:11|f:9|c:1|8:1|c:1|f:2|c:4|8:4|6:9|8:2|c:2|8:3|7:7|c:12|e:1|8:59|6:4|1:2|e:1|c:3|f:1|7:1|e:1|8:1|6:2|e:1|c:2|f:2|7:1|f:2|7:1|f:2|c:1|e:1|4:5|c:1|f:2|c:3|7:1|8:27|7:4|c:11|8:3|4:15|1:1|4:2|8:1|c:1|8:14|1:8|8:1|c:1|8:2|c:1|f:1|7:11|f:29
c:1|f:3|c:6|f:18|c:1|8:2|7:1|f:16|c:1|8:1|c:2|f:27|7:2|f:4|7:1|f:8|8:2|c:7|8:1|c:14|f:7|7:1|c:5|e:1|8:3|6:12|8:2|c:3|8:5|c:18|e:1|8:58|6:4|e:3|c:2|e:1|8:1|6:2|e:1|c:4|f:8|c:2|e:2|4:4|e:1|c:5|f:1|c:3|8:24|7:2|c:14|8:1|4:20|e:1|8:14|1:8|8:1|e:1|c:1|e:1|8:1|c:1|f:1|7:6|f:33
c:6|7:2|f:18|7:2|8:2|c:1|f:16|7:1|8:1|c:1|7:1|f:27|7:2|f:5|7:1|f:4|7:2|f:1|7:2|f:7|c:16|8:1|c:1|7:2|f:7|c:2|8:1|6:1|8:1|6:9|8:4|c:5|8:8|c:17|8:57|6:4|4:1|e:1|4:1|6:3|8:1|c:4|f:6|7:3|c:1|f:1|c:2|e:2|1:4|4:1|e:1|c:10|8:24|c:12|e:3|4:21|8:1|e:1|8:12|1:10|8:1|e:1|8:2|7:2|f:38
7:6|f:21|7:1|c:4|7:1|f:13|c:1|8:1|c:2|f:28|7:2|f:4|7:1|f:4|7:2|f:17|c:9|e:1|c:2|f:1|7:2|f:7|c:1|8:5|c:1|8:3|c:12|8:13|c:17|8:2|c:1|8:41|7:1|8:5|6:1|8:2|6:4|4:2|e:1|c:4|7:2|f:2|7:10|c:1|f:1|c:1|8:1|e:6|f:2|c:5|e:1|c:2|7:1|8:24|c:8|e:7|4:20|8:1|e:1|8:14|1:8|4:2|e:1|c:1|8:1|c:1|f:38
f:29|7:7|c:1|7:2|f:6|7:1|8:1|7:1|f:29|7:2|f:10|7:1|f:26|7:4|c:1|7:1|c:9|8:2|c:22|8:10|7:1|c:25|8:37|6:1|8:4|6:1|8:1|6:4|4:1|e:2|c:2|7:2|f:3|7:12|f:2|e:1|1:1|e:4|c:2|f:1|c:8|8:11|7:1|8:13|7:1|c:3|e:11|1:1|4:15|1:4|4:2|8:1|c:1|8:12|1:10|4:1|8:1|c:1|8:2|f:19|7:18
f:35|7:1|c:8|7:3|f:30|7:1|f:10|7:1|f:5|7:6|f:16|7:6|c:11|8:1|c:17|8:4|6:8|0:1|6:1|8:2|c:28|8:30|6:2|8:1|6:3|8:4|6:4|4:1|1:1|4:1|e:3|c:5|7:12|f:2|e:6|c:9|e:1|c:1|8:9|9:1|8:15|e:4|c:2|e:9|1:1|4:14|1:4|4:3|e:1|c:1|8:13|1:9|4:1|8:1|c:1|8:2|7:1|f:10|7:1|f:2|7:2|8:20
f:41|7:3|f:32|7:1|f:11|7:1|f:4|7:12|f:17|7:3|f:4|7:1|8:1|7:1|c:2|8:1|c:14|8:3|6:2|8:1|7:4|6:4|0:1|6:1|8:4|c:3|8:7|c:18|8:38|6:4|8:1|e:12|c:4|7:6|c:3|e:5|c:12|7:1|8:11|7:6|c:2|e:1|8:1|e:1|c:7|1:1|e:7|c:1|e:1|1:1|4:13|1:6|4:2|8:1|c:1|8:1|7:1|8:8|e:1|8:1|1:10|8:2|c:1|8:2|7:3|f:2|7:5|8:1|7:4|8:20
f:87|7:1|f:5|7:16|f:18|7:3|8:2|c:4|8:1|c:1|7:9|8:6|7:6|8:1|6:4|8:6|c:2|8:4|7:2|c:19|8:25|7:3|8:1|7:1|8:9|6:3|4:1|e:2|c:2|f:1|7:1|c:1|f:1|c:7|e:3|c:5|e:9|c:10|7:16|8:3|c:1|8:4|7:2|c:4|e:2|c:2|e:7|4:13|1:6|4:2|8:1|e:1|c:1|8:30|c:7|8:3|7:2|8:4|c:4|8:11
f:87|7:1|f:5|7:9|f:9|7:2|f:9|7:4|8:8|c:2|7:11|8:4|6:1|8:1|f:1|7:1|8:1|7:2|8:1|6:5|8:7|c:1|7:4|c:5|e:1|8:3|c:13|8:23|7:4|8:2|7:7|f:1|c:1|6:3|1:1|e:4|c:2|f:6|c:4|e:18|c:6|e:2|8:1|c:1|7:4|8:4|c:3|8:6|7:1|c:1|8:3|7:4|c:2|e:10|c:1|e:1|4:12|1:8|4:2|e:1|c:1|8:19|7:9|c:2|f:1|c:3|d:1|8:2|4:1|6:1|8:11|7:2|8:4|d:1|c:2|8:1
f:93|7:11|f:12|7:9|8:7|c:1|8:3|7:12|c:2|8:1|6:1|8:1|7:1|8:3|6:3|0:1|6:1|0:1|6:1|8:2|c:15|8:3|c:14|8:20|7:2|8:1|7:5|8:1|7:7|c:2|6:2|1:1|e:5|c:2|e:1|c:1|e:26|c:1|e:3|1:4|8:2|7:4|8:2|c:2|e:1|8:6|7:5|c:1|8:2|c:5|e:11|c:1|e:1|4:11|1:8|4:2|8:1|e:1|c:1|8:12|7:1|f:3|7:1|f:1|7:10|8:10|6:3|4:4|6:5|8:8|6:1
f:92|7:8|f:3|7:3|f:11|7:12|8:3|c:4|7:14|8:1|6:2|8:10|7:3|c:8|7:1|f:2|7:1|f:2|c:1|8:3|c:12|8:22|7:2|8:2|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:19|c:4|e:14|c:2|e:7|c:8|e:1|c:4|7:2|f:6|c:2|e:3|c:2|e:15|4:10|1:10|4:2|e:1|c:1|8:9|7:1|8:2|7:1|8:20|c:1|7:2|d:1|8:1|4:13|8:6|4:1
f:63|7:7|f:21|7:8|f:4|7:1|f:2|7:3|f:8|7:11|8:7|c:1|7:14|8:13|7:2|c:10|f:2|7:1|f:2|c:1|8:2|e:1|c:11|8:24|7:14|f:1|c:1|8:1|e:10|c:7|f:4|c:3|e:2|c:4|e:8|c:12|f:4|c:1|8:1|e:1|c:1|8:1|c:1|f:5|7:1|c:6|8:2|c:2|e:12|c:1|e:1|1:1|4:9|1:10|4:2|8:1|e:1|c:1|8:36|c:1|8:1|4:2|6:1|4:1|8:3|e:8|1:4
f:73|7:4|f:1|7:1|f:11|7:7|f:4|7:1|f:4|7:3|f:8|7:11|c:7|8:2|7:3|c:10|8:7|2:2|6:1|2:1|6:1|2:1|7:1|c:15|f:1|c:1|8:2|c:7|8:25|d:1|7:1|8:2|7:7|f:1|7:3|f:3|7:1|c:2|e:8|c:2|f:9|c:2|e:3|c:7|e:7|c:2|7:2|c:5|f:1|c:2|f:2|7:4|8:4|c:13|8:1|7:2|8:2|e:1|c:1|e:8|c:1|e:2|1:1|4:1|1:1|4:6|1:10|4:4|8:1|c:1|8:16|a:4|8:7|7:2|8:9|6:3|8:1|c:1|8:1|1:12
f:89|7:7|f:3|7:2|f:4|7:3|f:2|7:18|c:3|8:5|c:14|f:4|7:2|8:1|2:5|8:1|7:2|c:1|f:1|c:4|8:2|c:7|8:3|7:1|c:6|8:24|7:17|f:4|c:3|e:6|c:2|f:6|c:2|e:3|c:2|f:5|c:2|e:8|c:2|7:2|c:5|f:1|c:4|8:4|c:2|8:1|e:1|8:1|e:1|c:6|7:1|8:5|7:4|c:2|e:10|c:1|e:1|1:1|4:7|1:12|4:3|e:1|8:15|a:1|8:3|3:3|8:3|3:1|8:2|7:3|8:8|6:3|8:1|c:1|1:1|4:1|1:10
f:89|7:11|f:3|7:7|c:2|e:2|c:4|7:8|c:5|8:8|c:11|f:4|c:2|8:2|2:4|7:2|8:1|7:1|f:1|7:1|c:3|8:2|c:1|7:2|8:2|7:8|c:2|7:1|8:5|7:1|8:15|7:20|f:1|7:1|f:1|c:2|f:1|c:2|e:6|c:2|f:2|c:3|e:3|c:2|f:9|c:1|e:8|c:2|7:4|c:14|d:1|8:2|c:5|8:4|7:8|c:2|e:13|1:1|4:3|1:2|4:1|1:14|4:2|8:1|c:1|8:14|a:1|8:1|7:1|3:4|8:2|3:2|8:2|7:2|8:2|7:2|8:6|6:2|8:1|e:1|8:1|4:6|8:2|4:2
f:88|7:12|f:2|7:4|f:2|7:2|c:2|e:6|c:2|7:4|c:7|8:2|c:1|8:4|c:1|7:1|c:17|8:1|2:4|7:2|8:1|7:2|f:1|7:1|8:4|c:1|7:4|f:1|7:6|f:1|7:2|8:1|3:4|8:1|7:3|8:3|7:11|f:1|7:18|c:1|8:1|d:1|c:2|d:1|e:1|c:1|e:8|c:1|e:3|c:3|f:11|c:4|e:6|c:2|7:4|f:1|c:1|f:1|c:12|4:1|8:1|c:1|7:2|8:2|7:3|8:1|7:3|8:1|7:6|c:2|e:12|1:1|4:1|1:20|4:1|e:1|8:14|a:1|3:1|8:1|7:1|8:1|3:3|8:2|3:3|8:1|7:2|8:1|7:3|8:4|d:1|8:1|4:14
f:85|7:25|c:3|e:5|7:6|f:3|c:5|8:5|7:2|f:1|7:2|c:6|f:1|c:9|2:3|8:1|7:3|f:1|7:1|f:1|7:2|c:6|7:4|f:1|7:4|f:2|7:1|8:1|0:1|3:1|0:2|8:3|7:3|f:5|7:23|8:1|c:1|8:1|d:1|8:1|c:6|e:10|c:2|f:14|7:1|f:1|7:2|c:2|e:5|c:1|7:4|f:1|7:1|c:13|d:2|c:1|7:8|8:1|7:6|8:2|7:1|c:4|e:11|4:6|1:15|4:2|e:2|8:1|7:2|8:11|3:1|8:1|7:1|8:10|9:1|7:4|a:2|8:2|c:3|8:1|4:7|8:4|4:1
f:82|7:28|f:3|c:1|f:2|c:2|7:5|f:3|c:7|8:3|7:1|f:3|c:10|8:1|c:7|2:3|8:1|7:1|8:1|7:1|f:2|7:1|c:1|7:1|c:6|7:2|c:2|7:5|f:1|7:2|8:1|3:4|8:3|7:4|f:8|7:7|f:1|7:2|f:3|7:5|c:1|8:2|c:2|8:3|d:1|c:3|e:8|c:2|f:18|7:2|c:2|e:6|c:2|7:4|c:4|f:2|c:5|d:1|8:2|7:6|c:2|8:4|7:3|f:1|7:4|8:2|e:1|c:1|e:35|c:1|7:1|8:13|a:2|8:1|7:1|8:2|3:8|8:4|a:2|8:3|d:3|8:1|4:11
f:85|7:17|f:4|7:5|f:1|7:1|f:3|7:6|f:4|c:2|f:4|c:1|8:3|f:4|c:8|8:3|c:5|7:1|8:1|2:3|e:1|c:2|7:1|f:2|7:1|c:6|7:15|9:2|7:1|9:2|8:2|7:2|8:1|7:5|f:5|7:5|f:7|7:7|8:1|c:3|8:2|d:2|c:1|8:1|e:9|c:1|f:18|7:2|c:2|e:6|c:2|7:6|c:1|f:3|c:6|8:2|7:6|c:2|7:2|f:9|7:1|c:4|e:10|c:28|8:16|7:1|8:1|3:1|8:7|7:2|8:2|3:1|a:2|8:3|d:3|8:1|4:7|8:2|d:1
f:88|7:13|f:8|c:5|7:7|f:4|c:3|f:3|c:5|f:4|c:14|8:2|2:4|8:1|7:1|c:12|7:2|f:2|7:2|f:1|7:23|f:1|7:6|8:1|7:2|8:8|6:2|0:1|6:1|7:8|d:1|8:1|c:2|e:9|c:3|f:17|c:3|e:6|c:2|7:4|f:9|7:1|c:4|7:4|f:15|7:1|f:3|c:3|e:8|c:29|8:8|7:1|8:7|7:3|f:8|7:1|8:1|a:5|8:3|d:3|8:1|4:4|8:1|c:1|7:2
f:92|7:10|f:13|7:5|c:1|f:4|c:15|f:1|c:5|7:5|8:10|7:3|c:10|7:21|8:1|7:9|8:3|7:2|8:3|6:4|8:10|7:11|e:1|c:1|e:13|c:3|f:11|7:1|c:2|e:7|c:3|7:3|f:4|7:8|f:2|7:3|f:8|7:1|f:6|7:3|c:4|e:7|c:30|e:1|8:18|7:1|8:9|a:6|8:4|d:2|8:1|4:3|c:4
f:65|7:1|c:11|f:20|7:3|c:4|f:12|7:3|f:1|c:15|f:15|7:18|c:4|7:3|f:2|7:28|8:3|6:4|8:15|7:2|8:9|e:1|c:1|e:8|c:5|e:5|c:3|f:7|c:2|e:8|c:1|e:1|c:4|7:5|f:2|7:5|f:1|7:2|f:17|7:1|f:4|c:1|e:1|c:1|e:5|c:32|8:15|a:20|8:2|d:3|8:1|4:3|8:1|d:2
f:64|7:2|c:14|7:9|f:12|c:2|f:13|c:1|f:1|c:13|f:7|c:4|7:1|f:15|c:1|f:3|7:24|8:3|7:17|8:15|9:4|b:1|7:4|8:3|7:5|c:2|e:8|c:1|f:5|c:5|e:4|c:7|e:10|c:4|f:1|7:4|f:5|7:1|f:26|c:3|e:6|c:32|8:2|7:3|8:9|a:20|8:3|d:3|8:1|4:4|8:1
f:63|7:3|c:3|f:6|c:5|f:2|7:16|f:14|c:3|f:1|c:2|f:1|c:1|f:6|c:1|f:7|c:1|f:13|c:2|f:3|c:7|f:1|c:7|f:4|7:12|8:2|7:2|8:1|7:4|8:1|7:3|f:1|7:3|8:4|7:2|9:1|8:1|9:5|8:6|9:2|b:6|7:8|f:3|c:1|e:6|c:1|e:1|c:1|f:12|c:3|e:16|c:4|f:5|7:11|f:1|7:9|f:12|c:2|e:6|c:33|8:1|7:3|8:4|7:3|8:4|3:2|a:14|3:1|a:1|8:4|d:3|8:5
f:43|7:9|c:5|7:2|c:1|7:6|c:3|f:5|c:5|f:11|7:10|c:6|f:15|c:2|f:2|c:1|f:1|c:21|f:1|c:1|f:3|c:2|f:5|7:1|8:1|c:7|7:1|f:2|7:7|f:1|7:7|8:2|7:12|8:1|7:6|9:3|7:3|8:4|3:1|8:1|3:1|9:1|b:4|9:1|3:1|7:3|f:2|7:2|8:2|7:1|c:2|e:8|c:1|f:17|c:3|e:11|c:6|f:3|c:1|8:3|7:2|8:1|6:2|8:1|7:12|f:12|c:1|e:1|c:1|e:4|c:23|f:7|c:4|8:13|7:23|f:8
f:5|7:1|f:23|7:7|c:26|7:4|c:12|f:18|7:2|c:12|7:1|c:3|f:2|c:1|f:1|c:9|e:7|c:2|7:2|c:2|7:2|c:2|e:4|c:2|f:8|c:2|8:2|7:1|f:2|7:5|f:2|7:3|f:3|7:9|8:2|7:15|c:2|d:1|8:4|d:3|8:2|9:6|8:1|3:1|8:5|7:9|e:11|c:1|f:8|c:10|e:14|c:9|8:1|c:5|8:2|c:1|7:8|c:3|f:1|7:3|f:9|c:1|e:5|c:24|f:6|c:5|8:1|c:8|7:5|f:29
f:4|7:1|0:1|8:1|7:1|8:1|7:1|f:4|7:3|f:12|7:5|c:26|f:1|c:1|7:4|f:2|c:10|f:18|7:2|f:8|7:8|c:8|f:1|c:1|f:2|c:2|e:5|c:1|7:7|b:1|c:2|e:4|c:2|f:7|c:1|8:2|7:4|8:1|6:2|8:2|f:3|7:6|8:1|7:7|f:2|7:6|f:2|7:4|c:1|f:1|c:6|d:1|8:8|9:5|8:4|7:14|e:42|c:8|e:3|c:23|f:9|c:3|e:2|c:46|7:4|f:11|7:12|8:5
f:4|7:1|0:1|8:2|0:1|7:8|f:9|7:14|f:6|7:4|c:9|f:6|7:1|c:1|f:5|c:1|f:22|7:3|f:15|7:1|c:4|f:6|c:4|e:4|c:2|3:3|9:1|8:1|3:1|8:2|c:2|e:3|c:3|f:3|c:5|8:3|7:5|8:1|7:1|f:4|7:2|8:2|7:3|8:4|7:4|f:2|7:5|f:5|7:1|c:8|d:1|4:1|8:2|4:1|8:1|d:1|8:1|7:6|f:6|7:12|e:10|c:10|f:9|c:2|e:11|c:8|e:1|1:1|c:3|8:2|c:16|f:11|c:1|8:1|c:2|e:2|c:39|8:9|7:5|f:3|7:1|8:2|6:1|0:18
7:5|0:1|8:2|0:1|7:7|f:3|7:30|f:1|c:3|f:10|7:3|c:1|f:3|c:9|f:15|7:3|f:16|7:1|c:4|f:2|c:4|f:1|c:5|e:3|c:10|e:4|c:3|f:3|c:1|e:2|8:1|e:1|8:3|7:1|f:4|7:1|f:3|7:6|f:1|7:9|c:2|f:1|7:6|f:2|7:2|c:1|8:1|c:6|e:1|8:3|4:1|8:1|c:1|6:1|8:1|7:24|e:8|c:2|f:17|c:1|e:15|c:8|e:1|c:1|f:3|c:15|f:9|7:1|8:5|e:1|c:1|e:2|c:40|7:3|f:13|7:2|8:16|c:4
7:5|0:1|8:2|0:1|7:6|f:4|7:10|f:1|7:8|c:8|7:4|c:2|7:1|c:3|7:6|f:9|7:5|c:8|7:8|f:1|7:4|f:16|7:1|c:3|f:2|c:1|f:2|c:2|f:1|c:2|f:2|c:4|e:13|c:3|f:1|c:1|f:2|c:4|8:2|7:3|f:4|7:1|f:2|7:4|f:1|7:3|c:1|7:8|c:3|8:1|7:4|f:2|c:1|8:3|c:1|8:2|c:5|d:1|4:2|8:12|7:16|f:1|c:1|e:8|c:1|f:13|c:3|e:4|c:2|e:12|c:7|e:2|c:1|f:1|c:5|e:1|8:1|e:1|4:3|8:4|c:1|f:3|c:3|f:3|7:1|8:5|c:3|e:1|c:38|f:1|c:6|f:2|c:6|8:9|4:12|8:4
7:5|0:1|8:2|0:1|7:5|f:4|7:4|f:1|7:3|f:13|c:3|f:2|c:12|7:19|f:7|7:8|c:3|7:1|c:1|7:1|c:4|7:2|f:2|7:1|f:7|7:2|c:4|f:1|c:2|f:2|c:5|f:1|c:2|f:1|c:4|e:10|c:2|f:2|c:1|f:2|c:4|8:2|7:3|f:3|7:2|f:1|7:2|f:6|c:4|7:9|f:2|7:3|8:2|c:1|8:11|6:2|4:3|6:1|8:9|7:1|f:2|7:1|f:1|7:4|8:2|7:1|8:5|e:1|c:1|e:8|c:1|f:9|c:2|e:4|c:2|f:4|c:3|e:9|c:8|e:2|f:1|c:2|f:2|c:1|e:3|1:1|4:6|8:1|f:3|c:1|8:2|c:2|8:9|e:1|c:40|8:4|4:2|8:3|4:16|8:2|4:12
7:5|0:1|8:2|0:1|7:3|f:5|7:8|f:4|c:3|f:1|c:14|f:2|c:5|f:6|7:6|c:4|7:19|f:4|7:1|c:2|7:1|c:7|7:8|c:6|f:2|c:2|f:1|c:8|f:1|c:1|f:3|c:4|e:6|c:2|f:1|c:4|8:6|7:3|c:4|f:2|7:2|f:3|c:5|f:2|7:6|c:2|7:2|f:2|7:4|c:8|8:2|6:4|4:4|8:9|7:1|f:1|7:4|8:1|6:4|8:4|6:3|c:1|e:8|c:1|f:5|c:3|e:3|c:3|f:7|c:2|f:1|c:1|e:8|c:8|e:1|1:1|c:8|e:4|8:5|c:2|e:2|8:3|c:2|7:3|8:1|6:2|4:2|8:1|c:41|8:1|4:7|8:2|4:1|8:1|4:15|8:11
7:5|0:1|8:2|0:1|7:1|f:7|7:6|f:5|c:18|f:2|c:9|f:1|c:2|f:14|c:4|7:10|c:5|7:1|c:2|7:16|c:4|e:1|c:10|f:2|c:1|f:2|c:2|f:4|c:4|e:3|c:3|f:1|c:3|d:1|8:5|7:2|f:1|7:1|c:4|f:2|7:2|f:3|c:5|f:2|7:4|c:6|7:7|f:1|7:7|6:5|4:4|6:1|8:8|7:5|c:2|6:3|8:1|7:2|8:1|7:1|8:1|6:2|e:9|c:1|f:3|c:2|e:4|c:2|f:11|c:3|e:8|c:9|e:2|c:2|8:7|c:5|8:6|e:1|8:3|7:5|8:2|4:3|e:1|c:41|8:30|d:7
7:3|8:1|7:1|0:1|8:2|0:1|c:1|f:6|7:3|f:1|7:2|f:5|c:9|f:1|c:7|f:2|c:13|f:27|c:2|f:1|c:19|7:2|c:1|7:1|c:7|e:1|8:1|e:1|c:2|f:1|c:2|f:6|c:1|f:6|c:2|e:3|c:3|f:2|7:2|8:6|7:4|c:4|f:2|7:1|f:3|c:6|f:2|7:4|c:6|7:6|8:2|9:1|8:4|7:1|8:6|c:1|8:2|c:1|7:14|c:2|8:1|6:2|8:1|c:1|8:4|6:2|e:10|c:1|e:4|c:3|f:14|7:1|c:2|e:8|c:10|e:2|5:2|8:1|d:1|c:3|8:1|5:2|1:1|c:3|7:2|c:1|8:1|1:3|5:1|7:2|f:1|7:5|8:3|c:33|f:4|c:6|8:23|7:1|9:1|8:9|9:2
7:5|0:1|8:2|0:1|c:1|f:4|7:4|f:1|7:2|f:4|c:6|f:1|c:3|f:5|c:8|f:1|c:2|f:1|c:2|f:2|c:2|f:23|c:16|f:4|c:12|f:6|c:5|f:2|c:2|f:2|c:2|f:3|c:1|f:5|c:2|e:1|c:3|f:2|c:1|7:1|8:4|7:1|8:3|c:2|f:3|c:2|f:1|7:2|f:4|c:5|f:1|c:1|7:4|c:6|7:2|8:1|7:3|9:6|8:1|7:1|f:8|7:2|f:8|7:3|f:3|c:2|8:10|4:1|e:13|c:1|f:19|c:2|e:8|c:11|4:1|1:2|4:1|c:1|f:3|7:1|4:2|1:2|c:1|f:4|4:1|1:2|4:1|1:1|f:4|7:5|8:2|7:1|c:32|f:1|e:1|6:5|c:1|f:1|c:2|8:2|3:8|6:7|8:1|6:1|8:1|6:1|0:1|8:1|7:2|3:1|8:1|9:7|b:1
7:4|8:1|0:1|8:1|7:1|0:1|7:1|f:4|7:2|f:2|7:2|f:5|c:3|f:3|c:4|f:2|c:10|f:5|c:6|f:21|c:11|f:1|c:9|f:1|c:13|f:11|c:5|8:2|c:3|f:6|c:6|f:3|7:6|c:1|8:2|c:1|f:4|c:2|f:1|7:2|f:4|c:4|f:2|c:1|7:1|f:1|c:4|f:1|c:1|7:2|f:2|8:2|7:2|9:6|8:1|7:1|f:18|c:2|7:3|f:1|c:1|8:13|e:10|c:1|f:21|c:2|e:8|c:3|f:2|7:1|c:5|8:1|1:1|4:2|5:1|c:4|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:2|1:1|4:1|1:2|8:1|c:1|f:2|7:2|8:6|7:2|c:34|f:5|c:3|8:1|6:2|8:8|6:2|8:1|d:1|8:3|d:2|8:1|0:1|6:1|7:2|8:1|9:7|7:1
8:4|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|f:1|7:1|c:1|f:2|c:40|f:17|c:6|f:2|c:3|f:1|c:10|f:2|c:11|f:11|c:3|f:1|c:1|e:1|c:7|f:2|c:7|f:2|7:1|f:3|7:4|c:1|8:1|c:2|f:4|c:2|f:13|c:1|7:1|f:1|7:1|c:1|7:1|c:3|7:16|f:2|7:2|c:15|8:4|f:1|c:1|8:13|e:10|c:1|f:21|c:2|e:9|c:3|7:4|c:2|7:2|5:1|4:1|1:3|4:1|1:6|4:1|1:1|f:4|5:1|4:1|1:2|4:1|c:1|f:4|7:1|8:4|7:2|f:1|c:32|f:8|c:3|8:2|6:1|8:1|d:6|8:1|6:1|8:4|d:4|8:1|6:2|7:2|9:8
7:5|0:1|8:1|7:1|0:1|7:1|f:4|7:2|c:30|f:2|c:6|f:2|c:4|f:6|c:3|f:8|c:7|f:2|c:6|f:2|c:7|f:1|c:5|f:1|c:3|f:6|c:10|f:1|c:8|f:2|c:5|f:8|7:3|f:1|7:3|f:6|c:1|f:2|7:1|c:1|7:1|c:7|f:2|c:1|7:14|8:1|d:2|7:7|f:2|c:3|4:1|1:4|e:1|c:4|8:1|1:1|5:1|c:1|e:1|8:2|7:1|f:2|8:13|e:1|c:1|e:8|c:1|f:21|c:2|e:10|c:2|7:8|c:1|4:3|1:2|4:1|1:1|4:1|1:2|4:2|1:1|7:2|f:2|c:1|8:1|1:2|4:1|5:1|7:2|f:2|7:1|8:1|7:3|8:1|7:4|c:30|f:9|c:3|8:1|6:2|8:1|4:6|8:1|6:2|8:1|4:6|8:1|6:1|0:1|7:2|8:4|9:3
7:5|0:1|8:1|7:1|0:1|7:1|f:4|7:2|c:1|f:1|c:4|f:2|c:36|f:2|c:3|f:4|c:1|f:3|c:34|f:1|c:3|f:2|c:18|e:1|c:3|f:2|c:15|f:18|7:2|c:8|7:10|f:3|8:1|4:3|d:1|f:2|7:4|f:2|c:3|1:6|c:4|e:1|1:2|c:1|8:4|f:2|7:1|8:11|c:1|e:1|c:1|e:8|c:3|f:20|c:1|e:10|c:2|7:8|f:1|8:1|4:3|5:1|7:1|f:2|7:1|1:1|4:1|1:2|4:1|c:1|f:3|7:1|1:1|4:1|1:2|4:1|f:4|7:4|8:2|7:3|c:31|f:9|c:2|7:1|8:2|6:1|4:8|6:2|4:8|6:1|0:1|8:1|7:1|9:1|8:1|9:4
7:3|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:3|f:3|c:1|f:5|c:7|f:2|c:16|f:2|c:6|f:5|c:4|f:1|c:2|f:2|c:39|f:1|c:24|f:1|c:1|e:2|1:1|e:1|c:26|f:6|c:5|f:10|7:1|c:2|f:1|8:1|4:1|8:1|4:1|d:1|7:6|f:2|c:10|7:2|c:5|8:4|f:3|7:1|8:11|e:1|c:1|e:12|c:3|f:17|c:1|e:9|c:2|7:1|8:1|7:6|f:1|8:1|4:4|7:1|f:3|d:1|6:1|4:3|c:1|f:1|7:1|f:1|7:1|8:1|4:1|1:2|4:1|c:1|f:4|7:4|8:5|7:1|c:30|f:9|c:3|8:2|4:4|1:2|4:2|8:1|6:1|4:4|1:2|4:2|8:2|0:1|8:1|7:1|9:1|8:1|9:3
7:5|0:1|8:1|7:1|0:1|7:1|c:64|f:1|c:34|f:6|c:6|f:2|c:14|e:1|1:3|e:1|c:29|f:3|c:4|f:10|7:1|8:1|c:2|7:26|c:6|7:1|8:2|7:1|f:1|7:1|c:2|d:1|c:4|8:1|c:4|e:1|c:1|e:9|c:3|e:4|c:3|f:13|c:4|e:7|c:1|7:12|8:1|7:3|f:2|7:3|f:1|8:2|7:1|f:2|7:1|f:3|7:1|b:2|7:2|f:1|7:2|f:1|7:3|8:5|c:32|f:1|c:1|8:5|c:4|8:2|6:1|4:1|8:1|1:4|8:2|6:3|8:8|0:1|8:1|7:1|9:1|8:1|9:2
7:5|0:1|8:1|7:1|0:1|7:1|c:2|e:2|c:1|e:5|c:1|e:1|c:2|e:1|c:1|e:3|c:5|e:2|c:37|f:7|c:41|f:1|c:13|e:1|1:5|e:1|c:30|f:2|c:4|f:11|7:4|f:4|c:1|7:10|b:2|7:2|f:1|7:6|f:6|7:2|f:4|c:13|e:9|c:1|f:4|c:2|e:4|c:2|f:10|7:4|e:8|7:11|b:1|8:1|9:1|7:2|f:1|7:6|9:1|b:1|7:7|b:4|7:2|8:1|7:1|f:1|7:2|8:5|c:34|8:5|c:5|8:2|6:1|8:1|e:6|8:1|6:2|8:1|e:6|8:1|6:1|0:1|8:1|7:1|9:1|3:2
7:5|0:1|8:1|7:1|0:1|7:1|c:11|6:1|4:1|c:17|f:6|c:16|f:4|c:5|f:9|c:24|6:2|c:1|8:1|c:1|f:1|c:17|7:4|f:1|c:2|e:7|c:31|f:2|c:4|f:10|7:4|f:1|7:4|f:3|7:4|f:1|7:1|f:1|7:3|f:21|7:1|8:4|c:8|e:10|f:8|c:2|e:4|c:4|f:5|7:3|e:8|c:2|7:21|b:4|7:5|b:3|7:3|b:1|8:1|7:4|8:5|7:1|c:7|f:4|c:21|f:6|c:5|8:2|6:2|8:1|6:1|8:5|6:2|8:8|6:1|0:1|3:1|7:1|9:2
f:1|c:4|0:1|8:1|c:1|0:1|c:12|6:2|c:16|f:8|c:5|f:2|c:7|f:2|c:2|f:4|c:1|f:17|c:2|f:4|c:10|f:1|6:2|c:1|0:1|8:1|f:1|c:12|7:12|c:9|f:2|c:3|f:2|c:1|f:2|c:5|f:6|c:2|f:2|7:1|f:2|7:2|f:3|c:1|f:11|7:16|f:3|c:2|f:10|7:3|f:9|7:1|8:4|7:6|c:2|e:10|f:12|c:3|e:3|c:4|f:2|7:2|c:1|e:7|c:2|7:3|b:2|7:16|b:13|7:3|b:1|7:4|8:6|c:6|f:2|c:1|f:3|c:32|8:2|3:4|8:12|3:2|8:2|3:1|8:1|9:1|8:1
8:1|c:4|0:1|8:1|c:1|0:1|c:1|f:11|6:1|8:1|f:1|c:1|f:22|c:5|e:8|c:7|f:23|c:1|6:1|c:1|f:11|6:2|c:1|0:1|8:1|f:1|c:12|7:6|f:2|c:2|f:28|7:4|f:10|c:4|f:3|7:2|f:5|7:12|f:20|7:4|f:6|7:12|c:2|e:10|c:1|f:15|c:3|e:3|c:2|7:2|c:1|e:7|c:2|7:2|b:4|7:15|b:2|a:1|b:10|7:8|0:2|8:4|c:1|7:1|c:4|f:1|c:2|f:4|c:31|7:1|8:1|3:2|9:7|3:1|9:4|8:10
0:1|8:1|c:3|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:9|6:1|8:1|c:1|0:1|c:1|f:20|c:3|e:18|c:3|f:20|c:1|0:1|e:1|f:11|6:2|c:1|0:1|8:1|f:11|c:1|f:2|6:1|8:1|f:49|c:3|f:4|7:6|f:1|7:8|f:1|7:1|f:24|7:4|f:1|7:15|c:2|e:10|c:2|f:19|c:3|e:12|7:2|b:8|7:11|b:3|a:1|b:11|7:1|b:1|7:1|b:1|3:1|7:1|0:2|7:1|8:4|7:1|c:9|f:3|c:32|8:1|6:2|8:14|4:1|8:2|4:1|8:1|4:2
0:1|8:1|f:1|c:2|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:5|c:3|f:1|0:1|6:1|c:1|0:1|c:2|6:1|f:2|c:2|f:1|c:2|f:10|c:3|e:3|1:1|e:1|6:2|e:1|6:2|e:1|6:1|e:6|c:6|f:1|c:2|f:15|c:1|0:1|e:1|f:1|c:1|f:1|c:2|f:6|6:2|f:1|0:1|8:1|f:8|c:2|f:4|0:1|8:1|f:1|c:1|f:34|7:1|f:12|c:4|f:1|c:1|7:1|f:1|7:2|8:2|7:1|f:1|7:3|9:2|0:1|7:3|f:6|c:5|f:11|7:10|b:1|7:1|b:1|8:2|7:8|c:2|e:16|c:2|e:1|4:1|e:1|c:1|e:1|c:1|e:4|c:5|e:15|7:2|b:34|7:1|a:1|0:1|b:1|0:2|7:1|8:5|c:5|f:2|c:2|f:3|c:33|4:1|0:1|4:6|5:1|4:9|d:1|4:4
0:1|c:3|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|c:3|e:1|c:3|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:3|f:4|c:1|f:6|8:1|e:7|6:1|0:1|8:1|0:1|6:1|e:2|6:1|e:5|c:3|f:1|c:6|f:1|e:1|6:1|f:1|8:2|f:6|8:1|e:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|6:1|c:1|f:1|8:1|f:1|6:2|f:1|0:1|8:1|f:3|e:1|8:1|f:3|c:1|0:1|c:4|0:1|8:1|7:1|0:1|c:1|f:6|c:1|f:25|c:1|0:1|c:3|f:9|c:2|f:2|c:1|8:1|7:1|f:3|7:2|f:2|7:5|0:1|8:2|0:1|7:1|f:5|7:2|8:2|7:2|f:5|7:2|f:3|8:1|0:1|7:8|a:1|9:1|b:1|3:2|8:1|c:5|7:2|c:1|e:18|c:1|6:1|0:1|e:1|6:2|e:11|c:1|e:13|c:2|b:3|7:2|b:9|f:1|7:1|b:5|a:1|b:5|7:6|b:1|7:1|a:1|0:1|7:1|0:2|7:1|8:6|7:1|c:2|7:1|f:5|7:1|f:2|c:11|e:3|c:19|4:2|0:1|6:1|0:4|4:2|0:1|4:1|0:2|4:1|0:2|4:2|0:1|4:2
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|c:1|f:2|c:1|f:1|6:1|8:1|f:1|6:1|c:2|8:1|c:1|6:2|e:1|6:1|e:1|8:1|6:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:2|e:3|6:1|e:1|c:1|6:1|c:2|8:1|c:1|f:1|c:2|f:2|8:1|0:1|f:1|6:2|f:1|8:1|c:1|8:1|6:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:1|6:1|0:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|c:3|0:1|c:1|8:1|6:1|f:1|8:1|c:1|f:1|c:1|f:4|8:1|c:1|f:1|c:1|f:4|c:2|f:1|c:3|0:1|c:1|8:1|6:1|f:1|c:3|8:1|f:2|c:1|f:1|c:2|f:2|7:1|c:1|f:2|7:4|f:2|8:3|7:2|0:1|7:1|8:1|0:1|7:1|8:2|7:1|6:1|8:6|f:4|7:1|f:1|6:2|f:1|8:1|7:2|0:1|7:4|6:1|8:1|7:1|3:1|b:1|8:1|9:2|3:1|8:2|c:1|1:1|8:3|6:1|8:2|0:1|c:1|8:1|6:1|c:1|6:2|c:1|e:3|c:1|f:1|c:3|0:1|e:1|8:1|0:1|c:1|6:2|f:1|8:1|c:1|f:3|6:2|f:1|0:1|8:1|c:1|6:1|c:1|e:12|c:1|8:1|3:1|b:3|7:1|b:1|7:1|b:2|7:1|b:1|3:1|7:1|b:7|a:1|3:1|b:2|9:1|b:2|3:1|f:1|b:2|7:1|3:1|b:1|9:1|0:1|7:1|0:1|3:1|7:1|0:1|3:1|7:1|3:1|8:1|6:1|8:1|7:1|c:3|8:1|c:2|d:1|c:3|f:1|c:3|8:1|c:1|e:1|c:1|e:1|6:1|c:1|8:1|6:1|c:4|e:1|c:1|4:1|0:1|c:1|4:1|8:1|c:1|8:1|c:2|8:1|c:4|0:1|6:2|0:1|6:1|0:2|8:1|0:1|4:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|4:2
0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|e:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|c:2|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|3:1|6:1|7:1|0:1|6:1|7:1|6:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|6:1|c:1|6:1|4:1|c:1|0:1|e:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|e:1|0:1|8:1|e:1|0:1|e:2|6:1|c:1|0:1|6:1|8:1|0:1|b:1|3:1|0:1|7:1|3:1|9:1|b:1|0:1|b:1|3:1|0:1|b:1|0:2|b:1|0:1|b:2|0:1|b:1|0:2|b:1|0:1|8:1|3:1|0:1|7:1|0:2|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|0:2|d:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|4:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:2
0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|8:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|f:1|6:2|f:1|0:1|c:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|c:1|6:2|8:2|f:1|8:2|f:1|6:2|8:1|0:1|7:1|8:1|6:1|f:1|8:2|7:1|0:1|8:2|0:1|f:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:1|3:2|7:1|8:1|7:2|6:1|f:1|6:2|f:1|0:1|7:2|0:1|7:2|8:1|7:1|0:1|8:2|0:1|8:3|7:1|8:1|7:3|f:1|7:1|8:2|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|e:1|c:1|e:2|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|6:2|f:1|6:1|c:2|8:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:2|7:1|e:1|c:2|e:1|c:4|8:1|e:1|8:1|6:1|8:1|7:1|9:1|7:4|b:1|7:1|9:1|0:1|b:1|3:2|b:2|7:3|f:1|9:2|7:1|3:1|7:1|9:1|3:1|b:1|9:2|b:1|3:1|b:1|9:1|0:1|7:1|0:1|3:1|b:1|0:1|3:1|7:2|8:1|7:1|8:2|7:3|d:1|c:6|f:3|c:6|6:1|c:1|4:1|0:1|c:6|8:1|6:1|c:1|8:2|c:7|f:1|c:1|0:1|8:2|0:1|6:1|8:3|0:2|d:1|7:1|8:1|0:2|8:1|0:1|6:1|8:1|7:1|8:1|c:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|8:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|8:1|c:2|6:1|f:1|6:2|f:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|8:2|6:2|0:1|6:2|0:1|8:1|0:1|6:2|0:1|6:1|c:3|6:1|8:1|c:1|0:1|c:1|e:1|6:1|c:1|f:5|8:1|0:1|f:1|0:1|8:1|f:1|8:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|c:1|6:1|f:1|8:1|7:1|f:1|0:1|7:2|0:1|f:1|8:1|7:1|f:1|7:1|f:4|8:2|f:6|7:2|f:1|7:1|f:1|7:1|0:1|f:1|8:1|0:1|f:3|c:1|8:1|f:6|7:1|f:7|7:1|f:7|7:1|0:1|7:1|8:1|0:1|7:3|f:1|7:2|f:5|7:1|f:5|8:2|f:1|7:1|f:1|7:1|0:1|8:1|f:2|7:6|f:2|7:7|f:1|8:1|7:2|8:1|6:1|c:1|e:1|8:1|c:1|8:1|e:1|c:6|f:3|8:1|f:1|7:1|0:1|f:1|6:2|f:2|c:4|e:2|c:1|8:1|7:1|f:2|7:1|f:2|7:1|f:1|c:4|e:1|c:1|e:1|c:2|e:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|b:2|7:4|f:2|b:1|f:1|b:4|f:1|7:2|f:1|7:2|f:1|b:1|7:2|b:1|7:2|9:1|0:1|7:1|3:2|b:1|9:1|7:3|9:1|7:2|8:1|7:2|f:5|c:1|f:7|c:1|f:1|c:2|f:1|c:10|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:5|f:1|c:2|8:1|c:2|8:1|c:2|d:2|8:1|6:2|8:1|6:1|8:1|d:1|c:1|8:1|c:1
0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|8:2|c:1|6:1|8:1|c:1|f:1|c:1|0:1|6:1|c:1|0:1|e:2|0:1|f:1|6:2|f:6|c:2|f:1|c:1|f:1|c:3|6:2|e:1|c:1|e:2|c:1|e:1|0:2|8:1|0:1|6:1|e:1|c:3|f:1|c:1|f:2|c:3|f:8|8:1|0:1|f:1|6:1|8:1|f:6|8:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|f:1|8:1|6:1|7:1|0:1|8:1|f:3|8:1|6:1|f:3|c:1|0:1|c:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|f:6|7:1|f:25|7:1|0:1|f:2|c:1|f:27|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:8|f:8|8:1|0:1|7:4|f:2|7:1|f:1|7:4|8:1|7:3|8:2|7:1|8:1|7:1|8:2|f:1|c:2|f:1|c:4|e:4|c:2|f:4|8:1|0:1|c:2|e:1|c:5|f:10|7:1|b:1|c:2|e:4|8:1|e:1|c:1|8:1|c:2|7:1|8:4|7:1|b:26|7:1|9:1|0:1|7:1|3:1|0:1|b:1|7:2|b:3|9:2|8:2|7:2|c:1|f:2|c:6|f:2|c:32|f:1|c:1|8:3|d:1|c:2|8:2|c:2|8:1|c:2|8:3|d:1
0:1|8:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:2|c:1|f:1|c:4|6:2|c:1|0:1|e:1|8:1|0:1|f:1|c:2|f:10|c:3|e:1|c:2|e:4|c:1|e:1|6:2|e:1|6:1|e:1|c:4|f:1|c:2|f:13|c:1|f:4|c:3|f:4|c:1|0:1|8:1|f:1|c:8|f:2|6:2|f:1|0:1|8:1|f:14|0:1|8:1|f:1|8:1|f:24|c:1|f:41|8:1|7:1|f:1|7:42|c:1|f:1|7:3|8:1|e:1|c:3|e:6|c:4|f:4|c:8|f:12|7:2|c:2|e:4|8:1|e:1|7:1|8:1|e:2|7:2|8:1|7:3|b:26|7:1|b:1|3:1|7:1|3:1|0:1|b:4|7:8|c:9|f:3|c:34|d:1|8:3|d:1|c:1|8:9|c:1
0:1|8:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:4|c:2|6:2|c:1|0:1|8:1|f:1|c:1|f:14|c:10|f:7|c:1|f:3|c:5|f:8|c:15|0:1|8:1|f:1|c:8|f:2|6:2|f:1|0:1|8:1|f:4|c:1|f:9|8:2|f:59|7:1|f:1|7:2|f:1|7:4|f:1|7:42|f:6|c:24|f:16|7:2|c:8|e:1|8:1|e:4|b:1|7:1|b:24|7:5|f:2|7:1|0:2|b:4|7:1|b:1|7:1|8:1|c:2|7:2|c:10|f:2|c:35|e:1|8:3|c:2|8:6|d:1|c:1|d:1
0:1|8:1|f:3|6:2|7:1|0:1|8:1|f:1|7:1|f:7|c:1|f:1|6:2|c:1|6:1|c:1|f:37|c:5|f:8|c:15|6:1|8:1|c:9|f:2|8:1|0:1|7:1|0:1|8:1|f:3|7:3|f:69|7:49|f:2|7:3|c:26|f:19|7:1|c:8|e:4|8:3|7:3|b:4|7:4|b:12|9:1|8:1|7:2|9:2|b:1|7:1|b:1|7:1|9:2|b:6|7:2|c:15|f:3|c:35|8:3|c:2|d:1|8:4|c:2|8:1
f:5|6:2|7:1|0:1|8:1|f:11|6:2|f:39|c:5|f:8|c:16|f:1|c:9|f:3|8:1|0:1|f:1|0:1|8:1|f:5|7:1|f:55|c:6|7:4|c:2|7:45|f:8|7:9|c:20|7:20|c:13|e:2|c:3|7:8|b:12|9:2|7:2|9:2|7:2|b:2|f:1|7:1|b:8|7:2|c:14|f:3|c:41|8:2|c:3|8:1
f:5|6:2|7:1|0:1|8:1|f:11|6:2|f:39|c:4|f:9|c:17|f:12|8:1|0:1|f:1|8:1|c:1|f:6|7:1|f:54|c:6|7:4|f:3|7:11|f:20|7:8|f:14|7:8|c:1|7:1|c:2|7:36|c:22|7:6|b:10|7:6|b:14|7:4|c:12|f:4|c:35|f:2|c:1|f:2|c:5|8:1
f:5|6:2|7:1|0:1|8:1|f:11|c:2|f:39|c:3|f:17|c:3|f:6|c:9|f:5|c:1|f:77|c:1|7:39|f:13|7:28|f:1|7:31|c:8|f:1|c:1|7:6|b:10|7:4|b:16|7:2|f:3|7:1|c:10|f:4|c:36|f:7|c:2|8:1
f:5|6:2|7:1|0:1|8:1|f:52|c:2|f:12|c:23|f:84|c:1|7:41|f:4|7:5|f:1|7:2|f:2|7:17|f:18|7:5|f:4|7:13|c:1|f:10|7:2|f:1|7:4|b:8|7:8|b:8|7:6|f:7|c:2|f:1|c:2|f:2|c:3|f:3|c:35|f:7|7:2
f:5|6:2|7:1|0:1|8:1|f:63|c:21|f:87|c:3|f:4|7:6|f:21|7:8|f:6|7:6|f:14|7:6|f:31|7:11|f:13|7:36|f:6|c:10|f:3|c:34|f:8|c:1
f:4|c:1|0:1|8:1|f:1|0:1|8:1|f:62|c:11|f:87|c:3|f:5|7:6|f:31|7:1|f:14|7:2|f:92|7:10|f:2|7:2|f:6|7:1|f:1|7:2|f:5|c:7|7:2|f:4|c:22|f:1|c:11|f:8
f:2|c:3|0:1|8:1|f:1|0:1|8:1|f:155|c:1|f:19|7:3|f:136|7:4|f:18|c:2|f:6|c:6|f:6|c:22|f:2|c:10|f:8