f:19|7:1|c:1|f:16|c:2|f:3|c:14|8:6|c:2|8:22|c:4|7:19|c:1|7:42|c:2|f:1|7:1|9:1|8:1|4:1|0:1|4:20|1:4|4:17|1:2|5:1|c:4|f:25|7:1|f:1|7:7|f:29|7:67|9:1|8:1|9:4|8:64
f:16|c:2|8:3|c:3|f:3|c:2|f:1|c:8|f:1|c:3|8:2|c:14|8:4|c:2|8:4|c:1|8:19|c:2|7:21|c:1|7:40|f:2|7:1|9:3|8:1|3:1|4:20|1:4|4:17|1:2|c:5|f:18|7:1|f:2|7:9|f:6|c:1|e:1|c:1|f:22|7:67|8:4|9:2|8:66
f:12|c:2|8:10|c:3|f:10|c:2|8:3|c:18|8:2|c:2|8:3|c:1|8:21|c:1|7:58|c:2|7:3|9:7|8:1|4:19|1:4|4:6|1:2|4:6|1:5|c:5|f:15|c:1|f:2|7:7|f:11|c:1|e:2|c:1|f:19|7:68|8:5|9:2|8:6|9:1|8:1|9:1|8:57
f:9|7:1|c:4|8:13|c:3|f:5|c:2|8:5|c:18|8:2|c:2|8:3|c:3|8:21|c:1|7:56|c:2|7:2|9:6|b:2|7:1|d:1|4:2|1:1|4:13|1:4|4:2|1:8|4:6|1:5|5:1|c:4|f:7|c:3|f:2|c:2|f:1|c:1|7:4|f:10|7:1|f:3|c:1|f:1|c:1|e:1|8:1|c:1|7:1|f:15|7:69|8:3|9:1|8:1|9:7|8:3|9:1|8:1|9:1|8:57
f:5|c:12|8:13|c:5|8:6|c:14|8:7|c:2|8:3|c:5|8:21|c:1|7:58|f:1|7:1|9:1|7:1|9:5|7:1|d:1|4:2|1:1|4:6|1:1|4:4|1:3|4:6|1:8|4:4|1:5|5:1|c:3|f:7|c:10|f:11|7:1|f:2|7:6|c:2|7:2|f:2|7:4|f:8|7:69|8:77
f:3|c:16|8:24|c:9|8:7|c:1|8:4|c:8|7:2|8:20|c:2|7:31|8:1|7:28|9:6|7:1|9:1|4:2|1:1|4:9|1:1|4:2|1:2|4:9|1:10|4:1|1:2|5:1|c:3|f:4|7:3|c:4|7:1|f:12|7:1|f:3|7:8|f:5|c:2|7:2|f:9|7:68|8:79
f:4|c:17|8:23|c:1|8:1|c:5|8:8|c:13|7:3|8:3|7:1|8:17|7:32|8:1|7:23|c:2|7:4|9:5|7:1|d:1|8:1|4:8|5:2|1:1|4:3|1:4|4:4|1:11|4:2|1:1|e:1|c:4|f:4|7:3|f:10|7:1|f:3|c:1|f:2|7:7|f:9|c:1|e:1|c:1|f:10|7:67|8:81
c:21|8:25|c:4|8:8|c:16|7:6|8:17|7:46|f:5|7:7|f:1|7:3|9:2|7:2|9:1|7:10|c:1|d:2|8:1|4:2|1:3|4:4|1:7|4:5|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:6|f:14|c:1|e:2|f:10|7:17|f:1|7:2|f:2|7:44|8:82
c:14|8:33|c:1|8:1|c:3|8:3|c:21|7:2|c:1|8:17|c:1|f:1|7:8|f:3|7:9|f:2|7:4|f:1|7:15|f:1|7:1|f:2|7:4|f:2|7:1|f:1|7:12|f:1|7:7|f:2|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:13|1:1|4:1|1:2|e:1|c:5|f:9|e:1|8:1|f:1|7:12|f:13|7:3|c:4|f:1|7:2|f:6|7:16|f:2|7:10|f:1|7:10|f:1|7:11|f:1|7:13|8:84
c:10|8:42|c:29|8:15|c:2|0:9|6:1|8:1|f:1|7:8|f:1|7:1|0:4|f:2|7:15|f:2|0:5|8:1|f:2|7:11|f:1|7:1|8:1|0:8|6:1|7:1|f:1|7:2|c:1|8:1|1:1|4:2|f:1|8:1|0:10|f:1|1:4|e:1|c:3|f:11|8:1|c:2|0:12|f:7|7:1|f:2|7:1|6:1|0:8|8:1|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:10|6:1|7:1|f:1|7:8|f:1|8:1|0:10|f:1|7:11|8:86
c:8|8:46|c:31|8:11|c:2|0:4|7:3|6:1|0:3|6:1|f:1|7:7|f:1|8:1|0:4|f:2|7:14|f:2|6:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|8:1|7:3|8:1|0:1|8:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:4|7:6|f:1|1:5|e:1|c:1|f:9|7:5|f:1|7:3|8:1|0:4|8:1|7:3|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:1|7:2|8:1|0:4|8:1|f:5|7:17|f:1|7:1|0:4|7:3|8:1|0:4|f:1|7:8|f:1|8:1|0:3|8:1|7:6|f:1|7:9|8:20|e:5|6:1|8:62
c:5|8:51|c:31|8:9|c:2|0:4|7:1|f:1|7:1|6:1|0:3|6:1|f:1|7:7|f:1|8:1|0:4|f:1|7:9|c:2|7:3|f:2|6:1|0:3|f:1|8:1|0:3|8:1|f:1|7:9|f:1|0:4|7:1|f:9|7:3|d:1|7:2|d:1|f:1|8:1|0:9|7:1|f:1|e:1|1:2|e:3|c:1|f:9|7:2|f:7|7:1|0:4|f:7|7:4|f:1|7:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|7:1|f:1|7:8|f:1|8:1|0:9|f:2|7:7|8:22|e:5|6:1|8:62
c:3|8:53|c:33|8:7|c:2|0:10|8:1|f:2|7:7|f:1|7:1|0:4|f:7|7:7|f:2|6:1|0:4|8:1|6:1|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:10|7:2|f:3|c:2|f:1|c:1|f:1|7:1|0:4|f:3|7:8|f:1|7:1|0:4|7:1|f:4|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|8:1|0:3|6:1|7:1|8:4|f:2|7:5|8:27|c:2|8:50|c:1|8:12
c:1|8:59|c:30|8:6|c:2|0:4|8:1|7:3|f:4|7:6|f:1|7:1|f:1|8:1|0:4|6:5|8:1|f:2|7:5|f:2|6:1|0:3|6:5|0:4|8:1|f:1|7:7|f:1|7:1|0:5|8:2|6:1|0:3|7:1|f:3|7:1|d:1|8:2|6:1|f:1|8:1|0:4|8:6|7:1|c:1|e:3|c:5|f:6|c:1|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:4|6:1|8:2|0:5|7:1|f:5|7:17|f:1|7:1|0:4|8:4|0:4|8:1|f:1|7:7|f:1|8:1|0:4|8:6|f:1|7:4|8:29|7:3|8:45|e:6|8:10
8:61|c:31|8:4|c:1|f:1|6:4|f:6|7:10|f:1|7:1|6:4|0:5|6:1|f:2|7:5|f:1|8:1|0:1|6:2|8:1|f:6|6:2|0:2|7:1|f:1|7:7|f:2|7:1|8:2|6:1|0:3|6:1|8:2|f:2|7:1|8:2|6:3|8:1|f:1|7:1|0:1|6:3|0:6|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:10|c:1|e:2|c:2|f:2|6:4|f:15|7:1|8:1|6:1|0:4|6:1|8:1|7:1|f:5|7:5|f:3|7:1|f:1|7:9|f:2|6:4|0:4|6:1|8:2|7:1|f:2|7:7|f:1|8:1|0:1|6:3|0:5|6:1|f:1|7:1|8:34|7:2|8:40|e:13|8:3|e:4
8:63|c:30|8:1|c:1|8:1|c:1|f:6|7:15|f:13|7:5|f:11|7:1|f:8|7:4|f:1|7:2|f:11|7:1|8:1|6:1|8:2|6:1|7:3|f:14|e:2|c:7|7:1|f:5|7:4|8:2|7:3|f:23|7:2|f:8|7:4|f:2|7:6|f:2|7:7|f:15|7:8|f:13|7:1|8:35|7:2|8:37|e:22
c:2|8:59|c:26|8:1|c:7|8:1|c:8|8:1|c:11|7:3|f:2|7:2|f:7|7:7|f:3|7:1|0:2|8:1|f:1|8:1|0:1|8:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:1|7:2|8:3|6:6|f:1|8:1|0:1|8:1|f:1|c:5|f:1|c:4|e:4|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:2|6:1|8:1|6:1|7:1|f:13|8:1|6:2|0:3|8:1|f:1|7:8|f:10|7:25|8:37|7:2|8:32|e:26
f:1|c:3|8:59|c:25|8:3|c:5|8:17|c:5|7:21|f:3|6:1|0:3|8:1|f:3|7:8|f:3|8:1|0:2|8:3|f:1|7:1|6:1|8:1|6:2|8:2|6:4|8:1|f:1|6:1|0:1|8:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|6:1|f:15|6:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:2|7:20|d:2|8:59|7:2|8:29|e:28
f:3|c:3|8:57|c:27|8:2|c:8|8:12|c:6|7:19|f:2|7:1|f:3|0:2|8:1|f:2|7:8|f:3|7:1|f:1|8:1|0:2|8:2|6:1|7:1|f:1|8:1|6:6|8:1|c:1|f:1|c:1|f:1|6:1|0:2|8:3|c:2|e:5|c:2|7:3|f:1|8:1|0:2|8:4|f:2|7:3|f:10|6:1|0:1|6:1|f:7|c:2|f:6|6:1|0:2|8:3|7:1|f:13|8:1|0:3|8:2|7:1|f:2|7:17|8:65|7:2|8:25|e:30
f:6|c:2|8:56|c:36|8:16|c:4|7:19|f:1|7:1|f:2|8:2|7:1|f:1|7:8|f:6|7:1|8:5|7:1|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|f:1|c:1|8:1|e:2|7:5|f:1|7:1|f:1|7:1|8:6|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:2|f:1|c:2|f:9|7:1|8:5|7:1|f:1|7:1|f:11|8:7|f:2|7:14|8:69|7:2|8:24|e:30
f:5|c:1|f:2|c:3|8:30|c:7|8:16|c:30|8:4|c:2|8:18|c:2|7:19|f:1|7:1|f:6|7:6|f:3|c:4|f:9|c:2|8:2|c:3|8:2|6:1|8:1|f:9|7:1|c:2|7:2|f:3|7:2|f:9|7:5|f:13|e:2|c:11|f:9|c:1|f:19|7:13|8:72|7:1|f:1|8:25|e:28
f:7|c:1|f:2|c:3|8:29|c:6|8:15|c:31|8:26|c:2|7:13|f:5|7:2|f:2|7:2|f:1|7:1|c:1|7:1|c:2|f:2|c:2|e:2|c:1|e:1|6:4|8:1|c:1|8:3|c:2|8:5|6:2|8:4|7:10|f:3|7:4|f:3|7:10|f:13|8:1|4:1|1:1|c:3|e:3|1:3|e:2|c:3|e:2|c:1|1:2|4:1|e:1|f:12|7:17|8:76|7:1|f:1|7:1|8:24|e:27
f:7|c:8|8:46|c:35|8:25|c:3|7:15|f:3|7:5|f:2|c:4|e:6|6:2|8:1|c:2|8:2|c:1|e:1|8:2|6:1|8:2|6:1|8:4|c:2|7:10|f:3|7:4|f:2|7:18|f:8|8:1|4:1|1:1|e:7|c:4|e:4|c:1|f:1|e:1|4:3|c:1|f:11|7:15|8:79|7:1|f:1|7:1|8:25|e:25
f:11|c:1|f:3|c:2|8:38|c:41|8:26|c:2|7:20|c:1|f:1|c:4|e:8|c:2|e:1|8:2|e:2|8:9|c:6|7:8|f:2|7:5|f:2|7:12|f:2|7:2|f:11|c:1|e:4|c:1|e:1|c:5|e:4|c:2|f:3|c:1|1:2|4:1|e:1|f:9|7:14|8:83|7:1|f:2|7:1|8:26|e:22
f:4|c:6|7:1|8:3|c:1|8:39|c:39|8:1|c:2|8:28|c:1|7:17|c:1|f:1|c:2|e:10|c:2|e:1|c:2|e:2|6:3|8:3|c:11|7:6|f:2|7:4|f:3|7:14|f:1|7:2|f:12|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:1|f:8|e:1|4:2|1:1|f:6|7:14|8:87|7:1|f:2|7:1|8:26|e:21
7:6|8:45|c:43|8:32|c:2|7:14|c:1|8:1|6:1|8:1|e:5|c:3|e:10|c:1|e:1|c:2|7:6|c:4|7:5|f:3|7:3|f:3|7:21|f:12|c:1|4:2|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:12|8:90|f:1|7:4|8:24|c:1|e:20
7:3|8:2|7:4|8:42|c:43|8:33|c:1|7:14|6:1|0:1|e:2|c:6|e:7|c:7|f:1|7:7|c:2|7:5|f:2|7:4|f:3|7:23|f:13|4:2|1:1|e:3|c:1|f:2|7:8|f:3|c:1|e:1|4:2|8:1|f:4|7:11|8:3|9:3|8:86|7:6|8:25|e:19
f:5|7:7|8:42|c:40|8:35|c:3|7:8|c:2|6:1|8:1|e:2|c:6|e:3|c:5|7:6|c:2|7:17|f:2|7:27|f:12|8:1|4:2|e:5|8:1|e:2|8:4|e:3|c:1|e:3|4:2|6:1|c:1|f:1|c:1|7:9|d:1|8:2|9:6|8:87|7:7|8:25|c:1|e:1|8:3|e:12
f:8|7:7|8:42|c:39|8:34|c:4|7:6|c:5|8:1|e:1|c:1|e:1|c:7|7:20|f:2|7:2|8:1|7:34|f:11|e:1|6:1|4:1|e:1|c:9|e:4|1:2|e:1|1:1|e:1|1:1|4:2|1:1|c:2|7:8|8:3|4:1|8:94|7:7|8:1|7:5|8:25|e:10
f:16|7:2|c:1|8:41|c:39|8:23|e:2|8:8|c:4|7:7|f:3|c:6|7:22|f:3|7:3|8:4|7:32|f:4|7:1|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:5|4:3|c:2|7:5|8:3|4:7|1:1|8:91|7:6|f:7|7:1|8:8|3:1|8:14|6:1|8:1|e:8
f:21|7:3|8:36|e:6|c:43|8:14|e:3|8:13|c:9|7:23|f:2|7:3|8:3|a:1|8:2|7:10|8:1|7:30|f:3|c:1|6:1|4:2|e:7|c:5|e:1|1:1|e:2|c:2|e:1|4:3|8:1|c:1|7:4|8:4|1:8|8:4|4:2|8:84|7:1|f:17|7:7|8:9|7:1|8:1|7:1|8:1|c:2|e:8
f:26|7:3|c:1|8:31|e:8|c:1|e:2|8:2|c:40|8:3|c:2|8:6|c:5|8:11|c:1|8:5|7:2|8:2|7:1|c:1|8:1|c:8|7:5|f:5|7:3|8:1|2:3|8:4|7:40|f:3|c:1|8:1|4:2|e:1|c:8|8:2|e:2|c:6|e:1|4:3|e:1|c:2|d:1|4:3|1:11|4:6|1:1|4:1|d:1|8:79|7:1|f:10|7:1|f:5|7:1|f:2|7:5|f:5|7:11|c:2|e:6
f:2|7:2|f:27|c:2|8:30|e:1|8:4|e:3|c:4|e:1|c:46|8:6|c:4|8:8|c:2|8:5|7:2|8:3|7:1|8:1|c:1|8:8|c:9|7:2|8:2|a:2|8:8|7:1|8:1|7:31|f:1|7:6|c:1|8:1|4:1|6:1|e:1|c:3|7:1|8:3|e:2|c:2|f:4|c:4|4:4|1:1|4:5|1:8|4:4|1:6|e:2|8:80|7:1|f:4|7:5|f:6|7:1|8:1|7:1|f:1|7:1|8:2|6:2|8:3|7:10|8:1|7:3|c:6
f:4|7:2|f:28|c:3|8:16|c:9|e:1|c:9|f:2|c:9|e:1|c:52|8:3|c:3|e:1|8:5|7:3|8:5|c:8|1:1|4:6|8:1|c:2|7:1|8:3|7:1|8:1|7:4|8:2|7:1|8:1|7:2|c:2|8:1|c:2|7:31|c:1|8:1|6:2|1:1|c:2|e:1|8:2|e:2|c:2|f:7|7:1|c:2|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:3|7:4|f:3|7:4|f:1|7:3|f:2|7:16|8:2|7:4|f:4
f:8|7:2|f:4|7:1|f:17|7:2|c:1|8:3|c:26|8:2|d:1|8:2|7:1|f:1|c:3|f:3|c:3|f:1|c:8|e:1|c:48|8:1|c:2|8:6|7:12|8:3|1:1|4:10|1:1|c:4|7:2|8:4|7:1|8:1|7:40|c:2|6:2|4:1|e:3|c:2|7:3|f:2|7:6|f:1|c:2|e:1|4:4|1:7|4:12|1:1|5:1|8:85|f:8|7:2|8:2|7:4|f:4|7:2|f:1|7:22|f:2
c:1|f:10|7:1|f:3|7:2|f:13|7:1|8:4|6:1|8:1|c:2|f:1|c:2|7:6|8:1|7:1|f:2|7:1|8:1|d:1|8:6|7:1|c:1|8:5|7:8|c:1|f:3|c:1|f:3|c:3|f:1|c:3|e:1|c:45|8:1|c:3|e:1|8:4|7:4|8:2|e:4|8:6|4:14|1:1|e:1|c:4|7:44|c:2|4:1|6:1|4:2|e:2|c:1|e:1|8:1|c:3|8:1|7:5|c:1|f:1|c:1|e:2|4:5|1:1|4:18|1:1|8:84|7:12|f:4|7:32
c:5|f:24|7:1|8:3|7:1|8:2|c:4|7:4|d:2|8:3|7:2|8:8|7:3|8:4|7:1|f:1|7:16|f:2|c:2|f:2|c:44|e:4|c:2|e:2|8:4|7:5|e:6|8:1|c:1|8:1|1:1|4:18|1:2|c:3|7:42|c:2|8:1|6:2|1:1|e:9|8:1|4:1|6:3|4:2|1:6|e:2|1:1|4:21|8:81|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:6
c:7|f:25|7:2|f:1|7:1|c:2|7:4|f:1|7:2|8:2|7:1|f:1|7:2|8:6|d:1|7:3|8:4|7:1|f:1|7:24|f:1|7:2|c:32|8:8|e:8|8:3|7:7|e:1|7:1|e:3|8:1|e:1|8:1|4:23|1:1|c:2|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:2|e:2|1:1|4:1|1:5|e:7|1:1|4:3|e:1|1:1|4:1|1:1|4:9|1:9|8:79|7:5|8:6|7:2|f:2|7:1|f:2|7:19|8:10|e:1|c:2|e:1
c:8|f:27|7:1|f:8|7:4|8:15|d:1|7:32|c:3|8:1|c:21|8:6|c:7|e:1|c:1|e:4|c:7|e:2|7:6|8:1|c:1|8:1|1:1|4:26|d:1|8:1|7:3|8:2|7:5|8:23|7:8|e:1|6:1|4:6|1:1|e:5|c:3|e:2|1:2|e:4|4:3|1:1|e:1|1:2|4:9|1:9|8:85|7:3|f:4|7:1|f:1|7:13|8:11|e:6|c:2|e:4
c:6|f:25|7:3|f:6|7:3|8:2|7:2|f:2|7:6|d:2|7:7|f:1|7:31|c:1|f:1|c:3|8:1|c:13|8:6|c:17|e:2|c:6|e:5|c:1|7:3|8:1|e:1|8:1|4:28|8:1|c:1|7:2|c:1|8:2|c:2|8:31|7:1|8:1|4:1|e:2|1:1|e:3|c:8|e:1|1:2|e:2|c:4|e:1|1:1|4:3|1:3|8:1|4:1|1:1|4:1|1:12|8:80|6:1|8:1|f:9|7:6|8:2|7:9|8:3|e:6|c:2|e:9|c:4
c:4|f:6|7:2|f:18|7:1|f:5|7:16|f:3|7:7|f:6|7:27|f:1|c:11|8:1|c:1|8:6|c:11|8:9|c:3|e:2|c:6|e:2|c:1|e:4|c:3|4:32|8:1|c:2|8:1|c:2|8:34|c:1|8:1|4:1|6:1|1:1|c:1|e:1|c:6|8:1|4:1|e:1|c:2|f:3|7:1|c:3|e:1|4:4|8:4|1:6|4:2|8:84|3:1|8:2|7:1|f:9|7:6|f:1|7:1|8:2|7:9|c:2|e:10|8:1|e:1|c:2|7:2|c:2|7:2
c:2|f:8|7:4|f:18|7:14|f:1|7:6|f:5|7:3|f:11|7:16|f:4|7:1|f:1|7:7|c:19|8:14|e:1|c:11|e:4|c:1|e:1|c:4|4:2|1:1|4:29|c:2|8:34|9:4|c:1|8:1|6:2|4:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:4|8:92|3:1|8:3|7:2|f:8|7:4|8:2|7:9|f:2|7:5|c:3|e:10|8:2|c:3|7:4
f:1|c:1|f:4|7:8|f:15|7:8|f:4|7:3|f:31|7:13|f:4|7:8|c:26|8:9|c:21|5:1|4:1|1:5|4:9|6:4|4:10|6:1|8:37|9:4|8:2|6:3|e:2|1:1|4:1|1:1|e:1|c:3|f:6|7:1|f:2|c:1|e:1|c:1|1:1|4:3|8:93|7:2|f:2|7:2|8:1|7:12|8:1|7:4|f:4|c:3|f:1|7:3|c:2|f:2|c:1|e:7|c:2|8:2|7:6
f:4|7:2|f:23|7:1|f:25|7:2|f:21|7:9|f:3|7:2|c:5|8:1|7:2|c:34|7:4|f:5|7:2|f:2|7:3|c:4|8:1|c:2|4:1|1:7|4:5|6:4|8:2|6:1|8:5|4:2|6:1|4:1|2:1|8:39|9:2|8:2|6:3|4:1|e:2|c:1|f:2|7:2|f:2|7:7|c:3|e:2|4:3|6:1|8:44|7:1|c:4|8:40|7:1|f:3|7:2|8:5|7:13|f:2|c:15|f:2|c:2|e:2|c:5|7:6|f:2
f:2|7:6|f:44|7:4|f:25|7:4|f:2|7:5|c:2|e:2|8:1|e:1|7:2|c:5|e:2|c:31|7:4|c:12|8:2|c:1|4:3|1:6|4:2|6:4|2:1|8:10|6:2|8:41|9:2|8:2|6:3|4:1|e:2|8:1|e:1|8:2|7:2|8:2|7:6|c:4|e:1|4:3|6:1|8:41|7:2|c:6|8:33|7:8|f:3|7:1|8:4|7:3|f:11|c:10|8:3|c:7|f:2|c:1|e:2|c:2|7:3|f:7
7:8|f:75|7:5|c:3|8:2|6:1|8:1|e:1|8:1|c:8|e:1|8:1|c:5|e:2|c:6|e:1|c:17|7:4|c:11|8:3|c:1|8:1|4:6|1:2|4:2|2:4|8:1|e:1|8:1|e:5|8:4|a:2|8:3|7:6|8:35|6:4|e:5|8:1|4:2|6:4|8:5|c:3|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:26|7:16|f:1|7:6|f:11|c:13|7:2|c:6|7:4|c:4|f:12
7:7|f:18|7:4|f:54|7:4|f:1|c:1|8:7|c:9|e:1|c:2|7:2|f:3|c:2|e:2|c:21|7:4|c:10|8:10|4:1|6:1|4:4|2:2|8:5|e:5|7:3|e:1|8:2|7:1|8:1|7:6|c:1|8:4|c:5|8:27|6:3|e:1|c:12|e:4|1:1|4:1|6:1|4:6|8:38|7:2|c:6|8:16|7:10|c:1|7:1|c:7|e:2|c:2|8:1|c:2|8:1|7:3|f:13|c:13|7:4|c:3|8:1|7:6|f:16
7:6|f:16|7:2|c:2|8:1|c:3|f:39|7:1|f:17|7:5|c:1|8:3|c:8|e:2|c:5|7:1|f:2|c:1|8:1|c:6|f:2|c:2|8:5|c:1|e:1|c:8|8:2|c:4|8:9|2:3|a:1|8:8|2:1|8:1|e:10|7:2|e:1|8:2|7:5|8:11|c:1|8:29|6:3|e:1|c:3|f:2|7:1|f:1|7:2|c:3|8:1|e:1|8:1|1:3|e:2|1:1|4:1|6:1|4:2|6:1|c:1|8:35|7:3|c:1|8:4|7:1|8:8|7:17|8:5|e:1|1:1|4:3|8:2|4:1|8:1|c:1|8:1|c:1|7:1|f:13|c:16|7:10|f:20
c:2|7:6|f:12|7:2|f:3|c:4|7:1|f:17|7:5|f:23|7:1|f:18|c:10|8:2|c:13|e:2|c:1|f:1|c:3|7:6|8:4|c:3|8:1|c:6|8:10|2:3|8:10|e:10|7:2|8:6|c:1|8:1|7:1|c:2|8:10|c:2|8:27|6:3|4:1|e:3|8:4|4:1|8:1|1:2|e:3|c:3|e:2|1:2|e:1|4:1|6:3|e:1|7:1|8:41|7:8|c:9|e:1|8:2|c:2|8:12|7:1|c:1|7:2|f:1|7:1|6:2|8:3|7:1|f:8|c:15|7:4|8:1|7:4|f:26
7:6|f:13|7:2|f:3|c:4|7:1|f:16|7:1|c:1|8:1|c:8|7:1|f:39|7:1|c:6|e:1|8:1|c:14|e:2|c:5|f:5|7:1|c:3|e:1|8:1|c:7|8:2|6:4|8:6|2:1|8:11|e:1|8:1|e:4|7:1|c:1|7:4|8:10|c:2|8:10|c:5|8:24|6:4|4:1|e:6|c:6|f:1|c:1|e:1|8:1|6:1|8:1|e:1|c:2|e:1|6:4|c:1|8:38|7:5|c:5|e:4|8:1|1:4|4:5|e:1|8:13|f:2|7:1|f:3|8:1|6:1|8:3|7:1|f:2|c:11|7:1|c:1|7:1|c:5|7:5|f:31
7:2|f:15|7:2|f:4|c:5|f:16|7:1|8:2|c:1|f:7|7:7|f:40|c:2|f:1|c:6|7:1|c:1|8:1|c:11|f:6|7:1|c:4|8:2|c:2|8:1|c:2|8:1|6:5|8:8|7:2|8:5|7:2|c:3|e:7|8:1|c:2|8:25|c:3|8:25|6:3|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|4:1|e:1|c:4|e:2|4:1|6:1|4:1|6:1|8:1|c:1|8:34|7:3|f:1|c:5|8:3|4:8|1:6|4:2|8:1|e:1|8:12|c:3|8:1|e:1|8:1|4:1|8:2|c:1|8:1|c:1|f:1|c:9|7:13|f:33
7:1|f:15|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|7:1|f:14|c:3|f:26|7:1|f:4|7:1|f:8|c:1|8:1|6:1|8:1|c:4|8:1|c:11|f:4|7:2|c:1|f:1|c:1|8:1|c:1|f:1|c:1|8:2|c:3|8:1|6:4|8:2|c:4|8:3|7:10|c:1|e:1|c:9|8:55|6:3|4:2|e:1|c:2|7:2|f:1|7:1|c:1|8:1|6:1|4:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|1:1|4:3|8:1|c:3|7:1|8:1|7:1|8:26|7:3|c:10|8:2|1:1|4:1|1:4|4:11|e:1|8:14|1:2|4:1|1:3|8:2|c:1|8:1|d:1|c:4|f:1|c:4|7:7|f:4|7:4|f:31
f:11|7:6|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:15|c:1|7:2|f:25|7:1|f:12|c:1|8:3|c:2|8:1|c:2|8:2|c:11|f:8|c:3|f:1|c:2|8:1|e:1|8:1|6:5|8:1|c:7|8:4|e:1|c:8|e:1|c:10|8:54|6:3|4:1|e:2|c:4|8:1|6:2|e:1|c:2|f:9|c:1|e:1|4:3|6:1|e:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:13|8:2|4:2|1:3|4:12|8:1|e:1|8:12|1:8|8:1|e:1|8:2|7:1|f:2|7:7|f:44
f:10|c:2|7:2|c:2|f:1|c:7|f:16|7:2|8:1|c:1|f:16|c:2|f:26|7:2|f:4|7:1|f:4|7:1|f:2|c:2|f:5|c:17|7:1|f:7|c:3|8:3|6:5|8:1|c:8|8:7|c:19|8:52|6:4|e:2|8:1|4:1|6:2|e:1|c:3|f:10|c:1|e:2|1:1|4:4|c:8|7:2|8:22|c:11|e:1|c:1|e:1|4:17|1:1|4:1|e:1|8:14|1:8|8:1|c:1|8:1|7:1|f:1|7:2|f:49
f:9|c:13|f:18|7:1|c:1|8:1|c:2|f:14|8:1|7:1|f:27|7:1|f:4|7:1|f:4|7:2|f:14|c:10|8:1|c:1|7:3|f:6|c:1|e:1|8:1|6:3|8:2|6:1|8:1|c:9|8:10|c:26|8:42|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:22|7:1|c:6|e:6|1:1|4:1|1:1|4:17|8:1|e:1|8:10|e:1|8:1|1:8|4:1|e:1|c:1|8:1|7:1|f:51
f:9|c:3|f:30|7:2|c:6|7:1|f:6|7:1|8:1|7:1|f:27|c:1|f:5|7:1|f:4|7:1|f:23|c:1|8:1|c:2|7:4|c:3|f:2|c:3|8:4|c:1|8:1|c:10|8:3|c:1|8:3|c:1|8:6|c:24|8:39|6:5|4:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:2|f:1|c:7|8:10|7:2|8:11|7:1|c:3|e:10|1:1|4:2|1:2|4:15|8:13|1:1|4:1|1:7|4:1|8:1|c:1|8:2|f:19|7:13|f:16|7:2
f:48|7:2|c:7|8:1|7:1|f:28|c:1|f:9|7:1|f:5|7:5|f:15|c:15|8:1|c:16|8:6|6:5|0:1|6:1|8:2|c:11|8:2|c:10|8:31|6:1|8:2|6:2|8:4|6:3|4:3|e:3|c:4|7:11|f:2|e:7|c:7|e:1|c:1|8:23|e:4|c:2|e:6|c:1|e:1|1:1|4:3|1:2|4:8|1:4|4:2|8:1|c:1|8:12|1:8|4:1|8:1|c:2|8:1|c:1|f:11|7:3|8:21|7:7|c:4|8:2
f:54|7:2|f:30|c:1|f:10|7:1|f:4|7:11|f:15|c:3|f:4|7:1|8:1|7:1|c:1|8:1|e:1|c:12|8:3|6:2|8:1|7:3|8:1|6:4|8:4|c:3|8:7|7:2|c:11|d:1|8:38|6:3|4:1|e:3|c:1|e:9|c:4|7:4|c:2|e:6|c:10|7:1|8:9|7:8|e:4|c:5|e:5|c:4|e:1|4:13|1:6|4:1|e:1|c:1|8:11|1:10|8:1|c:1|8:2|7:3|f:1|7:10|8:34
f:102|7:15|f:15|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:2|c:18|8:23|7:4|8:1|7:1|8:1|7:5|8:1|6:3|4:1|e:3|c:2|7:1|f:3|c:6|e:15|c:3|f:3|c:5|7:12|c:1|8:2|e:2|8:3|7:2|c:3|e:2|c:1|e:6|c:1|e:1|4:12|1:7|4:1|8:1|c:1|8:1|7:2|8:24|7:5|c:2|8:3|c:1|7:1|8:4|7:3|8:26
f:4|7:1|f:91|7:1|f:5|7:9|f:9|7:6|f:2|7:3|8:8|c:3|7:9|8:4|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:2|0:2|6:1|8:5|c:11|8:3|c:13|8:21|7:4|8:1|7:7|f:1|8:1|6:1|4:1|e:4|c:3|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:5|c:1|8:6|7:2|8:3|7:4|c:2|e:8|c:2|e:1|4:11|1:8|4:1|e:1|c:1|8:14|7:12|c:1|7:2|c:1|8:1|d:1|8:3|4:1|8:3|4:3|8:4|d:1|7:1|8:5|c:1|8:1|6:3|8:1|7:1|8:1|7:1|8:9
f:1|8:2|f:1|7:1|f:96|7:12|f:9|7:11|8:5|c:1|8:2|c:1|7:10|8:1|c:1|8:1|6:2|8:4|6:5|8:1|7:1|c:10|f:1|c:4|8:3|7:2|c:10|8:19|7:2|8:1|7:1|8:1|7:2|8:2|7:6|c:1|8:1|4:1|e:33|c:2|e:1|8:1|1:3|e:1|8:2|7:4|c:5|8:3|9:1|7:5|c:2|8:1|c:4|e:11|c:1|1:1|4:10|1:8|4:2|8:1|c:1|8:11|7:11|8:13|6:2|4:6|6:2|4:2|8:1|4:2|6:1|4:1|6:3|0:1|8:1|c:1|8:1|6:1|8:10
f:1|0:1|8:1|f:70|7:6|f:21|7:8|f:2|7:5|f:8|7:12|8:5|7:14|8:12|7:2|c:8|7:1|f:5|e:1|8:2|e:1|c:12|8:19|7:2|8:1|7:11|f:1|8:1|6:1|e:15|c:7|e:12|c:3|e:1|c:10|f:1|c:1|8:1|c:3|f:8|c:3|e:1|8:1|c:3|e:10|c:1|e:2|4:1|1:8|4:1|1:9|4:1|8:33|c:2|d:1|8:2|4:5|8:11|4:1|6:2|8:2|6:5|8:6|c:1
f:1|0:1|8:1|f:68|7:1|f:6|7:4|f:17|7:7|f:3|7:2|f:2|7:2|f:8|7:11|8:4|c:2|8:1|c:1|7:12|8:8|2:4|e:1|c:11|f:1|7:1|f:2|e:1|8:2|c:9|8:24|7:7|f:1|7:2|f:3|7:1|c:1|e:9|c:2|f:9|c:1|e:3|c:5|e:6|c:12|f:4|c:1|8:3|c:1|f:2|c:10|8:1|c:2|e:13|1:1|4:1|1:7|4:1|1:9|4:2|8:1|c:1|8:21|a:2|8:13|6:2|8:1|c:1|1:7|e:2|1:3|4:2|6:2|4:2|8:1|6:1|8:3|c:5
f:1|0:1|8:1|f:1|8:1|f:81|7:8|f:5|7:5|f:4|7:2|f:3|7:4|f:2|7:15|c:5|8:3|7:2|c:10|7:5|8:1|2:5|8:1|7:1|c:7|8:1|c:7|8:1|6:1|8:1|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:8|c:1|e:3|c:2|f:4|c:2|e:6|c:8|f:2|c:2|f:1|7:1|8:2|7:2|e:1|8:1|e:2|c:8|7:3|8:3|c:4|e:8|c:1|e:1|1:1|4:3|1:4|4:1|1:11|4:1|8:1|c:1|8:13|3:1|a:1|8:7|3:2|8:1|7:2|8:9|6:2|8:1|e:1|1:18|e:1|8:1|c:1|f:1|c:1|7:4
f:1|0:1|8:1|7:1|0:1|7:1|f:90|7:8|f:3|7:1|f:3|7:7|c:6|7:8|c:4|8:1|4:2|8:4|c:7|7:2|c:2|f:4|7:2|8:1|2:3|6:1|8:1|7:1|8:1|7:1|f:1|7:2|c:2|8:1|7:7|8:2|7:2|c:4|7:1|8:19|7:18|f:3|c:2|f:1|c:2|e:6|c:1|f:3|c:2|e:3|c:2|f:7|c:1|e:8|c:3|7:2|c:8|8:1|7:3|c:1|d:1|8:3|c:3|7:4|8:1|7:7|c:2|e:11|1:1|4:2|1:4|4:1|1:11|4:2|8:1|c:1|8:1|c:1|8:10|a:2|8:3|3:2|8:2|3:3|8:1|7:3|8:8|6:2|8:2|1:1|4:1|1:4|4:1|1:2|4:8|8:1|4:1|8:1|c:2|7:4
f:1|0:1|8:1|7:1|0:1|7:1|f:92|7:10|f:2|7:8|e:6|c:2|7:6|c:5|8:6|d:1|c:10|f:1|c:1|f:2|c:2|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|7:12|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:1|f:1|7:17|c:1|8:1|c:4|e:1|c:1|e:6|c:3|e:3|c:2|f:10|c:2|e:8|c:2|7:2|c:14|4:1|8:1|c:2|8:2|7:2|8:3|7:7|c:2|e:9|c:2|e:1|4:8|1:1|4:2|1:9|4:1|8:15|a:1|8:1|9:1|3:4|8:2|3:2|8:1|7:2|8:1|7:3|8:5|4:17|6:1|8:3|c:2|7:2|8:4
f:1|0:1|8:1|7:1|0:1|7:1|f:89|7:23|c:2|e:4|c:2|7:4|f:3|7:1|c:3|e:1|c:1|8:4|7:3|c:14|7:1|8:1|2:3|c:1|7:2|f:2|c:2|e:1|c:10|7:3|f:2|7:1|8:1|3:1|0:1|3:1|0:1|8:1|7:5|f:4|7:16|8:2|7:3|8:1|c:1|8:1|d:1|8:1|c:6|e:9|c:2|f:14|7:1|c:2|e:6|c:2|7:2|c:14|8:2|7:8|8:1|7:2|8:1|7:4|c:4|e:8|c:2|e:1|4:21|8:1|c:1|8:13|a:1|9:2|3:3|8:1|9:1|8:4|9:1|7:3|b:1|8:2|d:2|c:1|d:1|8:1|4:8|8:4|4:2|8:2|c:3|7:2|8:3|7:3
f:1|0:1|8:1|7:1|0:1|7:1|f:85|7:26|f:3|c:1|f:1|c:2|7:5|f:4|7:1|c:1|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|7:3|f:2|c:14|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:4|f:4|7:1|f:1|7:10|f:2|7:6|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:18|7:2|e:6|c:2|7:4|c:11|8:2|c:1|7:6|8:4|7:8|c:2|e:7|c:3|e:24|c:1|8:13|a:1|9:1|7:1|8:1|3:8|8:4|a:1|3:1|8:2|d:3|8:1|4:10|8:4|7:1|c:1|8:1|7:3|8:2|7:4
f:1|0:1|8:1|7:1|0:1|7:1|f:88|7:16|f:1|7:7|f:1|7:2|f:2|7:6|f:3|c:2|f:3|c:1|8:3|7:1|f:3|7:1|c:6|8:3|c:5|8:2|2:2|8:1|c:1|7:2|f:2|c:6|7:14|8:1|9:3|7:1|9:1|7:2|8:1|7:4|f:7|7:4|f:5|7:7|8:1|7:1|c:2|8:2|d:1|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:4|c:2|f:4|c:5|d:2|7:9|f:8|7:2|c:4|e:6|c:28|8:13|3:1|8:1|7:1|8:8|7:2|8:2|3:1|a:2|3:1|8:2|d:2|8:1|4:6|8:3|d:1|c:1|7:7|f:1|7:3|f:3
f:1|0:1|8:1|f:1|0:1|7:1|f:92|7:12|f:7|c:7|7:2|c:2|f:3|c:3|f:3|c:3|7:1|f:3|7:1|f:1|c:11|e:1|8:1|2:5|c:4|7:2|c:6|7:2|f:2|7:30|8:12|6:2|8:1|7:5|c:1|d:3|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:8|c:2|7:3|f:2|7:1|f:15|7:1|f:2|c:2|e:8|c:27|8:7|7:2|8:4|a:1|8:1|7:2|f:8|7:1|8:1|a:1|3:3|8:3|d:3|8:1|4:4|c:3|7:4|f:12
f:1|0:1|8:1|f:1|0:1|7:1|f:73|7:2|f:21|7:8|f:2|c:1|f:5|c:10|f:2|c:14|f:2|c:6|7:3|8:9|7:4|c:8|7:20|8:1|7:8|6:2|8:1|6:8|8:2|6:2|3:1|6:2|0:1|6:1|7:1|f:1|7:7|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:9|f:1|7:2|f:8|7:1|f:6|7:3|c:2|e:8|c:28|8:13|a:1|8:12|a:1|3:2|a:1|3:2|8:2|d:3|8:1|4:2|8:1|c:3|7:1|f:9|7:6
f:1|6:1|8:1|f:1|0:1|8:1|f:70|c:13|f:17|7:4|f:2|c:1|f:3|c:24|f:5|c:2|f:1|c:2|f:4|7:18|c:4|7:2|f:1|7:26|8:6|3:1|6:1|8:5|6:2|3:1|8:1|3:1|0:2|8:1|7:1|8:9|e:8|c:1|f:1|c:4|e:5|c:3|f:6|c:1|e:7|c:1|e:1|c:4|7:4|f:4|7:2|f:2|7:1|f:16|7:1|f:4|c:1|e:7|c:29|8:13|a:6|3:4|a:4|3:3|a:1|8:4|d:2|8:1|4:3|8:2|c:7|f:1|7:6|c:1|7:1
f:1|6:1|8:1|f:1|0:1|8:1|f:68|c:6|f:4|c:14|7:2|f:12|c:2|f:1|c:20|f:5|c:6|7:2|f:13|c:3|f:2|c:5|f:1|7:14|8:2|7:1|8:1|7:16|8:1|a:1|b:2|9:2|6:8|3:1|8:1|3:2|6:1|8:1|7:3|8:2|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:2|7:3|f:16|7:2|f:12|c:1|e:6|c:30|8:2|7:3|8:9|a:3|3:4|a:1|3:10|8:4|d:1|8:1|4:4|8:1|d:1|c:6|7:2|c:5|8:1
f:1|6:1|8:1|f:1|0:1|8:1|f:54|7:2|c:2|7:8|c:7|f:6|c:4|f:5|c:6|7:8|f:8|c:4|e:3|c:6|f:3|c:1|f:3|7:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:4|f:1|c:3|f:1|c:3|f:2|c:2|f:1|c:7|f:3|7:15|8:1|7:8|f:1|7:2|8:2|7:4|8:8|4:1|6:1|8:9|7:9|f:1|c:1|e:8|c:1|f:12|c:4|e:12|c:4|f:5|7:6|8:2|7:11|f:11|c:3|e:4|c:26|f:1|c:4|8:2|7:2|8:16|a:3|8:10|7:2|c:7|f:6|7:1|c:2|7:1|8:2|7:2|8:1
f:1|6:1|8:1|f:1|0:1|8:1|f:38|7:6|c:16|7:4|c:18|f:15|c:1|7:2|c:14|e:1|1:2|e:1|c:9|e:1|c:15|e:1|c:3|f:9|c:2|8:2|f:1|c:5|7:1|f:3|7:12|8:2|7:13|f:1|c:2|8:20|7:3|f:2|7:4|8:1|e:1|c:1|e:7|c:1|f:16|c:2|e:12|c:6|f:1|c:1|8:1|c:3|8:2|6:1|8:1|7:11|f:11|c:2|e:4|c:22|f:6|c:4|8:2|7:1|8:4|7:1|8:1|7:5|f:5|7:5|f:25|c:2|8:5
f:1|6:1|8:1|f:1|0:1|8:1|f:24|7:1|f:7|7:2|f:3|7:7|c:38|f:16|7:1|c:1|7:2|f:2|7:4|c:5|8:3|e:1|c:10|e:6|c:1|7:7|f:1|c:2|e:2|c:2|f:7|c:1|8:2|7:2|f:1|c:1|8:3|c:1|7:1|f:1|7:21|f:1|7:5|f:1|c:3|e:1|8:1|7:1|9:1|8:2|d:2|8:3|9:3|8:1|9:2|b:4|7:2|f:2|7:6|c:2|e:8|c:8|e:22|c:7|e:1|8:1|c:22|f:8|c:1|e:1|c:1|e:2|c:23|f:2|c:21|f:22|7:9|f:1|7:2|c:1|d:1|8:1|4:1|d:2|4:2
f:1|6:2|f:1|0:1|8:1|f:18|7:9|f:2|7:3|f:2|7:8|f:6|7:6|c:11|f:8|c:5|f:1|c:2|f:17|c:2|f:13|c:6|f:5|c:1|f:1|c:2|e:4|c:1|e:1|3:2|9:2|3:2|8:1|f:1|e:3|c:3|f:4|c:1|f:1|c:1|8:3|7:3|8:3|7:1|f:4|7:1|8:3|7:2|8:3|7:4|f:2|7:5|f:4|7:1|c:4|e:1|c:3|8:2|9:1|8:2|7:1|8:1|7:7|f:3|7:11|c:2|e:12|c:12|f:2|c:2|e:10|c:7|e:2|c:3|8:1|c:1|7:4|c:2|7:4|c:6|f:9|c:3|e:3|c:39|7:8|f:5|7:1|8:2|6:7|0:13|4:11|8:1
f:1|6:2|f:1|0:1|8:1|f:10|7:7|8:1|7:2|d:1|7:5|f:2|7:23|f:10|7:1|c:1|f:4|c:4|f:4|c:5|f:17|c:3|f:13|c:6|f:2|c:9|e:2|c:1|e:1|8:2|c:6|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:7|7:13|c:2|7:1|f:1|7:5|f:4|7:1|c:1|8:1|c:5|8:5|c:1|8:2|7:21|c:2|e:8|c:1|f:16|c:1|e:12|c:8|e:2|f:2|c:2|7:2|c:3|f:2|c:5|f:9|c:1|8:1|7:1|c:1|8:1|e:1|c:1|e:3|c:39|7:7|f:5|c:1|8:16|d:1|8:1|d:1|c:1|8:3|4:2|d:4|4:2|5:1|4:3
f:1|6:2|f:1|0:1|8:1|f:6|7:6|c:4|8:1|c:3|7:4|f:3|7:29|c:2|7:6|f:10|c:18|f:3|c:4|f:14|c:1|8:1|c:3|f:2|c:4|f:1|c:3|f:1|c:3|e:13|c:2|f:1|c:2|f:1|c:4|8:2|c:2|f:3|c:2|f:2|c:4|7:10|c:2|7:2|8:1|7:4|f:2|7:1|8:2|c:1|d:1|8:1|c:5|8:1|4:1|8:2|7:1|8:2|7:1|8:5|7:8|f:1|7:4|f:1|7:1|c:2|e:8|c:1|f:13|c:2|e:4|c:1|e:9|c:6|e:1|c:2|e:1|c:1|f:1|c:1|f:1|c:3|e:2|8:7|f:4|c:2|f:3|c:1|8:5|c:2|e:3|c:33|f:3|c:3|f:3|c:7|8:18|d:1|c:1|8:1|d:1|8:1|4:5|8:3|4:6
f:1|6:2|f:1|0:1|8:1|f:1|7:2|f:4|7:5|c:10|7:2|f:1|7:5|f:1|7:3|f:12|c:3|f:1|c:10|7:16|c:2|f:6|c:16|7:3|f:10|c:1|8:1|c:6|f:1|c:6|f:1|c:2|f:1|c:2|e:11|c:2|f:1|c:1|f:3|c:3|8:1|c:1|7:1|c:10|f:5|c:3|7:4|c:2|7:2|f:3|7:2|8:8|d:1|8:4|4:1|6:1|4:2|6:1|8:8|7:9|8:1|7:1|8:2|7:1|8:1|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:8|c:4|e:2|c:1|e:2|f:1|c:2|f:2|c:1|8:1|e:1|8:1|4:6|c:1|f:2|c:1|8:2|c:3|8:7|e:1|c:1|e:2|c:35|8:3|4:1|8:4|4:30|c:1|d:1|4:5|5:1|4:5
f:1|6:2|f:1|0:1|8:1|f:1|7:2|f:1|c:1|f:2|c:4|f:2|c:7|7:1|f:4|7:4|f:1|7:3|f:5|c:1|f:2|c:12|f:1|c:6|f:6|7:25|f:3|7:2|c:4|7:12|c:7|f:1|c:10|f:5|c:3|e:1|c:1|e:4|c:2|f:2|c:3|8:5|7:2|c:1|8:1|c:2|8:1|c:3|f:4|c:4|f:1|c:1|7:2|c:4|7:3|f:2|7:2|8:1|c:6|8:1|c:1|8:2|6:4|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:1|4:1|e:8|c:2|f:5|c:2|e:3|c:2|f:7|7:1|c:1|f:1|e:8|c:5|e:1|c:1|e:2|c:7|e:3|8:6|c:2|e:2|8:2|c:1|7:4|8:1|6:3|4:1|c:3|e:1|c:34|8:1|4:25|8:10|4:2|8:2|4:1|8:1|d:1|8:3|4:5
f:1|6:2|7:1|0:1|8:1|f:2|7:1|f:1|c:16|f:4|7:4|f:1|7:2|f:5|c:16|f:2|c:11|f:15|7:2|c:4|7:10|c:2|7:14|c:4|e:2|c:9|f:2|c:1|f:2|c:1|f:4|c:3|e:4|c:2|f:2|c:2|d:1|4:1|8:1|4:1|8:2|7:2|c:1|8:3|c:1|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:13|f:1|7:1|6:7|8:10|7:6|6:3|8:1|7:1|8:1|7:2|8:1|6:1|e:1|c:1|e:7|c:1|f:2|c:2|e:3|c:2|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:2|8:3|e:1|8:2|c:5|8:6|e:1|8:2|7:5|8:1|6:2|4:1|8:1|c:2|e:2|c:34|8:44|4:6
f:1|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|f:1|c:8|8:1|c:5|7:1|f:3|7:4|f:2|7:2|f:4|c:8|f:2|c:6|f:2|c:11|f:26|c:2|f:1|c:14|7:4|c:3|f:1|c:6|e:2|c:3|f:1|c:1|f:5|c:1|f:1|c:2|f:4|c:2|e:2|c:2|f:1|c:1|7:2|8:6|c:7|f:1|7:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:2|8:7|7:1|8:3|7:3|c:1|8:2|f:1|7:14|8:1|6:2|8:6|6:1|e:1|c:1|e:12|c:2|f:14|c:2|e:8|c:9|e:1|5:1|1:2|e:1|c:3|8:1|1:3|5:1|c:2|7:2|c:1|4:1|1:3|c:1|f:2|7:4|8:3|c:3|e:1|c:27|f:1|c:9|8:20|9:1|7:1|9:8|8:1|9:1|7:4|8:6|4:4|8:1|4:1
7:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:8|7:3|8:1|7:2|f:3|7:3|f:3|7:2|f:3|c:6|f:1|c:3|f:4|c:7|f:5|c:2|f:1|c:2|f:21|c:10|f:1|c:5|f:1|c:1|f:1|c:11|f:1|c:7|f:1|c:5|f:12|c:2|e:1|c:3|f:2|7:1|8:1|7:1|8:1|7:2|8:2|c:2|f:1|c:4|f:1|7:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:17|7:3|f:2|7:2|8:10|e:1|c:1|e:9|c:2|f:17|c:2|e:8|c:10|1:1|4:2|1:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:2|7:1|c:2|e:1|c:27|f:1|8:1|6:2|8:2|c:1|f:1|c:2|8:2|6:1|3:1|8:4|6:4|8:7|6:2|7:2|8:4|9:3|8:1|7:3|8:2|7:1|8:1|7:4|8:1|d:1|8:1|d:1|7:2
7:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:4|f:1|c:1|7:4|8:1|7:2|f:1|7:6|f:2|7:2|f:2|c:1|f:1|c:3|f:3|c:4|f:1|c:11|f:2|c:7|f:20|c:9|f:2|c:8|f:2|c:8|7:2|f:3|c:5|f:2|c:7|f:8|c:7|f:2|7:6|c:1|8:1|c:4|f:1|c:1|f:2|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:1|9:2|7:1|9:1|7:2|f:11|c:3|f:3|7:4|f:1|7:1|8:12|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:1|8:1|c:1|5:3|1:3|4:1|c:1|f:2|7:2|1:1|4:1|1:2|c:1|f:2|7:2|8:5|7:2|c:29|f:8|c:2|8:8|d:1|8:1|6:1|8:2|d:5|8:2|0:1|8:1|7:1|8:1|3:3|9:4|7:5|8:11
7:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:4|f:1|c:1|7:1|8:2|7:2|f:3|7:5|f:2|7:1|c:34|f:1|c:4|f:7|c:1|f:8|c:6|f:2|c:6|f:1|c:6|f:2|c:5|f:1|c:2|7:2|f:4|c:15|f:5|c:4|f:5|7:1|f:2|7:4|c:6|f:1|c:1|f:2|7:1|f:1|c:3|f:6|c:1|7:23|f:1|c:16|8:3|7:2|8:1|6:1|8:6|6:1|8:3|e:9|c:1|f:20|c:1|e:9|c:4|7:1|c:2|7:2|c:1|8:1|1:10|4:1|5:1|f:4|1:1|4:1|1:2|8:1|f:4|8:2|7:1|8:2|7:1|f:1|c:30|f:8|c:2|8:1|6:1|8:2|d:4|8:2|6:2|8:8|0:1|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:1|8:3|3:8
f:1|6:2|7:1|0:1|8:2|0:1|c:5|f:1|7:1|8:3|7:2|f:2|7:6|f:1|7:3|c:26|f:2|c:6|f:1|c:4|f:6|c:2|f:8|c:29|7:2|f:3|c:1|f:1|c:4|e:2|c:21|f:1|c:1|f:5|c:1|f:1|c:2|f:5|c:4|7:1|f:2|c:9|7:10|f:2|d:1|8:3|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:11|c:1|e:8|c:2|f:19|c:1|e:10|c:2|7:2|c:6|5:1|4:2|5:1|d:1|c:3|5:1|4:1|1:2|8:1|f:2|7:1|c:1|4:1|1:2|4:1|5:1|7:1|f:1|7:5|8:1|7:4|c:29|f:8|c:2|8:2|6:1|4:6|8:1|6:3|4:6|8:1|6:1|8:1|7:1|9:1|3:1|8:2|9:5|8:1|9:1|7:2|8:2|3:2|8:3|3:1|6:1
f:1|6:2|7:1|0:1|8:2|0:1|7:1|f:1|c:2|7:3|d:1|7:10|f:3|7:1|f:2|c:3|f:4|c:6|f:1|c:17|f:1|c:5|f:4|c:4|f:2|c:2|f:2|c:33|7:1|f:3|c:7|5:1|1:1|5:1|e:1|c:13|e:3|c:13|f:2|c:10|f:1|c:6|e:1|c:2|f:3|7:4|f:1|7:2|f:1|7:1|4:4|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:2|c:1|8:5|7:1|8:4|e:11|c:3|f:17|c:2|e:8|c:10|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|f:4|8:1|4:3|1:1|c:1|f:4|7:3|8:2|7:2|c:30|f:8|c:2|8:1|6:1|4:8|6:2|4:6|8:2|0:1|8:1|7:1|9:1|3:2|9:6|8:2|7:2|8:3|3:2|8:2|6:1
7:1|6:2|7:1|0:1|8:2|0:1|7:2|c:4|7:3|f:2|7:5|c:6|f:1|c:3|f:4|c:24|f:2|c:9|f:1|c:38|f:1|c:4|f:3|c:9|5:1|e:3|c:9|e:2|1:1|4:1|e:1|c:35|f:8|8:1|c:3|d:1|8:1|d:2|7:2|c:5|f:1|7:2|c:14|8:3|7:1|f:1|7:1|c:1|d:1|8:6|d:2|e:1|c:1|e:9|c:2|e:3|c:3|f:13|c:4|e:6|c:12|5:1|c:2|f:3|c:4|8:2|f:3|7:1|c:3|d:1|7:3|f:3|7:3|8:4|7:1|c:29|f:1|c:2|7:2|c:5|8:2|6:1|4:2|1:2|4:1|1:1|8:1|6:3|4:3|1:1|8:3|6:1|8:1|7:1|9:1|8:3|9:6|8:1|9:1|7:1|8:3|3:2|8:2
7:1|6:2|7:1|0:1|8:2|0:1|7:2|c:5|7:1|f:1|7:1|c:22|e:1|c:4|e:1|c:29|f:2|c:8|f:2|c:26|f:1|c:16|5:2|e:1|c:7|e:1|1:1|4:2|1:2|e:1|c:23|e:2|c:6|e:1|c:3|f:7|c:1|8:1|c:2|f:5|c:6|f:3|7:1|c:1|f:5|7:1|f:4|c:1|f:2|c:4|f:2|c:12|e:9|c:1|f:3|c:2|e:4|c:2|f:12|c:1|e:6|c:4|f:2|c:4|f:2|8:2|7:1|f:7|7:1|8:1|7:1|f:6|8:1|7:3|f:1|c:2|f:1|7:2|8:5|c:31|6:5|8:1|c:3|8:4|e:5|8:1|6:2|4:1|8:1|e:3|8:1|e:1|8:1|6:2|7:2|8:2|9:7|8:1|9:1|7:1|8:3|6:2|8:1
7:1|6:2|f:1|0:1|8:2|0:1|7:2|c:1|f:1|c:1|e:1|c:2|7:2|c:6|e:2|c:14|e:1|c:13|f:4|c:15|f:5|c:5|f:7|c:44|e:1|c:4|e:1|4:2|1:3|e:2|c:20|e:1|c:1|e:3|c:10|f:6|c:15|f:4|c:2|f:20|7:1|8:3|d:1|c:6|e:8|c:1|e:1|f:6|c:4|e:3|c:2|f:9|e:7|c:4|f:1|c:1|f:4|7:4|f:8|7:14|8:1|7:1|f:1|7:2|8:5|c:30|f:6|c:4|8:10|6:3|8:7|6:1|0:1|7:2|8:2|9:1|8:1|9:7|7:2|8:3|6:1
7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:3|f:2|c:36|f:6|c:1|f:3|c:11|f:27|c:28|7:8|c:46|f:4|c:15|f:6|c:2|f:20|7:1|8:3|7:7|c:2|e:8|f:11|c:3|e:4|c:2|f:4|c:1|e:7|c:3|f:18|7:16|f:1|7:3|8:4|7:1|c:4|7:1|f:5|c:30|8:2|3:6|8:1|3:1|8:4|3:1|8:2|3:1|8:2|3:2|9:2|3:1|8:2|3:1|8:1|9:6|7:2|8:1|7:2
7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:2|f:2|7:2|c:6|f:35|c:9|e:2|c:8|f:34|c:16|7:8|c:12|f:1|c:32|f:2|c:1|8:1|7:1|c:4|e:1|c:1|e:1|c:7|f:8|c:1|f:19|7:12|c:2|e:8|c:1|f:14|c:3|e:2|c:5|e:7|c:4|f:16|7:3|8:1|7:11|f:3|c:2|7:2|8:4|c:4|f:2|c:3|f:2|c:30|8:3|9:4|8:1|9:10|8:1|9:2|3:1|9:5|8:1|9:7|7:4
7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:4|c:4|f:36|c:2|e:18|c:2|f:45|c:32|f:2|c:16|e:5|c:3|8:2|c:5|e:3|c:6|f:28|7:13|c:2|e:8|c:1|f:18|c:3|e:2|c:2|e:6|c:6|f:16|7:1|8:2|7:12|f:2|7:3|8:5|7:1|c:1|f:1|c:1|f:2|c:2|f:3|c:30|8:1|6:1|8:5|6:1|8:2|6:1|8:8|6:1|8:4|6:1|8:10|d:1|7:2
7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|7:3|c:10|f:1|c:29|e:4|1:1|e:16|c:7|f:7|7:3|f:26|7:2|c:27|f:2|c:3|f:4|c:15|e:8|c:2|8:2|c:5|8:3|c:3|f:5|c:6|f:10|7:8|8:5|7:8|e:46|c:2|f:17|7:1|6:1|7:1|f:7|7:1|f:1|7:8|8:5|c:4|f:1|c:3|f:3|c:30|4:8|5:1|4:26|7:1|f:1
7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|c:10|f:2|c:21|e:1|c:1|e:1|c:6|e:18|c:10|f:5|c:1|b:4|c:14|f:11|c:1|b:2|7:2|c:26|f:3|c:2|f:1|c:16|e:1|1:2|e:2|c:1|e:1|1:1|c:8|8:2|c:1|f:1|c:2|7:2|f:5|c:1|8:2|c:3|f:10|7:8|8:1|6:1|8:4|c:3|e:50|c:2|f:18|8:2|f:9|7:9|8:4|7:2|c:4|f:2|c:2|f:2|c:30|4:34|8:1|d:1
7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:2|c:6|f:2|c:20|e:19|1:2|e:8|c:1|f:2|c:6|f:6|c:21|7:4|c:2|f:3|c:23|f:7|c:23|e:4|c:3|e:1|c:3|8:1|e:1|c:3|8:2|c:1|f:2|c:1|8:2|7:1|f:1|c:1|8:1|c:1|8:2|c:4|f:10|7:8|8:2|7:1|8:3|e:2|1:2|e:3|1:1|e:11|f:17|c:3|e:14|c:2|f:19|8:2|f:2|7:2|f:4|7:10|8:4|7:1|c:7|f:3|c:31|8:1|4:1|8:33
7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:1|f:1|c:5|f:4|c:7|e:1|c:10|e:30|c:1|f:2|c:6|f:9|c:4|f:3|c:4|f:1|c:7|a:2|9:2|8:5|7:1|c:3|e:1|c:13|f:2|c:3|f:8|c:9|f:5|c:2|f:3|c:1|f:1|c:1|e:4|c:7|8:1|c:1|f:9|c:3|f:1|7:1|c:3|8:1|c:3|f:12|c:2|f:2|7:3|8:2|7:1|c:7|8:3|c:2|e:10|f:15|c:2|e:5|c:4|e:8|c:2|f:19|7:3|f:1|7:6|f:1|7:2|d:1|7:1|d:2|7:3|8:5|c:6|f:4|c:32|e:1|8:2|d:1|c:1|d:1|8:12|7:3|f:11|7:2
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:2|f:2|c:2|8:1|6:1|c:3|e:1|0:1|e:1|c:9|e:2|1:1|e:15|1:1|e:3|1:3|e:4|c:9|f:21|c:1|f:1|c:1|6:1|c:1|f:1|c:3|e:1|8:1|7:1|8:5|7:1|c:17|f:3|c:2|f:10|c:6|f:10|c:1|f:2|c:1|e:3|c:3|f:5|c:2|f:7|c:1|f:7|7:2|c:4|f:12|c:2|f:3|7:5|c:6|7:1|8:3|7:2|e:10|f:12|c:2|e:3|c:3|f:1|c:1|f:1|7:1|f:1|c:1|e:8|c:2|f:20|7:3|f:1|7:1|8:2|7:2|f:3|7:1|8:4|7:3|8:5|c:2|f:2|c:1|f:6|c:31|8:4|c:1|8:10|6:1|8:3|7:1|8:1|7:1|f:11
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|f:1|0:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:5|8:2|e:1|8:1|0:1|6:1|c:1|0:1|8:1|f:1|c:3|e:9|1:3|e:5|c:2|e:2|c:5|f:11|c:1|f:9|7:1|0:1|7:1|e:1|0:1|c:1|8:2|c:1|e:2|7:3|a:1|7:4|c:9|f:1|c:8|f:1|c:4|f:2|c:1|f:7|c:4|f:1|c:1|8:1|f:1|7:1|f:5|c:10|f:13|c:1|8:1|c:2|8:1|c:3|7:4|c:1|7:1|c:2|f:4|7:1|f:4|7:3|6:1|7:2|8:1|7:1|8:2|7:3|8:6|7:1|8:2|3:1|8:2|e:1|c:1|e:4|c:1|e:3|c:1|f:2|7:1|f:2|c:1|f:1|c:2|e:5|c:3|f:1|8:1|7:2|8:1|7:1|c:1|8:1|c:1|e:7|c:1|e:1|c:2|8:1|7:2|8:1|f:1|8:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:1|f:2|8:1|7:4|8:1|7:2|8:1|c:2|d:1|8:5|7:2|8:2|3:1|8:2|0:1|8:1|c:1|6:1|c:1|d:1|8:1|c:1|d:1|c:2|8:1|c:1|e:1|8:1|c:1|e:2|c:1|e:1|c:1|e:1|4:1|c:1|1:1|e:1|c:1|e:1|c:2|e:1|c:4|8:1|c:1|8:1|6:1|c:1|8:2|c:1|6:2|8:1|6:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|6:2|0:1|6:1|0:1|6:1|8:1|0:1|c:2|0:1|c:1|8:1|6:1|e:1|6:3|0:1|e:1|6:2|e:1|0:1|6:1|8:1|0:1|8:1|6:2|c:1|6:1|8:1|c:1|6:1|e:2|0:1|c:1|6:2|f:1|6:1|c:2|6:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|6:1|8:1|0:1|8:1|3:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|c:2|6:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|7:1|8:1|6:1|f:1|8:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|6:2|7:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|8:2|6:1|8:1|6:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|6:1|c:2|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:2|6:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|6:1|e:1|6:1|e:2|4:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|8:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:2|f:1|6:1|8:1|c:1|6:1|8:2|6:1|8:8|7:1|6:1|8:2|0:1|8:2|0:1|8:3|c:1|8:1|c:2|6:1|c:1|8:1|6:1|c:1|8:1|e:1|c:1|6:1|c:1|e:1|6:1|c:1|6:1|4:1|c:1|4:1|e:1|c:1|8:1|c:1|8:2|c:1|6:1|8:2|0:1|c:1|8:2|c:1|8:8|6:2|8:1|0:1|6:2|0:1|d:1|0:2|8:1|0:1|8:2|0:1|7:2|8:1|7:1|8:2|7:1|6:1|7:1
7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:2|8:3|0:1|6:1|c:1|0:1|c:2|0:1|c:2|8:1|c:1|8:1|e:1|c:1|e:1|c:1|8:2|c:1|8:1|e:1|c:1|6:1|c:2|8:1|f:1|c:3|e:1|c:1|e:1|6:1|c:1|8:2|f:1|8:1|c:5|e:1|c:1|6:1|8:1|c:1|8:1|c:1|7:5|8:1|0:1|8:2|0:1|8:1|3:2|7:1|8:3|7:3|8:1|7:5|f:1|8:1|6:1|f:1|8:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:1|c:2|f:1|e:1|c:2|6:1|f:1|8:1|0:1|f:1|8:2|f:1|7:1|f:1|c:2|f:1|8:2|c:1|8:1|7:2|8:1|7:2|f:6|7:7|8:1|7:1|8:2|7:11|c:2|7:2|f:1|7:3|8:1|7:2|8:5|f:1|7:2|f:3|7:1|f:1|7:2|f:6|7:2|c:8|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:3|7:1|f:7|7:1|f:2|7:1|f:1|c:3|f:1|c:2|f:1|c:4|f:1|c:2|f:8|c:1|f:11|7:1|f:5|c:1|f:1|c:2|f:1|c:1|f:1|7:1|d:1|f:1|7:2|f:1|c:2|f:1|c:4|f:1|c:1|f:2|c:1|f:1|c:2|f:4|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|8:1|d:1|f:1|c:1|f:1|c:1|8:1|c:1|8:3|7:1|8:3|7:1|8:1|7:1|f:1|7:1|f:2|7:1|f:5
7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:1|c:1|8:2|6:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:2|c:1|f:2|c:2|f:1|c:1|0:1|6:1|c:1|0:1|8:1|f:24|c:1|f:9|c:5|f:1|c:1|f:1|c:2|f:1|7:3|9:1|7:2|b:1|3:1|9:1|a:1|0:1|8:1|f:1|7:2|f:2|7:1|f:1|7:6|f:54|7:1|f:1|7:2|f:1|c:1|f:1|7:5|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:3|c:2|7:3|b:1|7:2|c:2|7:7|f:1|7:2|f:1|7:2|f:1|7:1|f:7|7:1|f:2|7:1|c:2|7:1|c:1|7:2|c:12|e:1|c:3|f:18|c:8|e:2|c:6|7:1|f:1|c:1|f:1|c:26|8:2|d:1|8:1|d:1|8:2|c:4|f:1|c:12|f:1|c:32|8:1|4:2|8:2|c:1|8:2|c:1|8:2|f:1|d:1|7:2|8:1|d:1|8:2|c:2|7:1|f:2|7:1|f:4
7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|c:5|4:1|6:1|c:1|f:1|c:2|6:1|c:1|f:4|c:1|e:2|8:1|c:2|f:1|c:2|f:25|c:4|f:7|c:3|e:4|c:4|9:1|b:2|9:1|b:4|f:1|7:2|8:1|7:15|f:32|c:1|f:17|c:1|7:6|c:2|7:16|c:1|7:1|c:2|7:2|b:2|7:2|c:5|7:12|f:7|7:4|c:30|7:10|c:16|7:2|c:28|d:6|c:18|f:2|c:33|e:2|8:1|c:2|8:3|c:1|8:9|d:1|7:2|f:3|7:1|f:2
7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|c:1|f:1|c:3|e:1|c:2|e:3|c:1|f:10|c:2|e:3|f:30|c:3|f:7|c:4|e:2|c:6|b:8|7:3|f:9|7:2|f:3|c:2|f:49|c:2|7:6|c:3|7:15|c:6|7:2|c:16|7:3|f:5|7:8|c:6|7:10|c:6|7:20|c:10|7:8|c:2|7:23|8:5|d:1|c:18|f:2|c:37|f:1|c:3|d:1|8:10|7:2|f:4|7:1
7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|6:1|c:2|8:1|c:8|e:2|c:3|f:6|c:2|e:1|c:1|f:30|c:4|f:8|c:1|f:2|c:8|7:8|f:3|7:2|f:6|7:3|f:3|c:2|f:52|7:3|c:10|7:6|c:30|7:16|c:4|7:10|c:6|7:20|c:8|7:10|c:2|7:28|c:6|f:1|c:12|f:3|c:36|f:4|c:1|8:11|7:2|f:4
7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|c:3|e:1|c:1|e:3|c:5|e:6|c:4|f:1|c:3|f:30|c:4|f:7|c:17|f:31|c:1|f:46|c:12|7:4|c:32|7:30|c:4|7:22|c:4|7:18|f:8|7:6|f:9|7:2|f:9|c:3|f:1|c:3|f:1|c:4|f:1|c:35|f:4|c:2|8:11|7:2|f:3
8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|e:1|c:3|e:5|c:5|e:1|8:9|c:2|8:1|f:30|c:4|f:7|c:18|f:72|c:18|7:4|c:40|7:74|c:8|7:3|f:21|c:10|f:2|c:33|f:7|c:12|7:2|f:2
c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|e:1|c:1|e:1|c:10|e:1|8:9|c:4|f:30|c:3|f:8|c:9|f:27|c:7|f:5|c:2|f:35|c:2|f:3|c:59|f:11|7:64|c:32|7:2|c:10|f:3|c:33|f:12|7:10
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|e:1|8:1|c:11|e:2|8:9|c:3|f:31|c:3|f:19|7:4|f:18|7:2|c:6|7:2|c:7|f:32|c:7|f:1|7:11|c:48|f:24|7:56|c:31|f:1|c:7|f:4|c:35|f:1|c:5|f:4|7:1|f:9
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|c:11|e:1|8:8|c:3|f:56|7:3|f:17|7:1|8:1|7:1|c:6|7:2|8:3|c:5|f:27|c:4|f:10|7:1|c:1|7:7|c:41|7:1|f:83|7:1|f:2|7:1|f:1|c:29|f:4|c:7|f:2|c:44|7:10
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:19|8:4|c:4|f:59|7:3|f:15|c:5|d:1|8:9|c:5|f:18|c:5|f:13|7:7|c:22|7:1|c:1|f:10|c:2|f:134|c:2|f:1|c:3|7:1|f:2|c:53
c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:12|f:7|c:7|f:59|7:2|8:2|7:1|f:13|c:4|d:1|8:11|c:5|f:8|7:7|f:1|7:3|f:17|7:7|c:16|f:2|c:2|f:14|c:2|f:144|c:22|f:1|c:15|7:14
c:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|8:2|7:2|8:2|c:5|f:3|c:1|f:6|c:4|f:74|c:7|e:1|8:12|c:8|f:4|7:3|f:27|7:3|f:14|c:1|f:41|7:1|f:127|c:21|f:3|c:9|f:8|7:6|f:4