f:24|7:13|f:7|7:1|8:1|7:11|8:5|7:4|8:20|7:70|f:1|9:1|0:2|4:24|1:1|4:10|1:1|4:5|1:1|4:2|8:1|7:2|f:25|7:2|f:2|7:2|f:1|7:1|8:2|7:2|f:28|7:67|8:3|9:6|8:10|9:2|8:48;f:23|7:14|f:2|7:2|f:2|7:1|8:2|7:12|8:2|7:6|8:20|7:69|f:1|7:1|9:1|8:1|0:1|4:24|1:1|4:17|8:1|e:1|7:3|f:25|7:2|f:2|7:3|8:1|7:2|f:29|7:67|8:4|9:6|8:10|9:2|8:48
f:19|7:1|8:1|7:2|f:1|7:16|f:1|7:2|8:2|7:13|8:2|7:6|8:21|7:69|9:2|8:1|0:1|4:41|1:1|8:1|c:1|7:2|f:23|7:2|f:1|7:4|8:1|7:2|f:5|c:2|f:24|7:67|8:3|9:8|8:60;f:17|7:1|8:5|7:1|f:1|7:15|f:1|7:1|8:3|7:22|8:22|7:64|f:1|7:1|9:4|3:1|4:32|1:2|4:7|5:1|c:2|7:3|f:19|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:4|9:8|8:60
f:15|7:1|8:8|7:1|f:1|7:3|f:5|7:5|f:1|7:1|8:3|7:17|8:3|7:4|8:21|7:65|9:1|3:1|9:4|4:31|1:2|4:7|1:1|5:1|c:2|7:3|f:19|7:2|f:2|7:5|f:9|c:1|8:1|c:1|f:20|7:68|8:3|9:8|8:62;f:13|7:2|8:10|7:2|f:8|7:5|8:4|7:16|8:5|7:4|8:21|7:63|9:7|8:1|0:1|4:29|1:1|4:9|5:1|c:2|7:2|f:17|7:1|f:2|7:6|f:12|c:1|8:1|c:2|f:18|7:68|8:4|9:8|8:62
f:12|7:1|8:14|7:1|f:6|7:2|f:1|7:2|8:5|7:16|8:6|7:3|8:22|7:60|f:1|7:1|9:3|b:4|7:1|8:1|4:28|1:1|4:9|1:1|5:1|c:2|7:2|f:14|7:1|f:2|7:1|f:2|7:1|8:1|7:2|f:11|7:2|f:1|c:1|8:1|c:1|f:18|7:68|8:5|9:8|8:62;f:10|7:5|8:13|7:2|f:2|7:6|8:5|7:14|8:34|7:62|9:1|b:6|7:1|9:1|4:17|1:1|4:9|1:1|4:8|1:4|c:2|7:2|f:9|c:3|f:2|7:1|f:2|7:2|8:1|7:2|f:9|7:2|f:2|7:2|f:1|7:1|8:2|7:1|8:1|7:1|f:14|7:69|8:5|9:8|8:62
f:8|7:8|8:13|7:2|f:2|7:1|f:1|7:2|8:6|7:14|8:35|7:62|b:6|7:2|d:1|4:15|1:2|4:8|1:1|4:9|1:2|4:1|1:1|c:2|7:2|f:8|c:4|f:2|7:3|8:1|7:2|f:12|7:1|f:1|7:3|f:1|7:1|8:3|7:1|f:13|7:70|8:4|9:10|8:62;f:6|7:11|8:14|7:2|f:1|7:2|8:4|7:15|8:13|7:3|8:22|7:61|b:8|7:1|8:1|4:14|1:1|4:17|1:1|4:5|8:1|c:1|7:2|f:8|c:4|7:2|8:2|7:1|f:11|7:2|f:1|7:3|f:2|7:1|8:2|7:2|f:4|7:3|f:7|7:69|8:4|9:8|8:2|9:1|8:63
f:5|7:14|8:13|7:3|8:5|7:14|8:12|7:6|8:22|7:33|8:1|7:27|b:7|7:1|9:1|4:12|1:1|5:1|4:23|1:1|e:1|c:1|7:2|f:5|7:1|f:2|c:2|7:1|8:2|7:2|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:3|f:4|7:1|8:1|7:3|f:6|7:69|8:5|9:4|8:70;f:4|7:10|f:1|7:5|8:15|7:1|8:4|7:16|8:6|7:12|8:21|7:32|8:2|7:27|b:6|7:1|9:1|4:12|5:1|1:1|4:7|1:1|4:15|1:1|c:2|7:2|f:5|7:1|f:2|7:1|8:1|7:3|f:12|7:2|f:2|7:3|8:2|7:2|f:5|7:4|f:9|7:69|8:3|9:4|8:72
f:3|7:11|f:1|7:7|8:19|7:13|8:8|7:12|8:21|7:32|8:2|7:27|b:8|d:1|8:1|4:9|d:1|c:1|4:7|1:2|4:15|1:1|c:2|7:2|f:5|7:5|f:11|7:2|f:2|7:2|f:1|7:1|8:3|7:2|f:7|7:2|f:11|7:68|8:4|9:4|8:72;f:5|7:17|8:18|7:14|8:8|7:13|8:21|7:32|8:1|7:28|b:7|7:1|8:1|4:6|8:3|c:1|d:1|4:7|1:1|4:16|5:1|c:2|7:2|f:5|7:1|8:1|7:1|f:10|7:2|f:1|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:9|7:68|8:5|9:4|8:72
f:3|7:17|f:1|7:1|8:18|7:21|8:1|7:14|8:21|7:31|8:1|7:29|b:6|7:1|9:1|8:1|d:2|7:5|f:1|7:2|8:1|4:5|1:1|4:7|1:1|4:7|1:2|c:3|7:2|f:15|7:1|f:2|7:2|f:2|7:1|f:1|7:2|8:1|7:2|f:12|c:1|8:1|c:1|f:9|7:67|8:82;7:15|f:1|7:6|8:19|7:36|8:22|7:59|b:6|7:1|b:1|7:10|8:2|4:3|1:2|4:16|1:1|e:1|c:3|7:2|f:9|7:1|8:1|f:1|7:1|f:2|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|8:1|e:1|7:1|f:8|7:66|8:83
7:20|8:8|7:1|8:1|7:2|8:1|7:4|8:1|7:2|8:1|7:37|8:18|7:2|f:9|7:12|f:6|7:17|f:8|7:9|b:3|7:1|b:2|7:1|f:7|7:4|8:2|4:1|1:2|4:1|1:1|c:12|1:1|4:2|1:1|e:1|c:1|7:3|f:10|c:1|8:1|f:9|7:3|f:12|7:1|f:6|c:2|f:9|7:17|f:10|7:12|f:12|7:14|8:84;7:13|8:15|7:12|8:10|7:28|8:18|7:1|f:1|7:8|f:3|7:9|f:2|7:4|f:1|7:17|f:2|7:4|f:2|7:10|b:1|7:3|f:2|7:1|9:1|8:3|7:1|f:2|7:3|9:1|d:1|8:1|5:1|4:2|c:1|f:1|7:1|c:2|7:2|c:5|f:1|1:1|4:1|1:1|e:1|c:2|7:3|f:9|c:1|8:1|c:1|f:1|7:12|f:13|7:1|8:4|c:1|f:2|7:2|f:6|7:16|f:2|7:9|f:2|7:10|f:1|7:11|f:1|7:12|8:85
7:13|8:19|7:1|8:5|7:2|8:11|7:28|8:17|7:2|0:9|8:1|f:2|7:8|f:1|8:1|0:4|f:2|7:16|f:1|3:1|0:4|7:1|f:1|7:13|f:1|7:1|3:1|0:7|8:1|f:2|9:2|7:2|4:3|c:1|8:1|0:10|f:1|1:4|e:1|c:1|7:2|f:10|c:1|8:1|c:1|f:1|0:12|f:8|7:1|f:2|8:1|0:8|7:1|f:1|7:1|f:1|7:3|f:2|7:16|f:1|7:1|0:10|8:1|f:1|7:9|f:1|6:1|0:9|6:1|f:1|7:12|8:85;7:11|8:41|7:28|8:16|7:2|0:11|f:2|7:7|f:1|8:1|0:4|f:2|7:15|f:1|7:1|0:6|f:2|7:11|f:1|7:1|0:10|8:1|f:1|7:4|1:1|4:2|f:1|8:1|0:10|f:1|e:1|1:1|e:1|1:1|e:1|c:1|f:10|7:1|f:1|7:2|c:2|0:12|f:6|7:2|f:2|6:1|0:10|8:1|f:1|7:1|8:1|7:2|f:1|7:17|f:1|7:1|0:11|8:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:11|8:6|9:4|8:76
7:10|8:42|7:29|8:15|7:2|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:7|f:1|7:1|0:4|f:2|7:15|f:1|8:1|0:6|7:1|f:1|7:10|f:1|7:1|0:5|8:3|0:3|7:1|f:1|7:4|d:1|4:2|c:1|8:1|0:4|8:6|f:1|e:5|c:1|f:10|7:1|f:1|7:1|8:1|7:1|f:1|6:2|8:1|6:1|0:4|6:3|8:1|f:3|7:1|f:2|7:2|f:1|8:1|0:5|8:2|0:5|7:1|f:1|7:1|f:3|7:17|f:1|7:1|0:4|8:3|0:5|f:1|7:8|f:1|3:1|0:3|6:1|8:6|f:1|7:10|8:5|9:6|8:8|e:4|8:64;7:9|8:45|7:28|8:14|7:2|0:4|7:1|f:2|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:2|7:14|f:1|7:1|0:7|6:1|f:2|7:9|f:1|3:1|0:4|7:1|f:3|7:1|8:1|7:1|f:3|7:2|9:1|c:1|8:1|4:1|f:1|8:1|0:3|6:1|f:7|e:1|c:1|e:1|1:1|e:1|c:1|f:10|7:2|8:2|7:1|f:4|7:1|0:4|f:7|7:1|f:2|7:2|f:1|0:4|8:1|f:3|7:1|0:4|6:1|f:5|7:17|f:1|7:1|0:4|f:3|8:1|0:4|f:1|7:8|f:1|3:1|0:3|8:1|f:7|7:9|8:4|9:8|8:6|6:1|8:1|e:4|8:64
7:7|8:48|7:28|8:4|7:2|8:7|7:2|0:4|f:3|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:2|7:14|f:1|8:1|0:3|8:2|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:9|7:2|b:2|7:2|d:1|f:1|8:1|0:5|6:3|0:1|7:1|f:1|e:6|7:1|f:9|8:2|7:2|f:5|7:1|0:4|7:1|f:6|7:1|f:4|8:1|0:4|7:1|f:4|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:8|f:1|3:1|0:8|6:1|f:2|7:8|8:3|9:11|8:5|4:1|e:5|8:64;7:6|8:51|7:27|8:3|7:3|8:6|7:2|0:4|8:3|0:4|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:1|f:1|7:11|f:2|0:4|f:1|7:1|0:3|6:1|f:2|7:9|0:4|7:1|f:8|7:3|b:2|7:3|f:1|7:1|0:9|7:1|f:1|e:5|c:1|7:1|f:9|7:1|f:8|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:10|6:1|f:2|7:8|f:1|8:1|0:9|f:2|7:7|9:1|8:3|9:11|8:7|e:4|8:64
7:4|8:53|7:28|8:3|7:2|8:6|7:2|0:11|7:1|f:1|7:7|f:1|7:1|0:4|f:2|7:13|f:1|8:1|0:3|6:1|7:1|8:1|0:4|7:1|f:3|7:4|b:1|7:1|f:1|0:4|7:1|f:1|7:3|f:3|7:9|f:1|8:1|0:9|7:2|e:4|c:2|7:1|f:13|c:2|f:3|7:1|0:4|f:3|7:2|f:2|7:1|8:3|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:4|6:3|0:4|6:1|f:1|7:8|f:1|3:1|0:9|f:1|7:7|8:1|9:15|8:7|e:4|8:64;7:4|8:55|7:27|8:10|7:2|0:10|7:1|f:2|7:7|f:1|7:1|0:4|f:7|7:7|f:2|0:11|8:1|f:2|7:4|b:2|7:1|f:1|6:1|0:3|6:1|f:4|7:2|f:2|7:4|f:1|7:3|f:1|8:1|0:3|6:1|f:7|e:3|c:1|f:1|c:1|7:2|f:7|7:2|f:3|e:2|f:1|7:1|f:1|7:1|0:4|f:3|7:3|8:1|7:2|f:3|7:1|0:4|8:1|f:4|6:1|0:4|f:4|7:18|f:1|7:1|0:4|f:3|7:1|0:4|8:1|f:1|7:7|f:1|3:1|0:3|8:1|f:7|7:5|9:1|8:1|9:15|8:10|c:1|7:1|8:48|c:2|8:13
7:2|8:58|7:27|8:5|7:1|8:1|7:1|8:1|7:2|0:4|6:1|8:3|7:1|f:4|7:7|f:1|7:1|0:4|8:5|7:1|f:2|7:4|f:1|7:1|f:1|8:1|0:12|7:1|f:1|7:3|b:1|7:1|b:1|7:1|f:1|8:1|0:4|6:1|8:1|7:1|8:1|0:2|6:1|f:2|7:1|f:2|7:2|9:1|8:1|f:1|8:1|0:4|7:6|f:1|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:6|8:1|0:4|8:1|7:2|6:1|0:4|8:1|f:4|7:18|f:1|7:1|0:4|7:1|f:1|7:2|0:4|8:1|f:1|7:7|f:1|3:1|0:3|6:1|7:6|f:1|7:4|8:1|9:16|8:11|7:2|8:47|e:1|c:1|e:2|8:12;7:1|8:61|7:25|8:5|7:3|8:1|7:2|0:4|7:1|f:7|7:6|f:1|7:1|f:1|7:1|0:9|6:1|f:2|7:5|f:2|0:4|6:1|8:4|6:1|0:3|8:1|f:1|7:2|b:4|7:1|f:2|8:1|0:10|6:1|f:3|7:2|8:1|3:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|c:2|7:1|f:5|7:2|f:3|7:1|e:2|c:2|f:1|7:1|0:4|f:1|7:4|f:9|0:11|8:1|f:5|7:18|f:1|7:1|0:12|7:1|f:1|7:7|f:1|8:1|0:10|f:1|7:3|8:3|9:15|8:12|7:2|8:44|e:1|c:1|e:4|c:1|e:1|8:10
8:63|7:25|8:5|7:2|8:1|7:2|0:4|7:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|8:1|0:3|6:1|f:5|7:1|0:4|7:1|f:1|7:1|b:4|7:1|f:3|8:1|0:8|6:1|7:1|f:2|7:1|8:1|3:2|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|7:1|f:10|7:1|e:1|8:1|c:2|f:1|7:1|0:4|f:15|8:1|0:8|8:1|f:6|7:18|f:1|7:1|0:11|8:1|f:2|7:7|f:1|3:1|0:10|f:1|7:3|8:2|9:15|8:13|7:1|f:1|9:1|8:42|e:10|8:6|e:3;8:64|7:25|8:5|7:1|8:1|7:1|f:1|8:4|f:2|7:14|f:1|7:1|8:8|6:1|8:1|f:2|7:5|f:1|8:3|6:1|7:1|f:6|8:4|7:1|f:1|7:7|f:3|7:1|8:1|6:1|0:2|6:1|8:1|7:1|f:3|8:1|6:2|8:2|6:1|8:1|f:1|7:1|8:10|7:1|f:1|c:1|e:4|6:1|e:1|c:2|f:6|7:1|f:2|7:1|e:1|8:1|c:2|f:1|7:1|6:1|8:1|6:1|8:1|f:16|7:1|8:1|6:1|0:2|6:1|8:1|7:1|f:6|7:2|8:1|7:16|f:2|8:10|7:1|f:3|7:7|f:1|7:1|8:10|f:1|7:1|8:4|9:14|8:3|9:1|8:11|7:2|8:41|e:20
8:64|7:25|8:5|7:1|8:1|7:1|f:6|7:16|f:13|7:4|f:20|7:6|f:13|7:1|6:1|8:2|6:1|8:3|f:14|c:1|e:1|c:5|f:8|7:2|f:1|7:1|c:1|8:2|7:1|f:34|7:3|8:1|7:2|f:8|7:7|f:15|7:8|f:13|7:1|8:6|9:10|8:5|9:1|8:12|f:1|7:1|8:38|e:22;8:6|7:2|8:56|7:27|8:3|7:1|8:1|7:1|f:6|7:16|f:13|7:4|f:4|7:2|f:4|7:2|f:8|7:4|f:5|7:2|f:7|7:1|6:1|8:3|6:1|7:1|f:1|7:1|f:14|8:1|e:1|c:1|f:5|c:1|f:6|7:1|f:1|7:2|8:2|7:1|f:2|7:5|f:15|7:1|f:11|7:1|8:1|7:2|f:3|7:2|f:1|7:1|f:4|7:7|f:14|7:9|f:13|7:1|8:6|9:9|8:7|9:1|8:11|7:2|8:36|e:24
7:1|8:2|7:1|8:2|7:2|8:56|7:27|8:5|7:1|f:6|7:1|8:2|7:8|f:1|7:4|f:12|7:5|f:4|8:1|0:2|7:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|8:1|0:5|8:1|f:4|7:1|8:1|6:1|8:1|6:1|8:1|6:2|f:1|8:1|0:1|6:1|f:11|c:1|e:3|f:1|7:1|0:5|6:1|f:1|7:1|f:3|7:1|8:3|7:2|f:1|7:1|0:7|7:1|f:12|6:1|0:5|8:1|f:13|0:6|6:1|f:1|7:7|f:12|7:12|f:1|7:1|f:1|7:4|f:2|7:4|9:1|8:5|9:7|8:22|7:2|8:34|c:1|e:24;7:2|8:4|7:2|8:56|7:28|8:4|7:1|8:6|7:1|8:6|7:28|f:3|6:1|0:1|8:1|7:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|8:3|7:1|f:1|7:2|8:1|6:1|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:1|f:2|c:4|8:1|e:1|c:1|e:1|f:1|7:1|0:2|8:4|f:1|7:2|f:2|7:1|8:1|7:1|f:5|8:2|0:3|8:2|f:13|6:1|0:2|8:3|7:1|f:13|8:1|6:2|0:3|8:1|f:1|7:30|8:13|9:3|8:3|9:8|8:22|7:1|f:1|8:33|e:26
7:4|8:60|7:29|8:4|7:4|8:3|7:1|8:8|7:25|f:3|7:1|0:4|6:1|f:2|7:11|f:1|8:1|0:2|8:1|7:2|f:2|8:7|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:3|c:1|e:9|f:1|7:1|0:2|8:1|7:1|8:1|f:2|7:2|f:2|7:1|f:9|8:1|0:1|6:1|f:15|6:1|0:1|6:1|8:3|f:16|7:1|0:2|8:1|f:2|7:17|f:1|7:7|8:15|9:7|8:2|9:6|8:25|7:2|8:30|e:1|c:1|e:26;f:1|7:4|8:59|7:30|8:4|7:7|8:9|7:23|f:1|7:1|f:3|8:1|0:3|f:3|7:2|f:1|7:6|f:3|8:1|0:5|7:2|6:1|8:4|6:4|8:2|f:1|8:1|0:1|6:1|f:1|c:1|e:1|c:1|e:10|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:1|7:2|8:1|7:1|f:8|8:1|0:1|6:1|f:15|6:1|0:5|7:1|f:14|7:1|0:2|6:1|f:4|7:19|8:18|9:17|8:26|7:2|8:27|e:1|c:1|e:28
f:1|7:5|8:58|7:31|8:4|7:5|8:7|7:27|f:1|7:1|f:3|0:2|8:1|f:3|7:8|f:2|7:1|f:1|8:1|0:2|7:3|f:2|8:2|6:6|8:1|7:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|7:3|f:3|7:4|f:9|8:1|0:1|6:1|f:8|7:1|f:6|6:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:5|7:17|8:20|9:16|8:27|7:1|f:1|8:26|c:1|e:30;f:2|7:5|8:57|7:32|8:6|7:1|8:8|7:29|f:3|0:2|8:1|f:3|7:7|f:2|7:2|f:1|8:1|0:2|8:4|f:1|8:1|6:5|8:1|7:1|f:2|7:1|f:1|6:1|0:2|6:3|7:1|f:1|c:1|e:4|c:2|7:3|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:1|7:3|f:11|8:1|0:1|6:1|f:6|7:1|c:2|f:6|6:1|0:2|8:2|6:1|8:1|f:13|0:4|6:2|8:1|f:1|7:17|9:2|8:19|9:15|8:29|7:2|8:24|e:1|c:1|e:30
f:2|7:6|8:56|7:33|8:16|7:1|8:2|7:25|f:2|6:1|0:1|8:1|f:1|7:1|f:1|7:7|f:2|7:2|f:1|8:1|0:5|6:1|f:1|6:4|8:4|7:1|f:3|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:5|6:1|f:1|7:4|f:10|8:1|0:1|8:1|f:1|c:1|f:3|c:3|f:7|8:1|0:5|8:1|f:12|7:1|0:7|f:1|7:15|9:1|8:2|9:1|8:19|9:14|8:31|f:1|d:1|8:24|e:31;f:3|7:6|8:55|7:33|8:20|7:24|f:6|7:8|f:3|7:1|f:10|6:3|8:1|7:2|8:1|6:2|8:1|c:1|f:8|7:1|8:1|e:1|c:1|7:5|f:1|7:1|f:9|7:4|f:14|c:2|f:1|c:2|f:17|7:1|f:19|7:14|8:22|9:16|8:13|9:2|8:16|7:1|f:1|8:24|c:1|e:30
f:3|7:8|8:53|7:33|8:21|7:24|f:5|7:8|f:1|7:2|f:11|8:4|7:1|f:1|7:1|8:2|6:1|8:1|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:3|f:18|c:1|f:20|7:12|8:18|9:1|8:4|9:14|8:14|9:3|8:17|f:1|7:1|8:24|e:30;f:3|7:6|f:1|7:2|8:52|7:33|8:21|7:24|f:5|7:7|f:2|c:3|8:1|7:1|f:8|7:2|8:1|6:1|8:1|7:2|8:4|f:9|7:6|f:1|7:3|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:19|7:12|8:16|9:20|8:6|9:3|8:7|9:3|8:17|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:3|7:10|8:48|7:37|8:21|7:23|f:5|7:7|f:2|c:1|8:2|e:1|8:8|7:1|f:2|8:13|7:9|f:2|7:5|f:3|7:4|f:1|7:5|f:12|8:1|6:1|e:3|8:3|e:2|6:3|8:1|c:1|f:4|c:1|8:3|c:1|f:12|7:3|f:3|7:12|8:17|9:19|8:6|9:4|8:7|9:3|8:18|f:2|8:25|c:1|e:27;f:4|7:10|8:47|7:38|8:21|7:32|f:2|c:1|e:3|c:2|6:2|0:1|6:1|8:1|7:2|8:1|6:1|8:1|7:2|8:10|7:10|f:2|7:6|f:2|7:2|b:4|7:5|f:11|c:1|6:2|e:1|c:2|f:1|c:2|e:2|6:1|e:2|c:4|e:3|6:1|4:2|e:1|f:12|7:17|8:18|9:19|8:5|9:4|8:6|9:1|8:1|9:2|8:19|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:7|7:8|8:45|7:39|8:21|7:32|f:1|c:1|e:5|8:1|6:2|8:3|7:3|8:2|2:1|8:6|2:1|8:1|7:12|f:2|7:5|f:2|7:6|b:2|7:3|f:2|7:4|f:8|8:1|6:1|e:1|f:1|c:1|e:1|8:1|6:1|e:2|c:6|e:3|c:1|e:1|1:1|4:1|e:1|f:12|7:15|9:1|8:19|9:19|8:5|9:4|8:8|9:1|8:20|9:1|f:2|7:1|8:25|e:26;f:6|7:11|8:34|7:48|8:22|7:29|c:2|e:1|8:1|e:5|6:2|8:1|7:2|8:1|6:1|8:12|7:12|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|6:1|4:1|e:1|6:1|2:1|e:2|c:6|e:3|c:1|f:2|e:1|6:1|4:1|e:1|f:12|7:14|9:5|8:16|9:16|8:8|9:1|8:1|9:2|8:30|7:1|f:2|8:25|e:1|c:1|e:24
f:6|7:9|f:1|7:2|8:33|7:49|8:22|7:28|c:1|e:9|8:2|7:1|f:1|c:1|8:2|6:1|8:5|2:1|8:2|7:13|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|6:2|e:3|c:8|e:3|c:1|f:3|c:1|4:2|8:1|c:1|f:8|7:16|9:6|8:16|9:16|8:2|9:5|8:6|9:1|8:11|9:3|8:15|7:1|f:1|7:1|8:26|c:2|e:22;f:5|7:1|f:1|7:3|f:2|7:4|f:1|7:1|8:33|7:49|8:23|7:24|f:1|c:1|e:9|c:2|e:1|2:1|6:1|8:7|2:1|8:3|7:14|f:2|7:5|f:2|7:12|f:1|7:2|f:12|e:4|c:8|e:3|c:1|f:5|c:1|4:1|6:2|c:1|f:5|7:17|9:8|8:16|9:15|8:4|9:4|8:5|9:2|8:10|9:4|8:15|7:1|f:2|7:1|8:25|e:1|8:1|e:22
f:1|7:4|f:3|7:10|8:33|7:50|8:22|7:23|c:2|8:1|e:2|c:1|e:4|c:6|8:1|6:2|8:6|7:16|f:2|7:4|f:3|7:16|f:12|e:1|c:1|e:1|6:1|e:1|c:6|e:1|6:1|e:1|c:1|f:6|c:1|1:1|6:2|e:1|f:5|7:16|9:9|8:16|9:13|8:5|9:1|8:1|9:2|8:4|9:4|8:10|9:4|8:16|f:3|7:1|8:26|e:22;f:5|7:5|8:41|7:49|8:24|7:22|8:2|e:1|c:1|e:6|c:2|e:2|c:2|e:2|8:1|2:1|8:3|7:17|f:2|7:4|f:2|7:18|f:13|e:1|6:2|e:1|c:2|f:1|c:2|2:1|8:1|c:1|f:8|c:1|e:1|6:2|e:1|f:6|7:14|9:10|8:18|9:6|8:2|9:3|8:3|9:3|8:7|9:4|8:5|9:1|8:4|9:1|8:19|7:1|f:3|7:1|8:25|e:1|c:1|e:20
7:4|f:1|7:1|8:46|7:47|8:26|7:19|8:3|c:2|e:4|c:3|e:8|8:3|7:18|f:2|7:4|f:2|7:20|f:12|c:1|6:2|e:1|f:3|e:1|8:2|c:1|f:10|e:1|6:2|8:1|f:6|7:13|9:11|8:32|9:4|8:6|9:2|8:7|9:6|8:20|f:4|7:1|8:24|e:1|c:1|e:20;7:2|8:2|7:3|8:46|7:44|8:29|7:17|8:1|6:1|8:1|c:2|e:3|c:5|e:7|c:3|7:18|f:2|7:4|f:2|7:21|f:12|c:1|6:2|e:1|f:2|e:1|8:1|c:2|f:1|7:1|f:9|e:1|6:1|4:2|7:1|f:5|7:11|9:13|8:32|9:3|8:5|9:3|8:5|9:9|8:20|7:1|f:1|7:3|8:25|c:1|e:20
8:1|7:3|8:2|7:3|8:44|7:44|8:30|7:15|8:1|0:1|6:1|e:3|c:2|e:2|c:2|e:7|c:3|7:19|f:1|7:4|f:2|7:23|f:12|7:1|6:2|8:1|c:1|8:2|c:1|f:2|7:2|f:7|c:1|f:1|c:1|6:1|4:1|6:1|c:1|f:5|7:10|9:14|8:37|9:6|8:4|9:9|8:21|7:6|8:25|e:20;7:5|8:2|7:1|f:1|7:1|8:45|7:42|8:31|7:14|8:1|0:1|8:1|e:1|c:5|e:8|c:3|7:20|f:2|7:3|f:2|7:25|f:11|7:1|6:3|e:2|c:1|f:2|7:10|c:1|f:1|c:1|8:1|6:2|8:1|f:5|7:9|9:15|8:36|9:6|8:2|9:1|8:2|9:8|8:22|9:1|7:6|8:22|6:1|8:1|e:20
f:3|7:4|8:2|7:2|8:44|7:44|8:29|7:14|8:1|6:1|c:8|e:5|c:3|7:21|f:2|7:3|f:2|7:26|f:12|6:3|e:1|c:4|7:9|f:4|e:1|4:2|8:1|f:3|7:10|9:16|8:36|9:4|8:7|9:6|8:1|9:1|8:23|7:7|8:24|e:1|c:1|e:17;f:6|7:2|8:2|7:3|8:44|7:40|8:1|7:1|8:30|7:13|8:2|c:1|e:2|c:5|e:2|c:3|7:23|f:1|7:4|f:2|7:28|f:11|8:1|6:2|e:1|6:2|2:1|6:2|2:1|8:1|6:1|8:6|e:3|8:1|6:3|c:1|f:1|7:10|9:19|8:34|9:2|8:5|9:10|8:26|7:7|8:29|e:13
f:8|7:2|8:1|7:3|8:43|7:42|8:31|7:12|8:1|7:1|8:3|c:7|7:24|f:1|7:1|8:2|f:2|7:31|f:11|8:1|6:2|e:15|6:3|8:1|4:1|6:2|e:1|7:11|8:3|9:16|8:41|9:10|8:26|7:7|8:4|7:1|8:23|6:1|8:2|c:1|e:10;f:11|7:5|8:42|7:42|8:4|7:1|8:25|7:15|8:2|7:1|c:4|7:24|f:2|7:1|8:2|7:1|f:1|7:32|f:11|8:1|6:2|e:1|c:2|f:1|c:9|e:4|c:1|e:1|4:1|6:2|8:1|7:10|8:2|4:2|8:4|9:14|8:42|9:8|8:25|7:5|8:2|7:2|f:4|7:1|8:25|e:10
f:13|7:1|f:2|7:1|8:44|7:38|8:7|7:1|8:24|7:13|f:2|7:2|8:1|7:26|f:2|7:1|8:1|7:3|8:2|7:32|f:10|e:1|6:2|e:1|c:2|f:1|7:3|c:2|e:1|8:1|6:1|8:1|e:2|c:2|e:2|4:1|6:2|8:1|7:9|8:1|4:6|8:2|9:14|8:46|9:1|8:1|9:2|8:26|7:7|f:6|7:1|8:24|e:10;f:18|7:2|8:41|7:38|8:5|7:1|8:1|7:5|8:2|7:4|8:15|7:11|f:3|7:28|f:2|7:4|a:2|7:34|f:3|7:2|f:5|c:1|6:2|e:1|f:3|c:1|8:4|2:1|e:1|c:4|e:1|6:1|8:1|c:1|e:1|6:3|7:8|8:1|6:1|4:6|8:2|9:14|8:48|9:1|8:27|7:1|f:1|7:1|f:11|7:1|8:17|3:4|6:2|8:1|e:9
f:20|7:2|8:43|7:37|8:1|7:16|8:17|7:7|f:2|7:27|f:2|7:4|8:1|a:2|7:41|f:4|c:1|6:2|e:1|c:1|e:2|8:1|6:1|e:2|c:4|f:1|c:1|e:1|6:1|e:1|c:2|e:1|6:3|c:2|7:5|8:3|4:4|1:2|8:1|e:1|9:4|8:2|9:8|8:44|9:1|8:3|9:1|8:27|7:1|f:14|7:3|8:13|3:1|8:6|e:1|c:1|e:8;f:22|7:3|8:35|7:62|8:20|7:29|f:2|7:2|f:1|7:1|8:1|a:2|8:1|7:42|f:3|c:1|6:4|1:1|e:2|c:6|7:2|8:1|6:1|e:1|c:3|e:1|6:3|8:1|c:1|7:4|8:4|1:4|e:2|8:1|e:1|8:1|9:1|d:1|8:1|4:2|8:4|9:4|8:48|9:1|8:26|7:1|f:22|7:3|8:7|7:6|c:2|e:8
7:4|f:21|7:4|8:33|7:61|8:18|7:2|8:4|7:23|f:1|7:2|f:2|7:1|a:4|8:1|7:42|f:3|c:1|6:3|e:1|c:5|7:4|8:1|6:1|e:1|c:6|6:2|4:1|8:1|c:1|7:3|8:3|e:1|8:1|e:2|1:2|e:4|8:2|4:6|8:4|9:2|8:48|9:1|8:25|7:1|f:30|7:5|8:3|c:3|e:8;7:5|f:23|7:3|8:33|7:2|8:2|7:57|8:14|7:1|8:1|7:2|8:4|7:3|8:1|7:2|8:1|7:14|f:5|7:2|8:1|a:4|7:46|c:1|6:3|e:1|c:3|7:5|8:1|6:1|e:1|c:2|7:2|c:3|e:1|6:1|4:1|6:1|c:1|7:2|8:1|4:3|8:1|e:1|1:1|e:6|1:1|4:8|8:80|7:1|f:10|7:2|f:4|7:1|f:2|7:1|8:2|7:3|f:5|7:5|8:2|7:2|c:3|e:7
7:8|f:23|7:1|8:35|7:3|8:6|7:50|8:8|7:9|8:5|7:2|8:2|7:1|8:10|7:4|f:3|7:5|8:1|a:4|8:1|7:45|c:1|8:1|6:2|e:1|c:3|7:3|8:1|6:1|8:1|c:2|f:2|7:4|c:1|e:1|6:3|e:1|c:1|6:1|4:5|1:7|4:8|1:1|e:1|8:2|9:4|8:75|7:1|f:8|7:2|f:5|7:2|f:2|7:1|8:6|7:12|c:6|e:4;7:9|f:23|7:2|8:38|7:55|8:7|7:5|8:1|7:4|8:4|7:1|8:3|7:3|8:9|7:1|f:2|7:8|8:1|a:2|8:3|7:6|8:1|7:38|c:1|8:1|6:2|e:1|c:3|7:2|8:1|6:1|e:1|c:1|7:2|f:3|7:3|c:1|e:1|6:3|8:1|4:1|6:1|4:5|1:6|4:6|1:3|e:2|8:2|9:6|8:73|7:2|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:2|7:12|c:2|f:1|c:5
7:13|f:21|7:1|8:32|7:6|f:1|7:55|8:6|7:4|8:1|7:4|8:4|7:2|a:1|8:3|7:9|f:1|c:1|8:1|4:3|8:4|7:2|8:1|a:1|8:1|7:9|8:1|7:38|c:1|8:1|6:2|e:1|c:2|f:1|7:1|6:1|2:1|c:3|7:3|f:3|7:2|c:2|6:3|8:1|e:1|1:1|4:2|1:4|4:1|1:2|4:7|1:4|e:2|8:2|9:6|8:75|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:2|7:3|f:3|7:7|8:2|7:4|f:5;7:15|f:21|7:1|8:18|7:16|f:1|7:2|f:2|7:2|8:2|7:50|8:7|7:2|8:1|7:2|8:4|a:1|8:1|7:3|8:5|7:4|f:1|7:3|8:1|6:1|4:5|8:2|c:1|7:2|8:1|7:49|c:1|8:1|6:2|e:1|c:2|e:1|6:1|e:1|c:2|7:2|f:6|7:2|c:2|e:1|6:2|4:1|e:2|1:1|4:1|1:3|4:12|1:2|e:3|8:2|9:14|8:67|f:3|7:3|f:4|7:5|f:1|7:3|f:2|7:1|f:4|7:12|8:1|7:3|f:5
f:2|7:14|f:18|7:6|8:8|7:14|8:2|7:1|8:2|7:1|8:2|7:1|f:1|7:3|f:2|7:54|8:6|7:5|8:4|a:1|8:1|7:13|8:3|4:1|6:1|4:6|8:1|c:1|7:52|f:1|8:1|6:3|e:1|6:2|e:1|c:1|7:3|f:5|7:4|c:2|e:1|6:2|4:1|1:1|e:1|1:4|4:13|1:1|e:2|8:3|9:13|8:68|7:1|f:3|7:2|f:2|7:3|8:4|7:1|f:5|7:1|f:1|7:21|f:4;f:5|7:12|f:16|8:6|7:15|8:1|7:6|8:1|7:1|f:1|7:1|8:4|7:8|f:5|7:3|8:1|7:47|8:6|7:3|8:4|a:1|7:12|8:3|e:1|8:1|4:10|8:1|c:1|7:7|8:1|7:42|f:1|c:1|6:3|8:1|2:1|c:3|9:1|7:2|f:1|7:7|f:1|7:1|c:1|e:1|6:3|1:1|e:1|1:1|4:1|1:1|4:14|1:1|8:1|d:1|8:2|9:14|8:68|7:1|f:1|7:1|f:5|7:1|8:3|7:3|f:4|7:26|f:3
f:7|7:11|f:14|8:7|7:12|f:2|7:1|8:7|7:1|f:1|7:2|8:4|7:10|f:5|7:50|8:5|7:2|8:6|7:7|8:3|a:1|8:4|e:1|4:13|c:2|7:50|6:3|c:3|f:1|7:2|f:2|7:9|c:2|e:1|6:3|4:1|e:1|1:1|4:17|8:1|d:1|9:16|8:66|3:1|8:1|f:10|7:2|f:5|7:29|f:2;c:2|f:7|7:9|f:13|7:1|8:4|6:1|8:1|7:1|f:1|7:5|8:2|7:1|8:2|f:2|7:1|8:8|7:2|8:5|7:16|f:5|7:3|8:1|7:42|8:4|7:2|8:6|7:9|8:7|6:1|4:13|e:1|c:2|7:48|6:3|8:6|7:10|f:1|c:2|e:1|6:5|1:1|4:18|8:3|9:22|8:58|6:1|7:5|8:4|7:3|f:3|7:34
c:4|f:7|7:11|f:8|7:1|8:1|6:1|8:2|6:1|8:1|7:2|f:1|7:5|8:5|7:2|8:8|7:3|8:4|7:22|f:1|7:41|8:1|7:2|8:4|7:2|8:6|7:11|8:1|7:1|8:3|6:2|4:15|e:1|c:2|7:46|6:3|8:1|e:1|6:9|8:4|c:1|8:2|6:4|e:2|8:1|4:20|8:2|9:22|8:59|7:1|8:8|6:1|0:1|8:1|f:1|7:29|8:7;c:6|f:6|7:10|f:7|7:2|8:2|7:2|8:1|7:10|8:4|7:2|8:7|7:1|f:2|7:1|8:4|7:25|f:3|7:33|8:10|7:2|8:6|7:14|e:1|8:1|4:18|8:1|c:1|7:46|8:1|6:2|e:1|c:4|e:6|6:8|e:5|c:1|e:1|4:21|8:2|9:22|8:55|7:7|8:4|6:1|8:1|7:1|f:1|7:30|8:4|6:2
c:7|f:6|7:9|f:9|7:4|f:1|7:10|8:2|7:1|f:2|7:1|8:6|7:1|f:2|7:1|8:4|7:1|f:1|7:27|f:2|7:31|8:7|c:1|e:1|c:2|e:1|8:5|7:14|8:2|4:18|1:1|4:2|8:1|c:1|7:44|8:1|6:2|e:1|c:1|e:1|c:6|e:2|6:4|e:3|c:2|e:1|8:1|6:2|e:1|c:1|4:12|1:1|4:5|1:1|4:1|1:1|8:2|9:20|8:56|7:7|8:5|7:1|f:3|7:24|8:8|e:1|c:1|e:2;c:8|f:6|7:7|f:12|7:8|f:1|7:3|8:3|f:1|7:2|8:7|7:4|8:3|7:1|f:1|7:29|f:2|7:31|8:5|e:1|c:1|e:1|c:2|e:3|8:3|7:13|c:1|8:1|4:24|7:44|8:1|6:2|8:1|c:1|e:1|c:1|e:1|8:2|6:4|2:1|e:2|c:4|e:3|6:3|4:1|e:1|4:1|1:2|4:9|1:2|4:3|1:2|8:1|e:1|8:2|9:16|8:1|9:1|8:60|7:4|8:4|7:2|f:5|7:20|8:2|6:6|8:1|e:1|c:5
c:8|f:5|7:7|f:14|7:4|f:7|7:1|8:2|7:3|8:14|7:1|f:1|7:61|8:2|7:3|8:2|c:1|e:3|c:3|7:5|8:4|7:7|c:1|8:1|4:24|8:1|c:1|7:4|8:1|7:6|8:20|7:11|8:1|6:3|e:1|8:1|6:5|e:2|c:1|e:1|c:4|e:1|6:2|e:3|6:3|e:2|1:2|4:9|1:8|e:1|8:2|9:14|8:1|9:1|8:68|7:2|f:4|7:3|f:1|7:12|8:9|e:2|8:3|e:1|c:4|e:3;c:8|f:1|c:1|f:2|7:8|f:17|7:2|f:8|7:1|8:6|9:1|8:9|7:1|f:1|7:68|c:2|e:2|c:2|7:4|c:2|7:1|8:4|7:1|8:4|7:1|8:1|e:1|4:26|8:2|7:3|8:2|7:7|8:19|9:2|7:7|f:1|8:1|6:6|e:4|c:4|e:1|c:1|e:2|6:1|e:1|c:3|e:1|6:3|e:2|1:2|4:9|1:1|e:2|1:4|8:1|e:1|8:2|9:12|8:1|9:1|8:62|3:1|8:5|7:2|f:5|7:3|8:1|7:12|8:1|6:6|8:1|e:1|c:2|e:2|c:5|e:3|8:2
c:8|f:1|c:1|7:10|f:12|7:2|f:9|7:1|8:1|7:2|f:2|7:2|8:12|7:34|f:2|7:37|c:4|7:4|c:4|7:1|8:7|7:1|8:1|1:1|4:27|8:1|7:4|8:1|7:8|8:20|9:5|7:3|6:3|e:3|c:6|e:2|c:2|e:1|6:2|e:1|c:4|e:1|6:3|e:2|1:2|8:1|4:7|1:2|e:2|1:2|8:6|9:6|8:2|9:8|8:61|7:1|f:1|7:1|f:7|7:3|f:2|8:2|7:10|8:3|c:1|e:1|8:2|e:1|c:2|e:4|c:3|e:3|c:4;c:8|f:1|c:1|7:10|f:12|7:4|f:4|7:3|8:4|7:1|f:3|7:13|f:1|7:1|f:1|7:31|f:2|7:1|8:1|7:18|8:2|7:9|8:1|7:3|f:1|c:4|7:4|c:5|e:1|8:1|7:1|8:4|c:1|8:1|4:28|8:1|c:1|7:3|8:2|7:2|8:25|9:6|8:2|6:1|e:4|c:3|e:2|c:5|8:1|6:1|8:1|c:2|7:2|c:2|e:1|6:3|8:1|e:1|8:4|1:1|4:1|1:5|e:1|8:8|9:8|8:1|9:9|8:61|7:1|f:8|7:3|f:1|7:3|8:2|7:8|8:2|c:1|e:2|c:6|e:6|8:1|e:1|c:4|7:2
c:8|7:11|f:12|7:4|f:4|7:12|f:4|7:9|f:4|7:33|8:1|7:25|8:8|7:1|c:3|e:1|c:2|7:2|c:2|e:2|c:2|7:2|8:4|c:1|8:1|4:29|8:1|7:3|8:1|7:2|8:26|9:6|8:2|c:1|e:1|6:2|e:1|c:5|7:2|f:1|7:1|6:2|e:1|c:1|f:2|7:2|c:3|6:4|8:5|1:6|8:8|9:20|8:61|7:1|f:1|7:1|f:5|7:3|f:1|7:3|f:1|7:1|6:1|8:1|7:8|c:2|e:12|8:1|e:1|c:4|7:4;c:8|7:10|f:19|7:4|f:1|7:3|f:1|7:8|f:2|7:7|f:6|7:44|8:4|7:8|8:10|7:1|c:4|e:1|c:5|e:2|c:2|7:2|8:5|6:1|4:30|8:1|7:2|8:1|7:1|8:27|9:6|8:1|9:1|c:1|6:3|e:1|c:3|7:3|f:1|8:1|6:2|e:1|c:1|f:4|7:1|c:3|e:1|6:3|8:5|e:2|1:4|8:2|9:22|8:20|9:4|8:38|3:1|8:1|7:1|f:7|7:1|f:1|7:1|8:2|7:1|f:2|7:1|f:1|8:2|7:8|f:2|c:1|e:11|8:1|c:3|7:6
c:6|7:12|f:16|7:13|f:1|7:6|f:4|7:4|f:8|7:19|f:3|7:30|8:12|7:2|c:10|e:4|c:2|8:5|6:1|4:30|8:1|7:1|8:30|9:8|c:1|6:3|e:1|c:3|7:3|2:1|6:1|e:1|c:1|f:6|7:1|c:3|e:1|6:3|8:4|9:1|8:2|e:1|1:1|8:4|9:22|8:1|9:1|8:18|9:4|8:39|7:1|f:6|7:5|8:2|f:1|7:4|8:1|7:9|c:3|e:11|8:1|c:3|7:6;c:4|f:1|7:13|f:14|7:11|f:2|7:2|f:1|7:2|f:1|7:2|f:2|7:2|f:3|7:2|f:10|7:17|f:3|7:27|8:5|7:1|8:9|7:3|c:11|e:2|c:2|7:1|8:4|6:1|4:30|7:2|8:29|9:9|8:2|6:2|2:1|c:1|e:1|c:1|7:1|8:1|6:2|e:1|c:1|f:7|7:2|c:2|e:1|6:4|8:2|9:2|8:6|9:24|8:1|9:1|8:18|9:4|8:37|7:1|f:2|7:12|8:1|7:1|f:1|7:1|8:2|7:4|f:3|7:5|c:2|e:9|c:1|8:2|c:2|7:6
c:4|7:12|f:14|7:10|f:2|7:3|f:3|7:2|f:22|7:17|f:3|7:6|f:1|7:5|c:2|7:15|8:1|7:3|8:2|7:1|8:5|7:11|c:8|7:2|8:4|4:14|6:1|8:2|6:1|4:10|6:1|8:1|7:1|8:29|9:10|8:2|6:3|c:2|e:1|8:1|6:1|8:1|c:1|f:1|7:2|f:7|7:1|8:1|e:2|6:4|8:2|9:4|8:2|9:26|8:1|9:1|8:18|9:4|8:33|3:1|8:1|7:1|f:3|7:14|8:3|7:4|f:3|7:2|f:1|7:4|f:2|c:1|e:8|c:1|e:1|8:1|7:8;f:2|7:13|f:13|7:7|f:7|7:4|f:27|7:15|f:5|7:3|f:2|7:6|c:8|7:17|8:5|7:4|f:2|7:14|8:2|c:1|8:1|4:12|6:2|2:1|a:3|8:2|4:8|6:1|8:29|9:12|8:2|6:3|c:1|e:1|6:2|e:1|c:1|f:1|7:2|f:4|7:6|c:1|e:1|6:4|8:2|9:34|8:18|9:2|8:36|7:1|f:2|7:3|8:1|7:18|f:3|7:8|c:2|f:1|c:1|e:3|c:2|e:1|8:1|c:3|8:2|7:6
f:2|7:12|f:14|7:5|f:10|7:1|f:1|7:2|f:8|7:3|f:16|7:13|f:5|7:1|8:1|7:1|f:2|7:1|8:1|7:3|c:18|7:13|8:2|7:4|f:1|7:1|f:2|7:11|8:2|c:1|8:1|4:12|6:1|8:1|a:6|8:3|6:1|4:2|6:2|a:1|8:1|a:4|8:24|9:12|8:2|6:5|e:1|c:2|7:3|f:2|7:9|c:1|e:2|6:3|8:2|9:36|8:8|7:3|8:41|7:1|f:2|7:3|8:4|7:15|f:3|7:10|c:2|f:2|c:1|e:3|c:4|f:1|c:1|7:6|f:2;7:13|f:35|7:4|f:4|7:2|f:19|7:10|f:3|7:4|f:1|7:1|8:3|7:3|c:20|7:19|f:2|7:3|f:2|7:6|8:2|c:1|8:1|4:12|2:1|6:1|2:1|a:7|8:2|6:3|2:1|a:6|8:23|9:13|7:1|8:1|6:3|8:1|e:1|c:1|7:5|f:1|7:10|e:3|6:3|8:2|9:36|8:6|7:6|8:37|9:1|7:2|f:3|7:2|8:4|6:1|8:1|7:12|f:2|7:5|c:2|7:1|c:1|7:6|f:3|c:1|e:1|c:5|7:6|f:4
7:13|f:21|7:3|f:13|7:8|f:21|7:8|f:2|7:4|f:1|c:1|8:3|7:4|c:30|7:14|f:2|7:6|8:2|c:1|8:1|4:10|6:1|8:1|a:12|8:1|6:2|8:1|a:3|b:1|a:4|8:20|9:1|7:1|9:12|7:1|8:1|6:3|e:1|c:1|e:1|7:1|f:1|7:1|f:2|7:11|c:2|e:1|6:4|8:1|9:30|8:11|7:7|8:33|7:7|f:1|7:1|f:1|7:2|8:2|6:1|8:2|7:11|f:3|7:6|c:3|8:2|7:5|c:3|f:1|c:2|8:1|c:3|7:4|f:6;7:12|f:21|7:3|f:16|7:5|f:24|7:5|f:2|7:3|f:2|7:1|8:4|7:4|c:4|8:1|e:1|c:28|7:18|8:2|7:1|8:1|4:10|8:2|a:4|8:4|a:4|8:1|a:1|2:1|a:3|7:4|8:22|9:1|7:1|9:6|b:1|9:3|b:2|9:1|8:1|6:6|2:1|8:2|7:13|c:2|e:1|6:4|8:1|9:30|8:9|7:9|8:29|7:12|f:3|7:1|8:3|7:2|f:11|7:9|c:2|8:3|7:5|c:3|f:1|c:2|8:1|c:1|7:3|f:9
7:10|f:23|7:2|f:21|7:2|f:24|7:4|f:1|7:1|8:1|7:1|f:1|7:1|8:6|7:4|c:4|8:2|7:1|8:1|7:2|c:26|7:16|8:2|7:1|8:1|4:8|6:1|8:1|a:6|7:4|8:2|a:7|b:1|7:7|8:19|9:1|7:1|9:14|6:3|8:1|e:2|6:7|8:3|7:6|c:2|e:1|6:5|8:2|9:24|8:13|7:8|8:24|9:1|7:16|f:3|7:2|8:1|7:1|f:12|7:23|c:6|7:1|f:11;7:10|f:47|7:4|f:22|7:6|f:1|7:1|8:2|2:1|6:1|8:3|7:4|c:4|8:1|7:1|f:1|7:2|8:3|7:2|c:20|7:17|8:6|6:3|4:4|6:1|8:1|a:4|7:8|8:2|a:4|7:5|b:1|7:5|8:17|9:16|8:1|6:2|8:1|c:3|e:4|2:1|6:6|8:3|c:3|e:1|8:1|6:4|8:2|9:26|8:10|7:8|8:20|9:2|7:17|f:1|7:2|f:1|7:5|f:12|7:12|f:1|7:15|f:14
7:9|f:49|7:8|f:18|7:2|b:1|7:1|f:1|7:1|8:7|7:5|c:4|8:1|7:2|f:2|7:3|8:2|7:2|c:18|7:17|8:9|6:2|4:2|6:1|8:1|a:4|7:12|b:2|7:11|8:3|7:2|8:12|9:16|8:1|6:2|2:1|e:2|c:2|7:2|c:4|e:2|8:1|2:1|6:6|8:1|6:5|8:2|9:23|8:12|7:8|8:18|7:21|8:1|7:2|8:1|7:4|f:13|7:9|8:1|7:1|f:1|7:7|8:1|7:7|f:16;7:9|f:17|7:4|f:32|7:6|f:16|7:6|8:7|7:5|c:4|7:5|f:4|7:1|8:1|7:1|c:6|7:2|c:10|7:15|8:7|a:2|8:3|2:1|6:3|8:1|a:3|b:1|7:12|b:2|7:10|8:4|7:2|8:12|9:16|8:1|6:3|e:2|c:2|7:8|c:5|e:1|8:1|6:7|8:2|9:19|8:16|7:7|8:14|7:18|c:2|e:2|8:3|c:1|8:2|7:1|8:1|7:3|f:11|7:13|f:1|7:6|f:1|7:1|8:1|7:5|f:18
7:9|f:15|7:3|8:1|7:4|f:33|7:5|f:14|7:5|f:1|7:3|a:1|8:3|7:3|c:4|7:8|f:3|7:3|c:4|7:1|f:2|7:3|8:1|7:5|c:2|7:14|8:6|a:8|8:2|2:2|a:3|7:14|b:1|7:9|8:5|7:3|8:1|7:1|8:3|7:6|9:16|8:1|6:3|e:1|c:3|7:4|f:5|7:1|c:2|e:2|6:3|8:2|6:3|8:2|9:18|8:17|7:6|8:1|7:2|8:7|9:1|7:19|8:11|7:1|8:1|7:3|f:12|7:11|f:1|7:15|f:20;7:9|f:13|7:9|f:37|7:27|8:1|7:4|c:4|7:1|e:1|7:12|c:4|7:3|8:9|7:16|8:6|a:14|7:4|b:4|7:4|b:1|8:1|7:10|8:6|7:14|9:16|8:1|6:3|e:1|c:3|f:6|7:2|8:1|6:5|e:2|c:1|e:2|6:3|8:1|7:1|9:18|8:17|7:2|8:6|7:2|8:2|7:21|8:13|6:1|8:3|7:1|f:11|7:19|8:2|7:5|f:23
7:10|f:11|7:3|f:2|7:5|f:39|7:32|c:2|7:1|8:1|7:9|8:1|7:2|c:4|7:9|9:1|8:4|7:14|8:4|a:1|8:1|a:13|7:13|8:4|7:7|8:7|7:14|9:16|8:1|6:3|e:1|c:3|7:3|8:1|2:1|6:4|2:1|e:3|c:3|e:1|6:6|c:1|9:18|8:24|7:21|8:3|7:2|8:9|7:2|f:1|7:1|6:1|8:1|7:1|8:2|f:9|7:11|f:1|7:7|8:3|7:4|f:25;7:10|f:10|7:2|f:3|7:5|f:17|7:6|f:19|7:16|f:3|7:14|8:1|7:12|c:4|f:2|7:2|f:1|7:8|8:1|7:1|f:1|7:11|8:5|a:1|8:1|a:4|b:7|a:2|7:13|8:6|7:5|8:7|7:14|9:16|8:1|6:3|2:1|e:1|8:1|6:5|2:1|e:3|c:4|f:1|c:1|e:1|6:2|8:1|e:1|6:4|c:1|7:1|8:1|9:16|8:23|7:13|c:3|8:5|7:1|8:7|7:2|8:2|6:1|7:1|f:2|7:1|f:2|8:1|6:1|8:1|7:1|8:1|7:1|f:7|7:9|f:2|7:5|f:1|7:7|f:28
7:9|f:11|7:2|f:3|7:5|f:17|7:1|8:2|7:2|8:1|7:3|f:21|7:10|f:7|7:10|8:2|7:9|f:1|7:2|c:6|7:3|f:1|7:7|8:1|7:12|8:6|a:5|b:1|7:7|b:1|8:2|7:11|8:8|7:3|8:8|7:14|9:15|b:1|8:1|6:6|2:1|8:1|e:2|c:5|7:3|f:2|8:1|6:2|e:1|c:2|8:1|6:3|8:1|7:1|8:1|9:16|8:21|9:1|7:8|c:4|8:11|c:1|8:12|7:4|f:2|8:1|6:1|7:1|8:2|7:1|f:2|7:26|f:30;7:8|f:12|7:1|f:3|7:6|f:16|7:4|f:2|7:2|8:2|7:2|f:20|7:9|f:9|7:8|8:1|7:9|8:1|7:3|c:6|7:3|f:5|7:2|c:2|8:1|7:11|8:6|a:5|7:22|8:19|7:14|9:16|8:1|6:4|e:2|c:5|7:8|6:2|2:1|e:1|c:3|e:1|6:4|7:1|8:2|9:15|8:20|7:8|c:1|8:16|c:1|8:11|3:1|7:5|f:1|7:1|6:1|8:1|7:1|8:1|7:1|f:2|7:24|f:32
7:7|f:12|7:2|f:3|7:6|f:16|7:1|8:1|7:2|f:5|7:2|8:1|7:3|f:17|7:10|f:3|7:2|f:8|7:13|8:1|7:3|c:6|7:2|f:1|7:2|f:2|7:6|8:1|7:9|8:9|a:1|7:23|8:21|7:12|8:1|9:16|8:1|3:1|6:3|c:1|e:2|7:8|f:1|7:1|8:1|6:2|e:1|c:4|e:2|6:4|8:1|7:1|8:2|9:14|8:19|7:7|8:20|7:1|8:12|f:2|7:4|8:3|7:1|8:1|7:1|f:1|7:12|f:3|7:6|f:35;7:7|f:11|7:2|f:3|7:5|f:17|7:4|f:9|7:5|f:15|7:2|f:1|7:7|f:2|7:4|f:13|7:6|8:1|7:4|c:6|7:1|f:2|7:5|f:2|7:3|8:1|7:8|8:2|6:1|8:8|7:22|8:16|7:17|9:18|8:1|3:1|6:3|e:3|7:6|f:2|7:1|6:2|8:1|e:1|c:1|7:4|c:1|e:1|6:4|8:1|7:1|8:4|9:10|8:19|7:10|8:41|c:2|8:1|7:44|f:7|7:1|f:5
7:3|f:14|7:3|f:3|7:5|f:16|7:1|8:1|7:2|f:12|7:4|f:14|7:10|f:2|7:7|f:6|7:1|f:2|8:1|a:1|7:5|8:1|7:4|c:6|7:1|f:2|7:1|f:1|7:6|f:1|7:1|8:1|7:7|8:2|6:1|8:8|7:20|8:19|7:16|9:19|8:1|3:1|6:3|8:1|2:1|e:1|7:5|f:2|8:1|6:2|8:1|c:1|f:3|7:2|f:1|c:1|e:1|8:1|6:3|8:1|f:1|7:2|8:2|9:10|8:18|7:6|c:4|7:1|8:20|c:1|8:21|c:1|8:1|7:26|f:31;7:3|f:14|7:2|f:3|7:5|f:16|7:2|8:1|7:1|f:15|7:3|f:12|7:11|f:2|7:2|f:3|7:3|f:6|7:1|8:1|6:1|3:1|8:1|7:4|8:1|7:4|c:4|7:2|f:5|7:2|f:1|7:1|8:1|7:1|f:1|7:6|8:3|6:3|8:8|7:23|8:15|7:17|9:19|8:2|6:3|8:1|2:1|e:1|7:3|f:2|7:1|6:2|8:1|c:1|7:7|f:1|c:1|e:1|8:1|6:3|8:1|f:3|7:3|8:3|9:4|8:18|7:6|c:6|7:1|8:20|c:1|8:2|7:1|8:4|7:2|8:12|e:1|7:1|8:1|7:9|8:1|7:1|f:1|7:2|f:9|7:1|f:32
7:2|f:12|7:4|f:3|7:5|f:16|7:2|8:2|7:1|f:15|7:3|f:12|7:10|f:2|7:2|f:4|7:2|f:1|7:2|f:3|7:1|8:1|6:1|8:1|7:1|8:2|7:2|8:1|7:5|c:4|7:2|f:6|7:3|8:1|7:1|f:2|7:1|8:1|7:1|8:2|6:7|8:7|7:24|8:5|7:3|8:5|7:18|9:19|8:2|6:3|8:1|e:2|7:2|f:2|8:1|6:2|e:1|c:2|7:7|f:1|c:2|e:1|6:4|c:1|f:1|c:1|f:3|7:1|8:4|9:2|8:17|9:1|7:4|c:10|8:22|7:2|8:8|e:1|8:9|c:1|8:2|f:2|7:10|f:43;f:12|7:6|f:3|7:5|f:16|7:1|8:2|7:1|f:15|7:3|f:13|7:9|f:2|7:3|f:4|7:1|f:3|7:2|f:2|7:1|8:1|7:5|8:3|7:5|c:6|7:1|f:6|7:7|8:2|3:1|6:10|8:3|7:2|8:1|7:1|8:1|7:23|8:2|7:6|8:2|7:20|9:18|8:2|6:3|8:1|e:2|7:1|f:1|7:1|2:1|0:1|2:1|e:1|c:1|7:3|f:3|7:4|c:2|e:1|6:4|c:1|f:1|c:4|f:1|7:1|8:3|9:1|8:19|7:4|c:10|8:22|7:1|8:20|c:1|8:1|7:1|f:1|7:6|f:47
f:11|7:6|f:2|7:6|f:17|7:1|8:1|7:1|f:16|7:3|f:16|7:5|f:2|7:4|f:4|7:1|f:3|7:2|f:1|7:3|f:1|7:12|c:6|7:2|f:5|7:6|8:3|2:1|6:7|2:1|8:3|7:4|8:3|7:23|8:2|7:27|9:19|8:2|6:3|8:1|e:2|7:1|8:1|6:2|8:1|c:1|7:3|f:6|7:3|c:1|e:2|6:4|e:1|f:2|c:4|7:1|f:1|7:1|8:22|7:3|c:10|e:1|8:20|c:1|8:21|e:1|7:1|8:1|7:1|f:1|7:4|f:48;f:11|7:14|f:16|7:4|f:15|7:1|8:1|7:1|f:18|7:3|f:4|7:3|f:3|7:2|f:3|7:2|f:8|7:9|c:4|7:7|f:5|7:3|8:7|2:1|6:1|2:1|8:4|7:5|8:2|7:53|9:19|8:2|6:4|c:1|e:1|6:2|2:1|c:1|7:4|f:3|7:7|c:1|e:2|2:1|6:1|8:1|6:1|8:1|c:8|f:1|7:1|8:22|7:2|c:10|e:1|8:43|c:1|8:2|7:3|f:50
f:10|7:13|f:18|7:2|8:1|7:1|f:15|7:3|f:18|7:2|f:5|7:3|f:3|7:1|f:4|7:2|f:10|7:14|8:1|7:4|f:6|7:1|8:10|7:10|8:1|7:44|8:2|7:4|8:4|9:12|8:8|6:4|8:1|6:2|8:1|c:2|7:3|f:2|7:9|c:2|e:5|8:1|c:1|f:1|c:5|e:1|7:1|f:1|7:1|8:21|7:2|c:9|e:2|8:21|7:1|8:22|c:1|8:1|7:1|f:51|7:1;f:10|7:12|f:19|7:6|f:12|7:1|8:1|7:1|f:18|7:3|f:4|7:3|f:4|7:1|f:4|7:4|f:11|7:10|8:1|7:1|f:3|7:2|f:3|7:1|f:1|7:1|8:1|7:18|8:3|7:5|8:1|7:37|8:2|7:4|8:4|9:11|8:1|7:2|8:2|3:2|8:2|6:6|e:1|c:1|7:4|f:2|7:10|f:2|e:6|c:1|f:1|7:2|c:3|e:1|7:3|8:9|7:2|8:9|3:1|8:1|7:1|c:6|e:4|c:1|e:1|8:43|c:1|7:1|8:1|7:1|f:49|7:2
f:3|7:2|f:4|7:5|f:3|7:3|f:22|7:4|8:1|7:3|f:8|7:4|f:16|7:1|f:1|7:4|f:3|7:7|f:5|7:2|f:2|7:1|f:15|7:5|8:1|7:4|f:1|7:26|8:7|7:37|8:6|7:2|9:12|8:9|3:3|6:4|e:1|c:3|7:4|f:1|7:12|f:1|e:6|c:1|f:2|7:1|c:4|7:2|8:10|7:1|8:12|7:3|c:2|e:6|c:2|e:1|8:20|c:1|8:7|7:1|8:14|c:1|8:2|f:24|7:1|f:2|7:1|f:21|7:2;f:3|0:1|3:1|f:4|7:4|f:32|7:8|f:5|7:3|f:15|7:7|f:4|7:2|f:4|7:1|f:4|7:2|f:3|7:3|f:16|7:32|8:4|7:6|8:5|7:31|8:4|9:16|8:3|9:1|8:2|3:2|8:1|9:1|8:2|6:4|e:3|c:1|7:3|f:1|7:13|f:1|c:1|8:1|e:4|c:1|f:1|c:6|7:2|8:9|7:2|8:3|9:5|7:7|c:1|8:2|e:1|c:1|e:3|c:2|e:1|8:20|c:1|8:23|c:1|8:1|7:1|f:16|7:4|8:8|7:6|f:13|7:3
f:3|0:1|6:1|f:43|7:8|f:1|7:3|f:15|7:8|f:4|7:2|f:8|7:2|f:4|7:5|f:15|7:36|8:4|6:5|8:1|7:29|8:6|9:15|8:3|7:1|8:4|3:3|8:3|6:6|e:1|7:2|f:2|7:2|b:1|7:10|f:1|c:1|8:1|e:4|c:10|7:1|8:8|7:3|b:2|7:1|b:2|9:3|8:3|7:2|8:2|c:5|e:4|c:1|8:21|7:1|8:22|c:1|8:2|7:1|f:12|7:1|8:21|7:12|8:3;f:3|0:1|6:1|f:45|7:10|f:15|7:7|f:4|7:2|f:9|7:2|f:4|7:7|f:14|7:1|f:1|7:28|8:3|6:11|8:1|7:1|8:1|7:29|8:4|9:15|8:4|3:2|8:2|3:1|8:5|6:3|8:1|e:1|2:1|e:3|c:4|7:6|b:2|7:3|f:2|c:1|e:4|c:10|7:1|8:2|9:3|b:1|7:2|9:6|8:10|e:1|c:3|e:7|c:1|e:1|8:20|7:1|8:15|e:2|8:1|e:1|8:4|c:1|8:2|f:9|7:5|8:35
f:3|0:1|6:1|f:49|7:4|f:17|7:7|f:4|7:2|f:9|7:2|f:3|7:11|f:15|7:25|8:3|3:1|6:1|8:2|7:2|8:1|6:5|8:1|7:1|8:1|7:6|8:5|7:18|8:4|9:15|8:2|3:2|8:6|7:1|9:1|8:2|6:3|2:1|c:1|e:7|c:3|7:9|f:2|c:1|e:5|c:9|7:4|9:4|8:7|7:6|8:2|7:1|c:5|8:2|e:1|c:2|e:2|c:1|e:2|8:20|c:1|8:1|7:2|8:13|e:2|8:4|c:2|8:1|7:1|f:5|7:2|8:3|7:3|8:35;f:3|0:1|6:1|f:69|7:8|f:4|7:2|f:9|7:2|f:3|7:14|f:16|7:23|8:1|3:1|8:1|7:5|3:1|6:3|8:2|7:1|8:2|7:2|b:1|8:5|b:1|7:20|8:3|9:16|8:1|9:1|7:3|8:8|6:3|2:1|e:3|7:2|c:4|e:4|c:2|7:6|c:2|e:5|c:9|7:2|8:4|9:2|7:11|8:3|7:4|c:3|e:2|c:3|e:2|c:2|e:1|8:20|c:1|8:1|7:3|8:5|7:1|8:17|7:3|8:3|7:3|8:2|7:2|8:34
f:1|7:1|f:1|0:1|6:1|f:17|7:2|f:51|7:7|f:15|7:2|f:2|7:17|f:14|7:5|8:1|7:17|8:2|7:2|f:1|b:2|7:1|3:2|6:2|8:1|7:2|8:2|7:3|8:3|7:23|8:3|9:16|7:5|8:8|6:3|2:1|e:3|7:3|f:2|7:1|c:2|e:4|c:7|e:7|c:4|f:1|7:20|8:2|e:1|8:3|7:5|c:4|e:4|c:2|e:2|8:20|7:1|8:1|7:2|8:3|7:4|8:18|7:3|f:2|7:1|8:1|7:2|8:6|7:2|8:28;8:1|0:1|f:1|0:1|6:1|f:14|7:7|f:50|7:5|f:6|7:1|f:8|7:2|f:2|7:21|f:10|7:4|8:1|7:8|b:4|7:7|8:2|7:2|8:2|7:1|8:1|3:2|6:2|8:1|7:2|8:3|7:2|8:1|7:26|8:2|9:16|7:2|8:1|7:1|8:1|7:8|6:3|2:1|e:3|7:3|f:6|7:1|c:7|e:9|c:4|f:1|7:2|f:1|7:14|8:5|7:2|8:3|7:4|c:4|e:4|c:3|e:1|8:20|7:1|8:1|7:2|8:24|7:2|f:1|7:3|8:2|6:1|8:1|7:2|8:3|7:2|f:1|7:2|8:13|7:2|8:10|7:1
8:1|0:1|7:1|0:1|6:1|f:15|7:8|f:48|7:4|f:9|7:2|f:5|7:2|f:2|7:22|f:8|7:3|8:2|7:9|b:4|7:7|8:2|7:2|8:1|7:2|8:1|3:1|6:3|8:1|7:3|8:2|7:11|8:2|7:16|8:2|9:14|8:1|9:1|7:4|8:1|7:7|f:1|2:1|6:2|e:4|7:2|f:9|c:3|e:12|c:4|f:1|7:1|c:2|e:1|8:2|7:4|9:4|7:2|8:6|7:2|8:3|7:4|c:6|e:2|c:1|e:1|c:1|e:1|8:21|c:1|8:1|7:1|8:17|7:9|f:1|7:2|8:4|0:1|8:3|6:3|8:3|7:3|8:5|7:1|8:1|6:3|8:1|7:3|8:10;8:1|0:1|7:1|0:1|6:1|f:5|7:1|f:14|7:1|f:50|7:4|f:9|7:2|f:5|7:2|f:2|7:31|b:1|7:3|8:1|7:8|b:6|7:1|b:1|7:3|8:2|7:1|f:1|7:2|8:2|3:1|6:3|8:1|7:1|8:1|7:13|8:3|7:16|8:2|9:14|8:1|7:5|8:1|7:8|a:1|6:1|8:1|e:4|7:4|c:5|e:17|c:5|8:7|7:3|8:7|7:1|8:1|9:3|7:1|8:4|7:4|c:4|e:4|c:1|e:1|c:1|e:1|8:21|c:1|8:14|7:4|f:7|7:4|8:7|6:2|8:1|6:4|8:1|6:2|8:1|7:2|d:1|8:3|7:1|8:1|6:1|0:2|7:2|6:1|8:1|7:1|8:9
8:1|0:1|7:1|0:1|6:1|f:4|7:3|f:21|7:2|f:41|7:5|f:14|7:1|f:4|7:46|b:4|7:1|b:1|7:3|a:1|3:1|7:1|8:1|7:2|3:3|6:2|3:1|8:1|7:15|8:3|7:16|8:2|9:13|b:1|7:3|8:1|7:2|8:1|7:8|8:1|6:1|8:1|e:4|c:4|e:22|c:4|8:2|e:2|8:4|7:3|8:1|7:3|e:1|8:2|9:1|8:1|9:1|b:1|7:4|8:3|7:3|c:4|e:4|c:1|e:1|c:2|e:1|8:21|7:1|8:11|f:7|7:7|8:11|6:3|8:6|6:1|8:3|6:6|0:1|6:1|7:1|8:1|6:1|8:2|7:1|8:8;8:1|0:1|7:1|0:1|6:1|f:5|7:4|f:61|7:7|f:18|7:44|b:4|7:7|a:1|6:1|3:1|a:1|3:6|a:1|8:1|7:16|8:3|7:16|9:14|b:1|7:2|b:1|7:4|b:1|7:8|8:1|2:1|e:7|c:2|e:14|c:1|e:1|c:2|e:4|c:4|8:2|e:4|8:1|7:5|c:2|7:2|8:2|9:1|7:3|f:5|8:2|7:3|c:1|8:1|c:4|e:2|c:4|e:1|8:21|c:1|8:5|9:2|8:4|7:5|8:20|6:3|8:8|6:1|8:1|6:1|8:1|6:1|8:1|6:3|8:1|7:1|8:1|6:1|8:1|6:1|8:1|7:1|8:7
8:1|0:1|7:1|6:2|f:5|7:4|f:25|7:3|f:3|7:3|f:24|7:14|f:14|7:9|f:2|7:26|8:1|7:6|b:4|7:6|8:1|a:1|3:2|a:1|8:4|7:18|f:1|7:1|a:1|8:2|7:15|9:15|b:1|7:15|8:1|2:1|e:1|c:1|e:16|c:6|e:9|c:4|8:1|e:1|c:1|8:3|7:6|e:1|7:3|f:9|7:3|8:1|7:4|e:1|c:3|e:2|c:3|e:1|c:1|e:1|8:21|c:1|8:4|9:1|8:2|9:1|7:2|8:20|7:4|8:1|6:3|8:4|6:2|8:8|6:3|8:2|6:1|3:2|6:1|8:2|7:1|8:1|6:1|8:4;8:1|0:1|7:1|6:2|f:6|7:5|f:30|7:4|f:21|7:19|f:10|7:8|f:3|7:24|b:1|7:26|b:2|a:2|b:1|7:11|f:1|7:1|f:2|7:1|a:1|8:2|7:14|9:17|b:1|7:14|8:2|c:2|e:10|c:5|f:3|c:2|e:3|c:2|e:7|c:2|7:11|f:2|7:1|8:1|7:3|f:6|7:5|8:2|7:3|c:9|e:1|c:1|e:1|8:21|c:1|7:1|8:6|9:1|7:2|8:8|7:8|8:8|7:1|8:1|6:3|8:6|e:1|8:4|e:2|8:1|6:4|3:4|6:2|8:2|3:1|8:2|7:2
8:1|0:1|7:1|6:2|f:6|7:5|f:33|7:2|f:19|7:22|f:7|7:8|f:3|7:2|f:2|7:21|b:1|7:19|b:1|8:3|a:8|7:13|f:2|7:1|a:1|8:1|7:15|9:16|8:1|9:1|7:16|e:1|c:3|e:3|c:3|7:2|f:7|7:1|c:7|e:7|c:2|7:2|f:2|7:2|c:2|7:1|f:5|8:4|f:4|7:8|8:1|7:2|8:1|c:9|e:1|c:2|e:1|8:21|7:1|8:11|7:4|b:5|a:5|8:8|7:2|8:1|6:2|8:1|c:1|8:1|e:10|8:2|6:5|8:3|6:1|8:2|7:5;8:1|0:1|7:1|6:2|f:7|7:4|f:54|7:22|f:3|7:2|f:1|7:8|f:3|7:2|f:3|7:40|8:1|a:11|8:1|7:14|f:1|7:1|a:1|8:1|7:13|9:18|a:1|9:1|7:16|e:1|c:2|e:3|c:2|7:1|f:9|c:2|e:2|c:2|7:2|c:2|e:6|c:2|7:10|f:1|7:1|f:2|7:1|8:3|7:1|f:1|7:12|8:2|c:1|7:1|c:10|e:1|8:22|7:1|8:12|a:11|8:2|7:1|8:9|6:2|8:1|c:1|8:1|1:6|e:6|8:1|6:3|8:4|7:4|f:1|7:1|8:2
8:1|0:1|7:1|6:2|f:75|7:26|f:3|7:1|f:3|7:46|8:1|a:6|7:17|8:2|7:10|b:1|9:17|b:2|7:19|c:2|e:4|c:2|7:1|f:7|c:2|e:2|c:2|f:2|7:2|c:2|e:6|c:2|7:6|f:1|7:3|f:1|8:2|7:2|8:4|7:8|8:1|7:2|8:2|7:4|c:11|e:1|8:21|c:1|8:12|a:6|9:5|8:1|9:1|7:2|8:1|a:1|8:4|6:1|8:2|6:2|c:2|1:8|e:1|1:7|4:1|e:1|8:2|7:6|8:1|7:1;8:1|0:1|7:1|6:2|f:78|7:22|f:3|7:2|f:3|7:25|8:3|7:14|f:4|7:1|a:6|7:8|8:1|7:8|8:1|9:1|7:7|b:3|9:18|7:21|c:2|e:5|c:1|7:1|f:5|c:2|e:3|c:1|7:1|f:3|7:2|c:2|e:6|c:2|7:2|f:1|7:3|f:2|7:4|8:3|7:3|e:1|8:1|7:7|8:2|7:3|8:2|7:2|c:4|e:2|c:5|e:1|8:26|9:2|8:7|a:2|b:1|9:1|a:1|3:2|9:2|3:2|8:1|b:1|7:3|8:8|6:2|c:1|e:1|4:1|1:6|e:1|1:1|4:1|1:5|4:1|1:1|8:3|7:4|8:1|7:2
8:1|0:1|7:1|6:2|f:85|7:15|f:2|7:2|f:3|7:25|8:4|7:14|f:3|7:2|8:1|a:5|7:3|f:1|7:4|8:1|7:7|b:1|8:1|7:7|b:3|9:16|b:3|7:21|c:2|e:4|c:2|7:1|f:4|7:1|e:3|c:1|7:1|f:4|7:3|c:1|e:7|c:2|7:2|f:1|7:8|8:2|7:4|8:4|7:4|8:2|7:3|8:2|7:2|f:1|7:1|c:4|e:2|c:5|e:1|8:22|7:1|8:1|7:3|9:1|7:1|8:7|a:1|b:2|3:3|9:2|3:3|9:1|7:5|8:6|6:2|8:1|c:1|4:1|1:4|4:2|e:6|8:1|e:1|8:3|6:2|7:7;8:1|0:1|7:1|6:2|f:88|7:15|f:3|7:9|c:2|7:15|8:7|7:11|f:3|7:2|b:1|a:5|7:8|8:1|7:3|b:2|7:10|b:1|9:18|b:1|7:23|f:1|c:2|e:4|c:2|7:1|f:3|c:1|e:3|c:1|f:7|7:2|c:1|e:7|c:2|7:2|f:1|7:14|8:3|7:4|8:1|7:3|8:2|7:1|f:2|7:3|c:4|e:2|c:6|e:1|8:21|7:4|8:10|a:1|8:1|7:1|9:1|3:3|9:2|3:2|9:1|7:2|8:1|a:1|8:1|7:1|8:6|6:2|e:1|c:1|8:1|e:3|8:10|6:4|8:1|7:7
8:1|0:1|f:1|6:2|f:90|7:13|f:3|7:9|c:4|7:13|8:1|7:1|8:5|7:11|f:1|7:5|a:5|7:1|b:1|7:5|a:2|7:3|b:1|a:1|7:10|9:1|8:1|9:1|8:1|9:1|7:1|b:1|9:12|7:22|8:1|7:2|e:1|c:1|e:4|c:1|e:1|7:2|c:2|e:2|c:2|f:8|7:2|c:2|e:6|c:2|7:17|8:2|7:6|8:3|7:1|f:1|7:6|c:5|e:1|c:6|e:1|8:31|7:2|8:2|a:2|b:2|3:4|9:1|3:3|9:1|7:1|b:1|8:1|b:1|7:2|8:3|d:1|8:2|6:2|8:5|6:11|8:2|7:6|8:3;8:1|0:1|f:1|6:2|f:90|7:14|f:1|7:10|c:2|e:2|7:16|8:3|7:18|a:5|7:1|b:1|7:4|a:3|7:14|b:1|3:4|9:1|7:2|b:1|9:2|7:29|8:1|7:3|8:1|c:2|e:6|c:2|e:2|c:2|f:10|7:4|e:6|c:2|7:17|8:1|6:1|8:1|7:3|8:1|7:2|8:5|7:2|f:2|7:1|c:13|e:1|8:24|7:2|8:3|7:2|8:4|a:2|b:1|9:1|3:3|9:2|3:3|b:1|7:1|b:1|7:3|b:1|8:2|d:1|8:2|6:5|8:3|6:4|8:6|7:5|8:4|7:2
8:1|0:1|f:1|6:2|f:90|7:25|e:4|7:7|f:2|7:5|8:1|7:1|8:4|7:17|a:4|7:2|b:1|7:4|b:1|7:2|b:1|7:13|9:1|3:4|9:1|7:3|b:1|7:1|f:4|7:23|8:1|7:1|8:1|7:4|c:2|e:9|c:1|7:1|f:14|7:3|e:5|c:1|7:17|8:3|7:1|8:2|7:7|8:3|7:5|c:11|e:1|8:22|7:1|8:2|7:1|8:10|a:1|b:2|3:4|9:1|8:1|3:2|8:1|b:1|7:3|b:2|8:1|7:1|c:1|d:1|8:2|6:2|8:3|6:3|8:7|7:6|8:3|7:4;8:1|0:1|f:1|6:1|0:1|f:21|7:1|f:67|7:26|c:2|e:2|7:6|f:3|7:6|8:4|7:1|f:1|7:17|a:3|7:4|f:1|7:17|f:1|7:1|b:1|3:4|b:2|9:1|7:4|f:1|7:23|8:1|7:8|c:2|e:7|c:2|f:14|7:1|f:1|7:3|e:6|7:15|f:1|7:1|8:1|7:1|8:1|7:8|8:1|7:4|8:4|7:1|c:12|8:22|7:1|8:13|a:2|7:1|9:1|8:1|9:5|8:3|9:1|b:1|7:1|b:1|a:1|8:2|7:3|d:1|8:13|6:1|8:1|7:6|8:2|7:5
7:1|0:1|f:1|6:1|0:1|f:21|7:2|f:64|7:26|f:3|7:9|f:2|7:7|8:3|7:1|f:2|7:7|f:1|7:9|a:3|7:3|f:2|7:17|f:1|7:1|b:1|3:4|b:1|9:1|b:2|7:12|b:2|7:5|f:1|7:7|8:1|7:2|8:2|9:1|8:1|7:4|e:6|c:2|f:15|7:5|e:6|7:16|d:1|8:2|f:2|7:6|8:1|3:1|8:2|7:4|8:4|c:11|e:1|8:17|e:2|8:3|7:1|8:12|a:2|b:1|7:1|8:1|3:8|9:1|b:4|a:2|8:3|d:1|8:10|6:3|8:2|7:5|8:3|7:5;7:1|0:1|f:1|6:1|0:1|f:21|7:3|f:63|7:26|f:2|7:2|f:1|7:7|f:2|7:4|f:1|7:2|8:1|7:1|8:1|7:1|f:2|7:9|a:2|7:6|a:3|7:3|f:2|7:17|f:1|7:1|b:1|3:4|b:3|7:1|b:1|7:5|f:2|7:11|f:1|7:7|9:1|8:1|7:2|8:2|9:1|7:2|8:1|7:1|e:6|c:2|f:15|7:1|f:1|7:3|e:6|7:10|f:1|7:5|8:3|7:6|8:4|7:1|f:5|7:5|c:11|e:17|c:6|8:15|7:1|9:1|3:9|b:1|9:1|a:4|8:8|6:3|8:2|6:2|8:2|7:4|8:2|7:2|8:2|7:5
7:1|0:1|f:1|6:1|0:1|f:23|7:1|f:64|7:25|f:2|7:1|f:2|7:7|f:2|7:3|f:3|7:1|8:3|f:3|7:8|a:1|3:1|a:1|7:5|8:1|a:3|7:3|f:2|7:19|b:8|7:2|b:1|7:4|f:4|7:9|f:1|7:7|9:2|7:2|9:1|8:2|9:1|7:1|8:1|7:1|e:6|7:2|f:15|7:5|c:1|e:5|7:8|f:3|7:6|8:1|7:4|8:1|7:8|f:5|7:4|c:34|7:1|8:13|a:1|9:1|7:1|8:1|3:7|8:1|9:2|a:4|8:4|d:1|8:4|6:4|8:2|7:13|f:3|7:1;7:1|0:1|f:1|6:1|0:1|f:90|7:26|f:2|7:6|f:3|7:3|f:3|7:1|8:2|7:1|f:3|7:8|8:1|7:6|a:5|7:14|f:1|7:10|b:10|7:4|f:5|7:14|b:1|7:8|9:1|7:3|e:6|c:2|f:15|7:1|f:1|7:3|c:1|e:5|c:2|7:5|f:4|7:14|f:5|7:1|f:4|7:5|c:34|7:2|8:8|7:2|8:3|a:1|7:1|b:1|8:1|9:1|7:6|f:1|7:1|a:4|8:5|d:1|8:4|6:1|8:2|7:10|f:9
7:1|0:1|f:1|6:1|0:1|f:92|7:32|f:3|7:3|f:2|7:5|f:2|7:14|8:1|a:5|b:1|7:13|f:2|7:10|b:5|7:2|b:3|7:8|b:1|7:1|8:1|7:7|b:1|7:1|b:1|a:1|3:2|b:1|7:2|b:1|7:3|8:2|9:1|7:2|e:4|c:2|e:2|7:1|f:17|c:2|e:6|c:2|7:4|f:8|7:7|f:10|7:1|f:4|7:1|f:3|c:36|8:8|7:2|9:1|8:2|a:1|8:1|7:2|f:9|9:1|a:5|8:3|d:1|8:4|6:1|8:1|7:7|f:13;7:1|0:1|f:1|6:1|0:1|f:94|7:30|f:2|7:10|f:2|7:15|a:6|b:1|7:13|f:2|7:8|b:1|7:1|b:5|7:3|b:2|7:5|b:1|7:2|b:1|7:3|b:5|9:1|a:3|3:3|9:1|7:11|e:5|c:1|e:2|c:2|7:1|f:15|c:2|e:6|c:2|7:4|f:7|7:5|f:3|7:3|f:4|7:3|f:6|7:1|f:2|c:36|7:1|8:13|a:1|b:2|7:1|f:1|7:7|9:1|a:5|8:4|d:1|8:3|6:1|8:1|7:7|f:9|7:4
7:1|0:1|f:1|6:1|0:1|f:96|7:28|f:1|7:26|b:2|a:6|7:23|b:2|7:1|b:5|7:1|b:1|7:2|b:1|7:5|9:2|b:2|9:1|8:4|a:1|3:9|9:1|7:11|e:12|c:2|f:12|7:2|e:7|c:1|7:3|f:6|7:7|f:2|7:4|f:5|7:2|f:5|7:4|c:36|7:1|8:13|a:2|b:2|9:1|b:1|9:2|8:3|a:7|8:5|d:1|8:1|6:2|8:1|7:1|f:12|7:7;7:1|0:1|f:1|6:1|0:1|f:72|7:7|f:17|7:55|8:2|b:6|7:26|b:5|7:1|b:2|7:7|a:1|3:1|8:1|a:1|3:7|8:2|3:7|7:6|b:2|9:1|8:2|e:6|c:1|e:1|c:2|e:4|c:2|7:1|f:10|7:1|c:1|e:6|c:1|7:5|f:2|7:9|f:2|7:2|f:14|7:3|f:2|7:1|c:30|7:2|c:2|7:1|8:13|a:20|8:3|d:1|8:2|6:1|8:1|7:5|f:6|7:9
7:1|0:1|f:1|6:1|0:1|f:71|7:13|f:13|7:39|f:1|7:49|b:3|7:11|8:1|3:1|8:1|3:4|8:5|9:2|3:6|7:2|b:6|7:3|e:6|c:1|e:1|c:2|7:2|c:2|e:4|c:2|f:5|7:3|c:1|e:7|c:1|e:1|8:2|7:7|f:2|7:3|f:2|7:1|f:15|7:2|f:3|7:1|c:30|7:2|c:2|7:2|8:3|7:1|8:8|a:20|8:4|d:1|8:2|6:1|8:3|c:1|7:5|f:1|7:10;7:1|0:1|f:1|6:1|0:1|f:71|7:1|f:1|7:20|f:4|7:1|f:2|7:36|f:1|7:13|f:3|7:42|b:1|7:2|b:1|7:1|8:1|3:6|8:1|9:2|8:3|3:1|8:1|9:1|b:1|9:1|3:2|b:1|7:2|b:6|7:2|e:1|c:1|e:4|c:1|e:1|7:1|f:4|7:1|c:2|e:4|c:2|7:1|f:2|7:3|e:8|c:1|e:1|8:2|7:6|f:4|7:4|f:22|c:28|7:4|c:4|8:2|7:4|9:4|8:4|a:18|8:4|d:1|8:2|4:2|8:2|c:5|7:10|8:2
7:1|0:1|f:1|6:1|0:1|f:70|7:9|f:1|7:18|f:2|7:1|f:1|7:31|f:3|7:8|f:3|7:2|f:3|7:24|b:10|7:13|f:1|7:1|3:1|8:7|3:6|8:1|9:2|3:2|8:1|7:2|b:1|a:1|b:4|7:2|c:2|e:6|7:1|f:6|7:1|c:2|e:4|c:6|e:8|c:1|e:1|c:2|7:2|f:1|7:3|f:4|7:1|f:25|c:28|7:4|c:4|7:1|8:1|7:5|9:1|8:2|9:1|7:1|8:2|a:20|8:2|d:2|8:6|d:1|c:5|7:7|8:2|f:1;7:1|0:1|f:1|6:1|0:1|f:70|7:6|f:4|7:22|f:2|7:23|f:5|7:12|f:2|7:4|f:1|7:21|b:6|7:3|b:4|7:3|b:1|7:7|b:3|7:2|3:2|8:1|7:1|8:1|3:1|8:1|3:7|a:1|8:2|3:2|a:1|7:3|b:2|7:1|f:2|7:2|c:2|e:6|7:1|f:10|7:1|c:2|e:4|c:2|e:8|c:4|f:5|7:3|f:6|7:1|f:2|7:8|f:5|7:5|f:1|c:28|7:4|c:4|7:1|8:2|7:4|8:3|7:2|9:1|8:1|a:20|8:2|d:3|8:1|4:3|8:1|d:1|c:3|7:6|8:1|7:1|f:2|8:1|7:1
7:1|0:1|f:1|6:1|0:1|f:55|7:21|f:3|7:43|f:3|7:16|f:1|7:4|f:1|7:3|f:1|7:16|f:2|7:11|b:2|7:2|a:1|7:3|b:2|7:4|b:5|7:2|8:1|3:2|8:14|3:3|7:4|b:2|7:2|f:1|7:1|c:2|e:6|7:1|f:13|c:2|e:14|c:2|7:2|f:5|7:5|8:3|7:11|f:7|7:2|f:1|7:2|c:26|7:10|8:1|7:3|8:3|7:3|b:1|8:1|a:18|8:6|d:1|8:4|c:1|f:6|7:4|8:1|7:4|8:1;7:1|0:1|f:1|6:1|0:1|f:48|7:28|f:3|7:6|f:6|7:28|f:4|7:10|f:1|7:13|f:2|7:11|8:1|7:5|f:2|7:11|b:2|7:3|9:1|7:11|b:1|7:4|8:1|3:1|8:13|a:1|3:4|9:1|f:1|7:4|b:2|7:4|e:6|7:1|f:15|7:2|e:1|c:1|e:10|c:2|7:3|f:3|7:2|8:2|7:2|8:3|7:11|f:11|7:1|c:26|7:1|f:6|7:3|8:2|7:2|8:4|7:1|8:7|b:3|8:1|a:4|8:1|9:1|b:3|7:8|f:12|7:2|8:1|6:6
7:1|0:1|f:1|6:1|0:1|f:37|7:47|f:12|7:29|f:2|7:18|c:2|7:1|f:2|7:1|f:1|7:3|f:1|7:1|f:2|7:1|9:1|7:5|9:1|7:1|f:1|7:9|b:2|7:4|b:1|7:6|b:1|7:3|b:2|7:4|9:1|3:1|8:3|9:1|8:9|3:2|8:1|3:2|8:1|7:7|b:2|7:2|e:6|7:4|f:14|c:3|e:9|c:2|7:5|f:1|7:1|8:1|7:4|8:1|2:1|8:1|7:13|f:9|7:1|c:27|f:6|7:4|8:2|7:1|8:7|7:3|f:5|7:5|f:26|7:2|8:6;7:1|0:1|f:1|6:1|0:1|f:33|7:51|f:15|7:22|f:1|7:4|8:1|7:1|8:2|c:5|7:10|c:2|7:2|f:1|7:2|f:4|7:3|9:1|b:1|f:2|7:3|8:1|7:7|f:2|7:1|b:1|7:2|b:1|7:2|b:1|9:1|7:6|b:2|7:1|b:2|7:5|9:1|8:1|9:1|8:1|9:3|8:5|3:4|8:2|3:3|7:8|b:1|7:2|e:5|c:3|f:14|7:2|c:2|e:10|c:2|7:4|c:2|7:1|8:1|7:5|8:2|7:15|f:8|c:27|f:7|7:3|8:2|7:12|f:36|7:1|8:1|7:1|8:4
7:1|0:1|f:1|6:1|0:1|f:27|7:56|f:17|7:29|e:1|c:5|7:10|c:2|7:3|f:1|7:1|f:4|7:1|9:1|8:1|b:1|7:14|f:1|7:1|b:1|7:5|b:3|7:15|b:1|7:2|9:1|b:1|9:2|7:1|8:5|3:9|7:11|e:5|c:1|e:1|c:1|7:2|c:9|e:17|c:2|7:2|c:5|8:1|7:18|f:1|7:4|f:7|c:28|f:2|7:3|f:1|7:17|f:35|7:1|8:1|6:1|8:1|d:1|8:3;7:1|0:1|f:1|8:1|0:1|f:25|7:58|f:17|7:3|f:4|7:18|f:3|7:1|e:1|c:1|e:1|c:3|7:10|c:2|7:5|f:3|7:2|8:1|7:5|a:1|0:2|8:1|7:1|f:1|7:2|b:2|7:1|b:2|7:27|9:1|7:3|9:1|8:1|3:7|a:1|9:4|b:1|7:11|e:24|c:2|e:10|c:2|7:2|c:5|e:1|8:2|7:21|f:8|7:1|c:28|7:22|f:18|7:5|8:7|7:1|d:1|8:10
7:1|0:1|7:1|8:1|0:1|f:21|7:17|f:1|7:28|f:5|7:8|f:1|7:2|f:16|7:3|f:7|7:1|f:3|7:8|f:4|7:1|f:1|7:2|e:1|c:1|e:2|c:1|7:1|b:5|9:1|3:1|7:1|c:4|7:7|f:1|7:2|8:1|7:1|b:1|7:2|3:1|0:1|6:1|8:1|f:2|7:4|b:8|7:2|f:3|7:18|8:2|7:1|9:1|8:1|9:2|8:2|9:1|b:1|7:4|f:3|7:12|e:16|c:8|7:2|c:2|e:9|c:3|7:2|c:3|e:2|c:1|8:2|7:19|f:8|7:1|e:1|c:27|7:21|f:8|7:2|8:4|6:3|0:14|4:1|8:2|6:1|8:8;7:1|0:1|7:1|8:1|0:1|f:17|7:7|b:1|7:42|f:2|7:4|f:25|7:4|f:7|7:1|f:5|7:5|f:5|7:4|c:3|e:1|7:2|3:2|9:1|b:1|3:3|7:1|c:4|7:9|8:2|b:2|7:5|f:2|7:5|b:1|7:3|b:3|7:5|f:1|7:9|f:1|7:8|8:1|3:1|8:3|7:1|8:1|7:1|f:5|7:6|b:3|7:8|e:8|c:5|f:13|c:2|e:10|c:2|7:2|c:3|e:2|f:1|7:1|8:2|7:15|f:10|7:2|c:28|7:14|8:7|7:5|f:1|7:1|6:1|0:17|6:2|4:3|8:12|4:1
7:1|0:1|7:1|8:1|0:1|f:12|7:7|8:1|7:3|b:2|7:27|f:4|7:1|f:1|7:8|f:2|7:5|f:3|7:6|f:16|7:4|f:7|7:1|f:6|7:4|f:2|7:9|c:2|7:2|9:2|7:6|c:4|7:9|8:2|b:2|7:1|f:3|7:6|b:2|7:12|f:2|7:7|f:1|7:1|9:1|b:1|7:5|8:5|7:1|8:1|3:1|7:23|e:6|c:2|7:2|f:15|7:1|e:1|c:1|e:10|c:2|7:2|c:4|8:1|c:1|f:2|7:7|f:2|7:5|f:8|7:1|8:1|7:2|8:2|c:2|e:1|c:25|7:10|8:5|7:9|f:3|7:1|8:18|d:1|c:1|d:1|8:3|4:1|8:10|d:1;7:1|0:1|7:1|8:1|0:1|f:9|7:13|9:1|b:1|7:36|f:2|7:3|f:3|7:6|f:2|7:12|f:10|7:4|f:14|7:4|f:2|7:9|c:4|7:6|c:6|7:9|8:2|7:3|f:2|7:6|b:2|7:20|f:1|7:10|8:5|f:1|8:1|3:1|7:4|b:1|7:5|b:2|7:11|e:6|c:2|7:1|f:14|7:1|c:1|e:13|c:2|7:2|c:4|e:1|c:1|f:3|7:13|f:9|8:5|e:1|c:1|e:1|c:27|7:9|f:19|7:4|c:1|8:6|d:1|7:4|d:1|c:1|8:1|4:1|8:1|4:2|d:4|8:4|4:1|8:1|c:1
7:1|0:1|7:1|8:1|0:1|f:6|7:59|f:4|7:1|f:1|7:3|f:1|7:19|f:4|7:3|f:13|7:6|f:1|7:12|e:1|c:3|e:4|c:6|7:9|8:2|7:3|f:2|7:5|b:2|7:15|8:1|7:5|f:1|7:1|9:2|7:8|8:1|3:1|8:2|7:1|8:2|7:2|b:6|7:7|b:1|7:7|e:6|c:2|7:1|f:13|c:1|e:4|c:2|e:9|c:2|7:2|c:4|e:2|f:2|7:1|f:1|7:3|8:8|7:1|f:9|7:1|8:2|7:1|8:1|e:1|c:29|7:8|f:15|7:2|8:4|6:3|8:10|7:1|f:1|8:1|d:2|4:4|8:11;7:1|0:1|7:1|8:1|0:1|f:4|7:13|8:1|7:18|f:6|7:60|f:13|7:4|f:1|7:15|c:12|7:9|8:2|7:3|f:2|7:29|b:1|8:2|9:1|8:2|7:1|f:3|7:1|8:1|3:1|8:6|a:5|7:17|e:6|c:2|7:1|f:11|c:2|e:2|c:6|e:8|c:2|7:2|c:4|e:2|f:2|7:4|8:9|c:1|f:3|7:1|8:1|7:1|f:2|7:2|8:4|c:30|7:6|c:4|7:7|8:32|4:3|8:1|4:1|8:8
7:1|0:1|7:1|8:1|0:1|f:4|7:12|8:2|7:18|f:12|7:2|f:2|7:51|f:4|7:1|f:7|7:20|c:12|7:4|f:3|7:2|8:1|b:1|7:3|f:2|7:22|f:1|7:4|b:3|8:2|7:1|8:2|7:1|8:5|3:1|8:2|3:1|8:3|a:5|7:17|e:6|c:2|7:1|f:1|7:1|f:7|c:2|e:4|c:2|7:1|f:1|7:2|c:2|e:6|c:2|7:1|f:1|c:5|e:1|7:4|f:1|7:1|8:2|e:1|8:7|f:3|7:1|8:2|f:2|8:2|7:1|8:2|7:1|c:32|7:4|c:4|8:36|4:1|8:1|c:1|d:1|4:2|8:10;7:1|0:1|7:1|8:1|0:1|f:2|7:12|f:1|7:20|f:12|7:3|f:2|7:3|f:2|7:54|f:3|7:6|f:1|7:16|c:10|7:1|f:1|7:5|b:1|9:1|8:1|7:4|f:2|7:23|f:2|7:2|8:2|b:1|8:2|7:1|8:2|7:1|8:3|3:2|8:7|a:3|8:2|7:6|b:1|8:1|b:1|8:8|e:6|c:2|7:1|f:1|7:1|f:6|7:1|e:4|c:2|f:2|7:1|f:1|7:2|f:1|c:1|e:6|c:2|7:2|c:5|e:1|c:1|f:5|c:1|8:1|e:1|8:7|7:1|f:1|7:2|8:1|6:1|8:1|7:1|8:8|c:30|7:4|c:4|8:37|4:1|c:1|d:1|4:2|8:1|4:1|8:1|d:1|8:6
7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:33|f:8|7:12|f:1|7:6|f:3|7:55|f:1|7:16|c:10|7:1|f:1|7:3|8:3|a:1|8:1|7:8|f:1|7:20|f:2|7:2|b:2|7:1|9:1|8:1|9:1|8:6|3:3|8:6|a:4|9:1|7:6|8:1|3:1|a:2|3:1|8:2|3:2|8:2|e:1|c:1|e:5|c:1|7:3|f:5|c:2|e:2|c:2|f:6|7:2|f:1|c:1|e:6|c:9|e:1|8:1|f:1|7:2|8:1|7:1|e:3|8:7|7:3|8:4|7:4|8:1|6:3|8:1|e:1|c:29|7:4|c:4|8:1|6:1|8:39|d:1|8:10;7:1|0:1|7:1|8:1|0:1|7:9|c:2|7:24|f:3|7:17|f:1|7:6|f:8|7:50|f:1|7:14|f:2|7:2|c:8|7:1|f:1|7:3|8:5|7:8|f:1|7:9|f:1|7:16|f:3|7:3|f:1|7:1|3:3|8:1|3:2|8:8|a:2|b:1|7:5|b:1|3:3|8:1|7:3|8:1|6:1|8:1|e:1|c:1|e:6|7:2|f:4|c:2|e:2|c:2|7:1|f:7|7:2|f:1|c:1|e:6|c:4|f:1|c:4|e:1|8:1|c:1|7:1|8:3|c:4|7:1|c:1|7:4|c:2|8:1|c:1|7:1|8:2|7:2|f:1|7:2|8:1|6:1|8:3|c:29|7:6|c:3|6:1|8:37|4:2|8:11
8:1|0:1|8:2|0:1|c:1|8:2|7:1|8:1|7:14|8:1|7:14|f:3|7:17|f:2|7:11|f:11|7:54|f:1|7:2|f:2|7:4|c:5|7:6|8:5|7:7|f:1|7:4|f:1|7:5|f:1|7:13|b:1|7:8|f:1|7:1|a:1|3:5|8:3|a:7|b:1|7:5|b:1|8:2|3:1|7:2|8:1|7:1|8:1|3:1|8:1|e:1|c:1|e:6|7:2|f:3|c:1|e:3|c:1|7:1|f:10|7:1|c:1|f:1|e:6|c:2|7:2|f:1|7:1|c:4|e:1|c:3|8:2|e:1|8:3|c:2|f:1|c:1|8:4|6:1|8:4|7:5|8:3|6:1|8:1|c:29|7:6|c:3|8:1|6:1|8:23|9:1|7:9|8:2|d:3|8:11;8:1|0:1|8:2|6:1|e:1|6:2|8:1|c:1|7:9|8:1|7:18|f:4|7:16|f:1|7:13|f:19|7:33|c:2|7:8|f:1|7:2|f:1|7:2|f:3|7:3|c:4|7:7|8:5|7:18|f:1|7:13|b:5|a:3|3:1|b:2|3:6|8:5|a:4|8:1|b:1|7:5|b:1|8:3|7:2|8:1|7:2|8:2|e:1|c:1|e:7|c:9|f:11|7:1|c:2|e:6|c:2|7:4|c:4|e:2|c:1|8:8|c:1|7:2|8:9|7:6|8:4|c:29|7:6|c:4|8:2|7:4|9:2|7:7|8:4|7:2|9:13|8:1|7:2|8:13
8:1|0:1|8:1|6:2|e:1|6:2|c:2|7:9|8:1|7:18|f:3|7:16|f:2|7:12|f:24|7:29|c:2|7:1|8:2|7:5|f:1|7:2|f:1|7:2|f:6|c:4|7:6|b:1|8:4|9:1|7:1|b:1|7:16|f:1|7:13|b:1|7:2|b:1|7:2|b:3|7:1|b:1|a:1|8:3|b:2|8:1|7:16|8:4|7:4|8:1|3:1|e:1|c:1|e:7|c:2|e:1|c:4|f:13|7:1|c:2|e:8|7:6|c:3|e:1|c:2|e:1|8:1|7:2|8:1|c:2|e:1|c:2|7:4|5:1|4:2|5:1|7:1|f:3|8:2|7:2|8:1|6:1|8:1|c:29|7:1|f:7|c:2|7:1|8:3|9:28|7:5|8:12|d:1;8:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|f:1|7:9|f:1|7:18|f:3|7:8|f:2|7:7|f:1|7:9|f:26|7:5|f:1|7:23|f:1|7:13|f:2|7:2|f:1|7:1|f:4|c:4|7:2|f:1|7:3|b:2|9:1|b:1|8:1|9:1|b:1|7:30|b:2|7:1|b:7|7:4|f:4|8:1|7:1|f:5|7:10|8:5|7:1|8:4|e:1|c:1|e:10|c:2|f:15|7:1|c:2|e:8|7:8|c:1|8:1|1:2|4:1|c:1|f:3|8:1|4:3|1:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|7:4|8:2|7:2|c:29|f:1|7:1|8:4|7:4|8:19|3:1|9:1|7:1|9:10|b:1|7:1|9:1|7:1|8:2|7:3|8:8
8:1|0:1|8:1|6:1|0:1|c:1|6:2|f:1|7:11|8:1|7:15|f:3|7:6|f:2|7:1|f:5|7:8|f:1|7:1|f:2|7:2|f:23|7:16|f:3|7:13|f:5|7:8|f:3|7:2|f:6|7:2|c:2|7:2|f:1|7:3|b:4|9:1|b:2|7:1|f:3|7:7|f:1|7:17|8:1|b:2|7:1|b:7|7:1|f:7|7:2|f:5|7:10|8:10|e:1|c:1|e:8|c:2|7:1|f:16|7:2|c:1|e:8|c:2|7:6|c:1|8:1|1:1|4:2|5:1|f:3|7:1|4:1|1:1|4:1|1:1|f:4|5:1|4:1|1:1|4:1|8:1|f:4|7:4|8:2|7:1|c:29|f:1|8:1|0:4|6:1|7:3|8:2|3:19|7:2|9:8|b:1|7:2|9:2|7:1|8:1|9:1|7:3|8:4|7:3;8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|f:1|7:10|9:1|7:16|f:3|7:5|f:1|7:4|f:2|7:9|f:5|7:5|f:20|7:10|f:1|7:21|f:3|7:10|f:2|7:3|f:6|7:2|c:2|7:11|b:2|7:1|f:3|7:5|f:3|7:5|f:1|7:12|b:2|7:2|b:6|7:1|f:17|7:3|f:1|7:2|9:1|8:1|7:3|9:4|8:2|e:1|c:1|e:8|c:2|f:2|7:4|f:12|7:1|c:1|e:8|c:2|7:8|1:1|4:2|5:1|f:3|7:1|1:1|4:2|1:1|7:1|f:3|c:1|4:2|1:1|8:1|c:1|7:1|f:1|7:1|8:2|9:1|7:1|8:2|7:3|c:27|f:1|7:10|8:1|6:1|3:1|8:7|6:1|8:8|0:1|3:1|7:1|9:1|8:1|9:6|7:1|f:1|7:1|b:1|7:14
8:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|7:12|8:1|7:13|f:5|7:2|f:3|7:4|f:1|7:10|f:3|7:7|f:19|7:10|f:1|7:22|f:4|7:11|f:2|7:1|f:4|7:17|b:2|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:3|7:5|f:1|7:10|f:2|7:1|b:1|7:2|b:6|7:1|f:17|7:6|8:12|c:2|e:7|7:1|f:5|7:2|f:12|c:2|e:8|c:2|f:2|7:6|d:1|4:2|5:1|7:2|c:1|d:2|4:2|1:1|8:1|7:1|f:1|7:2|8:1|1:2|4:1|d:1|7:1|f:1|7:1|9:1|8:5|7:3|c:28|f:8|7:2|8:2|3:1|8:1|7:1|8:1|d:2|7:1|8:1|3:2|8:1|7:4|8:3|0:1|9:1|7:1|8:1|9:5|b:1|9:1|7:6|8:11;7:1|0:1|8:2|0:1|7:1|0:1|3:1|f:1|7:10|9:1|8:1|7:14|f:1|7:4|f:3|7:1|f:1|7:27|f:17|7:20|f:2|7:10|f:8|7:3|f:3|7:6|f:3|7:17|b:2|7:6|f:1|7:2|f:3|7:4|f:2|7:12|b:3|7:1|b:2|7:5|f:2|7:15|b:1|8:2|b:1|7:2|8:11|e:1|c:1|e:6|c:1|e:1|7:1|f:19|c:2|e:8|c:2|7:8|c:1|4:2|1:2|4:3|1:1|4:2|1:1|4:1|f:4|8:1|1:2|4:1|5:1|f:4|7:1|8:4|7:3|c:28|7:1|f:7|7:3|8:5|d:4|8:1|3:1|8:1|7:1|8:2|d:2|7:1|8:1|3:2|7:1|9:1|3:1|9:4|b:1|9:4|7:1|9:2|8:1|3:10
7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|f:1|7:1|c:2|7:6|9:2|7:53|f:6|7:1|f:8|7:6|f:1|7:6|f:1|7:6|f:2|7:11|f:7|7:5|f:3|7:5|f:3|7:25|f:1|7:4|f:7|7:10|8:1|9:1|7:4|f:1|7:7|f:1|7:3|f:1|7:9|f:1|7:1|b:1|a:2|b:1|7:2|8:11|e:1|c:1|e:6|c:1|e:1|7:1|f:19|c:2|e:8|c:2|7:8|c:1|4:1|1:10|4:1|c:1|f:3|7:1|1:2|4:1|1:1|f:4|7:1|8:4|7:3|c:28|7:1|f:8|7:2|8:2|6:1|8:1|d:4|7:1|8:1|6:1|8:2|7:1|d:3|7:2|8:1|0:1|8:1|7:1|9:5|b:1|9:4|b:1|7:1|9:1|8:2|3:9;7:1|0:1|7:1|8:1|0:1|7:1|0:2|f:1|7:1|c:2|7:2|f:1|7:2|9:1|8:1|9:1|7:46|f:2|7:4|f:5|7:3|f:8|7:6|f:2|7:5|f:2|7:6|f:1|7:31|f:3|7:5|f:1|7:19|f:1|7:6|f:5|7:27|8:2|7:12|a:2|b:1|7:2|9:1|8:5|7:1|8:5|c:2|e:5|c:1|e:1|7:1|f:19|7:2|c:1|e:7|c:2|7:8|c:1|8:1|4:1|1:3|4:3|1:1|4:3|c:1|f:3|7:1|1:1|4:2|1:1|7:2|f:2|9:1|8:1|7:2|8:1|7:5|c:27|f:8|7:3|8:10|6:1|8:8|6:2|7:1|b:1|3:1|9:9|7:2|9:1|8:1|3:9
7:1|0:1|8:2|0:1|7:1|0:1|3:1|f:1|7:5|f:1|7:1|8:1|9:1|7:41|f:2|7:5|f:2|7:4|f:3|7:1|f:2|7:1|f:7|7:55|f:3|7:50|9:1|3:3|7:1|f:1|7:8|8:1|6:1|4:4|7:4|6:1|0:1|8:1|7:1|a:2|b:1|7:1|f:1|7:1|8:5|7:1|9:1|8:3|7:2|e:6|c:1|e:1|7:1|f:18|7:3|c:1|e:7|c:2|7:8|c:2|1:1|4:1|d:2|8:4|5:1|4:2|5:1|7:2|f:1|7:1|5:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:2|8:2|7:1|f:1|7:2|c:28|f:8|7:3|8:1|6:2|4:4|6:1|8:1|6:2|4:1|6:1|4:4|8:2|0:1|8:1|7:1|9:11|7:1|9:2|8:1|3:3|8:3|3:2;7:1|0:1|8:2|0:1|7:1|0:1|3:1|f:1|7:4|f:2|7:1|b:2|7:42|f:1|7:11|f:2|7:3|f:7|7:58|f:2|c:4|7:46|9:1|3:3|7:1|f:1|7:8|c:1|8:1|c:2|1:2|7:4|c:1|8:2|7:1|a:2|b:1|7:1|f:1|7:1|8:5|7:2|8:3|7:2|e:8|c:2|f:17|7:3|c:1|e:8|c:1|7:8|f:1|c:1|4:3|5:1|f:3|7:1|1:1|4:2|1:1|7:1|f:3|c:1|4:1|1:2|4:1|f:4|7:4|8:1|7:4|c:28|f:8|7:3|8:2|6:1|4:6|8:1|6:1|4:1|6:1|4:5|8:1|6:2|7:2|9:10|b:1|7:2|9:1|8:1|3:1|8:6
7:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|7:28|f:3|7:23|f:2|7:6|f:4|7:2|f:2|7:2|f:2|7:32|f:1|7:26|f:1|7:1|c:1|e:2|c:1|7:22|f:2|7:1|f:1|7:18|f:2|9:1|3:1|9:2|7:1|f:1|7:10|c:4|7:7|b:1|a:2|b:1|7:1|f:1|7:1|9:1|8:4|7:2|8:4|7:1|e:10|c:2|f:15|7:3|c:1|e:8|c:1|7:8|f:1|8:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:2|7:3|c:29|f:8|7:2|8:2|6:1|4:6|8:1|6:3|4:5|8:2|6:1|3:1|7:1|b:1|3:1|9:4|b:1|9:4|7:2|9:1|8:1|3:3|8:2|6:1|7:1;7:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|7:22|f:2|7:2|f:5|7:6|f:2|7:14|f:3|7:6|f:3|7:8|f:1|7:61|e:1|2:1|e:1|c:1|7:34|f:3|7:7|f:1|7:1|3:4|7:1|f:1|7:19|b:1|7:1|b:1|a:2|b:1|7:1|f:2|7:1|b:1|8:1|b:1|9:1|7:2|8:4|7:1|e:11|c:3|f:14|7:2|c:2|e:8|c:2|7:6|f:1|c:1|1:1|4:2|1:1|7:1|f:3|5:1|4:3|8:1|f:3|c:1|8:1|4:3|d:1|7:1|f:3|7:4|8:2|9:1|7:3|c:27|f:8|7:3|8:1|3:1|8:1|6:1|4:4|8:2|6:2|4:6|8:1|6:1|0:1|8:1|7:1|8:1|9:10|7:1|9:2|8:1|3:2|8:2|6:1|8:1
7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:23|f:8|7:1|c:14|7:8|f:3|7:4|f:1|7:74|2:2|e:1|c:1|7:26|f:2|7:5|f:6|7:1|f:1|7:5|9:4|7:24|b:1|8:1|b:1|7:1|f:1|7:2|b:1|8:1|9:1|8:1|9:1|8:5|7:1|e:1|c:1|e:7|c:2|e:2|c:3|f:13|7:2|c:3|e:6|c:2|7:4|c:2|f:2|c:1|1:1|8:1|c:1|7:2|f:1|7:3|c:1|d:1|8:1|7:1|f:2|7:2|c:2|8:1|7:3|f:3|7:3|8:2|9:2|7:2|c:28|f:8|c:2|8:4|1:4|8:14|7:1|9:1|3:1|9:9|7:2|9:2|3:2|8:3|6:1;7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:18|c:32|7:5|f:2|7:1|c:2|7:17|f:4|7:24|f:1|7:28|e:1|2:3|e:1|c:1|7:26|f:2|7:5|f:9|9:1|7:3|f:1|7:29|b:1|7:1|f:1|7:13|c:2|e:6|c:2|7:2|c:1|e:2|c:3|f:12|7:2|c:2|e:6|c:4|7:6|f:1|7:2|f:9|8:1|7:1|f:6|7:7|f:1|7:2|9:1|8:1|9:2|8:1|7:1|c:28|f:1|c:1|8:1|6:1|8:1|6:2|8:1|c:2|7:1|8:4|e:3|8:3|6:1|8:4|e:2|8:3|6:1|8:1|7:1|9:1|8:1|9:9|7:1|9:2|8:1|3:2|8:1|7:1|8:1
7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:16|c:5|e:1|c:28|f:2|7:2|c:1|f:2|7:1|c:1|f:1|c:2|7:6|f:2|7:5|f:7|7:50|c:2|2:4|e:1|c:1|7:34|f:5|7:1|f:1|7:1|9:1|7:35|f:2|7:12|c:2|e:6|c:2|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:4|f:1|7:4|f:2|7:1|8:1|7:2|f:4|7:1|f:1|7:1|8:1|7:1|f:6|7:1|8:2|7:8|8:1|9:2|8:1|7:1|c:30|6:1|0:4|6:1|c:2|7:1|8:5|e:2|8:1|e:1|8:1|6:2|8:3|e:2|8:3|6:2|7:2|3:1|9:4|b:2|9:3|b:1|7:1|9:1|7:1|8:1|3:2|8:2;7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:14|c:34|f:5|7:1|c:1|f:6|7:3|c:2|f:4|c:4|7:1|f:7|7:48|c:2|e:2|2:4|e:1|c:1|7:34|f:2|7:26|f:12|7:4|f:2|7:12|c:2|e:6|c:2|f:4|c:3|e:3|c:2|f:11|c:1|e:6|c:4|f:2|7:1|f:1|7:2|f:1|7:1|8:2|7:1|f:3|7:4|8:1|7:3|f:4|7:6|8:1|7:1|f:1|7:2|8:1|9:1|8:3|c:30|7:4|f:1|7:1|c:4|8:3|e:5|7:1|8:1|6:2|8:2|e:2|8:1|e:1|c:1|8:1|6:1|8:1|7:1|8:1|3:1|9:4|b:3|9:2|7:1|b:1|9:2|8:1|3:1|8:2
7:1|0:1|8:2|0:1|7:1|0:2|7:4|f:1|7:8|c:34|f:15|7:3|f:18|7:49|2:6|c:2|7:34|f:1|7:23|f:1|7:2|f:19|7:2|9:2|8:2|9:4|8:1|7:1|c:2|e:6|c:2|f:6|c:3|e:2|c:3|f:7|7:1|f:1|c:1|e:6|c:4|f:4|7:5|f:9|7:3|f:5|7:6|8:1|7:1|f:1|7:3|8:4|7:2|c:28|f:7|c:3|8:10|6:2|8:8|3:1|0:1|b:1|7:1|3:1|9:4|b:3|9:3|7:1|9:2|8:1|3:2|8:1;7:1|0:1|8:2|0:1|7:1|0:2|7:14|c:32|f:38|7:4|f:1|7:1|f:2|7:2|f:1|7:36|a:3|e:4|7:28|f:2|7:26|f:5|7:2|f:19|7:1|b:1|8:3|7:7|c:2|e:6|c:2|f:9|7:1|c:1|e:3|c:2|f:5|7:1|f:1|c:1|e:6|c:4|f:18|7:15|8:1|7:4|8:4|7:7|f:3|c:22|7:6|c:2|7:1|8:2|3:1|6:4|3:1|8:1|3:4|6:2|8:2|6:2|3:3|7:1|9:11|b:1|7:1|9:1|8:2|6:1|8:1
7:1|0:1|8:2|0:1|7:1|0:2|7:4|8:1|7:9|c:30|f:54|7:82|f:1|7:11|f:5|7:4|f:18|7:3|9:2|8:1|7:7|c:2|e:8|f:11|7:1|c:1|e:3|c:2|7:2|f:4|c:2|e:4|c:4|7:1|f:17|7:20|8:4|7:7|f:4|c:21|7:6|c:2|7:1|8:3|3:4|8:5|3:3|8:5|3:2|b:1|9:12|7:2|8:1|7:3;7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|8:1|7:1|9:1|b:1|7:11|c:2|f:1|c:9|7:2|c:6|7:1|c:1|f:63|7:21|b:2|7:56|f:1|7:3|b:1|7:7|f:5|7:5|f:16|7:4|b:1|9:1|b:1|7:9|e:8|f:13|7:1|c:1|e:3|c:2|7:1|f:3|c:2|e:5|c:3|7:1|f:17|7:17|f:1|7:3|8:4|7:2|f:1|7:3|f:1|7:2|f:2|c:22|7:4|c:2|7:2|8:2|9:32|b:1|7:1|8:1|7:3
7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|3:1|7:12|f:41|7:2|f:43|7:4|f:1|7:74|f:1|7:3|b:1|7:6|f:9|7:1|f:17|7:16|e:8|7:1|f:14|c:3|e:1|c:3|f:2|c:2|e:4|c:4|7:1|f:17|7:2|8:2|7:11|f:2|7:4|8:5|7:4|f:1|7:3|f:2|c:22|7:4|c:4|8:2|9:28|b:3|9:2|7:2|8:1|7:2;7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|3:1|7:12|f:38|7:3|e:12|c:2|f:44|7:1|f:1|7:33|f:2|7:29|f:1|7:9|f:10|7:1|f:16|7:17|e:8|7:1|f:1|7:1|f:14|7:1|c:8|e:4|c:6|7:2|f:14|7:2|8:2|7:11|f:3|7:3|8:4|9:1|7:3|f:3|7:2|f:3|7:1|c:20|7:4|c:4|7:1|8:3|9:30|8:1|7:5
7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|3:1|7:12|f:38|7:1|c:1|e:15|7:1|f:47|7:21|f:4|7:5|f:4|7:3|f:11|7:7|f:1|7:14|f:7|7:6|f:10|7:21|c:2|e:8|7:1|f:1|7:1|f:16|7:1|c:6|e:5|c:5|7:2|f:15|7:2|8:1|7:12|f:3|7:3|8:2|9:2|7:2|f:2|7:1|f:1|7:2|f:3|7:1|c:20|7:1|c:1|7:4|c:3|8:1|6:2|8:3|3:2|8:27|7:4;7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|3:1|7:5|f:2|7:2|f:3|7:1|f:4|7:1|f:32|7:1|e:16|7:3|f:45|7:10|f:2|7:1|f:35|7:10|b:3|7:11|f:2|7:9|f:10|7:21|c:2|e:8|c:4|7:6|f:8|c:8|e:6|c:4|7:2|f:16|7:1|3:1|7:1|f:1|7:2|f:3|7:5|f:2|7:4|9:1|8:1|9:2|8:1|7:1|c:2|7:1|f:1|7:4|f:2|c:22|7:4|c:4|6:1|0:1|4:1|0:4|8:2|0:4|6:2|0:1|8:2|0:1|4:6|8:2|6:1|4:4|0:2|8:1|f:1|7:2
7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|3:1|f:1|7:1|f:1|8:2|f:2|7:3|f:1|7:1|8:1|f:1|8:2|f:1|6:1|7:1|f:1|7:1|f:14|7:1|2:1|7:1|f:12|7:1|e:15|c:1|f:1|7:2|f:45|7:6|f:1|7:1|f:40|7:2|c:1|7:8|b:2|7:1|f:1|7:9|f:2|7:9|f:10|7:8|b:4|7:9|c:2|e:14|c:8|e:21|c:1|7:2|f:17|8:2|f:7|7:10|b:1|8:1|9:2|8:1|7:1|c:2|7:1|f:2|7:3|f:2|c:22|7:4|c:4|8:1|0:1|4:6|d:1|4:7|8:2|4:7|d:1|8:1|4:7|6:1|7:1|f:1|7:1;7:1|0:1|8:1|7:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:2|3:1|0:1|f:1|7:3|8:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|c:4|7:10|2:1|0:1|e:1|c:1|7:1|f:8|7:1|c:2|e:15|f:48|7:7|f:42|7:2|c:2|7:5|f:1|7:2|b:1|7:1|f:1|7:21|f:9|7:8|9:1|8:4|7:8|c:2|e:44|7:2|f:17|7:1|8:1|f:9|7:9|8:1|9:2|8:1|7:4|f:1|7:2|f:2|7:1|f:2|c:21|7:4|c:5|4:7|d:1|4:8|d:1|4:8|d:1|4:7|0:1|d:1|f:1|7:1
7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:2|3:1|0:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:10|7:2|c:2|7:1|f:1|e:1|0:1|7:1|f:9|7:2|c:1|e:15|7:1|f:16|7:12|f:4|7:2|f:13|7:8|f:36|7:8|c:2|7:3|8:1|7:6|f:1|7:1|f:4|7:8|f:1|7:3|b:1|7:2|f:10|7:8|a:1|8:4|7:4|8:1|7:1|c:4|e:44|7:2|f:17|7:1|8:1|7:1|f:8|7:9|8:1|9:2|8:1|9:1|7:2|f:1|7:3|f:1|7:2|f:2|c:21|7:4|c:5|8:1|4:15|8:1|4:8|8:1|4:7|0:1|8:1|7:2;7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:2|7:1|3:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:10|7:5|f:1|7:1|0:1|7:1|f:9|7:2|e:16|7:1|f:5|7:2|f:7|7:15|f:2|7:4|f:12|7:8|f:33|7:16|8:1|7:1|f:1|7:4|f:1|7:1|3:2|b:1|f:1|7:3|b:1|7:5|b:2|7:4|f:10|7:8|3:2|a:2|3:1|8:4|e:6|c:2|e:7|c:21|e:2|c:2|e:9|c:3|f:18|8:2|f:2|7:1|f:5|7:9|b:1|9:2|8:2|7:9|f:2|7:1|c:22|7:2|c:6|6:1|0:1|6:2|0:2|4:3|0:5|6:1|4:2|0:1|4:2|6:1|4:2|0:1|4:2|6:2|4:4|0:1|6:1|8:2
7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:2|3:1|0:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:2|c:8|7:5|f:1|7:1|0:1|7:2|8:1|7:1|f:5|7:3|e:16|f:5|7:4|f:5|7:16|f:2|7:3|f:6|7:2|f:5|7:8|f:32|7:19|f:1|7:1|b:1|7:2|f:1|7:1|3:2|b:1|f:1|7:2|b:2|7:3|b:2|a:1|b:1|7:4|f:10|7:8|b:1|7:4|8:5|c:1|8:3|e:1|c:2|e:7|c:1|f:18|c:8|e:6|c:4|7:1|f:17|8:2|f:2|7:2|f:5|7:9|9:1|8:4|7:7|f:3|7:1|c:22|7:2|c:6|8:32|6:1|8:3;7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|8:1|7:1|3:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|f:1|c:6|7:1|f:1|7:2|f:2|7:1|0:1|7:1|8:1|0:1|f:5|7:2|e:17|c:1|f:5|c:1|7:3|f:5|7:13|f:5|7:2|f:7|7:6|f:1|7:10|f:34|7:2|f:1|7:12|f:1|7:1|b:2|7:1|f:5|7:3|b:2|7:4|b:2|7:5|f:9|7:9|b:4|a:1|7:7|8:2|7:1|c:2|e:7|c:1|7:3|f:2|7:2|f:9|c:4|e:1|c:5|e:6|c:4|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|9:1|8:4|7:7|f:4|c:22|7:4|c:6|d:2|7:2|8:4|d:1|7:23|8:2
7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|c:3|7:1|f:7|7:1|0:1|7:1|8:1|0:1|f:3|7:1|8:1|7:2|e:17|c:1|f:14|7:14|f:4|7:1|f:8|7:1|f:1|8:1|0:1|7:1|f:2|7:5|f:2|7:1|f:1|7:1|f:37|7:9|f:1|7:2|f:1|7:1|b:2|7:22|f:9|7:9|b:2|7:2|b:1|7:5|8:2|7:3|c:4|e:5|c:1|7:2|f:6|7:1|f:5|7:2|c:2|e:1|c:1|e:2|c:4|e:6|c:4|f:19|7:2|f:1|7:17|8:5|7:8|f:2|c:22|7:1|c:1|7:2|c:6|8:3|7:1|8:14|7:5|f:8|7:2|8:1;7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:4|c:2|7:3|f:3|7:3|0:1|7:1|8:1|0:1|f:1|3:1|8:1|7:1|0:1|7:2|2:1|e:15|c:1|f:5|c:2|7:2|f:1|7:1|f:4|7:14|f:4|7:1|f:7|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:3|f:3|7:2|f:35|7:3|f:4|7:2|f:8|7:1|b:1|7:23|f:8|7:19|b:2|a:1|b:1|7:2|c:3|e:6|c:1|7:2|f:11|7:1|c:2|e:3|c:3|7:2|c:2|e:6|c:4|7:1|f:18|7:3|f:1|7:2|8:1|7:6|8:3|7:4|9:1|8:4|7:8|f:3|7:1|c:22|7:2|c:6|8:20|7:5|f:1|7:1|f:5|7:1|8:1
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|f:2|8:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|e:15|f:7|7:1|0:1|8:1|f:10|7:2|f:3|7:2|f:3|7:1|f:11|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:3|7:1|2:1|f:1|7:1|f:34|7:3|0:1|a:1|f:1|7:3|a:1|7:1|a:1|b:1|f:6|7:1|b:2|7:10|b:1|a:1|7:12|f:2|7:6|f:1|7:17|b:3|7:4|c:2|e:3|c:3|7:1|f:11|c:2|e:2|c:4|f:1|7:3|c:2|e:3|c:1|e:2|c:4|7:1|f:18|7:13|8:4|7:4|8:4|7:7|f:4|7:1|c:2|8:1|c:1|e:2|c:14|7:6|c:4|8:4|7:1|8:12|7:1|8:2|7:7|f:1|7:2|f:2|7:1|9:1;7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|8:1|c:1|8:1|0:1|7:3|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|2:1|6:1|e:7|2:1|e:1|2:2|e:4|7:3|f:2|7:3|0:1|7:1|f:3|7:1|f:10|7:2|f:1|7:1|f:1|8:1|a:1|f:4|7:2|f:5|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|8:1|7:1|8:1|0:1|7:3|f:3|7:2|f:1|7:1|9:1|f:18|7:2|b:1|7:1|f:3|3:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|2:1|0:1|7:1|0:1|a:1|f:1|7:1|f:1|7:1|b:1|7:1|a:1|b:1|7:3|b:1|7:5|a:1|b:2|0:1|7:1|f:2|7:7|f:4|7:1|b:7|7:2|f:1|7:3|b:2|7:1|b:4|7:2|b:2|a:4|7:1|8:2|c:3|e:2|c:2|7:1|f:1|7:2|f:6|c:3|e:1|c:1|e:1|2:1|c:1|7:3|f:4|c:2|e:4|c:5|7:1|f:19|7:3|f:1|7:1|8:1|7:4|f:1|7:1|8:5|7:2|3:1|8:2|0:1|8:3|7:9|f:2|c:1|0:1|8:1|e:1|6:1|c:1|e:2|c:7|e:1|c:1|8:1|c:1|7:4|8:1|7:1|8:1|7:1|c:3|8:1|6:1|8:2|7:1|8:12|6:1|8:1|7:1|8:1|7:1|8:1|7:1|f:1|7:2|8:1|3:1|f:1|7:3
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|e:4|2:1|e:1|6:1|0:1|e:1|0:1|6:1|e:1|6:1|8:1|7:1|0:1|7:2|f:2|0:1|a:1|7:1|0:1|8:1|f:6|7:1|f:7|0:1|8:1|f:1|8:1|f:1|2:1|0:1|f:5|7:2|f:2|7:3|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:3|f:1|7:1|f:1|b:1|3:1|f:1|3:1|0:1|f:17|a:2|7:1|0:1|b:1|7:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|3:1|f:1|9:1|0:1|7:1|0:1|3:1|7:1|0:1|b:2|3:1|b:1|7:3|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|b:1|7:4|f:2|7:3|b:1|7:1|3:1|0:1|b:1|3:2|7:2|f:2|7:1|f:1|0:2|7:1|3:1|a:1|8:1|7:1|b:1|6:1|3:1|a:1|0:1|3:1|a:1|0:1|7:1|a:1|0:1|c:1|e:3|0:1|8:1|c:1|8:1|f:1|6:1|8:1|f:1|7:1|f:2|c:3|e:3|c:2|0:1|7:1|8:1|0:1|7:3|f:1|7:2|e:1|6:1|e:1|6:2|e:2|c:1|e:1|6:1|7:1|8:2|f:1|8:1|7:2|8:1|f:4|8:1|7:1|f:3|7:1|8:1|f:1|8:2|7:3|8:2|7:1|8:1|7:2|0:1|8:5|7:2|0:1|3:1|8:1|0:1|8:1|6:1|0:1|7:2|f:1|7:3|8:2|7:1|8:1|c:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|8:1|c:1|e:1|8:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1;7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|e:1|6:1|2:1|e:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|8:1|7:1|0:1|8:3|f:1|0:1|2:1|7:1|0:1|7:1|f:1|7:1|f:3|7:1|0:1|7:1|f:1|7:1|f:1|a:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|f:1|3:1|0:1|f:1|0:1|9:2|0:1|7:1|3:1|0:1|f:4|8:1|7:2|8:1|f:1|8:2|f:1|7:3|a:1|f:1|6:1|3:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|3:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|9:1|8:1|7:1|3:1|8:1|7:1|0:1|b:1|8:1|0:1|7:1|3:1|0:1|7:1|3:1|b:1|8:1|3:1|f:1|0:1|6:1|7:1|0:1|8:1|9:1|8:1|7:1|6:1|0:1|8:1|0:1|3:1|7:1|0:1|7:1|a:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|6:1|7:2|0:1|7:1|3:1|0:1|f:1|3:1|8:1|7:1|0:1|7:1|8:1|0:1|e:1|6:2|e:1|0:1|e:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|3:1|8:1|7:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|6:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|6:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|8:2|0:1|c:1|0:2|e:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:1|2:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|6:1|8:2|0:1|8:2|6:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|6:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1;7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|3:1|f:1|3:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|3:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|3:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|6:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|7:2|6:1|7:1|8:2|f:1|8:1|7:2|0:1|7:1|3:1|0:1|f:1|8:1|7:2|6:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|e:1|8:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|f:1|7:2|0:1|8:1|f:1|7:1|f:1|7:1|8:1|7:1|6:1|8:1|7:1|8:1|f:1|7:1|6:1|7:1|8:1|6:1|8:1|0:1|8:4|7:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:3|f:3|7:2|f:1|8:2|7:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|c:3|f:2|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:2|7:1|8:1|7:2|6:1|7:1|8:1|6:1|8:1|7:2|8:1|7:1|8:1|7:1|f:1|8:1|7:2|8:2|7:1|6:1|0:1|8:1|6:1|8:4|7:1|8:1|7:1|8:1|0:1|7:1|8:1|7:1|f:1
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|8:1|7:2|0:1|8:2|6:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|6:1|8:1|7:1|8:1|f:1|7:1|8:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|3:1|7:1|0:1|7:2|0:1|f:1|8:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|7:1|f:1|7:1|8:1|f:1|7:2|f:3|7:1|8:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|3:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:4|0:1|8:2|0:1|7:1|8:1|6:1|7:1|3:1|8:1|7:4|f:1|7:2|f:2|7:1|f:1|8:1|0:1|f:1|8:1|3:1|7:6|6:1|0:1|7:1|8:2|7:1|f:2|8:1|3:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|8:1|e:1|c:1|0:1|8:1|f:1|7:2|8:2|c:1|f:10|7:1|0:1|7:1|8:1|3:1|f:6|c:3|8:2|c:1|f:1|c:3|7:2|f:4|7:2|f:4|7:1|f:3|7:1|f:2|7:1|f:2|7:1|f:4|7:1|f:2|c:1|7:3|f:1|7:1|f:2|8:1|0:1|8:2|0:1|8:3|7:1|f:4|7:1|f:2|7:1|f:2|7:1|0:1|c:1|8:1|6:1|c:4|f:2|c:1|f:1|c:4|8:1|c:2|f:4|7:1|f:2|7:1|f:1|7:1|f:2|8:1|c:1|f:1|8:1|f:1|7:1|8:1|f:1|8:1|7:2|8:1|f:1|7:1|8:1|7:1|8:1|7:1|f:1|8:1|f:2|7:1|f:2|8:2|7:1|f:3;7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|7:2|f:1|6:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:2|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:4|f:4|7:1|0:1|8:1|7:1|6:1|c:1|6:2|c:1|f:8|7:3|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:2|7:1|f:3|7:1|3:1|f:1|3:1|0:1|f:17|8:1|7:1|f:1|0:1|7:1|f:1|8:1|f:1|0:1|3:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:1|f:1|7:1|6:1|f:1|8:2|f:1|8:1|7:1|f:1|7:2|f:2|7:1|6:1|7:1|8:1|0:1|7:4|f:2|7:1|f:1|7:2|f:1|7:1|f:5|7:1|6:1|7:4|f:1|7:1|f:2|7:1|8:2|7:1|f:1|7:2|f:2|7:3|6:1|8:1|7:1|8:1|7:2|8:1|c:1|f:2|c:3|f:2|7:1|f:2|c:1|f:11|7:1|f:8|7:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|7:2|f:1|7:1|f:12|7:1|f:2|7:1|f:2|7:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|f:2|7:1|f:1|7:3|8:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:6|f:3|c:5|f:2|c:6|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|7:2|f:1|7:2|f:1|8:4|7:2|8:6|f:1|7:2|f:1|8:1|7:1|f:1|8:1|f:1|7:1|f:9
7:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:2|7:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|6:1|7:1|f:3|8:1|7:2|0:1|7:1|f:4|7:2|f:1|7:1|c:3|f:2|c:1|8:1|7:1|f:2|c:1|6:2|c:1|7:4|f:1|7:2|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:9|7:1|9:1|f:20|7:1|f:4|3:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:5|7:1|f:1|7:1|f:5|7:4|f:2|7:1|0:1|8:1|f:2|7:1|f:1|7:10|f:4|7:1|f:1|7:7|f:2|7:1|f:1|7:2|f:4|7:1|f:2|7:1|f:1|7:1|f:2|c:4|f:1|c:6|7:2|f:19|7:1|c:3|f:1|c:6|7:2|f:1|7:7|c:2|7:3|f:1|c:4|7:2|c:8|8:1|c:1|f:1|7:1|8:5|f:1|7:2|f:1|c:2|f:1|7:2|c:4|7:5|f:5|c:20|7:6|c:2|8:5|7:1|8:5|7:1|8:7|d:1|7:2|f:1|7:4|f:2|7:1;7:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|8:1|7:2|0:1|7:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:7|7:1|f:2|7:1|f:5|7:4|f:2|7:1|0:1|7:1|f:1|7:1|c:8|e:1|c:1|7:2|f:2|7:2|c:4|7:8|f:2|7:1|0:1|7:1|8:1|0:1|7:3|f:1|7:1|f:1|7:1|8:1|7:1|f:26|7:1|f:11|6:1|8:1|f:2|7:3|f:3|7:3|f:2|7:1|f:1|7:10|f:1|7:17|f:5|7:10|f:1|7:9|f:1|7:2|f:1|7:1|f:1|7:13|f:18|7:5|c:8|7:14|c:17|7:3|8:6|7:2|c:10|7:5|f:2|c:25|7:4|c:4|8:3|7:1|8:15|7:1|f:2|7:3|f:3
7:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|f:3|7:1|6:1|f:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:14|7:1|f:1|7:3|f:3|7:1|6:1|7:1|f:1|7:1|c:2|e:2|c:1|e:1|c:1|e:3|c:2|7:4|c:1|f:2|c:1|7:7|f:4|0:1|8:2|0:1|7:1|f:46|7:1|f:3|7:41|f:5|7:10|f:4|7:48|c:8|7:35|8:5|7:2|c:6|7:2|c:3|7:4|f:3|c:24|7:4|c:6|7:3|8:4|7:1|8:9|7:2|f:1|7:4|f:2;7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:6|7:1|f:4|8:1|7:2|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|f:15|7:8|f:1|7:1|f:2|c:3|e:5|c:1|e:4|c:7|e:2|8:1|7:6|f:4|7:3|0:1|7:1|f:4|7:1|f:13|7:1|f:31|7:41|f:6|7:8|f:4|7:53|c:2|7:37|8:5|7:2|c:6|7:7|f:1|7:2|f:2|c:24|7:4|c:6|7:5|8:2|7:1|8:9|7:2|f:2|7:5
7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|f:13|7:1|0:1|7:1|8:1|0:1|f:4|7:2|f:1|7:14|c:2|7:2|8:1|7:7|c:4|e:11|c:2|e:6|c:1|7:5|f:6|7:1|a:1|7:1|f:8|7:1|f:1|7:3|f:37|7:42|f:2|7:11|f:4|7:71|f:4|7:2|f:2|7:13|8:5|7:2|c:4|7:7|c:1|7:4|f:2|c:24|7:4|c:8|7:1|f:1|7:4|8:9|7:3|f:2|7:4;7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|f:1|0:1|8:2|0:1|f:1|7:3|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:5|7:1|f:7|7:1|0:1|7:1|8:1|0:1|f:5|7:16|c:2|7:5|f:6|7:5|c:3|e:5|c:3|e:7|7:5|f:3|7:6|f:8|7:7|f:36|7:129|f:5|7:1|f:5|7:11|8:3|7:3|c:4|7:12|f:2|c:36|f:3|7:1|f:1|7:1|8:10|7:2|f:3|7:3
7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|f:1|7:2|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:2|f:5|7:3|f:6|7:1|0:1|7:1|f:1|7:1|f:2|7:3|f:6|7:3|f:8|c:1|f:1|7:3|f:8|7:6|c:1|e:4|c:4|e:6|c:3|7:2|f:4|7:7|f:7|7:2|f:1|7:5|f:36|7:128|f:5|7:1|f:6|7:10|8:2|7:18|f:1|7:1|f:3|c:35|f:5|7:1|8:11|7:2|f:3|7:2;7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|6:1|7:3|8:1|0:1|f:2|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:5|7:1|f:1|7:2|f:7|7:1|0:1|7:1|f:2|7:5|f:17|c:1|f:1|7:3|f:7|7:3|c:5|e:5|c:4|e:4|c:2|7:4|f:4|7:6|f:8|7:8|f:36|7:128|f:6|7:1|f:5|7:19|f:1|7:10|f:1|7:2|f:2|c:36|f:4|7:1|8:11|7:3|f:3|7:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:3|8:1|0:1|f:2|7:2|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:6|7:1|f:9|7:1|0:1|7:1|f:35|7:2|c:6|e:6|c:4|e:4|7:6|f:5|7:6|f:7|7:7|f:37|7:129|f:9|7:6|f:8|7:2|f:8|7:4|f:2|7:2|f:1|7:3|c:1|f:1|c:26|7:2|c:6|f:5|7:2|8:11|7:2|f:4;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:1|6:1|0:1|f:3|7:1|8:1|7:1|6:1|0:1|7:1|6:2|f:1|0:1|8:1|f:16|7:1|0:1|7:1|f:31|7:4|c:2|e:12|c:4|e:3|7:6|f:7|7:4|f:9|7:5|f:38|7:131|f:6|7:7|f:21|7:5|f:1|7:4|f:2|c:23|7:4|c:6|f:5|7:4|8:9|7:2|f:4
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:1|7:1|8:1|f:6|8:2|f:1|8:2|f:1|6:1|c:1|f:17|8:1|7:1|f:23|7:3|f:4|7:3|c:4|e:14|c:2|7:6|f:12|7:2|f:51|7:147|f:19|7:3|c:1|7:6|f:3|c:22|7:6|c:4|f:7|7:14|f:3;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:4|7:1|f:3|7:1|f:10|c:5|f:1|c:2|7:2|f:30|7:4|f:2|7:4|c:4|e:9|c:3|7:3|f:72|7:59|f:2|7:103|f:2|7:3|c:2|7:5|f:3|c:24|7:4|c:4|f:9|7:15
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:2|f:2|7:7|f:1|7:1|f:5|c:10|f:32|7:5|f:1|7:4|c:12|7:7|f:67|7:1|f:4|7:58|f:5|7:109|f:2|7:2|f:3|c:24|7:4|c:4|7:1|f:11|7:12;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:2|f:4|7:3|f:2|7:3|f:2|7:2|c:7|f:35|7:4|f:2|7:4|c:10|7:8|f:67|7:3|f:3|7:57|f:12|7:98|f:1|7:6|f:5|c:24|7:6|c:2|7:2|f:11|7:11
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:8|7:11|c:5|f:37|c:2|7:24|f:69|7:3|f:3|7:57|f:15|7:57|f:2|7:36|f:1|7:7|f:5|c:23|7:6|c:4|7:8|f:14;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:6|7:13|f:40|c:8|7:19|f:75|7:57|f:37|7:34|f:6|7:34|f:1|7:1|f:1|7:5|f:5|c:23|7:6|c:4|7:18|f:4
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:5|7:2|c:4|7:5|f:3|7:1|f:40|c:9|7:18|f:64|7:4|f:8|7:51|f:47|7:1|f:2|7:1|f:1|7:1|f:8|7:2|f:22|7:32|f:4|7:7|f:3|c:22|7:8|c:2|7:22;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:4|7:10|f:45|c:10|7:17|f:59|7:3|f:3|7:4|f:8|7:37|f:1|7:5|f:101|7:4|f:17|7:3|f:4|7:4|f:1|7:2|f:3|c:24|7:6|c:2|7:22
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:4|7:8|f:47|c:8|7:18|f:59|7:5|f:14|7:31|f:7|7:2|f:1|7:1|f:131|7:7|f:3|c:23|7:6|c:4|7:20;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|7:6|f:48|c:8|7:17|f:57|7:2|f:1|7:6|f:15|7:27|f:11|7:2|f:137|7:3|f:4|c:22|7:8|c:2|7:20
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:6|f:49|c:8|7:5|f:1|7:10|f:52|7:5|f:35|7:8|f:5|7:3|f:12|7:2|f:146|c:19|f:1|7:8|c:2|7:20;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:2|f:2|7:1|f:50|c:8|7:4|f:2|7:9|f:52|7:5|f:22|7:2|f:12|7:7|f:169|c:19|f:2|7:7|c:2|7:1|f:7|7:12
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:15|7:1|f:41|c:8|7:4|f:2|7:3|f:2|7:3|f:55|7:2|f:23|7:1|f:13|7:6|f:170|c:18|f:3|7:7|c:2|7:1|f:19;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:57|c:8|7:4|f:2|7:3|f:3|7:2|f:44|7:5|f:17|7:3|f:28|7:2|f:172|c:18|f:3|7:6|c:2|7:1|f:19