f:30|c:10|f:1|c:1|f:1|c:9|8:12|7:4|8:18|c:2|7:38|f:1|7:30|9:1|4:22|1:6|4:17|1:1|8:1|c:2|f:26|c:1|f:2|7:1|f:2|7:1|8:1|7:2|f:29|7:46|8:1|7:19|9:1|8:3|9:4|8:62;f:30|c:11|f:1|c:10|8:12|7:4|8:19|c:1|7:66|f:1|7:1|9:2|4:1|0:1|4:20|1:6|4:6|1:2|4:8|1:1|e:1|c:4|f:21|c:1|f:2|c:2|f:2|7:2|8:1|7:2|f:30|7:47|8:1|7:19|8:4|9:4|8:62
f:18|7:1|8:2|c:2|f:7|c:22|8:11|7:4|8:20|c:1|7:39|f:1|7:26|f:1|7:1|9:2|8:1|0:1|4:20|1:6|4:6|1:2|4:7|1:2|c:6|f:20|c:2|f:2|c:1|7:1|8:2|7:1|f:6|c:2|f:24|7:67|8:5|9:4|8:62;f:16|7:2|8:4|c:2|f:6|c:8|f:1|c:13|8:2|7:4|8:4|7:5|8:21|7:65|f:1|7:1|9:4|3:1|4:20|1:4|4:6|1:4|4:7|1:2|c:6|f:17|c:1|f:2|c:2|f:1|c:1|8:2|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:6|9:3|8:63
f:14|c:1|8:9|c:1|f:4|c:23|8:3|7:3|8:4|d:5|8:22|7:37|c:1|7:23|c:2|f:1|7:1|9:6|4:20|1:4|4:6|1:4|4:4|1:5|c:5|f:15|7:1|f:2|c:1|7:1|f:2|7:1|8:1|7:2|f:10|c:1|e:1|c:1|f:20|7:68|8:7|9:6|8:60;f:12|c:1|8:2|6:2|8:8|c:2|f:2|c:8|f:1|c:12|8:6|c:2|8:6|d:6|8:20|7:63|8:1|9:6|d:1|4:19|1:2|4:6|1:6|4:4|1:5|5:1|c:4|f:15|7:1|f:3|7:2|8:1|7:2|f:12|c:1|e:2|c:1|f:18|7:48|8:2|7:18|8:6|9:7|8:61
f:10|c:2|8:1|4:2|6:9|4:2|8:1|c:11|e:1|8:1|c:10|8:5|c:4|8:6|d:3|7:1|d:2|8:20|c:1|7:56|c:2|7:2|9:8|7:1|8:1|4:16|1:4|4:6|1:4|4:2|1:9|5:1|c:4|f:12|7:1|f:2|7:3|8:2|7:1|f:12|7:2|f:1|c:1|8:1|e:1|f:18|7:49|8:1|7:18|8:7|9:8|8:60;f:9|c:1|e:1|8:1|e:2|4:3|6:1|4:10|8:1|e:1|c:5|f:1|c:1|8:2|c:1|8:2|c:8|8:15|d:7|8:20|7:35|c:1|7:20|c:2|7:4|9:6|7:1|d:1|4:16|1:4|4:4|1:6|4:2|1:9|5:1|c:3|f:7|c:2|f:1|c:1|f:2|7:1|f:2|7:1|8:2|7:1|f:11|c:1|f:3|c:1|f:2|e:1|8:1|c:1|8:1|f:15|7:49|8:1|7:18|8:10|9:4|8:62
f:7|c:1|8:2|4:1|8:5|4:2|6:2|4:10|8:1|e:1|c:4|8:4|c:1|8:1|c:8|8:15|d:7|8:20|7:59|f:1|7:2|9:6|7:2|5:1|4:15|1:4|4:4|1:4|4:4|1:9|5:1|c:3|f:7|c:4|f:2|7:2|8:1|7:2|f:13|c:2|f:2|c:3|8:2|c:1|7:1|f:13|7:50|8:1|7:18|8:11|9:4|8:62;f:5|c:1|e:1|4:4|8:3|e:2|8:1|4:1|6:2|4:10|8:3|e:1|8:1|6:1|8:8|c:9|8:14|d:1|c:3|8:22|7:33|8:1|7:2|c:1|7:22|f:1|7:3|9:5|b:1|d:1|4:14|1:5|4:4|1:4|4:4|1:9|5:1|c:3|f:7|c:6|8:1|7:2|f:11|7:2|f:2|c:2|f:1|c:2|8:2|7:2|f:3|7:2|8:1|7:1|f:8|7:50|8:1|7:17|8:12|9:3|8:63
f:3|c:1|e:1|8:1|4:1|1:3|4:2|1:1|e:4|8:1|4:1|6:1|4:12|8:2|4:6|8:7|c:6|e:1|8:14|c:5|8:21|7:32|c:1|8:1|7:2|c:1|7:25|9:4|b:1|9:1|7:1|8:1|4:12|1:6|4:2|1:8|4:2|1:6|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:6|f:11|7:1|f:2|7:2|f:2|7:1|8:1|7:1|8:1|7:2|f:5|c:1|8:1|7:2|f:8|7:50|8:1|7:18|8:78;f:2|c:1|e:1|8:2|1:4|4:1|1:2|e:6|4:27|8:7|e:8|c:2|8:4|c:3|8:1|c:1|7:4|8:19|7:32|8:1|c:1|7:27|9:6|7:2|4:12|1:1|4:1|1:22|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|8:1|c:2|f:10|7:1|f:2|7:2|f:2|7:3|8:2|7:1|f:7|c:1|f:12|7:68|8:79
c:1|e:4|1:7|e:8|4:33|8:2|e:6|c:3|8:3|c:5|7:2|c:2|8:20|7:32|8:1|7:25|f:1|7:1|9:7|7:1|d:1|4:10|5:1|1:1|4:1|1:1|4:1|1:20|4:1|1:2|c:4|f:4|7:2|8:1|7:2|f:12|7:1|f:2|7:2|f:1|7:1|8:3|7:1|f:8|c:1|e:1|c:1|f:11|7:67|8:80;e:4|1:6|e:10|8:1|4:38|8:4|e:1|c:14|8:18|c:2|7:29|c:1|8:1|7:29|9:6|7:1|8:1|4:6|5:1|d:1|c:2|5:1|4:3|1:20|4:1|1:1|e:1|c:4|f:4|7:2|f:11|7:1|f:3|7:1|f:2|7:3|8:1|7:1|f:11|c:1|e:1|c:1|f:10|7:67|8:81
e:8|1:1|e:11|8:1|4:42|8:5|e:2|c:8|8:19|c:1|7:30|8:1|c:1|7:3|c:1|7:24|9:6|7:1|d:3|7:6|c:1|d:1|8:1|4:3|1:2|4:2|1:14|4:2|1:1|5:1|c:4|f:15|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:13|c:1|e:1|c:1|f:10|7:66|8:82;e:19|8:1|4:50|8:2|c:2|8:1|c:6|8:17|7:56|c:2|f:1|7:1|9:1|7:1|9:2|7:9|9:1|7:3|8:3|1:1|4:1|1:2|4:15|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:2|f:1|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|e:2|7:1|f:9|7:47|8:1|7:17|8:83
e:13|8:2|4:56|8:9|e:2|8:1|e:1|c:3|8:10|c:1|7:1|f:7|7:13|f:6|7:12|f:1|7:5|f:6|7:11|9:1|7:6|f:4|7:1|f:1|7:1|d:2|8:2|1:1|4:1|1:2|4:1|1:1|5:10|1:1|4:3|1:3|c:5|f:9|c:1|8:1|f:4|7:1|f:3|7:4|f:19|e:2|f:9|7:17|f:9|7:14|f:1|7:24|8:84;e:12|4:68|8:5|e:7|8:5|f:1|7:8|f:3|7:9|f:2|7:3|f:3|7:14|f:1|7:1|f:8|7:15|f:2|7:4|f:3|7:1|8:1|d:1|8:1|5:1|1:3|4:1|c:1|f:1|c:1|f:10|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:1|f:7|7:3|f:13|7:1|f:3|7:4|f:3|8:1|7:1|f:6|7:16|f:13|7:10|f:2|7:5|f:3|7:1|f:2|7:12|8:85
e:8|1:2|8:1|4:75|8:5|e:1|8:1|e:1|8:2|c:1|f:1|0:9|8:1|f:2|7:8|f:1|7:1|0:4|7:1|f:1|7:16|f:1|7:1|0:4|8:1|f:1|7:13|f:2|8:1|6:1|0:5|6:1|7:1|f:1|7:1|d:4|1:1|4:2|c:1|8:1|0:9|6:1|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:7|7:1|f:3|7:1|6:1|0:6|8:1|f:2|7:1|f:1|7:3|f:1|7:17|f:1|7:1|0:9|6:1|7:1|f:1|7:9|f:1|0:10|8:1|f:1|7:12|8:85;e:9|1:1|4:82|8:5|f:1|0:11|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:2|6:1|0:5|f:2|7:7|f:1|7:3|f:2|6:1|0:9|8:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:1|c:4|0:12|f:6|7:2|f:2|8:1|0:10|f:2|8:2|7:2|f:1|7:17|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:11|8:18|6:2|8:66
e:7|1:1|4:87|6:1|8:1|f:1|0:5|6:2|0:4|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:15|f:1|7:1|0:6|7:1|f:1|7:11|f:1|0:6|6:1|0:4|d:1|f:1|7:2|d:1|8:1|5:1|4:2|c:1|8:1|0:4|6:4|0:1|6:1|f:1|1:2|e:1|1:2|c:1|f:10|7:1|f:2|8:1|7:1|f:1|0:11|6:1|f:2|7:2|f:3|7:1|f:1|8:1|0:5|6:1|0:6|f:2|7:1|f:4|7:16|f:1|8:1|0:4|8:3|0:4|6:1|f:1|7:8|f:1|0:5|6:4|0:1|8:1|f:1|7:10|8:19|1:1|e:3|8:64;e:6|1:1|4:89|8:1|f:1|0:4|8:1|f:2|8:1|0:4|7:1|f:1|c:6|f:1|7:1|0:4|f:2|7:15|f:1|6:1|0:6|6:1|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|8:1|d:2|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:10|7:2|8:2|f:5|8:1|0:4|7:1|f:6|7:2|f:4|0:4|6:1|f:3|7:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:20|e:4|8:64
e:5|1:1|4:90|8:1|f:1|0:4|8:1|f:3|0:4|7:2|c:6|f:1|7:1|0:4|f:2|7:5|f:1|7:8|f:1|7:1|0:3|8:1|6:1|0:3|7:1|f:1|7:9|f:1|0:4|6:1|f:9|7:2|d:5|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:1|7:2|f:6|7:1|0:4|f:7|7:2|f:3|7:1|0:4|7:1|f:4|8:1|0:4|f:5|7:17|f:1|8:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|0:4|6:1|8:5|f:2|7:8|8:21|e:4|8:64;e:4|1:2|4:90|8:1|f:1|0:4|8:1|7:2|6:1|0:4|f:1|7:1|8:2|e:2|c:1|8:1|7:2|0:4|f:2|7:4|f:1|7:3|c:2|7:4|f:1|6:1|0:3|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:7|8:1|c:1|8:1|0:9|c:1|f:1|1:2|e:3|c:2|f:18|7:1|0:4|f:8|7:2|8:1|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|8:1|0:10|8:1|f:2|7:8|f:1|0:10|f:2|7:7|8:22|e:4|8:64
e:1|1:2|4:93|8:1|f:1|0:11|8:1|f:1|c:1|8:3|4:1|8:2|7:2|0:4|f:2|7:8|c:2|7:3|f:1|7:1|0:3|6:1|7:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:6|f:1|7:1|d:1|f:1|8:1|0:9|c:2|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:7|7:1|8:2|7:1|f:1|8:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:9|6:1|f:1|7:7|8:23|6:1|2:1|e:1|c:1|8:64;e:1|1:1|4:94|8:1|f:1|0:10|8:1|f:2|c:1|8:2|e:2|8:2|c:2|0:4|f:7|7:3|c:2|7:2|f:2|8:1|0:10|6:1|f:2|7:7|f:1|3:1|0:4|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|8:1|0:3|6:1|7:3|f:1|7:1|f:2|e:3|c:1|f:1|c:1|f:9|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:2|8:3|7:1|f:3|7:1|0:4|7:1|f:4|6:1|0:4|f:4|7:18|f:1|8:1|0:4|f:3|7:1|0:4|f:2|7:7|f:1|0:4|8:1|f:1|7:3|f:2|7:6|8:27|c:1|7:1|8:49|c:1|e:1|8:12
1:1|4:95|8:1|f:1|0:5|6:3|8:1|7:1|f:3|8:3|1:2|8:2|c:2|0:4|8:1|7:5|f:1|7:1|8:1|c:4|7:1|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|6:1|7:1|f:1|7:1|8:1|0:1|8:1|f:1|7:3|f:1|7:2|8:1|6:1|f:1|8:1|0:4|7:1|f:6|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:6|0:5|8:1|f:1|7:1|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:4|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|8:1|f:1|7:1|f:5|7:4|8:29|7:2|8:46|e:4|c:1|8:11;4:96|8:1|f:1|0:4|8:1|f:7|e:1|4:2|1:2|e:2|4:1|c:2|0:10|f:1|7:1|8:5|c:1|f:1|8:1|0:3|6:1|8:4|0:4|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:1|8:1|6:2|8:1|f:1|8:1|0:10|7:1|f:1|e:5|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:12|7:1|f:1|7:7|f:1|0:10|6:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:6|8:10
4:96|8:1|f:1|0:4|8:1|f:6|c:1|4:3|1:3|e:1|8:1|c:2|0:10|f:1|7:1|8:5|c:1|7:1|0:4|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:9|7:1|f:1|7:1|8:2|6:4|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|6:1|f:7|7:17|f:1|8:1|0:11|8:1|f:1|7:5|8:2|7:1|f:1|0:11|f:1|7:3|8:31|7:2|8:42|c:1|e:10|8:5|c:1|e:2;4:96|8:1|f:1|8:1|6:1|8:1|6:1|c:1|f:3|c:2|8:2|4:3|1:3|e:1|1:1|c:2|6:9|8:1|f:1|c:1|8:5|f:1|8:1|6:3|8:1|f:6|8:1|6:3|7:1|f:1|7:7|f:3|7:1|6:1|0:5|8:1|f:3|8:1|6:2|8:1|6:2|8:1|f:1|7:1|0:1|6:8|0:1|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:1|e:1|f:1|7:1|0:1|6:1|0:1|6:1|f:16|8:1|6:1|0:4|6:1|7:1|f:6|7:2|8:2|7:15|f:1|7:1|6:8|8:2|7:1|f:2|7:5|8:1|7:2|f:1|8:1|0:1|6:7|0:1|8:1|f:1|7:2|8:32|7:2|8:41|e:13|8:1|e:6
4:96|8:1|f:6|c:1|6:1|8:5|4:2|1:3|e:2|4:1|c:1|f:12|8:4|4:1|c:1|f:18|7:1|8:2|7:4|f:13|7:1|8:3|6:1|8:3|7:1|f:13|c:1|e:1|c:3|e:1|c:2|f:7|7:2|f:2|c:1|8:3|7:1|f:33|7:1|8:2|7:2|f:8|7:8|f:15|7:3|8:1|7:4|f:13|7:1|8:34|7:2|8:38|e:1|c:1|e:20;4:96|8:1|f:6|c:1|4:1|8:5|1:4|e:3|4:1|c:1|f:12|8:5|e:1|f:7|7:1|f:10|c:1|8:4|7:1|f:13|7:1|6:2|8:2|6:1|c:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:1|7:2|8:2|7:1|f:35|7:2|f:12|7:7|f:14|7:3|8:1|7:5|f:13|8:36|f:1|7:1|8:35|e:1|c:1|e:22
4:96|8:1|f:4|c:1|f:1|c:1|4:7|1:2|e:4|4:1|e:1|f:12|8:4|4:1|c:1|f:3|8:1|0:1|6:1|7:1|f:1|7:1|0:2|7:1|f:6|c:1|8:4|7:2|0:5|8:1|f:4|7:1|8:1|6:6|f:1|8:1|0:1|6:1|f:11|7:1|c:1|e:2|f:1|7:1|0:5|6:1|f:5|7:1|8:2|7:2|f:3|0:7|f:13|6:1|0:5|8:1|f:13|0:6|8:1|f:1|7:7|f:12|7:4|8:1|7:6|f:13|8:36|7:2|8:34|c:1|e:24;8:1|4:95|8:1|4:1|6:4|8:2|4:7|1:2|e:4|1:1|8:1|e:1|8:12|1:4|8:2|c:1|f:2|0:2|6:1|f:1|6:1|0:1|6:1|f:2|8:4|e:4|8:2|f:1|8:1|0:2|6:3|8:1|f:1|7:1|8:1|6:1|0:1|6:7|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:4|e:2|c:1|8:1|e:3|c:1|7:1|0:2|6:3|8:1|f:1|7:2|f:2|7:3|f:4|7:1|0:7|f:13|6:1|0:2|6:3|7:1|f:13|6:1|0:1|6:1|0:3|8:1|f:1|7:28|8:52|7:2|8:32|e:26
e:2|8:1|4:89|8:2|4:19|1:4|e:1|8:14|1:4|8:1|4:1|8:1|f:2|7:1|0:2|6:1|0:2|f:2|c:1|4:1|8:1|1:1|e:7|f:1|8:1|0:2|7:3|f:1|7:1|6:11|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|6:1|0:1|6:1|f:15|6:1|0:1|6:1|7:3|f:16|7:1|0:2|8:1|f:2|7:21|8:59|7:1|f:1|8:30|e:28;e:3|1:1|4:110|1:4|8:14|1:6|8:1|c:1|f:2|8:1|0:3|8:1|f:2|8:3|1:2|e:6|f:1|8:1|0:5|7:1|f:1|6:1|8:1|6:5|0:1|6:3|f:1|8:1|0:1|6:1|f:1|8:1|e:12|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:1|7:2|8:1|7:1|f:8|6:1|0:1|8:1|f:15|6:1|0:5|f:15|7:1|0:3|f:3|7:19|8:62|7:2|8:27|e:1|c:1|e:28
e:5|1:1|4:108|1:5|e:5|1:6|e:3|1:2|e:1|1:2|8:2|c:1|f:1|7:1|0:2|6:1|f:2|e:1|8:3|1:2|e:5|8:1|f:1|8:1|0:2|7:3|f:2|6:9|8:1|6:1|f:1|8:1|0:1|6:1|f:2|c:1|f:1|e:8|c:3|f:1|7:1|0:2|8:1|7:2|f:3|7:4|f:9|6:1|0:1|6:1|f:8|c:2|f:5|6:1|0:1|6:1|7:3|f:15|0:2|6:1|f:4|7:18|8:64|7:1|d:1|8:25|c:1|e:30;e:6|1:1|4:91|1:2|4:8|1:2|4:4|1:5|e:14|1:1|e:3|1:1|8:3|f:2|0:2|8:1|f:2|8:2|1:4|e:5|1:1|f:1|8:1|0:2|8:3|7:1|f:1|6:7|8:4|f:1|8:1|0:2|8:3|7:1|c:1|e:7|c:2|7:1|f:1|8:1|0:2|8:4|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:1|6:1|8:3|7:1|f:13|0:3|6:1|8:3|f:1|7:17|8:65|7:2|8:24|e:1|c:1|e:30
e:7|1:1|4:107|1:1|4:1|1:1|e:15|1:2|e:1|1:3|e:1|8:1|c:1|f:1|0:2|8:1|f:1|8:3|1:4|e:5|1:1|f:1|8:1|0:5|6:1|f:1|6:1|0:1|6:6|8:3|f:1|8:1|0:5|7:1|c:1|8:1|e:4|8:4|7:1|f:1|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|6:1|0:5|8:1|f:12|7:1|0:6|6:1|f:1|7:15|8:68|f:1|7:1|8:24|c:1|e:30;e:8|1:1|4:108|1:1|e:22|8:1|e:1|f:1|c:1|7:1|f:2|8:1|1:1|e:1|1:2|e:7|1:1|f:2|7:5|f:2|6:4|8:2|6:4|8:1|f:2|7:5|f:1|c:1|6:1|e:2|8:7|7:1|f:1|7:6|f:1|7:4|f:10|7:2|f:2|c:5|f:9|7:6|f:1|7:1|8:1|f:11|7:6|f:2|7:14|8:69|7:1|f:1|7:1|8:24|e:30
e:9|1:1|4:108|8:1|e:21|8:1|e:1|f:5|8:1|e:8|1:1|e:3|f:9|6:4|8:1|e:2|4:1|6:3|c:1|f:7|c:1|8:1|4:2|8:4|c:1|8:2|7:1|f:8|7:1|8:1|d:1|7:2|f:13|e:2|c:1|f:19|c:1|f:19|7:13|8:71|7:1|f:1|8:24|c:2|e:28;e:10|1:1|4:107|8:2|e:20|8:1|e:1|f:5|8:1|e:8|1:3|4:1|c:1|f:8|8:2|4:1|6:2|4:1|8:1|4:1|6:3|c:1|f:7|c:1|8:1|1:2|8:7|c:1|f:8|8:5|c:4|f:9|1:1|e:1|c:8|e:3|f:8|c:2|f:19|7:12|8:73|f:1|7:1|8:24|c:1|e:28
e:11|1:1|4:107|8:3|e:20|c:5|8:1|e:7|1:4|4:1|8:8|e:3|4:1|6:8|8:7|e:2|8:1|1:1|e:3|8:6|c:2|8:5|c:1|8:4|e:7|c:3|f:3|e:1|4:1|e:2|1:1|e:5|4:1|6:1|4:2|e:1|c:5|e:2|1:1|c:1|f:19|7:10|8:75|7:1|f:1|7:1|8:24|e:28;e:13|4:107|8:2|e:32|1:4|e:1|4:1|6:5|4:2|6:3|4:3|6:9|4:1|8:5|e:6|8:17|e:12|c:1|e:1|4:2|1:1|e:1|c:3|e:2|1:2|e:2|c:4|e:3|4:3|e:1|f:12|7:11|c:2|7:3|8:76|7:1|f:2|7:1|8:24|c:2|e:25
e:14|4:108|8:1|e:30|4:2|1:3|4:2|6:4|4:1|8:2|e:1|4:1|6:2|4:1|6:6|4:2|8:2|e:12|8:17|e:14|4:3|e:3|4:2|1:1|e:2|c:5|e:1|1:1|e:1|c:1|1:1|4:2|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:1|c:1|e:24;e:15|4:107|8:2|e:28|1:6|4:1|6:2|8:1|c:1|8:1|6:3|8:1|4:2|6:6|4:1|8:2|e:16|1:1|8:5|4:3|8:6|e:2|8:1|4:2|1:1|e:9|4:6|1:1|e:8|1:1|e:1|c:1|f:2|e:1|4:3|f:12|7:14|8:80|f:2|7:1|8:25|c:1|e:24
e:16|8:1|4:106|8:2|e:24|1:10|4:1|6:2|8:1|e:1|8:1|4:2|6:6|4:2|8:1|e:10|1:1|e:8|1:3|8:1|4:3|8:8|e:2|1:1|4:1|1:1|e:8|c:1|e:1|4:3|1:2|e:6|1:2|4:2|1:1|e:2|c:2|e:1|4:3|c:1|f:11|7:12|8:82|7:1|f:2|7:1|8:25|e:1|c:1|e:22;e:17|8:1|4:106|8:1|e:23|1:10|e:2|8:1|6:3|8:1|6:3|4:1|6:3|4:1|8:1|e:12|8:1|e:9|1:4|8:10|e:14|1:1|4:1|1:3|e:6|1:2|4:2|e:7|4:2|6:1|e:1|f:7|c:7|7:8|8:84|f:3|8:27|e:22
e:11|1:5|8:1|4:108|8:1|e:21|1:11|e:3|1:1|4:1|6:8|8:2|e:11|8:3|c:1|e:1|8:1|e:6|1:4|8:5|e:20|1:1|4:2|1:1|e:5|1:1|4:2|1:1|e:8|4:2|6:1|4:1|e:1|c:9|f:1|c:5|7:5|8:85|7:1|f:2|7:1|8:27|c:1|e:20;e:7|1:2|4:117|1:2|e:15|1:18|e:2|1:1|6:4|4:1|8:3|e:12|8:2|c:1|8:4|e:4|1:5|8:4|e:21|1:1|4:2|1:1|e:3|1:2|4:2|e:10|4:4|e:1|c:1|e:7|c:7|7:3|8:88|f:3|7:1|8:25|e:1|c:1|e:20
e:5|4:121|1:3|e:14|4:3|1:7|e:1|1:8|e:2|8:1|4:1|8:1|e:2|8:3|e:15|8:2|e:4|8:1|e:2|1:4|e:25|1:1|4:2|1:1|e:3|4:3|e:11|1:1|4:3|e:7|8:2|4:1|8:5|e:1|8:1|c:1|8:89|7:1|f:3|7:1|8:24|e:1|c:1|e:20;8:1|4:2|8:2|e:1|8:1|4:120|8:1|1:2|e:12|8:1|6:2|4:1|e:1|1:4|e:5|1:6|e:6|8:1|e:1|8:2|e:53|1:1|4:2|1:1|e:2|1:1|4:1|1:1|e:12|1:1|4:3|e:13|8:3|6:2|8:89|7:1|f:1|7:4|8:24|c:1|e:20
8:3|4:2|8:1|e:1|8:1|4:8|8:2|4:109|8:1|1:2|e:11|8:1|6:1|0:1|6:1|4:1|1:1|e:6|1:1|e:1|1:4|e:26|1:1|e:38|c:1|e:1|4:3|1:1|4:1|1:1|e:15|4:3|1:1|e:13|8:1|4:1|6:3|8:88|7:7|8:24|e:20;e:1|8:4|4:2|e:2|8:1|4:6|8:2|4:110|1:2|8:1|e:10|8:1|6:2|8:1|e:1|1:1|e:5|1:6|e:26|1:1|e:39|c:1|e:1|4:4|1:1|e:16|4:4|e:11|1:2|8:1|4:1|6:3|8:89|7:6|8:24|e:1|c:1|e:4|c:1|e:13
e:5|8:1|4:2|8:1|e:1|8:1|4:118|8:2|e:10|8:1|6:2|e:8|1:5|e:69|4:3|1:2|e:4|1:1|e:1|1:6|e:4|4:4|e:9|8:3|4:5|8:90|7:7|8:25|e:2|c:1|e:1|8:1|c:1|e:12;c:1|e:6|8:1|4:2|8:2|4:118|8:2|e:9|8:1|4:2|8:2|e:36|8:1|e:43|4:19|1:2|4:4|1:1|e:5|1:1|e:1|1:1|8:2|4:6|8:91|7:7|8:25|e:1|8:2|6:1|8:1|e:12
e:10|8:4|4:116|8:2|e:9|8:2|e:1|4:1|6:1|4:1|e:32|8:3|e:44|4:3|1:14|4:9|e:4|1:2|8:3|4:9|8:89|7:8|8:4|7:1|8:25|c:1|e:10;e:14|8:1|4:116|8:2|e:6|8:3|e:3|4:2|e:1|4:1|e:29|8:7|e:41|4:3|1:1|e:10|1:2|4:3|1:3|4:4|1:1|e:2|1:1|8:1|4:13|8:90|7:5|8:2|7:1|f:4|7:1|8:25|e:10
e:16|8:1|4:115|8:1|e:1|8:8|e:2|c:1|e:3|1:1|e:6|8:1|e:22|8:1|e:2|8:5|e:40|1:1|4:2|1:1|e:4|1:3|4:5|1:2|e:1|1:1|4:7|e:2|1:2|4:13|8:90|7:7|f:6|7:1|8:25|e:9;e:19|8:1|4:113|8:9|e:13|8:2|e:21|8:2|6:1|8:11|e:34|1:1|4:3|e:3|1:1|4:5|1:2|e:3|1:1|4:2|1:2|4:4|e:1|1:2|8:1|4:13|8:90|7:1|f:13|7:1|8:3|3:3|8:12|3:3|8:2|6:1|e:9
c:1|e:19|8:1|4:114|8:7|e:1|c:1|e:10|8:4|e:19|8:1|6:3|8:13|e:32|1:1|4:3|1:2|4:4|1:1|e:6|4:2|1:4|4:4|e:1|1:2|8:1|4:13|8:90|7:1|f:15|7:3|8:19|e:1|c:1|e:8;f:1|c:2|8:2|e:18|8:3|4:110|8:3|4:2|8:6|e:5|8:6|e:18|8:1|6:3|8:14|e:33|4:5|1:2|e:4|1:2|e:2|4:2|1:2|e:1|1:2|4:4|e:1|1:2|8:1|4:10|1:1|4:2|8:3|4:4|8:1|d:1|8:80|7:1|f:22|7:4|8:6|7:6|c:2|e:8
f:2|c:3|8:1|e:21|8:1|4:110|8:1|4:2|8:2|4:3|8:14|e:15|8:1|6:4|8:14|e:27|1:2|e:4|4:3|1:1|e:4|1:6|4:2|e:6|4:4|1:1|8:1|e:1|8:1|4:5|1:8|8:1|4:7|8:1|d:1|8:78|7:1|f:19|7:1|f:10|7:9|c:2|e:8;c:2|f:1|c:4|8:1|e:1|c:1|e:19|4:109|8:1|4:2|8:2|4:3|8:7|4:1|8:8|e:6|c:2|e:4|8:1|6:5|8:14|e:27|1:3|e:3|4:3|1:1|e:3|1:5|4:2|1:1|e:7|4:5|1:2|4:5|1:9|4:7|1:1|4:1|d:1|8:78|7:1|f:11|7:1|f:7|7:1|8:2|7:4|f:4|7:7|8:2|c:4|e:6
c:4|f:2|c:4|e:21|8:1|4:105|8:3|4:1|8:2|4:1|8:4|e:1|8:1|6:1|8:5|4:8|8:1|e:1|c:4|e:4|8:1|6:4|8:15|e:27|1:3|e:3|4:3|1:1|e:3|1:3|4:3|1:1|e:8|1:1|4:11|1:2|4:7|1:4|4:1|1:3|d:2|8:79|7:1|f:8|7:3|f:4|7:3|f:1|7:1|8:1|6:1|8:4|7:14|c:4|e:4;c:4|f:4|c:3|e:22|8:1|4:38|1:2|4:5|1:3|4:55|8:5|4:2|8:13|4:7|e:1|c:2|1:2|4:2|8:2|e:1|8:1|6:3|8:16|e:28|1:2|e:3|4:1|6:2|4:1|e:4|4:4|e:10|1:1|4:21|1:1|4:1|1:5|8:82|7:1|f:4|7:4|f:6|7:1|8:2|f:2|7:1|8:1|6:5|8:2|7:13|f:2|c:4
f:4|7:1|f:5|c:4|e:1|c:1|e:14|c:4|e:1|8:1|4:21|8:1|4:6|8:6|e:6|1:2|4:1|1:4|4:21|8:7|4:26|8:5|4:2|8:4|e:1|8:11|e:3|c:1|e:1|4:7|8:4|6:1|8:17|e:29|1:1|e:3|4:1|6:2|4:1|e:3|4:1|6:1|4:1|1:1|e:10|1:2|4:23|1:5|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:4|f:1|7:1|8:3|7:2|f:2|7:8|8:3|7:3|f:5;f:4|7:6|c:6|e:14|c:5|e:1|8:1|4:18|8:6|e:2|8:3|e:11|1:8|4:17|8:10|4:26|8:5|4:1|8:2|6:1|8:3|e:1|8:8|e:4|4:11|8:20|e:33|4:1|6:2|4:1|e:2|4:1|6:1|4:1|e:1|1:1|e:11|1:1|4:5|1:2|4:15|1:6|8:83|7:1|f:2|7:3|f:4|7:5|f:2|7:2|f:7|7:11|8:2|7:4|f:4
f:2|7:8|c:10|e:10|c:3|e:4|8:14|4:1|8:3|e:3|8:4|4:1|8:2|4:4|e:14|1:3|4:10|1:6|8:30|4:1|8:3|4:2|8:2|e:1|8:4|4:1|6:1|8:3|e:2|8:9|4:13|e:2|8:19|e:32|4:1|6:2|4:1|1:1|4:3|e:2|1:1|e:11|1:1|4:5|1:2|4:17|1:2|8:6|9:4|8:74|7:1|f:7|7:4|8:3|7:1|f:7|7:18|8:1|7:2|f:4;f:8|7:2|c:12|e:6|c:1|e:1|c:1|e:2|4:1|6:1|4:3|8:1|e:15|8:5|4:3|e:3|4:4|e:16|1:17|8:34|4:2|8:1|e:1|8:5|6:1|8:14|4:15|1:1|8:19|e:23|1:1|e:8|4:1|6:2|4:3|e:3|1:1|e:6|1:2|e:3|1:2|4:6|1:1|4:18|e:1|8:6|9:4|8:74|7:1|f:7|7:1|8:3|7:3|f:5|7:25|f:3
f:8|7:3|c:13|e:2|c:5|e:1|4:4|6:1|4:1|8:1|e:14|8:2|4:6|e:3|4:4|8:1|e:21|1:6|8:2|1:4|8:35|4:1|8:1|e:1|8:5|6:1|8:13|6:1|4:16|1:2|8:16|e:23|1:2|e:8|4:1|6:2|4:1|1:1|e:8|1:2|4:1|8:1|4:2|e:3|1:2|4:5|1:1|4:17|8:1|d:1|8:3|9:1|8:80|f:10|7:2|f:5|7:23|8:2|7:5|f:1;c:4|f:6|7:6|c:6|e:4|c:4|e:1|4:4|6:2|e:4|8:4|4:3|6:1|8:1|e:2|8:1|4:1|8:1|4:4|6:1|8:4|4:4|e:23|1:2|e:3|8:41|4:1|8:7|6:1|8:13|6:1|4:18|1:2|8:10|e:4|8:1|e:22|8:1|e:6|8:3|4:1|6:2|4:7|8:1|e:2|8:6|e:3|4:26|1:1|8:82|6:1|7:5|8:5|7:2|f:3|7:27|8:1|7:6
c:5|f:6|7:9|c:4|e:2|c:2|e:2|4:1|6:1|4:3|6:1|4:1|e:4|8:5|4:3|8:4|4:1|8:2|4:2|6:1|4:1|e:1|8:1|4:5|8:1|e:29|8:44|4:1|8:18|4:19|1:2|e:1|8:7|e:39|4:1|6:1|4:8|6:6|4:10|1:2|4:22|8:81|7:1|8:8|6:1|0:1|8:1|f:1|7:29|8:1|7:1|8:5;c:6|f:6|7:7|f:1|c:2|e:4|c:2|e:2|4:3|1:1|4:1|1:1|e:5|8:4|4:3|8:3|4:3|8:3|4:1|8:1|c:2|e:1|8:1|4:3|8:1|e:31|8:40|e:1|8:1|4:2|8:18|4:21|1:3|8:5|e:5|8:2|e:8|8:10|e:14|4:1|6:1|4:2|e:5|1:1|e:2|1:1|4:1|6:2|4:1|6:1|4:5|1:6|4:21|8:79|7:5|8:6|6:1|8:1|7:1|f:3|7:28|8:2|6:1|8:1|6:2
c:8|f:5|7:7|f:1|c:1|e:7|c:1|e:14|8:1|4:2|8:1|e:1|c:1|e:1|8:1|4:2|8:5|c:1|e:1|8:1|4:3|8:2|e:32|8:35|1:3|e:2|1:1|8:19|4:24|1:1|8:5|e:5|8:20|e:14|4:1|6:1|4:2|e:1|1:1|e:4|1:2|4:6|1:3|e:2|1:1|4:4|1:1|4:19|1:2|8:78|7:7|8:5|7:1|f:5|7:22|8:8|e:1|c:1|e:2;c:8|f:5|7:7|f:1|c:1|4:5|1:1|e:16|8:1|4:2|e:3|8:6|4:1|8:4|4:4|8:1|e:34|8:34|1:3|e:3|8:6|e:1|8:12|4:26|8:38|e:5|4:1|6:1|4:2|e:1|1:1|e:1|1:1|4:7|1:2|e:3|1:4|4:4|1:1|4:17|1:4|8:80|7:4|8:4|7:1|f:7|7:20|8:1|6:6|8:1|e:1|c:5
c:8|f:5|7:6|f:2|c:1|4:2|1:2|4:10|1:1|e:4|c:3|e:1|4:5|8:1|4:3|8:2|4:1|8:4|4:3|8:1|e:1|c:2|e:29|8:1|e:2|8:32|e:2|1:3|e:6|8:1|e:4|8:10|1:1|4:26|1:1|8:14|4:16|8:9|e:3|4:1|6:1|4:9|1:3|e:5|1:1|4:2|1:3|4:3|1:2|4:12|1:3|4:1|1:4|8:87|7:1|f:4|7:3|f:1|7:12|8:10|c:1|e:2|8:1|e:1|c:5|e:1|8:1;c:8|f:4|7:6|f:3|c:1|4:2|1:4|4:10|1:2|e:7|8:1|4:6|8:1|4:9|8:1|c:1|e:34|8:29|e:19|8:10|1:1|4:27|8:14|4:15|8:11|e:2|4:8|1:2|e:8|1:1|4:2|1:1|e:2|4:4|1:2|4:1|1:1|4:9|1:9|8:84|7:2|f:5|7:3|8:1|7:12|8:2|6:5|8:2|c:10|e:1|8:3
c:6|f:4|7:1|f:1|7:8|f:1|c:1|4:2|1:5|4:14|6:2|4:1|8:1|e:1|8:1|4:5|8:2|4:2|8:1|4:2|8:3|e:33|c:1|e:2|8:27|e:21|8:8|e:1|8:1|4:29|8:11|4:18|8:12|4:4|1:4|e:1|1:1|e:6|1:1|4:2|1:1|e:4|4:4|1:2|4:11|1:2|4:1|1:4|8:81|7:1|f:9|7:3|f:2|8:1|6:1|7:10|8:2|c:2|e:2|8:2|e:1|c:3|e:4|c:1|e:2|8:2|c:3;c:6|f:4|7:1|f:1|7:8|c:1|8:1|4:2|1:5|4:26|8:2|e:6|c:1|e:34|c:1|e:2|8:22|e:6|8:5|e:16|8:6|e:1|4:31|8:10|4:16|8:12|4:1|6:1|4:1|1:2|4:1|e:2|1:4|e:1|1:1|e:3|4:3|1:1|e:5|1:1|4:23|8:81|7:1|f:8|7:2|f:2|7:1|8:1|7:1|8:1|6:1|7:8|8:2|c:9|e:9|c:2|7:3
c:6|f:6|7:6|c:1|f:1|c:1|8:1|4:2|1:2|4:35|1:1|e:2|c:1|e:32|c:3|e:1|8:21|e:3|8:10|e:15|8:6|1:1|4:31|8:11|4:15|8:12|4:2|e:1|1:1|4:1|6:1|1:1|e:8|1:1|6:1|4:1|1:1|e:7|1:1|4:3|6:1|4:1|6:2|4:10|6:2|4:2|8:82|6:1|7:1|f:8|7:2|f:1|7:1|8:1|7:1|f:2|8:2|7:8|c:3|e:14|c:3|7:4;c:4|f:1|c:1|f:4|7:6|f:3|c:1|8:1|4:43|e:33|c:1|e:6|8:12|e:7|8:12|e:15|8:6|4:33|1:1|8:10|4:16|8:12|e:1|4:1|6:2|4:1|e:4|1:1|e:2|4:1|6:1|4:1|e:9|1:2|4:2|6:1|4:1|6:4|4:8|6:5|8:81|7:1|f:9|7:1|8:2|7:2|f:1|7:1|f:1|7:1|6:1|7:8|f:2|c:1|e:11|8:1|c:5|7:4
c:4|f:4|7:8|f:2|c:1|8:1|4:7|1:6|4:32|1:6|e:19|c:1|e:6|8:2|e:11|8:5|e:6|8:14|e:17|8:4|1:1|4:32|e:1|8:10|4:15|8:14|4:1|6:2|4:1|e:5|1:1|4:1|6:1|4:1|e:10|1:2|4:2|6:1|4:1|6:4|4:6|6:8|8:79|7:1|f:9|7:1|f:1|8:2|f:1|7:4|8:1|7:9|c:3|e:11|8:1|e:1|7:8;c:4|f:2|7:9|f:2|c:1|8:2|1:1|4:4|1:3|e:2|1:3|4:5|1:3|4:31|1:4|e:14|c:2|e:5|8:1|e:20|8:17|e:17|8:4|1:1|4:31|8:12|4:14|8:15|4:1|6:2|4:1|e:1|1:1|e:2|4:1|6:1|4:1|1:1|e:10|1:3|4:2|6:1|4:1|6:4|4:4|6:10|8:77|7:1|f:3|7:1|f:5|7:5|8:1|7:1|f:1|7:1|8:2|7:4|f:3|7:5|c:3|e:8|c:1|e:1|8:2|7:7
f:6|7:1|f:1|7:7|f:1|c:1|8:1|1:8|e:1|1:4|4:4|1:11|4:34|1:1|e:9|c:2|e:3|8:2|c:1|e:23|8:14|e:17|8:4|4:16|0:2|4:12|6:1|4:1|8:10|4:17|8:13|4:2|6:2|4:1|e:1|1:2|4:1|6:1|4:1|e:12|1:1|e:1|1:1|4:2|6:20|8:75|7:2|f:2|7:14|8:3|7:4|f:3|c:3|7:4|c:1|f:1|c:1|e:8|c:2|8:2|7:7;f:4|7:1|f:3|7:2|f:2|7:1|f:2|c:1|e:1|8:1|e:1|1:4|e:4|1:2|4:4|1:20|4:34|1:1|e:2|c:2|e:6|8:1|e:27|8:9|e:17|8:4|4:16|6:6|4:8|6:1|8:9|4:18|8:14|4:1|6:4|1:2|6:1|4:1|1:1|e:15|1:1|4:4|6:19|8:73|7:1|f:3|7:2|8:2|7:16|f:4|c:4|7:4|c:1|f:2|c:1|e:4|c:1|e:1|8:1|e:1|c:2|8:2|7:6
f:2|7:8|f:2|7:1|f:1|c:2|e:10|1:10|e:2|1:15|4:13|1:5|4:23|e:1|c:2|8:1|6:1|e:32|8:4|e:5|c:3|e:9|8:4|1:1|4:13|0:1|6:9|4:6|6:1|8:1|6:1|8:7|4:18|8:15|6:3|4:4|e:11|8:1|e:5|1:1|4:4|6:19|8:28|7:3|8:40|7:1|f:3|7:2|8:4|7:14|f:4|c:8|7:2|c:2|f:2|c:2|e:3|c:3|f:2|7:8;f:2|7:8|f:4|c:1|8:1|e:10|1:9|e:10|1:13|4:8|1:7|4:1|1:5|4:1|1:4|4:10|e:2|8:1|4:1|8:1|e:39|c:5|e:10|8:3|4:14|6:18|2:2|8:3|6:1|8:4|4:16|8:15|6:4|4:1|1:1|e:3|8:2|e:4|8:6|e:3|1:2|4:3|6:19|8:26|c:5|8:39|7:1|f:3|7:2|8:4|6:1|8:1|7:12|f:3|c:10|7:2|c:3|f:2|c:1|e:2|c:4|7:6|f:4
7:10|f:3|c:1|e:13|1:4|e:16|1:14|4:5|1:20|4:12|e:40|c:1|e:14|8:3|1:1|4:13|6:5|8:1|6:11|8:4|2:1|8:6|4:16|8:15|6:4|4:1|1:1|e:3|8:1|e:4|8:7|e:4|1:1|4:3|6:20|8:23|7:1|c:6|8:35|7:5|f:4|7:1|8:2|6:1|8:2|7:9|f:5|c:9|8:2|c:1|7:2|c:4|f:2|c:2|e:2|c:2|7:4|f:6;7:10|c:1|f:1|c:1|e:38|1:34|4:11|6:1|4:1|e:8|1:1|e:46|8:3|1:1|4:7|1:1|4:3|6:5|8:6|2:2|6:6|8:11|4:4|8:1|4:1|8:1|4:1|8:5|4:2|8:16|6:5|4:5|8:1|e:1|8:9|e:4|1:1|4:3|6:20|8:22|c:8|8:30|7:11|f:3|7:1|8:3|7:1|f:13|c:9|d:1|8:3|c:1|7:2|c:1|7:1|c:3|f:2|c:1|8:1|c:3|7:1|f:9
7:8|f:1|c:1|f:1|c:1|e:47|1:25|4:10|6:1|4:1|6:1|4:2|e:7|4:1|e:1|8:4|e:26|c:1|e:14|8:4|4:7|1:2|4:2|6:5|8:9|6:4|2:1|8:11|4:2|8:1|4:1|8:1|4:1|8:1|4:1|8:23|6:4|4:5|6:7|4:1|8:4|e:4|1:1|4:3|6:20|8:21|7:1|c:7|8:26|7:9|c:1|7:2|c:1|7:3|f:3|7:2|8:1|7:1|f:12|c:16|7:6|c:4|7:3|f:11;7:6|f:1|7:1|c:1|f:1|c:1|e:61|1:12|4:10|6:1|4:4|1:1|e:1|c:4|e:2|c:3|e:3|8:1|e:24|c:1|e:14|8:5|4:6|1:2|4:2|6:4|8:27|4:1|8:30|6:3|4:1|e:5|8:1|4:3|6:3|4:1|6:2|4:3|1:1|e:1|1:1|4:7|6:16|8:20|7:2|c:6|8:22|7:6|c:2|7:4|c:6|7:2|f:3|7:4|f:11|c:12|7:2|c:4|7:11|f:13
7:6|f:1|7:1|f:1|c:1|e:71|1:8|4:9|1:3|e:1|c:3|e:1|c:3|f:2|c:2|8:3|e:22|c:1|e:13|8:6|6:2|4:1|6:1|4:4|6:1|4:1|6:3|8:27|4:2|8:30|6:3|4:1|1:1|e:10|1:1|4:3|6:1|4:1|6:1|4:10|6:17|8:19|c:7|8:19|7:8|c:12|8:1|c:1|f:1|8:1|7:5|f:12|7:1|c:10|7:6|c:4|7:6|f:16;7:5|f:3|c:1|e:18|1:2|e:53|1:7|4:8|1:6|e:1|c:6|f:4|c:1|e:8|c:3|e:25|8:7|6:2|8:1|6:1|4:1|6:1|4:2|6:4|2:1|8:27|4:2|8:30|6:4|1:1|e:16|1:1|4:10|6:17|8:18|7:1|c:6|8:15|7:13|c:5|e:5|8:1|e:1|c:1|8:1|c:2|8:1|7:1|f:13|7:1|c:9|7:2|f:1|7:4|f:3|7:1|8:2|7:4|f:18
7:6|f:2|c:1|8:1|e:15|4:3|1:2|e:52|1:9|4:6|1:7|e:2|c:4|7:1|f:4|c:1|e:1|c:2|e:3|c:1|f:1|c:3|e:12|8:7|e:3|8:7|6:4|2:1|8:3|6:6|8:28|4:2|8:30|6:4|1:1|e:13|1:3|4:11|6:17|8:18|7:1|c:4|7:1|8:2|7:1|8:8|7:18|c:1|8:1|e:1|8:3|e:1|8:1|1:2|8:2|c:1|8:2|c:1|f:13|c:11|f:1|c:1|7:14|f:20;7:6|c:2|8:2|e:14|1:2|4:2|1:2|e:54|1:2|e:2|1:5|4:3|1:7|4:3|e:1|c:8|e:1|c:4|e:1|c:3|8:10|e:5|8:15|6:6|8:5|6:4|8:61|6:4|1:1|e:10|8:1|4:3|6:1|4:3|1:3|4:5|8:1|6:17|8:19|7:2|8:6|7:1|8:3|7:10|c:6|7:3|8:11|4:1|8:2|6:1|8:1|c:1|8:1|c:1|f:12|c:4|f:1|c:5|f:2|c:2|7:4|8:2|7:5|f:23
c:7|8:2|e:17|4:2|1:2|e:59|1:1|e:3|1:10|4:4|e:1|c:12|e:1|c:5|7:4|8:6|c:2|e:1|8:13|6:1|8:1|6:6|8:8|6:1|8:61|6:4|1:1|e:5|8:1|4:1|6:4|4:3|1:1|e:4|4:6|6:1|4:1|6:17|8:26|7:8|8:1|c:11|8:11|6:1|8:2|c:2|f:1|c:1|8:1|6:1|8:3|f:9|c:4|f:1|c:6|f:1|c:3|7:4|8:2|7:5|f:25;c:6|8:2|e:18|1:3|e:20|1:4|e:40|1:2|e:3|1:4|4:6|8:1|e:1|c:9|e:2|c:5|7:6|c:2|8:2|c:2|e:1|8:13|6:7|8:71|6:4|4:1|1:1|4:3|6:1|4:4|1:2|e:6|4:1|6:2|4:1|1:1|4:3|6:1|4:1|8:1|6:17|8:23|7:5|c:11|e:2|8:3|c:1|8:11|6:1|c:1|f:2|7:1|f:2|7:1|6:1|8:1|c:1|8:1|c:1|f:7|c:8|7:1|f:1|c:6|f:2|7:2|8:1|7:3|f:28
c:2|f:2|c:1|8:2|e:16|c:1|e:1|4:1|1:3|e:17|1:10|e:42|1:5|4:6|1:1|8:1|c:8|e:2|c:5|7:3|f:2|7:1|c:3|e:1|c:2|e:1|8:11|4:1|6:8|8:71|6:5|4:4|1:2|e:10|4:1|6:2|4:1|e:2|4:3|6:1|4:1|8:1|4:1|6:16|8:22|7:4|c:8|e:1|8:4|4:5|8:1|c:1|8:12|7:5|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:3|c:9|7:6|c:4|7:1|f:1|7:4|f:30;c:2|f:2|8:3|e:15|c:1|e:1|1:1|4:1|1:2|e:18|1:1|4:1|1:1|e:4|1:4|e:41|1:5|4:6|1:1|8:2|c:2|e:1|c:4|e:2|c:5|7:1|f:5|c:3|e:1|8:1|c:1|e:1|8:9|4:1|6:9|2:1|8:9|e:1|8:1|e:2|8:58|4:1|6:3|4:1|1:1|e:7|1:1|e:5|4:2|6:1|4:1|1:1|e:2|1:1|4:5|8:1|4:1|6:16|8:20|7:4|c:5|e:2|8:2|4:12|8:12|6:1|7:1|f:1|7:3|f:2|6:2|c:1|8:2|f:2|c:9|f:1|7:1|c:1|7:4|c:4|7:4|f:32
c:1|f:1|c:2|8:2|e:18|1:3|e:19|4:2|1:1|e:7|1:4|e:39|1:5|4:6|8:5|c:11|7:1|f:4|7:1|c:4|e:1|8:8|4:1|6:12|2:1|8:9|e:4|8:59|6:3|4:1|1:1|e:4|8:4|e:4|4:1|6:2|4:1|e:4|1:1|4:6|8:1|6:16|8:19|7:3|c:4|8:6|4:7|1:1|4:3|1:1|4:1|8:14|f:2|7:3|c:1|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:10|7:2|f:3|7:7|f:34;f:1|c:2|e:1|8:2|e:18|1:3|e:18|1:1|4:2|e:11|1:5|e:37|1:4|4:8|6:1|4:1|e:1|c:9|f:6|7:1|f:2|c:1|f:1|c:1|8:7|6:13|8:11|e:1|8:1|e:2|8:59|6:4|4:1|1:1|e:3|8:3|e:4|6:3|1:1|e:5|1:1|4:6|e:1|4:1|6:15|8:17|7:3|c:7|8:4|4:11|1:2|4:2|8:14|c:1|8:7|c:2|8:1|c:11|f:2|7:32|f:12
c:2|e:21|1:3|e:18|1:1|4:2|e:14|1:3|e:39|1:2|4:11|e:1|c:7|f:6|7:1|f:1|c:2|f:2|c:1|8:6|6:13|8:12|e:4|8:59|6:4|4:1|6:1|1:1|e:5|c:1|e:1|4:1|6:2|4:1|e:8|1:1|4:1|6:1|4:3|e:1|8:1|4:2|6:14|8:15|7:2|c:9|e:1|8:2|4:16|8:1|e:1|8:12|4:1|8:1|1:2|8:2|1:2|8:1|c:1|8:2|c:10|7:14|f:32;c:1|e:21|1:3|e:19|4:2|e:1|c:3|e:12|1:2|e:40|1:1|4:12|1:1|e:1|c:5|f:8|c:1|8:1|c:1|f:2|e:1|8:3|6:14|8:13|e:4|8:7|4:3|8:49|6:4|4:1|6:1|4:1|e:4|c:1|e:1|6:2|4:2|e:9|1:1|4:5|e:4|8:1|4:2|6:11|8:13|7:4|c:9|e:1|8:2|4:17|e:1|8:14|1:6|8:2|c:1|8:1|c:8|7:2|8:1|7:3|f:9|7:1|f:32
e:8|c:2|e:12|1:3|e:18|4:2|8:1|e:1|c:3|e:9|c:2|e:1|1:2|e:40|4:11|1:2|4:1|1:1|e:1|c:4|f:8|c:1|8:1|c:1|f:1|c:2|8:2|6:13|4:1|8:14|e:4|8:7|4:3|8:49|6:4|4:3|e:4|4:1|6:2|4:1|e:11|1:1|4:5|e:6|1:1|4:2|6:9|8:13|7:2|c:12|8:2|4:14|1:1|4:2|e:1|c:1|8:13|1:8|8:3|7:1|f:2|7:8|f:44;e:6|c:4|e:8|c:1|e:24|4:2|e:1|c:4|e:9|c:1|e:1|1:2|e:40|4:3|1:2|4:3|1:10|e:1|c:3|f:7|c:2|f:1|c:2|8:2|6:5|8:87|6:4|4:1|1:1|4:1|e:3|6:3|4:1|8:1|e:12|4:5|1:1|e:6|8:1|4:1|6:10|8:12|7:1|f:1|c:12|e:1|8:1|4:18|8:14|1:8|8:1|c:1|8:2|f:2|7:6|f:46
e:1|c:9|e:32|8:1|4:1|8:1|e:1|c:3|e:12|1:2|e:40|1:2|e:3|1:14|e:1|c:4|f:8|c:2|8:1|6:4|8:89|6:4|4:1|1:2|e:1|4:1|6:2|4:1|e:14|1:1|4:6|e:8|8:1|6:9|8:13|7:1|c:13|8:1|4:18|8:1|c:1|8:12|1:8|8:1|e:1|c:1|8:1|7:1|f:1|7:4|f:48;e:2|c:7|e:33|4:2|e:1|c:3|e:10|c:1|e:1|1:2|e:49|1:12|e:3|c:4|f:5|c:2|6:2|8:4|c:9|e:1|8:73|6:4|8:1|6:4|4:1|e:1|4:1|6:3|8:1|e:15|1:1|4:6|e:9|8:1|4:1|6:8|8:13|c:9|e:1|c:1|e:2|1:1|4:19|e:1|8:12|1:9|4:1|c:2|8:1|7:2|f:51
e:4|c:5|e:33|4:1|8:1|e:1|c:4|e:9|c:1|e:1|1:1|e:54|1:9|4:1|8:1|c:4|f:4|c:1|f:1|c:1|8:3|c:13|e:13|8:60|6:4|8:1|6:4|4:3|6:1|4:1|e:11|8:2|e:5|1:6|e:3|1:1|e:6|8:1|4:1|6:7|8:13|c:9|e:5|4:19|1:1|c:1|8:11|e:1|1:8|4:1|8:1|c:1|8:2|f:51|7:1;e:5|c:4|e:38|c:2|e:8|c:1|e:2|1:1|e:55|1:8|4:2|8:1|c:4|f:5|c:1|8:1|c:16|e:11|8:3|e:1|c:1|e:14|8:4|e:1|8:38|6:8|4:3|1:1|e:3|8:1|e:5|8:6|e:4|1:6|e:3|1:1|e:6|8:1|4:1|6:7|8:2|7:1|8:11|7:1|c:6|e:4|c:1|e:1|1:1|4:19|8:14|1:8|4:1|e:1|c:1|8:1|7:1|f:50|7:1
e:3|c:4|e:40|8:1|e:4|c:2|e:2|c:2|e:1|1:1|e:62|1:2|4:2|8:1|6:1|e:1|c:8|8:2|c:18|e:1|8:6|c:15|e:12|8:34|6:3|8:1|6:7|4:1|e:9|8:8|e:4|1:1|4:1|1:4|e:3|1:1|e:6|4:2|6:7|8:1|7:1|8:12|7:1|c:4|e:9|4:19|8:1|c:1|8:7|7:1|8:4|1:9|4:1|c:1|8:2|f:25|7:2|f:22|7:2;c:6|e:43|1:1|e:4|c:3|e:65|1:2|4:6|e:1|c:6|8:2|e:1|c:13|8:6|c:5|8:5|c:15|e:8|8:2|e:3|8:23|6:2|8:2|6:5|8:2|6:5|4:1|1:2|e:7|8:8|e:5|4:1|1:4|e:3|1:1|e:6|4:1|6:8|8:1|7:1|8:7|9:1|7:5|c:3|e:8|c:1|e:1|1:1|4:18|8:1|e:1|8:12|1:9|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:14|7:2
c:6|e:6|c:1|e:1|c:3|e:24|c:4|e:6|1:2|e:70|1:3|4:5|8:1|c:6|e:2|c:18|8:3|6:4|0:3|8:1|c:12|8:1|c:8|8:1|c:1|8:27|6:3|8:1|6:8|4:1|6:4|4:1|6:1|4:1|1:1|e:6|8:8|e:5|1:7|e:6|1:2|4:2|6:6|8:2|7:3|8:1|7:2|9:1|8:6|7:1|c:1|e:3|c:4|e:4|c:1|e:1|4:19|8:1|c:1|8:11|1:10|4:1|e:1|c:1|8:1|7:1|f:13|7:1|8:20|7:4|f:2|7:7|8:2;c:6|e:4|c:12|e:18|c:11|e:11|c:8|e:20|c:1|e:16|1:1|e:17|1:4|4:3|8:1|c:6|e:3|c:8|e:1|c:3|8:2|6:2|0:1|6:7|0:1|6:1|8:3|c:3|7:4|c:3|8:3|c:8|8:27|6:11|4:1|8:1|6:4|4:3|1:1|e:5|1:1|8:8|e:5|1:7|e:7|1:2|4:3|8:20|e:2|c:3|e:7|c:1|e:1|1:1|4:19|8:14|1:10|c:1|8:2|f:10|7:4|8:35
c:6|e:4|c:21|e:7|c:14|e:9|c:9|e:19|c:6|e:12|1:2|e:19|1:4|8:2|e:1|c:5|e:2|8:1|c:10|8:3|6:1|0:1|8:2|7:2|8:1|0:1|6:2|0:1|6:1|8:3|c:1|7:1|c:1|7:2|8:7|c:10|8:27|6:8|8:3|4:2|6:3|4:1|e:8|1:10|e:5|1:6|e:9|1:1|4:4|6:1|4:1|8:6|7:6|c:1|e:1|8:1|e:1|c:5|e:1|4:1|e:8|1:1|4:16|1:1|4:1|8:1|e:1|8:12|1:8|8:3|c:1|8:1|7:1|f:5|7:2|8:4|7:1|f:1|7:1|8:34;c:6|e:4|c:5|e:2|c:54|e:17|c:8|e:38|8:3|e:1|c:3|e:1|8:1|c:1|7:4|c:5|8:3|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|c:13|8:32|6:1|8:1|6:8|4:1|e:13|1:5|e:5|1:6|e:9|1:1|4:3|6:2|4:1|8:3|7:5|f:1|7:1|c:1|8:3|c:2|f:2|c:3|e:10|1:1|4:14|1:4|4:1|e:1|8:12|1:8|8:8|f:1|7:1|8:3|7:4|8:1|7:2|8:34
c:5|e:5|c:5|e:5|c:51|e:17|c:8|e:37|8:3|4:1|8:1|e:1|c:2|e:1|8:1|c:1|7:6|c:2|8:2|c:1|8:1|6:1|7:2|f:1|7:3|6:4|8:5|c:2|7:1|8:4|7:1|c:14|8:32|6:4|4:3|6:3|4:1|e:15|1:4|e:3|1:7|e:9|1:1|8:9|7:5|c:1|8:1|e:3|8:3|7:2|c:2|e:2|c:2|e:7|1:1|4:14|1:4|4:2|c:1|8:8|7:1|8:19|7:4|f:1|7:1|8:1|7:2|8:7|7:1|8:28;e:3|c:1|e:5|c:5|e:7|c:51|e:16|c:8|e:36|4:5|6:1|4:1|8:1|e:2|7:10|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:1|c:18|8:37|6:3|4:1|e:16|1:14|e:11|8:7|7:3|8:4|e:1|c:2|8:3|7:2|c:6|e:6|c:1|e:1|4:12|1:6|4:2|e:2|8:1|7:2|8:24|7:2|f:1|c:3|8:1|6:1|8:1|c:3|d:1|8:2|c:4|8:14|7:1|8:8|c:1|7:1|c:1
e:10|c:4|e:16|c:42|e:20|c:3|e:35|4:5|6:1|4:4|8:1|e:1|7:10|8:3|6:1|8:1|c:1|7:1|8:1|7:2|8:1|6:4|8:7|7:4|c:6|8:2|c:11|8:29|e:7|6:3|1:1|e:2|1:1|e:14|1:14|e:4|1:2|4:2|8:9|c:2|8:6|7:1|c:1|8:3|7:2|c:6|e:8|1:1|4:11|1:6|4:2|8:1|e:1|8:20|c:4|7:4|f:1|7:1|c:1|d:3|8:1|6:1|4:1|8:2|4:1|6:2|4:2|8:1|d:1|c:2|8:5|7:1|8:1|6:3|8:1|7:3|8:10;e:11|c:8|e:12|c:41|e:57|4:13|8:1|c:1|7:8|8:3|6:1|8:1|f:2|7:2|8:1|6:5|8:4|c:2|7:5|c:5|8:3|c:11|8:29|e:4|8:1|e:2|6:3|1:1|e:2|1:1|e:13|1:15|e:1|1:2|4:7|8:3|4:1|6:3|8:3|7:1|8:4|7:2|8:3|7:2|c:1|7:1|c:2|e:11|4:11|1:6|4:1|1:1|4:1|8:15|7:5|f:6|7:3|c:2|8:4|d:1|8:1|4:8|6:2|8:1|c:2|d:1|8:3|c:1|8:1|0:3|8:1|7:1|8:2|c:1|8:9
e:12|c:9|e:9|c:42|e:56|8:1|4:12|6:1|8:2|7:8|8:3|6:2|7:2|8:1|7:1|6:4|0:1|6:1|8:2|c:7|7:2|f:1|c:4|8:3|c:11|8:35|e:1|4:1|6:1|4:1|e:2|1:2|e:7|1:21|e:1|1:1|4:8|8:6|6:1|8:1|c:1|8:5|7:4|c:1|8:2|c:4|e:12|1:1|4:10|1:6|4:3|8:1|c:1|8:11|7:1|f:7|7:5|8:11|4:12|8:2|6:6|0:2|8:1|7:1|6:1|8:2|7:1|8:8;c:1|e:11|c:61|e:55|8:2|4:12|6:1|8:3|7:6|c:2|8:1|6:1|0:1|6:2|8:1|6:6|8:1|7:1|c:8|7:2|f:1|c:4|8:3|c:10|8:21|c:1|8:8|e:7|6:1|4:1|1:1|e:2|1:2|e:6|1:4|e:5|1:13|e:1|1:2|4:8|8:6|e:1|c:1|8:1|7:3|f:6|c:1|8:1|c:4|e:2|c:1|e:9|1:1|4:10|1:6|4:4|8:1|c:1|8:10|7:5|8:20|4:11|6:10|7:1|8:1|6:1|8:1|6:1|8:1|7:1|8:1|6:1|8:5
c:6|e:8|c:59|e:36|c:1|e:18|8:4|4:10|6:4|8:2|c:2|8:2|7:1|8:2|6:3|8:6|7:4|c:8|7:2|f:1|7:1|f:2|c:1|8:2|e:1|c:9|8:31|e:6|4:1|6:1|1:1|e:4|1:2|e:15|1:16|4:5|1:4|e:2|4:1|6:1|e:1|c:2|f:8|c:2|e:1|8:1|c:4|e:1|c:1|e:10|1:1|4:11|1:7|4:1|8:1|c:1|8:30|c:4|d:1|4:5|6:5|8:7|6:4|8:1|6:5|8:1|7:1|8:1|6:2|8:3;c:12|e:3|c:59|e:35|c:1|e:19|8:4|4:15|8:1|c:3|7:2|8:1|7:7|8:5|7:1|c:8|7:1|f:5|c:1|8:1|2:1|e:1|c:9|8:30|e:7|4:2|1:1|e:4|1:3|e:17|1:19|e:6|4:1|8:1|c:2|f:6|c:5|8:2|c:4|e:9|c:1|e:1|1:1|4:11|1:8|4:1|e:1|c:1|8:7|7:1|8:11|7:6|8:6|c:1|8:1|d:1|8:1|4:2|6:2|8:4|e:8|8:1|6:10|8:5|7:2
c:13|e:1|c:62|e:17|c:3|e:11|c:3|e:2|c:2|e:15|8:4|4:12|1:3|8:1|e:1|c:4|8:8|2:4|8:1|c:9|7:2|f:4|c:1|8:1|2:1|e:1|c:9|8:26|e:11|1:2|e:16|c:1|e:9|1:9|e:3|1:7|e:5|4:2|8:2|f:4|c:8|8:2|c:2|e:11|c:1|e:1|4:11|1:8|4:1|1:1|c:1|8:12|7:4|8:17|c:2|8:1|6:2|8:1|e:1|8:1|e:2|1:10|6:10|8:1|7:3|8:1|7:1;c:75|e:19|c:1|e:11|c:2|e:3|c:3|e:16|8:3|4:11|1:4|8:3|e:1|c:2|6:8|2:4|c:10|7:4|f:2|c:1|8:2|c:9|8:22|6:2|8:1|e:15|1:1|e:4|1:1|e:21|1:8|e:5|1:5|e:6|8:3|c:1|f:1|c:12|8:2|c:2|e:9|c:1|e:1|1:1|4:10|1:8|4:2|8:1|c:1|8:13|a:3|3:3|8:17|6:1|8:1|c:1|8:1|1:7|e:1|1:5|4:4|1:1|8:2|c:2|7:2|f:2|c:1|8:1
c:79|e:26|c:3|e:2|c:4|e:19|8:1|4:3|8:2|4:4|1:5|8:5|e:2|c:4|8:1|2:1|8:1|2:4|c:2|7:2|c:6|7:5|f:1|8:3|7:1|c:5|8:1|c:1|8:25|e:16|1:2|e:1|1:1|e:1|1:1|e:21|1:7|e:8|1:4|e:1|1:1|4:2|8:5|c:11|8:2|7:2|c:1|8:1|e:10|c:1|e:1|4:10|1:8|4:2|8:1|e:1|8:12|a:1|3:2|a:1|8:9|7:2|8:6|6:1|8:3|6:1|8:1|c:1|1:8|e:1|1:9|8:1|4:1|c:1|f:1|c:2|7:2|8:1|7:1;c:82|e:22|c:4|e:2|c:3|e:23|1:1|4:6|1:3|4:1|1:1|8:6|e:1|c:1|f:2|c:1|8:1|2:6|7:4|c:4|8:1|c:1|7:6|8:3|7:1|c:5|8:23|c:1|8:1|e:1|c:1|e:3|8:1|e:39|1:8|e:8|1:3|e:1|4:5|8:4|c:7|8:3|7:2|8:3|c:2|e:9|c:1|e:1|1:1|4:9|1:8|4:1|1:1|4:1|e:1|c:1|8:12|a:1|3:1|8:4|3:1|8:2|3:3|9:1|7:3|8:8|6:2|d:1|e:1|4:1|1:16|e:1|8:1|6:1|c:3|7:2|c:2
c:86|e:18|c:3|e:2|c:3|e:24|4:7|1:1|e:1|1:3|8:5|e:1|8:2|c:1|f:1|c:2|8:1|2:4|8:1|7:3|f:1|c:4|8:1|c:1|7:5|c:1|8:3|7:1|c:5|8:32|e:38|1:7|e:8|1:4|e:1|4:2|8:8|c:4|8:3|7:2|8:2|7:2|f:1|c:3|e:8|c:2|1:1|4:9|1:8|4:1|1:1|4:1|1:1|c:1|e:1|8:1|7:3|8:8|3:1|8:1|7:1|3:4|9:1|8:1|3:2|8:1|7:5|8:4|6:1|8:2|6:1|8:1|c:1|8:1|1:16|8:1|4:1|6:1|8:1|7:3|c:3;c:89|e:3|c:5|e:11|c:3|e:9|1:2|e:13|1:1|4:7|1:5|e:1|1:1|8:1|e:4|8:2|e:1|c:2|8:1|2:4|8:1|7:3|f:1|7:2|c:2|8:1|c:1|7:2|8:1|c:1|7:2|c:2|7:4|c:2|7:1|8:33|e:37|1:7|e:6|1:6|e:1|1:1|4:1|1:1|8:1|4:1|8:1|4:2|8:1|c:4|8:1|7:3|8:2|7:1|f:2|7:3|c:2|e:8|c:2|e:1|1:1|4:8|1:10|4:1|1:1|8:1|c:1|8:1|7:1|8:10|a:2|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:3|7:2|8:5|4:1|6:1|8:1|c:1|1:1|4:1|1:4|8:3|4:9|8:1|d:1|7:2|c:4
c:99|e:9|c:2|e:10|1:4|e:11|1:2|4:8|e:12|8:2|e:2|8:1|2:3|8:1|7:1|8:1|7:1|f:1|7:2|c:1|8:2|c:3|8:2|7:2|c:2|7:6|8:5|7:1|8:14|c:1|e:4|8:9|e:5|8:1|e:1|4:2|e:1|1:1|e:27|1:7|e:6|1:10|4:1|8:1|4:2|8:1|c:1|8:2|7:3|8:2|7:1|f:2|7:1|8:1|7:3|c:2|e:8|c:3|1:1|4:8|1:10|4:2|8:1|e:1|8:9|7:1|8:3|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:1|8:2|7:2|8:2|7:1|8:7|4:1|6:1|8:2|6:1|4:6|6:2|4:2|6:3|4:1|8:1|c:3|7:2|8:4;c:99|e:21|1:4|e:2|8:1|e:10|4:6|e:7|8:1|e:6|8:5|2:3|8:1|7:1|8:1|7:2|c:2|6:2|8:1|c:3|7:5|c:1|7:3|f:1|7:1|8:2|3:2|0:1|8:1|f:1|7:1|8:4|c:2|8:6|e:1|c:1|e:4|8:9|e:3|8:3|e:2|4:2|1:1|e:27|1:8|e:5|1:11|8:1|4:2|8:1|c:2|7:1|8:8|7:2|f:2|7:1|8:1|c:1|e:8|c:3|e:1|4:12|1:4|4:5|8:1|c:1|8:1|7:2|8:4|7:1|8:6|7:1|9:1|3:3|8:1|9:1|3:3|8:1|7:1|8:1|7:3|8:6|4:2|6:2|4:11|8:4|c:2|7:2|8:6
c:101|e:18|1:5|e:2|8:1|e:4|c:1|e:5|4:5|6:1|8:1|e:11|1:1|e:1|8:3|6:4|8:1|c:1|7:1|c:1|7:2|f:1|c:1|8:1|c:2|e:1|8:1|c:1|f:2|7:7|f:1|7:1|8:1|3:1|0:3|8:1|7:3|8:1|7:1|c:7|e:1|8:2|e:6|8:9|e:2|8:2|4:1|8:2|e:31|1:7|e:6|1:11|4:2|c:2|8:2|7:7|8:3|7:3|c:3|e:9|c:1|e:1|1:1|4:9|1:10|4:2|c:1|e:1|8:1|7:1|8:12|7:1|8:1|3:3|8:2|3:2|8:2|7:4|8:3|d:3|8:1|4:9|8:7|c:4|7:1|c:1|8:2|7:4;c:95|e:2|c:4|e:20|1:3|e:14|8:1|4:2|6:1|4:1|e:11|1:2|e:2|8:3|6:4|c:3|f:3|c:7|7:9|f:1|7:1|8:1|3:4|8:1|9:1|8:1|7:3|f:1|c:7|8:2|e:9|8:4|e:1|8:9|e:31|1:6|e:2|8:1|e:4|1:10|4:2|e:1|c:2|7:6|8:1|7:4|8:4|7:1|c:2|e:8|c:1|e:2|4:21|8:1|c:1|8:13|3:1|8:1|7:1|8:4|9:1|8:5|7:3|8:3|c:4|8:12|4:2|6:1|8:1|c:2|7:3|8:3|7:4
c:93|e:7|c:1|e:17|c:2|e:6|8:2|e:11|8:1|4:2|e:1|c:1|e:10|1:2|e:2|8:3|6:4|8:1|e:1|c:1|f:3|7:1|c:6|7:9|f:1|7:1|8:1|3:4|9:1|8:2|7:3|f:1|c:7|e:1|8:3|e:4|c:3|e:1|8:2|e:2|8:1|4:1|8:2|4:4|8:1|e:1|1:1|e:29|1:8|8:2|e:3|1:10|4:2|e:1|c:2|7:5|8:5|7:3|8:3|e:1|c:1|e:8|c:2|e:1|1:20|e:1|8:1|e:1|8:15|7:1|8:4|3:5|8:3|9:1|8:2|a:1|8:3|d:1|8:1|4:11|6:2|8:1|c:2|7:4|8:2|7:5;c:95|e:22|c:3|e:1|c:2|e:6|c:2|e:7|8:4|e:1|c:1|e:9|4:3|e:2|8:3|6:5|8:1|e:1|f:2|c:8|7:9|f:1|7:1|8:1|3:4|8:2|7:4|c:10|e:3|c:7|e:5|8:1|4:1|8:2|4:3|e:2|1:1|e:29|1:7|e:7|1:7|4:4|c:3|7:1|f:1|7:1|8:5|f:5|7:3|e:1|c:3|e:8|c:1|e:22|c:2|8:15|7:1|8:1|3:8|8:4|a:2|8:2|d:3|8:1|4:9|8:4|7:2|c:1|8:1|c:3|8:1|7:5
c:95|e:14|c:1|e:2|c:1|e:5|c:1|e:2|c:2|e:6|c:3|e:3|c:2|e:1|8:1|4:2|8:1|c:2|e:7|8:1|6:2|4:2|8:4|6:5|8:3|c:1|f:1|c:6|7:13|8:8|7:3|c:12|e:3|c:6|e:3|8:4|e:1|4:4|8:1|1:1|e:29|1:7|e:10|1:4|4:4|e:1|c:2|7:8|f:6|7:2|c:4|e:8|c:25|8:13|a:1|8:1|7:1|8:1|3:7|8:4|3:1|a:1|3:1|8:2|d:3|8:2|4:5|6:1|8:2|d:1|7:4|8:1|c:2|7:2|f:1|7:3|f:2|7:1;c:97|e:9|c:4|e:1|c:3|e:7|c:2|e:6|c:3|e:3|c:2|e:1|8:1|4:2|e:1|c:2|e:8|4:2|8:6|6:4|4:1|8:4|e:1|c:6|7:2|f:2|7:16|8:2|7:2|c:10|8:1|e:2|c:6|e:2|8:3|e:5|8:3|4:1|8:1|e:30|1:6|e:11|1:5|4:2|8:2|c:2|7:3|f:11|7:2|c:4|e:9|c:25|8:8|7:2|8:3|a:1|9:1|b:1|8:2|7:6|f:1|7:1|8:2|a:3|8:3|d:2|8:1|4:5|8:1|c:3|7:2|8:1|7:3|f:10
c:100|e:7|c:10|e:11|c:4|e:3|c:2|e:2|4:1|e:2|c:2|e:13|8:1|6:6|4:1|8:4|4:1|8:1|e:1|c:4|7:2|f:2|7:20|c:2|8:1|c:4|e:1|8:5|c:1|8:4|6:6|8:1|e:1|8:4|e:1|4:3|e:31|1:5|e:12|1:5|4:1|8:2|c:1|f:15|7:1|f:3|c:2|e:8|c:26|8:8|7:2|8:3|a:1|8:1|7:1|8:1|7:1|f:8|8:2|a:4|8:2|d:3|8:1|4:4|8:1|c:2|8:1|7:4|f:12;c:100|e:8|c:13|e:7|c:4|e:3|c:2|e:4|c:2|e:13|8:1|6:7|8:9|e:1|c:2|7:2|f:2|7:20|c:2|8:1|c:2|8:11|6:6|8:1|6:1|8:1|c:1|8:4|e:1|8:1|e:1|8:1|e:31|1:5|e:13|1:4|4:1|8:2|c:2|f:7|7:2|f:6|7:1|f:2|c:2|e:8|c:27|8:13|3:1|8:1|7:2|f:3|7:5|8:2|3:4|8:4|d:2|4:4|8:1|c:3|7:2|f:12|7:2
c:102|e:6|c:15|e:5|c:3|e:24|8:2|4:1|6:5|8:11|e:1|c:11|7:14|c:2|8:4|6:6|8:6|6:4|8:1|6:1|8:1|c:1|e:1|8:1|e:6|1:1|e:30|1:6|e:11|1:4|e:2|8:3|c:1|f:7|7:2|f:5|7:2|c:4|e:1|c:1|e:6|c:27|8:16|7:3|8:6|a:2|3:4|8:4|d:2|8:1|4:3|c:1|f:13|c:2|7:1|c:1|7:2;c:104|e:5|c:1|e:1|c:12|e:32|1:1|4:4|8:4|e:3|8:9|e:1|c:11|7:8|8:1|7:3|c:3|8:2|6:4|8:1|6:1|8:1|6:2|8:2|6:1|8:5|6:3|8:1|c:1|8:6|4:2|e:3|1:4|e:23|1:7|e:10|1:1|e:5|8:3|c:1|f:15|7:1|c:2|f:1|c:1|e:8|c:28|8:13|a:2|8:7|a:6|3:1|a:3|8:2|d:3|8:1|4:2|8:1|c:4|f:7|7:1|c:7
c:78|e:7|c:19|e:14|c:3|e:35|1:1|4:2|8:1|e:1|8:1|e:6|1:4|4:2|8:1|4:1|6:1|e:1|c:10|8:1|7:1|8:4|7:2|8:1|7:1|c:2|8:6|6:2|8:1|6:5|8:5|6:6|8:4|6:3|8:4|1:1|e:1|1:6|e:20|1:11|4:1|1:1|e:3|1:2|e:6|8:3|c:1|f:15|7:1|f:4|c:2|e:6|c:28|8:14|a:18|8:2|d:3|8:1|4:3|8:2|c:4|f:3|c:6|7:4;c:75|e:93|1:6|8:1|4:3|e:2|c:8|8:6|c:6|8:6|6:3|8:1|6:9|0:2|6:4|8:5|6:2|8:4|1:8|e:20|1:10|4:3|1:3|8:2|e:9|c:1|f:20|c:2|e:6|c:29|8:1|7:4|8:8|a:18|8:2|d:4|8:1|4:2|8:2|d:1|c:12|7:3|8:1
c:74|e:4|8:1|e:7|8:5|e:77|1:7|4:5|1:1|e:3|8:10|c:7|e:2|c:2|8:1|6:14|0:2|6:2|0:1|6:1|8:2|6:2|8:6|1:8|e:12|1:3|e:4|1:11|4:2|1:1|e:3|8:3|e:7|8:1|c:1|f:20|c:2|e:6|c:29|8:2|7:4|8:8|a:17|8:4|d:3|8:5|d:1|c:11|8:3|7:1;c:68|e:13|c:4|e:3|8:1|e:79|1:8|4:5|6:1|8:1|e:1|8:11|c:1|8:1|c:4|8:5|6:8|4:2|8:2|6:2|0:2|6:4|8:5|e:1|c:1|e:4|1:7|e:14|1:18|e:14|8:1|e:1|c:1|f:1|7:7|f:11|c:4|e:4|c:30|8:1|7:3|8:4|7:2|8:4|a:16|8:4|d:3|8:1|4:3|8:2|c:9|8:1|c:1|f:2|8:1|7:1
c:37|e:8|c:14|e:1|c:1|e:19|c:5|e:83|1:4|e:3|1:1|8:3|e:1|1:1|4:1|8:1|e:1|c:1|8:2|c:2|8:1|c:2|8:3|c:4|8:8|0:1|6:3|4:7|6:3|8:2|6:3|8:1|e:3|8:1|6:1|8:1|e:5|1:7|e:15|1:16|e:7|1:5|4:2|8:2|c:2|7:8|f:11|c:3|e:4|c:30|8:2|7:2|8:4|7:2|8:4|a:1|3:1|a:9|3:7|8:3|d:3|8:3|d:1|f:6|7:2|c:4|f:2|7:1|8:1;c:39|e:3|c:8|e:31|c:2|e:6|c:6|e:69|4:2|e:2|1:4|e:3|1:1|8:3|4:5|8:2|c:2|8:2|c:2|8:2|c:7|e:1|8:1|c:1|e:1|c:1|8:1|6:2|4:7|6:6|8:1|6:3|8:1|e:4|8:4|e:3|1:7|e:17|1:14|e:7|1:1|4:1|1:2|4:2|6:1|8:2|c:2|7:8|f:11|c:3|e:4|c:22|f:5|c:4|8:1|7:2|8:26|7:7|f:12|7:3|8:1|6:5
c:42|e:47|c:12|e:63|4:2|e:2|1:2|4:2|1:4|8:2|4:6|6:2|8:1|c:1|8:2|c:11|8:1|c:4|8:1|6:2|8:2|4:1|6:15|8:1|e:4|8:4|1:9|e:19|1:12|e:6|1:2|4:1|1:2|4:3|6:1|8:2|c:3|7:6|f:12|c:2|e:4|c:22|f:6|c:3|8:10|7:3|f:6|7:5|f:25|7:2|8:1|6:1|8:4;c:36|e:52|c:15|e:24|c:1|e:3|1:1|e:1|1:6|e:25|4:1|1:1|e:2|1:3|4:2|1:3|8:1|e:4|4:6|8:3|c:9|e:1|8:1|e:1|c:3|e:1|4:1|6:2|4:5|6:13|8:1|e:4|8:4|4:1|1:9|e:18|1:12|e:5|1:2|4:2|1:3|4:2|6:1|8:2|c:5|7:7|f:9|c:2|e:4|c:22|f:6|c:4|8:2|7:1|8:1|7:4|c:4|7:1|f:36|c:1|8:2|c:1|8:3
c:32|e:56|c:16|e:29|1:6|e:5|8:2|e:16|4:3|1:1|e:5|1:1|e:2|1:2|8:2|e:2|8:1|4:6|8:3|e:1|c:13|e:1|8:2|4:1|6:1|4:7|6:9|0:2|8:1|e:6|8:2|e:1|1:9|e:9|1:20|e:2|1:1|e:1|1:5|4:1|1:3|8:1|4:1|8:3|c:9|f:2|7:2|f:9|c:1|e:4|c:22|f:7|c:3|7:4|c:9|7:1|f:34|c:1|8:1|4:1|8:1|c:1|8:1|4:2;c:25|e:1|c:4|e:58|c:16|e:3|c:5|e:18|c:3|e:1|1:5|e:1|8:6|e:16|4:3|1:1|e:2|4:1|6:2|4:1|e:3|4:11|8:5|e:1|c:11|e:1|8:6|4:5|6:11|8:1|e:7|8:2|e:2|1:38|e:3|1:5|4:1|1:3|8:1|e:1|8:3|c:13|7:1|f:8|c:1|e:1|c:1|e:3|c:43|7:2|f:20|7:5|8:5|c:3|d:1|8:2|4:6
c:23|e:48|c:8|e:8|c:17|e:2|c:8|e:11|c:7|e:1|1:5|e:2|8:5|6:2|e:14|4:4|8:2|6:1|0:1|6:1|4:1|e:4|8:1|4:11|8:4|4:1|e:1|c:6|e:1|c:2|e:1|8:1|1:2|8:1|e:1|8:5|4:3|6:1|8:5|e:1|c:1|e:11|8:1|e:2|1:18|e:3|1:17|e:4|1:4|4:1|1:1|4:3|8:1|e:2|8:1|e:1|c:5|7:1|c:4|7:2|f:9|c:1|e:1|c:1|e:1|c:1|e:1|c:35|7:5|c:3|7:1|f:9|7:2|8:4|6:3|0:13|4:5|8:1|4:4|d:1|8:1;c:3|e:1|c:13|e:1|c:1|e:7|8:4|e:20|c:54|e:2|c:8|e:1|c:4|e:5|c:6|e:4|1:4|e:1|4:1|0:2|6:1|8:1|6:1|0:1|4:1|e:14|4:4|8:1|e:1|8:2|e:6|8:1|4:12|1:3|4:1|8:1|e:2|c:6|8:3|e:1|1:1|e:2|4:1|6:1|4:1|6:2|8:2|c:3|e:3|c:1|e:4|8:6|e:2|8:2|e:2|1:10|e:15|1:14|e:3|1:7|4:3|e:2|8:2|c:10|f:10|c:1|8:1|c:4|e:1|c:37|8:4|c:1|8:2|7:5|f:2|8:1|0:17|6:4|4:1|8:1|4:7|8:2|4:3
c:15|e:7|8:8|e:24|c:50|e:2|c:14|e:3|c:8|e:1|c:1|e:1|1:4|e:1|4:1|6:2|8:1|e:2|8:1|e:1|c:1|e:12|8:1|4:3|8:1|e:2|c:1|e:7|8:1|4:2|8:1|4:9|1:4|4:2|8:1|e:1|c:4|8:4|e:3|4:4|6:1|8:2|6:1|e:3|8:6|e:3|8:9|e:2|1:9|e:17|1:13|e:3|1:6|e:1|1:1|4:2|8:1|e:1|8:2|c:1|f:2|c:3|f:1|c:1|f:9|7:3|8:2|c:4|e:1|c:33|8:10|c:1|7:3|f:4|8:19|c:2|d:1|8:2|4:4|d:1|4:2|d:1|8:1|4:2|d:1;c:10|e:11|8:4|e:1|8:4|e:18|8:3|e:5|c:2|e:1|c:54|e:1|c:6|e:2|c:5|e:1|c:1|e:1|c:4|e:2|1:1|e:23|8:1|4:2|8:2|e:10|1:3|e:1|1:1|4:8|1:2|4:3|1:1|8:3|e:1|c:1|e:1|8:4|e:3|4:5|c:1|4:1|6:1|8:13|e:7|8:1|e:2|1:8|e:16|1:15|e:3|1:6|e:3|1:1|e:3|8:1|c:1|f:2|c:5|f:9|8:5|e:1|c:1|e:1|c:1|e:2|c:35|f:18|c:1|d:5|8:5|d:2|c:2|d:1|c:1|d:1|4:4|8:1|d:3|8:1|4:5|d:1
c:5|e:17|8:2|e:2|8:1|e:20|8:10|e:7|c:20|e:10|c:23|e:5|c:7|e:1|c:5|e:3|1:6|e:1|1:4|e:5|c:3|e:4|4:2|8:2|e:10|1:2|e:2|1:1|4:8|1:1|4:4|1:1|8:3|4:1|8:6|e:1|8:3|4:1|6:1|4:2|8:1|4:1|6:1|8:3|6:3|8:7|e:2|8:5|e:3|1:8|e:15|1:17|e:2|1:7|e:6|4:1|8:7|c:1|f:9|7:1|8:5|e:5|c:32|f:15|7:1|c:1|8:4|4:11|8:2|d:1|c:1|d:3|4:5|8:2|d:1|8:1|4:6;c:4|e:22|8:1|e:14|c:7|e:6|8:4|e:8|c:25|e:4|c:23|e:4|c:14|e:3|1:11|e:4|c:3|e:4|4:2|8:1|e:2|c:2|e:12|1:1|4:7|1:1|4:13|8:2|c:3|e:1|4:1|6:1|4:1|8:1|4:2|8:3|6:4|8:2|e:7|8:1|e:1|8:2|c:1|e:3|1:8|e:13|1:19|e:2|1:7|e:4|1:1|4:6|8:2|4:1|e:1|f:3|c:3|f:2|7:2|8:5|c:1|e:4|c:41|d:1|8:5|6:1|4:5|8:3|4:11|8:2|4:1|8:3|4:13
c:4|e:33|c:2|e:1|c:13|e:2|c:2|e:11|8:2|e:2|c:21|e:6|c:3|e:2|c:15|e:4|c:15|e:2|1:4|e:1|1:1|e:2|1:2|e:4|c:3|e:3|1:1|4:1|8:3|c:6|8:3|e:6|1:1|4:7|1:5|4:10|8:1|e:1|8:3|6:2|4:1|6:10|8:1|e:8|8:4|e:1|8:1|e:2|1:8|e:11|1:7|e:2|1:2|e:1|1:18|e:4|1:1|4:4|8:6|c:1|f:2|c:1|8:1|c:1|f:2|8:2|7:1|8:3|c:2|e:4|c:35|8:1|4:3|8:1|d:1|8:2|4:3|8:4|4:22|d:2|4:12;c:3|e:28|c:3|e:2|c:1|e:3|c:13|e:1|c:9|e:2|c:4|e:3|8:4|e:2|c:18|e:9|c:6|e:5|c:3|e:5|c:14|e:10|1:2|e:4|c:3|1:2|4:2|6:1|8:3|7:7|c:1|8:1|e:6|1:2|4:6|1:5|4:9|6:1|4:1|6:1|4:1|6:4|4:2|6:1|4:1|6:4|8:1|6:2|8:1|e:4|8:4|4:3|6:1|4:4|1:8|e:10|1:6|e:4|1:2|e:2|1:17|e:4|1:1|4:5|8:1|4:4|c:1|f:2|c:1|8:1|4:1|8:1|c:1|8:8|e:1|c:1|e:2|c:34|8:1|4:9|8:6|4:17|8:1|4:4|d:1|c:1|4:5|d:2|4:5
c:3|e:28|c:4|e:5|c:24|e:1|c:10|e:11|c:23|e:13|c:1|e:1|c:16|e:14|c:2|e:1|4:1|6:3|8:2|7:10|8:1|e:6|1:2|4:1|1:3|4:2|1:5|4:13|6:4|4:2|6:1|4:1|6:7|8:1|e:5|8:1|6:9|4:1|1:1|e:1|1:6|e:10|1:5|e:6|1:1|e:2|1:24|4:6|8:2|c:3|e:1|8:3|c:1|7:2|c:1|8:3|4:2|8:1|c:1|e:1|c:1|e:1|c:33|e:1|4:7|8:8|4:23|8:2|d:2|4:2|8:1|4:6;c:3|e:21|8:1|e:4|c:1|e:1|c:1|e:2|c:3|e:2|c:5|e:8|c:5|e:1|c:6|e:1|c:18|e:10|c:18|e:10|c:1|e:3|c:16|e:11|c:1|e:1|c:2|8:3|7:1|b:1|7:13|e:6|1:2|4:1|1:5|4:1|1:1|8:3|4:12|6:6|4:1|6:1|4:1|6:4|8:1|6:3|e:3|8:1|e:1|8:1|6:3|4:1|8:3|6:2|4:1|1:1|e:1|1:7|e:9|1:1|e:10|1:1|e:2|1:20|4:2|1:1|4:2|e:3|c:2|e:2|c:5|8:2|c:1|7:3|c:1|8:1|6:1|4:3|c:1|e:1|c:1|e:2|c:33|4:24|8:13|4:4|d:1|8:3|4:6
c:2|e:21|8:1|e:4|c:2|e:4|c:8|e:10|c:2|e:4|c:4|e:3|c:24|e:6|c:19|e:2|c:6|e:4|c:17|e:9|c:2|d:1|8:2|7:4|b:3|7:10|e:1|8:1|1:2|e:3|1:1|4:2|1:4|4:2|8:4|4:4|8:1|4:1|8:2|4:1|8:1|4:1|6:6|4:3|6:7|8:1|c:2|8:2|e:1|8:1|6:3|8:1|e:1|8:3|6:2|1:1|e:1|1:7|e:5|1:2|e:13|1:1|e:2|1:19|4:7|c:4|8:1|4:1|8:7|c:1|7:4|c:1|8:1|4:3|e:2|c:1|e:2|c:33|e:1|4:2|8:12|4:4|8:5|d:4|7:3|d:9|8:4|4:3|d:1|4:3;c:1|e:17|8:2|e:3|8:1|e:3|c:3|e:4|c:8|e:14|c:8|e:1|c:57|e:6|c:16|e:8|c:2|7:2|b:1|7:1|b:6|7:10|8:2|1:2|e:3|1:1|4:2|1:4|4:2|8:4|4:8|6:1|4:1|6:7|4:3|6:7|8:7|6:3|8:2|6:1|8:2|4:1|6:1|1:1|e:1|1:7|e:5|1:1|e:14|1:2|e:1|1:16|4:2|1:1|4:7|8:1|c:3|8:6|c:2|8:1|c:1|7:5|8:1|4:3|c:3|e:2|c:34|8:2|d:2|8:1|d:10|8:3|d:4|8:2|9:1|8:2|9:3|8:6|c:1|8:3|4:2|8:1|d:1|4:5|5:1
c:1|e:18|8:1|e:7|c:2|e:5|c:1|e:1|c:6|e:14|c:3|e:2|c:44|e:4|8:1|e:2|c:1|e:3|c:9|e:1|1:1|4:1|e:1|c:16|e:7|c:2|7:3|b:1|7:1|b:3|7:4|f:5|7:3|c:1|8:1|1:2|e:3|1:1|4:1|1:5|8:8|6:2|4:1|6:1|4:1|6:2|4:2|6:3|4:4|8:1|c:4|8:6|e:4|8:1|6:3|8:5|4:1|6:1|1:1|e:1|1:13|e:14|1:20|4:1|1:2|4:3|1:1|4:2|e:1|c:8|1:2|5:1|c:1|f:3|7:1|8:1|7:2|8:1|4:1|8:1|c:3|e:3|c:24|f:7|c:3|8:14|9:3|8:3|9:2|8:1|9:6|8:3|7:2|8:1|7:1|8:3|4:9|5:1;e:18|c:1|e:3|8:1|e:4|c:2|e:3|c:2|e:2|c:5|e:5|c:6|e:4|c:2|e:2|c:49|e:10|c:6|e:3|c:18|e:6|c:2|b:1|7:1|b:2|7:8|f:5|7:3|c:1|8:1|1:2|e:3|1:7|8:8|6:8|4:9|c:7|e:1|8:1|e:2|c:3|e:1|6:2|4:2|6:1|8:2|6:3|1:1|e:1|1:11|e:17|1:18|4:5|1:1|e:2|8:1|4:1|1:1|4:2|1:1|7:1|f:3|1:1|4:1|1:2|d:1|f:4|7:3|c:1|8:2|c:3|e:2|c:25|f:1|c:3|8:2|c:4|8:17|3:3|8:1|7:1|9:3|3:1|9:4|8:2|7:2|8:4|7:1|c:2|d:1|4:3|8:3|4:1
e:19|8:4|e:3|c:3|e:2|c:9|e:5|c:9|e:3|c:57|e:5|c:27|e:6|c:2|b:2|7:9|f:7|7:2|c:1|8:1|1:3|e:2|1:6|e:1|8:10|6:6|1:7|4:2|1:1|c:7|e:3|c:1|e:1|c:1|e:1|4:4|6:1|4:1|8:1|6:1|4:1|6:1|1:1|e:1|1:10|e:2|c:1|e:15|1:18|4:5|1:1|c:1|e:2|1:5|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:1|d:1|7:1|c:2|e:2|c:27|0:5|c:3|8:2|6:18|0:1|8:1|7:1|8:4|9:4|8:1|7:2|8:2|7:1|8:2|7:3|8:4|d:1|7:2;e:17|8:5|e:2|c:16|e:3|c:2|e:2|c:9|e:1|c:53|e:1|c:3|e:1|c:3|e:1|c:13|e:1|c:13|e:5|c:1|7:2|b:2|7:8|f:7|7:5|e:1|1:3|e:1|1:4|e:3|8:11|6:5|1:11|e:1|c:5|e:3|c:2|8:1|6:1|8:9|4:1|1:1|e:1|1:9|e:20|1:17|4:6|e:2|c:1|e:1|4:2|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|7:1|f:1|7:1|8:7|c:2|e:1|c:31|7:2|c:4|8:1|6:2|8:7|6:2|8:7|6:2|7:2|8:4|9:3|7:1|f:1|7:2|8:1|7:13
e:17|8:5|e:1|c:18|e:1|c:3|e:2|c:65|e:1|c:3|e:3|c:26|e:5|c:2|7:2|b:2|7:8|f:7|7:3|f:1|7:1|8:2|e:4|1:2|8:1|e:3|8:12|6:4|4:2|1:2|4:3|1:3|4:2|1:1|e:1|c:3|e:4|c:1|8:1|4:7|6:4|4:1|e:1|1:8|e:21|1:17|4:7|1:4|4:2|1:1|8:1|c:1|f:1|7:1|8:2|1:1|4:2|5:1|7:1|f:1|7:2|8:6|c:31|f:7|c:2|8:2|6:1|8:1|d:5|8:1|6:2|8:1|d:5|8:2|0:1|8:1|7:1|8:4|9:4|7:6|8:11;e:2|c:1|e:11|c:1|e:2|8:4|e:1|c:15|e:1|c:7|e:2|c:3|e:4|c:62|e:2|c:17|e:2|c:7|e:5|c:3|7:12|f:6|7:4|f:2|c:1|8:2|e:3|1:2|8:3|e:1|8:12|4:12|1:4|4:2|e:4|6:2|8:1|c:1|e:1|6:3|4:2|6:6|4:1|e:1|1:8|e:21|1:17|4:10|1:1|4:4|c:1|f:3|8:1|4:1|1:1|4:1|1:1|f:4|7:1|8:4|7:3|c:29|f:7|c:3|8:1|6:1|8:8|0:1|8:2|d:2|8:4|0:2|7:2|3:1|8:3|9:4|8:2|7:2|8:2|3:1|6:1|3:4|6:4
c:2|e:12|c:1|e:2|8:4|c:14|e:1|c:5|e:5|c:3|e:5|c:63|e:1|c:18|e:1|c:8|e:2|c:3|7:2|b:1|7:12|f:5|7:3|f:4|7:1|8:1|e:2|8:3|4:4|8:12|4:11|1:7|4:1|1:1|e:1|8:1|6:2|8:1|e:2|6:3|4:1|6:7|1:1|e:2|1:7|e:21|1:17|4:6|1:4|4:2|1:2|4:1|c:1|f:3|c:1|1:4|c:1|f:4|8:4|7:3|c:30|f:7|c:2|e:1|8:1|6:1|8:2|d:2|8:3|6:2|8:1|d:6|8:1|0:1|3:1|7:1|9:1|8:3|9:7|7:1|8:3|3:3|8:6;c:3|e:4|c:1|e:6|c:1|e:1|8:4|e:1|c:13|e:3|c:2|e:7|c:3|e:3|c:65|e:1|c:2|e:1|c:29|b:2|7:6|f:20|c:3|8:3|4:4|8:13|4:21|6:2|8:1|c:2|4:1|6:2|4:1|6:2|8:2|6:1|4:1|6:1|4:1|1:1|e:1|1:7|e:22|1:16|4:6|1:8|4:1|1:1|c:2|f:1|c:1|1:1|4:1|1:2|d:1|f:3|7:1|8:2|7:1|8:2|7:1|f:1|c:30|f:8|c:2|8:1|6:1|8:2|d:2|8:4|6:1|8:8|4:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:3|3:3|8:5
8:1|c:1|8:2|c:1|e:1|c:2|e:8|8:3|e:1|c:13|e:5|c:1|e:7|c:96|e:6|c:2|7:30|c:1|8:3|4:4|8:7|6:3|4:22|6:1|4:1|6:2|8:1|c:2|8:1|6:2|4:1|6:1|8:3|6:1|4:1|8:1|1:1|e:1|1:1|e:3|1:4|e:22|1:16|4:12|1:1|4:2|1:1|c:2|7:2|e:1|4:1|1:2|8:1|d:1|7:3|8:2|7:2|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:6|6:4|4:5|1:1|0:1|6:1|7:1|9:1|3:1|8:1|9:8|7:1|8:3|3:3|8:3|6:2;8:2|6:1|8:1|e:2|c:2|e:5|c:2|8:3|e:1|c:13|e:5|c:2|e:9|c:73|e:2|1:2|e:2|1:18|4:2|e:1|8:35|6:1|4:2|6:5|8:2|6:1|8:1|6:1|0:2|4:22|6:1|4:1|6:3|e:1|c:1|e:1|4:1|6:1|8:1|4:1|6:1|8:2|6:1|4:1|8:1|1:1|e:8|1:1|e:22|1:19|4:5|1:1|c:1|e:1|1:2|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:3|8:1|6:2|4:2|1:2|4:2|8:1|6:3|4:5|1:1|6:1|0:1|8:1|7:1|8:2|9:8|8:1|7:1|8:3|3:3|8:2|6:1|8:1
8:2|0:1|8:3|e:1|c:1|e:1|c:1|e:2|c:3|e:1|8:2|e:1|c:13|e:4|c:5|e:1|c:1|e:2|c:1|e:1|c:59|e:1|1:7|4:19|1:2|4:2|1:5|4:1|1:2|4:1|1:1|e:1|8:1|c:1|7:31|8:3|4:4|8:7|6:1|0:2|4:22|6:5|4:1|8:2|6:5|4:2|6:1|4:4|1:10|e:21|1:18|4:1|1:1|4:4|c:2|e:1|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|1:1|f:4|7:4|8:2|7:2|c:29|f:8|c:2|e:1|8:1|6:1|4:2|1:2|4:2|8:1|4:1|6:2|4:6|8:1|6:1|0:1|7:1|9:1|3:1|9:8|8:1|7:2|8:2|3:3|8:2|6:1|8:1;8:2|0:1|8:2|e:2|c:3|e:6|8:1|e:1|c:11|e:1|c:3|e:1|c:7|e:3|c:55|1:1|4:6|1:6|4:10|1:8|e:3|1:1|e:10|1:2|e:1|c:1|7:16|f:2|7:6|f:1|7:9|c:1|8:1|e:4|8:8|6:2|4:3|1:2|4:18|6:4|4:2|8:2|4:1|6:3|4:2|6:1|4:5|1:20|e:9|1:19|4:1|1:1|4:4|1:1|e:2|4:5|c:2|f:2|4:1|1:2|4:1|1:1|c:8|8:4|c:30|f:7|c:3|8:1|6:1|4:8|6:2|4:2|1:2|4:2|8:2|0:1|8:1|7:1|8:1|3:1|9:7|8:2|7:1|8:3|3:2|8:3|6:1
8:2|0:1|8:1|e:3|c:3|e:8|c:4|e:8|c:9|e:6|c:3|e:3|c:48|4:5|1:4|e:2|1:2|e:3|c:1|e:1|c:6|e:3|c:6|e:9|c:2|e:1|1:1|4:1|1:1|c:3|7:33|8:1|e:6|8:10|1:6|4:17|6:2|4:5|8:2|4:4|8:2|4:1|1:2|e:1|1:10|4:1|1:11|4:4|1:1|4:1|1:19|4:1|1:1|4:5|c:1|e:1|1:1|4:2|e:1|8:1|c:2|f:1|c:3|e:3|c:8|8:5|7:1|c:28|f:8|c:2|8:2|6:1|8:1|4:2|1:2|4:1|1:1|8:1|6:1|4:2|1:4|8:2|6:2|7:1|9:1|3:1|8:1|9:7|8:1|7:2|8:2|3:2|6:1|8:2|6:1;8:2|0:1|8:1|e:2|c:4|e:7|c:4|e:35|c:46|e:1|c:20|e:19|1:2|4:3|e:1|7:36|c:1|8:1|e:4|8:10|1:6|4:26|8:6|1:1|e:6|1:4|e:3|1:4|e:12|1:14|4:14|e:4|c:1|f:1|8:1|c:1|f:6|c:1|e:1|c:9|8:4|7:1|c:29|f:1|8:5|c:3|7:1|8:5|1:3|e:1|8:4|1:2|e:2|8:3|6:1|8:1|7:1|9:1|3:1|9:8|8:1|7:2|8:2|3:1|6:1|8:3
8:2|0:1|8:1|c:1|e:1|c:3|e:8|c:3|e:36|c:59|e:1|c:9|e:16|1:1|4:4|e:2|7:38|e:4|8:2|e:8|1:18|4:14|8:1|e:1|c:1|e:1|c:2|e:6|1:5|e:5|1:5|e:12|1:18|4:7|6:1|4:3|8:1|e:1|8:2|c:6|8:4|c:2|8:1|c:4|8:5|c:29|f:1|6:1|0:5|c:3|e:1|8:1|3:1|6:1|8:1|1:3|e:1|8:1|6:3|1:2|e:2|8:3|6:1|0:1|7:2|8:3|9:8|7:1|8:3|6:2|8:2;8:2|0:1|e:1|c:1|e:1|c:2|e:3|c:2|e:4|c:2|e:36|c:66|e:19|1:2|4:3|1:1|e:2|c:4|7:33|f:1|c:1|8:1|e:2|8:2|e:9|1:19|4:14|e:2|d:1|8:1|e:6|1:5|e:7|1:5|e:11|1:18|4:6|1:1|e:1|4:1|e:3|8:3|c:3|e:2|8:6|6:1|8:1|e:1|8:7|c:37|f:1|c:2|8:2|6:1|8:1|e:4|8:2|6:2|1:1|e:6|8:1|0:1|8:1|7:1|9:1|3:2|9:8|7:2|8:3|6:2|8:1
8:2|0:1|e:1|c:1|e:1|c:2|e:3|c:2|e:2|c:1|e:1|c:2|e:34|c:72|e:15|4:5|1:1|e:4|c:2|7:35|8:1|e:2|8:2|e:9|1:6|4:1|1:20|4:8|8:2|4:2|1:1|e:3|1:5|e:9|1:5|e:9|1:20|4:1|1:1|4:1|1:1|e:5|c:15|8:6|6:4|8:1|e:9|c:20|f:8|c:2|7:1|8:1|6:1|8:1|e:4|8:1|c:1|8:1|6:2|e:4|8:3|6:1|0:1|8:1|7:1|8:3|9:7|8:1|7:2|8:2|3:1|8:2;8:2|0:1|8:1|c:2|e:4|c:3|e:2|c:4|e:33|c:74|e:12|1:1|4:2|1:4|e:5|c:2|7:36|c:1|8:3|e:10|1:5|4:1|1:20|4:6|6:1|4:1|8:2|e:6|1:5|e:11|1:4|e:8|1:20|e:9|c:11|8:1|c:3|8:2|e:1|c:2|8:6|e:20|c:20|8:2|3:1|6:5|8:2|0:1|6:4|8:2|6:2|0:2|3:1|7:1|9:1|8:4|9:5|8:1|9:1|7:1|8:3|6:2
8:2|0:1|8:1|c:1|e:5|c:3|e:2|c:4|e:32|c:33|f:4|c:41|e:1|8:4|e:2|c:2|e:3|c:11|7:37|8:3|e:10|1:5|4:2|1:17|4:10|e:8|1:5|e:14|1:3|e:6|1:16|e:13|c:11|8:1|c:4|8:1|c:4|8:6|e:1|c:1|e:2|c:8|e:17|c:11|8:1|3:6|8:2|3:5|8:1|9:1|3:5|9:2|8:2|9:9|7:2|8:1|7:1|d:2;8:2|0:1|8:1|c:1|e:4|c:2|e:2|c:6|e:8|c:2|e:13|c:40|f:7|c:3|f:4|c:34|7:4|c:18|7:38|e:1|8:1|e:11|1:19|4:14|8:1|e:7|1:6|e:14|1:3|e:5|1:15|e:14|c:21|8:6|e:1|c:2|e:1|c:36|8:8|9:16|3:1|9:10|7:1|8:1|7:3
8:2|0:1|8:1|e:3|8:1|e:2|8:2|c:7|e:5|c:40|e:7|c:11|f:28|c:20|7:4|c:18|7:33|f:1|7:1|f:3|c:1|8:1|1:1|e:10|1:20|4:14|1:1|e:6|1:6|e:17|1:1|e:2|1:17|e:14|c:12|8:1|c:9|8:5|e:1|c:39|8:4|3:5|8:6|3:3|8:10|9:7|7:2|8:1|7:2;8:2|0:1|8:1|e:3|8:2|e:1|8:2|c:6|e:6|c:37|e:17|c:4|f:31|c:17|7:4|c:18|7:34|f:3|7:1|e:1|8:1|e:11|1:19|4:16|e:6|1:6|e:19|1:18|e:14|c:3|8:2|c:17|8:6|c:40|8:30|9:3|8:2|7:4
8:2|0:1|8:1|e:3|8:4|e:1|c:7|e:5|c:36|e:4|1:2|6:5|e:7|c:6|f:37|c:31|7:33|f:4|7:1|8:2|1:1|e:10|1:17|4:18|e:6|1:4|e:1|1:1|e:3|c:1|e:16|1:18|e:14|c:3|8:2|c:16|8:6|c:13|e:1|c:26|e:1|6:2|8:16|6:6|8:11|7:3;8:2|0:1|8:1|e:3|8:3|e:2|c:47|e:4|1:3|6:3|0:1|6:4|1:3|e:3|c:6|f:38|c:30|7:32|f:3|7:1|8:2|4:2|1:1|e:8|1:17|4:16|6:2|8:1|e:5|1:6|e:20|1:18|e:14|c:3|8:2|c:17|8:6|c:12|e:9|c:19|4:1|0:1|4:4|0:1|4:1|d:1|0:1|4:6|8:2|0:1|4:8|0:1|4:6|6:1|c:1|7:2
8:2|0:1|8:1|e:2|8:4|e:1|c:7|8:1|e:1|c:39|e:3|1:3|e:1|6:2|8:1|0:1|6:1|8:1|6:2|1:2|e:4|c:6|f:38|c:7|f:12|c:11|7:36|8:2|4:2|1:1|e:7|1:3|4:2|1:13|4:16|6:2|4:1|e:5|1:7|e:11|1:26|e:14|c:3|8:2|f:6|c:11|8:6|c:12|e:10|c:18|e:1|4:7|d:1|4:8|5:1|4:8|5:1|4:7|0:1|d:1|7:2;8:2|0:1|8:2|e:1|8:4|e:1|c:6|e:1|0:1|8:1|c:2|e:4|c:5|e:11|c:16|e:3|1:1|6:1|4:2|e:1|6:2|8:1|0:1|6:1|8:1|6:3|1:1|e:1|c:11|f:36|c:7|f:9|c:2|f:1|c:11|7:36|8:2|4:1|8:1|1:1|e:7|1:2|4:4|1:12|4:19|1:1|e:4|1:44|e:15|c:1|f:1|c:1|6:1|c:1|f:6|c:10|8:6|e:1|c:11|e:13|c:16|4:7|d:1|5:1|4:7|5:1|4:8|d:1|4:7|0:1|8:1|7:2
8:2|0:1|8:1|e:2|8:3|e:2|c:3|e:2|c:1|e:1|0:1|8:1|c:1|e:5|c:4|e:13|c:14|e:4|1:1|6:2|4:1|e:1|6:2|8:1|0:1|6:1|8:1|6:3|1:1|e:1|c:11|f:3|c:13|f:20|c:8|f:6|c:16|7:36|e:1|8:2|e:3|1:2|e:4|1:2|4:4|1:12|4:19|1:1|e:4|1:44|e:15|c:1|f:1|c:1|6:1|c:1|f:6|c:11|8:5|e:1|c:11|e:15|c:14|e:1|4:7|5:1|4:26|8:1|7:1;8:2|0:1|8:1|e:1|8:3|c:4|8:1|6:1|e:1|6:1|8:1|e:1|0:1|8:1|c:1|e:5|c:4|e:14|c:13|e:4|4:1|6:3|e:1|6:2|8:1|0:1|6:4|1:1|e:2|c:11|f:3|c:25|f:8|c:8|f:6|c:16|7:36|c:1|8:1|e:5|1:1|e:3|1:2|4:5|1:11|4:21|1:2|e:2|1:7|e:13|1:24|e:15|c:2|f:1|8:2|f:2|c:2|f:2|c:11|8:6|c:13|e:14|c:14|4:23|0:1|4:10|8:2
8:2|0:1|8:1|c:1|8:3|c:4|6:1|0:1|c:1|6:2|e:1|0:1|8:1|c:1|e:4|c:4|e:15|c:12|e:4|1:1|6:8|0:1|6:4|1:1|e:2|c:11|f:3|c:27|f:3|c:12|f:7|c:14|7:36|c:2|e:1|8:1|e:3|1:1|e:3|1:1|4:6|1:11|4:23|e:3|1:6|e:24|1:14|e:15|c:1|f:1|8:1|6:1|c:16|7:1|c:1|8:5|c:13|e:17|c:12|4:6|8:2|4:13|6:3|4:1|6:8|8:2;8:2|0:1|8:1|c:1|8:2|e:1|c:2|8:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|6:1|e:5|c:3|e:16|c:12|e:4|1:1|6:5|0:1|6:2|0:1|6:4|e:2|c:11|f:4|c:1|f:1|6:2|c:23|f:2|c:12|f:9|c:17|7:32|c:2|e:1|8:1|e:7|1:1|4:7|1:10|4:19|6:1|4:1|6:1|4:1|e:8|1:1|e:23|1:15|e:15|c:1|f:1|c:1|8:2|c:2|8:2|c:11|7:2|8:6|c:15|e:14|c:13|d:3|c:2|d:12|c:5|7:10|8:2
8:2|0:1|8:1|e:4|c:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|e:5|c:3|e:14|c:14|e:3|1:1|6:9|0:1|6:4|e:2|c:11|f:3|c:3|6:2|c:23|f:1|c:13|f:10|c:16|7:34|c:1|8:1|e:7|1:2|4:5|1:11|4:19|6:3|4:1|1:1|e:7|1:1|e:24|1:14|e:15|c:1|f:1|c:1|8:2|c:2|8:4|c:3|7:1|c:1|7:1|d:1|8:1|c:1|7:2|8:6|c:18|e:11|c:12|e:1|4:2|8:1|c:2|8:12|d:1|c:2|7:2|f:10|7:1|8:1;8:2|0:1|8:1|e:2|c:1|8:2|c:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|e:4|c:4|e:14|1:1|e:1|c:12|e:3|6:7|0:1|6:2|0:1|6:3|1:1|e:2|c:11|f:2|c:1|f:1|c:2|6:2|c:22|e:1|c:1|f:2|c:11|f:10|c:14|7:36|e:1|8:1|e:8|1:1|4:7|8:2|1:6|4:18|6:6|1:1|e:27|1:2|e:4|1:13|e:15|c:4|8:1|c:3|8:4|c:3|8:3|6:1|8:1|7:2|8:6|c:19|e:10|c:13|8:1|4:1|8:2|c:1|8:13|c:2|7:3|f:9|7:2
8:2|0:1|8:1|e:2|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|6:1|e:1|8:1|e:1|c:5|e:14|6:2|c:12|e:2|4:1|6:7|0:1|6:2|0:1|6:3|e:2|c:12|f:2|c:3|f:1|6:2|c:21|f:1|6:2|c:13|f:1|c:1|f:8|c:3|f:2|c:6|f:1|c:2|7:36|e:1|8:1|e:8|1:1|4:6|1:9|4:18|6:6|1:3|e:6|1:1|e:16|1:1|e:1|4:1|6:1|e:4|1:13|e:2|1:1|e:12|c:8|8:4|c:4|8:2|6:1|8:2|7:2|8:5|c:15|e:1|c:4|e:11|c:12|4:1|8:2|d:2|8:12|d:1|c:1|7:3|f:3|7:1|f:6|7:1;8:2|0:1|8:1|e:1|c:2|6:2|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|6:1|8:1|6:1|e:1|c:1|f:1|c:2|e:15|6:2|c:12|e:3|6:10|0:1|6:2|1:1|e:2|c:10|f:3|c:1|f:1|1:1|6:1|c:1|6:2|c:10|f:1|c:6|7:1|f:1|7:2|f:1|6:2|7:1|6:1|8:1|c:12|f:1|c:1|f:1|c:2|f:3|c:4|f:1|c:9|7:36|8:2|e:1|8:2|e:5|1:1|4:5|8:6|1:4|4:18|6:6|1:2|4:1|1:1|e:22|4:1|e:1|4:1|0:1|e:4|1:18|e:3|8:1|e:6|c:9|8:3|c:3|8:2|6:1|0:1|6:1|8:2|7:1|8:7|c:12|e:18|c:11|8:4|d:1|8:11|d:1|8:1|d:1|8:2|7:5|f:1|7:1|f:4|7:1
8:2|0:1|8:1|c:3|6:2|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|6:1|c:4|e:3|4:1|e:8|c:1|e:1|c:2|6:2|c:1|e:1|c:9|e:4|6:7|0:1|6:2|0:1|6:2|e:3|c:2|e:1|c:6|f:4|c:1|f:1|1:1|0:1|c:1|6:2|c:10|f:1|c:4|f:1|c:1|b:4|7:1|3:1|0:1|7:1|0:1|6:1|c:17|f:2|c:1|8:1|c:1|6:2|f:2|c:8|7:28|8:1|7:1|8:1|7:1|8:1|7:3|8:1|6:1|8:1|6:2|e:2|1:1|e:2|1:1|4:4|8:9|1:2|4:13|6:2|4:1|6:7|0:1|4:2|0:1|e:2|4:1|e:3|1:1|e:11|1:1|e:3|1:1|4:1|e:1|4:1|0:1|e:1|6:1|4:1|1:1|e:1|1:4|e:1|1:3|e:1|1:7|e:3|8:1|4:1|6:1|e:1|8:2|e:3|f:3|c:5|8:2|c:1|8:3|0:1|6:2|0:1|6:1|8:2|c:2|8:5|c:4|f:1|c:1|d:1|c:3|8:2|e:1|6:1|e:2|4:1|c:1|e:2|c:1|e:1|c:3|e:5|c:7|8:1|e:1|c:1|8:1|c:1|8:1|4:1|8:2|c:1|8:4|6:1|8:1|6:1|8:2|6:1|8:1|d:1|8:2|6:1|8:1|7:3|8:1|0:1|7:1|8:1|7:1|f:1|7:1|f:2;8:2|0:1|8:1|c:3|6:2|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|6:1|8:1|6:1|c:1|8:1|6:1|c:1|4:1|e:2|6:2|e:7|c:1|8:2|c:1|6:1|8:1|e:1|0:1|e:1|c:8|e:3|8:1|6:6|8:1|6:3|0:1|6:1|8:1|e:6|c:6|f:3|c:2|f:1|1:1|0:1|c:1|6:2|c:1|6:1|e:1|c:6|e:1|c:3|7:4|b:4|7:1|3:1|0:1|7:1|0:1|8:1|f:1|c:15|f:3|8:1|0:1|c:1|6:2|c:10|7:34|8:1|7:1|8:1|0:1|8:1|6:2|8:1|6:1|4:1|e:2|4:2|8:9|4:1|8:2|4:1|8:2|6:2|4:4|6:1|4:4|6:6|0:1|6:1|0:2|6:1|0:1|6:1|4:1|0:1|e:1|4:1|6:1|e:1|4:2|1:1|8:1|c:1|e:4|c:1|e:1|4:1|e:1|4:1|6:1|1:1|4:1|e:2|0:1|8:2|0:1|e:1|6:1|0:1|8:1|4:1|1:5|4:1|e:1|4:1|e:1|4:2|8:1|6:2|8:1|6:2|8:1|6:1|8:1|6:1|0:1|e:1|8:1|4:1|e:1|8:1|e:1|c:2|f:1|8:2|c:4|8:1|c:1|8:1|6:1|8:1|0:1|8:1|6:1|0:1|6:2|8:1|7:1|8:3|6:1|8:3|c:1|8:1|c:2|6:1|d:1|8:1|4:1|c:1|0:1|8:1|c:1|0:1|8:1|4:1|6:1|c:1|e:1|4:1|e:1|4:1|e:2|1:1|e:1|4:1|1:1|e:1|4:1|e:2|4:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|8:1|d:1|0:1|4:1|6:1|0:1|8:1|0:1|6:3|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|7:1|6:1|8:2
6:1|8:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|6:1|8:1|0:1|c:1|8:1|6:1|e:1|0:1|4:1|8:1|0:1|6:1|8:2|e:1|8:3|6:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|e:2|6:1|c:1|e:1|c:2|6:1|e:2|6:1|e:1|4:1|6:9|8:1|0:1|6:1|8:1|6:1|e:1|c:1|e:1|c:1|e:1|c:1|e:1|6:1|e:1|c:2|f:1|c:3|6:1|c:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|e:2|6:1|c:1|e:3|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|c:1|8:1|c:9|8:1|c:2|6:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|6:1|8:1|7:1|6:1|7:1|8:2|7:1|8:1|7:2|6:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:2|7:1|8:7|7:1|8:2|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|e:1|4:3|6:1|8:1|6:2|8:1|6:1|8:2|0:1|6:5|4:1|6:1|0:1|4:1|0:1|6:1|4:1|0:1|4:1|6:1|0:1|6:2|0:3|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|8:1|6:2|e:1|6:2|4:1|0:1|8:2|6:1|e:1|6:1|4:1|8:1|0:1|4:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:2|0:1|e:1|6:2|8:1|0:1|4:2|0:1|1:1|6:1|4:1|e:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|0:1|4:2|0:1|4:1|6:1|0:1|8:1|6:2|4:1|0:1|e:1|4:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|d:1|4:1|0:1|c:1|6:1|8:2|0:1|e:1|4:1|0:1|e:1|6:2|e:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|0:2|6:1|0:1|6:3|8:1|6:1|0:1|6:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1|7:1;0:1|6:1|0:1|6:3|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|e:1|0:1|4:1|6:3|0:1|6:1|8:1|6:1|e:1|6:2|8:1|0:1|6:1|8:1|0:1|e:1|8:1|6:1|e:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|4:1|0:1|e:1|6:2|e:1|0:1|6:1|8:1|0:1|8:1|0:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|8:1|0:1|8:2|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|2:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:2|0:1|6:2|0:1|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|8:1|4:1|6:1|e:1|0:1|6:1|e:1|0:1|e:1|8:1|6:1|e:1|6:1|4:1|8:1|0:1|4:1|6:1|0:1|e:1|6:2|8:1|0:1|8:2|0:1|e:1|6:2|8:1|6:1|8:1|1:1|6:1|1:1|6:1|4:2|6:1|4:1|8:1|6:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1|4:1|e:1|4:1|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:3|6:1|8:1|6:1|0:1|8:4|6:1|8:6|c:1|8:4|d:1|8:1|4:1|c:1|6:1|8:1|c:1|0:1|8:1|e:1|6:1|c:1|4:1|e:5|c:2|e:7|c:1|e:3|6:1|8:1|e:1|6:1|e:1|c:2|8:1|c:1|d:1|8:1|c:1|8:7|c:1|8:4|6:2|8:1|7:1|f:1|8:1|0:1|7:1|8:2|f:4
6:2|0:1|6:2|0:1|6:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|4:1|0:1|e:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|4:1|6:2|e:1|6:1|e:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|e:1|6:1|c:1|6:1|8:1|e:1|6:1|c:1|8:1|4:1|c:1|4:1|8:2|0:1|8:2|0:1|8:1|6:2|e:1|0:1|4:2|0:1|e:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|3:2|0:1|7:1|3:1|0:1|8:1|0:1|6:1|c:1|6:1|c:1|8:1|6:1|c:1|8:1|e:1|f:1|c:3|8:1|c:1|8:1|c:2|6:1|7:1|8:1|0:1|c:1|6:2|7:1|6:1|8:1|f:1|8:1|7:1|c:1|8:1|c:1|6:1|e:1|c:1|8:1|7:2|8:1|7:4|8:1|7:23|6:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|e:1|c:1|8:1|e:1|c:1|8:1|c:4|8:2|c:1|8:1|c:1|8:2|c:1|8:1|6:1|0:1|6:1|8:3|c:1|8:1|c:1|f:1|4:1|c:2|4:1|c:2|8:3|6:1|0:1|6:1|0:1|6:2|0:1|8:1|6:2|e:4|c:4|e:1|c:2|e:1|c:7|8:1|0:1|8:2|0:1|8:1|0:2|e:1|f:1|c:2|f:1|1:1|c:2|1:1|f:1|c:1|e:1|f:1|e:2|c:1|e:1|c:1|e:2|f:1|c:1|0:2|e:1|c:1|e:2|f:1|c:2|f:4|c:1|f:4|c:1|f:1|c:1|8:1|0:1|8:2|0:1|6:1|f:2|8:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|d:1|c:2|6:1|8:1|c:3|f:2|c:1|f:1|c:2|f:1|e:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|e:1|f:1|c:1|8:1|f:1|d:1|c:1|f:1|8:1|f:1|c:1|8:1|f:1|7:2|f:1|8:1|d:1|8:1|7:1|f:2|8:2|f:7;6:1|8:1|0:1|6:1|8:2|6:1|0:1|6:2|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|e:1|0:1|8:2|0:1|8:1|c:3|8:1|e:1|c:1|6:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|c:1|f:1|c:4|f:1|c:3|f:4|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|f:3|c:1|f:1|c:5|f:1|c:1|f:2|8:1|f:1|c:1|6:1|0:1|6:1|0:1|6:1|8:1|0:1|4:1|e:1|c:1|8:1|c:2|4:2|8:2|6:1|8:1|7:1|b:1|8:1|9:2|b:2|7:1|3:1|0:1|7:1|0:1|6:1|c:1|f:1|c:1|f:2|c:1|f:13|8:1|0:1|c:1|6:2|7:3|f:2|7:1|f:2|c:1|f:1|c:2|f:1|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|8:1|0:1|8:1|6:1|0:1|8:4|f:1|8:1|c:1|f:1|8:1|f:2|e:1|f:1|8:2|f:1|8:1|f:1|e:1|8:1|f:1|8:1|e:1|c:1|8:1|f:1|c:1|8:1|f:1|8:1|e:1|f:1|4:1|c:2|4:1|f:1|c:2|f:1|8:1|6:3|0:1|6:2|0:1|4:1|c:2|e:1|f:1|c:1|e:1|f:1|e:2|c:1|e:1|c:3|f:1|c:2|f:1|c:1|f:1|c:1|8:2|c:1|8:1|0:1|e:1|8:2|e:1|c:1|e:2|c:1|1:1|c:2|e:1|c:1|e:2|f:1|e:1|c:1|f:1|e:1|f:1|c:1|e:1|f:1|e:3|8:1|f:1|c:1|8:1|c:1|8:1|e:1|c:2|f:1|c:2|f:1|c:2|f:1|c:4|8:1|c:1|8:1|0:1|8:1|c:2|8:1|f:1|c:2|f:1|8:1|c:3|f:1|c:2|f:1|d:1|c:2|d:1|f:2|c:1|f:1|c:2|f:1|e:1|c:2|e:4|c:1|e:1|c:1|e:2|c:1|e:1|c:6|f:1|c:2|f:1|c:3|e:1|c:1|4:2|c:2|8:3|c:1|8:1|6:1|c:1|d:1|c:2|8:1|f:1|c:1|8:1|c:1|7:1|f:2|7:1|f:4|7:2
6:1|8:1|0:1|8:1|f:2|8:1|0:1|6:2|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|8:1|6:1|8:1|0:1|8:1|c:1|8:1|c:1|f:2|c:1|f:1|c:2|f:2|c:1|8:1|c:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:15|c:1|f:1|6:2|7:1|0:1|8:1|f:3|c:6|f:1|c:2|f:1|c:3|8:1|f:1|8:1|0:2|6:1|0:2|8:1|c:1|8:1|c:1|f:1|8:2|4:2|f:1|c:1|7:1|f:1|8:1|7:1|f:1|a:1|f:1|7:1|b:1|f:1|b:1|0:2|7:1|0:1|6:1|f:2|c:1|f:1|c:2|f:3|c:3|f:2|c:1|f:1|c:1|f:2|8:2|c:1|6:2|f:5|c:7|7:11|f:1|7:20|f:1|7:2|8:1|c:1|8:1|6:1|8:1|f:1|c:1|8:7|e:1|8:1|e:1|8:4|e:1|8:2|c:1|4:1|c:1|f:1|8:3|4:1|8:1|4:9|8:1|e:1|4:1|c:1|f:1|6:1|8:1|4:4|c:1|f:1|e:12|c:4|e:1|c:3|f:1|c:1|8:1|0:1|e:1|f:2|e:2|8:1|e:2|1:4|e:1|1:1|8:2|e:8|1:1|c:1|f:1|8:2|e:1|1:1|4:1|e:1|8:1|e:1|c:12|f:2|8:1|6:1|8:6|c:1|8:1|e:1|c:8|d:2|c:4|f:1|c:3|e:16|c:4|e:3|c:1|e:1|c:2|e:2|4:1|6:1|4:1|8:1|e:1|4:5|8:5|c:1|d:1|8:2|7:2|f:2|7:2|f:2|7:2;6:2|0:1|6:1|8:1|c:1|8:1|0:1|6:2|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|c:1|f:1|8:1|f:1|c:2|f:1|c:1|e:1|c:1|4:1|c:2|e:1|f:1|c:1|f:2|8:1|0:1|6:1|c:4|f:1|c:13|f:4|6:2|f:1|0:1|e:1|f:2|c:1|e:6|c:1|e:2|1:3|4:4|0:2|6:1|0:2|8:1|f:1|c:1|6:1|8:1|6:1|0:1|6:2|c:1|d:1|6:1|7:1|8:2|a:2|b:5|3:1|0:1|8:1|0:1|6:1|c:12|f:2|c:5|f:3|c:2|f:3|7:1|c:8|7:34|f:2|7:1|f:1|c:1|8:1|c:1|8:8|e:5|8:4|4:2|6:1|8:2|4:15|6:2|c:2|8:1|f:1|c:2|f:1|e:2|c:1|e:20|c:2|4:1|0:1|e:1|c:2|e:2|8:1|e:1|1:6|e:2|8:1|e:1|1:2|e:1|1:2|8:1|e:1|8:1|e:1|c:1|e:1|8:2|e:2|8:1|4:1|e:2|c:14|f:1|8:6|c:1|e:4|c:12|f:1|c:2|e:17|c:5|e:9|4:2|8:1|e:1|8:3|4:2|8:10|7:1|f:2|7:3|f:2|7:1
6:2|0:1|6:1|8:2|4:1|0:1|6:2|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:1|8:1|c:1|8:1|c:1|f:1|4:1|f:1|c:1|4:1|c:1|8:1|4:6|8:1|4:1|e:1|c:1|8:1|6:1|0:1|e:1|f:1|c:1|8:1|e:1|8:12|e:2|c:3|6:2|c:1|0:1|8:1|c:3|e:8|1:1|4:5|0:1|6:1|8:2|6:1|0:2|6:1|c:1|6:1|0:2|6:4|4:2|0:1|6:1|3:1|a:3|9:1|b:4|3:1|0:1|7:3|c:10|f:5|c:4|f:2|c:1|f:2|7:1|f:2|c:9|7:37|f:2|8:9|e:5|8:8|4:2|8:3|4:14|6:1|4:1|8:1|c:1|8:1|e:1|f:1|e:1|4:1|e:19|8:3|e:1|c:1|e:1|c:1|e:2|8:3|e:1|8:1|1:4|e:10|8:2|e:1|8:4|e:4|8:2|e:1|c:12|8:1|c:1|f:1|8:6|c:2|e:3|c:16|e:16|c:5|e:9|8:3|e:1|8:15|d:1|7:1|f:2|7:3|f:2;6:2|0:1|6:1|8:1|6:2|0:2|8:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|e:1|f:1|4:3|6:1|4:14|8:1|e:1|6:2|4:1|c:1|e:1|4:4|8:2|4:10|8:3|0:1|6:1|8:1|0:1|6:1|8:1|e:1|1:4|4:9|6:2|0:2|c:1|f:1|6:1|0:2|6:1|0:2|6:4|0:1|6:1|4:1|0:1|6:1|8:1|3:1|9:3|b:5|a:1|8:1|7:1|f:1|7:1|c:10|f:4|c:6|f:7|c:9|7:38|c:2|e:1|8:1|e:11|8:1|e:3|8:9|4:4|1:5|4:11|8:1|4:2|1:1|e:18|8:2|e:1|8:1|c:1|f:1|c:1|e:2|8:5|1:1|e:7|1:1|e:5|8:8|e:1|c:1|e:3|c:15|8:7|c:2|e:5|c:16|e:15|c:6|e:5|c:2|e:3|c:3|e:1|8:12|c:1|7:2|f:2|7:3|f:1
6:2|0:1|6:1|8:2|6:1|8:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:1|4:1|8:1|4:19|1:1|4:2|8:3|4:15|8:4|0:1|6:1|8:1|0:1|4:1|8:1|4:14|6:1|0:3|8:1|c:1|0:3|6:1|0:1|6:8|0:1|6:1|8:1|3:1|9:3|b:4|9:1|7:1|f:1|7:3|c:10|f:4|c:7|f:6|c:5|7:44|c:1|8:1|e:11|8:1|e:3|8:13|1:5|4:15|e:1|c:1|e:17|8:3|e:5|8:5|1:1|e:13|8:7|e:2|c:20|8:6|c:3|e:4|c:17|e:13|c:8|e:3|c:10|e:1|c:2|8:9|d:1|7:2|f:3|7:3;6:2|0:1|6:1|8:1|6:1|4:1|f:1|c:1|6:1|0:1|6:2|0:1|6:1|0:2|8:1|0:1|6:1|4:1|8:1|1:1|4:18|1:1|f:1|c:1|4:8|1:1|4:10|8:3|6:2|8:1|0:1|4:1|8:1|4:1|1:2|4:11|6:3|0:3|6:1|0:2|6:10|0:2|8:1|3:1|9:3|b:4|9:1|b:1|f:1|7:3|c:10|f:3|c:9|7:2|c:8|7:44|c:1|8:1|e:11|8:1|e:3|8:13|1:6|4:14|e:1|c:1|e:24|8:7|e:11|8:8|e:3|c:4|f:6|7:1|c:10|8:6|c:17|f:1|c:5|e:4|c:1|e:1|c:1|e:6|c:8|e:3|c:13|8:10|7:3|f:3|7:2
6:2|0:1|6:1|8:1|6:1|8:1|c:2|8:1|c:1|8:1|6:1|0:1|6:1|0:2|8:1|0:1|6:1|8:2|1:3|4:17|c:1|d:1|4:3|1:11|4:3|1:3|8:2|6:2|8:1|0:1|4:1|8:1|4:1|1:3|4:16|6:1|d:2|6:3|4:2|6:6|3:1|8:1|3:1|9:3|b:6|7:4|c:22|7:2|c:8|7:42|c:3|8:1|e:11|8:1|e:1|8:13|1:8|4:14|8:1|e:27|8:6|e:10|8:8|e:3|c:3|7:1|f:6|7:2|c:11|8:4|c:24|e:2|c:5|e:7|c:6|e:3|c:13|8:11|7:2|f:3|7:2;6:1|8:1|0:1|6:1|8:1|6:1|8:4|f:1|c:1|0:2|8:1|0:1|6:1|8:1|0:1|6:1|8:2|1:4|4:6|1:1|4:15|1:16|8:2|6:2|8:1|0:1|4:1|8:1|1:4|4:16|0:1|f:2|6:2|4:3|6:4|8:4|9:4|b:6|7:4|c:32|7:42|c:3|8:1|e:14|8:12|1:9|4:10|1:1|4:2|8:1|e:28|8:3|e:12|8:6|e:5|c:3|7:1|f:5|7:2|c:47|e:7|c:22|e:1|8:11|7:2|f:2|7:2
6:1|8:1|0:1|6:1|8:1|4:1|8:2|4:2|e:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:1|8:2|1:2|8:2|1:1|4:3|1:4|4:24|1:6|8:2|6:1|0:1|8:1|0:1|4:1|8:1|4:1|1:2|4:15|6:2|0:1|8:1|d:1|6:7|8:6|b:10|7:4|c:32|7:42|c:3|8:1|e:1|8:1|e:12|8:12|1:9|4:13|8:2|e:42|8:6|e:6|c:4|7:2|c:81|8:12|c:2|f:3;6:1|8:1|0:1|6:1|8:7|4:1|c:1|f:1|8:1|c:2|8:1|0:1|6:1|8:2|4:1|1:1|8:6|1:8|4:21|1:5|8:2|6:1|0:1|8:1|0:1|4:1|8:1|4:8|6:4|4:2|6:6|4:1|6:7|8:6|b:1|9:1|b:10|7:2|c:34|7:42|c:3|8:1|e:15|8:13|1:6|8:4|4:6|8:6|e:57|8:1|c:83|e:1|8:11|c:2|f:3
6:1|8:1|0:1|6:1|8:8|c:1|f:1|8:1|c:1|f:1|8:1|0:1|6:1|8:9|e:5|1:7|4:18|8:1|1:4|8:2|6:1|0:1|8:1|6:1|4:1|8:1|4:8|6:4|4:11|8:11|b:11|7:3|c:32|7:44|c:3|e:17|8:35|e:1|c:1|e:55|c:84|e:1|8:10|c:3|f:2;6:1|8:1|0:1|6:1|8:9|e:1|8:5|6:1|4:1|8:6|e:14|1:5|8:8|4:7|8:1|1:2|8:2|4:1|0:1|8:1|0:1|6:1|8:1|4:20|6:1|8:1|6:2|8:5|7:5|b:11|7:3|c:32|7:6|c:1|7:1|c:8|7:28|c:3|e:21|8:4|e:9|8:18|e:1|c:2|e:55|c:99
6:1|8:1|0:1|8:1|c:4|e:1|8:5|e:1|8:2|e:1|f:1|c:1|8:6|e:22|8:5|e:1|8:8|1:1|8:3|6:1|0:1|4:1|0:1|6:1|8:1|4:18|6:2|8:5|d:1|7:6|b:12|7:4|c:32|7:6|c:12|7:26|c:4|e:39|8:12|e:1|c:2|e:55|c:99;6:1|c:1|0:1|8:1|f:1|c:4|e:4|c:1|e:4|c:2|8:6|e:5|1:3|e:12|8:7|e:6|8:7|4:2|8:1|c:2|8:1|4:5|6:14|8:2|7:13|b:10|7:4|c:31|f:1|7:6|c:12|7:26|c:5|e:45|8:6|e:57|c:99
6:1|c:1|0:1|8:1|f:2|c:6|f:2|c:14|e:18|8:7|e:8|8:5|c:1|f:1|8:1|f:1|c:1|4:1|8:2|4:2|6:1|8:15|7:14|b:10|7:4|c:31|f:3|7:4|c:12|7:26|c:8|e:44|8:5|e:1|c:3|e:52|c:99;6:1|c:1|0:1|8:1|f:1|c:7|f:2|c:7|f:1|c:23|e:13|8:8|c:1|f:1|8:1|c:1|8:8|7:6|c:5|8:1|7:16|b:8|7:4|c:1|7:1|c:30|f:4|7:4|c:12|7:2|c:2|7:22|c:1|8:1|c:13|e:37|8:5|e:1|c:10|e:45|c:99
6:1|c:1|0:1|8:1|f:1|c:7|f:1|c:20|f:12|c:23|e:1|8:5|7:32|b:8|7:6|c:30|f:4|7:4|c:16|7:22|8:1|c:15|e:38|8:3|e:1|c:24|e:28|c:102;6:1|c:1|0:1|8:1|f:1|c:6|f:1|c:23|f:31|c:4|8:1|c:1|7:33|b:9|7:4|c:32|f:4|7:4|c:16|7:20|c:19|e:39|8:1|e:1|c:32|e:1|c:9|e:8|c:104
6:1|c:1|0:1|8:1|f:1|c:27|f:35|c:5|7:32|b:10|7:4|c:30|7:2|f:3|7:3|c:18|7:20|c:20|e:40|c:154;6:1|c:1|0:1|8:1|f:1|c:13|f:2|c:12|f:35|c:3|7:33|b:9|7:6|c:28|7:4|f:4|7:2|c:18|7:18|c:18|e:2|c:4|e:39|c:98|f:1|c:54
8:1|c:1|0:1|8:1|c:14|f:1|c:12|f:35|c:4|7:32|b:10|7:6|c:26|7:5|f:5|7:2|c:18|7:18|c:26|e:2|c:1|e:34|c:97|f:2|c:54;8:1|c:1|0:1|8:1|c:13|f:3|c:10|f:6|c:3|f:27|c:4|7:31|b:9|7:8|c:26|7:4|f:6|7:2|c:18|7:16|c:34|e:12|c:8|e:11|c:58|f:15|c:24|f:2|c:54
8:1|c:1|0:1|8:1|c:4|f:3|c:5|f:4|c:10|f:5|c:7|f:24|c:4|7:30|b:10|7:8|c:26|7:4|f:6|7:2|c:18|7:16|c:64|e:1|c:58|f:23|c:16|f:3|c:53;8:1|c:1|0:1|8:1|c:4|f:3|c:5|f:4|c:8|f:7|c:11|f:4|c:8|f:8|c:4|7:6|f:1|7:23|b:10|7:8|c:26|7:3|f:6|7:3|c:19|7:4|f:1|7:4|f:1|7:1|f:2|7:2|c:123|f:23|c:16|f:4|c:42|f:10