f:5|7:2|c:3|f:4|c:7|8:12|c:1|7:4|c:8|7:2|f:1|7:9|9:1|8:1|4:8|1:1|4:6|1:1|c:2|f:8|7:4|f:1|c:2|f:8|7:25|8:2|9:2|8:23
f:2|7:1|c:4|8:4|c:3|8:3|c:5|8:13|7:23|9:1|b:1|d:1|4:8|1:7|c:2|f:2|c:2|f:1|7:1|f:4|7:3|c:2|7:2|f:3|7:26|8:3|9:2|8:24
c:8|8:10|c:2|8:1|c:4|8:1|c:2|8:8|7:17|f:1|7:2|f:1|7:3|b:1|7:1|d:1|8:1|d:2|4:2|1:3|4:2|1:3|c:2|f:2|c:2|7:1|f:1|7:1|c:1|7:1|f:1|7:1|f:2|7:1|c:2|f:3|7:25|8:31
c:4|8:17|c:9|8:6|c:1|0:1|6:1|8:1|0:1|7:4|0:1|8:1|f:1|7:4|f:1|8:1|0:2|7:1|f:1|7:3|3:1|8:1|7:1|8:1|7:2|d:1|5:1|6:1|0:1|8:2|c:1|1:1|c:1|f:4|7:2|8:1|0:1|6:1|8:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|0:1|8:1|6:2|7:4|0:2|8:2|7:4|8:8|e:1|8:24
c:1|8:23|c:8|8:4|c:1|0:1|8:1|7:1|8:1|7:4|0:1|6:1|8:1|7:1|f:1|7:1|f:1|8:1|0:1|8:2|0:1|7:3|f:1|8:2|7:1|8:1|7:2|8:1|7:1|6:1|0:1|8:2|c:1|e:1|c:2|f:2|7:1|c:2|f:1|6:1|8:1|f:1|7:2|f:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:2|f:1|7:3|f:1|7:1|0:1|8:2|0:1|7:4|6:1|0:1|8:2|7:2|8:11|7:1|8:17|e:2|8:4
c:1|8:24|c:9|8:2|c:7|7:8|f:1|7:1|8:2|7:1|f:1|7:4|8:2|7:1|8:2|6:1|8:2|c:6|8:2|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|7:2|f:3|7:11|8:13|7:1|8:12|e:10
f:1|c:3|8:22|c:9|8:9|7:8|f:1|7:1|8:1|f:1|7:3|f:1|7:1|8:1|7:1|c:1|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|8:2|7:3|f:3|8:1|c:1|f:1|c:2|f:2|8:2|c:1|f:4|7:1|8:1|7:1|f:1|7:6|8:24|d:1|7:1|8:9|e:11
f:4|c:2|8:24|c:6|8:10|c:1|7:6|f:2|c:3|e:2|8:7|c:1|7:7|f:1|7:5|f:3|e:6|c:2|1:1|c:1|f:6|7:4|8:29|7:1|8:10|e:9
7:4|8:17|c:13|8:13|c:1|7:5|8:1|e:8|8:1|c:3|7:14|f:4|c:1|1:1|c:4|7:1|f:1|e:1|1:1|f:2|7:5|8:33|7:2|8:9|e:8
f:2|7:5|8:16|c:1|8:1|c:10|8:14|c:1|7:3|c:8|7:20|f:4|4:1|e:1|c:2|e:4|4:1|c:1|f:1|7:2|8:1|4:1|8:1|9:3|8:31|7:5|8:9|e:4
f:8|7:2|c:3|8:11|e:3|c:2|e:4|c:10|8:10|c:2|7:7|c:2|7:2|8:3|7:15|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|8:1|4:1|1:3|4:2|1:1|8:31|f:5|7:3|8:1|7:2|8:4|c:2|e:1
c:1|f:1|7:3|f:7|7:1|8:1|c:6|8:2|c:2|8:2|c:22|8:4|c:1|8:8|4:4|8:2|c:1|7:17|8:1|1:1|e:2|c:1|7:3|e:1|4:1|1:3|4:4|1:2|8:31|7:18
c:3|f:1|7:4|f:3|7:6|8:1|7:1|8:3|7:1|8:2|7:4|f:3|7:1|c:5|8:1|c:12|e:1|c:1|8:2|c:1|8:1|e:1|8:2|4:9|c:1|7:15|8:1|4:1|e:8|1:2|4:3|1:4|8:31|7:10|8:2|7:1|c:1|8:4
c:4|7:3|f:6|7:11|f:2|7:7|f:2|7:2|c:11|8:2|c:5|e:2|8:2|4:11|8:14|9:1|8:1|4:1|e:1|c:1|e:2|c:3|e:1|4:2|8:1|4:1|1:1|4:1|8:33|7:10|c:1|e:5|c:3
f:1|7:4|f:6|7:3|f:15|c:1|7:5|c:23|8:1|4:1|1:1|4:3|6:2|8:1|4:2|6:1|8:13|9:3|6:1|8:1|e:1|c:1|7:4|c:1|1:1|6:1|8:16|7:2|8:15|7:3|8:1|7:6|c:5|7:1|8:1|e:1|c:2|7:3
f:1|7:1|8:1|f:6|7:3|f:19|7:3|8:2|c:4|7:3|c:8|7:6|8:6|a:2|7:1|b:2|a:2|b:3|8:2|7:2|b:9|8:1|2:1|e:1|7:2|8:3|e:1|1:1|4:1|8:15|c:3|8:12|c:3|7:1|f:1|7:1|f:4|c:7|7:2|f:7
f:1|8:2|f:6|c:2|7:1|f:5|7:1|c:1|7:36|8:1|a:1|8:1|a:2|b:4|7:1|b:6|7:1|b:1|8:2|7:2|b:9|8:1|6:1|e:1|7:4|e:3|1:1|6:1|8:15|7:1|c:1|8:2|e:3|1:1|8:6|c:2|8:2|c:1|f:2|c:3|7:6|f:10
f:1|7:1|8:1|f:1|c:1|8:1|c:1|7:1|c:2|f:5|7:1|c:2|f:4|7:2|f:4|7:6|f:3|7:10|f:2|7:3|8:2|3:2|8:1|7:10|8:2|b:4|7:3|b:10|8:1|6:1|8:1|7:2|8:1|7:3|f:1|e:1|4:1|8:1|c:2|7:1|8:9|c:4|e:1|4:7|8:5|1:3|8:1|c:1|7:3|f:17
f:1|7:1|8:1|f:1|8:2|f:1|7:2|f:6|7:1|c:1|7:7|f:3|7:7|f:3|7:3|f:1|7:1|f:2|7:8|8:3|7:3|8:5|7:4|b:17|a:3|2:2|e:1|7:4|b:1|7:1|c:1|e:2|c:4|8:8|c:2|e:4|4:7|8:5|1:3|8:1|e:1|c:1|f:5|7:8|f:4|7:1
f:1|7:1|8:1|f:1|7:2|f:13|7:3|f:5|7:6|f:3|7:3|b:2|7:8|b:9|a:1|b:2|a:2|b:24|a:2|7:4|c:4|e:3|c:3|e:1|7:4|8:4|c:1|e:5|4:7|8:9|c:1|7:3|8:15
f:1|7:1|8:1|7:2|8:1|f:10|7:3|f:7|7:11|b:3|7:2|b:19|a:1|b:5|7:1|b:2|7:1|b:17|7:6|c:1|e:5|c:8|7:2|c:4|e:5|4:1|1:5|4:1|8:5|7:1|8:8|4:2|8:1|4:2|8:1|4:1|6:1|8:5
f:1|7:1|6:1|7:2|8:1|f:9|7:1|f:16|7:3|b:5|7:2|b:3|7:1|b:15|a:1|b:26|7:9|c:1|e:3|c:1|7:1|c:5|8:1|c:2|7:3|c:1|e:4|1:1|4:7|8:7|3:3|8:6|4:1|1:1|4:4|8:1|c:1|7:2
f:1|7:1|8:1|7:2|8:1|f:27|7:2|b:10|7:1|b:42|7:5|f:3|7:2|c:1|e:2|c:1|7:2|c:4|d:1|7:6|c:1|e:12|c:1|8:10|7:1|8:3|4:3|8:2|7:1|c:1|7:3
7:1|8:5|7:1|f:5|7:1|f:16|7:8|b:5|7:2|b:45|7:9|c:1|e:3|c:1|7:1|f:1|7:3|f:7|7:1|c:1|e:3|c:10|8:10|3:2|8:2|4:1|8:1|c:3|7:1|f:1|c:2
7:1|8:5|7:1|f:7|7:17|b:3|7:2|b:1|7:2|b:3|7:2|b:45|7:9|c:1|e:4|c:2|7:3|c:1|7:4|f:4|c:1|e:2|c:12|8:8|9:2|7:2|c:4|f:2|7:1|8:2
7:1|8:6|f:1|7:23|b:1|7:10|b:47|7:9|c:1|e:4|c:3|e:1|c:1|7:2|c:4|f:3|c:2|e:1|c:14|7:3|f:2|7:1|c:1|8:8|d:1|8:1|4:2
7:1|8:6|7:23|b:10|7:2|b:47|7:10|c:2|e:3|c:2|e:1|c:3|8:3|c:3|7:1|8:2|e:2|c:13|8:6|4:5|8:2|4:6
7:1|8:6|7:31|b:1|7:1|b:50|7:1|e:1|7:5|f:1|7:2|c:1|e:3|c:4|1:1|c:2|1:1|c:1|7:1|4:1|1:1|f:1|7:1|8:2|c:1|e:1|c:12|8:9|9:2|8:2|7:1|8:5
7:1|8:6|7:2|8:1|7:32|b:48|7:4|f:2|7:5|e:3|c:2|7:2|1:2|5:1|1:2|f:1|c:1|4:1|c:1|f:1|7:3|c:11|f:3|c:1|8:2|4:1|6:1|8:1|4:2|8:1|9:5|8:4
8:7|7:1|8:2|7:31|b:12|a:2|b:35|7:11|c:2|e:2|c:4|1:1|7:1|f:1|c:2|f:1|c:1|d:1|7:3|8:2|c:15|8:1|4:1|1:1|6:1|4:1|1:1|8:4|9:3|8:3
3:1|8:6|7:1|6:1|8:1|c:1|7:9|f:3|7:19|b:48|7:11|c:2|e:2|c:2|f:6|7:8|8:2|c:15|8:10|9:3|8:2
3:1|8:7|3:1|8:1|7:1|8:1|f:1|7:1|f:1|7:1|8:1|7:2|f:3|7:1|e:2|2:3|e:1|7:4|f:1|7:8|b:48|7:10|c:1|e:6|c:1|f:6|7:2|f:3|7:3|8:1|7:1|c:15|4:13|7:1
3:1|8:6|3:1|8:4|7:2|e:1|2:1|8:4|7:2|2:3|6:1|2:2|7:1|f:1|7:8|b:1|7:1|b:51|7:9|c:4|e:3|c:1|f:7|7:5|8:1|7:2|8:1|c:16|8:8|7:5
3:1|8:10|3:2|8:1|6:1|8:4|3:2|6:1|2:1|6:3|2:1|8:1|3:1|a:2|b:1|8:3|7:1|8:1|a:2|8:1|a:1|b:2|8:1|3:2|9:1|a:1|b:2|a:1|b:15|a:1|9:1|b:5|a:1|b:10|a:1|b:6|7:1|8:1|7:1|8:1|b:1|8:2|7:1|8:1|7:1|8:1|7:2|e:4|c:1|7:2|c:1|7:5|8:2|c:1|d:1|8:1|7:1|8:2|c:2|d:1|c:2|e:7|c:4|8:8|7:4
3:1|8:12|7:1|8:5|3:1|8:2|3:2|8:1|3:2|8:1|7:1|b:1|7:8|b:3|7:4|b:1|7:1|b:6|7:2|b:3|7:1|b:2|7:1|b:2|7:1|b:14|7:1|b:4|7:1|b:6|7:13|c:5|7:1|c:3|7:4|c:3|7:1|d:1|8:1|c:23|8:4|7:1|f:2
3:1|8:11|f:3|8:2|7:1|8:1|7:1|f:2|7:6|f:3|7:7|b:2|7:8|b:5|7:1|b:4|7:1|b:31|7:23|f:2|7:1|f:1|7:7|c:20|f:2|c:1|d:1|8:3|7:1|f:1
8:7|7:1|8:2|f:1|7:1|f:4|7:1|f:18|7:2|f:7|7:5|b:1|7:65|c:16|f:1|c:15|7:3|c:3
8:7|f:1|8:2|f:15|7:1|f:24|7:26|f:2|7:3|f:53|c:13|7:4|c:2