f:33|c:5|f:6|c:8|7:5|8:7|7:4|8:18|c:2|7:38|f:1|7:29|f:1|9:1|4:1|0:1|4:22|1:6|4:11|1:1|4:4|8:1|e:1|c:2|f:24|c:2|f:2|7:1|f:2|7:1|8:1|7:3|f:28|7:66|9:1|8:3|9:4|8:62;f:33|c:5|f:5|c:9|7:5|8:7|7:4|8:19|c:1|7:69|9:1|4:1|0:1|4:22|1:4|4:13|1:1|4:3|1:1|e:1|c:2|f:25|c:2|f:2|7:3|8:1|7:2|f:29|7:46|8:2|7:19|8:4|9:4|8:62
f:20|7:2|c:1|f:7|c:1|f:1|c:6|f:4|c:10|7:5|8:7|7:3|8:21|7:39|f:1|7:26|f:2|9:2|8:1|0:1|4:22|1:4|4:15|1:2|c:6|f:20|c:2|f:1|c:2|f:1|7:1|8:2|7:1|f:6|c:1|f:24|7:67|8:5|9:3|8:63;f:18|7:1|8:4|c:1|f:2|c:1|f:3|c:8|f:1|c:1|f:1|c:13|7:4|8:4|7:4|8:22|7:66|f:1|9:4|3:1|4:22|1:4|4:6|1:4|4:2|1:1|4:2|1:2|c:6|f:17|7:1|f:2|7:2|f:2|c:1|7:1|8:1|7:1|f:7|c:3|f:22|7:67|8:6|9:4|8:62
f:16|c:1|8:7|c:2|f:4|c:1|f:1|c:3|f:3|c:4|8:2|c:10|7:5|8:6|7:2|8:1|7:1|8:20|7:39|f:1|7:24|f:1|9:6|4:20|1:4|4:6|1:4|4:4|1:5|c:5|f:18|7:1|f:3|7:5|f:9|c:1|e:1|c:1|f:21|7:67|8:7|9:7|8:59;f:14|c:2|8:10|c:1|f:3|c:1|f:1|c:3|f:3|c:3|8:3|c:9|8:1|c:2|7:2|c:1|8:6|d:3|7:1|d:1|8:20|7:62|f:1|7:1|9:6|8:1|0:1|4:20|1:2|4:4|1:8|4:2|1:5|5:1|c:4|f:15|7:1|f:2|7:4|8:1|7:2|f:11|c:1|e:1|c:1|f:19|7:48|8:2|7:18|8:8|9:6|8:60
f:13|c:1|8:13|c:1|f:6|c:1|f:2|c:3|8:4|c:10|8:1|c:5|8:6|d:1|7:3|8:21|c:1|7:61|8:1|9:6|7:1|8:1|4:18|1:2|4:6|1:6|4:4|1:5|5:1|c:4|f:12|7:1|f:2|7:1|f:2|7:1|8:2|7:1|f:11|7:1|c:1|f:1|c:1|8:1|c:1|f:19|7:48|8:1|7:18|8:7|9:1|8:1|9:6|8:60;f:11|c:3|e:1|8:13|c:2|f:2|c:3|f:2|c:2|8:4|c:11|8:1|c:5|8:6|d:2|7:3|8:21|7:56|c:2|7:3|d:1|9:6|7:1|d:1|4:16|1:4|4:6|1:4|4:4|1:7|5:1|c:4|f:7|c:1|f:1|c:1|f:2|7:1|f:2|7:2|8:2|7:1|f:13|7:1|c:1|f:1|c:1|8:1|c:2|7:1|f:15|7:49|8:1|7:18|8:10|9:6|8:60
f:9|c:7|8:14|c:2|f:3|c:3|8:6|c:10|8:13|d:1|7:2|d:1|8:21|7:37|c:1|7:1|f:1|7:16|c:2|7:4|9:6|7:2|5:1|4:15|1:4|4:4|1:6|4:4|1:7|5:1|c:3|f:7|c:4|f:2|7:3|8:1|7:2|f:12|c:1|f:2|c:2|f:1|c:1|8:3|7:1|f:14|7:68|8:11|9:4|8:62;f:7|c:10|8:14|c:2|f:2|c:1|8:4|c:1|8:3|c:6|8:2|c:1|8:17|7:2|8:21|7:34|c:1|7:28|9:6|d:1|4:15|1:4|4:4|1:6|4:4|1:7|5:1|c:3|f:7|c:4|f:1|c:1|7:1|8:1|7:1|f:11|7:1|f:3|c:2|f:2|c:2|8:2|7:2|f:3|7:2|f:9|7:50|8:1|7:17|8:14|9:1|8:63
f:5|7:1|c:13|8:14|c:3|8:7|c:9|8:17|7:3|8:22|7:33|8:1|7:7|f:3|7:18|9:4|b:1|9:1|7:1|8:1|4:13|1:5|4:4|1:6|4:2|1:9|5:1|c:3|f:7|c:4|8:2|7:1|f:10|7:1|f:2|7:2|f:2|7:3|c:1|7:3|f:4|7:2|8:1|7:1|f:8|7:50|8:1|7:17|8:79;f:4|c:11|f:1|c:4|8:22|c:9|8:1|c:1|8:16|c:3|7:4|8:19|c:1|7:31|8:2|7:5|f:4|7:18|9:6|7:1|d:1|4:8|1:1|4:3|1:24|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:2|8:1|c:1|7:1|f:12|7:1|f:2|7:2|f:1|7:2|8:2|7:1|f:7|c:1|7:1|f:9|7:69|8:79
f:4|c:18|8:20|c:12|8:2|e:1|8:1|e:1|8:2|e:1|8:8|c:2|7:5|8:19|7:31|c:1|8:1|7:5|f:1|7:1|f:2|7:4|f:1|7:11|f:1|7:3|9:5|7:1|d:1|4:10|1:2|4:1|1:1|4:1|1:20|4:1|1:2|c:4|f:5|7:2|8:1|7:2|f:10|7:2|f:2|7:2|f:2|7:2|8:1|7:2|f:7|c:2|f:11|7:68|8:80;f:6|c:17|8:19|c:11|8:3|e:6|8:8|c:2|7:6|8:18|7:32|8:1|7:8|f:1|7:4|f:1|7:15|9:6|7:1|8:1|4:9|5:2|4:3|1:20|4:1|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|7:1|f:2|7:2|f:2|7:3|8:2|7:2|f:9|e:1|c:2|f:10|7:67|8:81
f:2|c:21|8:20|c:9|8:3|c:1|8:2|e:4|c:2|8:1|c:1|8:3|c:9|8:19|c:1|7:30|8:1|c:1|7:3|c:1|7:8|f:1|7:15|9:6|7:1|d:1|8:3|d:3|c:1|d:1|c:2|5:1|4:3|1:19|4:2|1:1|c:4|f:18|7:1|f:2|7:2|f:1|7:2|8:1|7:2|f:12|e:2|c:1|f:10|7:66|8:82;f:1|c:13|f:4|c:4|8:21|c:9|8:2|c:25|8:19|7:38|f:1|7:1|f:1|7:17|f:1|7:1|9:1|7:1|9:4|7:10|c:1|d:1|8:2|1:1|4:1|1:3|4:1|1:10|4:2|1:2|4:2|1:1|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:2|7:1|8:2|7:2|f:13|c:1|e:2|c:1|f:10|7:65|8:83
c:22|8:22|c:37|8:18|7:38|f:3|7:21|9:1|7:13|d:2|8:1|1:1|4:1|1:2|4:17|1:2|c:5|f:9|c:1|8:1|c:1|7:1|f:2|7:2|f:2|7:3|8:1|7:1|f:14|7:1|f:2|c:1|8:1|c:1|f:9|7:65|8:84;c:14|8:33|c:1|8:1|c:34|8:14|c:1|f:11|7:10|f:7|7:11|f:2|7:1|f:1|7:1|f:8|7:15|f:9|d:3|8:1|5:1|4:1|1:2|4:1|5:1|f:11|c:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:1|f:23|7:1|f:7|c:1|f:2|7:1|f:7|7:16|f:12|7:11|f:12|7:13|8:85
c:13|8:39|c:33|8:12|f:1|c:1|6:7|8:1|7:1|f:2|7:9|f:1|8:1|6:3|7:1|f:1|7:14|f:1|7:1|f:2|8:4|7:1|f:1|7:14|f:1|7:1|8:1|0:4|6:1|8:1|f:2|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|6:1|8:2|6:1|8:6|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|8:1|c:1|f:1|8:1|6:10|8:1|f:12|8:1|6:1|0:3|6:1|8:1|f:2|7:1|f:3|7:1|f:2|7:17|f:1|8:10|7:1|f:1|7:9|f:2|6:10|7:1|f:1|7:11|d:1|8:85;c:12|8:43|c:31|8:11|f:1|8:1|0:9|6:1|f:2|7:8|f:1|0:4|8:1|f:1|7:16|f:1|8:1|0:5|f:2|7:12|f:1|8:1|0:9|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:10|c:1|8:1|c:2|0:11|6:1|f:6|7:1|f:3|7:1|0:9|7:1|f:2|7:1|8:2|f:2|7:17|f:1|6:1|0:10|7:1|f:1|7:8|f:1|7:1|0:10|7:1|f:1|7:11|8:86
c:11|8:44|c:32|8:1|e:2|8:7|f:1|8:1|0:11|f:2|7:7|f:1|6:1|0:3|8:1|f:1|7:4|f:2|7:5|c:1|7:3|f:2|0:6|7:1|f:1|7:7|f:1|7:3|f:1|8:1|0:10|6:1|f:1|7:3|8:1|5:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:1|f:10|7:1|f:2|c:2|7:1|0:11|6:1|f:2|7:2|f:2|7:2|f:1|7:1|0:11|8:1|f:1|7:2|f:3|7:17|f:1|6:1|0:11|7:1|f:1|7:7|f:1|7:1|0:10|7:12|8:18|6:1|1:1|e:3|8:64;c:10|8:44|c:34|e:2|8:7|f:1|8:1|0:4|7:2|8:1|0:4|7:1|f:1|7:2|c:4|7:1|f:1|6:1|0:3|8:1|f:1|7:3|f:6|c:3|7:3|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:5|8:1|7:2|6:1|0:1|8:1|f:2|7:3|d:1|5:1|4:2|c:1|7:1|0:4|7:6|f:1|1:1|e:2|1:2|e:1|f:10|7:1|f:1|c:1|8:1|7:1|f:1|7:3|8:1|0:4|8:1|7:3|f:3|7:1|f:2|7:2|f:1|0:5|8:1|7:2|0:5|7:1|f:5|7:17|f:1|6:1|0:3|8:1|f:2|7:1|0:4|8:1|f:1|7:7|f:1|7:1|0:4|7:6|f:1|7:10|8:20|e:4|8:64
c:9|8:47|c:34|8:7|f:1|8:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|7:2|c:4|7:1|f:1|6:1|0:3|8:1|f:1|7:3|f:4|c:5|7:3|f:1|0:4|6:1|0:3|7:1|f:1|7:9|f:1|8:1|0:4|f:5|7:1|f:4|7:1|d:4|4:1|f:1|8:1|0:4|7:5|f:2|e:2|1:3|e:1|c:1|f:9|7:1|8:1|7:2|f:5|7:1|0:4|f:7|7:2|f:3|8:1|0:4|7:1|f:3|7:1|0:4|8:1|f:5|7:17|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:7|f:1|7:1|0:4|7:5|f:2|7:9|8:19|6:1|e:5|8:64;c:7|8:49|c:35|8:6|f:1|8:1|0:3|6:1|f:2|7:1|0:4|8:1|f:1|7:2|c:4|7:1|f:1|6:1|0:3|7:1|f:1|7:3|f:3|7:2|c:4|7:2|f:1|7:1|0:3|8:1|7:1|0:3|6:1|f:2|7:8|f:1|6:1|0:3|8:1|f:9|7:4|d:1|c:1|d:1|c:1|7:1|0:9|7:1|f:1|e:1|1:2|e:3|c:1|f:9|7:2|f:7|7:1|0:4|f:7|7:1|f:2|7:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:4|7:18|f:1|6:1|0:10|7:1|f:1|7:8|f:1|7:1|0:9|8:1|f:1|7:8|8:20|e:6|8:64
c:6|8:50|c:35|8:6|f:1|8:1|0:4|6:2|0:5|7:1|f:1|7:2|c:4|7:1|f:1|6:1|0:3|7:1|f:1|7:4|f:2|7:2|c:2|7:3|f:2|6:1|0:3|7:1|f:1|0:4|7:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:6|f:1|d:1|7:2|0:9|c:1|f:1|1:1|e:3|c:2|f:19|7:1|0:4|f:3|7:1|f:3|7:2|8:2|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:4|7:18|f:1|6:1|0:10|8:1|f:2|7:7|f:1|7:1|0:9|8:1|f:1|7:7|8:23|e:2|c:1|e:1|8:64;c:5|8:53|c:34|8:5|f:1|8:1|0:10|8:1|f:2|c:1|7:1|c:4|7:1|f:1|6:1|0:3|7:1|f:1|7:1|f:5|7:3|c:1|7:3|f:1|7:1|0:4|6:1|8:1|0:4|6:1|f:2|7:7|f:1|8:1|0:3|6:1|f:1|7:3|f:3|7:5|f:1|7:3|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:10|7:1|f:3|e:1|c:1|f:3|7:1|0:4|f:3|7:3|8:2|7:2|f:2|8:1|0:3|6:1|f:5|6:1|0:3|8:1|f:4|7:18|f:1|6:1|0:3|6:1|8:3|6:1|0:3|8:1|f:1|7:7|f:1|7:1|0:4|8:5|7:1|f:1|7:6|8:26|c:2|8:64
c:4|8:54|c:35|8:4|f:1|8:1|0:8|6:1|7:1|f:3|c:6|7:1|f:1|6:1|0:3|8:1|f:7|7:3|c:3|f:2|6:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|7:1|6:1|7:1|f:1|7:3|f:2|7:2|8:1|7:2|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:2|8:2|7:2|f:4|7:1|0:4|8:1|f:3|8:1|0:4|7:1|f:4|7:18|f:1|6:1|0:3|7:1|f:3|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:8|7:4|8:28|c:1|7:1|8:47|e:4|8:12;c:2|8:59|c:33|8:3|f:1|8:1|0:4|7:4|f:4|c:7|7:1|f:1|6:1|0:9|7:1|f:1|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|3:1|0:5|8:1|6:1|0:3|8:1|f:3|7:2|8:2|6:1|7:2|0:4|6:5|0:1|7:1|c:1|e:4|c:3|f:6|7:2|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|6:1|0:4|6:1|8:1|0:5|6:1|f:5|7:18|f:1|6:1|0:3|6:1|8:3|0:5|f:1|7:7|f:1|7:1|0:4|6:6|7:1|f:1|7:3|8:29|7:2|8:45|e:1|c:1|e:5|8:11
c:1|8:60|c:35|8:1|f:1|8:1|0:3|6:1|f:7|c:8|7:1|f:1|6:1|0:9|7:1|f:1|c:3|7:3|f:1|6:1|0:3|8:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|0:10|8:1|f:3|7:1|8:1|6:3|7:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:2|f:11|6:1|0:10|f:6|7:18|f:1|6:1|0:11|8:1|f:1|7:6|8:1|f:1|7:1|0:10|8:1|f:1|7:2|8:31|7:2|8:42|e:1|c:1|e:8|8:8|e:1|8:1;8:62|c:34|8:1|f:1|8:1|0:3|6:1|f:5|c:10|7:1|f:1|0:10|7:1|f:1|c:2|7:3|f:1|7:1|0:4|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|0:7|8:1|f:2|7:1|8:1|6:2|8:1|6:2|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:15|8:1|0:7|8:1|f:6|7:2|8:1|7:16|f:1|6:1|0:9|6:1|7:1|f:2|7:7|f:1|7:1|0:10|7:1|f:1|7:2|8:31|7:1|f:1|7:1|8:41|e:12|8:2|e:6
8:63|c:33|8:1|f:2|7:3|f:2|7:2|c:1|8:1|c:8|7:3|f:1|7:10|f:2|c:2|7:3|f:2|7:3|f:8|7:4|f:2|7:6|f:5|7:2|8:2|7:1|f:4|8:1|6:1|8:2|6:3|7:1|f:1|7:10|f:2|c:1|e:6|c:1|f:7|7:2|f:1|c:2|e:1|c:1|8:1|7:1|f:1|7:4|f:17|7:2|8:1|7:2|f:6|7:2|8:2|7:17|f:2|7:8|f:5|7:3|8:1|7:3|f:2|7:10|f:2|8:34|7:2|8:39|e:1|c:1|e:20;8:63|c:33|8:1|f:7|7:2|c:10|7:3|f:13|7:2|c:2|7:1|f:19|7:4|f:15|8:1|6:1|8:2|6:1|7:1|f:1|7:1|f:14|8:1|e:1|c:1|f:12|7:1|f:2|7:1|8:2|7:1|f:35|8:1|7:2|f:11|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:1|c:1|e:22
c:1|8:62|c:33|8:1|f:7|c:6|f:3|c:3|7:3|f:13|7:2|c:2|7:1|f:3|7:1|6:1|8:1|7:1|f:2|8:1|6:1|8:1|f:7|7:4|f:2|8:4|6:1|8:1|f:5|7:1|8:1|6:2|8:2|6:1|f:1|7:1|8:2|f:12|c:1|e:2|f:1|7:1|8:6|f:5|7:2|8:3|7:1|f:2|8:7|f:13|8:6|7:1|f:12|7:1|8:6|7:1|f:1|7:7|f:13|7:3|8:1|7:6|f:12|7:1|8:35|7:2|8:35|c:1|e:24;f:1|c:1|8:61|c:41|8:6|c:6|7:4|f:1|7:7|f:2|7:4|c:2|7:2|f:3|6:1|0:2|f:1|7:1|0:2|7:1|f:9|7:2|f:1|7:1|0:5|6:1|f:3|7:1|6:2|8:2|6:4|f:1|8:1|0:2|f:1|c:4|f:2|c:4|8:1|e:3|c:1|d:1|0:5|6:1|f:1|7:2|f:2|7:1|8:1|7:2|f:3|7:1|0:7|f:13|0:6|7:1|f:12|8:1|0:6|8:1|f:1|7:8|f:9|7:25|8:37|7:2|8:33|e:26
f:1|c:3|8:59|c:34|8:15|c:4|7:8|c:1|7:9|c:2|7:3|f:2|7:1|0:2|8:1|6:1|0:1|8:1|f:2|c:8|7:2|f:1|7:1|0:2|7:3|f:2|8:2|6:3|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:3|c:2|e:8|f:1|7:1|0:2|7:3|f:2|7:2|f:3|7:1|f:6|7:2|6:1|0:1|8:1|7:1|f:14|0:2|8:1|7:3|f:14|7:1|f:1|8:1|0:2|6:1|f:2|7:21|8:2|7:1|8:56|7:1|d:1|8:30|e:28;f:2|c:3|8:55|c:2|8:1|c:36|8:2|c:3|8:10|c:4|7:6|c:4|7:4|c:4|f:6|8:1|0:3|6:1|f:3|c:8|f:3|7:1|0:5|7:1|f:1|8:3|6:2|8:2|6:4|f:1|8:1|0:2|f:1|8:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|0:5|8:1|f:15|7:1|0:2|6:1|f:3|7:19|8:61|7:2|8:28|e:1|c:1|e:28
f:3|c:3|8:54|c:2|8:1|c:41|8:10|c:4|7:4|c:11|7:1|c:2|7:4|f:3|0:3|7:1|f:2|7:1|c:7|f:4|7:1|0:2|8:3|7:1|f:1|8:2|6:7|8:2|f:1|8:1|0:2|f:2|c:3|e:6|c:4|f:1|7:1|0:2|8:2|6:1|7:1|f:2|7:4|f:9|0:2|8:1|f:15|0:3|8:3|f:14|7:1|0:2|6:1|f:4|7:18|8:63|7:2|8:26|c:1|e:30;f:3|c:4|8:51|c:40|8:4|c:2|e:2|8:6|c:24|7:2|f:2|7:1|f:2|8:1|0:2|f:3|c:8|f:2|7:1|f:1|7:1|0:2|8:1|7:3|f:1|8:1|6:6|8:1|c:1|f:1|c:1|f:1|8:1|0:2|7:2|c:1|f:1|c:1|e:5|c:4|7:1|f:1|7:1|0:2|7:4|f:1|7:4|f:10|6:1|0:1|8:1|f:7|c:2|f:6|0:2|8:1|7:3|f:14|0:3|8:1|7:3|f:1|7:17|8:64|7:2|8:25|c:2|e:30
f:5|c:4|8:48|c:43|8:4|e:2|8:8|c:22|f:4|7:1|f:2|8:1|0:2|f:2|c:8|f:2|c:2|f:1|8:1|0:6|f:1|8:1|6:4|8:2|e:1|f:2|c:1|f:1|8:1|0:5|8:1|f:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:3|f:11|0:2|8:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|8:1|0:6|8:1|f:1|7:15|8:67|7:2|8:24|e:32;f:6|c:4|8:47|c:43|8:4|e:2|8:11|c:13|7:1|c:2|f:7|7:1|f:2|7:1|8:1|7:1|f:2|c:8|f:2|c:1|f:3|8:6|f:1|8:1|6:2|8:1|c:2|8:3|c:2|f:1|7:1|8:5|f:1|c:1|6:1|e:2|c:2|7:3|f:4|8:5|7:1|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:2|c:2|f:9|8:6|f:1|7:2|f:10|7:1|8:6|7:1|f:1|7:14|8:69|f:1|7:1|8:24|c:1|e:30
f:5|c:6|8:45|c:44|8:18|c:10|7:5|f:8|7:1|f:6|c:11|f:10|8:1|6:2|e:1|f:2|e:1|8:2|6:1|8:1|f:8|c:1|8:1|c:2|7:4|f:1|7:2|f:9|7:4|f:14|e:1|c:3|f:17|c:2|f:19|7:13|8:70|7:1|f:1|7:1|8:23|c:1|e:30;f:6|c:6|8:45|c:43|8:18|c:6|7:9|f:6|7:3|f:5|7:1|c:6|f:2|c:4|7:1|f:8|c:1|8:2|6:1|8:1|c:2|8:4|f:9|7:6|f:2|7:2|f:9|7:5|f:13|1:1|e:1|c:1|f:3|c:7|f:9|c:1|f:19|7:12|8:72|f:1|7:1|8:24|e:30
f:5|c:1|f:1|c:6|8:44|c:42|8:20|c:5|7:9|f:6|7:3|f:5|7:3|c:4|f:2|c:1|e:1|8:1|e:1|8:1|c:1|7:1|8:2|7:3|c:1|f:2|8:9|c:2|7:3|f:3|7:6|f:1|7:5|f:8|7:5|f:12|e:1|4:1|e:2|1:1|8:2|e:2|1:2|4:3|c:1|f:4|c:1|e:1|c:1|e:1|c:1|f:19|7:10|8:74|7:1|f:1|7:1|8:24|c:1|e:28;f:5|c:1|f:1|c:7|8:43|c:42|8:21|c:4|7:10|f:5|7:11|c:3|f:2|c:1|e:4|8:1|6:1|0:1|6:2|8:2|6:1|8:2|c:2|8:4|6:1|8:3|6:2|8:1|7:10|f:1|7:6|f:1|7:10|f:1|7:1|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:3|e:2|c:3|e:3|4:3|c:1|f:12|7:16|8:76|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:7|8:41|c:41|8:24|c:3|7:10|c:1|f:2|7:7|f:3|7:1|c:4|f:1|c:1|e:4|c:1|e:1|6:3|8:2|c:1|f:1|c:1|8:2|6:1|8:6|6:2|8:3|7:9|f:3|7:5|f:2|7:10|f:4|7:1|f:8|c:1|4:2|e:1|f:2|c:1|e:1|4:1|1:1|e:2|c:5|e:1|1:1|e:1|c:1|1:1|4:2|e:1|f:12|7:15|8:77|7:1|f:2|8:25|c:1|e:26;f:9|c:7|8:38|c:42|8:25|c:3|7:10|c:2|7:7|f:4|c:6|e:6|4:1|6:1|8:1|c:2|8:3|c:1|e:1|8:2|6:1|8:4|6:1|8:2|c:3|7:8|f:2|7:5|f:2|7:15|8:2|7:1|f:7|c:1|4:2|1:1|e:1|4:2|e:2|c:6|e:1|1:1|e:1|c:1|f:2|1:2|4:1|e:1|f:11|7:15|8:79|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:9|c:8|8:36|c:41|8:28|c:2|7:10|c:4|7:5|f:4|c:1|f:2|c:1|e:9|8:2|c:1|f:1|c:1|8:8|6:1|8:2|c:8|7:5|f:2|7:5|f:2|7:14|8:2|7:1|f:9|c:1|4:2|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:3|f:11|7:14|8:80|7:1|f:2|7:1|8:25|c:1|e:24;f:9|c:10|8:33|c:40|8:31|c:1|7:10|c:4|7:5|f:1|c:6|e:8|c:2|e:1|8:1|6:1|8:1|c:1|8:5|6:3|8:1|c:14|f:2|c:2|7:3|f:2|7:13|c:2|7:1|f:11|e:4|c:9|e:1|1:1|e:1|c:2|f:3|e:1|4:3|c:1|f:7|7:15|8:83|7:1|f:2|8:26|e:24
f:11|c:8|8:33|c:40|8:32|7:10|c:4|7:4|c:6|e:4|c:1|e:3|c:1|e:2|c:2|e:1|8:1|6:2|8:7|c:8|7:2|c:2|7:3|f:2|7:4|f:3|7:16|f:12|e:1|c:1|1:2|c:7|e:1|1:1|e:1|c:1|f:6|c:1|4:1|1:1|4:1|c:1|f:6|7:15|8:84|7:1|f:2|7:1|8:27|e:22;f:5|c:6|8:41|c:40|8:33|7:9|c:4|7:2|c:3|7:1|c:2|e:10|c:3|e:1|c:3|e:1|8:1|6:1|8:4|c:8|7:8|f:2|7:4|f:2|7:18|f:13|e:1|4:2|c:2|f:1|c:3|8:1|4:1|c:2|f:7|c:1|1:1|4:1|6:1|e:1|f:5|7:1|c:2|7:12|8:86|f:3|7:1|8:26|e:22
c:7|8:46|c:38|8:34|c:3|7:6|c:4|7:4|c:3|8:1|e:1|c:2|e:5|c:1|e:7|c:1|e:1|8:4|c:10|7:7|f:2|7:4|f:2|7:20|f:12|e:1|4:2|e:1|c:1|f:2|e:1|6:1|8:1|c:1|f:9|c:1|1:1|4:2|e:1|f:5|7:13|8:88|7:1|f:3|7:1|8:25|e:22;7:2|8:3|7:2|8:46|c:41|8:32|c:12|7:4|c:1|8:1|6:1|8:1|c:2|e:3|c:2|e:11|c:12|7:4|c:4|f:2|7:4|f:2|7:6|c:6|7:9|f:12|c:1|6:1|4:1|e:1|f:2|e:1|6:1|e:1|c:1|f:9|c:1|f:1|e:1|4:3|c:1|f:4|7:12|8:5|9:2|8:83|f:2|7:3|8:24|e:22
8:1|7:3|8:2|7:3|8:45|c:41|8:32|c:11|7:4|8:1|0:1|6:1|e:3|c:2|e:1|c:3|e:8|c:4|7:2|c:4|7:11|f:2|7:3|f:3|7:7|c:6|7:9|f:12|c:1|6:2|e:1|c:1|e:2|c:1|f:2|c:1|7:1|f:7|c:3|4:3|c:1|f:4|7:11|8:4|9:5|8:82|7:5|8:25|c:1|e:20;7:2|8:1|7:2|8:2|7:3|8:44|c:41|8:33|c:10|7:4|8:1|0:1|8:1|e:2|c:4|e:9|c:4|7:18|f:2|7:3|f:3|7:10|c:4|7:9|f:12|c:1|6:2|1:2|e:1|c:1|f:2|c:2|f:1|7:6|f:2|c:2|1:1|4:2|c:1|f:4|7:10|8:5|9:6|8:81|7:6|8:25|e:20
f:3|7:4|8:2|7:1|c:2|8:43|c:41|8:33|c:9|7:4|8:1|6:1|e:1|c:1|e:1|c:2|e:1|c:2|e:6|c:6|7:17|f:2|7:1|8:1|7:1|f:3|7:9|c:6|7:10|f:12|4:1|6:1|4:1|e:1|c:2|f:1|c:2|f:2|7:3|c:3|f:3|c:1|1:1|4:2|8:1|f:4|7:9|8:4|9:8|8:82|7:6|8:24|e:1|c:1|e:18;f:7|7:2|8:1|c:3|8:43|c:40|8:34|c:8|7:4|8:2|c:1|e:2|c:6|e:3|c:8|7:16|f:1|7:4|f:2|7:13|c:4|7:10|f:12|4:1|6:1|4:1|1:1|4:1|1:1|8:1|6:1|8:9|e:2|c:1|e:1|1:1|4:3|c:3|7:9|8:5|9:8|8:82|7:7|8:25|e:2|8:3|e:13
f:9|7:1|8:2|7:2|8:43|c:39|8:34|c:8|7:3|c:1|8:1|c:1|e:1|8:1|e:1|c:4|e:1|c:12|7:14|f:2|8:2|7:1|f:2|7:29|f:12|8:1|6:1|4:1|e:13|1:2|4:3|1:1|4:2|6:1|e:1|c:2|7:8|8:6|9:8|8:82|7:8|8:30|e:12;f:11|7:5|8:41|c:41|8:33|c:7|7:4|c:3|8:2|c:1|e:1|c:13|7:15|f:1|7:1|8:2|7:1|f:1|7:32|f:11|8:1|6:1|4:1|e:1|c:2|f:1|c:9|e:1|1:2|e:3|4:3|e:1|c:4|7:5|8:3|4:2|8:1|d:1|9:8|8:83|7:5|8:2|7:4|f:1|7:1|8:25|e:11
f:13|7:1|f:2|7:1|8:42|c:39|8:33|c:7|7:4|c:2|f:2|c:2|8:1|c:5|7:21|f:3|8:1|7:3|8:2|7:2|c:1|7:29|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:5|e:2|4:1|1:1|e:2|c:2|1:2|4:3|8:1|c:4|7:4|c:1|8:1|4:6|8:1|d:1|9:4|8:85|7:5|8:1|7:1|f:6|7:1|8:25|e:10;f:18|7:1|8:41|c:39|8:23|c:1|8:1|e:1|8:8|c:10|f:4|c:7|7:20|f:2|7:4|8:3|7:5|c:2|7:2|c:1|7:23|f:3|7:2|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|4:2|1:1|e:2|c:3|e:1|1:2|e:1|1:1|4:3|c:4|7:2|c:2|8:1|4:8|d:1|8:2|9:4|8:84|7:2|f:11|7:1|8:3|3:2|8:14|3:1|8:2|6:1|8:1|e:10
f:20|7:1|c:1|8:40|c:2|e:1|c:36|8:23|c:2|8:9|c:8|f:2|c:9|7:14|c:2|7:2|f:3|7:2|f:1|8:4|7:8|c:4|7:28|f:4|c:1|6:1|4:1|1:1|c:1|e:2|8:1|6:1|4:1|e:2|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|c:4|7:3|8:1|1:1|4:5|1:2|8:1|d:1|8:90|f:14|7:3|8:21|e:10;f:23|c:2|8:39|c:49|8:10|c:2|8:15|c:30|7:1|f:3|7:1|f:1|7:1|8:6|7:36|f:1|7:2|f:4|c:1|6:1|4:2|1:2|e:3|c:5|f:1|c:1|8:1|6:1|e:1|c:2|e:2|4:3|8:1|c:3|7:2|8:2|1:3|4:2|1:4|e:1|8:2|d:1|8:1|4:2|8:1|d:1|8:81|7:1|f:20|7:4|8:8|7:4|c:2|e:10
f:26|7:2|8:37|c:64|8:12|c:2|8:4|c:3|7:2|c:18|f:2|7:1|f:2|7:1|8:7|7:5|c:1|7:34|f:3|c:1|6:1|4:2|e:1|c:7|7:2|e:1|6:2|c:6|1:1|4:2|8:1|c:3|7:1|8:3|1:9|e:1|8:2|4:6|8:80|7:1|f:28|7:11|e:10;f:28|7:3|8:35|c:6|e:1|c:58|8:10|c:2|8:4|c:1|7:2|8:1|7:2|8:3|c:13|f:2|c:1|f:1|7:2|8:1|2:2|a:1|8:2|7:41|c:1|f:3|c:1|6:1|4:2|c:4|7:4|c:1|8:1|6:1|e:1|c:7|1:1|4:3|c:3|8:1|4:3|1:10|4:8|8:79|7:2|f:18|7:1|8:2|7:3|f:5|7:7|8:2|7:1|c:2|e:8
f:31|c:2|8:33|e:2|c:4|e:2|c:59|8:8|c:2|8:4|c:1|7:2|8:2|7:1|8:10|c:4|f:4|c:1|7:1|c:1|8:2|2:1|8:3|7:42|c:2|7:2|c:1|8:1|4:2|e:1|c:3|7:3|8:1|6:1|8:1|e:1|c:1|f:2|c:5|e:1|4:3|e:1|5:1|4:5|1:8|4:2|1:3|4:2|1:3|8:80|7:1|f:9|7:2|f:4|7:3|f:1|7:1|8:1|6:1|8:4|7:15|c:4|e:4;f:33|c:1|8:37|e:1|c:61|8:7|c:2|8:6|7:1|8:3|7:2|c:1|8:9|c:2|f:1|c:7|7:1|8:5|7:1|8:2|7:4|8:1|7:34|c:2|7:2|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:11|1:7|4:2|1:8|8:81|7:1|f:6|7:3|f:5|7:1|8:1|7:1|f:2|7:1|8:2|6:4|8:2|7:13|f:2|c:5
7:5|f:3|7:3|f:23|c:2|8:33|c:5|f:1|c:60|8:1|c:3|8:1|c:2|8:6|7:2|8:4|7:2|c:1|8:1|c:5|f:2|c:1|4:4|8:3|c:1|7:1|8:3|7:4|8:2|7:3|8:1|7:4|c:2|7:23|c:1|7:4|c:3|7:1|c:1|8:1|4:2|e:1|c:3|e:1|6:2|e:1|c:4|7:1|f:3|c:3|e:1|4:4|1:3|4:1|1:4|4:2|1:1|4:5|1:8|8:82|7:1|f:3|7:1|8:2|7:1|f:7|7:4|f:1|7:1|8:3|7:3|f:1|7:8|8:2|7:4|f:4|c:2;f:1|7:9|f:26|c:1|8:21|e:2|c:11|f:5|c:3|e:1|c:59|8:1|c:2|8:6|7:3|8:6|7:3|f:2|c:2|1:1|4:7|8:1|c:1|7:1|c:1|8:2|7:1|8:1|7:7|8:1|7:2|c:4|7:29|c:1|7:2|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:6|7:1|c:2|1:1|4:3|1:8|4:8|1:8|8:82|7:1|f:2|7:4|f:4|7:4|f:2|7:2|f:3|7:1|f:3|7:10|8:3|7:4|f:5
f:5|7:5|f:27|c:2|8:10|c:1|8:1|c:18|8:1|c:2|f:1|c:2|f:2|c:10|e:4|c:51|8:6|7:1|8:1|7:10|c:1|8:3|4:9|e:1|c:2|8:1|7:2|8:5|7:1|8:1|7:2|c:6|7:29|c:1|7:2|c:1|8:1|4:2|1:1|e:1|6:2|e:1|c:3|7:2|f:4|7:2|f:1|7:1|c:2|e:1|4:3|1:7|4:9|1:6|8:4|9:1|8:1|9:3|8:75|7:1|f:7|7:3|8:3|7:2|f:7|7:17|8:1|7:2|f:5;f:6|7:4|f:23|7:1|8:5|c:22|8:2|c:1|f:1|c:1|8:4|7:2|c:5|f:1|c:2|f:3|c:2|e:2|c:2|e:3|c:46|8:1|c:3|8:6|7:1|8:2|7:8|8:3|e:1|4:11|e:1|c:3|8:3|7:7|c:6|7:29|c:1|7:2|c:1|e:1|4:5|c:3|7:10|f:1|7:1|c:2|e:1|4:3|1:3|4:1|1:2|4:13|1:1|8:1|e:1|8:6|9:3|8:75|7:1|f:6|7:1|8:4|7:2|f:5|7:25|f:4
f:9|7:3|f:1|7:3|f:2|7:1|f:13|7:1|8:4|6:1|8:1|c:13|f:1|c:1|8:8|f:2|c:1|8:4|7:1|f:1|7:1|c:9|f:3|c:6|8:2|c:49|8:6|7:8|8:8|4:12|1:1|e:1|c:1|7:8|c:8|7:32|c:2|6:1|4:2|e:1|c:4|7:2|f:1|7:9|c:2|e:1|4:3|1:3|4:16|1:1|8:1|d:1|8:83|7:1|f:9|7:3|f:4|7:30|f:2;c:4|f:6|7:2|f:1|7:6|f:13|8:2|7:1|8:3|7:1|f:1|c:2|7:3|d:3|8:2|7:1|f:1|c:1|8:8|d:1|c:1|7:1|8:5|7:7|c:7|f:7|c:2|8:2|c:47|e:1|8:5|7:6|8:3|7:2|8:4|4:15|1:1|c:4|7:4|c:4|7:1|c:1|7:32|c:3|8:1|4:1|6:1|4:1|1:2|e:3|8:1|c:12|e:2|4:5|1:1|4:18|1:1|8:83|7:5|8:3|7:3|f:4|7:26|8:1|7:6|f:1
c:6|f:6|7:8|f:11|8:5|6:1|7:1|f:2|7:1|c:1|7:2|d:2|8:4|7:3|8:8|7:2|8:5|7:14|c:7|f:2|c:42|e:1|c:3|e:1|c:2|e:2|8:4|7:6|8:4|7:2|8:2|e:1|8:1|4:16|1:1|5:1|c:4|7:2|c:4|7:36|c:2|6:2|4:2|1:1|4:1|6:7|8:4|c:2|e:2|4:4|1:4|4:20|8:81|7:2|8:7|6:2|8:1|7:1|f:1|7:31|8:5;c:7|f:6|7:7|f:10|7:1|8:3|c:1|8:2|c:5|7:4|d:1|8:3|7:2|8:7|d:1|f:2|7:1|8:4|7:1|f:1|7:13|c:9|f:5|c:37|e:4|8:1|c:2|8:1|c:1|8:4|7:6|8:6|7:1|8:1|e:1|4:18|1:2|5:1|c:6|7:38|c:2|4:1|6:1|4:1|e:1|c:1|e:1|c:1|e:6|8:1|4:8|1:1|e:4|c:1|1:1|4:21|8:79|7:4|8:6|6:2|7:1|f:2|7:28|8:3|6:5
c:8|f:6|7:6|f:11|7:1|c:10|7:4|d:1|8:2|7:1|f:1|7:1|8:7|7:1|f:1|7:1|8:4|d:1|7:1|f:2|7:20|c:5|f:2|c:35|e:5|c:2|e:3|8:4|7:6|8:6|e:1|8:1|1:1|4:19|1:3|c:5|7:38|c:2|8:1|6:2|e:3|c:5|e:2|8:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:2|e:2|4:12|1:1|4:5|1:3|8:77|7:8|8:3|6:1|8:1|7:1|f:4|7:23|8:8|e:4;c:8|f:6|7:6|f:13|c:4|f:1|c:3|f:2|7:3|8:2|7:1|f:1|7:2|8:6|d:1|7:2|d:2|8:3|7:1|f:5|7:20|c:4|f:2|c:34|e:5|c:2|e:3|8:3|7:1|c:2|e:2|7:3|8:3|7:1|8:1|c:1|8:1|1:1|4:20|1:1|4:1|1:1|c:2|7:40|c:2|8:1|6:2|e:1|c:1|e:1|c:1|e:2|4:1|6:5|e:4|c:2|e:3|4:3|1:1|e:1|4:1|1:2|4:8|1:4|4:2|1:4|8:79|7:4|8:5|7:1|f:5|7:21|8:1|6:6|8:2|c:5|e:1
c:9|f:5|7:6|f:15|c:5|f:5|7:1|8:2|d:1|7:1|8:15|7:1|f:6|7:12|f:6|7:2|c:36|8:3|e:1|c:1|8:1|e:6|c:4|e:1|c:3|e:2|7:3|8:2|7:3|c:1|4:26|c:1|8:2|7:2|8:1|7:6|8:21|7:8|c:1|f:1|8:1|6:2|4:1|e:1|1:1|4:1|6:3|4:1|1:1|e:3|c:1|e:1|c:2|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:8|1:10|8:86|7:2|f:4|7:2|f:1|7:13|8:1|7:2|8:11|e:1|c:4|e:3;c:8|f:5|7:7|f:27|7:2|8:15|d:1|7:1|f:7|7:21|c:6|8:1|c:26|e:1|c:6|e:6|c:8|e:2|7:3|8:3|7:1|8:1|e:1|4:26|5:1|8:2|7:2|8:1|c:1|7:6|8:22|d:1|7:6|f:1|e:1|6:5|4:1|1:1|e:4|c:2|e:2|c:1|e:2|4:1|1:1|e:1|c:2|1:1|4:3|e:1|1:3|4:8|1:10|8:84|7:2|f:2|7:1|f:1|7:17|8:1|6:6|8:1|c:10|e:1|8:1|e:1|8:2
c:8|f:3|7:1|f:1|7:7|f:23|7:1|8:1|7:2|f:2|7:2|8:13|7:1|f:5|7:24|c:2|f:2|c:24|8:3|c:11|e:1|c:2|e:1|c:6|e:4|7:4|8:2|c:1|8:1|1:1|4:27|8:1|c:1|7:2|c:1|8:1|c:1|7:2|8:1|7:3|8:24|d:1|7:4|4:1|6:1|4:1|1:1|e:3|c:1|e:5|c:3|e:1|6:2|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:81|7:3|f:7|7:2|f:2|7:1|6:1|7:10|8:3|e:3|8:2|e:1|c:3|e:4|c:2|e:1|8:2|c:3|8:1;c:7|f:6|7:7|f:13|7:3|f:5|7:2|8:4|7:2|f:2|7:1|c:6|7:1|c:5|f:3|c:5|7:22|c:1|7:1|c:35|8:1|c:6|e:2|c:6|e:5|c:1|7:4|c:1|8:1|4:28|8:1|d:1|7:2|c:1|8:2|c:1|7:1|8:31|d:1|8:1|6:1|e:3|c:5|e:1|c:5|e:1|6:2|c:6|e:1|4:4|1:1|4:1|8:2|4:1|1:1|4:2|1:9|8:83|f:9|7:2|f:2|7:2|8:2|7:8|8:2|c:10|e:8|c:2|7:4
c:6|f:7|7:5|f:1|7:1|f:12|7:3|f:5|7:9|f:5|c:2|7:1|c:1|7:4|c:2|f:4|c:4|7:20|f:1|7:1|c:1|7:1|c:3|f:1|c:2|8:1|c:15|8:1|c:9|8:6|e:1|c:3|e:2|c:6|e:6|8:2|7:2|c:1|4:30|8:2|7:2|8:2|c:1|8:34|e:2|6:2|e:1|c:7|f:1|c:1|4:1|6:1|e:1|c:1|f:1|c:5|e:1|4:4|8:5|5:1|1:7|8:85|6:1|8:1|f:8|7:2|f:1|7:1|8:1|7:1|f:2|8:2|7:9|c:2|e:12|8:2|c:4|7:4;c:6|f:7|7:4|f:20|7:17|f:2|7:2|8:2|7:4|f:6|7:16|f:1|7:1|f:6|7:2|c:1|f:1|c:15|8:1|c:1|8:2|c:8|8:10|e:1|c:3|e:1|c:6|e:6|8:3|c:1|8:1|4:30|1:1|8:1|c:1|7:1|8:1|c:2|8:30|9:2|8:2|c:1|6:3|e:1|c:6|f:1|e:1|6:1|4:1|e:1|c:1|f:4|c:4|1:1|4:3|8:5|1:6|8:88|7:1|f:8|7:2|8:2|7:1|f:3|7:1|8:2|7:7|f:2|c:1|e:10|8:2|c:4|7:1|c:1|7:4
c:4|f:1|c:1|f:29|7:10|8:1|7:9|f:4|7:4|f:8|7:7|c:2|7:7|f:7|7:4|8:1|7:3|c:16|7:3|c:3|8:11|c:11|e:7|8:4|4:3|1:1|4:27|c:2|8:2|c:1|8:31|9:2|8:2|c:1|6:3|e:1|c:6|8:1|6:1|8:1|c:2|f:5|7:1|c:3|e:1|4:4|8:6|1:4|8:86|7:1|f:9|7:1|f:1|7:1|8:1|f:2|7:3|8:2|7:9|c:2|e:10|8:3|c:1|7:8;c:4|f:4|7:2|f:23|7:11|f:1|7:2|f:1|7:2|f:5|7:2|f:4|7:1|f:11|7:5|c:2|7:7|f:7|7:3|8:1|7:4|c:16|7:1|8:14|e:2|c:12|e:3|c:3|e:1|8:2|e:1|4:3|1:1|4:27|c:2|8:34|9:2|8:4|6:2|1:1|e:2|c:2|8:1|6:2|e:1|c:1|f:8|c:2|e:2|4:4|8:95|7:1|f:3|7:1|f:5|7:4|8:2|f:1|7:2|8:1|7:4|f:4|7:3|c:4|e:8|c:1|e:1|8:2|7:8
c:4|f:4|7:2|f:21|7:7|f:2|7:1|f:1|7:3|f:29|7:2|f:1|7:1|f:1|c:1|7:7|f:7|7:4|f:1|7:3|c:18|8:12|e:2|8:1|c:18|e:1|8:2|e:1|4:3|1:1|4:11|6:2|4:12|6:1|8:1|c:1|8:35|9:4|8:2|6:3|c:2|e:1|6:2|8:1|c:3|f:8|c:1|e:3|4:4|8:93|7:1|f:3|7:4|f:2|7:7|8:3|7:5|f:3|c:3|7:2|c:2|f:2|c:1|e:7|c:2|8:2|7:8;f:5|7:2|f:1|7:2|f:19|7:7|f:5|7:3|f:1|7:1|f:31|7:1|f:1|7:8|f:6|7:4|f:1|c:28|8:7|e:1|8:1|c:1|7:3|f:1|7:2|c:13|8:1|e:1|4:3|1:1|4:11|6:4|4:10|6:1|8:35|9:2|8:2|9:2|8:2|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:4|7:4|c:3|e:1|4:4|8:91|7:1|f:3|7:2|8:2|7:17|f:3|c:5|7:4|c:1|f:1|c:2|e:3|c:1|e:3|c:2|8:2|7:7
f:8|7:3|f:17|7:6|f:45|7:9|f:4|7:4|f:1|c:1|8:1|c:1|7:1|c:32|8:2|c:1|7:3|f:4|c:3|f:1|c:8|8:1|c:1|4:3|1:2|4:8|0:1|6:7|4:8|2:1|8:43|6:3|4:2|1:1|c:2|7:3|f:2|7:7|c:2|e:2|1:1|6:1|4:2|8:47|7:2|8:40|7:2|f:2|7:3|8:3|7:14|f:4|7:1|c:6|7:1|c:1|7:2|c:1|f:2|c:2|e:3|c:4|f:1|c:1|7:8;f:3|7:8|f:37|7:3|f:5|7:3|f:22|7:6|f:4|7:3|f:1|c:1|e:2|8:1|c:40|f:1|c:1|f:2|7:2|f:3|c:7|8:1|c:1|8:1|4:2|1:4|4:6|6:4|8:8|4:2|6:1|4:1|a:2|8:42|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|6:1|4:2|8:8|9:2|8:35|c:3|7:1|8:39|7:1|f:3|7:2|8:4|6:2|7:12|f:3|7:1|c:10|7:2|c:2|f:2|c:1|e:2|c:5|7:6|f:4
f:1|7:3|f:1|7:5|f:43|7:3|f:1|7:1|f:23|7:4|f:1|7:1|f:3|c:3|f:1|c:1|e:4|c:43|7:3|f:3|c:7|8:1|c:1|8:1|1:1|4:1|1:5|4:5|6:3|8:10|6:2|8:1|a:1|8:43|6:3|e:1|c:4|7:2|f:2|7:8|c:2|e:3|6:1|4:2|6:1|8:7|9:3|8:32|c:5|7:1|8:35|7:6|f:3|7:1|8:5|7:11|f:3|7:1|c:8|d:1|8:1|c:2|7:2|c:3|f:2|c:2|e:2|c:3|7:3|f:7;f:1|7:7|f:46|7:4|f:25|7:4|f:2|7:1|c:2|f:1|c:1|e:4|c:8|e:3|c:33|7:4|c:9|8:1|c:1|8:1|1:1|4:1|1:6|4:2|6:4|2:1|8:10|6:2|8:1|a:1|8:43|6:3|4:1|6:2|8:3|c:5|7:6|c:3|e:2|4:4|8:7|9:3|8:30|7:1|c:6|7:1|8:30|7:8|c:1|7:2|f:3|7:1|8:4|7:1|f:13|c:9|8:3|c:2|7:2|c:5|f:1|c:1|8:1|c:2|7:3|f:9
7:10|f:46|7:2|f:27|7:1|f:1|7:3|f:2|c:1|8:2|e:3|c:8|e:5|c:33|7:1|c:9|8:2|c:1|8:1|4:2|1:6|4:2|6:2|2:2|8:16|7:2|8:40|6:3|4:1|e:1|4:2|6:5|8:3|c:2|7:1|c:6|e:1|4:4|8:7|9:2|8:31|7:1|c:6|7:1|8:26|7:10|c:3|7:2|f:3|7:2|8:1|7:1|f:12|c:17|7:4|c:1|7:3|c:4|f:12;f:3|7:6|f:76|7:4|f:1|c:2|8:2|4:1|8:1|e:2|c:8|8:1|c:1|f:1|c:2|8:1|e:2|c:7|e:1|c:22|7:1|c:9|8:5|6:1|4:4|1:2|4:1|1:1|2:3|a:1|8:4|e:2|8:9|7:9|8:34|6:3|8:1|e:7|4:1|6:6|8:2|e:1|c:3|e:1|4:3|6:1|4:1|8:38|7:2|c:6|8:22|7:14|c:4|7:1|f:3|7:4|f:12|c:10|7:4|c:4|7:10|f:14
f:5|7:3|f:76|7:2|8:1|7:1|f:1|7:1|8:2|6:2|8:3|c:9|8:1|c:2|f:3|7:1|c:1|8:2|c:4|e:2|c:31|8:8|6:1|4:2|1:2|4:2|2:3|8:2|e:11|8:2|e:2|7:7|8:35|6:3|4:1|e:2|c:8|e:1|8:2|6:6|4:5|6:1|4:1|8:37|7:1|c:7|8:18|7:9|c:11|e:1|c:1|f:1|c:2|7:4|f:12|c:12|7:6|c:3|7:7|f:16;f:6|7:2|f:19|7:3|f:54|c:2|7:4|8:1|6:1|8:5|c:13|7:1|f:4|7:1|e:1|c:3|e:2|c:29|8:7|2:1|a:1|8:3|6:1|4:2|6:1|4:1|2:2|8:2|e:7|7:3|e:6|7:6|c:1|8:4|c:3|8:28|6:4|e:2|c:14|e:2|1:1|6:1|4:6|8:37|7:1|c:6|8:15|7:13|c:5|e:3|8:3|c:1|8:1|c:2|8:1|7:2|f:12|c:10|7:2|f:1|7:4|f:3|7:1|8:2|7:4|f:19
f:6|7:1|f:18|7:3|8:1|7:3|f:51|c:2|f:2|c:2|f:1|c:3|8:4|c:8|e:1|c:4|7:2|f:3|7:1|e:1|c:3|e:2|c:1|f:2|c:3|e:1|c:13|8:1|c:6|8:9|2:2|a:2|8:3|6:3|2:1|8:3|e:2|7:2|e:3|7:4|e:1|8:1|e:2|7:7|8:5|c:5|8:27|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:1|4:5|6:1|8:37|7:1|c:5|8:1|c:2|8:8|7:18|8:6|e:2|1:2|8:1|e:1|c:1|8:1|c:1|f:13|c:12|f:1|7:14|f:21;f:6|7:2|f:15|c:3|7:1|c:1|8:1|c:1|7:1|f:51|c:1|f:3|c:1|f:5|c:3|8:2|c:8|e:1|c:4|7:1|c:1|7:2|c:2|e:1|c:3|e:2|c:3|8:7|e:2|c:13|8:11|2:1|a:1|8:8|2:1|8:2|e:1|c:2|7:8|8:3|7:8|8:7|c:4|8:27|6:3|e:1|c:4|f:5|c:2|8:1|6:4|4:1|1:1|e:3|4:3|6:1|8:37|7:1|c:2|8:5|7:1|8:4|7:10|c:6|7:3|8:9|4:2|8:2|6:1|8:1|c:1|8:2|f:12|c:10|f:2|c:1|7:6|8:2|7:5|f:23
7:9|f:13|c:3|f:1|c:4|7:1|f:47|7:3|f:10|c:2|f:1|c:11|e:1|c:14|e:2|c:4|7:5|8:5|c:11|8:3|6:1|8:5|2:3|8:11|7:11|8:6|7:5|c:1|8:7|c:6|8:25|6:3|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:3|e:1|4:4|6:1|8:1|c:1|8:42|7:9|8:1|c:10|8:15|c:2|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:9|c:3|f:2|c:5|f:1|c:4|7:3|8:2|7:6|f:25;7:10|f:11|7:1|c:1|f:3|c:4|7:1|f:17|c:5|f:41|c:1|f:2|7:1|c:7|8:1|e:1|c:13|e:2|c:1|f:1|c:2|7:4|c:5|8:1|c:9|8:4|6:2|8:5|6:1|2:1|8:12|7:11|8:8|7:3|8:8|c:6|d:1|8:24|6:3|1:1|e:1|8:1|4:1|6:5|8:1|e:1|c:5|f:1|c:1|e:1|6:2|1:1|e:1|4:3|6:1|c:1|8:41|7:5|c:10|e:2|8:3|e:1|c:1|8:12|7:1|f:2|7:1|f:2|8:1|6:1|8:3|f:8|c:6|7:2|f:1|7:1|c:6|f:1|7:2|8:1|7:4|f:28
7:8|f:13|c:1|f:3|c:5|7:1|f:16|c:1|8:2|c:6|f:42|c:6|e:1|8:1|e:1|c:13|e:1|c:5|f:2|7:2|f:1|7:1|c:3|e:1|8:1|c:4|e:3|c:1|8:2|6:5|8:11|7:1|8:8|7:9|8:9|c:1|8:9|c:6|8:25|6:6|4:1|1:1|e:3|c:7|f:2|8:1|6:2|e:1|c:2|4:3|6:1|8:1|7:1|8:38|7:5|c:8|e:1|8:3|4:4|8:1|4:1|e:1|8:11|6:1|7:3|f:1|7:1|f:1|7:1|6:1|8:1|c:1|8:1|7:1|f:4|c:8|f:1|7:6|c:2|7:2|f:1|7:5|f:30;7:7|f:13|c:1|7:1|f:3|c:5|f:16|c:2|8:1|c:1|f:3|c:2|8:1|c:2|f:42|c:4|e:2|c:8|8:1|c:5|e:1|c:6|f:5|c:2|e:1|c:1|8:1|e:1|c:1|8:1|c:1|e:1|8:1|e:1|c:1|8:1|6:4|8:10|7:1|8:2|7:1|e:3|8:1|e:1|8:1|e:3|c:7|8:21|c:5|8:25|6:3|4:1|e:3|c:8|7:2|c:1|e:1|6:2|8:1|e:1|c:2|e:1|4:3|6:1|8:1|7:1|8:37|7:4|c:4|e:3|8:1|4:12|8:1|e:1|8:12|f:1|7:3|f:2|8:1|6:1|8:3|c:1|f:1|7:1|c:10|7:7|c:1|7:6|f:32
7:7|f:12|7:1|c:1|f:3|c:5|f:17|c:1|8:2|c:1|f:6|c:2|8:1|c:1|7:1|f:40|c:13|8:1|c:5|e:1|c:5|7:2|f:4|c:5|8:1|c:3|e:2|8:2|6:5|8:8|7:6|8:2|e:2|c:4|e:2|8:1|c:5|8:21|c:5|8:25|6:3|4:1|c:5|7:4|c:2|f:1|c:1|8:1|6:2|e:1|c:4|e:1|1:1|6:1|4:1|6:2|8:36|7:4|c:4|8:5|4:8|1:1|4:5|e:1|8:11|6:1|c:1|f:1|7:2|c:2|8:1|6:1|8:1|c:1|8:2|c:12|7:1|f:3|7:7|f:35;f:2|7:2|f:15|c:2|f:2|c:6|f:16|7:1|8:2|c:1|f:9|7:2|8:1|c:2|f:44|c:6|e:2|c:10|f:2|7:2|f:3|c:1|f:1|c:3|8:1|e:1|c:1|e:2|c:1|8:1|6:5|8:10|7:9|c:4|e:4|c:1|e:2|8:52|6:4|e:2|c:3|7:4|f:2|c:1|6:3|e:1|c:1|f:1|c:3|e:2|4:1|6:3|c:2|8:33|7:1|f:1|7:1|c:6|8:4|4:13|1:1|4:1|8:23|c:1|8:1|c:12|f:1|7:31|f:14
f:18|c:2|f:3|c:5|f:16|c:2|8:1|c:1|f:13|7:1|8:1|c:1|f:27|7:4|f:11|c:1|6:1|c:5|8:1|c:11|f:7|c:3|f:1|c:1|e:1|8:1|c:1|e:1|c:2|8:1|6:4|8:7|c:1|7:10|c:9|e:5|8:52|6:3|4:1|1:1|e:1|c:2|7:2|f:2|c:1|8:1|6:2|e:1|c:1|f:6|c:1|e:1|4:4|c:4|8:30|7:1|f:1|c:9|8:3|4:16|8:1|e:1|8:12|4:1|8:1|1:1|e:1|8:3|4:1|8:1|c:1|8:1|c:11|7:13|f:33;7:2|f:14|c:3|f:4|c:5|f:16|c:2|8:1|c:1|f:14|c:2|7:1|f:25|c:2|f:4|7:1|f:7|7:1|8:1|6:2|8:1|c:4|8:1|c:11|f:7|c:1|8:1|c:1|f:2|c:1|8:1|e:2|8:2|6:4|8:1|c:1|8:2|c:5|8:1|7:9|c:11|e:3|8:15|c:3|8:33|3:1|6:3|8:1|4:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|8:1|c:3|f:3|7:1|c:1|f:1|c:1|e:1|4:3|6:1|8:1|f:3|7:3|8:25|7:2|c:11|e:1|8:2|4:16|8:1|c:1|8:12|e:1|1:7|8:1|c:1|8:2|c:3|7:1|c:4|7:1|8:1|7:4|f:42
7:2|f:12|7:1|c:4|f:3|c:5|f:16|c:2|8:1|c:1|f:15|c:2|7:1|f:25|c:1|f:5|7:1|f:6|7:1|8:1|0:1|8:1|c:1|8:2|c:2|e:1|8:1|c:10|f:9|8:2|f:2|c:1|8:1|e:1|c:1|8:1|6:5|8:1|c:7|8:4|7:5|c:14|e:2|8:14|c:4|8:34|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:4|7:4|c:1|f:1|c:1|e:1|1:1|4:4|c:1|f:1|c:2|f:2|c:1|8:24|7:2|c:11|e:1|8:2|4:16|8:1|e:1|8:12|1:8|8:2|c:1|8:1|c:1|f:2|7:8|f:45;f:13|7:1|c:4|f:3|c:5|f:16|c:2|8:1|c:1|f:16|c:2|f:26|c:1|f:12|c:1|8:2|c:4|8:3|c:12|f:7|c:3|f:1|c:2|e:2|8:1|6:5|8:1|c:9|8:5|c:18|e:1|8:52|6:3|8:1|e:2|c:3|6:2|4:1|c:4|f:6|c:1|f:1|c:2|1:1|4:3|6:1|c:7|7:1|8:23|7:2|c:12|8:2|4:17|8:13|e:1|8:1|1:8|c:2|8:1|7:1|f:1|7:6|f:47
f:12|c:6|f:2|c:6|f:16|c:2|8:1|c:1|f:15|7:1|8:1|7:1|f:25|c:2|f:4|7:1|f:6|7:1|c:1|7:1|f:2|c:19|f:8|c:4|e:1|8:2|6:5|8:1|c:10|8:4|e:1|c:18|8:52|6:3|8:1|e:2|c:1|1:1|0:1|6:1|8:1|c:3|f:9|c:2|e:2|4:3|6:1|e:1|f:1|c:7|8:23|7:1|c:12|e:1|4:19|8:1|c:1|8:12|1:8|8:1|c:1|8:2|7:5|f:49;f:12|c:10|7:3|f:16|7:1|c:1|8:1|c:1|f:16|7:2|f:26|c:1|f:5|7:1|f:4|7:1|f:2|7:1|f:5|c:17|8:1|7:2|f:6|c:2|8:3|6:5|8:1|c:11|8:6|c:17|8:52|6:3|4:1|c:1|1:1|6:2|4:1|e:1|c:4|f:6|7:1|f:1|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|7:1|8:23|c:11|e:2|4:19|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:1|7:2|f:51|7:1
f:11|c:11|7:2|f:17|7:1|c:3|f:15|7:1|8:1|7:1|f:26|c:1|f:23|c:12|e:1|7:4|f:5|c:2|8:1|6:7|8:1|c:11|8:8|c:16|8:51|6:4|4:1|6:2|e:1|c:4|7:1|f:2|7:7|c:4|e:5|1:1|c:1|f:1|c:5|e:1|7:1|f:1|7:1|8:21|c:9|e:3|c:1|e:1|4:19|e:1|8:12|1:8|4:2|8:1|c:1|8:1|7:1|f:50|7:2;f:10|c:12|f:20|c:5|f:12|7:1|8:1|7:1|f:26|c:2|f:4|7:1|f:4|7:1|f:17|c:7|e:2|c:1|f:1|7:2|f:6|c:1|8:2|6:3|8:3|c:12|8:11|c:13|8:43|7:2|8:1|6:3|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:9|7:1|8:11|c:8|e:4|c:1|e:1|4:19|8:15|1:8|8:1|c:1|8:2|f:50|7:2
f:10|c:4|f:29|7:1|c:2|8:1|c:4|f:8|7:3|f:26|c:1|7:1|c:2|f:1|c:1|f:5|7:1|f:20|c:4|8:1|c:3|7:1|f:2|7:1|c:5|8:7|c:11|8:9|c:18|8:2|c:3|8:42|6:7|e:1|c:3|7:4|f:1|7:11|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|8:9|7:1|c:1|8:11|7:2|c:4|e:8|1:1|4:18|8:9|7:1|8:5|1:8|4:1|e:1|c:1|8:1|7:1|f:24|7:3|f:21|7:3;f:10|7:3|f:33|c:6|7:1|f:5|7:3|f:27|c:1|f:4|7:2|f:9|7:1|f:18|c:5|7:2|c:1|7:1|c:6|e:1|c:14|8:6|c:5|8:3|6:1|8:1|c:22|8:35|6:2|8:4|6:4|e:3|c:3|f:3|7:11|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:7|9:1|7:2|9:1|7:1|f:1|c:2|e:9|c:1|e:1|4:19|8:1|c:1|8:12|1:8|4:2|c:1|8:2|f:17|7:4|8:7|7:6|f:14|7:3
f:48|c:2|7:2|8:1|7:1|c:2|f:1|c:3|7:1|f:26|7:2|f:7|7:1|f:1|7:1|f:5|7:4|f:15|c:11|7:1|c:3|e:1|c:19|8:3|6:4|0:3|8:1|c:25|8:33|6:2|8:4|6:5|4:1|e:1|c:3|f:1|7:13|f:1|c:1|e:7|c:8|8:9|7:3|9:6|8:5|7:1|e:1|8:1|e:2|c:3|e:4|c:1|e:1|4:20|e:1|8:12|1:9|4:1|8:1|c:1|8:2|f:13|7:1|8:20|7:4|f:2|7:8|8:2;f:8|7:2|f:42|c:8|f:27|7:1|f:10|7:1|f:4|7:7|f:14|7:1|f:1|c:6|7:4|c:18|8:2|6:2|0:1|6:3|0:1|6:5|8:3|c:5|7:2|c:2|7:1|c:14|8:28|6:2|8:1|6:2|8:5|6:3|4:1|1:2|e:3|c:6|7:9|f:1|c:1|e:6|c:8|e:1|8:4|9:4|7:1|9:1|8:14|e:2|c:3|e:8|1:1|4:14|1:2|4:1|1:1|4:1|8:1|c:1|8:11|1:10|4:1|e:1|c:1|8:1|7:1|f:9|7:4|8:34|7:1|8:1
f:8|7:1|f:46|c:3|f:29|7:1|f:16|7:9|f:14|7:1|c:4|7:4|c:3|8:1|c:12|8:4|6:1|0:1|6:1|8:1|7:2|8:1|0:1|6:2|0:1|6:1|8:4|c:4|8:7|c:13|8:25|6:2|8:10|6:3|1:1|c:1|e:10|c:4|7:5|f:1|c:2|e:5|c:11|7:1|8:11|7:4|c:3|8:1|e:1|c:5|e:1|4:1|e:6|c:1|e:1|1:1|4:13|1:4|4:2|8:14|1:8|8:2|c:1|8:2|7:1|f:4|7:2|8:4|7:1|f:1|7:1|8:35;f:7|7:1|f:79|7:1|f:15|7:12|f:19|7:2|c:1|8:1|c:2|8:1|c:6|8:1|c:4|8:4|6:2|7:5|6:5|8:4|c:2|8:7|7:1|c:14|8:26|7:1|8:1|7:1|8:8|6:3|1:1|c:1|e:1|c:5|e:6|c:10|e:5|c:11|8:6|7:8|f:1|7:1|c:1|8:2|e:1|7:2|f:1|c:3|e:8|c:1|e:1|1:1|4:11|1:7|4:1|8:1|c:1|8:8|7:1|8:3|1:6|8:9|7:1|f:1|8:3|7:4|8:2|7:1|8:35
f:6|7:2|f:95|7:14|f:17|7:2|c:1|8:1|c:4|8:1|7:9|8:2|c:1|8:1|6:1|8:1|7:1|f:1|7:1|8:1|7:1|6:5|8:5|c:2|8:4|c:18|8:24|7:3|8:9|6:3|1:1|e:3|c:8|e:6|c:4|e:8|c:10|7:14|c:1|8:1|e:2|8:3|7:3|c:2|e:1|c:2|e:6|c:1|e:1|4:11|1:8|4:1|e:1|8:8|7:1|8:19|7:4|f:2|7:3|8:7|7:1|8:29;f:6|7:1|f:11|7:6|f:73|7:1|f:5|7:11|f:2|7:4|f:12|7:3|8:3|c:4|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:2|8:2|c:20|8:23|7:2|8:3|7:7|c:1|6:2|4:1|1:1|e:3|c:2|7:1|f:5|c:4|e:15|c:4|f:3|c:2|7:1|c:1|7:10|8:4|e:1|c:1|e:1|8:2|7:3|c:2|e:1|c:1|e:9|1:1|4:10|1:8|4:1|8:1|c:1|8:2|7:1|8:24|7:2|c:1|f:1|c:2|8:1|6:1|8:1|c:4|8:2|c:3|7:1|8:14|7:1|8:8|c:1|7:1|c:2
f:2|7:5|f:19|7:2|f:60|7:1|f:13|7:11|f:8|7:2|f:7|7:2|8:6|c:4|7:10|8:3|6:1|8:1|c:1|7:1|8:1|7:2|8:1|6:4|8:7|7:2|c:7|8:3|c:11|8:24|7:3|8:1|7:6|f:1|c:1|6:2|4:1|e:4|7:2|f:8|c:2|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:3|8:4|7:1|c:1|8:6|7:1|8:3|7:3|c:4|e:10|4:10|1:8|4:2|e:2|8:20|c:4|7:4|c:3|8:1|d:1|8:1|6:2|8:3|6:2|4:2|8:2|c:2|8:5|7:2|8:1|6:3|7:3|8:11;7:8|f:18|7:5|f:71|7:11|f:9|7:8|8:8|c:4|7:10|8:2|c:1|6:1|8:1|c:1|f:1|7:2|8:1|6:5|8:5|c:2|7:2|c:7|8:3|c:12|8:21|7:3|8:1|7:1|8:1|7:5|8:1|7:1|c:1|8:1|6:1|4:1|e:4|c:10|e:18|c:2|e:2|1:4|8:2|7:3|8:12|7:1|8:4|7:2|c:4|e:10|1:1|4:9|1:8|4:2|8:1|c:1|8:13|c:1|7:4|f:6|7:4|c:1|8:6|4:9|6:1|4:1|8:1|c:2|8:3|7:1|8:1|6:1|0:2|8:1|7:1|8:2|c:1|8:10
7:8|f:2|7:1|f:84|7:1|f:6|7:11|f:11|7:8|8:6|c:4|7:10|8:1|7:1|c:1|8:1|6:1|7:2|8:1|7:1|6:4|0:1|6:1|8:3|c:13|8:3|c:12|8:19|7:3|8:2|7:1|8:2|7:7|c:1|8:1|6:1|e:33|c:1|e:1|4:1|8:1|1:3|e:1|8:1|c:1|7:3|8:1|c:2|e:2|8:5|9:1|7:4|8:2|c:4|e:12|1:1|4:9|1:8|4:1|1:1|4:1|e:1|8:11|7:1|f:7|7:5|8:11|6:1|4:10|6:1|8:2|6:6|0:2|8:1|c:1|8:1|6:1|8:1|c:1|8:9;f:8|7:4|f:90|7:11|f:12|7:9|8:4|c:4|7:12|8:1|6:1|0:1|6:9|8:1|7:1|c:8|7:2|f:2|7:2|c:1|8:3|c:12|d:1|8:17|d:1|7:2|8:1|7:2|8:1|7:1|8:1|7:7|c:1|8:1|1:1|e:33|c:2|e:6|8:2|c:8|8:2|7:3|f:5|c:1|8:2|c:3|e:11|c:1|e:1|1:1|4:10|1:6|4:1|1:1|4:1|8:1|c:1|8:11|7:5|8:19|4:10|6:11|7:1|8:1|6:3|8:1|c:1|8:8
f:12|7:2|f:64|7:3|f:20|7:8|f:2|7:3|f:12|7:9|8:3|c:2|8:1|c:1|7:12|8:2|6:2|8:5|7:7|c:6|7:2|f:1|7:1|f:2|c:1|8:2|e:1|c:12|8:18|7:3|8:3|7:2|8:1|7:6|f:1|8:1|6:1|e:34|c:2|e:4|8:3|e:1|c:5|8:1|c:3|f:9|c:2|8:2|c:3|e:12|1:1|4:10|1:8|4:2|8:1|c:1|8:8|7:1|8:20|c:4|d:1|8:1|4:7|6:1|4:2|8:7|6:3|8:2|6:4|8:1|7:1|8:1|6:1|8:5;f:12|7:1|f:60|7:9|f:19|7:7|f:3|7:5|f:10|7:9|8:3|c:4|7:20|8:5|7:3|c:6|7:1|f:5|c:1|8:2|e:1|c:12|8:20|7:14|6:1|8:1|e:14|c:4|f:2|c:2|e:2|c:2|e:8|c:13|f:2|8:2|c:2|f:7|c:5|8:2|c:3|e:1|c:1|e:8|c:1|e:1|4:11|1:7|4:2|8:1|c:1|8:8|7:1|8:10|7:6|8:6|7:1|8:3|4:1|6:3|8:5|e:7|1:1|6:10|8:5|c:1|7:2
f:12|7:1|f:59|7:10|f:18|7:7|f:4|7:1|f:2|7:2|f:10|7:9|8:3|c:2|7:8|c:4|7:2|8:8|2:3|6:1|8:1|7:1|c:8|7:2|f:4|c:1|8:2|c:11|8:22|7:9|f:1|7:4|e:1|c:1|e:8|c:4|f:7|c:1|e:2|c:5|e:7|c:3|7:1|c:7|f:1|c:1|f:3|8:3|c:1|f:4|c:8|8:1|c:2|8:1|e:1|c:1|e:8|c:1|e:1|1:1|4:10|1:9|8:1|e:1|8:12|7:4|8:17|7:1|c:1|8:1|4:1|6:1|8:1|d:1|e:2|1:10|4:2|6:9|8:2|7:2|c:2|7:1;f:15|7:1|f:84|7:6|f:4|7:1|f:4|7:2|f:6|7:11|8:5|c:1|8:1|c:1|7:2|c:8|7:2|8:1|6:1|2:1|6:3|2:6|8:1|c:9|7:4|f:2|c:1|8:2|c:9|8:24|7:4|f:4|7:1|f:4|7:1|f:1|c:1|e:7|c:1|f:10|e:4|c:5|e:7|c:2|7:2|c:7|f:5|c:1|8:3|c:1|f:1|c:12|8:2|c:2|e:10|1:1|4:1|1:1|4:8|1:9|4:1|8:1|c:1|8:13|a:3|3:3|8:17|6:2|d:1|e:1|4:1|1:13|4:3|8:3|c:3|7:1|f:2|7:1|8:1|c:1
f:92|7:1|f:7|7:6|f:3|7:1|f:4|7:3|f:1|7:16|c:7|8:2|7:1|c:8|7:2|8:1|7:4|8:1|2:1|8:1|2:4|e:1|c:9|7:5|f:1|c:1|8:2|7:1|c:5|8:23|7:13|f:5|c:2|e:7|c:1|f:8|c:1|e:3|c:2|f:3|c:3|e:6|c:2|7:2|c:4|f:1|c:3|f:1|8:1|7:2|c:1|8:3|c:12|8:1|7:3|e:1|c:1|e:11|1:1|4:9|1:9|4:2|8:1|c:1|8:12|3:2|a:1|8:10|7:2|8:5|6:2|8:2|6:1|8:1|e:1|8:1|1:18|8:1|c:1|f:1|c:1|7:5|c:1;f:90|7:3|f:2|7:1|f:3|7:6|f:3|7:2|f:3|7:4|f:1|7:2|c:2|7:12|c:4|8:5|c:7|7:4|c:1|f:4|7:1|2:6|c:2|8:1|7:1|c:4|8:1|c:1|7:6|8:3|c:6|8:22|7:3|f:1|7:11|f:3|7:1|c:3|e:6|c:1|f:6|c:2|e:2|c:2|f:5|c:2|e:7|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:3|7:1|c:2|8:1|c:7|7:1|8:2|7:3|8:2|c:2|e:10|c:1|e:1|4:1|1:1|4:7|1:10|4:1|8:1|c:1|8:2|7:1|8:9|a:1|3:1|8:1|9:1|8:1|3:3|9:1|8:1|3:2|8:1|7:3|8:9|6:1|8:1|c:1|1:1|4:1|1:14|4:1|1:1|8:2|c:2|7:2|c:2|7:2
f:19|7:2|f:78|7:6|f:3|7:1|f:3|7:5|f:2|7:1|c:4|7:8|c:5|8:1|6:2|8:2|c:8|7:2|c:3|f:4|7:1|8:1|2:5|7:3|f:1|c:4|8:2|7:6|8:2|c:1|7:1|c:5|8:21|7:16|f:6|c:1|e:7|f:4|c:2|e:3|c:2|f:7|e:8|c:2|7:2|c:9|8:2|7:1|c:3|8:3|e:1|c:3|7:1|8:1|7:4|8:2|7:1|f:2|c:1|e:1|c:1|e:8|c:1|e:1|4:1|1:1|4:7|1:11|4:1|e:1|8:2|7:3|8:8|a:1|8:1|7:1|8:1|3:3|8:1|9:1|3:2|8:1|7:6|8:6|6:2|d:1|e:1|4:1|1:14|8:3|6:1|8:1|c:3|7:4;f:22|7:1|f:76|7:9|f:4|7:5|f:1|c:8|7:6|c:5|8:3|6:1|8:3|c:6|7:2|c:3|f:4|c:1|8:2|2:3|8:1|7:3|f:1|c:4|8:2|7:2|8:2|7:6|c:4|7:1|8:19|7:18|f:1|7:1|f:1|c:1|f:2|c:1|e:7|f:3|c:1|e:4|c:1|f:9|c:1|e:7|c:2|7:2|c:7|f:1|c:7|8:3|c:3|8:2|7:2|8:2|7:2|f:1|7:2|c:3|e:9|c:1|e:1|1:1|4:8|1:9|4:1|1:1|4:1|8:1|c:1|8:13|3:1|8:1|7:1|8:1|3:3|9:1|3:2|8:1|9:1|7:2|8:3|7:1|8:6|6:1|8:1|c:1|8:1|1:4|8:4|4:8|6:1|8:2|c:1|7:1|c:1|7:4
f:99|7:9|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:4|6:2|8:1|c:6|7:2|c:2|f:4|c:2|7:1|8:1|2:3|8:1|7:3|f:1|c:3|8:2|c:1|7:3|8:1|7:10|8:5|7:1|d:1|8:12|7:19|c:3|8:1|c:2|e:1|c:1|e:6|c:3|e:3|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:2|c:2|8:1|7:2|8:4|7:1|f:1|7:4|f:1|7:1|c:2|e:8|c:2|e:1|4:8|1:9|4:4|8:1|c:1|8:8|7:2|8:2|a:1|8:1|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:2|7:2|8:4|d:1|8:1|4:3|8:2|4:3|6:2|4:1|6:7|4:1|8:1|d:1|c:3|7:2|8:3|7:1;f:99|7:10|f:1|7:8|c:2|e:4|c:2|7:6|c:5|e:1|8:1|c:1|8:3|c:14|f:1|c:2|7:1|8:1|2:2|6:1|8:1|7:1|8:1|7:2|f:1|7:1|6:1|8:3|7:11|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:10|f:1|7:15|c:3|8:1|c:2|d:1|8:1|e:1|c:1|e:11|c:1|f:12|c:2|e:7|c:1|7:4|c:1|f:1|c:11|8:1|6:1|8:1|7:3|8:2|7:1|8:5|7:1|f:2|7:2|e:1|c:1|e:8|c:2|e:1|1:1|4:8|1:2|4:1|1:6|4:3|8:1|c:1|8:1|c:1|7:1|8:10|a:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:5|8:6|4:3|6:1|4:10|8:5|c:3|7:1|8:7
f:97|7:1|f:1|7:19|c:2|e:4|c:2|7:4|f:4|c:3|e:1|8:6|c:17|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|e:1|c:3|8:1|c:2|f:4|7:4|f:1|7:1|8:1|3:3|0:1|8:1|7:3|8:1|7:1|f:4|7:1|f:1|7:12|8:1|7:5|c:3|8:3|c:6|e:9|c:2|f:14|7:1|c:2|e:6|7:4|c:13|8:2|c:1|7:1|8:2|7:1|f:1|7:5|8:3|7:3|c:2|e:8|c:3|e:1|4:10|1:6|4:5|e:1|c:1|8:14|7:1|9:1|3:3|8:2|3:2|8:2|7:4|8:4|d:2|8:1|4:9|8:7|c:5|8:3|7:5;f:95|7:23|c:1|f:1|c:2|e:2|c:2|7:4|f:3|c:6|8:4|f:2|c:8|f:1|c:7|e:1|2:3|e:1|7:1|8:1|f:2|7:2|c:8|7:2|f:1|7:4|f:1|7:1|8:1|3:4|8:3|7:3|f:4|7:16|8:1|7:3|c:1|8:1|c:1|d:2|c:2|d:1|7:2|c:2|e:8|c:1|f:16|7:1|c:2|e:6|7:4|f:1|c:14|8:1|7:8|8:1|7:4|8:4|c:3|e:8|c:1|e:1|4:10|1:10|4:2|c:1|8:15|7:1|8:4|9:1|8:5|9:1|7:2|9:1|8:3|c:3|8:13|6:2|8:1|c:1|7:4|8:3|7:5
f:92|7:26|f:3|c:5|7:4|f:3|c:6|8:3|7:1|f:2|c:7|f:2|c:1|8:1|c:5|e:1|2:3|c:1|7:1|c:1|f:3|7:1|c:8|7:6|f:2|7:1|8:1|3:4|8:4|7:3|f:4|7:1|f:2|7:2|8:1|7:2|f:1|7:2|f:3|7:6|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:17|7:1|c:2|e:6|7:4|f:1|c:11|8:3|f:1|7:6|8:2|6:1|8:2|7:1|f:1|7:2|8:3|c:2|e:8|c:1|e:2|1:16|e:7|8:14|7:1|9:1|8:2|3:6|8:1|9:1|8:8|d:1|8:1|4:10|6:3|8:2|c:2|7:3|8:3|7:5;f:92|7:26|f:2|c:2|f:2|c:2|7:4|f:3|c:2|f:2|c:2|8:3|7:1|f:2|c:9|8:2|c:5|e:1|2:2|8:1|c:1|7:1|c:1|f:2|7:2|c:6|7:8|f:2|7:1|8:1|3:4|9:1|8:1|7:6|f:5|7:9|f:4|7:5|8:2|c:1|d:1|4:1|8:1|d:1|c:2|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|7:4|f:1|c:2|f:1|7:1|f:2|c:5|8:2|d:1|c:1|7:5|8:4|7:1|f:4|7:4|e:1|c:3|e:7|c:1|e:17|c:1|e:4|c:2|8:15|7:1|8:1|3:8|8:3|a:4|8:2|d:2|8:1|4:9|8:3|d:1|7:2|c:1|8:1|c:2|7:1|8:1|7:5|8:1
f:94|7:23|c:1|f:2|c:1|f:3|7:5|f:3|c:3|f:3|c:1|8:3|f:4|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:3|f:2|c:8|7:11|8:2|9:3|7:1|8:2|7:6|f:6|7:1|f:2|7:2|f:1|7:1|f:3|7:1|f:2|7:3|8:2|c:2|8:1|6:1|8:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:2|f:1|7:2|f:4|c:6|8:1|7:12|f:6|7:2|c:4|e:7|c:25|8:15|9:2|3:6|8:5|3:1|a:2|3:1|8:2|d:3|8:1|4:6|8:2|d:1|c:1|7:2|8:2|7:4|f:1|7:3|f:3|7:1;f:96|7:14|f:6|c:5|f:2|7:6|f:3|c:3|f:3|c:1|8:3|f:3|c:8|8:1|c:4|7:2|8:1|2:3|8:1|7:1|c:2|f:2|c:6|7:2|f:2|7:2|f:1|7:3|f:1|7:9|8:2|7:5|f:7|7:3|f:5|7:4|8:2|7:4|c:4|d:1|c:3|e:7|c:1|f:18|c:2|e:6|c:2|7:2|c:2|7:1|f:4|7:1|c:1|f:1|c:4|7:6|f:11|7:3|c:4|e:7|c:26|8:8|7:2|8:5|7:1|8:2|7:5|f:2|7:1|8:3|a:2|8:4|d:1|8:1|4:5|8:1|d:1|c:2|7:1|8:2|7:3|f:11
f:98|7:12|f:8|c:4|7:6|f:4|c:3|f:2|c:2|8:2|c:1|f:3|c:5|7:2|c:6|8:2|2:2|8:1|2:1|8:1|7:1|c:10|7:2|f:2|7:2|f:1|7:14|8:2|7:4|f:2|7:5|8:1|7:5|8:2|6:6|7:6|c:1|8:3|c:2|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:2|c:2|f:7|c:4|f:2|7:2|f:15|7:1|f:2|c:3|e:7|c:27|8:7|7:1|8:5|3:1|8:2|7:1|f:8|7:1|8:2|3:1|a:1|8:4|d:2|8:1|4:3|6:1|8:1|c:2|8:1|c:1|7:3|f:13;f:8|7:2|b:2|7:2|f:2|7:2|f:82|7:10|f:11|c:1|7:6|f:4|c:3|f:2|c:4|f:3|c:6|7:2|c:5|e:1|8:1|2:4|8:2|7:1|c:10|7:2|f:2|7:2|f:1|7:22|c:3|d:3|7:2|9:1|8:2|6:1|0:3|6:2|8:1|6:1|7:1|f:1|7:5|d:1|c:4|e:9|c:3|f:14|c:2|e:7|c:1|7:4|f:6|7:2|c:4|f:3|7:1|f:7|7:1|f:6|7:1|f:2|c:3|e:7|c:27|8:15|7:3|f:1|7:6|8:3|3:1|a:2|8:3|d:3|8:1|4:3|8:1|c:2|7:3|f:11|7:4
f:6|7:1|b:7|f:1|7:3|f:84|7:8|f:13|7:5|f:3|c:19|7:2|c:4|8:9|7:1|c:12|7:18|8:1|7:7|c:1|8:2|6:4|8:14|7:7|f:1|c:3|e:12|c:2|f:12|c:2|e:7|c:2|f:7|7:4|c:4|f:2|7:1|f:8|7:1|f:6|7:2|c:4|e:7|c:28|8:13|a:1|8:1|7:1|8:9|a:2|3:2|a:2|8:2|d:3|8:1|4:3|c:1|f:13|7:7;f:5|7:1|b:8|7:4|f:60|7:5|f:21|7:6|c:2|f:11|c:1|7:2|c:17|f:4|c:1|7:6|c:1|8:9|7:2|c:10|7:20|8:1|7:7|c:1|6:1|0:1|6:1|4:1|8:14|6:1|8:1|7:7|8:3|e:9|c:2|e:5|c:2|f:10|c:2|e:7|c:2|7:3|f:2|7:5|c:3|f:3|7:1|f:15|7:2|f:2|c:2|e:7|c:28|8:13|a:2|8:6|a:10|8:4|d:2|8:1|4:2|8:1|c:4|f:8|c:5|7:3
f:5|7:1|b:8|7:4|f:59|c:12|f:17|7:4|c:3|f:10|c:17|f:14|7:9|f:1|7:4|c:8|7:29|8:1|6:1|8:4|e:1|8:11|6:2|7:2|8:6|7:1|c:2|e:6|c:1|e:1|f:2|c:2|e:6|c:2|f:7|c:1|e:10|8:2|7:6|f:3|7:1|c:1|f:19|7:2|f:3|c:1|e:1|c:1|e:5|c:29|8:12|a:19|8:3|d:3|8:1|4:3|8:1|c:5|f:3|c:4|7:6;f:4|7:1|b:9|7:4|f:58|c:16|f:1|c:1|7:1|f:13|c:5|f:5|c:3|f:2|c:16|f:21|c:2|f:5|7:2|c:3|7:6|f:1|7:4|f:1|7:21|8:1|3:2|8:10|3:2|6:2|3:2|0:1|8:1|7:1|8:5|7:1|8:2|c:1|e:8|f:5|c:2|e:5|c:4|f:2|c:2|e:10|c:1|8:1|7:5|f:5|7:2|f:23|c:3|e:5|c:29|8:2|7:4|8:8|a:18|8:2|d:3|8:1|4:3|8:2|c:11|7:3|8:3
f:4|b:8|7:7|f:57|c:5|f:4|c:9|7:6|f:10|c:4|f:1|c:21|f:7|c:1|7:3|f:14|c:2|f:4|c:7|7:6|8:2|7:1|8:7|7:16|3:2|8:7|3:9|0:1|8:1|7:2|8:3|7:1|8:1|7:1|c:2|e:8|7:1|f:7|c:2|e:5|c:5|e:10|c:2|7:1|f:2|7:3|f:30|c:2|e:5|c:30|8:1|7:4|8:8|a:18|8:3|d:3|8:1|4:1|8:4|c:11|8:3|7:1|f:1;f:3|7:1|b:5|7:10|f:56|c:5|f:5|c:9|7:6|c:5|f:10|c:18|f:4|c:9|f:7|c:2|f:2|c:3|f:1|c:3|f:1|c:6|f:3|c:2|7:1|8:5|7:4|8:2|7:1|8:1|7:8|f:1|7:4|8:2|7:1|3:1|6:1|3:1|8:11|3:1|0:1|3:4|7:3|8:2|7:1|f:3|c:1|e:8|7:1|f:10|c:3|e:4|c:2|e:10|c:2|7:1|f:4|7:3|f:5|7:2|f:3|7:7|f:11|c:3|e:4|c:30|8:2|7:2|8:5|7:1|8:5|a:16|8:4|d:3|4:4|d:1|c:9|e:1|c:1|f:2|7:2|f:1
f:2|7:2|b:4|7:11|f:48|7:3|c:10|f:5|c:5|f:3|7:7|c:9|f:8|c:9|f:5|c:11|f:11|c:2|f:2|c:14|f:3|c:2|7:4|f:1|7:2|f:1|7:2|8:1|7:2|8:1|7:4|8:1|7:2|f:1|7:1|8:5|7:2|8:1|6:2|8:11|3:1|8:1|9:1|3:3|7:5|8:1|7:2|f:2|c:1|e:7|c:1|f:12|c:3|e:14|c:2|7:1|f:5|7:4|c:2|8:3|7:10|f:11|c:3|e:4|c:31|8:1|7:2|8:5|7:1|8:5|3:3|a:6|3:6|a:1|8:4|d:3|8:3|d:1|f:7|7:2|c:2|8:1|7:3|8:2;7:5|b:1|7:12|f:37|c:13|7:2|c:10|f:5|c:5|f:7|7:3|c:12|f:8|c:4|f:4|c:7|f:9|c:8|f:2|c:1|f:1|c:4|f:4|c:1|8:1|c:5|f:4|7:9|8:2|7:3|8:1|7:10|f:1|7:5|8:1|6:1|8:1|6:1|8:8|6:3|8:3|3:1|0:1|8:1|f:1|7:1|f:1|7:2|8:2|7:2|c:1|e:7|c:2|f:14|c:2|e:12|c:2|f:1|7:1|c:1|f:3|7:1|8:2|c:2|8:2|6:1|8:1|7:1|f:1|7:8|f:12|c:3|e:3|c:22|f:6|c:3|8:2|7:1|8:12|7:2|8:11|7:6|f:15|7:2|8:1|6:6
7:18|f:32|7:1|c:32|f:1|c:5|f:13|c:14|f:6|c:8|f:1|c:22|f:11|c:1|8:1|c:5|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:2|c:2|8:1|6:1|8:6|6:8|8:1|6:2|0:1|8:1|f:1|7:1|f:1|7:4|8:2|e:9|c:1|f:16|c:2|e:10|c:2|f:1|c:4|f:1|c:1|8:1|c:4|8:1|6:1|8:1|c:1|7:10|f:11|c:3|e:3|c:22|f:6|c:4|8:9|7:3|f:7|7:3|f:27|7:2|8:6;7:5|f:1|7:12|f:21|7:1|f:3|7:7|c:1|7:1|c:17|7:1|c:19|f:16|c:21|f:2|c:3|e:3|1:1|e:5|c:11|e:1|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:2|c:1|7:2|f:3|7:1|8:1|7:5|8:2|7:13|f:1|c:2|8:1|6:2|8:5|6:1|8:2|6:2|8:1|6:2|8:1|6:1|3:1|6:1|8:1|f:1|7:1|f:1|7:5|8:1|e:9|c:1|f:13|c:5|e:10|c:9|8:1|c:5|8:2|c:3|7:10|f:10|c:4|e:1|c:22|f:7|c:3|8:2|7:7|c:4|7:1|f:35|c:1|8:2|c:1|8:3|d:1
7:5|f:4|7:10|f:16|7:15|c:19|7:1|c:19|f:16|c:3|f:2|c:24|e:5|c:3|7:6|c:2|e:2|c:2|f:7|c:1|8:3|c:7|7:1|f:2|7:3|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:6|f:1|7:1|c:1|8:1|c:1|8:1|6:1|8:10|6:1|8:1|6:1|3:1|6:2|0:1|6:1|7:1|f:1|7:7|e:9|c:11|e:18|c:9|e:1|8:1|c:13|7:3|f:2|7:3|f:8|c:2|e:3|c:23|f:2|c:3|f:2|c:3|7:4|c:8|7:1|f:34|c:1|8:1|4:2|d:1|8:1|4:2|8:1;7:5|f:1|7:14|f:16|7:6|f:4|7:6|c:20|f:2|c:4|f:2|c:8|f:17|c:3|f:6|c:14|f:5|c:1|e:5|c:1|7:8|c:1|e:3|c:2|f:7|c:1|8:2|c:4|8:1|0:2|8:1|c:2|7:2|8:1|7:2|8:1|7:8|f:1|7:6|f:2|7:3|c:1|f:1|c:3|e:1|c:1|8:14|6:1|8:5|7:1|f:1|7:7|c:1|e:39|c:7|e:1|8:2|c:10|7:1|c:1|7:4|c:2|7:2|f:9|c:3|e:1|c:37|7:3|c:4|7:2|f:18|7:5|8:5|6:2|8:1|c:1|8:4|4:7
7:3|b:1|7:8|f:1|7:19|c:1|f:1|c:1|f:1|7:7|f:6|7:11|c:12|f:8|c:5|f:1|c:2|f:12|c:1|f:3|c:4|f:6|c:1|f:1|c:10|f:4|c:4|e:4|c:2|7:1|8:1|9:1|7:1|8:1|3:2|7:1|c:1|e:3|c:2|f:6|c:2|8:4|c:1|6:1|0:1|6:1|8:1|f:2|c:1|7:3|8:2|7:2|8:4|7:2|f:2|7:6|f:4|7:3|c:6|8:9|7:5|f:5|7:9|c:2|e:13|c:15|e:10|c:7|e:2|c:1|8:2|c:17|f:9|c:4|e:1|c:38|7:5|c:2|7:1|f:8|7:1|8:3|6:3|0:15|6:1|4:9|d:1|8:2;7:3|b:3|7:6|f:3|7:17|c:2|f:2|7:16|f:6|7:4|c:2|7:2|c:6|f:4|c:3|f:24|c:4|f:7|c:1|f:6|c:5|f:4|c:4|e:4|c:2|3:1|0:1|3:1|8:1|0:2|3:1|7:1|c:1|e:3|c:2|f:3|c:4|8:4|c:2|f:2|c:1|f:3|c:1|7:3|8:1|7:1|f:1|7:1|8:2|7:5|f:2|c:3|7:3|f:4|c:1|8:1|c:6|8:1|6:1|8:3|7:1|8:1|7:1|f:8|7:4|8:1|7:7|c:2|e:8|c:4|f:14|c:2|e:10|c:7|e:2|f:1|c:1|8:2|c:11|f:1|c:2|f:11|8:1|c:3|e:1|c:37|8:8|7:5|f:2|8:1|0:17|6:3|4:2|8:1|4:7|8:2|4:4
7:12|f:3|7:13|d:1|7:3|f:1|c:1|f:1|c:1|7:21|f:8|c:6|f:4|c:4|f:3|c:4|f:18|c:3|f:7|c:1|f:6|c:5|f:1|c:9|e:2|c:2|8:2|c:6|e:4|c:2|f:1|c:1|f:1|c:1|e:1|c:2|8:4|c:1|f:3|c:2|f:1|c:1|f:1|7:1|8:2|7:1|f:1|7:10|f:2|c:3|7:2|c:2|f:1|c:1|8:2|c:5|8:5|d:1|8:1|6:1|7:21|c:2|e:6|c:2|f:16|c:2|e:12|c:7|e:2|c:1|f:1|c:7|f:3|c:2|f:11|7:1|8:1|7:2|8:2|c:2|e:1|c:34|e:1|8:5|7:8|f:4|7:1|8:6|d:1|8:11|c:2|d:1|8:2|4:2|8:1|4:1|d:1|4:2|5:1|8:1|4:2|d:2;7:8|b:1|7:3|f:1|7:9|c:2|7:3|9:1|7:32|c:2|7:1|f:12|7:3|f:4|c:4|7:5|f:12|c:4|f:6|c:6|f:1|c:5|f:2|c:9|e:3|c:7|e:6|c:2|f:1|c:1|f:1|c:4|8:4|c:1|f:3|c:1|f:3|c:1|8:1|7:15|c:2|7:2|c:2|f:2|c:9|8:3|4:1|8:1|f:1|8:2|7:14|f:1|7:5|f:1|c:2|e:7|c:1|f:15|c:1|e:14|c:7|e:2|c:1|f:3|c:12|f:9|7:1|8:5|e:1|c:1|e:3|c:33|f:19|c:2|d:2|8:8|d:2|c:2|d:1|c:1|d:1|4:4|8:1|d:4|4:5|d:2
7:26|b:2|7:35|c:1|7:6|f:11|7:15|c:2|f:4|c:5|f:6|c:1|f:2|c:22|e:14|c:2|f:1|c:1|f:1|c:4|8:2|c:3|f:3|c:1|f:2|c:1|8:1|c:10|7:4|c:2|8:1|c:4|f:2|c:1|8:5|c:5|8:1|6:1|4:1|d:1|c:1|8:2|7:2|8:5|7:8|8:1|7:5|c:2|e:8|f:14|c:1|e:15|c:8|e:1|c:1|f:1|c:1|f:2|c:3|e:1|8:7|c:1|f:4|c:1|f:4|8:5|e:1|c:1|e:4|c:32|f:14|c:2|8:4|4:11|8:3|c:2|d:1|c:1|8:1|4:5|8:3|4:7;3:1|7:1|f:1|7:15|f:2|7:5|8:1|b:2|7:14|f:6|7:5|c:1|7:3|c:1|7:3|c:1|7:1|c:3|7:10|f:9|7:11|c:10|f:7|c:1|f:1|c:4|f:1|c:19|e:13|c:4|f:4|c:1|8:2|c:3|f:3|c:1|f:2|c:12|7:4|c:7|f:1|c:1|8:6|c:1|f:3|c:1|8:1|6:1|8:9|6:1|8:1|7:10|f:1|7:2|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:3|c:5|e:8|c:6|e:1|c:1|e:2|f:1|c:5|8:3|4:1|8:5|c:1|f:3|c:1|8:1|f:2|7:3|8:4|c:2|e:3|c:36|d:2|c:4|8:5|4:5|8:3|4:12|8:2|4:2|8:3|4:13
0:1|9:1|f:1|7:13|f:4|7:6|b:2|7:2|c:2|7:6|f:1|7:2|f:12|7:1|c:2|f:1|c:9|7:16|f:9|7:5|c:14|f:2|c:2|f:1|c:3|f:1|c:9|f:1|c:8|f:1|c:3|e:11|c:4|f:3|c:2|8:2|c:2|f:4|c:8|f:1|c:8|7:2|c:2|f:2|c:3|8:13|6:2|4:2|6:1|8:8|7:1|f:1|7:13|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:3|e:8|c:5|e:1|c:1|e:2|c:6|e:3|8:5|4:1|e:1|f:3|8:2|c:1|f:1|c:1|8:5|c:2|e:4|c:34|e:1|8:1|4:3|8:4|4:2|8:6|4:21|d:1|c:1|4:13;0:1|7:1|f:1|7:7|f:1|7:13|8:2|7:4|f:1|c:1|7:8|f:12|c:3|f:3|c:2|f:2|c:6|7:18|f:10|7:2|c:45|e:8|c:8|8:4|c:3|f:2|c:2|f:1|c:15|7:2|c:3|f:3|c:1|8:11|6:4|8:11|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:1|f:5|c:2|f:1|c:1|e:6|c:6|e:2|c:1|1:1|c:1|f:4|c:1|e:3|8:5|4:1|8:1|f:2|c:1|e:1|8:1|4:1|8:8|4:1|8:1|c:2|e:2|c:33|e:1|4:8|8:4|4:21|8:1|4:3|8:1|c:1|d:1|4:4|8:1|d:1|4:6
0:1|8:1|7:19|b:1|7:1|a:1|e:1|7:1|c:2|7:1|f:1|7:10|f:8|c:12|f:2|c:5|f:5|c:2|7:6|c:14|7:1|f:3|c:3|f:1|c:23|f:1|c:18|e:7|c:6|8:5|c:8|f:1|c:20|f:2|c:2|8:2|c:1|8:8|6:4|4:1|8:10|7:6|8:1|6:2|8:5|6:2|8:1|e:8|c:1|f:6|c:1|e:4|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:5|e:4|8:6|c:3|8:4|c:1|7:2|c:1|8:1|4:4|e:1|c:1|e:3|c:33|4:2|8:2|4:4|8:8|4:24|d:2|8:1|4:9;a:1|7:15|b:1|a:1|b:2|a:1|b:1|a:1|7:2|8:1|c:2|f:3|7:9|f:3|c:17|f:1|c:6|f:12|c:58|f:1|c:3|f:1|c:2|e:7|c:6|8:5|c:8|f:1|c:19|7:7|f:5|7:1|f:1|7:1|6:6|8:11|f:2|7:3|8:1|6:3|8:1|7:2|c:1|8:1|6:1|8:1|e:1|c:1|e:6|c:1|f:5|c:1|e:4|c:1|f:8|c:2|f:1|c:1|e:8|c:7|e:2|c:2|8:2|e:1|c:8|e:2|c:1|e:2|c:1|8:2|c:2|7:3|8:1|4:1|6:1|4:2|e:1|c:1|e:1|c:1|e:1|c:33|8:1|4:1|8:1|4:21|8:14|4:3|8:1|d:1|8:1|4:8
7:20|c:4|8:1|c:3|7:1|f:1|7:9|f:4|c:16|f:3|c:10|f:12|c:53|f:1|c:3|f:2|c:3|e:5|c:6|8:5|c:28|7:4|8:1|7:2|f:1|7:5|f:1|7:1|8:1|6:6|8:2|6:1|8:2|6:3|8:2|f:1|7:4|8:1|6:3|8:1|7:1|d:1|c:1|8:1|6:1|8:1|e:1|c:1|e:6|c:1|f:3|c:2|e:3|c:1|f:11|c:1|f:2|e:8|c:8|e:1|c:2|e:1|8:2|e:1|8:1|4:1|e:1|c:4|4:2|8:2|6:1|8:4|c:1|7:4|8:1|6:1|4:2|8:1|c:1|e:3|c:34|4:3|8:19|d:5|7:3|d:1|8:4|d:4|8:5|4:2|8:2|4:3;7:2|f:1|7:16|8:2|c:3|8:1|c:1|7:12|f:4|c:16|f:2|c:3|f:1|c:8|f:21|c:33|e:2|c:6|f:1|c:2|f:1|c:3|f:2|c:4|e:4|c:5|d:1|8:3|6:1|8:2|c:27|7:3|8:3|7:2|8:4|6:1|7:1|8:1|6:5|8:1|6:1|8:10|7:4|c:1|8:1|6:3|7:2|8:2|d:1|8:1|4:1|e:1|c:1|e:7|c:3|e:4|c:1|f:12|c:3|e:8|c:8|e:1|c:2|8:5|4:1|8:1|c:4|8:2|c:1|8:2|d:1|c:4|7:4|c:1|8:1|4:1|8:2|c:3|e:2|c:34|8:1|d:1|8:6|d:2|8:8|d:2|8:4|9:4|8:7|7:1|8:3|4:3|d:1|4:5|d:2
f:10|7:9|8:2|7:1|c:2|7:14|f:3|c:16|f:2|c:12|f:25|c:2|f:1|c:27|e:1|4:1|8:1|c:5|f:1|c:2|f:1|c:10|e:3|c:5|8:6|c:28|7:7|8:1|7:2|9:1|8:2|7:1|8:1|6:1|8:3|c:2|8:1|c:1|f:2|7:9|f:1|c:1|f:1|c:1|6:1|8:3|7:1|8:3|6:2|e:1|c:1|e:12|c:2|f:13|c:1|e:1|c:1|e:8|c:9|e:1|c:2|e:1|c:4|8:1|5:2|c:6|1:1|4:1|1:1|5:1|c:1|f:3|8:2|c:2|8:1|4:1|c:4|e:2|c:24|f:7|c:3|8:21|9:9|8:1|9:1|7:5|8:1|d:1|8:2|4:7|8:1|d:1;f:3|7:1|f:6|7:12|c:2|7:13|f:3|c:9|f:2|c:6|f:2|c:8|f:2|c:1|f:25|c:6|f:1|c:12|e:1|8:3|c:9|e:1|c:4|f:1|c:10|f:1|c:3|e:4|c:5|8:7|c:25|7:9|8:1|9:5|7:2|f:6|8:1|c:1|f:6|7:5|f:3|c:1|8:7|6:3|e:1|c:1|e:10|c:2|f:15|7:1|c:2|e:8|c:2|7:2|c:5|4:1|1:2|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:3|c:1|4:2|1:2|c:1|f:3|7:4|8:2|c:4|e:2|c:24|f:1|c:1|8:3|6:1|8:1|c:3|8:13|3:1|8:1|3:6|7:2|8:1|9:1|3:1|9:4|8:3|7:2|8:4|7:1|c:1|d:1|8:1|4:1|8:5|d:1
7:8|f:2|7:10|8:2|c:2|7:12|c:1|f:2|c:6|f:2|c:2|f:5|c:7|f:2|c:1|f:1|c:2|f:2|c:1|f:20|c:17|f:3|c:38|e:2|c:4|7:1|8:4|7:1|8:3|c:1|f:2|c:22|7:10|9:4|8:1|7:1|f:8|c:1|f:8|7:3|f:2|c:2|8:10|e:1|c:1|e:9|c:1|f:18|c:2|e:8|c:2|7:2|c:5|8:1|1:1|4:2|c:1|f:3|8:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|d:1|f:3|7:5|8:2|c:3|e:1|c:27|6:1|0:4|8:1|c:3|8:2|6:17|0:1|6:1|7:1|8:5|9:2|8:1|9:1|7:2|8:2|7:1|8:2|7:3|d:1|8:4|7:3;7:6|b:1|7:1|f:3|7:11|8:1|c:1|7:12|f:4|c:4|f:2|c:3|f:2|c:9|f:5|c:6|f:19|c:10|f:1|c:8|f:1|c:26|f:1|c:11|e:2|c:6|7:4|c:1|8:2|c:2|f:1|c:14|f:1|c:7|7:10|9:1|8:1|9:1|8:2|7:1|f:17|7:2|f:3|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|7:2|c:5|8:1|1:1|4:2|5:1|f:3|c:1|4:3|1:1|7:1|f:2|7:1|1:1|4:1|1:2|8:1|c:1|f:2|8:7|7:1|c:32|f:5|c:3|8:1|6:1|8:7|6:2|8:8|6:1|8:1|7:1|8:4|9:4|7:1|f:1|7:1|8:2|7:13
f:4|7:2|b:1|7:1|f:5|7:2|f:1|7:5|8:2|7:12|f:5|c:2|f:3|c:4|f:1|c:10|f:2|c:8|f:20|c:33|f:1|c:32|7:4|c:1|8:2|c:3|f:1|c:13|f:1|c:7|7:3|f:1|7:2|f:1|7:4|8:3|7:2|f:3|c:1|f:13|7:3|c:1|f:1|c:1|8:11|1:1|e:9|f:20|c:2|e:8|c:2|f:1|7:1|c:4|7:1|8:1|1:1|4:2|5:1|c:2|5:3|4:2|5:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|c:1|f:3|7:1|8:5|7:1|c:30|f:7|c:3|8:1|6:1|8:2|d:4|8:2|6:1|8:1|d:4|8:1|d:1|8:1|6:2|7:1|9:1|8:3|9:5|7:4|8:13;f:5|7:1|b:1|7:1|f:4|7:8|8:2|7:12|c:1|f:1|c:4|f:3|c:27|f:1|c:2|f:16|c:21|f:1|c:11|f:2|c:4|f:1|c:7|8:1|c:19|7:2|c:3|8:2|c:3|f:1|c:2|f:1|c:10|f:1|c:3|7:9|f:2|7:9|f:2|c:4|7:4|c:8|8:3|c:2|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|7:2|c:4|7:2|1:1|4:2|1:2|4:2|1:2|4:1|1:2|8:1|f:4|4:1|1:2|4:1|5:1|f:4|8:5|7:1|f:1|7:1|c:28|f:8|c:3|8:1|6:1|8:7|6:2|8:1|d:3|8:4|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|6:2|8:3|6:2|3:3
f:6|7:2|f:2|c:2|7:6|d:1|8:2|7:11|c:41|f:6|c:1|f:8|c:6|f:2|c:6|f:1|c:6|f:1|c:12|f:1|c:26|f:2|7:1|c:9|d:1|c:18|f:1|c:3|7:20|f:2|c:16|8:3|c:2|8:5|6:1|8:5|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|f:4|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:1|f:1|7:1|c:29|f:8|c:2|8:1|6:1|8:2|d:5|8:1|6:1|8:2|d:5|8:1|6:2|7:2|8:4|9:5|8:1|7:2|8:3|3:1|8:8;f:6|7:2|c:4|7:3|f:1|7:1|8:3|7:12|c:28|f:1|c:6|f:1|c:4|f:6|c:3|f:7|c:6|f:2|c:6|f:1|c:6|f:1|c:38|f:6|c:24|f:3|c:3|7:21|f:1|c:2|e:1|4:1|1:1|5:2|c:5|e:2|c:2|8:3|c:1|f:1|8:10|6:1|4:1|e:9|c:1|f:19|c:2|e:8|c:11|4:1|1:3|4:1|1:4|4:3|c:1|f:3|8:1|1:1|4:2|5:1|7:2|f:1|7:1|8:2|7:2|8:1|7:1|f:1|7:1|c:29|f:8|c:2|e:1|8:1|6:1|8:7|4:1|6:1|8:1|4:5|8:2|6:1|8:1|7:1|9:1|3:1|9:9|7:1|8:3|3:3|8:4|6:1|8:1
f:6|7:2|c:4|7:2|f:2|7:1|8:2|7:5|f:2|7:6|c:27|f:2|c:6|f:1|c:4|f:3|c:1|f:2|c:2|f:7|c:20|f:1|c:46|f:1|c:1|f:11|c:7|8:2|e:1|c:7|7:11|8:1|4:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:3|e:1|8:3|c:1|f:1|c:1|8:10|c:2|e:8|c:1|f:20|c:3|e:7|c:11|1:2|d:2|8:1|d:3|1:1|4:1|1:1|5:1|7:1|f:1|7:2|1:1|4:1|1:2|8:1|c:1|f:2|7:1|8:1|7:2|8:2|7:2|c:30|f:8|c:2|8:1|6:3|4:6|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:1|3:1|9:7|8:1|9:1|7:1|8:3|3:2|8:3|6:3;f:6|7:2|c:6|f:1|7:1|8:1|7:6|f:4|7:5|c:6|f:1|c:33|f:2|c:3|f:7|c:62|e:2|c:10|f:1|c:2|f:9|c:1|f:3|7:2|c:1|8:1|e:3|c:5|7:9|8:1|4:2|7:1|f:1|7:5|f:1|c:2|5:1|1:2|5:1|1:2|c:4|5:1|1:1|8:1|e:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:3|e:8|c:9|e:1|1:2|4:1|c:1|f:3|c:1|1:1|4:2|1:1|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:1|7:4|c:28|f:8|c:2|8:2|6:2|4:2|1:2|4:1|1:1|6:2|4:8|0:1|6:1|7:1|9:1|3:1|8:1|9:6|8:2|7:1|8:3|3:2|8:3|6:1|8:2
f:1|7:7|c:2|7:2|c:2|7:2|8:1|7:6|f:4|7:5|f:2|c:3|f:3|c:23|f:2|c:5|f:5|c:2|f:3|c:2|f:1|c:53|e:1|c:8|e:2|c:17|f:12|c:6|f:4|7:9|8:1|4:2|7:1|f:1|7:5|f:1|c:6|e:1|c:8|8:4|f:2|c:1|d:1|8:4|7:2|8:4|c:1|e:10|c:2|f:17|c:1|e:10|c:8|f:1|1:3|4:1|5:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:28|f:8|c:3|8:2|6:1|4:2|1:2|4:2|8:1|6:3|4:5|1:1|6:1|0:1|8:1|7:1|8:2|9:7|8:2|7:1|8:3|3:2|8:2|6:1|8:1|7:1;7:8|c:1|f:1|7:2|c:2|7:7|f:8|7:1|c:2|f:8|c:6|f:2|c:15|f:2|c:5|f:5|c:7|f:1|c:53|e:2|c:6|1:1|4:1|1:1|c:21|f:1|c:3|f:4|c:4|f:7|7:4|8:1|7:3|8:3|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|c:1|8:4|7:2|8:4|c:1|e:12|c:2|f:15|7:1|c:1|e:9|c:8|f:1|c:1|1:1|4:2|1:1|7:1|f:2|c:1|4:4|8:1|f:3|c:1|4:4|c:1|7:1|f:3|c:4|8:4|c:29|f:8|c:3|8:1|6:1|4:6|8:1|4:1|6:2|4:6|8:1|6:1|3:1|7:1|9:1|8:1|9:8|8:1|7:2|8:2|3:3|8:2|6:1|7:1
7:6|c:2|f:2|7:2|c:2|7:7|f:4|c:7|f:8|c:23|f:2|c:7|f:2|c:61|e:4|c:4|e:1|1:3|c:34|f:7|7:2|8:2|7:13|f:1|c:16|8:3|7:1|f:1|c:2|8:10|e:10|c:1|e:4|c:2|f:14|c:2|e:8|c:4|f:1|c:4|f:1|c:1|1:1|5:1|c:1|7:1|f:2|7:1|c:3|d:1|8:1|7:1|f:2|7:2|c:2|8:1|7:3|f:3|c:3|8:4|c:30|f:8|c:2|8:2|4:1|8:1|1:4|8:4|4:2|1:4|8:2|3:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:3|6:1|3:1|8:2|6:1|8:1;7:5|f:2|c:1|f:2|7:2|c:4|7:6|f:2|c:25|e:1|c:35|f:1|c:48|e:1|c:1|e:5|c:1|e:1|1:2|4:1|e:1|c:33|f:10|8:1|7:14|f:1|c:20|f:1|c:13|e:9|c:3|e:4|c:2|f:13|c:3|e:6|c:4|f:1|c:4|f:2|c:2|f:8|c:1|8:1|f:7|7:4|f:1|7:1|c:1|f:1|c:2|8:5|c:29|f:1|e:1|6:5|c:3|8:4|1:4|8:1|e:1|8:1|6:1|8:2|1:1|e:2|8:3|6:2|9:2|3:1|8:1|9:7|8:1|9:1|7:1|8:3|3:1|8:3|6:1
7:5|f:2|c:1|f:2|c:6|7:1|f:2|7:3|c:18|e:5|c:3|e:4|c:32|f:4|c:50|e:2|c:1|e:1|1:4|e:1|c:33|f:10|8:1|7:5|c:2|7:6|f:2|c:3|f:5|c:2|f:4|c:6|f:2|c:12|e:9|c:1|f:3|c:2|e:3|c:2|f:12|c:2|e:6|c:4|f:1|c:4|f:2|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:5|7:1|8:3|7:1|f:1|7:1|8:1|c:1|7:3|8:4|c:31|0:5|8:1|c:3|8:2|6:1|1:4|8:1|e:1|8:1|6:2|8:1|1:1|e:3|8:1|e:1|6:2|8:1|7:1|9:1|8:3|9:6|8:1|7:2|8:3|6:1|8:3;7:3|f:3|c:2|f:1|c:9|f:1|c:12|e:4|c:4|e:4|c:5|e:3|c:7|f:1|c:6|f:1|c:18|f:6|c:50|e:1|1:5|e:1|c:33|f:10|c:2|7:9|f:5|7:3|f:14|c:1|f:4|c:12|e:9|c:1|f:5|c:2|e:3|c:2|f:11|c:1|e:6|c:4|f:1|c:2|f:1|c:1|f:2|c:1|8:2|7:1|f:3|7:6|f:6|7:6|8:1|c:1|7:3|8:4|7:1|c:29|f:2|c:1|f:5|c:3|8:1|6:1|8:1|e:5|8:2|6:1|8:1|e:6|8:1|6:1|0:1|7:2|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:3|6:2|8:2
7:2|f:4|c:1|f:1|c:4|f:1|c:3|7:2|c:14|e:2|c:21|f:4|c:6|f:2|c:16|f:7|c:49|e:1|4:4|1:2|e:1|c:33|f:11|c:1|7:3|f:11|7:4|f:18|c:2|8:8|e:1|c:1|e:9|c:1|f:7|c:2|e:3|c:2|f:7|7:1|f:1|c:1|e:6|c:4|f:6|7:2|f:10|7:2|f:2|7:1|f:3|7:6|8:1|c:1|7:3|8:5|c:30|f:6|c:4|8:2|6:1|8:1|e:2|8:4|6:2|8:8|0:1|3:1|7:1|9:1|3:1|8:1|9:7|8:1|7:2|8:3|6:1|8:2;7:2|f:3|c:1|f:1|c:5|f:1|c:1|7:4|c:36|f:6|c:4|f:3|c:7|f:1|c:1|f:3|c:3|f:10|c:47|8:2|e:5|c:2|f:2|c:24|f:4|c:2|f:9|7:1|c:6|7:2|f:8|7:5|f:18|8:4|c:7|e:9|c:1|f:9|c:2|e:3|c:2|f:7|c:1|e:7|c:3|f:18|7:14|8:2|7:1|f:1|7:2|8:4|c:7|f:4|c:29|7:1|8:2|6:5|8:2|6:4|0:1|6:1|8:1|6:3|3:1|0:1|9:1|7:1|9:1|3:1|9:8|8:1|7:1|8:3|6:1|8:2
7:1|f:4|c:9|7:1|f:1|7:2|c:34|f:8|c:18|f:20|c:32|7:6|c:12|f:6|c:10|f:1|c:3|7:6|f:4|c:1|f:10|7:1|c:4|7:1|f:1|c:2|f:8|7:2|8:1|b:1|7:1|f:18|c:1|8:3|7:1|c:8|e:8|f:11|c:2|e:3|c:3|f:4|c:1|e:7|c:4|f:17|7:17|f:1|7:2|8:4|c:6|f:2|c:1|f:2|c:30|8:21|9:3|3:1|9:10|7:1|8:1|7:4;7:1|f:2|7:5|c:6|7:1|f:1|7:4|c:30|f:10|c:1|f:3|c:14|f:22|c:28|7:8|f:1|c:1|7:9|f:9|c:2|f:7|7:2|f:1|7:2|f:2|7:1|f:11|7:1|f:4|7:1|c:8|f:8|7:4|f:17|7:3|8:2|7:8|c:2|e:8|f:13|c:2|e:4|c:2|f:3|c:1|e:7|c:3|f:17|7:16|f:2|7:3|8:4|7:1|c:7|f:3|c:29|e:1|8:5|9:1|8:2|9:12|8:1|3:4|9:1|3:1|9:7|7:2|8:1|7:3
7:10|c:1|7:1|c:2|7:6|c:6|f:35|c:18|f:31|c:2|f:1|c:15|7:6|f:26|7:6|f:10|c:3|f:4|7:2|f:4|c:8|7:1|f:8|7:2|f:1|7:1|8:1|7:1|f:16|7:12|c:2|e:8|f:15|c:2|e:3|c:3|f:1|c:1|e:7|c:3|f:17|7:2|8:1|7:12|f:3|7:3|8:4|7:1|c:2|f:1|c:4|f:3|c:30|8:4|3:6|8:4|3:3|8:9|3:2|9:7|7:5;7:12|c:2|f:2|7:4|c:5|f:35|c:3|e:15|c:2|f:36|c:14|7:2|f:29|7:3|f:12|c:4|f:3|7:2|f:4|c:5|7:1|f:11|7:2|f:1|7:1|6:1|3:1|f:16|7:12|c:2|e:8|c:1|f:16|c:2|e:3|c:4|e:6|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:2|f:4|c:2|f:3|c:29|8:35|7:5
7:14|f:2|7:4|c:4|f:35|c:3|e:16|c:3|f:95|c:4|f:3|7:5|f:1|7:1|c:4|7:1|f:11|7:2|f:1|7:1|8:1|6:1|7:1|f:12|7:15|c:2|e:8|c:1|f:18|c:2|e:3|c:2|e:6|c:6|f:15|7:2|8:1|7:9|f:6|7:2|8:5|c:2|f:1|c:1|f:2|c:3|f:2|c:30|4:1|6:2|4:4|8:2|6:1|4:6|8:2|4:7|8:2|6:1|4:5|6:1|8:1|7:4;7:12|f:4|7:5|c:3|f:35|c:3|e:18|c:2|f:94|c:4|f:1|c:1|f:2|7:1|8:2|7:1|f:1|7:2|c:1|7:4|f:6|7:5|f:2|7:1|8:1|6:1|8:1|f:6|7:21|e:10|c:21|e:11|c:6|f:16|7:1|8:1|7:1|f:6|7:2|f:5|7:4|8:4|c:5|f:2|c:2|f:2|c:30|1:1|4:7|d:1|4:8|d:1|4:17|8:1|7:3
7:12|f:2|7:11|f:1|c:1|f:5|c:18|f:8|c:3|e:17|c:4|f:93|c:5|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:1|c:3|8:1|7:4|f:5|7:5|f:2|7:3|f:6|7:8|8:5|7:8|e:45|c:1|f:19|8:1|7:1|f:9|7:8|8:4|d:1|7:1|c:3|f:2|c:2|f:3|c:30|4:7|5:2|4:7|d:1|4:8|5:1|4:8|8:1|7:3;7:11|f:3|7:6|f:2|c:6|f:2|c:21|f:6|c:3|e:18|c:8|f:89|c:4|f:2|c:2|f:3|7:1|f:2|7:1|c:4|7:4|f:5|7:4|f:12|7:8|8:5|7:2|c:6|e:46|c:1|f:18|8:2|f:9|7:9|8:4|7:1|c:3|f:1|c:2|f:1|c:2|f:1|c:30|1:1|4:7|5:1|4:16|5:1|4:8|8:1|7:3
7:10|f:6|7:4|f:2|c:1|8:1|c:3|f:3|c:21|f:6|c:3|e:18|c:9|f:5|c:14|f:62|c:4|f:3|c:4|f:1|c:1|8:1|f:4|7:1|f:8|7:3|f:4|7:2|8:1|7:2|f:12|7:8|8:6|c:2|e:51|c:1|f:18|7:1|8:1|f:9|7:9|8:4|7:1|c:2|f:1|c:2|f:2|c:2|f:2|c:30|4:33|6:1|8:3;7:9|f:7|7:4|f:1|7:1|c:2|e:1|c:2|f:2|c:18|f:9|c:4|e:17|c:10|f:5|c:22|f:13|c:1|f:37|c:7|f:3|c:3|7:3|8:1|7:6|f:1|7:1|0:2|8:1|f:2|7:4|f:1|7:3|8:2|7:3|f:11|7:8|8:7|e:2|1:3|e:12|c:20|e:15|c:1|f:18|7:1|6:1|7:1|f:2|7:1|f:6|7:8|8:5|c:9|f:2|c:30|4:18|0:6|4:9|0:1|8:3
7:5|8:1|6:1|7:1|8:1|7:1|f:6|7:2|f:1|7:1|f:1|8:2|c:4|f:2|c:17|f:10|c:3|e:12|1:1|e:5|c:10|f:5|c:26|f:46|c:4|7:4|c:4|e:2|b:6|7:1|8:1|a:1|b:1|7:1|b:1|8:1|3:1|8:1|7:4|8:1|7:1|f:1|7:1|8:1|7:1|8:2|7:1|c:2|f:11|7:1|c:2|7:1|c:1|7:3|8:1|c:2|7:2|8:2|e:17|c:1|f:18|c:2|e:1|c:3|e:10|c:1|f:19|8:2|f:2|7:2|f:5|7:9|8:4|c:8|f:3|c:31|8:36;7:3|f:2|8:1|0:1|7:1|0:1|8:1|f:1|7:2|f:3|7:2|f:1|7:1|f:1|8:1|0:1|c:1|8:1|c:1|f:2|c:16|f:12|c:2|e:13|1:1|e:5|c:9|f:7|c:25|f:45|7:11|c:4|7:7|8:1|9:1|7:3|f:2|7:5|8:1|7:5|8:2|7:1|c:2|f:11|7:1|c:4|7:2|c:1|8:2|c:1|8:2|c:4|e:3|8:1|e:11|c:1|f:15|c:3|e:2|c:5|e:9|c:1|f:19|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|c:7|f:4|c:31|8:1|d:2|c:2|d:1|8:9|d:1|8:1|d:1|c:2|f:5|7:3|f:3|7:2|8:2
f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:1|f:3|8:1|0:1|c:1|6:1|8:1|f:2|c:16|f:12|c:2|e:3|1:1|e:14|c:10|f:8|c:24|f:38|c:2|7:10|f:7|c:3|f:6|7:1|8:1|7:1|f:5|7:3|b:3|7:6|8:3|7:1|f:11|c:5|7:2|c:1|8:1|c:8|8:4|e:1|c:1|e:9|c:1|f:14|c:2|e:4|c:5|e:9|c:2|f:18|7:1|8:1|7:1|f:1|7:6|f:1|7:3|d:3|7:4|8:4|7:1|c:6|f:4|c:31|4:2|8:2|c:1|8:13|c:1|d:1|7:1|f:11|7:2|8:1;7:2|f:2|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:3|8:1|0:1|c:1|6:1|8:1|f:1|c:17|f:11|c:3|e:2|6:1|1:1|e:14|c:9|f:11|c:11|f:48|c:3|7:5|f:11|c:4|f:4|7:3|8:2|7:14|b:1|7:7|f:10|c:4|f:1|7:3|c:9|8:2|a:1|7:1|c:2|e:10|f:13|c:2|e:3|c:8|e:8|c:2|f:19|c:1|7:1|f:2|7:2|8:1|7:2|f:1|7:2|8:4|7:4|8:4|7:1|c:7|f:4|c:30|e:1|4:1|8:2|d:2|8:12|c:1|8:1|7:4|f:9|7:2
f:2|7:1|f:2|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:1|f:3|8:1|0:1|7:1|6:1|8:1|f:1|c:17|f:10|c:4|e:2|6:1|e:14|c:10|f:19|c:2|f:50|c:2|7:2|f:13|c:5|7:2|b:3|7:2|8:2|7:3|f:3|7:15|f:11|c:4|f:2|7:3|c:8|8:2|a:2|c:1|e:11|f:12|c:2|e:4|c:2|f:1|c:1|f:2|c:2|e:8|c:2|7:1|f:18|c:1|7:2|f:1|7:2|8:1|7:2|f:3|7:1|8:4|7:3|8:5|c:7|f:3|c:32|8:4|c:1|8:11|c:1|8:1|d:1|7:2|f:1|7:1|f:2|7:2|f:5|7:2;f:2|7:1|8:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:4|7:2|6:1|0:1|7:1|6:1|8:1|c:1|e:1|c:16|f:11|c:3|e:1|6:2|e:13|c:11|f:19|c:2|f:14|7:1|f:36|c:1|f:12|7:6|8:2|b:1|7:7|8:1|7:1|f:5|7:13|f:13|c:5|f:1|7:1|f:1|7:1|c:2|8:3|c:1|8:4|a:2|8:1|7:1|e:10|f:10|c:2|e:5|c:1|f:6|c:2|e:8|c:2|7:1|f:19|7:2|f:1|7:2|8:1|7:4|f:1|7:1|8:4|7:4|8:4|c:9|f:2|c:32|8:1|4:1|8:1|d:1|8:11|c:1|8:2|7:5|f:9|7:1
7:3|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:2|7:1|f:1|7:2|6:1|0:1|7:1|6:1|8:1|c:1|0:1|c:2|8:1|c:13|f:10|c:4|8:1|0:1|6:1|8:1|6:2|e:10|c:1|e:3|c:6|f:20|c:2|f:13|7:3|f:35|c:1|f:10|7:12|f:6|7:1|f:3|7:11|f:1|7:5|f:13|c:2|f:1|c:1|7:2|f:1|7:1|c:2|8:3|c:1|8:2|7:1|8:1|a:2|8:1|7:1|c:1|e:7|c:1|e:1|f:8|c:2|e:4|c:3|f:2|c:3|f:2|c:2|e:8|c:2|7:1|f:18|7:3|f:2|7:1|8:1|7:2|c:2|7:2|8:5|7:3|8:4|c:4|f:1|c:5|f:1|c:12|e:2|c:18|8:1|6:1|4:1|8:1|c:1|8:10|7:1|8:1|6:1|8:1|7:1|d:1|7:4|8:2|7:6;f:2|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|8:1|7:1|6:1|0:1|f:1|6:2|c:1|0:1|8:8|e:1|c:7|f:10|c:4|8:1|0:1|6:4|e:15|c:5|f:26|7:11|f:3|7:2|f:30|c:2|f:6|7:1|b:3|7:1|b:2|7:3|c:4|7:2|f:10|7:8|c:4|7:2|c:2|f:15|c:3|7:2|f:3|c:7|7:1|8:5|c:4|e:3|c:2|e:1|f:6|c:2|e:5|c:1|f:6|7:1|f:4|c:1|e:8|c:2|f:20|7:2|f:2|7:3|f:1|c:1|8:1|c:1|f:1|8:5|7:1|f:1|7:2|8:4|c:3|f:1|c:2|d:1|c:13|e:2|c:6|e:1|c:13|8:2|6:2|8:9|6:1|8:4|6:1|8:1|7:13
7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|6:1|e:1|c:4|f:5|c:1|f:7|c:3|e:1|6:1|0:1|6:2|0:1|8:1|e:9|c:2|f:1|c:6|f:1|c:1|f:18|c:1|f:1|c:4|7:5|f:1|7:4|f:1|7:1|f:2|7:1|f:2|7:1|f:31|c:1|f:2|7:3|b:4|7:4|f:5|c:2|f:1|c:1|7:1|f:3|7:4|f:5|7:2|c:2|f:1|c:4|7:2|c:1|f:1|c:4|7:1|8:2|7:4|8:1|7:2|8:1|c:1|8:1|7:5|c:1|8:2|c:1|8:1|7:1|8:2|7:2|8:4|c:4|e:4|c:1|e:1|c:1|f:1|7:1|f:2|c:3|e:3|c:2|e:1|f:2|7:1|f:1|7:1|f:1|7:2|f:1|7:1|c:2|e:1|c:1|e:5|c:1|e:2|7:2|f:1|c:2|f:1|c:1|7:1|f:1|c:1|f:2|c:1|f:1|c:1|7:1|f:1|8:1|f:2|8:1|7:1|8:1|7:1|f:1|7:3|8:3|c:1|d:1|8:6|7:2|8:3|6:1|8:1|d:1|8:1|c:1|8:1|c:1|8:2|f:1|c:3|8:1|e:2|8:1|c:1|8:1|e:1|c:1|e:3|1:1|c:1|e:2|c:1|4:1|e:2|6:1|c:1|8:2|c:1|6:1|e:2|8:1|c:1|8:3|0:1|6:3|8:1|6:2|8:1|0:1|8:2|0:1|8:2|6:1|8:1|0:1|6:1|8:1|6:1|7:1|8:2|7:1|6:1|7:2|8:1|f:1|7:1|8:1;8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:2|f:1|e:1|c:1|f:1|c:1|f:1|c:1|6:1|f:1|c:1|8:1|f:1|c:1|f:1|c:1|e:1|c:1|e:1|8:1|e:1|0:1|8:2|0:1|e:3|c:1|e:1|c:1|e:2|c:1|e:2|f:1|c:3|e:1|c:5|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|f:1|c:6|8:1|7:1|c:2|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1|7:2|8:1|7:2|8:1|f:1|b:1|7:2|3:1|7:1|8:2|f:1|8:1|7:1|f:1|7:4|f:1|7:2|f:1|8:1|7:3|f:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|8:1|c:2|6:1|8:2|0:1|9:1|3:1|8:1|f:1|3:1|f:1|7:1|8:1|f:1|8:1|c:1|f:1|8:1|c:1|e:1|6:1|f:1|6:1|8:1|7:1|8:1|7:1|8:1|6:1|f:1|8:2|7:1|8:1|7:2|6:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|7:1|6:1|8:1|7:1|6:1|8:2|6:1|7:1|6:2|7:1|6:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|f:1|6:1|8:2|0:1|c:1|8:1|6:1|e:1|6:1|1:1|e:1|6:1|c:1|6:1|8:1|f:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|6:1|e:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|4:1|8:1|0:1|e:1|6:1|4:1|e:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|4:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|d:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1
0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|8:1|6:1|f:1|6:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|8:2|0:1|e:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|8:1|0:2|3:1|0:2|8:1|0:4|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|6:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|4:1|e:2|6:1|c:1|8:2|c:1|6:1|8:1|e:1|6:1|e:1|8:2|f:1|6:1|c:2|6:1|f:1|8:2|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|c:1|8:1|c:2|6:1|c:1|e:1|4:1|c:1|8:1|e:1|7:1|8:1|c:1|8:2|f:1|8:1|c:1|f:1|8:1|f:1|c:1|8:1|f:1|8:1|7:2|8:1|7:2|8:1|7:1|8:2|f:1|8:1|7:2|8:1|c:1|8:1|c:1|f:1|8:4|7:1|8:1|7:2|6:1|8:3|7:3|c:4|d:1|c:3|f:1|c:3|e:1|c:2|e:1|c:4|e:1|c:21|8:2|c:4|8:1|c:1|8:2|c:4|8:1|c:1|8:2|f:1|8:1|c:10;0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|8:2|f:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|c:2|6:1|f:1|8:2|7:1|0:1|c:2|0:1|c:1|e:1|8:1|f:1|8:1|c:2|8:1|f:1|c:2|f:1|8:1|c:2|8:1|c:1|8:2|f:1|8:1|c:2|8:1|c:1|e:1|8:1|c:1|8:1|e:2|4:1|e:11|8:1|2:1|8:1|9:1|b:1|7:1|a:1|3:1|b:1|9:1|b:1|7:1|9:1|7:1|9:1|3:2|8:1|6:1|8:2|6:1|8:2|7:3|f:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:4|7:1|b:1|7:2|c:2|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|c:1|f:2|c:5|7:1|8:1|7:1|f:2|7:2|f:1|7:1|f:2|c:3|7:3|8:2|7:3|c:1|f:1|7:4|f:1|7:2|f:1|7:7|f:1|8:1|7:3|f:1|7:2|f:1|8:1|7:3|f:1|7:1|f:5|7:1|f:1|7:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:18|7:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:7|c:1|f:4|c:1|f:15|c:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|c:1|f:7|c:2|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:4|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|e:1|8:1|f:1|8:1|f:1|c:1|4:1|f:1|8:2|f:1|8:1|c:1|f:1|6:1|f:1|c:1|8:1|f:1|8:1|c:2|8:1|f:1|c:1|8:1|f:1|8:1|c:2
8:1|7:2|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:4|c:1|f:3|c:1|8:1|f:1|c:1|f:2|c:1|f:7|0:1|7:2|0:1|c:1|f:23|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|e:1|f:2|7:1|f:1|7:1|b:1|f:1|b:1|7:1|f:1|b:1|f:2|7:1|f:1|7:2|f:6|7:1|f:2|8:1|f:18|7:1|f:1|7:1|f:2|7:1|f:18|7:1|f:4|7:1|f:2|7:1|f:4|c:1|f:2|c:1|f:1|c:1|f:2|7:1|f:2|7:1|f:2|c:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|c:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|c:1|f:2|c:9|f:2|c:1|f:19|7:2|c:3|f:1|c:10|f:4|c:1|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:7|f:1|c:2|f:2|c:1|8:2|c:1|8:1|c:6|f:1|c:1|f:2|c:9|f:1|c:11|e:6|1:3|8:1|c:1|8:1|c:1|8:3|4:1|c:1|e:1|4:1|e:1|4:3|6:1|8:1|4:2|8:1|4:1|8:2|4:1|8:1|4:1|6:1|4:5|8:6|e:1|8:3;f:2|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:3|c:1|6:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|6:1|f:1|c:2|f:1|8:1|c:1|f:3|c:1|f:18|0:1|7:2|0:1|c:1|f:12|c:1|f:9|c:5|f:1|c:6|e:1|c:3|e:2|7:2|b:1|7:1|b:12|7:1|f:1|8:1|3:1|7:2|8:2|7:1|8:2|f:12|7:2|b:1|7:5|f:17|7:3|f:1|7:6|c:1|7:1|c:2|f:1|c:9|7:3|f:1|7:4|c:2|7:9|c:7|7:6|c:2|7:2|f:3|7:5|c:22|f:18|7:2|c:4|e:2|c:32|f:1|c:4|8:6|e:1|c:2|e:1|c:8|d:1|c:1|d:1|8:1|d:1|c:2|e:2|1:4|4:1|1:3|4:5|1:3|4:4|8:3|4:20|6:1|4:7|8:9
f:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:5|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:3|f:26|7:1|0:1|8:1|f:1|8:1|f:12|c:5|f:6|c:3|e:2|c:1|e:6|c:4|e:2|7:1|b:17|3:1|0:1|7:2|3:1|0:3|7:1|f:7|7:3|b:7|7:2|f:15|7:5|c:1|f:2|7:1|c:22|7:4|c:4|7:2|c:7|7:1|c:12|f:5|7:5|c:26|7:12|c:8|e:2|c:22|f:7|c:7|8:18|4:8|1:5|4:2|1:13|4:2|8:4|4:1|8:12|4:3|8:2|4:8|8:2|c:8;7:1|f:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|7:1|c:2|f:3|8:1|0:1|7:1|6:2|c:1|0:1|8:1|f:2|c:1|f:27|6:1|8:1|f:15|c:6|f:3|c:4|e:3|c:10|7:4|b:16|9:1|b:1|f:1|7:1|b:1|8:2|7:1|f:8|7:2|b:5|7:3|f:14|7:5|f:5|c:41|7:1|f:1|7:1|c:10|7:1|f:4|7:5|c:14|7:2|c:10|7:4|c:48|e:1|8:1|e:2|8:5|4:5|8:2|4:14|1:23|e:13|c:5|8:2|c:2|e:1|8:9|c:2|f:2|c:2|f:3
f:3|7:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:2|0:1|c:1|7:2|f:3|8:1|0:1|7:1|6:2|f:3|c:1|f:26|7:3|f:1|c:2|7:1|c:1|f:2|c:15|f:4|c:4|e:2|c:11|7:6|b:14|7:3|f:1|7:4|f:10|7:4|f:11|c:2|f:16|c:13|7:8|c:20|7:2|c:10|f:5|7:5|c:10|7:4|c:12|7:2|c:31|e:8|8:2|c:4|8:15|4:1|8:1|4:2|8:16|e:16|c:29|8:10|c:2|7:1|f:3|7:3;f:5|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|f:2|c:2|f:4|8:1|0:1|7:1|6:2|c:1|f:2|c:1|f:41|c:11|f:2|c:20|7:4|b:14|7:3|f:1|7:2|b:2|7:2|f:42|c:12|7:8|c:18|7:6|c:7|f:5|7:6|c:44|e:8|8:17|c:1|7:2|c:1|8:23|e:2|c:49|f:5|c:1|8:10|c:1|7:2|f:4|7:2
f:5|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|c:1|f:1|c:5|7:1|8:1|0:1|7:1|6:2|f:47|c:9|f:2|c:17|e:5|7:4|b:10|7:5|f:1|7:7|f:41|c:14|7:8|c:18|7:4|c:12|7:2|c:34|8:39|c:1|7:2|c:1|8:6|c:2|d:2|c:8|e:1|c:4|f:5|c:10|f:2|c:35|f:4|c:2|8:11|7:1|f:6;f:5|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:3|f:4|c:1|8:1|0:1|7:1|6:2|f:6|c:10|f:31|c:5|f:10|c:9|e:9|8:4|b:10|7:2|f:2|7:4|f:46|c:16|7:4|c:20|7:4|c:31|e:7|8:36|e:4|c:10|f:1|7:1|f:1|c:1|f:2|c:6|f:5|c:7|f:8|c:10|f:2|c:34|f:4|c:2|8:11|c:1|7:1|f:5
f:5|8:1|0:1|7:1|6:1|8:1|f:1|8:1|c:4|f:4|c:1|8:1|0:1|c:3|f:28|7:4|c:1|f:8|c:12|f:4|c:25|7:2|b:1|7:1|b:8|7:3|f:4|7:1|f:45|c:65|e:3|8:28|e:6|c:28|f:8|c:6|f:21|c:11|f:1|c:35|f:3|c:3|8:10|c:1|7:2|f:3|7:1;f:5|8:1|0:1|7:3|f:3|c:2|f:6|c:1|8:1|f:47|c:14|e:18|c:6|7:7|f:5|7:2|f:7|7:7|f:37|c:50|8:31|e:1|c:21|f:2|c:26|f:6|c:8|f:21|c:10|f:1|c:34|f:5|c:3|8:4|d:3|8:2|d:1|7:2|f:4
f:10|7:1|c:3|f:7|c:1|f:51|c:5|f:5|c:3|e:14|c:1|e:1|c:4|7:14|f:11|c:2|f:2|c:10|f:28|c:29|8:27|e:12|c:45|7:4|c:30|f:19|c:10|f:2|c:32|f:9|c:10|7:3|f:2|7:1;f:9|7:1|c:3|f:6|c:3|f:9|c:6|f:37|c:2|f:7|c:14|f:9|7:22|c:27|f:15|c:13|e:5|8:23|c:4|e:1|c:58|7:31|c:17|7:10|c:2|f:5|c:10|f:2|c:33|f:11|7:13
f:9|7:1|c:3|f:3|c:2|f:1|c:2|f:49|c:3|f:10|c:7|f:29|7:2|f:5|7:3|c:3|7:1|c:13|8:14|e:14|8:10|e:7|c:40|f:10|7:15|c:6|7:44|c:14|7:10|c:15|f:1|c:3|f:3|c:33|f:12|7:11;f:9|7:1|c:2|f:7|c:2|f:44|c:15|f:2|c:10|7:8|c:6|7:38|8:3|c:3|8:4|e:3|8:20|e:2|c:52|f:9|7:66|c:16|7:8|c:17|f:5|c:33|f:13|7:10
f:8|7:2|c:1|f:7|c:3|f:49|c:7|f:15|7:10|f:2|7:6|b:2|7:24|f:21|c:12|8:15|e:10|c:35|f:17|7:26|c:2|7:32|c:16|7:4|c:21|f:5|c:38|7:7|f:3|7:6|f:2;f:8|7:1|c:2|f:7|c:2|f:89|7:3|f:52|7:10|c:3|8:7|e:5|c:9|e:2|8:14|e:7|c:17|f:13|c:2|f:14|7:1|c:4|7:1|c:1|7:9|f:8|7:7|f:7|7:1|c:16|7:8|c:12|f:1|c:6|f:4|c:37|7:18
f:7|7:3|f:7|c:3|f:90|7:2|f:61|7:1|c:12|e:4|c:32|e:7|c:35|f:1|c:8|f:20|7:3|f:12|c:12|7:10|c:12|f:1|c:4|f:1|c:3|f:2|c:27|7:2|c:8|7:4|c:2|7:12;f:7|7:2|f:8|c:2|f:151|7:1|f:1|7:1|f:3|c:17|e:4|c:59|e:1|8:1|c:32|f:25|c:6|f:3|c:4|7:2|c:12|f:2|c:3|f:1|c:3|f:3|c:26|7:2|c:16|7:2|c:2|7:6
f:6|7:2|f:8|c:2|f:132|7:4|c:1|f:16|7:1|f:3|7:1|c:25|8:2|c:9|f:13|7:5|f:3|c:33|8:2|c:2|8:2|c:3|8:1|c:30|f:1|c:7|f:31|c:6|f:3|c:44|7:2|c:2|7:6;f:6|7:1|f:9|c:2|f:135|7:1|c:1|f:7|c:1|f:8|7:7|c:20|f:1|c:17|7:4|f:36|c:81|f:11|c:3|f:3|c:22|f:1|c:21|7:2|c:4|7:4
f:6|7:1|f:8|c:3|f:145|7:1|f:1|7:9|f:2|c:18|f:14|c:8|7:12|f:47|7:1|c:99|f:3|c:22|7:3|c:5;f:5|7:2|f:8|c:2|f:146|7:11|c:9|f:7|7:2|f:20|c:4|7:6|8:3|7:5|c:2|f:63|c:97|f:7|c:9
f:5|7:1|f:157|7:11|c:7|f:9|7:2|f:24|7:14|c:8|f:72|c:49|e:1|c:4|e:10|c:34;f:4|7:2|f:18|c:2|f:123|7:8|f:5|7:2|f:11|c:4|f:29|c:3|f:7|7:12|c:14|f:82|c:82