f:5|7:1|c:5|f:2|c:7|8:13|7:6|c:1|7:18|9:1|8:1|4:7|1:2|4:4|1:1|4:1|1:1|c:2|f:7|7:5|f:1|c:2|f:7|7:26|8:27
f:1|c:5|8:5|c:3|8:3|c:3|8:14|c:1|7:23|9:1|b:1|d:1|4:8|1:7|c:2|f:2|c:2|f:1|7:1|f:4|7:3|c:3|7:1|f:3|7:26|8:29
c:4|7:2|c:2|8:11|c:2|8:2|c:6|8:7|7:17|f:1|7:2|f:1|7:3|b:1|7:1|d:1|8:1|d:2|4:2|1:3|4:2|1:3|c:1|f:3|c:2|7:1|f:1|7:5|f:2|7:1|c:2|f:3|7:25|8:31
c:4|8:17|c:11|8:4|c:1|0:1|6:1|8:1|0:1|7:4|0:1|8:1|f:1|7:4|f:1|8:1|0:2|7:1|f:1|7:3|3:1|8:1|7:1|8:1|7:2|d:1|5:1|6:1|0:1|8:2|c:1|1:1|c:1|f:4|7:1|c:1|7:1|0:1|6:1|8:1|f:3|8:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|0:1|8:1|6:1|0:1|7:4|6:1|0:1|8:2|7:4|8:8|e:1|8:24
c:1|8:23|c:11|8:1|c:1|0:1|8:1|7:1|8:1|7:4|0:1|6:1|8:1|7:1|f:1|7:1|f:1|8:1|0:1|8:2|0:1|7:4|8:2|7:1|8:1|7:2|8:1|7:1|6:1|0:1|8:2|c:1|e:1|c:2|f:3|c:2|f:1|6:1|8:1|f:1|7:2|f:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|7:6|f:1|7:1|0:1|8:2|0:1|7:4|6:1|0:1|8:2|7:2|8:11|7:1|8:17|e:2|8:4
c:1|8:24|c:9|8:2|c:7|7:8|f:1|7:1|8:2|f:3|7:3|8:2|7:1|8:2|6:1|8:2|c:6|8:2|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|7:2|f:2|7:12|8:27|e:9
f:1|c:3|8:21|c:11|8:7|c:3|7:6|f:1|7:1|8:1|f:2|7:1|c:2|7:1|8:1|7:1|8:1|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|8:2|7:3|f:3|7:1|c:4|f:2|8:2|c:1|f:4|7:1|8:1|7:1|f:1|7:6|8:25|7:1|8:9|e:11
f:3|c:3|8:19|c:1|8:2|e:1|c:6|8:10|c:2|7:6|f:2|c:3|e:2|8:1|e:1|8:5|c:1|7:7|f:1|7:5|f:3|e:2|c:1|e:3|c:1|f:1|1:1|c:1|f:6|7:4|8:29|7:1|8:10|e:9
7:3|8:18|c:13|8:13|c:1|7:5|8:1|e:8|c:2|7:16|f:4|c:1|1:1|c:4|7:1|f:1|e:1|4:1|f:2|7:5|8:33|7:2|8:2|3:1|8:6|e:8
f:2|7:5|8:18|c:10|8:14|c:1|7:3|c:8|7:4|f:1|7:9|c:1|7:5|f:4|4:1|e:1|c:1|e:5|4:1|e:1|f:1|7:2|8:1|4:1|8:2|9:2|8:31|7:5|8:9|e:4
f:8|7:2|c:2|8:9|e:1|8:1|e:1|c:1|e:1|c:4|e:1|8:3|c:8|8:5|c:1|8:4|c:3|7:4|c:1|7:2|c:2|7:2|8:3|7:15|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|8:1|4:1|1:3|4:2|1:1|8:31|7:1|f:5|7:2|8:1|7:2|8:4|c:3
c:2|7:3|f:7|7:1|8:1|c:6|8:2|c:2|8:1|c:24|8:3|c:1|8:2|7:1|8:3|7:1|8:1|4:4|8:2|c:1|7:17|8:1|4:1|e:2|c:1|7:3|e:1|4:1|1:2|4:5|1:2|8:31|7:18
c:2|f:2|7:3|f:2|7:1|c:1|8:2|c:4|8:1|c:1|8:3|7:1|d:1|7:1|f:9|c:16|e:2|c:1|8:1|e:1|c:1|8:4|4:8|1:1|c:1|7:15|8:1|4:1|e:8|4:1|1:1|4:4|1:3|8:31|7:10|8:2|c:2|8:3|e:1
c:3|7:3|f:2|8:1|6:1|4:6|6:3|4:5|8:7|d:1|c:26|8:1|4:11|8:14|9:1|8:1|4:1|e:1|c:1|e:1|c:5|4:2|8:1|4:1|1:1|4:1|8:33|7:10|c:1|e:5|c:3
7:5|f:1|c:1|4:27|6:3|4:14|8:1|e:1|8:1|e:3|8:2|4:5|6:2|8:2|4:1|6:1|8:16|6:1|4:1|e:1|c:2|7:3|c:1|e:1|6:1|8:1|9:1|8:14|7:2|8:16|7:2|8:1|7:6|c:3|7:1|c:3|e:1|c:2|7:3
7:3|f:2|c:1|6:2|4:38|6:2|8:1|6:2|0:1|6:8|4:2|6:1|0:1|6:7|8:15|6:2|e:1|c:2|e:4|1:1|4:2|8:14|7:1|c:2|8:10|c:1|8:1|c:3|7:1|f:1|7:1|f:4|c:6|7:3|f:7
7:2|f:2|8:1|0:1|6:1|4:28|8:1|6:1|8:8|a:1|b:5|8:1|6:1|4:2|6:11|4:2|6:12|0:1|8:4|9:1|8:1|6:1|e:1|c:4|e:4|6:1|8:15|7:1|c:1|8:1|e:5|8:6|c:2|8:2|c:1|f:2|c:4|7:5|f:10
f:3|8:1|6:1|4:26|6:1|8:2|b:19|6:1|4:1|6:6|4:4|6:16|8:6|6:1|4:1|e:1|c:4|7:1|f:1|c:1|4:1|1:1|c:3|8:9|c:4|e:1|4:7|8:6|1:1|4:1|8:1|c:1|7:4|f:16
f:1|c:1|6:1|0:1|6:1|4:23|8:1|9:1|b:23|8:1|4:1|6:9|4:1|6:6|4:2|6:7|0:1|4:1|8:5|6:2|e:1|c:2|7:4|c:1|e:2|c:4|8:8|c:2|e:4|4:7|8:5|1:2|4:2|8:1|c:1|f:5|7:9|f:3|7:1
c:1|6:4|4:15|6:1|8:5|9:1|b:23|a:1|8:2|6:4|4:3|6:6|4:3|6:2|4:1|6:9|4:1|8:4|7:1|8:1|4:1|e:1|c:4|e:1|c:2|e:3|c:3|e:1|7:4|8:4|c:2|e:4|4:7|8:10|7:3|c:1|8:8|6:1|8:5
4:3|6:1|0:1|6:1|4:14|9:1|b:26|9:1|8:1|4:9|6:5|4:8|6:10|4:1|7:5|e:4|c:4|e:2|c:1|e:2|c:8|7:2|c:4|e:5|4:3|1:3|4:1|8:5|7:1|8:8|4:2|8:1|4:4|6:1|8:5
4:3|6:1|0:1|6:1|4:14|8:1|b:24|8:1|4:14|6:3|4:8|6:11|7:5|c:1|e:3|c:4|f:2|c:1|e:3|c:1|7:1|c:5|8:1|c:2|7:3|c:1|e:5|4:7|8:8|3:2|8:6|4:6|8:2|7:2
4:4|0:1|6:1|4:13|6:2|9:1|b:15|9:3|b:5|8:1|1:3|4:11|6:2|4:8|6:11|4:1|c:1|7:2|d:2|c:1|e:3|c:1|f:6|c:1|e:2|c:1|7:2|c:4|8:1|7:6|c:2|e:2|c:1|e:9|8:10|7:1|8:4|4:2|8:3|7:4
6:1|4:2|6:1|0:2|4:1|6:2|0:13|6:1|8:1|9:1|b:5|9:1|8:2|6:4|4:4|8:1|9:1|b:3|8:1|4:3|1:2|4:2|1:2|4:15|6:3|4:2|6:6|8:1|3:1|7:2|8:1|7:1|c:1|e:2|c:6|f:1|c:1|e:3|c:1|7:1|f:1|7:3|f:7|7:1|c:1|e:3|c:11|8:9|3:2|8:2|4:2|8:1|c:2|7:1|f:1|7:2
0:13|6:1|4:10|6:3|8:1|6:2|4:12|6:1|8:1|b:3|6:1|4:6|1:3|4:19|6:2|0:4|6:1|3:1|6:1|7:3|c:1|e:3|f:2|c:5|e:4|c:2|7:3|c:1|7:4|f:4|c:1|e:2|c:12|8:9|9:2|7:3|c:2|f:2|7:1|8:2
0:13|6:2|0:7|6:3|4:6|6:2|4:11|6:1|8:1|b:2|8:1|4:1|0:3|6:4|4:7|6:1|4:2|6:9|0:6|4:1|c:1|7:5|e:3|c:7|e:4|c:3|e:1|c:1|7:2|c:5|f:2|7:1|c:1|e:1|c:16|7:1|f:3|c:1|8:8|d:1|8:1|4:2
0:24|6:4|4:14|8:2|4:2|8:1|b:2|8:1|4:3|0:3|6:2|4:1|6:1|4:9|6:1|4:1|6:5|0:7|6:1|8:3|7:1|8:1|e:3|c:1|f:2|c:6|e:3|c:2|e:1|c:3|e:1|8:2|c:3|7:1|8:2|e:1|c:14|8:6|4:5|8:2|4:6
0:19|6:7|4:15|8:1|b:1|8:1|4:3|8:1|b:3|4:6|6:1|0:3|4:11|6:6|0:4|6:5|4:1|6:1|e:4|c:3|f:4|c:1|e:3|c:4|1:1|e:1|c:1|1:1|d:1|7:1|4:1|1:1|7:2|8:2|c:1|e:1|c:13|8:12|7:1|8:5
0:15|6:2|4:2|6:1|4:19|8:1|9:1|b:3|8:2|b:6|8:1|4:4|6:2|0:6|4:4|6:1|4:1|6:7|0:5|6:1|4:2|6:2|4:3|1:1|e:1|c:1|f:2|7:3|c:2|e:3|c:3|7:1|1:2|5:1|1:1|4:1|f:1|c:1|1:1|5:1|f:1|7:3|c:12|f:2|c:1|8:3|4:1|8:2|4:1|8:2|9:4|8:4
0:12|6:1|4:21|1:3|8:1|b:15|8:1|6:2|4:3|6:2|0:9|4:1|6:2|4:1|6:5|0:3|6:1|4:13|1:1|e:4|1:6|e:2|4:2|e:1|4:2|c:1|1:1|4:1|c:2|8:3|e:7|c:8|8:1|4:1|1:1|8:1|4:1|1:1|8:3|9:4|8:3
0:11|6:1|4:6|6:2|4:10|1:4|e:2|b:19|6:1|4:6|6:2|0:6|6:1|4:8|6:1|4:17|1:1|e:1|c:4|e:3|c:6|f:1|c:1|8:1|c:2|8:1|c:2|8:3|e:5|1:8|e:1|8:1|6:5|8:1|6:2|8:7
0:6|6:1|0:3|6:1|4:7|0:2|4:3|6:2|0:2|6:1|4:2|1:3|8:1|e:2|8:1|7:1|f:1|7:1|b:2|a:1|7:1|f:2|7:1|b:9|8:1|4:7|6:1|0:5|6:1|4:8|6:4|4:17|1:1|e:6|c:1|f:6|7:2|f:5|7:1|8:1|7:1|c:3|f:1|c:11|4:14
0:13|6:2|4:3|0:2|4:1|6:1|0:5|6:1|4:5|6:2|1:1|e:1|f:4|8:1|0:1|f:3|7:1|b:5|8:1|3:1|9:1|b:2|8:1|6:1|4:2|6:1|0:8|6:1|4:4|6:7|0:1|4:6|6:1|4:14|1:1|e:2|c:1|f:7|7:5|8:1|7:2|8:1|7:1|c:15|8:8|7:5
0:17|6:1|0:2|6:1|0:1|6:1|0:1|6:1|0:3|6:3|4:1|6:3|4:1|8:1|3:1|8:3|6:1|0:1|8:2|6:1|3:1|9:2|b:1|3:1|6:1|4:1|6:2|3:2|a:1|9:1|6:1|0:1|6:5|0:3|6:1|4:3|6:3|4:1|6:1|4:1|6:5|4:3|6:1|4:1|6:2|4:16|8:1|c:1|8:1|7:5|c:3|8:2|d:1|8:1|7:1|8:2|d:1|8:1|d:1|c:2|e:1|c:1|e:5|c:1|8:1|c:2|8:8|7:4
6:1|0:4|6:2|0:1|6:2|8:1|0:2|6:1|8:1|6:1|4:2|0:1|6:1|8:3|4:1|8:2|4:2|6:1|4:1|8:2|4:1|6:2|8:2|7:1|f:3|7:1|6:1|7:1|f:4|b:1|8:1|4:5|8:1|9:1|b:3|9:1|8:1|4:2|6:4|4:41|8:2|c:2|7:1|f:1|7:1|f:1|c:3|7:1|d:1|8:1|c:23|d:1|8:3|7:1|f:2
8:2|6:1|0:2|6:3|4:2|6:2|8:2|4:3|6:3|4:6|8:5|4:1|8:4|b:1|7:1|f:3|7:1|9:1|b:1|7:1|f:1|7:2|8:1|4:7|8:1|b:4|8:1|4:2|6:4|4:45|8:1|c:1|7:1|f:2|7:6|c:21|f:1|c:1|d:1|8:3|7:1|f:1
8:3|6:3|8:6|4:1|8:2|4:2|8:1|6:2|8:4|4:4|8:5|1:1|8:2|7:1|b:5|7:1|b:3|8:2|4:1|8:3|4:1|8:33|e:6|8:25|c:4|7:1|c:2|7:2|c:5|f:2|c:13|f:1|7:6
8:3|6:3|8:26|e:2|7:13|8:38|e:31|8:4|c:2|f:12|c:17|7:2