f:31|c:6|f:3|c:1|f:2|c:9|8:10|d:1|7:4|d:1|8:19|c:3|7:10|c:2|7:2|c:9|7:7|c:1|7:1|c:1|7:11|f:1|7:17|c:2|7:1|f:1|7:1|9:1|4:22|1:4|4:10|1:4|4:5|1:1|e:1|c:3|f:24|7:2|f:2|7:7|f:29|7:66|9:1|8:3|9:5|8:1|9:2|8:58
f:18|c:2|8:2|c:2|f:7|c:8|f:2|c:2|8:2|c:7|7:2|8:9|7:5|8:20|7:1|c:1|7:10|c:2|7:2|c:9|7:8|c:1|7:13|f:1|7:17|f:1|7:2|9:2|8:1|3:1|4:20|1:2|4:12|1:2|4:5|1:2|c:5|f:21|7:2|f:1|7:7|f:5|c:3|f:22|7:67|8:2|9:11|8:59
f:14|c:3|8:7|c:3|f:8|c:6|8:3|c:13|8:9|7:4|8:20|7:42|f:1|7:3|f:2|7:16|9:1|3:1|9:4|4:18|1:6|4:10|1:9|5:1|c:4|f:15|7:1|f:2|7:8|f:10|c:1|e:1|c:1|f:20|7:67|8:8|9:1|8:1|9:2|8:62
f:11|7:1|c:2|8:13|c:3|f:3|c:6|8:5|c:14|8:33|c:1|7:41|f:1|7:3|f:1|7:15|9:7|7:1|8:1|4:2|1:2|4:10|1:1|4:1|1:6|4:8|1:11|5:1|c:3|f:13|c:1|f:2|c:1|7:6|f:12|c:1|f:1|c:1|e:2|c:1|7:1|f:16|7:68|8:9|9:1|8:65
f:7|7:2|c:8|8:13|c:3|f:2|c:2|8:6|c:13|8:37|c:1|7:31|c:1|8:1|7:29|b:3|9:1|7:2|d:1|4:14|1:7|4:2|1:17|5:1|c:3|f:7|c:4|f:1|7:6|f:13|7:1|f:3|c:6|7:1|f:2|7:2|f:9|7:69|8:77
f:4|c:16|8:12|c:3|8:7|c:13|8:13|d:2|7:2|c:1|7:1|8:20|7:33|8:2|7:27|9:6|7:1|d:1|4:3|1:5|4:4|1:3|4:5|1:16|4:1|1:2|5:1|c:3|f:7|c:4|7:3|f:10|7:1|f:2|7:2|f:1|7:8|f:4|c:1|7:3|f:8|7:68|8:9|9:4|8:66
f:5|c:17|8:21|c:15|8:4|c:15|8:1|c:1|8:17|7:32|8:1|7:8|f:1|7:3|f:2|7:15|9:4|7:2|d:1|4:10|5:1|1:1|4:7|1:1|4:1|1:14|4:1|1:2|c:4|f:4|7:1|c:4|f:12|c:1|f:2|c:1|7:7|f:8|c:2|f:11|7:67|8:14|9:1|8:66
c:22|8:22|c:36|8:18|7:34|f:2|7:4|f:1|7:3|f:1|7:1|f:1|7:1|f:2|7:4|c:2|7:5|9:3|b:2|7:1|d:5|7:4|c:2|d:1|4:3|1:3|4:14|1:1|4:1|1:3|c:4|f:10|c:1|f:4|7:1|f:2|7:2|f:1|7:8|f:12|c:1|e:1|c:1|f:10|7:66|8:82
f:1|7:1|c:8|7:8|c:1|8:28|c:1|8:2|c:31|8:16|c:1|7:8|f:3|7:9|f:2|7:2|f:3|7:18|f:4|7:1|f:2|7:10|9:1|7:1|9:1|7:9|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|d:1|c:10|1:1|4:1|1:3|c:5|f:9|e:1|8:1|f:4|7:1|f:2|7:6|f:14|7:2|f:1|c:3|f:1|c:1|f:7|7:16|f:2|7:9|f:1|7:11|f:2|7:9|f:1|7:14|8:84
7:2|c:8|7:3|8:39|c:31|8:13|7:1|f:1|6:1|0:7|6:2|8:1|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:2|7:11|f:2|d:1|8:1|0:7|8:1|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:1|4:1|1:2|e:1|c:3|f:11|8:1|c:1|f:1|0:11|6:1|f:7|7:1|f:2|7:1|8:1|0:6|6:1|8:2|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:9|6:1|8:1|f:1|7:9|f:1|0:10|8:1|f:1|7:11|8:86
c:10|8:43|c:35|8:8|7:1|f:1|6:1|0:3|6:1|8:3|0:3|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:1|f:10|7:3|8:1|7:1|f:1|8:4|0:4|8:4|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:3|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|7:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:4|8:1|7:1|f:1|7:9|8:20|e:4|8:64
c:7|8:48|c:35|8:6|7:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|8:1|0:3|7:2|0:3|8:1|f:1|7:9|f:1|0:4|8:1|f:9|7:3|d:4|f:1|8:1|0:4|6:5|7:1|f:1|e:2|1:2|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|0:5|6:3|0:1|8:1|f:2|7:7|8:20|6:1|e:5|8:64
c:5|8:52|c:35|8:4|7:1|f:1|6:1|0:10|7:1|f:1|7:7|f:2|0:4|7:1|f:6|7:3|c:2|7:3|f:1|7:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:2|7:1|f:5|7:7|d:1|f:1|8:1|0:4|8:5|f:2|e:3|c:4|f:9|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:1|7:6|8:26|c:2|8:64
c:3|8:55|c:4|8:1|c:30|8:3|7:1|f:1|6:1|0:3|6:1|8:2|7:3|f:3|7:7|f:2|0:4|6:1|8:5|f:2|7:4|f:3|8:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:2|6:1|7:1|f:1|7:1|f:2|7:1|d:1|8:2|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:4|f:6|7:3|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|6:1|8:6|f:1|7:4|8:28|7:1|f:1|7:1|8:45|e:5|8:12
8:65|c:27|8:2|c:1|8:1|c:1|f:1|8:1|0:3|7:1|f:5|7:10|f:2|0:10|f:2|7:5|f:1|7:1|0:3|6:1|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:2|8:32|f:1|7:1|8:41|e:11|8:5|e:4
8:2|c:2|8:59|c:28|8:1|c:3|8:1|c:1|f:7|7:8|c:1|7:6|f:13|7:4|f:20|7:5|f:14|8:1|6:2|8:1|6:1|7:3|f:14|c:1|e:1|c:7|f:6|7:2|f:1|c:1|e:1|8:1|c:2|f:25|7:1|f:8|7:9|f:5|7:7|f:15|7:8|f:13|8:35|7:2|8:37|e:23
c:2|8:3|c:1|8:57|c:30|8:2|c:9|8:1|c:7|7:7|f:13|7:4|f:5|6:1|0:1|8:1|f:1|7:1|0:1|6:1|f:7|7:5|f:1|8:1|0:1|6:4|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:1|f:1|c:2|e:3|f:1|7:1|0:1|6:2|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:2|7:1|6:2|0:3|6:1|8:1|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:1|f:1|7:5|f:11|7:25|8:36|7:2|8:33|e:1|c:1|e:24
f:1|c:4|8:60|c:29|8:1|c:2|8:16|c:3|7:23|f:3|6:1|0:3|6:1|f:3|7:9|f:2|8:1|0:2|8:3|f:2|8:2|6:9|f:1|8:1|0:2|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:3|f:8|0:2|6:1|f:15|6:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:3|7:21|8:58|7:2|8:29|c:1|e:1|c:1|e:26
f:3|c:4|8:57|c:32|8:1|c:7|8:8|c:4|7:20|f:7|0:2|6:1|f:2|7:12|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:2|7:3|f:1|d:1|0:2|8:3|d:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:2|7:17|8:63|7:2|8:25|e:1|c:1|e:30
f:4|c:5|8:55|c:33|8:7|c:1|8:11|c:2|7:20|f:5|7:1|8:2|f:2|7:8|f:2|7:2|f:1|7:1|8:6|f:1|6:3|8:5|e:1|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:1|f:9|8:6|7:1|f:1|7:1|f:10|7:1|8:7|f:1|7:2|f:1|7:12|8:68|f:1|7:1|8:24|c:1|e:30
f:5|c:6|8:51|c:36|8:20|c:6|7:10|f:2|7:5|f:7|7:6|f:2|c:4|f:9|8:4|c:3|8:1|6:2|8:1|7:1|f:8|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:4|f:5|c:3|f:8|c:2|f:20|7:11|8:72|f:1|7:1|8:24|e:1|c:1|e:28
f:8|c:6|8:37|c:3|8:6|c:39|8:21|c:4|7:17|f:7|7:4|f:2|c:3|e:3|8:5|c:2|8:2|c:3|8:11|7:9|f:3|7:5|f:2|7:10|f:13|8:1|4:1|e:1|c:2|e:4|1:4|e:1|c:4|e:2|1:3|c:1|f:13|7:1|f:5|7:10|8:75|f:2|7:1|8:24|e:28
f:8|c:8|8:35|c:9|8:1|c:35|8:25|c:3|7:22|c:7|e:6|4:1|6:2|8:4|c:2|8:1|6:1|8:3|6:1|8:5|c:1|7:10|f:3|7:4|f:2|7:18|f:8|6:1|4:1|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26
f:15|c:3|8:33|c:21|8:2|c:21|8:28|c:1|7:22|f:1|c:3|e:10|8:2|e:1|c:1|e:1|8:9|c:6|7:8|f:3|7:4|f:2|7:12|f:2|7:4|f:9|c:1|e:6|c:5|e:4|c:2|f:3|c:1|4:3|c:1|f:8|7:15|8:82|7:1|f:1|7:1|8:26|e:24
f:5|c:13|8:34|c:21|8:1|c:22|8:28|7:20|c:3|e:9|c:5|e:2|6:2|8:6|c:7|7:8|f:3|7:4|f:2|7:14|f:1|7:2|f:12|c:1|e:1|1:1|4:1|c:5|e:4|c:2|f:6|c:1|1:1|4:1|6:1|e:1|f:5|7:16|8:85|7:1|f:2|7:1|8:26|e:22
7:7|8:47|c:40|8:32|c:2|7:14|c:1|8:3|e:5|c:5|e:10|c:4|7:14|f:3|7:3|f:3|7:20|f:12|c:1|4:2|e:1|f:2|c:1|e:3|c:1|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:12|9:1|8:1|9:2|8:85|f:2|7:3|8:24|e:1|c:1|e:20
7:3|8:3|7:4|8:45|c:38|8:34|c:1|7:14|8:1|0:1|8:1|e:1|c:6|e:8|c:8|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:2|f:3|c:1|1:1|4:2|e:1|f:5|7:10|9:1|8:1|9:4|8:85|7:6|8:25|e:20
f:3|7:9|8:46|c:35|8:1|c:1|8:34|c:1|7:12|6:1|8:1|e:2|c:6|e:4|c:10|7:20|f:2|7:26|f:12|4:3|e:3|c:1|e:1|8:1|e:2|8:5|e:1|c:4|1:1|4:2|6:1|c:1|f:1|c:1|7:11|d:1|9:4|8:3|9:1|8:1|9:1|8:82|7:7|8:25|e:3|8:1|e:14
f:9|7:6|8:46|c:36|8:33|c:2|7:10|8:1|c:2|8:2|c:11|7:19|f:1|7:37|f:11|e:1|6:1|4:1|e:3|c:3|e:2|c:1|e:5|1:5|4:2|6:1|e:1|c:2|7:8|d:1|8:2|4:1|8:5|9:3|8:85|7:7|8:1|7:5|8:22|6:1|8:2|e:11
f:16|7:3|8:43|c:35|8:3|c:2|8:3|c:1|8:26|c:2|7:9|f:3|7:2|c:6|7:20|f:3|7:3|8:2|7:1|8:1|7:32|f:10|c:1|6:1|4:1|e:1|f:3|c:2|e:7|c:2|e:4|1:1|4:3|c:2|7:6|8:1|4:8|d:1|8:2|9:5|8:83|7:6|f:7|7:1|8:4|3:6|8:6|3:4|8:2|6:1|8:1|e:10
f:20|7:2|c:3|8:37|e:4|c:11|8:2|c:25|8:1|c:4|8:28|c:1|8:2|c:4|7:27|f:4|7:3|8:4|7:40|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:7|e:1|8:89|7:2|f:14|7:7|8:16|e:10
7:2|f:24|7:3|c:2|8:26|c:1|e:1|c:1|e:3|c:8|e:1|8:2|c:3|8:2|c:44|8:1|c:3|8:14|c:2|8:4|c:1|7:6|c:8|7:6|f:4|7:3|8:2|2:2|8:2|7:42|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:2|e:2|c:6|1:1|4:3|c:3|8:2|4:2|1:10|8:1|4:7|8:80|7:1|f:19|7:4|f:6|7:10|c:2|e:8
7:4|f:28|c:2|8:37|c:3|8:2|c:53|8:4|c:2|8:1|c:7|8:5|7:1|8:3|7:1|8:10|c:3|f:1|c:3|7:4|8:2|2:1|8:5|7:37|f:1|7:6|c:1|8:1|4:1|6:1|e:1|c:2|f:1|7:2|8:2|e:2|c:2|f:3|7:1|c:3|e:1|4:2|6:1|8:1|1:1|4:5|1:8|4:5|1:5|8:81|7:1|f:6|7:4|f:5|7:5|8:2|6:1|8:4|7:13|c:6|e:2
7:6|f:2|7:1|f:26|c:2|8:19|c:6|e:3|c:70|8:1|c:3|8:1|c:2|e:1|c:1|8:4|7:3|8:4|7:3|c:7|8:1|4:5|8:2|c:1|7:1|8:3|7:1|8:1|7:7|8:1|7:31|f:1|7:6|c:1|8:1|4:1|6:1|1:1|c:2|e:1|8:2|e:2|c:2|f:6|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:82|7:1|f:3|7:4|f:3|7:8|f:2|7:1|8:1|7:20|f:5
f:6|7:6|f:3|7:1|f:17|7:3|c:1|8:2|c:15|8:1|c:1|7:2|c:3|8:1|c:3|8:5|c:65|8:4|c:3|8:6|7:12|c:1|8:1|e:1|8:1|4:9|e:1|c:2|7:3|8:5|7:42|c:1|8:1|6:2|4:1|e:3|c:4|7:1|f:2|7:7|c:2|e:1|4:3|1:1|e:1|1:5|4:11|1:4|8:4|9:1|8:79|7:1|f:7|7:2|8:3|7:3|f:8|7:20|f:4
f:14|7:1|f:2|7:1|f:13|7:1|8:4|6:2|7:2|f:1|7:8|8:1|7:4|8:2|b:2|7:1|8:2|7:4|8:4|7:5|c:2|f:1|c:1|7:4|f:2|c:8|8:1|c:42|8:4|c:2|8:6|7:3|8:1|7:4|8:7|4:13|1:2|e:1|c:4|7:1|8:3|7:40|c:2|6:2|4:1|e:3|c:1|8:2|7:3|8:1|7:6|f:1|c:1|e:2|4:5|1:1|4:18|8:5|9:1|8:78|7:12|f:5|7:31|f:1
c:6|f:7|7:3|f:3|7:1|f:10|7:1|8:1|6:1|c:1|7:1|8:2|7:4|8:1|a:1|8:1|a:12|b:2|7:5|8:4|d:1|7:8|f:2|7:4|c:4|f:4|c:44|e:2|8:2|c:2|8:1|e:1|8:4|7:8|e:1|7:2|8:1|c:1|e:2|4:17|1:2|e:1|c:5|7:42|4:1|6:2|1:1|e:9|8:1|4:4|8:1|4:1|1:5|e:3|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:6|7:2|f:3|7:2|f:12|7:6|8:3|a:1|7:1|a:2|7:1|a:1|8:2|a:6|7:4|f:2|7:1|8:3|7:12|f:1|7:12|f:1|c:3|f:2|c:33|8:4|e:4|c:1|e:3|8:3|c:1|7:4|8:1|7:3|8:2|7:1|8:1|c:1|e:1|4:17|1:1|4:5|5:1|c:2|7:42|8:1|6:2|1:1|c:1|e:1|c:3|e:1|1:7|e:7|1:1|4:2|1:1|c:1|4:12|1:2|4:3|1:4|8:78|7:6|8:5|7:2|f:4|7:21|8:9|e:2|c:1|e:2
c:8|f:5|7:7|f:16|7:4|c:1|8:2|c:1|a:2|7:1|a:1|8:1|a:7|7:4|f:1|7:31|c:8|8:1|c:23|8:3|c:7|e:1|c:1|e:4|c:8|7:1|c:1|7:4|8:2|c:1|e:2|4:26|d:1|7:4|8:1|7:6|8:21|7:9|f:1|8:1|6:1|4:4|6:1|4:1|1:2|e:5|c:3|e:2|1:1|e:3|1:1|4:3|e:1|1:3|4:9|1:9|8:85|7:2|f:4|7:1|f:1|7:14|8:9|e:7|c:3|e:4
c:7|f:4|7:8|f:13|7:4|f:1|7:7|a:2|7:1|a:1|8:1|a:4|b:1|a:2|7:4|f:1|7:3|f:5|7:27|c:21|8:3|c:27|e:6|8:3|c:1|8:1|4:28|8:1|c:1|7:3|8:2|7:3|8:1|7:2|8:26|9:1|7:1|8:1|4:1|e:2|1:1|e:3|c:8|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:3|1:10|8:81|7:1|f:1|7:1|f:6|7:3|f:1|7:2|8:2|7:9|8:3|e:6|c:2|e:9|c:5
c:6|f:1|c:1|f:2|7:2|f:2|7:4|f:14|7:1|f:1|7:1|f:10|7:4|8:1|a:3|7:1|a:2|7:4|f:1|7:4|f:4|7:23|c:15|8:9|c:12|8:7|c:11|e:6|8:5|4:3|1:1|4:26|1:1|8:1|c:1|7:1|8:1|c:2|8:34|c:1|8:1|4:1|6:1|e:1|c:5|7:2|c:1|8:1|4:1|e:2|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:6|4:1|1:1|8:87|f:6|7:1|f:1|7:7|f:1|7:1|8:2|7:8|c:2|e:4|c:1|e:7|8:1|c:3|7:6
c:4|f:1|c:1|f:1|7:3|f:39|7:2|a:1|b:1|7:2|a:2|b:1|7:7|f:5|7:19|f:3|c:1|f:1|c:2|7:6|c:16|7:2|c:1|8:13|e:1|c:11|e:4|c:1|e:3|c:2|1:1|4:3|1:2|4:26|8:1|c:1|8:34|9:2|8:1|9:1|c:1|6:4|c:3|7:1|8:3|e:2|c:1|f:7|c:3|e:1|4:2|6:1|4:1|8:6|1:2|8:88|7:2|f:6|7:5|8:2|7:1|f:1|7:8|f:1|7:3|f:1|c:4|e:10|8:2|c:2|7:6
f:1|c:1|f:1|c:1|f:1|7:5|f:4|7:1|f:15|7:3|f:18|7:5|b:1|a:3|7:2|f:12|7:14|f:5|7:1|c:2|7:1|f:1|7:4|c:25|e:1|8:7|c:4|f:1|c:16|d:1|4:3|1:1|4:11|6:2|4:1|6:1|4:10|6:1|8:43|6:3|e:2|4:3|e:1|c:3|f:6|7:1|f:1|c:3|e:1|4:4|8:2|9:2|8:88|7:2|f:3|7:14|8:1|7:5|f:3|c:2|7:1|f:1|7:2|c:3|f:1|c:2|e:4|c:1|e:2|c:2|8:2|7:7
f:4|7:5|f:2|7:3|f:16|7:3|f:23|7:1|b:3|7:2|f:16|7:9|f:3|7:4|c:3|e:1|8:1|c:1|7:2|c:34|7:2|f:5|7:3|f:2|7:2|c:7|4:3|1:4|4:6|6:5|8:7|4:2|6:1|4:1|8:40|9:1|8:3|6:3|4:1|e:2|c:1|f:2|7:2|f:1|7:8|c:2|e:2|1:1|4:3|8:4|9:2|8:39|7:5|8:39|7:1|f:4|7:2|8:5|7:12|f:3|c:8|7:4|c:2|f:2|c:2|e:2|c:4|f:1|c:1|7:5|f:3
7:10|f:24|7:4|f:12|7:3|f:3|7:7|f:18|7:5|f:2|7:2|c:5|e:3|c:8|e:2|c:30|7:6|c:11|8:1|c:1|8:1|1:1|4:1|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|a:1|8:39|9:2|8:2|6:3|4:1|e:4|8:1|7:1|f:1|7:9|c:4|e:1|4:3|6:1|8:41|7:2|c:6|8:33|7:7|f:3|7:2|8:4|7:4|f:10|c:9|8:3|7:5|c:2|f:2|c:1|e:1|8:1|c:3|7:2|f:8
f:3|7:6|f:25|7:3|f:14|8:1|0:1|7:1|f:4|7:6|f:21|7:5|c:2|8:2|6:1|8:1|e:2|c:8|8:1|c:5|e:1|c:7|e:2|c:18|7:4|c:10|8:2|e:1|8:1|4:5|1:3|4:2|6:2|2:2|8:2|e:4|8:6|2:1|8:45|6:3|4:1|e:3|1:2|4:3|6:3|8:5|e:1|c:3|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:25|7:16|f:1|7:6|f:12|c:13|7:10|c:6|f:12
f:27|7:2|f:21|7:1|8:1|0:1|8:1|f:1|7:1|f:2|7:8|f:18|7:6|8:7|c:9|8:1|c:3|f:2|c:4|e:1|c:3|e:2|c:18|7:4|c:8|8:6|a:2|8:2|4:4|6:1|8:1|2:3|8:4|e:3|7:6|8:5|7:1|8:1|7:2|8:1|c:1|8:35|6:4|e:1|c:11|e:5|1:1|4:8|8:37|7:1|c:7|8:17|7:12|c:6|e:2|c:2|8:1|c:1|7:1|8:1|7:3|f:13|c:10|7:4|c:4|7:2|8:1|7:7|f:16
f:7|7:1|f:15|7:3|c:2|7:3|f:13|7:2|8:5|7:1|f:6|7:7|f:18|7:1|f:3|c:5|7:1|8:4|c:8|e:1|c:6|f:3|c:1|e:1|c:4|e:1|c:1|f:1|c:3|8:4|c:9|8:4|c:4|8:10|2:1|a:1|8:5|2:1|6:1|2:2|8:2|7:1|8:1|7:2|e:3|7:5|8:2|7:4|8:3|7:1|8:11|c:4|8:23|6:3|e:1|c:3|f:6|c:3|e:3|1:4|e:1|1:1|4:4|8:37|7:3|c:1|8:4|7:1|8:7|7:17|8:4|e:1|8:2|4:4|8:3|c:1|8:2|7:1|f:13|c:11|7:6|c:4|7:5|f:21
7:9|f:12|7:2|f:3|c:3|7:1|f:14|7:1|8:6|7:1|f:2|7:2|b:2|7:2|f:26|c:1|f:7|c:2|7:2|c:7|8:1|c:20|7:5|d:1|8:4|c:1|f:1|c:2|8:1|c:5|8:10|2:3|8:10|7:7|e:2|7:2|c:1|8:6|c:3|7:2|8:9|c:4|8:21|9:2|8:3|6:3|1:1|e:3|8:4|4:1|8:1|4:1|e:5|c:2|e:2|4:1|1:1|e:1|4:2|6:2|c:1|8:42|7:4|c:12|e:2|8:1|c:2|8:11|6:1|c:3|7:1|f:1|c:1|8:1|6:1|8:3|f:9|c:15|7:4|8:1|7:4|f:27
7:8|f:12|7:2|f:3|c:3|7:2|f:16|7:3|f:1|7:8|f:1|7:1|f:38|c:6|8:2|c:14|e:1|c:5|f:5|c:4|e:1|8:1|c:6|8:4|6:4|8:5|2:1|8:3|7:1|8:1|7:5|8:5|c:2|7:4|c:3|8:45|9:4|8:1|6:3|4:1|e:7|c:4|f:3|c:1|e:1|8:1|6:1|8:1|e:1|c:2|1:1|6:1|4:1|6:1|8:1|7:1|8:38|7:5|c:4|e:5|8:1|1:3|4:5|8:1|e:1|8:12|7:1|f:1|7:1|f:3|8:1|6:1|8:1|c:1|8:1|c:1|f:2|c:18|7:7|f:31
f:2|7:4|f:12|7:2|f:3|c:1|8:1|c:3|f:15|7:1|f:4|7:1|f:1|7:4|f:8|7:1|f:39|7:4|c:7|8:2|c:10|f:6|c:6|8:1|c:5|8:1|6:5|8:3|c:1|8:4|7:11|c:1|8:1|e:6|c:3|8:17|c:2|8:2|c:4|8:22|9:4|8:1|6:4|e:3|c:2|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|4:2|6:2|c:2|8:34|7:2|f:1|c:5|e:1|8:3|4:8|1:5|4:2|8:14|c:3|e:2|8:4|c:1|8:1|c:12|7:13|f:33
f:17|7:2|f:3|c:1|8:1|c:2|7:1|f:17|7:3|f:1|7:3|f:11|7:3|f:26|c:1|f:10|7:1|f:2|7:1|8:3|c:4|8:1|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:1|c:3|8:1|6:5|8:2|c:5|8:1|c:2|7:8|c:9|e:3|8:20|c:3|8:5|d:2|8:18|9:1|8:1|9:2|8:2|6:3|4:1|6:1|e:1|c:2|7:1|f:2|7:1|e:1|4:2|1:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|1:1|4:3|8:1|f:1|c:2|7:1|8:1|d:1|8:26|7:3|c:9|e:1|8:2|4:14|1:1|4:1|8:1|e:1|8:14|1:4|8:1|4:1|8:1|c:1|8:2|c:4|f:2|c:2|7:8|f:4|7:4|f:32
f:13|c:5|f:3|c:1|8:1|c:3|f:16|c:2|8:2|7:1|f:2|7:1|8:2|f:10|7:2|f:26|c:1|f:4|c:1|f:7|7:1|8:3|c:2|8:1|c:2|8:1|c:11|f:8|c:3|f:1|c:3|e:1|8:1|6:5|8:2|c:6|8:5|c:3|7:4|c:14|8:48|9:2|8:2|6:3|8:1|e:2|c:4|6:2|4:1|e:1|c:2|f:2|7:2|f:2|7:1|f:1|c:1|e:2|4:4|c:1|f:5|c:1|7:1|8:23|7:2|c:12|e:1|8:1|4:16|8:14|e:1|1:7|8:2|e:1|c:1|8:1|c:1|f:1|7:8|f:45
f:11|7:1|c:12|7:1|f:16|7:1|c:1|8:1|c:1|f:6|7:1|f:8|7:3|f:26|7:1|f:5|7:1|f:4|7:1|f:2|c:2|f:4|c:17|7:1|f:8|c:2|8:3|6:5|8:2|c:7|8:8|c:19|8:51|6:3|4:1|c:1|e:1|8:1|6:3|e:1|c:3|f:7|7:1|f:1|c:2|e:2|1:1|4:3|1:1|c:8|7:1|8:23|c:12|e:1|4:19|8:1|c:1|8:12|1:8|8:2|c:1|8:1|c:2|7:2|f:50
f:10|7:2|c:10|7:1|f:18|7:1|c:5|f:12|7:1|8:1|7:1|f:27|c:1|f:4|7:1|f:4|7:1|f:14|c:12|7:3|f:7|c:1|8:2|6:1|8:3|6:1|8:2|c:8|8:11|c:19|8:48|6:4|4:1|6:1|4:1|e:1|c:2|7:2|f:2|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|4:19|8:1|c:1|8:11|1:8|8:1|4:1|8:1|c:1|8:2|7:1|f:50|7:1
f:10|7:2|c:1|f:30|c:1|7:1|c:3|7:4|f:6|7:1|8:1|7:1|f:27|c:1|f:10|7:1|f:22|c:4|7:6|c:6|8:6|c:11|8:1|c:7|8:5|c:18|8:46|6:4|1:1|e:2|c:1|7:3|f:2|7:11|f:2|e:6|c:1|f:2|c:4|e:1|c:2|8:9|7:2|8:12|7:1|c:3|e:10|4:13|1:2|4:1|1:1|4:2|8:1|c:1|8:12|1:6|4:1|1:1|4:1|8:1|e:2|8:1|c:1|f:17|7:14|f:16|7:3
f:8|7:1|f:39|7:3|c:9|f:27|7:1|f:10|7:1|f:4|7:6|f:15|c:6|7:2|c:23|8:6|6:7|8:1|c:26|8:29|6:1|8:1|6:3|8:4|6:3|1:1|4:1|1:1|e:1|c:6|7:11|f:2|e:6|c:9|7:1|8:23|e:3|c:2|e:7|c:1|e:1|4:2|1:1|4:11|1:4|4:1|8:1|c:1|8:13|1:8|4:1|e:1|c:1|8:1|c:1|f:11|7:3|8:21|7:5|c:5|8:4
f:7|7:1|f:47|7:2|f:30|7:1|f:15|7:10|f:16|7:3|f:3|7:1|c:14|8:1|c:2|8:3|6:2|8:1|7:3|8:1|6:5|8:4|7:2|8:7|7:1|c:14|8:37|6:3|1:1|e:3|c:2|e:8|c:10|e:5|c:11|8:5|9:1|8:3|7:7|c:2|e:1|8:1|e:1|c:6|e:7|c:1|e:1|1:4|4:10|1:4|4:2|8:1|c:1|8:14|1:6|8:3|e:1|8:1|c:1|7:2|f:1|7:10|8:35
f:6|7:1|f:13|7:2|f:81|7:14|f:15|7:4|c:1|8:1|c:4|7:10|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:3|c:1|7:1|c:14|8:24|7:6|8:1|7:5|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:6|e:2|c:3|e:9|c:4|f:4|c:2|7:14|e:1|8:2|c:1|8:3|7:3|c:2|e:1|c:1|e:9|1:1|4:1|1:1|4:12|1:2|4:3|8:1|c:1|8:2|7:1|8:5|7:1|8:18|7:4|c:3|8:3|c:2|8:4|c:2|7:1|8:27
f:5|7:2|f:89|7:1|f:5|7:10|f:16|7:4|8:8|c:2|7:10|8:5|f:1|7:1|8:1|7:1|8:2|6:2|0:1|6:1|8:4|c:3|7:4|c:5|8:3|c:10|8:24|7:4|8:1|7:7|c:1|8:1|6:2|e:4|c:2|f:6|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:3|4:11|1:4|4:2|8:1|c:1|8:14|7:16|c:1|8:4|6:1|8:2|4:4|8:5|c:1|7:1|8:4|c:1|8:1|0:1|6:2|c:2|8:12
7:2|f:100|7:11|f:11|7:10|8:7|c:1|7:12|8:1|6:2|8:4|6:5|8:2|7:14|c:1|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:2|1:1|e:3|8:1|c:1|7:2|c:6|8:4|7:6|c:1|8:2|c:3|e:13|1:1|4:1|1:1|4:8|1:8|4:1|8:1|c:1|8:11|7:11|8:13|6:2|4:6|6:3|4:1|8:1|4:1|6:7|8:1|c:1|8:1|6:2|8:10
f:74|7:1|f:26|7:7|f:3|7:4|f:11|7:9|8:5|7:14|8:13|7:11|f:4|c:1|8:2|e:1|c:12|d:1|8:18|7:14|f:1|8:1|6:1|e:14|c:8|e:12|c:13|f:2|c:1|8:1|c:2|f:8|c:4|8:1|c:2|e:12|c:1|e:1|4:1|1:18|4:1|8:1|c:1|8:30|7:2|c:1|d:1|8:2|4:4|8:12|6:3|8:2|6:5|8:6|c:2
f:73|7:3|f:24|7:6|f:4|7:1|f:3|7:2|f:9|7:10|8:2|7:1|c:2|8:1|7:13|8:8|2:4|8:1|7:7|c:4|7:2|f:2|c:1|8:2|c:8|8:25|7:3|f:2|7:4|f:1|7:1|f:2|7:1|c:2|e:7|c:3|f:8|c:2|e:2|c:5|e:7|c:4|f:1|c:6|f:5|c:1|8:3|c:1|f:1|c:10|8:1|c:2|8:1|e:1|c:1|e:9|c:1|e:1|4:1|1:18|4:1|8:1|c:1|8:36|6:2|8:1|e:1|8:1|1:6|e:1|1:5|4:2|6:3|8:1|6:1|8:3|c:4|8:2
f:91|7:3|f:6|7:5|f:4|7:1|f:3|7:2|f:1|7:7|f:2|7:9|c:5|8:3|c:10|7:6|c:1|8:1|2:5|8:1|c:4|7:2|c:2|8:1|c:7|8:3|c:6|8:22|7:14|f:6|c:1|e:7|c:1|f:7|c:1|e:4|c:2|f:4|c:2|e:6|c:8|f:1|c:3|7:1|8:2|7:1|c:2|8:2|e:2|c:8|7:6|c:4|e:9|1:1|4:1|1:17|4:2|8:1|c:1|8:18|3:2|8:2|3:2|8:1|7:2|8:9|6:2|e:2|1:1|4:1|1:16|8:2|c:5|8:3
f:17|7:2|f:78|7:1|f:1|7:6|f:2|7:1|c:1|f:3|7:3|f:1|7:2|c:6|7:10|c:3|8:1|4:1|8:4|c:9|7:2|f:4|7:2|8:4|2:1|8:1|c:2|7:1|f:1|7:4|8:2|7:7|8:1|7:2|c:4|7:1|8:19|7:20|f:1|c:1|f:2|c:2|e:6|c:1|f:3|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:1|f:2|7:1|c:8|7:4|c:1|8:3|c:4|7:1|c:1|7:8|c:4|e:10|1:1|4:1|1:1|4:1|1:2|4:3|1:9|4:1|1:1|4:1|8:1|c:1|8:1|7:1|8:12|9:2|8:1|3:2|8:1|9:1|8:1|3:2|8:1|7:2|8:9|6:2|8:1|e:1|1:5|4:1|1:3|4:8|8:1|6:2|8:1|c:1|8:5
f:98|7:10|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:7|c:8|7:5|f:1|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|7:15|8:3|3:1|8:1|7:2|8:3|d:1|7:6|8:2|7:1|f:1|7:17|c:1|8:1|c:2|7:2|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|8:1|7:2|8:2|7:2|8:2|7:6|c:4|e:9|c:1|e:1|1:1|4:7|1:11|4:2|8:1|e:1|8:2|7:1|8:11|9:1|7:1|8:1|3:3|8:2|3:2|8:1|7:1|8:2|7:3|8:3|d:1|8:1|4:1|6:1|4:14|6:1|8:4|c:3|8:6
b:9|7:1|f:86|7:22|c:3|e:3|c:2|7:4|f:3|c:6|8:4|7:1|f:1|7:5|c:8|7:3|8:1|2:3|c:1|7:1|8:1|f:3|7:1|c:7|7:8|f:1|7:1|8:1|3:4|8:1|7:5|f:5|7:21|c:1|8:1|d:2|c:2|7:2|c:2|e:9|c:1|f:15|7:1|c:2|e:6|7:4|c:13|d:1|8:1|d:1|7:8|8:1|7:2|8:1|7:2|c:4|e:1|c:1|e:5|c:4|e:1|1:1|4:15|1:2|4:1|1:1|4:1|8:1|c:1|8:15|7:1|8:1|3:1|8:2|9:1|8:5|7:4|8:3|d:3|8:1|4:8|8:5|6:1|8:1|c:5|7:1|8:3|7:2|8:2
b:10|7:1|f:81|7:26|f:2|c:2|f:1|c:3|7:4|f:2|c:7|8:3|7:1|f:3|7:4|c:2|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:12|7:5|f:1|7:1|8:1|3:4|8:3|7:4|f:6|7:9|f:3|7:5|c:1|8:2|c:1|d:1|8:2|d:1|7:2|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:6|8:4|7:6|c:4|e:5|c:5|e:23|c:1|8:15|7:1|8:1|3:8|8:9|d:2|8:1|4:9|6:1|8:4|7:1|8:3|7:2|8:2|7:4|8:1
b:13|7:1|f:80|7:16|f:3|7:3|c:1|7:1|f:1|c:2|f:2|7:5|c:1|f:3|c:3|f:3|c:1|8:2|c:1|f:4|c:7|8:3|7:4|8:2|2:2|8:1|7:3|f:2|c:8|7:1|f:1|7:10|9:2|7:1|9:1|7:1|8:2|7:6|f:7|7:1|f:1|7:2|f:4|7:8|d:1|7:1|c:2|8:1|d:2|c:1|e:1|c:1|e:6|c:2|f:18|c:2|e:6|c:2|7:5|f:4|c:6|8:1|7:9|f:9|7:2|c:4|e:3|c:30|8:15|7:1|8:8|7:2|8:1|3:1|a:3|8:4|d:1|8:1|4:6|8:3|c:3|7:6|f:1|7:2|f:4|7:1
f:9|7:8|f:81|7:11|f:5|c:2|f:1|7:9|c:2|f:4|c:3|f:2|c:5|f:2|c:10|7:4|8:2|2:4|e:1|7:1|c:12|f:2|7:2|f:1|7:1|c:4|7:20|8:4|7:2|8:9|3:1|7:7|d:1|7:2|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:2|f:9|7:6|f:1|7:1|f:15|7:2|f:2|c:1|e:1|c:1|e:2|c:31|8:15|7:2|f:7|7:2|8:2|a:2|8:4|d:3|8:1|4:2|6:1|8:1|c:2|7:6|f:12
f:79|7:3|f:20|7:8|f:12|c:2|7:2|c:2|f:3|c:13|7:1|f:1|c:8|7:1|8:9|c:12|7:8|c:1|7:11|8:1|7:8|8:5|2:1|8:11|3:2|8:1|7:9|c:2|e:14|c:2|f:10|c:2|e:8|c:2|7:3|f:3|7:8|f:2|7:1|f:15|7:2|c:4|e:1|c:1|e:4|c:29|8:13|a:2|8:10|a:6|8:4|d:2|8:1|4:1|6:1|8:1|c:2|7:2|f:9|7:3|c:4
f:37|7:4|f:35|7:2|c:8|7:4|f:16|7:4|c:1|f:11|c:2|7:1|f:1|c:14|f:6|7:1|f:8|c:1|7:5|f:3|7:41|8:1|6:1|8:10|3:7|0:1|8:1|7:1|8:8|7:1|e:8|c:1|f:2|c:3|e:5|c:3|f:5|c:2|e:10|8:1|7:6|f:4|7:2|f:19|7:1|f:3|c:3|e:5|c:29|8:2|7:1|8:11|a:3|3:1|a:1|3:6|a:3|3:1|a:1|8:4|d:3|8:1|4:3|8:2|c:17
f:37|7:3|f:35|7:1|c:5|f:4|c:11|7:7|f:19|c:2|7:2|c:6|f:7|c:7|f:15|7:3|f:2|7:6|f:2|7:12|8:2|7:1|8:1|7:16|6:2|8:1|6:3|3:1|8:6|3:3|8:1|3:1|0:1|8:1|7:2|8:3|7:5|c:1|e:7|c:1|f:8|c:3|e:4|c:4|e:10|c:4|f:3|7:1|f:16|7:3|f:11|c:4|e:3|c:30|8:2|c:1|7:2|8:5|7:1|8:2|a:4|3:14|8:4|d:2|8:2|4:3|8:1|c:6|7:6|c:2|8:1|f:1
f:61|7:13|c:6|f:5|c:5|f:5|7:15|c:1|f:27|c:17|f:2|c:3|f:4|7:7|f:4|7:7|f:1|7:6|8:1|7:7|f:2|7:3|8:1|7:3|8:1|6:1|8:3|6:1|8:3|6:5|3:1|8:2|3:1|6:2|7:1|f:1|7:8|c:2|e:6|c:1|f:13|c:4|e:12|c:4|f:5|7:5|8:3|7:1|f:1|7:9|f:10|c:2|e:1|c:1|e:3|c:26|f:1|c:4|8:1|c:1|7:2|8:28|7:10|f:6|7:3|8:3|7:1|8:3
f:32|7:4|f:10|7:4|c:1|7:1|c:37|f:15|7:1|c:1|7:6|c:1|7:1|c:6|f:7|c:7|e:1|c:14|e:2|c:2|f:10|7:1|8:2|f:2|7:5|f:3|7:2|f:1|7:4|8:3|c:2|8:2|c:2|7:11|f:1|c:2|8:1|6:2|8:12|6:1|8:1|6:2|0:1|8:1|7:1|f:3|7:4|8:1|e:8|c:2|f:16|c:2|e:10|c:7|f:1|7:1|8:2|7:1|c:2|8:3|c:1|7:4|c:3|7:1|c:2|f:2|7:1|f:9|c:2|e:3|c:22|f:7|c:3|8:2|7:1|8:4|7:7|f:5|7:4|f:26|7:1|8:4|6:1|8:2
f:30|7:7|f:1|7:4|f:2|7:8|c:6|7:8|f:6|7:2|c:1|7:7|c:6|f:17|7:3|f:3|7:1|c:4|7:3|c:5|f:1|c:9|e:5|c:3|7:6|c:2|e:2|c:2|f:7|c:1|8:3|7:3|8:3|7:2|f:2|7:8|8:1|c:5|8:1|c:2|7:3|f:1|7:5|f:2|c:3|8:10|6:1|8:1|6:4|8:5|7:1|f:1|7:7|c:2|e:7|c:7|e:24|c:7|e:2|c:5|7:2|c:13|7:1|f:9|c:1|e:1|c:1|e:1|c:23|f:1|c:11|7:1|c:1|7:2|c:7|f:19|7:14|c:2|8:2|4:1|8:1|d:1|4:1|8:2
f:22|7:1|f:1|7:12|f:2|7:1|f:2|7:8|f:6|7:9|f:2|7:1|f:37|7:3|f:13|7:2|c:4|f:7|c:1|e:4|c:2|8:1|3:1|9:2|8:3|7:1|c:1|e:3|c:2|f:3|c:4|8:3|7:3|8:3|c:1|f:2|7:1|f:1|7:1|8:2|7:3|8:4|c:9|7:1|f:4|7:1|c:8|8:2|d:1|8:2|d:1|8:1|d:1|7:7|f:4|7:9|c:2|e:10|c:12|f:3|c:3|e:10|c:7|e:2|c:2|8:1|7:4|c:12|7:2|f:8|c:2|e:1|c:1|e:2|c:40|7:10|f:1|7:2|8:2|6:4|0:16|4:11|8:1|4:1
f:16|7:5|c:3|8:1|7:17|c:2|7:24|f:35|7:3|f:15|7:1|c:3|f:2|c:10|e:1|c:1|e:1|8:2|c:6|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:3|c:1|7:1|f:7|7:9|c:1|8:5|c:4|7:3|f:3|c:9|8:5|7:1|8:2|7:21|c:2|e:8|c:1|f:15|c:2|e:12|c:8|e:1|c:1|f:1|c:1|7:4|c:9|f:10|8:2|7:1|8:2|e:5|c:39|7:4|f:7|7:1|c:1|8:13|d:2|c:1|d:2|c:1|d:1|4:1|8:1|4:2|d:4|4:5|8:1|d:1
f:13|7:7|c:6|7:31|f:1|7:12|f:34|7:2|f:14|7:2|c:2|f:2|c:12|e:13|c:3|f:1|c:1|f:1|c:4|8:2|c:1|7:2|f:3|7:1|f:2|c:4|f:3|c:2|7:1|c:2|8:3|d:1|c:2|8:1|c:1|7:2|c:1|f:2|c:1|8:2|c:1|d:1|8:1|c:5|8:1|4:2|8:1|d:1|8:2|7:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:2|e:3|c:3|e:9|c:8|e:2|f:1|c:1|7:1|f:1|c:2|e:2|8:7|c:1|f:3|c:2|f:4|7:1|8:4|e:1|c:1|e:3|c:33|f:2|c:4|f:3|c:6|d:1|8:8|4:4|8:6|d:2|8:1|d:1|8:1|4:6|5:1|4:8
f:8|7:2|f:3|7:1|c:12|7:10|f:2|7:2|f:12|7:18|f:35|7:4|f:11|c:17|f:1|c:6|e:6|c:4|f:4|c:3|8:2|c:1|7:1|f:6|7:1|f:7|c:6|d:1|8:1|c:3|f:3|7:2|8:5|d:1|8:7|4:1|6:1|4:2|6:1|8:8|7:2|f:2|7:5|8:1|7:1|8:4|e:10|c:1|f:9|c:1|e:4|c:2|f:3|c:4|e:6|c:6|e:1|c:2|e:1|c:1|f:1|c:1|f:2|c:1|e:3|4:5|8:2|c:1|f:1|c:2|8:2|c:2|8:2|7:1|8:5|c:38|8:2|4:2|8:3|4:7|8:2|4:22|c:1|d:1|4:5|5:1|4:6
f:6|7:4|c:3|f:1|c:4|f:2|c:5|8:1|7:10|f:1|7:3|f:4|c:2|f:1|c:5|7:16|f:42|7:10|c:5|f:1|c:11|f:1|c:1|f:2|c:4|e:5|c:7|8:3|6:1|8:1|c:7|f:2|c:2|f:3|c:4|f:2|c:2|d:1|8:1|c:5|f:2|c:1|7:6|c:4|8:1|6:5|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:1|4:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|7:1|c:1|f:1|c:1|e:6|c:9|e:2|c:2|e:2|c:3|e:2|8:1|e:3|8:2|c:2|e:2|8:3|c:1|7:3|8:1|6:3|4:1|e:1|c:37|8:1|6:1|4:23|8:12|4:1|8:2|4:1|8:3|4:1|8:1|4:6
f:6|7:6|c:14|7:1|f:3|7:8|f:4|c:10|7:15|f:44|7:9|c:17|f:1|c:2|f:3|c:5|e:2|c:2|f:2|c:2|d:1|8:2|4:1|6:1|8:1|c:7|f:2|c:2|f:2|c:5|f:2|c:2|8:1|c:5|7:9|8:1|7:2|8:1|7:2|6:7|8:10|7:5|8:1|6:3|d:1|7:1|8:1|7:1|d:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:3|e:2|c:2|f:11|c:2|f:1|e:8|c:8|e:1|c:2|e:1|8:6|c:2|f:1|c:1|8:9|7:5|d:1|8:1|6:2|8:1|c:34|f:1|c:3|8:27|9:2|8:11|4:1|8:2|4:7|8:1
f:5|7:7|c:12|7:1|f:8|7:1|f:1|7:2|f:4|c:7|f:2|c:1|f:1|7:13|f:46|7:3|c:2|7:4|f:4|c:3|e:1|c:6|f:1|c:7|f:4|c:2|e:2|c:2|f:2|7:1|c:1|8:7|c:6|f:2|c:1|f:1|c:9|8:1|c:7|7:3|8:1|7:3|9:3|8:3|7:2|8:1|c:5|8:1|c:1|f:3|7:10|f:1|7:1|8:1|6:2|8:6|6:1|e:1|c:1|e:12|c:1|f:15|c:2|e:8|c:9|8:1|1:3|c:4|8:1|1:2|4:1|5:1|c:1|f:2|c:1|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:30|f:1|c:8|7:1|8:20|9:1|7:1|8:1|9:6|8:3|7:4|8:7|4:2|8:3|d:1
f:4|7:6|c:8|7:7|f:4|7:3|f:2|7:2|f:3|c:5|f:2|c:3|f:3|7:7|f:53|c:8|f:5|c:17|f:4|c:6|f:1|c:1|7:2|8:2|7:2|8:3|c:1|f:3|c:2|f:1|c:18|7:12|9:1|8:2|7:1|f:8|c:1|f:8|c:1|7:2|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|7:1|1:1|4:2|1:1|f:4|5:1|4:1|1:1|4:1|d:1|f:3|7:5|8:2|c:30|f:1|8:1|6:1|8:3|c:4|8:2|6:2|8:6|6:2|8:7|3:2|9:1|7:1|8:2|9:4|8:2|7:3|8:2|7:1|8:1|7:11
f:4|7:4|c:8|7:1|c:1|7:1|8:1|d:2|7:1|f:6|7:3|f:1|7:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:4|f:1|7:1|f:5|7:2|f:53|7:1|c:9|f:5|c:30|7:2|c:3|8:2|c:1|f:1|c:1|f:1|c:2|f:1|c:7|e:2|c:4|f:1|7:2|c:1|7:7|f:1|7:4|8:2|7:3|f:3|c:1|f:6|c:4|f:3|c:1|8:2|7:1|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:4|7:2|c:2|7:2|5:1|4:1|1:2|d:2|5:1|1:1|5:1|4:2|1:1|8:1|c:1|f:1|7:1|c:1|8:1|4:1|1:1|4:1|5:1|f:3|7:1|8:5|7:1|c:30|f:8|c:2|8:4|d:5|8:1|6:2|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:5|7:4|8:13
f:2|7:6|c:3|e:1|7:3|f:1|7:1|8:3|7:3|f:5|7:2|f:1|7:1|c:20|f:58|c:13|f:2|c:50|e:2|c:3|f:1|c:2|f:1|7:21|f:1|c:16|8:3|7:2|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:4|7:2|c:2|7:2|c:1|4:1|1:4|4:2|1:4|4:1|c:1|f:3|8:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:1|f:1|7:1|c:30|f:7|c:2|e:1|8:1|6:1|8:2|d:1|8:4|4:1|6:1|8:8|0:1|8:1|7:1|8:1|3:1|9:6|8:2|9:1|7:1|8:3|3:1|6:1|3:2|8:1|6:4
f:1|7:1|f:1|7:5|c:2|f:1|c:1|7:2|f:1|7:1|8:2|7:5|f:5|7:4|f:1|c:4|f:1|c:16|f:34|7:2|f:19|c:13|e:1|c:23|e:1|c:27|e:6|c:8|7:9|8:1|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|f:2|7:1|8:5|c:1|8:4|e:1|c:1|e:8|c:1|f:20|c:1|e:9|c:3|7:2|c:6|1:3|5:1|c:2|7:2|1:1|4:1|1:1|5:1|c:1|f:2|7:1|5:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:6|6:2|4:8|0:1|8:1|7:1|9:1|8:2|9:6|8:1|9:1|7:2|8:2|3:2|8:3|6:2|8:1
7:2|8:1|7:1|d:1|0:1|8:1|f:1|c:1|f:2|c:1|7:9|f:1|7:1|f:6|7:3|f:1|7:1|c:1|f:5|c:6|f:2|c:13|f:27|7:2|b:6|7:2|f:9|7:1|c:13|e:3|5:2|c:18|e:1|1:2|e:3|c:28|e:2|c:2|f:3|c:3|7:9|8:1|7:1|f:1|7:6|c:15|8:4|f:3|c:1|8:4|c:1|8:5|e:11|c:4|f:15|7:1|c:1|e:9|c:8|f:1|c:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:4|7:1|c:29|f:8|c:3|8:1|6:1|4:2|1:2|4:2|8:1|6:3|4:2|1:2|4:1|1:1|8:1|6:1|3:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:2|3:1|6:2|8:2|6:1|d:1
7:2|0:1|8:2|0:1|c:1|f:3|c:6|7:6|f:2|c:39|f:1|c:8|f:18|b:8|7:2|f:4|c:19|e:1|5:4|c:14|e:1|1:1|4:2|1:1|e:6|c:8|e:11|c:9|f:4|c:5|8:1|c:1|8:1|7:13|c:16|8:3|7:1|f:1|7:1|c:2|8:1|c:1|8:1|c:1|8:2|c:4|e:9|c:2|e:3|c:3|f:13|c:4|e:6|c:14|7:1|f:3|7:2|c:2|8:1|7:1|f:5|c:1|7:4|f:1|7:5|8:5|c:29|f:1|c:2|8:4|c:3|8:4|1:4|8:3|6:1|4:1|8:1|1:4|8:2|6:2|7:1|9:1|3:1|8:1|9:6|8:2|7:2|8:3|6:2|8:2|6:1
7:2|0:1|8:1|7:1|0:1|7:1|f:2|7:1|c:6|7:4|c:14|e:2|c:36|7:10|f:6|7:2|b:10|7:2|c:23|e:1|1:1|5:2|c:5|e:1|c:4|e:2|1:1|4:4|e:7|c:2|e:1|c:7|e:1|c:9|e:3|c:14|e:2|c:4|7:7|f:1|7:1|f:1|c:3|f:14|c:1|7:2|f:2|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:12|c:1|e:6|c:4|f:1|c:3|f:3|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:1|f:1|7:2|8:4|7:1|c:30|8:5|c:4|e:1|8:1|6:1|4:1|e:5|8:1|6:2|8:1|e:6|8:1|6:1|3:1|7:2|8:3|9:6|8:1|9:1|7:1|9:1|8:2|6:2|8:2
7:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|c:2|f:1|7:5|c:36|f:5|c:13|7:4|b:4|7:5|f:1|7:4|b:10|7:2|c:25|e:4|c:5|e:2|c:1|e:1|1:6|e:1|c:7|e:2|c:40|7:2|f:9|c:2|f:20|c:1|8:3|c:7|e:10|f:7|c:3|e:3|c:2|f:8|c:1|e:7|c:4|f:6|7:2|f:9|7:14|8:2|f:1|7:3|8:4|c:30|f:5|c:5|8:2|6:1|8:4|6:1|8:2|6:3|8:6|6:3|9:1|7:1|8:2|9:7|8:1|9:1|7:2|8:5
7:1|f:1|0:1|8:1|7:1|0:1|8:1|7:3|c:2|7:3|f:1|7:2|c:34|f:8|c:12|7:2|b:6|7:4|f:4|7:2|b:10|7:2|c:28|7:2|c:25|f:5|c:6|7:4|c:4|f:3|c:19|f:9|c:2|f:19|7:2|8:3|7:7|c:2|e:8|f:11|c:3|e:3|c:3|f:4|c:2|e:6|c:3|f:17|7:14|c:2|7:1|f:1|7:2|8:5|7:1|c:4|f:2|c:1|f:3|c:29|e:1|8:2|3:5|8:5|3:2|8:2|3:2|8:1|3:2|9:2|3:1|9:8|8:1|9:1|7:2|8:1|7:3
8:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|c:4|7:2|f:3|7:1|c:7|f:35|c:3|e:9|a:2|b:6|7:2|f:4|7:2|b:12|7:2|f:12|c:14|f:1|c:1|7:2|c:22|f:20|c:10|8:1|7:1|c:2|f:1|c:8|f:31|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:3|f:1|c:2|e:6|c:4|f:16|7:2|8:1|7:11|f:4|7:3|8:5|c:3|f:2|c:3|f:3|c:29|8:3|9:13|8:3|9:1|8:8|9:6|8:1|7:5
6:1|7:1|0:1|8:2|0:1|8:1|7:5|c:2|7:4|c:5|f:36|c:3|e:6|2:4|a:2|b:6|7:6|b:14|7:2|f:22|c:20|f:7|c:2|f:21|c:1|e:4|c:5|8:3|7:1|f:1|c:6|f:9|7:2|c:1|f:12|7:2|f:3|7:16|c:2|e:8|c:1|f:1|c:1|f:16|c:3|e:2|c:1|e:7|c:6|f:16|7:1|8:1|7:6|f:1|7:4|f:4|7:3|8:4|7:2|c:3|f:1|c:3|f:2|c:30|e:1|0:1|6:1|4:5|8:2|4:7|8:1|4:8|8:1|4:3|8:1|4:4|d:1|7:3
6:1|7:1|0:1|8:2|0:1|8:1|7:1|8:1|7:1|8:2|7:1|0:1|7:1|f:1|7:2|c:9|f:3|c:4|e:2|c:15|f:1|c:3|f:1|c:4|e:8|2:4|a:2|b:26|7:2|f:22|c:18|f:32|c:1|e:3|c:3|e:1|c:1|f:1|7:1|8:2|7:1|f:1|7:2|f:1|7:2|c:2|7:2|f:5|c:1|7:2|c:2|7:1|f:10|c:1|7:7|8:5|7:8|e:45|c:3|f:17|8:2|f:7|7:1|f:1|7:9|8:4|7:1|c:3|f:1|c:3|f:1|c:1|f:1|c:30|1:1|4:7|d:1|4:7|8:1|4:17|6:1|c:1|f:1|7:1
6:1|7:1|0:1|8:2|0:1|8:2|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|c:9|f:2|c:2|8:1|6:1|c:1|6:2|c:10|f:6|c:1|0:1|8:1|f:1|c:3|e:3|1:1|e:3|2:4|a:2|b:9|7:1|b:18|7:2|f:22|c:12|f:30|c:7|f:1|e:1|c:1|e:1|c:4|8:1|c:1|f:2|7:2|f:2|7:1|8:2|7:1|f:2|7:4|f:1|7:4|8:1|7:1|c:3|f:10|7:8|8:6|c:2|e:2|c:1|f:2|c:2|e:10|c:18|e:16|c:2|f:18|8:1|7:1|f:8|7:9|8:5|c:6|f:1|c:2|f:2|c:15|1:1|4:1|c:13|1:1|4:32|0:1|4:1|8:1|7:1
6:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|c:3|e:2|c:1|f:2|c:3|e:1|0:1|c:1|6:2|c:8|f:9|6:1|8:1|f:1|c:2|e:8|2:4|a:4|b:4|7:4|b:18|7:3|f:4|7:5|f:1|c:6|f:2|c:13|f:32|c:3|f:2|c:2|f:1|c:8|f:2|c:1|8:1|7:1|f:2|7:2|8:1|7:1|f:2|c:5|7:2|c:1|8:2|c:4|f:11|7:2|f:1|7:4|8:1|c:3|8:3|e:4|c:1|f:2|c:2|e:8|c:3|f:16|c:2|e:2|c:4|e:8|c:3|f:17|7:1|8:1|7:1|f:1|7:4|8:1|f:2|7:9|8:5|7:1|c:7|f:1|c:1|f:1|c:14|6:2|c:14|e:1|8:21|d:1|8:1|d:1|c:1|d:6|8:4
6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:5|f:2|c:4|e:1|0:1|c:1|6:2|c:7|f:7|8:1|6:1|f:1|6:1|8:1|f:1|c:2|e:8|8:2|2:1|a:3|0:1|a:1|7:1|b:1|7:8|b:14|c:4|7:6|f:2|7:1|f:5|c:2|f:2|c:2|f:1|c:7|f:13|c:1|f:30|c:4|f:6|7:1|8:1|7:1|f:3|7:1|f:4|c:3|f:5|7:3|c:3|f:2|7:2|f:1|c:1|f:5|7:6|c:1|8:1|c:8|7:1|8:1|f:4|c:2|e:7|c:1|f:14|c:3|e:3|c:6|e:8|c:2|f:1|c:1|7:1|f:16|7:6|8:1|0:1|7:5|8:3|7:4|8:4|7:1|c:3|f:1|c:1|f:2|c:2|f:2|c:13|4:1|6:1|c:15|e:1|8:3|d:1|8:14|7:3|f:1|7:2|f:8|7:1|8:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|c:3|f:3|c:5|8:1|0:1|c:1|6:2|c:6|f:8|6:1|0:1|f:1|6:1|8:1|f:1|c:2|e:1|6:1|1:1|e:5|2:2|a:2|b:1|a:1|0:1|9:1|8:1|0:1|7:1|f:1|7:8|b:10|7:6|f:1|7:4|f:5|8:1|7:2|8:1|7:1|f:2|7:7|f:4|c:2|f:31|c:2|f:8|c:4|f:8|7:2|f:3|0:1|8:1|c:1|6:1|c:3|f:2|c:1|f:4|7:4|f:3|8:1|6:1|7:1|0:1|8:1|f:3|7:3|f:4|7:6|8:6|7:4|c:1|e:6|c:2|e:1|c:1|f:10|c:3|e:3|c:3|f:4|c:2|e:4|c:1|e:1|6:1|e:1|c:2|f:1|6:2|f:1|8:1|f:4|8:2|f:9|7:2|f:2|7:1|6:1|0:1|7:1|6:1|8:1|f:1|7:1|8:4|7:4|8:4|c:3|4:1|d:1|c:2|f:1|c:1|f:3|c:7|e:1|c:1|e:1|0:1|e:1|4:1|6:1|e:2|c:14|8:1|6:2|8:14|7:1|8:2|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:6|7:1
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|6:1|c:2|8:1|f:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:4|6:1|c:3|f:3|c:1|6:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|e:2|6:1|0:1|6:3|e:1|8:3|e:1|7:1|a:1|b:1|a:1|0:1|7:1|8:1|0:1|7:1|f:5|7:1|f:1|7:1|f:5|7:1|3:1|7:1|3:1|0:1|f:1|7:4|f:1|7:1|f:1|7:1|0:1|8:1|f:1|7:1|f:4|0:1|8:1|7:1|0:1|7:1|f:1|7:2|f:1|7:7|c:3|0:1|8:1|f:9|7:1|f:4|8:1|7:1|f:1|c:1|f:1|8:2|f:1|6:1|8:1|f:1|c:1|f:4|0:1|8:1|f:1|6:1|7:1|f:1|7:1|c:1|8:1|e:1|c:1|0:1|c:3|f:4|c:1|f:1|7:1|8:1|f:1|7:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:1|7:2|8:1|7:2|8:1|7:4|f:2|8:1|0:1|8:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|7:4|8:1|7:2|8:1|7:1|8:3|0:1|8:2|6:1|8:5|e:1|c:1|e:2|1:1|4:1|c:1|e:1|c:1|8:1|0:1|c:1|7:1|8:1|f:1|7:1|f:1|c:1|8:1|c:1|8:1|6:1|c:1|e:2|c:1|f:2|c:2|f:1|7:1|f:1|7:1|6:1|c:1|1:1|6:1|c:1|e:3|0:1|e:2|8:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|7:1|6:2|f:1|8:1|7:1|f:1|8:1|7:1|8:2|f:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|0:1|6:1|7:2|8:4|6:1|8:1|7:3|8:3|6:2|c:1|0:1|d:1|c:1|8:1|d:2|c:2|8:1|c:2|e:1|c:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|e:1|6:1|1:1|c:1|4:1|c:4|8:2|c:1|6:1|c:2|8:1|c:1|0:2|6:1|0:1|8:2|0:1|6:1|0:1|6:1|4:1|6:1|8:1|6:1|0:1|c:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|8:1|7:1|8:1|7:2|8:1|7:2
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|e:1|0:1|6:2|0:1|8:2|6:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:2|3:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|3:1|f:1|0:1|9:1|7:1|0:1|7:1|b:1|3:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|9:2|b:1|0:1|b:1|3:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|8:1|7:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|e:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|8:1|6:1|8:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|8:1|f:1|6:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|d:1|c:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|e:1|6:1|c:1|8:2|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|8:1|0:1|6:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|8:4|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|8:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|8:1|f:1|8:1|7:2|8:1|f:1|7:3|8:1|7:2|0:1|7:1|3:1|0:1|7:1|6:1|7:2|0:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|8:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|9:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|f:1|8:1|f:1|8:2|f:1|7:1|f:1|7:1|0:1|f:1|7:2|f:1|0:1|8:1|f:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:1|7:2|f:1|0:1|8:1|f:1|0:1|7:1|c:1|8:1|f:1|6:1|8:1|c:1|0:1|e:1|c:1|8:1|c:1|f:3|6:1|7:2|0:1|7:2|8:1|7:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|8:3|6:1|7:1|8:1|6:1|7:1|8:3|7:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|8:1|7:1|6:1|0:1|8:4|6:1|8:2|6:1|7:1|8:3|0:1|8:1|7:1|6:1|7:4|8:1|c:4|e:1|1:1|c:2|f:1|8:1|0:1|c:7|8:1|f:1|7:1|6:1|f:1|7:2|f:4|7:1|f:1|7:1|f:1|7:1|8:1|7:1|8:1|0:1|e:1|c:2|e:1|0:1|8:1|c:1|e:1|c:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|6:1|0:1|7:3|f:1|c:3|7:2|8:2|c:1|8:1|f:1|8:1|6:1|c:1|6:2|c:1|f:2|7:1|f:1|d:1|f:1|7:1|8:1|f:1|c:1|7:1|f:1|c:1|8:2|7:1|0:1|8:1|f:1|c:2|f:1|c:2|f:4|c:4|6:1|8:2|0:1|e:1|4:1|6:1|c:1|e:2|c:1|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:1|0:1|6:1|c:1|8:2|c:1|f:1|c:1|f:1|c:1|8:1|f:1|8:1|c:1|f:1|d:1|c:2|8:1|0:1|8:2|0:1|7:1|f:1|7:2|f:6
0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|c:2|8:1|c:1|0:1|6:1|f:1|7:2|8:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|c:1|6:1|7:1|f:1|7:1|f:3|7:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|8:2|f:6|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:13|7:1|8:1|f:1|8:1|6:1|f:9|6:1|8:1|f:6|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:3|7:1|f:1|7:2|f:5|0:1|7:1|f:14|7:1|f:4|c:2|f:1|c:2|f:6|6:1|8:1|f:1|7:1|f:4|c:1|f:1|c:1|6:1|c:1|f:3|c:1|f:1|c:1|f:4|c:1|f:2|7:1|0:1|8:2|0:1|7:4|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:2|8:1|0:1|f:1|0:1|6:1|7:1|f:1|7:4|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|8:1|7:1|f:2|7:4|f:1|c:5|f:1|c:4|e:1|c:2|f:1|c:1|f:20|7:1|c:5|e:1|6:1|e:1|f:2|c:1|6:2|7:3|f:2|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|8:1|6:1|c:1|6:1|8:1|c:2|7:2|d:1|8:4|d:1|c:4|f:2|c:11|f:2|c:7|8:1|c:1|4:1|0:1|c:1|f:1|c:18|f:1|e:1|4:1|8:2|c:1|8:5|d:1|8:4|c:1|d:1|8:3|f:4|7:1|f:4
0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|7:1|f:2|c:1|f:2|7:3|f:3|8:1|0:1|7:1|8:1|6:1|f:14|8:1|0:1|f:1|0:1|8:1|f:3|7:1|8:1|7:1|f:10|7:1|0:1|7:1|8:1|0:1|7:1|f:35|7:2|f:8|7:1|b:1|7:2|f:5|7:1|f:36|c:1|f:3|c:2|f:2|c:12|7:2|8:1|c:1|7:4|f:1|7:15|8:1|f:1|c:4|7:2|f:1|7:8|f:1|7:2|f:2|7:10|c:8|f:1|c:5|7:20|c:6|f:1|c:4|f:2|7:3|c:3|f:2|c:5|7:4|c:5|8:1|0:1|c:1|f:2|c:2|7:2|8:5|7:1|c:7|f:1|c:10|f:1|c:7|f:1|c:1|4:1|6:1|c:17|f:1|c:10|8:2|c:2|8:4|c:1|8:2|f:1|c:2|7:1|f:2|7:3|f:2
0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|f:3|c:1|f:1|c:1|7:2|f:5|8:1|0:1|7:1|8:1|6:1|f:14|8:2|f:1|0:1|8:1|f:16|7:1|0:1|7:1|f:81|c:1|f:16|c:18|f:2|c:2|7:9|f:1|c:2|7:2|c:2|7:1|f:5|c:2|7:11|f:2|7:19|c:6|7:22|c:12|7:6|c:4|7:2|f:5|7:1|f:5|7:3|f:1|7:7|8:3|7:1|c:18|f:2|c:8|4:1|0:1|c:27|f:1|c:3|d:1|8:10|7:2|f:2|7:4
0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:2|f:3|c:4|7:1|f:6|8:1|0:1|c:1|8:1|6:1|f:2|c:1|f:14|0:1|8:1|f:99|c:2|f:17|c:27|7:2|c:18|7:10|c:6|7:14|c:4|7:32|c:4|7:12|f:5|7:1|f:7|7:4|f:3|7:8|c:17|f:2|c:35|f:5|c:1|8:11|c:1|7:1|f:3|7:2
0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|0:1|6:1|c:1|0:1|c:1|f:5|c:4|f:7|c:1|0:1|f:1|8:1|0:1|f:17|6:1|8:1|f:100|c:1|f:17|c:53|7:2|c:1|7:1|c:4|7:68|f:9|7:1|f:1|7:5|f:19|c:12|f:1|c:35|f:4|c:3|d:1|8:9|7:2|f:4
0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:3|8:2|c:1|0:1|c:1|f:4|c:3|f:12|c:1|8:1|f:17|7:2|f:117|c:52|7:3|c:2|7:4|f:1|7:75|c:1|7:1|c:7|7:5|f:16|c:10|f:2|c:33|f:8|7:4|c:2|7:10
0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:2|7:1|f:2|c:2|f:5|c:2|f:145|c:4|f:2|c:12|7:4|c:40|7:3|f:12|7:63|c:43|f:3|c:33|f:13|7:10
6:1|f:1|6:1|8:1|7:1|0:1|7:1|f:1|7:2|c:2|f:5|c:4|f:142|c:3|7:10|c:2|7:12|c:36|7:2|f:32|7:46|c:34|f:2|c:6|f:5|c:39|7:6|f:1|7:4|f:5
f:2|0:1|8:1|7:1|0:1|8:1|f:1|7:2|f:4|c:1|f:1|c:3|f:141|c:2|f:8|7:7|c:1|7:14|c:14|f:1|c:9|7:1|f:98|c:5|f:4|7:2|c:14|f:4|c:7|f:3|c:38|7:16
f:2|0:1|8:1|7:1|0:1|8:1|f:8|c:3|f:132|7:6|f:8|7:24|c:4|7:2|c:2|7:3|f:11|c:2|f:134|c:1|f:2|c:3|f:3|c:45|7:8
f:2|0:1|8:1|7:1|0:1|8:1|f:8|c:2|f:124|7:6|f:17|7:2|f:7|7:1|f:11|7:3|c:2|f:1|c:1|7:3|f:15|c:2|f:6|7:2|f:136|c:34|f:1|c:1|f:2|c:8|7:6
f:2|0:1|8:1|7:1|0:1|8:1|f:17|c:1|f:110|7:3|c:1|f:23|7:1|f:28|c:1|f:165|c:20|f:2|c:1|7:2|c:8|f:18