8:17|e:3|c:33|8:27|c:4|7:35|f:2|7:40|f:1|7:10|d:3|8:1|1:1|4:1|1:4|4:1|1:12|e:2|1:3|e:1|c:2|f:10|7:7|f:19|7:2|f:3|7:2|f:1|7:2|8:3|7:3|f:15|7:63|8:2|7:10|8:5|9:2|8:18|e:6|8:32
8:17|e:4|c:33|8:28|c:2|7:16|c:2|7:12|f:1|7:28|f:2|7:15|f:1|7:7|f:1|7:7|c:2|1:1|4:1|1:14|e:6|c:3|f:11|7:2|f:15|7:1|f:3|7:2|f:2|7:6|8:2|7:3|f:19|7:46|8:2|7:14|8:2|7:11|8:6|9:2|8:18|e:4|c:1|e:1|8:32
8:18|e:6|c:31|8:28|c:1|7:30|f:1|7:43|f:2|7:6|f:2|7:10|8:1|4:3|1:1|e:4|1:7|e:4|c:4|7:1|f:16|c:2|f:5|7:1|f:3|7:2|f:3|7:6|8:1|7:3|f:24|7:44|8:2|7:13|8:3|7:10|8:32|e:1|c:2|8:32
8:22|e:5|c:29|8:29|7:29|f:1|7:41|f:2|7:6|f:2|7:6|f:2|7:1|d:1|8:2|6:1|8:1|4:1|e:2|1:3|e:13|c:4|f:9|7:2|c:1|f:3|c:1|8:1|c:3|f:3|7:2|f:2|7:6|8:2|7:2|f:29|7:58|8:2|7:11|8:35|7:2|8:31
8:22|e:5|c:33|8:27|7:9|c:8|7:6|c:4|7:41|f:2|7:5|f:2|7:5|f:2|7:2|8:2|6:3|8:1|6:1|e:1|c:1|e:1|1:3|e:4|c:3|f:1|c:3|e:7|c:2|f:12|c:2|e:1|c:3|f:2|7:9|f:34|7:47|8:2|7:7|8:2|7:11|8:38|7:1|f:1|9:1|8:29
8:26|e:3|c:33|8:14|c:5|8:7|7:8|c:18|7:39|f:2|7:5|f:2|7:5|f:2|7:1|8:2|6:5|8:3|e:7|c:1|e:4|c:5|e:5|1:1|e:2|c:1|f:12|c:2|8:1|e:1|c:2|7:1|8:1|7:4|f:36|7:4|8:1|7:42|8:3|7:6|8:2|7:12|8:41|7:2|9:1|8:28
8:26|e:5|c:32|8:13|c:14|7:1|c:1|7:10|c:10|7:15|f:1|7:1|f:2|7:21|f:1|7:6|f:1|7:7|8:1|6:4|8:1|6:1|8:1|6:3|8:1|e:4|c:7|e:6|1:1|e:6|c:1|f:2|c:2|f:6|7:4|8:4|7:3|f:27|c:2|f:11|7:5|f:2|7:48|8:3|7:9|8:46|7:1|f:1|7:1|8:27
8:26|e:5|c:34|8:20|c:15|7:16|c:2|7:2|f:4|7:21|f:1|7:11|f:2|7:5|8:2|6:1|0:1|6:9|8:1|e:6|c:9|e:2|c:1|e:6|c:1|f:1|c:2|7:5|f:3|7:1|8:1|7:4|f:31|c:1|e:2|c:2|f:21|7:21|f:1|7:10|8:2|7:6|8:62|7:3|8:26
8:26|e:5|c:35|8:29|c:6|7:3|f:1|7:2|f:5|7:1|f:3|7:2|f:1|7:1|f:1|7:1|f:9|7:15|f:3|7:3|f:1|7:2|f:2|7:3|8:2|6:3|0:1|6:1|8:1|c:6|8:1|c:5|e:4|c:16|f:3|7:8|f:1|7:3|f:36|c:1|e:3|c:1|f:27|7:8|f:10|7:2|f:1|7:2|8:75|7:2|8:25
8:26|e:5|c:37|8:24|c:4|7:7|f:1|7:1|0:8|6:1|8:1|7:1|f:1|7:5|f:1|7:1|f:1|8:1|0:1|6:1|0:1|8:1|f:1|7:1|f:1|7:11|f:3|8:1|0:4|8:1|f:2|7:2|8:3|6:5|8:1|c:1|8:2|6:1|0:5|6:1|8:1|f:1|c:3|e:3|c:2|0:10|7:1|f:1|7:1|f:2|7:7|f:2|7:5|f:1|8:1|0:11|8:1|f:8|7:1|8:1|6:1|0:6|8:2|7:1|f:3|1:1|4:3|c:1|f:14|6:1|0:8|6:1|8:1|7:1|f:2|7:6|f:1|8:1|0:1|6:1|0:7|8:1|f:1|7:1|8:77|7:2|8:24
8:10|e:9|8:7|e:13|c:30|8:23|c:4|7:7|f:1|7:1|0:4|8:3|0:4|8:1|f:1|7:2|f:2|7:2|f:1|8:1|0:3|8:1|f:1|7:1|f:4|7:7|f:1|7:1|f:1|8:1|0:6|8:1|f:1|8:1|6:7|8:1|f:1|8:1|0:4|6:1|8:3|0:2|8:1|f:1|c:1|8:5|c:2|0:4|8:6|7:1|f:1|7:8|f:3|7:4|f:1|7:1|f:1|7:1|8:3|0:5|8:3|7:1|f:2|c:1|f:4|7:1|0:4|6:1|8:3|0:4|8:1|f:2|c:1|4:3|e:1|f:14|6:1|0:3|8:1|7:1|8:2|0:4|7:1|f:1|7:6|f:1|6:1|0:3|6:1|8:5|7:1|f:1|8:79|7:1|f:1|9:1|8:22
8:10|e:10|8:5|e:15|c:31|8:27|7:5|f:1|7:1|0:4|f:3|8:1|0:3|6:1|f:2|7:1|f:2|7:2|f:1|8:1|0:3|8:1|f:1|7:1|c:2|7:2|f:2|7:6|f:1|7:1|0:3|8:2|0:3|8:1|f:1|6:2|8:1|6:4|c:2|0:4|7:1|f:8|7:1|8:5|7:2|0:4|6:1|8:1|6:1|8:2|7:1|f:2|7:6|f:3|7:7|f:6|8:1|0:3|8:1|f:5|c:4|f:1|c:1|0:4|7:1|f:4|7:1|0:4|c:1|f:1|c:1|4:1|1:2|e:2|c:1|f:12|6:1|0:3|6:1|8:2|6:1|0:3|8:1|f:2|7:6|f:1|3:1|0:4|8:3|6:1|8:1|f:2|8:1|d:1|8:78|7:1|f:1|7:1|8:21
8:10|e:11|8:4|e:16|c:31|8:27|c:2|7:4|0:11|7:1|f:1|7:6|f:1|8:1|0:3|8:1|f:7|7:3|f:1|7:2|f:1|7:1|0:4|8:2|0:4|7:1|f:1|6:3|8:1|e:1|8:1|c:1|7:1|0:4|7:1|f:1|8:2|7:1|f:3|8:7|7:2|0:4|6:1|8:3|6:1|7:1|f:1|7:5|f:2|7:11|f:5|8:1|0:3|8:1|f:4|c:1|e:3|c:1|f:1|c:1|0:4|7:1|f:4|7:1|0:4|c:1|f:1|e:6|c:1|f:12|6:1|0:3|6:1|8:3|0:3|6:1|7:1|f:1|7:1|c:4|7:1|f:1|3:1|0:3|6:1|8:5|f:1|7:1|8:81|7:1|f:2|8:20
8:10|e:31|c:30|8:30|c:1|7:1|f:1|7:1|0:4|8:5|7:1|f:3|7:2|f:1|7:3|f:1|8:1|0:3|6:1|8:5|7:1|f:1|7:2|f:2|7:1|f:1|7:1|0:12|7:2|8:3|c:3|f:1|8:1|0:4|8:4|0:2|8:1|7:7|f:2|0:4|8:1|7:1|8:1|7:2|8:1|7:1|f:1|7:1|f:3|7:12|f:6|8:1|0:3|8:1|f:4|c:1|4:2|1:1|c:1|f:2|8:1|0:4|8:4|0:4|8:1|f:1|c:1|e:2|4:3|1:1|c:1|f:12|6:1|0:3|8:1|7:3|0:5|f:1|7:1|c:4|7:1|f:1|3:1|0:3|6:1|7:1|d:1|8:3|7:1|f:1|8:82|7:1|f:2|7:1|8:18
8:10|e:9|c:1|e:1|c:10|e:10|c:28|8:32|c:1|7:1|f:1|7:1|0:4|f:7|7:4|f:1|7:3|f:1|8:1|0:9|7:1|f:1|7:1|f:1|c:2|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|8:2|6:2|8:1|f:2|7:1|8:1|6:1|0:6|8:2|f:2|7:5|f:1|7:1|0:10|8:1|f:1|7:1|f:1|7:19|f:1|8:1|0:3|8:1|f:3|c:1|8:1|4:3|c:2|f:3|8:1|6:1|0:6|6:1|8:1|7:1|f:1|e:2|c:2|e:1|4:3|e:1|c:1|f:11|6:1|0:9|6:1|8:1|f:2|7:1|c:4|7:1|f:1|8:1|0:10|f:1|9:1|8:82|7:1|f:2|7:1|8:17
8:8|e:1|c:60|8:34|c:1|f:6|7:14|f:13|c:2|e:1|c:1|f:18|7:1|8:4|7:1|f:14|7:3|f:16|7:3|f:7|7:6|8:2|7:3|f:10|c:1|4:2|1:2|e:1|c:1|f:6|7:1|f:6|c:3|f:2|c:1|e:1|c:3|f:26|7:4|8:2|f:13|7:1|8:83|7:2|f:2|7:1|8:15
8:9|e:2|c:1|e:1|c:57|8:33|c:2|f:5|7:14|f:10|c:3|e:3|c:2|f:3|7:1|6:1|0:1|7:1|f:1|8:1|0:1|6:1|f:2|7:3|c:1|8:4|7:2|0:2|6:1|8:3|f:5|7:5|f:2|8:1|0:1|8:1|f:12|7:1|f:1|7:1|0:2|6:1|8:3|f:1|7:2|f:3|7:2|f:3|8:1|6:6|7:1|f:3|c:1|e:4|c:1|f:1|7:1|0:2|6:1|8:3|f:2|c:5|f:5|6:1|8:2|6:1|0:2|8:1|f:20|7:5|8:4|7:13|8:85|7:2|f:2|7:1|8:14
8:11|e:4|c:55|8:37|c:1|7:24|c:1|e:7|c:1|e:1|c:3|f:1|7:1|0:2|6:1|0:1|6:1|f:2|c:1|8:7|7:1|f:1|7:1|0:2|6:1|8:2|7:1|f:1|7:10|f:1|0:2|8:1|f:3|7:10|f:1|7:1|0:2|8:3|7:1|f:1|7:5|f:7|8:1|0:2|7:1|f:4|c:2|e:1|4:2|1:1|c:1|f:1|7:1|0:2|6:1|8:2|7:1|f:1|c:2|f:11|8:1|0:2|8:1|f:6|7:17|8:106|7:1|f:4|7:1|8:12
8:14|e:4|c:52|8:38|c:1|7:21|6:1|8:2|e:1|c:1|e:4|c:1|e:4|c:2|f:2|0:2|6:1|f:2|c:9|7:1|f:1|7:1|0:2|6:1|8:3|f:1|7:7|f:4|0:2|8:1|7:3|f:2|7:8|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:2|f:7|8:1|0:2|f:7|e:1|4:2|1:1|e:1|f:1|7:1|0:2|8:3|7:1|f:12|8:1|0:3|7:3|f:5|7:15|8:14|9:6|8:89|7:1|f:1|7:4|8:11
8:18|e:2|c:50|8:39|c:1|7:18|8:1|0:1|6:1|8:1|e:2|c:5|e:5|c:1|e:1|c:1|f:1|8:1|6:1|7:1|f:1|7:2|c:4|7:5|f:1|7:1|6:1|8:5|f:2|7:5|f:1|7:2|f:2|8:6|f:2|7:8|f:1|7:1|6:1|8:5|f:2|7:6|f:5|7:1|6:1|8:1|f:7|c:1|4:3|8:1|c:1|f:1|8:6|f:6|7:3|c:1|f:1|c:1|6:1|8:4|6:1|8:1|f:5|7:14|8:17|9:2|8:92|7:7|8:9
8:18|e:2|c:53|8:38|c:1|7:16|8:1|6:1|e:1|c:1|e:1|c:7|e:5|c:2|f:5|7:11|f:9|7:3|f:3|7:4|f:9|7:8|f:9|7:8|f:14|c:1|4:3|8:1|c:1|f:8|c:9|f:13|7:13|8:11|9:1|8:1|9:1|8:100|7:8|8:7
8:20|e:2|c:51|8:41|c:1|7:13|8:1|c:2|8:2|e:1|c:6|e:3|c:7|7:14|f:10|7:6|f:1|7:8|f:1|7:13|f:5|7:7|f:1|7:1|f:14|8:1|6:2|8:1|e:1|c:2|e:2|c:1|e:11|8:1|4:2|e:1|1:1|e:1|1:3|e:1|f:1|c:1|7:13|8:5|9:10|8:102|7:8|8:6
8:22|e:5|c:46|8:42|c:1|7:16|8:2|c:2|e:1|c:7|7:26|f:2|7:1|8:2|7:5|c:2|7:36|f:13|8:1|6:3|c:12|e:9|1:2|4:4|8:1|c:3|7:8|c:1|8:1|4:6|8:113|7:5|8:2|7:4|f:2
8:27|c:46|e:14|8:11|c:2|8:19|c:5|7:5|f:5|c:8|7:25|f:4|c:1|7:3|8:4|7:1|c:4|7:34|f:13|c:1|6:3|e:1|c:2|f:1|c:3|e:1|8:1|e:6|c:3|e:6|4:4|c:3|7:6|d:1|8:1|4:7|1:1|4:1|1:1|8:111|7:6|f:7
8:31|c:1|e:2|c:49|e:3|c:15|8:1|c:7|8:18|c:6|7:5|f:1|7:25|f:5|7:3|8:2|2:1|8:3|7:2|c:8|7:38|f:5|c:1|4:3|1:1|e:9|c:3|f:2|c:1|e:1|4:1|e:2|c:3|e:1|4:4|e:1|c:2|7:4|8:4|1:10|8:6|4:2|8:103|7:1|f:12
8:34|c:77|8:1|e:1|8:14|c:2|8:5|7:7|8:1|c:8|7:12|f:3|7:2|f:1|7:1|8:3|2:1|8:5|7:4|c:6|7:1|c:1|7:37|f:4|c:1|4:1|6:1|4:2|e:3|c:9|e:1|8:1|1:1|e:1|c:7|e:1|4:4|c:2|7:2|8:6|1:10|8:3|4:8|8:98|7:1|f:14
8:40|e:2|8:3|e:1|8:1|c:11|e:4|c:51|e:3|8:11|c:2|8:6|7:2|8:3|7:1|8:14|c:1|7:2|f:5|7:5|8:10|7:4|c:2|7:1|c:1|7:44|c:2|8:1|6:1|4:2|e:1|c:8|8:1|4:1|8:1|e:1|c:2|f:2|c:1|f:2|c:3|e:1|4:4|e:1|c:1|1:1|4:6|1:11|4:2|1:1|4:5|1:3|d:1|8:97|7:1|f:11|7:2|f:1
8:37|e:2|c:9|8:1|e:1|c:7|e:2|8:2|e:2|c:54|e:3|8:3|e:1|8:2|c:2|8:7|7:2|8:2|2:1|8:3|c:2|8:9|c:5|8:6|7:3|8:12|7:3|8:1|7:46|c:2|e:1|6:1|4:2|e:1|c:5|8:2|4:1|e:2|c:3|7:2|f:4|c:3|e:1|1:1|4:3|1:2|4:2|1:1|4:1|1:2|4:1|1:8|4:5|1:8|e:2|8:99|7:2|f:3|7:6|f:2
c:1|8:19|e:5|c:18|f:1|c:1|f:1|c:4|8:1|c:5|8:4|e:3|c:61|8:1|c:3|8:7|7:4|8:6|7:5|f:1|7:1|c:3|8:1|4:8|8:2|c:2|7:1|8:3|7:2|8:8|7:1|8:1|7:46|c:3|6:1|4:2|1:1|c:2|e:2|6:1|8:1|e:1|c:4|7:1|f:6|7:3|c:2|e:1|4:4|1:9|4:12|1:8|8:102|7:1|f:3|7:4|f:3|7:1
8:2|c:27|8:1|c:4|8:5|7:1|c:1|f:3|c:1|f:3|c:5|f:1|c:4|8:2|c:4|e:1|c:62|8:8|7:14|8:5|4:13|e:1|c:6|8:1|7:1|8:2|e:2|8:2|7:6|8:1|7:41|c:3|4:4|e:1|1:1|e:2|c:3|7:14|c:2|e:1|1:1|4:3|1:4|4:1|1:4|4:15|1:3|8:103|7:1|f:8|7:3|8:1
8:1|7:1|c:2|f:1|c:3|7:6|c:2|f:3|c:1|8:2|d:4|8:3|7:4|8:5|7:12|c:15|e:1|8:1|e:1|c:52|e:1|c:2|8:1|c:3|8:7|7:5|8:2|7:1|e:1|7:1|e:1|8:7|e:1|4:17|e:1|c:5|7:5|8:1|7:6|8:1|7:41|c:3|8:1|4:3|e:3|c:4|7:2|f:1|7:9|c:5|e:1|4:6|1:1|4:21|8:105|f:4|7:9
7:1|f:1|7:3|c:1|d:4|8:5|7:1|c:2|8:10|7:3|8:6|7:17|c:4|f:6|c:52|e:6|8:1|c:3|8:1|e:1|8:5|7:3|8:1|7:6|e:3|7:2|c:1|8:1|e:1|8:1|4:20|1:2|c:4|7:52|c:3|8:1|6:3|4:1|e:1|1:1|4:2|6:2|8:11|e:1|c:1|e:1|8:1|4:6|1:1|e:1|1:2|4:25|8:100|7:1|8:2|7:1|8:8|6:1|8:1
7:10|8:4|7:3|d:1|8:8|7:1|f:2|7:1|d:1|8:4|d:1|7:24|c:4|f:4|c:46|e:9|c:2|e:3|8:4|7:4|8:6|e:4|7:2|c:1|e:2|4:20|1:1|4:3|1:2|5:1|c:8|7:37|8:1|7:8|c:1|8:1|6:3|1:1|c:8|e:3|1:1|4:8|1:1|e:4|1:3|e:3|4:25|8:97|7:6|8:10|7:1
7:4|f:1|7:2|f:1|7:2|8:3|7:4|d:1|8:8|7:3|d:1|8:4|7:34|c:41|8:9|e:8|c:3|8:2|c:1|7:6|8:4|e:4|c:1|8:1|e:1|8:1|1:1|4:28|1:1|c:8|7:44|c:2|6:3|4:1|e:5|8:1|4:5|1:2|e:4|c:2|e:6|4:4|1:1|e:1|4:1|1:3|4:10|1:5|4:1|1:5|8:109|7:2|f:3
f:10|7:4|8:19|7:1|f:1|7:35|c:6|e:2|c:26|8:6|c:10|e:6|c:8|e:4|7:7|8:1|e:1|8:1|1:1|4:32|8:3|c:3|8:1|c:2|7:6|8:29|7:7|c:2|6:6|4:2|1:2|e:6|c:5|e:1|1:3|e:3|c:1|1:1|6:1|4:3|e:1|1:4|4:10|1:11|8:96|6:1|8:7|7:3|f:4|7:3
f:4|c:2|7:1|8:3|7:3|f:1|7:4|8:8|7:4|d:1|7:2|f:3|7:36|c:28|8:5|c:18|e:2|c:7|e:6|c:2|7:4|c:1|8:1|e:1|8:1|1:1|4:1|1:2|4:30|8:1|d:1|8:1|c:3|8:2|c:3|8:37|7:2|8:1|6:1|4:1|8:1|e:5|c:5|e:2|c:4|e:1|1:1|6:1|4:1|e:2|c:5|e:1|4:3|6:1|1:5|4:1|1:1|4:5|1:12|8:100|f:10|7:4|f:2
7:1|f:2|c:3|7:5|8:1|7:6|f:3|7:10|f:6|7:35|c:1|f:1|c:2|f:1|c:1|8:2|c:1|8:1|c:12|8:4|c:12|8:9|c:5|e:2|c:7|e:5|c:2|8:1|c:4|8:1|1:1|4:1|1:1|4:1|1:3|4:30|1:1|8:1|c:3|8:2|c:2|8:42|c:1|1:1|4:1|6:1|4:1|c:2|e:1|c:8|e:1|6:1|4:1|e:1|c:2|f:3|c:4|e:1|1:1|4:4|8:5|1:10|8:107|7:1|f:10|7:1|8:1|7:4
7:12|f:1|7:1|8:1|7:5|f:3|7:7|f:14|7:30|c:16|8:3|c:12|8:15|c:10|e:8|c:1|e:1|c:2|8:2|c:1|8:1|4:2|1:5|4:31|8:1|c:3|8:2|c:1|8:42|7:1|e:1|6:4|c:2|e:1|c:2|7:2|c:1|8:1|4:1|6:1|e:1|c:2|f:6|7:1|c:4|e:1|4:3|6:1|4:1|8:6|1:6|8:107|7:2|f:12|7:1|8:2|7:1|f:1
7:7|f:3|7:1|f:2|7:1|f:31|7:17|f:4|7:12|c:14|7:8|8:19|c:18|e:1|c:5|8:1|c:1|8:1|4:2|1:5|4:31|8:1|c:1|8:48|e:1|6:4|e:1|c:1|e:1|c:1|e:1|8:1|6:2|e:2|c:1|f:10|c:2|e:3|4:3|6:1|4:1|8:112|6:2|8:2|7:1|f:4|7:2|f:4|7:8|8:1|7:2
f:45|7:16|f:7|7:4|c:1|f:1|c:1|8:1|c:34|8:9|c:3|7:2|f:1|7:2|c:17|e:2|1:1|4:1|1:5|4:11|6:6|4:12|6:1|8:52|6:4|e:2|1:1|6:2|8:1|e:1|c:4|7:1|f:6|7:3|c:5|1:1|4:4|8:113|7:2|f:2|7:3|8:1|7:17
f:23|7:2|f:23|7:13|f:4|7:5|f:1|c:2|e:1|8:1|c:45|7:3|f:6|c:4|f:2|c:9|8:2|e:1|4:1|1:7|4:7|6:9|8:5|4:4|6:2|8:54|6:3|4:2|1:1|e:1|c:1|f:1|c:1|7:3|f:2|7:9|c:3|e:3|4:4|6:1|8:55|7:2|c:2|7:1|8:48|7:2|f:3|7:3|8:7|7:13|f:1
f:17|7:7|f:29|7:6|f:4|7:3|c:4|e:5|c:9|e:1|c:39|7:4|c:16|8:2|c:1|4:1|1:7|4:1|1:2|4:2|6:6|8:12|6:3|8:1|2:1|8:49|9:2|8:2|6:4|e:4|c:4|f:2|7:12|c:2|e:2|1:1|4:3|6:1|8:50|7:1|c:8|7:1|8:42|7:8|f:4|7:1|8:6|7:10|f:6
f:22|7:2|f:31|7:4|f:1|7:4|c:1|f:1|c:2|e:1|8:2|e:3|c:9|e:1|8:1|e:6|c:33|7:4|c:16|8:2|c:1|4:5|1:6|4:2|6:2|2:1|6:1|2:1|8:14|2:3|8:4|7:3|8:43|9:2|8:2|6:4|4:3|6:4|8:11|7:2|c:5|e:1|1:1|4:3|6:1|4:1|8:48|7:2|c:8|8:34|7:6|c:6|7:5|f:3|7:3|8:1|7:3|f:14|c:3
f:57|7:5|c:3|e:1|8:1|6:1|8:1|6:1|8:1|e:1|8:1|c:10|e:1|8:1|c:8|e:3|c:5|e:3|c:20|7:4|c:13|8:9|4:1|6:1|4:5|1:1|6:1|8:1|2:4|8:1|e:5|8:1|e:6|8:9|7:2|e:2|7:3|8:4|c:3|8:32|9:2|8:2|6:4|e:1|c:1|e:2|c:3|e:4|8:2|4:1|6:6|8:3|e:3|1:1|4:5|8:47|7:1|c:8|8:26|7:10|c:12|7:3|8:1|7:6|f:16|7:2|c:4
f:33|7:2|f:22|7:5|f:1|c:2|8:8|c:10|e:1|c:5|f:6|c:1|e:1|c:4|e:3|c:1|f:1|c:18|7:2|c:12|8:10|a:2|8:3|6:3|4:2|6:1|8:1|2:2|8:3|e:11|7:3|e:2|7:1|e:4|7:6|8:5|c:3|8:36|6:4|4:1|e:3|c:9|f:1|c:6|e:2|1:1|6:3|4:6|6:1|8:45|7:2|c:6|8:18|7:18|c:4|e:6|8:1|e:3|8:2|7:5|f:19|c:6
f:55|7:3|f:3|7:1|f:3|7:3|c:1|8:3|c:11|e:1|c:4|7:5|f:2|8:1|e:1|c:3|e:4|f:2|c:1|8:7|e:2|c:9|8:1|c:1|8:6|c:2|8:11|2:3|a:1|8:8|2:3|8:3|e:10|7:3|8:3|7:10|c:1|8:9|c:4|8:33|6:4|e:1|c:4|f:6|c:3|e:1|8:4|4:2|1:1|e:5|4:4|6:1|8:45|7:2|c:2|8:6|7:1|8:8|7:7|c:8|7:7|8:8|4:3|8:6|c:1|8:2|c:1|f:16|c:12
f:13|7:6|f:51|c:12|e:1|8:1|c:4|7:1|c:1|7:4|c:7|e:1|c:2|f:1|c:3|7:5|d:1|8:7|c:4|8:1|c:1|8:19|2:2|a:1|8:13|7:11|e:1|7:2|8:8|7:4|c:1|8:10|c:7|8:31|6:4|e:1|c:1|e:3|8:4|6:3|4:2|e:5|c:3|e:2|1:1|4:1|1:2|4:3|6:2|7:1|8:51|7:10|c:12|e:2|c:2|8:16|c:4|f:2|c:1|6:1|8:1|c:1|8:2|c:1|f:10|7:1|c:8|7:2|c:1|7:1|c:2|7:1|c:1
f:11|7:3|8:1|7:8|f:50|7:1|c:7|e:1|8:2|c:17|e:1|c:8|f:1|7:2|f:2|c:4|e:1|8:1|c:9|8:2|c:1|8:2|6:4|8:7|2:1|8:3|e:2|8:2|7:2|8:6|e:3|c:1|7:8|c:1|8:24|c:9|8:29|6:5|4:5|e:5|c:6|f:2|c:1|e:1|4:1|6:2|1:1|e:1|c:2|4:4|6:1|8:1|c:1|8:48|7:2|c:12|e:3|8:3|4:7|8:17|f:1|7:4|f:2|c:1|6:1|8:4|7:1|f:8|c:1|f:1|c:10|7:1|c:1|7:4
f:10|c:2|8:2|7:1|f:5|7:2|c:2|7:4|f:48|c:18|8:1|c:15|f:5|c:3|e:1|c:2|8:1|c:2|8:1|c:7|8:2|6:5|8:2|c:1|8:8|e:4|7:6|c:1|8:1|c:1|e:3|8:1|e:2|c:1|7:2|c:2|8:26|c:8|8:29|6:4|4:1|e:1|c:7|7:6|f:1|7:1|e:1|6:3|8:1|e:1|c:4|e:2|4:4|6:1|c:1|7:1|8:44|7:3|c:1|7:1|c:3|e:1|8:6|4:16|8:1|c:1|8:13|6:1|8:1|7:1|f:1|7:5|c:1|6:1|8:1|c:2|8:1|c:2|f:1|c:15|7:2|f:1|7:5
f:9|c:4|f:12|7:3|c:4|f:52|c:1|8:1|c:7|8:1|c:13|f:5|7:1|f:1|c:6|f:1|c:1|8:1|c:8|8:1|6:6|8:2|c:2|8:8|e:4|7:4|c:9|e:3|8:1|c:2|8:31|c:4|8:30|6:4|e:4|c:2|7:4|f:3|c:1|8:1|6:2|4:1|e:1|c:1|f:2|c:4|e:2|4:4|6:1|e:1|c:1|d:1|8:40|7:4|c:8|8:4|1:1|4:18|8:1|c:1|8:15|c:1|8:7|1:2|8:1|c:2|8:1|c:14|7:10
f:7|7:1|c:2|8:1|c:1|f:18|c:1|8:1|7:1|f:32|7:1|f:6|7:1|f:9|c:1|8:1|6:2|8:1|c:5|8:1|c:13|f:10|c:1|8:2|f:2|c:2|e:1|c:5|8:2|6:6|8:2|c:3|8:6|7:8|c:12|e:2|8:68|6:4|1:1|4:1|e:2|c:2|7:2|f:2|c:1|8:1|6:2|4:1|e:1|c:2|f:5|7:2|f:1|c:1|e:2|6:1|4:2|6:1|4:1|c:1|f:1|c:2|7:4|8:31|7:3|c:12|e:1|8:3|4:20|8:1|c:1|8:16|1:8|8:1|e:1|c:2|8:1|c:2|f:1|c:10|7:5|f:5
f:6|c:2|8:2|7:1|f:19|c:2|7:1|f:31|7:1|f:6|7:1|f:8|7:1|8:3|c:3|8:3|e:1|8:2|c:13|f:11|c:6|e:1|c:2|8:3|6:7|8:3|c:5|8:7|7:5|c:1|8:1|c:13|e:2|8:65|6:4|4:1|e:1|1:1|e:1|f:2|c:2|8:1|6:2|8:1|e:1|c:3|7:1|f:1|7:3|f:2|7:1|c:1|f:1|c:1|e:2|4:5|e:1|c:5|f:2|c:2|8:28|7:1|f:1|c:15|e:1|8:2|4:21|8:17|1:10|8:1|e:1|c:1|8:1|c:1|f:2|7:9|f:10
f:5|7:1|8:2|c:2|f:18|c:4|f:31|7:2|f:5|7:1|f:5|7:1|f:3|c:1|7:1|c:1|f:2|c:24|f:7|c:1|f:2|c:3|e:1|8:4|6:9|8:1|c:7|8:11|c:18|8:65|6:5|c:1|e:2|c:1|8:1|6:3|e:1|c:4|f:10|c:2|e:4|4:5|c:11|8:28|c:13|e:1|c:2|e:1|4:23|8:1|e:1|8:14|1:12|e:1|c:1|8:2|7:6|f:14
f:4|7:2|8:2|c:1|f:18|7:1|8:1|c:1|7:1|f:32|7:1|f:12|7:1|f:15|c:15|8:1|c:2|7:3|f:6|c:3|8:1|6:11|8:2|c:9|8:10|c:3|8:2|c:15|8:1|c:2|8:60|6:5|e:1|6:3|4:1|e:1|c:5|f:2|7:10|c:4|e:6|4:1|e:1|f:2|c:8|7:1|c:1|7:1|8:26|7:1|c:9|e:6|4:24|8:17|1:10|4:1|8:1|c:1|8:2|c:1|f:18
f:5|7:1|c:4|7:3|f:13|c:1|8:1|c:2|f:32|7:3|f:4|7:1|f:5|7:1|f:24|c:6|8:1|7:7|c:3|f:2|c:3|8:11|c:11|8:15|c:27|8:43|7:1|8:5|6:9|e:2|c:4|7:3|f:2|7:13|c:1|f:1|e:1|4:1|e:1|c:1|e:4|f:3|c:6|e:1|c:2|8:12|7:2|8:13|7:1|c:7|e:9|4:24|8:1|e:1|8:16|1:8|4:2|8:1|e:1|c:1|8:1|7:1|f:17
f:9|7:7|c:1|7:2|f:6|7:1|c:2|7:1|f:32|7:2|f:18|7:3|f:21|7:5|c:12|8:2|c:1|8:1|c:20|8:1|c:1|8:13|7:1|c:28|8:41|6:2|8:6|6:4|4:1|e:3|c:4|f:3|7:14|c:1|f:1|c:1|8:1|e:6|c:12|8:11|7:2|8:14|7:1|c:3|e:6|c:1|e:5|c:1|e:1|1:1|4:16|1:4|4:1|1:1|4:1|8:2|c:1|8:14|1:10|4:2|8:1|c:1|8:2|f:16
f:15|7:1|c:10|7:1|f:33|7:2|f:12|7:1|f:6|7:7|f:18|7:1|f:1|7:4|c:6|7:2|c:3|8:1|c:20|8:3|6:5|0:2|6:2|0:3|6:1|8:3|c:14|8:1|c:15|8:34|6:3|8:1|6:4|8:4|6:5|1:1|4:1|1:1|e:3|c:6|7:12|c:1|f:2|c:1|e:7|c:9|e:1|c:2|8:11|9:1|8:1|9:1|8:14|e:4|c:3|e:8|c:1|e:1|4:18|1:4|4:2|8:1|c:1|8:14|1:12|8:1|e:1|c:1|8:2|c:1|f:11|7:1|f:2
f:21|7:3|f:36|7:1|f:19|7:13|f:18|7:4|f:4|7:2|8:1|c:3|8:1|c:13|8:1|e:1|c:1|8:3|6:3|8:1|7:4|8:1|6:6|8:4|c:3|8:10|c:19|8:43|6:5|e:1|c:1|e:12|c:6|7:4|c:4|e:7|c:13|7:1|8:13|7:6|c:3|e:3|c:7|e:1|4:1|e:2|c:1|e:7|4:17|1:6|4:1|8:1|c:1|8:15|1:10|8:3|c:1|8:2|7:3|f:2|7:4|8:1|7:1|8:1|7:2
f:59|7:1|f:19|7:18|f:20|7:4|8:2|7:1|c:4|8:1|c:1|7:10|8:3|c:1|8:1|6:1|8:1|7:6|8:1|6:5|8:7|c:2|8:5|7:3|c:20|8:28|7:4|8:1|7:1|8:10|6:4|e:4|c:12|e:4|c:6|e:10|c:12|7:18|c:1|8:2|e:2|8:3|7:4|c:2|e:3|c:2|e:8|1:1|4:16|1:6|4:2|8:1|c:1|8:10|7:2|8:22|7:1|c:5|7:1|c:1|8:2
f:72|7:2|f:6|7:11|f:6|7:3|f:13|7:4|8:7|c:4|7:12|8:6|7:3|8:2|7:1|8:1|6:1|8:1|6:4|8:8|7:7|c:5|8:4|c:14|8:27|7:4|8:2|7:8|c:2|6:3|4:1|e:2|c:1|e:1|c:1|f:1|7:1|f:9|c:2|e:20|c:2|f:3|c:7|7:7|9:1|8:1|7:1|c:2|8:7|7:1|c:1|8:4|7:3|c:2|e:14|1:1|4:15|1:6|4:3|8:1|c:1|8:28|7:5|c:2|f:1|c:4|8:2|4:1
f:79|7:12|f:13|7:10|8:10|c:1|8:1|c:2|7:12|8:4|6:2|7:1|f:1|7:3|8:1|6:3|0:3|6:1|8:4|c:15|8:4|c:14|8:27|7:5|8:2|7:8|c:2|6:2|4:1|e:6|c:11|e:22|c:3|e:3|1:4|8:2|7:4|8:15|7:2|8:4|c:6|e:14|1:1|4:14|1:6|4:4|8:1|e:1|8:14|7:7|f:5|7:6|c:4|8:6
f:78|7:15|f:13|7:13|8:5|c:4|8:1|7:13|c:1|8:1|6:1|0:1|6:1|8:4|6:5|8:3|7:3|c:8|7:2|f:2|7:2|c:2|8:3|c:15|8:23|7:3|8:2|7:1|8:1|7:3|8:1|7:8|c:2|6:1|4:1|e:40|c:3|8:1|e:6|8:2|7:2|c:9|8:2|7:4|f:2|7:1|f:3|c:1|e:1|8:1|e:1|c:4|e:13|c:1|e:1|1:1|4:15|1:4|4:5|8:1|c:1|8:13|7:10|8:18
f:46|7:1|f:1|7:3|f:26|7:9|f:4|7:6|f:10|7:14|8:2|c:4|8:1|7:15|8:11|7:9|c:10|f:5|c:1|8:3|e:1|c:13|8:24|d:1|7:9|8:1|7:7|f:1|e:1|6:1|1:1|e:18|c:9|e:14|c:4|e:1|c:15|8:1|c:3|f:10|c:4|e:1|8:1|c:4|e:13|c:1|e:1|1:1|4:14|1:8|4:2|8:1|c:1|8:37|c:1|7:2
f:42|7:15|f:19|7:9|f:4|7:2|f:3|7:2|f:10|7:12|8:9|7:16|8:12|2:2|8:1|7:2|c:12|f:5|c:1|8:3|c:12|8:28|7:9|f:1|7:5|f:1|c:2|e:11|c:4|f:1|c:1|f:8|c:2|e:3|c:5|e:8|c:15|f:5|c:1|8:1|e:1|8:2|c:1|f:4|c:9|8:2|c:2|8:1|e:14|c:1|e:1|1:1|4:13|1:8|4:3|8:1|c:1|8:14|7:1|8:24
f:58|7:3|f:1|7:2|f:11|7:8|f:5|7:2|f:3|7:3|f:9|7:15|c:6|8:2|7:2|c:12|8:4|7:1|8:3|2:7|8:1|7:2|c:16|f:1|c:1|8:3|c:7|8:28|7:13|f:1|7:3|f:4|7:1|c:2|e:9|c:2|f:10|c:2|e:3|c:4|f:2|c:2|e:8|c:2|7:4|c:5|f:1|c:3|f:1|7:4|c:1|8:4|e:1|c:12|8:1|c:1|7:2|8:4|e:1|c:1|e:13|4:13|1:8|4:4|8:1|c:1|8:16|a:8|8:7|7:2|8:5
f:69|7:1|f:4|7:8|f:4|7:2|f:4|7:4|f:2|7:18|c:6|8:5|c:16|f:5|7:2|8:1|2:6|8:1|7:2|8:1|7:3|c:3|8:2|c:8|8:3|7:2|c:5|e:1|8:27|7:19|f:6|c:2|e:8|c:1|f:6|c:3|e:3|c:2|f:7|c:2|e:9|c:1|7:4|f:1|c:3|f:1|c:5|7:1|8:3|7:2|c:1|8:1|e:1|8:2|c:7|7:1|8:7|7:4|c:2|e:14|4:12|1:12|4:1|8:1|c:1|8:17|a:1|8:3|3:3|8:3|3:2|8:2|7:4|8:2
f:74|7:12|f:4|7:4|f:2|7:4|c:1|e:2|c:5|7:8|c:5|8:1|4:1|8:7|c:13|f:5|c:2|8:1|2:5|8:1|7:2|8:1|7:1|f:1|7:1|f:1|c:3|8:2|c:1|7:3|8:1|7:10|c:2|7:1|8:24|7:25|f:1|c:2|f:1|c:2|e:8|c:1|f:3|c:2|e:4|c:2|f:10|c:2|e:10|c:2|7:2|f:1|7:1|c:16|8:3|c:3|8:1|c:1|7:1|8:1|7:12|c:3|e:11|c:1|e:1|1:1|4:1|1:1|4:4|1:18|4:1|8:1|c:1|8:16|a:2|7:1|8:1|3:4|8:1|9:1|8:1|3:2|8:2|7:2|8:3
f:74|7:13|f:2|7:5|f:2|7:2|c:2|e:7|c:1|7:8|c:6|8:2|c:1|8:5|c:16|f:2|c:2|7:1|8:1|2:4|8:1|7:2|8:1|7:1|f:1|7:1|f:1|8:5|c:1|7:13|f:1|7:2|8:3|3:3|8:1|7:2|8:5|7:32|c:2|d:1|8:1|c:2|d:2|e:11|c:3|e:3|c:3|f:12|c:4|e:8|c:2|7:4|c:2|f:1|c:13|8:1|4:1|8:1|c:1|7:2|8:2|7:3|8:2|7:10|c:1|e:1|c:1|e:13|1:1|4:3|1:21|4:1|8:1|c:1|8:16|a:2|7:1|9:1|3:4|8:1|9:1|8:1|3:2|8:2|7:2|8:1|7:1
f:71|7:23|f:2|7:2|c:3|e:5|c:2|7:6|f:4|c:5|8:1|c:1|8:4|7:3|c:19|8:1|2:4|8:1|7:2|8:1|f:1|7:1|f:1|7:1|c:5|e:1|c:2|7:2|f:1|7:1|f:1|7:5|f:2|7:2|8:1|3:5|8:1|7:6|f:5|7:26|c:2|d:1|8:2|d:1|c:6|e:12|c:2|f:15|7:5|e:8|c:2|7:4|c:2|f:1|c:13|d:2|8:1|c:1|7:9|8:1|7:2|8:1|7:7|c:4|e:8|c:1|e:1|c:1|e:1|4:9|1:15|4:2|8:1|c:1|8:3|7:1|8:12|a:2|7:2|8:1|3:1|8:3|9:1|8:5|9:1|7:2
f:66|7:32|c:1|f:2|c:4|e:1|c:2|7:5|f:4|c:8|8:1|7:1|8:1|7:1|f:3|7:2|c:6|f:2|c:2|8:1|c:7|8:1|2:3|7:2|8:1|7:1|f:3|7:1|c:9|7:1|c:4|f:2|7:2|f:2|7:2|8:1|3:3|0:1|3:1|9:1|8:2|7:5|f:4|7:3|f:1|7:4|8:1|7:7|f:2|7:7|8:3|c:2|8:2|d:1|8:1|c:4|e:10|c:2|f:20|7:2|c:2|e:6|c:2|7:4|f:1|7:1|c:13|d:1|8:1|d:1|7:9|8:4|7:7|8:4|e:1|c:1|e:11|c:1|e:1|1:25|8:1|e:1|c:1|8:16|a:1|8:1|7:2|8:7|3:4|8:2
f:68|7:30|f:3|c:1|f:3|7:8|f:3|c:3|f:4|c:1|8:4|f:4|c:9|8:2|6:1|8:1|c:5|7:2|2:3|8:1|7:2|8:1|7:1|f:3|7:1|c:8|7:2|c:4|7:8|8:1|3:1|8:4|7:1|8:2|7:2|8:1|7:5|f:7|7:1|f:2|7:3|f:9|7:2|f:1|7:2|8:2|c:2|d:1|8:1|4:1|8:1|d:1|c:2|8:1|e:1|c:1|e:8|c:1|f:21|7:2|c:2|e:6|c:2|7:6|c:3|f:4|c:6|8:2|d:1|7:4|c:5|8:1|7:4|f:6|7:2|c:4|e:1|c:1|e:6|c:1|e:2|c:2|e:2|c:11|e:1|c:15|8:18|7:2|8:1|3:9|8:2
f:71|7:17|f:6|c:4|7:4|f:3|7:6|f:5|c:3|f:4|c:1|8:3|7:1|f:4|c:9|8:1|c:6|7:1|8:3|2:3|8:1|c:4|7:1|f:1|7:2|c:6|7:3|f:1|7:22|8:2|7:6|f:4|7:7|f:4|7:6|8:4|7:5|c:3|8:1|d:1|8:1|c:2|e:1|c:1|e:8|c:2|f:20|c:4|e:8|7:6|c:1|f:5|7:2|f:2|c:6|7:6|f:15|7:1|f:2|c:4|e:9|c:32|e:1|8:9|7:3|8:5|9:1|7:1|8:1|7:7|f:3
f:75|7:13|f:11|c:3|7:8|c:1|f:4|c:4|f:2|c:6|f:5|c:14|7:1|8:1|2:6|8:1|7:1|c:14|7:2|f:3|7:31|8:1|7:5|8:7|6:4|8:1|6:4|8:1|7:8|8:1|7:1|d:1|c:4|e:10|c:3|f:17|c:2|e:10|c:2|7:4|f:9|7:1|c:4|7:1|f:4|7:1|f:8|7:2|f:8|7:1|f:1|c:4|e:9|c:33|8:19|7:2|f:6|7:3
f:51|7:2|f:26|7:9|c:1|f:15|7:6|c:1|f:1|c:1|f:1|c:17|f:2|c:5|7:6|8:11|7:3|c:12|7:24|8:2|7:9|8:7|3:1|8:2|6:3|8:12|7:10|8:1|7:1|e:1|c:1|e:16|c:3|f:12|c:3|e:8|c:4|7:3|f:4|7:10|f:2|7:3|f:9|7:1|f:7|7:3|c:4|e:1|c:1|e:7|c:34|8:29
f:48|7:2|c:12|f:21|7:5|c:3|f:14|7:3|f:2|c:16|f:17|7:21|c:4|7:4|f:1|7:5|f:1|7:2|f:1|7:24|8:3|6:3|3:1|8:5|6:2|8:10|7:2|8:9|7:1|e:1|c:1|e:9|c:6|e:5|c:4|f:8|c:2|e:10|c:1|e:1|c:2|8:1|c:1|7:6|f:2|7:5|f:2|7:2|f:19|7:2|f:3|c:3|e:6|c:36|8:16|a:12
f:47|7:1|c:17|7:10|f:12|7:1|c:3|f:1|c:2|f:11|c:2|f:1|c:9|f:1|c:3|f:7|c:2|7:6|f:15|7:3|f:2|7:28|8:3|7:19|8:14|9:1|8:1|9:6|7:5|8:4|7:5|c:2|e:9|c:1|f:6|c:5|e:5|c:8|e:12|c:4|f:1|7:5|f:5|7:2|f:29|c:2|e:7|c:36|8:2|7:5|8:10|a:10
f:46|7:2|c:4|f:7|c:6|7:19|f:16|c:2|f:3|c:2|f:1|c:1|f:6|c:4|f:4|c:5|7:1|f:12|c:3|f:3|c:16|f:4|7:14|8:3|7:1|8:2|7:4|8:1|7:1|f:1|7:5|8:6|7:2|9:2|8:1|9:3|8:9|9:1|b:7|7:5|8:1|7:4|f:3|c:1|e:10|f:13|c:3|e:20|c:4|f:5|7:6|f:1|7:6|f:1|7:10|f:14|c:1|e:1|c:1|e:6|c:36|8:2|7:4|8:5|7:2|8:3|a:2|3:2|a:6
f:27|7:9|c:2|7:1|c:3|7:6|c:4|f:6|c:6|f:9|7:13|c:6|f:19|c:2|f:4|c:5|f:5|c:13|f:2|c:2|f:2|c:4|f:5|c:1|8:1|c:7|f:4|7:8|f:2|7:7|8:2|7:14|8:1|7:6|9:1|8:1|9:1|7:1|9:1|7:2|8:5|3:3|9:1|b:5|9:1|8:1|7:4|f:1|7:3|8:2|7:1|c:2|e:10|f:18|c:4|e:14|c:4|7:1|f:5|7:1|8:3|7:3|8:1|6:1|8:2|7:13|f:14|c:2|e:6|c:26|f:6|c:6|8:2|7:2|8:5|7:1|8:14
f:10|7:10|c:24|7:4|c:15|f:19|7:3|c:15|f:6|c:12|e:2|c:17|e:3|c:2|f:11|c:1|7:1|8:2|7:1|f:1|7:2|c:1|7:2|8:1|7:1|f:4|7:8|8:1|7:6|8:2|7:16|f:2|7:2|8:5|d:3|8:5|9:6|8:6|7:10|8:2|e:10|c:1|f:20|c:3|e:12|c:11|8:1|c:5|8:4|c:1|7:15|f:12|c:1|e:1|c:1|e:4|c:26|f:8|c:4|8:3|c:2|8:4|7:7|f:8
f:6|7:8|c:30|7:4|c:14|f:20|7:2|c:12|7:1|c:1|7:5|c:1|7:2|f:2|c:10|e:6|c:2|7:8|c:1|f:1|c:1|e:3|c:4|f:8|c:1|8:3|7:7|8:1|7:1|f:2|7:19|8:1|7:15|c:3|8:1|d:1|c:1|8:10|9:6|3:2|8:6|7:1|f:1|7:10|e:11|c:9|e:28|c:9|e:1|8:1|c:21|f:1|c:5|f:10|c:2|e:4|c:27|f:3|c:22|7:3|f:7
f:6|7:10|c:26|f:9|c:11|f:20|7:2|c:1|f:13|7:4|c:6|f:8|c:2|1:1|e:5|c:2|9:3|7:1|9:3|3:1|c:1|f:1|e:4|c:4|f:4|c:1|f:1|c:2|8:3|7:1|8:1|7:2|8:1|0:2|6:1|8:1|7:1|f:3|7:2|8:4|7:4|8:2|7:4|f:2|7:7|f:5|c:2|f:1|c:8|8:7|d:1|8:2|d:1|9:2|7:22|c:1|e:23|c:11|e:13|c:9|e:1|8:1|c:3|8:1|c:23|f:10|c:3|e:3|c:52|7:3|f:7
7:25|f:4|7:3|c:9|f:5|7:2|c:1|f:32|7:3|c:1|f:17|c:6|f:5|c:5|e:6|c:1|8:1|3:2|8:1|7:1|8:4|c:2|e:5|c:3|f:3|c:1|e:1|c:2|e:1|6:1|8:3|7:2|f:1|7:1|f:1|7:1|f:6|7:8|8:1|7:8|f:3|7:6|f:4|c:2|8:2|c:6|d:1|8:1|4:1|8:2|4:1|d:2|8:1|7:8|f:5|7:14|c:1|e:10|c:5|f:16|c:3|e:13|c:9|e:2|c:1|f:1|c:2|8:2|c:16|f:10|7:2|f:1|7:1|8:1|e:1|c:1|e:3|c:45|8:10|7:4|f:4
7:33|c:1|f:11|7:4|f:4|c:13|f:14|7:3|f:19|7:2|c:3|f:2|c:5|f:1|c:2|f:1|c:4|e:2|c:11|e:6|c:4|f:1|c:3|e:2|c:1|8:2|7:1|8:1|7:1|f:4|7:2|f:3|7:2|8:1|7:15|c:4|7:6|f:2|7:2|c:1|8:1|c:8|8:4|4:1|d:1|f:1|8:1|6:1|c:1|7:26|c:2|e:8|c:2|f:18|c:2|e:17|c:9|e:2|f:5|c:15|f:11|7:1|8:6|e:1|c:1|e:2|c:43|f:19
7:4|f:5|7:9|c:4|7:2|c:2|7:4|c:6|7:10|f:9|7:5|c:10|7:7|f:2|7:4|f:18|7:1|c:4|f:2|c:2|f:1|c:8|f:1|c:4|e:15|1:1|e:2|c:3|f:1|c:6|8:2|7:3|f:4|7:2|f:2|7:17|c:5|8:1|7:5|f:1|7:2|8:3|c:1|8:3|c:1|f:1|c:4|8:1|4:2|8:13|7:11|8:1|7:2|8:1|7:1|f:1|7:1|f:1|c:2|e:8|c:2|f:15|c:3|e:4|c:3|e:13|c:8|e:1|1:1|c:1|f:2|c:1|f:1|c:3|e:1|8:1|e:1|4:7|6:1|c:1|f:4|c:3|f:3|7:2|8:6|c:2|e:1|c:54|d:1|8:1|d:3|8:4
f:2|7:1|f:15|c:4|f:2|c:12|7:21|f:7|7:2|c:2|7:4|c:5|7:1|c:5|7:1|c:4|7:1|f:12|7:1|c:8|f:3|c:5|f:1|c:3|f:2|c:2|e:18|c:7|8:2|7:3|f:5|7:1|f:2|7:2|f:7|c:5|7:8|f:4|7:3|8:16|6:2|4:3|6:1|8:10|7:2|f:2|7:1|f:1|7:5|8:1|7:2|8:1|7:2|8:2|e:11|c:1|f:11|c:3|e:4|c:2|f:4|c:2|f:1|c:1|e:10|c:9|e:1|8:1|f:2|c:1|f:3|c:1|e:4|1:1|4:6|8:1|c:1|f:2|c:2|8:2|c:3|8:9|e:1|c:2|e:1|c:43|8:1|4:6|8:2|4:9
7:2|f:10|c:15|f:3|c:5|f:5|7:11|c:1|7:17|f:3|7:2|c:2|7:5|c:11|7:10|c:5|f:2|c:3|f:1|c:9|f:2|c:1|f:1|c:6|e:8|c:1|e:1|6:2|8:1|c:2|8:4|6:1|8:1|7:3|c:3|f:1|c:2|f:2|7:1|f:5|c:4|f:2|c:2|7:6|c:2|7:2|f:2|7:3|8:2|7:1|c:1|8:2|c:1|d:1|8:2|d:1|8:2|6:6|4:1|6:1|8:11|7:2|f:1|7:4|8:2|6:4|8:4|6:3|8:1|e:10|c:1|f:7|c:2|e:4|c:4|f:7|7:1|f:2|e:10|c:9|e:1|1:1|e:1|c:6|e:5|8:4|e:2|8:1|c:4|e:2|8:3|c:1|7:4|8:1|6:1|8:1|6:1|4:1|8:1|e:1|c:1|e:1|c:43|e:1|4:8|8:9
f:6|c:20|f:3|c:8|f:16|c:7|7:14|c:2|7:9|f:4|7:11|c:5|e:1|c:5|f:2|c:2|f:1|c:5|f:2|c:2|f:4|c:5|e:4|c:2|e:1|6:1|4:1|c:3|8:1|4:1|8:5|7:2|f:1|c:6|f:1|7:2|f:4|c:5|f:3|c:1|7:2|c:8|7:7|f:3|7:2|f:2|7:1|f:1|7:1|8:1|6:11|8:7|6:1|8:1|f:2|7:4|c:1|6:4|8:1|7:2|8:1|7:1|8:1|6:2|8:1|e:10|c:1|f:5|c:2|e:4|c:2|f:11|7:1|c:1|f:1|c:1|e:9|c:10|e:1|1:1|c:2|e:1|8:3|e:2|8:2|e:1|c:5|8:11|c:1|7:5|8:3|4:3|c:1|e:1|c:44|8:1|4:4|8:12
f:5|c:19|f:2|c:16|f:26|7:4|c:10|7:18|c:9|e:2|c:6|f:3|c:1|f:2|c:2|f:5|c:6|e:2|c:1|e:1|c:6|8:7|7:3|c:5|f:2|7:2|f:3|c:7|f:1|c:2|7:2|c:8|7:1|f:1|7:2|8:1|7:4|8:6|7:1|8:1|6:4|8:3|6:2|8:12|7:4|c:3|8:1|6:3|d:1|7:1|8:3|7:1|8:1|6:1|4:1|e:11|c:3|e:4|c:2|f:15|7:1|c:2|e:10|c:11|e:2|c:2|e:1|8:6|e:1|c:5|8:6|1:1|e:2|c:3|7:3|8:1|7:2|d:1|8:1|4:2|8:1|c:3|e:1|c:33|f:7|c:3|8:12|9:2|8:2
f:3|c:10|f:4|c:7|f:2|c:10|f:2|c:1|f:31|c:4|f:1|c:2|f:1|c:18|7:4|c:1|f:1|c:1|f:3|c:6|f:1|c:1|f:11|c:2|f:6|c:3|e:1|c:2|e:1|c:1|f:1|c:2|7:1|8:8|c:1|7:2|c:5|f:2|7:2|f:3|c:7|f:1|c:2|7:2|c:8|7:3|8:1|7:3|8:1|9:6|8:1|f:1|7:4|f:4|7:1|8:1|7:1|f:7|7:7|f:1|7:1|f:1|c:1|8:1|6:1|8:1|6:1|8:3|d:1|8:3|4:2|e:16|c:2|f:18|c:2|e:10|c:11|e:1|4:2|1:2|8:1|c:1|f:3|7:1|1:1|4:1|1:2|4:1|c:1|f:4|c:1|4:1|1:2|4:1|1:1|c:1|f:4|7:5|8:2|c:38|f:1|c:1|8:4|6:1|8:1|f:1|c:2|8:9|3:4|8:2
f:3|c:10|f:6|c:9|f:5|c:2|f:1|c:3|f:25|c:13|f:1|c:8|f:2|c:8|7:4|c:2|f:10|c:1|f:3|c:3|f:15|c:6|f:1|c:3|7:6|8:3|c:2|f:4|c:2|f:2|7:2|f:4|c:6|f:1|7:2|f:1|7:1|c:8|7:2|8:2|7:3|9:7|8:1|f:21|7:4|f:3|c:1|8:14|e:1|c:1|e:10|c:3|f:21|c:4|e:8|c:12|d:1|4:1|1:1|4:2|c:1|f:4|5:1|4:1|1:2|4:1|5:1|f:4|c:1|4:2|1:1|4:2|d:1|f:4|7:1|8:1|7:4|8:2|7:3|c:34|f:1|8:1|6:1|8:5|c:1|f:1|c:2|8:2|6:1|0:1|6:2|8:6|6:2
f:3|c:2|f:5|c:4|f:1|c:13|f:3|c:8|f:24|c:12|f:2|c:19|7:4|c:2|f:12|c:4|f:1|c:3|f:2|c:1|f:7|c:8|f:6|7:2|f:1|7:1|c:1|8:2|c:2|f:4|c:1|7:1|f:2|7:1|f:5|c:5|f:2|7:1|c:1|f:1|7:1|c:4|f:1|c:1|7:2|f:2|7:1|8:1|7:3|8:3|9:4|7:1|f:14|7:1|f:7|c:1|7:4|f:1|c:1|8:14|e:1|c:1|e:10|f:25|c:3|e:9|c:3|7:4|c:5|8:1|1:1|4:2|5:1|c:3|5:3|1:4|8:1|c:1|f:2|7:2|1:1|4:1|1:2|4:1|c:1|f:3|7:2|8:6|7:3|c:2|e:1|c:32|f:10|c:3|8:1|6:1|8:2|d:6|8:2
c:43|f:7|c:2|f:10|c:7|f:2|c:7|f:1|c:8|f:3|c:6|7:4|c:2|f:12|c:2|f:3|c:3|f:2|c:1|f:6|c:8|f:2|7:1|f:2|7:6|c:5|f:4|c:2|f:3|c:3|f:9|7:2|f:1|7:3|c:2|7:20|f:2|7:2|c:17|8:4|7:1|f:1|c:1|8:12|6:1|8:1|e:1|c:1|e:10|c:1|f:24|c:3|e:10|c:2|7:4|c:6|1:1|4:1|1:2|4:2|1:2|4:1|1:5|4:1|c:1|f:4|5:1|4:1|1:2|4:1|5:1|f:5|7:1|8:5|7:3|c:36|f:9|c:3|7:1|8:1|6:1|8:2|d:6|8:1
c:22|f:2|c:11|f:3|c:4|f:7|c:3|f:9|c:8|f:2|c:7|f:2|c:8|f:1|c:7|7:4|c:16|f:1|c:3|f:2|c:2|f:6|c:5|f:10|7:2|f:2|7:4|f:5|c:3|f:1|c:12|f:2|7:16|8:2|d:2|7:1|f:1|7:7|f:1|7:2|c:1|8:1|1:6|c:5|8:1|1:2|c:2|8:3|7:1|f:2|8:10|6:1|8:3|e:1|c:1|e:10|c:1|f:24|c:3|e:10|c:2|7:10|c:1|4:2|1:1|4:1|1:1|4:4|1:1|4:1|1:2|4:1|c:1|7:2|f:2|c:1|8:1|1:4|8:1|c:1|f:2|7:2|8:2|7:2|8:2|7:4|c:35|f:9|c:4|8:1|6:1|8:2|4:6
c:21|4:1|8:1|f:1|c:18|f:2|c:4|f:9|c:36|8:1|0:1|c:1|f:1|c:1|7:2|f:2|c:23|f:3|c:5|e:1|c:8|f:1|c:1|f:3|c:1|f:14|7:1|f:2|7:3|c:5|e:1|c:3|7:11|c:2|f:1|7:1|0:2|4:2|8:1|f:1|7:6|f:2|c:3|8:1|1:6|c:5|8:1|1:2|e:1|8:4|7:1|f:2|7:1|8:13|e:1|c:1|e:10|c:3|f:23|c:2|e:10|c:2|7:10|c:1|8:1|4:3|5:1|7:1|f:3|c:1|8:1|1:1|4:3|8:1|f:4|7:1|4:2|1:2|4:1|c:1|f:4|7:5|8:2|7:3|c:35|f:10|c:3|8:2|6:2|4:6
f:3|c:7|f:2|c:6|d:1|4:1|c:1|4:1|6:1|c:4|f:3|c:1|f:3|c:6|f:4|c:5|f:1|c:4|f:2|c:36|f:1|8:1|0:1|c:3|7:2|c:6|f:1|c:23|e:4|c:24|f:12|c:6|f:11|7:1|c:2|f:1|7:1|0:2|4:2|8:1|f:1|7:6|f:2|c:19|8:4|7:1|f:3|7:1|8:5|7:1|8:7|e:15|c:2|f:20|c:3|e:11|7:10|c:1|4:5|7:1|f:4|8:1|4:4|8:1|f:4|7:1|8:1|4:4|5:1|7:1|f:5|7:4|8:5|7:1|c:34|f:11|c:3|8:1|6:1|4:4|1:2
c:18|8:1|0:1|c:1|6:2|f:1|c:2|f:3|c:2|f:2|c:5|f:1|c:7|f:2|c:15|f:2|c:27|f:1|8:1|0:1|c:3|f:2|c:9|f:4|c:16|e:1|1:3|e:1|c:33|f:4|c:3|f:13|8:1|c:2|7:3|d:1|8:3|7:11|c:6|7:8|c:4|8:3|7:1|f:2|7:2|c:1|8:9|c:2|e:13|c:2|e:5|c:2|f:17|7:1|c:2|e:10|c:2|7:11|8:2|7:4|f:2|7:5|8:2|7:1|f:2|7:1|f:2|7:8|f:1|7:5|8:6|c:36|f:2|7:4|8:1|c:5|8:4|4:1|1:3
c:18|8:1|0:1|c:1|6:2|f:1|c:13|e:2|c:5|f:5|c:7|f:6|c:31|8:1|0:1|c:1|8:2|c:13|f:1|c:1|f:1|c:13|e:1|1:5|e:1|c:34|f:2|c:4|f:13|8:1|c:4|f:1|7:31|c:2|7:4|f:3|7:1|c:15|e:9|c:2|f:2|c:3|e:5|c:2|f:14|7:2|c:2|e:5|1:1|e:2|c:2|7:11|b:1|8:1|9:1|7:1|f:8|7:1|a:1|9:1|7:1|f:6|7:1|b:1|9:2|b:1|7:3|8:1|7:5|8:6|c:37|8:1|0:6|6:1|c:3|8:2|3:1|6:1|8:1|e:1|1:1
c:6|e:1|c:11|8:1|0:1|c:1|6:2|f:1|c:13|6:2|f:1|c:3|f:6|c:8|f:8|c:26|8:1|c:2|0:1|c:1|6:2|c:14|7:4|c:9|e:2|4:2|1:4|c:12|f:1|c:23|f:1|c:4|f:13|7:3|f:1|7:17|b:2|7:4|f:6|7:2|f:12|c:4|8:1|d:1|c:3|d:1|c:4|e:12|f:7|c:3|e:4|c:4|f:10|7:2|e:4|1:1|6:1|e:1|c:3|7:11|b:4|7:9|b:3|7:8|b:3|7:3|8:2|7:5|8:5|7:1|c:36|f:6|6:2|f:1|c:3|8:3|6:1|e:2
c:2|e:6|c:5|e:2|c:3|8:1|0:1|c:1|6:2|f:3|c:2|f:3|c:1|f:2|e:1|0:1|c:1|6:2|f:1|6:1|e:1|f:1|c:1|f:1|c:2|f:6|c:1|f:11|c:4|f:3|c:11|f:2|c:6|0:1|8:1|c:1|0:1|c:1|6:2|f:2|c:12|7:12|c:6|e:3|c:10|f:1|c:1|8:1|c:1|f:1|c:18|f:2|7:2|c:1|f:2|c:1|f:12|7:4|8:1|7:1|8:1|0:1|7:1|6:1|3:1|7:13|f:23|7:2|8:5|c:3|8:1|6:1|c:4|e:11|f:11|c:3|e:4|c:4|f:8|c:1|e:2|c:1|1:1|6:1|c:1|e:2|c:1|7:2|b:3|7:2|b:1|7:11|f:1|7:1|f:2|7:2|b:1|7:16|8:1|7:6|8:5|c:9|f:3|c:1|f:1|c:20|e:1|c:2|f:1|c:1|8:1|6:1|7:1|0:1|6:1|c:6|8:4
c:2|f:2|c:1|e:2|c:3|f:3|6:2|c:1|8:1|c:2|0:1|f:1|8:1|6:1|f:1|c:1|f:5|c:2|8:1|c:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:1|f:24|c:8|f:2|c:1|e:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:7|f:1|c:4|f:1|c:1|7:6|f:1|7:1|f:3|7:1|c:2|f:4|c:1|f:2|c:5|f:6|8:1|0:1|f:1|7:1|c:1|f:22|c:2|f:8|7:1|8:1|7:2|0:1|7:4|0:1|8:2|0:1|7:1|8:1|0:1|f:1|7:1|f:9|c:2|f:4|7:2|f:8|7:1|f:8|7:3|8:1|7:4|0:1|8:2|0:1|7:1|8:2|c:1|e:8|c:1|e:2|f:13|c:5|e:2|c:2|f:1|c:1|8:1|c:1|7:1|8:1|f:1|7:1|e:1|c:1|e:1|c:1|1:1|6:1|e:1|0:1|6:1|c:1|7:6|b:2|7:3|f:1|7:2|f:2|7:2|b:4|7:2|b:2|7:2|b:1|7:8|b:1|7:2|8:1|7:5|8:1|7:2|8:6|7:1|c:11|f:2|c:1|e:1|c:1|8:1|e:1|c:6|e:1|c:2|8:1|c:1|e:1|8:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|e:1|c:3|8:4
0:1|c:2|4:1|f:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|e:1|f:1|c:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|e:1|c:1|f:1|8:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:3|e:1|f:1|c:3|e:1|c:3|f:1|e:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|e:1|c:1|0:1|c:2|8:1|f:1|6:1|e:1|c:1|8:1|c:1|8:2|7:1|0:1|8:1|7:1|8:1|7:2|8:1|f:1|8:2|7:1|8:1|c:2|d:1|f:1|8:2|c:1|0:1|7:1|8:1|6:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|8:1|7:3|f:1|8:1|7:1|f:1|8:1|7:2|8:1|f:1|8:2|f:1|7:1|f:1|7:1|6:1|c:1|8:1|6:1|f:1|6:1|c:1|7:1|8:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|6:1|7:2|8:1|f:1|8:1|7:2|8:1|7:2|8:1|f:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|f:1|a:1|9:1|7:1|3:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|8:3|0:1|8:2|0:1|7:1|6:2|c:1|0:1|e:2|4:1|e:1|1:2|e:1|6:1|e:2|8:1|f:1|8:2|f:1|8:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|e:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|6:1|7:1|3:2|7:1|3:1|7:1|b:1|3:1|f:1|3:2|7:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|8:1|0:1|7:1|3:2|b:1|0:1|9:1|a:1|0:1|7:1|3:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|8:1|3:1|6:1|8:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|e:1|0:1|e:1|4:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|7:1|6:1
0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|6:2|e:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|6:1|c:1|e:1|0:1|f:1|8:2|f:1|6:1|c:1|e:1|0:1|f:1|8:2|f:1|6:1|c:2|6:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|8:2|7:1|6:1|7:2|8:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|d:1|f:1|6:1|7:2|8:1|f:1|8:2|f:1|8:1|c:2|6:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|8:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|f:1|0:1|8:1|7:1|6:1|7:2|8:1|7:1|8:1|7:2|8:1|7:2|8:1|f:1|0:1|8:1|f:1|8:1|f:1|7:1|6:1|f:1|8:1|7:2|8:1|7:2|3:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|8:1|e:1|c:1|e:1|c:1|e:2|c:1|e:1|c:1|e:2|f:1|c:2|f:1|8:1|c:2|8:1|f:1|8:2|f:1|8:1|c:1|f:1|8:1|f:1|c:1|6:1|f:1|c:3|0:1|c:1|6:1|0:1|f:1|8:2|c:1|6:1|c:1|e:1|0:1|c:1|6:2|c:1|e:1|c:2|8:1|7:1|b:2|7:1|b:1|7:2|b:1|7:1|b:2|7:1|b:1|7:2|b:1|7:1|b:2|7:1|b:1|7:1|b:2|7:2|b:1|7:1|b:1|7:2|b:1|7:4|8:1|7:2|b:1|7:1|8:2|f:1|7:4|8:1|7:2|8:1|7:2|c:2|f:1|c:3|7:2|f:1|c:1|f:1|c:1|e:1|c:1|4:1|e:1|c:6|e:1|c:2|8:1|c:1|e:1|8:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:7
6:1|c:2|8:1|f:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|f:2|c:1|8:3|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|c:5|f:3|c:2|f:4|c:1|f:19|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|c:1|f:1|8:1|c:1|f:3|c:1|f:5|c:1|f:1|c:1|7:1|f:17|7:1|f:7|c:1|f:1|c:1|0:1|f:1|8:1|7:1|f:22|c:1|7:1|f:3|7:3|f:2|8:2|7:2|0:1|7:4|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:8|7:1|f:1|7:2|f:5|7:2|f:8|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:4|f:2|7:1|6:1|7:1|8:1|0:1|7:1|c:1|8:1|c:1|f:1|c:6|e:1|c:2|e:1|c:1|e:1|c:9|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:6|f:1|c:2|f:1|c:1|4:1|0:1|c:1|6:1|4:1|c:5|7:4|f:1|7:3|b:1|7:1|f:1|7:1|f:1|7:2|f:1|b:1|7:1|b:2|f:1|7:2|f:1|7:4|f:1|7:2|f:1|b:1|7:1|f:1|7:1|f:9|7:3|8:1|7:1|8:2|7:2|c:1|f:1|c:2|f:4|7:1|f:4|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:4|f:2|8:1|6:1|c:1|6:2|f:2|7:2|c:5|e:1
f:5|c:2|f:1|c:2|f:3|8:1|6:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:6|e:2|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:2|6:1|c:3|f:35|c:1|8:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:46|c:1|8:1|f:28|7:2|8:2|7:1|f:6|7:1|f:3|7:1|8:2|7:1|0:1|7:1|3:1|0:1|f:6|7:1|8:1|7:5|f:13|7:9|8:7|7:2|f:1|7:1|8:2|7:1|f:1|c:1|e:16|c:10|e:9|c:5|e:2|c:4|4:1|6:1|e:1|c:2|e:3|c:2|7:2|b:32|7:1|b:1|7:4|f:1|7:7|9:1|8:5|7:2|c:3|f:3|7:3|f:3|c:22|f:1|c:1|6:2|c:10
f:2|c:6|f:10|c:1|0:1|c:1|6:2|f:1|c:3|e:7|8:1|6:1|8:1|6:1|0:1|8:1|e:3|f:1|e:2|c:3|f:5|c:1|f:1|c:1|f:34|6:1|8:1|7:1|0:1|7:1|6:2|f:71|c:3|f:4|7:1|f:4|7:3|f:2|7:1|8:2|7:1|f:3|7:5|f:1|7:13|f:11|7:9|9:1|a:1|7:1|8:5|c:2|e:1|c:3|e:1|c:1|e:12|c:27|e:1|c:5|f:1|e:1|6:1|c:2|e:2|c:4|b:38|7:11|9:3|8:2|7:2|c:2|f:1|c:6|f:3|c:22|f:1|c:1|0:1|6:1|c:10
c:8|f:10|c:1|0:1|c:1|6:2|f:1|c:1|e:7|6:1|e:2|c:1|e:1|6:1|0:1|e:1|c:1|e:6|c:1|f:5|c:5|f:18|c:1|f:14|c:1|f:1|c:1|0:1|7:1|6:2|f:70|c:4|f:8|7:3|f:3|7:4|f:4|7:3|f:2|7:5|8:1|7:6|f:13|7:8|b:2|7:3|8:1|c:4|e:2|c:2|e:5|c:1|e:8|c:2|f:22|c:20|b:42|7:1|b:1|7:6|9:2|8:2|7:2|c:8|f:5|c:35
c:4|f:14|c:1|0:1|c:1|6:2|c:1|e:14|c:1|e:7|c:2|f:5|c:3|f:37|c:1|0:1|c:1|f:73|c:3|f:8|7:3|f:19|7:8|f:14|7:3|f:2|7:4|b:1|7:4|c:4|7:3|8:1|c:6|e:4|c:2|e:2|c:2|f:20|c:22|7:2|b:48|7:1|9:3|7:4|c:2|f:2|c:1|f:7|c:34
c:4|f:14|c:1|0:1|c:1|8:1|0:1|c:2|e:19|c:3|f:6|c:1|f:39|c:1|0:1|c:1|f:73|c:3|f:8|7:3|f:20|7:7|f:14|7:3|f:2|7:16|8:2|7:3|c:13|f:15|c:8|f:3|c:2|8:1|c:5|e:1|c:6|7:2|b:28|7:1|b:1|9:2|b:16|7:1|b:1|7:6|c:1|f:3|c:1|f:7|c:34
c:4|f:14|c:1|6:1|c:1|6:1|0:1|c:3|e:18|c:7|f:42|c:1|0:1|c:1|f:86|7:1|f:19|7:8|f:16|7:4|f:1|7:10|8:2|7:2|8:1|9:2|7:2|c:13|f:12|c:7|f:5|c:1|7:2|8:2|7:3|8:3|e:1|c:5|7:2|b:28|7:1|b:1|9:2|b:1|7:1|b:13|7:11|c:1|f:3|7:3|f:5|c:32
c:2|f:19|8:1|6:1|c:2|e:18|c:9|f:41|c:1|8:1|c:1|f:94|7:2|f:8|7:10|f:15|7:7|f:2|7:12|8:3|7:1|c:13|f:9|c:7|f:5|c:4|7:2|8:1|7:1|8:1|7:2|8:1|c:1|8:1|e:1|c:1|e:1|c:3|7:2|b:3|7:3|b:22|7:1|b:1|9:1|7:1|b:1|7:1|b:5|7:1|b:8|7:10|c:2|f:1|c:5|f:4|c:32
f:23|c:1|e:12|c:8|f:29|c:16|f:108|7:43|f:1|7:1|c:1|f:1|c:2|7:2|c:15|f:5|c:8|f:8|c:4|7:8|c:8|7:4|b:1|7:3|b:4|7:2|b:8|7:6|b:1|7:2|b:2|7:1|b:2|7:2|b:2|7:3|b:7|7:10|c:4|f:1|c:4|f:5|c:30
f:24|c:8|f:30|c:27|f:12|c:1|7:1|f:86|7:51|f:8|c:24|f:17|7:7|c:10|7:2|b:8|7:4|b:6|7:11|f:1|7:4|b:2|7:4|b:6|7:7|f:1|7:2|c:2|f:2|c:6|f:5|c:29
f:60|c:28|f:13|7:2|f:82|7:1|f:2|7:49|f:2|7:1|f:5|7:5|c:19|f:21|c:16|7:26|8:2|7:2|9:2|7:4|b:2|7:5|b:1|7:1|b:4|7:5|c:2|f:6|c:8|f:4|c:24|f:2|c:2
f:60|c:28|f:79|c:7|7:2|f:4|7:4|f:12|7:8|f:8|7:18|f:9|7:1|f:2|7:8|c:18|f:23|c:17|7:24|8:2|7:2|9:1|7:1|f:1|7:3|b:2|7:10|b:1|7:5|c:4|f:2|c:10|f:5|c:23|f:3|c:1