f:5|7:2|8:1|c:3|f:2|c:8|8:12|c:1|7:24|9:1|8:1|4:8|1:1|4:4|1:1|4:1|1:1|c:2|f:7|7:5|f:1|c:2|f:8|7:24|8:28
f:1|7:1|c:2|7:1|c:1|8:4|c:4|8:2|c:4|8:15|c:1|7:11|c:1|7:6|f:1|7:3|9:2|d:1|4:6|1:1|4:2|1:3|4:2|1:1|c:2|f:2|c:2|f:6|7:4|c:2|7:1|f:3|7:26|8:29
c:8|8:10|c:1|8:7|c:3|8:7|c:1|7:16|f:1|7:2|f:1|7:5|8:2|d:2|4:2|1:2|4:3|1:3|c:1|f:3|c:2|7:5|f:4|7:1|c:2|f:3|7:25|8:31
c:4|8:17|c:2|8:1|c:6|8:7|0:1|8:1|6:1|0:1|7:4|0:1|8:1|f:1|7:5|6:1|0:2|7:1|f:1|7:3|0:1|8:1|7:1|8:1|7:2|d:1|5:1|6:1|0:1|8:2|c:1|1:1|c:1|f:4|c:2|7:1|0:2|7:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|0:1|6:2|0:1|7:4|6:1|0:1|8:2|7:4|8:8|e:1|8:24
c:1|8:20|e:3|8:1|c:7|8:4|7:1|0:1|8:1|7:6|0:1|8:2|7:1|f:1|7:1|f:1|8:1|6:1|7:1|8:1|0:1|7:4|8:2|d:1|8:1|7:2|8:1|7:1|8:1|0:1|8:2|c:1|e:1|c:2|f:3|c:2|f:1|6:1|8:1|f:1|7:2|f:1|7:1|6:1|8:1|7:1|6:1|8:1|f:1|7:2|f:1|7:5|0:1|8:2|0:1|7:4|8:1|0:1|8:2|7:2|8:11|7:1|8:17|e:3|8:3
c:1|8:21|e:2|8:1|c:9|8:2|c:7|7:2|f:1|7:5|f:2|8:2|f:3|7:1|f:1|7:1|8:2|7:1|8:2|6:1|8:2|c:6|8:1|6:1|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|7:2|f:4|7:10|8:27|e:9
f:1|c:3|8:16|e:4|8:1|e:1|c:9|8:9|c:6|7:2|f:1|7:2|f:1|7:2|c:1|f:1|7:1|8:1|7:1|8:1|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|7:1|8:1|7:3|f:3|7:1|c:4|f:2|8:2|c:1|f:5|8:1|7:1|f:1|7:5|8:26|7:1|8:9|e:11
f:3|c:3|8:12|e:2|c:6|e:1|8:3|c:5|8:1|c:1|8:9|c:1|7:6|f:2|c:3|e:2|8:7|c:1|7:13|f:3|e:2|c:1|e:3|c:1|f:1|1:1|c:1|f:6|7:4|8:29|7:2|8:9|e:9
7:3|8:16|e:1|c:15|8:12|c:2|7:4|8:1|e:8|c:3|7:15|f:4|c:1|1:1|c:4|7:1|f:1|e:1|4:1|f:2|7:5|8:33|7:2|8:10|e:7
f:2|7:4|8:16|c:15|8:12|c:11|7:21|f:4|4:1|e:1|c:1|e:5|4:1|e:1|f:1|7:2|8:1|4:1|8:35|7:5|8:9|e:4
f:8|7:2|c:3|8:11|e:1|8:1|c:2|e:3|8:4|c:6|8:1|e:1|c:2|e:1|8:6|c:2|8:1|7:6|c:3|7:2|8:3|7:15|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|8:1|4:1|1:3|4:2|1:1|8:31|7:1|f:5|7:6|8:3|c:3
c:1|f:10|7:2|8:1|c:3|8:1|c:2|8:2|c:2|8:1|c:23|8:4|c:1|8:2|7:1|8:5|4:4|8:2|c:1|7:14|c:1|7:2|8:1|4:1|e:1|c:2|7:3|e:1|4:1|1:2|4:6|1:1|8:31|7:18
c:3|f:1|7:4|f:3|7:6|8:1|7:1|8:3|7:1|8:1|7:5|f:4|c:17|e:3|8:1|e:1|7:3|e:1|8:1|4:8|1:1|c:1|7:15|c:1|6:1|e:8|4:1|1:1|4:4|1:3|8:31|7:1|8:1|7:8|8:2|7:1|c:1|8:4
c:4|7:3|f:6|7:11|f:1|7:8|f:1|7:2|c:12|8:2|c:4|e:3|8:2|4:11|8:1|7:1|8:14|6:1|e:1|c:1|e:2|c:4|4:2|8:2|1:2|8:33|7:1|f:1|7:9|c:1|e:5|c:2
f:1|7:3|f:7|7:3|f:16|7:4|c:24|8:1|4:5|6:2|8:2|4:1|6:1|8:16|6:1|4:1|e:1|c:1|7:4|c:1|e:1|6:1|8:17|7:1|8:16|7:2|8:1|7:7|c:3|7:1|c:3|e:1|c:1|7:3
7:3|f:6|7:2|f:20|7:2|c:1|8:2|c:3|e:1|c:12|7:1|c:4|8:4|4:2|a:1|8:1|e:1|8:4|7:1|8:15|6:2|e:1|c:2|e:4|1:1|4:2|8:14|7:1|c:2|8:12|c:3|7:1|f:6|c:6|7:3|f:7
7:3|f:5|c:3|f:5|7:1|c:3|7:2|f:13|7:2|c:4|7:1|c:5|7:2|c:4|8:5|6:1|8:5|c:1|e:1|8:21|6:1|e:1|c:4|e:4|6:1|8:15|7:1|c:1|8:1|e:3|c:4|8:4|c:2|8:2|c:1|f:2|c:3|7:6|f:10
f:4|7:3|c:2|7:1|f:5|7:1|c:1|f:5|c:1|7:1|f:9|7:1|f:4|7:1|c:8|f:2|c:2|e:1|8:1|6:1|8:2|c:1|8:2|e:2|c:6|8:20|6:1|1:1|c:4|7:2|f:1|c:1|4:2|c:3|8:9|c:4|e:1|4:2|e:1|f:3|c:2|e:1|c:1|e:6|c:3|f:1|c:2|f:15
f:3|7:2|f:1|7:2|f:7|c:1|7:1|f:1|7:1|f:2|7:2|f:23|c:1|7:2|f:1|c:1|8:2|c:5|8:5|c:4|8:1|c:3|8:16|6:2|e:1|c:2|7:5|e:2|c:4|8:8|c:2|e:5|c:2|e:2|c:8|e:4|c:11|7:4|f:3|7:1
f:2|7:1|f:35|7:5|f:5|7:4|c:2|7:3|8:2|7:1|8:1|0:1|6:1|8:1|c:1|7:2|c:7|8:7|4:1|8:4|7:1|8:1|4:1|e:1|c:4|e:2|c:1|e:3|c:3|e:1|7:5|8:3|c:1|e:2|c:28|e:1|8:3|6:1|8:5
f:4|7:1|f:23|7:1|f:9|7:2|f:2|7:2|f:2|7:4|8:3|7:4|8:6|c:4|f:1|e:2|c:2|8:7|6:1|4:9|1:1|e:1|c:4|e:5|c:5|7:1|c:1|e:1|7:2|c:1|e:4|c:13|e:14|c:1|e:1|4:3|6:1|8:5
f:2|7:1|f:34|7:3|f:2|7:2|c:3|7:2|c:2|8:3|c:4|7:2|8:1|2:1|c:3|8:1|7:1|c:4|8:2|4:1|8:5|6:1|4:9|e:2|c:5|f:1|c:1|e:3|c:1|7:1|c:5|8:1|c:2|e:4|c:14|e:7|c:2|e:6|4:6|8:1|7:2
f:2|8:1|7:1|f:31|7:9|c:3|7:1|f:1|c:3|8:1|7:2|c:5|8:1|2:1|7:1|f:1|c:3|7:1|c:3|2:1|8:2|7:2|f:1|c:1|6:1|4:9|e:3|c:1|f:6|c:1|e:2|c:1|7:2|c:4|8:1|7:2|c:19|e:6|c:2|e:2|c:3|8:1|6:1|4:1|8:3|7:4
f:2|8:1|7:1|f:25|7:5|f:3|7:4|f:4|7:3|f:1|7:3|c:1|f:2|c:1|7:1|c:2|8:2|7:2|c:7|e:1|7:5|c:1|6:1|4:10|6:1|1:1|e:1|c:5|f:2|c:1|e:3|c:1|7:1|f:1|7:3|f:7|c:6|e:1|c:2|e:1|c:7|e:1|c:1|e:2|c:2|e:2|c:3|e:1|8:1|4:1|8:1|c:2|f:3|7:1
f:2|8:1|7:1|f:17|c:4|7:2|c:1|7:4|b:2|7:1|f:1|7:3|c:18|f:4|7:1|c:7|7:7|8:1|4:12|1:2|e:1|f:3|c:4|e:4|c:2|7:8|f:2|c:10|e:2|c:2|e:7|c:1|e:2|c:5|7:1|c:1|d:1|c:1|f:2|7:1|8:2
f:1|7:1|8:1|7:1|f:3|7:5|f:1|7:16|f:4|7:1|f:5|7:1|f:5|c:5|e:3|7:2|c:1|e:1|c:1|f:1|c:1|e:1|8:1|c:1|e:1|c:2|7:11|c:1|4:10|e:2|1:1|e:1|c:7|e:4|c:3|e:1|c:6|7:1|f:1|c:3|e:2|c:7|e:14|8:8|d:1|8:1|4:2
f:1|8:2|7:1|f:1|c:5|7:5|f:1|c:9|7:6|f:1|7:2|c:5|7:1|f:5|c:8|e:4|8:5|7:1|f:2|7:1|c:2|7:2|c:1|7:6|8:1|4:1|8:1|6:2|4:5|8:1|c:1|e:3|c:1|f:2|c:6|e:3|c:2|e:1|c:3|e:2|8:1|c:5|e:2|c:19|e:1|4:6|8:1|4:6
f:1|8:2|c:6|7:1|f:1|7:2|f:2|c:3|f:1|d:2|c:5|f:7|c:18|7:1|f:2|c:1|8:4|c:1|8:2|6:1|8:1|e:1|c:2|f:1|c:3|7:3|9:1|8:1|7:1|8:1|6:1|4:8|8:2|e:4|c:3|f:4|c:1|e:3|c:4|1:1|e:1|c:1|1:1|5:1|c:1|1:2|c:19|8:12|7:1|8:5
7:1|8:2|c:2|7:4|f:2|7:1|c:6|f:1|d:2|c:5|f:7|c:12|f:4|c:2|e:1|c:3|9:1|b:1|7:1|c:1|e:1|4:1|8:3|c:1|e:1|1:1|c:4|7:1|c:1|8:2|4:12|8:3|e:3|c:1|f:7|e:4|c:2|7:1|1:2|5:1|1:1|4:1|c:1|e:1|1:1|c:18|f:1|c:1|8:2|4:2|8:2|4:1|8:2|9:4|8:4
8:4|c:1|7:2|f:1|c:11|8:2|c:31|e:3|c:1|7:1|8:1|4:1|6:1|e:1|7:2|c:4|e:1|c:1|f:2|7:1|8:1|4:15|8:1|c:1|e:3|c:5|f:3|c:2|e:2|c:4|1:1|c:2|e:19|c:6|8:1|4:1|1:1|8:1|6:1|4:2|8:3|9:3|8:3
8:3|6:1|c:1|7:2|c:13|6:1|c:1|f:1|c:7|f:8|c:1|f:1|c:8|7:5|c:5|4:1|e:1|c:5|f:1|c:2|8:1|7:1|f:1|c:1|7:3|c:1|8:1|4:12|8:1|e:2|1:1|e:1|f:1|c:1|f:1|c:6|e:3|c:1|f:3|7:1|e:9|c:1|e:14|c:3|8:7|3:1|8:3|9:2|8:2
8:5|7:1|f:1|8:1|c:1|f:6|c:2|f:1|c:1|8:2|c:2|e:6|c:2|f:7|c:3|f:5|c:1|8:1|7:1|f:8|c:1|1:1|e:1|c:1|f:5|c:2|8:1|7:2|c:8|8:2|6:1|4:12|c:7|e:6|c:1|f:3|c:2|e:4|c:1|e:18|c:3|8:1|4:12|8:1
8:7|6:1|8:1|f:1|c:2|e:2|c:2|f:1|c:1|8:4|e:2|1:2|2:1|e:1|c:4|f:3|c:1|f:2|c:1|6:1|8:1|f:1|c:1|f:3|c:1|8:2|f:1|7:2|f:6|e:1|4:1|8:2|f:2|c:3|1:1|c:1|7:1|f:1|7:1|f:1|c:3|8:1|4:1|c:1|f:1|7:2|4:13|c:2|f:1|c:4|e:1|c:1|e:3|c:1|f:7|c:1|e:20|c:4|8:1|4:1|8:1|4:3|8:3|7:4
8:10|6:1|8:2|6:1|8:2|c:1|8:4|6:2|8:1|6:1|8:2|e:1|8:1|e:1|c:5|e:1|c:2|8:1|6:1|8:1|7:1|8:2|7:1|8:7|7:1|8:1|7:3|c:2|8:1|0:1|6:1|4:1|8:1|e:1|8:1|4:1|c:2|7:3|c:1|8:1|c:1|e:1|8:8|6:2|4:10|8:1|c:1|e:2|c:1|7:1|8:2|e:4|c:1|7:5|c:1|7:1|8:1|e:6|8:1|e:11|8:2|e:2|8:1|e:1|8:4|6:1|8:2|6:1|8:1|7:3
8:9|c:1|7:3|8:1|c:1|f:2|7:1|8:3|7:1|f:6|c:2|f:2|c:6|e:1|6:1|8:1|f:1|7:1|c:1|7:3|8:2|f:1|7:2|f:1|7:1|f:6|8:2|c:7|7:12|c:1|7:2|f:1|c:1|4:11|c:1|f:2|7:5|c:4|7:2|c:12|e:16|8:1|c:6|d:1|8:3|7:1|f:2
8:5|7:1|f:1|8:1|7:1|f:9|7:1|8:2|7:1|f:5|c:1|f:3|c:8|8:1|c:1|f:5|c:1|8:1|c:1|f:12|c:1|f:3|c:20|8:1|4:12|c:2|7:22|c:3|e:14|c:6|f:1|c:1|d:2|8:2|7:1|f:1
6:2|8:1|6:1|c:1|f:2|c:1|7:1|f:10|7:1|8:1|7:1|f:25|7:1|f:14|c:2|7:1|c:16|7:3|c:15|f:1|7:15|c:12|e:2|c:3|e:2|c:4|f:5|c:3|f:2|7:5
8:4|c:1|f:14|7:1|8:1|7:1|f:35|7:10|c:6|7:1|f:5|c:1|f:48|c:5|f:13|c:3|7:4