D
7:11|f:1|7:2|f:6|7:23|f:1|7:2|8:40|c:2|7:68|f:1|9:1|4:10|1:2|4:10|1:20|4:4|8:1|c:4|f:23|c:2|f:2|7:2|f:1|7:1|8:1|7:1|c:1|f:29|7:8|b:14|7:44|8:4|9:3|8:5|9:3|8:55;7:11|f:1|7:2|f:7|7:24|8:42|c:1|7:69|9:1|4:10|1:2|4:10|1:20|4:1|1:1|4:1|1:1|c:4|f:24|c:2|f:2|7:5|f:30|7:9|b:12|7:46|8:4|9:4|8:3|9:4|8:55
7:14|f:5|7:2|8:1|7:21|8:45|7:66|f:1|7:1|9:2|8:1|0:1|4:20|1:20|4:1|1:2|c:5|f:21|c:2|f:2|c:1|f:1|7:1|8:1|7:2|f:6|c:1|f:24|7:8|b:14|7:45|8:5|9:6|8:1|9:4|8:55;7:15|f:2|7:2|8:4|7:19|8:47|c:1|7:65|9:3|8:1|3:1|4:20|1:22|5:1|c:5|f:18|7:1|f:2|c:2|f:1|7:2|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:5|c:2|7:2|b:14|7:44|8:4|9:13|8:55
7:14|f:1|7:2|8:7|7:17|8:48|7:65|9:5|3:1|4:18|1:25|5:1|c:4|f:18|c:2|f:2|7:5|f:9|c:1|e:1|c:1|f:21|7:6|c:2|7:2|b:12|7:45|8:5|9:10|8:58;7:10|f:1|7:1|f:2|7:1|8:11|7:14|8:50|7:34|c:8|7:20|f:1|9:7|d:1|4:15|1:27|5:1|c:4|f:15|7:1|f:3|c:1|7:4|f:12|c:1|e:1|c:1|f:19|7:6|c:2|7:2|b:14|7:44|8:6|9:6|8:4|9:1|8:57
7:11|f:1|7:1|9:1|8:13|7:12|8:52|7:33|c:8|7:21|8:1|9:6|d:1|8:1|4:14|1:27|5:1|c:4|f:12|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:2|f:1|c:1|e:1|c:1|f:19|7:4|c:2|7:4|b:12|7:1|b:1|7:43|8:5|9:8|8:62;7:14|8:14|7:10|8:54|7:32|c:8|7:22|9:6|7:1|d:1|4:14|1:27|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:4|7:1|f:10|c:1|f:2|c:2|f:1|c:4|7:1|f:15|7:6|c:2|7:2|b:14|7:44|8:4|9:8|8:64
7:10|b:2|7:3|8:15|7:7|8:56|7:31|c:8|7:22|9:1|7:1|9:4|d:1|7:1|5:1|4:1|1:2|4:10|1:27|5:1|c:4|f:6|c:4|f:2|c:3|8:1|c:1|f:13|c:1|f:2|c:2|f:1|c:1|8:3|7:1|f:14|7:7|c:2|7:2|b:14|7:43|8:5|9:1|8:71;7:9|b:3|7:5|8:14|7:5|8:57|7:17|c:4|7:10|c:8|7:22|9:1|7:2|9:4|7:1|d:1|4:14|1:17|4:4|1:3|4:1|1:1|5:1|c:4|f:6|c:4|f:1|7:1|8:2|c:1|f:11|7:2|f:2|c:2|f:2|7:1|c:1|8:1|c:2|f:4|7:3|f:8|7:12|b:12|7:44|8:78
7:7|b:1|9:1|b:1|7:8|8:15|7:2|8:59|7:15|c:1|7:2|c:15|8:1|c:4|7:26|9:4|7:1|8:1|4:13|1:16|4:8|1:2|5:1|c:4|f:3|7:1|f:2|c:4|8:2|7:1|f:10|7:1|f:2|c:2|f:2|7:6|c:1|f:4|7:4|f:8|7:11|b:14|7:44|8:78;7:5|b:1|7:6|8:1|7:7|8:75|7:17|c:15|8:2|c:6|f:1|c:6|f:6|c:2|7:10|9:2|7:1|9:1|4:12|1:14|4:8|1:2|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|8:2|c:1|7:1|f:12|c:1|f:3|7:1|f:1|7:2|8:1|7:2|f:7|c:1|7:1|f:10|7:11|b:12|7:1|b:1|c:1|7:41|8:5|9:3|8:72
7:10|b:2|7:10|8:73|7:17|c:16|8:1|c:4|f:15|c:2|f:2|c:2|7:6|9:2|7:2|d:1|4:11|1:1|4:2|1:11|4:11|1:2|c:4|f:5|7:2|8:1|7:2|f:10|c:2|f:2|c:2|f:2|7:2|8:1|7:2|f:6|c:3|f:11|7:10|b:14|7:3|c:3|7:37|8:5|9:4|8:72;7:7|8:1|7:2|b:1|7:11|8:74|7:16|c:16|8:1|c:4|f:17|7:2|c:2|7:6|9:4|7:1|8:1|4:9|c:1|1:1|4:3|1:10|4:11|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|c:1|f:2|c:2|f:3|c:2|8:2|7:2|f:8|c:1|e:2|c:1|f:10|7:4|c:4|7:2|b:12|7:4|c:4|7:37|8:3|9:1|8:1|9:4|8:72
7:22|8:75|7:19|c:2|7:6|c:4|8:1|c:4|f:11|7:3|f:1|7:4|c:2|7:6|9:1|7:1|9:2|7:1|d:1|4:1|8:1|d:6|c:1|d:1|5:1|4:3|1:5|4:1|1:3|4:5|1:1|4:1|1:2|4:2|1:2|e:1|c:4|f:17|c:2|f:2|c:1|f:1|7:2|8:2|7:1|f:11|c:1|e:2|c:1|f:10|7:4|c:3|7:1|b:14|7:44|8:4|9:4|8:74;7:2|b:6|7:14|8:76|7:36|f:4|7:36|c:1|8:1|d:1|8:1|4:2|1:2|4:6|1:2|4:7|1:1|4:1|1:2|5:1|c:5|f:8|c:2|f:4|7:1|f:2|7:2|f:2|7:1|8:2|7:1|f:12|7:1|f:2|e:2|c:1|f:10|7:8|b:12|7:45|8:3|9:6|8:74
7:5|b:3|7:10|9:1|8:79|7:23|f:4|7:9|f:4|7:6|f:5|7:26|d:2|8:1|1:1|4:1|1:2|4:1|1:1|4:4|1:2|4:4|1:2|4:3|1:2|c:5|f:9|c:1|8:1|c:1|7:1|f:2|7:1|f:3|7:3|8:1|7:1|f:17|c:1|e:1|c:1|f:10|7:7|b:8|7:1|f:5|7:43|8:4|9:5|8:75;7:13|9:1|8:83|f:11|7:11|f:7|7:8|f:3|7:5|f:8|7:15|f:3|7:3|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:5|f:8|c:1|e:1|c:1|f:23|7:1|f:3|7:2|c:1|f:4|c:1|f:7|7:7|b:8|7:1|f:12|7:11|f:13|7:12|8:4|9:6|8:75
7:12|9:1|8:84|f:1|8:1|0:7|3:1|8:1|f:2|7:8|f:2|6:1|0:3|7:1|f:1|7:8|f:2|7:6|f:1|7:1|0:4|8:1|f:1|7:13|f:2|7:1|3:1|0:5|8:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:7|6:1|0:3|8:1|f:11|7:1|8:1|0:5|8:1|7:1|f:1|7:2|f:1|7:3|f:2|7:3|c:2|7:2|b:8|f:2|d:1|6:2|0:2|6:4|8:2|f:2|7:8|f:2|6:1|0:1|6:4|0:4|7:1|f:1|7:11|8:5|9:5|8:76;7:10|b:1|8:86|f:1|6:1|0:10|7:1|f:1|7:7|f:2|0:4|7:1|f:1|7:8|f:2|7:6|f:1|8:1|0:5|f:2|7:10|9:1|f:2|3:1|0:9|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|5:1|1:4|c:3|f:8|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:9|8:1|f:2|7:4|f:1|7:4|c:2|7:2|b:8|7:1|f:1|8:1|0:10|6:1|f:1|7:8|f:1|7:1|0:10|7:1|f:1|7:10|8:6|9:5|8:1|9:1|8:6|6:3|8:65
7:9|b:1|8:87|f:1|6:1|0:10|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:15|f:1|7:1|0:6|7:1|f:1|7:11|f:1|8:1|0:10|8:1|f:1|7:2|c:1|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:2|e:1|1:2|c:3|f:8|7:1|f:1|c:4|0:11|6:1|f:3|7:1|f:3|7:1|f:1|7:1|0:11|6:1|f:1|7:2|f:3|7:6|b:10|7:1|f:1|8:1|0:4|6:2|0:5|8:1|f:1|7:7|f:1|7:1|0:10|7:1|f:1|7:10|8:5|9:3|8:11|6:1|e:3|8:64;7:8|b:1|8:88|f:1|8:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:2|7:2|d:1|8:1|5:1|4:2|c:1|8:1|0:3|6:1|f:7|1:1|e:2|1:2|e:1|f:11|7:1|c:1|8:1|7:1|f:4|8:1|0:4|7:1|f:6|c:1|f:2|7:2|f:1|0:5|7:1|f:1|7:1|8:1|0:4|7:1|f:5|7:2|c:2|b:12|7:1|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:7|f:1|7:1|0:4|7:1|f:7|7:9|8:6|9:2|8:12|e:4|8:64
7:7|9:1|8:89|f:1|8:1|0:3|8:1|f:3|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:10|c:2|7:2|f:1|7:1|0:3|6:2|0:3|7:1|f:1|7:9|f:1|3:1|0:3|3:1|f:10|7:1|d:3|8:1|4:1|f:1|8:1|0:4|8:5|f:2|e:2|1:3|e:1|c:1|f:9|8:2|c:2|f:5|7:1|0:4|f:7|c:2|f:3|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:5|7:4|b:12|7:1|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|7:1|0:4|8:1|7:1|8:3|7:1|f:2|7:8|8:5|9:3|8:1|9:1|8:10|e:5|8:64;7:6|8:91|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:10|c:2|7:2|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|d:1|c:1|d:1|f:1|8:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:2|f:7|7:1|0:4|f:7|c:1|f:2|c:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:3|b:14|7:1|f:1|8:1|0:10|7:1|f:2|7:7|f:1|7:1|0:9|6:1|f:2|7:7|8:5|9:5|8:11|e:5|8:64
7:4|b:1|8:92|f:1|8:1|0:11|f:2|7:7|f:1|0:4|7:1|f:1|7:13|f:2|0:4|f:2|6:1|0:3|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:4|7:7|8:1|f:1|8:1|0:9|7:1|f:1|e:4|c:3|f:18|7:1|0:4|f:3|7:1|f:3|c:2|8:2|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:3|b:14|7:1|f:1|8:1|0:10|6:1|7:1|f:1|7:7|f:1|7:1|0:9|8:1|f:1|7:7|8:5|9:8|8:1|9:1|8:8|e:4|8:64;7:3|b:1|8:1|a:1|8:91|f:1|8:1|0:10|7:1|f:2|7:7|f:1|0:4|7:1|f:6|7:8|f:1|8:1|0:5|6:1|0:4|6:1|f:2|7:7|f:1|6:1|0:3|8:1|f:2|7:1|f:2|7:1|f:1|7:8|d:1|f:1|8:1|0:4|7:5|f:1|7:1|e:3|c:2|f:11|7:1|f:3|e:1|c:1|f:3|7:1|0:4|f:3|7:3|8:2|c:2|7:1|f:1|8:1|0:4|f:5|8:1|0:3|6:1|f:4|7:3|b:12|7:3|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:7|f:1|7:1|0:4|8:1|7:5|f:1|7:6|8:6|9:11|8:9|c:2|8:49|c:2|8:13
7:2|b:1|8:94|f:1|8:1|0:8|8:1|7:1|f:2|7:8|f:1|0:4|8:1|f:1|7:1|f:4|7:7|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:1|7:3|f:2|7:1|d:1|8:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:2|8:2|c:2|f:5|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:4|7:1|b:10|7:1|b:3|7:3|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:7|7:4|8:7|9:10|8:11|7:2|8:47|e:1|c:2|e:1|8:12;7:1|9:1|8:95|f:1|8:1|0:3|8:1|f:8|7:8|f:1|0:10|7:1|f:1|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:4|7:1|8:1|3:1|6:1|f:1|8:1|0:10|7:1|c:1|e:5|c:2|f:7|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|c:1|f:8|8:1|0:12|f:5|7:1|b:8|7:1|b:1|7:1|b:1|7:5|f:1|8:1|0:4|8:1|6:2|0:5|f:1|7:7|f:1|7:1|0:10|8:1|f:1|7:3|8:8|9:2|8:19|7:1|f:1|8:45|e:1|c:1|e:4|c:1|8:11
8:97|f:1|8:1|0:3|8:1|f:7|7:9|f:1|0:10|7:1|f:1|7:5|f:2|0:4|8:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:2|8:1|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:5|c:2|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|f:12|8:1|0:9|6:1|f:5|b:12|7:1|b:1|7:3|f:3|8:1|0:11|8:1|f:1|7:7|f:1|7:1|0:10|8:1|f:1|7:3|8:30|7:2|8:43|c:1|e:6|c:1|e:1|8:7|c:1|8:2;8:78|9:2|8:17|f:1|8:1|0:3|8:1|f:5|7:11|f:1|0:10|7:1|f:1|7:5|f:1|7:1|0:3|6:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|6:1|0:5|8:1|7:1|f:2|7:1|8:1|6:1|8:2|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:15|7:1|6:1|0:5|6:1|8:1|f:5|7:1|b:10|7:6|f:4|8:1|0:9|6:1|7:1|f:2|7:7|f:1|7:1|0:10|8:1|f:1|7:1|8:33|f:1|7:1|8:40|c:1|e:12|8:2|e:3|c:2|e:1
9:1|8:73|9:6|8:17|f:7|7:2|8:3|7:3|8:1|7:6|f:13|7:5|f:19|7:6|f:6|7:3|f:5|8:1|6:1|8:3|6:1|8:1|7:1|f:14|e:2|c:1|e:3|c:1|f:7|7:2|f:1|c:2|e:1|c:1|8:1|7:1|f:23|7:4|f:6|b:6|7:13|f:1|7:1|f:15|7:8|f:13|8:34|7:1|f:1|8:39|e:1|c:1|e:20;9:1|8:71|9:10|8:14|7:1|f:7|7:15|f:13|7:5|f:19|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:16|8:1|e:1|c:1|f:12|7:1|f:2|c:1|8:2|7:1|f:34|7:1|b:4|f:10|7:5|f:1|7:1|f:14|7:9|f:13|8:35|7:2|8:36|e:1|c:1|e:22
b:1|9:1|8:70|9:10|8:15|f:6|7:1|8:2|7:11|9:1|7:1|f:13|7:5|f:3|7:1|0:1|6:1|7:1|f:2|8:1|0:1|7:1|f:7|7:4|f:1|7:1|0:1|3:1|6:2|0:1|8:1|f:5|8:1|6:6|f:1|8:1|6:1|8:1|f:12|c:1|e:2|c:1|7:1|0:1|6:4|8:1|f:5|c:2|8:2|7:2|f:2|6:6|8:1|f:13|8:1|6:2|0:1|6:2|7:1|f:5|7:1|b:5|f:1|7:1|3:5|6:1|7:1|f:1|7:2|c:4|7:1|f:12|7:11|f:13|8:36|f:1|7:1|8:33|e:26;7:1|b:1|8:70|9:10|8:30|7:6|9:1|7:19|f:3|0:2|6:1|f:1|8:1|0:2|f:3|7:3|f:1|7:5|f:1|8:1|0:5|8:1|f:2|7:1|8:1|6:1|8:1|6:1|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:2|f:1|c:4|8:1|e:1|c:1|e:1|c:1|8:1|0:5|8:1|f:1|7:2|f:2|7:1|8:1|7:2|f:3|7:1|0:7|f:13|0:6|7:1|f:5|b:6|f:1|b:1|0:6|8:1|f:1|7:2|c:4|7:30|8:43|7:2|8:32|e:27
7:2|b:1|a:2|8:66|9:11|8:31|7:5|b:2|7:19|f:2|7:1|0:2|6:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:2|6:2|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:8|c:2|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:12|0:2|8:1|f:15|0:2|8:1|7:3|f:5|7:1|b:6|f:4|7:1|0:2|8:1|f:2|7:2|c:4|7:18|8:56|7:2|8:30|e:1|c:1|e:26;7:3|b:1|9:1|a:1|8:66|9:10|8:32|7:5|9:1|7:20|f:2|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:2|8:1|6:4|8:1|f:1|8:1|0:1|6:1|f:1|8:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|0:6|f:4|b:8|f:3|7:1|0:2|6:1|f:3|7:2|f:1|c:5|7:6|c:2|7:3|8:61|7:2|8:28|e:1|c:1|e:28
7:4|b:2|a:2|9:2|8:62|9:10|8:33|7:25|f:3|0:3|f:3|7:9|f:1|7:1|f:1|8:1|0:2|8:3|f:2|8:2|6:6|8:3|f:1|8:1|0:1|6:1|f:2|c:1|f:1|c:1|e:7|c:3|f:1|7:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:9|c:1|f:5|6:1|0:1|6:1|8:3|f:3|7:1|b:8|f:2|7:1|0:2|8:1|f:4|7:2|c:4|7:9|f:1|7:2|8:63|7:2|8:26|c:1|e:30;7:6|b:1|a:1|8:1|9:1|8:60|9:12|8:32|7:27|f:2|3:1|0:1|8:1|f:2|7:12|f:1|8:1|0:2|8:1|7:3|f:1|8:1|6:1|8:1|6:4|c:2|f:1|c:1|f:1|8:1|0:2|8:1|7:1|8:1|f:2|e:5|c:2|7:3|f:1|7:1|0:2|8:1|7:3|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:1|6:1|7:3|f:2|7:1|b:9|f:2|0:3|8:1|7:1|8:1|7:1|f:1|7:8|c:4|7:5|8:65|f:1|8:25|e:1|c:1|e:30
7:7|b:1|a:1|9:1|8:60|9:12|8:34|9:1|7:25|f:1|6:1|0:1|6:1|f:2|7:12|f:1|8:1|0:6|f:1|8:1|6:4|8:3|c:1|f:1|7:1|f:1|8:1|0:5|d:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:3|f:7|0:6|9:1|f:1|b:8|7:1|b:1|f:1|9:1|0:6|6:1|f:1|7:1|f:2|7:5|c:1|7:1|c:1|7:5|8:66|7:2|8:24|e:1|c:1|e:30;7:8|b:1|9:1|a:1|9:1|8:60|9:10|8:35|9:1|7:24|f:1|7:3|f:1|7:13|f:1|7:7|f:1|6:3|8:1|c:1|8:2|6:1|8:2|c:1|f:1|7:6|f:1|c:1|8:1|e:2|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:1|f:1|c:3|f:9|7:6|f:2|b:10|f:2|7:7|f:1|7:14|8:69|f:1|7:1|8:24|c:1|e:30
7:1|b:3|7:3|b:1|7:1|b:1|9:1|a:3|9:2|8:12|9:1|8:43|9:4|8:1|9:13|8:28|b:1|7:23|f:5|7:12|f:10|8:1|6:1|8:2|7:1|f:1|8:3|6:1|8:1|f:8|c:4|7:4|f:1|7:2|f:9|7:5|f:13|e:1|c:3|f:18|b:8|7:2|f:10|7:13|8:70|7:1|f:1|8:25|e:30;b:12|a:4|9:2|8:6|9:6|8:48|9:14|8:27|7:23|f:5|7:11|c:1|8:1|7:1|f:8|7:2|8:1|6:1|8:1|7:1|f:1|8:4|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|1:1|e:1|c:2|f:1|c:8|f:9|b:8|7:2|f:10|7:12|8:72|f:2|8:24|e:1|c:1|e:28
b:10|7:1|b:2|a:5|8:1|9:1|8:1|9:9|8:48|9:16|8:26|7:36|c:1|8:10|7:2|f:2|8:12|c:1|7:1|f:3|7:5|f:2|7:5|f:3|7:3|f:2|7:5|f:12|e:1|4:1|e:2|1:6|4:4|c:2|f:3|7:2|b:8|7:3|f:11|7:10|8:5|9:1|8:68|7:1|f:1|7:1|8:24|c:1|e:28;b:14|a:4|8:4|9:8|8:48|9:16|8:27|7:32|f:1|7:2|e:1|8:1|e:1|c:1|6:2|0:2|6:1|8:2|6:2|8:1|7:2|8:4|6:1|8:2|6:2|8:2|c:1|7:8|f:2|7:6|f:1|7:11|c:1|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:3|e:2|c:5|b:10|7:1|f:6|7:16|8:6|9:1|8:69|7:1|f:1|7:1|8:24|e:1|c:1|e:26
b:12|7:2|b:1|a:4|9:11|8:48|9:16|8:28|7:30|f:1|7:1|8:1|e:3|c:1|8:1|6:3|2:1|8:1|7:2|8:3|6:1|8:6|6:1|8:3|c:5|7:5|f:2|7:6|f:2|7:10|f:3|7:3|f:7|c:1|4:2|e:1|f:2|c:1|e:1|1:2|e:2|c:5|e:1|8:1|7:1|b:10|f:7|7:15|8:2|9:4|8:71|7:1|f:2|8:25|c:1|e:26;b:14|7:1|b:1|a:2|8:2|9:10|8:48|9:16|8:28|9:1|7:29|c:1|8:2|e:4|6:2|8:1|7:1|8:1|6:2|8:1|7:1|8:7|6:2|8:1|c:1|7:11|f:2|7:5|f:2|7:15|8:2|7:1|f:8|8:1|4:2|e:1|4:1|1:1|e:2|c:6|e:1|8:2|b:11|7:1|f:7|7:14|8:3|9:4|8:1|9:1|8:70|7:1|f:1|7:1|8:25|e:1|c:1|e:24
b:14|7:2|b:1|9:1|a:2|8:1|9:9|8:21|9:1|8:26|9:16|8:29|9:1|7:27|8:2|e:5|8:2|2:1|8:1|7:2|8:2|2:2|8:5|2:2|8:1|7:13|f:2|7:5|f:2|7:14|8:1|7:2|f:10|4:2|1:1|e:2|c:8|e:1|1:1|9:1|7:1|b:10|7:2|f:5|7:14|8:3|9:10|8:68|7:1|f:2|7:1|8:25|c:3|e:22;b:12|7:6|9:12|8:20|9:20|8:8|9:16|8:30|9:1|7:24|8:2|e:7|7:2|8:1|6:2|8:1|7:1|8:1|2:4|6:2|8:2|7:14|f:2|7:5|f:2|7:13|f:1|7:2|f:11|c:1|e:3|c:8|e:1|1:1|8:1|e:1|b:12|f:4|7:16|8:2|9:12|8:69|7:1|f:2|7:1|8:25|e:1|8:1|e:22
b:18|9:12|8:21|9:19|8:8|9:16|8:31|9:1|b:1|7:20|8:3|e:8|c:3|8:1|2:1|6:1|2:4|8:4|7:15|f:2|7:4|f:3|7:16|f:12|e:1|c:1|e:1|4:1|e:1|c:6|e:1|4:1|e:1|7:2|b:10|7:1|f:5|7:15|8:3|9:12|8:69|7:1|f:2|7:1|8:27|e:22;b:11|a:9|9:8|8:23|9:21|8:6|9:16|8:32|9:1|b:3|7:16|8:3|e:7|c:2|e:5|8:1|2:4|8:2|7:16|f:2|7:4|f:3|7:10|f:1|7:6|f:13|e:1|4:2|e:1|c:1|f:2|c:2|1:2|c:2|7:1|b:11|f:6|7:13|8:5|9:8|8:74|7:1|f:2|7:1|8:26|e:22
b:7|a:8|9:11|8:24|9:22|8:6|9:16|8:33|9:1|b:3|7:13|8:1|2:1|8:1|7:1|e:1|8:1|e:3|c:1|e:10|8:1|2:1|8:2|7:17|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|c:1|4:1|e:1|c:1|f:1|7:1|b:10|7:1|b:1|f:6|7:12|8:6|9:2|8:80|7:1|f:3|7:1|8:25|e:22;b:2|a:2|b:4|9:1|b:1|9:16|8:24|9:46|8:31|9:1|b:3|7:12|3:1|6:1|8:1|c:2|8:2|e:1|c:2|e:2|c:1|e:8|7:20|f:2|7:4|f:2|7:20|f:13|c:1|4:2|e:1|f:2|e:1|1:1|e:1|c:1|f:1|b:8|7:4|c:1|6:1|c:1|f:5|7:11|8:5|9:2|8:83|f:2|7:3|8:24|e:22
b:4|9:2|b:1|7:1|b:1|9:1|b:1|9:15|8:25|9:45|8:32|b:4|7:10|8:1|0:1|6:1|8:1|e:4|8:1|7:1|c:1|e:9|7:21|f:1|7:5|f:1|7:23|f:12|c:1|4:2|e:1|c:1|e:1|1:1|c:1|f:2|7:1|b:10|7:1|b:1|4:2|c:1|f:5|7:10|9:1|8:2|9:1|8:1|9:3|8:83|f:1|7:5|8:24|c:1|e:20;b:6|3:1|b:3|9:16|8:25|9:45|8:32|9:2|b:3|7:9|8:1|0:1|2:1|8:1|e:1|c:1|7:3|8:1|e:8|7:22|f:2|7:4|f:1|7:24|f:12|c:1|4:2|1:2|e:1|c:1|f:2|7:1|b:11|7:1|8:1|1:2|e:1|f:5|7:9|8:3|9:6|8:83|7:6|8:23|6:1|8:1|e:20
7:2|b:5|3:1|a:1|b:3|9:2|b:1|9:11|8:6|9:2|8:6|a:1|8:11|9:5|b:13|9:26|8:33|9:1|b:4|7:8|8:1|0:1|8:2|e:1|c:1|7:4|e:4|8:1|e:1|7:23|f:1|7:2|8:1|7:1|f:2|7:26|f:12|4:2|1:1|e:1|c:2|7:2|b:11|f:1|c:1|e:1|4:2|8:1|f:4|7:9|8:3|9:7|8:84|7:6|8:24|e:20;7:2|b:7|3:1|b:3|9:2|b:1|9:10|8:4|9:6|8:16|9:5|b:13|9:26|8:33|9:1|b:8|7:4|3:1|a:1|7:1|8:2|7:2|8:1|7:2|e:1|8:1|e:2|7:24|f:1|7:5|f:1|7:27|f:12|4:2|1:2|4:2|8:2|b:10|7:1|8:1|e:1|1:1|4:3|c:1|f:1|c:1|7:9|8:5|9:4|8:86|7:7|8:25|c:1|8:4|e:13
b:15|9:1|b:2|9:1|b:1|9:16|8:12|a:1|8:1|9:7|b:14|9:25|8:34|b:9|7:2|b:1|a:1|b:1|a:1|3:1|a:1|7:2|8:1|7:1|8:3|7:26|8:2|7:33|f:11|1:1|4:2|e:1|c:1|e:1|b:12|8:1|6:1|4:1|1:1|4:3|e:1|c:4|7:6|8:6|9:6|8:85|7:7|8:30|e:12;b:16|3:1|b:3|9:16|8:9|a:4|8:3|9:5|b:19|9:20|8:35|b:3|9:1|b:4|7:2|b:2|7:2|a:1|3:1|7:1|8:2|7:1|8:1|7:25|f:1|7:1|a:2|7:3|8:1|7:30|f:11|e:1|4:2|e:1|c:2|b:10|7:1|3:1|6:1|e:3|4:3|e:1|c:4|7:6|8:2|4:2|8:1|d:1|8:2|9:3|8:86|7:5|8:2|7:4|f:1|7:1|8:25|e:11
b:15|7:1|b:1|3:1|a:1|b:1|9:1|b:1|9:18|8:7|a:2|8:1|a:3|9:7|b:16|9:20|8:35|9:1|b:9|7:3|f:1|7:1|b:2|8:1|7:27|f:1|7:1|a:1|b:1|7:1|b:1|8:2|7:31|f:11|e:1|6:2|8:1|7:2|b:10|e:3|c:1|1:2|4:3|1:1|c:4|7:4|c:1|8:1|4:6|8:2|9:4|8:86|7:7|f:5|7:1|8:25|e:10;b:16|7:1|b:5|9:21|a:3|8:1|a:7|9:4|b:1|9:4|b:11|9:22|8:15|9:1|8:4|9:6|8:10|9:5|b:4|7:3|f:2|7:8|b:2|7:18|f:1|7:2|b:1|7:2|a:2|8:1|b:1|7:1|b:1|7:30|f:4|7:1|f:5|c:1|6:1|8:2|7:4|b:6|7:2|c:2|e:1|4:1|1:1|e:2|4:3|c:4|7:4|8:1|4:8|8:3|9:2|8:86|7:4|f:9|7:1|8:1|6:1|8:20|6:1|8:1|e:10
b:17|7:2|b:5|9:6|a:1|9:11|a:11|9:14|b:7|9:24|8:6|9:20|8:15|9:2|b:2|7:3|b:1|7:7|b:2|7:22|a:4|b:1|a:1|b:2|8:1|7:1|b:1|7:3|8:1|7:29|f:4|c:1|6:1|8:1|7:1|b:2|7:1|b:2|7:1|b:2|7:2|c:3|e:1|6:1|e:1|c:2|e:1|4:3|c:4|7:3|8:1|1:1|4:1|1:1|4:3|1:3|5:1|8:90|7:1|f:13|7:3|8:6|3:1|8:14|e:10;b:19|7:2|b:4|a:2|3:1|a:4|9:17|a:1|9:1|a:1|9:15|b:9|9:1|b:1|9:2|b:1|9:19|8:2|9:23|8:17|b:1|9:3|b:1|7:1|b:1|7:27|b:1|a:5|8:2|b:2|9:1|8:1|9:1|7:3|8:1|7:29|f:4|7:1|6:1|9:1|b:9|7:2|c:2|8:1|4:1|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:4|1:7|e:1|8:4|4:2|8:1|d:1|8:81|f:22|7:3|d:1|8:7|7:6|e:10
b:22|7:2|b:5|a:3|9:4|a:1|9:11|a:4|9:19|b:4|9:7|a:1|9:43|8:16|7:1|8:4|7:1|b:3|7:1|b:2|7:21|b:1|a:8|b:2|7:1|8:1|b:1|7:3|8:1|7:30|f:3|7:1|9:1|b:10|7:2|e:1|6:1|e:1|c:6|4:3|8:1|c:3|7:1|8:4|1:9|8:2|4:6|8:80|7:1|f:18|7:1|f:9|7:7|8:1|7:3|c:1|e:9;b:24|7:2|b:5|a:2|9:3|a:1|9:20|b:1|9:24|a:1|9:43|8:15|b:1|9:1|8:3|a:1|b:3|a:1|b:1|9:1|8:1|9:5|b:1|7:6|b:1|7:2|f:1|7:4|b:1|a:8|b:3|7:2|b:1|7:3|8:1|7:30|f:3|b:12|7:1|8:1|6:1|e:1|c:7|1:1|4:3|c:3|8:1|4:3|1:10|4:8|8:80|7:1|f:10|7:2|f:4|7:1|f:1|7:1|8:2|7:3|f:5|7:6|8:2|7:1|8:1|c:1|8:1|e:8
b:32|a:2|9:29|b:1|9:8|a:3|9:1|b:2|9:1|b:3|a:1|9:45|8:13|b:1|8:4|a:1|8:1|7:1|b:1|a:1|b:1|7:1|a:1|8:8|9:4|7:1|f:2|7:4|b:1|8:1|a:9|b:2|7:1|b:5|8:1|7:29|c:2|7:2|b:10|7:1|8:1|6:1|4:1|e:1|c:1|f:3|c:4|e:1|4:3|e:1|c:1|4:6|1:7|4:3|1:3|4:1|1:3|8:80|7:1|f:9|7:2|f:5|7:2|f:1|7:1|8:1|6:1|8:4|7:12|8:2|c:5|e:4;b:30|7:3|b:1|a:2|9:23|a:1|9:10|a:1|9:1|a:1|b:11|9:46|8:10|9:1|b:1|8:4|a:2|7:1|a:3|b:2|8:5|a:1|3:2|8:2|7:4|8:2|9:2|b:1|7:1|b:1|a:11|b:1|8:1|b:4|9:1|7:31|b:10|7:1|b:1|8:1|6:1|e:1|c:3|f:3|7:1|c:3|e:1|4:3|1:2|4:5|1:7|4:3|1:8|8:81|7:1|f:5|7:4|f:6|7:1|8:1|7:1|f:1|7:1|8:2|6:4|8:2|7:8|8:3|7:1|c:1|f:2|c:5
b:32|7:2|b:1|a:3|9:4|a:1|9:9|b:2|9:4|a:6|9:5|b:14|9:1|b:8|9:1|b:8|9:29|8:10|b:2|8:4|a:2|b:2|a:4|b:1|7:1|b:1|9:4|7:4|8:1|6:3|8:4|7:1|b:1|a:6|b:2|a:3|b:1|8:1|b:2|7:1|b:1|8:1|7:31|b:10|7:1|6:2|e:1|c:2|7:3|f:3|c:3|e:1|4:4|1:3|4:1|1:6|4:6|1:8|8:82|7:1|f:3|7:1|8:2|7:1|f:7|7:2|8:1|7:1|f:1|7:1|8:3|7:3|f:2|7:7|8:2|7:4|f:6;b:32|7:4|b:1|a:2|9:1|a:12|9:2|a:6|b:11|7:3|b:4|a:2|b:3|9:1|b:3|9:1|b:13|9:1|b:20|9:13|8:1|9:1|8:2|9:1|7:1|b:1|8:4|a:2|b:4|a:5|b:2|7:1|f:1|7:2|8:2|6:6|8:2|7:1|b:2|a:4|b:3|a:1|b:5|7:2|b:2|9:1|7:28|b:10|7:1|b:1|6:1|8:1|c:4|f:6|c:4|1:1|4:3|1:8|4:8|1:8|8:82|7:1|f:3|7:3|f:4|7:4|f:2|7:3|f:7|7:8|8:5|7:3|f:5
b:32|7:5|b:2|9:1|b:1|a:9|b:13|9:1|b:2|9:1|b:2|9:1|b:6|7:1|b:7|9:7|b:33|9:13|8:2|9:1|7:1|9:1|8:2|a:4|b:1|a:1|b:8|7:3|8:3|6:8|8:2|7:2|b:9|a:1|b:3|7:2|9:1|7:1|b:1|9:1|7:2|9:1|7:24|b:10|7:1|6:1|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|1:1|4:3|1:8|4:10|1:4|8:84|7:1|f:7|7:3|8:3|7:2|f:8|7:10|8:1|7:4|8:1|7:3|f:5;b:32|7:1|b:1|3:4|a:1|b:13|7:1|b:8|3:1|9:1|7:2|b:1|9:2|3:1|9:1|b:11|7:2|b:2|9:1|a:1|b:36|9:15|8:1|9:1|b:1|8:3|a:3|b:2|a:3|b:7|a:1|8:4|6:9|8:2|7:3|b:11|7:2|9:1|7:6|9:1|7:23|b:8|7:1|b:1|e:2|c:2|7:2|f:2|7:8|c:2|e:1|4:3|1:8|4:11|1:1|8:86|f:7|7:1|8:4|7:3|f:5|7:13|c:1|8:1|7:4|8:3|7:3|f:3
b:31|7:1|b:1|3:1|a:1|b:1|3:3|b:12|7:2|b:1|9:1|b:1|9:3|b:1|3:1|9:1|7:2|b:1|9:2|3:2|b:14|7:1|b:40|9:14|8:1|b:1|9:1|8:3|a:3|b:2|a:11|8:3|6:12|8:2|7:1|8:2|b:8|9:1|7:2|9:1|7:2|b:1|7:3|9:1|7:21|b:10|7:1|8:1|e:1|c:1|f:1|c:1|7:2|f:1|7:9|c:2|e:1|4:4|1:2|4:1|1:2|4:14|8:85|7:1|f:9|7:3|f:5|7:13|c:1|7:1|c:1|8:1|c:2|7:4|8:1|7:5|f:2;7:4|b:28|3:1|b:2|3:3|b:8|9:1|b:1|9:1|3:1|b:1|7:1|b:2|9:5|3:2|b:3|9:2|3:2|b:24|a:1|b:31|9:15|b:1|8:1|a:5|b:4|a:8|b:1|a:1|8:2|6:14|8:3|7:1|b:8|9:1|7:2|9:1|7:2|9:1|7:21|c:2|b:10|7:1|b:1|4:1|1:1|4:1|e:2|8:2|c:5|7:4|c:3|e:2|4:5|1:1|4:18|5:1|8:83|7:5|8:3|7:3|f:4|7:16|c:7|7:7|c:1|7:1|c:2
7:8|b:23|3:6|b:9|9:2|3:2|b:3|9:5|3:2|b:3|3:1|9:2|3:1|9:1|b:56|9:15|b:1|8:2|a:2|3:1|a:1|b:7|a:5|b:1|a:1|8:2|6:15|4:1|8:2|7:2|b:6|9:1|7:2|9:1|7:2|b:1|9:1|7:22|b:10|7:1|3:1|4:1|1:2|4:3|6:6|8:4|e:2|1:1|4:4|1:1|e:1|1:2|4:20|8:82|7:1|6:1|8:7|6:2|7:1|f:1|7:19|8:2|c:3|7:5|8:1|7:1|8:5;7:10|b:21|a:1|3:1|b:14|3:2|9:1|b:2|3:1|b:1|9:4|3:1|b:1|7:2|b:1|3:1|9:1|3:2|b:57|9:14|b:1|9:1|a:1|8:1|a:3|b:9|a:6|8:1|6:7|4:1|6:2|4:1|6:4|4:4|8:2|7:2|b:4|9:1|7:2|9:1|7:2|b:1|9:1|7:22|b:8|7:1|b:1|8:1|6:2|e:1|c:5|e:4|1:1|6:4|4:4|1:1|e:4|c:1|1:1|4:21|8:79|7:4|8:6|6:2|8:1|f:2|7:18|8:2|c:2|7:6|8:6|6:2
7:10|b:37|3:1|b:2|7:1|b:1|9:1|b:1|9:3|3:1|b:4|9:2|3:2|b:60|9:8|8:1|a:2|9:1|b:1|a:6|b:5|a:1|b:4|a:3|8:1|a:1|8:1|6:7|4:1|6:1|4:2|6:1|4:1|6:1|4:5|6:1|8:2|7:3|b:2|9:1|7:2|9:1|7:2|b:2|7:20|b:10|7:2|8:1|4:1|6:1|e:1|c:1|e:1|c:6|e:1|1:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:12|1:1|4:5|1:1|4:1|1:1|8:77|7:7|c:1|8:5|7:1|f:3|7:17|8:2|c:2|7:3|8:8|e:4;7:10|b:36|3:2|b:5|9:5|b:4|9:1|3:2|9:1|b:31|7:1|b:31|9:5|a:3|7:1|8:2|b:1|a:4|b:4|a:7|b:2|8:1|a:1|6:8|4:14|6:1|8:1|9:1|7:1|b:3|7:2|9:1|b:1|7:1|b:18|7:4|b:10|7:2|8:1|4:1|6:1|4:1|c:1|e:1|c:1|e:1|8:1|4:2|6:3|1:1|e:3|c:2|e:4|4:4|e:1|4:1|1:2|4:8|1:4|4:2|1:4|8:79|7:5|8:4|7:1|f:5|7:17|8:1|c:3|8:2|6:1|8:1|6:3|8:2|c:5|e:1
7:10|b:36|3:2|b:4|9:7|b:2|9:2|3:2|b:62|a:1|b:1|a:1|b:3|9:1|a:3|8:1|a:1|8:1|b:9|a:7|b:1|a:1|8:1|2:1|6:8|4:14|6:2|8:3|9:1|b:2|9:3|b:1|7:2|9:1|8:7|9:4|8:2|9:4|b:10|7:2|c:2|e:1|6:2|4:1|e:1|4:1|6:3|4:2|1:1|e:6|c:1|e:1|4:1|1:1|e:2|1:1|4:3|e:1|1:3|4:8|1:10|8:86|c:2|f:4|7:2|f:1|7:13|c:1|8:13|e:1|c:4|e:2|8:1;7:8|b:41|3:3|9:9|3:1|9:2|b:36|a:1|b:24|a:2|b:7|a:1|b:1|a:3|8:1|b:7|a:1|b:2|a:8|8:1|6:7|4:1|0:1|4:12|6:5|8:2|9:1|b:2|8:1|9:1|b:2|7:3|b:1|9:1|8:5|9:8|b:12|7:2|c:1|f:1|e:1|6:5|4:1|1:1|e:3|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:4|4:8|1:10|8:77|6:1|8:6|c:2|f:5|7:16|8:1|6:6|8:1|c:5|e:1|c:2|e:3|8:1|e:1|8:2
7:6|b:1|7:1|b:43|3:1|9:2|b:1|9:3|b:65|a:2|b:11|8:1|a:2|8:1|b:6|a:4|b:7|a:1|8:1|6:1|4:7|0:1|4:10|6:1|4:1|6:5|8:2|9:1|b:2|9:1|8:1|9:1|7:1|b:1|8:1|9:5|8:3|9:8|b:10|7:1|b:1|9:1|7:3|6:2|4:1|e:11|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:4|4:7|1:9|8:81|f:2|7:1|f:7|7:2|f:2|7:1|6:1|8:1|7:9|8:8|e:1|c:1|e:9|8:1|e:1|c:3|8:1;7:6|b:38|3:3|b:84|a:1|b:4|7:1|b:1|a:2|b:6|8:1|a:3|b:6|8:1|a:1|6:2|4:6|0:3|4:9|6:1|4:1|6:6|8:2|b:1|7:1|b:1|8:2|7:1|9:1|8:9|9:7|b:11|7:1|9:3|8:2|4:1|e:4|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:3|1:2|4:1|8:2|4:1|1:12|8:83|f:9|7:2|f:2|7:3|6:1|7:8|8:1|6:1|8:3|e:1|c:4|e:8|8:1|e:1|c:6
7:4|b:1|7:1|b:122|a:2|b:2|a:2|b:4|a:2|b:6|8:4|a:2|b:4|8:1|3:1|6:3|4:6|0:1|4:12|6:1|4:1|6:5|8:2|7:2|8:2|7:1|8:12|9:4|b:12|9:4|8:2|c:1|e:1|6:2|e:4|c:1|e:1|c:2|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:3|e:1|1:1|4:3|1:1|8:4|1:8|8:87|f:8|7:2|f:1|7:1|8:1|7:2|f:1|8:2|7:7|c:3|8:1|e:3|c:1|e:10|c:6|7:2;7:4|b:55|a:3|b:70|a:4|b:1|7:2|a:3|b:3|a:3|8:1|a:5|b:2|8:1|3:1|6:2|4:5|0:1|4:18|6:3|8:2|7:1|b:1|a:1|8:14|9:4|b:12|9:4|8:2|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|1:1|e:1|c:1|f:4|c:4|1:1|4:4|8:4|1:6|8:88|7:1|f:9|8:3|7:1|f:1|7:1|f:1|7:1|8:2|7:6|c:4|e:13|c:3|7:1|c:1|7:4
7:4|b:128|a:3|b:3|7:4|a:4|8:1|a:1|8:2|b:1|a:3|9:2|8:1|6:5|4:1|6:1|4:1|0:1|4:6|6:1|0:1|4:1|0:1|4:10|6:2|8:1|7:1|8:17|9:1|b:13|3:1|9:2|8:4|c:1|6:3|e:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|c:4|e:1|4:2|6:1|4:1|8:6|1:4|8:87|f:8|7:4|8:1|7:1|f:1|7:1|f:1|7:1|8:2|7:7|c:5|e:11|8:1|c:3|7:6;7:4|b:116|a:1|b:9|a:5|b:5|7:7|a:1|8:2|b:1|a:3|9:2|8:1|6:7|4:1|0:1|4:4|0:1|6:1|8:1|6:2|0:2|4:7|6:4|8:18|9:2|b:12|9:4|8:4|c:1|8:1|6:2|1:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:1|e:3|4:2|6:1|4:1|8:95|7:1|f:2|7:3|f:3|7:5|8:2|f:2|7:1|8:1|7:5|f:2|c:8|e:10|8:2|c:2|7:6
7:2|b:120|a:10|b:1|a:2|b:19|9:2|8:1|3:1|6:6|4:1|0:1|4:4|0:1|8:1|a:3|2:1|6:2|0:1|6:1|4:4|6:3|8:1|b:1|a:3|8:12|9:2|b:14|9:4|8:6|6:2|4:1|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|4:4|8:93|7:1|f:2|7:5|f:1|7:8|8:2|7:1|8:1|7:4|f:3|7:1|c:6|f:2|c:1|e:7|c:2|8:2|c:2|7:6;b:48|7:2|b:47|7:1|b:36|a:1|b:20|9:1|8:1|3:1|6:6|4:1|6:1|4:4|6:1|8:1|a:4|8:1|2:1|6:8|2:1|8:1|a:4|8:12|9:2|b:13|9:7|8:4|6:2|4:1|c:1|e:1|6:2|e:1|c:2|7:2|f:5|7:3|c:3|e:1|4:4|8:91|7:2|f:2|7:2|8:2|7:17|f:3|c:10|f:2|c:1|e:3|c:1|e:3|c:3|8:1|7:7
b:96|7:1|b:1|a:1|b:35|a:1|b:21|8:1|3:1|6:6|4:1|6:1|4:2|0:1|4:1|a:10|8:1|6:5|a:8|8:10|9:2|b:12|9:10|8:2|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:47|7:2|8:41|7:1|f:2|7:3|8:4|7:14|f:3|c:9|7:2|c:1|f:3|c:1|e:3|c:6|7:6|f:2;b:94|7:1|b:2|a:2|b:7|7:2|b:48|8:2|6:8|4:2|0:1|6:1|a:12|2:1|6:3|a:8|8:8|9:2|b:10|7:1|b:1|9:12|8:2|6:3|4:1|e:1|c:3|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:43|7:2|c:2|7:1|8:39|7:1|f:2|7:1|f:1|7:1|8:3|c:1|6:2|8:1|7:11|f:3|7:1|c:5|d:1|c:4|7:2|c:2|f:2|c:2|e:1|c:5|7:5|f:5
b:95|a:3|b:12|7:1|b:44|a:1|9:1|8:1|6:9|4:1|6:1|8:1|a:13|6:2|a:4|b:1|a:6|8:6|9:2|b:12|9:12|8:2|6:3|e:1|c:4|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:5|8:34|7:7|f:3|7:1|8:3|6:1|8:1|7:11|f:3|7:1|c:8|d:1|8:1|c:2|7:4|c:1|f:2|c:2|e:2|c:3|7:3|f:7;b:94|a:4|b:8|a:2|b:48|9:1|8:1|6:9|8:1|a:15|2:1|a:14|8:4|9:2|b:12|9:12|8:2|6:3|4:1|6:3|8:2|c:1|7:10|c:3|e:2|4:3|6:1|8:40|7:1|c:7|8:30|7:11|f:2|7:1|f:1|8:4|7:1|f:13|c:7|8:6|c:1|7:4|c:2|f:2|c:1|8:1|c:4|7:1|f:9
b:93|a:5|b:8|a:5|b:9|a:2|b:33|9:2|8:1|3:1|6:8|8:1|a:6|b:5|a:10|b:4|a:5|9:3|b:13|9:14|8:2|6:3|4:1|e:1|1:1|6:8|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:15|f:3|7:2|8:1|7:1|f:12|c:9|e:1|8:1|c:6|7:4|c:8|7:1|f:11;b:91|a:2|3:2|a:3|b:8|a:1|b:4|a:3|b:6|a:2|b:3|7:1|b:28|9:4|a:1|3:1|6:4|4:2|6:1|8:1|a:7|b:5|a:7|b:10|a:1|9:1|b:11|7:1|b:2|9:16|8:1|6:4|c:2|e:5|6:6|4:1|8:2|e:1|c:3|e:1|4:3|6:1|4:1|8:38|c:8|8:22|7:6|c:2|7:4|c:5|f:1|7:2|f:2|7:4|f:12|c:9|8:1|c:8|7:6|c:5|f:13
b:90|a:1|3:4|a:2|b:9|a:1|b:3|7:1|b:3|a:3|b:3|a:3|b:31|9:2|a:5|3:1|6:2|4:2|3:1|8:1|a:4|b:11|a:4|b:8|a:3|b:14|9:18|6:4|e:2|c:7|e:3|1:1|4:1|6:5|4:7|8:37|7:1|c:7|8:18|7:9|c:11|8:2|f:1|7:1|8:1|7:4|f:12|c:9|8:2|c:7|7:2|8:1|7:5|c:2|7:1|f:15;b:90|a:1|3:1|a:3|9:1|a:1|b:15|7:1|b:3|a:1|b:3|a:2|b:8|7:2|b:1|7:1|b:19|9:2|a:8|3:1|6:3|8:1|a:3|b:23|a:4|b:13|9:19|6:4|e:1|c:14|e:3|1:1|4:1|6:1|4:5|8:37|7:1|c:6|8:15|7:13|c:5|e:2|8:4|c:1|8:1|c:1|7:1|8:1|7:2|f:13|c:16|f:1|c:1|f:1|7:1|8:2|7:5|f:2|7:1|f:15
b:93|3:1|a:3|b:17|f:1|b:1|a:1|b:3|a:2|b:1|7:1|b:25|a:17|3:1|a:4|b:24|a:1|b:14|9:20|8:1|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:2|4:5|8:37|7:1|c:5|8:1|7:1|c:1|8:7|7:5|c:6|7:8|c:1|8:3|1:2|e:2|8:3|e:1|8:2|c:1|f:14|c:13|8:1|c:5|7:10|f:18;b:95|a:1|b:9|a:1|b:14|a:2|b:3|3:3|9:2|3:1|9:1|b:16|a:3|3:2|a:17|b:13|a:2|b:10|a:1|b:14|9:20|8:1|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|4:1|6:1|4:1|6:1|8:1|c:1|8:35|7:2|8:6|7:1|8:3|7:7|c:10|7:2|8:9|4:3|6:1|4:1|6:1|8:1|c:1|8:2|f:12|c:10|f:2|c:1|8:2|c:4|8:2|7:5|f:23
b:105|a:1|b:15|a:1|b:10|3:4|b:11|a:1|3:5|a:8|b:3|a:5|b:14|a:3|b:7|a:1|b:15|9:21|8:1|6:2|0:1|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:2|e:1|1:1|6:1|4:4|6:1|c:1|8:42|c:6|7:4|c:11|8:4|7:1|8:6|6:1|8:2|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:4|7:4|c:1|f:1|c:7|8:3|c:1|7:3|f:26;b:24|7:1|b:80|a:1|b:15|a:1|b:1|7:1|b:11|3:1|b:10|a:2|3:4|a:8|b:5|a:4|b:13|a:5|b:5|a:2|b:10|7:1|b:3|9:4|8:2|9:16|8:1|0:1|6:1|0:1|4:1|e:1|8:1|4:1|6:4|4:1|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:1|6:1|4:1|6:1|e:1|8:41|7:1|c:14|e:1|8:5|c:1|8:12|c:1|f:5|8:1|6:1|8:3|f:8|c:6|7:4|f:1|c:3|8:1|c:4|8:1|c:2|7:2|f:28
b:48|a:1|b:55|a:2|b:29|a:1|b:10|a:1|3:5|a:7|b:9|a:1|b:12|a:3|9:4|a:1|b:2|a:1|9:2|b:13|9:3|8:6|9:14|8:1|6:6|4:2|e:2|c:8|f:2|8:1|6:2|e:1|c:2|4:1|6:1|4:1|6:1|8:1|7:1|8:38|7:3|c:10|e:1|8:3|1:2|4:4|8:1|c:1|8:10|6:1|7:1|f:1|7:3|f:1|7:1|6:1|8:3|c:1|f:6|c:7|7:2|c:6|8:1|c:5|7:2|f:30;b:104|a:1|b:9|a:1|b:14|f:1|7:1|b:3|a:1|b:1|a:2|b:7|3:7|a:6|b:23|a:1|9:8|8:2|9:2|b:12|9:5|8:4|9:15|8:1|3:1|6:3|e:3|c:11|8:1|6:2|4:1|e:1|c:2|e:1|1:1|6:1|4:1|6:1|4:1|7:1|8:37|7:4|c:4|e:2|8:2|4:4|1:1|4:1|1:5|4:1|8:1|e:1|8:12|f:1|7:2|f:3|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:11|7:2|c:10|7:1|f:33
b:114|a:1|b:22|a:1|b:6|a:1|3:5|a:2|b:4|a:1|b:23|a:2|9:10|b:14|9:24|8:1|3:1|6:3|c:1|e:2|c:2|7:5|f:2|c:1|8:1|6:2|e:1|c:4|e:2|6:1|4:1|6:2|8:1|c:1|8:35|7:1|c:6|8:4|4:6|1:7|4:2|e:1|8:11|6:1|8:1|f:1|c:4|8:1|6:1|8:1|c:1|8:2|c:1|f:1|c:11|f:4|c:1|8:1|c:4|f:35;b:137|a:1|b:6|3:5|a:2|b:28|a:1|b:1|a:1|9:8|a:2|b:14|9:24|8:1|3:1|6:3|e:3|7:6|f:2|c:1|6:2|4:1|c:6|e:2|4:2|6:2|8:1|c:1|8:33|7:2|c:7|e:1|8:3|4:8|1:4|4:3|8:23|c:1|8:2|c:16|8:2|e:1|8:1|c:3|7:21|f:13
b:107|3:1|b:5|a:1|b:11|7:1|b:17|3:5|a:1|b:33|9:6|b:18|9:24|8:1|3:1|6:3|2:2|e:1|7:4|f:3|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|4:2|6:2|e:1|f:1|c:2|8:30|7:1|f:1|c:8|e:1|8:3|4:10|1:2|4:4|8:1|e:1|8:21|c:1|8:1|c:7|7:2|c:6|8:1|c:5|7:4|c:3|f:8|7:2|f:19;b:105|3:3|a:1|b:4|a:1|b:11|7:1|b:7|3:1|b:8|a:1|3:5|b:34|9:4|b:20|9:24|8:1|3:1|6:3|8:1|2:1|e:1|7:3|f:2|c:1|6:1|0:1|6:1|e:1|c:2|f:3|7:1|c:1|f:1|c:1|e:1|4:3|6:1|8:1|f:3|c:2|7:1|8:25|7:2|c:11|e:1|8:2|4:16|8:1|c:1|8:1|c:1|8:12|1:6|8:1|e:2|8:1|c:4|7:4|c:8|f:6|7:4|f:30
b:45|a:1|b:58|a:1|3:1|a:1|b:1|a:2|b:15|7:1|b:15|a:1|3:5|b:36|9:3|b:11|7:1|b:10|9:22|8:1|3:1|6:3|8:1|2:1|8:1|7:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|c:1|f:1|c:1|e:1|4:3|6:1|4:1|c:3|f:3|c:1|8:23|9:1|7:2|c:11|e:1|8:2|4:16|8:1|e:1|8:14|1:6|4:1|e:1|c:1|8:1|c:1|f:2|c:1|7:1|c:1|7:2|c:8|f:40;b:44|a:1|b:59|3:1|b:5|a:3|b:27|a:1|3:5|a:1|b:37|9:2|b:25|9:19|8:1|3:1|6:2|0:1|2:1|8:1|2:1|7:2|c:1|6:1|0:1|6:1|e:1|c:3|f:6|c:1|f:1|c:1|e:1|1:1|4:4|c:7|7:1|8:23|7:2|c:12|e:1|4:18|8:1|c:1|8:13|1:6|8:2|e:2|8:1|c:1|f:1|c:1|7:4|c:1|f:2|c:3|f:42
b:44|a:1|b:94|a:1|3:6|a:1|b:66|9:17|8:2|6:2|0:1|2:1|e:1|a:1|7:1|8:1|0:1|6:1|8:1|c:3|f:8|c:2|e:3|4:4|e:1|c:6|f:1|c:1|8:23|7:1|c:12|e:1|4:19|8:14|1:8|8:1|e:1|8:2|c:1|f:1|7:3|f:3|c:3|f:43;b:43|a:1|b:94|3:7|a:1|b:67|9:17|8:2|6:1|0:1|6:2|e:1|2:1|6:1|0:1|6:1|c:3|7:2|f:6|7:2|c:3|e:2|1:1|4:3|e:1|c:8|7:2|8:22|c:11|e:2|1:1|4:18|8:14|1:8|4:1|8:1|c:1|8:1|c:2|f:6|c:3|f:42|c:1
b:125|a:1|b:11|a:1|3:7|b:70|9:9|3:1|8:1|3:6|6:1|0:1|6:2|2:1|6:2|8:1|c:2|7:3|f:2|7:7|c:4|1:1|e:4|1:1|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:10|e:4|4:3|1:1|4:14|8:14|e:1|1:7|4:2|e:1|c:1|8:1|c:1|f:5|c:3|f:42|c:2;b:60|a:1|b:63|a:1|b:12|a:1|3:6|b:72|9:6|8:1|3:1|9:1|7:1|8:1|3:5|6:6|8:1|7:2|8:1|7:2|f:2|7:10|f:2|e:6|f:2|c:5|e:1|c:2|7:1|8:9|7:1|8:12|c:7|e:6|1:1|4:2|1:1|4:15|8:11|e:1|8:1|1:9|4:1|8:1|c:1|8:2|f:4|c:3|f:43|c:2
b:46|a:2|b:91|a:2|9:1|b:74|9:5|3:2|a:1|9:1|8:4|3:3|6:1|0:1|6:2|2:1|7:1|a:1|7:1|b:2|7:2|f:1|7:11|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|c:5|e:8|1:1|4:19|8:14|1:8|8:1|e:1|c:1|8:1|c:1|f:2|c:3|f:19|7:4|f:20|c:3;b:59|a:1|b:106|a:1|3:1|a:1|b:49|9:2|3:3|9:1|3:4|8:1|9:1|8:1|3:1|6:4|2:1|8:1|a:1|7:1|b:2|7:1|f:2|7:12|f:1|c:1|e:5|c:10|8:9|7:2|8:8|7:5|c:2|e:11|4:19|8:14|1:8|4:2|e:2|8:1|c:5|f:12|7:4|8:8|7:7|f:12|c:3
b:160|3:8|a:1|b:49|9:2|3:2|9:1|3:2|8:1|3:4|8:2|6:6|2:1|8:1|b:2|7:15|f:1|c:1|e:7|c:8|8:9|7:2|8:3|7:1|9:2|8:6|7:1|c:1|8:1|e:1|c:4|e:6|1:1|4:19|8:15|1:6|4:2|8:1|c:1|8:2|c:3|f:10|7:1|8:21|7:5|c:8|8:2;b:154|a:2|3:12|a:1|b:1|a:1|b:47|9:1|3:12|9:1|3:1|6:3|2:3|a:3|e:4|c:2|7:9|f:1|c:1|e:6|c:8|e:1|8:6|7:2|9:2|8:15|e:1|c:3|e:9|4:19|8:1|c:1|8:13|1:6|4:1|1:1|8:1|e:2|4:1|8:1|f:9|7:4|8:36
b:156|3:3|b:3|3:6|b:2|a:1|b:47|9:2|3:8|9:3|3:1|8:1|3:1|6:2|2:1|e:1|a:4|e:5|c:5|7:5|f:1|c:2|e:5|c:11|7:2|8:11|7:5|c:1|8:2|c:6|e:9|1:1|4:15|1:2|4:2|8:1|c:1|8:13|4:1|1:6|8:3|4:1|8:1|c:1|f:4|7:2|8:4|7:3|8:35;b:156|3:2|b:5|3:5|b:3|a:1|b:46|9:4|b:1|9:1|b:2|3:1|a:1|3:4|8:1|3:1|6:2|2:1|e:1|a:2|b:2|7:1|a:1|e:8|c:7|e:6|c:11|8:7|7:9|e:1|8:3|c:7|e:9|1:1|4:15|1:2|4:2|8:1|c:1|8:14|1:6|8:1|4:1|8:5|7:2|8:3|7:4|8:2|7:1|8:35
b:155|a:1|3:1|b:6|3:5|b:3|a:1|b:47|9:1|b:2|7:1|b:2|a:1|3:1|a:3|3:1|9:1|8:1|3:1|6:2|2:1|e:1|a:2|b:4|7:2|c:2|e:4|c:6|e:8|c:10|7:14|c:1|8:2|e:1|8:3|7:3|c:2|e:11|1:1|4:14|1:2|4:3|e:1|8:2|7:2|8:12|e:3|8:1|4:2|8:6|7:4|f:1|7:1|c:1|8:1|7:2|8:36;b:155|a:1|3:1|b:2|3:2|b:1|3:5|a:1|b:48|9:3|b:3|a:1|b:1|a:1|b:7|7:1|3:1|6:2|2:1|e:1|7:1|a:1|b:6|f:2|c:4|e:15|c:9|7:12|8:5|c:1|8:4|7:2|c:4|e:9|1:1|4:14|1:2|4:4|c:2|8:18|6:1|8:7|c:6|8:1|6:2|8:1|c:1|8:4|c:4|8:14|7:1|c:1|8:9|c:2
b:155|a:2|b:5|3:5|9:1|b:3|a:1|b:46|a:2|b:4|a:1|b:7|7:1|3:1|6:2|a:1|e:1|a:2|b:6|f:4|c:2|e:16|c:1|f:2|c:3|8:3|c:1|7:3|8:4|7:1|c:1|8:6|7:1|8:4|7:2|c:4|e:10|1:1|4:13|1:2|4:4|8:1|c:1|8:20|c:2|7:6|c:3|8:3|6:2|8:3|4:4|8:2|c:2|8:5|7:2|8:1|6:3|7:2|8:1|c:1|8:10;b:155|a:2|b:5|3:5|9:1|b:2|a:2|b:44|9:2|b:6|a:1|b:7|7:1|3:1|6:1|2:1|a:4|b:6|7:2|c:2|e:18|c:2|e:3|1:3|8:1|c:1|7:3|8:9|9:1|8:1|9:1|7:1|8:4|7:2|c:4|e:8|c:1|e:1|1:2|4:12|1:4|4:2|8:1|c:1|8:13|7:1|c:3|8:1|c:1|f:5|7:4|c:1|8:6|6:2|4:9|8:1|c:2|8:5|6:1|0:2|6:1|7:1|8:2|c:1|8:10
b:155|3:2|b:4|3:6|9:1|b:47|9:2|b:7|a:1|b:7|7:1|3:1|6:1|a:6|b:1|a:4|e:22|c:1|e:1|4:1|8:1|1:2|e:2|8:1|c:1|7:3|8:1|7:2|e:2|7:1|8:4|9:1|7:4|8:2|c:6|e:11|1:1|4:12|1:4|4:2|8:1|e:1|8:11|7:1|f:3|c:1|8:1|c:3|7:5|8:11|6:2|4:8|6:1|8:2|4:1|6:6|0:1|8:1|c:1|6:2|8:1|c:1|8:9;b:155|3:12|b:18|a:1|b:29|9:1|b:1|7:1|b:6|a:1|b:7|7:1|3:1|2:1|8:1|a:10|e:22|c:2|e:6|8:1|e:1|c:8|8:2|7:3|f:5|c:1|8:2|c:3|e:13|1:1|4:12|1:4|4:3|8:1|c:1|8:11|c:3|8:21|4:1|6:1|4:10|6:1|4:1|6:7|c:2|6:3|8:1|c:1|8:1|6:1|8:6
b:155|3:4|b:25|a:1|b:29|9:2|b:16|a:1|3:1|a:1|e:3|a:8|e:6|c:3|e:13|c:2|e:6|8:2|c:5|e:1|c:3|f:9|c:2|e:1|8:1|c:3|e:12|1:1|4:10|1:6|4:4|8:1|c:1|8:12|6:1|8:17|7:2|c:1|8:2|6:1|4:12|8:4|6:3|8:2|6:4|8:1|c:1|8:1|6:1|8:5;b:165|a:2|b:16|a:2|b:27|9:4|3:1|b:15|2:1|a:1|e:2|a:11|7:3|c:2|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:2|f:7|c:5|8:2|c:4|e:11|1:1|4:9|1:8|4:2|8:1|e:1|8:12|6:1|8:7|7:2|8:2|7:1|8:10|6:1|4:4|8:4|e:7|1:1|6:10|8:1|c:1|8:4|7:2
b:158|a:9|b:16|a:2|b:26|9:4|3:2|b:15|a:3|e:1|a:6|b:6|7:2|f:3|c:8|e:7|c:4|f:2|c:5|f:5|8:3|e:1|f:4|c:8|8:1|c:3|e:12|1:1|4:8|1:11|4:1|8:1|c:1|8:21|a:2|8:9|7:1|c:1|8:1|6:3|8:1|e:1|8:1|1:11|4:1|6:9|8:2|c:1|7:4;b:154|a:12|b:17|a:2|b:24|9:2|3:2|9:1|b:1|3:3|b:14|7:1|b:1|a:7|b:9|f:1|7:1|c:2|e:2|c:6|e:6|c:12|f:4|c:1|8:3|c:1|f:1|c:12|8:2|c:2|e:11|4:9|1:10|4:2|c:1|8:9|6:1|8:5|3:7|8:14|6:2|8:1|e:1|4:1|1:13|4:4|8:2|c:3|7:1|f:2|7:1|8:2
b:160|a:6|b:17|a:2|b:23|3:2|9:1|3:2|b:19|7:1|b:1|a:7|b:9|7:1|e:3|c:2|f:3|c:3|e:6|c:2|7:2|c:4|f:1|c:3|7:1|8:1|7:3|8:3|e:1|c:11|8:1|7:3|e:13|1:1|4:8|1:10|4:2|8:1|c:1|8:12|a:2|8:11|7:2|8:6|6:1|8:1|6:3|e:2|1:9|4:1|1:6|4:1|1:1|8:1|c:1|f:2|7:1|f:1|7:4;b:139|3:1|b:20|a:6|b:17|3:1|b:25|3:1|b:2|3:1|b:21|a:7|b:7|7:1|a:1|e:2|c:2|f:6|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:3|7:1|c:3|8:1|c:7|8:2|7:3|8:2|c:2|e:12|4:8|1:10|4:2|8:1|c:1|8:15|9:1|3:1|8:1|3:2|9:1|8:1|3:2|8:1|7:4|8:7|6:2|4:1|c:1|1:1|4:1|1:14|4:1|1:1|8:1|4:1|c:2|7:6
b:137|3:4|b:19|a:6|b:17|a:1|b:22|3:3|b:25|7:1|a:7|b:6|a:2|e:2|7:1|f:7|c:1|e:7|c:2|7:2|f:1|c:7|7:1|8:2|7:3|c:1|8:4|c:5|7:4|8:2|7:2|f:1|c:1|e:12|1:1|4:1|1:1|4:5|1:10|4:3|e:1|c:1|8:7|c:1|8:6|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:5|8:6|6:1|4:1|8:1|e:1|4:1|1:14|8:3|6:1|8:1|c:1|7:6;b:137|3:5|9:2|b:17|a:5|b:38|3:5|b:24|7:2|a:7|b:4|a:4|b:1|7:1|f:8|c:1|e:7|c:2|7:2|f:2|c:13|8:1|4:1|8:1|c:2|7:1|8:2|7:2|8:2|7:2|f:1|7:2|c:3|e:11|1:1|4:5|1:14|4:1|8:1|c:1|8:15|7:1|3:4|9:1|3:3|8:1|7:2|8:2|7:2|8:6|6:1|4:1|c:1|e:1|4:1|1:3|4:1|1:1|8:2|4:4|6:1|4:1|6:3|8:2|c:3|7:4
b:120|a:4|b:16|3:4|b:17|a:4|b:39|3:4|b:23|3:1|b:2|a:8|b:3|a:3|b:4|7:2|f:6|c:2|e:6|c:2|7:4|c:13|8:2|c:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:2|e:13|1:1|4:1|1:1|4:4|1:12|4:2|8:1|c:1|8:7|7:1|8:6|9:1|8:1|3:3|8:1|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:1|8:1|4:5|6:10|8:2|c:5|8:3|7:1;b:119|a:1|8:4|b:16|3:1|b:20|a:4|b:25|3:4|b:35|3:1|b:3|3:1|a:12|b:8|f:6|c:2|e:6|c:2|7:4|c:13|8:1|6:1|8:1|7:3|8:2|7:1|8:5|7:2|f:1|c:2|e:11|c:1|e:1|1:1|4:1|1:1|4:10|1:7|4:1|8:1|e:1|8:1|6:1|8:11|3:1|8:1|7:1|8:1|3:3|9:1|3:3|8:1|7:6|8:5|4:16|8:3|c:4|8:6|7:1
b:119|a:2|8:3|b:13|a:1|b:4|3:1|b:19|a:3|b:25|3:4|b:33|9:2|3:1|b:5|a:11|b:8|7:2|f:5|7:1|c:2|e:6|7:4|c:13|d:1|8:1|c:1|7:1|8:1|7:2|f:1|7:4|8:4|7:3|c:2|e:9|c:2|e:1|1:2|4:13|1:3|4:4|8:14|3:1|9:2|3:3|8:2|3:3|8:1|7:5|8:3|d:3|4:9|8:7|c:6|8:3|7:4;b:122|a:2|b:15|a:1|3:2|b:20|a:2|3:1|b:25|3:4|b:2|3:1|b:28|3:1|b:2|9:1|b:7|a:8|b:10|7:2|f:5|7:1|c:2|e:6|7:6|c:11|d:1|c:1|8:1|7:13|8:3|c:2|e:1|c:8|e:1|c:1|e:1|1:1|4:7|1:2|4:3|1:6|4:3|8:14|3:1|8:1|7:1|8:11|9:1|7:1|9:1|8:3|c:3|d:1|8:12|6:2|8:1|c:5|8:3|7:5
b:141|3:1|b:21|a:1|b:26|3:4|b:16|a:1|b:14|3:1|9:1|b:1|9:1|3:1|9:1|3:1|b:4|a:7|b:11|7:2|f:5|7:1|c:2|e:6|7:6|c:10|d:1|8:2|c:1|7:6|8:2|6:1|8:2|7:4|8:3|e:1|c:11|e:1|1:16|e:1|1:2|4:2|e:2|8:12|a:2|7:1|9:1|8:3|3:6|8:4|a:1|8:4|d:1|8:2|4:10|6:2|8:2|c:1|7:2|c:2|8:3|7:5;b:154|3:1|b:35|3:4|b:31|9:1|3:1|b:2|3:2|b:3|a:1|b:1|a:6|b:14|7:2|f:3|7:1|c:2|e:6|c:2|7:4|c:3|f:2|c:5|8:3|c:1|7:5|8:4|7:1|f:4|7:2|c:14|e:19|1:2|e:1|c:2|8:15|7:1|8:1|3:8|8:3|a:2|8:5|d:1|8:1|4:7|6:2|8:3|d:1|7:2|c:4|7:1|8:2|7:5
b:139|3:2|b:12|3:2|b:70|9:1|b:4|3:3|b:1|a:1|b:1|a:6|b:14|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:6|8:1|7:12|f:6|7:2|c:4|e:1|c:25|e:1|1:1|e:1|c:4|8:15|7:1|3:7|8:4|3:1|a:1|8:6|d:1|8:1|4:6|8:3|c:3|7:2|c:4|7:4|f:3|7:1;b:140|3:1|b:67|7:1|b:27|a:7|b:13|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:2|f:1|c:3|d:1|7:6|f:12|7:2|c:4|e:1|c:3|e:2|c:19|e:1|4:1|e:1|c:5|e:1|8:14|7:1|8:2|7:6|f:1|7:1|8:1|3:2|a:2|8:4|d:2|8:1|4:3|6:1|4:1|c:7|7:1|c:1|7:1|f:10
b:210|3:1|b:6|a:1|3:1|a:1|b:1|3:3|b:7|3:3|b:2|a:7|b:13|7:2|f:4|c:2|e:6|c:2|7:4|f:7|c:5|7:3|f:15|7:1|f:3|c:2|e:2|c:2|e:4|c:17|e:2|c:7|8:15|7:2|f:8|7:1|8:1|3:3|8:4|d:2|8:1|4:3|6:1|8:1|c:6|7:2|f:12;b:212|3:12|b:12|a:10|b:12|7:2|f:2|c:2|e:7|c:1|7:3|f:7|7:2|c:4|f:3|7:1|f:7|7:1|f:6|7:2|f:2|c:1|e:8|c:27|8:15|7:1|8:1|7:1|f:1|7:7|8:1|3:3|8:8|4:2|6:1|8:1|c:6|f:10|7:4
b:205|3:2|b:2|3:16|b:11|a:12|b:10|7:2|f:2|c:2|e:7|c:1|7:3|f:5|7:8|f:2|7:1|f:15|c:6|e:8|c:27|8:15|7:1|8:9|a:1|3:3|a:2|8:4|d:1|8:1|4:2|6:1|c:1|f:1|c:1|f:12|7:6;b:205|3:20|b:9|a:10|b:2|a:5|b:7|7:2|f:1|7:1|c:3|e:7|c:4|7:1|f:2|7:9|f:2|7:1|f:15|7:2|f:3|c:1|e:1|c:1|e:6|c:27|8:19|a:8|3:1|a:3|8:4|d:2|8:1|4:2|8:1|c:4|f:7|7:9
b:205|3:5|b:1|3:14|b:11|7:1|a:5|b:1|a:1|b:5|a:5|b:6|f:1|7:1|c:3|e:9|8:2|7:6|f:3|7:3|f:2|7:1|f:15|7:2|f:3|c:1|e:8|c:28|8:14|a:2|3:4|a:10|8:6|d:1|8:1|4:3|8:1|c:5|f:3|c:2|7:8;b:206|a:1|b:1|3:1|b:2|3:14|b:11|a:8|b:8|a:5|b:1|7:2|f:2|c:2|e:12|7:6|f:5|7:1|f:23|c:2|e:8|c:27|8:2|7:2|8:10|a:18|8:4|d:1|8:1|4:3|8:1|d:1|c:7|7:6|c:2|8:2
b:211|3:15|b:3|3:1|b:6|a:8|b:10|a:6|7:2|c:2|e:10|c:3|f:2|7:3|f:4|7:1|f:21|7:2|c:3|e:8|c:28|8:1|7:3|8:9|a:18|8:4|d:2|8:1|4:3|8:2|c:8|7:2|c:1|8:1|c:1|8:1|c:1|f:1;b:212|3:14|b:10|a:8|b:13|a:3|e:14|c:2|f:5|7:3|f:6|7:1|f:3|7:4|c:2|7:1|f:6|7:1|c:5|e:8|c:28|8:2|c:1|7:2|8:5|7:1|8:3|a:17|8:4|d:3|4:4|8:1|c:8|7:1|8:1|7:1|f:2|c:1|8:1|f:1
b:202|3:1|b:5|3:1|b:3|9:1|3:8|a:4|b:12|a:7|b:16|e:14|c:3|f:6|7:5|8:3|7:1|f:1|7:5|c:2|7:2|f:5|7:1|c:1|7:1|c:4|e:7|c:29|8:1|c:1|7:2|8:5|7:1|8:4|3:16|8:4|d:2|c:1|8:3|d:1|f:6|7:1|c:4|8:1|7:1|f:1|7:1|8:2;b:189|a:1|b:17|a:1|3:1|b:2|3:1|9:2|3:3|a:1|b:5|a:1|b:1|a:1|b:7|a:1|b:4|a:7|b:15|7:1|b:1|c:1|e:11|c:5|f:3|7:1|8:3|c:2|8:1|6:1|8:1|c:1|7:6|c:4|f:9|c:3|e:7|c:20|f:6|c:3|8:2|7:2|8:24|9:1|7:3|c:2|f:15|c:2|8:1|6:6
b:165|3:1|b:23|3:1|b:19|3:4|9:2|3:3|b:2|a:2|3:4|b:12|a:6|b:18|7:2|e:10|c:7|f:1|c:1|8:2|c:3|8:1|6:1|8:1|7:5|c:1|8:1|c:7|f:8|c:2|e:7|c:19|f:6|c:4|8:2|7:1|8:7|7:3|f:6|7:4|f:26|c:2|8:6;b:131|a:8|b:50|3:1|b:16|3:2|b:1|3:3|9:1|b:2|9:1|3:7|b:13|a:8|b:18|7:2|e:10|c:9|8:1|c:5|8:2|c:1|7:2|c:12|f:8|c:1|e:7|c:19|f:7|c:3|8:2|c:5|7:7|f:35|c:1|8:2|c:1|8:3|d:1
b:134|a:1|b:1|a:3|b:50|3:1|b:20|9:1|b:27|a:7|b:11|a:6|e:13|c:8|e:1|c:18|f:1|c:3|f:8|c:2|e:5|c:21|f:2|c:3|f:1|c:17|f:35|d:1|6:1|8:1|c:1|8:1|4:2|8:1;b:134|a:1|b:1|a:2|b:24|a:1|b:5|3:4|b:32|a:1|b:5|9:2|b:26|a:24|e:14|c:7|e:1|8:1|c:3|7:2|c:17|f:7|c:2|e:5|c:45|f:18|7:4|c:1|8:7|7:1|d:1|8:2|4:1|8:1|4:6
b:134|a:1|b:1|a:2|b:7|3:1|b:16|3:1|b:4|3:1|0:1|3:1|b:68|a:16|b:10|c:2|e:10|c:6|e:3|c:1|8:2|7:4|c:14|f:8|c:2|e:4|c:45|f:8|7:1|c:1|8:2|6:4|0:14|4:10|d:2|4:1;b:134|a:1|b:1|a:2|b:2|3:3|b:1|3:2|b:16|3:1|b:45|3:2|b:1|3:2|b:1|3:1|b:23|a:5|b:1|a:1|b:19|c:1|e:11|c:4|e:5|f:1|c:1|8:2|7:3|c:12|f:10|c:1|e:4|c:38|8:7|c:2|7:3|f:2|8:1|6:1|0:17|6:2|4:2|8:2|4:3|8:1|4:3|8:1|4:4
b:137|a:1|b:24|3:1|b:44|3:2|9:1|3:2|b:1|3:2|b:23|a:5|b:21|e:13|c:3|e:5|c:1|f:2|c:1|7:1|c:5|f:2|c:2|f:1|c:1|f:9|7:1|8:1|7:2|8:1|e:5|c:34|8:7|7:4|c:1|7:1|f:4|7:1|8:7|d:1|8:7|d:1|8:2|d:1|c:1|d:1|8:2|4:2|8:5|4:6;b:207|3:1|9:2|3:1|9:1|7:1|3:2|b:23|a:6|b:18|a:3|e:12|c:5|e:2|1:1|c:1|f:3|c:12|f:9|7:1|8:5|e:1|c:1|e:2|c:35|f:18|c:4|d:1|8:6|d:1|8:1|d:1|c:2|d:1|c:1|d:1|4:1|8:1|4:3|d:4|4:7
b:138|a:4|b:48|3:1|b:17|9:1|3:2|9:1|b:1|9:1|b:5|3:1|b:18|a:7|b:16|a:5|e:11|c:5|e:2|1:1|e:1|f:4|c:3|e:1|8:7|c:1|f:9|7:1|8:4|e:1|c:1|e:3|c:33|f:14|7:1|c:1|d:1|8:2|4:13|8:2|c:2|d:1|c:1|8:1|4:5|8:1|d:1|4:8;b:198|3:1|b:9|3:2|9:2|3:1|9:1|b:2|3:5|b:17|a:8|b:14|a:4|b:2|7:1|8:1|e:10|c:4|e:4|f:1|c:5|8:3|4:5|6:1|c:1|f:3|c:3|f:2|7:1|8:5|e:1|c:1|e:3|c:36|d:2|c:4|8:7|4:19|8:1|4:3|d:1|8:1|4:13
b:21|a:1|b:185|3:9|b:3|3:2|b:17|a:8|b:12|a:4|b:6|c:2|e:8|c:4|e:3|1:1|c:6|e:3|8:1|4:4|8:1|e:1|f:3|c:1|8:1|c:1|f:1|c:1|8:5|c:1|e:3|c:1|e:1|c:34|e:1|8:14|4:23|8:1|c:1|8:1|4:12;b:195|3:1|b:2|3:1|b:3|3:1|b:1|3:1|a:1|3:12|b:18|3:1|a:9|b:12|a:1|b:9|f:1|c:1|e:8|c:4|e:3|1:1|c:1|f:4|c:1|e:3|8:1|4:4|8:2|c:1|f:1|c:1|e:1|8:1|6:1|8:10|e:1|c:1|e:1|c:34|e:1|8:1|4:7|8:6|4:24|c:1|d:1|4:12
b:25|a:1|b:134|3:1|b:41|3:1|b:2|3:10|b:13|3:10|a:8|b:9|a:2|b:11|f:1|c:1|e:8|c:4|e:5|c:5|e:3|8:1|4:2|8:4|c:3|8:4|c:1|7:3|8:1|6:2|4:2|e:1|c:1|e:1|c:35|8:1|4:12|8:1|4:22|8:2|4:1|8:2|d:1|4:10;b:157|3:1|9:2|3:1|b:44|3:8|9:1|b:5|3:2|b:7|3:3|b:5|3:2|a:1|b:1|a:6|b:8|a:2|b:12|7:2|e:8|c:4|e:2|c:1|e:2|c:2|e:1|8:2|e:1|c:8|e:1|c:2|e:1|c:1|8:2|c:2|f:1|7:1|c:1|8:2|6:1|4:2|e:1|c:1|e:1|c:35|8:1|4:22|8:1|4:2|8:12|4:14
b:24|a:1|b:132|3:1|9:2|3:1|b:44|3:16|b:7|3:3|b:5|3:2|b:2|a:6|b:6|a:4|b:12|7:2|e:8|c:8|e:1|c:2|e:1|8:2|e:1|8:2|e:1|c:4|8:1|4:1|8:2|4:1|8:4|c:5|8:2|4:2|1:1|c:1|e:1|c:36|4:2|8:15|4:1|8:17|d:1|8:3|4:12;b:19|a:1|b:3|a:1|b:103|a:1|b:29|3:1|9:2|3:1|b:38|3:2|b:1|3:1|b:2|3:8|b:15|3:3|b:5|3:2|b:2|a:6|b:4|a:4|b:15|7:1|e:8|c:8|e:1|c:2|8:5|4:1|8:1|c:4|8:5|e:1|c:1|d:1|c:2|7:4|c:1|8:1|4:2|8:1|c:34|f:1|c:4|8:8|d:1|8:2|c:1|8:2|d:1|8:18|7:1|c:1|8:2|4:11|8:1|d:1
b:127|3:1|b:32|3:1|b:44|3:1|b:5|3:1|b:16|3:3|b:5|3:2|a:1|b:1|a:1|b:1|a:5|b:2|a:3|b:16|a:1|b:1|e:8|c:9|e:1|c:3|e:1|c:3|8:1|c:1|5:1|e:1|c:5|1:3|5:1|c:1|f:3|7:1|8:1|c:2|8:1|6:1|8:1|c:29|f:8|c:2|8:26|9:6|8:4|4:1|6:1|4:10|8:1|d:1;b:160|3:1|b:67|3:4|b:3|3:3|b:2|a:1|b:1|a:6|b:1|a:1|b:20|e:8|c:9|8:1|1:2|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:3|c:1|4:2|1:2|c:1|f:3|7:4|8:2|c:4|e:1|c:25|f:1|c:1|8:3|6:2|c:4|8:16|3:4|9:1|7:1|8:3|9:4|8:5|6:3|4:1|8:4|4:1|8:6
b:228|3:1|b:13|a:6|b:22|e:8|c:9|8:1|4:3|c:1|f:3|8:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|d:1|f:3|7:4|8:3|c:3|e:1|c:27|6:1|0:4|8:1|f:1|c:2|8:2|6:17|0:1|3:1|7:1|8:12|6:1|4:2|8:3|7:1|8:2|d:1|8:2|7:1|d:2;b:244|a:1|b:1|a:2|b:22|e:8|c:10|1:1|4:2|5:1|f:3|7:1|4:3|1:1|c:1|f:2|7:1|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:1|c:27|f:1|c:3|f:3|c:2|8:2|6:1|8:8|6:1|8:8|0:1|8:1|7:1|8:11|6:1|8:4|7:10
b:237|3:1|a:1|b:2|a:4|b:25|e:8|c:8|7:2|1:1|4:2|5:1|c:2|d:2|5:1|4:1|1:1|5:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|d:1|7:1|f:1|7:2|8:5|7:1|c:30|f:7|c:3|8:1|6:1|8:2|d:5|8:1|0:1|8:1|d:4|8:1|d:1|8:1|6:2|7:2|8:6|6:3|8:16;b:228|3:2|b:10|a:5|b:2|a:1|b:22|a:2|e:6|c:8|7:2|5:1|4:1|1:3|4:2|1:5|8:1|f:4|4:1|1:2|4:1|5:1|f:4|8:5|7:1|c:30|f:8|c:3|8:1|6:1|8:1|d:5|8:1|6:2|8:1|d:5|8:2|0:1|8:1|7:1|8:4|6:5|8:2|c:1|8:3|3:10
b:19|3:1|b:202|a:2|b:4|3:2|b:11|a:4|b:2|a:1|b:22|a:2|e:6|c:8|7:2|c:1|4:1|1:10|4:1|f:4|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:1|c:31|f:7|c:3|8:1|6:1|8:1|d:6|8:1|6:1|8:2|d:4|8:2|6:1|0:1|8:1|7:1|8:1|6:6|8:3|7:2|8:2|3:4|8:6;b:18|3:1|b:189|9:1|3:1|a:1|9:1|b:11|a:1|b:14|a:1|b:5|a:1|b:2|a:1|b:22|a:2|e:7|c:10|4:1|1:3|4:5|1:2|4:1|c:1|7:1|f:1|c:1|8:1|1:2|4:1|1:1|8:1|7:3|8:2|7:2|8:1|7:3|c:30|f:7|c:2|e:1|8:1|6:1|8:7|4:1|6:1|8:2|4:5|8:1|6:2|8:2|6:5|8:5|7:2|8:2|3:3|8:4|6:2
b:2|3:2|b:190|3:4|b:10|3:1|0:1|8:2|0:1|6:1|b:4|3:1|0:1|3:1|b:23|a:1|b:2|a:1|b:22|a:2|e:8|c:10|1:3|5:1|d:2|8:2|1:1|4:1|1:1|5:1|8:1|f:1|7:1|8:1|1:1|4:2|1:1|8:1|c:1|f:1|7:2|8:1|7:2|8:2|7:2|c:30|f:7|c:3|8:1|6:1|4:1|6:1|4:6|6:2|4:8|6:6|3:1|8:3|9:2|8:1|9:1|7:1|8:3|3:2|8:3|6:3;b:2|0:1|3:1|b:190|9:1|3:3|b:10|8:1|a:1|8:4|b:4|9:1|a:1|b:51|a:1|e:8|c:2|7:2|c:4|f:1|c:1|1:2|4:1|c:1|f:3|8:1|4:3|1:1|c:1|f:3|5:1|4:1|1:2|4:1|f:4|7:4|8:1|7:4|c:28|f:8|c:2|8:2|6:2|1:2|4:4|6:2|4:8|6:5|8:1|3:1|8:1|9:6|7:2|8:2|3:3|8:2|6:2|8:1
b:2|0:1|3:1|b:141|a:2|b:47|9:1|3:1|9:1|3:1|b:73|a:1|e:8|c:2|7:2|c:4|f:1|e:1|1:2|4:1|5:1|f:3|7:1|4:2|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:29|f:7|c:3|8:2|6:1|4:2|1:2|4:1|1:1|8:1|6:1|4:8|6:3|8:5|9:7|7:1|8:3|3:1|6:1|8:2|6:1|8:1|7:1;b:2|0:1|3:1|b:140|a:3|b:47|3:4|b:73|a:3|e:6|c:10|1:1|4:2|1:1|7:1|f:2|7:1|4:4|8:1|f:3|c:1|4:1|1:1|4:2|c:1|f:4|7:4|8:4|c:29|f:8|c:3|8:1|6:1|4:2|1:2|4:2|8:1|4:1|6:2|4:6|6:3|8:6|9:5|8:1|7:2|8:3|3:2|8:2|6:1|7:1
b:2|0:1|3:1|b:140|a:3|b:48|9:3|b:54|a:2|b:18|a:2|e:6|c:11|1:1|d:1|c:1|7:1|f:2|7:1|c:4|8:1|7:2|f:1|7:2|c:4|7:2|f:3|7:3|8:4|c:30|f:8|c:2|8:4|1:4|8:2|6:2|4:8|6:1|8:1|7:1|8:4|9:5|8:2|7:2|8:2|6:2|8:2|6:1|8:1;b:2|0:1|3:1|b:33|a:1|b:2|3:1|a:1|b:100|a:3|2:1|a:1|b:127|e:6|c:10|f:1|c:2|f:8|c:1|8:1|f:7|7:6|c:1|f:1|7:2|8:5|c:29|f:1|e:1|6:5|c:3|8:4|1:4|8:1|e:1|8:1|6:1|4:6|8:2|6:2|7:2|8:5|9:3|8:3|7:1|8:3|6:1|8:3|6:1
b:2|0:1|3:1|b:32|a:1|0:1|a:2|0:1|a:1|b:100|a:3|2:1|a:1|b:127|e:6|c:4|f:1|c:5|f:1|c:1|8:1|c:1|7:1|f:6|7:1|8:1|7:1|f:5|7:2|8:1|7:4|8:1|c:1|7:3|8:4|7:1|c:30|0:5|8:1|c:3|8:2|6:1|1:4|8:2|6:3|4:4|8:4|6:1|8:1|7:1|9:1|8:3|9:4|8:7|6:2|8:3;b:2|0:1|3:1|b:33|0:1|a:2|0:1|a:1|b:98|a:2|2:2|a:3|b:127|a:2|e:4|c:4|f:4|c:1|f:2|c:1|8:1|7:2|f:3|7:7|f:5|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:30|f:1|c:1|f:4|c:3|e:1|8:1|6:1|4:1|e:2|1:1|4:3|6:3|4:2|8:3|c:2|6:1|0:1|8:1|7:1|8:4|9:3|8:4|7:1|8:3|6:2|8:2
b:2|0:1|3:1|b:33|0:1|a:2|0:1|a:1|b:98|a:7|b:127|a:2|e:4|c:4|f:7|c:1|7:1|f:9|7:3|f:5|7:6|8:1|c:1|f:1|c:1|7:1|8:5|c:30|f:6|c:4|8:2|6:1|8:1|1:1|4:1|6:6|4:1|8:6|6:1|0:1|6:1|7:1|9:1|8:10|7:2|8:3|6:1|8:2;3:1|b:1|0:1|3:1|b:9|3:1|b:23|0:1|a:2|0:1|a:1|b:98|a:1|b:4|a:1|b:128|a:2|e:4|c:5|f:6|7:1|f:10|7:14|c:1|8:1|c:1|f:1|7:2|8:4|c:7|f:4|c:30|8:1|6:14|8:1|6:4|0:1|8:1|7:1|8:11|7:2|8:2|3:1|8:2
0:1|b:1|0:1|3:1|b:9|0:1|3:1|b:22|0:1|a:2|0:1|a:1|b:232|a:2|e:5|c:4|f:17|7:14|c:3|f:1|7:2|8:4|7:2|c:5|f:4|c:30|8:1|6:7|8:19|3:1|8:6|7:2|8:1|7:4;0:1|7:1|0:1|3:1|b:9|0:1|3:1|b:22|0:1|a:2|0:1|b:234|a:1|e:5|c:5|f:16|7:15|c:1|f:2|7:2|8:5|7:1|c:7|f:3|c:28|e:1|4:1|6:6|8:6|3:2|8:7|3:3|8:4|9:4|8:1|9:1|7:2|8:1|7:3
0:1|7:1|0:1|3:1|b:9|0:1|3:1|b:22|0:1|a:2|0:1|b:76|3:2|b:1|3:2|b:147|a:1|b:6|a:2|e:3|c:5|f:16|7:2|8:1|7:12|f:2|c:1|7:3|8:4|7:1|c:8|f:2|c:26|e:2|1:1|4:5|8:4|9:3|3:2|9:5|8:2|3:1|9:3|8:2|9:8|8:1|7:5;0:1|7:1|0:1|3:1|b:9|0:1|3:1|7:1|b:18|3:2|b:1|0:1|a:2|0:1|b:23|a:12|b:41|3:1|0:1|b:1|0:2|b:153|a:3|e:4|c:4|f:17|7:1|8:2|7:11|f:2|7:4|8:5|c:2|f:4|c:3|f:2|c:24|e:1|1:1|4:7|8:25|9:2|8:1|9:2|8:1|7:5
0:1|7:1|0:1|3:1|b:9|0:1|3:1|7:1|b:18|3:2|b:1|0:1|a:1|8:1|0:1|b:21|a:5|2:3|a:8|b:39|3:1|0:1|b:1|0:1|3:1|b:152|a:4|e:4|c:6|f:15|7:2|8:1|7:9|f:1|7:1|f:4|7:3|8:4|7:2|f:3|c:4|f:2|c:23|e:1|1:1|4:2|1:2|4:2|6:1|4:1|6:2|8:1|6:2|8:2|6:1|4:5|8:2|4:5|6:2|8:2|4:5|8:1|4:1|8:1|7:4;0:1|b:1|0:1|3:1|b:1|3:1|b:7|0:1|3:1|b:19|3:2|7:1|0:1|8:2|0:1|b:21|a:2|2:10|a:4|b:39|3:1|0:1|b:1|3:2|b:151|a:5|e:6|c:4|f:16|7:1|8:1|7:1|f:1|7:1|f:4|7:2|f:1|7:2|f:3|7:3|8:4|c:10|f:2|c:21|e:1|1:1|4:1|1:2|4:1|1:1|e:1|4:1|6:2|4:5|8:1|4:8|d:1|4:8|8:1|4:8|d:1|f:1|7:2
0:1|b:1|0:1|3:1|9:1|0:1|9:1|b:5|9:1|0:1|9:1|7:1|b:8|3:1|b:9|3:2|7:1|0:1|8:2|0:1|b:21|a:1|2:11|a:1|2:1|a:2|b:39|3:1|0:1|b:1|3:2|b:150|a:1|b:1|a:6|e:5|c:2|f:18|8:1|7:1|f:10|7:2|f:2|7:3|8:5|c:5|f:1|c:3|f:2|c:19|e:2|1:2|4:4|e:3|4:7|8:2|4:7|d:1|4:8|d:1|4:8|8:1|7:3;0:1|b:1|0:1|3:1|9:1|0:1|3:1|b:6|0:1|9:1|b:1|3:1|b:6|3:1|0:1|b:9|3:2|7:1|0:1|8:2|0:1|b:20|a:1|2:14|a:1|b:14|a:1|b:25|3:1|0:1|b:1|3:2|b:141|a:1|b:4|a:12|e:6|c:1|f:18|8:2|f:11|7:7|8:4|7:1|c:3|f:1|c:2|f:2|c:1|f:1|c:17|e:2|1:4|4:2|1:1|e:1|c:3|8:1|4:7|d:1|4:16|8:1|4:9|7:3
0:1|b:1|0:1|3:1|9:1|0:1|3:1|b:6|0:1|9:2|0:1|b:4|3:1|b:1|3:1|0:1|9:1|b:8|3:2|7:1|0:1|8:2|0:1|b:20|a:1|2:12|a:1|2:1|a:1|b:13|a:1|0:1|b:25|3:1|0:1|7:1|3:2|b:152|a:1|b:1|a:4|e:6|c:1|f:18|7:1|8:1|f:11|7:7|8:4|7:1|c:6|f:1|c:2|f:2|c:15|e:2|1:4|4:2|1:1|e:2|c:4|4:33|0:1|8:1|9:2;0:1|b:1|0:1|3:1|9:1|0:1|3:1|b:6|0:1|9:2|0:1|b:4|0:1|3:2|0:1|9:1|b:8|3:2|7:1|0:1|8:2|0:1|b:19|a:2|2:12|a:2|b:14|a:1|0:1|b:25|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|b:63|3:2|b:86|a:2|e:5|c:3|f:18|8:1|7:1|f:2|7:1|f:7|7:8|8:4|c:9|f:2|c:14|e:1|1:6|4:1|e:2|c:6|e:1|4:32|0:1|6:1|8:2
0:1|b:1|0:1|3:1|9:1|0:1|3:1|b:3|3:1|b:2|0:1|9:1|8:1|0:1|b:4|0:1|8:2|0:1|b:1|3:2|b:6|3:2|b:1|0:1|8:2|0:1|b:1|a:2|b:16|a:2|2:12|a:2|b:14|a:1|0:1|b:4|0:1|3:1|b:9|0:1|b:9|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|b:63|3:2|b:86|a:2|e:4|c:4|f:18|8:2|f:2|7:2|f:5|7:9|8:4|7:2|c:6|f:3|c:13|1:1|4:1|1:2|4:3|1:1|e:1|c:9|8:3|4:1|8:10|4:1|8:3|4:2|8:2|4:1|8:4|4:5|8:4;3:1|7:1|0:1|3:1|9:1|0:1|3:1|b:3|0:2|7:1|0:1|3:2|0:1|b:4|0:1|8:2|0:1|7:1|3:1|0:1|7:1|b:5|0:2|9:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|b:16|a:2|2:12|a:2|b:1|6:1|3:1|7:1|b:10|3:1|0:1|b:4|0:1|3:1|b:8|9:1|0:1|b:9|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|7:2|b:149|a:4|e:2|c:4|f:3|7:1|8:1|f:13|7:1|8:1|7:1|f:1|7:1|8:1|7:2|f:3|7:9|8:4|d:1|7:1|c:6|f:4|c:10|e:1|1:1|4:2|1:2|4:2|e:1|c:8|e:1|8:1|c:3|8:2|d:2|8:2|d:9|c:7|7:2|f:6|7:2|8:2
0:1|7:1|0:1|3:1|b:1|0:1|3:1|b:3|3:2|7:1|0:1|8:1|a:1|0:1|b:4|0:1|8:2|0:1|7:1|3:1|0:1|b:6|0:2|9:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|b:14|a:1|2:1|a:1|2:10|a:1|2:1|a:2|7:1|0:1|3:1|7:1|b:10|3:1|0:1|b:4|0:1|3:1|b:6|3:1|b:1|9:1|0:1|b:9|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|7:1|3:1|9:1|b:30|3:2|b:116|a:4|e:2|c:4|f:3|8:1|0:1|7:1|f:12|7:3|f:1|7:6|f:1|7:4|d:1|7:4|8:5|7:1|c:3|f:1|c:2|f:4|c:9|e:1|4:4|1:2|4:1|1:1|c:9|8:1|0:1|c:1|8:2|4:2|8:16|7:5|f:8|7:1|8:2;0:1|9:1|0:1|3:1|b:1|0:1|3:1|b:3|3:2|7:1|0:1|3:1|8:1|0:1|b:4|0:1|8:2|0:1|7:1|3:1|0:1|b:6|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|3:1|a:1|b:11|a:2|2:12|a:3|b:1|7:1|0:1|3:1|7:1|b:10|a:1|0:1|b:1|3:2|7:1|0:1|3:1|b:3|a:1|3:1|b:1|0:1|3:1|b:1|0:1|b:1|7:1|b:7|3:1|0:1|7:1|0:1|3:1|7:1|b:2|3:1|0:1|b:1|0:1|3:1|b:4|3:1|b:6|3:1|0:1|b:4|0:1|b:12|3:2|b:23|3:1|b:6|3:2|b:1|3:1|b:51|a:1|b:32|a:2|e:4|c:2|f:3|8:1|0:1|7:1|8:2|f:11|7:9|f:1|7:2|8:4|d:1|7:3|8:2|0:1|6:1|7:1|c:3|f:1|c:4|f:3|c:6|e:1|1:1|4:5|1:2|e:1|c:8|8:1|c:1|8:1|6:1|c:3|8:4|d:1|8:13|d:1|7:2|f:1|7:1|f:2|7:1|f:5|7:2|8:1
0:1|9:1|0:1|3:1|b:1|0:1|a:1|b:3|3:2|7:1|0:1|3:1|8:1|0:1|b:4|0:1|8:2|0:1|7:1|3:1|0:1|b:6|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:9|a:2|2:12|a:2|b:1|7:2|0:1|3:1|7:1|b:10|3:1|0:1|7:1|0:2|7:1|0:1|3:1|b:3|3:1|0:1|b:1|0:1|3:1|7:1|0:1|b:1|7:1|b:7|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:1|3:1|b:3|3:1|0:1|b:5|f:1|3:1|0:1|b:4|0:1|3:1|b:9|3:1|b:1|3:2|b:28|3:1|b:1|3:1|0:1|b:1|0:1|3:1|7:1|b:35|3:1|b:12|0:1|3:1|b:32|a:2|e:2|c:4|f:3|8:1|0:1|7:1|6:1|0:1|f:11|7:3|f:1|7:2|8:2|7:1|f:1|7:3|8:4|7:3|8:2|0:1|6:1|7:1|c:2|d:1|8:1|c:3|f:4|c:6|1:1|4:4|1:1|4:2|c:2|4:1|c:6|e:1|0:1|8:2|0:1|c:1|8:2|d:1|8:3|c:1|8:9|6:1|8:1|d:1|7:1|8:2|6:1|7:1|f:3|7:2|f:5|7:2;0:1|b:1|0:1|3:1|9:1|0:1|a:1|b:3|3:2|7:1|0:1|3:1|8:1|0:1|b:4|0:1|8:2|0:1|7:1|3:1|0:1|b:1|3:2|b:3|3:1|0:1|9:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|a:3|b:6|a:2|2:10|a:1|2:1|a:2|b:2|f:1|0:1|3:1|7:1|b:10|a:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|b:6|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|7:1|0:1|3:1|b:1|3:1|b:1|3:2|b:4|3:1|7:1|9:1|0:1|b:4|0:1|3:1|b:9|0:1|b:1|3:2|b:20|3:1|b:7|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|b:34|3:1|0:1|b:12|0:1|3:1|b:32|a:2|e:2|c:4|f:3|8:1|0:1|7:1|8:1|6:1|f:12|7:2|f:2|7:1|6:2|7:5|8:5|7:2|8:2|0:2|8:1|0:1|c:1|8:1|0:1|c:2|f:1|c:2|f:2|c:6|e:2|1:1|4:3|1:2|e:2|6:1|e:1|8:1|6:1|c:3|8:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|8:3|d:2|8:3|4:1|8:2|6:2|0:1|6:1|7:1|8:3|0:1|7:3|f:3|7:2|f:4|7:1
0:1|b:1|3:2|7:1|0:1|a:1|b:3|3:2|7:1|0:1|a:2|0:1|b:1|3:2|9:1|0:1|9:1|8:1|0:1|7:1|3:2|9:1|0:1|3:1|b:3|3:1|0:1|9:1|0:1|a:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:6|a:2|2:10|a:1|2:1|6:1|a:2|0:1|7:1|0:1|3:1|7:1|b:3|3:1|b:1|7:1|b:4|8:1|0:1|7:1|3:1|0:1|b:1|0:1|a:1|b:3|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:4|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:2|0:1|b:4|0:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|b:2|0:1|b:1|3:1|0:1|b:3|a:1|0:1|b:1|3:1|0:1|b:20|0:1|b:2|3:1|b:4|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:20|3:2|b:11|3:1|0:1|b:6|3:2|b:4|0:1|3:1|b:6|0:1|3:1|b:1|0:1|a:1|b:11|3:2|b:1|3:1|b:2|a:1|b:1|a:3|6:1|a:1|8:2|c:1|e:2|c:1|f:2|7:1|0:1|7:1|8:1|6:1|f:1|7:1|f:7|8:1|7:1|f:1|7:5|0:1|8:1|7:1|6:1|8:4|6:1|8:2|0:1|7:1|f:1|7:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|8:2|d:1|c:2|f:2|c:7|1:1|4:1|0:1|6:1|e:1|4:1|1:1|e:1|6:1|c:1|4:1|0:1|c:3|e:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|6:3|8:1|c:1|8:1|6:1|8:1|4:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:1|7:1|8:3|6:1|7:1|8:2|7:1|6:1;0:1|b:1|3:2|7:1|0:1|9:1|7:3|3:2|7:1|0:1|a:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|8:1|0:1|b:1|3:1|0:1|9:1|0:1|3:1|b:3|3:1|0:1|9:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:2|b:6|a:2|2:6|a:1|2:2|6:1|2:2|0:1|a:1|3:1|0:1|7:1|0:1|3:1|7:1|b:2|3:1|0:1|b:1|9:1|a:1|b:3|8:1|0:1|7:1|3:1|0:1|b:1|0:1|8:1|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:4|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|7:1|0:2|b:1|3:1|9:1|3:1|0:1|7:1|0:2|b:1|0:1|a:1|b:1|0:1|7:1|3:2|b:1|0:1|3:1|b:3|3:2|b:1|3:2|b:9|0:1|b:2|3:1|b:4|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|a:1|b:3|3:1|b:2|3:1|b:1|7:1|b:9|7:1|3:1|0:1|7:1|b:5|3:2|b:1|3:2|9:1|0:1|b:1|3:2|b:1|3:2|b:1|0:1|9:1|b:3|0:1|3:1|b:1|3:1|b:1|3:2|b:1|3:2|b:1|0:1|a:1|b:1|3:1|b:4|3:1|a:1|b:3|3:2|b:1|0:1|3:2|0:1|b:1|6:2|b:1|0:1|2:1|a:1|0:1|c:1|6:2|c:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|8:1|f:4|0:1|8:1|7:1|6:1|7:3|f:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|d:1|7:1|8:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|8:1|c:2|8:1|c:1|8:1|6:1|c:1|8:3|0:1|e:1|6:2|c:1|0:1|4:1|e:1|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:2|8:1|6:3|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1
0:1|9:1|3:2|b:1|0:1|b:1|9:1|3:1|b:1|3:2|7:1|0:1|3:2|0:1|b:1|0:1|3:1|9:1|0:1|9:1|8:1|0:1|b:1|3:1|0:1|9:1|0:1|3:1|9:1|3:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:2|b:4|0:1|a:1|2:1|6:1|2:3|a:1|2:2|a:3|0:1|6:1|a:1|0:1|a:2|0:1|7:1|0:1|3:1|9:1|0:1|a:1|3:1|0:1|7:1|3:2|7:1|0:1|9:1|8:1|0:1|7:1|3:1|0:1|b:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|b:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|3:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:1|8:1|0:1|7:1|3:2|b:1|0:1|3:1|b:1|3:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:4|0:1|a:1|b:1|0:1|7:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:2|b:1|0:1|3:1|a:1|0:1|b:1|a:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|b:1|3:1|a:1|b:1|0:1|b:2|0:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|0:1|6:1|7:1|0:1|a:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:1|0:1|8:1|7:1|0:1|8:2|6:1|f:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|d:1|0:1|6:1|d:1|0:1|d:1|8:1|0:1|f:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|8:2|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|6:1|0:1|8:2|0:1|6:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1;0:1|9:1|3:2|b:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|0:1|3:1|9:1|0:1|b:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|3:1|0:1|9:1|0:1|3:2|0:1|9:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|9:1|0:1|3:1|2:1|0:1|a:1|0:1|2:1|a:1|0:1|a:2|6:1|7:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|a:1|8:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|9:2|0:1|7:1|3:2|b:1|0:1|9:2|0:1|7:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|3:1|0:1|b:1|0:1|3:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|a:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|6:2|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:1|c:1|0:1|8:1|6:2|d:1|0:1|d:1|8:1|0:1|f:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|0:1|4:1|e:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1
0:1|9:1|3:2|b:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|0:1|3:1|9:1|0:1|b:1|0:1|3:1|b:1|0:1|8:2|0:1|7:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|b:1|0:1|8:2|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|3:2|b:1|3:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|9:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|9:1|3:2|9:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|3:1|a:1|b:1|0:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|a:1|8:1|0:1|c:1|6:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|f:1|c:2|f:1|6:1|8:1|7:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|7:1|0:2|8:1|0:1|8:2|6:1|7:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|d:1|8:1|7:1|8:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|6:1|8:2|0:1|8:1|6:1|0:1|c:1|8:1|e:1|c:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|8:4|6:1|8:5|7:1|d:1|0:1|8:2|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1;0:1|9:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|7:1|0:1|3:1|9:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|9:1|0:1|3:2|0:1|9:1|3:1|0:1|b:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|9:2|0:1|7:1|3:1|9:1|7:1|0:1|b:2|3:1|7:1|0:1|3:1|b:1|0:1|9:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|9:1|0:1|a:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|9:2|0:1|7:1|3:2|b:1|0:1|9:2|0:1|7:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:3|7:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|3:1|b:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:1|b:3|3:2|b:1|0:1|9:1|7:1|b:2|f:2|b:1|3:1|b:3|7:1|3:1|0:1|b:4|3:1|b:1|3:1|0:1|9:1|3:1|9:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:4|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:1|3:2|9:1|0:1|9:1|7:1|b:2|f:2|7:1|3:1|b:1|7:3|3:1|0:1|b:1|0:1|3:2|0:1|b:1|0:2|b:1|0:1|2:1|a:1|0:1|c:1|8:1|6:1|7:4|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:3|c:1|6:1|8:1|c:2|f:1|c:1|f:2|0:1|8:1|c:1|0:1|8:2|6:1|7:1|8:3|0:1|8:1|7:3|0:1|6:1|8:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|f:1|c:1|7:1|f:3|c:2|f:1|c:4|6:2|c:1|6:1|4:1|e:1|0:1|8:1|6:1|0:1|c:1|f:2|c:1|0:1|8:2|0:1|7:1|0:1|6:1|c:3|f:2|8:1|c:3|f:1|d:1|c:1|f:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:3|7:1|8:1|7:1|8:1|0:1|f:1|7:2|f:1|8:1
0:1|9:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|9:1|0:1|9:2|0:1|7:1|3:1|0:1|b:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:2|f:1|7:1|0:1|b:2|3:1|b:1|f:3|b:2|f:2|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|3:1|9:2|0:1|7:1|3:2|7:1|3:1|8:2|0:1|b:1|0:2|b:1|0:1|3:1|a:1|0:1|b:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|7:2|a:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|3:2|0:1|b:1|3:2|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|3:2|b:1|0:1|9:2|0:1|7:1|3:1|0:1|b:1|0:1|3:1|7:1|f:2|3:1|0:1|7:1|3:2|7:1|b:2|f:2|b:1|7:2|b:1|0:1|9:1|3:1|0:1|b:1|f:2|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|3:1|7:1|f:1|b:1|7:1|f:1|b:3|7:1|f:1|b:1|7:1|b:2|f:1|7:1|b:1|f:1|7:1|3:2|b:1|f:1|b:2|f:1|7:1|b:3|7:2|b:1|0:1|b:2|3:1|b:4|0:1|b:1|f:1|7:1|b:1|0:1|3:1|f:2|7:1|b:1|7:1|b:1|3:2|b:1|0:1|9:1|f:1|b:8|f:1|b:4|3:1|9:1|f:1|b:3|9:1|b:1|a:2|7:3|f:1|7:2|f:2|7:1|0:1|7:1|8:1|0:1|c:1|f:2|c:1|f:1|c:7|f:1|c:2|f:1|c:1|6:1|8:1|c:1|8:2|c:1|f:4|8:1|7:1|d:1|7:1|f:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|6:2|c:3|e:1|0:1|8:1|6:2|e:1|f:2|8:1|0:1|8:2|0:1|7:1|6:1|8:1|c:1|f:2|c:2|8:1|c:4|8:4|0:1|6:1|c:1|f:1|c:1|0:2|8:1|f:2|7:1|f:4|7:1|f:2|7:1|f:1;0:1|9:1|0:2|b:1|0:1|9:1|b:1|9:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|b:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|9:1|0:1|8:1|f:1|7:1|f:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|f:2|7:3|b:2|7:1|f:2|7:3|b:2|7:1|b:1|7:1|b:1|0:1|9:2|0:1|7:1|3:1|0:1|7:3|3:1|0:1|7:2|b:1|7:1|f:1|7:1|8:1|0:1|9:1|0:2|7:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|f:2|a:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|b:2|0:1|7:1|9:2|b:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|3:2|b:1|9:1|7:1|9:1|0:1|b:1|3:1|0:1|b:2|7:2|f:1|7:1|b:1|7:2|f:1|7:2|f:1|7:1|b:3|f:2|b:1|0:1|9:1|b:3|7:2|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:7|f:1|b:10|f:1|b:1|7:1|f:1|b:4|f:1|b:2|f:1|b:1|f:2|9:1|0:1|9:1|f:2|b:1|f:2|b:6|0:1|3:1|7:4|f:1|b:1|a:1|b:15|f:2|b:1|f:1|7:2|f:1|b:1|f:2|b:1|f:1|7:1|b:1|f:1|7:5|f:1|8:1|0:1|7:1|8:1|6:1|c:1|f:1|c:7|f:1|c:6|f:1|8:2|c:1|f:1|c:2|f:1|7:1|f:1|7:1|d:1|f:1|7:1|8:1|7:2|8:1|6:1|c:3|8:1|6:1|c:1|f:2|c:6|f:1|c:10|f:2|e:1|4:1|e:1|c:5|8:1|0:1|8:2|0:1|7:1|f:2|c:4|8:4|c:2|8:6|c:1|f:1|c:1|8:6|7:1|f:3|7:1|f:4
0:1|9:1|3:1|0:1|b:1|0:1|a:1|7:1|f:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|9:1|0:1|3:1|f:1|7:2|3:1|0:1|b:1|0:1|a:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:4|f:2|b:11|f:2|b:1|a:1|b:2|3:1|7:1|3:1|0:1|7:1|f:1|7:1|b:2|7:1|f:1|7:1|b:1|7:2|a:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|f:1|7:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|7:1|b:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|b:1|9:1|0:1|7:1|f:2|7:1|9:1|7:1|3:1|0:1|b:1|7:2|b:1|0:1|9:1|7:1|b:1|7:2|b:1|f:3|3:1|0:1|b:1|3:1|0:1|b:1|f:2|b:3|7:1|f:1|7:1|f:2|b:9|3:1|b:1|f:2|b:4|0:1|9:1|3:1|0:1|b:1|3:1|0:1|7:1|f:1|b:34|0:1|b:7|f:1|b:4|0:1|3:1|b:6|f:1|7:1|b:1|f:1|b:26|7:2|b:2|7:3|8:1|0:1|7:1|8:1|6:1|c:15|f:1|c:1|f:1|c:2|f:1|c:4|8:2|d:1|7:1|d:1|8:3|6:1|0:1|8:1|f:2|c:1|f:1|c:9|f:3|c:5|f:1|c:5|f:1|c:2|f:1|c:4|8:1|c:1|8:1|0:1|c:1|f:2|c:5|e:1|8:2|c:3|8:3|f:2|8:3|c:1|f:1|d:1|8:3|7:1|f:2|7:4|f:2;0:1|9:1|3:1|0:1|b:1|0:1|a:1|7:2|b:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|b:1|9:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|b:1|0:1|3:1|7:2|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|a:1|3:1|b:4|7:1|b:12|7:1|f:1|7:1|f:1|7:4|0:2|7:1|b:2|7:1|f:1|7:2|b:4|a:1|0:1|9:1|0:2|b:1|0:1|3:1|7:3|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:2|3:1|b:5|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|b:1|3:2|7:1|b:1|7:1|9:1|0:1|b:1|f:2|7:1|f:2|3:1|0:1|7:2|f:1|b:1|0:1|3:1|f:2|b:1|f:2|b:2|7:1|b:1|3:1|b:1|3:1|0:1|7:2|b:18|f:1|b:7|3:1|b:1|3:1|0:1|b:1|3:2|b:1|f:1|b:89|7:3|8:1|0:1|8:1|7:2|c:12|7:2|c:3|f:4|c:4|8:2|d:1|8:4|c:1|8:2|c:4|f:1|c:23|f:1|c:7|f:2|8:1|0:1|c:15|8:1|c:1|f:1|c:1|8:3|d:1|c:1|8:4|7:2|f:3|7:2|f:2
0:1|9:1|3:1|0:1|7:1|0:1|a:1|7:3|3:2|7:1|0:1|8:1|9:1|0:1|7:1|f:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|b:2|7:2|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|8:1|7:1|b:1|7:1|b:19|7:1|b:4|7:1|0:2|7:1|b:2|7:2|b:6|a:1|0:1|7:1|3:2|b:1|0:1|3:1|7:2|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|7:1|f:1|b:5|7:1|3:1|0:1|b:1|0:1|3:1|7:1|3:1|b:1|9:1|0:1|b:1|3:2|7:2|f:1|b:1|3:1|b:4|7:2|3:1|0:1|7:1|b:3|0:1|3:1|f:1|b:10|3:1|0:1|b:28|f:1|7:1|9:2|7:2|f:1|b:36|f:1|b:12|f:2|b:40|7:3|8:1|0:1|8:1|f:2|c:6|7:10|c:8|7:1|c:1|d:4|8:3|f:2|c:14|f:3|c:41|8:10|7:3|f:2|7:2|f:2;0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:2|b:1|0:1|3:1|7:1|0:1|8:2|0:1|7:4|0:1|8:1|9:1|0:1|7:1|3:1|0:1|b:1|f:2|b:3|3:1|0:1|9:1|0:1|a:1|9:1|0:1|b:1|3:1|0:1|7:1|3:1|9:1|f:2|7:1|b:26|7:1|3:2|7:1|b:10|a:1|0:1|b:1|8:1|3:1|b:1|0:1|3:1|7:2|b:2|9:1|7:1|3:2|7:1|0:1|9:1|7:1|b:7|3:1|0:1|7:1|0:1|3:1|f:3|3:1|0:1|b:1|3:2|b:3|7:1|f:1|b:5|7:1|9:1|3:1|b:5|7:2|b:10|3:1|0:1|b:28|7:1|b:1|f:2|b:1|f:1|7:1|b:91|7:4|8:1|7:3|c:4|7:12|c:4|7:4|f:2|7:1|c:2|d:1|c:2|7:2|c:15|f:3|c:22|f:1|c:13|f:1|c:2|f:1|c:1|8:11|7:2|f:3|7:3
0:1|7:1|3:1|0:1|7:1|0:1|a:1|7:1|b:2|0:1|3:1|7:1|0:1|3:1|8:1|0:1|b:4|0:1|8:2|0:1|7:1|3:1|0:1|b:5|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:6|b:26|7:1|0:2|7:1|b:10|a:1|0:1|9:1|f:1|7:1|b:1|0:1|3:1|b:3|7:1|f:1|7:4|0:1|9:1|7:1|b:7|3:1|0:1|7:1|0:1|3:1|7:3|3:1|0:1|b:1|f:1|7:1|b:3|7:1|b:7|f:2|b:5|7:2|b:10|7:1|b:32|7:1|b:94|7:3|f:2|7:5|c:2|7:12|c:2|7:7|f:1|7:2|c:1|8:1|c:2|7:3|f:1|c:12|f:1|c:1|f:3|c:21|f:1|c:14|f:3|c:2|8:10|d:1|7:2|f:3|7:2;0:1|7:1|3:1|0:1|7:1|0:1|a:1|7:1|b:2|0:2|b:1|0:1|3:1|9:1|0:1|b:2|7:1|b:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|b:5|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:6|b:26|7:1|3:2|7:1|b:10|a:1|0:1|8:1|f:2|7:1|0:1|3:1|b:4|7:1|b:1|f:1|7:2|0:1|9:1|7:1|b:7|3:1|0:1|7:1|0:1|3:1|7:1|b:1|7:1|3:1|0:1|b:1|f:1|7:1|b:12|7:1|b:17|7:1|f:1|b:126|7:8|c:2|7:26|c:4|7:4|c:16|f:2|c:35|f:2|c:3|8:11|7:2|f:4|7:1
0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:2|3:2|b:1|0:1|3:1|9:1|0:1|b:1|7:2|b:1|0:1|8:1|9:1|0:1|7:1|3:2|b:5|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|a:1|3:1|b:1|7:1|b:1|7:2|b:28|f:2|b:11|a:1|0:1|9:1|b:1|7:1|b:1|3:2|b:9|3:1|b:9|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|b:1|f:1|7:1|b:158|7:10|c:2|7:4|f:1|7:3|f:2|c:3|7:9|c:8|7:2|c:17|f:1|c:36|f:1|c:3|8:11|7:3|f:4;0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:5|0:1|8:1|9:1|0:1|b:1|7:2|b:1|0:1|8:1|9:1|0:1|7:4|b:5|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:2|b:33|7:2|b:11|a:1|0:1|a:1|b:3|f:2|b:9|f:1|b:8|7:1|3:1|0:1|7:1|0:1|3:1|b:5|7:1|b:160|7:16|f:2|7:1|c:1|f:2|c:8|7:4|c:6|7:4|c:1|7:1|c:13|d:1|c:1|f:1|c:36|f:3|c:4|8:4|c:1|d:1|8:2|7:3|f:4
0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:2|7:3|0:1|8:1|9:1|0:1|b:1|7:2|b:1|0:1|9:2|0:1|7:1|f:2|7:2|b:4|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:1|7:1|b:46|a:1|0:1|b:4|7:2|b:18|7:1|3:1|0:1|7:1|0:1|3:1|b:3|f:2|b:163|7:16|c:2|7:2|c:16|7:4|f:9|c:10|f:2|c:17|e:2|c:13|f:8|c:9|d:1|7:4|f:2|7:1;0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:5|0:1|8:1|7:1|3:1|7:5|f:1|9:1|0:1|7:1|f:1|7:3|b:4|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:1|7:1|b:47|7:1|b:24|7:1|3:1|0:1|7:1|0:1|3:1|b:168|7:18|c:20|7:10|f:1|c:6|f:1|c:3|f:2|c:33|f:11|c:5|7:8
0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:4|7:1|0:1|8:1|f:2|7:4|f:2|b:1|8:1|7:5|b:4|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|f:1|7:1|b:24|7:1|b:22|f:1|b:24|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:167|7:16|c:24|7:2|c:2|7:4|c:11|f:3|c:33|f:13|c:2|7:8;0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:3|7:2|0:1|8:1|f:1|7:8|f:2|7:4|b:4|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:1|b:24|7:1|b:20|7:1|b:26|7:1|3:1|0:1|7:1|3:2|7:2|b:166|7:15|c:31|7:2|c:2|f:1|c:7|f:4|c:39|f:5|c:1|f:1|c:4|7:6
0:1|7:1|3:1|0:1|7:3|b:4|7:2|0:1|a:1|7:1|b:2|7:4|b:1|7:1|b:4|7:4|b:2|3:1|0:1|7:1|0:1|8:1|7:1|0:1|9:1|7:4|b:20|7:1|b:1|7:2|b:46|7:1|3:1|0:1|7:1|3:1|0:1|7:2|b:166|7:13|f:2|c:1|7:2|c:28|7:2|c:10|f:4|c:42|f:1|c:2|f:1|7:2|c:2|7:6;0:1|b:1|3:1|0:1|7:1|f:2|b:4|7:2|0:1|3:1|7:1|b:14|7:2|b:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|7:6|b:14|7:9|b:4|7:1|b:40|7:1|3:1|0:1|7:1|3:2|7:1|b:97|7:2|b:68|7:6|f:2|7:1|f:8|c:35|f:1|c:6|f:1|c:1|f:2|c:46|7:1|c:4|7:4
0:1|b:1|3:1|0:1|7:1|f:1|b:5|7:2|0:1|3:1|7:1|b:14|7:2|b:1|7:1|b:2|7:1|0:1|3:1|7:1|0:1|9:1|7:6|b:14|7:10|b:1|7:3|b:40|7:1|b:1|9:1|7:2|f:1|7:1|b:97|7:4|b:66|7:4|f:16|c:16|f:4|c:12|f:2|c:7|f:2|c:55;0:1|b:1|3:1|0:1|7:1|f:1|b:4|7:3|0:1|3:1|7:1|b:4|7:4|b:6|7:2|b:2|f:2|7:1|0:1|3:1|7:1|0:1|9:1|7:6|b:5|7:2|b:5|7:14|b:1|7:1|b:33|7:1|b:6|7:2|f:3|7:3|b:96|7:2|b:1|7:1|b:66|7:4|f:44|c:1|f:5|c:8|f:2|c:54
0:1|b:1|3:1|0:1|7:1|f:1|b:4|7:3|0:1|3:1|7:1|b:3|7:13|b:1|7:3|f:1|0:1|3:1|7:1|0:1|9:1|7:6|b:5|7:4|b:1|7:18|b:2|7:2|b:26|7:1|b:1|7:4|b:4|7:8|b:30|7:7|b:17|7:6|b:36|7:1|9:1|b:69|7:3|f:51|c:7|f:2|c:41|7:1|c:12;0:1|7:1|3:1|0:1|7:2|b:3|7:4|3:1|a:1|7:1|b:1|7:19|f:1|0:1|3:1|7:1|0:1|9:1|f:1|7:7|b:2|7:26|b:1|7:1|b:16|7:1|b:1|7:1|b:3|7:10|b:4|7:19|b:1|7:1|b:3|7:24|b:14|7:14|b:4|7:1|b:15|7:2|b:4|7:1|b:1|7:2|8:2|9:2|b:66|7:2|f:56|c:2|f:3|c:53
a:1|f:1|3:1|0:1|7:2|b:2|7:6|f:1|7:1|b:1|7:19|f:1|0:1|3:1|7:1|0:1|9:1|f:1|7:70|b:1|7:48|b:16|7:16|b:2|7:8|b:4|7:2|b:2|7:5|b:1|7:1|b:1|7:2|8:4|b:66|7:2|f:62|c:26|7:2|c:10|7:14;f:2|3:2|7:2|b:2|7:5|f:1|7:1|b:1|7:21|0:1|8:1|7:1|0:1|9:1|f:1|7:74|b:1|7:9|b:1|9:4|8:5|7:35|b:1|7:3|b:2|7:5|b:1|7:35|b:1|7:2|8:4|b:1|7:1|b:64|7:2|f:62|c:24|7:4|c:6|f:8|7:10
7:1|f:1|3:2|7:2|b:2|7:29|0:1|3:1|7:1|0:1|9:1|f:1|7:8|b:1|7:63|f:1|7:1|b:1|8:2|7:1|8:1|7:5|8:5|7:6|8:4|7:35|b:1|7:2|b:4|7:35|9:1|7:1|8:5|b:1|7:1|b:64|7:2|f:62|c:24|7:1|c:1|7:2|c:5|f:19;7:1|f:1|3:2|7:33|b:1|7:1|f:1|3:1|9:1|f:1|7:7|b:2|7:63|f:1|7:1|b:1|8:2|7:8|8:5|7:44|b:1|7:1|b:5|7:6|8:2|7:5|8:6|7:16|9:1|7:1|8:5|b:1|7:3|b:62|7:2|f:62|c:22|f:1|c:1|7:4|c:5|f:19