D
f:25|7:2|f:7|7:6|f:4|7:2|c:9|8:31|7:38|c:3|7:25|c:2|7:2|f:1|9:1|4:10|1:1|4:11|1:16|4:7|1:1|8:1|c:3|f:24|c:2|f:2|7:2|f:1|7:1|8:1|7:2|f:29|7:66|d:1|8:1|9:3|8:2|6:3|8:1|d:1|8:58;f:23|7:6|f:1|7:2|f:2|7:7|f:2|7:1|8:1|c:10|8:32|c:1|7:36|c:3|7:25|c:2|7:3|9:1|4:1|0:1|4:8|1:1|4:11|1:16|4:6|1:2|c:4|f:24|c:2|f:2|7:5|f:30|7:67|8:2|9:4|8:2|6:2|8:60
f:19|7:1|8:1|c:1|7:7|f:1|7:8|c:2|7:1|c:2|8:3|c:10|8:32|7:34|c:4|7:28|f:1|7:1|9:2|8:1|3:1|4:20|1:16|4:5|1:1|5:1|c:5|f:21|c:2|f:2|c:1|7:5|f:5|c:2|f:23|7:68|8:3|9:4|8:3|6:3|8:58;f:17|7:1|8:5|7:1|f:2|c:1|7:1|f:1|7:6|f:2|7:1|c:1|f:1|7:1|c:1|8:4|c:9|8:33|7:34|c:4|7:27|f:1|7:1|9:4|3:1|4:20|1:16|4:5|1:1|5:1|c:5|f:18|7:1|f:2|c:2|f:1|c:1|8:1|7:2|f:8|c:1|e:1|c:1|f:22|7:67|8:2|9:8|8:2|6:3|8:57
f:15|7:2|8:7|c:2|f:2|c:2|7:4|f:2|7:1|c:1|f:2|c:1|8:4|c:10|8:34|7:33|c:4|7:28|9:6|4:18|1:20|4:1|1:3|5:2|c:4|f:18|c:2|f:1|c:1|7:4|f:10|c:1|e:1|c:1|f:20|7:68|8:3|9:8|8:3|6:3|8:56;f:13|7:1|8:12|c:1|f:1|7:3|f:1|7:4|c:1|f:1|c:2|8:4|c:11|8:35|c:2|7:30|c:10|7:19|c:1|7:1|8:1|9:6|8:1|4:17|1:24|5:2|c:4|f:15|7:1|f:2|c:2|7:1|8:1|7:2|f:12|c:1|e:2|f:19|7:68|8:4|9:1|8:1|9:6|8:4|6:3|8:55
f:12|7:1|8:14|c:1|7:1|f:1|7:6|f:1|c:2|8:3|c:13|8:36|c:1|7:25|c:1|7:6|c:8|7:16|c:4|7:1|8:1|9:6|d:1|6:1|4:14|1:26|5:2|c:4|f:12|c:1|f:2|c:4|8:1|7:2|f:11|c:2|f:1|c:1|e:2|f:1|7:1|f:16|7:68|8:3|9:6|8:2|9:4|8:3|6:3|8:54;f:10|7:4|8:14|7:8|c:2|8:3|c:15|8:36|7:26|c:1|7:5|c:8|7:15|c:5|7:2|9:6|8:2|4:2|1:2|4:10|1:27|5:1|c:3|f:8|c:1|f:1|c:1|f:2|7:1|f:2|c:1|8:1|c:2|f:11|c:1|f:2|c:2|f:2|e:1|8:1|c:1|7:1|f:15|7:68|8:4|9:6|8:4|9:2|8:4|6:3|8:53
f:8|7:8|8:14|7:4|f:1|7:1|c:1|8:5|c:2|8:2|c:9|8:37|7:32|c:8|7:15|c:3|7:4|9:1|7:1|9:4|8:1|7:1|5:1|4:1|1:2|4:10|1:24|4:1|1:2|5:1|c:3|f:7|c:4|f:2|7:2|c:3|f:13|c:2|f:2|c:1|f:1|c:1|8:2|c:1|7:1|f:3|7:1|f:10|7:68|8:5|9:3|8:14|6:3|8:52;f:6|7:10|c:1|8:14|7:2|f:1|7:2|8:12|c:1|8:44|7:15|c:4|7:12|c:8|7:14|c:3|7:10|9:2|7:1|c:1|4:3|1:2|4:9|1:23|4:1|1:2|5:1|c:4|f:6|c:4|7:2|8:1|7:1|f:12|7:2|f:2|c:2|f:1|c:2|8:1|c:3|f:3|7:4|f:8|7:68|8:6|9:4|8:14|6:3|8:51
f:4|7:10|c:1|7:1|c:3|8:13|7:2|8:12|c:4|8:44|7:12|c:1|7:1|c:19|8:1|c:1|7:1|c:1|7:28|9:2|7:2|8:1|4:2|1:2|4:8|1:17|4:1|1:2|4:2|1:2|4:1|1:2|5:1|c:4|f:3|7:1|f:2|c:3|8:2|7:1|f:11|7:1|f:2|c:2|f:2|c:2|7:1|8:1|c:1|7:1|f:5|c:1|7:3|f:8|7:17|c:6|7:2|c:2|7:42|8:25|3:1|6:2|8:50;f:3|7:3|c:4|7:10|8:26|c:4|8:17|c:4|8:24|7:13|c:19|8:2|c:4|7:1|c:16|7:2|c:2|7:5|9:2|7:2|9:1|4:2|1:2|4:8|1:1|4:1|1:12|4:9|1:1|4:1|1:2|5:1|c:3|f:7|c:1|8:1|c:2|f:13|c:2|f:2|c:1|7:1|c:1|8:2|7:2|f:5|c:3|7:1|f:10|7:15|c:14|7:38|8:5|9:3|8:19|3:1|6:3|8:49
f:3|7:3|c:4|7:10|c:2|8:24|c:4|8:15|c:9|8:21|7:13|c:20|8:1|c:4|7:1|c:20|f:1|7:3|9:2|7:4|d:1|4:10|1:2|4:3|1:10|4:11|1:2|c:4|f:5|7:4|f:12|c:1|f:2|c:2|f:1|c:1|8:3|7:1|f:8|c:2|f:11|7:16|c:14|7:37|8:5|9:4|8:21|6:3|8:48;f:1|7:3|f:1|7:1|c:4|7:11|c:1|8:25|c:3|8:11|c:13|8:22|7:12|c:12|7:2|c:6|8:1|c:7|f:6|c:1|f:2|c:4|f:1|7:8|9:2|7:2|9:2|7:1|8:1|4:8|d:1|c:1|1:1|4:3|1:10|4:10|1:2|e:1|c:4|f:4|7:3|f:10|c:1|f:2|c:2|f:2|c:3|8:1|c:1|7:1|f:10|c:1|e:1|c:1|f:10|7:16|c:8|7:2|c:2|7:39|8:3|9:6|8:22|6:3|8:47
7:7|c:1|7:1|c:1|7:12|8:26|c:1|8:10|c:16|8:22|7:19|c:4|7:4|c:4|8:1|c:7|f:4|c:2|7:2|f:1|7:3|f:1|7:9|9:2|7:5|d:5|7:4|c:1|d:2|4:3|1:13|4:1|1:1|4:5|1:2|e:1|c:4|f:14|c:1|f:2|c:2|f:2|c:3|8:1|7:2|f:12|c:2|e:1|c:1|f:10|7:27|c:2|7:37|8:4|9:4|8:25|6:3|8:46;7:21|c:1|8:36|c:18|8:22|7:29|f:1|7:7|f:3|7:5|f:1|7:14|9:2|7:15|8:1|d:1|8:1|4:2|1:2|4:15|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|c:2|f:1|c:1|8:2|7:2|f:12|7:1|f:2|c:1|8:1|c:2|f:9|7:65|8:3|9:6|8:26|6:3|8:45
7:16|c:3|8:36|c:20|7:1|c:1|8:20|7:3|f:5|7:15|f:4|7:3|f:1|7:6|f:4|7:5|f:6|7:5|c:2|7:2|9:1|7:8|f:4|7:1|f:1|7:2|d:2|8:1|1:1|4:1|1:2|4:1|1:1|5:11|1:2|4:2|1:2|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:4|f:19|c:1|e:1|f:9|7:17|f:8|7:15|f:2|7:23|8:4|9:6|8:27|6:3|8:44;7:13|8:41|c:21|7:2|c:1|8:19|f:2|7:1|f:9|7:9|f:7|7:9|f:2|7:6|f:8|7:14|f:3|7:5|f:2|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:1|f:1|7:2|f:5|7:2|f:13|7:1|f:3|7:4|f:3|c:1|7:1|f:6|7:16|f:13|7:10|f:6|7:5|f:2|7:12|8:5|9:6|8:28|6:3|8:43
7:12|8:42|c:18|7:6|8:18|7:1|f:1|6:1|0:7|6:1|8:1|f:2|7:8|f:2|0:4|f:1|7:9|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:13|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:11|7:1|6:1|0:6|8:1|f:2|7:1|f:1|7:3|f:2|7:16|f:1|8:1|0:9|8:1|7:1|f:1|7:8|f:2|0:10|8:1|f:1|7:11|8:6|9:6|8:29|6:3|8:42;7:11|8:44|c:20|7:4|c:1|8:16|7:1|f:1|0:11|f:2|7:7|f:1|7:1|0:4|f:2|7:8|f:2|7:5|f:2|0:6|f:2|7:3|c:1|f:1|c:1|8:1|7:4|f:2|0:10|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|5:1|1:3|e:1|c:1|f:1|c:1|f:8|7:1|f:1|c:4|0:12|f:6|7:2|f:2|8:1|0:10|7:1|f:1|7:1|8:1|7:2|f:1|7:17|f:1|8:1|0:11|7:1|f:1|7:7|f:2|0:10|8:1|f:1|7:10|8:7|9:2|8:34|6:3|8:41
7:10|8:46|c:25|8:15|7:1|f:1|6:1|0:10|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:2|c:1|7:5|f:1|7:6|f:1|7:1|0:6|7:1|f:1|7:3|c:1|f:1|c:2|f:1|7:3|f:1|0:6|6:1|0:4|8:1|f:1|7:2|c:1|8:1|5:1|4:2|c:1|8:1|0:4|6:4|0:1|6:1|f:1|1:2|e:1|1:2|c:1|f:1|c:1|f:10|c:1|8:1|c:1|f:1|0:11|8:1|f:3|c:1|f:2|7:1|c:1|f:1|8:1|0:5|6:1|0:6|f:1|7:2|f:3|7:17|f:1|8:1|0:4|8:2|6:1|0:4|8:1|f:1|7:7|f:2|0:10|8:1|f:1|7:10|8:19|1:1|e:3|8:21|6:4|8:39;7:8|8:49|c:25|8:4|c:1|8:9|7:1|f:1|0:4|8:1|f:2|8:1|0:4|f:2|7:6|f:2|0:4|7:1|f:1|7:2|c:1|7:5|f:1|7:6|f:1|8:1|0:6|6:1|f:2|7:3|f:1|7:5|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:10|7:2|8:1|c:2|f:4|8:1|0:4|7:1|f:6|c:1|f:2|c:2|7:1|0:4|8:1|f:3|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:20|e:4|8:22|6:4|8:38
7:7|8:55|c:21|8:4|c:2|8:7|7:1|f:1|0:4|7:1|f:2|7:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:8|f:1|7:1|c:4|f:1|7:1|0:3|8:1|6:1|0:3|7:1|f:1|7:4|8:1|7:4|f:1|6:1|0:3|8:1|f:9|7:3|d:3|5:1|f:1|8:1|0:4|8:5|7:1|f:1|e:2|1:2|e:2|c:1|f:9|8:1|7:1|c:1|f:6|7:1|0:4|f:7|c:1|f:4|8:1|0:4|f:5|8:1|0:3|6:1|f:5|7:17|f:1|8:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|0:4|6:1|8:5|f:2|7:8|8:5|9:1|8:15|e:4|8:23|6:4|8:37;7:6|8:59|c:18|8:4|c:2|8:7|7:1|f:1|0:4|8:1|f:1|7:1|8:1|0:4|7:1|f:1|7:8|0:4|7:1|f:1|7:10|c:2|7:2|f:1|6:1|0:3|7:2|0:3|6:1|f:2|7:1|f:1|7:6|f:1|0:4|8:1|f:8|7:5|c:2|d:1|f:1|d:1|0:9|7:1|f:1|e:1|1:1|e:2|c:3|f:18|7:1|0:4|f:7|c:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|8:1|f:2|7:8|f:1|0:9|6:1|f:2|7:7|8:5|9:3|8:14|e:4|8:24|6:4|8:36
7:4|8:64|c:15|8:5|c:2|8:6|7:1|f:1|0:11|8:1|f:2|7:7|f:1|0:4|7:1|f:1|7:13|f:1|7:1|0:4|f:1|7:1|0:4|7:1|f:1|7:1|f:1|7:6|f:1|0:4|8:1|f:1|7:3|f:3|7:8|8:1|f:1|8:1|0:9|7:2|1:1|e:2|c:3|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:2|c:2|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|6:1|f:1|7:7|8:5|9:3|8:17|e:1|c:1|8:26|6:3|8:35;7:3|8:65|c:16|8:12|7:1|f:1|0:10|8:1|f:2|7:7|f:2|0:4|f:7|7:1|8:1|7:6|f:1|8:1|0:10|6:1|f:3|8:1|7:5|f:1|8:1|0:3|6:1|f:2|7:1|f:2|7:1|f:2|7:7|8:1|f:1|8:1|0:3|6:1|f:7|e:3|c:2|f:2|c:1|f:7|7:2|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:1|c:3|f:2|7:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:1|f:2|8:1|0:4|f:2|7:7|f:1|0:4|8:1|7:2|f:4|7:6|8:6|9:3|8:18|c:1|7:1|8:25|6:4|8:19|c:2|e:1|8:12
7:2|8:66|c:17|8:11|7:1|f:1|0:5|6:3|8:1|7:1|f:3|7:7|f:1|7:1|0:4|8:1|7:5|f:1|7:7|f:1|7:1|0:12|7:1|f:1|7:1|8:1|7:5|f:1|7:1|0:4|8:1|7:1|f:1|7:1|8:1|0:1|8:1|f:2|7:2|f:1|7:2|8:2|7:1|8:1|0:3|6:1|7:6|f:1|c:1|e:3|c:2|f:1|c:1|f:6|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|c:1|f:6|0:5|7:1|f:1|7:1|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|8:1|f:4|7:1|f:2|7:4|8:7|9:4|8:17|7:3|8:26|6:3|8:16|e:6|8:11;7:1|8:67|c:18|8:10|7:1|f:1|0:4|8:1|f:7|7:8|f:1|7:1|0:10|f:2|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:1|9:1|7:5|f:2|6:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|f:1|e:5|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|c:1|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:12|f:2|7:7|f:1|0:10|6:1|f:1|7:3|8:8|9:4|8:18|7:2|8:26|6:4|8:14|e:1|c:1|e:4|c:1|e:1|8:10
8:7|c:1|8:60|c:18|8:10|7:1|f:1|0:4|8:1|f:6|7:9|f:2|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|6:1|f:7|7:17|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|6:1|f:1|7:2|8:32|7:2|8:26|3:1|6:3|8:11|e:1|c:1|e:9|8:5|e:4;8:69|c:19|8:8|7:1|f:1|8:1|6:2|0:1|7:1|f:4|7:11|f:2|6:1|0:1|6:7|8:1|f:2|7:5|f:1|8:1|0:3|8:1|f:6|8:1|0:1|6:1|0:1|8:1|f:1|7:7|f:3|8:1|6:1|0:5|8:1|7:1|f:2|8:1|6:2|8:1|6:1|0:1|8:1|f:1|7:1|6:10|f:2|c:1|e:4|6:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:1|6:1|0:1|6:1|f:16|8:1|6:1|0:4|6:1|7:1|f:6|7:2|8:1|7:16|f:1|7:1|0:4|6:5|8:1|7:1|f:2|7:8|f:1|6:1|0:7|6:1|0:1|8:1|f:1|7:1|8:33|7:1|f:1|8:27|6:4|8:9|c:1|e:20
8:69|c:5|7:8|c:7|8:7|c:1|f:7|7:2|8:3|7:10|f:13|7:5|f:19|7:6|f:13|7:1|8:1|6:1|8:5|7:1|f:13|c:1|e:2|c:2|e:2|c:1|f:7|7:1|f:2|c:2|8:1|c:1|8:1|7:1|f:25|7:1|f:7|7:2|8:2|7:2|f:1|7:2|f:1|7:2|f:1|7:8|f:15|7:8|f:13|8:35|7:2|8:27|0:1|6:3|8:7|e:22;c:1|8:68|c:3|7:10|c:8|8:6|c:1|f:7|7:15|f:13|7:5|f:19|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:1|c:2|8:2|7:1|f:34|7:4|f:11|7:2|c:2|7:3|f:14|7:9|f:13|8:35|7:1|f:1|9:1|8:26|3:1|6:4|8:4|e:24
7:1|8:68|c:3|7:10|c:9|8:5|c:1|f:6|7:1|8:1|7:1|c:6|7:7|f:13|7:5|f:3|7:1|0:2|7:1|f:1|7:1|6:1|0:1|7:1|f:7|7:4|f:1|9:1|0:5|8:1|f:4|7:1|8:1|6:1|8:1|6:4|f:1|8:1|0:1|8:1|f:11|c:2|e:2|c:1|7:1|0:5|3:1|f:5|c:1|8:3|7:1|f:3|0:7|f:13|8:1|0:5|7:1|f:12|7:1|6:1|0:1|6:3|0:1|8:1|f:1|7:2|c:5|f:12|7:11|f:13|8:36|7:2|8:27|6:1|0:1|6:3|8:2|e:25;7:2|8:67|c:3|7:10|c:9|8:6|c:2|7:1|c:1|8:10|c:3|7:23|f:4|6:1|0:1|6:1|f:1|8:1|0:1|6:1|f:3|7:3|f:2|7:4|f:1|8:1|0:3|6:1|0:1|8:1|f:1|7:2|8:1|6:1|8:1|6:1|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:5|e:1|c:1|8:1|e:3|c:1|7:1|0:2|6:2|0:1|8:1|f:1|7:2|f:2|7:3|f:4|7:1|0:6|6:1|f:13|0:4|6:1|0:1|7:1|f:12|7:1|0:6|8:1|f:1|7:2|c:6|7:27|d:2|8:43|f:1|7:1|8:28|6:3|8:1|e:26
7:3|8:66|c:3|7:10|c:9|8:22|c:1|7:25|f:2|7:1|0:2|6:1|0:2|f:3|7:1|f:1|7:2|f:1|7:1|c:2|7:2|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:2|f:2|7:1|f:9|0:2|8:1|f:15|6:1|0:1|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:2|c:6|7:16|8:56|7:2|8:28|4:1|6:1|4:2|e:26;7:4|8:66|c:2|7:10|c:10|8:22|7:22|f:1|7:2|f:3|8:1|0:3|8:1|f:2|7:2|f:1|7:2|f:1|7:3|f:3|8:1|0:5|7:1|f:1|6:1|8:4|6:5|8:1|f:1|8:1|0:1|6:1|f:1|8:1|e:12|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:1|7:3|f:9|6:1|0:1|8:1|f:15|6:1|0:5|f:15|7:1|0:2|6:1|f:3|7:2|c:6|7:6|c:2|7:3|8:62|7:2|8:27|e:1|4:3|1:1|e:25
7:5|8:64|c:3|7:12|c:9|8:21|7:22|f:1|7:3|f:3|6:1|0:1|6:1|f:3|7:9|f:3|8:1|0:2|8:1|7:1|8:1|f:2|8:1|6:1|8:1|6:5|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:3|f:1|7:1|0:2|8:1|7:1|8:1|f:3|7:4|f:9|0:2|8:1|f:8|c:2|f:5|6:1|0:1|6:1|7:1|8:1|7:1|f:14|7:1|0:2|8:1|f:4|7:2|c:6|7:7|f:1|7:2|8:64|7:1|9:1|8:25|c:1|e:2|4:4|1:1|e:1|c:1|e:21;7:7|8:63|c:2|7:14|c:9|8:17|c:2|7:27|f:2|6:1|0:1|8:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:1|7:1|8:2|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:2|8:3|f:2|e:5|c:2|7:3|f:1|7:1|0:2|8:4|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:1|8:1|7:1|8:2|7:1|f:13|0:3|8:3|7:1|f:1|7:4|f:1|7:1|c:3|7:1|c:2|7:5|8:65|7:2|8:24|e:1|c:1|e:3|4:4|1:1|e:1|c:1|e:20
7:8|8:65|7:13|c:4|8:2|c:4|8:20|7:25|f:2|6:1|0:1|6:1|f:2|7:9|f:1|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:3|8:1|0:5|d:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|6:1|0:1|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:6|c:5|7:4|d:1|8:67|f:1|7:1|8:24|c:1|e:4|1:1|4:3|1:1|e:21;7:9|8:70|7:7|c:4|8:2|c:4|8:21|7:25|f:2|7:2|f:1|7:9|f:2|7:1|f:3|7:6|f:1|6:2|8:1|c:3|8:1|6:2|8:1|c:1|f:2|7:5|f:1|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|f:2|c:1|f:1|c:3|f:9|7:6|f:2|c:1|f:11|7:7|f:1|7:6|c:2|7:6|8:69|7:1|f:1|8:24|e:6|1:1|4:3|1:1|e:20
7:10|8:69|c:3|7:4|c:4|8:2|c:1|8:1|c:2|8:21|7:17|f:2|7:1|f:1|7:4|f:5|7:2|f:1|7:2|f:1|7:2|f:2|c:1|f:1|c:1|f:9|8:4|f:2|c:1|8:3|6:1|f:8|c:4|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:3|f:17|7:1|c:1|f:19|7:5|f:1|7:7|8:71|f:1|7:1|8:24|e:7|4:4|e:19;7:11|8:75|c:5|8:27|c:2|7:14|f:1|c:1|7:1|f:1|7:4|f:5|7:5|f:1|7:2|f:1|c:3|8:1|c:1|f:8|7:1|c:1|8:3|c:1|7:1|8:4|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|7:1|8:24|c:1|e:5|1:1|4:4|e:1|c:1|e:16
7:13|8:68|c:1|8:4|c:6|8:27|c:3|7:11|f:2|c:1|7:6|f:5|7:7|f:1|c:1|e:2|8:1|e:1|8:8|c:1|f:2|8:12|c:1|7:1|f:3|7:5|f:2|7:5|f:3|7:9|c:1|f:12|8:1|4:1|e:2|1:3|e:2|1:1|4:1|6:1|4:2|e:1|c:2|f:2|c:1|e:2|1:1|c:1|f:13|7:3|f:3|7:11|8:74|7:1|f:1|7:1|8:24|e:6|1:1|4:3|1:1|e:17;7:14|8:72|c:6|8:28|c:2|7:11|f:1|c:2|f:1|7:13|8:1|7:2|f:1|c:2|e:2|c:1|e:1|6:2|0:1|6:1|8:3|6:2|8:1|c:2|8:11|c:1|7:8|f:2|7:6|f:1|7:11|c:1|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:2|e:2|c:4|e:3|1:1|4:2|c:1|f:11|7:17|8:76|7:1|f:1|7:1|8:25|c:1|e:6|4:4|1:1|e:15
7:15|8:71|c:6|8:29|c:1|7:14|f:1|7:7|f:2|7:2|f:1|7:1|c:1|f:2|c:1|e:5|6:4|8:2|c:3|8:2|6:1|8:6|6:1|8:3|c:5|7:5|f:2|7:5|f:2|7:11|f:2|c:1|7:3|f:7|c:1|4:2|e:1|f:1|c:1|e:1|1:2|e:2|c:6|e:1|1:1|e:1|c:1|1:1|4:1|1:1|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:6|1:1|4:4|1:1|e:14;7:16|8:70|c:5|8:31|7:26|c:4|e:1|8:1|e:5|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:7|6:1|8:2|c:2|7:2|c:2|7:6|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:2|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|1:1|c:1|f:11|7:14|8:79|7:1|f:2|7:1|8:24|e:1|c:1|e:5|1:1|4:4|e:14
7:17|8:69|c:6|8:31|7:25|c:2|e:9|8:3|c:3|8:11|7:13|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|4:2|1:1|e:2|c:8|1:2|e:1|c:1|f:3|e:1|4:3|c:1|f:9|7:14|8:82|7:1|f:2|8:26|c:2|e:4|1:1|4:3|1:1|e:13;7:12|f:1|7:5|8:72|c:1|8:32|7:23|c:3|8:1|e:8|c:2|e:1|8:1|6:1|8:1|c:1|8:9|7:14|f:2|7:4|f:2|7:13|f:2|7:1|f:12|c:1|e:3|c:8|e:1|1:1|e:1|c:1|f:5|c:1|4:1|1:1|4:1|c:1|f:5|7:9|c:2|7:6|8:83|7:1|f:2|7:1|8:27|e:5|1:1|4:3|1:1|e:12
7:18|8:44|c:3|8:59|7:22|c:1|e:1|8:1|e:7|c:1|e:1|c:3|e:1|8:1|6:2|8:6|c:1|7:15|f:2|7:4|f:3|7:13|f:1|7:2|f:12|e:1|c:1|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:2|4:1|e:1|f:5|7:16|8:85|7:1|f:2|7:1|8:27|e:5|1:1|4:3|1:1|e:11;f:4|7:6|8:50|c:9|8:56|7:19|c:2|8:1|e:9|c:2|e:6|8:5|7:1|c:2|7:14|f:2|7:4|f:3|7:10|f:1|7:6|f:13|e:1|4:2|e:1|c:1|f:2|c:2|4:1|e:1|c:1|f:9|e:1|4:2|1:1|f:6|7:14|8:5|9:1|8:80|7:1|f:3|7:1|8:26|c:1|e:5|1:1|4:3|1:1|e:10
7:6|8:54|c:10|8:56|7:18|8:2|e:1|c:1|e:5|c:2|e:9|8:3|7:18|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:6|7:13|8:3|9:2|8:83|7:1|f:3|7:1|8:24|e:1|c:1|e:6|1:1|4:4|e:9;7:2|8:2|7:3|8:47|c:16|8:56|7:16|c:1|6:2|8:1|c:1|e:4|c:2|e:11|c:8|7:12|f:2|7:3|f:3|7:20|f:13|c:1|4:2|e:1|f:2|e:1|4:1|c:2|f:1|c:2|f:6|c:2|e:1|4:3|c:1|f:5|7:11|8:5|9:2|8:83|7:1|f:1|7:4|8:24|c:1|e:7|1:1|4:3|1:1|e:8
8:1|7:3|8:2|7:2|8:51|7:3|c:9|8:56|c:1|7:14|8:1|0:1|6:1|e:3|c:2|e:12|c:4|7:17|f:1|7:4|f:2|7:23|f:12|c:1|4:2|e:2|1:1|e:1|c:1|f:3|7:1|f:7|c:3|1:1|4:2|c:1|f:4|7:11|9:1|8:2|9:5|8:83|7:1|f:1|7:4|8:23|6:1|8:1|e:8|1:1|4:3|1:1|e:7;7:5|8:2|7:3|8:49|7:3|c:10|8:56|c:2|7:1|8:1|7:10|8:1|6:1|8:1|e:1|c:5|e:9|c:4|7:18|f:1|7:1|8:1|7:2|f:2|7:24|f:12|c:1|4:2|1:2|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:4|7:10|8:3|9:6|8:84|7:6|8:22|6:1|8:1|e:9|1:1|4:3|1:1|e:6
f:2|7:5|8:1|7:4|8:47|7:3|8:2|c:7|8:58|c:1|8:2|7:10|8:1|6:1|c:2|e:1|c:5|e:6|c:4|7:18|f:2|7:2|8:1|7:1|f:2|7:26|f:12|4:3|e:1|c:6|f:1|7:1|c:2|7:2|c:1|f:4|e:1|4:1|1:1|4:1|c:1|f:2|7:10|8:4|9:6|8:84|7:7|8:24|e:6|c:1|e:2|1:1|4:3|1:1|e:5;f:6|7:2|8:2|7:3|8:47|7:2|8:6|c:3|8:60|c:1|7:10|8:2|c:2|e:1|c:5|e:3|c:5|7:19|f:2|7:4|f:1|7:28|f:12|8:1|4:2|1:1|4:1|1:1|4:2|6:1|4:1|6:4|8:4|e:3|1:1|4:3|c:3|7:9|8:5|9:4|8:87|7:7|8:28|6:1|8:1|c:2|e:1|1:1|4:3|1:1|e:4
f:8|7:2|8:1|7:3|8:46|7:2|8:4|c:5|8:60|c:1|7:10|8:1|7:1|8:3|c:4|e:2|c:3|7:22|f:1|7:1|8:1|7:2|f:1|7:8|c:2|7:21|f:11|8:1|4:2|e:1|c:1|e:12|1:1|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|8:8|9:2|8:87|7:8|8:30|e:3|1:1|4:3|1:1|e:3;f:10|7:5|8:53|c:3|8:60|c:1|7:13|8:1|6:1|c:1|e:1|c:5|7:22|f:2|7:1|8:2|7:3|8:1|7:30|f:11|e:1|6:1|4:1|e:1|c:2|f:2|c:7|e:2|1:2|e:3|4:3|1:1|c:2|7:8|8:2|4:3|8:3|9:4|8:86|7:4|8:2|7:2|f:4|7:1|8:25|e:3|1:1|4:3|1:1|e:2
f:13|7:1|f:2|7:1|8:114|c:1|7:12|f:2|7:2|8:1|c:3|7:23|f:2|7:1|8:1|7:3|8:2|7:32|f:10|e:1|6:1|4:1|e:1|c:2|f:2|c:4|e:1|8:1|6:1|4:1|e:2|c:2|1:3|4:3|c:2|7:6|c:1|8:1|4:7|8:3|9:2|8:86|7:7|f:6|7:1|8:24|e:4|1:1|4:3|1:1|e:1;f:17|7:3|8:64|c:6|8:37|c:1|8:5|7:10|f:2|7:29|f:2|7:4|8:2|7:34|f:3|7:3|f:4|c:1|6:1|4:1|e:1|c:2|f:1|c:1|8:2|6:1|4:1|e:3|c:3|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:8|8:3|9:2|8:87|f:1|7:1|f:11|7:1|8:3|3:2|8:14|3:1|8:1|6:1|8:1|e:5|1:1|4:3|1:1
7:3|f:16|7:3|8:55|c:1|8:1|c:12|8:48|7:4|f:2|7:27|f:2|7:4|8:1|2:1|8:1|7:29|c:2|7:10|f:4|c:1|6:1|4:1|1:1|c:1|e:2|4:1|1:1|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|e:1|c:1|7:5|8:1|1:1|4:1|1:1|4:3|1:2|5:2|8:90|7:1|f:14|7:4|8:5|6:1|8:2|3:1|8:10|e:6|1:1|4:3;7:4|f:19|7:2|8:50|c:17|8:50|7:3|8:1|7:25|f:1|7:3|f:1|8:2|a:1|8:3|7:1|8:1|7:3|8:1|7:33|8:1|7:1|f:3|c:1|6:1|4:2|1:2|e:2|c:6|f:1|c:1|4:2|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:4|1:8|8:4|4:2|8:1|d:1|8:81|7:1|f:22|7:3|d:1|8:6|7:6|c:2|e:5|1:2|4:1
7:4|f:21|7:3|8:44|c:20|8:49|c:2|8:4|7:23|f:1|7:2|f:2|7:1|2:1|8:1|a:1|8:3|7:41|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:4|8:5|1:8|8:2|4:6|8:80|7:1|f:19|7:2|f:8|7:7|8:2|7:1|c:2|e:6|1:1|4:1;7:6|f:22|7:3|8:41|c:27|8:21|c:1|8:20|c:2|8:4|7:3|8:1|7:1|8:7|7:9|f:2|7:2|f:1|7:2|8:1|a:3|8:3|7:36|f:3|7:5|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|6:1|e:1|c:7|e:1|4:3|c:3|4:4|1:10|4:8|8:80|7:1|f:11|7:1|f:4|7:1|f:2|7:1|8:2|7:3|f:5|7:6|8:1|7:1|8:1|c:4|e:5|1:1
7:8|f:22|7:2|8:43|c:25|8:19|c:3|8:1|c:1|8:1|c:1|8:15|7:1|8:5|7:2|8:3|7:1|8:10|7:3|f:4|7:4|8:2|a:2|8:3|7:42|8:1|c:3|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|1:1|e:1|c:1|f:3|c:4|e:1|4:3|e:1|c:1|4:6|1:7|4:2|1:4|4:1|1:3|8:81|7:1|f:8|7:3|f:4|7:2|f:2|7:1|8:1|6:1|8:4|7:14|c:5|e:1|c:1|e:1;7:10|f:13|7:1|f:8|7:2|8:38|c:29|8:7|c:5|8:9|c:4|8:15|7:1|8:6|7:1|8:3|7:3|8:9|c:1|f:2|c:1|8:1|c:1|7:4|8:2|a:1|8:4|7:4|8:1|7:1|8:1|7:38|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:10|1:7|4:3|1:8|8:82|7:1|f:5|7:4|f:5|7:1|8:1|7:1|f:2|7:1|8:2|6:4|8:1|7:14|f:2|c:4
7:11|f:12|7:2|f:9|7:1|8:33|c:4|7:4|c:26|8:5|c:5|8:12|c:1|8:15|7:2|8:6|7:2|8:4|7:8|c:1|f:1|c:1|8:1|4:4|8:3|7:2|8:1|a:1|8:4|7:3|8:2|7:1|8:1|7:4|8:1|7:33|c:1|8:1|4:2|e:1|c:4|6:2|e:1|c:2|7:4|f:2|c:3|e:1|1:1|4:3|1:3|4:1|1:6|4:6|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:2|7:1|f:1|7:1|8:3|7:2|f:2|7:8|8:1|c:10;7:14|f:9|7:3|f:10|7:1|8:22|7:12|f:5|7:2|8:2|c:33|8:9|c:1|8:1|c:1|8:5|c:1|8:9|7:2|8:6|7:3|8:6|7:3|f:2|c:1|8:1|4:8|8:1|c:1|7:1|8:5|7:4|8:2|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:1|6:1|8:1|c:4|f:7|c:3|1:1|4:3|1:8|4:8|1:7|e:1|8:83|7:1|f:2|7:3|f:4|7:5|f:2|7:2|f:7|7:11|8:2|c:8
7:16|f:8|7:1|f:9|7:4|8:10|7:14|8:2|7:1|8:2|7:1|8:2|7:5|f:2|7:5|c:41|8:4|c:1|8:1|c:1|8:9|7:2|8:7|7:1|8:1|7:10|c:1|8:3|4:9|c:3|7:9|8:1|7:40|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|e:1|4:3|1:8|4:10|1:4|8:85|f:7|7:3|8:4|7:1|f:8|7:14|c:10;f:3|7:14|f:15|7:1|8:6|7:13|f:1|7:1|8:1|7:5|8:2|7:1|f:1|7:1|8:4|7:7|f:2|7:2|f:2|7:2|c:1|8:1|c:2|7:1|c:27|8:6|c:2|8:3|c:1|8:11|7:1|c:1|8:6|7:2|8:2|7:7|8:4|e:1|4:11|8:1|c:1|7:8|8:2|7:40|c:2|4:4|e:1|c:3|7:2|f:2|7:7|f:1|c:2|e:1|4:4|1:2|4:1|1:4|4:10|1:4|8:84|7:1|f:7|7:1|8:3|7:3|f:5|7:18|c:5|8:3|e:2
f:7|7:10|f:15|8:5|6:1|8:1|7:12|f:2|7:1|8:7|7:1|f:1|7:1|8:5|7:21|c:27|8:5|c:2|8:2|c:3|8:10|c:2|8:6|7:2|8:14|4:13|e:1|c:3|7:4|8:1|7:31|c:4|7:6|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:7|c:4|e:1|4:4|1:2|4:1|1:2|4:14|8:86|f:10|7:2|f:5|7:21|c:4|8:3|4:1|6:1|4:1;c:4|f:5|7:11|f:11|8:2|7:1|8:2|6:1|8:1|7:7|8:5|f:1|7:2|8:8|7:2|8:5|7:17|f:1|7:2|f:1|7:2|c:2|7:1|c:29|8:3|c:2|8:10|c:2|8:7|7:3|8:7|7:2|8:3|4:15|1:1|e:1|c:3|7:34|c:4|7:4|c:4|4:1|6:1|4:1|1:1|4:1|1:1|e:1|8:2|c:5|7:4|c:4|e:1|4:5|1:1|4:18|1:1|8:83|7:3|f:1|7:1|8:4|7:3|f:3|7:28|c:1|8:1|6:1|0:3
c:6|f:4|7:11|f:9|7:1|6:1|8:3|6:1|8:1|7:8|8:4|7:3|8:8|7:3|8:4|7:29|c:27|8:3|c:2|8:10|c:2|8:6|7:8|8:4|7:1|8:3|4:15|1:1|4:1|1:1|c:4|7:32|c:4|7:4|c:4|4:1|6:1|4:1|1:3|4:2|6:6|8:4|e:1|8:1|1:1|4:4|1:1|e:1|1:2|4:20|8:82|7:1|8:8|6:1|0:1|8:1|f:1|7:30|c:1|8:1|6:1|0:3;c:6|f:5|7:11|f:7|7:2|8:2|7:2|8:1|7:10|8:3|7:3|8:7|7:1|f:1|7:2|8:4|7:29|c:27|8:2|c:4|8:9|c:2|8:6|7:9|8:6|6:1|4:15|1:1|4:3|d:1|c:2|7:34|c:2|7:2|c:6|6:3|e:1|c:5|e:4|1:1|6:4|4:4|1:1|e:4|c:1|1:1|4:21|8:79|7:5|8:1|7:1|8:4|6:1|8:1|7:1|f:2|7:27|c:2|8:1|6:2|0:3
c:7|f:5|7:10|f:9|7:15|8:2|7:1|f:2|7:1|8:6|7:4|8:4|7:29|f:2|7:1|c:24|8:3|c:4|8:8|c:2|e:2|8:4|7:12|8:3|4:17|1:1|4:1|1:1|4:3|c:1|7:40|c:4|8:1|6:2|e:1|c:1|e:1|c:6|e:1|1:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:12|1:2|4:4|1:3|8:77|7:7|c:1|7:1|8:4|7:1|f:3|7:24|8:7|6:1|8:1|4:3;c:8|f:4|7:10|f:11|7:12|8:3|7:4|8:6|7:3|8:4|d:1|7:34|c:22|8:2|c:1|8:11|e:1|c:2|e:3|8:3|7:5|8:6|7:2|e:1|8:1|4:24|c:2|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|4:2|6:3|1:1|e:3|c:2|e:4|4:4|e:1|4:1|1:2|4:8|1:10|8:80|7:4|c:1|8:3|7:2|f:5|7:21|8:1|6:6|8:1|e:1|8:1|e:1|4:3
c:8|f:3|7:11|f:12|7:9|f:1|7:2|8:2|7:3|8:14|7:35|8:4|c:18|8:2|c:1|8:6|7:2|8:2|e:5|c:2|7:9|8:5|7:1|8:2|6:1|4:24|8:1|d:1|8:2|7:2|8:1|7:5|8:21|7:9|c:2|8:1|6:1|4:2|e:1|4:1|6:3|4:2|1:1|e:6|c:1|e:1|4:1|1:1|e:2|1:1|4:3|e:1|1:3|4:8|1:10|8:87|c:1|f:4|7:2|f:2|7:13|8:2|c:1|8:10|e:1|c:2|e:2|1:1|4:2;c:8|f:1|c:1|7:12|f:13|7:7|f:4|7:2|8:16|7:35|8:5|7:2|8:2|c:13|8:7|7:6|c:2|e:4|c:2|7:2|c:4|7:5|8:1|7:1|8:1|7:1|8:2|6:1|4:25|d:1|8:1|7:3|8:2|7:8|8:20|7:6|c:1|f:1|8:1|6:4|4:2|1:1|e:3|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:4|4:8|1:10|8:78|6:1|8:4|7:1|c:2|f:5|7:3|8:1|7:12|8:2|6:5|8:1|e:1|c:7|e:4|4:2|6:1
c:7|f:2|7:13|f:10|7:2|f:1|7:4|f:2|7:3|8:1|7:2|f:1|7:3|8:12|7:34|f:1|7:6|8:4|c:13|8:2|7:1|8:1|7:9|c:3|e:1|c:1|e:1|c:2|7:2|c:3|e:3|7:7|8:1|4:28|8:1|7:3|8:3|7:2|8:2|7:4|8:23|7:2|c:2|6:2|4:1|1:1|e:10|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:4|4:6|1:10|8:81|7:1|f:9|7:3|f:2|8:2|7:9|8:3|e:4|8:1|e:1|c:2|e:4|c:3|e:5|8:2;c:6|f:2|7:14|f:9|7:5|f:4|7:3|8:4|7:2|f:2|7:13|f:1|7:33|f:1|7:5|8:4|c:11|8:3|c:2|7:6|8:2|7:4|c:2|e:2|c:2|7:2|c:3|e:3|8:1|7:5|8:2|4:28|8:1|d:1|7:3|8:2|7:2|8:31|d:1|8:1|4:1|c:1|e:3|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:3|1:2|4:1|8:2|4:1|1:12|8:83|7:1|f:8|7:3|f:1|7:3|8:2|7:8|8:2|c:7|e:11|c:4|8:1
c:6|7:14|f:11|7:4|f:3|7:13|f:3|7:7|8:1|7:2|f:1|7:37|8:8|7:1|8:1|c:4|8:3|7:1|8:2|7:5|8:7|7:2|c:2|e:2|c:2|7:2|c:2|e:4|8:3|7:2|8:2|6:1|4:29|8:2|7:2|8:2|7:1|8:34|c:1|e:1|6:2|e:1|c:1|e:2|c:1|e:1|c:2|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:3|e:1|1:1|4:3|1:1|8:4|1:8|8:86|6:1|7:1|f:8|7:2|f:1|7:1|8:1|7:1|f:1|7:1|8:2|7:8|c:3|e:2|c:1|e:11|c:5|8:2;c:6|7:14|f:11|7:1|f:4|7:13|8:2|7:3|f:1|7:3|8:1|7:4|f:3|7:38|8:12|7:4|8:1|7:2|8:12|7:1|c:2|e:2|c:6|e:2|c:1|e:3|8:2|7:1|8:2|6:1|1:1|e:1|c:1|e:1|1:1|4:3|8:2|4:20|8:1|c:1|7:1|8:1|7:1|8:23|9:1|8:11|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|1:1|e:1|c:1|f:4|c:4|1:1|4:4|8:4|1:6|8:89|7:1|f:8|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:6|c:2|f:1|c:2|e:11|8:1|c:9
c:4|7:15|f:15|7:21|f:3|7:4|f:1|7:3|f:2|7:43|8:2|7:7|8:15|c:11|e:4|c:4|8:3|4:1|e:1|c:3|e:1|1:3|8:1|7:1|4:1|0:1|4:18|8:1|c:1|8:38|c:1|6:3|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|c:4|e:1|4:2|6:1|4:1|8:6|1:4|8:87|7:1|f:8|7:2|f:1|8:2|f:1|7:4|8:1|7:8|f:1|c:4|e:10|8:1|c:3|7:6;c:4|7:14|f:14|7:11|f:2|7:8|f:1|7:3|f:3|7:7|f:2|7:50|8:16|c:13|e:1|c:4|8:2|c:1|e:3|c:1|e:4|1:1|4:1|a:1|7:1|8:1|0:1|4:5|0:1|4:12|c:1|8:39|c:1|8:1|6:2|1:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:1|e:3|4:4|8:95|7:1|f:3|7:3|f:2|7:6|8:1|7:1|f:1|7:1|8:2|7:4|f:4|7:2|c:5|e:10|8:1|c:2|7:6
c:2|7:15|f:13|7:15|f:4|7:1|f:14|7:5|f:1|7:20|f:2|7:6|f:1|7:3|c:8|7:9|8:2|7:1|8:13|7:7|c:11|8:1|c:1|8:1|e:8|4:1|8:1|b:2|4:4|6:4|4:10|6:1|8:43|6:2|4:1|c:2|e:1|4:1|6:1|1:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|4:4|8:93|7:1|f:3|7:4|f:1|7:9|8:3|7:4|f:3|7:2|f:1|c:5|f:1|c:2|e:7|c:2|8:2|c:1|7:6;c:2|7:14|f:12|7:18|f:24|7:19|f:1|7:7|f:1|7:4|c:15|7:2|8:1|7:5|8:10|7:9|c:14|e:6|8:2|7:1|8:1|4:4|6:3|2:1|8:1|6:1|4:8|6:1|8:43|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:5|7:2|f:1|c:3|e:1|1:1|4:3|8:92|7:1|f:3|7:2|8:1|7:17|f:3|7:1|c:4|7:4|c:1|f:2|c:1|e:8|c:2|8:2|7:6
7:15|f:12|7:9|f:3|7:8|f:8|7:4|f:12|7:17|f:3|7:4|f:1|7:2|8:1|7:3|c:20|7:10|8:3|7:4|f:1|7:1|f:2|7:5|c:3|e:3|c:6|e:2|c:1|e:1|8:1|7:2|8:1|4:6|8:2|4:2|8:3|6:1|4:2|6:2|8:44|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:3|4:3|8:47|7:3|8:40|7:1|f:3|7:2|8:4|7:14|f:4|c:6|7:4|c:2|f:2|c:2|e:2|c:6|7:6|f:2;7:14|f:15|7:3|f:3|7:7|f:3|7:9|f:2|7:2|f:13|7:17|f:2|7:4|f:1|7:1|8:3|7:3|c:16|e:1|c:11|7:11|f:2|7:3|f:1|7:1|c:3|e:2|c:11|7:2|e:1|4:1|1:4|e:4|1:2|8:4|6:4|8:2|a:1|8:1|a:2|8:30|9:3|8:5|6:3|4:1|e:1|c:3|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:43|7:2|c:2|7:2|8:39|7:1|f:4|7:1|8:4|6:1|8:1|7:12|f:3|c:8|7:6|f:3|c:2|e:1|c:6|7:4|f:4
7:14|f:13|7:2|f:3|7:10|f:5|7:11|f:18|7:11|f:2|7:4|f:1|c:1|8:3|c:1|7:3|c:16|e:1|c:13|7:14|f:1|7:1|c:14|7:3|8:1|e:8|c:2|e:1|8:6|6:2|8:1|a:1|8:43|6:3|e:1|c:4|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:4|7:1|8:2|6:1|8:2|7:10|f:4|c:9|8:2|7:5|c:6|8:1|c:5|7:2|f:6;7:12|f:18|7:7|f:1|7:3|f:6|7:11|f:19|7:10|f:1|7:3|f:1|7:2|8:4|7:4|c:4|8:1|e:2|c:8|e:2|c:17|7:1|c:1|7:10|c:14|7:2|a:2|e:8|c:2|e:1|8:3|a:1|8:2|6:1|2:1|8:1|a:1|8:43|6:3|4:1|6:3|8:2|c:1|7:10|c:3|e:2|4:3|6:1|8:40|7:3|c:6|8:30|7:8|8:1|7:2|f:3|7:1|8:3|7:2|f:12|c:10|8:3|7:5|c:3|f:2|c:1|8:1|c:3|7:1|f:9
7:11|f:18|7:7|f:2|7:3|f:13|7:5|f:20|7:11|f:1|7:1|8:6|7:4|c:4|8:1|c:1|8:2|e:1|c:6|e:1|c:20|7:8|c:16|7:4|e:7|c:3|e:4|8:11|7:1|8:2|7:1|8:35|6:3|4:1|e:1|1:1|6:8|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:7|8:26|7:6|8:1|7:2|c:2|7:4|f:3|7:2|8:1|7:1|f:12|c:15|7:8|c:6|7:1|f:11;7:11|f:18|7:7|f:21|7:4|f:22|7:6|f:1|7:1|8:2|6:1|8:3|c:1|7:4|c:4|8:1|7:4|8:2|e:2|c:1|e:2|c:2|e:2|c:16|7:8|c:16|7:2|c:2|e:6|c:5|e:1|8:1|e:1|8:7|7:3|8:2|7:4|8:28|9:4|8:2|6:3|4:1|c:2|e:5|6:6|4:1|8:2|e:1|c:3|e:1|4:3|6:1|4:1|8:38|c:1|7:1|c:6|8:22|7:10|c:1|7:1|c:5|f:1|7:2|f:2|7:4|f:12|c:12|f:2|c:2|7:8|c:4|f:14
7:10|f:20|7:4|f:23|7:9|f:18|7:6|8:7|c:1|7:2|c:5|e:1|8:1|c:1|7:2|f:1|7:1|c:2|e:2|8:1|e:1|c:2|e:2|c:16|7:8|c:14|7:4|e:7|c:6|8:2|7:5|8:3|7:3|8:2|7:3|8:29|9:4|8:2|4:1|6:2|4:1|e:1|c:8|e:3|1:1|4:1|6:5|4:7|8:38|c:7|8:19|7:8|c:12|8:1|c:1|7:1|8:1|7:5|f:12|c:9|8:1|c:7|7:11|f:15;7:9|f:16|7:9|f:24|7:9|f:1|7:1|f:15|7:6|8:1|6:1|8:5|7:3|c:8|7:3|f:4|8:2|c:3|e:2|c:16|7:8|c:5|e:2|c:7|7:2|c:2|e:6|c:7|8:2|7:6|8:2|7:3|8:2|7:3|8:29|9:4|8:3|6:3|e:1|c:3|7:2|c:9|e:3|1:1|6:2|4:5|8:37|7:1|c:6|8:15|7:13|c:5|e:3|8:3|e:1|8:2|c:2|7:3|f:12|c:12|f:1|c:6|f:1|7:1|8:2|7:4|f:18
7:10|f:14|7:3|8:2|7:5|f:24|7:1|f:2|7:11|f:10|7:10|c:1|8:4|7:3|c:5|e:1|7:6|f:3|8:2|c:4|e:1|c:1|f:2|7:1|c:12|7:2|8:3|e:1|c:4|e:1|c:2|e:1|c:8|7:2|c:2|e:6|c:1|e:1|c:5|6:1|8:1|7:11|8:2|7:1|8:31|9:4|8:3|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:2|4:5|8:37|7:1|c:4|7:1|8:1|c:1|7:1|8:8|7:5|c:1|7:1|c:3|7:9|8:3|1:3|e:2|1:1|8:2|c:1|8:2|c:1|f:13|c:11|f:1|c:9|7:6|f:20;7:10|f:12|7:5|8:1|7:6|f:28|7:13|f:2|7:18|8:1|7:4|c:5|e:1|7:8|c:1|8:1|e:1|c:5|7:3|8:8|c:5|7:2|8:2|e:7|c:2|e:1|c:6|7:4|c:4|e:8|c:3|8:2|7:3|8:4|7:4|8:1|7:2|8:31|9:4|8:1|9:1|8:1|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|4:1|6:1|4:1|6:1|8:1|c:1|8:35|7:2|8:6|7:1|c:1|8:2|7:7|c:10|7:3|8:9|4:4|8:1|6:1|8:1|c:1|8:1|c:1|f:12|c:10|f:2|c:6|8:3|7:5|f:22
7:10|f:11|7:3|f:2|7:1|8:1|7:5|f:34|7:2|f:1|7:30|c:5|8:1|7:8|8:2|c:6|7:9|8:5|7:4|8:2|e:8|c:1|e:1|c:6|7:2|c:6|e:8|c:3|e:1|8:1|7:3|8:5|7:5|8:32|9:6|8:1|6:3|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:42|c:6|7:4|c:11|8:4|7:1|8:6|6:1|8:2|c:2|f:1|c:1|8:2|c:1|8:2|f:10|c:4|7:4|c:2|f:1|c:5|7:2|8:2|7:5|f:25;7:10|f:10|7:3|f:2|7:1|8:1|7:5|f:15|7:7|f:20|7:14|f:4|7:8|c:5|8:1|7:8|8:1|c:8|f:1|7:10|8:2|7:3|8:3|e:10|c:14|e:8|c:3|e:1|8:1|7:2|8:8|7:3|8:32|9:6|8:1|6:3|4:1|e:2|4:2|6:3|4:1|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:1|6:1|4:1|6:1|c:1|7:1|8:40|7:1|c:14|e:1|8:5|c:1|8:11|6:1|c:1|f:5|7:1|6:1|8:1|c:1|8:1|7:1|f:8|c:5|7:3|f:2|c:5|f:1|7:3|8:1|7:4|f:27
7:10|f:10|7:2|f:3|7:7|f:14|7:2|8:2|7:2|8:1|7:3|f:22|7:10|f:6|7:8|c:2|8:2|7:8|8:1|7:1|c:8|7:8|c:3|8:1|7:2|c:1|8:2|e:2|c:1|e:8|c:13|e:10|c:1|f:1|c:1|8:1|7:2|8:43|9:6|8:1|6:6|4:1|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|4:1|6:3|8:1|7:1|8:39|7:2|c:10|e:1|8:3|1:3|4:3|8:1|c:1|8:12|7:4|f:2|8:1|6:1|8:3|7:1|f:4|c:10|7:1|c:9|7:4|f:30;7:9|f:10|7:2|f:3|7:1|8:1|7:6|f:14|7:1|8:2|7:1|f:2|7:6|f:20|7:10|f:7|7:9|8:1|7:8|8:2|7:1|c:8|7:3|f:4|7:1|c:4|8:2|e:5|c:1|e:8|c:13|e:7|c:1|e:2|c:2|e:1|8:1|7:1|8:44|9:6|8:1|6:4|e:3|c:11|e:1|6:2|4:1|e:1|c:2|e:1|1:1|6:3|4:1|c:1|8:37|7:4|c:4|e:2|8:2|4:4|1:7|4:1|8:1|e:1|8:12|7:1|f:1|7:2|f:2|c:1|8:2|c:1|8:2|f:2|c:22|7:1|f:33
7:9|f:10|7:2|f:2|7:9|f:13|7:1|8:2|7:1|f:6|7:2|8:1|7:3|f:16|7:10|f:6|7:20|8:2|7:1|c:8|7:4|f:3|7:3|c:2|8:2|e:5|c:3|e:6|c:13|e:9|c:2|e:1|8:2|7:1|8:45|9:5|8:1|6:4|e:3|c:2|7:5|f:2|c:1|8:1|6:2|e:1|c:4|e:2|6:1|4:1|6:2|8:1|c:1|8:35|7:3|c:4|8:4|4:6|1:8|4:1|e:1|8:13|f:2|c:4|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:11|7:1|f:3|c:5|7:1|f:35;7:9|f:9|7:2|f:3|7:7|f:14|7:2|8:2|7:1|f:9|7:5|f:14|7:10|f:3|7:8|f:4|7:2|f:2|7:7|6:1|7:2|c:8|7:1|f:1|7:8|c:3|8:1|e:2|c:1|e:2|c:5|e:4|c:14|e:7|c:4|8:54|3:1|6:3|e:3|c:2|7:4|f:2|c:1|6:2|4:1|c:7|e:1|4:2|6:2|8:1|c:1|8:33|7:3|c:6|e:1|8:3|4:8|1:4|4:4|8:23|c:1|8:1|c:11|f:2|c:8|7:20|f:16
7:5|f:12|7:3|f:2|7:8|f:14|7:1|8:2|7:1|f:12|7:4|f:12|7:11|f:3|7:8|f:2|7:2|f:3|7:1|8:2|7:4|8:2|7:2|c:8|7:1|f:2|7:7|c:1|f:1|c:1|8:2|c:1|7:2|e:1|c:6|e:2|c:15|e:6|8:1|c:2|8:57|6:3|8:1|4:1|e:1|c:2|7:2|c:1|f:2|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|4:2|6:2|8:1|c:3|8:30|7:2|c:9|e:1|8:2|4:16|8:1|c:1|8:1|7:1|8:19|c:1|8:2|c:6|7:6|c:4|f:1|c:1|7:7|f:31;7:4|f:10|7:5|f:3|7:8|f:13|7:2|8:1|7:1|f:15|7:3|f:11|7:11|f:3|7:2|f:3|7:8|f:1|7:1|8:1|6:1|8:2|7:3|8:2|7:2|c:8|7:1|f:3|7:5|8:1|7:1|f:1|c:2|8:1|c:1|7:1|c:1|8:1|e:1|c:5|e:5|c:7|e:3|c:7|e:1|c:3|8:57|6:3|8:1|6:1|e:1|c:2|7:1|f:2|c:1|8:1|6:2|e:1|c:2|f:3|7:2|f:1|c:1|e:1|1:1|6:3|8:1|c:1|f:2|7:1|c:1|7:1|8:25|7:2|c:11|e:1|8:2|4:16|8:1|e:1|8:14|1:6|8:1|e:1|c:1|8:1|c:4|7:11|f:7|7:2|f:32
7:3|f:10|7:5|f:3|7:8|f:13|7:2|8:1|7:2|f:15|7:3|f:12|7:10|f:2|7:2|f:4|7:1|f:2|7:6|8:1|6:1|8:1|7:1|8:2|7:2|8:2|7:2|c:8|f:4|7:5|8:1|7:1|f:1|c:2|8:1|c:3|8:1|6:1|8:1|c:6|e:9|c:15|8:57|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:1|c:2|1:1|4:3|6:1|c:5|f:1|c:1|8:24|7:2|c:11|e:2|8:1|4:17|8:1|c:1|8:13|1:7|4:1|e:1|c:1|8:1|c:1|f:1|7:9|f:44;f:12|7:6|f:3|7:8|f:13|7:2|8:1|7:1|f:15|7:1|8:1|7:1|f:12|7:10|f:2|7:3|f:4|7:1|f:3|7:2|f:1|7:1|8:2|7:5|8:3|7:1|c:10|7:1|f:4|7:7|c:3|8:3|6:3|8:1|e:1|c:1|8:2|e:4|8:8|7:3|c:12|8:55|6:3|8:1|e:2|c:2|7:1|6:2|4:1|e:1|c:3|f:6|7:1|f:1|c:1|e:2|4:3|6:1|c:8|8:23|7:2|c:12|e:1|8:1|4:17|8:15|1:8|8:1|c:1|8:1|c:1|f:2|7:5|f:47
f:11|7:6|f:2|7:9|f:13|7:2|8:1|7:1|f:16|7:3|f:12|7:10|f:2|7:3|f:4|7:1|f:3|7:2|f:1|7:1|8:1|7:1|f:1|7:5|8:1|c:12|7:2|f:5|7:5|c:1|8:4|6:6|8:17|7:1|8:1|c:11|8:41|9:2|8:12|6:4|e:2|c:1|8:1|0:1|6:1|e:1|c:3|f:8|c:2|e:3|4:4|e:1|c:8|7:1|8:22|7:1|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:3|f:49;f:10|7:18|f:13|7:1|8:2|7:1|f:15|7:1|8:1|7:1|f:13|7:9|f:3|7:2|f:4|7:2|f:3|7:2|f:1|7:2|f:4|7:1|f:1|7:1|8:1|7:4|c:8|7:1|8:2|7:2|f:4|7:4|8:4|6:7|8:2|c:1|8:14|7:1|c:11|8:39|9:4|8:12|6:4|e:1|8:1|6:3|e:1|c:2|7:1|f:7|7:2|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|c:1|8:22|c:11|e:2|1:1|4:18|8:14|1:8|8:1|4:1|c:1|e:1|8:1|c:1|f:52
f:10|7:16|f:14|7:3|8:1|7:1|f:14|7:1|8:1|7:2|f:13|7:8|f:4|7:2|f:4|7:1|f:4|7:5|f:6|8:1|7:1|f:1|7:5|c:4|7:1|c:1|7:1|8:1|7:4|f:4|7:3|8:1|6:1|8:3|6:5|8:2|7:4|8:11|7:1|c:9|7:1|c:3|8:38|9:4|8:12|6:4|8:1|6:2|8:1|c:4|7:1|f:2|7:7|c:1|7:1|c:2|1:1|e:4|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:3|1:1|4:15|8:13|e:1|1:8|4:1|8:1|c:1|8:2|f:51|7:1;f:9|7:17|f:14|7:3|8:2|7:2|f:12|7:1|8:1|7:1|f:14|7:7|f:5|7:3|f:3|7:1|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:10|8:1|7:2|f:1|7:3|f:2|7:4|8:10|c:1|7:5|8:16|7:8|8:37|9:6|8:4|7:2|8:2|6:1|8:3|6:6|e:1|c:1|7:4|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|c:7|e:6|1:1|4:2|1:1|4:16|8:10|e:1|8:1|e:1|8:1|1:8|8:1|e:1|c:1|8:1|7:1|f:49|7:2
f:9|7:5|f:2|7:10|f:15|7:5|8:1|7:4|f:7|7:1|8:1|7:2|f:14|7:8|f:3|7:5|f:1|7:1|f:4|7:2|f:2|7:2|f:5|7:2|f:7|7:6|8:1|7:4|f:1|7:7|8:5|c:6|7:4|8:14|7:5|8:1|7:7|8:35|9:4|8:14|6:4|8:1|c:3|7:3|f:2|7:11|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:16|1:1|4:2|8:1|e:1|8:12|1:8|8:2|c:1|8:2|f:49|7:2;f:8|7:5|f:5|7:4|f:22|7:5|8:1|7:3|f:5|7:3|f:15|7:7|f:4|7:2|f:3|7:3|f:3|7:2|f:1|7:5|f:3|8:1|7:1|f:11|7:15|8:4|c:2|8:4|c:1|7:4|8:7|7:5|8:5|7:11|8:36|9:2|8:8|6:2|8:4|6:4|8:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|1:1|e:4|c:10|8:9|7:2|8:7|9:1|7:5|c:2|e:11|1:1|4:18|8:16|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:17|7:3|8:8|7:6|f:13|7:3
f:8|7:1|f:38|7:5|8:1|7:3|f:1|7:1|8:1|7:1|f:15|7:8|f:4|7:2|f:6|7:4|f:2|7:8|8:1|f:13|7:15|8:2|c:6|7:12|8:5|6:3|0:2|8:1|7:21|c:2|8:35|6:3|8:2|6:7|e:1|c:3|f:1|c:2|7:11|f:1|c:1|e:7|c:8|7:1|8:8|7:2|8:3|7:2|9:1|8:6|7:1|c:1|8:1|e:2|c:3|e:6|1:1|4:13|1:1|4:5|8:1|c:1|8:13|1:6|4:1|1:1|8:1|c:2|8:1|7:1|f:12|7:2|8:20|7:4|f:1|7:7|8:3;f:7|7:2|f:13|7:1|f:27|7:10|f:14|7:9|f:2|7:3|f:9|7:2|f:2|7:7|8:1|7:1|f:14|7:14|8:2|7:2|c:2|7:6|8:1|7:3|8:2|6:2|0:2|6:8|8:1|7:1|8:1|7:19|c:2|7:1|8:30|6:1|8:9|6:1|4:1|6:1|4:1|1:2|e:1|c:3|e:3|c:2|7:9|f:2|e:6|c:8|e:1|c:1|8:4|7:3|9:2|8:15|e:1|c:3|e:7|c:1|e:1|4:13|1:3|4:4|8:1|e:1|8:12|1:8|8:2|c:1|8:2|f:9|7:5|8:35
f:7|7:2|f:11|7:3|f:31|7:4|f:16|7:8|f:3|7:3|f:9|7:2|f:3|7:6|8:1|7:4|f:13|7:10|8:1|7:2|8:1|7:2|8:1|7:7|8:6|6:1|0:1|8:2|7:2|8:1|6:5|8:1|7:1|8:1|7:7|8:4|7:11|8:29|6:1|8:10|6:4|e:9|c:8|7:2|c:1|f:1|c:2|e:5|c:11|7:2|8:11|7:5|c:1|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:12|1:5|4:2|8:1|c:1|8:12|1:8|8:3|c:1|8:1|c:1|f:5|7:2|8:4|7:2|8:35;f:6|7:2|f:9|7:8|f:49|7:8|f:3|7:3|f:9|7:2|f:2|7:7|8:1|7:7|f:13|7:8|8:1|7:2|8:1|7:1|8:1|7:8|8:5|6:1|8:1|7:5|6:4|8:5|7:2|8:7|7:9|8:1|7:1|8:30|7:1|8:1|7:1|8:8|6:4|e:3|c:4|e:8|c:8|e:5|c:11|8:7|7:9|c:1|8:3|c:7|e:10|4:12|1:5|4:3|e:1|8:2|7:1|8:6|7:1|8:4|1:6|8:7|7:1|f:1|7:1|8:2|7:5|8:1|7:2|8:34
f:4|7:1|8:1|7:2|f:8|7:12|f:46|7:7|f:5|7:2|f:9|7:2|f:1|7:7|8:1|7:1|f:1|7:7|f:16|7:3|8:2|7:2|8:3|7:9|8:4|6:1|7:2|f:1|7:3|6:3|0:1|8:6|7:2|8:4|7:14|8:28|7:3|8:2|6:1|8:6|6:4|e:3|7:4|c:4|e:6|c:4|e:8|c:10|7:14|c:1|8:2|e:1|8:4|7:2|c:2|e:1|c:1|e:9|1:1|4:11|1:5|4:3|8:1|c:1|8:1|7:2|8:5|7:1|8:7|e:1|8:11|7:3|f:2|c:1|8:1|7:2|8:36;f:4|6:1|0:1|f:1|7:1|f:7|7:17|f:44|7:4|f:6|7:2|f:8|7:3|f:1|7:7|8:1|7:13|f:10|7:3|8:5|7:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:2|7:7|8:2|7:8|8:26|7:2|8:3|7:7|c:1|6:3|1:1|e:3|7:3|f:6|c:3|e:15|c:2|f:1|c:6|f:1|7:11|8:5|c:2|8:3|7:2|c:4|e:10|4:11|1:5|4:4|8:1|c:1|8:1|7:1|8:24|7:2|c:4|8:2|6:1|8:1|c:2|8:4|c:4|8:14|c:1|8:10|c:1
f:2|7:1|f:1|6:2|f:1|7:2|f:5|7:20|f:42|7:4|f:8|7:3|f:5|7:3|f:1|7:6|8:1|7:17|f:5|7:3|8:8|7:4|b:1|7:1|b:2|7:4|8:5|7:2|8:1|7:2|8:1|6:4|8:6|7:10|8:4|7:7|8:27|7:3|8:1|7:7|c:1|8:1|6:2|e:4|7:3|f:7|c:2|e:16|c:1|f:2|c:3|e:1|8:2|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:10|1:1|4:10|1:6|4:3|8:1|c:1|8:1|c:1|8:17|7:7|c:6|8:3|6:1|4:1|8:2|4:4|8:2|d:1|c:2|8:5|7:1|8:1|6:3|8:1|7:1|c:2|8:1|6:1|8:8;f:1|7:2|f:1|6:2|f:1|7:2|f:1|7:1|f:1|7:4|f:6|7:18|f:36|7:4|f:9|7:5|f:1|7:3|f:2|7:6|8:1|7:23|8:11|7:4|b:3|7:4|8:5|7:4|8:3|6:3|8:4|7:12|8:3|7:8|8:26|7:4|8:2|7:7|8:1|6:1|4:1|e:4|c:2|7:2|c:6|e:18|c:3|e:1|1:4|8:2|7:3|8:12|7:2|8:3|7:2|c:4|e:11|1:1|4:9|1:7|4:3|e:1|8:14|c:2|7:3|f:5|7:2|c:4|8:6|6:2|4:8|8:1|c:2|d:1|8:3|c:1|8:1|0:3|8:1|7:1|6:1|8:1|c:1|8:9
f:1|7:2|f:1|6:2|f:1|7:9|f:12|7:13|f:32|7:1|f:2|7:5|f:8|7:1|f:1|7:5|f:4|7:6|8:1|7:24|8:10|7:7|b:2|7:1|9:1|8:3|6:2|7:1|8:3|3:1|6:3|0:1|6:1|8:2|7:14|8:3|7:3|8:1|7:3|8:24|7:2|8:1|7:1|8:1|7:1|8:3|7:4|8:1|7:2|8:1|6:1|1:1|e:5|c:3|e:24|c:1|e:1|8:2|1:3|e:1|8:1|e:1|7:6|e:2|7:1|8:4|9:1|7:4|8:3|c:5|e:11|1:1|4:9|1:7|4:3|8:1|c:1|8:11|f:7|7:6|8:11|6:2|4:8|6:1|4:1|8:2|6:5|0:3|c:2|6:1|8:2|c:1|8:1|6:1|8:6;f:1|7:2|f:1|6:1|0:1|f:1|7:10|f:18|7:10|f:27|7:9|f:7|7:3|f:9|7:4|f:1|8:1|7:28|8:7|7:14|6:1|0:1|6:1|3:2|6:1|3:1|6:2|3:1|8:2|7:11|f:1|7:4|8:3|7:5|8:1|7:1|8:24|7:2|8:1|7:2|8:1|7:1|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:1|e:1|7:2|c:6|8:2|7:3|f:6|8:2|c:4|e:12|1:1|4:9|1:8|4:3|8:1|c:1|8:10|7:4|c:2|8:19|6:1|4:10|6:10|c:1|8:1|6:1|8:1|6:1|8:1|c:1|8:1|6:1|8:5
f:4|6:1|0:1|f:3|7:13|f:16|7:9|f:25|7:11|f:4|7:3|f:9|7:6|8:1|7:3|f:2|7:24|8:6|7:11|8:4|6:1|8:6|7:15|f:1|7:2|f:1|7:1|8:3|7:5|8:1|7:1|8:24|7:3|8:2|7:10|8:1|6:1|e:20|c:1|e:13|c:2|e:1|8:1|e:4|8:2|c:5|e:1|c:3|f:9|c:3|8:1|c:3|e:11|c:1|e:1|4:10|1:8|4:2|8:1|c:1|8:9|7:1|8:20|7:2|c:2|8:2|4:10|8:6|6:4|8:1|6:5|8:1|c:1|8:6;f:4|6:1|0:1|f:4|7:10|f:22|7:8|f:21|7:21|f:7|7:6|8:1|7:2|f:3|7:24|8:4|7:15|8:2|7:6|8:5|7:10|f:2|7:1|f:2|c:1|8:2|e:1|7:5|8:1|7:1|8:25|7:14|8:2|e:13|c:4|f:3|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:4|e:9|c:1|e:1|1:1|4:1|1:1|4:7|1:10|4:1|e:1|8:21|7:1|8:3|7:1|8:10|4:5|8:6|e:5|8:1|4:1|6:9|8:1|7:1|8:3|7:2
f:4|6:1|0:1|f:4|7:8|f:32|7:6|f:14|7:23|f:6|7:5|8:1|7:2|f:3|7:2|f:2|7:21|8:4|7:15|8:8|2:4|8:1|7:11|f:1|7:1|f:2|c:1|8:2|c:3|7:3|8:27|7:14|e:9|c:7|f:5|c:8|e:7|c:4|f:1|c:6|f:5|8:4|f:4|c:8|8:1|c:3|e:1|c:1|e:9|c:1|e:1|4:1|1:1|4:7|1:10|4:1|8:1|c:1|8:12|7:3|8:6|a:2|8:10|c:2|8:1|6:2|8:1|e:1|8:1|e:1|1:5|e:1|1:5|6:10|8:2|7:4;f:4|6:1|0:1|f:5|7:7|f:50|7:25|f:5|7:6|8:1|7:1|f:3|7:2|f:3|7:19|8:6|7:1|8:1|7:13|8:1|2:1|8:2|2:2|a:4|2:2|8:1|7:13|f:2|7:1|8:2|7:6|8:27|7:6|f:1|7:7|c:2|e:7|c:1|7:2|f:8|c:1|e:3|c:6|e:6|c:2|7:1|c:9|f:5|8:3|c:1|f:1|c:12|8:2|c:2|e:11|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:14|a:1|3:6|a:1|8:3|7:1|8:9|6:2|8:1|c:1|8:1|1:14|4:3|8:3|c:2|7:2|f:2|7:1|8:1
f:4|6:1|0:1|f:5|7:8|f:59|7:25|8:2|f:4|7:1|f:3|7:27|8:3|7:11|8:1|7:4|8:1|2:1|a:1|8:2|2:1|a:1|7:16|8:3|7:6|8:22|9:1|7:18|c:2|e:7|c:1|7:2|f:6|c:2|e:2|c:2|f:4|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|f:1|7:4|8:3|e:1|c:11|8:1|7:3|e:2|c:1|e:10|1:1|4:8|1:10|4:2|8:1|c:1|8:25|7:2|8:6|6:1|8:2|6:2|8:1|c:1|1:18|8:2|c:1|f:1|7:1|f:1|7:4;f:1|7:1|8:1|f:1|6:1|0:1|f:6|7:8|f:65|7:18|8:1|7:1|f:3|7:2|f:3|7:24|8:6|7:12|f:3|7:2|2:2|8:2|2:1|8:1|7:8|8:1|7:7|8:3|7:6|8:19|9:2|8:1|7:21|c:1|e:6|c:1|7:1|f:5|c:2|e:3|c:2|f:5|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:3|7:1|c:3|8:1|c:7|8:3|7:2|8:2|c:3|e:11|4:8|1:10|4:2|8:1|e:1|c:1|8:18|3:1|8:2|3:3|9:1|7:3|8:8|6:2|e:2|4:1|1:14|4:1|1:1|e:1|8:2|c:1|7:6
f:1|8:1|0:1|f:1|6:1|0:1|f:8|7:6|f:69|7:14|8:1|7:1|f:2|7:2|f:3|7:8|c:2|7:15|8:4|7:14|f:1|7:4|8:4|2:1|8:1|7:3|f:1|7:4|8:2|7:6|8:2|7:7|8:18|9:4|7:18|f:2|7:1|c:1|e:6|c:1|7:3|f:1|c:2|e:4|c:2|f:6|c:1|e:7|c:2|7:2|f:1|c:7|7:2|8:2|7:2|c:1|8:4|c:4|8:2|7:3|8:2|7:2|f:1|c:3|e:10|1:1|4:1|1:2|4:4|1:10|4:3|8:1|c:1|8:15|7:1|3:4|9:1|8:1|3:2|9:1|7:5|8:7|6:1|8:1|c:1|1:2|4:1|1:12|8:3|4:1|6:1|8:1|c:2|7:4;f:1|8:1|0:1|f:1|6:1|0:1|f:10|7:6|f:70|7:10|8:2|7:4|f:3|7:7|c:2|e:2|c:2|7:13|8:7|7:10|f:2|7:1|f:1|7:2|8:4|2:1|8:1|7:3|f:1|7:4|8:2|7:2|8:2|7:10|8:19|9:1|7:18|f:1|7:1|f:1|7:2|f:1|c:2|e:6|7:2|c:3|e:3|c:2|f:8|c:1|e:7|c:4|f:2|c:13|8:1|4:1|8:1|c:2|7:1|8:2|7:3|8:1|7:2|f:2|7:1|c:4|e:11|4:1|1:4|4:2|1:10|4:1|1:1|4:2|8:1|c:1|8:14|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:1|8:3|7:2|8:5|6:2|8:1|c:1|1:1|4:1|1:4|8:2|4:6|6:4|8:1|c:3|7:4
f:1|8:1|0:1|f:1|6:1|0:1|f:12|7:5|f:70|7:9|8:1|7:5|f:3|7:7|c:2|e:4|c:2|7:11|8:4|6:1|8:2|7:11|f:3|7:3|8:3|2:1|8:1|7:1|8:1|7:5|8:2|7:4|8:1|7:10|8:5|7:1|8:13|7:22|8:2|7:1|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:6|c:2|7:2|f:2|c:13|8:2|c:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:5|e:8|c:1|e:1|1:1|4:1|1:4|4:1|1:12|4:2|8:1|e:1|8:13|3:1|8:1|7:1|3:4|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:5|4:1|6:2|4:1|8:1|4:5|6:10|8:1|c:5|7:1|8:2|7:1;f:1|7:1|0:1|f:1|6:1|0:1|f:13|7:5|f:71|7:7|8:1|7:6|f:1|7:8|c:2|e:4|c:2|7:11|8:6|7:18|8:3|2:1|8:1|7:1|8:1|7:4|8:3|7:14|8:1|3:4|8:1|7:2|8:3|7:29|8:1|7:3|8:1|e:8|c:2|e:2|c:3|f:11|c:2|e:7|c:1|7:4|c:13|d:1|6:1|8:1|c:2|7:1|8:2|7:1|8:5|7:2|f:1|c:2|e:1|c:3|e:8|c:1|e:1|4:1|1:2|4:9|1:8|4:1|e:1|c:1|8:1|7:2|8:11|7:1|8:1|3:3|8:2|3:2|8:2|7:5|8:3|d:1|8:2|4:15|8:4|c:4|8:5|7:1
f:1|7:1|0:1|7:1|8:1|0:1|f:14|7:5|f:69|7:7|8:1|7:16|c:2|e:4|c:2|7:4|f:2|7:5|8:7|7:17|8:1|a:3|8:1|7:21|f:1|7:1|8:1|3:4|8:1|7:3|8:1|7:1|f:4|7:23|8:1|d:1|8:1|7:4|c:2|e:9|c:1|7:1|f:14|7:1|c:2|e:6|7:4|c:13|d:1|8:1|d:1|c:1|8:2|7:1|f:1|7:5|8:3|7:1|c:1|7:1|c:4|e:5|c:2|e:1|c:1|e:1|1:20|4:1|8:1|c:1|8:2|7:1|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:1|8:3|7:3|b:1|a:1|8:2|d:3|8:1|4:8|8:8|c:6|8:2|7:4;f:1|7:1|0:1|7:1|8:1|0:1|f:16|7:5|f:66|7:8|8:1|7:18|c:2|e:2|c:2|7:4|f:3|7:6|8:4|7:1|f:1|7:17|a:3|7:3|f:2|7:17|f:1|7:1|8:1|3:4|9:2|8:1|7:5|f:1|7:22|8:1|7:1|d:2|c:1|7:4|c:2|e:8|c:2|f:15|7:3|e:6|7:6|c:11|d:1|c:1|d:1|8:1|7:7|8:1|7:4|8:4|c:3|e:1|c:1|e:3|c:2|e:1|c:1|e:1|1:1|4:7|1:10|4:4|8:1|e:1|8:12|a:2|7:1|9:1|8:10|9:1|7:1|b:1|a:1|8:2|c:1|d:1|c:2|8:13|6:2|8:1|c:5|8:3|7:4
f:1|7:1|0:1|7:1|8:1|0:1|f:18|7:5|f:63|7:8|8:2|7:16|f:2|7:2|c:2|7:6|f:1|7:1|f:1|7:6|8:3|7:1|f:2|7:7|f:1|7:2|8:1|7:6|a:3|7:3|f:2|7:17|f:1|7:1|8:1|3:4|9:2|8:1|7:5|f:1|7:7|8:1|7:14|8:1|d:1|7:1|d:1|8:3|7:2|c:2|e:7|c:1|f:8|7:2|f:7|7:3|e:6|7:6|c:10|d:1|8:2|c:1|f:1|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:3|e:3|c:5|e:1|1:17|e:4|8:1|c:1|8:12|a:1|3:1|8:1|7:1|8:3|3:6|8:9|d:2|8:1|4:9|6:4|8:1|c:1|7:1|c:1|7:3|8:2|7:5;f:1|7:1|0:1|7:1|8:1|0:1|f:19|7:4|f:63|7:8|8:1|7:17|f:2|7:1|f:3|7:6|f:1|7:5|f:1|7:2|8:3|7:1|f:2|7:8|8:3|7:5|8:1|a:1|2:1|8:1|7:3|f:2|7:19|8:1|3:4|9:1|8:1|7:6|f:1|7:1|f:3|7:18|8:2|7:1|d:1|8:2|d:1|7:2|e:1|c:1|e:6|c:2|f:8|7:2|f:7|7:1|c:2|e:6|c:2|7:6|c:2|f:1|c:5|8:1|4:1|8:1|c:1|7:5|8:4|7:2|f:4|7:2|c:5|e:2|c:6|e:22|c:2|8:13|a:1|8:1|9:1|8:2|3:8|8:8|d:3|8:1|4:7|6:2|8:3|c:4|7:4|8:1|7:5
f:1|7:1|0:1|7:1|8:1|0:1|f:20|7:3|f:63|7:8|8:1|7:17|f:2|7:1|f:2|7:7|f:2|7:3|f:2|7:2|8:3|f:3|7:7|8:2|6:1|8:1|7:5|8:1|2:2|8:1|7:3|f:2|7:19|9:5|7:1|9:1|8:1|7:1|8:1|7:12|f:1|7:13|8:2|7:2|8:1|6:1|8:2|7:1|8:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:9|f:7|7:2|c:4|e:5|c:28|8:15|7:1|8:1|3:7|8:3|3:1|8:1|a:2|8:4|d:1|8:1|4:6|6:1|8:2|c:3|7:4|c:1|7:6|f:2|7:1;f:1|7:1|0:1|7:1|8:1|0:1|f:21|7:3|f:64|7:5|8:2|7:20|f:2|7:6|f:3|7:3|f:2|7:1|8:3|7:1|f:3|7:7|8:2|7:6|8:1|a:1|2:1|a:1|8:1|7:4|f:1|7:9|f:1|7:13|9:1|7:4|9:1|7:6|f:4|7:13|8:2|7:6|d:1|7:1|d:1|7:1|c:2|e:7|c:1|7:1|f:17|c:2|e:6|c:2|7:5|f:4|c:2|f:1|c:4|7:6|f:12|7:2|c:4|e:5|c:29|8:8|7:2|8:3|3:1|7:2|8:2|7:5|f:2|7:1|8:2|3:1|a:1|8:4|d:2|8:1|4:5|8:1|c:5|7:4|f:10
f:1|7:1|0:1|7:1|8:1|0:1|f:24|7:1|f:18|7:1|f:45|7:4|8:1|7:28|f:3|7:4|f:2|7:1|8:3|7:1|f:2|7:14|8:4|a:2|8:1|7:13|f:2|7:12|b:1|9:1|7:3|9:2|7:4|f:2|7:5|8:1|7:6|9:2|3:4|0:1|7:7|8:3|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:8|c:4|7:3|f:15|7:1|f:3|c:2|e:8|c:26|8:8|7:1|8:6|7:2|f:9|8:2|3:2|8:4|d:3|4:3|6:2|8:1|c:6|7:2|f:11;f:1|7:1|0:1|7:1|8:1|0:1|f:90|7:1|f:1|7:1|8:1|7:14|f:4|7:10|f:3|7:4|f:1|7:6|f:1|7:15|8:6|7:14|f:2|7:2|f:1|7:7|b:1|7:1|b:1|9:1|7:14|8:4|9:1|8:4|3:2|8:1|9:2|3:1|0:1|8:1|7:9|c:2|e:9|c:3|f:14|c:2|e:7|c:1|7:3|f:8|7:5|f:11|7:2|f:6|7:1|f:2|c:2|e:7|c:27|8:14|3:1|8:1|7:2|f:2|7:6|8:2|3:3|a:1|8:2|d:3|8:1|4:2|6:1|4:1|8:1|c:6|f:10|7:3
f:1|7:1|0:1|7:1|8:1|0:1|f:92|8:1|7:1|f:1|7:17|f:1|7:1|f:1|7:35|8:8|7:28|b:1|9:1|7:2|9:1|7:2|9:1|7:5|8:3|6:1|8:1|3:1|8:1|9:1|8:1|3:2|6:2|3:1|8:3|3:2|8:1|f:1|7:8|c:2|e:12|c:2|7:1|f:11|c:2|e:8|7:3|f:1|7:1|f:4|7:7|f:2|7:2|f:14|7:2|c:4|e:8|c:27|8:13|a:2|7:2|8:10|3:2|a:2|8:3|d:3|8:1|4:2|8:1|c:1|f:12|7:7;f:1|7:1|0:1|7:1|8:1|0:1|f:71|7:8|f:6|7:2|f:4|7:1|8:1|f:2|7:55|8:8|7:28|9:2|7:2|8:1|7:8|6:2|8:3|6:1|8:2|6:1|0:1|6:5|8:2|3:2|8:1|7:7|8:4|e:8|c:2|e:4|c:3|f:8|7:1|c:3|e:7|c:2|7:4|f:1|7:9|f:2|7:2|f:14|7:2|f:3|c:1|e:1|c:1|e:5|c:28|e:1|8:12|a:3|8:5|a:6|3:1|a:3|8:4|d:2|8:2|4:2|8:1|c:4|f:6|7:9
f:1|7:1|0:1|7:1|8:1|0:1|f:70|7:12|f:3|7:5|f:1|8:1|7:1|f:4|7:38|f:3|7:48|9:2|7:11|8:1|6:1|8:2|6:9|8:5|3:1|6:1|7:2|8:6|7:3|e:6|c:1|e:1|c:1|f:1|c:4|e:4|c:2|f:7|c:1|e:8|c:1|e:1|8:2|7:6|f:3|7:3|f:2|7:1|f:16|7:1|f:3|c:5|e:3|c:29|8:14|a:1|3:5|a:10|8:6|d:1|8:1|4:4|8:1|c:5|f:3|7:9;f:1|7:1|0:1|7:1|8:1|0:1|f:70|7:21|8:1|7:1|f:7|7:33|f:2|7:1|f:2|7:11|f:1|7:22|f:1|7:24|8:1|7:1|8:1|0:1|6:1|3:2|8:12|3:2|6:1|8:1|7:1|8:5|9:2|8:2|e:8|7:1|f:3|c:4|e:4|c:4|f:3|c:1|e:12|c:2|7:4|f:5|7:1|f:24|c:4|e:3|c:29|8:2|7:2|8:10|a:18|8:4|d:2|8:1|4:3|8:1|d:1|c:6|7:6|c:2|e:1|8:1
f:1|7:1|0:1|7:1|8:1|0:1|f:69|7:7|f:3|7:11|8:2|7:4|f:6|7:29|f:3|7:10|f:2|7:1|f:4|7:27|9:1|8:1|7:1|8:3|7:14|f:1|8:1|3:2|8:1|3:1|8:9|6:1|3:4|0:1|8:1|7:2|8:5|7:3|e:8|7:1|f:6|7:1|c:2|e:5|c:5|e:10|c:4|f:1|7:3|f:5|7:1|f:24|c:4|e:4|c:29|8:2|7:3|8:8|a:18|8:4|d:2|8:1|4:3|8:2|d:1|c:7|7:3|e:1|c:1|8:2|c:1;f:1|7:1|0:1|7:1|8:1|0:1|f:68|7:7|f:4|7:11|8:2|7:34|f:1|7:3|f:1|7:13|f:2|7:3|f:1|7:22|8:3|7:5|8:2|7:1|8:1|7:3|8:1|7:9|8:1|9:1|7:1|8:12|6:2|3:2|8:1|3:1|6:1|8:1|7:3|8:2|7:1|f:2|7:2|e:8|c:1|f:10|c:2|e:5|c:2|e:10|c:2|f:5|7:3|f:6|7:1|f:3|7:7|f:11|c:4|e:4|c:30|8:1|c:1|7:2|8:5|7:1|8:2|a:19|8:3|d:3|8:1|4:4|8:1|c:9|8:1|c:1|f:2|c:2
f:1|7:1|0:1|7:1|8:1|0:1|f:55|7:19|f:5|7:11|8:1|7:30|f:3|7:16|f:6|7:19|f:2|7:13|8:1|7:2|8:1|7:3|8:1|7:5|8:5|7:3|8:9|6:4|3:4|6:2|7:4|8:2|7:4|c:1|e:8|f:1|7:1|f:10|c:3|e:14|c:4|f:5|7:4|c:1|8:3|7:1|f:1|7:9|f:10|c:2|e:1|c:1|e:4|c:30|8:2|7:2|8:4|7:2|8:4|3:17|8:4|d:1|c:1|d:1|8:3|c:1|f:6|c:2|7:2|8:1|7:2|f:1|7:1|8:1;f:1|7:1|0:1|7:1|8:1|0:1|f:44|7:3|f:4|7:24|f:3|7:6|f:5|7:1|8:1|7:28|f:2|7:11|f:1|7:1|f:2|7:4|c:6|f:1|7:12|8:1|7:5|f:2|7:11|8:2|7:3|8:1|7:12|8:1|7:4|8:2|7:1|9:2|8:1|3:1|8:2|6:4|3:4|6:2|8:1|7:5|8:2|7:2|c:2|e:6|c:2|7:2|f:12|c:2|e:12|c:6|f:2|7:2|8:2|c:2|8:1|6:1|8:1|7:10|f:12|c:3|e:4|c:21|f:6|c:4|8:1|7:2|8:25|7:7|f:14|c:2|6:6
f:1|7:1|0:1|7:1|8:1|0:1|f:32|7:51|f:6|8:1|7:1|f:3|7:30|f:1|7:1|f:1|c:11|7:2|c:7|f:2|7:7|f:2|7:1|8:1|7:5|8:1|7:9|f:1|7:1|8:1|7:5|8:1|7:11|8:1|7:5|8:4|7:1|8:3|6:3|8:9|7:7|8:2|e:8|c:2|7:3|f:13|c:2|e:10|c:7|f:2|8:2|c:3|8:2|6:1|7:12|f:11|c:3|e:3|c:21|f:7|c:3|8:10|7:3|f:6|7:4|f:26|c:2|8:6;f:1|7:1|0:1|7:1|8:1|0:1|f:27|7:56|f:6|8:1|7:1|f:7|7:26|c:1|8:1|e:1|8:1|e:4|c:4|7:6|c:6|f:1|7:2|f:4|7:3|8:2|f:2|7:3|8:1|7:6|f:3|7:1|8:1|7:6|8:1|7:10|8:1|7:5|8:21|7:8|8:1|e:8|c:2|7:2|f:10|c:7|e:9|c:15|8:2|c:1|7:12|f:10|c:4|e:1|c:23|f:6|c:4|8:1|c:5|7:7|f:36|c:1|8:1|d:1|c:1|8:2|d:1
f:1|7:1|0:1|7:1|8:1|0:1|f:23|7:59|f:6|7:1|8:1|f:9|7:23|c:5|e:2|c:1|e:2|c:2|7:8|c:6|f:1|7:2|f:4|7:1|8:3|7:5|f:1|7:8|f:1|7:1|8:1|7:7|8:1|7:15|8:17|2:2|3:3|7:9|e:9|c:12|e:17|c:9|e:1|c:18|f:2|c:2|f:8|c:4|e:1|c:23|f:3|c:2|f:1|c:12|7:3|c:1|7:1|f:35|c:1|8:1|4:1|8:1|c:1|4:2|8:1;f:1|7:1|0:1|7:1|8:1|0:1|f:22|7:60|f:6|8:1|7:1|f:8|7:4|f:3|7:19|f:3|c:1|e:4|c:2|7:8|c:6|7:3|f:4|7:1|8:2|7:4|8:1|6:2|8:1|7:4|8:1|7:2|8:2|7:7|f:1|7:12|f:1|7:2|8:2|7:2|8:10|3:2|8:4|9:2|b:1|7:9|c:2|e:38|c:7|e:1|8:1|e:1|c:18|7:2|f:9|c:1|e:1|c:1|e:1|c:41|7:2|c:2|7:2|f:19|7:3|c:2|d:1|8:5|7:2|d:1|8:3|4:6
f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:18|7:47|f:4|7:12|f:5|7:1|8:1|f:9|7:3|f:7|7:12|f:4|7:1|f:1|c:2|e:1|c:1|e:2|c:2|b:1|9:1|b:2|9:1|3:2|7:1|c:6|7:5|f:1|7:1|8:4|7:2|6:1|0:2|8:1|7:6|8:2|7:4|8:2|7:2|f:2|7:13|c:1|8:2|c:1|7:2|8:9|7:8|f:2|7:9|c:2|e:15|c:13|e:10|c:7|e:2|c:1|8:2|7:4|c:14|f:9|c:1|e:1|c:1|e:1|c:46|f:9|7:1|8:5|6:3|0:12|6:1|4:10|d:1|8:1;f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:13|7:52|f:2|7:5|f:3|7:4|f:7|8:1|7:1|f:7|7:5|f:13|7:5|f:5|7:2|c:2|e:1|c:1|e:2|c:1|8:1|3:2|9:2|3:3|7:1|c:6|7:7|8:4|7:5|f:2|7:3|f:1|7:1|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:9|f:1|7:1|8:1|c:4|7:2|8:5|7:1|8:1|7:1|f:1|7:5|f:1|7:15|e:8|c:6|7:2|f:10|c:2|e:10|c:7|e:2|f:1|c:1|8:3|7:2|c:12|f:10|c:1|8:1|c:2|e:1|c:38|8:7|c:2|7:4|f:1|7:1|8:1|0:18|6:3|4:1|8:1|4:7|8:2|4:3
f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:9|7:8|8:1|7:54|f:2|7:5|f:6|7:1|8:1|7:1|f:8|7:4|f:14|7:4|f:2|7:7|c:2|e:2|7:1|c:1|8:1|9:1|7:4|c:4|e:1|c:3|7:7|8:2|7:3|f:3|7:2|f:1|7:4|8:1|7:12|f:1|7:10|8:2|c:5|8:8|7:23|e:8|7:1|f:16|c:1|e:12|c:7|e:2|c:1|f:2|7:1|c:1|7:2|c:3|f:2|c:2|f:12|7:3|8:2|e:1|c:1|e:2|c:34|8:7|7:7|f:4|8:18|d:1|c:1|d:2|8:2|4:1|8:2|4:1|8:1|4:2|5:1|4:2|8:1|d:1;f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:5|7:15|9:1|7:64|8:2|7:1|f:8|7:4|f:6|7:1|f:1|7:1|f:4|7:5|f:2|7:7|c:3|e:1|c:10|e:3|c:3|7:7|8:2|7:3|f:2|7:3|f:1|7:32|8:2|7:1|8:5|f:1|8:2|7:11|b:1|7:11|e:7|c:1|7:2|f:13|c:2|e:13|c:8|e:2|f:4|c:1|f:1|c:10|f:9|8:5|e:1|c:1|e:2|c:35|f:19|c:5|d:8|c:3|d:1|c:1|8:1|4:4|d:4|8:1|4:5|d:1
f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:15|8:1|7:68|8:1|7:13|f:10|7:3|f:1|7:5|f:1|7:10|c:1|e:14|c:3|7:7|8:2|7:3|f:2|7:2|f:2|7:1|8:1|7:16|8:1|7:4|f:2|7:1|8:2|7:2|8:1|7:5|8:4|7:1|8:2|7:3|8:3|7:9|8:1|7:7|e:7|c:1|7:2|f:12|c:1|e:15|c:8|e:2|f:4|c:3|e:1|8:7|c:1|f:9|7:1|8:4|e:1|c:1|e:3|c:33|f:15|7:1|c:1|d:1|8:2|4:11|8:3|d:1|f:1|d:3|4:6|d:2|4:7;f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:14|8:1|7:19|f:4|7:32|f:2|7:12|8:1|7:13|f:14|7:4|f:1|7:11|c:3|e:11|c:4|7:7|8:2|7:3|f:2|7:2|f:2|7:23|f:1|7:1|8:6|7:1|f:3|7:1|8:1|6:1|8:8|3:2|8:1|7:9|8:1|7:3|f:1|7:3|e:8|7:2|f:10|c:2|e:4|c:4|e:1|c:1|e:7|c:2|f:1|c:2|e:1|c:1|e:2|f:2|c:4|8:3|4:5|6:1|e:1|f:3|c:3|f:2|7:2|8:4|e:1|c:1|e:3|c:37|d:1|c:4|8:8|4:18|8:2|4:1|8:3|4:13
f:1|7:1|0:1|7:1|8:1|0:1|7:15|8:1|7:19|f:11|7:4|f:1|7:26|f:2|7:6|8:2|7:16|f:11|7:18|c:6|e:6|c:4|7:2|f:3|7:2|8:2|7:3|f:2|7:22|f:2|7:4|8:4|7:1|8:2|d:1|8:5|6:1|8:11|7:9|8:1|7:7|e:8|7:2|f:8|c:2|e:4|c:2|7:1|f:1|c:4|e:6|c:3|f:1|c:2|e:1|c:1|e:1|1:1|c:1|f:1|c:4|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:2|f:2|8:2|7:1|8:2|c:3|e:1|c:1|e:1|c:35|8:15|4:23|d:2|4:12;f:1|7:1|0:1|7:1|8:1|0:1|7:13|f:1|7:20|f:11|7:4|f:2|7:3|f:1|7:28|f:1|7:1|8:1|7:23|f:4|7:21|c:4|e:6|c:4|7:5|8:3|7:4|f:2|7:27|8:5|7:1|8:6|6:1|8:1|6:1|8:11|7:6|8:11|e:8|7:3|f:6|7:1|c:1|e:3|c:2|7:1|f:3|7:2|f:1|c:1|e:6|c:3|f:1|c:2|e:2|c:1|e:2|f:4|c:2|e:2|8:1|4:4|8:2|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:37|8:1|4:8|8:6|4:23|d:1|c:1|4:5|d:2|4:5
f:1|7:1|0:1|7:1|8:1|0:1|7:15|f:1|7:18|f:8|7:12|f:1|7:6|f:1|7:23|8:1|7:33|f:1|7:16|c:2|e:5|c:5|7:3|8:5|7:8|f:1|7:20|f:2|7:2|8:2|7:1|8:9|6:1|8:1|6:1|8:11|7:6|8:1|6:1|8:6|6:2|8:1|e:8|7:3|f:5|c:1|e:3|c:2|f:6|7:2|f:1|c:1|e:6|c:1|e:1|c:4|e:1|c:2|e:1|8:1|c:5|e:4|8:1|4:1|8:4|c:3|e:1|8:3|c:1|7:3|8:1|6:2|4:2|e:1|c:37|8:1|4:9|8:2|4:1|8:1|4:24|8:3|d:2|4:2|8:1|4:6;f:1|7:1|0:1|7:1|8:1|0:1|7:6|f:1|7:1|c:2|7:3|f:1|7:20|f:3|7:17|f:1|7:6|f:7|7:16|8:2|7:32|c:1|f:1|7:15|f:1|c:12|7:3|8:5|7:8|f:1|7:20|f:1|7:5|f:2|7:6|6:5|8:12|7:5|8:1|6:1|8:3|7:3|8:1|6:1|8:1|e:8|c:1|7:1|f:4|c:1|e:3|c:2|7:1|f:6|7:3|f:1|c:1|e:8|c:2|f:1|c:4|e:2|c:2|8:2|e:2|c:8|e:2|c:1|e:1|c:2|8:2|c:1|7:2|c:2|8:1|6:1|4:2|8:1|c:38|4:6|8:1|4:17|8:13|4:3|8:3|4:8
f:1|7:1|0:1|7:1|8:1|0:1|7:8|c:2|7:7|8:1|7:15|f:3|7:17|f:2|7:11|f:10|7:8|8:1|7:33|c:2|7:11|f:1|7:2|f:3|7:1|c:8|7:5|8:5|7:7|f:2|7:9|f:1|7:16|f:1|7:4|f:2|7:1|8:1|6:2|8:14|7:5|8:1|6:1|8:3|7:1|8:1|7:1|8:1|6:1|8:1|e:1|c:1|e:6|c:2|f:2|c:2|e:4|7:1|f:8|7:3|c:1|f:1|e:8|c:2|f:1|c:5|e:1|c:3|8:2|e:1|8:3|c:4|8:1|4:1|8:2|4:2|8:3|c:1|7:1|c:3|8:2|4:3|c:38|8:1|4:2|8:14|4:2|8:25|4:3|8:1|4:3;f:1|7:1|0:1|7:1|8:1|0:1|7:13|8:1|7:3|8:1|7:14|f:4|7:4|c:1|7:11|f:1|7:13|f:12|7:2|f:3|8:2|7:33|c:2|7:8|f:1|7:2|f:1|7:2|f:3|7:1|c:8|7:4|8:6|7:7|f:1|7:4|f:1|7:5|f:1|7:13|8:2|9:1|7:1|8:4|3:1|7:2|6:5|8:12|7:5|8:3|3:1|8:4|7:1|8:1|6:1|e:1|c:1|e:7|c:3|e:4|c:2|f:8|7:4|c:2|e:8|c:8|e:2|c:1|8:2|6:1|8:2|6:1|8:1|c:4|8:6|c:4|7:4|c:1|8:1|4:2|8:1|c:3|e:1|c:35|8:8|d:2|8:14|9:6|8:3|7:3|c:1|8:3|4:2|8:1|4:3|8:1|4:1|8:2
f:1|7:1|0:1|8:2|0:1|7:13|8:1|7:17|f:4|7:3|c:4|7:1|f:1|7:7|f:2|7:12|f:12|7:3|f:2|7:1|8:1|7:1|f:4|7:29|c:2|8:2|7:6|f:1|7:2|f:1|7:8|c:6|f:1|7:3|8:6|7:7|f:1|7:4|f:1|7:5|f:1|7:16|b:1|7:2|9:2|8:1|7:1|8:6|7:1|8:1|7:16|8:2|3:1|8:1|7:1|9:1|7:1|8:2|6:1|e:1|c:1|e:7|c:2|e:3|c:2|7:1|f:7|7:6|e:10|c:9|e:1|c:3|e:1|c:2|8:2|c:1|e:2|c:5|5:1|1:3|c:1|f:3|7:1|8:1|c:2|8:1|6:1|8:1|c:3|e:1|c:26|f:7|c:3|8:3|9:4|8:16|9:8|8:1|7:4|8:3|4:9|d:1;f:1|7:1|0:1|8:2|0:1|7:12|f:1|7:18|f:2|7:9|f:2|7:7|f:1|7:9|f:1|7:1|f:15|7:2|f:2|7:1|8:1|7:1|f:2|7:43|f:2|7:6|f:1|7:1|c:6|f:1|7:3|8:6|7:7|f:1|7:10|f:1|7:10|f:1|7:1|8:1|7:2|9:6|8:1|7:3|f:4|7:1|8:1|7:1|f:4|7:9|f:1|7:1|8:1|3:1|8:7|6:1|8:1|c:1|e:11|c:1|f:10|7:6|c:2|e:8|c:9|8:1|1:3|c:1|f:3|8:1|1:1|4:2|1:1|f:3|c:1|1:1|4:1|1:1|4:1|d:1|f:4|7:3|8:3|c:3|e:1|c:26|f:1|c:2|8:3|c:4|8:19|3:1|8:1|7:1|8:3|9:6|8:1|7:5|8:1|c:3|8:3|4:1|8:4
f:1|7:1|0:1|8:2|0:1|7:6|c:4|7:21|f:2|7:6|f:1|7:2|f:5|7:8|f:1|7:1|f:1|7:3|f:1|7:1|f:19|7:1|8:1|7:16|f:3|7:13|f:2|7:1|f:1|7:2|f:1|7:7|f:1|7:6|f:1|7:1|f:1|c:6|f:1|7:2|9:3|8:1|7:1|8:3|7:1|f:3|7:2|f:1|7:4|f:1|7:5|f:1|7:11|8:2|7:2|b:1|9:5|8:1|7:1|f:7|7:2|f:3|7:12|8:10|e:1|c:1|e:10|c:2|f:7|7:9|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:2|c:3|e:1|c:26|f:1|8:1|0:4|6:1|c:4|8:1|3:1|6:17|0:1|8:1|7:1|8:2|9:6|8:1|7:2|8:1|c:1|8:3|7:3|8:4|d:3;7:2|0:1|8:2|0:1|7:4|c:4|7:7|8:2|7:13|f:3|7:5|f:1|7:4|f:2|7:9|f:4|7:6|f:17|7:1|8:1|7:33|f:3|7:3|f:2|7:5|f:3|7:2|f:4|7:2|c:6|7:9|8:2|7:1|f:1|7:1|f:1|7:2|f:1|7:10|f:1|7:12|8:1|7:3|9:5|8:1|7:1|f:2|7:2|f:11|7:8|8:12|c:1|e:8|c:2|f:9|7:9|c:2|e:8|c:10|1:1|4:2|5:1|f:3|7:1|4:2|1:2|c:1|f:3|d:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:1|c:29|7:2|c:6|8:1|6:1|8:8|6:1|8:8|6:2|7:1|9:1|8:1|9:1|3:1|9:4|7:1|f:2|7:1|8:1|7:13
7:2|0:1|8:2|0:1|7:4|c:4|7:7|8:1|7:13|f:4|7:4|f:2|7:4|f:1|7:10|f:2|7:8|f:17|7:1|8:1|7:33|f:4|7:2|f:2|7:6|f:2|7:3|f:2|7:3|c:4|7:11|8:1|7:2|f:1|7:1|f:1|7:2|f:1|7:10|f:1|7:6|f:1|7:3|f:2|7:1|8:1|7:2|9:6|7:1|f:2|7:3|f:1|7:10|f:1|7:6|8:12|c:1|e:8|7:1|f:5|7:1|f:2|7:11|c:2|e:8|c:3|f:1|c:6|1:1|4:2|5:1|c:3|d:1|5:1|4:1|1:2|8:1|c:1|f:1|7:1|d:1|8:1|1:2|4:1|5:1|7:1|f:2|7:1|8:5|7:1|c:30|f:8|c:2|8:4|d:5|8:1|6:2|8:1|d:3|8:1|d:1|8:2|0:1|8:1|7:1|8:1|3:2|9:5|7:6|8:11;7:2|0:1|8:2|0:1|7:4|c:2|7:7|8:2|7:14|f:1|7:4|f:1|7:31|f:15|8:2|7:20|f:1|7:11|f:9|7:4|f:1|8:1|7:5|f:2|7:18|8:1|7:2|f:1|7:1|f:1|7:2|f:1|7:4|f:1|7:4|f:2|7:13|8:1|7:2|b:2|7:5|f:2|7:16|8:2|9:1|7:2|8:12|c:1|e:8|7:1|f:5|7:1|f:1|7:12|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:1|1:3|4:2|1:5|4:1|f:4|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:3|c:29|f:7|c:3|8:1|6:1|8:1|d:1|8:1|d:4|8:1|0:1|8:1|d:5|8:2|6:2|7:2|3:1|8:1|3:1|9:7|7:2|8:2|3:1|6:1|3:4|8:4
7:2|0:1|8:2|0:1|7:4|c:2|7:6|8:2|7:53|f:5|7:2|f:6|7:1|8:1|7:5|f:2|7:13|f:2|7:11|f:8|7:12|f:3|7:17|8:1|7:3|f:2|7:2|f:1|7:9|f:2|7:10|8:2|7:16|f:3|7:10|8:3|7:2|8:12|c:1|e:8|7:1|f:7|7:12|c:2|e:8|c:8|7:1|c:2|4:1|1:10|4:1|c:1|f:3|c:1|1:4|c:1|f:3|7:1|8:4|7:3|c:29|f:8|c:3|8:1|6:1|8:1|d:5|8:1|6:2|8:1|d:6|8:1|0:1|8:1|7:1|8:4|9:7|7:1|8:3|3:5|8:4;7:2|0:1|8:2|0:1|7:2|c:4|7:5|8:2|7:48|f:1|7:4|f:5|7:4|f:5|7:1|8:1|7:6|f:1|7:6|f:2|7:12|f:1|7:25|f:3|7:25|f:1|7:7|f:4|7:27|c:1|8:1|c:4|7:8|8:3|7:2|8:12|7:1|c:1|e:5|c:1|e:1|7:4|f:4|7:6|f:1|7:7|e:9|c:10|4:1|1:6|4:1|1:3|4:1|5:1|f:3|7:1|1:1|4:2|1:1|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:2|c:30|f:7|c:3|8:1|6:1|8:8|6:2|8:2|4:2|8:3|6:1|0:1|7:2|8:4|9:6|7:2|8:2|3:5|8:2|6:2
7:2|0:1|8:2|0:1|7:2|c:4|7:4|8:2|7:41|f:2|7:6|f:1|7:4|f:2|7:1|f:2|7:4|f:4|7:1|8:2|c:2|7:51|f:2|7:1|c:4|7:46|8:1|3:1|8:2|7:10|8:1|6:1|1:2|4:2|7:4|4:1|6:1|8:1|c:1|8:3|7:1|f:1|8:12|7:1|e:8|c:2|7:1|f:7|7:12|e:10|c:10|1:1|4:1|5:1|1:1|8:2|d:2|1:1|4:2|5:1|8:1|7:1|f:1|7:1|5:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:6|6:2|4:7|8:1|0:1|6:1|7:1|8:1|3:1|8:2|9:7|7:1|9:1|8:2|3:3|8:3|6:2;7:2|0:1|8:2|0:1|7:2|c:2|7:62|f:1|7:4|f:7|c:2|8:1|c:5|7:42|c:2|7:8|c:8|7:13|f:2|7:11|8:1|7:14|f:1|8:1|3:1|8:2|7:1|f:1|7:8|e:1|8:1|c:1|1:3|7:4|c:1|4:1|8:1|c:1|8:1|a:1|8:1|7:1|f:1|7:1|8:11|7:1|e:8|c:2|7:1|f:9|7:10|c:2|e:8|c:8|f:1|c:1|1:1|4:2|5:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:3|8:2|6:1|4:2|1:2|4:2|8:1|6:1|4:7|1:1|6:1|0:1|8:1|7:1|8:2|9:9|7:1|8:3|3:2|8:3|6:1|8:1
7:2|0:1|8:2|0:1|7:31|f:2|7:32|f:3|7:4|f:1|7:2|f:3|c:1|8:2|c:5|7:40|c:6|7:6|c:1|e:2|c:13|7:8|f:1|7:2|f:3|7:18|f:2|8:2|d:1|8:1|7:1|f:1|7:5|f:1|7:2|c:2|e:1|c:3|7:4|c:2|7:1|8:1|a:2|8:1|7:1|f:1|7:1|8:5|7:2|8:5|e:9|c:3|f:8|7:5|f:1|7:4|c:2|e:8|c:2|7:2|c:4|f:1|c:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:8|c:3|8:1|6:1|4:2|1:4|4:1|6:3|4:2|1:2|4:2|8:1|6:2|7:1|9:1|3:1|9:8|8:1|7:2|8:2|6:1|3:2|8:2|6:1|7:1;7:2|0:1|8:2|0:1|7:3|f:1|7:22|f:1|7:3|f:4|7:2|c:4|f:2|c:4|7:4|c:2|7:5|f:2|7:5|f:4|7:8|f:1|7:1|c:1|8:1|e:1|c:5|7:40|c:8|7:2|c:2|e:1|2:1|e:1|c:17|7:10|f:1|7:6|f:8|7:5|3:2|8:2|7:1|f:1|7:5|f:1|7:15|8:4|7:1|f:1|7:2|8:4|7:1|8:6|e:11|c:3|f:7|7:9|c:2|e:8|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:3|8:1|f:4|8:1|4:3|1:1|7:1|f:4|7:3|8:4|c:30|f:8|c:2|8:1|6:1|4:4|1:2|4:1|8:1|6:2|4:6|8:1|6:1|0:1|8:1|7:1|8:1|3:1|9:7|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
7:2|0:1|8:2|0:1|7:3|f:1|7:21|f:8|c:23|7:1|f:1|7:18|c:2|e:1|8:1|c:6|7:4|c:4|7:32|c:8|7:2|c:1|e:4|c:27|f:2|7:5|f:9|7:4|9:1|8:3|7:24|8:3|7:1|f:1|7:2|8:11|e:10|c:1|e:3|c:2|f:6|7:8|c:2|e:8|c:11|1:1|5:1|c:1|7:2|f:1|7:1|c:1|8:1|5:2|8:1|c:1|7:1|f:1|7:2|c:2|d:1|c:1|7:2|f:3|7:3|8:5|c:29|f:8|c:2|8:4|4:2|1:2|6:1|8:2|6:1|4:6|8:2|6:2|7:2|3:1|9:9|7:2|8:3|3:1|8:3|6:1;7:2|0:1|8:2|0:1|7:1|f:2|7:15|c:60|e:2|c:20|7:22|f:1|7:3|c:10|e:5|c:27|f:2|7:5|f:8|7:1|8:1|7:35|f:1|7:2|8:1|7:10|e:9|c:4|e:3|c:2|f:6|7:8|c:2|e:6|c:10|f:1|c:2|f:9|8:1|7:1|f:6|7:6|c:1|f:1|7:3|8:4|c:31|8:5|c:3|7:1|8:3|1:4|8:1|e:1|8:1|6:2|8:3|e:2|8:1|e:1|8:1|6:1|8:1|7:1|9:1|8:1|9:8|8:1|7:2|8:3|6:1|8:2|6:1
7:2|0:1|8:2|0:1|7:1|f:2|7:13|c:60|f:1|c:1|8:1|c:1|f:1|c:25|7:16|f:1|7:3|c:10|e:5|c:27|f:2|7:5|f:8|7:1|8:1|7:19|f:2|7:14|f:1|7:13|e:9|c:1|f:1|7:3|e:4|c:2|f:5|7:7|c:2|e:6|c:4|f:1|c:5|f:1|c:1|8:1|c:1|f:7|7:1|8:1|7:1|f:6|7:1|8:1|7:4|8:1|c:1|f:1|7:2|8:4|7:1|c:30|6:1|0:5|c:3|e:1|8:2|4:1|1:3|8:1|e:1|8:1|6:1|0:1|6:1|4:1|8:2|e:1|8:3|6:1|0:1|7:2|8:1|9:8|8:1|9:1|7:1|8:3|6:2|8:2;7:2|0:1|8:2|0:1|7:1|f:1|7:7|8:1|7:4|c:1|7:1|c:36|f:1|c:23|f:1|e:2|c:1|f:1|c:25|7:22|c:6|e:5|2:1|e:1|c:27|7:2|c:2|7:3|f:9|7:19|f:4|7:4|f:1|7:8|f:2|7:12|e:9|c:1|f:1|7:3|c:4|e:2|c:2|f:7|7:3|c:2|e:6|c:7|f:1|c:1|f:2|c:1|8:2|7:1|f:3|7:7|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:32|7:4|c:4|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:6|8:1|0:1|6:1|7:1|9:1|3:1|9:8|8:1|7:2|8:3|6:2|8:1
7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:7|6:2|f:1|7:2|c:35|f:4|c:5|f:3|c:8|f:2|c:6|8:1|e:1|f:3|c:26|7:6|c:2|7:16|c:2|e:1|2:1|e:2|2:1|e:1|c:26|7:2|f:1|7:6|f:8|7:1|f:1|7:14|f:1|7:3|f:12|7:3|f:5|7:1|8:9|7:1|e:1|c:1|e:7|c:1|7:1|f:5|c:2|e:4|c:2|7:1|f:4|7:5|e:6|c:6|f:2|c:2|f:1|c:1|7:1|f:10|7:2|f:6|7:5|8:2|c:1|f:1|7:2|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:3|6:2|e:3|8:4|6:2|9:1|7:1|9:1|8:1|9:8|8:1|7:2|8:2|6:2|8:1;7:2|0:1|8:1|7:1|0:1|7:9|0:1|6:1|f:1|7:2|c:34|f:6|c:3|f:6|c:4|f:6|c:4|8:1|c:1|f:5|c:34|7:15|8:2|e:5|c:18|7:17|f:8|7:16|f:2|7:2|f:19|7:1|8:4|9:1|7:6|c:2|e:8|7:2|f:5|7:3|e:4|c:2|f:3|7:5|e:7|c:4|f:6|7:1|f:11|7:13|c:1|8:1|c:1|f:1|7:2|8:4|c:7|f:3|c:31|8:2|6:6|8:2|0:1|6:4|8:2|6:3|0:1|3:1|7:1|9:1|3:1|9:8|8:1|9:1|7:1|8:3|6:1|8:1
7:2|0:1|8:1|7:1|0:1|7:9|6:2|f:1|7:2|c:33|f:28|c:1|e:2|f:13|c:29|7:55|f:6|7:1|f:1|7:16|f:2|7:2|f:18|7:3|8:3|7:7|c:2|e:8|7:3|f:7|c:10|7:2|f:1|7:1|c:1|e:7|c:3|f:17|7:14|c:3|f:1|7:2|8:5|7:1|c:5|f:4|c:31|8:3|3:2|8:6|3:3|8:6|3:1|8:1|9:1|3:1|8:4|9:4|8:2|7:2|8:1|7:1|8:2;f:2|0:1|8:2|0:1|7:8|f:1|6:2|7:5|c:30|f:29|c:1|8:1|c:1|f:16|c:26|7:1|c:1|7:28|f:3|7:21|f:3|7:2|f:2|7:1|f:1|7:11|f:3|7:3|f:1|7:2|f:16|7:5|9:2|7:10|e:8|7:4|f:8|7:2|c:2|e:2|c:4|f:2|c:1|e:7|c:3|f:17|7:16|c:1|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:2|9:1|8:7|9:1|3:2|9:1|8:7|3:3|8:4|9:6|8:1|7:1|8:2|7:2
7:2|0:1|8:2|0:1|8:1|7:7|f:1|6:2|7:5|c:6|f:36|7:2|f:15|c:1|8:1|f:20|c:2|f:1|c:22|7:29|f:1|7:22|f:3|7:3|f:1|7:1|f:1|7:1|8:1|7:9|f:3|7:6|f:15|7:18|e:8|7:5|f:9|7:2|c:2|e:2|c:6|e:6|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:8|f:3|c:29|8:8|9:3|3:2|9:5|8:2|3:1|9:2|3:1|8:3|9:7|8:1|7:2|8:1|7:2;7:2|0:1|8:2|0:1|8:1|7:7|f:1|6:2|7:9|f:34|7:2|c:2|e:2|c:13|f:2|8:1|c:1|f:31|c:14|7:29|f:2|7:21|f:3|7:2|f:2|7:1|f:1|7:10|f:5|7:6|f:12|7:20|e:8|7:4|f:12|7:2|c:1|e:3|c:3|e:7|c:4|f:17|7:1|8:2|7:11|f:3|7:4|8:4|c:2|f:4|c:3|f:2|c:30|8:13|9:4|8:12|9:4|8:1|7:5
7:2|0:1|8:2|0:1|8:1|7:6|3:1|7:1|6:2|7:8|f:35|7:2|e:16|c:1|f:1|c:1|8:1|c:1|f:8|c:5|f:26|c:6|f:3|7:1|f:1|7:1|f:4|7:3|f:5|7:1|f:6|7:3|f:3|7:5|f:10|c:4|7:2|f:2|7:6|f:1|7:6|f:3|7:1|f:5|7:1|f:1|7:3|f:10|7:23|e:8|7:3|f:16|7:1|c:2|e:10|c:6|f:15|7:2|8:1|7:10|f:1|7:1|f:3|7:3|8:4|7:1|8:1|d:1|c:1|f:2|c:3|f:2|c:30|e:1|6:2|8:33|f:1|7:2;7:2|0:1|8:2|0:1|8:1|7:4|f:1|8:1|0:1|7:1|6:2|7:7|f:13|c:1|f:22|c:2|e:16|c:2|8:2|f:6|c:4|e:2|c:2|f:79|c:5|f:1|7:4|9:2|7:1|f:1|7:9|f:3|7:1|f:1|7:6|f:10|7:21|c:2|e:8|c:1|7:9|c:4|7:4|c:4|e:10|c:6|f:16|7:1|8:1|7:4|f:3|7:3|f:1|7:2|f:2|7:3|8:4|7:1|8:1|0:1|c:7|f:2|c:30|4:1|0:1|4:6|d:1|4:3|0:2|4:3|8:1|4:6|0:1|8:1|4:7|0:1|8:1|c:1|7:2
7:2|0:1|8:2|0:1|7:5|f:1|8:1|0:1|7:1|6:2|f:1|7:8|f:6|c:3|f:1|c:1|6:1|c:1|f:1|c:8|f:10|7:2|c:1|e:16|c:1|7:1|c:1|8:1|c:1|f:4|c:3|e:6|c:1|f:80|c:4|f:1|7:2|f:1|7:1|9:2|7:1|f:1|7:9|f:3|7:1|f:1|7:6|f:10|7:8|8:1|9:4|7:8|c:2|e:42|c:3|f:18|8:2|f:11|7:1|f:2|7:4|8:5|0:1|c:1|f:2|c:4|f:2|c:30|8:1|4:7|d:1|4:8|d:1|4:8|d:1|4:8|d:1|7:2;7:2|0:1|8:2|0:1|7:5|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:8|f:4|c:6|8:1|0:1|8:1|c:12|f:5|7:2|2:1|6:1|e:17|c:1|f:1|7:1|8:1|c:1|f:2|c:1|e:4|8:1|e:6|c:2|f:78|c:4|f:1|7:2|f:2|7:2|f:2|7:10|f:2|7:1|f:1|7:6|f:10|7:8|8:5|7:8|c:1|e:45|c:1|f:18|7:1|8:1|f:11|7:7|8:5|0:1|7:1|f:1|c:4|f:1|c:1|f:2|c:30|4:7|5:1|4:8|5:1|4:8|d:1|4:8|8:1|7:2
7:2|0:1|8:2|0:1|7:5|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:6|8:1|7:2|f:2|7:1|c:6|e:1|0:1|8:1|c:11|f:6|7:1|f:1|6:1|0:1|e:16|c:2|f:1|8:2|e:15|c:8|f:22|7:4|f:46|c:3|f:1|7:1|8:1|7:1|f:1|7:4|f:1|7:1|f:5|7:4|f:4|7:8|f:8|7:8|8:5|7:3|8:2|7:3|c:1|e:45|c:1|f:19|8:1|7:1|f:10|7:7|8:5|0:1|7:1|f:2|c:2|f:2|c:1|f:2|c:30|e:1|4:34|d:1|7:1;7:2|0:1|8:2|0:1|7:2|9:1|7:2|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:8|8:1|c:1|f:1|7:1|c:6|e:1|0:1|e:1|c:7|f:10|7:1|f:1|6:1|0:1|e:16|c:1|f:1|c:1|8:1|e:16|c:19|f:10|7:5|f:37|c:5|f:4|c:4|7:1|8:1|7:1|f:1|7:4|f:1|7:1|8:1|6:1|7:1|f:1|7:9|8:2|7:6|f:8|7:8|8:11|e:13|c:15|7:2|c:4|e:14|c:2|f:18|8:2|f:10|7:8|8:1|6:1|8:2|0:1|7:1|c:7|f:2|c:31|4:1|0:1|4:19|0:1|4:1|0:1|4:8|0:2|8:2
7:2|0:1|8:2|0:1|8:1|7:4|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:6|c:1|7:1|0:1|6:1|f:1|7:1|c:7|0:1|8:1|c:6|f:12|7:1|6:1|0:1|e:17|c:1|e:1|8:1|e:2|1:1|e:13|c:20|f:8|7:6|f:36|7:3|f:7|c:2|7:5|f:1|7:4|f:1|7:1|0:2|7:1|f:1|7:7|8:4|7:6|f:8|7:8|8:1|7:3|8:10|e:1|c:2|e:7|c:1|7:8|f:2|7:4|f:4|c:2|e:4|c:2|e:8|c:2|f:18|8:2|f:2|7:2|f:6|7:8|8:1|0:1|6:1|8:1|0:1|7:1|8:2|c:4|f:3|c:31|e:1|4:5|8:2|4:14|0:2|6:1|8:1|4:6|6:2|8:2;7:2|0:1|8:2|0:1|8:1|7:2|f:1|7:1|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:5|8:1|c:2|0:1|6:1|f:1|7:1|c:7|0:1|8:1|c:6|f:11|7:2|6:1|0:1|e:18|1:3|4:1|1:1|e:14|c:19|f:9|7:5|f:45|c:3|7:4|f:2|7:1|8:1|7:2|f:2|7:13|8:2|7:7|f:7|7:8|8:2|7:2|8:1|7:2|c:2|7:2|8:3|7:1|c:3|e:5|c:2|7:9|f:2|7:7|c:2|e:4|c:2|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:5|7:9|0:1|8:2|0:1|7:1|6:2|c:4|f:4|c:36|d:1|8:1|d:11|8:1|4:1|c:1|0:1|8:1|c:1|d:1|7:8|8:2
7:2|0:1|8:2|0:1|8:1|7:2|f:1|7:1|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:4|8:1|c:2|f:1|6:2|7:2|c:7|0:1|8:1|c:1|6:1|c:4|f:11|6:1|7:1|8:1|0:1|e:16|1:8|e:13|c:7|f:2|c:10|f:8|7:7|f:26|c:1|7:1|f:1|7:1|f:13|c:4|7:4|f:2|7:1|8:1|7:2|f:5|7:11|8:1|7:9|f:5|7:8|8:1|7:3|9:1|7:6|8:1|b:1|7:2|c:4|e:4|7:10|0:1|7:1|f:3|7:3|c:10|e:8|c:2|f:19|8:1|7:1|f:1|7:17|0:1|6:1|8:1|0:1|8:1|6:2|c:4|f:4|c:31|e:1|4:3|d:1|c:1|8:12|6:1|0:1|c:1|0:1|8:1|f:3|7:1|f:6|7:1|8:1;7:2|0:1|8:2|0:1|7:1|8:2|7:2|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:4|8:1|c:1|f:2|6:2|7:2|c:4|6:1|8:1|c:1|0:1|8:2|0:1|c:5|f:7|7:1|f:1|7:1|0:1|7:1|8:1|0:1|e:1|6:2|e:13|1:1|4:2|1:1|4:1|e:2|1:1|e:13|c:1|f:1|c:3|f:5|c:1|f:12|8:1|7:1|f:1|7:9|f:24|c:2|7:1|f:1|8:1|6:1|f:12|c:4|7:3|f:3|7:4|f:5|7:9|f:1|7:11|f:4|7:18|b:1|a:2|b:1|7:2|c:4|e:4|7:6|f:1|7:2|b:1|0:1|7:2|8:1|f:1|7:1|c:12|e:8|c:2|f:19|7:2|f:2|7:6|f:1|7:1|d:1|8:4|7:3|0:1|6:1|8:1|0:1|8:2|0:1|c:4|f:1|c:1|f:2|c:32|8:1|0:1|6:1|8:1|c:1|8:12|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:4|7:1|8:1
7:2|0:1|8:2|0:1|7:1|6:1|0:1|f:1|7:1|f:1|8:1|0:1|7:1|6:1|0:1|f:1|7:6|f:2|6:2|7:2|c:4|6:2|c:1|0:1|8:2|0:1|c:1|f:11|7:1|f:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|6:1|e:5|2:2|6:1|2:3|6:2|1:1|4:4|e:2|1:1|e:13|c:1|f:1|c:2|f:6|7:1|f:9|7:1|8:1|7:1|6:2|7:10|f:24|c:2|6:1|7:1|8:1|0:1|f:13|c:3|7:2|f:5|7:4|f:3|7:1|8:1|7:15|f:1|7:1|b:2|7:4|f:1|7:19|8:1|a:1|b:1|7:4|c:2|e:2|c:2|7:7|3:1|9:1|b:1|0:1|7:1|8:1|0:1|7:2|c:1|e:1|c:4|7:6|e:8|c:2|f:4|7:1|f:15|7:5|8:1|7:3|f:1|7:2|8:4|7:3|0:1|8:2|0:1|8:1|6:2|c:5|f:4|c:31|d:1|0:1|6:1|8:1|c:1|d:1|8:11|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:5|7:2;7:2|0:1|8:2|0:1|7:1|6:1|0:1|7:2|f:1|8:1|0:1|7:1|8:1|0:1|7:7|f:2|6:2|7:2|c:4|6:2|7:1|0:1|8:2|0:1|7:1|8:2|f:1|7:2|f:6|8:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|e:4|6:4|2:2|8:4|6:1|8:4|4:1|8:1|e:1|8:1|e:5|6:1|e:2|8:1|e:1|8:1|c:1|f:1|7:2|f:5|7:1|6:1|7:1|f:8|8:1|0:1|7:1|3:1|8:1|f:1|7:5|f:2|7:2|f:20|7:2|f:2|7:2|0:1|7:1|8:1|0:1|f:8|7:3|f:1|e:1|c:3|7:1|f:6|7:2|f:3|7:1|f:1|8:1|6:1|7:13|f:3|7:8|f:1|7:5|f:1|7:5|8:3|7:1|8:2|b:1|8:1|a:1|b:3|7:2|c:6|7:7|3:1|8:1|9:1|0:1|7:1|8:1|0:1|7:1|8:1|e:1|c:1|2:1|c:1|7:3|f:1|7:4|e:8|c:3|f:2|7:1|6:1|7:2|8:1|f:12|7:2|f:2|7:1|8:1|7:4|f:2|d:1|8:4|7:2|0:1|8:2|0:1|8:1|6:1|0:1|c:1|8:1|d:1|c:2|f:5|c:4|e:2|c:23|8:1|c:1|6:1|0:1|8:2|d:1|8:9|6:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:3|7:1
7:2|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:7|8:1|f:1|6:2|7:1|8:1|7:2|c:2|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:1|f:3|7:2|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|2:1|6:2|8:1|6:2|8:1|6:1|8:4|6:2|8:1|6:1|8:1|4:2|e:6|4:1|0:1|8:3|c:1|8:1|7:4|f:3|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:3|7:2|f:1|8:1|0:1|7:1|3:1|8:1|7:12|f:3|7:3|f:9|7:1|8:1|7:1|8:1|6:1|7:1|8:3|0:1|7:1|8:1|0:1|f:1|7:2|f:1|7:1|f:1|7:1|8:1|7:1|6:1|8:1|f:1|0:1|8:1|f:1|c:1|f:7|7:4|f:3|8:1|0:1|7:1|8:1|2:1|7:9|8:1|7:1|f:1|7:1|f:1|7:3|3:1|7:2|0:1|7:1|f:1|7:1|f:1|7:2|f:1|7:5|8:2|3:1|8:1|3:2|b:1|9:1|a:1|b:1|a:1|b:1|7:1|8:2|c:1|e:1|8:1|e:1|6:1|8:1|7:3|3:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|2:1|7:1|0:1|8:2|0:1|7:6|e:6|c:2|e:2|c:2|8:1|7:1|6:1|8:2|0:1|7:1|f:3|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:2|7:8|8:2|6:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|f:1|d:1|7:1|c:2|f:2|c:4|4:1|6:1|c:7|e:1|c:2|e:1|c:1|e:1|c:1|e:1|6:1|c:1|8:2|c:3|8:1|0:1|c:1|6:1|0:1|6:1|0:1|8:1|d:1|6:1|4:1|8:6|0:1|8:2|6:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|7:4;8:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:1|8:1|0:1|7:5|f:1|8:1|0:1|7:1|6:2|7:1|2:1|7:4|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|6:1|0:1|c:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:3|0:1|8:1|0:1|6:4|8:1|6:1|8:1|6:2|8:1|0:1|6:3|8:2|e:4|4:1|0:1|8:1|6:2|7:1|8:2|7:5|f:1|8:2|7:1|0:1|7:1|8:1|6:1|7:2|f:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|8:1|b:1|9:1|3:1|7:3|b:1|3:1|7:1|f:3|8:1|3:1|f:1|3:1|7:2|8:1|f:1|7:2|f:1|7:3|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|e:1|c:1|8:1|f:1|7:2|f:6|8:1|3:1|f:2|7:1|8:1|0:1|7:1|6:1|0:1|f:1|7:4|f:1|7:3|0:1|a:1|7:1|3:1|7:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|7:2|8:1|7:4|8:1|7:4|8:6|7:1|8:1|a:1|8:1|a:2|7:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|8:1|3:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:3|e:7|c:1|e:1|6:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|7:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|8:1|7:2|8:1|f:1|8:3|0:1|8:1|6:1|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:2|6:1|c:1|8:2|c:1|6:1|c:1|6:2|c:1|e:1|c:4|4:2|c:1|4:2|c:1|6:1|e:2|6:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|6:2|0:1|8:1|6:1|8:1|6:1|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2
6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|f:1|8:1|0:1|7:1|6:2|8:1|6:1|8:2|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|f:1|8:2|c:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:3|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:3|0:1|6:2|0:1|e:1|6:1|4:1|c:1|8:1|e:1|4:1|0:1|8:1|0:2|8:1|0:1|8:1|7:1|9:1|7:1|3:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|0:1|3:1|7:1|8:1|7:1|0:2|f:1|0:1|7:2|0:1|f:1|3:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|e:1|c:1|6:1|7:1|6:1|8:1|f:1|8:1|7:2|8:1|7:1|3:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|3:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|6:1|8:1|3:1|7:1|0:2|8:1|0:1|8:2|0:1|e:1|6:2|c:1|6:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|7:1|e:1|0:1|e:1|6:2|e:1|0:1|e:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1;6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|6:1|0:1|6:2|0:1|8:1|6:1|0:1|e:1|6:2|e:1|6:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|9:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|7:2|0:1|7:1|3:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|e:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|e:1|0:1|e:1|6:2|e:1|0:1|8:1|e:1|0:1|8:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|6:1|f:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|e:2|c:1|e:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|8:1|c:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|6:1|8:4|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|7:2
6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|e:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|0:2|9:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|8:1|7:2|8:1|7:1|6:2|7:1|6:1|8:2|0:1|7:1|8:1|0:1|7:1|8:3|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|8:3|0:1|8:1|7:1|8:1|7:1|8:3|0:1|8:1|7:1|8:1|7:1|8:4|7:1|8:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|3:1|7:3|c:7|e:1|6:2|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|c:1|f:1|c:2|7:1|8:1|c:1|8:1|0:1|7:2|8:1|7:2|c:1|f:1|c:4|8:1|6:1|7:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|6:1|d:2|8:1|c:3|f:1|c:2|6:2|c:1|f:1|c:2|f:1|c:4|e:2|c:1|8:1|e:1|8:1|6:1|c:1|6:1|0:1|c:1|f:2|8:1|0:1|c:1|6:2|8:1|0:1|6:1|c:1|f:1|c:2|f:1|8:1|7:2|6:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:2|f:4;6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|f:1|c:1|6:1|0:1|8:1|6:2|8:1|0:1|6:1|7:1|f:1|7:1|8:1|3:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|8:1|7:1|8:1|0:1|7:1|9:3|0:1|8:1|7:1|8:1|7:1|0:2|7:1|0:1|7:2|8:1|f:1|7:2|f:1|6:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|7:1|6:1|f:1|7:2|f:5|7:1|3:2|7:1|f:2|8:1|0:1|7:1|6:1|0:1|7:1|f:2|7:1|f:1|7:4|0:1|8:1|7:1|0:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:1|7:2|8:1|f:2|8:1|f:1|7:2|f:1|7:2|f:1|7:2|f:3|7:1|f:2|7:1|f:2|7:1|8:1|c:1|8:2|c:1|0:1|6:1|c:1|f:2|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|9:1|8:1|0:1|f:1|7:2|f:2|7:2|f:1|c:1|f:2|e:1|f:1|c:4|8:1|7:2|0:1|8:1|7:1|0:1|8:1|f:5|c:1|f:1|c:1|f:1|c:2|f:2|c:1|f:4|c:1|f:2|c:1|f:2|7:2|8:4|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:2|c:1|f:2|c:1|f:5|8:1|6:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:2|f:1|c:8|6:1|0:1|c:1|8:3|f:1|c:3|8:1|f:1|7:1|8:2|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|7:1|f:4
6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|7:1|f:1|6:1|0:1|7:1|0:1|8:1|f:3|7:1|8:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|f:1|7:2|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|0:2|8:1|0:1|6:1|8:1|6:1|8:1|7:1|f:1|8:1|6:1|8:2|6:1|8:2|6:1|8:1|c:2|8:1|f:1|c:1|6:1|0:1|8:6|7:1|f:1|7:1|f:1|7:2|8:3|0:1|8:2|6:1|7:1|f:2|7:1|8:1|7:1|8:1|0:1|7:1|0:2|8:1|f:1|7:1|8:1|7:2|f:2|b:2|9:1|7:1|f:1|7:2|9:1|f:1|7:1|f:9|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|8:1|7:1|f:1|8:1|7:1|6:1|8:1|7:1|6:1|8:1|f:5|7:1|f:1|7:5|f:1|7:1|f:1|7:1|8:1|0:1|7:1|8:1|3:1|7:4|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:3|8:3|f:2|7:4|f:1|7:4|f:2|7:1|f:1|7:5|f:1|7:4|f:1|7:1|f:2|7:1|8:2|7:1|f:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|7:5|f:4|7:3|c:3|e:3|c:1|f:1|7:1|f:2|7:1|6:1|7:2|8:1|c:4|f:1|c:2|f:1|c:2|f:1|c:12|f:4|d:1|f:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:3|f:2|c:1|f:2|c:3|f:5|c:12|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:1|6:1|0:1|c:1|f:1|e:1|4:1|8:2|c:1|6:2|d:1|8:1|7:1|f:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|f:2|7:1|f:2|7:1;8:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|f:5|8:1|0:1|7:1|0:1|8:1|f:6|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|0:1|8:1|0:1|8:1|f:2|8:4|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|f:1|8:2|7:1|8:1|6:1|8:1|7:1|f:1|8:2|f:1|8:1|f:2|8:1|f:1|c:1|e:1|f:1|c:1|f:2|8:4|6:2|c:2|8:1|f:1|c:1|8:1|e:1|7:4|f:2|8:1|0:1|8:1|7:1|f:7|3:1|0:1|7:1|0:1|3:1|8:1|7:2|9:1|f:1|7:3|9:1|f:1|b:2|f:1|7:1|f:17|7:1|f:1|7:3|0:1|7:1|8:1|0:1|7:1|f:11|7:2|f:2|7:9|f:2|7:3|8:1|0:1|7:1|f:1|7:10|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:29|f:1|7:7|f:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:6|7:9|c:6|7:3|f:5|c:5|e:2|c:1|e:1|c:15|7:3|8:1|f:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|f:3|c:8|f:5|c:25|6:1|0:1|c:2|8:2|4:1|8:1|c:1|8:5|7:1|8:1|0:2|8:1|0:1|6:1|8:1|6:1|7:1|8:1|0:1|7:1|f:1|7:2|f:3
f:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|f:3|7:1|f:1|7:3|0:1|8:1|f:1|7:1|f:1|7:2|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|8:1|c:2|8:2|6:1|f:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|f:1|8:1|7:1|f:1|c:1|f:1|7:2|f:1|b:1|8:1|c:1|e:1|c:2|e:1|c:2|e:1|c:1|8:6|c:1|f:1|e:1|c:2|8:1|c:1|e:1|8:2|7:5|f:1|7:1|0:1|7:1|f:2|7:3|f:3|8:1|0:1|7:1|0:2|3:1|7:1|9:2|8:2|7:1|9:2|7:1|9:1|b:1|7:3|f:20|7:1|0:1|7:1|8:1|0:1|7:1|f:4|7:1|f:5|7:1|f:1|7:17|f:2|7:2|f:1|7:17|f:1|7:2|f:1|7:40|f:1|7:1|0:1|7:1|8:1|0:1|f:3|7:15|c:6|7:6|c:5|f:1|c:12|f:1|c:7|7:2|8:5|0:1|8:2|0:1|8:1|6:1|0:1|c:12|f:2|c:27|8:2|c:4|8:2|e:1|c:1|8:4|c:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|f:1|7:2|f:2|7:1|f:5;f:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|8:2|0:1|7:1|f:3|7:1|c:1|f:2|7:1|0:1|8:1|f:1|7:1|f:4|6:2|f:1|0:1|7:1|8:1|0:1|6:1|c:2|8:1|f:1|c:1|8:1|6:2|c:3|f:2|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|7:2|8:4|7:2|8:5|e:1|8:9|6:1|8:1|e:1|8:1|c:2|e:1|6:1|8:6|7:6|f:1|7:1|f:2|7:10|0:2|3:1|7:1|8:1|3:1|8:1|9:1|7:3|b:2|7:4|f:18|7:1|f:1|7:2|f:1|8:1|6:1|7:1|f:5|7:2|f:3|7:19|f:2|7:63|f:2|7:1|0:1|8:1|f:1|7:21|c:6|7:4|c:8|7:16|c:2|7:2|d:1|8:4|0:1|8:2|0:1|8:1|6:1|0:1|c:12|f:2|c:38|8:3|c:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|7:1|8:1|7:1|f:8
f:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|7:1|f:1|7:1|0:1|8:2|0:1|f:3|7:2|c:2|7:2|0:1|8:1|f:1|7:2|f:3|6:2|7:1|0:1|8:2|0:1|6:1|c:2|8:1|c:1|8:5|6:1|8:1|f:1|c:1|8:1|0:1|8:1|6:1|0:1|c:1|8:8|2:1|8:6|e:1|8:1|e:2|8:7|e:4|8:10|c:1|7:15|f:2|7:4|b:2|7:3|b:3|7:3|f:22|7:1|f:16|7:115|c:2|7:4|c:6|7:22|d:1|8:1|d:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:12|f:2|c:37|f:1|c:4|8:4|0:1|6:1|8:3|d:1|7:2|f:3|7:1|f:2;f:1|7:1|0:1|8:1|7:1|0:1|7:3|f:1|7:3|0:1|8:2|0:1|f:3|7:2|c:2|7:2|0:1|6:1|f:1|7:1|f:4|c:3|6:1|8:1|6:2|4:3|6:1|4:5|8:2|6:1|e:1|c:1|8:1|0:1|8:1|6:1|0:1|c:1|f:1|7:1|8:9|6:2|e:1|8:1|e:1|8:1|e:2|8:6|e:6|8:9|c:1|7:16|b:2|f:2|b:10|7:2|f:3|7:1|f:17|7:2|f:16|7:87|f:2|7:32|c:6|7:21|f:1|7:2|c:1|d:1|8:1|0:1|6:1|8:1|0:1|8:3|c:12|f:2|c:35|f:1|c:1|f:2|c:1|f:1|c:1|8:1|c:1|f:1|8:1|0:1|6:1|8:4|7:2|f:3|7:3
f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:3|8:1|0:1|8:2|0:1|f:2|7:3|c:2|7:2|0:1|8:1|7:1|f:3|c:2|f:2|8:1|0:1|6:1|c:2|4:11|6:1|8:2|e:1|c:2|6:1|0:1|7:2|f:1|7:1|8:6|e:1|8:2|e:1|8:2|e:1|8:1|e:2|8:1|e:1|8:4|e:6|8:2|e:1|8:1|6:2|8:3|c:1|7:14|b:10|7:2|b:4|7:6|f:18|7:1|f:17|7:120|c:4|7:26|c:1|8:1|7:1|8:1|7:1|8:1|0:1|8:1|f:3|c:11|f:3|c:35|f:3|c:1|f:1|c:1|8:2|c:1|8:1|6:1|4:1|8:5|d:1|7:1|f:3|7:2;f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:3|8:1|0:1|7:1|8:1|0:1|f:2|7:7|0:1|8:1|f:1|7:3|c:1|e:1|c:2|8:1|6:2|c:1|f:1|4:11|8:1|6:1|8:1|c:1|f:1|c:1|6:1|0:1|7:1|8:12|c:1|e:1|8:1|e:16|8:3|6:3|8:1|e:1|8:1|e:1|7:14|b:10|7:2|b:4|7:7|f:36|7:119|c:4|7:20|f:3|7:3|c:1|7:2|f:2|8:1|0:1|7:1|f:5|c:10|f:3|c:35|f:4|c:1|8:4|c:2|8:6|c:1|f:5
f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:4|0:1|7:1|8:1|0:1|f:2|7:5|f:2|0:1|8:1|7:2|c:4|e:1|8:1|e:1|6:2|8:2|4:9|8:1|4:1|8:3|e:1|c:2|6:1|0:1|7:1|8:3|7:1|8:8|e:1|8:2|e:17|8:1|6:4|8:1|e:1|8:1|e:1|7:14|b:10|7:2|b:4|7:8|f:4|7:1|f:29|7:120|c:4|7:1|c:1|7:3|f:8|7:7|f:11|7:1|0:1|7:1|f:1|7:1|f:3|c:12|f:1|c:35|f:4|c:2|8:3|f:1|c:1|8:6|7:2|f:4;f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:3|8:1|0:1|7:1|8:1|0:1|f:2|7:4|f:1|c:2|f:1|c:5|e:3|c:1|e:1|0:1|6:1|4:1|6:1|4:9|8:6|c:2|6:1|0:1|8:2|7:1|9:3|8:7|e:1|8:1|e:18|4:3|6:1|4:1|8:1|e:1|8:1|e:1|c:2|7:10|b:12|7:3|b:3|7:4|f:1|7:1|f:4|7:5|f:26|7:131|f:7|7:3|c:2|7:2|f:9|7:1|f:1|8:1|0:1|7:1|f:6|c:11|f:2|c:34|f:5|c:2|8:10|d:1|7:2|f:3
f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:5|0:1|7:1|8:1|0:1|f:1|7:4|c:2|e:1|8:1|f:2|e:1|c:2|e:4|c:1|8:1|0:1|6:1|4:11|8:7|c:1|8:1|0:1|c:1|8:1|7:4|e:1|8:4|e:10|c:1|e:10|4:4|6:1|8:2|e:1|8:1|e:1|c:2|7:1|f:1|7:7|b:9|7:9|b:1|7:4|f:1|7:1|f:4|7:5|f:25|7:138|c:10|f:6|7:2|f:1|8:1|0:1|c:1|f:1|c:1|f:5|c:10|f:2|c:33|f:7|c:5|d:1|8:1|d:5|7:2|f:3;f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:5|0:1|7:1|8:1|0:1|7:1|f:1|c:1|7:2|c:1|8:1|e:3|c:4|e:4|c:1|e:1|0:1|6:1|8:1|4:11|8:6|c:3|e:1|8:3|e:1|8:6|e:1|c:1|e:7|c:2|e:4|c:1|e:2|8:3|4:5|8:1|e:1|c:1|e:2|c:1|f:4|7:6|b:9|7:8|b:2|7:6|f:4|7:5|f:25|7:134|c:14|7:6|c:5|f:1|c:5|f:2|c:11|f:2|c:32|f:9|c:1|7:2|c:1|7:1|c:4|7:6
f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:5|0:1|7:1|8:1|0:1|7:1|c:6|e:3|c:5|e:2|c:1|e:2|c:1|e:1|8:1|4:11|8:7|c:1|f:1|e:1|8:3|e:8|c:2|e:6|c:2|e:5|8:2|4:6|8:2|c:6|f:5|7:8|b:6|7:8|b:2|7:6|f:5|7:4|f:20|7:3|f:2|7:60|f:1|7:73|c:16|7:4|c:3|f:3|c:18|f:2|c:33|f:12|7:1|c:4|7:6;f:1|7:1|0:1|8:1|7:1|0:1|7:6|c:1|0:1|c:1|8:1|0:1|c:8|e:1|c:9|8:1|e:1|f:1|c:1|8:19|c:10|e:4|c:5|e:2|c:3|e:3|8:1|4:9|8:1|c:7|f:4|7:13|b:1|7:16|f:8|7:1|f:19|7:66|f:4|7:71|c:42|f:4|c:34|f:11|7:1|c:4|7:6
f:1|7:1|0:1|8:1|7:1|0:1|7:4|c:5|8:1|0:1|c:17|8:3|c:1|8:22|e:3|c:14|e:5|8:5|4:6|8:2|c:9|f:3|7:30|f:26|7:68|f:7|7:65|f:3|7:2|c:32|f:1|c:7|f:5|c:37|f:2|c:1|f:2|c:1|7:2|c:1|f:2|c:1|7:1|f:5;f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|c:3|f:2|8:1|0:1|c:16|8:37|e:6|8:12|4:3|8:2|c:11|f:3|7:30|f:23|7:71|f:13|7:56|f:7|c:29|7:4|c:2|f:1|c:6|f:4|c:48|7:2|c:1|f:4
f:1|7:1|0:1|8:1|c:1|0:1|7:1|f:1|7:2|c:5|8:1|0:1|c:14|e:2|8:58|e:1|c:12|7:1|f:3|7:30|f:22|7:71|f:14|7:51|f:13|c:27|7:4|f:4|c:7|f:3|c:54;f:1|7:1|0:1|8:1|c:1|0:1|8:1|f:1|7:2|c:5|8:1|0:1|c:13|e:1|8:59|c:14|7:1|f:2|7:31|f:15|7:4|f:3|7:56|f:3|7:11|f:25|7:1|f:1|7:31|f:30|c:2|f:6|c:1|f:3|c:6|7:4|f:4|c:4|f:1|c:3|f:2|c:54
f:1|7:1|0:1|8:1|c:1|0:1|8:1|c:8|8:1|0:1|8:1|c:12|e:1|8:55|c:18|7:1|f:1|7:32|f:9|7:57|f:6|7:2|f:1|7:2|f:4|7:1|f:2|7:8|f:115|c:7|f:3|c:53;7:2|0:1|8:1|c:1|0:1|8:1|c:8|8:1|0:1|c:11|e:2|8:49|e:2|c:23|7:34|f:6|7:55|f:11|7:2|f:6|7:12|f:117|c:1|f:1|c:3|f:4|c:40|7:2|c:10
c:2|0:1|8:1|c:1|0:1|8:1|c:8|8:1|6:1|c:10|e:3|8:49|e:1|c:24|7:34|f:4|7:56|f:12|7:2|f:6|7:2|f:1|7:9|f:126|c:40|7:6|c:6;c:2|0:1|8:1|c:1|0:1|8:1|c:9|f:1|c:9|e:4|8:51|e:1|c:22|7:44|f:1|7:48|f:21|7:12|f:127|c:23|7:1|c:9|f:12|c:2|7:4
c:2|0:1|8:1|c:1|0:1|8:1|c:9|f:1|c:8|e:5|8:46|e:11|c:15|7:46|f:2|7:44|f:24|7:12|f:127|c:21|f:1|c:10|f:19;c:2|0:1|8:1|c:1|0:1|8:1|c:18|e:5|8:46|e:13|8:1|e:5|c:1|e:1|c:5|7:90|f:27|7:1|f:1|7:9|f:127|c:20|f:2|c:11|f:18