7:9|f:1|7:4|f:7|7:21|f:2|7:2|8:40|c:2|7:68|f:1|9:1|4:10|1:2|4:10|1:20|4:3|1:1|8:1|c:4|f:23|c:2|f:2|7:2|f:1|7:1|8:1|7:1|c:1|f:29|7:66|8:6|9:2|8:4|9:3|8:55;7:9|f:1|7:4|f:6|7:24|8:43|c:1|7:69|9:1|4:10|1:2|4:10|1:20|4:1|1:3|c:4|f:24|c:2|f:2|7:5|f:30|7:67|8:6|9:3|8:3|9:3|8:55
7:9|f:1|7:5|f:4|7:1|8:2|7:21|8:45|c:2|7:66|9:2|8:1|0:1|4:20|1:20|4:1|1:1|5:1|c:5|f:21|c:2|f:2|c:1|f:1|7:1|8:1|7:2|f:6|c:1|f:24|7:67|8:6|9:5|8:1|9:2|8:57;7:15|f:2|7:2|8:4|7:19|8:47|c:1|7:65|9:4|3:1|4:20|1:22|5:1|c:5|f:18|7:1|f:2|c:2|f:1|7:2|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:7|9:5|8:1|9:1|8:58
7:13|f:2|7:2|8:7|7:17|8:48|c:1|7:64|9:6|4:18|1:25|5:1|c:4|f:18|c:2|f:2|7:4|f:10|c:1|e:1|c:1|f:20|7:68|8:7|9:6|8:60;7:10|f:1|7:1|f:1|7:2|8:11|7:14|8:50|7:34|c:8|7:20|f:1|9:7|d:1|4:15|1:27|5:1|c:4|f:15|7:1|f:3|c:1|7:4|f:12|c:1|e:1|c:1|f:19|7:68|8:6|9:7|8:61
7:10|f:2|7:1|8:14|7:12|8:52|c:1|7:32|c:8|7:21|8:1|9:6|d:1|8:1|4:14|1:27|5:1|c:4|f:12|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:2|f:1|c:1|e:1|c:1|f:18|7:68|8:6|9:7|8:62;7:14|8:14|7:10|8:54|7:32|c:8|7:22|9:6|7:1|d:1|4:14|1:27|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:1|8:1|c:1|7:1|f:10|c:1|f:2|c:2|f:2|c:1|8:1|c:1|7:1|f:15|7:68|8:7|9:7|8:62
7:6|f:1|7:3|b:2|7:3|8:15|7:7|8:55|c:2|7:30|c:8|7:22|9:1|7:1|9:4|7:2|5:1|4:1|1:2|4:10|1:27|5:1|c:4|f:6|c:4|f:2|c:3|8:1|7:1|f:13|c:2|f:2|c:1|f:1|c:1|8:3|7:1|f:14|7:68|8:9|9:2|8:66;7:8|b:4|7:5|8:14|7:4|8:58|7:15|c:4|7:12|c:8|7:26|9:3|7:1|d:1|4:15|1:16|4:4|1:2|4:2|1:1|5:1|c:4|f:6|c:4|f:1|7:1|8:2|c:1|f:11|7:2|f:2|c:2|f:2|7:1|c:1|8:1|c:2|f:4|7:3|f:8|7:68|8:78
7:7|9:1|b:2|7:8|8:15|7:1|8:60|7:28|c:5|8:1|c:1|7:2|c:1|7:26|9:4|7:1|8:1|4:2|1:2|4:9|1:15|4:6|1:2|4:1|1:2|5:1|c:4|f:3|7:1|f:2|c:4|8:1|7:2|f:10|7:1|f:2|c:2|f:2|7:7|f:4|c:1|7:3|f:8|7:69|8:78;7:5|b:1|7:5|8:1|7:8|8:75|7:27|c:5|8:2|c:4|f:10|7:1|f:4|c:2|7:10|9:2|7:1|9:1|4:2|1:2|4:8|1:14|4:8|1:2|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|8:2|c:1|f:13|c:2|f:2|7:1|f:1|7:1|8:2|7:2|f:7|c:1|7:1|f:10|7:15|c:12|7:40|8:80
7:10|b:2|7:9|8:74|7:13|c:2|7:2|c:2|7:8|c:6|8:1|c:4|f:15|c:2|f:2|c:2|7:6|9:3|7:1|d:1|4:10|1:2|4:3|1:10|4:11|1:2|c:4|f:5|7:2|8:1|7:1|f:11|c:2|f:2|c:2|f:2|7:1|8:2|7:2|f:7|c:2|f:11|7:16|c:12|7:40|8:80;7:10|b:1|7:11|8:75|7:11|c:2|7:12|c:6|8:1|c:2|7:1|f:18|7:2|c:2|7:6|9:4|d:1|8:1|4:8|5:1|c:1|1:1|4:3|1:8|4:13|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|c:1|f:2|c:2|f:3|c:2|8:1|7:2|f:9|c:1|e:2|c:1|f:10|7:16|c:14|7:37|8:81
7:22|8:75|7:27|c:4|8:1|c:4|f:15|7:4|c:2|7:6|9:1|7:1|9:2|7:1|d:6|7:3|c:1|d:2|4:3|1:10|4:4|1:1|4:1|1:2|4:2|1:2|e:1|c:4|f:14|7:1|f:2|c:2|f:2|c:1|f:1|7:1|8:2|7:2|f:11|c:2|e:1|c:1|f:10|7:66|8:82;7:2|b:6|7:13|9:1|8:76|7:29|f:1|7:5|f:5|7:33|d:1|7:3|8:1|d:1|8:1|4:2|1:2|4:6|1:2|4:7|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:2|f:1|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|e:1|c:1|f:10|7:65|8:83
7:6|b:1|7:11|9:1|8:79|7:2|f:6|7:13|f:6|7:8|f:5|7:5|f:6|7:18|f:5|7:3|d:2|8:1|1:1|4:1|1:2|4:1|1:1|5:11|1:2|4:2|1:2|c:5|f:9|c:1|8:1|f:8|7:5|f:18|c:2|f:10|7:16|f:9|7:14|f:10|7:15|8:84;7:13|8:84|f:1|7:7|f:4|7:9|f:2|7:3|f:3|7:8|f:3|7:5|f:2|7:3|f:3|7:14|f:3|7:5|f:2|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:5|f:8|c:1|e:1|c:1|f:1|7:7|f:1|7:1|f:13|7:1|f:2|7:5|f:3|7:2|f:6|7:16|f:2|7:7|f:4|7:10|f:2|7:9|f:2|7:12|8:85
7:12|9:1|8:84|f:1|0:9|8:1|f:2|7:8|f:1|7:1|0:4|f:2|7:7|f:3|7:6|f:1|8:1|0:4|7:1|f:1|7:13|f:2|8:1|0:7|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:11|7:1|6:1|0:6|8:1|f:2|7:1|f:1|7:3|f:2|7:16|f:1|8:1|0:9|6:1|7:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:12|8:85;7:10|b:1|8:86|f:1|0:11|f:2|7:7|f:1|7:1|0:4|f:2|7:8|f:1|7:1|c:4|7:1|f:2|0:6|f:2|7:10|9:1|f:1|7:1|0:10|8:1|f:1|7:2|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|5:1|1:4|c:3|f:8|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:10|7:1|f:1|7:1|8:1|7:2|f:1|7:17|f:1|8:1|0:11|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:10|8:19|6:1|8:67
7:9|b:1|8:86|7:1|f:1|0:11|6:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:7|f:1|7:4|c:2|7:1|f:1|7:1|0:6|7:1|f:1|7:11|f:1|0:6|6:1|0:4|7:1|f:1|7:2|c:1|8:1|5:1|4:2|c:1|8:1|0:4|6:3|0:2|6:1|f:1|1:2|e:1|1:2|c:3|f:8|7:1|f:1|c:1|8:1|c:1|f:1|0:11|8:1|f:3|7:1|f:3|7:1|f:1|8:1|0:5|6:2|0:5|f:2|7:1|f:3|7:17|f:1|8:1|0:4|8:3|0:4|8:1|f:1|7:8|f:1|0:8|6:1|0:1|8:1|f:1|7:10|8:19|6:1|e:3|8:64;7:8|9:1|8:87|7:1|f:1|0:4|7:1|f:2|8:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:7|f:2|c:5|7:1|f:1|6:1|0:6|6:1|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:10|7:2|8:2|7:1|f:4|7:1|0:4|7:1|f:6|c:1|f:3|7:1|f:1|0:4|6:1|f:3|7:1|0:4|8:1|f:5|7:17|f:1|7:1|0:3|6:1|f:3|8:1|0:3|8:1|f:1|7:8|f:1|6:1|0:3|7:1|f:7|7:9|8:20|e:4|8:64
7:7|8:89|7:1|f:1|0:4|7:1|f:2|7:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|c:2|7:4|f:1|7:1|c:6|f:1|7:1|0:3|8:2|0:3|7:1|f:1|7:9|f:1|6:1|0:3|8:1|f:10|7:2|d:3|1:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|c:1|7:1|f:5|7:1|0:4|f:7|c:1|f:4|8:1|0:4|f:5|8:1|0:4|f:5|7:17|f:1|7:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|6:1|0:4|8:5|f:2|7:8|8:6|9:1|8:12|6:1|e:5|8:64;7:5|b:1|8:90|7:1|f:1|0:4|8:1|7:2|6:1|0:4|f:2|7:6|f:1|7:1|0:4|7:1|f:1|c:2|7:6|c:5|f:2|6:1|0:3|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:5|c:2|d:1|f:1|d:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|f:7|c:1|f:1|c:1|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:10|8:1|f:2|7:8|f:1|6:1|0:9|f:2|7:7|8:6|9:3|8:12|e:5|8:64
7:4|b:1|a:1|8:90|7:1|f:1|0:11|8:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:8|c:4|7:1|f:1|7:1|0:4|7:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:8|8:1|f:1|8:1|0:9|7:2|1:1|e:2|c:4|f:13|c:1|f:4|7:1|0:4|f:3|7:1|f:3|c:1|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|8:1|f:1|7:8|f:1|6:1|0:9|f:1|7:7|8:6|9:6|8:11|2:1|e:3|8:64;7:3|b:1|8:92|7:1|f:1|0:10|8:1|f:2|7:7|f:1|7:1|0:4|f:7|7:8|f:1|6:1|0:10|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:8|d:1|f:1|8:1|0:3|6:1|f:7|e:3|c:2|f:11|7:1|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:2|c:2|f:2|7:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|7:1|0:3|6:1|7:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|8:1|f:6|7:6|8:7|9:7|8:12|e:1|c:1|7:1|8:49|c:1|8:13
7:1|b:1|9:1|8:93|7:1|f:1|0:5|6:3|8:1|7:1|f:3|7:7|f:1|7:1|0:4|7:6|f:2|7:6|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|6:1|7:3|6:1|0:1|8:1|f:2|7:2|f:1|7:2|8:2|7:1|8:1|0:3|6:1|f:1|7:5|f:1|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|c:1|f:6|0:5|7:3|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|8:1|f:3|7:2|f:2|7:4|8:7|9:9|8:12|7:2|8:47|e:1|c:2|e:1|8:12;b:1|8:95|7:1|f:1|0:4|7:1|f:7|7:3|8:1|7:4|f:1|7:1|0:10|f:2|7:6|f:1|8:1|0:4|8:1|6:1|8:1|6:1|0:4|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:4|7:1|8:1|6:2|f:1|8:1|0:10|7:1|f:1|e:5|c:3|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|c:1|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:12|7:1|f:1|7:7|f:1|6:1|0:9|6:1|f:1|7:3|8:8|9:2|8:20|f:1|7:1|8:44|e:1|c:1|e:4|c:1|e:1|8:10
8:96|7:1|f:1|0:4|8:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:9|7:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:11|f:1|7:2|8:31|7:2|8:43|c:1|e:9|8:6|c:2|8:1;8:96|7:1|f:1|8:1|6:2|0:1|7:1|f:3|7:12|f:1|7:1|6:10|f:2|7:5|f:1|8:1|0:1|6:1|0:1|8:1|f:6|8:1|0:1|6:1|0:1|8:1|f:1|7:7|f:3|7:1|8:1|0:4|6:1|8:1|f:3|7:1|6:2|8:1|6:2|8:1|f:1|7:1|6:9|0:1|7:1|f:2|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|6:4|f:16|8:1|0:5|8:1|7:1|f:6|7:2|8:1|7:16|f:1|7:1|6:9|8:1|7:1|f:2|7:8|f:1|8:1|6:9|8:1|f:1|7:1|8:33|7:2|8:41|e:10|c:1|e:1|8:2|e:3|c:1|e:1|c:1
9:1|8:73|9:6|8:16|7:1|f:6|7:1|8:5|7:3|8:1|7:6|f:13|7:5|f:19|7:6|f:13|7:1|8:1|6:1|8:5|f:14|c:1|e:2|c:2|e:1|c:2|f:7|7:2|f:1|c:2|8:1|c:1|8:1|7:1|f:33|7:2|8:2|7:2|f:8|7:7|f:15|7:8|f:13|8:34|7:1|f:1|8:39|e:22;9:1|8:71|9:10|8:14|7:1|f:7|7:13|9:1|7:1|f:13|7:5|f:19|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:16|8:1|e:1|c:1|f:12|7:1|f:1|c:2|8:2|7:1|f:35|7:3|f:12|7:1|c:2|7:3|f:14|7:9|f:13|8:35|7:2|8:36|e:24
b:1|9:1|8:70|9:10|8:14|7:1|f:6|7:1|8:3|7:10|9:1|7:1|f:13|7:5|f:3|7:1|0:2|7:1|f:1|7:1|0:2|7:1|f:7|7:4|f:1|9:1|0:5|8:1|f:4|7:1|8:1|6:6|f:1|8:1|0:1|6:1|f:12|c:1|e:2|c:1|7:1|0:5|6:1|f:5|c:2|8:2|7:1|f:3|0:7|f:13|6:1|0:5|7:1|f:13|0:6|8:1|f:1|7:2|c:4|7:1|f:12|7:11|f:13|8:36|7:2|8:34|e:25;7:1|b:1|8:70|9:10|8:30|7:6|9:1|7:19|f:3|0:3|f:1|6:1|0:1|8:1|f:3|7:9|f:1|8:1|0:2|6:3|8:1|f:1|7:2|8:1|6:1|8:3|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:4|e:2|c:1|8:1|e:1|c:1|e:1|c:1|7:1|0:2|6:3|8:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:6|6:1|f:13|0:3|6:3|7:1|f:12|7:1|0:2|6:1|0:3|8:1|f:1|7:2|c:4|7:28|8:45|7:1|f:1|8:33|e:26
7:2|b:1|a:2|8:67|9:10|8:31|7:5|b:2|7:19|f:2|7:1|0:5|f:3|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:8|c:2|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:2|f:12|0:2|8:1|f:15|6:1|0:1|6:1|7:3|f:16|7:1|0:2|8:1|f:2|7:2|c:4|7:18|8:56|7:2|8:30|e:28;7:3|b:1|8:1|a:1|8:67|9:9|8:32|7:5|b:1|7:20|f:2|8:1|0:3|8:1|f:2|7:9|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:7|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:2|f:1|c:3|7:1|c:1|7:6|c:2|7:3|8:62|7:1|8:28|e:30
7:4|b:2|a:2|9:2|8:62|9:10|8:33|7:25|f:3|0:2|6:1|f:2|7:10|f:1|7:1|f:1|8:1|0:2|7:3|f:2|8:1|6:7|8:3|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:1|7:2|f:3|7:4|f:9|0:2|8:1|f:8|c:2|f:5|6:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:4|7:2|c:3|7:10|f:1|7:2|8:63|7:2|8:26|c:1|e:30;7:6|b:1|a:1|8:1|9:1|8:62|9:10|8:32|7:27|f:2|0:2|8:1|f:2|7:12|f:1|8:1|0:2|8:4|f:1|8:1|6:5|8:1|c:2|f:1|7:1|f:1|8:1|0:2|8:3|7:1|f:1|e:5|c:2|7:3|f:1|7:1|0:2|8:4|f:1|7:3|f:11|0:2|8:1|f:6|c:3|f:6|0:2|6:1|8:3|7:1|f:13|0:3|8:4|f:2|7:1|f:1|7:5|c:1|7:1|c:2|7:5|8:65|7:2|8:24|e:1|c:1|e:30
7:7|b:1|a:1|9:1|8:62|9:10|8:35|7:24|f:2|0:2|8:1|f:1|7:13|f:1|8:1|0:6|f:1|8:1|6:4|8:3|c:1|f:1|7:1|f:1|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|6:1|0:1|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:7|f:2|7:1|f:1|7:5|c:1|7:6|d:1|8:66|7:1|f:1|8:25|c:1|e:30;7:8|b:1|9:1|8:1|9:1|8:61|9:9|8:35|9:1|7:24|f:1|7:2|f:2|7:13|f:2|7:5|f:2|6:3|8:1|c:2|8:1|6:2|8:1|c:1|f:2|7:5|f:1|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:2|7:5|f:2|7:4|f:11|7:1|f:2|c:1|f:1|c:3|f:10|7:5|f:2|7:1|f:11|7:6|f:3|7:13|8:69|7:2|8:25|e:30
7:1|b:3|7:3|b:1|7:1|b:1|9:1|a:1|8:66|9:14|8:26|7:24|f:5|7:8|f:1|7:2|f:11|8:1|6:1|8:2|7:1|f:1|7:1|8:3|6:1|f:8|c:4|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:3|f:17|7:1|c:1|f:20|7:12|8:70|9:1|f:1|7:1|8:24|e:30;b:12|a:2|8:66|9:12|8:27|7:23|f:5|7:11|c:1|8:1|7:1|f:8|7:2|8:1|6:1|8:1|7:1|f:1|8:4|f:9|7:1|c:2|7:3|f:1|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|8:24|e:1|c:1|e:28
b:10|7:1|b:2|a:3|8:64|9:14|8:26|7:36|c:1|8:2|e:1|8:8|7:1|f:2|8:13|7:2|f:1|7:6|f:2|7:5|f:3|7:9|c:1|f:12|8:1|4:1|e:3|1:2|e:2|1:1|4:2|6:1|4:1|e:1|c:2|f:1|c:2|e:3|c:1|f:19|7:10|8:5|9:1|8:68|7:1|f:2|8:24|c:1|e:28;b:10|7:2|b:2|a:2|8:64|9:14|8:27|7:32|f:1|7:2|e:2|c:1|e:1|6:2|0:2|6:1|8:2|6:2|8:1|7:2|8:4|6:1|8:2|6:1|8:3|c:1|7:8|f:2|7:6|f:1|7:11|c:1|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:2|e:3|c:3|e:3|4:3|c:1|f:12|7:16|8:4|9:1|8:1|9:1|8:69|7:1|f:1|7:1|8:24|e:1|c:1|e:26
b:10|7:4|b:1|a:1|8:64|9:14|8:28|7:30|f:1|7:1|8:1|e:4|6:4|8:2|7:3|8:2|6:1|8:6|6:1|8:3|c:5|7:5|f:2|7:5|f:2|7:11|f:2|c:1|7:3|f:7|c:1|4:2|e:1|f:1|c:1|e:2|1:2|e:2|c:5|e:1|1:1|e:1|c:1|1:1|4:1|1:1|e:1|f:13|7:14|8:2|9:6|8:69|7:1|f:2|7:1|8:24|e:27;b:10|7:5|b:1|8:1|a:1|8:62|9:14|8:28|9:1|b:1|7:28|c:1|8:1|e:4|8:1|6:2|8:1|7:2|6:2|8:1|7:1|8:7|6:1|8:2|7:12|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:2|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|1:1|c:1|f:11|7:14|8:3|9:4|8:1|9:1|8:70|7:1|f:2|8:25|e:1|c:1|e:24
b:11|7:5|b:1|8:63|9:14|8:29|9:1|7:26|e:1|8:2|e:6|8:4|7:2|8:2|2:1|8:1|2:1|8:2|2:1|6:1|2:1|8:1|7:13|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|4:2|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:9|7:14|8:3|9:10|8:68|7:1|f:2|7:1|8:25|c:3|e:22;b:10|7:8|9:2|8:1|9:1|8:28|9:20|8:10|9:14|8:30|b:1|7:24|8:2|e:7|7:2|8:1|6:2|8:3|2:2|8:1|2:1|6:1|2:1|8:2|7:14|f:2|7:4|f:3|7:12|f:2|7:1|f:12|e:4|c:8|e:1|1:2|c:1|f:5|c:1|4:1|1:1|4:1|c:1|f:6|7:16|8:2|9:12|8:69|7:1|f:2|7:1|8:25|e:1|8:1|e:22
b:18|9:12|8:21|9:19|8:10|9:14|8:30|9:1|b:2|7:20|8:3|e:6|c:1|e:1|c:3|e:1|8:1|6:1|2:1|8:1|2:2|8:4|7:15|f:2|7:4|f:3|7:16|f:12|e:1|c:1|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:2|4:1|e:1|f:6|7:15|8:3|9:12|8:69|7:1|f:3|7:1|8:26|e:22;b:2|7:2|b:7|a:5|8:1|a:1|8:3|9:9|8:22|9:20|8:6|9:16|8:31|9:1|b:3|7:17|8:3|e:7|c:2|e:5|8:1|2:4|8:1|7:17|f:2|c:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:2|4:1|8:1|c:1|f:9|e:1|4:2|1:1|f:6|7:13|8:5|9:2|8:2|9:2|8:76|7:1|f:3|7:1|8:25|e:22
b:6|a:6|9:14|8:24|9:22|8:6|9:16|8:32|9:1|b:4|7:13|8:1|2:1|8:1|7:1|e:1|8:1|e:3|c:2|e:9|8:1|2:1|8:1|7:18|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|c:1|4:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:6|7:12|8:6|9:2|8:81|7:1|f:3|7:1|8:24|e:22;b:2|3:2|b:4|9:1|b:1|9:16|8:24|9:46|8:31|9:1|b:3|7:12|3:1|6:1|8:1|7:1|c:1|8:2|e:1|c:2|e:11|7:20|f:2|7:4|f:2|7:20|f:13|c:1|4:2|e:1|f:2|e:1|4:1|e:1|c:1|f:1|c:2|f:6|c:2|e:1|4:3|c:1|f:5|7:11|8:5|9:2|8:83|7:1|f:1|7:3|8:24|e:1|c:1|e:19|1:1
9:1|b:3|9:1|b:4|9:17|8:25|9:45|8:32|9:1|b:4|7:9|8:1|0:1|6:1|8:2|e:1|7:2|8:1|7:1|c:1|e:9|7:21|f:1|7:4|f:2|7:23|f:12|c:1|4:2|e:1|c:1|1:2|c:1|f:2|c:1|7:1|f:7|c:3|4:3|c:1|f:5|7:10|9:1|8:2|9:5|8:83|7:6|8:24|e:19|1:1|4:1;b:5|9:1|3:1|b:3|9:14|8:27|9:45|8:32|9:2|b:4|7:8|a:1|0:1|8:2|e:1|c:1|7:3|8:1|e:8|7:22|f:1|7:1|8:1|7:2|f:2|7:24|f:12|c:1|4:3|1:1|e:1|c:1|f:2|7:2|f:1|7:6|f:1|c:1|f:1|c:1|1:1|4:2|e:1|f:5|7:9|8:3|9:6|8:83|7:7|8:22|6:1|8:1|e:17|1:1|4:2
7:2|b:5|3:1|9:1|b:3|9:14|8:25|9:11|b:8|9:26|8:32|9:2|b:5|7:7|a:1|6:1|7:1|8:1|e:1|c:1|7:4|e:4|8:1|e:1|7:23|f:1|7:2|8:1|7:1|f:2|7:26|f:12|4:3|e:1|c:6|f:1|c:3|7:2|c:1|f:4|e:1|4:2|8:1|f:4|7:9|8:3|9:7|8:84|7:6|8:25|e:15|1:1|4:3;7:2|b:7|3:1|b:3|9:13|8:26|9:10|b:8|9:26|8:33|9:1|b:8|7:4|3:1|a:1|7:1|8:2|7:2|8:1|7:2|e:1|8:1|e:2|7:24|f:1|7:4|f:1|7:28|f:12|4:3|1:1|4:1|1:1|4:3|8:8|e:4|1:1|4:3|c:1|f:1|c:3|7:7|8:5|9:4|8:86|7:7|8:25|e:1|8:2|6:1|8:1|e:8|1:1|4:4
b:14|9:20|8:11|a:4|8:1|a:1|9:11|b:8|9:26|8:34|b:9|7:2|9:1|a:1|b:1|a:1|3:1|a:1|7:2|8:1|7:1|8:3|7:24|f:1|7:1|8:2|7:33|f:11|8:1|6:1|4:1|e:14|1:1|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|8:7|9:3|8:87|7:7|8:30|e:1|c:1|e:5|4:4|1:1;b:16|3:1|9:1|b:1|9:17|8:9|a:5|8:2|9:9|b:10|9:25|8:35|b:3|9:1|b:4|7:2|b:2|7:2|a:1|3:1|7:1|8:1|7:2|8:1|7:25|f:1|7:1|3:1|a:1|7:3|8:1|7:30|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:8|e:2|1:2|e:3|4:3|e:1|c:4|7:6|8:2|4:3|8:3|9:4|8:85|7:5|8:2|7:3|f:2|7:1|8:25|e:5|1:1|4:3|1:1|e:1
b:11|7:2|b:1|7:2|b:1|3:1|a:1|9:17|8:9|a:8|9:9|b:9|9:25|8:36|b:9|7:3|f:1|7:2|b:1|8:1|7:27|f:1|7:1|a:1|b:1|7:1|b:1|8:2|7:31|f:11|e:1|6:1|4:1|e:1|c:2|f:2|c:4|e:1|8:1|1:2|e:2|c:2|e:1|1:2|4:3|c:4|7:4|c:1|8:1|4:7|8:1|9:4|8:86|7:7|f:5|7:1|8:23|6:1|8:1|e:3|1:1|4:3|1:1|e:2;b:15|7:2|b:3|9:16|8:6|a:2|8:1|a:10|9:12|b:4|9:25|8:37|9:4|b:4|7:3|f:1|7:9|b:2|7:18|f:1|7:4|b:1|a:2|8:1|b:3|7:30|f:3|7:2|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|e:1|8:2|6:1|1:1|e:2|c:3|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:6|1:1|4:1|5:1|8:2|9:2|8:86|7:1|f:1|7:2|f:9|7:1|8:19|3:1|8:1|6:3|e:2|1:1|4:4|e:3
b:17|7:2|b:5|9:1|a:2|9:12|8:1|9:2|a:11|9:18|b:1|9:26|8:6|9:8|8:27|9:3|b:1|7:11|b:2|7:22|a:4|b:4|8:1|7:1|b:1|7:3|8:1|7:29|f:4|c:1|6:1|4:1|1:1|c:1|e:2|1:1|4:1|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|c:2|7:5|8:1|1:1|4:1|1:1|4:3|1:4|8:90|7:1|f:14|7:3|8:20|e:1|8:1|4:4|e:4;b:20|7:1|b:4|a:2|3:1|a:4|9:17|a:1|9:1|a:1|9:49|8:1|9:20|8:20|7:1|9:3|b:1|7:1|b:1|7:22|f:1|7:4|b:1|a:5|8:2|b:3|9:2|7:3|8:1|7:30|f:3|c:1|6:1|4:2|1:2|e:2|c:8|8:1|4:1|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:4|1:7|e:1|8:4|4:2|8:1|d:1|8:81|7:1|f:22|7:3|8:9|7:2|c:2|e:1|4:4|1:1|e:3|c:1
b:22|7:2|b:5|a:3|9:2|a:3|9:11|a:4|9:23|a:6|9:1|a:1|9:41|8:17|9:1|7:1|8:4|7:1|b:3|7:1|b:4|7:17|f:1|7:1|b:1|a:7|b:3|7:1|b:2|7:3|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:3|7:1|8:3|1:10|8:2|4:6|8:80|7:1|f:18|7:2|f:8|7:9|8:2|4:4|1:1|e:5;b:24|7:2|b:5|a:4|9:1|a:1|9:38|a:5|9:2|a:1|9:5|b:2|9:36|8:15|b:1|9:1|8:3|a:1|b:3|a:1|b:1|9:1|8:1|9:5|b:1|7:6|b:1|7:2|f:1|7:4|b:1|a:7|b:4|7:6|8:1|7:33|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|6:1|e:1|c:7|1:1|4:3|c:2|8:1|4:4|1:10|4:7|1:1|8:80|7:1|f:10|7:2|f:4|7:1|f:2|7:1|8:2|7:2|f:5|7:6|c:1|8:2|6:1|4:3|1:1|e:6
b:32|a:2|9:37|a:4|9:1|b:2|9:1|b:3|9:6|b:2|9:36|8:15|b:1|8:4|a:1|8:1|7:1|b:1|a:1|b:1|7:1|a:1|8:11|9:1|7:1|f:2|7:4|b:1|8:1|a:7|b:1|a:1|b:2|7:1|b:5|8:1|7:31|c:1|7:1|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|4:1|e:1|c:1|f:3|c:4|e:1|4:3|e:1|c:1|4:5|1:8|4:2|1:4|4:1|1:3|8:81|f:9|7:2|f:5|7:2|f:2|8:1|6:2|8:3|7:9|c:1|8:1|4:1|6:1|4:2|8:1|c:2|e:5;b:30|7:2|b:2|a:2|9:1|a:1|9:20|a:2|9:1|a:2|9:1|a:2|9:2|a:1|9:1|a:1|9:1|b:12|9:44|8:12|9:1|b:1|8:4|a:2|7:1|a:3|b:2|8:5|a:1|3:2|8:2|7:4|8:3|9:1|b:1|7:1|b:1|a:7|b:1|a:3|b:1|8:1|b:4|9:1|7:33|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:3|7:1|c:3|e:1|4:4|1:1|4:1|1:1|4:3|1:6|4:4|1:8|8:81|7:1|f:5|7:4|f:6|7:1|8:1|7:1|f:2|8:2|6:4|8:2|7:4|c:3|8:1|4:4|8:1|c:7
b:32|7:2|b:1|a:4|9:3|a:1|9:13|a:8|9:3|b:10|a:1|b:5|9:1|b:17|9:29|8:5|a:1|8:4|b:2|8:4|a:2|b:2|a:4|b:1|7:1|b:2|9:3|7:4|8:1|6:1|0:1|6:1|8:4|7:1|b:1|a:11|b:1|a:1|b:2|7:1|b:1|8:1|7:33|c:1|8:1|4:2|e:1|c:4|6:2|e:1|c:2|7:4|f:2|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:82|7:2|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:1|7:1|8:3|7:8|c:1|8:2|6:1|4:3|8:2|c:1|f:6;b:32|7:3|b:2|a:2|9:1|a:19|b:12|7:1|b:6|a:2|b:7|9:1|b:32|9:11|8:8|9:1|7:1|b:1|8:4|a:2|b:4|a:5|b:2|7:1|f:1|7:2|8:2|0:1|6:5|8:2|7:1|b:1|9:1|a:4|b:9|7:2|b:2|9:1|7:32|c:1|8:1|4:2|1:1|c:2|e:1|6:1|8:1|c:4|f:7|c:3|1:1|4:3|1:9|4:7|1:8|8:83|f:3|7:3|f:4|7:4|f:2|7:3|f:7|7:3|c:3|8:1|4:4|8:3|7:2|f:5
b:32|7:2|b:1|7:2|b:2|9:1|b:1|a:7|b:14|9:2|b:1|9:2|b:2|9:1|b:6|7:1|b:7|9:7|b:31|9:9|8:3|9:1|8:4|9:1|7:1|9:1|8:2|a:4|b:1|a:1|b:8|7:2|9:1|8:3|6:9|8:1|7:2|b:13|7:2|9:1|7:2|9:1|7:2|9:1|7:28|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|e:1|4:3|1:10|4:8|1:4|8:84|7:1|f:7|7:3|8:4|7:1|f:7|7:7|c:2|e:1|8:1|4:3|8:3|7:3|f:5;b:32|7:1|b:1|3:4|a:1|b:13|7:1|b:8|3:1|b:1|7:1|b:2|9:2|3:1|9:1|b:11|7:2|b:2|a:2|b:36|9:11|8:2|9:2|8:1|b:2|8:3|a:3|b:2|a:3|b:7|a:1|8:4|6:9|8:2|7:3|b:6|a:2|b:2|9:1|7:2|9:1|7:6|9:1|7:27|f:1|c:1|4:4|e:1|c:3|7:2|f:2|7:7|f:1|c:2|e:1|4:3|1:8|4:11|1:1|4:1|8:85|7:1|f:6|7:1|8:4|7:2|f:6|7:8|c:3|8:1|4:4|8:1|e:1|c:1|8:1|7:5|f:3
b:33|3:1|b:2|3:2|a:1|b:12|7:2|b:1|9:1|b:1|9:3|b:1|3:1|b:1|7:1|b:2|9:2|3:2|b:14|7:1|b:38|9:17|b:1|8:2|a:5|b:2|a:11|8:3|6:12|8:2|7:1|8:2|b:8|9:1|7:2|9:1|7:2|b:1|7:3|9:1|7:25|c:4|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:2|e:1|4:4|1:2|4:1|1:2|4:14|8:85|7:1|f:9|7:3|f:5|7:11|c:2|8:1|6:1|4:3|8:1|e:1|c:3|8:1|7:5|f:2;7:4|b:26|7:1|b:1|3:1|b:2|3:3|b:8|9:3|3:1|b:1|7:1|b:2|9:5|3:2|b:3|9:2|3:2|b:23|a:2|b:31|9:15|b:1|8:1|a:5|b:4|a:10|8:2|6:15|8:2|7:1|b:8|9:1|7:2|9:1|7:2|9:1|7:29|c:4|4:1|6:1|4:1|1:1|4:1|e:2|8:2|c:5|7:1|c:1|7:2|c:3|e:2|4:5|1:1|4:18|1:1|8:83|7:5|8:4|7:3|f:2|7:15|c:2|8:1|6:1|4:3|8:1|c:2|7:8|c:2
7:6|b:1|7:1|b:23|3:6|b:9|9:2|3:2|b:3|3:1|9:4|3:2|b:3|3:1|9:2|3:1|b:57|9:15|b:1|8:1|a:5|b:7|a:5|b:1|a:1|8:2|6:14|4:2|8:2|7:2|b:6|9:1|7:2|9:1|7:3|9:1|7:28|c:4|4:1|6:1|4:1|1:2|4:3|6:6|8:4|e:2|1:1|4:4|1:1|e:1|1:2|4:20|8:82|7:1|8:8|6:2|7:1|f:1|7:16|c:1|8:1|4:4|8:1|c:1|7:5|8:1|7:1|8:5;7:8|b:23|3:2|b:14|3:2|b:3|3:1|b:1|9:4|3:1|b:1|7:2|b:1|3:1|9:1|3:1|9:1|b:27|7:1|b:29|9:12|8:1|9:1|b:1|9:1|a:5|b:9|a:6|8:1|6:7|4:4|6:2|4:6|8:2|7:2|b:4|9:1|7:2|9:1|7:2|b:1|9:1|7:28|c:4|4:1|6:2|e:1|c:5|e:5|6:4|4:4|1:1|e:4|c:1|1:1|4:21|8:79|7:4|8:2|7:1|8:3|6:2|8:1|f:2|7:15|8:2|6:1|4:3|8:1|c:2|7:4|8:6|6:2
7:9|b:38|3:1|b:2|7:1|b:1|9:1|b:1|9:3|3:1|b:4|9:2|3:2|b:30|7:1|b:27|9:10|a:3|9:1|b:1|a:6|b:5|a:1|b:4|a:3|8:1|a:1|8:1|6:7|4:14|8:1|7:3|b:2|9:1|7:2|9:1|7:2|b:1|7:29|c:4|8:1|6:2|e:1|c:1|e:1|c:5|e:2|4:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:12|1:2|4:4|1:3|8:77|7:8|c:1|8:4|7:1|f:3|7:14|c:1|8:2|6:1|4:2|8:1|c:1|7:2|8:8|e:4;e:1|7:7|b:38|3:2|b:5|3:1|9:4|b:4|9:1|3:2|b:32|7:1|b:28|9:5|a:1|9:2|a:3|7:1|8:2|a:4|b:5|a:7|b:2|8:1|a:1|6:8|4:14|6:1|8:2|7:1|b:3|7:1|b:1|9:1|b:1|7:1|b:1|7:1|b:4|7:1|9:2|b:7|7:16|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:5|1:1|e:3|c:2|e:4|4:4|e:1|4:1|1:2|4:8|1:10|8:79|7:5|8:4|c:1|f:6|7:13|8:2|6:1|8:1|4:1|8:1|e:1|c:1|8:2|6:4|8:2|c:5|e:1
7:8|b:38|3:2|b:4|9:11|3:2|b:35|a:1|b:26|a:3|b:3|a:4|8:1|a:1|8:1|b:9|a:7|b:1|a:1|8:1|2:1|6:6|4:1|6:1|4:14|6:2|3:1|8:2|9:1|b:2|9:1|b:1|9:1|b:1|7:2|8:8|9:4|8:9|9:1|7:8|c:2|8:1|6:1|4:2|e:1|4:1|6:3|4:2|e:7|c:1|e:1|4:1|1:1|e:2|1:1|4:3|e:1|1:3|4:8|1:10|8:86|c:2|f:4|7:2|f:2|7:10|c:1|8:1|6:2|4:1|6:1|4:1|8:9|e:1|c:5|e:1|8:1;7:8|b:41|3:3|9:8|3:1|9:3|b:36|a:1|b:24|a:2|b:7|a:1|b:1|a:3|8:1|b:7|a:1|b:2|a:8|8:1|6:7|4:1|0:1|4:16|6:1|8:2|9:1|b:2|8:1|9:1|b:1|7:4|b:1|8:6|9:6|8:10|7:6|c:1|f:1|8:1|6:4|4:2|1:1|e:3|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:4|4:8|1:10|8:83|7:1|c:2|f:5|7:3|8:1|7:11|8:2|6:6|8:1|e:1|c:4|e:1|c:2|e:5|8:2
7:6|b:1|7:1|b:43|3:1|9:8|b:62|a:3|b:11|8:1|a:2|8:1|b:6|a:4|b:7|a:1|8:1|6:1|4:7|0:1|4:10|6:1|4:5|6:1|8:2|9:1|b:2|9:1|8:1|9:1|7:2|8:2|9:3|8:4|9:8|8:2|9:4|8:6|7:2|c:2|6:2|4:1|1:1|e:10|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:4|4:7|1:9|8:81|f:10|7:2|f:2|7:1|8:2|7:9|8:2|6:1|4:2|6:1|4:1|8:1|e:1|c:2|e:8|8:1|e:1|c:3|8:1;7:4|b:1|7:1|b:37|a:1|3:3|b:84|a:2|b:3|7:1|b:1|a:2|b:6|8:1|a:3|b:6|8:1|a:1|6:2|4:6|0:3|4:5|0:4|6:1|4:5|6:2|8:2|b:1|7:1|b:1|8:2|7:1|9:1|8:9|9:8|8:2|9:4|8:8|d:1|8:1|4:1|c:1|e:3|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:3|1:2|4:1|8:2|4:1|1:12|8:83|f:9|7:2|f:2|7:3|6:1|8:1|7:7|8:1|6:2|4:4|e:2|c:1|e:8|8:1|e:1|c:6
7:4|b:113|a:1|b:11|a:1|b:2|a:2|b:4|a:2|b:6|8:3|a:3|b:4|8:1|3:1|6:2|4:6|0:2|4:7|0:1|4:8|6:3|8:2|7:2|8:2|7:1|8:10|9:16|8:8|c:1|e:1|6:2|e:4|c:4|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:3|e:1|1:1|4:3|1:1|8:4|1:8|8:87|f:8|7:2|f:1|7:1|8:1|7:2|f:1|7:1|6:1|7:5|c:2|8:1|6:1|4:4|e:12|c:6|7:2;7:4|b:46|a:1|b:8|a:3|b:70|a:4|7:1|b:1|a:4|b:3|a:1|8:3|a:5|b:2|8:1|3:1|6:2|4:5|0:1|4:18|6:3|8:2|7:1|b:1|a:1|8:14|9:16|8:6|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|1:1|e:1|c:1|f:4|c:4|1:1|4:4|8:4|1:6|8:88|7:1|f:9|7:1|8:1|7:2|f:1|7:3|8:2|7:4|c:1|8:2|4:4|8:1|e:10|8:1|c:3|7:1|c:1|7:4
7:4|b:128|a:3|b:3|7:7|a:1|8:1|a:1|8:2|b:1|a:3|b:1|9:1|8:1|6:5|4:1|6:1|4:1|0:1|4:6|6:1|0:1|4:1|0:1|4:8|6:4|8:1|7:1|8:20|9:14|8:4|c:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|c:4|e:1|4:2|6:1|4:1|8:6|1:2|4:2|8:87|f:9|7:3|8:1|7:1|f:1|7:1|f:1|7:1|8:2|7:5|e:1|8:1|4:4|8:1|e:11|8:1|c:3|7:6;7:4|b:116|a:1|b:9|a:5|b:5|7:7|a:1|8:2|b:2|a:2|9:2|8:1|6:7|4:1|0:1|4:4|0:1|6:1|8:1|6:2|0:2|4:7|6:4|8:22|9:14|8:4|c:1|8:1|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:1|e:3|4:2|6:1|4:1|8:95|7:1|f:2|7:3|f:3|7:6|8:1|f:2|7:1|8:1|7:5|c:2|8:1|4:4|8:1|c:2|e:10|8:2|c:2|7:6
7:2|b:121|a:12|b:19|9:2|8:1|3:1|6:6|4:1|0:1|4:4|0:1|6:1|a:3|2:1|6:1|0:2|6:1|4:4|6:3|8:1|b:1|a:1|8:18|9:16|8:6|6:3|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|4:4|8:93|7:1|f:2|7:5|f:1|7:8|8:2|7:1|8:1|7:5|f:1|c:1|8:1|4:4|8:1|c:2|f:1|c:1|e:7|c:2|8:2|c:2|7:6;b:48|7:3|b:46|7:1|b:35|a:1|b:21|9:1|8:1|3:1|6:6|4:1|6:1|4:4|6:1|8:1|a:4|8:1|2:1|6:8|2:1|8:1|a:4|8:16|9:19|8:3|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:5|7:3|c:3|e:1|4:4|8:91|7:2|f:2|7:2|8:2|7:17|f:2|c:2|e:1|8:1|4:3|8:2|c:2|f:2|c:1|e:3|c:1|e:3|c:3|8:1|7:7
b:96|7:1|b:1|a:1|b:34|a:2|b:21|8:1|3:1|6:8|4:2|0:1|6:1|a:10|8:1|6:5|a:8|8:14|9:20|8:2|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:47|7:2|8:41|7:1|f:2|7:3|8:4|7:14|f:3|c:2|8:1|4:5|e:1|c:4|f:2|c:1|e:3|c:6|7:6|f:2;b:94|7:1|b:1|a:3|b:7|7:2|b:48|8:2|6:8|4:2|0:1|8:1|a:12|2:1|6:3|a:8|8:14|9:20|8:2|6:3|4:1|e:1|c:3|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:44|7:1|c:2|7:2|8:38|7:1|f:2|7:1|f:1|7:1|8:3|c:1|8:1|6:1|8:1|7:11|f:3|7:1|c:3|8:1|4:4|8:1|c:5|f:2|c:2|e:1|c:5|7:6|f:4
b:95|a:3|b:12|7:1|b:45|9:1|8:1|6:10|2:1|8:1|a:13|6:2|a:4|b:1|a:6|8:12|9:20|8:2|6:3|8:1|c:4|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:6|8:33|7:7|f:3|7:1|8:3|6:1|8:1|7:11|f:3|7:1|c:4|8:1|4:5|e:1|c:7|f:1|c:3|e:1|c:3|7:4|f:6;b:94|a:4|b:8|a:2|b:48|9:1|8:1|6:9|8:1|a:15|2:1|a:6|b:2|a:4|8:12|9:20|8:2|6:3|4:1|6:3|8:2|c:1|7:10|c:3|e:2|4:3|6:1|8:40|7:1|c:8|8:29|7:11|f:4|7:1|8:3|7:1|f:13|c:5|8:1|4:5|8:1|c:9|f:1|c:1|8:1|c:4|7:1|f:9
b:92|a:6|b:8|a:5|b:9|a:2|b:33|9:1|b:1|8:1|6:9|8:1|a:8|b:1|a:12|b:5|a:2|8:12|9:20|8:2|6:3|4:1|e:1|1:1|6:8|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:15|f:3|7:2|8:1|7:1|f:12|c:7|8:1|4:5|8:1|c:5|7:4|c:6|7:1|f:11;b:91|a:2|3:2|a:3|b:8|a:1|b:4|a:3|b:6|a:2|b:32|9:3|b:1|a:1|3:1|6:4|4:2|6:1|8:1|a:7|b:5|a:8|b:8|9:1|a:1|8:12|9:19|8:1|6:3|4:1|c:2|e:5|6:6|4:1|8:3|c:3|e:1|4:5|8:38|c:8|8:22|7:6|c:2|7:4|c:4|7:1|f:1|7:2|f:2|7:4|f:12|c:7|8:1|4:4|8:1|c:7|7:6|c:2|f:14
b:90|a:1|3:3|a:3|b:9|a:1|b:7|a:3|b:1|7:1|b:1|a:3|b:31|9:2|a:5|3:1|8:1|6:1|4:2|3:1|8:1|a:4|b:12|a:3|b:8|a:1|8:2|9:6|8:8|9:17|8:1|6:4|e:2|c:7|e:4|1:1|6:5|4:7|8:38|c:7|8:18|7:9|c:11|e:1|8:1|f:1|7:1|8:1|7:4|f:12|c:8|8:1|4:5|e:1|c:5|8:1|7:7|f:16;b:90|a:1|3:1|a:3|9:1|a:1|b:15|7:1|b:3|a:1|b:3|a:2|b:8|7:1|b:4|a:1|b:18|9:2|a:7|3:1|6:3|8:1|a:3|b:24|a:1|8:2|9:7|8:7|9:18|6:4|e:1|c:14|e:3|1:1|4:7|8:37|7:1|c:6|8:15|7:13|c:5|e:2|8:4|c:1|8:2|7:1|8:1|7:3|f:11|7:2|c:7|e:1|4:5|e:1|c:6|8:1|7:5|f:18
b:93|3:1|a:3|b:17|f:1|b:1|a:1|b:3|a:2|b:1|7:1|b:26|a:1|b:3|9:1|a:11|3:1|a:4|b:22|a:3|8:2|9:10|8:4|9:18|8:1|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:2|4:5|8:37|7:1|c:4|7:1|8:1|7:2|8:7|7:6|c:5|7:9|8:3|1:2|e:2|8:3|e:1|c:1|8:1|c:2|f:13|7:1|c:9|4:5|e:1|c:5|7:5|f:21;b:95|3:1|b:9|a:1|b:13|a:1|b:1|a:1|b:3|3:3|9:2|3:1|9:1|b:19|9:2|a:17|b:13|a:2|b:8|a:3|8:2|9:10|8:4|9:18|8:1|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|6:1|4:2|8:1|c:1|8:35|7:2|8:6|7:1|c:1|8:2|7:7|c:10|7:3|8:8|4:5|6:1|8:1|c:1|8:2|c:1|f:11|7:1|c:10|8:1|4:4|8:1|e:1|c:1|8:2|c:2|7:3|f:23
b:25|7:1|b:79|a:1|b:13|a:1|b:12|3:4|b:12|9:1|a:12|b:2|a:6|b:14|a:4|b:6|a:3|8:2|9:6|8:10|9:16|8:1|6:2|0:1|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:42|c:6|7:4|c:11|8:4|7:1|8:9|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:11|8:1|4:5|8:3|c:2|7:3|f:25;b:24|7:1|b:80|a:1|b:29|3:1|b:11|9:1|a:1|3:3|a:9|b:4|a:4|b:13|a:5|b:5|a:4|8:2|9:6|8:12|9:14|8:1|6:2|0:1|4:1|e:1|8:1|4:1|6:4|4:1|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:1|6:1|4:1|6:1|e:1|d:1|8:40|7:2|c:13|e:1|8:5|c:1|8:12|c:1|f:5|8:1|6:1|8:3|7:1|f:7|c:8|f:3|c:1|8:1|4:5|8:2|c:2|7:2|f:28
b:48|a:1|b:55|a:2|b:14|a:1|b:14|a:1|b:9|9:1|a:1|3:7|a:2|3:1|a:3|b:8|a:1|b:12|a:3|9:4|a:1|b:2|9:1|8:4|9:9|8:11|9:14|8:1|6:6|4:2|e:2|c:8|f:2|8:1|6:2|e:1|c:2|4:1|6:1|4:1|6:1|8:1|7:1|8:39|7:2|c:10|e:1|8:3|1:2|4:1|1:1|4:2|8:1|c:1|8:11|7:1|f:1|7:3|f:2|6:1|8:4|f:6|c:12|8:1|4:5|8:2|c:1|7:2|f:30;b:25|a:1|b:78|a:1|b:9|a:1|b:14|7:2|b:3|a:1|b:1|3:1|b:7|9:1|3:9|a:2|3:1|a:3|b:21|a:1|9:8|8:5|9:10|8:9|9:16|8:1|3:1|6:3|e:3|c:11|e:1|6:2|4:1|e:1|c:2|e:1|1:1|6:3|4:1|7:1|8:37|7:4|c:4|e:3|8:1|4:4|1:7|4:1|8:1|e:1|8:12|7:4|f:2|c:1|6:1|8:1|c:1|8:1|c:1|f:1|c:15|8:1|4:5|8:1|c:2|f:33
b:114|a:1|b:22|a:1|b:5|9:1|3:13|a:3|b:13|9:1|b:6|a:2|9:48|8:1|3:1|6:3|c:1|e:2|c:2|7:5|f:2|c:1|8:1|6:2|e:1|c:4|e:2|6:1|4:1|6:2|8:1|c:1|8:35|7:3|c:4|8:4|4:6|1:7|4:2|e:1|8:11|6:1|8:1|f:1|c:5|6:1|8:1|e:1|c:1|8:1|c:1|f:1|c:12|f:1|c:1|8:2|4:4|c:2|f:34;b:137|a:1|b:4|9:1|3:8|a:6|b:13|9:1|b:10|a:1|9:18|b:4|9:26|8:1|3:1|6:3|e:3|7:6|f:2|c:1|6:2|4:1|c:7|e:1|4:2|6:2|8:1|c:1|8:33|7:1|c:8|e:1|8:3|4:8|1:4|4:4|8:22|c:1|8:2|c:14|8:1|4:5|e:1|c:2|f:2|7:15|f:17
b:106|a:1|3:1|b:5|a:1|b:11|7:1|b:11|a:1|b:4|3:7|a:1|9:1|a:1|b:29|9:3|b:2|9:11|b:7|9:26|8:1|3:1|6:3|2:2|e:1|7:5|f:2|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|4:2|6:2|8:1|f:1|c:2|8:30|7:1|f:1|c:9|e:1|8:2|4:10|1:2|4:4|8:1|e:1|8:19|4:1|8:1|c:1|8:1|c:12|e:1|4:6|c:1|f:1|c:2|7:1|f:33;b:105|3:3|a:1|b:4|a:1|b:11|7:1|b:7|3:1|b:6|9:1|3:7|b:42|9:4|b:12|9:24|8:1|3:1|6:3|8:1|2:1|8:1|7:3|f:2|c:1|8:1|0:1|6:1|e:1|c:2|f:3|7:2|f:1|c:1|e:1|1:1|4:2|6:1|8:1|f:3|c:2|7:1|8:25|7:2|c:11|e:1|8:2|4:16|8:1|e:1|8:1|c:1|8:12|1:6|8:1|e:1|c:1|8:1|c:11|8:1|4:3|1:1|8:1|e:1|f:38
b:45|a:1|b:58|a:1|3:1|a:1|b:1|a:2|b:3|a:1|b:11|7:1|b:7|a:2|b:4|a:1|3:6|b:44|9:2|b:14|9:24|8:1|3:1|6:3|2:3|7:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:1|c:1|e:1|1:1|4:4|c:4|f:2|c:1|8:24|7:2|c:11|e:2|8:1|4:17|e:1|8:14|1:6|8:2|c:1|8:2|f:2|c:7|e:1|8:1|1:4|e:1|c:1|f:38;b:22|a:1|b:21|a:1|b:59|3:1|b:5|a:3|b:25|a:1|3:5|a:1|b:65|9:20|8:1|3:1|6:2|0:1|2:1|8:1|2:1|7:2|c:1|8:1|0:1|6:1|e:1|c:3|f:6|7:1|f:1|c:1|e:2|4:3|6:1|e:1|c:7|8:23|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:7|4:1|e:1|c:1|8:1|c:1|f:1|c:7|4:1|8:1|1:2|8:1|e:1|c:1|f:39
b:44|a:1|b:92|a:1|3:5|b:68|9:19|8:2|6:2|0:1|2:1|e:1|a:1|7:1|8:1|6:2|8:1|c:3|f:8|c:2|e:3|4:4|e:1|c:8|7:1|8:22|7:1|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:1|e:1|8:2|c:1|f:1|c:2|f:1|c:2|4:2|8:1|1:2|e:1|c:1|f:40;b:43|a:1|b:17|a:1|b:75|a:1|3:4|a:1|b:68|9:19|8:2|6:1|0:1|6:2|e:1|2:1|6:1|0:1|6:1|c:3|7:2|f:6|7:2|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|c:1|8:22|c:11|e:2|1:1|4:18|8:14|1:8|4:1|8:1|c:1|8:2|c:1|f:3|c:1|8:2|e:2|1:1|e:1|c:1|f:41
b:125|a:1|b:11|a:1|3:2|a:1|9:1|b:71|9:1|b:1|9:9|3:1|8:1|3:6|6:4|2:1|6:2|8:1|c:2|7:3|f:2|7:7|c:1|7:1|c:2|1:1|e:4|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:3|1:1|4:15|8:13|e:1|1:7|4:2|e:1|c:1|8:1|c:1|f:2|c:1|8:3|1:3|c:2|f:40|7:1;b:60|a:1|b:63|a:1|b:12|a:2|b:77|9:6|8:1|3:1|9:1|7:1|8:1|3:5|6:6|8:1|7:2|8:1|7:2|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:9|7:2|8:11|c:7|e:6|1:1|4:2|1:1|4:15|8:11|c:1|8:1|e:1|1:8|4:1|8:1|c:1|8:2|f:2|8:4|e:1|4:1|e:1|c:1|f:40|7:2
b:46|a:2|b:89|a:1|b:78|9:5|3:2|a:1|9:1|8:4|3:3|6:1|0:1|6:2|2:1|7:1|a:1|7:1|b:2|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:19|8:8|7:1|8:5|1:8|8:1|e:1|c:1|8:1|c:1|8:6|e:1|c:1|f:41|7:2;b:59|a:1|b:106|a:1|3:1|a:1|b:49|9:2|3:3|9:1|3:4|8:1|9:1|8:1|3:1|6:4|2:1|8:1|a:1|7:1|b:2|7:1|f:2|7:12|f:1|c:1|e:5|c:10|8:9|7:2|8:8|7:5|c:2|e:11|1:1|4:1|1:1|4:16|8:1|e:1|8:12|1:1|4:1|1:6|8:1|4:1|e:2|8:7|c:1|f:10|7:4|8:7|7:6|f:14|7:3
b:160|a:1|3:7|a:1|b:49|9:2|3:2|9:1|3:2|8:1|3:4|8:2|6:5|0:1|2:1|8:1|b:2|7:15|f:1|c:1|e:7|c:8|8:9|7:2|8:3|7:2|9:1|8:6|7:1|c:1|8:1|e:2|c:3|e:6|1:1|4:13|1:3|4:3|8:15|1:8|8:2|4:3|1:1|8:2|c:1|f:8|7:1|8:20|7:5|f:1|7:7|8:3;b:154|a:2|3:12|a:1|b:1|a:1|b:47|9:1|3:12|9:1|3:1|6:3|2:3|a:1|e:2|c:1|e:3|c:2|7:9|f:2|e:6|c:8|e:1|8:6|7:2|9:2|8:15|e:1|c:3|e:7|c:1|e:1|4:13|1:3|4:3|8:1|c:1|8:13|1:8|4:5|1:1|8:1|c:1|f:6|7:4|8:36
b:156|3:3|b:3|3:6|b:2|a:1|b:47|9:2|3:8|9:3|3:1|8:1|3:1|6:2|2:1|e:1|a:4|e:6|c:4|7:5|f:1|c:2|e:5|c:11|7:2|8:11|7:5|c:1|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:12|1:5|4:2|8:1|c:1|8:13|4:1|1:5|4:7|8:1|f:4|c:1|7:1|8:3|7:3|8:35;b:156|3:2|b:5|3:5|b:3|a:1|b:6|3:2|b:38|9:4|b:1|9:1|b:2|3:1|a:1|3:4|8:1|3:1|6:2|2:1|e:1|a:2|b:2|7:2|e:8|c:8|e:5|c:11|8:7|7:9|c:1|8:3|c:7|e:10|4:12|1:5|4:2|8:1|c:1|8:14|1:4|4:8|8:1|c:3|8:3|7:3|8:2|7:1|8:35
b:155|a:1|3:1|b:6|3:5|b:3|a:1|b:3|3:3|b:41|9:1|b:2|7:1|b:2|a:1|3:1|a:3|3:1|9:1|8:1|3:1|6:2|2:1|e:1|a:2|b:4|7:2|c:2|e:5|c:5|e:8|c:10|7:15|8:2|e:1|8:4|7:2|c:2|e:1|c:1|e:9|1:1|4:11|1:5|4:3|e:1|c:1|8:2|7:1|8:12|e:1|1:1|4:6|6:1|8:4|c:3|f:2|c:1|8:1|7:2|8:36;b:155|a:1|3:1|b:2|3:2|b:1|3:6|b:48|9:3|b:3|a:1|b:1|a:1|b:7|7:1|3:1|6:2|2:1|e:1|7:1|a:1|b:4|7:2|f:2|c:4|e:15|c:9|f:1|7:11|8:5|c:2|8:3|7:2|c:4|e:8|c:1|e:1|4:11|1:5|4:4|8:1|c:1|8:1|7:1|8:13|4:5|6:2|8:2|c:1|8:1|c:6|8:2|6:1|8:1|c:1|d:2|8:2|c:4|8:14|7:1|8:10|c:2
b:155|a:2|b:5|3:5|9:1|b:3|a:1|b:11|a:3|b:32|a:2|b:4|a:1|b:7|7:1|3:1|6:2|2:1|e:1|7:1|a:1|b:6|f:4|c:2|e:16|c:1|f:2|c:3|8:3|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:10|1:6|4:3|8:1|c:1|8:15|4:3|6:1|4:1|6:1|8:1|c:9|8:3|6:2|8:3|4:4|8:2|c:2|8:5|7:2|8:1|6:3|8:1|7:1|c:2|8:10;b:155|a:2|b:5|3:5|9:1|b:2|a:2|b:11|a:1|3:2|b:30|9:2|b:6|a:1|b:7|7:1|3:1|6:1|2:1|a:4|b:6|7:2|c:2|e:18|c:2|e:3|1:3|8:2|7:3|8:9|9:1|8:1|9:1|7:2|8:3|7:2|c:4|e:11|4:10|1:7|4:2|8:1|c:1|8:12|c:1|8:1|4:4|8:3|f:2|c:3|7:2|c:1|8:6|4:1|6:1|4:9|8:1|c:2|8:4|c:1|8:1|0:2|6:1|7:1|8:1|6:1|c:1|8:10
b:155|3:2|b:4|3:6|9:1|b:15|a:3|b:29|9:2|b:7|a:1|b:7|7:1|3:1|6:1|8:1|a:5|b:1|a:4|e:22|c:1|e:1|4:1|8:1|1:2|e:2|8:1|c:1|7:1|c:1|7:1|8:1|7:2|e:2|7:1|8:4|9:1|7:4|8:3|c:5|e:11|1:1|4:9|1:7|4:3|e:1|8:11|c:2|8:1|4:1|8:5|c:4|7:1|c:1|8:10|6:2|4:10|8:1|4:1|6:5|0:2|6:1|7:1|8:1|6:1|8:1|c:1|8:9;b:155|3:12|b:16|a:3|b:29|9:1|b:1|7:1|b:6|a:1|b:7|7:1|3:1|6:1|8:1|a:10|e:22|c:2|e:6|8:1|e:1|c:8|8:2|7:3|f:6|8:2|c:3|e:13|1:1|4:9|1:7|4:3|8:1|c:1|8:13|4:4|8:19|6:1|4:10|6:9|8:1|c:1|6:3|8:1|c:1|8:1|6:1|8:6
b:155|3:4|b:24|a:3|b:28|9:2|b:16|a:1|3:1|a:1|e:1|a:1|e:1|a:8|e:6|c:3|e:13|c:2|e:6|8:2|c:5|e:1|c:3|f:9|c:3|8:1|c:3|e:13|4:9|1:8|4:3|8:1|c:1|8:10|4:4|6:2|8:14|7:2|c:1|8:2|6:1|4:12|8:4|6:3|8:2|6:4|8:1|c:1|8:7;b:165|a:2|b:16|a:2|b:27|9:4|3:1|b:15|2:2|e:2|a:12|7:2|c:2|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:4|e:9|c:1|e:1|1:1|4:9|1:8|4:3|e:1|8:9|4:3|6:3|8:4|7:3|8:2|7:1|8:6|7:1|8:3|4:5|8:4|e:8|8:1|6:9|8:1|c:1|8:4|7:2
b:158|a:7|3:1|a:1|b:16|a:2|b:26|9:4|3:2|b:15|a:2|e:2|a:6|b:6|7:2|f:3|c:8|e:7|c:4|f:2|c:5|f:5|8:4|f:4|c:8|8:1|c:3|e:1|c:1|e:11|4:8|1:11|4:1|e:1|c:1|8:8|4:3|6:2|8:8|a:2|8:9|7:1|c:1|8:1|6:3|8:1|e:1|8:1|e:1|1:10|4:1|6:9|8:2|c:1|7:4;b:154|a:12|b:17|a:2|b:24|9:2|3:2|9:1|b:1|3:3|b:14|7:1|b:1|a:7|b:9|f:2|c:2|e:2|c:6|e:6|c:12|f:5|8:3|c:1|f:1|c:12|8:2|c:2|e:11|1:1|4:1|1:1|4:6|1:10|4:2|c:1|8:7|4:2|6:5|8:3|a:1|3:4|a:1|8:13|6:2|8:1|e:1|4:1|1:13|4:4|8:2|c:3|7:1|f:2|7:1|8:2
b:160|a:6|b:17|3:1|a:1|b:23|3:2|9:1|3:2|b:19|7:1|b:1|a:7|b:9|c:2|e:2|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|f:1|8:2|7:2|8:3|e:1|c:11|8:1|7:3|e:1|c:2|e:10|1:1|4:8|1:10|4:2|8:1|c:1|8:5|6:1|4:3|6:3|8:13|7:2|8:6|6:1|8:1|6:3|e:2|1:9|4:1|1:6|4:1|1:1|8:2|f:2|7:1|f:1|7:4;b:139|3:1|b:20|a:6|b:8|a:1|b:8|3:1|b:25|3:1|b:2|3:1|b:21|7:1|a:6|b:9|e:3|c:2|f:5|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:2|8:3|7:1|c:3|8:1|c:7|8:2|7:3|8:2|c:4|e:10|4:2|1:1|4:5|1:10|4:2|8:1|c:1|8:4|6:2|4:4|8:9|3:1|9:1|8:1|3:2|8:1|7:4|8:8|6:1|4:1|c:1|1:1|4:1|1:14|4:1|1:1|8:1|4:1|c:1|f:1|7:6
b:137|3:4|b:19|a:6|b:8|3:1|b:8|3:1|b:22|3:3|b:25|7:1|a:7|b:6|a:2|e:2|c:1|f:7|c:1|e:7|c:2|7:2|f:1|c:7|7:1|8:2|7:3|c:1|8:4|c:5|7:4|8:2|7:2|f:1|c:3|e:10|1:1|4:1|1:1|4:5|1:10|4:1|1:1|4:1|8:1|c:1|8:2|4:1|6:1|4:5|8:4|3:1|8:1|9:1|3:3|8:1|9:1|3:2|8:1|9:1|7:5|8:6|6:2|8:1|c:1|4:1|1:1|4:1|1:12|8:3|6:2|c:1|7:6;b:120|a:2|b:15|3:6|9:1|b:17|a:5|b:8|a:1|b:30|3:4|b:24|7:2|a:7|b:4|a:4|b:1|7:1|f:8|c:1|e:7|c:2|7:2|f:2|c:13|8:1|4:1|8:1|c:2|7:1|8:2|7:2|8:2|7:2|f:1|7:2|c:4|e:11|4:5|1:14|4:2|e:1|8:1|4:6|8:8|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:3|7:1|8:6|6:2|e:1|c:1|1:6|8:2|4:4|6:1|4:1|6:3|8:2|c:3|7:4
b:120|a:4|b:13|a:1|b:2|3:4|b:17|a:5|b:7|a:2|b:4|3:1|b:13|3:1|b:11|3:3|b:23|3:1|b:2|a:1|8:1|a:6|b:3|a:3|b:4|7:2|f:6|c:2|e:6|c:2|7:4|c:13|8:1|4:1|c:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:2|e:1|c:1|e:9|c:1|e:1|1:1|4:1|1:1|4:4|1:12|4:2|8:1|4:5|6:1|4:1|8:1|c:1|8:6|9:2|3:3|8:1|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:1|8:2|4:4|6:11|8:1|c:5|8:3|7:1;b:119|a:3|8:2|a:1|b:15|3:2|b:19|a:4|b:7|3:2|a:1|b:15|3:4|b:35|3:1|b:3|3:1|a:13|b:7|f:6|c:2|e:7|c:1|7:4|c:13|8:1|6:1|8:1|7:3|8:2|7:1|8:5|7:2|f:1|c:2|e:1|c:1|e:10|c:1|e:1|4:1|1:1|4:8|1:8|4:8|6:1|8:10|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:5|8:3|d:1|8:2|4:11|6:1|4:4|8:2|c:5|8:5|7:1
b:119|a:2|8:3|b:13|a:1|b:2|3:1|b:1|3:1|b:19|a:3|b:25|3:4|b:33|9:2|3:1|b:5|a:11|b:8|7:2|f:5|7:1|c:2|e:6|7:4|c:2|f:1|c:10|8:2|c:1|7:1|8:2|7:1|f:1|7:5|8:3|7:3|c:4|e:6|c:1|e:1|c:1|e:1|1:2|4:3|1:4|4:1|1:7|4:7|6:1|4:1|8:10|3:1|9:2|3:3|8:2|3:3|8:2|7:4|8:3|d:3|4:9|8:8|c:5|8:3|7:4;b:121|a:3|b:15|a:1|3:2|b:20|a:3|b:25|3:4|b:2|3:1|b:28|3:1|b:1|9:2|b:7|a:8|b:10|7:2|f:5|7:3|e:6|7:6|c:11|d:1|c:1|8:1|7:8|8:1|7:4|8:4|c:1|e:1|c:11|e:1|4:13|1:3|4:7|6:1|8:11|a:1|8:1|7:1|8:11|9:1|7:1|9:1|8:3|c:1|d:1|c:1|d:1|8:13|6:1|8:1|c:6|8:2|7:5
b:141|3:1|b:20|a:3|b:25|3:4|b:16|a:1|b:14|3:1|9:1|b:1|9:1|3:1|9:1|3:1|b:4|a:7|b:11|7:2|f:5|7:3|e:6|7:6|c:10|d:1|8:2|c:1|f:1|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:1|e:1|c:9|e:1|1:14|e:1|1:1|4:7|6:1|8:12|a:1|9:1|7:1|8:3|3:6|8:9|d:2|8:1|4:10|6:2|8:2|7:3|c:2|7:1|8:2|7:5;b:154|3:1|b:7|a:3|b:25|3:4|b:31|9:1|3:1|b:2|3:2|b:3|a:1|b:1|a:6|b:14|7:2|f:3|7:1|c:2|e:6|c:2|7:4|c:4|f:1|c:5|8:3|c:1|7:5|8:4|7:1|f:4|7:4|c:4|e:1|c:7|e:16|1:1|4:7|8:15|7:1|8:1|3:8|8:3|a:2|8:5|d:1|8:1|4:7|6:3|8:2|d:1|7:2|c:5|8:2|7:5
b:139|3:2|b:12|3:2|b:7|a:3|b:60|3:2|b:3|3:3|b:1|a:1|b:1|a:6|b:14|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:6|8:1|7:12|f:6|7:2|c:4|e:1|c:22|e:1|1:1|4:6|e:1|c:1|8:15|7:1|3:7|8:4|3:1|a:3|8:4|d:1|8:1|4:6|8:3|c:3|7:2|c:4|7:4|f:3|7:1;b:139|3:2|b:20|a:4|b:43|7:1|b:27|a:7|b:13|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:2|f:1|c:3|d:1|7:6|f:12|7:2|c:4|e:1|c:3|e:2|c:17|e:1|1:1|4:4|1:1|e:1|c:2|e:1|8:8|7:1|8:5|7:1|8:2|7:6|f:1|7:1|8:1|3:3|a:1|8:4|d:2|8:1|4:5|8:1|c:5|7:4|f:10
b:159|a:5|b:46|3:1|b:6|a:1|3:2|b:1|3:3|b:7|3:3|b:2|a:7|b:13|7:2|f:4|c:2|e:6|c:2|7:4|f:7|c:5|7:3|f:15|7:1|f:3|c:1|e:1|c:1|e:1|c:2|e:4|c:17|e:1|1:1|4:2|e:1|c:4|8:8|7:1|8:6|7:2|f:8|7:1|8:1|3:3|8:4|d:2|8:1|4:3|6:1|8:1|c:8|f:12;b:158|a:6|b:46|3:14|b:12|a:10|b:12|f:1|7:1|f:2|c:2|e:7|c:1|7:4|f:7|7:1|c:4|f:3|7:1|f:7|7:2|f:5|7:2|f:2|c:1|e:9|c:19|e:1|8:1|e:1|c:4|8:15|7:1|8:1|7:1|f:1|7:7|8:1|3:3|8:4|d:1|8:3|4:2|6:1|8:1|c:6|f:10|7:4
b:162|a:2|b:41|3:2|b:2|3:16|b:11|a:12|b:10|7:2|f:2|c:2|e:8|7:3|f:5|7:8|f:2|7:1|f:15|7:2|c:4|e:8|c:27|8:15|7:2|8:8|a:1|3:3|a:2|8:4|d:2|8:1|4:1|6:1|8:1|f:1|c:1|f:12|7:6;b:205|3:20|b:8|a:1|3:1|a:9|b:1|a:6|b:7|7:2|f:1|7:1|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:2|f:3|c:1|e:1|c:3|e:4|c:27|8:19|a:12|8:4|d:2|8:1|4:2|8:1|c:5|f:6|7:9
b:205|3:2|a:1|3:2|b:1|3:14|b:3|3:1|b:7|a:6|b:1|a:1|b:5|a:5|b:6|f:1|7:1|c:3|e:7|c:1|e:1|8:1|c:1|7:6|f:3|7:3|f:2|7:1|f:15|7:2|f:3|c:5|e:3|c:29|8:14|a:1|3:5|a:10|8:6|d:1|8:1|4:3|8:1|d:1|c:4|f:3|c:2|7:8;b:206|a:1|b:1|a:1|b:2|3:10|9:1|3:3|b:11|a:8|b:8|a:5|b:1|7:2|f:2|c:2|e:12|7:6|f:5|7:1|f:23|c:5|e:3|c:29|8:2|7:2|8:10|a:18|8:4|d:1|8:1|4:3|8:1|d:1|c:7|7:6|c:2|8:2
b:207|a:1|b:4|3:14|b:3|3:1|b:6|a:8|b:10|a:6|7:2|c:2|e:10|c:4|f:1|7:3|f:4|7:1|f:25|c:4|e:4|c:29|8:1|7:3|8:9|a:18|8:4|d:2|8:1|4:3|8:2|d:1|c:7|7:3|8:1|c:1|8:1|c:1|f:1;b:212|3:14|b:10|a:8|b:12|a:4|e:2|c:2|e:10|c:2|f:5|7:3|f:6|7:1|f:3|7:7|f:11|c:3|e:5|c:29|e:1|8:1|c:1|7:2|8:5|7:1|8:3|a:18|8:3|d:3|4:4|8:1|c:8|7:1|e:1|8:1|7:1|f:1|c:1|8:1|f:1
b:202|3:1|a:1|b:3|a:1|3:1|b:3|9:1|3:7|a:5|b:6|a:1|b:5|a:8|b:15|e:14|c:3|f:6|7:4|c:1|8:3|7:1|f:1|7:8|f:11|c:2|e:1|c:1|e:4|c:30|8:1|c:1|7:2|8:5|7:1|8:4|3:16|8:4|d:2|c:1|8:4|c:1|f:6|c:4|8:1|7:1|f:2|8:2;b:189|a:1|b:17|a:1|3:1|b:1|3:3|9:1|3:3|a:1|b:2|a:5|3:1|b:7|a:1|b:4|a:7|b:15|7:1|b:1|c:1|e:11|c:5|f:3|7:2|8:2|c:2|8:1|6:1|8:1|7:10|f:12|c:1|e:1|c:1|e:4|c:21|f:6|c:3|8:2|7:2|8:24|7:4|c:2|f:15|c:2|8:1|6:6
b:150|a:1|b:14|3:1|b:23|3:1|b:19|3:4|9:2|3:3|a:2|3:6|b:10|a:1|b:1|a:7|b:17|c:2|e:10|c:7|f:1|7:1|8:2|c:3|8:1|6:1|8:1|7:12|f:10|c:4|e:3|c:21|f:6|c:4|8:2|7:1|8:7|7:3|f:6|7:4|f:26|c:2|8:6;b:131|a:8|b:32|3:1|b:17|3:1|b:16|3:2|b:1|3:1|9:3|b:2|9:1|3:5|b:15|a:9|b:17|c:2|e:10|c:9|8:1|c:5|8:2|c:1|7:13|f:9|c:4|e:2|c:21|f:7|c:3|8:2|c:5|7:7|f:35|c:1|8:2|c:1|8:3|d:1
b:134|a:5|b:11|a:1|b:38|3:1|b:20|9:1|b:25|a:9|b:11|a:6|e:12|c:9|e:1|c:17|f:2|c:3|f:8|c:2|e:1|c:1|e:1|c:23|f:3|c:2|f:1|c:17|f:35|c:1|8:1|4:1|c:1|d:1|4:2|8:1;b:134|a:5|b:11|a:1|b:11|3:1|b:5|3:4|b:32|a:1|b:5|9:2|b:26|a:24|e:14|c:7|e:1|8:1|e:1|c:2|7:2|c:16|f:9|c:1|e:1|c:1|e:2|c:46|f:19|c:4|8:5|6:1|8:1|c:1|d:1|8:2|4:8
b:134|a:1|b:1|a:2|b:8|3:1|b:15|3:1|b:4|3:1|0:1|3:2|b:33|a:1|b:33|a:16|b:10|c:2|e:10|c:7|e:2|c:1|8:2|7:4|c:14|f:9|c:1|e:1|c:1|e:1|c:46|f:8|7:2|8:4|6:3|0:13|6:1|4:9|8:1|4:2;b:134|a:1|b:1|a:2|b:2|3:2|b:2|3:3|b:15|3:1|b:45|3:2|b:1|3:2|b:1|3:1|b:23|a:8|b:18|c:1|e:11|c:7|e:2|f:1|c:1|e:1|8:1|7:3|c:12|f:10|c:1|e:4|c:38|8:7|c:2|7:4|f:1|7:1|6:1|0:18|6:1|4:1|6:1|4:1|8:1|4:12
b:136|a:2|b:24|3:1|b:44|a:1|3:1|9:1|3:2|b:1|3:2|b:23|a:7|b:19|e:12|c:7|e:2|c:1|f:2|7:2|c:5|f:2|c:2|f:1|c:1|f:9|7:4|8:2|e:4|c:34|8:7|7:6|f:4|7:1|8:15|d:1|8:2|d:1|c:1|d:1|8:2|4:2|8:2|4:9;b:137|a:2|b:68|3:2|9:1|3:1|9:1|7:1|3:2|b:23|a:7|b:17|a:2|e:12|c:7|e:2|c:1|f:4|c:11|f:10|8:5|e:5|c:34|f:19|c:3|d:4|8:1|d:1|8:1|d:1|8:1|d:1|c:2|d:1|c:2|4:5|d:4|4:7
b:138|a:10|b:42|3:1|b:17|9:1|3:2|9:1|b:1|9:1|3:1|b:4|a:1|b:18|a:7|b:16|a:4|e:11|c:8|e:2|f:4|c:3|e:1|8:7|c:1|f:9|7:1|8:4|e:1|c:1|e:3|c:33|f:14|7:1|c:2|8:3|4:12|8:2|c:2|d:1|c:1|8:1|4:6|8:1|4:8;b:12|3:2|b:8|a:1|b:117|a:2|b:56|3:1|b:9|3:2|9:2|3:2|b:2|3:5|b:17|a:8|b:14|a:4|b:2|7:2|c:2|e:7|c:7|e:2|f:1|c:5|8:3|4:5|6:1|c:1|f:3|c:3|f:2|7:2|8:4|e:1|c:1|e:3|c:36|d:2|c:4|8:7|4:19|8:1|4:1|8:1|4:1|8:1|4:14
b:12|3:2|b:7|a:1|b:185|3:9|b:3|3:2|b:17|a:8|b:12|a:3|b:5|7:2|c:2|e:6|c:1|e:1|c:5|e:3|c:6|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:1|c:1|f:1|c:1|8:5|c:2|e:2|c:1|e:2|c:33|e:1|8:15|4:23|c:1|8:1|4:12;b:12|0:1|3:1|b:147|3:1|b:33|3:1|b:2|3:1|b:3|3:1|b:1|3:14|b:13|3:1|b:1|3:2|b:1|a:10|b:12|a:2|b:8|f:1|c:1|e:6|c:7|e:1|c:1|e:1|c:1|f:1|c:1|f:2|c:2|e:2|8:1|4:4|8:2|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:34|e:1|8:1|4:7|8:6|4:24|c:1|d:1|4:12
b:10|3:1|b:1|0:1|3:1|b:11|a:1|b:131|3:1|b:2|3:2|b:40|3:1|b:2|3:10|b:13|3:10|a:8|b:9|a:3|b:10|f:1|c:1|e:6|c:1|e:1|c:7|e:2|c:6|e:3|4:2|8:4|c:3|8:4|c:1|7:3|8:1|6:3|4:1|e:1|c:1|e:1|c:35|8:1|4:12|8:1|4:38;b:9|3:1|0:1|b:1|3:2|b:10|a:1|b:132|3:1|9:2|3:1|b:44|3:10|b:4|3:2|b:7|3:3|b:5|3:2|a:8|b:8|a:2|b:12|7:2|e:8|c:7|e:2|c:2|8:2|e:2|c:8|e:2|c:1|e:1|c:2|8:2|c:1|7:2|c:2|8:1|6:1|4:2|8:1|c:1|e:2|c:34|e:1|4:18|8:1|4:3|8:1|4:2|8:10|4:16
b:9|3:1|0:1|b:1|0:1|3:1|b:10|a:1|b:98|a:1|b:33|3:1|9:2|3:1|b:44|3:16|b:7|3:3|b:5|3:2|b:2|a:6|b:6|a:4|b:12|7:2|e:8|c:8|e:2|c:2|8:2|e:1|8:2|e:1|c:4|8:1|4:1|8:2|4:1|8:4|c:1|7:2|c:2|8:2|4:3|c:1|e:2|c:35|8:1|4:2|8:23|d:1|8:2|d:1|8:1|d:3|8:1|4:16;b:9|3:1|0:1|7:1|0:1|3:1|b:5|a:1|b:3|a:1|b:103|a:1|b:29|3:1|9:2|3:1|b:38|3:2|b:1|3:1|b:2|3:8|b:3|3:3|b:9|3:3|b:5|3:2|a:1|b:1|a:7|b:3|a:4|b:14|7:2|e:8|c:8|e:2|c:1|e:1|8:4|4:1|8:1|c:4|8:5|e:1|d:2|8:1|c:1|7:4|c:1|8:1|6:1|4:1|8:1|c:39|8:8|d:1|8:2|7:1|8:2|d:1|8:4|d:1|8:13|4:16|d:1
b:9|3:1|0:1|7:1|0:1|3:1|b:5|a:1|b:107|3:1|b:32|3:1|b:44|3:1|b:5|3:1|b:16|3:3|b:5|3:2|a:1|b:1|a:12|b:16|8:2|e:8|c:9|e:1|c:3|e:1|c:3|8:1|c:1|e:2|c:5|1:3|5:1|c:1|f:3|7:1|8:1|c:2|8:1|6:1|8:1|c:30|f:7|c:3|8:20|9:2|8:3|9:2|8:4|6:2|4:15|d:1;b:9|3:1|0:1|7:1|0:1|3:1|b:146|3:1|b:67|3:4|b:3|3:3|a:1|b:1|a:1|b:1|a:9|b:17|7:2|e:8|c:9|8:1|1:3|c:1|f:3|8:1|4:3|5:1|f:3|7:1|4:4|c:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:2|8:3|c:4|8:16|3:4|8:1|7:1|8:7|6:4|4:9|6:1|4:2|8:4
b:9|3:1|0:1|7:1|0:1|3:1|b:214|3:2|b:10|a:1|b:1|a:7|b:19|7:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|f:4|5:1|4:1|1:2|8:1|f:4|c:3|8:3|c:3|e:1|c:26|f:1|6:1|0:4|8:1|c:3|8:2|6:17|0:1|3:1|7:2|8:4|3:2|6:4|4:9|8:1|d:1|8:1|c:2|d:2;b:9|3:1|0:1|7:1|0:1|3:1|b:226|a:8|b:22|e:8|c:10|1:1|4:2|5:1|f:3|c:1|4:2|1:2|c:1|f:2|7:1|1:1|4:1|1:2|8:1|c:1|7:1|f:1|c:1|8:6|c:3|e:1|c:26|f:1|c:10|8:10|6:1|8:8|6:1|8:1|7:1|8:3|3:1|6:5|8:1|4:7|8:2|c:1|7:4|c:2
b:9|3:1|0:1|7:1|0:1|3:1|b:223|3:1|a:1|b:1|a:8|b:22|e:8|c:8|7:2|1:1|4:2|5:1|c:3|8:1|5:1|4:2|1:1|8:2|7:1|8:2|4:1|1:2|4:1|1:1|c:3|8:6|c:3|e:5|c:23|f:7|c:3|8:4|d:5|8:1|0:1|8:2|d:3|8:3|6:1|0:1|7:2|3:1|6:8|4:4|6:2|8:10;b:9|3:1|0:1|7:1|0:1|3:1|b:214|3:3|b:9|a:6|b:1|a:1|b:22|e:8|c:8|7:2|5:1|4:2|1:2|4:3|1:1|4:1|1:2|4:1|c:1|7:2|c:1|4:1|1:2|4:1|1:1|c:4|8:6|c:1|e:23|c:6|f:8|c:3|8:1|6:1|8:1|d:1|8:1|d:3|8:1|6:2|8:1|d:5|8:2|6:1|8:2|6:4|4:1|6:6|4:1|6:1|4:1|8:1|6:10
b:9|3:1|0:1|7:1|0:1|3:1|b:208|a:2|b:3|a:1|3:2|b:10|a:6|b:1|a:1|b:22|e:8|c:8|7:2|c:1|4:2|1:9|4:1|c:1|7:1|8:1|c:1|8:1|1:2|4:1|1:1|c:4|8:6|c:1|e:27|c:4|f:6|c:3|8:1|6:1|8:1|d:6|8:1|6:1|8:2|d:4|8:2|6:1|0:1|6:12|4:2|8:2|6:7|0:1|6:2;b:9|3:1|0:1|7:1|0:1|3:1|b:195|a:1|b:13|a:1|b:4|3:2|b:5|3:1|b:2|3:1|b:2|a:2|b:1|a:2|b:1|a:1|b:22|a:2|e:8|c:1|e:1|8:6|c:1|4:2|1:3|4:2|1:4|4:1|5:1|7:2|c:1|8:1|1:2|4:1|1:1|8:2|c:2|8:1|6:1|8:4|c:2|e:1|8:1|e:27|c:10|e:1|8:1|6:1|8:5|4:1|8:2|6:2|8:2|4:4|6:1|0:1|6:1|4:2|6:10|8:4|6:9
b:9|3:1|0:1|7:1|0:1|3:1|b:180|3:4|b:10|3:1|0:1|8:2|0:1|6:1|b:4|3:1|0:1|3:1|b:8|3:1|b:5|3:1|b:7|a:3|b:1|a:1|b:22|a:2|e:10|c:1|e:2|8:3|c:1|e:1|4:1|1:1|5:2|8:1|d:1|e:2|1:1|4:1|1:1|5:1|8:1|f:2|7:1|5:1|4:2|1:1|8:1|c:1|f:1|7:2|8:1|c:2|8:2|7:2|c:2|e:28|c:7|e:1|c:1|e:1|8:1|6:1|4:7|1:1|6:2|4:8|6:1|4:1|6:9|8:3|7:1|8:3|6:8;b:9|3:1|0:1|7:1|0:1|3:1|b:164|a:2|b:14|3:4|b:10|8:1|a:1|8:4|b:4|9:1|3:1|b:9|3:1|b:14|a:2|b:1|a:1|b:22|a:2|e:10|c:7|e:1|4:1|1:1|4:1|c:1|f:3|7:1|4:3|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:10|e:10|1:1|e:8|c:8|e:1|8:2|4:1|6:1|4:5|1:1|4:1|6:1|4:8|6:10|8:4|7:2|8:2|6:8
b:9|3:1|0:1|7:1|0:1|3:1|b:90|9:1|b:39|a:3|b:47|9:1|3:3|b:46|a:2|b:24|a:2|2:2|e:9|c:5|f:1|8:1|1:2|4:1|5:1|f:4|4:2|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:20|e:9|c:5|f:2|c:3|8:2|6:1|4:6|8:1|4:1|6:2|4:6|6:9|8:6|7:1|8:2|6:8;b:9|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:1|b:86|3:1|0:1|b:2|3:1|b:36|a:3|b:47|3:4|b:46|a:3|b:23|a:4|e:6|c:10|1:1|4:2|1:1|7:1|f:2|7:1|4:4|8:1|f:3|c:1|4:2|1:1|4:1|5:1|7:1|f:3|7:4|8:4|c:24|e:2|c:5|f:6|c:3|8:1|6:1|4:8|6:2|4:6|6:8|8:10|6:8
b:9|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:1|b:86|3:1|0:1|b:1|3:2|b:35|a:2|2:1|a:1|b:47|9:1|3:1|9:2|b:46|a:5|b:22|a:3|e:6|c:11|1:1|8:1|c:1|7:2|f:1|7:1|c:3|d:1|8:1|7:2|f:1|7:2|c:4|7:2|f:3|7:1|c:2|8:4|e:1|c:29|f:8|c:2|8:4|1:4|4:12|6:4|8:10|6:10;b:9|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|b:86|3:1|0:1|b:1|3:1|0:1|b:34|a:2|2:2|a:1|b:43|3:1|b:51|a:7|b:5|a:3|b:15|a:2|e:6|c:10|f:1|c:2|f:8|c:1|8:1|f:7|7:6|c:1|f:1|7:2|8:5|c:31|8:1|6:4|c:3|7:1|8:3|1:3|4:13|6:2|8:1|7:1|8:7|6:13
b:9|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|b:86|3:1|0:1|b:1|3:1|0:1|b:33|a:4|2:1|a:1|b:96|a:5|b:8|a:2|b:16|e:6|c:12|8:1|c:1|f:7|7:1|8:1|7:1|f:5|7:2|8:1|7:4|8:1|c:1|7:3|8:4|7:1|c:30|6:1|0:4|8:1|c:2|7:1|8:2|6:1|1:2|4:14|6:3|7:1|8:5|3:1|6:14;b:9|3:1|0:1|b:1|0:1|3:1|7:1|0:1|3:1|b:9|a:2|b:5|a:1|b:69|3:1|0:1|b:1|3:1|0:1|b:32|a:2|2:1|a:4|b:127|a:2|e:4|c:6|f:2|c:2|f:1|c:1|8:2|7:1|f:3|7:7|f:5|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:32|7:2|c:6|8:2|4:16|8:1|6:1|0:1|8:1|7:1|8:3|6:1|0:2|6:11|8:2
b:9|3:1|0:1|b:1|0:2|b:1|0:1|3:1|b:9|a:2|b:5|a:1|b:69|3:1|0:1|b:1|3:1|0:1|b:32|a:7|b:127|a:2|e:4|c:6|f:5|c:1|7:1|f:1|7:1|f:7|7:3|f:5|7:6|8:1|c:1|f:1|c:1|7:1|8:5|c:30|f:7|c:3|8:1|6:3|4:5|6:6|4:1|6:1|8:2|6:3|8:3|6:3|0:1|6:7|8:3|6:1|8:2;b:9|3:1|0:1|b:1|0:2|b:1|0:1|3:1|b:86|a:1|0:1|b:1|3:1|0:1|b:32|a:1|b:1|a:4|b:86|3:1|b:29|a:1|b:11|a:2|e:5|c:5|f:5|7:1|f:10|7:14|c:1|8:1|c:2|7:2|8:4|7:2|c:5|f:1|c:31|e:1|4:1|6:15|8:2|6:3|0:1|6:1|8:1|6:4|0:1|6:6|8:5|6:1|8:1
b:9|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:86|a:1|0:1|b:1|3:1|0:1|b:167|a:1|e:5|c:6|f:15|7:14|c:1|8:1|c:2|7:2|8:5|7:1|c:5|f:1|c:3|f:1|c:26|e:1|1:1|4:2|6:13|8:5|6:8|0:1|6:2|0:1|6:1|8:3|7:1|8:2|c:3;b:9|3:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:86|a:1|0:1|7:1|3:1|0:1|b:168|e:5|c:5|f:16|7:16|f:2|7:3|8:4|7:1|c:8|f:2|c:24|e:1|4:9|6:6|3:1|8:1|3:2|8:4|6:8|0:1|6:2|0:1|8:4|7:2|8:1|7:1|c:2
b:9|3:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:86|a:1|0:1|7:1|3:1|0:1|b:161|a:2|b:5|a:2|e:4|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:4|f:2|c:2|f:3|c:22|e:1|4:10|6:5|8:1|3:1|8:1|3:2|8:1|3:1|6:10|0:1|6:1|0:2|8:2|9:2|8:1|7:5;b:9|3:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:47|a:12|b:26|7:1|a:1|0:1|7:1|3:1|0:1|b:162|a:1|b:5|a:2|e:4|c:4|f:17|7:1|8:2|7:11|f:2|7:4|8:5|c:1|8:1|0:1|f:3|c:3|f:2|c:21|1:1|4:10|6:4|4:1|8:8|6:10|0:1|6:1|0:2|8:3|d:1|8:2|7:4
b:9|3:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:45|a:4|2:4|a:8|b:24|7:1|a:1|0:1|7:1|3:1|0:1|b:166|a:4|e:4|c:6|f:15|7:2|8:1|7:9|f:1|7:1|f:4|7:3|8:4|7:1|8:1|0:1|c:1|f:1|c:4|f:2|c:19|e:1|1:1|4:10|6:2|4:1|6:1|0:2|6:1|8:2|6:1|4:12|6:2|0:2|6:1|0:1|4:6|c:1|7:3;b:9|3:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:3|3:2|b:40|a:1|2:13|a:2|b:24|7:1|a:1|0:1|7:1|3:1|0:1|b:165|a:5|e:6|c:4|f:16|7:1|8:1|7:1|f:1|7:1|f:4|7:2|f:1|7:2|f:3|7:3|8:6|0:1|c:2|f:1|c:4|f:2|c:17|e:1|1:1|4:1|1:1|4:9|6:2|4:1|6:1|0:3|4:15|0:1|6:1|0:5|4:5|8:1|f:1|7:2
b:9|3:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|b:39|a:1|2:14|a:1|b:16|3:1|a:1|b:7|7:1|a:1|0:1|7:1|3:1|0:1|b:164|a:6|e:8|c:1|f:18|8:2|f:11|7:1|f:2|7:3|8:6|0:1|c:7|f:2|c:15|e:1|1:1|4:2|1:3|4:6|1:1|4:2|6:1|4:22|0:1|8:2|0:1|4:7|c:1|7:2;b:9|3:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|b:39|a:1|2:14|a:1|b:16|0:1|3:1|b:7|7:1|a:1|0:1|7:1|3:1|0:1|b:160|a:12|e:6|c:1|f:18|8:2|f:11|7:7|8:4|3:1|0:1|c:1|f:1|c:3|f:2|c:1|f:1|c:14|e:1|1:1|4:2|1:4|4:8|8:1|6:1|4:22|0:1|8:2|0:1|4:7|d:1|7:2
b:9|3:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:4|3:1|b:33|a:2|2:14|b:17|0:1|3:1|b:7|7:1|a:1|0:1|7:1|3:1|0:1|b:73|3:1|b:92|a:6|e:6|c:1|f:18|7:1|8:1|7:1|f:10|7:7|8:2|6:1|8:1|3:1|0:1|c:1|f:1|c:3|f:1|c:2|f:2|c:12|e:1|4:1|1:2|4:1|1:4|4:7|e:1|c:1|4:1|0:1|4:21|0:2|4:1|0:1|4:6|0:1|8:1|9:2;b:9|3:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:3|0:1|b:1|a:1|0:1|b:1|a:1|b:28|a:2|2:13|a:2|3:1|b:15|0:1|3:1|b:7|7:1|a:1|0:1|7:1|3:1|0:1|b:82|3:2|b:27|3:1|0:1|b:7|3:1|b:1|3:2|b:46|a:2|e:6|c:1|f:19|8:2|f:10|7:8|8:1|0:1|8:2|0:1|7:1|c:7|f:2|c:11|1:1|4:15|e:1|c:2|e:1|4:20|0:1|4:1|0:4|4:6|0:1|6:1|8:2
b:9|3:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|b:1|0:1|3:1|b:17|3:1|b:9|a:2|2:12|a:3|0:1|a:1|b:14|0:1|3:1|b:8|a:1|0:1|b:1|3:1|0:1|b:52|3:1|b:29|3:2|b:27|3:1|0:1|b:57|a:2|e:5|c:3|f:18|8:2|f:2|7:2|f:5|7:9|8:1|0:1|8:2|0:1|7:1|c:7|f:2|c:9|e:1|1:1|4:14|8:1|c:5|4:14|8:8|0:1|6:1|8:1|0:1|6:2|4:4|6:1|8:3;b:7|3:1|b:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:13|7:1|b:2|7:1|0:1|3:1|b:7|a:2|2:13|a:1|b:2|0:1|b:15|0:1|3:1|7:1|b:7|a:1|0:1|9:1|3:1|0:1|b:17|3:2|7:1|3:1|b:31|0:1|3:1|b:57|3:1|0:1|b:39|3:1|b:17|a:4|e:2|c:4|f:18|7:1|8:1|7:1|f:1|7:1|8:1|7:2|f:3|7:9|8:1|0:1|8:2|0:1|8:3|c:1|d:1|c:5|f:1|c:7|1:1|4:8|1:1|4:6|8:1|c:3|e:2|1:1|4:11|8:1|d:3|c:1|d:1|c:5|0:1|8:1|7:1|0:1|8:1|7:7|8:2
b:6|9:1|0:1|a:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|3:2|9:1|a:1|b:11|7:1|3:2|7:1|0:1|a:1|b:6|a:2|2:14|a:1|b:2|0:1|9:1|7:1|b:10|3:1|0:1|b:1|0:1|3:1|b:9|0:1|b:1|3:1|0:1|b:17|3:2|9:1|0:1|3:1|b:30|0:1|3:1|b:55|3:1|b:1|3:1|0:1|b:1|3:2|b:36|0:1|b:17|a:4|e:2|c:4|f:6|7:1|8:1|f:11|7:2|f:1|7:6|f:1|7:4|d:1|7:4|8:1|0:1|8:2|0:1|8:1|0:2|c:1|0:1|8:1|f:1|c:3|f:1|c:5|e:1|1:1|4:6|1:1|4:2|1:3|4:3|e:1|c:3|e:1|8:1|4:13|8:8|6:2|c:1|0:1|8:1|7:1|0:1|7:1|f:6|7:1|8:2;b:7|0:1|3:1|a:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:1|b:11|3:2|7:1|0:1|3:1|b:6|a:2|2:6|a:2|2:1|6:1|2:2|a:2|b:3|0:1|9:1|7:1|b:10|3:1|0:1|7:1|0:1|3:1|b:9|0:1|b:1|3:1|0:1|b:9|0:1|3:1|7:1|b:5|0:1|3:1|7:1|0:1|3:1|b:30|0:1|3:1|b:23|3:1|b:7|3:1|b:1|3:2|b:20|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:19|a:1|3:1|b:1|3:2|b:12|0:1|b:17|a:4|e:3|c:3|f:2|7:1|f:1|7:1|f:1|8:1|0:1|f:11|7:3|f:1|7:5|f:1|7:2|8:4|d:1|7:3|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|f:1|c:2|f:3|c:4|e:1|1:2|4:8|1:3|4:2|e:1|c:3|e:1|4:14|8:9|6:2|c:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:5|7:1|8:1
3:1|b:6|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:1|b:1|a:1|b:8|7:1|0:1|3:1|7:1|0:1|3:1|b:6|a:2|2:8|a:1|0:1|2:1|a:3|b:3|0:1|9:1|7:1|b:10|3:2|b:1|0:1|3:1|b:9|0:1|b:1|3:1|0:1|b:9|0:1|3:1|7:1|b:5|0:1|3:1|7:1|0:1|3:1|b:28|3:1|b:1|3:2|b:30|3:1|0:1|b:1|0:1|3:1|7:1|b:19|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:19|3:1|0:1|b:1|0:2|b:12|0:1|b:6|a:1|b:10|a:4|e:2|c:2|e:1|6:1|f:3|7:1|6:1|7:2|0:1|f:12|7:2|f:1|7:2|8:1|7:2|f:2|7:2|8:4|7:3|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:2|f:4|c:6|1:1|4:8|1:5|c:1|f:1|e:2|4:11|8:2|4:1|8:9|d:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:5|7:2;b:2|3:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|3:1|b:2|a:3|b:1|3:1|b:3|7:1|0:1|3:1|b:1|0:1|3:1|b:1|3:1|b:4|2:8|0:1|2:1|a:1|0:1|2:1|a:3|3:2|7:1|0:1|9:2|3:1|b:9|3:1|0:1|7:1|0:1|3:1|b:9|0:1|b:1|3:1|0:1|7:1|3:2|b:4|3:1|b:1|0:1|3:1|7:1|b:5|0:1|3:1|b:1|0:1|3:1|b:1|a:1|b:25|a:1|0:1|b:1|3:2|7:1|b:29|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:18|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:19|3:1|0:1|b:1|3:2|b:11|a:1|0:1|b:1|3:1|0:1|b:2|a:2|b:10|a:4|e:3|c:1|e:1|0:1|c:2|7:2|0:1|8:1|7:1|0:1|7:1|f:11|7:3|f:1|7:1|8:1|7:2|f:1|7:1|f:1|7:1|8:5|7:2|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|f:1|c:3|f:2|c:6|e:1|4:8|1:1|e:2|6:1|e:2|6:1|4:12|8:1|e:1|8:10|c:1|8:1|0:1|7:1|0:1|8:2|0:1|7:2|8:1|7:1|f:5|7:1
b:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|b:1|a:1|b:1|0:1|3:1|b:1|0:1|a:1|b:1|3:1|b:1|3:2|7:1|0:1|3:1|9:1|0:1|b:1|8:1|a:1|8:1|0:2|2:6|0:1|6:1|a:1|0:1|2:1|a:1|2:1|b:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|b:9|3:1|0:1|7:1|0:1|3:1|b:1|a:1|b:4|0:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|b:1|3:2|b:4|3:1|b:1|0:1|3:1|b:1|0:1|3:1|b:1|0:1|b:25|a:1|0:1|7:1|3:2|b:1|0:1|3:1|b:27|3:1|0:1|7:1|0:1|3:1|b:1|0:1|a:1|b:14|0:1|a:1|9:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:19|3:1|0:1|b:1|3:1|0:1|b:9|0:1|a:2|0:1|b:1|3:1|0:1|b:1|a:2|b:6|3:2|b:1|3:1|a:7|e:1|c:1|e:1|0:1|c:2|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:8|7:1|8:1|f:1|7:1|8:1|f:2|7:2|f:1|7:4|f:1|8:3|d:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|8:2|c:2|f:2|c:7|1:1|4:6|1:1|e:3|0:1|4:1|6:2|4:12|6:1|8:4|6:2|4:1|6:2|8:2|d:1|8:1|0:1|8:1|0:1|8:2|0:1|8:3|7:1|8:1|7:5;8:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:2|b:1|0:1|a:2|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|a:1|0:2|2:6|0:1|6:1|a:1|0:1|a:1|2:1|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|b:9|3:1|0:1|7:1|0:1|3:1|b:1|0:1|a:1|b:1|a:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|7:1|b:2|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|b:12|3:2|b:11|3:1|0:1|7:1|3:2|b:1|0:1|3:1|b:1|3:1|b:12|3:1|b:2|3:1|b:9|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:2|0:1|b:1|3:2|b:1|0:1|3:1|b:6|0:1|3:1|9:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:17|3:1|b:1|3:1|0:1|b:1|3:1|0:1|b:1|3:2|a:1|3:1|b:1|3:2|b:1|0:1|3:1|a:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|3:1|b:1|0:1|3:1|b:1|0:1|3:1|7:1|b:1|a:4|8:1|e:2|0:1|c:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:4|8:1|f:1|8:1|6:1|f:1|0:1|6:1|7:1|f:2|7:1|f:1|7:1|8:3|f:1|d:1|6:1|0:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|d:3|f:1|c:3|8:1|c:1|e:1|8:1|c:1|6:1|4:2|0:1|6:2|0:1|c:1|8:1|6:1|8:1|0:1|6:2|0:1|4:1|0:1|6:1|4:1|0:1|6:1|4:1|6:1|8:1|4:1|6:2|0:1|8:2|0:1|6:2|0:1|6:1|0:2|6:1|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2
9:1|8:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|3:2|b:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|8:1|0:2|2:1|0:1|2:2|a:2|0:1|6:1|8:1|0:1|a:2|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|b:4|3:1|b:2|3:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|b:1|0:1|b:2|3:1|b:4|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:2|3:1|b:2|a:1|b:1|3:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|3:1|a:1|b:1|a:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:4|3:2|b:3|3:1|0:1|7:1|3:2|b:1|0:1|3:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|3:1|b:1|3:2|b:1|3:2|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|a:1|0:1|a:1|6:2|a:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|6:1|7:1|8:1|6:1|c:1|6:2|8:1|6:1|8:1|6:1|0:1|8:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|4:1|e:1|0:1|4:1|8:1|0:1|e:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|6:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:2|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:2;9:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|8:1|0:1|6:1|a:1|0:1|a:1|2:1|6:1|7:1|0:1|3:1|b:1|0:1|8:1|a:1|0:1|b:1|0:1|3:1|7:1|0:1|8:2|0:1|b:1|0:1|3:1|b:1|0:1|a:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|7:1|0:1|3:1|7:1|0:1|a:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|a:2|0:1|7:1|3:2|b:1|0:1|9:2|0:1|b:1|0:2|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:2|0:1|9:1|0:2|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:2|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|a:1|0:1|b:1|3:2|9:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|a:1|0:1|b:1|0:2|a:1|0:1|8:1|e:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|6:2|c:1|6:1|c:2|6:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|d:1|8:1|6:1|f:1|0:1|d:1|c:1|0:1|c:1|4:1|0:1|c:1|6:1|4:1|e:1|0:1|e:1|4:1|0:1|8:1|0:1|6:2|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|8:1|6:1|8:1|0:1|8:2|6:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2
9:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|7:1|3:2|7:1|0:1|a:1|b:1|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|a:1|0:1|b:1|0:1|3:1|7:1|0:1|8:2|0:1|b:1|3:2|7:1|0:1|a:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|8:1|3:2|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|b:1|a:1|0:1|7:1|3:2|b:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|9:1|b:1|3:2|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|9:1|3:2|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:2|3:1|9:3|b:2|7:1|9:1|3:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:2|b:1|0:1|b:2|0:1|b:1|3:2|9:1|0:1|8:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|3:1|7:1|0:1|3:1|b:1|0:1|9:1|7:1|b:2|a:3|6:1|8:2|6:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:4|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|f:5|c:3|f:2|8:3|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|c:2|7:1|f:3|c:3|e:1|c:1|e:2|c:1|e:1|c:1|8:1|6:1|8:1|c:2|8:1|0:1|6:1|4:1|0:1|8:1|6:2|8:1|0:1|c:4|f:2|c:1|f:1|c:2|f:1|c:1|6:2|8:1|0:1|8:2|6:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:3|f:1|7:1|f:2;9:1|8:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|7:1|b:1|7:1|0:1|3:1|7:1|0:1|9:1|a:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:1|3:2|7:1|3:1|b:2|3:1|b:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|3:1|8:1|7:1|b:1|7:1|3:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:4|7:2|b:1|3:1|b:1|3:1|0:1|7:1|3:2|b:1|3:1|b:1|f:1|7:1|b:1|f:1|7:1|b:2|7:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:2|a:1|b:1|7:1|b:1|7:1|f:1|7:1|b:3|3:2|7:1|3:1|b:1|7:1|f:1|b:4|f:2|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|9:1|3:1|b:1|0:1|3:1|7:1|f:1|b:1|7:1|f:1|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|7:1|b:1|7:1|f:1|b:1|f:1|7:1|b:1|f:1|7:3|b:4|3:1|b:1|9:1|0:1|b:1|3:1|0:1|7:3|b:1|7:2|3:2|b:1|0:1|8:2|0:1|9:1|3:1|0:1|7:1|3:1|9:1|b:1|9:1|b:1|f:1|7:1|b:1|0:1|3:1|b:1|0:1|b:1|f:2|b:1|f:1|7:1|b:1|f:1|7:1|8:1|0:1|8:1|c:1|f:1|7:1|0:1|8:1|7:1|0:1|8:1|c:3|f:5|c:1|8:1|c:4|f:1|c:4|f:1|c:2|f:2|c:1|f:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|8:1|d:1|f:2|d:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|e:1|f:2|6:1|0:1|4:2|6:1|4:1|c:1|f:1|c:4|f:1|c:1|f:2|c:1|f:1|c:1|8:1|f:1|c:2|f:1|8:1|7:2|8:1|f:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|f:6
9:1|8:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|9:1|7:4|0:1|3:1|7:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|9:1|0:1|b:1|f:2|b:1|f:1|7:1|b:1|f:1|7:1|3:1|0:1|8:1|0:1|3:1|8:1|0:1|8:3|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|3:2|7:1|0:1|3:2|0:1|b:1|0:1|3:1|7:1|f:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:1|b:1|0:1|b:1|f:2|b:1|f:1|7:2|f:1|7:1|b:5|7:1|f:1|b:1|7:1|f:1|b:1|7:2|b:1|f:1|7:1|a:1|0:1|b:1|3:2|b:1|0:1|3:1|f:2|7:1|f:2|b:1|f:1|7:1|b:1|f:1|b:1|f:2|b:1|f:1|7:1|b:1|f:1|b:4|f:1|7:1|b:3|3:1|0:1|7:1|0:1|3:1|9:1|0:1|3:1|b:3|7:1|f:1|b:1|7:1|b:2|f:1|b:2|7:1|b:1|3:3|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|f:1|b:2|7:1|b:7|f:1|b:1|7:2|b:1|f:2|3:1|0:1|b:1|3:1|0:1|7:1|f:1|b:2|f:1|b:1|7:2|b:1|8:1|9:1|8:1|0:1|9:1|3:1|0:1|b:1|f:2|b:1|f:1|b:1|7:1|f:1|b:1|9:1|b:1|7:1|b:8|f:1|7:1|8:1|0:1|8:1|f:2|7:1|0:1|8:1|7:1|0:1|8:1|f:2|c:6|f:2|c:1|f:2|c:8|8:1|c:1|f:1|c:1|f:1|d:1|f:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|f:2|c:6|f:2|c:9|f:2|e:2|8:1|4:3|c:1|f:1|e:1|f:2|c:1|f:1|c:8|4:2|8:1|d:1|c:2|8:1|f:1|7:1|8:1|f:1|7:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:6|f:3;8:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|3:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:2|7:1|0:1|3:1|f:2|7:1|b:1|7:1|b:1|0:1|3:1|7:1|0:1|9:1|b:1|3:1|b:1|3:2|b:1|0:1|8:1|9:1|0:1|b:1|7:2|b:1|7:1|b:2|7:1|b:1|0:2|8:1|0:1|3:1|7:1|b:1|a:1|f:2|8:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|3:1|b:1|3:1|0:1|7:1|3:2|b:5|7:1|3:2|b:1|0:1|9:1|b:1|0:1|b:1|7:1|b:8|f:1|b:1|f:2|b:1|7:1|b:7|7:2|a:1|0:1|7:1|3:2|7:1|3:1|b:1|7:1|f:1|b:12|7:1|b:12|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|7:1|f:1|b:1|7:2|b:1|f:1|b:7|f:1|7:1|3:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:18|7:1|3:1|0:1|b:1|3:1|0:1|b:6|7:2|b:1|f:2|a:1|0:1|9:2|3:1|b:9|f:1|7:1|b:1|f:1|b:5|a:2|7:2|8:1|6:1|7:4|0:1|8:1|7:1|0:1|8:1|c:6|e:2|c:17|d:2|f:1|7:1|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|f:1|c:3|d:3|c:13|e:2|4:1|e:1|f:1|c:1|e:1|f:1|c:13|e:1|8:3|c:1|8:5|7:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|f:3|7:4|f:2
8:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|8:1|f:1|7:2|3:2|7:1|0:1|9:1|7:2|f:1|3:2|7:1|0:1|3:1|b:1|0:1|9:1|f:1|b:1|7:1|3:1|9:1|7:2|b:4|0:1|3:1|7:1|0:1|a:1|f:2|7:1|3:2|7:1|0:1|8:1|7:1|3:1|b:9|3:1|0:1|8:1|0:1|3:1|f:2|b:2|7:1|b:3|a:1|0:1|9:1|3:1|0:1|b:1|3:1|a:1|b:2|7:1|b:1|3:1|b:1|3:2|b:3|7:1|f:2|3:2|b:1|0:1|3:1|7:1|b:26|a:1|3:1|b:1|0:1|3:1|7:1|f:2|b:27|3:1|0:1|b:1|0:1|3:1|b:17|f:1|7:1|3:1|0:1|9:1|3:1|0:1|8:1|0:1|3:1|b:19|3:1|0:1|b:1|3:2|b:11|3:1|0:1|9:1|f:2|b:20|7:2|f:2|7:6|8:1|0:1|c:22|8:9|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|d:1|c:5|d:1|c:5|e:2|c:2|e:2|c:3|e:1|1:1|e:1|c:4|e:1|c:14|e:1|8:1|c:1|8:5|d:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|6:1|7:2|f:1|7:4|f:2;9:2|0:1|7:1|3:2|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|7:1|0:1|8:1|f:2|7:1|b:2|7:4|f:1|7:1|3:2|7:1|0:1|3:1|7:2|f:3|7:1|f:1|7:2|b:5|3:2|7:1|0:1|a:1|7:1|b:4|7:1|0:1|3:1|7:2|b:9|3:1|0:1|8:1|0:1|3:1|7:1|b:2|a:1|b:2|f:2|9:1|0:1|9:1|3:1|0:1|b:1|7:1|b:2|f:1|b:1|7:1|f:2|3:2|b:5|7:1|3:2|b:1|0:1|3:1|7:2|b:26|7:1|f:1|3:2|b:33|3:2|b:1|f:1|b:17|8:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:35|3:1|0:1|9:1|7:2|b:22|7:4|8:1|7:1|f:2|8:1|6:1|c:20|7:4|c:1|8:6|0:1|8:2|0:1|8:1|6:2|c:1|6:1|8:1|c:7|d:1|c:1|f:1|c:14|e:1|c:24|8:2|d:2|8:2|c:1|8:1|0:1|6:1|8:1|0:1|8:1|7:2|f:3|7:2|f:2
9:1|7:4|f:1|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:1|b:9|7:1|3:2|b:1|0:1|3:1|f:3|b:2|7:1|f:2|b:6|f:2|b:1|0:1|b:1|7:1|b:2|f:2|7:1|0:1|3:1|7:1|b:10|0:2|7:1|0:1|3:1|7:1|b:6|7:1|9:1|0:1|9:1|3:1|0:1|b:1|f:1|b:6|7:1|0:1|3:1|b:5|7:1|3:2|b:1|0:1|3:1|7:2|b:26|f:2|0:1|3:1|b:31|f:1|b:1|7:1|f:1|b:20|3:1|b:1|3:1|0:1|7:1|3:2|b:20|f:1|b:15|0:1|b:1|7:1|b:25|7:4|c:2|7:2|c:4|7:12|c:2|7:8|c:1|d:3|8:1|0:1|8:2|0:1|8:1|c:14|f:2|c:27|e:3|c:8|8:1|d:1|7:1|8:2|f:2|8:1|0:1|6:1|8:1|0:1|6:1|7:3|f:2|7:3|f:1;b:1|f:1|7:4|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|b:1|0:1|3:1|7:1|0:1|9:1|b:10|7:1|0:1|3:1|7:1|0:1|3:1|b:2|7:2|b:11|7:2|b:7|8:1|0:1|3:1|7:1|b:9|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:6|7:1|a:1|0:1|8:1|3:1|0:1|b:11|7:1|b:5|3:1|0:1|b:1|0:1|3:1|b:30|3:1|0:1|b:33|7:2|b:19|7:1|f:1|7:1|3:1|0:1|7:3|b:39|7:1|b:24|7:4|c:6|7:1|c:1|7:21|f:1|7:2|c:2|8:1|0:1|8:2|0:1|8:1|f:2|c:1|f:2|c:8|f:3|c:41|8:2|d:1|c:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|7:2|f:3|7:2|f:1
7:1|b:6|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|7:3|b:10|7:1|3:2|7:1|0:1|3:1|b:15|7:2|f:1|7:1|b:5|9:1|0:1|3:1|7:1|b:13|0:1|3:1|7:1|b:6|7:1|a:1|0:1|8:1|3:1|0:1|b:9|7:2|b:7|3:1|b:33|3:2|b:55|7:2|3:1|0:1|7:3|b:64|7:4|c:4|7:25|f:2|7:1|c:1|8:2|0:1|8:2|0:1|7:1|f:1|c:11|f:5|c:36|f:1|c:3|8:5|0:1|6:1|8:1|0:1|8:2|d:1|7:2|f:3|7:2;b:9|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|3:2|7:3|b:11|7:1|f:1|b:1|0:1|3:1|b:3|7:1|b:12|7:2|b:7|0:1|3:1|7:1|b:10|f:2|b:1|0:1|3:1|7:1|b:6|7:1|a:1|0:1|8:1|3:1|0:1|b:11|7:1|b:5|f:2|7:1|b:32|7:2|b:56|7:1|3:1|0:1|7:1|b:66|7:10|c:2|7:22|f:1|7:1|c:3|8:1|7:1|8:1|0:1|c:1|f:1|c:11|f:1|c:2|f:3|c:35|f:3|c:2|8:4|0:1|6:1|8:1|0:1|8:3|7:2|f:4|7:1
b:5|7:1|b:1|f:2|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|7:1|b:13|f:2|b:1|3:1|b:17|7:2|b:7|0:1|3:1|7:1|b:13|0:1|3:1|7:1|b:6|7:1|b:1|0:1|9:1|3:1|0:1|b:17|7:1|f:1|b:33|7:2|b:56|7:4|b:66|7:8|c:4|7:8|f:4|7:5|f:1|7:1|f:7|c:1|f:2|8:1|0:1|c:1|f:1|c:16|f:1|c:36|f:3|c:1|8:4|0:1|6:1|8:1|0:1|8:4|7:3|f:2|7:1;b:8|7:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|9:1|0:1|b:1|7:1|b:44|7:1|f:2|7:1|b:13|0:1|3:1|7:1|b:6|7:1|a:1|0:1|8:1|3:1|0:1|b:111|f:2|b:67|7:20|f:3|7:1|c:4|7:2|f:11|7:1|0:1|c:1|f:1|c:1|f:1|c:14|f:2|c:35|f:3|c:2|8:1|c:1|8:1|0:1|6:1|8:1|0:1|8:4|7:3|f:2|7:1
b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|3:1|0:1|7:1|f:1|7:3|b:1|7:1|f:1|7:1|f:1|7:1|b:44|f:1|7:2|b:13|0:1|3:1|7:1|b:6|7:1|a:1|0:1|8:1|3:1|0:1|b:182|7:18|c:10|f:1|c:1|f:9|7:1|0:1|c:1|f:7|c:10|f:2|c:32|f:8|c:3|0:1|6:1|8:1|0:1|8:1|c:3|7:4|f:1|7:1;b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|f:1|7:1|3:1|0:1|7:2|b:1|7:2|b:1|7:1|f:1|7:1|b:47|7:4|b:10|7:1|3:2|7:1|b:6|7:1|b:1|0:1|9:1|8:1|0:1|b:182|7:14|c:16|7:8|f:1|8:1|0:1|7:1|f:1|7:1|f:5|c:11|f:1|c:33|f:9|7:1|0:1|6:1|7:1|0:1|8:1|f:1|c:2|7:6
b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:3|3:1|0:1|7:2|b:44|7:1|b:8|7:4|b:11|7:1|f:1|7:2|b:6|7:1|b:1|0:1|7:1|8:1|0:1|b:182|7:14|c:16|7:8|f:1|8:1|0:1|7:1|f:1|7:5|c:7|f:2|c:2|f:3|c:33|f:9|6:2|7:1|0:1|8:1|f:1|c:2|7:6;b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:3|3:2|7:2|b:44|7:1|b:9|7:2|b:12|7:1|f:2|7:1|b:6|7:1|b:1|0:1|7:1|9:1|0:1|b:1|7:1|b:180|7:16|c:16|7:2|c:4|f:2|7:2|c:4|7:2|c:2|f:1|c:7|f:4|c:34|f:8|6:2|7:1|0:1|8:1|f:1|c:2|7:6
b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|b:2|7:2|b:1|7:1|b:42|7:4|b:32|7:1|b:1|0:1|7:1|9:1|0:1|b:1|7:1|b:180|7:16|c:22|f:4|c:16|f:5|c:35|f:1|c:1|f:1|c:1|f:2|6:2|7:1|0:1|8:1|f:1|c:1|7:1|c:2|7:4;b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|b:8|7:2|b:8|7:2|b:28|7:4|b:32|7:1|b:1|0:1|7:1|9:1|0:1|b:1|7:1|b:180|7:16|c:22|f:4|c:10|f:1|c:6|f:4|c:41|0:2|f:1|7:3|c:8
b:10|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|b:3|7:1|b:1|7:7|b:6|7:9|b:21|7:4|b:32|7:1|b:1|0:1|7:1|9:1|0:1|b:1|7:1|b:180|7:6|f:2|7:8|c:34|f:1|c:1|f:2|c:7|f:2|c:40|f:1|8:2|f:2|7:2|c:8;b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|b:2|7:10|b:5|7:12|b:15|7:8|b:1|7:3|b:28|7:1|b:1|0:1|7:1|9:1|0:1|b:1|7:1|b:180|7:8|f:8|c:34|f:4|c:7|f:3|c:40|f:2|c:2|7:2|c:8
b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|b:2|7:8|b:6|7:13|b:7|7:1|b:5|7:14|b:1|7:1|b:1|7:1|b:24|7:1|b:1|0:1|7:1|9:1|0:1|b:1|7:1|b:180|7:6|f:14|c:5|f:18|c:5|7:2|c:1|f:4|c:7|f:3|c:39|f:2|c:2|7:2|c:8;b:8|7:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:11|b:2|7:2|b:1|7:15|b:4|7:4|b:1|7:21|b:1|7:3|b:10|7:8|b:2|7:2|0:1|8:1|7:1|0:1|b:1|7:1|b:90|7:4|b:4|7:2|b:80|7:6|f:40|7:1|c:2|7:1|c:3|f:6|c:3|f:4|c:42|7:4|c:6
b:8|7:1|b:1|0:1|b:1|8:1|0:1|7:1|3:2|7:30|b:4|7:25|b:1|7:1|b:2|7:7|b:5|7:9|b:1|7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:5|b:3|7:4|b:72|7:16|b:3|7:1|b:76|7:4|f:1|7:1|c:4|f:36|7:4|c:5|f:11|c:24|7:4|c:10|f:2|c:2|7:10;b:8|7:1|b:1|0:1|7:1|8:1|0:1|7:1|3:2|7:8|b:1|7:22|b:2|7:37|b:3|7:10|b:2|7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:5|b:79|7:17|b:1|7:4|b:74|7:4|f:1|7:1|c:4|f:41|c:4|f:11|c:24|7:4|c:6|f:6|c:2|7:10
b:8|7:1|b:1|0:1|7:1|8:1|0:1|7:1|3:2|7:31|b:1|7:1|b:2|7:36|b:2|7:11|b:1|7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:6|b:2|7:1|b:75|7:24|b:72|7:4|f:1|7:1|c:4|f:46|c:4|f:5|c:25|7:1|c:1|7:2|c:5|f:19;b:8|7:1|b:1|0:1|b:1|8:1|0:1|7:1|3:2|7:6|b:2|7:25|b:3|7:48|b:1|7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:6|b:2|7:1|b:73|7:26|b:72|7:4|f:1|7:1|c:4|f:44|c:8|f:3|c:23|f:1|c:1|7:4|c:5|f:19