f:44|c:1|8:1|c:12|8:28|c:2|7:68|f:1|9:1|4:22|1:6|4:6|1:8|4:4|8:1|c:3|f:24|7:2|f:2|7:1|f:2|7:1|8:1|7:2|f:29|7:66|9:1|8:1|9:2|8:1|9:2|8:24|3:2|8:37;f:23|c:1|f:13|c:5|f:1|c:1|8:2|c:12|8:29|c:1|7:69|9:1|4:1|0:1|4:20|1:6|4:6|1:6|4:1|1:1|4:3|1:1|c:4|f:24|7:1|c:1|f:2|7:5|f:30|7:66|8:3|9:4|8:25|3:1|8:38
f:19|c:4|f:2|c:1|f:11|c:3|f:2|c:1|8:2|c:14|8:28|c:3|7:64|f:1|7:1|9:2|8:1|0:1|4:20|1:6|4:6|1:8|4:1|1:2|c:5|f:21|7:2|f:2|7:3|8:1|7:2|f:5|c:2|f:24|7:67|8:4|9:3|8:64;f:17|7:1|c:1|8:4|c:1|f:1|c:2|f:7|c:2|f:1|c:5|8:2|c:1|8:2|c:12|8:29|c:2|7:65|9:4|3:1|4:20|1:4|4:8|1:7|4:1|1:3|c:5|f:18|7:1|f:2|7:2|f:1|7:2|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:4|9:4|8:23|3:1|8:40
f:15|7:1|c:1|8:7|c:1|f:2|c:1|f:7|c:1|f:1|c:1|f:1|c:2|8:6|c:12|8:30|c:1|7:64|9:6|4:20|1:4|4:8|1:7|4:1|1:3|c:5|f:18|7:2|f:2|7:2|8:1|7:1|f:10|c:1|e:1|c:1|f:20|7:68|8:5|9:4|8:64;f:13|7:1|c:1|8:10|c:2|f:2|c:2|f:5|c:4|8:7|c:12|8:1|c:1|8:29|c:2|7:39|f:1|7:20|f:1|8:1|9:6|d:1|4:19|1:4|4:2|1:17|5:1|c:4|f:15|c:1|f:2|7:6|f:12|c:1|8:1|c:2|f:18|7:68|8:6|9:3|8:65
f:12|7:1|8:14|c:1|f:7|c:1|f:1|c:2|8:8|c:9|8:3|c:1|8:31|c:1|7:61|8:1|9:4|b:2|7:1|8:1|4:16|1:6|4:2|1:17|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|7:1|c:1|f:1|c:1|8:1|c:1|f:18|7:68|8:5|9:4|8:66;f:10|7:2|c:2|8:14|c:7|f:1|c:2|8:5|c:8|8:1|c:1|8:39|c:2|7:60|9:6|7:1|d:1|4:16|1:4|4:4|1:17|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:4|f:10|c:1|f:2|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:15|7:68|8:6|9:4|8:66
f:8|c:8|8:13|c:5|f:1|c:2|8:6|c:7|8:18|c:3|8:21|c:2|7:31|c:1|7:28|9:6|7:2|5:1|4:5|1:1|4:1|1:1|4:7|1:4|4:4|1:14|4:1|1:2|5:1|c:4|f:6|c:4|f:2|c:3|8:1|7:1|f:13|c:1|f:3|c:1|f:1|c:1|8:2|c:1|7:1|f:14|7:69|8:6|9:4|8:66;f:6|7:1|c:10|8:14|c:2|f:1|c:2|8:5|c:1|8:1|c:6|8:20|c:3|8:21|c:1|7:33|c:1|7:28|9:1|7:4|9:1|d:1|4:7|1:2|4:6|1:4|4:2|1:16|4:2|1:1|5:1|c:3|f:7|c:4|f:1|7:1|8:1|c:1|7:1|f:11|7:2|f:2|c:2|f:2|c:1|8:2|c:2|f:4|7:3|f:8|7:68|8:6|9:3|8:69
f:4|c:15|8:13|c:3|8:8|c:6|8:20|c:4|8:21|c:2|7:29|f:1|7:1|8:1|7:32|9:2|7:1|8:1|4:13|1:23|4:1|1:2|5:1|c:3|f:7|c:4|8:1|7:1|f:11|7:1|f:2|7:2|f:2|7:2|c:1|8:1|c:2|f:5|c:1|7:3|f:8|7:68|8:5|9:1|8:1|9:3|8:69;f:4|c:16|8:23|c:2|8:1|c:3|8:20|c:7|8:19|c:1|7:31|8:1|7:30|9:4|7:1|d:1|4:12|1:2|4:2|1:20|4:1|1:2|c:4|f:4|7:1|f:2|c:1|8:1|c:2|f:13|c:2|f:2|7:1|f:1|7:1|8:2|7:2|f:6|c:2|7:1|f:9|7:68|8:6|9:2|8:72
f:3|c:19|8:24|c:6|8:18|c:7|8:1|c:1|8:17|7:32|8:1|7:30|9:3|7:2|d:1|4:10|1:2|4:3|1:14|4:4|1:1|4:2|1:2|c:4|f:5|7:1|8:1|c:2|f:12|c:1|f:2|c:2|f:2|7:1|8:2|7:2|f:7|c:3|f:10|7:67|8:5|9:3|8:73;f:5|c:17|8:23|c:7|8:14|c:1|8:1|c:12|8:17|7:29|f:1|7:1|8:1|7:30|9:5|d:1|8:1|4:8|5:1|c:1|5:1|4:3|1:14|4:3|1:1|4:3|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|7:1|f:2|c:2|f:2|c:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:67|8:5|9:2|8:74
c:20|f:1|c:1|8:24|c:6|8:11|c:17|8:17|c:1|7:30|8:1|7:13|f:3|7:1|f:2|7:12|9:4|7:1|d:1|8:1|d:3|c:6|d:1|4:3|1:12|4:5|1:1|4:2|1:2|c:5|f:17|7:2|f:2|7:1|f:1|7:1|8:2|7:2|f:12|c:1|e:1|c:1|f:10|7:66|8:4|9:3|8:75;c:15|f:2|c:5|8:25|c:6|8:9|c:19|8:17|7:44|f:2|7:16|9:2|7:12|c:1|d:1|8:2|1:1|4:1|1:13|4:6|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|e:1|c:1|f:10|7:65|8:3|9:5|8:75
f:1|c:13|7:2|c:2|8:29|c:5|8:2|c:1|8:7|c:21|8:16|7:21|f:1|7:2|f:2|7:16|f:8|7:20|f:1|7:5|d:1|8:2|1:1|4:1|1:2|4:1|1:9|4:1|1:2|4:1|1:1|4:1|1:3|c:5|f:9|c:1|8:1|c:1|f:3|7:1|f:3|7:2|8:1|7:2|f:17|c:1|8:1|e:1|f:9|7:18|f:5|7:42|8:4|9:4|8:76;f:2|c:11|8:42|c:2|8:4|c:24|8:12|f:12|7:9|f:8|7:16|f:8|7:15|f:2|7:3|f:4|7:1|d:2|8:1|5:1|4:1|1:2|4:1|5:1|f:12|1:1|4:1|1:2|e:1|c:5|f:9|e:1|c:1|f:23|7:1|f:4|7:1|c:1|f:4|7:1|f:7|7:16|f:12|7:11|f:13|7:12|8:5|9:3|8:77
c:12|8:43|c:30|8:12|f:1|8:1|0:6|6:2|8:1|f:2|7:8|f:2|6:2|0:2|7:1|f:1|7:14|f:1|7:1|f:1|7:1|0:4|7:1|f:1|7:13|f:2|7:1|6:1|0:5|8:1|7:1|f:1|7:1|8:2|d:2|1:2|4:1|c:1|7:1|0:1|6:2|0:6|6:1|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:1|f:1|0:11|8:1|f:11|7:1|8:1|0:5|6:1|7:1|f:1|7:2|f:1|7:3|f:2|7:16|f:1|8:1|0:8|6:1|8:1|f:2|7:8|f:2|0:10|7:1|f:1|7:11|8:6|9:2|8:78;c:11|8:46|c:3|8:2|c:24|8:11|f:1|6:1|0:10|7:1|f:1|7:7|f:2|0:4|7:1|f:1|7:5|f:1|7:10|f:1|6:1|0:4|6:1|f:2|7:11|f:2|3:1|0:9|8:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|7:1|8:1|7:2|f:1|7:17|f:1|8:1|0:11|f:1|7:8|f:2|0:10|8:1|f:1|7:10|8:5|9:1|8:81
c:10|8:45|c:6|8:1|c:24|8:11|f:1|6:1|0:10|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:8|f:1|7:6|f:1|7:1|0:6|7:1|f:1|7:11|f:1|3:1|0:10|8:1|f:2|7:1|d:1|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:2|e:1|1:2|c:1|f:10|7:1|f:1|c:1|8:1|7:2|0:11|8:1|f:2|7:2|f:3|7:1|f:1|8:1|0:11|6:1|f:1|7:2|f:3|7:17|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|7:1|f:1|7:10|8:19|e:4|6:1|8:63;c:9|8:47|c:4|8:1|c:28|8:8|f:1|6:1|0:3|8:1|f:1|7:1|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:8|f:1|7:6|f:1|8:1|0:7|f:2|7:9|f:1|7:1|0:4|8:1|f:2|7:1|8:1|0:1|8:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|c:1|f:9|7:2|8:2|7:1|f:2|7:1|f:1|8:1|0:4|7:1|f:6|7:1|f:2|7:3|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:8|8:5|9:1|8:13|6:1|8:1|e:4|6:2|8:62
c:8|8:49|c:32|8:8|f:1|6:1|0:3|8:1|f:3|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:4|f:1|7:3|f:1|7:5|f:2|0:3|6:2|0:3|7:1|f:1|7:1|f:1|7:7|f:1|3:1|0:3|6:1|f:5|7:1|f:3|7:3|d:3|5:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:1|f:6|7:1|0:4|f:7|7:2|f:3|8:1|0:4|f:5|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:8|f:1|0:4|8:5|7:1|f:2|7:8|8:3|9:4|8:12|6:1|e:5|6:2|8:62;c:6|8:51|c:33|8:7|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:2|c:2|7:3|f:1|0:4|7:1|f:1|7:4|f:1|7:9|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|d:1|c:1|7:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|f:7|7:4|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|8:1|f:2|7:8|f:1|0:9|8:1|f:2|7:7|8:4|9:5|8:13|e:4|8:64
c:5|8:52|c:1|e:3|c:1|e:1|c:29|8:4|c:1|f:1|6:1|0:11|f:2|7:2|c:2|7:1|c:1|f:2|0:4|7:1|f:1|7:4|f:1|7:8|f:2|0:4|7:1|f:1|0:4|7:1|f:1|7:8|f:1|0:4|7:1|f:1|7:3|f:3|7:8|8:1|f:1|7:1|0:9|7:2|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:3|7:1|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:7|f:2|0:9|8:1|f:1|7:7|8:3|9:1|8:1|9:4|8:14|6:1|e:2|c:1|8:64;c:3|8:56|e:5|c:29|8:1|c:1|8:1|c:1|f:1|6:1|0:10|7:1|f:1|7:3|c:2|7:2|f:2|0:4|7:1|f:6|7:8|f:1|8:1|0:10|6:1|f:2|7:7|f:1|3:1|0:3|6:1|f:2|7:1|f:4|7:5|f:1|7:2|8:1|f:1|8:1|0:4|7:5|f:2|e:3|c:1|f:1|c:1|f:10|7:1|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:2|8:2|7:3|f:2|8:1|0:4|f:5|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:7|f:2|0:4|8:1|7:5|f:1|7:6|8:4|9:1|8:1|9:3|8:15|6:2|8:1|c:1|7:1|8:48|c:2|8:13
c:2|8:57|e:6|c:30|8:1|c:1|f:1|6:1|0:7|6:1|8:1|f:3|7:3|c:2|7:2|f:2|0:4|8:1|f:3|7:2|f:2|7:6|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:1|7:3|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:3|f:7|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:5|7:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:7|7:4|8:7|9:2|8:19|7:2|8:47|e:1|c:1|e:2|8:12;c:1|8:57|e:1|8:1|e:5|c:30|8:1|c:1|f:1|6:1|0:3|8:1|f:1|7:1|f:6|7:3|c:2|7:2|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:4|6:1|0:7|8:1|f:1|7:7|f:2|3:1|0:10|8:1|f:3|7:1|d:1|8:1|6:2|7:1|8:1|0:10|7:1|f:1|c:1|e:4|c:3|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:3|0:5|7:1|f:1|7:6|f:2|0:10|8:1|f:1|7:3|8:14|9:1|8:15|7:2|8:44|e:1|c:1|e:6|8:10
8:61|e:4|c:30|8:1|c:1|f:1|6:1|0:3|8:1|f:7|7:4|c:2|7:2|f:2|0:10|7:1|f:1|7:6|f:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:2|7:6|f:2|0:10|8:1|f:1|7:2|8:31|7:1|f:1|8:43|e:10|8:6|e:3;8:61|e:3|c:33|f:1|8:1|0:3|8:1|f:4|7:7|c:2|7:3|f:1|0:10|f:2|7:5|f:1|7:1|0:3|6:1|f:6|6:1|0:3|8:1|f:1|7:7|f:3|7:1|6:1|0:5|6:1|7:1|f:2|7:1|6:2|8:2|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|4:1|e:1|c:1|f:7|7:1|f:2|c:1|e:1|8:1|c:2|f:1|7:1|0:3|6:1|f:15|7:1|6:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:8|f:1|0:10|8:1|f:1|7:1|8:33|7:2|8:41|e:20
8:62|e:3|c:32|f:7|7:3|8:1|7:4|c:1|7:1|c:2|7:3|f:13|7:5|f:19|7:6|f:6|7:3|f:4|7:1|8:1|6:1|8:1|6:1|8:3|7:1|f:13|c:1|e:2|c:1|e:2|c:2|f:7|7:2|f:1|c:2|8:3|7:1|f:23|7:4|f:6|7:2|8:2|7:2|f:1|7:4|f:1|7:9|f:15|7:8|f:13|8:35|f:1|7:1|8:38|e:22;8:62|e:4|c:31|f:7|7:6|c:6|7:3|f:13|7:5|f:19|7:4|f:14|7:1|6:3|8:1|6:1|7:1|f:16|8:1|e:1|c:1|f:12|7:1|f:1|c:2|8:2|c:1|f:34|7:4|f:11|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:24
c:1|8:61|e:4|c:31|f:6|c:1|8:3|c:9|7:3|f:13|7:4|f:4|7:1|0:2|7:1|f:1|7:1|6:1|0:1|7:1|f:7|7:4|f:1|9:1|0:1|6:3|0:1|8:1|f:4|7:1|8:1|6:4|8:1|6:1|f:1|8:1|0:1|8:1|f:12|c:1|e:2|f:1|7:1|6:4|0:1|8:1|f:5|7:2|8:2|c:2|f:2|6:1|0:3|6:2|8:1|f:13|8:1|0:4|6:1|7:1|f:12|7:1|0:3|6:2|0:1|8:1|f:1|7:7|f:12|7:11|f:12|7:1|8:36|7:2|8:34|c:1|e:24;c:2|8:60|e:4|c:36|8:8|c:6|7:1|c:1|7:20|f:3|6:1|0:1|6:1|f:1|8:1|0:1|6:1|f:3|7:9|f:1|8:1|0:5|8:1|f:2|7:1|8:1|6:3|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:1|f:2|c:4|8:1|e:3|f:1|8:1|0:5|8:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:29|8:1|7:4|8:45|9:1|f:1|8:33|e:26
c:3|8:59|e:4|c:31|8:16|c:3|7:1|c:1|7:21|f:2|7:1|0:2|6:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:3|c:2|e:8|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|0:2|8:1|f:15|6:1|0:1|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:25|8:55|7:2|8:30|e:1|c:1|e:26;f:1|c:4|8:36|e:5|8:2|e:2|8:12|e:4|c:32|8:2|c:1|8:12|c:5|7:17|f:1|7:1|f:1|7:2|f:2|8:1|0:3|8:1|f:3|7:3|f:1|7:4|f:3|8:1|0:5|7:1|f:1|6:1|8:1|6:8|8:1|f:1|8:1|0:2|f:1|c:1|e:12|c:1|f:1|7:1|0:5|8:1|f:4|7:1|8:1|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:20|8:61|7:1|8:28|e:1|c:1|e:28
f:2|c:4|8:35|e:4|c:1|e:6|8:10|e:5|c:29|8:18|c:4|7:19|f:2|7:1|f:3|0:3|f:3|7:8|f:2|7:1|f:1|8:1|0:2|8:1|7:1|8:1|f:2|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:2|c:1|f:1|c:1|e:7|c:3|f:1|d:1|0:2|8:3|7:1|f:2|7:4|f:9|6:1|0:1|8:1|f:8|c:1|f:6|0:2|6:1|8:2|7:1|f:14|7:1|0:2|8:1|f:4|7:18|8:63|7:2|8:26|c:1|e:30;f:3|c:4|8:33|e:4|8:1|e:10|8:7|e:5|c:29|8:8|c:2|8:6|c:6|7:12|c:6|7:1|f:2|7:1|f:3|6:1|0:1|8:1|f:2|7:5|f:1|7:3|f:2|7:1|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|6:5|8:1|c:2|f:1|c:1|f:1|8:1|0:2|8:3|c:3|e:4|c:2|7:3|f:1|8:1|0:2|8:1|7:3|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:1|6:1|7:2|8:1|7:1|f:13|0:3|8:3|7:1|f:1|7:17|8:65|7:2|8:24|e:1|c:1|e:30
f:4|c:4|8:33|e:3|8:1|e:1|c:1|e:9|8:6|e:5|c:29|8:20|c:4|7:4|c:1|7:2|c:9|7:1|f:3|7:1|f:2|6:1|0:1|6:1|f:2|7:5|f:1|7:2|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:1|c:1|f:1|8:1|0:5|d:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:15|8:68|f:1|9:1|8:24|c:1|e:30;f:5|c:4|8:32|e:5|c:2|e:9|8:5|e:5|c:29|8:21|c:1|7:7|c:4|7:1|c:6|7:1|f:3|7:2|f:1|7:3|f:1|7:8|f:3|7:1|f:2|7:7|f:1|6:2|8:2|c:1|e:1|8:1|6:2|8:1|c:1|f:2|7:5|f:1|c:1|8:1|e:2|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:5|f:9|7:6|f:1|7:1|c:1|f:11|7:7|f:1|7:11|f:1|7:2|8:69|7:1|f:1|8:24|c:1|e:30
f:6|c:4|8:31|e:4|c:3|e:10|8:5|e:1|8:1|e:3|8:5|c:21|8:2|c:1|8:20|c:3|7:6|c:3|7:3|c:1|7:8|f:8|7:5|c:1|f:1|c:2|f:11|8:4|c:1|f:1|c:1|8:2|6:1|8:1|f:8|c:1|8:1|c:2|7:4|f:1|7:2|f:9|7:5|f:13|c:3|f:18|c:2|f:19|7:13|8:71|f:1|7:1|8:24|e:30;f:7|c:5|8:29|e:4|c:3|e:11|8:2|e:7|8:10|c:20|8:20|c:4|7:6|c:1|7:5|f:1|7:7|f:6|7:6|c:1|f:1|c:3|8:1|c:1|f:8|c:2|8:1|6:1|8:1|c:2|8:4|f:9|7:1|c:2|7:3|f:1|7:3|f:9|7:4|f:14|e:2|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|8:25|c:1|e:28
f:7|c:5|8:29|e:3|c:6|e:18|8:13|c:19|8:19|c:3|7:7|c:1|7:4|f:1|7:8|f:5|c:6|f:1|c:2|e:3|8:8|c:2|f:1|8:12|c:1|7:1|f:2|7:6|f:2|7:5|f:3|7:9|f:13|8:1|4:1|e:2|1:1|e:5|4:1|6:3|e:1|c:2|f:2|c:1|e:3|c:1|f:19|7:10|d:1|8:74|f:2|8:25|e:28;f:7|c:7|8:27|e:1|8:2|e:1|c:10|e:11|c:1|e:1|8:13|c:19|8:20|c:2|7:7|c:1|7:18|c:5|f:1|c:1|e:3|c:1|e:1|6:2|0:1|6:2|8:2|6:2|8:1|c:2|8:8|6:2|8:1|c:1|7:8|f:2|7:5|f:2|7:12|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:3|e:1|c:4|e:3|4:3|c:1|f:12|7:17|8:75|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:7|c:8|8:30|e:3|c:9|e:6|c:5|8:13|c:17|8:22|c:2|7:6|c:2|7:14|c:1|7:1|c:6|f:1|c:1|e:5|4:1|6:2|8:3|c:3|8:1|6:2|8:6|6:1|8:3|c:1|7:9|f:2|7:5|f:2|7:11|f:2|7:4|f:7|c:1|6:1|4:1|e:1|f:1|c:1|e:1|1:3|e:1|c:6|e:1|1:1|e:1|c:1|1:3|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26;f:9|c:7|8:28|e:3|c:13|e:3|c:5|8:13|c:15|8:26|c:2|7:4|c:2|7:14|c:8|e:7|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:5|6:1|8:4|c:4|7:8|f:2|7:5|f:2|7:13|8:4|7:1|f:7|c:1|4:2|1:1|e:1|1:2|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|1:1|c:1|f:11|7:14|8:79|7:1|f:2|7:1|8:25|c:1|e:24
f:9|c:1|f:3|c:4|8:29|e:1|c:13|e:2|c:7|8:12|c:15|8:26|c:2|7:18|c:8|e:10|6:1|8:1|c:3|8:8|6:1|8:2|c:4|7:9|f:2|7:5|f:2|7:14|8:1|7:2|f:10|6:1|1:1|e:2|c:9|e:1|1:1|e:1|c:1|f:3|c:1|4:3|c:1|f:9|7:15|8:2|9:8|8:71|f:3|8:26|e:24;f:5|c:1|f:1|c:1|f:6|c:4|8:28|e:1|c:23|8:11|c:15|8:27|c:1|7:11|c:1|7:6|c:7|8:1|e:8|c:2|e:1|8:1|6:1|8:1|e:1|8:4|6:2|8:3|c:6|7:8|f:2|7:4|f:3|7:15|f:12|c:1|e:3|c:8|e:1|1:1|e:1|c:1|f:1|c:1|f:3|c:1|4:3|c:1|f:7|7:16|8:3|9:8|8:71|7:1|f:2|7:1|8:27|e:22
f:9|c:9|8:28|e:3|c:5|e:1|c:16|8:10|c:15|8:28|7:18|c:5|e:1|8:1|e:7|c:6|8:2|6:1|8:3|6:1|8:2|c:7|7:9|f:2|7:4|f:3|7:16|f:12|c:2|e:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:16|8:2|9:11|8:71|f:3|7:1|8:26|e:1|c:1|e:20;f:5|c:5|8:38|e:1|c:5|e:2|c:16|8:9|c:15|8:29|c:3|7:13|c:5|8:1|e:9|c:2|e:3|c:1|e:2|8:1|6:1|8:3|c:9|7:8|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:1|8:1|c:1|f:8|c:1|e:1|4:2|e:1|f:6|7:14|8:2|9:1|8:1|9:10|8:72|7:1|f:3|7:1|8:25|e:1|c:1|e:20
c:4|f:1|c:1|8:43|e:2|c:22|8:1|c:4|8:1|c:14|8:32|c:3|7:12|c:1|7:1|c:2|8:2|e:1|c:1|e:6|c:1|e:7|c:1|e:1|8:3|c:7|7:11|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:5|7:14|8:3|9:10|8:75|f:4|7:1|8:24|e:1|c:1|e:20;c:2|8:2|c:3|8:43|e:2|c:42|8:33|c:1|7:13|c:2|6:2|8:1|c:2|e:3|c:4|e:7|c:5|f:1|c:4|7:12|f:2|7:4|f:2|7:21|f:12|c:1|4:2|e:1|f:1|c:1|e:1|8:1|c:2|f:1|c:1|f:7|c:1|f:1|e:1|4:3|c:1|f:4|7:13|8:2|9:10|8:77|7:1|f:1|7:3|8:25|c:1|e:20
8:1|7:2|8:3|c:2|8:43|c:47|8:30|c:2|7:10|c:1|7:1|8:1|0:1|6:1|e:3|c:2|e:1|c:3|e:8|c:8|7:13|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:1|f:1|c:1|4:3|c:1|f:5|7:10|9:1|8:1|9:10|8:79|7:6|8:25|e:20;7:5|8:2|7:1|f:1|c:1|8:43|c:45|8:31|c:1|7:12|8:1|6:1|e:2|c:5|e:9|c:8|7:14|f:1|7:4|f:2|7:24|f:12|c:1|4:3|1:1|e:1|c:1|f:2|c:2|7:7|f:3|c:1|4:3|8:1|f:5|7:9|8:3|9:10|8:80|7:6|8:22|6:1|8:1|e:1|c:1|e:18
f:2|7:4|8:2|7:2|c:1|8:42|c:46|8:30|c:3|7:8|c:2|6:2|c:1|e:1|c:6|e:6|c:8|7:15|f:2|7:1|c:1|7:1|f:2|7:26|f:12|4:3|e:1|c:14|f:2|c:1|1:1|4:2|8:1|c:1|f:1|c:1|7:10|8:4|9:8|8:82|7:7|8:24|e:1|c:1|e:17;f:6|7:2|8:2|c:1|7:1|c:1|8:42|c:44|8:32|c:3|7:6|c:2|6:1|8:1|c:1|e:2|c:5|e:2|c:12|7:13|f:2|7:4|f:2|7:28|f:11|1:1|4:2|1:1|4:2|6:3|8:2|6:1|4:1|8:5|e:3|1:1|4:3|c:3|7:9|8:5|9:8|8:82|7:7|8:29|6:1|e:13
f:9|7:5|8:41|c:44|8:32|c:3|7:7|c:1|8:1|c:1|8:2|e:1|c:4|e:1|c:10|7:16|f:2|8:1|7:1|f:2|7:31|f:11|e:1|4:2|e:1|c:1|e:1|c:1|e:11|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:9|8:4|d:1|9:8|8:83|7:7|8:30|e:1|c:1|e:10;f:11|7:4|8:42|c:42|8:34|c:1|7:10|c:1|8:2|c:1|e:1|c:5|7:23|f:1|7:1|8:2|7:1|f:1|7:32|f:11|e:1|4:1|6:1|e:1|c:11|e:2|1:2|e:3|1:1|4:2|e:1|c:2|7:7|8:3|4:3|8:3|9:4|8:85|7:5|8:2|7:3|f:3|7:1|8:25|e:10
f:13|7:1|f:2|7:1|8:43|c:39|8:34|c:5|7:5|f:3|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:3|8:2|7:32|f:10|c:1|6:2|e:1|c:7|e:2|4:1|1:2|e:2|c:1|e:1|1:3|4:2|1:1|c:2|7:7|8:1|4:7|8:3|9:2|8:86|7:7|f:6|8:23|6:1|8:1|e:1|c:1|e:8;f:18|c:1|8:42|c:38|8:16|c:1|8:9|c:3|8:8|c:7|f:3|c:6|7:22|f:2|7:4|8:3|7:33|f:4|7:1|f:5|c:1|6:2|1:1|c:2|f:1|c:1|e:1|8:1|4:2|1:1|e:1|c:4|e:1|1:2|e:2|4:3|c:2|7:6|8:1|6:1|4:5|1:1|4:1|1:1|8:2|9:4|8:84|7:1|f:1|7:1|f:1|7:1|f:8|7:1|8:18|3:2|6:4|8:1|e:9
f:20|c:2|8:40|c:12|8:2|c:6|e:1|c:16|8:3|c:4|8:8|c:4|8:7|c:1|8:12|c:5|f:2|c:2|f:1|c:2|f:1|c:3|7:19|f:1|7:4|8:1|2:1|8:2|7:1|8:1|7:2|c:2|7:34|f:4|c:1|6:2|1:1|c:1|e:2|4:2|e:2|c:4|f:1|c:1|e:1|4:1|e:1|c:1|e:2|4:3|e:1|c:1|7:5|8:2|4:1|1:1|4:3|1:3|5:1|8:90|7:1|f:13|7:4|8:20|e:10;f:22|7:2|c:1|8:40|c:8|8:3|c:6|e:1|c:24|8:6|c:8|8:2|c:4|8:14|c:9|f:1|7:1|c:8|7:11|f:2|7:3|8:2|2:2|8:1|7:2|8:1|7:2|8:1|7:30|f:1|7:4|f:4|c:1|6:1|4:2|1:2|e:2|c:8|e:1|1:1|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:2|e:1|1:8|5:1|8:4|4:2|8:1|d:1|8:81|7:1|f:21|7:4|8:7|7:4|c:2|e:10
f:25|7:1|c:2|8:38|c:4|8:6|c:51|8:1|c:2|8:11|c:2|8:4|c:1|7:4|c:10|7:7|f:2|7:2|f:2|7:1|2:3|a:1|8:4|7:8|8:1|c:1|7:29|f:3|c:1|6:2|4:1|e:1|c:9|e:1|6:1|e:1|c:6|1:1|4:3|c:4|8:3|5:1|1:9|8:2|4:6|8:80|7:1|f:18|7:2|f:9|7:6|8:4|e:10;f:28|c:3|8:36|c:3|8:4|c:8|e:1|c:47|8:11|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:4|c:7|7:4|f:5|7:2|8:1|a:1|2:2|a:1|8:4|7:8|c:2|7:22|f:1|7:6|f:3|c:1|6:2|4:1|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|e:1|4:3|e:1|c:1|d:1|4:4|1:10|4:4|1:1|4:3|8:80|7:1|f:16|7:1|f:2|7:1|8:2|7:3|f:4|7:6|8:1|7:3|c:2|e:8
f:4|7:2|f:25|c:1|8:37|c:1|8:5|c:54|8:11|c:2|8:6|7:1|8:3|7:1|8:12|c:1|f:4|c:2|7:2|8:2|2:2|8:8|7:6|c:2|7:30|c:3|4:3|e:1|c:3|7:2|c:1|8:1|4:1|e:1|c:2|f:3|7:1|c:3|e:1|4:3|e:1|c:1|4:6|1:8|4:3|1:2|4:1|1:3|8:81|7:1|f:8|7:2|f:5|7:2|f:2|8:1|6:1|8:4|7:15|c:8;7:6|f:26|c:2|8:38|c:4|e:1|c:54|8:9|c:2|8:6|7:1|8:3|7:3|8:9|c:1|f:1|c:2|d:1|c:5|8:2|2:1|a:1|8:10|7:1|8:1|7:2|c:2|7:32|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:4|1:1|4:5|1:7|4:3|1:8|8:82|7:1|f:3|7:5|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:2|7:8|8:3|7:1|c:2|f:2|c:4
7:6|f:28|c:1|8:31|c:11|8:1|c:4|e:3|c:47|8:8|c:2|8:6|7:2|8:4|7:4|c:5|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:1|2:1|8:5|7:5|8:1|7:1|8:1|7:1|8:2|7:33|c:1|8:1|4:2|e:1|c:3|e:1|6:1|4:1|c:5|7:2|f:2|c:4|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:3|f:2|7:1|8:3|7:2|f:1|7:8|8:3|7:3|c:1|f:5;7:3|f:2|7:3|f:27|7:1|c:1|8:20|c:14|f:4|c:3|8:2|c:52|8:7|c:3|8:6|7:3|8:6|7:3|f:2|c:2|4:8|8:1|c:2|8:3|7:1|8:6|7:7|8:2|7:32|c:1|8:1|4:2|e:1|c:2|e:1|6:1|e:1|c:4|7:1|f:6|c:3|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|f:3|7:3|f:3|7:3|8:1|7:1|f:2|7:3|f:7|7:16|f:5
f:2|7:1|f:3|7:2|f:28|c:2|8:9|c:15|8:1|c:2|8:2|c:1|8:2|c:1|f:1|c:1|f:4|c:7|e:1|c:3|e:1|c:43|8:7|c:3|8:8|7:10|c:1|8:3|4:9|c:3|7:2|8:1|7:2|8:5|7:1|8:1|7:38|c:1|8:1|4:2|1:1|e:1|4:1|6:1|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|e:1|4:3|1:3|4:1|1:4|4:9|1:5|8:84|7:1|f:7|7:3|8:4|7:1|f:7|7:21|f:4;f:8|7:1|f:6|7:1|f:17|8:6|c:1|7:1|c:13|8:1|c:1|7:2|c:3|8:1|c:1|f:1|c:1|8:4|c:1|7:2|c:3|f:8|c:3|8:1|c:2|e:1|c:41|8:8|c:2|8:6|7:2|8:3|7:5|8:1|7:1|8:3|e:1|4:11|8:1|c:3|7:5|8:3|7:1|8:1|7:38|c:1|8:1|4:4|e:1|c:3|7:3|f:1|7:8|c:2|e:1|4:4|1:2|4:1|1:4|4:11|1:3|8:84|7:1|f:6|7:2|8:3|7:3|f:5|7:23|8:1|7:1|f:3
f:32|8:2|c:1|8:2|6:1|8:1|c:1|7:11|f:2|7:1|8:7|c:1|f:1|7:1|8:5|7:7|c:7|f:1|c:46|8:9|c:2|8:6|7:2|8:13|1:1|4:12|1:1|e:1|c:3|7:46|c:1|8:1|6:2|4:1|e:1|c:2|f:1|c:1|7:1|f:2|7:7|c:4|e:1|4:4|1:2|4:18|d:1|8:82|6:1|8:1|f:9|c:3|f:4|7:2|c:14|7:2|c:1|7:11|f:2;c:3|f:15|7:1|f:12|7:1|8:4|6:1|8:1|c:2|7:3|8:7|f:2|7:1|8:8|7:2|8:5|7:1|f:1|7:6|c:12|f:1|c:3|8:1|c:36|e:1|8:8|c:2|8:6|7:3|8:13|4:15|1:1|c:6|7:42|c:2|6:3|1:1|4:2|8:3|c:12|e:2|4:5|1:1|4:18|1:1|8:83|7:1|c:4|8:4|c:2|f:4|7:20|c:1|7:6|8:1|7:2|c:4
c:5|f:9|7:5|f:11|7:1|6:2|8:2|6:1|8:1|c:3|7:1|c:1|7:1|8:7|7:2|8:8|7:2|8:5|7:13|c:9|f:2|c:38|e:1|8:8|c:2|8:6|7:2|8:10|c:1|8:1|e:1|4:18|5:1|c:4|7:42|c:2|4:1|6:2|1:1|e:1|1:1|6:7|4:1|8:4|e:2|1:1|4:3|1:2|e:1|1:2|4:20|8:82|7:1|8:8|6:2|7:1|f:1|7:29|8:1|7:1|8:5;c:6|f:7|7:7|f:9|7:1|c:1|8:2|c:2|8:1|c:4|7:5|d:1|8:3|7:3|8:7|7:1|f:1|c:1|d:1|8:4|7:19|c:6|f:3|c:2|e:2|c:30|8:9|c:2|8:6|7:2|8:2|7:2|8:6|c:1|8:1|e:1|4:15|1:2|4:3|c:5|7:40|c:2|4:1|6:2|e:1|c:8|e:2|4:1|6:5|4:1|1:2|e:6|4:21|8:79|7:1|c:3|8:6|6:2|8:1|7:1|f:1|7:27|8:7|6:2
c:7|f:6|7:8|f:10|7:1|c:8|7:6|8:2|7:1|f:2|7:1|8:6|7:1|f:2|c:1|8:4|7:1|f:1|7:20|c:7|f:1|c:32|e:1|8:8|e:1|c:1|e:1|8:5|7:2|8:2|7:1|8:1|7:1|8:4|7:2|c:1|8:1|1:1|4:15|1:2|4:3|1:2|c:3|7:40|c:2|8:1|6:2|1:1|e:2|c:5|e:2|4:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:16|1:3|4:1|1:1|8:78|7:2|c:5|8:5|7:1|f:4|7:23|8:8|e:4;c:8|f:5|7:7|f:13|c:6|7:2|f:1|7:3|d:1|8:2|7:3|8:7|7:3|8:4|d:1|7:3|f:1|7:24|c:35|8:5|e:4|c:1|e:3|8:3|c:1|7:5|8:5|7:2|e:1|8:1|4:23|1:1|c:4|7:38|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:4|4:1|1:1|e:3|c:3|e:3|4:4|e:1|4:1|1:2|4:9|1:9|8:79|7:1|c:3|8:5|c:2|f:5|7:20|8:1|6:1|8:1|6:5|8:1|e:1|c:5
c:8|f:4|7:8|f:14|7:1|f:10|7:1|8:2|7:1|d:1|8:15|7:29|c:6|8:1|c:27|8:3|c:1|e:1|8:1|e:6|c:7|e:1|7:4|8:4|c:1|e:2|4:25|8:1|d:1|8:1|c:1|7:8|8:21|7:9|c:2|8:1|6:3|e:1|4:1|6:4|4:1|e:3|c:5|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:86|c:2|f:4|7:16|8:2|7:1|8:6|e:4|8:1|e:1|c:3|e:3|8:1;c:8|f:1|c:1|f:1|c:1|7:8|f:27|7:2|8:15|7:1|f:1|7:28|c:6|8:1|c:24|8:3|c:6|e:6|c:6|e:2|c:2|7:4|8:2|c:1|e:1|1:1|4:26|1:1|8:1|c:3|8:1|c:1|7:6|8:22|7:6|c:2|e:1|6:5|4:1|e:4|c:2|e:1|c:3|e:1|1:1|4:1|1:1|e:1|c:2|e:1|4:3|1:4|4:9|1:9|8:83|c:3|f:4|7:4|8:1|7:12|8:1|6:6|8:1|e:1|c:8|e:5|8:1
c:7|f:2|c:3|7:8|f:23|7:1|8:1|7:2|f:2|7:2|8:12|7:1|f:1|7:29|c:1|7:1|c:1|f:1|c:24|8:3|c:21|e:4|7:6|c:1|e:1|1:1|4:1|1:1|4:25|8:2|c:1|7:1|c:1|8:1|c:2|7:1|8:1|7:4|8:24|7:2|c:2|6:2|4:1|1:1|e:10|c:2|e:1|4:1|6:1|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:81|7:1|f:1|7:1|f:7|7:3|f:2|6:1|8:1|7:9|8:4|e:3|8:1|e:1|c:2|e:8|8:3|c:3;c:8|f:1|c:1|7:10|f:12|7:3|f:5|7:3|8:4|7:1|f:4|7:12|f:1|7:1|f:1|7:27|c:23|8:5|c:8|8:2|c:7|e:1|c:7|e:4|c:1|7:2|c:1|8:1|c:1|8:1|4:2|1:1|4:25|8:2|c:3|8:2|c:2|8:33|4:1|e:4|c:1|e:4|c:5|e:1|6:1|1:1|c:6|e:1|4:4|1:1|8:4|1:1|4:1|1:10|8:83|7:1|f:8|7:2|f:2|7:3|6:1|8:1|7:8|6:1|8:1|c:1|e:2|c:5|e:7|8:2|e:1|c:5
c:6|f:1|c:1|f:2|7:9|f:13|7:3|f:4|7:12|f:4|7:8|f:5|7:28|c:5|8:2|c:10|8:7|c:7|8:7|c:4|e:2|c:6|e:6|c:3|8:1|e:1|4:3|1:1|4:26|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:1|e:1|c:5|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:2|e:1|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:1|7:1|f:6|7:2|f:1|7:3|f:1|7:1|6:1|8:1|7:2|8:4|7:2|c:2|e:14|c:6|7:2;c:6|f:1|c:1|7:6|f:23|7:4|f:1|7:7|8:2|7:3|f:2|7:2|8:3|7:2|f:6|7:28|f:1|7:2|c:5|8:2|c:6|8:3|c:8|8:11|e:1|c:10|e:6|c:3|e:1|1:1|4:3|1:2|4:26|8:1|c:2|8:1|c:2|8:34|c:1|6:3|e:1|c:3|7:3|f:1|8:1|6:1|1:1|c:2|f:4|7:1|c:3|1:1|4:4|8:4|1:6|8:86|6:1|8:1|7:4|f:6|7:6|9:1|8:1|3:11|8:3|e:1|c:1|e:6|8:3|c:5|7:4
c:4|f:1|c:1|f:1|c:1|7:2|f:2|7:2|f:20|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:9|7:9|f:6|7:12|8:1|7:1|f:1|7:1|c:9|8:1|c:9|8:14|c:11|e:4|c:1|e:3|c:1|e:1|1:1|4:1|1:1|4:1|1:1|4:27|8:1|c:1|8:38|c:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:6|c:3|e:1|4:2|6:1|4:1|8:6|1:2|8:6|9:2|8:81|7:1|f:1|7:5|f:4|7:1|8:1|9:2|3:18|4:1|8:1|e:6|8:3|c:1|7:8;c:4|f:1|c:1|7:8|f:2|7:1|f:15|7:11|f:2|7:2|f:1|7:1|f:2|7:1|f:2|7:3|f:16|7:7|f:6|7:4|f:3|7:4|8:1|7:4|c:10|7:6|8:17|c:12|e:3|c:3|e:1|c:1|e:1|1:1|4:1|1:3|4:27|c:1|8:41|6:2|1:1|c:4|8:1|6:1|4:1|e:1|c:1|f:8|c:2|e:2|4:2|6:1|4:1|8:65|3:8|8:20|6:1|8:1|7:1|f:2|7:11|8:1|3:17|0:2|3:1|6:1|8:1|e:8|8:1|7:9
c:2|f:1|c:3|7:2|f:2|7:1|f:4|7:2|f:13|7:8|f:1|7:6|f:29|7:6|f:6|7:3|f:5|7:4|f:1|7:1|c:22|8:13|c:18|e:1|c:1|e:1|1:1|4:1|1:3|4:11|6:2|4:12|6:1|e:1|8:42|6:2|4:1|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|4:2|6:2|8:56|3:8|0:9|3:6|8:14|7:1|f:3|7:9|f:1|7:2|8:1|3:18|8:1|d:1|c:2|e:6|8:9|d:2|7:1;f:3|c:1|7:4|f:6|7:1|f:13|7:7|f:8|7:3|f:29|7:7|f:4|7:2|f:5|7:1|c:2|f:2|7:2|c:26|e:1|8:8|c:3|f:2|c:16|e:1|4:1|1:3|4:11|6:4|4:10|6:1|e:1|8:42|6:3|c:1|e:1|6:1|4:1|e:1|c:1|f:1|7:2|f:5|7:3|c:3|e:1|1:1|4:1|6:2|8:53|3:5|0:8|3:7|0:6|3:2|8:11|7:1|f:3|7:2|8:1|7:7|f:1|7:2|8:1|3:17|9:1|8:1|7:1|f:1|8:1|4:3|8:13|9:2
f:3|c:1|7:2|f:7|7:2|f:14|7:4|f:11|7:3|f:9|7:2|f:19|7:10|f:5|7:3|f:2|c:1|8:1|c:33|8:3|c:3|f:2|7:1|f:2|c:11|e:1|c:1|e:1|4:1|1:1|4:1|1:1|4:9|6:10|4:4|6:1|4:1|8:44|6:3|4:2|1:1|c:2|f:1|c:1|7:2|f:1|7:7|c:2|e:2|1:1|4:1|6:2|8:6|9:10|8:1|9:1|8:29|7:1|d:1|8:3|3:1|0:3|3:6|0:4|3:12|0:2|3:2|8:8|7:1|f:3|7:2|8:4|7:9|9:2|8:3|3:8|8:2|9:5|d:1|7:2|8:8|7:2|9:4|d:2|7:2;f:2|7:4|f:7|7:1|f:11|7:2|f:21|7:4|f:1|7:1|f:2|7:2|f:20|7:9|f:4|7:3|f:1|c:1|8:3|c:39|7:1|f:1|7:1|f:2|c:2|f:3|c:7|8:1|c:1|1:1|4:2|1:3|4:7|6:4|8:8|4:1|6:3|8:40|9:2|8:2|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:1|6:1|4:1|6:1|8:5|9:12|8:27|7:3|d:1|8:1|3:1|0:4|3:6|0:5|3:12|0:1|3:1|0:1|3:1|8:7|7:5|8:5|0:1|3:1|8:8|9:15|d:2|9:3|d:1|7:3|8:3|d:2|8:1|d:1|7:2|9:5|7:3
f:27|7:1|f:22|7:7|f:22|7:9|f:1|7:1|c:3|f:1|c:1|8:3|c:48|f:2|c:7|8:1|c:1|8:1|4:2|1:3|4:1|1:1|4:5|6:3|2:1|8:9|6:2|8:1|a:1|8:39|9:2|8:2|6:3|e:1|c:1|e:1|c:2|7:2|f:2|7:8|c:3|e:2|4:1|6:3|8:4|9:1|8:2|9:2|3:5|9:1|8:14|3:8|8:5|7:1|c:4|8:1|3:1|0:5|3:6|0:5|3:12|0:3|3:1|8:8|7:4|8:2|6:1|0:1|8:3|9:1|7:12|9:4|d:3|9:2|8:1|9:5|d:3|7:1|d:1|8:5|9:11;f:6|7:1|f:47|7:3|f:24|7:6|f:1|c:1|8:1|c:1|f:2|c:1|e:3|8:1|c:8|e:3|c:45|8:2|c:1|8:1|4:2|1:3|4:1|1:2|4:2|6:5|8:10|6:2|2:1|a:1|8:39|9:2|8:2|6:7|8:2|c:3|8:1|c:1|7:6|c:4|e:1|4:1|6:1|4:1|6:1|8:3|9:2|8:1|3:4|0:3|3:3|8:13|0:6|3:1|8:5|7:2|c:4|3:1|0:1|3:2|0:2|3:5|0:9|3:10|0:3|3:1|8:8|7:4|8:1|0:2|8:1|7:13|d:1|9:9|8:15|3:1|8:3|9:1|8:1|9:8
f:1|7:5|f:77|7:3|f:1|7:1|8:1|c:1|f:1|c:1|e:1|8:2|e:1|8:2|c:8|8:1|e:2|8:1|e:1|c:43|8:2|e:2|4:6|1:2|4:2|6:2|2:2|8:12|2:2|8:40|9:2|8:2|6:3|4:1|e:2|4:1|6:7|8:1|e:1|7:2|c:6|e:1|4:3|6:2|8:3|3:6|0:6|3:1|8:11|3:7|8:5|7:3|c:1|8:3|3:1|0:1|3:2|0:1|3:5|0:16|3:2|0:4|3:4|8:6|7:4|8:4|9:1|7:1|9:11|8:4|9:2|3:5|0:4|3:6|8:3|3:15;7:7|f:21|7:2|f:21|c:3|f:29|7:3|c:3|f:1|c:1|8:2|6:2|e:1|8:1|e:1|c:8|8:1|c:1|f:1|c:2|e:3|c:6|e:2|c:31|8:6|6:1|4:4|1:2|4:2|2:3|8:2|e:1|8:46|9:8|8:2|6:3|4:1|c:3|e:1|8:1|6:1|0:6|6:1|4:1|8:3|c:3|e:1|4:1|6:4|8:3|3:4|0:5|3:4|8:24|d:1|8:6|3:8|0:14|3:6|0:4|3:1|0:1|3:1|8:4|9:1|8:7|3:54
7:6|f:1|7:2|f:42|c:1|4:1|e:1|c:4|f:1|c:1|f:24|7:2|c:2|f:1|c:1|8:2|6:2|8:1|e:1|8:1|c:9|8:1|c:2|f:3|c:2|e:3|c:4|e:1|c:18|7:2|c:10|8:9|6:1|4:2|1:2|6:1|8:1|2:3|8:5|e:1|8:1|e:4|8:4|7:2|8:24|3:8|8:1|9:8|8:1|6:4|e:2|c:1|e:1|8:1|3:1|0:7|4:1|6:5|4:4|6:3|8:3|3:13|8:32|3:6|0:12|3:9|0:6|3:16|0:9|3:42;7:7|6:1|8:1|f:17|7:4|f:18|c:3|4:2|1:1|c:6|f:4|7:3|f:17|7:2|c:4|8:1|6:1|8:5|c:13|7:1|f:4|c:1|e:1|c:4|e:1|c:29|8:7|2:2|8:1|2:1|8:1|6:1|4:2|6:1|8:1|a:1|2:1|a:1|8:3|e:8|7:11|8:9|d:2|8:5|3:1|0:7|3:1|0:1|3:3|8:1|9:7|8:1|6:3|e:3|6:1|3:1|0:1|3:2|0:3|8:1|6:1|c:2|e:1|c:1|e:1|4:5|6:3|8:4|3:13|9:1|8:28|3:9|0:1|3:20|0:5|3:8|0:6|3:2|0:1|3:1|0:6|3:2|0:4|3:25|0:12
7:7|0:1|6:1|f:15|7:2|c:1|8:2|c:1|7:1|f:16|c:2|e:2|1:3|e:1|c:2|e:1|c:4|7:1|f:20|7:2|f:1|7:4|c:3|8:4|c:8|e:1|c:6|f:3|c:1|e:1|c:4|e:1|c:1|f:1|c:3|e:2|c:11|8:4|c:5|8:9|2:3|a:3|8:2|6:2|2:1|a:1|8:4|e:5|7:4|8:7|7:3|8:10|d:1|8:1|d:1|8:2|3:5|0:1|3:7|0:1|3:1|9:1|8:1|9:5|8:1|6:3|e:3|8:1|9:1|8:1|3:2|9:3|7:3|e:1|8:2|4:6|6:3|8:2|3:34|8:5|3:35|0:5|3:8|0:9|3:8|0:6|3:22|0:14;7:7|6:2|f:13|7:2|c:3|8:1|c:2|7:1|f:16|c:1|e:10|c:6|7:1|f:16|7:2|f:6|7:5|c:1|8:1|c:9|e:1|c:4|7:1|c:2|7:1|c:2|e:1|c:4|e:1|c:2|8:9|e:1|c:6|8:1|c:1|8:4|c:2|8:10|2:1|8:3|a:2|8:6|7:1|e:1|7:2|e:6|7:2|8:2|6:3|0:1|6:1|8:3|7:1|8:4|6:3|8:7|0:2|3:15|9:6|8:1|0:1|6:2|e:3|c:1|7:7|8:2|6:6|1:1|e:1|8:1|4:1|6:4|8:1|3:17|0:2|3:3|0:2|3:50|0:5|3:9|0:7|3:9|0:6|3:22|0:5|3:9
7:7|6:2|f:12|7:3|f:2|c:6|f:14|c:1|e:11|c:2|e:2|c:4|f:10|7:5|f:9|7:3|f:1|c:11|8:1|c:18|7:7|8:5|c:4|d:1|c:1|8:4|c:2|8:5|6:3|8:4|7:1|8:7|3:5|8:1|7:8|8:1|6:1|0:5|3:1|8:16|3:1|0:1|3:16|8:1|9:1|8:5|0:3|8:4|d:1|8:3|3:2|0:3|6:2|8:6|6:1|0:5|3:17|0:13|3:5|0:9|3:4|0:7|3:11|0:15|3:12|0:1|3:14|0:3|3:22|0:3|3:11;7:7|0:1|6:1|f:12|7:1|f:3|c:1|8:1|c:5|f:12|c:2|e:17|c:3|f:27|7:2|f:1|c:9|8:1|c:13|e:2|c:2|f:1|7:2|f:1|7:1|d:1|7:5|d:1|8:1|c:1|f:1|7:1|d:2|7:3|8:3|7:3|8:1|6:1|3:1|0:3|6:3|8:1|7:1|8:1|7:2|8:4|3:1|0:1|3:2|0:1|8:1|7:8|8:1|6:1|3:5|8:18|3:24|0:2|3:1|6:1|3:1|6:2|3:1|0:8|3:2|8:2|3:2|0:13|3:8|0:17|3:7|0:44|3:12|0:2|3:52
7:7|0:1|6:1|f:11|7:2|f:3|c:8|f:10|c:1|e:17|1:1|6:1|e:2|c:3|f:27|7:3|c:6|e:1|8:1|c:6|f:1|c:3|f:1|c:2|e:2|c:5|7:1|f:1|7:2|f:1|7:1|c:3|8:2|7:1|d:1|8:1|d:1|c:1|d:1|8:1|3:1|8:3|7:1|8:1|0:8|6:1|8:2|7:4|8:4|0:1|3:3|8:1|7:7|8:4|9:3|8:19|3:23|0:15|3:7|0:10|3:1|0:4|3:1|0:26|3:4|0:42|3:68;7:7|0:1|6:1|f:10|7:2|f:3|c:1|8:1|c:12|e:2|c:4|e:8|7:1|8:1|e:6|1:2|e:1|c:1|8:1|e:1|c:1|f:29|7:4|c:4|8:2|c:6|7:2|8:2|7:2|e:1|c:7|8:1|7:2|f:3|c:3|6:1|0:2|6:1|8:1|d:1|c:1|8:2|0:1|8:1|d:1|8:2|6:1|0:9|6:1|8:1|7:3|8:22|9:2|8:2|3:4|8:7|3:2|8:1|3:26|0:12|3:9|0:41|3:14|0:33|3:69
f:1|7:6|0:1|6:1|f:10|7:2|f:3|c:8|f:2|c:2|e:8|c:5|e:3|7:1|8:1|e:9|c:1|8:2|c:1|f:32|7:1|c:2|f:2|c:6|7:3|8:1|0:2|3:2|6:1|8:1|c:5|6:1|0:2|8:1|7:1|f:2|c:3|8:1|3:2|8:1|c:1|7:1|8:8|0:10|6:1|8:11|6:3|8:6|6:2|3:8|0:6|3:32|0:10|3:10|0:42|3:15|0:34|3:69;f:4|7:3|0:1|6:1|f:9|7:2|f:3|c:1|8:1|c:3|7:2|c:4|e:2|6:1|8:1|e:5|6:1|e:1|c:1|f:2|c:2|7:4|e:8|c:1|e:1|8:1|c:1|f:21|7:2|d:1|8:1|d:1|f:3|7:2|8:1|7:2|f:2|c:1|8:2|c:1|7:2|8:2|7:3|3:1|0:2|3:2|0:1|8:1|7:1|f:1|7:4|8:2|7:1|f:2|7:2|f:2|7:1|d:2|8:1|7:1|8:7|3:1|0:12|3:1|8:1|3:9|0:13|3:5|0:9|3:5|0:3|3:22|0:10|3:8|0:34|3:2|0:3|3:2|0:2|3:13|0:37|3:2|0:1|3:1|0:3|3:52|8:5|9:5
f:1|7:1|f:3|7:2|6:1|8:1|f:8|7:2|f:4|c:1|7:2|c:1|7:3|c:3|e:1|6:5|8:2|e:5|c:4|7:4|e:9|6:1|8:1|c:1|f:10|7:1|f:3|7:2|f:2|7:2|f:1|7:1|8:1|3:2|9:1|f:3|7:1|8:1|0:1|8:1|f:3|7:1|8:1|6:1|8:2|d:1|7:4|9:1|3:7|9:1|f:1|7:3|f:1|7:3|d:5|7:1|8:4|3:2|0:1|3:1|8:3|0:13|3:5|0:4|3:12|0:4|3:1|0:12|3:6|0:3|3:22|0:10|3:5|0:2|3:1|0:8|3:1|0:1|3:2|0:4|3:1|0:3|3:2|0:13|3:2|0:1|3:18|0:36|6:1|3:1|6:1|0:7|3:39|9:16|d:5;f:5|7:2|0:1|8:1|f:6|7:1|f:1|7:2|f:3|c:1|8:1|7:6|c:3|e:1|6:3|e:1|8:2|e:1|c:1|e:4|8:1|c:3|b:2|c:1|e:5|8:1|7:1|c:1|e:2|8:1|c:2|f:2|7:1|8:2|7:1|f:2|7:1|8:2|f:2|7:1|6:1|8:1|f:2|8:1|7:1|f:1|8:1|3:3|9:1|f:3|7:1|8:2|7:3|f:2|7:2|8:1|0:1|6:1|8:1|7:1|d:1|8:1|9:1|3:8|8:1|3:2|8:1|9:1|8:2|3:1|8:1|9:2|3:5|0:6|3:1|0:25|3:11|0:3|3:3|0:11|3:6|0:5|3:20|0:10|3:18|0:7|3:7|0:14|3:18|0:33|3:1|8:1|3:5|6:2|0:6|3:37|9:3|d:1|7:17
f:6|7:1|0:1|8:1|f:5|7:4|f:1|8:2|c:1|8:1|7:3|f:4|c:2|e:4|8:1|e:1|8:1|7:2|8:1|6:2|8:1|c:1|7:1|8:2|7:1|b:2|e:3|1:1|8:1|e:1|b:2|c:2|e:1|6:1|c:2|7:1|f:1|7:1|8:2|9:1|f:2|7:1|8:1|7:1|f:1|7:1|f:1|9:2|7:5|9:1|3:4|9:1|7:2|9:6|8:4|3:1|0:3|3:11|0:8|3:6|0:25|3:2|0:9|3:1|0:13|3:4|0:7|3:11|0:2|3:21|0:9|3:18|0:7|8:1|3:6|0:10|3:3|0:1|3:12|8:2|3:6|8:1|3:3|0:20|3:7|8:8|6:1|3:1|0:5|3:38|9:3|7:1|f:1|7:2|f:13;f:7|6:1|8:1|f:3|7:2|c:4|f:1|c:5|7:2|f:1|7:3|c:1|8:1|e:6|7:2|8:1|2:1|6:2|8:1|c:1|7:2|9:1|b:3|e:2|1:2|6:1|8:1|b:2|7:2|8:2|7:3|f:1|7:1|8:1|3:2|7:1|f:1|7:1|9:5|8:1|9:1|8:4|9:1|3:6|9:1|3:8|0:12|3:27|0:18|3:8|0:8|3:1|0:7|3:6|0:5|3:13|0:1|3:10|0:3|3:9|0:8|3:9|8:2|9:4|3:1|8:1|3:3|0:7|3:6|0:1|3:1|0:7|3:13|8:2|9:5|8:8|3:1|0:12|6:5|3:3|8:14|6:1|3:1|0:7|3:38|8:1|7:1|f:16
f:7|6:1|8:1|f:2|7:3|c:3|f:3|c:4|7:1|f:2|7:3|e:1|8:1|e:5|c:1|7:1|8:3|6:1|e:1|c:2|7:6|e:2|1:1|4:1|6:1|8:1|b:2|8:4|9:5|3:13|0:2|3:46|0:6|3:3|0:13|3:1|0:5|3:20|0:4|3:9|0:2|3:17|0:1|3:1|0:2|3:14|0:16|3:4|9:6|8:3|6:2|0:5|3:9|0:6|3:7|0:2|3:4|8:4|9:1|8:1|3:3|8:6|c:1|8:2|6:2|4:4|6:4|4:1|8:22|0:9|3:39|9:1|f:16;f:7|6:1|8:1|f:2|7:1|8:2|c:10|f:5|7:1|8:1|6:1|e:6|8:4|e:1|c:1|f:1|c:1|7:6|c:1|8:1|e:1|1:1|8:1|e:1|b:2|8:1|0:1|3:1|0:1|3:27|0:1|3:47|0:8|3:3|0:8|3:3|8:1|3:18|8:2|3:1|0:1|3:6|0:4|3:4|8:11|3:1|0:2|3:5|8:1|3:1|8:6|3:2|0:17|3:5|9:5|7:2|e:1|8:2|6:1|0:4|3:6|0:1|3:2|0:4|3:14|8:6|0:6|6:1|8:2|e:4|4:11|8:1|4:6|8:1|e:1|8:13|0:9|3:39|9:1|f:16
f:7|6:2|f:2|7:1|8:1|c:9|7:1|f:7|c:1|8:3|e:4|8:1|7:3|c:4|f:1|8:1|6:1|7:2|8:1|0:1|6:1|e:1|c:3|b:1|9:1|3:1|0:2|3:51|0:3|3:2|8:1|9:2|3:8|d:1|7:2|d:1|9:1|3:1|0:2|3:1|0:6|3:1|8:4|3:1|0:4|8:7|3:14|8:6|3:1|0:1|3:15|8:3|3:1|0:3|8:12|9:2|8:6|3:3|0:4|3:3|0:5|3:7|0:1|3:1|7:6|c:2|8:1|e:1|6:1|0:1|3:6|9:1|3:1|0:2|3:19|8:6|6:1|3:2|6:3|8:2|c:1|e:4|4:19|e:1|8:13|0:9|3:39|7:1|f:16;f:7|6:2|f:1|7:2|c:9|f:6|7:1|f:3|c:1|e:1|8:1|e:4|8:1|7:3|c:5|0:1|8:1|c:1|7:1|8:4|f:1|c:2|7:1|b:1|3:12|8:2|3:4|8:1|9:1|3:5|9:3|3:1|0:1|8:1|9:1|d:1|9:1|3:5|9:1|7:1|9:2|3:6|9:1|7:4|9:1|8:3|7:3|8:1|3:8|7:2|c:2|9:1|3:1|0:9|8:2|6:1|0:1|8:13|3:12|0:1|3:1|d:5|8:2|0:1|3:1|0:1|3:11|0:2|8:3|3:2|6:1|3:1|8:12|9:1|8:5|7:1|8:1|3:3|0:2|3:2|9:2|8:1|0:4|3:8|0:1|8:1|7:7|f:1|8:3|6:1|3:5|9:1|b:2|9:1|0:1|3:7|0:2|3:10|8:6|7:5|c:3|e:5|1:1|4:2|1:1|4:2|8:1|4:1|8:1|6:2|0:3|6:2|4:4|8:13|6:2|0:7|3:38|7:1|f:17
f:7|6:2|f:1|7:2|c:2|f:11|7:1|8:2|f:3|c:3|e:2|4:1|1:1|8:1|7:3|c:4|6:1|0:1|8:2|c:2|7:1|8:1|0:1|8:1|e:1|c:1|7:1|b:1|3:1|9:8|7:4|8:1|3:3|9:1|7:2|8:1|3:4|9:2|8:1|7:2|f:3|9:1|3:6|7:3|3:7|7:2|8:1|7:3|f:4|7:1|8:1|3:8|8:1|f:1|c:1|f:1|7:1|3:1|0:9|8:17|0:2|3:10|0:1|8:1|d:5|8:2|0:3|3:11|0:1|6:1|8:15|3:4|8:6|7:1|8:1|3:3|0:2|3:1|9:2|d:1|8:1|0:2|3:1|0:1|3:9|9:1|7:7|f:1|e:1|8:1|c:1|8:1|0:2|3:3|9:1|b:2|9:1|3:1|0:2|3:1|0:7|3:4|0:4|3:1|8:5|7:4|c:4|e:7|4:5|8:1|4:1|8:1|6:1|0:6|4:4|8:1|c:1|8:7|7:1|8:3|6:3|0:10|3:32|8:1|7:1|f:18;f:7|6:2|f:2|7:2|f:12|7:1|8:2|f:3|c:5|e:1|1:1|8:1|7:3|c:2|f:1|8:1|0:1|6:2|0:1|8:1|c:1|8:1|0:1|8:4|b:2|3:1|7:1|f:1|9:3|8:1|7:2|f:4|8:1|3:3|8:1|7:1|f:1|8:1|3:2|0:1|3:1|d:1|7:2|f:2|8:1|7:1|f:1|7:1|3:4|0:1|3:1|7:1|f:1|7:1|8:1|3:6|7:1|f:1|7:1|f:3|7:1|8:1|7:1|f:2|7:1|8:1|0:1|3:6|c:1|f:1|c:1|f:1|7:1|8:1|0:8|6:1|8:1|c:1|8:1|c:3|8:8|7:3|8:2|0:4|3:1|0:1|3:2|0:2|6:1|8:9|0:5|3:9|8:1|d:1|8:14|3:1|0:2|3:1|8:8|3:3|8:3|9:4|0:2|3:9|8:2|9:1|7:7|f:1|c:1|8:1|e:3|8:1|0:1|3:2|9:1|b:2|7:1|9:2|3:2|0:8|3:1|0:1|3:4|8:2|9:3|7:1|9:1|7:2|c:3|e:3|c:2|e:5|1:1|4:16|1:2|8:1|e:1|8:12|4:1|6:1|8:1|6:2|0:6|3:3|9:1|3:27|8:1|9:1|7:1|f:2|7:1|f:13|7:3
f:7|6:2|f:16|7:3|f:4|c:2|f:2|c:1|e:1|8:1|7:3|c:2|7:1|8:1|6:2|0:1|6:1|8:2|0:2|8:1|c:1|7:1|8:1|b:1|3:2|7:1|f:1|7:1|d:2|7:1|f:4|7:1|f:1|7:1|8:1|3:2|9:1|7:1|f:1|7:1|8:1|3:2|8:1|7:1|f:1|7:2|f:1|7:1|f:3|9:1|8:1|3:1|0:1|3:1|9:1|7:1|f:2|8:1|3:5|9:1|f:6|7:3|f:3|7:1|6:1|3:1|0:4|8:1|c:2|f:2|7:2|8:1|0:5|6:2|8:2|c:4|8:1|c:5|7:1|8:5|6:4|0:1|6:1|3:1|0:1|3:2|0:1|3:1|8:1|c:6|8:4|3:1|0:8|3:2|8:1|9:1|d:1|8:25|6:1|8:1|6:4|8:4|9:1|b:1|3:1|0:2|3:1|0:1|3:3|0:1|3:1|8:2|7:9|f:1|c:1|8:1|e:5|8:1|9:4|8:2|3:3|0:7|3:3|8:1|9:1|7:2|9:2|8:6|7:1|c:1|8:1|e:2|c:3|e:7|4:16|1:2|4:1|8:18|4:1|6:4|0:1|6:1|3:1|0:1|3:20|0:2|3:4|8:9|7:13|8:2;f:7|6:2|f:23|c:2|f:4|7:4|c:6|8:2|c:1|6:2|0:2|8:1|6:1|8:1|b:1|9:1|7:1|f:13|7:3|f:5|7:3|f:2|7:2|f:6|7:1|d:1|7:2|f:1|7:1|f:3|7:2|d:2|7:1|f:14|7:2|8:3|d:1|c:3|f:2|7:1|f:1|7:1|8:7|c:6|8:1|c:3|8:2|6:2|0:2|6:2|0:2|6:4|8:4|7:2|c:8|8:2|7:1|8:12|d:1|8:25|6:2|8:2|6:2|8:4|6:1|8:3|0:2|6:1|8:5|7:12|f:2|e:5|c:2|7:1|8:1|7:2|8:1|6:4|0:1|3:2|8:2|3:2|8:7|3:1|8:8|e:2|c:3|e:7|c:1|e:1|4:2|1:1|4:11|1:4|4:2|e:2|8:1|c:1|8:15|4:3|6:2|8:1|0:2|3:1|9:1|8:1|3:16|8:30
f:7|6:2|f:23|c:2|f:4|7:4|c:10|7:1|8:3|0:1|8:1|b:2|f:27|7:1|f:22|7:3|f:13|c:6|7:6|d:2|7:2|c:10|8:4|6:2|8:2|7:2|8:1|6:5|8:4|c:2|7:2|8:7|c:3|7:2|8:7|d:1|8:25|6:2|8:10|6:3|2:1|c:2|e:1|c:1|e:5|c:4|7:8|c:2|e:5|c:11|7:2|9:6|8:4|9:2|7:4|c:1|8:1|e:2|c:5|8:1|4:1|e:7|1:1|4:13|1:4|4:2|8:1|c:1|8:1|c:1|7:1|8:15|4:2|8:3|c:1|8:1|7:1|f:2|7:2|8:8|7:1|8:35;f:7|0:1|6:1|f:22|7:1|c:1|f:4|c:1|7:15|3:1|8:1|b:2|9:1|b:2|f:1|c:5|8:1|c:1|f:18|7:1|f:10|7:1|f:4|7:2|f:5|7:6|f:14|c:3|7:4|8:2|7:4|c:10|8:4|6:1|8:1|7:1|f:1|7:3|6:3|0:1|6:1|8:4|c:2|8:7|7:1|c:6|7:1|8:34|7:2|8:8|6:3|2:1|e:3|7:2|e:8|7:8|c:2|e:5|c:11|8:4|9:2|7:10|c:1|8:3|c:7|e:8|c:1|e:1|4:13|1:4|4:3|e:1|8:2|7:1|8:6|7:1|8:18|f:1|7:1|8:2|7:1|c:1|7:3|8:1|7:2|8:34
f:7|0:1|6:1|f:20|7:1|c:8|b:4|7:11|9:2|b:2|9:1|b:2|c:1|e:5|c:2|f:18|7:1|f:10|7:1|f:3|7:5|f:3|7:8|f:13|7:1|f:3|7:3|8:1|7:3|d:1|7:10|8:2|c:1|8:1|6:1|7:2|f:1|7:3|6:3|0:1|6:1|8:4|c:2|7:1|8:4|7:2|c:9|8:31|7:3|8:9|6:3|2:1|e:2|7:1|b:3|7:3|c:10|7:2|c:2|e:6|c:10|7:15|8:2|e:1|8:3|7:3|c:2|e:1|c:1|e:9|1:1|4:10|1:6|4:1|1:1|4:1|8:1|c:1|8:1|7:2|8:4|7:2|8:19|7:3|c:1|f:1|c:1|8:1|c:3|8:6|7:1|8:28;f:7|0:1|6:1|f:20|7:1|c:1|f:1|c:1|f:1|c:3|8:1|9:1|b:3|7:14|8:2|7:1|8:1|e:5|c:1|f:20|7:2|f:9|7:1|f:3|7:1|f:1|7:13|f:16|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:1|7:1|8:1|7:2|c:17|8:25|7:2|8:3|7:8|6:3|2:1|a:1|b:1|a:1|b:4|7:2|f:1|7:5|e:2|c:3|7:1|c:2|e:8|c:2|f:2|7:2|c:2|7:12|8:5|c:2|8:3|7:2|c:4|e:10|1:1|4:9|1:8|4:2|e:2|8:1|7:1|8:24|7:4|c:2|8:2|6:1|8:1|c:2|d:1|8:2|d:1|c:4|8:13|7:2|8:10|c:1
f:4|7:1|f:2|0:1|6:1|f:7|7:4|f:2|7:2|f:1|7:2|f:2|7:1|c:1|f:6|c:1|7:2|b:1|7:4|f:2|c:5|f:1|7:1|c:2|7:2|c:1|e:5|c:1|f:24|7:1|f:6|7:2|f:5|7:10|f:7|7:4|f:6|7:2|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:11|8:24|7:3|8:1|7:8|8:1|0:1|6:1|a:1|b:2|a:1|b:4|7:8|c:2|e:14|c:6|8:3|c:1|7:3|8:4|7:2|8:6|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:9|1:8|4:2|8:1|c:1|8:20|7:8|c:4|8:2|4:1|6:1|4:1|8:2|4:4|8:3|c:2|8:5|7:1|8:1|6:3|8:1|7:2|c:1|8:10;f:2|7:1|f:1|7:1|f:1|7:1|0:1|6:1|f:17|7:2|f:1|7:1|c:15|f:2|c:2|f:5|c:6|e:4|f:32|7:1|f:5|7:11|f:8|7:8|8:9|c:1|8:2|c:1|7:10|8:5|7:1|f:1|7:2|8:1|6:5|8:5|c:2|7:2|c:7|8:3|c:11|8:23|7:4|8:1|7:8|8:1|3:1|8:1|b:8|7:10|e:14|c:2|e:1|8:6|e:1|7:3|8:7|9:1|8:1|9:2|8:1|7:2|8:3|7:2|c:4|e:10|1:1|4:9|1:8|4:1|1:1|4:1|e:1|8:14|7:5|f:5|7:4|c:1|8:6|6:3|4:6|6:2|4:1|d:1|c:1|d:1|8:3|c:1|8:1|0:3|8:1|7:1|6:1|8:1|7:1|8:9
f:6|7:1|0:1|6:1|f:20|7:1|c:2|e:10|c:1|e:1|c:1|f:2|c:1|f:6|c:2|f:3|c:2|e:3|c:1|f:36|7:12|f:10|7:9|8:7|c:3|7:10|8:3|6:2|7:1|8:3|6:4|0:1|6:1|8:3|c:6|7:4|c:3|8:3|c:11|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:5|9:1|b:1|7:1|8:1|a:1|b:11|7:14|e:8|c:2|8:8|7:3|8:1|7:2|c:1|8:1|7:2|8:3|9:1|7:4|8:3|c:3|e:13|1:1|4:8|1:10|4:1|e:1|c:1|8:11|f:7|7:7|8:10|6:2|4:8|6:1|4:1|8:1|4:1|6:5|0:2|6:1|7:1|8:1|6:1|8:2|c:1|8:8;f:6|7:1|6:2|f:1|7:3|f:16|c:3|e:12|c:1|f:16|c:1|e:2|8:1|c:1|f:5|7:2|f:28|7:13|f:9|7:11|8:5|c:1|7:15|6:1|0:1|6:9|8:1|7:3|c:6|7:2|f:2|7:2|c:1|8:3|c:4|8:1|c:3|8:1|c:1|7:1|8:20|7:2|8:1|7:2|8:1|7:1|8:1|7:8|a:2|7:1|b:19|7:5|c:2|e:6|c:2|8:3|e:3|8:2|c:8|8:4|7:2|f:5|8:2|c:3|e:14|4:10|1:7|4:3|e:2|8:10|7:5|8:20|6:1|4:10|6:9|8:1|c:1|8:1|6:1|8:1|6:1|8:1|7:1|8:1|6:1|8:5
f:7|6:2|f:1|8:2|7:1|f:15|c:10|e:7|c:1|f:5|c:1|f:11|c:1|8:2|7:1|f:4|7:2|f:28|7:7|f:3|7:5|f:7|7:12|8:3|c:2|7:12|8:3|6:3|8:5|7:7|c:8|f:4|c:1|8:3|c:5|7:1|8:4|d:1|8:20|7:2|8:1|7:1|8:1|7:10|8:1|6:1|a:1|b:21|7:4|c:2|e:6|7:2|c:1|8:1|e:4|8:1|e:1|c:5|8:1|c:3|7:1|f:8|c:3|8:1|c:2|e:14|4:10|1:9|4:1|8:1|c:1|8:30|c:4|8:1|6:1|4:5|6:4|4:3|8:4|6:3|8:2|6:5|8:8;f:7|6:2|f:1|7:3|f:14|c:2|f:1|c:15|f:6|7:1|f:12|7:3|f:33|7:7|f:4|7:5|f:7|7:13|c:1|8:1|c:2|8:1|7:21|8:5|7:1|c:9|f:2|c:1|f:2|c:1|8:2|e:1|c:4|7:2|8:26|7:1|8:1|7:12|3:2|b:24|7:4|e:6|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:14|1:1|4:3|1:2|4:4|1:10|8:1|c:2|8:19|7:6|8:10|6:4|8:4|e:8|8:1|6:10|8:5|7:2
f:7|6:2|f:18|c:1|f:13|c:3|f:4|c:2|7:1|f:5|8:1|7:1|f:15|7:3|c:1|f:1|c:2|f:1|c:1|7:2|f:16|7:7|f:3|7:2|f:2|7:2|f:1|7:1|f:4|7:13|8:3|c:1|8:1|7:15|8:7|2:4|8:1|7:1|c:10|f:4|c:1|8:2|e:1|c:4|7:2|8:26|7:15|8:1|b:24|7:4|c:2|e:4|c:2|7:2|f:2|c:5|f:5|8:4|f:4|c:8|8:1|c:2|e:2|c:1|e:11|4:9|1:10|4:1|8:1|c:1|8:12|7:4|8:17|c:2|8:1|6:2|8:1|e:1|8:1|e:1|1:11|6:10|8:1|c:1|7:4;f:7|6:2|f:17|c:1|8:1|c:2|f:12|c:7|f:7|7:2|f:17|7:1|8:1|f:1|c:2|f:20|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:4|7:11|8:6|c:1|8:2|c:12|8:1|6:3|2:8|e:1|c:13|f:2|c:1|8:2|c:5|7:1|8:27|7:3|f:5|7:3|f:1|7:4|b:24|7:1|b:1|7:4|c:2|e:2|c:2|7:4|c:6|f:4|c:1|8:3|c:1|f:1|c:10|7:2|8:2|e:1|c:2|e:8|c:1|e:1|4:2|1:1|4:1|1:1|4:4|1:10|4:1|8:1|c:2|8:13|a:2|3:6|8:14|6:2|8:1|c:1|8:1|1:13|4:4|8:3|c:4|f:1|7:2|8:1
f:7|6:2|f:18|8:2|c:3|f:10|c:2|f:10|7:2|f:19|7:2|f:23|7:5|f:4|7:1|f:4|7:2|f:1|7:1|f:3|7:13|c:6|8:3|c:13|7:3|8:1|2:6|7:2|c:13|f:1|c:1|8:2|c:6|8:22|d:1|7:6|f:2|7:12|b:26|7:6|e:2|c:2|7:4|c:2|f:1|c:3|f:1|7:4|8:3|c:10|7:1|8:3|7:2|e:13|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:12|a:4|8:9|7:2|8:6|6:1|8:2|6:2|8:1|e:1|1:16|4:1|1:1|8:2|c:1|f:1|c:2|7:3|8:1;f:7|6:2|f:23|c:11|f:11|8:1|7:1|f:44|7:5|f:3|7:2|f:3|7:2|f:1|7:2|f:1|7:15|c:4|8:5|c:12|f:4|7:1|8:1|2:5|7:2|c:1|f:1|c:4|8:1|c:5|7:2|8:3|7:1|c:5|8:22|7:1|f:1|7:19|b:30|7:2|e:2|c:2|7:4|c:2|f:1|c:3|7:2|9:2|8:1|7:1|c:2|e:2|c:8|8:1|7:3|8:2|c:3|e:11|4:2|1:1|4:5|1:9|4:4|e:1|8:2|7:1|8:14|3:3|8:2|3:2|8:1|7:4|8:7|6:3|c:1|e:1|4:1|1:14|4:1|1:1|e:1|4:1|8:1|f:1|c:2|7:4
f:7|6:2|f:85|7:11|f:2|7:2|f:3|7:6|f:1|7:1|c:2|7:10|c:5|4:3|8:1|c:13|f:4|c:2|8:1|2:5|c:1|7:1|c:1|f:1|c:4|8:1|7:7|8:3|7:1|c:4|7:1|8:19|d:1|8:2|7:20|b:33|c:2|7:6|c:6|7:2|8:1|7:3|c:1|8:3|e:1|c:4|8:2|7:3|8:2|7:2|f:1|c:2|e:11|1:1|4:7|1:10|4:3|8:1|c:1|8:2|7:2|8:10|9:2|3:3|8:1|9:1|3:2|8:1|9:1|7:5|8:6|6:2|8:1|c:1|4:3|1:2|4:1|1:9|8:3|6:2|c:1|7:6;f:7|6:2|f:87|7:10|f:1|7:1|f:4|7:6|c:2|e:2|c:2|7:8|c:5|4:2|8:1|4:1|8:3|c:10|f:4|c:2|8:2|2:3|8:1|7:2|c:1|f:1|c:2|7:2|8:1|7:3|8:2|7:6|c:4|8:20|7:23|b:34|7:5|f:1|7:1|c:8|7:2|c:3|8:1|6:1|8:1|c:3|8:2|7:3|8:2|7:1|f:1|7:2|c:4|e:11|4:2|1:1|4:4|1:10|4:4|8:1|c:1|8:1|7:1|8:12|7:1|8:1|3:3|8:1|9:1|3:2|8:2|7:1|8:3|7:1|8:6|6:2|8:1|c:1|4:2|1:2|8:6|4:6|6:2|8:1|7:7
f:7|8:1|6:1|f:90|7:9|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:3|4:3|8:1|c:10|f:4|c:2|7:1|8:1|2:3|8:1|7:1|c:1|7:1|f:2|c:2|8:2|7:3|8:2|7:6|c:2|7:2|8:5|7:1|8:13|7:23|9:2|b:34|7:6|c:13|8:1|6:1|8:1|c:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|c:1|e:1|c:1|e:11|1:1|4:1|1:2|4:2|1:11|4:4|8:1|e:1|8:14|9:2|3:4|8:1|3:3|8:1|7:2|8:1|7:3|8:5|4:1|6:2|8:2|4:1|6:8|4:4|6:1|4:1|8:1|c:1|7:1|8:1|7:6;f:7|8:1|6:1|f:88|7:12|f:1|7:8|c:1|e:6|c:1|7:6|c:5|e:1|8:1|c:1|8:3|c:3|7:2|c:9|f:1|c:3|8:1|2:3|8:1|c:1|e:1|c:1|f:2|c:1|8:4|c:2|f:1|c:1|7:6|c:1|f:1|7:1|8:1|3:4|8:1|7:2|8:3|7:2|f:1|7:26|8:1|7:2|9:2|b:34|c:2|7:6|c:11|8:1|6:1|8:1|c:2|7:1|8:8|7:2|f:1|7:1|c:4|e:11|4:1|1:2|4:3|1:11|4:4|e:1|8:2|7:2|8:11|7:1|8:1|3:3|8:2|3:2|8:2|7:1|8:1|7:3|8:6|4:2|6:3|4:11|8:2|c:3|7:1|c:1|8:6
f:7|8:1|6:1|f:87|7:22|c:1|e:6|c:1|7:4|f:3|c:4|8:7|7:2|c:15|8:1|2:3|e:1|c:1|8:1|c:1|f:2|c:4|8:1|c:3|f:3|c:2|7:2|f:2|7:1|8:1|3:1|0:3|8:1|7:3|8:1|7:1|f:6|7:21|8:3|7:3|b:1|9:1|b:11|7:8|b:3|7:1|b:8|7:2|e:2|7:6|c:11|d:1|8:2|c:1|8:2|7:8|8:2|7:3|c:3|e:9|c:1|e:1|1:1|4:1|1:2|4:1|1:13|4:1|1:1|4:1|8:1|c:1|8:2|7:1|8:10|3:1|8:1|7:1|8:1|3:2|8:3|3:2|8:3|7:3|8:3|d:1|8:1|d:1|8:1|6:2|4:9|8:4|d:1|c:4|7:1|8:3|7:4;f:7|8:1|6:1|f:85|7:24|c:3|e:4|c:1|7:4|f:3|c:6|8:4|7:1|f:1|7:1|c:6|f:1|c:8|e:1|2:3|c:3|f:2|c:12|f:2|7:2|f:2|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:18|8:1|d:4|7:4|b:5|7:15|b:12|7:2|e:2|7:6|c:11|d:1|c:1|d:1|7:8|8:1|7:5|8:4|e:1|c:1|e:8|c:1|e:1|1:1|4:1|1:18|4:2|e:2|8:14|7:1|8:12|7:2|8:3|c:4|8:12|6:2|8:1|c:1|7:1|c:1|8:6|7:4
f:7|6:2|f:83|7:26|f:3|c:5|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:6|7:2|2:3|7:1|c:2|f:3|c:13|7:2|f:2|7:1|8:1|3:3|0:1|9:1|8:2|7:3|f:3|7:1|f:4|7:2|8:1|7:7|f:1|7:6|8:1|d:1|c:1|d:1|8:3|b:2|7:1|b:1|9:2|b:1|7:15|b:12|7:2|e:2|7:6|c:10|d:1|8:2|c:1|7:7|8:1|6:1|8:2|7:1|f:1|7:2|8:3|e:1|c:1|e:8|c:2|e:1|1:19|e:1|1:1|8:1|c:1|8:15|7:1|8:4|3:5|8:9|d:2|8:1|4:9|6:4|8:1|c:1|7:2|8:2|7:1|8:2|7:5;f:7|6:2|f:7|7:2|f:74|7:26|f:2|c:1|f:3|7:6|f:2|c:3|f:2|c:2|8:2|7:1|f:3|c:7|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|7:1|c:2|f:2|c:7|7:1|c:6|7:3|f:1|7:1|8:1|3:4|9:1|8:1|7:6|f:5|7:7|f:1|7:2|f:3|7:5|8:2|7:1|c:1|8:2|d:1|7:4|b:3|7:3|b:1|7:8|b:15|7:2|e:2|7:6|c:4|f:1|c:5|8:3|c:1|7:5|8:4|7:2|f:4|7:3|c:1|e:9|c:2|e:23|c:1|8:15|7:1|8:1|3:9|8:4|a:2|8:2|d:3|4:7|6:3|8:3|7:8|8:1|7:5
f:7|6:2|7:1|f:6|7:2|f:76|7:18|f:1|7:5|f:2|c:1|f:3|7:6|f:2|c:3|f:3|7:1|8:2|c:1|f:4|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:3|f:2|c:8|7:12|8:2|9:3|8:2|7:6|f:5|7:2|f:2|7:2|f:8|7:3|8:2|7:1|c:1|d:1|4:1|d:1|8:1|7:9|b:1|7:7|b:14|7:2|c:2|e:2|7:8|f:3|c:6|8:1|7:10|f:1|7:2|f:5|7:2|c:2|e:1|c:1|e:5|c:28|8:15|7:1|8:1|3:6|8:4|a:2|3:2|8:3|d:2|8:1|4:6|6:1|8:2|d:1|7:13|f:2|7:1;f:7|6:2|f:87|7:14|f:4|c:6|7:1|f:2|7:5|c:1|f:3|c:2|f:4|8:3|c:1|f:3|7:1|c:6|8:3|c:3|7:1|c:1|8:1|2:3|8:1|c:4|f:1|c:6|7:2|f:2|7:2|f:1|7:13|8:2|7:1|8:1|7:3|f:7|7:2|f:8|7:2|d:2|7:4|c:4|d:2|7:1|9:1|b:1|7:4|b:3|7:5|b:15|c:2|e:4|c:2|7:5|f:4|c:2|f:1|c:3|d:1|c:2|8:1|7:3|f:12|7:2|c:4|e:4|c:29|e:1|8:8|7:1|8:9|7:5|f:2|7:1|8:2|a:2|8:4|d:2|8:1|4:3|6:1|4:1|8:1|c:1|7:9|f:9
f:7|6:2|f:1|8:1|7:1|f:32|7:2|f:52|7:11|f:9|c:4|7:6|f:4|c:2|f:3|c:1|8:3|7:1|f:3|c:13|8:2|2:4|8:1|c:11|7:2|f:2|7:2|f:1|7:14|8:2|7:4|f:3|7:4|8:1|7:6|8:3|9:1|8:1|0:1|3:1|7:4|c:3|8:3|7:7|b:4|7:4|b:5|7:4|b:4|7:2|c:2|e:4|c:2|7:4|f:8|c:3|f:1|c:2|7:1|f:8|7:1|f:6|7:1|f:3|c:1|e:5|c:30|8:8|7:1|8:6|7:2|f:9|8:2|a:2|8:6|d:1|8:1|4:2|6:2|8:1|c:1|7:8|f:10;f:7|6:2|f:1|0:1|8:1|f:32|7:2|f:53|7:10|f:11|7:8|f:3|c:3|f:3|c:3|7:1|f:4|c:7|7:2|c:2|7:2|8:1|2:5|8:1|c:11|7:2|f:2|7:2|f:1|7:25|9:1|7:1|8:5|6:2|0:2|6:1|3:3|0:1|8:1|7:3|c:4|7:9|8:2|b:2|7:1|b:1|7:2|b:5|7:10|c:2|e:4|c:2|7:2|c:2|f:7|7:3|c:2|f:3|7:2|f:6|7:2|f:6|c:5|e:8|c:26|8:15|7:3|f:2|7:6|8:2|3:1|a:3|8:4|d:1|8:1|4:2|6:2|c:2|7:5|f:9|7:4
f:7|6:2|f:1|0:1|8:1|f:89|7:9|f:10|7:8|f:3|c:3|f:2|c:5|7:1|c:8|7:6|8:9|7:3|c:8|7:20|8:1|7:8|8:2|7:1|b:2|8:1|0:1|6:5|0:1|6:3|0:3|8:1|7:7|f:1|7:7|a:1|8:1|a:2|b:1|7:3|b:6|7:10|c:2|e:6|c:4|7:1|f:4|7:7|f:2|7:2|f:14|7:2|c:4|e:1|c:1|e:6|c:27|8:15|7:2|8:8|a:2|3:1|a:3|8:4|d:2|8:1|4:1|6:1|8:1|c:3|f:11|7:6;f:7|6:2|f:1|0:1|8:1|f:66|7:6|f:19|7:7|c:1|f:10|c:1|7:4|c:16|f:2|c:6|7:5|8:9|7:6|c:6|7:20|8:1|7:8|8:1|a:1|b:1|7:3|8:1|6:7|8:2|2:2|6:1|8:1|7:7|8:3|7:5|e:4|7:4|b:6|7:10|c:2|e:6|c:4|7:2|f:1|7:9|f:2|7:2|f:14|7:2|c:1|f:2|c:1|e:8|c:27|e:1|8:24|a:6|8:4|d:2|8:2|4:2|c:4|f:7|7:9
f:7|6:2|f:1|0:1|8:1|f:64|7:4|c:6|7:1|f:18|7:3|c:1|7:1|c:1|f:11|7:1|c:1|7:2|c:14|f:6|c:2|7:1|f:1|7:11|f:3|7:8|c:4|7:2|f:1|7:26|8:1|3:1|a:1|7:1|8:4|6:3|8:9|7:2|8:6|7:5|e:2|c:4|7:3|b:6|7:13|c:6|e:2|c:1|e:1|c:1|7:5|f:1|7:6|f:1|7:1|f:16|7:1|f:3|c:1|e:8|c:28|8:14|a:8|3:1|a:7|8:6|d:1|8:1|4:3|8:2|c:5|7:1|f:1|7:10;f:7|6:2|f:1|0:1|8:1|f:64|7:1|f:1|c:14|7:3|f:13|c:8|f:5|c:18|f:5|c:3|f:21|7:4|c:6|f:1|7:5|f:1|7:21|8:2|6:1|0:2|3:1|8:3|6:1|8:4|2:2|6:2|3:1|9:1|7:1|8:5|7:6|c:1|e:4|c:1|7:6|b:1|7:17|c:4|e:2|c:1|8:1|c:2|7:1|8:1|7:2|f:4|7:5|f:20|c:2|e:7|c:28|8:2|7:2|8:10|a:16|8:6|d:2|8:1|4:3|8:1|d:1|c:6|7:8|8:2
f:7|6:2|f:1|0:1|8:1|f:63|c:2|f:1|c:3|f:4|c:7|7:1|c:2|7:4|f:11|c:6|f:2|c:1|f:2|c:14|f:8|7:4|f:21|7:4|c:4|7:11|8:3|7:14|f:1|c:1|8:2|6:3|3:1|8:4|6:1|2:1|8:1|6:1|3:1|8:3|9:1|7:3|8:3|7:1|9:2|b:2|c:4|e:4|7:22|b:4|e:1|c:1|e:2|c:4|f:1|7:3|f:4|7:2|f:24|c:1|e:7|c:29|8:2|7:1|8:10|a:18|8:4|d:3|4:3|8:2|d:1|c:5|7:1|c:1|7:4|8:2|7:1|f:1;f:7|6:2|f:1|0:1|8:1|f:63|c:1|f:1|c:3|f:5|c:11|7:8|f:18|c:7|f:10|c:3|7:6|f:5|c:1|f:3|c:2|f:1|7:4|c:4|7:2|f:2|7:5|8:4|7:5|8:4|7:8|f:1|7:4|8:2|7:1|8:10|3:1|8:3|9:4|7:5|8:2|7:2|b:3|c:4|e:4|7:22|b:4|e:4|c:3|7:1|f:3|7:3|f:6|7:2|f:2|7:7|f:11|c:2|e:6|c:29|e:1|8:1|c:1|8:7|7:1|8:4|a:16|8:6|d:1|8:1|4:3|8:1|d:1|c:7|7:2|8:1|7:1|f:2|8:1|7:1
f:7|6:2|f:1|0:1|8:1|f:56|7:2|f:1|7:1|c:1|f:1|c:6|f:5|c:5|f:3|7:1|c:1|7:2|c:1|7:3|c:1|7:6|f:14|c:1|f:9|c:12|f:8|c:3|f:2|c:1|7:1|f:1|7:6|c:4|7:1|f:3|7:5|f:3|7:1|f:1|7:2|8:1|7:2|8:1|7:5|f:1|7:3|8:5|7:3|8:8|9:7|b:2|7:7|8:1|b:4|c:2|e:6|8:1|7:23|b:2|e:4|c:4|f:4|7:7|8:2|7:1|f:1|7:9|f:10|c:2|e:6|c:30|8:2|7:1|8:5|7:3|8:3|a:8|3:8|8:6|d:1|8:4|c:1|f:6|7:1|c:1|7:2|8:1|7:1|f:2|7:1|8:1;f:7|6:2|f:1|0:1|8:1|f:48|c:20|f:5|c:5|f:6|7:12|c:1|7:1|c:1|f:17|c:6|f:2|c:1|f:5|c:10|f:1|c:2|f:2|c:3|7:5|8:1|c:4|7:1|f:4|7:7|f:1|7:1|8:2|7:3|8:1|7:17|9:3|d:3|8:2|9:3|8:1|9:1|b:6|f:1|7:5|8:2|7:2|c:2|e:6|c:2|7:24|c:2|e:2|c:2|7:2|c:2|f:2|7:1|8:3|7:2|8:1|6:1|8:1|7:11|f:11|c:2|e:5|c:22|f:4|c:5|8:1|7:2|8:26|7:4|c:1|f:14|7:2|8:1|6:6
f:7|6:2|f:1|0:1|8:1|f:37|7:3|c:29|f:1|c:7|f:12|7:5|c:1|7:1|c:7|f:10|c:5|f:2|c:21|f:11|c:1|8:1|c:6|7:1|f:2|c:1|7:7|8:2|7:4|8:1|7:8|f:2|7:8|d:1|9:1|d:1|7:2|9:1|8:4|3:1|8:1|b:5|9:1|7:8|8:2|e:1|c:1|e:6|c:2|7:24|c:1|e:4|c:6|f:1|c:1|8:2|c:3|8:2|6:1|c:3|7:9|f:11|c:2|e:4|c:21|f:7|c:3|8:11|7:2|f:5|7:7|f:24|7:2|8:6;f:7|6:2|f:1|0:1|8:1|f:31|7:7|c:39|f:15|7:6|c:9|f:6|c:2|f:1|c:3|e:3|1:1|e:4|c:8|f:1|c:2|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:1|f:4|7:1|8:1|7:5|8:2|7:10|8:1|7:2|f:1|c:2|8:2|7:1|8:1|9:1|7:1|8:6|3:1|8:1|b:5|3:1|8:1|7:8|8:1|e:1|c:1|e:7|c:1|7:2|b:2|7:18|c:2|e:5|c:8|e:1|c:5|8:2|c:6|7:1|c:6|7:1|f:9|c:2|e:4|c:22|f:6|c:4|8:1|c:1|7:11|f:36|7:1|8:1|c:2|8:3
f:7|6:2|f:1|0:1|8:1|f:29|7:1|f:1|7:7|c:38|f:17|7:1|c:1|7:1|f:2|7:1|c:12|f:3|c:4|e:2|c:2|e:5|c:3|7:6|c:2|e:2|c:2|f:7|c:1|8:3|7:5|f:1|7:6|f:3|7:1|8:1|7:5|8:3|7:5|f:1|7:6|f:1|c:2|8:1|d:6|7:2|8:4|9:4|3:1|9:1|8:3|7:1|f:1|7:7|c:2|e:7|c:3|7:20|c:1|e:7|c:7|e:1|8:1|7:1|c:16|f:1|c:1|7:2|f:8|c:2|e:4|c:22|f:2|c:10|7:2|c:8|7:1|f:35|c:1|8:1|6:1|8:1|d:1|4:2|8:1;f:7|6:2|f:1|0:1|8:1|f:18|7:2|f:1|7:1|f:5|7:1|f:6|7:4|c:28|f:1|c:9|f:16|7:1|c:1|7:1|f:7|7:2|c:14|f:3|c:1|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:4|8:1|6:2|8:1|7:1|f:1|7:2|8:1|7:2|8:1|7:8|f:1|7:6|f:2|7:1|f:1|7:2|f:1|c:3|e:1|c:2|8:1|d:3|8:1|d:1|8:1|9:3|b:1|9:3|8:4|d:1|f:2|7:7|c:2|e:8|c:2|7:20|e:8|c:7|e:1|8:2|c:8|7:6|c:6|f:9|c:1|e:4|c:46|f:18|7:6|8:6|c:3|8:3|4:6
f:7|8:1|0:1|f:1|6:1|8:1|f:13|7:9|f:4|7:2|f:1|7:2|f:4|7:3|c:23|f:6|c:8|f:17|c:3|f:11|c:8|f:7|c:1|e:5|c:1|7:1|8:1|7:2|9:1|3:1|8:1|7:1|c:1|e:2|c:3|f:6|c:2|8:3|7:2|6:1|0:2|8:1|7:1|f:2|7:3|8:2|7:4|8:2|7:2|f:3|7:5|f:4|7:3|c:6|8:6|d:2|7:7|f:7|7:6|c:2|e:8|c:2|7:18|c:2|e:8|c:5|e:4|c:1|8:2|c:6|7:4|c:1|f:1|c:6|f:9|c:1|e:3|c:46|f:9|7:1|8:4|6:3|0:14|4:9|8:1|d:1|4:1;f:7|8:1|0:1|f:1|6:1|8:1|f:10|c:2|7:8|f:3|7:13|c:25|f:2|c:3|f:7|c:1|f:17|c:4|f:14|c:4|f:5|c:4|e:1|c:1|e:2|c:1|e:1|0:2|3:1|9:1|0:1|3:1|8:1|7:1|c:1|e:3|c:2|f:3|c:4|8:2|d:1|8:1|c:1|f:1|7:3|f:3|7:4|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:6|f:4|c:8|8:1|4:1|8:3|7:1|8:1|7:1|f:8|7:3|8:2|7:7|c:2|e:8|c:2|7:18|c:2|e:8|c:6|e:3|f:1|c:2|8:1|c:5|7:4|c:4|f:12|c:1|8:1|c:2|e:2|c:37|8:7|7:6|f:1|7:1|8:1|0:17|6:3|4:2|8:1|4:7|8:1|4:4
f:7|8:1|0:1|f:1|0:1|8:1|f:6|7:2|c:4|8:1|7:8|f:1|7:12|c:13|f:3|c:16|f:4|c:4|f:18|c:2|f:15|c:4|f:2|c:9|e:2|c:1|e:1|8:2|7:2|c:4|e:4|c:6|e:2|c:1|8:3|c:2|f:3|7:1|f:4|7:1|8:2|7:12|f:2|7:5|f:3|7:1|8:2|c:5|8:5|d:1|8:2|7:21|c:2|e:8|f:1|c:1|7:12|f:2|7:2|c:3|e:9|c:6|e:3|c:1|f:2|c:7|f:2|c:5|f:9|7:3|8:2|c:2|e:1|c:35|8:6|7:2|8:3|7:3|f:3|7:1|8:18|d:1|c:1|d:1|8:2|4:2|8:1|4:1|8:1|d:1|4:2|8:1|4:2|8:1|d:1;f:7|8:1|0:1|f:1|0:1|6:1|f:5|7:3|c:3|8:1|7:3|8:1|7:5|f:1|7:12|c:27|f:2|7:3|f:3|c:10|f:12|c:3|f:15|c:4|f:2|c:5|f:2|c:2|e:2|c:8|e:1|c:1|e:4|c:3|f:2|c:1|e:2|c:1|8:4|c:1|f:1|7:1|f:1|7:1|f:3|7:1|8:2|7:8|c:4|7:1|f:2|7:4|f:3|c:9|8:5|f:1|8:2|c:1|7:19|f:1|c:2|e:7|c:1|f:1|c:1|7:12|f:1|c:1|e:14|c:8|1:1|c:1|f:4|c:2|f:1|c:2|f:1|c:6|f:9|8:5|e:1|c:3|e:1|c:35|f:18|c:3|d:3|8:4|d:4|c:2|d:1|c:1|8:1|4:4|d:4|4:5|8:1|d:1
f:7|8:1|0:1|f:1|0:1|6:1|f:3|7:3|c:5|8:1|c:2|7:7|f:1|7:12|c:9|8:1|c:16|7:1|f:5|c:18|f:7|c:3|f:14|c:4|7:1|f:2|c:10|e:14|c:3|f:3|c:4|8:2|7:3|f:3|7:1|f:2|7:1|8:1|7:2|c:2|7:6|c:4|7:2|8:1|7:4|f:2|7:1|8:2|c:2|8:1|c:2|8:1|c:2|8:1|4:2|d:1|c:1|8:2|7:2|8:5|7:8|8:1|7:5|c:2|e:8|f:2|7:12|c:2|e:14|c:8|e:2|f:4|7:2|c:2|8:7|c:1|f:9|7:1|8:4|e:1|c:3|e:1|c:33|f:14|c:3|8:4|4:12|8:1|d:1|c:1|d:3|4:5|d:3|8:1|4:6;f:7|8:1|0:1|7:1|0:1|8:1|f:2|c:8|8:1|c:3|7:1|c:1|7:13|f:5|c:28|7:2|c:30|f:14|c:4|f:1|7:1|c:2|f:1|c:5|f:1|c:5|e:11|c:3|f:4|c:3|8:2|7:2|f:4|7:1|f:2|7:2|c:8|7:2|c:4|7:7|f:1|c:1|8:6|c:1|f:3|c:1|8:1|6:1|8:2|6:1|8:8|7:13|f:1|7:1|c:2|e:8|c:1|f:2|7:6|f:3|c:2|e:3|c:5|e:8|c:8|e:2|f:2|7:2|c:2|8:4|4:4|6:1|e:1|f:3|c:3|f:2|7:2|8:4|e:1|c:3|e:1|c:42|d:1|8:5|4:20|8:3|4:1|8:2|4:13
f:7|8:1|0:1|7:1|0:1|8:1|f:2|c:7|8:1|e:1|c:5|7:1|f:1|7:7|f:2|7:2|f:7|c:7|f:2|c:27|f:4|7:2|c:15|7:1|f:14|c:4|7:2|c:2|f:2|c:3|f:2|c:2|f:1|c:2|e:11|c:2|f:1|c:1|f:5|7:1|8:2|7:2|f:4|c:1|f:1|c:1|7:1|f:5|c:10|7:2|f:2|7:2|c:3|8:3|c:1|8:2|c:1|7:1|8:3|4:1|6:1|4:2|6:1|8:8|7:7|f:1|7:7|c:2|e:8|c:1|f:9|c:2|e:4|c:1|f:3|c:4|e:6|c:7|e:3|c:6|e:1|8:1|e:1|8:1|4:5|8:1|c:1|f:2|c:1|8:2|f:2|c:1|8:4|c:5|e:2|c:34|8:1|4:2|8:5|4:6|8:1|4:23|c:1|d:1|4:12;f:7|8:1|0:1|7:1|0:1|8:1|f:1|c:15|7:9|f:1|7:2|f:9|c:6|f:2|c:3|f:1|c:25|7:1|f:6|7:1|c:11|7:2|c:2|7:1|c:1|7:3|f:6|c:6|f:1|c:10|f:2|c:3|e:9|c:5|f:1|7:1|c:1|8:3|7:3|f:4|c:1|f:7|c:2|f:3|c:2|7:2|c:2|7:1|f:5|c:1|8:2|c:1|8:2|c:1|8:2|c:1|8:3|6:3|4:2|6:1|8:8|7:8|8:9|e:8|c:2|f:7|c:1|e:4|c:2|f:4|7:2|f:1|c:1|e:7|c:2|f:1|c:5|e:2|c:1|f:3|c:2|e:2|8:1|4:6|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:35|8:1|4:37|d:1|c:1|4:5|d:1|5:1|4:5
f:7|8:1|0:1|7:1|0:1|6:1|f:1|c:8|f:1|c:6|7:1|f:1|7:10|f:8|c:12|f:1|c:6|f:2|c:17|7:7|f:5|7:5|c:1|7:1|c:2|7:1|c:3|7:1|c:4|7:2|c:4|f:1|c:2|f:2|c:9|f:4|c:4|e:7|c:6|8:5|7:4|c:1|f:1|c:1|f:2|c:1|f:4|c:4|f:2|7:4|c:4|7:1|f:2|7:2|8:2|c:1|8:8|6:4|4:2|6:1|8:8|7:5|c:1|8:2|6:1|8:1|6:6|8:1|e:8|c:2|f:5|c:2|e:3|c:3|f:5|7:2|f:1|c:1|e:7|c:8|e:2|c:3|e:1|c:1|e:4|8:1|4:1|8:4|c:3|8:4|c:4|8:1|6:2|4:2|e:1|c:37|8:1|4:37|8:3|d:1|8:1|4:2|8:1|4:6;f:5|7:1|f:1|8:1|0:1|7:1|0:1|6:1|f:1|c:6|f:1|c:4|8:1|c:3|f:2|7:9|f:4|c:24|f:8|c:9|7:17|f:1|7:5|f:1|7:4|c:13|f:2|c:9|f:2|c:2|f:2|c:4|e:4|c:3|f:2|c:2|8:5|7:2|c:5|f:2|c:1|7:1|f:3|c:4|f:2|7:4|c:4|7:1|f:1|7:5|f:3|7:5|6:5|4:2|8:10|f:2|7:2|f:1|8:1|6:3|8:1|c:1|d:2|8:1|6:1|8:1|e:9|c:1|f:4|c:2|e:3|c:2|f:7|7:2|f:1|c:1|e:8|c:8|e:1|c:2|8:2|e:2|c:1|e:1|c:5|e:2|c:5|8:2|c:5|8:1|6:1|4:2|8:1|c:3|e:1|c:34|4:24|8:14|4:2|8:1|d:1|8:1|4:8
f:5|7:1|f:1|8:1|0:1|7:1|6:2|f:1|c:10|8:2|c:2|7:2|f:3|7:2|f:1|7:3|c:1|f:3|c:17|f:2|c:11|f:4|c:6|7:14|c:9|f:1|7:1|8:1|f:4|7:8|c:16|f:2|c:2|f:3|c:3|e:4|c:2|f:3|c:2|8:5|7:2|c:5|f:2|c:1|7:1|f:2|c:5|f:2|7:4|c:4|7:4|8:1|7:2|f:1|7:3|f:1|7:1|f:1|7:1|6:5|4:2|8:8|6:1|8:1|f:1|7:5|6:3|8:1|7:1|8:1|c:1|8:1|4:2|e:1|c:1|e:7|c:1|f:2|c:2|e:4|c:1|f:10|7:1|c:2|e:8|c:8|e:1|c:2|e:1|8:2|e:1|8:3|c:4|4:2|8:2|4:1|8:4|c:1|7:4|8:2|4:3|e:1|c:2|e:1|c:34|8:1|4:1|8:26|d:10|8:3|d:2|8:1|4:7;f:5|7:1|f:1|8:1|0:1|7:1|6:2|c:7|8:1|c:3|8:1|c:2|7:4|f:1|7:3|f:1|7:3|f:4|c:16|f:1|c:13|f:3|c:3|f:13|c:15|8:1|0:1|8:1|7:5|f:4|7:2|c:7|e:1|c:5|f:2|c:1|f:2|c:2|f:3|c:5|e:2|c:2|f:2|c:2|d:1|8:5|7:2|f:1|c:4|f:2|7:1|f:3|c:5|f:2|7:2|c:6|7:4|8:2|7:2|8:1|3:1|8:2|6:1|7:1|8:1|6:5|4:1|6:1|8:10|7:4|c:1|8:1|6:3|c:1|8:2|d:1|7:1|4:2|e:1|c:1|e:7|c:3|e:4|c:1|f:12|c:3|e:8|c:8|e:2|c:1|8:2|4:1|8:4|c:4|8:6|c:2|8:1|c:1|7:4|c:1|8:1|4:1|6:1|4:1|c:39|8:4|d:1|8:14|d:1|8:4|9:6|8:2|7:1|8:1|d:1|7:1|d:1|8:3|4:9|d:1
f:5|7:1|f:1|8:1|0:1|7:1|6:2|c:7|8:1|c:4|7:4|f:1|7:8|f:4|c:16|f:2|c:13|f:3|c:1|f:20|c:10|8:1|0:1|8:1|7:8|f:2|7:1|c:6|e:1|4:1|c:6|f:4|c:2|f:4|c:1|f:1|c:2|e:1|c:3|f:2|7:2|d:1|8:5|7:2|c:5|f:1|7:2|f:3|c:5|f:2|7:2|c:6|7:7|9:2|7:1|9:2|8:1|7:1|8:1|6:1|8:4|d:1|8:1|7:14|c:2|6:3|8:1|7:3|8:1|4:2|e:1|c:1|e:8|c:1|e:3|c:2|f:13|c:1|e:10|c:9|e:1|c:1|e:2|8:1|c:3|8:1|e:2|c:6|1:3|5:1|c:1|f:2|7:2|8:1|7:2|8:1|6:1|8:1|c:30|f:7|c:3|8:21|9:1|8:1|9:6|8:2|9:1|7:4|8:4|4:7|8:1|d:1;f:5|7:1|f:1|8:1|0:1|7:1|6:2|c:6|f:1|7:3|c:2|7:3|f:2|7:8|f:3|c:17|f:1|c:9|f:1|c:2|f:6|c:2|f:1|c:1|f:15|c:3|f:1|c:7|8:1|0:1|8:1|7:9|c:1|7:1|c:1|f:1|c:5|e:1|c:1|f:4|c:1|f:5|c:1|f:6|c:6|f:3|7:1|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:1|c:1|7:2|c:6|7:1|f:1|7:1|8:2|7:2|8:1|9:4|8:1|7:3|f:5|8:2|f:7|7:4|f:3|c:1|6:3|8:2|7:1|8:3|4:1|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:9|8:1|1:3|c:1|f:3|8:1|1:2|4:1|1:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:30|f:1|c:2|8:3|c:4|8:19|3:1|8:1|7:1|8:2|9:5|8:3|9:1|7:1|8:1|7:1|8:2|7:1|c:1|d:1|8:2|4:2|8:4
f:5|7:1|f:1|8:1|0:1|7:1|6:2|c:6|f:1|7:8|f:7|7:2|f:3|c:6|f:1|c:2|f:4|c:8|f:2|c:1|f:2|c:2|f:1|c:2|f:2|c:1|f:1|c:6|f:11|c:15|d:1|0:1|c:1|f:1|c:10|f:7|c:3|f:1|c:1|f:2|c:1|f:11|c:6|f:2|7:1|8:4|7:1|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:2|7:1|f:1|c:6|7:2|8:3|7:2|9:5|8:1|7:1|f:7|7:1|c:1|f:7|c:2|7:2|f:2|c:2|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:6|7:2|c:1|8:1|4:3|5:1|f:3|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|8:1|f:4|7:3|8:3|c:3|e:1|c:26|f:1|8:1|0:4|6:1|c:3|8:2|6:1|3:1|6:17|7:2|3:1|8:1|9:4|8:1|9:2|7:2|8:1|7:1|8:3|7:2|d:1|8:2|d:2|7:3;f:4|7:2|f:1|8:1|0:1|c:1|6:2|c:6|7:1|8:1|7:1|8:1|7:4|f:8|7:2|f:3|c:5|f:1|c:4|f:2|c:9|f:4|c:7|f:1|c:9|f:9|c:5|f:1|c:4|f:1|c:5|d:1|0:1|c:1|f:1|c:12|f:8|c:5|f:11|c:6|f:2|7:6|8:2|7:2|f:3|7:1|c:1|f:1|7:2|f:3|c:5|f:1|7:2|f:1|7:2|c:4|7:1|f:1|7:1|8:1|7:3|8:1|9:3|8:2|7:1|f:17|c:1|7:2|f:2|c:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|7:1|f:2|c:1|4:3|1:1|c:1|f:2|7:1|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:1|c:26|f:1|c:10|8:1|6:2|8:7|6:2|8:7|0:1|8:1|7:1|8:4|9:4|7:1|f:1|7:1|8:2|7:13
f:2|7:4|f:1|8:1|0:1|c:1|6:2|c:4|7:4|8:2|7:3|f:8|7:1|c:1|f:4|c:3|f:3|c:4|f:1|c:10|f:2|c:18|f:10|c:4|f:1|c:4|f:1|c:6|d:1|0:1|c:1|f:1|c:9|f:1|c:2|f:4|7:1|f:5|c:4|f:9|c:7|f:2|7:7|8:1|7:2|f:3|7:1|c:1|f:1|7:1|f:4|c:4|f:2|7:2|f:1|7:3|f:2|c:1|7:1|f:2|7:4|8:1|9:2|8:3|7:1|f:17|c:1|7:3|f:1|c:1|8:11|1:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|f:1|c:7|1:1|4:2|5:1|c:3|d:1|5:1|4:2|1:1|d:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:30|f:8|c:2|8:2|6:1|8:7|6:2|8:7|6:1|0:1|8:1|7:1|8:5|9:3|7:4|8:1|7:1|8:11;7:6|f:1|8:1|0:1|c:1|6:2|f:1|c:3|7:3|8:2|7:4|f:2|7:1|f:1|7:1|f:2|c:2|f:2|c:4|f:2|c:6|f:1|c:20|f:1|c:2|f:17|c:10|f:1|c:6|d:1|0:1|c:1|f:1|c:9|f:12|c:1|f:3|8:1|c:1|f:9|c:5|f:3|7:7|8:1|7:2|f:3|c:2|f:7|c:3|f:2|c:1|7:1|f:1|7:7|f:2|7:1|8:2|7:1|8:2|7:5|f:2|c:4|7:4|c:7|8:3|7:2|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:3|4:2|1:1|5:1|1:1|4:1|1:1|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:4|7:1|8:4|7:3|c:29|f:7|c:3|8:1|6:1|8:8|6:1|8:8|6:1|8:1|7:1|8:1|3:1|8:3|9:4|8:1|9:1|7:1|8:3|3:10
7:7|8:1|0:1|c:1|6:2|c:2|7:4|8:2|7:5|f:3|7:4|c:40|f:7|c:1|f:8|c:5|f:3|c:5|f:1|c:4|d:1|0:1|c:1|f:1|c:9|f:11|c:4|f:2|c:3|f:9|c:2|7:1|f:3|7:7|8:1|7:2|f:3|c:1|7:1|f:1|7:1|f:10|c:1|7:1|f:1|7:4|c:1|7:2|8:2|7:4|f:1|7:7|f:1|c:16|8:3|7:1|f:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|d:1|4:1|1:1|4:2|c:1|f:3|7:1|8:4|7:3|c:29|f:8|c:2|8:2|6:1|8:1|d:5|8:2|6:1|8:1|d:4|8:3|6:1|8:1|7:1|8:4|9:4|8:2|9:1|7:1|8:3|3:1|8:8;7:5|6:1|7:1|8:1|0:1|c:1|6:2|c:2|f:1|7:1|d:1|8:2|7:7|f:3|7:3|c:40|f:6|c:2|f:8|c:6|f:1|c:6|f:1|c:4|d:1|0:1|c:1|7:1|c:5|f:1|c:3|f:5|c:3|f:1|c:11|f:5|c:3|f:8|7:2|f:1|7:6|f:3|7:2|f:1|7:1|f:1|c:3|f:6|7:7|c:3|f:1|7:6|f:1|7:6|f:1|c:2|e:2|c:9|e:1|c:2|8:3|7:1|f:1|8:10|6:2|e:9|c:1|f:20|c:1|e:8|c:8|7:2|c:1|4:1|1:4|4:2|1:2|4:3|c:1|f:3|c:1|1:1|4:3|d:1|7:1|f:2|8:2|7:2|8:2|7:2|c:30|f:7|c:3|8:1|6:1|8:8|6:2|4:1|8:1|4:4|8:1|6:2|7:2|8:4|9:6|7:2|8:2|3:3|8:4|6:1|8:1
7:5|0:1|8:2|0:1|7:1|6:2|c:2|f:1|7:1|8:2|7:10|f:1|7:2|c:28|f:2|c:6|f:1|c:4|f:6|c:1|f:4|c:23|8:1|0:1|c:11|f:1|c:20|f:4|c:8|f:4|7:1|f:2|7:3|f:5|7:2|f:1|7:2|c:8|7:1|c:1|7:6|c:4|7:2|8:1|4:1|8:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:2|c:4|4:2|8:1|c:1|8:3|7:1|f:1|7:1|8:10|c:2|e:8|c:1|f:20|c:1|e:8|c:8|7:2|c:2|1:2|5:2|8:2|c:1|d:1|1:1|4:2|5:1|c:1|f:1|7:2|5:1|4:2|1:1|8:1|c:1|7:3|8:1|7:3|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:6|6:2|4:7|8:1|0:1|8:1|7:1|8:5|9:6|7:1|8:3|3:2|8:3|3:1|6:2;7:5|0:1|8:2|0:1|7:1|6:2|c:1|f:2|7:1|8:2|7:4|f:2|7:4|f:1|7:5|c:38|f:1|c:2|f:1|c:1|f:3|c:3|d:2|8:2|d:1|c:18|8:1|0:1|c:7|f:1|c:2|f:1|c:21|f:4|c:10|f:1|c:1|f:14|7:1|f:2|c:5|e:2|c:2|7:6|c:4|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|1:6|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:3|f:18|c:1|e:10|c:10|1:2|4:1|5:1|f:3|c:1|4:3|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:2|7:1|8:1|6:2|4:3|1:1|4:3|6:1|4:7|1:1|6:2|8:1|7:1|8:4|9:7|7:1|8:7|6:2|8:1
7:5|0:1|8:2|0:1|f:1|8:1|0:1|7:4|8:2|7:10|f:1|7:3|f:1|c:4|f:2|c:25|f:1|c:5|f:4|c:3|f:1|c:2|d:1|8:1|4:6|e:1|c:17|8:1|0:1|7:2|c:5|f:1|c:2|f:1|c:26|e:2|c:15|f:14|c:6|7:8|c:2|f:2|8:1|4:1|8:1|4:1|7:1|f:1|7:5|f:1|c:3|e:2|c:1|e:1|c:8|8:4|7:1|f:1|7:1|8:5|7:2|8:4|e:11|c:2|f:17|c:2|e:9|c:10|1:2|4:1|1:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:8|c:3|8:1|6:1|4:6|8:1|4:1|6:2|4:6|8:1|6:1|3:1|7:1|8:4|9:7|7:1|8:8|6:1|7:1;7:5|0:1|8:2|0:1|f:1|6:1|0:1|c:2|7:1|8:2|7:10|f:2|c:2|f:2|c:2|f:5|c:6|f:2|c:15|f:2|c:5|f:4|c:4|8:1|4:1|8:1|c:1|e:5|4:2|e:1|c:16|8:1|0:1|d:1|7:1|c:7|f:2|c:25|e:1|1:1|e:1|c:21|f:8|c:1|f:1|c:2|f:10|c:2|f:1|7:1|8:1|4:3|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:16|c:1|e:9|c:10|1:1|4:2|1:1|7:1|f:3|1:1|4:3|8:1|f:3|c:1|8:1|4:3|5:1|7:1|f:3|7:4|8:4|c:30|f:7|c:3|8:1|6:1|4:8|6:2|4:6|8:1|6:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:4|3:1|8:2|6:1|8:1
7:5|0:1|8:2|0:1|f:1|6:1|0:1|c:2|7:1|8:1|7:6|c:9|f:2|c:1|f:5|c:24|f:1|c:11|f:1|c:1|8:1|4:1|e:1|c:7|e:1|4:2|e:1|c:15|8:1|0:1|d:1|f:2|c:6|f:2|c:24|e:1|1:2|e:1|c:27|f:2|c:4|f:10|7:4|d:1|8:3|c:1|7:6|f:1|c:8|7:2|c:5|e:1|8:3|7:1|f:2|c:1|8:10|e:10|c:1|e:3|c:3|f:14|c:2|e:8|c:11|1:2|5:1|7:2|f:1|7:1|c:1|d:1|c:1|d:1|8:1|c:1|f:2|7:2|c:2|d:1|c:1|7:2|f:3|7:3|8:5|c:29|f:8|c:2|7:1|8:1|4:1|8:1|1:4|8:3|6:1|4:6|8:2|6:1|8:1|7:1|8:3|9:7|8:1|7:2|8:3|3:1|6:1|8:2|6:1;7:5|0:1|8:2|0:1|7:1|6:2|c:4|7:4|c:55|f:1|c:1|4:2|e:1|c:9|6:2|c:16|0:1|d:1|f:1|c:4|f:1|c:2|f:2|c:1|f:1|c:7|f:1|c:13|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:2|7:1|c:4|7:4|c:10|7:2|c:8|8:1|c:1|f:1|c:6|d:1|8:1|c:5|e:9|c:4|e:3|c:2|f:12|c:4|e:6|c:10|f:1|c:2|f:9|8:1|7:1|f:6|7:7|f:1|7:2|8:5|7:1|c:28|f:1|c:1|8:1|6:1|8:2|6:1|c:4|8:5|1:2|8:3|6:2|8:8|6:1|8:1|7:1|8:2|9:7|8:2|7:1|8:3|3:1|6:1|8:2|6:1
7:5|0:1|8:2|0:1|7:1|6:2|c:4|7:2|f:1|7:1|c:22|e:2|c:10|e:1|c:20|f:1|c:1|4:1|6:1|e:2|c:8|e:1|6:2|c:15|0:1|8:1|f:1|c:18|f:1|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:5|c:4|7:4|f:2|c:4|f:4|7:4|c:8|f:2|c:12|e:9|c:1|f:1|c:3|e:4|c:2|f:12|c:2|e:6|c:10|f:1|c:1|8:1|c:1|f:7|7:1|8:1|7:1|f:6|7:1|8:2|7:3|8:1|7:1|f:1|7:2|8:4|7:1|c:30|6:1|0:4|6:1|c:3|e:1|8:1|6:1|8:2|e:1|1:1|8:4|6:2|8:1|e:5|8:1|6:2|7:1|9:1|8:1|9:8|8:1|7:2|8:3|3:1|6:1|8:2;7:3|f:2|0:1|8:2|0:1|7:1|6:2|f:1|c:1|8:1|7:3|f:1|7:1|c:14|e:10|c:4|e:1|c:1|e:2|c:14|f:2|c:6|f:2|c:1|e:1|6:1|1:1|e:1|c:9|e:1|6:1|8:1|c:14|0:1|8:1|f:1|c:30|e:1|1:5|e:1|c:27|f:3|c:3|f:10|7:4|f:2|c:4|7:4|f:2|c:3|f:14|c:1|f:5|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:10|c:2|e:6|c:6|f:2|c:2|f:1|c:1|8:2|7:1|f:3|7:6|f:6|7:6|8:1|7:1|f:1|7:2|8:5|c:29|f:1|c:10|8:4|e:4|8:2|6:2|8:1|e:5|8:1|6:1|0:1|8:1|7:1|8:1|9:8|8:1|9:1|7:2|8:3|6:1|8:2
7:1|f:3|c:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|c:1|8:1|7:3|c:16|e:2|c:19|f:3|c:7|f:3|c:6|f:2|c:2|e:1|6:1|e:1|c:11|6:1|8:1|c:11|f:1|c:1|0:1|e:1|f:1|c:29|e:2|4:1|1:4|e:1|c:27|f:3|c:3|f:11|7:2|f:14|c:2|f:20|c:1|d:1|8:7|c:2|e:9|c:1|f:6|c:2|e:4|c:3|f:6|c:3|e:6|c:6|f:2|c:2|f:1|7:3|f:5|7:1|f:2|7:3|f:5|7:6|8:2|f:1|7:2|8:5|c:30|f:7|c:3|8:4|e:2|8:4|6:3|8:7|6:1|0:1|9:1|7:1|9:9|8:2|7:1|8:3|3:1|8:2;7:1|f:3|c:1|0:1|8:2|0:1|7:1|8:1|0:1|7:6|c:36|f:5|c:17|f:1|c:2|e:1|4:2|c:8|e:1|c:1|e:1|6:1|e:1|c:1|f:1|c:8|e:1|c:1|0:1|e:1|f:1|c:18|7:8|c:3|e:7|c:24|f:1|c:1|f:4|c:4|f:10|7:3|f:1|c:4|f:3|7:1|c:1|f:4|c:2|f:20|c:1|8:3|c:9|e:8|f:9|c:2|e:3|c:3|f:7|e:7|c:4|f:6|7:1|f:10|7:15|8:1|7:1|f:1|7:2|8:4|c:7|f:1|c:1|8:1|c:31|8:2|6:6|8:2|0:1|6:4|8:2|6:1|0:1|3:1|0:1|3:1|7:1|9:10|8:1|7:2|8:3|6:1|8:1
7:1|f:3|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:6|c:35|f:6|c:17|f:2|c:2|e:1|4:2|c:6|8:2|e:2|8:2|e:1|c:2|f:2|c:2|f:1|c:1|6:1|e:1|c:1|0:1|e:1|f:1|c:18|7:10|c:18|f:3|c:9|f:8|c:3|f:10|7:1|c:1|7:1|c:1|f:1|c:3|f:2|c:5|f:3|c:2|f:20|7:1|8:3|c:1|7:4|c:4|e:8|f:10|c:2|e:4|c:3|f:5|e:7|c:4|f:17|7:17|f:1|7:2|8:5|7:1|c:5|f:1|8:1|0:1|c:31|8:10|3:1|8:6|3:3|8:1|3:1|9:5|8:1|9:5|8:2|7:5|8:1;7:1|f:2|c:2|6:1|8:2|6:1|7:1|0:1|6:1|7:6|c:34|f:9|c:15|f:1|c:1|f:2|c:1|e:1|6:1|4:1|c:4|8:2|c:8|f:3|c:1|f:1|c:1|0:1|8:1|c:1|0:1|e:1|f:1|c:18|7:16|c:1|f:17|7:3|f:13|c:1|f:10|7:3|c:8|f:2|c:2|f:3|c:2|f:19|7:2|8:2|d:1|7:5|c:4|e:8|f:12|c:4|e:2|c:4|f:2|c:1|e:6|c:4|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:1|d:1|0:1|c:1|f:1|c:30|8:2|9:5|8:7|9:3|8:2|9:1|8:2|9:3|8:2|9:6|8:1|7:5|f:1
c:4|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:4|c:12|f:32|c:18|f:3|c:1|e:1|0:1|e:1|c:2|8:2|c:2|f:1|c:2|f:2|c:3|f:5|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|c:16|7:8|f:1|7:1|f:1|7:2|f:20|7:4|f:18|7:2|f:4|7:3|c:3|e:2|c:1|e:2|f:1|c:3|f:24|7:12|c:2|e:8|f:15|c:2|e:3|c:3|f:1|c:1|e:7|c:3|f:17|7:2|8:2|7:10|f:4|7:3|8:5|7:2|c:2|8:1|7:1|8:1|0:1|c:1|f:2|c:29|8:2|9:4|8:3|3:1|8:10|9:4|8:4|9:6|8:1|7:2|8:1|7:2;7:5|0:1|8:2|0:1|8:1|0:1|6:1|7:4|c:9|f:35|c:2|e:15|c:2|f:2|c:3|4:1|e:3|c:1|f:7|c:3|f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:5|c:16|7:4|f:28|7:3|f:11|c:3|f:4|7:2|f:4|7:3|c:3|8:1|e:1|c:1|e:2|c:4|f:24|7:12|c:2|e:8|c:1|f:16|c:1|e:4|c:3|e:7|c:4|f:17|7:1|8:2|7:12|f:2|7:3|8:5|7:2|c:2|0:1|8:1|7:1|0:1|c:1|f:2|c:29|7:1|8:28|9:3|8:4|7:4
7:5|0:1|8:2|0:1|d:1|0:1|6:1|7:2|f:2|7:2|c:6|f:35|c:3|e:16|c:6|e:1|8:1|e:1|c:1|f:7|c:4|f:4|c:1|0:1|8:1|c:1|0:1|c:1|f:14|c:5|f:48|c:4|f:3|7:2|f:1|7:2|f:1|7:3|c:2|e:2|c:2|e:2|c:3|f:18|7:3|f:2|7:14|c:2|e:8|c:1|f:18|c:3|e:10|c:6|f:15|7:2|8:1|7:12|f:3|7:3|8:4|7:2|c:2|0:1|8:1|d:1|0:1|c:1|f:3|c:29|8:1|6:2|4:1|8:2|4:1|8:3|4:4|8:13|4:1|8:6|6:1|d:1|7:3;7:2|8:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|f:3|c:4|7:2|f:36|c:3|e:2|1:1|e:14|c:6|e:1|8:1|e:1|f:5|c:10|f:2|6:1|8:1|c:1|0:1|c:1|f:67|c:4|f:1|c:1|7:4|8:1|7:1|f:1|7:3|c:7|e:1|c:3|f:2|c:1|f:13|7:21|c:2|e:8|c:22|e:12|c:4|f:16|7:1|8:1|7:1|f:1|7:2|f:3|7:6|f:2|7:3|8:5|7:1|c:2|0:1|8:1|d:1|0:1|c:2|f:2|c:29|e:1|4:1|0:1|4:6|5:1|4:24|0:1|8:1|c:1|7:2
7:2|3:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:4|c:4|f:1|7:1|c:1|f:9|c:10|f:15|c:3|e:17|c:21|e:3|c:1|f:2|6:1|8:1|f:1|0:1|c:1|f:67|c:6|7:1|f:1|7:1|8:2|7:1|f:1|7:3|8:1|c:1|e:1|c:4|e:1|c:8|f:5|7:2|f:4|7:8|8:4|7:9|e:46|c:1|f:18|8:2|f:7|7:10|8:5|7:1|c:2|0:1|8:1|d:1|0:1|8:1|f:4|c:29|4:8|5:1|4:16|8:1|4:9|c:1|f:1|7:1;7:1|d:1|3:2|7:1|0:1|8:2|0:1|7:1|6:2|f:7|c:1|f:2|c:5|f:3|c:21|f:5|c:4|e:12|1:3|e:2|c:8|e:1|c:1|e:1|c:12|e:1|c:1|f:2|6:1|8:1|f:1|0:1|c:1|f:67|c:2|f:1|8:2|c:1|7:1|f:2|7:7|c:2|e:3|c:2|e:1|c:1|f:2|c:3|8:1|7:1|f:5|c:1|8:1|f:4|7:8|8:5|7:2|c:6|e:46|c:1|f:18|7:1|8:1|f:9|7:9|8:4|7:1|c:2|0:1|8:1|d:1|0:1|d:1|f:1|c:1|f:2|c:30|4:7|5:1|4:8|8:1|4:17|d:1|7:2
7:1|d:1|3:2|7:1|0:1|d:1|8:1|0:1|7:1|6:2|f:1|7:3|f:3|c:1|f:1|c:2|8:1|0:1|e:1|c:1|f:3|c:21|f:6|c:3|e:12|1:2|e:3|c:7|e:6|c:9|e:2|c:2|f:1|6:1|8:1|c:1|0:1|c:1|f:61|c:2|f:4|c:3|e:1|6:1|8:1|f:4|7:1|f:1|7:1|8:1|f:4|c:2|e:4|f:3|7:1|c:2|8:1|7:1|f:5|c:1|8:1|7:1|f:2|7:9|8:5|c:4|e:1|c:3|e:46|c:1|f:19|8:1|7:1|f:9|7:8|8:4|7:1|c:2|0:1|8:1|d:1|0:1|c:1|f:1|c:1|f:2|c:30|4:35|8:1|7:1;7:1|d:1|6:2|d:1|0:1|8:2|0:1|7:1|6:2|f:1|7:2|f:1|c:1|f:1|c:3|6:1|8:2|0:1|e:1|f:3|c:17|f:10|c:3|e:14|1:1|e:3|c:6|e:8|c:7|e:1|0:1|e:1|c:3|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:59|c:2|f:4|c:4|8:1|6:1|7:1|f:1|7:3|f:2|7:1|6:2|c:1|f:1|c:1|e:5|c:3|8:3|c:3|f:4|8:2|f:4|7:8|8:1|6:4|8:2|e:17|c:21|e:14|c:2|f:18|8:1|7:1|f:9|7:9|8:4|c:1|8:1|0:1|8:2|0:1|8:1|c:2|f:2|c:30|e:1|4:2|0:1|4:2|0:1|4:7|0:1|4:3|0:6|4:9|0:1|4:1|8:2
8:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:6|c:3|0:1|6:1|8:1|0:1|e:1|f:3|c:16|f:11|c:4|e:18|c:4|e:2|c:3|e:6|c:6|0:1|e:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:2|f:8|c:2|f:44|c:2|f:4|c:5|6:1|d:1|f:2|8:1|7:1|f:2|7:1|8:1|6:1|8:1|c:1|e:8|8:4|c:2|f:4|7:1|8:1|7:1|f:4|7:8|8:1|7:3|8:3|e:5|8:1|e:11|c:1|f:4|c:2|f:12|c:3|e:13|c:2|f:18|7:1|8:1|f:2|7:2|f:6|7:8|8:5|7:1|0:1|8:1|d:1|0:1|8:1|c:2|f:2|c:31|8:11|4:5|8:4|4:12|6:1|8:3;0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:3|c:1|f:1|c:1|0:1|8:2|0:1|e:1|f:3|c:16|f:13|c:2|e:17|c:11|e:5|c:6|0:1|c:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:2|f:26|7:1|f:1|7:2|f:24|c:2|f:4|c:6|8:2|7:1|8:1|7:1|f:5|c:3|e:7|c:1|8:1|e:1|8:1|e:1|c:1|f:2|7:1|8:2|c:1|f:5|7:8|8:2|7:2|8:1|e:1|c:5|e:1|8:1|e:2|c:1|e:8|c:1|f:17|c:7|e:9|c:2|f:20|8:1|7:1|f:1|7:1|8:1|7:1|f:4|7:4|8:1|7:4|8:6|0:1|8:1|d:1|0:1|d:1|f:1|c:1|f:2|c:32|8:1|d:3|c:1|8:4|d:4|8:2|d:1|c:3|7:1|c:1|7:12|8:2
0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|c:5|0:1|8:2|0:1|c:1|f:2|c:16|f:13|c:3|e:17|c:11|e:4|c:3|e:2|c:2|0:1|c:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|f:1|c:3|f:25|7:1|6:1|7:1|8:1|6:1|f:24|c:1|f:5|c:4|f:3|7:1|8:2|7:1|f:6|c:3|e:2|c:1|e:1|c:4|e:1|c:1|e:1|c:2|8:3|7:1|f:6|7:5|f:1|7:1|c:1|8:2|7:1|8:1|7:1|c:6|8:2|e:1|c:3|e:7|c:1|f:16|c:2|e:2|c:5|e:8|c:2|f:20|7:2|f:1|7:1|8:1|7:1|8:1|7:6|d:1|8:1|7:4|8:5|7:1|0:1|8:1|d:1|0:1|8:1|f:4|c:32|e:1|8:18|7:1|f:1|7:1|f:10|7:2|8:1;0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:1|7:1|f:2|c:2|0:1|8:2|0:1|c:19|f:11|c:5|e:17|c:5|e:2|c:4|e:1|c:1|e:1|6:1|e:1|c:1|e:2|c:1|f:1|c:1|0:1|e:1|f:3|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:6|c:2|f:1|8:1|6:1|f:19|7:1|0:1|7:1|8:1|0:1|f:24|c:1|f:5|c:4|f:5|8:1|6:1|8:1|7:4|f:1|c:3|f:1|c:5|f:1|c:2|e:1|8:4|7:1|f:8|7:4|f:1|7:2|c:1|8:1|7:2|c:6|7:1|8:1|a:1|7:1|c:4|e:7|c:1|f:12|c:4|e:4|c:6|e:7|c:3|f:19|7:4|8:1|7:1|8:3|7:1|f:1|7:1|8:5|7:3|8:5|0:1|8:1|d:1|0:1|8:1|c:2|f:3|c:32|8:4|d:1|8:11|6:1|8:2|7:2|f:1|7:4|f:6|7:1|8:1
0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|c:1|f:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:16|f:10|c:6|e:9|c:1|e:6|c:6|e:2|c:6|e:1|6:1|8:1|c:1|e:1|c:1|8:1|e:1|c:1|0:1|8:1|f:3|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:6|8:1|6:1|f:1|6:2|f:19|7:1|0:1|7:1|8:1|0:1|f:24|c:2|f:2|c:4|f:7|7:7|8:2|e:2|8:1|e:2|8:6|e:1|8:1|c:1|f:12|7:4|f:1|7:1|c:10|7:1|8:1|a:1|8:1|7:2|c:2|e:8|f:12|c:2|e:4|c:4|f:1|c:3|e:8|c:3|f:19|7:3|6:1|8:1|7:4|f:1|7:2|8:5|7:2|8:3|0:1|8:1|0:1|8:2|0:1|8:3|f:3|c:33|8:3|d:1|8:15|7:1|f:1|7:2|f:1|7:2|f:5|7:2;0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:3|8:2|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:7|e:1|c:4|e:1|c:1|f:1|c:1|f:7|c:1|f:3|c:4|e:4|c:1|e:4|c:4|e:4|c:1|e:1|c:10|8:1|e:2|0:1|8:1|c:2|f:1|6:1|8:1|c:1|0:1|c:1|f:3|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:4|c:1|f:1|8:1|0:1|c:1|6:2|f:1|c:1|f:1|c:2|f:14|7:1|0:1|7:1|8:1|6:1|f:7|c:1|f:3|c:1|f:3|c:1|f:9|c:2|f:1|c:4|f:7|7:3|f:4|8:1|0:1|c:2|8:1|c:4|8:1|c:3|f:1|c:4|f:7|8:1|7:2|8:1|7:1|f:2|7:2|c:4|8:3|c:1|8:2|7:1|8:4|7:1|c:2|e:8|f:10|c:2|e:1|c:1|e:2|c:4|f:5|c:1|e:8|c:2|f:3|7:2|f:1|7:2|f:12|7:2|8:1|0:1|8:3|7:3|f:2|8:5|7:1|f:1|8:2|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|f:3|c:32|8:4|c:1|8:14|7:2|f:1|7:1|f:3|7:2|f:4|7:1
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|8:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:3|e:1|8:1|e:1|6:1|0:1|c:2|e:1|c:1|8:1|c:1|f:1|c:1|f:4|c:3|6:1|f:2|c:4|8:1|6:1|c:1|8:2|c:3|e:2|c:4|e:3|c:2|8:1|e:1|c:4|e:1|c:4|6:1|8:1|e:1|0:1|c:2|8:1|c:1|6:1|e:1|c:1|0:1|c:2|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:6|8:1|0:1|c:1|6:2|f:1|c:5|f:13|7:1|0:1|7:1|8:1|6:1|f:4|8:1|7:1|8:1|6:1|f:3|c:2|f:1|8:1|6:1|f:1|8:1|7:1|f:7|c:6|f:7|7:1|f:4|7:2|c:1|0:1|c:3|f:1|c:1|f:1|c:1|6:1|c:1|8:2|c:2|f:9|7:1|0:1|7:1|8:1|0:1|7:1|f:3|7:1|f:1|c:3|8:1|6:1|8:1|7:1|8:1|6:1|7:1|8:4|7:1|c:2|e:2|6:2|c:1|e:3|c:1|f:1|7:1|f:4|c:1|f:1|c:3|e:3|c:1|f:8|c:2|1:1|6:1|e:4|c:3|e:1|f:1|8:2|7:1|6:1|7:1|8:1|0:1|7:3|f:9|7:2|8:1|0:1|7:1|6:2|f:1|7:2|c:1|f:1|7:1|8:3|6:1|8:1|7:1|6:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|8:2|f:1|c:16|e:1|c:15|4:1|6:1|8:2|c:1|8:1|6:1|8:1|0:1|6:1|8:1|6:1|8:8|7:7|8:1|7:3|f:1|7:1;0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:4|8:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:3|f:1|8:1|c:2|0:1|8:1|c:1|0:1|c:3|f:1|c:2|8:1|0:1|c:1|6:2|c:3|e:2|c:4|6:1|e:1|c:1|e:1|c:1|8:1|6:1|8:1|6:1|e:1|c:4|8:1|e:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:3|8:1|c:2|0:1|c:1|6:2|f:1|8:1|7:1|8:1|0:1|c:1|f:6|c:1|f:2|7:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:1|8:1|0:1|f:1|c:2|f:1|c:1|f:1|8:1|0:1|f:1|0:1|8:1|f:8|c:4|f:2|c:1|f:2|7:1|f:4|7:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|8:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|8:1|c:1|f:8|7:1|0:1|7:1|8:1|0:1|7:4|8:1|c:2|8:2|6:1|8:1|7:1|8:4|7:1|8:3|0:1|e:1|c:1|e:2|6:2|c:1|6:1|e:2|c:1|f:1|8:2|f:1|c:1|f:1|c:1|8:1|c:1|e:4|c:1|f:6|7:1|f:1|7:1|0:1|c:1|4:1|6:1|e:1|6:1|1:1|e:4|6:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|f:8|8:1|7:2|0:1|7:1|6:2|f:1|8:3|7:2|8:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:2|e:1|c:1|e:2|c:1|1:1|c:2|4:1|c:1|4:1|1:1|e:1|0:1|4:1|c:6|6:1|c:1|8:1|6:1|c:1|6:2|c:1|6:3|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|0:1|6:1|8:1|6:2|0:2|8:2|6:1|8:1|6:2|8:1|0:1|8:2|0:1|7:1|8:1
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|c:2|0:1|c:1|6:1|0:1|c:1|6:2|8:1|0:1|c:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|e:1|8:1|f:1|6:1|8:1|7:1|0:1|c:1|7:1|0:1|7:1|8:1|6:1|7:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|8:2|0:1|e:1|c:1|e:2|0:1|e:1|c:1|e:1|c:1|6:2|c:1|0:1|8:1|c:3|6:2|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|f:2|c:1|0:1|c:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|8:1|c:2|6:1|7:2|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|c:2|f:1|8:2|c:1|e:1|c:3|f:1|c:1|7:1|f:1|0:1|7:1|f:1|8:1|f:1|8:2|f:1|0:1|7:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|7:1|6:1|7:2|8:1|7:1|8:3|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|e:1|6:1|e:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|8:1|6:1|f:1|6:1|e:2|0:1|e:1|6:2|c:1|e:1|c:1|f:1|8:1|f:1|7:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|4:1|6:1|e:1|0:1|4:1|e:1|0:1|e:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|6:1|7:1|8:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|e:1|6:1|4:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:2|0:1|6:1|0:2|8:1|0:2|8:1|0:1|6:3|8:1|0:1|6:1|0:2|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1;0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|8:2|6:1|c:1|0:1|8:1|e:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|c:2|0:1|6:1|0:2|6:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|8:2|6:1|7:1|0:1|8:2|0:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|4:1|0:1|c:1|6:1|4:1|e:1|0:1|e:1|6:2|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|6:1|7:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|c:1|0:1|c:2|6:1|c:1|8:1|4:1|c:1|6:1|8:2|0:1|e:1|6:1|0:1|e:1|0:1|8:1|c:1|8:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:2|8:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:2|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1
0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|8:1|0:1|6:1|c:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|6:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|8:1|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|7:1|0:1|c:2|0:1|8:1|0:2|6:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|6:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|6:1|c:2|6:1|c:1|8:2|7:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|6:1|8:1|0:1|8:1|7:1|8:5|6:1|8:2|0:1|8:2|0:1|7:1|8:3|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|6:1|c:1|6:2|e:1|0:1|8:1|e:1|6:1|c:1|8:1|6:1|c:1|8:1|c:1|8:1|6:1|c:2|8:1|f:4|7:1|f:1|7:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|c:1|6:1|4:1|c:1|6:1|c:1|8:1|6:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:2|f:6|6:1|8:2|0:1|7:1|6:2|7:1|8:1|c:2|f:2|8:3|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|d:1|0:1|8:1|c:1|6:1|c:1|f:2|c:1|f:1|c:7|e:1|8:1|c:1|6:1|c:1|f:2|c:2|f:1|c:6|8:2|c:1|0:1|8:5|c:1|d:1|8:5|c:1|f:1|7:1|8:1|7:1|8:3|7:1|f:2|7:3|6:1|7:2|8:1|f:2;0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|8:1|0:1|8:1|f:1|0:1|c:2|0:1|f:1|6:1|8:1|c:1|0:1|8:1|0:2|c:1|6:2|f:1|6:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|c:1|8:2|c:1|0:1|8:1|c:3|6:2|c:1|0:1|8:1|c:3|6:1|0:1|e:1|0:1|8:1|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:3|0:1|7:2|0:1|c:1|0:2|8:1|0:1|7:2|0:1|7:1|c:1|8:1|f:1|8:1|f:2|6:1|7:3|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|c:1|8:2|f:3|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|f:13|c:1|8:1|7:1|f:3|8:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|8:3|0:1|8:2|0:1|7:1|8:1|7:2|f:1|7:1|f:2|7:1|f:2|8:1|0:1|8:1|6:1|0:1|8:1|f:2|8:3|c:2|7:6|f:1|7:2|f:2|7:1|0:1|e:1|f:2|c:1|6:2|e:1|6:1|e:1|c:1|f:1|c:1|e:1|c:2|f:18|7:1|8:1|7:1|8:1|6:1|e:3|c:1|f:1|c:4|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:5|c:1|f:5|7:1|0:1|c:1|8:1|6:1|c:1|f:2|c:1|f:4|8:1|6:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|8:1|d:2|c:1|f:4|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:4|f:2|c:1|f:1|c:1|f:2|c:4|f:1|8:1|c:1|f:1|c:1|f:1|c:1|8:1|f:1|8:2|f:1|8:1|f:1|c:1|8:1|f:1|8:1|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:3|7:1
0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|6:1|c:1|8:1|0:1|c:1|8:2|f:1|0:1|c:1|7:1|6:1|f:1|6:2|8:1|0:1|8:1|6:1|0:1|c:1|8:2|c:1|7:1|f:1|8:1|0:1|7:1|6:2|f:3|c:1|8:1|c:1|f:2|c:1|0:1|6:1|c:1|f:1|c:1|6:2|c:1|6:1|8:1|f:3|c:1|e:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:2|7:1|8:1|7:2|0:1|7:1|6:2|f:3|c:1|6:1|f:14|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:2|0:1|f:1|8:1|0:1|f:1|c:1|f:4|8:1|0:1|f:1|6:1|8:1|f:5|c:1|f:2|c:1|f:15|7:3|8:1|0:1|8:1|7:3|f:2|8:1|0:1|7:1|8:1|0:1|d:1|f:2|7:3|f:2|7:1|f:2|8:1|0:1|8:2|0:1|7:1|f:1|7:1|c:1|f:1|c:2|f:1|c:1|f:2|7:1|f:4|7:3|c:1|f:1|c:4|6:2|c:1|f:1|c:5|f:1|c:2|f:20|c:1|f:1|c:1|f:2|c:1|f:1|c:5|f:1|7:1|8:1|7:3|f:3|7:1|c:8|f:2|8:1|0:1|c:5|f:1|c:2|f:2|7:1|8:1|f:1|7:2|f:1|7:1|0:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|d:1|f:2|c:1|f:4|c:28|f:2|c:2|8:1|d:1|c:1|8:1|c:1|8:2|c:1|8:2|7:1|8:1|d:1|8:5|d:1|7:2|f:3|7:1|f:4;0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|f:5|8:1|0:1|c:1|8:2|f:1|0:1|c:1|f:5|c:1|0:1|8:1|6:1|0:1|8:1|f:2|c:1|f:2|7:1|0:1|7:1|6:2|f:9|6:1|8:1|c:3|8:2|c:1|f:3|c:1|f:2|c:2|0:1|8:1|e:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|6:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|f:5|8:1|0:1|c:1|6:2|f:19|7:1|0:1|7:1|8:1|0:1|f:4|7:1|f:2|8:1|c:1|f:5|7:1|8:1|f:11|c:2|f:3|c:4|f:1|c:1|7:3|f:2|7:1|f:2|8:1|0:1|7:1|f:2|7:2|f:1|7:1|8:1|7:4|f:2|7:6|c:2|8:2|c:1|8:2|7:3|c:4|f:1|7:4|f:1|7:6|c:5|f:1|c:3|f:1|c:8|7:2|f:17|7:1|f:2|c:3|e:1|c:3|e:1|c:2|7:2|f:4|7:1|f:2|7:1|c:8|7:3|6:1|7:1|f:2|c:5|7:1|d:1|8:1|d:1|f:1|7:2|f:1|7:1|8:2|7:1|0:1|8:2|0:1|d:1|8:1|6:1|c:6|f:2|c:32|8:4|d:1|8:4|d:2|8:8|7:2|f:3|7:3|f:2
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:3|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|f:5|8:1|6:1|f:3|c:3|f:7|7:1|8:3|c:1|f:1|c:1|f:2|7:1|0:1|7:1|f:12|c:2|f:1|c:2|f:1|c:1|f:3|c:5|8:1|c:1|e:1|0:1|8:1|c:1|f:1|c:1|6:2|c:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|8:2|0:1|7:1|f:1|c:1|f:3|8:1|0:1|c:1|6:2|f:19|7:1|0:1|7:1|8:1|0:1|f:7|c:2|f:18|c:11|7:6|f:2|7:9|f:1|7:1|f:2|7:3|c:9|f:4|7:4|c:2|f:4|7:9|c:6|f:2|c:10|7:20|c:12|7:10|c:6|7:4|f:3|7:1|c:6|7:1|d:1|8:2|d:2|8:1|d:1|8:1|7:1|f:1|7:1|0:1|8:2|0:1|8:1|f:2|c:7|f:1|c:34|8:2|c:2|8:3|c:1|d:1|8:9|c:1|7:1|f:2|7:3|f:2;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|f:2|8:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|f:5|c:2|f:2|8:2|f:1|c:2|f:6|c:2|f:1|c:1|8:1|c:4|7:2|f:3|7:1|f:10|c:4|f:6|c:4|f:1|c:1|8:1|0:1|8:1|c:1|f:1|c:1|6:1|8:1|c:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:5|8:1|0:1|c:1|6:1|0:1|f:19|7:1|0:1|7:1|8:1|0:1|f:27|c:11|7:8|f:3|7:6|f:1|7:1|f:1|c:13|f:1|c:8|f:7|7:7|c:1|7:1|c:14|7:22|c:12|7:12|c:2|7:7|f:1|7:4|c:3|7:3|8:1|d:1|8:5|7:1|f:1|7:1|0:1|8:1|c:1|0:1|8:1|c:1|f:1|c:7|f:2|c:38|8:1|c:2|d:1|8:9|c:1|7:1|f:3|7:2|f:2
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|c:1|f:4|6:1|8:1|c:1|0:1|7:1|c:1|6:1|c:1|f:8|6:1|0:1|8:1|c:1|6:1|8:1|f:6|8:1|c:3|8:5|c:1|f:4|7:1|f:9|c:4|f:8|c:5|e:1|6:1|e:1|c:4|f:1|c:1|0:1|c:1|f:3|6:2|c:1|0:1|8:2|0:1|c:1|f:5|c:1|8:1|c:1|8:1|6:1|f:19|8:1|0:1|7:1|8:1|0:1|f:27|c:11|7:6|c:4|7:4|c:28|7:1|f:6|7:7|c:14|7:26|c:10|7:8|c:2|7:9|f:2|7:13|d:4|7:4|0:1|6:1|c:1|0:1|8:1|c:9|f:2|c:36|f:1|c:4|d:1|8:9|c:3|f:3|7:1|f:2;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|c:1|f:4|6:2|c:1|0:1|7:1|f:1|7:1|c:1|f:8|6:3|8:1|6:1|8:1|f:6|c:1|8:8|c:3|f:13|c:3|f:8|c:5|f:3|c:4|f:1|c:1|0:1|e:1|f:2|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:29|7:1|8:1|f:1|8:1|0:1|f:26|c:54|f:3|7:14|c:7|7:2|c:2|7:26|c:10|7:8|c:2|7:7|f:5|7:20|0:1|8:1|c:1|0:1|8:1|c:9|f:2|c:36|f:2|c:4|8:10|c:2|f:4|7:2
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|f:2|c:1|f:4|c:1|0:1|6:1|c:1|0:1|7:1|f:11|8:1|6:4|c:1|f:7|c:1|f:1|c:3|8:1|c:3|f:1|c:1|7:1|f:11|c:4|f:8|c:5|f:2|c:7|0:1|8:1|c:3|6:2|8:1|0:1|8:2|0:1|c:1|f:28|7:1|f:31|c:54|7:18|c:10|7:26|c:10|7:20|f:2|7:6|f:2|7:12|0:1|8:1|c:1|0:1|8:1|c:9|f:3|c:35|f:4|c:3|8:10|c:1|7:1|f:4|7:1;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|c:2|f:4|c:1|6:2|c:1|0:1|c:1|f:11|c:1|8:1|4:1|8:1|e:1|f:15|c:2|f:13|c:5|f:7|c:15|0:1|8:1|c:3|6:2|c:1|0:1|8:2|0:1|c:1|f:61|c:7|f:2|c:48|7:14|c:6|7:2|c:2|7:26|c:8|7:22|f:1|7:7|f:3|7:11|6:1|8:1|c:1|0:1|8:1|c:10|f:2|c:35|f:5|c:2|d:1|8:10|c:1|f:5
8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:3|f:5|c:1|6:1|8:1|c:1|0:1|c:1|f:31|7:2|f:1|7:1|f:5|c:2|f:4|c:5|f:6|c:16|0:1|8:1|c:3|6:2|c:1|0:1|8:1|f:1|c:1|f:62|c:57|7:16|c:2|7:30|c:10|7:30|f:8|7:2|f:4|6:1|8:1|c:1|0:1|8:1|f:1|c:11|f:1|c:35|f:4|c:3|8:10|c:2|f:4;f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:2|f:5|c:2|6:1|8:1|c:1|0:1|c:1|f:32|7:6|c:4|f:4|c:5|f:6|c:21|6:2|c:1|0:1|8:1|f:64|c:59|7:76|f:3|7:7|f:9|7:1|f:3|7:1|6:1|8:1|c:1|0:1|8:1|f:1|c:12|f:1|c:33|f:5|c:3|d:1|8:9|c:3|f:3
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:2|f:5|c:3|f:1|c:1|6:1|c:1|f:32|7:5|c:4|f:5|c:5|f:6|c:15|f:3|c:3|6:2|f:1|0:1|8:1|f:64|c:61|7:72|c:14|f:6|7:2|f:3|7:1|6:1|8:1|c:1|0:1|8:1|f:2|c:11|f:1|c:33|f:7|c:7|8:4|c:3|f:3;f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:6|c:2|f:51|c:7|f:3|c:15|f:7|6:2|f:1|0:1|8:1|f:59|c:1|f:3|c:61|f:1|7:1|f:1|7:68|c:22|7:2|f:4|6:1|8:1|7:1|0:1|8:1|f:2|c:11|f:2|c:32|f:10|c:4|7:10
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:5|c:4|f:51|c:18|f:13|6:2|f:1|0:1|c:1|f:54|c:1|f:1|c:5|f:2|c:59|f:10|7:63|c:22|7:2|f:3|7:1|0:1|8:1|7:1|0:1|8:1|f:1|c:12|f:2|c:33|f:11|c:2|7:10;f:2|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:5|c:4|f:51|c:7|8:1|6:1|8:1|c:4|f:17|6:2|f:1|0:1|7:1|f:54|c:68|f:13|7:62|c:20|7:5|f:1|8:1|c:1|7:1|0:1|8:1|f:1|c:10|f:1|c:1|f:2|c:34|f:6|c:3|f:2|c:1|7:10
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:5|c:4|f:59|8:1|6:1|8:1|f:21|6:2|7:1|0:1|7:1|f:53|c:69|f:16|7:1|f:2|7:56|c:22|7:2|f:4|c:1|0:1|8:1|f:1|c:10|f:5|c:25|7:2|c:13|f:3|c:2|f:10;f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:5|c:3|f:84|8:1|6:1|7:1|0:1|7:1|f:50|c:71|f:32|7:35|f:7|7:2|f:3|c:5|7:2|c:8|7:4|c:1|7:1|c:2|7:1|f:1|c:1|0:1|8:1|f:1|c:11|f:4|c:25|7:4|c:16|7:10
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:5|f:84|8:1|0:1|f:1|0:1|7:1|f:50|c:71|f:37|7:2|f:9|7:8|f:25|c:2|7:3|c:6|f:2|c:9|f:1|c:1|8:1|c:1|f:1|c:4|f:2|c:7|f:3|c:24|7:4|c:16|7:10;f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|c:3|f:85|8:2|f:1|0:1|7:1|f:46|c:69|f:105|c:1|f:8|7:2|c:1|f:3|c:8|f:2|c:24|7:4|c:17|7:9
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|c:3|f:85|7:2|f:1|0:1|8:1|f:38|c:1|7:8|c:46|f:8|c:5|f:1|7:9|f:120|c:7|f:2|c:26|7:2|c:16|7:10;f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|c:2|f:15|c:1|8:2|f:71|0:1|8:1|f:35|c:2|7:10|f:3|c:1|7:2|c:36|7:1|f:11|c:4|f:4|7:12|f:115|c:1|f:2|c:4|f:3|c:41|7:12
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:2|c:2|f:16|c:1|8:2|f:71|0:1|8:1|f:32|7:3|c:1|7:9|f:9|c:29|f:2|7:1|f:1|7:1|f:13|c:2|f:1|c:1|f:4|7:12|f:120|c:2|f:4|c:36|7:16;f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|f:18|c:2|f:71|0:1|8:1|f:29|7:6|c:2|7:7|f:10|c:10|f:3|c:16|f:32|7:6|f:126|c:34|f:2|7:16
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:2|c:1|f:8|c:1|f:82|0:1|8:1|f:27|7:9|c:1|7:8|f:9|c:10|f:3|c:14|f:22|c:1|f:11|7:6|f:126|c:22|f:1|c:11|f:18;f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:94|0:1|8:1|f:24|7:21|f:8|c:3|f:1|c:4|f:6|c:12|f:22|c:1|f:14|7:5|f:116|c:2|f:8|c:21|f:2|c:11|f:18