D
f:4|7:2|f:16|7:20|f:1|7:2|8:41|c:1|7:61|c:2|8:2|f:1|c:1|7:3|8:1|4:10|1:2|4:10|1:16|4:7|1:1|8:1|c:3|f:24|c:2|f:2|7:4|8:1|7:2|f:29|7:66|8:4|9:3|8:5|9:4|8:54;f:19|7:24|8:44|c:1|7:1|c:1|7:58|c:2|8:1|c:3|7:2|9:2|4:10|1:2|4:10|1:16|4:6|1:2|c:4|f:24|c:2|f:2|7:1|8:2|7:2|f:30|7:67|8:4|9:12|8:54
f:2|7:1|f:1|7:2|f:12|7:1|8:3|7:20|8:46|7:1|c:1|7:58|f:1|c:1|8:1|c:1|7:4|9:2|8:1|0:1|4:20|1:16|4:5|1:1|5:2|c:4|f:21|c:2|f:2|c:1|7:1|8:1|7:2|f:6|c:3|f:22|7:68|8:5|9:12|8:54;f:1|7:5|f:5|7:2|f:3|7:1|8:6|7:16|f:1|7:1|8:47|c:2|7:57|f:2|8:1|c:2|7:1|f:1|7:1|9:4|3:1|4:20|1:16|4:4|1:2|5:2|c:4|f:18|7:1|f:2|c:2|f:1|7:1|8:1|7:2|f:8|c:1|e:1|c:1|f:22|7:67|8:4|9:13|8:55
7:6|f:5|7:1|f:2|7:2|8:9|7:15|8:49|c:1|7:58|c:1|8:1|c:2|7:2|9:6|4:18|1:20|4:1|1:3|5:2|c:4|f:18|c:2|f:1|c:1|8:2|7:2|f:10|c:1|e:1|c:1|f:20|7:68|8:5|9:11|8:57;7:6|f:6|7:1|8:13|7:13|8:51|c:2|7:32|c:8|7:15|f:1|c:1|8:1|c:2|7:1|8:1|9:6|d:1|4:17|1:24|5:2|c:4|f:15|7:1|f:2|c:2|8:2|7:2|f:9|7:1|c:1|f:1|c:1|e:2|f:19|7:68|8:5|9:7|8:1|9:4|8:57
7:8|f:2|7:3|8:14|7:11|8:53|7:29|c:2|7:2|c:8|7:16|8:1|c:1|f:1|7:2|9:7|d:1|8:1|4:14|1:27|5:1|c:4|f:12|c:1|f:2|c:3|8:2|7:1|f:12|c:2|f:1|c:1|e:2|f:1|7:1|f:16|7:68|8:3|9:10|8:2|9:1|8:1|9:1|8:57;7:14|8:14|7:9|8:54|7:33|c:8|7:14|f:1|7:1|8:1|7:1|f:1|7:3|9:6|7:1|d:1|4:2|1:2|4:10|1:27|5:1|c:3|f:8|c:1|f:1|c:1|f:2|7:1|f:2|c:1|8:1|c:2|f:11|c:1|f:2|c:2|f:2|c:1|8:3|f:15|7:68|8:4|9:6|8:1|9:3|8:62
7:5|f:1|7:10|8:14|7:6|8:56|7:28|c:2|7:2|c:8|7:13|f:2|7:1|c:1|7:5|9:1|7:1|9:4|d:1|7:1|5:1|4:1|1:2|4:10|1:27|5:1|c:4|f:6|c:4|f:2|7:2|c:3|f:13|c:2|f:2|c:3|8:2|c:1|f:4|7:2|f:9|7:68|8:5|9:3|8:5|9:1|8:8|9:1|8:54;7:17|8:14|7:4|8:58|7:15|c:6|7:6|c:2|7:2|c:8|7:13|f:1|7:1|8:1|c:1|f:1|7:7|9:5|d:1|4:3|1:2|4:10|1:22|4:1|1:3|c:4|f:6|c:4|7:2|8:1|7:1|f:12|7:2|f:1|c:3|f:1|c:1|8:2|c:2|f:4|7:2|8:1|7:1|f:8|7:68|8:6|9:2|8:70
7:19|8:75|7:16|c:15|f:1|c:1|8:1|c:1|7:2|c:1|7:15|8:1|7:10|9:4|7:1|9:1|4:2|1:2|4:8|1:16|4:2|1:6|4:1|1:3|c:4|f:3|7:1|f:2|c:3|e:1|7:2|f:11|7:1|f:2|c:2|f:2|c:3|8:1|7:2|f:5|c:1|7:3|f:8|7:17|c:6|7:2|c:2|7:42|8:5|9:1|8:72;7:20|8:75|7:17|c:15|8:2|c:6|f:1|c:6|f:2|7:1|f:1|8:1|7:1|f:1|7:1|f:2|c:2|7:6|9:2|7:1|9:1|4:2|1:1|4:9|1:1|4:1|1:12|4:4|1:1|4:3|1:2|4:1|1:3|c:3|f:7|c:1|8:1|c:2|f:10|c:1|f:2|c:2|f:2|c:1|7:1|c:1|8:2|7:2|f:5|c:3|f:11|7:15|c:14|7:38|8:5|9:3|8:72
7:22|8:73|7:13|c:2|7:2|c:16|8:1|c:6|f:1|c:6|f:3|7:1|8:1|7:1|f:1|7:1|c:4|7:6|9:3|7:1|d:1|4:10|5:1|1:1|4:3|1:10|4:11|1:3|c:3|f:4|7:5|f:12|c:1|f:2|c:2|f:1|c:1|8:3|7:1|f:8|c:1|e:1|f:11|7:16|c:14|7:37|8:5|9:4|8:72;7:22|8:75|7:15|c:16|8:1|c:4|f:10|7:1|f:1|7:1|8:1|f:3|7:2|c:2|7:5|9:5|7:1|8:1|4:7|8:1|d:1|c:1|1:1|4:3|1:10|4:11|1:1|e:2|c:3|f:4|7:2|f:11|c:2|f:1|c:2|f:2|c:3|8:1|c:1|7:1|f:10|c:1|e:1|c:1|f:10|7:16|c:8|7:2|c:2|7:39|8:3|9:6|8:72
7:21|8:76|7:17|c:4|7:6|c:4|8:1|c:4|f:8|c:1|7:2|f:1|8:1|7:1|f:1|7:12|9:1|7:1|9:2|7:1|d:5|7:4|c:1|d:2|4:3|1:10|4:4|1:1|4:5|1:2|e:2|c:3|f:14|c:1|f:2|c:2|f:2|c:2|7:1|8:1|7:2|f:12|c:2|e:1|c:1|f:10|7:66|8:4|9:6|8:72;7:21|8:77|7:29|f:1|7:5|f:5|7:5|f:1|7:1|8:1|7:29|8:1|d:1|8:1|4:2|1:2|4:15|1:1|4:1|1:2|5:1|c:1|e:1|c:3|f:8|c:2|f:4|7:1|f:2|c:2|f:1|c:1|8:2|7:1|f:13|c:1|f:2|c:1|8:1|e:1|c:1|f:9|7:65|8:3|9:6|8:74
7:16|8:81|7:23|f:5|7:9|f:4|7:4|f:2|7:2|f:3|7:18|f:4|7:4|d:2|8:1|1:1|4:1|1:2|4:1|1:1|5:9|1:3|4:3|1:2|c:2|e:1|c:2|f:9|c:1|8:1|c:1|f:3|7:1|f:3|7:4|f:19|e:2|f:9|7:17|f:7|7:16|f:1|7:24|8:4|9:6|8:74;7:12|8:85|f:2|7:3|f:6|7:10|f:8|7:8|f:2|7:6|f:8|7:14|f:3|7:4|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:1|c:1|f:10|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:2|f:9|7:1|f:13|7:1|f:3|7:2|c:1|7:1|f:3|c:1|7:1|f:6|7:16|f:13|7:10|f:13|7:12|8:4|9:7|8:74
7:11|8:86|f:1|0:8|6:1|8:1|f:2|7:8|f:2|0:4|7:1|f:1|7:8|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:13|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:3|7:1|6:1|0:6|8:1|f:2|7:5|f:2|7:16|f:1|8:1|0:9|8:1|7:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:5|9:7|8:74;7:9|9:1|8:87|f:1|0:11|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:8|f:1|7:3|c:2|7:2|f:1|6:1|0:5|f:2|7:10|9:1|f:2|0:10|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:4|f:7|7:1|f:1|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|8:2|7:2|f:1|7:17|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:10|8:6|9:7|8:74
7:8|9:1|8:88|f:1|0:11|6:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:6|c:8|7:1|f:1|7:1|0:6|7:1|f:1|7:11|f:1|3:1|0:10|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:2|e:1|1:2|c:1|f:1|c:2|f:9|c:1|8:1|c:2|0:11|8:1|f:3|c:1|f:2|7:1|c:1|f:1|8:1|0:5|6:1|0:6|f:2|7:1|f:3|7:17|f:1|8:1|0:4|6:2|0:5|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:10|8:6|9:3|8:10|1:1|e:3|8:64;7:7|8:90|f:1|0:4|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:6|c:8|7:1|f:1|8:1|0:6|6:1|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|d:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:1|c:2|f:7|7:2|8:1|c:2|f:4|8:1|0:4|7:1|f:6|c:1|f:2|c:2|7:1|0:4|6:1|7:1|f:2|7:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:7|9:2|8:11|e:4|8:1|6:1|8:62
7:6|8:91|f:1|6:1|0:3|8:1|f:3|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:8|c:6|f:1|7:1|0:3|8:1|6:1|0:3|7:1|f:1|7:9|f:1|6:1|0:3|3:1|f:10|7:3|d:3|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:2|f:8|8:1|7:1|c:1|f:6|7:1|0:4|f:7|c:1|f:4|8:1|0:4|f:5|8:1|0:4|f:5|7:17|f:1|8:1|0:4|7:2|8:1|0:4|7:1|f:1|7:8|f:1|0:4|6:1|8:5|f:2|7:8|8:5|9:5|8:11|e:4|8:64;7:4|b:1|8:91|7:1|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:8|0:4|7:1|f:1|7:8|c:4|8:2|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|c:2|d:1|f:1|d:1|0:9|7:1|f:1|e:1|1:2|e:2|c:3|f:17|7:1|0:4|f:7|c:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|8:1|f:2|7:8|f:1|0:10|f:2|7:7|8:5|9:7|8:10|e:4|8:64
7:3|9:1|8:93|f:1|0:11|6:1|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:8|c:4|8:1|c:1|7:1|0:4|f:2|0:4|7:1|f:1|7:8|f:1|6:1|0:3|8:1|f:1|7:3|f:4|7:7|8:1|f:1|8:1|0:9|7:2|1:1|e:3|c:2|f:1|c:1|f:12|c:2|f:3|7:1|0:4|f:3|7:1|f:2|c:2|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|6:1|f:1|7:7|8:5|9:12|8:7|6:1|e:1|c:1|7:1|8:63;7:2|9:1|8:94|f:1|6:1|0:9|6:1|f:2|7:7|f:1|7:1|0:4|f:7|7:8|f:1|8:1|0:10|6:1|f:2|7:7|f:1|8:1|0:3|6:1|f:2|7:1|f:4|7:8|8:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:2|f:2|c:1|f:7|7:2|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:1|c:3|f:2|7:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:2|7:7|f:1|0:4|8:1|7:4|f:2|7:6|8:6|9:12|8:9|c:1|7:1|8:48|c:3|8:12
7:1|8:96|f:1|6:1|0:6|6:2|8:1|f:3|7:7|f:1|7:1|0:4|8:1|f:1|7:4|f:1|7:9|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|d:1|f:1|7:3|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:1|c:1|f:6|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|c:2|f:6|0:5|7:1|f:1|7:1|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|8:1|f:4|7:1|f:2|7:4|8:7|9:10|8:12|7:2|8:46|e:5|8:11;8:96|7:1|f:1|6:1|0:3|8:1|f:7|7:3|8:1|7:4|f:1|7:1|0:10|7:1|f:1|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|f:1|e:5|c:1|e:1|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|c:1|f:8|7:1|0:11|6:1|f:5|7:2|f:1|7:15|f:1|8:1|0:4|6:2|0:6|f:2|7:7|f:1|0:10|6:1|f:1|7:3|8:8|9:2|8:3|9:2|8:15|7:2|8:44|e:1|c:1|e:6|8:10
8:96|7:1|f:1|0:4|8:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:7|7:17|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:11|f:1|7:3|8:31|7:2|8:42|c:1|e:10|8:5|e:1|c:1|e:1;8:96|7:1|f:1|8:1|0:3|7:1|f:3|7:12|f:1|7:1|0:10|f:2|7:5|f:1|8:1|0:3|8:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|6:1|0:5|8:1|7:1|f:2|7:1|6:2|8:2|6:1|8:1|f:1|7:1|0:7|6:2|0:1|7:1|f:1|c:1|e:4|4:1|1:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|7:1|8:1|0:5|8:1|7:1|f:6|7:2|8:1|7:16|f:1|7:1|0:9|8:1|7:1|f:2|7:8|f:1|6:1|0:4|6:5|8:1|f:1|7:1|8:34|7:1|8:40|c:1|e:20
8:96|7:1|f:7|7:1|8:4|7:10|f:13|7:5|f:19|7:6|f:7|7:2|f:5|8:1|6:1|8:5|7:1|f:13|c:1|e:2|c:2|e:2|c:1|f:7|7:2|f:1|c:2|8:1|c:1|8:1|7:1|f:33|7:1|8:3|7:2|f:2|7:4|f:1|7:8|f:15|7:8|f:13|d:1|8:34|7:2|8:38|e:1|c:1|e:20;8:96|7:1|f:7|7:13|8:1|7:1|f:13|7:5|f:19|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:16|4:1|e:1|c:1|f:12|7:1|f:1|c:2|8:2|7:1|f:35|7:3|f:11|7:2|c:2|7:3|f:14|7:9|f:13|8:36|f:1|7:1|8:35|e:1|c:1|e:22
8:97|f:6|7:1|8:2|7:13|f:13|7:5|f:3|7:1|0:2|7:1|f:1|7:1|0:2|7:1|f:7|7:4|f:1|7:1|0:1|6:1|0:3|8:1|f:4|7:1|8:1|6:6|f:1|8:1|0:1|8:1|f:12|c:1|e:2|c:1|7:1|0:1|6:1|0:3|8:1|f:5|7:1|8:3|7:2|f:2|0:6|6:1|f:13|6:1|0:5|7:1|f:12|7:1|0:6|8:1|f:1|7:2|c:4|f:13|7:11|f:13|8:36|7:1|f:1|8:34|e:25;7:1|8:111|7:26|f:3|0:2|6:1|f:1|6:1|0:1|6:1|f:3|7:9|f:1|8:1|0:5|8:1|f:1|7:2|8:1|6:1|8:1|6:1|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:7|8:1|e:3|c:1|8:1|0:5|8:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:6|6:1|f:13|0:3|6:2|0:1|7:1|f:12|7:1|0:6|8:1|f:1|7:2|c:6|7:27|d:2|8:43|7:2|8:31|e:27
7:2|9:1|8:110|7:26|f:2|7:1|0:2|6:1|0:2|f:3|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:8|c:2|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:2|f:2|7:1|f:9|0:2|8:1|f:15|6:1|0:1|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:2|c:2|f:1|c:3|7:17|8:56|7:1|8:30|e:1|c:1|e:26;7:3|9:1|8:110|7:25|f:3|8:1|0:3|8:1|f:2|7:10|f:2|8:1|0:5|7:1|f:1|6:1|8:2|6:7|8:1|f:1|8:1|0:1|6:1|f:1|8:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|6:1|0:5|f:15|7:1|0:2|6:1|f:3|7:2|c:2|f:2|c:2|7:6|c:2|7:3|8:62|7:2|8:27|e:1|c:1|e:28
7:4|b:1|8:109|7:26|f:3|0:3|f:2|7:2|c:1|8:2|7:5|f:1|7:1|f:1|8:1|0:2|8:3|f:2|8:1|6:1|8:1|6:5|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:3|f:1|7:1|0:2|8:1|7:1|8:1|f:3|7:4|f:9|0:2|8:1|f:9|c:1|f:5|6:1|0:1|6:1|7:1|8:1|7:1|f:14|7:1|0:2|8:1|f:4|7:3|c:5|7:7|f:1|7:2|8:64|7:2|8:25|c:1|e:30;7:5|b:1|8:108|7:27|f:2|6:1|0:1|8:1|f:2|c:1|8:1|4:2|8:1|c:1|7:6|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|6:5|8:1|c:1|f:2|7:1|f:1|8:1|0:2|8:3|f:2|e:5|c:2|7:3|f:1|7:1|0:2|8:1|7:1|8:1|d:1|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:1|6:1|8:3|7:1|f:13|0:3|8:3|7:1|f:1|7:2|f:1|7:3|c:6|7:5|8:65|9:1|f:1|8:25|c:1|e:30
7:7|9:1|8:108|7:25|f:2|6:1|0:1|6:1|f:1|7:1|c:1|6:1|0:3|8:1|7:6|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:1|7:1|f:1|8:1|0:5|d:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:2|f:1|7:3|c:5|7:4|d:1|8:67|7:2|8:24|c:1|e:30;7:8|9:1|8:77|9:2|8:29|7:25|f:1|7:3|f:1|7:1|8:1|0:4|8:1|7:6|f:2|7:6|f:1|6:2|8:1|c:3|8:1|6:2|8:1|7:1|f:2|7:5|f:1|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|f:2|c:1|f:1|c:3|f:9|7:6|f:2|c:1|f:11|7:7|f:1|7:14|8:70|f:1|7:1|8:24|e:30
7:9|b:1|9:1|8:107|7:24|f:5|7:1|8:1|0:4|8:1|7:2|c:2|f:1|c:1|f:9|8:4|7:1|f:1|c:1|8:3|6:1|f:8|c:4|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:3|f:17|7:1|c:1|f:19|7:13|8:71|7:1|f:1|8:24|e:30;7:11|9:1|8:107|7:23|f:4|7:2|8:1|0:3|6:1|c:1|7:2|c:3|8:1|7:1|f:8|7:2|8:1|6:1|8:2|c:1|8:4|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:9|c:1|f:19|7:12|8:73|f:2|8:24|c:1|e:28
7:12|b:1|8:106|7:29|8:1|0:3|6:1|c:1|7:2|e:1|8:2|e:1|8:8|7:2|f:1|8:4|6:1|8:7|c:1|7:1|f:2|7:6|f:2|7:5|f:3|7:9|c:1|f:12|8:1|4:1|e:3|1:1|e:3|1:1|4:2|6:1|4:1|c:3|f:1|c:2|e:3|c:1|f:19|7:10|8:75|7:1|f:1|7:1|8:24|e:28;7:13|b:1|8:106|7:28|8:1|6:4|c:1|e:4|c:1|e:1|6:2|0:1|6:1|8:3|6:2|8:2|7:1|8:11|c:1|7:8|f:2|7:6|f:1|7:2|9:1|7:8|c:1|f:11|c:1|4:2|e:1|f:2|c:2|e:2|1:2|e:2|c:4|e:3|1:1|4:2|e:1|f:12|7:16|8:77|f:2|7:1|8:24|c:1|e:26
7:14|b:1|8:106|7:27|c:1|6:1|e:1|8:4|e:4|6:4|8:2|7:3|8:2|6:1|8:5|6:2|8:3|c:5|7:5|f:2|7:5|f:2|7:3|9:1|7:7|f:2|c:1|7:3|f:8|4:2|e:1|f:1|c:1|e:1|1:2|e:2|c:6|e:1|1:1|e:1|c:1|e:1|4:1|1:1|e:1|f:13|7:14|8:78|7:1|f:2|8:25|e:26;7:15|b:1|8:106|7:26|8:1|6:1|e:1|c:1|e:1|8:1|e:5|6:2|8:1|7:2|2:1|6:1|8:1|7:1|8:7|6:1|8:2|7:12|f:2|7:5|f:2|7:4|9:1|7:9|8:3|7:1|f:8|8:1|4:2|8:1|4:1|e:3|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:3|c:1|f:11|7:14|8:80|f:2|7:1|8:25|c:1|e:24
7:17|8:106|7:25|8:1|6:1|e:9|8:4|7:2|8:2|2:1|8:8|7:13|f:2|7:4|f:2|7:6|9:1|7:6|f:1|7:1|8:1|7:2|f:10|4:1|1:1|e:2|c:9|1:2|e:1|c:1|f:3|e:1|4:3|c:1|f:11|7:12|8:82|7:1|f:2|7:1|8:25|c:2|e:22;7:18|9:1|8:105|7:24|8:1|6:1|e:8|c:3|8:1|6:1|2:1|8:2|2:2|8:1|2:1|6:1|8:3|7:14|f:2|7:4|f:2|7:7|d:1|7:5|f:2|7:1|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:5|c:1|4:1|1:1|4:1|e:1|f:6|7:8|c:2|7:6|8:84|f:3|8:28|e:21
7:11|b:6|9:1|8:106|9:1|7:22|8:1|6:1|8:1|e:2|c:1|e:3|c:5|e:1|8:1|6:2|2:3|8:3|7:16|f:2|7:4|f:3|7:13|f:1|7:2|f:12|c:2|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:3|9:2|8:80|7:1|f:2|7:1|8:27|c:1|e:20;7:5|b:5|9:2|8:45|9:5|8:20|9:2|8:41|9:1|b:1|7:18|8:3|6:1|c:2|e:5|c:2|e:6|8:1|2:2|8:2|7:17|f:2|7:4|f:2|7:8|f:1|7:2|f:1|7:6|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|6:1|e:1|c:1|f:9|e:1|4:2|1:1|f:6|7:14|8:5|9:1|8:81|7:1|f:2|7:1|8:26|c:1|e:20
b:6|9:14|8:37|9:12|8:57|9:2|b:1|7:15|8:1|6:1|e:2|6:1|e:1|c:2|e:12|8:1|2:1|8:1|7:18|f:2|7:4|f:2|7:9|f:1|7:9|f:13|e:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|c:1|f:5|7:13|8:3|9:2|8:83|7:1|f:3|7:1|8:24|e:1|c:1|e:20;b:2|9:2|b:1|7:1|b:1|9:13|8:34|9:16|8:57|9:1|b:1|7:13|8:1|6:2|8:1|c:1|6:1|2:1|e:2|c:2|e:11|7:20|f:1|7:4|f:2|7:7|f:1|7:1|f:3|7:9|f:13|c:1|4:2|e:1|f:1|c:1|8:2|c:1|f:2|c:2|f:6|c:2|e:1|4:3|c:1|f:5|7:11|8:5|9:3|8:82|7:1|f:1|7:4|8:24|c:1|e:20
b:4|9:1|b:1|7:2|b:1|9:13|8:32|9:16|8:58|9:1|b:1|7:12|6:1|0:1|6:1|8:1|e:1|6:1|e:1|c:1|e:12|c:1|7:20|f:1|7:4|f:2|7:6|c:1|7:1|f:1|7:1|f:1|c:1|f:1|c:1|7:9|f:12|c:1|4:2|e:2|4:1|e:1|c:1|f:2|c:1|7:1|f:4|7:1|f:2|c:3|1:1|4:2|e:1|f:5|7:10|9:1|8:2|9:5|8:83|7:7|8:22|6:1|8:1|e:20;b:5|9:2|b:1|7:1|b:1|9:12|8:32|9:16|8:58|9:2|b:1|7:11|6:2|8:2|6:2|8:1|e:1|c:1|e:9|c:2|7:20|f:1|7:1|8:1|7:2|f:2|7:7|c:1|7:1|f:1|c:1|f:3|c:1|7:9|f:12|c:1|4:3|e:2|c:1|f:2|c:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:9|8:3|9:6|8:84|7:6|8:24|e:20
7:3|b:4|9:1|b:1|7:2|9:13|8:29|9:17|8:58|9:2|b:2|7:10|6:2|8:1|6:1|0:1|6:1|8:2|c:2|e:6|7:23|f:1|7:2|8:1|7:1|f:1|7:9|c:1|7:1|f:1|7:3|f:1|7:11|f:12|4:3|e:1|c:14|f:3|e:1|4:1|1:1|4:1|c:1|f:1|c:1|7:10|8:4|9:6|8:84|7:7|8:25|e:18;f:1|7:6|b:1|9:2|b:1|7:1|b:1|9:13|8:27|9:17|8:59|9:1|b:3|7:8|8:1|6:1|8:2|0:2|6:1|8:2|c:2|8:1|e:2|c:1|7:29|f:1|7:16|f:1|7:11|f:12|8:1|4:2|1:1|4:4|6:1|4:1|6:2|4:2|6:3|8:1|e:3|1:1|4:1|1:1|4:1|c:1|f:1|c:1|7:9|8:5|9:4|8:87|7:7|8:28|6:1|8:1|e:12
7:9|b:3|7:1|b:1|9:14|8:26|9:18|8:58|9:3|b:1|7:7|8:3|6:1|0:3|6:1|8:1|e:2|8:1|e:1|7:24|f:1|7:1|8:2|7:20|f:1|7:12|f:11|8:1|4:2|e:1|c:4|e:10|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|8:7|9:5|8:85|7:8|8:30|e:11;7:11|b:5|9:1|b:3|9:10|8:22|9:24|8:55|9:1|b:2|9:1|b:1|7:5|8:1|7:1|8:1|0:4|8:5|7:24|f:1|7:1|3:1|8:1|7:2|8:2|7:18|8:1|7:11|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:8|e:2|1:2|e:3|4:3|1:1|c:2|7:8|8:2|4:3|8:3|9:4|8:86|7:4|8:2|7:2|f:4|7:1|8:25|e:1|c:1|e:8
7:13|b:1|7:2|b:1|9:13|8:1|9:1|8:21|9:23|8:56|9:1|b:4|7:3|9:1|7:2|6:1|0:3|6:1|8:2|e:2|8:1|7:22|f:2|7:1|8:1|7:2|8:3|7:19|8:1|7:12|f:10|e:1|6:1|4:1|e:1|c:2|f:2|c:4|e:1|6:1|4:1|1:1|e:2|c:2|1:3|4:3|c:2|7:6|c:1|8:1|4:7|8:2|9:3|8:86|7:7|f:6|7:1|8:1|6:1|8:22|e:10;7:17|b:3|9:14|8:18|9:22|8:18|9:2|8:40|9:3|7:3|9:1|7:2|6:1|0:3|6:1|8:2|e:1|c:1|7:22|f:1|7:4|b:1|a:2|8:1|7:20|8:1|7:6|c:1|7:6|f:2|7:3|f:4|c:1|6:1|4:1|e:1|c:2|f:1|c:1|8:2|6:1|4:1|e:2|c:4|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:8|8:3|9:2|8:87|f:1|7:1|f:11|7:1|8:3|3:2|8:14|3:1|8:3|4:1|e:9
7:18|f:1|7:1|b:2|9:12|8:18|9:18|8:1|9:3|8:68|7:1|8:1|6:4|8:1|7:29|a:3|8:3|7:8|8:1|7:10|8:1|7:6|c:1|7:2|c:1|7:8|f:4|c:1|6:1|4:1|1:1|e:3|4:1|1:1|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:1|1:1|4:1|1:1|4:3|1:2|5:2|8:90|7:1|f:15|7:3|8:19|e:1|c:1|e:8;b:5|7:18|b:2|9:9|8:18|9:20|8:12|9:3|8:1|9:3|8:51|7:1|8:1|6:1|8:3|7:23|f:1|7:4|8:1|a:4|8:8|7:3|8:1|7:10|8:1|7:8|c:4|7:7|f:3|c:1|6:1|4:2|1:2|e:2|c:6|f:1|c:1|4:2|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:4|1:8|8:4|4:3|d:1|8:81|7:1|f:23|7:4|8:5|7:6|c:2|e:8
b:6|7:17|f:1|7:1|b:4|9:5|8:18|9:16|8:2|9:2|8:5|9:5|8:1|9:1|8:2|9:10|8:45|7:1|8:2|0:1|3:1|8:1|7:2|b:2|7:1|9:2|7:19|f:1|7:1|8:1|a:5|8:5|7:1|8:2|7:3|8:1|7:10|8:1|7:8|c:4|7:7|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:4|8:3|1:10|8:2|4:6|8:80|7:1|f:19|7:2|f:9|7:6|8:2|7:1|c:2|e:8;b:7|7:22|b:2|9:3|8:1|9:1|8:14|9:18|8:9|9:7|8:2|9:10|8:6|9:1|8:1|9:6|8:31|7:1|8:2|6:1|8:2|7:2|8:2|7:1|8:7|7:9|f:2|7:4|9:1|8:1|a:4|8:4|7:8|8:1|7:21|c:2|7:8|c:3|6:1|4:2|e:1|c:3|7:4|c:1|8:1|6:1|e:1|c:7|e:1|4:3|e:1|c:2|4:4|1:10|4:8|8:80|7:2|f:10|7:1|f:4|7:2|f:1|7:1|8:3|7:3|f:4|7:5|8:2|7:2|c:1|7:1|c:2|e:6
b:10|7:21|b:1|9:4|8:9|9:19|8:11|9:23|8:4|9:8|8:31|7:1|8:1|3:1|6:1|8:3|7:1|8:1|a:1|8:1|7:1|8:12|7:1|f:3|7:5|8:2|a:4|8:5|7:2|8:1|7:2|8:1|7:5|8:1|7:6|8:1|7:19|8:1|c:3|6:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|1:1|e:1|c:1|f:3|7:1|c:3|e:1|4:3|e:2|4:6|1:7|4:2|1:4|4:1|1:3|8:81|7:1|f:8|7:3|f:4|7:1|8:1|7:1|f:1|7:1|8:1|6:1|8:5|7:13|c:6|e:2;b:10|7:23|b:1|8:1|9:3|8:6|9:18|8:8|9:2|b:3|9:2|b:1|9:34|8:12|9:4|8:13|7:1|8:1|6:1|8:4|7:1|a:3|7:2|8:10|7:3|8:5|7:2|9:1|8:1|a:4|8:8|7:1|8:1|7:1|8:2|7:10|8:1|7:10|c:1|7:3|8:1|7:7|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:4|4:4|1:1|4:5|1:7|4:3|1:8|8:82|7:1|f:4|7:5|f:5|7:1|8:2|7:1|f:1|7:1|8:2|6:3|8:2|7:14|f:2|c:4
b:12|7:11|b:4|7:7|b:1|9:1|8:3|9:19|8:4|9:1|b:7|7:5|b:9|9:7|b:1|9:25|8:23|7:1|8:2|6:1|8:2|a:1|8:1|7:1|b:1|a:3|8:1|7:4|8:1|7:6|8:1|6:3|8:4|7:2|8:1|a:4|b:2|8:6|b:2|7:2|8:1|7:10|8:1|7:22|c:1|8:1|4:2|e:1|c:4|6:2|e:1|c:2|7:4|f:2|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:83|7:1|f:2|7:1|8:2|7:2|f:4|7:2|f:1|7:2|8:1|7:1|f:2|8:3|7:2|f:2|7:8|8:2|7:4|f:5;b:14|7:8|b:6|7:6|f:1|7:1|b:1|9:9|8:4|9:8|b:9|7:2|b:1|7:7|b:1|9:1|b:6|9:7|b:4|9:22|8:4|9:6|8:12|7:1|8:1|3:1|6:1|8:2|a:1|8:1|b:2|7:1|b:1|a:4|8:1|b:1|7:2|f:1|7:2|8:1|6:3|4:3|6:1|8:2|7:2|8:1|a:1|b:1|a:2|b:4|a:2|b:1|8:1|7:5|8:1|7:9|8:1|7:22|c:1|8:1|4:2|1:1|c:2|e:1|6:1|8:1|c:4|f:7|c:3|1:1|4:3|1:8|4:8|1:8|8:83|7:1|f:3|7:2|f:4|7:5|f:2|7:3|f:6|7:11|8:3|7:3|f:4
b:16|7:6|b:6|7:6|b:4|9:1|b:1|9:7|b:15|9:1|b:2|a:1|9:1|b:1|9:2|7:8|b:2|7:3|b:3|9:6|b:4|9:32|8:12|7:1|8:1|2:1|8:3|a:1|8:1|b:1|a:1|b:2|7:1|b:3|7:4|8:4|6:4|4:2|6:2|8:2|7:2|b:8|a:2|b:2|8:1|7:2|8:1|7:11|8:1|7:22|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|e:1|4:3|1:8|4:10|1:4|8:85|f:7|7:3|8:4|7:1|f:8|7:16|8:1|7:3|f:4;7:3|b:14|7:6|b:3|7:6|b:1|3:1|a:1|3:2|a:1|b:1|7:14|b:7|9:2|7:2|b:1|9:4|b:1|7:14|b:1|9:2|b:9|9:30|8:13|7:1|8:2|6:1|8:2|a:2|7:1|b:1|a:3|b:1|7:1|b:4|8:1|a:1|8:3|6:5|4:4|6:1|4:1|8:1|7:3|8:6|a:2|b:2|8:1|7:2|8:1|7:3|8:1|7:7|8:1|7:22|f:1|c:1|4:4|e:1|c:3|7:2|f:2|7:8|c:2|e:1|4:4|1:2|4:1|1:4|4:10|1:4|8:84|7:1|f:7|7:1|8:3|7:3|f:5|7:21|8:1|7:4|f:2
7:7|b:12|7:1|b:1|7:10|b:1|a:1|b:2|9:1|3:2|b:1|7:3|b:5|7:1|b:2|7:3|b:1|9:7|b:1|7:1|b:1|9:3|3:1|b:1|7:16|b:2|7:2|b:9|9:6|b:8|9:15|8:12|7:1|8:2|6:1|8:1|a:3|7:1|b:2|a:10|8:3|6:5|4:6|6:1|8:2|7:3|8:2|b:1|8:1|a:1|b:3|8:1|7:2|8:1|7:3|8:1|7:7|8:1|7:22|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:7|c:4|e:1|4:4|1:2|4:2|1:1|4:14|8:86|7:1|f:10|7:1|f:5|7:24|8:1|7:5|f:1;7:10|b:10|7:11|a:1|b:2|a:1|3:2|b:1|7:3|b:5|9:2|3:1|b:1|7:2|b:1|9:6|3:1|9:1|b:2|9:5|b:1|7:3|b:4|7:2|b:2|7:10|b:1|9:1|b:24|9:10|8:13|7:2|8:3|a:2|b:4|a:6|b:2|8:4|6:5|4:10|8:2|7:3|b:1|8:1|b:4|8:1|7:2|8:1|7:11|8:1|7:20|c:4|4:1|6:1|4:1|1:1|4:1|1:1|8:3|c:5|7:1|c:1|7:2|c:4|e:1|4:5|1:1|4:18|1:1|8:82|6:1|7:5|8:6|7:1|f:2|7:33|c:2
7:10|b:12|7:8|b:1|3:1|a:2|3:2|b:1|7:1|b:1|7:1|b:6|9:2|3:1|b:2|9:2|b:1|9:4|3:1|b:3|9:5|b:1|7:2|b:13|7:8|b:2|7:2|b:19|9:13|8:11|7:2|8:1|6:1|8:2|a:2|b:8|a:4|8:4|6:4|4:13|8:1|7:4|b:2|7:2|8:1|7:2|9:1|7:3|8:1|7:7|8:1|7:20|c:4|4:1|6:1|4:1|1:1|e:1|1:1|4:2|6:6|8:4|e:1|8:1|1:1|4:4|1:1|e:1|1:2|4:20|8:82|7:1|8:8|6:1|0:1|8:1|f:2|7:28|8:1|7:1|8:5;7:11|b:12|7:6|b:2|3:1|b:5|7:2|b:7|9:1|3:1|9:1|b:3|9:1|b:1|9:5|7:3|b:1|9:3|b:2|7:1|b:19|7:8|b:18|9:17|8:7|7:1|8:2|6:1|8:2|a:1|b:10|a:3|8:3|6:5|4:14|8:2|7:6|8:1|7:2|9:1|7:3|8:1|7:7|8:1|7:20|c:4|6:3|e:1|c:6|e:4|6:4|4:4|1:1|e:4|c:1|e:1|4:21|8:80|7:6|8:4|6:1|8:1|7:1|f:2|7:27|8:8
c:2|7:9|b:12|7:8|b:3|7:2|b:10|9:2|b:1|7:2|b:1|9:4|3:1|9:1|b:1|7:1|b:2|9:4|b:1|7:1|b:22|7:1|b:1|7:5|b:17|9:18|8:6|7:1|8:1|2:1|6:1|8:2|a:1|b:12|a:1|8:3|6:5|4:16|8:1|d:1|7:11|9:1|7:7|8:1|7:20|c:4|8:1|6:2|e:1|c:1|e:1|c:5|e:2|1:1|4:1|6:1|4:2|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:12|1:2|4:4|1:3|8:77|7:7|c:2|8:5|7:1|f:2|7:24|8:9|c:2|e:1;c:2|7:10|b:11|7:10|b:9|7:1|b:3|3:1|b:5|9:6|b:4|9:3|b:29|7:4|b:17|9:17|8:5|7:2|e:1|6:1|2:1|8:2|b:6|a:2|b:6|8:2|6:6|4:16|6:1|8:2|7:2|9:1|7:3|9:1|7:3|9:1|8:1|7:2|9:1|7:3|8:1|9:1|b:5|9:1|7:15|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:5|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:8|1:10|8:80|7:4|8:4|7:2|f:6|7:20|8:1|6:6|8:2|c:5
7:12|b:11|7:10|b:10|7:1|b:2|3:1|9:1|b:4|9:12|b:52|9:8|b:2|9:5|b:2|9:1|8:2|7:2|c:1|e:1|6:1|8:1|7:1|b:7|a:2|b:1|a:1|b:3|8:3|6:6|4:18|8:3|9:1|7:2|8:1|9:2|7:3|8:10|9:2|8:9|9:1|7:8|c:2|8:1|6:1|4:2|e:1|4:1|6:3|4:2|e:7|c:1|e:1|4:1|1:1|e:2|1:1|4:3|1:4|4:8|1:10|8:87|c:1|f:4|7:3|f:1|7:13|8:2|c:1|8:5|e:3|8:2|e:1|c:5|e:1|8:1;7:10|b:12|7:13|b:7|7:1|b:1|7:3|b:2|9:14|b:33|7:2|b:18|9:6|b:1|9:1|b:6|7:6|8:2|c:1|8:1|3:1|7:1|b:2|7:2|8:2|a:1|b:7|8:3|6:1|4:24|6:1|8:2|9:1|7:2|8:2|7:3|8:2|7:1|8:7|9:5|8:10|7:6|c:1|f:1|8:1|6:3|4:3|1:1|e:3|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:1|e:1|1:2|4:8|1:10|8:78|6:1|8:4|7:1|c:2|f:5|7:3|8:1|7:12|8:2|6:5|8:1|e:1|c:4|e:1|c:2|e:5|8:2
7:10|b:12|7:9|b:2|7:2|b:11|7:2|b:3|9:1|b:4|9:2|b:6|7:1|b:31|7:3|b:18|9:1|b:3|9:3|b:3|7:3|b:2|7:7|8:2|7:1|b:2|7:3|8:3|b:6|8:3|6:1|4:26|8:2|7:2|8:3|7:2|8:10|9:7|8:2|9:6|8:4|7:2|c:2|6:2|4:1|1:1|e:10|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:5|4:5|1:10|8:81|7:1|f:9|7:3|f:2|7:1|6:1|8:1|7:9|8:3|c:1|e:2|8:1|e:1|c:2|e:5|c:2|e:3|c:4;7:10|b:12|7:9|b:4|7:3|b:5|a:1|9:2|b:2|7:3|b:13|7:2|b:30|7:4|b:21|9:1|b:3|7:2|b:7|7:4|8:1|2:1|8:1|7:2|b:1|7:3|e:1|8:4|b:4|8:2|6:2|4:26|8:2|9:1|7:2|8:2|7:1|9:1|8:11|9:4|8:4|9:8|8:4|d:1|8:1|4:1|c:1|e:3|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:3|1:4|8:2|1:12|8:83|7:1|f:8|7:3|f:1|7:1|8:1|7:1|8:1|6:1|7:8|8:2|c:7|e:10|c:6
7:9|b:13|7:8|b:5|7:1|b:13|7:6|b:8|7:2|b:57|7:3|b:8|9:1|8:1|b:1|7:2|8:1|2:1|8:1|7:5|e:2|8:4|b:4|8:1|6:3|4:26|6:1|8:2|7:2|8:2|7:1|8:12|9:2|8:6|9:8|8:6|c:1|e:1|6:2|e:1|c:1|e:2|c:1|e:1|c:2|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:3|e:1|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:8|7:2|f:1|7:1|8:1|7:1|f:2|8:2|7:8|c:3|e:13|8:1|c:5|7:2;7:8|b:13|7:8|b:3|7:4|b:5|7:1|b:12|7:1|b:8|7:5|b:51|7:3|b:10|9:2|a:1|b:1|7:2|a:1|2:1|7:6|e:2|7:1|8:3|a:1|b:2|8:2|6:2|4:27|6:1|8:2|7:2|8:12|3:1|8:8|9:11|8:5|c:1|6:3|e:1|c:3|7:2|c:1|f:1|8:1|6:1|4:1|c:2|f:4|c:4|e:1|4:4|8:4|1:6|8:86|6:1|8:2|7:1|f:8|7:1|8:3|7:1|f:1|7:1|f:1|7:1|8:1|7:8|c:1|f:1|c:1|e:13|c:4|7:4
7:6|b:13|7:10|b:3|7:1|b:14|7:1|b:7|7:3|b:4|7:1|b:2|7:4|b:48|7:1|b:14|8:2|a:1|b:1|7:2|a:2|7:7|e:1|8:2|7:1|8:3|9:1|8:2|6:3|4:12|6:2|0:2|4:10|6:2|8:1|7:1|8:13|3:1|8:8|9:12|8:4|c:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:6|c:3|e:1|4:2|6:1|4:1|8:6|1:4|8:87|7:1|f:8|7:2|f:1|7:1|8:1|f:1|7:4|8:1|7:8|f:1|c:4|e:10|8:1|e:1|c:2|7:6;7:5|b:14|7:10|b:14|7:2|b:2|7:1|b:10|7:2|b:6|7:4|b:21|7:1|b:11|7:4|b:7|7:2|b:17|8:1|a:1|b:1|7:1|a:1|2:1|7:12|8:6|6:3|4:10|0:1|4:1|8:2|6:1|0:3|4:8|6:2|8:15|3:1|8:8|9:12|8:4|c:1|8:1|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:2|e:2|4:4|8:95|7:1|f:3|7:3|f:2|7:6|8:2|f:1|7:1|8:2|7:4|f:4|7:2|c:5|e:10|8:2|c:1|7:6
7:4|b:15|7:10|b:16|7:3|b:6|7:7|b:7|7:2|b:27|7:1|b:4|7:13|b:22|a:1|3:1|7:1|b:2|7:10|b:2|9:1|8:3|6:2|4:10|0:1|8:1|a:2|8:2|6:1|0:1|6:2|4:4|6:3|8:2|a:1|8:13|3:1|8:8|9:14|8:4|6:3|c:2|e:1|4:1|6:1|1:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|1:1|4:3|8:94|f:3|7:4|f:1|7:9|8:3|7:4|f:4|7:2|f:1|c:4|f:2|c:1|e:7|c:2|8:2|c:1|7:6;7:3|b:14|7:9|b:20|7:1|f:4|7:13|b:32|7:2|b:2|7:1|b:1|7:18|b:17|3:1|a:1|7:1|b:2|7:1|b:2|7:2|b:2|7:3|b:2|9:2|8:2|6:1|8:1|4:10|6:1|8:1|a:4|8:2|6:9|8:1|a:4|8:3|3:1|8:7|3:1|8:8|9:15|8:3|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:6|7:2|c:3|e:1|1:1|4:3|8:92|7:1|f:3|7:2|8:2|7:17|f:2|7:1|c:6|7:2|c:2|f:1|c:2|e:3|c:1|e:3|c:2|8:2|7:6
7:2|b:15|7:8|b:23|7:2|b:1|7:3|b:7|7:6|b:28|7:2|a:1|b:2|7:1|b:1|7:18|b:1|7:3|b:11|7:1|b:1|3:1|b:3|7:2|b:3|7:1|b:3|7:1|b:3|9:2|8:2|6:1|8:1|4:8|0:1|4:1|2:1|8:1|a:8|8:1|6:5|a:6|8:1|a:1|8:1|3:1|8:7|3:1|8:8|9:16|8:2|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:3|4:3|8:47|7:3|8:40|7:1|f:2|7:3|8:4|7:15|f:3|c:7|7:5|f:3|c:1|e:3|c:4|f:1|7:7|f:1;b:16|7:9|b:2|7:1|b:34|7:5|b:22|7:1|b:4|7:1|b:1|a:2|b:1|7:1|b:2|7:22|b:1|7:1|b:10|a:1|3:1|b:3|7:2|b:2|7:3|b:7|9:1|8:2|6:1|8:1|4:8|0:1|6:1|a:12|6:4|a:8|8:1|3:1|8:7|3:1|8:10|9:14|8:2|6:3|4:1|e:1|c:3|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:43|7:2|c:2|7:2|8:39|7:1|f:4|7:1|8:4|6:1|8:1|7:12|f:3|c:8|7:6|c:1|f:2|c:2|e:1|c:6|7:4|f:4
b:15|7:9|b:64|7:1|b:3|7:2|b:1|a:3|b:1|7:1|b:2|7:22|b:1|7:1|b:1|7:3|b:1|7:1|b:3|7:1|a:1|3:1|b:7|7:3|b:8|7:1|8:1|6:1|8:1|4:4|6:5|8:1|a:13|6:2|8:1|a:3|b:1|a:4|8:9|3:1|8:12|9:12|8:2|6:3|e:1|c:4|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:2|7:1|f:1|7:1|8:2|6:1|8:2|7:10|f:4|c:9|d:1|8:1|7:5|c:3|f:1|c:2|e:2|c:4|7:2|f:6;b:15|7:8|b:35|7:3|b:26|7:1|b:3|7:2|b:1|a:4|b:4|7:1|b:1|7:1|b:1|a:1|b:3|7:23|b:1|7:2|3:1|8:1|b:16|9:2|7:1|8:1|6:2|8:1|4:1|6:5|8:1|a:7|b:1|a:7|2:1|a:6|b:3|a:1|8:9|3:1|8:12|9:12|8:2|6:3|4:1|6:3|8:2|c:1|7:10|c:3|e:2|4:3|6:1|8:40|7:3|c:6|8:30|7:8|8:1|7:2|f:3|7:1|8:3|7:2|f:12|c:10|8:4|7:6|c:1|f:2|c:1|8:1|c:3|7:2|f:8
b:14|7:1|b:2|7:5|b:68|7:1|b:1|a:3|8:1|a:2|b:4|7:1|b:1|7:1|b:1|a:1|b:2|a:2|b:1|7:24|8:1|7:1|b:12|7:2|b:2|9:2|8:2|6:4|8:1|6:4|8:1|a:6|b:6|a:7|b:7|8:9|3:1|8:12|9:13|8:1|6:3|4:1|e:1|1:1|6:8|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:2|c:5|7:1|8:26|7:16|f:2|7:2|8:2|7:1|f:12|c:14|7:8|c:6|7:2|f:10;b:18|7:1|b:1|7:1|b:3|7:1|b:47|7:8|b:9|7:1|b:1|a:4|8:1|a:1|b:5|7:3|b:1|a:1|b:1|7:1|b:2|a:2|b:2|7:20|8:1|a:1|7:1|b:12|7:2|b:2|9:2|b:1|8:1|a:1|3:1|6:4|4:2|2:1|8:1|a:5|b:8|a:5|b:8|8:9|3:1|8:10|9:15|8:1|6:3|4:1|c:2|e:5|6:6|4:1|8:2|e:1|c:3|e:1|4:3|6:1|4:1|8:38|7:2|c:6|7:1|8:21|7:12|c:5|f:1|7:2|f:3|7:3|f:12|c:12|f:2|c:4|7:6|c:4|7:1|f:13
b:20|7:1|b:1|7:1|b:3|7:1|b:44|7:11|b:6|7:1|b:1|a:5|8:1|a:1|b:5|7:3|b:1|a:1|b:2|7:3|b:2|a:2|b:1|7:3|8:1|7:14|a:2|b:13|7:1|b:3|8:2|a:4|8:1|a:1|6:2|4:2|6:1|8:1|a:4|b:12|a:2|b:8|8:9|3:1|8:10|9:16|6:4|e:2|c:7|e:3|1:1|4:1|6:5|4:7|8:38|c:8|8:18|7:8|c:12|8:1|c:1|7:1|8:1|7:5|f:12|c:9|8:1|c:2|f:1|c:5|7:10|f:15;b:22|7:3|b:47|7:11|b:7|a:1|3:1|a:2|8:1|9:1|b:1|7:1|b:4|7:3|b:6|7:1|f:1|7:1|b:2|a:1|b:1|7:2|8:2|7:13|2:1|b:1|7:1|b:15|9:1|a:10|8:1|6:2|8:1|a:3|b:23|8:9|3:1|8:10|9:16|6:4|e:1|c:3|7:2|c:9|e:3|1:1|6:2|4:5|8:37|7:1|c:6|8:16|7:12|c:6|e:2|8:3|e:2|8:1|c:2|7:3|f:12|c:19|f:1|7:1|8:2|7:4|f:18
b:22|7:2|b:50|7:7|b:12|a:1|9:1|a:1|b:1|7:1|b:4|7:3|b:7|7:1|f:1|7:1|b:2|7:3|b:2|7:1|f:1|7:3|b:4|7:3|8:1|a:1|b:1|7:1|b:15|9:1|a:12|3:1|a:4|b:23|8:9|3:1|8:10|9:16|8:1|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:2|4:4|6:1|8:37|7:1|c:4|7:1|8:2|7:1|8:8|7:5|c:1|7:1|c:3|7:9|8:3|1:3|e:2|1:1|8:2|c:1|8:2|c:1|f:14|c:10|f:2|c:8|7:6|f:20;b:95|a:1|b:1|7:1|b:2|7:5|a:1|b:11|7:2|b:3|7:1|b:1|9:2|3:2|9:2|3:1|9:3|a:1|8:1|7:2|b:13|9:1|8:2|a:16|b:24|8:7|9:1|8:1|3:1|8:10|9:16|8:1|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|6:1|4:1|6:1|8:1|c:1|8:35|7:2|8:6|7:2|8:2|7:7|c:10|7:3|8:9|4:4|8:1|6:1|8:1|c:1|8:1|c:1|f:12|c:10|f:2|c:6|8:3|7:5|f:22
b:24|f:1|7:1|b:21|7:7|b:48|7:2|b:1|a:1|b:10|7:2|b:4|7:1|b:9|9:2|3:1|8:1|b:1|7:1|b:10|9:2|8:1|a:9|b:4|a:5|b:14|a:3|b:7|8:10|3:1|8:12|9:14|8:1|6:3|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:43|7:1|c:4|7:4|c:11|8:4|7:1|8:6|6:1|8:3|c:1|f:2|8:1|6:1|c:1|8:2|7:1|f:9|c:6|7:1|c:3|f:1|c:4|7:2|c:1|8:2|7:5|f:25;b:22|7:1|f:1|7:1|b:29|7:2|b:46|7:2|b:1|a:1|b:10|7:3|b:3|7:2|b:10|3:2|7:2|b:8|9:2|8:2|3:2|a:8|b:6|a:3|b:14|a:3|9:1|b:5|8:11|3:1|8:14|9:12|8:1|6:3|4:1|e:2|4:2|6:3|4:1|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:1|6:1|4:1|6:1|e:1|7:1|8:40|7:1|c:15|8:5|c:1|8:11|6:1|c:1|f:5|7:1|6:1|8:1|c:1|8:1|c:1|f:8|c:7|7:1|f:1|c:6|f:2|7:2|8:1|7:4|f:27
b:22|7:2|b:80|a:2|b:9|7:2|b:1|7:1|b:13|7:1|a:1|3:1|8:1|b:1|7:1|b:7|9:1|8:1|3:4|8:1|a:7|b:22|a:1|9:9|8:12|3:1|8:14|9:12|8:1|3:1|6:5|4:1|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|1:1|6:3|8:1|7:1|8:39|7:2|c:10|e:1|8:3|1:3|4:3|8:1|c:1|8:12|7:4|f:2|8:1|6:1|8:3|c:1|f:4|c:19|f:1|7:5|f:29;b:21|7:3|b:26|7:2|b:6|7:2|b:42|7:1|b:1|a:1|b:11|7:1|b:1|7:1|b:8|7:1|f:3|b:1|7:1|a:2|7:1|8:1|b:7|9:1|3:8|a:2|3:1|a:2|b:23|a:1|9:6|8:1|9:1|8:13|3:1|8:14|9:12|8:1|3:1|6:3|e:3|c:11|e:1|6:2|4:1|e:1|c:2|e:2|6:3|4:1|c:1|8:37|7:4|c:5|e:2|8:1|4:4|1:1|4:1|1:5|4:2|e:1|8:13|f:1|7:2|f:3|8:1|6:1|c:1|8:2|c:1|f:1|c:22|7:1|f:33
b:21|7:2|b:27|7:5|b:47|7:2|b:10|a:1|b:2|7:5|b:3|7:1|b:3|7:1|b:3|a:2|7:1|9:2|b:5|8:1|3:7|a:6|b:25|9:8|8:6|9:1|8:3|9:2|8:1|3:1|8:1|9:3|8:10|9:12|8:1|3:1|6:3|e:3|c:2|7:5|f:2|c:1|8:1|6:2|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:35|7:3|c:4|e:1|8:4|4:5|1:6|4:3|8:13|6:1|7:1|f:1|c:4|8:1|6:1|8:1|c:1|8:2|c:13|f:4|c:4|7:2|f:34;b:20|7:2|b:27|7:1|b:2|7:5|b:45|7:4|b:11|7:5|b:3|7:1|b:7|a:1|7:2|b:1|9:1|b:4|9:1|3:7|a:3|8:1|a:3|b:15|9:2|b:6|9:10|8:3|9:1|8:2|9:1|8:1|9:4|8:1|3:1|9:6|8:4|9:16|8:1|3:1|6:3|8:1|e:2|c:2|7:4|f:2|c:1|6:2|4:1|c:7|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:33|7:3|c:7|8:3|4:8|1:4|4:4|8:1|e:1|8:12|c:1|8:8|c:1|8:1|c:12|f:1|c:8|7:20|f:16
b:19|7:2|b:27|7:1|b:4|7:6|b:43|7:1|b:1|7:1|b:1|3:1|b:11|7:4|b:3|7:1|b:6|a:1|3:1|7:3|b:4|9:1|3:6|a:1|9:1|b:3|9:2|b:23|9:12|8:3|9:1|8:2|9:6|8:1|3:1|9:26|8:1|3:1|6:3|2:2|e:1|7:1|c:1|7:3|f:2|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|1:1|6:3|8:1|c:3|8:30|7:2|c:9|e:1|8:2|4:16|8:1|c:1|8:21|c:1|8:2|c:8|7:4|c:6|7:7|f:31;b:19|7:2|b:21|7:1|b:4|f:1|b:9|7:3|f:1|7:1|b:30|7:3|b:10|3:3|b:9|7:5|b:1|7:1|b:1|7:1|b:6|a:1|3:1|7:3|b:2|9:1|8:1|3:5|a:1|b:31|9:16|8:2|9:7|3:1|9:26|8:1|3:1|6:3|8:1|2:1|8:1|7:3|f:2|c:1|8:1|6:2|e:1|c:2|f:3|7:2|f:1|c:1|e:2|6:4|c:1|f:2|c:2|7:1|8:26|7:1|c:11|e:1|8:2|4:16|8:1|e:1|8:14|1:6|8:1|e:1|c:1|8:1|c:4|7:11|f:8|7:1|f:32
b:18|7:3|b:26|7:1|b:9|7:4|b:30|7:1|f:2|7:1|b:7|7:1|b:1|3:2|b:2|a:1|b:9|7:7|f:1|7:1|b:5|3:1|a:1|b:1|7:2|b:2|8:1|3:5|9:1|b:32|9:16|8:2|9:7|3:1|9:26|8:1|3:1|6:3|8:1|2:2|7:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:2|c:1|e:1|4:3|6:1|e:1|c:6|8:24|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:7|4:1|e:1|c:1|8:1|c:1|f:1|7:9|f:44;b:18|7:2|b:26|7:2|b:9|7:4|b:30|7:3|b:2|7:2|b:6|a:1|b:5|a:2|b:5|7:7|b:1|7:3|b:2|7:1|b:1|a:1|b:1|7:3|b:1|8:1|3:5|9:1|b:36|9:13|8:2|9:7|3:1|9:26|8:1|3:1|6:2|0:1|2:1|8:1|2:1|7:3|6:2|4:1|e:1|c:3|f:6|7:2|c:2|e:1|4:3|6:1|e:1|c:7|8:23|7:2|c:12|e:1|8:1|4:18|8:1|e:1|8:12|1:8|8:1|c:1|8:2|f:2|7:5|f:47
b:17|7:1|b:27|7:2|b:6|7:1|b:3|7:3|b:31|7:3|b:2|7:3|b:17|7:8|b:2|7:1|f:1|7:2|b:1|a:1|b:1|7:1|b:3|a:2|3:4|b:38|9:1|b:6|9:6|8:2|9:7|3:1|9:26|8:2|6:3|2:1|e:1|8:1|7:1|8:1|0:1|6:1|e:1|c:3|f:8|c:3|e:2|4:4|1:1|c:8|7:1|8:22|7:1|c:13|8:1|4:18|8:14|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:4|f:48;b:44|7:2|b:10|7:4|b:31|7:3|b:2|7:2|b:20|7:6|b:4|7:2|b:1|3:1|b:1|7:1|b:3|a:1|3:1|a:3|9:1|b:45|9:6|8:2|9:7|3:1|9:26|8:2|6:4|e:1|2:1|6:1|0:1|6:1|e:1|c:2|7:1|f:7|7:2|c:4|e:1|1:3|4:2|c:8|f:1|c:1|8:22|c:11|e:3|4:18|8:14|1:9|4:1|e:1|c:1|8:1|c:1|7:1|f:51
b:45|7:3|b:8|7:2|f:1|b:32|7:2|b:3|7:2|b:23|7:2|b:6|7:1|b:1|a:1|7:1|b:4|a:3|9:2|b:48|9:3|b:1|8:1|9:8|3:1|9:20|8:2|3:4|8:2|6:4|2:1|6:2|8:1|c:2|7:3|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|1:1|4:18|8:13|e:1|8:1|1:7|4:1|8:1|c:1|8:2|f:52;b:47|7:2|b:8|7:2|b:36|7:3|b:28|7:1|b:3|a:1|b:1|7:1|b:5|9:1|b:55|3:1|9:6|b:1|9:1|3:1|9:18|8:1|3:1|9:1|7:1|8:1|3:5|6:6|8:1|7:2|b:1|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|7:1|c:6|e:6|1:1|4:2|1:1|4:16|8:10|c:1|8:1|e:1|8:1|1:8|4:1|e:1|c:1|8:1|c:1|f:50|7:1
b:52|7:6|b:37|7:3|b:32|3:1|b:63|a:1|9:3|b:2|9:1|b:1|9:1|3:1|9:17|3:2|8:6|3:3|6:4|2:1|7:1|a:1|7:1|b:2|7:2|f:1|7:11|c:1|f:1|c:1|e:5|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:19|8:1|e:1|8:7|7:1|8:4|1:8|4:1|8:1|c:1|e:1|8:1|c:1|f:48|7:2;b:53|7:3|f:1|b:49|7:2|b:22|a:1|b:34|9:1|a:1|3:1|b:25|9:1|8:1|9:3|b:2|9:1|b:1|9:1|3:1|9:16|3:2|8:1|9:1|3:1|8:1|3:2|8:1|9:1|8:1|3:1|6:4|2:1|8:1|a:1|7:1|b:2|7:1|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:10|8:10|7:1|8:8|7:5|c:2|e:11|1:1|4:19|8:15|1:6|4:2|8:1|c:1|8:2|f:17|7:3|8:8|7:6|f:14|7:2
b:56|7:1|b:32|7:2|b:18|7:1|b:19|a:2|b:29|a:1|3:7|a:1|b:24|9:5|b:2|9:1|b:1|9:1|3:1|9:10|b:2|9:4|3:2|9:1|3:2|8:1|3:4|8:3|6:5|2:1|8:1|7:3|f:1|7:13|f:2|e:7|c:8|7:1|8:8|7:2|8:3|7:2|9:1|8:6|7:1|c:1|8:1|e:2|c:3|e:5|c:1|e:1|4:14|1:2|4:3|8:1|c:1|8:13|1:8|8:1|e:1|c:1|8:1|c:1|f:13|7:1|8:20|7:4|f:2|7:7|8:2;b:93|7:3|b:22|7:5|b:6|3:1|b:1|7:1|b:20|7:1|b:2|a:1|3:12|b:25|9:2|b:1|9:2|b:2|9:1|b:1|9:1|3:1|9:16|3:1|8:2|3:2|8:1|3:4|8:3|6:4|2:2|8:1|e:6|c:2|7:9|f:2|c:1|e:6|c:7|e:1|c:1|8:4|9:5|8:15|e:1|c:3|e:7|c:1|e:1|1:1|4:13|1:2|4:4|8:1|c:1|8:12|1:8|8:2|c:2|8:1|c:1|f:9|7:4|8:35
b:92|7:5|b:23|7:2|b:5|7:1|b:1|a:1|b:1|7:1|b:24|3:2|a:1|b:3|3:6|b:26|9:1|b:2|9:1|b:2|9:1|b:1|9:1|3:1|9:8|b:1|9:1|b:2|9:4|3:5|8:3|9:4|8:1|6:3|2:1|e:10|c:5|7:4|c:1|f:1|c:2|e:5|c:11|7:2|8:12|7:4|c:1|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:13|1:2|4:4|8:1|c:1|8:12|1:8|8:3|c:1|8:2|f:5|7:2|8:4|7:2|8:35;b:89|7:7|b:24|7:1|b:5|7:2|b:1|a:1|7:2|b:23|a:1|3:1|a:1|b:1|7:1|b:3|3:5|b:26|9:1|b:5|9:1|b:1|9:1|3:1|9:8|b:1|9:7|8:1|9:3|7:1|9:1|3:1|8:1|3:4|8:1|3:1|6:2|2:1|e:1|a:2|b:2|7:2|e:8|c:8|e:6|c:10|8:7|7:9|c:1|8:3|c:7|e:10|4:13|1:4|4:3|e:1|c:1|8:8|7:1|8:4|1:6|8:8|7:2|8:2|7:5|8:1|7:2|8:34
b:1|7:1|b:86|7:8|b:30|7:2|b:2|7:2|b:23|a:2|b:2|7:1|b:3|3:4|8:1|b:7|a:1|b:18|9:1|b:5|9:1|b:1|9:1|3:1|9:16|b:1|7:2|b:2|9:1|3:1|a:3|9:2|8:1|6:3|2:1|e:1|a:2|b:4|7:2|c:2|e:4|c:6|e:8|c:10|7:14|c:1|8:2|e:1|8:4|7:2|c:2|e:11|1:1|4:12|1:4|4:4|8:3|7:1|8:4|7:2|8:7|e:1|8:11|7:3|f:2|c:1|8:1|c:2|8:36;b:90|7:6|b:30|7:1|b:1|a:1|b:1|7:1|b:24|a:2|b:2|3:1|b:2|9:1|3:4|8:1|b:26|9:1|b:5|9:1|b:1|9:1|3:1|9:2|b:2|9:12|b:4|a:1|b:5|7:3|6:3|2:1|e:1|7:1|8:1|b:4|7:2|f:2|c:4|e:16|c:8|f:1|7:11|8:5|c:2|8:3|7:2|c:4|e:8|c:1|e:1|4:12|1:4|4:4|8:1|c:1|8:1|7:2|8:23|c:6|8:2|6:1|8:1|c:2|8:1|d:1|8:2|c:4|8:14|c:1|8:10|c:1
b:93|7:2|b:33|a:1|7:1|b:25|a:1|b:6|9:1|3:4|9:1|b:17|a:1|b:8|9:1|b:5|9:1|b:1|9:1|3:1|9:2|b:2|9:12|b:4|a:1|b:2|7:6|3:1|6:2|2:1|e:1|7:1|8:1|b:6|f:4|c:2|e:16|c:1|f:2|c:3|e:1|8:2|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:10|1:1|4:11|1:5|4:3|8:1|c:1|8:20|7:6|c:6|8:3|6:1|4:1|8:3|4:3|8:3|c:2|8:5|7:2|8:1|6:3|7:1|c:2|8:10;b:155|a:1|b:1|7:1|b:3|a:1|3:5|9:1|b:15|a:3|b:8|9:1|b:5|9:1|b:1|9:1|3:1|9:2|b:2|9:11|b:5|a:1|b:4|7:1|b:2|7:1|3:1|6:2|a:1|e:1|a:2|b:6|7:2|c:2|e:18|c:3|e:1|1:4|8:2|7:3|8:12|9:1|7:1|8:3|7:2|c:4|e:11|1:1|4:8|1:8|4:3|e:1|8:14|c:2|7:3|f:5|7:2|c:4|8:6|6:2|4:8|8:1|d:1|c:2|8:5|6:1|0:2|6:1|7:1|8:2|c:1|8:9
b:127|3:1|b:27|a:2|b:4|3:6|9:1|b:15|a:3|b:8|9:1|b:5|9:1|b:1|9:1|3:1|9:2|b:6|9:5|b:7|a:1|b:7|7:1|a:1|6:1|2:1|e:1|a:4|7:1|a:4|e:22|c:1|e:1|8:1|4:1|1:3|e:1|8:2|7:6|c:1|e:1|8:5|9:1|7:4|8:3|c:5|e:11|1:1|4:9|1:7|4:3|8:1|c:1|8:11|7:1|f:6|7:6|8:12|6:1|4:10|8:2|6:6|0:2|8:1|c:1|6:2|8:1|c:1|8:1|6:1|8:6;b:127|3:1|b:27|3:11|a:1|b:11|7:1|b:4|a:2|b:9|9:1|b:5|9:1|b:1|9:1|3:1|9:1|b:7|9:4|b:1|7:1|b:14|7:1|3:1|6:1|8:1|e:2|a:1|e:1|a:3|e:25|c:2|e:1|8:1|e:4|8:2|c:8|7:1|8:1|7:3|f:6|8:2|c:4|e:12|1:1|4:9|1:7|4:4|8:1|c:1|8:10|7:5|c:1|8:19|6:1|4:10|6:10|c:2|6:1|8:1|6:1|8:1|c:1|8:1|6:1|8:5
b:155|a:1|3:1|a:1|b:23|7:1|b:1|a:2|b:9|9:1|b:7|9:1|3:1|9:2|b:5|9:5|b:1|7:1|b:8|7:3|b:1|7:2|a:1|6:1|8:1|e:5|a:2|e:11|c:2|e:13|c:3|8:1|e:4|8:2|c:5|e:1|c:3|f:9|c:3|8:1|c:4|e:10|c:1|e:1|1:1|4:9|1:7|4:3|8:1|c:1|8:9|7:1|8:21|7:1|c:2|8:2|4:10|8:7|6:3|8:2|6:4|8:1|c:1|8:1|6:1|8:4;b:165|a:1|b:15|7:1|b:1|a:2|b:9|9:1|b:5|9:1|b:1|9:1|3:1|9:1|b:4|9:9|b:8|7:1|b:3|7:1|b:1|2:2|e:6|a:2|e:2|a:2|7:4|c:2|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:5|e:8|c:1|e:1|1:1|4:1|1:1|4:7|1:10|4:1|e:1|8:20|7:2|8:3|7:1|8:10|4:1|6:1|4:3|8:4|e:1|8:1|e:5|8:1|4:1|6:9|8:1|c:1|8:4|7:1
b:126|3:1|b:32|a:8|b:11|7:1|b:1|7:2|b:1|a:2|b:9|9:1|b:5|9:3|3:1|9:1|b:3|9:9|b:13|7:1|b:1|8:2|e:6|7:2|b:1|7:1|b:3|7:3|f:3|c:8|e:7|c:4|f:1|c:6|f:5|c:1|8:3|c:1|f:3|c:8|8:1|c:5|e:9|c:1|e:1|4:9|1:10|4:1|8:1|c:1|8:12|7:3|8:6|a:2|8:10|c:2|8:1|6:2|8:1|c:1|8:1|e:2|1:4|e:1|1:5|4:1|6:7|8:1|6:1|8:2|7:4;b:154|a:12|b:14|7:2|b:1|a:2|b:9|9:1|b:5|9:1|b:1|9:1|3:1|b:4|9:8|3:2|b:2|7:6|b:4|7:1|b:1|7:2|a:1|e:3|a:3|7:1|b:7|7:1|f:1|7:1|c:1|e:3|c:6|e:6|c:12|f:5|8:3|c:1|f:1|c:12|8:2|c:4|e:7|c:1|e:1|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:14|a:1|3:6|a:1|8:14|6:2|c:1|e:1|1:14|4:4|8:2|c:2|7:2|f:2|7:1|8:1
b:111|7:1|b:48|a:6|b:15|7:1|b:1|a:1|b:10|9:1|b:7|9:1|3:1|b:4|9:5|b:8|7:1|b:10|7:2|e:4|a:3|7:1|b:7|7:3|e:2|c:2|f:4|c:2|e:6|c:8|f:1|c:3|f:1|7:5|8:3|c:11|8:2|7:2|c:1|e:1|c:2|e:9|1:1|4:8|1:10|4:2|8:1|c:1|8:14|a:1|8:10|7:3|8:5|6:1|8:2|6:2|4:1|c:1|1:1|4:1|1:16|e:1|4:1|c:1|f:2|7:1|f:1|7:3;b:139|9:1|b:15|7:1|b:4|a:6|b:17|a:1|b:10|9:1|b:5|9:1|b:1|9:1|3:1|b:4|9:2|b:22|7:3|e:3|a:3|7:1|b:6|7:1|b:1|e:3|c:2|f:5|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:3|7:1|c:3|8:1|c:7|8:3|7:3|8:1|c:3|e:9|c:1|e:1|4:8|1:10|4:3|e:1|c:1|8:13|3:1|8:4|3:1|8:1|9:1|3:3|9:1|7:3|8:8|6:2|8:1|e:1|4:1|1:9|4:1|1:4|4:1|1:2|e:1|8:1|c:1|7:6
b:125|3:1|b:11|3:3|9:1|b:20|a:5|b:8|a:1|b:25|9:1|b:1|9:1|3:1|9:2|b:2|9:1|b:20|7:1|b:1|7:5|e:2|a:4|b:6|a:2|e:2|c:1|f:7|c:1|e:7|c:2|7:2|f:2|c:6|7:2|8:2|7:2|c:1|8:4|c:4|8:2|7:3|8:2|7:2|f:1|c:4|e:9|1:1|4:1|1:2|4:4|1:10|4:3|8:1|c:2|8:12|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:5|8:7|6:1|4:1|c:1|e:1|1:1|4:1|1:14|8:2|6:1|8:1|c:2|7:4;b:137|3:4|9:2|b:18|a:5|b:28|9:1|b:5|9:3|3:1|9:2|b:1|9:2|b:19|7:1|b:1|7:1|b:1|7:4|e:2|a:1|e:1|a:2|b:5|a:3|7:3|f:7|c:1|e:7|c:4|f:2|c:4|8:1|c:1|f:1|c:6|8:3|c:2|7:1|8:2|7:3|8:2|7:1|f:2|7:1|c:4|e:11|1:1|4:1|1:4|4:1|1:10|4:1|1:1|4:2|8:1|c:1|8:1|7:1|8:12|7:1|8:1|3:4|9:1|3:2|8:2|7:1|8:3|7:2|8:5|4:1|6:1|4:1|c:1|e:1|4:1|1:4|8:2|4:7|6:3|8:2|c:2|7:4
b:120|7:2|b:2|a:1|b:15|3:3|b:18|a:4|b:9|a:1|b:17|9:1|3:1|9:1|b:4|9:1|b:2|9:1|3:1|9:1|b:26|3:1|9:1|b:1|8:2|e:2|a:1|e:1|a:2|b:1|7:1|b:2|a:2|b:4|7:2|f:6|c:2|e:6|c:4|7:2|c:13|8:1|4:1|d:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:5|e:8|c:1|e:1|1:1|4:1|1:18|4:1|8:1|e:1|8:13|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:1|8:2|7:2|8:6|6:2|4:1|8:1|4:5|6:3|4:1|6:6|8:2|c:4|7:1|8:2|7:1;b:120|7:2|b:2|3:1|b:15|a:1|b:21|a:3|b:7|a:2|b:16|3:4|b:4|a:1|b:3|7:1|b:26|9:1|b:3|3:1|a:1|8:1|e:2|a:9|b:7|f:6|c:2|e:7|c:3|7:2|c:14|4:1|8:1|c:2|7:1|8:2|7:1|8:6|7:1|f:1|c:2|e:1|c:3|e:8|c:1|e:1|4:1|1:2|4:12|1:5|4:1|e:1|c:1|8:1|7:2|8:11|9:2|3:3|8:1|9:1|3:3|8:1|7:5|8:3|d:2|8:1|4:13|6:1|4:1|8:4|c:4|8:6
b:120|8:3|a:1|3:1|b:17|3:1|b:19|a:3|b:25|3:4|b:7|7:2|9:1|b:23|9:2|8:1|b:4|7:1|8:1|e:2|a:8|b:8|7:2|f:4|7:2|c:2|e:6|7:4|c:14|8:2|c:2|8:1|7:1|f:2|7:4|8:3|7:1|c:1|7:1|c:4|e:6|c:1|e:1|c:1|e:1|1:20|4:1|8:1|c:1|8:2|c:1|8:10|3:1|8:1|7:1|8:1|3:3|8:2|3:1|8:3|7:3|b:1|a:1|8:2|d:3|8:1|4:9|8:7|c:6|8:2|7:4;b:120|7:1|b:1|7:1|a:2|b:14|a:1|b:1|9:1|b:20|a:3|b:25|3:4|b:5|7:1|b:2|7:1|9:1|b:21|3:1|9:3|7:1|b:1|9:1|b:2|7:1|b:1|e:2|a:6|b:10|7:2|f:5|7:3|e:6|7:6|c:11|d:1|c:2|8:1|c:1|7:6|8:1|7:4|8:4|c:3|e:1|c:1|e:3|c:2|e:1|c:2|e:1|4:7|1:10|4:4|8:1|c:1|8:12|a:2|7:1|9:1|8:11|7:1|b:1|a:1|8:2|c:1|d:1|c:2|8:13|6:2|8:1|c:5|8:3|7:4
b:122|7:1|a:1|b:38|a:3|b:4|7:1|b:17|7:1|b:2|3:4|b:5|7:1|b:1|7:2|9:1|b:21|9:2|7:1|9:1|3:1|9:2|b:2|7:2|e:2|a:1|e:1|a:3|7:1|b:10|7:2|f:5|7:1|c:2|e:6|7:6|c:10|d:1|8:2|c:1|f:1|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:3|e:3|c:5|e:1|1:17|e:4|8:1|c:1|8:12|a:1|3:1|8:1|7:1|8:3|3:6|8:10|d:1|8:2|4:9|6:3|8:2|7:2|c:3|8:3|7:4;7:1|b:121|7:1|a:1|b:30|a:1|b:7|a:2|b:4|7:2|b:20|3:4|b:8|7:1|9:1|b:21|9:1|3:1|b:2|3:2|9:1|b:2|a:1|b:1|e:2|a:2|e:1|a:2|b:12|7:2|f:4|7:1|c:2|e:6|c:2|7:6|f:1|c:1|f:2|c:4|d:1|8:2|c:1|7:6|8:3|7:2|f:4|7:3|c:4|e:3|c:5|e:22|c:3|8:12|a:1|8:1|9:1|7:1|8:1|3:8|8:8|d:1|8:1|d:1|8:1|4:7|6:2|8:3|c:2|7:1|c:3|7:2|8:2|7:4
7:3|b:118|7:1|b:31|a:1|3:1|b:7|a:2|b:4|7:2|b:33|9:1|b:6|7:2|b:10|7:1|b:2|9:2|b:2|9:1|3:2|9:1|b:1|a:1|b:1|e:1|a:6|b:13|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:9|f:7|7:2|c:4|e:6|c:27|e:1|8:12|a:1|8:1|7:1|8:1|3:8|8:4|a:2|8:7|4:5|6:1|8:3|c:2|7:2|c:3|7:6|f:2|7:1;7:4|b:117|7:1|b:14|7:1|b:25|a:2|b:39|9:1|b:1|7:5|b:3|7:1|b:1|7:1|b:16|9:1|b:3|e:1|a:6|b:13|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:2|f:1|c:4|7:6|f:12|7:2|c:4|e:5|c:29|8:8|7:2|8:3|3:1|8:1|7:1|8:2|7:6|f:1|7:1|8:2|3:1|a:1|8:5|d:1|8:1|4:5|8:1|c:5|7:5|f:9
7:4|b:125|7:2|b:28|a:5|b:15|7:1|b:23|9:1|b:2|7:1|b:3|9:1|b:8|9:1|b:1|9:1|3:2|b:7|3:1|9:2|b:2|a:8|b:12|7:2|f:4|c:2|e:6|c:2|7:5|f:7|c:4|7:4|f:14|7:1|f:3|c:2|e:8|c:26|8:8|7:2|8:5|7:3|f:8|7:1|8:1|3:2|a:2|8:2|d:3|8:1|4:4|8:1|c:9|f:10;7:4|b:158|a:2|b:39|9:1|b:9|9:1|3:5|9:1|b:1|9:1|3:2|b:12|a:10|b:12|7:2|f:2|c:2|e:7|c:1|7:3|f:1|7:1|f:6|7:5|f:11|7:2|f:6|7:1|f:2|c:2|e:7|c:28|8:13|3:1|8:1|7:2|f:2|7:6|8:2|3:4|8:2|d:3|8:2|4:3|8:1|c:6|f:9|7:4
7:4|b:199|3:1|b:1|3:1|a:1|b:1|a:1|3:2|9:1|3:8|9:1|3:4|7:1|b:10|a:12|b:10|7:2|f:2|c:2|e:8|c:2|7:2|f:1|7:1|f:3|7:8|f:1|7:2|f:14|7:2|c:4|e:8|c:27|8:13|a:2|7:3|8:9|3:2|a:2|8:4|d:2|8:1|4:3|c:1|f:1|c:1|f:10|7:7;7:2|b:118|7:1|b:82|8:1|b:1|3:2|9:1|b:1|3:9|a:2|3:5|b:8|a:3|7:1|a:7|b:2|a:4|b:8|7:2|f:1|7:1|c:3|e:7|c:2|7:4|f:1|7:9|f:2|7:2|f:15|7:1|c:1|f:2|c:1|e:1|c:1|e:5|c:28|e:1|8:12|a:2|8:6|a:6|3:2|a:4|8:2|d:3|8:1|4:2|8:1|c:4|f:6|c:1|7:8
b:31|a:1|b:3|7:1|b:83|7:1|b:83|8:1|b:1|3:3|a:1|3:3|a:4|3:1|a:1|3:7|b:11|7:2|a:4|b:1|a:1|b:6|a:4|b:4|7:4|c:3|e:7|c:1|e:1|8:2|7:6|f:3|7:3|f:2|7:1|f:16|7:1|f:3|c:5|e:3|c:29|8:14|a:1|3:6|a:11|8:4|d:2|8:1|4:3|8:1|c:5|f:3|c:1|7:8;b:24|7:1|b:3|a:2|8:1|b:1|8:1|6:1|b:1|7:1|b:148|7:1|b:18|3:1|b:2|3:3|a:3|8:4|a:1|8:1|3:7|b:11|a:8|b:8|a:5|b:1|7:2|f:1|7:1|c:2|e:12|c:1|7:5|f:5|7:1|f:24|c:4|e:3|c:30|8:2|7:1|8:10|a:18|8:4|d:2|8:1|4:3|8:1|d:1|c:8|7:4|c:2|e:1|8:1
b:22|7:3|b:1|a:1|b:1|8:1|b:1|7:2|6:1|0:1|3:1|7:1|b:84|a:1|b:69|9:1|a:1|3:2|8:1|9:1|b:1|7:1|b:5|9:1|b:2|a:1|b:4|3:1|8:6|3:4|9:1|3:2|9:1|b:3|a:1|b:6|a:8|b:10|a:5|7:3|c:2|e:10|c:4|f:1|7:3|f:5|7:1|f:24|c:4|e:4|c:29|8:2|7:3|8:8|a:19|8:3|d:2|8:2|4:2|8:3|c:7|7:4|c:2|8:1|c:1;b:21|7:2|b:1|a:2|8:2|7:4|6:2|b:1|7:1|b:84|a:1|b:69|8:1|3:1|6:1|0:1|6:1|8:1|b:1|7:1|b:5|9:1|b:8|3:14|b:11|a:7|b:12|a:4|e:2|c:2|e:10|c:2|f:5|7:3|f:6|7:2|f:2|7:7|f:11|c:4|e:4|c:30|8:1|c:1|7:2|8:5|7:1|8:3|a:19|8:4|d:1|8:1|4:4|8:1|c:9|8:1|7:1|f:2|c:2
b:13|7:2|b:5|7:3|a:2|8:2|b:1|7:4|8:1|7:3|b:112|7:2|b:40|8:1|3:1|6:1|8:1|0:1|8:1|b:6|9:1|3:1|b:4|a:1|b:3|9:1|3:13|b:12|a:7|b:15|e:14|c:3|f:6|7:3|c:1|7:1|c:1|8:2|7:1|f:1|7:9|f:10|c:2|e:1|c:1|e:4|c:30|8:2|7:3|8:3|7:2|8:4|3:18|8:4|c:1|d:1|8:3|d:1|f:6|c:4|7:1|8:1|7:1|f:1|7:1|8:1;b:12|7:1|b:2|a:3|b:2|7:1|8:5|a:1|8:1|7:4|a:1|7:3|b:54|7:1|b:27|7:1|b:32|7:1|b:38|8:1|3:1|6:1|0:2|7:1|b:6|9:2|b:3|a:1|3:1|b:3|9:2|3:12|b:12|a:7|b:15|7:1|b:1|e:12|c:6|f:2|7:2|8:2|c:2|8:1|6:1|8:1|7:11|f:11|c:3|e:4|c:21|f:6|c:4|8:2|7:1|8:25|7:7|f:14|c:2|8:1|6:5
b:12|7:1|b:1|a:3|8:1|7:1|b:1|a:1|8:2|7:2|8:1|a:2|8:1|7:1|8:1|a:2|7:3|b:54|7:1|b:41|7:1|b:20|7:1|b:36|9:1|3:1|6:1|0:2|9:1|b:7|9:1|b:4|9:1|b:2|9:3|a:1|3:2|a:2|b:19|a:6|b:18|7:2|c:1|e:9|c:7|f:2|8:2|c:3|8:2|6:1|8:1|7:11|f:11|c:4|e:2|c:21|f:7|c:3|8:10|7:3|f:6|7:4|f:27|c:2|8:5;b:16|7:3|b:1|8:3|6:1|8:1|7:1|a:2|8:2|a:3|8:1|b:55|7:1|b:41|a:1|b:1|a:2|b:2|8:1|b:10|7:1|b:1|7:2|b:1|7:1|b:36|7:1|3:1|0:2|3:1|7:1|b:7|9:1|7:1|b:4|3:4|9:3|3:1|a:1|b:3|a:3|3:3|b:9|a:1|b:1|a:6|b:18|7:2|e:10|c:9|8:2|c:4|8:2|c:1|7:13|f:9|c:4|e:2|c:22|f:6|c:4|8:1|c:5|7:7|f:36|c:1|8:2|c:1|8:3
b:12|a:1|b:1|7:4|b:2|7:1|a:1|7:1|6:1|8:1|7:1|a:2|8:1|a:3|8:2|b:1|a:1|b:53|7:1|b:12|7:2|b:28|7:1|b:1|8:1|7:2|8:1|b:1|7:1|b:8|7:1|b:1|7:2|b:1|7:1|b:36|7:1|3:1|6:1|0:1|3:1|7:1|b:6|7:1|8:1|b:6|9:3|b:3|a:1|3:2|a:1|3:5|b:13|a:7|b:12|a:5|e:12|c:9|e:1|8:1|c:17|f:2|c:2|f:9|c:3|e:1|c:23|f:3|c:2|f:2|c:13|7:1|c:2|7:1|f:35|8:1|4:1|8:1|c:1|8:1|4:2;b:12|a:1|b:1|7:4|b:2|7:2|8:1|6:2|7:1|a:2|8:1|a:3|b:1|7:1|b:2|3:1|b:51|7:2|b:12|7:1|b:15|a:1|b:12|7:2|b:1|8:1|b:1|7:1|8:1|b:13|7:1|b:17|3:2|b:19|7:1|3:1|0:2|3:1|7:1|b:5|7:2|a:1|b:6|9:1|b:27|a:24|e:14|c:7|e:1|8:1|e:1|c:20|f:9|c:1|e:1|c:1|e:1|c:41|7:2|c:4|f:19|7:5|c:1|8:5|7:2|d:1|8:3|4:6
b:12|a:1|b:7|7:1|b:1|3:2|8:1|7:1|a:3|b:3|7:2|b:54|7:2|b:44|8:1|b:1|7:1|8:1|b:29|3:1|0:1|3:1|b:18|7:1|b:3|0:1|3:1|b:8|9:1|3:1|b:34|a:14|b:10|7:2|c:2|e:10|c:7|e:2|c:1|8:2|c:1|7:3|c:14|f:9|c:1|e:1|c:1|e:1|c:45|7:1|f:9|7:2|8:4|6:4|0:12|4:10|d:2;b:20|7:1|b:4|a:3|b:91|7:1|b:14|a:1|b:2|8:1|b:2|3:2|b:2|3:2|b:25|7:1|b:20|a:1|b:9|9:1|3:1|b:4|9:1|3:1|9:3|b:25|a:8|b:18|c:2|e:10|c:7|e:2|c:2|e:1|8:2|7:2|c:12|7:1|f:9|c:1|8:1|e:1|c:1|e:1|c:38|8:8|7:5|f:2|8:1|6:1|0:18|6:2|4:1|8:1|4:7|8:1|5:1|4:3
b:12|7:1|b:2|7:1|b:2|7:3|b:2|a:3|b:3|7:1|b:89|f:1|b:28|7:1|b:53|9:1|3:1|b:3|9:3|3:2|b:1|9:1|3:1|b:23|a:6|b:20|e:12|c:5|e:1|c:1|e:2|c:1|f:2|c:1|8:1|7:2|c:3|f:2|c:3|f:11|7:3|8:2|e:1|c:1|e:2|c:35|8:6|7:7|f:4|7:1|8:18|d:3|8:2|4:2|8:1|4:1|8:2|4:1|8:2|4:2|d:1;b:15|7:2|b:1|7:3|b:2|a:1|b:95|7:1|b:19|7:1|b:8|7:1|b:53|9:1|3:1|b:3|a:1|9:2|3:1|9:1|7:1|3:2|b:23|a:6|b:18|a:2|e:12|c:8|e:2|f:4|c:6|f:2|c:2|f:1|c:1|f:9|7:1|8:4|e:1|c:1|e:2|c:37|f:17|c:6|d:8|c:2|8:1|c:1|d:1|4:5|d:4|4:5|d:1
b:16|7:5|b:1|a:2|b:3|7:1|b:174|9:1|3:1|b:4|9:1|3:2|9:1|b:1|9:2|b:23|a:6|b:17|a:5|e:11|c:5|e:1|c:1|e:2|f:4|c:3|e:2|8:6|c:1|f:9|7:1|8:4|e:1|c:1|e:3|c:33|f:15|7:1|c:1|d:1|8:2|4:11|8:4|c:2|d:1|c:1|4:6|5:1|d:1|8:1|4:6;b:12|a:1|b:5|7:1|b:2|7:1|b:5|7:1|b:174|9:1|8:1|7:1|b:1|7:1|b:1|9:1|3:1|9:2|3:1|9:1|b:4|3:3|b:17|a:7|b:15|a:4|b:2|7:2|c:1|e:9|c:1|f:1|c:2|e:1|c:1|e:2|c:1|f:1|c:4|e:1|8:2|4:5|6:1|8:1|f:3|c:3|f:2|7:2|8:4|e:1|c:1|e:3|c:42|d:1|8:7|4:18|8:2|4:1|8:3|4:13
b:14|a:1|b:5|a:1|7:7|b:86|7:1|b:32|7:1|b:54|9:1|3:1|b:3|9:1|3:5|9:1|3:1|9:1|b:3|a:2|b:17|a:6|b:1|a:1|b:12|a:4|b:4|7:1|b:1|c:2|e:8|c:4|e:1|c:1|e:2|c:1|f:1|c:4|e:3|8:1|4:4|8:2|c:1|f:2|c:1|8:2|f:2|7:1|8:1|7:1|8:2|c:3|e:1|c:1|e:1|c:35|8:10|4:1|8:5|4:22|d:2|4:12;b:12|a:5|b:3|a:1|7:3|b:31|7:2|b:89|7:2|b:47|3:1|b:2|9:1|b:3|9:1|3:2|9:1|3:2|8:1|3:2|8:1|3:1|9:5|b:18|a:8|b:1|a:1|b:12|a:2|b:8|f:1|c:1|e:6|c:1|e:1|c:4|e:2|c:1|e:2|f:5|c:1|e:2|8:1|4:4|8:2|c:1|f:2|c:1|8:1|6:1|8:1|c:1|8:8|e:1|c:37|8:1|4:7|8:7|4:23|8:1|c:1|d:1|4:5|d:1|4:5
b:12|a:4|8:1|b:5|7:1|8:1|a:3|8:1|b:132|9:1|b:41|9:1|3:1|9:2|3:3|8:1|3:3|9:3|b:12|3:9|a:1|b:1|a:5|b:1|a:1|b:22|f:1|7:1|e:8|c:4|e:2|c:1|e:1|8:1|c:6|e:3|8:1|4:1|8:4|c:3|e:1|8:3|c:1|7:4|8:1|6:1|4:2|e:1|c:1|e:1|c:35|8:1|4:10|8:1|4:2|8:1|4:24|8:3|d:1|8:1|4:1|8:1|4:6;b:25|a:1|b:99|7:1|b:32|9:3|b:37|7:1|b:4|9:1|b:1|3:7|9:2|b:6|3:1|b:7|3:3|9:1|b:4|3:2|b:2|a:6|b:8|a:1|b:13|7:2|e:8|c:7|e:2|c:2|8:3|e:1|c:9|e:1|c:4|8:2|c:2|f:1|7:2|8:1|6:1|4:2|1:1|c:38|4:7|8:2|4:15|8:13|4:4|8:3|4:7
b:157|9:4|b:42|9:1|b:1|a:1|3:6|9:2|3:1|a:1|b:4|3:1|b:7|3:3|b:5|3:2|b:2|a:6|b:6|a:3|b:13|7:2|e:8|c:8|e:2|c:2|8:2|e:2|8:2|c:4|8:1|4:1|8:2|4:2|8:3|c:1|7:4|c:1|8:1|4:3|e:1|c:37|e:1|4:2|8:12|4:1|8:1|4:2|8:20|d:1|8:4|4:3|8:1|4:3;b:158|9:3|b:38|3:2|b:1|3:2|b:1|3:7|9:2|3:3|b:11|3:3|b:5|a:1|3:1|a:1|b:1|a:6|b:5|a:3|b:14|7:2|e:8|c:8|e:2|c:1|e:1|8:1|6:1|8:2|6:1|8:1|c:4|8:6|c:2|8:1|c:1|7:4|c:1|8:2|4:2|c:3|e:1|c:35|8:9|d:1|8:10|d:1|8:3|9:6|8:6|7:1|8:3|4:2|8:1|4:6|8:1
b:57|7:1|b:69|a:1|b:32|9:1|b:41|9:2|b:1|a:1|b:5|3:1|b:16|3:3|b:5|3:2|a:1|b:1|a:7|b:3|a:2|b:18|e:8|c:9|e:1|c:3|e:1|8:1|c:1|8:2|c:1|e:2|c:5|5:1|1:2|5:1|c:2|f:2|7:1|8:1|7:2|8:1|6:1|8:1|c:3|e:1|c:26|f:7|c:3|8:3|9:4|8:14|9:1|8:1|9:8|8:1|7:5|8:2|4:9|8:1;b:37|3:1|b:11|7:1|b:7|7:1|b:56|a:1|b:88|3:1|b:5|7:1|b:18|3:4|b:4|3:2|b:2|a:1|b:1|a:6|b:1|a:1|b:20|e:8|c:9|8:1|1:1|4:1|1:1|c:1|f:3|c:1|1:1|4:2|1:1|f:4|1:1|4:1|1:2|4:1|f:4|7:3|8:3|c:3|e:1|c:26|f:2|c:1|7:1|8:2|c:4|8:17|3:1|8:1|3:1|8:1|7:2|8:2|9:6|8:1|9:1|7:4|8:2|c:2|8:3|4:1|8:4
b:36|3:2|b:11|7:1|b:2|7:1|b:14|7:1|b:135|9:1|7:1|b:24|3:1|b:12|a:6|b:22|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:2|c:3|e:1|c:26|f:1|c:1|0:5|c:4|8:1|3:1|6:17|0:1|8:1|7:1|8:2|9:6|8:1|7:2|8:1|c:1|8:3|7:3|8:4|d:3;b:36|3:1|0:1|7:1|3:2|b:8|7:1|b:11|7:1|b:1|7:1|b:139|9:1|7:1|b:38|a:1|b:3|a:1|b:22|e:8|c:10|1:1|4:2|1:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|7:1|f:1|7:1|8:7|c:2|e:1|c:30|7:1|c:6|8:1|6:1|8:8|6:2|8:7|6:1|0:1|7:2|8:1|3:1|9:5|8:1|7:1|f:1|7:1|8:1|c:1|7:12
b:35|7:1|3:1|0:1|7:1|3:2|7:1|b:1|7:1|b:159|3:1|b:38|a:2|b:26|e:8|c:2|f:2|c:6|1:1|4:2|1:1|c:4|5:1|4:1|1:2|8:1|c:1|f:1|7:1|c:1|8:1|1:1|4:2|5:1|7:1|f:2|7:1|8:5|7:1|c:30|f:8|c:2|7:1|8:4|d:4|8:2|6:1|8:1|d:3|8:4|0:1|8:1|7:1|9:1|3:1|8:1|3:1|9:4|7:7|8:10;b:35|7:1|3:1|0:1|7:1|3:2|7:1|b:71|9:1|b:89|3:1|b:24|3:1|b:13|a:3|b:25|e:8|c:8|7:2|c:1|4:2|1:2|4:3|1:4|4:1|c:1|f:3|8:1|1:2|4:1|1:1|c:1|f:3|7:1|8:4|7:3|c:29|f:7|c:3|8:5|d:4|8:1|0:1|8:1|d:5|8:3|6:1|8:1|7:1|3:1|8:1|3:1|9:7|7:2|8:3|3:6|8:1|3:1|8:1
b:35|7:1|3:1|0:1|7:1|3:2|7:1|b:161|3:1|b:5|7:1|b:13|a:1|b:4|3:1|b:18|a:1|b:22|a:2|e:6|c:11|4:1|1:10|4:1|c:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|7:1|8:4|7:3|c:29|f:8|c:3|8:1|6:1|8:1|d:6|8:1|0:1|8:1|d:6|8:1|6:1|3:1|7:1|9:1|8:3|9:7|7:2|8:2|3:5|8:4;b:36|3:1|0:1|7:1|3:2|7:1|b:161|3:1|b:5|8:2|b:27|a:1|b:8|a:1|b:22|a:2|e:7|c:10|8:1|1:6|4:1|1:3|4:1|5:1|f:3|7:1|1:1|4:3|8:1|c:1|f:2|7:1|8:2|7:1|8:2|7:2|c:30|f:8|c:2|8:1|6:1|8:8|6:2|8:2|4:4|8:2|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:4|8:2|6:2
b:36|3:1|0:1|7:1|3:2|7:1|b:25|7:1|b:126|9:1|3:3|b:5|a:1|b:4|8:1|0:1|6:1|8:1|6:2|b:4|3:1|0:1|a:1|b:26|a:1|b:22|a:2|e:8|c:10|1:1|4:1|1:2|4:2|8:2|1:1|4:2|5:1|8:1|7:1|f:1|7:1|5:1|4:2|1:1|8:1|c:1|7:1|f:1|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:3|8:1|6:2|4:6|8:1|6:1|4:1|6:1|4:5|8:1|6:2|7:2|3:1|8:1|3:1|8:1|9:5|8:1|7:2|8:3|3:3|8:2|6:2;b:36|3:1|0:1|b:1|3:2|7:1|b:60|7:1|b:1|0:1|9:1|b:88|9:1|3:3|b:1|7:1|b:3|a:1|b:4|8:6|b:4|8:1|3:1|a:1|b:49|a:2|e:8|c:10|1:1|4:2|5:1|7:1|f:2|7:1|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:3|8:2|6:1|4:3|1:1|4:2|8:1|6:1|4:8|8:1|6:1|8:1|7:1|8:4|9:5|8:2|7:1|8:3|3:3|8:2|6:2
b:36|3:1|0:1|7:1|3:2|7:1|b:60|7:1|b:1|0:1|8:1|b:41|7:1|b:46|9:1|3:1|9:2|b:1|f:1|b:3|a:1|b:67|a:3|e:6|c:8|f:1|c:1|1:2|4:1|1:1|f:4|5:1|4:1|1:2|5:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:8|c:3|8:1|6:1|4:2|1:4|4:2|6:2|4:3|1:1|4:2|8:1|6:1|0:1|7:2|8:3|9:6|8:1|7:2|8:2|3:2|6:1|8:2|6:1|8:1;b:35|7:1|3:1|0:1|7:1|3:2|7:1|b:4|7:1|b:55|7:1|b:1|0:1|8:1|b:38|a:3|7:1|b:46|3:4|b:1|7:1|b:3|a:1|b:68|a:2|e:6|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|4:3|1:1|7:1|f:4|7:3|8:4|c:30|f:8|c:2|8:1|6:1|4:4|1:2|4:1|8:1|6:2|4:8|0:1|6:1|7:1|9:1|3:1|8:2|9:5|8:2|7:2|8:2|3:1|6:2|8:2|6:1
b:35|7:1|3:1|0:1|7:1|3:2|7:1|b:4|7:1|b:55|7:1|b:1|0:1|8:1|b:36|7:1|a:1|2:2|a:1|7:1|b:46|9:4|b:74|a:2|e:6|c:11|4:1|1:1|5:1|7:2|f:1|7:1|c:1|8:1|5:2|8:1|c:1|7:1|f:1|7:2|c:2|8:1|c:1|7:2|f:3|7:3|8:5|c:29|f:8|c:2|8:4|4:2|1:2|4:1|8:2|6:1|4:6|8:3|6:1|8:1|7:1|8:4|9:5|8:2|7:1|8:3|3:1|6:1|8:2|6:1;b:35|7:1|3:1|0:1|7:1|3:2|7:1|b:60|7:1|b:1|0:1|8:1|b:36|a:2|2:2|a:1|7:1|b:126|e:6|c:4|f:1|c:5|f:1|c:2|f:9|8:1|7:1|f:6|7:6|c:1|f:1|7:3|8:4|c:30|f:1|c:1|8:4|c:4|8:3|1:4|8:1|e:1|8:2|6:1|8:3|e:2|8:3|6:1|3:1|7:1|9:1|8:4|9:5|8:1|7:2|8:3|6:2|8:2
b:35|7:1|3:1|0:1|7:1|3:1|6:1|7:1|b:2|7:3|b:55|7:1|b:1|0:1|9:1|b:36|a:5|7:1|b:126|e:6|c:4|f:1|c:5|f:1|c:1|8:1|c:1|f:7|7:1|8:2|f:6|7:1|8:1|7:4|8:1|c:1|f:1|7:2|8:4|7:1|c:29|f:1|8:1|0:5|c:3|e:1|8:2|4:1|1:3|8:1|e:1|8:2|6:2|4:1|8:2|e:2|8:2|6:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:2|8:3|6:1|8:2;b:34|a:1|b:1|a:1|0:1|7:1|6:2|7:1|b:2|7:2|b:56|7:1|b:1|0:1|7:1|b:34|a:2|2:2|a:2|b:1|7:1|b:126|a:2|e:4|c:9|f:2|c:1|8:2|7:1|f:3|7:7|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:34|7:2|c:4|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:6|8:1|6:2|7:2|3:1|8:2|9:6|8:1|7:2|8:3|6:2|8:1
b:29|7:1|b:2|7:1|a:1|0:1|a:1|8:1|0:1|7:1|6:2|7:1|b:2|7:2|b:56|7:1|b:1|0:1|7:2|b:33|a:6|b:1|7:1|b:126|a:2|e:4|c:5|f:3|c:1|f:2|c:1|7:3|f:8|7:2|f:6|7:5|8:2|c:1|f:1|7:2|8:4|c:30|f:7|c:3|7:1|8:1|6:1|8:1|e:4|8:3|6:2|8:1|e:2|8:4|6:2|8:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:3|6:1|8:1;b:32|7:1|b:1|0:1|a:1|8:1|0:1|7:1|6:2|7:1|b:3|7:1|b:17|7:1|b:38|7:1|b:1|0:1|7:1|b:1|0:1|b:32|a:1|b:1|a:1|b:1|a:1|b:129|a:2|e:5|c:5|f:2|c:1|f:2|7:1|f:11|7:13|c:1|8:1|c:1|f:1|7:2|8:4|c:1|7:1|c:5|f:3|c:31|8:2|6:6|8:2|6:5|8:2|6:4|0:1|7:2|3:1|8:3|9:5|8:2|7:1|8:3|6:2
b:32|7:1|b:1|0:1|8:2|0:1|7:1|6:2|7:3|b:28|7:4|b:26|7:1|b:1|0:1|7:1|a:1|0:1|b:95|a:1|b:70|a:2|e:5|c:5|f:2|c:1|f:13|7:14|c:3|f:1|7:2|8:5|7:1|c:5|f:5|c:30|8:3|3:3|8:4|3:5|8:5|3:1|8:1|9:1|8:6|9:3|8:2|7:2|8:1|7:2|8:1;b:32|7:1|b:1|0:1|8:2|0:1|7:1|6:1|3:1|7:1|a:1|b:29|7:6|b:22|7:1|b:1|7:1|b:1|0:1|9:1|3:1|0:1|b:95|a:1|b:71|a:1|e:5|c:5|f:2|7:1|f:13|7:16|c:1|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:2|9:1|8:10|3:2|8:7|3:2|8:5|9:5|8:1|7:2|8:1|7:2
b:32|7:1|b:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|3:1|7:1|b:25|7:8|b:1|7:1|b:20|7:1|3:1|a:1|9:1|0:1|9:1|3:1|0:1|b:95|a:1|b:71|a:3|e:4|c:4|f:3|7:1|f:12|7:15|f:3|7:3|8:5|c:5|f:1|c:3|f:2|c:29|7:1|8:7|9:4|3:1|9:5|8:4|9:1|8:6|9:5|8:1|9:1|7:4;b:1|3:1|0:1|b:29|7:1|b:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|3:1|7:2|b:1|7:1|b:1|7:1|b:14|a:2|b:34|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:95|a:1|b:71|a:3|e:4|c:4|f:17|7:1|8:2|7:11|f:3|7:4|8:4|c:3|f:4|c:2|f:2|c:30|8:9|9:2|8:1|9:5|8:12|9:4|8:2|7:4
b:1|3:1|0:1|b:1|7:1|b:10|3:2|b:15|7:1|b:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|3:1|7:2|b:1|7:1|b:14|a:2|2:2|a:1|2:3|a:8|b:11|7:3|b:2|7:1|b:5|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|7:1|b:93|a:1|b:70|a:4|e:4|c:6|f:15|7:2|8:1|7:10|f:5|7:3|8:5|7:1|c:2|f:2|c:3|f:2|c:31|8:1|6:1|8:26|4:1|8:6|7:3;b:1|3:1|0:1|9:2|3:1|b:9|3:2|7:1|b:14|7:1|b:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|3:1|7:2|b:16|a:2|2:12|a:2|b:8|7:3|f:1|b:4|7:4|b:2|7:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:2|b:93|a:1|b:68|a:6|e:5|c:5|f:16|7:1|8:2|f:1|7:2|f:4|7:2|f:1|7:2|f:2|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:30|8:1|0:1|4:6|8:1|4:3|0:2|4:3|8:1|4:6|0:1|4:1|8:1|4:7|0:1|c:1|7:2
b:1|9:1|0:1|9:1|3:1|0:1|b:8|7:1|3:2|7:1|b:14|7:1|b:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|3:1|7:1|b:3|7:2|b:12|2:14|a:1|7:1|b:4|7:7|f:1|3:2|7:1|b:1|7:1|b:2|7:1|b:2|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:2|b:93|a:1|b:68|a:6|e:7|c:3|f:2|7:1|f:14|8:2|f:11|7:1|f:2|7:4|8:4|7:1|c:4|f:2|c:2|f:2|c:30|e:1|4:7|d:1|8:1|4:7|d:1|4:8|d:1|4:7|0:1|8:1|7:2;b:2|0:1|9:1|3:1|0:1|b:9|3:2|7:1|b:14|7:1|b:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:3|7:2|b:11|a:1|2:14|b:1|7:2|a:1|0:1|b:1|7:1|b:3|7:4|3:2|7:1|b:1|f:1|a:1|0:1|7:1|b:2|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:2|b:93|a:1|b:54|a:1|b:1|a:4|b:6|a:10|e:6|c:1|f:18|7:1|8:1|7:1|f:10|7:7|8:5|c:4|f:1|c:2|f:1|c:2|f:1|c:30|4:8|d:1|4:7|8:1|4:8|d:1|4:9|7:1|f:1
b:2|0:1|9:1|3:1|0:1|b:8|7:1|0:1|3:1|7:1|b:14|7:1|b:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:4|7:2|b:10|a:2|2:13|a:1|b:1|7:2|a:1|0:1|b:4|7:3|b:1|7:1|3:1|0:1|b:1|7:1|f:1|a:1|0:1|b:3|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:2|b:93|a:1|b:68|a:8|e:6|c:1|f:19|8:1|7:1|f:10|7:7|8:5|c:6|f:2|c:2|f:1|c:30|e:1|4:34|8:1|7:1;b:2|0:1|b:1|3:1|0:1|b:6|3:1|0:1|7:1|0:1|3:1|7:1|b:8|7:2|b:4|7:1|b:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:15|a:2|2:12|a:2|7:3|a:1|0:1|b:1|7:2|b:1|7:2|b:1|0:1|7:1|3:1|0:1|b:2|7:1|b:1|0:1|b:3|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:3|b:80|3:1|b:11|a:1|b:24|3:1|b:47|a:4|e:6|c:2|f:18|8:2|f:10|7:8|8:4|c:9|f:2|c:31|4:1|0:1|4:31|0:1|8:2
7:1|9:1|0:1|b:1|3:1|0:1|b:6|3:1|0:1|7:1|3:2|7:1|b:8|a:1|b:1|7:1|b:3|7:1|b:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|a:1|7:1|b:15|a:2|2:12|a:1|7:4|a:1|0:1|b:1|7:2|b:1|3:1|b:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:2|a:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:2|b:80|3:2|b:11|a:1|b:73|a:3|e:6|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:5|7:8|8:5|7:1|c:7|f:2|c:32|4:6|8:1|4:15|6:2|4:7|6:3|8:1;b:2|0:1|b:1|3:1|0:1|b:6|3:1|0:1|7:1|3:2|7:1|b:6|7:1|b:1|0:1|8:1|7:1|b:3|7:1|b:1|0:1|3:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|b:1|3:1|b:12|a:2|2:14|b:2|7:3|a:1|0:1|b:1|7:3|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:2|b:93|a:1|b:74|a:2|e:6|c:2|f:19|8:1|7:1|f:1|7:4|f:4|7:8|8:5|7:1|c:4|7:3|f:3|c:37|d:12|c:6|d:3|7:6|8:2
9:1|b:1|0:1|b:1|3:1|0:1|b:6|9:1|0:1|7:1|0:1|3:1|7:1|b:6|7:1|b:1|0:1|8:1|7:1|b:2|a:1|8:1|9:1|0:1|3:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|b:12|a:2|2:12|6:1|a:1|0:1|3:1|7:1|3:1|b:2|0:1|b:1|7:3|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|7:1|b:18|a:1|b:53|3:1|b:20|a:1|b:74|a:2|e:6|c:2|f:19|7:2|f:2|7:2|8:2|f:2|7:4|8:1|7:5|8:4|7:1|c:5|7:1|f:4|c:32|8:4|c:1|8:15|7:1|f:2|7:4|f:5|7:1|8:1;3:1|b:1|0:1|b:1|3:1|0:1|b:1|7:1|b:4|8:1|0:1|7:1|0:1|3:1|7:1|b:6|7:1|b:1|0:1|8:1|b:2|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:5|7:1|b:1|7:1|f:1|3:2|b:1|a:1|2:13|0:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|7:4|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|f:1|7:1|b:9|0:1|b:7|0:1|3:1|7:2|b:15|0:1|b:12|3:2|b:20|0:1|b:20|a:1|b:13|0:1|b:28|3:1|a:1|b:20|a:1|b:9|a:4|e:4|c:2|f:17|7:5|f:1|7:2|0:2|8:1|7:1|f:1|7:1|d:1|8:3|d:1|7:3|8:4|7:1|c:4|7:2|f:1|7:1|f:2|c:1|8:1|c:1|8:1|6:1|c:26|8:5|c:1|8:16|7:1|f:1|7:1|f:1|0:1|8:1|f:3|7:1|6:1|7:1|6:1
3:1|b:1|0:1|9:1|3:1|0:1|b:3|7:1|b:2|3:1|0:1|7:1|0:1|3:1|7:1|b:6|7:2|0:1|8:1|b:2|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|b:1|7:2|b:1|7:2|b:1|3:1|7:1|3:1|0:1|7:1|2:2|a:1|2:11|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|8:1|3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|b:2|f:1|b:6|f:1|b:1|0:1|3:1|b:6|0:1|3:1|b:1|3:1|b:12|3:1|b:2|0:1|b:8|7:2|b:2|3:2|b:17|3:1|b:2|0:1|b:20|a:1|b:11|f:1|b:1|0:1|b:28|0:1|3:1|b:17|3:1|a:2|0:1|b:1|a:2|b:6|a:4|e:4|c:2|f:17|8:2|f:1|7:2|f:2|7:1|6:1|0:1|7:2|f:1|7:2|8:4|7:4|8:5|c:3|7:3|f:1|7:2|c:1|0:1|c:1|8:1|6:1|c:6|e:1|4:1|c:17|6:1|0:1|d:1|8:3|6:1|8:12|d:1|7:1|8:1|7:2|f:3|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:1|6:1;3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|7:1|b:2|3:1|0:1|7:1|3:2|7:1|a:1|b:2|a:1|7:1|3:2|7:1|0:1|3:1|b:2|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:2|7:3|b:1|0:1|b:1|3:1|0:1|a:1|0:1|6:1|2:10|a:1|2:1|0:1|7:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|b:6|a:1|b:1|0:1|9:1|b:1|0:1|b:3|7:1|0:1|a:1|b:1|0:1|b:1|7:1|b:10|3:2|b:1|0:1|b:7|7:2|b:1|9:1|7:1|3:2|7:3|b:10|7:1|b:3|0:1|3:1|b:1|0:1|b:2|3:1|b:11|a:1|3:1|b:4|3:1|b:11|7:1|a:1|0:1|b:15|3:1|b:7|3:1|b:4|0:1|3:1|b:1|a:1|b:15|0:1|3:1|a:1|0:1|7:1|0:2|b:6|a:4|e:2|c:1|e:1|c:4|7:2|8:1|7:1|f:8|7:2|f:1|6:1|8:1|f:1|6:1|7:4|6:1|0:1|7:2|f:3|7:1|8:4|7:2|8:3|0:1|8:1|0:1|8:1|c:2|7:2|8:1|f:1|0:1|8:1|f:1|0:1|8:2|6:1|c:1|6:1|8:1|c:3|8:1|0:1|c:1|e:2|c:4|e:1|c:9|6:1|0:1|c:1|8:2|6:1|0:1|8:12|c:1|8:3|7:2|8:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1
3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|3:1|7:1|b:1|7:1|3:2|7:1|0:1|8:1|b:1|3:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|9:1|3:1|0:1|f:1|b:1|7:2|0:1|b:1|3:1|0:1|a:1|0:1|6:1|2:10|a:1|2:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:5|7:1|3:1|0:1|b:1|0:1|9:1|b:1|0:1|b:1|9:1|3:1|7:1|0:1|a:1|b:1|0:1|b:1|7:1|b:9|7:1|3:2|b:1|0:1|b:4|a:1|b:1|7:1|b:1|7:1|3:1|0:1|7:1|3:2|f:1|7:1|f:1|9:1|0:1|b:2|3:1|b:2|7:1|b:1|3:1|7:1|b:3|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:3|7:2|b:2|7:1|b:1|0:1|b:4|3:2|b:4|3:1|b:2|7:1|b:2|7:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|b:8|a:1|0:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|3:1|b:1|3:1|b:4|3:2|b:6|3:1|0:1|b:1|0:1|a:2|0:1|b:1|3:1|0:1|b:6|a:1|b:1|a:1|2:2|8:2|e:1|c:3|6:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:1|f:3|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|6:1|0:1|7:3|8:2|7:1|6:2|8:2|d:1|f:1|7:2|6:1|0:1|8:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|d:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|6:1|c:1|e:1|0:1|c:1|6:2|c:1|4:1|e:2|6:1|c:4|e:1|c:1|8:1|6:1|c:1|6:2|c:1|8:1|6:2|0:1|8:2|6:3|8:2|6:1|8:2|6:1|8:1|7:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1;3:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|3:1|7:1|b:1|7:1|3:2|7:1|0:1|8:1|a:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|3:1|9:1|7:1|0:1|9:1|8:1|0:1|8:1|0:1|6:1|a:1|0:1|2:10|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:3|f:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|7:3|b:7|7:1|3:2|b:1|0:1|b:2|3:1|7:1|0:1|3:1|7:1|3:1|b:1|a:1|0:1|7:1|3:2|f:1|9:1|7:1|9:1|0:1|b:1|0:2|7:1|3:1|b:1|a:1|0:1|9:1|b:3|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|7:2|3:1|b:2|7:1|9:1|0:1|b:1|f:1|b:2|0:1|3:1|b:1|0:1|9:1|a:1|0:1|b:1|3:1|9:1|7:1|0:1|b:2|0:1|7:1|3:2|7:1|0:1|3:1|b:1|3:1|b:2|3:1|b:4|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|3:2|b:1|0:1|b:4|0:1|3:1|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:1|a:3|0:1|2:1|a:1|0:1|e:1|c:1|e:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|8:3|0:1|8:1|0:2|d:1|0:1|8:1|7:1|8:2|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|d:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|e:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|6:3|0:1|8:1|6:1|0:1|6:1|0:2|6:1|0:1|6:2|0:1|8:2|6:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1
3:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|0:1|9:1|8:1|0:1|7:1|0:2|7:1|0:1|3:1|7:2|f:1|3:2|7:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|8:1|0:1|6:1|a:1|0:1|2:4|a:1|e:1|a:1|0:1|2:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:4|3:2|b:1|3:1|b:2|3:1|7:1|3:2|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|7:1|3:2|f:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|9:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|8:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|3:1|b:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|8:1|0:1|7:1|3:2|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|2:1|8:1|0:1|e:2|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1;3:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|0:1|9:2|0:1|7:1|0:2|7:1|0:1|8:1|9:1|3:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|b:1|3:1|0:1|7:1|0:1|6:1|8:1|0:1|2:2|0:1|8:1|6:1|2:1|8:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|9:1|0:1|7:1|3:2|7:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|7:1|8:1|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|3:1|8:1|0:1|b:1|3:2|9:1|0:1|3:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|9:2|0:1|b:1|3:1|0:1|8:1|0:1|2:1|8:1|0:1|e:1|4:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|6:1|d:1|0:1|d:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:4|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1
3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|b:1|0:2|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|9:1|3:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|b:1|0:1|3:1|b:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|9:1|b:1|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|7:1|9:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|9:1|0:2|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:2|b:1|0:1|9:1|b:1|3:1|b:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|7:1|0:1|3:1|b:1|3:1|b:1|a:2|b:1|0:1|2:1|8:1|0:1|8:1|c:3|0:1|8:1|7:1|0:1|8:2|0:1|f:1|0:1|6:1|7:1|6:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|8:3|0:1|7:1|6:1|0:1|8:3|7:2|f:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|4:1|e:1|8:1|0:1|c:4|8:3|6:1|c:1|6:1|0:1|c:1|f:2|8:1|0:1|8:3|c:1|6:2|8:1|0:1|8:2|6:1|c:1|f:1|7:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|8:1;3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|8:1|0:1|7:1|3:2|7:1|0:1|3:1|7:1|8:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|2:1|7:1|0:1|b:1|f:1|7:1|f:2|7:2|0:1|9:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|f:3|9:1|b:1|7:1|3:1|b:3|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|a:1|0:1|7:1|3:2|7:1|3:1|b:2|0:1|7:1|3:2|f:1|3:1|7:1|9:1|0:1|b:1|8:1|a:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|9:1|7:2|9:1|b:2|7:1|b:1|0:1|9:1|f:2|9:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|8:2|7:1|3:1|9:1|8:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:3|b:2|7:1|f:2|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|9:1|0:1|7:1|0:1|3:1|b:1|0:1|b:3|7:1|0:1|3:1|b:3|7:1|f:1|b:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|7:1|3:1|9:1|7:1|f:1|b:1|7:1|f:1|b:1|3:1|a:1|7:1|8:1|e:1|f:2|7:1|6:1|8:1|7:1|0:1|7:1|8:2|f:1|8:2|f:3|8:1|0:1|f:1|6:2|c:1|0:1|8:2|6:1|7:1|6:2|f:3|c:1|8:1|7:1|8:1|6:1|d:1|f:1|7:2|f:1|7:1|6:1|0:1|8:1|0:1|8:1|f:1|8:1|c:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|c:1|6:2|c:3|8:1|0:1|c:2|8:1|c:1|f:2|e:1|8:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|6:2|c:1|f:2|8:1|0:1|6:1|c:1|f:1|c:1|f:1|c:1|8:3|c:1|f:1|c:3|8:4|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1
3:1|7:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|3:1|f:2|7:1|0:2|7:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:1|0:1|b:1|f:2|7:1|f:2|7:1|0:1|7:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|9:1|b:1|7:2|f:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|f:2|7:1|f:4|7:1|f:2|7:1|0:1|3:1|b:1|0:1|b:2|7:2|3:2|b:2|7:1|a:1|0:1|7:1|3:2|7:2|f:1|b:1|0:1|b:1|3:2|7:3|b:1|0:1|b:1|f:2|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|7:1|f:4|7:1|f:2|b:1|0:1|3:1|b:1|7:1|9:1|3:1|9:1|7:3|3:2|b:1|f:2|7:1|f:1|7:1|3:1|0:1|9:1|b:1|9:2|0:1|3:1|b:1|f:1|b:1|7:1|f:1|b:1|7:2|b:1|0:1|b:3|7:1|3:2|b:1|0:1|b:2|7:2|0:1|3:1|b:3|f:2|b:4|f:2|7:1|b:2|9:1|3:1|7:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|f:1|7:1|b:6|f:1|7:2|f:1|7:5|f:1|7:1|8:1|7:1|f:5|c:3|f:1|7:1|f:1|6:2|c:1|6:1|c:1|7:1|f:1|7:1|6:2|7:1|c:3|f:4|d:1|7:1|d:1|7:2|c:1|8:1|0:1|8:1|6:1|8:1|f:3|c:2|d:1|4:1|8:1|d:1|0:1|c:1|8:1|0:1|c:3|f:3|8:1|0:1|e:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|6:1|0:1|c:3|8:2|6:1|c:2|8:1|f:1|c:1|8:1|f:1|8:2|f:1|8:4|f:1|d:1|c:1|f:1|7:1|0:1|8:1|7:1|f:2|8:1|0:1|7:1|6:1;3:1|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|9:2|0:1|b:1|3:2|7:1|0:1|3:1|f:1|7:2|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:1|7:5|f:2|7:2|f:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|f:2|b:1|f:2|3:1|0:1|7:1|0:1|8:1|7:1|0:1|b:3|7:1|0:1|8:1|7:1|0:1|b:1|f:1|b:2|f:2|7:1|f:1|7:1|b:1|7:2|0:1|3:1|7:1|0:1|9:1|f:2|7:1|b:1|7:2|f:2|b:1|0:1|7:1|3:2|f:1|7:1|f:1|b:1|3:1|b:1|f:2|7:1|f:1|7:3|b:1|7:3|0:1|8:1|7:1|0:1|7:1|9:1|3:1|7:6|f:2|b:2|7:1|9:1|3:1|b:4|f:2|b:1|f:1|b:1|7:1|f:1|7:4|f:1|7:1|3:1|0:1|9:1|f:2|7:1|b:14|f:1|7:1|f:2|b:1|3:1|b:1|7:1|f:1|7:1|0:1|3:1|b:1|f:1|b:4|f:1|7:1|b:6|f:2|b:1|0:1|b:1|9:1|0:1|b:1|a:1|3:1|7:1|f:1|b:7|7:2|b:1|7:5|f:1|7:2|f:1|7:1|c:1|f:1|c:6|f:2|c:1|6:1|8:1|c:1|f:1|c:1|7:1|f:2|6:2|7:1|c:5|f:2|8:5|c:4|f:2|c:1|f:1|c:1|f:2|c:2|f:1|d:1|6:1|c:1|8:1|0:1|c:1|f:2|c:4|e:1|c:17|8:2|c:4|f:1|c:1|8:3|d:1|8:2|f:1|8:2|c:1|8:4|c:1|8:4|0:1|8:1|f:3|8:1|0:1|f:1|8:1
3:1|7:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|b:1|7:1|9:1|0:1|b:1|3:2|7:1|0:1|a:1|7:3|3:1|0:1|b:1|0:1|3:1|f:1|7:2|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:2|b:4|f:1|7:3|f:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|b:1|3:2|7:3|b:2|7:1|b:1|9:1|7:1|0:1|3:1|7:1|9:1|7:2|f:1|7:1|0:1|8:1|b:1|0:1|b:1|7:1|b:8|7:2|0:1|3:1|b:1|0:1|b:1|f:1|b:1|7:1|b:1|f:1|7:5|f:1|3:2|f:1|7:3|f:1|7:1|f:2|7:1|f:1|7:3|b:3|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:1|f:2|7:2|b:1|7:1|f:1|b:2|7:2|b:1|7:1|b:4|7:2|b:2|7:1|f:1|7:1|b:1|7:4|3:1|0:1|b:1|7:2|b:17|7:2|b:1|f:1|b:2|7:2|3:2|b:20|3:1|b:16|7:7|f:1|7:1|c:14|f:1|7:4|6:2|7:1|c:6|d:1|8:1|7:1|d:1|8:1|d:1|8:1|f:2|c:1|f:1|c:6|f:3|c:1|f:1|c:3|f:2|c:4|f:2|c:17|f:2|c:4|f:1|c:1|e:1|8:2|c:2|8:14|7:2|f:3|7:2|f:1|7:1;3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|f:2|9:1|0:1|b:1|3:1|0:1|f:1|7:5|3:2|b:1|0:1|3:1|f:1|7:1|f:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:1|a:1|7:1|f:2|9:1|0:1|7:1|8:1|0:1|7:1|3:2|7:1|b:9|7:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|b:1|7:4|b:4|f:2|b:1|0:1|3:1|7:4|f:1|7:1|0:1|3:1|7:1|9:1|b:1|7:1|b:8|7:4|b:1|0:1|b:1|7:1|b:7|7:1|f:2|3:1|0:1|f:1|7:2|f:2|7:1|b:1|7:5|b:4|7:1|b:1|7:1|8:1|0:1|9:1|7:2|b:7|7:1|b:3|7:1|f:1|b:4|9:1|b:9|7:1|b:1|7:1|b:1|3:1|b:50|f:1|7:1|b:18|7:6|c:11|f:3|7:1|f:1|7:6|c:6|8:2|c:1|d:1|8:1|7:1|c:15|f:1|c:1|f:3|c:24|f:1|c:9|8:1|c:3|8:2|c:2|8:9|f:4|7:1|f:4
3:1|7:1|0:1|9:1|8:1|0:1|7:1|f:2|7:1|b:1|7:1|9:1|0:1|7:1|3:1|0:1|f:3|7:5|b:1|0:1|3:1|7:3|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:3|f:2|7:2|3:1|0:1|7:2|b:1|7:2|b:8|7:1|a:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|f:1|7:2|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:2|0:1|b:1|f:1|7:1|b:1|7:1|b:5|7:1|b:1|3:1|9:1|7:2|b:1|7:3|3:1|8:1|f:2|7:1|b:10|7:1|f:2|b:3|7:1|b:9|7:1|8:1|3:1|b:1|7:1|b:2|7:2|b:2|7:3|b:6|f:2|b:1|3:1|7:1|b:32|7:1|f:1|b:70|7:6|c:13|7:6|f:2|7:7|d:6|c:14|f:1|c:2|f:3|c:37|f:1|c:4|8:10|7:2|f:3|7:1|f:2;3:1|7:1|0:1|9:1|8:1|0:1|7:1|f:1|7:2|b:1|7:1|9:1|0:1|7:1|3:1|0:1|7:9|0:1|8:1|7:3|3:2|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:1|7:5|f:1|7:1|b:2|7:1|f:3|7:1|b:8|7:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|b:1|7:1|b:10|7:2|b:5|7:1|f:1|7:1|f:2|b:12|7:3|b:13|f:2|b:18|7:1|f:2|7:1|b:33|7:1|b:70|7:6|c:6|7:12|f:2|7:7|f:1|7:2|c:2|d:1|8:2|d:1|c:14|d:1|c:1|f:2|c:37|f:2|c:1|f:1|c:1|8:10|7:2|f:4|7:2
3:1|7:1|0:1|8:2|0:1|7:4|b:2|8:1|0:1|7:1|3:1|0:1|7:9|0:1|3:1|7:2|f:3|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|7:1|f:1|7:4|b:2|7:2|f:1|7:3|b:1|7:1|b:8|7:1|b:1|3:1|7:3|f:1|7:1|f:1|9:1|0:1|b:1|7:3|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|b:1|7:1|b:10|f:1|7:1|b:6|f:2|7:2|b:28|7:2|b:20|7:1|b:31|7:2|b:72|7:6|c:4|7:15|f:1|7:10|8:5|c:4|f:2|c:12|f:2|c:35|f:5|c:1|8:11|7:2|f:4|7:1;7:1|b:1|0:1|8:2|0:1|b:1|f:2|7:1|b:2|9:1|0:1|7:1|3:1|0:1|7:9|3:1|8:1|7:6|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:1|7:2|f:1|7:3|b:6|7:1|b:1|7:4|b:1|7:1|b:1|7:5|f:3|7:1|f:1|7:2|f:1|8:1|0:1|b:1|7:3|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|9:1|3:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|b:1|7:1|b:18|7:2|b:1|7:1|b:156|7:6|c:4|7:20|f:2|7:4|c:8|f:4|c:11|f:3|c:35|f:4|c:1|8:11|d:1|7:1|f:5
7:1|b:1|0:1|a:1|8:1|0:1|7:1|f:2|7:1|b:2|3:1|0:1|7:1|3:1|0:1|7:4|b:2|7:11|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:5|b:8|7:13|f:1|7:6|9:1|0:1|b:1|7:5|8:1|0:1|7:1|3:1|0:1|7:3|b:1|0:1|8:1|f:2|7:1|0:1|3:1|9:1|0:1|8:2|0:1|b:1|7:1|b:30|7:2|b:32|7:1|b:113|7:4|c:6|7:1|c:1|7:4|f:3|7:2|f:1|7:4|c:2|7:2|f:18|c:13|f:1|c:36|f:3|c:3|8:10|7:2|f:4;7:1|b:1|0:1|a:1|8:1|0:1|7:1|f:1|7:4|3:1|0:1|7:1|3:1|0:1|7:4|b:1|7:12|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:5|b:8|7:20|b:1|0:1|b:1|7:5|b:1|7:2|3:1|0:1|7:1|f:2|b:1|0:1|a:1|f:2|7:1|0:1|3:1|9:1|0:1|8:2|0:1|b:1|7:1|b:3|7:1|b:2|7:3|b:1|7:2|b:16|7:4|b:20|7:2|b:6|7:8|b:110|7:4|c:8|7:4|f:4|7:2|c:1|7:1|c:6|f:19|c:12|f:2|c:35|f:4|c:2|8:10|d:1|c:1|7:1|f:3
7:1|b:1|0:1|8:1|9:1|0:1|7:8|f:1|3:1|0:1|7:3|b:1|7:13|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:6|b:2|7:25|b:1|0:1|b:1|7:2|9:1|8:1|7:2|f:1|7:1|3:1|0:1|7:3|b:1|0:1|b:1|7:3|0:1|3:1|7:1|0:1|8:2|0:1|b:1|7:1|b:2|7:12|b:12|7:6|b:9|7:51|b:3|7:7|b:78|7:4|c:4|7:12|c:10|f:19|c:11|f:2|c:32|f:7|c:6|8:1|d:5|7:2|f:3;7:1|b:1|0:1|9:1|3:1|0:1|b:1|f:2|7:1|b:2|7:1|f:2|3:1|0:1|7:17|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:6|b:2|7:26|b:1|7:2|b:1|a:1|7:5|3:1|0:1|7:4|b:1|7:3|f:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|b:1|7:1|b:1|7:54|b:1|7:50|b:2|7:4|b:68|7:4|c:2|7:10|c:14|7:7|f:13|c:10|f:2|c:32|f:9|c:4|7:1|c:4|7:6
7:1|b:1|0:1|b:1|9:1|3:1|7:1|f:1|7:1|b:3|7:2|f:1|3:1|0:1|7:17|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:37|a:1|b:1|7:6|b:1|7:2|f:3|7:3|f:1|3:2|7:1|0:1|9:1|7:1|0:1|b:1|7:1|b:1|7:33|b:2|7:7|8:71|7:4|b:8|7:2|b:52|7:4|c:2|7:11|c:15|7:14|c:14|f:2|c:33|f:12|7:1|c:4|7:6;7:1|b:1|0:1|b:1|f:1|b:1|f:1|7:2|b:2|7:3|f:1|3:1|0:1|7:17|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:37|b:1|7:6|f:2|7:3|f:1|7:4|f:1|3:2|7:1|0:1|9:1|8:1|0:1|b:1|7:24|8:99|9:1|b:1|7:1|8:1|b:54|7:16|c:42|f:4|c:34|f:11|c:5|7:6
f:1|b:1|0:1|3:1|f:1|7:4|b:2|7:3|f:1|3:2|7:17|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:37|b:2|7:14|f:2|0:1|3:1|f:1|0:1|8:2|0:1|7:16|8:117|9:1|b:1|7:1|b:1|7:1|b:44|7:18|c:28|7:4|c:8|f:5|c:37|f:2|c:4|7:1|c:1|f:3|c:1|7:1|f:5;f:1|7:1|3:1|b:1|7:8|f:2|7:20|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:13|f:1|7:22|f:1|7:1|b:1|7:10|f:1|7:3|f:2|3:1|8:1|7:1|0:1|8:2|0:1|7:2|9:1|8:1|7:2|8:130|7:1|9:1|b:44|7:10|f:7|c:31|7:2|c:9|f:4|c:47|7:2|c:2|f:4
f:2|b:1|7:9|f:1|7:2|f:2|7:17|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|3:1|9:1|f:2|7:7|f:2|7:4|f:1|7:22|f:2|7:15|8:1|7:1|f:1|7:2|0:1|8:2|0:1|7:2|9:1|7:3|8:134|b:1|7:3|b:2|7:9|b:27|7:5|f:13|c:30|7:2|c:2|f:2|c:7|f:3|c:54;7:22|f:3|7:9|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:5|7:7|f:2|7:3|f:2|7:22|f:2|7:11|9:1|8:1|7:1|8:3|f:1|7:1|8:1|0:1|8:2|0:1|8:1|7:1|8:147|b:3|7:6|b:24|7:4|f:24|c:2|f:9|c:7|7:4|f:5|c:7|f:2|c:54
7:21|f:4|7:9|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|7:3|f:1|7:7|f:7|7:20|f:2|7:5|b:1|8:1|7:7|9:1|7:3|8:1|7:2|8:1|0:1|8:1|7:1|8:2|7:1|8:158|9:1|7:7|b:12|7:6|f:51|c:7|f:3|c:53;7:20|f:2|7:2|f:1|7:8|f:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|f:2|7:1|f:3|7:15|f:3|7:10|f:4|7:7|9:1|8:2|9:1|7:11|8:3|0:1|8:1|7:1|f:1|7:1|8:167|7:2|8:2|7:4|8:4|7:8|f:53|c:3|f:4|c:40|7:4|c:8
7:20|f:2|7:11|f:1|3:1|7:2|0:1|7:1|8:1|0:1|7:1|f:1|7:33|f:3|7:6|8:1|9:1|7:1|b:2|7:11|9:1|8:2|0:1|8:1|7:2|8:185|7:3|c:1|f:54|c:1|f:4|c:26|7:2|c:10|7:8|c:6;7:18|f:3|7:12|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:1|7:2|f:4|7:29|c:2|7:20|8:2|0:1|8:191|c:8|f:53|c:25|7:2|c:6|f:3|c:1|7:8|c:6
7:16|f:5|7:6|f:2|7:5|f:2|7:1|0:1|7:1|8:1|0:1|7:24|8:6|7:9|c:2|7:2|8:1|7:18|8:1|0:1|6:1|8:190|c:13|f:48|c:33|f:18;7:8|f:1|7:6|f:6|7:6|f:2|7:6|f:1|7:1|0:1|7:1|8:1|0:1|7:2|9:1|7:1|8:1|7:1|8:4|7:17|8:2|7:14|8:1|7:18|8:1|0:1|8:190|c:21|f:41|c:21|f:1|c:3|7:1|c:7|f:18