D
f:22|c:1|f:12|c:3|f:1|c:1|f:1|c:2|8:1|c:13|8:29|c:2|7:68|9:1|3:1|4:22|1:4|4:2|1:2|4:2|0:6|4:6|8:4|9:2|3:30|8:1|7:3|f:30|7:66|9:1|8:1|9:2|8:1|9:2|8:24|3:1|8:38;f:18|c:3|f:2|c:1|f:12|c:3|f:1|c:2|8:2|c:13|8:30|c:1|7:66|f:1|7:1|9:2|8:1|0:1|4:20|1:4|4:6|0:6|4:6|8:4|3:27|0:1|3:2|0:1|3:1|7:1|f:6|c:1|f:24|7:67|8:3|9:4|8:64
f:16|c:1|8:4|c:1|f:2|c:2|f:7|c:2|f:1|c:2|f:1|c:2|8:1|c:2|8:1|c:12|8:30|c:3|7:63|f:1|7:1|9:3|8:1|3:1|4:20|1:4|4:6|0:5|4:7|6:1|8:1|3:6|0:2|3:23|0:2|7:1|f:7|c:2|f:22|7:68|8:4|9:3|8:64;f:14|c:1|8:7|c:2|f:1|c:2|f:6|c:4|f:1|c:2|8:5|c:13|8:30|c:2|7:62|f:1|7:1|9:5|3:1|4:20|1:4|4:4|0:7|4:5|0:1|4:1|0:1|6:1|3:1|0:1|3:4|0:2|3:23|9:2|f:8|8:1|c:1|f:21|7:68|8:4|9:4|8:64
f:12|c:1|8:11|c:1|f:2|c:2|f:6|c:4|8:6|c:12|8:1|c:1|8:30|c:1|7:61|f:1|7:1|8:1|9:6|4:18|1:6|4:4|0:6|4:6|0:6|3:3|0:3|3:22|8:1|9:1|f:9|8:1|e:1|c:1|7:1|f:18|7:68|8:5|9:4|8:64;f:11|c:1|8:13|c:2|f:6|c:2|f:1|c:2|8:7|c:10|8:2|c:2|8:31|c:2|7:60|9:7|7:1|d:1|4:17|1:6|4:6|0:2|4:6|0:8|3:3|0:3|3:3|9:2|3:17|8:1|f:7|c:1|f:1|c:1|e:1|8:1|c:1|f:18|7:68|8:6|9:3|8:65
f:9|7:1|c:3|8:14|c:7|f:1|c:2|8:5|c:9|8:6|c:1|8:33|c:1|7:62|9:6|7:1|8:1|4:6|1:1|4:9|1:4|4:14|0:8|3:1|0:1|3:27|8:1|7:1|f:3|7:1|f:3|c:2|f:1|c:1|8:1|c:1|7:2|f:14|7:69|8:5|9:4|8:66;f:7|7:1|c:6|8:14|c:5|f:1|c:2|8:6|c:6|8:44|c:2|7:60|9:6|7:1|d:1|4:6|1:1|4:1|1:1|4:7|1:4|4:12|0:10|3:9|9:2|3:17|8:1|f:5|c:2|f:2|c:2|f:1|c:1|8:2|7:2|f:13|7:69|8:6|9:4|8:66
f:5|7:1|c:10|8:13|c:2|f:2|c:2|8:7|c:6|8:20|c:3|8:21|c:2|7:31|c:1|7:30|9:4|7:2|d:1|4:7|1:1|4:7|1:6|4:10|0:10|3:7|9:4|3:16|8:1|7:1|f:2|7:1|f:2|c:2|f:2|c:2|8:1|c:3|f:3|7:3|f:8|7:70|8:6|9:4|8:66;f:3|c:14|8:13|c:4|8:8|c:6|8:21|c:2|8:22|c:1|7:66|9:2|d:1|8:1|4:12|1:1|4:13|0:14|3:5|9:4|7:1|9:1|3:14|8:1|7:1|f:3|7:2|f:3|c:3|8:1|c:1|7:1|f:4|c:1|7:4|f:7|7:69|8:6|9:3|8:69
f:2|c:17|8:24|c:5|8:21|c:2|8:23|7:33|8:1|7:32|9:2|7:1|d:1|4:12|1:2|4:12|0:12|3:6|8:1|9:3|7:2|8:1|3:11|0:1|3:1|8:1|f:2|7:1|f:3|7:1|f:2|7:1|8:2|7:2|f:5|c:2|7:2|f:9|7:68|8:5|9:1|8:1|9:3|8:69;f:2|c:18|8:23|c:6|8:1|c:1|8:18|c:7|8:19|c:1|7:31|8:1|7:30|9:4|7:1|d:1|4:11|1:2|4:11|0:14|3:4|8:1|9:2|7:4|8:1|3:10|8:3|7:2|f:2|7:2|f:2|7:2|8:2|7:1|f:7|c:3|f:11|7:67|8:6|9:3|8:71
f:4|c:17|8:25|c:6|8:18|c:7|8:1|c:1|8:17|7:31|8:1|c:1|7:30|9:3|7:2|d:1|4:10|5:1|4:12|0:13|3:4|9:3|7:4|8:1|7:1|8:1|3:9|8:1|7:2|f:1|7:2|f:1|7:4|8:1|7:2|f:9|c:1|e:1|c:1|f:10|7:67|8:5|9:3|8:73;c:20|8:25|c:7|8:14|c:1|8:1|c:12|8:16|7:30|f:1|7:1|8:1|7:30|9:3|7:1|9:1|d:1|8:2|d:4|8:6|4:9|0:14|3:3|9:4|7:3|f:5|7:1|8:1|3:1|8:4|7:4|f:2|7:1|f:2|7:1|8:2|7:1|f:12|c:1|e:1|c:1|f:10|7:67|8:5|9:2|8:74
c:13|f:4|c:3|8:26|c:6|8:11|c:17|8:17|c:1|7:28|f:1|7:1|8:1|7:13|f:3|7:1|f:2|7:12|9:2|7:6|8:3|3:1|0:1|8:1|3:1|0:1|8:2|4:6|0:16|3:3|9:1|7:5|f:7|7:1|f:7|7:2|f:2|7:5|f:14|c:1|e:2|f:1|c:1|f:8|7:66|8:4|9:3|8:75;c:14|7:1|c:4|8:28|c:6|8:9|c:19|8:18|7:43|f:1|7:17|9:2|7:3|9:1|8:2|3:1|0:4|8:1|0:2|8:2|4:4|0:18|3:3|9:2|f:10|c:1|8:1|c:1|7:1|f:1|7:2|c:1|f:1|7:3|8:3|7:1|f:12|7:3|f:1|c:1|8:1|e:1|c:1|f:9|7:65|8:3|9:5|8:75
c:12|8:35|c:5|8:2|c:1|8:7|c:20|8:15|c:1|f:9|7:12|f:6|7:17|f:8|7:12|9:5|7:4|9:2|3:1|0:1|3:3|8:1|4:3|0:1|8:1|d:1|8:1|d:1|7:6|d:3|0:4|3:5|f:10|e:1|8:1|f:10|7:1|f:13|7:1|f:6|c:1|e:1|f:9|7:17|f:10|7:13|f:11|7:14|8:4|9:4|8:76;c:11|8:44|c:2|8:4|c:24|8:11|c:1|f:1|7:8|f:3|7:9|f:2|7:4|f:1|7:4|f:1|7:10|f:1|7:1|f:2|7:2|8:1|7:1|f:2|7:15|f:2|9:2|8:2|7:1|f:1|7:1|9:1|3:1|0:2|6:1|8:1|4:1|0:2|7:1|f:1|7:10|f:1|6:1|0:3|3:5|9:1|f:9|e:1|c:1|f:1|7:7|8:1|7:2|8:1|7:1|f:13|7:1|8:4|c:1|f:2|8:1|7:1|f:2|7:2|f:2|7:16|f:2|7:9|f:2|7:10|f:1|7:11|f:1|7:12|8:5|9:3|8:77
c:10|8:45|c:30|8:11|c:2|0:9|8:1|7:1|f:1|7:8|f:1|7:1|0:4|f:2|7:5|f:1|7:10|f:1|8:1|0:4|8:1|f:1|7:13|f:1|7:1|8:1|0:7|7:1|f:1|9:1|0:7|7:1|8:1|0:10|f:1|8:1|0:3|3:6|7:1|f:7|c:1|8:1|c:2|0:11|6:1|f:6|7:2|f:3|8:1|0:7|6:1|7:1|f:1|7:1|f:1|7:1|8:1|7:1|f:2|7:16|f:1|7:1|0:10|8:1|f:1|7:9|f:1|6:1|0:9|6:1|f:1|7:11|8:6|9:2|8:78;c:8|8:49|c:3|8:2|c:24|8:10|c:2|0:11|7:1|f:1|7:7|f:1|7:1|0:4|f:2|7:15|f:2|0:6|f:2|7:11|f:1|7:1|0:10|3:1|f:1|3:5|0:2|7:1|8:1|0:10|f:1|3:1|0:4|3:4|8:1|7:1|f:5|7:1|f:2|c:3|0:11|6:1|f:7|7:1|f:2|8:1|0:10|7:1|f:1|7:3|f:3|7:16|f:1|7:1|0:11|8:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:10|8:5|9:1|8:81
c:7|8:48|c:6|8:1|c:24|8:10|c:2|0:4|6:1|8:1|6:1|0:4|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:8|f:1|7:6|f:1|8:1|0:6|7:1|f:1|7:10|f:1|7:1|0:5|6:1|8:1|6:1|0:3|7:1|f:1|3:1|0:2|3:1|0:3|f:1|8:1|0:4|8:4|3:1|8:1|f:1|3:1|0:5|3:2|6:1|7:1|f:6|7:2|c:1|8:1|7:1|f:1|6:1|8:2|6:1|0:4|8:2|6:1|8:1|f:2|7:2|f:3|7:1|f:1|8:1|0:4|6:1|8:2|0:5|7:1|f:5|7:17|f:1|7:1|0:4|8:3|0:4|6:1|f:1|7:8|f:1|8:1|0:3|6:1|8:4|6:1|8:1|f:1|7:10|8:19|e:5|6:1|8:62;c:6|8:50|c:4|8:1|c:28|8:7|c:1|f:1|0:4|7:1|f:2|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:2|7:8|f:1|7:5|f:2|0:7|6:1|f:2|7:9|f:1|8:1|0:4|7:1|f:3|8:1|3:1|f:3|8:1|0:1|3:3|0:2|f:1|7:1|0:3|6:1|f:7|3:1|0:5|3:2|8:1|7:1|f:6|7:1|8:2|7:1|f:5|7:1|0:4|f:7|7:3|f:2|7:1|0:4|8:1|f:3|7:1|0:4|6:1|f:5|7:17|f:1|7:1|0:4|f:3|8:1|0:3|8:1|f:1|7:8|f:1|8:1|0:3|8:1|f:7|7:8|8:5|9:2|8:14|e:5|6:1|8:62
c:5|8:52|c:32|8:7|c:1|f:1|0:4|7:1|f:2|7:1|0:4|f:1|7:7|f:1|7:1|0:4|f:2|7:4|f:1|7:9|f:1|8:1|0:3|8:1|6:1|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:9|3:6|0:1|7:2|0:4|6:5|7:1|f:1|3:1|0:5|3:1|8:2|7:1|f:6|7:2|f:7|7:1|0:4|f:6|7:2|f:4|8:1|0:4|f:5|7:1|0:4|7:1|f:4|7:17|f:1|7:1|0:4|6:1|8:1|6:1|0:3|6:1|7:1|f:1|7:8|f:1|6:1|0:4|6:4|8:1|f:2|7:8|8:3|9:5|8:13|e:5|6:1|8:62;c:3|8:54|c:33|8:6|c:1|f:1|0:4|8:1|7:1|8:1|0:4|6:1|f:1|7:3|c:2|7:1|c:1|f:1|7:1|0:4|f:2|7:4|f:1|7:8|f:2|0:4|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|7:1|f:7|7:1|3:8|f:1|7:1|0:9|7:1|f:1|3:1|0:5|3:1|7:2|f:16|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:10|8:1|f:2|7:8|f:1|6:1|0:9|f:2|7:7|8:4|9:5|8:13|6:1|8:1|e:2|c:1|8:63
c:2|8:55|c:1|e:3|c:1|e:1|c:28|8:5|c:1|f:1|0:11|7:1|f:1|7:3|c:3|7:1|f:1|7:1|0:4|f:1|7:5|f:1|7:8|f:1|8:1|0:3|6:1|7:2|0:4|7:1|f:1|7:8|f:1|0:4|7:1|f:1|9:1|3:1|8:1|f:2|7:1|3:8|0:1|7:2|0:9|7:1|8:1|0:4|3:2|7:1|f:13|c:2|f:3|7:1|0:4|f:3|7:2|f:1|7:2|8:2|7:1|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:6|6:1|0:4|8:1|f:1|7:8|f:1|6:1|0:9|f:2|7:6|8:3|9:1|8:1|9:4|8:15|6:2|e:1|c:2|8:62;c:1|8:58|e:5|c:28|8:2|c:1|8:1|c:1|f:1|0:10|8:1|f:2|7:3|c:2|7:2|f:1|7:1|0:3|6:1|f:7|7:7|f:2|6:1|0:10|8:1|f:1|7:8|f:1|3:1|0:4|f:2|7:1|f:2|7:2|9:1|3:7|0:1|7:1|8:1|0:3|6:1|f:6|7:1|8:1|0:2|4:1|6:1|d:1|f:9|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:1|8:3|7:1|f:4|7:1|0:4|8:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|7:1|0:4|f:4|0:4|7:1|f:1|7:7|f:1|8:1|0:3|8:1|f:7|7:5|8:4|9:1|8:1|9:3|8:19|7:2|8:48|c:3|e:1|8:10
8:59|e:6|c:30|8:1|c:1|f:1|0:4|6:1|8:3|7:1|f:4|7:3|c:2|7:2|f:1|7:1|0:4|7:6|f:1|7:7|f:1|7:1|0:12|7:1|f:1|8:1|9:1|7:5|f:1|7:1|0:4|6:1|7:2|8:1|0:2|8:1|f:1|9:1|3:6|0:1|7:1|8:1|0:3|6:1|7:6|f:1|d:1|4:3|8:1|c:2|f:7|7:3|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:3|7:1|f:7|6:1|0:4|8:1|7:2|6:1|0:4|8:1|f:4|7:18|f:1|7:1|0:4|7:1|f:1|7:2|0:4|7:1|f:1|7:7|f:1|8:1|0:3|6:1|7:6|f:1|7:4|8:7|9:2|8:21|f:1|7:1|8:45|e:1|c:1|e:5|8:9;8:58|e:1|8:1|e:5|c:30|8:1|c:1|f:1|0:4|7:1|f:7|7:4|c:2|7:2|f:1|7:1|0:9|6:1|f:2|7:6|f:1|6:1|0:3|8:5|0:4|8:1|f:1|3:1|8:1|7:5|f:2|8:1|0:10|8:1|f:1|9:1|3:1|0:5|7:1|8:1|0:10|7:1|c:1|8:1|1:1|c:6|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:3|f:9|7:1|0:11|8:1|f:6|7:17|f:1|7:1|0:12|7:1|f:1|7:7|f:1|8:1|0:10|f:1|7:3|8:14|9:1|8:16|7:1|f:1|8:44|e:9|8:8
8:61|e:4|c:30|8:1|c:2|0:4|7:1|f:6|7:5|c:2|7:2|f:1|7:1|0:9|6:1|f:2|7:5|f:1|7:1|0:4|f:5|7:1|0:4|7:1|d:1|8:1|7:4|9:1|7:1|f:2|8:1|0:8|6:1|7:1|f:1|3:1|0:6|f:1|8:1|0:10|7:1|f:1|c:1|e:1|c:2|e:3|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|6:1|0:8|8:1|f:6|7:18|f:1|7:1|0:11|8:1|f:2|7:7|f:1|6:1|0:10|f:1|7:1|8:34|7:2|8:42|e:10|c:1|e:1|8:3|e:3;8:61|e:3|c:31|8:1|c:1|f:1|8:1|6:2|8:1|f:2|7:10|c:2|7:2|f:1|7:1|6:9|8:1|f:2|7:5|f:1|d:1|8:3|7:1|f:6|8:1|6:1|8:1|3:1|7:1|f:1|7:3|9:4|f:3|7:1|8:1|6:1|0:2|6:1|8:1|7:1|f:3|3:1|0:6|7:2|6:1|8:8|6:1|7:1|f:1|c:1|e:4|6:1|e:1|c:2|f:6|7:2|f:1|c:2|8:1|c:1|8:1|7:2|8:4|f:16|7:1|8:1|6:4|8:1|7:1|f:5|7:2|8:1|7:3|f:1|7:13|f:2|8:10|7:1|f:2|7:8|f:1|8:11|f:1|7:1|8:35|f:1|7:1|8:39|e:20
8:62|e:3|c:30|8:1|c:1|f:6|7:9|c:1|7:1|c:2|7:2|f:14|7:4|f:20|7:1|d:1|9:4|7:1|f:12|8:1|0:2|6:2|8:3|f:14|c:1|e:1|c:5|f:8|7:2|f:1|c:2|8:2|c:1|f:34|7:1|8:2|7:2|f:8|7:8|f:15|7:8|f:13|7:1|8:35|7:2|8:37|e:1|c:1|e:20;8:62|e:4|c:29|8:1|c:1|f:6|7:1|c:4|f:3|c:5|7:2|f:14|7:4|f:19|7:1|9:3|3:1|7:1|f:5|7:1|f:7|8:1|0:3|6:2|f:2|7:1|f:13|c:1|8:1|e:1|c:1|f:1|c:2|f:2|7:1|f:6|7:3|8:2|c:1|7:1|f:2|7:6|f:27|7:2|f:4|7:4|f:4|7:7|f:14|7:9|f:13|8:37|7:2|8:34|e:24
8:62|e:4|c:31|f:5|c:1|8:5|c:8|7:1|c:1|7:1|f:13|7:4|f:4|8:1|0:2|7:1|f:1|7:1|0:2|7:1|f:4|7:3|9:1|3:3|7:1|9:1|0:5|8:1|f:3|7:1|8:1|3:1|0:1|6:1|0:1|6:3|f:1|8:1|0:1|6:1|f:2|c:2|f:7|c:1|e:3|f:1|7:1|0:6|f:2|7:1|f:2|7:1|8:2|7:2|f:2|7:1|0:7|f:13|6:1|0:5|8:1|f:12|7:1|0:6|8:1|f:1|7:7|f:12|7:12|f:4|7:2|f:6|8:37|9:1|f:1|8:34|e:1|c:1|e:22;c:1|8:61|e:4|c:30|8:15|c:5|7:1|c:1|7:20|f:3|6:1|0:1|6:1|7:1|6:1|0:1|8:1|f:3|7:1|9:4|3:3|8:1|f:1|3:1|0:2|8:3|7:1|f:1|0:5|6:6|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:5|e:1|c:1|8:1|e:3|f:1|8:1|0:2|8:4|f:1|7:2|f:2|7:2|f:6|8:2|0:3|8:2|f:13|6:1|0:2|8:3|7:1|f:13|8:3|0:3|8:1|f:1|7:29|8:52|7:2|8:31|e:1|c:1|e:24
c:2|8:60|e:4|c:32|8:1|c:1|8:12|c:4|7:1|c:1|8:1|7:20|f:2|7:1|0:5|f:3|7:2|8:1|3:5|0:1|3:1|7:1|8:1|0:2|8:3|f:1|7:1|0:4|3:1|6:5|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:1|f:2|7:2|f:9|0:2|8:1|f:15|6:1|0:1|6:1|7:3|f:16|7:1|0:2|8:1|f:2|7:24|8:58|7:1|9:1|8:28|e:1|c:1|e:26;c:4|8:37|e:5|8:2|e:2|8:12|e:4|c:30|8:18|c:4|7:22|f:2|8:1|0:3|7:1|f:2|7:1|8:1|3:2|0:7|7:1|8:1|0:5|f:1|7:1|0:1|6:6|0:1|6:3|f:1|8:1|0:2|f:1|c:1|e:1|c:1|e:10|c:1|f:1|7:1|0:5|8:1|f:3|7:3|f:9|6:1|0:1|8:1|f:15|6:1|0:5|7:1|f:14|7:1|0:2|8:1|f:3|7:20|8:62|7:2|8:27|c:1|e:28
f:1|c:4|8:36|e:4|c:1|e:6|8:10|e:5|c:29|8:8|c:1|8:7|c:6|f:1|7:19|f:1|7:2|f:2|0:2|8:1|f:2|7:1|9:1|3:1|0:7|3:1|0:1|7:1|8:1|0:2|7:3|f:2|8:1|6:6|0:1|6:1|8:2|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|d:1|0:2|7:3|f:3|7:2|f:11|6:1|0:1|8:1|f:7|c:2|f:6|6:1|0:1|6:1|7:3|f:14|7:1|0:2|8:1|f:5|7:17|8:65|7:2|8:25|e:1|c:1|e:28;f:3|c:3|8:34|e:4|8:1|e:10|8:7|e:5|c:28|8:9|c:1|8:7|c:6|7:9|c:1|7:2|c:6|7:1|f:2|7:1|8:1|7:1|f:1|0:2|8:1|f:2|8:1|3:1|0:8|3:2|7:1|8:1|0:2|8:3|7:1|f:1|8:1|6:4|8:3|7:3|f:1|8:1|0:5|7:1|c:2|e:4|c:2|7:3|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:1|7:4|f:10|0:2|8:1|f:6|c:2|f:7|6:1|0:2|8:2|6:1|8:1|f:12|7:1|0:4|6:2|8:1|f:2|7:16|8:67|f:1|7:1|8:24|e:30
f:3|c:4|8:34|e:3|8:1|e:1|c:1|e:9|8:6|e:5|c:29|8:20|c:2|7:6|c:12|7:1|f:2|7:2|f:2|6:1|0:1|8:1|f:1|8:1|3:2|0:8|3:2|f:1|8:1|0:5|8:1|f:1|6:4|8:4|7:1|c:1|f:2|8:1|0:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|6:1|0:1|8:1|f:1|c:1|f:2|c:3|f:8|6:1|0:5|8:1|f:12|7:1|0:7|f:2|7:15|8:68|7:1|f:1|8:24|e:1|c:1|e:28;f:4|c:4|8:33|e:5|c:2|e:9|8:5|e:5|c:26|8:1|c:2|8:20|c:2|7:14|c:4|7:1|f:3|7:1|f:5|7:1|0:10|3:3|7:1|f:5|7:1|f:2|6:2|8:1|c:1|f:1|7:1|8:2|6:1|8:2|f:8|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:9|7:5|f:13|c:5|f:16|c:1|8:1|f:17|7:1|f:2|7:13|8:71|f:1|7:1|8:24|c:1|e:28
f:5|c:4|8:32|e:4|c:3|e:10|8:5|e:1|8:1|e:3|8:5|c:21|8:23|c:3|7:12|c:2|7:2|f:2|7:3|f:5|7:1|0:10|3:3|f:9|8:4|c:1|f:1|c:1|8:4|f:8|c:4|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:2|f:19|c:1|f:20|7:12|8:72|7:1|f:1|7:1|8:24|e:28;f:6|c:5|8:30|e:4|c:3|e:11|8:2|e:7|8:10|c:19|8:21|c:2|7:11|f:2|7:3|f:2|7:2|d:1|7:2|f:3|7:1|3:1|0:12|7:1|f:9|c:1|8:1|6:1|8:2|c:1|8:4|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:4|f:13|c:1|4:1|e:5|8:2|e:2|8:3|c:1|f:7|c:2|f:20|7:11|8:74|f:2|8:25|c:1|e:26
f:5|c:7|8:29|e:3|c:6|e:18|8:13|c:19|8:19|c:3|7:14|f:1|7:2|d:1|9:2|3:5|0:14|3:1|6:3|8:4|c:3|8:11|c:1|7:9|f:2|7:5|f:2|7:10|f:13|6:1|4:1|e:8|4:1|6:1|4:1|1:1|e:1|c:5|e:1|4:1|1:1|e:1|f:12|7:18|8:75|7:1|f:1|7:1|8:25|e:26;f:7|c:6|8:28|e:1|8:2|e:1|c:10|e:11|c:1|e:1|8:13|c:17|8:21|c:3|7:6|8:1|3:1|0:1|3:1|7:5|d:1|9:3|3:4|0:18|6:1|8:1|c:2|8:1|6:2|8:7|6:1|8:4|7:10|f:2|7:5|f:2|7:10|f:4|7:1|f:9|8:1|4:1|e:1|f:2|c:2|e:1|1:2|e:2|c:5|e:2|c:1|e:1|4:2|e:1|f:12|7:16|d:1|8:77|7:1|f:1|7:1|8:24|e:1|c:1|e:24
f:7|c:7|8:31|e:3|c:9|e:6|c:5|8:13|c:14|8:1|c:1|8:23|c:2|7:5|8:1|3:4|7:3|d:1|9:2|8:1|3:9|0:15|8:3|c:2|8:2|6:1|8:5|6:1|8:2|c:3|7:9|f:2|7:5|f:2|7:11|f:1|7:3|8:1|7:1|f:8|8:1|4:1|1:1|e:2|1:1|4:1|e:2|c:6|e:1|1:1|e:1|c:1|f:1|e:1|4:3|c:1|f:11|7:15|8:79|7:1|f:2|8:26|e:24;f:9|c:6|8:29|e:3|c:13|e:3|c:5|8:13|c:12|8:1|c:1|8:27|7:4|8:1|0:1|3:3|9:1|7:2|9:1|8:2|3:4|0:1|3:7|0:13|6:1|7:1|8:1|6:1|8:7|6:1|8:3|c:5|7:7|f:3|7:4|f:2|7:14|8:2|7:2|f:9|8:1|4:3|1:1|e:1|c:8|e:3|f:3|c:1|4:3|c:1|f:11|7:14|8:3|9:1|8:77|f:2|7:1|8:25|e:1|c:1|e:22
f:7|c:1|f:5|c:1|f:1|c:1|8:30|e:1|c:13|e:2|c:7|8:12|c:14|8:27|7:4|8:1|0:1|3:2|8:1|d:1|9:1|8:1|3:6|0:2|3:7|0:12|3:1|8:1|7:1|c:1|8:9|c:6|7:8|f:3|7:4|f:2|7:17|f:10|c:1|8:1|e:2|c:9|e:1|1:1|e:1|c:2|f:3|c:1|4:3|e:1|f:9|7:15|8:2|9:8|8:72|7:1|f:2|7:1|8:26|e:22;f:2|c:1|f:2|c:1|f:3|c:8|8:29|e:1|c:23|8:11|c:14|8:28|7:3|d:5|7:1|9:1|3:6|0:5|3:5|0:13|6:1|8:6|6:1|8:3|c:7|7:7|f:2|7:5|f:2|7:15|f:13|e:1|c:2|1:1|e:1|c:7|e:1|4:1|e:1|c:1|f:6|1:1|4:2|e:1|f:7|7:15|8:4|9:8|8:73|f:3|7:1|8:27|e:20
f:5|c:6|8:1|c:1|8:33|e:3|c:5|e:1|c:16|8:10|c:14|8:28|7:5|d:2|9:3|3:5|0:6|3:5|0:11|6:1|8:1|e:1|8:1|6:1|8:2|6:1|8:2|c:8|7:8|f:2|7:5|f:2|7:17|f:12|c:2|1:1|4:1|e:1|c:5|e:1|4:1|8:1|c:1|f:8|e:1|4:2|1:1|f:6|7:15|8:3|9:11|8:72|7:1|f:3|7:1|8:26|e:20;f:1|c:1|f:1|c:4|8:41|e:1|c:23|8:9|c:13|8:30|d:1|7:1|d:2|9:1|8:3|3:6|0:5|3:6|0:10|3:1|8:1|e:3|8:1|6:1|8:2|c:8|7:9|f:2|7:4|f:3|7:18|f:13|c:1|4:2|e:1|c:1|f:2|c:1|8:1|6:1|e:1|c:1|f:9|e:1|4:3|c:1|f:5|7:14|8:2|9:1|8:1|9:10|8:74|f:4|8:26|e:20
8:2|c:1|7:1|c:1|8:44|e:2|c:22|8:1|c:4|8:1|c:14|8:20|c:2|8:14|3:9|0:4|3:2|6:1|8:3|0:9|8:3|e:4|8:2|c:6|7:12|f:2|7:4|f:2|7:20|f:13|c:1|4:2|1:1|c:1|f:1|c:1|8:2|c:2|f:8|c:1|f:1|c:1|4:3|c:1|f:4|7:14|8:3|9:10|8:76|7:1|f:1|7:3|8:25|e:20;c:1|8:3|7:1|c:1|8:44|e:2|c:41|8:10|c:2|8:4|c:1|d:2|8:4|6:2|8:7|3:2|0:5|3:10|0:2|8:1|c:2|e:1|0:3|6:1|4:5|c:1|e:3|c:11|7:11|f:2|7:4|f:2|7:22|f:12|c:1|4:2|1:1|c:2|e:1|8:1|c:1|f:2|c:1|f:7|c:3|1:1|4:2|8:1|f:5|7:11|8:3|9:10|8:78|7:1|f:1|7:4|8:24|e:1|c:1|e:18
7:3|8:2|7:1|c:2|8:43|e:1|c:45|8:4|c:7|e:2|d:1|7:1|8:1|0:7|8:4|3:2|0:6|3:10|6:1|0:1|e:2|c:2|d:1|8:2|4:2|8:1|4:1|8:1|e:1|c:1|e:2|c:9|7:13|f:2|7:4|f:2|7:23|f:12|c:1|4:1|6:1|4:1|e:1|4:1|e:1|c:1|f:2|c:1|7:2|f:1|7:5|c:3|e:1|4:3|f:5|7:10|8:2|9:10|8:81|7:6|8:24|e:19;7:4|8:2|7:1|f:1|c:1|8:44|c:45|8:4|c:6|e:2|7:1|8:1|0:9|3:4|0:7|3:8|9:2|6:1|8:1|e:2|c:5|e:8|c:9|7:13|f:2|7:1|c:1|7:1|f:2|7:25|f:13|1:1|4:2|1:1|c:1|f:3|c:2|f:1|c:1|7:4|c:2|f:3|e:1|4:3|c:1|f:4|7:9|8:3|9:10|8:81|7:6|8:25|e:1|c:1|e:16
f:2|7:1|f:1|7:2|8:2|7:2|8:43|c:45|8:4|c:8|8:1|0:7|3:2|0:2|3:2|0:8|3:10|8:1|7:1|c:1|e:1|c:6|e:4|c:10|7:14|f:2|7:3|f:2|7:27|f:12|e:1|6:1|4:1|e:5|8:1|e:1|c:1|8:4|e:2|c:2|f:1|c:1|e:1|4:3|c:1|f:1|c:1|7:10|8:4|9:10|8:81|7:7|8:25|c:2|e:1|8:2|e:12;f:6|7:2|8:1|7:3|8:43|c:44|8:3|c:7|8:2|0:1|3:2|0:3|3:3|0:2|3:2|0:8|3:8|0:2|6:1|7:1|e:1|8:1|c:2|e:1|c:2|e:3|c:8|7:16|f:2|7:3|f:3|7:29|f:11|e:1|6:1|4:1|1:3|4:2|8:4|4:5|8:1|4:7|e:1|c:2|7:9|8:5|9:8|8:84|7:7|8:28|6:1|8:1|e:11
f:8|7:5|8:42|c:44|8:3|c:6|d:1|8:1|3:1|0:1|3:3|0:3|3:1|0:13|3:8|0:2|6:1|7:1|8:1|6:1|e:1|c:1|e:1|c:7|7:2|c:6|7:13|f:2|8:2|7:1|f:1|7:32|f:11|e:1|6:1|4:1|e:1|c:12|e:2|4:2|1:1|e:1|1:1|4:3|c:2|7:9|8:4|d:1|8:2|9:6|8:84|7:7|8:2|7:4|8:23|6:1|8:1|e:1|c:1|e:8;f:10|7:3|f:1|7:1|8:42|c:41|8:7|c:1|8:2|d:1|8:1|3:9|0:13|3:8|0:2|6:1|f:2|8:1|c:2|e:1|c:5|7:4|c:5|7:13|f:1|7:1|8:2|7:3|8:1|7:32|f:10|c:1|6:2|e:1|c:10|e:2|1:2|e:4|1:1|4:3|c:4|7:6|8:2|4:4|8:4|9:2|8:87|7:4|8:2|7:2|f:5|8:25|e:9
f:15|7:1|8:44|c:38|8:5|c:3|8:2|d:1|8:2|0:1|3:7|0:7|3:5|0:1|3:8|0:1|3:1|8:1|f:3|c:6|7:6|c:6|7:10|f:2|7:1|8:1|7:3|8:2|7:33|f:10|c:1|6:2|1:1|c:6|e:1|8:1|4:2|1:1|e:2|c:3|1:2|e:1|4:3|e:1|c:3|7:5|8:1|4:8|8:2|9:2|8:87|7:6|f:8|8:21|6:3|8:1|e:8;f:17|7:1|c:1|8:42|c:37|8:4|c:2|8:3|c:1|8:3|0:1|3:7|0:6|3:15|0:1|8:1|7:1|f:2|c:4|f:1|c:2|7:6|c:4|7:11|f:2|7:4|8:3|7:4|c:2|7:34|f:4|c:1|6:2|4:1|c:4|8:1|4:2|e:2|c:3|f:1|c:1|e:1|4:1|1:1|e:2|4:3|8:1|c:3|7:4|8:1|4:5|1:4|8:92|f:13|7:1|8:5|3:1|8:16|6:1|8:1|e:8
f:19|7:1|c:2|8:40|c:12|8:2|c:20|8:8|6:2|8:6|3:1|0:1|3:4|0:7|3:2|8:2|3:9|0:2|6:1|8:1|c:8|f:1|c:1|7:1|c:1|7:4|c:4|7:9|f:2|7:4|8:1|2:2|8:1|7:1|8:2|7:38|f:4|c:1|6:2|4:1|e:2|4:2|e:2|c:5|f:1|c:1|e:1|4:1|e:1|c:2|e:1|1:1|4:2|8:1|c:3|7:3|8:3|1:1|4:3|1:3|5:1|8:91|7:1|f:17|7:3|8:8|6:1|3:1|8:6|c:2|e:8;f:22|7:2|c:1|8:40|c:8|8:2|c:21|8:8|6:1|0:1|8:1|7:1|8:3|3:2|0:1|3:3|0:8|3:1|8:4|3:6|0:2|6:2|8:1|c:2|8:1|c:1|8:1|c:2|7:4|c:2|7:1|c:1|7:1|c:5|7:8|f:2|7:2|f:1|7:1|2:3|8:3|7:5|8:1|7:4|c:1|7:24|f:1|7:5|f:3|c:1|4:1|6:1|4:1|1:1|e:2|c:9|4:1|1:1|c:5|1:1|4:3|c:5|8:2|d:1|5:1|1:8|8:3|4:5|8:82|7:1|f:23|7:6|8:3|7:5|c:2|e:8
f:25|7:1|c:2|8:38|c:2|8:7|c:18|8:1|c:2|8:14|3:3|0:1|3:3|0:7|3:1|8:5|0:7|6:3|8:1|c:1|8:5|c:1|7:4|c:10|7:7|f:2|7:1|f:2|7:1|8:1|2:3|8:5|7:8|8:1|c:1|7:22|f:1|7:6|f:3|c:1|8:1|6:1|4:1|e:1|c:9|8:1|6:1|e:1|c:6|e:1|4:3|e:1|c:3|8:1|4:2|1:1|5:1|1:8|8:1|4:8|8:80|7:1|f:19|7:3|f:8|7:6|8:4|e:8;f:28|c:2|8:36|c:2|8:5|c:7|e:1|c:11|8:3|c:1|8:11|3:6|0:1|3:3|0:6|3:1|8:16|c:2|8:5|c:1|7:1|8:2|7:1|8:6|c:6|7:3|f:3|7:1|f:1|7:2|8:2|2:2|a:1|8:5|7:8|c:2|7:32|c:1|8:1|6:1|4:1|e:1|c:3|7:4|e:1|8:1|4:1|c:8|e:1|4:3|8:1|c:1|e:1|4:5|1:9|4:4|1:1|4:2|1:1|4:1|8:81|7:1|f:9|7:2|f:4|7:2|f:1|7:1|8:4|7:3|f:3|7:1|8:1|7:8|c:4|e:4
f:4|7:2|f:24|c:1|8:43|e:1|c:2|e:1|c:13|e:1|8:2|c:2|8:3|3:1|8:1|7:1|8:4|3:5|0:11|3:1|8:10|c:4|8:3|c:1|8:6|c:1|7:1|8:3|7:1|8:12|c:1|f:2|c:4|7:2|8:2|2:2|8:8|7:1|8:1|7:4|c:2|7:32|c:1|8:1|6:1|4:1|e:1|c:3|7:2|c:1|8:1|4:1|e:1|c:1|f:5|c:4|4:4|e:1|4:6|1:8|4:2|1:3|4:1|1:3|8:1|e:1|8:80|7:1|f:8|7:2|f:5|7:1|8:1|7:1|f:2|8:1|6:2|8:5|7:13|c:1|f:1|c:4;7:6|f:26|c:1|8:36|c:6|8:1|c:19|e:1|8:1|6:1|3:1|0:1|6:1|7:1|8:2|3:5|0:12|3:1|8:1|d:2|8:2|d:1|8:4|c:5|8:3|c:1|8:7|7:1|8:3|7:4|8:7|c:4|8:4|c:3|8:2|2:1|8:5|7:3|8:3|7:1|8:1|7:2|c:2|7:32|c:1|8:1|6:2|e:1|c:4|8:1|6:1|4:1|e:1|c:3|7:2|f:2|c:4|1:1|4:3|1:1|4:5|1:1|4:2|1:3|4:5|1:7|8:83|7:2|f:2|7:3|8:1|7:1|f:7|7:1|8:1|7:1|f:2|8:2|6:2|8:3|7:9|8:2|7:2|c:2|f:2|c:2
7:6|f:27|c:1|8:29|c:8|f:3|c:2|e:1|c:1|e:1|8:1|e:1|c:14|8:1|6:1|0:2|6:1|8:3|0:3|3:1|0:8|3:5|8:4|6:1|0:1|8:7|c:4|8:2|c:2|8:7|7:2|8:5|7:3|c:3|f:2|c:1|8:1|4:5|8:3|c:1|8:9|7:4|8:1|7:4|8:1|7:33|c:1|8:1|4:2|1:1|c:3|e:1|6:1|8:1|c:5|7:2|f:3|c:3|e:1|4:3|1:3|4:1|1:4|4:8|1:8|8:84|7:1|f:2|7:1|8:2|7:1|f:5|7:2|f:2|7:3|f:2|7:1|8:1|7:2|f:3|7:8|8:2|7:4|c:1|f:3;7:3|f:2|7:3|f:27|c:2|8:16|c:18|f:4|c:2|8:1|c:4|e:1|c:13|8:6|3:1|0:10|3:3|8:4|d:2|8:2|6:1|8:8|c:5|8:1|c:2|8:6|7:5|8:5|7:2|f:2|c:2|8:1|4:8|8:1|c:2|8:10|7:12|8:1|7:28|c:1|8:1|4:1|6:1|1:1|c:2|1:1|6:1|e:1|c:4|7:1|f:6|7:1|c:2|e:1|4:3|1:8|4:9|1:7|8:84|7:1|f:3|7:2|f:3|7:3|8:2|7:1|f:2|7:2|f:7|7:17|f:3
f:2|7:1|f:2|7:3|f:24|7:2|c:1|8:3|c:22|8:2|c:2|8:2|c:1|8:2|c:4|f:4|c:6|e:1|c:2|e:1|8:1|c:3|8:1|c:5|8:1|d:1|8:2|3:2|0:5|3:8|8:3|7:1|c:4|8:1|c:2|8:6|c:4|8:1|c:3|8:6|7:1|8:2|7:10|8:3|4:10|c:3|8:10|7:1|8:1|7:38|c:2|4:3|e:1|4:2|c:4|7:1|f:2|7:6|f:1|c:2|e:1|4:4|1:2|4:1|1:4|4:10|1:4|8:84|6:1|8:1|f:7|7:2|8:5|7:1|f:6|7:20|8:1|7:2|f:2;f:7|7:1|f:6|7:1|f:16|7:1|8:3|6:2|c:1|7:4|f:1|c:8|f:1|7:1|8:1|7:2|8:5|f:2|c:1|8:4|7:4|c:2|f:6|c:1|f:1|c:3|e:1|c:5|e:1|c:2|e:1|8:4|0:2|3:2|0:4|3:6|8:2|3:1|0:1|6:1|8:1|c:6|e:1|8:7|c:4|8:1|c:3|8:6|7:1|8:4|7:4|8:7|4:11|8:1|c:3|8:8|7:40|c:2|4:1|6:1|4:1|1:1|e:1|c:3|7:12|c:2|e:1|1:1|4:3|1:2|4:3|1:1|4:14|5:1|8:85|7:1|f:7|7:2|8:1|7:3|f:5|7:27|f:1
f:30|7:1|8:1|c:2|8:1|6:1|8:1|c:1|f:1|7:9|8:1|7:1|f:1|7:1|8:8|c:1|f:1|c:1|8:4|7:1|f:1|7:5|c:8|f:1|c:5|8:4|c:2|8:5|0:2|3:1|0:7|3:5|8:5|c:7|8:7|e:1|c:6|8:7|7:2|8:13|4:14|e:1|c:3|8:1|c:1|8:4|7:40|c:2|6:3|e:2|c:4|f:3|c:2|7:4|c:4|e:2|4:4|1:1|4:18|5:1|8:83|6:1|8:1|f:5|c:3|f:8|7:18|c:1|7:12;c:2|f:27|7:1|8:4|6:1|8:1|c:1|f:1|7:3|8:7|7:1|f:1|7:2|8:8|7:1|8:6|7:1|f:1|7:11|c:3|f:1|c:1|f:2|8:1|3:2|8:1|7:2|d:2|8:3|3:4|0:7|3:6|8:1|7:1|8:1|c:8|e:1|8:1|e:1|c:2|e:1|8:6|c:2|8:6|7:3|8:13|4:15|1:1|c:6|8:3|7:1|8:1|7:37|c:2|4:1|6:2|4:1|6:5|8:5|c:7|e:1|1:1|4:25|8:83|6:1|7:2|8:1|c:1|8:7|7:1|f:2|7:29|8:1|7:2|c:2
c:4|f:9|7:5|f:11|8:1|6:1|8:3|6:1|c:3|f:1|7:4|d:1|8:4|7:2|8:8|7:4|8:4|7:1|f:1|7:16|c:1|f:1|7:1|6:1|3:2|8:1|7:2|8:2|3:5|0:4|3:1|0:1|3:1|0:3|3:4|0:1|8:1|7:1|c:9|e:2|c:5|8:5|c:1|8:7|7:1|8:2|7:2|8:7|c:1|8:1|e:1|4:18|1:1|c:4|7:4|8:1|7:2|8:1|7:34|c:2|8:1|6:2|1:1|e:4|8:1|6:3|4:2|6:1|4:2|8:3|4:1|6:1|4:2|1:1|e:3|1:1|4:21|8:82|7:1|8:8|6:1|0:1|8:1|f:1|7:30|8:5;c:5|f:6|7:8|f:9|7:2|8:2|c:8|7:4|d:1|8:2|d:1|7:1|f:1|7:1|8:7|f:2|7:1|8:5|7:20|f:1|8:1|3:1|8:1|9:1|7:1|9:1|8:1|3:6|0:10|3:4|0:1|8:2|c:16|8:4|e:1|c:1|8:6|7:2|8:3|7:2|8:6|e:1|8:1|4:16|1:2|4:3|5:1|c:4|7:40|c:2|8:1|6:2|1:1|c:9|e:1|1:1|6:5|4:1|1:1|e:4|1:1|e:1|c:1|4:21|8:80|7:2|c:5|8:4|6:1|8:1|7:1|f:2|7:22|f:1|7:3|8:8
c:6|f:6|7:8|f:11|c:8|7:6|8:2|7:1|f:2|8:7|7:3|8:5|7:1|f:1|7:19|f:1|7:2|d:2|9:1|8:1|3:7|0:3|3:2|0:1|3:1|0:2|3:4|0:1|6:1|8:1|c:16|e:1|8:1|e:3|c:1|e:1|8:6|7:2|8:1|7:4|8:4|c:1|8:3|4:16|1:2|4:3|1:1|4:1|c:3|7:40|c:2|8:1|6:2|4:1|e:2|c:3|e:2|1:1|4:1|6:3|4:1|1:1|e:3|c:3|1:1|6:1|4:2|e:1|1:1|4:1|1:1|4:10|1:1|4:3|1:4|8:78|7:4|c:4|8:5|7:1|f:4|7:22|8:4|6:1|8:4|e:1|c:2;c:6|f:6|7:8|f:12|c:3|f:1|c:2|7:1|f:1|7:4|8:3|7:2|8:1|d:1|8:6|7:1|d:2|8:4|7:13|f:6|7:5|9:2|3:10|0:1|3:2|8:1|3:8|0:2|8:2|c:16|e:6|c:1|e:3|8:1|e:1|c:2|7:5|8:5|c:1|e:2|4:24|1:1|c:4|7:9|8:1|7:28|c:2|8:1|6:2|4:1|e:4|4:1|6:3|4:2|e:3|c:3|e:2|1:1|e:2|4:3|1:4|4:9|1:9|8:82|c:2|8:5|c:1|f:6|7:20|8:1|6:2|8:2|6:1|8:1|6:1|8:1|e:1|c:4
c:6|f:5|c:1|7:7|f:16|7:1|f:8|7:1|d:1|8:18|7:12|f:1|7:1|9:2|7:1|9:1|7:1|f:1|7:3|9:2|3:12|8:4|0:1|3:2|0:4|6:1|8:1|c:13|8:2|c:3|e:6|c:8|e:2|c:2|7:2|8:4|c:1|e:1|1:1|4:25|8:1|d:1|8:1|c:1|7:9|8:21|7:8|c:2|e:1|6:3|4:1|6:4|4:1|1:1|e:2|c:6|e:1|4:1|1:1|e:1|c:1|e:1|4:3|1:4|4:9|1:9|8:87|c:1|7:1|f:4|7:3|f:1|7:12|8:9|e:1|c:2|e:3|c:4|e:2;c:6|f:3|c:1|f:1|7:9|f:22|7:2|f:2|7:2|8:15|7:1|f:1|7:12|8:1|3:5|9:1|7:1|9:2|3:1|0:3|3:9|8:5|3:1|0:5|3:1|8:2|c:9|8:3|c:9|e:3|c:8|e:2|c:2|7:6|c:1|e:1|1:1|4:26|1:1|8:1|c:3|8:1|c:1|7:7|8:23|7:4|c:2|e:1|6:4|4:1|e:5|c:2|e:2|c:2|e:1|1:1|4:1|e:1|c:3|e:1|4:3|1:4|4:9|1:9|8:81|7:6|f:4|7:3|f:1|8:2|7:11|8:1|6:1|8:2|6:3|8:1|e:1|c:2|e:1|c:1|e:1|c:3|e:3|8:1|e:1
c:6|f:3|c:1|f:1|7:9|f:11|7:1|f:1|7:1|f:7|7:1|8:3|7:1|f:2|7:3|8:8|7:1|d:2|7:1|f:1|7:10|f:1|7:1|8:1|3:5|0:2|3:1|9:1|3:2|0:3|3:9|8:1|9:1|8:2|7:1|8:7|c:4|8:7|c:23|e:4|c:2|7:2|c:3|8:1|4:28|8:2|c:1|7:1|c:1|8:1|c:3|8:31|c:1|8:1|6:2|e:3|c:3|e:4|c:4|e:1|4:2|e:1|c:4|e:1|4:4|1:3|4:6|1:10|8:82|7:1|f:9|7:3|f:2|7:1|6:1|8:1|7:8|8:3|e:1|c:3|e:2|c:2|e:3|c:3|e:2|8:2|e:1|c:2;c:6|f:2|c:2|7:8|f:12|7:4|f:4|7:4|8:4|7:1|f:4|7:11|f:5|7:7|f:1|8:1|0:1|3:24|9:1|7:1|8:2|c:3|7:2|8:2|c:1|8:2|c:1|8:5|c:8|8:3|c:14|e:4|c:2|7:2|c:1|e:2|4:3|1:1|4:25|8:2|c:3|8:2|c:1|8:35|c:1|e:1|4:1|e:1|c:1|e:2|c:7|1:1|6:1|e:1|c:7|1:1|4:4|8:4|1:8|4:1|1:1|8:1|1:1|8:85|f:8|c:1|7:1|f:2|7:1|8:1|7:2|6:1|7:8|8:2|c:2|e:2|c:4|e:8|8:1|c:5
c:4|f:1|c:1|f:1|c:1|7:10|f:13|7:1|f:4|7:1|f:1|7:14|f:2|7:3|8:1|7:1|8:2|7:1|f:5|7:5|f:1|7:2|d:1|3:24|0:1|8:1|c:11|8:5|c:8|8:8|e:1|c:3|e:2|c:6|e:6|c:3|e:1|1:1|4:1|1:1|4:1|1:1|4:26|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|1:1|c:7|f:1|c:1|4:2|e:1|c:1|f:3|7:1|c:3|e:1|4:4|8:4|1:8|8:88|7:1|f:8|c:1|7:2|8:1|7:2|f:2|8:1|6:1|7:7|c:4|e:12|8:1|c:7;c:4|f:1|c:1|f:1|c:1|7:5|f:22|7:4|f:2|7:5|f:1|7:1|8:3|7:2|f:3|7:3|8:1|7:1|f:6|7:4|f:1|7:1|f:2|7:1|8:1|3:25|c:11|8:2|7:1|c:8|8:11|c:11|e:6|c:3|8:1|4:2|1:1|4:1|1:1|4:27|8:1|c:2|8:1|c:1|8:35|c:1|8:1|6:2|1:1|c:3|7:4|8:1|6:1|1:1|c:2|f:5|c:3|e:1|4:4|8:6|1:4|8:89|7:1|f:9|7:1|8:2|7:3|f:1|7:2|8:1|7:7|c:4|e:12|8:1|c:1|7:2|c:2|7:2
c:4|f:1|c:1|7:2|f:2|7:2|f:20|7:14|f:1|7:8|f:3|7:3|f:7|7:1|f:2|7:1|8:1|d:1|f:1|7:2|8:1|3:22|0:1|8:1|c:10|7:1|c:1|7:2|c:4|8:14|e:1|c:11|e:4|c:1|e:3|c:1|8:1|4:2|1:1|4:1|1:1|4:27|c:2|8:38|c:1|8:1|6:2|4:1|c:2|e:1|7:2|c:1|6:2|e:1|c:2|f:6|c:3|e:1|4:4|8:97|7:2|f:3|7:1|f:2|7:1|f:2|7:3|8:1|f:2|7:3|8:1|7:10|c:3|e:11|8:1|c:1|7:3|c:1|7:2;c:2|f:1|c:1|7:8|f:2|7:2|f:14|7:7|f:1|7:4|f:4|7:2|f:7|7:1|f:14|7:1|d:1|8:1|d:1|f:1|7:1|d:1|9:2|3:8|0:1|3:1|9:3|3:9|7:1|c:10|7:4|c:2|8:16|e:1|c:14|e:1|c:2|e:2|c:1|8:1|1:1|4:1|1:1|4:28|1:1|c:1|8:41|6:3|e:1|c:3|8:1|6:1|4:1|c:2|f:8|c:2|e:1|c:1|1:1|4:2|6:1|8:96|7:1|f:2|7:4|f:2|7:6|8:2|f:1|7:1|8:1|7:5|f:5|7:2|c:4|e:8|c:2|8:2|7:6
f:1|c:3|7:2|f:2|7:1|f:2|7:1|f:2|7:1|f:14|7:7|f:2|7:2|f:1|7:3|f:26|7:4|d:1|8:2|3:9|0:1|3:1|8:1|9:1|7:2|3:5|0:1|3:1|9:1|7:2|c:21|8:11|c:19|e:1|c:1|e:1|1:1|4:1|1:1|4:13|6:2|4:12|6:1|e:1|8:42|6:3|e:1|c:1|e:1|6:2|e:1|c:1|f:1|c:1|7:1|f:7|c:2|e:1|c:1|e:1|4:2|6:1|8:94|7:1|f:3|7:4|f:2|7:8|8:2|7:5|f:2|7:4|f:1|7:2|c:2|f:2|c:1|e:8|c:1|8:2|7:4|c:2;f:1|c:1|7:4|f:21|7:6|f:9|7:3|f:21|7:1|8:1|d:1|7:1|f:1|7:2|d:1|9:1|8:1|3:11|8:2|d:1|7:1|f:1|9:1|8:3|9:2|8:1|7:3|c:24|e:1|8:7|c:4|f:1|c:17|1:1|4:1|1:3|4:9|6:1|4:1|6:4|4:10|8:44|6:3|e:2|6:1|4:1|e:1|c:1|f:1|7:2|f:5|7:3|c:4|e:1|4:1|6:2|8:92|7:1|f:3|7:3|8:2|7:16|f:3|c:5|7:5|c:1|f:2|c:1|e:3|c:1|e:3|c:1|7:1|c:1|8:1|7:3|c:2
f:1|c:1|7:2|f:7|7:2|f:16|7:1|f:14|7:2|f:9|7:2|f:8|7:1|3:1|0:2|9:1|f:1|d:1|3:4|0:1|3:9|8:1|7:7|f:1|7:1|8:2|7:2|c:32|e:2|8:1|c:3|f:1|7:1|f:2|c:3|f:2|c:9|1:1|4:1|1:3|4:9|6:8|8:3|4:3|6:2|8:44|6:3|4:2|e:1|c:2|f:1|c:1|7:2|f:1|7:7|c:2|e:3|4:3|6:1|8:46|7:3|8:41|7:1|f:2|7:3|8:5|7:13|f:3|c:8|7:4|c:2|f:2|c:1|e:1|8:1|e:1|c:4|7:8;7:4|f:7|7:1|f:35|7:7|f:1|7:2|f:9|8:3|9:1|7:1|9:1|3:1|0:3|3:6|9:4|8:1|7:2|8:2|7:1|c:1|f:1|c:1|8:3|c:40|f:1|7:1|f:2|c:3|f:2|c:7|e:2|c:1|4:3|1:3|4:7|6:4|8:8|6:3|8:45|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:3|e:2|1:1|6:1|4:1|6:1|8:44|7:1|c:4|8:40|7:1|f:4|7:1|8:4|6:1|8:1|7:11|f:3|c:9|d:1|7:1|f:1|7:2|c:2|f:2|c:2|e:1|c:5|7:5|f:3
f:25|7:1|f:24|7:6|f:11|7:2|9:2|3:10|9:3|d:1|9:1|7:1|f:1|8:1|6:1|8:1|f:2|c:1|8:1|e:1|8:1|e:1|c:7|e:1|c:48|8:2|c:1|4:3|1:3|4:1|1:2|4:2|6:1|4:1|6:3|8:10|6:2|8:1|a:1|8:1|7:2|8:36|9:2|8:2|6:3|4:1|e:2|c:2|7:2|f:2|7:8|c:4|e:1|1:1|6:1|4:1|6:2|8:41|7:1|c:6|8:35|7:7|f:3|7:1|8:2|6:1|8:1|7:3|f:11|c:10|8:2|7:4|c:7|8:2|c:3|7:3|f:5;f:4|7:1|f:48|7:3|f:4|7:1|8:1|7:1|f:3|7:2|9:1|3:11|9:1|7:1|3:2|8:1|f:2|7:3|f:1|c:1|e:1|8:1|e:2|8:1|c:8|e:4|c:45|8:2|e:1|4:5|1:1|4:1|1:2|4:2|6:4|2:1|8:10|6:1|2:2|8:40|9:2|8:2|6:8|8:2|c:2|8:1|c:3|7:4|c:4|e:1|1:1|6:1|4:1|6:2|8:40|7:2|c:6|8:30|7:12|f:1|7:1|f:1|7:1|8:2|7:2|f:13|c:9|d:1|8:3|7:4|c:5|f:1|c:4|7:2|f:8
7:4|f:54|7:2|3:1|0:1|8:1|7:3|d:1|8:1|3:12|9:2|8:1|9:1|7:1|f:1|7:2|c:1|f:1|c:1|8:4|e:1|8:1|c:8|e:2|c:1|e:1|8:1|e:1|c:9|e:2|c:18|7:2|c:11|8:3|e:1|8:1|4:6|1:2|4:2|2:4|8:12|2:1|8:41|9:2|8:3|6:3|e:2|1:1|6:8|8:3|c:6|e:1|1:1|4:2|6:2|8:39|7:3|c:6|8:25|7:16|f:2|7:5|f:13|c:15|7:4|c:8|7:1|f:11;7:4|f:23|7:1|f:31|8:1|3:2|9:1|7:2|9:1|3:16|d:1|7:3|8:1|7:1|f:1|c:1|8:2|6:2|e:1|8:1|e:1|c:8|e:1|c:1|f:1|c:3|8:1|e:3|c:4|e:3|c:31|8:6|6:1|4:1|6:1|4:2|1:2|4:2|2:4|8:3|e:1|8:8|2:1|8:41|9:2|8:2|6:4|e:1|c:4|e:3|4:1|6:6|4:1|8:2|e:1|c:1|e:1|1:1|4:2|6:2|8:39|7:1|c:1|7:1|c:5|8:21|7:14|c:4|f:1|7:2|f:1|7:4|f:14|c:8|8:1|c:2|f:1|c:6|7:2|c:6|7:1|f:13
7:4|f:55|7:1|9:5|3:2|0:1|3:14|8:1|7:1|c:1|8:1|c:1|f:1|c:1|8:2|6:1|8:4|c:9|e:1|c:3|f:2|c:3|e:3|c:2|e:2|c:32|8:8|6:1|4:2|1:2|4:1|8:1|2:3|8:2|e:6|8:2|e:1|8:44|9:2|8:3|6:3|e:1|c:10|e:3|1:1|6:5|4:6|8:38|7:2|c:5|8:18|7:11|c:11|8:1|c:2|8:1|7:4|f:13|c:18|7:2|8:1|7:5|f:16;7:4|f:20|7:7|f:28|7:2|9:2|3:10|9:1|3:8|8:1|7:1|c:5|8:7|c:14|f:4|c:1|e:1|c:4|e:1|c:32|8:5|2:2|8:3|6:1|4:2|6:1|8:1|2:2|a:1|8:1|e:2|7:4|e:1|7:4|e:1|7:1|8:1|7:8|8:37|6:3|e:1|c:16|e:2|4:7|6:1|8:37|7:2|c:4|8:16|7:12|c:6|e:2|8:4|c:1|8:2|c:1|7:4|f:11|7:1|c:10|7:1|f:1|7:2|c:4|7:1|f:1|7:1|8:2|7:3|f:18
7:6|f:17|7:2|8:3|7:3|f:20|7:1|9:1|8:2|3:1|8:1|f:1|7:2|9:1|3:10|9:4|3:2|0:2|3:2|8:1|7:1|f:1|7:4|f:1|c:3|8:4|c:8|e:1|c:5|7:2|f:2|c:1|e:1|c:3|e:1|c:2|f:2|c:3|8:2|e:2|c:8|8:4|c:7|8:1|c:1|8:6|2:1|a:5|8:2|6:2|2:1|a:1|8:3|e:1|7:5|e:1|7:3|e:1|7:9|8:38|6:3|e:1|c:3|7:3|f:6|c:2|e:2|4:2|6:1|4:2|1:1|4:3|6:1|e:1|8:35|7:5|c:1|8:2|c:1|7:1|8:8|7:7|c:4|7:6|c:1|8:1|e:1|8:3|1:2|8:1|e:1|8:3|c:1|8:2|7:1|f:13|c:12|7:6|c:2|7:7|f:19;7:6|f:15|7:3|c:6|7:1|f:20|8:1|3:6|8:2|3:9|9:3|7:3|8:1|3:4|8:1|f:7|7:4|c:2|8:1|c:9|e:1|c:10|e:1|c:3|e:1|c:4|8:9|e:1|c:5|8:1|c:12|8:6|2:1|8:3|a:2|8:1|a:1|8:2|2:1|8:1|e:1|8:1|e:8|7:2|8:3|7:8|8:10|c:2|8:26|6:3|1:1|c:3|f:5|c:3|8:1|6:5|1:1|e:1|c:1|e:1|1:1|4:3|6:1|e:1|8:36|7:2|8:6|7:1|8:3|7:8|c:8|7:4|8:9|4:3|8:1|6:2|8:1|c:1|8:1|c:1|f:12|c:10|f:2|c:2|7:2|c:2|8:2|7:6|f:21
7:7|f:13|7:2|c:1|f:1|c:7|f:20|8:1|3:19|9:2|f:5|7:2|f:10|7:1|f:2|7:1|c:10|8:1|c:9|e:1|c:3|e:2|c:2|f:1|c:1|7:6|8:5|c:4|8:1|c:11|8:5|2:3|8:2|7:1|8:8|e:2|7:4|e:4|7:1|8:6|7:5|c:1|8:9|c:4|8:25|6:3|1:1|c:2|e:1|c:2|8:2|6:4|4:1|e:4|c:3|e:1|4:5|6:1|8:1|7:1|8:42|7:7|8:2|c:9|8:1|c:2|8:11|6:1|8:2|c:2|f:2|8:1|6:1|c:1|8:2|c:1|f:9|c:10|f:1|c:7|8:2|c:1|7:4|f:24;7:8|f:11|7:2|f:3|c:1|8:1|c:6|f:2|7:2|f:11|7:4|d:1|9:1|3:19|8:1|f:19|7:4|c:8|8:1|c:14|e:2|c:1|f:1|c:3|f:1|7:1|8:1|7:1|c:4|8:2|c:3|8:1|c:3|8:4|c:3|8:6|2:2|8:12|e:2|7:2|e:1|7:4|e:1|7:1|8:8|c:1|7:1|8:9|c:6|8:25|6:3|4:1|e:1|4:1|6:5|1:1|e:3|c:4|f:2|e:1|4:1|6:1|1:1|e:1|1:1|4:2|6:1|4:1|7:1|8:41|7:4|c:10|e:2|8:3|4:1|8:1|c:1|8:7|7:1|8:3|6:1|7:1|f:5|7:1|6:1|8:1|c:1|8:1|c:1|f:7|c:8|f:2|c:7|7:1|c:3|7:4|f:26
7:7|f:11|7:2|f:3|c:1|8:3|c:5|7:1|f:1|7:2|f:9|7:1|8:4|7:2|9:1|3:19|8:1|f:21|7:2|c:7|e:1|8:1|c:14|e:1|c:6|f:2|7:1|f:2|c:4|8:1|c:7|8:4|c:1|8:8|6:1|2:1|8:1|7:3|8:8|e:3|c:1|7:7|8:9|c:1|8:8|c:8|8:24|6:4|4:1|6:1|1:1|e:3|c:8|f:2|8:1|6:2|e:1|c:2|e:1|6:1|4:1|6:1|4:1|7:1|8:39|7:4|c:7|e:2|8:3|4:7|8:14|7:4|f:2|8:1|6:1|8:1|c:1|8:1|c:1|f:4|c:19|7:6|f:28;7:6|f:12|7:2|f:3|c:1|8:3|c:8|f:10|8:4|7:1|f:1|7:1|9:1|3:10|9:2|3:7|7:1|f:22|7:3|c:5|8:2|c:8|8:1|c:5|e:1|c:6|f:5|c:2|e:1|c:1|e:1|8:1|c:2|8:1|c:1|8:8|6:2|8:1|6:2|8:2|6:1|8:2|7:3|8:2|7:4|c:1|8:1|e:3|c:3|7:4|8:19|c:7|8:25|6:4|e:2|c:4|e:1|c:4|7:2|c:2|6:3|e:1|c:3|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:37|7:5|c:3|e:2|8:2|4:12|8:13|6:1|7:1|f:1|7:1|f:1|7:1|f:2|6:2|c:1|8:2|c:16|f:1|c:6|7:3|f:31
7:1|f:1|7:1|f:14|7:1|c:1|f:3|c:1|8:1|c:5|4:1|c:6|f:8|7:1|8:2|7:1|f:3|7:1|9:1|3:9|9:4|3:5|9:1|f:24|7:4|c:13|8:1|c:11|f:5|c:6|8:1|c:2|8:4|c:1|8:2|6:11|8:2|7:3|8:2|7:1|8:1|7:1|8:1|c:1|e:4|c:1|e:1|c:1|7:2|c:1|8:23|c:1|8:29|6:3|e:3|c:2|7:6|f:2|e:1|6:2|8:1|c:5|e:1|4:1|6:1|4:2|8:1|c:1|8:35|7:3|c:5|8:5|4:14|8:1|e:1|8:12|f:2|7:2|c:2|8:1|6:1|8:1|c:1|8:1|c:13|7:1|f:3|c:1|7:6|f:1|7:1|f:31;7:2|f:15|c:2|f:2|c:1|8:3|e:1|c:3|1:1|e:1|c:5|f:7|7:1|8:1|0:1|6:1|f:2|d:1|8:1|3:9|0:1|9:1|7:9|f:23|7:1|f:11|c:6|8:2|c:11|f:2|7:1|f:2|c:1|f:2|c:4|e:1|8:8|6:10|8:3|c:1|7:7|8:1|c:1|e:1|c:2|e:1|c:1|e:3|c:1|8:54|6:3|e:3|c:2|7:4|f:2|c:1|8:1|6:2|e:1|c:4|f:1|c:1|e:1|1:1|4:3|8:1|c:1|7:1|8:33|7:2|c:7|e:1|8:3|4:15|8:1|e:1|8:21|e:1|c:1|8:1|c:12|7:6|c:1|7:5|f:1|7:17|f:14
f:16|c:2|f:2|c:2|8:1|c:2|e:2|1:1|c:3|e:1|1:1|c:3|f:6|7:2|8:1|6:1|7:3|3:9|9:2|3:1|9:1|8:2|7:1|f:24|7:2|f:14|8:2|c:5|8:1|c:11|f:6|c:1|f:1|c:2|f:1|c:2|e:1|8:1|c:1|8:3|6:8|8:1|6:1|8:1|6:1|8:2|c:3|7:6|c:1|8:1|c:10|8:54|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|8:1|c:1|f:3|c:1|7:1|f:1|c:2|1:1|6:1|4:3|c:3|7:1|8:29|7:4|c:8|8:3|4:16|e:1|8:2|7:1|8:19|e:2|8:1|c:11|7:12|f:32;f:14|c:1|f:1|c:1|f:2|c:6|e:1|1:1|4:1|1:3|4:2|e:1|c:4|f:2|7:3|8:3|7:1|9:2|3:6|9:4|7:3|8:3|f:24|7:1|f:5|7:1|f:7|c:1|8:1|6:2|8:1|c:4|8:1|c:11|f:6|c:1|f:1|8:2|f:2|c:1|8:3|6:13|8:4|c:3|7:6|c:1|8:1|c:10|8:54|6:3|4:1|1:1|e:1|c:2|7:2|f:1|c:1|8:1|6:2|e:1|c:4|f:1|7:1|f:3|c:1|e:1|4:3|6:1|c:1|f:3|c:1|7:2|8:25|7:3|c:10|e:1|8:2|4:17|c:1|8:2|7:1|8:5|7:1|8:4|1:7|4:1|8:1|c:1|8:1|c:9|7:1|8:1|7:4|f:40
f:12|c:5|f:1|e:7|4:3|1:2|4:3|e:1|c:6|8:6|3:9|9:1|7:2|8:1|9:1|f:1|7:2|f:26|7:1|f:12|c:1|8:1|6:1|8:1|c:1|8:2|c:2|8:2|c:11|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:1|8:2|6:13|8:5|c:1|8:1|c:3|7:2|c:14|8:54|6:3|4:1|e:2|c:3|f:1|e:1|6:2|8:1|c:4|7:4|f:3|c:1|e:1|4:3|6:1|e:1|f:1|c:2|f:2|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:2|4:17|8:1|c:1|8:1|c:1|7:1|8:9|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:4|c:2|7:3|f:43;f:11|7:1|c:3|8:3|6:1|8:2|4:1|1:2|4:2|1:1|e:1|1:5|e:5|f:1|c:1|8:5|3:10|9:3|7:1|f:1|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|c:1|8:1|c:5|8:3|e:1|c:11|f:7|c:6|8:1|6:6|8:7|c:2|8:2|c:1|8:5|c:17|8:54|6:3|4:1|e:2|c:3|8:1|0:1|6:1|e:1|c:3|f:7|7:1|c:2|e:1|1:1|4:2|6:1|e:1|c:6|f:1|c:1|8:23|7:1|c:13|e:1|8:1|4:17|8:1|e:1|8:14|1:6|8:2|c:1|8:2|f:2|7:5|f:46
f:10|c:4|e:1|8:1|e:1|c:1|e:1|8:1|e:3|1:2|e:3|1:2|e:8|f:1|c:1|7:1|8:1|3:14|8:1|3:1|7:1|f:1|7:1|8:1|f:26|7:2|f:4|7:1|f:4|7:1|f:2|c:2|f:2|c:20|f:6|c:5|6:5|8:1|c:13|8:6|e:1|c:17|8:52|6:4|e:2|c:1|e:1|6:2|8:1|c:3|7:1|f:7|7:2|c:1|e:2|1:1|4:2|6:1|4:1|c:8|7:1|8:23|c:13|e:1|4:19|8:1|c:1|8:13|1:7|4:1|8:1|c:1|8:1|c:1|f:1|c:1|7:3|f:47;f:10|c:3|e:1|8:1|e:18|1:3|8:2|7:2|8:1|3:9|9:2|3:3|9:1|8:1|3:1|d:1|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:2|f:8|c:17|8:1|7:2|f:6|c:3|6:1|8:4|c:14|8:8|c:19|8:49|6:4|e:2|6:3|e:1|c:2|7:2|f:4|7:6|c:2|e:2|1:2|6:2|e:1|c:9|7:1|8:22|c:9|e:4|1:1|4:14|1:1|4:3|8:1|c:1|8:13|1:8|8:1|e:1|c:1|8:1|c:1|f:51
f:9|c:4|e:1|8:1|e:18|1:1|4:2|6:1|8:3|3:8|9:2|7:1|f:1|7:1|9:3|8:1|9:1|7:1|d:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:13|c:12|8:1|e:1|7:3|f:5|c:3|8:2|e:1|c:16|8:8|c:19|8:49|6:4|4:1|6:2|4:1|c:4|7:1|f:2|7:9|c:1|f:1|e:7|f:2|c:4|e:1|c:2|f:1|8:9|3:1|8:12|7:1|c:8|e:5|4:19|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|f:51;f:8|c:4|e:5|6:1|e:15|1:1|4:2|6:2|3:11|9:1|7:1|f:3|7:2|f:1|7:3|f:27|7:1|f:5|7:1|f:4|7:1|f:17|c:8|8:1|c:1|f:2|7:2|f:2|c:5|8:1|e:2|c:15|8:13|c:21|8:35|7:2|8:2|6:1|8:3|6:6|e:1|c:3|7:2|f:2|7:11|f:1|c:1|8:1|e:4|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|7:1|c:7|e:6|4:16|1:1|4:2|8:1|e:1|8:12|1:8|4:2|8:1|c:1|8:1|c:1|f:50
f:8|c:3|e:1|8:3|6:1|8:2|6:1|e:7|8:1|7:2|8:1|e:3|1:1|4:2|6:2|3:5|0:1|3:6|8:1|f:6|7:3|f:27|7:3|f:2|7:1|f:5|7:1|f:20|c:2|f:1|c:1|8:1|7:1|c:1|7:2|c:1|f:1|c:7|8:1|e:1|c:17|8:10|c:24|8:40|6:1|8:1|6:4|1:1|e:2|c:1|7:4|f:1|7:12|f:1|c:1|8:1|e:4|c:2|f:1|c:7|8:10|7:2|8:11|7:1|c:5|e:8|1:1|4:14|1:4|4:1|e:1|c:1|8:6|7:2|8:5|1:6|4:2|8:1|e:1|8:2|f:50;f:8|c:3|8:2|c:1|e:1|8:5|e:6|8:1|7:2|8:1|e:4|4:2|6:2|0:2|3:11|7:1|f:5|7:3|f:27|7:1|f:9|7:1|f:5|7:1|f:18|c:8|f:1|c:6|8:1|c:14|8:7|c:4|8:5|c:21|8:37|6:2|8:4|6:5|e:2|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:2|f:1|7:1|c:5|7:2|8:9|7:1|8:7|9:4|8:1|7:1|c:3|e:11|4:14|1:4|4:2|8:14|1:6|4:1|1:1|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:14|c:1
f:10|c:1|8:1|e:1|c:7|e:6|7:2|e:1|8:1|e:4|8:1|6:1|0:4|3:2|8:1|9:3|8:1|3:3|8:1|d:1|7:2|f:2|7:1|8:1|7:1|f:28|7:1|f:9|7:1|f:5|7:4|f:16|c:33|8:6|6:2|0:3|6:1|8:2|c:21|8:33|6:1|8:2|6:3|8:2|6:5|8:3|c:3|f:1|7:13|f:2|8:1|e:4|c:2|7:4|c:2|7:3|8:9|7:3|9:4|8:7|c:1|e:4|c:3|e:6|1:1|4:1|1:1|4:11|1:4|4:2|8:1|e:1|8:12|1:8|4:2|e:1|c:1|8:1|c:1|f:13|7:1|8:20|7:12|c:2;f:6|7:1|f:3|c:1|8:1|c:6|f:2|c:1|e:5|b:2|e:4|6:3|0:5|3:1|8:2|7:2|f:3|7:10|f:28|7:1|f:9|7:2|f:4|7:7|f:14|7:1|f:1|7:1|c:12|8:1|c:15|8:2|6:2|0:1|6:2|0:3|6:4|8:3|c:2|8:1|c:17|8:32|6:2|8:2|6:2|8:4|6:3|8:1|b:1|8:2|e:3|c:3|7:12|f:1|c:1|e:4|c:2|b:2|7:2|c:4|7:1|8:4|7:1|9:2|7:1|9:1|8:2|9:1|8:12|e:2|c:3|e:7|c:1|e:1|4:13|1:4|4:3|e:1|8:2|7:1|8:9|4:1|8:1|1:8|8:1|c:1|8:2|7:1|f:8|7:5|8:34
f:6|7:1|f:4|7:1|c:10|e:3|c:1|b:2|c:3|8:1|6:1|8:3|0:2|3:2|8:1|7:5|f:7|7:3|f:29|7:2|f:9|7:2|f:4|7:10|f:14|7:1|f:1|7:8|c:3|8:1|c:12|8:4|6:2|8:1|7:2|8:1|6:4|0:1|8:4|c:3|7:2|8:7|c:10|8:28|6:2|8:10|6:2|8:1|b:2|7:2|e:4|c:2|7:2|c:2|7:8|c:2|e:4|7:2|b:3|7:3|c:2|7:1|c:1|7:2|8:11|9:1|7:4|c:2|e:2|c:5|e:1|4:1|e:6|c:1|e:1|4:13|1:4|4:1|1:1|4:1|8:1|c:1|8:1|7:2|8:6|c:1|8:3|1:8|8:2|c:1|8:1|7:1|f:5|7:3|8:3|7:3|8:33;f:5|7:1|f:5|7:3|c:8|e:2|8:1|7:1|b:2|c:2|d:1|8:1|3:1|9:1|b:2|8:1|3:1|8:1|d:1|7:3|f:42|7:1|f:16|7:12|f:19|7:3|8:1|c:2|8:1|c:12|8:4|6:1|8:1|7:1|f:1|7:1|f:1|8:1|6:4|8:5|7:2|8:7|7:1|c:11|8:3|d:1|8:26|7:2|8:8|6:2|8:2|b:1|7:2|c:4|7:4|e:2|c:2|7:6|c:2|e:4|7:2|b:2|7:2|f:1|7:1|c:2|7:2|8:7|7:9|c:2|8:3|c:7|e:9|1:1|4:12|1:6|4:2|e:1|8:2|c:1|8:6|c:1|8:3|1:6|8:9|7:2|8:3|7:2|c:2|8:1|7:2|8:33
f:4|7:2|f:5|7:12|8:1|a:1|b:1|9:1|a:1|c:1|8:3|3:1|9:1|b:2|9:2|7:1|d:1|7:1|f:44|7:1|f:10|7:1|f:3|7:1|f:1|7:15|f:16|7:3|8:2|c:2|8:1|c:1|7:10|8:2|c:1|8:2|7:1|f:1|7:1|8:1|7:1|8:1|6:3|0:1|8:5|c:1|7:2|8:4|7:2|c:13|8:27|7:3|8:9|6:4|8:1|c:2|7:7|b:1|c:2|7:6|c:4|e:4|7:3|f:3|7:2|c:2|7:9|f:1|7:7|8:3|e:1|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:9|1:8|4:2|8:1|c:1|8:1|c:1|7:1|8:4|7:2|8:19|7:4|c:2|8:2|7:1|8:35;f:4|7:1|f:7|7:2|b:2|7:6|b:4|7:1|2:1|8:1|6:2|8:1|3:1|9:1|b:2|9:2|d:2|7:1|f:45|7:1|f:9|7:1|f:3|7:14|f:17|7:3|8:4|c:3|8:1|7:9|8:6|7:1|8:1|6:1|8:1|7:1|6:5|8:6|7:2|8:1|7:2|c:18|8:24|7:2|8:3|7:7|c:1|6:1|4:3|e:3|7:2|b:6|7:1|b:1|7:6|c:3|e:5|7:2|f:4|7:2|c:6|7:11|8:4|c:2|8:3|7:2|c:4|e:10|1:2|4:8|1:8|4:3|e:1|8:2|7:1|8:25|7:4|c:1|8:2|6:1|8:1|c:2|d:2|8:2|c:3|7:1|8:10|6:1|8:3|7:1|8:10
f:12|7:2|b:1|7:1|c:4|7:2|b:4|8:3|6:2|8:1|3:1|8:1|b:2|9:2|d:1|7:1|f:48|7:2|f:5|7:1|f:5|7:12|f:6|7:4|f:6|7:3|8:7|c:3|7:9|8:4|6:1|8:1|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:11|8:24|7:3|8:1|7:8|8:1|6:3|e:3|a:1|7:1|b:8|7:6|c:1|e:7|7:1|f:3|7:1|f:3|c:2|e:2|8:1|e:1|7:4|8:3|7:3|8:5|7:2|8:3|7:4|c:2|e:9|c:1|e:1|1:1|4:8|1:8|4:1|1:1|4:1|8:1|c:1|8:19|c:2|7:1|c:1|7:6|c:3|8:3|6:2|8:3|4:4|8:2|c:2|8:5|7:2|6:4|c:1|7:2|8:9;7:2|f:3|7:3|f:4|7:4|f:2|c:2|f:2|b:3|a:1|6:2|8:1|c:1|8:1|6:1|2:1|8:1|b:2|9:1|7:3|f:55|7:1|f:4|7:11|f:10|7:8|8:9|c:1|8:1|c:2|7:9|8:4|6:1|8:1|f:1|7:3|8:1|6:5|8:5|c:1|7:3|c:7|8:3|c:11|8:23|7:4|8:1|7:7|c:1|8:1|6:2|2:1|e:3|b:10|7:8|e:4|c:2|7:1|f:3|7:2|c:1|8:1|e:1|1:3|8:2|c:2|7:2|8:8|9:2|8:1|9:1|7:1|8:4|7:3|c:2|e:11|1:1|4:8|1:10|4:2|8:1|e:1|8:13|c:4|f:7|7:4|c:1|8:6|6:3|4:6|6:1|4:1|d:1|c:1|d:1|8:3|c:1|8:1|6:1|0:2|6:1|7:1|8:2|7:1|8:8
f:2|7:14|f:2|c:4|7:2|b:1|7:1|c:1|e:1|8:1|c:2|e:1|c:1|8:1|a:1|b:1|9:1|7:1|f:62|7:13|f:8|7:10|8:7|c:2|8:1|7:11|8:3|6:1|8:1|7:1|8:1|7:1|8:1|6:4|0:1|6:1|8:2|7:1|c:6|7:4|c:3|8:3|c:11|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:5|8:1|7:2|8:1|6:2|2:1|e:1|a:2|b:12|7:1|9:1|8:1|7:3|c:6|7:1|f:2|7:3|8:2|e:1|8:2|e:1|8:2|c:2|7:2|8:1|7:1|c:1|8:1|c:2|8:3|9:1|8:1|7:4|8:2|c:4|e:13|4:8|1:10|4:2|8:1|c:1|8:11|7:1|f:7|7:1|c:2|7:3|8:10|6:3|4:7|6:1|4:1|8:2|6:5|0:3|8:1|7:1|6:2|8:1|7:1|8:7;f:3|7:1|c:4|f:2|7:6|f:3|c:1|f:2|6:2|8:2|6:2|8:1|c:1|f:2|c:1|e:1|8:3|7:1|f:62|7:13|f:9|7:12|8:4|c:2|8:1|7:13|8:1|6:10|8:2|7:3|c:6|7:2|f:2|7:2|c:1|8:3|c:4|8:1|c:3|8:1|c:1|7:1|8:20|7:2|8:1|7:2|8:1|7:1|8:1|7:8|8:1|6:1|8:1|a:4|b:14|8:1|7:9|f:3|7:4|8:3|e:3|8:1|c:9|8:4|7:1|f:5|c:1|8:2|c:3|e:13|1:1|4:10|1:7|4:3|e:1|8:11|7:5|8:20|6:2|4:9|6:10|7:1|8:1|6:1|8:1|6:1|8:1|7:1|8:1|6:1|8:4
c:7|f:5|7:4|f:5|8:1|0:1|7:2|8:2|6:1|0:1|c:4|e:1|b:2|8:2|c:2|f:60|7:8|f:3|7:4|f:7|7:12|8:4|c:2|8:1|7:11|8:1|7:1|8:1|6:3|8:5|7:7|c:8|f:4|c:1|8:3|c:5|7:1|8:4|d:1|8:20|7:2|8:1|7:1|8:1|7:10|8:1|0:1|a:2|b:2|a:4|b:12|8:1|7:8|f:4|7:1|c:3|8:3|e:4|c:6|8:1|c:3|f:9|c:2|8:1|e:1|c:2|e:12|c:1|e:1|4:9|1:10|4:1|1:1|c:1|8:30|7:1|c:3|8:1|4:1|6:1|4:5|6:3|4:3|8:5|6:3|8:2|6:4|8:1|c:1|8:5;c:4|f:8|7:1|b:1|7:2|f:1|7:1|c:2|7:1|0:1|6:1|8:1|7:3|8:1|0:1|7:1|e:1|8:1|2:2|b:2|8:1|7:1|c:2|f:32|c:4|f:23|7:8|f:3|7:5|f:7|7:12|c:1|8:3|c:1|8:1|7:22|8:4|e:1|7:1|c:9|f:2|c:1|f:2|e:1|8:2|e:1|c:4|7:2|8:26|7:1|8:1|7:12|2:1|6:1|a:1|b:21|7:6|f:4|c:5|8:1|c:10|f:2|8:2|c:2|f:7|c:5|8:1|c:2|e:14|4:4|1:1|4:4|1:10|4:1|1:1|c:2|8:20|7:6|8:9|6:4|8:5|e:7|8:1|6:10|8:5|7:1
f:12|b:2|7:1|f:3|c:2|6:1|0:4|c:1|6:1|0:1|7:2|8:1|6:2|8:1|b:2|7:1|f:1|c:2|f:59|7:7|f:4|7:1|f:2|7:2|f:1|7:1|f:5|7:12|c:1|8:3|c:2|7:15|8:7|2:4|8:1|7:1|c:9|f:5|e:1|8:2|e:1|c:4|7:2|8:26|7:12|b:2|a:2|b:22|7:5|f:4|7:1|c:4|7:3|f:1|c:6|f:4|c:1|8:3|c:1|f:4|c:7|8:2|c:2|e:2|c:2|e:9|1:1|4:1|1:1|4:1|1:1|4:4|1:10|4:2|8:1|c:1|8:12|7:4|8:17|c:2|8:1|6:2|8:1|c:1|e:2|1:11|4:1|6:9|8:2|7:3;f:11|7:1|b:2|7:6|8:2|6:1|0:1|8:1|6:1|0:2|6:1|8:1|c:2|8:1|7:1|b:2|7:2|c:2|f:21|7:2|f:36|7:6|f:4|7:1|f:4|7:1|f:1|7:2|f:2|7:13|8:5|c:2|8:1|c:13|8:1|6:2|2:9|c:1|7:1|c:12|f:2|e:1|8:2|c:5|7:1|8:27|7:3|f:3|7:6|b:26|7:4|f:5|7:1|c:1|e:1|c:2|7:6|c:4|f:5|c:1|8:3|c:1|f:1|c:9|7:3|8:1|e:1|c:3|e:8|c:1|e:1|4:2|1:1|4:1|1:2|4:2|1:10|4:2|8:1|c:1|8:14|a:2|3:6|8:14|4:1|6:2|c:1|e:1|4:1|1:12|4:4|8:3|c:5|7:2
f:12|b:2|7:1|f:1|7:1|8:3|e:3|8:1|c:1|8:5|6:1|8:1|7:1|6:1|a:1|b:1|7:1|f:1|c:3|f:20|8:2|7:1|f:23|7:1|f:3|7:1|f:7|7:6|f:3|7:2|f:3|7:2|f:1|7:1|f:3|7:14|c:6|8:2|c:12|7:5|8:1|2:5|8:1|7:2|c:13|f:1|8:3|c:6|8:22|d:1|7:6|f:2|7:8|b:27|7:3|f:4|7:2|e:2|c:2|7:6|c:1|f:1|c:2|f:1|c:1|8:1|7:3|8:2|e:1|c:11|8:3|7:1|c:1|8:1|e:12|1:1|4:1|1:2|4:5|1:9|4:2|8:2|c:1|8:13|a:4|8:8|7:3|8:5|6:2|8:1|6:2|8:1|c:1|1:19|8:1|c:1|f:1|c:3|7:2;f:12|b:2|f:2|7:2|8:1|6:3|8:1|f:2|c:2|8:1|7:2|8:1|6:1|3:1|0:1|b:2|8:1|f:3|c:6|f:15|7:2|f:31|7:2|f:2|7:6|f:3|7:2|f:3|7:2|f:1|7:2|f:1|7:14|c:5|8:5|c:12|f:4|7:1|8:1|2:5|8:1|7:2|c:1|f:1|c:4|8:1|c:5|7:2|8:3|7:1|c:5|8:22|7:1|f:1|7:15|b:14|9:2|b:10|7:2|f:5|7:1|e:4|c:2|7:4|c:3|f:1|c:2|7:2|9:2|8:2|c:1|8:1|c:1|e:2|c:7|7:1|8:1|7:3|8:2|c:3|e:11|4:2|1:1|4:6|1:8|4:4|8:1|c:1|8:1|7:1|8:14|3:3|8:2|3:3|8:1|7:3|8:7|6:3|e:1|c:1|1:1|4:1|1:14|4:1|e:1|8:1|4:1|c:4|7:2
f:12|b:2|f:4|c:1|e:1|6:3|c:1|8:2|6:2|7:1|8:1|0:1|8:1|3:2|b:1|9:1|8:1|f:1|c:2|e:4|8:1|e:1|f:47|7:11|f:3|7:1|f:3|7:6|f:1|7:14|c:4|8:1|4:2|8:1|d:1|c:13|f:4|c:2|8:1|2:4|8:1|7:1|c:2|f:1|c:4|8:1|7:7|8:3|7:1|c:4|7:1|8:19|d:1|8:2|7:17|b:8|3:1|b:5|7:4|b:8|7:2|f:4|7:2|e:4|c:2|7:4|c:6|7:2|8:2|7:3|c:1|8:3|c:5|8:2|7:3|8:2|7:2|f:1|c:2|e:1|c:1|e:9|1:1|4:1|1:1|4:6|1:8|4:4|8:1|c:1|8:1|c:1|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:5|8:6|6:2|4:1|c:1|1:1|4:2|1:3|4:1|1:9|8:3|6:1|8:1|c:1|7:4;f:12|b:2|7:1|f:4|7:1|8:8|9:1|8:2|b:2|9:1|b:2|c:2|e:6|c:1|f:51|7:9|f:1|7:1|f:4|7:7|c:2|e:1|c:3|7:8|c:4|8:1|4:1|8:1|4:2|8:2|c:11|f:4|c:2|8:1|2:4|8:1|7:2|c:1|7:1|c:2|7:2|8:1|7:3|8:2|7:6|c:4|8:20|7:22|b:5|a:3|b:4|7:4|b:8|7:3|f:2|7:3|e:5|c:1|7:3|f:1|c:6|f:1|c:1|7:4|c:2|8:1|6:1|8:1|c:3|8:2|7:3|8:2|7:1|f:1|7:3|c:2|e:1|c:1|e:10|4:8|1:8|4:1|1:1|4:3|e:1|8:2|7:1|8:12|9:1|8:1|3:3|8:1|9:1|3:2|8:2|7:2|8:2|7:1|8:6|6:2|8:1|c:1|8:1|4:1|1:1|8:7|4:6|6:2|8:2|7:5
f:8|c:1|f:3|b:6|7:14|8:2|b:1|7:1|c:1|e:5|c:2|f:54|7:9|f:3|7:6|c:3|e:5|c:2|7:6|c:4|e:1|8:1|c:1|8:1|4:3|c:11|f:1|c:1|f:2|c:2|8:1|2:4|8:1|c:2|7:2|f:1|c:2|8:2|7:3|8:2|7:6|c:2|7:2|8:5|7:1|8:13|7:22|8:2|7:1|a:1|8:1|a:4|b:3|7:7|b:6|7:2|f:1|7:1|f:1|7:3|e:5|c:1|7:4|c:14|6:1|8:1|c:2|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|c:4|e:8|c:1|e:1|1:1|4:1|1:2|4:1|1:1|4:2|1:10|4:3|8:17|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:2|7:2|8:6|6:2|4:1|8:1|4:1|6:9|4:4|6:1|8:2|c:1|8:2|7:4;f:1|c:1|f:3|c:2|f:1|c:4|b:6|7:8|f:1|7:2|8:2|7:3|c:2|e:5|c:1|f:54|7:12|f:2|7:6|c:2|e:6|c:2|7:6|c:5|8:1|c:1|8:3|c:15|f:1|c:2|e:1|2:4|e:1|c:2|7:1|f:2|c:1|6:1|8:2|c:5|7:6|c:1|f:1|7:1|8:1|3:4|8:1|f:1|7:1|8:3|7:2|f:1|7:7|f:1|7:18|8:1|7:2|8:5|a:3|b:2|7:8|b:6|7:1|f:2|7:5|c:2|e:3|c:1|7:6|c:12|8:1|6:1|8:1|c:1|7:1|c:1|8:8|7:1|f:2|7:1|c:1|8:1|c:2|e:8|c:1|e:1|1:1|4:1|1:2|4:3|1:11|4:4|8:1|e:1|8:1|7:2|8:11|9:1|8:1|3:3|8:2|3:3|8:1|7:1|8:1|7:4|8:5|4:2|6:2|4:12|8:2|d:1|c:3|7:1|8:5
f:1|c:2|f:1|c:8|8:1|7:1|b:2|7:2|c:3|f:1|7:3|f:4|7:3|c:4|e:4|c:1|f:20|7:1|f:33|7:21|c:2|e:6|c:2|7:4|f:3|c:4|8:1|c:1|8:4|c:1|7:2|c:14|7:1|8:1|2:2|8:1|c:4|f:1|c:1|8:1|e:1|c:2|8:1|c:2|f:3|7:5|f:2|7:1|8:1|3:1|0:3|8:1|7:3|8:1|7:1|f:5|7:22|8:1|d:1|8:2|7:2|8:1|7:2|e:2|b:4|7:1|b:1|7:4|b:1|8:1|9:2|b:2|7:3|f:1|7:6|c:2|e:1|c:1|e:1|c:1|7:6|c:12|8:3|c:1|8:2|7:6|8:3|7:3|c:4|e:11|4:2|1:1|4:1|1:13|4:4|8:1|c:1|8:2|7:1|8:12|7:1|8:1|3:2|8:3|3:2|8:3|7:3|8:4|d:1|8:2|4:1|6:2|4:9|8:4|c:3|8:1|7:2|8:3|7:2;c:1|8:2|c:4|8:1|c:4|7:4|c:1|8:1|c:1|f:4|c:1|7:1|f:6|7:1|c:4|e:4|c:1|f:52|7:23|c:4|e:4|c:2|7:3|f:4|c:6|8:3|7:1|f:2|7:1|c:6|f:1|c:7|7:1|8:1|2:2|8:1|c:3|f:2|c:11|f:3|7:2|f:2|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:18|8:1|d:4|7:4|c:2|e:2|b:4|7:3|9:1|8:4|9:1|7:8|b:3|7:1|b:1|c:2|e:4|7:1|c:1|7:4|c:14|8:1|c:1|7:12|8:4|e:1|c:1|e:9|c:1|e:1|1:1|4:1|1:17|4:3|e:1|8:15|7:1|8:12|7:2|8:4|c:3|8:13|6:2|8:1|c:3|8:5|7:3
f:1|c:2|f:1|c:4|e:1|c:2|f:4|c:2|e:1|c:2|f:2|c:2|f:10|c:4|e:2|c:1|f:50|7:26|f:3|c:6|7:3|f:4|c:6|8:3|f:3|7:1|c:6|f:1|c:7|7:1|8:1|2:2|8:1|7:1|c:2|f:2|c:6|7:2|c:6|7:2|f:2|7:1|8:1|3:3|0:1|8:3|7:3|f:3|7:3|f:2|7:2|8:1|7:7|f:1|7:6|8:1|d:1|c:1|d:1|8:1|d:1|8:1|7:2|c:2|e:2|8:2|b:3|7:4|8:1|7:5|f:1|7:2|b:6|7:1|b:1|c:2|e:4|c:2|7:4|c:11|d:1|8:1|d:1|c:1|f:1|7:6|8:1|6:1|8:2|7:1|f:1|7:1|8:4|e:10|c:1|e:2|1:20|8:1|e:1|c:1|8:15|7:1|8:4|3:5|8:10|d:2|4:10|6:3|8:2|7:1|8:1|7:1|8:1|7:1|8:3|7:3;f:1|c:3|e:1|8:1|e:1|c:1|e:1|c:3|f:6|e:2|c:1|e:1|c:1|f:13|c:2|e:2|c:2|f:49|7:26|f:3|c:1|f:2|c:1|7:5|f:3|c:3|f:1|c:2|8:3|7:1|f:3|c:8|8:1|6:1|c:5|7:1|8:1|2:2|8:1|7:1|e:1|c:1|f:2|c:14|7:3|f:1|7:1|8:1|3:4|9:1|8:1|7:5|f:6|7:10|f:3|7:6|8:1|c:2|8:1|4:1|d:1|7:2|c:2|e:2|7:2|b:1|7:13|b:8|7:2|c:2|e:4|c:2|7:5|c:10|8:3|7:1|c:1|7:4|8:4|7:2|f:3|7:3|c:1|8:1|e:8|c:3|e:23|c:1|e:1|8:14|7:1|8:1|3:9|8:9|d:2|8:1|4:7|6:3|8:2|c:1|7:4|8:1|7:2|8:1|7:4
f:1|c:1|8:2|6:2|e:1|c:1|e:2|c:6|f:2|e:2|c:1|e:1|c:1|f:15|c:3|8:1|7:1|f:50|7:18|f:2|7:4|f:2|c:1|f:3|7:5|c:1|f:2|c:3|f:3|7:1|8:3|7:1|f:4|c:6|8:1|6:2|c:5|7:1|8:1|2:2|8:1|c:2|f:3|c:6|7:1|c:1|7:2|c:1|7:9|8:2|9:3|8:2|7:1|8:1|7:4|f:5|7:2|f:2|7:2|f:8|7:3|8:2|7:1|c:1|d:1|4:1|8:2|7:1|8:1|c:3|7:10|f:1|7:5|b:8|7:4|e:4|c:2|7:7|f:3|c:5|d:1|8:1|c:1|7:11|f:5|7:2|c:4|e:6|c:28|8:15|7:1|8:1|3:8|8:3|a:2|3:1|a:1|8:2|d:3|4:7|6:1|8:2|c:1|7:14;f:1|c:1|e:1|8:2|e:2|c:1|e:12|c:2|f:19|7:2|f:52|7:15|f:3|7:1|c:6|f:2|7:6|f:4|c:2|f:3|7:1|8:3|f:4|c:7|8:3|c:3|7:1|8:2|2:3|e:1|c:3|f:2|c:6|7:2|f:2|7:2|f:1|7:12|9:1|8:1|7:2|8:1|7:3|f:7|7:2|f:8|7:8|c:2|d:3|c:5|7:16|b:8|7:4|c:1|e:3|c:2|7:6|f:4|c:6|8:1|c:1|7:5|f:11|7:2|c:4|e:1|c:1|e:3|c:30|8:8|7:1|8:10|7:7|8:1|a:4|8:4|d:1|8:1|4:4|6:1|8:2|c:1|7:3|8:1|7:4|f:8
c:1|8:4|e:2|c:1|e:12|c:2|f:75|7:12|f:8|c:3|7:8|f:3|c:3|f:3|c:1|8:2|c:1|f:3|c:14|8:1|2:5|c:12|7:2|f:2|7:2|f:1|7:14|8:2|7:4|f:4|7:3|8:1|7:2|f:1|7:3|8:5|0:1|3:1|8:1|7:3|c:3|8:2|d:1|7:15|f:3|7:2|b:7|7:5|c:1|e:3|c:2|7:5|f:8|c:5|7:2|f:14|7:2|f:2|c:2|e:1|c:1|e:3|c:30|8:8|7:1|8:6|7:1|8:1|7:1|f:8|7:1|a:4|8:4|d:2|8:1|4:3|6:1|8:1|c:2|7:8|f:8;8:6|c:2|e:12|c:1|f:78|7:10|f:10|c:1|7:8|f:3|c:3|f:2|c:2|7:3|f:3|c:8|7:2|c:2|7:1|8:1|2:5|8:1|c:12|7:2|f:2|7:1|f:2|7:25|9:1|7:1|8:6|6:2|0:1|6:1|8:2|3:1|0:1|8:1|7:3|c:2|7:1|8:1|7:17|f:3|7:2|b:6|7:8|c:1|e:1|c:2|7:5|f:6|7:3|c:3|f:3|7:1|f:6|7:3|f:6|c:1|f:1|c:2|e:1|c:1|e:4|c:1|e:2|c:26|e:1|8:14|7:1|8:1|7:1|f:4|7:5|a:1|3:1|a:2|8:4|d:2|8:1|4:3|6:1|8:1|c:2|7:4|f:10|7:2
f:4|c:16|f:80|7:9|f:11|7:6|c:2|f:3|c:3|f:2|c:5|7:1|c:10|7:3|8:9|7:2|c:10|7:2|f:1|7:17|8:1|7:9|8:1|7:2|b:1|8:1|0:1|6:4|0:3|6:1|0:4|3:1|7:11|b:4|7:8|f:4|7:2|b:5|7:11|c:2|7:5|f:5|7:7|f:2|7:2|f:7|7:1|f:6|7:1|c:4|e:9|c:27|8:15|7:4|8:7|a:6|8:2|d:3|8:1|4:2|6:1|c:3|7:1|f:10|7:5;c:1|f:1|c:3|f:9|c:6|f:57|7:5|f:21|7:5|c:1|7:1|f:12|7:4|c:3|f:1|c:11|f:1|c:8|7:5|8:9|7:6|c:6|7:20|8:1|7:8|8:1|a:1|7:4|3:1|6:5|0:2|6:6|7:9|9:2|b:4|7:7|f:5|7:4|b:2|7:8|b:2|7:10|f:2|7:9|f:1|7:2|f:15|7:1|c:5|e:8|c:27|8:26|a:6|8:4|d:2|8:1|4:2|d:1|c:4|f:6|7:8
f:3|c:3|7:4|c:9|f:56|7:3|c:7|f:19|7:4|c:4|f:9|c:1|7:4|c:14|f:5|c:1|7:2|c:2|7:22|c:4|7:2|f:1|7:26|8:1|3:1|9:1|7:3|8:2|6:4|8:8|7:2|8:7|7:2|b:4|7:7|f:5|7:14|b:3|7:1|f:4|7:9|f:1|7:5|f:1|7:2|f:15|7:1|c:1|f:3|c:1|e:7|c:29|8:15|a:4|8:2|a:2|3:1|a:7|8:4|d:1|8:2|4:3|8:2|c:4|f:4|7:8;f:11|c:7|f:57|7:1|f:1|7:1|c:12|f:2|7:2|f:12|7:2|c:5|f:1|c:1|f:5|c:19|f:5|c:3|f:20|7:5|c:4|7:2|f:1|7:27|8:3|3:3|8:2|6:2|8:7|2:1|6:1|8:1|7:1|8:2|7:1|8:2|7:5|b:3|7:7|f:6|7:6|f:1|7:6|b:3|7:1|f:5|7:1|8:1|7:2|8:1|7:4|f:3|7:3|f:22|c:2|e:6|c:29|8:2|7:2|8:11|a:14|8:8|d:1|8:1|4:3|8:2|c:7|7:8
f:74|c:2|f:1|c:4|f:2|c:11|7:4|f:10|c:8|f:5|c:15|f:7|c:1|7:2|f:22|7:4|c:4|7:12|8:2|7:14|f:1|7:1|8:2|6:1|0:3|8:4|6:1|8:2|2:1|6:2|3:1|6:1|3:1|8:1|7:2|8:4|9:1|7:5|b:1|9:1|7:2|f:12|7:15|f:6|7:3|f:1|c:1|7:3|f:4|7:4|f:21|c:2|e:6|c:30|8:2|7:1|8:11|a:16|8:6|d:2|8:1|4:2|8:2|d:1|c:6|7:6|8:2;f:74|c:1|f:1|c:3|f:5|c:13|7:5|f:19|c:8|f:11|c:2|7:5|f:14|7:1|c:2|f:1|c:3|7:2|f:2|7:5|8:7|7:2|8:4|7:8|f:1|7:7|8:10|6:1|3:1|8:1|3:1|8:2|9:3|7:3|8:3|7:8|9:1|7:1|f:13|7:14|f:8|7:2|f:3|7:3|f:13|7:5|f:11|c:1|e:6|c:30|8:2|7:1|8:11|a:18|8:4|d:2|8:1|4:4|8:1|d:1|c:7|7:1|c:1|7:4
f:73|c:6|f:5|c:8|7:1|c:4|7:1|c:2|7:6|f:15|c:3|f:9|c:11|f:8|c:2|f:3|c:1|7:1|f:1|7:4|c:6|f:4|7:12|8:1|7:2|8:1|7:3|8:1|7:4|f:1|8:6|7:1|8:11|9:2|8:1|9:4|7:6|8:2|7:6|8:1|7:2|f:3|7:2|f:10|7:11|f:9|7:2|f:5|7:7|8:2|7:1|f:1|7:8|f:11|c:2|e:6|c:30|8:2|7:1|8:5|7:3|8:4|a:13|3:1|a:2|8:9|4:1|8:1|c:1|f:5|c:1|7:5|f:3;f:60|c:19|f:5|c:5|f:6|7:13|c:1|f:22|c:7|f:6|c:10|f:3|c:3|7:4|c:6|7:1|f:4|7:3|f:1|7:6|8:1|7:3|8:1|7:6|f:1|7:5|8:1|7:4|8:3|9:1|d:1|9:1|8:2|9:1|7:1|9:4|b:5|7:1|f:1|7:12|f:2|7:4|f:3|7:3|f:9|7:6|f:9|7:2|c:2|f:3|7:1|8:2|c:1|7:2|8:1|6:1|8:1|7:1|f:1|7:9|f:10|c:2|e:6|c:22|f:4|c:4|8:2|c:1|7:1|8:4|7:1|8:12|a:1|8:1|a:2|8:8|7:2|c:6|f:8|7:3|8:1|6:1|8:3
f:41|7:1|f:6|7:2|f:2|c:28|f:3|c:5|f:12|7:7|c:2|7:1|c:4|f:13|c:3|f:3|c:19|f:12|8:2|c:6|7:1|f:2|7:4|8:1|7:3|8:2|7:4|8:1|7:8|f:2|7:8|9:1|8:1|d:1|7:2|9:1|8:4|3:1|8:1|b:1|7:1|b:4|7:12|f:3|7:1|c:2|7:14|f:4|7:5|f:8|7:1|c:6|f:1|c:1|8:2|c:3|8:1|6:1|8:1|c:2|7:1|c:1|7:6|f:12|c:2|e:5|c:21|f:6|c:4|8:11|7:18|f:20|7:2|8:1|6:3|8:1;f:40|7:1|f:2|7:5|c:1|7:1|c:38|f:15|7:3|c:2|7:2|c:8|f:6|c:2|f:4|c:3|e:2|c:1|e:2|c:11|e:2|c:2|f:9|c:2|8:1|c:1|f:2|c:3|8:1|7:1|f:3|7:4|f:1|7:1|8:2|7:4|8:2|7:10|8:1|7:2|f:2|c:1|8:1|d:1|7:1|8:1|9:1|7:1|8:1|d:1|8:4|3:2|9:1|b:3|7:1|9:1|8:1|7:10|f:2|7:1|c:6|7:12|c:6|7:3|f:8|7:1|c:6|f:1|c:1|8:1|c:4|8:3|c:8|7:1|c:2|7:2|f:10|c:1|e:5|c:21|f:7|c:3|8:2|7:3|8:2|7:7|f:36|7:1|c:1|8:4
f:39|7:9|c:40|f:16|7:3|c:1|7:1|c:13|f:4|c:4|8:1|e:1|c:1|e:5|c:4|7:5|f:1|c:1|e:2|c:3|f:7|c:1|8:3|7:5|f:1|7:6|f:3|7:1|8:1|7:6|8:2|7:12|c:1|f:1|c:1|8:1|d:4|8:2|d:1|7:1|8:4|3:1|8:1|9:5|8:2|7:9|f:1|7:3|c:1|e:3|c:2|7:12|c:2|e:5|c:1|7:1|f:7|c:10|8:1|c:14|7:1|c:3|f:1|7:2|f:9|c:1|e:5|c:22|f:6|c:7|7:4|c:4|7:2|f:36|c:1|8:2|c:1|d:1|4:1;f:31|7:1|f:7|7:2|f:2|7:5|c:29|f:1|c:9|f:17|c:2|f:6|7:2|c:1|7:1|c:14|f:2|c:1|e:5|c:2|7:8|c:1|e:1|c:4|f:7|c:1|8:1|7:5|8:1|6:1|8:1|7:1|f:2|7:6|8:1|7:14|f:2|7:4|f:2|c:2|8:1|c:2|8:1|d:4|7:1|8:4|9:4|8:1|3:1|8:3|7:1|f:1|7:9|c:1|e:7|7:12|c:2|e:6|7:3|f:5|c:10|e:1|8:1|c:10|7:4|c:6|f:10|c:1|e:4|c:46|f:24|7:7|f:2|c:1|d:1|8:1|4:2|8:1|4:2
f:25|7:8|f:4|7:1|f:1|7:2|f:5|7:2|c:24|f:6|c:9|f:17|c:2|f:11|c:9|f:6|c:1|e:5|c:2|7:4|9:1|8:1|c:2|e:2|c:4|f:6|c:1|8:2|7:1|8:1|7:2|6:1|0:2|8:1|7:1|f:2|7:2|8:4|7:3|8:2|7:2|f:2|7:6|f:4|7:2|f:1|c:6|8:2|d:1|8:4|d:1|7:2|b:1|9:3|7:4|f:4|7:6|c:2|e:8|c:2|7:12|c:11|f:1|c:10|e:4|8:2|c:6|7:4|c:1|7:1|c:6|f:10|c:2|e:3|c:46|f:9|7:5|8:5|6:4|0:7|6:1|8:2|4:7|d:1;f:21|c:1|7:8|f:4|7:12|c:3|f:1|c:21|f:2|c:1|f:1|c:2|f:4|c:3|f:1|c:1|f:17|c:3|f:14|c:5|f:5|c:4|e:1|c:1|e:2|c:1|8:1|3:2|9:1|3:1|0:2|8:1|c:1|e:3|c:3|f:3|c:4|8:4|7:2|8:2|7:1|f:2|7:5|8:1|7:3|8:3|7:4|f:2|7:6|f:3|7:3|c:6|8:5|7:1|d:1|7:4|f:7|7:10|c:2|e:8|c:2|7:12|f:4|c:2|e:4|c:3|e:3|c:6|e:2|1:1|e:1|c:2|8:1|c:7|7:2|c:7|f:10|c:3|e:3|c:40|8:1|7:1|c:1|7:7|f:2|7:1|8:1|6:1|0:19|6:1|4:9|8:1|4:2
f:19|c:3|7:1|8:1|7:6|f:3|7:13|c:13|f:1|c:11|f:1|c:5|f:6|c:2|f:18|c:3|f:14|c:5|f:2|c:9|e:2|c:1|6:1|3:1|8:1|7:1|8:2|7:1|c:2|e:3|c:4|f:1|c:5|8:2|d:1|c:1|f:4|7:1|f:2|7:4|8:1|7:4|8:1|7:7|f:1|7:6|f:3|7:1|c:1|8:1|c:5|8:2|4:1|8:3|d:1|8:1|7:1|f:1|7:11|8:2|7:6|c:2|e:8|c:2|7:5|f:11|c:2|e:10|c:6|e:4|f:2|c:1|8:1|c:13|f:8|7:3|c:1|8:2|c:1|e:1|c:1|e:1|c:34|8:12|7:4|f:2|8:1|0:3|6:9|4:1|8:11|4:3|8:1|4:2|8:2|4:2;f:15|7:3|c:4|8:1|c:1|7:2|8:1|7:5|f:1|7:13|c:31|f:3|c:8|f:15|c:3|f:14|c:4|f:2|c:10|e:2|c:10|e:3|c:4|f:1|c:2|e:2|c:1|8:3|c:1|f:2|7:1|f:1|7:1|f:3|7:1|8:2|7:10|c:2|7:1|f:2|7:4|f:4|c:1|8:2|c:5|8:5|c:1|8:1|6:1|c:1|7:20|c:2|e:8|f:1|c:1|7:6|f:5|7:1|f:2|c:2|e:12|c:8|e:1|1:1|c:1|f:3|c:5|f:3|c:5|f:8|7:1|8:5|e:1|c:2|e:1|c:39|7:1|f:3|7:2|f:9|c:7|d:7|c:1|d:1|8:1|c:1|d:1|8:2|4:2|8:1|d:4|4:5
f:4|7:1|f:7|7:6|c:6|7:7|f:1|7:14|8:1|c:7|8:1|c:17|f:1|c:1|f:1|7:1|f:2|c:16|f:8|c:4|f:14|c:4|f:2|c:7|f:1|c:2|e:4|c:1|e:10|c:4|f:2|c:1|e:1|c:2|8:2|7:2|f:4|7:1|f:2|7:1|8:2|7:1|c:2|7:6|c:4|7:2|8:1|7:4|f:2|7:1|c:6|8:5|4:2|8:1|f:1|8:2|7:3|8:3|7:14|f:1|c:2|e:8|c:1|f:1|7:3|f:6|7:2|f:2|c:2|e:13|c:9|1:1|c:1|f:4|7:1|c:3|8:3|e:1|8:2|e:1|c:1|f:9|8:6|c:2|e:2|c:33|f:16|c:2|d:1|8:4|4:6|8:1|4:1|8:3|d:1|c:2|d:2|4:5|d:4|4:5;f:8|7:8|c:5|8:1|c:4|7:14|f:4|c:30|f:3|c:28|f:14|c:5|f:1|7:1|c:12|e:13|c:3|f:3|c:4|8:2|7:2|f:3|7:2|f:2|8:1|7:1|c:1|7:1|c:2|f:1|c:1|7:4|c:4|7:2|8:1|7:4|f:2|c:1|8:5|c:1|f:2|c:2|8:1|4:1|8:12|7:8|8:1|7:3|f:1|7:1|c:2|e:8|c:1|f:1|7:1|f:7|7:1|f:2|c:2|e:3|c:4|e:10|c:7|e:1|c:1|f:1|7:4|c:1|8:3|4:4|6:1|8:1|c:1|f:1|c:1|f:1|c:2|f:3|7:1|8:5|e:2|c:1|e:1|c:44|d:1|c:2|d:1|8:4|4:17|8:1|d:1|8:4|4:12
f:7|7:9|c:4|8:1|c:5|7:8|f:1|7:1|f:1|7:2|f:6|c:35|f:2|c:4|f:1|c:17|7:1|f:14|c:5|f:1|7:1|c:1|f:2|c:4|f:1|c:2|f:2|c:2|e:10|c:3|f:7|7:1|8:2|7:2|f:3|c:1|f:2|7:3|f:4|c:4|7:4|c:2|7:2|f:2|7:4|c:1|8:3|d:1|8:2|c:1|7:2|c:1|8:1|4:1|6:1|4:2|6:1|8:7|6:1|8:1|7:7|f:1|7:4|f:1|7:1|c:2|e:8|c:1|f:4|7:3|f:3|c:2|e:3|c:3|f:1|c:4|e:8|c:6|e:3|c:6|8:6|4:3|c:1|f:2|c:1|e:1|8:1|c:1|f:1|c:2|8:4|c:4|e:2|c:36|8:5|d:1|8:1|4:30|d:2|4:11;f:7|7:7|c:1|7:1|c:1|f:1|c:1|8:1|c:7|f:1|7:8|f:1|7:2|f:11|c:4|f:2|c:30|f:3|7:3|c:13|7:1|c:1|7:3|f:9|c:8|f:1|c:5|f:1|c:3|f:1|c:4|e:8|c:2|f:2|c:1|f:2|7:1|c:2|8:2|7:3|f:3|c:1|f:2|c:1|f:6|c:2|f:1|c:3|7:2|c:2|7:1|f:3|7:3|8:2|c:1|8:2|c:1|8:2|c:1|8:3|6:3|4:2|6:1|8:8|7:9|8:8|e:8|c:2|f:8|c:2|e:4|c:1|f:4|7:1|f:2|e:8|c:7|e:2|c:1|f:1|c:2|f:1|c:1|e:2|8:2|4:5|8:1|f:2|c:2|8:2|c:2|8:5|c:1|8:2|c:2|e:1|c:35|8:1|4:9|8:3|4:25|8:1|c:1|8:1|4:5|d:1|4:4
f:6|7:6|c:5|f:1|c:2|f:1|c:6|f:1|7:1|f:1|7:1|f:1|7:6|f:9|c:12|f:1|c:6|f:2|c:18|7:5|f:6|7:3|c:1|7:1|c:1|7:2|c:10|7:2|f:1|c:4|f:1|c:1|f:2|c:10|f:3|c:5|e:6|c:2|f:1|c:4|8:5|7:3|f:3|c:1|f:2|c:1|f:4|c:4|f:1|c:1|7:4|c:4|7:1|f:2|7:2|8:5|d:1|8:5|6:4|4:2|6:1|8:3|6:1|8:4|7:6|8:2|6:1|8:1|6:7|e:8|c:2|f:6|c:2|e:4|c:2|f:5|7:1|c:1|f:1|e:8|c:8|e:2|f:1|c:4|e:3|8:1|4:3|8:3|c:2|e:1|8:4|c:3|8:4|6:1|4:1|e:1|c:2|e:1|c:34|8:1|4:38|d:1|8:3|4:3|d:1|4:4;f:5|7:2|f:1|c:15|8:1|c:2|7:1|f:3|7:8|f:4|c:24|f:8|c:12|7:9|f:2|7:3|f:3|7:1|c:13|7:1|c:6|f:2|c:10|f:2|c:1|f:2|c:3|e:6|c:2|f:2|c:2|d:1|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:1|c:1|7:4|c:4|7:1|f:2|7:6|c:3|8:1|7:1|8:1|6:5|4:2|6:1|8:9|7:1|f:1|7:4|6:4|8:4|6:2|e:1|c:1|e:6|c:2|f:5|c:1|e:4|c:2|f:7|7:1|c:1|f:1|c:1|e:7|c:8|e:2|c:1|e:1|8:2|e:2|c:2|e:7|c:5|8:1|c:5|8:1|6:2|4:2|8:1|c:2|e:2|c:34|4:27|8:9|4:4|8:2|d:1|8:1|4:6
f:4|7:3|f:1|c:14|8:1|c:3|7:1|f:6|7:5|f:3|c:17|f:2|c:8|f:1|c:3|f:5|c:7|7:12|c:4|7:6|c:1|f:2|c:1|7:1|c:3|7:4|c:7|f:1|c:10|f:2|c:2|f:2|c:4|e:4|c:2|f:2|c:2|d:1|8:5|7:2|c:5|f:1|c:2|f:3|c:5|f:1|c:1|7:4|c:4|7:1|f:1|7:4|f:8|7:1|6:6|4:1|8:8|6:1|8:1|f:2|7:4|8:1|6:2|8:1|7:1|c:2|8:1|6:1|4:1|e:1|c:1|e:7|c:1|f:3|c:2|e:3|c:2|f:9|7:1|c:1|f:1|c:1|e:7|c:8|e:1|1:1|c:2|e:1|8:1|e:2|8:2|c:4|e:1|8:9|c:2|7:2|c:1|8:1|4:3|8:1|e:1|c:1|e:2|c:34|8:1|4:1|8:1|4:2|8:8|4:7|8:9|d:4|8:1|d:1|8:1|d:1|8:3|4:1|8:1|d:1|8:1|4:6;f:4|7:6|c:12|8:1|c:2|7:4|f:2|7:2|f:1|7:3|f:4|c:17|f:1|c:13|f:4|c:4|f:4|7:1|f:3|7:6|c:8|7:12|f:3|7:1|c:15|f:1|c:2|f:2|c:1|f:3|c:4|e:4|c:2|f:2|c:2|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:1|c:1|7:2|c:6|7:4|8:2|7:2|8:3|7:1|8:1|7:2|6:7|8:5|6:1|8:2|6:1|8:1|7:5|c:1|6:3|8:1|7:1|8:2|7:1|8:1|4:1|e:1|c:1|e:7|c:4|e:4|c:1|f:11|7:1|c:1|f:1|c:1|e:7|c:9|e:1|c:2|8:1|6:1|8:3|4:1|8:1|c:4|4:1|6:1|8:4|d:1|8:2|7:4|c:2|8:1|6:1|4:1|8:1|e:1|c:1|e:1|c:36|8:7|d:1|8:14|d:1|8:2|9:4|8:3|7:2|d:1|7:2|d:1|8:5|4:6
f:4|7:8|c:5|8:2|c:5|7:6|f:1|7:5|f:4|c:16|f:2|c:13|f:5|c:2|f:17|c:8|7:1|c:2|7:9|f:3|c:1|7:1|c:6|8:1|e:1|c:5|f:2|c:1|f:2|c:1|f:5|c:2|e:4|c:2|f:1|c:1|7:2|8:5|d:1|7:2|c:5|f:1|7:2|f:3|c:5|f:1|c:1|7:2|c:6|7:8|9:1|8:4|7:1|8:1|0:1|6:3|8:2|6:1|8:1|7:1|8:1|7:1|8:5|7:5|c:2|6:3|8:1|7:1|8:1|7:2|8:1|4:1|e:1|c:1|e:8|c:2|e:4|c:1|f:13|c:1|e:9|c:9|e:1|c:2|e:1|8:2|c:1|e:1|8:1|e:1|c:8|8:1|5:2|d:1|c:1|7:3|8:2|7:1|c:1|8:1|4:1|8:1|c:4|e:1|c:25|f:7|c:3|8:16|d:1|8:7|9:6|8:1|9:1|7:4|d:1|8:3|4:8;f:4|7:6|c:6|7:2|c:1|7:1|c:2|7:4|f:1|7:3|f:1|7:5|f:3|c:17|f:1|c:9|f:1|c:2|f:7|c:3|f:16|c:2|f:1|c:2|f:1|c:7|7:12|c:6|e:2|c:1|f:3|c:1|f:5|c:2|f:5|c:3|e:2|c:1|f:3|7:2|8:6|7:2|c:5|f:1|7:2|f:2|c:6|f:1|c:1|7:2|c:6|7:1|f:1|7:1|8:1|7:3|8:1|9:4|8:1|7:2|8:1|c:2|7:2|c:1|8:1|7:1|f:5|7:6|f:1|7:1|f:1|c:1|8:1|6:2|8:2|7:1|d:1|8:2|6:1|1:1|c:1|e:12|c:1|f:15|c:2|e:8|c:9|e:1|1:3|5:1|c:1|f:2|c:1|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:3|c:1|8:3|c:30|f:3|7:1|c:6|8:21|7:1|9:1|8:1|9:6|8:2|9:1|7:4|8:1|d:1|c:1|d:1|8:1|4:6
f:4|7:4|c:8|f:2|7:8|f:7|7:2|f:3|c:6|f:1|c:2|f:3|c:9|f:2|c:2|f:1|c:2|f:1|c:1|f:8|c:3|f:13|c:12|f:5|c:10|f:7|c:2|f:5|c:1|f:11|c:6|f:3|7:1|8:7|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:2|7:2|9:5|8:1|7:1|f:7|7:1|8:1|f:7|7:4|f:3|c:1|8:1|6:1|8:1|6:1|8:6|e:1|c:1|e:10|c:2|f:16|c:2|e:8|c:10|4:4|f:4|1:1|4:1|1:1|4:1|8:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:2|c:31|f:1|8:1|0:4|6:1|c:3|8:3|3:1|8:1|6:3|3:4|6:9|7:2|8:1|9:6|8:2|9:1|7:2|8:1|7:1|8:2|7:3|8:5|d:1;f:3|7:5|c:8|7:2|8:1|7:1|8:1|7:4|f:8|7:2|f:3|c:5|f:1|c:4|f:2|c:9|f:5|c:6|f:3|c:3|f:1|c:3|f:9|c:11|f:1|c:7|f:1|c:10|f:1|c:1|f:8|c:5|f:12|c:6|f:1|7:3|9:2|7:1|8:3|7:2|f:3|c:1|7:1|f:1|7:2|f:3|c:5|f:1|7:2|f:1|7:2|c:4|7:3|8:2|7:2|8:1|9:3|8:2|7:1|f:17|c:1|7:2|f:2|c:1|8:11|e:1|c:1|e:9|c:1|f:18|c:2|e:8|c:10|1:1|4:3|c:1|f:3|5:1|4:1|1:1|4:2|f:4|4:1|1:2|4:1|5:1|f:3|7:1|8:1|7:2|8:3|c:30|f:1|c:1|8:4|c:5|8:1|6:2|8:4|6:6|8:6|0:1|6:1|7:1|8:3|9:4|8:1|9:1|7:3|8:1|7:12
7:8|c:8|7:4|8:1|7:1|f:10|7:2|f:4|c:4|f:2|c:4|f:1|c:10|f:4|c:7|f:2|c:4|f:1|c:3|f:9|c:5|f:1|c:4|f:1|c:8|f:1|c:6|f:1|c:5|f:4|7:1|c:1|f:4|c:4|f:10|c:7|f:2|7:7|8:1|7:2|f:3|c:1|f:2|7:1|f:4|c:4|f:2|7:2|f:1|7:3|f:1|c:2|7:1|f:2|8:1|7:3|8:1|9:2|8:3|7:1|f:18|7:2|f:2|c:1|8:12|e:9|c:1|f:19|c:2|e:8|c:11|4:3|d:1|c:1|f:1|c:2|4:1|1:3|c:1|7:1|f:1|c:1|8:1|5:1|4:1|1:1|5:1|8:1|7:1|f:1|7:1|8:6|7:2|c:29|f:8|c:2|8:2|6:1|8:7|6:2|8:8|0:1|8:1|7:1|8:4|9:4|7:1|f:1|7:14;7:7|c:7|7:1|c:1|7:2|8:2|7:1|f:1|7:1|f:2|7:1|f:5|7:1|c:1|f:2|c:4|f:5|c:3|f:1|c:21|f:1|c:2|f:5|c:1|f:11|c:4|f:1|c:4|f:1|c:9|f:2|c:9|f:15|c:1|8:1|f:9|c:6|f:3|7:6|8:2|7:2|f:3|c:1|f:2|7:1|f:4|c:4|f:2|7:2|f:1|7:3|f:2|c:1|7:1|f:2|7:1|8:1|7:2|8:2|9:1|8:2|7:2|f:2|c:4|7:2|f:3|c:1|7:3|f:1|c:2|8:2|7:2|c:1|8:12|c:1|e:8|c:1|f:19|c:2|e:8|c:11|8:1|4:1|1:1|5:1|1:1|4:2|1:1|5:1|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:1|4:1|d:1|f:3|7:1|8:5|7:2|c:30|f:7|c:3|8:1|6:1|8:2|d:2|8:4|6:1|8:8|6:2|7:1|9:1|8:4|9:3|8:1|9:1|8:1|7:2|8:11
7:6|c:2|e:2|c:2|7:5|8:2|7:4|f:4|7:3|c:3|f:1|c:38|f:15|c:5|f:2|c:1|f:1|c:12|f:2|c:9|f:11|c:2|f:2|c:4|f:7|c:5|7:2|f:2|7:6|8:2|7:2|f:3|c:1|f:2|c:1|f:10|c:1|7:1|f:1|7:4|c:1|7:2|8:1|7:12|f:2|c:16|8:3|7:1|f:1|8:11|e:1|c:1|e:8|c:1|f:20|c:1|e:8|c:11|8:1|1:1|4:1|1:2|4:1|1:5|4:1|1:1|f:4|1:1|4:1|1:1|4:2|f:4|7:1|8:4|7:2|c:30|f:8|c:2|8:1|6:2|8:1|d:5|8:2|6:1|8:1|d:5|8:2|0:1|8:1|7:1|8:5|9:4|8:2|7:1|9:1|8:2|3:2|8:2|3:1|8:3;7:6|c:2|e:2|c:2|7:1|f:1|7:1|d:1|8:2|7:4|f:5|7:3|c:41|f:6|c:2|f:8|c:6|f:2|c:5|f:3|c:5|f:1|c:9|f:10|c:6|f:2|c:3|f:5|c:3|f:7|7:10|f:3|7:1|f:2|7:1|f:10|7:7|c:4|7:2|f:5|7:6|f:1|c:16|8:3|7:1|f:1|8:11|6:1|e:9|c:1|f:20|c:2|e:8|c:7|7:2|c:2|1:1|4:1|1:3|4:2|1:2|4:3|c:1|f:3|5:1|4:4|c:1|f:3|8:2|7:2|8:1|7:2|c:31|f:7|c:2|7:1|8:1|6:1|8:1|d:6|8:1|6:1|8:8|6:2|7:2|8:4|9:5|8:1|9:1|7:1|8:3|3:1|8:6
7:6|c:6|7:1|f:1|7:1|8:2|7:4|f:4|7:1|f:2|7:2|c:28|f:2|c:6|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:9|f:1|c:1|f:2|c:9|f:1|c:7|f:5|c:6|f:5|7:2|f:1|7:5|f:4|7:1|f:2|7:2|c:6|f:3|7:7|c:3|f:1|7:2|d:1|8:1|d:2|7:7|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|8:1|c:1|8:3|7:1|f:1|c:1|8:11|c:1|e:8|c:2|f:19|c:2|e:9|c:6|7:2|c:2|1:1|4:1|1:1|5:1|4:3|1:2|4:1|1:2|d:1|c:1|f:1|7:1|d:1|8:1|4:3|5:1|7:1|f:1|7:1|8:2|7:2|8:2|7:1|c:31|f:8|c:2|8:2|6:1|4:1|8:1|4:4|8:1|4:1|6:2|4:6|8:1|6:1|8:1|7:1|9:1|8:4|9:6|7:2|8:2|3:1|8:5|3:1;7:6|c:1|f:2|c:3|f:1|7:2|8:2|7:3|f:2|7:1|f:4|7:3|c:29|f:1|c:11|f:2|c:1|f:12|c:32|f:1|c:12|f:1|c:7|f:5|c:10|f:1|c:1|f:11|c:1|f:2|7:1|f:1|c:4|e:1|c:4|7:7|c:4|f:1|7:1|8:1|0:1|4:2|7:1|f:1|7:5|f:1|c:2|1:4|4:2|c:4|4:2|8:1|c:1|8:3|7:1|f:1|7:1|8:10|c:2|e:9|c:1|f:19|c:3|e:8|c:11|1:2|5:1|d:1|c:1|7:2|5:1|4:1|1:3|c:1|f:1|7:1|c:1|8:1|4:3|5:1|c:1|f:2|7:1|8:1|7:3|8:1|7:3|c:30|f:7|c:3|8:1|6:3|4:6|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:4|9:7|7:1|9:1|8:7|6:1
7:6|c:2|f:1|c:3|f:1|7:2|8:1|7:6|f:2|7:2|f:1|7:5|c:4|f:2|c:32|f:2|c:4|f:2|c:2|f:3|c:20|d:1|8:1|c:9|f:1|c:2|f:2|c:12|f:1|c:8|f:2|c:18|f:14|c:5|e:1|c:2|7:8|c:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|e:4|1:2|c:7|e:1|8:3|7:1|f:2|8:11|e:11|c:2|f:18|c:2|e:8|c:10|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|f:4|d:1|4:1|1:3|c:1|f:3|7:4|8:2|7:2|c:30|f:8|c:2|8:1|6:3|4:6|6:2|4:3|1:1|4:4|6:2|7:1|8:5|9:6|7:2|8:7|0:1;7:6|c:1|0:1|c:4|7:2|8:2|7:4|8:2|f:2|7:2|f:2|7:1|c:1|f:2|c:2|f:5|c:6|f:2|c:15|f:2|c:5|f:4|c:7|f:2|c:21|8:1|0:1|c:12|f:1|c:26|e:3|c:19|f:8|c:7|f:7|7:2|c:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|c:1|8:4|7:2|8:4|e:12|c:3|f:16|c:2|e:8|c:10|5:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|c:1|f:3|c:1|4:4|d:1|f:4|7:3|8:4|c:30|f:8|c:2|7:1|8:1|6:2|4:6|8:1|6:1|4:8|6:1|0:1|8:1|7:1|8:4|9:7|7:1|8:8
7:4|c:2|8:1|0:1|c:4|7:2|8:1|7:4|f:1|0:1|6:1|f:1|c:7|f:8|c:7|f:1|c:16|f:1|c:9|f:1|c:7|f:2|c:21|d:1|0:1|c:12|f:2|c:24|e:1|1:2|e:1|c:25|f:4|c:4|f:10|c:1|7:3|8:1|4:3|d:1|7:6|f:1|c:8|7:2|c:5|8:4|7:1|f:2|c:2|8:9|e:14|c:2|f:15|c:2|e:8|c:11|1:1|4:2|8:1|c:1|f:2|c:1|8:1|1:2|4:1|5:1|7:1|f:2|7:1|d:1|4:2|1:1|8:1|c:1|f:3|7:4|8:4|7:1|c:29|f:8|c:2|8:2|6:1|4:2|1:2|4:2|8:1|6:3|4:6|8:1|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:4|6:1|8:2;7:6|8:1|0:1|c:6|7:2|f:1|7:2|f:1|6:1|8:1|f:1|c:79|f:1|e:1|0:1|c:3|f:1|c:2|f:3|c:2|f:5|c:6|f:1|c:14|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:5|d:2|c:2|7:6|c:8|7:2|c:6|8:3|c:1|f:1|c:2|8:9|e:1|c:1|e:10|c:2|e:3|c:2|f:13|c:4|e:6|c:10|f:1|c:3|7:2|f:6|c:1|8:1|7:1|f:6|c:1|7:4|f:3|7:2|8:5|c:30|f:1|c:9|8:2|4:1|8:1|1:4|8:6|1:2|e:1|1:1|8:2|6:1|8:1|7:1|8:3|9:6|8:2|7:2|8:3|3:1|8:2
7:1|d:1|7:1|f:1|7:3|0:1|7:2|c:4|7:4|c:1|f:1|6:1|8:1|f:1|c:62|f:1|c:16|f:1|e:1|0:1|c:5|f:4|c:2|f:1|c:3|f:2|c:5|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:3|f:2|c:4|7:5|f:1|c:8|7:2|c:10|f:1|c:14|e:9|f:1|c:3|e:3|c:3|f:12|c:2|e:6|c:10|f:2|c:2|f:8|7:1|8:1|7:1|f:6|7:7|f:1|7:2|8:5|c:31|6:1|0:4|6:1|c:3|8:4|1:4|8:2|6:3|8:1|e:4|8:2|6:2|8:1|7:1|8:2|9:7|8:2|7:1|8:3|3:1|6:1|8:1;7:1|6:1|8:1|f:3|7:1|0:1|7:2|c:1|f:1|c:2|7:4|c:2|6:1|8:1|f:1|c:18|e:2|c:6|e:2|c:24|f:1|c:8|f:5|c:13|f:1|e:1|0:1|c:35|e:2|1:4|c:28|f:2|c:4|f:10|7:4|f:1|7:1|c:4|7:4|f:2|c:4|f:13|c:2|f:4|c:11|e:10|f:3|c:3|e:4|c:1|f:12|c:1|e:7|c:9|f:2|8:2|7:2|f:3|7:4|8:1|7:1|f:5|7:2|8:2|7:3|8:1|7:1|f:1|7:2|8:4|c:30|f:1|c:1|8:5|c:4|8:2|6:1|e:4|8:3|6:2|8:1|e:6|8:1|6:2|7:1|9:1|8:1|9:8|8:1|7:2|8:3|3:2
f:1|0:2|f:3|7:1|0:1|8:1|7:1|f:2|c:2|7:4|c:2|6:1|8:1|c:10|e:4|c:4|e:3|c:12|f:1|c:9|f:2|c:6|f:4|c:6|f:6|c:14|e:1|0:1|c:35|1:5|e:1|c:28|f:3|c:3|f:11|7:2|f:5|c:2|7:3|f:4|c:2|f:20|c:5|d:1|8:3|c:2|e:10|c:1|f:4|c:3|e:4|c:2|f:8|c:3|e:6|c:5|f:3|c:1|f:2|c:2|7:2|f:4|7:5|f:6|7:6|8:1|7:1|f:1|7:2|8:4|c:31|f:7|c:3|e:1|8:3|e:5|8:1|6:3|e:6|8:1|6:1|0:1|8:1|7:1|8:1|9:8|8:1|9:1|7:2|8:2|3:2;f:1|6:2|f:1|8:1|7:2|0:1|8:1|7:1|c:4|7:3|c:3|6:1|8:1|c:31|f:5|c:16|f:2|c:5|f:9|c:12|f:1|e:1|0:1|c:23|7:6|c:5|e:1|8:1|e:5|c:28|f:2|c:4|f:10|c:2|7:1|f:1|7:2|c:1|f:10|c:2|f:20|c:1|8:4|c:8|e:8|c:1|f:6|c:3|e:3|c:3|f:6|c:1|f:1|c:1|e:7|c:4|f:6|7:1|f:10|7:14|8:2|f:1|7:3|8:4|c:31|f:4|c:6|8:2|6:1|8:7|6:3|8:6|6:1|0:1|6:1|7:1|9:10|8:1|7:2|8:3|3:1
f:1|6:2|7:1|0:1|8:1|7:1|0:1|d:1|7:7|c:4|0:1|8:1|f:1|c:29|f:6|c:19|f:20|c:5|f:1|e:1|0:1|c:1|f:1|c:21|7:8|c:32|f:8|c:3|f:10|7:1|c:3|f:1|c:4|f:9|c:2|f:20|7:1|8:3|c:9|e:8|c:1|f:9|c:2|e:3|c:3|f:6|c:1|e:7|c:4|f:6|7:2|f:9|7:15|8:1|7:1|f:1|7:2|8:4|7:1|c:7|f:1|c:1|f:1|c:30|8:3|6:5|8:2|3:2|6:3|8:2|3:1|6:1|3:2|0:1|9:1|7:1|9:10|8:1|7:2|8:3;f:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:9|c:3|0:1|8:1|f:1|c:28|f:8|c:19|f:25|e:1|0:1|c:1|f:4|c:18|7:14|c:4|f:16|c:4|f:10|c:1|f:1|c:1|f:10|7:1|c:4|f:2|c:2|f:9|c:2|f:20|7:1|8:3|7:5|c:4|e:8|c:1|f:11|c:2|e:4|c:2|f:4|c:2|e:6|c:4|f:6|6:1|8:1|f:9|7:17|f:1|7:2|8:5|c:9|f:1|c:31|8:21|3:1|9:4|8:2|9:5|8:1|9:1|7:4
f:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|d:1|7:4|f:3|7:4|0:1|8:1|f:1|c:5|f:13|c:3|f:16|c:18|f:21|c:1|f:3|e:1|0:1|c:1|f:5|c:17|7:16|f:16|7:5|f:13|c:1|f:4|7:2|f:4|7:1|c:8|f:10|c:1|f:19|7:12|c:2|e:8|c:1|f:13|c:3|e:3|c:3|f:1|c:2|e:6|c:4|f:6|0:1|8:1|f:1|7:1|f:7|7:15|f:3|7:3|8:4|7:2|c:7|f:3|c:29|e:1|8:2|9:5|8:7|9:2|8:3|9:5|8:3|9:6|8:1|7:2|8:1|7:1;f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:2|f:1|7:1|f:2|7:5|0:1|8:1|c:4|f:33|c:3|e:6|c:4|e:2|c:5|f:24|c:1|0:1|c:1|f:5|c:17|7:6|f:26|7:5|f:11|c:3|f:4|7:2|f:4|7:1|c:8|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:4|c:4|e:6|c:4|f:6|0:1|8:1|f:1|0:1|7:1|f:6|7:2|8:2|7:11|f:3|7:3|8:5|7:1|c:7|f:3|c:30|8:2|9:4|8:7|9:3|8:3|9:4|8:5|9:6|8:1|7:2|8:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:2|f:1|7:1|f:1|7:1|6:1|7:4|0:1|8:1|c:2|f:34|c:2|e:17|c:2|f:19|e:2|f:3|e:1|0:1|c:1|f:16|c:6|f:48|c:3|f:3|7:3|f:2|7:1|f:1|7:1|c:5|f:32|7:13|c:2|e:8|c:1|f:17|c:2|e:3|c:1|e:8|c:6|f:4|6:1|8:1|7:1|0:1|7:1|f:7|7:15|f:3|7:2|8:5|7:1|c:7|f:3|c:30|8:36|7:2;7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:2|f:3|8:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|c:2|f:7|c:2|f:3|c:4|f:18|c:2|e:17|c:3|f:18|6:2|f:2|c:2|0:1|c:2|e:1|f:68|c:3|f:3|7:6|f:1|7:3|c:3|f:30|7:15|c:2|e:8|c:3|f:17|c:2|e:11|c:6|f:3|6:1|8:1|7:1|0:1|7:1|f:7|7:2|8:1|7:4|f:2|7:7|f:2|7:3|8:5|c:9|f:2|c:30|8:1|0:2|4:5|8:1|4:6|0:1|4:11|0:5|6:1|0:2|7:1|f:1
7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:2|f:1|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|c:2|f:6|c:4|e:1|f:1|6:2|c:3|f:15|c:4|e:17|c:3|f:18|6:2|f:1|6:1|c:2|0:1|c:1|6:2|f:68|c:3|f:1|c:2|7:1|f:1|7:1|8:2|7:1|f:1|7:3|8:2|c:3|f:6|7:1|c:5|f:10|7:21|c:2|e:10|c:20|e:14|c:2|f:3|7:1|6:1|8:1|7:1|0:1|7:1|f:8|7:1|8:1|7:1|f:6|7:11|8:5|c:1|7:1|c:7|f:2|c:30|8:1|0:1|4:6|d:1|4:8|d:1|4:8|8:1|4:8|8:1|f:1;7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:2|f:1|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|c:1|6:1|c:2|f:3|c:4|e:1|6:1|c:1|6:2|c:12|f:6|c:3|e:18|c:4|f:17|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:68|c:4|f:1|c:1|7:1|f:1|7:2|8:1|f:2|7:3|c:3|e:1|c:2|f:5|7:1|c:4|7:1|f:10|7:8|8:5|7:2|c:6|e:46|c:2|f:4|6:1|8:1|7:1|0:1|7:1|f:9|8:2|f:3|6:1|8:1|f:4|7:9|8:4|7:2|c:2|f:1|c:4|f:3|c:29|e:1|4:7|5:2|4:7|5:1|4:8|8:1|4:8|8:1|c:1
7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|8:1|f:3|c:5|e:1|0:1|c:1|6:2|c:12|f:6|c:2|e:19|c:8|f:11|c:1|f:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|f:68|c:3|f:1|c:1|8:1|f:4|7:1|f:2|7:1|f:2|c:6|f:5|7:1|c:4|7:1|f:10|7:8|8:5|c:8|e:46|c:2|f:4|6:1|8:1|7:1|0:1|7:1|f:9|7:1|8:1|f:3|0:1|8:1|f:5|7:8|8:4|7:2|f:3|c:2|f:2|c:1|f:2|c:30|8:1|4:7|5:1|4:25|6:1|d:1;7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:1|f:2|c:5|e:1|0:1|c:1|6:2|c:11|f:5|c:4|e:8|1:2|e:4|1:1|e:1|6:1|e:1|c:10|f:6|c:3|f:2|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|f:17|c:1|f:43|c:3|f:4|c:3|f:1|c:1|8:1|f:3|7:2|f:3|7:2|c:1|f:1|c:5|f:1|c:2|7:2|8:1|c:3|f:11|7:8|8:1|6:4|8:1|c:2|e:31|c:4|e:1|c:1|e:14|c:2|f:4|6:1|8:1|7:1|0:1|7:1|f:9|7:1|8:1|7:1|f:2|0:1|8:1|f:1|7:2|f:2|7:8|8:4|7:3|8:1|7:2|c:1|f:1|c:2|f:2|c:31|4:33|6:1|8:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|f:2|c:6|e:1|0:1|c:1|6:2|f:1|c:5|f:2|c:3|f:5|c:4|e:14|1:1|e:1|0:1|6:1|c:1|e:1|c:8|f:5|c:3|f:1|c:1|8:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|c:2|f:2|c:3|f:7|c:2|f:45|c:2|f:3|c:7|f:3|7:1|f:2|7:1|8:1|6:2|e:1|c:4|e:1|c:1|f:1|c:2|7:1|6:1|8:1|c:3|f:12|7:7|8:7|e:17|c:15|f:4|c:4|e:12|c:2|f:1|c:1|7:1|f:1|6:1|8:1|7:1|0:1|7:1|f:10|8:2|f:2|0:1|8:1|7:1|0:1|7:1|f:1|7:9|9:1|8:4|7:1|8:1|0:1|7:2|c:4|f:2|c:31|8:1|4:1|0:1|6:1|4:15|0:6|4:8|0:1|6:1;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|f:1|c:7|e:1|0:1|c:1|6:2|c:9|f:1|c:1|f:5|c:3|e:11|1:2|e:2|1:1|e:1|0:1|8:1|e:1|0:1|e:1|c:2|f:1|c:4|f:6|c:2|f:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:2|c:2|f:1|c:3|f:58|c:6|f:8|7:1|8:2|7:1|c:1|e:1|c:2|e:2|c:1|f:1|c:2|7:1|0:2|c:3|f:11|8:1|6:1|7:1|f:1|7:4|8:2|7:3|8:2|e:5|8:1|e:2|c:2|e:7|c:1|f:18|c:6|e:10|c:2|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|f:10|7:1|8:1|f:2|0:1|8:1|7:1|0:1|7:1|f:1|7:10|8:3|0:1|8:2|0:1|7:2|c:3|f:3|c:31|e:1|8:2|d:4|8:4|d:3|8:21
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|c:2|6:1|c:6|e:1|0:1|c:1|6:2|c:2|f:1|c:2|f:1|e:1|6:1|c:3|f:4|c:4|e:9|1:2|e:4|1:1|e:1|0:1|8:1|c:1|0:1|c:8|f:6|c:1|8:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:5|f:44|c:1|8:1|f:12|c:4|f:11|7:3|c:4|e:2|c:1|f:2|c:1|7:1|6:1|0:1|8:3|f:11|8:1|0:1|7:1|f:1|7:4|8:2|7:1|8:2|c:6|e:1|8:2|c:2|e:1|6:1|c:1|e:1|4:1|e:3|c:1|f:17|c:2|e:2|c:5|e:7|c:2|e:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:9|8:1|7:1|f:1|0:1|8:2|0:1|7:1|f:1|7:5|8:1|7:4|8:3|0:1|8:2|0:1|7:1|6:1|8:1|c:2|f:3|c:32|8:2|d:1|8:1|c:2|8:12|d:1|c:1|7:3|f:6|7:2|f:1|7:2;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|f:1|c:4|e:1|0:1|c:1|6:2|c:1|6:1|8:1|c:2|f:1|8:1|6:1|c:1|6:1|8:1|f:5|c:2|e:11|1:1|e:3|6:2|e:1|0:1|8:1|c:1|0:1|c:1|f:1|c:6|f:4|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:7|c:1|f:44|6:2|f:1|c:1|f:2|c:1|f:7|c:4|f:13|7:1|c:5|f:6|8:1|6:1|8:1|0:1|8:1|f:11|8:1|0:1|7:1|f:3|7:1|c:1|8:2|7:3|c:6|8:2|c:3|e:1|0:1|e:1|1:1|0:1|e:1|c:1|e:1|c:1|f:14|c:3|e:3|c:6|e:8|c:2|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:8|7:2|f:1|0:1|8:2|0:1|8:3|7:1|6:1|8:1|7:1|8:1|d:1|7:4|8:2|0:1|8:2|0:1|7:1|6:1|8:1|f:1|c:1|f:4|c:32|8:18|c:1|7:4|f:9|7:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:2|8:1|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:3|8:1|0:1|c:1|6:1|8:1|f:3|c:4|e:9|1:3|6:2|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:6|f:6|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:33|8:2|f:9|8:1|c:1|f:1|c:1|f:1|c:1|f:2|6:2|f:1|0:1|c:1|f:1|c:1|f:2|c:2|f:2|c:5|f:13|7:1|f:1|c:6|f:1|c:2|f:1|8:1|6:1|c:1|0:1|8:1|f:9|8:1|7:1|8:1|0:1|7:3|f:1|c:11|7:1|8:1|a:1|8:1|7:2|c:1|e:1|0:1|e:2|0:1|e:2|c:2|f:12|c:3|e:5|c:6|e:7|c:2|e:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:10|7:2|0:1|8:2|0:1|8:1|6:2|7:1|0:1|6:1|8:1|6:1|8:2|7:1|f:1|7:1|8:2|0:1|8:2|0:1|7:1|6:2|c:3|f:4|c:15|e:1|c:2|8:1|e:1|c:1|e:1|c:1|e:1|6:1|c:1|8:2|c:3|8:1|4:1|8:19|7:1|8:2|f:9;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|8:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|e:1|f:1|e:1|6:1|c:2|e:2|6:4|e:3|6:4|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:7|f:5|e:1|c:2|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:20|c:1|f:12|8:1|6:1|f:6|7:2|f:1|0:1|8:1|f:2|c:2|f:2|6:1|8:1|f:1|0:1|8:1|f:2|c:1|8:2|e:1|c:1|e:1|c:1|f:1|c:3|f:14|c:1|8:1|c:1|8:2|f:1|c:4|f:1|8:1|6:1|c:1|0:1|8:1|c:1|f:1|c:2|f:2|c:2|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|c:5|8:1|c:5|7:1|8:1|a:1|8:2|7:1|c:1|e:1|0:1|c:1|e:1|0:1|e:2|c:1|e:1|c:1|f:10|c:3|e:3|c:3|f:4|c:2|e:7|c:2|8:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:9|7:3|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|6:1|8:1|0:1|8:3|7:1|8:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|c:6|f:1|c:5|e:4|c:4|e:1|c:1|4:1|6:1|c:1|0:1|4:1|c:1|6:1|e:2|6:1|c:1|6:2|c:1|8:3|6:1|8:3|c:1|8:11|6:1|8:2|6:1|8:1|6:1|8:1|f:9
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:3|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|e:1|8:1|e:1|0:1|6:3|e:3|6:1|0:1|6:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:5|f:5|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|c:1|f:11|c:2|f:1|c:3|8:1|c:1|f:6|7:1|f:2|7:1|f:1|8:1|0:1|f:1|7:2|f:1|7:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|c:2|8:1|f:1|6:1|8:1|f:1|0:1|8:1|f:1|c:1|8:1|6:1|c:2|8:1|c:1|f:19|8:1|0:1|c:1|6:2|f:3|8:1|6:1|7:1|8:1|6:1|c:1|0:1|8:1|f:1|c:1|8:1|c:1|f:1|8:1|6:2|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|c:5|8:8|3:2|8:1|7:1|c:1|e:1|0:1|e:2|6:1|c:1|e:1|c:3|f:4|7:1|f:3|c:3|e:2|c:3|f:5|c:1|f:1|c:3|e:3|1:1|e:2|c:1|e:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:7|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|8:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|c:2|0:1|c:4|8:1|c:2|4:1|e:3|c:4|4:1|c:1|4:1|0:1|e:1|6:1|8:1|c:1|6:1|e:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|8:2|6:1|d:1|8:2|6:2|8:1|0:1|6:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|8:1|7:2|f:5;7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:3|0:1|6:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|e:1|f:1|c:2|f:6|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|6:1|c:2|8:1|c:1|f:2|c:1|6:1|c:2|6:1|7:1|6:2|c:1|0:1|e:1|f:1|c:1|f:1|c:1|7:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|c:2|0:1|8:1|6:1|8:2|6:1|c:1|f:1|c:1|f:1|c:2|f:1|7:2|f:7|7:1|f:1|7:1|f:1|c:1|0:1|c:1|8:1|6:1|f:1|c:2|8:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|f:1|6:1|8:1|c:1|8:2|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:2|8:1|c:1|6:1|8:2|6:1|8:2|0:1|8:1|0:2|8:1|6:1|e:2|0:1|e:2|6:1|c:1|6:1|e:2|8:1|f:1|8:2|f:1|6:1|8:1|c:1|0:1|e:4|6:1|e:1|c:2|f:2|c:1|f:1|8:2|7:1|8:1|c:2|6:1|e:1|6:2|e:1|6:1|1:1|e:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|6:1|7:2|8:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|6:1|e:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|4:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|6:1|0:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|8:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|8:1|f:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|7:1|6:2|c:1|0:1|e:1|c:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|7:1|3:1|f:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|e:1|6:1|8:2|0:1|c:1|8:1|0:1|f:1|6:2|8:1|0:1|8:1|4:1|0:1|e:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|d:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|e:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|7:2|6:1|7:1|0:1|6:1|7:1;7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:1|6:2|0:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|6:2|0:1|7:1|6:1|0:1|8:1|0:1|c:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|e:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|6:1|8:1|0:1|e:2|6:1|f:1|6:1|8:1|f:1|8:1|7:2|8:1|f:1|8:2|f:1|6:1|7:1|c:1|0:1|e:1|6:1|0:1|e:1|6:1|e:2|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|0:1|7:1|f:1|8:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|d:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|f:1|6:1|c:2|0:1|c:1|8:1|6:1|c:4|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|c:1|8:7|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|f:1|8:1|7:1|f:6
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:2|f:1|6:1|c:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:2|c:1|f:1|7:1|f:1|7:2|f:1|8:1|7:1|f:4|7:1|f:1|7:1|f:2|8:1|f:1|8:1|0:1|f:1|6:2|f:1|c:2|8:1|0:1|8:1|6:2|c:1|0:1|6:1|c:2|8:2|c:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|6:2|8:5|7:1|8:3|6:1|7:2|0:1|7:1|8:1|0:1|8:2|c:1|e:1|0:1|e:1|8:1|0:1|c:1|8:1|e:1|c:2|f:1|c:3|8:2|c:1|8:1|f:4|7:2|f:10|7:1|c:1|e:1|c:1|e:3|c:2|8:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:9|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|c:1|8:1|d:2|8:1|c:1|f:3|c:1|f:1|c:1|e:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|4:1|6:1|c:1|6:2|e:1|0:1|c:2|0:1|c:1|6:2|8:1|0:1|8:2|6:1|8:1|f:2|8:1|f:2|c:1|f:1|d:1|c:2|8:4|6:1|8:1|6:1|0:1|8:1|6:2|7:1|f:8;7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|6:3|c:1|0:1|8:1|f:1|6:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|c:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:8|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|8:1|c:3|f:3|c:5|f:1|8:2|c:1|0:1|8:1|f:6|8:1|7:2|6:1|f:1|8:1|0:1|f:1|8:2|f:1|6:1|f:1|8:1|0:1|7:1|0:1|6:1|c:1|6:1|c:2|8:1|f:1|6:1|8:1|f:1|0:1|6:1|7:2|f:25|8:1|0:1|f:1|6:2|c:1|f:2|8:1|0:1|8:1|6:2|8:1|0:1|8:1|c:1|f:1|8:1|c:1|f:1|8:1|c:1|f:1|8:1|0:1|8:2|0:1|8:1|0:2|7:1|f:1|c:2|f:1|7:1|f:2|7:1|f:5|7:3|f:2|8:1|0:1|e:2|0:1|c:1|f:1|c:7|f:2|c:1|f:17|7:1|c:1|f:1|c:1|f:2|c:1|f:2|e:1|6:1|c:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|6:1|f:2|7:1|8:3|0:1|8:2|0:1|7:1|6:2|c:1|f:1|c:1|f:2|c:3|f:2|c:2|f:1|c:12|6:1|8:1|c:1|8:1|c:1|e:1|0:1|c:1|8:1|6:1|c:1|8:2|f:2|c:2|8:2|f:1|c:2|f:1|8:1|c:1|f:1|8:1|f:2|c:1|7:1|8:6|7:1|f:1|7:1|f:1|7:2|f:3
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|0:1|8:1|f:3|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|c:2|8:1|c:1|0:1|8:1|7:1|0:1|c:1|f:3|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:7|c:1|f:2|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|8:2|f:8|7:1|f:8|c:2|f:11|6:2|f:4|7:1|f:2|8:1|f:1|0:1|6:1|f:6|6:2|f:1|0:1|8:1|f:27|7:1|8:1|f:1|c:6|f:1|8:1|0:2|8:1|0:1|6:1|8:2|6:1|8:1|c:1|8:1|f:2|8:1|0:1|8:2|0:1|7:1|8:3|c:3|7:2|f:1|7:2|f:4|7:1|f:2|c:3|8:1|0:1|c:1|e:1|0:1|c:1|f:1|c:8|f:18|7:1|c:5|e:2|c:3|f:2|6:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|f:1|c:8|f:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|f:1|8:2|7:1|f:1|8:1|f:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:9|f:2|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:2|8:1|6:1|8:3|c:1|8:4|c:2|d:1|f:1|8:1|7:1|f:1|8:1|f:2|c:1|7:1|f:1|7:2|f:4;7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|6:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:3|8:1|0:1|f:1|6:2|f:1|6:1|7:1|8:1|0:1|f:3|7:1|8:1|7:1|f:6|6:1|c:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:6|c:5|e:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|f:4|c:2|f:3|c:4|f:19|8:1|0:1|f:9|6:2|f:6|6:2|f:1|0:2|7:1|f:31|c:2|8:1|c:1|f:1|8:1|0:2|8:1|0:1|6:1|8:1|6:1|8:1|c:6|8:1|c:1|8:1|0:1|8:1|f:2|8:1|c:3|7:12|c:4|0:1|c:1|e:1|0:1|c:10|f:17|7:3|c:4|e:3|c:4|6:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|f:1|c:9|7:1|0:1|8:1|7:1|0:1|c:2|8:1|c:1|f:1|7:1|f:2|7:1|8:1|7:1|8:1|7:2|8:1|0:1|8:2|0:1|c:1|6:1|8:1|c:9|f:1|c:15|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:8|8:1|4:1|8:13|c:1|8:1|c:1|8:1|c:1|7:1|f:2|7:4|f:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|7:1|f:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:3|8:1|0:1|f:1|6:1|0:1|f:4|c:1|f:14|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|f:6|c:5|f:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|f:9|c:4|f:19|7:2|f:9|c:2|f:6|6:2|f:1|7:1|8:1|7:1|f:30|c:1|8:3|c:2|8:1|6:1|0:1|6:1|0:1|6:1|8:1|c:8|f:1|c:1|8:1|6:1|d:1|f:2|c:2|f:7|7:7|c:3|8:1|0:1|c:1|8:1|6:1|c:12|7:5|f:9|7:4|c:4|e:2|c:5|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|f:2|c:7|7:2|c:1|0:1|8:1|c:1|0:1|c:1|f:5|7:2|8:7|0:1|8:2|0:1|c:12|f:2|c:33|e:1|8:2|c:2|8:14|d:1|7:1|f:3|7:1|f:2;7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:5|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:3|8:1|0:1|f:1|6:2|f:20|c:1|f:1|c:3|6:1|8:1|c:1|0:1|c:1|f:6|c:4|e:1|c:1|f:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:51|8:2|f:35|c:4|8:1|6:1|0:2|d:2|c:12|8:1|0:1|7:3|c:2|7:1|f:6|7:9|c:18|7:18|c:11|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:13|0:1|8:1|c:1|0:1|c:2|f:1|c:2|7:1|d:1|7:1|8:5|d:1|8:1|0:1|8:2|0:1|c:1|f:2|c:10|f:1|c:40|8:2|c:1|d:1|8:9|7:1|f:4|7:2
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:5|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:1|f:3|8:1|0:1|f:1|7:2|f:25|6:1|8:1|c:1|0:1|c:1|f:5|c:9|e:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:51|7:2|f:34|c:3|8:4|0:2|c:1|f:2|c:13|7:1|c:4|f:4|7:12|c:2|f:1|c:1|f:2|7:6|c:4|7:20|c:12|7:1|f:1|6:2|7:1|0:1|8:1|f:2|7:10|f:1|7:1|0:1|8:1|7:1|0:1|8:1|c:4|7:3|8:4|d:1|8:1|7:3|8:1|0:1|c:1|f:1|c:11|f:1|c:43|8:10|c:1|7:1|f:3|7:2;7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|7:1|8:1|7:1|f:5|8:1|0:1|c:1|8:1|0:1|f:6|c:1|8:1|f:28|6:1|8:1|c:1|0:1|c:1|f:5|c:9|f:2|8:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:5|c:2|f:2|c:1|f:3|c:2|f:73|8:6|c:1|6:2|c:14|f:2|c:5|7:1|f:1|7:27|c:5|7:20|c:9|f:3|6:2|7:1|0:1|8:1|7:12|f:1|7:1|0:1|8:1|f:1|7:10|8:3|7:3|f:2|7:1|c:2|f:1|c:11|f:2|c:37|f:1|c:4|8:10|c:2|7:1|f:3|7:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:36|6:1|8:1|c:1|0:1|c:1|f:6|c:9|f:1|c:3|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:5|c:1|f:7|c:1|f:72|c:2|8:3|c:21|f:1|c:5|7:28|c:6|7:20|c:8|7:2|f:2|0:1|6:1|7:1|0:1|8:1|7:13|f:1|0:1|8:1|7:1|f:2|7:15|f:3|c:13|f:3|c:35|f:3|c:1|f:1|c:1|8:11|c:2|f:3|7:1;f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|6:1|7:1|f:1|7:2|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|f:8|c:1|0:1|c:1|8:1|0:1|f:36|6:1|8:1|f:1|c:1|f:7|c:10|f:2|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|f:85|7:1|c:36|7:26|c:4|7:22|c:6|7:4|0:1|6:1|7:1|0:1|8:1|7:12|f:2|6:1|8:1|7:6|f:1|7:12|c:15|f:3|c:36|f:4|c:2|8:11|c:1|7:1|f:3
f:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|f:8|c:1|0:1|c:2|6:1|f:36|c:2|f:8|c:9|f:1|c:2|f:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|f:85|7:1|c:36|7:26|c:2|7:26|c:2|7:6|6:2|7:1|0:1|8:1|7:13|f:1|7:1|f:2|7:5|f:3|7:8|f:2|c:16|f:2|c:36|f:4|c:2|8:12|7:1|f:3;7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|c:1|f:1|c:1|0:1|8:1|c:1|6:1|f:1|6:2|7:1|0:1|8:1|f:8|e:1|0:1|c:1|8:1|0:1|f:45|c:15|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|f:8|c:1|f:1|c:1|f:1|c:1|f:71|7:1|c:37|7:62|6:2|7:1|0:1|8:1|7:13|f:3|7:6|f:18|c:49|f:5|c:2|8:11|c:1|7:1|f:2
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|8:1|f:3|6:2|f:1|7:1|f:9|c:1|0:1|c:1|8:1|0:1|f:36|c:1|f:8|c:15|6:1|0:1|c:1|8:1|c:2|0:1|c:1|8:1|0:1|f:6|c:9|f:68|7:1|c:42|7:58|6:2|7:1|0:1|8:1|7:7|c:16|f:20|c:11|f:1|c:33|f:6|c:3|8:10|c:2|f:2;7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|c:2|f:3|0:1|8:1|f:2|c:1|6:2|f:14|c:1|6:1|f:34|c:1|f:9|c:15|f:1|6:2|f:3|7:1|0:1|7:3|f:7|c:9|f:66|7:2|c:42|7:2|f:1|7:55|6:2|f:1|8:1|7:8|c:18|7:5|f:13|c:11|f:1|c:33|f:8|c:9|7:5|f:1
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|8:1|f:1|c:2|6:2|f:49|c:1|f:10|c:14|f:2|c:1|8:1|f:3|7:1|0:1|7:1|f:9|c:9|f:66|7:2|c:39|f:10|7:51|0:1|6:1|f:1|7:9|c:35|f:1|c:11|f:2|c:33|f:10|c:4|7:8;f:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:1|c:1|f:3|c:1|6:1|c:1|f:1|c:2|6:2|f:60|c:8|f:13|7:1|0:1|7:1|f:9|c:10|f:64|7:1|c:41|f:13|7:48|6:2|f:2|7:10|c:45|f:2|c:34|f:12|c:1|7:8
f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|c:1|f:6|c:3|6:2|f:81|c:1|0:1|c:1|f:9|c:9|f:5|c:2|f:58|7:1|c:41|f:19|7:44|f:2|7:12|c:41|f:5|c:34|f:6|c:1|f:5|7:2|f:3|7:3;f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:1|f:5|c:3|f:1|6:2|f:47|c:1|f:33|c:1|0:1|c:1|f:10|c:16|f:56|7:4|c:39|f:31|7:30|f:6|7:10|f:1|c:5|7:2|c:8|7:1|c:24|f:5|c:46|7:1|f:5|7:2
f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:7|c:3|f:1|6:2|f:81|7:1|0:1|7:1|f:11|c:15|f:55|7:5|c:39|f:37|7:1|f:11|7:13|f:19|c:1|7:3|c:27|f:2|c:6|f:3|c:46|7:8;f:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|f:6|c:4|f:1|8:1|6:1|f:81|7:1|0:1|7:1|f:11|c:16|f:54|7:5|c:38|f:57|7:6|f:24|c:3|f:6|c:2|7:2|c:3|7:2|c:1|7:2|c:4|f:3|c:7|f:3|c:25|7:2|c:18|7:8
f:1|8:1|0:1|f:1|7:3|0:1|7:1|f:6|c:2|f:3|8:1|6:1|f:81|7:1|0:1|7:1|f:13|c:14|f:4|c:1|f:49|7:3|c:28|7:12|f:109|c:1|f:5|c:8|f:2|c:43|7:10;f:1|8:1|0:1|7:1|f:2|c:1|0:1|c:1|f:6|c:2|f:3|8:1|6:1|f:5|c:1|f:2|c:1|f:72|7:1|0:1|7:1|f:21|c:6|f:3|c:6|f:45|7:3|c:11|f:1|c:14|7:14|f:115|c:8|f:3|c:42|7:1|c:1|7:8
f:1|8:1|6:1|f:1|c:1|f:1|c:1|0:1|c:1|f:5|c:2|f:4|8:1|6:1|f:1|c:2|f:1|c:3|f:74|7:1|0:1|7:1|f:22|c:16|7:2|f:40|7:2|c:11|f:5|c:2|f:3|c:7|7:14|f:121|c:2|f:3|c:39|7:13;f:2|c:1|f:1|c:1|f:1|c:1|0:1|c:1|f:4|c:2|f:5|8:1|0:1|c:7|f:74|7:1|0:1|7:1|f:22|7:2|c:14|7:2|f:39|7:3|c:10|f:11|c:7|7:14|f:127|c:35|7:1|c:1|7:14
f:6|c:1|0:1|c:1|f:4|c:2|f:5|8:1|0:1|c:6|f:8|c:3|f:64|7:1|0:1|7:1|f:23|7:1|c:14|7:2|f:39|7:3|c:10|f:11|c:7|7:14|f:127|c:22|f:1|c:11|f:7|7:10;f:6|c:1|0:1|c:1|f:11|8:1|0:1|c:6|f:7|c:3|f:65|7:1|0:1|7:1|f:23|7:1|c:14|7:2|f:39|7:3|c:7|f:15|c:6|7:14|f:128|c:21|f:1|c:11|f:17