f:2|7:12|f:8|7:20|f:1|7:2|8:41|7:66|c:2|7:2|f:1|9:1|4:10|1:2|4:10|1:16|4:8|8:1|c:4|f:23|c:2|f:2|7:2|f:1|7:1|8:1|7:2|f:11|c:2|f:16|7:66|8:4|9:3|8:5|9:4|8:54;7:14|f:6|7:23|8:44|c:1|7:69|9:1|4:10|1:2|4:10|1:16|4:7|1:1|c:5|f:23|c:2|f:2|7:1|8:2|7:2|f:13|c:2|f:15|7:67|8:4|9:4|8:1|9:7|8:54
7:16|f:2|7:2|8:2|7:20|8:46|7:66|f:1|7:1|9:2|8:1|0:1|4:20|1:16|4:5|1:3|c:4|f:21|c:2|f:2|c:1|7:5|f:5|c:2|f:9|c:1|f:13|7:68|8:5|9:12|8:54;7:14|f:2|7:2|8:5|7:18|8:48|7:64|f:1|7:1|9:4|3:1|4:20|1:16|4:5|1:1|5:1|1:1|c:4|f:18|7:1|f:2|c:2|f:1|c:1|8:2|7:1|f:8|c:1|e:1|c:1|f:8|c:2|f:12|7:67|8:4|9:11|8:1|9:1|8:55
7:13|f:1|7:2|8:8|7:16|8:49|7:65|9:6|4:18|1:18|4:4|1:2|5:1|1:1|c:4|f:18|c:2|f:1|c:1|7:4|f:10|c:1|e:1|c:1|f:8|c:2|f:10|7:68|8:5|9:11|8:57;7:10|f:3|7:1|8:12|7:13|8:51|7:34|c:8|7:21|8:1|9:6|d:1|4:17|1:24|5:1|1:1|c:4|f:15|c:1|f:2|c:2|7:1|8:1|7:2|f:10|c:1|f:1|c:1|e:1|c:1|f:9|c:1|f:9|7:68|8:5|9:7|8:1|9:4|8:57
7:13|8:14|7:11|8:53|7:29|c:2|7:2|c:8|7:21|9:7|d:1|8:1|4:14|1:26|5:1|1:1|c:4|f:12|7:1|f:2|c:4|8:1|7:2|f:11|c:2|f:1|c:1|e:1|c:1|f:1|7:1|f:7|c:2|f:7|7:68|8:3|9:10|8:2|9:1|8:1|9:1|8:57;7:14|8:14|7:9|8:55|7:32|c:8|7:23|9:5|7:1|d:1|4:2|1:2|4:10|1:28|c:4|f:7|c:1|f:1|c:1|f:2|7:1|f:2|c:1|8:1|c:2|f:11|c:1|f:2|c:2|f:2|c:1|8:1|c:1|8:1|f:7|c:2|f:6|7:68|8:4|9:6|8:1|9:3|8:62
7:9|b:3|7:3|8:15|7:6|8:56|7:31|c:9|7:22|9:1|7:1|9:4|d:1|7:1|5:1|4:1|1:2|4:10|1:28|c:4|f:6|c:4|f:2|7:3|8:1|c:1|f:13|c:2|f:2|c:3|8:2|c:1|7:1|f:8|c:1|f:5|7:68|8:5|9:3|8:5|9:1|8:63;7:8|b:2|7:7|8:14|7:4|8:58|7:15|c:6|7:10|c:8|7:26|9:4|d:1|4:3|1:2|4:9|1:17|4:4|1:2|4:2|1:2|c:4|f:6|c:4|7:2|8:1|7:2|f:11|7:2|f:1|c:3|f:1|c:2|8:1|c:3|f:3|7:4|f:3|c:2|f:3|7:68|8:6|9:2|8:70
7:6|b:4|7:9|8:14|7:1|8:60|7:16|c:17|8:1|c:1|7:2|c:1|7:26|9:4|7:1|9:1|4:2|1:2|4:9|1:16|4:5|1:2|4:2|1:2|c:4|f:3|7:1|f:2|c:4|8:1|7:2|f:10|7:1|f:2|c:2|f:2|c:2|7:1|8:1|c:1|7:1|f:5|c:1|7:3|f:4|c:2|f:2|7:17|c:6|7:46|8:5|9:1|8:72;7:5|b:1|7:4|b:1|8:1|7:8|8:75|7:17|c:15|8:2|c:6|f:1|c:6|f:6|c:2|7:10|9:2|7:1|9:1|4:2|1:1|4:9|1:14|4:4|1:1|4:3|1:2|4:1|1:3|c:4|f:3|7:1|f:2|c:1|8:1|c:2|f:13|c:2|f:2|c:1|7:1|c:1|8:2|7:2|f:7|c:1|7:1|f:7|c:1|f:2|7:15|c:10|7:2|c:2|7:38|8:5|9:3|8:72
7:10|b:1|7:10|8:75|7:12|c:2|7:2|c:16|8:1|c:4|f:17|c:4|7:6|9:3|7:1|d:1|4:11|1:1|4:3|1:10|4:11|1:3|c:3|f:4|7:2|8:1|7:2|f:12|c:1|f:2|c:2|f:1|c:1|8:3|7:1|f:8|c:2|f:9|c:2|f:1|7:15|c:14|7:37|8:5|9:4|8:72;7:22|8:75|7:15|c:16|8:1|c:4|f:17|7:2|c:2|7:5|9:5|7:1|8:1|4:8|5:1|c:1|1:1|4:3|1:10|4:11|1:1|e:1|1:1|c:3|f:4|7:3|f:10|c:1|f:2|c:2|f:2|c:3|8:1|c:1|7:1|f:10|c:1|e:1|c:1|f:9|c:3|7:14|c:8|7:43|8:3|9:6|8:72
7:6|b:3|7:12|8:76|7:17|c:4|7:6|c:4|8:1|c:4|f:11|7:2|f:2|7:12|9:1|7:1|9:2|7:1|d:5|7:4|c:1|d:1|5:1|4:3|1:9|4:4|1:2|4:2|1:1|4:2|1:2|e:2|c:3|f:14|c:1|f:2|c:2|f:2|c:1|f:1|7:1|8:2|7:2|f:11|c:2|e:1|c:1|f:9|c:5|7:23|c:1|7:38|8:4|9:5|8:73;7:3|b:5|7:13|8:77|7:29|f:1|7:5|f:5|7:37|8:1|d:1|8:1|4:2|1:2|4:6|1:2|4:7|1:1|4:1|1:2|5:1|c:1|e:1|c:3|f:8|c:2|f:4|7:1|f:2|c:2|f:1|c:1|8:2|7:2|f:12|c:1|f:2|e:1|8:1|c:3|f:7|c:5|7:61|8:3|9:6|8:74
7:16|9:1|8:81|7:22|f:5|7:9|f:4|7:6|f:5|7:18|f:4|7:4|d:2|8:1|1:1|4:1|1:2|4:1|1:13|4:3|1:2|c:2|e:1|c:2|f:9|c:1|8:1|c:1|f:3|7:1|f:3|7:5|f:18|e:2|f:9|7:1|c:2|7:14|f:7|7:16|f:1|7:24|8:4|9:6|8:74;7:12|9:1|8:84|f:5|7:1|f:5|7:10|f:8|7:8|f:2|7:6|f:8|7:15|f:2|7:4|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:2|e:1|c:1|f:9|c:1|e:2|f:23|7:1|f:3|7:4|f:3|c:1|7:1|f:6|7:1|c:2|7:13|f:13|7:10|f:1|7:1|f:11|7:12|8:4|9:7|8:74
7:11|9:1|8:85|f:1|8:1|0:8|8:1|f:2|7:8|f:1|7:1|0:4|7:1|f:1|7:8|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:13|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:1|4:1|1:2|e:1|c:2|8:1|c:1|f:9|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:3|7:1|6:1|0:6|8:1|f:2|7:1|f:1|7:3|f:2|7:1|c:4|7:11|f:1|8:1|0:9|8:1|f:2|7:9|f:1|0:10|7:1|f:1|7:11|8:5|9:7|8:74;7:10|8:87|f:1|6:1|0:10|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:8|f:1|7:6|f:2|6:1|0:5|f:2|7:10|9:1|f:2|0:10|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:4|f:7|7:2|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|7:1|8:1|7:2|f:1|7:2|c:4|7:11|f:1|8:1|0:11|f:2|7:8|f:1|0:10|7:1|f:1|7:10|8:6|9:7|8:8|6:1|8:65
7:9|9:1|8:87|f:1|6:1|0:10|6:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:1|7:1|0:6|7:1|f:1|7:11|f:1|3:1|0:5|6:1|0:4|8:1|f:1|7:2|c:1|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:2|e:1|1:2|c:1|f:1|c:2|f:7|c:1|f:1|c:4|0:11|8:1|f:3|c:1|f:3|c:1|f:1|8:1|0:5|6:1|0:6|f:1|7:2|f:3|7:2|c:6|7:9|f:1|8:1|0:4|8:2|6:1|0:4|8:1|f:1|7:8|f:1|0:10|7:1|f:1|7:10|8:5|9:4|8:11|e:3|8:64;7:7|b:1|8:89|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:8|f:1|7:6|f:1|8:1|0:6|6:1|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:1|e:1|c:1|f:7|7:2|c:1|8:1|c:1|f:4|7:1|0:4|7:1|f:6|c:1|f:2|c:2|f:1|0:4|6:1|7:1|f:2|7:1|0:4|8:1|f:5|7:2|c:6|7:9|f:1|8:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:6|9:2|8:12|e:4|8:64
7:6|9:1|8:90|f:1|6:1|0:3|8:1|f:3|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|8:1|6:1|0:3|7:1|f:1|7:9|f:1|3:1|0:3|8:1|f:10|7:2|d:3|4:1|f:1|8:1|0:4|8:5|f:2|e:2|1:3|e:1|f:1|c:2|f:7|8:2|c:2|f:5|7:1|0:4|f:7|c:2|f:3|8:1|0:4|f:5|8:1|0:4|f:5|7:4|c:4|7:9|f:1|8:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|0:4|6:1|8:4|7:1|f:2|7:8|8:5|9:5|8:2|9:1|8:6|6:1|8:1|e:4|8:64;7:5|9:1|8:91|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:8|0:4|7:1|f:1|7:14|f:1|8:1|0:3|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|c:2|d:1|f:1|d:1|0:9|7:1|f:1|e:1|1:2|e:2|c:3|7:1|f:7|7:1|f:8|7:1|0:4|f:7|c:1|f:2|c:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:5|7:4|c:4|7:9|f:1|8:1|0:10|7:1|f:2|7:8|f:1|0:9|8:1|f:2|7:7|8:5|9:7|8:1|9:1|8:8|e:4|8:64
7:3|b:1|8:93|f:1|6:1|0:10|6:1|f:2|7:8|0:4|7:1|f:1|7:13|f:1|7:1|0:4|7:1|f:1|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:4|7:7|8:1|f:1|8:1|0:9|7:2|e:4|c:2|f:1|c:1|7:1|f:11|c:1|f:4|7:1|0:4|f:3|7:1|f:3|c:1|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:5|c:4|7:9|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|8:1|f:1|7:7|8:5|9:11|8:7|2:2|e:1|c:1|8:64;7:2|b:1|8:94|f:1|6:1|0:10|f:2|7:8|f:1|0:4|f:7|7:8|f:1|8:1|0:10|6:1|f:2|7:7|f:1|8:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:8|d:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:4|e:1|c:4|f:4|7:1|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:1|c:3|f:2|7:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:1|f:2|8:1|0:4|f:2|7:7|f:1|0:4|8:1|7:5|f:1|7:6|8:6|9:11|8:10|c:1|7:1|8:48|c:2|8:13
7:1|b:1|8:95|f:1|6:1|0:6|6:2|8:1|f:3|7:7|f:2|0:4|8:1|7:5|f:1|7:7|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|7:1|f:1|7:1|6:1|0:1|d:1|f:1|7:3|f:1|7:2|8:2|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:3|4:1|e:1|c:4|f:1|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|c:1|f:6|0:5|7:1|f:2|8:1|0:4|8:1|f:4|7:7|c:1|7:10|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:4|8:7|9:10|8:11|7:3|8:46|e:5|8:11;b:1|8:95|7:1|f:1|6:1|0:3|8:1|f:7|7:3|8:1|7:4|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:4|7:1|8:1|6:2|f:1|8:1|0:10|7:1|c:1|e:4|1:1|4:2|e:1|c:5|7:2|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|c:1|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:1|0:7|f:2|7:7|f:1|0:10|8:1|f:1|7:3|8:8|9:2|8:3|9:2|8:15|7:2|8:44|e:1|c:1|e:4|c:1|e:1|8:10
8:96|7:1|f:1|6:1|0:3|8:1|f:6|7:9|f:2|0:10|f:2|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|e:4|1:1|4:2|1:1|e:2|c:3|f:5|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:7|7:6|c:2|7:9|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:3|8:31|7:2|8:42|c:1|e:9|8:6|e:3;9:2|8:72|9:6|8:16|7:1|f:1|8:1|0:1|6:1|0:1|8:1|f:4|7:12|f:1|0:7|6:1|0:1|6:1|f:2|7:5|f:1|8:1|0:3|6:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|6:1|0:5|8:1|7:1|f:2|7:1|6:2|8:2|6:1|8:1|f:1|7:1|0:10|7:1|c:1|8:1|e:3|1:1|0:1|4:4|e:1|c:2|7:1|f:1|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:1|6:1|0:1|6:1|f:15|7:1|8:1|0:5|6:1|7:1|f:6|7:2|8:2|7:6|f:1|7:8|f:1|7:1|0:8|6:1|8:1|7:1|f:2|7:8|f:1|0:10|8:1|f:1|7:1|8:33|7:2|8:40|c:1|e:13|8:1|e:6
9:2|8:73|9:7|8:14|7:1|f:7|7:1|8:4|7:3|8:1|7:6|f:13|7:5|f:19|7:6|f:13|7:1|8:1|6:1|8:5|7:1|f:12|c:1|8:1|e:2|c:1|1:1|6:1|4:1|6:3|8:1|c:3|f:1|c:2|f:1|c:2|e:1|c:1|8:1|7:1|f:33|7:2|8:2|7:2|f:2|7:1|f:1|7:2|f:1|7:8|f:15|7:8|f:13|8:35|7:2|8:38|e:1|c:1|e:20;9:1|8:75|9:6|8:14|7:1|f:7|7:13|9:1|7:1|f:13|7:5|f:19|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:15|c:1|4:1|1:1|c:1|f:7|c:4|f:1|c:1|f:2|c:1|8:2|7:1|f:35|7:3|f:11|7:2|c:2|7:3|f:14|7:9|f:13|8:35|d:1|f:1|7:1|8:35|e:1|c:1|e:22
b:1|8:76|9:5|8:15|f:6|7:1|8:3|7:10|9:1|7:1|f:13|7:5|f:3|7:1|0:2|7:1|f:2|6:1|0:1|7:1|f:7|7:4|f:1|7:1|0:5|8:1|f:4|7:1|8:1|6:1|8:1|6:4|f:1|8:1|0:1|8:1|f:12|c:1|4:1|1:1|c:2|0:1|6:4|8:1|f:1|7:2|c:1|f:1|c:2|8:2|7:2|f:2|0:6|6:1|f:13|6:1|0:5|7:1|f:12|7:1|0:6|8:1|f:1|7:2|c:5|f:12|7:11|f:13|8:36|7:1|f:1|8:34|e:25;7:1|b:1|a:1|8:75|9:4|8:30|7:6|b:1|7:19|f:3|0:2|6:1|f:1|8:1|0:1|6:1|f:3|7:9|f:1|8:1|0:3|6:1|0:1|8:1|f:1|7:2|8:1|6:1|8:1|6:1|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:5|e:1|c:1|4:1|1:2|e:1|c:1|d:1|0:3|6:1|0:1|8:1|f:1|8:1|7:1|c:1|f:1|c:1|8:1|7:1|f:4|7:1|0:6|6:1|f:13|0:3|6:2|0:1|7:1|f:12|7:1|0:6|8:1|f:1|7:2|c:6|7:28|d:1|8:43|7:2|8:31|e:27
7:2|b:1|a:1|8:75|9:3|8:31|7:5|b:2|7:19|f:2|7:1|0:2|6:1|0:2|f:3|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:10|1:3|f:1|7:1|0:2|d:1|7:2|f:2|8:1|7:1|c:2|f:10|0:2|8:1|f:15|6:1|0:1|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:2|c:2|f:1|c:3|7:17|8:55|7:2|8:30|e:1|c:1|e:26;7:3|b:1|9:1|a:1|8:3|9:1|8:62|9:1|8:8|9:1|8:1|9:7|8:24|7:5|b:1|7:20|f:2|8:1|0:3|8:1|f:2|7:9|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:7|8:1|f:1|8:1|0:1|6:1|f:1|8:1|e:8|8:1|e:1|1:1|4:2|c:1|7:1|0:5|8:1|f:1|8:1|f:1|7:1|8:1|c:1|f:9|6:1|0:1|8:1|f:15|6:1|0:5|f:15|7:1|0:2|6:1|f:3|7:2|c:2|f:2|c:2|7:6|c:2|7:3|8:62|7:2|8:27|e:1|c:1|e:28
7:4|b:2|a:2|9:2|8:62|9:2|8:8|9:8|8:24|7:26|f:3|0:3|f:2|7:10|f:1|7:1|f:1|8:1|0:2|8:1|7:2|f:2|8:2|6:6|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:5|d:1|8:1|4:1|0:1|6:1|c:1|7:1|0:2|8:1|7:1|8:1|f:2|7:4|c:1|f:9|0:2|8:1|f:9|c:1|f:5|6:1|0:1|6:1|7:1|8:1|7:1|f:14|7:1|0:2|8:1|f:4|7:2|c:6|7:7|f:1|7:2|8:64|7:1|9:1|8:25|c:1|e:30;7:6|b:1|a:1|8:1|9:3|8:58|9:1|8:1|9:4|8:6|9:10|8:22|7:27|f:2|6:1|0:1|8:1|f:2|7:12|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|6:1|8:1|6:3|8:1|c:2|f:1|7:1|f:1|8:1|0:2|8:3|f:2|e:5|8:2|4:1|0:1|4:1|f:1|7:1|0:2|8:4|f:1|8:1|7:2|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:1|6:1|8:3|7:1|f:13|0:3|8:3|7:1|f:1|7:2|f:1|7:3|c:6|7:5|8:65|7:2|8:24|e:1|c:1|e:30
7:7|b:1|9:4|8:25|9:3|8:30|9:8|8:7|9:7|8:24|9:1|7:24|f:2|6:1|0:1|6:1|f:2|7:12|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:1|7:1|f:1|8:1|0:5|d:1|c:1|e:3|c:2|e:1|6:1|4:3|f:1|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:2|f:1|7:3|c:5|7:4|d:1|8:67|f:1|7:1|8:24|c:1|e:30;7:8|b:1|9:3|8:18|9:6|8:1|9:3|8:30|9:9|8:7|9:6|8:25|7:25|f:1|7:3|f:1|7:13|f:2|7:6|f:1|6:3|8:1|c:2|8:1|6:2|8:1|7:1|f:2|7:5|f:1|c:1|8:1|e:1|c:3|e:2|1:2|8:1|c:1|f:1|7:6|f:1|7:4|f:10|7:2|f:2|c:1|f:1|c:3|f:9|7:6|f:2|c:1|f:11|7:7|f:1|7:14|8:69|7:1|f:1|8:25|e:30
7:9|b:2|9:5|8:15|9:5|8:1|9:3|8:2|9:2|8:28|9:3|8:3|9:3|8:7|9:4|8:26|7:24|f:5|7:13|f:9|8:1|6:1|8:2|7:1|f:1|7:1|8:2|6:2|f:8|c:4|7:2|d:1|c:2|e:1|8:1|7:1|f:8|7:4|c:1|f:13|e:1|c:3|f:17|7:1|c:1|f:19|7:13|8:71|f:2|8:24|e:30;7:10|b:2|9:14|8:5|9:13|8:34|9:4|8:6|9:6|8:25|7:23|f:5|7:11|c:1|8:1|7:1|f:8|7:2|8:1|6:1|8:1|7:2|8:4|f:9|7:1|c:2|7:3|f:1|7:1|9:2|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|7:1|8:24|c:1|e:28
b:6|7:5|b:2|a:2|9:11|8:5|9:19|8:28|9:5|8:7|9:4|8:26|7:36|e:1|8:11|7:1|f:2|8:12|c:1|7:2|f:1|7:6|f:1|7:2|9:1|7:1|9:1|7:1|f:3|7:9|c:1|f:12|8:1|4:1|e:3|1:1|e:4|4:1|6:1|4:2|e:1|c:5|e:3|c:1|f:13|7:3|f:3|7:10|8:75|7:1|f:1|7:1|8:24|e:28;b:6|7:1|b:1|7:5|b:1|a:2|9:10|8:4|9:6|8:4|9:10|8:28|9:6|8:6|9:4|8:27|7:34|8:1|e:1|8:1|c:1|e:1|6:2|0:1|6:1|8:3|6:2|8:1|7:2|8:4|6:1|8:6|c:1|7:8|f:2|7:6|f:1|7:11|c:1|f:11|c:1|4:2|e:1|f:2|c:2|e:2|1:2|e:2|c:4|e:3|4:3|c:1|f:12|7:16|8:76|7:1|f:2|8:25|c:1|e:26
b:6|7:8|b:1|a:1|9:10|8:5|9:5|8:5|9:11|8:26|9:8|8:5|9:1|8:1|9:1|8:27|7:33|8:1|e:3|c:1|2:1|6:3|8:2|7:3|8:2|6:1|8:5|6:2|8:3|7:1|c:2|7:7|f:2|7:5|f:2|7:11|f:2|c:1|7:3|f:8|4:2|e:1|f:1|c:1|e:1|1:3|e:1|c:5|e:2|1:1|e:1|c:1|1:1|4:1|1:1|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26;b:5|7:10|b:1|8:2|9:10|8:14|9:8|8:28|9:10|8:5|9:1|8:28|9:1|7:29|8:2|e:4|8:1|6:2|8:1|7:2|2:1|6:1|8:1|7:1|8:2|2:2|8:3|6:1|8:2|7:12|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:2|8:1|4:1|e:3|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|1:1|c:1|f:11|c:3|7:1|c:1|7:9|8:79|7:1|f:2|7:1|8:25|c:1|e:24
b:5|7:2|b:1|7:1|b:1|7:6|b:1|9:1|8:1|9:11|8:12|9:19|8:17|9:12|8:33|b:1|7:26|8:3|e:5|8:2|2:1|8:1|7:3|2:3|8:1|2:5|8:2|7:13|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|4:1|1:1|e:2|c:8|e:1|1:2|c:2|f:3|e:1|4:3|c:1|f:9|c:7|7:7|8:82|7:1|f:1|7:1|8:26|c:2|e:22;b:6|7:1|b:1|7:9|b:1|9:12|8:20|9:20|8:8|9:13|8:33|b:1|7:24|8:2|e:7|7:2|8:1|2:1|6:1|8:3|2:6|8:2|7:14|f:2|7:4|f:3|7:12|f:2|7:1|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:5|c:1|4:1|1:1|4:1|c:1|f:5|c:11|7:6|8:83|7:1|f:2|7:1|8:27|e:22
b:6|7:4|b:7|9:13|8:20|9:21|8:7|9:14|8:32|9:1|b:2|7:20|8:3|e:8|c:3|e:1|8:1|6:1|2:6|8:2|7:15|f:2|7:4|f:2|7:14|f:1|7:2|f:12|c:2|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:2|4:1|e:1|f:2|c:14|7:5|8:3|9:2|8:80|7:1|f:2|7:1|8:27|e:21;7:4|b:7|a:4|9:2|8:1|9:12|8:20|9:22|8:6|9:14|8:33|9:1|b:3|7:16|8:4|e:7|c:2|e:5|8:1|2:4|8:1|7:17|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:1|e:1|c:1|f:9|e:1|4:2|1:1|f:1|c:15|7:4|8:5|9:1|8:80|7:1|f:3|7:1|8:26|c:1|e:20
b:6|a:5|9:19|8:19|9:27|8:2|9:14|8:34|9:1|b:3|7:14|8:1|2:1|8:1|7:1|e:1|8:1|e:3|c:1|e:10|8:1|2:1|8:1|7:18|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|c:3|e:1|8:1|e:2|c:7|7:5|8:3|9:2|8:83|7:1|f:3|7:1|8:24|e:1|c:1|e:20;b:2|9:1|a:1|b:1|7:1|b:4|9:20|8:19|9:7|b:11|9:26|8:34|9:1|b:2|7:12|8:1|0:1|6:1|8:1|7:1|e:1|8:2|e:1|c:2|e:11|7:1|8:1|7:18|f:2|7:4|f:1|7:21|f:13|c:1|4:2|e:1|f:2|e:1|4:1|c:2|f:1|c:1|f:7|c:2|e:1|4:2|1:1|e:1|c:1|e:1|4:4|e:1|c:6|7:3|8:5|9:2|8:83|7:1|f:1|7:4|8:24|c:1|e:20
b:4|9:1|b:1|7:1|b:2|9:21|8:19|9:7|b:15|9:23|8:34|b:3|7:11|3:1|0:1|2:1|8:2|e:1|7:2|8:1|e:11|7:21|f:1|7:5|f:1|7:23|f:12|c:1|4:2|e:1|c:1|1:1|e:1|c:1|f:3|7:1|f:7|c:3|4:1|1:1|4:1|1:1|c:1|1:1|4:4|1:1|8:1|c:5|7:2|9:1|8:2|9:1|8:1|9:3|8:83|7:1|f:1|7:4|8:25|e:20;b:5|9:2|b:1|7:1|b:1|9:2|b:2|9:1|b:1|9:16|8:17|9:7|b:16|9:24|8:32|9:2|b:2|7:10|3:1|0:1|8:2|e:1|c:1|7:3|8:1|e:8|7:22|f:1|7:1|8:1|7:3|f:1|7:7|c:2|7:15|f:12|c:1|4:2|1:2|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:3|e:1|4:6|8:1|c:4|7:2|8:3|9:6|8:84|7:6|8:22|6:1|8:1|e:20
7:2|b:5|3:1|b:4|9:1|b:5|9:16|8:16|9:5|b:17|9:24|8:32|9:1|b:4|7:9|3:2|7:1|8:1|7:3|8:1|7:2|e:1|8:1|e:2|8:1|e:1|7:23|f:1|7:2|8:1|7:1|f:1|7:27|f:12|4:3|e:1|c:6|f:1|7:1|c:2|7:2|c:1|f:3|c:1|1:1|4:1|1:1|4:1|e:1|4:1|6:1|4:4|e:1|c:3|7:2|d:1|8:3|9:6|8:84|7:7|8:24|e:19;f:1|7:1|b:3|7:1|b:3|9:1|b:3|9:1|b:5|9:17|8:4|9:2|8:9|9:3|b:18|9:24|8:33|9:1|b:6|7:1|b:1|7:3|b:1|3:1|8:4|7:2|8:1|7:2|8:3|e:1|7:29|f:1|7:28|f:12|4:3|1:1|4:5|8:2|4:1|8:2|6:2|8:2|e:3|1:1|4:1|1:1|4:1|1:1|e:1|4:1|0:1|4:3|8:1|c:3|7:1|8:5|9:4|8:87|7:7|8:28|6:1|8:1|e:12
7:1|b:20|9:21|8:8|9:5|b:21|9:20|8:34|b:8|7:3|9:1|a:1|b:1|a:1|3:1|a:1|7:4|8:2|7:25|f:1|7:1|a:1|8:1|7:33|f:11|8:1|4:2|e:1|c:1|e:12|1:1|4:1|6:1|4:1|1:2|4:2|1:1|e:1|4:2|0:1|4:2|c:4|8:7|9:4|8:86|7:7|8:31|e:11;b:24|9:20|8:8|9:3|b:21|9:20|8:35|b:8|7:1|b:3|7:2|a:2|7:1|8:1|7:2|8:1|7:25|f:1|b:1|3:1|8:1|7:2|8:2|7:30|f:11|e:1|6:1|4:1|e:1|c:2|f:2|c:7|e:2|1:2|e:3|4:4|c:1|e:1|1:2|4:1|1:1|c:2|7:2|d:1|8:1|4:3|8:3|9:3|8:87|7:4|8:2|7:2|f:4|7:1|8:25|e:10
b:11|7:1|b:2|7:2|b:1|9:1|b:7|9:23|8:2|9:5|b:21|9:20|8:22|9:3|8:11|b:9|7:1|b:1|7:1|f:1|7:2|b:1|8:1|7:28|b:1|a:1|7:2|a:1|8:2|7:32|f:10|e:1|6:1|4:1|e:1|c:2|f:2|c:4|e:1|8:1|6:1|4:1|e:2|c:2|1:3|4:2|1:1|c:2|e:4|8:1|c:2|8:1|4:6|8:3|9:1|8:1|9:1|8:86|7:7|f:6|7:1|8:24|e:10;b:15|7:2|b:9|9:24|a:1|9:4|b:23|9:10|b:2|9:9|8:3|9:1|8:14|9:7|8:9|9:4|b:4|7:3|f:1|7:29|f:1|7:4|b:1|a:2|b:4|7:24|c:1|7:5|f:3|7:2|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|8:2|6:2|e:3|c:3|e:1|1:2|e:2|4:3|e:1|c:5|8:1|c:1|5:1|4:8|8:3|9:2|8:86|7:1|f:1|7:2|f:10|7:1|8:4|3:1|8:14|3:1|8:4|e:9
b:16|7:3|b:8|9:29|b:22|9:2|b:7|9:1|b:2|9:17|8:5|9:12|8:13|a:1|9:2|b:2|7:3|b:1|7:2|b:1|7:29|a:4|b:1|8:1|b:3|7:1|b:1|7:3|8:1|7:29|f:4|c:1|6:1|4:1|1:1|c:1|e:2|4:2|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|e:1|c:5|8:1|7:1|5:1|4:1|1:1|4:3|1:2|e:1|5:1|8:90|7:1|f:14|7:4|8:19|e:1|c:1|e:8;b:18|7:3|b:5|a:2|9:1|b:1|9:1|b:1|9:24|b:25|9:1|b:8|9:36|8:15|9:1|b:1|9:2|b:2|7:1|b:1|7:10|b:1|7:11|f:1|7:4|a:8|b:2|8:2|9:1|7:3|8:1|7:30|f:3|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:4|1:8|8:4|4:2|8:1|d:1|8:81|7:1|f:23|7:4|8:5|7:6|c:2|e:8
b:20|7:5|b:5|9:1|b:2|9:23|b:36|9:36|8:13|9:1|b:1|8:4|7:1|b:3|7:1|b:3|7:1|b:1|7:2|b:1|7:15|9:1|a:8|8:2|b:1|8:1|b:2|7:2|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:4|8:5|1:8|8:2|4:6|8:80|7:1|f:19|7:2|f:8|7:7|8:2|7:1|c:2|e:8;b:22|7:6|b:3|a:2|b:1|9:11|b:3|9:7|b:39|9:38|8:9|b:1|8:5|b:3|a:1|b:1|9:1|8:1|9:5|b:3|7:7|f:1|7:4|b:1|a:9|b:2|7:2|b:1|7:1|b:1|7:1|8:1|7:33|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|6:1|e:1|c:7|1:1|4:3|c:3|4:4|1:10|4:8|8:80|7:1|f:11|7:1|f:4|7:1|f:2|7:1|8:2|7:4|f:4|7:6|8:1|7:1|8:1|7:2|c:2|e:6
b:25|7:4|b:3|a:2|9:1|b:1|9:6|b:28|9:2|a:2|9:1|b:36|9:21|8:8|9:1|b:1|8:4|a:1|b:1|7:1|a:2|b:1|7:1|a:1|8:9|9:2|b:1|7:1|f:2|7:4|b:1|8:1|a:9|b:2|7:1|b:5|8:1|7:3|b:2|7:26|c:3|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|8:1|c:2|f:2|c:5|e:1|4:3|e:1|c:1|4:6|1:7|4:2|1:4|4:1|1:3|8:81|7:1|f:8|7:2|f:5|7:2|f:2|7:1|8:1|6:1|8:5|7:13|c:6|e:2;b:30|7:2|b:2|a:1|9:6|b:17|9:2|b:3|9:2|b:1|9:4|b:42|9:20|8:8|9:1|b:1|8:4|a:2|7:1|a:3|b:2|9:1|8:3|a:2|3:2|8:2|7:4|8:1|7:1|9:2|b:1|7:1|b:1|a:11|b:1|8:1|b:4|9:1|7:22|c:1|7:2|8:1|7:7|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:3|7:1|c:3|e:1|4:4|1:1|4:5|1:7|4:3|1:8|8:82|7:1|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:2|6:3|8:2|7:14|f:2|c:4
b:30|7:4|b:1|a:1|9:4|b:18|a:4|b:11|7:2|b:41|9:6|b:4|9:6|8:8|b:2|8:4|a:2|b:2|a:4|b:1|7:1|b:4|7:5|8:1|6:3|8:4|7:1|b:1|8:1|a:5|b:1|a:4|b:1|8:1|b:2|7:1|b:1|8:1|7:33|c:1|8:1|4:2|e:1|c:4|6:2|e:1|c:2|7:4|f:2|c:3|e:1|4:4|1:3|4:1|1:6|4:6|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:2|7:1|f:1|7:1|8:2|7:3|f:2|7:8|8:2|7:4|f:5;b:30|7:5|b:2|9:4|b:30|7:5|b:42|9:3|b:5|9:11|8:2|9:1|7:1|b:1|8:3|a:3|b:4|a:5|b:2|7:1|f:1|7:2|8:2|0:1|6:5|8:2|7:2|b:1|a:4|b:2|a:4|b:3|7:2|b:2|9:1|7:32|c:1|8:1|4:2|1:1|c:2|e:1|6:1|8:1|c:4|f:7|c:3|1:1|4:3|1:8|4:8|1:8|8:83|7:1|f:2|7:3|f:4|7:4|f:2|7:3|f:6|7:12|8:2|7:4|f:4
b:30|7:3|b:32|9:1|b:5|7:1|b:3|7:2|b:51|9:10|8:1|9:1|7:1|9:1|8:2|a:3|b:2|a:1|b:10|8:4|6:8|8:2|7:2|b:4|a:1|b:1|a:2|b:1|a:1|b:3|7:2|9:1|7:1|b:2|7:2|b:2|7:27|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|e:1|4:3|1:8|4:10|1:4|8:85|f:7|7:3|8:4|7:1|f:7|7:17|8:1|7:3|f:4;b:31|7:1|b:1|3:4|a:1|b:14|7:1|b:8|a:1|b:1|7:1|b:1|9:1|b:1|9:1|3:1|b:11|7:3|b:45|9:10|8:1|b:2|8:3|a:3|b:2|a:3|b:7|a:1|8:3|6:10|8:2|7:3|b:4|a:3|b:3|9:1|7:2|9:1|7:6|9:1|7:27|c:2|4:4|e:1|c:3|7:2|f:2|7:7|f:1|c:2|e:1|4:4|1:2|4:1|1:4|4:10|1:4|8:84|7:1|f:7|7:1|8:3|7:3|f:5|7:20|8:2|7:3|f:3
7:2|b:28|7:1|b:1|a:2|b:2|3:2|b:2|7:1|b:10|7:2|b:1|9:1|b:5|3:1|b:1|7:1|b:3|9:1|3:1|b:14|7:2|b:44|9:11|7:1|9:1|8:1|a:5|b:3|a:10|8:3|6:12|8:2|7:3|b:8|9:1|7:2|9:1|7:2|b:2|7:2|b:1|7:27|c:2|4:1|6:1|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:1|e:2|4:4|1:2|4:1|1:2|4:14|8:86|f:10|7:2|f:4|7:25|8:1|7:4|f:2;7:8|b:22|7:1|b:1|a:1|b:1|a:1|3:2|b:3|7:1|b:7|9:1|b:1|7:2|b:3|9:4|3:2|b:3|9:2|3:1|9:1|b:17|7:1|b:2|7:2|b:38|9:11|b:1|8:1|a:5|b:5|a:7|b:1|a:1|8:2|6:15|8:2|7:1|b:8|9:1|7:2|9:1|7:2|9:1|7:29|c:4|4:1|6:1|4:1|1:1|4:1|e:2|8:2|c:5|7:4|c:3|e:2|4:5|1:1|4:18|1:1|8:83|7:3|f:1|7:1|8:4|7:3|f:3|7:32|c:2
7:9|b:22|3:2|a:1|3:2|a:1|b:10|9:1|3:1|b:3|9:1|b:1|9:4|3:1|9:1|b:2|9:1|3:1|9:3|b:61|9:10|b:2|8:1|a:5|b:8|a:4|b:2|8:2|6:14|4:2|6:1|8:2|7:1|b:6|9:1|7:2|9:1|7:2|b:1|9:1|7:28|c:4|4:1|6:1|4:1|1:2|4:3|6:6|8:4|e:2|1:1|4:4|1:1|e:1|1:2|4:20|8:82|7:1|8:8|6:1|0:1|8:1|f:1|7:29|8:1|7:1|8:5;7:10|b:21|3:1|a:1|b:14|3:2|b:3|9:1|b:1|9:4|3:1|b:1|7:1|b:2|9:3|b:28|7:1|b:35|9:8|b:1|9:1|a:1|8:1|a:3|b:10|a:5|8:1|2:1|6:6|4:4|6:4|4:4|8:2|7:2|b:4|9:1|7:2|9:1|7:2|b:2|7:28|c:4|6:3|e:1|c:5|e:4|1:1|6:4|4:4|1:1|e:4|c:1|1:1|4:21|8:79|7:5|8:1|7:1|8:4|6:1|8:1|7:1|f:2|7:27|8:6|6:2
7:10|b:25|7:1|b:10|9:1|3:1|b:1|7:2|b:3|9:4|b:1|7:1|b:3|9:3|b:30|7:1|b:35|9:2|8:2|a:1|9:1|b:1|a:6|b:11|a:4|8:1|6:7|4:12|6:2|8:2|7:2|b:2|9:1|7:2|9:1|7:2|b:1|7:29|c:4|8:1|6:2|e:1|c:1|e:1|c:6|e:1|1:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:12|1:2|4:4|1:3|8:77|7:7|c:1|7:1|8:4|7:1|f:3|7:24|8:8|e:4;7:10|b:18|7:4|b:14|3:1|b:6|9:5|b:4|9:3|b:69|a:3|7:2|8:1|b:1|a:3|b:10|a:1|b:3|8:1|a:1|6:6|4:1|6:1|4:14|6:1|8:2|7:1|b:3|7:1|b:1|9:1|b:3|7:1|b:6|9:1|b:7|7:16|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|4:2|6:3|1:1|e:3|c:3|e:3|4:4|e:1|4:1|1:2|4:8|1:10|8:79|7:5|c:1|8:3|7:2|f:5|7:21|8:1|6:6|8:1|e:1|c:5
7:10|b:20|7:3|b:13|3:1|b:5|9:6|b:3|9:3|b:70|a:2|8:3|7:1|b:12|a:4|b:1|a:1|8:1|a:1|6:6|4:1|6:1|4:14|6:2|3:1|8:2|9:1|b:2|8:1|9:2|b:1|7:2|9:1|8:7|9:4|8:9|9:1|7:8|c:2|8:1|6:1|4:2|e:1|4:2|6:2|4:2|1:1|e:6|c:1|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:8|1:10|8:87|c:1|f:4|7:2|f:2|7:13|8:2|c:1|8:6|e:1|8:3|e:1|c:5|e:1|8:1;7:10|b:22|7:1|b:12|7:1|b:3|9:2|b:1|9:1|b:2|9:7|b:72|a:1|b:1|a:2|8:2|b:14|a:2|b:1|a:1|8:1|6:7|4:14|6:5|8:2|9:1|b:2|8:1|9:1|b:1|7:3|b:2|9:1|8:5|9:8|8:8|7:6|c:1|f:1|8:1|6:4|4:2|1:1|e:3|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:4|4:8|1:10|8:78|6:1|8:4|7:1|c:2|f:5|7:3|8:1|7:12|8:2|6:5|8:1|e:1|c:7|e:5|8:2
7:9|b:38|7:1|b:86|7:1|b:1|8:1|a:1|8:2|b:6|a:4|b:7|a:1|8:1|6:5|4:1|6:1|4:12|6:1|4:1|6:5|8:2|9:1|b:2|9:1|8:1|9:1|7:2|8:1|9:6|8:2|9:8|8:2|9:6|8:4|7:2|c:2|6:2|4:1|1:1|e:10|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:4|4:6|1:10|8:81|7:1|f:9|7:3|f:2|8:2|7:10|8:2|e:1|c:1|e:2|8:1|e:1|c:2|e:5|c:2|e:3|c:3|8:1;7:8|b:36|3:1|b:4|7:2|b:85|7:1|b:1|a:1|b:7|8:1|a:3|b:6|8:1|a:1|6:3|4:17|6:1|4:1|6:6|8:2|b:1|7:1|b:1|8:2|7:1|9:1|8:9|9:8|8:1|9:9|8:4|d:1|8:1|4:1|c:1|e:3|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:3|1:2|4:1|8:2|4:1|1:12|8:83|7:1|f:8|7:3|f:1|7:3|8:2|7:8|8:2|c:7|e:10|c:6
7:6|b:45|7:2|b:83|7:1|b:1|a:1|b:7|8:4|a:2|b:4|8:1|3:1|6:4|4:22|6:3|8:2|7:2|8:2|7:1|8:10|9:18|8:6|c:1|e:1|6:2|e:1|c:1|e:2|c:4|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:3|e:1|1:1|4:4|8:4|1:8|8:87|7:1|f:8|7:2|f:1|7:1|8:1|7:1|f:1|7:1|8:2|7:8|c:3|e:2|c:1|e:10|8:1|c:5|7:2;7:4|b:136|7:1|b:5|8:4|a:3|b:3|8:1|3:1|6:2|4:3|6:1|4:20|6:3|8:2|7:1|b:1|8:13|9:20|8:4|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|1:1|e:1|c:1|f:4|c:4|1:1|4:4|8:4|1:6|8:86|6:1|8:2|7:1|f:8|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:6|c:2|f:1|c:2|e:11|8:1|c:3|7:1|c:1|7:4
7:4|b:138|7:1|b:1|7:3|8:3|b:6|8:1|6:3|4:2|6:2|4:1|0:1|4:6|6:2|0:2|4:10|6:2|8:1|7:1|8:15|9:19|8:4|c:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|c:4|e:1|4:2|6:1|4:1|8:6|1:4|8:87|7:1|f:8|7:3|8:2|f:1|7:4|8:1|7:8|f:1|c:4|e:10|8:1|e:1|c:2|7:6;7:4|b:140|7:4|8:2|b:4|9:2|8:1|3:1|6:6|4:1|0:1|4:4|0:1|4:1|8:2|6:1|0:3|4:6|6:4|8:17|9:19|8:4|c:1|8:1|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:1|e:3|4:4|8:95|7:1|f:3|7:3|f:2|7:6|8:1|7:1|f:1|7:1|8:2|7:4|f:4|7:2|c:5|e:9|8:2|c:2|7:6
7:2|b:134|7:1|8:1|7:2|b:6|7:1|b:8|9:1|8:1|3:1|6:6|4:1|0:1|4:4|0:1|8:1|a:2|8:1|a:1|6:1|0:1|6:4|4:2|6:3|8:1|b:1|a:3|8:13|9:21|8:4|6:3|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|4:4|8:94|f:3|7:4|f:1|7:9|8:1|7:1|8:1|7:4|f:3|7:2|f:1|c:5|f:1|c:2|e:7|c:2|8:1|c:2|7:6;b:47|7:1|f:1|7:2|b:45|7:2|b:6|7:2|b:1|7:1|b:28|8:1|0:1|6:1|7:1|b:16|8:1|3:1|6:2|8:1|6:3|4:1|6:1|4:4|6:1|8:1|a:4|8:1|a:1|8:1|6:8|8:1|a:4|8:13|9:23|8:2|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:5|7:2|f:1|c:3|e:1|1:1|4:3|8:92|7:1|f:3|7:2|8:1|7:17|f:3|7:1|c:4|7:4|c:1|f:2|c:1|e:8|c:2|8:2|7:6
b:95|7:1|b:2|a:1|b:5|7:6|b:24|7:1|8:1|6:1|0:2|7:1|b:16|8:1|3:1|6:2|8:1|6:3|4:1|6:1|4:2|0:1|4:1|a:10|8:1|2:1|6:4|a:8|8:12|9:22|8:2|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:3|4:3|8:47|7:2|8:41|7:1|f:2|7:3|8:4|7:14|f:4|c:6|7:4|c:2|f:2|c:2|e:2|c:6|7:6|f:2;b:94|7:1|b:1|a:2|b:6|7:8|b:20|7:3|0:4|8:1|b:6|7:1|b:9|8:2|6:2|8:1|6:5|4:2|0:1|8:1|a:12|6:4|a:8|8:13|9:21|8:2|6:3|4:1|e:1|c:3|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:43|7:2|c:2|7:2|8:39|7:1|f:4|7:1|8:4|6:1|8:1|7:12|f:3|c:8|7:6|f:3|c:2|e:1|c:6|7:4|f:4
b:93|7:1|b:1|a:3|b:6|7:1|b:3|7:4|b:20|7:2|6:1|0:4|8:1|b:16|9:1|8:1|6:2|8:1|6:7|2:1|8:1|a:13|6:2|a:4|b:1|a:6|8:10|9:22|8:2|6:3|e:1|c:4|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:4|7:1|8:2|6:1|8:2|7:8|f:1|7:1|f:4|c:9|8:2|7:5|c:6|8:1|c:3|7:4|f:6;b:94|a:4|b:8|a:1|b:9|7:4|b:12|7:1|a:1|0:5|7:1|b:17|8:1|6:9|8:1|a:7|b:1|a:7|2:1|a:6|b:2|a:4|8:10|9:22|8:2|6:3|4:1|6:3|8:2|c:1|7:10|c:3|e:2|4:3|6:1|8:40|7:3|c:6|8:30|7:8|8:1|7:2|f:3|7:1|8:3|7:2|f:12|c:10|8:3|7:5|c:3|f:2|c:1|8:1|c:3|7:1|f:9
b:90|7:1|b:1|a:6|b:8|a:1|b:10|7:3|b:13|3:1|0:2|6:2|0:1|7:1|b:17|8:1|3:1|6:8|8:1|a:6|b:5|a:8|b:7|a:2|8:10|9:23|8:1|6:3|4:1|e:1|1:1|6:8|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:7|8:26|7:6|8:1|7:2|c:2|7:5|f:2|7:2|8:1|7:1|f:13|c:14|7:8|c:6|7:1|f:11;b:91|a:2|3:1|a:3|b:9|a:1|b:4|a:2|b:3|7:4|b:3|7:3|b:7|3:1|0:3|6:1|0:1|7:1|b:18|a:1|3:1|6:4|8:1|6:1|2:1|8:1|a:5|b:8|a:6|b:9|9:1|8:3|9:1|8:3|9:25|8:1|6:4|c:2|e:5|6:6|4:1|8:2|e:1|c:3|e:1|4:3|6:1|4:1|8:38|7:2|c:6|8:22|7:10|c:1|7:1|c:5|f:1|7:2|f:3|7:3|f:12|c:12|f:1|c:3|7:8|c:4|f:14
b:90|a:7|b:12|7:2|b:3|a:2|b:2|7:2|a:2|b:10|7:1|a:1|6:1|0:1|6:2|3:1|7:1|b:17|a:3|8:1|a:1|8:1|6:2|8:1|6:1|8:1|a:4|b:12|a:2|b:9|a:1|8:2|9:32|6:4|e:2|c:7|e:3|1:1|4:1|6:5|4:7|8:38|c:7|8:19|7:8|c:12|8:1|c:1|7:1|8:1|7:5|f:12|c:9|8:1|c:7|7:10|f:16;b:90|a:1|3:1|a:4|b:15|7:2|b:3|a:1|b:1|7:1|b:1|a:2|b:6|7:5|b:1|8:3|6:1|3:1|7:1|b:15|9:1|a:8|6:3|8:1|a:3|b:24|a:1|8:2|9:32|6:4|e:1|c:3|7:2|c:9|e:3|1:1|6:2|4:5|8:37|7:1|c:6|8:15|7:13|c:5|e:3|8:3|e:1|8:2|c:2|7:3|f:12|c:12|f:1|c:6|7:2|8:2|7:4|f:18
b:93|a:3|b:17|7:2|b:8|7:1|b:9|7:1|8:1|a:1|7:2|b:17|a:11|3:1|a:4|b:22|a:3|8:2|9:32|8:1|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:2|4:5|8:37|7:1|c:4|7:1|8:2|7:1|8:8|7:5|c:1|7:1|c:3|7:9|8:3|1:3|e:2|1:1|8:2|c:1|8:2|c:1|f:13|c:11|f:1|c:7|7:8|f:20;b:95|a:1|b:9|a:1|b:19|3:3|b:1|9:1|3:1|b:3|3:1|a:1|7:2|b:15|9:1|a:16|b:23|a:3|8:2|9:32|8:1|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|6:1|4:1|6:1|8:1|c:1|8:35|7:2|8:6|7:1|c:1|8:2|7:7|c:10|7:3|8:9|4:4|8:1|6:1|8:1|c:1|8:1|c:1|f:12|c:10|f:2|c:6|8:3|7:5|f:22
b:103|7:1|b:1|a:1|b:28|3:1|9:1|b:1|7:1|b:14|a:8|b:4|a:5|b:14|a:3|b:7|a:3|8:2|9:14|8:2|9:16|8:1|6:2|0:1|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:43|c:5|7:4|c:11|8:4|7:1|8:6|6:1|8:2|c:2|f:1|c:1|8:2|c:1|8:2|7:1|f:9|c:4|7:4|c:2|f:1|c:5|7:2|8:2|7:5|f:25;b:23|7:2|b:78|7:1|b:1|a:1|b:17|7:1|b:10|3:2|b:1|7:1|b:12|9:1|a:8|b:7|a:3|b:14|a:4|b:6|a:1|8:2|9:11|8:1|9:2|8:4|9:16|8:1|3:1|6:2|4:1|e:2|4:2|6:3|4:1|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:1|6:1|4:1|6:1|e:1|7:1|8:40|7:1|c:14|e:1|8:5|c:1|8:11|6:1|c:1|f:5|7:1|6:1|8:1|c:1|8:1|c:1|f:8|c:5|7:4|c:6|f:1|7:3|8:1|7:4|f:27
b:104|a:1|b:28|a:1|3:1|a:1|b:1|7:1|b:12|a:8|b:24|a:1|b:5|a:1|b:3|9:1|8:3|9:5|b:1|9:6|8:6|9:16|8:1|3:1|6:5|4:1|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|1:1|6:3|8:1|7:1|8:39|7:2|c:10|e:1|8:3|1:3|4:3|8:1|c:1|8:12|7:4|f:2|8:1|6:1|8:3|c:1|f:4|c:10|7:1|c:9|7:4|f:30;b:114|a:1|b:13|7:1|f:1|7:1|b:2|a:2|b:1|a:1|b:11|9:1|a:1|3:1|a:4|3:2|a:1|b:23|a:1|b:2|9:17|b:1|9:9|8:3|9:16|8:1|3:1|6:3|e:3|c:11|e:1|6:2|4:1|e:1|c:2|e:2|6:3|4:1|c:1|8:37|7:4|c:4|e:2|8:2|4:4|1:7|4:1|8:1|e:1|8:12|7:1|f:1|7:2|f:2|c:1|8:1|6:1|c:1|8:2|c:1|f:1|c:22|7:1|f:33
b:22|7:1|b:91|a:1|b:18|a:2|b:1|9:2|b:7|9:1|a:2|3:5|a:2|3:1|a:1|b:31|9:10|b:8|9:24|8:1|3:1|6:3|e:3|c:2|7:5|f:2|c:1|8:1|6:2|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:35|7:3|c:4|8:4|4:6|1:8|4:1|8:14|f:2|c:4|8:1|6:1|8:1|c:1|8:2|c:13|f:3|c:5|7:1|f:35;b:133|a:1|b:1|7:1|b:7|9:1|a:1|3:9|a:1|3:1|a:1|b:33|9:4|b:12|9:24|8:1|3:1|6:3|8:1|e:2|7:6|f:2|c:1|6:2|4:1|c:7|e:1|4:2|6:2|8:1|c:1|8:33|7:3|c:6|e:1|8:3|4:10|1:4|4:2|8:23|c:1|8:1|c:11|f:2|c:8|7:20|f:16
b:106|3:1|a:1|b:17|7:1|b:6|a:1|3:1|b:1|7:1|b:6|a:1|3:13|b:34|9:3|b:14|9:23|8:1|3:1|6:3|2:2|e:1|7:5|f:2|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|4:2|6:2|8:1|f:1|c:2|8:30|7:2|c:9|e:1|8:2|4:10|1:2|4:4|8:1|e:1|8:1|7:1|8:19|c:1|8:2|c:8|7:4|c:4|f:1|c:1|7:7|f:31;b:60|7:1|b:44|3:3|b:17|7:1|b:6|a:1|3:1|b:6|9:1|3:11|a:1|3:2|a:1|b:50|9:24|8:1|3:1|6:3|8:1|2:1|8:1|7:3|f:2|c:1|8:1|0:1|6:1|e:1|c:2|f:3|7:2|f:1|c:1|e:1|1:1|4:2|6:1|8:1|f:3|c:2|7:1|8:26|7:1|c:11|e:1|8:2|4:16|8:1|e:1|8:14|1:6|8:1|e:1|c:1|8:1|c:2|7:13|f:7|7:2|f:32
b:92|7:1|b:11|3:2|b:2|a:2|b:15|7:1|b:6|a:2|b:5|a:1|3:9|a:1|3:1|a:1|9:1|a:2|b:55|9:20|8:1|3:1|6:3|2:3|7:3|f:1|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:1|c:2|1:1|4:3|6:1|c:4|f:2|c:1|8:24|7:2|c:11|e:2|8:1|4:17|e:1|c:1|8:13|1:6|8:1|4:1|e:1|c:1|8:1|c:1|f:1|7:9|f:44;b:19|7:1|b:84|a:1|b:5|a:2|b:13|7:2|b:5|a:1|b:5|3:7|a:2|b:63|9:2|b:1|9:17|8:1|3:1|6:2|0:1|2:1|a:1|2:1|7:3|6:1|0:1|6:1|e:1|c:3|f:6|7:1|f:1|c:2|e:1|4:3|6:1|c:8|8:23|7:2|c:12|e:1|4:18|8:15|1:8|8:1|c:1|8:1|c:1|f:2|7:5|f:47
b:17|7:1|b:109|7:1|b:3|a:1|b:5|a:1|3:5|b:70|9:17|8:2|6:3|2:1|e:1|a:1|7:1|8:1|0:1|6:1|8:1|c:3|f:8|c:2|e:3|4:4|e:1|c:8|7:1|8:22|7:1|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:3|f:49;b:45|7:1|b:77|7:1|b:5|7:1|b:1|a:1|b:5|a:3|9:2|b:73|9:15|8:2|6:4|e:1|2:1|6:1|0:1|6:1|c:3|7:2|f:6|7:2|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|c:1|8:22|c:11|e:2|1:1|4:18|8:14|1:8|8:1|4:1|e:1|c:1|8:1|c:1|f:52
b:217|9:7|8:2|3:5|8:1|6:4|2:1|6:2|8:1|c:2|7:3|f:2|7:7|c:1|7:1|c:2|1:1|e:4|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:3|1:1|4:14|8:14|e:1|1:8|4:1|8:1|c:1|8:2|f:51|7:1;b:217|9:5|8:1|3:1|9:1|7:1|8:1|3:5|6:5|2:1|a:1|7:2|b:1|7:2|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:9|7:2|8:11|7:1|c:6|e:6|1:1|4:2|1:1|4:15|8:11|e:1|8:1|e:1|8:1|1:8|8:1|e:1|c:1|8:1|7:1|f:49|7:2
b:130|a:1|b:87|9:3|3:2|9:2|8:4|3:3|6:4|2:1|7:1|a:1|7:1|b:2|7:2|f:1|7:11|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:19|8:1|e:1|8:12|1:8|8:2|c:1|8:2|f:49|7:2;b:56|7:1|b:72|a:1|3:1|b:35|a:1|3:1|a:1|b:49|9:2|3:3|9:1|3:1|8:1|3:2|8:1|9:1|8:1|3:1|6:4|2:1|8:1|a:1|7:1|b:2|7:1|f:2|7:11|c:1|f:1|c:1|1:1|e:4|c:10|8:9|7:2|8:8|7:5|c:2|e:11|1:1|4:18|8:16|1:6|4:2|8:1|c:1|8:1|c:1|f:17|7:3|8:8|7:6|f:13|7:3
b:128|8:1|0:2|b:29|a:1|3:7|a:1|b:49|9:2|3:2|9:1|3:2|8:1|3:5|9:1|6:6|2:1|8:1|b:2|7:15|f:1|c:1|e:7|c:8|8:9|7:2|8:3|7:2|9:1|8:6|7:1|c:1|8:1|e:2|c:3|e:5|c:1|e:1|4:19|8:1|c:1|8:13|1:8|8:1|e:1|c:1|8:1|c:1|f:12|7:2|8:20|7:4|f:2|7:7|8:2;b:127|a:1|0:3|8:1|b:24|3:12|b:50|9:1|3:11|9:2|8:1|6:3|2:3|a:3|c:1|e:3|c:2|7:9|f:2|e:6|c:8|e:1|8:5|9:5|8:15|e:1|c:3|e:7|c:1|e:1|1:1|4:13|1:2|4:4|e:1|8:13|1:8|8:2|c:1|e:1|8:1|f:9|7:5|8:35
b:126|7:1|3:1|0:1|6:1|0:1|8:1|b:24|3:3|b:3|3:6|b:50|9:2|3:7|8:1|9:3|3:1|8:1|3:1|6:2|2:1|e:1|a:4|e:6|c:4|7:4|c:1|f:1|c:2|e:5|c:11|7:2|8:12|7:4|c:1|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:13|1:4|4:2|8:1|c:1|8:12|1:8|8:3|c:1|8:1|c:1|f:5|7:2|8:4|7:2|8:35;b:126|8:1|0:1|6:2|0:1|8:1|b:24|3:1|a:1|b:5|3:5|b:50|9:4|b:1|9:1|b:2|3:1|a:1|3:4|8:1|3:1|6:2|2:1|e:1|a:2|b:2|7:2|e:8|c:8|e:5|c:11|8:7|7:9|c:1|8:3|c:7|e:10|4:13|1:4|4:2|8:1|c:1|8:9|7:1|8:4|1:6|8:8|7:2|8:2|7:5|8:1|7:2|8:34
b:124|7:1|b:1|6:1|0:1|6:2|0:1|8:1|b:23|a:1|3:1|b:6|3:5|b:7|3:1|b:46|7:1|b:2|a:1|3:1|a:3|9:2|8:1|6:3|2:1|e:1|a:2|b:4|7:2|c:3|e:5|c:4|e:8|c:10|7:14|c:1|8:7|7:2|c:2|e:11|1:1|4:12|1:4|4:3|8:1|c:1|8:1|7:2|8:4|7:2|8:7|e:1|8:11|7:3|f:2|c:1|8:1|7:2|8:36;b:124|7:1|3:1|0:1|6:3|0:1|8:1|b:23|a:2|b:2|3:1|b:2|9:1|3:4|9:1|b:56|a:1|b:7|7:1|3:1|6:2|2:1|e:1|7:1|a:1|b:6|f:2|c:4|e:15|c:3|f:1|c:5|7:12|8:5|c:2|8:3|7:2|c:4|e:8|c:1|e:1|4:12|1:4|4:4|8:1|c:1|8:1|7:1|8:24|c:6|8:2|6:1|8:1|c:2|8:4|c:4|8:14|c:1|8:10|c:1
b:124|7:1|3:1|0:1|6:3|0:1|8:1|b:23|a:1|b:6|9:1|3:4|9:1|b:51|a:1|b:4|a:1|b:7|7:1|3:1|6:2|2:1|e:1|7:1|a:1|b:6|f:4|c:2|e:16|c:1|f:2|c:3|e:1|8:2|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:10|1:1|4:11|1:5|4:3|8:1|c:1|8:1|7:1|8:18|7:6|c:6|8:3|6:1|4:1|8:2|4:4|8:2|c:3|8:5|7:1|8:1|6:3|8:1|7:1|c:2|8:1|6:1|8:8;b:125|0:1|6:1|0:1|6:2|0:1|7:1|b:23|a:1|b:6|3:5|9:1|b:15|a:3|b:31|9:1|b:6|a:1|b:4|7:1|b:2|7:1|3:1|6:1|2:1|a:4|b:6|7:2|c:2|e:18|c:2|e:2|1:4|8:2|7:3|8:12|9:1|7:1|8:3|7:2|c:4|e:11|1:1|4:9|1:7|4:2|8:1|e:1|8:14|c:2|7:3|f:5|7:2|c:4|8:6|6:2|4:8|8:1|c:2|d:1|8:3|d:1|8:1|0:3|8:1|7:1|6:1|8:1|c:1|8:9
b:125|0:3|6:3|7:1|b:23|a:1|3:1|b:4|3:6|b:16|a:2|b:39|a:1|b:7|7:1|a:1|6:1|2:1|a:5|b:1|a:4|e:22|c:1|e:1|4:1|8:1|1:2|e:2|8:1|e:1|c:2|7:4|c:1|e:1|7:1|8:4|9:1|7:4|8:3|c:5|e:11|1:1|4:10|1:6|4:3|8:1|c:1|8:11|7:1|f:6|7:6|8:11|4:1|6:1|4:10|8:2|6:5|0:2|6:1|7:1|8:1|6:1|8:2|c:1|8:8;b:125|3:3|8:1|6:1|3:1|7:1|b:23|3:11|a:1|b:16|a:2|b:32|7:1|b:14|7:1|3:1|6:1|8:1|a:10|e:22|c:2|e:6|8:1|e:1|c:8|7:1|8:1|7:3|f:6|8:2|c:4|e:12|1:1|4:10|1:6|4:4|8:1|c:1|8:10|7:4|c:2|8:19|6:1|4:10|6:10|c:1|8:1|6:1|8:1|6:1|8:1|c:1|8:1|6:1|8:5
b:126|3:2|7:1|3:1|b:25|3:3|b:25|a:2|b:47|a:1|3:1|a:1|e:3|a:8|e:7|c:2|e:13|c:2|e:6|8:2|c:5|e:1|c:3|f:9|c:3|8:1|c:3|e:11|c:1|e:1|1:1|4:9|1:7|4:3|8:1|c:1|8:8|7:2|8:20|7:2|c:2|8:2|4:10|8:7|6:3|8:1|6:5|8:1|c:1|8:6;b:126|3:2|b:37|a:1|b:17|a:2|b:31|9:1|b:15|2:1|a:1|e:2|a:1|e:1|a:10|7:4|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:5|e:8|c:1|e:1|1:1|4:1|1:1|4:7|1:10|4:1|e:1|8:20|7:2|8:3|7:1|8:10|4:5|8:6|e:5|8:1|4:1|6:9|8:1|c:1|8:3|7:2
b:126|3:1|b:33|a:7|b:16|a:2|b:31|3:1|b:15|a:3|e:1|a:6|b:6|7:2|f:3|c:8|e:7|c:4|f:2|c:5|f:5|c:1|8:3|c:1|f:3|c:8|8:1|c:3|e:1|c:1|e:9|c:1|e:1|4:1|1:1|4:7|1:10|4:1|8:1|c:1|8:12|7:3|8:6|a:2|8:10|c:2|8:1|6:2|8:1|e:1|8:1|e:2|1:4|e:1|1:5|6:10|8:2|7:4;b:126|3:1|b:27|a:12|b:17|a:2|b:26|9:1|b:3|3:3|b:14|7:1|b:1|a:7|b:9|f:1|7:1|c:1|e:3|c:6|e:6|c:12|f:5|8:3|c:1|f:1|c:12|8:2|c:4|e:7|c:1|e:1|4:2|1:1|4:6|1:10|4:2|8:1|c:1|8:14|a:1|3:6|a:1|8:14|6:1|8:1|c:1|8:1|1:14|4:3|8:3|c:2|7:2|f:2|7:1|8:1
b:125|a:1|b:34|a:6|b:17|a:1|b:48|7:1|b:1|a:7|b:9|7:2|e:2|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|f:1|7:5|8:3|c:11|8:1|7:3|c:1|e:1|c:2|e:9|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:25|7:3|8:5|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|8:2|c:1|f:1|7:1|f:1|7:4;b:125|3:1|b:34|a:6|b:17|3:1|b:50|7:1|a:6|b:9|e:3|c:2|f:5|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:2|8:3|7:1|c:3|8:1|c:7|8:3|7:2|8:2|c:3|e:11|4:8|1:10|4:3|e:1|c:1|8:13|3:1|8:4|3:1|8:1|9:1|3:2|8:1|9:1|7:3|8:8|6:2|8:1|e:1|4:1|1:14|4:1|1:1|e:1|8:2|c:1|7:6
b:125|3:1|b:11|3:2|9:2|b:20|a:4|b:9|a:1|b:59|7:1|a:7|b:6|a:3|e:1|7:1|f:7|c:1|e:7|c:2|7:2|f:1|c:7|7:2|8:2|7:2|c:1|8:4|c:5|8:1|7:3|8:2|7:2|f:1|c:3|e:10|1:1|4:1|1:2|4:4|1:10|4:3|8:1|c:2|8:12|3:1|9:1|7:1|8:1|3:3|9:1|8:1|3:2|9:1|7:5|8:7|6:1|4:1|c:1|1:2|4:1|1:13|8:2|4:1|6:1|8:1|7:1|c:1|7:4;b:124|3:2|b:11|3:4|9:1|b:19|a:5|b:67|7:2|a:7|b:5|a:3|b:1|7:2|f:7|c:1|e:7|c:2|7:2|f:2|c:13|8:3|c:2|7:1|8:2|7:3|8:2|7:1|f:2|7:1|c:4|e:11|4:1|1:5|4:1|1:10|4:1|1:1|4:2|8:1|c:1|8:14|7:1|8:1|3:4|9:1|3:2|8:1|9:1|7:1|8:3|7:1|8:6|4:1|6:1|8:1|c:1|1:1|4:1|1:4|8:2|4:7|6:3|8:2|c:2|7:4
b:124|3:1|b:15|3:3|b:19|a:3|b:9|a:1|b:4|a:1|b:51|3:1|b:2|a:8|b:4|a:2|b:5|7:1|f:6|c:2|e:6|c:2|7:4|c:13|8:1|4:1|d:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:5|e:8|c:1|e:1|1:1|4:1|1:18|4:1|8:1|e:1|8:8|7:1|8:4|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:6|6:2|4:1|8:1|4:5|6:3|4:1|6:6|8:1|c:5|7:1|8:2|7:1;b:120|8:2|b:2|3:1|b:37|a:3|b:7|a:2|b:16|9:1|3:3|b:35|3:1|b:3|3:1|a:13|b:7|7:1|f:5|c:2|e:7|c:1|7:4|c:13|d:1|6:1|8:1|c:2|7:1|8:2|7:1|8:6|7:1|f:1|c:2|e:1|c:3|e:7|c:2|1:1|4:1|1:1|4:13|1:5|4:1|e:1|c:1|8:1|7:2|8:11|7:1|8:1|3:3|8:1|9:1|3:3|8:1|7:1|8:1|7:3|8:6|4:15|8:4|c:4|8:5|7:1
b:120|8:2|7:1|a:1|3:1|b:17|3:1|b:19|a:3|b:25|3:4|b:33|9:2|3:1|b:5|a:11|b:8|7:2|f:4|7:2|c:2|e:6|7:4|c:2|f:1|c:10|d:1|8:2|c:1|8:2|7:1|f:1|7:5|8:3|7:1|c:1|7:1|c:4|e:6|c:3|e:1|1:20|4:1|8:1|c:1|8:2|c:1|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:2|7:4|8:3|d:1|8:1|d:1|8:1|4:9|8:7|c:6|8:2|7:4;b:123|a:1|3:1|b:14|a:1|b:22|a:3|b:25|3:4|b:31|3:1|b:10|a:8|b:10|7:2|f:5|7:1|c:2|e:6|7:6|c:11|d:1|c:1|d:1|8:1|c:1|7:6|8:1|7:4|8:4|c:3|e:1|c:1|e:3|c:2|e:1|c:1|e:1|1:1|4:7|1:10|4:4|8:1|c:1|8:14|7:1|9:1|8:4|9:1|8:6|7:2|8:3|7:1|d:1|c:2|8:13|6:2|8:1|c:5|8:3|7:4
b:122|7:1|a:2|b:37|a:3|b:25|3:4|b:31|9:2|b:1|9:1|3:1|9:1|3:1|b:4|a:7|b:12|7:1|f:5|7:1|c:2|e:6|7:6|c:10|d:1|8:2|c:1|f:1|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:3|e:3|c:5|e:1|1:13|e:1|1:3|e:4|8:1|c:1|8:15|7:1|8:3|3:6|8:12|4:10|6:3|8:1|d:1|7:2|c:3|8:2|7:5;b:122|7:1|3:1|b:38|a:2|b:26|3:4|b:31|9:1|3:1|b:2|3:2|b:3|a:1|b:1|a:7|b:13|7:2|f:3|7:1|c:2|e:6|c:2|7:4|c:4|f:1|c:5|8:1|4:1|8:1|c:1|7:6|8:3|7:2|f:4|7:3|c:4|e:3|c:5|e:22|c:3|8:14|9:2|3:9|8:10|d:1|8:1|4:7|6:2|8:3|c:2|7:1|c:3|7:2|8:1|7:5
b:123|a:1|b:29|a:1|3:1|b:7|a:2|b:4|7:1|b:56|9:1|b:4|3:2|9:1|b:1|a:1|b:1|a:7|b:13|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:9|f:7|7:2|c:4|e:5|c:28|e:1|8:14|7:1|8:1|3:7|8:3|3:2|a:2|8:4|d:1|8:1|4:6|6:1|8:2|d:1|c:2|7:4|c:2|7:5|f:2|7:1;b:122|3:1|a:1|b:38|a:2|b:44|7:1|b:27|a:7|b:13|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:2|f:1|c:6|7:4|f:12|7:2|c:4|e:5|c:29|8:8|7:2|8:3|3:1|7:2|8:2|7:5|f:2|7:1|8:1|3:3|8:4|d:2|8:1|4:5|8:1|c:6|7:3|f:10
b:122|3:1|b:37|a:1|b:1|a:2|b:57|9:1|3:2|b:7|3:3|b:2|a:7|b:14|7:3|f:2|c:2|e:6|c:2|7:4|f:8|c:4|f:1|7:3|f:14|7:1|f:3|c:2|e:8|c:26|8:8|7:2|8:5|7:2|f:9|8:2|3:2|8:4|d:3|8:1|4:3|6:1|8:1|c:8|f:11;b:122|3:1|b:40|a:1|b:49|3:6|9:1|b:1|9:1|3:2|b:12|a:9|b:13|7:2|f:2|c:2|e:7|c:1|7:3|f:8|7:5|f:11|7:2|f:6|7:1|f:2|c:2|e:7|c:28|8:15|7:2|f:2|7:6|8:2|3:3|a:1|8:2|d:3|8:1|4:2|6:1|4:1|8:1|c:6|f:9|7:4
b:121|a:2|b:82|3:1|a:1|b:1|a:1|3:11|9:1|3:4|b:11|a:12|b:10|7:2|f:2|c:2|e:8|7:3|f:6|7:7|f:2|7:2|f:14|7:2|c:4|e:8|c:27|8:15|7:3|8:8|a:1|3:2|a:2|8:4|d:2|8:1|4:3|c:1|f:1|c:1|f:10|7:7;b:121|3:1|b:83|3:2|b:1|a:1|3:10|a:1|3:5|b:8|a:11|b:2|a:4|b:8|7:2|f:1|7:1|c:3|e:7|c:2|7:4|f:1|7:9|f:2|7:2|f:15|7:1|c:1|f:2|c:1|e:1|c:1|e:5|c:28|e:1|8:20|a:6|3:2|a:2|8:6|d:1|8:1|4:2|8:1|c:4|f:6|c:1|7:8
b:121|3:1|b:83|3:3|a:1|3:3|a:3|3:2|a:1|3:7|b:12|a:5|b:1|a:1|b:6|a:4|b:6|7:2|c:3|e:7|c:1|e:1|8:2|7:6|f:3|7:3|f:2|7:1|f:16|7:1|f:3|c:5|e:3|c:29|8:14|a:1|3:5|a:12|8:4|d:2|4:4|8:1|c:5|f:3|c:1|7:8;b:121|a:1|b:84|3:1|a:1|3:1|a:1|b:1|3:1|9:1|a:1|8:1|a:3|3:7|b:11|a:1|b:1|a:6|b:8|a:5|b:2|7:3|c:2|e:12|c:1|7:5|f:5|7:1|f:24|c:4|e:3|c:30|8:1|7:2|8:10|a:18|8:4|d:2|8:1|4:3|8:1|d:1|c:6|7:6|c:2|e:1|8:1
b:35|7:1|b:84|a:1|b:85|a:1|b:5|3:2|8:2|3:6|9:1|3:2|9:1|b:3|3:1|b:7|a:7|b:10|a:6|7:2|c:2|e:10|c:4|f:1|7:3|f:5|7:1|f:24|c:4|e:4|c:29|8:2|7:3|8:8|a:18|8:4|d:2|8:1|4:3|8:3|c:7|7:3|8:1|c:1|8:2|c:1;b:32|a:1|b:2|a:1|3:1|b:83|3:1|b:91|3:14|b:11|a:7|b:12|a:4|e:14|c:2|f:5|7:3|f:6|7:2|f:2|7:7|f:11|c:4|e:4|c:30|8:1|c:1|7:2|8:5|7:1|8:2|a:20|8:2|d:3|8:1|4:4|8:1|c:9|8:1|7:1|f:2|c:2
b:28|7:1|b:5|8:1|6:1|0:1|8:1|b:1|7:1|b:80|3:1|b:87|a:1|b:3|9:1|3:13|b:12|a:6|b:16|e:14|c:4|f:5|7:3|c:1|7:1|c:1|8:2|7:1|f:1|7:9|f:10|c:2|e:1|c:1|e:4|c:30|8:2|7:2|8:4|7:2|8:4|3:18|8:4|c:1|d:1|8:3|c:1|f:6|c:4|7:1|8:1|7:1|f:1|7:1|8:1;b:29|a:2|b:2|7:2|6:1|0:1|8:1|b:81|a:2|b:87|3:1|b:4|9:1|3:6|a:6|b:12|a:6|b:18|c:1|e:11|c:5|f:3|7:2|8:2|c:2|8:1|6:1|8:1|7:11|f:11|c:3|e:4|c:21|f:6|c:4|8:2|7:1|8:24|9:1|7:5|f:1|c:1|f:14|c:2|8:1|6:5
b:27|a:3|b:4|7:1|a:2|7:1|b:81|3:1|b:91|9:2|b:1|9:1|3:2|a:1|b:7|a:1|b:12|a:6|b:18|7:2|c:1|e:9|c:7|f:2|8:2|c:3|8:2|6:1|8:1|7:11|f:11|c:4|e:2|c:21|f:7|c:3|8:10|7:3|f:6|7:4|f:26|c:2|8:6;b:23|7:2|b:1|a:5|b:1|7:1|b:1|7:2|b:83|a:1|b:14|a:1|b:74|9:1|3:3|b:2|9:1|3:2|b:3|a:1|3:4|b:10|a:1|b:1|a:6|b:18|7:2|e:10|c:9|8:2|c:4|8:2|c:1|7:13|f:9|c:4|e:2|c:21|f:7|c:4|8:1|c:5|7:7|f:36|c:1|8:2|c:1|8:3
b:16|7:1|b:1|a:8|8:1|7:1|8:2|a:2|b:2|7:1|a:2|b:81|a:2|b:14|a:1|b:75|9:3|b:4|3:2|a:1|b:18|a:7|b:12|a:5|e:12|c:9|e:1|8:1|c:17|f:2|c:2|f:9|c:3|e:1|c:23|f:3|c:2|f:2|c:11|7:3|c:2|f:36|8:1|4:1|8:1|c:1|8:1|4:1|8:1;b:17|a:3|b:2|a:3|8:3|7:1|8:1|a:6|b:82|3:1|a:1|b:12|7:1|b:1|a:1|b:34|3:2|b:67|a:26|e:12|c:7|e:1|8:1|e:1|c:20|f:9|c:1|e:1|c:1|e:1|c:41|7:2|c:4|f:19|7:3|c:2|8:6|d:1|7:1|d:1|8:3|4:6
b:18|7:1|b:1|7:1|b:2|a:2|8:2|0:1|8:1|7:1|a:10|b:78|3:1|b:15|a:1|b:32|3:3|b:68|a:14|b:12|c:2|e:10|c:7|e:2|c:1|8:2|7:4|c:14|f:9|c:1|e:1|c:1|e:1|c:45|7:1|f:9|7:1|8:4|6:3|0:14|4:10|d:1|8:1;b:24|8:1|7:1|8:1|6:1|7:2|a:6|b:3|a:1|b:78|3:1|b:15|a:1|b:5|3:2|b:2|3:1|b:63|9:1|3:1|b:1|9:2|b:25|a:8|b:18|7:2|e:10|c:7|e:2|c:2|e:1|8:1|c:1|7:2|c:12|f:10|c:1|8:1|c:2|e:1|c:38|8:8|7:5|f:1|7:1|8:1|0:18|6:3|4:1|8:1|4:7|8:2|4:3
b:24|7:1|8:1|0:1|6:1|8:1|7:1|a:4|b:5|a:1|b:168|9:2|3:2|b:1|9:1|3:1|b:23|a:4|b:22|e:12|c:7|e:2|c:1|f:2|c:2|7:2|c:3|f:2|c:2|f:12|7:3|8:2|e:1|c:1|e:2|c:34|8:7|7:7|f:4|8:8|d:1|8:10|c:1|d:2|8:2|4:2|8:1|4:1|8:1|4:2|8:1|4:2|8:1|d:1;b:24|7:1|b:1|8:3|7:1|a:1|b:86|3:1|b:89|a:1|9:2|3:1|9:1|7:1|3:2|b:23|a:6|b:19|a:3|e:10|c:8|e:2|f:4|c:12|f:9|8:5|e:1|c:1|e:2|c:35|f:19|c:4|d:3|8:2|d:1|8:1|d:1|8:1|d:1|c:2|d:1|c:1|d:1|4:4|5:1|d:3|8:1|4:4|8:1|d:1
b:24|7:1|b:1|a:2|b:1|a:1|b:1|7:1|b:85|3:1|b:72|a:1|b:17|9:1|3:2|b:2|9:1|b:24|a:6|b:17|a:5|e:11|c:7|e:2|f:4|c:3|e:2|8:6|c:1|f:9|7:1|8:4|e:1|c:1|e:3|c:33|f:15|7:1|c:1|8:3|4:13|8:1|d:1|c:2|d:2|4:6|d:2|4:7;b:26|a:2|b:3|7:1|b:84|a:1|b:91|9:1|3:1|9:2|3:1|9:1|b:4|a:1|3:2|b:17|a:6|b:16|a:4|b:2|7:1|8:1|c:1|e:9|c:1|f:1|c:4|e:2|c:1|f:1|c:4|8:2|e:1|4:5|6:1|e:1|f:3|c:3|f:2|7:2|8:4|e:1|c:1|e:3|c:37|d:1|c:4|8:8|4:11|8:1|4:6|8:2|4:1|8:1|4:1|8:1|4:13
b:17|7:1|b:8|7:1|b:89|3:1|b:91|3:5|9:1|3:1|b:23|a:6|b:14|a:4|b:6|c:2|e:8|c:6|e:2|c:1|f:1|c:4|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:1|c:1|f:2|8:2|7:1|8:2|c:3|e:1|c:1|e:1|c:35|8:15|4:23|d:2|4:12;b:24|a:1|b:9|7:1|b:81|3:1|b:78|3:1|b:8|3:1|b:1|3:7|9:1|b:22|a:1|b:2|a:5|b:14|a:2|b:8|f:1|c:1|e:6|c:1|e:1|c:5|e:1|c:1|e:2|f:5|c:1|e:3|4:4|8:2|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:37|8:1|4:8|8:6|4:23|d:1|c:1|8:1|4:4|d:2|4:5
b:25|7:1|b:7|7:1|b:82|3:1|b:89|3:7|9:1|b:14|3:10|b:1|a:5|b:24|f:1|7:1|e:8|c:7|e:1|8:1|c:3|e:1|c:2|e:3|8:1|4:1|8:4|c:3|e:1|8:3|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:1|c:35|8:1|4:10|8:1|4:1|8:1|4:25|8:2|d:1|8:1|4:2|8:1|4:6;b:22|7:1|a:1|b:1|7:1|b:89|3:1|a:1|b:88|3:7|9:1|b:7|3:1|b:7|3:3|b:5|3:2|b:2|a:4|b:1|a:1|b:8|a:1|b:13|7:2|e:8|c:8|e:1|c:2|e:1|8:1|e:2|c:8|e:2|c:1|e:1|c:2|8:2|c:1|7:1|f:1|7:2|8:1|6:1|4:2|1:1|c:38|4:6|8:1|4:16|8:14|4:3|8:3|4:8
b:16|a:3|b:4|a:1|b:1|7:1|b:2|a:2|b:85|3:1|b:89|3:7|b:8|3:1|b:7|3:3|b:5|3:2|b:4|a:4|b:6|a:3|b:13|7:2|e:8|c:8|e:2|c:2|8:2|e:1|8:3|c:4|8:1|4:1|8:2|4:2|8:3|c:3|7:2|d:1|8:1|4:3|c:38|8:1|4:2|8:12|4:1|8:1|4:2|8:18|d:3|8:4|4:3|8:1|4:3;b:16|a:3|b:8|a:3|b:85|3:1|b:83|3:1|b:2|3:1|b:2|3:7|b:16|3:3|b:5|3:2|b:2|a:1|b:2|a:1|b:8|a:1|b:16|7:1|e:8|c:9|e:1|c:1|e:1|8:1|6:1|8:2|6:1|8:1|c:4|8:6|c:5|7:3|c:1|8:1|4:2|8:1|c:3|e:1|c:35|8:8|d:2|8:2|d:1|8:7|d:1|8:5|9:4|8:1|9:1|8:3|7:2|8:3|4:2|8:1|4:3|8:1|4:1|8:2
b:114|a:2|b:11|3:1|b:77|3:1|b:5|3:1|b:16|3:3|b:5|3:2|b:2|a:1|b:4|a:1|b:4|a:2|b:18|e:8|c:9|e:1|c:3|e:1|c:3|8:1|c:1|e:2|c:5|5:1|1:3|c:1|f:3|7:1|8:1|c:2|8:1|6:1|8:1|c:3|e:1|c:26|f:7|c:3|8:3|9:4|8:14|9:1|8:1|9:8|8:1|7:4|8:3|4:9|d:1;b:2|0:1|b:2|3:1|b:108|3:1|b:113|3:3|b:5|3:2|b:7|a:1|b:24|e:8|c:9|8:1|1:2|4:1|c:1|f:3|c:1|1:1|4:2|1:1|f:3|c:1|1:1|4:1|1:1|4:1|5:1|f:4|7:3|8:3|c:3|e:1|c:26|f:1|c:2|8:4|c:3|8:19|3:1|8:1|7:1|9:1|8:2|9:6|8:1|7:4|8:2|c:3|8:8
b:2|0:1|3:1|b:1|0:1|b:108|3:1|b:132|a:1|b:22|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:2|c:3|e:1|c:26|f:1|c:1|0:5|c:3|e:1|8:2|6:17|0:1|8:1|7:1|8:2|9:5|8:2|7:2|8:1|c:2|8:2|7:3|8:3|d:1|7:3;b:2|0:1|9:1|b:1|0:1|b:108|a:1|b:155|e:8|c:10|1:1|4:2|1:1|7:1|f:2|7:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:1|4:2|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:1|c:27|f:1|c:1|7:4|c:4|8:10|6:2|8:7|6:2|7:2|8:1|9:1|3:1|9:3|8:1|7:1|f:2|7:1|8:1|c:1|7:12
b:2|0:1|8:1|9:1|0:1|b:107|3:1|b:156|e:8|c:2|f:2|c:6|5:1|4:2|1:1|c:3|d:1|5:1|4:2|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:2|7:1|8:5|7:1|c:30|f:8|c:2|7:1|8:3|d:5|8:1|6:2|8:1|d:3|8:4|0:1|8:1|7:1|8:1|3:2|9:5|7:6|8:11;b:2|0:1|8:1|9:1|0:1|b:107|3:1|b:156|a:2|e:6|c:8|7:2|c:1|4:2|1:2|4:3|1:4|4:1|c:1|f:3|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:3|c:29|f:7|c:3|8:5|d:4|8:1|0:1|8:1|d:5|8:2|6:2|7:2|3:1|8:1|3:1|9:7|7:2|8:2|3:6|8:4
b:2|0:1|8:1|9:1|0:1|b:1|7:1|b:105|3:1|b:133|a:1|b:22|a:2|e:6|c:11|4:1|1:10|4:1|c:1|f:3|c:1|1:4|c:1|f:3|7:1|8:4|7:3|c:29|f:8|c:3|8:1|6:1|8:1|d:6|6:2|8:1|d:6|8:1|6:1|3:1|7:1|8:4|9:7|7:1|8:3|3:3|8:1|3:1|8:4;b:2|0:1|8:1|9:1|0:1|b:1|7:1|b:104|3:2|b:95|a:1|9:1|b:59|a:2|e:7|c:10|8:1|1:5|4:2|1:3|4:1|5:1|7:1|f:2|7:1|1:1|4:2|1:1|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:2|c:30|f:8|c:2|8:1|6:1|8:8|6:2|8:2|4:4|8:1|4:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:2|3:5|8:2|6:2
b:2|0:1|3:1|9:1|0:1|b:1|7:1|b:104|3:1|b:81|9:1|3:3|b:10|3:1|0:1|8:2|0:1|6:1|b:4|3:1|0:1|a:1|b:49|a:2|e:8|c:10|1:1|4:1|1:1|5:1|8:1|d:1|c:1|8:1|1:1|4:2|5:1|8:1|7:1|f:1|7:1|5:1|4:1|1:2|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:6|6:2|4:7|8:1|6:2|7:1|9:1|3:1|8:2|9:7|7:1|8:3|3:4|8:2|6:2;b:2|0:1|3:1|9:1|0:1|b:1|7:1|b:104|3:1|b:81|9:1|3:3|b:1|7:1|b:8|8:2|7:1|8:3|b:5|a:1|b:51|a:3|e:6|c:2|7:2|c:4|f:1|c:1|1:1|4:2|5:1|f:3|7:1|4:3|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:3|8:2|6:1|4:2|1:2|4:2|8:1|6:1|4:7|1:1|8:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:3|3:3|8:2|6:1|8:1
b:2|0:1|3:1|9:1|0:1|b:1|7:1|b:186|9:1|3:1|9:1|3:1|b:1|7:1|b:72|a:2|e:6|c:2|7:2|c:4|f:1|c:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:8|c:3|8:1|6:1|4:2|1:4|4:1|6:3|4:3|1:1|4:2|8:1|6:2|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:2|6:1|3:1|6:1|8:2|6:1|8:1;b:2|0:1|3:1|9:1|0:1|b:1|7:1|b:103|3:1|b:32|a:3|7:1|b:46|3:4|b:74|a:2|e:6|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:4|f:3|c:1|8:1|4:3|5:1|7:1|f:4|7:3|8:4|c:30|f:8|c:2|8:1|6:1|4:4|1:2|4:1|8:1|6:2|4:6|8:1|4:1|0:1|8:1|7:1|9:1|3:1|8:2|9:5|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:1|8:1
b:2|0:1|3:1|9:1|0:1|b:105|3:1|b:31|a:2|2:1|a:1|7:1|b:46|9:4|b:74|a:2|e:6|c:11|8:1|5:1|c:1|7:2|f:1|7:1|c:3|d:1|8:1|c:1|7:1|f:2|7:1|c:4|7:2|f:3|7:3|8:5|c:29|f:8|c:2|8:4|4:2|1:2|6:1|8:2|6:1|4:2|1:1|4:3|8:3|6:1|9:2|3:1|8:2|9:6|8:1|7:2|8:3|6:2|8:2|6:1;b:2|0:1|3:1|9:1|0:1|b:105|3:1|b:30|a:5|7:1|b:126|e:6|c:4|f:1|c:5|f:1|c:2|f:9|8:1|7:1|f:6|7:6|c:1|f:1|7:3|8:4|c:31|8:1|6:4|8:1|c:3|8:3|1:4|8:1|e:1|8:2|6:1|8:3|e:2|8:3|6:1|8:1|7:1|9:1|8:3|9:6|8:1|7:2|8:3|6:1|8:2|6:1
b:2|0:1|3:1|9:1|0:1|b:1|7:1|b:102|3:1|b:31|a:4|b:1|7:1|b:126|e:6|c:4|f:1|c:5|f:1|c:1|8:1|c:1|f:7|7:1|8:2|f:6|7:1|8:2|7:3|8:1|c:1|f:1|7:2|8:4|7:1|c:30|6:1|0:5|c:3|e:1|8:2|4:1|1:3|8:1|e:1|8:2|6:2|4:1|8:2|e:1|8:3|6:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:3|6:2|8:2;b:2|0:1|3:1|9:1|0:1|a:1|b:103|a:1|b:29|a:6|b:128|a:2|e:4|c:4|f:2|c:1|f:2|c:1|f:1|c:1|8:2|7:1|f:3|7:7|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:32|7:4|f:1|c:3|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:6|8:1|0:1|6:1|7:1|9:1|3:1|9:1|8:1|9:7|7:2|8:3|6:1|3:1|8:1
b:2|0:1|8:1|9:1|0:1|a:1|b:103|a:1|b:29|a:6|b:128|a:2|e:4|c:4|f:7|c:1|7:1|f:1|7:1|f:8|7:2|f:6|7:5|8:2|c:1|f:1|7:2|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:3|6:2|e:3|8:4|6:2|8:1|7:1|9:1|8:3|9:6|8:1|7:1|8:3|3:1|6:1|8:1;b:2|0:1|9:2|0:1|b:103|a:2|b:163|a:2|e:4|c:5|f:6|7:1|f:11|7:13|c:1|8:1|c:1|f:1|7:2|8:4|7:2|c:5|f:4|c:30|8:2|6:6|8:2|6:5|8:2|6:3|0:1|3:1|7:1|9:1|3:1|8:3|9:5|8:1|9:1|7:1|8:3|6:1|8:1
b:2|0:1|8:1|b:1|0:1|b:103|a:1|b:164|a:2|e:5|c:4|f:17|7:14|c:3|f:1|7:2|8:5|7:1|c:5|f:4|c:31|8:3|3:2|8:5|3:4|8:6|3:1|8:1|9:1|8:6|9:3|8:2|7:2|8:1|7:1|8:2;b:2|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:100|a:1|b:165|a:3|e:3|c:5|f:16|7:16|f:2|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:2|9:1|8:10|3:2|8:7|3:2|8:4|9:4|8:1|9:1|8:1|7:1|8:2|7:2
b:2|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:100|a:1|b:166|a:2|e:3|c:5|f:16|7:3|8:1|7:11|f:3|7:3|8:5|7:2|c:7|f:2|c:29|8:7|9:4|3:2|9:5|8:4|9:2|8:4|9:6|8:1|7:2|8:1|7:2;b:2|0:1|3:1|9:1|0:1|9:2|0:1|b:7|3:1|b:47|a:2|b:42|a:1|b:167|a:2|e:4|c:4|f:17|7:1|8:2|7:11|f:3|7:4|8:4|7:2|f:5|c:2|f:2|c:30|8:9|9:8|8:12|9:4|8:1|7:5
b:2|0:1|3:1|9:1|0:1|9:1|8:1|0:1|b:6|3:1|0:1|b:45|a:2|2:2|a:1|2:3|a:8|b:30|a:1|b:167|a:2|e:4|c:6|f:16|7:1|8:1|7:9|f:6|7:3|8:4|7:2|c:1|f:3|c:3|f:2|c:30|e:1|8:1|6:1|8:20|6:1|8:10|4:1|8:1|f:1|7:2;b:2|0:1|3:1|9:1|0:1|9:1|8:1|0:1|b:6|3:1|0:1|b:45|a:2|2:10|a:1|2:1|a:2|b:27|f:1|b:2|a:1|b:165|a:4|e:4|c:6|f:16|7:1|8:1|7:1|f:1|7:1|f:4|7:2|f:2|7:1|f:3|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:30|4:1|0:1|4:6|8:1|4:3|0:2|4:2|8:1|4:8|8:1|4:9|c:1|7:2
b:2|0:1|3:1|9:1|0:1|9:2|0:1|b:6|3:1|0:1|b:45|a:1|2:11|a:3|b:28|7:1|b:1|3:1|b:108|7:1|3:1|b:54|a:1|b:1|a:6|e:5|c:2|f:18|7:1|8:1|f:11|7:1|f:2|7:4|8:4|7:1|c:3|f:2|c:3|f:2|c:30|1:1|4:7|d:1|4:8|d:1|4:8|d:1|4:8|d:1|f:1|7:1;b:2|0:1|3:1|9:1|0:1|9:2|0:1|b:6|3:1|0:1|b:44|a:1|2:13|a:1|b:28|a:1|b:1|7:1|3:1|b:109|0:1|b:54|a:1|b:1|a:6|e:6|c:1|f:18|7:1|8:1|f:11|7:7|8:4|7:1|c:7|f:1|c:1|f:2|c:30|4:7|d:1|4:8|d:1|4:8|d:1|4:8|8:1|7:1|f:1
b:2|0:1|3:1|9:1|0:1|9:2|0:1|b:5|7:1|3:1|0:1|b:43|a:2|2:12|a:2|b:28|0:1|a:1|b:1|3:1|b:109|0:1|b:56|a:6|e:6|c:1|f:19|8:1|7:1|f:10|7:7|8:5|7:2|c:4|f:1|c:2|f:2|c:30|e:1|4:34|8:1|7:1;b:2|0:1|3:1|9:1|0:1|9:2|0:1|b:5|7:1|3:1|0:1|7:1|b:42|a:2|2:12|a:2|b:28|0:1|3:1|a:1|0:1|b:83|3:1|b:25|0:1|b:58|a:4|e:6|c:2|f:18|8:2|f:10|7:8|8:4|7:2|c:7|f:2|c:30|e:1|4:32|0:2|8:2
b:2|0:1|3:1|9:1|0:1|9:2|0:1|b:4|3:1|b:1|3:1|0:1|b:43|a:2|2:12|a:2|b:28|0:1|3:1|a:1|0:1|b:82|3:2|b:25|0:1|b:60|a:2|e:4|c:4|f:18|7:1|8:1|f:2|7:2|f:6|7:8|8:5|7:1|0:1|8:1|c:4|f:3|c:31|e:1|4:5|8:2|4:14|0:2|4:1|8:1|4:6|6:2|8:2;3:1|b:1|0:1|3:1|9:1|0:1|9:1|8:1|0:1|b:4|0:1|9:2|0:1|b:42|a:3|2:12|a:2|b:28|0:1|8:2|0:1|b:1|7:1|b:106|3:1|0:1|b:1|3:2|b:57|a:2|e:4|c:4|f:18|7:1|8:1|7:1|f:1|7:4|f:3|7:10|8:4|7:1|0:1|8:1|c:4|f:4|c:33|d:1|c:2|d:13|c:2|d:1|0:1|c:1|7:1|8:1|7:8|8:2
0:1|b:1|0:1|3:1|9:1|0:1|9:1|8:1|0:1|b:4|0:1|9:2|0:1|b:20|3:1|a:1|b:20|a:1|2:14|a:1|b:29|0:1|8:1|a:1|0:1|b:1|7:1|b:107|0:1|b:1|3:1|0:1|b:57|a:4|e:4|c:2|f:19|7:2|f:1|7:6|f:1|7:3|d:1|8:1|d:1|7:4|8:3|6:1|7:1|0:1|8:1|c:2|f:1|c:1|f:4|c:31|e:1|8:4|d:1|8:13|c:1|8:1|0:1|f:1|8:1|0:1|7:1|f:6|7:1|8:2;0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:4|0:1|9:2|0:1|b:8|7:1|b:11|0:1|a:1|7:1|b:18|a:2|2:14|b:30|0:1|3:1|8:1|0:1|b:1|7:1|b:106|9:1|0:1|b:1|3:2|b:57|a:4|e:4|c:2|f:19|7:3|f:1|7:6|f:1|7:1|d:1|8:4|7:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:3|c:2|f:1|c:2|f:2|c:5|e:2|c:1|e:2|c:21|8:1|4:1|8:2|c:1|8:15|0:1|7:1|6:1|0:1|7:2|f:6|7:1|8:1
0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:1|3:1|b:2|0:1|9:1|8:1|0:1|b:8|7:1|0:1|3:1|b:9|0:1|3:1|7:1|b:18|a:2|2:12|a:2|b:9|3:1|b:18|7:1|b:1|0:1|3:1|8:1|0:1|b:1|7:1|b:106|9:1|0:1|7:1|3:1|0:1|b:57|a:4|e:4|c:2|f:20|7:2|f:1|7:6|f:1|7:2|8:4|7:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|d:1|c:2|f:4|c:5|4:1|e:2|6:1|e:1|c:21|8:4|d:2|8:11|7:1|8:2|0:1|7:1|8:1|0:1|f:1|8:2|f:5|7:1|8:1;0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:1|a:2|b:4|7:2|0:2|b:6|a:2|b:1|0:1|3:1|7:1|b:18|a:3|2:2|a:1|2:8|a:2|b:8|3:1|0:1|b:1|7:1|b:15|a:2|b:1|0:1|3:1|8:1|0:1|b:1|7:1|b:23|3:1|0:1|b:26|3:1|b:1|7:1|b:50|3:1|b:2|0:1|b:1|3:1|0:1|b:9|3:2|b:12|a:1|b:20|3:1|a:1|b:11|a:4|e:4|c:3|f:19|7:3|f:1|7:1|8:1|7:4|f:2|8:5|7:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|d:1|c:1|f:6|c:4|6:2|e:1|0:1|e:1|c:1|e:1|c:20|8:1|4:2|8:1|c:1|8:10|d:1|8:3|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:2|f:4|7:1
0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:2|b:4|3:1|7:1|3:1|0:1|b:6|3:1|0:1|7:1|0:1|a:1|b:1|0:1|b:17|a:1|2:2|6:2|a:1|2:2|a:1|2:5|a:2|b:2|7:1|b:5|3:1|0:1|b:9|7:1|b:7|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|7:1|b:22|7:1|3:1|0:1|b:1|3:2|b:22|3:1|0:1|7:1|f:1|7:2|b:2|7:1|b:23|7:1|b:2|a:1|b:18|0:1|3:1|7:1|0:1|b:1|3:1|0:1|b:7|3:1|b:1|0:1|3:1|b:1|3:2|b:6|3:1|b:2|3:1|b:9|3:1|b:2|3:1|b:2|0:1|b:4|0:1|3:1|b:11|a:4|e:2|c:1|e:1|c:3|f:5|7:2|f:12|7:3|f:1|7:1|8:2|f:1|8:2|7:2|8:4|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:2|8:1|d:2|c:1|f:1|c:2|8:1|6:1|c:1|6:2|e:1|0:1|e:1|8:1|6:1|c:12|8:1|c:4|8:1|6:1|c:1|8:1|6:2|8:1|c:1|8:10|c:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|8:2|0:1|7:3|f:1|7:1;0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|3:1|0:1|7:1|3:1|b:2|0:1|7:1|3:1|0:1|b:1|3:1|a:1|b:3|3:1|0:1|9:1|0:1|3:1|9:1|0:1|b:1|7:2|b:1|7:1|b:10|7:1|b:1|2:1|0:1|a:1|0:2|a:1|6:1|2:5|a:3|b:3|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|b:12|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|f:1|7:1|b:6|3:1|0:1|b:4|0:1|b:2|0:1|7:1|b:4|f:1|a:1|0:1|b:1|3:2|b:3|7:1|b:17|7:1|3:1|0:1|7:1|9:1|b:1|7:1|0:1|b:2|3:1|b:1|0:1|3:1|b:1|3:1|b:12|3:2|b:1|3:1|b:1|9:1|0:1|b:1|3:2|b:4|3:1|b:1|3:1|b:8|7:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|b:5|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|b:6|0:1|9:1|3:1|0:1|b:1|3:2|b:4|3:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|b:4|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:4|3:1|b:1|3:1|0:1|a:4|8:1|e:1|c:3|f:2|7:1|8:1|f:1|8:1|6:1|f:4|7:1|f:2|7:1|f:1|7:1|f:2|6:1|8:1|7:1|8:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|d:1|0:1|c:1|8:1|0:1|d:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:4|e:1|c:2|e:1|c:1|8:2|c:1|0:1|8:1|c:3|0:2|c:1|8:1|6:2|0:1|8:2|6:4|8:1|6:1|8:1|6:2|c:1|0:2|6:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1
0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|b:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|9:1|0:1|3:1|7:1|b:2|3:2|7:1|0:1|8:1|7:1|0:1|b:3|7:1|b:3|3:1|b:1|3:1|0:1|b:4|a:2|2:1|0:1|a:1|0:1|6:1|a:1|0:1|2:2|6:1|2:2|a:3|b:1|7:1|b:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|b:3|0:1|7:1|3:1|0:1|7:1|b:4|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|b:2|a:1|b:4|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|3:1|b:2|0:1|b:1|3:2|b:1|0:1|b:1|7:1|3:1|7:1|b:6|3:1|b:3|7:1|0:1|a:1|b:1|3:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|3:2|7:1|3:1|b:4|3:2|b:1|0:1|9:2|0:1|b:1|3:2|7:1|3:1|b:2|0:1|b:1|3:2|b:1|0:1|9:1|b:1|0:1|b:2|3:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|a:1|b:2|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|3:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|a:1|0:1|6:1|a:1|0:1|e:1|c:1|8:1|c:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|d:1|0:1|d:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|4:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|6:1|0:2|8:1|0:2|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1;0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|b:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|b:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:1|a:1|b:1|0:1|a:1|2:1|0:1|7:1|0:1|3:1|8:1|0:1|8:1|2:1|0:1|a:1|3:1|a:2|0:1|b:2|3:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|b:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|3:1|a:2|0:1|9:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|b:2|0:1|b:1|3:2|7:1|0:1|9:2|0:1|7:1|3:2|b:1|0:1|b:2|0:1|b:1|3:2|b:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|3:2|7:1|0:1|9:2|0:1|7:1|0:1|3:1|b:1|0:1|3:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|3:1|0:1|7:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|6:1|8:1|0:1|8:1|e:1|0:1|e:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|d:1|0:1|d:1|6:2|d:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|4:1|8:1|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:2|6:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1
0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|a:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|7:1|3:2|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|a:1|0:1|8:1|3:1|0:1|8:1|0:1|8:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:2|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|3:2|b:1|0:1|9:1|b:1|0:1|b:1|3:2|b:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|3:2|b:1|3:2|b:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|3:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:2|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|3:1|0:1|b:1|3:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|8:2|0:1|b:1|3:2|7:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|a:1|8:1|0:1|8:1|c:4|7:2|0:1|7:1|8:1|0:1|f:1|7:3|6:1|7:1|f:1|8:1|f:1|8:2|7:1|0:1|8:3|f:1|6:2|7:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|f:1|c:2|f:1|c:2|f:2|8:2|c:1|0:1|8:1|c:1|f:1|c:1|6:2|c:1|f:1|c:3|8:1|c:2|d:1|c:2|8:3|7:1|f:1|c:1|6:3|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|7:1;0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|7:1|3:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|3:1|b:2|0:1|b:1|3:1|0:1|7:1|b:2|7:1|0:1|8:1|3:1|0:1|7:1|3:2|7:1|0:1|b:1|3:1|0:1|7:1|b:2|7:1|0:1|b:2|a:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|3:1|b:1|8:1|0:1|7:1|3:1|0:1|b:1|a:1|9:2|a:1|7:1|3:1|0:1|8:1|0:1|8:2|0:1|9:2|3:1|7:1|b:3|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|b:2|0:1|7:1|3:2|7:1|0:1|9:1|b:1|3:1|7:1|f:1|7:2|b:3|3:1|b:1|7:2|f:1|3:2|7:1|b:1|f:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|9:2|f:1|b:2|7:1|f:2|3:2|b:1|0:1|9:2|0:1|7:1|3:1|0:1|7:1|f:1|7:1|9:1|0:1|b:1|3:2|b:3|7:1|3:1|9:1|7:1|f:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|f:1|b:2|f:1|7:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:7|0:1|9:1|3:1|0:1|b:1|3:2|b:1|f:2|b:1|3:1|7:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:4|0:1|3:1|f:1|b:1|7:1|3:1|0:1|7:4|b:3|3:1|b:1|f:1|7:5|f:1|c:1|f:3|7:1|f:1|7:1|8:1|c:1|f:7|c:1|f:2|c:3|f:3|8:2|c:1|6:1|8:2|6:1|7:2|d:1|8:1|d:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:4|f:1|c:2|f:2|d:1|6:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:4|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:1|8:2|c:4|f:1|8:1|c:1|f:1|c:1|f:1|c:1|d:1|f:1|8:1|d:1|f:1|c:1|7:2|6:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:4
0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|f:2|7:1|0:2|7:1|0:1|8:1|b:1|0:1|b:3|7:2|f:1|b:1|0:1|7:1|3:1|0:1|f:4|9:1|7:1|9:1|0:1|f:1|3:2|7:1|0:1|b:2|9:1|7:1|f:1|7:4|f:2|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:2|f:1|7:1|8:1|7:1|3:2|7:1|f:1|7:2|f:1|7:1|3:1|0:1|8:1|0:1|8:1|9:1|0:1|9:1|f:2|b:1|f:2|7:3|a:1|0:1|7:1|b:3|0:1|b:1|3:1|0:1|7:1|f:1|7:2|b:1|7:1|9:1|0:1|7:1|3:2|f:1|9:1|b:1|f:2|7:1|f:2|b:1|f:4|7:1|f:2|7:2|b:1|7:1|f:2|3:1|0:1|7:1|9:1|7:1|b:1|0:1|b:2|9:1|7:1|0:1|3:1|7:1|3:1|b:3|7:1|f:2|b:1|f:1|b:1|f:2|7:2|b:4|9:1|3:1|7:1|3:2|b:1|7:1|b:2|9:1|b:4|f:2|b:1|f:1|b:1|7:3|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:6|3:2|b:1|0:1|3:1|7:1|3:1|b:4|f:2|b:3|9:1|3:1|b:7|f:1|b:2|3:1|b:1|3:1|b:1|9:1|0:1|b:4|0:1|3:1|f:2|7:1|b:3|f:2|7:1|f:1|b:2|7:1|b:1|7:2|b:1|f:1|7:5|c:2|f:5|c:3|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:4|d:1|f:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|0:1|6:1|e:1|0:1|8:1|c:14|f:2|c:3|f:2|c:5|4:1|8:2|c:1|d:1|8:2|c:1|8:2|c:1|8:1|f:1|7:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|f:1|7:2|f:2|7:2;0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|3:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|3:1|9:1|7:3|3:2|7:1|0:1|8:1|7:1|0:1|b:1|f:2|7:1|f:2|7:2|f:1|b:3|f:2|7:1|f:2|9:1|0:1|7:1|0:1|3:1|f:1|3:1|7:1|f:2|7:1|f:1|7:2|f:1|7:3|f:1|3:2|7:1|3:1|b:1|8:1|0:1|7:1|3:2|7:4|f:1|7:3|8:1|7:2|b:1|7:2|3:1|0:1|8:1|0:1|8:1|9:1|0:1|9:1|7:1|b:2|7:2|b:1|f:2|7:3|f:1|7:1|b:5|f:3|7:2|f:1|9:1|0:1|7:1|3:2|f:3|7:1|f:1|b:4|f:1|7:2|f:1|b:1|f:1|7:1|b:1|7:1|f:1|b:2|7:1|3:1|0:1|7:1|f:2|7:1|b:2|f:2|7:4|f:1|7:1|f:2|b:7|7:1|b:1|7:2|b:1|f:1|b:1|7:4|b:4|7:1|f:1|b:1|7:2|b:4|7:2|b:3|3:1|9:2|0:1|9:1|3:1|0:1|b:9|3:1|9:1|f:1|7:1|b:7|f:1|7:1|b:11|f:1|7:1|b:1|f:1|7:1|b:8|7:1|b:16|7:6|c:12|e:1|c:13|f:1|c:3|f:1|c:1|7:1|d:1|7:2|8:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:8|f:3|8:2|c:1|6:1|e:1|f:2|c:23|e:1|8:1|4:2|8:1|c:1|8:5|d:1|8:3|6:1|0:1|8:2|0:1|8:1|7:1|f:4|7:1|f:3
0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:2|f:1|7:1|f:1|b:1|3:1|7:1|3:1|0:1|7:1|f:1|7:4|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|7:2|b:1|7:3|f:1|7:1|b:1|7:1|b:2|7:4|b:2|f:1|3:2|f:3|7:2|b:8|7:1|f:1|7:2|f:2|b:1|0:1|b:1|f:1|7:2|b:5|7:2|b:5|7:1|8:2|9:1|0:1|8:2|0:1|b:1|7:1|b:6|7:2|f:1|7:1|b:4|7:1|f:2|7:3|b:1|f:1|7:1|a:1|0:1|7:6|b:15|7:2|b:1|7:1|8:1|3:1|7:7|f:1|7:1|f:2|b:1|7:1|b:18|f:1|b:7|7:1|b:12|f:2|9:1|0:1|b:1|3:1|0:1|b:9|7:2|b:1|f:1|b:10|f:1|b:12|f:1|b:2|7:2|b:24|7:1|b:1|7:4|c:14|7:4|c:11|8:1|d:2|8:3|0:1|8:2|0:1|7:1|0:1|8:1|c:1|6:1|8:1|c:11|f:2|c:1|f:1|c:28|e:1|8:2|c:2|8:3|c:2|8:4|0:1|8:1|6:1|0:1|8:1|f:9;0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|f:1|7:4|3:1|0:1|7:6|3:2|7:1|0:1|3:1|f:1|b:2|7:1|b:13|7:1|b:1|7:1|f:1|7:1|3:2|f:1|7:2|b:11|f:1|7:1|b:1|7:1|f:1|b:1|0:1|b:1|f:2|7:1|b:12|7:2|f:1|7:1|0:1|8:2|0:1|b:1|7:1|b:16|7:1|b:4|f:1|7:1|b:1|7:2|f:2|b:22|f:2|7:5|b:4|7:2|b:41|7:2|9:1|0:1|9:1|3:1|0:1|b:67|7:4|c:10|7:10|c:5|f:1|c:4|d:4|8:2|7:4|0:1|8:1|c:12|f:1|c:1|f:2|c:1|f:1|c:32|f:1|c:1|8:1|c:3|8:4|0:1|8:2|6:1|8:1|7:3|f:6
0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|a:1|9:1|0:1|7:1|f:2|7:6|3:2|7:7|f:1|b:1|0:1|3:1|f:2|7:1|b:39|7:1|f:1|7:3|b:14|7:4|0:1|3:1|8:1|0:1|b:1|7:1|b:24|f:1|7:1|b:24|f:2|b:9|7:2|b:41|7:2|9:1|0:1|b:1|3:1|0:1|7:1|b:66|7:6|c:6|7:16|f:2|c:2|7:2|d:3|8:1|7:1|f:1|7:1|f:2|7:1|0:1|8:1|f:1|c:11|f:2|c:36|f:2|c:4|8:4|0:1|8:1|f:2|8:2|7:2|f:3|7:1|f:2;0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|f:2|7:1|0:1|a:1|9:1|0:1|7:6|b:2|7:1|b:4|7:7|0:1|3:1|7:3|b:40|f:2|7:1|b:14|7:1|b:1|a:1|7:2|0:1|3:1|8:1|0:1|b:1|7:1|b:50|7:2|b:52|f:2|9:1|0:1|b:1|3:1|0:1|b:67|7:6|c:4|7:23|f:1|7:2|c:1|8:1|7:2|c:1|7:3|0:1|6:1|f:1|7:1|c:10|f:2|c:36|f:2|c:2|f:1|c:1|8:4|0:1|8:1|d:1|c:1|8:2|d:1|7:2|f:3|7:2
0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|7:3|0:1|9:2|0:1|7:4|b:3|7:4|b:4|7:5|3:2|7:1|b:1|7:1|b:59|a:1|7:2|0:1|3:1|8:1|0:1|b:1|7:1|b:104|7:2|b:1|0:1|b:70|7:6|c:4|7:7|f:1|7:18|8:2|c:6|8:1|c:1|f:1|7:1|c:9|f:4|c:35|f:5|c:1|8:4|0:1|8:6|7:2|f:4|7:1;3:1|7:1|0:1|3:1|9:1|0:1|9:2|0:1|7:1|b:1|7:2|0:1|8:1|9:1|0:1|7:4|b:1|7:4|b:10|7:1|b:2|7:3|b:55|a:4|3:1|b:1|7:1|0:1|3:1|8:1|0:1|b:1|7:1|b:105|7:1|b:1|0:1|b:1|f:2|b:69|7:4|c:4|7:6|f:3|7:11|f:3|7:1|f:1|7:1|c:6|f:1|c:1|f:2|c:10|f:1|c:3|f:2|c:35|f:4|c:1|8:4|0:1|8:6|d:1|7:2|f:4
7:2|0:1|3:1|9:1|0:1|9:2|0:1|7:2|b:1|7:1|a:1|7:1|9:1|0:1|7:4|b:2|7:3|b:10|7:6|b:26|7:3|b:26|a:1|b:2|a:1|b:1|7:1|b:1|0:1|3:1|8:1|0:1|b:1|7:1|b:50|7:2|b:53|7:1|b:1|0:1|b:1|7:1|b:70|7:4|c:4|7:5|f:8|7:7|f:9|c:1|f:7|c:14|f:1|c:36|f:3|c:2|8:3|0:1|8:1|d:1|8:5|7:2|f:4;f:1|7:1|3:2|b:1|0:1|9:2|0:1|7:1|b:2|7:1|f:2|9:1|0:1|7:3|b:5|7:1|b:10|7:4|b:26|7:6|b:25|7:1|b:3|a:1|b:2|0:1|3:1|7:1|b:51|7:1|b:56|7:1|b:1|0:1|b:1|7:1|b:70|7:4|c:4|7:6|f:7|7:1|c:6|f:18|c:13|f:2|c:34|f:5|c:2|8:1|c:1|f:1|c:1|8:6|7:3|f:3
7:2|3:1|0:1|b:1|0:1|9:2|0:1|7:1|b:2|7:2|f:1|9:1|0:1|7:3|b:8|7:3|b:6|7:5|b:24|7:6|b:25|7:2|b:4|7:1|3:1|a:1|f:2|7:1|b:47|7:2|b:57|7:1|b:1|0:1|b:72|7:4|c:4|7:12|c:10|f:19|c:10|f:2|c:33|f:7|c:3|f:1|c:1|d:1|8:1|d:3|8:1|d:1|7:2|f:3;7:2|3:2|7:1|0:1|9:2|0:1|7:1|b:3|7:1|f:1|9:1|0:1|7:3|b:6|7:7|b:3|7:8|b:18|7:1|b:1|7:8|b:25|7:2|b:2|7:3|b:1|7:1|b:43|7:3|b:4|7:3|b:57|7:1|b:73|7:4|c:2|7:10|c:14|7:13|f:6|c:11|f:2|c:32|f:10|7:2|c:6|7:6
7:1|b:1|3:2|7:1|0:1|9:2|0:1|7:1|b:2|7:2|f:1|9:1|0:1|7:3|b:5|7:21|b:15|7:13|b:20|7:1|b:3|7:1|b:2|7:3|f:2|b:43|7:11|b:4|7:7|b:43|7:6|b:70|7:4|c:2|7:11|c:15|7:16|c:8|f:1|c:3|f:2|c:33|f:11|7:2|c:4|7:6;b:2|3:2|7:1|0:1|9:2|0:1|7:5|f:1|9:1|0:1|7:3|b:5|7:21|b:8|7:2|b:3|7:17|b:1|7:1|b:2|7:2|b:12|7:2|b:2|7:1|b:2|7:3|f:2|b:19|7:3|b:6|7:4|b:11|7:12|b:3|7:1|b:42|7:13|b:72|7:14|c:30|7:3|c:9|f:4|c:34|f:9|c:7|7:6
b:2|3:2|7:1|0:1|9:2|0:1|7:5|f:1|9:1|0:1|b:1|7:2|b:3|7:25|b:4|7:33|b:1|7:1|b:5|7:14|b:7|7:1|b:11|7:2|b:5|7:1|b:1|7:3|b:11|7:16|b:45|7:10|b:71|7:18|c:28|7:2|c:10|f:5|c:39|7:1|c:3|7:1|c:2|f:2|c:1|7:2|f:4;b:2|3:2|7:1|0:1|9:2|0:1|7:6|b:1|3:1|b:1|7:66|b:2|7:1|b:5|7:14|b:5|7:5|b:8|7:3|b:5|7:5|b:10|7:17|b:10|7:4|b:31|7:9|b:72|7:10|f:7|c:31|7:2|c:2|f:1|c:6|f:4|c:49|7:2|c:4
b:2|3:2|7:1|0:1|9:2|0:1|7:7|f:1|7:67|b:2|7:1|b:3|7:15|b:4|7:8|b:6|7:3|b:6|7:5|b:9|7:18|b:10|7:4|b:26|7:16|b:70|7:5|f:15|c:28|7:2|c:1|f:3|c:7|f:3|c:54;7:1|f:1|3:2|7:1|0:1|9:2|0:1|7:95|b:4|7:12|b:2|7:7|b:3|7:5|b:7|7:20|b:8|7:1|b:1|7:6|b:22|7:18|b:70|7:4|f:24|c:2|f:10|c:8|7:2|f:4|c:4|f:1|c:2|f:3|c:54
7:1|f:1|3:2|7:1|0:1|8:1|7:1|8:1|7:7|b:1|7:47|f:1|7:39|b:2|7:32|b:3|7:68|f:1|7:1|b:1|7:10|b:70|7:2|f:51|c:7|f:3|c:53;7:1|f:1|3:2|7:1|0:1|8:1|f:1|7:45|f:2|7:9|f:1|7:15|f:2|7:140|b:70|7:2|f:55|c:3|f:4|c:42|7:2|c:8
7:1|f:1|3:2|7:1|0:1|8:1|7:8|b:2|7:36|f:1|7:9|f:2|7:13|f:7|7:137|b:1|7:1|b:68|7:2|f:62|c:26|7:2|c:10|7:8|c:6;7:1|f:1|3:2|7:1|0:1|8:1|7:56|f:2|7:13|f:8|7:138|b:68|7:2|f:62|c:24|7:1|c:1|7:2|c:6|f:6|7:2|f:4|c:2|7:4
7:1|f:1|0:1|3:1|7:1|0:1|8:1|7:57|f:1|7:13|f:8|7:1|f:2|7:135|b:68|7:2|f:62|c:33|f:19;7:1|f:1|0:1|3:1|7:1|0:1|8:1|7:9|f:3|7:43|f:2|7:13|f:13|7:134|b:68|7:2|f:63|c:20|f:2|c:10|f:19