f:34|c:6|f:4|c:2|8:1|c:11|8:28|c:6|7:64|f:1|8:1|4:22|1:12|4:2|1:6|4:4|8:1|c:3|f:10|3:10|8:1|f:3|7:2|f:2|7:2|f:1|7:1|8:1|7:1|c:1|7:1|f:29|7:65|9:1|8:1|9:2|8:6|9:8|8:21|3:3|8:28;f:20|c:1|f:2|c:1|f:1|c:2|f:7|c:6|f:2|c:3|8:2|c:11|8:29|c:5|7:65|9:1|4:22|1:18|4:1|1:1|4:1|1:1|4:1|1:1|c:4|f:7|8:1|9:2|3:10|7:1|f:3|7:2|f:2|7:5|f:30|7:67|8:2|9:1|8:7|9:8|8:21|3:2|8:29
f:18|c:2|8:1|c:4|f:1|c:1|f:6|c:7|f:1|c:2|8:2|c:2|8:3|c:8|8:30|c:4|7:62|f:1|7:1|9:2|8:1|0:1|4:20|1:18|4:3|1:2|c:5|f:6|7:1|3:12|9:1|f:1|7:2|f:2|7:3|8:1|7:2|f:5|c:2|f:24|7:67|8:11|9:8|8:21|3:1|8:30;f:17|c:1|8:5|c:1|f:2|c:1|f:5|c:7|f:1|c:2|8:8|c:8|8:30|c:4|7:63|9:4|3:1|4:20|1:18|4:1|1:1|4:1|1:1|5:1|c:5|f:6|7:1|3:3|9:2|3:6|8:1|f:2|7:2|f:1|7:2|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:12|9:8|8:52
f:15|c:2|8:7|c:2|f:6|c:9|8:9|c:8|8:31|c:3|7:60|f:1|7:1|9:6|4:22|1:21|5:1|c:4|f:5|7:1|9:1|3:3|9:2|3:4|0:1|3:1|7:2|f:2|7:1|8:2|7:1|f:10|c:1|e:1|c:1|f:21|7:67|8:73;f:13|7:1|8:11|c:3|f:4|c:8|8:3|c:1|8:6|c:9|8:31|c:2|7:32|c:8|7:21|8:1|9:6|d:1|4:17|1:4|4:2|1:11|4:1|1:6|5:2|c:1|f:1|c:1|f:5|7:1|3:4|9:2|3:6|7:7|f:12|c:1|e:1|c:2|f:18|7:68|8:14|9:8|8:52
f:12|c:1|8:14|c:2|f:5|c:2|f:1|c:2|8:1|c:18|8:10|c:1|8:22|c:1|7:32|c:8|7:17|c:1|7:3|8:1|9:6|d:1|8:1|4:16|1:4|4:2|1:8|4:2|1:1|4:3|1:5|5:1|c:1|d:1|8:1|7:1|f:3|d:1|3:1|0:2|3:1|9:2|3:6|7:1|f:1|7:1|8:1|7:2|f:11|c:2|f:1|c:1|8:1|c:1|f:19|7:67|8:13|9:10|8:52;f:10|c:4|8:14|c:2|f:4|c:4|8:3|c:8|8:1|c:5|8:12|c:4|8:21|7:32|c:8|7:17|c:1|7:5|9:5|7:1|d:1|4:2|1:1|4:11|1:6|4:2|1:8|4:2|1:1|4:6|1:2|5:1|8:1|6:1|8:1|7:1|f:2|7:1|3:1|0:1|3:1|0:1|8:1|f:1|9:1|3:5|9:1|7:1|8:1|7:2|f:10|c:1|f:2|c:2|f:2|c:1|8:1|c:1|8:1|f:15|7:68|8:16|9:8|8:52
f:8|7:2|c:6|8:13|c:2|f:4|c:2|8:5|c:7|8:1|c:1|8:16|c:2|8:1|c:1|8:21|7:32|c:8|7:22|9:1|7:1|9:4|7:2|5:1|4:1|1:2|4:10|1:6|4:2|1:8|4:2|1:1|4:6|1:3|6:2|d:1|f:2|d:1|3:1|0:3|6:1|7:1|f:1|3:5|8:1|7:2|f:13|c:2|f:2|c:3|8:3|7:1|f:14|7:68|8:17|9:8|8:52;f:6|7:2|c:9|8:14|c:2|f:1|c:1|8:10|c:3|8:20|c:2|8:2|c:1|8:20|c:1|7:30|c:8|7:26|9:3|7:1|d:1|4:1|1:2|4:12|1:12|4:14|8:1|d:1|f:1|d:1|9:1|8:1|0:1|3:2|9:1|e:1|c:1|7:1|8:1|3:2|8:1|7:1|f:12|7:2|f:2|c:2|f:2|c:1|8:2|c:2|f:4|7:3|f:8|7:68|8:78
f:4|7:1|c:14|8:13|c:3|8:11|c:3|8:18|c:9|8:18|c:2|7:10|c:21|8:1|c:4|7:26|9:4|7:1|8:1|4:12|1:5|4:3|1:9|4:8|1:1|4:2|d:1|f:1|7:1|8:1|3:4|9:1|7:1|c:3|8:2|7:1|f:11|7:1|f:2|c:2|f:3|c:2|8:1|c:1|7:1|f:5|7:2|8:1|7:1|f:8|7:17|c:10|7:41|8:79;f:4|c:16|8:26|c:3|8:18|c:10|8:18|c:3|7:8|c:21|8:2|c:4|f:17|7:10|9:2|7:1|9:1|4:2|1:1|4:9|1:6|4:2|1:6|4:4|1:2|4:5|1:1|4:1|d:1|7:2|9:1|3:4|9:1|7:2|c:1|8:2|7:2|f:12|c:2|f:2|c:3|8:2|7:2|f:7|c:1|7:1|f:10|7:15|c:14|7:38|8:80
f:4|c:18|8:24|c:4|8:15|c:15|8:15|c:3|7:8|c:22|8:1|c:3|f:20|c:2|7:6|9:4|d:1|4:1|1:2|4:7|1:1|5:1|4:3|1:2|4:2|1:6|4:2|1:7|4:2|1:1|d:2|8:2|3:3|9:1|7:4|8:1|7:1|f:11|c:2|f:2|c:1|f:2|c:1|8:3|7:1|f:8|c:2|f:11|7:16|c:14|7:37|8:81;f:5|c:17|8:25|c:4|8:14|c:16|8:16|c:1|7:8|c:22|8:1|c:3|f:20|c:2|7:6|9:4|d:1|8:1|4:8|d:1|c:1|1:1|4:3|1:3|4:1|1:6|4:2|1:4|4:2|1:2|4:1|5:1|d:1|8:1|3:5|9:2|3:1|8:1|7:1|f:10|c:1|f:2|c:2|f:2|c:2|8:2|c:2|f:9|c:2|e:1|c:1|f:10|7:16|c:13|7:38|8:81
f:2|c:20|8:24|c:6|8:11|c:18|8:16|c:1|7:12|c:2|7:4|c:2|7:6|c:4|8:1|c:3|f:18|7:3|c:1|7:6|9:1|7:1|9:2|7:1|d:1|8:1|d:5|7:2|c:1|d:2|4:3|1:12|4:7|1:1|4:1|5:1|8:2|3:7|0:1|8:1|f:8|c:1|f:2|c:2|f:2|7:3|8:2|7:1|f:12|c:1|e:2|c:1|f:10|7:66|8:82;c:14|f:2|c:6|8:25|c:3|8:11|c:21|8:16|7:16|c:4|7:9|f:1|7:4|f:6|7:4|f:1|7:28|d:1|7:3|8:1|d:1|8:1|4:2|1:2|4:6|1:2|4:7|1:1|4:1|1:1|4:2|0:2|3:8|8:1|f:2|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:3|7:1|f:12|7:1|f:1|c:2|e:1|c:1|f:10|7:65|8:83
c:17|8:38|c:1|8:1|c:26|8:14|c:1|7:22|f:5|7:2|f:1|7:4|f:6|7:5|f:6|7:19|f:3|7:4|d:2|8:1|1:1|4:1|1:2|4:1|1:7|4:4|1:1|4:7|0:2|3:8|7:1|f:2|c:1|8:1|f:4|7:1|f:3|7:5|f:11|7:1|f:6|e:2|f:9|7:17|f:8|7:40|8:84;c:13|8:38|c:1|8:2|c:30|8:13|f:12|7:9|f:8|7:7|f:5|7:4|f:8|7:15|f:3|7:3|f:3|7:1|d:3|5:1|4:1|1:2|4:1|c:1|f:12|8:1|0:1|4:2|0:3|3:8|8:1|f:2|c:1|e:1|c:1|f:23|7:1|f:3|7:3|f:4|c:1|7:1|f:6|7:16|f:12|7:11|f:13|7:12|8:85
c:12|8:39|c:34|8:12|f:1|6:1|0:7|6:1|8:1|f:2|7:8|f:2|0:4|7:1|f:1|7:7|f:5|7:4|f:1|7:1|0:4|7:1|f:1|7:13|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:10|f:1|8:1|0:1|6:1|0:3|3:1|9:1|3:7|7:1|f:2|c:1|e:1|c:2|0:11|8:1|f:11|7:1|8:1|0:5|6:1|8:1|f:1|7:2|f:1|7:2|f:3|7:16|f:1|7:1|0:8|6:1|8:1|f:2|7:8|f:2|0:10|8:1|f:1|7:11|8:86;c:10|8:42|c:34|8:11|f:1|6:1|0:10|f:2|7:3|c:2|7:2|f:2|0:4|7:1|f:1|7:7|f:3|c:4|7:1|f:2|6:1|0:5|f:2|7:10|9:1|f:2|0:10|8:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|8:1|0:1|6:1|0:3|8:2|3:6|7:1|f:2|7:1|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|7:1|8:1|7:1|f:2|7:17|f:1|8:1|0:11|f:2|7:7|f:2|0:10|8:1|f:1|7:11|8:86
c:10|8:44|c:34|8:9|f:1|6:1|0:10|6:1|f:1|7:3|c:2|7:2|f:2|0:4|7:1|f:1|7:6|c:1|f:3|c:4|7:1|f:1|7:1|0:6|7:1|f:1|7:11|f:1|3:1|0:10|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:10|f:1|8:1|0:1|6:1|0:2|8:1|7:1|3:5|8:1|7:1|f:5|c:3|0:11|8:1|f:3|7:1|f:3|7:1|f:1|7:1|0:12|f:1|7:2|f:3|7:17|f:1|8:1|0:4|6:2|0:5|8:1|f:1|7:8|f:1|0:10|7:1|f:1|7:10|8:19|e:4|8:64;c:8|8:45|c:40|8:4|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:2|c:2|7:2|f:2|0:4|7:1|f:1|c:6|f:3|c:5|7:1|f:1|6:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:3|7:1|d:1|8:1|d:1|4:2|f:1|8:1|0:3|6:1|f:7|8:1|0:3|6:1|c:1|7:1|6:1|3:3|8:1|f:4|7:2|c:1|8:1|7:1|f:4|8:1|0:4|7:1|f:6|c:1|f:2|7:2|f:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:20|e:4|8:64
c:7|8:48|c:39|8:3|f:1|6:1|0:3|8:1|f:3|0:4|7:1|f:1|7:2|c:4|7:1|f:1|0:4|7:1|f:1|c:6|f:3|c:5|f:1|7:1|0:3|6:2|0:3|7:1|f:1|7:9|f:1|3:1|0:3|6:1|f:9|7:1|d:1|7:1|d:3|5:1|f:1|8:1|0:4|8:5|f:2|8:1|0:2|6:1|8:1|c:1|8:1|6:1|3:1|8:1|7:1|f:5|8:1|7:3|f:5|7:1|0:4|f:7|c:1|f:4|8:1|0:4|f:5|6:1|0:3|6:1|f:5|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:8|f:1|0:4|8:5|7:1|f:2|7:8|8:20|e:5|6:1|8:63;c:6|8:50|c:38|8:2|c:1|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:2|c:4|7:1|f:1|0:4|7:1|f:1|c:14|f:1|8:1|0:3|7:1|f:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:6|d:1|c:1|8:1|0:9|7:1|f:1|6:1|0:2|8:1|e:1|c:1|7:2|d:1|f:7|7:1|f:8|7:1|0:4|f:7|c:1|f:2|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:8|f:1|0:9|6:1|f:2|7:7|8:22|e:4|8:64
c:5|8:52|c:38|8:1|c:1|f:1|6:1|0:10|6:1|f:2|7:2|c:4|7:1|f:1|0:4|7:1|f:1|7:7|c:5|7:1|f:1|7:1|0:4|f:2|6:1|0:3|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:4|7:7|8:1|f:1|8:1|0:9|7:2|0:2|8:1|c:3|f:19|7:1|0:4|f:3|7:1|f:3|c:1|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|8:1|f:1|7:7|8:23|2:2|e:1|c:1|8:64;c:4|8:53|c:38|8:1|c:1|f:1|6:1|0:10|7:1|f:1|7:1|c:1|7:1|c:4|7:1|f:1|0:4|7:1|f:6|7:1|c:2|7:1|c:1|7:1|c:1|7:1|f:1|8:1|0:10|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:4|7:8|d:1|f:1|8:1|0:4|7:5|f:1|7:1|0:1|8:1|c:2|f:11|7:2|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:2|c:2|f:2|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:8|f:1|0:4|8:1|7:4|f:2|7:6|8:27|c:1|7:1|8:48|e:1|c:1|8:13
c:4|8:54|c:37|8:1|c:1|f:1|6:1|0:7|6:1|8:1|f:3|7:1|c:6|f:2|0:4|7:1|f:1|7:3|f:3|7:3|c:1|7:2|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:1|7:3|f:1|7:2|8:1|6:1|f:1|8:1|0:3|6:1|f:7|8:1|e:3|c:1|f:9|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|c:1|f:6|0:5|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:4|8:28|7:1|f:1|7:1|8:46|e:4|8:12;c:2|8:60|c:35|f:1|6:1|0:3|8:1|f:8|7:1|c:1|7:1|c:4|f:2|0:10|f:2|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|c:1|e:2|1:1|e:2|c:2|f:11|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|c:1|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:6|6:1|0:5|f:1|7:8|f:1|0:10|8:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:6|8:10
8:62|c:35|f:1|6:1|0:3|8:1|f:7|7:4|c:4|7:1|f:1|0:10|f:2|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|3:2|8:1|f:1|8:1|0:10|7:1|f:1|e:1|1:1|e:5|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|f:12|8:1|0:9|6:1|f:7|7:17|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:32|f:1|7:1|8:42|e:10|8:7|e:2;8:64|c:33|f:1|6:1|0:3|8:1|f:4|7:5|c:4|7:3|f:1|6:1|0:9|f:2|7:5|f:1|8:1|0:3|6:1|f:6|6:1|0:3|8:1|f:1|7:7|f:3|8:1|6:1|0:5|8:1|7:1|f:2|7:1|6:1|8:3|0:1|8:1|f:1|8:1|0:10|7:1|f:2|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|7:1|8:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:8|f:1|0:10|8:1|f:1|7:1|8:33|7:1|f:1|8:41|e:12|8:2|e:6
8:65|c:32|f:7|8:5|7:10|f:13|7:5|f:19|7:6|f:6|7:3|f:5|8:1|6:1|8:2|6:1|0:1|6:1|7:1|f:14|c:1|e:5|c:1|f:7|7:2|f:1|c:2|8:1|c:1|8:1|7:1|f:23|7:3|f:7|7:1|8:3|7:17|f:15|7:8|f:13|8:35|7:2|8:38|e:22;8:65|c:32|f:7|7:15|f:13|7:5|f:19|7:4|f:14|7:1|6:2|8:2|6:1|7:1|f:16|8:1|e:1|c:1|f:12|c:1|f:2|c:1|8:2|7:1|f:34|7:1|8:1|7:2|f:11|7:2|f:1|c:1|7:3|f:14|7:9|f:13|8:36|f:1|8:36|e:1|c:1|e:22
c:1|8:5|c:2|8:57|c:32|f:6|7:1|8:2|c:5|f:1|7:7|f:13|7:4|f:4|7:1|0:2|7:1|f:2|6:1|0:1|7:1|f:7|7:4|f:1|7:1|0:1|6:1|0:3|8:1|f:5|8:1|6:4|8:1|0:1|f:1|8:1|0:1|8:1|f:12|c:1|e:2|c:1|7:1|0:1|6:1|0:1|6:1|0:1|8:1|f:5|c:2|8:2|7:2|f:2|0:2|6:3|0:1|6:1|f:13|8:1|6:2|0:3|7:1|f:12|7:1|6:5|0:1|8:1|f:1|7:2|c:2|7:1|c:1|7:1|f:12|7:11|f:13|8:36|7:2|8:33|e:1|c:1|e:24;c:2|8:64|c:36|8:8|c:4|7:17|f:1|7:4|f:1|7:1|f:3|0:3|f:1|8:1|0:2|f:3|7:1|f:4|7:4|f:1|8:1|0:5|8:1|f:2|7:1|8:1|6:2|8:2|6:3|0:1|f:1|8:1|0:2|f:1|3:2|8:3|c:2|e:2|c:1|4:1|e:1|c:1|e:1|c:1|8:1|0:5|8:1|f:1|7:2|f:2|c:1|8:1|7:1|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:2|c:2|7:28|8:48|f:1|7:1|8:32|e:26
c:3|8:39|c:2|8:22|c:36|8:10|c:4|7:23|f:2|7:1|0:2|6:1|0:2|7:1|f:2|7:6|c:2|7:2|f:1|8:1|0:2|7:3|f:2|8:2|6:2|8:1|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:1|3:1|0:4|6:1|8:1|e:3|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:12|0:2|8:1|f:15|0:2|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:2|c:2|7:21|8:56|7:1|8:30|e:1|c:1|e:26;c:5|8:36|c:4|8:22|c:34|e:4|8:8|c:3|7:8|c:2|7:9|f:3|7:1|f:3|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:1|8:1|6:6|f:1|8:1|0:1|6:1|f:1|6:1|0:4|4:1|e:4|c:1|e:2|c:1|f:1|7:1|0:5|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:2|f:1|7:11|c:2|7:3|8:62|7:2|8:27|e:30
c:2|f:1|c:2|8:35|c:7|8:20|c:33|e:5|8:1|e:1|8:7|c:2|7:8|c:2|7:8|f:5|7:1|f:3|0:3|f:3|7:8|f:4|8:1|0:2|8:3|f:2|8:2|6:6|8:3|f:1|8:1|0:1|6:1|f:1|7:3|8:1|6:1|1:1|e:5|c:3|f:1|7:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:9|c:1|f:5|0:2|6:1|8:2|7:1|f:14|7:1|0:2|6:1|f:4|7:2|c:2|7:11|f:1|7:2|8:64|f:1|8:26|c:1|e:30;f:1|c:6|8:33|c:7|8:20|c:32|e:2|8:12|c:5|7:6|c:9|f:6|c:1|7:1|f:2|6:1|0:1|8:1|f:2|c:6|7:2|f:3|7:1|f:1|8:1|0:2|8:1|7:3|f:1|8:1|6:1|8:1|6:4|8:1|c:1|7:1|8:1|f:1|8:1|0:2|8:3|f:1|c:1|8:1|e:4|c:2|7:3|f:1|7:1|0:2|8:1|7:1|8:1|7:1|f:1|7:3|f:11|0:2|8:1|f:6|c:3|f:6|0:2|6:1|7:2|8:1|7:1|f:13|0:3|8:3|7:1|f:1|7:2|c:2|7:4|c:1|7:1|c:2|7:5|8:65|7:2|8:24|e:1|c:1|e:30
f:2|c:6|8:32|c:7|8:21|c:30|e:3|8:14|c:18|f:7|7:1|f:2|6:1|0:1|6:1|f:2|c:8|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:2|0:1|6:2|8:2|7:1|8:2|f:1|8:1|0:5|8:1|c:1|e:5|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:11|c:1|7:3|d:1|8:67|f:1|7:1|8:24|e:31;f:3|c:6|8:31|c:10|8:19|c:30|8:1|e:1|8:16|c:17|f:4|c:1|f:1|7:1|f:2|7:3|f:1|7:1|c:7|f:2|c:2|f:3|7:6|f:1|6:4|8:3|6:1|0:2|8:1|f:2|7:5|f:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:1|f:1|c:3|f:9|7:6|f:2|7:1|f:11|7:7|f:1|7:14|8:69|7:1|f:1|8:25|e:30
f:3|c:7|8:30|c:11|8:21|c:28|8:17|c:18|f:1|c:2|7:1|f:8|7:1|c:7|f:2|c:1|f:1|c:1|f:9|8:1|6:3|7:2|8:1|0:4|7:1|f:7|c:4|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:3|f:17|7:1|c:1|f:19|7:13|8:71|7:1|f:1|8:24|e:30;f:6|c:6|8:27|c:13|8:20|c:25|8:1|c:1|8:19|c:4|7:2|c:7|7:1|c:2|f:2|7:3|f:1|7:1|f:6|7:2|f:1|c:1|f:5|c:3|e:1|f:9|7:2|6:1|0:1|8:1|9:1|8:1|0:3|8:1|f:9|7:5|f:2|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:9|c:1|f:19|7:12|8:72|7:1|f:1|7:1|8:24|c:1|e:28
f:8|c:5|8:29|c:14|8:22|c:19|8:1|c:1|8:20|c:3|7:16|f:8|7:4|c:1|f:4|c:1|e:4|8:8|7:1|f:2|7:1|8:1|3:3|0:2|6:1|8:2|7:1|8:1|7:3|f:1|7:6|f:2|7:5|f:3|7:9|c:1|f:12|8:1|4:1|e:3|1:1|e:4|4:1|6:2|4:1|e:1|c:5|e:3|c:1|f:17|7:1|f:1|7:10|8:75|7:1|f:1|d:1|8:24|e:28;f:8|c:6|8:28|c:14|8:23|c:20|8:21|c:2|7:15|f:4|7:9|c:2|f:2|c:1|e:5|6:5|8:2|6:2|8:1|7:2|8:1|0:4|3:1|8:2|6:1|8:2|7:9|f:2|7:6|f:1|7:11|c:1|f:11|c:1|6:1|4:1|e:1|f:3|c:2|e:1|1:2|e:3|c:3|e:3|1:1|4:2|e:1|f:12|7:16|8:4|9:1|8:1|9:1|8:69|7:1|f:2|8:25|c:1|e:26
f:9|c:6|8:28|c:15|8:21|c:19|8:23|c:3|7:19|f:4|7:1|f:2|c:1|f:2|c:1|e:5|6:3|8:3|c:1|7:2|8:1|6:4|0:4|3:1|6:1|8:2|7:10|f:2|7:5|f:2|7:12|c:2|7:3|f:7|c:1|4:2|e:1|f:1|c:1|e:1|1:1|4:1|1:1|e:2|c:5|1:2|e:1|c:1|e:1|4:1|1:1|e:1|f:12|7:15|8:2|9:4|8:72|7:1|f:1|7:1|8:25|e:26;f:10|c:6|8:29|c:16|8:19|c:18|8:23|c:3|7:19|f:3|c:6|e:7|6:2|8:1|c:2|8:1|6:1|8:1|7:1|8:2|6:1|0:6|3:1|6:1|8:1|7:10|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:2|8:1|4:1|e:3|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|1:1|c:1|f:11|7:14|8:3|9:4|8:72|7:1|f:2|7:1|8:25|c:1|e:24
f:9|c:8|8:29|c:16|8:6|c:1|8:11|c:17|8:25|c:2|7:20|c:1|f:1|c:4|e:10|8:2|7:2|8:1|6:1|0:2|6:2|0:9|8:1|7:9|f:2|7:5|f:2|7:14|8:1|7:2|f:10|4:2|e:2|c:9|e:1|1:1|e:1|c:1|f:3|e:1|4:1|1:1|4:1|c:1|f:10|7:13|8:3|9:1|8:1|9:6|8:71|7:1|f:2|8:26|e:24;f:11|c:7|8:28|c:24|8:11|c:16|8:26|c:1|7:20|c:5|e:9|c:3|8:1|6:2|0:12|3:1|0:1|8:1|7:9|f:2|7:4|f:3|7:12|f:2|7:2|f:11|e:4|c:2|e:2|c:4|e:1|1:1|e:1|c:1|f:5|c:1|4:1|1:1|4:1|c:1|f:7|7:15|8:2|9:11|8:70|7:1|f:2|7:1|8:26|e:23
f:9|c:9|8:29|c:24|8:10|c:13|8:30|7:18|c:5|e:9|c:5|8:1|6:1|0:4|3:1|0:3|3:2|0:1|3:4|7:9|f:2|7:4|f:3|7:16|f:12|c:2|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:3|9:11|8:71|7:1|f:2|7:1|8:27|c:1|e:20;f:5|c:5|8:38|c:24|8:7|c:15|8:31|7:17|c:4|e:10|c:2|e:2|c:1|e:1|0:8|8:1|7:1|8:1|0:1|3:2|8:1|7:9|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:2|6:1|8:1|c:1|f:9|e:1|4:2|1:1|f:6|7:14|8:3|9:9|8:74|7:1|f:3|7:1|8:26|c:1|e:20
c:2|7:1|c:1|f:1|c:1|8:42|c:24|8:7|c:15|8:32|c:2|7:14|c:2|8:2|e:1|c:1|e:5|c:2|e:5|c:1|e:1|0:5|3:1|0:1|3:1|7:2|8:1|3:2|8:1|7:9|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:8|c:1|f:1|e:1|4:3|f:5|7:14|8:3|9:4|8:2|9:1|8:78|7:1|f:3|7:1|8:24|e:1|c:1|e:20;c:1|8:3|c:1|7:1|c:1|8:42|c:24|8:4|c:17|8:33|c:3|7:12|c:1|6:2|8:1|c:1|e:4|c:2|e:1|c:2|e:4|c:1|e:1|0:2|3:2|0:1|3:1|0:1|8:1|7:3|8:1|7:2|c:2|7:6|f:2|c:1|7:1|c:1|f:3|7:20|f:13|c:1|4:2|e:1|c:1|f:1|8:1|1:1|c:1|f:2|c:2|f:6|c:2|e:1|4:3|c:1|f:5|7:11|8:5|9:2|8:83|7:1|f:1|7:4|8:24|c:1|e:20
8:1|7:2|8:3|7:2|8:44|c:44|8:31|c:5|7:10|8:1|0:1|6:1|e:3|c:2|e:12|8:1|0:1|3:3|0:1|3:1|7:7|c:2|7:4|f:2|7:1|c:1|7:2|f:2|7:1|c:1|7:21|f:12|c:1|4:2|e:2|4:1|e:1|c:1|f:2|c:1|7:1|f:4|7:1|f:2|c:3|4:3|c:1|f:5|c:2|7:8|9:1|8:1|9:6|8:83|7:1|f:1|7:4|8:23|6:1|8:1|e:20;7:5|8:2|7:3|8:42|c:44|8:32|c:4|7:10|8:1|6:1|e:3|c:4|e:8|1:1|c:2|d:1|3:3|0:2|7:1|f:1|7:4|c:2|7:6|f:2|c:2|7:1|f:2|7:1|c:2|7:22|f:11|c:1|4:3|1:1|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:9|8:3|9:6|8:84|7:6|8:24|e:20
f:2|7:4|8:2|7:2|c:1|8:41|c:44|8:33|c:5|7:8|6:2|e:3|c:5|e:5|c:1|8:1|e:1|7:1|8:1|3:5|7:2|8:1|7:10|f:3|7:3|f:2|7:1|c:3|7:22|f:12|4:3|e:1|c:10|7:2|c:1|f:4|e:1|4:3|c:1|f:3|c:1|7:9|8:3|9:5|8:85|7:7|8:25|e:2|c:1|e:15;f:6|7:2|8:2|c:3|8:41|c:42|8:33|c:5|7:7|c:1|6:1|8:1|c:1|e:2|c:5|e:4|c:2|7:3|3:3|8:1|9:1|7:2|8:1|7:5|c:2|7:3|f:2|7:3|f:3|c:1|7:1|c:2|7:23|f:12|4:3|1:1|4:12|8:2|e:3|1:1|4:2|6:1|c:1|f:1|c:3|7:7|8:3|9:6|8:87|7:7|8:24|e:1|c:1|8:2|6:1|8:1|e:12
f:8|7:2|8:1|7:1|f:1|c:1|8:41|c:41|8:34|c:4|7:7|8:2|c:1|8:3|c:2|e:1|c:1|e:1|c:2|8:2|c:2|7:1|8:1|3:3|8:1|7:2|f:1|7:11|f:1|7:1|8:1|7:1|f:2|7:2|c:5|7:24|f:11|8:1|4:2|e:1|c:1|e:12|1:1|4:1|6:1|4:1|1:1|4:3|e:1|c:4|7:6|8:6|9:2|8:89|7:8|8:30|e:11;f:11|7:2|f:1|7:1|8:42|c:39|8:34|c:4|7:8|c:3|8:2|c:1|e:1|c:5|8:2|7:2|3:2|0:1|3:1|9:1|7:1|8:2|7:10|f:2|7:1|8:2|7:3|c:1|7:2|c:3|7:25|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:8|e:2|1:2|e:1|c:1|e:1|4:3|1:1|c:2|7:8|8:2|4:3|d:1|8:92|7:4|8:2|7:3|f:3|7:1|8:25|e:10
f:13|7:1|f:2|7:1|8:42|c:37|8:35|c:3|7:10|f:2|7:2|c:4|7:1|8:1|0:1|d:1|f:1|8:1|0:2|3:1|9:1|7:13|f:2|7:1|8:1|7:2|8:3|7:3|c:1|7:27|f:11|e:1|6:1|4:1|e:1|c:2|f:2|c:4|8:1|4:1|1:2|e:2|c:2|1:3|4:3|c:2|7:7|8:1|4:7|d:1|8:90|7:7|f:6|7:1|8:24|e:10;f:17|7:2|8:42|c:35|8:27|c:3|8:6|c:6|7:5|f:3|7:2|c:4|7:1|8:2|7:1|9:1|0:1|3:5|8:1|f:1|7:8|f:3|7:4|8:3|7:33|f:3|7:2|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|8:2|4:2|1:1|e:1|c:4|e:1|4:1|1:1|e:2|4:3|c:2|7:6|8:1|4:8|d:1|8:90|7:1|f:1|7:1|f:11|7:1|8:24|e:9
f:20|7:2|8:40|c:35|8:15|c:5|8:5|c:6|8:10|c:5|f:2|c:1|7:1|f:1|7:2|f:1|7:4|8:1|3:6|0:1|8:1|7:8|f:2|7:2|f:1|7:1|8:1|2:1|8:2|7:1|8:1|7:2|c:1|7:5|8:1|7:29|f:4|c:1|6:1|4:1|1:1|c:1|e:2|1:2|e:2|c:4|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|c:2|7:5|8:1|1:1|4:1|1:1|4:3|1:4|8:90|7:1|f:14|7:3|8:20|e:1|c:1|e:8;f:23|7:2|8:35|c:12|e:10|c:45|8:14|c:2|8:3|c:1|7:3|f:1|7:3|8:1|0:1|3:6|0:1|7:7|c:1|f:2|7:2|f:1|8:2|2:1|a:1|8:2|7:41|f:3|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|1:1|4:2|8:1|c:1|7:4|8:4|1:8|8:2|d:1|8:1|4:2|8:83|7:1|f:22|7:4|8:6|7:6|c:2|e:8
7:1|f:24|7:3|8:33|c:1|8:3|c:6|e:15|c:45|8:4|e:1|8:5|c:2|8:4|c:1|7:1|8:1|7:3|8:1|3:1|0:1|3:1|9:1|3:4|8:1|7:1|c:5|f:3|7:1|f:2|7:1|2:3|a:1|8:1|e:2|7:40|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:4|8:3|1:10|8:2|4:2|1:2|4:2|8:80|7:1|f:19|7:1|f:9|7:7|8:1|7:2|c:2|e:8;7:2|f:26|7:2|8:37|c:3|e:16|c:45|8:1|e:6|8:3|c:2|8:4|c:1|3:1|0:1|7:2|8:1|0:3|9:1|3:1|0:1|3:1|0:1|8:1|7:2|c:4|f:5|7:2|8:1|2:3|8:2|e:2|7:9|c:2|7:30|f:1|7:1|c:1|6:1|4:2|e:1|c:3|7:4|c:1|6:2|e:1|c:7|e:1|4:3|e:1|c:2|4:4|1:11|4:2|1:1|4:3|1:1|8:80|7:1|f:11|7:1|f:4|7:1|f:2|7:1|8:2|7:4|f:4|7:11|c:2|e:6
7:2|f:29|c:1|8:37|c:1|8:2|e:1|8:1|e:7|c:1|e:2|c:48|e:5|8:3|c:2|8:8|9:1|8:1|0:3|8:1|d:1|8:1|0:1|3:1|8:1|7:2|8:1|c:2|f:5|c:1|7:2|8:2|a:1|2:1|8:3|e:3|7:4|c:6|7:30|c:3|6:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:3|c:4|e:1|4:3|e:1|1:1|4:5|1:9|4:1|1:4|4:1|1:3|8:81|7:1|f:8|7:3|f:4|7:2|f:2|7:1|8:1|6:1|8:4|7:14|c:4|e:4;7:8|f:24|c:2|8:37|c:5|e:1|c:2|e:1|c:3|e:2|c:47|e:2|8:6|c:2|8:6|7:2|3:1|0:2|3:1|8:10|c:1|f:1|c:1|d:1|8:1|c:3|7:2|8:2|2:1|8:5|e:2|7:1|8:1|7:1|8:1|c:6|7:25|f:1|7:6|c:1|6:1|4:2|e:1|c:3|7:2|8:1|6:1|e:1|c:3|7:1|f:3|c:3|e:1|4:4|1:1|4:1|1:2|4:2|1:7|4:3|1:8|8:82|7:1|f:5|7:3|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:1|8:1|6:2|8:2|7:14|f:2|c:4
7:9|f:25|c:1|8:32|c:6|f:2|c:54|8:11|c:2|8:5|7:2|0:2|3:2|8:2|7:1|c:9|8:1|4:4|8:3|c:1|7:1|8:1|2:1|8:5|7:1|8:1|7:3|8:1|c:4|8:1|7:33|c:1|8:1|4:2|e:1|c:3|e:1|6:2|e:1|c:2|7:4|f:2|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:5|7:1|f:2|7:1|8:2|f:2|7:1|8:3|7:2|f:2|7:7|8:2|7:5|f:5;f:4|7:1|f:2|7:4|f:25|c:1|8:19|e:1|c:14|f:2|c:2|f:1|c:2|8:2|c:51|8:8|c:3|8:6|3:1|0:1|3:4|0:1|8:1|7:2|c:2|f:1|c:2|8:1|4:8|8:1|c:1|7:2|8:4|7:1|8:1|7:44|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|f:7|c:3|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:3|f:4|7:5|f:2|7:2|f:7|7:11|8:1|7:4|f:5
f:6|7:7|f:23|c:2|8:9|c:15|8:2|c:1|8:1|c:2|d:1|8:1|c:1|f:1|c:1|f:4|c:54|8:8|c:2|8:2|6:1|3:4|0:1|3:5|0:1|8:1|c:2|7:2|c:1|8:3|4:9|c:3|7:50|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:3|7:4|f:1|7:1|c:2|e:1|4:3|1:8|4:10|1:4|8:85|f:7|7:3|8:4|7:1|f:8|7:14|8:1|7:5|f:4;f:8|7:6|f:19|8:6|c:13|f:1|c:1|8:1|c:2|d:1|7:1|d:1|8:2|c:1|f:1|c:1|8:4|7:1|c:7|f:1|c:2|f:3|c:2|8:2|c:46|8:4|c:3|7:1|8:1|3:4|0:3|3:3|0:2|8:2|c:2|7:1|8:3|1:1|4:11|8:1|c:5|7:46|c:1|8:1|4:4|1:1|c:3|8:1|7:2|f:1|7:6|c:1|f:1|c:2|e:1|4:4|1:2|4:1|1:3|4:12|1:3|8:84|7:1|f:7|7:1|8:3|7:3|f:5|7:19|8:1|7:5|f:3
f:10|7:5|f:17|8:2|c:1|8:2|6:1|c:8|7:5|f:2|7:1|8:7|7:1|f:1|c:1|8:4|d:1|7:3|c:9|f:3|c:49|8:6|c:1|8:1|0:2|3:2|0:3|3:2|0:3|3:1|8:8|1:1|4:13|e:1|c:3|8:4|7:4|c:2|7:34|c:4|4:3|e:1|c:2|f:1|c:1|7:2|f:1|7:7|c:4|e:1|1:1|4:3|1:2|4:1|1:2|4:14|8:86|f:10|7:2|f:5|7:23|8:2|7:4|f:2;c:3|f:7|7:7|f:14|8:2|7:1|8:2|6:1|8:1|c:2|f:1|c:1|7:2|d:2|8:4|f:2|7:1|8:8|7:1|c:2|8:4|7:1|f:1|7:10|c:1|f:8|c:2|8:2|c:37|8:8|c:2|8:1|0:6|3:1|7:1|8:1|3:2|6:1|8:2|7:1|c:1|7:2|8:3|4:14|1:2|e:1|c:2|e:1|8:2|7:4|c:2|7:34|c:4|6:2|4:1|1:1|4:1|1:1|e:1|8:2|c:7|7:2|c:3|e:2|4:5|1:1|4:18|5:1|8:82|6:1|7:5|8:4|7:3|f:3|7:27|8:1|7:4|c:2
c:4|f:9|7:5|f:12|7:1|6:1|8:3|6:1|8:1|7:1|c:1|f:1|7:3|8:1|d:2|8:3|7:3|8:8|7:2|8:5|7:1|f:2|7:12|c:7|f:2|c:38|8:9|c:2|8:2|3:1|0:1|3:1|0:2|8:10|7:1|c:1|8:1|e:1|8:1|4:14|1:4|c:2|8:1|c:1|7:4|c:2|7:34|c:4|6:3|4:1|1:1|4:3|6:6|8:4|e:1|8:1|1:1|4:4|1:1|e:1|1:1|4:20|8:83|7:1|8:8|6:2|8:1|f:1|7:29|8:1|7:1|8:5;c:6|f:7|7:7|f:9|7:2|8:2|7:2|8:1|c:2|f:2|7:5|d:1|8:3|7:3|8:7|7:1|f:1|7:1|8:4|d:1|7:1|f:1|7:13|c:8|f:4|c:3|e:1|c:30|8:10|6:1|8:3|3:1|0:3|8:1|7:1|8:10|c:1|8:1|e:1|4:15|1:5|c:3|7:4|c:2|7:29|8:1|7:4|c:4|4:1|6:2|e:1|c:4|e:5|1:1|6:4|4:4|1:1|e:4|c:1|1:1|4:21|8:80|7:3|8:2|7:1|8:4|6:1|8:1|7:1|f:1|7:28|8:6|6:2
c:7|f:7|7:6|f:11|7:4|f:1|c:4|7:6|8:2|7:1|f:2|7:1|8:6|7:1|f:2|7:1|8:4|7:1|f:1|7:14|c:4|7:3|f:1|7:2|c:1|f:1|c:1|f:2|c:31|8:13|6:1|0:1|3:3|7:1|8:2|7:1|8:10|1:1|4:16|1:3|4:1|1:2|c:1|7:4|c:2|7:1|c:1|7:32|c:4|8:1|6:2|1:1|e:2|c:5|e:2|1:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:18|1:3|8:78|7:7|8:5|7:1|f:3|7:24|8:8|c:2|e:2;c:8|f:4|7:8|f:13|7:3|c:4|7:1|f:3|7:1|8:2|d:1|f:1|7:2|d:1|8:6|7:3|8:4|7:27|c:4|f:1|c:32|8:8|c:1|7:1|8:1|3:1|0:1|3:1|8:3|7:1|8:2|c:1|7:1|8:7|e:1|8:1|4:17|1:5|4:1|1:1|8:1|c:1|7:2|c:6|7:4|c:4|7:22|c:4|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:5|1:1|e:3|c:3|e:3|4:4|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:80|7:4|c:1|8:3|c:2|f:4|7:22|8:1|6:6|8:1|e:1|c:4|e:1
c:8|f:4|7:8|f:14|7:1|f:1|7:1|f:8|7:1|8:2|7:2|8:15|7:29|c:6|e:1|c:26|8:4|c:3|8:1|6:1|8:1|7:1|8:1|0:2|3:2|8:2|7:1|c:4|8:3|7:4|8:1|e:1|4:26|d:1|8:1|7:1|c:2|8:1|c:3|7:2|8:21|7:9|c:2|8:1|6:2|4:1|e:1|4:1|6:3|4:2|1:1|e:6|c:1|e:1|1:2|e:2|1:1|4:3|1:4|4:8|1:10|8:87|c:1|f:4|7:3|f:1|7:12|8:10|e:2|8:3|c:5|e:2;c:8|f:3|7:9|f:26|7:2|8:16|7:1|f:1|7:28|c:6|e:2|c:23|8:2|c:7|8:2|d:1|8:1|0:2|3:1|8:3|c:3|e:2|c:1|8:2|e:1|7:1|8:2|c:1|8:1|1:1|4:1|1:2|4:23|5:1|8:2|7:2|8:2|c:6|8:23|7:5|c:2|8:1|6:4|4:2|1:1|e:10|1:1|4:1|1:1|e:4|4:3|1:4|4:8|1:10|8:78|6:1|8:5|c:1|7:1|f:5|7:3|8:1|7:12|8:3|6:4|8:1|e:1|c:4|e:2|c:1|e:1|c:2|e:1|8:3
c:7|f:4|7:9|f:12|7:1|f:4|7:1|f:5|7:1|8:1|7:1|f:3|7:1|8:13|7:1|f:1|c:1|f:1|7:27|c:3|f:1|c:2|e:1|c:21|8:3|c:9|f:1|c:1|8:2|0:2|3:2|0:1|8:1|c:4|e:2|8:2|e:2|8:1|7:1|c:1|8:1|1:1|4:1|1:2|4:24|8:2|7:2|c:1|8:2|c:2|8:2|c:2|8:25|d:1|7:1|c:2|6:2|4:1|1:1|e:10|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:4|4:7|1:9|8:80|6:1|7:1|f:9|7:3|f:2|8:1|6:1|7:10|8:2|e:14|c:1|e:3|8:1|c:2|8:1;c:6|f:5|7:7|f:14|7:3|f:6|7:2|8:4|7:1|f:3|7:11|c:2|f:4|7:26|c:7|e:1|c:18|8:2|c:8|8:3|c:1|f:1|7:1|3:1|0:2|3:2|0:2|d:1|c:5|e:1|8:4|e:3|8:1|4:2|1:3|4:23|8:2|c:3|8:2|c:2|8:33|4:1|c:1|e:3|c:1|e:4|c:5|8:1|6:1|4:1|c:4|e:1|c:1|e:1|4:3|1:2|4:1|8:3|1:2|4:1|1:9|8:82|6:1|7:1|f:8|c:2|7:1|f:1|7:1|8:1|7:1|8:2|7:8|8:2|c:2|e:1|c:4|e:10|8:1|c:3|7:2
c:6|f:3|7:5|f:1|7:3|f:13|7:4|f:4|7:10|f:5|7:9|f:6|7:27|c:5|8:2|c:14|8:2|c:10|8:2|6:1|8:3|6:1|0:1|3:2|0:1|3:2|8:1|7:1|c:5|e:1|8:3|e:4|4:3|1:3|4:24|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|e:4|c:1|e:1|c:2|f:1|c:1|4:1|6:1|e:1|c:1|f:2|7:1|c:3|e:1|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:8|7:2|f:1|7:1|8:1|7:1|f:1|7:1|6:1|8:1|7:8|c:2|e:2|c:1|e:11|8:1|c:5|7:2;c:6|f:2|7:2|f:1|7:4|f:2|7:1|f:19|7:3|f:2|7:3|f:1|7:4|8:2|7:2|f:2|7:2|8:3|7:2|f:6|7:27|c:8|8:5|c:5|8:2|c:10|8:4|6:2|8:2|0:3|8:2|6:1|0:1|8:1|c:5|e:1|c:1|e:1|c:2|e:4|1:1|4:3|1:3|4:24|1:1|8:1|c:2|8:1|c:2|8:34|c:1|6:3|e:3|c:1|7:2|c:2|e:1|6:1|1:1|e:1|c:1|f:4|c:4|1:1|4:4|8:4|1:6|8:89|f:9|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:8|f:2|c:1|e:11|8:1|c:7|7:2
c:4|f:1|c:1|f:2|7:2|f:2|7:3|f:19|7:10|8:1|7:2|f:1|7:6|f:4|7:2|8:1|7:1|f:7|7:15|f:9|7:4|c:1|8:1|c:12|8:2|c:12|8:5|7:1|8:1|0:2|3:1|8:1|7:2|c:2|e:1|c:3|e:6|c:2|e:4|1:1|4:3|1:1|4:27|8:1|c:1|8:2|c:1|8:35|c:1|8:1|6:2|1:1|e:2|c:1|7:2|c:1|8:1|6:1|e:1|c:2|f:5|c:4|e:1|4:2|6:1|4:1|8:6|1:4|8:87|7:1|f:2|7:1|f:5|7:3|8:1|7:1|f:1|7:4|8:1|7:8|f:1|c:3|8:1|e:10|8:2|7:3|c:1|7:4;c:2|f:1|c:1|f:1|c:1|7:6|f:1|7:2|f:17|7:11|f:2|7:2|f:1|7:1|f:5|7:3|f:3|7:1|f:13|7:10|f:9|7:4|8:1|7:2|c:18|7:1|8:3|c:4|7:5|6:1|0:2|3:2|8:1|7:1|c:9|e:3|c:2|e:4|1:1|4:3|1:1|4:27|c:2|8:40|6:2|1:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:2|f:7|c:1|e:3|4:4|8:95|7:1|f:3|7:3|f:1|7:7|8:1|7:1|f:1|7:1|8:2|7:4|f:3|7:3|c:5|e:9|8:2|c:4|7:4
c:2|f:1|c:1|f:4|7:2|f:21|7:7|f:2|7:5|f:29|7:13|f:7|7:4|f:1|7:1|c:24|7:2|8:4|3:1|0:3|3:2|0:1|7:1|c:15|e:4|4:3|1:1|4:11|0:1|6:1|4:13|8:1|c:1|8:41|6:2|4:1|c:2|e:1|4:1|6:1|1:1|c:3|7:1|f:7|c:1|e:3|4:4|8:93|7:1|f:3|7:14|8:1|7:1|8:1|7:5|f:2|7:1|c:1|f:1|7:2|c:3|f:1|c:1|e:8|c:2|8:2|7:3|8:1|c:1|7:2;c:2|f:1|c:1|7:2|f:23|7:6|f:7|7:1|f:1|7:2|f:29|7:12|f:6|7:3|f:2|c:25|7:1|8:1|6:1|0:2|3:3|0:1|3:1|0:4|d:1|c:16|e:3|4:3|1:3|4:9|6:4|4:1|6:1|4:8|6:1|e:1|8:42|6:2|4:1|c:1|e:1|6:1|4:1|e:1|c:2|7:2|f:6|7:1|f:1|c:2|e:2|4:4|8:92|7:1|f:2|7:1|c:2|8:1|7:18|f:3|c:10|f:1|c:1|e:4|c:1|e:1|8:1|e:1|c:2|8:2|7:6
f:1|c:1|f:1|c:1|7:2|f:6|7:1|f:15|7:1|f:1|7:3|f:23|7:2|f:19|7:10|f:5|7:1|8:1|c:1|f:1|c:1|e:1|8:1|c:25|8:1|0:6|3:2|0:2|3:1|8:1|7:2|f:1|7:4|c:2|f:1|c:7|e:1|8:1|e:1|4:3|1:3|4:7|0:1|6:9|4:1|6:1|4:2|6:2|2:1|8:43|6:2|4:3|1:1|c:4|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:47|7:2|8:41|7:1|f:2|7:3|8:4|7:15|f:2|7:3|c:10|f:2|c:1|e:3|c:6|7:7|f:1;f:4|7:1|f:30|7:1|f:20|7:2|f:21|7:7|f:4|7:2|8:1|7:1|f:1|c:1|e:1|8:2|c:25|7:1|8:1|3:1|0:3|6:1|7:1|8:3|7:4|f:1|7:1|f:2|7:1|c:2|f:2|c:7|8:1|c:1|8:1|4:2|1:3|4:7|6:5|8:1|2:4|8:2|4:2|6:1|4:1|2:2|8:42|6:3|4:1|e:1|c:3|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:44|7:1|c:4|8:38|7:2|f:4|8:5|6:1|8:1|7:12|f:3|7:1|c:14|f:2|c:1|e:1|c:5|7:6|f:4
f:4|7:1|f:47|7:5|f:24|7:5|f:3|7:3|c:1|f:1|c:1|8:1|e:1|8:1|c:25|8:1|7:1|f:1|8:1|3:1|0:2|8:1|f:1|c:6|7:3|f:2|7:1|c:2|f:2|c:7|8:1|c:1|8:1|4:2|1:5|4:1|1:1|4:3|6:3|2:1|8:4|2:1|8:1|2:1|8:2|6:2|8:45|6:3|e:1|c:4|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:3|7:2|8:2|6:1|8:2|7:11|f:3|c:9|8:2|c:11|e:1|c:3|7:4|f:6;f:4|7:1|f:49|7:3|f:25|7:4|f:2|7:2|c:1|f:1|c:2|e:4|c:8|8:1|e:1|c:16|7:1|8:1|3:2|6:1|8:1|c:3|f:1|c:4|7:6|c:10|8:2|c:1|e:1|1:1|4:1|1:6|4:2|6:5|8:7|a:2|8:1|6:2|8:4|7:2|8:39|6:3|4:1|6:2|4:1|8:2|c:5|7:6|c:3|e:2|4:3|6:1|8:40|7:1|c:8|8:29|7:9|8:1|7:2|f:2|7:2|8:3|7:2|f:12|c:9|d:1|8:3|c:2|7:1|c:8|8:1|c:3|7:2|f:8
f:1|7:4|f:52|7:1|f:25|7:3|f:1|7:1|c:2|f:1|c:1|e:1|8:2|e:1|8:2|c:8|8:4|e:1|c:9|8:2|7:1|c:1|8:1|0:1|3:1|8:1|7:2|c:8|7:4|c:12|8:2|e:2|1:1|4:1|1:6|4:2|6:2|2:2|8:3|e:2|8:11|7:5|8:37|6:3|4:1|e:1|4:1|6:7|8:3|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:16|f:2|7:2|8:1|7:1|f:13|c:12|7:2|c:3|f:1|c:1|7:1|c:6|7:4|f:10;7:8|f:75|7:5|c:1|f:1|c:1|8:2|6:1|8:1|e:1|8:1|c:8|e:1|8:1|c:1|f:1|c:2|8:1|e:2|c:6|6:1|8:1|d:1|0:2|3:1|8:1|d:1|c:11|7:3|c:12|8:2|e:2|8:1|6:1|4:4|1:2|6:1|8:1|2:4|8:3|e:5|8:8|7:8|c:1|8:33|6:3|4:1|c:2|e:5|6:5|4:3|8:2|c:3|e:1|4:5|8:38|7:2|c:6|8:23|7:5|c:2|7:4|c:5|f:1|7:2|f:2|7:4|f:12|c:11|f:3|7:2|c:4|7:2|c:1|7:1|c:2|7:3|f:13
7:8|f:76|7:4|f:1|c:1|8:2|6:1|8:4|c:8|e:1|8:1|c:2|f:2|c:3|e:3|c:5|3:1|0:1|3:3|8:1|e:1|c:9|7:4|c:11|8:6|2:1|8:1|6:1|4:3|1:1|4:1|8:1|2:3|8:3|e:6|7:1|e:1|7:1|e:1|8:3|7:8|8:5|c:2|8:28|6:4|e:3|c:6|e:3|1:1|4:2|6:4|4:7|8:38|7:2|c:5|8:18|7:9|c:12|8:1|c:1|7:1|8:1|7:5|f:12|c:9|8:1|c:1|f:1|c:1|7:3|c:3|d:1|c:1|f:1|7:5|f:16;7:8|f:18|7:3|f:55|7:4|c:1|8:2|6:1|8:5|c:13|f:5|c:1|e:1|c:4|8:1|3:4|0:1|8:1|c:24|8:6|a:2|8:3|6:1|4:4|2:2|8:3|e:9|7:9|8:1|7:2|c:1|8:4|c:5|8:26|6:4|e:1|c:5|7:2|c:7|e:3|1:1|4:1|6:1|4:5|8:37|7:1|c:1|7:1|c:4|8:16|7:14|c:3|e:3|8:1|e:1|8:1|e:1|8:2|7:5|f:12|c:12|f:1|c:2|7:1|f:1|7:2|c:2|8:2|7:4|f:18
7:8|f:16|7:2|8:2|c:2|7:1|f:56|7:1|f:1|7:2|c:1|8:4|c:1|f:1|c:12|7:2|f:3|c:2|8:1|e:1|c:1|8:1|0:1|3:1|8:1|3:2|6:1|8:1|c:20|8:2|c:1|8:7|a:4|8:4|6:2|2:2|8:3|e:9|7:1|e:1|7:9|8:7|c:3|8:28|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:2|4:5|8:37|7:5|c:1|8:1|7:2|8:9|7:3|c:6|7:9|8:1|e:1|8:1|1:3|e:2|1:1|8:1|e:1|c:1|8:1|c:2|f:13|c:11|f:1|c:4|f:1|7:9|f:21;7:8|f:14|7:2|c:3|8:1|c:1|7:2|f:49|7:3|f:8|7:1|c:2|8:2|c:1|f:1|c:7|e:1|c:4|7:4|c:1|8:1|c:3|8:1|0:2|8:1|f:1|6:2|8:7|c:16|8:1|c:1|8:7|2:1|8:5|a:2|8:1|2:2|8:3|e:8|7:2|8:3|7:8|8:7|c:2|8:29|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|6:1|4:2|8:1|c:1|8:35|7:3|8:5|7:2|8:3|7:5|8:2|c:7|7:5|8:7|1:2|4:4|8:1|6:1|8:1|c:1|8:1|c:1|f:12|c:10|f:2|c:4|7:2|8:2|7:6|f:22
7:9|f:12|7:3|f:2|c:2|7:2|f:50|7:2|f:9|7:1|f:2|c:11|8:1|c:4|7:8|8:1|0:2|8:2|7:1|8:1|7:3|c:1|8:7|c:15|8:5|2:3|8:11|7:2|e:8|c:1|7:1|8:5|7:5|c:1|8:8|c:1|8:29|6:3|e:1|c:6|8:1|4:1|6:3|4:1|1:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:42|7:6|8:5|c:10|8:4|7:1|8:6|6:1|8:2|c:2|f:1|c:1|6:2|c:1|8:2|f:9|c:11|f:1|c:7|8:2|7:5|f:25;7:10|f:10|7:2|f:3|c:4|7:1|f:18|7:5|f:40|c:1|f:2|7:2|c:6|e:1|8:1|c:4|7:3|8:3|7:1|0:3|3:1|0:1|8:1|7:1|c:1|f:1|7:2|c:6|8:2|c:14|8:6|2:3|8:2|7:3|e:1|8:5|e:3|7:1|e:1|7:3|e:2|c:1|8:8|7:1|c:2|e:1|8:7|c:2|8:29|6:3|4:1|e:1|8:1|4:1|6:4|4:1|e:3|c:6|e:1|4:1|6:1|4:1|e:1|4:1|6:1|4:1|6:1|e:1|7:1|8:40|7:7|c:9|8:5|c:1|8:11|6:1|c:1|7:1|c:1|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:7|c:9|f:2|c:5|f:1|7:2|8:2|7:3|f:28
7:9|f:11|7:1|f:4|8:1|c:3|7:1|f:16|7:2|8:2|c:6|f:39|7:3|c:6|e:2|c:4|7:2|8:1|0:1|3:2|8:1|0:2|6:1|3:1|0:1|8:1|c:4|f:1|7:2|f:1|7:1|c:3|e:1|c:11|8:9|2:2|8:3|7:4|e:2|8:3|e:3|c:1|7:6|c:1|8:9|c:2|8:6|c:6|8:27|6:6|4:2|e:2|c:8|f:2|8:1|6:2|e:1|c:2|1:1|6:3|8:1|7:1|8:39|7:4|c:8|e:1|8:4|4:1|1:1|4:3|8:1|c:1|8:12|7:4|f:2|8:1|6:1|8:1|c:1|8:1|c:1|f:3|c:19|7:1|f:1|7:4|f:30;7:8|f:11|7:2|f:3|c:1|8:1|c:4|f:16|7:1|8:2|c:1|f:2|c:2|8:2|7:2|f:39|7:3|c:4|8:1|c:5|7:2|8:1|0:1|3:2|0:1|3:1|8:2|6:2|e:1|c:4|f:5|c:2|e:2|8:2|c:8|8:4|6:2|8:2|6:3|2:1|8:3|7:6|8:1|e:1|8:1|e:4|c:2|7:4|8:17|c:7|8:27|6:3|4:1|e:3|c:12|6:2|4:1|e:1|c:2|e:2|6:3|4:1|c:1|8:37|7:1|f:1|7:2|c:5|e:2|8:1|4:6|1:6|4:1|e:1|8:11|6:1|7:1|f:1|7:2|f:3|6:2|c:1|8:2|f:1|c:21|7:4|f:32
7:7|f:12|7:1|f:3|c:1|8:1|c:3|f:17|7:1|8:2|7:1|f:6|7:2|8:1|7:2|f:43|c:7|7:1|8:1|7:1|8:1|3:2|0:1|8:1|c:2|e:1|c:5|f:5|7:1|c:2|e:1|c:1|e:1|8:1|c:6|8:5|6:8|8:4|7:7|c:1|e:1|c:2|e:4|c:3|e:1|8:51|6:4|c:1|e:2|c:2|7:6|f:1|c:1|8:1|6:2|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:35|7:3|c:4|8:5|4:7|1:6|4:1|8:13|6:1|f:2|c:4|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:11|7:1|f:3|7:1|c:2|7:3|f:35;7:4|f:14|7:2|f:3|c:5|f:17|7:1|8:2|f:10|7:1|8:1|7:2|f:45|c:1|7:5|3:3|8:1|7:1|c:7|f:6|7:1|c:1|f:1|c:3|8:2|c:3|8:3|6:11|2:1|8:3|7:8|c:6|e:2|8:1|e:2|8:52|6:4|e:3|c:2|7:4|f:2|c:1|6:2|4:1|c:5|f:1|e:2|4:3|6:1|8:1|c:1|8:34|7:1|f:1|c:6|e:1|8:3|4:8|1:4|4:4|8:14|c:1|8:3|4:1|8:2|4:1|8:1|e:1|8:1|c:11|7:31|f:15
7:2|f:15|7:2|f:3|c:1|8:1|c:2|7:1|f:17|7:1|8:2|7:1|f:12|7:1|c:1|8:1|c:1|f:26|c:2|f:14|8:4|7:1|8:1|3:2|8:2|c:9|f:7|c:2|f:2|c:1|8:2|c:2|8:1|6:14|8:4|7:6|c:1|8:1|c:8|e:2|8:24|d:2|8:28|6:3|4:2|e:1|c:2|7:2|c:1|f:2|8:1|6:2|e:1|c:1|f:3|c:1|7:1|f:1|c:1|e:1|4:2|6:2|8:1|f:1|c:2|8:30|7:2|c:9|8:3|4:8|1:4|4:2|1:1|4:1|8:1|c:1|8:14|e:1|1:4|4:1|8:1|c:1|8:2|c:10|7:14|f:32;7:1|f:15|7:3|f:3|c:4|7:1|f:16|c:1|8:2|7:1|f:15|c:2|f:26|c:1|f:5|c:1|f:7|c:1|8:1|6:2|3:1|8:2|0:2|3:1|8:1|d:1|c:8|f:5|7:2|f:1|c:1|6:1|c:1|f:2|c:1|8:3|6:14|8:3|c:2|7:6|c:1|8:1|c:9|e:2|8:53|6:3|8:1|4:1|e:1|c:2|7:2|f:1|c:1|6:1|0:1|6:1|e:1|c:2|f:3|7:2|f:1|c:1|e:1|1:1|4:2|6:1|8:1|f:3|c:2|7:1|8:26|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:13|1:7|8:1|e:1|c:1|8:1|c:10|8:1|7:3|f:42
f:13|c:1|7:1|c:2|7:1|f:3|c:1|8:1|c:3|f:17|c:1|8:2|f:16|c:2|f:26|c:1|f:12|c:1|8:1|6:1|8:1|7:1|8:2|3:1|0:1|3:1|0:2|8:1|c:8|f:6|7:1|f:2|8:1|c:1|f:2|c:1|8:2|6:8|8:9|e:2|c:5|7:2|c:1|e:1|c:9|e:3|8:52|6:3|8:1|1:1|e:1|c:2|f:2|8:1|6:2|e:1|c:2|7:7|f:1|c:1|e:1|1:1|4:4|c:4|f:2|c:1|8:24|7:2|c:12|8:2|4:14|1:2|4:1|8:13|1:10|c:2|8:1|c:1|f:1|c:7|7:2|f:44;f:12|c:5|f:4|c:5|f:16|c:1|8:2|c:1|f:15|7:1|8:1|c:1|f:25|c:2|f:12|8:4|7:1|9:1|0:2|3:1|0:3|8:1|c:9|f:8|c:5|8:1|6:5|8:10|e:2|8:1|e:1|8:1|e:2|c:3|7:1|8:1|c:13|e:3|8:50|6:3|8:1|e:2|c:3|6:1|0:1|6:1|e:1|c:3|f:6|7:1|f:1|c:1|e:2|4:3|6:1|e:1|c:7|8:23|7:2|c:12|e:1|8:1|4:18|8:14|1:8|8:1|c:1|8:1|c:1|f:2|7:5|f:47
f:11|c:6|f:2|c:6|f:16|7:1|c:1|8:1|c:1|f:16|8:1|7:1|f:26|c:1|f:10|7:1|f:1|7:4|d:1|8:1|3:2|8:1|9:1|8:3|7:1|c:10|f:6|c:5|8:1|6:5|8:3|c:8|e:3|8:5|c:20|8:50|6:3|4:1|e:2|c:1|8:1|0:1|6:1|e:1|c:3|f:8|7:1|c:1|e:3|4:4|e:1|c:8|7:1|8:22|7:1|c:13|8:1|4:18|8:1|c:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:3|f:49;f:11|7:1|c:12|f:17|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|c:1|f:4|7:1|f:4|7:2|f:2|7:2|f:1|9:1|3:2|9:2|7:1|f:1|7:1|c:11|e:1|7:2|f:6|c:3|6:2|8:4|c:11|e:2|8:6|c:21|8:49|6:4|c:1|e:1|6:3|e:1|c:2|7:2|f:4|7:5|c:2|e:2|1:1|4:3|1:1|c:8|f:1|c:1|8:22|c:11|e:2|1:1|4:19|e:1|8:12|1:8|4:2|c:1|e:1|8:1|c:1|7:1|f:51
f:10|7:1|c:13|f:17|7:1|c:1|8:1|c:1|f:14|7:1|8:1|7:1|f:26|c:2|f:4|7:1|f:4|7:1|f:2|9:1|3:2|9:1|3:4|0:1|9:1|f:1|7:1|c:11|8:1|7:4|f:4|c:3|8:4|c:13|e:1|8:9|c:20|8:48|6:3|4:1|1:1|6:2|e:1|c:4|7:1|f:2|7:9|c:2|1:1|e:4|1:1|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:9|e:5|1:1|4:16|1:1|4:1|8:13|e:1|8:1|1:7|4:1|8:1|c:1|8:1|c:1|f:51|7:1;f:10|c:11|f:20|7:1|c:5|f:12|7:3|f:26|c:2|f:9|7:1|f:2|8:1|3:4|9:1|3:3|7:1|f:5|c:7|8:1|c:1|f:3|7:2|f:5|c:1|8:4|c:11|8:2|e:1|8:1|e:1|8:11|c:14|8:2|c:8|8:33|7:1|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:9|7:1|8:12|c:7|e:6|1:1|4:19|8:10|c:1|8:1|e:1|8:1|1:8|4:1|e:1|c:1|8:1|7:1|f:50|7:1
f:10|7:3|f:29|c:3|8:2|c:3|f:8|7:1|8:1|7:1|f:27|c:2|f:3|7:1|f:8|7:1|8:1|3:2|8:1|f:1|7:2|f:9|c:5|8:1|7:4|f:2|7:1|c:1|f:2|c:2|8:3|c:13|8:2|e:1|8:10|7:2|c:22|8:39|6:2|8:1|6:4|e:1|c:5|7:1|f:2|7:11|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:19|8:1|e:1|8:7|7:1|8:4|1:8|4:1|1:1|c:1|8:2|f:25|7:1|f:23|7:2;f:9|7:4|f:31|c:5|8:1|c:3|f:5|c:2|f:27|c:1|f:5|7:1|f:5|7:1|f:2|9:1|8:1|3:1|8:1|7:1|f:16|c:1|7:4|c:1|7:1|c:1|f:3|c:3|8:2|c:14|8:6|c:3|7:2|8:5|c:20|8:1|c:1|8:33|6:1|8:1|0:1|6:1|8:4|6:4|e:3|c:1|7:3|f:2|7:12|f:1|c:1|e:5|c:10|8:10|7:1|8:7|9:4|7:2|c:2|e:11|1:1|4:13|1:1|4:4|8:15|4:1|1:5|4:3|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:13|7:3
f:48|7:2|c:1|8:1|c:4|f:1|c:1|8:1|c:1|f:27|c:1|f:11|8:1|7:1|8:1|3:2|9:1|7:2|f:16|7:3|c:6|f:1|c:1|f:1|c:3|8:2|c:16|8:1|c:1|8:3|6:4|0:3|8:2|c:20|8:33|6:2|8:1|6:2|0:1|6:1|8:2|6:7|e:1|c:2|f:1|7:14|f:1|c:1|8:1|e:6|c:8|7:1|8:8|7:8|8:6|7:1|c:1|8:1|e:2|c:3|e:5|c:1|e:1|4:14|1:2|4:1|1:1|4:1|8:1|c:1|8:13|4:4|1:2|4:3|c:1|8:2|7:1|f:12|7:2|8:20|7:7|c:3|7:2|8:3;f:8|7:1|f:42|c:8|f:27|c:2|f:12|9:1|0:1|3:3|9:1|7:3|f:17|c:6|f:1|c:1|f:1|c:3|8:2|c:14|8:2|6:2|0:1|6:3|0:1|6:5|8:3|c:21|8:28|6:1|8:2|6:2|8:1|6:3|3:1|8:3|6:4|8:1|4:1|e:3|c:1|e:3|7:11|f:1|c:1|e:7|c:7|e:1|c:1|8:5|9:1|8:1|9:2|8:14|e:2|c:3|e:7|c:1|e:1|4:10|1:3|4:1|1:2|4:4|e:1|c:1|8:12|4:2|1:6|4:1|1:1|c:1|8:2|f:9|7:5|8:35
f:7|7:2|f:45|c:3|f:29|c:2|f:9|8:1|7:2|3:5|8:1|7:7|f:15|c:3|f:2|c:1|f:1|7:1|8:1|7:1|c:1|8:1|c:13|8:3|6:2|8:2|7:2|8:1|6:5|8:3|c:3|7:4|8:4|c:12|8:27|6:2|8:10|6:4|e:11|c:4|7:6|c:2|e:5|c:11|7:3|8:10|7:5|c:1|8:1|e:2|c:5|e:1|1:1|e:7|1:1|4:9|1:3|4:1|1:2|4:4|8:1|c:1|8:12|1:10|8:1|c:1|8:1|7:1|f:5|7:2|8:3|7:3|8:35;f:7|7:1|f:78|c:1|f:10|7:1|9:1|3:2|9:2|8:1|7:12|f:13|c:1|f:4|7:3|8:1|c:14|8:4|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|7:3|c:11|8:29|7:1|8:8|6:4|e:3|c:4|e:8|c:6|e:7|c:11|8:7|7:9|c:1|8:3|c:7|e:2|c:1|e:7|1:1|4:8|1:3|4:1|1:2|4:3|1:1|4:1|e:1|c:1|8:11|1:1|8:1|1:6|8:8|f:1|7:1|8:3|7:1|c:3|8:1|7:2|8:34
f:6|7:1|f:87|7:1|d:1|7:1|9:1|0:2|8:1|9:1|f:2|7:12|f:18|7:2|c:1|8:1|c:6|7:8|8:4|6:1|7:2|f:1|7:3|6:5|8:5|c:1|7:1|8:4|7:5|c:12|8:25|7:2|8:3|6:1|8:6|0:1|6:3|e:3|7:4|c:4|e:6|c:4|e:8|c:10|7:14|c:1|8:2|e:1|8:4|7:2|c:2|e:11|1:1|4:8|1:3|4:1|1:2|4:3|1:1|4:1|1:1|c:1|8:28|7:3|f:2|c:1|d:1|c:2|8:7|7:1|8:28;f:5|7:2|f:79|c:1|f:7|3:1|0:1|3:6|7:1|f:1|7:8|f:5|7:2|f:13|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:2|7:1|c:19|8:23|7:1|8:5|7:1|8:1|7:1|8:2|7:1|8:1|6:4|e:3|7:5|f:2|7:3|e:18|c:8|f:1|7:11|8:5|c:2|8:3|7:2|c:2|e:1|c:1|e:8|c:1|e:1|4:8|1:3|4:1|1:4|4:4|8:1|c:1|8:27|7:3|c:2|8:2|6:1|8:1|7:2|8:4|c:4|8:10|6:1|8:3|c:1|8:11
f:2|7:1|f:2|7:1|f:17|7:1|f:70|7:1|8:1|3:2|7:2|8:2|f:2|7:8|f:9|7:2|f:7|7:2|8:6|c:1|8:1|c:2|7:10|8:2|c:1|8:2|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:4|c:10|8:25|7:1|8:3|7:7|6:3|e:4|7:5|f:3|7:2|c:1|e:17|c:1|f:2|c:3|e:1|8:2|7:4|8:4|7:1|c:1|8:6|7:1|c:1|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:7|1:3|4:1|1:7|4:1|8:1|c:1|8:20|c:3|7:3|c:5|8:4|6:1|8:3|6:3|4:1|8:2|c:3|8:5|7:1|8:1|6:3|8:1|c:3|8:1|6:1|8:8;7:4|f:3|7:1|f:82|7:4|9:1|3:1|0:1|9:1|7:3|f:2|7:10|f:9|7:7|8:9|c:4|7:10|8:5|7:1|f:1|7:2|8:2|6:4|8:5|c:11|8:3|7:2|c:9|8:23|7:1|8:8|7:1|8:1|7:2|6:3|e:4|8:1|7:7|a:5|e:15|c:2|e:1|8:1|e:1|1:3|8:2|7:3|8:12|7:2|8:3|c:6|e:8|c:1|e:2|4:7|1:3|4:1|1:4|4:2|1:1|4:2|e:1|8:13|c:6|f:6|7:1|c:3|8:7|6:2|4:8|8:1|c:1|7:1|8:4|c:1|8:1|0:3|8:1|c:1|6:1|8:1|c:1|8:9
f:90|7:1|8:1|7:1|3:1|0:1|9:2|7:3|f:2|7:12|f:9|7:8|8:7|c:4|7:10|8:3|6:2|7:1|8:3|6:6|8:3|c:13|8:3|7:2|c:1|8:1|c:7|8:36|6:3|e:11|2:6|a:1|e:14|c:1|e:1|8:2|1:2|e:2|8:2|7:6|c:1|8:1|7:2|8:4|7:4|8:3|c:5|e:9|c:1|e:1|1:1|4:10|1:4|4:2|1:2|4:1|8:1|c:1|8:11|7:1|f:6|7:2|c:2|7:3|8:10|6:2|4:10|8:2|6:5|0:2|6:1|7:1|8:1|6:2|8:1|c:1|8:1|6:1|8:6;f:89|7:1|f:2|9:1|0:1|3:2|8:1|7:1|f:2|7:9|f:1|7:4|f:9|7:11|8:4|c:4|7:13|6:4|8:2|6:4|8:3|c:1|7:1|c:6|7:2|f:2|7:2|c:1|8:3|c:11|8:20|7:1|8:15|6:2|8:1|e:8|2:1|e:1|a:3|2:1|6:1|2:1|a:2|e:14|c:2|e:1|8:1|e:4|8:3|7:3|c:4|8:3|7:2|f:6|8:2|c:4|e:12|1:1|4:10|1:8|4:2|8:1|c:1|8:10|7:5|8:20|6:1|4:10|6:2|4:1|6:2|4:1|6:3|8:1|c:1|8:1|6:3|8:1|c:1|8:1|6:1|8:5
f:89|7:2|8:1|3:1|9:1|8:1|0:1|8:1|f:5|7:6|f:3|7:5|f:8|7:11|8:3|c:2|8:1|c:1|7:10|8:1|7:1|8:1|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:3|c:10|8:21|9:1|8:10|9:4|6:2|8:1|e:7|a:6|3:1|0:2|3:3|a:1|8:3|e:10|c:3|8:1|e:4|8:2|c:5|e:1|c:4|f:8|c:3|8:1|c:4|e:10|c:1|e:1|1:1|4:9|1:9|4:1|8:1|c:1|8:30|7:2|c:2|8:1|4:13|8:4|6:3|8:2|6:5|8:8;f:73|7:12|f:1|7:1|8:1|7:2|8:1|0:1|3:1|7:4|f:5|7:5|f:4|7:5|f:10|7:9|8:1|c:1|8:1|c:2|8:1|7:21|8:5|7:1|c:8|7:1|f:2|7:1|f:2|c:1|8:2|e:1|c:4|7:1|8:25|3:1|8:9|9:1|8:1|9:2|8:2|6:2|8:1|e:5|8:3|a:3|3:1|0:7|3:2|a:2|8:2|e:1|8:1|e:6|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:4|e:11|1:1|4:9|1:10|4:1|e:1|c:1|8:18|7:3|8:2|7:2|8:10|4:4|8:4|e:8|8:1|4:1|6:9|8:5|7:2
f:71|7:14|f:1|7:1|0:1|8:2|3:1|8:1|0:1|3:1|7:1|f:7|7:5|f:3|7:1|f:3|7:2|f:9|7:10|8:1|c:1|8:1|c:1|8:1|c:1|7:13|8:8|6:2|2:1|6:1|8:1|c:9|7:2|f:4|c:1|8:2|c:5|7:1|8:24|3:2|8:11|9:4|8:3|e:5|8:5|a:1|3:1|0:1|3:1|0:5|3:4|a:1|8:3|e:6|c:4|f:2|c:7|f:3|8:4|c:1|f:3|c:8|8:1|c:3|e:1|c:1|e:9|c:1|e:1|4:9|1:10|4:1|8:1|c:1|8:12|7:3|8:6|a:2|8:10|7:2|8:1|6:2|8:1|e:1|8:1|1:6|e:1|1:5|6:10|8:2|7:4;f:73|7:1|f:7|7:3|f:1|7:2|8:1|3:1|0:1|8:1|7:1|8:1|7:2|f:6|7:2|f:1|7:2|f:3|7:2|f:3|7:2|f:2|7:2|f:3|7:10|8:6|c:1|8:1|c:1|7:2|c:1|7:1|c:6|7:2|8:1|2:1|8:1|2:9|8:1|c:13|f:2|c:1|8:2|c:5|7:1|8:24|3:2|8:3|9:5|8:1|9:6|8:2|2:1|8:9|9:1|3:4|0:1|3:1|0:6|3:1|a:1|8:3|e:6|c:12|f:1|c:1|f:3|8:3|c:1|f:1|c:10|7:1|c:1|8:2|c:2|e:1|c:1|e:9|1:1|4:8|1:10|4:2|8:1|c:1|8:12|a:4|3:5|8:4|7:1|8:10|6:1|8:1|c:1|8:1|1:13|4:4|8:3|c:2|7:2|f:1|7:2|8:1
f:84|7:3|8:3|7:3|f:2|7:1|f:5|7:4|f:4|7:1|f:3|7:9|f:1|7:11|c:6|8:3|7:1|c:10|8:1|7:4|8:1|2:6|c:1|7:1|c:1|7:1|c:5|7:3|c:3|f:1|8:3|7:1|c:5|8:21|3:1|8:13|9:6|8:4|2:2|8:2|a:2|8:2|9:1|3:9|0:3|3:2|9:1|8:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|f:1|8:2|7:1|c:2|8:3|c:10|8:2|7:3|c:1|8:1|c:2|e:9|1:1|4:8|1:11|4:1|8:1|c:1|8:12|a:4|8:9|7:2|8:6|6:1|8:2|4:1|6:1|8:1|c:1|1:16|4:1|1:1|8:2|7:1|f:1|7:6;f:84|7:2|8:1|0:1|8:1|d:1|7:1|f:2|7:11|f:4|7:1|f:4|7:21|c:4|8:5|c:12|f:4|7:1|2:6|c:2|8:1|7:1|c:4|8:1|7:1|c:6|8:3|7:1|c:5|8:21|3:1|8:1|9:4|8:8|9:6|8:4|2:2|a:1|2:1|a:2|3:10|0:1|3:1|0:3|3:2|b:1|8:2|e:6|c:2|7:4|c:2|f:1|c:3|7:2|8:3|7:1|c:1|8:1|c:1|8:1|c:6|7:1|8:2|7:3|8:2|c:3|e:11|4:8|1:1|4:4|1:7|4:1|e:1|8:19|3:1|8:2|3:2|8:1|9:1|7:3|8:6|6:1|8:1|6:2|c:1|e:1|4:1|1:8|4:1|1:7|8:3|7:7
f:82|7:2|f:1|8:1|3:1|8:1|0:1|8:1|7:1|f:1|7:1|f:1|7:10|f:3|7:2|f:3|7:2|f:1|7:2|f:1|7:2|c:2|7:10|c:5|8:1|4:2|8:1|c:13|f:5|c:1|8:1|2:5|7:3|f:1|c:4|8:2|7:3|c:3|8:2|7:2|c:5|8:17|3:1|8:13|3:1|8:1|3:2|8:1|9:5|8:2|a:2|2:4|a:2|3:6|0:2|3:1|0:6|3:2|b:1|8:1|a:1|e:6|c:2|7:4|c:8|8:2|7:2|c:1|8:4|c:4|8:2|7:3|8:2|7:2|f:1|c:3|e:10|1:1|4:7|1:2|4:3|1:7|4:1|1:1|8:14|3:1|9:1|7:1|3:4|8:1|3:3|9:1|7:5|8:7|6:1|8:1|c:1|4:3|1:12|8:3|4:1|6:1|c:1|7:2|8:1|7:3;f:81|7:1|f:1|7:1|8:1|0:1|8:1|7:3|f:7|7:11|f:3|7:7|c:6|7:8|c:5|8:7|c:6|7:2|c:2|f:4|c:2|8:1|2:4|8:1|7:1|c:1|7:1|f:1|c:4|8:2|7:2|8:2|7:6|c:4|8:17|3:2|8:10|3:8|8:7|a:2|2:4|3:3|0:11|3:1|0:1|3:3|b:1|8:1|a:1|e:7|c:1|7:4|c:13|8:1|4:1|8:1|c:1|7:2|8:2|7:3|8:2|7:1|f:1|7:2|c:4|e:11|4:13|1:6|4:2|8:14|a:1|3:1|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:3|7:1|8:6|6:2|8:1|c:1|1:1|4:1|1:4|8:1|4:1|8:1|4:5|6:3|4:1|8:1|c:1|7:2|8:1|7:3
f:80|7:1|8:2|3:2|8:1|3:1|7:1|f:11|7:9|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:4|4:1|8:2|c:10|f:4|c:2|7:1|8:1|2:3|8:1|7:1|c:2|7:1|c:3|8:2|c:1|7:3|8:1|7:10|8:5|7:1|8:14|9:1|8:1|9:1|8:5|3:12|8:1|3:3|2:6|3:2|0:12|3:5|b:1|8:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:2|c:3|e:11|1:1|4:1|1:1|4:6|1:11|4:1|8:1|e:1|8:9|7:1|8:3|3:1|8:1|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:2|7:2|8:5|4:1|6:2|4:1|8:1|4:6|6:9|8:1|c:4|7:1|8:4;f:79|7:1|f:1|7:1|3:2|9:1|7:1|8:1|7:1|f:11|7:10|f:1|7:8|c:1|e:5|c:2|7:6|c:5|8:6|c:18|8:1|2:2|6:1|8:1|c:1|8:1|7:2|f:1|c:1|8:3|c:5|f:1|7:6|f:1|7:1|8:1|3:4|8:1|7:2|8:4|7:4|9:2|8:10|3:19|2:3|6:1|3:1|0:6|3:1|0:5|3:4|9:1|b:2|8:2|e:7|c:1|7:4|c:13|d:1|4:1|8:1|7:3|8:2|7:1|8:5|7:2|f:1|7:2|e:1|c:2|e:9|c:1|e:1|4:1|1:1|4:11|1:5|4:1|1:1|4:1|8:3|7:2|8:11|7:1|8:1|3:3|8:2|3:3|8:1|7:1|8:1|7:3|8:6|4:1|6:2|4:13|8:2|c:3|7:2|8:5|7:1
f:78|7:3|3:1|8:1|7:2|f:13|7:20|c:1|e:5|c:2|7:4|f:3|c:4|e:1|8:6|c:17|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|c:3|e:1|c:3|f:3|7:5|f:1|7:1|8:1|0:1|3:3|8:1|9:1|7:2|8:1|7:7|9:1|8:10|3:19|2:2|3:1|6:1|3:1|0:5|3:3|0:4|3:4|b:3|7:4|e:6|7:4|c:13|d:1|8:1|d:1|7:1|8:2|7:1|f:1|7:5|8:3|7:3|c:4|e:6|c:1|e:1|c:1|e:1|1:2|4:5|1:1|4:2|1:7|4:4|8:1|c:1|8:13|3:1|8:1|7:1|3:4|8:2|3:3|8:1|7:3|b:1|8:3|d:3|8:1|6:1|4:9|8:6|c:4|7:2|8:2|7:4;f:79|7:1|3:1|0:1|3:1|d:1|f:11|7:23|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:7|f:1|c:7|e:1|2:2|8:1|7:1|c:1|8:1|f:2|7:2|c:8|7:2|f:1|7:4|f:1|7:1|8:1|3:4|8:1|9:1|8:1|7:7|9:1|8:1|9:1|8:11|3:21|0:7|3:3|0:4|3:3|b:4|7:4|e:6|7:4|c:13|d:1|c:1|d:1|8:1|7:7|8:1|7:4|8:4|c:3|e:2|c:2|e:1|c:4|e:2|4:13|1:1|4:1|1:1|4:5|8:1|e:1|8:12|a:1|3:1|7:1|8:12|7:1|b:1|a:1|8:2|c:4|8:12|6:2|8:1|c:5|7:1|8:3|7:4
f:78|9:1|3:1|8:1|9:1|3:1|d:1|f:8|7:26|f:2|c:6|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:1|8:1|c:6|2:2|8:1|7:1|c:2|f:3|7:1|c:10|7:5|f:1|7:1|8:1|3:3|0:1|8:4|7:7|8:1|9:1|8:12|3:19|0:7|3:4|0:4|3:2|b:5|7:4|e:6|7:6|c:10|d:1|8:2|c:1|f:1|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:1|e:1|c:2|e:2|c:5|e:1|1:18|e:4|c:1|8:13|3:1|8:1|7:1|8:2|3:7|8:4|a:1|8:7|4:11|6:1|8:2|c:1|7:5|8:2|7:5;f:75|7:1|8:1|7:1|3:2|8:1|7:1|f:10|7:26|f:2|c:1|f:3|7:5|f:4|c:2|f:2|c:2|8:3|f:3|c:8|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:1|c:2|f:2|7:1|c:9|7:7|f:1|7:1|8:1|3:4|9:1|8:2|7:1|8:2|7:5|8:15|3:17|0:7|3:2|0:1|3:2|0:4|3:1|9:1|b:5|7:4|e:6|c:2|7:4|c:4|f:1|c:5|8:1|4:1|8:1|c:1|7:5|8:4|7:1|f:5|7:3|c:4|e:3|c:5|e:22|c:2|e:1|8:16|3:9|8:2|a:4|8:5|4:9|6:1|8:2|d:1|7:7|8:2|7:5
f:75|7:1|9:1|3:2|9:1|8:2|f:12|7:16|f:1|7:5|c:2|f:2|c:1|f:2|c:1|7:5|f:3|c:3|f:3|c:1|8:3|f:3|7:1|c:6|8:2|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:1|c:2|f:2|7:1|c:7|7:11|8:3|9:3|8:2|7:1|8:21|3:17|0:8|3:2|0:6|3:1|9:1|b:6|7:4|e:6|c:2|7:4|c:3|f:2|c:6|8:1|c:2|7:10|f:6|7:1|f:1|c:4|e:1|c:32|8:15|7:1|8:1|3:8|8:2|3:1|a:3|8:2|d:1|8:1|d:1|8:1|4:6|8:3|d:1|c:2|7:4|c:2|7:4|f:3|7:1;f:74|7:2|3:1|9:1|7:1|f:1|7:1|f:15|7:13|f:4|7:7|c:1|f:2|c:1|7:5|f:3|c:3|f:3|c:1|8:2|7:1|f:3|c:7|8:2|7:2|c:4|8:1|2:3|8:1|7:1|c:2|f:2|c:8|f:2|7:12|9:3|8:23|3:18|0:6|3:2|0:1|3:1|0:5|3:2|9:1|b:6|7:4|e:6|c:2|7:6|f:3|c:2|f:1|c:6|7:4|f:12|7:2|c:4|e:1|c:1|e:6|c:25|e:1|8:9|7:1|8:5|7:1|8:2|7:5|f:2|7:1|8:2|a:2|8:4|d:2|8:1|4:5|8:1|c:5|7:5|f:9
f:72|7:1|f:1|7:1|3:2|8:1|7:1|f:19|7:11|f:8|c:7|7:4|f:4|c:2|f:3|c:2|8:2|c:1|f:3|c:13|8:2|2:1|8:1|2:2|8:1|c:11|7:2|f:2|7:2|f:1|7:9|9:2|8:1|7:1|9:1|8:11|3:14|0:2|3:12|0:6|3:2|0:6|3:3|9:1|b:6|7:4|e:6|c:2|7:5|f:7|c:4|7:4|f:14|7:1|f:3|c:1|e:9|c:26|8:15|7:2|f:9|8:2|a:2|8:4|d:3|4:5|8:1|c:1|7:2|c:3|7:1|f:12;f:71|7:2|9:1|3:2|7:1|9:1|7:1|f:21|7:9|f:11|c:2|7:4|c:2|f:3|c:3|f:2|c:5|f:3|c:1|f:1|c:10|7:1|c:1|8:4|2:1|8:1|e:1|c:11|7:2|f:2|7:2|f:1|7:9|9:1|8:2|9:3|8:9|3:11|0:6|3:12|0:14|3:2|9:2|b:6|7:4|e:6|c:2|7:5|f:6|7:1|c:4|f:3|7:1|f:7|7:2|f:6|7:1|f:2|c:2|e:8|c:26|8:16|7:2|f:2|7:6|8:2|3:1|a:3|8:2|d:3|8:1|4:4|c:2|7:3|f:12|7:3
f:71|d:1|8:1|0:1|8:1|3:1|8:1|f:24|7:9|f:13|7:3|c:2|f:3|c:14|f:1|c:10|8:8|7:2|c:10|7:12|8:1|7:3|9:1|8:12|3:6|0:10|3:1|0:2|3:12|0:4|3:1|0:7|3:3|9:3|b:6|7:4|e:7|c:3|7:3|f:3|7:6|c:2|f:2|7:2|f:14|7:2|c:4|e:8|c:27|8:15|7:2|8:10|a:2|3:2|8:2|d:4|8:1|4:1|6:1|8:1|c:1|f:13|7:6;f:71|7:1|3:1|8:1|7:1|f:1|7:1|f:2|7:5|f:19|7:7|c:3|f:1|c:4|f:5|c:1|7:2|c:17|f:3|c:9|8:9|7:4|c:8|7:15|8:4|9:1|8:9|3:6|0:14|3:8|0:15|3:5|9:1|b:6|7:4|e:8|c:2|7:4|f:1|7:7|c:1|7:1|f:2|7:2|f:14|7:2|f:3|c:1|e:1|c:1|e:6|c:27|e:1|8:18|a:4|3:2|a:4|3:2|8:4|d:3|4:3|8:1|c:4|f:7|7:8
f:60|c:3|8:3|7:2|f:2|d:1|0:1|3:1|7:1|f:3|7:1|c:10|f:18|7:4|c:3|f:3|c:2|f:5|c:1|7:1|f:3|c:12|f:6|c:5|f:2|c:3|7:12|c:2|7:3|c:3|7:2|f:1|7:11|9:1|8:3|9:8|8:1|3:8|0:14|3:6|0:16|3:5|2:1|a:3|9:2|b:4|7:2|e:8|c:2|7:1|8:1|7:6|f:2|7:1|f:1|7:2|f:2|7:1|f:15|7:2|f:3|c:3|e:6|c:28|8:14|a:1|3:4|a:3|3:1|a:5|3:4|8:2|d:3|8:1|4:3|8:1|d:1|c:4|f:3|7:10;f:58|c:1|6:3|0:1|6:3|8:1|6:1|8:2|0:1|8:1|d:1|7:1|f:2|c:16|7:3|f:13|c:4|f:4|c:3|f:4|c:2|f:1|c:13|f:7|c:5|f:11|7:4|f:2|c:2|7:4|c:2|7:2|f:1|7:12|8:3|9:5|3:5|8:1|3:7|0:9|3:1|0:2|3:5|0:17|3:6|2:2|a:3|8:3|7:3|8:1|e:10|8:2|7:6|f:5|7:1|f:24|c:3|e:5|c:29|8:1|7:2|8:10|a:4|3:1|a:2|3:4|a:1|3:6|8:4|d:2|8:1|4:2|8:2|d:1|c:8|7:4|c:2|e:1|8:1
f:55|c:1|8:3|c:4|f:4|d:1|8:1|6:1|0:1|8:1|7:1|f:3|c:5|f:4|c:9|7:5|f:16|c:6|f:2|c:13|f:10|c:3|8:1|e:1|c:1|f:8|c:2|7:2|f:5|c:1|7:10|8:14|9:5|3:5|8:1|3:8|0:7|3:2|0:2|3:1|0:1|3:1|0:18|3:8|a:3|2:2|8:6|e:10|c:1|8:1|7:6|f:4|7:2|f:22|c:1|f:1|c:4|e:4|c:29|8:2|7:2|8:9|a:6|3:4|a:2|3:6|8:4|d:3|8:1|4:1|8:3|d:1|c:11|8:3|7:1;f:54|8:1|6:1|8:1|c:1|f:7|7:1|f:1|8:1|6:1|7:3|8:2|7:1|f:1|c:4|f:5|c:7|7:11|f:12|c:5|f:3|c:11|f:5|c:2|f:3|c:2|f:1|e:1|4:3|e:1|c:4|f:3|c:5|f:1|c:4|f:4|7:4|8:4|7:5|8:8|9:5|3:10|0:3|3:2|0:31|3:9|a:4|2:1|a:1|8:4|e:10|c:2|7:2|f:3|7:3|f:6|7:1|f:3|7:7|f:9|c:1|f:1|c:2|e:1|c:1|e:4|c:30|8:1|c:1|7:2|8:5|7:1|8:2|a:4|3:5|a:3|3:6|8:4|d:3|8:1|4:3|8:1|d:1|c:9|8:1|c:1|f:2|7:2
f:52|c:1|6:1|8:1|f:4|c:1|f:5|7:1|8:3|7:1|f:3|8:1|6:1|c:5|f:5|c:5|f:2|7:14|c:2|f:11|c:3|f:9|c:11|f:3|c:2|4:5|e:1|c:11|f:1|c:6|f:3|7:7|f:1|7:3|8:2|7:2|8:5|9:4|3:18|0:8|3:3|0:17|3:9|a:2|9:1|a:4|8:4|e:10|c:2|7:2|f:5|7:3|c:3|8:2|7:1|f:1|7:9|f:10|c:2|e:6|c:30|8:2|7:2|8:5|7:2|8:2|a:1|3:6|a:3|3:7|8:6|d:2|8:3|c:1|f:6|c:6|f:2|7:1|8:1;f:51|8:1|6:1|c:1|f:3|c:6|8:1|d:1|8:1|6:1|8:2|7:1|c:4|6:1|8:1|c:4|f:5|c:4|f:7|7:8|c:10|f:14|c:2|f:1|c:3|f:1|c:1|f:8|c:1|e:1|4:7|e:1|c:1|f:1|c:1|f:2|c:2|f:3|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:2|8:1|3:1|8:4|9:4|3:18|0:1|3:1|0:2|3:8|0:16|3:8|a:4|b:2|8:6|e:11|c:1|7:4|f:2|7:1|8:3|c:2|8:1|6:1|8:1|7:10|f:12|c:1|e:6|c:21|f:6|c:4|8:2|7:1|8:24|7:6|c:2|f:13|c:3|6:6
f:50|8:1|6:1|c:1|f:1|c:6|d:1|8:1|7:2|8:4|c:1|f:1|c:5|6:1|8:1|c:5|f:1|c:6|f:12|7:3|c:13|f:8|c:5|f:3|c:11|e:1|4:9|e:1|c:1|f:8|c:1|8:1|c:4|7:1|8:1|7:1|f:1|7:7|f:1|7:1|8:2|7:3|8:1|3:1|8:4|9:1|8:1|3:1|9:1|3:17|0:2|3:1|0:3|3:7|0:16|3:8|a:3|9:1|b:4|8:4|e:11|c:1|7:5|f:1|7:1|8:1|c:4|8:1|6:2|c:1|7:11|f:11|c:2|e:4|c:21|f:7|c:3|8:11|7:2|f:6|7:3|f:27|c:2|8:6;f:43|7:6|8:1|6:1|8:1|c:8|7:2|d:1|8:5|c:7|6:1|8:1|c:12|f:16|c:17|f:2|c:2|f:2|c:1|f:1|c:1|e:3|1:1|e:4|c:5|e:1|4:10|e:1|f:6|c:2|8:2|f:2|c:2|7:1|8:1|7:1|f:4|7:1|f:3|7:1|8:1|7:2|8:1|7:2|8:1|3:1|8:4|9:1|8:1|3:18|0:7|3:7|0:16|3:8|a:5|9:1|8:6|e:11|c:8|8:1|c:5|8:2|c:13|7:1|f:9|c:2|e:4|c:22|f:6|c:4|8:1|c:3|7:9|f:36|c:1|8:2|c:1|8:3
f:40|7:8|c:1|8:2|c:5|8:4|f:1|7:1|8:1|6:2|8:3|c:7|6:1|8:1|c:11|f:17|c:18|f:3|c:4|e:2|c:1|e:6|c:1|7:2|c:1|8:1|4:6|1:4|4:2|e:1|c:1|f:3|c:1|8:3|7:3|c:2|f:1|7:2|f:2|7:3|f:2|7:1|8:1|7:5|8:2|3:1|8:4|9:2|3:18|0:7|3:5|0:17|3:11|a:6|8:4|e:11|c:8|e:2|c:16|f:2|c:3|f:9|c:1|e:1|c:1|e:2|c:22|f:3|c:3|f:1|c:16|f:35|c:1|8:1|4:1|8:1|c:1|8:1|4:2;f:30|7:3|f:5|7:2|f:2|7:2|f:1|7:1|c:3|6:1|c:3|8:7|7:1|8:7|c:1|f:1|c:5|8:2|c:11|f:17|c:2|f:7|c:14|f:1|c:1|f:3|c:1|e:5|c:1|7:2|c:1|6:1|4:4|1:7|4:2|e:1|c:1|f:2|c:1|8:1|e:1|c:2|7:2|8:1|0:2|8:1|f:2|7:2|8:1|7:1|8:3|7:5|8:1|7:2|8:5|9:2|3:16|0:1|3:1|0:8|3:3|0:18|3:11|a:2|2:1|a:1|2:2|8:4|e:12|c:7|e:1|8:1|e:1|c:20|f:9|c:1|e:1|c:1|e:2|c:46|f:18|7:6|d:1|8:5|c:2|8:4|4:6
f:25|7:8|f:3|7:5|f:1|7:1|f:3|c:1|f:1|c:1|8:1|f:2|c:1|8:5|7:3|8:2|d:1|8:2|c:5|f:4|8:1|c:1|f:1|c:1|f:1|c:5|f:1|c:1|f:17|c:3|f:12|c:7|f:6|c:1|e:5|c:2|7:1|8:1|6:5|4:1|1:9|4:1|8:1|c:3|8:3|c:2|6:1|0:2|8:1|c:1|f:1|7:4|8:2|7:2|8:4|9:2|7:2|b:1|9:1|8:1|9:1|8:1|9:1|3:13|0:2|3:2|0:31|3:12|a:1|8:8|e:12|c:7|e:2|c:1|8:2|c:18|f:9|c:1|e:1|c:1|e:2|c:45|f:8|c:2|8:4|6:3|0:13|6:1|4:10|d:1|4:1;f:22|c:2|7:9|f:2|7:11|c:1|f:1|8:2|f:3|8:4|7:9|c:5|f:3|c:1|8:1|f:28|c:3|f:14|c:4|f:5|c:4|e:4|c:1|e:1|6:1|0:1|6:2|0:2|6:1|4:1|1:8|4:3|6:1|4:1|e:1|8:3|c:5|f:3|7:4|8:1|7:3|8:4|9:1|8:2|b:2|9:3|3:15|0:34|3:12|a:2|8:3|9:3|7:1|8:1|e:12|c:7|e:2|c:2|8:2|c:1|7:2|c:13|f:9|c:1|8:1|c:2|e:3|c:37|8:6|c:6|f:2|8:1|0:17|6:3|0:1|4:1|8:1|4:7|d:1|4:4
f:18|7:2|c:4|8:1|7:9|f:1|7:5|c:2|7:4|c:2|8:2|c:4|8:3|7:7|f:2|7:4|c:1|f:3|c:4|f:5|c:3|f:18|c:2|f:15|c:4|f:2|c:7|e:4|c:1|1:1|6:2|4:6|1:5|4:9|8:3|c:1|f:3|c:1|f:2|7:3|8:2|7:3|8:8|9:1|b:1|9:2|3:15|0:35|3:12|9:8|8:2|e:12|c:8|e:1|c:1|f:2|7:1|8:1|7:2|c:3|f:2|c:5|f:9|7:3|8:2|e:5|c:33|8:7|c:6|f:5|c:1|8:18|c:1|d:1|8:3|4:1|8:4|4:1|8:1|d:1|4:3|d:1;f:15|7:5|c:3|8:1|7:3|d:1|7:5|f:1|7:12|c:2|6:1|8:1|c:3|f:2|7:4|8:5|7:6|c:1|f:2|c:4|f:5|c:9|f:12|c:3|f:15|c:4|f:2|c:3|f:1|c:4|e:2|c:1|1:1|4:2|1:1|4:1|1:8|4:11|6:1|8:2|c:1|f:2|c:2|f:3|7:1|8:2|7:4|8:2|7:1|8:6|9:2|a:1|3:15|0:34|3:13|9:6|8:4|e:13|c:7|e:2|f:1|c:1|f:2|c:2|f:1|c:9|f:9|8:5|e:1|c:1|e:3|c:34|f:17|c:4|d:4|8:6|d:2|c:2|8:1|c:1|8:1|4:4|8:1|d:3|8:1|4:5|d:1
f:14|7:5|c:7|7:4|f:4|7:12|c:2|6:1|8:1|c:2|f:3|7:4|8:2|7:1|8:1|6:1|7:5|f:3|c:2|f:7|c:16|f:6|c:3|f:14|c:4|f:3|c:10|1:1|4:4|1:4|4:14|6:3|8:2|c:1|f:3|c:1|f:2|7:8|8:1|7:1|8:6|3:18|0:35|3:13|8:10|e:13|c:7|e:2|f:4|c:3|e:1|8:7|c:2|f:8|7:1|8:4|e:1|c:1|e:3|c:33|f:15|c:2|8:3|4:14|d:1|c:1|d:3|4:5|8:2|d:1|4:7;f:13|7:7|c:2|8:1|c:3|7:4|f:4|7:4|f:1|7:2|f:7|8:2|c:2|f:2|7:5|8:1|c:1|7:1|c:4|7:8|f:10|c:15|7:2|c:5|f:14|c:4|f:1|c:11|e:1|4:6|1:1|4:16|6:4|4:1|e:1|c:3|8:1|c:2|7:8|8:8|3:19|0:34|3:13|9:2|8:12|e:9|c:7|e:2|c:1|f:1|c:4|8:3|4:5|6:1|8:1|f:3|c:3|f:2|7:2|8:4|e:1|c:1|e:4|c:36|d:2|c:3|8:7|4:6|8:2|4:11|8:2|4:1|8:3|4:13
f:12|7:1|f:1|7:5|f:1|c:1|8:1|c:4|7:5|f:2|7:4|f:2|7:2|f:7|8:1|6:1|c:3|f:2|7:1|d:1|7:1|c:1|f:3|c:8|d:1|8:1|7:6|f:9|c:10|7:4|c:6|f:13|c:8|f:1|c:3|8:1|d:1|e:1|8:1|4:24|6:5|4:1|8:1|c:1|8:2|c:2|7:10|8:6|3:17|0:36|3:13|8:10|7:2|8:2|e:10|c:5|e:1|c:1|e:1|c:6|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:1|e:1|f:1|c:1|8:5|c:2|e:1|c:2|e:2|c:34|8:11|4:27|d:2|4:12;f:9|7:4|f:1|c:4|f:2|c:8|7:12|f:9|8:1|4:1|8:2|c:15|7:2|8:1|7:15|f:7|7:9|c:8|7:1|c:1|7:2|f:6|c:12|8:2|4:26|6:6|4:1|8:2|c:3|7:10|8:2|9:1|8:3|3:10|0:1|3:5|0:37|3:13|8:9|7:3|8:1|7:1|c:1|e:9|c:5|e:1|c:1|e:2|f:1|c:2|f:1|c:2|e:2|8:1|4:5|8:1|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:2|c:34|8:1|4:2|8:1|4:4|8:2|4:28|d:1|c:1|4:5|d:2|4:5
f:4|7:1|f:4|7:3|f:2|c:4|f:1|c:2|f:1|c:4|7:2|f:2|7:6|f:1|7:2|f:10|c:1|4:3|8:1|c:5|8:2|c:6|f:1|8:2|7:26|f:6|7:2|c:4|7:1|c:4|7:3|c:2|7:1|c:6|f:1|c:5|d:1|8:1|4:27|6:8|8:1|c:1|f:1|c:1|7:6|8:1|7:3|8:2|9:1|8:2|3:12|0:1|3:2|0:1|3:1|0:38|3:12|8:8|7:4|8:2|c:1|e:9|c:7|e:2|c:3|e:1|c:1|e:4|8:6|c:3|e:1|8:3|c:1|7:3|8:1|6:2|4:2|e:1|c:1|e:1|c:35|8:1|4:1|8:2|4:35|8:2|d:2|8:1|4:1|8:1|4:6;f:9|7:3|f:1|c:6|f:1|c:6|7:2|f:3|7:2|f:4|7:2|f:4|c:9|8:1|4:1|8:1|c:11|d:1|8:2|f:10|7:23|f:6|c:8|7:4|c:5|f:1|c:5|d:1|4:2|6:2|4:12|1:7|4:3|6:11|8:1|c:2|7:6|8:1|7:3|8:4|3:18|0:37|3:13|a:2|8:4|9:2|7:5|8:1|c:1|e:9|c:7|e:2|c:2|8:2|e:1|c:8|e:2|c:2|e:2|c:1|8:2|c:1|7:4|8:1|6:1|4:3|c:1|e:2|c:35|4:26|8:11|4:4|8:2|4:8
f:8|7:4|c:11|8:1|c:2|7:1|f:3|7:5|f:1|7:2|f:4|c:11|4:3|8:2|d:1|c:2|d:1|8:4|d:1|c:2|f:1|c:2|f:12|7:24|c:10|7:2|c:11|4:15|1:4|e:4|1:1|4:3|6:9|4:3|8:1|c:1|7:5|8:3|9:1|8:5|3:18|0:37|3:14|a:2|8:1|9:2|b:5|7:2|8:1|c:2|e:8|c:8|e:2|c:2|8:6|c:4|8:1|4:1|e:1|8:1|4:1|8:4|c:1|7:2|8:1|7:1|d:1|8:1|4:3|c:1|e:2|c:35|8:1|4:1|8:13|4:5|8:8|d:4|8:5|d:2|8:5|4:3|8:1|4:3;f:7|7:5|c:7|8:1|c:3|e:1|c:2|7:1|f:5|7:3|f:1|7:2|f:4|c:12|8:1|4:4|8:3|c:10|f:20|7:10|c:2|7:3|c:2|7:5|c:1|f:3|7:2|c:6|e:2|c:1|e:1|4:15|1:3|e:6|1:1|4:3|6:6|4:6|6:1|8:1|7:5|8:3|9:2|8:3|3:14|0:41|3:15|a:1|9:3|b:7|7:4|e:8|c:8|e:2|c:1|e:1|4:2|8:2|4:1|8:1|c:4|8:1|4:1|8:1|c:1|8:2|c:2|8:1|c:1|7:4|c:1|8:1|4:2|8:1|c:2|e:1|c:36|8:2|d:4|8:8|d:4|8:1|d:2|8:15|c:1|8:3|4:2|8:1|4:3|8:1|4:2|8:1
f:7|7:5|c:7|8:1|c:4|7:1|f:4|7:5|f:1|7:2|f:4|c:8|f:1|c:7|f:2|c:11|f:26|c:2|f:1|c:7|7:8|c:2|7:4|c:6|e:1|4:2|6:1|4:14|1:3|e:7|1:1|4:3|6:6|4:6|6:2|8:1|7:4|8:3|9:2|8:2|3:16|0:39|3:16|9:3|b:8|7:2|8:2|e:8|c:2|7:2|c:5|e:1|c:1|e:2|8:1|c:3|8:1|c:1|e:2|c:5|5:1|4:1|1:1|5:1|c:2|f:2|7:1|8:1|c:2|8:1|4:1|8:1|c:3|e:1|c:26|f:7|c:3|8:21|9:1|8:3|9:4|8:3|7:4|8:5|4:7|8:1;f:7|7:3|c:8|f:1|c:5|7:2|f:3|7:8|f:3|c:8|f:2|c:7|f:2|c:8|f:28|c:2|f:2|c:1|f:2|c:3|f:1|c:2|7:4|c:6|7:2|c:7|e:1|8:1|6:1|4:1|6:1|4:12|1:3|e:6|1:2|4:2|6:7|4:4|6:2|8:3|7:4|8:3|9:1|8:3|3:15|0:4|3:1|0:35|3:15|9:4|b:7|7:3|c:1|8:1|e:8|c:9|8:1|1:2|4:1|c:1|f:3|8:1|1:1|4:2|1:1|f:4|1:1|4:1|1:2|e:1|f:4|7:3|d:1|8:2|c:3|e:1|c:26|f:1|c:2|8:3|c:4|8:17|3:3|8:1|7:1|8:4|9:3|8:3|7:5|8:1|7:3|8:2|4:2|8:4
f:6|7:4|c:10|7:5|f:2|7:1|f:1|7:3|f:2|7:2|f:3|c:6|f:1|c:2|f:6|c:7|f:1|c:1|f:1|c:3|f:1|c:1|f:22|c:14|f:5|c:8|7:2|c:1|f:6|c:2|6:3|4:12|1:5|e:3|1:1|4:4|6:8|4:1|6:3|8:2|7:5|8:4|9:1|8:1|3:16|0:42|3:14|9:4|b:7|7:3|c:1|8:1|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|f:4|5:1|4:1|1:2|4:1|f:4|7:3|8:3|7:1|c:2|e:1|c:26|f:1|8:1|0:5|c:3|e:1|8:1|6:18|0:1|8:1|7:1|8:9|7:2|8:2|7:1|8:2|7:3|8:4|d:2|8:1;f:3|7:1|f:1|7:5|c:8|8:1|7:3|8:1|7:2|f:1|7:6|f:1|7:1|c:1|f:4|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:20|c:10|f:1|c:7|f:2|c:6|f:1|c:1|7:2|c:1|f:7|c:1|8:1|4:16|1:7|4:5|6:7|4:1|6:1|8:1|c:2|7:5|9:1|8:4|9:1|3:17|0:42|3:13|9:5|b:6|7:4|c:2|e:8|c:10|1:1|4:2|1:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|d:1|4:1|1:2|4:1|c:1|7:1|f:1|7:1|8:7|c:2|e:1|c:33|f:1|c:3|8:2|6:1|8:7|6:1|8:8|6:2|7:1|8:5|9:2|8:1|7:1|f:1|7:2|8:1|7:13
f:3|7:7|c:8|7:3|8:1|7:1|f:4|7:5|f:1|7:1|c:1|f:4|c:3|f:3|c:3|f:2|c:11|f:1|c:8|f:20|c:5|f:1|c:3|f:1|c:18|7:3|f:6|7:1|f:1|c:1|4:29|6:5|4:2|8:1|c:1|7:6|9:3|8:1|a:1|9:2|3:17|0:43|3:13|9:3|b:7|7:4|c:2|e:8|c:8|7:2|5:1|4:2|5:1|d:1|c:2|d:1|5:1|4:2|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:2|e:1|c:27|f:8|c:2|7:1|8:1|6:1|8:1|d:1|8:1|d:1|8:1|d:1|8:1|6:2|8:2|d:2|8:1|d:1|8:2|0:1|8:1|7:1|8:1|3:2|8:1|9:3|8:1|7:6|8:11;f:3|7:5|c:10|7:1|8:2|7:1|f:4|7:8|f:2|c:4|f:3|c:1|f:1|c:24|f:1|c:2|f:17|c:10|f:1|c:9|f:2|c:7|7:1|f:10|c:1|4:1|6:1|4:14|1:6|4:7|6:4|4:1|8:2|7:8|b:1|9:6|3:18|0:41|3:14|9:3|b:7|7:4|c:2|e:8|c:8|7:2|c:1|4:2|1:2|4:3|1:4|4:1|c:1|f:3|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:3|c:29|f:7|c:3|8:3|d:1|8:6|0:1|8:8|0:1|6:1|7:1|9:1|3:3|9:4|8:3|7:2|8:10|3:2
7:8|c:8|7:2|8:2|7:1|f:5|7:8|c:38|f:7|c:1|f:8|c:5|f:3|c:5|f:1|c:6|f:2|c:5|f:1|c:2|7:2|f:9|c:1|8:1|6:1|4:12|1:3|e:4|1:3|8:1|4:6|6:2|8:2|c:1|7:8|9:2|8:2|9:3|3:18|0:42|3:12|9:3|b:8|7:6|e:8|c:11|4:1|1:10|4:1|c:1|f:3|c:1|1:4|c:1|f:3|7:1|8:4|7:3|c:29|f:8|c:3|8:1|6:1|8:1|d:3|8:1|d:1|8:1|6:2|8:1|d:1|8:1|d:2|8:1|d:1|8:1|0:1|8:1|7:1|8:4|9:4|8:3|7:1|8:3|6:1|3:1|8:7;f:1|7:7|e:1|c:2|e:1|c:2|f:1|c:1|7:1|8:2|d:1|7:1|f:5|7:7|f:1|c:33|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:3|c:5|f:1|c:5|f:1|c:2|7:2|c:1|f:3|7:1|f:1|c:5|8:1|4:12|1:5|e:2|1:2|e:1|8:2|4:2|8:1|c:7|7:6|8:6|a:2|3:17|0:45|3:10|9:5|b:7|7:6|e:9|c:10|8:1|1:4|4:3|1:3|4:1|5:1|f:3|7:1|1:1|4:2|1:1|8:1|c:1|7:1|f:1|7:1|8:1|7:2|8:2|7:1|f:1|c:30|f:7|c:3|8:10|6:2|8:1|4:4|8:2|6:1|0:1|7:2|8:4|9:5|8:1|7:2|8:3|3:1|8:7
f:1|7:5|c:8|f:1|8:1|6:1|8:1|7:2|f:7|7:1|f:1|7:3|c:27|f:2|c:5|f:2|c:4|f:5|c:2|f:9|c:21|f:1|c:6|7:4|f:1|c:1|f:1|c:9|8:1|4:14|1:3|e:2|1:1|4:1|8:2|c:4|f:2|7:9|9:2|8:2|a:1|3:17|0:48|3:10|9:6|b:5|7:6|c:4|e:7|c:11|1:2|4:1|8:1|1:1|5:1|8:2|5:1|4:2|5:1|8:1|7:1|f:1|7:1|d:1|4:1|1:2|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:6|6:2|4:8|0:1|8:1|7:1|8:4|9:5|8:2|7:1|9:1|8:8|6:2;f:1|7:5|c:4|f:1|c:2|f:2|8:1|0:1|7:3|f:9|7:3|f:1|c:4|f:1|c:33|f:2|c:3|f:8|c:31|f:1|7:4|c:11|f:1|c:1|4:1|1:1|4:1|1:2|4:9|1:2|e:2|1:1|4:1|e:1|c:2|f:1|c:3|7:10|b:1|9:3|8:1|3:18|0:48|3:10|9:5|b:4|7:10|c:2|e:8|c:10|1:2|4:1|5:1|f:3|7:1|4:3|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:1|c:31|f:7|c:2|7:1|8:2|6:1|4:6|8:1|6:1|4:7|1:1|6:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:8|6:1|8:1
f:1|7:5|c:2|f:2|c:4|7:1|8:1|0:1|7:2|f:11|7:1|f:2|c:3|7:1|f:2|7:1|c:23|f:2|c:5|f:5|c:2|f:3|c:1|f:2|c:32|f:1|7:4|c:13|8:1|1:5|4:8|1:1|e:1|1:2|e:1|c:10|7:6|b:2|9:3|8:1|3:19|0:44|3:1|0:1|3:12|8:2|9:3|b:4|7:10|c:1|e:9|c:8|f:1|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:30|f:7|c:3|8:1|6:1|4:2|1:2|4:2|8:1|6:3|4:6|8:1|6:2|7:1|8:4|9:7|7:1|8:5|6:1|8:2|6:1|8:1;7:6|c:2|f:2|c:4|7:1|8:1|0:1|7:1|f:12|c:1|f:2|c:1|f:6|c:6|f:2|c:14|f:3|c:5|f:4|c:7|f:2|c:33|7:4|c:14|1:6|4:8|1:1|e:2|c:13|7:4|8:3|a:1|8:1|a:3|3:17|0:43|3:14|a:3|8:2|9:1|b:3|7:9|f:2|c:1|e:9|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:1|4:1|8:1|f:4|8:1|4:3|5:1|7:1|f:4|7:3|8:4|c:30|f:7|c:3|8:1|6:1|4:7|8:1|6:2|4:6|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:5|8:1|9:1|7:1|8:3|6:1|8:5
7:6|c:2|f:2|c:2|f:1|7:2|8:1|0:1|7:1|f:8|c:4|f:9|c:24|f:1|c:8|f:2|c:35|f:2|c:5|7:1|f:1|7:2|c:7|f:2|c:5|1:7|4:3|6:3|e:2|c:11|e:2|c:3|e:3|8:1|a:7|3:17|0:43|3:13|a:5|8:2|b:2|7:9|f:3|c:2|e:8|c:11|1:2|c:3|f:1|7:1|c:1|d:2|c:1|8:1|c:1|7:1|f:1|7:2|c:2|d:1|c:1|7:2|f:3|7:3|8:5|c:29|f:8|c:2|8:2|6:1|8:1|4:1|1:3|4:1|8:1|6:2|4:6|8:2|6:1|8:1|7:1|8:1|3:1|8:1|3:1|9:6|8:2|7:1|8:3|3:1|6:1|8:2|0:1;7:5|f:5|c:5|6:1|0:1|7:2|f:4|c:86|f:1|c:2|f:3|c:1|7:1|f:1|7:2|f:1|c:7|f:1|c:6|4:1|1:4|4:3|6:4|c:14|e:1|c:2|7:1|e:2|8:1|a:7|3:18|0:42|3:14|a:4|8:4|7:10|f:3|c:4|e:6|c:13|f:9|8:1|7:1|f:6|7:7|f:1|7:3|8:4|7:1|c:29|f:1|8:5|c:4|8:3|1:4|8:1|e:1|8:1|6:2|8:1|1:2|8:5|6:1|8:1|7:1|8:2|3:1|8:1|9:5|8:2|7:2|8:3|6:1|8:3
7:4|f:2|c:2|f:1|c:1|e:1|c:4|6:1|0:1|7:3|f:1|c:6|e:5|c:8|e:4|c:41|f:5|c:23|f:1|c:3|7:3|c:4|7:4|f:1|c:6|e:1|1:2|4:5|6:3|e:1|c:17|7:1|e:1|8:2|a:7|3:18|0:40|3:16|a:2|8:5|e:2|8:1|c:1|7:2|f:1|7:3|f:7|c:1|e:6|c:10|f:1|c:1|8:1|7:1|f:7|7:1|8:1|7:1|f:6|7:1|8:2|7:3|8:1|7:1|f:1|7:2|8:4|7:1|c:30|8:1|0:4|6:1|c:3|8:2|6:1|4:1|1:3|e:2|8:1|6:3|1:2|8:5|6:1|0:1|7:2|8:1|3:2|9:6|8:2|7:1|8:3|6:2|8:2;7:2|f:4|c:1|f:2|c:6|8:1|0:1|7:1|8:2|c:5|e:1|c:31|f:2|c:7|f:1|c:8|f:3|c:6|f:7|c:33|f:2|7:1|f:3|c:6|1:1|4:7|6:2|e:1|c:13|e:5|8:3|a:5|3:19|0:35|3:2|0:2|3:18|a:2|8:5|e:1|8:1|e:2|c:2|f:3|7:1|f:5|c:3|e:5|1:1|e:1|c:9|f:1|c:1|8:2|7:1|f:2|7:5|8:1|7:2|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:30|f:1|c:5|f:1|c:3|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:4|8:1|e:1|8:1|0:1|6:1|7:1|8:1|3:3|9:5|8:2|7:2|8:3|6:2|8:1
7:2|f:3|c:1|f:2|c:1|8:1|c:2|f:1|c:2|8:1|0:1|7:1|6:2|c:35|f:4|c:6|f:2|c:8|f:4|c:4|f:7|c:37|7:5|c:5|8:2|e:1|4:4|6:2|e:1|c:13|e:5|8:4|a:1|3:20|0:1|3:1|0:34|3:23|a:1|8:3|b:1|7:3|8:1|e:4|c:3|f:6|c:3|e:6|1:1|e:1|c:4|f:3|c:1|f:1|c:1|7:1|f:9|7:3|f:6|7:5|8:2|7:4|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:2|6:3|8:7|6:1|0:1|8:1|7:1|3:4|9:6|8:1|7:2|8:2|6:1|8:2;7:1|f:4|c:1|f:1|c:3|7:5|8:1|0:1|7:1|6:2|c:33|f:6|c:16|f:1|c:6|f:9|c:37|7:8|c:3|8:3|e:4|c:15|e:1|7:1|e:1|8:5|a:1|3:17|0:39|3:20|2:1|3:1|a:2|8:2|9:1|b:1|7:6|e:6|c:8|e:5|1:3|e:1|c:3|f:4|c:2|f:11|7:14|8:1|7:1|f:1|7:2|8:4|c:7|f:4|c:30|8:2|6:6|8:1|3:1|6:5|8:2|6:4|3:1|7:1|9:1|3:3|8:1|9:5|8:1|7:2|8:3|6:1|8:1
c:1|f:4|c:3|7:6|f:1|8:1|0:1|7:1|6:2|c:32|f:8|c:17|f:14|c:37|7:10|c:16|7:8|8:6|3:18|0:39|3:21|2:3|8:3|9:1|b:2|7:3|c:1|8:1|e:5|1:1|8:6|1:3|e:4|1:4|e:1|c:2|f:16|7:17|f:1|7:2|8:5|c:6|f:1|c:1|f:3|c:29|8:7|3:1|8:2|3:1|8:1|3:1|8:5|3:1|8:2|3:1|8:1|9:1|8:2|3:1|8:2|9:4|8:2|7:2|8:1|7:1|8:2;7:1|f:1|c:6|7:1|f:1|7:4|f:1|8:1|0:1|7:1|6:2|c:30|f:10|c:18|f:14|c:5|f:4|c:27|7:10|c:6|f:1|c:1|f:4|7:10|9:3|8:1|9:1|8:2|3:18|0:39|3:18|2:6|8:4|9:1|b:2|7:2|e:2|8:1|1:24|c:2|f:16|7:14|f:4|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:30|9:2|8:3|7:1|8:1|7:1|c:2
7:10|d:2|7:1|f:2|8:1|0:1|7:1|6:1|0:1|c:6|f:34|c:19|f:14|c:2|f:12|c:1|f:2|c:18|7:11|f:11|7:10|9:6|3:18|0:40|3:18|2:6|8:4|9:1|b:1|7:3|8:2|4:1|1:24|e:1|c:1|f:16|c:2|8:2|7:11|f:3|c:2|7:1|8:5|c:5|f:1|c:2|f:2|c:30|8:10|3:2|8:5|3:2|8:12|9:1|8:3|7:2|8:1|c:2;7:13|f:2|8:1|0:1|7:1|6:1|0:1|7:4|f:36|c:2|e:16|c:2|f:13|c:2|f:19|c:16|7:4|f:16|7:9|9:7|3:18|0:40|3:18|2:2|a:2|8:6|b:1|7:3|c:1|8:1|1:26|e:1|c:1|f:16|7:1|c:1|8:2|7:11|f:4|7:3|8:4|c:4|f:2|c:2|f:3|c:30|8:35|7:4
7:12|f:3|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|f:34|c:4|e:16|c:2|f:13|c:1|8:1|f:27|c:4|f:25|7:9|8:1|0:1|8:1|9:2|3:18|0:41|3:18|2:2|a:2|2:1|6:1|8:3|7:5|c:1|8:1|1:27|c:3|f:16|7:1|8:1|7:11|f:4|7:3|8:4|c:4|f:2|c:3|f:2|c:30|e:1|6:2|4:5|8:2|4:7|8:2|4:1|8:5|4:1|8:9|d:1|7:3;7:11|f:4|8:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|f:35|c:3|e:17|c:1|e:1|c:1|f:12|8:1|0:1|f:57|7:8|3:1|0:1|8:1|9:2|3:17|0:42|3:18|2:3|a:1|6:2|2:1|8:2|e:1|7:2|c:2|e:2|1:27|e:1|f:1|c:1|f:16|7:1|8:2|f:1|7:2|f:4|7:4|f:3|7:3|8:4|7:2|c:3|f:1|c:4|f:2|c:30|4:8|5:1|4:26|c:1|7:2
7:5|8:1|7:5|f:2|7:1|f:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:24|c:3|f:8|c:3|e:10|1:1|e:6|c:3|f:12|8:1|6:1|f:57|7:8|3:1|0:1|8:1|9:1|a:1|3:16|0:43|3:18|2:3|a:1|6:2|8:2|e:8|1:27|e:1|f:19|8:2|f:7|7:11|8:4|7:1|c:3|f:2|c:3|f:2|c:30|1:1|4:7|d:1|4:8|5:1|4:6|0:1|4:9|6:1|d:1|7:2;7:5|0:1|8:1|7:4|f:2|7:1|f:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:4|f:3|c:12|f:2|c:8|f:4|c:4|e:6|1:3|e:8|c:9|f:7|8:1|6:1|f:55|7:1|c:1|7:8|3:1|0:1|a:1|8:1|a:1|3:16|0:43|3:18|2:3|8:1|0:2|8:2|e:7|1:28|e:1|c:2|f:17|7:1|8:1|f:11|7:7|8:4|7:1|c:4|f:1|c:1|f:2|c:1|f:2|c:30|4:7|d:1|4:8|d:1|4:6|0:1|4:1|8:1|4:7|0:1|8:1|7:2
8:1|7:4|0:1|8:1|7:3|f:5|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:4|f:2|c:22|f:5|c:4|e:6|1:1|6:2|e:8|c:10|f:6|8:1|0:1|f:2|c:5|f:48|c:1|7:9|3:1|0:1|a:2|3:14|0:46|3:18|2:1|a:1|2:1|8:1|6:1|0:1|8:2|e:7|1:28|e:1|c:2|f:6|7:1|6:1|7:1|f:9|8:1|7:1|f:10|7:7|8:5|c:2|f:2|c:2|f:1|c:2|f:2|c:30|4:23|0:2|4:10|7:2;0:1|8:1|7:3|0:1|8:1|d:1|8:1|7:2|f:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:3|f:3|c:13|e:1|8:1|c:2|f:10|c:3|e:7|6:3|e:7|c:2|f:2|c:7|f:6|8:1|0:1|f:2|c:13|f:39|7:9|9:1|b:1|3:1|0:1|a:2|3:13|0:40|3:6|0:2|3:17|a:2|2:2|6:2|8:2|e:4|c:3|e:2|1:26|e:1|c:2|f:6|7:1|0:1|7:1|f:9|8:2|f:10|7:8|8:1|0:1|8:2|c:1|7:1|c:7|f:2|c:31|4:1|0:1|4:3|0:1|4:11|0:1|4:2|0:4|6:1|0:1|4:6|0:2|8:2
0:1|8:1|7:3|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|6:1|c:3|f:2|c:14|8:1|6:1|c:2|f:10|c:2|e:8|6:1|0:1|6:3|e:5|c:1|e:2|c:8|f:6|8:1|0:1|f:2|c:19|f:33|7:7|9:1|8:1|3:1|8:1|3:1|0:1|3:14|0:41|3:24|a:1|8:1|2:1|6:1|2:1|6:1|0:1|8:2|e:2|c:5|e:3|1:25|e:1|c:2|f:1|7:1|8:1|f:3|7:1|0:1|7:1|f:9|7:1|8:1|7:1|f:1|7:2|f:5|7:9|8:1|0:1|8:3|7:1|6:2|c:4|f:4|c:30|e:1|8:2|4:1|8:2|6:1|8:10|4:1|8:1|4:3|6:3|8:1|4:6|6:1|8:3;0:1|7:4|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|6:1|c:2|f:2|c:15|8:1|0:1|c:1|f:11|c:2|e:8|6:1|0:1|8:1|6:2|e:5|f:1|6:2|c:7|f:7|8:1|0:1|f:1|c:21|f:1|7:2|8:2|f:2|7:2|f:22|7:7|b:1|8:2|0:1|3:2|0:1|8:2|3:12|0:40|3:25|a:1|8:1|6:1|0:1|8:1|6:1|0:1|8:2|e:1|c:6|e:1|8:2|1:24|e:2|c:2|f:1|6:1|0:1|f:3|7:1|0:1|f:10|7:1|8:1|7:1|f:1|7:1|8:1|7:1|f:4|7:10|0:1|8:3|7:1|6:2|c:1|6:1|d:1|c:1|f:4|c:31|e:1|8:1|6:1|8:1|d:1|0:1|8:1|d:1|8:2|d:6|c:5|7:2|f:1|7:9|8:2
0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|6:2|c:2|f:2|c:15|8:1|0:1|c:1|f:11|c:2|e:8|6:1|0:1|8:1|6:2|8:1|e:4|f:1|6:2|c:7|f:5|8:1|f:1|8:1|6:1|f:1|c:18|f:1|c:2|f:3|6:1|0:1|f:2|7:3|f:1|c:1|f:18|7:7|b:1|9:1|8:1|a:1|0:1|3:2|0:1|8:2|3:12|0:38|3:26|a:2|8:1|6:1|0:1|8:1|6:1|0:1|8:1|e:2|c:6|e:1|6:1|8:2|4:2|8:1|1:20|e:1|c:3|f:1|6:1|0:1|f:1|7:1|f:1|7:1|0:1|7:1|f:10|7:2|f:2|7:5|f:1|7:2|8:1|d:1|8:2|7:4|0:1|8:2|6:1|8:1|6:2|c:1|0:1|8:1|f:5|c:31|8:2|0:1|6:1|8:1|0:1|8:13|7:2|f:4|7:1|f:6|7:1|8:2;0:1|7:2|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|6:1|c:2|f:1|c:8|e:2|c:5|f:1|8:1|0:1|c:1|f:9|c:3|e:7|2:1|e:1|6:1|0:1|8:1|6:1|0:1|8:1|e:3|c:1|f:1|8:1|6:1|c:6|f:5|c:1|0:1|c:1|8:1|0:1|f:7|c:5|f:13|6:2|f:2|7:1|f:3|8:2|f:17|7:7|b:1|8:1|a:1|3:1|0:1|3:2|0:1|8:2|3:12|0:35|3:29|a:2|8:1|6:1|0:1|8:1|6:1|0:1|8:1|e:3|c:1|f:1|6:2|f:1|8:1|6:1|8:1|6:1|4:1|8:2|1:20|e:1|c:1|8:1|0:1|7:1|6:2|f:1|6:1|8:1|7:1|0:1|7:3|f:8|7:2|f:2|7:3|8:1|7:1|8:1|7:2|8:5|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|8:1|7:1|f:2|c:24|7:2|c:4|8:1|6:1|8:1|6:2|8:1|0:1|8:12|d:1|8:3|7:2|8:1|7:1|f:3|7:1|f:2|8:3
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|f:1|8:1|6:1|c:6|6:1|0:1|c:6|8:1|0:1|c:1|f:5|c:1|6:1|f:2|c:2|e:10|6:1|0:1|8:1|6:2|8:1|6:1|e:3|f:1|8:1|0:1|c:1|6:1|8:1|f:1|c:1|f:6|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:5|c:4|f:13|6:1|0:1|f:1|8:1|7:4|6:2|f:13|7:1|f:1|7:1|f:1|7:7|9:1|8:2|3:1|0:1|3:2|0:1|8:2|3:11|0:36|3:29|a:1|3:1|8:1|2:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|6:1|c:1|8:1|0:1|f:1|8:1|6:1|8:1|0:1|6:1|8:2|1:20|e:1|c:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:9|7:2|f:2|7:4|0:1|8:1|f:1|7:1|8:2|6:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|f:3|c:29|8:1|0:1|8:1|0:2|8:1|0:1|8:12|c:1|8:2|0:1|8:2|0:1|7:1|f:2|7:1|0:1|7:2|0:1|7:1|8:1;0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|8:1|e:1|c:3|6:1|0:1|c:6|8:1|0:1|f:1|c:2|f:3|8:1|0:1|f:1|c:1|e:1|c:1|6:2|e:1|6:1|e:1|6:2|e:3|6:1|0:1|8:1|6:4|e:2|6:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|c:1|f:6|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:22|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:12|7:2|f:3|7:5|9:1|8:3|3:2|0:1|3:2|0:1|8:1|3:8|0:2|3:1|0:37|3:6|0:1|3:24|8:2|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:1|6:2|8:1|0:1|6:1|8:2|1:16|e:1|1:3|e:1|c:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|7:1|f:4|7:2|f:2|7:1|8:1|7:1|f:1|0:1|6:1|7:1|8:2|6:1|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|d:1|8:1|0:1|7:3|f:1|c:3|e:1|c:2|e:1|c:9|e:2|c:9|8:1|c:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|6:1|8:8|d:1|c:1|8:2|0:1|8:2|0:1|7:1|f:2|7:1|0:1|7:1|f:1|0:1|7:1|8:1
0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|6:1|8:2|6:1|c:4|8:1|c:1|8:1|0:1|f:1|8:2|f:1|6:1|c:1|8:1|0:1|f:1|6:2|c:1|6:3|0:1|6:3|e:1|2:1|e:1|6:1|0:1|8:1|6:1|0:1|6:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:3|c:1|8:1|f:1|c:2|f:1|c:1|f:2|8:1|c:3|f:3|7:1|8:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:12|8:1|7:2|8:1|f:1|7:3|3:1|8:4|6:1|0:1|3:1|0:1|3:2|0:1|8:1|0:2|3:6|0:2|3:1|0:37|3:6|0:2|3:9|0:1|3:12|0:1|6:1|8:1|0:1|8:1|6:2|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:1|6:2|8:1|0:1|6:1|4:2|1:6|8:1|e:2|6:2|4:1|1:4|e:1|4:1|1:2|4:1|c:1|e:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|8:2|f:2|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|d:2|0:1|8:3|f:1|c:2|e:1|6:1|c:1|8:1|6:1|c:3|e:1|6:1|7:1|c:3|0:1|6:1|c:1|8:1|c:3|7:1|6:1|8:2|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|6:1|8:1|6:2|8:1|d:1|8:2|0:1|8:2|0:1|8:1|7:3|0:1|8:1|7:1|0:1|7:1|8:1;0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:4|6:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|6:2|0:1|8:1|6:2|8:1|6:3|0:1|8:1|6:1|0:1|8:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|8:1|c:2|f:2|7:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|c:1|f:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|f:3|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|c:1|f:2|8:1|7:2|8:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|3:1|8:2|0:1|8:2|3:1|8:1|0:2|3:1|0:1|3:2|0:1|8:1|0:2|3:1|0:1|3:4|0:42|3:1|0:1|3:2|0:2|3:9|0:1|3:4|0:1|3:2|0:1|3:4|0:1|6:1|8:1|0:1|8:1|6:2|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:1|6:2|8:1|0:1|6:2|0:1|8:1|4:1|1:2|4:4|8:1|6:2|4:3|8:2|4:1|6:2|8:1|6:1|8:1|e:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|8:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|d:1|6:1|0:1|7:1|8:2|e:1|0:1|c:1|6:1|0:1|7:1|8:1|e:1|8:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|6:1|0:2|8:2|6:1|8:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|6:1|8:1|0:1|8:2
0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|f:2|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|8:2|0:1|7:1|6:1|3:1|8:1|0:1|3:2|0:1|8:1|6:1|0:1|8:1|0:1|3:2|0:1|3:1|0:2|3:1|0:1|3:2|0:47|3:1|0:4|3:1|0:2|3:1|0:1|3:2|0:1|3:1|0:5|3:1|0:1|3:1|0:2|3:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:2|e:1|0:1|c:1|8:1|0:1|f:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|4:1|1:1|0:1|4:2|6:1|8:1|6:2|8:1|6:1|4:1|6:2|4:1|6:2|e:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|d:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|0:2|6:1|0:2|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1;0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|3:2|0:1|8:1|0:2|8:1|0:1|3:2|0:1|3:1|0:2|3:1|0:1|3:1|0:42|3:1|0:5|3:1|0:4|3:1|0:2|3:1|0:4|3:1|0:2|3:1|0:1|3:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|6:2|0:1|8:1|0:1|6:1|4:1|0:1|4:2|0:1|8:1|6:2|8:1|0:1|4:1|6:1|0:1|4:1|6:2|e:1|0:1|8:1|e:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|d:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|7:1|6:1|e:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:2|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|6:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|3:2|8:1|0:1|3:1|8:1|0:1|8:1|0:2|8:1|0:1|3:2|0:1|3:1|0:2|3:1|0:50|3:1|0:5|3:3|8:1|3:2|0:1|3:4|0:1|3:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|6:2|0:1|8:2|1:1|4:1|6:1|8:1|4:1|6:1|8:1|6:1|0:1|8:1|4:1|8:1|e:1|c:1|e:1|6:1|0:1|e:1|0:1|8:1|e:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:2|f:1|8:1|0:1|c:1|6:2|8:1|0:1|7:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|d:1|8:1|6:1|7:1|8:1|7:2|0:1|c:1|6:1|0:1|c:4|0:1|c:1|8:2|c:1|0:1|6:1|8:1|0:1|8:2|6:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:3|7:5|8:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|c:1|f:1|c:2|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|3:2|0:1|3:1|0:2|3:2|0:1|3:1|8:1|3:1|0:5|3:1|7:1|8:1|0:1|3:1|0:2|3:2|0:2|3:3|0:8|3:1|8:2|3:1|0:6|3:3|8:2|3:1|9:2|3:1|0:2|9:2|3:1|7:1|f:1|8:1|f:1|7:1|0:2|3:1|7:1|f:1|3:1|0:1|8:2|0:1|8:4|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|6:3|4:1|f:1|c:1|e:1|f:1|e:2|f:1|8:1|e:3|f:1|c:2|f:1|e:1|c:2|e:2|c:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:3|e:1|6:1|c:1|6:2|8:1|0:1|c:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|7:2|d:2|f:2|7:1|6:1|c:1|8:1|6:1|c:1|f:2|c:4|f:1|c:1|6:1|8:1|c:3|f:3|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|0:2|7:3|8:1|f:2|7:1|f:1|7:1|f:2|8:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|8:1|c:2|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|8:1|c:1|f:2|c:1|8:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|e:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|f:3|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|8:1|7:3|f:3|7:1|0:1|7:1|8:1|0:1|7:1|3:1|8:2|0:1|3:1|7:3|0:2|8:1|0:2|3:1|0:1|3:1|0:2|8:1|f:1|8:2|f:1|8:1|0:5|8:1|f:1|3:1|7:1|f:1|0:3|3:2|0:1|7:1|f:1|0:9|f:1|7:1|8:1|f:1|8:1|0:2|3:1|8:2|3:1|f:1|9:2|f:1|3:1|f:2|3:1|9:1|3:1|9:1|f:1|3:1|8:1|9:1|3:1|9:1|3:2|7:1|8:1|7:2|8:1|f:1|7:1|8:1|7:1|8:1|7:1|f:1|8:1|0:1|6:1|8:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|6:1|e:1|c:1|8:1|e:3|c:1|e:2|f:1|e:1|c:1|f:1|e:1|c:1|e:1|8:1|c:1|e:1|f:2|e:1|f:2|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|8:1|7:2|c:1|f:3|c:6|6:2|8:1|0:1|c:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|d:1|0:1|8:1|f:2|d:1|f:1|7:1|f:3|c:1|f:1|c:4|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:3|8:1|0:1|c:1|6:2|c:1|0:2|8:1|c:1|7:1|f:2|8:1|7:1|8:2|7:1|8:2|d:1|8:1|0:1|8:2|0:1|8:1|7:1|f:2|0:1|8:1|7:1|0:1|7:1|8:1;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|6:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|8:1|c:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:4|c:3|f:1|7:1|0:1|8:2|0:1|7:1|0:2|c:1|f:2|e:1|6:1|c:1|8:2|7:1|8:1|7:1|8:1|2:1|7:1|8:2|f:3|c:1|6:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:10|7:3|f:1|7:3|f:2|9:1|8:2|7:1|f:1|8:3|3:1|0:2|3:1|0:1|3:3|8:1|f:1|9:1|3:1|8:1|3:1|0:3|3:2|0:1|8:1|0:1|9:1|7:1|8:4|f:1|8:1|9:1|7:1|0:9|9:1|8:1|3:1|f:1|8:1|3:2|0:1|7:1|f:1|3:1|7:1|8:1|3:1|9:1|3:2|8:1|3:1|f:1|9:1|3:1|8:1|3:6|9:1|f:1|9:1|8:3|7:3|f:1|7:3|8:4|0:1|e:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|6:1|c:1|6:2|8:1|0:1|6:1|c:1|f:1|e:1|8:1|e:4|1:1|e:1|1:1|e:2|1:1|4:1|1:1|8:1|4:1|e:4|c:2|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|7:1|f:3|7:1|f:4|c:3|f:4|0:1|6:1|c:2|f:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|f:1|c:4|f:2|c:1|f:2|c:9|f:1|c:10|f:2|8:1|0:1|c:1|6:2|c:1|0:2|c:1|f:1|8:1|7:1|8:10|0:1|8:2|6:1|7:2|f:2|7:3|0:1|8:1|7:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|f:1|6:1|c:1|8:1|0:1|c:1|f:3|c:1|f:1|c:1|0:1|7:1|6:1|8:1|f:1|7:3|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:3|c:4|f:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:3|f:2|c:1|7:1|f:15|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:10|7:2|f:1|7:1|f:2|7:4|f:1|7:1|8:1|9:1|3:1|7:1|f:1|3:1|0:2|3:1|0:1|3:1|7:2|3:1|8:1|3:2|0:2|8:2|3:1|f:1|7:1|0:3|3:2|8:1|f:1|7:1|3:1|f:1|8:1|0:1|3:2|0:13|7:1|f:1|3:1|8:1|9:1|3:9|9:1|8:1|3:6|8:2|9:1|7:1|8:4|9:1|8:2|7:4|8:1|f:2|8:1|0:1|8:2|0:1|c:1|6:1|e:1|c:1|6:1|c:1|8:1|0:1|c:1|8:3|6:1|8:1|c:1|8:1|4:1|e:6|1:1|e:1|1:2|e:10|c:1|e:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:4|f:1|7:1|f:1|7:2|c:6|7:4|c:3|f:1|c:2|f:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:9|f:2|c:25|f:1|7:1|0:1|6:1|c:1|0:1|8:1|c:1|8:2|7:2|8:9|f:1|7:2|f:1|7:3|f:5|7:1|f:1;0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|7:1|f:1|c:1|f:1|8:1|0:1|f:6|c:1|0:1|f:1|7:2|f:3|7:1|0:1|f:1|7:2|f:1|8:2|f:1|7:1|f:6|7:1|0:1|7:1|8:1|0:1|f:1|c:3|6:1|c:1|8:1|0:1|c:1|0:1|8:1|f:3|c:5|7:1|0:1|8:2|0:1|7:1|8:2|7:3|f:2|7:2|f:6|7:2|f:4|7:1|f:2|6:1|0:1|f:1|7:2|f:3|8:1|0:1|f:8|7:1|f:1|7:2|f:1|7:5|9:1|b:1|7:1|b:1|8:2|3:1|8:2|3:1|0:1|3:2|0:1|3:1|7:1|9:1|3:1|0:1|3:3|0:1|7:1|f:1|0:1|7:1|8:1|0:2|3:2|0:2|d:1|8:1|3:6|0:2|3:1|8:1|3:1|0:4|3:4|8:1|7:1|3:8|8:1|3:12|9:1|3:3|8:6|7:7|8:1|0:1|8:2|6:1|c:2|f:1|c:1|f:2|e:1|6:1|8:1|f:2|8:1|c:2|8:2|e:22|c:1|e:1|c:1|6:1|0:1|7:3|8:1|0:1|8:1|f:2|c:7|7:2|f:1|7:7|f:2|c:2|7:2|f:1|d:1|7:2|d:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|4:1|f:2|c:1|d:1|c:6|f:1|c:25|f:1|c:1|0:1|6:1|c:1|6:1|8:1|c:4|f:1|7:1|8:2|d:1|8:5|f:1|c:3|d:1|c:1|7:1|f:3|7:1|f:2|7:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|8:1|7:1|8:1|6:1|7:1|f:5|8:1|6:1|f:6|8:1|0:1|f:7|7:1|f:3|7:1|f:10|7:1|0:1|7:1|8:1|0:1|f:3|c:2|f:1|8:1|0:1|c:3|f:3|c:3|7:2|8:1|0:1|8:2|0:1|7:1|f:1|7:5|b:2|7:3|f:1|7:3|8:1|7:3|f:1|7:2|f:2|3:1|0:1|7:1|f:5|8:1|6:1|f:6|7:9|9:1|b:1|9:1|b:1|9:3|8:1|a:1|8:1|3:3|0:1|3:2|0:1|8:1|3:7|0:1|8:1|9:1|3:1|0:5|3:1|0:4|3:6|7:2|8:1|f:1|8:1|0:1|3:30|9:2|8:5|9:1|8:3|7:6|8:1|0:1|8:2|0:1|c:1|f:1|c:3|8:1|c:1|f:1|e:1|c:2|8:1|c:2|e:25|f:1|c:1|0:2|e:1|f:2|8:1|0:1|8:1|c:9|7:17|8:1|f:2|8:1|0:1|8:1|f:2|c:1|6:1|0:1|c:12|f:2|c:27|0:1|6:1|c:1|8:1|e:1|c:1|f:2|c:1|f:1|c:1|7:4|8:4|d:1|8:4|d:1|7:2|f:2|7:4;0:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:12|c:1|f:6|8:1|0:1|f:11|7:1|f:10|7:1|0:1|7:1|8:1|0:1|f:6|8:1|0:1|f:6|c:3|a:1|7:2|a:1|c:1|8:1|0:1|7:1|c:2|7:13|8:1|e:1|c:1|7:1|f:1|7:3|f:1|6:1|0:1|7:1|f:8|7:12|b:6|9:1|b:1|a:3|3:4|0:1|3:2|0:1|3:26|0:1|3:1|f:1|7:1|0:1|8:1|0:1|7:1|f:1|3:29|9:2|8:3|9:1|8:1|9:5|7:5|8:1|0:1|8:2|0:1|c:1|f:1|c:3|8:1|c:1|f:1|e:1|1:1|e:29|c:2|8:2|e:2|c:1|8:1|0:1|8:1|c:9|7:20|8:1|0:1|8:1|7:1|f:1|c:1|6:1|0:1|c:1|f:2|c:9|f:3|c:26|0:1|6:1|f:3|c:2|f:4|c:2|7:2|8:10|c:2|f:5|7:1
0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|f:18|8:1|0:1|f:22|7:1|0:1|7:1|8:1|6:1|f:2|c:3|f:1|8:1|0:1|7:1|f:4|7:4|b:2|7:1|f:2|8:1|0:1|c:13|7:1|f:2|c:4|f:2|7:2|f:1|8:1|6:1|7:1|f:1|7:2|f:6|7:6|b:9|9:3|a:5|3:6|0:1|3:28|8:2|0:3|8:1|7:1|3:26|8:1|9:4|8:1|9:1|8:1|9:6|b:1|7:6|8:1|7:1|8:1|0:1|c:1|f:1|c:4|e:35|c:2|8:1|e:2|8:1|0:1|8:1|e:1|c:8|7:20|8:3|7:1|c:3|e:1|c:1|f:2|c:9|f:4|c:33|f:6|7:1|8:11|7:2|f:5;0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|f:18|8:1|0:1|f:22|7:1|0:1|7:1|8:1|0:1|f:2|c:3|f:1|c:1|8:1|f:5|7:8|f:1|8:1|0:1|c:14|f:1|c:1|f:2|c:2|f:1|7:2|f:6|7:2|f:5|7:7|b:13|a:5|3:2|f:1|7:1|3:1|0:1|3:58|8:4|9:9|b:1|7:2|b:2|7:6|f:2|8:1|0:1|c:4|7:2|8:2|e:33|c:2|e:3|8:1|0:1|8:3|e:1|c:6|7:3|f:3|7:14|f:3|7:1|c:2|f:2|c:6|f:1|c:3|f:1|c:2|f:3|c:25|f:1|c:8|f:5|c:1|d:1|8:11|7:2|f:4
0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:19|8:1|6:1|f:22|7:1|0:1|7:2|8:1|f:2|c:4|f:7|7:6|c:3|8:1|0:1|c:14|f:1|c:2|f:1|c:2|f:1|7:2|f:13|7:7|b:1|7:1|b:14|a:4|7:1|9:1|3:1|0:1|3:56|8:6|9:8|7:12|f:2|8:1|0:1|c:1|f:1|7:4|8:2|e:38|c:3|8:2|e:7|8:4|c:8|f:4|7:2|f:7|c:1|f:2|c:1|f:2|c:3|f:2|c:2|f:1|c:4|f:1|c:36|f:3|7:1|c:1|8:1|d:2|8:8|7:2|f:4;0:1|7:1|f:3|0:1|8:1|f:1|8:1|f:2|7:2|8:1|7:2|0:1|7:1|8:1|0:1|c:1|6:2|f:20|7:1|f:23|0:1|7:1|f:4|c:4|f:7|c:9|8:1|0:1|c:14|f:1|c:2|f:1|c:6|f:12|7:7|b:20|a:2|3:1|0:1|3:54|8:8|9:7|7:14|f:1|8:1|0:1|c:2|7:4|e:1|8:1|e:38|c:1|f:1|c:1|e:18|c:4|f:20|c:10|f:2|c:34|f:5|7:2|d:1|8:9|7:3|f:3
8:1|7:1|f:3|0:1|8:1|f:3|7:3|f:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|f:12|c:1|f:36|c:4|f:7|7:1|c:9|8:1|0:1|e:1|c:9|f:2|c:2|f:5|c:6|f:11|7:7|b:3|7:1|b:18|3:1|0:1|9:3|3:50|8:8|9:7|7:16|8:1|6:1|c:2|7:4|c:1|8:1|e:39|c:1|e:21|c:8|f:14|c:10|f:2|c:32|f:8|7:3|8:1|7:1|c:1|8:3|d:1|8:1|7:3|f:3;f:5|0:1|8:1|f:2|7:4|f:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|f:49|c:3|f:8|7:1|c:9|8:1|0:1|c:1|7:2|f:3|c:1|f:14|c:4|f:11|7:9|b:20|3:1|0:1|9:1|b:2|9:2|3:34|8:1|3:9|8:8|9:10|7:17|f:3|7:5|c:1|e:63|c:18|f:4|c:9|f:3|c:32|f:9|7:15
f:5|7:1|f:3|7:3|f:3|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|f:49|c:3|f:7|7:2|c:8|f:1|e:1|0:1|7:1|f:5|c:1|f:14|c:5|f:10|7:9|b:14|9:2|b:4|3:1|0:1|9:2|b:2|9:1|3:32|8:16|9:1|8:1|9:10|b:1|7:18|f:3|7:5|c:2|e:64|c:26|f:1|c:2|f:3|c:33|f:12|7:11;f:8|7:3|f:4|c:1|0:1|7:1|8:1|0:1|c:1|6:2|f:49|c:2|f:8|7:5|f:6|c:1|6:1|f:19|c:7|f:10|7:11|b:10|a:4|9:5|b:1|9:3|b:1|9:1|3:26|8:1|3:3|8:17|9:12|7:12|f:1|7:5|f:5|7:5|c:3|e:63|c:28|f:4|c:34|f:11|7:11
f:8|7:2|c:1|f:4|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:48|c:3|f:40|c:6|f:11|7:11|b:9|9:3|8:2|9:1|8:1|9:1|8:1|9:1|f:1|9:1|8:1|9:1|b:1|9:1|3:21|8:23|9:14|7:9|f:15|7:2|f:1|7:2|f:1|7:1|c:3|e:62|c:20|f:1|c:6|f:5|c:39|f:6|7:1|f:1|7:5|f:3;f:7|7:3|c:1|f:4|c:1|0:1|c:1|8:1|0:1|c:1|f:50|c:3|f:40|c:5|f:9|7:2|f:1|7:11|b:3|7:1|b:5|9:3|8:7|9:1|8:2|9:1|b:1|9:1|3:1|8:2|3:2|8:37|9:13|b:2|7:9|f:24|7:1|c:2|e:62|c:26|f:6|c:44|7:7|f:1|7:2
f:7|7:3|f:5|c:1|0:1|c:1|8:1|0:1|f:94|c:3|f:1|c:2|f:3|7:20|b:9|9:2|8:9|9:5|8:40|9:12|b:4|7:8|f:26|c:2|e:37|c:8|e:17|c:26|f:1|7:2|f:3|c:48|7:6;f:7|7:2|f:6|c:1|0:1|c:1|8:1|0:1|f:85|7:1|f:8|c:1|f:1|c:4|f:2|7:21|b:7|7:1|b:1|9:2|8:9|9:5|8:37|9:13|b:5|7:8|f:27|c:2|e:23|c:2|e:1|c:1|e:9|c:9|e:17|c:26|f:1|7:2|f:3|c:46|7:8
f:6|7:2|f:7|c:1|0:1|7:1|8:1|0:1|f:85|7:1|f:8|7:1|f:5|c:1|f:3|7:19|9:1|b:1|9:1|b:4|7:2|9:2|8:8|9:6|8:36|9:14|b:1|7:13|f:27|c:1|e:22|c:5|e:9|c:10|e:16|c:30|f:2|c:44|7:10;f:5|7:2|f:8|c:1|0:1|7:1|8:1|0:1|f:95|7:1|f:8|7:18|9:8|7:3|9:1|8:8|9:6|8:35|9:12|7:17|f:27|7:1|e:23|c:5|e:7|c:11|e:17|c:37|e:12|c:28|7:7|f:1
f:5|7:1|f:9|c:1|0:1|7:1|8:1|0:1|f:95|7:1|f:8|7:18|9:9|7:5|8:6|9:6|8:34|9:12|7:18|f:27|7:1|e:1|c:1|e:1|c:1|e:3|c:10|e:4|c:25|e:17|c:37|e:16|c:16|7:2|c:3|7:11;f:4|7:2|c:1|f:8|c:1|0:1|7:2|8:1|f:4|c:1|f:78|c:1|f:20|7:18|9:9|7:3|f:1|7:1|9:2|8:3|9:8|8:26|9:19|7:18|f:28|c:55|e:9|c:5|e:18|c:14|e:17|c:18|7:12
f:3|7:3|f:9|c:1|0:1|7:1|f:5|c:2|f:78|c:1|f:20|7:18|9:9|7:2|f:2|7:1|9:2|8:2|9:5|b:2|9:3|8:24|9:19|7:19|f:29|c:63|e:2|c:37|e:13|c:1|e:1|c:19|f:11;f:3|7:1|f:11|c:1|0:1|7:1|f:5|c:1|f:100|7:19|9:8|7:2|f:2|7:1|9:2|8:2|9:5|b:2|9:5|8:22|9:18|7:20|f:29|c:62|e:3|c:39|e:3|c:5|e:3|c:1|e:1|c:18|f:12