f:24|7:6|f:4|c:6|f:4|c:13|8:29|c:4|7:66|f:1|9:1|4:10|1:2|4:10|1:20|4:3|1:1|8:1|c:4|f:23|c:2|f:2|7:1|f:2|7:1|8:1|7:1|c:1|f:29|7:66|8:6|9:2|8:5|9:2|8:55;f:20|7:1|f:2|7:7|f:4|c:7|f:2|c:14|8:30|c:3|7:67|9:1|4:10|1:2|4:10|1:20|4:1|1:3|c:5|f:23|c:2|f:2|7:5|f:30|7:67|8:6|9:2|8:62
f:19|7:1|8:2|7:9|f:1|c:2|7:2|c:4|f:1|c:2|8:1|c:13|8:31|c:2|7:66|9:2|8:1|0:1|4:20|1:20|4:1|1:1|5:1|c:6|f:20|c:2|f:2|c:1|7:2|8:1|7:2|f:5|c:2|f:24|7:67|8:7|9:3|8:61;7:2|f:11|7:1|f:3|7:1|8:5|7:1|f:1|7:5|f:3|c:6|f:1|c:2|8:1|c:14|8:7|c:2|8:23|c:1|7:65|9:4|3:1|4:20|1:22|5:1|c:5|f:18|7:1|f:2|c:2|f:1|7:4|f:8|c:1|e:1|c:1|f:22|7:67|8:7|9:4|8:61
7:4|f:7|7:1|f:3|7:2|8:7|7:2|f:1|7:3|c:8|f:1|c:2|8:1|c:15|8:8|c:1|8:23|c:1|7:64|9:6|4:18|1:25|5:1|c:4|f:18|c:2|f:2|7:4|f:10|c:1|e:1|c:1|f:20|7:68|8:7|9:4|8:62;7:6|f:7|7:1|8:12|7:13|8:3|c:4|8:4|c:7|8:9|c:1|8:23|7:34|c:8|7:21|9:7|d:1|4:15|1:27|5:1|c:4|f:15|7:1|f:3|c:1|7:4|f:12|c:1|e:1|c:1|f:19|7:68|8:6|9:6|8:62
7:6|f:1|7:2|f:2|7:2|8:14|7:11|8:14|c:7|8:7|c:1|8:24|c:1|7:32|c:8|7:21|9:7|7:1|8:1|4:14|1:27|5:1|c:4|f:12|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:2|f:1|c:1|e:1|c:1|f:1|7:1|f:16|7:68|8:7|9:6|8:62;7:7|f:2|7:5|8:14|7:10|8:14|c:6|8:9|c:1|8:24|7:32|c:8|7:22|9:6|7:1|d:1|4:14|1:27|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|8:2|c:1|f:11|c:1|f:2|c:2|f:2|c:1|8:1|c:1|8:1|f:15|7:68|8:7|9:3|8:66
7:5|f:2|7:8|8:15|7:6|8:16|c:2|8:13|c:1|8:1|c:1|8:22|c:2|7:30|c:8|7:22|9:1|7:1|9:5|7:1|5:1|4:1|1:2|4:10|1:27|5:1|c:4|f:6|c:4|f:2|c:3|8:1|7:1|f:13|c:2|f:2|c:3|8:2|c:1|7:1|f:3|7:1|f:10|7:68|8:77;7:8|9:2|7:7|8:14|7:4|8:58|c:1|7:14|c:4|7:12|c:8|7:26|9:4|d:1|4:15|1:16|4:4|1:2|4:2|1:1|5:1|c:4|f:6|c:4|f:1|7:1|8:1|7:1|c:1|f:11|7:2|f:2|c:2|f:2|c:1|8:2|c:2|f:4|7:3|f:7|7:69|8:78
7:18|8:15|7:1|8:60|c:2|7:10|c:21|8:1|c:1|7:2|c:1|7:26|9:4|7:1|9:1|4:2|1:2|4:8|1:16|4:6|1:2|4:1|1:2|5:1|c:4|f:3|7:1|f:2|c:3|e:1|8:1|7:2|f:10|7:1|f:2|c:2|f:2|7:3|8:1|7:2|f:5|c:1|7:3|f:8|7:68|8:79;7:11|8:1|7:8|8:50|c:1|8:1|c:4|8:19|c:1|7:10|c:21|8:1|c:5|f:15|c:2|7:10|9:2|7:1|9:1|4:2|1:2|4:8|1:1|4:1|1:12|4:8|1:2|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|8:1|c:2|f:13|c:2|f:2|7:1|f:1|7:1|8:2|7:2|f:5|c:3|7:1|f:10|7:15|c:12|7:40|8:80
7:10|b:1|7:10|8:51|c:2|8:21|c:3|7:8|c:22|8:1|c:4|f:15|c:2|f:2|c:2|7:6|9:3|7:1|d:1|4:10|1:2|4:3|1:10|4:11|1:2|c:4|f:4|7:2|8:2|7:1|f:11|c:2|f:2|c:2|f:1|7:1|c:1|8:2|7:1|f:8|c:2|f:11|7:16|c:12|7:39|8:81;7:6|8:2|b:1|7:13|8:50|c:1|8:9|c:1|8:13|c:2|7:8|c:20|f:1|c:1|8:1|c:3|f:18|7:2|c:2|7:6|9:4|7:1|8:1|4:8|d:1|c:1|1:1|4:3|1:8|4:13|1:1|e:1|c:4|f:4|7:3|f:10|c:1|f:2|c:2|f:3|c:2|8:1|7:2|f:9|c:2|e:1|c:1|f:10|7:16|c:14|7:37|8:81
7:5|b:4|7:13|8:60|c:1|8:14|c:1|7:12|c:2|7:4|c:2|7:6|c:4|8:1|c:3|f:16|7:4|c:2|7:6|9:1|7:1|9:2|7:1|d:5|7:4|c:1|d:2|4:3|1:10|4:3|1:2|4:1|1:2|4:2|1:2|e:1|c:4|f:14|7:1|f:2|c:2|f:2|c:2|7:1|8:2|7:2|f:11|c:2|e:1|c:1|f:10|7:66|8:82;7:4|b:4|7:13|8:77|7:16|c:4|7:14|f:6|7:33|d:1|7:3|8:1|d:1|8:1|4:2|1:2|4:6|1:2|4:7|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:2|f:1|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|e:2|f:10|7:65|8:83
7:17|8:80|c:1|7:1|f:7|7:13|f:6|7:8|f:5|7:5|f:6|7:18|f:5|7:3|d:2|8:1|1:1|4:1|1:2|4:1|1:1|5:11|1:2|4:2|1:2|c:5|f:9|c:1|8:1|f:8|7:4|f:19|e:2|f:9|7:17|f:9|7:14|f:10|7:15|8:84;7:13|8:84|f:2|7:6|f:4|7:9|f:2|7:3|f:2|7:9|f:3|7:5|f:3|7:2|f:3|7:14|f:3|7:5|f:2|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:7|7:1|f:4|1:1|4:1|1:2|e:1|c:5|f:8|c:1|e:1|c:1|f:1|7:6|f:16|7:1|f:2|7:5|f:3|7:2|f:6|7:16|f:2|7:7|f:4|7:10|f:2|7:9|f:2|7:12|8:85
7:12|8:84|c:1|f:1|0:9|8:1|f:2|7:8|f:1|7:1|0:4|f:2|7:7|f:3|7:6|f:1|8:1|0:4|7:1|f:1|7:13|f:2|8:1|0:7|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:11|7:1|6:1|0:6|8:1|f:2|7:1|f:1|7:3|f:2|7:16|f:1|8:1|0:9|6:1|7:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:86;7:10|8:86|c:1|f:1|0:11|f:2|7:3|c:2|7:2|f:1|7:1|0:4|f:2|7:8|f:1|7:1|c:4|7:1|f:2|0:6|f:2|7:10|9:1|f:2|0:10|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:10|7:1|f:1|7:1|8:1|7:1|f:2|7:17|f:1|8:1|0:11|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:10|8:87
7:9|8:87|7:1|f:1|0:11|6:1|f:1|7:3|c:2|7:2|f:1|7:1|0:4|f:2|7:6|f:3|c:5|7:1|f:1|7:1|0:6|7:1|f:1|7:11|f:1|3:1|0:5|6:1|0:4|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:2|e:1|1:2|c:2|f:9|7:1|f:1|c:1|8:1|c:1|f:1|0:11|8:1|f:2|7:2|f:3|7:1|f:1|8:1|0:5|6:1|0:6|f:2|7:1|f:3|7:17|f:1|8:1|0:4|8:3|0:4|6:1|f:1|7:8|f:1|0:10|8:1|f:1|7:10|8:19|e:4|8:64;7:7|b:1|8:88|7:1|f:1|0:4|8:1|f:2|8:1|0:4|7:1|f:1|c:1|7:1|c:2|7:2|f:1|7:1|0:4|f:2|c:7|f:2|c:5|7:1|f:1|6:1|0:6|6:1|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:10|7:2|8:2|7:1|f:4|7:1|0:4|7:1|f:6|c:1|f:2|7:2|f:1|0:4|8:1|f:3|8:1|0:4|8:1|f:5|7:17|f:1|7:1|0:3|6:1|f:3|8:1|0:3|8:1|f:1|7:8|f:1|6:1|0:3|7:1|f:7|7:8|8:21|e:4|8:64
7:6|b:1|8:89|7:1|f:1|0:4|7:1|f:2|7:1|0:4|7:1|f:1|7:2|c:2|7:2|f:1|7:1|0:4|f:2|c:6|f:2|c:6|f:1|7:1|0:3|8:2|0:3|7:1|f:1|7:9|f:1|6:1|0:3|8:1|f:9|7:3|d:3|5:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:1|f:6|7:1|0:4|f:7|c:1|f:4|8:1|0:4|f:5|8:1|0:3|6:1|f:5|7:17|f:1|7:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|6:1|0:4|8:5|f:2|7:8|8:19|6:1|e:5|8:64;7:5|9:1|8:90|7:1|f:1|0:4|8:1|7:2|6:1|0:4|f:1|7:1|c:4|7:1|c:1|f:1|7:1|0:4|f:2|c:13|f:2|6:1|0:3|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:5|c:2|d:1|c:1|d:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|f:7|c:4|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:10|8:1|f:2|7:8|f:1|6:1|0:9|f:2|7:6|8:7|9:3|8:13|e:4|8:64
7:4|8:92|7:1|f:1|0:11|8:1|f:1|7:1|c:6|f:1|7:1|0:4|7:1|f:1|7:7|c:5|7:1|f:1|7:1|0:4|7:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:8|8:1|f:1|8:1|0:9|7:2|1:1|e:2|c:3|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:2|c:2|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|8:1|f:1|7:8|f:1|6:1|0:8|6:1|f:1|7:7|8:7|9:1|8:2|9:2|8:11|2:2|e:1|c:1|8:64;7:3|8:93|7:1|f:1|0:10|8:1|f:2|7:7|f:1|7:1|0:4|f:7|7:1|c:3|7:1|c:2|7:1|f:1|6:1|0:10|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:2|7:1|f:2|7:4|f:1|7:2|d:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:2|f:10|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:2|8:3|c:2|f:2|7:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|7:1|0:3|6:1|7:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|8:1|f:1|7:3|f:2|7:6|8:8|9:1|8:1|9:4|8:13|c:1|7:1|8:49|c:1|e:1|8:12
7:1|b:1|8:94|7:1|f:1|0:5|6:1|0:1|6:1|8:1|7:1|f:3|7:7|f:1|7:1|0:4|7:6|f:2|7:3|c:1|7:2|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|6:1|7:3|3:1|0:1|8:1|f:2|7:2|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:4|7:2|f:1|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|c:2|f:6|0:5|8:1|7:2|6:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|8:1|f:4|7:1|f:2|7:4|8:9|9:1|8:1|9:5|8:12|7:2|8:49|e:3|8:11;b:1|8:95|7:1|f:1|0:4|8:1|f:7|7:8|f:1|7:1|0:10|f:2|7:6|f:1|8:1|0:4|8:1|6:1|8:1|6:1|0:4|8:1|f:1|7:7|f:2|8:1|0:10|3:1|f:3|7:2|8:1|6:2|7:1|8:1|0:10|7:1|f:1|e:5|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|f:9|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:12|7:1|f:1|7:7|f:1|6:1|0:9|6:1|f:1|7:3|8:8|9:2|8:20|7:2|8:44|e:2|1:2|e:4|8:10
8:96|7:1|f:1|0:4|7:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:9|7:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:2|7:7|f:1|0:11|f:1|7:2|8:31|7:1|f:1|8:43|e:5|1:2|e:3|8:7|c:2;8:96|7:1|f:1|6:3|0:1|7:1|f:3|7:12|f:1|7:1|6:9|8:1|f:2|7:5|f:1|8:1|0:1|6:1|0:1|8:1|f:6|8:1|0:1|6:1|0:1|8:1|f:1|7:7|f:3|7:1|8:1|0:5|8:1|f:3|8:1|6:2|8:1|6:2|8:1|f:1|7:1|6:9|0:1|7:1|f:2|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:2|e:1|c:2|f:1|7:1|0:3|6:1|f:16|8:1|0:5|8:1|7:1|f:6|7:2|8:1|7:16|f:1|7:1|6:9|8:1|7:1|f:2|7:8|f:1|8:1|6:2|0:1|6:6|8:1|f:1|7:1|8:33|7:2|8:41|e:13|8:1|e:6
8:96|7:1|f:6|7:1|8:5|7:10|f:13|7:5|f:19|7:6|f:13|7:1|6:2|8:5|7:1|f:13|c:1|e:2|c:2|e:1|c:2|f:7|7:2|f:1|c:2|8:3|7:1|f:33|7:2|8:2|7:2|f:8|7:7|f:15|7:8|f:13|8:35|f:1|7:1|8:38|e:1|c:1|e:20;9:1|8:95|7:1|f:6|7:14|9:1|7:1|f:13|7:5|f:19|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:1|c:2|8:2|7:1|f:35|7:3|f:11|7:2|c:2|7:3|f:14|7:9|f:13|8:35|7:2|8:36|e:1|c:1|e:12|1:1|e:1|1:2|e:6
b:1|8:95|7:1|f:6|7:1|8:1|7:1|8:2|7:9|9:1|7:1|f:13|7:4|f:4|7:1|0:2|7:1|f:1|7:1|0:2|7:1|f:7|7:4|f:1|9:1|0:5|8:1|f:4|7:1|8:1|6:6|f:1|8:1|0:1|8:1|f:12|c:1|e:2|c:1|7:1|0:5|6:1|f:5|7:1|8:3|7:1|f:3|0:7|f:13|6:1|0:5|7:1|f:13|0:6|8:1|f:1|7:2|c:4|7:1|f:12|7:11|f:13|8:36|7:2|8:34|c:1|e:14|1:2|e:8;7:1|b:1|8:97|7:1|8:12|7:26|f:3|0:3|f:1|6:1|0:1|6:1|f:3|7:9|f:1|8:1|0:2|6:3|8:1|f:1|7:2|8:1|6:1|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:4|e:2|c:1|8:1|e:1|c:1|e:1|c:1|7:1|0:2|6:2|0:1|8:1|f:1|7:2|f:2|7:3|f:4|7:1|0:6|6:1|f:13|0:3|6:3|7:1|f:12|7:1|0:2|6:1|0:3|8:1|f:1|7:2|c:4|7:26|8:48|f:1|8:33|e:14|1:3|e:9
7:2|b:1|a:1|8:109|7:5|9:1|7:20|f:2|7:1|0:5|f:3|7:6|c:2|7:1|f:2|8:1|0:2|7:3|f:2|8:2|6:2|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:2|f:2|7:1|f:9|0:2|8:1|f:15|0:2|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:2|c:4|7:18|8:56|7:2|8:30|e:1|c:1|e:12|1:3|e:11;7:3|b:1|a:2|8:108|7:25|f:3|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:7|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:1|7:3|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:2|f:1|c:5|7:6|c:2|7:3|8:62|7:2|8:27|e:1|c:1|e:13|1:2|e:13
7:4|b:1|a:3|9:2|8:105|7:25|f:3|0:2|6:1|f:3|7:8|f:4|8:1|0:2|8:1|7:2|f:2|8:1|6:1|8:1|6:4|8:2|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|7:3|f:3|7:4|f:9|0:2|8:1|f:8|c:2|f:5|0:2|6:1|7:3|f:14|7:1|0:2|6:1|f:4|7:2|c:4|7:9|f:1|7:2|8:64|7:1|8:26|c:1|e:12|1:3|e:15;7:6|b:1|a:1|8:1|9:1|8:103|7:28|f:2|0:2|8:1|f:2|7:5|c:3|f:3|7:1|f:1|8:1|0:2|8:4|f:1|8:1|6:1|8:1|6:3|8:1|c:1|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|e:5|c:2|7:3|f:1|7:1|0:2|8:4|f:1|7:3|f:11|0:2|8:1|f:6|c:3|f:6|0:2|6:1|8:3|7:1|f:13|0:3|8:4|f:2|7:1|f:1|7:5|c:1|7:1|c:2|7:5|8:65|7:2|8:24|c:2|e:11|1:1|e:18
7:7|b:1|8:1|9:1|8:107|7:24|f:2|0:2|8:1|f:1|7:5|c:4|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:3|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|6:1|0:1|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:1|f:2|7:5|c:2|7:5|d:1|8:67|f:1|7:1|8:24|c:1|e:30;7:7|b:2|a:1|8:108|7:24|f:1|7:3|f:1|7:3|c:5|f:2|c:2|f:3|7:5|f:2|6:2|8:2|c:2|8:1|6:2|8:1|c:1|f:2|7:2|f:2|7:1|f:1|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:2|7:5|f:2|7:4|f:11|7:1|f:2|c:1|f:1|c:3|f:9|7:6|f:1|7:1|8:1|f:11|7:7|f:1|7:14|8:69|7:1|f:1|8:25|e:28|1:2
7:9|b:1|8:109|7:23|f:5|7:8|f:1|c:2|f:1|c:1|f:9|8:4|c:1|f:1|7:1|8:3|6:1|7:1|f:8|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:3|f:17|7:1|c:1|f:19|7:13|8:71|f:1|7:1|8:24|e:9|1:2|e:2|1:11|e:2|1:4;7:7|b:1|7:2|b:1|a:3|8:69|9:7|8:29|7:23|f:5|7:9|c:3|8:1|c:1|f:8|c:2|8:3|7:2|8:4|f:9|7:1|c:2|7:3|f:1|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|7:1|8:24|c:1|e:28
7:3|b:5|7:3|b:2|a:3|8:66|9:8|8:30|7:23|f:3|7:8|f:1|7:1|e:2|8:1|c:1|8:8|c:1|f:2|8:12|c:1|7:1|f:3|7:5|f:2|7:5|f:3|7:9|c:1|f:12|8:1|4:1|e:2|1:3|e:2|1:1|4:1|6:1|4:2|e:1|c:2|f:2|c:1|e:3|c:1|f:19|7:10|8:5|9:1|8:69|f:2|8:25|e:27|1:1;7:4|b:6|7:2|b:2|a:2|8:67|9:7|8:31|7:32|f:1|c:1|e:3|c:1|e:1|6:2|0:1|6:1|8:1|c:1|8:1|6:2|8:1|c:2|8:6|6:2|8:3|c:1|7:8|f:2|7:6|f:1|7:11|c:1|f:11|c:1|6:1|4:1|e:1|c:2|f:1|c:2|e:1|1:2|e:3|c:3|e:3|4:3|c:1|f:12|7:16|8:3|9:4|8:69|7:1|f:1|7:1|8:24|e:1|c:1|e:25|1:1
b:1|7:4|b:3|7:1|b:1|7:4|b:1|a:1|8:67|9:7|8:32|b:1|7:29|f:1|8:1|e:5|6:4|8:2|c:3|8:2|6:1|8:5|6:2|8:3|c:5|7:5|f:2|7:5|f:2|7:11|f:2|c:1|7:3|f:7|c:1|4:2|e:1|f:1|c:1|e:1|1:3|e:2|c:5|1:2|e:1|c:1|1:1|4:1|1:1|e:1|f:13|7:14|8:2|9:6|8:70|f:2|7:1|8:25|e:24|1:2;b:4|7:1|b:3|7:7|b:1|a:2|8:65|9:7|8:32|9:1|7:29|e:1|8:1|e:5|6:2|8:1|7:2|6:2|8:1|c:1|8:7|6:1|8:2|c:6|7:6|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:2|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|1:1|c:1|f:11|7:14|8:3|9:6|8:70|7:1|f:2|7:1|8:25|c:1|e:22|1:2
b:10|7:6|b:1|8:66|9:8|8:32|9:1|7:26|8:3|e:6|8:3|7:2|c:1|8:1|2:1|6:1|8:8|c:4|7:9|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|4:2|1:1|e:1|c:8|e:1|1:2|c:2|f:3|e:1|4:3|c:1|f:9|7:14|8:3|9:8|8:71|f:2|7:1|8:26|c:2|e:20|1:2;b:9|7:8|b:1|9:1|8:64|9:8|8:33|b:1|7:24|8:2|e:7|c:2|8:1|6:3|8:2|6:1|2:1|8:1|6:2|8:3|c:4|7:10|f:2|7:4|f:3|7:12|f:2|7:1|f:12|e:4|c:2|e:2|c:4|e:1|1:1|e:1|c:1|f:5|c:1|4:3|c:1|f:6|7:16|8:2|9:16|8:65|7:1|f:2|7:1|8:27|e:20|1:2
b:7|7:3|b:8|9:1|8:64|9:8|8:33|9:1|b:1|7:21|8:3|e:6|c:1|e:1|c:3|e:1|8:1|6:2|8:1|6:1|2:1|8:3|c:2|7:1|c:4|7:9|f:2|7:4|f:3|7:16|f:12|e:1|c:1|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:3|9:12|8:70|7:1|f:2|7:1|8:26|e:20|1:1|4:1;b:1|7:3|b:6|a:9|8:64|9:8|8:34|9:1|b:1|7:1|b:1|7:17|8:2|e:8|c:2|e:6|8:1|6:2|2:1|8:1|c:7|7:10|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:2|6:1|e:1|c:1|f:9|1:1|4:2|1:1|f:6|7:13|8:5|9:8|8:74|7:1|f:3|7:1|8:25|e:1|c:1|e:18|4:2
b:6|a:6|9:8|8:40|9:10|8:13|9:7|8:36|9:1|b:4|7:13|8:1|2:1|8:1|7:1|e:5|c:2|e:9|8:1|2:1|8:1|7:18|f:2|7:4|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:6|7:12|8:6|9:2|8:81|7:1|f:3|7:1|8:24|e:1|c:1|e:15|c:1|e:1|1:1|4:2;b:1|9:1|a:2|b:1|7:1|b:1|a:3|9:12|8:30|9:20|8:55|b:4|7:12|6:2|8:1|c:1|e:1|8:2|c:3|e:2|c:1|e:8|7:20|f:2|7:4|f:2|7:20|f:13|c:1|4:2|e:1|f:2|8:1|4:1|c:1|f:2|c:2|f:6|c:2|e:1|4:3|c:1|f:5|7:11|8:5|9:4|8:81|7:1|f:1|7:3|8:24|e:1|c:1|e:16|1:1|4:3
9:1|b:3|a:1|9:1|b:2|9:1|a:1|9:14|8:28|9:20|8:55|9:2|b:4|7:9|3:1|0:1|6:1|8:1|e:2|c:2|e:12|7:21|f:1|7:4|f:2|7:23|f:12|c:1|4:2|e:2|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:3|1:1|4:2|e:1|f:5|7:10|9:1|8:2|9:1|8:1|9:3|8:83|7:6|8:25|e:15|1:1|4:4;b:5|9:1|a:1|b:1|7:1|b:1|a:1|9:11|8:30|9:20|8:56|9:1|b:5|7:8|6:1|0:1|8:2|e:1|c:1|7:2|c:1|e:9|7:22|f:2|7:3|f:2|7:24|f:12|c:1|4:3|1:1|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:9|8:3|9:6|8:83|7:7|8:22|6:1|8:1|e:15|4:5
7:2|b:5|3:1|9:1|7:1|b:1|9:13|8:28|9:20|8:57|7:1|b:5|7:7|6:2|7:1|8:1|e:1|c:1|7:2|c:2|e:4|a:1|e:1|7:22|f:2|7:4|f:2|7:26|f:12|4:2|1:1|e:1|c:10|7:2|c:1|f:4|e:1|4:3|c:1|f:3|7:9|8:3|9:7|8:84|7:7|8:24|e:13|4:6;7:6|b:2|a:1|3:1|b:3|9:13|8:27|9:19|8:58|b:4|9:1|b:1|7:5|b:1|3:1|8:1|7:1|8:1|7:3|8:1|7:2|8:3|e:1|7:24|f:1|7:3|f:3|7:27|f:12|8:1|4:2|1:1|4:1|1:1|4:3|8:1|4:4|8:4|e:3|1:1|4:3|c:1|f:1|c:3|7:7|8:5|9:4|8:86|7:7|8:25|e:2|8:2|4:1|e:6|4:7
7:5|b:5|a:1|b:3|9:12|8:4|9:4|8:18|9:42|8:36|9:1|7:1|b:5|7:4|8:2|7:1|8:1|3:1|8:1|7:2|8:1|7:1|8:2|7:25|f:1|7:1|8:2|7:1|f:1|7:31|f:11|8:1|4:2|e:1|c:2|e:12|4:1|6:1|4:1|1:2|4:2|e:1|c:2|7:8|8:7|9:3|8:87|7:7|8:30|e:1|c:2|e:1|4:8;b:16|3:1|b:2|9:17|8:16|9:44|8:35|9:1|7:1|b:2|7:1|b:3|7:2|b:2|7:2|8:1|a:1|7:1|8:1|7:2|8:1|7:25|f:1|7:1|a:1|8:1|7:34|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:8|e:2|1:2|e:3|4:3|1:1|c:4|7:6|8:2|4:3|8:3|9:4|8:85|7:5|8:2|7:3|f:3|7:1|8:25|e:1|4:9
b:11|7:2|b:1|7:2|b:1|3:1|a:1|9:17|8:16|9:44|8:36|9:1|b:8|7:3|f:1|7:3|8:1|7:27|f:1|7:1|8:1|7:2|8:3|7:31|f:11|e:1|6:1|4:1|e:1|c:2|f:2|c:3|e:2|8:1|4:1|e:3|c:2|1:3|4:3|c:4|7:4|c:1|8:1|4:7|8:1|9:4|8:86|7:7|f:6|7:1|8:22|6:1|8:1|4:10;b:15|7:2|b:3|9:16|8:18|9:20|8:8|9:14|8:38|9:3|b:3|9:1|7:2|f:2|7:29|f:1|7:5|a:2|8:1|7:33|f:3|7:2|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|8:2|6:2|e:2|c:4|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:6|1:1|4:1|5:1|8:2|9:2|8:86|7:1|f:1|7:2|f:10|7:1|8:21|6:2|4:10
b:17|7:2|b:3|9:8|a:1|9:7|8:13|a:3|9:20|8:6|9:18|8:41|9:3|7:1|f:1|7:4|b:1|7:29|a:4|8:2|7:38|f:4|c:1|6:1|4:1|1:1|e:3|4:1|1:1|e:2|c:4|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:1|1:1|4:1|1:1|4:3|1:4|8:90|7:1|f:14|7:3|8:19|6:1|4:10;b:19|7:2|b:4|a:2|3:1|a:5|9:1|a:2|9:8|a:10|9:50|8:33|a:1|8:3|9:1|7:1|8:2|9:1|7:2|b:1|7:22|f:1|7:4|8:1|a:5|8:2|7:3|8:1|7:4|8:1|7:30|f:3|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:4|1:7|e:1|8:4|4:2|8:1|d:1|8:81|7:1|f:22|7:4|8:6|7:2|c:1|8:2|4:10|e:1
b:21|7:3|b:5|a:3|9:1|a:5|9:2|a:4|9:1|a:10|9:11|a:1|9:1|a:2|9:4|8:2|a:4|8:3|9:31|8:27|9:1|7:1|8:4|7:1|b:3|7:1|9:2|7:16|f:1|7:2|f:1|7:1|b:1|a:8|8:2|7:1|8:1|7:35|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:3|7:1|8:3|1:10|8:2|4:6|8:80|7:1|f:19|7:1|f:9|7:6|8:2|4:10|e:1|c:1;b:23|7:4|b:4|a:7|9:12|a:4|9:13|a:5|9:2|8:2|9:2|a:1|9:43|8:19|7:1|8:4|a:1|b:3|a:1|b:1|8:7|9:1|7:6|b:1|7:1|f:2|7:4|b:1|a:9|8:1|7:7|8:1|7:33|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|1:1|4:3|c:2|8:1|4:4|1:10|4:7|1:1|8:80|7:1|f:11|7:1|f:4|7:1|f:2|7:1|8:2|7:3|f:5|7:3|c:1|8:2|6:1|4:9|e:1|c:1|e:1
b:26|7:1|b:1|7:1|b:3|a:2|9:2|a:1|9:3|a:1|9:25|a:9|9:3|8:1|9:43|8:19|b:1|8:4|a:1|9:1|7:1|a:2|b:1|7:1|a:1|8:11|9:1|7:1|f:2|7:3|b:2|8:1|a:9|8:1|b:1|7:1|8:1|7:2|b:1|7:33|c:1|7:1|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|1:1|c:2|f:2|c:5|e:1|4:3|e:1|c:1|4:5|1:8|4:2|1:4|4:1|1:3|8:81|7:1|f:8|7:2|f:5|7:2|f:2|7:1|6:2|8:4|7:6|c:1|6:1|4:10|1:1|c:2|e:1;b:28|7:4|b:2|a:4|9:2|a:1|9:17|a:13|9:1|b:4|9:46|8:18|9:1|b:1|8:4|a:1|8:1|7:1|a:3|b:2|8:6|3:2|8:2|7:4|8:4|9:1|7:1|b:1|a:9|8:1|a:1|8:2|7:1|b:1|7:1|b:1|7:34|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:3|7:1|c:3|e:1|4:4|1:1|4:1|1:1|4:3|1:6|4:4|1:8|8:82|7:1|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:2|7:2|c:2|8:1|6:1|4:9|e:1|c:4
b:30|7:4|b:1|a:9|9:12|a:11|b:4|7:4|b:2|a:5|9:42|8:16|b:2|8:4|3:1|a:1|7:1|b:1|a:4|b:1|7:1|b:2|9:1|7:6|8:1|6:1|0:1|6:1|8:4|7:1|b:1|a:11|b:1|8:1|7:1|b:1|7:2|8:1|7:33|c:1|8:1|4:2|e:1|c:3|e:1|6:2|c:3|7:4|f:1|7:1|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:3|7:2|f:2|7:1|c:1|8:1|4:10|8:1|f:2|7:1|f:2;b:30|7:4|f:1|7:1|b:1|a:23|b:11|7:2|b:2|7:1|b:2|a:2|b:2|9:11|b:8|9:26|8:8|a:1|8:3|9:1|7:1|9:1|8:4|a:2|b:4|a:5|b:2|7:1|f:1|7:2|8:1|6:1|0:1|6:5|8:2|7:2|b:1|a:10|b:3|7:4|8:1|7:32|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|f:7|c:3|1:1|4:3|1:9|4:7|1:8|8:83|7:1|f:2|7:3|f:4|7:5|f:1|7:3|f:7|7:3|8:1|6:1|4:10|8:1|f:5
b:30|7:4|b:5|9:1|b:1|a:7|b:14|a:2|b:1|a:1|9:1|b:1|9:1|a:1|b:6|7:1|b:4|7:1|b:2|9:9|b:8|9:1|b:1|9:1|b:8|9:16|8:11|9:1|7:1|8:4|a:2|b:2|a:1|b:8|7:2|8:4|6:8|8:2|7:2|b:4|a:6|b:2|9:1|7:2|9:1|7:2|9:1|7:2|9:1|7:28|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:4|7:3|f:1|7:1|c:2|e:1|4:3|1:10|4:8|1:4|8:85|f:7|7:3|8:4|7:1|f:8|7:4|c:2|8:1|4:9|6:1|8:1|c:2|f:4;b:31|7:1|b:1|3:5|a:1|b:13|7:1|b:8|3:1|b:1|7:1|b:1|9:3|3:1|b:11|7:4|b:1|a:1|9:1|b:27|9:15|8:10|b:1|9:1|8:3|a:3|b:2|a:2|b:6|a:3|8:3|6:10|8:2|7:3|b:2|a:6|b:2|8:1|7:2|8:1|7:6|9:1|7:27|f:1|c:1|4:4|e:1|c:3|7:2|f:2|7:8|c:2|e:1|4:4|1:7|4:11|1:1|4:1|8:85|7:1|f:7|7:1|8:3|7:3|f:5|7:6|c:3|8:1|4:8|6:2|8:1|c:1|7:3|f:3
b:30|7:1|b:1|a:1|3:1|b:2|3:2|a:1|b:12|7:2|b:1|9:6|3:1|b:1|7:1|b:2|3:1|9:1|3:1|9:1|b:13|7:2|b:3|7:1|b:32|9:10|8:6|9:1|8:2|7:1|8:4|a:3|b:2|a:11|8:3|6:12|8:2|7:1|8:4|b:1|a:2|b:3|8:1|7:2|9:1|7:32|c:4|6:2|4:1|e:1|c:2|f:1|c:1|7:1|f:2|7:9|c:2|e:1|4:4|1:2|4:1|1:2|4:14|8:86|f:9|7:3|f:5|7:9|c:2|8:1|6:1|4:8|6:1|8:1|c:2|7:4|f:2;7:4|b:3|7:1|b:22|7:1|b:1|3:1|b:1|a:1|3:2|a:1|b:2|7:1|b:4|9:3|3:2|b:3|3:1|9:5|3:2|b:3|9:2|3:2|b:24|a:1|b:20|9:4|b:1|9:16|8:4|9:1|b:1|8:2|a:4|b:11|a:3|8:2|6:8|4:2|6:4|4:1|8:2|7:2|8:1|a:2|b:4|9:1|7:2|9:1|7:32|c:4|4:1|6:1|4:4|8:3|c:5|7:1|c:1|7:2|c:3|e:2|4:5|1:1|4:18|1:1|8:82|6:1|7:5|8:5|7:2|f:2|7:13|c:1|8:1|6:1|4:9|8:1|c:1|7:6|c:2
7:8|b:23|3:2|a:1|3:3|b:9|9:1|3:2|b:3|3:1|9:5|3:2|b:3|3:1|9:1|3:2|b:46|9:6|b:1|9:15|8:1|a:1|8:1|9:1|b:1|8:2|a:2|3:1|a:1|b:8|a:4|b:1|a:1|8:2|6:6|4:4|6:4|4:2|6:1|8:2|7:1|b:1|8:1|b:4|9:1|7:2|9:1|7:30|c:6|4:1|6:1|4:1|1:1|e:1|1:1|4:2|6:6|8:4|e:2|1:1|4:4|1:1|e:2|1:1|4:20|8:82|7:1|8:8|6:1|0:1|7:1|f:1|7:12|c:2|8:1|6:1|4:9|8:1|7:3|8:1|7:1|8:5;7:10|b:21|3:2|b:2|a:1|b:10|9:1|3:2|b:3|3:1|b:1|9:3|3:2|b:1|7:2|9:1|a:1|9:1|3:1|9:1|b:27|7:1|b:2|a:1|b:16|9:4|b:2|9:12|8:4|a:1|8:1|b:1|8:1|a:1|8:1|a:3|b:3|a:3|b:3|a:4|8:3|6:7|4:12|8:2|7:2|b:4|9:1|7:2|9:1|7:3|9:1|7:28|c:4|4:1|6:2|e:1|c:5|e:5|6:4|4:4|1:1|e:4|c:1|e:1|4:21|8:79|7:5|8:1|7:1|8:3|6:2|8:1|7:1|f:1|7:12|c:1|8:1|6:2|4:8|8:1|c:1|7:2|8:6|6:2
7:10|b:36|9:1|3:1|b:2|7:1|b:1|9:4|3:2|b:1|7:1|b:2|9:1|3:3|b:30|7:1|b:17|9:4|b:2|9:12|a:5|b:2|a:6|b:3|a:10|8:3|6:7|4:14|8:1|7:3|b:2|9:1|7:2|9:1|7:2|b:1|7:29|c:4|8:1|6:2|1:1|c:1|e:1|c:5|e:2|4:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:3|c:1|4:12|1:2|4:4|1:3|8:78|7:7|8:5|7:1|f:3|7:12|8:1|6:3|4:8|8:1|e:1|8:6|c:2|e:2;e:1|7:9|b:35|9:1|3:1|9:1|b:4|9:6|b:4|9:1|3:2|b:32|7:1|b:16|9:16|a:6|8:1|7:1|8:2|a:4|b:4|a:10|8:2|6:8|4:14|6:1|8:2|7:1|b:3|7:2|9:2|7:3|b:1|9:1|b:1|7:3|9:2|b:2|7:20|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:5|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:8|1:10|8:80|7:4|8:4|7:2|f:5|7:10|8:1|6:5|4:2|6:1|4:5|6:4|8:1|e:1|c:5
7:10|b:36|3:2|b:4|9:9|3:4|b:35|a:2|b:13|9:7|b:3|9:4|a:1|b:3|a:5|8:2|b:7|a:11|8:2|6:6|4:1|0:1|4:15|6:1|3:1|8:2|9:1|b:2|8:1|9:2|b:1|7:2|8:21|7:9|c:2|8:1|6:1|4:2|1:1|4:1|6:3|4:2|e:7|c:1|e:1|4:1|1:1|e:2|1:1|4:3|1:4|4:8|1:10|8:86|c:2|f:4|7:3|f:1|7:8|c:1|8:1|4:3|6:5|4:1|6:1|4:1|e:4|8:1|e:1|c:5|e:1|8:1;7:8|b:37|7:1|b:3|3:3|9:11|3:1|b:35|a:3|b:13|9:7|b:2|a:3|b:4|7:1|b:2|a:1|b:1|a:2|8:2|b:6|a:2|b:1|a:9|8:1|6:1|4:1|6:5|4:1|0:1|4:16|6:1|8:2|9:1|b:2|8:1|9:1|b:1|7:5|8:8|9:2|8:12|7:6|c:1|f:1|8:1|6:3|4:3|1:1|e:3|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:1|e:1|1:2|4:8|1:10|8:78|6:1|8:5|c:2|f:5|7:3|8:1|7:8|8:2|4:5|6:5|4:1|e:1|c:1|e:1|c:1|e:1|c:2|e:5|8:2
7:8|b:36|3:1|b:2|7:1|b:3|3:1|9:8|b:54|9:6|b:1|9:1|a:3|b:11|8:1|a:1|8:2|b:6|a:4|b:4|a:4|8:1|6:1|4:7|0:1|4:16|6:1|8:2|9:1|b:1|7:1|9:1|8:2|7:2|8:3|9:2|8:4|9:4|8:16|7:2|c:2|6:2|4:1|1:1|e:10|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:1|e:1|1:2|4:7|1:9|8:81|7:1|f:9|7:2|f:3|8:2|7:6|c:1|8:1|4:11|e:1|c:1|e:9|c:4;7:6|b:37|3:4|b:2|7:2|b:50|a:1|b:17|9:3|b:8|a:2|b:4|7:1|b:1|a:2|b:6|8:4|b:5|a:1|8:1|a:1|6:2|4:6|0:4|4:4|0:2|4:9|6:1|8:2|9:1|7:1|b:1|8:2|7:1|9:1|8:10|9:3|8:18|d:1|8:1|4:1|c:1|e:3|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:3|1:4|8:2|1:12|8:83|7:1|f:8|7:2|f:2|7:3|8:2|7:3|c:1|7:1|8:2|4:10|e:10|c:6
7:4|b:48|7:1|b:48|a:1|b:25|a:1|b:1|a:5|b:2|7:1|b:1|a:2|b:6|8:4|a:6|8:1|3:1|6:2|4:5|6:1|0:4|4:16|6:1|8:2|7:2|8:2|7:1|8:34|c:1|e:1|6:2|e:4|c:4|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:3|e:1|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:8|7:3|8:1|7:2|f:1|7:1|8:2|7:2|c:2|6:2|4:9|e:1|c:1|e:7|c:6|7:2;7:4|b:46|a:1|b:8|a:2|b:43|a:2|b:18|a:2|b:6|a:4|7:1|b:1|8:1|a:3|b:2|8:5|a:5|b:1|a:1|8:1|6:3|4:5|0:1|4:1|0:3|4:14|6:3|8:2|7:1|8:38|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|1:1|e:1|c:1|f:4|c:4|1:1|4:4|8:4|1:6|8:86|6:1|8:1|7:1|f:9|7:1|8:2|7:4|f:1|8:2|c:3|8:1|4:10|1:1|e:7|8:1|c:3|7:6
7:4|b:119|a:3|b:6|a:3|b:1|7:1|b:1|7:6|a:2|e:2|8:2|b:1|a:3|9:1|a:1|8:1|6:3|4:4|6:1|0:1|4:4|0:2|6:1|0:3|4:10|6:2|8:1|7:1|8:20|9:8|8:10|c:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|c:4|e:1|4:2|6:1|4:1|8:6|1:2|4:2|8:87|7:1|f:2|7:1|f:5|7:3|8:1|7:1|f:1|7:3|8:2|7:1|c:2|8:1|4:11|e:8|8:1|c:3|7:6;7:4|b:116|a:1|b:5|a:3|b:3|a:3|b:4|7:8|a:1|8:2|b:1|8:1|a:2|9:2|8:1|6:3|4:4|6:1|0:1|4:4|0:2|6:3|0:2|4:7|6:4|8:22|9:10|8:8|c:1|8:1|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:1|e:3|4:4|8:95|7:1|f:2|7:4|f:2|7:6|8:1|7:1|f:1|7:1|8:1|7:3|c:1|8:1|4:11|8:1|e:8|8:2|c:2|7:6
7:2|b:120|a:8|b:2|a:3|b:19|9:2|8:1|3:1|6:2|4:5|0:1|4:4|0:1|6:1|3:1|a:2|3:1|6:1|0:2|4:5|6:3|8:1|b:1|a:1|8:20|9:10|8:10|6:3|c:2|e:1|4:1|6:1|1:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|4:4|8:93|7:1|f:3|7:14|8:3|7:4|e:1|8:1|4:10|e:9|c:2|8:1|c:2|7:6;b:48|7:3|b:46|7:1|b:35|a:2|b:19|9:2|8:1|3:1|6:2|4:5|0:1|4:4|6:1|8:1|a:4|8:1|2:1|6:9|8:1|a:4|8:17|9:15|8:6|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:5|7:3|c:3|e:1|1:1|4:3|8:92|7:1|f:2|7:3|8:1|7:17|f:1|c:1|8:1|4:10|e:1|f:1|c:1|e:7|c:3|8:2|7:6
b:98|a:1|b:5|7:2|b:27|a:2|b:21|8:1|3:1|6:2|4:2|6:2|4:1|6:1|4:2|0:1|6:1|3:1|a:9|8:1|6:5|a:8|8:14|9:16|8:6|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:47|7:3|8:40|7:1|f:2|7:3|8:4|7:14|f:2|c:1|8:1|4:10|8:1|c:1|f:2|c:1|e:3|c:6|7:6|f:2;b:94|7:1|b:1|a:3|b:5|7:8|b:43|9:1|8:2|6:2|4:1|6:5|4:2|0:1|6:1|a:12|6:4|a:8|8:14|9:20|8:2|6:3|4:1|e:1|c:3|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:44|7:1|c:3|7:1|8:38|7:2|f:3|7:1|8:5|6:1|8:1|7:11|f:3|c:1|4:10|6:1|8:1|c:2|f:3|c:1|e:1|c:5|7:6|f:4
b:95|a:3|b:6|7:1|b:3|7:5|b:42|a:1|8:2|6:11|8:1|a:13|6:2|a:11|8:12|9:20|8:2|6:3|e:1|c:4|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:6|8:33|7:7|f:3|7:1|8:3|6:1|8:2|7:10|f:3|c:2|4:11|6:1|c:5|f:1|c:3|e:1|c:3|7:4|f:6;b:94|a:4|b:8|a:2|b:46|a:2|8:2|6:9|8:1|a:15|2:2|a:6|b:1|a:4|8:12|9:19|8:3|6:3|4:1|6:3|8:2|c:1|7:10|c:3|e:2|4:3|6:1|4:1|8:39|7:1|c:8|8:29|7:9|8:1|7:2|f:3|7:1|8:3|7:2|f:11|c:3|4:12|c:7|f:1|c:2|8:1|c:3|7:1|f:9
b:92|a:6|b:8|a:2|b:1|a:2|b:9|a:3|b:31|a:2|8:2|6:9|8:1|a:22|b:4|a:2|8:13|9:19|8:2|6:3|4:1|e:1|1:1|6:8|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:7|8:26|7:15|f:3|7:2|8:1|7:1|f:12|c:4|8:1|4:11|8:1|c:12|7:1|f:11;b:91|a:2|3:2|a:3|b:8|a:1|b:4|a:4|b:5|a:3|b:31|8:4|a:1|3:1|6:4|4:2|6:1|8:1|a:8|b:2|a:10|b:8|8:14|9:18|8:2|6:3|4:1|c:2|e:5|6:6|4:1|8:3|c:3|e:1|4:5|8:38|c:8|8:22|7:6|c:2|7:4|c:5|f:1|7:2|f:2|7:4|f:12|c:4|e:1|8:1|4:10|8:1|c:5|7:4|c:2|f:14
b:90|a:1|3:3|a:3|b:8|a:2|b:3|7:1|b:3|a:3|b:3|a:6|b:8|7:1|b:18|a:1|8:4|a:3|3:1|6:2|4:2|6:1|8:1|a:6|b:4|a:9|b:8|a:1|8:18|9:14|8:2|6:4|e:1|c:8|e:4|1:1|6:5|4:7|8:38|c:7|8:18|7:9|c:12|8:1|c:1|7:1|8:1|7:5|f:12|c:5|4:11|e:1|c:2|8:1|c:3|7:4|f:16;b:89|a:1|3:2|a:1|3:1|a:3|b:15|7:1|b:3|a:1|b:2|a:3|b:7|7:2|b:1|7:4|b:16|a:2|8:2|a:7|3:1|6:3|8:1|a:4|b:22|a:2|8:4|9:3|8:11|9:14|8:2|6:4|e:1|c:14|e:3|1:1|4:7|8:37|7:1|c:6|8:1|c:1|8:13|7:13|c:5|e:3|8:3|e:1|8:2|7:5|f:12|c:6|4:11|8:1|c:3|8:1|c:1|7:4|f:18
b:93|3:1|a:3|b:17|7:1|b:1|a:1|b:2|a:3|b:1|7:1|b:6|a:1|b:3|7:2|b:14|a:1|b:2|a:13|3:2|a:4|b:10|a:2|b:10|a:2|8:5|9:1|8:12|9:14|8:3|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:2|4:5|8:37|7:1|c:4|7:1|8:2|7:1|8:7|7:6|c:2|7:1|c:2|7:9|8:3|1:2|e:2|8:3|e:1|c:1|8:1|c:2|f:13|7:1|c:6|8:1|4:11|8:1|c:3|7:3|f:21;b:27|a:1|b:67|3:1|b:9|a:1|b:13|a:3|b:3|3:3|9:1|3:2|9:1|a:1|b:19|9:1|a:17|b:2|a:2|b:4|a:1|b:3|a:2|b:9|a:3|8:18|9:13|8:4|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|6:1|4:2|8:1|c:1|8:35|7:2|8:6|7:1|c:1|8:2|7:7|c:10|7:3|8:9|4:4|6:2|8:1|c:1|8:1|c:1|f:11|7:3|c:5|8:1|4:10|6:1|4:1|c:4|7:2|f:22
b:4|0:1|3:1|b:21|a:1|b:77|a:1|b:13|a:2|b:11|3:4|b:15|a:2|3:1|a:15|b:7|a:4|b:2|a:4|b:7|a:1|8:7|9:1|8:14|9:12|8:1|9:1|8:1|6:3|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:43|c:5|7:4|c:11|8:4|7:1|8:9|c:2|f:1|c:1|6:1|8:1|c:1|8:2|f:10|c:8|8:2|4:10|8:1|c:3|7:1|f:25;b:4|0:1|3:1|b:18|7:1|b:1|a:1|b:77|a:2|b:13|a:1|b:3|7:1|b:11|3:1|b:14|9:1|a:9|b:1|a:1|b:1|a:1|b:1|a:4|b:12|a:6|b:5|8:1|a:1|8:6|9:4|8:14|9:12|8:1|6:3|4:1|e:1|8:1|4:1|6:4|4:1|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:1|6:1|4:1|6:1|e:1|d:1|8:40|7:1|c:15|8:5|c:1|8:12|c:1|f:5|c:1|6:1|8:1|c:1|8:1|7:1|f:8|c:7|f:1|c:1|8:2|4:8|6:1|8:1|c:3|f:27
b:4|0:1|3:1|b:42|3:1|b:55|a:2|b:14|a:1|b:14|a:1|b:13|a:1|3:1|a:5|3:1|a:5|b:5|a:3|b:11|a:3|9:4|a:1|9:1|b:1|9:1|8:8|9:3|8:15|9:12|8:1|6:6|4:2|e:2|c:8|f:2|8:1|6:2|e:1|c:2|4:1|6:1|4:1|6:1|8:1|7:1|8:39|7:2|c:10|e:1|8:3|1:3|4:3|8:1|c:1|8:12|f:1|7:3|f:2|8:1|6:1|8:3|7:1|f:6|c:7|f:1|c:1|6:1|4:10|6:1|c:1|f:30;b:4|0:1|3:1|b:19|a:1|b:22|a:1|b:55|a:1|b:9|a:1|b:5|a:2|b:7|f:1|7:1|b:3|a:1|b:1|3:1|b:10|9:2|3:5|a:2|3:1|a:3|b:20|a:2|9:8|8:10|9:3|8:15|9:1|8:1|9:10|8:1|6:4|e:3|c:11|e:1|6:2|4:1|e:1|c:2|e:1|1:1|6:3|4:1|7:1|8:37|7:4|c:4|e:3|8:1|4:4|1:7|4:1|8:1|e:1|8:12|7:4|f:2|c:1|6:1|8:1|c:1|8:1|c:1|f:2|c:12|8:1|4:1|8:1|4:9|c:1|f:31
b:4|0:1|3:1|b:41|a:1|b:9|a:1|b:56|a:1|b:22|a:1|b:6|9:1|a:1|3:11|a:3|b:10|9:4|b:6|a:2|9:8|8:5|9:1|8:2|9:7|8:9|9:16|8:1|6:4|c:1|e:2|c:2|7:5|f:2|c:1|8:1|6:2|e:1|c:4|e:2|6:1|4:1|6:2|8:1|c:1|8:35|7:1|f:1|7:1|c:4|e:1|8:3|4:6|1:8|4:1|8:14|f:2|c:4|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:11|8:3|4:9|c:1|f:32;b:4|0:1|3:1|b:41|a:1|b:65|a:1|b:23|a:1|b:5|a:1|3:13|a:3|b:10|9:4|b:5|a:3|9:8|8:4|9:36|8:1|3:1|6:3|e:3|c:2|7:4|f:2|c:1|6:2|4:1|c:7|e:1|4:2|6:2|8:1|c:1|8:33|7:2|c:7|e:1|8:3|4:8|1:4|4:4|8:22|e:2|8:1|c:11|8:4|4:8|8:1|f:2|c:3|7:12|f:16
b:4|0:1|3:1|b:40|a:1|b:59|3:2|b:5|a:1|b:11|7:1|b:12|9:1|b:2|9:1|a:1|3:13|a:1|b:19|9:2|a:4|9:10|8:2|9:36|8:1|3:1|6:5|e:1|c:2|7:2|c:1|f:2|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|4:2|6:2|8:1|f:1|c:2|8:30|7:1|f:1|c:9|e:1|8:2|4:10|1:2|4:4|8:1|c:1|8:16|1:2|8:1|4:1|8:1|c:1|8:1|c:10|8:3|4:8|6:1|8:1|c:1|f:33;b:4|0:1|3:1|b:99|3:3|a:1|b:4|a:1|b:11|7:1|b:7|3:1|b:5|9:1|3:15|a:2|b:21|9:3|a:1|9:48|8:1|3:1|6:3|8:1|6:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|6:1|e:1|c:2|f:3|7:2|f:1|c:1|e:1|1:1|4:2|6:1|8:1|f:3|c:2|7:1|8:26|7:1|c:11|e:1|8:2|4:16|8:1|e:1|8:14|1:6|8:1|e:1|c:1|8:1|c:8|8:4|4:1|8:1|4:3|1:1|4:2|8:1|c:1|f:34
b:4|0:1|3:1|b:16|a:1|b:21|a:2|b:17|a:1|b:40|3:2|a:1|b:1|a:2|b:2|a:2|b:11|7:1|b:7|a:1|b:5|3:11|a:1|3:1|a:1|3:1|a:5|b:20|9:51|8:1|3:1|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:1|c:1|e:1|1:1|4:4|c:4|f:2|c:1|8:24|7:2|c:12|e:1|8:1|4:17|8:15|1:6|8:2|c:1|e:1|8:1|c:1|f:1|c:7|8:4|4:2|1:4|f:36;b:4|0:1|3:1|b:37|a:2|b:17|a:1|b:41|3:1|b:5|a:3|b:12|7:1|b:12|3:9|a:2|9:2|a:1|9:1|a:1|9:2|a:3|b:22|9:1|b:6|9:42|8:1|3:1|6:3|8:1|e:2|c:3|8:1|0:1|6:1|e:1|c:3|f:6|7:1|f:1|c:1|e:2|4:3|6:1|e:1|c:7|8:23|7:2|c:12|e:1|8:1|4:17|8:15|1:7|4:1|e:1|c:1|8:1|c:1|f:2|c:2|7:3|c:1|f:3|c:1|e:1|8:1|4:2|8:1|c:1|f:36
b:4|0:1|3:1|b:38|a:1|b:16|a:1|b:75|a:1|3:5|b:9|a:2|b:2|a:4|b:30|9:40|8:2|6:4|e:2|c:1|8:1|6:2|8:1|c:3|f:8|c:2|e:3|4:4|e:1|c:8|7:1|8:22|7:1|c:13|8:1|4:18|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:4|f:7|c:4|f:37;b:4|0:1|3:1|b:36|a:2|b:17|a:1|b:75|a:1|3:2|a:1|9:1|b:48|9:8|b:6|9:26|8:2|6:4|e:1|2:1|6:2|4:1|c:3|7:2|f:6|7:2|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|c:1|8:22|c:11|e:3|4:18|8:14|1:8|4:2|c:1|e:1|8:1|c:1|7:1|f:51
b:4|0:1|3:1|b:119|a:1|b:11|a:1|9:2|b:64|9:10|b:1|9:9|3:1|8:1|3:6|6:4|2:1|6:2|8:1|c:2|7:3|f:2|7:7|c:4|1:1|e:4|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|1:1|4:18|8:13|e:1|1:8|4:1|8:1|c:1|8:1|c:1|f:51|7:1;b:4|0:1|3:1|b:54|a:1|b:63|a:1|b:12|a:1|b:78|9:6|8:1|3:1|9:1|7:1|8:1|3:5|6:6|e:1|c:1|7:4|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|c:7|e:6|1:1|4:19|8:10|c:1|8:1|e:1|1:8|4:1|8:1|e:1|c:1|8:1|7:1|f:50|7:1
b:4|0:1|3:1|b:40|a:2|b:103|a:1|b:61|9:1|b:2|9:5|3:2|a:1|9:1|8:4|3:3|6:1|0:1|6:2|2:1|e:2|c:1|7:3|f:3|7:10|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:19|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|f:49|7:2;b:4|0:1|3:1|b:53|a:1|b:95|a:1|b:9|a:2|3:1|a:1|b:42|9:9|3:3|9:1|3:4|8:1|9:1|8:1|3:1|6:4|2:1|8:2|7:4|f:2|7:12|f:1|c:1|e:5|c:3|e:1|c:6|8:9|7:2|8:8|7:5|c:2|e:11|1:1|4:1|1:1|4:16|8:15|4:1|1:7|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:13|7:3
b:4|0:1|3:1|b:46|a:1|b:5|a:1|b:101|3:9|b:21|9:2|b:16|9:12|3:2|9:1|3:2|8:1|3:4|8:2|6:6|2:1|8:1|c:2|f:2|7:13|f:1|c:1|e:7|c:8|7:1|8:8|7:2|8:3|7:2|9:1|8:6|7:1|c:1|8:1|e:2|c:3|e:6|1:1|4:13|1:3|4:3|8:1|c:1|8:13|1:7|4:1|8:1|e:1|8:2|c:1|f:12|7:2|8:20|7:4|f:1|7:7|8:3;b:4|0:1|3:1|b:49|a:3|b:96|a:2|3:12|a:1|b:1|a:1|b:39|9:9|3:12|9:1|3:1|6:3|2:3|a:1|e:2|c:1|e:1|c:4|7:9|f:2|e:7|c:7|e:1|c:1|8:5|7:2|9:2|8:15|e:1|c:3|e:7|c:1|e:1|4:13|1:3|4:4|c:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|f:9|7:5|8:35
b:4|0:1|3:1|b:133|a:1|b:14|a:2|3:3|b:3|3:6|a:1|b:1|a:1|b:39|9:10|3:8|9:3|3:2|6:3|2:1|e:9|c:1|e:1|c:4|7:5|f:1|c:2|e:5|c:11|7:2|8:11|7:5|c:1|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:12|1:5|4:2|8:1|c:1|8:14|1:8|e:1|c:1|8:1|c:1|f:5|7:2|8:3|7:3|8:35;b:4|0:1|3:1|b:149|a:1|3:2|b:5|3:5|b:2|a:2|b:3|3:1|b:1|3:3|b:29|9:13|b:1|9:1|b:1|9:1|3:1|a:1|3:4|8:1|3:1|6:2|2:1|e:1|a:2|7:2|c:2|e:8|c:8|e:6|c:10|8:7|7:9|c:1|8:3|c:7|e:10|4:12|1:5|4:2|8:1|c:1|8:9|7:1|8:4|1:6|8:7|7:3|8:3|7:3|8:2|7:2|8:34
b:4|0:1|3:1|b:131|a:1|b:17|a:1|3:1|b:6|3:5|b:2|a:2|b:3|3:3|b:31|9:11|b:2|7:1|b:2|a:1|3:1|a:3|3:2|8:1|0:1|6:2|2:1|e:1|a:2|b:2|7:2|c:4|e:5|c:5|e:8|c:10|7:15|8:2|e:1|8:4|7:2|c:2|e:1|c:1|e:9|1:1|4:11|1:5|4:1|1:1|4:1|8:1|c:1|8:9|c:1|8:18|7:4|f:1|c:1|8:1|7:2|8:36;b:4|0:1|3:1|b:149|3:1|a:1|b:2|3:1|b:2|3:6|b:3|a:2|b:35|9:6|b:2|9:4|b:4|a:1|b:7|7:1|3:1|6:2|2:1|e:1|7:1|a:1|b:3|7:1|f:4|c:4|e:16|c:8|f:1|7:11|8:5|c:2|8:3|7:2|c:4|e:8|c:1|e:1|4:11|1:5|4:4|8:1|c:1|8:26|7:2|c:4|8:2|6:1|8:1|c:2|8:4|c:4|8:13|7:1|c:1|8:10|c:1
b:4|0:1|3:1|b:126|a:2|b:21|3:1|b:6|3:5|9:1|b:2|a:2|b:11|a:3|b:24|9:4|b:4|a:2|b:4|a:1|b:7|7:1|3:1|6:2|2:1|e:1|7:1|a:1|b:2|7:2|f:6|c:2|e:16|c:1|f:2|c:3|e:1|8:2|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:10|1:6|4:3|8:1|c:1|8:19|c:5|7:4|c:3|8:4|6:1|8:4|4:3|8:2|c:3|8:4|7:2|8:1|6:3|8:1|7:1|8:1|c:1|8:10;b:4|0:1|3:1|b:124|a:1|b:1|a:1|b:22|3:1|a:1|b:4|3:6|9:1|b:1|a:3|b:11|a:1|3:2|b:24|9:7|3:1|9:1|b:5|a:1|b:4|7:1|b:2|7:1|3:1|6:2|a:5|b:2|7:3|c:4|e:18|c:3|e:2|1:3|8:2|7:3|8:9|9:1|8:1|9:1|7:2|8:3|7:2|c:4|e:11|4:10|1:7|4:2|8:1|c:1|8:13|c:6|f:6|7:3|c:1|8:7|6:2|4:8|8:1|c:2|d:1|8:3|c:1|8:1|0:3|8:1|7:1|6:1|8:1|c:1|8:9
b:4|0:1|3:1|b:149|3:2|b:4|3:6|9:1|b:15|a:3|b:26|9:5|b:7|a:1|b:7|7:1|3:1|6:1|2:1|a:8|e:24|c:1|e:1|8:2|1:2|e:2|8:1|c:1|7:3|8:1|7:2|e:2|7:1|8:4|9:1|7:4|8:1|6:1|8:1|c:5|e:11|1:1|4:9|1:7|4:3|8:1|c:1|8:11|c:1|f:6|7:1|c:4|7:2|8:10|6:2|4:10|8:2|6:6|0:1|6:1|c:1|8:1|6:2|8:1|c:1|8:8;b:4|0:1|3:1|b:149|3:12|b:16|a:3|b:26|9:4|b:1|7:1|b:6|a:1|b:7|7:1|3:1|6:1|8:1|e:1|a:5|e:26|c:2|e:1|8:1|e:4|8:1|e:1|c:8|8:2|7:3|f:6|8:2|c:4|e:12|1:1|4:9|1:8|4:3|8:1|e:1|8:10|c:3|8:22|6:1|4:10|6:9|8:1|c:1|8:1|6:3|8:1|c:1|8:7
b:4|0:1|3:1|b:149|3:4|b:24|a:3|b:26|9:4|b:16|a:1|3:1|a:1|e:3|a:6|e:8|c:3|e:13|c:3|8:1|e:6|c:5|e:1|c:3|f:9|c:2|e:1|8:1|c:3|e:13|4:9|1:9|4:2|8:1|e:1|8:12|6:4|8:14|7:2|c:2|8:2|4:12|8:4|6:4|8:1|6:5|8:1|c:1|8:6;b:4|3:2|b:158|a:3|b:15|a:4|b:26|9:4|3:1|b:15|2:2|e:4|a:6|e:4|c:3|f:3|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:4|e:9|c:1|e:1|1:1|4:9|1:10|8:1|e:1|8:11|6:4|4:1|8:2|c:2|7:2|8:2|7:2|8:5|7:1|8:4|4:4|8:4|e:8|8:1|6:10|8:5|7:2
b:4|3:2|b:151|a:3|3:4|a:1|3:1|a:1|b:15|a:3|b:26|9:4|3:2|b:15|a:2|e:2|a:6|b:4|7:2|f:5|c:8|e:7|c:4|f:2|c:5|f:5|8:4|f:4|c:8|8:1|c:3|e:1|c:1|e:11|4:8|1:11|4:1|8:1|c:1|8:10|6:1|0:1|6:1|8:8|a:2|8:10|c:2|8:1|6:2|8:1|e:1|8:1|e:1|1:11|6:9|8:2|c:1|7:4;b:4|3:2|b:148|a:1|3:1|a:11|b:16|a:1|3:1|b:24|9:2|3:2|9:1|b:1|3:3|b:14|7:1|b:1|a:1|e:1|a:5|b:5|7:2|f:4|c:2|e:2|c:6|e:6|c:3|7:1|c:8|f:4|c:1|8:3|c:1|f:1|c:12|8:2|c:2|e:11|1:1|4:1|1:1|4:6|1:10|4:2|8:10|6:2|0:2|6:3|8:1|3:1|a:1|3:3|a:1|8:3|7:1|8:9|6:2|8:1|c:1|8:1|1:13|4:4|8:3|c:2|7:2|f:1|7:2|8:1
b:4|3:2|b:153|a:7|b:17|3:1|a:1|b:23|3:2|9:1|3:2|b:19|7:1|b:1|a:7|b:7|f:1|7:1|c:2|e:2|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|f:1|c:1|8:1|7:1|c:1|8:3|e:1|c:11|8:1|7:3|c:2|e:11|1:1|4:8|1:10|4:2|8:1|c:1|8:6|6:4|0:2|6:2|2:1|8:10|7:2|8:6|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|8:2|c:1|f:1|7:1|f:1|7:4;b:4|3:2|b:132|9:1|3:1|b:20|a:6|b:8|a:1|b:7|a:1|3:1|b:25|3:1|b:2|3:1|b:19|7:1|b:1|7:1|a:7|b:6|7:2|e:2|c:3|f:5|c:2|e:6|c:2|7:2|c:4|f:1|c:5|8:3|7:1|c:3|8:1|c:7|8:3|7:2|8:2|c:3|e:11|4:2|1:1|4:5|1:11|4:2|e:1|8:6|6:1|0:1|6:5|8:6|3:1|9:1|8:1|3:2|8:1|9:1|7:3|8:8|6:1|4:1|c:1|1:1|4:1|1:14|4:1|1:1|8:3|c:1|7:6
b:4|3:2|b:131|3:4|b:19|a:6|b:8|a:1|b:7|a:2|b:22|3:3|b:23|7:1|b:1|7:1|a:1|e:1|a:5|b:6|e:4|c:1|f:7|c:1|e:7|c:2|7:4|c:8|8:1|7:3|c:1|8:4|c:5|8:1|7:3|8:2|7:2|f:1|c:3|e:10|1:1|4:1|1:1|4:5|1:12|4:1|1:1|e:1|8:4|6:1|0:2|6:1|4:1|6:1|8:5|7:1|3:4|9:1|3:3|9:1|7:5|8:7|6:1|8:1|c:1|1:2|4:1|1:12|8:3|4:1|6:1|c:1|7:6;b:4|3:2|b:114|a:2|b:15|3:6|9:1|b:17|a:5|b:8|a:1|b:3|a:1|b:25|3:5|b:21|7:1|b:1|7:4|a:6|b:4|a:2|e:2|7:2|f:8|c:1|e:7|c:2|7:2|f:2|c:13|8:1|4:1|8:1|c:2|7:1|8:2|7:2|8:2|7:2|f:2|7:1|c:4|e:11|4:5|1:14|4:2|8:1|e:1|8:2|6:2|0:3|4:2|8:5|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:1|8:3|7:1|8:6|6:2|8:1|c:1|1:1|4:1|1:2|4:1|1:1|8:2|4:4|6:1|4:1|6:3|4:1|8:1|c:2|7:5
b:4|3:2|b:113|a:5|b:13|3:1|b:2|3:3|b:18|a:5|b:7|a:2|b:4|a:1|b:12|3:2|b:11|3:3|b:23|3:1|9:1|b:1|a:1|8:1|a:6|b:3|a:3|b:1|7:2|f:9|c:2|e:6|c:4|7:2|c:13|8:1|4:1|c:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:2|e:1|c:1|e:9|c:1|e:1|1:1|4:1|1:1|4:4|1:13|4:1|8:1|e:1|8:1|4:1|6:1|0:3|6:1|4:2|8:6|7:1|3:4|9:1|3:3|8:1|7:2|8:1|7:3|8:5|4:1|6:1|4:2|8:1|4:5|6:10|8:1|c:3|8:1|c:1|7:1|8:2|7:1;b:4|3:2|b:113|a:6|b:12|a:1|b:2|3:2|b:19|a:4|b:7|3:2|a:1|b:15|3:4|b:4|3:2|b:29|3:1|b:3|3:1|a:13|b:3|7:2|f:8|c:2|e:7|c:2|7:3|f:1|c:12|d:1|6:1|8:1|7:3|8:2|7:1|8:5|7:2|f:1|7:2|e:1|c:1|e:10|c:1|e:1|4:1|1:1|4:8|1:10|4:1|e:1|4:1|0:1|6:3|0:1|6:3|8:6|7:1|8:1|3:3|9:1|8:1|3:3|9:1|7:5|8:4|d:1|8:1|4:16|8:3|c:4|8:5|7:1
b:4|3:2|b:112|a:6|b:13|a:3|3:1|b:1|3:1|b:18|a:4|b:10|a:2|b:13|3:5|b:32|9:2|3:1|b:5|a:11|b:6|7:2|f:7|7:1|c:2|e:6|7:4|c:2|f:1|c:10|d:1|8:1|d:1|7:1|8:2|7:1|f:1|7:5|8:3|7:3|c:4|e:6|c:1|e:1|c:1|e:1|1:2|4:3|1:2|4:2|1:11|4:1|1:1|4:1|6:2|4:1|6:5|8:7|7:1|3:4|9:1|3:3|8:2|7:4|8:3|d:3|8:1|4:8|8:8|c:5|8:3|7:4;b:4|3:2|b:115|a:3|b:15|3:3|b:20|a:3|b:25|3:4|b:2|3:1|b:28|3:1|b:1|9:2|b:2|9:1|b:4|a:8|b:8|7:2|f:7|7:3|e:6|7:6|c:11|d:1|c:1|d:1|8:1|7:7|8:1|7:4|8:4|c:1|e:1|c:11|e:1|4:13|1:7|4:3|6:1|4:1|6:1|4:1|6:2|8:8|7:1|8:1|3:1|8:10|7:1|b:1|8:3|7:1|d:1|c:1|d:1|8:13|6:1|8:1|c:6|8:3|7:4
b:4|3:2|b:135|3:1|b:20|a:3|b:25|3:4|b:16|a:1|b:14|3:1|9:1|b:1|9:1|3:1|9:1|3:1|b:4|a:7|b:9|7:2|f:7|7:3|e:6|7:6|c:10|d:1|8:2|c:1|f:1|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:1|e:1|c:9|e:1|1:19|e:1|1:1|4:4|8:13|7:1|8:3|3:6|8:9|d:2|8:1|4:10|6:3|8:1|7:3|c:2|7:1|8:2|7:5;b:4|3:2|b:133|3:1|b:14|3:2|b:6|a:3|b:25|3:4|b:31|9:1|3:1|b:2|3:2|9:1|b:2|a:9|b:9|7:2|f:7|7:1|c:2|e:6|c:2|7:4|c:4|f:1|c:5|8:3|c:1|7:5|8:4|7:1|f:4|7:4|c:4|e:1|c:7|e:22|1:2|4:2|8:13|9:1|8:1|3:8|8:3|a:4|8:3|d:2|4:7|6:3|8:3|c:6|7:1|8:2|7:5
b:4|3:2|b:133|3:2|b:12|3:2|a:1|b:5|a:2|3:1|a:1|b:60|a:1|3:1|b:2|9:1|3:3|b:1|a:1|b:1|a:7|b:11|7:2|f:6|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:1|7:11|f:6|7:2|c:4|e:1|c:29|e:2|4:2|8:14|7:1|8:1|3:7|8:3|3:1|a:3|8:4|d:1|8:1|4:6|6:1|8:2|c:9|7:4|f:3|7:1;b:4|3:2|b:133|3:2|b:12|a:1|b:6|a:5|b:43|7:1|b:23|9:1|b:3|a:7|b:11|7:2|f:6|c:3|e:5|c:2|7:6|f:3|c:2|f:1|c:3|d:1|7:6|f:12|7:2|c:4|e:1|c:3|e:2|c:27|e:1|8:8|7:1|8:5|7:1|8:3|7:5|f:2|7:1|a:1|3:2|a:1|8:4|d:2|8:1|4:4|6:1|8:1|c:3|8:1|c:5|f:10
b:4|3:2|b:153|a:1|3:1|a:4|b:45|3:1|b:5|a:2|3:1|a:1|9:1|3:3|b:7|3:3|b:2|a:7|b:11|7:2|f:6|c:2|e:6|c:2|7:4|f:8|c:4|7:3|f:15|7:1|f:3|c:1|e:1|c:1|e:1|c:2|e:4|c:26|8:8|7:1|8:6|7:2|f:9|8:2|3:2|8:4|d:2|8:1|4:3|6:1|4:1|8:1|c:8|f:11;b:4|3:2|b:152|a:2|3:1|a:3|b:46|3:14|b:12|a:10|b:10|f:6|c:2|e:7|c:1|7:4|f:7|7:1|c:2|7:1|c:1|f:3|7:1|f:7|7:2|f:5|7:2|f:2|c:1|e:9|c:26|8:16|7:2|f:1|7:7|8:2|3:3|a:1|8:6|4:2|6:1|8:1|c:7|f:10|7:3
b:4|3:2|b:153|a:1|3:4|b:41|3:2|a:1|3:17|b:11|a:12|b:8|f:6|c:2|e:8|7:3|f:6|7:7|f:2|7:2|f:14|7:2|c:4|e:8|c:27|8:15|7:2|8:9|3:3|a:2|8:4|d:2|8:1|4:2|8:1|c:3|f:10|7:7;b:4|3:2|b:199|3:20|b:8|a:1|3:1|a:17|b:3|7:3|f:3|7:1|c:3|e:7|c:2|7:1|c:1|7:1|f:2|7:9|f:2|7:2|f:14|7:2|f:3|c:1|e:1|c:3|e:4|c:27|e:1|8:18|a:4|3:1|a:3|3:1|a:3|8:6|d:1|4:3|d:1|c:4|f:7|7:8
b:4|0:1|3:1|b:199|3:2|a:1|3:2|b:1|3:14|b:3|3:2|a:1|b:5|7:1|a:5|b:1|a:1|b:4|a:6|b:2|7:2|f:5|c:2|e:7|c:1|e:1|8:1|c:1|7:6|f:3|7:3|f:2|7:1|f:16|7:1|f:3|c:4|e:5|c:28|8:14|a:1|3:6|a:5|3:1|a:5|8:4|d:1|8:1|4:4|8:1|c:4|f:4|c:1|7:8;b:4|3:1|0:1|b:200|a:1|b:1|a:1|b:2|3:14|b:11|a:8|b:7|a:6|7:1|c:1|f:4|c:3|e:10|c:1|7:5|f:5|7:1|f:23|c:4|e:5|c:28|8:2|7:2|8:10|a:18|8:4|d:2|8:1|4:3|8:1|c:7|7:8|8:2
b:4|3:1|0:1|b:200|a:1|b:4|3:15|b:3|3:1|b:6|a:8|b:10|a:4|e:2|c:4|e:10|c:4|f:1|7:3|f:4|7:2|f:24|c:3|e:5|c:29|8:2|7:2|8:9|a:19|8:3|d:2|8:1|4:3|8:2|d:1|c:7|7:3|8:1|7:1|8:2|f:1;b:4|3:1|0:1|b:206|3:14|b:10|a:8|b:12|a:2|e:4|c:2|e:10|c:2|f:5|7:3|f:5|7:2|f:3|7:7|f:11|c:2|e:6|c:29|e:1|8:1|c:1|7:2|8:5|7:1|8:3|a:19|8:2|d:3|8:1|4:4|d:1|c:9|8:1|7:1|f:2|8:1|7:1
b:4|3:1|0:1|b:183|3:1|b:12|3:1|a:1|b:3|3:2|b:3|9:1|3:6|a:7|b:5|a:1|b:5|a:8|b:13|7:2|e:14|c:3|f:6|7:3|c:2|8:3|7:1|f:1|7:9|f:10|c:2|e:6|c:30|8:2|7:2|8:5|7:1|8:4|3:17|a:1|8:2|d:2|c:1|d:1|8:3|c:1|f:6|c:4|8:1|7:1|f:2|7:1|8:1;b:4|3:1|0:1|b:183|3:1|b:17|3:6|9:1|3:3|a:1|b:2|a:4|3:2|b:7|a:1|b:3|a:8|b:13|7:2|c:2|e:12|c:5|f:3|7:2|8:2|c:2|8:1|6:1|8:1|7:11|f:11|c:1|e:1|c:1|e:4|c:21|f:6|c:4|8:1|7:2|8:25|7:3|c:2|f:15|c:2|8:1|6:6
b:4|3:1|0:1|b:142|a:4|b:13|3:1|b:23|3:1|b:19|3:4|9:3|3:10|b:10|a:9|b:14|7:1|f:2|c:2|e:10|c:8|7:1|8:2|c:3|8:1|6:2|c:1|7:11|f:10|c:4|e:3|c:21|f:7|c:3|8:2|7:1|8:8|7:2|f:6|7:4|f:26|c:2|8:6;b:4|3:1|0:1|b:125|a:9|b:10|a:2|b:19|3:1|b:17|3:1|b:16|3:2|b:1|3:2|9:1|3:1|9:1|b:3|3:4|b:15|a:9|b:15|7:2|c:2|e:10|c:9|8:2|c:4|8:2|c:1|7:13|f:9|c:4|e:2|c:21|f:7|c:4|8:1|c:1|7:2|c:2|7:7|f:36|c:1|8:1|d:2|8:3
b:4|3:1|0:1|b:124|a:2|b:1|a:6|b:10|a:3|b:37|3:1|b:15|a:1|b:4|9:1|b:1|9:3|b:21|a:9|b:12|a:3|e:14|c:9|e:1|8:1|c:17|f:1|c:3|f:8|c:2|e:1|c:1|e:1|c:23|f:3|c:20|f:35|c:1|8:1|4:1|d:2|4:3;b:4|3:1|0:1|b:128|a:5|b:10|a:3|b:10|3:1|b:5|3:4|b:32|a:2|b:4|9:1|3:1|9:1|b:25|a:22|e:5|c:1|e:10|c:7|e:1|8:1|e:1|c:20|f:9|c:1|e:1|c:1|e:2|c:46|f:20|c:5|8:5|c:2|8:4|4:6
b:4|3:1|0:1|7:1|b:2|7:1|b:124|a:4|b:7|3:2|b:2|a:2|b:11|3:1|b:4|3:1|0:1|3:2|b:13|3:1|b:19|a:2|b:32|a:16|b:8|7:2|c:2|e:10|c:7|e:1|8:1|c:1|8:2|7:4|c:15|f:8|c:1|e:1|c:1|e:2|c:45|f:8|7:1|c:1|8:4|6:4|0:12|6:1|4:10|d:1|4:1;b:4|3:1|0:1|7:1|3:1|b:1|7:1|b:124|a:4|b:2|3:2|b:2|3:3|b:3|a:1|b:11|3:1|b:45|3:2|b:1|9:1|3:1|b:1|3:1|b:23|a:8|b:16|7:2|c:2|e:10|c:7|e:2|f:1|c:1|8:2|7:3|c:12|f:10|c:1|e:5|c:37|8:8|c:1|7:4|f:1|7:1|8:1|0:19|6:2|4:1|8:1|4:6|8:2|4:4
b:4|3:1|0:1|7:1|0:1|3:1|7:1|b:124|a:1|b:1|a:2|b:2|3:1|b:9|a:1|b:11|3:1|b:38|a:1|b:5|3:8|b:23|a:7|b:17|7:2|e:12|c:7|e:2|c:1|f:2|c:2|7:2|c:3|f:2|c:3|f:11|7:3|8:2|e:5|c:33|8:8|7:6|f:3|7:1|8:4|4:1|8:13|d:1|c:1|d:2|8:2|4:1|8:4|4:2|8:1|4:2|8:1|d:1;b:4|3:1|0:1|7:1|0:1|3:1|7:1|b:126|a:3|b:7|a:5|b:11|3:1|b:41|a:1|b:2|3:2|9:1|3:1|9:1|b:1|3:2|b:23|a:7|b:17|7:1|8:1|e:12|c:8|e:2|f:4|c:11|f:10|8:5|e:1|c:1|e:3|c:34|f:19|c:4|d:3|8:1|d:2|8:1|d:2|c:3|d:1|c:1|8:1|4:4|8:1|d:3|4:5|8:1|d:1
b:4|3:1|0:1|7:1|0:1|3:1|7:1|b:127|a:15|b:9|3:1|b:28|3:1|b:17|9:1|3:2|9:1|b:1|3:2|b:4|a:1|b:18|a:8|b:15|a:3|e:13|c:7|e:2|f:2|c:1|f:1|c:4|e:1|8:6|c:1|f:9|7:1|8:4|e:1|c:1|e:3|c:33|f:15|7:1|c:1|8:3|4:13|8:1|d:1|f:1|d:1|c:1|d:1|4:6|8:1|d:1|4:7;b:4|3:1|0:1|7:1|0:1|3:1|7:1|b:12|a:1|b:116|a:12|b:10|3:1|b:36|3:2|b:2|a:1|b:5|3:3|9:1|3:2|b:2|3:5|b:17|a:8|b:14|a:4|7:2|c:2|e:9|c:7|e:2|f:2|c:4|8:3|4:4|8:1|6:1|c:1|f:3|c:3|f:2|7:2|8:4|e:1|c:1|e:4|c:41|d:1|8:8|4:17|8:6|4:13
b:2|3:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|b:11|a:1|b:120|a:9|b:10|3:1|b:36|3:2|b:2|3:1|b:4|3:14|b:17|a:8|b:12|a:4|b:2|7:2|c:4|e:8|c:7|e:1|c:6|e:3|8:1|4:2|8:4|c:1|f:2|c:1|8:1|c:1|f:2|8:5|c:2|e:2|c:1|e:2|c:34|8:9|4:1|8:5|4:23|d:2|4:12;b:1|3:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:135|a:1|b:1|a:4|b:11|3:1|b:33|3:1|b:2|3:1|b:3|3:1|b:1|3:15|b:11|3:2|b:1|3:5|a:8|b:10|a:4|b:6|7:2|f:1|c:1|e:6|c:1|e:1|c:7|e:2|f:1|c:1|f:3|c:1|e:2|8:1|4:2|8:4|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:35|8:1|4:7|8:7|4:23|d:1|c:1|4:5|d:2|4:5
b:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:16|a:1|b:120|a:4|b:7|3:1|9:1|3:3|b:37|3:1|b:1|3:2|b:1|3:15|b:9|3:10|a:8|b:10|a:2|b:8|7:2|f:1|c:1|e:8|c:7|e:2|c:6|e:3|8:6|c:3|8:4|c:1|7:3|8:1|6:3|4:1|e:1|c:1|e:1|c:35|8:1|4:12|8:1|4:24|8:3|d:2|4:2|8:1|4:6;b:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:15|a:1|b:121|a:4|b:7|3:4|b:44|3:11|b:2|3:3|b:7|3:4|b:4|3:2|a:8|b:8|a:2|b:10|7:1|b:1|f:1|c:1|e:8|c:7|e:2|c:2|8:3|e:1|c:11|e:2|c:1|8:2|c:1|7:1|f:1|7:2|8:1|6:1|4:2|8:1|c:1|e:2|c:35|4:18|8:1|4:7|8:10|4:4|8:1|d:1|8:1|4:8
b:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:14|a:2|b:98|a:1|b:23|a:2|b:8|3:4|b:44|3:17|b:6|3:3|b:5|3:2|a:1|b:1|a:6|b:6|a:4|b:10|7:1|b:1|c:1|f:1|e:8|c:8|e:1|c:3|8:2|e:2|8:1|e:1|c:4|8:1|4:1|8:2|4:1|8:4|c:1|7:4|8:2|4:3|e:4|c:34|8:1|4:2|8:11|4:5|8:7|d:3|7:1|d:2|8:3|d:1|8:1|d:2|8:5|4:7;b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:10|a:1|b:3|a:1|b:124|a:1|b:8|3:4|b:38|3:2|b:1|3:1|b:2|3:16|b:7|3:3|b:5|3:2|a:1|b:1|a:7|b:3|a:4|b:14|7:2|e:8|c:8|e:2|c:1|8:2|6:1|8:2|4:1|8:1|c:4|8:5|e:1|c:1|d:1|8:1|c:1|7:5|8:1|4:1|6:1|4:1|c:2|e:1|c:36|8:4|d:2|8:3|7:1|8:1|d:2|8:13|9:4|8:5|7:1|c:1|8:3|4:1|8:3|4:5|5:1
b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:10|3:1|b:2|a:1|b:103|a:1|3:1|b:20|a:1|b:8|3:1|b:1|9:1|3:1|b:41|3:1|b:1|a:1|3:4|b:2|3:1|b:16|3:3|b:5|3:2|a:1|b:1|a:12|b:16|8:1|7:1|e:8|c:9|e:1|c:3|e:1|c:3|8:1|c:1|e:2|c:5|1:3|5:1|c:2|f:2|7:1|8:1|7:2|8:1|6:1|8:1|c:3|e:1|c:26|f:7|c:3|8:23|9:6|8:3|7:4|8:5|4:7|d:1;b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:118|a:1|b:20|a:1|b:11|3:1|b:50|3:1|b:16|3:5|b:2|3:3|a:1|b:1|a:11|b:17|7:2|e:8|c:9|8:1|1:3|c:1|f:3|c:1|4:3|5:1|f:3|7:1|4:2|1:1|4:1|d:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:3|8:2|c:4|8:17|3:3|8:1|7:1|8:3|9:4|8:3|7:2|8:1|7:1|8:2|7:2|d:1|8:2|4:6
b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:151|3:1|b:31|3:2|b:34|3:5|b:1|3:2|b:4|a:9|b:19|7:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|f:4|5:1|4:1|1:2|4:1|f:4|7:3|8:3|7:1|c:2|e:1|c:26|f:1|8:1|0:5|c:3|e:1|8:2|6:1|0:1|6:2|0:1|6:13|7:2|8:4|9:2|8:3|7:2|8:2|7:1|8:2|7:2|d:1|8:5|4:2;b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:139|a:2|b:90|a:8|b:20|7:1|b:1|e:8|c:8|7:2|1:1|4:2|1:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:2|7:1|8:7|c:2|e:1|c:37|8:10|6:1|8:8|0:1|8:1|7:1|8:5|9:1|8:2|7:1|f:1|7:2|8:1|7:7|c:1|8:2|4:3
b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:12|3:1|b:214|3:2|a:1|b:1|a:8|b:22|e:8|c:3|f:1|c:4|7:2|1:1|4:2|1:1|c:4|5:1|4:2|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:2|7:1|8:5|7:1|c:31|f:6|c:3|8:5|d:2|8:1|d:1|8:1|6:2|8:1|d:3|8:1|d:1|8:2|0:1|8:1|7:1|8:3|9:4|8:1|7:6|8:7|4:2|6:2;b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:11|3:1|b:114|3:1|b:25|3:1|b:60|a:2|b:3|3:6|b:1|3:1|b:5|a:6|b:1|a:1|b:22|e:8|c:8|7:2|c:1|4:2|1:2|4:3|1:4|4:1|f:4|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:1|c:31|f:7|c:3|8:1|6:1|8:1|d:1|8:2|d:2|8:2|0:1|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:2|9:4|8:3|7:1|8:3|6:5|0:1|6:4
b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:4|a:1|b:4|3:2|b:171|3:1|b:30|a:2|b:3|a:1|3:2|b:2|3:4|b:4|a:6|b:1|a:1|b:22|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:4|c:1|f:3|7:1|8:4|7:3|c:29|f:8|c:2|8:1|6:2|8:1|d:5|8:1|6:2|8:1|d:4|8:3|0:1|8:1|7:1|8:4|9:4|8:3|7:1|8:3|0:3|6:6;b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:4|a:1|b:3|3:2|b:190|a:1|b:12|a:2|b:4|3:2|b:5|3:1|b:2|3:1|b:1|a:6|b:1|a:1|b:22|e:9|c:7|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|8:1|c:1|f:2|7:1|8:1|7:2|8:2|7:2|c:30|f:7|c:3|8:10|6:2|8:2|4:3|8:2|6:2|7:1|9:1|8:2|3:1|8:7|7:2|8:1|6:10
b:2|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|b:7|3:1|b:176|3:4|b:10|3:1|0:1|8:2|0:2|b:4|3:1|0:1|3:1|b:1|a:2|b:4|3:2|b:1|3:1|b:3|3:1|b:8|a:2|b:1|a:1|b:22|7:1|a:1|e:7|c:11|1:4|8:4|5:1|4:1|1:1|5:1|8:1|7:1|f:1|8:1|5:1|4:2|1:1|8:1|c:1|7:3|8:1|7:3|8:1|7:4|c:28|f:8|c:2|8:2|6:2|4:6|6:2|4:8|0:1|8:1|7:1|8:13|6:10;b:2|0:1|9:1|3:1|0:1|9:1|0:1|3:1|7:1|b:168|a:2|b:14|3:4|b:10|a:1|3:1|8:2|6:1|3:1|b:4|9:1|3:1|a:1|b:1|a:2|b:5|3:1|b:14|a:2|b:1|a:1|b:22|a:2|e:8|c:8|f:1|c:1|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:7|c:1|f:1|c:1|7:1|8:1|6:2|4:6|8:1|6:1|4:2|1:2|4:3|1:1|6:2|9:1|7:1|8:9|6:13
b:2|0:1|9:1|3:1|0:1|9:1|0:1|3:1|7:1|b:134|a:3|b:47|9:1|3:3|b:47|a:1|b:24|a:2|e:8|c:8|f:1|c:1|1:3|5:1|f:4|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:8|c:3|6:2|4:6|8:1|6:2|4:3|1:2|4:1|1:1|8:1|6:1|3:1|7:1|8:7|6:4|4:1|6:9|4:1;b:2|0:1|9:1|3:1|0:1|9:1|0:1|3:1|7:1|b:134|a:3|b:47|3:4|b:46|a:3|b:23|a:2|e:8|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:2|4:1|f:4|4:1|1:2|4:1|5:1|7:1|f:4|7:3|8:4|c:29|f:9|c:2|8:1|3:1|8:1|4:6|8:1|6:2|4:3|1:1|4:2|8:1|6:1|0:1|8:1|7:1|8:4|3:1|6:6|4:2|6:8
3:2|0:1|9:1|3:1|0:1|9:1|0:1|3:1|7:1|b:133|a:2|2:1|a:1|b:47|9:1|3:2|9:1|b:46|a:5|b:3|a:2|b:17|a:1|e:8|c:11|1:1|8:1|c:1|7:2|f:1|7:1|c:1|8:1|5:2|8:1|c:1|7:1|f:1|7:2|c:2|d:1|c:1|7:2|f:3|7:1|c:2|8:5|c:29|f:8|c:2|8:4|4:2|1:2|4:1|e:1|8:1|6:1|4:2|1:4|8:2|6:1|8:1|7:1|8:3|6:8|4:3|6:7;3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|b:133|a:2|2:2|a:1|b:43|3:1|b:54|a:4|b:5|a:2|b:16|7:1|8:1|e:6|c:10|f:1|c:2|f:9|8:1|7:1|f:6|7:6|c:1|f:1|c:2|7:1|8:4|c:29|f:1|c:1|8:4|6:1|c:3|7:1|8:3|4:1|1:3|e:2|8:1|6:1|8:2|1:2|e:2|8:3|6:1|8:1|7:1|8:1|6:5|0:1|6:13
8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|a:1|b:131|a:1|2:3|a:1|b:98|a:2|b:8|a:3|b:16|e:6|c:10|f:1|c:1|8:1|c:1|f:7|7:1|8:2|f:6|7:1|8:1|7:4|8:1|c:1|f:1|7:2|8:4|7:1|c:30|6:1|0:4|6:1|c:3|8:5|1:2|e:2|8:1|6:3|1:2|e:2|1:2|8:1|6:2|8:1|6:6|0:1|6:13;3:1|9:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|a:1|b:15|a:2|b:2|a:1|b:1|a:2|b:5|a:1|b:100|a:2|2:1|a:1|2:2|a:1|b:97|a:3|b:27|e:6|c:7|f:1|c:2|f:1|c:1|8:2|7:2|f:2|7:4|8:1|7:2|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:32|7:4|f:1|c:3|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:6|4:1|0:1|6:7|0:1|6:7|4:1|6:5
3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:16|a:3|b:3|a:3|b:106|a:2|2:1|a:1|2:1|a:2|b:97|a:3|b:27|e:6|c:6|f:5|c:1|7:1|f:1|7:1|f:7|7:3|f:6|7:5|8:2|f:1|c:1|7:2|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:2|6:2|8:2|e:3|8:1|6:1|4:1|0:2|6:6|0:1|6:7|4:2|6:4;3:1|7:1|0:1|9:1|8:1|0:1|9:1|0:1|3:1|b:131|a:6|b:98|a:3|b:14|a:3|b:10|e:6|c:5|f:6|7:1|f:11|7:13|c:1|8:1|c:1|f:1|7:2|8:4|c:7|f:4|c:30|8:2|6:5|3:1|8:1|3:1|0:1|6:4|8:1|6:3|0:1|6:7|0:1|6:7|4:2|6:4
3:1|7:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|b:237|a:1|b:17|a:2|b:8|7:1|a:1|e:5|c:4|f:17|7:14|c:3|f:1|7:2|8:5|7:1|c:5|f:3|c:1|f:1|c:29|8:6|3:2|8:4|6:15|0:1|6:5|4:6|6:2;3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|b:257|a:2|b:8|e:6|c:3|f:17|7:16|f:2|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:11|6:15|0:2|6:4|4:6|8:1|c:1
3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:2|b:259|a:3|b:5|e:6|c:4|f:16|7:15|f:3|7:3|8:5|c:8|f:3|c:29|8:10|6:16|0:2|6:1|0:1|6:3|8:1|4:2|8:2|c:2;3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:2|b:9|3:2|b:44|a:12|b:194|a:1|b:4|a:1|e:6|c:4|f:17|7:1|8:2|7:12|f:2|7:3|8:5|c:2|f:5|c:2|f:2|c:30|8:9|6:16|0:2|6:1|0:1|6:3|4:2|8:1|c:2|7:2
3:1|9:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|b:9|0:1|3:1|b:42|a:4|2:4|a:8|b:196|a:2|e:6|c:6|f:16|7:1|8:1|7:12|f:3|7:3|8:4|7:2|c:1|f:3|c:3|f:2|c:30|8:1|6:8|4:1|6:1|4:1|6:5|4:6|6:2|0:2|6:1|0:2|6:1|4:4|c:1|f:1|7:2;3:1|9:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|b:9|0:1|3:1|b:42|a:1|2:13|a:2|b:108|3:1|b:85|a:6|e:5|c:5|f:16|7:1|8:1|7:1|f:1|7:2|f:3|7:6|f:2|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:30|4:1|0:3|4:18|6:1|4:1|0:2|6:1|0:3|4:4|8:1|c:1|7:2
3:1|9:1|0:1|3:2|0:1|9:1|0:2|b:9|0:1|3:1|b:41|a:1|2:14|a:1|b:195|a:6|e:7|c:3|f:17|8:2|f:9|7:3|f:2|7:4|8:4|7:1|c:4|f:1|c:3|f:2|c:30|4:1|0:1|4:22|0:2|6:1|0:1|4:7|d:1|7:2;3:1|9:1|0:1|3:2|0:1|9:1|0:2|b:6|3:2|b:1|0:1|3:1|b:40|a:2|2:14|a:1|b:186|a:15|e:8|c:1|f:18|7:1|8:1|f:11|7:7|8:5|c:3|f:1|c:3|f:1|c:1|f:2|c:29|4:24|0:2|6:1|0:1|4:7|d:1|7:2
3:1|9:1|0:1|3:2|0:1|9:1|0:1|3:1|b:6|3:2|b:1|0:1|3:1|b:5|a:1|b:34|a:2|2:14|b:105|3:1|b:46|3:1|b:35|a:1|b:2|a:11|e:8|c:1|f:19|8:1|7:1|f:10|7:7|8:5|c:1|7:1|c:4|f:2|c:1|f:2|c:27|e:1|4:25|0:2|6:1|0:1|4:8|9:1|7:1;3:1|9:1|0:1|3:2|0:1|9:1|0:1|3:1|b:6|3:1|0:1|7:1|0:1|3:1|b:2|a:1|b:37|a:2|2:12|a:2|b:84|a:1|3:1|b:28|3:2|b:36|3:4|b:44|a:4|e:6|c:1|f:19|8:2|f:10|7:8|8:5|7:1|c:7|f:2|c:25|e:1|8:1|4:26|0:2|6:1|0:3|4:4|0:2|3:1|8:1
3:1|9:1|0:1|3:2|0:1|9:1|0:1|3:1|b:6|3:2|7:1|0:1|3:1|b:3|a:1|b:36|a:1|2:13|a:2|b:17|a:2|b:65|3:1|0:1|b:28|3:2|b:84|a:2|e:8|c:2|f:18|7:1|8:1|f:2|7:2|f:5|7:9|8:4|0:1|7:1|c:6|f:3|c:24|e:1|4:28|0:2|6:1|0:1|6:2|4:4|6:1|8:3;3:1|9:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|7:1|b:5|3:1|0:1|7:1|0:1|3:1|b:13|a:1|b:25|a:1|2:14|a:2|b:17|3:2|b:65|3:1|0:1|b:1|3:2|b:111|a:2|e:8|c:2|f:4|7:1|f:13|7:1|8:1|7:1|f:1|7:1|8:1|7:2|f:3|7:10|8:2|3:1|0:1|8:1|c:5|f:5|c:22|1:1|4:26|8:1|c:2|6:2|7:1|0:1|8:1|7:7|8:2
3:1|9:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|7:1|b:5|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:34|3:1|b:1|a:2|2:14|a:1|b:18|0:2|b:65|3:1|0:1|7:1|0:1|3:1|b:83|a:1|b:21|a:1|b:7|a:2|e:5|c:3|f:4|6:1|8:1|f:13|7:2|f:1|7:6|f:2|7:9|8:3|0:1|8:1|c:5|f:3|c:1|f:1|c:20|e:1|1:1|4:26|8:1|c:3|6:1|8:1|7:1|0:1|8:1|f:7|7:1|8:1;3:1|9:1|0:1|8:1|3:1|0:1|9:1|3:2|7:1|b:5|3:1|0:1|7:1|0:1|3:1|a:1|0:1|a:1|b:6|0:1|a:1|b:6|a:1|b:17|3:1|0:1|a:2|2:14|a:2|b:18|3:1|0:1|b:30|a:1|3:1|b:33|3:1|0:1|7:1|3:2|7:1|b:19|3:1|b:31|0:1|b:26|3:1|b:1|3:2|b:20|a:1|b:1|a:1|b:7|a:2|e:6|c:2|f:4|0:1|8:1|f:13|7:3|f:1|7:5|f:2|7:1|8:4|d:1|7:3|6:1|8:2|0:1|8:1|c:2|f:2|c:1|f:1|c:3|f:2|c:17|e:1|1:2|4:25|8:5|c:1|6:2|7:1|0:1|8:1|f:1|7:1|f:5|7:1|8:1
3:1|9:1|0:1|8:1|3:1|0:1|9:1|3:2|7:1|b:4|7:1|3:1|0:1|7:1|0:1|3:2|0:1|3:1|b:5|a:1|0:1|a:1|b:7|a:1|b:9|3:1|b:6|3:1|0:1|7:1|2:1|0:1|2:1|6:1|2:10|a:2|b:3|a:2|b:11|a:1|3:1|7:1|3:1|0:1|b:25|a:1|b:4|3:1|0:1|b:1|3:2|b:30|3:1|0:1|f:1|3:2|7:1|b:19|a:1|b:12|3:2|b:17|0:1|b:25|3:1|0:1|b:1|3:1|0:1|b:12|3:1|b:6|a:1|b:10|a:4|e:3|c:5|f:2|0:1|8:1|f:14|7:2|f:1|7:5|f:2|7:2|8:4|7:3|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:3|f:1|c:2|f:3|c:15|e:2|1:1|4:1|6:1|4:25|8:5|c:1|6:2|7:1|0:1|8:1|f:1|7:2|f:4|7:2;3:1|9:1|0:1|8:1|3:1|0:1|9:1|3:2|7:1|b:5|3:1|0:1|7:1|0:1|3:2|0:1|a:1|b:5|a:1|0:1|a:1|b:1|a:1|b:14|a:1|0:1|b:1|3:2|b:2|7:1|3:1|0:1|9:1|0:2|a:1|0:1|6:1|2:9|a:2|b:3|0:1|3:1|b:11|a:1|0:1|b:1|3:1|0:1|7:1|b:21|3:2|b:1|0:1|3:1|b:3|3:1|0:1|b:1|0:1|3:1|b:29|7:1|3:1|0:1|7:1|0:1|3:1|7:1|b:27|3:1|b:4|0:1|3:1|b:17|0:1|b:1|9:1|0:1|b:22|3:1|0:1|3:2|0:1|b:12|0:1|3:1|b:4|a:2|b:8|a:6|e:3|c:1|e:2|c:1|f:2|7:1|0:1|8:1|f:1|7:1|f:1|8:2|f:1|7:2|f:1|7:1|f:4|7:2|f:2|7:1|8:1|7:2|f:1|7:1|f:2|8:5|7:2|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:7|f:2|8:1|e:1|c:12|e:2|4:3|0:1|6:1|4:4|6:1|4:17|8:5|c:1|8:1|7:1|6:2|7:1|0:1|8:1|f:1|7:2|f:5|7:1
3:1|9:1|0:1|8:1|3:1|0:1|9:1|3:2|b:6|3:1|0:1|7:1|0:1|3:2|0:1|b:6|9:1|0:1|a:1|3:1|0:1|b:2|9:1|b:1|0:1|a:1|b:1|a:1|b:5|7:1|3:1|0:1|b:1|3:1|0:1|b:2|7:1|a:1|0:1|8:1|0:2|a:1|0:1|6:1|2:6|0:1|6:1|a:3|b:3|0:1|3:1|7:1|b:10|3:1|0:1|7:1|3:2|7:1|3:1|b:20|3:1|0:1|b:1|0:1|3:1|b:3|3:1|0:1|b:1|0:1|3:1|b:14|3:2|b:11|a:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|b:26|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:17|0:1|9:1|8:1|0:1|b:1|3:1|b:18|3:1|9:2|0:1|3:1|9:1|0:1|a:1|b:11|0:1|9:1|3:1|0:1|b:2|a:1|b:6|3:1|0:1|b:1|0:1|3:1|7:1|a:1|e:7|0:1|e:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:1|7:1|f:1|7:2|f:2|7:1|8:1|7:5|f:1|7:1|8:4|7:2|0:1|8:2|0:1|8:1|6:1|0:1|c:6|8:2|c:1|8:1|6:1|f:1|c:10|e:1|4:2|6:2|4:1|0:1|6:1|4:3|6:1|0:1|4:1|6:1|4:2|6:1|4:2|6:6|4:4|8:2|6:2|8:2|6:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|7:6;3:1|9:1|0:1|8:1|3:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|7:1|0:1|3:2|0:1|b:1|7:1|b:4|9:1|0:1|8:1|3:1|0:1|b:1|3:2|8:1|0:1|a:1|7:1|3:1|b:1|3:2|b:2|7:1|3:1|0:1|7:1|3:2|7:1|b:1|7:1|8:1|0:1|a:1|0:2|a:1|0:1|6:1|2:3|6:2|2:1|0:1|2:2|0:1|a:1|b:2|7:1|0:1|3:1|7:1|b:2|a:1|0:1|b:6|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:1|b:9|3:1|b:9|3:1|0:1|b:1|0:1|3:1|b:3|3:1|0:1|b:1|0:1|3:1|b:14|3:1|0:1|b:11|a:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|3:1|b:23|0:1|b:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:4|3:1|a:1|b:6|3:2|7:1|0:1|9:1|8:1|0:1|b:1|3:2|b:17|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|3:2|b:9|0:1|8:1|3:1|0:1|b:7|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|a:1|e:4|6:1|8:1|e:1|0:1|c:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|8:2|f:3|7:2|f:1|8:3|7:2|8:2|d:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:6|8:1|0:1|7:1|6:2|c:1|6:1|e:1|c:3|e:2|c:1|e:1|4:2|6:1|4:1|6:1|0:1|4:1|0:1|6:2|0:1|4:1|6:1|0:1|4:1|0:1|6:2|0:1|6:2|0:1|6:8|4:1|6:3|0:1|8:2|0:1|6:1|0:2|8:1|0:1|8:2|0:1|8:2|6:1|8:1|0:1|6:1|8:1
3:1|9:1|0:1|8:1|3:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:2|0:1|b:1|9:1|3:1|b:1|3:2|9:1|0:1|8:1|3:1|0:1|8:1|0:2|8:1|0:1|b:1|a:1|0:1|b:1|0:1|3:1|b:1|3:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|8:2|0:1|8:1|6:1|0:1|a:1|0:1|6:1|2:1|0:1|2:1|0:2|a:1|0:1|6:1|a:1|0:1|a:1|b:1|3:1|b:1|0:1|3:1|7:1|b:2|3:1|0:1|b:6|3:1|0:1|b:1|0:2|a:1|0:1|3:1|b:6|3:1|a:1|9:1|0:1|b:1|3:2|b:6|3:1|0:1|7:1|0:1|3:1|b:1|a:1|b:1|3:1|0:1|b:1|0:1|3:1|b:9|3:1|b:2|0:1|b:1|3:1|0:1|b:1|3:1|b:2|0:1|b:1|a:1|3:1|b:1|a:3|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|3:1|b:2|a:1|b:9|3:2|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|b:1|3:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|3:2|b:1|3:1|b:1|3:1|0:1|b:1|3:2|b:1|3:1|b:1|3:2|b:1|3:2|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|3:1|a:1|0:1|a:1|2:1|6:1|a:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|7:1|6:1|7:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|6:1|8:1|d:1|0:1|8:2|6:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|6:2|0:1|4:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:2|0:1|8:1|0:2|6:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1;3:1|9:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|a:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|b:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|a:1|0:1|2:1|a:1|0:1|a:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|a:1|0:1|b:1|0:1|3:1|7:1|3:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|a:1|3:1|0:1|9:1|0:2|9:1|0:1|a:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|b:1|3:1|0:1|b:1|0:2|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:2|0:1|3:1|0:2|b:1|0:1|3:2|0:1|b:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|b:1|0:2|9:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|a:1|2:1|0:1|7:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|0:1|c:1|0:1|c:2|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|c:1|6:2|8:1|6:1|8:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|e:1|6:1|c:1|4:2|e:1|6:6|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|6:1|0:1|6:2|0:1|6:2|0:1|6:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:1|7:1
3:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|3:1|0:1|b:1|0:1|3:1|a:1|0:1|b:1|3:1|0:1|8:1|0:1|a:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|a:1|0:1|b:1|0:1|3:1|7:1|0:1|b:1|9:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|8:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|3:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|7:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|b:2|3:1|b:1|9:2|b:1|3:1|b:2|3:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:3|b:1|0:1|3:1|9:1|0:1|9:3|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|3:2|9:1|0:1|9:2|3:1|9:1|3:2|b:1|3:1|b:2|9:1|b:1|9:1|3:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:2|a:1|7:1|3:1|8:1|b:1|0:1|9:1|3:1|0:1|b:4|3:1|b:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:2|7:2|0:1|6:1|c:1|0:1|8:3|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|8:2|c:1|f:3|c:1|f:1|c:4|7:2|f:1|d:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|f:1|c:2|f:2|8:1|0:1|7:1|6:1|8:1|f:1|8:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|e:1|0:2|4:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|6:3|0:1|6:1|c:2|8:1|c:2|8:1|f:1|c:2|f:1|8:1|f:1|7:1|8:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|f:3|8:1|7:1|f:1;3:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|9:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|3:1|b:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:2|0:1|9:1|3:1|0:1|b:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|a:1|0:1|7:1|0:1|3:1|7:1|b:1|7:1|3:1|0:1|b:4|a:1|b:1|8:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:4|8:1|9:1|3:1|8:2|0:1|8:2|3:1|7:2|b:1|7:3|9:1|0:1|7:1|3:1|0:1|7:1|f:1|7:1|3:1|0:1|b:1|3:1|0:1|b:1|7:3|f:1|7:2|f:1|b:4|3:1|7:1|3:1|0:1|b:1|7:2|b:1|3:1|b:5|7:1|b:1|0:1|b:1|9:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|3:1|b:1|a:1|b:2|7:1|b:1|7:1|f:1|b:1|f:2|b:1|f:1|7:1|b:1|f:1|7:3|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|b:3|9:1|3:1|b:1|7:1|b:1|7:1|f:1|7:1|3:2|9:1|0:1|9:1|3:1|0:1|9:1|3:1|0:1|b:1|f:1|7:2|f:1|b:1|7:2|b:1|f:2|7:1|f:1|b:1|7:1|f:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|9:1|a:1|b:1|f:1|b:1|7:1|f:1|b:1|f:2|b:1|0:1|9:1|3:1|0:1|b:1|f:2|b:1|f:1|7:1|b:1|9:1|7:1|3:1|0:1|b:1|0:1|3:1|f:2|7:1|f:2|7:1|e:1|c:2|6:1|8:1|f:2|7:1|0:1|8:1|7:1|0:1|8:1|3:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|f:1|c:2|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|d:1|7:1|f:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|f:2|c:1|f:1|c:1|d:2|7:1|0:1|8:1|f:2|c:2|f:1|c:2|f:1|c:1|f:1|c:3|e:1|4:3|0:1|6:1|8:1|c:1|8:1|0:2|8:1|f:1|c:1|8:1|f:1|8:1|c:1|f:1|c:1|f:1|c:1|8:1|f:1|c:3|8:1|f:1|7:1|8:1|f:1|c:2|f:1|8:1|0:2|8:1|0:1|8:1|f:1|7:2|f:6
3:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|9:1|0:1|a:1|9:1|0:1|9:1|b:1|a:1|b:1|3:1|a:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|3:1|7:1|0:1|3:1|f:1|7:1|f:1|9:1|0:1|b:1|3:1|0:1|7:1|3:1|b:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|f:1|b:1|f:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|b:2|7:1|0:1|3:1|7:1|f:1|7:1|3:1|0:1|b:1|f:1|7:1|b:1|f:1|7:1|3:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|7:1|f:1|7:2|f:1|7:1|f:1|7:1|8:1|3:1|8:1|7:1|f:1|7:1|f:1|7:1|b:1|f:2|3:1|0:1|b:1|0:1|3:1|b:1|f:2|3:1|0:1|7:1|3:1|0:1|b:1|7:1|b:2|f:1|b:1|f:2|b:1|f:1|7:1|b:1|f:2|3:1|0:1|7:1|f:1|7:2|f:1|b:1|f:2|b:1|f:2|9:1|0:1|b:1|9:1|0:1|b:1|0:1|3:1|7:1|b:2|f:2|b:1|f:2|b:1|f:1|b:2|7:1|b:9|7:1|f:1|b:3|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|f:1|b:1|7:1|f:1|b:1|f:1|7:1|b:1|f:1|b:4|7:2|9:1|0:1|9:1|3:1|0:1|b:2|9:1|b:1|f:1|b:18|0:1|3:2|0:1|b:1|f:1|7:1|b:9|0:1|9:2|0:1|b:7|f:1|7:1|9:1|3:1|7:1|3:2|7:1|f:1|b:2|7:2|f:1|c:2|0:1|8:1|c:1|f:1|7:1|0:1|8:1|f:1|8:1|7:1|8:1|6:1|c:1|8:1|c:1|f:1|8:1|7:1|f:2|c:1|f:1|c:9|8:1|c:1|f:1|8:1|d:1|8:1|f:2|8:1|0:1|6:1|8:1|0:1|8:2|6:1|c:6|f:2|d:1|8:1|c:1|f:2|c:11|4:1|c:1|f:1|4:1|0:2|c:1|f:1|e:2|c:1|6:1|c:2|8:1|f:1|c:5|8:1|6:1|8:1|c:1|8:6|f:1|c:1|8:1|f:1|8:1|0:2|8:1|0:1|6:1|f:2|7:2|f:5;3:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|3:1|b:1|3:1|0:1|b:1|0:1|a:1|9:1|0:1|9:1|f:2|b:1|7:2|b:1|0:1|9:1|3:1|0:1|7:3|9:1|0:1|3:1|f:2|7:1|3:2|7:2|f:1|3:1|0:1|7:1|3:2|f:3|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|f:3|9:2|7:1|0:1|3:1|7:1|b:2|f:2|7:1|0:1|3:1|7:1|b:4|7:2|b:2|7:1|b:1|3:1|0:1|8:1|3:1|0:1|9:1|3:1|8:1|b:6|f:1|7:1|b:1|f:1|b:9|3:1|0:1|9:1|0:1|3:1|b:2|7:1|3:1|0:1|b:1|3:2|b:12|7:2|3:2|b:1|7:1|b:10|3:1|b:1|3:1|0:1|b:1|0:1|3:1|7:1|f:1|7:1|b:22|f:2|9:1|0:1|9:1|b:3|0:1|3:1|b:1|f:1|b:12|f:2|8:1|0:1|9:1|8:1|0:1|b:1|f:1|7:1|b:17|f:2|b:1|0:1|9:1|3:1|0:1|b:1|7:1|b:10|0:1|9:1|f:1|7:1|b:9|7:1|f:1|b:1|f:1|b:5|a:1|b:1|c:4|7:4|0:2|f:2|7:2|f:1|c:1|f:2|7:1|f:2|c:16|8:2|d:2|8:2|0:1|6:1|c:1|0:1|8:2|0:1|c:9|f:4|c:14|1:1|c:2|1:1|e:1|8:1|c:1|f:1|4:1|6:1|4:1|e:1|c:6|8:2|4:1|8:1|c:1|8:3|6:1|8:1|7:1|8:4|0:2|8:1|0:1|6:1|7:1|f:2|7:3|f:3
3:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:4|f:1|7:1|3:1|0:1|b:1|0:1|a:1|9:1|0:1|9:1|7:2|b:1|f:1|7:1|b:1|0:1|9:1|3:1|0:1|b:1|f:2|7:1|3:1|b:1|7:3|f:1|7:1|b:2|7:1|3:1|0:1|7:1|3:2|b:2|f:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|f:1|b:2|f:3|3:2|f:2|7:3|b:1|0:2|7:1|b:2|7:1|f:1|b:6|3:1|0:1|7:1|6:1|0:1|7:1|f:1|7:1|b:20|3:1|7:1|3:2|b:1|7:2|3:1|0:1|b:1|3:1|0:1|b:14|7:2|b:12|f:2|3:1|0:1|7:1|0:1|3:1|7:1|b:27|f:1|b:1|7:1|f:1|b:1|3:2|b:16|9:1|0:1|8:1|f:2|7:1|b:21|3:1|0:1|9:1|3:1|0:1|b:14|f:2|b:20|7:2|c:1|f:1|7:4|0:1|6:1|7:4|f:1|c:1|f:2|7:1|f:1|c:17|8:2|d:2|8:2|c:2|8:1|0:1|8:1|c:11|f:1|c:1|f:2|c:13|e:1|4:1|f:1|c:1|4:2|8:1|e:2|8:2|e:1|c:9|8:2|c:2|8:4|7:1|8:4|6:1|0:1|8:1|0:1|6:1|7:2|f:1|7:4|f:2;3:1|9:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|f:1|7:4|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|7:1|b:3|7:1|b:1|0:1|9:1|7:6|f:2|7:1|b:2|7:2|b:4|3:1|7:1|3:2|b:2|7:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:4|7:3|f:1|7:2|b:3|7:1|a:2|7:1|b:10|a:1|0:1|8:1|3:1|0:1|7:2|b:20|7:1|f:1|7:1|b:4|7:1|9:1|0:1|b:17|f:2|b:12|7:2|3:1|0:1|7:1|0:1|3:1|7:1|b:27|f:1|b:23|0:1|8:1|f:2|b:63|7:3|f:1|7:4|0:1|8:1|7:4|c:4|7:16|c:4|d:1|8:2|d:1|8:1|f:2|8:1|0:1|8:1|f:2|c:9|f:1|c:2|f:2|c:13|1:1|e:2|4:1|1:1|8:1|4:1|8:1|e:1|c:16|8:3|7:1|8:4|6:1|0:1|8:1|0:1|6:1|7:2|f:2|7:3|f:2
3:1|9:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|b:5|3:2|7:1|0:1|8:1|9:1|0:1|b:1|7:1|b:5|0:1|3:1|7:1|f:1|7:1|b:14|7:1|b:1|7:2|b:4|0:1|b:2|3:1|b:17|f:2|7:1|b:10|7:3|0:2|7:1|b:22|7:1|b:1|7:2|b:2|7:1|b:2|7:1|f:2|b:30|3:1|0:1|b:1|0:1|3:1|f:1|b:78|f:1|b:2|f:1|b:38|7:12|c:2|7:21|c:1|d:1|c:2|d:2|c:2|8:1|0:1|8:1|c:14|f:2|c:14|e:1|1:1|4:1|1:1|8:2|c:17|f:1|c:4|8:4|6:2|8:1|0:1|6:1|d:1|7:2|f:2|7:3|f:1;3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|b:5|3:2|7:1|0:1|3:1|9:1|0:1|b:6|7:1|b:27|0:1|b:4|7:1|f:1|b:15|7:1|b:11|7:3|6:1|0:1|7:1|b:29|7:1|f:1|7:1|b:32|3:1|0:1|7:1|3:2|f:1|b:51|f:1|b:68|7:4|c:2|f:1|7:28|f:1|c:5|8:2|c:1|0:1|8:1|c:14|f:2|c:15|e:1|1:1|e:2|c:18|f:1|c:2|f:1|c:1|8:4|6:2|8:1|0:1|6:1|8:1|7:2|f:3|7:3
3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|b:5|3:2|7:1|0:1|3:1|7:2|b:6|7:1|f:1|7:1|b:24|7:3|b:32|7:1|b:2|0:2|b:65|3:1|0:1|7:1|b:2|7:1|b:122|7:2|c:2|7:1|c:1|7:27|f:2|7:1|c:1|8:1|d:2|c:17|f:4|c:36|f:4|c:1|8:4|6:2|8:1|0:1|6:1|8:2|7:2|f:3|7:2;3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|b:5|3:1|0:1|7:1|0:1|3:1|f:2|b:6|7:4|b:24|f:1|b:36|a:2|b:65|3:1|0:1|b:1|f:2|b:123|7:2|c:2|7:17|f:1|7:12|f:1|7:1|c:5|f:5|c:10|f:1|c:2|f:3|c:35|f:4|c:2|8:3|6:2|8:1|0:1|6:1|8:2|c:1|7:1|f:4|7:1
3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|b:5|3:1|0:1|7:1|0:1|3:1|7:1|b:7|7:4|b:61|7:1|f:1|b:193|7:2|c:2|7:14|f:5|7:11|f:4|c:2|f:8|c:13|f:1|c:36|f:3|c:2|8:3|6:2|8:1|0:1|6:1|8:3|7:2|f:4;3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|b:4|7:1|3:1|0:1|7:1|0:1|3:1|b:73|7:1|b:67|f:1|b:126|7:18|f:2|c:1|f:1|c:6|7:2|f:18|c:13|f:2|c:35|f:4|c:2|8:1|c:1|6:2|8:1|0:1|8:4|7:3|f:3
3:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|b:4|7:1|3:1|0:1|7:1|0:1|3:1|b:268|7:17|f:1|c:14|f:4|c:2|f:13|c:10|f:2|c:33|f:7|c:1|7:2|6:1|0:1|7:1|0:1|6:1|c:1|d:1|8:1|7:3|f:3;3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|b:4|7:1|a:1|0:1|9:1|0:1|3:1|b:268|7:18|c:22|7:5|f:6|c:11|f:2|c:32|f:10|8:1|0:1|7:1|0:1|8:1|c:3|7:6
3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|b:4|7:4|0:1|3:1|b:270|7:16|c:15|8:1|c:6|7:10|c:47|f:9|8:1|0:1|7:1|0:1|8:1|f:1|7:8;3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|b:3|7:3|f:1|7:1|0:1|3:1|7:1|b:269|7:16|c:28|7:1|c:1|7:2|c:10|f:2|c:36|f:8|8:1|0:1|f:1|7:1|c:4|7:6
3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|b:3|7:5|0:1|3:1|7:2|b:268|7:16|c:30|7:4|f:1|c:7|f:4|c:2|e:1|c:37|f:2|6:2|f:3|7:1|c:4|7:4;3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|b:2|7:3|b:1|7:2|9:2|b:1|7:1|b:268|7:14|f:1|7:1|c:43|f:4|c:39|7:1|f:1|6:2|7:1|f:1|7:2|c:8
3:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:4|b:2|7:3|f:2|b:1|7:1|b:8|7:1|b:259|7:6|f:11|c:21|f:1|c:13|f:2|c:7|f:3|c:38|7:1|f:1|6:1|0:1|7:4|c:8;3:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:4|b:2|7:5|b:1|7:1|b:44|7:2|b:222|7:4|f:17|c:29|f:4|c:8|f:2|c:39|f:1|6:1|0:1|7:5|c:7
3:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:5|b:3|7:8|b:4|7:1|b:4|7:11|b:21|7:1|b:223|7:3|f:31|c:2|8:1|c:1|7:2|f:8|7:1|f:6|c:7|f:3|c:38|f:1|6:1|0:1|f:2|c:10;3:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:5|b:4|7:7|b:1|7:4|b:4|7:12|b:7|7:2|b:9|7:5|b:131|7:1|b:1|7:1|b:2|7:5|b:80|7:2|f:33|7:2|8:1|7:2|f:17|c:1|f:1|c:3|f:4|c:37|f:1|8:1|0:1|c:1|f:1|7:4|c:6
3:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|0:1|7:5|b:3|7:15|b:1|7:13|b:4|7:7|b:3|7:9|b:4|7:1|b:21|7:1|b:7|7:11|b:86|7:10|b:2|7:2|b:76|7:2|f:34|7:5|f:9|c:9|f:1|7:2|f:4|c:37|f:2|c:5|7:8;3:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|0:1|7:5|b:3|7:6|b:2|7:10|b:1|7:1|b:3|7:8|b:1|7:8|b:3|7:16|b:1|7:1|b:16|7:2|b:7|7:11|b:6|7:2|b:6|7:2|b:71|7:13|b:76|7:3|f:35|7:12|c:10|f:2|7:2|f:1|c:38|f:3|c:4|7:8
3:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|0:1|7:5|b:2|7:7|b:2|7:10|b:4|7:9|b:5|7:4|b:2|7:19|b:1|7:1|b:15|7:1|b:7|7:11|b:9|7:7|b:72|7:4|b:6|7:2|b:1|7:1|b:74|7:3|f:62|c:39|f:14;3:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|0:1|7:14|b:2|7:10|b:1|7:1|b:3|7:10|b:4|7:2|b:3|7:23|b:12|7:2|b:7|7:12|b:79|7:2|b:16|7:2|b:1|7:1|b:74|7:3|f:64|c:20|f:1|c:20|f:10