7:2|f:2|7:13|8:16|c:1|7:12|c:3|7:9|9:1|8:1|4:8|1:6|4:1|1:1|c:2|f:8|7:3|f:2|c:2|f:7|7:26|8:3|9:1|8:23
7:6|8:5|7:3|8:21|7:4|c:3|7:3|c:4|7:5|f:1|c:1|7:2|9:2|d:1|4:6|1:1|4:1|1:4|4:2|1:1|c:2|f:2|c:2|f:7|c:1|7:1|c:2|f:1|7:1|f:3|7:26|8:29
7:8|8:28|7:11|c:2|7:1|f:1|7:1|c:1|f:1|7:1|f:2|c:1|7:4|8:3|d:1|4:2|1:3|4:2|1:3|c:2|f:2|c:2|7:5|f:1|7:1|f:2|7:1|c:2|f:3|7:25|8:31
7:3|b:1|8:33|0:1|8:1|6:1|0:1|7:4|0:1|8:1|f:1|7:2|c:2|f:1|8:1|0:2|7:1|f:1|7:3|0:1|3:1|7:1|8:1|7:2|d:1|5:1|6:1|0:1|8:2|c:1|1:1|c:1|f:4|c:2|7:1|0:2|7:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|0:1|8:1|6:1|0:1|7:4|6:1|0:1|8:2|7:4|8:8|e:1|8:24
b:1|8:35|7:1|0:1|8:1|7:1|8:1|7:4|0:1|8:2|7:3|f:1|8:1|0:1|7:1|8:1|0:1|7:3|f:1|8:2|d:1|8:1|7:2|8:1|7:1|8:1|0:1|8:2|c:1|e:1|c:2|f:3|c:2|f:1|6:1|8:1|f:1|7:1|c:1|f:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|7:2|f:1|7:5|0:1|8:2|0:1|7:4|6:1|0:1|8:2|7:2|8:11|7:1|8:17|e:2|8:4
b:1|8:27|9:2|8:6|7:5|8:1|7:9|f:2|8:2|f:2|7:4|8:2|7:1|8:2|6:1|8:2|c:6|8:1|6:1|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|c:1|7:1|f:4|7:10|8:13|7:1|8:13|e:9
7:1|b:3|8:25|9:2|8:13|7:8|f:1|7:1|8:1|f:1|7:5|8:1|7:2|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|d:1|8:1|7:3|f:3|7:1|c:1|f:1|c:2|f:2|8:2|7:1|f:4|7:1|8:1|7:1|f:1|7:6|8:35|e:11
b:6|9:1|8:23|9:5|8:11|7:8|f:1|7:3|e:2|8:7|c:1|7:4|f:1|7:2|f:1|7:5|f:3|e:2|c:1|e:3|c:2|1:1|c:1|f:6|7:4|9:1|8:28|7:1|8:9|e:10
b:4|9:5|8:11|9:7|8:3|9:5|8:12|9:1|b:2|7:3|8:2|e:6|8:2|7:17|f:4|c:1|1:1|c:4|7:1|f:1|e:1|1:1|f:2|c:1|7:4|8:33|7:1|8:10|e:8
b:7|9:2|a:3|8:3|a:5|9:16|8:13|9:1|b:3|9:1|8:1|7:12|b:1|7:13|f:4|4:1|e:1|c:2|e:4|4:1|c:1|f:1|7:2|8:3|9:2|8:32|7:4|8:10|e:2|4:1|1:1
b:13|9:2|a:5|9:7|b:1|a:4|9:14|8:7|b:1|9:1|b:6|7:4|b:1|a:3|b:2|7:13|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|8:1|4:1|1:3|4:2|1:1|8:31|f:5|7:3|8:1|7:2|8:3|4:1|1:1|e:1|c:1
b:13|a:1|b:10|9:2|b:10|9:1|b:8|9:4|8:2|9:2|8:1|a:5|b:1|8:2|6:2|8:3|b:4|7:13|c:1|8:1|1:1|e:1|c:2|7:3|e:1|4:1|1:4|4:3|1:2|8:31|7:11|c:1|8:3|7:3
7:3|b:17|3:2|b:21|9:3|b:4|a:1|8:2|a:1|b:2|a:4|6:4|4:4|8:2|b:3|7:1|b:1|9:1|b:2|7:7|8:1|4:1|e:8|4:1|1:1|4:3|1:4|8:30|7:2|c:1|7:7|8:2|4:1|8:1|c:1|8:4
7:1|b:54|a:2|b:1|a:1|6:1|4:4|0:2|4:3|6:1|8:1|9:1|8:8|9:3|8:3|4:1|e:1|c:1|e:1|c:4|e:1|4:2|8:1|4:1|1:1|4:1|8:33|7:8|c:1|8:1|4:1|8:1|e:4|c:3
b:58|8:1|6:3|4:1|6:1|a:4|6:2|a:3|8:5|9:7|8:1|6:1|4:1|e:1|c:1|7:4|c:1|1:1|6:1|8:4|9:2|8:11|7:1|8:15|7:3|8:1|7:6|c:1|8:1|4:1|8:1|c:3|e:1|c:2|7:2|f:1
b:34|a:2|b:3|a:1|b:5|a:1|b:12|a:3|8:1|3:1|a:2|b:3|a:2|b:2|a:2|8:1|9:1|8:4|9:6|6:2|e:1|c:1|e:5|1:1|4:1|8:15|c:3|8:11|e:3|c:1|7:1|f:1|7:1|f:5|c:1|e:1|4:1|8:1|c:2|7:2|f:7
b:53|9:1|3:3|a:3|b:2|a:1|b:5|a:1|9:1|b:2|a:1|8:1|9:3|8:4|9:5|3:1|6:1|e:1|c:3|e:4|1:1|6:1|8:15|c:2|8:3|e:2|1:1|8:6|c:2|8:1|c:1|7:1|f:1|c:4|8:1|4:1|8:1|c:2|f:11
b:52|3:3|a:1|b:12|9:1|b:2|9:2|b:4|9:9|3:1|6:1|2:1|7:1|c:4|7:1|f:1|e:1|4:1|e:1|c:2|7:1|8:9|c:4|e:1|4:6|8:6|1:3|8:1|c:1|f:1|c:2|4:1|e:1|c:1|f:14
b:52|a:1|b:8|a:1|3:1|b:18|9:1|3:2|8:1|3:2|6:2|a:1|7:6|c:1|e:2|c:4|8:8|c:2|e:4|4:7|8:5|1:3|8:4|c:1|f:3|7:9|f:2|7:2
b:58|a:1|b:2|3:2|b:19|9:1|b:1|a:2|b:1|3:1|6:1|a:1|b:1|7:1|c:2|e:1|c:2|e:3|c:3|8:1|7:4|8:4|c:2|e:4|4:4|1:1|4:2|8:6|1:1|4:2|8:1|c:3|8:15
b:58|a:1|b:1|a:1|3:1|b:7|a:1|b:8|9:3|b:6|a:4|b:2|c:2|e:5|c:5|7:1|c:2|7:2|c:4|e:5|4:3|1:2|4:2|8:5|6:1|8:8|4:5|1:1|4:1|6:1|8:5
b:52|3:1|b:7|a:2|b:10|9:1|b:15|a:3|b:3|7:1|f:2|c:1|e:3|c:1|7:1|c:3|7:1|8:2|c:2|7:3|c:1|e:4|1:1|4:7|8:2|6:1|4:1|8:3|3:3|8:5|4:7|8:1|c:1|7:2
b:52|3:1|b:7|a:2|b:10|3:1|b:13|9:1|b:1|a:3|b:5|f:2|c:1|e:2|c:1|7:1|c:6|7:6|c:1|e:2|c:1|e:7|4:3|8:9|7:1|8:4|4:2|8:3|7:1|c:2|7:2
b:79|3:5|b:5|a:2|b:6|7:1|c:1|e:3|c:1|7:1|f:1|7:3|f:7|7:1|c:1|e:3|c:7|e:1|c:2|8:9|a:1|3:2|8:2|4:1|8:1|c:3|f:1|7:3
b:79|3:5|b:5|a:3|b:6|c:1|e:4|c:2|7:3|c:1|7:4|f:4|c:1|e:2|c:12|8:8|7:4|c:3|7:1|f:2|c:1|8:2
b:51|a:1|b:4|a:1|b:21|9:2|b:9|a:3|b:7|e:4|c:3|e:1|c:8|f:2|c:2|e:1|c:17|f:2|7:1|c:1|8:8|d:1|4:3
b:4|3:1|b:50|a:1|b:21|3:4|b:1|3:1|b:6|a:3|b:8|c:1|e:3|c:2|e:1|c:3|e:1|8:2|c:3|7:1|8:2|e:2|c:13|8:6|4:4|8:3|4:6
b:3|3:2|b:81|3:1|b:1|3:1|b:1|a:3|b:8|e:3|c:4|1:1|c:2|1:1|c:2|4:1|1:1|7:1|c:1|8:2|c:1|e:1|c:12|8:12|4:5|8:2
b:3|a:1|3:1|b:68|9:1|b:16|a:3|b:8|a:1|e:3|c:3|1:2|5:1|1:1|4:1|7:1|c:1|1:1|e:1|c:1|8:2|c:1|e:10|c:4|8:3|4:1|8:3|6:5|8:4|6:2
b:3|3:3|b:33|3:1|a:1|b:12|a:2|b:18|9:1|b:17|a:2|b:9|a:1|e:2|c:4|1:1|7:1|f:1|d:1|c:1|f:1|c:1|d:1|7:2|c:1|8:2|c:7|e:3|c:5|6:1|4:2|6:1|4:3|6:1|8:5|6:3
b:3|3:3|b:33|3:1|a:1|b:62|a:1|e:1|c:2|f:6|7:6|c:1|7:1|8:2|c:13|e:1|4:1|6:5|8:1|6:3|0:2|6:1|8:2|c:1
b:3|3:3|a:2|9:1|b:14|a:1|2:4|a:1|b:10|3:1|a:1|b:61|a:3|e:2|c:1|f:6|7:2|f:3|7:3|8:1|6:1|c:8|e:2|1:1|4:3|8:1|4:8|6:1|0:1|4:3|7:1
b:2|3:11|a:1|b:4|3:1|b:3|a:1|2:4|a:3|b:4|3:1|a:1|b:3|3:1|a:1|b:6|3:1|a:1|b:11|3:1|b:21|3:2|b:7|a:2|b:4|3:1|b:6|a:2|e:1|c:1|f:1|7:2|f:4|7:5|8:1|7:1|8:1|6:1|8:2|c:4|e:1|1:1|4:4|8:1|e:1|1:1|4:5|8:6|7:2|8:1
3:22|6:1|a:1|2:1|3:6|b:2|a:1|3:3|a:1|3:7|b:1|3:4|b:3|3:2|b:3|a:1|3:3|b:4|a:1|3:1|b:4|3:6|b:2|3:4|b:6|3:3|a:1|b:1|3:6|b:1|3:2|a:2|8:1|4:1|8:4|c:3|8:1|c:4|8:3|6:2|8:3|c:2|e:3|8:2|4:1|6:1|4:2|8:5|6:1|8:2|0:1|6:1|8:2|7:2
9:2|3:11|9:1|b:3|9:1|3:2|b:5|9:1|b:2|a:1|3:1|b:3|a:1|3:2|b:2|a:1|3:2|b:2|9:2|b:2|3:2|b:11|3:1|b:11|9:2|b:7|3:3|b:13|3:1|b:9|7:3|8:1|c:9|7:1|d:1|8:1|6:1|8:2|c:9|e:1|c:9|d:1|8:2|0:1|8:1|7:1|f:2
b:3|9:1|3:2|8:1|3:1|8:1|9:2|b:14|7:1|b:9|a:1|b:3|3:1|a:1|b:67|7:13|c:2|8:1|c:1|f:1|c:18|f:1|c:2|8:1|6:1|8:1|c:1|7:2
b:3|9:1|3:2|b:3|7:1|b:1|7:1|b:17|7:1|b:9|3:1|a:1|b:68|7:5|c:12|7:1|c:4|f:1|c:14|f:1|7:1|8:1|c:3|7:1
b:3|9:1|3:2|9:1|7:2|b:1|7:8|b:2|7:9|b:1|7:2|b:3|7:3|b:1|3:1|9:1|7:1|b:31|7:6|b:30|7:2|c:1|f:14|7:2|f:1|c:3|f:1|c:10|7:1|c:3|f:3|7:1|f:1|c:1