f:25|c:1|f:8|c:7|f:3|c:13|8:29|c:4|7:66|f:1|9:1|4:10|1:2|4:10|1:20|4:3|1:1|8:1|c:4|f:23|c:2|f:2|7:1|f:2|7:1|8:1|7:1|c:1|f:29|7:66|9:1|8:1|9:1|8:1|9:2|8:6|9:4|8:54;f:23|c:1|f:1|c:2|f:5|c:1|f:1|c:7|f:2|c:14|8:30|c:3|7:67|9:1|4:10|1:2|4:10|1:20|4:1|1:3|c:5|f:23|c:2|f:2|7:5|f:30|7:67|8:4|9:2|8:7|9:3|8:54
f:19|c:1|8:1|c:6|f:5|c:11|8:2|c:12|8:31|c:2|7:66|9:2|8:1|0:1|4:20|1:20|4:1|1:1|5:1|c:6|f:20|c:2|f:2|c:1|7:2|8:1|7:2|f:5|c:2|f:24|7:67|8:5|9:3|8:5|9:2|8:1|9:1|8:54;f:17|7:1|c:1|8:4|c:1|f:2|c:1|f:3|c:9|f:1|c:2|8:1|c:14|8:5|c:2|8:24|c:2|7:65|9:4|3:1|4:20|1:22|5:1|c:5|f:18|7:1|f:2|c:2|f:1|7:2|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:5|9:6|8:61
f:15|7:1|c:1|8:7|c:2|f:1|c:1|f:2|c:11|8:3|c:13|8:5|c:2|8:25|c:1|7:64|9:6|4:18|1:25|5:1|c:4|f:18|c:2|f:2|7:4|f:10|c:1|e:1|c:1|f:20|7:68|8:5|9:6|8:62;f:13|7:1|c:1|8:10|c:6|f:1|c:8|8:3|c:14|8:6|c:2|8:25|7:34|c:8|7:21|9:7|d:1|4:15|1:27|5:1|c:4|f:15|7:1|f:3|c:1|7:4|f:12|c:1|e:1|c:1|f:19|7:68|8:5|9:9|8:60
f:12|c:1|8:14|c:2|f:1|c:9|8:2|c:18|8:5|c:1|8:26|c:1|7:32|c:8|7:21|9:7|d:1|8:1|4:14|1:27|5:1|c:4|f:12|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:2|f:1|c:1|e:1|c:1|f:18|7:68|8:5|9:6|8:6|9:4|8:54;f:10|7:2|c:3|8:13|c:2|f:1|c:7|8:4|c:16|8:34|7:32|c:8|7:22|9:6|7:1|d:1|4:14|1:27|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|8:2|c:1|f:11|c:1|f:2|c:3|f:1|c:1|8:1|c:1|7:1|f:15|7:68|8:6|9:5|8:65
f:8|7:2|c:6|8:13|c:3|f:1|c:1|f:1|c:2|8:5|c:4|8:2|c:6|8:9|c:6|8:23|c:2|7:30|c:8|7:22|9:1|7:1|9:5|7:1|5:1|4:1|1:2|4:10|1:27|5:1|c:4|f:6|c:4|f:2|c:3|8:1|7:1|f:13|c:3|f:1|c:1|f:1|c:1|8:2|c:1|7:1|f:14|7:68|8:9|9:1|8:67;f:7|7:1|c:9|8:14|c:2|f:1|c:2|8:8|c:1|8:3|c:3|8:13|c:6|8:23|c:1|7:14|c:4|7:12|c:8|7:25|9:5|d:1|4:15|1:16|4:4|1:3|4:1|1:1|5:1|c:4|f:6|c:4|7:2|8:1|c:2|f:11|7:2|f:2|c:2|f:2|c:1|8:2|c:2|f:4|7:3|f:7|7:70|8:77
f:5|c:14|8:14|c:2|8:29|c:7|8:23|c:2|7:10|c:21|8:1|c:1|7:2|c:1|7:26|9:4|7:1|9:1|4:2|1:2|4:9|1:5|4:1|1:9|4:6|1:2|4:1|1:2|5:1|c:4|f:3|7:1|f:2|c:3|8:2|7:2|f:10|7:1|f:2|c:2|f:2|7:3|8:1|7:3|f:4|c:1|7:3|f:8|7:68|8:79;f:4|c:16|8:44|c:9|8:5|c:1|8:16|c:1|7:10|c:21|8:1|c:14|f:6|c:2|7:10|9:2|7:1|9:1|4:2|1:2|4:8|1:1|4:1|1:12|4:8|1:2|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|8:1|c:1|7:1|f:13|c:1|7:1|f:2|7:1|f:1|7:1|8:2|7:2|f:5|c:1|f:1|c:1|7:1|f:10|7:15|c:12|7:40|8:80
f:3|c:19|8:45|c:7|8:21|c:3|7:8|c:22|8:1|c:6|f:1|c:6|f:6|c:2|f:2|c:2|7:6|9:3|7:1|d:1|4:10|1:2|4:3|1:10|4:11|1:2|c:4|f:5|7:2|8:1|7:1|f:11|c:2|f:2|c:2|f:1|7:2|8:2|7:2|f:7|c:2|f:11|7:16|c:12|7:40|8:4|9:2|8:74;f:5|c:17|8:24|c:5|8:16|c:8|8:21|c:2|7:8|c:22|8:1|c:4|f:4|c:5|f:8|7:2|c:2|7:8|9:2|7:1|8:1|4:8|d:1|c:1|1:1|4:3|1:12|4:2|1:2|4:5|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|c:1|f:2|c:2|f:3|c:2|8:1|7:2|f:9|c:1|e:2|c:1|f:10|7:16|c:14|7:37|8:6|9:1|8:74
f:2|c:20|8:23|c:5|8:1|c:1|8:8|c:1|8:1|c:14|8:21|c:1|7:12|c:2|7:4|c:2|7:6|c:4|8:1|c:4|f:4|c:5|7:1|f:2|7:1|f:2|7:4|c:2|7:6|9:1|7:1|9:2|7:1|d:7|7:2|c:1|d:2|4:3|1:12|4:1|1:2|4:1|1:2|4:2|1:2|e:1|c:4|f:14|c:1|f:2|c:2|f:2|c:1|f:1|7:1|8:2|7:2|f:11|c:2|e:1|c:1|f:10|7:66|8:82;c:15|f:2|c:5|8:24|c:7|8:5|c:19|8:21|7:16|c:4|7:16|f:3|7:34|d:1|7:3|8:1|d:1|8:1|4:2|1:2|4:6|1:2|4:6|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|e:1|c:1|f:10|7:65|8:83
c:19|8:26|c:9|8:2|c:22|8:4|c:1|8:15|7:23|f:4|7:9|f:3|7:7|f:5|7:19|f:3|7:4|d:2|8:1|1:1|4:1|1:2|4:1|1:1|4:10|1:3|4:2|1:2|c:5|f:9|c:1|8:1|c:1|f:3|7:1|f:3|7:5|f:17|c:1|e:2|f:10|7:64|8:5|9:1|8:78;c:13|8:34|c:31|8:5|c:2|8:12|f:12|7:10|f:7|7:8|f:2|7:6|f:8|7:15|f:3|7:3|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:5|f:8|c:1|e:1|c:1|f:23|7:1|f:3|7:3|f:4|7:2|f:6|7:16|f:12|7:11|f:12|7:13|8:85
c:12|8:39|c:28|8:5|c:3|8:10|f:1|8:1|0:1|6:1|0:5|6:1|8:1|f:2|7:8|f:2|0:4|7:1|f:1|7:8|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:14|f:1|7:1|3:1|0:5|8:1|7:1|f:1|7:1|d:1|8:1|d:2|1:2|4:1|c:1|7:1|0:1|6:1|0:7|6:1|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:11|8:1|f:11|7:1|8:1|0:5|8:1|7:1|f:1|7:2|f:1|7:3|f:2|7:16|f:1|8:1|0:7|6:2|8:1|f:2|7:8|f:2|0:10|7:1|f:1|7:12|8:85;c:11|8:43|c:26|8:5|c:2|8:10|f:1|6:1|0:10|f:2|7:3|c:2|7:2|f:2|0:4|7:1|f:1|7:10|c:4|7:2|f:1|8:1|0:5|f:2|7:10|9:1|f:2|8:1|0:9|d:1|f:1|7:1|d:1|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|5:1|1:4|c:3|f:10|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:9|8:1|f:2|8:2|7:2|f:1|7:17|f:1|8:1|0:10|6:1|f:1|7:8|f:1|7:1|0:10|7:1|f:1|7:11|8:86
c:10|8:44|c:27|8:4|c:3|8:9|f:1|6:1|0:10|6:1|f:1|7:3|c:2|7:2|f:2|0:4|7:1|f:1|7:6|c:1|f:2|c:5|7:1|f:1|7:1|0:6|7:1|f:1|7:11|f:1|8:1|0:10|8:1|f:1|7:2|c:1|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:2|e:1|1:2|c:3|f:8|7:1|f:1|c:1|8:1|c:1|f:1|0:11|6:1|f:3|7:1|f:2|7:2|f:1|8:1|0:11|6:1|f:1|7:2|f:3|7:17|f:1|8:1|0:4|6:3|0:4|8:1|f:1|7:7|f:2|0:10|7:1|f:1|7:10|8:19|e:4|8:64;c:8|8:47|c:27|8:15|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|c:1|7:1|c:2|7:2|f:2|0:4|7:1|f:1|c:7|f:2|c:5|7:1|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:10|7:2|8:2|7:1|f:4|8:1|0:4|7:1|f:1|7:1|f:4|c:1|f:2|7:2|f:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:20|e:4|8:64
c:7|8:49|c:27|8:5|c:3|8:6|f:1|6:1|0:3|8:1|f:3|0:4|7:1|f:1|c:4|7:3|f:1|0:4|7:1|f:1|c:6|f:3|c:5|f:2|0:3|6:2|0:3|7:1|f:1|7:9|f:1|3:1|0:3|6:1|f:9|7:1|d:1|7:1|d:4|f:1|8:1|0:4|d:1|8:4|f:2|e:2|1:2|e:2|c:1|f:9|8:2|c:1|f:6|7:1|0:4|f:7|c:1|f:4|8:1|0:4|f:5|6:1|0:3|6:1|f:5|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:8|f:1|0:4|8:1|7:1|8:3|7:1|f:2|7:8|8:5|9:1|8:14|e:5|8:64;c:6|8:52|c:26|8:5|c:1|8:7|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|c:4|7:1|c:1|7:1|f:1|0:4|7:1|f:1|c:14|f:1|8:1|0:3|7:1|f:1|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|c:2|d:1|c:1|8:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|f:7|c:1|f:1|c:2|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:8|f:1|0:9|8:1|f:2|7:7|8:4|9:4|8:14|e:4|8:64
c:5|8:53|c:27|8:12|f:1|8:1|0:10|6:1|f:2|c:4|7:1|c:1|7:1|f:1|0:4|7:1|f:1|7:7|c:5|7:1|f:2|0:4|f:2|6:1|0:3|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:8|8:1|f:1|8:1|0:9|7:2|1:1|e:2|c:3|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:3|c:1|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|8:1|f:1|7:7|8:6|9:3|8:14|2:1|e:3|8:64;c:4|8:56|c:3|8:2|c:21|8:4|c:3|8:4|f:1|8:1|0:10|7:1|f:1|7:1|c:4|7:3|f:1|0:4|7:1|f:6|7:1|c:2|7:1|c:3|7:1|f:1|8:1|0:10|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:4|7:5|f:1|7:2|d:1|f:1|8:1|0:4|7:5|f:1|7:1|e:3|c:2|f:11|7:1|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:1|c:1|7:1|8:2|c:2|f:2|7:1|0:4|f:5|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:8|f:1|0:4|8:1|7:4|f:2|7:6|8:6|9:1|8:3|9:1|8:16|c:1|7:1|8:48|c:2|e:1|8:12
c:3|8:57|c:2|8:5|c:20|8:4|c:3|8:3|f:1|8:1|0:8|8:1|f:3|7:1|c:4|7:2|f:2|0:4|7:1|f:7|7:6|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:2|7:2|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|c:2|f:6|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:4|8:9|9:1|8:1|9:3|8:14|7:2|8:47|e:1|c:1|e:3|8:11;c:2|8:58|c:1|8:5|c:22|8:6|c:1|8:1|c:1|f:1|8:1|0:3|8:1|f:8|7:1|c:4|7:2|f:2|0:10|f:2|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:3|7:2|8:1|6:2|7:1|8:1|0:10|7:1|f:1|e:5|c:3|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|f:9|8:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:3|0:5|f:2|7:7|f:1|0:10|8:1|f:1|7:3|8:12|9:4|8:14|7:2|8:44|e:1|c:1|e:4|c:1|e:1|8:10
8:57|c:2|8:6|c:24|8:4|c:4|f:1|6:1|0:3|8:1|f:7|7:2|c:4|7:3|f:1|0:10|7:1|f:1|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:13|9:4|8:14|7:2|8:43|c:1|e:9|8:7|c:1|8:1;8:57|c:1|8:9|c:22|8:7|c:1|f:1|8:1|0:3|8:1|f:4|7:7|c:1|7:4|f:1|0:10|f:2|7:5|f:1|7:1|0:4|f:6|6:1|0:3|8:1|f:1|7:7|f:3|8:1|6:1|0:5|8:1|7:1|f:2|7:1|6:2|8:2|6:1|8:1|f:1|7:1|0:10|7:1|f:2|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|7:1|6:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:8|f:1|0:10|8:1|f:1|7:1|8:33|7:2|8:41|e:10|c:1|e:1|8:3|e:2|c:3
8:67|c:23|8:6|c:1|f:7|7:2|8:3|7:10|f:13|7:5|f:19|7:6|f:6|7:3|f:5|8:1|6:1|8:3|6:2|7:1|f:13|c:1|e:6|c:1|f:7|7:2|f:1|c:2|8:3|7:1|f:23|7:3|f:7|7:1|8:2|7:2|f:2|7:14|f:15|7:8|f:13|8:35|f:1|7:1|8:38|e:1|c:1|e:20;c:1|8:65|c:25|8:5|c:1|f:7|7:15|f:13|7:5|f:7|7:1|f:11|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:16|8:1|e:1|c:1|f:12|7:1|f:2|c:1|8:2|7:1|f:35|7:3|f:11|7:2|c:2|7:3|f:14|7:9|f:13|8:35|7:2|8:36|e:1|c:1|e:22
c:1|8:5|c:1|8:33|c:1|8:25|c:26|8:5|f:6|7:1|8:1|c:7|7:7|f:13|7:4|f:4|7:1|0:2|7:1|f:2|6:1|0:1|7:1|f:7|7:4|f:1|7:1|0:1|3:1|6:2|0:1|8:1|f:5|7:1|8:1|6:5|f:1|8:1|6:1|8:1|f:12|c:1|e:2|c:1|7:1|0:1|6:3|0:1|8:1|f:5|c:2|8:2|7:2|f:2|0:1|6:4|0:1|6:1|f:13|8:1|6:2|0:1|6:1|0:1|7:1|f:12|7:1|6:6|7:1|f:1|7:2|c:4|7:1|f:12|7:11|f:13|8:36|7:2|8:34|c:1|e:24;c:2|8:37|c:2|8:26|c:26|8:4|c:5|8:9|c:3|7:16|f:2|7:4|f:1|7:1|f:3|0:2|6:1|f:1|8:1|0:2|f:3|7:1|f:4|7:4|f:1|8:1|0:5|8:1|f:2|7:1|8:1|6:3|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:4|e:1|c:2|8:1|e:1|c:1|e:1|c:1|8:1|0:5|6:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:2|c:4|7:26|8:48|f:1|8:33|e:26
c:3|8:36|c:3|8:1|c:1|8:23|c:26|8:5|c:3|8:12|c:3|7:23|f:2|7:1|0:2|6:1|0:2|7:1|f:2|7:6|c:2|7:2|f:1|8:1|0:2|7:3|f:2|8:1|6:4|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:12|0:2|8:1|f:15|0:2|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:2|c:4|7:19|8:55|7:2|8:30|e:1|c:1|e:26;c:4|8:35|c:5|8:25|c:25|8:6|e:1|c:1|e:1|8:11|c:2|7:8|c:2|7:9|f:3|7:1|f:3|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:1|6:8|8:1|f:1|8:1|0:1|6:1|f:1|8:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:2|f:1|c:5|7:6|c:2|7:3|8:62|7:2|8:27|e:1|c:1|e:28
c:5|8:34|c:10|8:18|c:27|8:7|e:2|8:12|c:3|7:17|f:2|7:3|f:3|0:3|f:3|7:8|f:4|8:1|0:2|8:3|f:2|8:2|6:6|8:3|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:3|f:1|7:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:8|c:2|f:5|0:2|6:1|8:2|7:1|f:14|7:1|0:2|8:1|f:4|7:2|c:2|7:11|f:1|7:2|8:63|7:2|8:26|c:1|e:30;c:7|8:32|c:11|8:17|c:29|8:8|e:1|8:8|c:5|7:6|c:1|7:5|c:5|f:3|c:2|7:1|f:2|6:1|0:1|8:1|f:2|c:6|7:3|f:2|7:1|f:1|8:1|0:2|8:1|7:3|f:1|8:1|6:5|8:1|c:2|f:1|7:1|f:1|8:1|0:2|8:1|d:1|8:1|f:2|e:5|c:2|7:3|f:1|7:1|0:2|8:1|7:3|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|7:2|8:1|7:1|f:13|0:3|8:3|7:1|f:1|7:8|c:4|7:5|8:65|7:2|8:24|c:2|e:30
f:1|c:7|8:31|c:11|8:19|c:27|8:21|c:3|7:2|c:12|f:2|c:4|7:1|f:2|6:1|0:1|6:1|f:2|c:8|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:4|8:3|c:1|f:1|7:1|f:1|8:1|0:5|d:1|c:1|e:3|c:2|7:3|f:3|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:1|7:2|f:1|7:5|c:3|7:4|d:1|8:67|f:1|8:25|c:1|e:30;f:1|c:8|8:30|c:11|8:19|c:28|8:20|c:18|f:1|c:4|7:1|f:2|7:3|f:1|7:2|c:6|f:2|c:2|f:3|7:6|f:1|6:2|8:2|c:1|8:2|6:2|8:1|c:1|f:1|7:6|f:1|c:1|8:1|e:2|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:5|f:9|7:6|f:1|7:1|8:1|f:11|7:7|f:1|7:14|8:69|7:1|f:1|8:25|e:30
f:4|c:7|8:28|c:12|8:20|c:27|8:20|c:20|7:4|f:5|7:1|c:6|f:2|c:2|f:1|c:1|f:9|8:1|6:1|8:2|7:1|f:1|7:1|8:2|6:2|7:1|f:7|c:4|7:4|f:1|7:2|f:9|7:5|f:13|e:1|c:3|f:17|7:1|c:1|f:19|7:13|8:71|f:1|7:1|8:24|e:30;f:5|c:7|8:28|c:12|8:26|c:20|8:21|c:11|7:2|c:4|7:5|f:7|7:2|c:1|f:5|c:3|8:1|c:1|f:8|c:2|8:1|6:1|8:1|7:1|f:1|8:4|f:9|7:1|c:2|7:3|f:1|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:7|c:6|8:27|c:14|8:25|c:19|8:22|c:4|7:18|f:5|7:3|c:1|f:4|c:2|e:3|8:1|c:1|8:6|c:1|f:2|8:10|c:1|8:1|c:1|7:1|f:3|7:5|f:2|7:5|f:3|7:2|f:3|7:5|f:12|8:1|4:1|e:3|1:2|e:2|1:1|4:2|6:1|4:1|c:3|f:2|c:1|e:3|c:1|f:19|7:10|8:75|f:2|8:25|e:28;f:8|c:6|8:27|c:14|8:25|c:18|8:23|c:1|7:28|c:2|f:2|c:2|e:2|c:1|e:1|6:2|0:1|6:1|8:1|c:1|8:1|6:2|8:1|c:2|8:7|6:1|8:3|c:1|7:8|f:2|7:6|f:1|7:11|c:1|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:2|e:3|c:3|e:3|4:3|c:1|f:12|7:16|8:3|9:2|8:1|9:1|8:69|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:7|8:27|c:16|8:22|c:18|8:23|c:3|7:22|f:1|7:1|c:3|f:2|c:1|e:4|c:1|4:1|6:3|8:2|c:3|8:2|6:1|8:5|6:2|8:3|c:5|7:5|f:2|7:6|f:1|7:11|f:1|c:2|7:3|f:7|c:1|4:2|e:1|f:1|c:1|e:2|1:2|e:2|c:5|1:2|e:1|c:1|1:1|4:1|1:1|e:1|f:13|7:14|8:2|9:4|8:72|f:2|7:1|8:25|e:26;f:8|c:8|8:28|c:16|8:21|c:17|8:24|c:2|7:22|c:6|e:3|c:1|e:3|6:2|8:1|c:2|8:1|6:1|8:1|c:2|8:6|6:1|8:2|c:6|7:6|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:2|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|1:1|c:1|f:11|7:14|8:3|9:4|8:72|7:1|f:2|8:25|e:1|c:1|e:24
f:8|c:9|8:27|c:24|8:14|c:16|8:25|c:1|7:20|c:6|e:10|8:2|c:3|8:2|6:1|8:8|c:2|7:11|f:2|7:5|f:2|7:14|8:1|7:2|f:10|4:2|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:9|7:14|8:3|9:8|8:71|f:2|7:1|8:26|c:2|e:22;f:5|c:4|f:5|c:5|8:27|c:23|8:12|c:17|8:25|c:1|7:18|c:7|e:9|c:3|8:1|6:1|8:1|e:1|8:9|c:4|7:10|f:2|7:5|f:2|7:12|f:2|7:1|f:12|e:4|c:8|e:1|1:2|c:1|f:5|c:1|4:1|1:1|4:1|c:1|f:6|7:16|8:2|9:12|8:69|7:1|f:2|7:1|8:25|e:1|8:1|e:22
c:4|f:5|c:9|8:28|c:24|8:11|c:17|8:26|7:18|c:5|e:9|c:5|e:1|8:1|6:2|8:6|e:1|c:6|7:9|f:2|7:4|f:3|7:13|f:1|7:2|f:12|e:1|c:1|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:2|4:1|e:1|f:6|7:15|8:3|9:12|8:70|f:3|7:1|8:26|e:1|c:1|e:20;f:4|c:6|8:37|c:24|8:9|c:14|8:2|c:1|8:28|c:1|7:1|c:1|7:14|c:4|e:10|c:3|e:5|8:1|6:1|8:3|c:7|7:10|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:2|4:1|8:1|c:1|f:9|e:1|4:2|1:1|f:6|7:13|8:5|9:8|8:74|7:1|f:3|7:1|8:25|e:1|c:1|e:20
c:6|8:41|c:25|8:8|c:12|8:33|c:1|7:2|c:1|7:1|c:1|7:11|c:2|8:2|e:1|c:1|e:5|c:2|e:10|8:2|c:7|7:11|f:2|c:1|7:3|f:2|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:6|7:12|8:6|9:2|8:81|7:1|f:3|7:1|8:24|e:1|c:1|e:20;c:1|8:3|c:1|7:1|c:1|8:44|c:40|8:35|c:5|7:11|c:1|6:2|8:1|c:2|e:2|c:3|e:1|c:2|e:8|c:10|7:10|f:2|7:2|c:1|f:3|7:20|f:13|c:1|4:2|e:1|f:2|8:1|4:1|c:1|f:2|c:2|f:6|c:2|e:1|4:3|c:1|f:5|7:11|8:5|9:4|8:81|7:1|f:1|7:3|8:24|e:1|c:1|e:20
8:1|7:3|8:2|7:2|8:43|c:42|8:34|c:6|7:9|8:1|0:1|6:1|e:3|c:2|e:1|c:2|e:9|c:4|7:16|f:2|7:1|c:1|7:1|c:1|f:2|7:1|c:1|7:21|f:12|c:1|4:2|e:2|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:2|e:1|4:3|c:1|f:5|7:10|9:1|8:2|9:1|8:1|9:5|8:81|7:6|8:24|c:1|e:20;7:5|8:2|7:2|c:1|8:42|c:41|8:34|c:6|7:9|8:1|0:1|8:1|e:2|c:4|e:9|c:6|7:15|f:2|7:1|c:3|f:2|7:1|c:2|7:21|f:12|c:1|4:3|1:1|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:9|8:3|9:6|8:83|7:7|8:22|6:1|8:1|e:20
f:2|7:4|8:3|7:1|c:1|8:42|c:40|8:35|c:4|7:10|8:1|6:1|c:1|e:1|c:6|e:6|c:6|7:16|f:2|7:4|f:2|c:1|7:1|c:2|7:22|f:12|4:3|e:1|c:10|7:2|c:1|f:3|c:1|1:1|4:2|8:1|f:4|7:9|8:3|9:7|8:84|7:7|8:24|e:19;f:6|7:2|8:2|c:3|8:41|c:39|8:36|c:3|7:8|c:2|6:1|8:1|c:1|e:2|c:5|e:4|c:6|7:17|f:2|7:3|f:3|c:1|7:1|c:2|7:23|f:12|4:3|1:1|4:4|6:1|4:2|6:1|4:2|8:4|e:3|1:1|4:3|c:1|f:1|c:3|7:7|8:5|9:6|8:84|7:7|8:25|e:2|8:3|e:13
f:8|7:2|8:1|7:1|c:2|8:42|c:37|8:37|c:2|7:8|c:2|8:1|c:1|8:2|e:1|c:4|e:2|c:7|7:18|f:1|7:1|8:1|7:1|f:2|7:2|c:1|7:1|c:3|7:24|f:11|8:1|6:1|4:1|e:15|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|8:8|9:4|8:85|7:7|8:31|c:1|e:10;f:11|7:2|f:1|7:1|8:42|c:37|8:37|c:3|7:7|c:1|7:2|c:1|8:2|c:1|e:1|c:2|e:1|c:6|7:19|f:1|7:1|8:2|7:6|c:3|7:25|f:11|e:1|6:1|4:1|e:1|c:11|e:2|1:2|e:3|4:3|1:1|c:4|7:6|8:2|4:3|8:4|9:1|8:1|9:1|8:85|7:5|8:2|7:3|f:3|8:26|e:10
f:16|7:1|8:41|c:36|8:38|c:2|7:10|f:2|c:2|e:1|c:5|7:21|f:2|7:1|8:1|7:2|8:3|7:2|c:2|7:27|f:11|e:1|6:1|4:1|e:1|c:2|f:2|c:4|e:1|8:1|4:1|e:3|c:2|e:1|1:2|4:3|c:4|7:4|c:1|8:1|4:7|8:3|9:2|8:86|7:7|f:6|8:1|6:1|8:23|e:10;f:17|7:2|8:41|c:14|e:2|c:19|8:21|c:2|8:14|c:8|8:1|7:2|f:4|7:1|c:6|7:20|f:2|7:4|8:2|7:34|f:3|7:2|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|e:1|8:1|6:2|1:1|e:1|c:4|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:6|1:1|4:1|5:1|8:2|9:2|8:86|7:4|f:10|8:23|6:1|8:1|e:9
f:20|7:2|8:40|c:10|e:10|c:14|8:18|c:7|8:1|c:2|8:14|c:5|f:2|7:2|f:1|c:4|7:20|f:2|7:4|8:1|2:1|8:2|7:40|f:4|c:1|6:1|4:1|1:1|c:1|e:2|1:2|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:1|e:2|4:3|8:1|c:1|7:5|8:1|1:1|4:1|1:1|4:3|1:4|8:90|7:1|f:14|7:2|8:21|e:10;f:23|7:2|8:36|c:11|e:10|c:17|8:14|e:3|c:8|8:15|c:4|8:2|c:3|7:12|c:2|7:9|f:1|7:3|f:1|8:2|2:1|8:3|7:41|f:3|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:4|1:7|e:1|8:4|4:2|8:1|d:1|8:81|7:1|f:22|7:4|8:6|7:6|c:2|e:8
f:25|7:3|8:33|c:1|8:4|c:5|8:1|e:14|c:16|e:14|c:8|8:17|c:2|8:4|c:1|7:1|c:1|7:8|c:4|7:7|f:2|7:2|f:2|7:1|2:3|8:3|7:41|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:3|7:1|8:3|1:10|8:2|4:6|8:80|7:1|f:19|7:1|f:9|7:6|8:2|7:2|c:2|e:8;7:3|f:25|7:2|c:1|8:38|c:1|e:16|c:26|e:2|8:3|c:9|8:8|e:2|8:5|c:2|8:4|c:1|7:2|8:1|7:1|8:6|c:6|7:4|f:2|7:1|f:2|7:2|8:1|2:2|a:1|8:2|e:1|7:10|c:2|7:32|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|1:1|4:3|c:2|8:1|4:4|1:10|4:7|1:1|8:80|7:1|f:11|7:1|f:4|7:1|f:2|7:1|8:2|7:3|f:4|7:10|c:3|e:7
7:7|f:24|c:1|8:38|e:1|8:3|e:6|c:1|e:3|c:28|e:2|8:3|c:12|8:11|c:2|8:5|c:1|7:1|8:3|7:1|8:8|c:3|8:1|c:1|f:5|7:3|8:3|2:1|8:3|e:3|7:4|c:2|7:2|c:2|7:30|c:1|7:1|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|1:1|c:2|f:2|c:5|e:1|4:3|e:1|c:1|4:5|1:8|4:2|1:4|4:1|1:3|8:81|7:1|f:8|7:2|f:5|7:2|f:2|8:1|6:2|8:4|7:14|c:4|e:4;7:8|f:24|c:2|8:37|c:4|e:1|c:37|e:3|8:1|c:13|8:10|c:2|8:6|7:1|8:3|7:2|c:1|8:9|c:1|f:1|c:2|8:1|c:3|7:2|8:2|2:1|8:4|7:1|e:2|7:1|8:1|7:1|8:1|c:1|7:1|c:4|7:32|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:3|7:1|c:3|e:1|4:4|1:1|4:1|1:1|4:3|1:6|4:4|1:8|8:81|7:2|f:4|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:2|7:12|c:2|f:2|c:4
7:8|f:26|c:1|8:29|e:1|c:12|e:1|c:2|e:2|c:35|e:1|c:1|8:2|c:9|8:10|c:2|8:6|7:2|8:4|7:2|c:2|8:1|c:4|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:5|7:7|8:1|c:4|8:1|c:1|7:32|c:1|8:1|4:2|e:1|c:3|e:1|6:2|c:3|7:6|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:2|7:3|f:1|7:8|8:2|7:5|f:5;f:2|7:2|f:1|7:5|f:26|c:1|8:21|c:17|f:1|c:2|8:1|c:53|8:8|c:2|8:6|7:3|8:6|7:3|f:2|c:1|8:1|4:7|1:1|8:1|c:1|7:1|8:4|7:47|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|f:6|c:4|1:1|4:3|1:9|4:7|1:8|8:83|7:1|f:2|7:3|f:4|7:4|f:2|7:3|f:7|7:11|8:2|7:3|f:5
f:2|7:13|f:19|7:1|f:1|c:2|8:2|c:1|8:6|c:18|8:2|c:1|8:2|c:5|f:2|c:9|e:1|c:35|8:2|c:9|8:7|c:1|8:7|7:1|8:1|7:10|c:1|8:3|4:9|c:3|7:50|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:4|7:3|f:1|7:1|c:2|e:1|4:3|1:10|4:8|1:4|8:84|7:1|f:7|7:3|8:4|7:1|f:8|7:20|f:4;f:6|7:10|f:17|8:6|c:19|7:2|8:2|c:1|f:1|c:1|8:4|7:1|c:5|f:3|c:1|f:3|c:3|8:1|e:1|c:35|8:4|c:7|8:6|c:2|8:6|7:11|8:4|e:1|4:11|8:1|c:7|7:44|f:1|c:1|4:4|e:1|c:3|7:2|f:2|7:8|c:2|e:1|4:4|1:7|4:11|1:1|4:1|8:85|7:1|f:7|7:1|8:3|7:3|f:4|7:26|f:3
f:8|7:7|f:17|8:5|6:1|8:1|c:1|f:1|c:7|7:3|f:2|7:1|8:7|7:1|f:1|c:1|d:1|8:4|7:5|c:50|8:6|c:3|8:6|c:2|8:6|7:8|8:7|1:1|4:12|1:1|e:1|c:5|7:6|c:1|7:35|c:4|6:2|4:1|e:1|c:2|f:1|c:1|7:1|f:2|7:7|c:1|7:1|c:2|e:1|4:4|1:2|4:1|1:2|4:14|8:86|f:9|7:3|f:5|7:23|8:2|7:4|f:2;c:4|f:6|7:8|f:13|7:1|8:1|7:1|8:2|6:1|8:1|c:2|f:1|c:3|d:2|8:4|7:1|f:1|7:1|8:9|c:1|8:5|7:1|f:1|7:10|c:4|f:5|c:2|8:1|c:32|8:6|c:3|8:2|c:1|8:2|c:2|8:7|7:4|8:1|7:5|8:5|4:15|1:1|e:1|c:5|7:40|c:4|4:1|6:1|4:1|1:1|4:1|e:2|8:2|c:7|7:2|c:3|e:2|4:5|1:1|4:18|1:1|8:83|7:5|8:4|7:3|f:2|7:28|8:1|7:4|c:2
c:6|f:5|7:9|f:10|7:1|6:2|8:2|6:1|8:1|7:4|c:1|7:1|8:1|d:2|8:4|7:2|8:8|7:3|8:4|d:1|7:14|c:7|f:1|c:37|8:11|c:2|8:6|7:4|e:2|7:2|8:3|7:1|c:1|8:2|4:16|1:1|4:1|1:1|c:4|7:4|c:2|7:32|c:6|4:1|6:1|4:1|1:2|4:3|6:6|8:4|e:2|1:1|4:4|1:1|e:1|1:2|4:20|8:82|7:1|8:8|6:1|0:1|7:1|f:1|7:29|8:1|7:1|8:5;c:6|f:5|7:10|f:8|7:2|8:2|7:2|8:1|7:3|f:1|7:6|8:4|7:2|8:7|7:1|f:2|8:5|7:1|f:1|7:13|c:9|f:2|c:36|8:9|c:2|8:6|7:2|e:5|8:1|e:1|8:1|e:2|c:1|e:2|4:15|1:2|4:3|5:1|c:2|7:40|c:4|4:1|6:2|e:1|c:7|e:3|6:4|4:4|1:1|e:4|c:1|1:1|4:21|8:79|7:5|8:1|7:1|8:3|6:2|8:1|7:1|f:1|7:28|8:6|6:2
c:7|f:5|7:8|f:12|7:3|f:1|7:10|8:2|7:1|f:2|7:1|8:6|7:1|f:2|c:1|8:4|7:1|f:1|7:14|c:4|7:6|c:3|f:2|c:32|8:8|c:2|8:6|7:3|e:8|7:1|8:1|e:2|4:17|1:3|4:1|1:1|4:1|c:1|7:1|c:1|7:38|c:4|8:1|6:2|e:1|c:1|e:1|c:5|e:2|4:1|6:2|4:2|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:12|1:2|4:4|1:3|8:77|7:8|8:5|7:1|f:3|7:24|8:8|e:4;c:8|f:4|7:8|f:13|7:10|f:1|7:1|d:1|8:2|7:1|f:1|7:1|8:7|7:3|8:4|d:1|7:26|c:38|8:4|e:1|8:1|e:1|c:2|e:3|8:3|7:3|e:6|7:1|e:1|c:1|e:2|8:1|4:17|1:1|4:1|1:3|4:1|1:1|c:2|7:4|c:1|7:1|c:1|7:5|c:4|7:24|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:5|1:1|e:3|c:2|e:4|4:4|e:1|4:1|1:2|4:8|1:10|8:79|7:4|8:5|c:1|f:6|7:20|8:4|6:3|8:2|c:5|e:1
c:8|f:3|7:9|f:14|7:3|f:8|7:1|8:2|7:2|8:15|7:29|c:6|e:1|c:26|8:3|c:3|8:1|e:1|c:1|e:4|c:8|7:3|e:1|7:2|8:2|c:1|e:2|4:26|d:1|8:2|7:2|8:1|c:1|7:4|8:21|7:9|c:2|8:1|6:1|4:2|e:1|4:1|6:3|4:2|e:7|c:1|e:1|4:1|1:1|e:2|1:1|4:3|e:1|1:3|4:8|1:10|8:86|c:2|f:4|7:2|f:2|7:12|8:9|e:3|8:2|e:1|c:5|e:1|8:1;c:8|f:1|c:1|7:10|f:17|7:1|f:9|7:2|8:15|7:1|f:1|7:28|c:6|e:1|c:24|8:2|c:9|e:4|c:7|e:1|c:1|e:1|7:4|8:2|c:1|8:1|1:1|4:26|5:1|8:1|c:1|7:2|8:2|c:6|8:22|7:6|c:1|f:1|8:1|6:4|4:2|1:1|e:3|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:4|4:8|1:10|8:82|7:2|c:2|f:5|7:3|8:1|7:12|8:2|6:5|8:1|e:1|c:2|e:3|c:2|e:4|8:3
c:6|f:3|c:1|7:11|f:11|7:1|f:4|7:1|f:5|7:1|8:1|7:2|f:2|7:1|8:13|7:1|f:1|c:1|7:28|c:3|f:2|c:22|8:4|c:12|e:1|c:9|e:3|7:5|8:1|c:1|8:1|1:1|4:1|1:2|4:24|8:1|c:1|7:2|c:1|8:2|c:2|8:1|c:5|8:23|7:2|c:2|6:2|4:1|1:1|e:10|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:5|4:6|1:9|8:81|7:1|f:9|7:2|f:3|8:2|7:9|8:3|e:1|c:2|e:1|8:1|e:1|c:2|e:8|8:1|e:1|c:4;c:6|f:3|c:1|7:10|f:12|7:4|f:5|7:2|8:4|7:1|f:3|7:13|f:3|c:1|7:26|c:7|e:1|c:17|8:2|c:9|8:2|c:6|e:2|c:7|e:1|8:1|e:2|c:1|7:4|c:1|8:1|4:2|1:3|4:23|8:1|d:1|c:3|8:2|c:2|8:31|d:1|8:1|4:1|c:1|e:3|c:1|e:4|c:5|1:1|6:1|4:1|c:6|e:1|4:3|1:2|4:1|8:3|1:12|8:83|7:1|f:8|7:2|f:2|7:3|8:2|7:8|8:2|c:2|e:1|c:4|e:8|8:1|e:1|c:6
c:6|f:2|7:12|f:11|7:4|f:4|7:10|f:1|7:1|f:3|7:7|8:1|7:1|f:4|c:1|7:28|c:5|8:2|c:13|8:3|c:9|8:6|e:1|c:3|e:2|c:6|e:3|8:7|e:1|4:3|1:3|4:25|8:1|c:2|8:2|c:1|8:34|c:1|e:1|6:2|e:4|c:4|f:1|c:1|4:1|6:1|e:1|c:1|f:3|c:3|e:1|1:1|4:3|1:1|8:4|1:8|8:87|7:1|f:7|7:4|8:1|7:2|f:1|7:1|8:1|7:9|c:2|e:14|c:6|7:2;c:6|f:2|7:12|f:10|7:2|f:5|7:4|f:1|7:7|8:3|7:2|f:2|7:2|8:3|7:2|f:4|7:29|c:10|8:4|c:3|8:3|c:8|8:11|e:1|c:3|e:2|c:6|e:1|c:1|e:1|8:6|4:4|1:3|4:24|1:1|8:1|c:2|8:37|c:1|6:3|e:1|c:3|7:2|c:1|f:1|e:1|6:1|1:1|e:1|c:1|f:4|c:4|1:1|4:4|8:4|1:6|8:86|6:1|8:1|7:1|f:9|7:1|8:2|7:4|f:1|8:2|7:8|f:1|c:2|e:11|8:1|c:3|7:6
c:6|7:13|f:15|7:10|8:2|7:1|f:1|7:6|f:4|7:4|f:7|7:17|f:7|7:5|8:1|c:1|f:1|c:11|8:1|c:4|7:3|c:2|8:13|c:9|e:6|c:1|e:1|8:4|4:4|1:2|4:26|8:1|c:1|8:38|e:1|6:3|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|c:4|e:1|4:2|6:1|4:1|8:6|1:2|4:2|8:87|7:1|f:8|7:3|8:1|7:1|f:1|7:3|8:2|7:8|f:1|c:3|8:1|e:10|8:1|c:1|7:1|c:1|7:6;c:2|f:1|c:1|7:14|f:14|7:11|f:2|7:8|f:2|7:2|f:3|7:1|f:12|7:13|f:7|7:4|8:1|7:2|c:14|7:1|c:1|7:2|8:17|c:11|e:4|c:2|e:1|8:3|4:4|1:2|4:26|c:2|8:40|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:1|e:3|4:4|8:95|7:1|f:3|7:2|f:3|7:6|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:4|c:3|e:10|8:2|7:8
c:2|f:1|c:1|7:13|f:13|7:15|f:4|7:1|f:24|7:13|f:7|7:4|f:1|7:1|c:18|7:4|8:13|c:18|e:1|8:2|1:1|4:3|1:2|4:10|6:2|4:13|8:1|c:1|8:41|6:3|c:2|e:1|4:1|6:1|1:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|4:4|8:93|7:1|f:3|7:14|8:3|7:4|f:3|7:2|f:1|7:2|c:3|f:1|c:1|e:8|c:2|8:1|7:8;c:2|f:1|c:1|7:12|f:13|7:7|f:4|7:6|f:28|7:13|f:6|7:1|c:1|7:1|f:2|c:29|8:8|c:3|f:2|c:14|8:2|e:1|4:3|1:2|4:10|6:3|4:11|6:1|8:43|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:5|7:3|c:3|e:1|1:1|4:3|8:92|7:1|f:2|7:3|8:1|7:17|f:4|c:4|7:1|c:2|7:1|c:1|f:2|c:1|e:7|c:3|8:2|7:6
f:1|c:1|7:13|f:12|7:8|f:9|7:4|f:7|7:4|f:17|7:11|f:5|7:1|8:1|c:1|f:1|c:2|8:1|c:33|8:3|c:3|f:2|7:1|f:2|c:11|8:2|e:1|4:2|1:4|4:7|6:8|8:3|6:1|4:2|6:2|8:40|9:1|8:3|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:47|7:3|8:40|7:1|f:2|7:3|8:4|7:14|f:3|7:1|c:6|7:4|c:2|f:2|c:1|e:3|c:6|7:6|f:2;7:14|f:15|7:2|f:3|7:3|f:8|7:9|f:2|7:2|f:20|7:9|f:3|7:2|8:1|c:1|f:1|c:1|e:1|8:2|c:39|7:3|f:2|c:3|f:2|c:7|8:1|c:1|8:1|1:1|4:1|1:5|4:5|6:5|8:1|2:1|8:5|4:1|6:3|2:2|8:38|9:2|8:2|6:3|4:1|e:1|c:3|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:44|7:1|c:3|7:1|8:38|7:1|f:2|7:1|f:1|7:1|8:5|6:1|8:1|7:11|f:3|7:1|c:10|7:2|c:2|f:3|c:1|e:1|c:5|7:6|f:4
7:14|f:13|7:1|f:4|7:5|f:10|7:11|f:22|7:6|f:3|7:3|c:1|f:1|c:1|e:1|8:2|c:40|7:6|c:2|f:2|c:7|8:1|c:1|8:1|1:1|4:1|1:6|4:4|6:3|2:1|8:9|6:2|8:1|2:1|8:39|9:1|8:3|6:3|e:1|c:4|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:3|7:1|8:3|6:1|8:2|7:10|f:3|7:1|c:9|8:2|c:1|7:4|c:2|f:1|c:3|e:1|c:3|7:4|f:6;7:13|f:19|7:4|f:18|7:3|f:24|7:6|f:1|7:2|c:1|f:2|c:1|e:2|8:2|c:7|e:1|8:1|e:1|c:32|7:2|c:1|7:1|c:10|8:2|c:1|8:1|1:1|4:1|1:6|4:2|6:4|2:1|8:10|6:1|2:1|8:5|7:1|8:35|9:1|8:3|6:3|4:1|6:3|8:2|c:1|7:10|c:3|e:2|4:3|6:1|4:1|8:39|7:1|c:8|8:30|7:8|8:1|7:1|f:2|7:1|f:1|7:1|8:3|7:2|f:11|c:10|d:1|8:3|c:1|7:4|c:3|f:1|c:2|8:1|c:3|7:1|f:9
7:11|f:20|7:4|f:21|7:2|f:24|7:4|f:1|7:3|f:1|c:1|e:1|8:2|e:1|8:2|c:7|e:1|8:1|e:1|8:2|e:1|c:29|7:2|c:12|8:2|e:1|8:1|4:2|1:6|4:2|6:2|2:2|8:3|e:1|8:14|7:4|8:36|6:3|4:1|e:1|1:1|6:8|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:7|8:26|7:15|f:3|7:2|8:1|7:1|f:12|c:17|7:1|f:1|7:4|c:6|7:1|f:11;7:11|f:18|7:6|f:22|7:4|f:22|7:6|f:1|c:1|8:2|6:2|8:3|c:8|8:1|c:1|f:1|c:2|e:3|c:26|7:2|c:11|8:6|6:1|4:4|1:2|4:2|2:3|8:4|e:3|8:1|e:1|8:8|7:8|8:34|6:3|4:1|c:2|e:5|6:6|4:1|8:3|c:3|e:1|4:3|6:1|4:1|8:38|c:8|8:22|7:6|c:2|7:4|c:5|f:1|7:2|f:1|7:4|f:13|c:18|7:8|c:2|f:14
7:10|f:19|7:7|f:23|7:1|f:1|7:1|f:22|7:4|f:1|7:1|8:2|6:2|8:3|c:9|8:1|c:2|f:3|c:2|8:1|e:2|c:3|e:2|c:16|7:4|c:10|8:6|a:2|8:1|6:1|4:5|8:1|2:3|8:3|e:10|8:4|7:3|8:1|7:3|8:5|c:2|8:28|6:4|e:3|c:6|e:4|1:1|6:5|4:7|8:38|c:7|8:18|7:9|c:12|8:1|c:1|7:1|8:1|7:4|f:13|c:9|8:1|c:1|f:1|c:1|7:4|c:2|8:1|c:1|7:6|f:16;7:9|f:17|7:10|f:27|7:1|f:2|7:1|f:17|7:5|8:2|6:1|8:5|7:1|c:13|f:4|c:1|e:1|c:3|e:1|c:19|7:2|c:8|8:8|a:2|8:3|6:1|4:4|2:2|8:3|e:11|7:2|8:1|7:4|8:1|7:2|c:1|8:4|c:4|8:27|6:4|e:1|c:5|7:2|c:7|e:3|1:1|4:7|8:37|7:1|c:6|8:15|7:13|c:5|e:3|8:3|e:1|8:2|7:1|8:1|7:2|f:13|c:12|f:1|c:2|7:5|c:1|8:1|7:5|f:18
7:9|f:15|7:3|8:2|7:7|f:30|7:5|f:12|7:9|8:5|7:1|c:12|7:2|f:3|c:1|e:1|c:4|e:1|c:1|f:2|c:4|e:1|c:11|8:1|c:6|8:10|2:1|a:3|8:4|6:2|2:1|8:3|e:1|7:1|e:10|7:9|8:7|c:3|8:28|6:3|e:1|c:3|7:4|f:4|c:3|e:2|1:1|4:1|6:2|4:5|8:37|7:1|c:4|7:1|8:1|c:2|8:7|7:6|c:2|7:1|c:2|7:8|c:1|8:3|1:2|e:2|8:3|e:1|c:1|8:1|c:2|f:13|c:11|f:1|c:5|7:9|f:21;7:10|f:12|7:5|8:1|7:1|8:1|7:1|f:1|7:4|f:33|7:1|f:10|7:7|f:3|7:4|8:2|7:2|c:7|e:1|c:4|7:4|c:2|e:1|c:4|e:1|c:2|d:1|8:8|c:14|8:9|2:3|8:5|a:2|8:1|2:2|8:1|7:2|e:8|7:1|e:1|8:3|7:7|c:1|8:8|c:1|8:29|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|4:1|6:1|4:1|6:1|8:1|c:1|8:35|7:2|8:6|7:1|c:1|8:2|7:7|c:10|7:2|8:9|4:5|6:2|8:1|c:1|8:1|c:1|f:12|c:10|f:1|c:5|7:2|8:2|7:6|f:22
7:10|f:11|7:4|f:1|7:1|8:1|7:8|f:35|7:1|f:5|7:6|f:2|7:1|f:4|7:8|c:7|8:1|c:2|7:6|c:10|7:6|d:1|8:5|c:11|8:9|2:3|8:11|7:3|e:7|7:1|e:1|8:5|7:5|c:1|8:8|c:1|8:29|6:3|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:42|c:6|7:4|c:11|8:14|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:9|c:11|f:1|c:7|8:3|7:4|f:25;7:10|f:11|7:2|f:2|7:1|8:1|7:9|f:12|7:6|f:19|7:1|f:6|7:3|f:1|7:1|f:1|7:1|f:5|7:6|c:7|8:1|7:8|c:6|e:2|f:2|c:2|7:6|c:2|8:2|c:9|8:1|c:1|8:3|6:1|8:5|a:1|8:3|e:1|7:3|e:1|8:5|e:5|7:1|e:4|c:1|8:8|7:1|c:2|8:8|c:2|8:29|6:3|4:1|e:1|8:1|4:1|6:5|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:1|6:1|4:1|6:1|e:1|d:1|8:40|7:2|c:14|8:5|c:1|8:12|c:1|f:5|c:1|6:1|8:3|7:1|f:7|c:9|f:2|c:5|f:1|7:2|8:2|7:3|f:28
7:10|f:10|7:2|f:3|7:11|f:10|7:2|8:2|7:6|f:28|7:1|f:9|7:6|c:4|e:1|8:1|c:2|7:6|c:6|e:1|c:5|f:2|7:2|c:5|e:1|c:8|8:1|c:2|8:1|6:3|8:5|2:1|8:2|7:2|e:1|7:3|e:2|8:3|e:3|c:3|7:4|c:1|8:9|c:1|8:8|c:4|8:28|6:6|4:2|e:2|c:8|f:2|8:1|6:2|e:1|c:2|4:1|6:1|4:1|6:1|8:1|7:1|8:39|7:2|c:10|e:1|8:3|1:3|4:3|8:1|c:1|8:12|f:1|7:3|f:2|8:1|6:1|8:3|f:4|c:11|7:1|c:7|7:1|f:1|7:4|f:30;7:9|f:11|7:1|f:3|7:1|8:1|7:10|f:10|7:1|8:2|7:1|f:3|7:1|8:2|7:2|f:37|7:7|c:2|8:1|c:1|7:8|8:1|c:12|f:5|c:2|e:2|8:1|e:1|c:6|8:1|c:1|8:1|6:4|8:7|7:9|e:2|8:1|e:5|c:1|7:2|c:2|8:18|c:4|8:29|6:3|4:1|e:3|c:11|e:1|6:2|4:1|e:1|c:2|e:1|1:1|6:3|4:1|7:1|8:37|7:4|c:4|e:3|8:1|4:4|1:7|4:1|8:1|e:1|8:12|7:4|f:2|c:1|6:1|8:1|c:1|8:1|c:1|f:1|c:19|7:6|f:32
7:8|f:11|7:2|f:3|8:1|7:9|f:9|7:1|f:1|7:2|8:1|7:1|f:6|7:2|8:1|7:3|f:19|7:6|f:7|7:9|c:2|7:10|8:1|c:12|f:4|c:5|e:1|8:1|c:3|8:1|c:3|8:2|6:3|8:8|7:10|c:1|e:1|c:2|e:5|c:2|8:52|6:4|c:1|e:2|c:2|7:4|c:1|f:2|c:1|8:1|6:2|e:1|c:4|e:2|6:1|4:1|6:2|8:1|c:1|8:35|7:1|c:6|e:1|8:3|4:6|1:8|4:1|8:14|f:2|c:4|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:10|7:2|f:3|c:5|7:1|f:35;7:7|f:11|7:2|f:3|7:1|8:1|7:9|f:11|7:1|8:2|7:1|f:9|7:1|8:2|7:3|f:13|7:9|f:5|7:7|f:6|7:1|f:1|7:7|8:2|c:10|f:2|7:5|c:5|8:1|c:2|8:4|c:1|8:1|6:5|8:2|c:1|8:3|7:1|8:1|7:9|c:1|e:1|c:4|e:2|8:1|e:1|8:53|6:4|e:3|c:2|7:4|f:2|c:1|6:2|4:1|c:7|e:1|4:2|6:2|8:1|c:1|8:33|7:3|c:6|e:1|8:3|4:10|1:4|4:2|8:22|e:1|8:2|c:11|7:4|c:6|7:20|f:16
7:5|f:11|7:4|f:3|8:1|7:10|f:10|7:1|8:2|7:1|f:12|7:2|8:1|7:1|f:12|7:11|f:3|7:8|f:8|8:1|6:1|7:5|8:1|c:1|7:1|c:9|f:2|7:4|f:1|7:2|f:2|c:1|8:6|c:1|8:1|6:6|8:1|c:1|8:3|7:2|8:1|7:7|c:1|e:1|c:7|e:3|8:24|d:2|8:28|6:3|4:1|1:1|e:1|c:2|7:2|c:1|f:2|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|4:2|6:2|8:1|f:1|c:2|8:30|7:1|f:1|c:9|e:1|8:2|4:16|8:1|e:1|8:19|4:1|8:1|c:1|8:1|c:11|7:15|f:31;7:3|f:12|7:4|f:3|7:1|8:1|7:10|f:9|7:1|8:3|f:15|7:1|8:1|7:1|f:11|7:11|f:2|7:3|f:3|7:3|f:6|7:1|8:1|0:1|6:1|8:1|7:4|8:1|c:10|f:4|7:3|f:1|7:1|6:1|c:1|f:1|c:2|8:5|c:1|8:1|6:5|8:1|c:2|8:2|c:3|7:8|c:1|8:1|c:7|e:4|8:53|6:3|8:1|4:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|6:1|e:1|c:2|f:3|7:2|f:1|c:1|e:1|1:1|4:2|6:1|8:1|f:3|c:2|7:1|8:25|7:2|c:11|e:1|8:2|4:16|8:1|e:1|8:14|1:6|8:1|e:1|c:1|8:1|c:8|7:2|8:1|7:3|f:42
7:3|f:10|7:5|f:3|7:1|8:1|7:11|f:9|7:1|8:2|7:1|f:15|7:3|f:11|7:15|f:4|7:1|f:2|7:3|f:2|7:1|8:1|0:1|8:1|7:1|8:2|7:2|8:2|c:10|f:5|7:3|f:1|8:1|c:1|f:1|c:2|8:6|6:6|8:2|c:2|8:3|e:1|8:1|c:3|7:4|c:1|e:1|c:9|e:2|8:53|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:1|c:1|e:1|1:1|4:4|c:5|f:1|c:1|8:24|7:2|c:11|e:2|8:1|4:17|8:15|1:8|c:1|e:1|8:1|c:1|f:1|c:5|7:4|f:44;7:1|f:11|7:6|f:3|7:1|8:1|7:11|f:8|7:1|8:2|7:1|f:15|7:1|8:1|7:1|f:12|7:15|f:4|7:1|f:4|7:1|f:2|8:1|6:1|8:1|7:4|8:3|7:1|c:11|f:6|7:3|c:4|8:2|c:1|8:1|6:8|8:2|c:1|8:6|e:1|c:4|7:1|8:1|c:12|e:3|8:51|6:3|4:1|e:2|c:3|8:1|0:1|6:1|e:1|c:3|f:6|7:1|f:1|c:1|e:2|4:3|6:1|e:1|c:7|8:23|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:8|e:1|c:1|8:1|c:1|f:2|7:5|f:47
f:11|7:6|f:2|7:2|8:1|7:10|f:9|7:2|8:2|7:1|f:15|8:1|7:2|f:12|7:15|f:4|7:1|f:4|7:1|f:1|7:1|8:1|7:1|f:1|7:4|c:16|f:6|7:2|c:3|e:1|8:3|6:8|8:3|c:2|8:8|c:20|8:50|6:3|4:1|e:2|c:1|8:1|0:1|6:1|e:1|c:3|f:8|c:2|e:3|4:4|e:1|c:8|8:23|7:1|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:3|f:49;f:11|7:8|8:1|7:12|f:9|7:1|8:2|7:1|f:15|7:1|8:1|7:1|f:13|7:10|f:1|7:4|f:3|7:1|f:4|7:2|f:2|7:1|f:4|7:4|c:12|f:1|8:1|7:2|f:6|c:3|8:2|6:10|8:1|c:4|e:1|8:7|c:21|8:49|6:3|4:1|e:2|6:3|e:1|c:2|7:2|f:6|7:2|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|c:1|8:22|c:11|e:2|1:1|4:18|8:14|1:8|4:1|8:1|c:1|e:1|8:1|c:1|7:1|f:51
f:10|7:22|f:8|7:2|8:2|7:1|f:14|7:1|8:1|7:2|f:13|7:9|f:2|7:3|f:4|7:1|f:4|7:2|f:11|7:4|c:8|7:1|8:1|7:4|f:4|c:3|8:2|6:8|8:2|c:5|e:1|8:8|c:18|8:1|c:1|8:49|6:3|4:1|1:1|6:2|e:1|c:4|7:1|f:2|7:7|c:4|1:1|e:4|1:1|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:10|e:4|4:19|8:13|e:1|1:8|4:1|8:1|c:1|8:1|c:1|f:51|7:1;f:10|7:22|f:9|7:2|8:2|7:2|f:12|7:1|8:1|7:1|f:14|7:8|f:3|7:3|f:4|7:1|f:3|7:6|f:11|7:3|c:4|7:2|8:1|7:1|f:2|7:3|f:3|c:3|8:2|6:2|8:5|c:8|e:1|8:13|c:13|8:3|c:8|8:32|7:2|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:9|7:2|8:11|c:7|e:6|1:1|4:19|8:10|e:1|8:1|e:1|1:9|8:1|c:1|8:2|c:1|f:49|7:2
f:1|7:2|f:6|7:5|f:2|7:16|f:10|7:3|8:3|7:3|f:7|7:1|8:1|7:2|f:13|7:9|f:2|7:5|f:2|7:1|f:4|7:6|f:16|7:4|8:1|7:4|f:2|7:4|c:2|8:9|c:9|e:1|8:10|7:2|c:23|8:39|6:1|8:1|6:4|e:1|c:1|e:1|c:1|7:3|f:3|7:10|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:9|4:19|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|f:49|7:2;f:8|7:6|f:3|7:17|f:10|7:4|8:3|7:2|f:5|7:1|8:1|7:1|f:13|7:10|f:1|7:4|f:4|7:2|f:3|7:8|f:16|7:15|8:4|c:2|8:1|c:8|8:8|7:4|8:5|c:20|8:1|c:1|8:35|6:2|8:4|6:4|e:3|c:3|7:1|f:2|7:12|f:1|c:1|e:5|c:7|e:1|c:2|8:10|7:1|8:8|7:5|c:2|e:11|4:2|1:1|4:16|8:14|1:1|4:1|1:5|4:1|8:1|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:5|f:14|7:3
f:8|7:2|f:6|7:20|f:6|7:2|f:3|7:4|8:2|7:3|f:1|7:1|8:1|7:1|f:14|7:15|f:5|7:15|f:14|7:15|8:6|c:6|8:1|c:1|7:1|c:3|8:5|6:3|0:4|8:2|c:20|8:37|6:2|8:3|6:4|4:1|6:1|4:1|e:1|c:3|f:1|7:13|f:1|c:1|e:7|c:8|8:9|7:2|8:2|7:3|9:1|8:6|7:1|c:1|8:1|e:2|c:3|e:6|1:1|4:10|1:1|4:3|1:2|4:3|8:1|c:1|8:13|1:1|4:1|1:5|4:1|8:1|e:1|8:2|c:1|f:12|7:1|8:21|7:4|f:1|7:7|8:3;f:7|7:3|f:6|7:20|f:14|7:4|8:4|7:2|f:12|7:17|f:8|7:14|f:12|7:2|f:1|7:12|8:5|c:5|8:1|c:1|8:1|7:3|8:2|6:2|0:2|6:1|0:3|6:4|8:3|c:21|8:31|6:2|8:1|6:2|8:5|6:3|4:1|1:2|e:3|c:1|e:1|c:4|7:9|f:2|e:7|c:7|e:1|8:6|7:2|9:2|8:15|e:1|c:3|e:7|c:1|e:1|4:1|1:1|4:8|1:1|4:3|1:2|4:4|c:1|e:1|8:12|4:2|1:6|4:1|e:1|c:1|8:1|c:1|f:9|7:5|8:35
f:7|7:2|f:6|7:24|f:14|7:7|f:11|7:18|f:8|7:17|f:12|7:10|8:1|7:2|8:6|c:1|8:10|6:2|8:2|7:2|6:4|0:1|6:1|8:3|c:3|7:2|8:7|7:1|c:9|8:1|c:1|8:26|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:6|c:2|e:5|c:11|7:2|8:11|7:5|c:1|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:9|1:1|4:3|1:4|4:2|8:1|c:1|8:14|1:6|8:2|e:1|c:1|8:1|c:1|f:5|7:2|8:3|7:3|8:35;f:6|7:2|f:2|7:1|f:4|7:24|f:31|7:18|f:9|7:19|f:13|7:2|f:1|7:5|8:1|7:1|8:6|7:2|8:1|7:2|8:6|6:2|7:1|f:1|7:3|6:3|0:1|6:1|8:4|7:2|8:7|7:3|c:11|8:29|7:1|8:8|6:3|4:1|c:2|e:1|c:4|e:8|c:8|e:5|c:11|8:7|7:9|c:1|8:3|c:7|e:10|4:2|1:1|4:6|1:1|4:3|1:4|4:2|8:1|c:1|8:14|1:6|8:7|7:3|8:3|7:3|8:2|7:2|8:34
f:6|7:2|f:2|7:1|f:4|7:24|f:32|7:17|f:9|7:22|f:14|7:3|8:2|7:2|8:3|7:8|8:5|6:1|8:1|7:1|f:1|7:3|6:5|8:5|7:2|8:4|7:5|c:12|8:25|7:3|8:9|6:3|1:1|e:3|c:8|e:6|c:4|e:8|c:10|7:15|8:2|e:1|8:4|7:2|c:2|e:9|c:1|e:1|1:1|4:1|1:1|4:6|1:1|4:3|1:4|4:1|1:1|4:1|8:1|c:1|8:8|7:1|c:1|8:18|7:4|f:1|c:1|8:1|7:1|c:1|8:36;f:5|7:2|f:2|7:1|f:4|7:28|f:29|7:18|f:7|7:26|f:6|7:2|f:1|7:3|8:5|7:2|8:2|7:5|b:2|7:1|9:1|8:5|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:2|7:1|c:19|8:23|7:2|8:1|7:1|8:1|7:8|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:15|c:9|f:1|7:11|8:5|c:2|8:3|7:2|c:2|e:1|c:1|e:9|1:1|4:1|1:1|4:6|1:1|4:3|1:4|4:4|8:1|c:1|8:26|7:2|c:4|8:2|6:1|8:1|c:2|8:4|c:4|8:13|7:1|c:1|8:9|c:2
7:11|f:2|7:31|f:2|7:1|f:24|7:21|f:4|7:31|f:2|7:2|8:9|7:6|b:4|7:1|9:1|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:4|c:10|8:23|7:4|8:1|7:8|6:3|1:1|e:3|c:2|f:8|c:2|e:16|c:1|f:2|c:3|8:3|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:7|1:1|4:3|1:5|4:3|8:1|c:1|8:19|c:5|7:4|c:3|8:4|6:1|8:4|4:3|8:2|c:3|8:4|7:2|8:1|6:3|8:1|7:1|8:1|c:1|8:10;7:45|f:1|7:1|f:24|7:58|8:12|7:5|b:4|7:1|9:1|8:5|7:4|8:1|6:5|8:5|7:4|c:7|8:3|7:2|c:9|8:23|7:4|8:1|7:8|8:1|6:1|4:1|e:4|c:10|e:18|c:2|e:3|1:3|8:2|7:3|8:9|9:1|8:1|9:1|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:7|1:1|4:3|1:6|4:2|8:1|c:1|8:13|7:3|c:1|7:1|c:1|f:6|7:3|c:1|8:7|4:10|8:1|c:2|d:1|8:3|c:1|8:1|0:3|7:2|6:1|8:1|c:1|8:9
7:48|f:23|7:59|8:12|7:5|b:3|7:1|9:1|8:3|6:2|7:1|8:3|6:4|0:1|6:1|8:3|7:2|c:6|7:2|c:3|8:3|7:2|c:1|8:1|c:7|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:5|c:3|e:24|c:1|e:1|4:1|8:1|1:2|e:2|8:2|7:3|8:1|7:2|e:1|c:1|7:1|8:4|9:1|7:4|8:1|6:1|8:1|c:5|e:11|4:7|1:1|4:2|1:7|4:3|8:1|c:1|8:11|7:1|f:5|7:3|c:3|7:2|8:10|4:12|8:1|4:1|6:5|0:2|6:1|7:1|8:1|6:1|8:11;7:54|f:17|7:61|8:10|7:2|b:1|7:7|8:1|7:2|6:1|0:1|6:2|3:2|6:4|3:1|8:2|7:4|c:4|7:2|f:2|7:2|c:1|8:3|c:11|8:19|7:3|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:1|e:1|c:8|8:2|7:3|f:6|8:2|c:4|e:10|c:1|e:1|1:1|4:8|1:9|4:3|e:2|8:10|7:5|8:20|6:1|4:10|6:1|4:1|6:7|8:1|c:1|8:1|6:3|8:1|c:1|8:7
7:57|f:13|7:39|f:2|7:23|8:8|9:1|7:1|b:2|7:6|8:3|6:2|3:1|8:5|7:15|f:4|c:1|8:3|c:4|7:1|8:25|7:3|8:1|7:1|8:1|7:10|8:1|6:1|e:18|c:3|e:13|c:2|e:8|c:5|e:1|c:3|f:9|c:2|e:1|8:1|c:3|e:11|c:1|e:1|4:8|1:10|4:2|8:1|c:1|8:30|7:2|c:1|d:1|8:1|4:11|8:6|6:3|8:2|6:4|8:9;f:4|7:55|f:11|7:38|f:3|7:23|8:7|7:3|b:1|7:10|8:2|7:5|8:5|7:10|f:2|7:1|f:2|c:1|8:2|e:1|c:4|7:1|8:27|7:1|8:1|7:12|4:2|e:13|c:4|f:3|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:4|e:9|c:1|e:1|1:1|4:1|1:1|4:7|1:10|8:1|e:1|8:20|7:2|8:2|7:2|8:10|4:4|8:4|e:8|8:1|6:10|8:5|7:2
f:6|7:58|f:4|7:39|f:1|7:1|f:1|7:2|f:2|7:20|8:7|7:1|8:1|7:11|8:6|3:1|2:5|8:1|7:11|f:1|7:1|f:2|c:1|8:2|c:5|7:1|8:27|7:14|e:10|c:4|f:7|c:8|e:7|c:4|f:2|c:5|f:5|8:4|f:4|c:8|8:1|c:3|e:1|c:1|e:11|4:1|1:1|4:6|1:11|4:1|e:1|c:1|8:12|7:2|8:7|a:2|8:10|c:1|d:1|8:1|6:2|8:1|e:1|8:1|1:11|4:1|6:7|8:1|6:1|8:2|c:1|7:4;f:7|7:41|f:1|7:57|f:3|7:2|f:3|7:19|8:9|7:12|8:1|2:11|8:1|7:13|f:2|7:1|8:2|c:5|7:1|8:27|7:4|f:4|7:2|f:4|c:2|e:7|c:2|f:9|c:1|e:3|c:6|e:6|c:12|f:4|c:1|8:3|c:1|f:1|c:12|8:2|c:2|e:11|1:1|4:1|1:1|4:6|1:10|4:2|c:1|e:1|8:13|a:3|3:5|a:1|8:3|7:1|8:9|6:2|8:1|c:1|8:1|1:13|4:4|8:3|c:2|7:1|f:2|7:2|8:1
f:8|7:13|f:7|7:13|f:10|7:1|f:16|7:38|f:3|7:2|f:2|7:27|8:4|7:10|8:1|7:4|8:1|2:6|8:1|7:15|8:3|7:1|c:5|8:23|7:14|f:3|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:3|c:3|e:6|c:2|7:2|c:4|f:1|c:3|f:1|c:1|8:1|7:1|c:1|8:3|e:1|c:11|8:1|7:3|c:2|e:11|1:1|4:8|1:10|4:2|8:1|c:1|8:12|a:4|8:9|7:2|8:6|6:1|8:2|6:2|8:1|e:1|1:8|e:1|4:1|1:8|8:2|f:2|7:1|f:1|7:4;f:10|7:12|f:48|7:35|f:3|7:2|f:3|7:24|8:6|7:12|f:4|7:1|2:6|7:2|8:1|7:5|8:2|7:6|8:3|7:1|c:5|8:22|7:1|f:3|7:11|f:5|c:2|e:6|c:1|f:6|c:2|e:3|c:1|f:6|c:2|e:6|c:2|7:2|c:4|f:1|c:5|8:3|7:1|c:3|8:1|c:7|8:3|7:2|8:2|c:3|e:9|c:1|e:1|4:2|1:2|4:4|1:10|4:2|8:1|e:1|8:18|3:2|9:1|8:1|3:2|8:1|9:1|7:3|8:8|6:1|4:1|c:1|1:1|4:1|1:16|e:1|4:1|8:1|f:1|7:6
f:12|7:11|f:55|7:27|f:2|7:2|f:3|7:24|8:5|7:14|f:3|7:2|8:1|2:5|7:3|f:1|7:4|8:2|7:6|8:2|7:2|c:4|7:1|8:22|7:15|f:6|c:2|e:6|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|c:10|8:1|7:3|c:1|8:4|c:5|8:1|7:3|8:2|7:2|f:1|c:3|e:10|1:1|4:1|1:1|4:5|1:11|4:2|8:16|7:1|9:1|3:3|8:1|9:1|3:3|9:1|7:5|8:7|6:1|8:1|c:1|4:1|1:1|4:1|1:13|e:1|8:1|6:2|c:1|7:1|c:1|7:4;f:13|7:11|f:57|7:27|f:3|7:9|8:2|7:14|8:9|7:9|f:2|7:1|f:1|7:2|8:1|2:4|a:1|7:3|f:1|7:4|8:2|7:2|8:2|7:6|c:4|8:20|7:17|f:2|7:1|f:1|7:1|f:2|c:2|e:6|c:1|f:1|c:2|e:4|c:1|f:9|c:1|e:7|c:2|7:3|f:1|c:13|8:1|4:1|8:1|c:2|7:1|8:2|7:2|8:2|7:2|f:2|7:1|c:4|e:9|c:1|e:1|1:2|4:3|1:14|4:2|8:14|3:1|8:1|7:1|8:1|3:3|8:1|9:1|3:2|8:1|7:2|8:3|7:1|8:6|6:2|e:1|c:1|1:1|4:1|1:4|8:2|4:5|8:1|1:1|4:1|6:2|8:1|c:2|7:5
f:14|7:11|f:61|7:20|8:1|7:1|f:3|7:9|e:4|8:1|7:12|8:4|6:2|8:1|7:10|f:4|7:2|8:1|2:4|8:1|7:1|8:1|7:5|8:2|7:4|8:1|7:10|8:5|7:1|8:13|7:20|d:1|7:1|8:1|d:1|c:1|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:6|c:2|7:4|c:13|8:1|4:1|c:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:2|e:1|c:1|e:9|c:1|e:1|1:1|4:1|1:1|4:4|1:12|4:2|8:1|e:1|8:8|7:2|8:3|3:1|9:2|3:4|9:1|3:3|8:1|7:2|8:1|7:3|8:5|4:1|6:1|4:1|8:2|4:5|6:2|4:1|6:3|4:1|e:3|8:2|c:4|8:2|7:2;f:14|7:13|f:60|7:22|f:1|7:8|c:1|8:1|e:4|8:1|c:1|7:11|8:6|7:18|a:1|2:3|8:1|7:1|8:1|7:4|2:2|8:1|7:5|f:1|7:6|f:1|7:1|8:1|3:4|8:1|7:2|8:3|7:26|c:3|8:1|7:2|d:1|8:1|e:1|c:1|e:6|c:2|e:2|c:2|f:12|c:2|e:7|c:1|7:4|c:13|d:1|6:1|8:1|7:3|8:2|7:1|8:5|7:2|f:1|7:2|e:1|c:1|e:10|c:1|e:1|4:1|1:1|4:8|1:8|4:2|8:1|e:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:2|7:1|8:1|7:3|8:6|4:16|8:1|e:3|8:1|e:2|8:4|7:2
f:15|7:13|f:15|7:2|f:44|7:29|c:1|8:1|e:4|8:1|7:12|8:7|7:1|8:1|7:15|8:1|2:3|8:1|7:1|8:1|7:7|8:2|7:2|f:2|7:6|f:1|7:1|8:1|3:4|8:1|7:3|8:1|7:1|f:3|7:23|c:1|8:3|7:4|c:2|e:10|c:1|f:14|7:1|c:2|e:6|7:4|c:1|f:1|c:11|d:1|8:1|d:1|7:1|8:2|7:1|f:1|7:5|8:3|7:3|c:4|e:8|c:1|e:1|1:1|4:7|1:9|4:4|8:17|7:1|3:4|9:1|3:3|8:2|7:4|8:3|d:3|8:1|4:9|8:5|4:1|8:1|e:6|8:1|e:1|7:1|c:3;f:17|7:11|f:14|7:3|f:43|7:32|c:1|e:3|8:1|7:14|8:1|3:2|8:1|7:1|f:1|7:16|8:1|2:3|7:2|8:1|f:1|7:18|f:1|7:1|8:1|3:4|8:1|9:1|8:1|7:2|f:4|7:21|c:1|8:1|c:1|d:2|c:1|7:1|d:1|7:2|c:2|e:8|c:2|f:15|7:3|e:6|7:6|c:11|d:1|c:1|8:2|c:1|7:6|8:1|7:4|8:4|c:1|e:1|c:1|e:1|c:2|e:2|c:5|e:1|4:13|1:6|4:2|8:1|e:1|8:14|7:1|8:12|7:1|b:1|8:3|c:1|d:1|c:1|d:1|8:13|4:1|6:1|e:9|c:4
f:17|7:13|f:12|7:4|f:36|7:5|f:2|7:30|f:1|7:4|8:1|7:14|8:3|7:1|f:2|7:10|8:1|7:5|8:1|2:2|a:1|7:2|8:1|f:2|7:17|f:1|7:1|9:1|3:4|9:1|8:2|7:3|f:3|7:3|f:2|7:2|8:1|7:5|f:3|7:5|c:1|8:2|c:1|d:1|8:3|7:2|c:2|e:7|c:1|f:17|7:3|e:6|7:6|c:10|d:1|8:2|c:1|f:1|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:1|e:1|c:1|e:1|c:7|e:1|1:18|e:5|8:15|7:1|8:3|3:6|8:4|a:1|8:4|d:2|8:1|4:9|8:3|e:14|c:1;f:18|7:13|f:10|7:5|f:35|7:6|f:1|7:30|f:2|7:2|f:1|7:16|8:3|f:3|7:8|8:1|6:1|8:1|7:5|8:1|2:2|a:1|7:3|f:2|7:8|8:1|7:8|f:1|7:1|8:1|3:4|9:1|8:1|7:2|8:1|7:2|f:6|7:9|f:2|7:6|c:1|8:2|7:1|d:1|8:2|d:1|7:2|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:3|f:2|c:5|8:3|c:1|7:5|8:4|7:1|f:4|7:4|c:4|e:3|c:5|e:22|c:2|e:1|8:16|3:8|8:3|a:4|8:3|d:2|4:10|8:2|e:15
f:19|7:12|f:10|7:8|f:30|7:7|f:2|7:30|f:1|7:3|f:1|7:12|f:2|7:2|8:3|f:3|7:7|8:1|2:1|6:1|8:1|7:5|8:1|2:2|8:1|7:3|f:2|7:19|9:5|7:1|8:2|7:6|f:5|7:2|f:2|7:3|f:4|7:6|8:2|7:1|c:1|8:1|6:1|8:2|d:1|8:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:10|f:6|7:2|c:4|e:2|c:4|e:2|c:25|8:15|7:1|8:1|3:6|8:4|3:1|a:3|8:6|4:7|8:2|c:5|e:12;f:23|7:12|f:6|7:10|f:31|7:1|f:6|7:32|f:2|7:6|f:2|7:4|f:2|7:1|8:4|f:3|7:7|8:3|7:4|8:2|2:3|8:1|7:4|f:1|7:9|f:1|7:12|b:2|7:4|8:2|7:3|f:7|7:3|f:4|7:5|8:2|c:6|d:1|c:1|d:1|c:3|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|c:2|f:1|c:3|d:1|c:2|7:4|f:12|7:2|c:4|e:1|c:1|e:6|c:25|e:1|8:8|7:1|8:5|7:1|8:3|7:5|f:2|7:1|a:1|3:1|a:2|8:6|4:5|6:1|8:1|c:2|8:3|e:1|c:4|e:9
f:24|7:12|f:4|7:12|f:30|7:5|f:1|7:41|f:2|7:4|f:2|7:1|8:3|7:17|8:1|2:5|8:1|7:13|f:2|7:10|b:3|9:1|7:3|8:1|9:1|7:4|f:2|7:5|8:1|7:5|8:5|6:2|0:1|7:6|c:1|8:3|c:2|e:7|c:3|f:16|c:2|e:6|c:2|7:4|f:7|c:5|7:3|f:15|7:1|f:3|c:1|e:9|c:26|8:8|7:1|8:6|7:2|f:9|8:2|a:2|8:7|4:3|6:1|4:1|8:1|c:1|8:2|e:1|c:6|e:9;f:27|7:10|f:2|7:14|f:27|7:49|f:2|7:26|8:1|a:4|2:1|a:1|8:1|7:13|f:2|7:2|f:1|7:9|b:1|9:1|7:14|8:6|6:5|8:2|3:1|8:1|0:1|8:1|7:9|c:2|e:10|c:2|f:14|c:2|e:7|c:1|7:4|f:7|7:1|c:4|f:3|7:1|f:7|7:2|f:5|7:2|f:2|c:1|e:9|c:26|8:15|7:3|f:1|7:7|8:2|3:1|a:3|8:6|4:2|6:2|8:2|c:5|e:13
f:29|7:24|f:25|7:60|8:1|7:1|8:1|7:14|8:5|a:1|8:1|a:2|8:1|7:28|9:1|7:2|8:1|7:2|8:1|7:5|8:1|3:6|6:1|8:7|3:3|0:1|8:1|f:1|7:8|c:2|e:12|c:2|f:12|c:2|e:8|7:3|f:5|7:6|c:2|f:2|7:2|f:14|7:2|c:4|e:8|c:27|8:15|7:2|8:8|a:6|8:4|d:1|8:1|4:1|6:4|8:2|c:1|f:3|c:1|e:5|c:2|e:3|8:2;f:30|7:22|f:24|7:61|8:1|7:17|8:9|7:27|9:1|7:1|9:1|7:2|8:1|7:8|0:1|3:3|a:1|8:1|3:1|8:6|6:2|3:3|0:1|6:1|7:7|8:4|e:8|c:2|e:4|c:4|f:7|c:4|e:7|c:2|7:3|f:2|7:9|f:2|7:2|f:14|7:2|f:3|c:1|e:1|c:1|e:6|c:27|e:1|8:18|a:12|8:6|4:2|6:3|4:1|6:1|4:1|8:1|c:1|f:4|c:9|e:1
f:30|7:22|f:24|7:3|8:1|7:57|8:1|7:18|8:1|7:19|8:1|7:14|9:3|7:11|8:1|a:2|3:1|a:1|8:1|3:1|8:4|6:4|3:1|8:2|3:1|6:1|7:2|8:6|7:3|e:6|c:1|e:1|c:1|f:1|c:3|e:5|c:2|f:7|c:2|e:7|c:1|e:1|8:1|c:1|7:6|f:3|7:3|f:2|7:1|f:15|7:2|f:3|c:3|e:6|c:28|8:14|a:1|3:3|a:2|3:1|a:9|8:4|4:6|6:1|4:3|6:1|8:1|c:14;f:7|7:3|f:21|7:20|f:4|7:5|f:15|7:4|8:1|7:123|8:1|7:2|a:4|8:1|3:1|6:8|3:4|0:1|8:1|7:1|8:5|7:4|e:8|7:1|f:4|c:3|e:5|c:3|f:3|c:1|e:1|c:1|e:10|c:1|7:5|f:4|7:2|f:24|c:3|e:5|c:28|8:2|7:2|8:10|a:18|8:2|4:11|c:11|e:2|8:2
f:5|7:1|f:1|7:3|f:23|7:18|f:4|7:19|f:1|7:3|8:1|7:7|8:1|7:2|8:1|7:76|f:1|7:13|8:10|9:1|7:15|8:2|b:2|7:1|8:1|6:8|3:3|6:2|8:1|7:2|8:3|7:1|8:2|7:2|e:8|7:1|f:7|c:2|e:6|c:4|e:10|c:4|f:1|7:3|f:4|7:2|f:21|c:2|f:1|c:1|e:7|c:29|8:2|7:2|8:9|a:18|8:1|6:1|4:11|c:9|e:2|c:1|8:3;f:4|7:6|f:24|7:52|8:1|7:2|8:1|7:87|8:7|7:2|8:2|7:1|8:1|7:2|8:3|7:6|8:1|7:1|8:2|7:1|8:2|b:1|7:2|8:3|6:5|8:7|7:3|8:2|7:1|f:2|7:2|e:8|c:1|f:9|c:3|e:5|c:2|e:10|c:2|f:5|7:3|f:5|7:2|f:3|7:7|f:7|c:3|f:1|c:2|e:6|c:29|e:1|8:1|c:1|7:2|8:5|7:1|8:3|a:17|6:2|4:10|c:9|e:1|8:1|c:1|f:2|8:1|c:1
f:4|7:6|f:25|7:53|8:1|7:97|8:1|7:2|8:1|7:3|8:2|7:4|8:5|7:2|8:2|3:1|8:2|3:1|8:2|6:3|8:9|7:5|8:1|7:2|f:2|c:1|e:8|f:12|c:3|e:14|c:3|f:6|7:3|c:2|8:3|7:1|f:1|7:9|f:9|c:3|e:6|c:30|8:2|7:2|8:4|7:2|8:4|3:12|a:1|3:1|8:1|6:3|4:8|8:1|c:1|f:4|c:6|8:1|c:4|8:1;f:3|7:7|f:25|7:53|8:1|7:1|f:1|7:57|c:4|7:13|8:1|7:5|f:1|7:12|8:2|7:3|8:1|7:12|8:1|7:4|8:2|6:4|8:9|6:2|3:2|8:1|7:5|8:2|7:2|c:1|e:8|c:1|f:14|c:2|e:12|c:5|f:3|7:2|8:2|c:2|8:1|6:1|8:1|7:10|f:11|c:2|e:6|c:21|f:6|c:3|8:2|7:2|8:24|6:2|4:8|8:1|c:1|f:9|c:2|8:1|6:6
f:3|7:6|f:22|7:56|8:1|7:2|f:5|7:33|8:1|7:11|c:2|7:4|c:3|e:2|c:1|7:11|f:1|7:1|8:1|7:5|8:1|7:7|8:1|9:1|7:2|8:1|7:5|8:1|7:6|9:1|7:3|8:2|7:5|8:10|6:1|8:7|9:1|7:8|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:1|7:1|8:2|c:3|8:1|6:2|7:12|f:10|c:3|e:4|c:21|f:6|c:4|8:2|7:1|8:7|7:3|f:6|7:1|f:6|8:1|4:8|8:2|c:1|f:11|c:2|8:6;f:3|7:7|f:12|7:57|8:1|7:3|8:2|7:2|8:1|7:1|f:6|7:4|f:3|7:29|8:4|e:5|7:8|c:2|e:2|c:2|7:10|8:2|f:1|7:4|8:1|7:6|f:3|7:1|8:1|7:5|8:2|7:9|8:2|7:3|c:2|8:15|9:4|7:10|8:1|e:8|c:2|f:14|c:4|e:10|c:9|8:1|c:5|8:2|c:1|7:2|c:1|7:10|f:9|c:4|e:2|c:21|f:7|c:3|8:2|c:5|7:7|f:11|e:1|8:1|4:8|8:1|e:1|f:13|c:1|8:1|c:1|d:1|4:1|8:2
f:4|7:5|f:10|7:62|8:1|7:2|8:2|7:1|8:1|7:1|f:6|7:4|f:5|7:24|8:4|c:1|8:1|e:5|c:1|7:2|b:4|7:2|c:2|e:2|c:2|7:8|8:3|7:14|f:1|7:1|8:1|7:5|8:3|7:14|c:1|8:2|7:1|8:9|7:2|8:1|9:2|b:4|7:10|e:9|c:1|f:1|c:11|e:16|c:9|e:1|c:18|f:1|c:3|f:8|c:2|e:1|c:1|e:2|c:22|f:3|c:2|f:1|c:17|f:10|c:1|4:10|c:1|f:13|c:1|8:1|4:1|d:2|4:3;f:5|7:4|f:11|7:62|8:2|7:4|f:5|7:8|f:3|7:5|f:1|7:9|b:1|7:11|f:2|7:1|e:4|8:1|c:1|7:1|b:3|7:4|c:1|e:3|c:2|7:8|8:2|7:4|8:1|0:2|8:1|7:3|8:6|7:7|f:1|7:12|f:1|c:2|e:2|8:1|7:2|9:1|8:2|9:1|7:1|d:2|8:5|9:1|b:4|7:2|f:1|7:7|c:2|e:36|c:1|e:1|c:7|e:1|8:1|e:1|c:20|f:9|c:1|e:1|c:1|e:2|c:46|f:8|c:1|8:1|4:9|8:1|c:3|8:7|c:2|d:1|8:1|4:8
f:8|7:2|f:11|7:9|9:1|7:57|f:5|7:16|f:1|7:23|8:2|e:3|8:1|7:1|b:4|3:3|7:1|c:1|e:3|c:2|7:7|8:1|3:1|8:3|7:1|3:1|0:2|8:1|7:5|9:1|8:2|9:1|7:1|b:1|8:3|7:2|f:2|7:13|c:2|e:2|7:3|8:1|7:1|d:1|9:2|8:6|7:6|f:1|7:1|f:2|7:6|c:2|e:16|c:12|e:10|c:7|e:2|c:1|8:2|7:4|c:15|f:8|c:1|e:1|c:1|e:2|c:45|f:8|c:1|6:7|0:14|6:1|4:3|6:1|4:6|d:1|4:1;f:16|7:9|9:1|7:2|9:3|7:57|f:5|7:3|f:2|7:10|f:2|7:2|f:1|7:20|8:2|e:3|7:1|8:1|3:1|0:1|3:1|9:1|0:1|3:2|7:1|c:1|e:3|c:2|7:7|8:1|3:1|8:2|7:6|f:1|7:4|9:1|8:1|7:2|b:1|8:3|7:2|8:1|7:2|f:1|7:9|f:1|7:1|8:1|c:2|e:1|c:3|8:1|6:1|8:3|7:1|8:1|7:1|f:2|7:3|f:3|7:14|e:8|c:6|f:12|c:2|e:10|c:7|e:2|c:2|8:2|7:3|c:13|f:9|c:1|8:1|e:4|c:37|8:7|c:4|7:2|f:1|c:1|8:1|0:19|6:2|4:1|8:1|4:7|8:1|4:4
f:14|7:7|8:2|7:1|8:1|9:1|7:1|9:3|7:12|9:5|7:44|f:1|7:4|f:2|7:6|b:1|7:3|f:3|7:7|f:2|7:14|8:1|c:1|e:2|7:1|8:1|3:1|9:1|b:2|9:1|7:3|e:4|7:6|8:4|3:1|8:2|7:3|f:1|7:2|f:1|7:3|9:2|7:3|9:1|8:1|7:7|f:1|7:10|8:2|c:5|8:8|7:23|e:7|c:3|f:15|c:1|e:12|c:7|e:2|c:1|f:1|c:1|7:1|c:1|7:2|c:4|f:1|c:5|f:9|8:2|7:1|8:2|e:5|c:33|8:8|7:3|c:4|f:2|c:1|6:2|4:2|6:2|4:4|8:8|d:1|c:1|d:1|8:2|4:2|8:3|d:1|4:1|8:1|d:1|4:3|8:1;f:6|7:14|8:2|7:1|8:1|9:1|7:1|9:3|b:1|7:6|9:1|b:1|7:6|9:6|7:54|b:1|7:3|f:4|7:7|f:1|7:1|b:1|7:14|e:3|c:1|7:2|c:4|e:6|7:6|8:7|7:1|f:1|7:4|f:1|7:2|9:1|8:1|7:4|9:1|7:18|8:2|7:1|8:3|c:2|8:3|6:1|8:1|f:1|8:2|7:11|8:1|7:11|e:7|c:1|f:1|c:1|f:14|c:1|e:13|c:8|e:1|c:1|f:1|c:1|f:1|c:13|f:9|8:5|e:5|c:34|f:15|c:1|8:2|4:9|8:5|c:2|d:2|c:1|8:1|4:4|d:4|8:1|4:4|8:1|c:1
f:3|7:16|9:1|8:1|7:2|8:1|7:2|9:1|7:19|9:2|7:8|9:3|7:49|f:4|7:9|b:1|7:14|c:1|e:15|7:6|8:2|7:1|8:2|9:2|7:1|f:2|7:3|f:1|7:1|8:2|7:8|8:1|7:6|8:1|7:5|f:1|7:1|8:6|c:3|8:2|6:1|8:2|7:1|8:2|7:2|8:5|7:8|8:1|7:7|e:7|c:2|f:13|c:2|e:14|c:8|e:2|f:4|c:4|e:1|8:6|c:1|f:9|7:1|8:4|e:1|c:1|e:3|c:33|f:15|c:1|4:1|6:1|4:15|8:1|c:1|f:1|d:1|c:1|d:1|4:5|8:1|d:2|4:6|8:1;f:2|7:17|8:1|7:2|8:2|7:1|8:1|7:66|b:6|7:11|f:3|7:9|b:1|7:16|e:14|7:9|8:2|7:3|f:2|7:4|9:2|7:23|8:7|f:3|7:1|8:1|6:1|8:7|6:3|8:1|7:4|f:1|7:4|8:1|7:3|f:1|7:3|e:8|c:2|f:10|c:2|e:3|c:5|e:8|c:8|e:2|f:2|c:4|8:3|4:5|6:1|e:1|f:1|c:1|f:1|c:3|f:2|7:2|8:4|e:1|c:1|e:4|c:36|d:2|c:3|8:5|4:1|6:3|4:17|8:6|4:12|8:1
f:1|7:19|8:3|7:4|8:1|7:23|f:1|7:16|9:1|7:1|9:4|7:21|b:3|7:2|b:5|7:35|e:12|7:4|f:1|7:4|3:1|8:1|7:3|f:2|7:27|8:13|6:5|8:1|6:1|8:6|7:9|8:1|7:7|e:8|c:1|f:9|c:2|e:4|c:3|f:1|c:4|e:6|c:7|e:1|c:1|e:1|c:6|e:3|8:1|4:4|6:1|8:1|c:1|f:2|c:1|8:2|f:1|c:1|8:5|c:2|e:2|c:1|e:2|c:33|e:1|8:10|4:28|d:1|8:1|4:11|1:1;7:20|8:2|7:3|8:2|7:28|f:2|7:13|9:4|b:9|7:17|b:7|7:13|b:1|7:3|8:1|7:16|8:1|e:9|c:1|7:6|8:3|3:1|9:1|7:3|f:2|7:27|8:5|7:1|8:3|6:1|3:1|8:1|6:3|8:2|6:1|8:8|7:6|8:1|c:1|8:9|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:7|e:1|c:1|e:2|f:1|c:1|f:3|c:1|e:2|8:1|4:4|6:1|8:1|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:2|c:34|8:1|4:7|8:2|4:28|c:1|d:1|4:5|5:2|4:4|1:1
7:24|8:3|7:44|b:10|9:3|b:6|7:15|b:16|7:23|e:7|c:1|7:5|8:1|3:4|9:1|7:29|f:1|7:2|8:10|3:1|6:4|8:2|6:1|8:8|7:6|8:1|6:6|8:1|6:3|e:8|c:2|f:6|c:2|e:2|c:2|f:6|c:2|f:1|c:1|e:6|c:9|e:2|c:6|e:3|8:6|c:3|8:4|c:1|7:3|8:1|6:3|4:1|e:1|c:1|e:1|c:35|8:1|4:4|8:2|4:31|8:3|d:1|8:1|4:2|8:1|4:4|1:2;7:21|8:1|7:2|8:2|7:11|b:1|7:18|9:1|7:5|9:2|7:11|b:1|7:1|b:9|9:1|b:12|7:11|b:12|7:1|a:1|b:1|7:10|b:1|7:2|b:2|7:4|c:2|e:4|c:2|7:5|3:4|8:1|9:1|7:2|b:1|7:31|f:2|7:6|6:8|8:1|3:1|8:7|7:5|8:1|6:3|8:1|7:2|d:1|8:1|6:2|e:8|c:1|f:5|c:2|e:3|c:1|f:8|c:4|e:6|c:9|e:2|c:2|e:1|8:2|e:1|c:7|e:2|c:2|8:1|e:2|8:2|c:1|7:4|8:1|6:1|4:2|8:1|c:1|e:2|c:35|4:19|6:1|4:5|8:11|4:4|8:1|d:1|8:1|4:6|1:2
7:4|b:6|7:7|8:1|7:3|8:1|7:1|8:2|b:1|7:4|b:8|7:5|9:1|b:1|9:4|7:1|b:1|7:1|b:5|9:1|7:4|b:1|7:1|b:8|7:8|b:43|a:1|8:1|7:3|b:8|7:2|b:2|7:6|e:1|8:1|e:2|7:6|9:1|3:5|b:7|7:2|b:2|7:9|b:1|7:10|b:1|9:2|7:1|f:1|7:5|f:1|7:1|3:1|6:6|3:9|8:1|f:1|7:5|6:3|8:1|7:1|d:1|7:1|8:1|6:2|e:8|c:2|f:2|c:2|e:3|c:2|f:10|c:2|f:1|e:8|c:8|e:1|c:3|8:2|e:1|8:2|e:1|c:4|8:1|4:1|8:2|4:1|8:4|c:1|7:4|8:2|4:3|e:3|c:35|8:1|4:2|8:3|4:5|6:7|4:1|8:9|d:3|8:4|d:1|8:1|d:2|8:6|4:4|1:2;7:2|b:10|7:1|b:6|3:1|8:1|b:2|a:1|b:3|7:1|b:10|7:4|b:1|9:1|b:1|7:1|b:11|7:3|b:2|7:2|b:8|7:3|b:48|a:1|7:2|a:2|b:9|7:1|b:3|7:2|b:1|7:3|8:2|e:1|7:6|9:1|3:4|8:1|b:7|7:1|b:4|7:1|b:1|7:2|b:1|7:2|b:3|7:1|b:1|7:1|b:1|7:2|b:2|7:1|9:1|8:1|9:4|3:2|8:1|3:1|b:1|9:1|3:3|0:2|3:3|8:1|3:6|8:2|7:1|9:1|7:4|6:3|8:5|6:2|e:9|c:3|e:4|c:2|f:11|c:3|e:8|c:8|e:2|c:1|8:2|6:1|8:2|4:1|8:1|c:4|8:5|e:1|c:2|8:1|c:1|7:5|8:1|4:3|c:2|e:1|c:36|8:3|d:1|8:2|4:4|6:6|8:2|d:1|8:8|9:3|8:4|7:2|d:1|8:7|4:2|1:4
b:13|a:1|b:5|3:1|b:1|7:1|b:1|a:1|b:1|7:1|b:12|7:3|b:3|7:2|9:3|7:2|b:6|7:2|b:12|7:3|b:17|7:5|b:2|7:1|b:27|a:1|3:1|b:16|7:3|8:2|7:5|b:2|9:1|3:4|8:1|b:1|a:1|b:5|7:1|b:4|7:1|b:1|7:2|b:2|7:1|b:3|7:1|b:1|7:5|b:1|7:1|9:2|7:1|b:1|9:1|b:3|9:2|7:1|8:1|3:2|8:4|3:1|7:16|8:2|6:1|8:1|7:1|8:3|6:2|e:9|c:3|e:2|c:2|f:13|c:1|e:10|c:9|e:1|c:2|e:1|8:1|c:2|e:2|c:1|e:2|c:5|1:3|5:1|c:1|f:3|7:1|8:1|7:2|8:1|6:1|8:1|c:3|e:1|c:26|f:7|c:2|8:5|6:3|4:2|6:5|8:7|9:1|8:3|9:4|8:2|7:5|8:5|4:6|1:2;b:18|7:1|b:18|7:2|b:6|7:1|b:2|7:6|b:3|7:1|b:3|7:1|b:5|7:1|b:1|7:5|b:16|7:1|b:1|7:3|b:3|7:1|b:2|7:1|b:25|a:1|b:16|7:2|8:3|7:4|b:3|3:2|9:1|b:1|3:1|8:1|b:4|7:1|b:2|7:1|b:4|7:1|b:1|7:2|b:2|7:1|b:3|7:1|b:1|7:7|9:2|7:1|b:1|9:1|b:2|9:1|3:1|9:1|7:5|f:2|7:1|8:2|f:6|7:5|f:1|7:1|f:1|7:1|8:1|6:1|8:6|6:2|e:1|c:1|e:11|c:1|f:15|c:3|e:8|c:9|8:1|1:3|c:1|f:3|8:1|4:3|5:1|f:3|7:1|4:2|1:1|4:1|c:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:2|8:3|c:4|8:3|6:11|8:5|3:1|8:1|7:1|8:3|9:4|8:3|7:2|8:1|7:1|8:2|7:2|d:1|8:2|4:3|8:1|1:1|e:1
b:11|7:5|b:3|9:1|b:17|7:2|b:1|9:1|b:2|9:1|7:11|b:5|7:2|b:1|7:2|b:2|7:1|b:1|7:5|b:14|7:1|b:10|9:1|b:6|7:2|b:36|7:3|8:3|7:2|b:4|3:2|9:1|b:1|3:1|9:1|b:2|7:3|b:2|7:1|b:4|7:2|b:4|7:1|b:5|7:1|b:1|7:3|b:1|a:1|3:1|b:1|7:1|b:1|9:1|b:3|3:2|b:1|f:1|7:1|f:1|7:3|f:1|7:2|f:7|7:4|f:2|7:2|8:10|e:1|c:1|e:8|c:3|f:16|c:3|e:8|c:9|8:1|1:1|4:2|c:1|f:3|c:1|1:4|f:4|5:1|4:1|1:1|4:1|8:1|f:4|7:3|8:3|c:3|e:1|c:26|f:1|8:1|0:4|6:1|c:3|8:2|6:18|0:1|7:2|8:4|9:2|8:2|7:3|8:2|7:1|8:2|7:2|8:6|e:2;b:10|7:6|b:3|9:1|b:2|a:1|b:13|7:3|b:1|9:1|b:3|7:2|b:3|7:3|b:2|7:1|b:5|7:5|b:6|7:2|b:15|7:1|b:11|7:1|b:35|7:1|b:8|7:2|b:1|8:2|b:1|7:1|b:9|9:1|b:2|7:3|b:2|7:1|b:4|7:1|b:5|7:1|b:10|7:2|a:1|b:1|7:1|b:1|3:1|b:3|3:2|b:1|f:1|7:11|f:1|7:10|8:11|e:1|c:1|e:8|c:1|f:18|c:3|e:8|c:8|7:2|1:1|4:2|5:1|f:3|c:1|4:2|1:2|c:1|f:3|5:1|4:1|1:2|4:1|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:1|c:33|f:1|c:2|e:1|6:11|8:8|0:1|8:1|7:1|8:5|9:1|8:2|7:1|f:1|7:2|8:1|7:7|e:6
b:10|7:6|b:5|3:1|b:13|7:5|b:1|7:4|b:3|7:3|b:8|7:4|b:7|7:4|b:14|7:1|b:10|7:1|b:48|8:1|7:1|b:11|a:1|b:2|7:1|b:1|7:1|b:2|7:1|b:4|7:1|b:4|7:2|b:6|7:1|b:3|7:1|f:1|b:4|3:2|b:5|7:16|f:1|7:1|b:1|7:4|8:10|3:1|8:1|c:1|e:8|f:19|c:3|e:8|c:3|f:1|c:4|7:2|1:1|4:2|5:1|c:4|5:1|4:2|1:1|8:1|c:1|f:1|7:1|d:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:2|e:1|c:27|f:8|c:1|4:3|6:4|4:4|6:2|8:2|d:2|8:1|d:1|8:2|0:1|8:1|7:1|8:4|9:4|7:6|8:5|e:3|1:3;b:10|7:4|b:1|7:1|b:3|9:1|3:1|b:15|7:1|b:1|9:1|7:6|b:2|7:2|b:1|9:1|b:4|7:1|b:1|7:3|b:9|7:1|b:3|7:1|b:48|7:1|b:12|a:1|9:1|b:24|3:1|b:2|7:1|b:1|7:1|b:2|7:1|b:4|7:4|b:1|7:2|b:11|7:1|b:1|a:1|b:9|7:6|b:4|7:7|8:1|a:2|8:1|7:2|8:12|c:1|e:8|f:20|c:2|e:8|c:8|7:2|d:1|4:2|1:2|4:2|1:1|5:1|1:3|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:4|7:1|8:4|7:1|c:31|f:6|c:1|4:11|8:2|0:1|8:1|d:4|8:3|0:1|3:1|7:1|8:1|3:1|8:1|9:5|8:2|9:1|7:1|8:3|6:4|4:1|8:1|e:4
b:8|a:1|7:4|b:2|7:1|b:2|3:2|9:1|b:17|9:1|b:1|7:1|9:3|b:3|7:1|b:10|7:2|b:7|7:1|b:5|7:2|b:18|7:3|b:65|a:1|b:4|7:1|b:2|7:1|b:4|7:7|b:10|3:1|a:1|b:1|7:4|b:8|7:15|8:1|a:3|7:2|3:3|8:2|3:2|8:1|3:2|8:2|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|c:1|f:3|7:1|8:4|7:3|c:29|f:5|c:1|8:1|4:5|6:2|4:3|8:1|c:1|8:1|6:1|3:1|8:1|d:4|8:3|0:1|8:1|7:1|8:5|9:3|8:2|7:2|8:3|3:1|6:1|8:3|1:4;b:8|a:1|7:2|a:1|b:2|7:1|b:2|9:1|3:1|b:40|7:2|b:6|7:1|b:5|7:2|b:19|7:1|b:6|7:2|b:72|7:6|b:14|9:1|b:2|7:1|b:7|7:1|b:1|8:6|7:7|8:1|a:3|7:2|a:1|3:5|8:2|3:3|8:1|c:1|e:8|c:1|f:19|c:2|e:9|c:7|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:1|4:2|1:1|d:1|c:1|f:2|7:1|8:1|7:2|8:2|7:2|c:30|f:4|8:2|4:4|6:2|4:4|1:2|8:1|4:1|6:2|8:2|4:4|8:1|6:2|7:2|8:4|9:4|8:2|7:2|8:2|3:1|6:1|8:3|1:4
b:8|a:1|7:2|a:1|b:2|7:1|b:1|9:1|3:1|9:1|b:40|7:1|b:7|7:1|b:8|7:1|b:70|7:1|b:46|3:4|b:1|7:1|b:6|7:1|b:1|6:1|0:1|4:2|0:1|4:1|b:4|6:1|0:1|8:2|a:3|7:2|9:1|3:5|9:1|8:1|3:1|8:2|c:2|e:8|c:2|f:18|c:2|e:10|c:10|1:1|4:1|5:2|1:2|8:1|d:1|1:1|4:1|1:1|5:1|7:1|f:1|7:1|8:1|5:1|4:2|1:1|8:1|c:1|f:1|7:2|8:1|7:2|8:2|7:4|c:28|f:3|8:1|4:2|1:1|4:3|6:2|4:8|6:2|4:7|8:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|6:1|8:7;b:8|7:3|b:3|f:1|b:1|9:1|b:126|7:3|a:1|7:1|b:30|a:2|b:14|3:4|b:1|7:1|b:6|7:1|b:1|8:4|4:2|b:1|7:1|b:2|8:4|3:2|a:1|b:1|f:1|b:1|3:5|9:2|3:1|8:3|c:1|e:8|7:2|f:19|c:2|e:9|c:10|1:1|4:2|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:1|c:1|e:1|4:1|1:4|4:2|6:2|4:8|8:1|6:1|4:7|1:1|6:2|7:2|8:3|9:5|8:2|7:2|8:7|3:1|6:1|8:1
b:8|7:2|b:28|7:1|b:32|7:1|b:70|7:1|b:1|7:1|a:2|7:2|b:30|a:1|b:12|7:2|3:4|b:1|7:1|b:6|7:2|8:6|b:1|7:1|b:2|7:2|8:1|a:4|7:1|f:1|7:1|9:1|3:4|b:2|3:1|8:1|3:1|8:2|e:9|c:3|f:17|7:1|c:1|e:9|c:8|f:1|c:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:2|7:3|c:29|e:1|1:7|4:4|6:1|4:3|1:1|4:2|8:1|6:2|4:7|8:1|6:1|8:1|7:1|8:4|9:6|8:1|9:1|8:3|6:2|8:3|6:1|8:1;b:8|7:2|b:22|7:1|b:4|7:3|b:6|7:2|b:15|7:2|b:77|7:1|b:1|a:1|2:1|a:1|7:3|b:42|7:1|b:1|3:4|b:8|7:1|b:1|7:3|b:1|7:2|b:4|7:1|b:2|a:4|7:1|f:1|7:1|b:1|9:2|3:2|b:2|3:1|a:2|8:2|e:11|c:3|f:16|c:2|e:8|c:10|1:1|4:2|1:1|c:1|f:3|1:1|4:3|8:1|f:3|c:1|4:1|1:1|4:2|5:1|7:1|f:3|7:1|c:1|7:2|8:4|c:28|e:1|4:1|1:9|e:1|8:1|6:1|4:7|8:1|6:2|4:6|8:1|6:1|0:1|8:1|7:1|8:3|3:1|9:5|3:2|7:1|8:3|6:2|8:2|6:1|8:1
b:8|7:2|b:21|7:8|b:6|7:2|b:12|9:1|b:1|7:1|b:80|7:1|a:1|2:3|7:3|b:44|9:1|3:3|b:22|7:1|8:1|a:2|9:1|b:1|7:1|b:2|9:1|3:6|a:1|3:1|8:2|e:10|c:1|e:3|c:2|f:14|c:2|e:8|c:11|1:1|d:1|c:1|7:2|f:1|7:1|c:1|8:1|5:2|8:1|c:1|7:1|f:1|7:2|c:4|7:2|f:3|c:3|8:4|e:1|c:26|e:1|4:2|1:8|c:2|8:4|1:4|8:2|6:2|4:2|1:4|8:2|6:1|8:1|7:1|8:1|3:1|8:1|3:1|9:5|3:1|0:1|7:2|8:3|6:2|8:2|6:1;b:6|7:1|b:1|7:2|b:5|a:1|b:24|8:5|7:1|8:4|b:8|9:1|0:1|8:1|7:1|b:79|7:1|a:1|2:4|7:3|b:40|3:1|b:43|a:1|b:5|e:8|8:1|c:3|e:4|c:2|f:12|c:4|e:6|c:10|f:1|c:2|f:9|8:1|7:1|f:6|7:6|c:1|f:1|c:2|8:5|c:25|e:1|4:3|1:1|4:2|6:4|e:1|c:3|8:3|1:4|8:1|e:1|8:1|6:1|8:2|1:2|e:2|8:3|6:1|8:1|7:1|8:2|9:6|3:1|0:1|8:1|7:1|8:3|6:2|8:2|6:1
b:5|7:1|b:2|7:1|b:1|a:1|b:1|7:1|b:2|a:1|b:10|8:1|a:1|8:27|b:3|9:1|0:1|a:1|7:1|b:78|7:1|a:1|2:4|a:1|7:1|b:42|3:1|b:20|7:1|b:28|e:8|8:1|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:12|8:1|c:1|f:7|7:1|8:1|7:1|f:6|7:1|8:1|7:4|8:1|c:1|7:3|8:4|7:1|c:23|e:1|4:4|1:1|4:1|6:2|0:3|8:1|c:3|8:5|1:2|8:3|6:3|8:1|4:1|e:2|8:3|6:2|7:1|9:1|8:2|3:1|9:4|3:1|0:1|8:1|7:2|8:3|6:2|8:2;b:4|7:2|b:2|7:1|b:1|a:1|b:13|8:12|7:2|8:15|b:1|7:2|b:1|7:2|0:1|a:1|7:1|b:78|a:1|2:5|a:1|7:1|b:62|7:3|b:5|7:4|b:18|8:2|e:6|8:1|7:1|f:4|c:2|e:4|c:2|f:10|c:2|e:6|c:7|f:1|c:2|f:1|c:1|8:2|7:1|f:3|7:4|8:1|7:2|f:5|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:22|e:1|4:5|1:2|4:3|e:1|c:6|8:2|6:1|8:1|e:2|8:4|6:2|8:1|e:3|8:1|e:2|8:1|0:1|8:1|7:1|8:1|3:1|8:1|9:4|3:1|0:1|8:2|7:2|8:2|6:2|8:2
b:2|7:3|b:2|7:1|b:3|7:1|b:10|7:1|8:12|7:4|8:13|7:7|0:1|a:1|8:1|0:1|b:1|7:2|b:74|a:1|2:5|a:1|7:1|b:64|7:2|b:2|7:6|b:9|9:1|3:2|a:8|e:6|8:2|f:6|c:2|e:4|c:3|f:6|c:3|e:6|c:6|f:3|c:1|f:1|7:2|f:1|7:1|f:7|7:3|f:5|7:6|8:1|c:1|f:1|c:1|7:1|8:4|9:1|c:21|e:1|4:6|1:2|4:2|e:1|f:4|c:3|8:2|6:1|8:1|e:2|8:4|6:3|8:7|6:2|9:1|7:1|3:1|8:1|3:1|9:3|3:1|0:1|8:2|9:1|7:1|8:3|6:1|8:2;b:2|7:3|b:17|7:2|8:11|7:6|8:3|7:1|8:1|7:1|8:3|b:1|7:8|0:1|a:2|0:1|b:1|7:2|b:73|a:7|7:2|b:81|a:1|3:3|b:7|a:2|e:6|8:2|7:1|f:7|c:2|e:4|c:2|f:6|c:3|e:5|c:6|f:5|7:1|f:10|7:14|c:1|8:1|c:2|7:2|8:4|c:7|f:4|c:9|e:1|4:5|1:4|4:1|e:1|c:9|8:1|6:6|3:1|8:1|6:6|8:2|6:2|0:2|8:1|7:1|9:1|3:1|9:1|3:1|9:2|3:1|0:1|8:1|9:1|8:1|7:2|8:5
b:2|7:2|b:18|7:5|8:4|b:5|7:2|b:5|a:1|b:10|7:2|b:1|7:2|0:1|8:2|0:1|b:1|7:2|b:6|7:4|b:69|3:1|b:1|7:1|b:42|a:1|b:39|3:3|b:8|a:4|8:1|e:2|8:2|7:2|f:9|c:2|e:3|c:4|f:4|c:1|e:6|c:5|f:16|7:15|8:1|7:1|f:1|7:2|8:4|7:2|c:5|f:2|c:2|f:1|c:7|e:1|1:6|4:2|1:2|e:1|c:10|8:3|6:1|8:1|3:3|8:14|9:2|8:4|9:1|3:1|0:1|8:1|9:1|8:1|9:1|7:2|8:1|7:3;b:24|7:6|b:1|7:7|b:20|7:1|0:1|8:2|0:1|b:1|7:1|b:7|7:4|b:68|3:1|0:1|b:96|a:4|e:2|8:2|7:3|f:10|c:2|e:4|c:3|f:2|c:1|e:6|c:5|f:6|8:1|7:1|f:8|7:14|f:1|7:1|f:2|7:3|8:4|7:1|c:9|f:1|c:6|e:1|4:1|1:8|4:1|e:1|c:12|8:13|3:1|8:1|3:1|8:3|9:1|8:1|3:2|8:1|3:2|8:1|9:1|3:1|0:1|9:3|8:1|7:2|8:1|7:3
b:25|7:17|b:1|7:7|b:8|7:1|0:1|8:2|0:1|b:1|7:2|b:78|3:1|0:1|b:44|a:1|b:51|a:4|e:2|8:2|b:1|7:2|f:12|c:3|e:3|c:1|f:2|c:2|e:6|c:4|f:6|0:1|6:1|f:8|7:2|8:1|7:12|f:2|c:3|7:1|8:5|c:3|f:1|c:5|f:1|c:5|e:1|1:1|4:1|1:6|4:2|e:1|c:13|8:13|3:6|9:1|8:4|3:3|9:1|3:1|0:1|9:4|8:1|7:2|8:1|7:2;b:25|7:10|3:1|b:1|7:5|b:16|7:1|0:1|8:2|0:1|8:1|a:12|b:68|9:1|0:1|b:96|a:4|e:1|8:3|b:1|7:2|f:14|c:2|e:3|c:4|e:6|c:5|f:5|0:1|8:1|f:9|7:1|8:2|7:12|f:1|c:1|7:3|8:5|c:3|f:1|c:5|f:1|c:4|e:1|1:1|4:2|1:6|4:1|1:1|c:14|7:1|8:25|3:1|8:1|3:1|0:1|9:1|7:1|8:3|d:1|7:4
b:25|7:9|a:1|0:1|a:1|7:3|b:19|0:1|8:2|0:1|2:13|a:2|b:65|7:1|9:1|0:1|b:96|a:8|b:1|7:2|f:16|c:3|e:2|c:2|e:6|c:6|f:4|0:1|8:1|f:9|7:2|8:1|7:12|f:3|7:3|8:4|7:2|f:2|c:6|f:1|c:3|1:1|4:1|1:7|4:1|1:1|c:16|8:1|6:5|8:1|6:1|8:2|6:2|8:1|6:1|8:5|6:2|8:1|6:2|0:2|8:1|6:1|0:1|6:1|8:5|7:4;b:25|7:9|b:1|0:1|b:1|7:1|b:1|7:1|b:3|7:1|b:15|0:1|8:2|0:1|2:13|a:2|b:65|7:1|9:1|0:1|b:40|3:1|b:55|a:8|8:1|7:1|c:4|f:2|c:1|f:1|c:2|f:4|c:1|f:1|c:4|e:11|c:5|f:4|0:1|8:1|f:10|7:1|8:1|7:1|f:1|7:1|f:4|7:6|f:2|7:3|8:4|7:2|d:1|c:1|f:1|c:5|f:1|c:2|1:1|4:2|1:8|e:1|c:17|6:1|0:1|4:1|0:1|4:12|8:1|4:6|0:2|8:1|4:1|0:2|4:5|8:1|f:1|7:2
b:27|7:3|b:2|7:2|8:1|0:1|b:1|7:1|b:21|0:1|8:2|0:1|2:13|a:1|b:66|7:1|9:1|0:1|b:1|7:1|b:93|a:11|e:32|c:4|f:4|0:1|8:1|f:11|8:2|f:9|7:3|f:1|7:4|8:4|7:1|8:1|0:1|c:1|f:1|c:4|f:1|c:2|e:1|4:2|1:8|e:1|c:18|8:1|6:1|4:6|d:1|4:7|8:1|d:1|4:4|0:3|8:2|0:1|4:7|c:1|7:2;b:28|7:1|b:4|7:1|8:1|0:1|8:1|7:1|b:21|0:1|8:2|0:1|2:13|a:1|b:66|7:1|b:1|0:1|b:1|7:1|b:79|3:3|b:10|a:12|e:33|c:3|f:4|0:1|8:1|f:11|8:2|f:9|7:9|8:5|0:1|c:1|f:2|c:3|f:1|c:1|e:1|4:1|1:9|e:1|c:20|4:7|d:1|4:8|d:1|4:6|0:1|8:2|0:1|4:7|d:1|7:2
b:22|a:1|b:2|a:1|b:2|7:1|b:4|7:1|8:1|0:1|8:1|7:1|b:21|0:1|8:2|0:1|2:13|b:66|7:2|b:1|0:1|b:1|7:1|b:33|3:1|b:8|7:2|b:35|3:5|b:6|a:1|b:1|a:4|6:1|a:7|8:2|e:31|c:3|f:1|8:1|6:1|f:1|0:1|8:1|f:11|7:1|8:1|7:1|f:8|7:9|8:5|0:1|c:5|f:2|e:1|4:1|1:9|e:1|c:21|4:23|0:1|4:2|0:1|4:7|8:1|7:2;b:22|a:2|b:3|7:2|b:4|7:1|8:1|0:1|8:1|7:1|b:21|0:1|8:2|0:1|2:13|b:50|3:1|b:16|7:1|b:1|0:1|b:1|7:1|b:13|a:1|b:19|3:1|b:8|3:2|b:12|a:1|b:22|3:6|b:1|a:10|0:1|a:6|b:1|7:2|c:17|e:14|c:3|f:1|8:1|0:1|f:1|0:1|8:1|f:12|8:2|f:10|7:8|8:4|0:1|c:1|8:1|6:1|c:3|8:1|4:2|1:8|e:1|c:22|e:1|4:17|0:1|4:2|0:8|4:4|0:1|4:1|8:2
b:23|a:2|b:1|7:2|b:5|7:1|8:1|0:1|8:1|7:1|b:5|7:1|b:14|8:1|0:1|8:2|0:1|2:11|a:2|b:50|0:1|a:1|b:14|0:1|a:1|b:1|0:1|b:1|f:1|7:1|b:12|0:1|a:1|b:27|3:2|b:5|a:1|b:3|a:1|b:1|3:2|b:22|3:1|b:4|3:5|b:1|a:6|0:1|a:2|0:1|a:2|b:4|7:2|c:2|f:12|c:2|e:2|c:3|e:9|c:2|f:1|8:1|0:1|7:1|0:1|8:1|f:12|8:2|f:2|7:2|f:5|7:9|8:4|0:1|7:1|6:2|c:2|8:1|4:1|1:9|e:2|c:23|8:1|4:3|8:18|0:1|6:2|0:1|6:1|0:2|4:3|8:4;b:23|a:1|b:2|7:2|b:5|7:1|8:1|0:1|8:1|7:1|b:2|7:4|b:12|7:2|8:1|0:1|2:2|0:1|6:1|2:5|6:1|2:4|a:2|b:1|7:1|b:48|0:1|a:1|b:14|0:1|3:1|b:1|0:1|b:14|9:1|0:1|b:1|7:1|b:21|3:1|b:18|a:1|b:15|a:1|b:6|3:1|b:3|3:1|b:3|a:1|b:3|a:5|0:1|a:1|3:1|0:1|a:1|b:1|a:1|b:4|7:1|f:2|7:1|f:3|e:1|6:1|c:1|f:3|c:2|e:4|c:4|e:8|c:2|f:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:10|7:1|8:1|7:1|f:1|7:1|8:1|7:2|f:3|7:9|8:1|3:1|8:2|0:1|7:1|6:1|0:1|c:1|8:1|4:2|1:4|4:2|1:2|e:1|c:26|e:1|d:2|c:2|d:1|8:3|d:9|c:3|0:1|8:2|0:1|7:1|6:1|0:1|7:5|8:2
b:25|7:2|b:6|7:1|8:1|0:1|8:1|7:1|b:2|7:4|b:14|8:1|0:1|2:2|0:1|2:6|6:2|2:2|a:2|b:2|7:1|b:17|7:1|b:30|0:1|a:1|b:14|0:1|3:1|b:1|0:1|b:1|3:2|b:11|9:1|0:1|b:1|7:1|b:21|3:1|b:34|0:1|b:16|3:1|a:1|b:1|a:2|b:2|0:1|a:1|8:1|0:1|a:1|b:1|a:2|b:3|7:1|f:6|e:1|0:1|c:1|f:2|c:3|e:2|c:6|e:8|c:2|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:10|8:1|7:1|f:1|7:6|f:1|7:4|8:1|7:4|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|4:9|1:1|e:2|c:26|e:1|4:2|8:16|c:1|8:1|0:1|d:1|8:1|0:1|7:1|8:1|6:1|f:2|7:1|f:2|7:1|8:1;b:16|3:1|a:1|b:6|7:2|b:1|3:1|a:1|b:4|7:1|8:1|0:1|8:1|7:1|b:2|8:1|a:1|7:2|b:12|a:2|8:1|0:1|6:2|0:1|2:4|6:1|2:1|6:1|0:1|6:1|2:2|a:1|7:1|b:4|a:2|b:12|3:1|b:25|a:1|0:1|b:4|0:1|a:1|b:14|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:11|9:1|0:1|b:2|3:1|7:1|b:19|3:1|b:34|0:1|b:7|0:1|b:8|3:1|b:3|3:2|b:1|0:1|a:1|3:1|0:1|a:1|b:1|a:2|b:3|7:2|f:5|e:1|0:1|f:2|e:1|c:1|e:3|c:7|e:8|c:1|e:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:10|7:3|f:1|7:8|8:4|7:1|8:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|4:1|6:1|4:8|e:1|c:25|e:2|c:1|e:1|8:4|c:1|8:11|6:1|8:3|0:1|8:2|0:1|f:1|6:2|f:5|7:1|8:1
b:16|0:1|3:1|7:1|b:3|a:1|b:1|7:2|b:1|0:1|a:1|b:4|7:1|8:1|0:1|8:1|7:1|b:2|0:1|6:1|7:1|b:13|0:2|8:1|0:1|6:1|8:1|0:1|6:1|2:3|0:1|6:2|0:1|2:2|a:1|7:1|a:1|b:1|7:1|b:2|a:1|3:1|b:9|a:1|b:2|0:1|a:1|7:1|b:21|0:1|9:1|a:1|0:1|b:4|0:1|8:1|b:1|0:1|b:1|7:1|b:2|a:1|b:7|0:1|3:1|7:1|0:1|7:1|3:2|7:1|b:10|9:1|0:1|7:1|3:1|0:1|b:20|a:1|b:34|0:1|a:1|b:6|0:1|9:1|a:1|3:1|b:9|0:1|3:1|9:1|0:1|a:1|3:1|0:1|a:3|b:5|f:1|7:1|8:1|f:3|c:1|0:1|c:1|6:2|e:3|c:8|e:9|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:10|7:3|f:1|7:9|8:4|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|4:1|0:1|4:7|e:1|c:2|e:3|c:21|e:1|c:3|e:1|8:3|c:1|8:10|0:1|8:1|c:1|8:2|0:1|8:2|0:1|7:1|8:1|6:1|f:3|7:3|8:1;b:16|0:1|3:1|7:1|b:3|a:1|b:1|7:2|a:1|0:1|a:1|b:3|7:2|8:1|0:1|8:1|7:1|b:2|0:2|7:2|b:1|7:2|f:1|b:8|0:2|8:1|0:1|6:1|2:1|0:1|2:4|0:1|6:2|0:1|2:1|6:1|a:1|7:1|0:1|3:1|7:3|3:1|0:1|b:8|7:1|0:1|3:1|7:1|0:1|9:1|b:1|a:1|b:9|3:1|a:1|b:1|a:1|b:7|0:1|8:2|0:1|b:4|0:1|8:2|0:1|b:2|a:1|b:1|0:1|3:1|b:1|3:1|b:4|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:2|b:3|7:1|b:4|7:1|b:1|0:1|b:1|9:1|0:1|7:1|b:27|3:2|7:1|b:1|7:1|b:19|3:1|b:2|0:1|b:4|a:1|b:2|0:1|9:1|3:1|0:1|3:1|b:5|a:1|3:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|3:2|b:5|f:1|6:1|3:1|f:1|8:1|7:1|c:1|0:1|e:1|6:2|e:1|c:2|f:2|c:3|f:1|c:2|e:7|c:1|e:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:3|f:4|7:1|f:1|7:2|f:1|7:3|f:1|7:1|8:2|7:1|f:1|7:1|f:2|8:2|6:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|4:1|6:1|4:2|6:1|e:1|c:5|e:2|c:1|e:2|c:1|e:1|c:20|8:4|c:1|8:5|4:1|6:1|4:1|6:1|0:1|8:4|0:1|8:2|0:1|7:1|8:1|0:1|7:1|8:1|7:2|6:1|7:2
7:2|b:1|3:1|b:3|7:1|b:6|a:1|b:1|0:1|3:1|b:1|3:1|a:1|b:2|7:3|b:1|0:1|a:1|8:1|a:2|3:1|a:1|8:1|0:1|8:2|3:1|7:1|0:1|3:1|7:1|3:1|b:1|7:2|b:8|7:1|6:1|0:1|8:1|0:1|6:2|0:1|2:4|0:1|6:2|0:1|2:1|6:1|a:1|7:1|0:1|3:1|8:2|7:1|3:1|0:1|7:1|b:2|7:3|b:2|7:1|0:1|3:1|b:1|0:1|9:1|a:1|0:1|b:1|7:1|b:6|7:1|0:1|3:1|7:1|0:1|3:1|b:6|0:1|8:2|0:1|b:4|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:2|0:1|b:2|f:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:2|b:2|3:1|b:1|7:1|b:2|3:1|8:1|b:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|b:1|7:1|a:1|3:1|7:1|a:2|b:17|0:1|3:1|7:1|a:1|b:1|7:1|b:17|f:1|0:1|3:1|7:1|0:1|9:1|3:2|7:1|0:1|3:1|9:1|0:1|3:2|0:1|9:1|3:2|b:3|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|a:1|0:1|8:1|3:1|0:1|8:1|3:1|b:2|3:1|f:1|0:1|3:1|7:1|0:1|8:2|0:1|c:1|6:2|c:2|f:4|8:1|6:1|c:1|f:1|c:1|e:9|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|7:5|6:1|0:1|7:2|c:3|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|4:1|6:1|0:1|c:1|6:1|8:1|c:3|e:1|1:1|e:1|0:1|4:1|e:1|6:1|e:2|8:1|c:1|8:1|c:2|e:1|c:1|8:1|6:1|c:1|8:2|c:3|8:1|6:1|c:1|6:4|c:1|8:1|6:1|8:3|4:1|0:1|4:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:2;7:2|a:1|0:1|b:1|3:1|0:1|b:5|7:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|a:1|b:1|7:2|a:1|b:1|8:1|0:1|3:3|a:1|0:2|8:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|7:1|0:1|a:1|7:1|b:2|a:2|7:3|b:1|a:1|b:1|6:1|0:1|8:1|0:1|6:2|0:1|2:4|0:1|6:2|0:1|8:1|2:1|8:1|7:1|0:1|3:1|8:1|0:1|8:1|0:2|b:1|3:1|9:1|7:1|b:1|7:1|b:1|7:2|0:1|3:1|8:1|0:1|8:2|0:1|b:1|7:1|b:6|7:1|0:1|3:1|7:1|0:1|3:1|b:3|3:2|b:1|0:1|8:2|0:1|b:1|3:2|b:1|0:1|8:2|0:1|b:1|3:2|f:1|0:1|3:1|b:1|0:1|b:3|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|3:1|a:1|b:1|0:1|a:2|6:1|b:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|7:1|0:1|6:1|7:1|a:1|b:2|3:1|b:1|3:2|b:2|7:1|b:1|3:1|b:4|0:1|a:1|b:1|0:1|b:1|7:1|b:2|0:1|3:1|7:1|b:10|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|9:1|0:2|8:1|0:1|3:2|0:1|3:1|0:1|3:1|a:1|3:3|0:1|9:1|0:2|b:1|0:1|3:1|a:1|0:1|8:1|3:1|0:1|a:1|0:1|a:1|9:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|f:1|8:1|7:1|f:1|7:1|f:1|8:1|0:1|f:2|c:1|e:1|6:1|e:1|4:1|6:1|c:1|6:2|e:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|8:1|c:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|6:1|0:1|6:1|c:1|0:1|8:1|c:3|6:2|c:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:3|0:1|8:2|0:1|8:1|0:1|6:1|4:1|0:1|6:2|0:1|d:1|6:1|0:1|6:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2
9:1|b:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:2|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|a:1|b:2|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|6:1|7:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|b:1|7:1|8:1|0:1|b:1|6:1|0:1|6:1|0:1|6:1|2:1|0:1|2:1|6:2|a:1|0:1|6:1|2:1|0:1|7:1|a:1|0:1|7:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:3|7:1|0:2|9:1|0:1|8:2|0:1|b:1|3:2|7:1|3:1|b:2|3:1|7:1|0:1|3:1|9:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|8:2|0:1|b:1|0:2|b:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|9:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|b:2|0:1|b:1|0:1|3:1|7:1|0:1|3:1|a:1|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:2|a:1|b:1|3:3|0:1|3:2|0:1|9:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|3:2|0:1|9:1|0:1|3:2|0:1|3:2|0:1|b:1|0:2|b:1|0:1|3:1|a:1|0:1|8:1|3:1|0:1|a:1|0:1|3:1|a:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|c:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|d:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1;0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|f:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|b:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|a:2|0:1|7:1|a:1|0:1|8:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|b:1|0:1|a:1|3:1|0:1|8:1|0:2|8:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|8:2|0:1|b:1|0:2|b:1|0:1|8:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|7:1|0:2|b:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|a:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:2|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:2|b:1|0:1|3:1|a:1|0:1|8:1|3:1|0:1|9:1|0:1|a:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|4:1|6:1|7:1|0:1|d:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|d:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1
0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|3:1|0:2|7:1|0:1|8:2|0:1|b:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|a:1|0:1|8:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:2|8:1|0:1|8:1|3:1|0:1|8:1|0:2|8:1|0:1|3:2|0:1|8:1|0:1|3:1|9:1|0:1|8:2|0:1|b:1|3:1|0:1|7:1|0:1|8:2|0:1|b:1|0:2|b:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|8:1|0:1|7:1|3:2|7:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|7:1|0:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|a:1|0:1|9:1|3:2|9:1|0:1|3:2|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:2|0:1|b:1|0:1|3:1|b:1|0:1|b:2|0:1|b:1|3:1|0:1|b:1|0:1|3:2|0:1|8:1|3:1|0:1|b:1|0:1|a:2|0:1|7:1|0:2|7:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|8:1|c:1|e:1|0:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|f:1|c:2|6:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|8:1|7:1|8:1|0:1|c:1|8:3|0:1|6:2|0:1|8:4|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:2;0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|3:1|8:1|3:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|3:1|7:1|0:1|7:1|8:1|3:1|8:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|b:2|7:1|0:2|9:1|0:1|8:1|3:1|0:1|7:1|0:2|7:1|0:1|a:2|0:1|8:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|f:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|3:1|7:1|0:1|b:1|8:1|0:1|b:1|0:1|3:1|7:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|7:1|0:1|a:1|3:1|0:1|7:1|0:2|7:1|3:1|9:2|0:1|7:1|0:2|7:1|b:1|7:1|3:1|0:1|b:1|3:2|7:1|0:1|3:1|9:1|0:1|9:1|b:2|9:1|0:1|3:1|b:3|7:1|f:1|b:1|7:1|b:1|9:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|a:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:2|0:1|b:1|3:1|0:1|b:1|0:1|3:2|0:1|9:1|3:1|0:1|b:1|0:1|a:1|9:1|0:1|8:1|0:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|8:1|7:1|f:3|8:1|0:1|f:3|c:1|6:1|e:2|4:1|c:1|1:1|e:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:2|f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|8:1|f:1|8:1|0:1|7:1|c:3|8:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|d:1|4:1|0:1|c:1|0:1|8:1|f:2|c:1|8:2|c:1|0:1|6:1|c:1|0:1|e:1|c:1|e:1|c:4|f:2|8:1|6:1|c:4|f:1|c:2|8:1|c:1|f:2|c:2|8:2|c:2|f:2|8:1|0:2|6:1|0:1|8:2|6:1|8:1|0:1|6:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1
9:1|7:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:3|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|7:3|0:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|f:1|7:1|3:1|0:1|7:1|0:2|7:1|0:1|8:1|9:1|0:1|7:1|9:2|f:1|0:1|3:1|7:1|0:1|7:1|f:2|8:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|a:1|7:1|f:1|7:1|0:2|9:1|0:1|8:1|3:1|0:1|7:6|b:1|7:2|0:1|3:1|9:1|0:1|3:1|7:3|0:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|b:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|7:3|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|3:1|a:1|7:1|0:1|9:1|8:1|0:1|b:1|0:1|3:1|7:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|7:1|b:1|7:1|a:1|0:1|7:1|0:2|7:1|f:2|7:3|9:1|3:1|7:1|f:1|7:1|9:1|7:2|f:2|7:1|0:1|3:1|b:3|f:2|b:1|9:1|3:1|b:1|f:1|b:1|7:2|b:1|f:1|7:1|b:1|f:1|b:4|0:1|3:2|0:1|8:1|3:1|0:1|9:1|0:2|9:1|0:1|3:2|0:1|b:1|3:2|b:1|f:1|b:1|3:1|0:1|9:1|3:1|0:1|9:1|0:1|3:2|0:1|9:1|3:1|0:1|7:3|b:3|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:6|7:1|8:1|f:2|c:2|f:1|c:2|f:1|c:1|f:2|e:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|c:1|f:2|c:4|6:1|c:1|f:2|c:1|f:2|7:1|8:1|7:1|f:2|c:1|f:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:1|c:1|8:1|c:1|d:1|8:1|d:1|f:4|c:1|f:2|c:4|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:4|f:1|c:2|f:1|c:2|8:4|0:2|8:1|f:1|c:1|8:1|0:1|6:2|0:1|7:1|8:1|0:1|7:4|8:1|7:2;f:2|9:1|0:1|7:1|3:1|0:1|7:2|b:1|7:1|f:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|f:2|7:1|8:1|9:1|8:1|0:1|9:2|3:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|f:4|b:1|9:1|f:1|7:1|b:2|7:1|0:2|7:1|0:1|8:1|9:1|0:1|7:1|f:3|0:1|3:1|7:1|0:1|b:1|f:1|7:1|8:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:3|f:2|7:4|0:2|8:1|0:1|8:2|0:1|8:1|f:1|7:2|f:1|7:4|3:2|8:1|0:1|8:1|7:1|f:1|7:3|b:1|0:1|8:1|9:1|0:1|7:3|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|f:2|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|f:3|8:1|9:1|7:3|8:1|7:2|0:1|7:1|8:1|0:1|7:1|3:2|7:1|f:1|7:2|8:1|7:4|f:1|7:2|f:1|7:1|f:2|b:3|7:1|f:1|b:1|7:1|f:1|7:1|0:1|3:1|f:2|b:4|f:2|b:11|f:2|b:2|9:2|0:1|3:1|b:2|9:3|b:1|0:1|a:2|0:1|b:1|7:1|b:7|3:1|0:1|b:1|0:1|3:2|0:1|9:1|3:1|0:1|b:1|f:1|7:2|f:1|b:1|0:2|7:2|f:1|7:1|0:1|7:1|8:1|6:1|f:9|c:3|f:1|c:2|f:1|c:3|e:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:3|c:3|f:4|c:4|f:1|c:1|f:2|c:1|f:2|c:2|7:3|8:1|0:2|6:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:1|f:2|c:1|f:2|d:1|f:4|c:2|f:1|c:4|f:1|c:24|8:4|c:1|8:2|f:1|7:1|8:3|7:1|f:1|8:1|0:1|6:2|0:1|7:1|6:1|0:1|7:1|f:6
7:2|b:1|3:1|b:1|9:1|3:1|7:1|f:1|7:4|9:1|3:1|b:1|0:1|3:1|7:1|3:1|9:1|7:3|f:2|9:1|0:1|8:1|f:3|8:2|7:1|0:1|7:1|9:1|0:1|7:1|0:1|3:1|7:1|8:1|7:2|f:1|7:3|9:1|7:5|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|f:3|0:1|3:1|7:1|0:1|b:1|7:1|b:1|9:1|0:2|7:1|f:1|7:1|3:1|0:1|7:1|f:2|7:3|8:1|7:2|0:2|8:1|0:1|8:2|0:1|8:1|7:5|8:2|7:1|0:1|6:1|7:1|3:1|9:1|7:1|b:2|f:2|b:1|0:1|8:2|0:1|b:1|f:2|b:1|0:1|3:1|b:1|0:1|b:2|3:1|7:1|0:1|3:1|7:1|9:1|b:1|7:3|0:1|3:1|7:1|0:1|7:1|9:1|0:1|7:1|f:1|7:1|f:2|7:2|f:1|7:1|f:2|7:1|0:1|9:1|8:1|0:1|7:6|f:2|7:1|f:1|7:1|b:6|7:1|b:13|7:1|b:4|7:2|b:10|7:3|b:1|f:2|9:1|0:1|3:1|7:1|f:1|9:1|f:2|9:1|0:1|a:1|7:1|3:1|b:1|f:2|b:3|7:1|f:1|7:1|3:2|b:1|0:1|3:1|8:1|0:1|9:1|7:1|b:7|a:1|b:2|f:2|8:1|0:1|7:1|8:1|6:1|7:7|f:1|7:3|c:9|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:2|c:4|f:1|c:2|f:1|c:1|7:2|c:9|8:2|c:1|f:1|8:1|6:1|8:2|0:1|6:1|8:1|0:1|8:1|0:2|c:1|0:1|8:1|c:1|f:1|c:2|f:1|c:3|f:2|c:34|8:2|c:2|8:1|7:1|d:1|7:1|f:1|7:1|8:3|0:1|8:2|0:1|8:1|6:2|7:1|f:1|7:2|f:1|7:1|f:1;7:5|f:2|7:4|f:1|b:1|f:2|b:1|0:1|3:1|7:1|f:1|7:1|b:1|7:4|9:1|0:1|8:1|f:1|7:2|f:2|7:1|0:1|8:1|7:3|0:1|3:1|f:2|7:3|9:1|b:3|7:1|b:3|7:1|3:1|0:1|7:1|0:1|a:1|b:1|0:1|b:1|7:3|0:1|3:1|7:1|0:1|b:1|7:3|0:1|3:1|7:3|3:1|0:1|7:3|b:1|7:1|b:1|8:2|b:1|3:2|9:1|0:1|a:1|7:2|b:4|7:2|b:2|7:1|b:1|9:1|7:1|f:1|7:1|b:4|7:1|b:1|0:1|8:1|9:1|0:1|b:1|7:2|b:1|0:1|a:1|b:1|0:1|b:1|f:1|7:2|a:1|b:1|f:1|7:5|0:1|3:1|b:1|0:1|b:2|0:1|7:12|0:1|9:1|8:1|0:1|7:1|f:1|7:6|b:19|7:1|f:2|b:1|7:1|b:21|7:1|b:1|0:1|3:1|7:2|b:1|7:2|b:1|3:1|9:1|7:2|b:8|7:1|9:1|b:2|0:1|3:1|8:1|0:1|9:1|7:1|b:7|7:1|f:1|b:1|7:2|8:1|0:1|7:1|f:1|7:14|c:7|f:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:3|c:6|7:4|c:13|8:1|c:1|f:1|6:1|0:1|6:1|8:1|0:1|6:1|0:2|c:8|f:2|c:2|f:1|c:39|d:1|8:1|7:1|f:1|8:4|0:1|8:2|0:1|8:1|6:1|0:1|f:2|7:2|f:3
b:1|7:5|b:1|7:6|b:3|0:1|3:1|f:1|7:1|b:2|7:1|b:1|9:1|b:1|9:1|0:1|9:1|7:6|0:1|8:1|7:3|0:1|3:1|7:1|f:1|7:1|b:1|3:1|9:1|7:4|b:4|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|7:3|3:1|8:1|b:1|0:1|b:1|7:1|b:1|7:1|f:1|7:1|8:1|7:3|b:10|7:2|b:1|0:1|b:1|7:1|f:1|b:9|7:2|b:9|3:1|b:1|9:1|0:1|b:1|7:1|b:1|7:1|0:1|3:1|7:3|b:1|7:2|f:2|7:2|b:4|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|f:1|7:3|b:4|7:3|0:1|b:1|7:1|b:1|7:2|b:53|0:1|3:1|b:7|7:1|b:11|f:2|b:1|0:1|3:1|9:1|0:1|b:14|8:1|0:1|d:1|f:2|7:13|c:6|f:3|8:1|0:1|7:1|0:1|6:1|7:1|8:1|7:6|c:2|7:12|c:5|8:1|4:1|6:1|c:2|6:2|8:2|0:1|8:1|6:1|0:1|c:1|f:2|c:9|f:2|c:37|f:1|c:1|d:1|c:2|8:4|0:1|4:1|8:1|0:1|8:1|6:2|f:3|7:2|f:2;b:16|0:1|a:1|f:1|7:1|b:2|7:1|b:2|7:2|3:1|b:1|7:2|b:1|7:3|0:1|8:1|7:1|b:3|7:1|f:1|7:1|b:1|a:1|b:1|7:5|b:4|f:1|7:2|0:1|3:1|b:1|0:1|b:3|7:2|f:1|7:1|3:1|b:1|7:1|b:1|7:1|f:1|7:1|8:1|b:2|f:2|b:9|7:5|b:9|a:1|b:12|f:1|7:1|b:1|7:1|b:4|0:1|3:1|f:2|b:4|7:1|b:7|0:1|3:1|b:1|0:1|b:2|0:1|7:3|b:6|7:2|b:1|0:1|9:1|f:2|7:1|b:78|0:1|3:1|9:1|0:1|b:14|9:1|3:1|7:8|c:2|7:6|c:6|7:2|f:1|8:1|0:1|7:1|0:1|6:1|f:3|7:19|c:5|8:3|4:2|8:1|f:1|c:1|8:1|0:1|8:1|6:1|0:1|c:12|f:2|c:34|f:2|c:1|f:1|c:4|8:4|0:1|4:2|0:1|8:1|c:1|f:1|7:1|f:3|7:3
b:15|7:5|b:1|7:1|b:1|a:1|b:1|7:3|b:1|7:1|b:2|7:3|0:1|8:1|7:1|b:2|f:2|b:1|a:1|9:1|7:7|b:4|7:1|f:1|7:1|0:1|3:1|b:1|0:1|b:1|7:1|b:1|7:1|f:4|7:1|b:2|7:2|8:2|b:2|7:2|b:11|7:1|f:1|7:1|b:22|7:1|b:2|7:1|b:4|0:1|3:1|b:14|0:1|3:1|b:1|0:1|b:1|7:3|b:1|7:1|b:9|0:1|3:1|7:4|b:53|f:1|b:23|0:1|3:1|9:1|3:1|b:14|7:1|f:1|7:16|c:4|7:4|f:1|8:1|0:1|7:1|0:1|6:1|f:2|7:20|c:4|8:5|4:1|8:1|c:2|6:1|0:1|c:1|6:1|0:1|f:1|c:10|f:4|c:35|f:4|c:2|d:1|8:3|0:1|8:1|4:1|0:1|8:1|c:1|7:3|f:4|7:1;b:15|7:7|b:2|7:11|0:1|a:1|7:1|b:2|7:1|b:1|a:1|8:1|7:8|b:5|7:2|0:1|8:1|7:1|0:1|b:1|7:5|f:2|7:1|b:2|7:2|b:1|a:1|b:2|7:2|b:12|7:1|b:31|0:1|3:1|b:14|3:2|9:1|0:1|9:1|f:1|7:4|b:9|0:1|9:1|7:5|b:76|0:1|3:1|f:1|7:1|b:15|f:1|7:16|c:4|7:4|f:1|8:1|0:1|7:1|6:2|f:1|7:8|f:1|7:3|f:1|7:8|c:3|8:11|0:1|c:3|f:1|c:9|f:1|c:2|f:3|c:35|f:4|c:2|8:3|0:1|8:2|0:1|6:1|8:2|d:1|7:1|f:5
b:15|7:6|b:3|7:11|0:1|8:1|7:1|b:2|a:1|b:1|7:8|b:6|7:3|0:1|8:1|7:1|0:1|b:1|7:8|b:2|7:3|a:2|b:1|7:2|b:12|7:2|b:30|3:1|a:1|b:13|7:1|b:1|7:1|9:1|0:1|9:1|7:1|b:1|7:3|b:8|7:7|b:77|3:1|9:1|7:1|f:1|b:16|7:16|c:4|7:6|8:1|7:1|6:2|f:2|7:6|f:8|7:6|c:2|8:10|c:2|0:1|c:1|f:4|c:8|f:1|c:4|f:1|c:36|f:3|c:2|8:3|0:1|8:2|0:1|8:4|7:2|f:4;b:15|7:3|b:5|7:1|b:1|7:10|0:1|8:1|7:1|b:1|a:1|b:1|7:3|b:1|7:1|b:11|7:2|0:1|8:1|7:1|0:1|b:1|7:7|b:5|7:1|b:1|3:1|7:4|b:21|a:1|b:21|f:2|b:14|7:1|f:1|9:1|0:1|9:1|7:1|b:12|7:1|f:1|7:1|b:81|f:1|b:21|7:16|c:2|7:5|f:2|7:1|0:1|6:1|f:2|7:10|f:4|7:4|c:3|e:1|8:9|c:1|f:1|c:1|0:1|c:1|f:5|c:12|f:2|c:35|f:4|c:1|8:3|0:1|8:2|0:1|8:4|7:3|f:3
b:14|7:4|b:9|7:8|0:1|8:1|9:1|a:1|b:1|7:2|b:16|7:1|0:1|8:1|7:1|0:1|b:2|7:6|b:7|8:1|9:1|7:3|b:43|7:2|b:14|7:2|9:1|0:1|9:1|7:1|b:118|7:26|0:1|6:1|f:2|7:12|f:2|c:6|e:1|8:1|e:6|8:3|f:2|c:1|8:1|c:1|f:7|c:10|f:2|c:33|f:7|c:2|8:1|0:1|8:2|0:1|8:1|d:2|8:1|7:3|f:3;b:14|7:3|b:5|7:1|b:2|7:10|0:1|3:1|7:1|b:1|7:3|b:16|7:1|0:1|8:1|7:1|0:1|b:4|7:2|b:8|7:1|9:1|8:1|7:3|b:7|a:2|b:50|7:2|b:1|0:1|9:1|7:1|b:118|7:26|0:1|6:1|f:2|7:12|c:7|8:3|e:6|8:1|e:1|c:3|f:10|c:11|f:1|c:33|f:9|c:1|6:1|8:2|0:1|c:4|7:6
b:13|7:4|b:5|7:1|b:1|7:9|b:1|8:1|0:1|8:1|7:5|b:16|7:1|0:1|8:1|7:1|0:1|b:2|7:1|b:1|7:4|b:7|7:1|8:1|b:1|7:2|b:8|a:1|b:1|7:1|b:48|7:2|b:1|0:1|9:1|7:1|b:2|7:3|b:113|7:26|0:1|6:1|f:2|7:12|c:6|e:1|8:10|c:4|f:2|c:3|7:4|c:8|f:1|c:2|f:3|c:33|f:9|7:2|8:1|0:1|c:1|f:1|c:2|7:6;b:6|7:2|b:5|7:3|b:1|7:1|b:3|7:12|9:1|8:1|0:1|8:1|f:1|b:1|7:3|b:15|7:2|0:1|8:1|7:1|0:1|7:7|b:7|7:2|b:1|9:1|7:1|b:8|7:1|b:2|7:3|b:46|7:2|9:1|0:1|9:1|7:1|b:1|7:4|b:26|7:2|b:32|7:1|b:52|7:26|6:2|7:14|c:6|8:7|e:1|8:2|c:10|7:4|c:2|f:1|c:7|f:4|c:34|f:10|8:1|0:1|c:1|f:1|7:2|c:2|7:4
b:3|7:5|b:4|7:6|b:3|7:9|b:4|7:1|0:1|8:1|f:1|7:4|b:15|7:2|0:1|8:1|7:1|0:1|7:7|b:8|7:1|b:2|7:4|b:4|7:2|b:2|7:3|b:47|7:1|9:1|0:1|9:1|7:1|b:1|7:4|b:25|7:3|b:87|7:24|6:2|7:14|c:5|8:1|e:2|8:7|c:11|7:6|c:8|f:5|c:35|f:2|7:2|f:4|8:1|0:1|c:1|f:1|7:2|c:2|f:2|7:2;b:1|7:6|b:4|7:7|b:2|7:9|b:1|a:1|b:1|7:3|8:1|7:1|f:1|7:4|b:14|7:3|0:1|8:1|7:1|0:1|7:8|b:4|7:1|b:2|7:1|b:1|9:1|7:2|b:6|7:2|b:2|7:1|b:1|7:1|b:47|7:1|9:1|0:1|9:1|7:1|b:1|7:2|b:27|7:2|b:28|7:1|b:1|9:1|b:57|7:24|8:1|7:1|f:1|7:8|f:1|7:4|c:4|8:2|e:6|8:1|e:1|c:27|f:4|c:35|7:7|f:1|8:1|0:1|7:1|f:1|7:1|c:7
7:7|b:3|7:7|b:2|7:8|b:4|7:5|f:1|7:5|b:2|7:1|b:11|7:3|0:1|8:1|7:1|0:1|7:7|b:3|7:3|b:2|7:2|b:5|7:6|b:2|7:1|b:48|7:2|9:1|0:1|b:1|7:1|b:29|7:2|b:29|7:1|b:1|9:1|b:59|7:2|f:2|7:12|f:23|c:2|8:2|e:8|c:1|f:1|c:1|f:1|c:1|f:1|c:6|7:1|c:5|7:1|c:2|f:2|c:7|f:3|c:41|f:1|8:1|0:1|8:1|7:3|c:6;7:6|b:4|7:7|b:1|7:8|b:1|a:1|b:2|7:12|b:1|7:2|b:1|7:1|b:9|7:3|0:1|8:1|7:1|0:1|7:7|b:2|7:8|b:1|9:1|b:1|7:8|b:2|7:1|b:1|7:1|b:46|7:2|b:1|9:1|b:1|7:1|b:60|7:1|b:1|9:1|b:59|f:39|c:2|e:5|8:4|c:1|f:8|7:4|f:2|c:5|f:5|c:6|f:3|c:41|f:1|8:1|0:1|8:1|7:3|c:6
7:6|b:3|7:7|b:2|7:7|b:3|7:20|b:3|7:8|0:1|8:1|7:1|0:1|7:15|b:5|7:8|b:2|7:1|b:1|7:1|b:46|7:1|b:1|7:1|f:1|7:1|b:61|7:1|b:1|9:1|b:59|f:38|c:3|e:5|8:3|c:1|f:25|c:7|f:3|c:40|f:1|8:1|0:1|8:1|7:3|c:6;7:6|b:1|7:9|b:1|7:6|b:1|9:1|b:1|7:33|0:1|3:1|b:1|0:1|b:1|f:1|7:12|b:2|7:2|b:1|9:1|7:8|b:2|7:11|b:8|7:1|b:29|7:1|b:2|7:1|b:18|7:1|b:20|7:7|b:1|7:1|b:14|7:1|b:1|9:1|b:59|7:2|f:35|c:1|e:1|c:1|e:6|8:2|c:1|f:28|c:1|f:1|c:2|7:1|f:3|c:40|f:1|8:1|0:1|c:10
7:6|b:1|7:1|f:1|7:13|b:1|9:1|7:35|0:1|3:1|7:1|3:1|7:1|f:1|7:10|b:3|7:4|9:1|7:8|b:2|7:23|b:18|7:6|b:2|7:1|b:2|7:1|b:2|7:4|b:10|7:4|b:10|7:4|b:3|7:9|b:1|7:1|b:12|7:1|b:1|7:1|b:5|7:2|b:54|7:2|f:34|c:2|e:1|c:1|e:5|8:2|c:1|f:38|c:26|7:2|c:11|f:1|8:1|0:1|c:6|7:4;7:5|b:1|7:15|b:2|7:36|0:1|3:1|f:4|7:9|b:1|7:7|b:2|7:7|b:2|7:24|b:20|7:3|b:2|7:8|b:12|7:4|b:4|7:2|b:1|7:21|b:12|7:1|b:1|7:1|b:5|7:2|b:54|7:3|f:33|c:1|e:1|c:5|e:1|8:2|c:1|f:39|c:22|f:1|c:3|7:2|c:6|f:6|8:1|0:1|c:6|7:4
7:5|b:1|7:13|b:2|7:38|0:1|3:1|f:1|7:2|f:1|7:9|b:1|7:1|f:1|7:6|b:1|7:7|b:2|7:24|b:26|7:7|b:12|7:4|b:4|7:24|b:12|7:1|b:7|7:2|b:54|7:4|f:31|c:11|f:40|c:22|f:1|c:3|7:2|c:6|f:6|c:1|8:1|c:1|f:9;7:4|b:2|7:12|b:2|7:36|b:1|7:2|0:1|3:1|f:1|7:1|f:2|7:15|f:2|7:1|b:1|7:7|b:2|7:24|b:26|7:7|b:12|7:3|b:5|7:24|b:12|7:1|b:6|7:3|b:56|7:3|f:29|c:11|f:41|c:22|f:1|c:1|7:4|c:5|f:19