7:11|f:1|7:2|f:6|7:22|f:2|7:2|8:40|c:2|7:64|c:2|7:2|f:1|9:1|4:10|1:2|4:10|1:22|4:2|8:1|c:4|f:23|c:1|7:1|f:2|c:2|f:1|c:1|8:1|c:7|4:1|0:2|6:2|8:3|e:21|8:5|c:6|7:50|8:4|9:3|8:5|9:3|8:55;7:11|f:1|7:2|f:7|7:23|8:43|c:1|7:69|9:1|4:10|1:2|4:10|1:20|4:1|1:1|4:1|1:1|c:5|f:23|c:2|f:2|c:5|f:2|c:3|e:1|1:1|4:4|8:1|e:23|8:8|c:4|7:50|8:4|9:4|8:3|9:4|8:55
7:15|f:4|7:2|8:1|7:21|8:45|c:1|7:67|9:2|8:1|0:1|4:20|1:20|4:1|1:1|4:1|c:6|f:20|c:2|f:2|c:1|f:1|c:1|8:1|c:2|f:4|c:2|e:1|1:1|4:3|8:1|e:3|c:4|e:10|7:2|c:1|e:6|8:8|c:1|7:51|8:5|9:6|8:1|9:4|8:55;7:15|f:2|7:2|8:4|7:19|8:47|7:66|9:4|3:1|4:20|1:18|4:3|1:1|e:2|c:4|f:18|7:1|f:2|c:2|f:1|7:2|8:1|c:2|f:5|c:3|8:1|4:3|8:2|e:2|c:5|e:8|7:2|b:2|7:2|e:5|8:9|c:1|7:49|8:4|9:13|8:55
7:13|f:2|7:2|8:7|7:17|8:48|c:1|7:64|9:6|4:18|1:20|4:6|6:2|8:1|7:2|f:17|c:2|f:2|7:4|c:1|f:7|c:2|e:1|4:3|8:1|e:3|c:6|e:8|b:6|8:14|c:2|7:47|8:5|9:8|8:1|9:1|8:58;7:10|f:1|7:1|f:2|7:1|8:11|7:14|8:50|7:34|c:8|7:20|f:1|9:7|8:1|4:17|1:20|4:2|6:2|0:5|6:2|7:1|f:13|7:1|f:3|c:1|7:4|f:9|c:3|8:1|6:1|4:2|e:3|c:6|e:8|c:1|7:2|b:6|7:2|e:1|8:10|c:7|7:40|8:5|9:8|8:3|9:1|8:57
7:10|f:2|7:1|8:14|7:12|8:52|7:29|c:2|7:2|c:8|7:21|8:1|9:6|d:1|8:1|4:14|1:24|0:1|6:1|0:8|3:1|7:1|f:8|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:9|c:5|8:1|4:2|e:3|c:7|e:7|c:2|7:2|b:6|7:2|c:4|e:1|8:6|c:7|7:39|8:3|9:10|8:62;7:14|8:14|7:10|8:54|7:32|c:8|7:22|9:6|7:1|d:1|4:2|1:2|4:10|1:24|4:2|0:10|7:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:4|7:1|f:10|c:1|f:2|c:3|8:1|4:2|e:2|c:7|e:8|c:4|b:6|7:4|c:3|e:3|8:3|c:7|7:38|8:4|9:10|8:62
7:10|b:2|7:3|8:15|7:7|8:55|7:31|c:9|7:22|9:1|7:1|9:5|7:1|5:1|4:1|1:2|4:10|1:24|4:2|6:2|0:8|6:1|7:1|c:4|f:2|c:3|8:1|c:1|f:13|c:1|f:2|c:3|4:2|8:1|c:9|e:10|c:2|b:8|7:2|c:3|e:4|8:3|c:1|f:1|c:4|7:37|8:5|9:3|8:4|9:2|8:63;7:9|b:1|7:7|8:14|7:5|8:57|7:15|c:6|7:10|c:8|7:20|f:1|7:1|9:1|7:2|9:5|d:1|4:3|1:2|4:9|1:19|4:2|1:2|4:2|6:2|0:8|6:1|8:1|c:4|f:1|7:1|8:2|c:1|f:11|c:2|f:2|c:2|f:2|c:1|8:1|0:1|8:1|e:1|c:9|e:8|c:4|b:8|7:2|c:3|e:1|c:1|e:1|c:1|e:1|8:2|c:8|7:34|8:6|9:2|8:70
7:7|b:3|7:8|8:15|7:2|8:59|7:16|c:17|8:1|c:1|7:2|c:1|7:26|9:4|7:1|8:1|4:2|1:2|4:9|1:15|4:2|1:8|4:1|1:1|6:1|0:7|6:1|3:1|c:4|8:1|7:2|f:10|7:1|f:2|c:2|f:2|c:6|6:1|8:1|e:1|c:9|e:8|c:4|b:10|c:2|e:5|c:1|e:1|c:9|7:34|8:5|9:1|8:72;7:5|b:1|7:5|b:1|9:1|7:7|8:75|7:17|c:15|8:2|c:6|f:1|c:6|f:6|c:2|7:10|9:2|7:1|9:1|4:2|1:1|4:9|1:1|4:1|1:12|4:4|1:6|4:1|1:2|5:1|6:1|0:8|6:1|8:3|c:1|7:1|f:12|c:2|f:2|7:1|f:1|7:2|8:1|7:2|f:2|8:2|c:9|e:6|c:7|b:8|7:2|c:2|e:5|c:5|e:2|c:4|7:32|8:5|9:3|8:72
7:10|b:2|7:9|8:74|7:13|c:2|7:2|c:16|8:1|c:4|f:17|c:4|7:6|9:3|7:1|d:1|4:10|1:2|4:3|1:10|4:4|1:6|4:1|1:2|c:1|6:1|0:1|6:1|0:7|8:1|7:1|f:11|c:2|f:2|c:2|f:2|7:2|8:1|7:2|f:4|8:2|c:8|e:5|c:9|b:8|7:2|c:12|e:3|c:3|7:31|8:5|9:4|8:72;7:22|8:74|7:16|c:16|8:1|c:4|f:17|7:2|c:2|7:5|9:5|7:1|8:1|4:8|5:1|c:1|1:1|4:3|1:10|4:4|1:4|4:3|1:1|e:1|c:1|8:1|6:1|0:8|8:1|f:9|c:1|f:2|c:2|f:3|c:2|8:2|7:2|f:7|8:1|c:8|e:5|c:7|7:2|b:8|c:1|7:1|c:12|e:3|c:3|7:31|8:3|9:6|8:72
7:6|b:3|7:13|8:75|7:17|c:4|7:6|c:4|8:1|c:4|f:11|7:2|f:2|7:4|c:2|7:6|9:1|7:1|9:2|7:1|d:1|8:1|d:4|7:3|c:1|d:2|4:3|1:9|4:5|1:1|4:1|1:2|4:2|1:2|e:1|c:1|8:1|6:1|0:8|8:1|f:6|7:1|f:2|c:2|f:2|c:1|f:1|7:2|8:1|7:2|f:10|8:1|c:8|e:6|c:6|7:2|b:8|c:13|e:4|c:3|7:30|8:4|9:5|8:73;7:5|b:3|7:14|8:76|7:29|f:1|7:5|f:5|7:37|8:1|d:1|8:1|4:2|1:2|4:6|1:2|4:6|1:2|4:1|1:2|5:1|c:2|7:1|8:1|0:1|6:1|0:6|6:1|8:1|c:1|f:4|7:2|f:1|7:2|f:1|7:1|8:2|7:2|f:12|c:2|e:3|c:6|e:5|c:6|b:10|c:12|e:4|c:4|7:29|8:3|9:6|8:74
7:6|b:1|7:11|9:1|8:79|7:22|f:5|7:9|f:4|7:6|f:5|7:18|f:4|7:4|d:2|8:1|1:1|4:1|1:2|4:1|1:14|4:2|1:2|c:3|7:1|8:1|0:2|3:2|0:4|6:2|c:2|f:3|7:1|f:3|7:5|f:17|c:1|e:1|c:6|e:4|c:7|b:8|7:2|c:12|e:4|c:4|7:3|f:1|7:4|f:2|7:18|8:4|9:6|8:74;7:13|9:1|8:83|f:11|7:11|f:7|7:8|f:2|7:6|f:8|7:15|f:3|7:3|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:5|3:1|0:1|3:2|0:5|6:1|c:1|f:23|7:1|f:3|7:4|f:2|c:1|e:1|c:3|e:2|c:1|e:1|c:7|b:8|7:1|f:4|c:2|f:7|c:2|e:2|c:4|7:2|f:1|7:5|f:7|7:12|8:4|9:7|8:74
7:12|9:1|8:84|f:1|6:1|0:7|6:1|8:1|f:2|7:8|f:2|0:4|7:1|f:1|7:8|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:13|f:2|9:1|6:1|0:5|8:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:1|4:1|1:2|e:1|c:5|8:1|0:1|3:2|0:4|6:2|e:1|c:1|0:11|8:1|f:11|7:1|8:1|0:5|6:1|8:1|f:1|c:4|e:2|c:9|b:8|c:1|f:1|c:1|0:8|6:1|8:1|c:1|f:1|c:1|e:2|c:4|7:1|f:2|0:10|7:1|f:1|7:11|8:5|9:7|8:8|6:1|8:65;7:10|b:1|8:86|f:1|0:11|f:2|7:7|f:2|0:4|7:1|f:1|7:15|f:2|6:1|0:5|f:2|7:10|9:1|f:2|3:1|0:9|8:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|5:1|1:4|c:2|f:1|c:1|f:1|7:1|0:2|3:1|0:5|6:1|8:1|7:1|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|c:1|f:1|c:2|e:2|c:9|b:8|c:1|f:1|8:1|0:11|c:1|f:1|e:2|c:4|7:1|f:1|7:1|0:10|8:1|f:1|7:10|8:6|9:3|8:1|9:1|8:10|6:1|8:65
7:9|b:1|8:87|f:1|0:11|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:15|f:1|7:1|0:6|7:1|f:1|7:11|f:1|8:1|0:10|8:1|f:1|7:2|c:1|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:2|e:1|1:2|c:2|f:1|c:2|7:1|6:1|0:8|8:1|f:1|0:11|6:1|f:3|7:1|f:3|c:1|f:1|7:1|0:12|f:1|c:1|e:3|c:7|7:2|b:6|7:2|c:1|f:1|8:1|0:4|8:2|6:1|0:4|8:1|f:1|c:4|7:3|f:2|0:10|7:1|f:1|7:10|8:5|9:4|8:1|9:1|8:8|6:1|e:3|8:64;7:8|9:1|8:88|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|c:1|f:2|c:1|f:1|8:1|0:8|8:1|f:4|d:1|0:4|7:1|f:6|c:1|f:2|7:2|f:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:1|c:1|e:2|c:7|b:8|c:3|f:1|8:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:7|9:3|8:1|9:1|8:8|e:4|8:64
7:7|8:90|f:1|6:1|0:3|8:1|f:3|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:10|c:2|7:2|f:1|7:1|0:3|6:2|0:3|7:1|f:1|7:9|f:1|3:1|0:3|6:1|f:10|7:1|d:4|8:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:2|c:1|f:1|7:1|0:6|6:1|0:1|8:1|f:4|7:1|0:4|f:7|c:2|f:3|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:1|c:1|8:1|e:1|c:5|7:2|b:8|c:3|f:1|8:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|0:4|6:1|8:5|f:2|7:8|8:5|9:5|8:2|9:1|8:6|6:1|e:5|8:64;7:5|b:1|8:91|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:10|c:2|7:2|f:1|6:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|c:2|d:1|f:1|d:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:4|7:1|3:1|0:4|6:3|8:1|f:4|7:1|0:4|f:7|c:1|f:2|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:1|c:1|e:1|c:6|7:2|b:6|7:2|c:3|f:1|8:1|0:10|7:1|f:2|7:8|f:1|0:10|f:2|7:7|8:5|9:7|8:9|e:5|8:64
7:4|b:1|8:92|f:1|6:1|0:10|6:1|f:2|7:7|f:1|0:4|7:1|f:1|7:13|f:1|7:1|0:4|f:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:4|7:7|8:1|f:1|8:1|0:9|7:2|e:4|c:3|f:5|8:1|0:5|6:1|0:1|6:1|7:1|f:3|7:1|0:4|f:3|7:1|f:3|c:2|8:2|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:1|c:1|e:1|c:6|7:2|b:6|7:2|c:3|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|6:1|f:1|7:7|8:5|9:10|8:8|e:4|8:64;7:3|b:1|8:93|f:1|6:1|0:10|7:1|f:1|7:7|f:2|0:4|7:1|f:6|7:8|f:1|8:1|0:10|6:1|f:2|7:7|f:1|8:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:9|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:2|f:7|7:1|3:1|0:4|6:2|0:1|8:1|f:3|7:1|0:4|f:3|7:3|8:2|c:2|f:2|8:1|0:4|7:1|f:4|8:1|0:3|6:1|f:1|c:8|b:8|c:5|f:1|8:1|0:3|6:1|7:1|f:2|8:1|0:4|f:1|7:8|f:1|0:4|8:1|7:4|f:2|7:6|d:1|8:5|9:11|8:9|c:2|7:1|8:48|c:2|8:13
7:2|9:1|8:94|f:1|6:1|0:7|6:1|8:1|f:3|7:7|f:2|0:4|8:1|f:1|7:4|f:1|7:7|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|8:1|f:1|7:3|f:2|7:1|8:2|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:6|7:1|3:1|0:5|6:1|0:1|8:1|7:2|f:1|7:1|0:4|f:2|7:2|8:2|c:2|f:5|0:4|6:1|7:1|f:2|8:1|0:4|7:1|f:1|c:6|7:2|b:8|c:5|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:4|8:5|9:1|8:1|9:10|8:11|7:2|8:47|e:1|c:2|e:1|8:12;b:1|9:1|8:94|7:1|f:1|6:1|0:3|8:1|f:8|7:2|8:1|7:4|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:4|7:1|8:1|6:2|f:1|8:1|0:10|7:1|c:1|e:5|c:3|f:4|3:1|0:5|6:3|c:2|f:1|7:1|0:4|f:1|7:1|8:2|c:1|f:8|7:1|0:11|6:1|f:2|c:6|7:2|b:6|7:2|c:5|f:1|8:1|0:4|6:1|0:7|f:2|7:7|f:1|0:10|8:1|f:1|7:3|8:6|9:1|8:1|9:2|8:2|9:4|8:14|f:1|7:1|8:44|e:1|c:1|e:4|c:1|8:11
8:96|7:1|f:1|6:1|0:3|8:1|f:7|7:8|f:2|0:10|7:1|f:1|7:5|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:5|c:2|f:4|8:1|0:7|6:1|8:1|c:1|f:1|7:1|0:4|f:1|7:1|f:7|7:3|f:2|8:1|0:9|6:1|f:2|7:1|8:1|e:1|c:4|b:8|c:7|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|6:1|f:1|7:3|8:30|7:2|8:43|c:1|e:6|c:1|e:1|8:10;9:3|8:75|9:2|8:16|7:1|f:1|6:1|0:3|8:1|f:4|7:11|f:2|0:10|7:1|f:1|7:5|f:1|8:1|0:3|8:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|6:1|0:5|8:1|7:1|f:2|7:1|8:1|6:1|8:2|6:1|8:1|f:1|7:1|0:4|6:1|0:5|7:1|f:2|e:4|1:1|e:1|c:2|f:3|7:1|6:1|0:5|6:1|0:1|8:1|7:1|f:1|7:1|0:4|f:2|7:3|8:2|6:3|0:1|6:1|7:1|f:2|7:1|8:1|0:5|6:1|7:1|f:3|8:1|6:3|e:3|b:8|c:7|f:1|8:1|0:9|8:1|7:1|f:2|7:8|f:1|0:2|6:1|0:2|6:2|0:1|6:1|0:1|8:1|f:1|7:1|8:33|7:2|8:40|c:1|e:10|c:1|e:1|8:2|e:3|c:3
9:2|8:76|9:2|8:16|7:1|f:7|7:1|8:4|7:10|f:13|7:5|f:19|7:6|f:6|7:3|f:5|8:1|6:1|8:3|6:1|8:1|7:1|f:13|c:1|e:6|c:1|f:5|8:1|0:3|6:1|0:2|6:1|8:2|7:1|f:6|7:1|6:1|0:9|8:1|f:13|7:1|0:3|6:3|7:9|c:7|f:15|7:8|f:13|8:34|7:1|f:1|8:39|e:1|c:1|e:20;9:1|8:75|9:4|8:16|7:1|f:7|7:13|9:1|7:1|f:13|7:5|f:19|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:15|c:1|8:1|e:1|c:1|f:10|8:1|0:2|6:2|0:3|8:1|f:8|7:1|8:1|0:7|6:1|0:1|6:1|f:12|8:1|0:4|3:1|6:1|8:1|7:1|f:8|c:7|f:14|c:1|7:8|f:13|8:35|7:2|8:36|e:1|c:1|e:22
b:1|8:75|9:4|8:17|f:6|7:1|8:3|7:10|9:1|7:1|f:13|7:5|f:3|7:1|6:2|7:1|f:2|6:1|0:1|7:1|f:7|7:4|f:1|7:1|0:5|8:1|f:4|7:1|8:1|6:6|f:1|8:1|0:1|8:1|f:12|c:1|e:2|c:1|7:1|6:2|0:3|6:1|f:3|8:1|6:2|0:3|3:1|0:1|8:1|7:1|0:6|6:1|f:1|8:1|0:7|6:1|0:1|6:1|f:1|8:1|0:5|7:1|f:2|7:1|6:1|0:2|6:1|0:4|8:1|7:1|0:6|8:1|f:1|c:7|f:12|c:3|7:8|f:13|8:36|f:1|7:1|8:33|e:26;7:1|b:1|a:1|8:70|9:9|8:16|7:3|8:11|7:6|9:1|7:19|f:3|0:2|6:1|f:1|8:1|0:1|6:1|f:3|7:9|f:1|8:1|0:5|8:1|f:1|7:2|8:1|6:1|8:1|6:1|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:4|e:2|c:1|8:1|e:1|c:1|e:1|c:1|8:1|0:3|6:1|0:1|8:1|f:2|7:2|6:1|0:4|3:1|0:1|8:1|7:1|0:7|f:1|8:1|0:7|6:1|0:1|6:1|f:1|6:1|0:5|7:1|8:1|6:2|0:1|6:2|0:5|8:1|7:1|0:6|8:1|f:1|c:18|e:2|c:2|7:13|d:1|8:43|7:1|f:1|8:32|e:27
7:2|b:1|a:1|8:66|9:2|8:1|9:9|8:31|7:5|b:2|7:19|f:2|7:1|0:2|8:1|0:2|f:3|7:10|f:1|8:1|0:2|7:3|f:2|8:2|6:2|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:8|c:2|e:3|f:1|7:1|0:2|7:3|f:2|8:1|3:1|6:6|3:1|0:1|8:1|f:3|0:2|8:1|f:3|8:1|0:5|6:3|0:1|6:1|f:1|6:1|0:1|8:1|7:3|f:1|8:1|0:1|6:5|0:4|3:1|f:3|9:1|0:2|6:1|f:2|c:9|e:5|c:2|e:4|c:2|7:3|8:55|7:2|8:30|e:1|c:1|e:26;7:3|b:1|9:1|a:1|8:3|9:1|8:61|9:19|8:24|7:5|b:1|7:20|f:2|8:1|0:3|8:1|f:2|7:9|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:2|8:1|6:4|8:1|f:1|8:1|0:1|6:1|f:1|8:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|8:1|f:1|3:2|0:5|6:1|3:1|0:1|8:1|f:3|6:1|0:1|8:1|f:3|8:1|0:1|6:6|8:1|6:1|8:1|f:1|6:1|0:5|f:1|8:1|0:10|8:1|f:2|7:1|0:2|6:1|f:3|c:9|e:8|c:1|e:2|c:1|8:59|7:2|8:28|e:30
7:4|b:2|a:2|8:1|9:1|8:62|9:18|8:24|7:26|f:3|0:3|f:2|7:10|f:1|7:1|f:1|8:1|0:2|8:3|f:2|8:2|6:6|8:3|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:3|f:1|7:1|0:2|8:1|7:1|8:1|f:2|8:1|0:3|6:2|0:1|6:1|3:1|0:1|8:1|7:1|f:2|0:2|8:1|f:2|7:1|8:4|6:3|8:4|f:1|6:1|0:1|6:1|7:1|8:1|7:1|f:1|7:1|6:1|0:1|6:2|3:1|8:1|3:4|9:1|f:1|7:1|0:2|8:1|f:4|c:19|e:1|d:1|8:60|7:2|8:26|c:1|e:30;7:6|b:1|a:1|8:1|9:1|8:1|9:1|8:59|9:21|8:22|7:27|f:2|6:1|0:1|8:1|f:2|7:12|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|6:6|c:2|f:1|7:1|f:1|8:1|0:2|8:3|f:2|e:5|c:2|7:3|f:1|7:1|0:2|8:4|f:1|3:2|8:3|6:3|3:1|0:2|6:1|7:1|f:1|6:1|0:1|8:1|f:1|8:6|2:1|e:1|8:5|f:1|6:1|0:1|6:1|8:3|7:1|f:1|8:2|c:4|7:2|9:1|8:1|7:2|0:3|8:4|f:1|c:18|e:2|d:1|8:61|7:2|8:24|e:1|c:1|e:30
7:7|b:1|9:8|8:54|9:22|8:24|9:1|7:25|f:1|6:1|0:1|6:1|f:2|7:12|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:1|7:1|f:1|8:1|0:5|d:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|8:1|0:1|6:2|3:1|0:1|6:1|0:1|8:1|f:1|6:1|0:1|8:1|f:1|8:4|6:2|8:7|f:1|0:6|8:1|f:2|7:1|f:2|7:6|f:1|b:1|0:6|6:1|f:1|c:18|e:2|8:62|7:1|f:1|8:24|e:1|c:1|e:30;7:8|b:1|9:10|8:14|9:3|8:35|9:21|8:25|7:25|f:1|7:3|f:1|7:13|f:2|7:6|f:1|6:3|8:1|c:2|8:1|6:1|8:2|c:1|f:1|7:6|f:1|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:2|7:6|f:1|7:4|8:1|6:3|3:2|6:1|0:1|8:1|f:1|7:2|f:2|8:2|6:3|8:8|f:1|7:6|f:6|7:2|b:2|7:2|f:2|7:6|c:1|f:1|c:18|e:2|8:63|f:1|7:1|8:24|c:1|e:30
7:2|b:2|7:3|b:1|7:1|b:2|a:1|9:12|8:8|9:4|8:36|9:2|8:4|9:15|8:25|7:24|f:5|7:13|f:9|8:4|7:1|f:1|7:1|8:2|6:2|f:8|c:4|7:4|f:1|7:2|f:9|7:4|8:1|6:1|0:6|6:1|f:5|8:1|6:1|8:1|6:1|8:9|f:13|b:6|f:10|c:16|e:2|c:1|e:1|8:63|7:1|f:1|7:1|8:24|e:30;b:12|a:1|9:1|a:1|9:11|8:5|9:5|8:6|9:4|8:32|9:16|8:25|7:23|f:5|7:11|c:1|8:1|7:1|f:8|7:2|8:1|6:1|8:1|7:2|8:4|f:9|7:1|c:2|7:3|f:1|7:3|f:9|7:5|6:1|0:6|3:1|f:5|8:13|f:13|b:6|7:1|f:9|c:9|e:9|c:1|e:1|8:64|7:1|f:1|8:24|e:1|c:1|e:28
b:8|7:1|b:1|7:1|b:2|a:3|9:10|8:6|9:4|8:5|9:9|8:28|9:16|8:26|7:36|c:1|8:11|7:2|f:1|8:12|c:1|7:1|f:3|7:5|f:2|7:5|f:3|7:8|f:2|8:1|0:6|3:1|8:1|7:2|e:1|8:14|c:3|f:10|b:6|7:2|f:1|7:1|f:6|c:9|e:9|c:1|e:1|8:64|7:1|f:1|7:1|8:24|c:1|e:28;b:14|a:2|9:1|a:1|8:1|9:7|8:16|9:8|8:28|9:16|8:27|7:32|f:1|7:2|e:1|8:1|c:2|6:2|0:1|6:2|8:2|6:2|8:1|7:2|8:7|6:1|8:3|c:1|7:8|f:2|7:6|f:1|7:11|f:1|7:1|6:1|0:6|3:1|8:17|e:1|8:1|c:1|f:8|7:2|b:7|7:3|f:4|c:11|e:4|c:2|e:3|c:1|e:1|8:65|7:1|f:1|7:1|8:24|e:28
b:12|7:1|b:2|a:2|9:11|8:14|9:7|8:29|9:16|8:27|9:1|7:30|f:1|7:1|8:1|e:3|c:1|8:1|6:3|8:2|7:3|8:2|6:1|8:5|6:2|8:3|c:3|7:7|f:2|7:6|f:1|7:12|f:1|7:1|6:1|0:6|3:1|8:18|c:2|f:8|7:1|b:9|7:4|c:20|e:2|c:1|e:1|8:65|7:1|f:2|8:25|c:1|e:26;b:10|7:1|b:3|7:1|b:1|a:2|9:10|8:16|9:4|8:30|9:16|8:28|9:1|7:29|c:1|8:1|e:5|6:2|8:1|7:2|2:1|6:1|8:1|7:1|8:2|2:1|8:4|6:1|8:2|7:12|f:2|7:5|f:2|7:14|8:1|0:7|3:1|8:18|c:1|f:8|7:1|b:8|7:2|c:2|7:2|c:4|f:4|c:15|e:1|8:66|7:1|f:1|7:1|8:25|e:26
b:15|7:1|b:1|a:2|8:1|9:10|8:20|9:2|8:26|9:16|8:29|9:1|7:26|e:1|8:2|e:6|8:1|2:1|8:1|7:3|8:1|2:2|8:1|2:5|8:2|7:13|f:2|7:5|f:2|7:14|8:1|7:1|8:1|0:7|6:1|8:17|c:1|f:7|7:1|b:7|7:2|c:10|f:8|c:11|e:1|8:66|7:1|f:2|7:1|8:25|c:1|e:24;b:12|7:5|b:1|9:12|8:20|9:20|8:8|9:16|8:30|9:1|7:24|8:2|e:7|7:2|8:1|6:2|8:3|2:6|8:2|7:14|f:2|7:5|f:2|7:13|f:1|7:2|f:1|7:1|0:7|6:1|8:17|c:1|f:7|b:8|7:2|c:10|f:9|c:10|e:1|8:67|7:1|f:2|7:1|8:25|c:1|8:1|e:22
b:8|7:1|b:9|9:12|8:20|9:21|8:7|9:16|8:31|b:2|7:20|8:3|e:8|c:3|8:1|2:1|6:1|2:5|8:3|7:15|f:2|7:4|f:3|7:13|f:1|7:2|f:2|7:1|6:1|0:6|6:1|8:15|e:1|c:2|f:6|7:1|b:8|7:2|c:9|f:13|c:7|8:68|7:1|f:2|7:1|8:27|e:1|c:1|e:20;b:12|a:8|9:10|8:20|9:22|8:6|9:16|8:32|b:3|7:17|8:3|e:7|c:2|e:5|8:1|2:4|8:1|7:17|f:2|7:4|f:3|7:17|f:3|3:1|0:6|6:1|8:15|c:2|f:6|7:2|b:6|7:2|c:10|f:14|c:7|8:69|7:1|f:2|7:1|8:26|e:1|c:1|e:20
b:7|a:7|9:16|8:20|9:22|8:6|9:16|8:32|9:1|b:3|7:14|8:1|2:1|8:1|7:1|e:1|8:1|e:3|c:1|e:10|8:1|2:1|8:1|7:18|f:2|7:4|f:2|7:19|f:3|8:1|0:6|6:1|8:15|c:2|f:6|b:8|7:2|c:10|f:14|c:8|8:69|f:3|7:1|8:25|e:22;b:2|a:2|b:6|9:20|8:19|9:10|b:1|9:2|b:2|9:32|8:31|9:1|b:3|7:12|3:1|6:1|8:1|c:2|8:2|e:1|7:1|c:1|e:11|7:20|f:2|7:4|f:2|7:20|f:3|7:1|0:7|6:1|8:13|e:1|c:1|f:5|7:2|b:8|c:11|f:16|c:8|8:68|f:2|7:3|8:24|e:1|c:1|e:20
b:4|9:1|b:4|9:21|8:20|9:8|b:2|9:36|8:32|b:5|7:9|8:1|0:1|6:1|8:2|e:1|7:2|8:1|7:1|e:10|7:21|f:1|7:5|f:1|7:23|f:2|7:1|3:1|0:6|6:1|8:13|c:2|f:5|7:1|b:9|c:2|e:3|c:5|f:19|c:7|8:67|7:6|8:24|e:21;b:6|9:1|b:3|9:2|b:1|9:19|8:18|9:46|8:32|9:2|b:2|7:10|a:1|0:1|2:1|8:1|e:1|c:1|7:3|8:1|e:8|7:22|f:2|9:1|7:3|f:1|7:7|c:2|7:15|f:2|7:1|8:1|0:7|6:1|8:12|c:1|f:4|7:2|b:8|c:3|e:5|c:4|f:23|c:2|f:1|7:2|8:65|7:7|8:22|6:1|8:1|e:20
7:2|b:5|3:1|b:4|9:2|b:2|9:1|b:1|9:16|8:16|9:6|b:14|9:26|8:32|9:1|b:5|7:8|3:1|6:1|7:1|8:1|e:1|c:1|7:1|8:1|7:2|e:4|8:1|e:1|7:23|f:1|7:2|9:1|7:1|f:2|7:25|f:2|7:1|8:1|0:7|6:1|8:11|c:2|f:4|7:2|b:6|7:2|c:1|e:1|8:1|e:6|c:3|f:28|c:2|7:1|8:63|7:6|8:25|e:19;7:2|b:7|a:1|b:3|9:2|b:3|9:18|8:4|9:2|8:9|9:4|b:16|9:25|8:33|9:1|b:8|7:4|3:1|a:1|7:1|8:2|7:2|8:1|7:2|8:3|e:1|7:24|f:1|7:4|f:1|7:27|f:2|7:1|8:1|0:7|6:1|8:11|c:2|f:4|7:1|b:7|7:2|c:1|1:1|4:1|1:1|e:5|c:3|f:31|c:1|7:3|8:59|7:7|8:25|c:1|e:1|8:3|e:13
b:15|9:1|b:5|9:21|8:9|9:5|b:16|9:24|8:34|b:9|7:2|b:1|a:1|b:1|8:1|3:1|a:1|7:2|8:1|7:1|8:2|7:27|8:2|7:33|f:1|7:1|0:7|6:2|8:9|e:1|c:2|f:3|7:1|b:6|7:2|c:3|1:1|4:3|1:2|e:2|c:3|f:34|7:3|8:58|7:7|8:28|6:1|8:1|e:1|c:1|e:10;b:16|9:1|b:7|9:20|8:8|9:4|b:20|9:20|8:34|9:1|b:3|9:1|b:8|7:2|a:1|3:1|7:1|8:2|7:1|8:1|7:25|f:1|7:1|a:2|7:2|b:1|8:1|7:30|f:1|7:1|0:7|6:2|8:9|e:1|c:2|f:1|7:3|b:6|7:2|c:2|1:1|4:6|1:1|e:1|c:3|f:36|c:4|8:55|7:5|8:2|7:2|f:3|7:1|8:25|e:11
b:11|7:2|b:2|7:1|b:2|9:1|b:7|9:22|8:2|9:6|b:20|9:20|8:8|9:8|8:19|9:1|b:9|7:1|b:1|7:1|f:1|7:1|b:2|8:1|7:27|f:1|7:1|a:1|b:1|7:1|b:1|8:2|7:33|6:1|0:5|6:3|8:9|e:1|c:2|7:2|b:6|7:2|c:4|e:1|1:1|4:7|e:1|c:2|f:39|c:4|8:53|7:7|f:5|7:1|8:25|e:10;b:15|7:2|b:9|9:24|a:3|9:3|b:18|9:25|8:3|9:22|8:8|9:5|b:4|7:3|f:2|7:28|f:1|7:2|b:1|7:2|a:2|8:1|b:1|7:1|b:1|7:24|c:2|7:5|6:1|0:6|6:2|8:1|6:3|8:5|c:3|7:2|b:6|7:2|c:4|e:3|4:6|e:1|c:2|f:43|c:7|8:46|7:4|f:9|7:1|8:24|e:10
b:17|7:2|b:9|9:1|b:1|9:27|b:19|9:9|b:1|9:38|8:13|a:1|8:1|9:1|b:3|7:35|a:4|b:1|8:1|b:2|9:1|7:1|b:1|7:3|8:1|7:17|c:2|7:5|6:1|0:6|6:7|8:4|c:1|7:4|b:4|7:3|f:1|c:4|e:5|4:4|c:3|f:50|c:2|8:44|7:1|f:14|7:2|8:21|e:10;b:19|7:2|b:5|a:3|b:1|9:19|a:2|9:7|b:24|9:1|b:7|9:1|b:1|9:34|8:16|b:2|9:1|b:2|7:1|b:1|7:22|f:1|7:4|b:1|a:5|b:1|a:1|b:2|9:1|8:1|9:1|7:3|8:1|7:24|0:7|6:2|8:1|6:3|8:5|c:1|7:2|b:6|7:2|f:2|c:4|e:7|8:1|e:1|c:2|f:15|c:9|f:30|7:1|8:41|7:1|f:21|7:4|8:7|7:6|c:2|e:8
b:22|7:2|b:6|a:1|9:19|a:2|9:5|b:2|9:1|b:32|9:36|8:13|9:1|b:1|8:4|7:1|b:3|7:1|b:2|7:2|b:1|7:18|b:1|a:8|b:1|8:1|b:1|8:1|b:1|7:3|8:1|7:24|0:7|6:8|8:1|6:1|8:1|f:1|7:2|b:6|7:2|f:1|c:5|e:5|c:6|f:14|c:10|f:33|c:2|8:36|7:1|f:28|7:7|8:2|7:2|c:2|e:8;b:23|7:4|b:4|a:2|9:1|a:1|9:21|b:12|9:1|b:25|9:37|8:10|b:1|9:1|8:4|b:3|a:1|b:1|9:1|8:2|9:4|b:1|7:6|b:1|7:2|f:1|7:4|b:1|a:7|b:4|7:2|b:1|7:3|8:1|7:24|0:7|8:1|7:1|c:8|7:2|b:6|7:4|f:1|c:5|e:2|c:9|f:14|c:10|f:35|c:3|8:33|7:1|f:10|7:2|f:4|7:1|f:2|7:1|8:1|7:3|f:5|7:6|8:2|7:1|8:1|c:3|e:7
b:32|a:2|9:12|b:2|9:3|b:1|9:2|b:5|9:2|b:7|9:1|b:1|9:2|a:3|b:29|9:28|8:9|b:1|8:4|a:1|9:1|7:1|b:1|a:1|b:2|8:9|9:4|7:1|f:2|7:4|b:1|8:1|a:7|b:1|a:1|b:2|7:1|b:5|9:1|7:24|6:1|0:4|6:1|8:1|7:1|f:9|7:2|b:5|7:3|f:2|c:13|f:1|c:2|f:15|c:10|f:38|7:2|8:31|7:1|f:9|7:2|f:5|7:2|f:2|8:1|6:1|8:4|7:15|c:4|e:4;b:30|7:2|b:2|a:2|9:15|b:7|9:3|b:1|9:9|b:53|9:8|8:8|9:1|b:1|8:4|a:2|7:1|a:3|b:2|8:5|a:1|3:2|8:2|7:4|8:2|9:2|b:1|7:1|9:1|a:7|b:1|a:3|b:1|8:1|b:4|9:1|7:25|8:5|7:3|c:6|7:2|b:6|7:2|f:4|c:13|f:17|c:11|f:40|7:4|8:28|7:1|f:5|7:4|f:6|7:1|8:1|7:1|f:2|8:3|6:3|8:2|7:13|f:2|c:5
b:31|7:3|b:1|a:3|9:13|b:5|9:2|a:4|9:1|b:10|7:1|b:51|9:7|8:8|b:2|8:4|a:2|b:2|a:4|b:1|7:1|b:1|9:4|7:4|8:1|6:1|0:1|6:1|8:4|7:1|b:1|8:1|a:5|b:2|a:3|b:1|8:1|b:2|7:1|b:1|8:1|7:31|c:6|7:2|b:6|7:3|f:4|c:14|f:16|c:12|f:45|7:1|8:27|7:2|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|8:3|7:3|f:1|7:8|8:2|7:4|f:4|c:2;b:32|7:4|b:1|a:1|9:2|a:12|b:19|7:3|b:52|9:9|8:1|9:1|8:2|9:1|7:1|b:1|8:3|a:3|b:4|a:5|b:2|7:1|f:1|7:2|8:2|6:6|8:2|7:2|9:1|a:1|b:1|a:2|b:9|7:2|b:2|9:1|7:22|c:2|7:6|c:6|7:2|b:6|7:2|f:4|c:13|f:15|c:15|f:47|7:1|8:25|7:1|f:3|7:3|f:4|7:4|f:2|7:3|f:7|7:10|8:3|7:3|f:5
b:32|7:5|b:2|9:1|b:2|a:1|9:1|a:3|b:22|9:1|b:6|7:1|b:50|9:11|8:1|9:1|7:1|9:1|8:3|a:3|b:1|a:1|b:8|7:3|8:3|6:8|8:2|7:2|b:13|7:2|9:1|7:1|b:1|9:1|7:2|b:1|7:18|c:2|7:6|c:4|7:4|b:4|7:2|f:7|c:2|e:2|c:8|f:15|c:15|f:49|7:3|8:21|7:1|f:7|7:3|8:3|7:2|f:8|7:15|8:1|7:4|f:4;b:32|7:1|b:1|3:1|a:1|3:2|a:1|b:13|7:1|b:8|a:1|b:1|7:1|b:2|9:1|b:1|3:1|9:1|b:11|7:2|b:44|9:11|8:1|b:2|8:3|a:3|b:2|a:3|b:7|a:1|8:4|6:9|8:2|7:3|b:11|7:2|9:1|7:6|9:1|7:17|c:2|7:6|c:4|7:2|b:4|7:2|f:10|c:1|4:1|1:2|e:4|c:3|f:15|c:15|f:5|c:2|f:45|7:1|8:20|7:1|f:6|7:1|8:4|7:2|f:6|7:20|8:1|7:4|f:3
b:31|7:1|b:1|3:1|a:1|b:1|3:2|a:1|b:12|7:2|b:1|9:1|b:1|9:1|b:1|9:1|b:1|3:1|b:1|7:2|b:1|9:2|3:1|9:1|b:13|7:2|b:44|9:11|7:1|9:1|8:2|a:4|b:3|a:10|8:3|6:12|8:2|7:3|b:8|9:1|7:2|9:1|7:2|b:1|7:3|b:1|7:25|c:2|7:4|b:2|7:3|f:9|c:2|e:1|0:1|4:3|8:1|e:1|c:4|f:15|c:10|f:4|c:1|f:2|c:7|f:44|8:19|7:1|f:9|7:3|f:4|7:30|f:2;7:5|b:25|7:1|b:1|3:1|b:2|3:3|b:11|3:1|b:1|7:1|b:2|9:1|b:1|9:3|3:2|b:3|9:2|3:2|b:20|7:1|b:38|9:12|b:1|8:2|a:4|b:5|a:9|8:2|6:15|8:2|7:1|b:8|9:1|7:2|9:1|7:2|9:1|7:29|c:2|7:2|b:4|7:2|f:9|c:4|e:1|4:4|1:2|c:3|f:15|c:9|f:3|c:1|f:1|c:12|f:41|7:1|8:19|7:5|8:3|7:3|f:4|7:32|c:1|f:1
7:9|b:22|3:2|a:1|3:3|b:10|9:1|3:2|b:3|9:1|b:1|9:3|3:2|b:3|3:1|9:2|3:1|b:61|9:10|b:2|8:2|a:4|b:8|a:4|b:1|a:1|8:2|6:15|4:1|8:3|7:1|b:6|9:1|7:2|9:1|7:2|b:1|9:1|7:30|b:4|7:3|f:10|c:6|1:1|4:4|e:1|c:2|f:14|c:10|f:7|c:11|f:39|7:1|8:20|7:1|8:7|6:3|7:1|f:1|7:29|8:1|7:1|8:5;7:10|b:22|3:1|b:14|3:2|b:3|9:1|b:1|9:4|3:1|b:1|7:2|b:1|9:2|3:1|9:1|b:27|7:1|b:31|9:3|b:1|9:8|b:1|9:1|a:1|8:1|a:3|b:10|a:5|8:1|6:7|4:1|6:7|4:2|6:1|4:1|8:2|7:2|b:4|9:1|7:2|9:1|7:2|b:2|7:30|b:4|7:2|f:11|c:7|e:1|1:1|4:2|c:2|f:12|c:13|f:7|c:11|f:38|7:1|8:19|7:4|8:2|7:1|8:3|6:2|8:1|f:2|7:28|8:6|6:2
7:10|b:37|3:1|b:2|7:1|b:3|9:3|3:1|b:5|9:1|3:2|b:66|9:2|8:2|a:1|9:1|b:1|a:6|b:11|a:2|8:1|a:1|8:1|6:7|4:1|6:1|4:2|6:1|4:1|6:1|4:5|6:1|8:3|7:2|b:2|9:1|7:2|9:1|7:2|b:1|7:27|c:2|7:1|b:3|7:3|f:11|c:8|e:3|c:3|f:11|c:14|f:7|c:10|f:38|7:1|8:18|7:8|c:1|8:4|7:1|f:3|7:24|8:8|e:4;7:10|b:36|3:2|b:5|9:5|b:4|9:2|3:1|b:65|9:2|b:2|a:3|7:2|8:1|b:1|a:3|b:10|a:1|b:3|8:1|a:1|6:6|4:1|6:1|4:14|6:1|8:2|7:1|b:3|7:1|b:1|9:1|b:9|9:3|b:6|9:2|7:12|b:4|7:4|c:2|f:7|c:15|f:11|c:14|f:7|c:10|f:37|7:1|8:21|7:5|8:4|7:1|f:5|7:21|8:2|6:5|8:2|c:5|e:1
7:10|b:22|7:1|b:13|3:2|b:5|9:5|b:3|9:4|b:69|a:2|8:3|7:1|b:13|a:3|b:1|a:1|8:1|a:1|6:6|4:1|6:1|4:14|6:2|3:1|8:2|9:1|b:2|8:1|9:2|b:1|7:2|9:1|8:7|9:4|8:9|9:1|7:4|b:7|f:2|8:1|7:2|c:2|f:5|c:9|e:1|c:3|f:13|c:14|f:6|c:10|f:38|8:29|c:2|f:4|7:2|f:1|7:14|8:9|e:1|8:3|e:1|c:4|e:2|8:1;7:9|b:40|3:1|9:3|b:2|9:7|b:72|a:1|b:1|a:2|8:2|b:14|a:2|b:1|a:1|8:1|6:7|4:14|6:5|8:2|9:1|b:2|8:1|9:1|b:2|7:2|b:2|9:1|8:5|9:8|8:2|9:1|8:3|9:3|b:8|7:1|b:1|3:1|e:1|c:1|f:1|c:1|f:4|c:13|f:14|c:14|f:5|c:10|f:38|8:27|7:1|c:2|f:5|7:15|8:3|6:5|8:1|e:1|c:7|e:3|8:1|e:1|8:2
7:8|b:44|9:1|b:81|7:1|b:1|8:1|a:1|8:2|b:7|a:3|b:7|a:1|8:1|6:1|4:2|6:4|4:12|6:1|4:1|6:3|4:1|6:1|8:2|9:1|b:2|9:1|8:1|9:1|7:1|b:1|8:1|9:6|8:2|9:8|8:2|9:6|b:8|7:1|b:1|8:1|6:1|e:1|c:4|f:1|c:14|f:14|c:15|f:4|c:11|f:37|c:1|8:23|f:10|7:2|f:2|7:1|6:1|8:1|7:9|8:4|e:3|8:1|e:1|c:1|e:5|c:2|e:2|8:1|e:1|c:3|8:1;7:6|b:1|7:1|b:36|3:2|b:3|7:1|b:86|7:1|b:1|a:2|b:6|8:1|a:3|b:6|8:1|a:1|6:2|4:3|6:1|4:14|6:1|4:1|6:6|8:2|b:1|7:1|b:1|8:2|7:1|9:1|8:9|9:8|8:1|9:7|b:8|7:1|b:1|e:1|c:6|f:1|c:13|f:15|c:15|f:4|c:10|f:37|c:1|8:24|f:9|7:2|f:2|7:3|6:1|7:8|8:3|c:1|e:1|c:5|e:10|c:6
7:6|b:127|a:1|b:2|7:1|b:1|a:2|b:6|8:4|a:1|b:5|8:1|3:1|6:2|4:3|6:1|4:18|6:5|8:2|7:2|8:2|7:1|8:10|9:14|b:8|7:4|c:3|f:1|c:3|f:3|c:11|f:13|c:16|f:4|c:10|f:37|7:1|8:25|f:8|7:2|f:1|7:1|8:1|7:2|f:1|8:1|6:1|7:7|c:4|e:3|c:1|e:10|c:6|7:2;7:6|b:127|a:2|b:1|7:3|a:2|b:5|8:4|a:4|b:2|8:1|3:1|6:2|4:5|0:1|4:18|6:3|8:2|7:1|9:1|8:13|9:14|b:8|f:1|7:3|c:3|f:1|c:1|f:6|c:1|f:1|c:8|f:13|c:16|f:3|c:11|f:36|7:1|8:23|6:1|8:1|7:1|f:9|7:1|8:2|7:1|f:1|7:1|f:2|8:2|7:6|c:5|e:11|8:1|c:3|7:1|c:1|7:4
7:4|b:130|a:1|b:3|7:8|8:4|b:2|a:1|b:3|8:1|6:3|4:5|0:1|4:6|6:2|0:2|4:10|6:2|8:1|7:1|8:15|9:13|b:8|f:1|9:1|8:1|7:1|c:3|f:12|c:5|f:13|c:17|f:3|c:9|f:38|8:25|f:9|7:3|8:1|7:1|f:1|7:1|f:1|7:1|8:2|7:9|c:3|e:11|8:1|c:3|7:6;7:4|b:130|a:1|b:4|7:8|8:3|b:4|9:2|8:1|3:1|6:4|4:1|6:1|4:1|0:1|4:4|0:1|4:1|8:2|6:1|0:3|4:6|6:4|9:1|8:16|9:11|b:9|7:2|8:2|7:1|c:4|f:13|c:2|f:13|c:17|f:4|c:9|f:37|8:24|7:1|f:2|7:3|f:3|7:6|8:1|f:2|7:1|8:1|7:6|f:2|7:3|c:4|e:10|8:2|c:2|7:6
7:2|b:131|a:2|b:11|7:1|b:8|9:1|8:1|3:1|6:4|4:3|0:1|4:4|0:1|8:1|a:2|8:1|a:1|6:1|0:1|6:4|4:2|6:3|8:1|b:1|a:2|8:14|9:11|b:8|7:1|b:1|8:3|c:5|f:27|c:18|f:3|c:9|f:37|7:1|8:22|7:1|f:2|7:5|f:1|7:8|8:2|7:1|8:1|7:4|f:3|7:1|f:2|c:4|f:2|c:1|e:7|c:2|8:2|c:2|7:6;b:48|7:1|b:48|7:1|b:58|8:1|3:1|6:2|8:1|6:1|4:1|6:1|4:1|6:1|4:4|6:1|8:1|a:4|8:1|a:1|8:1|6:7|2:1|8:1|a:4|8:13|9:9|b:11|3:1|9:1|8:2|c:4|f:28|c:18|f:2|c:10|f:36|7:1|6:1|8:20|7:1|f:3|7:2|8:2|7:17|f:3|7:1|c:6|7:2|c:1|f:2|c:1|e:3|c:1|e:3|c:3|8:1|7:7
b:96|7:1|b:1|a:1|b:6|7:1|b:28|a:1|b:21|8:1|3:1|6:2|8:1|6:3|4:1|6:1|4:2|0:1|6:1|a:10|8:1|2:1|6:4|a:8|8:12|9:8|b:11|9:2|8:1|c:1|f:1|c:4|f:26|c:19|f:1|c:10|f:36|7:1|8:21|7:1|f:2|7:3|8:4|7:14|f:3|c:7|f:1|7:3|c:1|f:3|c:1|e:3|c:4|f:1|c:1|7:6|f:2;b:94|7:1|b:1|a:3|b:5|7:6|b:46|8:2|6:2|8:1|6:5|4:2|0:1|8:1|a:12|6:3|2:1|a:8|8:13|9:7|b:10|9:2|8:2|7:1|f:1|c:3|f:1|c:1|f:1|c:4|f:19|c:30|f:36|7:1|8:20|7:1|f:2|7:1|f:1|7:1|8:3|c:1|8:1|6:1|8:1|7:11|f:4|c:8|7:6|f:2|c:2|e:1|c:5|f:1|7:4|f:5
b:95|a:3|b:10|7:4|b:44|9:1|8:1|6:2|8:1|6:7|2:1|8:1|a:13|6:2|a:4|b:1|a:6|8:10|9:8|b:10|9:2|8:3|7:1|c:3|f:1|c:9|f:15|c:20|f:1|c:9|f:37|8:17|7:6|f:3|7:1|8:3|6:1|8:1|7:11|f:3|7:1|c:9|8:2|7:5|c:2|f:1|c:3|8:1|c:3|7:3|f:7;b:94|a:4|b:8|a:2|b:9|7:3|b:37|8:1|6:9|8:1|a:15|2:1|a:6|b:2|a:4|8:10|9:7|b:7|7:1|b:2|9:3|8:2|c:1|f:1|c:14|f:12|c:32|f:36|8:14|7:10|f:2|7:1|f:1|7:1|8:3|7:1|f:13|c:10|8:3|7:5|c:3|f:1|c:1|8:1|c:4|7:1|f:9
b:93|a:5|b:8|a:1|b:2|a:2|b:7|7:1|b:38|8:1|3:1|6:8|8:1|a:6|b:5|a:8|b:7|a:2|8:10|9:2|8:1|9:4|b:9|9:4|8:2|c:1|f:1|c:15|f:10|c:25|8:1|c:7|f:34|c:1|8:10|7:9|c:2|7:4|f:3|7:2|8:1|7:1|f:12|c:15|7:8|c:6|7:1|f:11;b:91|a:3|3:1|a:3|b:8|a:1|b:4|a:2|b:3|7:1|b:1|7:1|b:2|a:1|b:2|7:2|b:28|9:2|b:2|a:1|3:1|6:4|8:1|6:1|3:1|8:1|a:6|b:7|a:6|b:9|9:1|8:7|9:8|b:6|7:1|b:3|9:4|8:2|7:1|f:1|c:15|f:9|c:33|f:35|7:1|8:5|7:12|c:5|f:1|c:1|7:1|f:2|7:4|f:12|c:12|f:1|c:4|7:7|c:4|f:14
b:90|a:1|3:1|a:1|3:1|a:3|b:9|a:1|b:3|7:1|b:3|a:2|b:4|a:2|b:10|7:2|b:19|a:7|8:1|a:1|6:3|8:1|3:1|8:1|a:4|b:11|a:3|b:9|a:1|9:1|8:1|9:14|b:8|9:1|b:1|9:4|8:2|7:1|f:1|c:15|f:9|c:24|f:3|c:5|f:35|7:2|d:1|7:8|c:11|e:1|8:1|f:1|7:1|8:1|7:4|f:12|c:10|8:1|c:1|f:1|c:5|7:10|f:16;b:90|a:1|3:1|a:3|b:1|a:1|b:15|7:1|b:3|a:1|b:3|a:2|b:6|7:8|b:15|a:13|6:3|8:1|a:3|b:24|a:1|8:2|9:12|b:10|9:7|8:1|7:1|f:1|c:16|f:7|c:26|f:41|7:12|c:5|e:3|8:3|c:1|8:2|7:1|8:1|7:2|f:13|c:12|f:1|c:3|f:1|c:1|f:1|7:2|8:1|7:5|f:18
b:93|3:1|a:2|b:17|7:1|f:1|b:6|a:1|b:1|7:1|b:10|7:2|b:13|a:17|3:1|a:4|b:23|a:2|8:2|9:10|b:11|9:8|8:1|7:1|f:1|c:16|f:8|c:9|8:3|c:13|f:41|c:4|7:8|c:1|8:3|1:2|e:2|1:2|8:1|e:1|c:1|8:1|c:1|f:14|c:11|f:1|c:7|7:7|f:21;b:95|a:1|b:9|a:1|b:19|3:3|b:1|9:1|3:1|b:17|a:22|b:23|a:3|8:2|9:10|b:8|7:1|b:1|9:9|8:1|7:1|f:1|c:32|8:6|7:2|c:9|f:39|c:8|7:3|8:8|4:5|6:1|8:1|c:1|8:2|f:13|c:9|f:3|c:6|8:2|7:5|f:23
b:25|7:1|b:79|a:1|b:26|3:4|b:12|a:3|3:1|a:8|b:4|a:5|b:14|a:3|b:7|a:3|8:2|9:9|b:11|9:9|8:1|7:1|f:1|c:32|8:7|7:3|c:7|f:38|c:7|8:5|7:1|8:6|6:1|8:2|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:4|7:4|c:1|f:1|c:5|f:1|c:1|8:3|7:5|f:25;b:24|7:1|b:80|a:1|b:17|7:1|b:11|3:1|b:1|7:1|b:10|a:1|3:2|a:8|b:7|a:3|b:13|a:5|b:6|a:1|8:2|9:7|b:1|a:2|b:12|9:9|8:1|7:1|f:1|c:32|8:9|7:1|c:1|7:1|c:4|f:38|c:2|e:1|8:5|c:1|8:12|c:1|f:5|8:1|6:1|8:3|7:1|f:8|c:5|7:4|f:1|c:5|f:1|c:1|7:1|8:1|7:4|f:28
b:104|a:2|b:29|a:1|b:11|a:2|3:3|a:1|9:1|b:2|a:2|b:23|a:2|b:5|a:1|b:3|8:4|9:5|b:1|9:1|b:13|9:11|8:1|7:1|f:1|c:32|d:1|8:10|7:1|c:4|f:38|c:1|8:1|1:2|4:4|8:12|6:1|8:1|7:4|f:1|7:1|6:1|8:4|f:6|c:9|7:1|c:9|7:4|f:30;b:104|a:1|b:9|a:1|b:14|f:1|7:1|b:5|a:1|b:9|9:1|a:1|3:4|a:1|b:28|a:1|9:1|b:1|9:20|b:8|7:1|b:3|9:11|8:1|7:1|f:1|c:32|7:1|8:12|7:1|c:2|f:37|c:1|4:2|1:5|4:1|8:1|e:1|8:12|7:3|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:1|7:1|c:22|7:1|f:33
b:114|a:1|b:22|a:1|b:8|a:1|3:4|a:1|9:1|b:28|a:1|b:2|9:14|b:5|9:1|b:8|7:1|b:2|9:11|8:2|7:1|f:1|c:32|7:1|d:1|8:13|c:2|f:35|c:1|8:1|4:2|1:5|4:1|8:1|e:1|8:11|6:1|8:1|f:1|c:5|6:1|8:1|c:1|8:2|c:1|f:1|c:12|f:3|c:5|7:1|f:35;b:137|a:1|b:7|a:1|3:5|a:1|b:32|9:1|b:5|9:8|b:16|9:12|8:2|7:2|c:34|8:14|7:1|f:34|c:1|8:2|4:2|1:4|4:3|8:23|c:1|8:2|c:8|f:1|c:2|f:1|7:1|c:3|8:1|c:4|7:20|f:16
b:106|a:1|3:1|b:5|a:1|b:11|7:1|b:18|9:1|3:6|9:1|b:47|9:4|b:11|9:12|8:2|c:1|7:1|c:34|7:2|8:13|f:33|c:1|8:3|4:2|1:2|4:6|8:1|e:1|8:19|4:1|8:1|c:1|8:1|c:7|7:8|c:2|f:1|c:1|7:6|f:32;b:105|3:3|a:1|b:4|a:1|b:11|7:1|b:7|3:1|b:10|3:6|a:1|9:1|b:47|9:1|b:1|9:1|b:12|9:12|8:2|c:35|f:3|c:2|7:1|8:10|f:32|c:1|8:4|4:10|8:1|c:1|8:1|c:1|8:12|1:6|8:1|e:1|c:1|8:1|c:6|7:3|8:1|7:4|f:8|7:1|f:33
b:104|a:1|3:1|a:1|b:1|a:2|b:15|7:1|b:16|9:1|3:7|a:1|b:63|9:12|8:2|c:34|8:1|c:1|f:1|c:2|f:2|c:1|8:10|7:2|f:29|8:5|4:10|8:1|e:1|8:14|1:6|8:2|c:1|8:2|f:2|c:1|7:7|f:45;b:104|3:1|b:5|a:3|b:12|7:2|b:14|a:1|3:8|a:1|b:63|9:12|8:2|c:34|8:1|e:1|f:1|c:6|8:11|7:1|f:27|c:1|8:1|4:1|8:1|4:13|8:1|c:1|8:13|1:7|4:1|e:1|c:1|8:1|c:1|f:1|c:1|7:5|f:47
b:139|a:1|3:9|a:1|b:56|7:1|b:7|9:12|8:2|c:34|8:1|e:1|c:8|7:1|8:11|7:1|f:24|c:1|8:1|4:17|8:1|e:1|8:12|1:8|8:1|e:1|8:2|c:1|f:1|7:3|f:49;b:43|a:1|b:93|a:1|3:10|a:1|b:57|7:1|b:7|9:12|8:2|c:34|8:2|c:8|f:1|c:1|8:12|c:1|f:21|c:1|8:1|4:18|8:14|1:8|4:1|8:1|c:1|8:2|c:1|f:52
b:125|a:1|b:11|a:1|3:9|a:1|b:67|9:1|b:1|9:7|a:2|8:2|c:34|8:2|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:13|c:1|f:19|c:1|4:1|1:2|4:16|8:14|e:1|1:7|4:2|e:1|c:1|8:1|c:1|f:51|7:1;b:124|a:1|b:13|a:1|3:6|a:1|b:69|9:1|b:1|9:5|8:1|3:1|b:2|8:2|c:34|e:2|f:3|c:4|e:1|c:2|7:1|8:9|c:1|8:4|c:2|f:16|c:2|e:1|4:19|8:11|e:1|8:1|e:1|1:8|4:1|8:1|c:1|8:2|f:50|7:2
b:218|9:3|3:2|8:1|b:2|8:2|c:34|e:1|c:2|f:2|c:7|8:9|7:2|8:6|7:1|f:14|c:1|e:3|4:20|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:48|7:3;b:166|a:1|3:1|a:1|b:49|9:2|3:3|9:1|3:3|8:1|c:34|e:1|c:11|8:9|7:2|8:7|7:2|f:11|c:1|e:3|c:1|e:1|4:19|8:14|1:1|4:1|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:5|f:14|7:3
b:160|a:1|3:7|a:1|b:49|9:2|3:2|9:1|3:3|8:2|f:1|c:33|e:3|c:9|8:9|7:2|8:3|7:1|8:5|9:1|7:1|f:3|c:1|f:4|c:1|e:4|c:1|e:1|1:1|4:19|8:15|1:6|4:2|8:1|c:1|8:2|c:1|f:12|7:1|8:20|7:5|f:1|7:7|8:3;b:156|3:12|b:50|9:1|3:3|a:1|3:3|8:2|f:2|c:32|e:4|c:7|e:1|8:6|7:2|9:2|8:11|7:3|f:5|c:1|e:1|c:1|e:6|4:1|1:1|4:12|1:2|4:3|8:1|c:1|8:13|1:8|8:2|c:1|8:1|c:1|f:9|7:4|8:36
b:156|3:3|b:3|3:6|b:50|9:2|3:6|8:2|f:2|c:32|e:3|c:11|7:2|8:11|7:5|c:1|8:2|c:4|f:1|c:1|e:2|c:1|e:6|1:1|4:13|1:4|4:2|8:1|c:1|8:12|1:8|8:2|e:1|8:2|7:1|f:4|7:2|8:4|7:3|8:35;b:156|3:2|b:5|3:5|b:35|9:1|b:16|9:2|b:3|9:1|8:2|f:1|c:16|f:8|c:9|e:4|c:10|8:7|7:9|e:1|8:3|7:2|c:5|e:2|c:1|e:6|1:1|4:13|1:4|4:2|8:1|c:1|8:14|1:6|8:3|c:1|8:3|7:2|8:3|7:4|8:2|7:1|8:35
b:74|9:1|b:80|a:1|3:1|b:6|3:5|b:7|3:2|b:42|9:1|b:5|9:1|8:2|f:1|c:3|f:23|c:7|e:4|c:10|7:14|c:1|8:2|e:1|8:3|7:3|c:2|e:1|c:1|e:7|c:1|e:1|4:2|1:1|4:10|1:4|4:3|e:1|c:1|8:1|7:2|8:13|e:1|8:10|7:4|f:2|c:1|8:1|7:2|8:36;b:73|a:1|b:81|a:2|b:2|3:1|b:2|9:1|3:4|8:1|b:50|9:1|b:5|9:2|7:2|f:1|c:3|f:25|c:5|e:5|c:9|f:1|7:11|8:5|c:1|8:3|7:3|c:4|e:9|1:1|4:12|1:4|4:4|8:1|c:1|8:26|c:6|8:1|6:2|8:1|c:1|d:1|8:4|c:3|8:14|7:1|8:10|c:2
b:62|7:1|b:3|a:3|b:1|a:4|b:81|a:2|b:5|9:1|3:4|9:1|b:51|a:1|b:4|9:1|b:1|7:2|f:29|c:5|e:6|c:1|f:2|c:3|e:1|8:2|c:1|7:3|8:4|7:1|c:1|8:6|7:1|8:3|7:3|c:4|e:8|c:1|e:1|1:2|4:10|1:5|4:3|8:1|c:1|8:19|7:7|c:5|8:3|6:2|8:3|4:4|8:2|c:2|8:5|7:2|8:1|6:3|8:1|7:1|c:2|8:10;b:62|7:1|b:3|a:8|b:81|a:1|b:6|3:5|9:1|b:15|a:1|3:2|b:31|9:1|b:6|9:1|b:1|f:31|c:5|e:6|c:2|e:3|1:3|8:2|7:3|8:9|9:1|8:1|9:1|7:1|8:4|7:2|c:4|e:10|1:2|4:10|1:6|4:2|8:1|c:1|8:14|c:4|f:6|7:2|c:3|8:6|6:2|4:9|8:1|c:2|8:4|c:1|8:1|0:2|6:1|7:1|8:1|6:1|c:1|8:10
b:64|a:2|b:1|a:1|b:3|a:3|b:81|a:1|3:1|b:4|3:6|9:1|b:15|a:3|b:38|9:1|b:1|f:31|c:5|e:6|c:1|e:1|8:2|1:2|e:2|8:1|c:1|7:3|8:1|7:2|e:2|7:1|8:4|9:1|7:4|8:2|c:5|e:12|1:1|4:10|1:6|4:2|8:1|e:1|8:12|f:7|7:6|8:11|6:2|4:10|8:1|4:1|6:5|0:2|8:1|7:1|8:1|6:1|8:1|c:1|8:9;b:71|a:3|b:81|3:11|a:1|b:16|a:2|b:30|9:1|b:8|9:1|7:1|f:31|c:5|e:6|c:2|e:6|8:1|e:1|c:8|8:2|7:3|f:5|c:1|8:2|c:3|e:11|c:1|e:1|1:1|4:10|1:6|4:3|8:1|c:1|8:11|7:2|c:3|8:20|6:1|4:10|6:1|4:1|6:7|8:1|c:1|6:3|8:1|c:1|8:1|6:1|8:6
b:70|a:3|b:82|3:3|a:1|b:24|a:2|b:30|9:1|b:8|8:1|7:1|f:31|c:5|e:6|c:2|e:6|8:2|c:5|e:1|c:3|f:9|c:2|e:1|8:1|c:3|e:11|c:1|e:1|4:9|1:8|4:3|8:1|c:1|8:8|7:1|8:21|7:2|c:1|8:2|6:1|4:12|8:4|6:3|8:2|6:4|8:1|c:1|8:7;b:58|a:1|b:11|a:3|b:92|a:1|b:17|a:2|b:31|9:1|b:7|8:1|7:1|f:31|c:5|e:6|c:13|f:2|c:1|8:1|c:2|f:7|c:5|8:2|c:4|e:9|c:1|e:1|1:1|4:1|1:1|4:7|1:8|4:2|8:1|c:1|8:20|7:2|8:2|7:1|8:10|4:5|8:4|e:7|1:1|8:1|6:9|8:1|c:1|8:4|7:2
b:58|a:1|b:13|a:1|b:86|a:8|b:16|a:2|b:11|a:2|b:18|3:1|b:8|7:1|f:31|c:5|e:6|c:4|f:2|c:5|f:5|8:3|e:1|f:4|c:8|8:1|c:3|e:1|c:1|e:10|1:1|4:1|1:1|4:7|1:10|4:1|e:1|8:13|7:1|8:8|a:2|8:9|7:1|c:1|8:1|6:3|8:1|e:1|8:1|e:1|1:10|4:1|6:9|8:2|c:1|7:4;b:72|a:1|b:81|a:12|b:17|a:2|b:10|a:3|b:17|3:3|b:6|7:2|f:31|c:5|e:6|c:12|f:4|c:1|8:3|c:1|f:1|c:12|8:2|c:2|e:11|4:1|1:2|4:6|1:10|4:2|c:1|8:14|a:1|3:7|8:14|6:2|8:1|e:1|4:1|1:13|4:4|8:2|c:3|7:1|f:2|7:1|8:2
b:72|a:1|b:87|a:6|b:17|a:2|b:10|a:3|b:27|7:1|f:31|c:5|e:6|c:2|7:2|c:4|f:1|c:3|f:1|8:1|7:3|8:3|e:1|c:11|8:1|7:3|e:1|c:1|e:11|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:12|a:2|8:11|7:2|8:6|6:1|8:1|6:3|e:2|1:9|4:1|1:6|4:1|1:1|8:2|f:2|7:1|f:1|7:4;b:72|a:1|b:66|9:1|b:20|a:6|b:17|3:1|b:40|8:1|7:1|f:31|c:5|e:6|c:2|7:2|c:4|f:1|c:3|7:2|8:3|7:1|c:3|8:1|c:7|8:2|7:3|8:2|c:3|e:11|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:13|a:1|8:1|9:1|8:2|3:2|9:1|8:1|3:2|8:1|7:4|8:7|6:2|4:1|c:1|1:1|4:1|1:14|4:1|1:1|8:1|4:1|c:1|f:1|7:6
b:137|3:3|9:1|b:20|a:5|b:8|a:1|b:8|a:1|b:40|9:1|7:1|f:31|c:5|e:6|c:2|7:2|f:1|c:7|7:1|8:2|7:3|c:1|8:4|c:5|7:4|8:2|7:2|f:1|c:3|e:10|4:2|1:2|4:4|1:10|4:1|1:1|4:1|e:1|c:1|8:12|a:1|8:1|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:5|8:6|6:1|4:1|8:1|e:1|4:1|1:1|4:1|1:12|8:3|6:2|c:1|7:6;b:137|3:4|9:1|b:19|a:5|b:42|3:1|b:15|9:1|7:1|f:31|c:5|e:6|c:2|7:2|f:2|c:13|8:1|4:1|8:1|c:2|7:1|8:2|7:2|8:2|7:2|f:1|7:2|c:4|e:10|1:1|4:1|1:18|4:1|8:1|c:1|8:15|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:6|6:2|c:2|4:1|1:5|8:2|4:4|6:1|4:1|6:3|8:2|c:3|7:4
b:120|a:4|b:16|3:3|b:18|a:5|b:7|a:2|b:4|a:1|b:44|9:1|7:1|f:31|c:5|e:6|c:4|7:2|c:13|8:2|c:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|c:2|e:1|c:1|e:9|c:1|e:1|1:8|4:1|1:11|4:1|8:1|c:1|8:8|7:1|8:4|3:1|9:2|3:3|8:1|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:1|8:1|4:5|6:10|8:2|c:5|8:3|7:1;b:120|8:4|b:16|3:1|b:21|a:3|b:7|3:1|a:1|b:18|3:2|b:30|9:1|7:1|f:32|c:5|e:6|c:3|7:2|c:13|8:1|6:1|8:1|7:3|8:2|7:1|8:5|7:2|f:1|c:2|e:1|c:3|e:7|c:1|e:1|1:1|4:1|1:1|4:4|1:1|4:5|1:7|4:1|8:1|c:1|8:2|7:2|8:9|3:1|8:1|7:1|8:1|3:3|9:1|3:3|8:1|9:1|7:5|8:3|d:1|8:2|4:15|8:3|c:5|8:5|7:1
b:119|a:2|8:3|b:13|a:1|b:4|3:1|b:19|a:3|b:25|3:4|b:30|9:2|7:4|f:3|7:1|f:2|c:2|f:2|c:2|f:1|c:1|f:14|c:2|7:1|c:3|e:6|7:4|c:13|8:2|c:1|7:1|8:2|7:1|f:1|7:5|8:3|7:1|c:1|7:1|c:4|e:6|c:3|e:1|1:10|4:3|1:7|4:1|e:1|c:1|8:1|c:1|8:11|3:1|9:2|3:3|8:2|3:3|8:1|7:5|8:3|d:3|4:9|8:7|c:6|8:2|c:1|7:4;b:75|a:1|b:46|a:2|b:15|a:1|3:2|b:20|a:3|b:25|3:4|b:2|3:1|b:28|3:1|9:1|b:1|9:2|7:6|c:18|7:1|f:1|7:2|f:3|7:1|c:2|e:6|7:6|c:11|d:1|c:1|8:1|7:8|8:1|7:4|8:3|c:6|e:3|c:2|e:1|c:1|e:1|1:1|4:4|1:1|4:2|1:10|4:1|1:1|4:2|e:2|8:12|3:1|8:1|7:1|8:11|9:1|7:1|9:1|8:3|c:1|d:1|c:1|d:1|8:12|6:2|8:1|c:6|8:2|c:1|7:4
b:79|7:2|b:60|3:1|b:20|a:3|b:25|3:4|b:31|a:1|9:1|b:1|9:1|3:1|8:2|b:2|7:6|c:2|8:2|7:14|c:2|7:2|c:2|e:6|7:6|c:10|8:3|f:2|7:5|8:2|6:1|8:2|7:4|8:3|e:1|c:3|e:3|c:5|e:1|1:13|e:1|1:3|e:3|1:1|8:1|c:1|8:12|a:2|9:1|7:1|8:3|3:6|8:4|a:1|8:4|d:1|8:2|4:9|6:3|8:2|c:1|7:2|c:2|8:3|7:5;b:54|a:1|b:99|a:1|b:7|a:3|b:25|3:4|b:31|a:1|3:1|b:2|3:2|b:3|a:1|b:1|7:1|8:3|b:16|7:4|f:2|c:2|e:6|c:2|7:4|c:3|f:2|c:5|8:2|d:1|c:1|7:5|8:4|7:1|f:4|7:4|c:4|e:3|c:5|e:22|c:2|8:15|7:1|8:1|3:8|8:3|a:2|8:5|d:1|8:1|4:7|6:2|8:3|d:1|c:3|7:1|c:2|7:1|8:2|7:5
b:54|a:1|b:98|a:1|3:1|b:7|a:2|b:61|9:1|a:1|b:2|9:1|3:2|a:1|b:1|a:1|b:1|a:6|b:14|7:1|f:5|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:1|7:11|f:6|7:2|c:4|e:4|c:29|8:15|7:1|3:7|8:4|3:1|a:1|8:6|d:1|8:1|4:6|8:3|c:3|7:2|c:2|7:6|f:3|7:1;b:54|a:1|b:107|a:2|b:72|a:6|b:14|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:2|f:1|c:3|d:1|7:6|f:12|7:2|c:4|e:4|c:29|e:1|8:8|7:1|8:5|7:1|8:2|7:6|f:1|7:1|8:1|3:2|a:2|8:4|d:2|8:1|4:3|6:1|4:1|d:1|c:6|7:3|f:10
b:55|a:1|b:103|a:5|b:46|3:1|b:6|a:1|9:1|b:2|3:3|b:7|3:1|9:2|b:2|a:8|b:12|7:2|f:1|7:1|f:2|c:2|e:6|c:2|7:4|f:7|c:4|f:1|7:3|f:15|7:1|f:3|c:2|e:7|c:27|8:7|7:2|8:6|7:2|f:8|7:1|8:1|3:3|8:4|d:2|8:1|4:3|6:1|8:1|c:6|7:1|c:1|f:12;b:56|a:1|b:101|a:2|b:2|a:2|b:49|3:7|9:1|3:3|b:12|a:8|b:14|7:2|f:2|c:2|e:7|c:1|7:3|f:8|7:5|f:3|7:1|f:7|7:1|f:6|7:1|f:3|c:1|e:7|c:28|8:15|7:1|8:1|7:1|f:1|7:7|8:1|3:3|8:4|d:2|8:2|4:2|6:1|8:1|c:6|f:10|7:4
b:56|a:1|b:148|3:2|b:2|3:16|b:11|a:11|b:11|7:2|f:2|c:2|e:8|7:3|f:5|7:8|f:2|7:1|f:15|7:2|c:4|e:7|c:28|8:15|7:2|8:8|a:1|3:3|a:2|8:4|d:2|4:2|6:1|d:1|f:12|7:1|f:1|7:6;b:205|3:12|a:1|3:7|b:9|a:14|b:10|7:2|f:1|7:1|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:2|f:3|c:1|e:1|c:1|e:5|c:28|8:21|a:6|3:2|a:2|8:4|d:2|8:1|4:2|8:1|c:4|f:7|7:9
b:107|a:5|b:93|3:4|a:1|b:1|3:1|a:3|3:2|a:1|3:7|b:12|a:5|b:1|a:1|b:6|a:3|b:7|7:2|c:3|e:7|c:1|e:1|8:2|7:6|f:3|7:3|f:2|7:1|f:15|7:2|f:3|c:5|e:3|c:29|8:14|a:1|3:4|a:11|8:6|d:1|8:1|4:3|8:1|c:5|f:3|7:10;b:106|a:7|b:93|3:1|b:1|a:2|b:1|3:1|a:2|8:1|a:1|3:9|b:11|a:1|b:1|a:6|b:8|a:5|b:2|7:3|c:2|e:12|7:6|f:5|7:1|f:23|c:5|e:3|c:29|8:2|7:2|8:10|a:18|8:4|d:1|8:1|4:3|8:1|d:1|c:7|7:6|c:2|8:2
b:106|8:1|a:7|b:97|3:10|9:1|3:4|b:3|3:1|b:6|a:8|b:10|a:6|7:2|c:2|e:10|c:4|f:1|7:3|f:4|7:2|f:24|c:3|e:5|c:29|8:1|7:3|8:9|a:18|8:4|d:2|8:1|4:3|8:2|c:8|7:3|8:1|c:1|8:1|c:1|f:1;b:106|8:1|a:9|b:96|3:14|b:11|a:7|b:12|a:4|e:3|c:1|e:10|c:2|f:5|7:3|f:6|7:1|f:3|7:7|f:8|7:1|f:2|c:3|e:5|c:29|e:1|8:1|c:1|7:2|8:5|7:1|8:2|a:19|8:3|d:3|4:4|8:1|c:9|e:1|c:2|f:1|c:1|8:1|f:1
b:106|8:4|a:2|8:2|a:2|b:92|3:1|b:3|9:1|3:12|a:1|b:12|a:6|b:16|e:14|c:3|f:6|7:4|c:1|8:3|7:1|f:1|7:8|f:11|c:2|e:1|c:1|e:4|c:30|8:1|c:1|7:2|8:4|7:2|8:4|3:16|8:4|d:2|c:1|8:4|f:7|c:4|8:1|7:1|f:2|8:2;b:102|8:6|e:2|a:2|8:2|a:2|b:91|a:1|3:1|b:3|9:1|b:1|3:3|a:3|b:5|a:1|b:12|a:6|b:18|e:12|c:5|f:3|7:2|8:2|c:2|8:1|6:1|8:1|7:10|f:12|c:1|e:1|c:1|e:4|c:21|f:6|c:3|8:2|7:2|8:12|7:1|8:9|7:1|8:1|9:1|7:3|c:2|f:15|c:2|8:1|6:6
b:102|7:1|8:3|e:4|8:4|a:2|b:93|3:4|b:2|3:2|b:4|a:3|3:2|b:12|a:6|b:18|7:2|c:1|e:9|c:7|f:1|7:1|8:2|c:3|8:1|6:2|7:12|f:10|c:5|e:2|c:21|f:6|c:4|8:2|7:1|8:7|7:3|f:6|7:2|f:28|c:2|8:6;b:102|8:6|e:2|8:4|a:2|b:15|a:1|b:1|a:5|b:68|a:2|b:1|3:3|9:1|b:3|3:3|a:1|3:5|b:11|a:1|b:1|a:6|b:18|7:2|e:10|c:9|8:1|c:5|8:2|c:1|7:12|f:10|c:4|e:2|c:21|f:7|c:3|8:2|c:5|7:7|f:35|c:1|8:2|c:1|d:1|8:2|d:1
b:102|8:2|a:2|8:2|e:2|8:4|a:2|b:18|a:1|b:1|a:2|b:79|3:2|b:19|a:7|b:12|a:5|e:12|c:9|e:1|c:18|f:1|c:3|f:8|c:4|e:1|c:23|f:3|c:2|f:1|c:14|7:3|f:35|d:1|8:1|4:1|c:1|d:1|4:2|8:1;b:102|8:12|a:2|b:18|a:1|b:1|a:2|b:100|a:26|e:12|c:7|e:1|8:1|e:1|c:2|7:1|c:15|7:1|c:1|f:9|c:1|e:1|c:1|e:1|c:41|7:2|c:3|f:19|7:4|c:1|8:5|6:1|8:1|7:1|d:1|8:4|4:6
b:102|8:8|a:2|8:1|a:3|b:18|a:1|b:1|a:2|b:24|3:1|b:4|3:2|b:69|a:16|b:10|c:2|e:10|c:7|e:2|c:1|8:2|7:4|c:14|f:9|c:3|e:1|c:45|7:1|f:8|7:2|8:3|6:3|0:14|6:1|4:9|d:2|4:1;b:102|8:5|a:7|b:20|a:1|b:2|a:1|b:2|3:2|b:2|3:3|b:15|3:1|b:45|9:1|3:1|b:1|9:2|b:1|3:1|b:23|a:8|b:18|7:2|e:10|c:7|e:2|f:1|c:1|8:2|7:3|c:12|f:10|c:4|e:1|c:37|8:8|c:1|7:4|f:2|8:1|6:1|0:18|6:1|4:1|6:1|4:1|8:1|4:2|8:2|4:3|d:1|4:4
b:102|8:4|a:6|8:2|b:23|a:1|b:69|a:1|3:1|9:1|3:2|b:1|3:2|b:23|a:6|b:20|e:12|c:7|e:2|c:1|f:2|c:2|7:2|c:3|f:2|c:2|f:1|c:1|f:9|7:1|8:1|7:2|8:2|e:1|c:1|e:1|c:35|8:7|7:6|f:4|7:1|8:7|d:1|8:7|d:1|8:2|d:1|c:1|d:1|8:2|4:2|8:4|4:1|8:2|4:2|8:1|d:1;b:102|8:1|a:1|8:4|a:4|b:95|3:1|9:2|3:1|9:1|7:1|3:2|b:23|a:6|b:19|a:3|e:10|c:7|e:2|c:1|f:3|c:12|f:9|7:1|8:5|e:1|c:1|e:2|c:35|f:18|c:4|d:3|8:4|d:1|8:1|d:1|c:2|d:1|c:2|4:5|d:4|4:5|d:2
b:13|0:1|b:88|a:2|8:2|a:6|b:26|a:2|b:50|3:1|b:17|9:1|3:2|9:1|b:1|9:1|b:24|a:6|b:17|a:5|e:10|c:8|e:2|f:4|c:3|e:1|8:7|c:1|f:9|7:1|8:4|e:1|c:1|e:2|c:34|f:14|7:1|c:1|d:1|8:2|4:13|8:2|c:2|d:1|c:1|8:1|4:6|d:1|8:1|4:7;b:13|0:1|b:194|3:2|9:2|3:1|9:1|b:3|3:4|b:17|a:7|b:15|a:4|b:2|7:2|c:1|e:8|c:2|f:1|c:4|e:2|f:1|c:5|8:3|4:5|6:1|c:1|f:3|c:3|f:2|7:2|8:4|c:2|e:1|c:1|e:1|c:36|8:1|d:1|c:4|8:7|4:18|8:2|4:1|8:1|4:1|8:2|4:13
b:13|0:1|b:86|a:2|b:105|3:9|b:3|3:2|b:17|a:8|b:12|a:4|b:6|c:2|e:6|c:3|f:1|c:4|e:2|c:6|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:1|c:1|f:1|c:1|8:5|c:2|e:2|c:1|e:1|c:34|e:1|8:14|4:23|8:1|c:1|d:1|4:12;b:12|a:1|0:1|b:84|a:4|b:93|3:1|b:2|3:1|b:3|3:1|b:1|3:1|b:1|3:7|9:1|b:2|3:1|b:19|a:10|b:12|a:2|b:8|f:1|c:1|e:6|c:3|f:1|c:3|e:1|c:1|e:1|c:1|f:4|c:1|e:3|8:1|4:4|8:2|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:34|e:1|8:1|4:7|8:6|4:24|c:1|d:1|4:5|d:1|4:6
b:12|a:1|0:1|b:86|a:2|b:100|3:1|b:2|3:8|9:1|b:14|3:10|b:1|a:5|b:1|a:1|b:22|f:1|7:1|e:6|c:1|e:1|c:5|e:1|c:1|e:2|c:5|e:3|8:1|4:2|8:4|c:3|8:4|c:1|7:3|8:1|6:2|4:2|e:1|c:1|e:1|c:35|8:1|4:12|8:1|4:25|8:2|d:1|8:1|4:9;b:12|a:1|0:1|b:109|a:1|b:34|9:2|b:45|3:8|9:1|b:6|3:1|b:7|3:3|b:5|3:2|b:2|a:6|b:8|a:2|b:12|7:2|e:8|c:7|e:2|c:2|e:1|8:2|e:1|c:8|e:2|c:1|e:1|c:2|8:2|c:1|f:1|7:3|8:1|6:1|4:2|1:1|c:1|e:1|c:35|e:1|4:5|8:2|4:16|8:1|4:1|8:12|4:3|8:3|4:8
b:12|8:1|0:1|b:1|7:1|b:189|3:16|b:7|3:3|b:5|3:2|b:2|a:6|b:6|a:3|b:13|7:2|e:8|c:8|e:1|c:2|e:1|8:2|e:1|8:1|4:1|e:1|c:4|8:1|4:1|8:2|4:1|8:4|c:3|7:2|8:2|4:3|c:38|4:3|8:14|4:1|8:19|d:2|8:4|4:4|8:1|4:3;b:12|8:1|0:1|b:1|7:1|b:3|a:1|b:137|3:1|b:41|3:1|b:2|3:1|b:2|3:7|b:16|3:3|b:5|3:2|a:1|b:1|a:1|b:1|a:4|b:6|a:2|b:15|7:1|e:8|c:8|e:1|c:2|8:5|4:1|8:1|c:4|8:5|e:1|c:4|7:4|c:1|8:1|4:2|8:1|c:38|e:1|8:8|d:1|8:2|7:1|8:2|d:1|8:11|9:4|8:5|7:1|8:3|4:7|8:1|4:1|8:1|d:1
b:12|3:1|0:1|b:1|7:1|b:123|a:1|b:65|3:1|b:5|3:1|b:16|3:3|b:5|3:2|a:1|b:1|a:1|b:1|a:1|b:1|a:2|b:4|a:2|b:18|e:8|c:9|e:1|c:1|e:3|c:3|8:1|c:1|5:1|e:1|c:5|1:3|5:1|c:1|f:3|7:1|8:1|c:2|8:1|6:1|8:1|c:30|f:7|c:2|8:21|9:2|8:1|9:8|7:5|8:3|4:8|8:1|d:1;b:12|a:1|0:1|b:113|a:13|b:88|3:4|b:4|3:2|b:2|a:1|b:3|a:4|b:22|e:8|c:9|4:1|1:2|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:3|c:1|4:2|1:1|4:1|c:1|f:3|7:4|8:3|c:3|e:1|c:28|8:4|c:4|8:16|3:4|9:1|7:1|8:3|9:5|8:2|7:2|8:1|7:1|8:2|c:3|8:8
b:12|9:1|0:1|b:120|a:6|b:104|a:2|b:1|a:1|b:22|e:8|c:9|8:1|4:3|c:1|f:3|8:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|d:1|f:3|7:4|8:3|c:31|6:1|0:4|8:1|c:3|8:2|6:17|0:1|3:1|7:1|9:1|8:4|9:2|8:2|7:2|8:2|c:1|8:2|c:1|7:3|8:3|d:1|7:3;b:12|8:1|0:1|b:120|a:6|b:107|a:1|b:22|e:8|c:9|8:1|1:1|4:2|5:1|f:3|7:1|4:3|1:1|c:1|f:2|7:1|5:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:1|c:26|f:1|c:2|7:2|c:1|f:2|c:3|8:1|6:1|8:8|6:1|8:8|0:1|8:1|7:1|8:4|9:2|8:1|9:1|7:1|f:1|7:1|8:1|c:2|7:12
b:12|a:1|0:1|b:122|a:2|b:106|a:1|b:25|e:8|c:2|f:2|c:4|7:2|1:1|4:2|5:1|c:2|d:2|5:1|4:2|5:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|c:1|7:1|f:1|7:2|8:5|7:1|c:30|f:7|c:3|8:1|6:1|8:2|d:5|8:1|6:1|8:2|d:3|8:1|d:1|8:1|6:1|0:1|7:2|8:3|9:5|7:6|8:11;b:12|8:1|0:1|b:38|a:1|b:36|a:2|b:137|3:1|b:13|a:1|b:1|a:1|b:2|a:1|b:22|a:2|e:6|c:8|7:2|5:1|4:1|1:3|4:2|1:5|8:1|f:4|4:1|1:2|4:1|5:1|f:4|7:1|8:4|7:1|c:30|f:8|c:3|8:1|6:1|8:1|d:1|8:1|d:3|8:2|6:1|8:1|d:4|8:3|0:1|8:1|7:1|8:5|9:4|8:1|9:1|7:1|8:3|3:5|8:4|3:1
b:12|8:1|0:1|b:5|3:1|b:203|a:1|b:4|3:1|b:18|a:1|b:22|a:2|e:6|c:8|7:2|c:1|4:1|1:10|4:1|f:4|d:1|1:2|4:1|1:1|f:4|7:1|8:4|7:1|c:31|f:8|c:2|8:1|6:2|8:1|d:5|8:1|6:1|8:2|d:4|8:3|0:1|8:1|7:1|8:4|9:6|7:2|8:2|3:4|8:6;b:12|a:1|0:1|b:3|a:1|3:1|a:1|b:188|9:1|a:2|9:1|b:35|a:1|b:22|a:2|e:7|c:10|4:1|1:3|4:5|1:2|4:1|c:1|f:3|8:1|1:1|4:2|1:1|8:1|7:1|f:1|7:1|8:2|7:2|8:1|7:3|c:29|f:8|c:3|8:1|6:1|8:8|6:2|8:2|4:4|8:1|6:1|8:1|7:1|8:5|9:6|7:1|8:3|3:4|8:3|6:1|8:1
3:2|8:4|b:4|7:2|8:1|0:1|b:1|7:1|b:117|a:1|b:60|3:4|b:10|3:1|0:1|8:2|0:1|6:1|b:4|3:1|0:1|a:1|b:26|a:1|b:22|a:2|e:8|c:10|1:3|5:1|d:3|8:1|1:1|4:1|1:1|5:1|8:1|f:2|7:1|5:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:2|8:2|7:2|c:30|f:7|c:3|8:1|6:1|4:1|6:1|4:6|6:2|4:7|8:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:3|8:2|6:3;0:8|6:3|8:1|6:1|0:1|8:6|b:1|7:5|b:3|a:5|b:160|9:1|3:3|b:10|8:1|a:1|8:4|b:5|a:1|b:50|a:4|e:6|c:8|f:1|c:1|1:2|4:1|c:1|f:3|7:1|4:3|1:1|c:1|f:3|5:1|4:1|1:2|4:1|f:4|7:4|8:2|7:3|c:28|f:8|c:2|8:2|6:2|4:2|1:2|4:1|1:1|6:2|4:2|1:2|4:3|1:1|6:2|7:2|8:3|9:6|8:1|7:2|8:2|3:3|8:2|6:2|8:1
6:4|0:15|6:4|8:5|7:4|b:1|7:1|b:44|a:3|b:43|a:2|b:19|a:2|b:47|9:1|3:1|9:1|3:1|b:72|a:4|e:6|c:2|7:2|c:4|f:1|e:1|1:2|4:1|5:1|f:3|7:1|4:2|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:28|f:8|c:3|8:2|6:1|4:2|1:2|4:1|1:1|8:1|6:1|4:2|1:4|4:1|1:1|8:1|6:1|8:1|7:1|8:1|3:1|9:9|7:2|8:2|6:1|3:2|8:3|7:1;b:1|7:1|a:1|b:1|8:1|a:1|8:3|3:1|6:3|0:1|6:1|0:13|6:4|3:1|8:4|7:3|b:1|7:1|b:2|7:4|9:1|8:1|b:26|a:6|b:42|a:2|b:18|a:3|b:47|3:4|b:73|a:3|e:6|c:10|1:1|4:2|1:1|7:1|f:2|7:1|4:4|8:1|f:3|c:1|4:1|1:2|4:1|5:1|f:5|7:3|8:4|c:29|f:8|c:3|8:1|6:1|4:2|1:4|8:2|6:2|4:5|1:1|8:1|6:1|0:1|7:2|3:1|8:1|9:7|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
7:1|b:1|3:1|a:1|7:1|b:6|7:1|a:1|0:1|a:6|3:1|6:2|0:13|6:5|8:9|b:26|a:8|b:39|a:5|b:16|2:2|a:1|b:47|9:4|b:74|a:2|e:6|c:11|1:1|d:1|c:1|7:1|f:2|7:1|c:4|8:1|7:2|f:2|7:1|c:4|7:2|f:3|7:3|8:4|c:30|f:8|c:2|8:4|1:4|8:2|6:2|4:1|8:1|4:2|1:2|8:2|3:1|8:1|7:1|9:1|8:3|9:5|8:2|7:2|8:2|3:2|8:3|6:1;b:2|0:1|3:1|b:8|a:1|0:1|b:12|8:1|a:5|3:2|6:1|0:13|6:1|8:1|b:27|a:11|b:34|a:5|b:15|a:3|2:1|a:1|b:126|a:1|e:6|c:10|f:1|c:2|f:8|c:1|8:1|f:7|7:7|f:1|7:2|8:5|c:29|f:1|c:1|6:5|c:3|7:1|8:3|1:4|8:1|c:1|8:1|6:2|8:1|4:1|8:1|e:1|8:3|6:2|9:1|7:1|8:3|9:7|8:1|7:1|8:3|3:1|6:1|8:2|6:1
b:2|0:1|8:1|b:8|8:1|0:1|b:21|a:6|6:8|8:1|b:30|a:10|b:32|a:9|b:11|a:5|b:127|e:6|c:4|f:1|c:5|f:1|c:1|8:1|c:1|7:1|f:6|7:1|8:1|7:1|f:6|7:1|8:1|7:4|8:1|c:1|7:3|8:4|7:1|c:30|0:5|8:1|c:3|8:3|1:4|8:3|6:2|8:1|e:2|8:1|e:1|8:1|e:1|8:1|6:1|3:1|7:1|9:1|8:3|9:6|8:1|7:2|8:3|6:1|3:1|8:2;b:2|0:1|8:1|b:8|8:1|0:1|b:33|a:3|b:30|a:14|b:28|a:8|b:10|a:2|2:1|a:4|b:127|a:2|e:4|c:5|f:3|c:1|f:2|c:1|8:1|7:2|f:3|7:6|f:6|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:30|f:1|c:1|f:3|c:4|e:1|8:1|6:1|8:1|e:5|8:1|6:3|e:6|c:1|6:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:2|8:2|3:1|6:1|8:2
b:2|0:1|8:1|b:8|8:1|0:1|b:19|a:2|b:1|a:1|b:2|a:1|b:42|a:16|b:42|a:6|b:128|a:2|e:4|c:4|f:7|c:1|7:1|f:9|7:3|f:5|7:6|8:1|c:1|f:1|c:1|7:1|8:5|c:30|f:7|c:3|8:2|6:1|8:1|e:2|8:1|e:1|8:2|6:3|8:6|6:3|7:1|9:1|3:1|8:2|9:8|7:1|8:3|3:1|8:2;b:2|0:1|8:1|b:8|8:1|0:1|b:21|a:2|b:9|8:2|a:2|b:35|a:17|b:38|a:1|b:133|a:2|e:5|c:4|f:6|7:1|f:10|7:14|c:1|8:1|c:1|f:1|7:2|8:4|c:7|f:4|c:30|8:1|6:6|8:2|6:6|8:2|6:3|0:1|8:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:3|6:1|8:1
b:2|0:1|8:1|b:8|9:1|0:1|a:1|b:20|a:1|b:1|a:5|b:3|a:1|8:1|a:1|b:40|9:2|a:11|b:174|a:1|e:5|c:4|f:17|7:14|c:3|f:1|7:2|8:5|7:1|c:5|f:4|c:30|8:4|3:1|8:16|3:1|9:2|3:1|8:4|9:4|8:1|9:1|7:1|8:2|7:3;b:2|0:1|8:1|b:8|9:1|0:1|a:1|b:22|a:11|b:16|7:2|b:2|7:6|b:15|9:3|a:2|9:2|a:4|b:175|a:3|e:3|c:5|f:16|7:16|f:2|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:29|e:1|8:2|3:1|8:9|3:4|8:5|3:3|8:4|9:6|7:2|8:1|7:3
b:2|0:1|8:1|b:8|9:1|0:1|a:1|b:24|a:7|b:16|7:18|b:10|9:6|a:4|b:176|a:2|e:4|c:4|f:8|7:1|8:1|f:6|7:2|8:2|7:11|f:3|7:3|8:4|7:1|c:8|f:3|c:29|8:6|9:5|3:1|9:6|8:2|3:1|9:3|8:4|9:6|8:1|7:5;b:2|0:1|8:1|b:1|0:1|b:1|a:1|3:1|b:3|9:1|0:1|a:1|b:28|a:1|b:18|7:2|c:2|7:2|c:4|7:2|c:2|7:6|b:10|9:4|a:2|b:178|a:2|e:4|c:4|f:8|8:1|0:1|f:7|7:1|8:2|7:11|f:3|7:3|8:5|c:1|7:1|f:4|c:3|f:2|c:29|8:30|9:1|8:2|9:1|8:1|7:5
b:2|0:1|8:1|b:1|0:1|b:1|3:1|0:1|b:3|9:1|0:1|a:2|3:1|b:39|3:1|b:4|7:1|c:2|7:4|c:10|7:4|b:10|9:1|3:2|9:1|b:178|a:4|e:4|c:6|f:6|8:1|0:1|f:7|7:2|8:1|7:9|f:6|7:3|8:4|7:2|c:1|f:3|c:3|f:2|c:30|8:1|4:3|8:6|6:5|4:1|8:2|4:1|8:2|4:2|8:1|6:1|8:2|4:5|8:1|4:1|8:1|7:4;b:2|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:3|9:1|0:1|8:1|3:1|0:1|b:39|0:1|b:3|7:2|c:2|7:4|c:12|7:12|b:1|0:1|3:1|9:1|b:178|a:4|e:5|c:5|f:6|8:1|0:1|f:8|7:1|8:1|7:1|f:1|7:1|f:4|7:2|f:2|7:1|f:3|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:29|e:1|4:7|8:2|0:1|4:6|d:1|4:8|8:1|4:8|8:1|f:1|7:2
b:2|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:3|9:1|0:1|8:1|3:1|0:1|7:1|b:37|3:1|0:1|9:1|b:2|c:30|7:3|0:2|9:1|b:176|a:1|b:1|a:6|e:5|c:3|f:3|7:1|8:1|f:1|8:1|0:1|f:9|8:2|f:11|7:1|f:2|7:4|8:4|7:1|c:3|f:2|c:3|f:2|c:30|4:8|8:1|4:7|d:1|4:8|d:1|4:8|8:1|c:1|7:2;b:2|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:3|9:1|0:1|8:1|3:1|0:1|7:1|b:26|a:1|3:1|9:1|b:8|3:1|0:1|9:1|7:1|b:1|c:30|7:3|0:2|7:1|b:21|a:1|3:1|b:153|a:8|e:6|c:1|f:4|7:1|0:1|7:1|8:1|0:1|f:9|8:2|f:11|7:7|8:4|7:1|c:3|f:1|c:3|f:1|c:1|f:2|c:29|e:1|4:7|d:1|4:8|5:1|4:8|8:1|4:8|c:1|f:1|7:1
3:1|b:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:3|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:25|0:1|3:1|b:8|3:1|0:1|9:1|7:2|c:16|f:1|8:2|c:11|7:3|0:2|7:1|b:21|3:1|0:1|b:155|a:6|e:6|c:1|f:4|7:1|0:1|7:1|8:1|0:1|f:9|7:1|8:1|7:1|f:10|7:7|8:5|c:6|f:1|c:2|f:2|c:30|4:33|0:1|8:1|9:2;3:1|b:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:3|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:25|0:1|3:1|b:8|3:1|0:1|8:1|7:2|c:17|6:2|c:11|8:1|6:1|7:1|0:2|7:1|b:20|7:1|3:1|0:1|b:71|3:2|b:84|a:4|e:5|c:3|f:3|7:1|0:1|7:1|8:1|0:1|f:10|8:2|f:10|7:8|8:4|7:2|c:7|f:2|c:30|e:1|4:20|0:1|4:2|0:1|4:8|0:1|6:1|8:2
3:1|b:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:3|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:15|7:1|b:5|7:1|b:3|0:1|3:1|b:1|3:1|b:7|0:1|8:1|c:19|6:2|7:3|c:8|8:1|0:1|7:1|6:1|0:1|7:1|b:21|3:1|0:1|7:1|3:2|b:68|3:4|b:52|a:1|3:1|b:30|a:2|e:4|c:4|f:3|7:1|0:1|7:1|8:1|0:1|7:1|f:9|8:2|f:2|7:2|f:5|7:9|8:4|7:2|c:6|f:3|c:31|4:2|8:7|4:2|8:7|4:1|8:2|4:1|0:1|6:1|4:1|0:1|4:6|6:1|8:3;0:1|9:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:1|3:2|9:1|0:1|8:2|0:1|7:1|0:1|3:1|b:11|a:2|7:3|b:5|7:1|3:2|b:1|0:1|3:1|9:1|0:1|9:1|b:5|9:1|0:1|8:1|c:18|7:1|6:2|7:1|0:1|8:1|7:6|c:2|8:1|0:1|7:1|6:1|0:1|7:3|b:19|3:1|0:1|7:1|0:1|3:1|b:70|9:1|0:1|b:52|3:1|0:1|b:30|a:2|e:4|c:4|f:3|7:1|0:1|8:1|7:1|0:1|7:1|f:9|7:1|8:1|7:1|f:1|7:4|f:3|7:9|8:5|7:1|8:2|c:4|f:4|c:14|e:1|c:15|8:1|6:1|d:2|c:2|d:13|c:3|0:1|d:1|8:1|0:1|7:1|f:1|7:1|f:2|7:3|8:2
0:1|7:1|0:1|3:1|9:1|0:1|9:1|a:1|0:1|7:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|0:2|b:4|7:4|b:3|3:1|0:1|8:1|3:1|6:1|7:1|a:1|b:1|7:1|b:2|0:1|3:1|7:1|0:1|3:1|b:1|0:1|9:1|b:5|9:1|0:1|8:2|6:1|c:16|7:1|6:1|8:1|7:1|0:1|8:1|7:6|c:2|8:1|0:1|7:1|6:1|0:1|7:3|b:19|3:1|0:1|7:1|3:2|b:22|3:2|b:46|9:1|0:1|b:52|3:1|0:1|b:30|a:4|e:2|c:4|f:3|7:1|0:1|8:1|7:1|0:1|7:1|f:10|7:2|f:1|7:6|f:1|7:2|d:1|8:2|d:1|7:4|8:4|7:1|0:1|6:1|c:1|0:1|8:1|c:1|f:5|c:12|e:2|c:10|e:1|8:1|c:1|e:1|c:1|8:1|0:1|8:4|d:1|8:12|d:1|c:1|d:1|0:1|7:1|8:1|0:1|7:1|f:7|7:1|8:1;0:1|7:1|0:1|3:1|7:1|0:1|b:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|b:1|a:2|b:1|7:4|b:3|a:1|0:1|8:1|0:2|7:1|0:1|a:1|7:1|b:2|3:2|7:1|0:1|3:1|9:1|0:1|9:1|b:5|9:1|0:1|8:2|0:1|c:16|7:1|6:2|7:1|0:1|8:1|7:6|c:2|8:1|0:1|c:1|6:2|7:1|8:2|7:2|b:17|3:1|0:1|7:1|3:1|0:1|b:22|3:1|0:1|b:46|9:1|0:1|b:52|3:1|0:1|b:30|a:4|e:2|c:4|f:3|7:1|0:1|8:1|7:1|0:1|7:1|f:10|7:3|f:1|7:3|8:1|7:1|f:1|7:2|8:5|7:3|8:5|0:1|8:1|c:1|0:1|8:1|c:3|f:3|c:11|e:3|c:10|6:2|c:3|8:1|0:1|8:4|c:1|8:13|7:1|d:1|0:1|8:2|0:1|7:1|f:7|7:1|8:1
0:1|7:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|8:1|0:1|a:1|7:4|b:2|a:1|b:1|a:1|0:1|8:1|6:1|0:1|9:1|0:1|3:1|7:1|3:1|7:1|3:2|7:1|0:1|3:1|9:1|0:1|9:1|b:5|9:1|0:1|8:2|0:1|c:16|7:1|6:2|7:1|0:1|8:1|c:3|f:1|c:4|8:1|0:1|c:1|6:2|7:1|0:1|6:1|7:2|b:17|3:1|0:1|7:1|3:2|b:22|3:2|b:46|9:1|0:1|b:50|3:1|b:1|3:1|0:1|b:30|a:4|e:2|c:4|f:3|7:1|0:1|8:1|7:1|0:1|7:3|f:9|7:2|f:1|7:5|f:1|7:1|f:1|7:1|8:4|7:3|8:5|0:1|8:1|c:1|0:1|d:1|c:2|f:4|c:10|e:3|c:8|8:1|6:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|8:4|d:1|8:11|d:1|8:2|7:1|0:1|8:2|0:1|f:1|7:1|8:1|7:1|8:1|f:4|6:1;0:1|7:1|0:1|3:1|8:1|0:1|9:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|a:1|7:5|b:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|3:2|b:1|0:1|3:1|9:1|0:1|9:1|b:3|3:1|9:1|8:1|0:1|8:2|0:1|c:16|7:1|6:2|7:1|0:1|8:2|6:1|c:1|f:2|7:3|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:2|b:17|3:1|0:1|b:1|3:2|b:20|3:1|b:1|3:1|0:1|b:15|7:1|b:15|a:1|b:14|9:1|0:1|b:23|3:1|b:1|3:1|0:1|b:9|3:1|b:12|3:1|0:1|b:1|3:1|0:1|b:30|a:6|e:2|c:3|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:9|7:2|f:1|7:2|8:1|7:1|f:1|7:4|8:4|d:1|7:3|8:2|6:1|8:1|0:1|8:1|c:1|0:1|d:1|c:1|8:1|c:1|f:1|c:1|f:2|c:7|e:3|c:8|6:1|c:1|8:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|8:4|c:1|8:1|6:1|8:12|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|6:1
0:1|9:1|0:1|3:1|8:1|0:1|9:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|3:1|b:2|7:1|b:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|c:13|f:1|7:1|8:1|7:1|6:2|7:1|0:1|8:2|0:1|7:4|8:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|7:2|b:4|3:1|a:1|b:11|3:1|0:1|b:1|3:1|0:1|b:9|3:1|b:9|3:1|0:1|b:1|3:1|0:1|b:1|0:1|b:10|a:1|b:1|8:2|7:1|b:13|3:1|0:1|b:14|9:1|0:1|b:1|3:2|b:19|7:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|3:1|b:2|3:1|b:1|0:1|3:1|b:1|3:2|b:6|3:1|b:1|3:1|0:1|b:1|3:2|b:1|3:1|b:28|a:6|e:1|c:2|e:1|c:2|f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:4|7:1|f:1|7:2|f:1|7:3|f:1|7:1|8:2|7:2|8:1|7:1|f:1|8:5|7:1|f:1|7:2|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|d:1|0:1|8:1|c:6|8:1|c:1|8:1|4:1|c:1|e:2|c:3|e:2|c:3|e:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|8:2|c:1|8:1|0:1|8:1|6:2|8:1|6:1|8:3|d:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|8:2;0:1|8:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|a:1|7:3|3:1|a:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:5|f:1|c:3|8:2|c:1|8:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|7:2|b:2|7:1|b:1|0:1|3:1|b:1|3:1|b:2|3:1|b:4|0:1|b:1|3:1|0:1|b:1|3:2|b:4|a:1|b:1|3:2|b:1|0:1|b:2|3:1|b:6|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:8|a:1|0:1|b:1|3:1|0:1|7:1|3:2|b:9|3:1|b:1|8:1|0:1|b:4|3:1|b:7|0:1|b:1|9:1|0:1|b:1|3:1|0:1|b:1|3:1|b:2|0:1|b:4|3:2|b:1|0:1|b:4|0:1|3:1|7:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:4|3:1|b:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|b:2|3:1|b:2|3:1|b:1|0:1|3:1|b:3|3:1|0:1|b:1|0:1|a:1|b:1|0:1|b:1|3:2|b:4|3:1|b:1|a:6|e:1|c:1|e:1|6:1|c:2|f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|6:1|f:1|8:1|6:1|f:1|8:2|7:1|8:1|f:1|8:1|0:1|7:1|8:8|3:1|8:1|7:1|8:2|6:1|0:1|8:1|0:1|8:1|c:1|0:1|d:1|8:1|0:1|d:1|8:1|d:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|6:1|e:1|c:1|4:1|c:1|6:2|c:1|4:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|6:1|0:1|8:2|0:1|8:1|0:1|6:2|0:1|6:3|d:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1
0:1|8:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|b:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|3:1|b:2|9:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:4|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|a:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|0:1|b:4|3:1|b:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:4|a:1|b:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:2|3:1|b:1|3:2|b:1|0:1|a:1|8:1|0:1|b:1|3:1|9:1|b:1|0:1|9:1|b:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|9:1|3:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|6:1|8:1|0:1|e:2|0:1|c:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|d:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|4:1|6:1|e:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|6:1|0:1|8:1|6:1|0:1|8:1|0:2|6:1|0:1|6:1|0:2|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1;0:1|8:1|0:1|3:1|8:1|0:1|9:1|8:1|0:1|9:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|8:1|0:1|b:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|3:2|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|0:2|b:1|0:1|3:2|0:1|b:1|3:1|0:1|b:1|0:1|3:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:1|6:1|0:1|8:4|0:1|8:2|6:1|7:1|0:2|8:1|0:1|6:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1
0:1|8:1|0:1|3:1|8:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|9:1|a:1|0:1|b:1|3:2|b:1|0:1|a:1|3:1|0:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|b:2|a:1|b:1|3:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:2|0:1|b:1|3:2|b:1|0:1|9:1|8:1|0:1|b:1|3:1|9:1|7:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|9:2|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|9:1|3:1|b:1|0:1|3:1|9:1|0:1|9:3|7:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|3:3|0:1|9:1|3:1|0:1|9:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|0:1|3:1|7:1|b:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:4|3:1|b:1|7:1|b:3|8:1|7:1|c:2|e:1|6:1|c:2|7:2|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|c:3|6:1|c:1|8:1|0:1|c:1|8:1|7:3|f:1|8:1|6:1|7:1|f:1|c:3|7:2|d:1|8:1|7:1|d:1|8:1|7:2|8:1|0:1|8:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|f:2|7:1|6:1|c:2|6:1|c:1|4:1|6:1|c:1|e:1|c:2|f:2|8:2|c:3|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:2|8:1|6:1|0:1|d:1|f:1|c:1|d:1|f:1|8:1|7:1|f:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1;0:1|8:1|0:1|3:1|8:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|3:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|8:1|7:2|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|7:1|f:1|9:1|0:1|9:1|a:1|0:1|b:1|3:2|b:1|0:1|9:1|b:1|3:1|b:1|0:1|3:1|b:1|0:1|3:1|b:1|0:1|b:1|7:5|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|f:2|b:2|7:1|a:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|b:2|7:3|b:2|7:1|9:1|b:1|8:1|0:1|b:1|f:2|b:1|3:1|9:1|7:5|b:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|b:1|f:2|b:1|3:2|b:1|0:1|9:1|7:1|f:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|9:1|b:1|3:1|b:1|f:2|b:1|3:1|b:1|3:1|0:1|b:1|3:1|0:1|b:1|3:1|b:2|7:1|b:1|7:1|b:2|3:2|7:1|f:2|b:2|7:1|3:1|b:2|3:1|b:4|f:1|7:1|b:1|f:1|b:5|7:1|b:1|f:1|7:1|f:2|7:2|f:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:6|c:3|f:5|7:1|8:1|c:1|f:1|c:2|f:4|8:1|f:1|7:1|d:1|f:1|c:1|6:2|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|d:1|f:2|7:1|f:4|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:2|8:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:4|f:1|c:1|6:1|8:1|c:1|f:1|c:1|8:1|f:1|8:2|f:1|8:1|6:1|8:2|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|8:1
0:1|9:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|f:1|7:2|0:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|c:1|f:3|7:3|0:1|6:1|c:1|8:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|6:1|c:1|f:1|7:2|f:1|b:1|0:1|3:1|b:1|3:1|b:1|7:2|b:1|f:1|7:1|b:1|3:1|b:1|3:1|0:1|b:1|3:1|0:1|7:4|f:1|7:1|3:2|b:1|0:1|3:1|b:2|7:1|f:2|b:1|f:2|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|f:2|b:1|7:1|b:2|7:2|b:1|0:1|b:1|9:1|0:1|7:4|f:1|b:2|f:1|7:1|f:2|7:1|f:2|9:1|0:1|b:1|7:3|f:1|7:2|f:1|b:1|7:1|f:1|b:1|9:1|7:1|9:1|0:1|b:1|9:1|3:1|b:1|f:1|7:1|b:1|f:1|b:2|7:1|b:1|f:1|7:1|b:1|7:1|b:4|7:1|b:1|9:1|0:1|9:1|3:1|0:1|b:1|3:2|b:6|3:2|b:1|3:1|b:1|7:1|f:1|b:5|7:1|3:1|0:1|b:1|3:1|0:1|7:1|f:1|b:2|f:1|b:2|f:1|b:1|f:1|b:4|f:2|b:1|f:1|7:1|b:1|f:1|b:1|7:1|f:1|b:10|a:1|b:1|7:8|0:1|8:1|7:1|0:1|7:1|6:2|c:6|f:2|c:6|f:2|c:3|8:1|c:1|f:1|c:1|7:1|d:1|7:1|8:2|c:2|8:2|c:1|0:1|8:1|c:1|0:1|8:1|c:6|f:4|c:1|f:2|c:12|e:1|c:1|6:1|0:1|c:1|6:2|7:1|f:2|6:1|0:1|c:1|f:2|c:2|6:1|c:1|f:1|c:2|8:1|4:1|8:3|c:1|8:1|f:2|6:1|0:1|8:2|0:1|7:4|8:1|7:1|f:2|7:1|8:1;0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:5|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|f:4|7:1|f:8|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|7:3|c:3|8:1|0:1|c:1|6:2|7:1|0:1|8:1|c:1|f:1|7:2|b:2|3:2|7:1|f:1|b:1|7:1|f:1|b:4|f:2|3:1|0:1|b:1|3:1|0:1|b:1|f:1|7:2|f:1|7:4|9:1|b:2|f:1|b:5|7:1|b:1|0:1|7:1|3:1|0:1|7:1|3:1|b:1|7:1|b:9|7:3|b:1|f:2|b:7|7:1|b:1|7:1|b:1|9:1|3:1|b:11|7:1|f:2|9:1|0:1|b:1|f:2|b:2|7:1|b:1|7:1|b:4|7:1|b:2|7:1|b:4|f:2|b:1|3:1|7:1|8:1|0:1|b:4|f:1|b:2|f:1|b:1|7:1|b:2|f:1|7:1|b:8|3:1|0:1|b:1|3:2|b:1|7:1|b:34|7:8|0:1|8:2|0:1|8:1|7:1|c:24|8:6|c:1|f:2|c:1|0:1|8:1|c:1|0:1|8:1|f:2|c:4|d:1|c:1|f:1|c:16|f:1|c:4|6:2|7:1|f:2|8:1|0:1|c:4|e:1|4:1|8:1|c:1|8:1|d:1|8:5|c:1|8:1|c:2|6:1|0:1|6:2|0:1|7:1|f:2|7:1|f:2|7:1|f:3
0:1|7:1|0:1|3:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:2|f:3|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|7:1|8:1|7:4|0:1|8:2|0:1|7:1|f:3|7:5|f:2|7:3|f:2|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|f:2|8:1|0:1|c:1|6:2|7:1|0:1|8:1|c:2|8:1|7:1|b:2|f:1|7:1|b:1|7:1|b:8|f:1|a:1|0:1|b:1|3:1|0:1|b:6|7:1|f:1|7:1|f:1|b:10|3:1|7:1|3:1|0:1|7:1|f:1|7:2|b:8|f:1|b:1|7:1|f:1|b:14|7:2|b:13|7:1|9:1|0:1|b:1|7:1|b:18|7:2|b:1|f:2|7:3|b:8|f:2|b:13|7:1|3:1|0:1|b:40|7:4|0:1|8:2|0:1|8:1|f:2|c:20|8:1|c:2|8:6|c:4|0:1|8:1|c:1|0:1|8:1|c:9|f:1|c:17|f:2|c:1|6:1|8:1|c:2|7:1|8:1|0:1|c:6|8:3|c:3|8:2|c:2|8:4|0:1|6:2|0:1|8:1|7:1|f:2|7:1|f:1|7:1|f:3;0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|9:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|6:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|3:1|7:1|3:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|f:2|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:14|f:1|c:2|6:2|c:1|0:1|8:1|f:1|c:1|7:1|f:2|c:1|f:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|c:2|7:2|b:2|7:2|b:11|3:1|0:1|b:1|3:1|0:1|b:20|7:1|b:1|3:1|0:1|7:1|f:1|b:28|7:2|b:13|7:1|9:1|0:1|b:23|f:1|b:1|7:1|f:1|b:23|f:1|7:1|3:1|0:1|b:40|7:4|0:1|8:2|0:1|7:4|c:2|7:20|8:1|d:1|8:1|d:1|8:1|c:5|6:1|8:1|c:1|8:1|c:31|f:2|c:3|8:1|0:1|c:16|8:4|0:1|6:1|8:1|0:1|8:1|7:2|f:3|7:2|f:2
0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:8|8:1|0:1|f:1|8:1|0:1|7:1|0:1|3:1|7:3|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|f:2|c:2|f:1|c:1|0:1|7:1|8:1|0:1|7:8|c:9|6:2|c:1|0:1|8:1|f:2|c:6|8:1|0:1|c:1|6:1|0:1|7:1|c:4|8:1|7:1|b:15|3:1|0:1|b:1|3:1|0:1|b:22|3:1|0:1|b:46|9:1|0:1|b:51|7:1|3:1|0:1|b:40|7:4|0:1|8:2|0:1|7:4|c:2|7:20|d:2|c:1|d:1|8:3|c:1|f:1|c:2|f:1|c:1|f:2|c:9|f:2|c:20|f:1|c:3|8:1|0:1|c:11|f:1|c:4|8:4|0:1|6:2|0:1|8:2|7:2|f:3|7:1|f:2;0:1|9:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|7:1|f:9|8:1|0:1|f:1|8:1|0:1|7:1|0:1|3:1|7:3|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|f:2|c:2|f:1|c:1|0:1|c:1|8:1|0:1|7:1|c:16|6:2|c:1|0:1|8:1|c:8|8:1|0:1|c:1|6:1|0:1|7:1|f:2|c:1|f:1|8:1|7:1|b:15|3:1|0:1|b:1|3:1|0:1|b:22|9:1|3:1|b:46|9:1|0:1|b:52|3:2|b:40|7:4|0:1|8:1|7:1|0:1|7:25|f:1|7:2|c:1|d:1|8:1|c:5|f:2|c:12|f:2|c:24|8:1|0:1|c:10|f:3|c:3|8:4|0:1|6:2|0:1|8:2|7:3|f:2|7:3
0:1|9:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|f:11|7:1|6:1|f:1|7:2|b:1|f:1|7:1|b:1|7:2|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|f:2|c:2|f:1|c:1|0:1|c:1|7:1|c:18|6:2|c:1|6:1|8:1|c:8|8:1|0:1|c:1|6:1|0:1|7:2|c:3|7:2|b:15|3:1|0:1|7:1|3:1|0:1|b:22|f:2|b:46|9:1|3:1|b:94|7:4|0:1|8:1|7:1|0:1|7:28|8:2|c:6|f:2|c:11|f:4|c:23|8:2|c:11|f:3|c:2|8:4|0:1|6:1|8:1|6:1|8:3|c:1|7:1|f:3|7:2;0:1|7:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|f:16|b:1|f:1|7:1|b:3|9:1|8:1|7:1|0:1|8:1|7:1|8:1|7:3|c:2|f:1|c:1|0:1|8:1|f:2|c:17|6:2|c:1|7:2|c:8|8:1|0:1|c:1|6:1|0:1|7:3|c:2|7:2|b:15|3:1|0:1|b:1|3:2|b:22|7:2|b:46|f:2|b:94|7:4|0:1|8:2|0:1|7:8|f:1|7:13|f:3|7:1|f:1|7:1|c:7|f:6|c:7|f:1|c:2|f:2|c:23|f:2|c:11|f:2|c:3|8:4|0:1|6:1|7:1|f:1|8:3|7:2|f:5
0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|9:1|0:1|8:2|0:1|7:1|0:1|6:1|f:14|7:2|b:6|7:1|f:1|7:1|0:1|8:1|7:1|f:2|7:2|c:2|f:1|c:1|0:1|c:1|7:1|f:1|c:17|6:2|c:1|f:1|7:1|c:8|8:1|6:1|c:1|6:1|0:1|c:5|7:2|b:14|7:1|3:1|0:1|b:1|f:2|7:1|b:69|7:2|b:96|7:2|0:1|8:2|0:1|7:8|f:3|c:1|7:2|f:1|7:5|c:1|7:1|f:19|c:12|f:1|c:36|f:3|c:2|8:3|0:1|6:1|c:2|8:4|7:2|f:4;0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|b:1|f:2|9:1|0:1|8:2|0:1|7:1|0:1|6:1|f:11|7:5|b:6|7:3|0:1|8:1|f:2|c:1|7:2|c:2|f:1|c:1|0:1|c:1|7:4|c:15|8:2|c:1|7:2|c:9|f:1|c:1|6:1|0:1|c:7|b:14|7:1|3:1|0:1|7:1|f:2|b:168|7:2|8:1|7:1|8:1|0:1|7:8|f:6|c:8|f:19|c:12|f:2|c:35|f:4|c:3|8:1|6:1|8:7|7:3|f:3
8:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|b:1|7:3|0:1|8:2|0:1|7:1|8:2|f:1|7:1|c:6|7:1|c:1|7:4|b:8|7:3|0:1|8:1|f:1|c:1|f:1|c:4|f:1|c:1|0:1|c:1|7:4|c:15|f:2|c:11|f:2|c:1|6:1|0:1|c:3|e:2|c:1|e:1|b:1|7:3|b:10|7:1|b:1|9:1|7:2|b:169|7:2|f:2|8:1|0:1|7:8|f:2|7:2|c:12|f:19|c:10|f:2|c:33|f:7|c:3|f:1|c:1|8:1|c:5|7:3|f:3;f:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|b:1|7:1|b:2|0:1|8:2|0:1|7:1|f:2|7:2|c:8|7:4|b:8|7:1|b:1|f:1|7:1|f:2|c:1|f:1|7:2|f:1|c:1|f:1|c:1|0:1|8:1|f:1|7:1|c:18|f:1|c:12|f:1|c:1|6:2|c:3|e:2|c:2|b:1|7:3|b:11|f:2|7:2|b:169|7:2|f:2|8:1|0:1|7:8|f:1|7:3|c:12|7:16|c:1|f:2|c:11|f:1|c:33|f:11|7:1|c:6|7:6
7:2|0:1|3:1|7:1|0:1|8:2|0:1|b:1|7:3|0:1|8:1|3:1|0:1|7:1|f:1|7:3|c:8|7:4|b:10|7:1|f:4|7:1|f:1|7:1|f:1|c:1|f:1|c:1|0:1|8:1|f:1|7:1|c:30|7:3|6:2|7:1|c:2|e:2|c:2|b:1|7:3|b:11|7:2|b:1|f:2|b:168|7:4|8:1|0:1|7:7|f:3|c:16|7:16|c:12|f:2|c:33|f:12|c:5|7:6;7:2|0:1|3:1|7:1|0:1|8:2|0:1|b:1|7:3|0:1|8:2|0:1|7:5|c:6|7:4|b:10|7:4|f:1|7:1|f:1|7:3|c:2|f:1|c:1|8:1|c:1|f:1|7:1|c:33|8:2|c:7|b:1|7:3|b:14|7:2|b:168|7:3|f:1|7:1|8:1|7:1|f:1|7:4|f:4|7:2|c:28|7:2|c:2|f:1|c:7|f:4|c:34|f:10|c:6|7:6
7:2|0:1|3:1|7:1|0:1|8:2|0:1|b:1|7:3|0:1|8:1|7:1|8:1|7:5|c:6|7:4|b:8|7:10|c:6|f:2|c:35|f:2|c:7|b:1|7:3|b:6|7:1|b:177|7:5|f:1|7:6|f:4|7:2|c:28|7:2|c:10|f:4|c:39|f:1|c:6|7:1|c:1|7:8;7:2|0:1|8:1|7:1|0:1|7:2|8:1|7:4|0:1|8:1|f:2|7:3|c:8|7:4|b:8|7:2|c:14|f:2|c:36|f:1|c:7|b:1|7:3|b:6|7:2|b:88|7:1|b:2|7:1|b:1|7:3|b:81|7:5|f:1|7:3|f:8|c:30|7:2|c:2|f:1|c:6|f:4|c:47|7:2|c:6
7:2|0:1|3:1|7:4|f:2|7:3|0:1|8:1|f:1|7:4|c:8|7:2|b:1|7:1|b:8|7:2|c:14|f:2|c:44|b:1|7:1|b:8|7:2|b:38|7:1|b:22|7:1|b:28|7:6|b:3|7:3|b:75|7:3|f:16|c:2|f:1|c:25|7:2|c:2|f:2|c:7|f:2|c:55;7:2|0:1|3:1|f:2|7:7|0:1|8:1|7:5|c:6|7:4|b:1|7:1|b:8|7:2|c:60|7:2|b:8|7:2|b:14|7:1|b:1|7:2|b:42|7:4|b:26|7:4|b:1|7:1|b:3|7:7|b:70|7:4|f:23|c:4|f:9|c:6|7:4|f:4|c:7|f:3|c:54
7:2|0:1|3:1|7:9|0:1|8:1|7:5|c:6|7:6|b:6|7:4|c:60|7:2|b:1|7:1|b:2|7:7|b:3|7:1|b:1|7:4|b:2|7:1|b:1|7:6|b:18|7:4|b:1|7:11|b:1|7:2|b:1|7:8|b:2|7:11|b:9|7:8|b:3|7:7|b:70|7:4|f:51|c:7|f:2|c:41|7:1|c:12;7:2|0:1|6:1|7:9|0:1|8:1|c:3|7:2|c:4|7:8|b:4|7:1|b:1|7:4|c:28|f:1|c:2|f:1|c:26|7:15|b:3|7:25|b:1|7:1|b:1|7:8|b:14|7:3|b:1|7:38|b:4|7:2|b:2|7:6|b:68|7:2|f:53|c:1|f:1|c:3|f:3|c:41|7:4|c:8
7:2|0:1|6:1|7:8|c:1|0:1|8:1|c:9|7:11|b:1|7:6|c:58|7:15|b:1|7:14|b:2|9:1|8:27|9:5|b:3|7:2|b:2|7:35|b:7|7:2|b:4|7:4|b:68|7:2|f:62|c:26|7:2|c:10|7:8|c:6;7:2|0:1|6:1|7:8|c:1|0:1|8:1|c:9|7:16|c:60|7:17|b:1|7:2|9:2|8:38|9:4|b:1|7:5|b:1|7:11|b:2|9:11|7:21|b:2|7:6|b:68|7:2|f:62|c:26|7:2|c:6|f:3|c:1|f:2|7:2|f:3|7:2|c:5
7:2|0:1|6:1|7:8|c:1|0:1|8:1|c:9|7:16|c:60|7:19|b:1|8:33|9:8|7:19|9:4|8:20|7:19|b:69|7:2|f:62|c:24|7:1|c:1|7:2|c:5|f:19;7:2|0:1|6:1|7:8|c:1|0:1|8:1|c:9|7:8|b:2|7:6|c:60|7:16|f:2|7:1|9:3|8:30|9:1|7:26|9:3|8:12|7:10|8:8|7:12|b:68|7:2|f:63|c:20|f:2|c:1|7:3|c:6|f:19