7:9|f:1|7:4|f:6|7:22|f:1|7:2|8:42|c:1|7:67|f:1|7:1|9:1|4:10|1:2|4:10|1:20|4:1|1:1|4:1|1:1|e:1|c:4|f:23|c:2|f:2|7:7|f:29|7:66|8:6|9:2|8:4|9:3|8:55
7:9|f:1|7:4|f:3|7:3|8:2|7:21|8:45|c:2|7:65|9:3|8:1|3:1|4:20|1:20|4:1|1:1|5:1|c:5|f:21|c:2|f:1|7:7|f:5|c:3|f:22|7:67|8:7|9:5|8:1|9:2|8:57
7:10|f:2|7:4|8:9|7:15|8:50|7:34|c:2|7:2|c:2|7:24|9:6|4:18|1:24|5:2|c:4|f:15|7:1|f:2|c:2|7:6|f:10|c:1|e:1|c:1|f:19|7:69|8:5|9:7|8:61
7:7|f:1|7:5|b:1|8:14|7:11|8:52|c:1|7:32|c:8|7:21|9:7|7:1|8:1|4:14|1:27|5:1|c:4|f:12|c:1|f:2|c:1|7:3|c:1|7:1|f:12|c:2|f:1|c:1|e:2|c:1|7:1|f:16|7:68|8:6|9:7|8:62
7:10|b:2|7:4|8:15|7:5|8:57|7:15|c:4|7:12|c:8|7:25|9:4|7:1|d:1|4:2|1:1|4:11|1:26|5:1|c:4|f:6|c:4|f:1|7:1|c:4|7:1|f:13|c:2|f:1|c:7|7:1|f:2|7:2|f:9|7:69|8:77
7:5|b:1|7:1|9:1|8:2|7:9|8:14|7:1|8:60|7:28|c:5|8:1|c:4|7:26|9:4|7:1|9:1|4:2|1:2|4:8|1:16|4:6|1:2|4:1|1:2|5:1|c:4|f:3|7:1|f:2|c:4|7:2|f:11|c:1|f:3|c:1|f:1|7:8|f:4|c:1|7:3|f:8|7:68|8:79
7:10|b:1|7:11|8:74|7:12|c:2|7:12|c:4|f:1|c:1|8:1|c:4|f:11|7:3|f:5|c:2|7:6|9:4|d:1|4:10|5:1|1:1|4:3|1:12|4:2|1:2|4:5|1:1|e:1|c:4|f:4|7:5|f:12|c:1|f:2|c:3|7:5|f:7|c:4|f:10|7:16|c:14|7:37|8:81
7:5|b:3|7:14|8:76|7:26|c:9|f:7|c:1|f:1|7:2|f:4|7:15|9:1|7:1|d:4|7:5|c:1|d:1|8:2|4:2|1:3|4:5|1:2|4:1|1:1|4:5|1:1|4:1|1:2|5:1|e:1|c:4|f:8|c:2|f:4|7:1|f:2|c:2|f:1|7:1|c:1|7:6|f:12|c:1|e:1|c:1|f:10|7:65|8:83
7:13|b:1|9:3|8:80|7:9|f:3|7:10|f:1|7:3|f:2|7:8|f:5|7:2|f:1|7:1|f:2|7:3|f:3|7:15|f:1|7:6|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:1|7:1|f:2|7:2|f:1|7:6|f:14|7:2|c:4|f:1|c:1|7:1|f:6|7:16|f:2|7:9|f:2|7:10|f:1|7:10|f:2|7:13|8:84
7:11|b:1|8:84|7:1|f:1|0:9|6:1|8:1|f:2|7:7|f:1|7:1|0:4|f:2|7:7|f:3|7:5|f:2|8:1|0:4|8:1|f:1|7:14|8:1|3:1|0:7|6:1|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|0:7|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:11|8:86
7:8|b:1|9:1|8:86|7:1|f:1|0:4|8:1|7:2|8:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:6|f:3|7:1|c:4|7:1|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|3:1|8:1|7:1|8:1|6:1|0:1|8:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|7:4|8:1|7:1|f:1|1:2|e:1|1:2|e:1|f:10|7:2|c:1|8:1|7:1|f:1|8:4|0:4|8:3|7:1|f:3|c:1|f:3|7:1|f:1|8:1|0:4|8:1|7:2|8:1|0:4|7:1|f:5|7:17|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:4|8:1|7:1|f:1|7:9|8:20|e:4|8:64
7:6|b:1|8:89|7:1|f:1|0:4|7:1|f:2|8:1|0:4|f:2|7:6|f:1|7:1|0:4|7:1|f:1|c:2|7:4|c:8|f:1|8:1|0:3|7:1|8:1|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|d:1|c:1|8:1|f:1|8:1|0:4|6:1|0:4|7:1|f:1|e:2|1:2|e:2|c:1|f:9|7:2|c:1|f:6|7:1|0:4|f:7|c:3|7:1|f:1|8:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|6:1|0:4|6:3|0:1|8:1|f:2|7:8|8:5|9:3|8:11|6:1|e:5|8:64
7:3|b:1|9:1|a:1|8:90|7:1|f:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|f:7|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|d:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:11|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|6:1|0:3|8:6|f:1|7:7|8:6|9:6|8:13|e:1|c:1|8:64
7:1|b:1|9:1|8:93|7:1|f:1|0:4|8:1|7:4|f:4|7:7|f:1|7:1|0:4|6:1|8:5|f:2|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:3|7:1|f:1|7:1|f:2|7:1|8:3|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:4|f:7|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:3|c:3|f:6|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|6:1|8:6|f:1|7:4|8:7|9:4|8:17|7:2|8:46|e:6|8:11
8:96|7:1|f:1|6:1|0:3|7:1|f:5|7:10|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:3|6:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|f:2|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:1|6:1|0:1|6:1|f:15|8:2|0:5|6:1|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:1|8:32|7:3|8:41|e:12|8:4|e:1|c:1|e:2
8:72|9:10|8:14|7:1|f:6|7:16|f:13|7:5|f:19|7:5|f:14|8:1|6:2|8:1|6:1|7:3|f:14|c:1|e:1|c:7|f:6|7:1|f:1|c:3|8:1|c:2|7:1|f:24|7:1|f:8|7:5|f:2|7:2|f:5|7:2|c:2|7:3|f:15|7:8|f:13|8:35|7:2|8:37|e:23
7:1|b:1|8:1|a:1|8:68|9:10|8:15|7:7|8:5|7:11|f:11|7:6|f:3|7:1|0:2|8:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|9:1|0:2|6:3|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:4|e:3|c:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:2|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:2|c:4|7:1|f:11|7:25|8:36|7:2|8:33|e:26
7:2|b:2|8:1|a:1|8:66|9:10|8:32|7:4|b:2|7:19|f:3|6:1|0:3|8:1|f:3|7:9|f:2|8:1|0:2|8:3|f:2|8:2|6:3|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:2|f:9|0:2|8:1|f:15|0:3|8:3|f:16|8:1|0:1|6:1|7:1|f:2|7:2|c:4|7:8|c:2|7:3|8:1|7:2|8:58|7:2|8:30|e:28
7:4|b:3|a:1|8:1|9:1|8:62|9:10|8:33|7:26|f:2|0:2|6:1|f:2|7:10|f:1|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:1|8:1|6:4|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:4|7:1|f:1|d:1|0:2|8:4|f:2|7:4|f:9|0:2|8:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:2|7:1|f:1|c:3|7:2|c:4|7:6|8:64|7:1|8:26|c:1|e:30
7:7|b:2|a:1|8:62|9:10|8:35|7:25|f:1|8:2|7:1|f:1|7:13|f:1|7:1|8:6|f:1|6:3|8:6|7:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|7:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:7|f:2|7:14|8:68|f:1|7:1|8:24|c:1|e:30
b:8|7:1|b:2|9:1|a:2|8:65|9:13|8:27|7:23|f:5|7:8|f:1|7:2|c:2|f:9|8:4|7:3|8:4|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:3|c:4|f:8|c:2|f:19|7:13|8:71|f:1|7:1|8:24|e:1|c:1|e:28
b:10|7:1|b:3|a:2|8:64|9:14|8:26|7:36|e:4|8:1|6:3|8:5|7:3|8:11|c:1|7:8|f:3|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:4|e:1|c:4|e:1|c:1|e:1|1:2|c:1|f:13|7:1|f:3|7:12|8:3|9:3|8:69|f:2|8:25|e:28
b:12|7:2|b:2|8:1|a:1|8:62|9:14|8:28|9:1|7:30|8:1|e:5|6:3|8:2|2:1|8:4|6:2|8:8|c:3|7:1|c:1|7:6|f:3|7:5|f:2|7:17|f:8|4:2|1:1|c:2|e:6|c:3|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:2|9:6|8:70|f:2|7:1|8:25|e:26
b:10|7:7|b:1|8:3|9:1|8:30|9:18|8:10|9:14|8:29|9:1|7:26|8:2|e:6|7:2|8:3|7:1|8:2|2:1|8:2|2:1|6:1|2:1|8:4|7:12|f:3|7:4|f:2|7:13|f:1|7:4|f:9|c:1|8:1|e:6|c:5|e:3|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:14|8:3|9:10|8:69|7:1|f:1|7:1|8:26|c:1|e:23
b:17|9:2|8:2|9:9|8:21|9:20|8:8|9:15|8:30|9:2|b:1|7:1|b:1|7:17|8:4|e:7|c:4|e:1|8:1|2:5|8:3|7:15|f:3|7:1|c:2|7:1|f:2|7:17|f:12|c:1|e:1|1:1|4:1|e:1|c:2|f:1|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:14|8:4|9:10|8:72|7:1|f:2|7:1|8:26|e:22
b:8|a:6|9:12|8:24|9:46|8:30|9:1|b:4|7:12|8:1|2:1|8:2|7:1|e:1|8:1|e:14|8:3|7:17|f:2|7:4|f:3|7:20|f:12|e:1|4:2|e:1|c:1|f:1|c:1|e:3|c:2|f:7|c:2|e:1|4:3|f:6|7:12|8:4|9:3|8:82|7:1|f:2|7:2|8:24|e:1|c:1|e:20
b:10|9:16|8:25|9:45|8:32|9:1|b:5|7:8|8:1|0:1|2:1|8:1|e:1|c:1|7:4|e:9|c:1|7:21|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:7|7:3|f:3|c:1|1:1|4:2|c:1|f:5|7:10|9:1|8:1|9:6|8:83|7:6|8:25|e:18|4:2
7:2|b:11|9:13|8:25|9:11|b:8|9:26|8:33|9:1|b:6|7:6|3:2|7:1|8:1|e:1|7:5|e:4|8:1|7:29|f:1|7:27|f:12|4:3|e:5|8:1|c:2|8:5|e:1|c:4|1:1|4:3|c:1|f:1|c:1|f:1|c:1|7:8|8:2|9:6|8:86|7:7|8:25|e:3|8:1|e:10|1:1|4:3
b:16|9:20|8:9|a:5|8:2|9:6|b:2|9:1|b:11|9:24|8:34|9:1|b:8|7:2|b:1|8:1|b:2|a:2|7:1|8:2|7:1|8:1|7:27|b:1|8:1|7:34|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:3|e:8|1:5|4:3|e:1|c:3|7:7|8:8|9:2|8:87|7:7|8:2|7:4|8:25|e:5|1:1|4:3|1:1|e:1
b:14|7:2|b:4|9:18|8:6|a:11|9:12|b:4|9:25|8:36|9:1|b:1|9:3|b:4|7:3|f:1|7:3|8:1|7:5|b:2|7:22|b:2|a:2|8:2|b:1|7:31|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:12|1:1|4:3|c:4|7:4|d:1|8:1|4:7|8:3|9:3|8:85|7:6|f:7|7:1|8:5|3:3|8:14|6:1|8:1|e:3|4:4|1:1|e:2
b:25|9:1|a:5|9:11|a:11|9:14|b:1|9:3|b:2|9:26|8:3|9:13|8:1|9:1|8:25|7:3|b:1|7:30|b:1|a:5|8:1|b:4|7:1|b:1|7:3|8:1|7:29|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:8|8:89|7:2|f:14|7:7|8:16|e:1|4:4|1:1|e:4
b:22|7:2|b:6|a:5|9:1|a:1|9:37|a:2|9:1|a:3|9:2|a:1|9:43|8:15|9:1|b:1|8:4|7:1|b:3|7:1|b:1|8:1|9:3|b:3|7:4|b:2|7:9|8:1|a:6|b:4|7:1|b:1|7:4|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:3|e:1|c:6|1:1|4:3|c:3|8:2|4:2|1:10|4:7|1:1|8:80|7:1|f:19|7:4|f:6|7:8|8:2|4:3|1:1|e:6
b:34|a:4|9:30|a:1|9:3|a:1|b:2|a:3|b:2|9:2|b:2|9:5|b:1|9:36|8:14|9:1|b:1|8:4|a:2|7:1|b:1|a:2|b:2|8:10|7:8|b:2|8:1|a:7|b:1|a:1|b:3|8:1|b:4|8:1|7:33|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|c:4|e:1|4:3|8:1|1:1|4:5|1:8|4:2|1:8|8:81|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:1|6:2|8:4|7:5|c:3|8:1|4:4|8:1|c:7
b:30|7:5|b:2|9:2|a:14|9:1|b:2|a:2|b:1|a:1|b:3|9:1|b:14|a:2|b:2|9:1|a:1|9:1|b:2|9:1|b:14|9:28|8:9|9:1|b:2|8:4|a:2|b:3|a:3|b:5|7:5|8:2|6:4|8:3|7:1|b:2|a:4|b:5|a:1|b:4|7:1|b:1|9:1|b:1|7:32|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:5|c:4|1:1|4:3|1:10|4:6|1:8|8:82|7:1|f:3|7:4|f:3|7:4|f:1|7:3|f:2|7:9|c:1|7:1|c:1|8:2|6:1|4:2|8:3|c:1|7:1|f:5
b:32|7:1|b:4|a:2|b:27|9:1|b:1|9:2|b:15|a:2|b:6|9:2|b:27|9:9|8:1|9:3|8:1|9:1|8:2|b:2|8:3|a:3|b:2|a:1|b:10|8:4|6:9|8:2|7:3|b:7|a:1|b:3|7:2|9:1|7:2|b:1|7:3|9:1|7:27|c:2|4:3|e:3|c:4|7:1|f:2|7:7|c:2|e:1|4:3|1:8|4:10|1:4|8:84|7:1|f:7|7:3|8:1|7:3|f:4|7:1|f:4|7:4|c:4|8:2|4:3|8:4|7:3|f:4
b:32|a:1|3:1|a:1|3:3|b:2|7:1|b:8|9:1|b:1|7:1|b:2|9:1|b:1|9:3|3:2|b:4|9:1|3:2|b:24|a:1|b:3|9:1|b:27|9:15|b:1|8:1|a:6|b:3|a:10|8:3|6:12|8:4|7:1|b:3|a:1|b:4|9:1|7:2|9:1|7:32|c:4|6:2|4:1|1:1|e:2|c:1|e:1|8:1|c:3|8:1|7:5|c:3|e:2|4:5|1:1|4:18|8:84|7:12|f:5|7:12|c:2|8:1|6:1|4:3|8:1|c:2|7:9|f:1
7:8|b:23|3:2|b:2|3:1|a:1|b:9|9:2|3:2|b:2|9:6|3:1|b:4|3:1|9:1|3:2|b:57|9:12|8:1|9:1|b:1|9:1|a:6|b:7|a:7|8:2|6:6|4:1|6:7|4:3|8:2|7:3|b:4|9:1|7:2|9:1|7:3|9:1|7:28|c:4|4:1|6:1|4:1|e:9|8:2|6:3|4:3|1:6|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:1|7:16|8:2|4:3|8:1|c:2|7:5|8:7
7:9|b:37|3:2|b:4|9:5|3:1|b:4|9:1|3:2|9:1|b:60|9:5|a:1|9:2|a:3|b:2|8:1|a:5|b:5|a:1|b:4|a:3|8:1|a:1|8:1|6:7|4:14|8:2|9:1|7:1|b:3|7:2|9:1|b:1|7:1|b:1|7:1|b:2|7:6|b:4|7:18|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|e:1|1:1|4:3|1:2|e:7|1:1|4:2|1:1|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:78|7:6|8:5|c:1|7:1|f:4|7:13|8:4|4:2|8:1|c:1|8:10|e:4
7:8|b:42|9:1|3:1|9:8|3:2|9:1|3:1|b:36|a:1|b:22|9:1|a:3|b:7|a:4|8:2|b:7|a:9|b:1|a:1|8:1|2:1|6:6|4:1|0:1|4:14|6:3|8:2|9:1|b:2|8:1|9:1|b:2|7:2|9:1|8:7|9:4|8:9|9:2|7:7|c:1|f:1|8:1|6:2|4:5|1:1|e:7|c:1|e:3|1:1|e:4|4:3|1:4|4:8|1:10|8:85|c:2|f:4|7:15|c:1|8:1|6:5|8:4|e:7|c:1|e:4|8:1
7:6|b:130|7:1|b:1|a:2|b:6|8:1|a:3|b:7|a:1|6:2|4:7|0:2|4:5|0:3|4:1|6:1|4:5|6:2|8:2|b:1|7:1|9:1|8:1|9:1|7:1|9:1|8:9|9:8|8:2|9:4|8:7|7:2|8:1|4:1|8:1|e:1|1:1|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:81|7:1|f:8|7:3|f:1|7:2|8:2|7:8|c:1|8:1|4:1|6:1|4:3|8:1|e:3|c:1|e:9|c:5
7:4|b:110|a:1|b:14|a:6|b:1|7:1|b:1|a:3|b:5|8:4|a:3|b:3|8:1|3:1|6:2|4:5|6:1|4:18|6:3|8:2|7:1|b:1|8:2|9:1|8:12|9:14|8:8|c:1|8:1|6:2|e:1|c:8|8:1|4:1|e:2|c:1|f:3|c:4|1:1|4:4|8:4|1:6|4:1|8:84|3:1|8:3|f:9|7:6|f:1|7:1|8:1|7:5|c:2|8:1|6:1|4:4|e:11|c:7|7:2
7:4|b:119|a:4|b:5|a:3|b:4|7:6|a:1|8:1|a:1|8:2|b:1|a:3|9:2|8:1|6:5|4:1|6:2|0:1|4:4|0:1|4:1|6:3|0:1|4:8|6:4|8:1|7:1|8:20|9:14|8:4|c:1|6:3|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:1|f:2|7:2|f:4|7:4|8:1|7:1|f:1|7:8|c:2|8:2|4:4|e:1|c:1|e:10|8:2|c:2|7:6
7:1|b:126|a:8|b:19|9:2|8:1|3:1|6:6|4:1|0:1|4:4|0:1|8:1|a:4|6:11|8:1|a:4|8:16|9:18|8:4|6:3|c:1|e:1|4:3|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:4|8:92|7:2|f:2|7:20|f:3|c:2|8:1|4:4|8:1|c:2|f:1|c:2|e:7|c:2|8:2|7:7
b:98|a:1|b:7|7:2|b:1|7:1|b:46|8:2|6:8|4:2|0:1|6:1|a:12|6:4|a:8|8:14|9:20|8:2|6:3|4:1|e:2|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:3|8:40|7:1|f:3|7:2|8:5|7:13|f:2|7:1|c:3|8:1|4:4|8:1|c:5|f:2|c:2|e:1|c:7|7:4|f:4
b:95|a:3|b:8|a:2|b:48|9:1|8:1|6:10|a:15|2:2|a:11|8:12|9:20|8:2|6:3|4:1|e:4|8:1|7:11|c:3|e:2|4:3|6:1|8:41|7:2|c:6|8:33|7:7|f:3|7:1|8:4|7:3|f:11|c:5|8:1|4:6|e:1|c:7|f:2|c:1|e:1|c:4|7:2|f:8
b:92|a:2|3:1|a:3|b:8|a:1|b:5|a:3|b:5|a:2|b:32|9:4|a:1|3:1|6:7|8:1|a:7|b:4|a:9|b:7|a:1|8:12|9:20|8:2|6:3|4:1|e:4|8:2|6:5|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:2|7:4|f:2|7:5|f:12|c:7|4:5|8:1|c:6|7:4|c:6|f:12
b:90|a:1|3:3|a:1|9:1|a:1|b:19|a:1|b:1|7:1|b:1|a:2|b:10|7:2|b:20|9:2|a:6|8:1|6:1|8:1|6:2|8:1|a:4|b:12|a:2|b:9|a:1|8:2|9:6|8:8|9:18|6:4|e:1|c:11|e:4|8:1|4:9|8:37|7:1|c:6|7:1|8:17|7:10|c:7|e:4|c:1|8:1|c:1|7:1|8:1|7:3|f:13|c:8|8:1|4:4|8:1|c:6|8:1|7:7|f:16
b:95|a:1|b:9|a:1|b:10|a:1|b:2|a:3|b:5|9:1|b:2|9:1|b:19|a:2|9:2|a:16|b:23|a:3|8:2|9:12|8:2|9:18|8:1|6:3|e:1|c:3|f:1|7:1|f:4|c:3|8:1|e:1|8:1|1:2|e:2|1:2|4:1|6:1|4:2|8:1|c:1|8:35|7:4|8:4|7:1|8:7|7:5|c:8|7:5|8:5|1:1|4:3|8:4|c:1|8:2|c:1|f:12|7:2|c:8|8:1|4:5|8:1|c:5|7:5|f:21
b:105|a:1|b:13|a:1|b:14|3:2|b:11|9:1|a:13|b:3|a:5|b:13|a:5|b:5|a:4|8:2|9:7|8:9|9:16|8:1|6:2|0:1|4:1|e:3|8:4|e:1|1:2|e:4|c:3|e:2|4:1|1:1|e:1|4:3|6:1|c:1|8:42|c:6|7:2|c:8|e:2|8:1|e:1|c:1|8:12|c:3|7:1|f:1|c:1|8:5|f:9|c:11|e:1|8:1|4:4|8:3|c:3|7:2|f:26
b:23|7:1|b:24|a:1|b:55|a:2|b:29|a:2|b:7|9:1|a:1|3:8|a:2|3:1|a:3|b:21|a:1|9:9|8:5|9:9|8:11|9:14|8:1|6:4|8:1|e:6|c:8|e:1|8:1|6:1|8:1|e:1|c:1|e:1|1:1|6:1|4:1|6:1|4:1|7:1|8:38|7:3|c:7|e:2|8:3|1:6|4:2|8:1|c:1|8:12|f:2|7:1|f:3|8:1|6:1|8:3|c:1|f:3|c:14|8:1|4:4|8:1|e:1|c:2|7:1|f:31
b:114|a:1|b:22|a:1|b:5|3:10|a:3|3:1|a:1|b:12|9:2|b:8|a:2|9:18|b:3|9:27|8:1|3:1|6:3|e:2|c:3|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:8|1:6|4:1|8:14|c:5|8:4|c:1|8:1|c:15|e:1|4:5|8:1|c:2|f:34
b:46|a:1|b:59|3:2|b:5|a:1|b:11|7:1|b:7|a:1|b:6|9:1|3:7|a:1|9:1|b:32|9:1|b:5|9:6|b:10|9:26|8:1|3:1|6:3|2:2|e:1|7:4|f:1|c:2|8:1|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|4:3|6:1|8:1|f:1|c:2|7:1|8:28|7:2|f:1|c:9|e:1|8:2|4:16|8:1|e:1|8:14|1:4|8:1|4:1|8:1|c:1|8:2|c:11|8:1|4:5|8:1|c:1|f:1|7:2|f:34
b:44|a:2|b:58|3:2|b:3|a:1|b:2|a:1|b:12|7:1|b:12|a:1|3:6|a:1|b:62|9:22|8:1|3:1|6:2|0:1|2:3|7:2|c:2|6:2|8:1|e:1|c:2|f:2|7:2|f:2|7:1|f:1|c:1|e:1|1:1|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:6|8:2|c:1|e:1|8:1|c:1|f:1|c:7|8:2|1:2|4:1|1:1|c:1|f:39
b:43|a:1|b:93|a:1|3:5|b:68|9:19|8:2|6:4|e:1|2:1|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|4:4|e:1|c:8|7:1|8:23|c:12|e:1|1:1|4:18|8:14|1:8|8:1|e:1|c:1|8:1|c:3|f:2|c:1|8:3|e:1|1:2|c:2|f:40
b:43|a:1|b:16|a:1|b:76|a:1|3:1|a:1|9:1|b:75|9:6|8:1|3:1|8:1|9:1|8:1|3:5|6:1|0:1|6:2|2:1|6:1|2:1|8:1|7:5|f:2|7:9|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|1:1|4:2|1:1|4:15|8:11|e:1|8:1|e:1|1:7|4:2|8:1|c:1|8:1|c:1|f:2|c:1|8:3|e:1|1:1|e:1|c:1|f:41|7:1
b:59|a:1|b:106|a:2|b:49|9:3|3:3|9:1|8:2|3:2|8:2|3:2|6:4|2:1|8:1|a:1|7:1|b:2|7:1|f:2|7:12|f:1|e:6|c:1|f:1|c:8|8:10|7:1|8:12|7:1|c:2|e:11|4:2|1:1|4:16|8:14|1:8|4:1|8:1|c:1|8:8|c:2|f:11|7:13|f:16|7:3
b:156|a:1|3:11|a:1|b:49|9:1|3:11|8:3|6:3|2:1|6:1|2:1|a:1|8:1|7:3|c:2|7:11|f:1|c:1|e:7|c:8|8:19|9:1|8:3|7:1|e:3|c:2|e:7|c:1|e:1|4:13|1:3|4:3|8:1|c:1|8:13|1:7|4:2|8:1|4:2|1:2|8:1|e:1|c:1|f:5|7:1|f:2|7:1|8:22|7:6|c:4|8:4
b:156|3:2|b:5|3:5|b:2|a:1|b:47|9:2|3:1|a:3|9:1|a:1|3:8|6:2|2:1|e:1|a:4|e:6|c:12|e:5|c:11|8:10|7:6|c:2|e:1|8:1|e:1|c:6|e:10|4:12|1:5|4:2|8:1|c:1|8:14|1:5|4:7|8:1|c:1|f:1|c:1|7:9|8:35
b:155|a:1|3:1|b:6|3:5|b:3|a:1|b:3|3:1|b:42|9:1|b:7|a:1|b:5|8:1|3:1|6:2|2:1|e:1|a:2|b:4|7:2|c:6|e:4|c:1|e:9|c:3|f:2|c:5|7:14|8:3|c:1|8:3|7:3|c:2|e:1|c:1|e:9|1:1|4:11|1:5|4:3|8:1|c:1|8:2|7:1|8:14|4:4|6:2|8:4|c:7|8:3|7:1|8:5|c:2|7:1|8:27
b:155|a:2|b:5|3:5|9:1|b:15|a:1|3:2|b:30|9:2|b:6|a:1|b:4|7:1|b:2|7:1|3:1|6:2|a:4|b:6|7:2|c:4|e:16|c:4|e:3|8:2|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:10|1:6|4:3|8:1|c:1|8:15|4:5|8:1|c:10|8:4|6:1|8:3|4:4|8:4|c:2|8:4|c:1|8:1|6:3|7:2|8:1|c:1|8:10
b:155|3:3|b:3|3:6|b:16|a:3|b:29|9:1|b:8|a:1|b:7|7:1|3:1|6:1|8:1|a:10|e:22|c:2|8:2|1:2|e:2|8:2|c:8|8:1|7:1|9:2|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:9|1:7|4:3|8:13|e:1|8:1|4:4|8:3|c:3|8:12|6:2|4:10|8:1|4:1|6:6|0:1|8:1|c:1|8:1|6:1|8:11
b:183|a:2|b:28|9:3|b:16|a:1|2:1|a:1|e:1|a:1|e:1|a:9|e:1|c:8|e:12|c:14|f:1|c:1|e:1|c:3|f:7|c:4|8:1|c:5|e:9|c:1|e:1|1:1|4:9|1:8|4:2|8:1|c:1|8:10|4:4|6:1|8:15|7:2|8:4|4:5|8:4|4:1|8:6|6:10|8:6|7:2
b:155|a:1|b:2|a:9|b:16|a:2|b:23|9:6|b:1|3:3|b:14|8:2|a:7|b:8|7:1|f:2|c:3|e:1|c:5|e:7|c:4|f:1|c:6|f:5|c:1|8:3|c:1|f:1|c:10|8:1|c:3|e:1|c:1|e:11|4:8|1:11|4:1|8:1|c:1|8:8|6:1|4:1|6:3|8:23|6:2|8:1|e:1|8:1|1:6|e:1|1:5|4:2|6:3|8:5|c:1|7:5
b:160|a:6|b:17|3:1|a:1|b:24|3:4|b:19|7:1|b:1|a:7|b:9|c:1|e:3|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:2|8:2|7:2|8:3|c:9|8:1|7:3|8:1|7:1|c:3|e:11|4:2|1:1|4:5|1:10|4:2|8:1|c:1|8:4|6:2|4:4|6:1|8:14|7:2|8:9|6:2|8:1|c:1|1:18|8:2|c:1|f:1|7:5|8:1
b:137|3:4|9:1|b:19|a:5|b:8|a:1|b:29|3:5|b:25|7:1|a:7|b:6|a:3|7:2|f:7|c:1|e:7|c:2|7:2|f:2|c:8|d:1|7:3|c:1|8:3|c:2|7:1|c:1|7:3|8:1|7:6|c:4|e:10|1:1|4:1|1:1|4:3|1:14|4:1|8:1|c:1|8:2|4:6|8:7|9:1|8:1|3:3|9:1|3:3|9:1|7:2|8:9|6:2|8:1|e:1|1:5|4:1|1:3|4:8|8:1|6:1|8:1|c:1|7:6
b:119|a:5|b:13|a:1|b:2|3:3|b:18|a:4|b:7|a:3|b:16|3:3|b:35|9:1|b:4|a:8|b:2|a:4|b:4|7:2|f:6|c:2|e:6|c:2|7:4|c:13|8:1|6:1|8:1|7:2|8:2|7:2|8:2|7:6|c:4|e:9|c:1|e:1|1:1|4:1|1:1|4:4|1:12|4:8|6:1|8:10|7:1|8:1|3:3|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:8|6:5|4:1|6:2|8:3|c:3|8:5|7:1
b:121|a:3|b:16|3:1|b:1|3:1|b:19|a:3|b:25|3:4|b:33|9:3|b:6|a:9|b:9|7:2|f:5|7:1|c:2|e:6|7:4|c:13|d:1|8:1|d:1|7:8|8:1|7:5|8:2|c:2|e:1|c:1|e:4|c:3|e:1|c:1|e:1|1:1|4:14|1:2|4:7|6:1|8:11|3:1|8:1|7:1|8:1|3:1|8:8|7:4|8:3|d:2|c:1|8:1|4:7|8:6|4:1|8:1|c:6|8:2|c:1|7:4
b:141|3:1|b:20|a:3|b:25|3:4|b:31|3:2|b:2|3:2|9:1|b:2|a:1|b:1|a:7|b:11|7:2|f:5|7:1|c:2|e:6|c:2|7:4|c:10|8:2|d:1|c:1|7:5|8:4|7:3|f:1|7:3|c:2|e:1|c:3|e:1|c:7|e:16|1:1|4:7|8:15|7:1|8:1|3:8|8:4|a:1|8:4|d:2|8:1|4:10|8:4|c:1|7:2|c:3|8:2|7:5
b:139|3:2|b:12|a:2|b:6|a:4|b:65|3:1|9:2|b:1|a:1|b:1|a:6|b:14|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:6|8:1|7:9|f:9|7:2|c:4|e:1|c:3|e:1|c:18|e:1|1:1|4:4|1:2|e:1|c:1|e:1|8:14|7:1|8:7|7:3|8:1|3:3|a:1|8:4|d:1|8:1|4:6|8:3|c:4|7:3|c:2|f:1|7:3|f:4
b:159|a:5|b:46|3:1|b:3|3:1|a:1|3:8|b:12|a:8|b:13|7:1|f:4|c:2|e:7|c:1|7:3|f:8|7:1|c:4|f:2|7:1|f:9|7:1|f:5|7:2|f:1|c:2|e:9|c:17|e:2|1:2|e:1|c:4|8:8|7:1|8:6|7:2|f:7|7:2|8:1|3:3|8:4|d:2|8:1|4:3|6:1|8:1|c:8|f:12
b:205|3:20|b:11|a:14|b:8|7:2|f:2|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:2|c:4|e:1|c:1|e:6|c:27|8:25|a:2|3:2|a:2|8:4|d:2|8:1|4:2|8:1|c:4|f:8|7:8
b:206|3:1|a:1|3:2|b:1|3:14|b:11|a:8|b:6|a:6|b:3|7:1|f:3|c:2|e:11|7:6|f:4|7:2|f:19|7:1|f:3|c:5|e:3|c:29|8:14|a:4|3:2|a:12|8:3|d:2|8:1|4:3|8:1|d:1|c:6|f:1|c:2|7:4|c:4
b:212|3:14|b:10|a:8|b:12|a:4|e:1|c:3|e:10|c:3|f:4|7:2|f:7|7:1|f:6|7:4|f:11|c:3|e:5|c:29|8:2|7:3|8:8|a:3|3:4|a:5|3:1|a:1|3:4|8:4|d:2|8:1|4:4|8:1|c:8|7:2|c:1|7:1|c:2|8:1|f:1
b:189|a:1|b:17|a:1|3:1|b:1|9:1|3:1|9:2|3:4|a:7|3:1|b:12|a:7|b:15|7:2|e:12|c:3|f:5|7:2|8:1|7:1|c:2|8:3|7:1|f:1|7:8|f:11|c:2|e:1|c:1|e:4|c:30|8:2|7:2|8:28|7:2|c:7|f:7|c:3|8:7
b:134|a:1|b:15|a:1|b:14|3:1|b:23|3:1|b:19|3:4|b:1|9:2|3:3|a:1|3:5|b:11|a:9|b:17|c:2|e:10|c:9|8:2|c:3|8:3|c:1|7:10|f:12|c:4|e:2|c:21|f:7|c:3|8:2|c:1|7:1|8:2|7:8|f:5|7:1|f:29|c:1|8:4|6:1|8:2
b:134|a:5|b:11|a:1|b:18|3:1|b:68|a:8|b:6|a:10|e:12|c:9|e:1|8:1|c:21|f:9|c:1|e:1|c:1|e:1|c:23|f:2|c:21|f:20|7:13|c:2|8:2|4:1|d:1|8:1|4:3
b:134|a:1|b:1|a:2|b:8|3:1|b:15|3:1|b:5|3:2|b:39|3:1|b:1|9:1|b:26|a:10|b:16|c:2|e:10|c:7|e:2|c:3|8:1|7:3|c:14|f:8|c:2|e:1|c:1|e:2|c:38|8:4|c:4|7:3|f:2|7:1|8:3|6:6|0:13|4:14
b:137|a:1|b:24|3:1|b:44|a:1|3:4|b:1|3:2|b:23|a:7|b:19|e:12|c:7|e:2|c:1|f:2|c:3|7:1|c:9|f:10|8:2|7:1|8:2|e:4|c:38|7:6|f:7|7:1|8:15|d:1|c:1|d:2|c:1|d:1|8:2|4:2|d:1|8:3|4:7
b:12|3:1|b:125|a:10|b:60|9:1|3:2|9:1|b:1|3:1|b:4|3:3|b:17|a:8|b:14|a:5|7:1|c:1|e:10|c:7|e:2|f:2|c:1|f:1|c:3|8:8|c:1|f:3|c:2|f:4|7:1|8:4|e:1|c:1|e:3|c:33|f:1|c:6|f:2|c:5|d:2|8:6|4:6|8:6|d:2|8:1|d:1|4:16
b:12|0:1|3:1|b:184|3:2|b:2|3:1|b:4|3:11|b:1|3:2|b:17|a:8|b:12|a:2|b:8|f:1|c:1|e:6|c:1|e:1|c:5|e:3|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:5|8:1|c:1|f:1|c:2|8:2|c:2|8:8|e:1|c:1|e:2|c:33|e:1|8:1|4:4|8:2|4:31|c:1|8:1|4:12
b:9|3:2|b:1|0:1|3:1|b:143|3:1|9:2|3:1|b:44|3:10|b:5|3:1|b:7|3:4|b:3|3:3|a:8|b:8|a:3|b:11|f:1|7:1|e:8|c:7|e:2|c:3|e:1|c:2|e:1|c:1|e:6|8:1|c:2|e:1|8:4|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:1|c:35|8:1|4:25|8:10|4:16
b:9|3:1|0:1|7:1|0:1|3:1|b:9|a:1|b:133|3:1|9:2|3:1|b:44|3:8|b:1|3:2|b:1|3:4|b:7|3:3|b:5|3:2|b:2|a:6|b:5|a:4|b:13|7:2|e:8|c:8|e:2|c:1|e:1|8:4|4:1|8:1|c:4|8:9|7:3|c:3|8:1|4:1|6:1|8:1|c:2|e:1|c:31|f:2|c:2|e:1|8:34|4:16
b:9|3:1|0:1|7:1|0:1|3:1|b:113|a:1|b:32|3:1|b:50|3:1|b:16|3:3|b:5|3:2|a:1|b:1|a:12|b:16|7:1|8:1|e:8|c:9|e:1|1:3|c:4|8:1|1:3|c:2|f:2|c:1|1:1|4:1|1:2|c:1|f:3|7:3|c:1|8:3|c:3|e:1|c:26|f:1|c:9|8:20|9:1|7:1|8:3|9:2|8:3|6:3|4:12|8:4
b:9|3:1|0:1|7:1|0:1|3:1|b:226|a:8|b:22|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|4:1|1:1|4:1|1:1|f:4|1:1|4:1|1:2|8:1|f:1|7:1|f:1|c:1|8:1|c:2|8:3|c:3|e:1|c:26|f:1|8:5|c:4|e:1|8:1|6:2|8:6|6:3|8:6|3:1|6:1|8:1|7:1|8:4|3:1|6:5|4:8|8:2|c:2|7:2|c:2
b:9|3:1|0:1|7:1|0:1|3:1|b:213|a:1|3:1|b:11|a:8|b:22|e:8|c:8|7:2|5:1|4:2|1:6|4:2|1:1|4:1|c:1|7:1|8:1|c:1|4:1|1:2|4:1|1:1|c:4|8:6|c:1|e:19|c:10|f:8|c:2|7:1|8:1|6:1|8:1|d:5|8:1|6:2|8:1|d:5|8:2|0:1|8:2|6:9|4:1|6:1|4:1|6:2|4:1|8:10
b:9|3:1|0:1|7:1|0:1|3:1|b:208|a:2|b:4|3:2|b:11|a:5|b:1|a:1|b:22|a:2|e:8|c:6|8:2|c:1|4:2|1:2|4:2|1:5|4:1|5:1|7:2|c:1|8:1|1:2|4:1|1:1|c:4|8:1|6:1|8:4|c:2|e:1|8:1|e:26|c:6|7:1|c:4|8:2|6:1|8:7|6:2|8:7|6:1|0:1|6:13|8:4|6:6|0:1|6:1|0:1
b:9|3:1|0:1|7:1|0:1|3:1|b:180|9:1|3:3|b:10|3:2|8:2|6:1|3:1|b:4|3:2|a:1|b:8|3:1|b:14|a:1|b:2|a:1|b:22|a:2|e:11|8:1|e:2|8:1|c:2|e:1|4:1|1:2|5:1|c:4|1:1|4:1|1:2|7:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:3|c:3|e:27|c:8|e:1|8:1|6:1|4:7|1:1|6:2|4:8|6:10|8:4|7:2|8:2|6:8
b:9|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:87|3:2|b:2|3:1|b:36|a:3|b:47|3:4|b:46|a:2|b:24|a:2|2:2|e:7|c:7|f:1|c:1|1:2|4:1|5:1|f:3|7:1|4:4|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:4|7:1|c:20|e:8|c:4|f:5|c:2|8:2|6:1|4:8|6:2|4:6|6:8|8:10|6:8
b:9|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:1|b:86|3:1|0:1|b:1|3:1|0:1|b:35|a:1|2:2|a:1|b:49|9:2|b:45|a:6|b:23|a:2|e:6|c:12|d:1|c:1|7:1|f:4|c:1|f:1|c:1|8:1|7:1|f:5|c:3|7:2|f:2|c:1|7:1|c:2|8:5|c:29|f:1|c:2|e:1|8:2|e:1|c:3|8:4|1:3|4:13|6:2|8:11|6:11
b:9|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|b:10|a:1|b:4|a:2|b:69|3:1|0:1|b:1|3:1|0:1|b:32|a:2|2:2|a:1|2:1|a:1|b:96|a:3|b:10|a:2|b:16|a:2|e:4|c:10|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:30|8:5|c:4|8:2|6:1|4:16|8:1|6:2|8:1|7:1|8:4|6:13|4:1|8:1
b:9|3:1|0:1|b:1|0:2|b:1|0:1|3:1|b:9|a:2|b:75|a:1|0:1|b:1|3:1|0:1|b:32|a:6|b:128|a:2|e:4|c:6|f:5|c:1|7:1|f:9|7:14|8:2|c:2|7:2|8:4|c:30|f:5|c:5|8:1|6:15|8:3|6:3|8:3|6:3|0:1|6:6|8:4|6:2|8:1
b:9|3:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:86|a:1|0:1|b:1|3:1|0:1|b:167|a:1|e:5|c:5|f:16|7:14|c:3|f:1|7:2|8:5|7:1|c:5|f:1|c:2|f:2|c:24|e:2|1:2|4:3|6:10|8:1|3:1|8:5|6:8|0:1|6:2|0:1|8:4|7:2|8:1|c:3
b:9|3:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:85|7:1|a:1|0:1|7:1|3:1|0:1|b:162|a:1|b:5|a:2|e:4|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:1|8:2|f:3|c:2|f:3|c:21|e:1|1:1|4:10|6:4|8:2|3:1|8:1|3:2|8:2|6:10|0:1|6:1|0:2|8:5|7:5
b:9|3:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:3|3:2|b:40|a:2|2:8|a:6|b:24|7:1|a:1|0:1|7:1|3:1|0:1|b:164|a:6|e:4|c:6|f:16|7:1|8:1|7:4|f:3|7:2|f:1|7:2|f:3|7:3|8:4|7:1|6:1|0:1|c:2|f:1|c:4|f:1|c:18|e:2|1:1|4:10|6:2|4:1|6:1|0:2|4:1|8:2|6:1|4:12|6:2|0:4|4:6|8:1|f:1|7:2
b:9|3:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:3|3:1|0:1|b:39|a:1|2:14|a:1|b:16|0:1|3:1|b:7|7:1|a:1|0:1|7:1|3:1|0:1|b:160|a:1|b:1|a:10|e:6|c:1|f:18|8:2|f:11|7:7|8:5|0:1|c:5|f:2|c:1|f:1|c:14|e:2|1:1|4:2|1:3|4:9|6:1|4:22|0:1|8:2|0:1|4:7|c:1|7:2
b:9|3:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:1|a:2|3:1|b:2|3:1|b:30|a:2|2:13|a:1|b:1|a:1|b:15|0:1|3:1|b:7|7:1|a:1|0:1|7:1|3:1|0:1|b:83|3:1|b:27|3:2|b:55|a:4|e:6|c:1|f:19|8:1|7:1|f:10|7:7|8:2|0:1|8:2|0:1|7:1|f:1|c:6|f:2|c:11|e:1|1:1|4:4|1:2|4:8|e:2|c:1|8:1|4:22|0:2|6:1|0:1|4:1|0:1|4:4|0:1|4:1|9:2
b:7|3:1|b:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:17|0:1|b:9|a:1|2:13|a:3|0:1|a:1|b:14|0:1|3:1|7:1|b:7|a:1|0:1|b:1|3:1|0:1|b:17|a:1|3:1|b:1|a:1|b:31|3:2|b:57|3:1|0:1|b:39|3:1|b:17|a:2|e:4|c:4|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:1|0:1|8:2|0:1|8:1|d:2|c:15|e:1|1:2|4:12|6:1|8:1|e:1|c:4|e:1|4:12|8:9|d:1|0:1|6:1|8:1|0:1|8:2|d:1|8:7
b:7|0:1|a:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|3:1|a:1|b:10|7:1|3:2|7:1|0:1|3:1|b:6|a:2|2:13|a:1|b:3|0:1|9:1|7:1|b:10|3:2|b:1|0:1|3:1|b:9|0:1|b:1|3:1|0:1|b:9|3:1|b:7|0:1|3:1|7:1|0:1|3:1|b:30|0:1|3:1|b:23|a:1|b:31|0:1|b:1|3:1|0:1|b:1|3:2|b:20|3:1|b:1|a:2|b:12|0:1|b:17|a:4|e:2|c:4|f:4|7:1|f:1|7:1|8:1|f:11|7:2|f:1|7:6|f:1|7:2|d:1|8:3|7:3|8:1|0:1|8:2|0:1|8:1|0:2|c:1|0:1|8:1|f:1|c:2|f:3|c:4|e:1|1:1|4:3|1:1|4:2|1:1|4:2|1:2|4:3|e:1|c:3|e:2|4:13|8:9|6:2|c:1|0:1|8:1|7:1|0:1|7:1|f:7|7:1|8:1
b:2|3:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:1|b:3|a:1|b:6|7:1|0:1|3:1|b:1|0:1|3:1|b:1|a:1|b:4|a:2|2:6|6:1|2:1|a:1|0:1|2:1|a:5|b:1|0:1|9:1|7:1|a:1|b:9|3:2|7:1|0:1|3:1|b:9|0:1|b:1|3:1|0:1|b:1|a:1|b:5|3:1|b:1|0:1|3:1|7:1|b:5|0:1|3:1|7:1|0:1|3:1|b:27|a:1|3:1|b:1|3:2|b:30|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:18|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:19|3:1|0:1|b:1|3:1|0:1|b:12|0:1|b:2|3:1|b:2|a:2|b:10|a:4|e:2|c:2|e:1|6:1|c:1|f:2|7:1|0:1|7:2|0:1|7:1|f:11|7:2|f:2|7:1|8:1|7:2|f:1|7:3|8:5|7:2|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:2|f:5|c:5|e:1|1:1|4:3|1:1|4:4|1:1|e:2|4:1|c:2|8:2|4:11|8:12|c:1|8:1|0:1|7:1|0:1|8:2|0:1|7:2|8:1|7:1|f:5|7:1
9:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:2|3:1|b:1|0:2|b:1|0:1|a:1|b:1|3:1|7:1|3:2|7:1|0:1|3:1|9:1|0:1|9:1|3:1|6:1|a:1|0:2|2:6|0:1|6:1|a:1|0:1|a:1|2:1|6:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:9|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:4|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:4|3:1|b:1|0:1|3:1|b:1|0:1|3:1|b:1|0:1|b:12|3:1|b:12|3:1|0:1|7:1|3:2|b:1|0:1|3:1|b:27|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:2|3:1|b:4|3:1|b:7|0:1|3:1|9:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:17|3:1|b:1|3:1|0:1|b:1|3:1|0:1|b:1|a:1|b:4|3:2|b:1|0:1|3:1|a:1|0:1|9:1|3:1|0:1|b:1|3:1|a:1|b:1|3:1|b:4|3:2|b:1|0:1|a:1|b:1|a:5|e:1|c:1|e:1|0:1|c:2|7:1|f:1|0:1|8:1|7:1|0:1|7:3|f:4|7:1|f:1|7:1|8:1|f:1|8:2|7:1|f:1|7:5|8:1|7:1|f:1|8:4|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|c:2|f:1|c:3|e:1|c:2|e:1|c:1|4:3|6:1|4:2|6:1|e:1|1:1|8:1|e:1|0:1|6:2|0:1|4:1|6:1|4:2|6:1|4:3|8:1|4:1|6:3|8:2|6:9|8:2|0:1|8:1|0:1|8:2|0:1|8:2|6:1|7:1|8:2|7:1|8:1|7:2
8:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|3:2|b:1|0:1|a:1|b:1|0:1|7:1|3:2|7:1|0:1|3:1|9:1|0:1|8:1|0:2|8:1|0:1|6:1|2:1|0:1|a:1|2:2|e:1|0:1|6:1|8:1|0:1|a:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|b:1|3:2|b:1|0:1|b:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|9:1|0:1|b:1|3:2|b:1|3:1|b:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|b:1|a:1|0:1|7:1|3:2|b:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|3:1|b:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:2|b:1|0:1|3:1|9:1|0:1|9:1|0:2|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|9:1|3:2|b:1|3:3|0:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|a:1|0:1|b:1|6:2|a:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|6:1|c:2|8:1|c:1|6:2|8:1|6:1|8:1|6:1|0:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:2|6:1|f:1|0:1|8:1|c:1|0:1|c:1|4:1|0:1|c:1|6:1|4:1|e:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|4:1|8:1|0:1|c:1|8:1|6:1|8:1|0:1|6:1|8:1|6:1|8:1|0:2|8:1|0:2|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2
9:1|8:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|a:1|b:1|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:2|3:1|7:1|0:1|3:1|7:1|0:1|b:1|a:1|0:1|b:1|0:1|3:1|b:1|0:1|8:2|0:1|b:1|3:2|7:1|0:1|b:2|0:1|b:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:1|3:1|7:1|3:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|9:1|3:1|b:1|3:1|b:2|3:1|b:1|3:1|0:1|7:1|3:2|b:1|3:1|b:2|9:1|b:4|3:1|b:1|a:1|0:1|7:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|3:1|b:4|3:2|b:1|3:2|b:1|3:1|b:4|9:1|b:4|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|3:1|b:1|9:1|b:1|9:2|b:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|9:1|b:8|7:1|b:1|9:1|b:1|9:2|b:1|3:1|9:2|0:1|b:1|3:1|0:1|b:1|a:1|b:2|a:1|b:1|3:2|9:1|0:1|8:2|0:1|9:1|3:1|0:1|7:1|3:1|9:1|b:1|3:1|b:2|9:1|b:1|0:1|3:1|b:1|0:1|9:1|7:1|b:4|a:1|8:1|c:1|8:1|0:1|8:2|7:2|0:1|8:1|7:1|0:1|c:2|8:1|c:5|f:1|8:2|c:1|8:2|c:1|f:1|c:2|f:3|c:2|f:2|d:2|8:1|6:1|8:2|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|8:1|d:1|c:2|7:1|f:3|c:11|e:1|8:1|c:2|4:1|0:1|6:1|4:1|6:1|4:1|e:1|c:1|8:2|c:2|f:1|c:1|f:2|c:3|8:1|f:1|c:1|8:1|d:1|8:4|7:1|d:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:3|f:4
9:1|8:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:2|7:1|0:1|3:1|7:1|b:1|7:3|b:1|0:1|3:1|7:1|0:1|9:2|3:1|b:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|f:1|7:1|b:1|7:1|b:2|7:2|6:1|0:1|8:1|0:1|3:1|b:1|3:1|8:1|7:2|9:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|b:1|3:2|7:2|b:2|3:1|7:1|3:2|b:1|0:1|9:1|b:1|0:1|b:1|f:2|b:1|f:1|7:1|b:1|f:1|b:7|f:1|b:2|f:1|b:1|7:2|b:1|f:1|7:1|a:1|0:1|b:1|3:2|7:1|3:2|7:1|f:1|7:2|f:1|b:1|7:1|b:2|f:1|b:1|7:2|b:1|7:1|b:2|f:1|b:9|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|b:1|7:1|b:1|7:2|b:1|7:1|b:2|7:1|b:6|3:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|7:1|b:15|7:2|3:1|0:1|b:1|3:1|0:1|b:1|7:1|b:2|7:1|b:1|7:2|b:2|7:1|8:1|0:1|9:1|3:2|b:1|7:1|b:2|f:1|b:15|7:2|8:1|6:1|8:1|f:2|7:1|0:1|8:1|7:1|0:1|8:1|c:1|f:1|c:9|f:2|c:8|e:1|c:3|7:1|d:1|7:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|f:2|c:7|f:1|c:11|e:2|1:1|4:1|c:1|e:2|f:1|c:2|f:1|c:1|f:1|c:8|8:4|c:2|8:1|7:1|d:1|8:1|f:1|d:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:1|f:1|7:4|f:2|7:1
9:2|0:1|7:1|3:2|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|8:1|f:1|7:2|b:1|a:1|7:1|9:1|b:1|7:1|f:1|7:1|3:2|7:1|0:1|3:1|7:1|3:1|7:4|b:2|7:2|b:4|3:2|7:1|0:1|a:1|7:2|b:1|a:2|7:1|0:1|3:1|7:1|b:10|3:1|0:1|8:1|0:1|3:1|7:2|b:2|7:1|b:2|7:1|8:1|0:1|9:1|3:1|0:1|b:4|7:1|b:3|7:1|0:2|b:4|7:2|3:2|b:1|0:1|3:1|7:1|b:27|9:1|7:1|3:2|b:1|7:1|b:29|3:1|b:1|3:2|b:17|7:2|a:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:20|3:1|b:1|3:2|b:11|3:1|0:1|8:1|7:2|b:22|7:6|f:1|7:1|8:1|0:1|c:23|8:1|c:1|8:6|0:1|8:2|0:1|8:1|6:2|c:1|6:1|8:1|c:7|d:1|c:14|e:3|c:20|8:1|c:1|d:1|8:9|0:1|6:1|8:1|0:1|6:1|7:2|f:2|7:3|f:2
b:1|7:5|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:1|b:5|7:1|b:3|7:1|0:2|7:1|0:1|3:1|7:1|f:1|7:2|b:2|f:1|7:1|b:6|7:1|f:1|b:1|3:1|b:1|7:1|b:2|7:1|f:1|7:1|0:1|3:1|7:1|b:10|3:1|0:1|b:1|0:1|3:1|7:1|b:6|7:1|a:1|0:1|9:1|3:1|0:1|b:1|7:1|b:6|7:1|3:1|9:1|b:6|3:1|0:1|b:1|0:1|3:1|7:2|b:26|f:2|0:2|b:31|7:1|b:1|7:2|b:21|7:1|3:1|0:1|7:1|9:1|b:21|f:1|b:15|3:1|b:1|7:1|b:25|7:4|c:2|7:2|c:4|7:20|f:1|7:3|d:1|8:2|0:1|8:2|0:1|8:1|c:3|f:1|c:10|f:2|c:41|8:2|c:1|f:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|7:2|f:3|7:2|f:1
b:7|3:1|b:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:2|7:3|b:13|7:1|0:1|3:1|b:3|7:1|b:12|7:1|f:1|7:1|b:5|9:1|0:1|3:1|7:1|b:11|7:1|b:1|0:1|3:1|7:1|b:6|7:1|a:1|0:1|8:1|3:1|0:1|b:9|7:3|b:97|7:2|3:1|0:1|7:2|b:65|7:4|c:4|7:25|f:2|7:1|c:2|8:1|6:1|8:2|0:1|c:1|f:2|c:10|f:1|c:2|f:2|c:36|f:1|c:3|8:5|0:1|6:1|8:1|0:1|8:3|7:2|f:4|7:1
b:7|f:2|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|8:1|0:1|b:3|7:1|b:13|f:2|b:27|7:1|9:1|b:1|7:1|b:11|7:1|b:1|0:1|3:1|7:1|b:6|7:1|a:1|0:1|8:1|3:1|0:1|b:17|7:1|f:1|b:33|7:2|b:57|7:1|b:68|7:20|f:3|c:5|7:1|f:9|c:1|f:2|c:1|0:1|c:1|f:1|c:16|f:1|c:36|f:3|c:2|8:3|0:1|6:1|8:1|0:1|8:4|7:3|f:2|7:1
b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|b:2|3:1|0:1|7:1|f:1|7:3|b:1|7:3|f:1|7:1|b:43|7:1|f:2|7:1|b:12|7:1|0:1|3:1|7:1|b:6|7:1|b:1|0:1|8:1|3:1|0:1|b:182|7:18|c:12|7:3|f:4|7:1|f:1|8:1|0:1|7:1|f:7|c:10|f:2|c:33|f:7|c:1|7:2|0:1|6:1|7:1|0:1|8:1|c:3|7:6
b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:3|3:2|7:2|b:44|7:1|b:9|7:2|b:12|7:1|f:1|7:2|b:6|7:1|b:1|0:1|7:1|9:1|0:1|b:1|7:1|b:180|7:16|c:16|7:6|f:1|7:1|8:1|7:7|c:11|f:3|c:33|f:9|6:2|7:1|0:1|8:1|f:1|c:2|7:6
b:8|7:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|b:48|7:4|b:32|7:1|b:1|0:1|7:1|9:1|0:1|b:1|7:1|b:180|7:16|c:22|f:4|c:16|f:5|c:39|7:1|f:1|0:1|6:1|7:1|8:1|7:2|c:8
b:10|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|b:3|7:1|b:1|7:7|b:5|7:11|b:18|7:6|b:2|7:2|b:28|7:1|b:1|0:1|7:1|8:1|0:1|b:1|7:1|b:180|7:9|f:5|7:2|c:34|f:4|c:7|f:3|c:43|f:1|7:2|c:8
b:8|7:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|7:1|b:1|7:9|b:2|7:2|b:1|7:14|b:6|7:3|b:4|7:14|b:1|7:1|b:1|7:1|b:1|7:1|b:14|7:2|b:6|7:1|b:1|0:1|9:2|0:1|b:1|7:1|b:98|7:1|b:81|7:6|f:39|7:1|c:2|7:2|c:3|f:2|c:3|f:1|c:3|f:3|c:39|f:2|c:12
b:8|7:1|b:1|0:1|b:1|8:1|0:1|7:1|3:2|7:31|b:2|7:37|b:3|7:11|b:1|7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:5|b:79|7:16|b:2|7:2|b:1|7:1|b:74|7:4|f:1|7:1|c:4|f:37|7:3|c:5|f:11|c:25|7:3|c:6|f:3|c:1|f:2|c:2|7:10
b:8|7:1|b:1|0:1|7:1|8:1|0:1|7:1|3:2|7:6|b:2|7:25|b:2|7:49|b:1|7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:6|b:2|7:1|b:73|7:1|b:1|7:24|b:73|7:3|f:1|7:1|c:4|f:45|c:5|f:5|c:25|7:1|c:1|7:2|c:5|f:19