f:5|7:1|c:4|f:4|c:8|8:11|c:1|7:24|9:1|8:1|4:15|1:1|c:2|f:8|7:3|f:2|c:2|f:7|7:26|8:27
f:2|7:1|c:4|8:4|c:4|8:2|c:4|8:13|c:1|7:21|c:1|7:1|9:3|4:5|1:2|4:2|1:6|c:2|f:2|c:2|f:6|7:1|c:1|7:1|c:2|f:1|7:1|f:3|7:26|8:29
7:1|c:7|8:16|c:5|8:7|7:17|f:1|7:1|f:2|7:3|b:1|7:1|d:1|8:2|d:1|4:2|1:3|4:2|1:3|c:1|f:3|c:2|7:1|f:1|7:3|f:4|7:1|c:2|f:3|7:25|8:31
c:4|8:18|c:1|8:1|c:8|8:4|7:1|0:1|6:1|8:1|0:1|7:4|0:1|8:1|f:1|7:5|8:1|0:2|7:1|f:1|7:3|6:1|3:1|7:1|8:1|7:2|d:1|5:1|8:1|0:1|8:2|c:1|1:1|c:1|f:4|c:2|8:1|0:2|8:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|0:1|8:1|6:1|0:1|7:4|6:1|0:1|8:2|7:4|8:1|9:4|8:2|e:2|8:24
c:2|8:24|c:9|8:1|7:1|0:1|8:1|7:1|8:1|7:4|0:1|6:1|8:1|7:1|f:1|7:1|f:1|8:1|0:1|8:2|0:1|7:3|f:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1|0:1|8:2|c:1|e:1|c:2|f:2|7:1|c:2|f:1|6:1|8:1|f:1|7:2|f:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|7:2|f:1|7:3|f:1|7:1|0:1|8:2|0:1|7:4|6:1|0:1|8:2|7:1|9:8|8:4|7:1|8:17|e:2|8:4
c:1|8:25|c:9|8:1|c:7|7:2|f:1|7:5|f:2|8:2|f:2|7:4|8:2|7:1|8:2|6:1|8:2|c:6|8:2|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|7:2|f:3|7:11|9:2|8:3|9:2|8:6|7:1|8:12|e:10
f:1|c:3|8:24|c:8|8:7|c:2|7:7|f:1|7:1|8:1|f:1|7:1|f:1|7:1|c:1|7:1|8:1|7:2|6:1|8:2|7:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|8:2|7:3|f:3|8:1|c:1|f:1|c:2|f:2|8:2|7:1|f:4|7:1|8:1|7:1|f:1|7:6|8:10|9:3|8:2|9:2|8:7|9:2|8:9|e:11
f:4|c:3|8:24|c:5|8:9|c:1|7:7|f:2|c:3|e:2|8:7|c:1|7:7|f:1|7:5|f:3|e:2|c:1|e:3|c:2|1:1|c:1|f:6|7:4|8:17|9:5|8:7|7:1|8:9|e:10
c:4|8:16|c:7|e:1|c:4|e:1|8:14|c:1|7:5|8:1|e:1|c:1|e:6|8:1|c:3|7:14|f:4|c:1|1:1|c:4|7:1|f:1|e:1|1:1|f:2|c:2|7:3|8:21|9:1|8:11|7:1|8:10|e:8
f:2|7:5|8:15|c:12|e:1|8:14|c:1|7:3|c:7|7:21|f:4|4:1|e:1|c:2|e:4|4:1|c:1|7:3|8:1|4:1|8:1|9:2|8:20|9:1|8:11|7:5|8:9|e:4
f:8|7:3|c:2|8:11|e:3|c:2|e:6|c:1|e:1|8:3|e:3|c:1|e:1|c:2|8:5|c:3|7:4|c:2|7:1|c:2|7:2|8:3|7:15|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|4:2|1:3|4:2|1:1|8:19|9:1|8:11|f:5|7:3|8:1|7:2|8:4|c:2|e:1
c:1|f:2|7:1|f:8|7:1|8:2|c:5|8:1|d:1|c:2|8:2|c:22|8:4|c:1|8:3|7:1|8:2|7:1|c:1|4:4|8:2|c:1|7:17|8:1|1:1|e:2|c:1|7:3|e:1|4:1|1:4|4:3|1:2|8:23|3:3|8:5|7:18
c:3|f:2|7:3|f:4|7:5|8:1|7:2|8:2|7:1|8:2|7:1|f:1|7:2|f:2|7:3|c:8|8:3|c:5|e:2|c:1|8:2|7:1|8:1|e:1|7:1|8:1|4:6|1:3|c:1|7:1|c:5|7:9|8:1|4:1|e:8|4:1|1:1|4:4|1:3|8:34|7:7|8:2|7:1|c:1|8:4
c:8|f:5|7:11|f:2|7:7|f:2|7:2|c:11|8:2|c:5|e:2|c:1|8:1|4:11|8:1|7:1|8:14|4:1|e:1|c:1|e:1|c:4|e:1|4:2|8:1|4:1|1:2|8:29|3:1|8:3|7:2|f:1|7:3|8:1|7:3|c:1|e:5|c:2|7:1
c:8|f:1|c:13|f:5|c:4|7:1|c:4|e:1|7:1|c:20|8:1|4:5|6:2|8:1|4:2|3:1|8:16|6:1|4:1|e:1|c:2|7:3|c:1|1:1|6:1|8:1|9:1|8:2|9:2|8:10|7:2|8:15|7:11|c:6|e:1|c:1|7:4
c:5|f:2|c:27|8:2|e:1|c:1|e:2|c:3|e:3|c:6|7:1|c:4|8:4|4:2|2:1|8:1|e:2|8:19|6:2|e:1|c:2|e:4|4:2|8:15|c:3|8:12|c:2|7:2|f:1|7:1|f:4|7:4|c:1|7:1|c:1|7:2|f:7
c:10|e:1|c:28|e:2|c:3|e:2|c:4|e:3|8:3|6:3|8:5|e:3|8:20|6:1|e:1|c:4|e:3|4:2|8:15|7:2|8:1|e:4|1:1|8:6|c:2|8:1|c:1|7:1|f:1|c:3|7:7|f:10
c:3|f:1|c:12|e:1|c:1|f:4|c:20|e:1|c:1|e:2|c:5|e:1|8:1|6:4|8:2|e:8|8:20|6:1|1:1|c:1|8:1|e:1|c:2|f:2|e:1|4:1|e:1|c:3|8:9|c:4|e:1|4:7|8:5|1:3|8:1|c:1|7:1|f:1|7:1|f:2|7:1|f:14
c:1|f:2|c:48|e:1|8:4|e:2|8:5|e:2|8:20|6:1|8:1|6:1|4:1|e:2|c:3|8:1|c:2|e:2|c:3|7:1|8:8|c:2|e:4|4:7|8:5|1:4|8:1|7:1|f:5|7:8|f:4|7:1
f:1|c:33|f:2|c:14|e:1|8:1|e:2|8:7|6:2|8:1|e:1|8:5|e:1|8:16|6:1|4:1|e:2|c:1|e:9|c:3|7:2|9:1|7:1|8:1|7:1|8:2|c:1|e:3|c:1|e:1|4:6|1:1|8:9|7:4|8:15
c:45|7:2|c:3|8:3|c:1|7:2|c:1|8:4|6:1|8:1|c:4|7:1|8:2|c:1|e:1|8:10|c:5|e:5|c:1|e:8|c:1|e:1|c:2|7:2|c:1|7:2|c:4|e:5|4:3|1:4|8:5|7:1|8:8|4:2|8:5|6:1|8:5
f:4|c:6|f:5|c:8|f:1|c:21|e:1|c:5|8:3|c:2|e:1|c:3|8:1|6:1|e:1|c:2|8:1|c:2|8:1|c:2|8:9|c:8|e:3|c:7|e:3|c:6|e:1|8:1|c:2|7:3|c:1|e:4|1:1|4:7|8:8|3:2|8:5|4:1|1:1|4:5|8:1|c:2|8:1
f:6|c:6|f:3|c:5|f:14|c:18|8:1|c:4|e:2|c:1|8:1|6:1|e:1|c:1|e:2|c:4|7:1|3:2|8:2|c:9|8:3|e:4|c:8|e:2|c:1|7:1|c:5|8:1|7:6|c:1|e:13|8:14|4:2|8:4|7:2|c:2
f:3|c:1|f:5|c:11|f:8|c:31|8:2|e:1|c:3|e:1|c:5|7:1|8:3|c:2|8:5|6:2|8:1|c:1|8:2|e:4|c:7|e:3|c:2|7:3|c:1|f:7|7:1|c:1|e:4|c:9|8:10|3:2|8:2|4:2|c:2|7:5
f:1|c:3|f:8|c:20|e:1|c:37|8:1|c:4|8:1|c:1|8:1|4:1|8:2|6:4|c:1|e:1|c:1|e:4|c:6|e:5|c:5|8:1|7:2|c:5|f:1|c:1|e:5|c:8|8:12|c:5|7:3|8:2
f:2|c:32|f:1|c:6|f:1|c:8|e:3|8:2|e:2|c:3|e:1|8:1|c:1|e:1|c:4|8:1|c:6|e:3|4:2|8:5|c:4|e:4|c:5|e:6|c:1|e:2|c:8|f:1|c:2|e:3|c:16|f:2|c:1|8:11|4:1|8:1
f:1|c:7|e:2|c:43|e:4|c:2|e:1|8:1|c:13|8:4|6:1|4:1|8:3|c:2|8:4|e:3|c:4|e:8|c:2|e:1|c:2|e:2|8:2|c:4|8:2|e:3|c:1|e:1|c:10|8:5|4:14
c:55|e:1|c:2|8:3|c:13|8:2|c:1|8:3|c:2|8:1|c:2|8:1|4:1|8:1|4:1|1:1|e:5|c:5|e:5|c:2|e:1|1:1|c:2|1:1|c:2|4:1|1:1|7:1|c:1|8:2|e:10|c:4|8:1|6:1|8:15|4:1|8:1
c:6|8:2|c:65|8:2|c:3|e:2|c:2|e:1|8:1|c:1|8:1|4:1|8:1|6:1|1:1|e:3|c:8|e:4|c:3|1:2|5:1|1:2|c:2|1:1|c:1|7:1|8:2|c:1|e:9|c:5|8:1|6:1|4:2|6:1|4:3|8:10
c:18|e:2|c:33|e:1|1:1|e:3|c:15|8:1|c:4|e:5|8:1|c:2|8:3|1:1|e:8|c:3|e:5|c:3|1:1|c:2|1:1|e:1|f:1|c:1|1:1|c:3|8:2|e:10|c:4|e:1|6:1|4:1|1:1|6:1|4:1|1:1|4:1|8:7|6:2
c:8|e:1|c:1|e:2|c:12|e:5|c:24|e:1|c:32|8:1|e:1|c:2|e:4|c:5|e:2|c:2|e:3|c:6|f:1|c:8|8:2|c:5|e:6|c:3|e:1|8:6|6:1|8:8
d:1|c:2|8:2|c:6|6:1|e:1|c:9|e:1|1:4|4:1|e:1|c:6|e:1|c:17|f:2|c:1|f:1|c:4|e:1|c:7|7:1|c:2|e:1|c:4|8:1|c:5|e:2|8:2|e:20|c:2|8:2|c:1|f:2|8:1|c:7|8:3|c:3|e:6|c:2|e:1|c:1|1:1|4:13|8:1
c:3|8:2|c:3|e:1|c:2|6:1|8:1|c:1|e:1|c:1|e:2|c:3|e:1|1:1|4:2|6:2|1:1|e:1|c:5|4:1|8:1|c:14|f:3|8:1|e:1|f:1|c:4|8:2|c:10|8:2|c:2|8:1|6:1|c:7|e:1|8:1|e:2|8:1|e:1|4:3|e:1|c:5|e:8|8:3|c:1|f:2|c:1|8:3|c:2|8:1|c:1|8:1|6:2|c:4|e:9|4:3|8:1|4:5|6:1|8:3|c:1|8:1
8:9|e:1|8:1|6:2|8:8|6:2|8:1|6:3|8:1|6:1|8:1|c:1|e:1|c:1|8:5|c:2|e:1|c:2|8:5|c:4|8:11|c:1|e:1|c:1|e:1|c:1|8:1|c:2|8:5|6:1|8:2|c:1|8:1|6:2|8:7|6:2|4:1|6:2|8:3|e:3|c:1|e:4|1:1|6:2|8:5|c:1|8:1|6:2|8:4|6:3|8:3|c:1|e:6|4:1|e:1|8:1|6:2|8:4|4:1|6:5|8:3
c:2|8:1|6:1|8:2|c:2|e:1|c:2|6:1|8:1|c:3|8:4|c:5|8:1|c:2|e:1|c:1|f:1|c:2|e:1|6:1|8:1|c:1|8:1|c:6|8:1|c:4|f:3|7:1|8:2|c:1|7:1|8:1|c:2|8:2|7:1|c:9|8:2|c:2|8:1|6:1|c:3|e:2|c:8|6:2|4:1|e:1|c:9|e:4|6:1|8:2|c:4|8:1|6:1|8:1|c:3|8:3|6:1|c:8|e:1|c:2|e:1|c:1|8:1|6:1|c:2|e:1|c:2|8:2|6:2|8:1|c:3
c:2|f:1|8:2|f:2|c:4|6:1|8:1|c:2|f:2|c:1|f:9|c:2|f:2|c:3|e:1|8:1|c:20|f:2|c:1|f:1|c:1|8:1|f:1|c:14|8:1|c:14|e:1|c:16|8:1|6:1|c:12|8:2|c:13|e:1|c:8|d:1|8:1|d:1|c:3
c:9|f:1|c:1|8:1|c:1|f:13|c:3|f:3|c:1|f:10|c:13|f:1|c:96
f:1|c:2|f:2|c:2|f:2|c:2|f:14|c:3|f:16|c:38|7:4|c:23|f:2|c:1|f:4|c:16|f:1|c:13|7:7