f:25|c:1|f:7|c:8|f:2|c:16|8:27|7:36|c:1|7:1|c:1|8:1|c:2|7:29|9:1|4:10|1:2|4:10|1:6|4:6|1:6|4:5|1:1|e:1|c:3|f:24|c:2|f:2|7:4|8:1|7:2|f:29|7:66|9:1|8:3|9:4|8:62;f:19|c:2|f:1|c:4|f:3|c:2|f:1|c:9|f:1|c:1|8:2|c:12|8:30|c:1|7:34|c:1|7:1|c:5|7:27|9:2|4:1|0:1|4:8|1:2|4:10|1:6|4:6|1:6|4:3|1:2|5:1|c:4|f:24|c:2|f:2|7:1|8:2|7:2|f:30|7:67|8:4|9:4|8:62
f:17|c:2|8:2|c:2|f:1|c:2|f:3|c:13|8:3|c:13|8:29|c:1|7:34|c:1|7:1|8:1|7:1|c:2|7:1|c:1|7:26|9:2|8:1|3:1|4:8|1:2|4:10|1:6|4:4|1:8|4:3|1:1|5:1|c:5|f:21|c:2|f:2|c:1|7:1|8:1|7:2|f:6|c:3|f:22|7:68|8:3|9:6|8:62;f:16|c:1|8:5|c:2|f:1|c:13|f:2|c:1|8:3|c:11|8:33|7:35|8:1|c:1|7:2|c:1|7:1|c:1|7:25|9:4|3:1|4:20|1:4|4:6|1:8|4:1|1:3|5:1|c:5|f:18|7:2|f:1|c:2|f:1|7:1|8:1|7:2|f:8|c:1|e:1|c:1|f:21|7:68|8:4|9:6|8:62
f:14|c:2|8:8|c:1|f:5|c:4|f:1|c:3|f:1|c:1|8:2|c:14|8:33|c:1|7:32|c:1|8:1|7:1|c:2|7:1|c:2|7:24|9:6|4:18|1:6|4:4|1:14|5:2|c:4|f:18|c:2|f:1|c:1|7:1|8:1|7:2|f:10|c:1|e:1|c:2|f:19|7:68|8:3|9:1|8:1|9:6|8:62;f:12|7:1|8:12|c:2|f:3|c:2|7:2|c:5|8:1|c:16|8:34|c:2|7:30|8:1|c:1|f:1|c:7|7:19|f:1|7:1|8:1|9:6|d:1|4:17|1:6|4:4|1:14|5:2|c:4|f:12|7:1|f:2|c:2|f:1|c:3|8:1|7:1|f:11|c:1|f:1|c:1|e:2|c:1|f:18|7:68|8:4|9:8|8:62
f:11|7:2|8:13|c:3|f:1|c:2|7:2|c:4|8:3|c:17|8:32|c:2|7:29|8:2|f:1|c:8|7:16|c:2|7:2|9:8|7:1|8:1|4:14|1:8|4:4|1:9|4:1|1:4|5:2|c:4|f:12|7:1|f:2|c:3|8:2|7:1|f:12|c:2|f:1|c:1|e:2|c:1|7:1|f:16|7:68|8:5|9:1|8:1|9:6|8:62;f:9|7:1|c:1|7:1|c:2|8:14|c:3|f:1|7:2|c:3|8:4|c:17|8:33|7:30|8:1|c:1|7:1|c:8|7:16|c:2|7:4|9:1|b:1|9:3|7:1|d:2|4:2|1:2|4:10|1:6|4:4|1:6|4:1|1:4|4:1|1:5|5:1|c:3|f:8|c:3|f:2|7:1|f:2|c:1|8:1|c:2|f:11|c:1|f:3|c:1|f:2|c:1|8:3|7:1|f:13|7:69|8:4|9:3|8:1|9:3|8:65
f:7|7:1|c:8|8:13|c:3|f:2|c:2|8:6|c:2|8:1|c:13|8:1|c:1|8:2|c:3|8:27|7:28|8:2|c:10|7:15|c:3|7:4|9:1|7:1|9:3|7:1|9:1|7:1|5:1|4:1|1:2|4:10|1:8|4:2|1:6|4:2|1:9|5:1|c:4|f:6|c:4|f:2|7:1|8:2|c:2|f:13|c:2|f:2|c:3|8:2|c:1|f:4|7:2|f:9|7:68|8:5|9:4|8:68;f:5|c:12|8:14|c:4|8:9|c:9|8:9|c:3|8:2|c:3|8:23|7:15|c:6|7:2|c:4|8:1|c:6|8:1|c:4|7:14|c:3|7:8|9:4|7:1|c:1|4:14|1:15|4:1|1:1|4:4|1:5|5:1|c:4|f:6|c:4|7:2|8:1|7:1|f:12|7:2|f:1|c:3|f:1|c:1|7:1|8:1|c:2|f:4|7:4|f:7|7:69|8:4|9:4|8:70
f:3|c:16|8:13|c:2|8:8|c:12|8:13|c:6|8:21|7:14|c:11|8:1|c:7|8:1|c:4|7:25|9:2|7:1|9:2|7:1|8:1|4:12|1:16|4:6|1:2|4:1|1:2|5:1|c:4|f:3|7:1|f:2|c:3|8:2|7:1|f:11|c:1|f:2|7:1|c:1|f:2|c:2|7:1|8:1|7:2|f:5|c:1|7:3|f:8|c:1|7:16|c:6|7:45|8:5|9:2|8:72;f:3|c:17|8:22|c:12|8:7|c:2|8:1|c:13|8:18|c:1|7:12|c:11|8:1|c:1|f:1|c:5|8:1|c:22|7:9|9:2|7:2|d:1|4:2|1:4|4:6|1:1|4:1|1:12|4:4|1:1|4:3|1:1|4:2|1:2|5:1|c:3|f:7|c:1|8:1|c:2|f:13|c:2|f:2|c:1|7:1|c:1|8:1|c:1|7:2|f:5|c:3|f:11|7:15|c:14|7:39|8:3|9:1|8:75
f:3|c:19|8:21|c:11|8:6|c:18|8:17|d:1|7:12|c:6|7:2|c:2|8:1|c:1|f:1|c:19|f:2|c:10|7:2|f:1|7:1|9:1|7:2|9:2|7:1|9:1|7:1|d:1|4:10|5:1|1:1|4:3|1:10|4:11|1:2|c:4|f:4|7:2|8:1|7:2|f:12|c:1|f:2|c:2|f:1|c:1|8:2|7:2|f:8|c:1|e:1|f:10|7:5|c:2|7:10|c:14|7:37|8:5|9:4|8:72;f:1|c:2|f:1|c:18|8:23|c:9|8:4|c:21|8:18|7:11|c:6|7:2|c:2|8:1|c:7|f:1|c:1|8:1|c:3|7:1|c:10|f:2|c:7|7:7|9:5|7:1|8:1|4:4|8:1|d:3|c:2|5:1|4:3|1:4|4:2|1:4|4:10|1:2|e:1|c:4|f:4|7:2|f:11|c:2|f:1|c:2|f:2|c:5|f:11|c:1|e:1|c:1|f:10|7:4|c:2|7:10|c:8|7:43|8:7|9:2|8:72
7:2|c:19|8:24|c:9|8:4|c:22|8:17|7:15|c:5|8:1|c:4|7:2|c:4|8:1|c:13|7:17|9:3|7:4|d:2|7:6|c:1|d:2|4:3|1:15|4:5|1:2|e:1|c:4|f:14|c:1|f:2|c:2|f:2|c:2|7:1|8:1|c:1|7:1|f:12|c:2|e:1|c:1|f:10|7:66|8:4|9:2|8:76;c:21|8:25|c:34|8:18|7:14|c:5|8:1|c:2|7:7|f:1|7:31|9:2|7:4|9:2|7:8|8:1|d:1|8:1|1:1|4:1|1:2|4:15|1:1|4:1|1:2|5:1|c:4|f:9|c:1|e:1|f:1|7:1|f:2|7:2|f:1|c:2|7:1|c:1|8:2|7:1|f:13|7:1|f:2|c:1|8:1|c:1|f:10|7:65|8:83
c:17|8:29|c:4|8:2|c:29|8:16|7:1|f:8|7:6|c:4|8:1|c:1|f:7|7:18|f:6|7:17|f:7|7:1|d:3|8:1|1:1|4:1|1:2|4:1|1:1|5:11|1:2|4:2|1:2|c:5|f:9|e:1|8:1|f:9|7:2|f:20|c:2|f:9|7:17|f:9|7:14|f:11|7:14|8:84;c:12|8:36|c:35|8:13|7:1|f:1|7:7|f:4|7:3|c:3|8:2|c:1|f:2|7:4|f:1|7:17|f:2|7:4|f:2|7:14|f:2|7:2|8:3|7:1|f:2|7:1|d:2|8:1|5:2|1:2|4:1|c:1|f:1|c:4|f:4|c:1|f:2|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:1|f:1|7:12|f:13|7:1|8:3|7:1|c:1|f:2|c:1|7:1|f:6|7:16|f:2|7:9|f:2|7:10|f:2|7:6|f:2|7:1|f:2|7:12|8:85
c:11|8:42|c:32|8:11|7:2|0:9|8:1|f:2|7:2|c:3|8:1|7:2|f:1|7:1|0:4|f:2|7:9|f:1|7:6|f:1|8:1|0:4|8:1|f:1|7:13|f:1|7:1|3:1|0:7|8:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:3|8:1|0:7|6:1|7:1|f:1|7:1|f:1|7:3|f:2|7:16|f:1|8:1|0:9|6:1|7:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:86;c:10|8:44|c:34|8:8|7:1|f:1|0:11|f:2|7:1|c:2|8:2|7:2|f:1|7:1|0:4|f:2|7:2|c:4|7:2|f:2|7:3|c:1|7:1|f:2|0:6|f:2|7:10|9:1|f:1|7:1|0:10|8:1|f:1|7:2|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:3|f:8|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|6:1|0:10|7:1|f:1|7:1|8:1|7:2|f:2|7:16|f:1|8:1|0:11|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:10|8:87
c:9|8:46|c:33|8:8|7:1|f:1|0:5|8:1|6:1|0:4|6:1|f:1|7:1|c:1|8:1|6:1|c:3|f:1|7:1|0:4|f:2|7:2|c:4|7:9|f:1|8:1|0:6|7:1|f:1|7:11|f:1|0:5|6:1|8:1|0:4|7:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:4|6:5|8:1|f:1|1:2|e:1|1:2|c:1|f:1|c:1|f:10|c:1|8:1|c:1|f:1|6:4|0:4|6:1|8:1|6:1|8:1|f:3|c:1|f:3|c:1|f:1|8:1|0:5|8:1|6:1|0:5|7:1|f:1|7:1|f:3|7:17|f:1|7:1|0:4|8:2|6:1|0:4|6:1|f:1|7:8|f:1|6:1|0:4|6:5|8:1|f:1|7:9|8:21|e:3|8:64;c:8|8:48|c:32|8:8|7:1|f:1|0:4|7:1|f:2|8:1|0:4|7:1|c:2|8:2|c:3|f:1|7:1|0:4|f:2|7:2|c:2|7:10|f:2|0:7|6:1|f:2|7:3|f:1|7:1|f:1|7:3|f:1|8:1|0:4|7:1|f:3|8:1|6:1|f:4|7:1|d:3|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:10|7:2|8:1|c:1|f:5|7:1|0:4|f:7|c:2|f:2|c:1|7:1|0:4|8:1|f:3|7:1|0:4|8:1|f:5|7:17|f:1|7:1|0:4|f:3|8:1|0:3|8:1|f:1|7:8|f:1|0:4|8:1|f:7|7:8|8:21|e:5|6:1|8:62
c:6|8:50|c:33|8:7|7:1|f:1|0:4|7:1|f:2|7:1|0:4|7:1|c:1|8:1|6:1|c:4|f:1|7:1|0:4|f:2|7:10|c:4|f:1|8:1|0:3|8:1|6:1|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:9|7:4|d:1|c:1|d:1|f:1|8:1|0:4|8:5|7:1|f:1|e:1|1:3|e:2|c:1|f:9|8:1|7:1|f:7|7:1|0:4|f:7|c:1|f:4|7:1|0:4|7:1|f:4|8:1|0:4|f:5|7:17|f:1|7:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|6:1|0:4|8:3|6:1|8:1|f:2|7:8|8:21|e:5|6:1|8:62;c:5|8:2|c:1|8:48|c:4|8:1|c:29|8:6|7:1|f:1|0:4|8:1|7:2|0:5|f:1|8:1|0:1|6:1|8:1|e:1|c:2|f:1|7:1|0:4|f:2|7:10|c:2|7:1|f:2|0:4|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|7:1|f:8|7:5|c:2|d:1|f:1|d:1|0:9|7:1|f:1|e:1|1:1|e:2|c:3|f:18|7:1|0:4|f:7|c:3|8:1|f:1|7:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:10|8:1|f:2|7:8|f:1|6:1|0:9|f:2|7:7|8:6|9:2|8:14|e:4|8:1|6:1|8:62
c:4|8:63|c:23|8:6|7:1|f:1|0:11|8:1|f:1|8:1|0:1|6:1|8:1|e:1|8:1|c:1|f:1|7:1|0:4|f:2|7:13|f:1|7:1|0:3|6:1|7:2|0:4|7:1|f:1|7:1|f:1|7:6|f:1|0:4|7:1|f:1|7:3|f:3|7:8|d:1|f:1|8:1|0:9|7:2|1:1|e:2|c:3|f:14|c:2|f:3|7:1|0:4|f:3|7:2|f:1|c:2|8:2|c:1|f:1|7:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|8:1|f:1|7:8|f:1|6:1|0:9|f:1|7:7|8:5|9:1|8:1|9:2|8:16|e:1|c:2|8:63;c:3|8:64|c:23|8:6|7:1|f:1|0:10|8:1|f:2|0:2|6:1|4:1|e:1|c:2|f:1|7:1|0:4|f:7|7:7|f:2|6:1|0:10|6:1|f:3|7:6|f:1|6:1|0:3|3:1|f:5|7:1|f:2|7:4|f:1|7:2|8:1|f:1|8:1|0:3|6:1|f:7|c:1|e:2|c:3|f:1|c:1|f:7|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:1|8:3|c:3|f:2|7:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|7:1|0:4|7:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:6|7:6|8:27|c:2|8:48|c:3|8:12
c:2|8:5|c:1|8:59|c:24|8:5|7:1|f:1|0:4|6:1|8:4|7:1|f:2|c:1|0:1|6:2|4:1|c:3|f:1|7:1|0:4|8:1|7:5|f:1|7:7|f:1|7:1|0:12|7:1|f:1|7:7|f:1|8:1|0:4|8:1|7:3|0:2|8:1|f:2|7:2|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|7:6|f:1|c:1|e:3|c:2|f:1|c:1|f:6|7:3|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:3|c:1|f:7|6:1|0:4|8:1|7:2|8:1|0:4|8:1|f:4|7:18|f:1|7:1|0:4|f:3|7:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|8:1|f:1|7:4|f:2|7:4|8:29|7:2|8:46|e:5|8:11;c:3|8:3|c:3|8:58|c:25|8:2|c:1|8:1|7:1|f:1|0:4|7:1|f:7|8:1|6:3|8:1|c:3|f:1|7:1|0:10|f:2|7:5|f:2|6:1|0:3|6:1|8:4|0:4|8:1|f:1|7:7|f:2|3:1|0:10|8:1|f:3|7:1|8:2|6:2|f:1|8:1|0:10|7:1|f:1|e:5|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:3|f:9|7:1|0:11|8:1|f:5|7:18|f:1|7:1|0:12|7:1|f:1|7:7|f:1|6:1|0:10|f:1|7:4|8:7|9:2|8:21|f:1|7:1|8:43|e:1|c:1|e:6|8:10
c:2|8:4|c:3|8:58|c:25|8:2|c:1|8:1|7:1|f:1|0:4|7:1|f:6|8:2|c:1|8:2|e:1|c:3|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:8|6:1|7:1|f:1|7:1|8:3|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|8:1|f:7|7:17|f:1|7:1|0:11|8:1|f:2|7:7|f:1|0:11|f:1|7:3|8:31|7:1|f:1|8:42|c:1|e:8|c:1|e:1|8:5|e:2|c:1;c:1|8:3|c:1|8:1|c:3|8:58|c:25|8:2|c:1|8:1|c:1|f:1|6:2|8:1|6:1|7:1|f:1|7:4|8:6|c:4|f:1|7:1|6:9|8:1|f:2|7:5|f:1|7:1|8:4|f:6|8:1|6:2|0:1|8:1|f:1|7:7|f:3|7:1|8:1|0:4|8:1|7:1|f:3|8:1|6:1|8:3|6:1|8:1|f:1|7:1|6:8|8:2|f:2|c:1|e:4|6:1|e:1|c:2|f:6|7:1|f:2|c:2|e:1|c:2|f:1|7:1|6:1|8:3|f:16|8:1|6:1|0:4|8:1|7:1|f:5|7:3|8:2|7:15|f:1|7:1|6:8|8:2|7:1|f:2|7:8|f:1|8:1|6:9|8:1|f:1|7:1|8:34|7:2|8:40|e:1|c:1|e:18
c:8|8:59|c:25|8:4|c:1|f:7|7:4|8:1|7:1|c:8|f:14|7:5|f:19|7:6|f:13|7:1|8:3|6:1|8:3|7:1|f:13|c:1|e:2|c:4|f:8|7:1|f:3|c:1|8:2|c:1|f:34|7:1|8:2|7:2|f:8|7:8|f:15|7:8|f:13|7:1|8:34|7:2|8:38|e:1|c:1|e:20;c:8|8:59|c:26|8:3|c:1|f:7|7:2|c:10|7:2|f:14|7:4|f:11|7:2|f:7|7:4|f:14|c:1|6:2|8:2|6:1|7:1|f:16|4:1|e:1|c:1|f:1|c:1|f:10|7:1|f:1|c:2|8:2|7:1|f:35|7:2|f:13|7:1|c:2|7:1|c:1|7:1|f:14|7:9|f:13|7:1|8:35|7:2|8:35|e:1|c:1|e:22
c:1|8:1|c:1|8:2|c:3|8:59|c:26|8:3|c:1|f:6|c:1|8:1|c:9|f:1|c:1|7:3|f:13|7:2|c:2|f:4|8:1|0:2|7:1|f:1|7:1|0:2|7:1|f:8|7:3|f:1|8:1|0:5|6:1|f:4|7:1|8:1|6:1|8:1|6:4|f:1|8:1|0:1|8:1|f:11|c:2|e:2|c:1|7:1|0:5|6:1|f:5|7:1|8:3|7:1|f:2|7:1|0:7|f:13|8:1|0:5|8:1|f:12|7:1|0:6|8:1|f:2|7:1|c:6|f:11|7:11|f:13|d:1|8:36|7:1|8:34|c:1|e:24;c:2|8:4|c:2|8:59|c:26|8:3|c:2|8:1|c:1|8:5|c:1|8:5|c:5|7:22|f:3|6:1|0:2|7:1|6:1|0:1|8:1|f:3|7:3|f:2|7:4|f:1|8:1|0:2|8:2|6:1|8:1|f:1|7:1|8:2|6:1|8:1|6:1|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:4|e:2|c:1|e:4|f:1|7:1|0:2|8:4|f:1|7:2|f:2|7:3|f:5|6:2|0:3|8:2|f:13|6:1|0:2|8:3|7:1|f:13|6:1|0:1|6:1|0:3|8:1|f:3|c:6|7:22|8:50|7:2|8:32|e:1|c:1|e:24
c:3|8:65|c:26|8:2|c:2|8:7|e:2|8:6|c:3|7:20|f:1|7:2|f:2|7:1|0:5|f:3|7:10|f:1|8:1|0:2|8:1|7:2|f:2|6:2|8:1|6:1|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:2|f:1|7:2|f:9|0:2|8:1|f:15|6:1|0:1|6:1|7:3|f:16|7:1|0:2|8:1|f:2|7:2|c:6|7:16|8:57|7:1|8:30|e:1|c:1|e:26;c:4|8:64|c:28|8:17|c:3|7:20|f:1|7:2|f:3|8:1|0:3|7:1|f:2|7:4|f:1|7:4|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:7|8:1|f:1|8:1|0:1|6:1|f:1|7:1|e:10|c:3|f:1|7:1|0:5|8:1|f:3|7:1|8:2|f:9|6:1|0:1|8:1|f:15|6:1|0:5|f:15|7:1|0:2|6:1|f:3|7:2|c:6|7:6|c:2|7:3|8:62|9:1|7:1|8:27|e:1|c:1|e:28
f:1|c:4|8:63|c:28|8:12|c:1|8:4|c:3|7:24|f:3|0:2|8:1|f:2|7:5|f:1|7:3|f:4|8:1|0:2|7:3|f:2|8:1|6:1|8:1|6:5|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:5|c:1|e:1|c:2|7:1|f:1|7:1|0:2|7:3|f:3|7:3|f:10|0:2|8:1|f:7|c:3|f:5|6:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:4|7:2|c:8|7:8|8:64|7:2|8:25|c:1|e:30;f:1|7:1|c:4|8:37|c:1|8:25|c:27|8:15|c:5|7:17|f:1|7:2|f:1|7:1|f:2|7:1|f:2|0:2|8:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:4|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:2|8:2|6:1|7:1|f:1|e:5|c:2|7:2|f:2|8:1|0:2|6:1|8:3|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:2|8:4|f:13|0:3|6:1|8:1|6:1|8:1|f:2|7:3|f:1|7:1|c:4|7:7|8:66|f:1|8:25|c:1|e:30
f:2|7:4|c:2|8:61|c:29|8:18|c:2|7:16|f:1|7:6|f:2|6:1|0:1|8:1|f:1|7:10|f:1|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:3|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|6:1|0:1|8:1|f:1|c:1|f:3|c:2|f:8|8:1|0:5|8:1|f:12|7:1|0:7|f:1|7:6|c:4|7:5|d:1|8:67|7:1|f:1|8:25|e:30;f:2|7:4|c:3|8:28|c:1|8:4|c:3|8:24|c:29|8:19|c:1|7:16|f:1|7:6|f:6|7:2|f:1|7:5|f:2|7:2|f:3|7:1|f:3|7:1|f:2|6:2|8:1|c:3|8:1|6:2|8:1|c:1|f:2|7:1|f:5|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:6|7:1|f:2|7:4|f:11|7:1|f:2|c:5|f:17|8:1|f:11|7:3|f:5|7:6|c:2|7:6|8:70|f:1|7:1|8:24|e:30
f:6|c:4|8:27|c:3|8:7|c:1|8:24|c:2|8:1|c:23|8:19|c:3|7:1|c:1|7:12|f:1|7:6|f:6|7:2|f:1|7:1|f:1|7:2|f:3|c:1|f:1|c:2|f:8|8:4|c:1|f:1|c:1|8:3|6:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:2|f:19|c:1|f:19|7:6|c:2|7:5|8:71|7:1|f:1|7:1|8:23|e:1|c:1|e:28;f:6|c:5|8:26|c:1|8:1|c:1|8:1|c:8|8:29|c:20|8:20|c:4|7:14|f:1|7:2|f:1|7:1|f:6|7:2|f:1|7:4|f:1|c:4|8:1|c:1|f:8|c:2|8:4|c:1|8:4|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:12|c:1|4:1|e:1|c:1|e:1|c:1|e:6|8:2|c:1|f:7|c:2|f:19|7:12|8:73|f:2|8:1|3:1|8:23|e:28
f:6|c:7|8:23|c:2|8:6|c:8|8:26|c:20|8:21|c:5|7:12|f:2|7:1|f:1|7:2|f:5|7:5|c:1|f:2|c:1|e:4|8:8|c:2|f:1|c:1|8:3|6:2|8:6|c:1|7:9|f:2|7:5|f:2|7:10|c:1|f:11|c:1|8:1|4:1|e:8|4:3|1:1|e:1|c:5|8:1|4:2|e:1|f:14|7:2|f:3|7:10|d:1|8:74|7:1|f:2|8:24|e:1|c:1|e:26;f:8|c:6|8:30|c:8|8:27|c:19|8:22|c:4|7:12|f:2|7:12|c:2|f:1|c:2|e:3|c:1|4:1|6:4|8:4|6:1|8:1|c:2|8:10|c:2|7:8|f:2|7:5|f:2|7:11|c:1|f:11|c:1|4:2|e:1|f:2|c:2|e:2|1:2|e:1|c:5|e:3|1:1|4:2|e:1|f:12|7:16|8:77|f:2|7:1|8:24|e:27
f:9|c:6|8:31|c:4|8:29|c:19|8:23|c:3|7:22|f:2|c:5|e:6|6:3|8:3|c:3|8:2|6:1|8:6|6:1|8:2|c:6|7:5|f:2|7:5|f:2|7:17|f:8|8:1|4:1|e:1|c:2|e:1|1:2|e:2|c:5|e:1|1:1|e:1|c:2|e:1|4:1|1:2|c:1|f:11|7:3|c:2|7:10|8:78|7:1|f:2|8:1|3:1|8:23|e:26;f:8|c:8|8:31|c:3|8:29|c:18|8:25|c:2|7:22|f:1|c:2|f:1|c:2|e:6|8:1|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:10|c:2|7:2|c:2|7:6|f:2|7:5|f:2|7:13|8:3|7:2|f:8|8:1|4:2|1:2|e:2|c:7|e:1|1:1|e:1|c:1|f:2|e:1|4:3|c:1|f:11|7:3|c:2|7:9|8:80|7:1|f:1|7:1|8:1|3:1|8:23|e:25
f:7|c:10|8:32|c:1|8:6|c:5|8:18|c:18|8:25|c:2|7:22|c:1|f:1|c:2|e:10|8:3|c:2|8:10|c:1|7:13|f:2|7:5|f:1|7:13|f:1|7:1|8:1|7:1|f:11|4:1|1:1|e:2|c:8|e:1|1:2|c:2|f:3|c:1|4:3|c:1|f:9|7:1|f:1|7:12|8:5|9:2|8:75|7:1|f:2|7:1|8:25|e:1|c:1|e:22;f:5|c:1|f:5|c:7|8:31|c:1|8:5|c:10|8:14|c:18|8:26|c:1|7:20|c:4|e:3|c:1|e:7|c:2|8:1|6:1|8:11|7:14|f:2|7:4|f:2|7:14|f:1|7:1|f:12|e:1|c:1|e:2|c:8|e:1|1:1|e:1|c:1|f:5|c:1|1:2|4:1|e:1|f:5|7:9|c:2|7:6|8:4|9:4|8:76|7:1|f:2|7:1|8:1|3:1|8:25|e:21
f:7|c:11|8:31|c:1|8:5|c:14|8:10|c:18|8:27|7:18|c:5|8:1|e:1|c:1|e:6|c:1|e:2|c:2|e:2|6:2|8:3|6:1|8:2|c:3|7:13|f:2|7:4|f:2|7:12|f:1|7:1|f:1|7:2|f:12|c:2|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:5|7:16|8:3|9:6|8:76|7:1|f:3|8:1|3:1|8:25|e:21;f:4|c:5|8:42|c:1|8:2|c:17|8:8|c:19|8:27|7:17|c:3|8:2|e:6|c:1|e:2|c:1|e:7|8:1|6:2|8:2|c:5|7:12|f:2|7:4|f:2|7:13|f:1|7:4|f:13|e:1|4:2|e:1|c:1|f:2|c:1|8:1|6:1|e:1|c:1|f:9|e:1|4:2|1:1|f:6|7:14|8:4|9:2|8:81|7:1|f:3|7:1|3:1|8:24|c:1|e:20
7:1|c:1|7:3|c:1|8:48|c:18|8:7|c:19|8:27|c:1|7:14|c:1|7:1|c:2|8:2|c:2|e:4|c:4|e:6|c:1|e:1|8:3|c:7|7:6|c:1|7:3|f:3|7:3|f:3|7:19|f:13|e:1|4:2|e:1|c:1|f:2|e:1|8:1|e:1|c:1|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:13|8:6|9:1|8:81|7:1|f:3|7:1|8:1|6:1|8:23|c:1|e:20;7:1|8:3|7:3|8:47|c:42|8:30|c:1|7:14|c:1|8:1|6:2|e:1|c:1|e:4|c:5|e:6|c:1|e:1|c:8|7:6|c:4|7:1|f:2|7:4|f:2|7:21|f:13|c:1|4:2|e:1|f:2|8:2|c:1|f:2|c:1|f:7|c:3|4:3|c:1|f:5|7:11|8:5|9:1|8:84|7:1|f:1|7:4|8:24|e:21
7:4|8:1|7:1|f:1|7:1|8:46|c:43|8:30|c:1|7:12|c:2|6:1|0:1|8:1|e:2|c:3|e:1|c:1|e:9|c:11|7:4|c:6|7:1|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:1|6:1|e:1|c:1|f:2|c:1|7:1|f:4|7:2|f:1|c:3|1:1|4:2|e:1|f:5|7:10|9:1|8:1|9:6|8:84|7:6|8:22|6:1|8:1|e:20;7:5|8:2|7:3|8:43|c:44|8:31|c:2|7:10|c:2|6:2|e:2|c:5|e:9|c:7|7:14|f:2|7:1|8:1|7:2|f:2|7:24|f:12|c:1|4:3|1:1|e:1|c:1|f:2|c:2|f:1|7:6|f:3|c:1|e:1|4:2|8:1|f:4|7:3|c:1|7:6|8:1|9:8|8:84|7:7|8:24|e:19
f:2|7:2|f:1|7:2|8:1|7:3|8:43|c:43|8:31|c:2|7:10|c:2|6:1|8:1|c:8|e:5|c:9|7:14|f:2|7:4|f:1|7:27|f:12|4:3|e:1|c:14|f:2|c:1|e:1|4:1|1:1|4:1|c:1|f:2|7:11|8:1|9:8|8:85|7:7|8:24|e:18;f:7|7:1|8:2|7:3|8:43|c:41|8:32|c:3|7:8|c:2|8:1|c:2|e:1|c:6|e:2|c:1|e:2|c:5|7:17|f:2|7:3|f:2|7:28|f:12|8:1|6:1|4:1|1:1|4:5|8:2|6:1|4:2|6:2|8:2|e:2|1:2|4:3|e:1|c:2|7:9|8:5|9:4|8:87|7:7|8:28|6:1|8:1|e:12
f:9|7:5|8:42|c:41|8:33|c:2|7:9|8:2|c:1|8:2|e:1|c:4|e:1|c:8|7:17|f:2|7:1|8:1|7:1|f:2|7:8|c:3|7:20|f:11|e:1|6:1|4:1|e:1|c:5|e:9|4:1|6:1|1:2|4:3|e:1|c:2|7:8|8:98|7:7|8:3|7:2|8:25|e:11;f:11|7:2|f:1|7:1|8:42|c:40|8:34|c:1|7:13|8:2|c:1|e:1|c:11|7:16|f:2|7:1|8:1|7:1|f:1|7:1|8:1|7:10|c:1|7:20|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:7|e:2|1:2|e:2|c:1|e:1|4:3|1:1|c:2|7:8|d:1|8:1|4:4|8:92|7:5|8:2|7:1|f:1|c:1|f:2|7:1|8:25|e:1|c:1|e:8
f:15|7:2|8:42|c:38|8:34|c:3|7:9|f:3|7:1|c:8|8:1|7:19|f:2|8:2|7:2|8:2|7:11|c:2|7:20|f:10|c:1|6:1|4:1|e:1|c:2|f:2|c:3|8:2|6:2|1:1|e:1|c:2|e:1|1:3|4:3|c:2|7:6|c:1|8:1|4:7|8:91|7:7|f:3|7:1|f:2|7:1|8:25|e:9;f:17|7:3|8:42|c:35|8:15|c:3|8:2|c:4|8:11|c:5|7:6|f:2|7:3|c:4|7:3|8:1|7:17|f:3|7:3|8:1|6:1|8:2|7:33|f:3|7:3|f:4|c:1|6:1|4:1|1:1|c:2|f:1|c:1|8:2|6:1|8:1|e:2|c:4|e:1|1:2|c:1|e:1|4:3|c:2|7:6|8:1|4:8|1:1|8:91|7:1|f:9|7:1|f:2|7:1|8:23|6:1|e:9
f:20|7:2|8:44|c:32|8:14|c:7|8:3|c:1|8:15|c:4|7:1|f:1|7:28|f:2|7:4|8:1|2:2|8:3|7:3|c:1|7:4|c:2|7:1|c:1|7:26|f:4|c:1|6:1|4:1|1:1|e:3|4:1|1:1|e:2|c:4|f:1|c:1|1:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:2|4:1|1:1|4:3|1:3|5:1|8:90|7:1|f:10|7:2|f:3|7:3|8:19|e:1|c:1|e:8;f:23|7:1|c:1|8:41|c:33|8:14|c:6|8:22|c:2|8:3|c:2|7:22|f:2|7:2|f:1|7:1|8:2|a:1|8:6|c:2|8:1|7:4|c:3|7:28|f:3|c:1|6:1|4:2|1:2|e:2|c:6|f:1|c:1|4:2|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:4|1:8|8:4|4:3|d:1|8:81|7:1|f:12|7:2|f:9|7:4|8:5|7:6|c:2|e:8
7:1|f:24|7:1|c:3|8:29|c:1|8:6|c:36|8:2|c:18|8:1|c:2|8:17|c:2|8:4|c:1|7:6|8:1|c:7|7:7|f:2|7:2|f:1|7:1|8:1|2:1|8:1|a:1|8:10|7:1|c:2|8:1|c:1|7:24|f:3|7:2|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|c:4|8:3|1:10|8:2|4:6|8:81|7:1|f:13|c:1|f:4|7:2|f:9|7:6|8:2|7:1|c:4|e:6;7:1|f:28|c:2|8:35|c:60|8:15|c:1|8:5|c:1|7:1|8:2|7:1|8:3|c:1|8:2|c:4|7:1|c:1|7:4|f:2|7:1|f:1|7:2|8:2|a:3|8:2|7:3|c:4|7:1|8:2|c:1|8:1|c:1|7:24|f:1|7:5|c:3|6:1|4:2|e:1|c:3|7:4|c:1|8:1|6:1|e:1|c:7|e:1|4:3|e:1|c:1|e:1|4:4|1:11|4:7|8:81|7:1|f:10|7:2|f:2|c:2|f:2|7:1|8:3|7:3|f:4|7:6|8:2|7:3|c:2|e:6
7:4|f:26|7:2|8:34|c:4|e:1|8:1|e:2|c:53|8:8|c:1|8:4|c:2|8:5|c:1|7:1|8:3|7:1|8:11|c:2|f:3|c:1|7:4|8:2|a:2|8:4|7:2|c:4|7:2|c:2|8:1|c:1|7:28|8:3|c:2|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|1:1|e:1|c:1|f:3|c:4|e:1|4:3|e:2|4:6|1:7|4:3|1:3|4:1|1:3|8:81|7:1|f:8|7:3|f:4|c:1|8:1|c:1|f:1|7:1|8:1|6:1|8:5|7:13|c:6|e:2;7:5|f:27|c:1|8:37|c:58|8:12|c:2|8:6|7:1|8:3|7:1|8:2|c:1|8:7|c:4|d:1|8:3|c:1|7:3|8:1|a:1|8:3|7:5|8:1|7:1|8:1|7:4|c:2|7:23|8:2|7:7|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:4|4:10|1:7|4:3|1:8|8:82|7:1|f:4|7:5|f:5|c:1|8:2|7:1|f:1|7:1|8:8|7:13|f:3|c:3
7:4|f:29|7:1|c:1|8:28|c:1|8:2|c:63|8:11|c:2|8:6|7:2|8:4|7:4|c:7|4:6|8:1|c:2|7:1|8:4|7:8|8:1|7:4|c:2|7:32|c:1|8:1|4:2|e:1|c:3|e:1|6:1|8:1|c:3|7:4|f:2|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:83|7:1|f:2|7:2|8:1|7:2|f:7|7:1|8:1|7:2|f:2|8:3|7:3|f:1|7:8|8:2|7:4|f:5;f:2|7:3|f:1|7:6|f:23|c:2|8:17|c:17|f:4|c:54|8:10|c:3|8:6|7:4|8:1|2:1|8:3|7:2|f:2|c:2|8:1|4:8|8:1|c:1|7:2|8:1|7:49|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|f:7|c:3|1:1|4:3|1:10|4:6|1:8|8:83|7:1|f:3|7:2|f:4|7:2|8:2|7:1|f:1|7:3|f:7|7:11|8:3|7:3|f:4
f:5|7:7|f:21|7:1|c:1|7:1|c:4|8:6|c:16|8:1|c:2|8:2|c:1|8:1|c:6|f:2|c:52|8:10|c:2|8:6|7:2|8:1|7:10|8:3|4:10|c:3|7:43|f:2|7:5|c:1|8:1|4:3|e:1|6:2|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|e:1|4:3|1:8|4:10|1:4|8:85|7:1|f:6|7:3|8:4|7:2|f:1|7:2|f:4|7:16|8:2|7:3|f:3;f:7|7:3|f:22|8:6|c:13|f:1|c:1|8:1|c:6|8:1|c:1|f:2|7:1|8:4|7:5|c:2|f:2|c:3|f:1|c:49|8:8|c:2|8:6|7:5|8:1|7:4|8:6|4:11|8:1|c:5|7:46|c:2|4:4|e:1|c:3|7:2|f:2|7:7|f:1|c:2|e:1|4:4|1:2|4:1|1:4|4:11|1:3|8:85|f:7|7:1|8:3|7:3|f:3|7:23|8:1|7:4|f:2
f:31|7:1|8:1|7:1|c:1|8:1|6:1|8:1|c:2|7:1|c:1|7:8|f:2|7:1|8:8|7:1|f:1|7:1|8:4|7:12|c:52|8:6|c:2|e:1|8:6|7:4|8:11|4:14|e:1|c:5|7:6|c:4|7:24|c:4|7:6|c:2|4:1|6:1|4:1|e:1|c:2|f:1|c:1|7:1|f:2|7:7|c:4|e:1|4:4|1:2|4:18|8:85|7:1|f:5|7:1|f:3|7:2|f:5|7:24|8:1|7:4|c:1|f:1;c:4|f:26|7:1|8:4|6:1|8:1|c:3|7:2|d:1|8:6|7:1|f:1|7:1|8:9|7:1|d:1|8:5|7:12|c:1|7:1|c:1|f:6|c:43|8:6|c:2|8:6|7:5|8:2|7:5|8:2|e:1|8:1|4:15|1:1|c:4|7:6|c:2|7:1|c:1|7:1|c:1|7:22|c:4|7:4|c:4|4:1|6:1|4:1|1:1|4:1|1:1|8:3|c:7|7:2|c:4|1:1|4:5|1:1|4:19|8:82|6:1|8:1|7:1|8:1|7:2|8:6|7:1|f:3|7:28|8:1|7:3|c:2
c:5|f:7|7:7|f:10|7:1|8:1|6:1|8:4|c:1|f:1|7:5|d:2|8:4|7:2|d:1|8:7|7:3|8:5|7:1|f:1|7:15|c:4|f:2|c:41|8:7|c:2|8:6|7:5|8:2|7:1|8:3|7:2|8:1|e:1|4:18|1:1|c:4|7:4|c:2|7:3|c:1|7:22|c:4|7:4|c:4|4:1|6:1|4:1|1:1|e:1|1:1|4:2|6:7|8:3|e:1|8:1|1:1|4:4|1:1|e:1|1:2|4:20|8:82|7:1|8:8|6:2|8:1|7:1|f:1|7:9|8:1|7:18|8:7;c:6|f:6|7:6|f:11|7:2|8:1|7:4|c:2|7:7|d:1|8:3|7:2|8:7|d:1|f:2|7:1|8:4|7:1|f:1|7:18|c:44|8:7|e:1|c:1|e:1|8:1|e:1|8:3|7:6|8:2|7:1|8:6|e:1|4:16|1:3|4:1|5:1|c:2|7:4|c:2|7:28|c:2|7:2|c:6|6:3|e:1|c:8|e:2|4:1|6:4|4:3|1:1|e:4|c:1|e:1|4:21|8:80|7:6|8:4|6:1|8:1|7:1|f:3|7:8|8:2|7:16|8:1|7:1|8:6
c:7|f:5|7:8|f:11|7:14|d:1|8:1|d:1|f:2|7:1|8:7|7:3|8:4|d:1|7:1|f:1|7:22|c:5|f:1|c:35|8:3|e:1|8:1|e:1|c:2|e:2|8:4|7:5|e:1|8:2|7:2|8:5|4:16|1:4|4:3|c:3|7:2|c:1|7:2|8:1|7:32|c:4|8:1|6:2|1:1|c:1|e:1|c:5|e:1|1:1|4:1|6:2|4:2|1:1|e:2|c:2|e:1|1:1|4:2|1:1|c:1|4:12|1:2|4:4|1:3|8:78|7:7|c:1|8:5|7:1|f:2|7:11|8:1|7:12|8:9|c:2|e:1;c:8|f:4|7:8|f:13|7:12|8:2|7:4|d:1|8:5|d:1|7:2|d:1|8:4|7:27|c:36|8:6|e:3|c:1|e:4|8:2|c:2|7:4|8:2|7:4|c:2|e:1|8:1|4:16|1:4|4:4|c:2|7:4|c:1|8:1|7:34|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:5|1:1|e:3|c:2|e:4|1:1|4:3|e:1|1:3|4:9|1:9|8:80|7:4|8:5|7:1|f:6|7:10|8:1|7:9|8:2|6:1|8:2|6:2|8:2|c:5
c:8|f:4|7:8|f:15|7:2|f:7|7:2|8:2|d:1|8:15|7:28|c:30|8:1|c:4|8:3|c:3|8:1|e:6|c:10|8:2|7:1|8:1|7:2|c:1|e:2|4:26|d:1|8:2|7:1|c:1|8:1|c:1|7:1|8:1|7:2|8:21|7:5|f:1|7:3|c:2|8:1|6:1|4:2|1:1|4:1|6:3|4:2|e:7|c:1|e:1|4:1|1:1|e:3|4:3|1:4|4:9|1:9|8:87|c:1|f:4|7:3|f:1|7:11|8:1|7:1|8:8|e:4|8:2|e:1|c:4|e:1|8:1;c:7|f:2|c:1|f:1|7:9|f:16|7:1|f:6|7:1|f:3|7:1|8:15|7:31|c:30|8:3|c:9|e:4|c:8|e:1|c:1|8:2|7:3|8:1|c:1|8:1|1:1|4:26|1:1|8:1|c:3|8:2|c:2|7:5|8:21|7:6|c:1|f:1|8:1|6:4|4:1|1:2|e:3|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:1|e:1|1:2|4:8|1:10|8:78|6:1|8:3|7:4|f:5|7:16|8:1|6:1|8:2|6:3|8:1|e:1|c:2|e:2|c:4|e:4|8:2
c:6|f:3|7:11|f:12|7:1|f:9|7:1|8:2|7:1|f:3|7:2|8:2|d:1|8:6|7:4|f:1|7:29|c:3|f:1|c:41|e:1|c:2|7:2|c:3|e:3|8:2|7:4|c:1|8:1|4:28|8:1|c:3|8:3|c:1|7:1|8:1|7:4|8:24|7:3|c:1|6:2|1:1|e:11|c:2|e:1|4:2|e:1|c:2|e:1|c:1|e:1|4:3|1:5|4:5|1:10|8:82|f:9|7:3|f:2|7:1|6:1|8:1|7:9|8:4|c:1|e:4|c:1|e:6|c:1|e:4|c:3;c:6|f:2|7:12|f:11|7:4|f:4|7:4|8:4|7:1|f:3|7:12|f:4|7:29|c:2|f:1|c:19|8:3|c:9|8:2|c:6|e:2|c:7|e:3|8:1|e:1|7:1|c:3|e:1|8:1|4:2|1:1|4:25|8:1|d:1|c:3|8:2|c:2|8:34|c:1|e:1|1:1|e:1|c:1|e:4|c:5|1:1|6:1|4:1|c:6|e:1|1:1|4:3|1:1|8:4|1:12|8:84|f:8|7:2|f:2|7:1|8:1|7:2|6:1|8:1|7:7|8:2|c:2|8:1|e:1|c:3|e:11|c:5
c:6|f:1|7:11|f:13|7:1|f:5|7:1|f:1|7:12|f:4|7:8|f:6|7:29|c:28|8:9|c:3|e:2|c:6|e:2|c:1|e:1|8:1|e:2|c:3|e:1|4:3|1:2|4:25|1:1|8:1|c:2|8:2|c:1|8:34|c:1|8:1|6:2|e:1|c:1|e:2|c:1|e:1|c:2|f:1|c:1|6:2|e:1|c:1|f:3|c:4|1:1|4:4|8:4|1:8|8:86|6:1|8:1|f:8|7:2|f:1|7:1|8:1|7:1|f:2|7:1|8:1|7:8|c:3|e:3|c:1|e:10|c:5|7:2;c:4|f:3|7:3|f:26|7:4|f:1|7:8|8:2|7:2|f:3|7:2|8:1|7:3|f:7|7:31|c:7|8:1|c:5|8:3|c:9|8:10|c:3|e:2|c:4|e:10|c:2|8:1|4:3|1:2|4:25|1:1|8:1|c:2|8:1|c:1|8:27|9:1|8:7|c:1|6:3|e:1|c:3|7:2|c:1|f:1|8:1|6:1|4:1|c:2|f:4|c:4|e:1|4:4|8:4|1:6|8:86|6:1|8:2|7:1|f:8|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:8|c:3|e:2|1:1|e:8|8:1|e:1|c:4|7:4
c:2|f:1|c:1|f:2|7:2|f:1|7:1|f:23|7:21|f:4|7:4|f:9|7:1|f:1|7:3|f:2|7:11|f:3|7:10|c:14|7:4|c:1|8:7|e:2|c:3|e:1|8:1|c:7|e:12|c:2|4:4|1:2|4:26|e:1|c:1|8:38|c:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:6|c:3|e:1|4:2|6:1|4:1|8:6|1:4|8:87|7:1|f:8|7:4|8:1|f:2|7:3|8:1|7:8|f:1|c:4|e:1|8:1|1:1|e:7|8:1|e:1|c:2|7:6;c:2|f:3|7:5|f:21|7:12|f:2|7:1|f:29|7:1|f:2|7:9|f:5|7:10|c:12|7:4|8:7|e:2|8:3|e:5|c:11|e:4|c:3|e:1|c:2|1:1|4:3|1:2|4:26|c:2|8:38|c:1|8:1|6:2|1:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:1|e:3|4:4|8:95|7:1|f:3|7:3|f:2|7:6|8:2|f:1|7:1|8:2|7:4|f:4|7:4|c:3|e:1|1:2|e:6|c:1|8:2|c:1|7:6
c:2|f:2|7:6|f:20|7:15|f:32|7:1|f:1|7:8|f:6|7:4|f:1|7:2|c:18|7:2|8:1|c:1|8:13|c:14|e:1|c:6|1:1|4:3|1:2|4:10|0:2|6:2|4:11|e:1|c:1|8:41|6:1|4:2|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|7:1|f:7|c:1|e:3|1:1|4:3|8:94|f:3|7:14|8:2|7:5|f:4|7:1|f:1|7:4|c:1|f:2|c:1|e:1|1:2|e:5|c:1|8:2|c:1|7:6;f:3|7:3|f:3|7:1|f:2|7:1|f:15|7:7|f:6|7:1|f:1|7:2|f:35|7:4|f:1|7:2|f:5|7:4|f:1|c:1|8:1|7:1|c:26|8:9|c:3|f:1|7:3|c:6|e:2|c:6|5:1|4:3|1:2|4:8|0:1|4:1|6:4|4:7|1:1|4:2|6:1|e:1|8:42|6:2|4:1|c:1|e:1|6:2|e:1|c:2|7:2|f:6|7:2|c:3|e:1|1:1|4:3|8:92|7:1|f:3|7:2|8:2|7:16|f:3|7:1|c:4|7:4|c:2|f:2|c:1|e:3|c:1|e:3|c:2|8:2|7:6
f:3|7:3|f:23|7:3|f:24|7:1|f:21|7:4|f:1|7:1|f:7|7:3|f:2|c:1|8:2|c:35|8:1|c:3|f:5|c:5|8:1|c:8|4:3|1:2|4:8|0:1|6:9|4:4|6:2|8:44|6:2|4:2|6:1|1:1|c:2|f:1|c:1|7:2|f:1|7:7|c:2|e:3|4:3|8:47|7:3|8:40|7:1|f:3|7:2|8:5|7:14|f:3|c:8|7:2|c:2|f:3|c:1|e:1|4:1|e:1|c:4|f:1|7:6|f:2;7:1|f:1|7:2|f:1|7:1|f:42|7:5|f:2|7:3|f:21|7:5|f:6|7:3|f:2|c:1|e:2|c:36|7:2|c:2|f:5|c:5|8:1|c:8|4:3|1:2|4:8|6:4|8:4|2:1|8:3|4:2|6:2|2:2|8:42|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:44|7:2|c:1|7:2|8:39|7:1|f:4|7:1|8:4|6:1|8:1|7:12|f:3|c:10|7:4|c:1|f:2|c:2|e:1|8:1|c:5|7:4|f:4
7:6|f:45|7:6|f:23|7:5|f:4|7:3|f:1|c:1|e:1|8:1|e:2|c:40|7:4|c:6|8:1|c:6|8:1|c:1|8:1|4:2|1:2|4:8|6:3|2:1|8:9|6:2|8:1|2:1|8:43|6:3|e:1|c:3|f:1|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:2|7:1|f:1|7:1|8:2|6:1|8:2|7:7|f:7|c:9|d:1|8:1|c:1|7:4|c:3|f:1|c:2|8:2|c:2|7:4|f:6;7:6|f:48|7:3|f:24|7:5|f:1|7:3|c:1|f:1|c:1|e:5|c:8|e:3|c:31|7:2|c:3|8:2|6:1|8:1|c:5|8:2|c:1|e:1|4:2|1:5|4:3|6:1|8:1|6:2|2:1|8:7|a:2|8:1|6:1|2:1|8:1|a:1|8:43|6:3|4:1|6:3|8:2|c:1|7:10|c:3|e:2|4:3|6:1|8:40|7:3|c:6|8:30|7:8|8:1|7:2|f:2|7:2|8:3|7:2|f:12|c:10|8:4|7:4|c:3|f:2|c:2|8:2|c:1|7:1|f:9
7:8|f:75|7:2|f:1|7:2|c:1|f:1|c:2|e:1|8:1|1:1|e:1|8:1|e:1|c:8|8:1|c:1|e:3|c:29|7:2|c:3|8:1|6:1|0:1|4:1|8:1|c:4|8:2|e:2|4:2|1:6|4:1|1:1|8:1|6:1|2:2|8:2|e:5|8:3|a:2|8:7|7:1|8:2|c:1|8:35|6:3|4:1|e:1|1:1|4:1|6:7|8:2|7:4|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:7|8:26|7:16|f:2|7:5|f:12|c:16|7:4|c:10|f:10;7:8|f:76|7:4|f:1|c:1|e:1|8:2|6:1|8:1|e:1|8:1|c:8|e:2|c:1|f:1|c:1|e:4|c:5|e:3|c:18|7:2|c:3|8:1|6:1|0:1|6:1|8:1|c:4|8:2|e:2|8:1|4:5|1:2|4:2|2:4|8:2|e:6|8:9|7:3|8:2|c:1|8:31|9:2|8:2|6:3|4:1|c:2|e:5|6:7|8:3|e:1|c:2|e:1|4:3|6:1|4:1|8:38|7:2|c:6|7:1|8:21|7:12|c:6|7:2|f:2|7:4|f:12|c:9|8:1|c:2|f:2|c:4|7:8|c:3|f:2|7:1|c:1|f:9
7:9|f:74|7:3|c:1|f:1|c:1|8:8|c:8|e:1|c:3|f:2|c:2|e:4|c:3|e:2|c:16|7:4|c:3|4:1|6:1|0:1|6:1|8:1|c:1|d:1|8:9|6:1|4:2|1:2|4:1|8:1|a:1|2:2|8:1|7:1|8:2|e:8|8:5|7:4|8:2|c:1|8:27|9:1|8:1|9:4|8:2|6:4|e:2|c:7|e:4|1:1|6:5|4:7|8:38|c:7|8:19|7:8|c:12|8:1|c:1|f:1|8:1|7:5|f:12|c:19|7:9|f:5|c:2|f:8;7:7|f:18|7:5|f:53|7:2|c:4|8:7|c:14|f:4|c:1|e:2|c:3|e:2|c:16|7:4|c:1|8:1|c:1|8:1|6:1|0:1|4:1|8:9|a:2|8:3|6:1|4:3|1:1|2:2|8:2|e:12|7:1|8:2|7:5|8:2|c:1|8:5|c:4|8:18|9:6|8:2|6:4|e:1|c:3|7:2|c:10|e:2|1:1|4:2|6:1|4:4|8:38|c:6|8:16|7:12|c:6|e:2|8:3|e:1|c:1|8:1|c:2|7:3|f:12|7:1|c:9|f:1|c:10|8:2|7:5|f:8|c:2|f:7
7:7|f:17|7:6|f:53|7:5|c:4|8:4|c:9|e:1|c:4|7:2|f:3|e:2|c:4|e:1|c:1|f:1|c:3|e:2|c:12|8:4|4:1|6:2|8:10|2:1|a:3|8:3|6:2|8:1|2:1|8:3|e:8|7:12|8:8|c:4|8:18|9:6|8:3|6:3|e:1|c:3|7:4|f:5|c:2|e:2|1:1|4:1|6:1|4:5|6:1|8:37|7:1|c:4|7:1|8:2|7:1|8:8|7:5|c:5|7:9|8:1|e:1|8:1|1:3|e:2|1:1|8:2|e:2|8:1|c:1|f:14|c:10|f:2|c:8|7:6|f:12|c:1|f:7;7:7|f:15|7:2|c:4|7:2|f:50|7:7|f:1|7:2|f:2|c:2|8:2|c:9|e:1|c:2|7:4|c:3|8:1|c:3|e:1|c:4|8:8|e:3|c:6|8:5|4:1|8:2|4:2|8:6|2:2|8:9|2:1|8:1|e:10|7:3|8:1|7:8|8:8|c:5|8:19|9:1|8:1|9:2|8:3|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|4:1|6:1|4:1|6:2|c:1|8:36|7:1|8:7|7:1|c:1|7:8|c:10|7:3|8:9|4:4|8:1|6:1|8:1|c:1|8:2|f:12|c:10|f:2|c:5|7:1|8:3|7:5|f:15|c:1|f:6
7:8|f:12|7:4|f:1|c:3|7:2|f:47|7:1|f:15|c:12|8:1|c:4|7:2|c:3|8:1|c:3|e:1|c:6|7:4|d:1|8:4|d:1|c:5|8:1|e:1|8:6|4:1|8:6|2:3|8:11|e:8|7:1|e:1|c:2|8:5|7:5|8:8|c:5|8:21|9:1|8:4|6:3|e:1|c:6|8:2|6:3|4:1|1:1|e:3|c:3|1:1|6:1|4:2|6:1|4:1|6:1|c:1|8:43|7:1|c:4|7:4|c:11|8:4|7:1|8:10|c:2|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:10|c:5|7:2|c:2|f:1|c:5|7:2|8:2|7:5|f:18|c:2|f:5;7:8|f:12|7:2|f:3|c:3|7:2|f:17|7:6|f:39|7:6|c:6|e:1|8:1|c:16|f:2|c:2|7:6|c:2|8:2|c:3|8:1|c:3|e:1|8:5|6:1|8:6|2:3|8:13|7:8|c:1|8:7|c:4|8:8|c:5|8:24|d:1|8:1|6:3|4:1|e:2|4:2|6:3|4:1|e:3|c:4|f:1|c:1|e:1|6:2|e:2|4:1|6:1|4:1|6:1|e:1|7:1|8:40|7:3|c:13|8:5|c:1|8:11|6:1|8:1|f:6|6:1|8:4|f:8|c:7|7:1|f:2|c:6|f:1|7:7|f:21|c:2|f:4
7:8|f:11|7:2|f:3|c:1|8:1|c:2|7:1|f:17|7:1|8:2|7:3|8:1|7:3|f:38|7:4|c:6|8:2|c:4|7:4|c:1|f:1|c:10|f:1|7:3|c:5|e:1|c:3|8:1|c:5|8:1|6:4|8:6|2:1|8:6|7:3|8:5|e:1|7:2|e:1|7:5|c:1|8:9|c:1|8:6|c:1|8:1|c:6|8:21|9:4|8:1|6:6|4:1|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|1:1|6:3|4:1|7:1|8:39|7:2|c:10|e:1|8:3|1:3|4:3|8:1|c:1|8:12|7:5|f:1|7:1|6:1|8:3|c:1|f:3|c:11|7:1|c:8|f:1|7:4|f:25|c:2|f:3;7:6|f:13|7:1|f:4|c:2|7:3|f:16|7:2|8:1|7:1|f:3|7:2|8:2|7:2|f:38|7:4|c:4|8:1|c:5|7:2|c:2|8:1|c:12|f:4|c:2|e:1|c:1|e:1|8:1|c:2|8:1|c:4|8:2|6:4|8:12|e:1|7:4|8:1|e:7|c:1|7:4|8:17|c:9|8:22|9:2|8:1|6:4|e:3|c:11|e:1|6:2|4:1|e:1|c:2|e:2|6:4|c:2|8:36|7:4|c:4|e:2|8:2|4:6|1:5|4:2|e:1|8:13|f:1|7:2|f:3|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:22|7:1|f:29|c:1|f:3
7:2|f:16|7:2|f:3|7:1|c:2|7:2|f:17|7:1|8:1|7:2|f:6|7:2|8:1|7:2|f:41|7:1|c:11|8:2|c:10|f:1|c:1|f:4|c:5|8:2|c:6|8:1|6:5|8:7|7:1|8:2|e:4|7:2|c:1|e:1|c:1|e:1|c:2|e:3|c:1|7:2|c:1|8:20|c:7|8:25|6:4|c:1|e:2|c:2|7:5|f:2|c:1|8:1|6:2|8:1|c:4|e:2|6:4|8:1|c:1|8:35|7:1|c:7|8:5|4:6|1:6|4:1|8:13|6:1|7:1|f:1|c:4|8:1|6:1|8:1|c:1|8:2|c:1|f:1|c:11|f:4|c:4|7:2|f:31|c:1|f:2;7:2|f:15|7:2|f:3|7:1|c:2|7:3|f:16|7:2|8:1|7:1|f:9|7:5|f:44|c:7|8:1|c:11|f:2|7:4|f:3|c:3|8:1|e:1|c:1|e:1|c:2|8:1|6:5|8:10|e:5|7:1|c:2|e:1|c:6|e:2|8:1|e:1|8:21|c:2|8:30|6:4|e:3|c:2|7:4|f:2|c:1|6:2|4:1|c:7|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:33|7:3|c:7|8:3|4:8|1:4|4:4|8:23|c:1|8:1|c:11|7:4|c:6|7:21|f:12|c:2|f:1
f:17|7:2|f:3|c:4|7:1|f:16|c:2|8:2|f:13|7:4|f:41|c:1|8:2|c:5|8:1|c:10|f:6|7:2|c:2|f:2|c:1|8:1|e:1|c:3|8:1|6:5|8:8|7:2|8:4|e:2|7:2|c:10|e:2|8:54|6:3|4:1|1:1|e:1|c:2|7:2|c:1|f:2|8:1|6:2|e:1|c:1|f:3|c:2|f:1|c:1|e:1|1:1|6:3|8:1|f:1|c:2|d:1|8:29|7:2|c:9|e:1|8:2|4:8|1:4|4:4|8:1|c:1|8:21|e:1|c:1|8:1|c:6|7:10|c:1|f:1|7:7|f:29|7:2;f:16|7:2|f:3|7:1|c:4|f:17|c:1|8:2|7:1|f:14|7:1|8:1|7:1|f:26|7:1|f:13|7:1|6:2|8:1|c:4|8:2|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:1|e:1|c:3|8:1|6:5|8:8|c:1|8:1|7:2|8:3|7:4|c:10|8:56|6:3|8:1|4:1|e:1|c:2|7:1|f:2|c:1|8:1|0:1|6:1|e:1|c:2|f:4|7:1|f:1|c:1|e:1|1:1|6:3|4:1|c:1|f:3|c:1|7:1|8:26|7:1|c:11|e:1|8:2|4:14|1:2|4:1|e:1|8:2|7:1|8:11|1:6|8:2|c:1|e:1|8:1|c:3|7:6|8:1|7:3|f:9|7:1|f:31|7:1
f:13|7:5|f:3|c:4|7:1|f:16|c:2|8:1|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:12|7:1|6:2|c:2|8:1|e:1|c:2|8:1|c:11|f:6|c:1|7:1|c:1|8:1|c:1|f:1|c:4|8:1|6:5|8:11|c:1|8:1|7:3|c:16|8:54|6:3|8:1|1:1|e:1|c:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:2|c:1|e:1|4:3|6:1|c:5|f:1|c:1|8:24|7:2|c:12|e:1|8:1|4:14|1:2|4:1|8:1|c:1|8:13|1:7|4:1|e:1|c:1|8:1|c:1|f:1|c:1|7:8|f:44;f:12|7:5|f:3|c:5|f:16|7:1|c:2|8:1|f:16|7:3|f:25|7:1|f:12|7:1|8:2|7:1|c:4|8:2|e:1|c:11|f:7|c:3|f:1|c:4|8:1|6:6|8:1|c:1|8:13|7:1|c:17|8:53|6:3|4:1|e:2|c:2|7:1|6:2|4:1|e:1|c:3|f:6|7:2|c:2|e:1|4:3|6:1|e:1|c:8|8:22|7:2|c:12|e:1|8:1|4:14|1:2|4:2|8:1|c:1|8:14|1:6|8:1|c:1|8:2|c:1|f:1|7:5|f:47
f:11|7:6|f:1|7:1|c:5|7:1|f:16|7:1|c:1|8:1|c:1|f:15|7:3|f:26|7:1|f:9|7:2|f:1|7:3|f:1|c:20|f:6|c:1|f:1|c:3|8:3|6:6|8:1|c:1|8:4|c:2|8:3|c:1|8:5|c:17|8:13|c:1|8:38|6:3|4:1|e:2|c:1|8:1|6:2|8:1|c:3|f:8|c:3|e:2|4:4|1:1|c:8|7:1|8:23|c:13|8:1|4:18|8:1|e:1|8:14|1:6|8:2|c:1|8:2|c:1|7:3|f:49;f:10|7:4|c:10|f:16|7:2|c:2|f:16|7:3|f:25|7:2|f:4|7:1|f:4|7:1|f:11|c:14|8:1|7:2|f:6|c:3|8:4|6:4|8:1|c:12|8:5|c:16|8:14|c:1|8:38|6:3|4:1|e:2|4:1|6:1|4:1|e:1|c:4|f:6|7:2|c:4|e:1|1:1|4:1|1:1|4:2|c:8|f:1|c:1|8:22|c:11|e:3|4:18|8:16|1:7|4:1|8:1|c:1|8:1|c:1|f:52
f:10|7:4|c:4|7:2|c:2|7:1|f:17|7:2|c:2|f:15|7:3|f:26|7:1|f:10|7:1|f:14|c:11|e:1|7:3|f:5|c:3|8:1|6:2|8:1|6:3|8:1|c:12|8:4|c:1|8:1|c:16|8:11|c:1|8:2|c:1|d:1|8:37|6:3|4:1|8:1|6:2|e:1|c:4|7:1|f:2|7:9|c:1|f:1|e:5|4:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|1:1|4:18|8:13|e:1|8:1|1:7|4:1|8:1|c:1|8:2|c:1|f:51;f:9|7:7|c:1|7:2|f:21|7:2|c:4|f:13|7:2|f:27|7:1|f:27|c:8|8:1|c:1|f:2|7:2|f:4|7:2|c:1|8:3|6:1|8:3|c:12|8:12|c:12|8:2|c:1|8:10|c:1|d:1|8:29|7:2|8:2|6:1|8:3|6:6|e:1|c:3|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|c:7|e:6|1:1|4:19|8:12|e:1|8:1|1:8|4:1|8:1|c:1|8:1|c:1|f:50|7:1
f:9|7:4|f:29|7:2|c:2|8:1|c:1|7:2|f:8|7:3|f:32|7:1|f:26|c:4|8:1|7:4|f:2|7:5|c:1|8:5|c:13|8:10|c:25|8:3|c:1|8:38|6:4|e:1|c:1|e:1|c:1|7:4|f:2|7:10|c:1|f:1|c:1|e:5|c:1|f:2|c:7|8:10|7:2|8:11|7:1|c:5|e:8|4:19|8:1|e:1|8:12|1:8|4:1|8:2|c:1|8:1|c:1|f:49|7:1;f:9|7:3|f:32|7:5|c:1|7:2|f:5|7:3|f:27|7:1|f:15|7:2|f:18|7:6|c:1|f:2|c:2|7:2|c:1|8:3|c:13|8:7|c:4|8:5|c:22|8:2|c:1|8:32|6:2|8:4|6:4|e:3|c:1|7:3|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:10|7:1|8:9|7:1|8:7|d:1|7:1|d:2|7:2|c:2|e:11|1:1|4:19|8:15|1:6|4:2|8:1|c:1|8:2|f:17|7:3|8:8|7:6|f:14|7:2
f:48|7:2|c:5|f:2|c:2|f:28|7:1|f:8|7:1|f:6|7:5|f:15|7:5|c:10|8:2|c:18|8:4|6:6|8:1|c:22|8:2|c:2|d:1|8:31|6:3|8:3|6:5|4:1|e:1|c:3|f:1|c:2|7:11|f:1|c:1|e:7|c:8|7:1|8:8|7:3|8:1|7:3|8:7|7:1|c:1|8:1|e:2|c:3|e:5|c:1|e:1|4:15|1:1|4:4|8:14|1:6|4:1|1:1|8:2|c:1|8:1|c:1|f:13|7:1|8:20|7:4|f:2|7:3|c:1|7:2|c:1|8:2;f:7|7:1|f:43|c:7|7:1|f:27|7:2|f:9|7:1|f:5|7:7|f:14|7:4|c:6|7:2|c:2|8:1|c:15|8:2|6:2|0:1|6:9|8:1|c:1|8:1|c:20|8:2|c:3|d:1|8:26|6:1|8:3|6:1|8:5|6:3|1:3|e:1|c:1|e:5|c:2|7:9|f:2|e:7|c:7|e:1|c:1|8:5|7:2|9:2|8:15|e:1|c:3|e:9|1:1|4:12|1:5|4:2|8:1|c:1|8:12|1:1|4:1|1:6|8:2|e:1|c:1|8:1|c:1|f:9|7:4|8:35
f:6|7:2|f:46|c:2|f:30|7:1|f:10|7:1|f:5|7:9|f:16|c:6|7:2|c:3|8:1|c:12|8:4|6:2|8:2|7:2|6:6|8:1|c:1|8:1|c:5|7:2|8:4|c:9|8:2|c:2|d:2|8:25|6:1|8:10|6:3|1:1|e:9|c:6|7:5|f:2|c:1|e:6|c:10|7:2|8:11|7:5|c:1|8:2|e:1|c:5|e:1|4:1|e:7|1:1|4:12|1:5|4:2|8:1|e:1|8:14|1:6|8:3|c:1|8:2|f:5|7:2|8:4|7:3|8:34;f:6|7:1|f:79|7:1|f:10|7:1|f:5|7:11|f:18|7:4|c:3|8:1|c:6|7:4|c:2|8:4|6:1|8:1|7:1|f:1|7:3|6:5|8:4|7:2|8:7|7:3|c:7|8:2|c:4|8:25|7:1|8:1|7:1|8:8|6:3|1:1|e:1|c:1|e:1|c:4|e:6|c:10|e:6|c:10|8:7|7:9|c:1|8:4|c:6|e:10|1:1|4:11|1:5|4:3|8:1|c:1|8:1|7:1|8:11|1:6|8:8|7:2|8:3|7:4|8:2|7:1|8:34
f:5|7:2|f:79|7:1|f:10|7:1|f:5|7:12|f:18|7:3|c:1|8:1|c:2|8:1|c:1|7:10|8:4|6:1|7:2|f:1|7:3|6:3|0:1|8:6|7:2|8:3|7:6|c:7|8:2|c:2|d:3|8:23|7:4|8:8|6:3|1:1|e:3|c:8|e:4|c:6|e:8|c:10|7:15|c:1|8:6|7:2|c:2|e:1|c:1|e:9|1:1|4:11|1:5|4:4|e:1|8:2|7:1|8:5|7:1|c:1|8:18|7:4|f:1|c:2|8:1|7:2|8:35;f:5|7:1|f:14|7:1|f:1|7:2|f:62|7:1|f:9|7:1|f:6|7:8|f:1|7:1|f:1|7:1|f:17|7:3|8:3|c:4|8:1|7:9|8:5|7:1|8:1|6:1|8:1|7:1|8:1|6:4|8:1|c:1|8:4|7:2|8:1|7:2|c:13|8:2|c:1|d:5|8:21|7:2|8:1|7:1|8:1|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:6|c:3|e:16|c:8|7:12|8:5|c:2|8:3|7:2|c:4|e:10|4:11|1:3|4:6|8:1|c:1|8:1|c:1|7:1|8:24|7:1|c:5|8:1|6:1|8:1|c:2|8:1|d:1|8:2|c:4|8:11|6:1|8:2|7:1|8:10|c:1
f:4|7:2|f:90|7:1|f:6|7:8|f:19|7:2|8:6|c:4|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:1|c:1|8:5|7:4|c:5|8:3|7:2|c:3|8:1|c:4|d:3|8:22|7:3|8:1|7:7|c:1|8:1|6:1|4:1|1:1|e:3|c:2|f:8|c:2|e:16|c:2|f:1|c:3|e:1|8:2|c:1|7:3|9:3|8:1|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:10|1:2|4:9|1:3|4:7|e:1|8:20|7:6|c:6|8:3|6:2|8:3|4:3|8:3|c:2|8:5|7:2|8:1|6:3|8:1|c:3|8:9;f:4|7:1|f:96|7:10|f:11|7:4|f:1|7:3|8:8|c:2|8:1|c:1|7:10|8:5|7:4|8:2|6:4|8:4|7:5|c:7|8:3|7:4|c:1|8:1|c:3|d:4|8:20|7:5|8:1|7:7|c:1|8:1|6:1|4:1|e:5|c:9|e:18|c:3|e:1|1:4|8:2|7:3|8:12|9:1|7:1|8:3|c:6|e:11|1:1|4:9|1:3|4:7|8:1|c:1|8:13|7:5|f:5|7:3|c:3|8:6|6:2|4:7|6:1|4:1|8:1|c:2|8:5|6:1|0:2|6:1|7:1|8:1|6:1|c:1|8:9
f:3|7:2|f:96|7:12|f:10|7:9|8:6|c:4|7:11|8:2|6:2|7:1|8:3|6:2|0:3|6:1|8:2|7:5|c:4|7:2|c:3|8:3|7:2|c:1|8:1|c:1|8:1|c:4|d:1|8:20|7:4|8:1|7:2|8:1|7:7|c:1|8:1|4:1|1:1|e:6|c:2|e:24|c:2|8:2|1:2|e:2|8:2|7:4|c:2|e:2|c:1|8:4|9:1|7:4|c:1|6:1|8:1|c:5|e:11|1:1|4:9|1:3|4:2|1:3|4:3|c:1|8:11|7:1|f:6|7:7|8:11|6:1|4:9|6:1|8:2|6:6|0:2|8:1|c:1|8:1|6:1|8:1|c:1|8:8;f:101|7:8|f:1|7:4|f:10|7:10|8:4|c:4|7:12|8:1|6:1|0:1|6:8|8:2|7:5|c:4|7:2|f:1|7:3|c:1|8:3|c:5|8:1|c:2|d:1|c:1|8:21|f:1|7:1|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:1|8:1|e:4|8:1|e:1|7:1|c:8|8:1|7:4|f:5|c:1|8:1|c:4|e:11|c:1|e:1|4:11|1:7|4:2|8:1|c:1|8:11|7:4|c:1|8:19|6:1|4:11|6:9|8:1|c:1|6:1|8:1|6:1|8:1|c:1|8:1|6:1|8:5
f:101|7:7|f:3|7:5|f:8|7:11|8:1|c:1|8:1|c:3|7:13|8:2|6:1|8:6|7:5|c:8|7:2|f:4|c:1|8:2|e:1|c:5|8:1|c:4|8:7|d:1|8:13|7:4|8:1|7:9|f:1|8:1|6:1|e:34|c:3|8:1|e:4|8:2|c:6|e:1|c:3|f:8|c:2|e:1|8:1|c:4|e:10|c:1|e:1|1:1|4:9|1:8|4:3|e:1|8:31|7:1|c:2|8:2|4:13|8:4|6:3|8:2|6:4|8:1|c:1|8:1|6:1|8:4;f:100|7:7|f:4|7:6|f:7|7:1|f:1|7:9|8:1|c:1|8:1|c:2|7:22|8:5|7:1|c:8|7:1|f:2|7:1|f:2|c:1|8:2|e:1|c:5|8:1|c:2|8:9|d:1|8:14|7:14|4:2|e:12|c:5|f:3|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:5|e:11|4:2|1:1|4:6|1:10|4:1|e:1|c:1|8:19|7:2|8:3|7:1|8:10|6:4|4:1|8:6|e:5|8:1|4:1|6:9|8:1|c:1|8:4|7:1
f:77|7:4|f:19|7:6|f:4|7:1|f:3|7:3|f:6|7:12|8:1|c:4|7:14|8:6|2:6|8:1|7:1|c:8|7:2|f:4|c:1|8:2|c:6|8:12|d:1|8:14|7:14|e:10|c:4|f:7|c:2|e:2|c:4|e:7|c:4|f:1|c:6|f:5|c:1|8:3|c:1|f:3|c:8|8:2|c:2|e:1|c:1|e:9|c:1|e:1|4:2|1:1|4:8|1:8|4:2|8:13|7:3|8:7|a:1|8:10|c:1|7:1|8:1|6:3|e:1|8:1|e:2|1:10|4:1|6:9|8:2|7:4;f:12|7:2|f:72|7:2|f:12|7:6|f:3|7:2|f:3|7:3|f:6|7:10|8:5|c:2|8:1|7:7|c:2|7:4|8:4|2:8|e:1|7:1|c:6|7:6|f:2|c:1|8:2|c:6|8:27|7:4|f:4|7:2|f:3|7:1|c:2|e:7|c:3|f:8|c:1|e:3|c:6|e:6|c:4|f:1|c:7|f:1|7:1|f:3|c:1|8:3|f:1|c:9|8:1|c:2|8:2|c:2|e:11|1:1|4:1|1:1|4:8|1:8|4:2|8:1|c:1|8:14|a:2|3:6|8:14|6:2|e:1|c:1|1:14|4:3|1:1|8:2|c:4|f:2|7:1|8:1
f:12|7:5|f:70|7:3|f:10|7:5|f:4|7:1|f:3|7:4|f:6|7:11|c:6|8:3|7:3|c:6|7:7|8:1|2:3|8:1|2:2|7:12|c:3|f:1|c:1|8:2|c:6|8:22|d:1|7:14|f:2|7:2|c:2|e:7|c:2|f:7|c:2|e:3|c:1|f:3|c:3|e:6|c:4|f:1|c:3|f:1|c:3|f:1|7:1|8:1|7:3|8:3|c:10|8:3|7:2|c:1|8:1|e:12|4:2|1:1|4:7|1:8|4:2|8:1|e:1|8:14|a:1|8:11|7:2|8:5|6:1|8:2|6:2|4:1|c:1|e:1|4:1|1:16|e:1|4:1|c:1|f:2|7:1|f:1|7:3;f:91|7:1|f:2|7:2|f:3|7:5|f:4|7:1|f:4|7:19|c:6|8:4|c:13|f:3|7:1|8:1|2:5|8:1|7:8|8:1|7:3|c:4|8:3|c:6|8:1|d:1|8:20|7:1|f:1|7:13|f:4|c:3|e:6|c:1|f:7|c:1|e:4|c:1|f:5|c:2|e:6|c:4|f:2|c:2|f:2|c:2|7:3|8:2|7:1|c:3|e:1|c:7|8:4|7:2|8:2|c:2|e:11|1:1|4:1|1:1|4:7|1:8|4:1|1:1|4:1|8:1|c:1|8:13|3:1|8:4|3:1|8:1|9:1|3:3|8:1|7:3|8:8|6:2|8:1|e:1|4:1|1:9|4:1|1:4|4:1|1:2|e:1|8:1|c:3|7:4
f:94|7:10|f:3|7:1|f:4|7:6|c:4|7:10|c:4|8:2|4:2|8:1|c:13|f:4|7:2|8:2|2:3|8:1|7:3|f:1|7:1|f:1|7:2|8:1|7:5|c:2|8:2|7:2|c:4|8:2|d:1|8:20|7:16|f:5|c:1|e:6|c:1|f:5|c:1|e:4|c:2|f:6|c:1|e:7|c:4|f:2|c:8|8:2|7:2|c:1|8:4|c:5|8:1|7:3|8:2|7:2|f:1|c:3|e:11|4:1|1:2|4:6|1:10|4:2|8:1|c:1|8:1|7:1|8:12|7:1|8:1|3:3|9:2|3:2|8:1|7:6|8:6|6:2|e:2|1:1|4:1|1:14|8:2|6:1|8:1|c:2|7:4;f:98|7:10|f:3|7:7|c:2|e:1|c:5|7:6|c:4|d:1|8:7|c:8|7:2|f:4|7:2|8:2|2:3|8:1|7:3|f:1|7:4|8:2|7:2|8:2|7:6|c:4|8:20|7:18|f:1|7:1|f:4|c:2|e:6|c:1|f:1|c:3|e:3|c:2|f:8|c:1|e:7|c:4|f:2|c:6|f:1|c:6|d:1|8:2|c:2|7:2|8:1|7:3|8:2|7:2|f:1|7:1|c:4|e:11|1:1|4:1|1:3|4:4|1:10|4:2|8:1|c:1|8:1|7:1|8:12|9:2|3:4|9:1|3:3|8:1|7:2|8:2|7:2|8:5|6:2|4:1|c:1|e:1|4:1|1:4|8:3|4:6|6:3|8:2|c:2|7:4
f:98|7:9|f:4|7:7|c:2|e:3|c:3|7:6|c:5|8:3|6:2|8:2|c:10|f:4|7:3|8:1|2:3|8:1|c:1|8:1|7:5|8:2|7:4|8:1|7:6|c:2|7:2|8:5|7:1|8:13|7:22|8:1|d:1|7:1|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:7|c:3|7:1|f:1|c:13|d:1|4:1|8:1|c:2|8:1|7:3|8:2|7:1|f:2|7:1|8:1|7:1|c:5|e:8|c:1|e:2|4:1|1:3|4:4|1:10|4:3|e:1|8:15|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:1|8:2|7:2|8:6|6:2|4:1|8:1|4:5|6:10|8:2|c:4|7:1|8:2|7:1;f:98|7:10|f:2|7:8|c:2|e:4|c:2|7:6|c:5|8:1|c:1|8:4|c:14|f:1|7:2|c:1|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:3|c:1|7:11|f:1|7:1|8:1|3:3|0:1|8:1|f:1|7:1|8:3|7:2|f:1|7:23|c:3|8:1|c:2|d:1|8:1|e:1|c:1|e:6|c:2|e:2|c:2|f:12|c:2|e:7|c:3|7:2|c:14|4:1|8:1|c:2|7:1|8:3|7:1|8:5|7:1|f:1|c:2|e:2|c:2|e:6|c:3|e:1|1:4|4:6|1:2|4:4|1:4|4:1|8:1|c:1|8:2|7:1|8:11|9:2|3:4|9:1|3:3|8:1|7:2|8:1|7:3|8:5|4:3|6:1|4:9|6:1|4:1|8:4|c:4|8:5|7:1
f:98|7:18|c:3|e:5|c:2|7:4|f:3|c:4|8:1|c:1|8:5|7:4|c:11|7:1|c:1|8:1|2:3|7:1|c:2|7:2|f:1|7:1|8:1|7:1|c:1|e:1|8:1|c:2|f:3|7:5|f:1|7:1|8:1|0:1|3:2|0:1|8:1|7:3|8:1|7:1|f:5|7:21|c:1|8:1|d:1|8:1|c:2|7:1|c:3|e:9|c:2|f:14|7:1|c:2|e:6|c:2|7:2|c:14|8:2|c:1|8:2|7:7|8:3|7:3|c:4|e:5|c:2|e:1|c:1|e:1|1:1|4:2|1:3|4:2|1:12|4:2|e:1|8:2|c:1|8:12|7:1|8:1|3:3|8:2|3:2|8:2|7:4|8:3|c:1|8:1|d:1|8:1|4:9|8:7|c:6|8:2|7:4;f:95|7:23|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:3|c:4|f:2|c:6|7:1|8:1|2:3|c:3|f:2|7:4|c:6|7:1|f:2|7:3|f:2|7:1|8:1|3:4|8:3|7:3|f:4|7:21|8:1|c:1|d:1|c:3|d:1|7:2|c:2|e:8|c:2|f:15|7:3|e:6|c:2|7:4|c:11|d:1|c:2|8:1|c:1|f:1|7:5|8:1|7:3|8:5|c:3|e:8|c:2|e:1|1:1|4:7|1:12|4:1|8:1|c:1|8:14|9:1|7:1|8:11|7:1|b:1|8:5|c:2|8:13|6:2|8:1|c:6|8:2|7:4
f:91|7:27|f:2|c:3|e:1|c:2|7:3|f:4|c:6|8:3|7:1|f:2|7:3|c:4|f:2|c:6|7:1|8:1|2:2|8:1|7:1|c:1|7:1|f:2|7:4|c:8|7:4|f:2|7:1|8:1|3:4|8:3|7:4|f:4|7:1|f:2|7:2|8:1|7:5|f:3|7:3|c:3|8:1|d:1|c:1|d:1|8:1|d:1|8:1|7:2|c:2|e:7|c:1|f:17|7:3|e:6|c:2|7:4|c:10|d:1|8:2|c:1|f:1|7:6|8:1|6:1|8:3|7:3|8:3|e:1|c:1|e:1|c:1|e:4|c:1|e:1|c:2|e:1|1:16|e:5|8:1|c:1|8:15|7:1|8:3|3:6|8:6|a:1|8:6|4:8|6:4|8:2|c:2|7:1|c:1|7:2|8:2|7:4;f:92|7:26|f:2|c:1|f:2|c:1|7:5|f:3|c:3|f:1|c:3|8:1|c:2|f:3|7:1|c:8|8:2|c:4|7:1|8:1|2:2|8:1|c:3|f:2|7:4|c:6|7:7|f:1|7:1|8:1|3:4|8:2|7:5|f:6|7:8|f:4|7:5|c:1|8:2|7:1|d:1|8:2|d:1|c:2|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:6|f:1|c:1|f:2|c:4|d:1|4:1|8:1|c:1|7:6|8:4|7:2|f:1|7:5|c:4|e:4|c:4|e:22|c:3|8:15|7:1|8:1|3:8|8:4|a:2|8:4|d:1|8:1|4:7|6:2|8:3|c:2|7:3|c:1|7:2|8:2|7:4
f:94|7:24|f:2|c:1|f:2|c:1|7:5|f:3|c:3|f:2|c:2|8:2|7:1|f:3|7:1|c:6|8:1|6:2|8:1|c:3|7:2|8:1|2:2|8:1|c:3|f:2|7:3|c:7|7:9|8:2|9:3|7:1|8:2|7:7|f:4|7:2|f:2|7:2|f:5|7:6|8:2|7:2|8:1|4:1|8:2|c:1|e:1|c:1|e:7|c:1|f:19|c:1|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:10|f:3|7:1|f:2|7:2|c:4|e:6|c:27|e:1|8:14|7:1|8:1|3:8|8:4|3:1|a:1|8:7|4:5|6:1|8:2|d:1|c:4|7:9|f:3;f:95|7:14|f:5|7:4|c:3|f:2|7:6|f:3|c:2|f:3|c:1|8:3|7:1|f:3|7:1|c:6|8:3|7:1|c:2|7:2|8:1|2:3|8:1|c:3|f:2|7:2|c:6|f:2|7:10|9:1|7:13|f:6|7:3|f:5|7:5|8:1|7:5|c:3|d:1|c:3|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|c:2|f:1|c:4|7:6|f:9|7:2|f:1|7:2|c:4|e:6|c:28|8:9|7:1|8:3|3:1|8:1|7:1|8:2|7:6|f:1|7:1|8:2|3:2|8:7|4:5|8:1|c:7|7:3|f:9
f:97|7:11|f:9|c:5|7:6|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:6|7:4|c:2|8:3|2:3|e:1|c:5|7:2|c:4|7:1|c:1|f:2|7:2|f:1|7:7|8:1|7:2|9:1|7:9|f:2|7:5|8:1|7:6|8:3|3:4|7:6|c:1|8:3|c:2|e:8|c:1|f:17|c:2|e:7|c:1|7:4|f:8|c:4|f:1|7:3|f:12|7:1|f:1|7:1|f:3|c:1|e:9|c:26|8:9|7:1|8:5|7:1|8:1|7:1|f:8|7:1|8:1|3:3|a:1|8:4|d:1|8:1|4:4|8:1|c:7|7:2|f:10;f:99|7:9|f:12|c:2|7:6|f:3|c:3|f:3|c:3|7:1|f:3|7:1|f:1|c:6|7:5|8:5|2:1|8:1|e:1|c:6|7:1|c:6|f:2|7:2|f:2|7:6|8:1|7:2|9:1|7:14|d:1|7:1|8:8|3:1|0:1|3:4|8:1|7:9|c:2|e:8|c:4|f:14|c:2|e:8|7:3|f:8|7:5|f:11|7:2|f:3|7:1|f:2|7:1|f:2|c:2|e:7|c:28|8:13|3:1|8:1|7:1|8:1|f:2|7:7|8:1|3:4|8:3|d:2|8:2|4:3|8:1|c:6|f:10|7:3
f:101|7:8|f:13|7:6|f:3|c:11|7:3|f:1|c:6|7:4|8:8|7:3|c:3|7:2|c:6|7:12|8:1|7:14|8:3|6:4|8:6|3:1|8:1|9:2|6:1|0:1|8:1|f:1|7:8|c:2|e:12|c:2|f:12|c:2|e:8|c:2|7:1|f:1|7:1|f:4|7:8|f:1|7:2|f:13|7:3|c:4|e:7|c:28|e:1|8:12|a:2|7:2|8:10|3:4|8:4|d:2|8:1|4:3|c:1|f:1|c:1|f:11|7:6;f:77|7:7|f:18|7:8|c:1|f:8|c:1|f:3|7:5|c:1|f:1|c:12|7:1|f:3|7:1|c:3|7:5|8:9|7:10|c:2|7:14|8:1|7:2|8:1|7:2|8:1|7:8|6:2|8:1|6:2|8:1|6:1|8:2|6:4|0:1|3:1|8:2|6:3|7:7|8:4|e:8|c:2|e:4|c:3|f:9|c:4|e:6|c:4|7:2|f:2|7:8|f:2|7:2|f:13|7:4|f:2|c:1|e:1|c:1|e:5|c:29|8:13|a:2|8:7|a:10|8:3|d:2|8:1|4:2|8:1|c:4|f:7|7:8
f:76|7:2|c:4|7:5|f:18|7:5|c:1|f:2|c:2|f:8|7:3|f:2|c:12|f:6|7:32|f:1|7:11|8:1|7:14|8:1|6:1|8:3|6:2|8:1|6:1|0:1|6:5|8:3|6:2|7:2|8:6|7:3|e:6|c:1|e:1|c:6|e:4|c:2|f:7|c:2|e:7|c:1|e:2|8:1|7:6|f:3|7:3|f:2|7:1|f:14|7:3|f:3|c:5|e:3|c:29|8:14|a:1|3:6|a:5|3:2|a:4|8:4|d:1|8:2|4:3|8:1|c:4|f:4|7:9;f:76|c:16|7:2|f:14|7:2|c:6|f:3|c:1|f:1|c:3|7:1|f:1|c:13|f:6|7:3|f:16|7:2|f:1|7:1|c:2|7:8|f:1|7:24|d:1|7:1|8:1|0:1|6:1|8:2|6:9|8:4|6:2|d:1|7:1|8:5|7:4|e:5|1:1|e:2|c:1|f:3|c:3|e:5|c:4|f:3|c:1|e:12|c:2|7:4|f:5|7:1|f:18|7:1|f:5|c:4|e:1|c:1|e:1|c:30|8:2|7:1|8:10|a:3|3:1|a:14|8:4|d:2|8:1|4:3|8:1|d:1|c:6|7:6|c:3|8:1
f:75|7:1|c:5|f:3|c:8|7:1|c:1|7:4|f:11|7:1|c:4|f:4|c:2|f:1|c:3|7:2|c:10|f:7|c:1|7:4|f:14|7:2|f:4|c:2|7:14|8:2|7:1|8:4|7:13|f:1|7:1|0:1|6:4|8:8|6:1|8:2|3:1|8:1|0:1|8:1|7:2|8:5|7:3|e:8|c:1|f:6|c:3|e:5|c:5|e:10|c:4|f:2|7:2|f:5|7:1|f:18|7:1|f:5|c:4|e:4|c:29|8:2|c:1|7:2|8:8|a:20|8:2|d:2|8:2|4:2|8:2|d:1|c:7|7:4|e:1|c:1|8:1|c:1;f:74|7:1|c:5|f:5|c:9|7:9|f:15|c:4|f:1|c:1|7:2|c:4|f:8|c:9|f:5|c:2|f:8|7:2|f:2|c:4|f:4|7:3|8:2|7:1|8:2|7:4|8:2|7:1|8:2|7:7|f:1|7:7|6:2|3:2|8:9|6:3|3:2|0:1|6:1|7:3|8:1|7:1|f:4|7:1|c:1|e:7|c:1|f:10|c:2|e:5|c:2|e:10|c:2|f:5|7:3|f:6|7:2|f:2|7:8|f:4|7:2|f:1|7:1|f:2|c:4|e:4|c:30|8:2|7:2|8:10|a:18|8:4|d:1|8:1|4:4|8:1|c:9|8:2|7:1|f:1|c:1|8:1
f:67|7:4|f:2|7:1|c:5|f:6|c:5|f:3|7:14|f:25|c:9|f:11|c:3|f:2|c:3|f:2|c:2|7:2|c:5|f:4|7:1|f:1|7:2|f:2|7:2|f:1|7:2|8:1|7:2|8:1|7:9|8:5|7:2|8:11|6:5|8:2|6:2|7:5|8:1|7:2|f:2|c:1|e:8|f:12|c:3|e:14|c:4|f:5|7:4|c:2|8:3|7:10|f:5|7:1|f:4|c:4|e:4|c:30|8:2|7:2|8:5|7:1|8:4|3:18|8:4|d:2|8:3|d:1|c:1|f:6|c:3|7:1|8:1|7:1|f:2|8:1;f:58|c:12|7:4|c:5|f:5|c:5|f:6|7:17|f:16|c:2|f:1|c:6|f:8|c:7|f:2|c:1|f:2|c:3|f:2|7:1|f:1|7:1|8:1|c:5|f:2|7:9|f:1|7:6|8:1|7:10|f:1|7:6|8:9|6:6|8:1|3:1|0:1|6:1|8:1|7:5|8:2|7:2|c:2|e:6|c:2|f:14|c:2|e:12|c:6|f:2|7:2|8:2|c:2|8:1|6:1|8:1|7:11|f:5|7:1|f:5|c:3|e:4|c:22|f:5|c:4|8:2|7:2|8:24|9:1|7:6|c:1|f:13|c:2|8:1|6:5
f:50|7:2|c:29|f:2|c:6|f:11|7:12|c:2|7:1|f:10|c:1|f:1|c:3|f:3|c:17|e:1|c:2|f:11|7:1|8:1|c:5|8:1|7:1|f:1|7:7|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:7|8:4|7:1|8:2|6:1|8:1|6:7|0:1|6:2|8:1|7:7|8:2|e:1|c:1|e:6|c:2|f:16|c:4|e:9|c:7|f:1|7:1|8:1|c:3|8:2|6:1|8:1|7:12|f:4|7:1|f:5|c:4|e:2|c:22|f:6|c:3|8:11|7:4|f:4|7:5|f:26|c:1|8:6;f:43|7:9|c:36|f:16|7:10|c:6|f:4|c:2|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:10|e:1|c:3|f:8|7:2|8:2|f:2|c:3|8:1|7:3|f:1|7:2|f:3|7:1|8:1|7:6|8:1|7:10|8:1|7:2|f:1|c:2|8:4|d:2|8:3|6:4|8:8|7:8|8:1|e:8|c:2|f:15|c:4|e:10|c:9|8:1|c:4|8:3|7:13|f:3|7:1|f:5|c:4|e:2|c:22|f:7|c:3|8:1|c:1|7:11|f:36|7:1|8:2|c:1|8:3
f:42|7:10|c:36|f:7|7:1|f:8|7:9|c:1|7:2|c:8|f:1|c:8|e:6|c:2|7:7|c:6|f:8|8:3|7:3|c:2|f:1|c:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:6|f:1|c:2|8:22|7:9|c:1|e:8|c:13|e:17|c:8|e:1|8:1|c:17|f:2|c:2|f:9|c:1|e:1|c:1|e:1|c:23|f:3|c:2|f:2|c:13|7:1|c:1|7:2|f:35|d:1|4:1|8:1|c:1|d:1|4:2;f:30|7:1|f:9|7:2|f:1|7:13|c:4|7:1|c:1|7:2|c:5|7:1|c:7|f:1|c:10|f:16|7:1|c:1|7:1|f:6|7:5|c:12|f:3|c:1|e:5|c:1|7:8|c:1|e:2|c:3|f:7|c:1|8:2|7:2|c:2|8:1|6:2|8:1|f:2|7:5|8:1|7:8|f:1|7:7|f:1|7:4|f:1|c:3|e:1|c:2|8:19|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:20|7:1|f:2|7:1|f:5|c:1|e:1|c:1|e:1|c:41|7:2|c:3|7:1|f:21|7:3|c:2|8:4|c:3|d:1|8:2|4:6
f:25|7:1|f:1|7:4|f:5|7:6|f:4|7:25|f:7|c:8|7:1|f:17|7:3|f:11|c:8|f:4|c:1|f:1|c:2|e:4|c:2|9:2|7:2|9:1|8:2|7:1|c:1|e:3|c:2|f:6|c:1|8:2|d:1|8:1|7:1|c:1|6:1|0:2|8:1|f:3|7:3|8:2|7:4|8:2|7:2|f:2|7:7|f:1|7:5|c:2|e:1|c:3|8:11|7:5|f:3|7:1|f:2|7:6|c:2|e:16|c:12|e:10|c:7|e:2|c:1|8:2|7:4|c:14|7:1|f:2|7:1|f:5|c:1|e:1|c:1|e:1|c:47|f:8|7:2|8:5|6:3|0:12|6:1|8:1|4:8|d:2;f:21|7:10|f:3|7:16|f:4|7:1|f:1|7:15|f:4|7:3|f:25|7:1|c:2|f:15|c:4|f:5|c:4|e:1|c:1|e:2|c:1|8:1|3:2|9:1|3:1|0:2|8:1|7:1|e:3|c:3|f:3|c:4|8:2|d:1|8:1|c:1|f:1|c:3|f:6|7:1|8:1|7:1|f:1|7:1|8:3|7:4|f:1|7:9|f:2|c:8|8:5|7:1|8:1|7:1|f:4|7:1|f:5|7:10|c:2|e:8|c:9|f:9|c:2|e:10|c:7|e:2|c:2|e:1|8:2|7:2|c:13|f:4|7:2|f:3|c:4|e:1|c:40|8:5|c:2|7:4|f:2|7:1|6:1|0:20|6:1|4:4|8:1|4:4|8:1|4:3
f:18|7:6|d:1|7:6|f:3|7:21|f:7|7:8|f:3|7:4|f:5|7:3|f:18|7:1|c:2|f:15|7:1|c:3|f:2|c:1|f:3|c:3|e:1|c:1|e:2|c:2|8:2|7:2|c:4|e:3|c:3|f:3|c:1|e:2|c:1|8:2|d:1|c:1|7:1|f:3|7:2|f:3|7:12|c:1|7:11|f:1|7:1|8:2|c:5|8:2|4:3|8:1|d:1|8:1|7:21|c:2|e:8|c:1|f:16|c:2|e:11|c:7|e:2|c:1|f:2|c:1|8:1|7:2|c:3|f:2|c:3|f:1|c:1|f:8|7:4|8:2|e:1|c:1|e:2|c:35|8:10|7:3|f:4|7:1|8:18|d:3|8:2|4:7|8:2|4:2|8:1;f:14|7:6|c:4|7:2|d:2|7:3|f:2|7:27|f:8|7:2|f:3|7:4|f:3|7:10|f:13|c:3|f:15|c:4|f:2|c:3|f:2|c:4|e:2|c:8|e:5|c:3|f:3|c:1|e:2|c:1|8:2|c:1|7:2|f:3|7:1|f:3|7:11|c:2|7:10|f:2|7:1|c:8|8:3|4:1|8:1|c:1|4:1|8:1|7:21|c:2|e:7|c:2|f:15|c:1|e:13|c:8|e:2|f:4|c:2|f:1|c:3|f:1|c:3|f:1|c:1|f:8|7:1|8:5|e:5|c:37|7:1|f:16|c:2|d:1|c:3|d:7|c:2|8:1|c:2|8:2|4:3|d:4|4:5|d:1
f:12|7:6|c:6|7:7|f:2|7:23|c:2|7:9|f:13|7:10|c:2|7:2|f:8|c:3|f:15|7:1|c:3|f:2|c:4|f:2|c:5|e:14|c:2|f:4|c:1|e:2|c:1|8:2|c:1|7:2|f:3|7:1|f:2|7:1|8:1|7:4|c:2|7:10|8:1|7:4|f:2|7:1|8:2|c:5|8:4|4:2|8:1|c:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:7|c:2|f:13|c:1|e:15|c:8|e:2|f:4|c:4|e:1|8:6|c:1|f:8|7:2|8:4|e:1|c:1|e:3|c:33|f:16|c:2|8:3|4:9|8:5|c:2|d:1|c:1|4:5|8:1|d:3|4:6;f:11|7:5|c:10|7:4|f:2|7:8|f:7|7:5|c:6|7:15|f:12|7:17|c:3|f:15|c:4|f:1|c:1|7:2|c:10|e:13|c:2|f:4|c:4|8:2|c:1|7:1|f:4|7:1|f:2|7:4|c:2|f:1|c:3|7:7|8:2|7:4|f:1|7:2|8:5|c:1|f:3|7:1|8:1|4:1|8:9|6:1|8:1|7:9|8:1|7:3|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:4|e:1|c:1|e:8|c:1|f:1|c:4|e:1|1:1|c:1|f:1|c:4|e:1|8:3|4:4|6:1|8:1|f:3|c:3|f:2|7:2|8:4|c:4|e:1|c:43|8:7|4:18|8:6|4:13
f:11|7:5|c:4|8:1|c:5|7:5|f:2|7:7|f:12|c:3|f:1|c:4|7:6|c:2|7:11|f:11|7:12|c:4|f:14|c:6|7:1|f:4|c:6|f:1|c:4|e:9|c:2|f:1|7:1|f:5|c:1|8:2|c:1|7:1|f:3|7:2|f:1|7:5|f:2|c:4|7:8|f:2|7:5|8:3|d:1|8:2|c:1|7:3|8:1|4:4|6:1|8:7|6:1|7:15|c:2|e:8|c:1|f:10|c:1|e:4|c:2|f:2|7:2|c:2|e:6|c:1|e:1|c:1|f:1|c:2|e:1|c:2|e:1|c:1|f:1|c:4|e:3|8:1|4:4|8:2|c:1|f:2|c:1|8:2|f:2|7:1|8:1|7:1|8:2|c:3|e:1|c:1|e:1|c:35|8:11|4:1|8:4|4:22|d:2|4:12;f:12|7:2|c:4|f:1|c:7|7:4|f:1|7:9|f:12|c:2|f:3|c:2|f:2|c:5|7:20|f:8|7:6|c:1|7:1|c:6|7:6|f:6|c:6|f:1|c:10|f:1|c:6|e:6|c:3|f:1|7:1|f:2|c:2|d:1|8:2|c:1|7:2|f:3|7:1|f:8|c:3|f:1|c:1|7:9|f:3|7:1|8:5|c:1|8:2|d:1|6:1|8:2|6:1|4:4|8:9|7:7|8:10|e:8|c:1|f:8|c:3|e:2|c:2|f:4|7:2|f:1|c:1|e:6|c:6|e:2|c:1|e:2|c:1|f:4|c:1|e:3|4:4|8:2|c:1|f:2|c:1|8:1|6:1|8:1|c:1|8:8|e:1|c:37|8:1|4:8|8:6|4:21|8:1|4:1|8:1|c:1|d:1|4:5|d:1|4:5
f:9|7:1|f:3|c:4|f:1|c:3|f:1|c:4|7:4|f:2|7:7|f:9|c:7|f:1|c:3|f:2|c:5|f:3|7:21|f:9|7:3|c:6|7:12|c:4|f:2|c:3|f:2|c:6|f:1|c:1|f:1|c:4|e:6|c:3|f:1|7:1|f:1|c:1|8:5|c:1|7:4|f:1|7:1|f:7|c:4|f:1|c:1|7:9|f:2|7:2|8:2|7:1|8:8|6:2|4:4|6:1|8:8|7:6|8:1|6:1|8:2|6:4|8:1|6:1|4:1|e:8|c:1|f:7|c:1|e:3|c:3|f:5|7:2|f:1|c:1|e:8|c:7|e:1|8:1|c:6|e:3|8:1|4:1|8:4|c:3|e:1|8:4|c:1|8:2|7:1|8:1|6:1|4:2|8:1|c:37|e:1|4:13|8:1|4:24|8:3|d:1|4:2|8:1|4:6;f:8|7:2|c:1|f:1|c:6|f:1|c:7|7:4|f:1|7:1|f:1|7:5|f:5|c:16|f:1|c:6|f:9|7:1|f:1|7:13|c:6|7:1|f:1|7:1|f:7|c:8|7:6|c:5|f:1|c:10|f:2|c:1|f:3|c:4|e:4|c:3|f:1|c:3|8:5|7:4|c:3|f:2|7:2|f:3|c:4|f:2|7:4|c:4|7:1|f:1|7:5|f:1|7:7|6:3|4:4|6:1|8:9|f:2|7:2|c:2|6:1|4:1|6:1|8:1|c:3|8:1|6:1|4:1|e:8|c:1|f:5|c:2|e:3|c:2|f:8|7:1|f:1|c:1|e:8|c:8|e:2|c:1|8:3|e:1|c:8|e:2|c:4|8:2|c:2|f:1|c:2|8:1|6:1|4:3|c:2|e:2|c:34|8:1|4:6|8:2|4:16|8:11|4:5|8:3|4:7
f:7|7:3|c:13|8:1|c:2|7:4|f:1|7:1|f:3|7:3|f:4|c:17|f:2|c:9|7:1|f:13|c:22|f:4|c:2|7:8|c:7|f:1|c:8|f:2|c:2|f:3|c:5|e:2|c:2|f:1|c:3|d:1|8:5|c:7|f:2|7:1|f:3|c:5|f:2|7:4|c:4|7:7|f:7|7:1|6:3|4:4|6:1|8:7|6:1|8:1|f:1|7:3|c:2|4:2|6:1|8:1|7:2|c:1|8:1|6:1|4:1|e:1|c:1|e:7|c:1|f:2|c:2|e:4|c:1|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:2|8:2|e:2|8:2|c:4|e:1|8:8|c:6|8:1|4:3|c:2|e:2|c:35|4:2|8:14|4:2|8:25|4:7;f:7|7:5|c:6|e:1|c:5|7:8|f:3|7:2|f:5|c:15|f:2|c:3|f:1|c:8|f:20|c:23|7:6|c:13|f:2|c:1|f:2|7:2|f:4|c:4|e:2|c:2|f:1|c:3|8:6|c:2|f:1|c:4|f:2|7:1|f:3|c:5|f:2|7:4|c:4|7:4|8:2|7:2|d:1|8:4|7:2|6:5|4:2|8:10|7:4|c:2|4:2|6:1|d:1|8:3|c:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:1|e:4|c:2|f:11|7:1|c:2|e:8|c:9|e:1|c:1|e:1|8:1|6:1|8:2|6:1|4:1|e:1|c:3|e:1|8:6|c:1|8:1|c:1|7:2|c:1|8:1|c:2|4:3|c:2|e:2|c:35|8:9|d:1|8:2|d:1|8:13|9:4|8:4|7:2|c:1|8:4|4:1|8:2|4:5|8:1
f:6|7:6|c:6|8:2|c:4|7:3|f:1|7:5|f:1|7:3|f:4|c:15|f:2|c:12|f:25|c:2|f:1|c:16|7:5|f:2|c:5|8:2|c:3|f:1|c:1|f:2|c:1|f:2|7:1|f:6|c:3|e:2|c:4|7:2|8:6|c:7|f:1|7:2|f:1|7:1|c:6|f:2|7:1|f:1|c:6|7:10|9:1|8:2|7:1|8:1|6:1|8:6|c:2|7:12|c:2|4:2|8:1|d:1|7:2|c:2|8:1|6:1|e:1|c:1|e:7|c:2|e:3|c:2|f:13|7:1|c:1|e:9|c:9|e:1|c:3|e:1|8:1|c:1|8:2|c:2|e:1|c:5|5:1|1:3|c:1|f:2|7:2|8:1|7:2|8:1|4:2|c:2|e:4|c:24|f:7|c:3|8:3|9:4|8:16|9:8|8:1|7:5|8:3|4:8|8:1;f:5|7:5|c:7|f:1|c:4|7:5|f:1|7:5|f:1|7:2|f:3|c:9|f:2|c:6|f:2|c:8|f:2|c:1|f:25|c:3|f:1|c:2|f:1|c:13|7:6|f:3|c:6|f:3|c:1|f:7|7:2|f:4|c:2|e:2|c:4|7:2|8:6|c:3|f:1|c:3|f:1|7:2|f:1|7:1|8:1|c:5|f:2|7:4|c:4|7:1|f:1|7:1|8:1|7:2|9:6|8:1|7:4|f:4|8:1|7:1|f:5|7:8|f:1|c:1|6:2|8:3|7:1|8:3|6:1|e:1|c:1|e:11|c:1|f:15|7:1|c:2|e:8|c:9|8:1|1:3|5:1|c:1|f:2|c:1|1:1|4:2|1:1|c:1|f:3|1:1|4:1|1:1|4:1|1:1|f:4|7:1|c:3|8:1|e:1|c:30|f:2|c:1|7:1|8:3|c:3|8:20|3:1|7:2|8:2|9:6|8:1|9:1|7:4|8:2|c:2|8:2|4:3|8:3
f:5|7:5|c:7|f:1|c:2|7:10|f:3|7:3|f:3|c:5|f:2|c:1|f:6|c:7|f:4|c:2|f:24|c:15|f:4|c:7|7:4|c:1|f:5|c:2|f:3|c:1|f:7|c:1|f:6|c:6|f:1|7:2|8:4|7:1|8:2|c:2|f:3|c:2|f:1|7:2|f:1|c:1|8:1|c:5|f:1|c:2|f:1|7:2|c:4|7:2|8:2|7:1|f:1|7:1|9:5|8:1|7:1|f:7|7:2|f:7|c:2|7:4|c:2|8:10|e:1|c:1|e:10|c:1|f:16|7:1|c:2|e:8|c:9|8:1|1:1|4:2|1:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:2|c:2|e:1|c:2|e:10|c:24|0:5|e:1|f:1|c:2|8:2|3:1|6:16|0:1|3:1|7:1|9:1|8:1|9:6|8:1|7:2|8:1|7:2|8:2|7:3|8:4|d:3;f:4|7:4|c:8|f:1|c:1|8:1|7:2|8:1|7:3|f:1|7:4|f:3|7:1|c:1|f:4|c:5|f:1|c:3|f:3|c:8|f:5|c:5|f:20|c:19|f:1|c:11|f:12|c:3|f:4|c:2|f:5|c:6|f:1|7:7|8:2|c:2|f:3|c:2|f:1|7:2|f:1|c:1|1:10|e:1|c:6|f:2|c:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:17|c:1|e:1|c:4|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|c:1|f:1|c:2|1:5|e:1|1:1|e:1|1:21|e:1|c:24|f:1|c:6|f:1|c:2|8:10|6:2|8:8|0:1|8:1|7:1|8:3|9:4|8:1|7:1|f:1|7:1|8:1|7:13
7:8|c:8|7:4|8:2|7:2|f:2|7:4|f:3|c:1|f:5|c:3|f:2|c:4|f:2|c:10|f:3|c:6|f:20|c:23|e:7|c:15|f:1|c:1|f:3|c:2|f:5|c:6|f:2|7:4|f:1|7:2|8:1|c:2|f:3|c:2|f:1|7:2|c:2|1:17|e:1|c:1|e:2|c:2|8:3|9:1|8:1|9:1|7:1|f:16|c:2|1:1|e:1|c:2|7:1|8:12|c:1|e:8|f:20|c:2|e:8|c:2|f:1|c:6|e:1|1:37|e:1|c:24|f:8|c:2|7:1|8:5|d:3|8:2|6:1|8:3|d:1|8:4|0:1|3:1|7:1|9:1|3:1|8:1|9:5|7:7|8:10;7:8|c:8|7:3|8:2|7:3|f:1|7:5|f:2|c:1|f:3|c:3|f:3|c:27|f:1|c:1|f:11|8:2|f:4|c:9|1:35|e:3|1:1|e:1|c:15|f:2|7:7|8:1|c:2|f:3|c:1|7:1|f:1|7:2|f:1|c:1|1:21|e:1|c:1|e:1|c:2|7:4|f:2|c:11|f:1|c:2|e:2|1:2|c:2|7:1|8:11|e:1|c:1|e:8|f:19|c:3|e:6|c:1|e:5|1:44|e:1|c:24|f:8|c:2|8:2|6:1|8:2|d:2|8:1|d:1|8:1|6:1|8:2|d:4|8:3|0:1|8:1|7:1|8:2|9:8|7:2|8:3|3:5|8:2|3:1|8:1
7:6|c:8|f:1|7:3|8:2|7:3|f:2|7:5|f:1|7:1|c:1|f:1|c:38|f:6|c:1|f:3|0:1|8:1|f:3|c:10|1:52|e:2|c:10|e:1|c:2|f:3|c:6|e:1|1:24|e:2|c:5|f:1|c:8|1:1|e:2|c:3|1:4|e:1|c:2|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:4|1:52|e:1|c:25|f:7|c:3|8:1|6:1|8:1|d:6|8:1|0:1|8:1|d:6|8:1|6:2|7:1|9:1|3:1|8:2|9:6|8:1|7:1|8:3|3:5|8:4;7:6|c:6|7:2|f:1|7:2|8:2|7:4|f:1|7:6|f:1|7:1|f:1|c:33|f:2|c:3|f:6|c:1|7:1|f:3|6:1|8:1|f:3|c:9|e:1|1:65|e:1|c:5|e:1|1:33|e:2|c:10|1:5|e:1|1:8|8:1|4:1|8:8|6:1|e:9|c:1|f:17|c:3|e:1|1:56|e:6|c:20|f:8|c:2|8:2|6:1|8:7|6:2|8:8|0:1|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:1|8:3|3:4|8:2|6:2
7:6|c:6|7:1|f:1|7:2|8:1|7:5|f:2|7:4|f:1|7:3|c:26|f:2|c:6|f:2|c:3|f:6|c:1|f:2|c:1|f:1|6:1|8:1|f:3|c:5|e:2|1:112|e:2|1:1|4:1|1:2|4:2|e:2|1:16|8:7|c:1|e:8|c:1|f:12|c:3|e:2|1:64|e:4|c:18|f:8|c:3|8:2|6:1|4:6|8:1|6:1|4:1|6:1|4:5|8:1|6:1|0:1|7:2|8:4|9:5|8:1|7:2|8:3|3:3|8:2|6:2;7:6|c:6|7:1|f:1|7:7|f:3|7:8|c:5|f:1|c:33|f:2|c:3|f:3|d:1|4:1|c:1|6:1|4:1|c:8|e:2|1:120|c:2|1:16|8:6|c:2|e:8|c:2|f:6|c:3|e:2|1:70|e:3|c:19|f:8|c:2|8:2|6:1|4:3|1:1|4:12|8:1|6:1|3:1|7:1|8:4|9:6|8:1|7:2|8:2|6:1|3:2|8:2|6:1|8:1
7:6|c:6|f:1|7:8|f:3|7:4|f:1|7:2|f:1|c:4|f:3|c:24|f:2|c:5|f:3|c:4|f:2|8:1|0:1|c:1|6:2|c:8|e:2|1:120|c:2|e:1|1:15|8:1|e:1|8:5|c:1|e:10|c:2|f:2|c:1|e:3|1:71|e:3|c:21|f:9|c:2|8:1|6:1|4:2|1:4|4:2|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:2|6:3|8:2|6:1|8:1;7:6|c:4|7:10|f:4|7:4|c:3|f:2|c:1|f:6|c:5|f:2|c:15|f:2|c:6|f:4|c:3|f:2|8:1|0:1|c:1|6:2|c:9|e:1|1:120|e:1|c:1|1:17|c:1|7:1|8:4|e:15|1:74|e:2|c:24|f:8|c:2|8:1|6:3|4:2|1:2|4:2|6:2|4:7|8:1|6:2|7:1|9:1|3:1|8:1|9:8|7:2|8:3|3:1|8:3|6:1
7:6|c:2|f:1|c:1|7:2|c:2|7:8|f:1|c:7|f:1|c:1|f:7|c:24|f:1|c:6|f:6|c:2|f:1|8:1|0:1|c:1|6:2|c:9|e:2|1:139|8:5|c:1|e:9|1:78|e:2|c:25|f:9|c:2|8:3|4:2|1:2|4:1|8:2|6:1|4:6|8:1|e:1|8:1|6:1|8:1|7:1|8:2|9:7|8:2|7:1|8:3|3:2|8:2|6:1;7:6|c:2|f:1|7:1|c:2|f:1|c:3|7:6|c:53|f:2|c:1|f:1|8:1|0:1|c:1|6:2|f:4|c:4|e:1|1:2|e:1|1:137|e:1|8:2|7:2|c:2|e:6|1:81|e:2|c:26|f:1|c:1|8:5|c:3|8:3|4:2|1:2|8:1|e:1|8:2|6:1|8:3|e:2|8:3|6:1|3:1|7:1|9:1|8:1|9:8|8:1|7:2|8:3|6:2|8:2
7:6|f:2|7:2|c:6|7:2|f:1|7:3|c:30|e:2|c:21|f:2|c:1|f:1|e:1|0:1|c:1|6:2|f:4|c:4|1:2|e:3|1:135|e:1|c:7|e:3|1:84|e:2|c:26|f:1|c:1|0:5|8:1|c:3|8:2|4:1|8:1|1:2|8:1|e:1|8:2|6:2|8:3|e:2|8:2|6:1|0:1|8:1|7:1|8:2|9:7|8:1|9:1|7:2|8:3|6:1|8:2;7:3|f:5|7:2|c:64|f:3|c:1|f:1|e:1|0:1|c:1|6:2|f:5|c:3|e:2|c:3|1:4|e:21|1:111|e:1|c:3|e:3|1:88|e:1|c:1|e:1|c:29|7:2|c:1|f:1|c:2|8:2|6:1|8:1|e:4|8:2|6:3|e:7|6:2|7:1|9:1|3:1|9:9|7:2|8:3|6:2|8:1
7:1|f:7|7:2|c:1|f:1|c:1|8:1|c:4|6:1|c:1|f:1|c:34|f:2|c:16|f:4|c:1|f:1|e:1|0:1|c:1|6:2|f:5|c:10|e:2|c:38|e:1|1:1|e:3|1:2|e:2|1:86|e:1|1:57|e:5|c:6|e:2|c:7|e:1|c:1|e:1|c:1|e:6|1:5|e:2|c:28|f:7|c:2|7:1|8:1|6:2|e:4|8:3|6:2|8:1|e:2|8:3|e:1|6:2|8:1|7:1|9:1|8:1|9:8|8:1|7:2|8:3|6:1|8:1;7:1|f:4|7:1|f:1|7:3|c:1|f:1|c:4|f:1|8:1|0:1|c:21|e:1|c:12|f:5|c:14|f:7|e:1|0:1|c:1|6:2|f:7|c:7|f:1|e:2|c:27|f:4|c:1|f:5|c:1|8:5|e:2|c:9|e:5|1:74|e:1|1:47|e:2|c:8|f:11|c:1|7:1|f:6|7:2|f:1|7:1|f:1|7:1|8:1|7:4|8:4|1:1|e:2|c:4|f:5|c:30|8:1|6:6|8:2|6:6|8:2|6:3|0:1|7:2|8:4|9:5|8:2|7:1|8:3|6:2
f:5|7:9|c:1|6:1|c:1|7:1|0:1|c:20|6:1|4:1|c:11|f:8|c:1|f:2|c:10|f:6|e:1|0:1|c:1|6:2|f:8|c:9|f:1|c:26|7:14|c:4|f:1|c:1|f:10|c:7|e:5|1:102|e:10|c:3|f:18|7:16|f:1|7:3|8:4|c:6|f:5|c:30|8:3|3:3|8:5|3:4|8:2|3:4|8:1|9:1|8:6|9:3|8:2|7:2|8:4;f:3|c:3|7:8|c:1|0:1|8:1|7:1|0:1|c:20|6:1|4:1|c:10|f:11|c:13|f:4|e:1|0:1|c:1|6:2|f:14|c:1|f:1|c:28|7:14|f:17|c:2|f:7|c:9|e:2|1:87|e:4|c:5|e:7|c:3|f:17|7:3|c:1|7:10|c:3|f:1|7:3|8:4|7:1|c:5|f:1|c:3|f:1|c:30|8:14|3:1|8:2|3:1|8:3|3:3|8:4|9:6|8:1|7:2|8:1|7:2
c:4|7:10|c:1|0:1|8:1|7:1|0:1|c:9|f:11|6:1|4:1|f:19|c:17|f:2|e:1|0:1|f:1|6:2|f:20|c:24|7:8|f:2|7:4|f:19|7:1|f:15|c:6|e:1|1:1|e:1|1:48|e:1|1:25|e:1|c:5|e:4|c:2|f:2|c:2|e:6|c:4|f:17|7:14|f:3|7:3|8:5|c:5|f:1|c:2|f:3|c:29|7:1|8:7|9:4|3:1|9:6|8:1|3:1|9:2|3:1|8:3|9:7|8:1|9:1|7:4;7:10|8:1|f:3|c:1|0:1|8:1|7:1|0:1|c:6|f:14|6:2|f:18|c:2|e:15|c:2|f:1|e:1|0:1|f:1|6:2|f:32|c:12|f:3|7:3|f:5|7:2|f:35|c:2|f:5|c:6|e:3|1:38|e:3|c:2|e:1|1:19|e:2|c:3|f:6|c:3|e:3|c:4|e:6|c:4|f:17|7:1|8:2|7:11|f:2|7:5|8:4|7:2|c:3|f:2|c:2|f:2|c:30|8:7|9:1|8:1|9:8|8:12|9:4|d:1|8:1|7:4
7:9|8:1|6:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|c:2|f:15|6:2|f:18|c:2|e:17|f:1|e:1|0:1|f:1|6:2|f:38|c:5|f:49|c:4|f:3|7:2|f:2|7:1|c:1|f:1|c:6|e:4|1:28|e:1|c:7|1:16|c:4|f:12|c:2|e:3|c:1|e:8|c:6|f:16|7:12|f:5|7:3|8:4|7:2|c:1|f:4|c:2|f:3|c:30|8:1|6:1|8:33|7:3;7:9|8:1|0:1|7:2|f:2|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:2|c:1|f:14|6:2|f:17|c:2|e:18|c:1|8:1|0:1|c:1|6:2|f:41|c:1|f:50|c:4|f:1|c:1|7:8|c:6|f:2|c:4|e:2|1:22|e:2|c:2|7:2|c:4|1:12|e:2|c:2|f:4|c:1|f:12|c:3|e:10|c:6|f:16|7:1|8:2|7:3|f:4|7:2|f:1|7:2|f:2|7:3|8:5|7:1|c:2|f:3|c:3|f:2|c:30|8:1|0:1|4:6|8:2|4:2|0:2|4:3|8:1|4:6|0:1|4:1|8:1|4:7|0:1|c:1|7:2
7:9|8:1|0:1|7:2|f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|c:1|f:3|c:1|e:1|f:3|c:4|f:2|6:2|f:1|c:2|f:13|c:3|e:17|c:2|8:1|0:1|c:1|6:2|f:92|c:4|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:1|c:4|7:2|c:1|f:6|c:1|e:7|1:15|c:2|d:3|7:1|c:4|e:1|1:8|e:6|c:4|e:9|c:6|e:14|c:4|f:17|7:1|8:1|f:11|7:1|f:2|7:4|8:4|7:1|c:3|f:2|c:3|f:3|c:30|4:7|8:1|d:1|4:7|d:1|4:8|8:1|4:7|0:1|8:1|7:2;7:9|8:1|0:1|7:2|f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:2|f:1|8:1|0:1|c:8|f:1|6:2|c:9|f:6|c:4|e:9|1:3|e:4|c:2|f:1|e:1|0:1|c:1|6:2|f:41|c:1|6:1|f:49|c:4|f:1|c:1|7:1|f:1|7:3|f:2|7:9|f:5|c:1|e:3|c:2|f:2|c:3|e:2|1:5|e:2|1:2|e:1|c:1|8:5|c:4|e:1|1:4|e:45|c:2|f:17|7:1|8:1|7:1|f:10|7:7|8:5|c:4|f:2|c:1|f:2|c:1|f:1|c:30|1:1|4:7|d:1|4:16|d:1|4:9|7:1|f:1
7:7|0:1|8:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|f:2|8:1|0:1|c:1|6:2|c:5|f:1|6:2|c:8|f:7|c:4|e:10|1:2|e:4|c:2|f:1|e:1|0:1|c:1|6:2|f:9|c:6|f:26|6:2|c:1|f:48|c:3|f:1|c:1|8:1|7:1|f:1|7:3|f:7|7:5|f:4|7:1|8:3|e:1|c:1|f:8|c:2|e:2|c:3|e:1|c:2|8:5|c:4|e:1|1:3|e:46|c:1|f:19|8:1|7:1|f:10|7:7|8:5|c:6|f:2|c:2|f:1|c:31|4:7|5:1|4:26|8:1|7:1;7:1|8:2|7:4|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|f:2|8:1|0:1|c:1|6:2|c:6|6:2|c:4|f:11|c:2|e:13|1:1|e:4|c:2|f:1|e:1|0:1|c:1|6:2|f:8|c:15|f:18|6:2|f:49|c:3|f:1|c:1|8:1|7:1|f:1|7:3|f:2|7:2|8:1|7:1|f:2|7:4|f:1|7:4|8:1|7:3|f:12|c:6|7:1|6:2|8:1|6:2|8:1|c:2|e:1|1:3|e:16|c:13|e:18|c:2|f:18|8:2|f:10|7:8|8:4|7:2|c:8|f:2|c:30|1:1|4:32|0:1|6:1|8:1
7:1|8:1|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|6:1|0:1|c:1|6:2|c:4|e:1|c:1|6:2|f:1|c:2|f:11|c:3|e:13|1:2|e:3|c:1|f:2|e:1|0:1|c:1|6:2|f:7|c:14|f:1|c:2|f:1|c:1|f:1|c:1|f:1|c:4|f:8|6:2|c:1|8:1|c:1|f:45|c:4|f:1|7:1|8:1|7:1|f:1|7:3|f:2|7:1|0:2|8:1|f:2|c:1|7:6|c:1|8:1|7:2|8:1|7:5|f:8|7:4|c:3|8:2|7:1|8:4|e:1|8:1|1:1|e:2|1:1|e:11|c:5|f:12|c:4|e:2|c:3|e:9|c:2|f:18|7:1|8:1|7:1|f:1|7:2|f:6|7:8|8:5|7:1|c:7|f:3|c:31|4:15|8:1|4:3|0:1|4:1|0:2|6:1|4:7|6:3|8:1;7:1|8:1|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|6:1|0:1|c:1|6:2|c:2|f:1|e:1|0:1|c:1|6:2|c:1|0:1|c:1|f:11|c:3|e:12|1:3|e:3|c:3|e:1|0:1|c:1|6:2|c:1|f:6|c:14|f:1|c:1|e:1|c:9|f:3|c:1|f:1|c:1|6:1|f:1|6:2|f:1|0:1|8:1|f:44|c:5|f:1|7:2|f:2|7:1|8:1|c:1|f:5|7:1|8:1|f:1|c:8|8:2|7:1|8:1|7:2|8:2|7:1|f:7|7:7|c:1|8:1|c:3|8:2|c:2|e:2|c:1|e:12|c:4|f:14|c:3|e:3|c:4|e:8|c:2|f:19|8:2|f:1|7:4|f:3|7:10|8:4|7:1|c:7|f:3|c:33|d:2|c:2|d:12|8:1|0:1|8:2|0:1|d:1|c:1|d:1|c:6|7:1|8:2
7:1|8:1|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|c:1|6:2|c:2|f:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|f:11|c:3|e:2|6:2|e:9|1:1|6:1|e:3|c:3|8:1|0:1|c:1|6:2|c:1|f:6|c:15|8:1|0:1|c:1|f:1|c:1|f:2|c:5|f:2|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|f:1|7:1|f:42|c:5|f:5|7:3|f:5|8:1|0:1|c:1|8:1|c:3|f:2|c:1|f:1|6:2|f:1|7:3|8:2|7:1|f:8|7:6|c:1|8:1|c:2|8:1|c:7|8:1|7:1|e:3|c:2|e:5|c:4|f:14|c:2|e:2|c:6|e:8|c:2|f:3|7:2|f:14|7:1|8:1|7:12|d:1|7:5|8:4|7:1|c:9|f:2|c:31|8:4|c:1|8:13|0:1|d:1|8:1|0:1|f:10|7:1|8:1;7:1|8:1|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|f:11|c:2|e:1|6:2|e:1|6:1|e:13|c:4|e:1|0:1|c:1|6:2|c:1|f:7|c:6|f:3|c:3|6:1|c:1|8:1|0:1|c:1|e:2|f:8|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|f:41|c:4|f:6|7:1|8:1|7:1|f:5|8:1|0:1|c:1|6:2|f:6|8:1|0:1|f:1|6:1|8:1|f:1|7:2|f:10|7:5|c:10|7:1|8:3|c:4|e:1|c:1|e:1|1:1|e:4|f:13|e:2|c:1|e:4|c:6|e:8|c:3|f:3|6:1|8:1|f:14|8:2|7:10|8:4|7:3|8:5|c:6|f:1|c:2|f:2|c:31|8:1|4:1|8:2|d:2|8:4|6:1|8:7|0:1|d:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|f:4|7:2
7:1|8:1|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|f:8|c:2|f:1|e:3|0:1|6:1|e:1|6:1|e:12|c:2|f:1|c:1|f:1|8:1|0:1|c:1|6:2|f:9|6:1|e:1|f:8|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:8|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|c:1|7:1|0:1|7:1|f:27|7:1|8:1|f:1|8:2|f:5|c:1|e:1|c:1|f:1|c:1|f:1|c:2|7:1|f:5|7:1|8:1|7:1|f:5|8:1|0:1|c:1|6:1|0:1|f:5|c:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:7|8:1|7:2|6:1|7:2|f:2|7:3|c:6|7:3|8:1|a:1|8:1|7:2|c:1|e:2|c:1|1:1|0:1|e:2|c:1|e:1|f:5|c:1|f:2|6:1|c:1|f:1|c:1|f:1|6:2|c:1|e:2|c:3|e:1|8:1|c:3|e:8|c:3|f:3|6:2|f:1|7:1|f:12|6:1|0:1|7:3|8:1|7:5|8:3|0:1|8:1|7:3|8:5|c:1|8:1|c:1|f:1|c:4|f:2|c:4|4:1|e:1|c:1|8:1|c:25|8:4|c:1|8:1|6:2|8:1|6:1|8:7|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:3|7:1;7:2|0:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|f:6|c:1|f:1|c:1|0:1|c:1|6:1|0:1|e:1|0:1|6:3|e:7|6:4|e:2|c:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|f:1|c:1|f:4|c:2|f:1|0:1|8:1|f:1|c:2|f:5|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:4|c:1|f:3|c:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|f:22|c:1|f:1|c:1|f:2|8:1|6:1|f:1|6:1|8:1|f:5|c:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|7:1|8:1|7:2|9:1|7:4|f:5|8:1|0:1|c:1|6:1|0:1|f:1|c:2|f:2|7:1|6:1|0:1|f:1|0:1|8:1|f:1|7:1|f:6|7:1|0:1|7:1|8:1|0:1|7:1|f:5|7:4|8:1|7:2|8:2|7:1|8:1|a:1|8:3|c:1|e:1|6:1|e:1|4:1|0:1|e:2|8:1|e:1|7:1|f:4|c:3|0:1|8:1|f:1|c:2|6:2|c:1|e:2|c:2|f:1|6:2|7:1|c:3|e:8|4:1|c:2|8:1|7:1|6:1|8:1|f:1|8:1|7:1|f:1|7:1|f:7|7:1|f:1|6:1|0:1|7:4|8:1|7:1|f:1|7:2|6:1|0:1|8:1|0:1|8:2|7:3|8:2|0:1|8:2|0:1|c:4|d:1|c:2|f:2|c:3|6:1|8:1|e:1|0:1|e:2|4:1|c:3|e:1|c:11|8:1|c:4|8:1|c:2|6:1|4:1|8:3|0:2|8:1|0:1|8:4|6:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|f:2|7:1
8:1|7:1|0:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|7:1|f:1|8:1|f:4|0:1|8:1|c:1|0:1|e:1|6:1|0:1|8:1|0:1|6:3|e:1|8:1|6:1|8:1|6:1|8:1|e:1|0:1|6:3|c:1|8:1|6:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|f:1|6:1|c:1|f:3|8:1|6:1|f:1|0:1|8:1|c:1|6:1|c:2|8:1|f:3|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:3|8:1|0:1|c:2|8:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|f:3|8:2|f:17|e:1|c:3|f:1|8:1|6:1|f:1|6:1|8:1|f:3|7:3|6:1|3:1|7:1|0:1|8:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|3:1|7:1|f:5|8:1|0:1|c:1|8:1|6:1|f:1|8:2|f:1|8:1|7:1|6:1|0:1|f:1|6:2|f:1|7:1|f:6|7:1|0:1|7:1|8:1|0:1|7:3|f:1|8:1|7:1|f:1|7:2|8:1|6:1|8:2|6:1|8:3|3:2|8:1|6:1|8:1|e:1|0:1|e:1|4:1|0:1|c:1|6:2|e:1|6:1|7:3|f:1|8:2|f:1|0:1|8:1|c:1|6:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|c:4|e:4|4:1|1:1|e:1|0:1|e:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|8:3|0:1|7:4|0:1|6:1|8:1|0:1|8:3|7:1|8:3|0:1|8:2|0:1|c:1|8:2|c:1|6:1|d:1|c:1|d:1|f:1|c:3|6:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|e:3|4:1|e:2|8:1|c:1|8:1|e:1|c:3|8:1|0:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|6:3|8:1|0:1|6:1|8:1|6:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|f:1;8:2|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|c:1|6:2|f:1|c:1|f:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|f:3|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|8:1|c:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|f:1|6:1|7:1|f:1|7:1|f:1|8:2|f:6|7:1|8:1|f:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|3:2|9:1|0:1|9:1|8:1|0:1|7:1|f:3|3:1|7:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|8:1|7:2|6:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|8:2|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|6:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|6:1|8:1|c:1|6:1|e:2|1:1|e:1|0:1|6:1|e:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|6:1|0:1|6:1|8:1|0:1|6:2|0:1|6:1|0:2|8:1|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1
8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|c:2|f:2|0:1|8:1|c:1|0:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|8:1|f:1|7:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|9:1|7:1|0:1|7:1|3:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|4:1|e:1|0:1|e:1|8:1|6:1|c:1|6:2|e:1|0:1|c:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|4:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|0:2|8:1|0:2|6:1|0:1|6:1|0:2|8:1|0:1|8:2|0:1|6:1|0:2|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1;8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|7:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|f:1|0:1|9:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|e:1|6:2|e:1|6:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|8:1|0:2|7:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|e:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:1|8:2|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:3|f:1
8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|7:1|f:2|6:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|3:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:1|3:1|f:1|0:1|8:2|0:1|8:1|7:1|9:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|8:3|0:1|8:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|6:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|8:2|c:1|8:1|c:4|0:1|6:1|c:1|0:1|8:2|6:1|7:1|6:1|8:1|f:1|6:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|7:2|0:1|8:1|7:1|8:1|c:1|0:1|8:1|d:1|0:1|8:1|7:1|8:5|0:1|8:2|0:1|c:1|8:2|c:1|6:1|8:1|c:2|f:1|c:2|f:1|0:1|8:1|c:1|0:1|e:1|4:1|0:1|c:1|e:1|c:2|e:1|c:4|e:1|c:4|e:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:3|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:3;8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:4|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|c:2|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|6:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:3|f:1|6:1|8:1|f:1|6:1|7:1|f:1|7:1|f:1|8:2|f:6|c:3|0:1|e:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|7:1|f:2|8:1|6:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|8:2|7:1|0:1|8:2|0:1|7:1|f:2|7:1|9:1|b:1|8:1|0:1|7:1|6:2|7:1|6:1|8:2|6:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|f:1|7:2|8:1|7:2|8:1|7:1|0:1|8:2|0:1|7:5|8:1|7:1|f:1|8:2|c:3|f:2|7:2|c:3|6:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|6:1|c:1|f:1|c:2|8:2|7:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|f:1|8:1|6:1|f:5|c:2|f:1|c:1|1:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|8:1|c:2|8:1|f:3|7:1|6:1|c:1|8:1|0:1|c:1|f:2|c:1|8:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|6:1|f:2|8:1|f:2|8:1|0:1|8:2|0:1|c:1|f:3|c:2|f:2|c:1|f:3|0:1|8:2|0:1|e:2|4:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:3|8:1|0:1|8:2|0:1|6:1|7:1|f:1|8:4|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|7:1|f:1|8:1|f:2|7:2
8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:4|0:1|7:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|8:1|f:1|7:1|0:1|f:1|8:2|f:1|0:1|c:2|0:1|f:1|8:1|0:1|f:3|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:3|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|7:1|f:1|8:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|f:3|8:2|f:17|e:1|c:1|f:3|3:1|0:1|f:1|0:1|3:1|7:3|f:3|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:6|f:2|8:1|0:1|7:1|6:1|0:1|7:1|f:1|7:2|f:2|6:1|0:1|7:1|0:1|6:1|7:1|f:1|7:1|f:2|c:1|f:2|8:1|0:1|8:2|0:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:5|7:1|f:1|7:2|f:1|c:3|e:1|0:1|c:1|8:1|6:1|c:2|e:1|c:1|f:3|c:1|7:2|f:2|0:1|8:1|f:3|6:2|f:1|7:2|f:3|6:1|0:1|7:1|f:1|c:7|f:2|c:4|7:1|f:1|6:2|f:1|7:1|f:6|c:1|f:2|c:1|f:2|6:1|0:1|c:1|f:1|c:2|f:1|c:3|e:1|8:1|c:1|8:1|0:1|8:1|7:2|8:1|7:3|c:5|f:5|c:5|f:1|c:5|f:2|c:15|f:1|c:4|f:2|c:1|f:1|c:1|f:2|8:1|c:2|8:1|0:1|6:1|7:1|f:1|8:1|f:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|f:5|7:1;8:2|0:1|7:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:4|6:1|7:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:9|0:1|c:2|8:1|f:1|e:2|f:3|c:1|0:1|c:1|8:1|6:1|f:1|8:1|c:4|8:1|6:1|c:1|0:1|8:1|c:8|e:1|0:1|e:1|8:1|0:1|c:1|6:2|f:3|c:2|f:3|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|f:27|8:1|0:1|7:1|0:1|3:1|7:6|6:2|7:1|8:1|7:2|8:1|7:1|f:3|7:2|f:2|7:5|b:1|8:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|f:2|8:1|0:1|7:1|6:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|8:1|7:1|8:1|6:1|7:1|f:2|7:7|f:3|7:7|f:1|c:3|f:1|8:1|0:1|c:1|f:1|c:7|7:3|6:1|7:1|f:3|6:1|0:1|f:6|7:6|c:8|f:1|c:2|f:1|7:1|6:1|0:1|f:5|c:7|f:1|c:1|8:1|0:1|c:9|f:2|c:1|d:1|8:4|d:1|8:1|7:1|f:1|c:2|f:1|c:11|f:2|c:2|f:1|c:2|f:1|c:27|6:1|f:1|c:1|8:1|f:1|8:4|7:2|8:1|0:1|8:1|6:1|0:1|8:1|7:1|f:1|d:1|6:1|7:1|f:6
8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|f:6|7:2|f:1|6:1|f:1|8:1|0:1|7:1|6:1|8:1|f:9|8:1|c:1|f:3|c:1|f:4|c:1|0:1|c:1|8:1|6:1|f:3|c:6|0:1|6:1|c:1|f:1|c:1|f:2|c:3|e:1|0:1|e:1|8:1|0:1|7:1|6:2|f:8|7:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|f:27|7:1|8:1|7:1|8:1|9:1|7:8|f:2|7:2|f:1|7:1|f:2|7:1|f:2|7:6|b:1|7:1|8:1|0:1|7:1|8:1|0:1|7:6|8:1|0:1|7:1|0:1|8:1|f:1|7:7|f:3|7:1|f:1|7:7|f:1|7:2|f:2|7:9|c:2|f:2|c:1|8:1|c:8|7:4|f:2|7:1|f:2|7:2|f:4|7:2|f:2|7:5|c:10|7:2|8:2|c:14|f:1|7:1|c:6|7:6|f:1|7:1|8:3|d:1|8:2|c:16|f:2|c:31|e:1|c:4|f:1|c:1|8:3|d:2|8:1|0:1|8:1|6:1|0:1|8:1|f:1|7:2|f:8;7:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|f:1|7:1|f:9|7:1|8:1|f:1|0:1|8:1|f:13|c:3|f:3|c:1|0:1|c:1|8:1|6:1|f:2|c:5|f:1|c:1|6:1|e:1|c:8|e:1|6:1|e:1|8:1|0:1|7:1|8:2|f:6|c:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|f:26|7:1|f:2|7:1|f:2|7:1|f:3|7:2|f:2|7:19|8:1|0:1|c:1|d:1|3:1|7:5|f:1|8:1|0:1|7:1|8:2|f:1|7:8|f:1|7:2|f:1|7:8|f:4|7:11|c:2|f:2|c:8|7:4|f:2|7:3|f:2|7:13|c:12|f:2|c:12|7:2|f:3|7:3|f:1|7:8|d:1|8:4|c:1|8:2|c:15|f:2|c:38|8:6|0:1|8:1|6:1|0:1|8:1|c:1|8:2|f:1|7:1|f:6
f:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:14|8:1|7:1|f:13|c:3|f:3|c:1|0:1|c:1|8:1|6:1|f:1|c:8|f:1|c:10|f:2|8:1|0:1|7:1|f:8|c:3|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:24|7:4|b:2|7:1|f:10|c:3|7:6|c:4|7:6|8:1|0:1|c:1|f:2|7:9|f:2|7:2|c:2|7:1|c:1|7:14|f:1|7:1|f:1|7:3|c:2|7:8|c:2|f:2|c:8|7:26|c:8|7:4|c:4|7:25|8:1|d:4|c:1|8:1|c:16|f:2|c:37|f:1|c:2|7:1|8:1|d:1|8:1|0:1|8:1|6:1|0:1|8:4|7:2|f:6;f:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|7:1|6:2|f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:13|7:1|f:14|c:4|f:3|c:1|0:1|c:1|8:1|0:1|f:1|c:8|f:1|c:11|f:1|8:1|6:1|f:4|c:1|f:7|8:1|c:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:26|7:3|b:3|f:10|c:16|7:6|f:3|c:6|f:3|7:4|c:4|7:18|c:1|7:1|c:2|7:46|c:10|7:2|c:2|7:28|c:2|7:1|8:3|c:17|f:1|c:35|f:1|c:1|f:2|c:2|7:1|c:1|8:1|0:1|8:1|6:1|0:1|8:4|c:2|7:1|f:3|7:2
f:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|7:1|6:2|f:3|c:1|0:1|f:1|8:1|6:1|f:1|6:1|7:1|f:28|c:4|f:3|7:1|0:1|c:1|8:1|0:1|f:2|c:22|f:15|c:1|f:1|8:1|6:1|f:1|8:1|c:1|7:1|f:24|7:3|b:2|7:2|f:11|c:15|7:4|f:2|c:10|f:1|c:9|7:5|c:3|7:8|c:5|7:49|c:6|7:4|c:2|7:11|f:4|7:8|f:2|7:3|c:1|8:3|7:1|c:18|f:2|c:35|f:6|8:2|0:1|8:2|0:1|8:5|c:1|7:1|f:5;f:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|7:1|0:1|7:1|6:2|f:4|c:1|f:1|6:2|f:31|c:4|f:3|7:1|0:1|c:1|8:1|0:1|c:1|f:1|c:22|f:17|8:1|6:1|f:3|7:1|f:23|7:2|b:4|7:1|f:14|c:13|7:4|c:24|7:16|c:2|7:50|c:6|7:2|c:4|7:9|f:6|7:8|f:3|7:2|c:2|7:3|c:3|f:2|c:13|f:3|c:35|f:5|c:1|8:2|c:1|6:1|0:1|8:6|7:2|f:4
f:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|7:1|0:1|7:1|8:1|6:1|f:6|8:1|6:1|f:31|c:4|f:3|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:22|f:17|8:1|0:1|f:26|7:1|b:4|7:2|f:15|c:5|f:1|c:13|8:2|c:20|7:2|c:2|7:8|c:6|7:50|c:1|7:1|c:3|7:14|f:9|7:7|f:9|7:2|f:1|c:18|f:1|c:36|f:4|c:2|f:2|8:2|d:1|8:5|7:2|f:4;f:6|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|7:1|0:1|c:1|8:1|6:1|f:6|8:1|6:1|f:31|c:4|f:3|c:1|0:1|c:1|8:1|0:1|c:23|f:18|8:1|6:1|f:24|7:3|b:2|7:2|f:16|c:19|e:1|8:3|c:19|7:3|c:3|7:6|c:6|7:70|f:8|7:2|c:4|7:1|f:12|7:1|c:1|f:4|c:13|f:1|c:35|f:4|c:5|f:1|c:1|8:5|7:3|f:3
f:7|7:1|f:1|7:1|0:1|8:1|c:1|f:2|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|8:1|0:1|c:1|f:8|8:1|6:1|f:30|c:4|f:4|c:1|0:1|c:1|8:1|0:1|c:6|e:5|c:9|f:46|7:3|b:3|7:1|f:16|c:9|7:1|c:10|8:4|c:19|7:2|c:4|7:4|c:7|7:79|c:8|f:11|7:2|f:6|c:11|f:2|c:33|f:6|c:6|8:6|7:2|f:3;f:9|7:1|0:1|8:1|c:1|f:2|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:3|c:1|8:1|f:9|8:1|6:1|f:30|c:3|f:5|c:1|0:1|c:1|8:1|0:1|c:16|f:50|7:2|b:2|7:2|f:16|c:4|7:6|c:10|8:6|c:18|7:2|c:4|7:4|c:6|f:1|7:75|c:12|7:10|f:1|7:5|f:4|c:10|f:2|c:32|f:8|c:10|7:4|f:2
f:9|7:1|0:1|8:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:17|8:1|6:1|f:30|c:3|f:5|c:1|0:1|c:1|8:1|0:1|c:11|f:53|7:4|b:2|7:1|f:11|c:4|f:2|c:4|7:2|c:2|7:2|c:9|8:8|c:17|7:2|c:4|7:4|c:5|f:11|7:65|c:15|7:9|c:2|7:3|c:14|f:2|c:33|f:12|c:5|7:6;f:9|7:1|0:1|c:1|f:3|0:1|8:1|7:1|0:1|7:1|c:1|8:1|f:17|8:1|6:1|f:30|c:3|f:5|c:1|0:1|c:1|8:1|0:1|c:5|f:59|7:2|b:2|7:3|f:10|c:5|f:2|c:8|7:2|c:8|8:4|e:1|8:4|e:1|c:22|7:4|c:4|f:14|7:64|c:42|f:3|c:33|f:11|7:1|c:2|7:8
f:7|7:2|f:6|6:2|7:1|0:1|7:1|f:19|8:1|0:1|f:29|c:3|f:6|c:1|0:1|c:1|8:1|0:1|f:64|7:2|b:2|7:1|f:12|c:9|7:8|c:7|8:5|e:2|8:1|e:1|8:3|c:15|7:2|c:4|7:4|c:4|f:17|7:57|f:1|7:3|c:40|f:5|c:35|f:9|c:3|7:4|f:1|7:3;f:7|7:2|f:6|6:1|8:1|7:1|0:1|7:1|f:19|8:1|0:1|f:29|c:2|f:7|c:1|0:1|f:1|8:1|0:1|f:64|7:2|b:2|f:9|c:2|f:3|7:4|f:1|7:11|c:6|e:1|8:5|e:4|8:3|c:21|7:4|c:4|f:35|7:35|f:7|c:42|f:5|c:50|f:4
f:7|7:2|f:6|0:1|6:1|7:1|0:1|7:1|f:19|8:1|0:1|f:29|c:2|f:7|c:1|0:1|7:1|8:1|0:1|f:64|7:4|f:20|7:10|c:5|e:2|8:2|e:2|8:1|e:4|8:4|c:14|7:2|c:4|7:3|f:43|7:2|f:3|7:23|f:14|c:2|f:2|c:24|7:2|c:2|f:2|c:6|f:4|c:48|7:2|c:2|7:2;f:7|7:2|f:6|8:2|7:1|0:1|7:1|f:19|8:1|6:1|f:29|c:2|f:7|7:1|0:1|7:1|8:1|0:1|f:63|7:1|b:2|f:22|7:10|c:2|f:1|c:2|8:1|e:5|8:1|e:4|8:5|c:13|f:102|c:2|f:12|7:1|c:3|f:1|c:1|7:2|c:1|f:4|c:3|f:1|c:3|f:3|c:53
f:5|7:1|f:1|7:2|f:5|c:1|f:2|c:1|0:1|c:1|f:59|7:1|0:1|7:1|8:1|0:1|f:60|7:5|b:1|7:4|f:18|c:2|7:2|c:10|e:14|8:1|e:1|8:1|e:1|c:11|f:5|7:1|f:113|7:2|f:2|7:2|f:5|c:3|f:1|c:3|f:3|c:53;f:5|7:2|f:7|c:2|f:1|c:1|0:1|c:1|f:59|7:1|0:1|7:1|8:1|0:1|f:59|7:12|f:10|7:5|f:3|7:5|c:7|e:1|8:2|e:14|8:2|e:1|c:4|f:1|c:5|f:5|7:1|f:1|7:2|f:110|7:2|f:10|c:6|f:4|c:52
f:5|c:1|f:8|c:3|f:1|c:1|f:49|c:1|f:10|7:1|0:1|7:1|8:1|0:1|f:57|7:10|8:1|c:1|7:1|f:11|7:11|c:8|e:1|8:1|e:18|8:1|c:3|f:2|c:5|f:5|7:1|f:1|7:2|f:111|7:1|f:15|c:1|f:5|c:51;f:4|c:2|f:8|c:2|f:8|c:1|f:43|c:1|f:10|7:1|0:1|7:1|8:1|0:1|f:55|7:10|8:3|7:2|f:11|7:11|c:4|f:2|c:2|e:5|c:3|e:12|8:2|c:2|f:2|c:4|f:4|7:1|f:3|7:2|f:112|7:1|f:21|c:38|7:2|c:6|7:2|c:1|7:1
f:4|c:2|f:7|c:3|f:8|c:1|f:43|c:1|f:10|7:1|0:1|7:1|8:1|0:1|f:41|c:3|f:9|7:17|f:11|7:11|c:7|8:1|e:2|c:7|e:12|8:2|c:1|f:3|c:2|f:9|7:2|f:133|c:33|f:18;f:4|c:1|f:18|c:1|f:44|c:1|f:10|7:1|0:1|7:1|8:1|0:1|f:39|c:2|8:1|c:2|f:6|7:6|f:2|7:6|f:2|7:8|c:4|f:2|7:1|f:2|7:7|f:1|7:1|c:1|f:1|c:5|e:2|c:9|e:12|8:1|c:2|f:1|c:2|f:10|7:2|f:133|c:33|f:18