f:40|c:2|f:2|c:7|8:1|c:6|8:28|c:2|7:64|c:2|7:2|f:1|9:1|4:22|1:8|4:4|1:6|4:3|1:1|4:1|1:1|8:1|c:3|f:24|7:2|f:2|7:1|f:2|7:1|8:1|7:3|f:28|7:43|8:2|7:21|8:7|9:5|8:58;f:40|c:18|8:29|c:1|7:69|9:1|4:1|0:1|4:20|1:8|4:4|1:6|4:4|1:1|5:1|c:4|f:24|7:2|f:2|7:5|f:30|7:44|8:1|7:22|8:7|9:5|8:58
f:19|c:4|f:1|c:1|f:14|c:1|f:2|c:17|8:2|c:5|8:22|7:41|f:2|7:23|f:1|7:1|9:2|8:1|0:1|4:20|1:8|4:4|1:6|4:3|1:2|c:5|f:21|7:2|f:2|7:1|f:1|7:4|f:5|c:2|f:24|7:67|8:9|9:4|8:58;f:17|7:1|c:1|8:4|c:1|f:2|c:1|f:1|c:2|f:8|c:1|f:2|c:1|8:1|c:24|8:22|c:1|7:40|f:1|7:24|9:4|3:1|4:20|1:18|4:3|1:2|c:5|f:18|7:1|f:2|7:2|f:1|7:2|8:1|7:2|f:7|c:3|f:22|7:44|8:2|7:21|8:8|9:3|8:1|9:2|8:58
f:15|7:1|c:1|8:7|c:1|f:2|c:2|f:1|c:1|f:6|c:1|f:2|c:1|8:4|c:15|8:4|c:5|8:20|c:1|7:62|f:1|7:1|9:6|4:18|1:20|4:2|1:3|c:5|f:18|7:2|f:1|7:3|8:1|7:1|f:10|c:1|e:1|c:1|f:20|7:46|8:1|7:21|8:9|9:2|8:4|9:1|8:57;f:14|c:1|8:10|c:2|f:1|c:2|f:6|c:1|f:1|c:2|8:3|c:17|8:6|c:3|8:21|7:63|9:7|8:1|4:17|1:4|4:2|1:14|4:2|1:3|c:5|f:15|c:1|7:1|f:2|7:2|8:1|7:2|f:12|c:1|e:1|c:2|f:18|7:46|8:1|7:22|8:9|9:2|8:62
f:12|7:1|8:14|c:5|f:3|c:1|f:1|c:2|8:4|c:17|8:7|c:3|8:21|c:1|7:61|9:6|b:1|7:1|8:1|4:6|1:1|4:9|1:4|4:4|1:6|4:2|1:9|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|c:2|f:1|c:1|8:1|e:1|f:18|7:46|8:2|7:20|8:11|9:1|8:63;f:10|c:4|8:14|c:7|f:1|c:2|8:5|c:15|8:9|c:3|8:21|c:1|7:62|9:1|7:1|9:4|7:1|9:1|4:6|1:1|4:9|1:6|4:2|1:6|4:2|1:9|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:1|c:1|7:1|f:11|c:1|f:2|c:2|f:1|c:1|e:1|8:1|c:1|7:2|f:14|7:47|8:1|7:20|8:76
f:8|7:1|c:7|8:14|c:2|f:1|c:1|f:1|c:2|8:3|c:16|8:10|c:5|8:21|7:62|9:6|7:2|4:16|1:6|4:2|1:6|4:2|1:9|5:1|c:3|f:7|c:4|f:2|c:3|8:1|7:1|f:13|c:1|f:3|c:1|f:1|c:1|8:3|7:1|f:14|7:47|8:2|7:19|8:77;f:6|c:11|8:14|c:2|f:1|c:2|8:5|c:13|8:12|c:7|8:20|7:34|8:1|7:28|9:6|d:1|4:14|1:26|5:1|c:3|f:7|c:4|7:1|c:1|8:2|7:1|f:11|7:2|f:2|c:2|f:2|c:1|8:2|c:2|f:4|7:3|f:8|7:46|b:1|9:1|7:20|8:78
f:5|c:14|8:13|c:3|8:5|c:14|8:11|c:11|8:18|7:33|8:1|7:28|9:6|7:1|8:1|4:12|1:27|5:1|c:3|f:7|c:4|8:2|7:1|f:10|7:1|f:2|7:1|c:1|f:3|7:2|8:1|7:3|f:4|c:1|7:3|f:8|7:47|9:1|7:21|8:78;f:4|c:10|f:1|c:5|8:21|c:12|8:10|c:13|8:19|7:32|8:2|7:8|f:1|7:18|9:6|7:1|9:1|4:12|1:1|4:2|1:21|4:1|1:2|c:4|f:7|c:1|e:1|8:1|c:1|f:13|7:1|f:3|7:1|f:1|7:2|8:1|7:2|f:5|c:3|7:1|f:10|7:46|8:1|7:21|8:5|9:2|8:72
f:4|c:18|8:19|c:12|8:10|c:15|8:17|c:1|7:31|8:2|7:8|f:1|7:20|9:6|d:1|4:10|5:1|1:1|4:1|1:22|4:1|1:2|c:4|f:5|7:1|8:1|c:2|f:11|7:2|f:2|7:1|f:2|7:2|8:2|7:1|f:8|c:2|f:11|7:46|8:1|7:21|8:6|9:2|8:72;f:5|c:17|8:22|c:9|8:9|c:17|8:17|c:2|7:30|8:1|7:8|f:1|7:20|9:6|d:1|8:1|4:7|5:1|c:2|1:1|4:3|1:22|e:1|c:4|f:4|7:3|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:9|c:2|e:1|c:1|f:10|7:67|8:5|9:4|8:72
f:2|c:20|8:22|c:9|8:8|c:18|8:18|c:1|7:30|8:1|7:15|f:1|7:1|f:2|7:10|9:6|7:1|9:1|d:4|7:4|c:1|d:1|8:1|4:3|1:2|4:1|1:1|4:4|1:4|4:3|1:3|4:2|1:2|e:1|c:3|f:15|7:1|f:2|7:2|f:2|7:1|f:1|7:1|8:2|7:1|f:12|c:2|e:1|c:1|f:10|7:66|8:6|9:4|8:72;c:22|8:24|c:7|8:7|c:20|8:18|7:62|9:1|7:14|8:3|1:1|4:1|1:2|4:14|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|c:1|f:2|c:1|8:1|c:1|f:10|7:44|8:1|7:20|8:7|9:1|8:75
c:19|8:28|c:1|8:1|c:5|8:5|c:21|8:18|7:4|f:3|7:15|f:5|7:16|f:8|7:19|f:2|7:4|d:3|8:1|1:1|4:1|1:2|4:1|1:11|5:1|1:2|4:1|1:3|c:4|f:10|e:1|8:1|c:1|f:7|7:5|f:17|c:1|8:1|c:1|f:9|7:18|f:7|7:40|8:6|9:1|8:77;c:13|8:39|c:3|8:4|c:23|8:15|f:12|7:10|f:7|7:16|f:8|7:15|f:3|7:3|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:1|c:1|f:10|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:2|f:1|c:2|7:4|f:16|7:1|f:3|7:2|c:2|f:3|c:1|f:7|7:16|f:13|7:10|f:13|7:12|8:5|9:3|8:4|9:1|8:72
c:12|8:41|c:33|8:11|f:1|8:1|0:7|6:1|8:1|f:2|7:8|f:2|0:4|7:1|f:1|7:16|f:1|7:1|0:4|7:1|f:1|7:13|f:2|d:1|0:6|8:1|7:1|f:1|7:1|8:2|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:1|f:1|0:11|8:1|f:11|7:1|8:1|0:5|6:1|8:1|f:1|7:2|f:1|7:3|f:2|7:16|f:1|8:1|0:8|6:1|8:1|f:2|7:8|f:1|7:1|0:8|6:1|0:1|7:1|f:1|7:11|8:6|9:2|8:78;c:11|8:45|c:33|8:8|f:1|6:1|0:10|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:2|6:1|0:5|f:2|7:11|f:2|6:1|0:9|8:1|f:1|7:1|d:1|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|7:4|f:1|7:17|f:1|8:1|0:11|f:2|7:7|f:2|0:10|8:1|f:1|7:5|b:1|7:4|8:7|9:1|8:79
c:10|8:46|c:33|8:8|f:1|6:1|0:10|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:15|f:1|7:1|0:6|7:1|f:1|7:11|f:1|0:11|8:1|f:1|7:2|c:1|8:1|5:1|4:2|c:1|7:1|0:9|6:1|f:1|1:2|e:1|1:2|c:2|f:9|7:1|f:2|8:1|7:1|f:1|0:11|6:1|f:3|7:1|f:2|7:2|f:1|7:1|0:12|f:2|7:1|f:3|7:17|f:1|8:1|0:4|6:2|0:5|8:1|f:1|7:8|f:1|0:10|7:1|f:1|7:9|8:20|e:4|8:64;c:8|8:48|c:34|8:6|c:1|f:1|6:1|0:3|8:1|7:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:8|c:2|7:5|f:1|8:1|0:6|6:1|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|f:7|1:1|e:2|1:2|e:1|c:1|f:9|7:2|8:2|7:1|f:4|8:1|0:4|7:1|f:6|7:1|f:2|7:2|f:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:5|b:2|7:2|8:20|e:4|6:1|8:63
c:7|8:52|c:1|8:5|c:25|8:6|c:1|f:1|6:1|0:3|8:1|f:3|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|7:1|0:3|8:1|6:1|0:3|7:1|f:1|7:9|f:1|6:1|0:3|6:1|f:5|7:1|f:3|7:3|d:3|4:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:1|f:6|7:1|0:4|f:7|7:2|f:3|7:1|0:4|7:1|f:4|6:1|0:3|6:1|f:5|7:17|f:1|8:1|0:4|7:3|6:1|0:3|7:1|f:1|7:8|f:1|0:4|8:5|7:1|f:2|7:5|b:2|9:1|8:19|e:6|6:1|8:63;c:6|8:60|c:25|8:3|c:1|8:1|c:1|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|8:1|0:3|f:1|7:1|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:8|7:5|d:1|7:1|8:1|f:1|7:1|0:9|7:1|f:1|e:1|1:2|e:2|c:1|f:10|7:1|f:8|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:8|f:1|0:9|8:1|f:1|7:6|b:2|9:1|8:1|9:1|8:18|e:5|8:64
c:5|8:63|c:24|8:2|c:1|8:1|c:1|f:1|6:1|0:10|6:1|f:2|7:7|f:1|0:4|7:1|f:1|7:13|f:1|7:1|0:4|f:1|7:1|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:8|8:1|f:1|7:1|0:9|7:1|f:1|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:3|7:1|8:3|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|8:1|f:1|7:6|b:1|9:7|8:16|e:2|c:2|8:64;c:3|8:65|c:24|8:4|c:1|f:1|0:10|6:1|7:1|f:1|7:4|c:1|7:2|f:2|0:4|7:1|f:6|7:8|f:1|8:1|0:10|8:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:9|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:1|f:12|7:1|f:3|e:1|c:1|f:3|7:1|0:4|f:3|7:3|8:2|7:2|f:2|8:1|0:4|7:1|f:4|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:8|f:1|0:4|8:1|7:5|f:2|7:5|9:8|8:18|e:1|c:1|7:1|8:48|e:1|c:1|8:13
c:2|8:66|c:24|8:2|c:1|8:1|c:1|f:1|6:1|0:6|6:1|8:2|f:3|7:3|c:1|7:3|f:2|0:4|7:1|f:1|7:1|f:5|7:6|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:1|7:3|f:2|7:1|d:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:2|8:2|7:1|f:6|0:5|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:3|9:1|8:2|9:7|8:19|7:2|8:47|e:1|c:2|e:1|8:12;c:1|8:68|c:23|8:2|c:1|8:1|c:1|f:1|6:1|0:3|8:1|f:8|7:7|f:2|0:10|f:2|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:2|8:1|3:1|6:1|f:1|8:1|0:10|7:1|c:2|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:2|0:6|f:1|7:1|8:1|7:6|f:1|0:10|8:1|f:1|7:3|8:3|9:3|b:1|9:4|8:19|7:2|8:44|e:1|c:1|e:6|8:10
8:69|c:23|8:2|c:1|8:1|c:1|f:1|6:1|0:3|8:1|f:6|7:9|f:2|0:10|7:1|f:1|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:2|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|f:12|8:1|0:9|6:1|f:7|7:17|f:1|8:1|0:11|8:1|f:1|7:1|8:1|7:6|f:1|0:10|8:1|f:1|7:2|8:4|7:1|b:1|9:7|8:18|7:1|f:1|8:42|e:1|c:1|e:8|8:8|e:2;8:68|c:25|8:1|c:1|8:1|c:1|f:1|8:1|6:3|7:1|f:4|7:11|f:2|0:10|f:2|7:5|f:1|7:1|0:1|6:1|0:1|8:1|f:6|6:1|0:3|8:1|f:1|7:7|f:3|8:1|0:6|8:1|7:1|f:2|7:1|6:2|8:2|6:1|8:1|f:1|8:1|0:8|6:1|0:1|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|7:1|c:1|e:1|c:2|f:1|7:1|6:2|0:2|f:15|7:1|8:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|7:1|0:8|6:1|8:1|7:1|f:2|7:8|f:1|6:1|0:7|6:1|0:1|8:1|f:1|7:1|8:5|9:10|8:18|7:2|8:41|e:12|8:2|e:6
8:68|c:27|8:1|c:1|f:7|7:2|8:3|7:5|c:2|7:3|f:13|7:5|f:19|7:6|f:6|7:3|f:4|7:1|8:1|6:1|8:3|6:1|8:1|7:1|f:13|c:1|e:6|c:1|f:7|7:2|f:1|7:1|c:1|8:3|7:1|f:23|7:4|f:6|7:2|8:1|7:7|f:3|7:8|f:15|7:8|f:13|8:7|9:10|8:17|7:1|f:1|7:1|8:38|e:1|c:1|e:20;8:4|c:1|8:63|c:29|f:7|7:15|f:13|7:4|f:20|7:4|f:14|7:1|6:2|8:2|6:1|7:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:1|7:2|8:2|c:1|f:35|7:3|f:11|7:7|f:14|7:9|f:13|8:7|9:10|8:18|7:2|8:36|e:1|c:1|e:22
c:1|8:2|c:1|8:63|c:28|8:1|c:1|f:6|c:1|8:1|c:6|f:3|7:5|f:13|7:4|f:4|7:1|0:1|6:1|7:1|f:1|7:1|6:1|0:1|7:1|f:7|7:4|f:1|7:1|6:4|0:1|8:1|f:4|7:1|8:1|6:3|8:1|6:2|f:1|8:1|6:1|8:1|f:12|c:1|e:2|c:1|7:1|0:1|6:1|0:3|8:1|f:5|7:2|8:2|7:1|f:3|6:1|0:1|6:4|8:1|f:13|8:1|6:2|0:3|7:1|f:12|7:1|6:5|0:1|8:1|f:1|7:7|f:12|7:11|f:13|8:8|9:11|8:17|7:2|8:34|e:25;c:2|8:65|c:26|8:2|c:10|8:5|c:4|7:24|f:3|0:2|8:1|f:1|8:1|0:1|6:1|f:4|7:8|f:1|8:1|0:5|8:1|f:2|7:1|8:1|6:3|8:1|6:4|f:1|8:1|0:2|f:1|c:5|f:1|c:4|8:1|e:3|f:1|8:1|0:5|8:1|f:1|7:2|f:2|7:1|8:1|7:1|f:4|7:1|0:7|f:13|0:3|6:2|0:1|7:1|f:12|7:1|0:6|8:1|f:1|7:15|f:1|7:12|8:2|7:2|8:20|9:10|8:17|9:1|7:1|8:33|e:1|c:1|e:24
c:3|8:63|c:26|8:3|c:1|8:6|c:4|8:5|c:5|7:20|f:1|7:1|f:3|7:1|0:2|8:1|0:2|7:1|f:2|7:9|f:2|8:1|0:2|7:3|f:2|8:2|6:2|8:1|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:2|f:12|6:1|0:1|8:1|f:15|6:1|0:1|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:25|8:28|9:10|8:17|7:2|8:30|e:1|c:1|e:26;f:1|c:4|8:61|c:27|8:2|c:12|8:6|c:3|7:11|f:1|7:7|f:7|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:7|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:2|8:2|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|6:1|0:1|6:1|f:3|7:19|8:35|9:6|b:1|9:2|8:18|7:1|8:28|e:1|c:1|e:28
f:2|c:4|8:60|c:34|8:2|c:4|8:8|c:2|7:20|f:1|7:1|f:1|7:1|f:3|6:1|0:2|f:3|7:9|f:1|7:1|f:1|8:1|0:2|8:3|f:2|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:3|f:3|7:4|f:9|6:1|0:1|8:1|f:8|c:1|f:6|0:2|6:1|7:1|8:1|7:1|f:14|7:1|0:2|6:1|f:4|7:18|8:36|9:4|b:2|9:4|8:17|7:2|8:26|c:1|e:30;f:3|c:4|8:60|c:32|8:13|c:4|7:25|f:2|8:1|0:1|8:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|d:1|7:3|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:2|8:3|f:1|c:1|e:5|c:2|7:3|f:1|7:1|0:2|8:1|7:1|8:1|7:1|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|6:1|0:1|6:1|7:1|8:2|7:1|f:12|7:1|0:3|8:3|7:1|f:1|7:17|8:39|9:2|b:2|9:4|8:18|7:2|8:24|c:2|e:30
f:4|c:4|8:59|c:32|8:14|c:1|8:2|c:2|7:14|f:2|7:7|f:2|8:1|0:1|8:1|f:2|7:9|f:1|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:1|f:1|c:1|f:1|8:1|0:5|7:1|c:1|e:3|c:2|7:4|f:2|7:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|8:1|0:6|6:1|f:2|7:15|8:4|9:1|8:35|9:2|b:2|9:5|8:17|7:1|f:1|9:1|8:24|c:1|e:30;f:5|c:4|8:57|c:34|8:17|c:1|7:14|f:2|7:7|f:2|7:2|f:3|7:8|f:1|7:3|f:1|7:7|f:1|6:3|8:1|c:2|8:1|6:2|8:1|c:1|f:1|7:6|f:1|c:1|6:1|e:1|c:3|7:3|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:2|f:1|c:3|f:8|7:6|f:1|7:2|f:11|7:7|f:2|7:13|8:44|b:2|9:7|8:16|7:2|8:25|e:30
f:6|c:4|8:59|c:1|8:2|c:2|8:3|c:22|8:19|c:2|7:12|f:3|7:6|f:7|7:1|f:1|7:5|f:1|c:2|f:1|c:1|f:9|8:4|c:1|f:1|c:1|8:2|6:1|8:1|f:9|c:3|7:4|f:1|7:2|f:9|7:5|f:13|e:1|c:3|f:18|c:1|f:19|7:13|8:45|b:2|9:7|8:16|9:1|f:1|7:1|8:24|e:30;f:7|c:5|8:66|c:21|8:19|c:4|7:11|f:4|7:4|f:7|7:1|f:1|c:2|7:2|f:2|c:3|8:1|f:9|c:2|8:4|c:1|8:4|f:9|7:1|c:2|7:3|f:1|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:19|7:11|8:47|9:9|8:17|7:1|f:1|7:1|8:24|c:1|e:28
f:8|c:5|8:66|c:18|8:22|c:3|7:11|f:5|7:3|f:6|7:1|c:4|f:3|c:2|e:3|8:1|c:1|8:6|c:1|f:2|8:4|6:1|8:7|c:1|7:1|f:1|7:4|c:2|7:1|f:2|7:5|f:3|7:10|f:12|8:1|4:1|e:3|1:1|e:4|4:4|c:6|e:3|c:1|f:19|7:10|8:47|9:10|8:17|9:1|f:2|8:25|c:2|e:26;f:9|c:5|8:65|c:19|8:22|c:2|7:12|f:4|7:1|f:6|7:3|c:5|f:1|c:2|e:2|c:1|e:1|6:2|0:1|6:2|8:2|6:2|8:1|c:2|8:11|c:1|7:8|f:2|7:6|f:1|7:12|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:2|e:2|c:4|e:3|4:3|e:1|f:12|7:16|8:47|9:12|8:17|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:10|c:5|8:66|c:17|8:23|c:1|7:26|c:4|f:1|c:1|e:4|c:1|4:1|6:2|8:3|c:1|f:1|c:1|8:1|6:2|8:6|6:1|8:3|c:1|7:9|f:2|7:5|f:2|7:16|f:9|4:2|e:1|f:1|c:1|e:1|1:3|e:2|c:5|e:1|1:1|e:1|c:1|e:1|4:2|e:1|f:12|7:15|8:48|3:2|9:16|8:11|7:1|f:2|7:1|8:25|e:26;f:11|c:5|8:38|c:1|8:2|c:1|8:5|c:1|8:17|c:15|8:25|c:3|7:20|c:8|e:7|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:10|c:2|7:10|f:2|7:5|f:2|7:14|8:3|7:1|f:8|8:1|4:1|1:1|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:2|f:1|e:1|4:2|8:1|f:12|7:14|8:49|3:2|9:15|3:1|9:5|8:7|7:1|f:2|8:25|e:1|c:1|e:24
f:11|c:6|8:36|c:3|8:2|c:2|8:1|c:5|8:15|c:14|8:27|c:2|7:20|c:7|e:9|8:2|c:3|8:8|6:1|8:2|c:4|7:9|f:2|7:5|f:2|7:14|8:1|7:2|f:10|4:1|1:2|e:2|c:8|e:1|1:1|e:1|c:2|f:2|e:1|4:3|c:1|f:10|7:13|8:51|3:2|8:2|9:8|b:1|9:1|b:1|3:7|9:7|3:1|8:1|7:1|f:1|7:1|8:26|c:2|e:22;f:14|c:4|8:35|c:14|8:14|c:14|8:28|c:1|7:20|c:5|e:9|c:3|8:1|6:1|8:1|e:1|8:9|c:4|7:10|f:2|7:5|f:2|7:15|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:5|c:1|4:3|c:1|f:6|7:16|8:52|3:2|8:3|9:15|3:11|7:1|f:2|7:1|8:25|e:1|8:1|e:22
c:4|f:5|c:9|8:34|c:2|8:2|c:12|8:13|c:15|8:28|7:18|c:6|e:3|c:1|e:4|c:5|e:1|8:9|c:7|7:9|f:2|7:4|f:3|7:15|f:13|e:1|c:1|1:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:5|7:16|8:53|3:2|8:4|9:11|8:3|9:2|3:6|9:1|3:1|8:1|9:1|f:3|7:1|8:26|e:22;f:5|c:5|8:42|c:1|8:1|c:17|8:8|c:17|8:28|c:2|7:16|c:4|e:10|c:2|e:2|c:2|e:2|8:1|6:1|8:3|c:7|7:10|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:2|4:1|c:1|f:8|c:1|1:1|4:2|1:1|f:6|7:14|8:2|9:1|8:51|3:2|8:5|9:9|8:6|3:1|9:1|3:4|9:1|3:1|8:2|7:1|f:3|7:1|8:25|e:1|c:1|e:20
c:4|f:1|c:1|8:43|c:24|8:5|e:1|c:16|8:30|c:3|7:14|c:2|8:2|e:1|c:1|e:5|c:2|e:9|8:3|c:7|7:11|f:2|7:4|f:2|7:19|f:13|c:1|4:2|e:1|c:1|f:2|e:1|8:1|e:1|c:2|f:9|e:1|4:3|f:6|7:13|8:1|9:3|8:51|3:2|9:2|8:3|9:10|8:7|3:4|8:5|f:4|7:1|8:24|e:1|c:1|e:20;c:2|8:2|c:1|f:1|7:1|8:44|c:43|8:32|c:2|7:14|c:1|6:2|8:1|c:2|e:3|c:2|e:11|c:8|7:12|f:2|7:4|f:2|7:21|f:12|c:1|4:2|1:1|c:1|f:1|e:1|8:1|c:1|f:2|c:1|f:9|e:1|4:3|c:1|f:5|7:12|8:2|9:3|8:51|3:4|9:2|8:2|9:9|8:7|3:4|8:5|7:1|f:1|7:3|8:24|e:1|c:1|e:20
8:1|7:1|c:1|7:1|8:2|7:3|8:42|c:42|8:34|c:1|7:14|8:1|0:1|6:1|e:2|c:3|e:2|c:1|e:9|c:6|7:15|f:1|7:4|f:3|7:22|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:1|f:1|c:1|4:3|c:1|f:5|7:11|8:1|9:4|8:52|3:4|9:2|8:2|9:10|8:6|3:4|8:5|7:6|8:25|e:20;7:5|8:2|7:3|8:43|c:40|8:34|c:1|7:14|8:1|0:1|e:2|c:5|e:9|c:8|7:14|f:2|7:1|c:1|7:1|f:2|7:24|f:13|4:3|1:1|e:1|c:1|f:2|c:2|f:1|7:6|f:3|c:1|4:3|8:1|f:4|7:11|8:2|9:4|8:54|3:2|9:2|8:3|9:10|8:5|3:2|8:7|7:7|8:24|e:20
f:3|7:3|8:3|7:2|8:43|c:41|8:33|c:2|7:12|6:2|c:1|e:1|c:6|e:6|c:8|7:15|f:1|7:4|f:2|7:26|f:12|4:3|e:1|c:14|f:3|e:1|4:2|8:1|f:2|7:12|8:3|9:4|8:54|3:2|9:2|8:5|9:9|8:4|3:2|8:8|7:6|8:25|e:19;f:6|7:2|8:2|7:3|8:43|c:42|8:31|c:3|7:9|c:1|6:1|8:1|e:3|c:5|e:2|c:8|7:17|f:2|7:4|f:2|7:27|f:12|1:1|4:2|1:1|4:4|6:1|8:2|4:3|8:4|e:3|1:1|4:3|c:3|7:10|8:6|9:3|8:53|3:2|9:3|8:4|9:9|8:4|3:2|8:8|7:7|8:26|e:1|8:3|e:13
f:9|7:5|8:42|c:42|8:32|c:2|7:9|8:2|c:1|e:1|8:1|e:1|c:4|e:1|c:6|7:20|f:1|7:1|8:1|7:1|f:2|7:31|f:11|e:1|4:2|e:1|c:1|e:12|1:1|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:9|8:4|d:1|8:2|9:3|8:53|9:2|3:2|9:2|8:3|9:9|8:2|3:4|8:9|7:7|8:27|6:2|8:1|e:12;f:11|7:4|8:42|c:43|8:30|c:2|7:10|c:1|7:1|c:1|8:2|c:1|e:1|c:7|7:21|f:1|7:1|8:2|7:1|f:1|7:33|f:10|e:1|4:2|e:1|c:11|e:2|1:2|e:3|1:1|4:2|e:1|c:2|7:8|8:2|4:3|8:2|d:1|8:56|9:2|3:2|9:2|8:3|9:4|8:1|9:6|3:4|8:9|7:5|8:2|7:2|f:4|7:1|8:25|e:10
f:13|7:1|f:2|7:1|8:40|c:45|8:15|c:6|8:8|c:3|7:9|f:3|c:2|8:1|c:1|f:1|c:3|7:21|f:2|7:1|8:1|7:3|8:2|7:32|f:10|c:1|4:2|e:1|c:8|e:1|8:1|1:2|e:2|c:2|e:1|1:2|4:2|1:1|c:2|7:6|c:1|8:1|4:7|d:1|8:56|9:2|3:2|9:2|8:5|9:10|3:1|8:12|7:7|f:6|8:25|e:10;f:18|7:2|8:40|c:2|8:2|c:39|8:5|c:1|8:3|c:1|8:1|c:10|8:8|c:6|7:5|f:3|c:4|f:1|c:3|7:20|f:2|7:4|8:2|7:6|c:1|7:33|f:4|c:1|6:1|4:1|1:1|c:2|f:1|c:1|8:3|4:1|1:1|e:2|c:3|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:6|1:1|4:1|5:1|8:56|9:2|3:2|9:2|8:6|9:1|8:1|9:1|8:2|9:4|3:1|8:12|7:5|f:8|7:1|8:3|6:1|8:14|3:2|8:5|e:9
f:20|7:2|8:42|c:2|e:1|c:57|8:12|c:7|f:2|c:3|7:1|c:1|f:1|7:21|f:2|7:4|8:1|2:1|8:2|7:4|c:4|7:32|f:4|c:1|6:1|4:1|1:1|c:1|e:2|1:1|4:1|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|c:2|7:4|8:3|4:1|1:1|4:3|1:3|5:1|8:56|9:2|3:2|9:2|8:11|9:5|8:12|7:1|f:14|7:3|8:10|3:4|8:6|e:1|c:1|e:8;f:23|7:2|8:39|c:2|e:1|c:59|8:15|c:7|7:2|f:1|7:3|c:1|7:1|c:2|7:13|f:2|7:1|f:1|7:1|8:1|2:2|8:2|7:5|c:4|7:2|8:1|7:29|f:4|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|1:1|4:2|8:1|c:3|7:2|8:4|1:8|8:2|d:1|8:1|4:2|8:52|9:4|8:11|9:5|8:11|7:1|f:21|7:5|8:6|7:4|c:4|e:8
f:25|7:2|c:1|8:39|e:2|c:1|e:2|c:54|8:15|c:2|8:4|c:1|7:1|c:1|7:2|c:10|7:7|f:3|7:1|f:2|8:1|2:3|8:3|7:4|c:1|8:1|c:2|7:2|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:9|e:1|6:1|e:1|c:6|1:1|4:3|c:4|8:3|1:10|d:1|8:1|4:6|8:50|9:4|8:12|9:4|8:10|7:1|f:19|7:1|f:9|7:8|c:4|e:8;f:28|7:1|c:2|8:26|c:1|8:13|e:1|c:55|8:11|e:1|8:2|c:2|8:4|c:1|7:2|8:1|7:1|8:5|c:5|7:6|f:5|7:2|8:1|2:1|a:2|8:4|e:1|7:8|c:2|7:29|f:2|7:1|c:1|6:1|4:2|e:1|c:3|7:2|c:1|7:1|c:1|8:1|4:1|e:1|c:7|e:1|4:3|c:3|8:1|4:3|1:10|4:8|8:50|9:6|8:10|9:2|3:2|8:10|7:1|f:11|7:1|f:4|7:1|f:2|7:1|8:2|7:3|f:4|7:10|c:3|e:7
f:31|7:1|8:33|e:5|8:2|e:4|c:52|8:10|e:1|8:1|c:3|8:4|c:1|7:2|8:2|7:1|8:11|c:3|f:3|c:2|7:2|8:2|a:1|2:1|8:3|7:2|e:1|7:2|c:1|7:3|c:1|7:1|c:2|7:32|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|4:1|1:1|c:2|f:3|7:1|c:3|e:1|4:3|e:1|c:1|4:6|1:8|4:2|1:3|4:1|1:3|8:50|9:3|3:1|9:2|3:4|8:4|9:4|3:2|8:11|7:1|f:8|7:2|f:5|7:2|f:2|8:2|6:1|8:4|7:14|c:4|e:4;7:4|f:28|c:2|8:37|e:1|c:3|e:2|c:51|8:12|c:3|8:2|e:1|8:2|7:1|8:3|7:3|8:9|c:2|f:1|c:7|8:2|a:1|8:2|7:2|8:1|7:1|8:1|7:3|8:1|7:1|8:1|7:2|c:2|7:29|8:1|7:2|c:1|8:1|6:1|4:1|e:1|c:5|8:1|6:1|e:1|c:3|7:1|f:2|7:1|c:3|e:1|4:4|1:1|4:3|1:8|4:4|1:8|8:50|3:10|8:4|9:5|3:1|8:11|7:1|f:5|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:2|7:14|f:2|c:4
7:4|f:30|c:2|8:28|e:1|8:3|c:8|e:1|c:52|8:11|c:2|e:2|8:4|7:2|8:4|7:2|c:7|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:3|7:3|8:1|7:1|8:1|7:8|8:1|c:1|7:32|c:1|8:1|6:2|e:1|c:2|f:1|c:1|6:1|1:1|e:1|c:2|7:3|f:2|7:1|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:56|3:8|9:5|3:1|8:5|3:1|8:6|7:2|f:2|7:1|8:2|7:1|f:8|7:3|f:2|8:3|7:3|f:1|7:9|8:2|7:4|f:5;7:12|f:24|c:1|8:20|e:2|c:12|f:4|c:3|e:1|c:56|8:2|c:1|8:1|c:3|e:2|8:4|7:3|8:5|7:2|c:1|f:2|c:2|8:1|4:8|8:1|c:1|7:1|8:5|7:2|8:1|7:41|c:3|8:1|6:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:5|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:56|9:2|3:3|9:2|3:1|9:5|3:1|8:5|3:1|8:6|7:1|f:3|7:3|f:4|7:4|f:2|7:3|f:2|7:1|f:3|7:11|8:3|7:3|f:5
f:3|7:11|f:21|7:1|c:3|8:8|c:15|8:1|c:2|8:2|c:2|8:1|c:3|f:4|c:7|e:1|c:1|e:1|c:51|8:1|c:3|e:1|8:5|7:1|8:1|7:10|c:1|8:2|4:10|c:3|7:2|8:5|7:41|c:3|e:1|6:2|1:1|e:1|1:1|6:1|e:1|c:3|7:1|f:3|7:4|f:1|c:3|e:1|4:3|1:3|4:1|1:4|4:10|1:4|8:60|3:4|9:7|3:1|8:5|3:1|8:6|7:1|f:7|7:3|8:4|7:1|f:7|7:17|8:1|7:3|f:4;f:7|7:9|f:17|8:6|c:15|8:1|c:5|8:2|c:1|f:1|c:1|8:4|d:1|7:2|c:1|f:1|c:1|f:7|c:3|8:1|c:3|e:1|c:41|8:2|c:3|8:3|c:2|8:6|7:3|8:1|7:7|8:4|e:1|4:11|e:1|c:3|8:3|7:45|f:1|c:1|6:2|4:2|1:1|e:1|c:2|7:3|f:1|7:6|f:1|7:1|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:1|4:1|1:1|8:62|3:7|b:1|9:2|8:5|3:1|8:1|3:1|8:4|7:1|f:6|7:2|8:3|7:3|f:5|7:20|8:1|7:1|8:1|7:2|f:3
f:8|7:8|f:16|7:1|8:4|6:1|8:1|f:2|c:1|7:7|c:1|7:1|f:2|7:1|8:7|7:1|f:2|c:1|8:4|7:1|f:1|7:2|f:1|c:9|f:1|c:6|e:2|c:1|e:2|c:35|8:2|c:3|8:4|c:2|8:6|7:3|8:12|1:1|4:12|1:1|e:1|c:3|7:46|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:8|f:1|c:2|e:1|4:4|1:2|4:3|1:1|4:13|8:66|3:5|9:10|3:3|8:1|7:1|f:9|7:4|f:3|7:30|f:2;c:4|f:8|7:4|f:15|7:1|8:1|7:1|8:2|6:1|8:1|c:2|7:4|d:1|8:5|7:1|f:1|7:1|8:8|7:2|8:5|7:1|f:1|7:6|c:8|f:1|c:6|8:1|e:1|c:42|8:3|c:2|8:7|7:1|8:2|7:1|8:11|4:15|1:1|e:1|c:3|7:6|c:1|7:37|c:2|6:2|4:1|1:1|4:1|e:2|8:2|c:12|e:2|4:5|1:1|4:19|8:68|9:4|3:1|b:2|3:7|8:1|7:5|8:4|7:3|f:3|7:27|8:1|7:4|c:2
c:5|f:7|7:6|f:12|7:1|8:1|6:1|8:2|6:1|8:1|7:6|d:2|8:5|7:2|8:8|7:3|8:4|d:1|7:12|c:9|f:1|c:41|8:1|c:3|8:3|c:2|8:6|7:2|8:6|e:2|8:2|7:1|8:1|e:1|8:1|4:17|1:1|c:4|7:4|c:2|7:36|c:2|4:1|6:1|4:1|1:2|4:1|6:7|4:1|8:4|e:2|1:1|4:4|1:1|e:1|1:2|4:20|8:69|9:4|3:4|a:1|3:3|9:1|b:1|3:2|8:5|6:3|c:1|f:1|7:29|8:7;c:6|f:6|7:8|f:9|7:2|8:2|7:2|8:1|7:2|f:1|7:7|8:3|7:3|8:7|7:1|f:2|7:1|8:4|7:1|f:1|7:17|c:6|f:2|c:1|f:1|c:34|8:2|c:1|8:5|c:2|8:6|7:2|8:4|e:4|8:2|c:1|8:1|e:1|4:16|1:1|4:3|e:1|c:2|7:4|c:1|7:37|c:1|f:1|4:1|6:1|4:1|e:1|c:1|e:1|c:3|e:5|4:3|6:1|4:4|1:1|e:4|c:1|e:1|4:21|8:66|3:1|8:3|9:1|8:3|3:1|9:1|8:1|9:1|b:2|a:4|9:4|8:1|3:1|6:1|8:1|f:2|7:29|8:5|6:2
c:8|f:4|7:8|f:12|7:3|f:1|7:7|f:1|7:2|8:2|7:1|f:2|7:1|8:6|d:1|f:2|7:1|8:4|7:1|f:1|7:22|c:5|f:2|c:34|8:1|c:1|8:3|e:2|c:1|e:3|8:3|7:3|8:3|e:3|7:1|e:1|8:2|c:1|8:1|1:1|4:22|c:3|7:40|c:1|f:1|8:1|6:1|4:1|1:1|e:2|c:2|f:1|c:1|e:3|4:5|1:1|e:3|c:1|e:1|1:1|4:2|1:1|e:1|4:12|1:2|4:4|1:1|4:1|1:1|8:76|9:1|7:3|b:1|9:3|b:1|3:1|9:1|3:2|8:1|7:1|f:4|7:23|8:8|c:1|e:1|8:2;c:8|f:4|7:8|f:13|7:3|f:1|7:8|8:3|7:3|8:7|d:1|7:2|d:1|8:4|7:28|c:36|8:4|e:3|c:1|e:4|8:1|e:1|8:1|c:1|7:2|8:4|7:2|8:2|e:3|8:1|1:1|4:22|1:1|c:2|7:2|c:2|7:1|8:1|7:4|c:1|7:29|c:2|8:1|6:2|4:1|c:1|e:1|c:2|8:1|4:1|6:4|1:1|e:3|c:3|e:3|4:4|e:1|1:3|4:9|1:9|8:77|7:5|9:1|8:1|9:1|3:1|9:1|b:1|9:1|b:1|7:4|f:1|7:20|8:2|6:6|8:2|c:5
c:8|f:1|c:1|f:2|7:8|f:15|7:2|f:8|7:1|8:2|7:2|d:2|8:13|7:31|c:4|e:1|c:26|8:3|c:3|8:1|e:6|c:4|e:1|c:2|e:1|7:1|e:1|8:2|7:2|8:2|c:1|8:1|e:1|4:26|d:1|8:1|7:1|c:2|8:1|c:1|7:1|c:3|8:21|7:9|c:2|8:1|6:1|4:2|e:1|1:1|6:3|4:1|1:2|e:4|c:3|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:86|3:1|9:1|b:6|7:1|b:1|8:2|7:11|8:13|e:1|c:3|e:3|8:1;c:8|f:1|c:1|f:2|7:8|f:17|7:1|f:9|7:2|8:15|7:1|f:1|7:30|c:4|8:1|c:24|8:2|c:9|e:4|c:6|e:4|8:1|7:4|8:1|c:1|8:1|1:1|4:26|5:1|8:2|c:2|8:2|c:6|8:23|7:7|e:1|6:1|4:1|6:3|4:1|e:9|c:1|e:2|1:1|e:2|c:2|e:1|4:3|1:4|4:9|1:9|8:82|7:8|b:1|9:1|b:2|9:1|b:1|9:1|b:1|7:9|8:3|6:4|8:1|e:1|c:1|e:1|c:5|e:5|8:2
c:8|f:1|c:1|7:10|f:23|7:1|8:1|7:2|f:2|7:2|8:12|7:2|f:1|7:30|c:1|f:1|c:24|8:3|c:21|e:4|7:6|c:1|8:1|1:1|4:27|8:1|c:3|8:2|c:3|8:2|c:3|8:24|7:2|c:2|6:2|1:2|e:3|c:3|e:4|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:2|4:1|1:1|4:4|1:2|4:1|1:9|8:80|3:1|7:1|f:1|7:1|f:6|7:4|f:1|7:1|3:2|b:2|7:7|8:4|c:1|e:1|8:1|e:2|c:2|e:11|c:3;c:8|f:1|c:1|7:9|f:13|7:4|f:4|7:3|8:4|7:2|f:2|7:13|f:1|7:1|f:2|7:28|c:2|f:1|c:2|8:1|c:17|8:3|c:8|8:2|c:14|e:5|c:1|7:3|8:1|e:1|8:1|4:28|8:1|d:1|c:3|8:2|c:2|8:33|6:1|e:4|c:10|8:1|6:1|1:1|e:1|c:5|e:1|4:4|1:1|8:4|1:1|4:2|1:9|8:82|3:1|7:1|f:1|7:1|f:5|7:3|f:2|7:1|9:2|3:2|7:8|8:2|c:8|e:9|c:6
c:8|7:11|f:12|7:3|f:5|7:12|f:3|7:9|f:5|7:28|c:3|f:1|c:1|8:1|c:13|e:1|c:2|8:1|c:8|8:7|c:4|e:2|c:6|e:6|8:1|c:1|e:3|4:30|e:1|c:3|8:1|c:2|8:34|c:1|e:1|4:1|6:1|e:1|c:7|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:3|1:1|4:2|6:1|4:1|8:4|1:6|4:1|1:1|8:86|3:1|7:1|f:1|7:1|f:5|7:2|f:1|7:1|8:2|9:1|b:1|9:1|3:1|b:1|7:8|c:2|e:14|8:1|c:7;c:6|f:1|c:1|7:4|f:19|7:1|f:5|7:4|f:1|7:12|f:2|7:3|8:2|7:2|f:6|7:24|f:1|7:4|c:16|8:1|c:9|8:11|c:4|e:3|c:4|e:6|8:2|e:1|c:1|e:1|4:3|1:1|4:26|1:1|8:1|c:2|8:1|c:2|8:34|c:1|6:3|e:1|c:3|7:4|8:1|6:1|4:1|c:2|f:4|7:1|c:3|1:1|4:4|8:4|1:6|4:1|8:87|7:2|f:4|7:2|f:2|c:1|8:2|7:3|b:2|9:2|7:8|f:1|c:2|e:11|8:1|c:3|7:6
c:6|7:6|f:5|7:1|f:16|7:13|f:1|7:6|f:4|7:4|f:9|7:18|f:3|7:10|c:9|8:2|c:8|8:14|c:10|e:5|c:1|e:4|c:1|1:1|4:3|1:1|4:27|8:1|c:1|8:2|c:1|8:31|9:2|8:2|e:1|8:1|6:2|1:1|c:1|e:1|c:1|7:2|c:1|6:2|e:1|c:1|f:6|7:1|c:3|e:1|4:4|8:6|1:4|8:86|7:3|f:5|7:5|8:1|7:1|f:2|7:1|b:2|9:1|b:1|7:8|c:3|e:11|8:1|c:1|7:8;c:2|f:1|c:3|7:6|f:4|7:2|f:14|7:11|f:2|7:2|f:1|7:2|f:5|7:2|f:16|7:16|f:4|7:1|f:1|7:7|c:12|7:2|c:2|8:17|c:12|e:3|c:1|e:5|1:1|4:3|1:1|4:27|c:2|8:34|9:2|8:4|6:2|1:1|c:1|e:1|c:2|8:1|6:2|e:1|c:1|f:7|7:1|c:1|e:3|4:2|6:2|8:89|3:1|8:5|7:1|f:3|7:11|8:1|7:2|9:2|b:1|7:4|f:3|7:3|c:5|e:9|8:2|7:8
c:2|f:1|c:1|7:8|f:18|7:11|f:1|7:3|f:29|7:15|f:5|7:4|f:1|7:1|c:22|8:13|c:18|e:3|1:1|4:3|1:1|4:11|6:2|4:13|8:43|6:2|4:1|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|f:8|c:1|e:3|4:2|6:2|8:89|3:3|8:1|7:2|f:3|7:12|8:2|9:2|b:3|7:1|f:3|7:2|f:1|7:4|c:1|f:1|c:1|e:8|c:1|8:2|7:4|8:1|7:3;f:4|7:8|f:17|7:7|f:8|7:2|f:31|7:11|f:5|7:3|f:2|7:2|c:26|8:9|c:19|e:1|c:1|e:1|4:3|1:1|4:11|6:4|4:10|6:1|8:43|6:2|4:1|e:2|6:1|4:1|e:1|c:2|7:2|f:6|7:2|c:3|e:1|1:1|4:3|8:92|7:1|f:2|7:16|8:1|9:2|b:2|9:1|7:1|f:1|7:3|c:1|7:5|c:1|f:2|c:1|e:3|c:2|e:1|8:1|c:3|8:2|7:6
f:4|7:8|f:15|7:6|f:12|7:1|f:11|7:1|f:20|7:10|f:4|7:1|8:1|c:1|f:1|c:2|8:1|c:34|8:2|c:3|f:2|7:1|f:2|c:11|e:3|4:3|1:1|4:1|1:1|4:7|6:10|4:6|8:44|6:2|4:3|1:1|c:2|f:1|c:1|7:2|f:1|7:7|c:2|e:2|1:1|4:3|8:46|7:4|8:38|3:1|8:1|7:1|f:2|7:1|c:2|8:4|7:14|b:2|9:1|b:1|7:2|c:4|7:4|c:2|f:2|c:1|e:3|c:1|e:1|c:2|f:1|c:1|7:7|f:1;f:2|7:10|f:18|7:1|f:19|7:2|f:4|7:3|f:20|7:8|f:3|7:2|c:2|f:1|c:1|e:1|8:2|c:37|7:2|f:2|c:1|f:2|c:2|f:3|c:7|e:1|c:1|4:7|1:1|4:5|6:4|8:2|6:2|2:1|8:3|4:1|6:3|a:2|8:42|6:3|1:1|e:1|c:2|f:1|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:43|7:2|c:2|7:1|8:39|9:1|f:3|7:2|c:1|8:4|6:1|8:1|7:9|c:2|f:2|b:2|9:2|c:6|7:4|c:3|f:2|c:1|e:2|c:4|7:6|f:4
7:10|f:41|7:7|f:21|7:7|f:3|7:1|c:3|f:1|c:1|e:1|8:2|c:48|f:2|c:7|e:1|c:1|4:5|1:5|4:3|6:3|2:1|8:9|6:2|8:1|a:2|8:42|6:3|e:3|c:1|f:1|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:1|c:4|7:2|8:34|7:3|9:1|7:2|f:2|7:2|8:3|6:1|8:1|7:7|f:3|7:1|f:3|7:1|b:2|9:1|7:1|c:5|8:2|c:1|7:2|c:8|8:1|c:3|7:4|f:6;7:10|f:43|7:4|f:24|7:5|f:2|7:2|c:1|f:1|c:2|8:1|e:1|8:2|c:7|e:1|8:1|e:1|c:46|e:2|c:1|8:1|4:2|1:1|4:1|1:4|4:2|6:4|2:1|8:10|6:2|8:1|a:1|8:43|6:7|8:2|c:1|7:10|c:3|e:2|4:3|6:1|8:40|7:1|c:6|7:2|8:29|7:9|8:1|7:3|f:1|7:1|8:1|6:1|8:2|7:1|f:13|7:1|9:1|b:2|7:2|c:3|d:1|8:3|c:1|7:2|c:5|f:1|c:2|8:1|c:3|7:2|f:8
7:10|f:72|7:4|f:1|7:1|8:1|7:1|f:1|c:2|8:2|e:1|8:2|c:7|e:1|8:1|c:1|e:3|c:43|e:4|4:4|1:4|4:2|6:2|2:2|8:16|7:5|8:37|6:3|4:1|e:2|4:1|6:7|8:2|7:4|c:3|e:2|4:3|6:2|8:39|7:1|c:6|7:1|8:26|7:9|c:1|7:10|8:1|7:2|f:10|7:2|f:1|7:2|9:2|b:1|7:2|c:6|7:4|c:10|7:2|f:10;7:9|f:74|7:5|c:1|f:1|c:1|8:3|6:1|8:2|e:1|c:8|e:1|c:1|f:1|c:2|e:3|c:6|e:2|c:32|8:1|e:3|8:1|4:5|1:1|4:1|6:1|8:1|2:4|8:1|e:1|8:13|7:5|8:2|7:2|8:34|6:3|4:1|c:3|e:4|1:1|6:6|8:3|c:3|e:1|4:3|6:2|8:10|9:2|3:4|9:2|8:20|7:2|c:6|8:22|7:14|c:2|7:1|f:1|7:2|f:1|7:4|f:12|7:6|9:3|7:2|c:2|f:2|7:2|c:3|7:1|c:2|7:2|c:4|7:1|f:13
7:9|f:75|7:2|8:1|7:1|f:1|c:1|8:7|c:8|e:1|8:1|c:2|f:3|c:2|8:1|e:2|c:31|f:1|c:3|8:9|6:1|4:4|6:1|8:1|2:3|8:9|7:2|8:5|7:6|8:1|7:1|8:6|c:1|8:24|9:1|8:3|6:4|e:2|c:8|e:3|1:1|6:5|4:7|8:2|9:2|8:6|9:2|3:6|8:20|c:7|8:18|7:11|c:10|8:1|f:1|7:1|8:1|7:5|f:12|7:5|b:2|9:2|7:2|c:4|7:2|c:4|7:6|f:16;7:9|f:17|7:4|f:54|7:4|c:2|8:1|6:1|8:5|c:13|7:1|f:4|c:1|e:1|c:33|8:8|2:1|8:4|6:1|4:2|6:1|4:1|2:2|8:2|e:2|8:3|7:6|8:1|7:1|8:5|e:1|8:3|c:1|8:6|c:3|8:26|6:4|e:2|c:2|7:4|c:8|e:2|1:1|4:7|8:4|9:2|8:8|3:4|8:19|7:1|c:6|8:15|7:15|c:3|e:4|1:1|8:1|c:1|8:2|c:1|8:1|7:3|f:13|7:6|b:2|9:1|b:1|f:1|7:1|c:4|7:1|f:1|c:2|8:1|7:5|f:18
7:8|f:17|7:6|f:55|7:4|c:3|8:4|c:8|e:1|c:4|7:2|f:3|c:1|e:1|c:4|e:1|c:1|f:2|c:2|e:2|c:13|8:1|c:5|8:10|2:1|a:3|8:4|6:2|2:1|8:3|e:6|7:4|8:3|7:1|8:5|e:1|7:1|8:37|6:4|e:1|c:3|7:4|f:5|c:3|e:1|4:2|6:2|4:5|8:6|9:4|8:4|9:4|8:19|7:1|c:5|8:2|c:1|8:8|7:19|8:3|1:2|e:2|1:2|8:1|e:1|c:1|8:1|c:2|f:13|c:1|7:1|f:1|7:6|b:3|7:1|c:6|7:8|f:20;7:8|f:14|7:3|c:3|7:3|f:58|7:1|f:1|7:1|c:3|8:1|c:9|e:1|c:9|8:1|e:1|c:4|e:1|c:2|8:10|c:6|8:4|c:2|8:12|2:1|8:8|2:2|8:5|e:3|7:4|8:4|7:8|8:38|6:3|e:1|c:3|f:6|c:2|8:1|6:5|1:1|e:3|1:1|4:3|8:1|c:1|8:4|9:4|8:2|9:4|8:21|7:2|8:6|7:2|8:3|7:8|c:2|7:9|8:9|4:2|6:1|8:1|6:2|8:3|c:1|f:12|c:2|7:8|b:2|7:2|c:4|8:2|7:5|f:23
7:9|f:13|7:2|f:2|c:4|7:1|f:45|7:4|f:11|7:1|f:2|c:11|8:1|c:9|8:1|c:3|e:2|c:5|7:5|8:5|c:3|8:4|c:3|8:10|2:1|8:1|2:1|8:13|7:2|e:6|7:1|8:6|7:5|c:1|8:9|c:1|8:28|6:3|e:1|c:6|8:2|6:3|4:1|1:1|e:4|c:2|e:1|6:1|4:4|6:1|c:1|8:8|9:4|8:30|7:9|8:1|c:10|7:1|8:4|7:1|8:9|c:2|f:1|c:1|6:1|8:1|c:1|8:2|f:8|7:2|f:4|c:2|7:5|b:3|7:2|c:2|8:3|7:4|f:25;7:9|f:12|7:1|c:1|f:2|c:1|8:1|c:1|7:1|c:1|f:18|c:4|7:1|f:23|7:1|f:16|c:11|e:1|8:1|c:13|e:3|c:1|f:1|c:2|f:1|7:5|c:2|8:2|c:3|8:1|c:2|8:1|c:1|8:1|c:1|8:3|6:2|8:5|2:1|8:13|7:4|8:2|7:2|e:2|7:1|8:8|7:3|8:7|c:1|8:2|c:3|8:26|6:3|4:1|e:1|8:1|4:1|6:4|4:1|e:3|c:6|e:1|6:2|1:1|e:1|4:3|6:1|e:1|d:1|8:7|9:2|8:31|7:5|c:10|e:1|8:5|c:1|8:8|7:1|8:3|7:2|f:4|8:1|6:1|8:1|c:1|8:1|c:1|f:6|7:3|f:4|7:6|b:4|7:2|c:1|8:1|c:2|7:3|f:27
7:7|f:13|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:1|c:3|8:1|c:3|f:39|7:3|c:6|e:2|c:13|e:2|c:6|f:1|7:2|f:1|c:4|e:1|c:8|8:1|c:1|8:3|6:3|8:13|7:2|8:4|c:1|7:7|8:1|7:1|8:2|9:1|8:6|c:1|8:13|c:1|8:26|6:6|4:1|1:1|e:3|c:7|f:2|8:1|6:2|e:1|c:1|e:1|4:3|6:1|8:1|7:1|8:5|9:4|8:30|7:4|c:7|e:2|8:2|4:2|1:2|4:3|8:1|c:1|8:12|7:4|f:2|8:1|6:1|c:1|8:2|f:4|7:1|c:2|7:12|b:4|7:7|f:29;7:7|f:13|7:2|f:2|c:1|8:1|c:2|7:2|f:16|c:1|8:2|c:1|f:2|c:6|f:39|7:1|c:6|8:1|c:9|8:1|c:5|e:1|c:6|f:5|c:2|e:2|8:1|c:5|8:6|6:4|8:12|7:3|8:1|c:1|8:2|c:1|8:1|c:3|7:4|8:2|9:2|8:20|c:2|8:25|6:4|e:2|c:9|7:2|c:2|6:2|4:1|e:5|4:2|6:1|4:1|7:1|8:5|3:2|8:30|7:1|f:1|7:2|c:4|e:2|8:2|4:6|1:5|4:2|e:1|8:12|7:3|f:1|c:1|f:1|c:1|6:1|8:1|c:1|8:1|c:1|7:2|c:8|7:8|b:4|7:4|f:32
7:7|f:12|7:1|c:1|f:3|c:4|7:1|f:16|c:2|8:1|c:1|f:6|c:1|7:1|8:1|7:3|f:42|c:3|7:2|c:6|8:1|c:11|f:5|7:1|c:4|8:2|c:5|8:1|c:1|8:1|6:5|8:6|7:5|8:4|7:1|8:1|c:4|e:3|c:1|7:4|8:16|9:4|8:5|c:2|8:24|6:4|c:1|e:2|c:2|7:6|f:1|c:1|8:1|6:2|e:1|c:3|8:1|e:2|4:4|8:1|c:1|8:4|3:2|8:29|7:3|c:4|e:1|8:3|4:8|1:2|4:3|1:1|4:1|e:1|8:13|f:1|7:1|c:3|e:1|8:2|e:1|c:1|8:1|c:1|f:1|c:8|7:4|f:3|7:1|b:4|7:4|f:32;f:2|7:2|f:14|7:2|f:3|c:5|f:17|c:1|8:2|c:1|f:9|7:5|f:43|7:1|c:6|8:1|e:1|c:10|f:2|c:1|7:2|f:4|c:3|8:1|c:5|8:1|c:1|8:1|6:5|8:2|c:1|8:3|c:1|7:2|8:1|7:6|8:1|c:6|8:3|c:2|8:19|9:2|8:32|6:3|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:3|7:1|8:3|4:4|8:1|c:1|8:2|3:2|9:2|8:27|7:3|c:6|e:1|8:3|4:16|8:22|c:2|8:1|c:9|7:2|f:1|7:1|b:1|7:1|b:6|7:18|f:18
f:18|7:2|f:3|c:4|7:2|f:15|c:2|8:1|c:1|f:12|7:4|f:30|7:2|f:10|8:1|6:1|c:5|8:1|c:11|f:7|c:2|f:2|c:1|8:2|c:3|8:4|6:5|8:2|c:1|8:3|c:1|7:6|8:2|7:1|8:1|c:11|8:17|9:4|8:28|9:1|8:3|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|8:1|c:1|f:3|c:1|7:1|9:1|8:2|4:1|6:1|4:2|c:1|f:1|9:2|3:2|8:28|7:2|c:9|8:3|4:16|8:1|c:1|8:1|7:1|8:19|c:1|8:1|c:1|f:1|c:3|7:2|c:2|7:6|b:4|7:6|f:32;f:17|7:1|c:1|f:3|c:1|8:1|c:2|7:2|f:15|7:1|c:1|8:2|f:15|7:2|f:26|7:1|f:5|7:1|f:7|c:1|8:1|6:2|8:1|c:4|8:1|c:10|f:8|c:1|8:1|c:1|f:1|c:2|8:1|c:1|8:1|c:1|8:3|6:5|8:2|c:2|8:3|c:1|7:7|8:1|c:1|8:1|c:9|8:1|d:2|8:8|e:2|d:2|8:2|9:6|8:10|d:2|8:16|9:1|8:3|6:3|4:1|1:1|e:1|c:2|7:1|f:2|c:1|4:1|6:1|4:1|e:1|c:2|7:1|f:2|7:3|8:2|4:1|6:1|4:2|8:1|f:1|7:5|8:26|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:2|7:1|8:11|1:6|8:1|e:1|c:1|8:1|c:2|7:2|c:6|7:6|b:2|7:1|f:37
f:14|7:4|f:4|c:4|7:1|f:16|7:1|8:2|c:1|f:15|7:2|f:26|c:1|f:7|7:2|f:3|7:1|8:1|6:1|8:1|c:1|8:2|c:2|8:2|c:10|f:8|c:1|8:1|c:1|f:2|c:1|8:6|6:6|8:1|c:3|8:5|c:1|7:6|c:12|d:2|8:12|9:2|b:2|9:2|8:30|9:1|8:3|6:3|8:1|1:1|e:1|c:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:1|c:1|e:1|1:1|6:1|4:2|6:1|c:1|7:2|f:3|c:1|8:24|7:2|c:12|8:2|4:17|8:3|7:1|8:11|1:6|8:2|c:1|8:2|f:2|7:8|f:5|b:2|7:1|f:37;f:12|7:4|c:1|7:1|f:3|c:5|7:1|f:15|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:25|c:2|f:4|7:1|f:7|c:1|8:1|c:5|8:3|c:12|f:7|c:6|e:1|8:1|c:1|8:1|6:8|8:1|c:3|e:2|8:5|c:1|8:1|c:2|8:1|c:12|d:2|8:10|9:4|8:38|6:3|4:1|e:2|c:1|f:1|c:1|6:1|0:1|6:1|e:1|c:3|7:1|f:4|7:1|c:3|e:2|6:1|4:2|6:1|8:1|7:2|c:4|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:1|7:6|f:7|b:2|7:1|f:37
f:12|7:4|c:1|f:2|c:7|f:15|7:1|c:1|8:2|f:16|7:2|f:26|c:1|7:1|f:4|7:1|f:4|7:1|f:1|7:1|8:1|c:1|f:1|c:20|f:6|c:5|e:1|8:3|6:9|8:1|c:4|e:1|8:7|c:14|e:1|c:1|8:9|9:4|8:2|d:2|8:32|9:2|8:2|6:3|4:1|e:2|c:1|e:1|6:2|8:1|c:3|f:7|7:1|c:2|e:3|4:3|6:1|e:1|f:1|c:5|f:1|c:1|8:23|7:1|c:12|e:1|4:19|8:16|1:6|8:1|c:1|8:2|7:1|f:1|7:2|f:8|7:2|b:2|7:1|f:37;f:11|7:3|c:10|7:1|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|c:1|f:19|c:16|e:1|8:1|7:1|f:6|c:3|8:2|6:1|8:1|6:7|8:2|c:6|8:6|c:13|e:3|c:1|8:1|c:1|8:7|9:4|8:40|6:4|c:1|e:1|6:3|e:1|c:2|7:2|f:6|7:2|c:3|e:2|1:1|4:1|1:1|6:1|1:1|c:8|7:1|c:1|8:22|c:10|e:3|4:20|e:1|8:14|1:6|8:2|c:1|8:2|c:1|7:1|f:8|7:1|b:2|f:40
f:11|7:3|c:10|f:17|7:1|c:1|8:1|c:1|f:15|8:1|7:1|f:26|c:2|f:4|7:1|f:4|7:1|f:12|c:13|8:1|7:4|f:6|c:1|8:2|6:2|8:3|6:3|8:2|c:7|8:7|c:13|e:2|c:4|8:6|9:2|8:42|6:4|1:1|6:2|8:1|c:4|7:1|f:2|7:7|c:4|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:17|1:1|4:1|8:1|c:1|8:13|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:10|7:2|f:40;f:10|7:4|c:7|f:20|7:1|c:5|f:12|7:1|8:1|7:1|f:26|c:1|f:5|7:1|f:4|7:1|f:16|c:8|8:1|c:1|f:3|7:2|f:5|c:1|8:2|6:2|8:6|c:9|8:5|c:1|8:6|c:9|e:1|c:4|8:2|9:1|8:1|9:2|8:36|7:2|8:2|6:2|8:2|6:6|e:1|c:3|7:2|f:2|7:6|8:1|7:3|f:2|e:6|8:1|c:1|7:2|c:3|e:1|c:2|7:1|8:10|7:1|8:11|c:7|e:6|4:17|1:1|4:2|8:14|1:7|4:2|c:2|8:1|c:1|f:10|7:1|b:1|7:1|f:37|7:1
f:9|7:5|f:28|c:4|8:1|c:3|f:8|7:1|8:1|7:1|f:27|c:1|f:10|7:1|f:23|c:1|8:1|7:4|f:2|c:3|f:1|c:3|8:8|c:8|8:12|7:2|c:15|8:1|9:4|8:42|6:1|8:1|6:4|1:1|e:2|c:3|7:1|f:3|7:10|c:1|f:1|e:6|7:1|8:1|a:2|e:1|7:1|c:1|e:1|c:2|8:10|7:1|8:12|7:1|c:4|e:9|4:19|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|f:10|7:1|b:1|7:1|f:11|7:1|f:1|7:1|f:22|7:2;f:10|7:3|f:32|c:4|8:1|c:3|f:5|7:3|f:26|7:2|f:4|7:1|f:4|7:1|f:24|c:1|7:4|c:4|f:1|c:5|8:1|c:15|8:5|c:3|7:2|8:5|c:13|8:2|9:2|8:4|c:2|8:34|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:2|b:1|a:1|8:4|7:2|8:9|7:2|8:7|9:4|7:1|f:1|c:2|e:11|4:1|1:2|4:16|8:1|e:1|8:12|1:8|4:2|e:1|c:1|8:1|c:1|f:10|b:2|7:1|f:3|7:4|8:8|7:6|f:13|7:3
f:48|c:4|8:1|c:3|f:1|7:1|8:1|7:1|f:27|7:1|f:15|7:5|f:15|7:3|c:8|f:1|c:3|8:2|c:18|8:4|6:2|0:4|8:2|c:12|8:2|9:2|8:4|c:4|8:30|6:1|8:2|6:3|8:3|6:5|4:1|e:1|c:2|f:2|7:13|f:1|c:1|8:1|e:6|c:2|7:1|8:1|9:2|3:1|b:1|9:1|3:3|8:5|7:3|9:1|7:3|8:7|7:1|c:1|e:3|c:2|e:7|1:5|4:15|8:15|1:7|4:1|8:1|c:1|8:2|7:1|f:9|b:2|7:2|8:21|7:4|f:1|c:7|7:1|8:2;f:8|7:1|f:42|7:1|c:3|8:2|7:3|f:27|7:1|f:15|7:7|f:16|c:8|f:1|c:4|8:1|c:14|8:2|6:2|0:2|6:1|0:3|6:4|8:3|c:4|7:3|c:2|7:1|8:1|9:2|8:1|7:1|8:4|7:1|8:1|c:3|d:1|8:27|6:2|8:2|6:2|8:4|6:3|4:1|e:1|1:1|e:4|c:5|7:9|f:1|c:1|e:6|c:5|7:2|9:3|3:3|9:1|b:1|9:6|8:12|e:2|c:3|e:5|c:1|e:1|c:1|e:1|1:10|4:10|e:1|8:13|1:8|4:1|e:1|c:1|8:2|f:8|7:1|b:2|7:2|8:35|c:1
f:7|7:2|f:45|7:4|f:28|7:2|f:9|7:1|f:7|7:8|f:16|c:7|8:1|c:2|8:1|c:12|8:4|6:2|8:2|7:2|8:1|6:5|8:1|c:1|8:2|c:2|7:4|c:2|8:2|3:1|b:1|c:4|8:4|c:2|d:1|8:26|6:2|8:10|6:3|4:1|c:1|e:8|c:1|e:1|c:4|7:6|c:2|e:6|c:8|7:1|9:2|3:1|b:1|9:4|3:3|8:3|7:3|c:3|e:3|c:4|e:1|1:2|c:1|e:2|c:1|e:1|c:1|e:1|1:1|4:1|1:8|4:4|1:3|4:3|8:1|c:1|8:12|1:8|8:2|e:1|c:1|8:1|7:1|f:4|7:2|8:4|7:3|8:35;f:7|7:1|f:78|7:1|f:10|7:1|f:6|7:10|f:20|7:3|8:1|c:2|8:1|c:1|8:1|c:9|8:1|c:2|8:1|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:6|9:3|7:1|c:1|e:1|c:2|8:6|d:1|8:27|7:1|8:1|7:1|8:8|6:3|4:1|e:3|c:4|e:6|c:8|e:1|c:1|e:5|c:11|8:2|9:4|3:2|9:1|b:1|7:6|e:1|8:2|e:1|c:5|e:1|1:3|e:8|4:2|1:7|4:2|1:1|4:1|1:2|4:1|1:1|4:2|8:1|c:1|8:2|7:1|8:11|1:6|8:8|7:1|8:1|3:2|a:1|b:1|7:2|8:2|7:1|8:35
f:6|7:1|f:79|7:1|f:10|7:1|f:5|7:14|f:17|7:3|8:1|c:3|8:2|7:9|8:2|c:1|8:1|6:1|8:1|7:1|f:1|7:3|6:3|0:1|8:6|7:2|8:4|7:2|9:1|7:2|c:6|8:31|7:3|8:9|6:3|4:1|e:3|c:3|f:1|c:4|e:6|c:4|e:8|c:3|f:1|7:2|c:4|7:6|9:1|8:2|9:1|7:4|e:1|8:1|e:2|8:4|c:3|8:1|1:9|e:1|1:1|4:4|1:3|4:8|1:4|4:1|e:1|c:1|8:1|c:2|8:4|7:2|8:19|7:5|8:9|7:1|8:30;f:5|7:1|f:14|7:4|f:73|7:1|f:5|7:9|f:4|7:3|f:13|7:3|8:4|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:2|0:1|6:1|8:6|7:2|8:1|7:4|9:2|c:10|8:28|7:2|8:1|7:1|8:1|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:8|7:8|9:1|3:1|b:2|8:4|e:1|c:1|e:1|8:1|6:1|8:3|e:2|1:11|4:15|1:4|4:2|c:1|e:1|8:1|c:1|8:4|c:1|8:20|c:1|f:1|7:1|f:1|7:1|8:2|3:1|8:1|7:1|8:4|7:5|8:13|7:2|8:7|c:4
f:16|7:8|f:72|7:1|f:4|7:11|f:9|7:2|f:7|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:2|0:1|6:1|8:7|7:2|c:2|7:2|9:1|b:1|7:1|8:3|c:4|7:2|8:2|9:2|8:25|7:3|8:1|7:7|f:1|8:1|6:2|1:1|e:3|c:2|f:8|c:2|e:16|c:1|f:2|c:3|e:2|8:1|c:1|7:3|9:5|8:7|7:1|e:1|8:1|6:1|8:1|e:1|8:1|e:2|1:13|4:13|1:5|4:1|8:1|c:1|8:1|c:1|8:17|c:1|7:4|c:4|7:3|8:4|4:1|8:3|4:1|6:1|4:1|8:4|7:2|8:3|7:3|8:1|6:3|8:1|7:1|8:1|c:1|8:10;f:4|7:2|f:95|7:11|f:10|7:8|8:11|c:1|7:10|8:5|7:4|8:1|6:5|8:5|c:6|7:2|9:1|7:2|8:3|7:1|c:3|7:2|8:4|9:2|8:21|7:5|8:1|7:7|c:1|8:1|6:2|e:4|c:8|e:20|c:3|e:1|1:4|8:2|7:3|8:1|3:1|9:1|3:2|8:2|7:1|8:6|6:2|4:1|e:5|1:12|4:20|e:1|8:13|c:5|f:7|c:3|8:6|d:1|4:7|8:2|3:1|8:2|7:2|8:4|7:1|8:1|0:3|8:1|7:1|6:1|8:11
f:101|7:12|f:10|7:8|8:9|c:1|8:1|7:10|8:3|6:2|7:1|8:1|7:1|8:1|6:2|0:1|6:1|0:1|6:1|8:2|c:9|f:1|7:1|9:1|7:2|8:3|7:3|8:1|7:1|8:1|c:1|8:24|7:4|8:1|7:2|8:1|7:7|c:1|8:1|6:1|4:1|e:5|c:1|e:26|c:2|4:1|8:1|1:3|e:1|8:1|c:1|7:4|b:1|9:1|3:2|8:1|9:1|8:8|4:1|6:1|4:1|e:3|1:11|e:1|1:1|4:21|8:12|c:6|f:2|c:5|8:9|d:1|8:1|4:7|8:12|0:2|6:1|7:1|8:1|6:1|8:11;f:101|7:8|f:1|7:4|f:10|7:10|8:8|7:13|6:1|0:1|6:9|8:1|7:1|c:1|7:1|c:8|f:1|7:1|9:1|7:1|c:1|8:3|c:4|8:2|c:3|8:1|d:1|8:20|f:1|7:1|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:2|c:2|7:1|8:1|9:1|b:1|8:4|c:7|4:2|e:3|1:14|4:20|8:36|4:8|8:6|6:1|8:4|6:2|8:1|c:1|8:1|6:2|8:10
f:101|7:7|f:3|7:3|f:1|7:1|f:10|7:9|8:4|c:1|8:1|c:1|7:11|8:2|6:3|8:5|7:7|c:8|f:1|7:1|9:1|7:1|c:1|8:2|e:1|c:8|8:2|c:1|d:3|8:17|7:2|8:3|7:9|f:1|8:1|6:1|e:20|c:2|e:12|c:2|e:4|8:3|e:1|c:4|9:1|3:1|8:1|7:1|c:10|e:1|1:2|4:1|e:2|1:14|4:21|1:1|8:18|6:4|8:13|4:5|6:2|8:15|6:4|8:9;f:75|7:3|f:23|7:7|f:3|7:4|f:11|7:9|8:4|c:1|8:1|7:21|8:5|7:1|c:9|f:2|7:1|b:1|f:1|c:1|8:2|e:1|c:6|d:1|c:1|8:2|d:4|8:18|7:1|8:1|7:12|8:1|6:1|e:14|c:4|f:2|c:2|e:12|c:12|7:2|8:2|e:1|c:9|e:2|1:1|e:2|4:2|e:1|1:14|4:21|1:1|4:2|8:24|6:6|8:3|4:1|6:3|4:1|8:10|e:2|8:3|6:7|8:6|c:2
f:72|7:11|f:17|7:7|f:3|7:2|f:2|7:2|f:9|7:10|8:6|7:14|8:6|2:5|8:1|c:11|f:1|7:1|9:1|f:1|c:1|8:2|e:1|c:8|8:24|7:10|f:1|7:3|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:2|c:4|7:2|b:2|f:1|c:1|e:1|1:3|c:5|e:7|4:1|1:1|e:1|1:14|4:23|8:17|6:15|8:2|4:1|6:2|8:1|1:1|4:1|1:4|8:1|e:5|8:5|6:6|8:2|c:5;f:80|7:8|f:12|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:6|7:9|8:9|c:10|7:2|8:1|6:2|2:9|8:1|c:11|7:2|b:1|7:1|c:1|8:2|c:6|8:3|d:2|8:22|7:3|f:5|7:1|f:5|c:2|e:7|c:2|f:9|c:1|e:3|c:4|7:1|8:1|e:6|c:2|7:2|c:6|b:3|7:1|f:1|c:2|4:2|8:1|e:13|8:1|4:2|1:13|4:23|8:12|6:13|8:1|6:8|4:1|6:2|8:1|1:1|4:1|1:10|4:6|8:4|c:7|8:1
f:83|7:8|f:8|7:6|f:4|7:1|f:4|7:1|f:1|7:2|f:2|7:14|c:6|8:3|c:11|8:1|7:4|8:1|2:4|8:2|7:2|c:7|7:1|c:2|7:2|9:1|b:1|8:3|c:6|8:1|d:3|8:19|7:6|f:2|7:6|f:2|7:2|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:3|7:2|8:1|e:1|c:1|e:4|c:2|7:2|f:1|c:3|7:2|9:1|b:1|7:1|8:1|e:1|8:3|4:1|1:2|e:10|8:4|e:1|1:14|4:22|8:12|6:13|8:3|6:8|4:1|6:1|4:2|1:4|4:2|1:5|4:6|1:2|e:1|c:7|8:1;f:89|7:1|f:8|7:7|f:3|7:2|f:3|7:21|c:4|8:5|7:1|c:11|f:4|7:1|2:5|8:1|7:2|c:1|f:1|c:4|8:2|c:4|9:1|8:4|7:1|c:5|d:3|8:19|7:1|f:2|7:12|f:2|7:3|c:2|e:6|c:1|f:7|c:1|e:4|c:1|f:5|c:1|e:7|c:2|7:4|c:2|7:1|8:3|e:1|8:5|4:1|1:3|e:6|8:1|4:1|8:4|4:2|1:1|e:1|1:12|4:24|8:15|6:8|8:4|6:5|4:1|6:1|4:3|e:1|1:1|4:3|1:1|4:1|1:5|4:6|1:2|4:2|e:3|8:4
f:93|7:12|f:2|7:2|f:3|7:2|f:1|7:5|c:2|7:10|c:5|8:1|4:1|8:2|d:1|c:13|f:3|7:2|8:1|2:4|8:1|7:3|f:1|7:1|f:1|c:2|8:2|7:2|c:1|f:1|7:1|8:3|7:2|c:5|8:22|7:15|f:5|7:1|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:6|8:3|e:2|8:3|e:1|8:2|4:3|8:3|e:2|8:5|4:1|8:2|c:2|e:1|1:13|4:25|8:13|6:8|8:6|6:3|4:6|1:1|4:3|1:1|4:2|1:1|4:12|0:1|1:1|e:1|8:5;f:96|7:10|f:1|7:1|f:4|7:6|c:2|e:2|c:2|7:8|c:5|8:7|c:10|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:3|7:2|8:2|7:2|8:1|7:3|9:1|b:1|7:2|c:4|8:2|9:1|8:17|7:17|f:4|7:1|c:1|f:1|c:1|e:7|f:3|c:2|e:3|c:1|f:9|c:1|e:7|c:4|7:1|f:1|7:1|8:3|1:1|c:1|e:1|1:1|8:1|c:1|e:2|8:1|4:3|8:5|e:1|8:2|4:1|8:1|e:1|c:2|8:1|e:3|1:12|4:25|8:10|6:1|8:2|6:8|8:9|4:6|1:2|4:16|6:1|4:3|8:1|4:1|8:4
f:97|7:11|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:5|6:1|8:1|c:10|f:4|7:3|8:1|2:3|8:1|c:2|7:1|f:2|7:2|8:2|7:3|8:2|7:2|9:1|7:1|f:1|7:5|8:3|3:1|8:1|7:1|8:13|7:19|c:1|d:1|c:1|d:2|c:1|e:8|c:3|e:3|c:2|f:10|c:2|e:7|c:1|7:3|b:1|8:2|e:2|5:2|e:1|1:4|e:2|4:3|8:2|e:2|8:2|4:1|8:1|c:3|8:1|4:1|8:1|c:1|e:1|1:14|4:24|8:10|6:2|8:1|6:9|8:8|4:4|6:1|0:1|6:1|4:7|6:9|4:2|8:9;f:98|7:11|f:1|7:8|c:2|e:4|c:2|7:6|c:5|e:1|8:1|e:1|8:3|c:14|7:2|c:1|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|6:1|8:2|c:3|f:1|7:4|9:1|7:5|8:1|3:4|8:1|7:2|8:3|7:28|c:1|8:1|c:3|8:1|e:8|c:1|e:4|c:1|f:12|c:2|e:7|c:1|7:1|c:1|7:1|8:3|e:2|c:1|e:3|1:3|e:1|1:1|4:3|8:2|4:1|e:2|8:1|4:1|8:3|4:1|8:1|e:1|c:1|e:2|1:14|4:26|8:8|6:2|8:2|6:4|8:1|6:4|8:7|4:4|6:1|0:1|6:2|4:10|6:2|4:3|8:5|4:2|8:4
f:97|7:21|c:1|e:6|c:1|7:4|f:3|c:4|8:7|7:2|c:1|7:1|c:12|7:1|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|8:1|c:2|e:2|c:1|f:4|7:2|9:1|b:1|f:2|7:1|8:1|3:1|0:1|3:1|0:1|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:10|c:1|f:14|7:1|c:2|e:18|1:3|e:1|1:1|4:5|8:1|e:3|8:7|e:5|1:12|4:26|8:8|6:2|8:1|6:11|8:5|6:1|4:1|8:1|4:14|6:3|4:2|8:8|4:1|8:4;f:94|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|7:1|f:1|7:3|c:5|f:1|c:6|7:1|e:1|2:3|c:3|f:2|7:2|c:10|7:2|b:2|7:1|f:1|7:1|9:1|3:4|8:3|7:1|f:6|7:2|f:1|7:17|c:1|8:1|c:1|d:2|c:2|d:1|7:2|c:2|e:8|c:2|f:16|c:2|e:8|8:1|e:11|1:1|e:1|1:1|4:2|8:2|e:5|8:7|4:2|8:1|1:1|8:1|1:13|4:2|1:17|4:1|1:1|4:1|1:1|4:2|8:10|6:2|8:1|6:10|8:4|6:2|8:1|4:4|6:2|4:8|6:1|4:4|8:9|e:2|8:2
f:92|7:26|f:3|c:2|e:1|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:1|8:1|c:4|7:2|2:3|c:3|f:3|7:1|c:10|f:1|7:2|9:1|b:1|f:1|7:1|9:1|3:3|0:1|8:4|7:2|f:5|7:1|f:2|7:2|8:2|7:5|f:2|7:5|c:1|8:2|c:1|d:1|8:1|d:1|8:1|7:2|c:2|e:6|c:2|f:17|c:3|e:6|8:3|e:11|1:1|e:1|1:1|4:2|e:7|8:1|4:3|8:1|e:3|8:1|4:3|1:36|4:2|8:10|6:14|8:2|6:4|4:4|6:2|4:8|6:2|4:2|8:10|e:1|8:3;f:92|7:26|f:2|7:1|f:2|c:1|7:5|f:4|c:2|f:2|c:2|8:1|7:2|f:3|7:1|c:6|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|c:3|f:2|7:2|c:10|7:4|b:1|7:2|8:1|3:4|8:2|7:2|8:1|7:2|f:6|7:7|f:1|7:1|f:5|7:3|c:1|8:2|c:2|8:2|d:1|7:2|e:1|c:1|e:7|c:1|f:16|c:4|e:2|1:2|e:2|8:3|e:13|1:1|4:2|e:8|8:1|4:1|8:1|e:3|c:1|e:4|1:35|e:1|1:1|4:1|8:10|6:3|8:1|6:16|4:17|8:10|e:5
f:94|7:24|f:2|c:1|f:3|7:5|f:3|c:3|f:3|c:1|8:3|f:3|7:1|c:6|8:2|6:1|8:1|7:5|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:8|7:7|8:1|9:7|8:2|7:7|f:5|7:1|f:2|7:2|f:5|7:1|f:2|7:2|c:1|8:2|7:1|c:1|8:1|4:1|8:2|c:1|e:1|c:1|e:7|c:1|f:16|c:3|e:3|1:4|e:16|1:1|4:2|e:11|c:5|e:5|1:17|e:17|1:1|4:3|8:9|6:2|8:2|6:17|4:14|8:5|e:11;f:95|7:15|f:4|7:2|c:5|f:2|7:6|f:3|c:2|f:4|8:3|7:1|f:3|c:7|8:2|c:6|8:2|2:2|8:1|c:1|7:2|f:2|c:6|7:2|f:2|7:7|8:2|9:1|b:4|7:3|8:1|7:6|f:6|c:2|7:1|f:5|7:2|c:2|7:8|d:1|c:1|d:1|c:3|e:7|c:1|f:16|c:3|e:3|1:4|e:10|c:1|e:6|1:4|e:3|c:2|e:1|c:7|e:6|1:13|e:22|1:1|4:2|8:9|6:2|8:3|6:1|8:4|e:2|c:1|e:1|8:1|6:6|4:8|6:1|4:2|8:7|e:12
f:97|7:12|f:8|c:5|7:6|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:12|8:2|2:4|e:1|c:3|7:3|c:5|7:2|f:2|7:2|f:1|7:7|9:2|b:2|7:3|8:1|7:5|f:2|c:1|7:4|8:1|7:3|c:3|8:4|6:3|7:6|c:1|8:1|d:1|8:1|c:2|e:7|c:2|f:12|c:5|e:4|1:4|e:5|c:1|e:2|c:1|e:1|c:1|e:9|c:15|e:5|1:13|e:23|1:1|4:1|8:9|6:3|8:3|c:8|e:1|6:6|4:1|6:1|4:6|6:1|4:1|8:4|e:16;f:100|7:9|f:11|c:2|7:6|f:3|c:3|f:3|c:4|f:3|c:1|f:1|c:10|7:1|e:1|2:6|e:1|c:11|7:2|f:2|7:2|f:1|7:1|c:2|7:3|9:3|b:2|7:14|8:4|9:2|6:1|0:1|4:1|8:1|6:6|8:1|7:6|d:1|7:2|c:2|e:9|c:3|f:7|c:6|e:5|1:4|e:10|c:1|e:8|c:17|e:5|1:12|e:24|4:1|8:10|6:2|8:4|e:7|8:1|6:8|4:6|6:1|4:1|8:3|e:17
f:101|7:9|f:4|c:1|f:7|7:4|c:2|f:3|c:14|f:1|c:8|7:2|8:9|7:1|c:10|7:14|b:1|9:3|8:1|7:1|8:1|7:8|8:1|9:1|8:1|3:4|9:2|0:2|6:1|8:1|6:6|8:1|f:1|7:8|c:2|e:12|c:2|f:5|c:6|e:5|1:4|e:21|c:15|e:3|1:14|e:24|4:1|8:10|6:4|8:6|6:12|4:8|e:20;f:78|7:6|f:19|7:7|f:13|7:3|c:17|f:3|c:8|7:1|8:9|7:4|c:8|7:16|9:4|8:1|7:6|c:1|7:1|8:3|7:1|9:5|8:1|6:2|8:1|6:6|8:1|7:7|8:4|e:8|c:2|e:4|c:4|f:1|e:11|1:4|e:20|c:16|e:5|1:12|e:24|1:1|4:2|8:9|6:21|4:8|8:4|e:15|8:1
f:76|7:2|c:9|f:18|7:5|f:13|c:1|7:1|f:3|c:13|f:5|c:8|7:14|c:8|7:16|9:1|7:1|b:1|9:1|8:1|7:5|c:2|7:1|8:4|7:1|9:4|8:1|3:1|8:2|6:2|0:1|6:3|3:1|7:2|8:6|7:1|c:2|e:8|c:5|e:4|1:1|e:12|1:4|e:1|1:1|e:10|c:1|e:7|c:17|e:1|c:3|e:1|1:11|e:24|1:3|8:10|6:20|4:3|1:1|4:4|6:2|4:2|8:1|e:12|8:3;f:76|c:18|7:2|f:12|c:3|f:1|c:1|f:3|c:9|f:1|c:13|f:6|c:2|f:19|7:6|c:4|7:20|9:1|b:1|7:4|c:2|7:1|8:1|6:4|3:1|8:2|7:1|8:4|6:1|0:1|6:3|8:1|6:1|8:1|7:1|8:5|7:2|c:2|e:8|c:1|f:3|c:2|e:16|1:6|e:2|1:2|e:6|c:2|e:6|c:17|e:3|c:1|e:1|1:11|e:3|1:1|e:20|1:3|8:10|6:20|4:10|6:1|4:2|8:2|e:7|8:1|e:1|8:4
f:75|7:1|c:5|f:4|c:9|7:2|c:2|7:1|f:11|c:1|f:1|c:3|f:1|c:19|f:8|c:3|7:1|f:22|c:1|7:2|c:4|7:1|8:1|7:7|8:1|7:1|8:3|7:6|9:2|b:1|7:3|c:2|f:1|8:1|0:2|6:4|8:8|2:1|8:3|6:1|8:1|7:2|8:6|c:2|e:8|c:1|f:2|c:3|e:16|1:6|e:1|1:1|e:8|c:4|e:1|c:2|e:1|c:6|e:3|c:8|e:3|c:1|e:1|1:11|e:3|1:1|e:22|1:1|8:11|6:21|4:15|8:2|e:3|4:2|8:1|4:2|8:1;f:75|c:1|f:1|c:3|f:5|c:7|7:4|c:2|7:5|f:9|c:3|f:3|c:13|f:8|c:6|f:8|c:1|f:3|c:2|f:2|c:3|f:1|c:4|f:6|7:2|8:3|7:6|8:2|7:1|8:1|7:4|c:1|7:3|b:2|7:1|8:1|7:1|8:1|7:2|3:1|6:1|8:16|6:2|7:3|8:2|7:1|f:4|e:9|c:6|e:14|1:9|e:6|c:1|e:3|c:5|e:3|c:1|e:8|c:6|e:3|c:1|e:2|1:10|e:3|1:1|e:22|1:1|4:1|8:11|6:20|4:11|1:3|8:4|e:1|8:1|4:1|8:1|e:1|8:1|4:1|8:1
f:67|7:6|f:1|c:2|f:1|c:3|f:5|c:5|f:3|7:3|c:4|7:2|c:5|f:8|c:1|f:2|c:5|f:1|c:1|f:7|c:9|f:11|c:3|f:2|c:3|f:2|c:8|7:1|f:4|c:1|7:4|f:2|7:2|f:1|7:1|8:1|7:2|8:1|7:5|f:3|7:1|8:5|7:2|8:1|3:1|8:15|6:1|3:2|7:5|8:1|7:2|f:2|c:1|e:8|c:12|e:9|1:8|e:6|c:2|e:7|4:2|1:1|e:10|c:4|e:7|1:10|e:3|1:1|e:22|1:3|4:1|1:1|4:4|8:3|4:1|6:20|4:2|1:2|4:5|1:1|e:6|8:3|4:2|8:1|e:1|8:1|4:2;f:57|c:1|f:3|7:9|c:5|f:1|c:4|f:5|c:5|f:7|7:5|c:9|f:9|c:2|f:6|c:2|f:2|c:2|f:11|c:7|f:2|c:1|f:2|c:3|f:2|c:1|f:1|c:1|8:1|c:4|7:1|f:3|c:2|7:6|f:1|7:1|8:2|7:1|f:1|7:1|8:1|7:8|f:1|7:1|b:2|7:3|f:1|8:14|3:6|8:1|7:5|8:2|7:2|c:1|e:6|1:2|e:1|c:12|e:8|1:8|e:10|1:4|4:3|e:12|c:3|e:6|c:1|e:1|1:9|e:3|1:1|e:23|1:4|4:9|8:4|4:1|6:2|4:1|6:3|4:8|1:10|e:6|8:3|6:7
f:50|7:2|c:15|7:1|c:13|f:2|c:6|f:12|7:1|c:13|f:8|c:7|f:3|c:16|e:1|c:3|f:11|c:1|8:1|c:4|7:1|8:1|7:1|f:1|c:2|7:3|8:1|7:1|f:1|7:1|8:1|7:5|8:1|7:8|f:2|9:2|7:2|c:2|d:1|8:10|3:3|0:1|3:5|8:1|7:2|f:1|7:4|8:2|e:1|c:1|e:6|1:1|e:1|c:11|e:9|1:8|e:9|1:1|e:4|1:1|4:2|1:1|e:20|c:1|e:1|1:9|e:3|1:1|e:16|c:3|e:4|1:6|4:6|1:1|e:5|8:4|1:5|e:21|8:3|6:3|4:4;f:43|7:9|c:37|f:15|c:10|7:3|c:3|f:4|c:2|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:10|e:2|c:2|f:8|7:2|8:2|f:2|c:2|7:1|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|9:2|7:2|c:2|8:1|6:1|8:13|3:1|0:1|3:4|7:8|8:1|e:6|1:1|e:1|1:1|e:3|c:2|e:1|c:3|e:12|1:8|e:9|1:1|e:4|1:1|4:2|1:1|e:18|c:4|1:9|e:3|1:1|e:15|c:6|e:3|1:7|4:4|1:3|e:9|1:2|e:13|1:1|e:10|4:8
f:40|7:10|c:38|f:17|c:6|7:1|c:2|7:2|c:1|7:1|c:6|f:2|c:4|e:2|c:1|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:1|f:1|c:2|f:3|7:1|f:2|c:1|f:1|7:1|f:2|7:1|8:1|7:5|8:3|7:5|f:1|7:4|9:1|7:1|f:1|7:1|c:1|8:1|c:1|8:1|6:1|8:11|3:3|8:2|0:2|7:1|f:1|7:7|e:5|1:3|e:13|1:3|e:6|1:8|e:9|1:2|e:25|c:4|e:1|1:8|e:3|1:1|e:24|1:8|4:3|1:3|e:7|1:6|e:9|1:9|e:4|4:8;f:30|7:2|f:6|7:1|f:1|7:3|f:2|7:7|c:13|7:1|c:6|f:1|c:5|f:1|c:9|f:17|c:3|f:6|7:4|c:12|f:3|c:1|e:4|c:2|7:8|c:1|e:3|c:2|f:7|c:1|8:2|7:4|8:1|6:2|8:1|f:3|c:1|7:3|8:2|7:7|f:1|7:6|f:2|7:1|f:1|7:1|9:1|7:1|c:5|8:1|6:1|8:9|6:2|0:1|3:1|8:1|9:1|8:3|7:1|f:1|7:7|e:2|1:6|e:14|1:2|e:6|1:8|e:8|1:3|e:25|c:5|1:8|e:2|1:2|e:18|1:21|e:5|1:2|e:1|1:2|e:6|1:5|4:21
f:26|7:8|f:2|7:7|f:5|7:5|c:4|7:1|c:1|7:9|c:3|f:8|c:8|f:17|7:3|f:11|c:8|f:4|c:1|f:2|c:1|e:4|c:2|9:2|7:2|8:3|7:1|c:1|e:3|c:2|f:7|c:1|8:3|7:1|c:1|6:1|0:2|8:1|7:1|f:3|7:2|8:2|7:3|8:3|7:2|f:3|7:5|f:1|7:2|f:1|8:1|7:2|c:1|e:1|c:4|8:1|6:1|8:8|7:5|f:9|c:4|e:2|1:6|e:22|1:1|e:1|1:6|e:8|1:4|4:1|1:1|e:22|c:4|e:2|1:7|e:3|1:1|e:18|1:23|e:3|1:4|4:12|0:7|4:14;f:22|7:3|8:1|7:7|f:1|7:18|c:2|f:3|c:1|7:10|c:2|7:1|f:4|7:1|c:2|f:25|7:4|f:14|c:4|f:5|c:4|e:4|c:2|3:1|0:1|8:1|9:1|3:2|6:1|7:1|c:1|e:2|c:3|f:1|c:1|f:2|c:3|8:4|7:1|f:1|c:3|f:3|7:1|f:1|7:2|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:4|c:2|7:1|f:1|7:4|e:2|c:4|8:1|6:1|8:3|7:1|8:1|7:1|f:9|7:5|c:3|e:5|1:6|e:12|c:4|e:8|1:6|e:7|1:4|e:2|1:1|4:1|e:21|c:4|e:1|1:17|e:1|1:23|4:7|1:5|e:3|1:1|4:2|0:17|4:17
f:18|7:6|8:2|7:29|f:10|7:6|f:3|7:2|c:2|f:5|c:2|f:19|7:2|f:15|c:4|f:2|c:3|f:1|c:1|f:1|c:3|e:2|c:1|e:1|8:2|7:4|c:2|e:3|c:3|f:1|c:3|e:2|c:1|8:3|7:2|f:3|c:1|f:4|7:2|8:1|7:11|c:1|f:2|7:1|c:3|f:1|7:4|8:2|e:1|c:4|8:5|d:1|8:1|6:1|7:14|c:1|e:8|1:6|e:4|c:14|e:4|1:10|e:5|1:4|e:3|1:1|e:25|1:42|4:11|1:6|4:35;f:16|7:6|c:2|8:1|7:2|8:1|7:5|f:1|7:27|f:13|7:2|c:2|f:3|c:10|f:12|7:1|c:1|7:1|f:15|c:4|f:2|c:4|f:1|c:4|e:3|c:7|e:5|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:4|7:15|f:1|7:6|b:2|7:2|c:7|8:3|4:1|8:1|f:1|8:1|6:1|7:12|8:1|c:2|e:8|1:6|e:4|c:12|e:6|1:10|e:6|1:3|e:26|1:1|4:3|1:43|e:10|1:7|4:16|1:1|4:16
f:13|7:7|c:3|8:1|c:2|7:5|f:3|7:33|f:14|c:13|7:2|f:7|7:1|c:1|f:16|c:3|f:2|c:2|f:1|c:6|f:1|c:2|e:13|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:1|8:1|c:2|7:12|c:2|8:1|7:7|8:2|c:2|8:1|c:5|8:1|4:1|8:2|c:1|8:2|7:2|8:4|7:3|c:2|7:1|8:3|6:1|8:2|e:5|1:6|e:4|c:11|e:7|1:10|e:7|1:3|e:7|1:1|4:2|1:2|4:2|1:1|e:1|c:3|e:2|c:2|e:2|1:1|4:4|1:40|e:12|1:3|4:37;f:13|7:5|c:4|8:1|c:3|7:16|f:5|7:7|c:2|7:10|c:4|7:5|f:9|c:21|f:15|c:3|f:3|c:2|f:1|c:5|f:1|c:3|e:13|c:2|f:4|c:2|f:1|c:1|8:2|7:2|f:4|c:1|f:2|7:2|c:3|f:2|c:3|7:6|c:3|f:1|7:2|b:1|7:2|9:1|8:5|c:1|f:3|c:1|8:1|4:1|8:11|7:1|c:4|e:4|8:1|c:1|8:1|e:1|c:2|e:2|1:6|e:4|c:4|e:1|c:5|e:2|1:4|e:3|1:8|e:9|1:2|e:6|1:2|4:7|e:1|c:3|e:6|4:5|1:41|4:51
f:12|7:6|c:3|8:1|e:1|c:5|7:5|f:3|7:1|f:2|7:2|f:11|c:18|7:8|c:2|7:1|f:9|c:17|f:13|c:8|f:1|c:4|f:2|c:2|f:1|c:2|e:10|c:3|f:7|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:5|c:4|7:6|c:2|f:1|7:2|9:1|7:1|9:1|d:2|8:2|d:1|8:2|c:1|8:5|4:3|6:3|8:6|7:1|c:3|e:5|8:4|e:5|1:6|e:3|c:4|e:2|c:3|e:2|1:3|e:7|1:2|e:1|1:2|e:10|1:2|e:6|1:1|4:8|1:1|e:1|c:2|e:1|1:2|e:2|4:8|1:38|4:52;f:9|7:1|f:1|7:4|c:4|f:1|c:8|7:5|f:1|7:3|f:1|7:2|f:12|c:3|f:2|c:3|f:2|c:8|7:16|f:7|c:20|f:7|c:6|f:1|c:10|f:3|c:2|e:8|c:3|f:1|c:2|f:1|c:2|8:4|7:2|f:6|7:1|f:6|c:2|f:1|c:1|7:13|8:5|c:1|8:2|d:1|8:3|6:1|4:4|6:1|8:8|7:1|c:2|e:1|c:1|e:1|8:1|4:2|6:5|4:3|1:7|e:5|c:2|e:4|1:5|e:1|c:4|e:2|c:1|1:2|e:1|1:2|e:10|1:2|e:6|1:3|4:7|1:1|e:2|1:1|4:2|1:2|4:8|1:38|4:52
f:7|7:3|f:4|c:4|f:1|c:6|e:1|c:2|7:3|f:3|7:2|f:1|7:3|f:8|c:12|f:2|c:5|f:3|7:8|c:2|7:13|c:1|f:5|c:26|f:2|c:10|f:3|c:6|e:4|c:3|f:1|c:3|8:5|7:4|c:1|f:1|c:1|f:2|7:2|f:3|c:3|f:2|c:1|7:8|b:1|7:1|f:1|7:1|c:1|8:2|c:1|8:8|6:4|4:2|6:1|8:10|c:1|e:3|4:3|6:6|4:2|1:8|e:4|c:2|e:4|1:3|e:1|c:6|e:2|c:1|e:1|1:1|e:1|1:3|e:9|1:3|e:3|1:7|4:5|1:2|4:14|1:38|4:52;f:5|7:1|f:2|7:4|c:1|f:1|c:5|f:1|c:4|8:1|c:3|7:3|f:1|7:4|f:1|7:2|f:4|c:17|f:1|c:6|f:10|7:4|c:1|7:12|c:9|f:2|7:1|c:19|f:2|c:9|f:6|c:4|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|7:2|f:3|c:4|f:1|c:1|7:5|8:2|7:2|f:1|c:5|f:4|c:2|f:1|7:1|6:5|4:2|6:1|8:7|6:1|8:1|c:2|e:3|1:1|4:2|6:1|4:1|e:1|8:2|4:3|1:1|e:1|1:6|e:12|c:8|e:6|1:4|e:8|1:17|4:2|1:1|4:5|1:3|4:7|1:38|4:51
f:9|7:3|c:1|f:1|c:10|8:1|c:3|7:11|f:3|c:17|f:2|c:10|f:12|7:9|c:8|7:2|c:2|7:2|f:5|7:1|c:4|7:2|c:18|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:1|c:1|7:5|8:2|7:3|c:2|7:1|c:1|7:1|f:1|7:3|f:1|7:1|f:1|7:1|6:5|4:2|6:9|4:1|c:1|e:2|8:1|e:1|8:1|4:3|8:1|c:1|8:3|4:2|1:1|e:1|1:6|e:12|c:6|e:6|1:1|e:1|1:3|e:9|1:6|4:1|1:2|4:3|1:4|4:9|1:3|4:7|1:38|4:51;f:9|7:3|c:7|8:2|c:2|8:1|c:2|7:4|f:3|7:2|f:1|7:2|f:4|c:16|f:2|c:3|f:1|c:8|f:19|c:13|7:10|f:6|c:6|e:2|c:5|f:2|c:2|f:1|c:2|f:4|c:3|e:3|c:2|f:2|c:3|8:5|7:2|c:5|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:2|7:1|9:1|b:1|7:2|c:2|7:2|8:3|7:1|8:5|7:1|8:1|6:5|4:2|6:8|4:2|e:2|8:2|e:1|8:1|4:3|e:1|8:1|4:1|8:2|4:2|1:1|e:1|1:7|e:4|1:1|e:6|c:5|e:7|1:1|e:1|1:4|e:7|1:6|4:7|1:4|4:8|1:4|4:7|1:39|4:50
f:8|7:4|c:7|8:1|c:6|7:2|f:4|7:2|f:1|7:3|f:3|c:8|f:1|c:7|f:2|c:11|f:26|c:10|7:2|c:2|7:4|c:2|7:3|f:3|c:4|e:1|4:1|c:1|f:1|c:4|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:2|e:1|c:3|f:3|c:1|d:1|8:5|7:4|c:3|f:1|7:2|f:3|c:5|f:1|c:1|7:3|9:1|7:4|c:2|7:5|8:1|9:4|8:1|7:1|8:1|6:1|8:4|e:1|6:1|8:1|c:3|e:9|8:1|e:1|8:1|4:2|6:1|8:4|4:3|1:1|e:1|1:11|e:17|1:10|e:3|1:9|4:1|1:1|4:4|1:7|4:5|1:5|4:1|1:1|4:5|1:38|4:50;f:7|7:3|c:8|f:1|c:7|7:1|f:2|7:1|f:1|7:3|f:1|7:2|f:3|c:8|f:2|c:7|f:1|c:9|f:2|c:1|f:24|c:4|f:1|c:2|f:1|c:3|f:1|c:11|7:1|c:3|f:3|c:5|f:3|c:2|f:5|c:1|f:1|c:1|f:4|c:2|e:2|c:2|f:3|7:1|8:6|7:4|c:3|f:1|7:2|f:2|c:6|f:1|7:5|c:4|7:1|f:1|7:1|8:2|7:1|9:1|8:1|9:4|8:1|7:3|f:3|c:2|6:1|8:1|c:5|e:6|c:4|4:2|6:2|4:1|8:2|4:3|1:1|e:1|1:9|e:5|c:1|e:1|c:2|e:11|1:18|4:1|1:4|e:2|1:1|4:1|1:2|4:1|1:2|e:2|1:2|4:3|1:1|5:1|e:2|1:1|4:1|1:2|4:4|1:31|4:4|1:3|4:4|6:4|4:18|6:2|4:22
f:6|7:4|c:10|7:2|8:1|7:3|f:5|7:2|f:1|7:2|f:3|c:6|f:1|c:2|f:5|c:8|f:1|c:1|f:2|c:2|f:1|c:1|f:21|c:15|f:5|c:2|f:1|c:3|7:1|c:4|f:6|c:1|f:1|c:1|f:16|c:2|e:1|c:3|f:2|7:2|8:3|7:1|8:3|7:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|7:5|c:4|f:1|7:1|8:3|f:1|7:1|9:5|8:1|7:1|f:5|c:3|e:1|c:7|e:4|c:3|e:1|4:4|6:1|4:5|1:1|e:1|1:8|e:6|c:1|e:1|c:3|e:9|1:19|4:4|1:2|e:1|5:1|1:6|e:2|1:2|4:1|1:3|5:1|e:2|1:2|4:6|1:30|4:3|0:1|4:2|1:2|4:4|6:13|4:9|6:1|4:23;7:3|f:2|7:5|c:8|7:1|8:4|7:1|f:4|7:2|f:1|7:1|f:2|7:2|f:3|c:5|f:1|c:4|f:2|c:9|f:5|c:5|f:20|c:10|f:1|c:7|f:2|c:6|f:1|c:5|f:10|c:3|f:3|c:2|f:4|c:1|f:1|c:2|e:1|c:3|f:2|7:6|d:1|8:2|c:1|f:3|c:2|f:1|7:2|f:4|c:4|f:1|7:5|c:2|7:1|c:1|7:1|f:2|8:1|7:1|f:1|7:1|8:1|9:3|8:2|7:1|f:2|c:10|e:1|c:4|e:3|c:2|8:1|4:5|8:1|4:5|1:1|e:1|1:8|e:6|c:5|e:9|1:19|4:4|1:2|5:1|1:7|e:2|1:2|4:4|1:2|e:1|1:2|4:6|1:32|4:3|1:4|4:3|6:1|4:7|6:2|4:36
7:2|f:2|7:6|c:8|7:3|8:1|7:1|f:1|7:1|f:1|7:2|f:5|7:1|c:1|f:4|c:3|f:3|c:3|f:2|c:10|f:2|c:8|f:19|c:10|f:1|c:9|f:1|c:11|f:11|c:2|f:1|c:1|f:3|c:1|f:4|c:1|f:1|c:6|f:2|7:6|c:1|8:1|c:2|f:3|c:2|f:1|7:1|f:5|c:3|f:1|7:3|f:1|7:3|f:3|7:1|f:2|7:4|8:2|9:2|8:2|7:1|c:16|e:5|c:1|8:1|4:11|1:10|e:6|c:1|e:1|c:1|e:1|c:1|e:7|1:21|4:3|1:7|4:1|1:2|4:1|1:4|4:4|1:5|4:6|1:40|4:48;7:8|c:10|7:1|8:2|7:2|f:1|7:1|f:1|7:4|f:3|c:1|f:2|c:4|f:2|c:5|f:2|c:20|f:2|c:1|f:17|c:10|f:1|c:9|f:2|c:8|f:1|c:1|f:14|c:1|8:1|c:1|f:7|c:6|f:2|7:1|f:1|7:5|c:1|8:1|c:2|f:3|c:2|f:1|7:1|f:6|c:1|7:5|f:1|7:4|c:1|f:1|7:1|f:1|7:2|8:1|7:9|c:2|e:16|8:1|4:2|e:2|4:5|6:1|4:5|1:9|e:19|1:23|4:1|1:4|4:4|1:2|4:1|1:6|4:2|1:2|5:1|1:2|4:6|1:40|4:48
7:8|c:2|e:2|c:3|f:1|7:2|8:2|7:2|f:5|7:3|f:1|7:1|c:40|f:16|c:5|f:3|c:5|f:2|c:5|f:2|c:9|f:11|c:1|f:1|c:6|f:8|c:3|f:2|7:9|c:4|f:3|c:2|f:1|7:1|f:4|c:1|f:2|7:4|c:1|f:1|7:4|c:3|8:2|7:4|f:1|7:4|8:2|c:2|e:15|1:1|4:2|8:1|c:2|4:5|6:1|4:5|1:1|e:1|1:8|e:17|1:24|4:1|1:6|4:5|1:6|4:2|1:2|5:1|1:3|4:5|1:40|4:48;7:8|e:2|c:1|e:1|c:2|7:3|8:3|7:1|f:1|7:1|f:3|7:6|c:35|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:5|f:1|c:2|f:2|c:2|f:6|c:5|f:1|c:1|f:2|c:1|f:6|c:4|f:8|7:1|f:1|7:7|f:2|7:1|f:2|7:1|f:1|c:4|f:1|7:3|f:1|7:1|c:1|f:1|7:4|c:4|7:7|c:1|8:4|e:1|c:1|e:2|1:6|e:6|1:2|4:3|c:2|4:6|8:1|4:5|1:10|e:15|1:22|4:2|1:6|4:7|1:5|4:4|1:4|4:6|1:41|4:47
7:6|c:8|f:1|7:1|8:3|7:2|f:2|7:3|f:1|7:5|f:1|c:26|f:2|c:6|f:1|c:4|f:6|c:1|f:9|c:14|f:1|c:6|f:1|c:8|f:2|c:12|f:2|c:4|f:6|c:6|f:9|7:3|f:5|7:1|f:2|7:1|f:1|c:4|7:4|f:1|c:3|7:4|c:6|4:4|8:1|c:1|8:2|e:1|8:1|e:1|c:1|e:2|4:2|1:2|4:2|1:1|e:2|1:1|4:3|1:1|4:3|c:2|1:1|4:6|8:1|4:2|8:1|1:15|e:9|1:2|e:2|1:21|4:1|1:2|4:4|6:1|0:1|4:5|1:5|4:4|1:5|4:6|1:40|4:47;7:6|c:7|f:2|7:1|8:1|7:5|f:1|8:1|6:1|c:1|f:3|7:3|f:1|c:4|f:2|c:20|f:1|c:7|f:1|c:4|f:1|c:4|f:7|c:31|f:1|c:2|f:2|c:11|f:2|c:6|f:5|c:12|f:1|c:1|f:12|7:1|f:1|c:2|f:1|c:1|8:2|e:2|c:2|7:6|c:4|f:1|c:1|4:4|8:1|c:1|e:5|c:1|e:2|1:7|e:3|1:4|4:3|c:2|e:1|4:6|8:1|4:3|1:18|e:10|1:24|4:4|6:2|1:3|4:2|1:1|4:1|1:3|4:5|1:6|4:7|1:38|4:46
7:6|c:3|f:1|c:2|7:10|f:1|8:1|0:1|c:1|f:3|7:3|f:1|c:3|f:3|c:25|f:1|c:5|f:4|c:3|f:2|c:2|f:2|c:32|f:1|c:2|f:2|c:20|f:1|c:4|e:2|c:12|f:14|c:1|f:2|7:2|c:4|f:3|7:7|f:1|c:1|4:4|8:1|c:1|e:5|c:1|e:3|1:5|e:5|1:3|4:3|c:3|1:1|4:4|8:2|4:4|1:19|e:8|1:25|4:5|1:3|4:4|1:4|4:4|1:7|4:6|1:38|4:46;7:8|f:2|c:2|7:7|f:4|8:1|0:1|c:1|f:1|7:3|c:1|f:2|c:2|f:5|c:6|f:2|c:14|f:2|c:6|f:5|c:6|f:2|c:22|f:1|c:10|7:1|f:3|c:4|f:1|c:19|e:1|1:1|e:1|c:21|f:1|c:2|f:2|c:1|f:1|7:2|f:1|c:2|f:10|7:2|c:2|4:4|8:1|c:1|e:5|c:1|e:14|8:1|4:4|c:3|1:1|4:4|8:1|4:5|1:21|e:6|1:24|4:4|6:1|4:1|1:3|4:4|1:4|4:4|1:8|4:6|1:37|4:46
7:6|c:2|f:2|c:4|7:5|f:2|7:1|f:1|8:1|0:1|c:1|f:1|c:3|f:9|c:24|f:2|c:5|f:5|c:41|7:1|f:3|c:5|f:1|c:1|f:2|c:14|e:1|1:2|e:1|c:25|f:3|7:1|c:1|f:1|c:2|f:10|8:1|7:1|c:1|8:1|4:4|8:1|c:1|e:5|c:1|e:14|8:1|4:4|e:1|c:1|e:1|1:2|4:9|1:21|e:6|1:24|4:2|0:1|4:1|6:1|0:1|4:2|1:4|4:1|1:4|4:3|1:10|4:6|1:4|4:1|1:31|4:46;7:6|c:2|f:2|c:2|f:1|c:3|7:4|c:2|f:1|e:1|6:1|c:87|f:3|c:2|f:1|c:1|f:3|c:6|f:1|c:13|e:1|1:3|e:1|c:26|f:1|7:2|f:2|c:2|f:10|8:1|7:1|c:4|d:1|8:1|e:7|c:1|e:16|1:2|4:1|e:1|c:1|e:1|1:1|4:9|1:22|e:6|1:26|4:1|8:1|6:1|0:1|1:22|4:8|1:3|4:3|1:24|4:52
7:4|f:3|c:1|f:2|c:6|7:1|f:2|c:4|e:1|6:1|e:1|c:49|f:2|c:7|f:6|c:23|f:1|c:14|f:2|c:11|e:1|1:4|e:1|c:26|f:1|7:2|f:1|c:3|f:10|8:1|7:1|c:1|8:1|e:11|c:1|e:20|c:1|e:2|1:34|e:3|1:26|4:2|6:1|0:1|1:16|4:2|1:3|4:9|1:2|4:4|1:24|4:32|6:2|4:18;7:3|f:3|c:1|f:2|c:3|f:1|c:1|8:1|c:1|7:1|f:2|c:4|8:1|0:1|c:32|f:1|c:16|f:4|c:5|f:7|c:36|f:2|c:12|e:1|1:5|e:1|c:27|7:2|f:1|c:3|f:10|7:2|c:1|8:1|e:16|c:4|e:4|c:6|e:2|c:2|e:1|1:62|4:1|0:1|4:1|6:1|0:1|1:14|4:16|1:2|4:4|1:24|4:32|6:1|4:1|6:2|4:16
7:2|f:3|c:2|f:1|c:3|f:2|c:1|8:1|c:1|f:2|c:5|8:1|0:1|c:1|e:2|c:27|f:4|c:6|f:2|c:7|f:3|c:5|f:9|c:49|1:5|e:1|c:28|7:2|f:1|c:3|f:11|7:1|c:1|8:1|e:3|c:1|e:11|c:5|e:4|c:9|e:2|1:1|4:6|1:56|0:1|4:1|6:1|0:1|1:15|4:15|1:2|4:4|1:28|4:2|1:2|4:24|6:1|4:1|6:2|4:16;7:2|f:3|c:1|f:1|c:4|f:2|7:4|f:1|c:4|f:1|8:1|6:1|c:29|f:6|c:20|f:12|c:36|7:10|c:1|8:1|e:6|c:27|f:1|7:2|f:1|c:2|f:10|7:3|8:1|c:1|e:3|c:1|e:1|c:1|e:9|c:7|e:1|c:10|e:2|1:1|4:3|1:59|0:1|4:1|6:1|0:1|1:16|4:14|1:2|4:4|1:32|4:44
7:1|f:3|c:6|7:5|f:1|7:1|f:1|c:4|f:1|8:1|6:1|c:28|f:7|c:18|f:18|c:32|7:14|c:26|f:6|7:2|f:2|c:1|f:10|7:3|8:1|c:1|e:5|c:1|e:5|c:1|e:3|c:17|e:3|1:1|4:3|1:24|e:3|1:32|0:1|4:1|6:1|0:1|1:14|4:17|1:1|4:4|1:31|4:1|1:1|4:43;f:3|7:1|c:2|7:9|f:2|c:4|8:1|c:1|8:1|0:1|c:21|f:14|c:18|f:22|c:28|7:14|f:32|7:2|f:2|c:1|f:5|7:1|f:5|7:2|8:2|e:5|c:1|e:5|c:1|e:3|c:9|e:2|c:1|e:1|c:3|e:4|1:1|4:2|1:24|e:4|1:2|e:2|1:28|0:1|4:1|6:1|0:1|1:9|4:1|1:5|4:5|1:3|4:13|1:30|4:2|1:2|4:42
7:11|8:1|7:3|f:1|c:5|0:1|8:2|0:1|c:1|f:34|c:18|f:35|c:17|7:5|f:1|7:4|f:27|7:5|f:3|7:1|f:2|c:1|f:4|7:2|f:4|7:1|8:1|7:1|8:2|e:5|c:1|e:5|c:1|e:3|c:7|e:13|1:27|e:9|1:27|0:1|4:1|6:1|0:1|1:8|4:2|1:6|4:4|1:4|4:12|1:34|4:42;7:15|f:1|c:5|0:1|8:2|0:1|c:1|f:34|c:3|e:15|c:2|f:40|c:10|7:4|f:4|7:1|f:31|7:2|f:3|c:5|f:3|7:2|f:4|7:3|c:1|8:1|e:5|c:1|e:5|c:1|e:2|c:7|e:14|1:27|e:9|1:27|0:1|4:1|6:1|0:1|1:8|4:2|1:6|4:3|1:5|4:12|1:34|4:42
7:14|f:2|7:2|c:3|0:1|8:2|0:1|c:1|f:20|c:1|f:12|c:2|e:17|c:2|f:44|c:4|f:48|c:4|f:3|7:2|f:1|7:2|f:1|7:3|c:1|8:1|e:4|c:3|e:4|c:1|e:2|c:7|e:13|1:64|0:1|4:1|6:1|0:1|1:9|4:1|1:14|4:13|1:33|4:42;7:11|f:1|7:2|f:4|7:3|0:1|8:2|0:1|c:1|f:19|6:1|e:1|f:12|c:1|e:18|c:1|e:1|c:1|f:95|c:2|f:3|c:3|7:1|8:2|7:1|f:1|7:1|c:2|8:2|e:4|c:4|e:6|c:7|e:12|1:1|4:2|1:62|0:1|4:1|6:1|0:1|1:1|4:2|1:6|4:2|1:13|4:10|6:1|4:3|1:34|4:40
7:11|f:4|7:1|8:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|f:13|c:6|6:1|8:1|f:11|c:2|e:4|1:1|e:13|c:1|e:1|c:1|f:61|c:1|f:33|c:3|f:2|c:2|f:1|7:1|8:2|7:1|f:1|7:1|c:2|8:3|e:3|c:5|e:5|c:7|e:12|4:5|1:60|0:1|4:2|0:1|8:1|6:1|0:1|1:7|4:1|1:13|4:9|6:2|4:3|1:34|4:40;7:11|f:4|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|f:5|c:14|0:1|8:1|f:1|c:2|f:6|c:4|e:4|1:1|e:12|c:8|f:56|c:1|0:1|c:1|f:32|c:4|f:1|c:2|f:2|7:2|f:2|7:1|c:3|8:1|e:4|c:5|e:1|1:3|e:2|c:6|e:11|8:1|4:6|1:59|0:1|4:1|8:1|0:1|8:1|6:2|1:7|4:1|1:13|4:9|6:1|0:1|4:3|1:34|4:40
7:10|f:2|7:2|f:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|f:4|c:15|0:1|8:1|f:1|c:2|f:1|c:1|f:4|c:2|e:19|c:3|f:1|c:5|f:6|c:8|f:41|c:1|0:1|c:1|f:8|8:1|6:1|f:22|c:2|7:1|f:1|7:1|8:1|c:1|f:3|7:1|f:5|c:2|e:1|8:1|1:1|e:1|c:1|e:3|c:1|e:1|1:3|e:2|c:6|e:11|8:1|4:2|6:1|4:3|1:59|0:1|4:1|8:1|0:1|8:1|6:1|0:1|1:7|4:1|1:13|4:8|6:2|0:1|4:3|1:34|4:40;7:14|f:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|f:2|c:17|6:1|8:1|f:1|c:1|f:7|c:2|e:1|6:1|e:4|1:2|e:11|c:1|f:2|c:6|f:6|c:18|f:31|c:1|0:1|c:1|f:8|8:1|6:1|f:12|c:4|f:1|c:1|f:4|c:2|7:3|8:1|f:2|7:3|f:2|7:1|8:1|6:1|8:1|c:1|e:1|8:1|1:1|e:1|c:1|e:4|1:1|4:1|1:2|e:2|c:9|e:8|8:1|4:2|6:3|4:2|1:58|0:1|4:1|8:1|0:1|8:1|6:2|1:7|4:1|1:4|4:1|1:8|4:8|6:2|0:1|4:3|1:31|4:1|1:2|4:40
7:14|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|f:2|c:17|6:1|8:1|f:1|8:1|c:1|f:5|c:3|e:1|6:1|e:4|1:2|e:6|6:1|e:3|c:2|f:2|c:6|f:7|c:5|f:1|c:13|f:1|c:4|f:24|c:1|0:1|c:1|f:1|c:1|f:6|8:1|0:1|f:3|c:1|f:2|c:1|8:1|f:4|c:4|f:1|c:1|f:4|c:2|7:5|f:1|7:1|8:1|c:1|f:2|7:1|8:1|6:1|8:1|c:1|e:1|4:2|1:1|e:3|1:1|4:3|8:1|1:1|e:2|c:10|e:7|1:1|4:7|1:58|0:1|4:1|6:1|0:1|8:1|6:1|4:1|1:12|4:1|1:8|4:8|6:2|0:1|6:1|4:2|1:34|4:40;7:14|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:4|c:16|6:1|8:1|c:1|0:1|c:1|f:5|c:3|e:1|6:1|e:4|1:2|e:6|6:1|e:3|c:10|f:6|c:7|6:1|c:16|f:25|c:1|0:1|c:1|8:2|f:6|8:1|0:1|f:3|c:1|f:2|8:1|0:1|f:2|c:1|f:3|c:1|f:2|c:1|f:4|c:2|f:1|c:1|7:5|8:1|c:1|f:5|c:1|8:1|c:1|4:1|6:1|e:4|1:3|4:1|8:1|1:1|e:2|c:1|e:1|c:2|e:2|c:4|e:7|1:1|4:1|1:2|4:2|1:15|4:1|1:44|0:1|4:1|6:1|0:1|4:1|6:1|4:1|1:8|4:1|1:2|4:3|1:7|4:2|1:2|4:3|0:1|6:2|0:1|4:1|6:2|1:34|4:40
7:1|f:2|7:7|f:2|7:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|c:16|f:1|6:1|8:1|c:1|0:1|c:1|f:4|c:4|e:1|6:1|e:4|1:2|e:1|1:1|e:8|c:2|f:1|c:6|f:7|c:5|f:1|e:1|0:1|e:1|f:1|c:14|f:25|c:1|0:1|c:1|8:1|6:1|f:6|6:2|f:1|8:2|c:1|f:2|8:1|0:1|f:6|c:1|f:7|c:2|f:5|7:2|8:1|c:1|f:5|c:1|8:1|c:1|4:1|6:1|e:2|c:1|e:4|8:4|e:1|c:1|e:4|c:5|e:8|4:1|1:10|4:2|1:4|4:1|1:1|4:2|1:44|0:1|4:1|6:1|0:1|4:1|6:1|4:1|1:11|4:5|1:4|4:8|0:1|6:2|0:1|6:1|0:1|6:1|1:34|4:33|1:5|4:2;f:4|7:2|f:1|7:7|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|e:1|f:1|c:10|f:2|c:1|6:1|8:1|c:1|0:1|c:1|f:3|c:3|e:3|6:1|e:1|6:2|4:1|6:2|e:1|6:1|e:2|6:1|e:5|c:2|f:1|c:5|f:8|c:5|f:1|e:1|0:1|c:1|f:1|c:1|f:1|c:8|f:29|c:1|0:1|c:1|8:1|6:1|f:6|6:1|0:1|f:1|0:1|6:1|f:3|d:1|0:1|f:1|c:2|f:11|c:3|f:5|7:1|8:2|f:5|c:1|8:1|c:1|4:1|6:1|e:2|c:1|e:5|8:1|4:1|8:1|e:1|c:1|e:4|c:5|e:9|1:1|e:2|1:5|4:2|6:2|1:3|4:1|0:1|1:1|4:1|6:1|1:12|4:1|1:28|4:2|1:1|0:1|4:1|6:1|0:1|4:1|6:1|4:2|1:10|4:1|6:1|4:4|1:3|4:8|0:1|6:2|0:1|6:1|0:1|6:1|1:34|4:26|6:1|4:2|6:1|4:3|1:5|4:2
f:1|7:2|8:1|7:3|f:3|6:1|0:1|7:2|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|4:1|c:1|4:1|c:12|6:1|8:1|c:1|0:1|c:3|f:1|6:2|c:1|0:1|8:1|6:1|0:1|e:1|6:5|e:1|6:6|e:2|c:1|f:1|c:1|f:1|c:1|e:2|f:13|c:2|f:1|c:1|0:1|c:1|f:6|c:3|f:14|c:1|f:1|c:1|f:14|7:1|0:1|7:1|8:1|6:1|f:4|7:1|f:1|8:1|0:1|c:1|6:2|f:1|c:1|f:1|8:1|0:1|f:1|8:1|6:1|f:10|c:4|f:5|7:1|8:1|7:1|f:5|c:1|6:1|e:1|6:2|e:2|c:1|e:4|8:2|6:1|4:1|c:2|e:4|1:1|e:1|c:1|e:1|c:1|e:3|c:1|e:7|1:5|4:3|6:2|4:2|1:1|4:1|0:1|4:2|0:1|1:5|e:1|1:6|4:2|1:25|4:5|0:1|4:1|6:1|0:1|8:1|6:2|4:2|1:7|4:1|1:1|4:1|0:1|4:1|6:1|4:13|0:1|6:2|0:1|6:1|0:2|1:34|4:26|0:1|4:2|6:1|4:4|1:4|4:2;f:2|6:2|7:1|0:1|8:1|7:2|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|e:1|0:1|e:3|c:6|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:2|6:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|6:9|e:3|c:4|6:1|8:1|f:8|c:1|8:1|f:1|c:1|8:1|f:1|c:1|f:1|c:1|0:1|c:1|f:1|c:1|f:9|c:1|f:11|c:2|8:1|c:3|f:9|7:1|f:1|7:1|0:1|7:1|8:1|6:1|f:3|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:1|7:1|0:1|f:1|8:1|6:1|f:6|c:2|f:1|c:5|f:6|7:2|f:5|8:1|0:1|c:1|6:2|e:3|c:1|e:3|6:1|8:1|0:1|6:1|c:2|e:4|6:1|4:1|c:3|8:1|4:1|e:8|1:1|4:8|6:2|4:2|1:1|4:1|0:1|4:2|0:1|1:1|4:1|1:5|e:2|4:3|0:1|4:1|1:24|4:3|6:2|4:1|0:1|4:2|0:1|8:1|6:2|4:2|1:7|4:1|1:1|4:1|0:1|4:1|6:1|4:12|6:1|0:1|6:1|0:2|6:1|0:2|1:31|4:5|0:1|4:23|0:1|4:2|6:1|4:6|1:2|4:2
7:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:5|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|8:1|6:1|0:1|8:1|6:2|e:1|0:1|6:2|0:1|6:2|0:1|6:1|0:1|8:2|0:1|c:4|0:1|e:1|c:1|8:1|c:1|f:5|c:1|0:1|c:1|8:1|0:1|f:1|c:1|f:1|c:1|0:1|c:2|6:1|f:17|8:2|f:1|c:2|8:1|0:1|c:1|6:2|f:9|8:1|7:2|0:1|7:1|8:1|6:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:3|d:1|0:1|f:1|8:1|6:1|f:3|c:2|f:1|8:2|f:1|e:1|c:3|f:1|c:1|7:1|f:11|c:1|0:1|c:1|6:2|e:1|c:1|e:4|4:1|0:1|8:1|6:1|4:1|c:4|e:2|6:2|c:3|8:1|6:1|e:1|c:3|e:4|4:9|6:3|8:1|1:1|4:1|0:1|4:2|0:1|1:1|4:2|1:1|4:1|1:2|e:2|6:1|4:2|0:1|4:1|1:1|4:1|1:22|4:1|6:4|8:1|0:1|4:2|0:1|8:1|6:2|4:3|1:1|4:1|1:1|4:1|1:2|4:1|1:1|4:1|0:1|4:14|6:1|0:1|6:1|0:2|6:1|0:2|4:2|1:2|4:1|1:6|4:2|1:11|4:5|1:1|4:2|6:2|4:2|0:1|4:10|6:1|4:12|0:1|4:2|0:1|4:2|6:1|4:7;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|c:1|7:1|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|8:2|c:3|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|8:1|6:2|e:1|6:2|e:1|0:1|6:2|0:1|8:1|6:1|0:1|e:1|0:1|8:1|c:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|8:1|0:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:2|f:1|c:1|f:2|c:2|f:1|c:3|f:2|c:1|8:1|f:1|6:2|f:1|c:1|7:2|0:1|c:1|8:1|6:1|f:4|7:1|f:4|0:1|7:2|0:1|7:1|8:1|6:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|6:1|c:1|7:1|0:1|f:1|8:1|6:1|f:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:1|6:1|0:1|f:1|0:1|8:1|f:6|7:1|f:1|c:1|0:1|e:1|6:2|e:1|8:1|e:1|8:1|6:1|e:1|6:1|0:1|8:1|0:1|6:1|e:1|c:2|e:3|6:2|c:1|6:1|c:1|8:1|0:1|8:2|6:1|c:1|e:4|8:2|4:2|e:1|4:4|6:4|1:1|4:1|0:1|4:2|0:1|1:1|6:1|4:2|0:1|1:1|4:2|e:1|6:2|4:1|0:1|4:2|6:1|1:1|4:1|1:1|e:1|1:11|4:8|0:1|6:1|0:2|8:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|6:1|4:6|e:1|1:1|4:2|0:1|4:12|6:3|0:1|6:1|0:2|6:1|0:2|4:16|1:1|4:4|1:1|4:10|6:1|0:1|4:2|0:1|4:5|0:1|6:1|0:1|6:1|0:7|4:1|0:2|6:1|0:2|4:1|0:1|6:1|4:1|0:1|4:1|6:3|4:6
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|8:2|6:1|8:1|6:2|8:1|6:3|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:2|f:1|c:1|6:1|f:1|8:2|f:1|6:1|c:1|8:1|0:1|7:1|6:2|f:1|6:1|7:2|0:1|c:1|8:1|6:1|f:1|7:1|f:1|7:1|6:1|f:2|7:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|8:1|4:1|6:1|e:1|0:1|4:1|e:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:4|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|4:5|6:1|4:2|6:1|4:1|0:2|6:1|0:1|4:2|0:1|4:2|0:1|4:1|6:3|0:1|8:1|4:1|6:1|8:1|6:2|4:1|0:1|4:1|6:1|0:1|4:1|6:1|4:1|8:1|6:1|1:1|4:1|0:1|1:1|6:1|4:7|6:2|4:4|0:1|6:3|8:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|0:1|4:2|0:1|4:1|6:1|0:1|1:1|4:3|0:1|6:3|4:1|6:2|4:1|6:1|4:1|6:1|0:1|4:1|0:1|6:2|0:1|6:1|0:2|6:1|0:2|4:1|0:1|4:10|0:1|4:13|6:2|4:5|0:1|4:2|0:1|4:1|6:1|0:1|4:1|0:2|6:1|0:12|6:1|0:4|6:1|4:1|0:1|6:6|4:4;0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|8:1|6:1|0:1|8:1|6:2|4:1|0:1|6:3|8:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|4:1|0:1|6:1|4:1|0:1|4:1|6:2|4:1|0:1|4:2|0:1|4:1|6:1|0:1|6:1|0:1|4:2|0:1|4:2|0:1|4:1|6:3|0:1|8:1|6:1|0:1|8:1|0:1|6:1|4:1|0:1|4:1|6:1|0:1|8:1|6:1|4:1|8:1|0:1|4:2|0:1|8:1|6:1|0:1|4:1|0:1|4:2|0:1|4:1|6:1|0:1|4:4|0:1|6:3|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|0:1|4:2|0:1|4:1|6:1|0:1|8:1|0:1|4:2|0:1|4:1|6:1|0:1|8:1|0:1|6:1|4:1|0:1|6:1|0:2|6:1|0:2|6:1|0:1|6:1|0:2|6:1|0:2|4:1|0:1|6:2|0:1|4:1|0:2|4:1|0:1|6:2|0:1|4:1|0:1|6:2|0:1|6:2|0:1|4:1|6:2|4:1|0:1|6:2|0:1|6:1|4:3|0:1|6:1|4:1|0:1|4:1|6:1|0:1|4:1|0:2|6:1|0:12|6:1|0:2|6:1|0:1|6:1|4:1|0:1|6:1|0:2|6:1|0:1|6:1|4:1|0:1|4:2
0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|8:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|8:2|0:1|f:1|6:2|c:1|0:1|c:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|e:1|0:1|4:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|4:1|0:1|4:2|0:1|4:1|6:1|0:1|4:1|6:1|4:2|0:1|8:1|6:1|0:1|4:2|8:1|4:1|0:1|4:2|0:1|4:1|6:2|4:1|0:1|4:2|0:1|4:1|0:1|6:1|4:1|0:1|8:1|4:1|0:1|4:3|8:1|0:1|4:2|0:1|8:1|4:3|0:1|4:2|0:1|4:1|6:1|4:5|0:1|4:1|6:1|0:1|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|0:1|4:2|0:1|4:7|0:1|4:1|6:2|4:1|6:2|4:1|6:2|0:2|6:1|0:2|6:1|0:1|6:1|0:2|6:1|0:2|4:1|0:1|6:1|4:1|8:1|4:4|0:1|4:2|0:1|4:1|6:2|4:3|6:2|4:1|0:2|4:1|6:3|0:1|6:2|0:1|4:1|6:1|4:2|0:1|4:1|6:1|0:1|4:4|0:9|6:2|0:1|4:1|6:1|0:1|6:1|0:1|6:2|0:1|4:1|6:2|8:1|e:1|8:1|4:1|0:1|4:2;0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|7:1|6:1|f:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|8:1|6:2|c:3|6:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|c:1|f:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|8:1|6:1|f:1|8:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|7:2|8:2|f:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1|6:1|8:1|6:1|0:1|8:1|6:2|8:1|c:2|6:1|0:1|8:1|6:2|8:1|6:1|8:1|6:1|0:1|8:1|0:2|4:1|6:1|4:1|e:2|8:1|c:2|8:1|c:2|e:3|6:2|4:1|f:1|c:1|4:1|0:1|4:2|0:1|4:1|6:2|4:1|0:1|4:1|8:1|e:1|4:1|0:1|6:1|4:1|0:1|8:1|e:1|8:1|1:2|8:1|e:1|c:4|e:1|c:2|e:1|c:1|e:1|1:1|c:1|4:1|c:2|4:3|6:1|0:1|4:1|6:2|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|6:2|e:1|c:1|e:3|4:1|f:1|c:1|4:1|6:2|8:1|c:1|4:1|6:2|4:1|f:1|c:1|6:1|0:1|4:1|0:1|6:2|0:1|6:2|0:1|6:1|0:2|4:1|8:1|4:1|c:1|f:1|4:1|f:2|4:1|6:1|4:2|0:1|4:1|c:2|1:1|f:1|c:1|e:1|c:1|4:1|0:2|4:1|0:1|6:2|0:1|6:1|4:3|0:1|4:2|0:1|4:1|6:1|0:1|4:1|f:1|c:1|4:1|6:5|4:3|c:1|8:1|4:3|c:2|0:2|6:2|0:1|4:2|6:1|4:1|f:1|c:1|4:1|6:1|4:2
0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|6:2|7:1|0:1|c:2|0:1|f:1|6:2|7:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|c:2|6:1|c:1|8:3|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|8:2|c:1|f:2|c:2|f:1|c:4|f:1|7:1|0:1|7:1|6:1|0:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|6:1|f:4|7:1|f:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|6:1|f:1|7:1|0:1|f:1|6:2|f:3|8:1|6:1|c:1|6:2|c:1|0:1|e:1|f:3|6:2|7:1|0:1|8:1|f:5|7:1|f:2|8:1|0:1|8:1|6:1|0:1|8:1|c:1|8:1|d:1|f:1|c:1|4:1|0:1|8:1|6:2|8:1|f:1|c:3|8:1|6:2|8:1|f:1|c:1|6:1|0:1|8:2|6:1|8:1|f:1|c:2|f:1|e:1|f:2|8:1|f:1|c:2|f:1|e:1|c:2|4:1|c:2|4:1|0:1|4:2|0:1|4:1|6:1|4:2|0:1|4:1|c:1|f:1|8:1|0:1|6:1|4:1|0:1|6:1|c:1|f:1|e:1|c:2|e:1|f:1|c:2|f:1|e:1|f:2|e:1|f:1|c:2|f:1|1:1|c:1|f:1|1:1|c:2|6:2|4:1|6:2|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|4:2|c:1|f:1|e:1|c:1|f:1|4:1|c:1|e:1|4:3|c:1|f:1|4:3|8:1|f:1|c:1|4:2|8:1|0:2|6:1|0:2|6:1|0:1|6:1|0:2|4:1|f:1|c:1|4:1|c:1|4:1|c:2|4:1|c:2|4:3|c:1|f:1|4:1|e:1|4:1|e:1|f:1|1:1|e:1|c:1|4:1|0:1|6:1|e:1|c:1|1:1|c:1|f:1|8:1|0:1|4:2|0:1|4:2|8:1|4:1|c:2|4:1|f:1|1:1|4:1|f:1|4:1|c:2|4:1|f:1|c:1|1:1|f:1|4:1|c:2|0:2|6:2|0:1|4:1|0:1|6:1|4:1|e:3|f:1|e:1|4:1;0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|c:2|f:1|8:1|c:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:3|0:1|c:2|0:1|c:1|f:1|c:2|f:2|e:1|0:1|8:2|6:1|c:4|0:1|e:1|8:1|0:1|e:1|f:1|c:2|f:1|7:1|f:9|7:1|f:1|8:1|6:1|f:3|c:1|0:1|c:1|8:1|6:1|f:9|6:1|7:2|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|f:2|8:1|0:1|f:1|6:1|8:1|f:4|c:1|f:1|8:1|6:1|f:1|c:1|f:4|c:1|f:3|c:1|7:1|f:1|7:1|f:1|7:2|f:2|8:1|0:1|8:1|6:1|0:1|8:1|c:3|f:1|8:1|6:1|0:1|8:1|0:1|6:1|c:4|f:1|e:1|6:2|8:1|f:1|c:1|6:1|0:1|8:1|c:1|f:1|e:1|f:1|e:2|c:1|e:1|c:2|e:1|c:1|e:2|c:1|4:1|c:2|4:1|1:1|e:1|4:1|0:1|4:1|6:1|0:1|8:1|4:2|e:1|1:2|c:2|4:1|0:1|6:1|4:1|0:1|6:1|c:2|1:1|c:2|4:1|e:1|1:1|e:2|1:1|c:1|e:1|4:1|c:1|1:1|4:1|e:1|4:1|1:2|e:1|f:1|c:1|4:1|6:1|4:1|0:1|6:1|4:1|0:1|6:1|4:1|0:1|8:1|6:2|8:1|6:1|4:2|e:1|4:1|e:1|c:1|4:1|1:2|4:3|8:1|e:1|4:1|f:1|c:1|4:3|c:1|f:1|8:1|4:1|0:1|8:1|c:1|d:1|6:2|4:1|0:2|4:1|c:1|1:1|4:6|f:1|c:1|1:1|c:1|1:2|e:1|1:1|4:2|1:3|e:1|f:1|1:1|c:2|1:1|f:1|1:2|c:1|8:1|6:2|4:1|0:1|6:1|c:1|f:1|1:3|4:1|f:1|e:1|1:1|f:1|1:1|c:1|e:1|4:1|e:1|4:2|f:1|1:1|4:1|8:1|4:1|0:1|6:2|0:1|4:7|f:1|c:2
8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:6|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:3|0:1|8:1|f:1|8:1|f:3|c:1|f:1|c:1|8:1|0:1|8:2|6:1|c:1|f:2|c:1|0:1|e:1|c:1|8:1|c:5|7:2|f:11|c:1|f:3|c:1|0:1|c:3|f:9|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|f:2|d:1|0:1|f:1|8:2|f:7|c:1|f:2|c:4|f:2|c:1|f:1|c:1|7:8|8:1|0:1|8:1|6:1|0:1|8:2|c:1|e:1|c:1|e:1|4:1|6:1|8:1|0:1|6:1|8:2|c:3|e:1|8:3|c:4|8:1|c:2|e:5|c:2|e:5|1:2|e:3|1:1|8:2|0:1|4:1|8:1|6:1|8:1|f:1|c:1|e:1|f:1|c:1|8:1|4:2|c:2|8:1|0:1|6:1|8:2|1:4|4:1|1:7|4:1|1:1|4:3|1:5|4:6|0:1|4:2|0:1|8:1|6:1|0:1|4:8|1:4|4:5|c:2|4:3|c:2|4:1|f:1|c:1|8:1|f:1|c:1|6:2|4:1|0:2|4:4|1:1|4:4|5:1|1:1|c:1|f:1|1:7|4:1|1:2|c:1|1:1|f:1|c:1|1:5|4:2|6:1|4:1|0:1|6:1|e:1|c:1|1:1|4:8|1:1|4:10|0:1|6:2|0:1|4:1|c:1|f:1|8:1|4:1|1:3|4:1|c:1;f:2|6:2|7:1|0:1|7:2|6:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|c:2|0:1|c:1|8:1|6:1|f:6|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:2|6:1|f:1|6:2|f:1|0:1|7:1|c:1|0:1|7:1|6:2|f:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|6:1|8:1|c:1|6:1|c:1|f:2|c:1|6:1|8:1|f:4|c:5|e:1|c:1|e:2|c:4|0:1|e:1|f:2|c:5|7:1|f:32|7:1|0:1|7:1|8:1|0:1|f:4|8:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|f:2|7:1|6:1|f:1|6:2|f:8|c:11|7:6|c:3|8:3|0:1|8:1|c:8|6:1|8:1|c:1|e:1|c:1|e:3|f:1|c:1|8:3|c:1|f:1|e:7|c:3|e:3|1:1|e:5|1:2|e:1|4:1|0:1|4:1|c:2|e:1|f:1|c:1|4:1|c:1|e:1|1:2|e:1|f:1|c:1|4:1|0:1|4:1|8:1|4:3|1:20|c:1|f:1|1:1|c:2|4:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|c:1|e:1|1:9|4:1|1:1|4:5|1:1|4:5|c:2|4:1|8:1|4:1|6:2|4:1|0:2|4:4|1:5|4:2|1:1|5:1|1:19|4:4|6:1|4:6|1:4|4:13|f:1|8:1|4:3|c:2|4:2|1:2|4:2|1:1
f:2|6:2|f:1|8:1|7:1|f:3|6:1|0:1|7:1|8:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:8|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|7:1|c:1|6:1|c:3|f:1|c:2|f:6|c:2|f:4|c:5|f:1|c:4|e:1|f:1|c:1|0:1|e:1|f:3|c:5|f:32|7:1|0:1|7:1|8:1|0:1|f:6|8:1|0:1|c:1|6:2|c:1|f:2|8:1|0:1|f:1|7:1|d:1|f:8|c:9|7:6|c:7|6:2|c:7|f:1|c:1|f:2|8:1|e:5|c:2|e:1|8:1|e:1|c:2|e:6|c:3|e:11|1:1|e:1|1:1|4:2|c:1|f:1|e:1|4:1|1:6|e:1|c:1|e:1|4:1|c:1|e:1|4:1|8:1|4:2|1:19|4:1|e:1|f:1|e:1|c:1|f:1|4:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|f:2|1:9|f:1|c:1|4:1|1:1|4:1|1:3|4:8|6:1|4:1|6:2|4:1|0:2|4:3|1:29|4:1|f:2|4:1|0:1|8:1|1:1|4:3|1:10|4:2|1:2|4:4|f:1|8:1|d:1|f:1|1:1|4:3|1:6;f:2|7:2|f:6|8:2|f:3|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|c:1|f:12|0:1|8:1|7:1|0:1|7:1|f:3|8:2|f:1|8:1|f:1|7:1|0:1|f:1|7:3|8:1|7:1|f:8|c:3|f:2|c:1|f:6|c:11|f:1|c:1|0:1|e:1|f:1|c:7|f:32|7:1|0:1|7:1|8:1|0:1|f:6|8:1|0:1|c:1|8:2|f:3|8:1|0:1|7:1|f:10|c:3|7:12|c:7|6:1|0:1|c:5|e:2|c:1|8:1|c:2|8:1|e:8|c:2|e:2|c:1|e:4|c:4|e:14|f:1|c:1|4:1|c:1|e:5|1:7|f:1|c:1|4:1|8:1|1:26|8:1|4:1|0:1|4:2|0:1|8:1|6:1|4:2|c:1|1:10|c:1|e:1|4:1|1:8|4:7|6:2|4:1|6:1|0:1|4:2|1:31|c:1|f:1|4:1|0:1|4:1|1:1|4:1|1:16|4:4|1:1|4:2|c:1|4:5|1:5
f:9|c:1|f:2|7:1|f:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:1|f:15|0:1|8:1|7:1|0:1|7:1|f:8|7:1|0:1|f:14|c:3|f:2|c:1|f:5|c:13|e:1|0:1|e:1|c:8|f:32|7:1|0:1|7:2|0:1|f:6|8:1|0:1|c:1|f:2|c:2|f:1|8:1|0:1|c:1|f:11|c:2|7:8|c:11|e:4|c:5|e:2|8:1|c:1|e:9|c:2|e:25|c:1|e:2|1:1|e:6|1:6|c:1|e:1|8:2|1:26|4:2|0:1|4:2|0:1|8:1|6:1|4:2|1:26|4:3|6:2|4:1|6:1|0:1|4:2|1:32|8:2|c:1|d:1|1:19|4:11|1:6;f:10|c:4|7:1|8:1|0:1|f:1|6:2|f:1|0:1|6:1|7:1|0:1|7:2|8:1|f:17|0:1|8:1|7:1|0:1|7:1|f:8|7:1|0:1|f:14|c:3|f:8|c:14|8:1|e:1|c:8|f:32|7:1|0:1|7:1|f:8|8:1|0:1|c:1|f:2|c:1|f:2|c:1|6:1|c:1|f:12|c:1|7:6|c:13|f:2|c:1|e:1|c:6|e:50|1:6|e:1|8:2|1:26|8:2|0:1|6:1|4:1|0:1|8:1|6:1|0:1|4:1|1:27|4:1|8:1|4:1|0:1|4:1|6:1|0:1|4:2|1:32|4:1|e:1|f:1|c:1|1:20|4:9|1:7
f:11|c:4|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:19|0:1|8:1|7:1|0:1|7:1|f:8|7:1|0:1|f:14|c:3|f:7|c:15|f:1|c:8|f:33|7:1|0:1|7:1|f:8|8:1|6:1|c:1|f:20|c:1|7:6|c:10|e:1|c:4|e:1|c:2|e:4|c:1|e:61|1:4|e:4|1:16|8:2|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|1:27|e:1|8:1|4:1|0:1|4:1|6:1|0:1|4:1|1:35|c:1|1:22|4:7|1:8;f:11|c:3|f:1|c:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:19|6:2|f:1|7:2|f:8|7:1|0:1|f:13|c:3|f:8|c:24|f:33|7:1|0:1|7:1|f:8|8:1|6:1|c:1|f:18|c:3|7:4|c:4|7:2|c:7|e:5|c:2|e:4|c:2|e:71|1:13|8:2|0:1|6:1|4:1|0:1|8:1|4:1|6:1|8:1|1:28|e:1|4:1|0:1|4:1|6:1|0:1|1:60|4:4|1:10
f:10|c:4|f:1|c:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:19|0:1|6:1|f:12|7:1|f:12|c:3|f:7|c:22|f:37|7:1|0:1|7:1|f:29|c:3|7:4|c:13|e:5|c:1|e:1|c:1|e:4|c:2|e:21|c:6|e:49|1:1|e:3|1:3|8:2|0:1|6:1|8:1|0:1|8:2|6:1|8:1|1:1|e:1|1:26|e:1|4:1|0:1|8:1|6:1|0:1|1:74;f:10|c:3|f:2|c:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:19|6:1|8:1|f:25|c:3|f:7|c:17|f:43|c:1|f:29|c:22|e:1|c:2|e:1|c:17|e:9|c:10|e:54|1:2|8:2|0:1|6:1|8:1|0:1|8:1|c:2|e:1|1:1|e:5|1:22|e:1|4:1|0:1|8:1|4:1|6:1|1:74
f:9|7:1|c:2|f:3|c:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:19|6:1|8:1|f:25|c:2|f:8|c:10|f:80|c:44|e:7|c:12|e:55|8:2|0:1|6:1|8:1|0:1|4:1|c:1|f:1|e:17|1:12|e:1|4:1|0:1|4:1|c:1|f:1|1:74;f:9|7:1|c:2|f:6|c:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:19|6:2|f:25|c:2|f:9|c:4|f:80|c:3|f:2|7:2|c:61|e:55|8:2|0:1|6:1|8:1|0:1|8:1|e:3|c:1|e:26|1:1|e:1|4:1|0:1|4:1|c:1|f:1|1:54|e:4|1:16
f:8|7:2|c:1|f:9|7:1|0:1|8:1|7:1|0:1|7:1|f:19|c:1|7:1|f:116|c:1|f:1|7:23|c:1|7:1|c:46|e:54|8:2|0:1|6:1|8:1|0:1|8:1|e:32|4:1|0:1|8:2|e:2|1:16|e:2|1:33|e:11|1:11;f:7|7:3|c:1|f:6|c:4|0:1|8:1|7:1|0:1|7:1|f:136|7:1|c:1|7:26|f:1|c:45|e:1|c:6|e:1|c:1|e:46|8:1|0:1|6:1|8:1|0:1|8:1|c:1|e:31|4:1|0:1|8:2|e:9|1:7|e:5|1:26|e:17|1:1|e:2|1:1|e:7
f:7|7:3|f:5|c:1|f:1|c:2|f:2|0:1|8:1|7:1|0:1|7:1|f:129|c:1|f:6|7:26|c:2|f:1|c:63|e:36|c:1|8:1|0:1|6:1|8:1|0:1|8:1|c:1|e:4|c:3|e:23|c:1|8:1|0:1|8:1|e:1|c:1|e:22|1:14|e:38;f:7|7:3|f:6|c:3|f:2|8:1|7:2|0:1|7:1|f:129|c:2|f:5|7:28|f:1|c:66|e:8|c:12|e:13|c:1|e:1|0:1|6:1|8:1|0:1|8:1|c:1|e:1|c:8|e:21|c:1|8:1|0:1|8:1|e:1|c:1|e:74
f:6|7:2|f:8|c:2|f:5|7:1|0:1|c:1|f:125|c:5|7:1|f:7|7:26|f:1|c:90|e:7|c:4|0:1|6:1|8:1|0:1|8:1|c:1|e:1|c:16|e:13|c:1|8:1|0:1|8:1|e:1|c:1|e:74;f:5|7:2|f:8|c:3|f:5|7:1|0:1|c:1|f:124|c:1|7:1|c:2|7:3|f:7|7:14|c:2|7:10|f:1|c:101|0:1|6:1|8:1|0:1|8:1|c:20|e:9|c:3|8:1|0:1|8:1|e:1|c:2|e:73
f:5|7:2|f:8|c:2|f:6|7:1|0:1|c:1|f:117|7:4|f:15|7:1|f:1|7:14|c:2|7:4|c:2|7:3|f:2|c:101|0:1|8:2|0:1|8:1|c:32|8:1|0:1|8:1|c:4|e:15|c:2|e:55;f:4|7:2|c:1|f:7|c:3|f:6|7:1|0:1|c:1|f:113|7:2|f:1|7:2|f:18|7:1|f:3|7:10|c:4|7:3|f:2|c:1|7:3|f:1|c:102|0:1|8:2|0:1|8:1|c:32|8:2|e:1|c:26|e:31|c:1|e:1|c:5|e:12
f:4|7:2|f:8|c:2|f:7|7:1|0:1|c:1|f:110|7:5|f:27|7:1|f:12|7:1|f:4|7:2|f:3|c:101|0:1|8:2|0:1|8:1|c:31|e:1|c:1|f:1|c:48|e:7|c:14|e:8;f:3|7:3|f:17|7:1|0:1|c:1|f:107|7:5|f:16|7:7|f:30|c:101|0:1|8:2|0:1|8:1|c:33|f:1|c:77