f:43|c:3|8:2|c:1|8:3|c:3|8:31|c:2|7:68|f:1|9:1|4:24|1:4|4:4|1:8|4:1|1:1|4:4|8:1|c:3|f:24|7:2|f:2|7:1|f:2|7:1|8:1|7:2|f:29|7:33|8:1|7:32|9:1|8:7|9:10|8:52;f:20|c:1|f:2|c:1|f:2|c:1|f:10|c:4|f:2|c:7|8:1|c:4|8:32|c:1|7:68|9:2|4:1|0:1|4:22|1:4|4:4|1:6|4:5|1:2|5:1|c:4|f:24|7:2|f:2|7:5|f:30|7:34|8:1|7:12|8:1|7:19|8:8|9:11|8:51
f:18|c:2|8:1|c:2|f:1|c:2|f:10|c:1|f:1|c:5|8:1|c:12|8:32|c:2|7:66|9:2|8:1|3:1|4:22|1:4|4:4|1:6|4:5|1:2|c:5|f:21|c:1|7:1|f:2|7:3|8:1|7:2|f:5|c:2|f:24|7:67|8:3|9:1|8:4|9:13|8:50;f:16|7:2|8:5|c:1|f:1|c:2|f:8|c:1|f:1|c:2|f:1|c:2|8:1|c:15|8:30|c:2|7:63|f:1|7:1|9:4|3:1|4:22|1:4|4:4|1:6|4:4|1:2|5:1|c:5|f:18|c:1|f:2|7:2|f:1|7:1|8:2|7:1|f:8|c:1|e:1|c:1|f:22|7:67|8:4|9:1|8:3|9:14|8:50
f:15|7:1|8:8|c:1|f:2|c:1|f:9|c:1|f:1|c:2|8:1|c:1|8:1|c:15|8:30|c:1|7:62|f:1|7:1|9:6|4:20|1:6|4:6|1:2|4:5|1:4|c:5|f:18|7:2|f:2|7:1|8:2|7:1|f:10|c:1|e:1|c:1|f:21|7:67|8:5|9:1|8:3|9:10|8:54;f:13|7:1|8:11|c:2|f:9|c:1|f:1|c:2|8:4|c:16|8:30|7:32|c:10|7:20|f:1|8:1|9:6|d:1|4:17|1:4|4:4|1:2|4:10|1:5|5:1|c:4|f:15|c:1|7:1|f:2|7:2|8:1|7:2|f:12|c:1|e:2|c:1|f:18|7:49|8:1|7:18|8:6|9:2|8:1|9:11|8:54
f:12|7:1|8:14|c:1|f:2|c:1|f:4|c:1|f:1|c:1|8:5|c:17|8:31|7:31|c:6|7:1|c:3|7:21|9:7|7:1|8:1|4:16|1:4|4:4|1:6|4:6|1:5|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|7:1|c:1|f:1|c:1|e:2|f:1|7:1|f:16|7:37|8:1|7:30|8:8|9:1|8:2|9:3|8:61;f:9|7:3|c:2|8:14|c:2|f:4|c:1|f:1|c:1|8:5|c:17|8:33|7:30|c:7|7:1|c:2|7:24|9:4|7:1|d:1|4:2|1:2|4:12|1:4|4:4|1:6|4:6|1:5|5:1|c:4|f:7|c:3|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:1|f:2|c:2|f:2|e:1|8:1|e:1|7:1|f:15|7:68|8:8|9:2|8:4|9:1|8:61
f:7|7:5|c:4|8:13|c:2|f:1|c:2|f:1|c:1|8:6|c:10|8:40|c:2|7:28|c:8|7:1|c:1|7:22|9:1|7:1|9:4|7:2|5:1|4:15|1:4|4:4|1:4|4:8|1:5|5:1|c:3|f:7|c:4|f:2|c:2|8:1|c:1|7:1|f:13|c:1|f:3|c:3|8:2|c:1|7:1|f:3|7:1|f:10|7:50|8:1|7:17|8:3|9:1|8:2|9:1|8:3|9:1|8:66;f:6|7:2|c:9|8:14|c:2|f:1|c:1|8:7|c:1|8:1|c:5|8:1|c:1|8:42|c:1|7:28|c:10|7:24|9:6|d:1|4:3|1:2|4:9|1:7|4:2|1:6|4:6|1:3|4:1|1:1|5:1|c:3|f:7|c:4|7:2|8:1|7:2|f:11|c:1|7:1|f:2|7:2|f:1|7:2|8:2|7:1|f:4|7:4|f:8|7:68|8:4|9:2|8:72
f:4|7:2|c:13|8:13|c:2|8:11|c:4|8:45|c:1|7:23|c:9|8:1|c:4|7:24|9:6|7:1|8:1|4:2|1:2|4:8|1:18|4:3|1:6|5:1|c:3|f:7|c:4|8:1|7:2|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:5|7:1|8:1|7:2|f:8|7:69|8:4|9:2|8:72;f:3|7:1|c:16|8:22|d:1|7:3|c:2|8:47|c:1|7:22|c:9|8:1|c:4|7:24|9:6|7:1|9:1|4:2|1:5|4:5|1:1|4:1|1:22|4:1|1:2|c:4|f:4|7:1|f:2|c:1|8:1|c:2|f:13|c:2|f:2|7:3|8:2|7:2|f:6|c:2|7:1|f:10|7:67|8:4|9:4|8:72
f:4|c:18|8:22|7:2|8:2|c:1|8:18|c:8|8:20|c:1|7:22|c:10|8:1|c:3|7:1|f:1|7:22|9:6|7:2|d:1|4:10|1:2|4:3|1:20|4:1|1:2|c:4|f:4|7:2|8:1|c:2|f:11|7:1|c:1|f:2|c:1|f:2|7:2|8:2|7:1|f:8|c:2|f:11|7:68|9:1|8:3|9:4|8:1|9:1|8:70;f:5|c:17|8:41|c:13|8:21|7:21|c:10|8:1|c:3|7:1|f:9|7:10|c:2|7:4|9:5|7:2|8:1|4:6|8:1|5:2|c:1|1:1|4:3|1:14|4:1|1:7|e:1|c:4|f:4|7:3|f:10|7:1|f:3|c:1|f:2|c:3|8:1|7:2|f:9|c:2|e:1|c:1|f:10|7:67|8:3|9:6|8:72
7:1|c:19|f:1|c:1|8:41|c:15|8:19|7:13|c:1|7:3|c:4|7:10|8:1|c:3|7:2|f:6|7:2|f:1|7:3|f:2|7:4|c:2|7:6|9:2|7:3|d:5|7:4|c:1|d:1|8:1|4:3|1:14|4:2|1:1|4:2|1:3|c:4|f:15|7:1|f:2|7:2|f:2|7:1|f:1|7:1|8:2|7:1|f:12|c:2|e:1|c:1|f:10|7:66|8:4|9:6|8:72;c:13|f:3|c:5|8:43|c:14|8:20|7:17|c:3|7:10|c:1|7:6|f:1|7:2|f:2|7:2|f:1|7:11|c:2|7:18|c:1|8:3|4:2|1:3|4:7|1:2|4:7|1:2|5:1|c:4|f:9|c:2|f:1|7:1|f:2|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|c:2|f:1|c:1|8:1|c:2|f:9|7:65|8:4|9:5|8:74
c:18|8:45|c:16|8:1|c:2|8:16|7:3|f:4|7:9|c:2|7:4|f:5|7:9|f:1|7:4|f:1|7:3|f:6|7:5|c:2|7:12|f:5|7:1|d:2|8:2|1:1|4:1|1:2|4:1|1:10|5:1|1:1|4:3|1:3|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:4|f:19|c:1|e:1|f:9|7:17|f:8|7:40|8:4|9:6|8:74;c:13|8:42|c:3|8:5|c:19|8:15|f:2|7:1|f:9|7:5|c:2|7:2|f:3|7:1|f:3|7:9|f:1|7:7|f:4|7:1|f:3|7:15|f:3|7:3|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:5|f:8|c:1|8:1|e:1|f:1|c:2|7:1|f:4|7:2|f:17|7:4|f:3|7:2|f:6|7:16|f:2|7:1|f:10|7:10|f:1|7:2|f:1|7:2|f:4|7:1|f:2|7:12|8:5|9:4|8:76
c:12|8:42|c:5|8:4|c:20|8:14|f:1|0:8|6:1|8:1|f:2|7:4|c:2|7:2|f:2|0:4|7:1|f:1|7:8|f:1|7:5|f:1|7:1|f:1|7:1|0:4|7:1|f:1|7:13|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:11|7:1|6:1|0:6|8:1|f:2|7:1|f:1|7:3|f:2|7:16|f:1|8:1|0:9|8:1|7:1|f:1|7:9|f:1|0:10|8:1|f:1|7:11|8:6|9:4|8:76;c:10|8:44|c:7|8:2|c:21|8:12|c:1|f:1|0:11|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:2|6:1|0:5|f:2|7:1|f:1|7:9|f:2|0:10|8:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:4|f:7|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:10|f:2|8:2|7:2|f:2|7:16|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:10|8:87
c:9|8:46|c:6|8:1|c:24|8:10|c:1|f:1|6:1|0:10|6:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:1|7:1|0:6|7:1|f:1|7:1|f:1|7:9|f:1|0:11|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:5|c:3|f:8|7:1|f:2|8:1|c:1|7:1|0:11|8:1|f:3|7:1|f:2|7:2|f:1|8:1|0:5|6:1|0:5|6:1|f:1|7:2|f:3|7:17|f:1|8:1|0:4|8:1|6:2|0:4|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:10|8:19|e:4|8:64;c:8|8:48|c:5|8:1|c:25|8:9|c:1|f:1|6:1|0:3|8:1|f:2|8:1|0:4|f:2|7:6|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|6:1|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|8:2|d:1|4:2|f:1|8:1|0:3|6:1|f:7|e:2|1:3|e:1|c:2|f:8|7:2|8:1|7:2|f:4|7:1|0:4|7:1|f:6|7:1|f:3|7:2|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|6:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:8|9:2|8:10|e:4|8:1|6:1|8:62
c:6|8:51|c:1|8:7|c:24|8:7|c:1|f:1|6:1|0:3|7:1|f:3|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|8:1|6:1|0:3|7:1|f:1|7:9|f:1|6:1|0:3|6:1|f:9|7:3|d:3|8:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:1|f:6|7:1|0:4|f:7|7:1|f:4|7:1|0:4|f:5|8:1|0:3|6:1|f:5|7:17|f:1|8:1|0:4|7:2|8:1|0:4|7:1|f:1|7:8|f:1|0:4|6:1|8:4|7:1|f:2|7:8|8:19|6:1|8:1|e:4|8:64;c:5|8:61|c:25|8:5|c:1|f:1|6:1|0:3|8:1|7:2|8:1|0:4|f:2|7:4|8:2|7:1|f:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:7|8:1|c:1|7:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|8:1|f:2|7:8|f:1|0:9|6:1|f:2|7:7|8:6|9:2|8:14|e:4|8:64
c:4|8:63|c:26|8:3|c:1|f:1|6:1|0:10|8:1|f:2|7:4|8:2|7:1|f:1|0:4|7:1|f:1|7:13|f:1|7:1|0:4|7:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:8|8:1|f:1|8:1|0:9|7:2|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:1|f:3|7:1|8:2|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:6|8:1|7:1|f:1|0:9|8:1|f:1|7:7|8:23|e:3|c:1|8:64;c:3|8:64|c:28|8:1|c:1|f:1|6:1|0:9|6:1|f:2|7:7|f:2|0:4|7:1|f:6|7:8|f:1|8:1|0:10|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:1|f:11|7:2|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:1|7:2|f:3|8:1|0:4|7:1|f:4|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:8|f:1|0:4|8:1|7:5|f:1|7:6|8:27|c:1|7:1|8:49|c:1|8:13
c:2|8:65|c:28|8:1|c:1|f:1|6:1|0:4|6:3|8:1|7:1|f:3|7:7|f:1|7:1|0:4|8:1|f:1|7:4|f:2|7:6|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:2|7:1|8:1|0:1|8:1|f:1|7:3|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:6|0:5|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:4|8:10|9:1|8:17|7:1|f:1|7:1|8:46|e:5|8:11;c:1|8:67|c:27|8:1|c:1|f:1|6:1|0:3|8:1|f:8|7:9|0:10|7:1|f:1|7:5|f:2|8:1|0:4|8:1|6:3|0:4|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|c:2|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|f:9|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:4|6:2|0:6|f:2|7:7|f:1|0:10|8:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:4|c:1|e:1|8:10
8:67|c:28|8:1|c:1|f:1|0:4|8:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|7:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|6:1|f:7|7:17|f:1|8:1|0:11|8:1|f:2|7:7|f:1|0:10|6:1|f:1|7:3|8:31|f:1|7:1|8:42|e:10|8:6|e:3;8:66|c:29|8:1|c:1|f:1|6:1|0:3|7:1|f:3|7:12|f:2|0:9|6:1|f:2|7:5|f:1|8:1|0:3|8:1|f:6|8:1|0:1|6:1|0:1|8:1|f:1|7:7|f:3|8:1|6:1|0:5|8:1|7:1|f:2|8:1|6:2|8:1|6:2|8:1|f:1|7:1|0:1|6:9|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|7:1|8:1|0:5|8:1|7:1|f:6|7:2|8:1|7:16|f:1|8:1|0:6|6:1|0:1|6:1|8:1|7:1|f:2|7:8|f:1|0:10|8:1|f:1|7:1|8:33|7:1|f:1|8:41|e:12|8:2|e:6
8:65|c:30|8:1|c:1|f:7|7:2|8:2|7:11|f:13|7:5|f:19|7:6|f:6|7:3|f:4|7:1|8:1|6:1|8:3|6:1|8:1|7:1|f:13|c:1|e:2|c:1|e:2|c:2|f:7|7:1|f:2|c:2|8:2|c:1|7:1|f:24|7:2|f:7|7:2|8:1|7:4|f:1|7:1|f:4|7:8|f:15|7:8|f:13|8:35|7:2|8:38|e:22;8:63|c:32|8:1|c:1|f:7|7:4|c:4|7:7|f:13|7:5|f:19|7:4|f:14|7:1|8:4|6:1|7:1|f:16|4:1|e:1|c:1|f:12|7:1|f:1|7:2|8:2|7:1|f:35|7:3|f:11|7:7|f:14|7:6|8:2|7:1|f:13|8:36|f:1|8:36|e:24
c:1|8:62|c:32|8:1|c:1|f:6|c:1|8:2|c:8|f:1|7:4|f:13|7:4|f:4|8:1|0:1|6:1|7:1|f:1|7:1|6:1|0:1|7:1|f:7|7:4|f:1|7:1|0:5|8:1|f:4|7:1|8:1|6:3|8:1|6:2|f:1|8:1|0:1|8:1|f:12|c:1|e:2|c:1|7:1|0:5|8:1|f:5|7:1|8:3|7:2|f:2|0:6|6:1|f:13|8:1|0:5|7:1|f:12|7:1|6:1|0:2|6:2|0:1|8:1|f:1|7:7|f:12|7:2|8:1|7:4|8:3|7:1|f:13|8:36|7:2|8:34|c:1|e:24;c:2|8:61|c:33|8:3|c:4|8:7|c:4|7:24|f:3|0:2|6:1|f:1|8:1|0:1|8:1|f:3|7:9|f:1|8:1|0:3|6:1|0:1|8:1|f:1|7:2|8:1|6:3|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:2|f:1|c:4|8:1|e:1|c:1|e:1|c:1|8:1|0:3|6:2|8:1|f:1|7:2|f:2|7:3|f:4|7:1|0:6|6:1|f:13|0:4|6:1|0:1|7:1|f:12|7:1|0:6|8:1|f:1|7:19|8:1|7:6|8:54|7:2|8:32|e:26
c:3|8:60|c:33|8:17|c:4|7:21|f:3|7:1|0:2|6:1|0:2|f:3|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:8|c:2|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|6:1|0:1|8:1|f:15|6:1|0:1|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:19|8:1|7:1|8:59|9:1|7:1|8:30|e:28;c:5|8:58|c:33|8:18|c:4|7:18|f:6|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|8:2|6:3|8:1|6:4|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:1|7:3|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:18|8:63|7:2|8:27|e:30
f:2|c:4|8:57|c:34|8:16|c:5|7:8|c:1|7:3|c:2|7:4|f:7|0:3|f:3|7:8|f:2|7:1|f:1|8:1|0:2|8:1|7:1|8:1|f:2|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:1|7:1|8:1|f:3|7:4|f:9|6:1|0:1|8:1|f:8|c:1|f:6|0:2|6:1|7:1|8:1|7:1|f:14|7:1|0:2|6:1|f:4|7:17|8:65|7:1|8:27|e:30;f:3|c:4|8:57|c:33|8:15|c:8|7:6|c:9|f:1|7:2|f:5|6:1|0:1|8:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|c:2|f:1|c:1|f:1|8:1|0:2|8:3|7:1|f:1|e:5|c:2|7:3|f:1|7:1|0:2|8:4|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|8:3|7:1|f:13|0:3|8:3|7:1|f:1|7:16|8:66|7:2|8:24|e:1|c:1|e:30
f:3|c:5|8:56|c:34|8:18|c:4|7:10|c:6|7:2|f:5|6:1|0:1|8:1|f:2|7:8|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:4|c:2|f:2|8:1|0:5|8:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|7:1|0:7|f:2|7:14|8:68|f:1|7:1|8:24|e:31;f:4|c:5|8:55|c:34|8:19|c:5|7:10|f:1|c:3|7:5|f:2|7:3|f:2|7:7|f:3|c:1|f:3|7:6|f:1|6:2|8:1|c:2|8:2|6:1|8:2|c:1|f:1|7:6|f:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:1|f:1|c:3|f:9|7:6|f:1|7:2|f:11|7:7|f:1|7:14|8:69|7:1|f:1|8:25|e:30
f:6|c:2|f:1|c:1|8:54|c:34|8:19|c:5|7:8|c:1|7:1|c:2|7:1|f:1|7:5|f:7|7:6|f:5|c:1|f:9|8:1|6:2|8:1|c:1|f:1|c:1|8:2|6:2|f:9|7:1|c:2|7:4|f:1|7:2|f:9|7:5|f:13|e:1|c:2|f:19|c:1|f:19|7:13|8:71|7:2|8:24|e:30;f:7|c:1|f:1|c:2|8:53|c:34|8:20|c:4|7:9|c:1|7:2|f:3|7:4|f:7|7:4|f:5|c:2|8:1|c:1|f:8|c:2|6:2|8:2|c:1|8:4|f:9|7:5|f:2|7:3|f:9|7:5|f:13|1:1|e:1|c:9|e:1|c:1|f:8|c:2|f:20|7:11|8:72|7:1|f:1|7:1|8:24|c:1|e:28
f:8|c:4|8:51|c:35|8:21|c:3|7:13|f:2|7:4|f:7|7:4|f:3|c:2|e:1|8:1|c:1|8:8|c:1|f:2|8:4|6:2|8:6|7:2|f:2|7:6|f:2|7:5|f:3|7:10|f:12|8:1|4:1|e:3|1:1|e:3|1:1|4:3|1:1|c:2|f:3|c:1|e:2|1:1|c:1|f:19|7:10|8:75|7:1|f:1|7:1|8:24|e:28;f:8|c:5|8:37|c:48|8:22|c:2|7:11|c:1|7:7|f:2|7:9|f:2|c:2|e:2|c:1|e:1|6:2|0:1|6:1|8:1|c:1|8:1|6:2|8:1|c:2|8:8|6:1|8:2|c:1|7:8|f:2|7:6|f:1|7:12|f:11|c:1|6:1|4:1|e:1|f:1|c:1|f:1|c:1|e:2|1:2|e:2|c:4|e:3|4:2|1:1|e:1|f:12|7:16|8:76|7:1|f:2|8:25|c:1|e:26
f:9|c:6|8:33|c:50|8:23|c:1|7:19|f:2|7:4|f:1|7:2|c:1|f:2|c:1|e:5|4:1|6:2|8:3|c:1|f:1|c:1|8:2|6:1|8:6|6:1|8:3|c:3|7:7|f:2|7:5|f:2|7:12|f:1|7:4|f:7|c:1|4:2|e:1|f:1|c:1|e:1|1:1|4:1|1:1|e:2|c:4|e:2|1:1|e:1|c:1|e:1|1:2|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26;f:11|c:5|8:30|c:52|8:23|c:3|7:11|c:1|7:10|c:6|e:7|6:2|8:1|c:2|6:2|8:1|c:1|8:10|c:4|7:8|f:2|7:5|f:2|7:14|8:2|7:2|f:8|4:3|1:1|6:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:3|c:1|f:11|7:14|8:79|7:1|f:2|7:1|8:25|c:1|e:24
f:9|c:1|f:1|c:6|8:30|c:50|8:25|c:2|7:20|f:2|c:4|e:10|8:2|c:3|8:2|6:3|8:5|c:5|7:9|f:2|7:5|f:2|7:14|8:1|7:2|f:9|c:1|4:1|1:1|e:2|c:9|e:1|1:1|e:1|c:1|f:3|c:1|4:3|c:1|f:9|7:1|f:1|7:12|8:82|7:1|f:2|8:26|e:24;f:14|c:1|f:1|c:2|8:26|c:1|8:2|c:50|8:26|c:1|7:18|c:7|e:9|c:2|e:1|8:1|6:1|8:1|c:1|8:5|6:1|8:3|c:6|7:8|f:2|7:4|f:3|7:15|f:12|e:4|c:8|e:1|4:1|e:1|c:1|f:5|c:1|1:1|4:2|e:1|f:7|7:15|8:83|7:1|f:2|7:1|8:28|e:21
f:3|c:1|f:5|c:9|8:29|c:50|8:26|c:1|7:18|c:5|e:4|c:1|e:4|c:5|e:1|8:1|6:2|8:6|c:9|7:7|f:2|7:4|f:2|7:16|f:13|c:2|1:1|4:1|e:1|c:6|e:1|6:1|e:1|f:7|c:1|1:1|4:2|e:1|f:6|7:6|f:2|7:7|8:85|7:1|f:2|7:1|8:27|c:1|e:20;f:5|c:3|8:40|c:49|8:28|7:17|c:4|e:10|c:2|e:6|8:1|6:2|8:2|c:9|7:8|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:1|8:1|c:1|f:8|c:1|e:1|4:2|1:1|f:6|7:14|8:86|7:1|f:3|7:1|8:25|e:1|c:1|e:20
7:4|f:1|7:1|8:44|c:47|8:28|c:3|7:13|c:3|8:2|e:1|c:1|e:6|c:2|e:8|8:3|c:7|7:11|f:2|7:4|f:2|7:19|f:13|c:1|4:2|e:1|c:1|f:2|e:1|6:1|e:1|c:1|f:9|c:1|e:1|4:3|c:1|f:5|7:12|8:89|7:1|f:1|7:1|f:1|7:1|8:24|e:1|c:1|e:20;7:2|8:2|7:1|f:1|7:1|8:43|c:47|8:29|c:3|7:13|8:1|6:2|e:1|c:1|e:4|c:2|e:1|c:2|e:8|c:8|7:12|f:2|7:3|f:3|7:17|f:1|7:2|f:13|c:1|4:2|e:1|f:2|e:1|6:1|c:2|f:11|e:1|4:3|c:1|f:5|7:11|8:3|9:4|8:83|7:1|f:1|7:4|8:24|c:1|e:20
8:1|7:3|8:2|7:2|8:43|c:45|8:31|c:4|7:10|c:1|6:1|0:1|6:1|e:3|c:2|e:2|c:2|e:7|c:9|7:13|f:1|7:4|f:2|7:18|f:2|7:3|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:3|4:3|c:1|f:5|7:10|8:2|9:6|8:83|7:6|8:25|e:20;7:5|8:2|7:3|8:42|c:45|8:31|c:2|7:10|c:2|6:2|e:2|c:5|e:9|c:8|7:14|f:1|7:4|f:2|7:21|f:1|7:2|f:12|c:1|4:2|1:2|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:9|8:3|9:6|8:84|7:6|8:24|e:1|c:1|e:18
f:3|7:3|8:2|7:3|8:40|c:46|8:32|c:1|7:10|c:2|6:2|c:8|e:6|c:8|7:14|f:2|7:4|f:2|7:26|f:12|4:2|1:1|e:1|c:14|f:3|e:1|4:3|f:3|7:10|8:6|9:4|8:84|7:7|8:25|e:18;f:6|7:2|8:2|7:3|8:42|c:42|8:33|c:4|7:6|c:2|6:1|8:1|c:1|e:1|c:6|e:3|c:7|7:17|f:2|7:4|f:2|7:27|f:12|4:1|6:1|4:1|1:1|4:1|1:1|4:2|6:2|4:1|6:3|4:3|8:1|e:3|1:1|4:2|6:1|c:3|7:2|f:2|7:5|8:7|9:4|8:85|7:7|8:25|c:1|8:2|6:1|8:1|e:12
f:8|7:2|8:1|7:3|8:42|c:41|8:34|c:3|7:6|c:1|8:2|c:1|8:3|c:4|e:1|c:6|7:20|f:1|7:1|8:1|7:1|f:2|7:31|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:3|e:9|4:1|6:1|4:1|1:1|4:2|6:1|e:1|c:2|7:8|8:8|9:4|8:85|7:7|8:4|7:2|8:25|c:1|e:10;f:11|7:2|f:1|7:1|8:42|c:39|e:3|8:32|c:3|7:7|c:3|7:1|8:2|c:1|e:1|c:7|7:21|f:1|7:1|8:2|7:34|f:11|e:1|6:1|4:1|e:1|c:2|f:1|c:8|e:2|1:2|e:3|1:1|4:2|e:1|c:2|7:8|d:1|8:1|4:3|8:93|7:5|8:2|7:1|f:4|7:1|8:25|e:10
f:16|7:1|8:43|c:37|e:2|8:1|e:1|8:31|c:4|7:1|8:1|7:5|f:3|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:2|8:3|7:32|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:4|e:2|4:1|1:2|e:2|c:2|e:1|1:2|4:3|c:2|7:7|8:1|4:7|8:91|7:7|f:6|7:1|8:1|6:1|8:23|e:9;f:17|7:2|8:41|c:39|e:4|8:2|e:1|8:26|c:6|8:2|c:2|7:1|f:3|7:2|c:5|7:20|f:3|7:4|8:2|7:34|f:4|7:1|f:5|c:1|6:1|4:1|1:1|c:2|f:1|c:1|e:1|8:1|6:2|e:2|c:4|e:1|1:2|e:2|4:3|8:1|c:1|7:6|8:1|4:3|1:2|4:1|1:1|4:1|8:91|7:1|f:1|7:1|f:11|7:1|8:4|6:1|8:12|3:4|6:2|8:1|e:9
f:20|c:2|8:38|c:41|e:7|8:34|c:1|f:2|7:5|f:1|7:21|f:2|7:4|8:1|2:1|8:2|7:3|c:3|7:34|f:4|c:1|6:1|4:1|1:1|c:1|e:2|6:2|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:1|4:2|1:4|5:1|8:90|7:1|f:14|7:4|8:7|3:1|8:3|3:1|8:7|e:10;f:22|c:3|8:36|c:41|e:19|8:21|c:1|8:2|c:1|7:25|f:2|7:1|f:2|8:2|2:1|a:1|8:2|7:2|c:1|7:1|c:2|7:4|c:1|7:26|f:1|7:2|f:4|c:1|6:1|4:3|1:1|e:2|c:6|f:1|c:1|4:2|e:1|c:3|e:1|4:3|8:1|c:1|7:3|8:5|1:8|8:4|4:2|8:1|d:1|8:81|7:1|f:22|7:4|8:6|7:6|c:2|e:8
f:26|c:2|8:38|c:46|e:5|c:10|e:2|8:12|c:2|6:1|8:3|7:7|c:2|7:13|f:2|7:2|f:1|7:2|2:1|8:1|a:2|8:2|7:2|c:4|7:29|f:3|7:3|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:3|e:1|7:2|c:1|8:3|e:1|1:9|8:2|4:6|8:80|7:1|f:19|7:2|f:9|7:7|c:4|e:8;f:3|7:1|f:24|c:3|8:36|c:61|e:8|c:1|8:4|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:6|c:3|7:6|f:2|7:2|f:1|7:2|8:1|2:2|a:1|8:3|7:3|c:3|7:4|c:2|7:23|f:1|7:1|f:2|7:3|f:2|c:1|8:1|4:2|e:1|c:3|7:4|c:1|8:1|6:1|e:1|c:7|e:1|4:3|e:1|c:2|4:4|1:10|4:4|1:1|4:2|1:1|8:80|7:1|f:11|7:1|f:4|7:2|f:1|7:1|8:2|7:3|f:5|7:9|c:4|e:6
f:5|7:1|f:25|c:1|8:34|e:1|c:1|e:3|8:3|e:2|c:53|e:5|c:1|e:1|c:2|8:2|c:2|e:1|8:5|7:1|8:3|7:1|8:12|c:1|f:4|7:4|8:2|2:2|a:1|8:3|e:1|7:9|c:2|7:25|f:2|7:5|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|1:1|c:2|f:3|7:1|c:3|e:1|4:3|e:1|c:1|4:6|1:8|4:1|1:4|4:1|1:3|8:81|7:1|f:8|7:3|f:4|7:2|f:2|7:1|8:1|6:1|8:4|7:12|c:7|e:3;f:1|7:1|f:3|7:1|f:26|c:2|8:37|e:1|c:4|8:1|c:1|e:1|c:51|e:4|c:1|e:1|c:3|8:1|c:2|8:1|e:1|8:4|7:1|8:3|7:3|8:9|c:1|f:1|c:4|7:4|8:2|2:2|8:8|7:1|8:1|7:4|c:2|7:32|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:11|1:6|4:3|1:8|8:82|7:1|f:3|7:6|f:5|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:2|7:12|c:2|f:2|c:4
f:1|7:1|f:3|7:1|f:28|c:1|8:32|e:1|c:6|f:1|c:2|e:1|c:53|e:2|c:4|8:2|c:3|8:1|e:1|8:4|7:2|8:4|7:2|c:7|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:1|2:1|8:9|7:1|8:1|7:4|c:2|7:30|c:1|7:1|c:1|8:1|4:2|e:1|c:4|6:1|4:1|e:1|c:2|7:4|f:2|c:3|e:1|4:4|1:3|4:1|1:4|4:1|1:2|4:5|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:2|7:3|f:2|7:8|8:1|7:5|f:5;f:1|7:1|f:34|c:1|8:18|c:16|f:1|c:1|f:3|c:2|8:2|c:56|e:1|8:2|c:3|8:1|c:1|8:4|7:3|8:6|7:1|c:2|f:1|c:2|8:1|4:8|8:1|c:1|7:2|8:7|7:2|8:1|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:6|c:2|e:1|1:1|6:1|4:2|1:3|4:1|1:4|4:9|1:5|e:2|8:83|7:1|f:2|7:3|f:4|7:5|f:1|7:3|f:7|7:11|8:3|7:3|f:4
f:34|7:4|c:1|8:8|c:15|8:1|c:2|8:2|c:1|8:1|c:4|f:1|c:1|f:2|c:59|e:1|8:2|c:5|8:3|7:2|8:1|7:10|8:3|4:10|c:3|8:1|7:1|8:6|7:42|c:1|8:1|6:1|4:2|e:1|4:1|6:1|e:1|c:3|7:2|f:4|7:2|f:1|7:1|c:1|e:2|6:1|4:2|1:8|4:10|1:4|8:85|f:7|7:3|8:4|7:2|f:7|7:16|8:2|7:2|f:4;f:32|7:1|8:6|c:13|f:1|c:1|8:1|c:5|8:2|c:1|f:1|c:1|8:4|c:1|f:1|c:5|f:6|c:4|e:1|c:50|e:1|8:1|c:2|8:6|7:3|8:1|7:7|8:5|4:11|8:1|c:3|7:2|8:6|7:40|c:2|6:2|4:2|1:1|c:3|7:3|f:1|7:8|c:1|e:2|6:1|4:3|1:2|4:1|1:4|4:12|1:2|8:84|7:1|f:7|7:1|8:3|7:3|f:5|7:20|8:2|7:3|f:3
c:1|f:10|7:1|f:20|8:2|7:1|8:1|6:2|c:2|f:1|c:4|7:4|8:1|7:1|f:2|8:8|7:1|f:1|c:1|8:4|d:1|7:9|c:4|f:2|c:53|8:1|c:3|8:6|7:5|8:10|4:14|e:1|c:3|7:1|8:3|7:4|c:1|7:2|8:1|7:34|c:2|6:2|4:1|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:1|e:2|4:4|1:2|4:1|1:2|4:14|8:84|6:1|8:1|f:10|7:2|f:5|7:24|8:1|7:4|f:2;c:3|f:28|8:2|7:1|8:2|6:1|8:1|f:1|c:1|f:1|c:1|7:2|8:3|d:1|8:2|f:2|7:1|8:8|7:2|8:5|7:1|f:1|7:8|c:5|f:6|c:3|e:1|c:44|8:1|c:3|8:6|7:6|8:3|7:2|8:4|4:15|1:1|e:1|c:3|7:44|c:2|6:2|4:1|1:1|6:1|4:1|8:3|c:3|8:1|c:3|7:2|c:1|f:1|c:1|e:2|4:5|1:1|4:18|1:1|8:83|7:5|8:4|7:3|f:3|7:28|8:1|7:3|c:1|7:1
c:5|f:7|7:6|f:12|7:1|6:1|8:3|6:1|8:1|c:1|7:1|c:1|7:3|8:6|7:3|8:8|7:2|d:1|8:4|7:1|f:1|7:15|c:53|8:1|c:2|8:6|7:2|8:1|7:5|8:4|c:2|e:1|4:15|1:2|4:1|1:1|c:4|7:42|c:2|6:3|1:1|e:1|1:1|4:3|6:5|8:4|c:1|8:1|4:5|1:1|e:1|1:2|4:20|8:82|7:1|8:8|6:1|0:1|8:1|f:1|7:29|8:7;c:6|f:6|7:7|f:10|7:2|8:2|7:2|8:1|c:4|7:5|d:1|8:3|7:3|8:7|7:1|f:1|7:1|8:5|7:19|c:4|f:5|c:38|e:5|c:2|8:1|e:1|8:4|7:2|e:1|7:1|e:1|7:3|8:4|c:1|8:1|1:1|4:16|1:1|4:3|1:1|c:4|7:33|8:1|7:6|c:2|4:1|6:2|e:1|c:7|e:3|4:1|6:5|4:2|1:1|e:4|c:1|e:1|4:21|8:79|7:5|8:1|7:1|8:4|6:1|8:1|7:1|f:1|7:28|8:4|6:1|8:1|6:2
c:7|f:5|7:7|f:12|7:3|f:2|c:2|7:8|8:2|7:1|f:2|7:1|8:6|7:1|f:2|7:1|8:4|7:3|f:1|7:18|c:7|f:1|c:37|e:5|c:1|e:3|8:3|7:5|e:2|7:1|e:1|7:1|8:1|7:1|8:1|c:1|8:1|4:19|1:1|4:3|c:3|7:5|8:1|7:34|c:2|8:1|6:2|1:1|e:2|c:4|e:3|4:5|1:1|e:2|c:2|e:1|1:1|4:2|1:1|c:1|4:12|1:2|4:4|1:3|8:78|7:7|8:5|7:1|f:4|7:23|8:8|e:1|c:1|e:2;c:8|f:4|7:8|f:13|7:8|f:1|7:3|8:3|7:3|8:7|7:3|8:4|7:1|f:1|7:25|c:8|e:1|c:28|8:5|e:9|8:1|e:1|c:1|7:4|e:2|8:4|7:1|8:1|c:1|8:1|4:24|8:1|c:1|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:2|8:1|6:4|4:1|1:1|e:3|c:2|e:4|1:1|4:3|e:1|1:3|4:9|1:4|4:1|1:4|8:80|7:4|8:4|7:1|f:7|7:20|8:2|6:5|8:2|c:5
c:8|f:3|c:1|7:9|f:13|7:2|f:9|7:1|8:2|7:1|8:16|7:1|f:1|7:1|f:1|7:25|c:6|8:1|c:26|8:3|c:3|8:1|e:6|c:7|e:3|7:1|8:5|7:1|8:1|e:1|4:26|8:3|7:2|8:1|7:5|8:23|7:7|c:2|e:1|6:2|4:1|1:1|4:1|6:3|4:1|1:1|e:5|c:3|e:1|1:2|e:1|c:1|e:1|4:3|1:4|4:9|1:9|8:86|7:2|f:5|7:2|f:1|7:12|8:9|e:3|8:3|c:4|e:2|8:1;c:7|f:4|c:1|7:8|f:27|7:1|8:16|7:1|f:1|7:30|c:4|e:1|c:23|8:3|c:9|e:4|c:6|e:4|7:2|8:4|c:1|8:1|1:1|4:26|1:1|8:2|7:2|8:2|7:5|8:24|7:5|c:2|e:1|6:5|4:1|e:9|c:1|e:1|1:1|4:1|1:1|c:3|e:1|4:3|1:4|4:9|1:9|8:78|6:1|8:5|7:2|f:5|7:3|8:1|7:12|8:1|6:6|8:1|e:1|c:9|e:2|8:3
c:6|f:6|7:7|f:13|7:1|f:10|7:1|8:1|7:2|f:2|7:2|8:12|7:1|f:1|7:31|c:25|8:4|c:12|e:3|c:6|e:4|7:2|8:4|c:1|8:1|4:2|1:1|4:25|8:1|c:1|7:2|c:1|8:1|7:3|8:1|7:3|8:25|7:2|c:2|6:2|1:1|e:4|c:1|e:6|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:4|4:6|1:10|8:81|7:1|f:9|7:3|f:2|8:1|6:1|7:9|8:4|e:3|8:1|e:2|c:2|e:1|c:1|e:1|c:1|e:1|c:1|e:1|8:1|e:1|c:4;c:6|f:1|c:1|f:4|7:8|f:12|7:4|f:4|7:3|8:4|7:1|f:3|7:12|f:4|7:29|c:23|8:3|c:7|8:4|c:5|e:2|c:6|e:4|c:2|7:3|8:1|c:1|8:1|4:2|1:2|4:24|8:1|d:1|7:2|c:1|8:1|7:3|8:33|4:1|e:2|1:1|e:1|c:1|e:4|c:5|e:1|6:1|1:1|c:6|e:1|4:4|1:1|8:4|1:8|8:2|1:2|8:83|7:1|f:8|7:3|f:1|7:1|8:1|7:1|8:2|7:8|8:2|c:9|e:9|c:5
c:8|f:4|7:7|f:12|7:2|f:7|7:8|f:1|7:2|f:4|7:8|f:5|7:30|c:3|8:2|c:14|8:2|c:8|8:7|c:4|e:2|c:6|e:5|c:4|8:1|e:1|4:3|1:2|4:25|8:2|c:1|7:1|8:1|7:2|8:34|c:1|e:1|6:2|e:1|c:1|e:2|c:4|f:1|c:1|4:1|6:1|e:1|c:1|f:2|7:2|c:3|1:1|4:4|8:4|1:8|8:87|7:1|f:1|7:1|f:6|7:2|f:1|7:1|8:1|7:1|f:1|7:1|6:1|8:1|7:8|c:3|e:2|c:1|e:11|c:5|7:2;c:6|f:25|7:1|f:4|7:4|f:2|7:2|f:1|7:2|f:1|7:1|8:2|7:2|f:3|7:2|8:3|7:1|f:7|7:13|f:1|7:17|c:7|8:1|c:6|8:1|c:9|8:11|c:4|e:3|c:4|e:4|c:5|e:1|1:1|4:31|8:1|c:1|7:1|8:1|7:2|8:34|c:1|6:3|e:1|c:3|7:4|e:1|6:1|4:1|e:1|c:1|f:4|7:1|c:3|e:1|4:2|6:1|4:1|8:4|1:6|8:88|7:2|f:6|7:1|f:1|7:1|8:2|7:2|f:1|7:1|f:1|7:1|8:1|7:8|c:1|f:1|c:1|e:12|c:6|7:3
c:4|f:30|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:8|7:8|f:8|7:16|c:19|8:13|e:1|c:9|e:6|c:1|e:1|c:3|e:1|1:1|4:1|1:1|4:1|1:1|4:27|8:1|c:1|8:38|c:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|7:1|c:3|e:1|4:4|8:6|1:2|4:1|1:1|8:87|7:1|f:9|7:1|f:1|8:2|f:1|7:4|8:1|7:9|c:3|e:11|8:1|c:5|7:4;c:2|f:1|c:1|f:28|7:7|f:1|7:3|f:1|7:3|f:1|7:1|f:6|7:2|f:3|7:1|f:10|7:7|f:8|7:3|f:3|7:10|c:16|8:16|e:1|c:11|e:4|c:1|e:1|c:4|1:1|4:1|1:3|4:27|c:1|8:41|6:2|4:1|c:4|8:1|6:1|4:1|e:1|c:2|f:7|c:2|e:2|4:4|8:95|7:1|f:2|7:2|f:4|7:6|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:3|c:5|e:8|c:1|8:2|c:2|7:6
c:1|f:4|c:1|f:24|7:8|f:1|7:2|f:1|7:3|f:29|7:6|f:6|7:1|f:7|7:3|f:2|7:1|c:14|7:3|c:3|8:15|c:21|e:1|4:1|1:3|4:11|6:2|4:1|6:1|4:10|6:1|8:37|9:1|8:1|9:2|8:2|6:2|4:1|c:2|e:1|4:1|6:1|1:1|c:1|f:1|c:1|7:1|f:7|c:2|e:2|4:4|8:93|7:1|f:3|7:4|f:2|7:8|8:1|7:6|f:4|7:4|c:3|f:1|c:1|e:8|c:2|8:2|c:1|7:6;f:1|c:1|f:1|c:1|f:1|7:1|f:8|7:1|f:13|7:7|f:9|7:2|f:29|7:7|f:4|7:1|f:6|7:3|f:2|7:2|c:26|8:9|c:3|f:1|c:17|e:1|4:1|1:4|4:8|6:1|4:1|6:4|4:10|6:1|8:37|9:4|8:2|6:3|c:1|e:1|6:2|e:1|c:2|7:2|f:5|7:2|f:1|c:3|e:1|1:1|4:3|8:92|7:1|f:2|7:3|8:1|7:17|f:3|7:3|c:1|7:3|c:4|f:1|c:1|e:3|c:2|e:1|8:1|e:1|c:2|8:2|7:6
f:3|7:3|f:8|7:1|f:12|7:1|f:1|7:3|f:13|7:2|f:29|7:6|f:10|7:1|8:1|7:1|f:1|c:1|e:1|8:1|c:1|7:2|c:30|8:3|c:3|f:5|7:5|c:8|e:1|4:2|1:2|4:9|6:10|4:6|8:40|9:2|8:2|6:2|4:3|1:1|c:2|f:1|c:1|7:2|f:1|7:7|c:2|e:2|1:1|4:3|6:1|8:46|7:3|8:40|7:1|f:2|7:3|8:4|7:14|f:3|7:3|c:10|f:2|c:1|e:3|c:4|f:1|c:1|7:6|f:2;f:1|c:1|7:4|f:41|7:3|f:6|7:2|f:21|7:1|f:1|7:1|f:2|7:2|f:4|7:2|8:1|7:1|f:1|c:1|e:1|8:2|c:1|7:2|c:34|7:2|f:2|7:1|f:2|7:3|f:2|c:7|8:1|c:1|4:1|1:5|4:1|1:2|4:4|6:5|8:7|4:2|6:2|2:2|8:32|9:4|8:2|9:2|8:2|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:43|c:6|8:38|7:2|f:2|7:3|8:4|6:1|8:1|7:11|f:4|7:2|c:8|7:2|c:2|f:3|c:1|e:1|c:5|7:6|f:4
7:6|f:5|7:2|f:15|7:1|f:4|7:1|f:18|7:5|f:23|7:6|f:3|7:1|8:1|7:1|f:2|c:1|8:1|e:2|c:40|7:8|f:2|c:7|8:1|c:1|4:3|1:1|4:1|1:4|4:2|6:1|4:1|6:3|2:1|8:9|6:2|8:1|2:1|8:2|7:1|8:30|9:8|8:2|6:3|e:1|c:1|e:1|c:1|f:1|7:2|f:2|7:10|c:1|e:2|4:3|6:1|8:42|7:1|c:6|8:34|7:6|f:4|7:1|8:2|6:1|8:2|7:9|f:5|c:9|8:2|c:1|7:4|c:1|f:3|c:2|8:1|c:3|7:4|f:6;7:6|f:5|7:1|f:42|7:3|f:24|7:5|f:2|7:2|c:1|f:1|c:2|e:4|c:7|e:1|8:1|e:2|c:31|7:6|c:1|7:1|c:6|8:2|c:1|8:1|1:1|4:1|1:6|4:2|6:4|2:1|8:10|6:1|2:1|8:1|a:1|8:1|7:2|8:34|9:4|8:2|6:7|8:2|c:3|7:8|c:3|e:2|4:3|6:1|4:1|8:39|7:1|c:8|8:30|7:11|f:3|7:1|8:3|7:1|f:12|7:1|c:9|d:1|8:3|c:1|7:4|c:3|f:1|c:6|7:2|f:8
7:6|f:76|7:3|f:2|7:1|8:1|c:1|f:1|c:1|e:1|8:1|4:1|e:1|8:1|e:1|c:7|e:1|8:1|e:2|8:1|e:2|c:41|8:3|e:1|8:1|4:4|1:4|4:2|6:1|2:3|8:54|9:1|8:3|6:3|4:1|e:2|4:1|6:6|8:3|c:2|7:2|c:4|e:1|4:3|6:1|4:1|8:2|9:2|8:35|7:1|c:6|7:1|8:25|7:16|f:3|7:2|8:1|7:2|f:11|c:15|7:8|c:6|7:1|f:11;7:8|f:51|7:1|f:23|7:3|c:3|f:1|c:1|8:2|6:1|4:1|e:1|8:1|e:1|c:7|e:1|8:1|c:1|f:1|c:2|e:3|c:6|e:2|c:32|8:3|e:1|8:1|6:1|4:4|1:2|6:1|8:1|2:3|8:13|a:1|8:3|7:2|8:3|7:2|8:35|6:3|4:1|c:5|e:2|4:1|6:6|4:1|8:2|c:3|e:1|1:1|4:2|6:1|4:1|8:2|9:2|8:34|7:2|c:6|8:22|7:4|c:1|7:1|c:1|7:1|8:1|7:5|c:2|7:4|f:2|7:4|f:12|c:11|f:3|c:2|7:8|c:5|f:13
7:8|f:76|7:2|c:3|8:3|6:1|8:4|c:8|e:1|8:1|c:2|f:3|c:2|e:3|c:3|e:2|c:31|8:8|6:1|4:4|6:1|8:1|2:2|8:6|e:2|8:1|e:1|7:2|8:4|7:9|8:35|6:4|e:2|c:8|e:3|4:1|6:5|4:7|8:38|c:7|8:18|7:9|c:12|8:1|c:1|7:1|8:1|7:4|f:13|c:9|d:1|c:1|f:1|c:3|7:1|c:1|7:10|f:16;7:9|f:17|7:4|f:33|7:2|f:19|7:4|c:1|8:2|6:1|8:5|c:14|f:3|c:2|e:1|c:3|e:2|c:30|8:6|a:2|8:3|6:1|4:2|6:1|4:1|a:1|2:1|8:4|e:6|7:4|8:2|7:8|c:1|8:36|6:3|e:2|c:2|7:2|c:11|e:1|1:1|4:7|8:37|7:1|c:6|8:15|7:13|c:5|e:3|8:3|e:1|8:2|7:4|f:13|c:12|f:1|c:4|7:4|8:2|7:4|f:18
7:8|f:16|7:2|c:1|8:1|c:1|7:2|f:52|7:2|f:1|7:4|c:2|8:4|c:9|e:1|c:6|f:3|c:6|e:1|c:1|f:2|c:19|8:1|c:3|8:10|a:4|8:3|6:3|2:1|a:1|8:2|e:5|7:6|8:1|7:10|8:8|c:1|8:28|0:1|6:2|e:1|c:3|f:1|7:3|f:4|c:3|e:2|4:2|6:1|4:5|6:1|8:37|7:1|c:5|8:2|c:1|8:8|7:18|c:1|8:1|e:1|8:1|1:2|e:2|8:4|c:1|8:2|c:1|f:13|7:1|c:10|f:1|c:9|7:5|f:21;7:8|f:14|7:2|c:3|8:1|c:2|7:1|f:48|7:4|f:8|7:1|c:3|8:1|c:9|e:1|c:9|8:1|c:5|e:1|c:3|8:8|c:11|8:1|c:2|8:10|2:2|a:1|8:8|2:1|8:1|7:2|e:8|7:2|8:3|c:1|7:7|8:11|c:1|8:26|6:3|e:1|c:3|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|4:2|6:1|8:1|c:1|8:35|7:2|8:7|7:1|8:3|7:7|8:1|7:2|c:4|7:5|8:9|4:2|6:1|8:2|6:1|8:1|c:1|8:1|c:1|f:11|c:10|f:3|c:6|8:2|7:5|f:23
7:9|f:12|7:1|c:1|7:1|f:2|c:4|7:1|f:45|7:4|f:11|7:3|c:11|8:1|c:9|e:1|c:3|e:2|c:1|f:1|c:3|7:5|8:5|c:12|8:1|c:2|8:5|2:3|8:10|7:5|e:6|7:2|8:5|c:1|7:4|c:1|8:11|c:1|8:26|6:3|e:1|c:6|8:1|6:4|4:1|1:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:43|7:6|8:2|7:3|c:9|8:14|c:2|f:1|c:1|8:1|6:1|c:1|8:2|f:9|7:1|c:10|f:1|c:7|8:2|7:5|f:25;f:2|7:7|f:11|7:2|f:3|c:1|8:1|c:3|f:17|c:3|7:3|f:43|c:8|e:1|8:1|c:13|e:2|c:1|f:2|c:2|f:1|7:5|c:2|8:2|c:11|8:2|c:1|8:5|6:1|2:2|a:1|8:11|7:4|e:4|7:2|c:1|8:8|7:3|8:9|c:1|8:2|c:3|8:24|6:3|4:1|e:2|6:5|4:1|1:1|e:2|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:1|6:1|4:1|6:1|e:1|7:1|8:40|7:5|c:11|8:5|c:1|8:8|7:1|8:2|6:1|c:1|7:1|f:4|c:1|6:1|8:1|c:1|8:1|c:1|f:7|c:9|f:2|c:3|7:2|f:1|7:2|8:2|7:4|f:27
7:8|f:12|c:1|7:1|f:3|8:1|c:4|f:16|c:1|8:3|c:2|8:1|c:1|7:2|f:40|7:2|c:6|8:2|c:14|e:1|c:6|f:1|7:2|f:1|7:1|c:3|e:1|c:3|8:1|c:6|8:8|6:3|2:1|8:4|e:1|8:7|c:2|7:8|c:1|8:19|c:8|8:23|6:6|4:1|1:1|e:2|c:8|f:1|c:1|8:1|6:2|e:1|c:2|1:1|6:1|4:1|6:1|8:1|7:1|8:39|7:4|c:7|e:2|8:3|4:2|1:1|4:3|8:1|c:1|8:12|7:5|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:4|7:2|c:6|7:1|f:1|c:4|7:5|f:1|7:4|f:30;7:7|f:12|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:1|f:2|c:6|f:40|7:2|c:4|8:1|c:9|8:1|c:12|f:5|c:1|e:3|8:1|c:2|8:1|c:6|8:4|6:1|8:3|6:3|2:1|8:10|c:1|8:1|c:6|7:2|c:2|8:24|c:3|8:24|6:4|e:2|c:7|7:2|c:3|e:1|6:2|4:1|e:1|c:2|e:2|6:1|4:1|6:1|4:1|7:1|8:37|7:4|c:4|e:1|8:3|1:1|4:2|1:8|4:1|8:1|e:1|8:11|6:1|7:1|f:1|7:1|f:1|7:1|f:2|8:1|6:1|c:1|8:2|c:4|f:1|c:7|7:14|f:32
f:2|7:4|f:13|7:1|f:3|c:5|f:17|c:1|8:2|c:1|f:6|7:1|c:1|8:1|7:2|f:43|c:10|8:2|c:11|f:6|c:4|8:2|c:4|8:5|6:6|8:1|6:3|8:3|7:1|8:2|7:1|8:2|7:1|8:1|c:1|e:1|c:4|e:1|c:4|8:52|6:4|e:3|c:2|7:6|f:1|c:1|8:1|6:2|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:35|7:3|c:4|8:4|4:4|1:1|4:3|1:6|4:1|8:14|f:2|c:4|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:10|7:2|f:3|7:7|f:34;f:18|7:2|f:3|7:1|c:4|f:16|7:1|c:1|8:1|c:1|f:10|7:1|8:1|7:3|f:43|c:7|8:1|c:11|f:2|c:1|7:1|f:3|c:1|f:1|c:3|8:5|c:1|8:2|6:12|8:2|7:2|8:5|7:1|8:1|c:4|e:5|c:1|e:1|8:52|6:4|e:3|c:2|7:4|f:2|c:1|6:2|4:1|e:1|c:5|e:2|4:3|6:1|8:1|c:1|8:33|7:3|c:6|e:1|8:3|4:16|8:22|e:1|c:1|8:1|c:11|f:1|7:14|f:1|7:18|f:12
f:17|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:12|7:4|f:42|8:2|c:5|8:1|c:11|f:7|c:2|f:2|c:1|e:1|8:1|c:2|8:2|6:12|8:3|7:6|e:2|c:1|e:1|c:9|e:1|8:54|6:3|4:1|1:1|e:1|c:2|7:3|f:2|8:1|6:2|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:3|6:1|8:1|f:1|7:2|8:30|7:1|f:1|c:9|e:1|8:2|4:14|1:1|4:1|8:1|c:1|8:1|c:1|8:19|c:1|8:2|c:10|7:15|f:31;f:15|c:1|7:1|c:1|7:1|f:3|c:4|7:1|f:16|c:1|8:2|c:1|f:15|7:2|f:26|7:1|f:5|7:1|f:7|c:1|6:3|8:1|c:3|8:2|c:10|f:6|7:1|f:1|c:1|8:1|c:1|f:1|c:2|8:3|6:13|8:3|c:3|7:5|e:1|c:1|e:1|c:9|e:2|8:53|6:3|4:1|1:1|e:1|c:2|7:1|f:2|7:1|6:1|0:1|6:1|e:1|c:3|f:1|7:3|f:1|c:1|e:1|1:1|4:2|6:1|4:1|c:1|f:3|7:2|8:26|7:3|c:9|e:1|8:2|4:15|1:1|4:1|e:1|8:2|7:2|8:10|1:6|8:1|e:1|c:1|8:1|c:8|7:2|8:1|7:3|f:42
f:14|c:4|f:3|c:1|8:1|c:3|f:16|c:2|8:2|f:16|8:1|7:1|f:26|7:1|f:12|c:1|8:1|6:1|8:1|c:1|8:2|c:2|8:1|c:11|f:9|8:1|c:1|f:1|c:2|8:2|6:9|8:2|6:1|8:5|c:1|8:1|c:3|7:2|c:3|e:1|c:9|e:2|8:53|6:3|8:1|e:2|c:2|f:2|8:1|6:2|8:1|c:4|7:5|f:2|e:2|4:3|6:1|c:1|f:1|c:1|f:3|c:1|8:24|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:2|7:1|8:10|1:6|8:1|4:1|e:2|8:1|c:1|f:1|c:1|7:8|f:44;f:12|c:6|f:3|c:5|f:16|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:4|7:1|f:2|8:2|c:5|8:3|c:12|f:7|c:5|e:1|8:1|6:5|8:10|c:3|8:4|c:17|8:54|6:3|4:1|e:2|c:3|6:1|0:1|4:1|c:2|7:2|f:4|7:2|c:4|e:1|4:3|6:1|e:1|c:7|8:23|7:2|c:12|e:1|8:1|4:18|8:1|c:1|8:12|1:7|4:1|8:1|c:1|8:1|c:1|f:2|7:5|f:47
f:11|7:1|c:5|f:2|c:5|7:1|f:16|7:1|c:1|8:2|f:16|8:1|7:1|f:26|7:1|f:10|7:1|f:1|7:3|f:1|c:20|f:6|c:5|8:1|6:1|8:2|6:2|8:4|c:7|8:1|c:2|8:6|c:16|8:53|6:3|4:1|e:2|c:1|8:1|6:2|8:1|c:3|7:1|f:7|c:2|e:3|1:1|4:2|6:1|e:1|c:8|7:1|8:22|7:1|c:12|e:1|8:1|4:18|8:1|c:1|8:14|1:6|4:1|e:1|c:1|8:1|c:1|f:1|7:3|f:49;f:11|c:13|f:17|7:1|c:1|8:1|c:1|f:15|7:3|f:26|7:1|f:4|7:1|f:4|7:1|f:10|c:15|e:1|7:2|f:6|c:3|8:1|6:1|8:3|c:16|8:4|c:18|8:52|6:3|4:1|e:2|6:3|e:1|c:4|f:6|7:2|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|7:1|8:22|c:11|e:3|4:17|1:1|4:1|e:1|8:14|1:6|4:2|c:1|e:1|8:1|c:1|f:52
f:10|c:12|7:1|f:18|7:1|8:2|c:1|f:14|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:13|c:12|8:1|7:4|f:4|c:3|8:3|c:16|8:7|c:19|8:3|c:1|8:46|6:3|4:1|e:1|6:2|e:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:17|1:1|4:2|c:1|8:13|1:7|4:1|8:1|c:1|8:2|f:52;f:10|7:2|c:8|f:21|7:1|c:5|f:12|7:1|8:1|7:1|f:26|7:2|f:9|7:1|f:16|c:8|8:1|c:1|f:3|7:2|f:2|7:1|c:3|8:1|c:18|8:12|c:20|8:36|7:2|8:2|6:1|8:3|6:6|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|c:7|e:6|1:1|4:16|1:1|4:2|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|f:50|7:1
f:9|7:4|f:29|7:2|c:1|8:2|c:3|f:8|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:26|c:4|8:1|c:1|7:3|f:2|7:1|c:2|f:1|c:2|8:1|c:18|8:10|7:2|c:23|8:38|6:2|8:1|6:4|e:1|c:5|7:1|f:3|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|7:1|c:4|e:9|4:15|1:2|4:2|8:1|e:1|8:12|1:8|4:2|c:1|8:2|f:25|7:3|f:21|7:2;f:9|7:4|f:31|c:5|8:1|c:2|f:6|c:2|f:27|7:2|f:4|7:1|f:4|7:1|f:5|7:1|f:18|c:3|7:6|f:1|c:1|7:2|c:1|8:1|c:16|8:5|c:3|7:2|8:5|c:24|8:33|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|1:1|e:4|c:10|8:9|7:2|8:7|9:2|7:4|c:3|e:10|4:13|1:4|4:3|8:14|4:1|1:7|4:1|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:7|f:13|7:2
f:8|7:1|f:39|c:4|8:1|c:2|f:2|c:2|7:1|f:27|c:1|f:9|7:2|f:4|7:5|f:15|7:1|c:10|f:1|7:2|c:1|8:1|c:18|8:4|6:4|0:3|8:2|c:24|8:30|6:1|8:1|6:4|8:3|6:5|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:8|c:7|8:9|7:2|8:2|7:3|9:1|8:6|7:1|c:1|e:3|c:3|e:6|1:1|4:12|1:6|4:1|8:15|1:8|4:1|e:2|8:1|c:1|f:12|7:2|8:20|7:12|c:1|8:2;f:7|7:2|f:42|c:4|8:1|c:3|f:28|c:1|f:9|7:2|f:4|7:7|f:16|c:8|7:4|8:1|c:15|8:2|6:2|0:2|6:1|0:2|6:5|8:3|c:23|8:29|6:2|8:2|6:2|8:4|6:3|4:1|1:2|e:5|c:4|7:9|f:1|c:1|e:6|c:8|e:1|8:5|9:5|8:15|e:1|c:3|e:9|1:1|4:14|1:3|4:2|8:1|e:1|8:12|1:8|4:1|8:1|c:1|e:1|8:1|f:9|7:5|8:35
f:7|7:1|f:46|c:3|f:29|7:2|f:9|7:1|f:6|7:9|f:15|7:1|c:1|7:6|8:1|7:1|c:1|8:1|c:13|8:3|6:2|8:2|7:2|6:6|8:3|c:3|8:1|7:2|8:6|c:12|8:26|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:4|c:1|f:1|c:2|e:5|c:11|7:1|8:12|7:5|c:1|8:2|e:1|c:5|e:1|4:1|e:7|1:1|4:14|1:3|4:2|8:1|c:1|8:2|7:1|8:9|1:8|8:1|4:1|8:1|c:1|8:1|c:1|f:5|7:2|8:3|7:3|8:35;f:6|7:2|f:78|7:1|f:10|7:1|f:5|7:12|f:18|7:3|8:1|7:1|c:4|8:1|c:11|8:2|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|7:3|c:12|8:28|7:1|8:8|6:3|1:1|e:3|c:4|e:8|c:8|e:6|c:10|8:6|7:10|c:1|8:3|c:2|f:1|c:4|e:10|4:14|1:3|4:3|e:1|c:1|8:1|7:2|8:10|1:6|8:8|7:2|8:2|7:4|8:2|7:2|8:34
f:6|7:1|f:79|7:1|f:10|7:1|f:5|7:14|f:17|7:2|8:2|c:4|7:10|8:2|c:1|8:2|7:2|f:1|7:3|6:4|8:6|c:1|7:1|8:4|7:4|c:14|8:24|7:4|8:8|6:3|4:1|e:3|c:3|f:1|c:4|e:6|c:4|e:8|c:10|7:14|c:1|8:2|e:1|8:3|7:3|c:4|e:9|1:1|4:13|1:3|4:4|8:3|7:1|8:4|7:2|c:1|8:18|7:4|f:1|c:4|8:36;f:5|7:2|f:11|7:2|f:66|7:1|f:15|7:11|f:2|7:4|f:13|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|7:2|8:1|7:2|c:20|8:22|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:2|f:6|c:4|e:16|c:4|f:1|c:3|7:12|8:5|c:2|8:3|7:2|c:4|e:8|c:1|e:1|4:13|1:3|4:4|8:1|e:1|8:27|c:3|f:1|c:1|8:2|6:1|8:1|c:2|8:4|7:4|8:14|7:1|8:9|c:2
f:2|7:4|f:14|7:1|f:2|7:3|f:70|7:1|f:4|7:11|f:9|7:3|f:6|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:4|c:11|8:23|7:3|8:1|7:7|c:1|6:3|1:1|e:3|c:1|7:1|f:8|c:2|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:3|9:1|8:3|7:1|c:1|8:6|7:2|8:3|7:2|c:4|e:10|1:1|4:12|1:5|4:2|8:1|c:1|8:20|7:1|c:10|8:4|0:1|4:1|8:3|4:2|6:1|8:3|c:2|8:5|c:1|8:1|6:4|c:3|8:10;7:4|f:21|7:1|f:70|7:1|f:4|7:12|f:9|7:8|8:8|c:1|8:2|c:1|7:10|8:5|f:2|7:2|8:2|6:4|8:5|c:11|8:3|7:2|c:10|8:21|7:5|8:1|7:4|f:1|7:2|c:1|8:1|6:1|4:1|e:4|c:10|e:18|c:2|e:2|1:4|8:2|7:1|f:1|7:1|8:12|9:1|7:1|8:3|7:2|c:4|e:11|4:12|1:5|4:3|e:1|c:1|8:12|7:5|f:6|c:6|8:6|6:2|4:6|6:2|8:1|d:1|c:1|8:4|c:1|8:1|6:1|0:2|8:1|c:1|6:1|8:1|c:1|8:9
f:101|7:13|f:9|7:9|8:6|c:4|7:10|8:3|6:2|7:1|8:3|6:3|0:2|6:1|8:2|7:1|c:13|8:3|7:2|c:10|8:19|7:4|8:1|7:1|8:2|7:7|c:1|8:1|6:1|1:1|e:32|c:2|1:6|8:2|7:3|8:1|7:2|c:1|8:6|9:1|7:4|8:3|c:4|e:12|1:1|4:11|1:5|4:3|8:1|c:1|8:11|7:1|f:6|7:1|c:5|8:11|6:2|4:6|6:1|4:1|6:2|4:2|6:8|c:2|6:2|8:1|c:1|8:8;f:101|7:11|f:2|7:1|f:10|7:8|8:5|c:2|8:1|c:1|7:13|6:1|0:1|6:8|8:2|7:3|c:8|f:2|c:3|8:3|c:12|8:19|f:1|7:1|8:1|7:3|8:2|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:2|c:1|7:1|c:6|7:1|8:1|7:3|f:6|c:1|8:1|c:4|e:13|4:12|1:4|4:4|8:1|c:1|8:10|7:5|8:20|6:7|4:3|6:10|8:1|7:1|8:1|6:3|8:2|6:5|8:2
f:78|7:1|f:22|7:7|f:3|7:3|f:1|7:1|f:8|7:10|8:4|c:2|8:1|c:1|7:11|8:2|6:3|8:4|7:6|c:8|7:2|f:4|e:1|8:3|c:12|8:18|7:1|f:1|7:1|8:1|7:1|8:1|7:9|f:1|e:1|6:1|e:20|c:2|e:12|c:3|8:1|e:4|8:2|c:5|e:2|c:2|f:9|c:3|8:1|c:4|e:10|c:1|e:1|1:1|4:1|1:1|4:1|1:15|4:1|8:1|e:1|8:30|7:2|c:2|8:2|6:2|4:6|6:5|8:1|6:6|8:2|6:3|4:1|e:8;f:73|7:8|f:19|7:7|f:4|7:6|f:7|7:11|8:6|7:21|8:5|c:9|7:1|f:2|7:1|f:2|e:1|8:2|e:1|c:10|8:22|7:1|8:1|7:12|4:2|e:14|c:4|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:2|e:11|1:1|4:1|1:1|4:1|1:16|4:1|e:1|c:1|8:20|7:5|8:10|4:1|6:1|4:2|8:5|e:2|c:9|e:11|c:3
f:71|7:12|f:17|7:7|f:3|7:2|f:2|7:2|f:1|7:1|f:6|7:11|8:5|7:15|8:7|2:3|6:1|8:1|c:11|f:4|c:1|8:2|c:7|8:1|c:2|8:23|7:11|f:2|7:1|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:4|f:2|c:5|f:5|8:4|c:1|f:3|c:8|8:2|c:1|8:1|e:13|4:8|1:11|4:1|1:1|c:1|8:12|7:3|8:18|c:2|8:1|6:2|8:1|e:1|8:1|e:3|1:1|e:1|f:10|c:5|e:8;f:70|7:2|f:8|7:10|f:9|7:7|f:3|7:2|f:3|7:2|f:1|7:1|f:5|7:10|8:6|c:1|8:1|c:1|7:2|c:10|8:1|6:1|2:10|e:1|c:13|f:2|c:1|8:2|c:6|8:27|7:4|f:4|7:1|f:5|c:2|e:7|c:1|f:10|c:1|e:3|c:3|f:1|c:1|e:7|c:12|f:5|8:3|c:1|f:1|c:12|8:2|c:4|e:9|1:1|4:8|1:10|4:2|8:1|e:1|8:14|a:3|3:2|a:1|8:15|6:2|8:1|e:1|8:1|1:4|e:1|c:1|f:10|c:1|e:11
f:86|7:6|f:7|7:6|f:4|7:1|f:3|7:3|f:7|7:11|c:6|8:3|c:11|7:5|8:1|2:5|8:1|c:14|7:1|f:1|c:1|8:2|7:1|c:5|8:22|d:1|7:7|f:1|7:6|f:3|7:1|f:1|c:1|e:7|c:1|f:8|c:2|e:2|c:3|f:3|c:2|e:6|c:8|f:1|c:3|f:1|7:3|c:2|8:2|e:1|c:11|8:2|7:2|e:1|8:1|e:11|1:1|4:1|1:1|4:1|1:15|4:2|8:1|c:1|8:12|a:4|8:9|7:3|8:8|6:2|8:1|c:1|1:3|4:1|e:1|f:11|c:1|e:10|c:1;f:91|7:1|f:7|7:5|f:4|7:1|f:4|7:2|f:1|7:1|f:1|7:16|c:4|8:5|7:1|c:11|f:4|7:1|8:1|2:4|8:1|c:2|8:1|c:5|8:1|c:6|7:1|8:3|7:1|c:5|8:22|7:1|f:3|7:11|f:2|7:2|c:2|e:7|c:1|f:6|c:2|e:2|c:2|f:6|c:1|e:7|c:2|7:2|f:1|7:1|c:2|f:1|c:3|7:3|8:2|7:1|c:1|e:3|c:7|8:3|7:2|8:2|c:3|e:11|4:2|1:1|4:3|1:12|4:1|1:1|8:1|e:1|8:14|3:1|8:3|3:2|8:2|3:3|9:1|7:3|8:7|6:1|0:1|4:1|e:1|8:1|4:2|8:1|e:1|f:11|c:2|e:10
f:98|7:6|f:3|7:2|f:3|7:2|f:1|7:5|c:2|7:10|c:4|d:1|8:2|4:1|8:1|c:14|f:3|7:2|8:1|2:4|8:1|c:3|f:1|7:1|c:3|8:2|7:1|c:2|7:3|8:2|7:2|c:5|8:1|d:1|8:17|7:1|8:2|7:15|f:5|c:2|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:4|c:8|8:1|7:3|c:2|8:3|c:5|8:2|7:2|8:2|7:2|f:1|7:1|c:4|e:8|1:1|4:5|1:12|4:3|8:1|c:1|8:2|7:1|8:10|3:1|8:1|7:1|3:4|9:1|3:3|9:1|7:5|8:3|6:1|4:4|e:6|c:3|f:6|c:1|f:1|c:12;f:97|7:9|f:1|7:1|f:4|7:6|c:2|e:2|c:2|7:8|c:4|d:1|4:1|8:6|c:10|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:1|7:4|8:1|c:1|7:2|8:1|7:7|c:4|8:20|7:17|f:2|7:1|f:4|c:1|e:7|f:3|c:1|e:4|c:1|f:9|c:1|e:8|c:1|f:2|7:2|c:4|d:1|c:8|8:3|c:4|8:1|c:1|7:2|8:2|7:1|f:2|7:3|c:2|e:1|c:1|e:9|1:1|4:3|1:13|4:4|8:1|c:1|8:1|7:1|8:10|a:1|3:1|b:1|8:1|3:3|9:2|3:2|8:2|7:1|8:3|7:1|e:7|c:3|e:3|c:13|e:10
f:98|7:10|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:7|c:6|7:2|c:2|f:4|c:2|7:1|8:1|2:3|8:1|c:2|7:1|f:2|7:2|8:2|c:1|7:3|8:1|7:10|8:5|7:1|8:13|7:19|c:3|d:1|c:2|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|8:1|c:1|8:2|7:2|8:3|7:1|f:2|7:1|8:1|7:1|f:1|7:1|c:4|e:9|1:1|4:2|1:16|4:2|8:1|e:1|8:8|7:1|8:4|3:1|8:1|9:1|3:4|9:1|8:1|3:2|8:1|7:2|8:2|7:1|e:1|c:1|e:2|c:2|e:8|c:12|e:10;f:98|7:11|f:1|7:7|c:3|e:5|c:1|7:6|c:1|f:1|c:3|e:2|8:4|c:17|7:1|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|6:1|8:2|c:3|f:1|7:1|f:1|7:6|f:1|7:1|8:1|3:4|8:1|7:2|8:3|7:28|c:1|8:1|c:2|d:1|8:1|e:1|c:1|e:11|c:1|f:12|c:3|e:6|c:1|7:4|f:1|c:12|d:1|6:1|8:1|c:2|7:1|8:2|7:2|8:4|7:2|f:1|7:2|c:3|e:9|c:1|e:1|4:2|1:16|4:1|1:1|4:1|8:3|7:1|8:12|9:1|8:1|3:3|8:1|9:1|3:3|8:1|7:1|8:1|7:2|e:15|c:3|e:2|c:4|e:12
f:99|7:19|c:1|e:6|c:1|7:4|f:3|c:4|e:1|8:6|c:16|7:1|8:1|2:3|e:1|c:1|8:1|7:1|f:2|7:1|c:3|e:1|8:1|7:2|f:3|7:4|f:2|7:1|8:1|0:2|3:1|0:1|8:1|7:3|8:1|7:1|f:6|7:21|8:1|d:1|8:1|c:6|e:10|c:1|f:14|7:1|c:2|e:6|c:2|7:2|c:14|8:1|d:1|c:1|8:2|7:4|8:1|7:2|8:4|7:2|c:3|e:9|c:1|e:1|1:1|4:1|1:18|4:1|8:1|e:2|8:1|7:1|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:2|7:3|c:3|e:7|c:4|e:6|c:2|e:14;f:94|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:14|7:1|e:1|2:3|c:3|f:2|7:2|c:9|f:3|7:3|f:1|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:18|8:1|c:1|d:2|c:2|d:1|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:4|c:11|d:1|c:2|8:1|7:1|f:1|7:5|8:1|7:4|8:4|c:3|e:6|c:1|e:1|c:2|e:1|1:20|4:1|8:1|e:1|8:14|7:1|8:12|7:1|e:1|c:3|e:3|c:9|e:20
f:92|7:17|f:1|7:8|f:2|c:6|7:4|f:3|c:2|f:1|c:3|8:3|7:1|f:2|7:1|c:6|f:2|c:6|7:1|e:1|2:3|c:3|f:3|7:1|c:4|7:2|c:6|f:1|7:2|f:1|7:1|8:1|3:4|9:1|8:3|7:2|f:8|7:2|8:1|7:1|f:2|7:1|f:4|7:1|c:1|7:3|c:1|8:2|c:1|d:1|8:1|d:1|8:1|c:4|e:7|c:1|f:17|7:3|e:6|c:2|7:4|c:10|d:1|8:2|c:1|f:1|7:6|8:1|6:1|8:2|7:4|8:3|e:1|c:1|e:6|c:1|e:1|c:2|e:1|1:20|e:1|8:1|e:1|8:15|7:1|8:1|3:1|8:2|3:5|8:2|9:1|8:1|e:1|c:14|e:20;f:92|7:26|f:2|c:1|f:3|7:5|f:4|c:2|f:2|c:2|8:3|f:3|c:8|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:2|7:1|f:2|7:2|c:10|7:5|f:1|7:1|8:1|3:4|9:1|8:1|7:2|8:1|7:2|f:6|7:7|f:6|7:4|c:1|8:2|c:1|d:1|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:2|7:1|c:1|f:1|c:5|8:1|4:1|8:1|c:1|7:6|8:4|7:1|f:4|7:3|c:2|e:6|c:5|e:22|c:2|8:15|7:1|3:9|8:3|7:1|c:34
f:94|7:24|f:2|7:1|f:2|c:1|7:5|f:3|c:3|f:3|7:1|8:3|f:4|c:6|8:2|6:1|8:1|c:2|7:1|c:1|7:1|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:4|7:1|c:1|7:11|8:3|9:2|7:1|8:2|7:6|f:5|7:2|f:2|7:2|f:8|7:2|c:1|8:2|c:1|7:1|d:1|4:1|8:1|d:1|c:1|8:1|c:1|e:7|c:1|f:18|7:1|c:1|e:6|c:2|7:6|f:3|7:1|c:5|8:1|7:4|8:1|7:8|f:5|7:2|c:2|e:6|c:29|8:15|7:1|8:1|3:7|8:5|c:34;f:96|7:14|f:4|7:7|f:2|7:6|f:3|c:2|f:4|8:3|7:1|f:3|c:7|8:2|c:4|7:2|8:1|2:3|8:1|c:1|7:2|f:2|c:1|7:1|c:4|7:2|f:2|7:2|f:1|7:2|f:1|7:10|8:3|7:4|f:6|7:4|f:1|7:16|c:2|d:1|c:3|e:7|c:1|f:18|c:4|e:4|c:2|7:6|f:3|7:1|c:1|f:1|c:4|8:1|7:5|f:12|7:2|c:3|e:6|c:29|8:8|7:1|8:4|3:1|8:1|7:1|8:2|7:6|f:1|7:1|8:2|c:34
f:97|7:13|f:7|c:5|7:6|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:12|8:2|2:4|e:1|c:2|7:3|c:6|7:2|f:2|7:2|f:1|7:14|8:2|7:4|f:1|7:6|8:1|7:6|9:1|8:6|7:3|8:1|7:2|c:1|8:2|d:1|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:8|c:4|7:3|f:15|7:2|f:1|c:2|e:9|c:26|8:8|7:1|8:6|7:1|8:1|f:9|8:2|e:1|c:33;f:99|7:11|c:1|f:9|c:2|7:6|f:3|c:3|f:2|c:5|f:3|c:1|f:1|c:11|8:2|2:5|e:1|c:11|7:2|f:2|7:1|f:2|7:25|d:1|7:2|d:1|9:5|8:1|3:3|9:2|3:1|8:1|7:9|c:2|e:9|c:3|f:14|c:2|e:7|c:1|7:4|f:6|7:4|c:2|f:3|7:1|f:7|7:2|f:6|7:1|c:3|e:9|c:27|8:13|3:1|8:1|7:2|f:1|7:7|8:3|c:33
f:101|7:9|f:13|7:3|c:2|f:3|c:11|7:2|c:8|7:4|8:8|7:2|c:1|7:1|c:8|7:20|8:1|7:8|8:1|d:1|8:6|9:2|8:2|9:5|3:2|8:1|f:2|7:7|c:2|e:12|c:2|f:12|c:2|e:8|c:2|7:1|f:6|7:8|f:1|7:1|f:15|7:2|c:4|e:8|c:27|8:13|a:2|7:2|8:11|c:33;f:78|7:5|f:21|7:6|f:11|c:1|f:1|7:3|c:1|f:2|c:14|f:3|c:4|f:1|7:4|8:8|7:5|c:2|7:1|c:5|7:20|8:1|7:8|8:8|9:9|8:1|3:1|8:1|7:7|8:4|e:14|c:3|f:10|c:3|e:6|c:4|7:1|f:2|7:9|f:2|7:1|f:16|7:1|c:1|f:2|c:1|e:8|c:28|8:12|a:3|8:12|c:33
f:76|7:6|c:4|f:20|7:2|c:3|f:12|7:3|c:1|f:1|c:12|f:13|7:18|c:5|7:2|f:1|7:26|8:5|9:11|8:3|6:1|7:2|8:6|7:1|c:2|e:8|c:4|e:6|c:2|f:7|c:2|e:7|c:1|e:1|c:1|e:1|7:6|f:3|7:1|f:1|7:1|f:2|7:1|f:16|7:1|f:3|c:2|e:7|c:28|8:14|a:5|3:1|a:4|8:4|c:32;f:76|c:1|f:1|c:14|7:3|f:12|c:4|f:12|c:2|f:1|c:13|f:7|7:1|f:13|7:1|f:7|7:4|c:4|7:2|f:1|7:4|f:2|7:19|f:1|d:1|8:4|9:1|8:4|3:5|8:4|6:1|d:1|7:1|8:5|7:2|c:2|e:8|c:1|f:3|c:4|e:4|c:4|f:2|c:2|e:10|c:1|e:1|c:2|7:5|f:4|7:1|f:24|c:2|e:5|c:30|8:1|7:3|8:11|a:8|8:1|a:1|8:2|c:32
f:75|c:6|f:3|c:10|7:5|f:11|c:1|f:12|c:2|f:1|c:10|f:8|7:4|f:12|7:1|f:7|7:16|8:6|7:14|f:1|7:1|3:2|8:16|6:1|8:1|7:2|8:3|7:1|8:2|7:2|e:5|1:1|e:2|7:1|f:7|c:2|e:5|c:5|e:11|c:3|f:1|7:3|f:5|7:1|f:24|c:2|e:5|c:30|8:2|7:3|8:10|a:8|8:1|a:1|2:1|8:1|c:32;f:75|c:1|f:1|c:3|f:5|c:7|7:1|c:1|7:10|f:19|c:6|f:10|c:3|7:2|c:1|f:8|c:1|f:3|c:1|f:2|c:4|f:1|7:1|c:1|7:1|f:6|7:3|8:5|7:4|8:2|7:1|8:1|7:8|f:1|7:5|8:1|7:1|8:14|4:1|6:2|8:1|6:1|8:1|7:3|8:2|7:1|f:3|7:1|e:8|c:1|f:10|c:2|e:5|c:2|e:10|c:3|f:4|7:3|f:6|7:1|f:3|7:7|f:11|c:2|e:6|c:30|8:1|c:1|7:2|8:5|7:1|8:4|a:8|8:1|a:1|2:1|8:1|c:32
f:66|7:4|f:4|c:5|f:6|c:5|f:3|7:11|c:3|f:24|c:10|f:11|c:3|f:2|c:2|f:3|c:2|f:1|7:2|c:3|7:1|f:10|7:2|f:1|7:2|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:6|7:1|8:1|6:1|4:1|8:7|4:5|6:2|8:1|6:1|8:1|7:4|8:2|7:1|f:3|c:2|e:7|f:13|c:2|e:14|c:3|f:6|7:6|8:2|7:1|f:1|7:9|f:9|c:3|e:6|c:30|8:2|7:2|8:5|7:1|8:4|3:3|a:6|8:1|3:1|6:1|8:1|c:31;f:58|c:2|7:3|c:1|7:3|c:2|7:1|c:9|f:6|c:4|f:8|7:7|c:7|f:17|c:7|f:10|c:6|f:2|c:2|f:2|c:3|f:2|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:3|8:1|7:8|f:1|7:1|f:1|7:5|d:1|6:1|4:2|8:6|4:6|6:2|4:2|8:1|7:5|8:2|7:2|c:2|e:7|c:1|f:14|c:2|e:12|c:5|f:4|c:1|8:2|c:2|8:1|6:1|8:1|7:11|f:11|c:3|e:4|c:22|f:5|c:4|8:1|7:2|8:13|7:2|8:8|c:31
f:51|7:1|c:29|f:3|c:5|f:12|7:3|c:12|f:9|c:5|f:3|c:16|e:1|c:3|f:11|7:1|8:1|7:1|c:3|7:1|8:1|7:1|f:1|7:7|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:2|c:2|8:1|6:1|8:2|4:4|8:3|6:3|8:2|6:2|8:3|7:7|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:2|8:2|c:3|8:2|6:1|8:1|7:11|f:11|c:2|e:3|c:22|f:7|c:3|8:2|7:1|8:8|7:3|f:3|7:2|8:1|7:5|f:1|7:1|c:30;f:43|7:7|c:39|f:16|c:15|f:4|c:2|f:2|c:1|f:1|c:1|e:1|c:1|e:1|1:1|e:5|c:11|e:1|c:2|f:8|7:2|8:2|f:2|c:2|7:1|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:2|f:2|c:1|8:1|6:1|8:2|4:2|8:15|7:8|8:1|e:8|c:2|f:15|c:3|e:11|c:2|f:1|c:5|8:2|c:4|8:3|7:4|c:1|7:2|c:5|7:1|f:9|c:1|e:4|c:23|f:6|c:4|8:1|7:12|f:4|8:2|c:1|f:5|c:31
f:42|7:10|c:36|f:17|c:8|7:1|c:10|f:2|c:4|e:1|c:2|e:6|c:1|7:8|c:2|e:1|c:3|f:7|c:1|8:3|7:3|c:2|f:1|7:2|f:2|7:3|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:6|f:1|c:3|8:21|7:9|e:9|c:11|e:20|c:7|e:1|8:1|c:7|7:2|c:8|f:1|c:3|f:9|c:1|e:4|c:22|f:4|c:1|f:1|c:8|7:6|c:2|7:1|f:4|8:2|c:1|f:5|c:31;f:30|7:2|f:12|7:8|c:26|f:1|c:9|f:16|c:2|7:1|f:6|7:3|c:14|f:3|c:1|e:4|c:2|7:8|c:1|e:3|c:2|f:7|c:1|8:2|7:4|8:1|0:1|6:1|8:1|7:1|f:2|7:1|8:1|7:2|8:1|7:8|f:1|7:6|f:2|7:1|f:1|7:1|c:1|f:1|c:6|8:4|d:1|8:13|7:2|f:1|7:7|c:2|e:9|c:1|e:28|c:7|e:1|8:1|e:1|c:2|7:6|c:12|f:9|c:1|e:1|c:1|e:2|c:23|f:1|c:22|f:3|8:1|e:1|c:1|f:5|c:31
f:25|7:14|f:9|7:4|c:19|f:8|c:6|f:1|c:2|f:16|c:1|7:2|f:11|c:8|f:4|c:1|f:2|c:1|e:4|c:2|7:1|9:2|7:1|9:1|8:2|7:1|c:1|e:3|c:2|f:6|c:1|e:1|8:3|7:2|6:1|0:2|8:1|f:3|7:3|8:2|7:4|8:2|7:2|f:3|7:5|f:4|7:1|c:8|8:5|d:1|8:3|7:6|f:4|7:2|f:2|7:5|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|7:7|c:11|f:9|c:1|e:4|c:46|f:2|c:1|e:3|f:2|c:1|d:1|8:2|e:3|c:27;f:22|c:2|7:9|f:2|7:14|f:8|7:4|c:10|f:4|7:3|f:25|7:1|c:1|7:1|f:15|c:4|f:5|c:4|e:4|c:1|e:1|3:1|0:1|9:2|0:1|3:1|8:1|f:1|c:1|e:2|c:3|f:4|c:3|8:4|7:1|f:1|7:1|c:2|f:3|7:1|f:1|7:2|8:1|7:1|f:1|7:1|8:3|7:2|c:2|f:2|7:5|f:5|c:8|8:1|4:1|8:3|7:1|8:1|7:1|f:9|7:3|8:1|7:7|c:2|e:8|c:6|f:12|c:2|e:10|c:7|e:2|f:1|7:1|8:2|7:9|c:1|7:1|c:2|f:12|c:2|e:4|c:39|8:6|c:4|8:1|e:2|8:1|6:1|0:4|e:1|c:1|e:2|c:26
f:18|7:2|c:4|8:1|7:6|f:1|7:1|f:2|7:21|f:8|c:2|7:1|c:2|7:1|f:4|7:4|f:5|c:2|f:18|c:3|f:15|c:4|f:2|c:3|f:1|c:3|e:1|c:1|e:2|c:1|e:1|8:2|7:4|c:2|e:3|c:3|f:3|c:1|e:2|c:1|8:3|7:2|f:3|c:1|7:1|f:3|7:2|8:1|7:1|f:1|7:7|c:2|7:1|f:2|7:4|f:2|c:1|f:1|c:1|8:2|c:5|8:4|4:1|8:2|6:1|7:21|c:2|e:8|f:17|c:2|e:11|c:6|e:3|c:1|f:2|7:7|f:2|7:1|c:1|7:1|f:1|c:1|f:9|7:3|8:2|e:4|c:34|e:1|8:9|c:2|7:2|c:1|e:3|6:2|8:3|6:1|e:1|c:1|e:2|c:26;f:15|7:5|c:3|8:1|7:3|8:1|7:2|f:4|7:27|f:13|7:3|f:4|7:1|c:1|7:1|c:7|f:12|c:1|7:1|c:1|f:15|c:3|f:3|c:3|f:2|c:4|e:3|c:8|e:4|c:3|f:3|c:1|e:2|c:1|8:3|7:2|f:3|c:1|f:3|7:16|f:1|7:5|f:3|c:6|e:2|c:1|8:3|4:1|8:1|f:1|8:2|7:21|c:2|e:8|f:16|e:14|c:6|e:4|f:3|7:1|c:2|f:1|c:3|f:1|c:5|f:9|8:5|e:4|c:38|f:11|c:1|e:4|c:2|8:2|e:6|c:2|e:1|c:21
f:12|7:8|c:3|8:1|c:2|7:4|f:4|7:32|f:14|7:2|c:12|7:1|f:7|7:1|c:2|7:1|f:14|c:4|f:2|c:5|f:1|c:5|e:14|c:2|f:4|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|7:1|8:1|7:2|f:1|7:13|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:3|8:1|c:1|8:1|4:1|8:2|7:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:2|e:14|c:6|e:1|c:1|e:2|f:4|c:3|e:1|8:7|c:1|f:9|c:1|8:4|e:5|c:33|f:14|c:2|e:6|6:1|e:23|c:8;f:8|7:10|c:4|e:1|c:3|7:5|f:2|7:8|f:6|7:26|f:11|c:10|7:6|c:5|f:15|c:4|f:1|c:3|f:1|c:10|e:12|c:2|f:4|c:2|f:1|c:1|8:2|7:2|f:4|c:1|f:2|7:2|c:7|7:13|c:1|f:1|c:1|8:3|d:1|8:2|c:1|f:3|c:1|8:1|6:1|8:11|7:4|f:1|7:4|8:1|7:3|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:4|e:8|c:6|e:1|c:2|e:1|c:1|f:1|c:4|e:1|8:1|e:1|4:6|8:1|f:3|c:3|f:2|c:2|8:4|e:1|c:1|e:3|c:42|8:7|e:38
f:9|7:1|f:1|7:7|c:1|f:1|c:1|8:1|c:4|7:1|c:1|7:1|f:5|7:3|f:1|7:2|f:12|c:3|f:2|c:3|7:18|f:8|c:1|f:1|c:6|7:6|c:7|f:13|c:7|f:2|c:5|f:1|c:2|f:1|c:2|e:11|c:2|f:7|c:1|8:2|7:2|f:4|c:1|f:1|7:1|f:2|c:8|7:8|f:2|7:4|8:4|d:1|8:3|7:1|8:4|6:1|4:2|6:1|8:8|7:1|f:1|7:13|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:8|c:7|e:1|c:1|f:1|c:4|e:3|1:1|4:5|8:1|c:1|f:2|c:1|8:1|c:1|f:2|8:5|c:2|e:4|c:35|8:9|4:1|8:2|4:1|8:1|e:25|c:7|e:6;f:9|7:1|f:1|7:3|c:14|7:2|f:4|7:3|f:1|7:2|f:12|c:3|f:2|c:2|f:3|c:4|7:20|f:8|7:6|c:13|f:7|c:17|f:3|c:2|e:8|c:3|f:2|c:4|d:1|8:3|7:2|f:3|c:1|f:2|7:1|f:6|c:2|f:1|c:1|7:4|c:2|7:3|f:2|7:2|8:5|c:1|8:3|6:1|8:2|6:3|4:2|6:1|8:8|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:8|c:7|e:1|8:1|f:5|c:1|e:2|1:1|4:6|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:35|8:1|4:8|8:3|4:1|8:1|e:22|c:11|e:5
f:9|7:1|f:3|c:5|f:1|c:2|f:1|c:6|7:1|f:6|7:5|f:8|c:11|f:2|c:5|f:4|7:25|f:5|7:1|c:21|f:1|c:2|f:1|c:11|f:2|c:1|f:1|c:5|e:4|c:3|f:1|c:3|8:5|7:4|c:1|f:1|c:1|f:2|7:2|f:3|c:4|f:2|7:4|c:2|7:3|f:2|7:2|8:2|7:1|8:8|6:4|4:2|6:1|8:8|7:6|8:1|6:5|8:1|6:3|8:1|e:8|c:1|f:7|c:1|e:3|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:1|8:1|c:1|7:2|c:4|e:1|8:2|4:2|8:3|c:3|8:3|e:1|c:3|7:1|8:2|6:3|e:1|c:1|e:1|c:35|e:1|4:14|8:1|1:1|4:1|1:1|e:15|c:4|f:6|c:8;f:8|7:2|f:3|c:5|f:2|c:4|8:1|c:3|f:8|7:3|f:4|c:16|f:2|c:5|f:12|7:23|f:5|7:2|c:1|7:1|c:15|f:1|c:2|f:1|c:7|f:3|c:1|f:2|c:4|e:4|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:2|f:2|7:1|c:4|f:2|7:4|c:4|7:1|f:1|7:5|f:4|7:4|6:6|4:1|6:1|8:9|f:2|7:3|8:1|6:3|8:1|c:2|8:2|6:1|4:1|e:8|c:2|f:4|c:2|e:3|c:1|f:8|7:1|c:1|f:2|e:8|c:7|e:3|c:1|8:3|c:1|8:1|c:7|e:1|c:5|8:1|e:1|c:3|7:1|8:2|6:3|4:1|c:1|e:1|c:36|4:14|8:1|4:1|6:2|4:1|c:5|e:3|c:9|f:13|c:2
f:6|7:6|c:11|e:1|c:3|f:9|7:2|f:4|c:17|f:2|c:8|f:1|c:2|f:11|7:9|c:4|7:1|c:1|7:4|c:1|7:4|f:4|c:5|7:4|c:8|f:1|c:7|f:2|c:2|f:3|c:3|e:4|c:2|f:1|c:4|8:5|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:2|f:1|7:4|f:2|7:2|f:3|7:1|6:8|8:1|6:1|8:4|6:2|8:1|f:1|7:4|8:1|6:3|8:1|7:1|8:1|c:1|8:1|4:2|e:8|c:2|f:2|c:2|e:4|c:1|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:2|8:2|e:2|8:2|e:1|c:3|8:1|6:1|8:2|4:1|8:4|c:1|7:4|8:2|6:2|4:1|c:38|e:1|4:2|8:12|4:4|8:1|c:9|f:1|c:3|f:1|c:1|e:1|c:2|f:11|c:2;f:6|7:6|c:7|8:1|c:3|e:1|c:2|7:2|f:1|7:2|f:2|7:1|f:1|7:3|f:4|c:15|f:2|c:3|f:1|c:9|f:20|c:14|7:8|f:4|7:2|c:13|f:2|c:1|f:2|c:2|f:3|c:5|e:2|c:2|f:1|c:3|8:6|7:2|f:1|c:4|f:1|7:2|f:3|c:5|f:2|7:4|c:4|7:4|8:2|7:2|8:1|3:1|8:2|3:1|7:2|6:7|8:10|7:5|8:1|6:3|d:1|8:5|6:1|e:8|c:4|e:4|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|8:1|6:2|8:2|4:1|8:1|e:1|c:3|8:1|4:1|8:1|e:2|8:1|c:2|8:2|7:5|8:2|6:1|4:1|c:3|e:1|c:35|8:4|d:4|8:11|d:1|8:4|e:3|c:4|f:1|c:1|4:1|1:2|e:2|c:1|f:9|c:2
f:5|7:8|c:6|8:1|c:6|7:4|f:3|7:1|f:1|7:2|f:4|c:16|f:2|c:12|f:25|c:1|f:2|c:9|7:12|f:1|c:5|e:1|4:1|c:1|f:1|c:3|f:5|c:2|f:6|c:2|e:2|c:2|f:1|c:1|7:2|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:2|7:1|f:1|7:2|c:4|7:10|9:2|8:1|7:1|8:1|6:1|8:4|c:1|8:1|7:1|f:1|7:14|4:2|6:1|8:1|7:3|d:1|4:1|6:1|e:1|c:1|e:7|c:2|e:3|c:2|f:13|7:1|c:2|e:8|c:2|7:2|c:5|e:1|c:1|e:1|c:1|8:2|c:1|8:2|c:2|e:1|c:5|5:1|1:2|5:1|c:1|f:3|7:1|8:1|7:2|8:1|6:1|8:1|c:3|e:2|c:25|f:7|c:3|8:23|2:2|e:2|c:5|e:1|c:4|1:1|c:1|f:8|c:1|e:1;f:2|7:1|f:2|7:7|c:6|f:1|c:6|7:5|f:5|7:2|f:3|c:8|f:2|c:7|f:1|c:8|f:2|c:1|f:26|c:3|f:1|c:1|f:2|c:3|f:2|c:9|7:4|f:3|c:4|e:1|c:1|f:4|c:1|f:7|c:1|f:4|c:2|e:2|c:2|f:3|7:1|8:6|7:4|c:3|f:1|7:2|f:3|c:5|f:2|7:1|f:1|7:2|c:4|7:1|f:1|7:1|8:1|7:2|9:1|8:1|9:4|8:1|7:3|f:5|8:1|7:1|f:5|7:6|f:3|7:1|8:1|4:1|6:1|8:5|6:2|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:2|7:4|c:3|8:1|1:3|c:1|f:3|8:1|1:1|4:2|1:1|f:3|7:1|1:1|4:1|1:2|d:1|f:4|7:3|c:1|8:2|c:3|e:2|c:25|f:1|c:2|8:3|c:4|8:19|6:1|8:1|7:1|8:1|e:6|c:4|e:2|c:1|e:1|1:1|e:1|f:8|e:2
f:1|7:1|6:1|7:1|f:1|7:5|c:8|f:1|7:7|f:1|7:3|f:4|7:2|f:3|c:6|f:1|c:2|f:5|c:7|f:2|c:1|f:1|c:2|f:2|c:1|f:22|c:9|f:1|c:4|f:5|c:8|7:3|f:6|c:1|f:2|c:2|f:1|c:1|f:12|c:2|e:1|c:3|f:2|7:2|8:3|7:1|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:2|7:1|f:1|7:1|9:5|8:1|7:1|f:8|7:1|f:7|7:4|f:2|7:2|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|7:1|1:4|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:2|c:30|f:1|e:1|0:5|c:3|8:2|6:19|8:1|7:1|e:1|c:1|e:4|c:4|f:1|c:1|e:2|c:2|f:3|c:7;f:1|7:1|0:1|7:1|f:1|7:3|c:10|d:2|7:1|8:1|7:3|f:9|7:1|f:4|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:20|c:10|f:1|c:7|f:1|c:7|f:1|c:2|f:1|c:1|f:10|c:4|f:11|c:2|e:1|c:3|f:2|7:6|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|f:1|8:1|7:3|8:1|9:4|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|7:1|f:1|7:1|8:7|c:2|e:1|c:28|8:1|c:8|8:1|6:2|8:7|6:1|8:8|6:2|7:1|8:1|6:2|e:3|c:1|f:1|c:2|f:2|c:6|8:4|e:1|c:3
f:1|7:1|0:1|7:1|f:1|7:3|c:8|7:4|8:2|7:1|f:4|7:1|f:5|7:1|c:1|f:4|c:3|f:3|c:3|f:2|c:10|f:3|c:7|f:19|c:10|f:1|c:15|f:1|c:5|f:11|c:2|f:1|c:1|f:3|c:1|f:6|c:5|f:3|7:1|f:1|7:4|c:1|8:1|7:2|f:3|c:2|f:1|7:1|f:4|c:4|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:4|8:1|9:4|8:1|7:1|f:17|7:4|f:1|7:1|8:12|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:4|7:2|1:1|4:2|1:1|c:4|5:1|4:1|1:2|8:1|c:1|f:1|7:1|d:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:2|e:1|c:1|e:1|c:26|f:7|c:2|7:1|8:1|3:1|8:1|d:1|8:3|d:1|8:2|6:1|8:1|d:5|8:2|0:1|8:3|c:24;f:1|7:1|0:1|7:1|f:1|7:3|c:8|7:3|d:1|8:1|7:1|f:6|7:6|f:2|c:3|f:4|c:1|f:1|c:3|f:1|c:20|f:1|c:2|f:17|c:10|f:1|c:9|f:2|c:8|f:16|8:1|c:2|f:7|c:6|f:2|7:7|c:1|8:1|7:2|f:3|c:2|f:7|c:3|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|7:1|8:1|7:2|8:1|9:1|7:5|f:2|c:4|7:6|c:4|7:2|8:2|7:3|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:1|5:1|4:3|1:1|4:1|1:2|4:1|c:1|f:3|8:1|1:2|4:1|1:1|f:4|7:1|8:4|7:3|c:29|f:7|c:3|8:1|6:1|8:6|d:1|8:1|0:1|8:8|6:2|8:1|c:25
f:1|7:1|0:1|7:1|f:1|7:1|c:8|7:4|8:2|7:1|f:5|7:6|c:35|f:1|c:4|f:16|c:5|f:2|c:6|f:1|c:6|f:2|c:5|f:1|c:3|f:11|c:4|f:2|c:2|f:7|c:3|f:7|7:5|c:3|7:1|f:3|c:2|f:1|7:1|f:10|c:1|7:1|f:1|7:2|c:2|7:3|8:2|7:3|f:2|7:6|f:2|c:16|8:3|7:2|8:5|6:1|8:5|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:4|7:2|c:2|7:2|c:1|4:1|1:10|4:1|c:1|f:3|7:1|4:1|1:3|c:1|f:3|7:1|8:4|7:3|c:30|f:7|c:3|8:1|6:1|8:1|d:2|8:2|d:1|8:2|6:1|8:1|d:4|8:1|d:1|8:1|6:1|8:1|c:25;f:1|7:1|0:1|7:1|f:1|7:1|c:6|7:2|f:1|7:2|8:2|7:2|f:1|7:1|f:1|7:8|c:27|f:1|c:6|f:2|c:4|f:5|c:3|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:5|f:1|c:3|f:9|c:7|f:2|c:2|f:5|c:3|f:8|7:2|f:2|7:2|c:2|f:4|c:1|f:2|7:1|f:1|c:3|f:6|c:1|7:16|f:1|7:6|f:1|c:3|e:2|c:11|8:3|7:1|f:1|8:11|4:1|e:9|c:1|f:20|c:1|e:8|c:4|7:2|c:2|7:2|c:1|8:1|1:10|4:1|5:1|f:3|7:1|1:1|4:2|1:1|8:1|7:1|f:2|7:1|8:2|7:2|8:1|7:2|c:30|f:8|c:2|8:1|6:1|8:8|6:1|8:5|4:2|8:1|6:2|8:1|c:24
f:1|7:1|0:1|7:1|f:1|7:3|c:4|7:2|f:1|7:1|8:3|7:1|f:4|7:8|c:27|f:2|c:5|f:2|c:4|f:5|c:2|f:9|c:6|f:1|c:6|f:2|c:6|f:1|c:8|f:3|c:17|f:6|c:6|f:10|7:1|f:6|7:1|f:2|7:1|f:1|c:8|f:1|c:1|7:12|8:4|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|8:1|c:1|8:3|7:1|f:1|8:12|c:1|e:8|c:1|f:20|c:3|e:7|c:11|1:2|5:2|4:1|8:3|1:1|4:2|5:1|8:1|7:3|c:1|4:1|1:2|8:1|c:1|7:3|8:2|7:2|8:1|7:2|c:31|f:7|c:2|8:2|6:2|4:6|6:2|4:8|6:1|8:1|e:1|c:23;f:1|7:1|0:1|8:1|f:1|7:3|c:5|f:2|7:1|8:1|7:4|f:3|7:4|f:1|7:3|c:5|f:1|c:21|f:1|c:6|f:1|c:4|f:2|c:4|f:7|c:31|f:1|c:2|f:2|c:19|f:5|c:12|f:17|7:1|c:3|e:3|c:2|7:10|f:2|8:1|0:1|4:2|7:1|f:1|7:5|f:1|c:2|1:6|c:4|4:2|8:1|c:1|8:3|7:1|f:1|c:1|8:10|c:2|e:8|c:2|f:19|7:1|e:10|c:10|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:29|f:7|c:3|8:2|6:1|4:6|8:1|6:1|4:8|6:2|8:1|c:11|e:2|c:10
f:1|7:1|0:1|8:1|f:1|7:3|c:6|7:14|f:1|7:2|f:1|c:4|f:3|c:25|f:1|c:5|f:5|c:2|f:3|c:1|f:2|c:31|f:2|7:2|f:2|c:20|f:2|c:3|e:2|c:14|f:15|c:6|f:2|7:5|f:1|7:2|f:2|8:1|4:1|8:1|4:1|7:1|f:1|7:5|f:1|c:3|e:5|c:8|8:3|7:1|f:2|8:5|7:1|8:5|e:11|c:1|f:18|7:1|e:10|c:8|f:1|c:1|1:4|f:4|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:2|7:3|c:29|f:8|c:3|8:1|6:1|4:3|1:1|4:2|8:1|6:1|4:8|8:1|6:2|c:4|e:1|c:7|e:1|c:2|e:4|c:4;f:1|7:1|0:1|8:1|7:2|c:2|f:2|c:4|7:12|f:3|7:2|f:2|c:2|f:5|c:6|f:2|c:14|f:2|c:5|f:5|c:7|f:2|c:33|7:1|f:2|c:5|f:1|c:15|f:2|c:2|e:1|1:1|e:1|c:21|f:8|c:4|f:10|7:2|f:1|7:1|4:1|0:1|4:2|7:1|f:1|7:5|f:1|c:15|e:1|8:3|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:16|c:1|e:9|c:10|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|4:3|1:1|7:1|f:3|7:4|8:2|9:2|c:30|f:7|c:3|8:1|6:1|4:7|8:1|6:2|4:6|8:1|6:2|8:1|e:1|c:2|e:1|c:8|e:10
f:1|7:1|0:1|8:1|7:2|c:2|f:2|c:2|7:14|c:5|f:8|c:24|f:1|c:52|7:1|f:2|c:5|f:1|c:2|f:1|c:13|f:1|c:1|e:1|1:2|e:1|c:27|f:2|c:4|f:10|7:4|8:4|7:7|f:1|c:9|7:1|c:6|8:3|7:1|f:2|c:1|8:10|e:15|c:2|f:14|c:2|e:8|c:11|4:2|c:1|7:2|f:1|7:1|c:1|8:1|d:2|8:1|7:2|f:1|7:2|c:2|d:1|c:1|7:2|f:3|7:3|8:2|9:2|8:1|c:29|f:8|c:2|8:3|6:1|4:2|1:2|4:1|8:2|6:1|4:3|1:1|4:2|8:4|e:1|c:2|e:1|c:8|e:10;7:2|0:1|8:1|f:1|c:3|f:2|c:4|7:6|f:2|c:89|f:4|c:2|f:1|c:2|f:2|c:5|f:2|c:12|f:1|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:2|f:2|7:10|f:1|c:8|7:2|c:6|7:2|8:1|7:1|f:1|7:1|c:4|8:4|c:4|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:4|f:1|c:5|f:1|c:1|7:2|f:8|8:1|7:1|f:6|7:7|f:1|7:3|8:4|7:1|c:30|8:6|c:3|8:4|1:3|8:1|e:1|8:1|6:1|4:1|8:3|e:2|8:3|6:1|8:1|c:2|e:1|c:8|e:10
7:2|0:1|8:1|f:1|c:3|f:2|c:4|7:1|c:1|7:4|c:22|e:6|c:37|f:2|c:26|f:1|c:3|f:1|c:9|f:2|c:13|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:3|f:1|7:9|f:2|c:3|f:5|7:4|c:4|7:4|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:4|f:1|c:5|f:1|7:1|8:1|7:1|f:7|7:1|8:2|f:6|7:1|8:2|7:3|8:1|7:4|8:4|7:1|c:30|8:1|0:5|c:4|8:1|6:2|8:1|1:2|8:1|e:1|8:1|6:3|8:2|e:2|4:1|8:2|6:2|7:1|c:12|e:8;f:1|7:1|0:1|7:1|f:1|c:11|7:1|f:1|7:2|c:6|e:2|c:12|e:1|c:1|e:3|c:1|e:4|c:7|f:1|c:8|f:1|c:8|f:3|c:6|f:5|c:51|e:2|1:4|e:1|c:27|f:3|c:3|f:10|7:11|f:4|c:3|f:15|7:2|f:4|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:7|c:3|f:2|c:2|f:3|7:1|8:2|7:1|f:3|7:4|8:2|7:1|f:5|7:2|8:1|7:3|8:1|7:1|f:1|7:2|8:5|c:36|f:1|c:3|8:1|6:2|8:1|e:4|8:2|6:2|8:2|e:5|8:1|6:1|8:1|c:12|e:8
f:1|7:1|0:1|7:1|f:1|c:7|f:1|c:3|7:4|c:34|f:5|c:6|f:2|c:8|f:5|c:3|f:7|c:50|1:1|4:1|1:4|c:28|f:3|c:3|f:11|7:2|f:14|c:2|f:20|c:2|8:9|e:10|f:6|c:2|e:4|c:2|f:7|7:1|f:1|c:1|e:7|c:3|f:7|7:2|f:9|7:3|f:6|7:5|8:2|f:1|7:3|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:2|8:4|6:2|8:8|6:2|e:1|c:11|e:8;f:1|7:1|0:1|7:1|f:1|c:5|7:1|f:2|7:1|c:39|f:6|c:16|f:17|c:36|7:10|c:1|e:7|c:28|f:2|c:4|f:10|7:2|c:4|7:2|f:9|c:2|f:20|7:1|8:3|c:9|e:8|f:8|c:2|e:4|c:2|f:5|c:1|f:1|c:1|e:7|c:3|f:7|7:1|f:10|7:15|8:1|7:1|f:1|7:2|8:4|e:1|c:6|f:4|c:30|8:2|6:5|3:1|8:1|6:1|0:1|6:4|8:2|6:3|0:1|4:1|c:11|e:8
f:1|7:1|0:1|7:1|f:1|7:11|c:36|f:8|c:17|f:17|c:34|7:12|c:30|7:2|c:2|f:2|c:1|f:1|c:1|f:10|7:3|c:5|7:1|f:9|c:2|f:20|7:1|8:3|7:3|c:6|e:8|f:10|c:3|e:3|c:2|f:6|e:8|c:3|f:17|7:17|f:1|7:2|8:5|c:6|f:5|c:1|e:3|c:25|e:1|8:2|3:5|8:4|3:3|8:3|3:1|8:3|c:11|e:8;f:1|7:1|0:1|8:1|7:7|8:1|7:6|c:34|f:8|c:18|f:24|c:26|7:18|c:1|f:18|7:1|f:23|7:3|c:3|f:1|c:2|f:9|c:2|f:18|7:3|8:2|d:1|7:5|c:4|e:8|f:13|c:2|e:3|c:3|f:3|c:1|e:7|c:3|f:17|7:14|f:1|7:2|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:1|c:1|4:1|6:1|e:1|c:27|8:22|e:4|c:7|e:7
7:2|0:1|8:1|7:5|8:2|d:1|7:4|c:11|f:33|c:19|f:32|c:19|7:4|f:2|7:6|f:23|7:1|f:10|c:1|f:1|c:2|f:3|7:2|f:4|7:1|8:1|7:1|c:4|7:2|f:30|7:12|c:2|e:8|c:1|f:14|c:1|e:4|c:3|f:1|c:2|e:6|c:4|f:16|7:14|f:4|7:3|8:5|c:5|f:1|c:3|8:1|4:1|c:29|8:4|9:6|8:2|9:6|8:4|c:1|e:2|c:9|e:6;8:2|0:1|8:1|7:10|f:1|6:1|8:1|f:1|c:7|f:35|c:2|e:15|c:2|f:35|c:16|7:4|f:4|7:2|f:21|7:1|f:14|c:4|f:3|7:2|f:4|7:5|c:1|f:24|8:2|f:7|7:12|c:2|e:8|c:1|f:15|c:2|e:4|c:4|e:6|c:3|f:18|7:1|8:2|7:11|f:3|7:4|8:4|c:3|f:3|c:1|8:1|6:1|8:1|f:2|c:29|8:21|e:1|c:11|e:6
8:2|0:1|8:1|7:10|f:1|6:2|7:1|c:5|f:36|c:2|e:17|c:2|f:44|c:4|f:48|c:4|f:3|7:2|f:1|7:2|f:1|7:3|c:2|f:25|6:1|0:1|f:1|7:3|f:1|7:14|c:2|e:8|c:1|f:18|c:2|e:11|c:6|f:15|7:2|8:1|7:12|f:3|7:3|8:5|c:2|f:1|c:1|8:2|4:1|c:2|f:2|c:29|8:1|6:2|8:7|6:1|8:9|6:1|1:1|c:13|e:4;8:1|7:1|0:1|8:1|d:1|7:9|f:1|8:1|6:1|f:1|c:2|8:1|0:1|c:1|f:35|c:2|e:18|c:3|f:23|c:1|f:71|c:4|f:1|c:1|7:3|8:2|7:1|f:1|7:3|c:4|f:23|8:1|6:1|f:1|7:18|c:2|e:8|c:14|f:5|c:3|e:11|c:5|f:16|7:1|8:2|f:6|7:5|f:3|7:3|8:5|c:3|8:2|d:1|c:3|f:2|c:30|4:1|0:1|4:6|8:1|0:1|4:6|8:2|0:2|4:1|c:16|e:1
6:1|7:1|0:1|8:3|7:2|8:1|7:1|e:1|c:1|f:3|8:1|6:1|f:1|7:1|f:1|c:1|0:1|c:1|f:1|c:1|f:8|c:1|f:4|c:1|f:19|c:2|e:18|c:1|e:1|c:2|f:21|c:1|0:1|c:1|f:70|c:4|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:1|c:2|8:2|c:2|7:2|f:5|c:5|f:11|8:1|6:1|7:6|8:2|d:2|7:9|e:46|c:2|f:17|8:2|f:13|7:5|8:4|c:1|8:1|6:1|4:1|c:1|f:2|c:2|f:2|c:30|8:1|4:7|d:1|4:8|8:1|0:2|6:1|e:1|c:16;6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|8:1|f:3|8:1|6:1|7:2|f:1|7:1|0:1|c:6|f:2|c:20|f:6|c:3|e:8|1:2|e:8|c:8|f:18|c:1|0:1|c:1|f:70|c:4|f:1|c:1|7:1|f:2|7:2|f:2|7:1|c:6|7:2|f:5|c:3|8:1|c:2|f:10|6:1|0:1|7:6|8:5|7:6|c:2|e:46|c:1|f:18|7:1|8:1|f:11|7:7|8:5|4:2|c:4|f:2|c:2|f:1|c:30|4:7|5:1|4:9|6:2|4:1|c:17
6:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|f:1|0:1|8:1|f:3|8:1|6:1|7:2|f:1|8:1|0:1|8:3|c:2|f:2|c:21|f:6|c:2|e:19|c:9|f:6|c:8|f:1|c:1|f:1|c:1|0:1|e:1|f:65|c:1|f:4|c:3|f:1|c:1|8:1|7:1|f:3|7:1|f:8|c:1|7:2|f:5|c:1|8:1|c:4|f:7|7:1|c:1|f:1|6:1|0:1|7:6|8:5|d:1|c:3|e:1|c:3|e:46|c:1|f:19|8:1|7:1|f:10|7:8|8:2|0:1|6:1|8:1|c:5|f:2|c:1|f:2|c:30|1:1|4:18|1:1|e:1|c:1|e:1|c:14;6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|7:1|f:1|8:1|0:1|8:1|6:2|c:1|f:3|c:16|f:11|c:2|e:3|6:1|e:15|c:9|f:6|c:10|f:1|c:1|0:1|e:1|f:1|c:1|f:62|c:2|f:3|c:4|f:1|c:1|8:1|f:2|7:3|f:2|7:1|8:1|6:1|c:1|f:2|c:1|7:3|f:1|7:2|c:1|8:2|c:3|f:8|8:1|0:1|f:1|8:1|0:1|7:6|8:1|6:4|8:1|c:1|e:2|1:2|e:14|c:18|e:16|c:2|f:18|8:2|f:10|7:8|8:1|0:1|8:2|c:9|f:2|c:31|4:16|1:1|e:7|c:12
6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|f:1|7:1|f:1|6:2|7:2|f:1|8:1|0:1|8:1|6:1|0:1|c:1|f:2|c:16|f:12|c:2|e:7|1:2|e:9|c:10|f:15|c:1|f:1|c:1|0:1|e:1|f:1|c:1|f:6|c:2|f:54|c:2|f:3|c:4|f:1|c:2|f:2|7:3|f:2|7:1|6:2|8:1|c:3|8:2|c:3|8:4|c:3|f:8|8:1|0:1|7:1|8:1|0:1|7:6|8:2|7:3|8:2|1:7|e:10|c:1|f:18|c:2|e:2|c:3|e:9|c:2|f:18|7:1|8:1|f:2|7:2|f:6|7:6|8:2|6:1|8:3|c:9|f:3|c:30|8:1|4:3|8:5|4:6|8:1|e:1|c:1|e:8|c:9|f:1;8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|6:2|f:1|7:1|f:1|8:1|0:1|7:1|6:1|0:1|f:3|c:13|f:1|6:1|8:1|f:12|c:2|e:5|1:4|e:9|c:9|f:5|c:3|f:2|c:7|f:1|c:1|0:1|e:1|f:2|c:1|f:5|c:3|f:7|c:2|f:1|c:2|f:41|c:2|f:3|c:5|7:2|f:2|7:1|8:1|7:1|f:6|c:8|8:1|c:1|8:2|7:3|f:8|8:1|0:1|f:1|8:1|0:1|7:1|f:2|7:3|8:1|7:3|8:1|c:6|e:3|c:1|e:9|c:1|f:16|c:3|e:1|c:1|e:1|c:4|e:8|c:2|f:18|7:1|8:1|7:1|f:2|7:2|f:5|7:5|8:1|6:2|8:3|6:2|7:2|d:1|c:5|f:3|c:31|e:1|8:1|d:2|c:1|8:4|d:4|e:18|c:4
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:2|f:3|8:1|0:1|7:1|6:2|f:3|c:6|1:1|6:1|c:4|f:1|c:1|0:1|6:1|c:4|f:7|c:2|e:5|1:4|e:9|c:10|f:7|c:1|f:1|c:6|f:1|c:1|f:1|c:1|0:1|8:1|f:1|c:5|f:1|c:5|f:8|c:3|f:46|c:3|f:1|c:1|f:4|7:1|8:1|c:1|f:9|c:6|f:1|c:1|8:1|7:3|f:8|8:1|0:1|f:1|8:1|0:1|7:1|f:3|7:2|8:2|7:1|8:2|c:6|8:2|c:2|e:9|c:1|f:16|c:2|e:2|c:6|e:8|c:2|f:19|7:3|f:1|7:1|8:1|7:3|f:1|7:5|8:1|0:1|8:1|7:2|8:2|6:1|0:1|8:3|c:5|f:3|c:31|e:1|4:2|8:2|d:1|8:9|e:18|c:2;8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:3|6:2|f:3|8:1|0:1|c:1|6:2|f:1|8:1|e:1|c:6|6:2|c:1|4:1|c:4|0:1|8:1|f:1|c:2|f:8|c:1|e:6|1:4|e:9|c:10|f:6|c:2|8:2|c:7|f:1|c:1|0:1|8:1|c:1|8:1|c:4|f:1|c:3|f:12|c:1|f:31|c:2|f:1|8:1|7:1|f:9|c:4|f:6|7:1|8:1|c:1|f:7|c:1|f:8|7:6|f:7|8:1|0:1|f:1|8:1|0:1|7:1|f:3|7:7|c:4|8:1|a:2|b:1|c:2|e:9|c:1|f:14|c:2|e:1|c:9|e:8|c:2|f:19|7:3|f:1|7:1|8:3|7:1|c:4|8:2|6:1|8:1|7:3|8:2|6:1|0:1|8:1|0:1|8:1|c:1|f:1|c:3|f:4|c:31|8:4|d:1|8:8|c:1|e:20
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|6:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:2|f:1|c:3|0:1|6:1|e:1|0:1|e:2|8:1|c:1|0:1|8:1|f:1|0:1|c:1|f:8|c:1|e:6|1:4|e:1|1:1|e:7|c:9|f:6|c:3|6:2|f:2|c:5|f:1|c:1|0:1|8:1|e:1|0:1|c:3|f:9|6:1|c:1|f:1|c:2|f:14|7:1|f:16|c:1|f:3|6:2|f:1|0:1|8:1|f:9|c:4|f:6|7:1|8:1|c:1|f:7|c:2|f:1|c:1|f:7|7:3|f:8|8:1|0:1|f:1|8:1|0:1|7:1|f:3|7:9|c:2|8:2|a:1|b:1|7:2|e:8|c:2|f:12|c:3|e:3|c:3|6:1|8:1|c:3|e:8|c:2|f:19|7:3|f:1|7:2|8:2|7:1|c:4|8:4|7:3|8:2|6:1|0:1|8:1|0:1|8:1|c:1|f:2|c:2|f:4|c:26|e:2|c:3|e:1|8:4|d:1|8:6|e:1|c:1|e:20;8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|8:1|c:4|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|c:1|f:1|c:1|f:5|c:2|e:6|1:2|e:1|1:5|e:1|6:1|e:2|c:2|f:1|c:7|f:4|c:1|f:4|6:1|8:1|f:4|c:1|f:1|c:3|0:1|8:1|e:1|0:1|c:1|f:8|c:2|f:1|0:1|8:1|f:1|c:1|f:15|0:1|7:1|f:1|7:1|f:13|c:3|f:1|6:2|f:1|6:1|7:1|f:9|c:4|f:7|7:2|f:3|8:1|f:1|c:1|8:1|c:1|6:1|8:1|f:6|7:2|f:1|7:2|f:6|8:1|7:2|0:1|7:1|8:1|6:1|7:1|8:1|7:1|f:1|c:1|7:4|8:3|7:1|8:1|c:1|7:1|8:1|3:1|8:2|7:1|e:10|f:10|c:3|e:4|c:2|f:1|c:1|0:1|8:1|c:1|4:1|c:3|e:4|c:1|e:1|c:2|f:4|7:1|f:1|7:1|8:1|f:4|7:1|f:7|7:3|f:1|7:1|8:1|7:2|c:3|8:1|6:1|8:4|7:2|6:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:3|f:2|c:1|f:2|c:15|e:1|c:9|8:1|6:1|c:4|8:1|6:1|8:2|c:1|8:6|4:1|e:8|c:1|e:2|c:2|e:8
8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|8:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:5|c:3|e:4|1:3|e:1|1:2|e:1|6:3|e:2|c:4|6:1|8:1|c:1|8:1|c:1|f:3|e:1|c:2|0:1|c:1|f:3|6:1|8:1|f:1|c:1|f:1|c:1|6:1|f:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|e:1|c:1|f:6|6:1|0:1|7:1|0:1|8:1|f:1|8:1|c:1|f:8|8:1|6:1|f:1|7:1|f:2|0:1|7:1|f:16|c:1|6:1|f:1|6:1|8:1|f:1|0:1|8:1|f:9|c:4|f:3|7:1|6:1|7:1|f:2|7:1|f:2|7:1|0:1|7:2|6:1|c:1|0:1|6:1|f:1|8:1|c:1|f:5|7:1|f:1|7:2|f:5|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|6:1|c:1|7:3|8:3|7:1|8:2|7:1|8:1|0:1|3:1|8:1|7:1|c:1|e:1|6:1|e:7|c:1|f:7|c:2|e:1|c:2|e:1|c:3|f:3|7:1|0:1|8:1|c:1|0:1|c:3|e:2|c:1|e:1|c:3|e:1|c:1|8:1|7:1|f:1|0:1|7:1|8:1|0:1|f:3|7:1|6:1|7:1|f:1|7:1|f:1|7:1|f:2|7:3|f:1|7:1|8:1|7:2|c:1|8:1|6:2|8:2|6:1|8:1|6:1|7:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|d:1|c:6|f:2|c:6|e:1|c:1|e:1|4:1|c:1|e:1|c:1|e:1|6:1|e:1|c:1|1:1|c:1|8:1|e:1|c:1|8:3|0:1|c:1|e:1|8:1|c:1|8:1|6:1|8:2|c:1|8:3|4:1|8:2|0:1|e:2|1:1|c:1|e:1|c:1|e:1|0:1|c:1|8:1|0:1|c:2|e:1|c:1|8:1|c:1|e:1|6:1|e:1|6:1;8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|f:1|c:2|f:2|c:1|e:3|1:1|e:3|1:1|6:1|1:2|6:2|8:1|0:1|6:1|8:1|6:1|e:2|8:1|e:1|0:1|6:1|e:1|0:1|c:1|f:3|0:1|8:1|c:1|0:1|c:1|f:3|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|f:1|c:1|f:1|c:1|6:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|8:1|c:2|f:1|c:1|f:1|c:2|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|f:1|7:1|8:1|f:4|7:1|f:7|c:1|f:1|c:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:1|8:1|f:3|c:1|f:5|c:2|f:1|c:1|f:1|7:1|0:1|7:3|f:3|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|f:1|c:1|7:5|f:1|8:1|6:1|f:1|8:1|7:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|8:2|7:2|c:1|8:3|0:2|8:1|0:1|c:1|6:1|0:1|e:1|6:1|4:1|e:1|1:1|e:2|0:1|f:1|7:1|8:1|c:1|6:1|c:2|6:1|e:1|6:2|c:1|6:1|e:1|c:1|8:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|c:1|e:1|6:1|e:4|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:2|6:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|8:1|f:1|8:2|7:1|8:2|6:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|d:1|6:1|8:1|c:1|8:1|c:2|e:1|c:1|8:1|e:1|c:1|6:1|e:1|8:1|0:1|e:1|4:2|c:1|0:1|e:1|c:1|6:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:4|8:2|6:1|8:1|0:1|8:2|0:1|e:1|4:1|0:1|c:1|1:1|8:2|0:1|c:1|8:1|0:1|e:1|6:1|8:1|e:1|0:1|e:2|0:1|e:1|6:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|6:1|c:1|6:1|8:1|f:1|8:1|e:1|8:1|0:1|6:1|1:1|6:1|e:1|6:4|e:1|6:2|e:1|0:1|6:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|7:1|c:1|8:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|8:1|c:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|c:2|6:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|7:2|8:1|7:1|8:2|f:1|0:1|c:1|e:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|c:3|6:1|e:1|c:1|e:1|c:1|e:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|6:1|7:1|8:1|6:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|6:1|c:1|8:1|0:1|8:1|0:2|8:1|0:1|e:1|8:1|0:1|e:1|6:2|e:1|6:1|e:2|0:1|c:1|6:1|8:1|f:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|4:1|6:1|e:1|6:1|1:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|f:1|8:1|6:1|8:1|0:1|6:1|0:2|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|4:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1;8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|e:1|6:2|e:1|0:1|8:1|6:1|0:1|e:1|6:2|e:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|c:1|e:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|7:1|6:1|0:1|7:1|0:1|7:2|0:1|c:1|8:1|6:1|c:1|6:1|4:1|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|6:1|8:1|6:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|4:1|f:1|8:1|c:2|4:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|8:5|6:1|8:2|0:1|8:2|0:1|e:1|6:1|0:1|c:1|4:1|e:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|e:1|6:1|0:1|e:1|6:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|c:1|8:1|f:1|6:1|e:1|c:1|8:1|c:2|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|8:3|6:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|7:4|f:1|7:1|8:1|7:1|0:1|6:1|7:1|8:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|e:1|8:1|0:1|c:1|8:1|6:1|c:1|6:1|c:1|8:1|0:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|c:3|e:3|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|8:1|7:2|0:1|7:2|0:1|f:1|8:2|7:1|8:1|7:1|c:1|f:3|c:1|6:1|c:1|f:1|8:1|6:1|c:1|8:1|0:1|8:1|6:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|d:1|c:6|f:4|c:4|8:1|c:1|e:1|4:1|c:2|e:1|c:1|0:1|8:1|c:1|e:1|c:1|8:1|4:1|c:1|8:1|c:1|8:1|0:1|8:2|6:1|c:1|f:2|c:1|f:1|8:1|c:1|f:1|c:1|f:2|8:1|0:1|e:2|8:1|c:2|f:1|e:1|0:1|e:1|8:1|0:1|c:6|e:1|6:1|c:2;8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:2|f:1|8:1|c:1|8:1|0:1|c:3|f:1|8:1|c:1|f:1|c:1|f:1|8:1|6:1|f:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|6:1|8:1|c:1|0:1|c:4|6:2|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:2|f:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|c:2|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|6:1|f:4|8:1|f:2|7:1|f:4|c:3|0:1|f:1|6:2|f:1|0:1|8:1|f:1|6:1|7:1|f:11|7:3|0:1|8:1|7:3|f:2|7:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|f:2|7:1|f:1|7:2|f:1|7:1|8:3|f:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|7:2|8:1|f:2|7:1|f:4|7:1|8:2|7:1|f:2|c:1|e:1|c:1|4:1|8:1|c:1|f:1|c:4|f:1|c:2|f:2|c:2|f:12|0:1|d:1|7:1|0:1|7:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|8:1|7:2|0:1|7:1|8:1|0:1|c:1|f:2|c:1|0:1|7:1|f:4|c:1|f:5|c:2|f:1|8:1|f:2|8:1|c:1|f:1|7:1|f:1|7:1|f:1|7:1|8:1|0:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|6:1|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:1|f:2|c:1|f:2|e:1|6:1|e:1|f:2|c:1|f:1|c:2|f:1|8:1|c:1|f:1|c:1|f:1|c:2|8:1|c:1|f:2|c:3|e:1|4:1|e:1|c:1|e:1|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:3|7:1|6:1|7:1|f:8|c:3|0:1|e:1|c:1|8:1|f:1|c:3|0:1|8:1|c:1|0:1|c:1|f:3|6:2|c:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:3|7:1|c:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:8|8:1|0:1|f:1|8:2|f:1|0:1|8:1|f:16|c:1|0:1|f:1|6:2|f:1|0:1|8:1|f:16|7:1|6:1|7:1|f:2|7:1|f:2|c:1|0:1|7:2|0:1|c:1|6:2|7:3|8:1|f:1|7:4|f:1|7:2|f:1|7:1|f:1|7:2|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|8:2|7:1|f:1|8:1|7:1|f:3|7:1|f:2|7:1|f:2|7:2|c:1|f:2|c:1|f:2|c:4|f:1|c:2|f:1|c:1|f:15|7:1|0:1|8:1|f:1|6:1|8:1|f:2|c:2|e:2|c:2|f:2|c:1|f:2|7:1|f:1|7:1|c:4|f:6|c:2|f:1|c:4|e:1|4:3|e:1|f:1|c:2|f:4|d:1|f:1|7:1|8:2|7:1|8:1|0:1|8:1|0:1|6:1|f:2|c:1|f:1|c:7|f:2|c:12|f:1|c:4|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:5|4:1|8:3|c:1|8:1|d:1|f:1|c:2|f:1|c:1|e:1|c:2|f:1|c:2|f:1|e:1|c:9;8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:19|8:1|c:1|f:5|c:1|8:2|c:1|8:1|c:1|f:3|c:3|6:1|e:1|c:3|0:1|6:1|c:3|e:1|8:1|c:1|e:3|0:1|8:2|0:1|c:3|f:2|c:1|f:3|8:1|6:1|7:1|0:1|8:1|f:1|c:1|f:10|7:1|f:4|0:1|8:1|f:16|c:2|f:1|6:2|f:1|0:1|8:1|f:7|c:6|7:1|f:1|7:2|f:1|7:5|c:2|8:1|7:1|f:2|c:1|8:2|7:1|f:1|7:11|c:2|7:2|f:1|7:1|8:1|0:1|7:1|6:1|0:1|7:4|f:2|7:1|f:1|7:15|c:2|f:2|c:11|f:14|6:1|8:1|f:2|7:1|c:2|e:1|c:1|e:3|c:2|e:1|c:1|f:1|7:2|f:1|7:1|f:2|c:2|7:2|f:1|c:9|e:1|1:1|4:2|e:1|c:7|d:1|8:1|d:1|8:1|7:1|f:1|7:1|8:1|0:1|c:1|0:1|6:1|f:2|c:9|f:2|c:23|f:1|c:8|8:2|4:1|8:1|c:1|8:2|c:2|e:1|c:2|e:1|c:2|f:1|c:3|e:4|c:6
8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:3|c:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|f:25|c:2|f:11|c:1|f:1|e:1|c:3|0:1|6:1|f:2|c:2|f:1|c:1|f:2|c:1|0:1|8:2|0:1|c:1|f:9|7:1|f:1|0:1|8:1|f:17|8:1|7:1|f:19|8:1|6:1|f:1|0:1|8:1|f:7|c:6|7:4|f:2|7:4|c:2|f:1|7:1|c:1|f:1|c:1|f:2|7:1|f:1|7:1|c:14|f:2|8:1|0:1|7:1|6:1|0:1|7:1|f:2|7:1|f:7|7:10|c:18|7:11|f:4|7:3|c:4|e:3|c:5|7:10|c:10|8:2|4:1|e:1|c:6|7:2|8:4|d:1|f:1|7:1|8:1|6:1|c:1|0:1|6:1|c:11|f:2|c:34|8:2|c:2|8:4|c:8|e:9|c:2;8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|f:6|0:1|8:1|c:1|0:1|c:2|6:1|c:1|6:1|8:1|f:1|0:1|7:1|f:26|c:4|f:8|c:6|e:1|c:1|6:1|8:1|f:1|c:6|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:4|c:1|f:6|c:3|f:37|7:1|c:1|f:1|8:1|7:1|f:7|c:8|7:8|c:7|f:2|c:17|7:2|8:1|0:1|7:1|6:1|0:1|7:1|f:2|7:1|f:7|7:8|c:20|7:13|f:2|7:3|c:12|7:10|c:2|7:4|c:4|6:1|8:2|c:1|f:1|c:5|7:3|8:5|7:1|8:1|0:1|c:15|f:2|c:34|8:2|c:2|8:2|c:2|e:3|c:1|e:1|c:1|e:12
8:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|f:1|c:3|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:6|0:1|8:1|c:1|0:1|c:1|f:3|6:1|8:1|f:1|8:1|f:14|7:1|f:2|c:1|f:8|c:5|f:8|c:8|8:2|c:5|f:3|c:1|0:1|8:1|f:1|c:3|f:3|c:1|f:8|c:1|f:49|c:8|7:2|c:4|7:2|c:26|f:2|8:1|0:1|7:1|6:1|0:1|7:2|f:1|7:1|f:7|7:8|c:2|7:8|c:10|7:5|c:3|7:10|c:12|7:16|c:3|4:1|8:2|d:1|c:5|7:5|d:1|8:1|d:1|8:1|d:1|7:1|8:2|c:1|f:2|c:12|f:2|c:42|8:3|c:3|e:10|c:2;6:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:2|7:1|6:2|f:3|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:6|0:1|6:1|f:1|c:1|f:4|6:1|8:1|f:28|c:6|f:6|c:6|f:1|c:2|f:2|c:5|f:1|c:1|f:1|c:1|0:1|8:1|f:7|c:1|f:3|c:1|f:3|c:2|f:49|c:42|f:2|8:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|f:7|7:24|c:4|7:4|c:4|7:10|c:12|7:16|c:2|8:1|4:1|8:1|d:1|c:1|f:1|7:10|d:2|8:1|7:1|c:2|f:1|c:15|f:3|c:33|f:2|c:6|8:4|e:4|c:1|e:3|c:2|e:2|c:2
6:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|7:2|8:1|6:1|f:3|8:1|0:1|c:1|6:1|0:1|f:9|c:1|8:1|f:6|6:1|8:1|f:28|c:6|f:6|c:9|f:2|c:9|0:1|8:1|c:2|f:13|c:3|f:49|c:41|7:1|f:1|8:1|0:1|7:1|8:1|0:1|7:1|f:8|7:26|c:4|7:20|c:12|7:14|c:1|8:4|c:1|f:1|7:15|8:1|c:1|f:1|c:1|f:1|c:13|f:4|c:33|f:2|c:1|f:3|c:1|8:4|1:2|c:4|e:2|c:3|e:1|c:2;6:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:2|f:1|8:1|0:1|f:3|c:1|0:1|c:1|6:2|f:17|8:1|c:1|f:28|c:4|f:9|c:19|0:1|8:1|f:67|c:44|6:1|7:1|8:1|0:1|7:39|c:6|7:18|c:8|7:1|c:1|7:9|f:3|c:1|8:4|c:1|7:16|c:3|f:4|c:9|f:1|c:2|f:3|c:35|f:4|c:1|8:6|e:1|c:1|e:1|c:1|e:2|c:6
6:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:2|f:1|8:1|6:1|f:3|c:1|0:1|c:1|8:1|6:1|f:47|c:4|f:9|c:19|0:1|8:1|c:2|f:65|c:43|f:3|8:1|0:1|7:63|c:6|7:13|f:3|8:4|c:4|7:5|f:4|7:5|c:2|f:6|c:5|f:1|c:2|f:1|c:4|f:1|c:36|f:3|c:2|d:2|8:1|d:1|8:3|e:1|c:8|e:1;6:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:3|c:1|0:1|c:1|8:1|0:1|f:47|c:4|f:8|c:20|0:1|8:1|c:2|f:65|c:43|f:3|8:1|0:1|7:5|c:6|7:56|c:2|7:14|f:1|c:1|8:4|f:1|c:7|7:1|f:17|c:13|f:2|c:34|f:4|c:3|d:1|8:4|d:3|e:1|c:7
6:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|6:1|f:3|8:1|0:1|c:1|f:2|c:1|0:1|c:1|f:49|c:3|f:8|c:21|0:1|8:1|f:66|c:44|7:3|8:1|0:1|7:5|c:4|7:72|c:1|f:1|c:1|8:5|c:12|f:17|c:11|f:1|c:33|f:6|7:2|c:3|d:2|c:2|d:1|c:8;6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|c:3|f:2|8:1|0:1|c:1|f:1|c:2|0:1|c:1|f:49|c:3|f:7|c:17|f:5|6:1|8:1|f:66|c:44|7:2|c:1|8:1|0:1|7:5|c:4|7:2|f:2|7:68|c:3|8:4|c:15|7:7|f:5|c:1|f:3|c:10|f:2|c:32|f:10|7:3|c:11
6:1|7:1|0:1|8:1|7:1|8:1|f:3|7:1|f:2|c:1|f:2|8:1|0:1|c:1|f:1|c:1|8:1|0:1|c:1|f:49|c:3|f:7|c:11|f:79|c:44|7:2|f:1|6:1|0:1|7:3|c:6|7:1|f:10|7:61|c:2|8:4|c:18|7:4|c:2|7:4|c:14|f:2|c:33|f:12|7:1|c:10;6:1|7:1|0:1|8:1|f:5|7:1|f:1|c:1|f:3|8:1|0:1|c:1|f:1|c:2|8:1|c:1|f:48|c:3|f:8|c:6|f:77|c:5|f:1|c:45|7:2|c:4|7:4|c:4|f:14|7:58|f:1|c:1|8:4|c:20|7:2|c:4|7:2|c:12|f:4|c:34|f:11|7:1|f:1|c:9
8:1|f:1|0:1|8:1|f:4|7:1|f:1|c:2|f:3|8:1|6:1|f:1|c:2|f:142|c:14|f:3|c:37|7:2|c:4|7:2|c:6|f:19|7:52|f:2|c:1|8:4|c:27|7:1|c:12|f:5|c:35|f:1|c:1|f:7|7:11;f:1|7:1|0:1|8:1|f:3|7:2|c:2|f:4|c:2|f:1|c:2|f:137|c:13|8:1|e:1|c:44|7:2|c:4|7:4|c:4|f:36|7:34|f:2|c:1|8:5|c:20|7:4|c:2|7:2|c:13|f:4|c:41|7:12|c:2
f:1|7:1|0:1|8:1|f:3|7:1|c:2|f:7|c:2|f:135|c:3|f:2|c:12|e:1|c:44|f:1|7:1|c:2|f:56|7:22|f:4|c:1|8:4|e:1|c:14|f:1|c:3|7:4|c:4|7:2|c:6|f:2|c:7|f:3|c:54;f:1|7:1|0:1|8:1|f:2|7:2|c:1|f:7|c:3|f:124|c:7|f:1|c:63|f:88|c:1|8:3|e:1|c:2|f:22|c:1|f:1|c:9|f:2|c:8|f:2|c:54
f:1|7:1|0:1|8:1|f:2|7:2|f:7|c:3|f:122|c:61|7:1|f:8|c:2|f:90|c:1|8:1|e:1|c:4|f:36|c:7|f:3|c:53;f:1|7:1|0:1|8:1|f:2|7:2|f:7|c:2|f:110|7:5|c:28|f:3|c:32|f:2|7:2|f:11|c:2|f:90|c:1|e:1|c:5|f:40|c:3|f:3|c:53
f:1|7:1|0:1|8:1|f:2|7:1|f:8|c:2|f:109|7:6|c:19|f:13|7:2|c:20|e:1|c:9|7:3|f:11|c:2|f:90|c:1|e:1|c:5|f:41|c:2|f:4|c:40|7:1|c:11;f:2|0:1|8:1|f:2|7:1|f:8|c:1|f:115|7:1|c:22|f:10|7:3|f:5|c:14|e:1|c:9|7:3|f:103|c:1|e:1|c:5|f:47|c:22|f:1|c:11|f:3|c:1|7:6|c:8
f:2|0:1|8:1|f:1|7:1|f:9|c:1|f:8|c:1|f:107|c:22|f:10|7:4|f:1|c:22|f:111|c:1|e:1|c:5|f:48|c:20|f:2|c:11|f:18;f:2|0:1|8:1|f:1|7:1|f:17|c:2|f:107|c:8|f:2|c:12|7:2|f:1|7:7|f:1|7:3|c:21|f:113|c:1|e:1|c:5|f:49|c:19|f:3|c:10|f:18