f:22|c:1|f:1|c:3|f:6|c:8|f:1|c:16|8:28|c:2|7:36|c:2|f:2|7:20|c:2|7:7|9:1|4:10|1:2|4:6|1:12|4:4|1:4|4:8|e:1|c:3|f:25|c:1|7:1|f:1|7:6|f:30|7:66|9:1|8:69;f:18|c:3|f:1|c:8|f:3|c:10|8:1|c:14|8:29|c:1|7:36|8:1|c:1|f:1|7:29|9:2|4:1|0:1|4:16|1:12|4:4|1:4|4:6|1:1|5:1|c:4|f:22|c:1|f:2|c:1|f:1|7:2|8:1|7:2|f:5|c:1|f:24|7:68|8:70
f:17|c:1|8:3|c:2|f:1|c:2|f:2|c:3|f:2|c:3|f:1|c:5|8:2|c:14|8:30|7:35|c:2|f:1|7:24|c:2|7:3|9:3|8:1|3:1|4:16|1:10|4:6|1:4|4:5|1:1|5:1|c:5|f:18|7:1|f:2|c:2|f:2|c:1|7:1|8:1|7:1|f:7|c:3|f:22|7:68|8:71;f:15|7:1|c:1|8:5|c:8|f:2|c:2|f:2|c:2|f:1|c:1|8:2|c:16|8:30|7:35|8:1|c:1|7:29|9:5|3:1|4:16|1:8|4:6|1:6|4:4|1:2|5:2|c:4|f:18|c:2|f:2|c:3|8:1|7:1|f:9|c:1|e:1|c:1|f:21|7:68|8:7|9:3|8:62
f:13|7:1|c:1|8:9|c:2|f:1|c:2|f:3|c:1|f:2|c:2|f:1|c:1|8:2|c:16|8:32|c:1|7:32|c:2|7:1|c:1|7:25|f:1|7:1|8:1|9:6|4:16|1:8|4:6|1:6|4:3|1:4|5:1|c:4|f:15|c:1|f:2|7:2|f:1|c:1|8:2|7:1|f:11|c:1|e:1|c:2|f:19|7:68|8:6|9:5|8:62;f:11|7:1|8:13|c:11|f:1|c:1|8:2|c:19|8:31|c:2|7:26|c:4|8:1|c:4|f:1|7:18|c:4|7:3|8:1|9:5|7:1|d:1|4:15|1:8|4:6|1:6|4:3|1:4|5:1|c:4|f:12|7:1|f:2|c:2|f:1|c:1|8:2|7:2|f:10|7:1|c:1|f:1|c:1|e:2|c:1|f:18|7:68|8:6|9:6|8:62
f:9|7:3|c:1|8:14|c:2|f:1|c:1|f:1|c:5|8:4|c:18|8:32|c:1|7:26|c:3|8:1|c:10|7:14|c:4|f:1|7:1|9:1|7:1|9:4|7:1|9:1|d:1|8:1|4:14|1:7|4:5|1:8|4:2|1:5|5:1|c:3|f:13|7:1|f:2|c:3|8:1|7:1|f:14|c:1|f:1|c:1|e:2|c:1|7:2|f:15|7:68|8:7|9:4|8:64;f:8|c:6|8:14|c:2|f:2|c:4|8:5|c:17|8:34|7:26|c:3|8:1|c:8|7:16|c:4|7:4|9:6|d:2|4:16|1:5|4:5|1:8|4:2|1:5|5:1|c:3|f:7|c:4|f:2|7:1|f:1|c:2|8:1|c:1|f:12|c:1|f:3|c:1|f:2|c:1|8:3|7:1|f:14|7:68|8:76
f:6|c:10|8:13|c:3|f:2|c:1|8:9|c:18|8:1|c:5|8:25|7:25|c:2|8:1|c:9|7:16|c:4|7:4|9:6|d:1|7:1|5:1|4:1|1:2|4:12|1:5|4:5|1:4|4:2|1:2|4:2|1:5|5:1|c:4|f:6|c:4|f:2|7:1|8:1|c:2|f:14|c:2|f:2|7:2|c:1|8:2|c:1|f:4|7:2|f:9|7:68|8:77;f:4|c:13|8:14|c:3|8:10|c:16|8:1|c:11|8:3|c:2|8:16|7:23|c:4|8:1|f:1|c:4|8:1|c:1|7:18|c:4|7:4|9:1|7:1|9:5|7:1|d:1|4:14|1:5|4:2|1:9|4:5|1:2|4:1|1:2|5:1|c:4|f:6|c:4|7:4|f:12|7:3|f:1|c:2|f:1|7:1|8:2|c:2|f:4|7:4|f:8|7:68|8:78
f:3|c:16|8:22|c:19|8:2|c:10|8:22|7:20|c:2|7:1|c:2|8:1|c:1|f:1|c:5|8:1|7:16|c:6|7:7|9:5|7:1|d:1|4:4|1:2|4:6|1:14|4:8|1:2|4:1|1:3|c:4|f:3|7:1|f:2|c:2|8:1|c:1|7:1|f:12|c:1|7:1|f:2|c:1|f:2|c:1|8:2|7:2|f:6|c:1|7:2|f:9|7:68|8:79;f:2|c:18|8:21|c:33|8:21|c:1|7:18|c:6|f:1|c:6|8:1|7:6|c:3|f:2|c:8|7:1|c:2|7:9|9:2|7:3|8:1|4:11|1:1|4:3|1:10|4:4|1:1|4:3|1:2|4:1|1:2|5:1|c:3|f:6|7:1|8:1|c:1|7:1|f:11|c:1|f:2|c:2|f:2|c:2|8:2|c:1|7:1|f:6|c:3|f:11|7:3|c:2|7:10|c:8|7:44|8:80
f:3|c:18|8:22|c:17|8:2|c:13|8:20|c:1|7:20|c:2|8:1|c:8|8:1|7:3|f:2|7:1|c:3|f:6|c:9|7:2|f:1|7:4|9:2|7:1|9:2|d:1|4:10|5:1|1:1|4:3|1:10|4:11|1:2|c:4|f:4|7:1|8:1|7:1|c:1|f:13|c:1|f:3|c:3|8:2|7:1|c:1|f:8|c:1|e:1|c:1|f:10|7:4|c:2|7:10|c:8|7:43|8:81;f:3|c:18|8:24|c:30|8:21|7:20|c:1|8:1|c:1|f:1|c:8|8:1|7:3|f:1|7:1|c:2|f:8|c:4|7:11|9:5|7:1|8:1|4:3|8:2|d:3|c:2|1:1|4:3|1:6|4:3|1:1|4:11|1:1|e:1|c:4|f:4|7:2|f:11|c:2|f:2|c:1|f:2|c:5|f:11|c:1|e:1|c:1|f:10|7:16|c:6|7:4|c:2|7:39|8:81
c:16|f:1|c:4|8:24|c:32|8:20|7:15|c:5|8:1|c:1|f:1|c:6|7:1|c:1|8:1|7:3|f:1|7:1|c:3|f:4|7:2|f:2|7:1|f:3|7:10|9:5|7:2|d:1|7:7|c:1|d:2|4:3|1:2|4:4|1:6|4:1|1:1|4:5|1:3|c:5|f:8|c:2|f:4|7:1|f:2|c:2|f:2|c:2|8:2|7:1|f:14|c:1|e:1|c:1|f:1|c:1|f:8|7:66|8:82;c:20|8:26|c:32|8:4|c:1|8:15|7:14|c:3|f:1|8:1|c:5|7:5|f:1|7:4|f:2|7:4|f:3|7:18|9:2|7:4|9:1|d:1|7:8|d:2|8:1|1:1|4:1|1:2|4:17|1:2|5:1|c:4|f:9|c:2|f:1|7:1|f:2|c:2|f:1|c:2|7:2|8:2|7:1|f:13|c:2|f:1|c:1|8:1|e:1|c:1|f:9|7:66|8:82
c:15|8:31|c:34|8:17|7:1|f:9|7:5|c:4|8:1|c:1|7:1|f:6|7:7|f:2|7:5|f:2|7:2|f:6|7:17|f:7|7:1|d:3|8:1|1:1|4:1|1:2|4:1|5:5|c:4|5:2|c:1|5:1|1:1|4:1|1:3|c:5|f:9|e:2|f:9|7:2|f:12|7:2|f:6|c:2|f:9|7:17|f:10|7:13|f:11|7:14|8:84;c:12|8:37|c:32|8:5|c:1|8:9|7:1|f:1|7:8|f:3|7:3|c:2|f:1|8:1|c:2|f:2|8:1|7:3|f:1|7:10|f:1|7:3|f:2|7:1|f:2|7:4|f:2|7:14|f:2|7:1|8:5|f:2|7:1|8:1|d:1|8:1|5:1|1:3|4:1|c:1|f:1|c:5|7:2|c:3|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:1|f:1|8:2|7:10|f:13|8:5|c:1|f:2|7:2|f:6|7:16|f:2|7:9|f:2|7:10|f:1|7:11|f:1|7:13|8:84
c:11|8:42|c:28|8:4|c:3|8:8|7:2|0:9|8:1|f:2|7:2|c:3|8:1|c:2|f:1|7:1|0:4|f:2|7:13|f:4|6:1|0:4|7:1|f:1|7:13|f:1|7:1|0:8|8:1|f:1|7:1|d:1|8:1|c:1|5:1|1:1|4:2|f:1|8:1|0:10|f:1|1:4|e:1|c:3|f:10|c:1|e:1|c:2|0:12|f:7|7:1|f:3|8:1|0:7|6:1|7:1|f:1|7:3|8:1|7:1|f:2|7:16|f:1|7:1|0:10|8:1|f:1|7:9|f:1|6:1|0:9|6:1|f:1|7:12|8:85;c:9|8:45|c:29|8:3|c:2|8:8|7:2|0:11|f:2|7:1|c:2|8:1|c:3|f:1|7:1|0:4|f:2|7:2|c:1|f:1|c:2|7:3|f:1|7:5|f:1|7:1|0:5|6:1|f:2|7:11|f:1|7:1|0:10|8:1|f:1|7:2|c:1|d:1|1:1|4:2|f:1|8:1|0:10|f:1|1:4|e:1|c:3|f:8|7:1|f:1|c:4|0:12|f:7|c:1|f:2|6:1|0:10|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:11|8:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:11|8:86
c:8|8:48|c:27|8:13|7:2|0:4|6:2|0:5|8:1|f:1|7:1|c:2|8:1|c:3|f:1|7:1|0:4|f:2|7:2|c:1|f:2|c:1|7:9|f:1|8:1|0:6|7:1|f:1|7:10|f:1|7:1|0:5|6:1|8:1|0:4|7:1|f:1|7:2|d:1|8:1|5:1|4:2|f:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:1|f:12|c:1|8:1|c:1|f:1|6:2|8:1|6:1|0:4|6:1|8:1|6:1|8:1|f:3|7:1|f:2|c:2|f:1|8:1|0:4|6:1|8:2|0:5|7:1|f:5|7:17|f:1|7:1|0:4|8:3|0:5|f:1|7:8|f:1|6:1|0:4|6:2|8:2|6:1|8:1|f:1|7:10|8:19|6:1|e:3|8:64;c:7|8:50|c:28|8:11|7:2|0:4|7:1|f:2|8:1|0:3|6:1|f:1|c:2|8:1|c:4|f:1|7:1|0:4|f:2|7:2|c:4|7:8|f:1|7:1|0:7|6:1|f:2|7:9|f:1|8:1|0:4|7:1|f:3|8:1|6:1|f:4|7:1|d:3|8:1|4:1|f:1|8:1|0:3|6:1|f:7|e:2|1:3|e:1|c:2|f:8|7:2|8:1|c:1|f:5|7:1|0:4|7:1|f:6|c:2|f:3|7:1|0:4|8:1|f:3|7:1|6:1|0:3|8:1|f:5|7:17|f:1|7:1|0:3|6:1|f:3|8:1|0:3|6:1|f:1|7:8|f:1|6:1|0:3|8:1|f:7|7:9|8:20|e:5|8:63
c:5|8:52|c:29|8:10|7:2|0:4|f:3|8:1|0:4|f:1|c:2|8:1|c:4|f:1|7:1|0:4|f:1|7:5|f:1|c:1|7:4|c:2|7:2|f:1|8:1|0:3|8:2|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:9|7:4|d:1|c:1|d:1|f:1|8:1|0:4|6:3|0:2|7:1|f:1|e:1|1:3|e:2|c:1|f:9|7:3|f:6|7:1|0:4|7:1|f:6|c:2|f:3|7:1|0:4|7:1|f:4|8:1|0:4|f:5|7:17|f:1|7:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|6:1|0:4|6:5|f:2|7:8|8:21|e:5|6:1|8:62;c:4|8:54|c:1|8:3|c:25|8:9|7:2|0:4|8:1|7:1|8:1|0:4|6:1|f:1|c:1|8:1|c:5|f:1|7:1|0:4|f:2|7:13|f:2|0:4|f:1|7:1|0:3|6:1|f:2|7:7|f:2|0:4|7:1|f:8|7:5|c:1|7:1|8:1|f:1|d:1|0:9|7:1|f:1|e:1|1:1|e:2|c:3|f:18|7:1|0:4|7:1|f:6|7:1|c:2|8:1|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:10|8:1|f:2|7:8|f:1|6:1|0:9|f:2|7:7|8:6|9:1|8:15|e:5|8:63
c:3|8:65|c:20|8:8|7:2|0:11|7:1|f:1|8:2|c:5|f:1|7:1|0:4|f:1|7:14|f:1|8:1|0:4|7:2|0:4|7:1|f:1|7:1|f:1|7:6|f:1|0:4|7:1|f:1|7:1|d:1|7:1|f:3|7:8|d:1|f:1|8:1|0:9|7:2|1:1|e:2|c:5|f:12|c:2|f:3|7:1|0:4|7:1|f:3|7:1|f:1|7:2|8:2|7:1|f:1|7:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|6:1|f:1|7:8|f:1|6:1|0:9|f:1|7:1|8:1|7:5|8:7|9:2|8:16|6:1|e:1|c:1|8:63;c:2|8:66|c:21|8:7|7:2|0:10|7:1|f:2|8:1|c:4|7:2|f:1|7:1|0:4|f:7|7:7|f:2|0:11|6:1|f:2|7:7|f:1|6:1|0:3|8:1|f:5|7:1|f:2|7:4|f:1|7:2|8:1|7:1|8:1|0:3|6:1|f:7|e:3|c:3|f:1|c:1|f:7|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|7:1|f:2|7:1|8:3|7:3|f:2|7:1|0:4|8:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|7:1|0:4|f:4|0:4|7:1|f:1|7:7|f:1|6:1|0:3|8:1|f:7|7:5|8:7|9:3|8:17|e:1|c:2|8:48|c:3|8:11
c:1|8:67|c:22|8:6|7:2|0:4|6:2|8:3|f:3|7:2|c:4|7:2|f:1|8:1|0:4|8:1|7:1|8:1|7:1|8:1|7:1|f:1|7:7|f:1|8:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|6:1|7:2|8:1|0:2|8:1|f:2|7:2|f:1|7:1|8:2|6:1|f:1|8:1|0:3|6:1|7:6|f:1|c:1|e:3|c:4|f:6|7:3|f:3|e:2|c:2|f:1|7:1|0:4|7:2|8:2|7:2|f:7|6:1|0:4|8:1|7:2|6:1|0:4|7:1|f:4|7:18|f:1|7:1|0:4|7:1|f:2|7:1|0:4|8:1|f:1|7:7|f:1|6:1|0:3|6:1|7:6|f:1|7:4|8:7|9:1|8:21|7:2|8:46|e:1|c:1|e:2|c:1|e:1|8:10;8:68|c:23|8:5|7:2|0:4|f:8|8:1|7:7|f:1|7:1|0:9|6:1|f:1|7:6|f:2|0:4|8:5|6:1|0:3|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:1|8:1|6:1|0:1|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|7:3|f:11|0:11|8:1|f:5|7:18|f:1|7:1|0:12|7:1|f:1|7:7|f:1|6:1|0:10|7:4|8:31|7:2|8:43|e:1|c:1|e:6|c:1|e:1|8:8
c:1|8:3|c:1|8:62|c:25|8:2|c:1|8:1|7:2|0:4|f:7|8:1|7:3|c:1|7:4|f:1|8:1|0:9|6:1|f:1|7:6|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:8|8:1|7:1|f:1|7:1|8:4|6:1|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|7:1|f:14|6:1|0:8|8:1|f:6|7:6|f:1|7:11|f:1|7:1|0:11|8:1|f:2|7:7|f:1|6:1|0:10|7:3|8:33|f:1|7:1|8:41|c:1|e:1|c:1|e:9|8:4|e:2|c:1;8:68|c:25|8:1|c:1|8:1|c:1|f:1|8:4|f:3|7:3|8:2|c:2|7:6|f:1|7:1|8:10|f:1|7:5|f:2|8:1|6:1|8:1|6:1|7:1|f:6|8:4|7:1|f:1|7:7|f:3|7:1|8:1|6:1|0:3|8:1|7:1|f:3|8:1|6:1|8:2|6:2|8:1|f:1|7:1|8:10|f:2|c:1|e:4|6:1|e:1|c:2|f:6|7:1|f:2|c:2|e:1|c:2|f:1|7:1|6:1|8:3|f:16|8:2|6:3|8:2|7:1|f:5|7:2|8:2|7:16|f:1|7:1|8:9|7:1|f:3|7:8|f:1|8:11|f:1|7:1|8:34|7:1|f:1|8:40|e:1|c:1|e:18
8:68|c:27|8:1|c:1|f:6|7:3|c:1|8:2|c:5|7:4|f:14|7:2|c:2|f:19|7:7|f:13|8:4|6:1|8:3|f:14|c:1|e:2|c:4|f:8|7:1|f:2|c:2|8:2|c:1|f:34|7:1|8:2|7:2|f:8|7:8|f:15|7:8|f:13|7:1|8:35|f:1|7:1|8:37|e:1|c:1|e:20;8:68|c:27|8:1|c:1|f:6|7:1|c:3|8:1|c:1|f:1|c:6|7:2|f:14|7:2|c:2|f:5|7:1|f:5|7:1|f:8|7:4|f:2|7:1|f:3|7:1|f:7|8:1|6:2|8:1|6:2|f:17|4:1|e:1|c:1|f:1|c:1|f:10|7:1|f:1|c:1|8:2|c:1|7:1|f:5|7:1|f:16|7:3|f:1|7:1|f:8|7:2|f:12|7:7|f:14|7:9|f:13|8:36|7:1|f:1|8:35|e:24
8:69|c:26|8:1|c:1|f:2|c:2|f:2|8:5|c:8|7:2|f:14|7:2|c:2|f:4|8:1|0:2|7:1|f:1|7:1|0:2|7:1|f:7|7:4|f:1|8:1|0:5|8:1|f:4|8:2|6:1|8:1|6:3|8:1|f:1|6:1|0:1|6:1|f:11|c:2|e:2|c:1|7:1|0:6|f:5|7:1|8:2|7:2|f:2|7:1|0:7|f:13|6:1|0:5|8:1|f:12|7:1|0:6|8:1|f:2|7:1|c:2|7:3|f:12|7:8|8:1|7:2|f:12|7:1|8:37|7:2|8:33|e:25;c:1|8:68|c:27|8:12|c:1|8:2|c:5|7:15|f:1|7:2|c:2|7:2|f:3|6:1|0:1|6:1|7:1|0:2|8:1|f:3|7:3|f:2|7:4|f:1|8:1|0:2|8:3|7:1|f:1|7:1|8:1|6:2|8:1|6:1|8:1|6:4|f:1|6:1|0:1|6:1|f:1|c:1|e:2|c:4|e:2|c:1|8:1|e:1|c:1|e:1|f:1|7:1|0:2|8:4|f:1|7:2|f:2|7:2|f:3|7:1|f:2|6:1|8:1|0:3|6:2|f:3|c:2|f:8|6:1|0:2|8:3|7:1|f:13|8:1|6:1|8:1|0:3|8:1|f:1|7:1|f:1|7:1|c:1|7:24|d:1|7:1|8:51|f:1|8:32|e:1|c:1|e:24
c:3|8:66|c:26|8:2|c:3|8:6|6:1|8:1|c:1|8:4|c:3|7:20|f:1|7:2|f:2|7:1|0:4|6:1|f:3|7:1|f:1|7:7|f:2|8:1|0:2|7:3|f:1|7:1|6:2|8:1|6:2|8:2|6:3|8:1|f:1|6:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|8:1|7:2|f:2|7:2|f:1|7:2|f:3|7:2|f:4|6:1|0:1|8:1|f:3|c:4|f:8|6:1|0:1|6:1|8:1|7:2|f:16|7:1|0:2|8:1|f:2|7:2|c:4|7:11|f:1|7:6|8:57|7:2|8:29|e:1|c:1|e:26;7:2|c:2|8:66|c:25|8:18|c:3|7:20|f:1|7:2|f:3|8:1|0:3|7:1|f:2|7:2|f:1|7:5|f:4|8:1|0:5|f:1|7:1|6:1|8:1|6:8|8:1|f:1|6:1|0:1|6:1|f:1|7:1|e:1|c:1|e:10|c:1|f:1|7:1|0:5|8:1|f:3|7:1|8:2|f:9|6:1|0:1|6:1|f:3|c:1|8:3|c:1|f:7|6:1|0:5|f:15|7:1|0:2|8:1|f:3|7:2|c:6|7:11|8:63|7:1|d:1|8:27|c:1|e:28
7:2|c:3|8:65|c:26|8:7|c:1|8:1|6:1|8:6|c:4|7:19|f:1|7:3|f:4|0:2|8:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|7:3|f:2|8:1|6:1|8:1|6:4|8:1|c:2|8:1|f:1|6:1|0:1|6:1|f:4|c:1|e:7|c:3|f:1|7:1|0:2|7:1|f:1|7:1|f:3|7:3|f:10|0:2|6:1|f:3|c:1|e:2|6:2|c:1|f:6|6:1|0:1|6:1|7:2|f:15|7:1|0:2|8:1|f:4|7:2|c:6|7:10|8:65|7:1|8:26|e:30;7:1|c:5|8:36|c:1|8:27|c:27|8:15|c:4|7:18|f:2|c:2|7:3|f:2|0:2|8:1|f:2|7:9|f:1|7:2|f:1|8:1|0:2|8:2|6:1|8:1|f:1|8:1|6:5|8:1|c:1|f:2|7:1|f:1|6:1|0:5|7:1|f:1|e:5|c:2|7:2|f:2|8:1|0:2|6:1|8:3|f:1|7:3|f:11|0:2|6:1|f:1|c:2|e:5|c:1|f:6|6:1|0:2|6:1|8:3|f:13|0:4|6:1|0:1|8:1|f:2|7:3|c:4|7:1|c:3|7:5|8:66|7:2|8:24|c:1|e:30
f:3|c:5|8:62|c:27|8:19|c:2|7:18|c:2|7:3|f:2|6:1|0:1|8:1|f:1|7:9|f:1|7:3|f:1|8:1|0:5|8:1|f:1|6:4|8:4|c:1|7:1|f:2|6:1|0:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|6:1|0:1|8:1|f:1|2:1|e:1|c:1|e:2|8:2|c:1|f:6|8:1|0:5|8:1|f:12|7:1|0:6|6:1|f:1|7:4|c:5|7:6|8:69|f:1|7:1|8:24|e:30;f:4|c:5|8:62|c:1|8:1|c:25|8:5|6:1|8:1|c:1|8:10|c:2|7:1|c:1|7:14|c:2|7:5|f:6|7:2|f:1|7:5|f:2|c:3|f:9|6:2|8:1|c:1|f:1|c:1|8:1|6:2|8:1|c:1|f:8|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:9|7:4|f:14|6:1|e:4|6:2|e:1|f:14|8:1|f:19|7:4|c:4|7:6|8:70|7:1|f:1|8:24|e:30
f:4|c:6|8:63|c:25|8:19|c:3|7:12|c:2|7:7|f:6|7:2|f:1|7:4|f:3|c:1|f:1|c:1|f:9|8:4|c:1|f:1|c:1|8:4|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:4|e:1|8:1|e:1|f:14|c:1|f:19|7:4|c:4|7:5|8:72|f:2|8:24|c:1|e:28;f:5|c:6|8:67|c:21|8:3|6:1|8:15|c:4|7:10|c:2|7:7|f:6|7:2|f:1|7:4|f:1|c:3|e:1|8:1|f:10|c:1|8:4|c:1|8:4|f:9|7:1|c:2|7:2|f:2|7:4|f:8|7:5|f:12|c:1|f:3|c:1|f:2|c:1|e:5|8:1|c:1|f:7|c:2|f:19|7:4|c:2|7:6|8:73|7:1|f:1|7:1|8:24|e:28
f:5|c:8|8:33|c:2|8:3|c:3|8:26|c:20|8:3|c:1|8:15|c:3|7:1|c:1|7:8|c:2|7:7|f:5|7:3|f:2|7:1|c:1|f:1|c:2|e:4|8:2|6:3|8:4|c:1|f:1|c:1|8:3|6:2|8:7|7:9|f:2|7:5|f:2|7:11|f:9|c:1|e:1|c:2|f:1|c:4|f:1|c:1|8:1|e:1|6:1|4:2|1:1|e:1|c:5|1:1|4:2|e:1|f:13|7:3|f:3|7:10|8:76|f:2|8:25|e:27;f:8|c:6|8:33|c:1|8:3|c:1|8:27|c:21|8:1|6:1|8:18|c:4|7:8|c:2|7:18|f:1|c:1|e:4|c:1|4:1|6:4|8:1|c:2|8:1|6:1|8:2|c:1|8:10|c:2|7:8|f:2|7:5|f:2|7:11|f:10|c:1|8:1|c:2|f:6|c:1|8:1|1:1|e:2|c:5|e:3|1:1|4:2|e:1|f:12|7:16|8:77|7:1|f:1|7:1|8:25|e:26
f:8|c:7|8:32|c:1|8:31|c:20|8:1|6:1|8:1|c:1|8:18|c:3|7:23|f:1|7:2|c:1|f:1|c:1|e:2|c:1|e:3|6:3|8:2|6:1|8:1|c:2|8:2|6:1|8:5|6:2|8:1|c:7|7:5|f:2|7:5|f:2|7:12|c:2|7:1|8:1|7:1|f:5|c:1|e:1|c:2|f:6|e:3|c:5|e:1|1:1|e:1|c:2|e:1|4:1|1:2|c:1|f:11|7:15|8:79|f:2|7:1|8:25|c:1|e:24;f:8|c:8|8:35|c:1|8:3|c:1|8:2|c:2|8:20|c:19|8:1|6:1|8:20|c:3|7:22|c:5|e:7|8:1|6:1|8:1|e:1|f:1|c:1|8:1|6:1|8:1|e:1|8:9|c:3|7:2|c:2|7:5|f:3|7:5|f:2|7:13|8:2|7:2|f:6|c:1|8:1|c:2|f:6|e:2|c:5|e:3|c:1|f:2|e:1|4:3|c:1|f:12|7:5|f:1|7:6|d:1|8:80|7:1|f:2|7:1|8:25|e:24
f:7|c:10|8:34|c:1|8:3|c:7|8:18|c:18|8:1|6:1|8:1|c:1|8:21|c:1|7:20|c:3|f:1|c:1|e:11|8:1|6:1|8:1|c:2|8:2|6:1|8:7|c:1|7:13|f:2|7:4|f:2|7:16|f:10|8:1|c:2|f:6|e:2|c:3|e:1|1:2|c:2|f:3|c:1|4:3|c:1|f:9|7:1|f:1|7:12|8:83|7:1|f:2|8:26|c:1|e:22;f:9|c:9|8:37|c:13|8:12|c:18|8:1|6:1|8:1|c:1|8:21|c:1|7:18|c:6|e:10|c:1|f:1|c:1|8:1|6:2|8:9|c:1|7:13|f:3|7:4|f:2|7:14|f:1|7:1|f:11|c:3|f:6|e:1|c:3|e:1|6:1|e:1|c:1|f:5|c:1|1:1|4:2|e:1|f:6|7:8|c:2|7:5|8:8|9:1|8:76|7:1|f:2|7:1|8:27|e:21
f:7|c:9|8:39|c:15|8:10|c:17|8:3|c:1|8:23|c:2|7:16|c:5|8:1|e:8|c:1|e:2|c:2|e:2|8:1|6:4|8:2|e:1|c:3|7:12|f:3|7:4|f:2|7:14|f:1|7:2|f:11|c:3|f:6|c:7|f:7|e:1|4:2|e:1|f:6|7:15|8:86|7:1|f:2|7:1|8:25|4:1|e:21;f:4|c:3|8:46|c:19|8:7|c:18|8:1|6:1|8:1|c:1|8:24|c:1|7:16|c:3|8:1|e:16|c:1|e:1|8:1|6:1|8:2|c:4|7:13|f:3|7:3|f:3|7:18|f:10|c:4|f:8|c:2|f:2|c:1|f:7|e:1|4:2|1:1|f:6|7:14|8:87|7:1|f:3|7:1|8:25|c:1|e:20
c:1|7:1|c:3|8:48|c:1|8:1|c:17|8:6|c:18|8:1|6:1|8:1|c:1|8:26|c:2|7:12|c:3|8:3|c:2|e:3|c:1|e:1|c:3|e:6|c:1|e:2|8:1|c:6|7:12|f:2|7:4|f:3|7:20|f:8|c:1|e:2|c:6|f:3|c:2|f:1|c:3|f:5|c:1|f:1|e:1|4:3|c:1|f:5|7:12|8:90|f:4|7:1|8:24|c:1|e:20;c:1|8:3|c:1|7:1|8:47|c:42|8:3|c:1|8:28|c:1|7:12|c:2|8:1|0:1|8:1|c:2|e:3|c:4|e:8|c:5|f:1|c:2|7:13|f:2|7:4|f:2|7:21|f:9|c:1|e:7|c:5|f:2|c:3|f:5|c:3|1:1|4:2|e:1|f:5|7:11|8:4|9:3|8:84|7:1|f:1|7:4|8:24|e:20
7:3|8:2|7:1|f:1|7:1|8:45|c:41|8:33|c:1|7:2|8:1|7:9|c:2|6:2|e:3|c:3|e:11|c:7|7:10|c:4|f:2|7:4|f:2|7:23|f:7|c:2|e:8|c:1|e:1|c:1|f:4|c:1|8:1|c:1|7:4|c:3|e:1|4:2|8:1|f:5|7:10|9:1|8:1|9:6|8:84|7:6|8:25|c:1|e:18;7:5|8:1|7:3|8:44|c:41|8:1|6:1|8:1|c:1|8:29|c:1|7:12|c:2|6:2|e:2|c:5|e:7|c:8|7:2|f:1|7:12|f:2|7:1|8:1|7:1|f:3|7:24|f:7|c:2|e:2|c:14|8:1|c:1|7:2|c:1|f:3|c:1|e:1|4:3|c:1|f:4|7:9|8:2|9:7|8:85|7:6|8:25|e:18
f:2|7:4|8:2|7:3|8:44|c:36|8:1|c:1|8:4|c:2|e:1|8:28|c:2|7:10|c:2|6:1|8:1|c:8|e:5|c:7|7:16|f:2|7:3|f:2|7:26|f:6|7:1|c:2|e:2|c:1|f:4|c:3|e:4|c:4|8:2|e:1|c:4|e:1|4:2|6:1|c:1|f:1|c:1|7:10|8:4|9:6|8:85|7:7|8:25|c:2|e:1|8:2|e:12;f:6|7:2|8:1|7:3|8:44|c:35|8:1|c:1|8:1|6:1|8:1|c:3|8:30|c:3|7:9|8:2|c:1|e:2|c:6|e:2|c:6|7:19|f:1|7:3|f:3|7:16|c:2|7:2|c:5|f:1|c:1|f:3|8:2|d:1|8:1|4:1|c:1|e:2|f:5|c:9|8:1|6:2|4:2|8:1|4:3|1:2|4:1|6:1|e:1|c:2|7:9|8:7|9:2|8:88|7:7|8:1|6:1|8:26|6:1|8:1|e:11
f:8|7:2|8:1|7:3|8:42|c:36|8:2|6:1|8:1|e:4|8:30|c:2|7:4|8:2|7:3|8:1|c:2|8:2|e:1|c:1|e:1|c:2|e:1|c:8|7:17|f:2|7:1|8:1|7:1|f:1|7:19|c:12|f:2|d:1|6:1|f:1|d:1|8:1|7:1|e:2|f:14|e:2|c:1|e:3|4:1|6:1|1:3|4:2|1:1|c:2|7:8|8:5|d:2|8:91|7:7|8:3|7:3|8:25|e:1|c:1|e:8;f:11|7:2|f:1|7:1|8:42|c:35|8:1|6:1|8:2|e:4|8:30|c:4|7:4|8:2|7:3|f:2|8:2|c:1|8:1|c:9|7:18|f:2|8:2|7:3|8:1|7:22|c:8|f:2|d:1|8:1|f:1|d:1|8:1|d:1|e:2|f:14|c:1|e:3|1:2|e:2|c:1|e:1|4:4|c:3|f:1|7:5|8:3|4:4|8:92|7:5|8:2|7:1|f:5|7:1|8:25|c:1|e:8
f:15|7:1|8:42|c:33|8:4|e:5|8:31|c:3|7:6|8:1|7:2|f:3|7:1|c:7|7:20|f:3|8:1|7:1|f:1|7:1|8:2|7:23|c:4|e:2|c:4|d:1|8:1|d:1|8:2|d:1|e:1|c:1|f:15|e:1|4:1|e:2|c:2|e:1|1:3|4:3|c:1|f:1|7:1|f:1|7:4|8:2|4:7|8:92|7:6|f:3|7:1|f:3|7:1|8:23|6:1|8:1|e:8;f:17|7:2|8:44|c:3|8:1|c:24|8:1|6:1|8:1|c:2|e:5|8:21|c:5|8:5|c:6|7:4|f:3|7:3|c:4|7:21|f:2|7:4|8:1|2:1|8:1|7:24|c:4|e:8|c:2|e:1|c:1|e:1|c:1|f:15|c:5|e:1|1:1|e:1|c:1|e:1|4:3|e:1|c:1|7:1|c:1|7:3|8:2|4:6|1:1|4:1|1:1|8:91|7:1|f:1|7:1|f:11|7:1|8:4|3:1|8:19|e:8
f:19|7:3|8:45|c:23|8:3|c:3|e:5|8:15|c:2|8:4|c:5|8:10|c:1|8:1|c:7|7:25|f:2|7:2|f:1|7:2|2:2|8:2|7:1|8:1|7:2|c:2|7:18|c:4|e:13|c:1|f:15|c:2|f:1|c:1|4:2|e:1|c:2|e:1|4:3|8:1|c:3|7:3|8:1|d:1|4:1|1:1|4:2|1:4|e:1|8:90|7:1|f:11|7:1|f:4|7:4|8:9|3:1|8:7|c:2|e:8;f:22|7:2|c:1|8:41|c:24|8:2|e:1|c:4|e:3|c:1|8:12|c:14|8:14|c:2|8:3|c:2|8:1|7:21|f:2|7:2|f:1|7:1|8:1|2:1|a:1|8:6|7:7|c:2|7:8|c:7|e:14|c:1|f:14|c:4|4:1|8:1|e:1|c:4|1:1|4:3|c:5|8:4|1:8|8:4|4:4|8:81|7:1|f:24|7:4|8:5|7:5|c:2|e:8
f:25|7:2|c:1|8:38|c:23|8:1|6:1|8:1|c:1|e:1|c:9|8:7|c:2|8:1|c:14|8:14|c:2|8:4|c:1|8:3|7:1|8:1|7:1|8:1|7:1|c:6|7:7|f:2|7:1|f:2|7:1|8:1|2:2|a:1|8:2|7:3|c:1|e:1|c:2|7:2|c:4|7:8|c:6|e:15|c:1|f:14|c:2|8:1|6:1|e:1|c:6|e:1|4:3|e:1|c:3|8:1|4:2|1:10|8:2|4:7|8:80|7:1|f:19|7:2|f:9|7:5|8:3|c:4|e:6;7:3|f:25|7:2|8:36|c:23|8:2|c:13|8:1|c:22|8:8|c:1|8:5|c:2|8:4|c:1|7:1|8:2|7:1|8:5|c:7|7:3|f:3|7:1|f:1|7:2|8:2|2:2|a:1|8:2|7:3|c:4|7:4|8:1|c:1|7:8|c:7|e:1|c:11|e:2|c:1|f:13|7:1|c:1|6:2|e:1|c:7|e:1|4:3|e:1|c:1|e:1|4:5|1:10|4:6|1:1|8:81|7:1|f:10|7:1|f:3|c:3|f:2|7:1|8:3|7:3|f:3|7:4|8:4|7:1|c:5|e:5
7:4|f:26|7:2|8:34|c:3|8:1|e:4|c:6|e:2|c:6|8:3|c:36|8:8|c:1|8:4|c:2|8:5|c:1|7:1|8:3|7:1|8:11|c:2|f:3|c:1|7:4|8:2|2:1|a:1|8:4|7:2|c:1|7:7|c:2|7:16|c:6|f:3|c:3|e:1|f:11|c:3|8:1|6:1|e:1|c:2|f:3|c:5|4:4|1:1|4:6|1:7|4:4|1:2|4:1|1:3|8:82|7:1|f:7|7:3|f:5|c:2|f:2|7:1|8:7|7:12|c:6|e:2;7:4|f:28|c:2|8:36|c:11|e:1|c:6|8:1|6:1|8:1|c:37|8:12|c:2|8:5|7:2|8:3|7:2|8:9|c:4|8:4|c:1|7:2|8:2|2:1|8:7|7:1|8:1|7:1|8:1|7:4|c:2|7:18|c:10|e:1|f:11|c:1|8:1|6:2|e:1|c:3|7:2|f:2|c:4|1:1|4:3|1:1|4:5|1:7|4:4|1:7|8:83|7:1|f:3|7:5|f:6|7:1|8:1|7:1|f:2|7:1|8:7|7:9|8:1|7:3|c:1|f:3|c:2
7:4|f:2|7:1|f:26|7:1|c:1|8:27|c:10|f:2|c:3|8:1|c:9|8:3|c:24|8:1|c:14|8:10|c:3|8:5|7:3|8:4|7:3|8:2|c:2|f:1|c:3|4:6|8:1|c:2|7:1|8:5|7:7|8:1|7:4|c:2|7:18|c:10|e:1|f:3|c:2|f:3|c:2|f:1|c:1|6:1|8:1|c:5|7:2|f:2|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:9|1:7|8:83|7:2|f:2|7:1|8:1|7:2|f:5|7:1|f:2|7:1|8:1|7:2|f:1|7:1|8:2|7:2|f:3|7:8|8:2|7:4|f:4;f:4|7:4|f:27|7:1|c:1|8:17|c:16|f:4|c:1|f:1|c:2|8:1|c:8|6:1|8:1|c:25|8:2|c:16|8:7|c:2|8:6|7:5|8:5|7:3|f:1|c:1|e:1|8:1|4:8|8:1|c:3|8:2|7:13|8:1|7:20|c:10|e:1|c:1|f:1|c:1|e:1|c:1|f:1|c:6|e:1|c:4|7:1|f:4|7:1|c:4|e:1|4:3|1:8|4:10|1:6|8:83|7:1|f:3|7:2|f:4|7:3|8:1|7:2|f:1|7:3|f:6|7:12|8:2|7:4|f:3
f:5|7:5|f:22|7:4|c:6|8:2|c:17|8:1|c:2|8:2|c:1|8:2|c:2|f:1|c:4|f:1|c:9|8:1|6:1|8:1|c:43|8:7|c:2|8:6|7:13|8:3|4:10|e:1|c:4|7:34|c:9|f:1|e:1|c:1|f:1|e:2|c:3|e:1|c:2|e:3|c:2|7:1|f:3|7:4|c:1|f:1|c:2|e:1|4:3|1:3|4:1|1:4|4:10|1:4|8:85|7:1|f:7|7:2|8:4|7:2|f:7|7:17|8:1|7:3|f:3;f:7|7:3|f:21|7:1|8:4|6:1|8:1|c:13|f:1|c:1|8:1|c:4|8:1|c:1|8:1|c:1|f:1|7:1|8:4|7:4|c:14|8:2|c:44|8:6|c:3|8:6|7:2|8:2|7:1|8:1|7:3|8:7|4:11|8:1|c:5|7:18|8:1|7:15|c:7|f:1|e:2|c:1|e:1|c:2|e:4|c:3|e:1|c:2|7:1|f:1|7:6|c:3|8:1|e:1|4:3|1:3|4:1|1:2|4:15|5:1|8:85|f:7|7:2|8:3|7:2|f:4|7:2|f:1|7:24|f:2
f:9|7:1|f:21|8:2|7:1|c:1|8:1|6:1|8:1|c:1|f:1|c:2|7:6|8:1|c:1|f:2|7:1|8:1|d:1|8:5|7:1|f:2|8:5|7:8|c:10|8:1|c:33|8:1|c:11|8:6|c:2|8:6|7:6|8:1|7:1|8:8|4:14|8:1|c:5|7:2|8:1|7:3|c:3|8:1|7:2|c:1|7:19|c:7|f:1|e:2|c:1|e:1|c:5|e:1|c:3|e:1|c:2|f:2|c:2|7:4|c:3|e:2|1:1|4:4|1:1|4:18|5:1|8:84|7:1|f:5|7:2|f:3|7:2|f:4|7:25|8:1|7:5;c:4|f:7|7:1|f:18|8:5|6:1|8:1|c:1|f:2|c:2|8:7|f:2|7:1|8:9|d:1|8:5|7:13|c:3|f:1|c:1|8:1|c:1|f:2|c:41|8:8|c:2|8:6|7:5|8:2|7:1|8:2|7:3|8:3|4:16|e:1|c:5|8:1|7:3|c:2|7:1|8:1|7:28|c:2|e:4|c:9|e:1|8:2|c:1|e:2|c:8|e:1|1:1|4:5|1:1|4:19|8:84|7:1|8:1|7:2|8:7|7:1|f:2|7:28|8:2|7:4
c:4|f:8|7:6|f:11|7:1|6:2|8:2|6:1|8:1|c:2|f:1|c:3|7:1|d:2|8:4|7:2|8:8|7:3|8:5|7:5|f:2|7:6|c:3|f:1|8:2|c:1|f:1|c:1|f:2|c:33|e:1|c:3|8:10|c:2|8:1|e:1|8:4|7:5|8:2|7:1|8:4|c:1|8:1|e:1|4:19|8:1|c:3|7:4|c:2|7:1|8:1|7:24|8:1|7:3|c:2|8:2|e:2|c:2|f:6|c:1|e:1|4:1|6:3|4:4|6:1|8:3|4:5|1:1|e:2|1:1|4:21|8:82|7:1|8:8|0:1|6:1|7:1|f:1|7:9|8:1|7:19|8:6;c:6|f:6|7:7|f:9|7:2|8:2|7:2|c:4|7:7|8:3|7:3|8:7|7:1|f:2|7:1|8:4|7:6|f:4|7:4|c:4|8:1|c:1|f:1|c:39|8:11|e:1|c:1|e:1|8:1|e:1|8:3|7:6|8:2|7:1|8:6|1:1|4:20|1:1|e:1|c:1|8:2|7:2|c:2|7:30|c:2|8:3|e:1|c:1|f:9|c:5|e:1|4:4|6:1|4:2|1:1|e:4|1:1|e:1|c:1|1:1|4:20|8:1|d:1|8:78|7:6|c:1|8:3|6:2|7:1|f:3|7:27|8:6|6:1
c:6|f:7|7:6|f:13|7:2|f:1|c:1|7:9|8:2|7:1|f:2|7:1|8:6|d:1|7:3|8:4|7:1|f:1|7:13|c:3|8:2|c:10|f:1|c:30|8:8|e:3|c:2|e:2|8:4|7:5|8:2|7:3|8:3|e:1|8:1|4:17|1:1|4:5|d:1|c:2|7:2|c:2|7:1|8:1|7:30|c:1|8:1|e:2|c:1|f:9|c:3|e:1|1:1|4:4|1:1|e:3|c:3|e:1|4:3|e:1|1:1|4:1|1:1|4:9|1:2|4:4|1:3|8:78|7:7|c:1|8:5|7:1|f:2|7:24|8:9|c:2|e:1;c:7|f:5|7:8|f:13|7:12|8:2|7:1|f:1|7:2|8:6|d:1|7:3|8:4|7:15|c:1|f:1|c:1|8:1|c:42|8:8|e:3|c:2|e:1|c:1|e:1|8:2|c:2|7:4|8:2|7:1|8:1|7:2|c:1|e:2|8:1|4:24|8:1|c:1|7:2|c:2|8:4|7:3|8:6|c:1|7:18|c:5|f:8|c:1|8:1|4:1|6:3|4:1|1:1|e:3|c:2|e:5|4:3|1:2|4:1|1:2|4:8|1:9|8:81|7:3|8:5|7:1|f:6|7:20|8:5|6:3|8:1|e:1|c:4
c:7|f:5|7:8|f:15|7:1|f:8|7:1|8:2|d:1|8:16|7:16|f:2|8:2|c:15|e:1|c:22|8:1|c:3|8:4|c:3|8:1|e:6|c:10|8:2|7:1|8:1|7:2|c:1|e:2|4:26|d:1|8:1|c:3|8:1|c:1|8:1|7:4|8:26|7:3|c:1|f:7|c:1|e:1|6:2|1:1|e:2|c:1|e:6|1:1|4:1|e:3|4:3|1:1|e:1|1:2|4:9|1:9|8:87|c:1|7:1|f:3|7:4|f:1|7:10|8:1|7:1|8:8|e:1|c:1|e:5|c:3|e:2|8:1;c:6|f:3|c:3|7:8|f:16|7:1|f:10|7:1|8:15|7:17|f:1|c:1|8:1|c:1|f:1|c:14|8:1|c:23|8:4|c:9|e:2|c:1|e:1|c:7|e:3|8:1|7:4|8:1|c:1|8:1|1:1|4:26|1:1|8:1|c:3|8:2|c:2|7:6|8:23|7:3|c:8|e:5|c:1|e:4|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:3|1:1|e:1|1:2|4:8|1:10|8:78|6:2|8:1|7:3|c:2|7:1|f:4|7:4|8:1|7:12|8:1|6:1|8:2|6:2|8:2|e:1|c:7|e:6
c:6|f:3|c:1|7:9|f:12|7:2|f:8|7:2|8:2|7:1|f:3|7:1|8:2|d:1|8:7|d:1|8:1|7:1|f:1|7:15|f:1|c:1|8:2|c:9|7:2|c:3|f:1|c:24|8:1|c:8|8:1|c:15|e:3|8:1|c:1|7:4|c:1|8:1|4:28|8:1|c:3|8:3|c:1|7:1|8:4|7:1|8:26|c:1|8:1|6:2|1:1|e:11|c:2|e:1|4:1|6:1|e:1|c:4|e:1|4:3|1:5|4:6|1:9|8:82|7:1|f:8|7:3|f:2|7:1|8:1|6:1|7:9|8:3|e:1|c:2|e:3|c:1|e:11|c:3;c:6|f:3|7:10|f:11|7:5|f:4|7:3|8:5|7:1|f:3|7:12|f:2|7:15|d:1|8:1|c:10|7:4|c:23|8:2|c:8|8:4|c:5|e:1|c:8|e:3|8:1|c:5|e:1|8:1|4:29|e:1|c:3|8:2|c:1|8:34|6:1|e:4|c:1|e:4|c:5|e:1|6:1|4:1|e:1|c:6|1:1|4:3|1:1|8:4|1:11|8:85|7:1|f:1|7:1|f:5|7:3|f:2|7:3|8:2|7:8|8:2|c:2|e:1|c:3|e:10|8:1|c:5
c:6|f:1|c:1|7:10|f:18|7:15|f:3|7:9|f:4|7:9|c:2|f:1|c:1|8:2|c:4|7:12|c:3|8:1|c:14|8:1|c:9|8:8|e:1|c:3|e:2|c:6|e:4|8:1|c:1|8:1|c:3|e:1|4:3|1:2|4:25|1:1|8:1|c:2|8:1|c:2|8:34|e:1|8:1|6:2|e:1|c:9|4:1|6:1|e:1|c:1|f:3|c:4|e:1|4:4|8:4|1:8|8:86|6:1|8:1|f:8|7:4|8:1|7:2|f:1|7:1|6:1|8:1|7:7|c:3|e:4|c:1|e:10|c:6;c:4|f:1|c:1|7:6|f:2|7:2|f:19|7:5|f:1|7:7|8:3|7:2|f:2|7:3|8:2|7:2|f:6|7:4|c:7|d:1|8:1|c:1|f:1|c:1|7:14|c:10|8:1|c:4|8:2|c:10|8:10|c:4|e:1|c:5|e:3|c:1|e:1|8:1|e:1|8:1|c:2|8:1|4:4|1:2|4:26|8:1|c:2|8:37|c:1|8:1|6:2|1:1|c:7|e:1|6:1|4:1|c:2|f:4|c:4|e:1|4:4|8:6|1:4|8:89|7:1|f:9|7:1|8:2|7:3|f:1|7:1|8:2|7:7|c:4|e:12|c:6|7:2
c:6|7:4|f:3|7:1|f:19|7:21|f:4|7:3|f:8|7:3|c:5|f:1|c:1|8:1|c:2|7:7|f:2|7:6|8:1|7:4|c:19|8:11|e:1|8:1|e:1|c:11|e:7|8:1|c:1|8:1|4:2|1:4|4:26|8:1|c:1|8:38|c:1|8:1|6:2|4:1|c:3|7:2|c:1|6:2|e:1|c:2|f:6|c:3|e:1|4:4|8:6|1:2|8:89|7:1|f:9|7:3|8:1|7:1|f:1|7:3|8:2|7:8|c:4|e:11|8:1|c:6|7:2;c:1|f:2|c:1|7:6|f:21|7:11|f:3|7:1|f:2|7:1|f:5|7:2|f:15|7:1|c:6|8:2|c:1|f:1|7:6|f:4|7:6|f:1|7:3|c:12|7:3|c:1|8:12|e:3|8:1|e:1|c:13|e:2|c:1|e:1|c:3|d:1|1:1|4:2|1:3|4:26|c:1|8:33|9:1|8:7|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:2|e:2|1:1|4:3|8:93|6:1|8:1|7:2|f:2|7:3|f:2|7:7|8:1|7:1|f:1|7:1|8:1|7:5|f:4|7:3|c:4|e:8|c:1|e:1|8:1|c:3|7:4
c:2|f:1|c:1|7:6|f:2|7:1|f:17|7:10|f:1|7:3|f:29|c:3|f:1|c:1|6:1|c:3|7:5|f:6|7:4|f:1|7:2|c:22|8:12|c:22|1:1|4:3|1:2|4:10|0:2|6:2|4:11|e:1|8:42|6:3|e:1|c:1|e:1|4:1|6:1|e:1|c:3|7:1|f:7|c:2|e:2|1:1|4:3|8:94|7:1|f:2|7:15|8:2|7:4|f:4|7:2|f:1|7:3|c:2|f:1|c:1|e:2|1:1|e:5|c:2|8:2|c:2|7:4;c:2|7:6|f:1|7:1|f:1|7:2|f:15|7:7|f:8|7:2|f:31|c:1|8:2|c:1|f:1|c:1|7:5|f:5|7:2|c:1|f:2|c:1|8:1|c:27|8:9|c:3|f:1|7:3|c:14|1:1|4:3|1:2|4:8|0:1|4:1|6:6|4:8|6:1|8:43|6:3|e:2|6:1|4:1|e:1|c:2|7:2|f:5|7:3|c:3|e:2|4:3|8:92|7:1|f:3|7:2|8:2|7:17|f:3|7:2|c:2|7:6|c:1|f:1|c:1|e:4|c:1|e:2|c:3|8:2|7:5
f:2|7:6|f:21|7:3|f:13|7:1|f:9|7:2|f:19|8:1|6:1|c:4|7:2|f:1|7:1|f:5|7:3|f:2|c:1|8:2|c:35|8:1|c:3|f:5|c:3|f:1|c:1|8:1|c:7|5:1|4:3|1:2|4:8|6:10|4:4|6:2|8:40|9:2|8:2|6:3|4:2|e:1|c:4|7:2|f:1|7:7|c:3|e:2|4:3|6:1|8:46|7:3|8:40|7:1|f:3|7:2|8:5|7:14|f:3|c:8|7:2|c:3|f:2|c:2|e:2|c:7|7:5|f:1;7:8|f:39|7:4|f:1|7:1|f:2|7:2|f:18|c:1|6:1|8:1|f:1|c:1|f:2|7:4|f:3|7:3|c:1|f:1|c:1|e:1|8:2|c:40|f:1|7:1|c:1|f:2|c:2|f:2|c:1|8:1|c:8|4:3|1:2|4:8|6:4|8:4|2:1|8:3|4:2|6:2|2:2|8:42|6:3|4:1|e:1|c:2|f:1|7:3|f:1|7:8|c:3|e:2|4:3|6:1|8:44|7:5|8:39|7:1|f:2|7:1|f:1|7:1|8:5|6:1|7:12|f:3|c:10|7:4|c:1|f:3|c:8|7:5|f:3
7:6|f:26|7:1|f:17|7:6|f:19|8:2|c:1|f:4|7:4|f:2|7:2|c:2|f:1|c:1|e:1|8:2|e:1|c:42|7:2|c:4|f:1|c:2|7:3|c:5|1:1|4:2|1:3|4:5|6:1|4:1|6:3|8:10|6:2|8:1|a:1|8:43|6:3|4:1|e:2|c:2|7:2|f:2|7:8|c:4|e:1|1:1|4:2|6:1|8:42|7:1|c:6|8:34|7:7|f:1|7:1|f:1|7:1|8:3|6:1|8:1|7:7|f:7|c:10|8:2|7:4|c:7|8:2|c:3|7:3|f:5;7:7|f:46|7:3|f:18|c:1|6:1|c:1|f:5|7:3|f:2|7:3|f:2|c:1|8:2|e:1|8:1|e:1|c:7|e:4|c:31|7:2|c:5|8:1|c:6|8:2|c:1|8:1|4:2|1:5|4:3|6:3|2:1|8:8|a:2|8:1|2:2|8:45|6:3|4:1|6:4|8:2|c:2|8:1|c:1|7:6|c:4|e:1|1:1|4:2|6:1|4:1|8:40|7:2|c:6|8:30|7:8|8:1|7:2|f:2|7:1|f:1|7:1|8:2|7:2|f:12|c:11|8:3|7:4|c:4|f:1|c:5|7:2|f:8
7:8|f:66|8:2|c:1|f:6|7:2|f:1|7:1|8:1|c:1|f:1|c:1|e:1|8:3|e:1|8:1|c:8|e:2|c:1|e:3|c:29|7:2|c:5|8:1|c:5|8:3|e:1|8:1|4:4|1:4|4:2|2:1|6:1|2:2|8:3|e:4|8:12|7:1|8:2|c:2|8:30|9:2|8:2|6:3|4:1|e:2|4:1|6:7|8:4|7:2|c:4|e:1|1:1|4:2|6:1|4:1|8:39|7:2|c:6|8:26|7:16|f:2|7:3|8:1|7:1|f:12|c:16|7:6|c:6|7:2|f:10;7:6|f:67|c:1|8:1|c:1|f:7|7:3|c:1|7:1|f:1|c:1|e:1|8:1|6:2|8:1|e:1|8:1|c:8|e:1|c:5|e:3|c:5|e:3|c:18|7:2|c:11|8:3|e:2|8:1|6:1|4:4|1:2|4:2|2:4|8:2|e:6|8:11|7:2|8:1|c:2|8:30|9:2|8:2|6:3|4:1|c:5|e:3|4:2|6:5|8:2|e:1|c:2|e:1|1:1|4:4|8:39|7:1|c:6|8:22|7:12|c:6|f:1|7:2|f:1|7:5|f:12|c:8|8:1|c:3|f:1|c:5|7:5|c:6|f:12
f:73|8:2|f:8|7:3|c:1|f:1|c:1|8:2|6:1|8:2|e:1|8:2|c:8|e:1|c:3|f:2|c:3|e:3|c:2|e:4|c:15|7:4|c:4|8:1|c:1|f:1|c:4|8:8|6:1|4:5|8:1|2:3|8:3|e:9|8:5|7:2|8:1|7:3|c:2|8:30|9:2|8:2|6:4|e:1|c:1|e:1|c:7|e:3|1:1|6:5|4:7|8:38|7:2|c:5|8:19|7:10|c:11|8:1|c:2|8:1|7:5|f:12|c:18|7:1|8:1|7:6|f:16;7:4|f:21|7:4|f:43|c:1|8:1|c:1|f:8|7:1|c:5|8:1|6:1|8:3|e:1|8:1|c:1|f:1|c:7|e:1|c:4|f:4|c:1|8:1|e:1|c:3|e:2|c:16|7:3|c:10|8:7|2:1|8:1|a:2|8:1|6:1|4:4|2:2|8:2|e:1|8:1|e:5|7:1|e:2|8:6|7:2|8:1|7:1|8:1|7:1|c:1|8:4|c:1|8:26|9:2|8:2|6:4|e:1|c:5|7:2|c:8|e:3|4:7|8:38|c:6|8:1|7:1|8:14|7:12|c:1|7:1|c:4|e:2|8:4|c:1|8:2|c:1|8:1|7:3|f:12|c:10|f:1|c:9|7:1|8:1|7:5|f:17
7:4|f:19|7:1|c:1|8:3|7:2|f:36|7:2|f:3|c:1|8:2|f:9|7:5|c:4|8:4|c:12|7:4|f:3|8:1|c:6|f:2|c:3|e:2|c:12|8:1|c:4|8:1|c:1|8:2|c:1|8:7|2:1|a:3|8:3|6:3|2:1|8:3|e:8|7:12|c:1|8:6|c:1|8:2|c:2|8:22|9:2|8:3|6:3|e:1|c:3|7:3|f:6|c:2|e:2|1:1|4:1|6:1|4:2|1:1|4:3|8:1|c:1|8:35|7:3|c:2|7:1|8:2|7:1|8:8|7:6|c:4|7:10|8:4|e:3|8:4|c:1|8:1|c:1|7:1|f:13|c:11|f:1|c:8|7:6|f:20;7:6|f:16|c:1|7:1|c:2|8:1|c:1|7:2|f:41|c:1|8:1|c:1|f:5|c:1|7:10|f:1|c:3|8:2|c:9|e:1|c:4|7:2|c:1|7:1|c:1|8:1|c:8|8:8|e:1|8:1|c:7|8:1|c:1|8:1|c:1|8:2|c:2|e:1|c:1|8:7|2:1|a:3|8:6|2:1|8:1|e:10|7:3|8:2|7:7|c:1|8:9|c:3|8:21|9:1|8:4|6:3|e:1|c:1|e:1|c:1|f:5|c:3|8:1|6:4|4:1|1:1|e:3|1:1|4:3|6:1|c:1|8:36|7:2|8:6|7:1|8:2|7:9|c:8|7:3|8:10|4:3|8:1|6:1|8:2|c:1|8:1|c:1|f:11|c:11|f:1|c:7|8:2|c:1|7:4|f:22
7:8|f:12|7:3|f:2|c:3|7:2|f:40|c:1|8:2|f:20|c:11|8:1|e:1|c:4|7:2|c:2|e:1|c:4|e:1|c:6|7:4|d:1|8:5|c:5|8:6|c:1|8:8|2:1|6:1|2:1|8:11|e:8|7:1|e:1|c:2|8:5|c:1|7:4|8:10|c:3|8:26|6:3|1:1|c:5|8:2|6:4|4:1|1:1|e:3|c:3|1:1|4:5|6:1|8:44|7:9|c:12|8:3|7:2|8:9|c:2|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:9|f:1|c:7|8:3|7:5|f:24;7:9|f:11|7:1|f:3|c:1|8:1|c:2|7:1|f:17|7:7|f:17|8:2|c:1|f:20|7:3|c:8|8:1|e:1|c:5|7:1|c:10|f:2|c:2|7:6|c:2|8:2|c:5|8:1|c:1|8:6|4:1|6:1|8:5|6:2|2:1|8:3|e:1|8:8|e:2|7:7|c:1|e:1|8:5|c:1|8:1|c:3|8:10|c:3|8:26|6:3|4:1|e:1|8:1|6:5|1:1|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|1:1|6:3|8:1|7:1|8:41|7:3|c:12|e:1|8:5|c:1|8:12|7:1|f:5|8:1|6:1|8:3|c:1|f:7|c:7|7:2|c:7|f:1|7:7|f:27
7:7|f:12|7:2|f:3|c:4|7:1|f:17|7:1|8:1|7:4|8:1|7:3|f:13|7:1|8:1|c:1|f:22|7:4|c:5|e:1|8:1|c:5|7:2|c:14|f:1|7:3|c:5|e:1|c:3|8:1|c:2|8:1|c:1|8:2|6:3|4:1|6:5|8:1|6:1|2:1|8:4|7:3|8:6|e:5|7:4|c:1|8:9|c:1|8:11|c:3|8:26|6:6|1:1|e:2|c:9|f:2|8:1|6:2|e:1|c:2|e:1|6:4|7:1|8:39|7:4|c:7|e:1|8:4|1:1|4:6|e:1|8:13|7:4|f:2|8:1|6:1|8:3|f:6|c:8|7:1|c:9|7:5|f:29;7:7|f:11|7:2|f:3|7:1|8:1|c:1|7:3|f:16|7:4|f:3|7:2|8:1|7:3|f:11|8:2|c:1|f:26|7:2|c:10|7:3|c:1|e:1|c:4|e:1|c:7|f:4|c:4|e:1|8:1|c:2|8:1|c:2|8:3|6:12|2:1|8:4|e:2|7:3|8:1|e:7|c:1|7:4|e:1|8:21|c:4|8:25|6:3|4:1|c:1|e:2|c:11|e:1|6:2|4:1|e:1|c:2|e:2|6:4|8:1|c:1|8:37|7:3|c:5|8:3|4:6|1:4|4:1|1:1|4:1|8:14|7:3|f:1|7:1|f:1|7:1|6:1|8:1|c:1|8:1|c:1|f:1|c:20|7:4|f:32
7:5|f:13|7:2|f:3|7:1|c:2|7:2|f:17|7:1|8:1|7:1|f:7|7:5|c:1|f:7|7:1|8:1|c:1|f:31|c:9|7:1|c:1|8:1|c:11|f:1|c:1|f:4|c:5|8:1|e:1|c:1|8:1|c:1|8:1|c:1|8:1|6:10|8:1|6:2|8:4|e:3|7:3|e:9|c:4|8:51|6:4|e:3|c:2|7:4|c:1|f:2|c:1|8:1|6:2|8:1|c:4|e:2|4:1|6:3|8:1|c:1|8:35|7:3|c:5|8:4|4:7|1:4|4:1|1:1|4:2|8:1|c:1|8:10|6:1|8:1|f:1|c:4|8:1|6:1|8:1|e:1|c:1|8:1|c:1|f:1|c:11|f:4|c:4|7:2|f:34;f:1|7:1|f:15|7:2|f:3|7:5|f:17|7:1|8:2|7:1|f:9|c:2|8:1|c:8|8:2|c:1|f:35|c:7|8:1|c:10|f:3|c:1|7:2|c:1|f:3|c:3|8:1|c:1|e:1|8:3|6:6|8:11|e:4|c:3|e:1|c:1|e:1|c:4|e:2|8:1|e:1|8:53|6:4|e:3|c:2|7:4|f:2|c:1|6:2|4:1|c:7|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:34|7:2|c:7|e:1|8:2|4:8|1:4|4:4|8:1|e:1|8:21|c:1|8:2|c:10|7:1|f:1|c:8|7:4|f:1|7:17|f:14
f:16|7:2|f:4|7:1|c:1|7:3|f:16|c:1|7:1|8:1|7:1|f:12|c:2|8:2|c:5|4:1|c:1|f:35|7:1|6:1|8:1|c:4|8:1|c:11|f:6|7:1|f:1|c:2|f:2|c:1|e:1|c:2|8:2|6:5|8:1|c:5|8:2|c:3|7:2|e:3|7:3|c:1|e:1|c:8|8:56|6:3|4:1|1:1|e:1|c:2|7:2|c:1|f:2|8:1|6:2|8:1|c:1|f:3|c:4|e:1|1:1|6:3|8:1|c:3|7:1|8:29|7:2|c:9|e:2|8:1|4:10|1:2|4:5|e:1|8:22|c:1|8:1|c:8|7:9|f:3|7:5|f:31;f:16|7:2|f:3|c:5|f:16|c:2|8:1|c:1|f:14|c:1|e:1|8:1|c:4|4:2|c:1|f:20|7:1|f:4|7:1|f:8|8:1|0:1|6:1|8:1|c:4|8:1|c:11|f:4|7:2|c:1|f:1|8:2|f:2|c:1|e:1|c:2|8:1|6:5|8:2|c:3|8:4|c:3|7:2|8:2|7:4|c:10|8:17|c:1|8:38|6:3|4:1|1:1|e:1|c:2|7:2|f:1|c:1|8:1|6:2|e:1|c:3|f:2|7:1|c:1|f:2|e:2|6:4|c:1|f:3|c:1|7:1|8:26|7:3|c:9|e:2|8:2|4:16|8:15|1:6|8:2|e:1|c:1|8:1|c:5|7:4|8:1|7:4|f:9|7:1|f:31
f:12|7:5|f:3|c:1|8:1|c:3|f:17|c:2|8:1|c:1|f:14|c:1|e:1|8:1|c:3|e:1|4:1|1:1|c:3|f:17|7:1|f:13|7:1|6:1|8:1|c:2|8:2|c:2|8:1|c:11|f:6|7:1|f:1|c:1|8:1|c:1|f:1|c:3|8:1|6:5|8:1|c:8|8:5|7:5|c:14|8:15|c:1|8:38|6:3|4:1|e:2|c:2|7:1|f:1|e:1|6:2|e:1|c:2|7:6|c:1|f:2|c:1|e:1|4:3|6:1|e:1|c:6|8:24|7:2|c:11|e:2|8:1|4:15|1:1|4:2|8:1|e:1|8:12|1:6|8:1|4:1|8:1|c:1|8:2|c:1|f:1|7:8|f:44;f:11|7:1|c:4|7:1|f:3|c:4|7:1|f:16|c:2|8:1|7:1|f:15|c:1|8:1|4:2|e:1|4:3|e:1|c:4|f:16|7:1|f:9|7:1|f:2|7:1|8:2|7:1|c:4|8:2|c:12|f:7|7:1|c:2|f:1|c:3|8:1|6:5|8:1|c:9|8:7|c:18|8:14|c:1|8:38|6:3|4:1|e:2|c:3|8:1|0:1|6:1|e:1|c:3|7:1|f:5|c:2|f:1|c:1|e:1|4:3|6:1|e:1|c:8|8:23|7:1|c:13|e:1|4:18|8:1|c:1|8:14|1:6|4:1|e:1|c:1|8:1|c:1|f:1|7:6|f:46
f:10|7:2|c:4|f:2|c:6|f:16|c:2|8:1|c:1|f:15|c:1|8:1|4:2|0:1|4:2|0:1|4:1|1:1|c:5|f:2|7:1|f:11|7:2|f:4|7:1|f:4|7:1|f:2|7:2|f:2|7:2|c:18|f:6|c:1|f:1|c:3|8:2|6:3|8:3|c:9|8:10|c:16|8:13|c:1|8:38|6:4|e:2|c:1|e:1|6:2|8:1|c:3|f:8|c:3|e:2|1:1|4:3|1:1|c:8|7:1|8:23|c:13|e:1|4:18|8:1|e:1|8:14|1:6|8:2|e:2|8:1|c:1|f:1|7:3|f:48;f:10|7:2|c:10|7:1|f:17|c:1|8:2|c:1|f:14|c:1|8:1|4:9|e:1|c:4|7:1|f:1|7:1|f:11|7:2|f:20|c:15|8:1|7:2|f:5|c:4|6:2|8:1|6:1|8:3|c:11|8:9|c:15|8:53|6:4|e:2|4:1|6:2|e:1|c:4|f:6|7:2|c:4|e:1|1:1|4:1|1:1|4:2|e:1|c:7|f:1|c:1|8:22|c:11|e:3|4:19|8:15|1:7|4:1|8:1|c:1|8:2|7:1|f:51
f:10|7:2|c:10|7:1|f:17|c:2|8:1|c:1|f:14|c:1|8:2|6:1|0:1|4:6|1:1|c:4|7:1|f:1|7:2|f:10|7:1|f:9|7:1|f:14|c:13|7:3|f:5|c:2|8:1|6:2|8:5|c:11|8:8|c:16|8:53|6:3|4:1|e:1|6:2|1:1|c:4|7:1|f:2|7:7|c:1|7:1|c:1|f:1|e:1|1:1|e:3|1:1|e:1|f:1|c:5|e:1|c:1|f:1|7:1|8:22|c:10|e:3|1:1|4:19|8:1|e:1|8:12|1:6|4:1|1:1|4:1|e:1|c:1|8:1|c:1|f:51;f:9|7:3|c:7|f:21|7:2|8:1|c:3|f:12|e:1|6:1|4:1|6:1|0:1|4:6|1:1|c:4|7:1|f:1|7:2|f:10|7:1|f:9|7:1|f:17|c:8|8:1|c:1|f:2|7:2|f:3|7:1|f:1|c:2|8:3|c:2|8:2|c:11|8:13|c:12|8:45|7:1|8:2|6:2|8:2|6:6|e:1|c:3|7:2|f:2|7:10|c:1|f:1|c:1|e:5|c:1|f:2|c:4|e:1|c:2|7:2|8:9|7:1|8:11|7:1|c:6|e:7|4:19|8:1|e:1|8:10|e:1|8:1|1:8|4:1|8:1|c:1|8:2|c:1|f:49|7:1
f:9|7:3|f:29|7:2|c:2|8:1|c:2|7:1|f:8|c:1|8:3|6:1|4:6|1:1|c:5|f:13|7:3|f:8|7:1|f:21|c:1|f:1|c:2|7:5|f:2|7:3|c:3|8:3|c:2|8:2|c:11|8:10|c:25|8:42|6:4|1:1|c:1|e:1|c:1|7:4|f:2|7:10|c:1|f:1|c:1|e:5|c:1|f:2|c:7|8:10|7:2|8:11|7:1|c:5|e:8|1:1|4:18|8:16|1:6|4:2|8:1|c:1|8:1|c:1|f:49|7:1;f:9|7:3|f:32|7:2|c:2|7:4|f:5|e:1|8:2|4:1|6:1|4:6|1:1|c:4|f:14|7:1|f:10|7:1|f:4|7:2|f:17|7:6|c:1|7:1|f:2|c:5|8:1|c:3|8:2|c:10|8:7|c:4|8:5|c:22|8:2|c:1|8:32|6:2|8:4|6:4|4:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|e:5|c:10|7:1|8:9|7:1|8:7|9:4|8:1|7:1|c:3|e:11|4:19|8:15|1:6|4:3|e:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:13|7:2
f:47|7:4|8:1|7:2|c:1|f:1|c:1|8:1|e:2|4:7|1:1|e:1|c:4|f:14|7:1|f:8|7:1|f:6|7:4|f:16|7:5|c:10|8:1|c:2|8:2|c:15|8:4|6:4|0:1|6:1|8:1|c:22|8:2|c:1|8:33|6:3|8:3|6:5|4:1|e:1|c:2|f:2|c:2|7:11|f:2|e:7|c:8|7:1|8:8|7:2|8:3|7:2|9:1|8:7|c:1|e:1|8:1|e:2|c:3|e:6|1:1|4:14|1:1|4:4|8:1|e:1|8:12|1:1|4:1|1:6|8:2|c:1|8:2|c:1|f:12|7:1|8:21|7:4|f:1|7:4|c:3|8:2;f:7|7:1|f:42|7:3|8:3|e:2|c:1|e:1|1:1|6:1|4:4|1:1|5:1|c:6|f:12|7:2|f:9|7:1|f:5|7:7|f:13|7:1|f:1|7:1|c:8|7:2|c:2|8:2|c:1|8:2|c:11|8:2|6:12|8:1|c:1|8:1|c:20|8:2|c:3|8:24|6:1|8:2|6:1|8:3|6:1|8:5|6:3|4:1|1:2|e:7|c:2|7:10|f:1|c:1|e:6|c:7|e:1|c:1|8:5|9:1|7:1|9:2|8:15|e:2|c:3|e:8|1:1|4:14|1:1|4:4|8:1|c:1|8:14|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:9|7:5|8:34
f:6|7:2|f:45|7:1|c:6|e:1|4:3|1:1|e:1|c:8|f:12|7:1|f:10|7:1|f:5|7:9|f:16|c:3|f:1|c:2|7:2|c:3|8:1|c:1|8:2|c:9|8:4|6:2|8:1|7:3|6:6|8:1|c:1|8:1|c:5|7:1|8:5|c:9|8:2|c:3|8:25|6:2|8:10|6:3|4:1|e:1|c:1|e:9|c:4|7:4|c:1|f:2|c:1|e:6|c:10|7:2|8:12|7:4|c:2|8:1|e:1|c:5|e:1|4:1|e:8|4:2|1:1|4:11|1:2|4:3|6:1|e:1|8:14|1:6|8:3|e:1|c:1|8:1|7:1|f:4|7:3|8:3|7:3|8:34;f:6|7:1|f:49|c:5|4:2|e:1|c:7|f:15|7:1|f:10|7:1|f:5|7:11|f:19|7:3|8:1|c:2|8:4|c:9|8:4|6:1|8:1|7:1|f:1|7:3|6:4|8:5|c:1|7:1|8:7|7:2|c:7|8:3|c:3|8:28|7:2|8:7|6:3|4:1|e:1|c:1|e:1|c:4|e:6|c:10|e:6|c:10|8:7|7:9|c:1|8:4|c:6|e:10|1:1|4:13|1:2|4:4|8:1|c:1|8:1|7:2|8:6|c:1|8:3|1:6|8:8|7:3|8:2|7:4|8:2|7:1|8:34
f:5|7:2|f:50|c:4|e:2|c:8|f:15|7:1|f:10|c:1|f:4|7:14|f:17|7:3|8:2|c:2|8:3|c:1|7:8|8:5|7:2|f:1|8:1|7:1|8:1|6:3|0:1|8:6|7:2|8:3|7:6|c:6|8:3|c:2|8:26|7:4|8:8|6:3|4:1|e:3|c:4|f:1|c:3|e:5|c:5|e:8|c:10|7:14|c:2|8:6|7:2|c:3|e:1|c:1|e:9|4:13|1:2|4:5|8:1|e:1|8:1|7:1|8:6|7:1|8:19|7:3|f:2|c:1|8:1|7:2|8:35;f:4|7:2|f:11|7:2|f:1|7:1|f:40|c:9|f:16|7:1|f:9|c:1|f:4|7:13|f:17|7:3|8:4|c:2|8:3|7:9|8:5|7:1|8:1|6:1|8:1|7:1|8:1|6:4|8:6|7:2|8:1|7:2|c:13|8:2|c:3|8:24|7:2|8:1|7:1|8:1|7:7|c:1|8:1|6:2|1:1|e:3|c:2|7:1|f:6|c:3|e:15|c:9|f:1|7:12|8:4|c:2|8:3|7:2|c:4|e:10|1:1|4:12|1:3|4:4|8:1|c:1|8:2|7:1|8:24|7:1|c:1|7:1|c:3|8:1|6:2|8:1|c:1|8:5|c:4|8:13|c:1|7:1|8:10
f:4|7:2|f:56|c:4|f:30|c:1|f:4|7:12|f:16|7:3|8:6|c:1|8:2|c:1|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:6|7:5|c:5|8:3|7:2|c:3|8:2|c:3|8:25|7:3|8:1|7:7|c:1|8:1|6:2|1:1|e:3|c:2|f:8|c:2|e:16|c:2|f:1|c:3|e:1|8:2|c:1|7:3|9:2|8:2|7:2|8:6|7:2|8:3|7:2|c:4|e:11|1:1|4:10|1:6|4:3|e:1|c:1|8:1|7:1|8:17|7:6|c:1|7:1|c:4|8:3|6:2|8:3|4:2|6:1|4:1|8:2|c:2|8:6|7:1|8:1|6:3|8:1|7:2|c:1|8:9;f:1|7:1|f:1|7:2|f:96|7:13|f:9|7:3|f:1|7:3|8:8|c:1|8:2|c:1|7:9|8:6|f:1|7:3|8:2|6:4|8:4|7:5|c:7|8:3|7:4|c:1|8:1|c:4|8:23|7:5|8:2|7:6|f:1|8:1|6:1|4:1|e:5|c:9|e:18|c:3|e:1|1:4|8:2|7:3|8:13|7:1|8:4|7:1|c:4|e:11|1:1|4:10|1:6|4:3|8:1|c:1|8:14|c:1|7:4|f:5|7:3|c:2|8:6|6:3|4:8|8:1|c:2|8:4|c:1|8:1|0:3|8:1|7:1|6:1|8:10
7:1|f:2|7:2|f:95|7:14|f:9|7:8|8:7|c:1|8:2|c:1|7:9|8:4|6:2|7:1|8:1|7:1|8:1|6:2|0:3|6:1|8:2|7:1|c:8|7:1|c:4|8:3|7:2|c:3|8:1|c:4|8:21|7:4|8:1|7:2|8:1|7:7|c:1|8:1|6:1|4:1|e:32|c:1|e:2|4:1|1:2|e:2|8:2|c:2|7:2|c:3|e:1|c:2|8:4|7:4|c:1|8:2|c:5|e:12|4:10|1:6|4:4|8:1|c:1|8:10|7:1|f:7|7:6|8:11|6:1|4:11|8:1|4:1|6:5|0:2|6:1|c:1|8:1|6:1|8:2|c:1|8:7;f:100|7:14|f:9|7:11|8:4|c:1|8:2|c:1|7:12|8:1|6:1|0:1|6:8|8:2|7:3|c:6|7:2|f:1|7:3|c:1|8:3|c:5|8:1|c:4|8:20|d:1|f:1|7:6|8:1|c:1|7:6|c:1|8:1|4:1|e:33|c:2|e:6|8:1|e:1|c:9|8:2|7:3|f:5|c:1|8:1|e:1|c:3|e:2|c:1|e:8|c:1|e:1|1:1|4:9|1:8|4:2|8:1|e:1|8:11|7:3|c:2|8:20|6:1|4:10|6:9|8:1|c:1|8:1|6:3|8:1|c:1|8:1|6:1|8:3|6:1
f:101|7:7|f:3|7:5|f:8|7:10|8:7|7:12|8:2|6:1|8:7|7:5|c:8|7:2|f:4|e:1|8:2|e:1|c:5|8:1|c:3|8:22|7:4|8:1|7:2|c:1|7:5|f:2|8:1|6:1|e:1|c:1|e:32|c:3|8:1|e:4|8:1|e:2|c:5|e:1|c:3|f:8|c:3|e:1|8:1|c:3|e:10|c:1|e:1|1:1|4:2|1:1|4:6|1:10|4:1|e:1|8:31|7:1|c:2|d:1|8:1|4:1|6:1|4:11|8:4|6:3|8:2|6:5|8:1|7:1|8:5;f:79|7:1|f:20|7:7|f:3|7:7|f:6|7:11|8:7|7:13|8:1|7:7|8:5|7:1|c:8|7:1|f:2|7:1|f:2|e:1|8:2|e:1|c:5|8:1|c:3|8:23|7:12|c:2|8:1|4:1|e:13|c:6|f:1|c:2|e:12|c:14|f:1|c:1|8:1|e:1|c:2|f:6|c:6|8:1|c:2|8:1|c:2|e:11|4:2|1:1|4:6|1:10|4:2|e:1|8:20|7:1|8:3|7:1|8:6|7:1|8:4|6:1|4:1|6:1|4:1|8:6|e:6|4:1|6:10|8:2|6:1|8:2|c:1
f:76|7:5|f:19|7:6|f:4|7:1|f:3|7:4|f:4|7:12|8:7|7:13|8:6|2:6|8:1|7:1|c:8|7:1|c:1|f:1|7:1|f:2|e:1|8:2|c:6|8:2|c:1|8:24|7:14|e:10|c:5|f:6|c:3|e:2|c:3|e:7|c:4|f:2|c:6|f:1|c:1|f:2|c:1|8:3|c:1|f:3|c:8|8:2|c:4|e:11|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:12|7:1|8:7|a:2|8:11|7:1|d:1|8:1|6:2|8:1|e:3|1:5|e:1|1:4|4:2|6:6|8:1|6:2|8:1|c:3|8:1;f:14|7:1|f:71|7:2|f:12|7:6|f:3|7:1|f:4|7:3|f:5|7:11|8:8|c:1|7:6|c:4|7:2|8:3|2:9|8:1|7:1|c:12|f:2|e:1|8:2|c:6|8:1|c:2|8:24|7:4|f:4|7:2|f:2|7:2|c:2|e:7|c:2|f:9|c:2|e:2|c:6|e:6|c:4|f:2|c:6|f:1|c:1|f:3|c:1|8:3|c:13|7:1|8:1|c:4|e:10|4:1|1:2|4:5|1:10|4:2|8:1|c:1|8:14|a:4|3:2|a:2|8:4|7:1|8:9|6:2|8:1|c:1|1:1|4:1|1:12|4:4|8:3|c:4|f:1|7:1|c:1
f:15|7:1|f:72|7:2|f:10|7:5|f:3|7:2|f:3|7:5|f:5|7:11|c:5|8:3|7:4|c:6|7:7|8:1|2:5|8:1|7:6|c:1|7:1|c:8|8:3|c:6|8:22|d:1|7:15|f:1|7:2|c:2|e:7|c:2|f:7|c:2|e:3|c:2|f:2|c:3|e:6|c:4|f:2|c:6|f:1|7:1|8:1|7:3|8:3|c:11|8:2|7:2|c:1|8:1|e:1|c:1|e:10|1:1|4:1|1:2|4:4|1:10|4:2|8:1|e:1|c:1|8:13|a:2|8:10|7:2|8:6|6:1|8:2|6:2|c:1|e:1|4:1|1:18|8:1|c:1|f:1|c:5;f:100|7:4|f:4|7:1|f:4|7:19|c:5|8:1|6:1|8:3|c:12|f:4|7:1|8:1|2:5|8:1|7:8|8:1|7:1|c:6|8:3|c:6|8:22|7:1|f:1|7:14|f:2|7:1|c:3|e:6|c:2|f:6|c:1|e:4|c:1|f:5|c:2|e:6|c:4|f:2|c:2|f:2|c:2|7:3|8:2|7:1|c:1|8:1|c:1|8:1|c:8|8:3|7:2|8:2|c:2|e:11|1:1|4:1|1:2|4:4|1:10|4:3|8:2|c:1|8:17|3:2|9:1|8:1|3:2|8:1|7:4|8:7|6:3|c:1|1:1|4:1|1:8|4:1|1:4|4:1|1:1|4:1|e:1|8:2|f:1|c:3|7:2
f:95|7:4|f:1|7:4|f:3|7:1|f:4|7:6|c:4|7:10|c:4|8:1|4:1|6:1|4:1|8:1|c:13|f:4|7:2|8:1|2:4|8:1|7:3|f:1|7:4|8:1|7:3|c:4|8:2|7:2|c:5|8:1|d:1|8:20|7:16|f:5|c:2|e:6|c:1|f:4|c:1|e:4|c:2|f:6|c:1|e:7|c:4|f:2|c:8|8:2|7:2|c:2|8:3|c:4|8:2|7:3|8:3|7:2|f:1|c:2|e:11|1:1|4:1|1:1|4:4|1:10|4:1|1:1|4:2|8:1|c:1|8:14|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:5|8:6|6:2|8:1|c:1|1:1|4:1|1:14|8:2|6:2|c:2|7:4;f:97|7:8|f:1|7:2|f:3|7:7|c:8|7:6|c:4|8:1|4:3|8:4|c:10|f:4|7:2|8:2|2:3|8:1|7:1|8:1|7:1|f:1|7:1|f:1|7:2|8:1|7:3|8:1|c:1|7:6|c:4|8:20|7:18|f:1|7:1|f:2|7:1|f:1|c:2|e:6|c:1|f:1|c:3|e:3|c:2|f:8|c:2|e:6|c:4|f:2|c:6|f:1|c:7|8:2|c:2|7:2|8:1|7:3|8:2|7:2|f:1|7:3|c:2|e:11|1:1|4:1|1:3|4:4|1:8|4:1|1:1|4:2|8:1|e:1|8:15|b:1|8:1|3:3|9:2|3:2|8:1|7:2|8:3|7:1|8:6|6:2|8:1|c:1|8:1|4:1|1:3|8:3|4:7|6:2|8:2|c:2|7:4
f:98|7:9|f:3|7:6|c:4|e:4|c:2|7:6|c:5|8:3|6:2|8:2|c:10|f:4|7:3|8:1|2:3|8:1|7:1|8:1|7:4|c:1|8:2|c:1|7:2|8:2|7:6|c:2|7:2|8:5|7:1|8:13|7:19|c:1|d:1|7:1|d:1|8:1|c:1|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:7|c:3|7:2|c:14|4:1|8:1|c:2|8:1|7:3|8:3|7:1|f:1|7:2|8:1|7:2|c:3|e:9|c:1|e:1|1:6|4:2|1:8|4:1|1:1|4:3|8:15|3:1|9:2|3:4|9:1|3:2|8:2|7:1|8:2|7:3|8:5|4:1|6:2|8:2|4:3|6:12|8:1|c:4|8:4;f:97|7:11|f:2|7:6|c:3|e:6|c:1|7:6|c:5|8:6|c:15|7:2|c:1|8:1|2:3|e:1|7:1|8:1|7:2|f:1|7:1|6:1|8:2|c:1|7:3|c:1|7:6|c:1|f:1|7:1|8:1|3:4|8:1|7:2|8:3|7:2|f:1|7:23|c:3|8:1|c:3|8:1|e:1|c:1|e:7|c:1|e:2|c:3|f:11|c:2|e:8|c:2|7:2|f:1|c:13|8:1|4:1|8:1|c:1|7:2|8:2|7:1|8:5|7:1|f:2|7:1|c:1|e:1|c:1|e:9|c:1|e:1|1:16|4:1|1:1|4:1|1:1|4:2|e:1|8:2|c:1|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:2|7:1|8:1|7:3|8:6|4:16|8:3|c:3|8:6
f:97|7:19|c:2|e:6|c:2|7:4|f:3|c:4|6:1|c:1|8:4|7:5|c:12|7:1|8:1|2:3|7:1|c:2|7:3|8:1|c:3|e:1|c:3|f:3|7:4|c:1|f:1|7:1|8:1|0:1|3:1|0:2|8:1|7:3|8:1|7:1|f:5|7:21|c:1|8:1|d:1|8:1|d:1|c:3|e:1|c:1|e:9|c:2|f:14|7:1|c:2|e:6|c:2|7:4|f:1|c:11|8:2|c:2|8:2|7:6|8:3|7:3|c:4|e:6|c:3|e:2|1:16|4:2|1:1|4:2|8:1|e:1|8:1|c:1|8:11|3:1|9:2|3:4|8:1|3:3|8:2|7:4|8:4|d:2|8:1|4:10|8:6|c:5|8:3|7:3;f:94|7:22|c:4|e:4|c:2|7:4|f:3|c:2|f:1|c:1|8:1|c:1|8:3|7:1|f:2|7:3|c:4|f:1|c:7|7:1|8:1|2:3|7:1|c:2|f:2|7:2|c:9|f:2|c:3|f:2|7:1|8:1|3:3|0:1|8:3|7:3|f:4|7:20|c:1|8:1|c:1|d:2|c:3|7:2|c:2|e:8|c:2|f:15|7:3|e:6|c:2|7:4|c:11|d:1|c:2|8:1|c:1|7:11|8:4|c:3|e:1|c:1|e:2|c:4|e:1|c:1|e:1|1:1|4:5|1:14|4:1|8:1|e:1|8:15|7:1|8:1|3:1|8:9|7:2|b:1|8:3|7:1|c:2|d:1|8:13|6:1|8:1|c:2|8:1|c:1|8:5|7:3
f:92|7:26|f:2|c:6|7:3|f:4|c:2|f:1|8:1|c:2|8:3|f:3|7:1|c:6|f:1|c:7|7:1|8:1|2:2|8:1|7:3|f:2|7:2|c:14|f:2|7:1|8:1|3:4|8:3|7:3|f:5|7:1|f:2|7:2|8:1|7:5|f:3|7:3|c:3|8:1|d:1|c:2|8:1|d:1|8:1|7:2|c:2|e:7|c:1|f:17|7:3|e:6|c:2|7:4|c:11|8:2|c:1|f:1|c:1|7:5|8:2|6:1|8:2|7:3|8:4|c:3|e:2|c:6|e:2|1:13|e:1|1:4|e:2|8:1|e:1|c:1|8:14|9:1|7:1|8:3|3:6|8:5|a:1|8:4|d:1|8:1|4:6|8:1|4:3|6:3|8:1|7:4|8:4|7:4;f:92|7:25|f:3|c:1|f:2|c:1|7:5|f:3|c:2|f:2|8:1|c:2|8:2|7:1|f:3|7:1|c:7|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:3|f:2|7:2|c:8|7:2|c:4|7:3|8:1|3:4|8:2|7:5|f:6|7:9|f:4|7:2|c:4|8:1|c:2|8:2|d:1|c:2|e:1|c:1|e:6|c:2|f:18|c:3|e:5|c:2|7:6|c:2|f:2|c:4|d:1|8:2|c:1|7:4|f:1|7:1|8:4|7:1|f:4|7:3|8:1|c:3|e:2|c:6|e:23|c:2|8:15|7:1|8:1|3:9|8:3|a:2|8:4|d:1|8:1|4:8|6:2|8:3|7:7|8:2|7:4
f:93|7:24|f:2|c:2|f:2|c:1|7:5|f:3|c:2|f:1|c:1|8:1|c:1|8:3|7:1|f:3|7:1|c:6|8:1|6:2|c:3|7:3|8:1|2:2|8:1|7:1|c:1|7:1|f:2|7:2|c:4|7:1|c:1|7:12|8:2|9:2|7:1|8:2|7:7|f:4|7:2|f:2|7:4|f:3|7:5|c:1|8:2|7:2|8:1|4:1|8:1|d:1|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|c:6|8:2|c:1|7:10|f:6|7:2|c:4|e:2|c:32|8:15|7:1|8:1|3:7|8:3|3:3|8:7|4:5|6:1|4:1|8:3|c:1|7:12|f:2;f:95|7:14|f:4|7:5|c:3|f:2|7:5|f:4|c:2|f:1|c:3|8:3|7:1|f:3|c:7|8:3|7:4|8:2|2:3|8:1|7:1|c:2|f:2|7:2|c:4|7:2|f:2|7:10|9:1|7:7|8:1|7:5|f:6|7:5|f:3|7:12|d:1|c:1|d:1|c:3|e:7|c:2|f:17|c:3|e:5|c:2|7:6|f:3|c:2|f:1|c:4|8:1|7:6|f:11|7:2|f:1|c:3|e:3|c:31|8:9|7:1|8:5|7:1|8:3|7:8|8:1|3:2|8:6|d:1|8:1|4:4|6:1|8:1|c:6|7:3|f:9
f:97|7:11|f:8|c:4|7:8|f:3|c:3|f:1|c:3|8:3|f:5|c:6|7:4|c:2|8:2|2:4|e:1|c:11|7:2|f:2|7:2|f:1|7:7|8:1|7:12|f:2|7:3|8:1|7:1|8:1|7:10|8:1|3:2|7:6|c:1|8:3|c:2|e:8|c:1|f:17|c:2|e:7|c:1|7:3|f:9|c:4|7:4|f:14|7:2|f:2|c:2|e:3|c:2|e:3|c:27|8:8|7:1|8:6|7:1|8:1|f:8|7:1|8:1|3:4|8:4|d:1|8:1|4:3|6:2|c:8|7:1|f:10;f:99|7:10|f:11|7:7|f:4|c:3|f:1|8:1|c:5|f:3|7:2|c:8|7:3|8:4|2:2|8:1|c:1|7:1|c:10|7:2|f:2|7:1|f:3|7:6|8:1|7:20|8:1|7:1|8:8|3:3|8:1|7:6|8:1|c:1|d:1|c:2|e:9|c:3|f:14|c:2|e:8|7:4|f:7|7:6|f:10|7:2|f:6|7:1|f:2|c:2|e:1|c:3|e:4|c:27|e:1|8:14|7:1|8:1|7:1|f:2|7:6|8:1|3:4|8:4|d:1|8:2|4:2|6:1|8:1|c:3|7:2|c:2|f:9|7:3
f:101|7:9|f:11|c:1|7:6|f:3|c:4|8:1|c:6|7:3|f:1|c:6|7:4|8:8|7:4|c:8|7:14|8:1|7:14|8:13|0:2|3:4|8:1|7:1|f:1|7:7|c:2|e:12|c:2|f:12|c:3|e:7|c:2|7:3|f:4|7:8|f:2|7:1|f:15|7:1|c:4|e:3|c:1|e:4|c:28|8:15|7:4|8:7|3:3|a:1|8:8|4:1|6:1|8:1|c:2|f:11|7:6;f:77|7:5|f:20|7:8|c:2|f:7|c:2|f:1|7:4|c:9|8:1|c:6|7:1|f:3|c:4|7:4|c:1|8:9|7:4|c:1|7:3|c:4|7:14|8:1|7:5|8:1|7:8|6:2|8:1|6:2|3:4|6:1|8:3|3:6|6:1|7:8|8:3|e:9|c:1|e:4|c:3|f:9|c:4|e:6|c:4|7:2|f:2|7:8|f:2|7:2|f:15|c:3|f:1|c:1|e:9|c:27|8:14|a:1|8:9|a:2|3:2|a:2|8:6|d:1|8:1|4:2|8:1|c:4|f:7|7:8
f:76|7:2|c:4|7:5|f:17|7:4|c:4|f:8|c:1|f:1|7:4|c:8|e:2|c:5|f:5|7:2|c:2|7:4|c:2|7:12|c:2|7:4|c:2|7:14|8:1|7:14|8:1|6:5|0:1|3:1|8:6|3:3|8:1|3:1|6:1|8:1|7:1|8:7|c:2|e:6|c:1|e:1|c:6|e:4|c:2|f:6|c:4|e:6|c:1|e:1|c:1|8:1|c:1|7:5|f:3|7:3|f:2|7:2|f:15|c:2|f:3|c:2|e:6|c:29|8:13|a:2|3:1|a:15|8:4|d:1|8:2|4:3|8:2|c:5|f:3|7:8;f:75|7:1|c:14|f:2|7:1|f:14|7:1|c:4|f:8|c:4|7:2|c:8|8:1|c:4|f:6|7:3|f:16|7:14|f:1|7:5|f:1|7:18|8:1|7:1|8:1|6:3|0:1|6:2|8:6|3:2|9:2|8:1|3:1|6:1|8:1|7:1|8:5|7:3|8:1|e:8|c:1|f:3|c:3|e:5|c:4|f:3|c:3|e:10|8:1|c:1|7:1|8:1|7:3|f:4|7:1|f:24|c:2|e:6|c:29|8:2|c:1|8:12|a:16|8:5|d:1|8:1|4:3|8:2|d:1|c:5|7:9|e:1
f:75|c:6|f:3|c:10|7:4|f:10|c:3|f:3|c:2|f:2|c:6|7:2|c:6|f:1|c:1|8:1|c:1|f:7|c:1|7:3|f:15|7:2|f:4|c:2|7:18|8:3|7:13|f:1|7:1|0:1|6:1|8:1|6:3|8:3|6:3|3:2|8:3|3:1|6:1|8:1|7:2|8:6|7:2|e:5|1:1|e:2|c:1|f:5|c:4|e:5|c:6|e:11|c:2|f:1|7:3|f:5|7:1|f:24|c:2|e:6|c:29|e:1|8:1|c:1|7:1|8:11|a:18|8:4|d:1|8:1|4:2|8:3|d:1|c:4|7:6|c:1|e:1|8:2;f:74|c:5|f:6|c:9|7:9|f:9|c:1|f:5|c:13|f:2|c:2|f:5|c:7|f:5|c:2|f:8|c:1|7:1|f:1|7:1|c:4|7:1|f:1|7:5|8:6|7:3|8:4|7:8|f:1|7:7|6:2|8:3|6:1|8:2|6:7|8:2|6:3|7:3|8:2|7:1|f:2|7:2|c:1|e:7|c:1|f:9|c:2|e:6|c:2|e:10|c:4|f:3|7:3|f:6|7:2|f:2|7:8|f:10|c:2|e:6|c:30|8:2|7:1|8:7|7:1|8:3|a:18|8:4|d:2|8:1|4:3|8:1|d:1|c:2|7:5|f:1|c:1|8:1|7:2|f:1|8:1
f:69|7:1|f:3|7:1|c:5|f:6|c:7|7:15|f:14|c:3|f:7|c:1|f:1|8:1|c:1|f:1|c:7|f:9|c:3|f:1|c:4|f:2|c:2|f:1|7:1|c:5|f:4|7:11|8:1|7:2|8:1|7:3|8:1|7:5|8:6|7:1|6:1|0:1|6:1|8:5|6:6|8:3|6:3|7:5|8:1|7:2|f:1|7:1|c:1|e:8|f:12|c:3|e:14|c:4|f:5|7:3|c:3|8:2|7:1|f:1|7:9|f:4|7:2|f:2|c:1|f:1|c:3|e:5|c:31|8:2|7:1|8:5|7:2|8:3|a:2|3:5|a:1|3:6|a:1|3:1|a:2|8:10|c:1|f:6|7:1|c:2|7:1|8:1|7:1|f:2|7:1;f:59|c:9|7:6|c:5|f:5|c:5|f:7|7:16|f:15|c:2|f:1|c:3|8:1|c:1|f:1|c:2|f:7|c:6|f:2|c:2|f:1|c:4|f:2|7:1|f:1|7:1|8:1|c:5|f:2|7:9|f:1|7:1|8:2|7:3|8:1|7:12|8:1|7:3|8:1|6:3|8:9|6:3|3:2|6:1|0:1|8:1|7:5|8:2|7:2|c:2|e:7|c:1|f:14|c:2|e:12|c:5|f:4|7:1|8:2|c:2|8:1|6:1|8:1|7:11|f:11|c:4|e:3|c:22|f:6|c:3|8:2|7:2|8:27|7:4|c:4|7:1|f:9|c:1|7:1|c:1|8:1|6:4
f:47|7:3|c:30|f:3|c:6|f:12|7:11|c:1|7:2|f:9|c:2|f:1|c:3|f:2|c:1|e:1|c:18|f:5|c:2|f:5|8:2|c:7|f:1|7:7|f:1|7:1|8:2|7:4|8:1|7:8|f:2|7:1|8:1|7:4|8:13|6:3|3:2|6:1|0:1|8:1|7:8|8:1|e:8|c:2|f:16|c:4|e:9|c:7|f:1|c:1|8:1|c:3|8:2|6:1|8:1|7:12|f:10|c:3|e:3|c:22|f:6|c:4|8:2|7:1|8:8|7:4|f:3|7:6|f:2|7:1|f:22|7:2|8:5;f:43|7:5|c:40|f:7|7:1|f:8|7:8|c:1|7:1|c:6|f:3|c:3|f:1|c:4|e:2|4:1|e:5|c:14|f:9|7:2|8:2|f:2|c:3|8:1|7:6|f:3|7:1|8:1|7:6|8:1|7:10|8:1|7:2|f:1|c:2|8:10|6:6|8:2|6:3|7:1|f:1|7:6|8:1|e:8|c:2|f:16|c:3|e:11|c:6|f:1|c:1|8:1|c:4|8:3|c:2|7:8|c:2|7:1|f:3|7:1|f:6|c:3|e:2|c:22|f:7|c:3|8:2|7:4|c:4|7:4|f:36|c:1|8:2|d:1|8:2
f:40|7:8|c:40|f:7|7:1|f:8|7:8|c:2|7:2|c:14|e:1|c:1|e:1|1:1|e:5|c:3|7:6|c:1|e:1|c:4|f:7|c:1|8:3|7:3|c:2|f:1|c:2|f:1|7:2|f:1|7:1|f:2|7:7|8:3|7:12|c:4|8:6|d:1|8:1|6:1|4:3|6:2|0:1|6:1|3:2|0:3|7:9|e:9|c:13|e:18|c:8|e:1|c:17|f:2|c:2|7:1|f:8|c:1|e:1|c:1|e:2|c:23|f:6|c:15|7:2|f:35|7:1|8:1|6:1|d:1|c:1|8:1|4:1;f:29|7:3|f:8|7:14|c:4|7:2|c:17|f:1|c:9|f:8|7:1|f:8|7:3|f:6|7:5|c:12|f:2|e:6|c:2|7:8|c:1|e:1|c:4|f:7|c:1|8:2|7:2|c:2|8:1|6:1|8:1|c:2|f:1|7:14|f:1|7:6|f:2|7:4|f:2|c:2|e:1|c:2|8:2|7:1|8:1|d:1|8:3|4:2|6:4|3:1|8:4|7:9|c:2|e:8|c:1|e:29|c:7|e:3|c:20|7:1|f:8|c:49|7:2|f:22|7:6|8:3|7:2|c:1|8:3|4:5
f:25|7:8|f:5|7:3|f:5|7:14|c:1|7:10|f:7|c:8|7:1|f:17|7:3|f:9|7:2|c:7|f:5|c:1|f:1|e:6|c:2|7:4|9:1|8:2|f:1|e:3|c:3|f:6|c:1|8:4|c:2|6:1|0:2|8:1|c:1|f:2|7:2|8:4|7:3|8:2|7:2|f:2|7:6|f:2|7:4|f:1|c:2|e:1|c:3|8:2|d:2|8:7|7:7|f:4|7:6|c:2|e:18|c:10|e:10|c:7|e:3|8:1|e:1|c:2|7:2|c:15|f:8|c:3|e:2|c:42|7:4|f:9|7:1|c:2|8:4|6:5|0:10|8:2|4:8|d:1;f:21|7:27|f:8|7:15|f:4|7:3|f:7|7:1|f:17|7:3|f:14|c:5|f:5|c:2|e:6|c:1|8:1|3:2|9:1|3:1|0:2|8:1|f:1|e:3|c:3|f:3|c:4|8:4|7:1|f:1|c:3|f:6|7:1|8:1|7:1|f:1|7:1|8:3|7:4|f:1|c:3|7:4|f:1|7:1|f:2|c:8|8:5|c:1|8:1|7:2|f:3|7:1|f:5|7:10|c:2|e:8|c:11|f:7|c:2|e:10|c:8|e:1|c:2|e:1|8:2|c:16|f:9|c:1|e:1|c:1|e:2|c:40|8:2|7:9|f:1|7:1|8:1|6:1|0:18|6:2|4:9|8:2|4:2
f:17|7:3|c:4|7:6|f:1|7:23|f:8|7:8|f:3|7:5|f:5|7:2|f:18|7:3|f:15|c:4|f:1|c:3|f:1|c:1|8:1|c:2|e:1|c:1|e:2|c:1|8:3|7:1|8:2|c:3|e:3|c:3|f:3|c:1|e:2|c:1|8:2|d:1|7:2|f:3|7:1|f:4|7:2|8:1|7:9|c:2|f:2|c:4|7:4|f:1|c:2|8:1|c:5|8:2|4:1|8:1|4:1|8:1|d:1|6:1|c:1|7:20|c:2|e:8|c:1|f:16|c:3|e:10|c:8|e:2|f:2|c:1|8:1|7:2|c:8|f:1|c:1|f:9|7:3|c:1|8:1|e:5|c:34|e:1|8:10|7:5|f:1|7:1|6:5|8:14|d:2|8:2|4:3|8:1|4:1|8:1|4:2|8:1|4:3;f:14|7:5|c:4|8:1|7:2|d:1|7:3|f:2|7:29|f:5|7:3|f:4|7:4|f:3|7:10|f:13|c:1|7:2|f:14|c:4|f:2|c:4|f:1|8:1|c:1|f:1|c:2|e:2|c:8|e:5|c:3|f:3|c:1|e:2|c:1|8:2|c:1|7:2|f:3|7:1|f:4|7:1|8:1|7:9|c:1|7:2|c:2|f:1|c:3|7:2|f:3|c:8|8:3|4:1|8:1|c:1|4:1|8:1|c:1|7:20|c:2|e:7|c:2|f:15|c:2|e:12|c:8|e:2|f:4|c:5|f:3|c:2|f:1|c:1|f:9|7:1|8:4|e:2|c:2|e:1|c:37|f:17|c:7|d:2|8:1|d:2|c:3|d:2|c:1|8:1|4:1|8:1|4:2|d:4|4:5|8:1
f:12|7:4|c:6|8:1|c:1|7:1|c:1|7:5|f:1|7:4|c:4|7:14|c:2|7:9|f:15|7:10|c:3|7:3|f:7|c:2|f:15|c:4|f:2|c:4|f:1|8:1|c:4|e:15|c:2|f:4|c:1|e:2|c:1|8:2|c:1|7:2|f:2|7:2|f:2|7:1|8:2|7:4|c:1|7:4|c:1|7:3|c:2|8:1|c:3|7:1|f:2|7:1|c:7|8:4|4:2|8:1|c:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:2|e:16|c:4|e:1|c:1|e:1|1:1|f:2|c:1|f:1|c:4|e:1|8:1|e:2|8:3|c:2|f:8|7:1|8:5|e:1|c:2|e:2|c:33|f:15|7:1|c:1|d:2|8:3|4:8|8:4|c:2|d:1|c:1|d:1|4:5|8:1|d:2|4:6;f:11|7:5|c:5|e:1|c:4|7:5|f:1|7:4|c:4|f:5|7:7|c:8|7:12|f:9|7:9|c:1|7:11|c:3|f:15|c:3|f:2|c:4|f:1|c:1|8:1|c:6|e:13|c:2|f:1|c:1|f:2|c:4|8:2|c:1|7:1|f:3|7:2|f:2|c:2|7:2|c:1|f:2|c:1|7:3|c:1|7:5|c:1|8:1|c:3|7:1|f:2|7:1|8:2|d:1|8:2|c:1|f:3|7:1|8:1|4:1|8:11|7:9|8:1|7:3|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:4|e:1|c:1|e:6|c:1|e:1|c:1|f:1|c:5|e:1|c:1|f:1|c:5|8:3|4:4|6:1|8:1|c:1|f:3|c:2|f:3|7:1|8:4|e:1|c:1|e:1|c:1|e:3|c:41|d:1|8:1|d:1|8:6|4:17|8:2|4:1|8:1|4:14
f:11|7:5|c:4|8:1|c:5|7:5|f:2|7:3|c:4|f:12|c:3|f:1|c:4|7:2|c:4|7:12|f:10|7:4|c:2|7:8|c:4|f:13|7:1|c:9|f:1|d:2|c:8|e:10|c:3|f:1|7:1|f:5|c:1|8:1|c:2|7:1|f:3|7:2|f:1|c:1|7:2|c:3|f:1|c:5|7:7|f:2|7:5|8:3|d:1|8:2|c:1|7:3|8:1|4:4|6:1|8:8|7:2|f:2|7:4|f:1|7:4|f:1|7:1|c:2|e:8|c:1|f:10|c:1|e:4|c:8|e:8|c:5|e:1|c:1|e:2|f:1|c:4|e:1|8:1|e:1|8:1|4:3|8:3|c:1|f:2|c:1|8:2|c:1|f:1|7:1|8:1|7:1|8:3|c:2|e:1|c:1|e:3|c:34|8:6|d:1|8:2|4:3|8:3|4:23|d:2|4:11;f:6|7:1|f:2|7:5|c:4|f:1|c:7|7:3|f:4|7:3|c:3|f:12|c:3|f:2|c:3|f:2|c:5|7:19|f:6|7:3|c:4|7:4|c:6|7:5|f:6|7:1|c:10|8:1|c:1|f:1|c:9|e:8|c:2|f:2|7:1|f:2|c:3|8:2|c:2|7:1|f:3|7:2|f:8|c:4|7:9|f:3|7:1|8:5|c:1|8:2|d:1|6:1|8:2|6:1|4:4|6:1|8:8|7:9|8:8|e:8|c:1|f:8|c:3|e:3|c:3|f:2|7:2|f:1|c:1|e:7|c:5|e:2|c:1|e:2|c:1|f:1|c:1|f:2|c:1|e:3|4:4|8:1|4:1|e:1|f:2|c:1|e:1|8:2|c:2|8:8|c:2|e:2|c:34|8:1|4:4|8:9|4:24|c:1|d:1|4:5|8:2|4:4
f:6|7:2|f:1|7:2|f:1|c:5|f:1|c:2|f:1|c:5|7:2|f:4|7:4|c:3|f:9|c:7|f:1|c:3|f:2|c:5|f:2|7:23|f:2|c:5|7:3|c:6|7:13|c:4|f:2|c:2|f:1|c:1|8:1|c:6|f:1|c:1|f:2|c:3|e:6|c:2|f:2|7:1|f:1|c:1|8:5|c:2|7:4|c:1|f:7|c:4|f:1|c:1|7:4|c:4|7:1|f:2|7:2|8:2|7:1|8:8|6:2|4:4|6:1|8:8|7:6|8:1|6:1|8:3|6:6|e:8|c:2|f:6|c:2|e:4|c:1|f:6|7:1|c:2|e:8|c:7|e:2|c:1|f:1|c:3|e:4|8:1|4:2|8:4|c:2|e:1|8:5|c:1|7:1|8:3|6:2|4:1|c:2|e:2|c:34|8:1|4:37|8:3|d:1|8:1|4:2|8:1|4:5;f:6|7:4|c:1|f:1|c:6|f:1|c:4|e:1|c:2|7:3|f:3|7:2|f:1|7:1|c:2|f:5|c:16|f:1|c:6|f:8|7:16|c:3|7:1|c:4|f:2|c:1|f:5|7:6|c:2|7:4|c:1|7:1|c:4|f:2|c:2|f:1|c:1|8:1|f:1|c:4|f:2|c:1|f:3|c:4|e:4|c:2|f:1|c:3|d:1|8:2|4:1|8:2|c:2|7:2|c:3|f:2|c:1|f:4|c:4|f:1|c:1|7:2|c:7|f:2|7:4|f:1|c:2|7:2|8:1|c:1|7:1|6:3|4:4|6:1|8:9|f:2|7:4|6:3|8:5|6:2|e:1|c:1|e:6|c:2|f:4|c:2|e:4|c:2|f:7|7:1|c:1|f:1|e:8|c:8|e:2|c:1|e:1|8:2|e:1|c:3|e:7|c:5|8:1|c:1|7:4|8:1|6:3|4:1|e:1|c:2|e:1|c:34|e:1|4:4|8:5|4:16|8:12|4:3|8:4|4:6
f:8|7:2|c:13|8:1|c:2|7:5|f:2|7:1|f:1|7:1|c:2|f:4|c:16|f:2|c:10|7:1|f:11|7:6|c:6|7:6|c:3|f:7|7:8|c:10|f:1|c:2|f:1|c:4|f:2|c:2|f:3|c:4|e:3|c:2|f:1|c:3|d:1|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:1|c:11|7:5|f:7|7:1|6:3|4:4|6:1|8:7|6:1|8:1|f:2|7:4|6:3|8:1|7:2|c:1|d:1|6:2|e:1|c:1|e:7|c:1|f:3|c:2|e:3|c:2|f:9|7:1|c:1|f:1|e:8|c:8|e:2|c:2|e:2|c:2|e:2|c:5|8:9|7:4|c:1|8:1|6:2|4:1|8:1|c:38|8:1|6:1|8:1|4:1|8:8|4:7|8:10|d:2|8:7|d:1|8:3|d:1|8:1|4:6;f:8|7:2|c:8|8:1|c:3|8:1|c:3|7:5|f:1|7:2|f:1|7:2|f:4|c:16|f:2|c:12|f:18|c:7|7:2|c:8|7:7|c:1|7:4|c:11|d:1|c:3|f:2|c:1|f:2|c:1|f:4|c:5|e:2|c:2|f:1|c:3|8:6|7:1|f:1|c:5|f:1|c:2|f:3|c:5|f:1|c:10|7:3|8:2|7:2|8:5|7:2|6:8|8:1|6:3|8:5|7:6|6:3|8:1|7:1|8:4|6:1|e:1|c:1|e:7|c:1|f:2|c:2|e:3|c:1|f:11|7:1|c:1|f:1|e:8|c:9|e:1|c:2|8:1|6:1|8:2|4:2|8:1|c:4|8:6|d:1|8:1|c:1|7:3|8:1|7:2|8:1|6:1|4:1|8:1|c:39|8:25|9:4|8:6|d:2|8:6|4:6
f:5|7:2|f:1|7:2|c:1|7:1|c:6|8:1|c:5|7:2|f:3|7:5|f:1|7:2|f:4|c:15|f:2|c:13|f:24|c:11|7:4|c:4|7:6|c:6|8:2|c:1|8:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:5|c:4|e:2|c:2|f:1|c:1|7:2|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:1|c:9|7:8|9:1|8:4|7:1|8:1|6:4|8:4|7:4|8:3|7:8|8:1|6:2|8:1|7:1|8:2|c:1|8:1|6:1|e:1|c:1|e:7|c:3|e:3|c:2|f:12|7:1|c:2|e:8|c:9|e:1|c:2|e:2|8:1|c:1|8:2|c:9|8:1|5:2|d:1|c:1|7:1|f:1|7:1|8:1|7:2|8:1|6:2|8:1|c:30|f:7|c:3|8:24|9:6|8:2|7:4|8:3|4:9;f:5|7:5|c:7|f:1|c:4|7:4|f:2|7:4|f:2|7:2|f:3|c:9|f:1|c:7|f:1|c:9|f:2|c:1|f:26|c:2|f:1|c:9|7:3|c:4|7:6|c:6|e:2|c:1|8:1|f:2|c:2|f:4|c:4|f:3|c:3|e:2|c:2|f:2|7:2|8:6|7:1|8:1|c:5|f:1|c:2|f:3|c:5|f:1|c:9|7:1|f:1|7:1|8:1|7:3|9:4|8:2|f:1|7:5|f:1|7:1|8:1|7:1|f:5|7:8|f:1|7:1|8:1|6:2|8:2|7:2|8:1|6:2|e:1|c:1|e:12|c:1|f:15|c:2|e:8|c:9|8:1|1:3|c:2|f:2|c:1|5:1|4:2|1:1|c:1|f:3|c:1|4:4|f:4|7:4|8:2|c:30|f:2|c:9|8:21|7:1|8:2|9:6|8:2|7:4|8:2|c:2|8:2|4:4|8:1|4:1
f:2|7:1|f:2|7:3|c:9|f:1|7:7|f:4|7:1|f:4|c:2|f:2|c:6|f:2|c:1|f:5|c:8|f:1|c:5|f:27|c:12|f:4|c:8|7:3|c:1|f:4|c:5|f:3|c:1|f:2|c:1|f:3|c:1|f:4|c:3|e:1|c:3|f:2|7:1|8:4|7:1|8:2|7:2|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|c:1|7:1|c:4|7:2|8:2|7:3|9:5|8:1|7:1|f:7|7:2|f:7|7:5|f:2|7:1|8:1|6:1|8:1|6:1|8:6|e:1|c:1|e:10|c:2|f:16|c:2|e:8|c:6|7:2|c:1|8:1|1:1|4:2|1:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:4|c:1|f:4|7:3|8:3|c:30|f:1|8:1|0:4|8:1|c:3|8:2|3:1|6:16|0:1|3:1|7:2|8:3|9:4|8:2|7:2|8:1|7:2|8:1|d:1|7:2|d:1|8:4|d:2;f:1|7:2|f:2|7:3|c:8|7:1|c:1|8:1|7:2|8:1|7:1|f:4|7:3|f:1|7:1|f:1|7:1|c:1|f:3|c:5|f:2|c:3|f:3|c:8|f:5|c:5|f:20|c:11|f:1|c:6|f:2|c:12|f:5|7:1|f:1|8:1|c:1|f:1|c:3|f:12|c:2|e:1|c:3|f:2|7:3|9:1|7:2|8:2|c:1|7:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|7:5|c:4|7:3|8:1|7:3|9:5|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|4:3|5:1|f:3|7:1|8:2|7:1|8:3|c:2|e:1|c:27|f:1|c:1|8:2|c:6|7:1|8:1|6:2|8:6|6:2|8:8|0:1|8:1|7:1|8:3|9:4|8:1|7:1|f:1|7:1|8:2|7:12
f:3|7:1|f:1|7:3|c:8|7:4|8:1|7:1|f:1|7:1|f:2|7:5|f:2|7:1|f:4|c:4|f:2|c:4|f:2|c:9|f:4|c:6|f:20|c:5|f:1|c:26|f:7|8:1|c:1|f:1|c:4|f:3|c:1|f:6|c:6|f:3|7:6|c:1|8:1|7:2|f:3|c:2|f:1|7:2|f:3|c:4|f:2|7:2|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:4|8:1|9:4|8:1|7:1|f:18|7:3|f:1|c:1|8:12|c:1|e:9|f:19|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:1|c:2|f:1|c:2|4:1|1:2|4:1|c:1|7:1|f:1|7:1|8:1|5:1|4:2|5:1|7:2|f:1|7:1|8:6|c:3|e:1|c:27|f:7|c:3|8:1|3:2|8:2|d:2|8:1|d:1|8:1|6:1|8:2|d:4|8:2|6:2|7:2|8:3|9:5|7:7|8:1|7:5|d:2|8:1;f:3|7:1|f:1|7:3|c:8|7:2|d:1|8:2|7:1|f:4|7:5|f:1|c:2|f:2|c:3|f:5|c:25|f:1|c:1|f:18|c:20|f:1|c:10|f:7|7:1|8:1|f:3|c:1|f:1|c:1|8:1|c:1|f:8|c:6|f:3|7:6|c:1|8:1|c:1|7:1|f:3|c:2|f:1|7:1|f:4|c:4|f:2|7:6|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:2|9:1|7:4|f:2|c:2|7:2|c:2|7:4|f:2|c:5|8:1|c:3|8:12|c:1|e:7|4:2|c:1|f:18|c:2|e:8|c:8|7:2|c:1|4:2|1:1|5:1|1:1|4:2|1:1|5:1|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:1|4:1|c:1|f:3|7:1|8:5|7:2|c:1|e:1|c:28|f:7|c:3|8:1|6:1|8:2|d:2|8:1|d:1|8:1|6:2|8:8|0:1|8:1|7:1|8:1|3:1|8:2|9:7|7:2|8:2|3:1|8:6|3:2
f:2|7:4|c:2|e:2|c:4|7:1|c:1|7:1|8:2|7:2|f:4|7:3|f:1|7:1|f:1|7:1|c:40|f:15|c:6|f:1|c:14|f:2|c:10|f:7|c:1|8:1|f:1|c:8|f:9|c:3|7:7|f:1|7:3|8:1|7:2|f:3|c:2|f:1|7:1|f:10|7:7|c:2|7:1|8:1|c:2|7:10|f:2|c:16|8:3|c:2|8:5|6:3|8:3|e:1|c:1|e:6|1:1|4:2|8:1|7:1|f:17|c:2|e:8|c:8|7:2|c:1|8:1|1:1|4:1|1:2|4:1|1:5|4:1|5:1|f:4|1:1|4:1|1:1|4:1|1:1|f:4|8:5|7:1|f:1|c:30|f:8|c:2|8:1|6:1|8:2|d:5|8:1|6:1|8:1|d:6|8:1|6:1|0:1|7:2|8:4|9:5|8:1|7:2|8:3|3:5|8:3;f:1|7:5|c:2|e:2|c:4|7:2|8:3|7:2|f:3|7:4|f:1|7:1|f:1|c:35|f:2|c:4|f:5|c:2|f:8|c:6|f:2|c:6|f:2|c:5|f:2|c:5|f:1|c:5|f:6|8:1|c:7|f:1|c:2|f:7|c:1|f:9|7:1|c:2|7:5|f:4|c:2|f:1|c:1|f:10|c:13|f:5|7:5|c:1|f:1|c:16|8:3|c:1|f:1|8:12|e:6|1:1|4:4|c:1|f:17|c:3|e:8|c:7|7:2|c:1|8:1|4:2|1:3|4:2|1:3|4:1|1:1|c:1|f:3|5:1|4:4|c:1|f:2|7:1|8:2|7:2|8:1|7:1|f:1|c:30|f:8|c:2|7:1|8:1|6:1|8:2|d:3|8:3|6:1|8:2|d:1|8:5|0:1|6:1|7:1|8:1|3:1|8:3|9:6|7:1|9:1|8:2|3:4|8:3|6:1
f:1|7:5|8:1|6:1|c:4|7:1|f:1|7:1|8:2|7:5|f:3|7:5|c:25|4:1|d:1|c:9|f:2|c:3|f:6|c:2|f:9|c:13|f:2|c:22|f:1|c:1|8:1|c:10|f:5|c:4|f:2|c:1|f:3|c:1|f:1|c:5|7:1|f:5|c:3|f:1|c:9|f:2|c:13|d:1|8:1|d:2|7:4|f:1|7:1|c:1|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|e:1|c:1|8:3|c:1|f:1|c:1|8:11|e:8|1:1|4:2|e:1|f:17|c:4|e:8|c:10|1:1|4:1|1:2|4:3|1:2|4:2|1:1|c:2|f:1|c:1|e:1|1:4|5:1|c:1|f:1|7:1|8:2|7:2|8:2|c:3|e:1|c:28|f:7|c:3|8:2|6:1|4:6|8:1|4:9|8:1|0:1|8:1|7:1|8:1|3:2|8:1|9:7|7:1|8:3|3:3|8:2|6:2;f:2|7:4|6:1|0:1|c:1|f:1|c:2|f:2|7:1|8:1|7:6|f:1|7:7|c:25|0:1|8:1|c:9|f:1|c:4|f:2|c:2|f:9|c:41|f:1|c:1|8:1|c:10|f:4|c:16|f:11|7:2|f:1|c:20|7:2|8:1|0:1|4:2|7:1|f:1|7:2|f:1|c:1|7:1|f:1|c:2|1:4|4:2|c:4|1:1|4:1|8:1|c:1|8:3|c:1|f:1|c:1|8:10|e:1|c:1|e:8|1:2|e:1|c:1|f:17|c:3|e:8|c:10|5:1|4:2|1:1|c:1|f:2|c:1|5:1|4:1|1:3|c:1|f:2|c:1|8:1|4:3|1:1|f:4|7:4|8:1|7:1|c:32|f:7|c:3|8:1|6:1|4:16|8:1|6:2|7:1|9:1|8:3|9:6|8:1|9:1|7:1|8:2|3:3|8:2|6:2
f:1|7:3|8:1|7:1|8:1|0:1|c:4|7:3|8:1|7:15|f:1|c:4|f:2|c:17|0:1|8:1|c:13|f:3|c:3|f:7|c:31|f:2|c:1|f:1|c:4|f:1|c:4|8:1|c:12|f:1|c:2|f:1|c:18|f:13|c:4|e:1|c:2|7:2|c:3|7:3|c:2|f:2|8:1|4:1|8:2|7:1|f:1|c:2|f:1|c:2|f:1|c:3|1:1|e:1|c:1|1:2|c:7|e:1|8:3|c:1|f:2|8:5|7:1|8:5|c:1|e:11|f:19|c:2|e:8|c:10|1:1|4:3|c:1|f:3|5:1|4:1|1:2|4:1|f:4|e:1|4:1|1:1|4:2|f:5|7:3|8:2|7:2|c:30|f:8|c:2|8:1|6:1|4:8|6:2|4:8|0:1|8:1|7:1|8:1|3:1|8:1|9:7|8:1|7:1|9:1|8:2|3:2|6:1|8:2|6:1;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:5|7:1|8:1|7:14|f:2|c:3|f:4|c:6|f:2|c:8|0:1|8:1|c:5|f:2|c:5|f:4|c:8|f:1|c:23|f:1|c:8|7:3|f:2|c:7|8:1|c:17|e:3|c:19|f:12|c:4|f:6|7:2|c:2|f:2|8:1|4:3|7:1|f:1|c:5|f:1|7:2|c:13|8:4|c:1|f:2|c:1|8:4|7:2|8:3|6:1|4:1|e:5|1:1|e:2|c:1|e:2|c:3|f:16|c:2|e:8|c:10|1:1|4:1|1:1|4:1|d:1|f:3|c:1|4:4|c:1|f:3|c:1|4:4|c:1|f:4|7:3|8:4|c:30|f:8|c:2|7:1|8:1|6:2|4:7|6:1|4:7|8:1|6:2|7:2|3:1|8:1|9:7|8:1|9:1|7:1|8:3|6:2|8:2|6:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:5|7:10|c:6|f:8|c:7|f:1|c:9|0:1|8:1|c:5|f:2|c:6|f:3|c:44|f:1|c:6|f:1|c:1|8:1|c:1|f:1|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:8|7:2|c:2|7:2|8:1|4:3|7:2|c:4|f:2|7:2|c:14|8:3|c:1|f:2|c:1|8:9|6:2|e:5|1:1|4:1|1:2|c:2|e:3|c:1|f:15|c:2|e:8|c:11|4:2|1:1|8:1|c:1|f:2|c:1|8:1|4:3|d:1|7:1|f:2|7:1|d:1|8:1|4:1|d:1|7:2|f:3|7:4|8:4|7:1|c:29|f:8|c:2|8:1|6:2|4:2|1:2|4:2|8:1|6:3|4:5|8:2|6:1|8:1|7:1|9:1|3:1|9:1|3:1|9:6|8:1|7:2|8:2|6:2|8:3;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:3|f:1|c:1|7:3|f:1|7:2|c:35|0:1|8:1|c:52|f:1|c:2|f:2|c:3|f:4|c:5|8:1|f:2|c:13|e:1|1:3|e:1|c:27|f:2|c:4|f:8|7:2|8:1|7:1|c:1|f:1|7:1|c:2|d:1|7:2|c:23|8:2|7:1|f:1|7:1|c:1|8:9|4:2|e:6|4:1|1:1|4:1|1:1|c:2|e:4|c:1|f:13|c:4|e:6|c:10|f:1|c:3|f:8|c:1|8:1|f:7|7:4|f:1|7:1|f:1|7:3|8:4|7:1|c:29|f:1|c:10|8:2|4:1|8:1|1:2|e:2|8:6|1:2|8:1|e:1|8:2|6:1|8:1|7:1|8:1|3:1|9:7|8:1|9:1|7:1|8:3|6:2|8:2
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:8|7:2|c:22|e:1|c:5|e:4|c:5|0:1|8:1|f:1|c:55|f:1|c:2|f:5|c:5|8:1|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:8|7:2|8:1|7:1|c:2|f:2|c:2|7:2|c:2|f:1|c:2|f:2|c:1|f:2|c:14|7:2|f:1|7:1|c:8|8:1|4:3|e:6|1:2|4:2|c:1|f:1|c:2|e:3|c:3|f:12|c:2|e:6|c:10|f:2|7:1|8:1|f:8|7:1|8:1|7:1|f:6|7:4|f:1|7:2|f:1|7:2|8:5|c:31|0:5|8:1|c:3|8:2|6:1|8:1|1:4|8:2|6:2|8:2|1:1|e:2|8:3|0:1|6:1|7:1|9:1|3:1|9:8|8:1|7:2|8:3|6:2|8:1;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:5|e:1|c:1|7:1|c:24|e:2|c:4|e:2|c:7|0:1|e:1|f:1|c:26|f:4|c:28|f:1|c:1|f:1|c:8|f:1|c:12|e:1|1:4|e:1|c:28|f:2|c:4|f:8|7:4|c:6|7:2|c:2|f:4|c:2|f:16|7:2|f:3|c:6|8:1|4:4|e:6|1:3|4:1|c:1|f:3|c:3|e:3|c:2|f:11|c:1|e:6|c:10|f:1|7:1|8:3|7:1|f:3|7:4|8:1|7:2|f:4|7:2|8:2|7:3|8:1|7:4|8:4|c:32|8:4|e:1|c:3|7:1|8:1|6:1|8:1|e:4|8:2|6:3|8:1|e:4|8:2|6:1|0:1|8:1|7:1|8:2|9:8|8:1|7:2|8:2|3:1|6:1|8:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:3|f:1|c:3|7:3|c:8|e:1|c:13|e:2|c:13|0:1|8:1|f:1|c:25|f:6|c:36|8:1|c:1|f:1|c:11|e:1|1:5|e:1|c:28|f:2|c:4|f:8|7:2|f:1|7:1|c:4|f:2|7:2|c:1|f:6|c:2|f:20|c:4|8:2|4:5|e:6|1:3|4:1|c:1|f:5|c:2|e:4|c:2|f:7|7:1|c:2|e:6|c:7|f:2|c:1|f:1|7:5|f:6|7:4|f:5|7:6|8:1|7:1|f:1|7:2|8:5|c:30|f:7|c:3|8:2|6:1|e:4|c:2|8:1|6:2|8:1|e:4|8:3|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:3|6:2;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:1|c:2|7:4|c:35|f:2|0:1|8:1|f:1|c:16|f:4|c:3|f:8|c:36|e:1|c:4|7:8|c:1|8:1|e:4|6:1|e:1|c:34|f:8|c:10|f:9|c:1|7:1|f:20|c:1|8:4|4:6|e:1|c:1|e:4|1:1|4:1|1:1|4:1|c:1|f:7|c:2|e:4|c:2|f:5|7:1|c:1|f:1|c:1|e:6|c:4|f:1|c:1|f:5|7:1|f:10|7:3|f:1|7:10|8:1|7:4|8:5|7:1|c:6|f:2|c:1|f:1|c:30|8:1|6:2|8:1|6:1|8:4|6:6|8:2|6:3|0:1|8:1|7:1|8:3|9:6|8:2|7:2|8:3|6:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:8|c:36|f:2|c:1|0:1|8:1|f:1|c:18|f:16|c:36|7:12|c:41|f:5|c:11|7:1|f:9|c:1|7:1|f:1|7:3|f:13|c:4|8:4|4:6|e:1|c:1|e:2|c:1|e:2|1:3|c:1|f:9|c:9|f:5|c:2|e:6|c:5|f:16|7:15|8:1|7:4|8:4|7:1|c:6|f:4|c:30|8:2|3:2|6:2|3:2|8:1|3:3|6:3|8:3|6:2|3:1|6:1|9:2|8:2|9:7|8:2|7:2|8:3;7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:8|c:34|f:4|c:1|0:1|8:1|f:3|c:17|f:17|c:3|f:1|c:30|7:12|c:6|f:13|7:1|f:6|c:6|f:2|c:2|e:1|c:3|f:1|c:2|f:1|c:1|f:1|c:9|f:1|c:2|f:9|c:1|7:1|f:1|7:3|f:13|8:1|6:3|4:1|6:1|4:2|6:3|4:1|6:1|4:3|1:1|e:1|1:4|4:2|1:1|e:1|c:14|e:3|c:3|f:2|c:2|e:6|c:4|f:17|7:15|c:1|f:1|7:3|8:5|c:8|f:3|c:29|8:6|3:2|8:20|9:6|8:1|9:1|7:1|8:1|7:2
7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:6|f:1|7:1|c:9|f:3|c:2|f:24|c:1|0:1|8:1|f:3|c:17|f:27|c:26|7:4|f:3|7:4|f:25|7:2|c:2|e:1|c:9|f:1|c:1|8:1|c:1|7:1|f:2|7:1|8:1|c:1|e:1|c:7|f:8|c:2|7:5|f:12|c:1|4:8|6:1|4:1|6:4|4:11|1:11|e:4|c:2|e:14|c:7|f:14|7:14|f:3|7:4|8:4|c:1|7:1|c:7|f:2|c:30|8:5|3:4|9:2|8:9|3:1|8:8|9:6|7:2|8:1|7:1;7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:8|c:8|f:30|c:1|0:1|8:1|f:2|c:3|e:13|c:4|f:33|c:18|7:4|f:32|c:2|f:2|e:3|c:7|f:1|c:1|8:1|c:1|7:1|f:2|7:1|8:2|c:8|f:8|c:2|7:4|f:1|7:3|f:9|8:1|4:10|6:4|4:1|1:6|4:4|1:14|e:3|c:1|e:5|1:1|4:1|1:1|e:5|c:1|e:1|6:1|4:1|8:3|c:1|f:13|7:2|8:2|7:11|f:2|7:4|8:4|7:2|c:4|f:1|c:2|f:3|c:29|e:1|8:16|9:6|8:8|9:3|8:1|7:4
7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|7:7|c:7|f:31|c:1|0:1|8:1|f:2|c:2|e:16|c:1|f:43|c:7|f:33|7:1|f:4|c:15|e:2|c:1|7:4|8:2|c:4|f:12|c:2|7:4|f:1|7:3|c:1|f:7|c:1|8:1|4:8|6:6|4:1|1:6|4:3|1:16|4:2|e:2|c:5|e:1|1:1|e:5|c:1|1:1|4:1|6:2|8:1|c:1|f:15|7:12|f:3|7:1|f:1|7:3|8:5|7:1|c:1|f:2|c:1|f:1|c:3|f:2|c:30|8:35|7:3;7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|7:9|c:2|f:34|c:1|0:1|8:1|f:1|c:1|e:17|c:4|f:85|c:11|f:1|c:3|e:1|c:5|e:1|c:2|e:1|c:5|f:9|7:1|f:1|c:1|8:1|7:3|f:1|7:4|c:2|f:6|c:1|8:1|4:10|6:2|4:3|1:29|e:1|c:4|e:7|c:1|e:1|4:1|6:2|8:1|f:16|7:1|8:2|7:5|f:2|7:2|f:5|7:4|8:4|7:1|c:1|f:1|c:2|f:1|c:4|f:1|c:30|8:1|6:1|4:4|0:2|4:1|8:1|0:1|4:3|0:3|8:1|4:1|0:7|8:1|4:1|0:2|4:4|0:1|8:1|7:2
7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|7:9|c:4|f:32|c:1|0:1|8:1|c:1|e:12|1:1|e:6|6:1|e:1|c:1|f:84|c:12|e:1|c:6|e:2|c:1|e:2|c:1|e:1|c:2|e:2|c:2|7:1|f:6|c:5|7:1|f:3|7:4|c:2|f:1|c:3|f:1|c:1|8:1|6:1|4:14|1:1|e:45|8:1|c:1|f:17|7:1|8:1|f:7|7:2|f:1|7:3|f:1|7:4|8:5|c:4|f:2|c:3|f:2|c:30|4:8|d:1|4:7|8:1|4:8|8:2|4:6|0:1|4:1|7:2;7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:9|f:1|7:1|f:1|8:2|f:1|7:1|c:2|f:3|c:21|f:4|c:1|0:1|8:1|e:1|6:1|e:9|1:4|e:4|4:1|0:1|c:8|f:78|c:11|e:2|c:5|e:6|c:1|e:1|c:8|f:5|c:1|8:4|7:1|f:3|c:4|7:2|f:1|c:4|8:2|6:1|4:13|1:1|c:8|e:38|c:1|f:19|8:1|7:1|f:10|7:7|8:5|7:2|c:2|f:1|c:2|f:2|c:1|f:1|c:30|1:1|4:7|d:1|4:8|d:1|4:8|d:1|4:8|8:1|f:1
7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:4|f:2|7:6|0:1|8:1|7:2|c:2|f:3|c:16|f:1|c:1|8:1|c:3|f:4|6:1|8:1|c:1|0:1|e:2|6:1|e:7|1:3|e:5|6:1|c:8|f:78|c:12|e:2|c:4|e:7|c:1|f:2|c:1|f:1|c:4|f:5|c:1|8:3|c:1|7:1|f:2|7:1|c:2|f:1|c:1|7:1|f:2|c:4|8:1|4:1|6:1|4:1|6:1|4:11|1:1|c:2|e:44|c:1|f:19|8:2|f:10|7:8|8:4|7:2|f:1|c:4|f:2|c:1|f:2|c:30|4:7|5:1|4:8|5:1|4:17|8:1|7:1;7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|7:2|f:3|7:1|f:3|7:1|0:1|8:2|7:1|c:2|f:2|c:17|f:1|c:1|0:1|e:1|c:1|0:1|f:3|c:1|0:1|8:1|c:1|0:1|e:17|1:1|6:1|c:1|f:2|c:5|f:6|c:5|f:1|c:7|f:60|c:17|e:6|c:5|f:2|c:4|f:1|c:4|8:1|c:1|8:1|c:1|7:1|f:1|7:2|c:1|e:1|c:2|7:1|f:2|c:4|8:1|4:1|6:1|4:14|e:15|c:17|e:14|c:2|f:18|7:1|8:1|f:11|7:7|8:5|7:1|c:1|f:1|c:3|f:1|c:2|f:2|c:30|1:1|4:33|6:1|8:1
7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|7:2|f:3|7:1|f:1|7:3|0:1|6:1|c:3|f:3|c:17|f:2|0:1|c:2|0:1|f:4|0:1|6:1|c:1|0:1|6:1|e:15|c:1|e:1|6:1|c:1|f:1|c:6|f:5|c:1|e:1|6:1|c:18|f:1|c:3|f:6|c:2|f:41|c:17|e:4|8:2|7:2|0:2|8:1|f:1|c:2|7:1|8:1|c:1|f:1|c:3|8:4|7:5|c:4|f:3|c:4|8:1|6:2|4:12|6:3|1:1|e:6|1:3|e:2|c:2|f:15|c:3|e:3|c:2|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:2|f:6|7:9|8:4|7:1|c:8|f:2|c:31|4:21|0:1|4:2|0:3|4:1|0:2|4:3|0:1|8:1;7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|f:4|7:1|f:1|8:1|6:1|7:1|0:1|6:1|c:1|8:1|f:4|c:5|e:1|8:1|c:10|f:1|c:1|0:1|c:2|0:1|f:1|c:3|0:1|6:1|c:1|0:1|6:1|e:15|c:1|e:1|6:1|c:1|f:1|c:5|f:6|c:1|e:1|0:1|c:1|f:1|c:21|f:5|8:1|c:1|f:41|c:17|e:4|b:2|7:2|c:2|f:2|7:5|f:1|c:1|8:1|c:1|8:3|7:3|f:2|7:1|c:4|f:4|c:2|8:1|6:3|4:12|6:2|4:2|e:2|1:1|e:3|1:1|4:1|1:1|e:2|c:1|f:16|c:2|e:3|c:2|e:9|c:3|f:18|8:2|f:1|7:3|f:5|7:9|8:5|c:9|f:1|c:32|d:7|8:1|d:11|c:1|8:1|0:1|d:1|6:1|0:1|8:1|d:1|8:2|c:3|d:1|8:1
7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|f:4|7:1|f:1|6:2|7:1|0:1|6:1|c:1|0:1|c:1|f:2|c:6|4:1|6:1|c:6|e:1|6:1|c:1|f:3|0:1|c:2|0:1|f:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|6:3|1:3|e:3|1:3|e:4|c:1|e:1|6:1|c:7|f:6|c:2|0:1|c:1|f:2|c:7|f:1|c:12|f:4|c:1|e:1|f:42|c:17|e:2|c:1|e:1|b:2|7:2|f:5|7:5|c:3|8:2|c:1|7:3|8:1|7:2|c:2|e:1|c:1|f:3|7:1|c:2|4:1|6:3|4:4|6:2|4:6|6:2|4:2|e:2|6:1|e:3|1:2|4:1|1:1|c:1|f:9|7:1|8:1|f:4|c:2|e:6|4:2|e:8|c:3|f:3|7:2|f:1|7:1|f:11|7:1|8:1|f:2|7:4|f:2|7:10|0:1|3:1|8:3|c:4|f:1|c:4|f:2|c:30|e:1|8:4|c:1|d:1|8:10|d:1|8:1|d:1|c:1|8:1|0:1|7:1|8:2|7:1|8:1|f:6|7:1;7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:2|f:4|7:2|f:1|6:2|7:1|0:1|6:1|8:1|0:1|c:1|f:1|c:7|1:1|0:1|c:6|e:1|0:1|c:1|f:3|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|6:1|e:2|6:3|e:3|1:4|e:2|0:1|e:2|0:1|c:1|f:1|c:5|f:5|c:1|f:1|c:1|0:1|c:1|f:1|c:7|e:1|8:1|c:1|f:1|c:1|f:13|e:1|c:1|f:42|c:1|e:1|c:12|e:5|c:1|e:1|b:2|c:6|f:1|7:1|f:2|7:2|c:2|f:1|c:3|7:4|c:4|e:1|c:1|f:3|7:1|c:1|8:1|6:2|4:1|6:2|4:11|6:2|8:2|e:2|6:1|e:4|1:1|4:1|1:1|c:1|f:9|8:1|0:1|f:2|c:4|e:2|c:2|e:1|6:3|e:8|c:4|f:2|6:1|8:1|7:1|0:1|7:1|f:11|7:2|f:1|7:1|8:2|7:3|f:1|7:2|d:1|8:2|d:1|7:3|6:1|0:1|8:3|c:1|7:1|c:6|f:3|c:32|8:4|d:1|8:13|d:1|6:1|0:1|7:1|8:2|7:1|0:1|7:1|f:5|7:1
7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|8:1|7:1|f:3|6:2|7:1|0:1|8:1|c:1|0:1|c:1|f:1|c:5|1:1|c:1|1:1|6:1|c:4|e:1|c:1|8:1|0:1|c:1|f:3|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|6:1|e:1|8:1|6:3|e:4|1:2|e:3|0:1|e:1|c:1|0:1|c:1|e:1|8:1|c:4|f:5|c:1|f:1|c:1|0:1|c:1|8:1|6:1|c:4|f:2|8:1|0:1|c:1|f:15|8:1|c:1|f:33|c:1|f:3|c:2|f:3|c:1|e:1|c:9|e:8|7:1|e:1|b:2|e:1|c:1|e:1|c:3|7:2|f:1|7:3|c:6|7:2|f:4|c:6|f:1|7:1|e:1|6:3|4:14|6:2|8:2|c:1|e:1|0:1|e:4|1:1|e:2|c:1|f:9|c:1|0:1|c:2|e:6|c:3|6:3|1:1|e:7|c:4|f:2|6:1|8:1|7:1|0:1|7:1|f:11|8:2|f:1|7:2|8:3|7:1|f:2|7:1|8:4|7:3|8:1|0:1|8:4|7:1|c:1|6:1|8:1|d:1|0:1|d:1|f:4|c:31|8:4|d:1|8:12|6:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:6;7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|f:1|6:2|7:1|0:1|8:1|c:1|0:1|c:2|e:1|c:3|e:1|0:1|c:1|8:1|6:1|c:1|e:2|c:1|6:1|c:1|8:1|0:1|f:1|c:2|f:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|6:1|e:1|8:1|6:3|e:9|6:1|e:2|0:1|c:1|6:2|f:9|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:2|c:1|f:3|8:1|0:1|f:1|c:2|f:11|c:1|8:2|c:1|f:2|c:2|f:1|8:1|c:1|f:25|c:4|f:1|6:1|8:1|f:4|c:2|e:4|c:7|e:2|c:1|e:1|c:1|7:4|c:4|e:2|7:1|8:2|7:3|c:6|7:2|f:4|c:5|e:1|f:1|7:1|6:4|4:6|6:2|4:6|6:3|8:1|c:1|e:1|0:1|e:2|4:1|e:4|f:5|8:1|c:1|f:1|c:1|f:1|e:1|0:1|c:1|6:2|c:4|f:4|6:1|0:1|6:2|4:1|e:6|c:4|f:2|6:2|7:1|0:1|7:1|f:11|8:1|0:1|7:1|8:2|7:1|8:1|7:2|f:3|7:1|8:4|d:1|7:1|6:2|8:1|6:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|d:1|f:2|c:1|f:2|c:20|f:1|c:4|8:2|c:3|e:1|8:4|c:1|8:11|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:2|f:4
7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|e:1|c:1|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|6:1|8:1|0:1|6:1|8:1|6:4|e:1|6:1|1:1|e:6|0:1|e:1|8:1|0:1|c:1|6:2|f:1|c:2|f:8|c:1|0:1|c:1|8:1|0:1|f:6|8:1|0:1|f:1|6:2|f:1|8:1|c:1|f:8|e:1|0:1|8:1|c:2|f:1|6:1|8:1|c:1|0:1|c:1|f:5|7:1|6:1|7:1|f:1|8:1|f:17|6:1|0:1|f:1|6:1|8:1|f:4|c:2|e:4|c:7|0:1|8:1|c:1|0:1|7:6|8:2|7:1|6:2|c:1|0:1|6:1|c:1|8:1|c:7|f:2|7:1|f:4|c:3|e:1|0:1|8:2|0:1|6:3|4:6|6:4|4:4|6:4|c:1|8:1|0:1|e:1|4:1|6:1|e:1|c:1|e:2|7:1|f:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|f:5|7:2|6:1|0:1|6:1|e:1|0:1|e:4|4:1|e:1|c:1|e:1|c:2|8:1|f:1|6:2|7:1|0:1|7:2|8:1|f:6|7:2|f:1|8:1|6:1|7:1|0:1|8:1|f:1|7:5|f:2|8:4|6:1|7:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|8:1|f:1|0:1|8:1|c:1|d:1|c:1|8:1|c:2|e:1|c:11|e:1|c:1|e:1|c:6|f:1|c:2|6:2|c:1|6:1|8:1|c:1|6:1|8:1|6:2|c:1|d:1|8:10|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:3|f:1;7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:3|8:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|6:4|0:1|6:1|e:1|6:2|e:4|c:2|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:6|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:4|c:3|0:1|8:2|6:1|7:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:3|7:1|0:1|7:2|0:1|f:2|7:2|6:1|7:1|f:1|7:1|f:4|c:1|f:1|c:1|e:1|f:1|8:1|0:1|c:1|6:1|8:1|f:1|7:1|f:2|e:1|c:12|0:1|8:1|c:1|0:1|7:1|3:2|7:1|8:3|0:1|c:1|6:1|0:1|c:1|6:2|c:1|8:1|c:4|8:2|f:1|7:5|f:1|c:2|8:1|c:2|0:1|6:1|0:2|6:3|4:1|6:1|4:2|6:6|4:4|6:1|0:1|6:1|0:1|8:2|0:1|e:1|4:1|6:1|e:2|8:1|e:1|8:1|7:3|f:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|c:1|f:1|7:1|0:1|7:1|8:1|6:1|8:1|0:2|e:1|0:1|e:2|6:1|e:1|6:1|4:1|e:1|6:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:2|d:1|8:1|7:1|8:3|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|0:1|8:1|d:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|e:1|8:1|c:1|e:2|c:1|6:1|e:2|0:1|e:1|8:2|c:1|6:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|4:1|c:1|6:4|8:1|6:1|8:1|6:1|0:1|6:4|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:2|6:1|7:1
7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:3|0:1|8:2|0:1|8:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|6:3|8:1|0:1|6:4|e:1|6:1|e:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|8:1|f:1|c:2|f:1|c:3|0:1|c:1|8:1|0:1|f:1|c:3|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|6:1|c:1|8:1|c:2|0:1|6:1|c:1|0:1|8:2|0:1|7:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|6:1|c:2|0:1|c:1|6:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|c:1|e:1|8:1|c:1|6:1|e:2|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|e:1|6:1|8:1|7:1|0:1|6:7|0:1|6:11|4:1|0:2|6:1|0:1|8:2|0:1|e:1|4:1|6:1|e:1|6:2|e:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|e:1|6:2|c:1|6:1|4:1|e:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|c:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|e:1|0:1|4:1|e:1|0:1|e:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|0:2|8:1|0:4|6:1|0:2|8:1|0:2|8:1|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1;7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:2|0:1|e:1|6:2|f:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|3:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|e:1|0:1|6:1|8:1|0:1|6:2|0:1|6:4|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:4|0:2|6:1|0:1|8:2|0:1|e:1|6:2|c:1|6:2|e:1|0:1|c:2|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|6:2|0:1|e:1|6:1|0:1|c:1|6:1|4:1|e:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:1|d:1|6:1|c:1|6:2|f:1|0:1|8:1|c:1|6:1|c:1|e:1|4:1|c:1|e:3|4:1|c:1|e:1|6:1|c:1|8:2|c:1|6:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|8:2|6:1|8:6|6:2|8:1|6:1|8:2|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1
7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|e:1|8:1|0:1|c:1|6:2|7:1|0:1|c:2|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:3|0:1|6:1|0:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|c:1|0:1|c:1|e:1|8:1|e:1|6:1|8:3|c:1|e:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|8:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|8:3|7:1|0:2|8:1|6:1|8:2|6:1|7:1|8:2|c:1|6:3|0:1|6:1|0:2|6:2|0:4|4:1|8:1|6:4|8:3|c:1|6:3|8:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|8:1|e:2|8:1|c:4|6:1|8:1|c:1|0:1|c:1|d:1|0:1|f:1|6:2|f:1|7:1|f:1|7:1|6:1|f:1|8:2|f:1|0:1|6:1|8:1|0:1|e:1|8:1|6:1|c:1|6:1|4:1|c:1|6:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:2|f:3|c:1|6:1|f:1|8:1|6:1|7:1|0:1|8:1|f:2|c:1|f:2|8:1|f:4|7:1|0:2|8:1|0:1|6:1|7:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:1|d:2|f:1|c:3|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:3|f:3|6:1|0:1|c:1|8:2|c:5|8:1|f:2|c:1|f:1|8:1|c:1|f:1|8:1|f:2|8:1|0:1|6:1|8:1|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:3|f:1;7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|7:3|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:2|8:1|f:1|0:1|6:1|c:1|0:1|7:1|f:1|7:1|f:1|c:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:5|f:2|c:1|0:1|8:2|0:1|c:1|f:2|c:1|e:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|8:1|7:1|f:2|c:1|8:1|6:5|8:1|c:1|0:1|8:1|c:1|0:1|c:2|8:1|f:4|0:1|8:1|7:1|0:1|7:3|f:1|0:1|7:1|f:1|7:1|f:4|c:2|f:1|c:1|f:1|8:1|0:1|c:1|6:1|8:1|f:1|7:1|f:2|8:1|f:3|c:2|f:3|c:1|f:2|c:1|0:1|8:2|0:1|7:1|c:3|f:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|f:1|c:1|7:1|f:1|7:3|8:1|f:1|7:2|f:1|7:1|f:2|7:1|c:2|6:1|0:1|6:2|0:1|6:1|c:1|8:1|0:3|c:1|f:1|6:1|f:1|c:1|4:1|f:1|8:2|f:1|8:1|c:1|f:1|7:1|8:3|0:1|c:1|6:1|0:1|c:1|f:1|c:1|e:1|f:1|c:1|f:2|c:1|0:1|6:1|8:1|0:1|c:2|0:1|f:1|6:2|f:7|7:1|f:1|8:3|0:1|e:1|c:3|e:2|c:1|f:1|c:2|7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:9|6:1|0:1|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:4|7:1|8:3|0:1|8:1|7:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:1|f:5|c:1|f:1|c:7|f:1|c:2|f:1|c:1|f:1|c:2|f:2|c:1|f:1|c:2|8:1|c:1|f:2|c:1|f:1|c:3|4:1|c:1|f:1|c:2|8:1|c:1|f:1|8:1|c:2|8:1|0:1|6:2|0:1|8:1|0:2|7:1|0:1|8:1|f:6
7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|f:3|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|7:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|0:1|7:1|f:6|0:1|e:1|8:1|0:1|c:1|6:2|f:1|8:1|c:1|f:2|c:2|f:1|c:1|f:2|c:1|0:1|8:2|0:1|c:6|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:2|f:1|c:1|f:1|c:1|0:1|6:1|0:1|c:2|7:1|0:1|8:1|c:1|0:1|c:1|f:6|8:1|7:2|8:1|f:17|8:1|0:1|7:1|6:1|8:1|f:7|c:2|f:1|c:2|f:1|c:2|f:1|c:1|6:1|8:1|7:1|6:1|7:1|f:2|c:4|f:2|c:1|8:1|c:1|6:2|f:2|c:1|7:2|8:1|f:2|7:1|f:1|7:7|f:2|8:2|6:1|8:1|c:1|6:1|f:1|c:1|8:1|f:1|8:3|6:1|c:2|6:1|c:1|8:2|c:2|7:1|f:1|7:1|f:1|c:1|8:1|0:1|c:1|e:1|8:1|c:3|e:1|c:5|8:2|f:1|8:1|f:1|8:1|0:1|f:1|8:1|6:1|f:11|c:1|6:1|c:1|f:2|c:1|f:2|c:3|f:2|c:1|0:1|8:1|7:1|0:1|8:1|f:3|c:6|f:2|8:1|6:1|c:1|8:1|e:1|c:7|7:1|f:1|7:1|8:1|f:2|8:1|0:1|6:1|7:1|f:1|c:2|f:2|6:1|0:1|c:1|0:1|8:1|c:6|f:2|c:20|f:1|c:1|f:2|c:8|8:1|4:1|8:1|c:1|8:5|6:1|8:1|d:1|0:1|8:1|6:1|0:1|8:1|0:2|7:1|0:1|8:1|f:2|7:1|f:3;7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:2|7:1|0:1|8:1|c:1|0:1|8:2|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|7:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:8|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:4|c:5|e:1|c:2|0:1|8:2|0:1|e:4|c:1|f:1|8:1|0:1|c:1|8:2|c:3|f:1|c:4|e:1|c:1|8:1|6:2|0:1|c:2|7:2|c:1|f:1|8:1|c:1|f:24|c:1|f:2|8:2|f:1|6:1|8:1|f:8|c:9|f:2|c:1|f:2|c:6|f:4|c:6|7:3|f:1|7:10|c:3|f:1|8:1|c:1|f:1|6:1|8:1|6:1|8:1|f:1|8:1|6:6|8:1|c:2|7:7|8:1|0:1|e:1|f:2|c:9|f:5|8:1|0:1|f:13|7:1|c:1|f:1|c:2|f:1|c:9|0:1|6:1|7:1|0:1|8:1|7:4|c:7|f:2|c:1|f:2|c:7|7:2|8:2|d:1|7:1|d:1|0:2|7:1|f:1|c:2|f:2|c:1|8:1|c:9|f:2|c:32|8:1|4:2|8:1|d:1|8:6|c:1|f:1|c:1|6:1|0:1|8:1|0:2|7:1|6:1|7:1|f:1|7:2|f:3
7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:3|0:1|6:1|f:1|0:1|8:1|c:1|0:1|8:3|f:3|7:1|0:1|8:1|7:1|0:1|7:1|6:1|8:1|c:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|f:8|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:4|c:8|0:1|8:2|0:1|c:6|8:1|0:1|c:1|f:2|c:1|f:3|c:4|e:1|4:1|0:1|8:1|f:1|8:2|c:2|f:28|c:2|f:5|7:2|f:8|c:1|f:2|c:9|f:1|c:12|f:2|c:2|f:2|7:11|c:5|f:1|8:3|6:5|4:6|6:1|8:1|c:2|7:6|c:1|8:1|0:1|c:1|f:1|c:10|f:2|c:1|7:2|8:1|0:1|f:3|7:5|f:2|7:4|c:1|f:1|c:12|6:1|8:1|7:1|8:1|7:6|c:2|7:1|c:1|7:2|f:6|7:8|8:5|6:2|8:1|c:5|f:2|c:1|f:2|c:6|f:3|c:32|e:1|8:2|c:2|8:4|c:1|d:1|f:1|c:1|6:1|0:1|8:1|6:1|0:1|7:1|f:8;7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|6:1|8:1|f:3|6:2|f:1|0:1|8:1|c:1|0:1|8:1|f:5|7:1|6:1|7:2|0:1|f:4|c:1|f:1|c:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|8:2|f:8|c:1|0:1|e:2|0:1|c:3|f:4|c:8|0:1|8:2|6:1|c:6|e:1|6:1|c:1|f:2|c:1|f:3|c:4|e:1|4:1|0:1|4:1|c:1|e:1|c:3|f:29|c:3|f:16|c:26|f:3|7:4|c:4|7:2|c:5|e:1|8:2|6:1|8:1|6:4|4:6|6:1|8:1|c:2|7:6|f:1|8:1|0:1|c:15|7:3|8:1|7:16|c:10|7:3|f:1|7:1|f:2|7:11|f:1|7:1|f:1|7:12|8:1|d:2|7:3|8:1|c:5|f:2|c:9|f:3|c:38|8:2|c:2|8:4|0:1|8:1|6:1|0:1|8:1|7:1|f:7
7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|f:1|7:1|c:1|f:2|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:8|8:1|0:1|f:6|8:1|0:1|7:1|f:3|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|c:1|f:10|c:1|0:1|8:1|c:1|0:1|c:1|f:6|c:7|e:1|0:1|8:1|f:2|c:2|f:1|c:8|f:4|c:4|1:1|4:4|8:1|e:1|c:2|f:29|c:4|f:14|c:24|e:1|c:2|f:3|7:4|c:5|f:2|c:4|8:2|e:1|8:1|4:7|6:2|4:2|6:1|8:1|c:2|7:6|f:1|c:1|6:1|c:11|7:2|c:1|7:3|f:2|7:16|c:12|f:2|7:1|f:2|7:12|f:1|7:13|8:1|d:3|f:2|8:1|c:17|f:2|c:38|d:1|c:3|8:3|4:1|0:1|8:1|6:2|d:1|7:3|f:5;7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:2|c:1|f:2|8:1|6:1|f:1|0:1|6:1|7:1|6:1|c:1|f:8|8:1|0:1|f:6|c:1|0:1|7:1|f:3|0:1|c:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:1|0:1|7:1|f:13|c:3|e:1|0:1|c:1|f:5|c:8|e:1|0:1|8:1|c:4|f:2|c:7|f:4|c:4|4:5|e:2|c:2|f:29|c:3|f:15|c:26|f:4|7:2|c:13|8:1|4:1|e:1|1:2|4:10|6:1|8:1|c:2|7:7|f:3|c:10|7:6|f:2|7:18|c:8|7:1|c:1|7:3|f:1|7:27|d:2|7:4|8:1|c:17|f:2|c:37|f:1|c:3|d:1|8:3|4:1|0:1|8:1|c:1|7:1|8:2|7:2|f:4|7:1
7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:2|c:1|f:2|8:1|0:1|f:1|6:2|7:3|f:8|c:1|6:1|c:1|f:6|c:1|f:4|0:1|7:2|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|8:1|f:13|c:1|f:2|8:1|0:1|c:1|f:5|c:7|f:1|c:1|0:1|8:1|c:13|f:4|c:4|1:1|4:4|e:2|c:2|f:20|7:1|f:8|c:3|f:9|c:32|f:4|7:2|c:12|8:3|e:1|1:4|4:8|6:1|8:1|c:2|7:8|c:10|7:28|c:10|7:35|8:2|7:1|c:17|f:3|c:36|f:2|c:3|8:3|6:1|0:1|8:1|c:1|f:1|8:2|c:1|7:2|f:4;7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|c:1|7:1|f:3|c:1|8:1|c:1|0:1|8:1|f:25|0:1|7:2|0:1|7:1|f:3|0:1|8:1|7:1|0:1|8:1|f:13|c:2|f:1|8:1|0:1|c:1|f:8|c:6|8:1|c:14|f:5|c:4|4:2|8:1|e:1|c:3|f:31|c:1|f:6|c:2|f:1|c:5|f:1|c:27|7:1|f:2|7:3|c:12|8:3|e:3|1:2|4:8|6:1|8:1|c:2|7:8|c:10|7:30|c:6|7:15|f:3|7:16|c:2|7:4|c:17|f:3|c:36|f:4|c:1|8:3|6:1|0:1|8:1|d:1|c:1|8:3|7:2|f:4
7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|c:2|f:6|0:1|8:1|f:25|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:12|c:3|f:1|e:1|0:1|c:1|f:5|c:8|f:2|c:13|f:7|c:3|4:1|8:1|e:1|c:5|f:36|c:8|f:3|c:26|7:4|c:2|7:10|c:2|8:4|e:4|8:4|4:5|8:1|c:2|7:12|c:6|7:30|c:6|7:15|f:4|7:10|f:5|7:6|c:2|f:3|c:10|f:1|c:3|f:1|c:36|f:4|c:2|8:2|6:1|0:1|8:7|7:2|f:3;f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:4|c:1|f:7|0:1|8:1|f:25|7:2|f:1|7:1|f:4|0:1|8:1|7:1|0:1|8:1|f:12|c:3|f:1|e:1|0:1|c:1|f:4|c:24|f:7|c:9|f:38|c:4|f:1|c:2|f:4|c:3|e:1|c:19|e:1|c:4|7:2|c:2|7:10|c:2|8:4|e:6|c:1|e:1|8:4|4:1|8:1|c:2|7:50|c:2|7:17|f:5|7:8|f:13|c:1|f:5|c:13|f:1|c:35|f:4|c:2|8:3|6:1|8:7|7:2|f:3
f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:2|c:3|f:7|0:1|6:1|f:33|0:1|8:1|7:1|0:1|7:1|f:11|c:4|f:1|e:1|0:1|c:1|f:4|c:24|f:8|c:7|f:39|c:1|f:4|c:4|f:2|c:21|e:2|c:5|7:15|f:1|7:4|c:9|8:5|c:2|7:80|c:4|f:11|7:1|f:8|c:10|f:2|c:33|f:6|c:4|f:1|d:1|c:1|8:5|7:3|f:2;f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:2|c:2|f:7|c:1|8:1|c:1|f:10|c:1|f:22|0:1|8:1|f:14|c:3|f:2|c:1|8:1|f:4|c:20|f:14|c:5|f:40|c:2|f:1|c:6|f:2|c:5|e:3|c:13|e:1|8:1|e:1|c:4|7:20|c:10|8:3|c:1|f:2|7:72|c:12|7:10|f:1|7:5|f:4|c:10|f:2|c:33|f:11|c:8|7:3|f:1
f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:4|f:6|c:2|f:35|0:1|6:1|f:14|c:2|f:9|c:13|f:21|c:4|f:40|c:3|f:1|c:1|f:4|c:1|f:2|c:4|e:4|c:13|e:1|8:3|e:1|c:1|e:1|c:2|7:9|f:1|7:10|c:11|f:6|7:67|c:16|7:14|c:14|f:2|c:34|f:11|c:5|7:6;f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:6|c:3|f:35|0:1|8:1|f:25|c:7|f:70|c:5|f:3|c:3|f:2|c:4|e:6|c:11|e:1|8:4|e:2|c:4|7:7|f:1|7:10|c:2|7:7|f:14|7:61|c:44|f:3|c:34|f:12|c:3|7:6
f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:8|c:3|f:35|0:1|6:1|f:105|c:8|f:1|c:7|e:4|8:3|c:8|e:2|8:3|e:2|c:4|7:27|f:15|7:58|c:37|f:1|c:7|f:5|c:41|f:3|c:6|7:1|f:1|7:2;f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:8|c:2|f:36|0:1|6:1|f:103|c:6|7:3|c:1|7:2|c:4|e:3|c:1|e:2|8:4|e:1|c:8|e:1|8:2|e:2|c:8|7:24|f:32|7:36|f:6|c:35|f:1|c:7|f:5|c:46|f:1|c:4|f:3
f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:7|c:3|f:36|0:1|8:1|f:102|c:6|7:7|c:4|e:3|c:2|e:1|8:5|c:9|8:3|e:2|c:7|7:25|f:36|7:1|f:2|7:22|f:14|c:28|7:4|c:2|f:3|c:5|f:4|c:54;f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:7|c:2|f:37|0:1|8:1|f:69|c:1|f:28|c:2|f:2|c:1|f:1|c:4|7:7|c:5|e:1|c:4|8:5|c:9|e:5|c:7|7:28|f:96|c:4|f:2|7:2|f:5|c:7|f:3|c:53
f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:6|c:2|f:38|0:1|8:1|f:11|c:2|f:82|c:5|f:2|c:1|f:1|c:4|7:7|c:11|e:1|8:3|e:1|c:10|e:3|c:7|f:2|c:2|f:1|c:1|7:21|f:99|7:2|f:10|c:7|f:3|c:52;f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:6|c:2|f:38|0:1|8:1|f:11|c:2|f:78|c:9|f:4|7:2|c:5|7:4|c:1|f:1|c:2|f:1|c:1|f:1|c:5|e:1|8:3|e:1|c:17|f:4|c:4|7:20|f:113|c:6|f:3|c:52
f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|c:2|f:39|0:1|8:1|f:11|c:1|f:75|7:2|f:6|7:4|f:3|7:5|c:9|f:8|c:3|e:3|8:1|e:1|c:17|f:4|c:4|7:1|c:1|7:4|f:4|7:5|f:1|7:4|f:117|c:2|f:3|c:52;f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:4|c:3|f:39|0:1|8:1|f:11|c:1|f:70|7:7|f:7|7:3|f:4|7:4|c:10|f:7|c:4|e:2|8:2|c:7|7:3|c:8|f:6|c:1|7:1|f:1|7:3|f:4|7:1|c:2|7:2|f:1|7:2|f:126|c:25|7:2|c:7|f:2|c:15
f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:4|c:2|f:8|c:1|f:31|0:1|8:1|f:79|7:1|f:2|7:4|f:17|7:4|c:12|f:5|c:6|e:1|c:4|f:4|7:4|c:8|f:4|c:3|f:2|7:5|f:1|7:1|c:3|7:1|f:1|7:2|f:126|c:25|7:2|c:7|f:10|c:7;f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:14|c:1|f:31|0:1|8:1|f:74|c:2|f:2|c:1|7:2|f:14|7:6|f:1|7:5|c:15|f:3|c:6|f:8|7:4|c:14|f:4|7:3|f:2|7:1|c:4|7:3|f:15|7:2|f:109|c:21|f:2|c:2|7:2|c:7|f:17