D
f:37|c:4|f:2|c:2|8:7|c:2|8:32|7:70|f:1|9:1|4:24|1:4|4:4|1:8|4:1|1:1|4:4|8:1|c:3|f:24|7:2|f:2|7:2|f:1|7:1|8:1|7:2|f:9|c:1|4:1|6:3|7:1|f:14|7:66|9:1|8:1|9:14|8:54;f:20|c:2|f:4|c:1|f:9|c:5|f:1|c:2|8:8|c:3|8:32|c:1|7:67|f:1|7:1|9:1|4:1|0:1|4:22|1:4|4:4|1:6|4:5|1:2|5:1|c:4|f:24|7:2|f:2|7:5|f:11|c:1|6:4|7:1|f:13|7:67|8:2|9:1|8:1|9:12|8:54
f:19|c:1|8:1|c:2|f:1|c:2|f:2|c:1|f:6|c:8|8:9|c:3|8:32|c:1|7:68|9:2|8:1|0:1|4:22|1:4|4:4|1:6|4:5|1:2|c:5|f:21|c:1|7:1|f:2|7:3|8:1|7:2|f:6|c:2|f:5|4:1|6:1|4:1|6:1|8:1|f:13|7:67|8:3|9:17|8:51;f:16|7:2|8:5|c:1|f:1|c:2|f:7|c:2|f:1|c:2|f:1|c:2|8:2|c:1|8:7|c:5|8:31|c:1|7:64|f:1|7:1|9:4|3:1|4:22|1:4|4:4|1:6|4:4|1:2|5:1|c:5|f:18|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:7|c:1|e:1|c:1|f:4|c:1|6:1|4:1|6:2|7:1|f:11|7:68|8:2|9:19|8:51
f:15|7:1|8:8|c:1|f:1|c:2|f:6|c:1|f:1|c:2|f:1|c:1|8:4|c:3|8:7|c:5|8:30|c:1|7:62|f:1|7:1|9:6|4:20|1:6|4:6|1:2|4:5|1:4|c:5|f:18|7:2|f:2|7:1|8:1|7:2|f:10|c:1|e:1|c:1|f:4|8:1|6:1|4:1|6:1|4:1|f:11|7:68|8:3|9:8|8:1|9:1|8:60;f:13|7:1|8:11|c:2|f:1|c:2|f:5|c:2|f:1|c:1|8:5|c:3|8:7|c:5|8:31|c:1|7:31|c:10|7:21|8:1|9:6|8:1|4:17|1:4|4:4|1:2|4:10|1:5|5:1|c:4|f:15|c:1|7:1|f:2|7:2|8:1|7:2|f:12|c:1|e:2|c:1|f:3|4:1|0:1|4:1|6:1|8:1|f:10|7:68|8:4|9:8|8:62
f:12|7:1|8:14|c:1|f:2|c:2|f:2|c:2|f:1|c:1|8:6|d:1|7:3|c:1|8:5|c:4|8:33|c:1|7:30|c:6|7:1|c:3|7:20|9:7|7:2|8:1|4:16|1:4|4:4|1:6|4:6|1:5|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:1|c:1|0:1|6:1|4:1|0:1|c:1|f:9|7:68|8:5|9:8|8:62;f:9|7:3|c:2|8:14|c:2|f:1|c:1|f:1|c:2|f:1|c:1|8:9|7:2|c:1|8:42|c:1|7:30|c:10|7:24|9:4|7:1|d:1|4:2|1:2|4:12|1:4|4:4|1:6|4:6|1:5|5:1|c:4|f:7|c:3|f:2|c:1|f:2|c:1|8:2|7:1|f:11|c:1|f:2|c:2|f:2|c:1|8:1|c:1|8:1|7:1|8:1|6:1|4:2|6:1|c:1|f:8|7:68|8:4|9:8|8:1|9:1|8:62
f:8|7:2|c:6|8:14|c:4|f:1|c:1|8:10|d:1|7:1|c:1|8:43|c:2|7:28|c:8|7:1|c:1|7:22|9:6|d:1|7:1|5:1|4:15|1:4|4:4|1:4|4:8|1:5|5:1|c:3|f:7|c:4|f:2|c:2|8:1|c:1|7:1|f:13|7:2|f:2|c:3|8:2|7:3|4:1|6:2|4:1|8:1|f:7|7:69|8:3|9:1|8:1|9:10|8:62;f:6|7:4|c:7|8:13|c:3|f:1|c:1|8:58|c:1|7:28|c:10|7:24|9:5|7:1|d:1|4:3|1:3|4:8|1:7|4:2|1:6|4:4|1:5|4:1|1:1|5:1|c:3|f:7|c:4|7:2|8:1|7:2|f:11|c:2|f:2|7:2|f:2|7:1|8:2|c:1|7:1|f:2|c:1|4:1|0:1|6:2|c:1|f:6|7:69|8:4|9:6|8:68
f:4|7:2|c:13|8:12|c:3|8:60|7:24|c:9|8:1|c:4|7:24|9:6|7:1|9:1|4:2|1:2|4:8|1:27|5:1|c:3|f:7|c:4|7:2|f:11|7:1|f:2|7:2|f:2|7:7|f:4|8:1|6:1|4:1|6:2|c:1|f:6|7:69|8:4|9:6|8:68;f:3|7:1|c:16|8:75|c:1|7:22|c:9|8:1|c:4|7:24|9:6|7:1|9:1|4:12|1:1|4:1|1:22|4:1|1:2|c:4|f:4|7:1|f:2|c:1|8:1|c:2|f:13|c:2|f:2|7:3|8:2|7:1|f:7|c:1|6:1|4:2|6:1|8:1|f:7|7:67|8:4|9:7|8:69
f:3|7:1|c:18|8:49|c:2|8:22|c:1|7:20|c:12|8:1|c:3|7:24|9:6|7:2|d:1|4:10|1:2|4:3|1:20|4:1|1:2|c:4|f:4|7:1|c:4|f:11|7:1|c:1|f:2|c:1|f:2|7:2|8:2|7:1|f:9|8:1|6:1|4:2|6:1|c:1|f:6|7:68|8:2|9:8|8:70;f:5|c:17|8:46|c:2|8:27|7:19|c:12|8:1|c:2|7:9|f:1|7:11|c:2|7:4|9:5|7:1|d:1|8:1|4:5|8:1|d:1|8:1|c:2|1:1|4:3|1:14|4:2|1:6|e:1|c:4|f:4|7:3|f:10|7:1|f:3|c:1|f:2|c:2|8:2|7:2|f:10|c:1|4:1|6:1|4:3|c:1|f:6|7:67|8:3|9:8|8:70
f:1|7:1|c:20|8:46|c:9|8:20|7:13|c:2|7:4|c:2|7:10|8:1|c:3|7:4|f:2|7:4|f:2|7:8|c:2|7:6|9:2|7:3|d:2|c:1|7:2|d:1|8:1|7:2|c:1|d:1|1:1|4:3|1:14|4:1|1:7|c:4|f:15|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:13|e:1|4:1|6:1|4:2|8:1|f:7|7:66|8:4|9:6|8:72;c:14|f:2|c:6|8:45|c:11|8:20|7:18|c:2|7:10|c:1|7:6|f:2|7:1|f:2|7:2|f:2|7:10|c:2|7:15|8:1|7:2|c:1|8:3|4:2|1:2|4:14|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|c:1|f:2|8:1|6:1|4:3|c:1|f:7|7:66|8:2|9:7|8:73
c:19|8:46|c:13|8:21|7:15|c:2|7:18|f:2|7:3|f:1|7:4|f:4|7:6|c:2|7:13|f:1|7:1|8:1|7:3|d:1|8:2|1:1|4:1|1:2|4:1|1:1|4:14|1:3|c:5|f:9|c:1|8:1|c:1|7:1|f:2|7:1|f:2|7:5|f:15|c:1|f:2|8:1|4:4|c:1|f:6|7:17|f:4|7:44|8:4|9:5|8:75;c:13|8:52|c:14|8:18|c:1|f:10|7:4|c:4|7:3|f:7|7:8|f:1|7:8|f:7|7:15|f:8|7:2|d:2|8:1|5:1|4:1|1:2|4:1|5:1|f:12|1:1|4:1|1:2|e:1|c:5|f:8|c:1|8:1|e:1|f:23|7:1|f:8|c:1|6:1|4:1|c:1|f:6|7:16|f:12|7:10|f:13|7:13|8:5|9:4|8:76
c:12|8:45|c:2|8:7|c:14|8:17|f:1|7:1|6:7|8:1|7:1|f:2|7:4|c:2|7:3|f:1|8:1|6:2|0:1|7:1|f:1|7:8|f:2|7:4|f:1|7:1|f:1|7:1|6:4|7:1|f:1|7:14|f:1|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|6:9|8:1|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|8:1|c:1|f:1|6:10|0:1|8:1|f:12|8:1|6:1|0:4|8:1|c:1|f:1|c:3|7:3|f:2|7:16|f:1|8:1|6:8|8:1|7:1|f:1|7:9|f:1|7:1|6:10|f:1|7:12|8:6|9:4|8:76;c:11|8:46|c:1|8:10|c:12|8:17|f:1|8:1|0:9|6:1|f:2|7:7|f:2|0:4|8:1|f:1|7:16|f:1|8:1|0:5|f:2|7:11|f:2|8:1|0:9|7:1|f:1|7:1|d:1|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:4|f:7|7:1|f:1|c:1|e:1|c:2|0:11|8:1|f:6|7:2|f:2|7:1|0:9|8:1|f:2|7:1|8:1|7:2|f:2|7:16|f:1|6:1|0:10|8:1|f:1|7:8|f:1|7:1|0:10|7:13|8:86
c:9|8:60|c:11|8:5|c:1|8:11|f:1|8:1|0:10|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:15|f:2|0:6|7:1|f:1|7:11|f:1|8:1|0:10|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:10|f:1|1:5|c:4|f:7|7:1|f:2|8:1|c:2|0:11|6:1|f:3|7:1|f:2|7:2|f:1|8:1|0:11|8:1|f:1|7:2|f:3|7:17|f:1|8:1|0:11|7:1|f:1|7:7|f:1|7:1|0:10|7:1|f:1|7:10|8:19|e:4|8:64;7:2|c:6|8:61|c:11|8:3|c:5|8:9|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|8:1|f:1|7:15|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:5|7:1|f:1|7:1|8:1|0:1|8:1|f:2|7:2|d:1|8:1|d:1|4:2|f:1|8:1|0:3|6:1|f:5|7:1|f:1|1:5|e:1|c:2|f:8|7:2|8:2|7:1|f:1|7:3|8:1|0:4|7:4|f:3|7:2|f:2|7:2|0:4|6:1|7:3|8:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|7:1|0:4|7:1|f:4|7:1|f:2|7:9|8:18|6:1|8:1|e:4|8:64
c:7|8:57|c:1|8:5|c:10|8:2|c:9|8:6|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:7|f:1|0:4|8:1|f:1|7:14|f:2|0:8|7:1|f:1|7:9|f:1|8:1|0:4|f:5|7:1|f:4|7:2|d:3|8:1|f:1|8:1|0:4|7:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:1|f:6|7:1|0:4|f:7|7:2|f:3|8:1|0:4|7:1|f:4|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:1|7:1|8:1|0:4|7:1|f:1|7:7|f:1|7:1|0:4|7:5|f:2|7:9|8:5|9:1|8:13|6:1|e:5|8:64;c:5|8:67|c:19|8:6|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|8:1|f:1|7:14|f:1|8:1|0:3|8:1|7:1|0:3|6:1|f:2|7:8|f:1|6:1|0:3|8:1|f:8|7:7|8:1|c:1|7:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:1|f:8|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:7|f:1|7:1|0:9|8:1|f:1|7:8|8:6|9:1|8:15|e:4|8:64
c:4|8:69|c:20|8:4|f:1|8:1|0:4|6:2|0:5|f:2|7:7|f:1|0:4|8:1|f:1|7:13|f:2|6:1|0:3|7:1|f:1|6:1|0:3|7:1|f:1|7:8|f:1|6:1|0:3|8:1|f:1|7:3|f:3|7:8|8:1|f:1|8:1|0:9|7:1|f:1|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:2|f:1|7:2|8:2|7:1|f:1|8:1|0:3|8:1|f:1|7:1|8:2|f:1|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:10|8:1|f:2|8:1|7:6|f:1|7:1|0:9|8:1|f:1|7:7|8:24|6:1|e:1|c:1|8:64;c:3|8:71|c:18|8:5|f:1|8:1|0:10|7:1|f:2|7:7|f:1|0:4|7:1|f:1|7:1|f:4|7:8|f:1|7:1|0:4|6:2|0:4|6:1|f:2|7:7|f:1|8:1|0:3|6:1|f:2|7:2|f:3|7:5|f:1|7:2|8:1|f:1|8:1|0:4|8:5|f:1|7:1|e:3|c:2|f:10|7:2|f:3|e:1|c:1|f:3|7:1|0:4|f:3|7:1|8:3|7:3|f:2|8:1|0:4|f:2|0:1|8:1|f:1|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|8:1|7:1|8:1|7:1|6:1|0:3|8:1|f:1|7:7|f:1|7:1|0:4|8:5|7:1|f:1|7:6|8:27|c:1|7:1|8:49|c:1|e:1|8:12
c:2|8:72|c:18|8:2|c:1|8:2|f:1|8:1|0:8|6:1|7:1|f:2|7:7|f:2|0:4|8:1|f:7|7:6|f:2|6:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:1|7:3|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:5|7:1|0:4|6:1|f:3|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:8|7:4|8:28|7:1|f:1|8:47|e:4|c:1|8:11;c:1|8:67|c:2|8:6|c:16|8:5|f:1|8:1|0:3|6:1|7:3|f:5|7:7|f:2|0:10|7:1|f:1|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|3:1|0:10|8:1|f:3|7:1|d:1|8:1|6:2|f:1|8:1|0:4|6:5|0:1|7:1|c:2|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:1|f:9|8:1|0:5|6:1|0:6|f:5|7:18|f:1|8:1|0:4|8:3|0:5|f:1|7:7|f:1|7:1|0:5|6:1|0:2|6:1|0:1|7:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:6|8:10
8:69|c:2|8:7|c:14|8:5|f:1|8:1|0:3|8:1|f:7|7:9|f:1|6:1|0:9|7:1|f:1|7:5|f:2|6:1|0:3|8:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:2|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:10|7:1|f:5|7:18|f:1|8:1|0:11|8:1|f:1|7:7|f:1|7:1|0:10|8:1|f:1|7:2|8:32|f:1|7:1|8:42|c:1|e:10|8:6|e:1|c:1;8:70|c:1|8:7|e:1|c:13|8:5|f:1|8:1|0:3|6:1|f:5|7:11|f:1|6:1|0:9|7:1|f:1|7:5|f:1|7:1|0:4|f:6|8:1|0:3|8:1|f:1|7:7|f:3|8:1|0:6|6:1|7:1|f:2|7:1|8:1|6:1|8:1|6:2|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:15|7:1|0:7|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:9|8:1|7:1|f:2|7:7|f:1|7:1|0:10|8:1|f:1|7:2|8:32|7:1|f:1|8:41|e:13|8:1|e:1|c:1|e:4
8:72|c:1|8:7|c:12|8:5|f:4|7:1|f:2|7:3|8:2|7:10|f:13|7:5|f:2|7:4|f:7|7:4|f:2|7:6|f:5|7:5|f:4|8:4|6:3|7:1|f:1|7:1|f:1|7:2|f:1|7:3|f:4|c:1|e:6|c:1|f:7|7:1|f:2|c:2|8:3|7:1|f:1|7:2|f:19|7:5|f:6|7:1|8:2|7:18|f:6|7:2|f:7|7:8|f:1|7:10|f:2|8:35|7:2|8:38|e:22;8:73|c:2|8:5|c:13|8:4|f:7|7:2|c:8|7:5|f:13|7:5|f:19|7:5|f:14|8:1|6:1|8:2|6:1|c:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:1|7:1|8:3|7:1|f:35|8:1|7:2|f:11|7:7|f:14|7:9|f:13|8:36|7:1|8:36|e:1|c:1|e:22
c:1|8:62|c:2|8:9|c:1|8:7|c:12|8:3|f:7|c:10|f:1|7:4|f:13|7:5|f:3|7:1|8:2|7:1|f:2|8:2|7:1|f:7|7:4|f:1|7:1|8:4|6:1|8:1|f:4|c:2|8:1|6:2|8:1|6:2|f:1|c:1|8:2|f:12|c:1|e:2|c:1|7:1|6:1|8:1|6:1|8:3|f:5|7:1|8:3|7:1|f:3|8:7|f:13|8:3|6:2|8:1|7:1|f:7|7:1|f:4|7:1|8:5|6:1|7:1|f:1|7:6|f:13|7:11|f:13|8:36|7:2|8:34|c:1|e:24;c:2|8:61|c:3|8:9|c:1|8:7|c:12|8:2|c:7|8:7|c:3|7:12|f:2|7:1|f:1|7:7|f:4|0:2|6:1|f:1|7:1|0:2|7:1|f:6|7:5|f:1|7:1|0:6|f:1|7:2|8:1|6:2|8:2|6:4|f:1|8:1|0:2|f:1|c:5|f:1|c:4|e:2|c:1|e:1|c:1|8:1|0:5|6:1|f:1|7:2|f:2|7:3|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|7:1|f:1|7:8|f:6|7:2|f:1|7:25|8:38|7:2|8:32|e:26
c:3|8:60|c:3|8:10|c:2|8:6|c:12|8:9|c:2|8:6|c:3|7:22|f:3|7:1|0:2|8:1|6:1|0:1|8:1|f:3|7:9|f:1|7:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:8|7:1|0:2|6:1|f:15|0:2|8:1|7:3|f:14|7:1|f:1|8:1|0:2|8:1|f:2|7:25|8:55|7:2|8:30|e:1|c:1|e:26;c:4|8:60|c:3|8:10|c:2|8:6|c:11|8:7|c:2|8:9|c:4|7:19|f:5|8:1|0:3|6:1|f:3|7:9|f:2|7:1|0:5|7:1|f:1|6:1|8:1|6:8|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|7:1|f:1|7:1|f:1|7:3|f:9|6:1|0:1|8:1|f:15|0:5|6:1|f:15|7:1|0:2|6:1|f:3|7:15|f:1|7:3|8:62|7:1|8:28|e:30
f:1|c:4|8:60|c:9|8:4|c:1|8:8|c:9|8:8|c:1|8:8|c:5|7:12|c:2|7:4|f:7|0:3|7:1|f:2|7:9|f:3|7:1|0:2|6:1|8:2|7:1|f:1|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:2|c:1|f:1|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:3|7:1|f:2|7:4|f:9|6:1|0:1|8:1|f:15|0:3|8:3|f:14|7:1|0:2|8:1|f:4|7:18|8:64|7:1|8:26|c:1|e:30;f:1|c:5|8:59|c:11|8:5|c:1|8:7|c:9|8:14|c:8|7:6|c:9|f:8|8:1|0:1|6:1|f:3|7:8|f:2|7:1|f:1|7:1|0:2|7:4|f:1|8:1|6:7|c:1|f:1|c:1|f:1|8:1|0:2|7:2|c:1|f:2|e:5|c:2|7:3|f:1|7:1|0:2|7:4|f:2|7:2|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|7:3|f:14|0:3|8:1|7:1|8:1|7:1|f:1|7:17|8:65|7:2|8:24|e:1|c:1|e:30
f:3|c:5|8:57|c:11|8:14|c:8|8:18|c:4|7:10|c:5|f:2|7:1|f:5|8:1|0:2|f:2|7:8|f:3|7:1|f:1|7:1|0:6|7:1|8:1|6:3|8:3|6:1|8:1|f:3|8:1|0:5|8:1|c:1|e:3|c:2|7:3|f:3|8:1|0:6|f:1|7:4|f:10|0:2|6:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|8:1|0:6|8:1|f:1|7:15|8:68|f:1|7:1|8:24|e:31;f:4|c:5|8:59|c:9|8:15|c:6|8:19|c:5|7:10|c:4|7:4|f:3|7:1|8:2|f:2|7:8|f:2|c:1|f:3|8:3|7:1|8:1|7:1|f:1|6:2|8:2|c:2|8:1|6:2|8:1|c:1|f:1|7:3|8:3|f:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:2|8:5|7:1|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:1|c:3|f:9|7:1|8:1|7:3|8:1|7:2|8:1|f:11|7:5|8:1|7:1|f:1|7:14|8:69|7:1|f:1|8:25|e:30
f:5|c:2|f:1|c:2|8:60|c:9|8:14|c:3|8:21|c:5|7:11|c:1|f:2|7:5|f:7|7:6|f:5|c:2|f:8|8:2|6:1|8:1|c:1|f:1|c:1|8:1|6:2|8:1|f:8|7:2|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:2|f:9|7:1|f:8|c:2|f:19|7:13|8:71|7:2|8:24|e:1|c:1|e:28;f:6|c:2|f:1|c:2|8:59|c:12|8:12|c:1|8:23|c:4|7:11|c:1|f:14|7:4|f:5|c:2|8:1|c:1|f:8|c:2|8:4|c:1|8:1|6:2|8:1|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:13|1:1|e:1|c:3|e:3|c:4|8:1|f:8|c:2|f:19|7:5|f:1|7:6|8:72|7:1|f:1|7:1|8:24|c:1|e:28
f:6|c:6|8:60|c:10|8:37|c:3|7:13|f:12|7:5|f:3|c:2|e:1|8:1|e:1|8:1|c:1|8:3|c:5|f:1|c:1|8:3|6:4|8:2|c:3|7:1|f:4|7:4|f:2|7:5|f:3|7:1|f:4|7:6|f:11|8:1|4:1|e:7|1:1|4:2|6:2|8:1|c:2|e:1|c:2|e:3|c:1|f:19|7:2|f:1|7:7|8:75|7:1|f:1|7:1|8:24|e:28;f:7|c:6|8:40|c:11|8:9|c:10|8:1|c:4|8:32|c:2|7:14|f:7|7:7|c:2|f:2|c:1|e:3|c:1|e:1|6:2|0:1|6:1|8:1|c:1|e:1|6:2|8:2|c:1|8:4|6:3|8:3|c:2|7:8|f:2|7:5|f:2|7:13|f:10|c:1|6:1|4:1|e:1|c:2|f:1|c:2|e:1|1:2|e:1|1:1|6:3|0:2|4:1|e:1|4:3|e:1|f:12|7:9|f:1|7:6|8:76|7:1|f:2|8:25|c:1|e:26
f:8|c:7|8:31|c:18|8:12|c:13|8:32|c:1|7:15|f:2|7:1|f:3|7:7|c:1|f:1|c:2|e:5|4:1|6:2|8:3|c:1|f:1|c:1|8:2|6:1|8:5|6:3|8:2|c:3|7:7|f:2|7:5|f:2|7:13|8:1|7:3|f:7|c:1|4:2|e:1|f:1|c:1|e:1|1:3|e:1|c:2|4:6|c:2|e:1|1:1|4:1|1:1|c:1|f:11|7:15|8:78|7:1|f:1|7:1|8:25|e:26;f:9|c:1|f:1|c:5|8:30|c:21|8:13|c:10|8:31|c:1|7:18|f:1|7:5|c:6|e:7|6:2|8:1|c:2|6:2|8:1|c:1|8:11|c:5|7:6|f:2|7:5|f:2|7:14|8:2|7:2|f:8|4:3|1:1|4:1|1:1|e:2|c:3|e:1|6:1|4:5|c:1|f:1|e:1|4:3|c:1|f:11|7:14|8:79|7:2|f:1|7:1|8:25|c:1|e:24
f:9|c:8|8:29|c:23|8:11|c:12|8:30|c:2|7:20|c:6|e:10|8:3|c:2|8:2|6:2|8:6|c:3|6:1|8:1|c:4|7:5|f:2|7:5|f:2|7:14|8:1|7:2|f:9|c:1|4:1|1:1|e:2|c:7|1:1|6:1|4:4|e:1|c:1|f:1|c:1|4:3|c:1|f:10|7:2|c:2|7:10|8:81|7:1|f:2|8:26|e:24;f:6|c:1|f:4|c:7|8:25|c:2|8:1|c:23|8:12|c:12|8:30|c:1|7:18|c:6|e:10|c:3|8:1|6:1|8:1|e:1|8:5|6:1|8:2|c:5|6:1|8:1|c:2|7:1|c:1|7:4|f:2|7:4|f:3|7:16|f:11|e:4|c:7|e:1|4:1|6:1|4:2|6:1|4:1|c:1|f:2|c:1|1:1|4:2|e:1|f:7|7:3|c:4|7:8|8:83|7:1|f:2|7:1|8:26|e:23
c:4|f:5|c:8|8:30|c:23|8:11|c:12|8:30|c:1|7:18|c:5|e:9|c:5|e:1|8:1|6:2|8:6|c:7|8:2|c:4|7:3|f:2|7:4|f:2|7:15|f:1|7:2|f:11|c:2|1:1|4:1|e:1|c:6|6:3|4:4|c:1|f:2|c:1|1:1|4:2|e:1|f:6|7:4|c:4|7:7|8:40|6:2|8:43|7:1|f:2|7:1|8:27|e:21;f:4|c:5|8:38|c:25|8:10|e:2|c:9|8:32|7:17|c:4|e:10|c:2|e:6|8:1|6:2|8:2|c:9|8:1|6:1|c:2|7:4|f:2|7:4|f:2|7:16|f:1|8:2|f:12|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:1|6:6|c:1|f:4|e:1|4:2|1:1|f:6|7:4|c:4|7:6|8:39|6:1|8:46|7:1|f:3|7:1|8:26|c:1|e:20
7:4|f:1|7:1|8:42|c:27|8:8|e:2|c:8|8:32|c:3|7:14|c:2|8:2|e:1|c:1|e:6|c:1|e:9|8:3|c:12|8:2|c:3|7:1|f:1|7:4|f:3|7:15|f:3|6:2|f:12|c:1|4:2|e:1|c:1|f:2|e:1|4:1|e:1|6:2|4:1|6:3|c:1|f:4|e:1|4:3|c:1|f:5|7:13|8:3|9:2|8:83|7:1|f:1|7:1|f:1|7:1|8:24|e:1|c:1|e:20;7:2|8:2|7:3|8:43|c:25|e:1|8:8|e:1|c:10|8:31|c:2|7:14|c:1|6:2|8:1|c:2|e:3|c:4|e:7|c:10|7:6|c:1|8:2|c:3|f:2|7:3|f:3|7:16|f:2|c:1|6:2|f:12|c:1|4:2|1:1|f:1|c:1|8:1|4:1|c:1|e:1|6:1|4:4|8:1|f:5|c:1|4:3|c:1|f:5|7:4|c:2|7:6|9:1|8:2|9:1|8:1|9:1|8:83|7:5|8:25|c:1|e:20
8:1|7:3|8:2|7:2|8:43|c:27|e:1|8:6|e:1|c:9|8:32|c:1|7:12|c:2|8:1|0:1|6:1|e:3|c:2|e:1|c:3|e:7|c:9|7:9|8:2|c:1|f:2|7:4|f:2|7:18|f:2|c:1|6:1|8:1|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:2|4:1|6:1|4:4|7:1|f:1|7:1|f:1|c:1|f:1|c:1|4:3|e:1|f:5|7:10|9:1|8:1|9:6|8:83|7:6|8:25|e:20;7:5|8:2|7:3|8:42|c:27|e:2|8:5|e:1|c:8|8:33|7:12|c:2|6:2|e:2|c:5|e:9|c:8|7:11|8:1|6:1|c:1|f:1|7:4|f:2|7:19|c:1|f:1|8:1|6:1|c:1|f:12|c:1|4:2|1:2|e:1|c:1|f:1|e:1|0:1|4:3|6:1|4:1|7:4|f:2|c:1|e:1|4:2|8:1|f:5|7:10|8:2|9:6|8:84|7:6|8:24|e:1|c:1|e:18
f:3|7:3|8:2|7:3|8:41|c:29|e:1|8:4|e:6|c:3|8:33|c:2|7:10|c:2|6:2|c:8|e:5|c:9|7:14|8:1|c:1|7:4|f:2|7:20|f:1|c:1|4:2|c:1|f:13|4:2|1:1|e:1|c:3|8:1|0:1|4:4|1:1|c:2|7:2|f:3|e:1|4:3|c:1|f:3|7:10|8:3|9:6|8:84|7:7|8:25|c:1|e:17;f:6|7:2|8:2|7:3|8:40|c:1|8:1|c:27|e:4|8:7|c:2|8:34|c:1|7:10|c:2|6:1|8:1|c:1|e:2|c:6|e:1|c:8|7:18|8:2|7:3|f:2|7:21|f:1|c:1|6:1|8:1|c:1|f:13|4:3|1:3|4:1|6:2|4:4|1:1|8:4|e:3|1:1|4:2|6:1|c:3|7:3|f:1|7:6|8:4|9:6|8:85|7:7|8:28|6:1|8:1|e:12
f:8|7:6|8:41|c:30|e:1|8:7|c:1|e:3|8:34|c:1|7:8|c:1|8:2|c:1|e:1|8:1|e:1|c:4|e:1|c:6|7:20|f:1|7:1|6:1|8:1|f:2|7:24|f:1|8:1|0:1|d:1|f:1|c:2|f:11|e:1|4:2|e:1|c:1|e:2|6:1|4:5|e:5|4:3|1:2|4:2|e:1|c:2|7:8|8:8|9:2|8:14|6:3|8:70|7:4|8:2|7:1|8:4|7:1|8:26|e:11;f:11|7:2|f:1|7:1|8:42|c:1|8:1|c:27|8:11|e:3|8:31|c:2|7:8|c:4|8:2|c:1|e:1|c:7|7:20|f:2|7:1|8:3|7:26|f:1|8:1|6:1|c:1|f:1|c:2|f:11|e:1|4:2|e:1|c:2|8:1|6:1|4:4|1:1|c:2|e:2|1:2|e:3|1:1|4:2|1:1|c:2|7:8|d:1|8:1|4:4|8:92|7:2|8:5|7:1|f:4|7:1|8:25|e:10
f:16|7:1|8:42|c:28|8:11|e:2|8:31|c:5|7:7|f:2|7:1|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:2|6:1|8:1|7:1|c:1|7:23|c:1|6:1|4:1|c:1|f:1|c:3|f:10|e:1|6:1|4:1|e:1|c:2|6:2|4:4|1:1|e:1|1:2|e:2|c:2|e:1|1:2|4:3|c:2|7:6|d:1|8:1|4:7|8:11|6:2|8:78|7:7|f:6|7:1|8:23|6:1|8:1|e:9;f:18|7:2|8:38|c:1|8:2|c:28|8:9|e:6|8:1|e:1|8:6|c:1|8:18|c:11|f:4|7:2|c:6|7:19|f:3|7:4|8:1|6:1|8:1|7:1|c:2|7:21|f:1|8:1|0:1|8:1|f:1|c:4|f:4|7:1|f:5|c:1|6:1|4:1|e:1|f:1|e:1|6:2|4:4|1:1|e:2|c:3|e:1|1:2|e:2|4:3|8:1|c:1|7:5|8:2|4:4|1:1|4:1|1:1|4:1|1:1|8:7|6:3|8:80|7:3|f:11|7:1|8:17|3:2|6:4|8:1|e:9
f:20|c:3|8:37|c:30|e:1|8:9|e:6|8:6|c:1|8:26|c:4|f:1|7:6|f:1|7:21|f:2|7:4|8:1|2:1|8:1|2:1|8:1|7:1|c:4|7:18|c:2|8:1|0:1|c:1|f:1|c:4|7:3|f:1|7:2|f:4|c:1|6:1|4:1|1:1|c:1|4:6|1:1|c:3|f:1|c:1|e:1|4:1|1:1|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:1|4:2|1:5|8:5|6:1|4:1|8:83|7:1|f:14|7:3|8:8|3:1|8:1|3:3|8:7|e:10;f:23|c:2|8:35|c:32|e:4|8:5|e:9|c:2|e:2|8:28|c:1|8:1|c:1|8:1|7:25|f:2|7:2|f:1|8:2|2:1|8:3|6:1|8:1|c:4|7:4|c:1|7:11|c:4|6:2|c:1|f:1|c:4|7:3|f:1|7:3|f:3|c:1|6:1|4:3|6:1|4:4|6:1|8:1|c:2|f:1|c:1|4:2|e:1|c:3|e:1|4:3|8:1|c:1|7:3|8:5|1:6|4:2|6:2|4:5|8:82|7:1|f:22|7:4|8:6|7:4|c:4|e:8
f:26|c:2|8:40|c:28|8:5|e:1|c:5|e:1|c:4|e:3|8:26|c:2|8:4|7:7|c:2|7:13|f:2|7:2|f:1|7:2|2:1|8:3|e:1|8:1|6:1|8:1|c:4|7:4|c:1|7:11|c:4|6:1|4:1|c:1|f:1|7:5|f:3|7:3|f:3|c:1|6:1|4:4|1:1|4:3|6:1|8:1|c:2|e:1|4:1|1:1|c:6|1:1|4:3|e:1|c:2|d:1|8:3|e:1|1:7|4:3|6:1|4:6|8:80|7:2|f:18|7:2|f:9|7:7|c:4|e:8;f:2|7:1|f:25|c:3|8:38|c:28|e:1|8:4|e:1|c:13|e:2|8:23|c:2|8:4|c:1|7:1|8:2|7:1|8:5|c:5|7:6|f:2|7:5|8:1|2:2|a:1|8:1|e:1|8:1|2:1|8:1|c:4|7:4|c:2|7:8|c:5|8:1|6:1|8:1|f:2|7:7|f:2|7:4|f:1|c:1|8:1|4:8|6:1|c:2|8:1|4:1|e:1|c:7|e:1|4:3|e:1|c:2|8:1|4:4|1:7|4:9|1:1|8:80|7:2|f:15|7:2|f:1|7:1|8:2|7:4|f:3|7:8|c:1|7:1|c:4|e:6
f:2|7:1|f:1|7:2|f:25|c:1|8:34|e:1|c:1|e:2|8:4|e:2|c:23|8:3|c:19|8:17|c:4|8:5|c:1|7:1|8:2|7:2|8:12|c:1|f:4|7:4|8:2|2:2|8:2|e:1|8:3|7:1|c:1|7:6|c:2|7:8|c:5|4:1|6:1|c:1|f:1|c:1|7:14|c:1|8:1|4:8|8:1|e:1|4:1|1:1|c:2|f:4|c:3|e:1|4:3|e:2|4:7|1:6|4:2|1:2|4:1|1:1|4:1|1:3|8:81|7:1|f:8|7:2|f:5|7:2|f:2|7:1|8:1|6:1|8:5|7:11|c:7|e:3;7:2|f:2|7:1|f:27|c:2|8:36|e:1|c:4|e:1|8:1|c:22|e:1|8:1|e:1|c:20|e:2|8:16|c:2|8:1|e:2|8:3|7:1|8:3|7:3|8:9|c:1|f:1|c:6|7:2|8:2|2:2|8:2|e:1|8:5|7:1|8:1|7:4|c:2|7:8|c:3|f:1|c:1|6:1|4:1|c:1|f:2|7:14|c:1|8:1|4:9|6:1|e:1|c:3|f:4|c:3|e:1|4:13|1:3|4:4|1:8|8:82|7:1|f:3|7:6|f:5|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:2|7:12|c:2|f:2|c:4
7:2|f:2|7:2|f:28|c:1|8:31|e:1|c:6|f:1|c:3|e:1|c:1|8:1|c:20|e:2|c:24|8:14|c:2|8:1|e:1|8:4|7:2|8:4|7:4|c:5|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:1|2:1|8:1|7:1|8:2|7:1|8:1|6:1|8:2|7:1|8:1|7:4|c:2|7:8|c:3|f:1|8:1|6:1|8:1|c:2|f:1|7:14|c:1|8:1|4:7|6:1|4:1|e:1|c:2|7:4|f:2|c:3|e:1|1:1|4:5|1:1|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:1|8:2|7:2|f:7|7:4|f:1|7:1|8:2|7:3|f:1|7:9|8:2|7:4|f:5;7:2|f:1|7:1|f:32|c:1|8:17|c:17|f:1|c:2|f:2|c:2|8:1|c:49|8:7|e:2|8:3|c:1|8:7|7:3|8:7|c:1|7:1|f:1|c:2|8:1|4:8|8:1|c:2|8:6|7:1|8:1|6:1|8:2|7:1|8:1|7:14|c:2|f:1|c:1|4:1|6:1|8:1|c:1|7:1|f:1|7:14|c:1|8:1|4:6|0:1|4:1|c:4|7:1|f:6|c:2|e:1|1:1|4:5|1:1|4:1|1:4|4:9|1:5|e:2|8:83|7:1|f:2|7:3|f:4|7:5|f:2|7:2|f:7|7:12|8:2|7:2|f:5
f:2|7:1|f:1|7:2|f:28|7:4|c:1|8:8|c:15|8:2|c:1|8:2|c:1|8:1|c:6|f:2|c:52|8:10|c:2|8:6|7:2|8:1|7:10|8:3|4:10|c:3|8:1|7:1|8:2|7:2|8:4|7:16|c:4|4:2|8:1|c:1|7:1|f:1|7:14|c:1|8:1|4:6|1:1|c:3|7:2|f:4|7:2|c:2|8:2|4:5|1:2|4:1|1:4|4:11|1:3|8:85|f:7|7:3|8:4|7:1|f:8|7:16|8:1|7:3|f:4;f:16|7:1|f:15|7:1|8:3|6:1|8:2|c:13|f:1|c:1|8:1|c:5|8:2|c:1|f:1|c:1|8:4|c:8|f:5|c:49|8:8|c:2|8:6|7:1|8:3|7:7|8:5|4:11|8:1|c:7|7:1|8:1|6:1|8:1|7:2|c:1|7:13|c:3|8:1|6:1|4:1|c:1|f:1|7:16|f:1|c:1|4:6|e:1|c:1|7:3|f:1|7:3|8:3|6:1|8:1|6:2|4:5|1:2|4:1|1:2|4:14|1:2|8:78|6:2|8:4|7:1|f:1|7:1|f:4|7:2|8:3|7:3|f:4|7:21|8:1|7:4|f:3
c:1|f:10|7:1|f:20|8:2|7:1|8:1|6:2|c:2|f:1|c:5|7:3|8:1|7:1|f:2|8:8|7:1|f:1|c:1|8:4|d:1|7:9|c:5|f:1|c:49|8:6|c:2|8:6|7:1|8:14|4:14|e:1|c:5|7:1|8:1|6:1|8:1|7:2|c:1|7:2|8:1|7:10|c:3|8:1|6:1|4:1|c:1|f:1|7:16|c:2|4:6|c:2|7:2|f:1|7:1|8:1|7:1|8:1|6:4|8:2|4:6|1:2|4:18|8:76|6:5|8:2|6:1|8:1|f:10|7:2|f:5|7:24|8:1|7:4|f:2;c:2|f:9|7:1|f:19|8:2|7:1|8:2|6:1|8:1|c:4|7:1|8:4|d:1|8:2|f:2|7:1|8:8|7:2|8:5|7:12|c:3|f:4|c:47|8:4|c:2|8:7|7:1|8:8|7:1|8:5|4:15|1:1|e:1|c:3|7:1|8:1|6:1|8:1|7:12|c:2|7:2|c:3|6:2|8:1|c:2|7:16|c:1|8:1|6:1|4:6|8:1|e:2|c:1|8:1|6:1|8:5|c:3|e:1|1:1|4:5|1:1|4:18|1:1|8:73|6:7|8:3|7:1|c:4|8:6|7:1|f:3|7:27|8:2|7:3|c:2
c:4|f:7|7:6|f:13|7:1|6:2|8:2|6:1|8:1|c:3|7:1|c:1|7:1|8:6|7:3|8:8|7:2|8:5|7:1|f:1|7:15|c:47|e:1|c:2|e:2|8:2|c:2|8:4|2:1|8:1|7:2|8:10|c:1|e:2|4:15|1:2|4:1|1:1|c:4|6:1|8:1|7:16|c:3|4:1|6:1|c:1|7:18|c:1|6:1|4:6|6:2|0:3|6:4|4:1|8:2|e:1|8:1|4:2|6:1|4:2|1:4|4:20|8:71|6:4|4:2|6:1|4:1|8:3|7:1|8:8|6:1|0:1|8:1|f:1|7:29|8:7;c:6|f:6|7:7|f:10|7:2|8:2|7:2|8:1|c:4|7:5|d:1|8:3|7:3|8:7|7:1|f:1|7:1|8:5|7:19|c:5|f:4|c:36|e:6|c:2|e:1|8:6|7:1|8:5|7:2|8:4|c:1|8:1|1:1|4:16|1:1|4:3|1:1|c:2|8:2|7:2|8:1|7:11|c:4|4:2|6:1|c:1|7:11|8:1|7:6|d:1|0:1|4:4|0:1|4:4|1:1|e:2|c:1|e:1|4:7|1:2|e:4|c:1|e:1|4:21|8:69|6:1|4:1|6:1|4:6|8:1|c:3|8:7|6:2|8:1|7:1|f:1|7:28|8:7|6:1
c:7|f:5|7:7|f:12|7:3|f:2|c:4|7:6|8:2|7:1|f:2|8:7|7:1|f:1|7:1|8:5|7:22|c:7|f:1|c:32|e:9|c:2|e:3|8:3|7:2|8:11|c:1|8:1|4:19|1:1|4:3|c:2|8:1|7:14|c:4|4:1|6:1|4:1|c:1|7:18|8:1|0:1|4:4|0:1|4:1|e:6|1:1|4:4|1:2|e:2|c:2|e:1|1:1|4:2|1:1|e:1|4:12|1:1|4:5|1:1|4:1|1:1|8:67|6:3|4:8|8:1|c:2|8:1|c:3|8:5|7:1|f:4|7:23|8:8|e:1|c:1|e:2;c:8|f:3|c:1|7:8|f:13|7:12|8:3|7:3|8:7|7:3|8:4|7:1|f:1|7:25|c:7|e:1|c:25|e:2|c:1|8:6|e:4|c:1|e:3|8:1|e:2|c:1|7:1|8:11|e:1|8:1|4:24|8:3|7:13|c:3|8:1|4:2|8:1|c:1|7:14|c:3|8:1|6:2|4:5|e:1|c:2|4:6|1:1|e:3|c:2|e:4|4:4|1:1|4:1|1:2|4:9|1:3|4:2|1:4|8:66|6:4|4:8|8:10|c:1|f:6|7:20|8:2|6:6|8:1|e:1|c:5
c:8|f:4|7:9|f:13|7:2|f:9|7:1|8:2|7:1|8:16|7:1|f:1|7:27|c:6|e:1|c:25|8:4|c:3|e:7|c:7|e:1|8:10|e:1|4:27|8:2|7:2|8:1|7:6|8:6|6:1|4:2|8:1|d:1|8:10|c:6|8:1|4:2|6:1|4:7|6:2|4:1|1:2|e:4|4:2|6:2|4:2|6:1|4:18|1:9|8:64|4:14|6:1|8:7|c:2|f:5|7:2|f:1|7:12|8:9|c:1|e:2|8:2|e:1|c:4|e:1|8:2;c:7|f:5|7:8|f:27|7:1|8:16|7:1|f:1|7:30|c:3|e:1|c:24|8:3|c:9|e:4|c:6|e:4|8:8|1:1|4:27|8:2|7:2|8:2|7:3|c:1|7:1|8:6|6:2|4:1|8:17|6:1|4:11|1:1|e:3|c:1|e:4|6:4|4:21|1:9|8:63|6:1|4:14|6:1|8:4|c:3|f:5|7:3|8:1|7:12|8:2|6:5|8:1|e:1|c:8|e:2|8:4
c:6|f:3|c:1|f:2|7:8|f:12|7:1|f:10|7:1|8:1|7:2|f:2|7:2|8:12|7:1|f:1|7:31|c:24|8:4|c:12|e:4|c:6|e:4|c:2|8:2|7:1|8:1|c:1|8:1|4:2|1:1|4:25|8:2|7:2|c:1|8:1|7:2|c:1|8:8|6:1|4:2|8:13|6:3|8:2|4:8|e:1|c:1|e:1|c:1|e:6|c:2|4:1|6:1|4:20|1:10|8:64|6:2|4:14|6:1|c:1|f:1|7:1|f:7|7:3|f:2|8:1|6:1|7:9|8:4|e:3|8:1|e:1|c:4|e:4|c:1|e:1|8:2|c:4;c:6|f:6|7:6|f:14|7:4|f:4|7:3|8:4|7:1|f:3|7:13|f:3|7:29|c:5|8:1|c:16|8:4|c:7|8:3|c:6|e:2|c:6|e:4|c:2|7:4|c:1|8:1|4:2|1:2|4:24|8:3|7:2|8:1|d:1|7:1|c:1|8:6|c:1|8:1|6:1|4:1|8:12|6:5|8:2|4:1|6:1|4:6|c:4|e:2|c:5|1:1|6:2|4:12|6:1|4:1|8:2|1:12|8:65|6:3|4:14|6:1|c:1|f:8|7:3|f:1|7:1|8:1|7:1|8:1|6:1|7:8|8:2|c:9|e:8|c:6
c:8|f:1|c:1|f:2|7:4|f:1|7:1|f:13|7:2|f:7|7:11|f:3|7:9|f:5|7:30|c:3|8:2|c:13|8:3|c:8|8:7|c:4|e:2|c:6|e:5|c:1|e:1|c:2|8:1|e:1|4:3|1:2|4:26|8:1|c:1|7:1|8:1|c:2|8:8|6:2|4:1|8:9|6:2|8:8|4:1|6:1|4:6|e:1|c:7|f:1|c:1|4:2|e:2|4:10|6:1|4:1|6:2|8:2|1:6|4:1|1:1|8:69|6:3|4:14|6:1|c:1|f:1|7:1|f:6|7:2|f:1|7:1|8:1|7:1|f:2|8:2|7:8|c:3|e:13|c:6|7:2;c:6|f:25|7:1|f:5|7:4|f:1|7:5|f:1|7:1|8:2|7:2|f:3|7:2|8:3|7:1|f:7|7:13|f:2|7:16|c:7|8:1|c:6|8:1|c:9|8:11|c:5|e:2|c:4|e:4|c:1|e:1|c:1|e:1|c:1|8:1|1:1|4:3|1:1|4:27|8:1|c:2|8:1|c:2|8:8|6:2|8:6|6:4|8:10|4:8|1:1|c:7|e:1|6:1|1:1|c:3|4:10|6:2|0:1|8:3|1:6|6:2|8:70|6:2|4:14|8:1|f:7|7:1|f:1|7:1|8:2|7:4|f:1|7:1|8:1|7:8|c:3|e:12|c:7|7:2
c:4|f:1|c:1|f:28|7:13|f:1|7:6|f:4|7:4|f:1|7:1|f:6|7:8|f:8|7:1|f:1|7:14|c:19|8:13|e:1|c:10|e:5|c:1|e:1|c:3|e:1|4:4|1:1|4:27|c:2|8:12|6:3|8:2|6:2|4:2|8:12|6:1|4:7|6:1|1:1|c:6|8:1|6:1|4:1|e:2|4:12|6:3|8:5|1:3|4:1|6:2|8:44|6:1|8:26|6:1|4:2|6:2|4:9|6:1|c:1|f:7|7:3|8:2|f:1|7:4|8:1|7:9|c:3|e:11|8:1|c:5|7:4;c:2|f:3|c:1|f:26|7:11|f:2|7:1|f:2|7:1|f:6|7:2|f:14|7:9|f:6|7:3|f:3|7:10|c:16|8:17|c:12|e:3|c:5|8:1|1:1|4:3|1:1|4:27|c:1|8:7|d:2|8:3|4:2|6:4|4:1|8:14|4:1|6:1|4:1|6:1|4:5|6:1|4:1|c:4|8:1|6:2|4:2|6:3|4:11|6:1|4:1|8:8|4:2|6:2|8:44|6:1|8:26|6:1|4:3|6:1|4:10|c:1|f:1|7:1|f:3|7:6|8:1|7:1|f:1|7:1|8:1|7:6|f:3|7:2|c:5|e:9|8:2|c:2|7:6
f:5|7:1|f:4|7:1|f:19|7:11|f:1|7:3|f:29|7:6|f:6|7:2|f:4|7:1|f:1|7:4|f:1|7:1|c:14|7:2|c:1|7:1|c:2|8:15|c:21|e:1|4:3|1:1|4:11|6:2|4:12|6:1|4:1|8:12|4:6|8:16|4:1|6:1|4:9|c:2|1:1|4:1|6:7|4:14|8:9|6:3|8:72|4:14|8:1|c:1|7:1|f:2|7:8|8:3|7:4|f:4|7:2|c:5|f:1|c:1|e:8|c:1|e:1|8:1|c:2|7:6;f:1|c:1|f:1|c:1|7:1|f:9|7:1|f:13|7:8|f:7|7:3|f:29|7:7|f:4|7:1|f:6|7:3|f:2|c:28|8:9|c:3|f:1|c:17|e:1|4:3|1:1|4:9|6:1|4:1|6:4|4:10|6:1|8:10|4:7|8:1|e:1|8:16|6:2|4:2|6:2|4:2|6:3|4:2|6:2|4:1|6:6|4:4|6:3|4:7|8:10|6:2|8:72|4:3|6:1|4:10|6:1|c:1|7:16|f:4|7:2|c:8|f:1|c:1|e:4|c:1|e:1|8:1|c:3|8:2|7:6
f:1|c:1|7:2|f:25|7:4|f:12|7:2|f:9|7:1|f:20|7:5|f:3|7:2|f:5|7:1|8:1|c:1|f:1|c:1|e:1|8:1|c:33|8:3|c:3|f:5|7:3|f:1|7:1|c:8|e:1|4:3|1:1|4:9|6:8|8:2|4:6|8:9|6:1|4:1|6:2|4:5|8:1|e:1|8:16|6:1|4:2|6:25|0:1|6:1|4:7|8:9|6:2|8:34|7:3|8:36|6:4|8:1|c:1|8:1|6:2|4:4|6:1|8:1|7:14|f:3|7:3|c:10|f:2|c:1|e:3|c:4|f:1|c:1|7:6|f:2;7:6|f:42|7:2|f:6|7:2|f:21|7:8|f:3|7:2|8:1|7:1|f:1|c:1|e:1|8:2|c:37|7:2|f:1|7:2|f:2|7:2|f:3|c:7|8:1|c:1|4:3|1:1|4:1|1:1|4:1|1:2|4:4|6:5|8:7|4:2|6:1|4:1|8:5|6:5|4:8|e:1|8:16|6:2|4:1|6:16|4:4|6:8|4:7|8:9|6:2|8:35|c:1|8:34|6:1|8:6|c:4|8:1|6:2|4:2|6:2|8:1|7:11|f:4|7:2|c:7|7:3|c:3|f:2|c:1|e:2|c:4|7:6|f:4
7:6|f:5|7:2|f:14|7:1|f:4|7:3|f:16|7:6|f:23|7:7|f:2|7:1|8:1|7:1|c:1|f:1|c:1|8:3|c:40|7:8|f:2|c:7|8:1|c:1|4:3|1:1|4:1|1:4|4:2|6:1|4:1|6:3|2:1|8:9|6:2|8:4|6:4|8:5|4:6|e:1|8:16|6:1|4:2|6:5|0:1|6:10|4:4|6:5|4:1|e:1|6:1|4:7|8:9|6:2|8:50|6:1|8:23|c:8|8:1|6:4|8:1|7:9|f:5|c:9|8:2|7:5|c:2|f:1|c:3|8:1|c:3|7:4|f:6;7:6|f:27|7:1|f:19|7:4|f:24|7:5|f:2|7:1|8:1|c:1|f:1|c:2|8:1|e:3|c:7|e:4|c:31|7:8|c:6|8:2|c:1|8:1|4:2|1:1|4:1|1:4|4:2|6:4|2:1|8:10|6:6|8:7|e:1|4:7|e:2|8:14|4:1|6:1|4:2|6:5|0:1|6:10|4:4|6:3|0:1|6:1|8:1|c:1|8:1|4:8|8:8|6:2|8:28|6:1|8:4|c:4|e:1|8:12|6:2|8:23|e:1|c:7|8:1|6:3|c:1|f:11|7:1|c:10|8:3|7:5|c:3|f:1|c:2|8:1|c:3|7:2|f:8
7:6|f:77|7:3|f:1|7:1|c:2|f:1|c:1|e:1|8:2|e:1|8:1|e:1|c:7|e:1|8:1|e:5|c:42|8:2|e:1|8:1|4:4|1:4|4:2|6:1|2:3|8:4|e:2|8:5|6:5|8:2|c:3|e:1|8:2|e:1|4:7|e:2|8:11|6:3|0:2|6:1|4:1|0:1|6:4|0:1|4:1|6:1|0:1|6:7|4:4|6:3|4:1|e:1|c:3|4:1|6:1|4:6|8:8|6:2|8:30|c:7|8:12|6:2|0:1|6:1|8:22|c:9|8:2|c:2|f:9|c:15|7:6|c:8|7:1|f:11;7:8|f:50|7:2|f:24|7:4|f:2|e:2|8:1|6:2|e:1|8:1|e:1|c:7|e:1|8:1|c:4|e:3|c:6|e:2|c:31|8:2|e:3|4:1|6:1|4:4|1:2|4:1|1:1|2:3|8:3|e:2|8:3|2:1|6:8|8:2|c:3|8:1|e:1|8:1|4:1|6:1|4:7|8:1|e:4|8:3|4:1|6:5|0:4|6:1|0:1|6:1|0:1|6:2|0:1|6:7|4:1|6:11|8:2|e:2|1:1|4:4|6:1|4:1|8:8|6:2|8:28|c:9|8:12|6:6|8:16|c:7|f:1|7:3|c:1|7:1|f:12|c:11|f:2|c:3|7:8|c:4|7:1|f:13
7:8|f:55|7:1|f:20|7:3|f:1|c:1|8:1|e:1|4:1|6:1|8:4|c:8|e:1|8:1|c:2|f:2|c:3|e:3|c:3|e:2|c:30|8:2|e:1|8:6|6:1|4:2|1:2|4:1|1:1|8:1|2:1|8:3|e:3|6:4|2:1|8:3|6:4|8:1|e:2|c:1|8:2|e:1|8:1|4:1|6:1|4:6|6:1|4:1|e:2|8:2|4:2|6:9|0:6|6:2|0:2|6:3|4:6|6:7|4:2|6:3|4:6|6:2|8:8|6:2|8:14|6:4|8:10|7:2|c:5|e:1|8:13|6:3|4:4|8:11|c:4|8:2|e:1|8:1|c:1|7:1|8:1|7:4|f:13|c:9|d:1|c:5|7:4|8:1|7:7|f:16;7:8|f:18|7:4|f:33|7:2|f:19|7:3|f:1|c:1|8:8|c:8|e:1|c:4|f:4|c:2|e:1|c:2|e:3|c:28|8:8|a:2|8:3|6:1|4:3|1:1|8:1|2:1|8:3|6:5|8:3|e:3|8:2|6:3|8:1|e:2|8:2|e:1|8:1|4:14|6:10|0:8|6:6|4:6|6:5|8:1|e:1|c:4|e:1|1:1|6:1|4:4|6:2|8:8|6:2|8:13|6:2|8:13|7:2|c:5|e:1|8:13|6:3|4:4|8:10|e:3|1:2|4:1|8:4|c:2|7:3|f:12|c:12|f:1|c:3|7:2|f:1|7:2|8:2|7:4|f:18
7:8|f:16|7:3|8:2|7:2|f:53|7:1|f:1|7:4|c:2|8:5|c:8|e:1|c:6|f:3|c:1|e:1|c:3|e:2|c:1|f:2|c:16|8:1|c:6|8:8|6:2|2:1|a:3|8:4|6:4|8:1|2:1|6:2|8:4|c:3|e:5|8:1|6:3|8:1|e:4|4:13|6:12|0:8|6:6|4:6|6:4|8:1|f:1|c:3|e:2|4:2|6:1|4:4|6:2|8:8|6:2|8:7|3:1|6:1|8:19|7:4|8:3|c:1|8:1|6:1|8:6|7:2|c:2|8:1|6:3|4:5|e:1|8:1|e:3|8:4|4:2|1:4|8:2|c:1|8:2|c:1|f:13|7:1|c:10|f:1|c:6|7:8|f:21;7:7|f:15|7:2|c:3|8:1|c:1|8:1|7:1|f:49|7:1|f:5|7:1|f:4|7:3|c:1|8:1|c:9|e:1|c:9|8:1|c:8|8:9|e:1|c:6|8:1|c:6|8:9|6:2|2:1|8:7|6:2|0:1|6:2|2:1|8:3|c:1|7:4|c:1|e:5|c:1|8:1|6:3|e:1|c:1|e:2|4:15|6:9|0:7|6:10|4:4|6:3|4:1|8:1|c:1|8:1|6:4|4:1|1:1|e:1|c:1|e:1|1:1|4:2|6:1|8:1|e:1|8:5|6:5|3:3|8:30|c:1|8:5|7:5|c:2|8:1|6:1|4:1|6:1|4:6|8:9|4:4|8:1|4:1|6:1|8:1|c:1|8:1|c:1|f:11|7:1|c:9|f:3|c:6|8:2|7:5|f:23
7:9|f:12|7:3|f:2|c:2|7:1|c:1|7:1|f:46|7:3|f:14|c:11|8:1|c:9|e:1|c:10|7:4|d:1|8:5|c:3|8:2|c:6|8:6|4:3|6:3|8:1|7:2|8:1|2:1|6:4|2:1|8:3|c:1|e:1|8:5|7:1|e:1|8:3|e:4|8:1|6:3|8:1|e:1|8:1|4:15|6:9|0:7|6:10|4:4|6:3|4:1|6:2|4:2|1:1|e:1|c:4|e:1|4:4|6:1|8:1|c:1|8:4|6:5|8:34|7:1|c:1|8:7|c:3|8:1|4:11|8:7|6:1|8:3|c:3|8:1|6:1|c:2|8:1|f:9|7:1|c:10|f:1|c:5|7:2|8:2|7:5|f:25;7:9|f:11|7:2|f:3|c:1|8:1|c:3|f:17|7:1|c:2|7:4|f:42|c:8|e:1|8:1|c:16|f:2|c:2|f:1|7:5|c:2|8:2|c:3|e:1|c:6|8:7|6:1|4:4|6:1|8:2|2:1|6:3|8:5|e:1|8:2|e:1|8:4|e:3|8:4|e:2|8:2|6:5|4:22|6:2|0:7|6:12|4:1|6:3|4:2|8:1|e:1|c:5|f:1|c:1|e:1|4:2|e:2|4:1|6:1|4:1|6:1|8:2|6:1|8:2|6:4|8:33|7:3|c:1|8:3|c:6|e:1|4:12|8:7|6:1|8:1|c:4|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:6|7:1|c:9|f:2|c:4|7:1|f:1|7:2|8:2|7:3|f:28
7:8|f:12|7:2|f:3|8:1|c:3|7:1|f:17|8:3|c:2|8:1|c:2|7:1|f:40|7:2|c:6|8:1|e:1|c:1|7:1|c:19|f:1|7:2|f:1|c:4|e:1|c:3|e:1|c:2|e:2|c:2|8:7|6:1|4:4|6:4|8:3|e:1|c:1|e:1|8:3|c:3|7:3|8:1|e:2|c:1|8:5|e:1|8:3|6:4|4:21|6:3|0:7|6:16|4:1|c:7|f:2|e:1|4:2|1:1|e:2|4:1|6:4|8:6|6:2|8:32|7:4|c:1|8:2|c:4|e:2|8:1|4:14|8:6|6:1|8:1|c:2|7:1|c:2|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:4|7:2|c:12|7:10|f:30;7:7|f:12|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:1|f:2|c:3|8:1|c:2|f:39|7:3|c:4|8:1|c:9|8:1|c:12|f:4|c:3|e:2|8:1|c:2|e:1|c:2|e:1|8:1|c:2|8:2|6:2|8:3|6:1|4:4|6:2|8:1|e:1|c:1|e:1|6:1|8:1|c:10|7:1|c:1|e:2|8:6|c:1|8:1|4:1|6:3|4:23|6:3|0:7|6:12|4:1|6:3|e:1|c:7|e:1|6:2|4:2|1:1|4:5|6:1|4:1|7:1|8:5|6:2|8:30|7:6|c:1|8:1|c:1|8:2|4:19|6:1|4:1|8:5|6:1|c:5|f:2|8:1|6:1|c:1|8:2|c:3|f:2|c:7|7:14|f:32
7:6|f:13|7:1|f:3|c:5|f:17|c:1|8:2|c:1|f:6|7:2|8:1|7:2|f:40|c:8|7:1|c:4|8:2|c:10|f:7|c:2|e:1|c:1|8:2|c:4|8:5|6:4|8:1|4:6|6:2|8:1|c:2|8:1|6:2|8:1|c:5|e:5|c:1|e:2|8:6|c:1|8:1|4:1|6:1|4:1|6:1|4:22|6:4|0:6|6:16|c:8|e:1|6:2|4:1|8:3|e:2|1:1|6:4|8:1|c:1|8:4|6:2|8:29|7:3|c:4|8:4|4:20|6:1|4:1|8:6|6:1|c:6|8:1|6:1|8:1|c:1|8:1|c:1|f:1|c:8|7:4|f:3|7:7|f:34;f:2|7:3|f:13|7:2|f:3|c:5|f:14|7:1|f:2|c:1|8:2|f:10|7:1|8:1|7:4|f:19|7:1|f:20|c:1|f:1|c:7|8:1|c:11|f:3|c:1|f:5|c:3|8:1|c:3|e:1|8:2|e:1|8:1|6:4|4:1|6:1|4:6|6:2|4:1|e:1|c:1|4:1|6:3|8:1|c:7|e:4|8:7|e:1|8:1|4:1|6:1|4:24|6:3|0:7|6:10|0:1|6:1|4:1|6:1|8:1|c:3|e:1|8:4|6:2|4:1|e:1|c:5|e:2|6:4|8:1|c:1|8:4|6:2|8:28|7:2|c:5|e:1|8:4|4:20|6:1|4:1|8:16|e:1|c:1|8:1|c:9|7:2|f:1|7:31|f:14
f:17|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:12|7:2|8:1|7:1|f:19|7:1|f:21|c:1|8:2|c:5|8:1|c:11|f:7|c:5|8:2|c:2|8:4|6:5|4:12|e:1|4:1|6:1|4:1|6:1|4:1|8:1|c:6|e:3|8:8|e:1|8:1|4:1|6:1|4:24|6:3|0:6|6:11|0:2|6:2|8:4|6:1|8:2|6:1|0:1|6:1|e:1|c:1|f:6|c:1|e:1|4:1|6:3|8:1|c:2|e:1|8:2|6:2|8:26|7:2|c:7|e:1|8:1|4:21|6:4|8:17|c:1|8:2|c:8|7:16|f:32;f:2|7:1|f:12|c:1|7:1|c:1|7:1|f:3|c:4|7:1|f:16|7:1|c:1|8:1|c:1|f:15|7:2|f:19|7:2|f:5|c:1|f:13|c:1|6:3|8:1|c:3|8:2|c:10|f:8|c:1|8:1|c:1|f:1|c:1|e:1|8:1|c:2|8:3|6:6|4:19|8:1|c:5|e:3|8:8|e:1|4:8|6:3|4:16|6:1|0:8|6:9|0:1|6:1|0:1|6:3|8:4|c:2|6:1|0:1|6:1|e:1|c:3|f:5|c:1|e:2|6:3|8:1|c:1|f:2|c:2|8:27|7:1|c:8|e:2|1:1|4:19|6:1|4:3|8:12|1:6|8:1|e:1|c:1|8:1|c:6|7:4|8:1|7:3|f:42
f:1|7:1|f:12|c:4|f:3|c:1|8:1|c:3|f:1|c:1|f:14|c:2|8:2|c:1|f:15|7:2|f:26|c:1|f:12|c:1|8:1|6:1|8:1|c:1|8:2|c:2|8:1|c:11|f:9|8:1|c:1|f:1|c:1|8:5|6:8|4:18|6:1|4:1|8:1|c:1|e:1|c:2|e:3|8:8|e:1|4:7|6:5|4:15|6:2|0:8|6:7|0:2|6:1|0:1|6:1|4:2|c:2|f:2|e:1|6:2|e:1|c:4|7:1|f:3|c:3|e:2|6:4|e:1|c:4|8:1|6:1|8:24|7:2|c:8|e:1|1:1|4:22|8:1|e:1|8:12|1:6|8:1|4:1|e:2|8:1|c:1|f:1|c:1|7:8|f:44;f:12|c:6|f:3|c:5|f:1|7:1|f:14|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|c:1|f:5|7:1|f:4|7:1|f:2|8:2|c:1|7:2|c:2|8:3|c:11|f:11|c:2|4:1|6:2|8:1|6:9|4:18|6:2|4:1|c:1|e:2|c:1|e:5|8:6|e:1|4:6|6:3|0:2|6:5|4:11|6:1|0:9|6:7|0:2|6:2|4:1|e:2|c:3|8:1|0:1|4:1|e:1|c:2|f:2|c:1|f:4|c:3|e:2|6:3|4:1|e:1|c:4|8:2|7:2|8:22|7:2|c:7|e:1|1:1|4:23|8:1|e:1|8:12|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:1|c:1|7:5|f:47
f:11|7:1|c:5|f:2|c:7|f:15|7:1|c:1|8:2|f:16|8:1|7:1|f:25|c:2|f:5|7:1|f:4|7:1|f:1|7:1|8:1|7:1|f:5|c:14|f:1|c:1|f:6|c:2|e:1|8:2|6:1|8:2|6:10|4:18|6:3|4:1|e:1|c:3|e:4|8:6|e:1|4:5|6:3|0:3|6:12|4:2|6:2|0:10|6:9|0:1|6:1|4:1|e:2|c:1|e:1|6:2|8:1|c:3|7:1|f:2|7:1|f:3|7:1|c:3|e:2|6:4|e:1|c:4|e:1|6:1|c:1|f:1|7:1|8:22|7:1|c:5|e:2|1:1|4:25|e:1|8:14|1:6|4:1|e:1|c:1|8:1|c:1|f:1|7:3|f:49;f:11|7:1|c:12|f:17|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:25|c:2|f:4|7:1|f:7|7:2|f:6|c:15|e:1|c:2|f:2|c:1|8:2|6:1|8:2|e:1|4:1|8:2|6:8|4:20|6:1|4:3|e:1|c:4|e:5|8:5|4:5|6:3|0:3|6:16|0:10|6:11|4:1|e:2|6:3|e:1|c:4|f:2|7:2|f:2|7:2|c:3|e:2|1:3|4:2|c:2|e:1|c:1|e:1|6:1|e:1|c:1|f:1|7:1|8:22|c:4|e:2|1:1|4:26|1:1|8:14|1:6|4:2|c:1|e:1|8:1|c:1|f:52
f:10|7:2|c:12|f:17|7:1|8:2|c:1|f:14|7:1|8:1|7:1|f:26|c:2|f:4|7:1|f:4|7:1|f:13|c:12|e:1|c:2|8:6|c:1|f:1|c:1|4:1|6:4|8:1|6:5|4:20|6:1|4:1|c:2|e:1|c:5|e:4|8:5|6:1|4:4|6:3|0:3|6:16|0:10|6:11|4:1|1:1|6:2|1:1|c:5|f:2|7:7|c:4|e:6|c:1|f:1|c:2|e:1|6:1|e:2|f:1|c:1|7:1|8:21|c:2|e:2|1:2|4:28|8:14|1:6|4:2|8:1|c:1|8:2|f:52;f:9|7:3|c:8|7:1|f:20|7:1|c:5|f:12|7:3|f:26|c:2|f:4|7:1|f:21|c:8|e:1|8:5|c:1|f:1|c:1|8:1|e:1|c:2|e:1|8:1|6:2|8:3|6:1|8:4|c:4|8:5|4:8|e:1|8:1|4:1|6:1|8:1|c:7|e:1|6:1|8:1|e:1|8:4|4:1|6:1|4:4|6:4|0:1|6:17|0:9|6:15|e:1|c:5|f:2|7:2|c:2|7:6|c:2|e:2|c:5|f:1|c:2|e:1|6:1|e:2|c:2|7:1|8:16|6:1|8:5|e:1|1:1|4:1|1:1|4:29|8:14|1:6|4:1|1:1|4:1|e:1|c:1|8:1|c:1|f:50|7:1
f:9|7:4|f:29|7:2|c:1|8:3|c:2|f:8|7:1|8:1|7:1|f:32|c:1|f:26|c:2|e:1|6:2|8:2|c:2|f:1|c:5|8:3|e:1|8:7|c:12|8:7|c:4|8:1|6:1|8:1|e:1|c:4|8:1|4:1|0:1|6:1|e:1|8:4|4:1|6:1|4:4|6:22|0:9|6:6|0:2|6:5|1:1|c:6|f:3|7:2|c:2|e:2|c:5|f:1|c:1|e:5|c:1|f:2|c:1|e:1|1:1|e:2|c:2|8:10|7:2|8:4|6:4|8:2|4:1|8:1|4:33|8:13|1:1|4:1|1:6|4:2|c:1|8:2|f:25|7:3|f:21|7:2;f:10|7:3|f:31|7:2|c:6|f:6|7:2|f:33|c:1|f:4|7:1|f:5|7:1|f:13|c:2|8:7|c:7|f:1|c:1|8:5|e:1|c:1|e:3|c:4|8:2|e:1|c:1|8:4|c:2|7:2|c:1|8:5|c:2|8:1|6:1|8:1|e:1|c:3|4:1|6:3|8:5|4:1|6:1|4:4|6:2|0:1|6:19|0:10|6:2|0:1|6:2|8:2|6:5|1:1|e:2|c:3|7:1|f:2|7:9|c:3|f:1|c:1|4:1|e:4|c:1|f:1|c:1|e:5|c:2|8:10|7:1|8:6|6:5|4:10|1:4|4:21|8:15|1:6|4:2|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:13|7:3
f:48|c:4|8:1|c:2|f:2|c:1|8:1|c:1|f:38|7:1|f:4|7:4|f:8|c:2|8:3|c:2|f:1|c:3|8:2|c:9|8:2|6:1|8:2|c:8|e:1|c:4|8:6|6:5|0:2|8:1|e:1|c:2|8:1|4:1|8:1|e:1|4:1|6:1|4:2|6:1|4:1|8:4|4:1|6:1|4:3|6:3|0:1|6:19|0:11|6:1|0:1|6:3|8:3|6:2|4:2|6:1|4:1|e:1|c:3|f:1|7:14|c:1|8:1|e:7|c:1|e:4|c:1|e:1|c:1|8:8|7:7|8:1|6:5|4:10|1:4|4:21|8:15|1:8|4:1|e:1|c:1|8:1|c:1|f:12|7:2|8:20|7:12|c:1|8:2;f:7|7:2|f:41|c:5|8:1|c:4|f:37|7:1|f:5|7:6|f:3|c:2|8:3|c:1|f:5|c:1|f:2|c:8|f:1|7:1|c:2|8:5|c:11|8:3|6:4|0:2|6:5|8:1|e:2|c:2|8:1|4:6|6:1|4:1|8:1|c:2|8:1|6:2|4:3|6:3|0:1|6:18|0:7|6:2|0:6|6:2|8:3|6:1|4:4|1:1|e:5|c:1|e:1|c:2|7:10|c:2|e:6|c:2|e:3|c:1|e:3|8:4|d:1|8:4|7:1|8:6|6:5|4:10|1:6|4:15|1:1|4:4|8:1|e:1|8:12|1:8|4:2|c:1|e:1|8:1|f:9|7:5|8:35
f:7|7:1|f:46|c:3|f:29|7:1|f:10|7:1|f:5|7:7|8:1|6:2|8:1|c:1|f:13|c:5|f:2|7:1|8:1|c:4|8:1|6:1|8:2|c:6|e:1|8:4|6:2|8:1|7:3|8:1|6:5|8:2|e:1|c:3|8:1|6:2|4:3|6:2|e:1|c:2|4:1|6:2|4:3|6:3|0:1|6:17|0:7|6:5|0:2|6:1|8:6|6:2|4:2|1:1|e:10|c:8|7:2|c:2|e:6|c:2|e:2|c:6|7:2|8:5|6:3|8:3|7:1|8:1|6:5|4:10|1:2|e:1|1:3|4:15|1:2|4:3|8:1|c:1|8:14|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:5|7:2|8:3|7:3|8:35;f:6|7:2|f:78|7:1|f:10|7:1|f:6|7:3|8:8|c:1|f:13|c:2|f:4|7:1|8:1|c:4|8:4|6:1|8:1|c:5|8:4|6:1|8:1|7:1|f:1|7:3|6:7|8:1|e:2|8:1|4:8|8:3|6:3|4:3|6:3|0:1|6:16|0:8|6:8|8:6|6:2|4:2|1:1|e:2|c:4|e:8|c:7|e:6|c:3|e:1|1:1|c:5|e:1|8:2|6:1|8:4|c:1|7:6|c:1|6:1|4:2|6:2|4:11|1:5|4:15|1:3|4:3|e:1|c:1|8:1|7:1|8:11|1:6|8:8|7:2|8:2|7:4|8:2|7:2|8:34
f:6|7:1|f:79|7:1|f:10|c:1|f:4|7:2|8:5|7:2|f:2|7:1|c:1|8:2|c:2|f:15|c:10|8:4|7:2|c:2|8:4|6:1|c:1|f:2|8:1|7:1|c:1|6:7|4:1|8:1|4:1|6:1|4:11|6:1|4:5|6:3|0:1|6:16|0:8|6:5|0:3|8:6|6:3|1:3|e:1|c:3|f:1|c:5|e:5|c:2|e:1|c:1|e:6|c:1|e:4|4:1|1:2|e:2|8:4|7:4|c:4|7:4|c:1|6:1|4:2|6:2|4:11|1:6|4:14|1:3|4:4|8:8|7:2|c:1|8:18|7:5|c:1|8:1|c:2|8:7|7:1|8:28;f:5|7:1|f:15|7:1|f:77|c:1|7:1|8:2|6:1|8:1|7:8|f:3|c:1|8:1|c:2|f:5|c:1|8:2|c:1|f:3|c:3|8:1|c:8|7:2|8:4|7:2|8:5|c:1|7:1|8:2|7:1|8:1|6:11|4:9|1:1|8:1|6:1|4:2|6:1|4:2|6:21|0:7|6:5|0:1|6:1|c:2|7:4|c:1|6:3|1:2|4:1|e:1|c:2|7:1|f:6|c:3|e:6|c:1|e:6|1:3|e:1|4:1|e:1|c:7|7:4|c:2|7:4|8:3|6:1|4:2|6:2|4:10|1:7|4:14|1:3|4:4|8:1|c:1|8:27|c:5|8:2|6:1|8:1|c:2|8:4|7:4|8:14|7:1|8:9|c:2
f:5|7:1|f:11|7:1|f:4|7:4|f:62|7:2|f:8|8:5|7:9|f:2|7:3|f:2|c:1|e:1|c:1|e:1|8:1|4:1|6:3|8:1|f:1|c:3|8:5|c:4|7:5|8:4|7:1|8:5|c:1|7:1|8:1|7:2|8:1|6:11|4:5|6:1|4:5|6:1|4:2|6:2|4:1|6:20|0:8|6:6|8:1|c:4|7:2|c:1|6:3|1:1|e:1|4:1|1:1|c:2|f:8|c:2|e:6|1:6|e:5|1:1|c:3|e:4|c:1|7:5|8:2|7:2|8:4|4:3|6:2|4:10|1:9|4:12|1:3|4:4|8:1|c:1|8:20|7:2|c:9|8:4|0:1|8:3|4:1|6:3|8:3|7:2|8:4|7:2|8:1|6:3|8:1|c:3|8:10;f:25|7:1|f:63|7:1|f:2|c:1|f:1|c:2|8:3|c:2|f:1|7:9|f:4|7:1|f:2|c:1|8:1|6:3|0:1|4:4|0:1|8:1|c:1|8:7|c:4|7:8|8:5|6:1|8:1|f:2|7:2|8:2|6:10|4:1|8:1|c:1|8:1|4:1|6:6|4:7|6:19|0:9|6:4|4:1|8:1|c:3|7:1|f:1|7:2|c:1|8:1|6:1|4:1|1:1|e:2|1:1|e:1|c:1|f:5|c:2|e:4|1:4|e:9|c:2|e:1|1:2|e:2|1:2|4:1|8:2|7:2|6:1|0:1|8:1|c:1|8:6|e:1|8:1|4:2|6:2|4:7|1:12|4:12|1:5|4:3|e:1|c:1|8:12|7:6|f:5|c:6|8:5|6:3|4:4|6:4|8:1|c:2|8:4|c:1|8:1|0:3|8:1|c:1|6:1|8:1|c:1|8:9
f:91|c:1|8:4|6:1|c:1|f:4|7:9|f:3|c:2|8:2|6:2|4:1|6:3|4:4|6:2|c:2|8:6|c:2|8:1|c:1|7:9|8:2|6:1|8:1|6:2|8:4|6:4|0:2|6:6|8:1|c:7|8:1|4:1|6:3|4:1|6:22|0:9|6:2|4:2|6:1|8:2|c:5|7:2|c:1|8:1|6:1|1:1|e:2|1:3|e:7|1:3|e:15|c:2|e:1|4:2|e:1|8:2|1:2|8:2|c:2|6:3|8:7|e:1|8:1|4:9|1:1|e:6|1:7|4:14|1:1|4:5|8:1|c:1|8:11|7:1|f:6|7:1|c:5|8:11|6:4|4:4|6:1|4:1|6:2|8:1|6:7|0:1|6:1|c:1|8:1|6:2|8:3|6:1|8:6;f:87|c:1|7:2|8:1|6:1|8:1|c:4|8:3|c:1|f:2|7:5|f:2|c:3|8:1|4:1|6:1|0:2|4:10|6:2|c:4|8:7|c:1|7:11|8:2|6:11|8:2|e:2|c:8|f:1|c:4|4:1|6:2|4:1|6:22|0:8|6:1|4:5|c:2|8:2|c:6|8:1|4:1|e:3|1:2|4:1|1:1|e:8|c:4|e:13|c:1|e:1|4:2|e:1|8:2|e:4|c:1|8:1|6:3|4:1|8:1|c:6|e:1|4:2|6:5|4:1|e:1|c:1|e:9|1:2|e:2|1:1|4:12|1:2|4:6|8:1|e:1|8:10|7:5|8:20|6:7|4:3|6:10|8:1|c:1|8:1|6:3|8:1|c:1|8:1|6:1|8:2|6:1|8:2
f:84|c:3|8:1|6:1|c:3|f:6|c:1|8:3|c:2|f:3|c:3|8:1|6:4|4:5|6:2|4:6|6:2|4:1|c:3|8:2|e:1|8:4|c:1|7:8|c:1|8:3|6:1|0:1|6:3|8:6|c:3|f:2|c:8|7:2|f:1|c:1|8:1|6:7|0:4|6:15|0:8|6:1|4:4|c:3|4:1|0:1|4:1|8:1|c:3|8:1|6:1|4:1|1:3|e:2|4:2|e:10|c:4|e:12|c:1|4:1|8:1|e:1|8:4|e:2|c:1|8:1|4:1|6:1|4:2|6:1|8:1|c:1|f:4|c:1|4:2|6:3|0:1|8:1|e:1|c:4|e:12|4:10|1:6|4:4|8:1|e:1|8:30|7:2|c:2|8:2|6:2|4:1|6:1|4:1|6:4|4:3|8:4|6:4|8:1|6:5|8:3|6:1|8:4;f:81|c:2|8:4|c:1|f:11|c:2|8:6|6:5|4:20|c:3|8:1|c:1|e:1|c:2|8:1|c:1|7:4|8:20|e:1|c:9|7:2|f:1|7:1|f:2|8:1|6:6|0:5|6:15|0:8|6:1|4:3|c:4|4:1|6:3|4:4|e:7|1:1|4:1|e:6|c:4|f:2|c:2|e:12|c:1|4:1|8:1|c:8|e:1|4:1|6:1|4:4|8:1|c:1|f:3|c:1|4:1|6:4|8:1|c:1|e:1|8:1|c:1|e:14|1:1|4:9|1:10|4:1|e:1|c:1|8:20|7:5|8:10|6:2|4:2|8:4|e:8|8:1|6:8|8:1|6:1|8:2|6:1|8:2|c:2
f:79|c:1|8:4|c:4|f:1|c:2|f:9|c:2|8:1|6:9|4:20|8:6|c:4|8:6|e:1|c:5|7:1|8:4|6:6|8:1|e:1|c:9|7:2|c:2|f:2|8:1|6:3|4:1|6:3|0:4|6:15|0:8|6:1|4:2|8:1|d:1|8:3|4:1|6:1|4:2|6:1|4:3|1:1|e:1|c:1|e:5|1:1|e:1|c:3|f:7|c:1|e:3|c:4|e:7|c:1|1:1|e:1|c:8|e:1|4:1|6:1|4:3|6:3|c:1|f:2|c:1|4:1|0:1|4:1|e:1|c:4|8:1|c:2|8:1|e:13|4:9|1:10|4:1|8:1|c:1|8:12|7:3|8:18|c:2|8:1|6:2|8:1|e:1|8:1|e:2|1:4|e:1|1:5|6:10|8:2|c:4;f:77|c:1|8:3|c:4|f:3|c:2|f:8|c:1|e:1|4:1|6:3|4:3|6:5|4:20|8:1|c:1|8:10|c:10|8:1|6:10|8:1|c:10|7:2|c:2|f:1|c:1|4:1|6:1|4:1|6:1|4:3|6:1|0:4|6:15|0:8|6:1|4:3|8:1|c:2|f:1|8:1|6:1|4:8|e:2|c:3|e:1|1:1|4:1|c:1|f:8|e:4|c:2|f:1|c:2|e:7|c:1|1:1|e:1|c:8|8:1|4:1|6:1|4:4|6:2|e:1|f:1|c:2|4:2|e:1|c:4|e:1|c:2|8:1|6:1|8:1|e:12|4:9|1:8|4:4|e:2|8:14|a:3|3:2|a:1|8:15|6:2|8:1|e:1|8:1|1:13|4:4|8:3|c:4|f:1|c:2|8:1
f:72|c:3|8:1|c:4|f:2|c:8|f:4|c:4|6:1|0:1|6:2|4:6|6:4|4:20|6:1|8:9|c:12|7:5|8:2|6:4|8:1|c:10|7:2|c:2|f:1|e:1|6:4|4:4|0:4|6:14|0:8|6:2|4:6|e:1|4:1|6:1|4:10|1:1|e:1|c:1|e:2|4:1|e:1|f:6|c:1|e:4|c:1|f:4|c:2|e:6|c:1|1:1|e:1|c:8|8:1|6:2|4:1|8:1|4:1|8:3|e:1|c:2|e:2|c:2|e:2|c:1|e:2|8:2|6:3|8:1|e:11|1:1|4:1|1:1|4:3|1:1|4:2|1:8|4:1|1:1|4:2|8:1|c:1|8:12|a:4|8:9|7:2|8:6|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|8:2|c:1|f:1|c:2|7:2|8:1|c:1;f:70|c:2|8:2|c:2|f:10|7:2|c:10|8:1|0:1|6:2|4:7|6:1|4:1|6:1|4:20|6:1|4:1|8:1|c:2|8:1|4:2|8:3|c:11|7:1|f:4|7:1|8:1|6:5|8:1|c:7|8:1|c:1|7:2|c:3|6:3|4:1|6:1|4:4|0:4|6:14|0:6|6:4|4:4|6:3|4:11|6:1|4:1|e:1|c:1|e:3|4:1|c:1|f:4|c:1|e:3|c:2|f:4|c:2|e:7|c:1|1:1|e:1|c:6|f:1|c:1|4:1|6:1|8:9|e:1|c:1|e:2|c:1|8:2|e:1|c:1|e:1|c:2|4:1|6:2|8:1|c:1|e:11|1:1|4:4|1:1|4:1|1:9|4:4|8:1|e:1|8:14|a:1|8:2|3:3|8:2|3:3|8:1|7:3|8:8|6:1|4:1|c:1|1:1|4:1|1:14|4:1|1:1|e:1|4:1|8:1|c:3|7:1|8:1|7:2
f:67|c:2|8:1|c:3|f:16|7:1|c:7|f:1|c:1|8:1|6:2|4:30|6:1|4:1|c:3|8:1|4:2|8:1|e:1|c:12|7:1|f:3|7:2|8:1|6:4|8:2|6:1|8:1|f:1|c:4|8:1|c:1|7:2|c:2|e:1|6:3|4:1|6:1|4:4|0:4|6:14|0:6|6:6|4:16|e:1|c:2|e:3|c:1|4:1|c:1|f:1|c:2|e:4|c:2|f:4|c:3|e:8|1:1|e:1|c:7|d:1|8:4|c:3|d:1|8:4|e:4|8:2|e:1|c:2|e:1|6:3|0:1|8:1|c:2|e:10|1:1|4:6|1:9|4:5|8:1|c:1|8:2|7:1|8:10|3:1|8:1|9:1|3:4|9:1|3:3|8:1|7:5|8:6|6:2|8:1|c:1|4:2|1:3|4:1|1:9|8:3|6:2|c:1|7:6;f:64|c:2|8:3|c:3|f:20|c:4|7:1|c:1|f:1|c:1|8:1|6:1|4:30|6:1|4:1|c:2|e:1|4:4|8:4|e:1|c:8|f:4|7:2|8:1|6:2|8:1|6:1|8:1|c:1|8:3|c:4|8:1|c:1|7:2|8:1|c:1|8:1|6:5|4:3|6:1|0:3|6:15|0:7|6:6|4:15|1:1|c:1|e:4|c:1|e:1|4:1|c:1|e:4|c:2|f:8|c:1|e:8|1:1|8:1|c:2|e:1|c:13|d:1|4:1|8:1|e:2|8:4|4:2|8:3|6:3|0:1|6:1|e:1|c:1|e:11|1:1|4:1|1:1|4:2|1:10|4:6|8:1|c:1|8:1|7:1|8:10|3:1|a:1|7:1|8:1|3:3|9:2|3:2|8:2|7:1|8:3|7:1|8:6|6:2|8:1|c:1|1:4|4:2|8:2|4:6|6:4|8:2|7:6
f:61|7:1|c:2|8:1|c:2|f:4|c:3|f:20|c:3|8:1|c:3|8:1|4:30|6:2|8:1|c:2|8:2|e:1|4:2|8:2|c:2|8:2|c:6|f:4|7:3|8:5|c:1|e:1|c:2|8:2|c:1|8:2|c:4|8:1|6:1|0:1|6:4|4:3|6:1|0:2|6:16|0:7|6:9|4:14|1:2|e:2|c:2|e:4|c:2|f:8|c:3|e:2|1:1|e:5|1:1|e:1|c:3|f:1|c:12|d:1|4:1|8:1|d:1|8:5|6:2|4:3|6:1|0:2|6:3|c:1|e:11|1:1|4:2|1:14|4:4|8:1|e:1|8:13|3:1|8:1|b:1|3:4|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:5|4:1|6:2|8:2|4:5|6:4|4:1|6:4|8:2|c:1|7:1|8:2|7:2|8:2|7:1;f:2|7:1|6:1|7:1|f:54|7:1|8:1|7:1|c:1|f:14|c:1|f:18|c:6|4:1|0:1|6:1|4:28|6:1|4:1|c:2|e:1|8:1|c:1|8:3|c:4|e:1|8:1|e:1|c:8|7:3|8:1|6:1|8:3|c:1|e:1|c:1|f:1|c:1|8:1|6:1|8:2|e:2|c:1|e:1|8:1|6:5|0:1|4:2|6:2|0:2|6:2|4:4|6:12|0:4|6:4|4:27|e:2|c:1|f:3|c:5|7:2|c:2|e:9|1:1|e:1|c:1|7:1|f:1|c:13|d:1|4:1|8:1|d:2|8:4|6:5|8:1|c:2|8:3|e:11|c:1|e:1|4:2|1:16|4:3|e:1|8:2|7:1|8:12|9:1|8:1|3:3|8:1|9:1|3:2|8:2|7:1|8:1|7:3|8:6|4:14|8:5|c:2|7:1|8:7
f:2|8:1|0:1|7:1|f:51|c:1|8:1|7:2|f:40|c:3|8:1|6:2|4:29|e:1|c:2|8:5|c:6|e:1|8:2|c:6|7:3|8:1|6:2|8:1|e:1|c:1|e:1|c:3|8:2|6:3|8:2|c:5|8:3|4:2|6:2|0:2|6:2|4:6|6:2|4:2|6:7|0:2|6:1|4:33|e:3|c:6|7:1|f:4|c:3|e:5|1:1|e:1|c:1|7:4|c:12|8:1|d:1|7:1|8:3|c:1|8:1|6:5|8:3|c:4|e:10|c:1|e:1|1:1|4:1|1:16|4:1|1:1|4:1|8:1|e:2|8:12|3:1|8:1|7:1|3:4|9:1|8:1|3:2|8:2|7:4|8:3|d:3|8:1|4:11|8:5|c:4|7:1|8:3|7:4;f:2|7:1|0:1|7:1|f:47|c:5|f:2|c:1|f:23|c:2|f:15|7:2|c:2|8:1|0:1|6:1|4:28|e:1|c:3|8:4|f:2|7:1|c:14|7:1|8:1|6:2|8:2|e:1|8:1|c:2|8:1|e:5|8:1|c:4|f:2|c:3|4:4|6:8|4:7|6:9|4:38|e:1|c:1|f:8|c:2|e:5|1:1|e:1|c:1|7:4|c:11|d:1|7:1|d:1|8:1|7:2|8:1|7:1|6:4|8:2|c:2|8:4|c:3|e:8|c:2|e:1|1:19|4:2|8:1|e:1|8:14|7:1|8:12|7:2|8:3|c:3|d:1|8:13|6:2|c:6|8:3|7:1|c:1|7:1|c:1
f:2|7:1|0:1|7:1|f:45|c:4|f:8|c:2|f:22|c:3|f:3|c:1|7:3|f:1|7:2|8:4|c:2|8:1|0:2|4:28|c:3|8:3|7:1|f:2|7:1|c:6|f:1|c:1|8:2|c:3|8:3|6:3|8:2|e:1|f:2|c:7|e:2|c:2|f:2|c:3|4:4|6:4|8:1|4:3|6:16|4:18|6:2|4:16|6:1|0:1|6:3|8:2|7:1|f:1|7:1|f:2|c:2|e:5|1:1|e:1|c:1|7:4|c:10|d:1|8:2|c:1|f:1|7:4|8:1|6:3|8:2|c:1|7:2|c:1|8:3|e:1|c:1|e:9|c:1|e:1|1:19|e:2|8:1|e:1|8:15|7:1|8:1|3:1|8:2|3:5|8:12|4:7|6:6|8:1|7:6|8:2|7:5;f:2|7:1|0:1|7:1|f:41|7:1|c:1|8:2|c:1|f:13|c:1|8:2|c:4|f:17|c:7|8:5|7:4|c:2|8:1|6:1|4:28|8:1|c:2|8:3|f:3|c:8|8:7|7:1|8:1|6:2|8:1|c:3|f:2|c:8|8:3|c:5|4:2|6:1|4:1|6:1|4:1|8:2|c:1|8:1|c:4|8:3|6:11|4:19|6:1|4:14|6:1|4:1|6:4|0:3|6:1|8:2|c:5|e:4|1:1|e:1|c:1|7:4|c:4|f:2|c:4|d:1|8:2|c:3|7:3|8:1|6:1|8:2|d:1|c:1|f:1|7:1|f:2|c:5|e:7|c:2|e:1|c:1|e:22|c:1|8:16|7:1|3:9|8:2|a:4|8:6|4:6|6:3|8:3|7:8|8:1|7:5
f:2|7:1|0:1|7:1|f:38|7:1|c:2|7:6|f:8|c:3|8:1|6:3|8:1|c:6|f:15|c:3|8:5|7:9|c:1|8:1|6:2|4:25|6:1|4:1|e:1|8:3|c:1|f:2|c:4|e:2|8:3|6:2|c:1|f:1|c:2|8:3|6:1|8:1|c:4|f:2|c:10|8:2|c:3|8:1|4:2|6:1|4:1|8:4|7:1|8:1|7:6|c:2|6:10|4:18|6:2|4:16|6:6|0:4|6:2|8:2|e:5|1:1|e:1|c:1|7:6|c:1|f:2|c:6|8:1|c:4|8:5|c:3|f:6|7:2|c:2|e:7|c:28|8:15|7:1|8:1|3:7|8:3|a:4|8:4|d:1|8:1|4:6|6:1|8:2|c:1|7:13|f:2|7:1;f:2|7:1|0:1|7:1|f:35|7:2|c:4|f:5|c:6|f:1|c:2|4:1|6:7|4:1|c:1|f:2|c:5|f:8|c:11|7:10|f:1|7:1|8:1|6:1|4:26|8:1|e:1|4:3|1:1|c:3|e:2|c:1|e:1|c:1|e:1|c:2|8:2|c:3|7:2|8:2|2:1|8:2|7:1|c:12|f:2|c:2|8:2|c:1|6:1|4:2|6:1|4:1|7:11|8:1|c:2|4:1|6:1|4:1|6:6|4:18|6:3|4:11|6:3|4:1|6:6|8:4|c:1|7:2|c:2|e:1|c:1|e:3|1:1|e:1|c:1|7:10|c:12|f:12|7:2|c:3|e:5|c:30|8:8|7:1|8:4|3:1|8:1|7:1|8:2|7:6|f:1|7:1|8:9|d:1|8:1|4:5|8:1|c:5|7:6|f:8
f:2|7:1|0:1|7:1|f:33|7:5|f:10|c:3|4:1|6:5|4:2|6:6|4:1|c:1|f:7|c:8|f:10|7:11|c:1|8:1|6:2|4:28|1:2|e:3|c:1|e:1|1:1|4:3|e:1|c:6|8:2|2:3|6:1|8:1|7:1|c:2|7:2|c:8|f:2|c:2|f:1|c:1|8:1|6:1|4:2|6:1|8:1|7:4|8:1|7:4|8:3|c:2|4:22|6:2|4:1|6:4|0:3|4:9|1:2|4:2|e:1|c:4|f:6|c:4|e:8|8:1|7:4|f:8|c:7|f:14|7:2|f:2|c:1|e:5|c:2|e:1|c:27|8:8|7:1|8:6|7:1|8:1|f:9|8:9|d:2|4:5|8:1|c:1|8:1|c:3|7:4|f:10;f:2|7:1|0:1|7:1|f:29|7:6|f:1|7:1|f:1|c:2|f:6|c:2|4:1|6:5|4:7|6:2|4:2|6:1|4:1|8:1|c:1|f:2|c:9|f:14|7:9|f:1|c:1|8:1|6:1|4:39|c:1|f:1|c:4|8:2|2:1|6:1|2:3|8:1|7:1|8:1|c:1|7:2|c:8|f:2|c:2|f:2|c:1|6:1|4:2|6:2|8:4|7:4|8:1|7:3|c:2|4:20|6:2|0:2|6:2|4:2|6:1|4:3|1:4|e:2|c:6|e:2|c:12|e:9|c:1|7:2|f:9|7:3|c:2|f:3|c:1|f:7|7:2|f:6|7:1|f:2|c:2|e:4|c:1|e:2|c:28|8:13|3:1|8:1|7:2|f:1|7:7|8:2|a:2|8:6|d:1|8:1|4:2|6:1|8:1|c:6|f:10|7:4
f:2|7:1|0:1|7:1|f:26|7:6|f:4|7:1|c:3|f:3|c:1|8:2|6:5|4:16|6:1|4:1|8:1|c:6|f:2|c:7|f:10|7:8|c:3|4:39|6:1|e:1|c:3|e:2|8:8|7:2|8:2|7:1|c:1|7:1|c:8|8:2|c:1|8:1|4:1|6:1|4:2|6:1|8:1|7:3|8:1|7:8|c:1|8:1|4:21|e:1|8:2|4:1|6:1|8:1|c:10|e:9|c:5|f:7|c:2|e:7|c:5|f:5|7:7|c:1|f:1|c:2|f:15|7:1|c:4|e:8|c:27|8:13|a:2|7:2|8:9|a:4|8:5|d:1|8:2|4:1|6:1|8:1|c:3|f:10|c:7;f:2|7:1|0:1|7:1|f:23|c:2|7:5|f:13|c:2|8:1|6:3|4:19|6:2|8:1|c:1|f:2|c:6|f:1|c:6|f:8|7:8|c:3|8:1|6:4|4:34|6:1|4:1|6:2|0:1|6:6|8:3|c:13|8:2|c:4|8:1|6:2|4:2|6:1|8:1|7:3|8:1|7:8|c:1|8:1|4:8|6:2|4:10|8:1|c:4|8:2|c:2|8:1|4:1|8:1|e:14|c:3|f:10|c:2|e:7|c:4|7:1|f:2|7:9|f:2|7:2|f:15|7:3|f:1|c:1|e:8|c:27|e:1|8:14|a:4|8:1|a:1|8:2|a:8|8:8|4:2|8:1|c:4|f:6|c:3|7:3|c:1|7:2
f:2|7:1|0:1|7:1|f:21|c:4|7:1|f:20|c:1|8:1|6:3|4:19|6:2|4:1|8:1|c:7|f:21|c:5|4:3|6:3|4:1|6:3|4:29|6:4|4:1|6:3|4:1|6:3|4:3|8:1|e:3|8:3|e:1|c:6|f:3|c:1|6:1|4:3|8:1|c:1|8:3|7:7|c:1|7:1|8:1|6:3|4:1|6:1|4:4|6:2|4:6|6:5|c:2|8:6|c:3|e:6|c:1|e:1|c:4|e:4|c:4|f:8|c:1|e:7|c:4|7:6|f:3|7:3|f:2|7:1|f:16|7:1|f:3|c:2|e:7|c:28|8:14|a:1|3:1|a:16|8:4|d:1|8:1|4:2|6:1|8:2|c:9|7:8;f:2|7:1|0:1|7:1|f:18|c:3|f:27|c:1|e:1|4:1|6:2|4:18|6:3|4:1|8:1|c:10|f:1|c:1|f:9|c:6|8:2|c:7|e:4|1:2|4:45|6:1|4:1|6:1|4:4|8:1|e:1|c:5|e:1|4:5|8:1|c:3|7:1|8:2|7:5|c:2|8:1|6:1|4:1|6:3|4:2|8:2|6:2|4:1|6:1|4:4|8:4|6:1|d:1|7:1|8:5|7:2|c:2|e:8|c:1|f:3|c:4|e:4|c:4|f:3|c:2|e:7|c:1|e:1|c:2|8:1|c:1|7:5|f:4|7:1|f:24|c:1|e:7|c:28|8:3|7:1|8:10|a:3|3:3|a:3|3:1|a:8|8:4|d:1|8:2|4:3|8:1|c:11|7:4|8:2
f:2|7:1|0:1|7:1|f:15|c:4|f:24|c:1|f:6|c:1|8:1|6:4|4:17|6:3|8:1|c:4|8:1|c:13|7:2|c:10|f:5|c:13|e:1|4:3|6:8|4:30|6:7|4:1|8:1|4:1|6:2|4:4|8:2|7:3|8:2|7:1|8:1|7:3|c:2|4:4|6:2|4:2|8:2|6:2|4:6|8:4|6:1|8:1|7:2|8:3|7:1|8:2|7:2|e:5|1:1|e:2|7:1|f:7|c:2|e:5|c:5|e:10|c:4|f:1|7:3|f:5|7:1|f:24|c:4|e:1|c:1|e:2|c:29|8:2|7:3|8:10|a:3|3:12|a:1|8:4|d:2|8:2|4:1|8:4|c:10|8:1|c:1|8:2|7:1;f:2|7:1|0:1|7:1|f:13|c:3|f:29|c:9|8:1|4:1|6:3|4:14|6:3|4:1|c:1|f:2|c:2|e:4|c:22|f:1|c:15|f:5|c:4|e:1|8:2|4:2|6:15|4:6|6:11|8:3|4:1|6:2|0:2|6:1|4:2|6:1|4:1|c:1|8:1|7:3|8:2|7:1|8:2|7:2|8:2|4:7|8:4|6:3|4:4|9:2|8:2|6:1|8:1|7:3|8:2|7:1|f:3|7:1|e:8|c:2|f:8|c:3|e:5|c:2|e:10|c:3|f:4|7:3|f:6|7:1|f:3|7:8|f:10|c:4|e:1|c:1|e:2|c:30|8:1|c:1|7:2|8:12|a:16|8:2|d:3|8:1|4:2|6:1|8:2|c:9|e:1|c:1|f:2|8:2
f:2|7:1|0:1|7:1|f:8|7:5|c:4|f:6|c:3|f:13|c:1|f:1|c:11|f:1|c:2|e:1|4:1|6:2|4:14|6:5|e:1|c:7|e:2|c:20|f:4|c:28|e:1|8:3|4:4|6:10|4:1|6:1|4:2|8:3|e:1|c:8|8:1|1:1|4:1|6:2|4:3|8:1|c:1|8:1|7:3|8:2|7:5|c:1|6:1|4:8|8:3|4:1|6:1|4:1|6:2|4:1|8:7|7:4|8:2|7:1|f:3|c:2|e:6|c:1|f:13|c:1|e:15|c:4|f:5|7:6|8:2|7:1|f:1|7:9|f:11|c:1|e:1|c:3|e:2|c:30|8:2|7:1|8:13|a:2|3:2|a:1|3:9|a:2|8:4|d:1|8:4|c:1|f:5|7:4|c:1|8:1|c:1|7:1|f:1|7:1|8:1;f:2|7:1|0:1|7:1|f:7|7:3|f:9|c:2|8:2|0:2|6:1|8:2|c:2|f:6|c:21|8:1|4:2|6:1|4:12|6:4|4:6|8:1|c:25|f:1|c:3|f:3|c:4|f:1|c:2|e:3|c:1|e:1|c:5|f:8|c:2|e:3|c:4|e:1|8:4|e:1|c:4|8:3|c:3|f:4|c:1|7:1|8:1|4:9|c:2|8:1|7:9|f:1|c:1|6:1|4:8|8:17|7:5|8:2|7:2|c:2|e:7|f:15|c:2|e:12|c:6|f:3|c:1|8:2|c:2|8:1|6:1|8:1|7:11|f:11|c:5|e:2|c:22|f:5|c:3|8:3|7:1|8:26|7:4|c:3|f:12|7:2|8:1|6:6
f:2|7:1|0:1|7:1|f:3|7:3|f:8|c:1|f:1|c:2|8:1|4:1|6:1|0:2|4:3|6:2|4:2|8:1|c:2|f:1|c:5|f:4|c:16|8:1|4:13|6:4|4:2|6:7|4:8|8:4|c:28|f:1|c:11|e:1|c:6|e:2|c:2|f:1|c:3|f:3|c:3|8:4|7:3|8:1|7:6|8:1|6:1|0:1|4:5|6:1|c:2|8:1|7:8|f:1|7:1|8:1|0:1|4:8|8:7|4:7|8:1|6:1|8:1|7:7|8:2|e:8|c:2|f:16|c:3|e:9|c:7|f:2|8:2|c:3|8:2|6:1|7:7|c:2|f:1|7:3|f:10|c:2|e:1|c:1|e:2|c:21|f:7|c:3|8:2|7:1|8:8|7:3|f:5|7:3|f:27|7:2|8:6;f:2|7:1|0:1|7:1|f:1|7:4|f:9|c:1|8:1|6:6|4:5|6:4|0:1|6:1|8:1|c:3|f:1|c:2|f:2|c:19|8:1|4:4|6:11|4:4|6:16|0:1|6:2|4:4|8:4|e:2|c:8|f:5|c:3|8:1|e:2|1:1|e:5|c:10|e:2|c:6|7:2|c:4|8:2|f:1|7:4|8:1|7:1|f:1|7:2|f:2|c:2|e:1|4:5|8:1|c:1|7:1|8:1|7:10|6:1|0:1|4:8|8:6|4:8|6:3|7:8|8:1|e:8|c:2|f:16|c:3|e:9|c:3|f:1|c:6|8:1|c:4|8:3|7:2|c:8|7:4|f:8|c:1|e:5|c:22|f:6|c:3|8:2|c:1|7:11|f:36|c:1|8:2|c:1|8:3
f:2|8:1|0:1|7:1|f:15|c:1|8:1|4:1|6:1|4:8|6:6|4:2|8:1|c:5|e:1|c:21|e:1|8:2|e:3|8:2|4:2|6:24|4:9|6:9|8:4|e:1|c:4|e:2|c:2|e:9|c:8|e:1|c:3|f:7|c:5|7:4|f:1|7:2|f:1|7:4|f:2|c:1|8:1|4:4|8:1|c:1|7:1|8:1|7:10|6:2|4:7|8:9|6:2|4:1|8:2|6:1|8:1|6:1|8:1|7:9|e:9|c:11|e:18|c:9|e:1|8:1|c:7|7:2|c:8|f:2|7:3|f:8|c:1|e:1|c:1|e:2|c:22|f:4|c:1|f:2|c:6|7:1|c:2|7:8|f:34|c:1|8:1|6:1|8:1|c:1|4:2|8:1;7:2|8:1|0:1|7:1|f:17|c:2|8:1|4:7|6:8|0:1|6:1|8:1|c:39|e:3|8:6|6:1|4:2|6:23|8:5|c:8|f:2|c:1|e:7|c:4|7:2|c:4|e:2|c:2|f:7|c:1|8:2|7:1|c:1|7:2|8:1|6:1|0:1|8:1|f:1|7:5|c:1|8:1|e:1|8:1|4:2|6:1|4:1|8:1|f:2|7:6|f:2|7:1|f:1|c:1|6:2|4:5|d:1|8:1|4:1|8:15|c:1|7:2|f:1|7:1|f:1|7:5|c:2|e:8|c:2|e:28|c:7|e:1|8:1|e:1|c:2|7:2|c:3|7:1|c:12|7:1|f:8|c:1|e:1|c:1|e:2|c:38|7:8|f:20|c:5|8:5|c:3|8:2|4:7
f:2|c:1|0:1|c:1|f:18|c:3|d:1|8:1|4:10|6:7|8:1|c:3|f:2|c:39|f:3|c:6|e:1|8:4|6:4|8:4|c:15|f:1|c:3|f:1|c:2|e:5|c:1|9:2|7:2|9:1|8:2|7:1|c:2|e:2|c:2|f:6|c:1|8:4|7:2|6:1|0:2|8:1|7:1|f:1|7:4|8:2|c:1|e:1|6:1|4:2|6:2|c:1|f:3|7:8|c:1|6:1|4:6|8:1|c:1|8:1|4:1|8:3|d:1|8:3|c:1|7:6|f:3|7:2|f:2|7:5|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|7:4|c:14|f:9|c:1|e:1|c:1|e:2|c:40|7:6|f:8|7:2|8:4|6:3|0:13|4:10|d:1|8:1;f:2|c:1|0:1|8:1|c:3|f:12|c:8|8:2|4:8|6:2|4:4|6:3|4:3|8:3|c:15|f:6|c:12|f:8|c:1|f:7|c:6|f:6|7:8|c:3|f:5|c:4|e:4|c:1|e:1|0:2|8:2|0:2|8:1|7:1|c:1|e:3|c:2|f:3|c:4|8:4|7:1|f:1|7:3|f:3|7:1|f:2|7:1|8:1|7:1|f:1|8:1|6:1|4:2|6:1|8:1|c:2|f:2|7:7|f:1|c:1|6:1|4:6|8:1|c:1|8:1|4:1|8:1|4:1|8:1|c:1|8:1|c:1|7:1|f:7|7:4|8:1|7:7|c:2|e:8|c:6|f:12|c:2|e:10|c:7|e:2|c:1|7:1|8:2|7:5|c:2|7:4|c:2|f:12|c:2|e:4|c:36|7:2|c:1|8:6|7:5|f:1|7:1|8:1|6:1|0:17|6:1|4:11|8:2|4:3
c:2|8:1|0:1|6:2|0:1|6:1|8:2|c:4|f:1|c:17|8:2|6:14|0:2|6:2|0:1|6:1|0:4|6:1|8:4|6:1|4:1|8:6|c:15|f:8|c:2|f:1|c:1|f:1|c:3|f:1|c:3|f:15|7:1|c:3|f:2|c:3|f:1|c:3|e:1|c:1|e:2|c:1|e:1|8:2|7:2|c:4|e:4|c:2|f:3|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|c:1|7:2|8:1|7:3|4:1|6:1|4:2|6:1|8:1|c:2|f:2|7:6|c:3|6:1|4:6|c:1|d:1|4:4|d:1|8:1|4:1|c:1|7:20|c:2|e:8|f:17|c:2|e:11|c:6|e:3|c:1|f:2|7:7|f:2|7:1|c:4|f:9|7:3|8:2|e:4|c:35|8:8|7:5|f:4|8:1|6:4|8:13|d:1|c:1|d:2|8:2|4:1|8:4|4:2|d:1|8:1|4:1|8:2;8:1|6:1|0:2|6:2|4:4|6:3|8:1|c:20|8:7|6:15|0:3|6:1|0:14|6:1|4:2|8:4|c:14|f:5|c:2|f:1|7:3|f:14|7:2|c:3|f:2|c:3|f:1|c:5|e:1|c:11|e:4|c:2|f:3|c:4|8:2|7:3|f:3|c:1|f:3|c:1|8:1|7:3|c:2|4:1|6:1|4:2|6:1|c:4|f:2|7:5|c:2|8:1|6:1|4:4|6:1|8:1|c:1|8:3|4:1|8:1|f:1|4:1|8:1|c:1|7:20|c:2|e:7|c:1|f:16|c:1|e:13|c:6|e:4|f:3|7:3|c:4|f:1|c:5|f:9|7:1|8:4|e:4|c:36|f:18|c:3|d:3|8:7|d:1|c:2|d:1|c:1|8:1|4:4|8:1|d:3|4:5|8:1|d:1
c:2|8:1|0:1|6:2|4:4|6:5|8:1|e:1|c:33|8:14|6:3|4:1|8:4|e:1|c:23|f:1|c:1|f:5|c:1|7:2|f:14|7:2|c:1|f:4|c:7|f:1|c:3|e:14|c:2|f:3|c:4|8:2|7:2|f:4|7:1|f:2|c:1|8:1|c:2|7:2|c:1|8:1|4:5|c:5|8:1|7:5|c:2|4:1|6:1|4:4|6:1|8:1|c:1|d:1|8:1|4:2|8:1|c:1|8:2|c:1|7:1|8:4|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:2|e:14|c:6|e:1|c:1|e:2|f:4|c:4|e:1|8:6|c:1|f:9|c:1|8:4|e:5|c:33|f:15|c:2|8:5|4:1|6:1|4:9|8:1|d:1|c:1|d:3|4:5|8:1|d:2|4:7;f:2|7:1|0:1|8:1|c:1|4:4|6:9|8:4|e:1|c:5|f:18|c:25|f:12|7:1|c:1|7:1|c:18|f:15|c:3|f:2|c:2|f:2|c:10|e:12|c:3|f:3|c:4|8:2|c:1|7:1|f:4|7:1|f:2|c:7|8:1|4:4|8:1|c:3|7:2|8:1|7:3|c:1|f:1|c:1|8:1|4:6|8:1|c:1|f:1|c:1|8:1|6:1|8:2|4:1|8:8|7:4|f:1|7:4|8:1|7:3|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:3|e:11|c:4|e:1|c:2|e:1|c:1|f:1|c:4|e:1|8:1|e:1|4:6|e:1|f:3|c:3|f:2|c:2|8:4|e:1|c:1|e:3|c:42|d:1|8:6|4:2|8:2|4:1|8:4|4:10|8:5|d:1|4:13
8:1|7:2|0:1|8:1|f:1|c:4|8:3|4:1|6:10|4:2|8:2|4:1|8:13|d:1|c:6|f:3|c:3|f:2|c:15|7:7|f:12|c:15|f:14|c:5|f:1|c:1|f:2|c:8|f:1|c:2|e:11|c:3|f:6|c:1|8:2|c:2|f:3|7:2|f:2|c:1|f:1|c:1|f:3|c:1|4:5|c:4|7:2|f:2|7:2|c:3|6:1|4:4|6:2|8:1|c:2|8:2|6:1|4:3|8:8|7:1|f:1|7:6|f:1|7:6|c:2|e:8|c:1|f:10|c:1|e:4|c:3|f:1|c:3|e:9|c:7|e:1|c:1|f:1|c:4|e:3|1:1|4:5|8:1|c:1|f:2|c:1|8:2|f:2|c:1|8:4|c:2|e:4|c:35|8:3|4:1|8:9|4:1|8:6|4:18|d:2|4:12;0:1|8:1|7:1|0:1|8:1|f:1|c:1|f:1|c:4|e:8|8:7|4:3|6:10|8:2|d:1|c:12|f:2|c:2|f:2|c:7|7:18|f:11|c:11|7:4|c:1|f:7|c:5|f:1|c:16|e:9|c:3|7:1|f:2|c:3|8:2|c:2|7:1|f:3|7:2|f:1|7:1|c:1|f:5|e:1|6:1|4:4|c:6|7:1|f:2|7:1|c:1|8:2|6:1|4:4|6:3|8:2|6:3|4:2|6:1|8:8|7:6|8:11|e:8|c:1|f:8|c:2|e:4|c:2|f:3|c:2|f:1|c:1|e:8|c:5|e:1|c:1|e:1|8:1|f:4|c:2|e:2|1:1|8:1|4:5|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:35|4:8|8:3|4:27|d:1|c:1|4:5|5:1|d:1|4:5
0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:3|c:7|f:4|c:19|f:8|c:11|f:2|c:5|f:3|7:23|c:1|f:7|c:8|7:2|c:15|f:2|c:17|e:7|c:3|7:1|f:1|7:1|8:5|7:2|c:3|f:1|7:2|f:1|7:1|c:1|f:3|c:2|8:1|6:1|4:4|c:6|7:1|f:2|7:1|c:2|8:1|6:1|4:4|6:1|4:1|8:2|6:4|8:2|6:1|8:8|7:6|8:1|6:2|8:1|6:2|8:1|6:3|8:1|e:8|c:1|f:7|c:2|e:3|c:2|f:5|c:2|f:1|c:1|e:8|c:7|e:1|8:1|c:1|7:2|c:4|e:1|8:2|4:1|8:4|c:3|8:4|c:3|7:1|8:2|6:2|4:1|e:1|c:1|e:1|c:35|8:1|4:38|8:4|4:2|8:1|4:6;0:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:9|f:1|c:8|f:8|c:3|f:4|c:16|f:2|c:5|f:12|7:4|c:15|f:8|c:4|7:1|c:15|f:1|c:11|f:1|c:2|f:2|c:2|e:6|c:4|7:2|c:1|8:5|7:2|c:5|f:2|7:1|c:1|f:3|c:2|8:1|6:1|4:4|c:6|7:1|f:1|7:2|c:2|8:1|6:1|4:4|6:1|8:1|c:1|6:5|8:2|6:1|8:9|f:2|7:3|8:1|6:3|8:1|c:2|8:2|6:1|4:1|e:8|c:2|f:4|c:2|e:4|c:1|f:7|c:4|e:8|c:7|e:3|c:1|8:3|c:8|e:2|c:2|e:1|c:2|8:1|e:1|c:3|7:2|8:1|6:3|8:1|c:1|e:1|c:36|4:24|8:13|4:2|8:5|4:7
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:17|f:8|7:1|c:3|f:3|c:17|f:2|c:8|f:1|c:1|f:11|7:1|c:2|7:1|c:5|7:1|c:13|f:4|7:1|f:3|c:10|e:1|c:12|f:2|c:2|f:2|c:4|e:4|c:4|7:2|c:1|8:5|c:7|f:2|c:2|f:2|c:3|4:4|6:1|c:9|7:2|c:2|4:1|6:1|4:4|6:1|c:1|7:1|6:8|8:7|6:1|8:1|f:1|7:4|8:1|6:3|8:1|7:1|8:1|c:1|8:1|4:2|e:8|c:2|f:2|c:2|e:4|c:1|f:9|c:3|f:1|e:8|c:8|e:2|c:2|8:2|e:2|8:1|e:1|c:4|8:1|6:1|8:2|4:1|8:4|c:3|7:2|8:2|6:2|8:1|c:38|8:1|4:3|8:11|4:4|8:8|d:9|8:1|d:1|8:6|4:7;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:5|c:15|f:7|7:4|f:4|c:16|f:1|c:3|f:2|c:8|f:19|c:22|f:3|7:1|f:1|7:2|c:13|f:2|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:1|c:3|8:6|7:2|f:1|c:4|f:1|c:3|f:2|c:2|8:1|4:4|6:1|c:1|7:1|c:5|7:4|c:1|8:1|4:6|6:1|c:1|8:1|6:8|8:9|7:5|8:1|6:3|d:1|8:3|d:1|8:1|6:1|e:8|c:4|e:4|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|8:1|6:2|8:2|4:1|8:1|e:1|c:3|8:1|4:1|8:1|e:2|8:1|e:2|8:1|c:1|7:5|8:2|6:1|8:1|e:1|c:2|e:1|c:35|8:3|d:1|8:4|d:1|8:17|9:2|8:6|d:3|8:3|4:9|8:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|c:9|8:1|c:5|f:1|7:1|f:2|7:8|f:5|c:15|f:2|c:11|f:25|c:19|7:6|c:6|8:2|c:5|f:5|c:2|f:6|c:2|e:2|c:2|f:1|c:1|7:2|8:6|7:2|c:5|f:1|7:2|c:1|f:1|c:3|4:4|6:1|8:1|c:1|7:2|c:4|7:4|c:1|4:6|6:1|8:1|c:1|8:1|6:1|8:5|6:1|7:16|6:1|4:1|6:1|8:1|7:1|8:1|7:1|d:1|4:1|6:1|e:1|c:1|e:7|c:2|e:3|c:2|f:13|7:1|c:2|e:8|c:9|e:1|c:1|e:1|c:1|8:2|c:1|8:1|e:1|c:2|e:1|c:5|5:1|1:2|5:1|c:2|f:2|7:1|8:1|7:2|8:1|6:1|8:1|c:2|e:3|c:25|f:7|c:3|8:21|9:1|8:3|9:4|8:2|7:5|8:3|4:9|d:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|c:15|f:4|7:7|f:4|c:8|f:2|c:7|f:1|c:8|f:2|c:1|f:25|c:3|f:1|c:2|f:1|c:11|7:1|c:1|7:6|f:2|c:6|7:1|f:3|c:2|f:6|c:2|f:4|c:2|e:1|c:3|f:2|7:2|8:6|7:4|c:3|f:1|7:2|f:2|c:3|4:5|8:1|f:1|c:6|7:1|f:1|7:1|8:2|6:1|4:4|6:1|4:1|c:2|7:3|f:3|c:1|8:2|f:5|7:6|f:3|7:1|8:1|4:1|6:1|8:2|d:1|8:2|6:2|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:2|7:4|c:3|8:1|1:3|c:1|f:3|8:1|4:3|1:1|f:3|7:1|4:2|1:2|c:1|f:4|7:3|8:3|c:3|e:2|c:25|f:1|c:2|7:2|8:1|c:1|f:1|c:2|8:19|3:1|8:1|7:1|8:3|9:4|8:3|7:2|8:1|7:2|8:1|7:2|d:1|8:2|4:2|8:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|c:15|f:3|7:1|f:5|7:2|f:3|c:6|f:8|c:7|f:2|c:1|f:1|c:2|f:2|c:1|f:22|c:14|f:5|c:4|7:2|c:3|7:1|f:6|7:2|f:2|c:2|f:14|c:2|e:1|c:3|f:2|7:1|8:4|7:1|8:2|7:2|f:3|c:2|f:1|7:2|f:2|c:2|e:1|4:5|c:1|f:1|c:6|7:2|8:3|6:1|4:4|6:1|8:1|7:2|f:7|c:1|7:1|f:7|7:4|f:3|7:1|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|4:3|5:1|f:3|7:1|4:1|1:3|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:2|c:30|f:1|8:1|0:5|c:4|8:1|6:18|0:1|9:1|7:1|8:4|9:2|8:3|7:2|8:5|7:3|8:4|7:1|8:1|d:1;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|c:9|8:1|c:1|8:2|c:2|f:9|7:2|f:3|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:19|c:11|f:1|c:7|f:1|c:10|f:1|c:1|f:10|c:4|f:11|c:2|e:1|c:3|f:2|7:6|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:1|8:1|6:1|4:2|6:1|4:1|c:1|f:1|c:6|7:2|f:1|8:2|6:1|4:4|6:1|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|f:4|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:2|7:1|8:6|7:1|c:2|e:1|c:1|e:1|c:26|8:1|7:2|c:6|8:1|6:2|8:7|6:1|8:8|0:1|3:1|7:1|9:1|3:1|8:2|9:4|7:1|f:1|7:1|9:1|8:2|7:12
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:10|7:2|8:2|c:3|f:5|c:1|7:1|c:3|f:4|c:4|f:2|c:3|f:2|c:10|f:3|c:7|f:19|c:10|f:1|c:21|f:11|c:4|f:9|c:6|f:3|7:1|f:1|7:4|c:1|8:1|c:1|7:1|f:3|c:2|f:1|7:1|f:4|c:1|4:4|6:1|8:1|f:2|c:3|f:1|c:2|7:1|f:2|8:1|6:2|4:4|6:1|d:1|7:2|f:17|7:3|f:2|7:1|8:12|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:6|1:1|4:2|5:1|c:4|5:1|4:2|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:2|e:1|c:1|e:1|c:26|f:7|c:2|8:4|d:1|8:1|d:3|8:1|6:2|8:3|d:1|8:4|0:1|8:1|7:1|8:3|9:5|7:4|8:1|7:1|8:2|d:3|8:6;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|c:10|d:2|8:1|c:1|f:5|7:3|c:4|f:2|c:4|f:3|c:1|f:1|c:3|f:1|c:20|f:1|c:2|f:17|c:10|f:1|c:8|f:2|c:9|f:16|8:1|c:1|f:8|c:6|f:2|7:7|c:1|8:1|7:2|f:3|c:2|f:1|7:1|f:4|c:1|4:5|c:1|f:2|7:2|c:1|f:1|c:2|7:1|f:2|8:1|0:1|6:1|4:4|8:1|c:1|7:2|f:2|c:6|7:4|c:4|7:1|c:1|8:2|7:1|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:2|4:3|1:1|4:2|1:1|4:1|c:1|f:3|8:1|4:3|1:1|f:4|7:1|8:4|7:1|c:32|f:6|c:3|8:1|6:1|8:8|0:1|8:8|0:1|6:1|7:1|9:1|3:1|8:1|9:8|7:1|9:1|8:2|6:1|8:7|3:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|e:2|c:8|8:2|c:2|f:4|7:4|c:42|f:7|c:1|f:7|c:7|f:2|c:5|f:1|c:6|f:2|c:5|f:1|c:3|f:12|c:1|f:3|c:3|f:7|c:4|f:6|7:5|c:1|8:1|c:1|7:1|f:3|c:2|f:1|7:1|f:4|8:1|4:5|c:1|f:2|7:2|c:1|7:4|8:3|6:2|4:4|c:2|7:3|f:1|c:15|8:4|7:2|8:5|6:1|8:5|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:4|7:2|c:2|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|4:3|1:1|c:1|f:3|7:1|8:4|7:3|c:30|f:7|c:3|8:1|6:1|8:1|d:5|8:1|6:2|8:1|d:1|8:1|d:1|8:4|0:1|8:1|7:1|8:2|9:9|7:1|8:3|3:1|8:8;0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|e:2|c:6|d:1|8:2|d:1|c:1|7:1|f:2|7:6|f:1|c:35|f:1|c:5|f:5|c:3|f:7|c:7|f:1|c:6|f:2|c:5|f:2|c:5|f:1|c:2|f:10|c:4|f:1|c:2|f:2|c:1|f:6|c:3|f:8|7:2|f:2|7:1|c:4|f:3|c:2|f:1|7:1|f:1|c:3|8:1|4:4|8:1|c:1|7:8|c:3|6:3|4:2|6:1|4:1|c:2|7:3|f:1|c:3|e:2|c:11|8:3|7:1|f:1|8:12|c:1|e:8|c:1|f:20|c:1|e:8|c:5|7:1|c:2|7:2|c:1|8:1|1:10|4:1|5:1|f:3|7:1|4:3|1:1|c:2|f:2|7:1|8:1|7:2|8:1|7:3|c:30|f:8|c:2|8:1|6:1|8:8|6:1|8:5|4:2|8:1|6:1|0:1|7:2|3:1|8:2|9:6|8:1|9:1|7:1|8:2|3:3|8:4|6:1|8:1
0:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|e:2|c:4|f:1|c:1|8:2|7:12|c:29|f:2|c:5|f:2|c:4|f:2|c:1|f:2|c:3|f:7|c:14|f:1|c:7|f:1|c:8|f:3|c:18|f:4|c:7|f:9|7:3|f:5|7:2|f:1|c:1|f:1|c:3|6:1|4:3|6:1|8:1|c:3|7:6|c:1|f:1|8:1|6:3|4:2|6:1|8:1|c:2|7:2|f:2|c:2|1:1|4:1|1:2|4:2|c:4|4:2|8:1|c:1|8:3|7:1|f:1|8:12|c:1|e:8|c:1|f:20|c:3|e:7|c:11|1:1|4:1|5:2|4:1|1:1|8:2|1:1|4:2|5:1|8:1|f:1|7:2|5:1|4:2|1:1|8:1|c:1|f:1|7:2|8:1|7:3|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:7|6:1|4:7|8:1|0:1|8:1|7:1|9:1|3:1|8:1|3:1|9:5|8:1|9:1|7:1|8:4|3:3|8:2|6:2;0:1|8:1|7:1|0:1|8:2|0:1|c:6|f:2|7:1|d:1|7:13|f:1|c:40|f:2|c:4|f:7|c:31|f:1|c:2|f:2|c:19|f:5|c:12|f:17|c:1|8:1|6:1|4:2|6:2|8:1|c:3|7:4|c:2|f:1|c:1|4:6|6:1|c:3|7:2|f:2|c:2|1:4|4:1|1:1|c:4|4:2|8:1|c:1|8:3|7:1|f:1|c:1|8:10|c:2|e:8|c:2|f:19|7:1|c:2|e:8|c:10|1:1|4:2|5:1|f:3|7:1|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:2|7:1|8:1|6:2|4:6|8:1|4:8|1:1|6:1|0:1|9:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:3|3:3|8:2|6:2
0:1|8:1|7:1|0:1|8:2|0:1|7:1|c:4|7:8|f:7|7:1|f:1|7:1|c:1|f:2|c:3|f:3|c:25|f:1|c:5|f:4|c:3|f:2|c:2|f:2|c:31|f:2|7:1|f:2|c:21|f:2|c:3|e:2|c:14|f:13|4:1|6:1|4:2|6:1|4:1|c:3|7:5|c:2|f:1|c:1|4:5|6:2|c:3|7:2|f:2|c:3|e:2|c:1|e:1|c:9|8:3|7:1|f:2|8:5|7:1|8:5|c:1|e:10|c:1|f:19|c:1|e:9|c:8|f:1|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:28|f:9|c:2|8:2|6:1|4:2|1:2|4:2|8:1|4:1|6:2|4:6|8:1|6:1|3:1|7:1|9:1|3:1|8:1|9:7|8:1|7:2|8:2|3:3|8:2|0:1|8:1;0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:2|7:10|f:2|7:6|f:1|7:1|c:1|f:2|c:2|f:5|c:6|f:2|c:14|f:2|c:6|f:4|c:7|f:2|c:33|7:1|f:2|c:5|f:1|c:15|f:2|c:2|e:1|1:1|e:1|c:23|f:3|c:1|4:1|6:1|4:2|6:1|4:1|c:1|f:10|8:1|4:4|6:2|8:1|c:3|7:2|f:2|c:15|e:1|8:3|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:16|c:2|e:8|c:10|1:1|4:2|1:1|c:1|f:3|1:1|4:3|8:1|f:4|8:1|4:3|5:1|7:1|f:3|7:4|8:4|c:29|f:8|c:3|8:1|6:2|4:6|8:1|6:2|4:6|8:2|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|9:1|8:2|3:2|8:2|6:2
0:1|6:1|7:1|0:1|8:2|0:1|f:3|7:12|c:8|f:9|c:24|f:1|c:52|7:1|f:2|c:5|f:1|c:2|f:1|c:13|f:1|c:1|e:1|1:2|e:1|c:25|f:1|e:1|4:5|e:1|f:10|c:1|4:5|6:1|4:1|c:4|7:2|f:2|c:16|8:3|7:1|f:2|c:1|8:10|e:15|c:2|f:14|c:2|e:9|c:10|4:1|8:1|c:1|7:2|f:1|7:1|c:1|8:1|d:2|8:1|c:1|7:1|f:1|7:2|c:2|d:1|c:1|7:2|f:3|7:3|8:4|e:1|c:29|f:8|c:2|8:1|6:1|8:2|4:4|8:3|6:1|4:5|1:1|8:2|6:2|7:1|9:1|3:1|8:1|9:7|8:1|9:1|7:1|8:3|3:2|8:2|6:1;0:1|6:1|7:1|0:1|8:2|0:1|f:2|7:1|c:6|7:4|c:91|f:4|c:2|f:1|c:2|f:1|c:6|f:2|c:13|e:1|1:3|e:1|c:25|f:1|8:1|4:5|c:1|f:10|c:1|4:5|6:1|4:1|c:6|f:2|c:8|7:2|c:6|7:2|8:1|7:1|f:1|7:1|c:4|8:4|c:4|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:10|f:1|c:3|f:8|8:1|7:1|f:6|7:7|f:1|7:2|8:5|7:1|c:30|8:5|c:4|8:3|1:4|8:3|6:2|8:3|e:2|8:3|6:1|8:1|7:1|8:2|9:9|7:1|9:1|8:2|3:1|6:1|8:3
0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:2|c:1|e:1|c:5|7:1|f:2|7:1|c:66|f:1|c:26|f:1|c:13|f:2|c:13|1:4|e:1|c:26|4:6|c:1|f:10|8:1|4:5|6:1|4:1|c:3|f:4|c:4|f:5|7:2|c:6|7:4|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:10|f:1|7:1|8:1|7:1|f:7|7:1|8:1|7:1|f:6|7:1|8:1|7:4|8:1|7:4|8:4|7:1|c:30|8:1|0:4|6:1|c:4|8:1|6:1|4:1|e:1|1:2|8:1|e:1|8:1|6:3|4:1|8:1|e:2|8:3|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:3|6:2|8:2;0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:9|7:3|8:1|c:6|e:2|c:19|e:2|c:8|f:1|c:17|f:2|c:7|f:4|c:40|f:1|c:11|e:2|1:4|e:1|c:26|6:1|4:4|8:1|f:11|4:5|6:2|e:1|f:1|c:1|f:6|c:3|f:14|7:2|f:4|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:7|c:6|f:1|c:1|f:2|7:1|8:2|7:1|f:3|7:4|8:2|7:1|f:5|7:1|8:1|7:4|8:1|7:1|f:1|7:2|8:5|c:36|f:1|c:3|8:2|6:1|e:5|8:2|6:2|8:1|e:3|8:1|e:1|8:2|0:1|8:1|7:1|8:1|3:1|8:2|9:7|7:2|8:3|6:1|8:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:5|f:1|c:3|7:1|f:1|c:1|0:1|e:1|c:34|f:4|c:7|f:1|c:8|f:4|c:4|f:7|c:50|1:1|4:1|1:3|e:1|c:26|e:1|6:1|4:4|c:1|f:10|c:1|4:5|6:1|4:1|c:1|f:9|c:2|f:20|c:2|8:9|e:10|f:6|c:2|e:4|c:2|f:7|7:1|f:1|c:1|e:7|c:4|f:6|7:2|f:9|7:3|f:5|7:6|8:2|7:4|8:4|c:30|f:7|c:4|8:1|6:1|8:1|e:4|8:2|6:2|8:8|6:1|0:1|8:1|7:1|3:1|8:1|3:1|8:1|9:7|7:1|8:6;0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|c:3|f:1|c:4|7:1|f:1|c:1|0:1|8:1|c:32|f:7|c:16|f:15|c:37|7:10|c:1|e:7|c:24|f:1|c:1|8:1|6:1|4:4|c:1|f:10|8:1|4:4|6:1|0:1|8:1|f:10|c:2|f:20|7:1|8:3|c:9|e:8|f:8|c:2|e:4|c:2|f:5|c:1|f:2|e:8|c:3|f:6|7:1|f:10|7:15|8:1|7:1|f:1|7:2|8:4|c:7|f:3|c:31|8:2|6:6|8:2|0:1|6:4|8:2|6:2|3:1|0:1|3:1|7:1|9:1|3:1|8:1|3:1|9:6|8:1|9:1|7:1|8:3|6:2
0:1|8:1|f:1|0:1|8:2|0:1|7:5|c:5|f:1|c:1|0:1|8:1|c:1|8:1|c:30|f:7|c:17|f:19|c:32|7:10|c:32|f:1|c:1|4:1|6:1|4:4|c:1|f:9|c:1|6:1|4:4|6:1|0:1|c:1|f:10|c:2|f:20|7:1|8:3|7:3|c:6|e:8|f:10|c:2|e:4|c:2|f:6|c:1|e:7|c:3|f:17|7:17|f:1|7:2|8:5|7:1|c:5|f:5|c:30|8:4|3:3|8:2|3:4|8:3|3:5|8:1|9:1|3:1|8:1|3:1|8:1|9:7|7:2|8:1|7:1|8:2;0:1|6:1|f:1|0:1|8:2|0:1|7:10|f:1|7:1|0:1|8:2|0:1|c:29|f:8|c:18|f:21|c:1|f:5|c:23|7:11|f:4|7:1|c:3|f:3|c:3|f:15|c:2|f:1|c:1|6:5|1:1|c:1|f:9|c:1|6:1|4:4|6:2|c:1|f:10|c:2|f:19|7:2|8:2|d:1|7:5|c:4|e:8|f:12|c:2|e:4|c:2|f:4|c:2|e:6|c:4|f:16|7:14|f:1|7:2|f:1|7:3|8:5|c:8|f:2|c:30|8:22|3:1|8:1|3:1|9:9|8:1|7:3|c:2
0:1|6:1|7:1|0:1|8:2|0:1|d:1|7:9|f:1|7:1|0:1|8:2|0:1|c:1|f:36|c:19|f:27|c:22|7:6|f:3|7:4|f:4|7:2|f:3|7:1|f:10|7:1|f:8|c:1|8:1|4:1|6:4|e:1|c:2|f:8|8:1|6:1|4:4|6:1|8:1|f:32|7:12|c:2|e:8|c:1|f:14|c:2|e:3|c:3|f:1|c:2|e:6|c:4|f:16|7:14|f:4|7:3|8:5|c:9|f:2|c:29|8:4|9:4|8:12|9:6|3:2|9:6|8:1|7:2|8:1|7:2;6:2|7:1|0:1|8:2|0:1|8:1|7:9|f:1|7:1|0:1|8:2|0:1|c:1|f:36|c:2|e:14|c:3|f:35|c:12|e:1|c:1|7:1|0:1|7:1|f:1|7:2|f:27|7:1|f:8|c:1|4:1|6:1|4:2|6:1|4:1|c:1|f:1|c:1|f:4|7:2|f:1|c:1|4:1|6:1|4:4|8:1|c:1|f:32|7:12|c:2|e:8|c:1|f:15|c:2|e:4|c:4|e:6|c:4|f:16|7:2|8:2|7:10|f:4|7:3|8:5|c:9|f:2|c:30|8:27|9:1|8:1|9:5|8:1|7:4
6:2|7:1|0:1|8:2|0:1|8:1|7:8|f:2|7:1|0:1|8:2|0:1|c:1|f:5|c:1|6:1|c:1|f:27|c:2|e:17|c:2|f:41|c:5|6:1|e:1|7:1|0:1|7:1|f:39|c:1|4:1|6:1|4:2|6:1|8:1|f:2|c:1|f:3|7:3|f:1|c:1|4:6|8:1|f:32|7:13|c:2|e:8|c:1|f:17|c:2|e:4|c:1|e:7|c:6|f:15|7:2|8:1|7:11|f:4|7:3|8:5|7:1|c:7|f:2|c:30|e:1|8:1|6:1|8:33|7:3;6:2|7:1|0:1|8:2|0:1|8:1|7:8|f:2|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:3|c:1|0:1|c:3|f:25|c:1|e:18|c:3|f:41|c:4|0:1|8:1|c:1|0:1|7:1|f:39|e:1|6:3|4:1|6:1|8:1|f:1|c:2|f:1|c:1|7:4|c:1|8:1|6:1|4:5|c:2|f:26|c:1|7:1|c:2|7:14|c:2|e:8|c:10|f:9|c:3|e:11|c:5|f:16|7:1|8:2|f:1|7:2|f:3|7:3|f:1|7:2|f:2|7:3|8:5|7:1|c:8|f:2|c:30|4:1|0:1|4:6|8:1|4:7|8:1|4:8|8:1|4:1|0:1|4:6|6:1|7:3
6:2|7:1|0:1|8:2|0:1|8:1|7:7|f:3|7:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:3|c:1|0:1|c:1|e:1|6:1|f:1|c:5|f:2|c:1|f:15|c:2|e:17|c:2|e:1|c:2|f:41|c:1|f:1|c:1|0:1|8:1|c:1|0:1|7:1|f:39|8:1|6:4|4:1|c:1|f:1|c:2|f:1|c:1|7:1|f:1|7:2|8:1|6:1|4:6|c:2|7:2|f:5|c:5|f:12|7:2|c:2|7:1|c:1|7:1|8:2|d:2|7:9|e:46|c:2|f:17|8:2|f:7|7:1|f:2|7:8|8:4|7:1|c:8|f:2|c:30|e:1|4:7|d:1|4:8|d:1|4:16|0:1|d:1|7:2;6:2|7:1|0:1|8:2|0:1|8:1|7:3|f:1|7:2|f:4|7:1|0:1|8:2|0:1|c:3|f:3|c:1|0:1|c:1|8:1|0:1|c:17|f:5|c:3|e:8|1:2|e:8|c:8|f:40|c:1|0:1|8:1|c:1|0:1|c:1|f:38|c:1|6:2|4:2|6:1|4:1|c:4|f:1|c:1|7:1|f:1|7:1|f:1|8:1|6:1|4:4|6:1|4:1|c:2|7:2|f:5|c:3|8:1|c:2|f:10|7:3|c:4|7:1|8:5|7:2|c:2|7:2|c:2|e:46|c:1|f:18|7:1|8:1|f:9|7:2|f:1|7:6|8:5|c:4|f:1|c:1|f:2|c:1|f:2|c:30|4:7|5:1|4:8|5:1|4:9|0:1|4:6|0:1|8:1|7:2
6:2|7:1|0:1|8:2|0:1|7:1|8:2|f:6|7:3|0:1|8:2|0:1|8:1|c:2|f:1|7:1|f:1|c:1|0:1|c:1|8:1|0:1|c:16|f:6|c:3|e:18|c:9|f:6|c:6|f:27|c:1|0:1|8:1|c:1|0:1|c:1|f:38|e:1|6:3|4:1|6:1|1:1|c:3|f:1|c:1|8:1|7:1|f:3|8:1|6:1|4:4|6:1|e:1|f:1|c:1|7:2|f:5|c:6|f:10|7:3|c:4|7:1|8:5|d:1|c:3|e:1|c:3|e:46|c:2|f:17|7:1|8:1|7:1|f:7|7:10|8:5|c:3|f:1|c:2|f:2|c:2|f:1|c:30|e:1|4:25|0:1|4:6|0:1|4:1|7:2;6:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|f:1|7:2|f:3|8:2|7:1|0:1|8:2|0:1|8:1|c:2|f:1|0:1|8:2|0:1|c:1|8:1|0:1|c:12|f:10|c:2|e:18|c:10|f:6|c:9|f:6|c:2|f:16|c:1|0:1|8:1|c:1|0:1|c:1|f:37|c:1|8:1|6:5|e:1|c:3|f:1|c:1|8:1|f:3|7:1|4:1|6:1|4:3|6:1|4:1|f:2|c:1|7:3|f:1|c:3|8:2|c:3|f:11|7:3|c:2|7:3|8:1|6:4|8:1|c:2|e:1|1:2|e:14|c:18|e:16|c:2|f:18|8:2|f:2|7:1|f:4|7:11|8:4|c:9|f:2|c:31|4:25|0:1|4:6|0:1|6:1|8:2
6:2|7:1|0:1|8:2|0:1|7:1|0:2|f:1|7:1|f:1|7:1|8:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|c:1|f:2|0:1|8:2|0:1|c:1|8:1|0:1|c:10|f:12|c:2|e:8|1:1|e:9|c:10|f:6|c:8|f:5|c:3|f:5|c:5|f:7|c:1|0:1|8:1|c:1|0:1|c:1|f:37|c:1|6:3|4:1|6:2|e:1|c:3|f:1|7:2|f:3|8:1|6:2|4:3|6:1|8:1|c:3|8:1|c:4|8:1|c:1|8:2|7:1|c:2|f:12|7:2|c:4|7:1|8:2|7:3|8:2|e:2|1:2|e:13|c:1|f:18|c:2|e:14|c:2|f:18|c:1|8:1|7:1|f:1|7:2|f:4|7:10|8:5|7:1|c:6|f:4|c:30|e:1|4:5|8:2|4:5|8:1|4:1|8:2|4:3|8:1|4:1|0:1|6:1|0:2|4:1|6:3|4:2|6:2|8:2;6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|8:1|c:1|f:2|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:7|f:15|c:2|e:18|c:10|f:6|c:8|f:1|c:2|f:1|c:3|f:4|c:7|f:7|c:1|0:1|8:1|c:1|0:1|c:1|f:37|e:1|6:1|4:2|6:3|e:1|c:4|f:1|7:2|f:2|6:3|4:4|8:1|6:1|c:1|f:1|c:4|7:1|8:1|7:1|8:2|7:1|c:1|7:1|f:11|7:3|c:4|7:1|8:1|7:3|8:2|c:5|e:13|c:1|f:16|c:2|e:4|c:2|e:10|c:2|f:18|c:1|8:1|c:1|f:2|8:1|7:1|f:2|7:12|8:4|7:1|c:6|f:4|c:31|e:1|d:1|c:1|d:1|c:1|d:1|8:4|d:8|c:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|8:1|c:4|7:3|8:1
6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|8:1|c:1|f:2|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|4:1|e:1|c:3|f:16|c:2|e:17|c:11|f:6|c:8|f:1|c:1|f:3|c:4|f:2|c:6|f:8|c:1|0:1|8:1|c:1|0:1|c:1|f:37|8:1|6:1|4:2|6:3|c:5|f:2|6:1|8:1|f:1|0:1|6:1|4:5|8:1|6:1|8:1|f:6|7:3|8:1|7:3|f:11|7:4|f:2|7:2|8:2|7:1|8:2|c:6|8:2|e:12|f:15|c:3|e:2|c:6|e:8|c:2|f:19|8:1|c:3|8:3|7:3|f:1|7:9|8:4|7:1|c:6|f:5|c:30|e:1|8:4|d:1|8:13|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:5|7:1|8:1;6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|f:3|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:4|f:15|c:2|e:17|c:10|f:7|c:7|f:6|c:2|f:6|c:2|f:10|c:1|0:1|8:1|c:1|0:1|c:1|f:37|4:1|6:1|4:3|6:2|c:5|f:2|6:1|8:1|c:1|0:1|6:1|4:4|1:1|c:1|0:1|8:1|f:1|c:1|f:6|7:5|f:11|7:4|f:2|7:2|8:1|7:6|c:2|8:3|7:1|c:2|e:10|f:10|c:1|8:1|c:1|f:1|c:2|e:1|c:9|e:8|c:2|f:3|7:1|8:1|7:1|f:13|c:3|7:4|8:1|7:2|f:1|7:1|8:4|7:5|8:4|c:6|7:1|f:4|c:31|8:1|4:1|8:2|7:1|8:1|6:1|8:13|0:1|7:1|6:2|7:1|0:1|8:1|f:5|7:2
6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|f:3|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|f:1|c:2|e:1|c:4|f:10|c:3|e:10|1:1|e:3|6:2|e:1|c:10|f:6|c:1|f:2|6:1|e:1|c:3|f:14|c:1|f:11|c:1|0:1|8:1|c:1|0:1|c:1|f:36|c:1|6:2|4:2|6:2|4:1|c:4|f:3|6:2|8:1|0:1|6:2|4:2|6:1|c:2|0:1|8:1|c:1|e:1|c:1|f:1|c:1|f:3|7:5|f:9|7:3|8:1|7:3|f:1|7:11|8:2|a:1|9:1|c:2|e:10|f:5|7:1|f:1|7:1|8:1|f:1|8:1|0:1|c:2|e:4|c:2|f:2|c:4|e:8|c:2|f:3|7:1|0:1|7:1|f:14|c:3|f:1|7:2|8:1|7:1|f:2|7:2|8:5|7:3|8:1|7:1|8:2|c:1|7:1|c:4|7:1|f:3|c:33|8:3|d:2|8:12|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:6|7:1;6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|e:1|c:1|f:12|c:3|e:2|2:1|e:9|6:5|c:11|f:6|8:1|e:1|c:1|0:1|e:1|f:1|c:1|f:27|c:1|0:1|8:1|c:1|0:1|c:1|f:19|7:2|f:15|8:1|0:1|4:3|6:1|4:1|e:1|c:2|e:1|c:2|8:1|f:1|8:1|0:1|6:1|0:1|6:5|c:2|0:1|8:1|c:1|6:1|c:1|f:1|c:1|f:2|7:6|f:9|0:1|8:1|7:1|0:1|8:1|f:3|7:6|8:2|c:1|8:1|c:1|7:1|8:1|3:1|a:1|8:1|7:1|c:2|e:6|c:1|e:1|f:3|7:1|f:1|6:1|8:1|c:1|0:1|8:2|6:1|e:5|c:3|f:1|7:1|c:4|e:8|c:2|f:3|7:1|0:1|7:1|f:14|7:2|f:2|7:1|8:1|7:2|f:3|7:1|8:5|7:9|c:2|7:2|c:3|f:1|c:33|e:1|8:3|c:1|8:8|6:2|8:3|6:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:2|f:5
6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|f:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|f:12|c:3|e:2|6:1|e:8|6:2|0:1|6:2|0:1|c:11|f:6|6:2|f:1|0:1|e:1|f:1|c:1|f:27|c:1|0:1|8:1|c:1|0:1|c:2|7:1|f:17|0:1|6:1|f:1|c:1|f:2|c:2|f:9|6:1|4:4|6:1|4:1|e:1|c:2|0:1|8:2|0:1|f:1|8:1|0:1|6:1|0:1|6:4|0:1|8:1|c:1|0:1|8:2|0:1|c:1|f:1|c:1|f:1|7:7|f:6|8:2|f:1|0:1|8:1|7:1|0:1|7:1|f:3|7:5|8:1|6:1|8:1|c:1|8:2|7:1|8:2|3:1|a:1|7:1|c:2|e:7|c:1|f:2|7:2|f:1|6:1|8:1|f:1|0:1|8:2|0:1|e:1|6:1|e:1|c:2|f:4|c:7|e:6|c:2|f:2|7:2|0:1|8:1|7:1|8:1|f:12|7:2|f:2|7:1|8:1|7:1|f:2|7:2|f:1|8:5|7:4|8:2|7:1|8:1|c:3|7:2|f:1|c:9|e:1|c:27|8:1|4:1|8:1|c:2|8:4|6:2|8:1|0:2|d:1|0:1|6:2|0:1|8:1|6:2|7:1|0:1|8:1|7:3|f:2|7:1|f:1;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|c:1|f:6|c:1|f:4|c:2|e:1|6:1|e:2|2:1|e:1|6:1|e:2|1:1|e:1|6:2|2:1|0:1|8:1|6:1|0:1|c:1|e:2|c:8|f:4|c:1|f:1|6:2|f:1|0:1|c:1|f:11|c:2|f:1|c:2|f:6|8:1|c:2|8:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:15|7:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:2|f:8|c:1|6:1|4:4|0:1|6:1|8:1|c:2|0:1|8:1|7:1|0:1|7:1|6:1|0:1|6:1|0:1|6:2|0:1|6:1|0:1|6:1|7:1|0:1|8:2|0:1|c:3|7:4|f:1|7:1|f:6|7:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|8:3|7:1|f:2|7:2|8:4|c:2|8:1|7:2|8:3|6:1|e:1|c:1|e:3|c:1|e:2|c:1|e:1|f:2|8:1|6:1|f:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:6|8:1|6:1|f:2|c:2|e:3|c:1|e:3|c:1|e:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:4|7:1|f:2|7:1|f:1|7:2|f:2|7:3|f:1|7:1|8:1|7:1|f:1|d:1|8:4|7:1|8:1|6:1|7:1|8:1|6:1|7:1|0:1|8:1|c:2|7:1|f:1|c:3|f:1|c:3|8:1|4:1|c:17|8:2|c:1|6:1|8:1|c:1|e:1|c:2|e:1|c:1|e:1|8:1|4:1|0:1|8:3|6:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|8:8
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:3|f:1|c:1|f:1|c:1|6:1|c:3|f:1|c:2|8:1|0:1|e:2|6:1|e:1|6:1|e:4|6:2|e:1|0:1|8:1|e:1|6:1|c:2|e:1|c:3|f:8|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:5|c:1|8:1|c:1|f:1|c:1|f:1|6:2|c:3|f:1|c:1|f:1|c:2|f:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|7:1|f:4|7:1|8:1|f:1|7:2|f:3|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:5|f:2|8:1|c:2|8:1|f:1|8:1|0:1|4:2|6:1|0:2|6:1|0:1|8:1|c:1|0:1|8:2|0:1|f:1|6:1|0:3|6:1|0:2|8:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|c:2|f:1|7:8|6:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|8:1|7:3|8:2|6:1|8:3|c:1|7:2|6:1|0:1|8:1|0:1|e:2|6:1|e:1|1:2|e:2|c:1|e:1|8:1|7:1|c:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:1|8:1|f:1|8:1|7:1|8:1|6:1|7:1|0:1|6:1|f:1|8:1|c:1|e:1|1:1|c:1|e:3|6:1|e:2|6:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|6:1|7:2|0:1|7:1|8:2|f:1|8:1|7:2|8:1|7:4|6:1|8:4|6:1|8:2|6:1|8:2|0:1|8:1|6:2|f:1|0:1|8:1|f:1|8:1|c:1|d:1|8:1|c:1|8:1|c:2|6:1|c:1|8:1|0:1|c:1|4:1|8:1|c:1|8:1|c:1|e:1|4:1|c:1|1:1|e:1|c:1|6:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:2|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|e:1|8:1|0:1|e:1|6:2|e:1|6:1|e:4|6:2|c:1|0:1|8:2|0:1|f:1|6:2|c:1|8:1|f:1|c:1|8:1|7:3|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|6:1|c:2|8:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|6:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|f:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|6:1|f:1|8:2|c:1|0:1|7:1|8:1|0:1|c:1|8:1|0:1|4:1|6:1|0:3|4:1|0:1|8:1|c:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|6:1|0:1|6:2|0:1|8:2|6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|e:1|0:1|e:1|4:1|0:1|c:1|6:2|8:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|4:2|e:1|0:1|e:1|4:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|d:1|6:2|c:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:2|f:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|e:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:2|6:1|0:4|8:1|0:1|6:1|c:1|0:1|7:2|0:1|7:1|6:1|0:1|6:1|0:1|6:1|0:2|c:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|6:1|f:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|c:1|e:1|8:1|c:1|6:1|4:1|e:1|0:1|e:1|c:1|8:1|c:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|6:1|7:2|6:1|f:1|8:1|6:1|f:1|8:1|7:2|8:1|f:1|7:1|8:1|7:1|8:2|c:1|8:1|7:1|d:3|8:3|0:1|8:2|0:1|7:1|0:1|8:1|f:1|c:5|d:1|f:1|c:1|8:1|f:1|8:1|6:1|c:1|e:2|c:9|e:1|c:1|e:1|8:1|c:1|8:2|c:1|6:1|d:1|7:1|8:1|7:1|d:1|c:6|8:1|c:2|d:1|8:2|6:1|0:1|8:1|6:2|8:1|0:1|8:1|6:2|8:1|0:1|6:1|7:1|0:1|8:1|7:2|f:1|7:3|8:1;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|6:1|c:2|6:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|6:2|7:1|8:1|7:1|8:1|6:1|f:1|8:2|f:1|6:1|c:1|8:1|0:1|8:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|e:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|c:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|8:1|f:1|7:1|6:1|f:1|7:1|f:2|7:1|f:1|7:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|8:1|f:1|c:3|0:1|c:2|6:1|8:1|6:1|8:1|6:1|4:2|6:1|0:1|8:1|6:2|c:1|0:1|7:2|0:1|7:1|6:1|0:1|6:1|0:1|6:1|0:2|c:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|8:1|7:2|f:1|7:2|f:1|8:1|6:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|f:1|7:2|f:1|7:1|8:2|7:3|f:3|8:1|6:1|c:1|6:2|c:1|e:1|c:2|e:1|c:1|f:2|c:3|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|f:3|7:1|8:1|f:1|0:1|6:1|f:2|7:1|f:2|c:6|f:2|c:1|6:2|f:1|0:1|7:2|0:1|7:3|f:3|7:1|f:2|c:3|f:10|c:1|f:4|8:1|f:2|8:2|7:1|8:1|0:1|7:1|0:1|6:1|f:2|c:1|f:2|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|8:1|f:2|c:1|f:1|7:1|8:1|d:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|7:1|0:1|8:1|f:7
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|7:1|f:1|8:1|0:1|f:1|c:1|7:1|f:6|0:2|7:1|0:1|8:2|0:1|7:1|8:1|3:1|9:1|f:2|7:1|f:7|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:1|f:2|c:1|8:1|c:1|f:1|c:1|f:1|6:2|c:2|f:2|c:1|f:1|7:1|c:1|f:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:14|7:1|8:1|f:1|6:1|8:1|f:1|0:1|e:1|f:9|c:1|6:1|f:2|6:1|f:1|8:2|c:1|e:2|c:2|0:1|c:1|7:1|0:1|8:1|0:2|6:1|0:4|c:1|8:1|6:1|7:1|0:1|8:2|0:1|8:1|f:2|c:1|f:2|c:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:3|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:3|c:4|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|c:1|0:1|f:1|6:2|f:6|7:2|f:2|7:1|c:3|f:1|c:2|f:1|c:5|7:2|0:1|8:1|f:1|8:1|c:1|f:2|c:1|f:4|c:1|f:2|c:15|d:1|8:1|7:3|f:1|7:1|8:2|f:1|8:2|c:1|f:1|c:1|e:1|c:2|7:2|c:1|f:1|c:1|f:2|c:17|f:1|c:2|f:1|c:11|4:1|8:2|7:2|8:1|d:1|f:1|8:1|c:2|8:1|6:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:7;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:6|7:1|8:1|f:6|7:1|8:1|7:1|f:8|3:2|7:1|0:1|8:2|0:1|9:1|f:2|7:1|f:1|8:2|f:5|c:5|6:2|c:1|0:1|8:1|c:6|f:1|c:2|f:1|c:3|f:9|8:1|7:2|8:1|c:1|f:3|0:1|8:1|c:1|0:1|c:1|8:2|f:17|0:1|6:1|f:1|6:1|e:1|f:10|8:1|d:1|8:1|0:1|f:1|4:1|c:1|f:1|e:1|f:2|c:1|0:1|8:1|7:1|0:1|8:1|0:2|6:1|0:4|c:1|8:1|6:1|7:1|0:1|8:2|0:1|7:3|c:4|7:3|f:1|7:1|f:2|c:1|f:1|7:1|8:2|7:1|0:1|6:1|8:1|0:1|8:1|f:2|7:6|f:2|7:6|f:1|7:1|c:1|f:2|c:13|7:1|6:2|f:1|0:1|7:2|0:1|7:3|f:8|7:3|c:11|f:2|7:1|0:1|8:1|f:2|c:11|e:3|c:12|8:1|d:1|8:2|7:1|f:1|7:1|f:5|c:1|e:3|c:5|d:1|c:1|f:2|c:32|8:3|d:2|8:2|7:1|8:1|f:2|c:1|f:1|c:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:7
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|7:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:25|7:3|0:1|8:2|0:1|7:2|f:1|7:1|8:2|7:1|f:5|c:3|f:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|e:3|c:7|f:19|0:1|8:1|c:1|0:1|c:1|f:19|6:1|8:1|f:2|c:2|f:6|c:1|8:2|0:4|6:1|0:1|4:1|8:2|c:1|f:1|c:1|8:1|7:1|8:1|6:2|0:1|6:2|0:4|c:1|f:1|7:2|0:1|8:2|0:1|7:3|c:6|7:2|c:6|f:2|7:1|6:1|8:2|6:1|8:1|7:6|f:4|7:8|c:15|f:1|7:4|0:1|7:1|8:1|0:1|f:3|7:6|f:2|7:3|c:12|7:2|0:1|6:1|7:1|f:1|c:3|f:1|c:22|7:2|d:2|7:2|8:1|7:1|f:1|7:1|f:2|c:1|e:5|c:5|f:3|c:33|d:1|8:1|c:1|7:1|8:4|c:1|d:1|c:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|f:7;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|8:1|f:16|7:1|f:3|7:3|f:1|7:4|0:1|9:1|8:1|0:1|8:5|7:2|f:5|c:5|8:1|6:1|c:1|0:1|8:1|c:13|f:9|c:1|f:3|c:1|f:3|0:1|8:1|c:1|0:1|c:1|f:19|7:2|f:8|c:2|8:1|6:6|0:1|6:2|4:1|8:1|c:3|f:1|c:3|8:1|0:2|6:1|0:2|c:1|f:4|c:1|0:1|8:1|7:5|c:14|f:2|c:2|f:2|7:8|f:4|7:10|c:14|7:1|f:2|7:4|6:1|7:4|c:1|7:11|c:10|7:9|f:1|c:4|7:17|c:1|7:1|d:1|7:4|8:1|c:1|f:4|c:2|e:4|c:6|f:2|c:38|8:2|d:1|c:1|8:3|4:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|f:7
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|c:2|f:24|7:4|b:2|7:2|8:1|3:1|7:5|f:1|7:2|f:4|c:6|f:1|c:1|6:1|8:1|f:1|c:11|f:14|c:1|f:3|0:1|8:1|c:1|0:1|c:1|f:30|c:1|8:1|6:10|e:1|c:6|f:1|6:1|0:1|6:2|0:2|c:1|f:2|c:3|0:1|8:1|f:2|7:1|c:16|7:2|c:2|7:1|f:3|7:5|f:5|7:10|c:14|7:4|f:2|7:1|f:1|7:16|c:10|7:2|f:2|7:6|c:2|7:21|d:1|8:1|7:3|c:2|7:1|f:3|c:3|e:5|c:4|f:2|c:42|8:3|4:1|0:1|8:1|6:1|0:1|8:2|7:2|f:6;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:29|7:2|b:1|7:1|f:1|7:2|f:2|7:3|f:2|7:2|f:2|7:2|c:6|f:4|c:12|f:18|0:1|8:1|c:1|0:1|8:1|f:29|c:1|8:1|6:9|4:1|8:1|c:7|8:1|6:4|0:1|6:1|c:6|0:1|8:1|7:3|c:21|7:10|f:1|7:10|c:10|7:12|f:2|7:16|c:8|7:31|f:1|7:4|8:1|7:5|f:2|7:2|f:2|c:2|e:4|c:4|f:3|c:33|f:1|c:2|f:1|c:3|8:4|d:1|c:1|8:1|6:1|0:1|8:1|f:2|c:1|f:4|7:2
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:30|7:1|b:1|7:3|f:7|7:3|f:1|7:1|c:24|f:12|c:1|f:1|c:1|f:3|0:1|8:1|c:1|0:1|6:1|8:1|c:3|f:24|c:1|e:1|6:10|4:1|8:1|c:7|6:2|c:2|6:2|8:1|c:6|0:1|8:1|7:3|c:22|7:20|c:2|7:38|c:1|7:1|c:6|7:15|f:2|7:13|f:3|7:9|f:1|7:3|f:2|c:2|e:4|c:4|f:3|c:34|f:3|c:4|8:3|c:1|f:1|c:1|0:2|8:3|7:2|f:4|7:1;6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:3|f:1|c:1|f:27|7:4|f:10|7:2|f:1|7:1|c:24|f:14|c:2|f:2|0:1|8:1|c:1|0:1|8:2|6:1|8:5|c:4|f:17|c:1|8:1|4:2|6:5|4:4|8:1|c:6|8:1|6:1|8:1|f:1|c:1|8:1|f:1|c:8|7:4|c:21|7:7|c:2|7:75|f:7|7:8|f:4|7:9|f:5|c:4|e:4|c:3|f:2|c:36|f:4|c:1|8:4|d:1|8:1|6:1|0:1|8:4|7:2|f:4
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:32|7:1|f:15|7:1|c:24|f:18|0:1|8:1|7:1|0:1|c:2|8:6|4:2|8:3|e:1|c:3|f:11|c:1|8:1|4:5|6:2|4:5|8:1|c:6|8:1|4:2|8:1|4:1|8:1|c:8|f:2|c:24|7:7|c:4|7:73|f:8|7:7|f:6|c:2|7:3|f:5|c:8|e:2|c:5|f:1|c:36|f:3|c:2|8:1|d:1|c:1|d:2|8:1|0:1|8:4|7:2|f:4;8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:1|f:3|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:48|c:2|e:1|c:23|f:17|c:1|0:1|8:1|7:1|0:1|8:1|c:2|8:1|4:1|8:15|c:8|e:1|8:3|4:10|8:1|c:4|f:1|c:1|4:5|8:1|c:34|7:9|c:2|7:74|f:8|7:6|f:10|7:1|f:7|c:6|e:6|c:2|f:1|c:35|f:4|c:2|d:4|c:2|8:4|7:2|f:4
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|f:1|c:2|f:2|c:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:48|c:1|e:2|c:20|f:18|c:1|f:1|c:1|0:1|8:1|7:1|0:1|8:1|c:3|8:1|4:4|1:13|8:1|e:3|c:1|e:1|8:4|4:10|8:1|e:1|c:4|e:1|4:5|8:1|c:34|7:7|c:4|7:81|f:1|7:6|f:18|c:7|e:5|c:2|f:1|c:33|f:7|c:3|d:2|f:2|8:1|d:1|8:2|7:3|f:3;8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|c:1|f:1|c:1|f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|8:1|0:1|f:48|c:1|e:2|c:12|f:25|c:4|0:1|8:1|7:1|0:1|8:1|c:2|f:2|c:1|8:1|4:2|1:11|e:8|8:4|4:10|8:2|4:1|8:5|4:4|8:1|c:34|7:7|c:6|f:2|7:1|f:6|7:69|c:5|7:3|c:10|f:10|c:8|e:2|c:2|f:1|c:34|f:9|7:14
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|c:1|f:7|c:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|8:1|0:1|f:48|c:12|f:28|c:2|f:1|c:1|6:1|8:1|7:1|0:1|8:1|c:2|f:3|c:2|4:2|1:4|8:5|e:9|8:5|4:8|8:4|4:2|8:1|4:1|8:1|4:2|8:3|e:1|c:33|7:5|c:6|7:1|f:12|7:67|c:20|7:4|c:2|f:3|c:7|e:3|c:1|f:1|c:34|f:11|7:12;8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:3|c:1|f:6|c:2|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:2|6:1|f:48|c:4|f:40|6:1|8:1|7:1|0:1|8:1|f:6|c:2|8:6|e:11|8:7|4:4|8:24|c:27|7:8|c:4|f:16|7:66|c:34|e:1|c:39|f:12|7:10
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:1|f:6|c:2|0:1|8:1|c:1|0:1|c:1|f:6|0:1|c:1|f:94|8:2|7:1|0:1|8:1|f:8|c:1|8:5|e:5|8:4|e:1|8:35|c:28|7:8|c:4|f:24|7:58|c:34|e:1|c:1|e:1|c:38|f:9|7:9|f:3;8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:9|c:2|0:1|8:1|c:1|0:1|c:1|f:6|c:2|f:96|7:1|0:1|7:1|f:9|c:1|8:3|e:2|8:43|c:29|7:8|c:4|f:33|7:39|f:3|7:7|c:36|e:2|c:29|7:1|c:18|7:8|f:2
8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:9|c:2|0:1|8:1|c:1|0:1|c:1|f:38|7:7|f:72|c:2|8:1|e:1|8:41|e:1|c:29|7:4|f:3|7:1|f:4|c:1|f:47|7:9|f:2|7:1|f:21|7:3|c:38|e:1|c:27|7:2|c:25|7:3;8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:8|c:3|0:1|8:1|c:1|0:1|c:1|f:119|c:1|e:1|8:39|e:1|c:15|7:2|c:1|7:1|c:8|f:1|c:2|f:125|c:10|e:2|c:26|7:2|c:22|7:6
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|c:2|f:1|6:1|8:1|c:1|0:1|7:1|f:121|c:1|8:37|c:13|7:4|f:10|c:2|f:132|c:6|e:1|c:27|7:2|c:24|7:4;8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:7|c:2|f:2|6:1|8:1|f:1|c:1|f:122|c:2|8:35|c:14|7:3|f:11|c:2|f:132|c:10|e:2|c:52
8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:7|c:2|f:2|6:1|8:1|f:121|c:3|f:1|c:2|8:33|c:2|f:1|c:4|f:3|c:5|7:1|f:13|c:2|f:132|c:64;8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:6|c:3|f:2|6:1|8:1|f:120|c:4|f:1|c:1|8:18|c:4|8:12|c:1|f:1|c:9|f:153|c:1|f:6|c:56
8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:6|c:1|f:4|8:1|7:1|f:110|7:2|f:4|7:1|c:3|f:2|c:2|f:1|c:4|8:13|c:6|8:12|c:1|f:2|c:6|f:155|c:1|f:6|c:38|f:18;8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:123|7:6|f:6|c:1|f:5|c:20|8:1|c:1|8:10|c:1|f:2|c:7|f:163|c:36|f:18