f:30|c:3|f:1|c:1|f:1|c:2|f:1|c:2|f:3|c:13|8:3|c:2|8:24|c:2|7:40|f:3|7:25|f:1|9:1|4:26|1:2|4:17|1:1|8:1|c:2|f:25|7:2|f:2|7:1|f:2|7:1|8:1|7:2|f:29|7:67|8:1|9:8|8:60;f:28|c:14|f:1|c:14|8:3|c:4|8:23|c:1|7:19|c:1|7:21|f:2|7:24|f:1|7:1|9:1|4:26|1:2|4:6|1:2|4:2|1:2|4:4|1:1|5:1|c:4|f:25|7:1|f:2|7:5|f:30|7:66|8:3|9:6|8:62
f:19|7:1|8:1|c:2|f:1|c:1|f:3|c:29|8:3|c:8|8:20|7:19|c:1|7:7|c:1|7:14|f:1|7:23|f:1|7:1|9:2|8:1|0:1|4:22|1:4|4:6|1:2|4:7|1:2|c:5|f:21|7:2|f:2|c:1|7:5|f:6|c:1|f:24|7:67|8:3|9:6|8:62;f:17|7:1|c:1|8:3|c:2|f:1|c:2|f:3|c:7|f:1|c:2|f:1|c:16|8:1|c:11|8:19|7:20|c:1|7:21|f:1|7:24|9:4|3:1|4:20|1:6|4:4|1:6|4:4|1:3|c:5|f:18|7:1|f:2|7:2|f:1|7:1|c:1|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:4|9:6|8:62
f:16|c:1|8:7|c:2|f:1|c:2|f:3|c:4|f:1|c:2|f:1|c:2|8:1|c:15|8:5|c:7|8:19|c:1|7:19|c:1|7:6|c:1|7:12|f:2|7:23|9:5|3:1|4:20|1:4|4:6|1:8|4:1|1:4|c:5|f:18|7:2|f:2|7:2|8:1|7:1|f:10|c:1|e:1|c:1|f:20|7:68|8:3|9:9|8:61;f:13|c:2|8:10|c:2|f:9|c:2|f:1|c:1|8:3|c:19|8:1|c:9|8:18|7:1|c:1|7:18|c:1|7:15|f:1|7:2|f:2|7:19|c:2|f:1|8:1|9:6|8:1|4:17|1:4|4:8|1:2|4:2|1:9|5:1|c:4|f:15|7:1|f:2|7:6|f:12|c:1|e:1|c:2|f:18|7:52|c:3|7:13|8:4|9:7|8:63
f:12|c:1|8:14|c:1|f:7|c:1|f:2|c:1|8:3|c:16|8:6|c:8|8:19|c:1|7:10|c:1|7:14|c:1|7:9|f:1|7:3|f:1|7:16|c:1|7:1|c:2|7:1|8:1|9:6|d:1|8:1|4:16|1:4|4:6|1:2|4:4|1:9|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|c:1|7:1|f:1|c:1|e:2|f:18|7:68|8:5|9:6|8:64;f:10|c:4|8:14|c:2|f:2|c:4|f:1|c:1|8:4|c:15|8:4|c:12|8:18|c:1|7:39|f:1|7:16|c:4|7:3|9:5|7:1|9:1|4:16|1:4|4:4|1:4|4:4|1:9|5:1|c:4|f:7|c:3|f:2|c:1|f:2|7:2|8:1|7:2|f:10|c:1|f:2|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:15|7:68|8:5|9:7|8:64
f:8|7:1|c:7|8:14|c:4|f:1|c:2|8:5|c:10|8:9|c:12|8:19|7:33|c:2|7:21|c:4|7:2|9:8|4:2|1:2|4:12|1:4|4:4|1:4|4:4|1:9|5:1|c:4|f:6|c:4|f:2|7:5|f:13|c:1|f:3|c:1|f:1|c:1|8:3|7:1|f:14|7:68|8:5|9:10|8:62;f:7|c:10|8:14|c:2|f:2|c:1|8:6|c:9|8:11|c:12|8:19|c:1|7:25|c:1|7:28|c:4|7:2|9:8|d:1|4:2|1:3|4:4|1:2|4:3|1:5|4:4|1:4|4:4|1:9|5:1|c:4|f:6|c:4|f:1|7:1|8:1|7:2|f:11|7:1|c:1|f:2|c:2|f:2|c:1|8:2|7:2|f:3|7:3|f:8|7:70|8:6|9:1|8:4|9:4|8:62
f:4|c:15|8:13|c:3|8:9|c:6|8:12|c:12|8:2|c:1|8:16|c:3|7:17|c:1|7:13|8:1|7:27|9:7|7:1|9:1|4:2|1:2|4:4|1:2|4:2|1:8|4:2|1:6|4:2|1:9|5:1|c:3|f:4|7:1|f:2|c:3|e:1|8:1|7:2|f:10|7:1|f:2|c:2|f:2|c:2|7:1|8:1|7:3|f:4|7:1|8:1|7:2|f:8|7:69|8:4|9:3|8:71;f:4|c:17|8:24|c:6|8:11|c:16|8:18|7:18|c:1|7:12|8:2|7:27|9:6|7:1|9:1|4:2|1:2|4:8|1:1|4:1|1:6|4:2|1:14|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|e:1|8:1|c:1|f:13|7:1|f:3|7:1|f:1|7:2|8:1|7:2|f:6|c:2|7:1|f:10|7:67|8:5|9:3|8:72
f:4|c:18|8:15|d:1|8:3|d:1|8:5|c:3|8:12|c:16|8:19|7:17|c:1|7:12|8:2|7:2|f:3|7:22|9:7|7:1|d:1|4:1|1:2|4:7|5:1|1:1|4:3|1:20|4:1|1:2|c:4|f:5|7:2|c:2|f:11|c:2|f:2|7:2|f:2|7:2|8:1|7:2|f:7|c:1|e:1|f:11|7:68|8:4|9:4|8:72;f:5|c:17|8:26|c:1|8:13|c:17|8:18|7:27|f:1|7:2|c:1|8:1|7:3|f:1|7:19|c:2|7:4|9:5|b:1|7:1|8:1|4:8|d:1|c:1|1:1|4:3|1:3|4:2|1:17|c:5|f:4|7:3|f:10|c:1|f:2|c:2|f:2|7:3|8:1|7:2|f:10|e:2|c:1|f:10|7:53|c:1|7:13|8:5|9:4|8:72
f:2|c:16|f:1|c:3|8:26|c:1|8:14|c:16|8:19|7:30|8:1|7:17|f:2|7:10|9:6|7:1|d:5|7:4|c:1|d:1|8:1|4:3|1:2|4:1|1:15|4:1|1:3|c:4|f:18|c:2|f:2|c:1|f:1|7:2|8:1|7:2|f:12|c:1|e:1|c:1|f:10|7:66|8:4|9:6|8:72;7:2|c:13|f:3|c:4|8:23|c:5|8:2|c:1|8:1|c:2|8:6|c:17|8:20|7:27|f:1|7:15|f:1|7:17|9:2|7:12|c:1|8:3|4:2|1:3|4:14|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|c:1|f:2|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|8:1|c:1|f:10|7:58|8:1|7:6|8:5|9:6|8:72
f:1|c:20|8:26|c:3|8:1|c:28|8:18|7:6|f:3|7:13|f:5|7:18|f:9|7:16|f:4|7:4|d:1|8:2|1:1|4:1|1:2|4:1|1:6|5:5|1:1|4:3|1:3|c:5|f:9|c:1|8:1|c:1|f:3|7:1|f:3|7:4|f:19|c:1|e:1|f:9|7:17|f:8|7:15|f:3|7:3|f:4|7:15|8:4|9:6|8:74;f:2|c:12|8:36|c:30|8:17|f:2|7:1|f:4|7:1|f:3|7:11|f:6|7:4|f:1|7:12|f:8|7:1|f:1|7:13|f:2|7:4|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:4|f:10|e:2|f:1|7:1|f:21|7:1|f:3|7:4|f:3|c:1|7:1|f:6|7:16|f:2|7:2|f:9|7:10|f:2|7:1|f:3|7:1|f:3|7:1|f:2|7:3|c:2|7:7|8:5|9:5|8:75
c:12|8:41|c:27|8:17|f:1|6:1|0:7|6:1|8:1|f:2|7:8|f:1|7:1|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:1|7:1|f:1|7:11|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:4|f:10|8:1|c:1|f:1|0:11|6:1|f:11|7:1|6:1|0:6|8:1|f:2|7:1|f:1|7:3|f:2|7:16|f:1|8:1|0:9|8:1|f:2|7:9|f:1|0:10|8:1|f:1|7:1|c:4|7:6|8:6|9:4|8:76;c:11|8:45|c:6|8:1|c:20|8:13|7:1|f:1|0:11|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:6|f:1|7:8|f:2|0:6|f:2|7:1|f:1|7:9|f:2|0:10|8:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:1|c:1|8:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|0:10|f:2|7:1|8:1|7:2|f:2|7:16|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:10|8:5|9:6|8:76
c:10|8:43|c:8|8:2|c:22|8:11|c:1|f:1|6:1|0:10|8:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:3|f:1|7:2|f:1|7:8|f:1|7:1|0:6|7:1|f:1|7:1|f:1|7:9|f:1|0:6|6:1|0:4|8:1|f:1|7:3|8:1|5:1|4:2|c:1|7:1|0:9|6:1|f:1|1:2|e:1|1:2|c:1|f:10|7:1|f:1|c:1|8:1|c:2|0:11|8:1|f:2|7:2|f:3|7:1|f:1|8:1|0:12|f:6|7:17|f:1|8:1|0:4|8:2|6:1|0:4|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:9|8:9|9:2|8:9|e:4|8:64;c:8|8:46|c:6|8:4|c:22|8:1|c:1|8:8|c:1|f:1|6:1|0:3|8:1|f:2|8:1|0:4|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:3|f:1|7:2|f:1|7:8|f:1|6:1|0:7|f:2|7:9|f:1|8:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:3|4:2|c:1|8:1|0:3|6:1|f:7|1:1|e:2|1:2|e:1|f:10|7:3|8:1|7:1|f:4|8:1|0:4|7:1|f:6|7:1|f:2|7:3|0:4|8:1|f:3|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:8|8:5|9:2|8:4|9:1|8:9|e:4|8:64
c:7|8:48|c:5|8:5|c:24|8:7|c:1|f:1|6:1|0:3|7:1|f:2|7:1|0:4|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|6:2|0:3|7:1|f:1|7:4|f:1|7:4|f:1|6:1|0:3|8:1|f:9|7:3|d:3|5:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|8:2|7:1|f:6|7:1|0:4|f:7|c:1|f:4|8:1|0:4|f:5|8:1|0:4|f:5|7:17|f:1|8:1|0:4|8:3|0:4|7:1|f:1|7:8|f:1|0:4|8:5|7:1|f:2|7:8|8:3|9:4|8:4|9:1|8:8|e:5|8:64;c:6|8:50|c:3|8:7|c:24|8:6|c:1|f:1|6:1|0:3|8:1|f:1|7:1|6:1|0:4|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:5|f:1|7:8|f:1|6:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:7|d:1|c:1|8:1|0:9|c:1|f:1|e:1|1:2|e:2|c:2|f:9|7:1|f:8|7:1|0:4|f:7|c:1|7:2|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:8|f:1|0:9|6:1|f:2|7:6|8:3|9:1|8:1|9:4|8:4|9:1|8:8|e:5|8:64
c:5|8:62|c:23|8:6|c:1|f:1|6:1|0:10|8:1|f:1|7:4|8:1|7:2|f:1|7:1|0:4|7:1|f:1|7:13|f:1|7:1|0:4|7:1|f:1|0:4|7:1|f:1|7:1|f:1|7:6|f:1|0:4|8:1|f:1|7:3|f:3|7:8|d:1|f:1|8:1|0:9|7:1|f:1|1:1|e:3|c:2|f:14|c:1|f:4|7:1|0:4|f:3|7:1|f:3|7:1|8:2|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|6:1|f:1|7:1|8:1|7:5|8:3|9:1|8:1|9:2|8:16|e:2|c:2|8:64;c:4|8:64|c:23|8:5|c:1|f:1|6:1|0:9|8:1|f:2|7:7|f:1|7:1|0:4|7:1|f:5|7:9|f:1|8:1|0:10|6:1|f:2|7:7|f:1|3:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|7:1|0:3|6:1|7:5|f:2|e:3|c:1|f:12|7:1|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:2|7:1|f:3|8:1|0:4|7:1|f:4|6:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|f:1|7:8|f:1|6:1|0:3|8:1|f:1|7:4|f:1|7:6|8:27|c:1|7:1|8:49|c:1|8:13
c:2|8:67|c:22|8:5|c:1|f:1|0:5|6:3|8:1|7:1|f:3|7:7|f:1|7:1|0:4|8:1|f:1|7:4|f:1|7:7|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|7:1|f:1|7:1|6:1|0:1|7:1|f:1|7:3|f:1|7:2|8:1|6:1|f:1|7:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|8:3|7:2|f:6|0:5|7:1|f:1|7:1|8:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|8:1|f:7|7:4|8:28|7:2|8:47|e:4|8:12;c:1|8:68|c:22|8:5|c:1|f:1|0:4|7:1|f:7|7:8|f:1|7:1|0:10|f:2|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|f:1|c:1|e:4|c:3|f:5|7:2|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:4|f:8|7:1|0:11|6:1|f:5|7:18|f:1|8:1|0:12|f:2|7:7|f:1|6:1|0:9|8:1|f:1|7:3|8:30|7:2|8:44|e:6|c:1|e:1|8:10
8:69|c:24|8:3|c:1|f:1|0:4|7:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:9|8:1|f:2|7:1|8:1|6:4|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|8:1|f:6|7:18|f:1|8:1|0:11|8:1|f:1|7:8|f:1|0:10|6:1|f:1|7:2|8:31|7:1|f:1|8:43|e:9|8:8|e:2;8:69|c:26|8:1|c:1|f:1|6:1|0:1|6:1|0:1|7:1|f:4|7:11|f:1|7:1|0:1|6:2|0:7|f:2|7:5|f:1|7:1|6:3|8:1|f:6|8:1|0:1|6:1|0:1|8:1|f:1|7:7|f:3|7:1|8:1|0:5|8:1|7:1|f:2|8:1|6:2|8:1|6:2|8:1|f:1|8:1|0:4|6:1|0:3|6:1|0:1|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:1|6:1|0:1|6:1|f:15|7:1|8:1|6:1|0:4|6:1|8:1|f:6|7:2|8:1|7:16|f:1|7:1|6:1|8:1|6:7|8:1|7:1|f:2|7:8|f:1|8:1|6:6|0:3|8:1|f:1|7:1|8:33|7:2|8:41|e:12|8:2|e:6
8:68|c:27|8:1|c:1|f:7|7:2|8:2|7:3|8:1|7:7|f:13|7:4|f:20|7:6|f:7|7:1|f:6|8:1|6:1|8:5|7:1|f:13|c:1|e:6|c:1|f:7|7:1|f:3|c:1|8:3|7:1|f:24|7:2|f:7|7:2|8:1|7:3|f:1|7:14|f:15|7:8|f:13|8:35|f:1|7:1|8:38|e:22;8:68|c:29|f:7|c:2|7:5|c:1|7:7|f:13|7:5|f:19|7:4|f:14|7:1|6:2|8:2|6:1|7:1|f:15|c:1|8:1|e:1|c:1|f:12|7:1|f:1|7:2|8:2|7:1|f:35|7:3|f:11|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:1|c:1|e:22
c:1|8:67|c:29|f:6|c:1|8:1|c:9|7:5|f:13|7:5|f:3|7:1|0:2|7:1|f:1|7:1|6:1|0:1|7:1|f:8|7:3|f:1|7:1|0:5|8:1|f:4|7:1|c:1|6:3|8:2|6:1|f:1|8:1|0:1|8:1|f:12|c:1|e:2|f:1|7:1|0:1|6:1|0:3|8:1|f:5|7:1|8:3|7:2|f:1|7:1|0:6|6:1|f:13|6:1|0:5|7:1|f:12|7:1|0:4|6:1|0:1|8:1|f:1|7:7|f:12|7:11|f:13|8:36|7:2|8:34|c:1|e:24;c:2|8:67|c:31|8:1|c:2|8:8|c:5|7:15|f:1|7:6|f:3|0:2|6:1|f:1|8:1|0:1|6:1|f:3|7:4|f:2|7:3|f:1|8:1|0:2|6:3|8:1|f:1|7:2|8:1|6:2|8:2|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:2|f:1|c:4|8:1|e:3|f:1|7:1|0:5|8:1|f:1|7:2|f:2|7:3|f:4|7:1|6:2|0:4|6:1|f:13|0:3|6:2|0:1|7:1|f:12|7:1|0:6|8:1|f:1|7:28|8:52|7:1|8:33|e:26
c:3|8:63|c:33|8:15|c:2|7:19|f:1|7:3|f:2|7:1|0:2|6:1|0:2|f:3|7:6|f:2|7:2|f:1|8:1|0:2|7:3|f:2|8:1|6:5|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|0:2|8:1|f:15|0:2|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:21|8:2|7:1|8:56|7:2|8:30|e:28;f:2|c:3|8:61|c:34|8:14|c:3|7:18|f:1|7:4|f:2|8:1|0:3|8:1|f:2|7:4|f:1|7:4|f:3|8:1|0:5|7:1|f:1|8:2|6:8|8:1|f:1|8:1|0:2|f:1|c:1|e:9|c:1|e:2|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:2|8:2|f:9|0:2|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:19|8:62|7:1|9:1|8:27|e:1|c:1|e:28
f:2|c:4|8:61|c:33|e:1|8:12|c:3|7:19|f:3|7:2|f:3|0:2|6:1|f:3|7:4|f:3|7:2|f:1|7:1|f:1|8:1|0:2|8:1|7:2|f:2|8:1|6:1|8:1|6:4|8:2|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:1|7:1|8:1|f:3|7:4|f:9|0:2|8:1|f:8|c:1|f:6|0:2|6:1|7:1|8:1|7:1|f:14|7:1|0:2|6:1|f:4|7:18|8:63|7:2|8:26|c:1|e:30;f:3|c:1|f:1|c:2|8:60|c:29|8:2|c:2|8:12|c:6|7:16|f:5|7:2|f:2|6:1|0:1|8:1|f:3|7:6|f:1|7:1|f:2|7:1|f:1|8:1|0:2|8:1|7:1|8:2|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:2|8:3|c:1|f:1|e:5|c:2|7:3|f:1|7:1|0:2|8:3|7:1|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|7:1|8:2|7:1|f:13|0:3|6:1|8:2|7:1|f:1|7:17|8:65|7:2|8:24|c:2|e:30
f:4|c:4|8:60|c:28|8:2|c:3|8:15|c:2|7:4|c:4|7:2|c:1|7:4|f:6|7:3|f:1|0:2|8:1|f:2|7:8|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:2|6:1|8:1|c:1|f:3|8:1|0:5|d:1|c:1|e:3|c:2|7:2|b:1|7:1|f:2|7:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:7|f:1|7:15|8:5|9:1|8:61|9:1|f:1|8:25|c:1|e:30;f:5|c:4|8:60|c:31|e:1|8:16|c:4|7:1|c:1|7:1|c:1|7:1|c:2|7:2|c:1|7:2|f:6|7:3|f:1|7:3|f:1|7:8|f:3|7:2|f:2|7:6|f:1|6:2|8:2|c:2|8:1|6:2|8:1|c:1|f:2|7:5|f:1|c:1|8:1|e:1|c:1|7:5|f:1|7:1|f:2|7:6|f:1|7:4|f:10|7:2|f:2|c:5|f:9|7:6|f:1|7:2|f:11|7:7|f:1|7:14|8:69|7:1|f:1|8:25|e:30
f:6|c:5|8:60|c:29|8:17|c:4|7:2|c:1|7:1|c:3|7:6|f:14|7:4|c:2|7:1|f:1|7:2|f:11|8:4|c:1|f:1|c:1|8:2|6:1|8:1|f:9|7:1|c:2|7:4|f:1|7:2|f:9|7:5|f:13|e:1|c:3|f:17|7:1|c:1|f:19|7:13|8:71|f:1|7:1|8:24|c:2|e:28;f:7|c:5|8:60|c:2|8:1|c:25|8:18|c:4|7:12|f:14|7:6|f:2|c:3|8:1|c:1|f:8|7:1|c:1|8:1|6:1|8:1|e:1|c:1|8:4|f:9|7:6|f:1|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|9:1|8:23|e:1|c:1|e:28
f:8|c:5|8:66|c:19|8:21|c:4|7:11|f:6|7:2|f:4|7:7|f:2|c:2|e:3|8:8|c:2|f:1|c:1|8:3|6:1|8:7|7:10|f:2|7:5|f:3|7:10|f:12|c:1|4:1|e:2|1:2|e:4|4:4|c:2|f:3|c:1|e:3|c:1|f:18|7:12|8:74|f:1|7:1|8:25|e:28;f:8|c:6|8:65|c:19|8:22|c:2|7:13|f:4|7:11|f:1|c:2|f:1|c:1|e:3|c:1|e:1|6:2|0:1|6:1|8:1|c:1|8:2|6:1|8:2|c:1|8:8|6:1|8:2|c:3|7:6|f:2|7:6|f:1|7:12|f:11|c:1|4:2|e:1|c:5|e:1|1:2|e:2|c:4|e:3|4:3|c:1|f:12|7:16|8:76|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:9|c:6|8:37|c:1|8:4|c:1|8:22|c:14|8:2|c:4|8:21|c:3|7:11|f:1|7:3|f:3|7:3|f:1|7:3|c:3|f:1|c:1|e:5|4:1|6:2|8:3|c:3|8:2|6:1|8:6|6:1|8:3|c:5|7:5|f:2|7:5|f:2|7:11|f:2|7:3|f:9|8:1|4:1|e:1|f:1|c:1|e:2|4:1|1:1|e:1|c:6|e:1|1:1|e:1|c:1|1:3|e:1|f:12|7:15|8:78|f:2|7:1|8:25|e:26;f:9|c:7|8:35|c:9|8:20|c:13|8:4|c:3|8:21|c:3|7:16|f:2|7:3|f:2|7:1|c:4|e:7|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:10|c:4|7:2|c:2|7:4|f:2|7:5|f:2|7:14|8:2|7:2|f:8|4:3|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|e:1|f:12|7:14|8:79|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:9|c:8|8:32|c:19|8:4|e:7|c:13|8:6|c:2|8:22|c:2|7:22|c:2|f:1|c:1|e:10|8:2|c:3|8:3|6:1|8:6|c:5|7:9|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|4:2|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:9|7:15|8:81|f:2|7:1|8:25|c:3|e:22;f:6|c:2|f:4|c:6|8:30|c:24|e:6|c:15|8:5|c:2|8:23|c:1|7:20|c:5|e:9|c:3|8:1|6:1|8:1|e:1|8:9|c:6|7:8|f:2|c:2|7:3|f:2|7:12|f:1|7:2|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:1|c:1|f:3|c:1|4:3|c:1|f:6|7:16|8:83|7:1|f:2|7:1|8:25|e:1|8:1|e:22
f:8|c:10|8:30|c:24|e:4|c:17|8:31|7:18|c:6|e:8|c:2|e:1|c:3|8:1|6:2|8:2|6:1|8:3|c:7|7:4|c:2|7:3|f:2|7:1|c:2|7:1|f:3|7:16|f:12|c:2|e:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:4|f:1|7:11|8:84|f:3|8:27|e:22;f:5|c:5|8:39|c:23|e:3|c:20|8:30|7:17|c:4|e:10|c:2|e:2|c:2|e:2|8:5|c:5|7:8|c:2|7:2|f:2|7:2|c:2|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:1|8:1|c:2|f:7|c:1|1:1|4:2|e:1|f:6|c:2|7:12|8:86|7:1|f:3|7:1|8:25|e:22
7:4|f:1|7:1|8:43|c:46|8:30|c:1|7:16|c:2|8:2|e:1|c:1|e:5|c:2|e:10|6:1|8:1|c:5|7:13|f:2|7:3|c:1|f:2|7:15|f:1|7:4|f:12|e:1|4:2|e:1|c:1|f:2|e:1|6:1|e:1|c:1|f:10|e:1|4:2|1:1|f:6|c:2|7:2|c:2|7:7|8:88|f:4|8:25|e:22;7:2|8:3|7:2|8:42|c:44|e:3|8:30|c:2|7:14|c:1|8:1|6:1|8:1|c:2|e:3|c:2|e:1|c:2|e:7|c:2|e:1|c:2|7:16|f:2|7:3|f:3|7:15|f:2|7:4|f:12|c:1|4:2|e:1|f:2|8:1|6:1|e:1|c:1|f:9|c:1|f:1|e:1|4:3|c:1|f:5|c:6|7:6|9:3|8:86|f:2|7:3|8:24|e:1|c:1|e:20
8:1|7:3|8:2|7:1|f:1|7:1|8:40|c:43|e:4|8:31|c:3|7:12|8:1|0:1|6:1|8:1|e:2|c:2|e:1|c:3|e:7|c:7|7:15|f:1|7:4|f:3|c:1|7:21|f:12|c:1|4:2|1:1|c:1|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:3|4:3|c:1|f:5|c:6|7:5|8:1|9:6|8:83|7:6|8:24|c:1|e:20;7:2|8:1|7:2|8:2|7:1|f:1|7:1|8:42|c:40|e:5|8:31|c:2|7:12|8:1|0:1|8:1|e:1|c:5|e:9|c:6|7:15|f:3|7:1|c:1|7:1|f:2|7:1|c:2|7:21|f:13|4:3|1:1|e:1|c:1|f:2|c:2|f:1|7:7|f:2|c:1|1:1|4:2|8:1|f:5|7:2|c:4|7:4|8:2|9:6|8:83|7:7|8:22|6:1|8:1|e:20
f:3|7:4|8:2|7:2|8:41|c:40|e:5|8:31|c:2|7:10|c:2|8:1|6:1|c:1|e:1|c:6|e:5|c:5|7:19|f:1|7:4|f:2|7:2|c:2|7:22|f:12|4:3|e:1|c:6|f:1|c:1|7:4|c:2|f:3|e:1|4:2|6:1|c:1|f:1|7:12|8:2|9:7|8:84|7:6|8:25|e:6|c:1|e:12;f:7|7:1|8:2|7:2|c:1|8:41|c:39|e:4|8:32|c:1|7:10|c:2|6:1|8:1|c:1|e:2|c:5|e:3|c:5|7:19|f:2|7:4|f:2|7:3|c:4|7:20|f:12|4:1|6:1|4:1|1:1|4:3|6:3|4:4|6:1|8:3|e:3|1:1|4:2|6:1|c:1|7:11|8:3|9:8|8:84|7:7|8:25|c:1|e:1|8:3|e:13
f:9|7:5|8:40|c:39|e:4|8:33|c:2|7:8|c:2|8:1|c:1|e:1|8:1|e:1|c:4|e:2|c:5|7:20|f:2|8:2|f:2|7:6|c:8|7:17|f:11|8:1|6:1|4:1|e:1|c:1|e:13|4:1|6:1|4:1|1:2|4:2|e:1|7:10|8:6|9:6|8:1|9:1|8:83|7:7|8:30|e:1|c:1|e:10;f:11|7:4|8:41|c:37|e:4|8:34|c:1|7:10|c:3|8:2|c:1|e:1|c:7|7:21|f:1|7:1|8:2|7:1|f:1|7:1|c:2|7:4|c:8|7:14|f:1|7:3|f:10|e:1|6:1|4:1|e:1|c:11|e:2|1:2|e:3|1:1|4:2|1:1|c:2|7:8|d:1|8:1|4:3|8:1|d:2|8:2|9:4|8:83|7:5|8:2|7:4|f:1|7:1|8:26|e:10
f:16|7:1|8:40|c:38|e:2|8:17|c:4|8:13|c:3|7:9|f:3|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:2|8:3|c:2|7:4|c:8|7:18|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:5|e:1|8:1|1:1|e:3|c:2|e:1|1:2|4:2|1:1|c:2|7:6|c:1|8:1|4:7|8:3|9:2|8:86|7:7|f:5|7:1|8:25|e:10;f:18|7:1|8:40|c:38|e:3|8:12|c:7|8:13|c:9|7:2|f:4|7:3|f:1|7:23|f:2|7:4|8:3|7:1|c:2|7:5|c:7|7:18|f:3|7:3|f:4|c:1|6:1|4:1|e:1|c:2|f:1|c:1|8:2|4:2|e:3|c:3|e:1|4:1|1:1|c:1|e:1|4:3|c:2|7:6|8:1|4:8|5:1|8:2|9:2|8:86|7:1|f:1|7:1|f:10|7:1|8:19|3:1|8:2|6:2|8:1|e:9
f:20|c:2|8:38|c:39|e:2|8:6|e:1|c:12|8:17|c:6|f:2|7:27|f:2|7:4|8:1|2:1|8:2|7:10|c:6|7:18|f:1|7:5|f:4|c:1|6:1|4:1|1:1|c:1|e:2|4:2|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:2|4:1|1:1|4:3|1:2|5:2|8:90|7:1|f:14|7:3|8:20|e:10;f:23|7:1|c:1|8:37|e:4|c:35|e:3|8:1|e:9|c:1|e:3|c:2|8:21|c:3|8:2|7:25|f:2|7:2|f:1|8:1|2:3|8:2|7:4|c:2|7:4|c:8|7:19|f:1|7:3|f:3|c:1|6:1|4:2|1:1|e:3|c:8|4:2|e:1|c:3|e:1|1:1|4:2|8:1|c:1|7:4|8:4|1:8|8:4|4:3|8:82|7:1|f:20|7:4|8:8|7:6|e:10
f:25|7:2|c:1|8:34|e:7|c:4|e:1|c:28|e:7|c:2|e:2|c:3|e:2|c:9|8:14|c:2|8:4|c:1|7:21|f:3|7:1|f:2|8:1|2:1|8:1|2:2|8:6|c:4|7:4|c:2|7:27|f:3|c:1|6:1|4:2|e:1|c:7|7:2|8:1|6:1|e:1|c:6|1:1|4:2|8:1|c:1|7:2|d:1|8:3|1:10|8:2|4:6|8:1|d:1|8:78|7:1|f:29|7:10|c:2|e:8;f:28|7:2|c:1|8:34|e:5|c:59|8:12|c:2|8:4|c:1|7:2|8:1|7:2|8:3|c:6|7:6|f:3|7:1|f:1|7:2|8:1|a:2|8:8|c:4|7:27|f:1|7:8|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|e:1|4:2|6:1|c:3|4:4|1:10|4:7|1:1|8:1|d:1|8:78|7:1|f:16|7:1|f:2|7:1|8:1|7:3|f:5|7:6|8:2|7:2|c:3|e:7
f:31|c:1|8:33|e:6|8:1|e:1|c:56|8:11|c:3|8:4|c:1|7:1|8:3|c:1|8:9|c:3|7:1|f:4|c:2|7:2|8:2|a:1|2:1|8:1|e:1|8:6|c:1|8:1|c:2|8:2|7:34|c:1|8:1|4:2|e:1|c:2|f:1|7:2|c:1|8:1|6:1|1:1|c:2|f:4|c:3|e:1|4:3|e:2|4:6|1:7|4:4|1:2|4:1|1:3|8:80|7:1|f:9|7:2|f:5|7:2|f:1|7:1|8:1|6:1|8:4|7:15|c:4|e:4;7:4|f:28|c:2|8:37|c:4|e:1|c:54|8:3|c:3|8:4|c:3|8:5|7:1|8:3|7:2|8:10|c:1|f:2|c:5|7:2|8:2|2:1|a:1|8:1|e:1|8:2|e:1|8:3|c:1|8:1|c:2|7:1|8:1|7:34|c:1|8:1|4:2|e:1|c:5|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:3|1:2|4:3|1:9|4:3|1:8|8:81|7:1|f:5|7:4|f:6|7:1|8:1|7:1|f:2|8:1|6:5|8:2|7:12|c:1|f:3|c:4
f:4|7:2|f:28|c:1|8:31|c:6|f:2|c:55|e:7|8:4|c:2|8:1|e:1|8:1|e:1|8:2|7:2|8:4|7:3|8:1|c:7|8:1|4:3|1:1|8:2|c:2|7:1|8:1|2:1|8:1|e:1|8:4|e:1|8:2|c:5|7:35|c:1|8:1|4:2|1:1|c:4|6:1|4:1|e:1|c:2|7:3|f:4|c:2|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:82|7:2|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:3|7:12|8:2|7:3|f:6;f:36|c:1|8:21|c:13|f:5|c:2|e:1|c:4|e:1|c:48|e:1|c:1|e:2|8:1|c:5|8:6|7:3|8:6|7:2|f:3|c:2|4:8|8:1|c:1|7:2|8:2|7:1|8:1|e:2|8:1|7:1|8:2|c:4|7:36|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:2|7:3|f:6|7:1|c:2|1:1|4:3|1:8|4:8|1:8|8:2|9:2|8:78|7:1|f:3|7:3|f:4|7:4|f:2|7:3|f:2|7:1|f:4|7:10|8:3|7:3|f:5
f:36|c:3|8:8|e:2|c:13|8:2|c:1|8:2|c:2|8:1|7:1|f:5|c:8|e:1|c:1|e:3|c:46|e:1|c:6|8:6|7:1|8:1|7:10|c:1|8:3|4:9|c:3|7:4|e:2|8:1|7:1|8:2|7:2|c:2|7:36|c:1|e:1|4:3|e:1|6:2|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|e:1|4:3|1:8|4:8|1:6|8:4|9:2|8:78|7:1|f:7|7:3|8:4|7:1|f:7|7:18|8:1|7:2|f:4;f:33|8:6|c:15|8:1|c:1|7:4|c:1|8:1|c:1|f:1|c:1|8:4|d:1|7:4|c:1|f:1|c:1|f:5|c:3|8:1|c:5|e:1|c:42|e:2|8:3|c:2|8:6|7:2|8:2|7:7|8:4|e:1|4:11|e:1|c:3|8:1|7:1|e:2|8:1|7:1|e:1|8:1|7:8|c:4|7:28|c:2|4:4|e:1|c:3|7:3|f:1|7:8|c:1|e:2|4:4|1:6|4:12|1:3|8:2|9:2|8:80|7:1|f:6|7:2|8:3|7:3|f:5|7:19|8:1|7:5|f:3
f:32|7:1|8:4|6:1|8:1|c:1|f:1|7:10|f:2|7:1|8:7|7:1|f:2|c:1|8:4|7:6|c:7|f:2|c:6|e:2|c:39|e:3|8:5|c:2|8:6|7:2|8:1|7:5|8:7|1:1|4:12|1:1|c:4|7:4|e:2|7:8|c:4|7:21|f:1|7:6|c:2|6:1|4:2|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:1|e:2|4:4|1:2|4:1|1:1|4:16|8:85|f:9|7:3|f:5|7:23|8:1|7:5|f:2;c:2|f:29|7:1|8:1|7:1|8:2|6:1|8:1|c:2|f:1|7:2|8:7|7:1|f:1|7:1|8:8|7:1|c:1|8:5|7:1|f:1|7:10|c:3|f:6|c:2|8:2|c:38|8:1|e:3|8:3|c:3|8:6|7:1|8:3|7:5|8:6|4:15|1:1|e:1|c:3|7:2|c:2|7:6|c:2|7:32|c:2|4:1|6:1|4:1|1:1|4:2|8:3|c:7|7:2|c:1|f:1|c:1|e:2|4:24|1:1|8:83|7:5|8:3|7:3|f:4|7:14|c:4|7:16
c:4|f:13|7:3|f:10|7:1|8:1|6:1|8:2|6:1|8:1|7:1|f:1|7:4|8:7|7:2|8:8|7:3|8:4|d:1|7:18|c:2|f:2|c:39|8:3|c:4|8:2|c:2|e:2|8:4|7:2|8:3|e:3|8:4|7:1|8:1|e:1|4:16|1:1|4:1|1:1|c:6|7:40|c:2|4:1|6:1|4:1|1:1|e:1|1:1|4:2|6:6|8:4|c:1|e:1|1:1|4:4|1:1|e:1|1:2|4:20|8:82|7:1|8:8|6:2|7:1|f:1|7:29|8:7;c:6|f:6|7:9|f:8|7:2|8:2|7:2|8:1|7:2|f:1|7:7|8:4|7:2|8:7|7:1|f:2|7:1|8:4|7:21|c:3|f:4|c:34|8:3|c:5|8:1|c:2|8:1|e:1|8:3|7:3|8:10|c:1|8:1|e:1|4:15|1:4|4:1|5:1|c:4|7:33|8:1|7:6|c:2|4:1|6:1|4:1|e:1|c:4|e:6|4:2|6:4|4:2|1:1|e:6|4:15|1:1|4:5|8:79|7:3|8:7|6:2|8:1|f:2|7:29|8:5|6:2
c:8|f:4|7:8|f:12|7:3|f:1|7:10|8:2|7:1|f:2|7:1|8:6|d:1|f:2|7:1|8:4|7:24|c:5|f:2|c:31|8:4|c:2|e:3|c:2|e:3|8:3|7:3|8:10|e:1|8:1|1:1|4:16|1:3|4:2|1:1|c:1|7:42|c:2|8:1|6:2|e:3|c:4|e:3|1:1|4:4|1:1|e:2|c:2|e:1|1:1|4:2|1:1|e:1|4:12|1:2|4:4|1:3|8:77|7:1|c:2|7:4|8:6|7:1|f:3|7:24|8:8|e:4;c:8|f:4|7:9|f:12|7:4|f:1|7:3|f:3|7:1|d:1|8:2|7:3|d:1|8:6|7:3|d:1|8:4|7:28|c:34|8:6|e:3|c:2|e:1|c:1|e:1|8:3|c:1|7:1|e:3|8:8|e:1|8:1|4:21|1:1|4:1|1:1|c:2|7:6|c:2|7:2|c:4|7:26|c:2|8:1|6:1|4:1|1:1|c:1|e:1|c:1|e:1|8:1|6:4|4:2|e:4|c:2|e:3|4:4|e:1|4:1|1:2|4:9|1:9|8:79|c:5|8:4|7:1|f:2|7:2|f:2|7:20|8:2|6:6|8:1|e:1|c:1|e:1|c:2|e:1
c:8|f:6|7:6|f:14|7:3|f:8|7:1|8:2|d:1|7:1|d:1|8:14|7:1|f:1|7:29|c:4|e:1|c:27|8:3|c:2|8:1|e:1|c:1|e:4|c:4|e:1|c:2|e:1|8:2|7:2|8:6|e:1|4:26|d:1|8:2|7:2|8:1|c:1|7:4|c:1|8:20|7:9|c:2|8:1|6:1|4:2|e:1|4:1|6:4|1:1|e:6|c:2|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:86|7:2|f:1|7:5|f:1|7:14|8:6|6:1|8:1|e:2|8:3|e:1|c:4|e:2|8:1;c:8|f:6|7:8|f:25|7:2|8:15|7:32|c:4|e:1|c:23|8:4|c:8|e:4|c:7|e:3|8:8|1:1|4:26|5:1|8:2|c:2|8:2|7:2|c:4|8:23|7:5|c:1|f:1|e:1|6:1|4:1|6:3|4:1|e:4|c:1|e:4|c:2|1:1|4:1|1:1|e:1|c:2|e:1|4:3|1:4|4:9|1:9|8:78|6:1|8:5|7:2|f:5|7:3|8:1|7:12|8:1|6:6|8:1|e:1|c:4|e:1|c:4|e:2|8:3
c:7|f:5|7:10|f:10|7:1|f:10|7:1|8:2|7:1|f:2|7:2|8:12|7:2|f:1|7:30|c:25|8:4|c:5|7:2|c:1|7:1|c:12|e:4|7:2|8:4|e:1|8:1|1:1|4:26|1:1|8:1|e:1|c:2|7:1|8:1|d:1|7:1|c:1|d:1|8:1|c:2|8:25|7:4|4:1|6:1|4:1|1:1|e:10|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:81|7:1|f:9|7:3|f:2|6:1|8:1|7:9|8:3|e:3|8:2|e:1|c:2|e:5|c:2|e:1|8:1|e:1|c:4;c:6|f:5|7:8|f:13|7:4|f:5|7:2|8:5|7:1|f:3|7:12|f:3|7:29|c:23|8:2|c:9|8:3|c:5|e:2|c:6|e:4|c:2|7:2|8:2|e:1|8:1|4:29|e:1|c:2|7:1|8:1|d:1|7:2|8:33|4:1|e:4|c:1|e:2|c:7|e:1|6:1|4:1|c:4|e:1|c:1|e:1|1:1|4:2|1:2|8:4|1:1|4:2|1:9|8:83|f:9|7:2|f:2|7:3|6:1|8:1|7:8|8:2|c:2|e:1|c:4|e:10|c:4|7:2
c:6|f:4|7:9|f:12|7:4|f:5|7:10|f:5|7:9|f:5|7:27|c:5|8:1|c:15|8:2|c:8|8:8|c:3|e:2|c:6|e:4|c:5|8:1|e:1|4:27|1:1|4:2|1:1|c:2|7:1|8:1|7:2|8:34|c:1|e:1|6:2|e:1|c:1|e:2|c:4|f:1|c:1|6:2|e:1|c:1|f:2|7:2|c:3|1:1|4:3|1:1|8:4|1:6|4:1|1:1|8:87|f:8|7:1|c:1|f:2|7:1|8:1|7:1|f:1|7:1|6:1|7:9|c:2|e:14|c:4|7:4;c:4|f:5|7:7|f:21|7:4|f:1|7:3|f:1|7:3|8:3|7:2|f:2|7:3|8:2|7:2|f:7|7:28|c:26|8:11|c:3|e:3|c:5|e:4|c:5|8:1|1:1|4:1|1:2|4:27|1:1|8:1|c:1|7:1|8:1|7:2|8:34|c:1|6:3|e:1|c:1|e:1|c:1|7:3|f:1|e:1|6:2|e:1|c:1|f:4|7:1|c:3|1:1|4:2|6:1|4:1|8:4|1:6|8:88|7:1|f:9|7:1|8:1|c:2|f:4|8:2|7:8|f:1|c:2|e:11|8:1|c:3|7:6
c:4|f:5|7:1|f:24|7:10|8:1|7:2|f:1|7:6|f:5|7:3|f:9|7:18|f:1|7:10|f:1|7:5|c:15|8:14|c:11|e:4|c:5|8:1|1:1|4:1|1:2|4:28|8:1|c:1|8:2|c:1|8:35|c:1|6:3|1:1|c:3|7:2|c:1|6:2|e:1|c:2|f:5|7:1|c:3|e:1|4:2|6:1|4:1|8:6|1:2|8:89|7:1|f:9|7:2|8:1|7:1|f:1|7:1|f:1|7:1|8:2|7:8|f:1|c:3|e:11|8:1|c:1|7:8;c:2|f:1|c:1|f:5|7:1|f:22|7:7|f:1|7:3|f:2|7:2|f:1|7:1|f:6|7:2|f:15|7:15|f:1|7:1|f:4|7:4|8:1|7:4|c:4|f:1|c:11|8:10|e:4|8:3|c:12|e:3|c:5|8:1|1:1|4:1|1:3|4:27|c:1|8:41|6:2|4:1|c:1|e:1|c:2|8:1|6:2|e:1|c:1|f:7|7:1|c:2|e:2|4:4|8:95|7:1|f:2|7:2|f:4|7:6|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:3|c:4|e:9|c:1|8:2|7:8
c:2|f:1|c:1|f:5|7:1|f:21|7:6|f:5|7:3|f:30|c:3|7:2|f:1|7:7|f:6|7:4|f:1|7:1|c:18|7:1|c:1|8:8|e:6|8:1|c:21|5:1|4:1|1:3|4:11|0:1|6:1|4:7|1:1|4:4|6:1|e:1|8:42|6:3|c:2|e:1|4:1|6:1|1:1|c:1|f:1|c:1|f:8|c:1|e:3|4:4|8:91|6:1|8:1|7:1|f:2|7:5|f:1|7:8|8:2|7:1|8:1|7:4|f:3|7:2|f:1|7:2|c:3|f:1|c:1|e:8|c:1|8:2|7:8;c:2|f:1|c:1|7:6|f:18|7:8|f:6|7:4|f:29|c:3|7:9|f:6|7:3|f:2|7:2|c:26|8:9|c:3|f:1|c:17|e:1|4:1|1:3|4:11|6:4|4:10|6:1|8:43|6:3|e:2|6:1|4:1|e:1|c:2|7:2|f:6|7:1|f:1|c:3|e:1|4:4|8:91|7:1|f:3|7:2|8:2|7:17|f:3|7:1|c:2|7:4|c:3|f:2|c:1|e:3|c:2|e:1|8:1|c:3|8:2|7:6
f:1|c:1|f:1|7:7|f:20|7:3|f:23|7:2|f:18|7:9|f:7|7:1|8:1|c:1|f:2|c:1|8:1|c:25|7:2|c:6|8:3|c:3|f:5|7:1|c:11|8:1|c:1|4:2|1:2|4:1|1:1|4:7|0:1|6:9|4:5|6:1|2:1|8:43|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:46|7:3|8:41|7:1|f:2|7:3|8:4|7:14|f:4|c:6|7:4|c:2|f:2|c:1|e:3|c:4|f:1|c:1|7:6|f:2;f:3|7:7|f:38|7:2|f:6|7:2|f:21|c:1|7:6|f:5|7:1|8:1|c:1|f:1|c:1|e:1|8:2|c:37|7:2|f:5|c:3|f:2|c:6|8:2|c:1|4:3|1:1|4:1|1:1|4:1|1:1|4:5|6:4|8:8|4:1|6:2|8:1|2:1|8:39|9:2|8:2|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:3|9:2|8:39|7:1|c:4|8:38|7:1|f:3|7:3|8:4|6:1|8:1|7:11|f:3|7:3|c:7|f:1|7:2|c:2|f:3|c:1|e:1|c:5|7:6|f:4
f:3|7:7|f:42|7:5|f:22|c:3|f:2|7:2|f:4|7:2|c:1|f:1|c:1|e:4|c:39|7:4|c:4|f:2|c:6|8:2|c:1|4:3|1:1|4:3|1:2|4:4|6:3|8:7|2:1|8:2|6:2|8:1|a:1|8:2|7:1|8:36|9:2|8:2|6:3|e:3|c:1|f:1|7:2|f:2|7:8|c:2|e:3|4:3|6:1|8:3|9:2|8:37|7:1|c:5|8:35|7:6|f:3|7:1|8:3|6:1|8:1|7:11|f:3|c:10|8:1|d:1|c:1|7:4|c:6|8:1|c:3|7:3|f:7;7:1|f:1|7:8|f:44|7:3|f:25|c:4|f:2|c:3|f:2|c:1|e:4|c:7|e:4|c:31|7:2|c:12|8:2|c:1|8:1|4:2|1:1|4:1|1:4|4:2|6:2|2:1|6:1|2:1|8:7|a:2|8:1|6:1|2:1|8:1|a:1|8:1|c:1|e:3|8:34|9:2|8:2|6:3|4:1|6:3|8:2|c:1|7:1|c:1|7:8|c:3|e:2|4:3|6:1|4:1|8:2|9:2|8:36|c:8|8:30|7:10|f:4|7:1|6:1|8:2|7:1|f:12|c:10|d:1|8:3|c:1|7:5|c:2|f:1|c:1|8:2|c:3|7:1|f:9
7:10|f:72|c:3|f:2|c:1|8:1|c:1|f:1|c:1|e:1|8:2|e:1|8:2|c:7|e:6|c:9|e:2|c:16|7:4|c:11|8:3|c:1|e:1|4:4|1:4|4:2|6:1|2:3|8:3|e:1|8:8|a:2|8:2|e:4|8:34|9:1|8:3|6:3|4:1|e:1|1:1|6:8|8:1|e:1|c:8|e:1|4:3|6:1|4:1|8:2|9:2|8:35|7:1|c:6|7:1|8:26|7:15|f:3|7:2|8:1|7:1|f:13|c:12|7:2|c:2|7:1|f:1|7:6|c:2|7:3|f:11;7:8|f:77|c:2|7:1|c:1|f:1|c:1|8:2|6:2|e:1|8:1|e:1|c:8|8:1|c:1|f:1|c:2|e:3|c:6|e:2|c:18|7:2|c:11|8:6|6:1|4:4|1:2|4:2|2:4|8:4|e:4|8:4|a:2|8:2|7:2|e:2|8:2|7:2|8:34|6:3|4:1|c:3|e:4|6:8|8:2|e:1|c:2|e:1|6:1|4:4|8:38|7:2|c:6|8:22|7:12|c:2|7:3|f:1|7:2|f:1|7:5|f:12|c:11|f:2|7:3|c:4|7:8|f:14
f:1|7:7|f:76|7:2|8:1|7:1|c:2|8:7|c:8|e:1|8:1|c:2|f:3|c:2|e:3|c:3|e:2|c:18|7:2|c:10|8:9|6:1|4:5|1:1|2:3|8:3|e:7|7:1|8:4|7:1|8:3|e:1|7:3|c:1|8:5|c:4|8:26|6:4|e:2|c:8|e:3|4:2|6:4|4:7|8:38|c:7|8:18|7:11|c:1|7:1|c:8|8:1|7:2|8:1|7:4|f:13|c:11|f:1|c:1|7:2|c:1|7:1|c:2|8:1|7:7|f:16;7:7|f:19|7:1|c:3|f:54|7:4|c:2|8:1|6:1|8:5|c:13|7:1|f:4|c:1|e:1|c:3|e:2|c:16|7:4|c:8|8:8|a:2|8:3|6:1|4:3|1:1|2:2|8:2|e:9|c:1|7:1|8:1|7:3|8:3|7:4|c:1|8:6|c:3|8:27|6:3|e:2|c:2|7:4|c:9|e:1|1:1|4:7|8:37|7:1|c:6|8:15|7:15|c:3|e:4|1:1|8:1|c:1|8:2|7:1|8:1|7:3|f:12|7:1|c:9|f:1|c:4|7:3|f:2|c:1|8:1|7:5|f:18
7:7|f:18|c:5|7:1|f:56|7:2|f:1|7:2|8:5|c:8|e:1|c:6|f:3|c:1|e:1|c:3|e:2|c:1|f:2|c:3|e:1|c:13|8:2|c:4|8:10|2:1|a:1|8:6|6:2|2:2|8:2|e:3|7:1|e:5|c:1|7:1|8:1|7:4|8:2|7:3|8:8|c:4|8:26|6:3|e:1|c:3|7:4|f:4|c:3|e:2|8:1|4:1|6:1|4:6|8:37|7:1|c:4|8:2|c:1|7:1|8:8|7:9|8:1|7:9|8:3|1:4|8:3|e:1|c:1|8:1|7:2|f:13|c:10|7:1|f:1|c:4|f:1|7:9|f:21;7:2|f:1|7:4|f:16|7:1|c:5|8:1|7:1|f:50|7:1|f:10|c:3|8:1|c:9|e:1|c:9|8:1|c:5|e:1|c:3|8:8|e:2|c:5|8:4|c:2|8:11|2:2|a:1|8:8|2:1|8:1|7:6|e:4|7:3|8:1|7:9|8:7|e:1|c:4|8:1|c:1|8:24|6:3|e:1|c:1|e:1|c:1|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|4:3|8:1|c:1|8:35|7:3|8:5|7:2|8:3|7:19|8:8|4:1|6:2|8:2|6:2|8:3|7:1|f:11|c:1|f:2|c:2|7:2|c:2|7:1|f:3|c:4|7:2|8:2|7:5|f:23
f:1|8:2|7:6|f:13|c:2|f:2|c:4|7:1|f:60|7:1|f:2|c:11|e:1|c:20|7:5|8:5|c:4|8:3|c:3|8:10|2:3|8:11|7:6|e:4|7:2|8:5|c:1|7:3|8:9|c:7|8:24|6:3|e:1|c:6|8:1|6:4|4:1|1:1|e:4|c:2|e:1|6:1|4:4|6:1|c:1|8:42|7:12|c:8|7:1|8:4|7:1|8:9|c:1|7:1|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:1|f:3|c:2|7:2|c:2|f:1|c:2|7:4|8:2|7:6|f:25;f:1|8:1|6:1|7:6|f:12|7:1|c:1|f:2|c:1|8:1|c:3|f:18|c:2|7:1|c:1|7:2|f:42|c:8|e:1|8:1|c:17|f:1|c:4|7:2|c:4|d:1|8:1|c:4|8:1|c:6|8:13|7:1|e:3|8:7|7:5|e:2|7:3|8:8|c:1|7:2|8:8|c:4|8:27|6:3|4:1|e:2|4:1|6:5|e:3|c:4|f:1|c:1|e:1|4:2|1:1|e:1|4:3|6:1|e:1|7:1|8:40|7:5|c:10|e:2|8:4|c:1|8:7|7:2|8:3|7:1|f:1|7:1|f:3|8:1|6:1|8:1|c:1|8:1|c:1|f:7|c:8|7:1|f:1|c:6|f:1|7:2|8:2|7:3|f:28
f:1|8:1|6:1|7:5|f:12|7:2|f:3|c:5|f:17|c:1|8:2|c:3|8:1|7:2|f:40|7:2|c:6|8:2|c:21|f:1|7:4|c:3|e:1|c:3|8:1|e:4|c:1|e:1|8:3|6:2|8:8|7:3|e:2|8:7|e:1|7:3|e:3|7:3|8:19|c:3|e:1|8:3|c:1|8:23|6:6|4:1|1:1|e:3|c:7|f:2|8:1|6:1|4:1|e:1|c:2|1:1|4:2|6:1|8:1|7:1|8:39|7:5|c:6|e:2|8:1|1:1|4:1|1:2|4:4|8:1|c:1|8:12|7:2|f:1|7:1|f:2|8:1|6:1|8:3|f:4|c:11|7:2|c:1|7:3|c:1|7:2|f:1|7:5|f:29;f:1|6:1|0:1|7:4|f:13|7:1|f:3|c:1|8:1|c:3|f:17|c:1|8:1|c:2|f:3|7:1|c:1|8:1|7:2|f:40|c:6|8:1|c:9|8:1|c:12|f:5|c:2|e:1|c:1|8:1|e:1|c:1|e:5|c:1|8:3|6:3|8:7|7:2|8:1|7:3|e:11|c:1|e:1|7:1|c:3|8:20|c:7|8:23|6:4|e:2|c:7|7:4|c:2|6:2|4:1|e:1|c:3|1:1|4:2|6:1|4:1|c:1|8:37|7:6|c:3|e:2|8:1|1:1|4:3|1:7|4:1|8:1|e:1|8:11|6:1|7:3|f:1|7:1|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:1|c:13|7:4|f:1|7:7|f:32
f:1|6:1|0:1|7:3|f:13|7:1|c:1|f:3|c:5|f:17|c:1|8:1|7:1|f:6|7:2|8:1|7:3|f:40|c:13|e:1|c:11|f:5|7:1|c:4|e:1|8:1|c:1|e:1|8:2|c:3|8:2|6:4|8:7|7:2|8:1|7:5|c:3|e:5|8:1|e:1|8:1|7:1|c:1|e:1|8:21|c:5|8:1|c:1|8:23|6:4|e:3|c:2|7:6|f:1|7:1|8:1|6:2|e:1|c:2|7:2|e:2|4:4|8:1|c:1|8:35|7:3|c:4|8:4|1:2|4:6|1:4|4:3|e:1|8:11|6:1|8:1|f:1|7:4|c:1|6:2|e:1|c:1|8:1|c:1|f:1|c:10|7:2|f:3|7:6|f:35;f:1|8:1|0:1|7:2|f:13|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|7:1|f:9|7:5|f:39|c:1|f:1|c:1|f:1|c:7|8:1|c:11|f:5|7:2|c:1|f:1|c:3|e:1|8:1|c:1|8:4|c:1|8:1|6:5|8:6|7:3|8:1|7:5|c:3|e:5|8:3|c:2|8:23|c:2|8:27|6:4|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:3|7:2|c:1|8:1|4:3|6:1|8:1|c:1|8:33|7:3|c:6|e:1|8:3|1:1|4:7|1:2|4:6|8:22|c:1|8:2|c:11|f:1|7:12|f:2|7:16|f:15
f:1|8:1|0:1|f:1|7:1|f:13|c:1|7:1|f:3|c:5|f:16|c:2|8:1|c:1|f:12|7:2|8:1|7:1|f:27|c:1|f:13|c:1|8:2|c:5|8:1|c:11|f:5|7:1|f:1|c:3|f:1|c:1|e:1|8:1|e:1|8:5|6:6|8:1|c:2|8:2|7:4|8:1|7:5|c:3|e:1|c:3|e:1|c:4|e:1|8:53|6:3|4:2|e:1|c:2|7:2|c:1|f:2|8:1|6:2|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:3|6:1|e:1|f:1|7:2|8:30|7:1|f:1|c:9|8:3|1:2|4:14|8:1|c:1|8:16|e:1|1:1|8:3|c:1|8:1|c:11|7:14|f:32;f:1|8:1|0:1|7:1|f:13|7:1|c:1|f:3|c:1|8:1|c:4|f:16|c:2|8:1|f:15|c:3|f:25|7:2|f:12|c:1|8:1|6:2|8:1|c:4|8:1|c:10|f:6|7:1|f:1|c:1|8:1|c:1|f:1|c:2|8:7|6:6|8:1|c:1|8:2|c:3|7:8|c:1|8:1|e:1|c:10|8:53|6:3|4:1|1:1|e:1|c:2|7:1|f:2|c:1|4:1|0:1|4:1|c:3|f:4|7:1|f:1|c:1|e:1|1:1|4:2|6:1|8:1|f:3|7:3|8:25|7:4|c:9|e:1|8:2|4:16|8:1|c:1|8:8|c:1|8:3|1:8|8:1|e:1|c:1|8:1|c:8|7:1|8:1|7:4|f:42
f:1|8:1|0:1|7:1|f:10|c:2|7:2|f:4|c:4|7:1|f:16|c:1|8:2|c:1|f:15|c:3|f:25|7:1|f:12|c:1|8:1|6:1|8:1|c:1|8:2|c:14|f:6|7:2|f:1|c:2|f:2|c:1|8:3|c:1|8:2|6:6|8:1|c:2|8:6|c:2|7:3|c:1|7:1|c:1|e:1|c:10|e:2|8:52|6:3|8:1|e:2|c:2|f:2|8:1|6:2|e:1|c:2|7:4|f:2|c:1|f:1|c:1|e:1|1:1|4:3|6:1|c:1|f:1|c:1|f:3|c:1|8:24|f:1|7:1|c:11|e:1|8:2|4:17|e:1|8:12|1:8|8:2|c:1|8:2|c:1|f:1|c:1|7:2|c:2|7:4|f:44;f:1|8:1|0:1|7:1|f:8|c:6|f:3|c:5|f:16|c:2|8:1|c:1|f:15|c:1|8:1|c:1|f:25|c:1|7:1|f:4|7:1|f:7|8:2|c:5|8:3|c:12|f:6|7:1|c:7|e:1|c:1|8:1|6:7|8:2|c:3|8:6|c:18|e:2|8:52|6:3|8:1|e:2|c:3|8:1|0:1|6:1|e:1|c:1|7:2|f:6|c:3|e:2|4:3|6:1|c:7|7:1|8:23|7:2|c:12|e:1|8:1|4:17|8:1|e:1|8:13|1:7|4:1|8:1|c:1|8:1|c:1|f:1|7:6|f:47
f:1|8:1|0:1|7:1|f:8|c:5|f:2|c:6|f:17|c:2|8:1|c:1|f:15|7:1|c:1|f:26|c:1|f:12|c:1|8:1|c:1|f:1|c:20|f:6|c:6|8:3|6:8|8:2|c:4|8:6|c:18|e:2|8:51|6:3|4:1|e:2|c:1|8:1|0:1|6:1|8:1|c:3|7:1|f:7|c:2|e:3|4:3|6:1|e:1|f:1|c:7|7:1|8:22|7:1|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:1|c:1|8:2|7:1|f:1|7:3|f:49;f:1|8:1|0:1|7:1|f:7|7:1|c:12|f:17|7:1|c:1|8:1|c:1|f:15|7:3|f:26|c:1|f:19|c:17|7:3|f:5|c:3|8:2|6:10|8:1|c:4|8:6|c:20|8:52|6:3|4:1|e:1|1:1|6:3|e:1|c:2|7:2|f:5|7:5|c:1|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|7:1|8:22|c:10|e:3|1:1|4:18|8:1|e:1|8:13|1:7|4:1|8:1|c:1|8:2|c:1|f:52
f:1|8:1|0:1|7:1|f:7|c:12|f:18|c:2|8:1|c:1|f:15|7:2|f:26|c:2|f:9|7:1|f:14|c:11|8:1|7:4|f:4|c:3|6:10|8:3|c:5|8:8|c:18|8:51|6:4|4:1|6:2|e:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:10|e:4|4:19|e:1|8:14|1:7|4:1|e:1|c:1|8:1|c:1|f:51|7:1;f:1|8:1|0:1|7:1|f:6|c:11|f:20|7:1|c:5|f:12|7:1|8:1|7:1|f:26|c:2|f:9|7:1|f:16|c:8|8:1|c:1|f:3|7:1|f:4|c:3|8:10|c:7|8:14|c:13|8:4|c:2|8:37|7:2|8:6|6:5|4:1|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:9|7:2|8:11|c:7|e:6|4:19|8:15|1:8|8:1|c:1|8:2|7:1|f:49|7:2
f:1|8:1|0:1|7:1|f:6|7:2|c:2|f:28|c:5|8:1|7:2|f:8|7:1|8:1|7:1|f:27|c:2|f:3|7:1|f:5|7:1|f:21|c:1|f:1|c:1|8:1|7:4|f:2|7:1|c:5|8:1|c:1|8:7|c:8|8:12|c:1|7:1|c:14|8:4|c:6|8:38|6:6|e:3|c:3|7:1|f:3|c:2|7:8|c:1|f:1|e:6|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:4|e:8|1:1|4:1|1:1|4:17|8:1|e:1|8:6|7:2|8:4|1:8|4:1|8:1|c:1|8:1|c:1|f:25|7:2|f:22|7:2;f:1|8:1|0:1|f:8|7:2|f:33|7:3|8:1|7:3|f:5|7:3|f:27|c:1|f:4|7:1|f:4|7:1|f:4|7:2|f:18|c:3|7:4|c:1|f:2|c:4|8:2|c:14|8:6|c:3|7:2|8:5|c:14|8:3|c:6|8:34|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:10|8:10|7:1|8:7|9:1|7:2|9:1|7:2|c:2|e:9|c:1|e:1|4:15|1:2|4:2|8:1|e:1|8:12|1:8|4:2|e:2|8:1|c:1|f:15|7:5|8:8|7:6|f:13|7:3
f:1|8:1|0:1|f:45|c:8|f:1|c:3|f:43|7:4|f:16|c:15|8:1|c:18|8:5|6:3|0:3|8:1|c:13|8:4|c:8|8:30|6:1|8:1|6:4|8:3|6:3|4:1|6:1|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:5|c:10|8:9|7:7|9:2|8:5|7:1|c:1|e:3|c:3|e:5|c:1|e:1|4:14|1:2|4:3|8:1|c:1|8:13|1:7|4:1|8:1|c:1|8:2|7:1|f:1|7:1|f:10|7:2|8:20|7:3|f:2|7:7|8:3;f:1|8:1|0:1|f:5|7:1|f:42|c:9|f:27|7:1|f:10|7:1|f:4|7:7|f:16|c:8|7:3|c:2|8:1|c:14|8:2|6:2|0:2|6:1|0:2|6:5|8:3|c:11|8:4|c:8|8:29|6:2|8:1|6:2|8:5|6:3|4:1|1:2|e:3|c:8|7:7|f:2|e:6|c:8|e:1|8:5|d:1|7:3|9:2|8:13|e:2|c:3|e:7|c:1|e:1|4:14|1:2|4:4|c:1|8:13|1:8|4:1|e:1|c:1|8:1|c:1|f:9|7:5|8:33|c:1|8:1
f:1|8:1|0:1|f:4|7:1|f:46|7:3|f:29|7:2|f:15|7:10|f:15|c:6|7:2|8:1|7:1|c:1|8:1|c:12|8:4|6:2|8:2|7:2|6:6|8:4|c:2|7:1|8:3|c:1|8:4|7:1|c:12|8:25|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:4|c:1|f:1|c:2|e:5|c:11|7:1|8:12|7:5|c:1|8:1|e:1|c:6|8:1|1:1|e:7|1:1|4:13|1:2|4:4|8:1|c:1|8:12|1:8|8:1|4:1|8:1|e:1|8:1|c:1|f:4|7:3|8:3|7:3|8:35;f:1|8:1|0:1|f:4|7:1|f:78|7:2|f:15|7:12|f:19|7:3|8:1|c:2|8:1|c:11|8:2|c:1|8:1|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|7:3|c:12|8:28|7:1|8:8|6:3|4:1|c:1|e:2|c:4|e:8|c:8|e:6|c:10|8:7|7:9|c:1|8:3|c:7|e:8|c:1|e:1|4:13|1:5|4:2|c:1|8:12|1:8|8:7|7:3|8:3|7:3|8:2|7:1|8:35
f:1|8:1|0:1|f:3|7:1|f:79|7:1|f:10|7:1|f:5|7:13|f:18|7:3|8:1|c:6|7:8|c:1|8:1|c:1|8:1|6:1|7:2|f:1|7:3|6:4|8:5|c:2|7:1|8:4|7:5|c:12|8:25|7:5|8:7|6:3|1:1|c:1|e:2|c:8|e:4|c:6|e:8|c:10|7:14|c:1|8:2|e:1|8:3|7:3|c:2|e:11|1:1|4:12|1:6|4:1|e:1|8:2|7:1|8:5|7:2|8:19|7:6|8:1|7:2|8:7|7:1|8:28;f:1|8:1|0:1|f:3|7:1|f:11|7:7|f:62|7:1|f:9|7:1|f:5|7:8|f:2|7:1|f:18|7:3|8:4|c:3|8:1|7:9|8:2|c:1|8:2|7:2|8:2|7:1|8:1|6:4|8:6|c:1|7:1|8:1|7:2|c:2|7:2|c:2|8:1|c:12|8:23|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:2|f:1|c:7|7:10|8:5|c:2|8:3|7:2|c:2|e:12|4:12|1:6|4:2|c:1|8:1|7:1|8:25|7:2|c:4|8:2|6:1|8:1|c:2|8:3|c:3|7:2|8:13|7:2|8:6|c:5
f:1|8:1|0:1|7:1|f:1|7:2|f:13|7:1|f:2|7:3|f:62|7:1|f:7|7:1|f:5|7:10|f:10|7:1|f:7|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:11|8:24|c:3|8:1|7:7|c:1|8:1|6:2|1:1|e:3|c:2|f:8|c:2|e:16|c:2|f:1|c:3|e:2|c:2|7:3|8:1|9:1|8:2|7:2|8:6|7:1|c:1|8:3|7:2|c:3|e:9|c:1|e:1|1:2|4:10|1:6|4:2|8:1|c:1|8:20|7:6|c:5|8:3|4:1|6:1|8:3|4:4|8:2|c:1|7:1|8:5|7:2|8:1|6:3|8:1|c:1|8:1|c:1|8:10;f:1|8:1|0:1|7:1|f:1|7:2|f:20|7:3|f:72|7:11|f:9|7:8|8:11|c:1|7:10|8:5|f:1|7:3|8:2|6:4|8:5|c:11|8:3|7:2|c:9|8:22|7:1|c:4|8:1|7:7|c:1|8:1|6:2|e:4|c:8|e:20|c:3|e:1|1:4|8:2|7:3|8:12|7:2|8:3|7:2|c:3|e:12|1:1|4:10|1:6|4:2|8:1|c:1|8:13|7:5|f:6|7:2|c:3|8:6|4:11|8:1|c:1|7:1|8:4|7:1|6:1|0:2|6:1|c:1|7:1|6:1|c:1|7:1|8:9
f:1|8:1|0:1|7:1|f:97|7:11|f:11|7:9|8:6|c:2|8:2|7:10|8:3|6:2|7:1|8:3|6:6|8:2|c:14|8:3|c:3|8:1|c:8|8:19|7:4|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:6|c:3|e:24|c:2|e:1|1:5|8:1|c:1|7:3|8:1|c:2|e:2|7:1|8:5|7:4|8:3|c:3|e:13|1:1|4:10|1:8|4:1|e:1|c:1|8:10|7:1|f:7|7:6|8:11|4:12|8:2|6:5|0:2|6:1|c:1|8:1|6:1|8:1|c:2|8:8;f:1|8:1|0:1|7:1|f:97|7:11|f:12|7:10|8:7|c:1|7:12|c:1|6:1|0:1|6:9|8:1|7:1|c:10|f:1|7:3|c:1|8:3|c:12|d:1|8:18|7:2|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:1|e:1|c:8|7:1|8:2|7:2|f:6|8:2|c:4|e:12|1:1|4:1|1:3|4:6|1:8|4:2|c:1|8:11|7:5|8:20|6:1|4:10|6:1|4:1|6:7|8:1|c:1|6:4|8:9
f:1|8:1|0:1|7:1|f:97|7:7|f:3|7:3|f:10|7:11|8:4|c:1|8:1|7:11|8:3|6:3|8:5|7:3|c:1|7:1|c:10|f:4|c:1|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:5|f:2|8:1|6:1|e:34|c:3|e:5|8:1|e:1|c:5|e:1|c:3|f:9|c:3|8:1|c:3|e:11|c:1|e:1|4:1|1:18|4:1|8:1|c:1|8:8|7:1|8:21|7:2|c:2|8:1|4:7|6:3|4:2|8:5|6:3|8:2|6:5|7:1|8:7;f:1|8:1|0:1|7:1|f:97|7:7|f:3|7:4|f:11|7:8|c:1|8:6|7:21|8:5|c:10|f:2|7:1|f:2|c:1|8:2|e:1|c:4|7:1|8:1|c:5|8:21|7:14|8:1|6:1|e:14|c:3|f:3|c:2|e:12|c:12|7:1|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:1|e:12|1:1|4:1|1:18|8:1|c:1|8:8|7:1|8:9|7:8|8:10|4:4|8:5|e:7|8:1|6:10|8:5|7:2
f:1|8:1|0:1|7:1|f:70|7:8|f:19|7:6|f:3|7:2|f:2|7:1|f:9|7:10|c:1|8:1|c:1|8:3|c:1|7:14|8:7|2:4|8:1|c:11|f:4|c:1|8:2|c:5|7:1|8:27|7:14|e:10|c:4|f:7|c:2|e:3|c:3|e:7|c:4|f:2|c:5|f:1|7:1|f:3|e:1|8:2|e:1|f:4|c:8|8:1|c:2|8:1|e:3|c:1|e:8|1:1|4:1|1:18|4:1|e:1|c:1|8:11|7:4|8:6|a:2|8:1|a:1|8:8|c:2|8:1|6:2|8:1|e:1|8:1|e:2|1:4|e:1|1:4|4:1|6:9|8:2|7:5;f:1|8:1|0:1|f:1|8:1|7:1|f:78|7:6|f:1|7:1|f:8|7:6|f:4|7:1|f:3|7:2|f:8|7:9|8:5|c:2|8:1|c:1|7:2|c:10|8:1|6:4|8:3|2:4|e:1|c:11|7:2|f:2|c:1|8:2|c:6|8:27|7:3|f:11|c:2|e:7|c:1|f:10|c:2|e:2|c:6|e:6|c:12|f:1|7:1|f:2|c:1|8:3|c:1|f:1|c:12|8:2|e:1|c:3|e:9|4:1|1:18|4:2|c:1|8:14|a:1|3:5|a:1|8:5|7:1|8:9|6:2|8:1|c:1|8:1|1:13|4:4|8:3|c:2|7:5|8:1
f:1|8:1|0:1|f:1|6:2|f:79|7:4|f:2|7:2|f:7|7:5|f:4|7:1|f:4|7:2|f:8|7:10|c:6|8:3|7:1|c:14|7:1|8:2|2:5|c:14|7:2|c:1|8:2|c:6|8:23|7:14|f:3|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:3|7:1|c:2|e:6|c:8|f:1|c:3|f:1|7:3|c:1|8:3|e:1|c:10|8:3|7:2|8:2|c:2|e:9|1:19|4:2|8:1|c:1|8:12|a:2|3:1|a:1|8:9|7:2|8:6|6:1|8:1|6:3|e:1|c:1|1:18|8:2|f:2|7:3|c:1|7:2;f:1|8:1|0:1|f:1|6:2|f:93|7:5|f:4|7:2|f:3|7:4|f:1|7:6|f:2|7:8|c:4|8:5|7:1|c:11|f:4|c:1|2:5|8:1|c:8|8:1|c:5|7:2|8:3|c:6|8:22|7:15|f:3|7:1|c:3|e:6|c:1|f:7|c:1|e:2|c:3|f:4|c:3|e:6|c:4|f:1|c:3|f:1|c:3|7:2|8:3|7:1|c:2|e:1|8:1|c:7|8:2|7:3|8:2|7:2|c:2|e:8|c:1|e:1|1:18|4:2|8:1|c:1|8:13|a:1|8:4|3:2|9:1|8:1|3:2|8:1|7:4|8:7|4:1|6:1|4:1|c:1|1:1|4:1|1:14|4:1|1:1|c:1|4:1|8:1|f:1|c:6
f:1|8:1|0:1|f:1|6:2|f:92|7:7|f:2|7:2|f:3|7:7|c:3|7:2|f:1|7:7|c:5|8:1|4:2|8:1|c:13|f:5|c:1|8:1|2:4|8:1|c:3|f:1|c:1|f:1|c:2|8:2|c:4|7:2|8:2|7:2|c:5|8:22|7:15|f:6|c:1|e:6|c:1|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:4|f:1|7:1|c:6|7:1|c:1|8:1|7:3|c:1|8:4|c:4|8:3|7:2|8:2|7:1|f:2|7:1|c:2|e:10|1:1|4:1|1:18|4:1|8:1|c:1|8:13|a:1|9:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:5|8:5|4:2|6:1|8:1|e:1|4:3|1:2|4:1|1:9|8:3|6:2|c:7;f:1|8:1|0:1|7:1|6:2|f:91|7:9|f:1|7:1|f:4|7:6|c:2|e:2|c:4|7:6|c:4|8:8|c:10|f:4|c:2|8:1|2:4|8:1|c:2|7:1|f:1|7:2|c:2|8:1|c:5|7:6|c:4|8:20|7:18|f:1|7:1|f:1|7:1|f:2|c:1|e:7|c:1|f:2|c:2|e:3|c:1|f:9|c:1|e:7|c:4|7:4|c:11|8:1|4:1|8:1|c:2|7:1|8:2|7:3|8:2|7:1|f:2|7:3|c:2|e:11|4:1|1:18|4:2|c:1|8:13|a:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:3|7:1|8:6|6:2|e:1|c:1|1:6|8:3|4:7|6:1|4:1|8:1|c:7
f:1|8:1|0:1|f:1|6:2|f:93|7:9|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:7|c:10|f:4|c:2|7:1|2:4|8:1|c:2|7:2|f:1|7:1|c:1|8:2|c:3|7:1|8:1|7:6|c:2|7:1|c:1|8:5|7:1|8:13|7:22|8:1|d:1|c:1|e:1|c:1|e:6|c:3|e:3|c:2|f:10|c:2|e:6|c:4|7:4|c:11|8:1|4:1|c:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:2|e:11|1:1|4:1|1:17|4:2|8:10|7:2|8:3|a:1|9:2|3:3|8:1|9:1|3:2|8:2|7:1|8:2|7:3|8:5|4:3|8:1|4:7|6:3|4:4|6:1|4:1|8:1|c:6|8:3;f:1|8:1|0:1|f:1|6:2|f:92|7:11|f:1|7:8|c:2|e:4|c:2|7:6|c:5|8:6|7:1|c:16|7:1|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:3|c:3|7:8|f:2|7:1|8:1|3:4|8:1|7:2|8:3|7:26|c:3|8:1|c:2|d:1|8:1|e:1|c:1|e:10|c:2|f:12|c:2|e:8|c:2|7:2|c:13|8:1|6:1|8:1|7:3|8:2|7:1|8:5|7:2|f:2|7:1|c:2|e:11|1:1|4:1|1:1|4:4|1:12|4:3|e:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:2|7:5|8:6|4:15|8:3|c:2|7:2|8:7
f:1|8:1|0:1|f:1|6:2|f:90|7:22|c:2|e:4|c:2|7:4|f:3|c:4|8:7|c:16|7:1|8:1|2:3|7:1|c:1|8:1|7:2|f:1|7:1|c:6|7:1|f:3|7:4|f:2|7:1|8:1|3:2|0:2|8:1|7:3|8:1|7:1|f:6|7:20|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:10|c:1|f:14|7:1|c:2|e:6|c:2|7:3|f:1|c:11|d:1|8:1|d:1|7:1|8:1|7:2|f:1|7:5|8:3|7:3|c:3|e:9|c:1|e:1|1:2|4:11|1:5|4:3|8:1|c:1|8:14|9:2|3:3|8:1|9:1|3:2|8:3|7:4|8:3|d:3|4:11|8:5|c:3|7:3|8:3|7:4;f:1|8:1|0:1|f:1|6:2|f:88|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:14|7:1|8:1|2:3|7:1|c:1|8:1|f:2|7:2|c:10|7:4|f:2|7:1|8:1|3:4|8:1|9:1|8:1|7:2|f:5|7:2|f:1|7:18|8:1|c:1|d:2|c:2|d:1|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:4|c:11|d:1|7:1|8:1|7:2|f:1|7:5|8:1|7:4|8:4|c:3|e:6|c:1|e:1|c:1|e:1|1:1|4:1|1:2|4:1|1:15|8:1|4:1|8:1|e:1|8:14|7:1|8:11|9:1|7:2|8:3|c:3|d:1|8:12|4:1|6:1|8:1|c:3|7:3|8:2|7:5
f:1|8:1|0:1|f:1|6:2|f:86|7:26|f:2|c:6|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:1|8:1|c:4|7:1|8:1|2:3|7:1|c:2|f:3|7:1|c:12|7:3|f:1|7:1|8:1|3:3|0:1|9:1|8:2|7:3|f:8|7:2|8:1|7:4|f:4|7:5|c:1|8:1|d:1|c:1|d:1|8:3|7:2|c:2|e:6|c:2|f:18|7:1|c:1|e:6|c:2|7:4|c:2|f:1|7:1|c:6|d:1|8:2|7:8|8:1|6:1|8:2|7:4|8:3|e:1|c:1|e:8|c:2|e:1|1:17|e:5|c:1|8:15|7:1|8:2|3:7|8:2|9:2|8:5|d:2|8:1|4:11|6:2|8:1|c:1|7:5|8:2|7:5;f:1|8:1|0:1|f:1|6:2|f:86|7:26|f:2|c:1|f:3|7:5|f:4|c:2|f:2|c:2|8:3|f:3|7:1|c:7|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|7:1|c:2|f:2|7:1|c:13|7:1|f:1|7:1|f:1|7:1|8:1|3:4|9:1|8:1|7:4|f:7|7:7|f:6|7:4|c:1|8:2|c:2|8:2|d:1|c:2|e:1|c:1|e:6|c:2|f:18|c:2|e:6|c:2|7:4|c:2|7:2|f:1|7:1|c:4|8:3|7:6|8:4|7:1|f:5|7:3|c:4|e:4|c:4|e:23|c:1|8:15|7:1|8:1|3:8|8:3|a:2|8:5|d:1|8:1|4:10|8:2|c:1|7:7|8:2|7:5
f:1|8:1|0:1|f:1|6:2|f:88|7:16|f:3|7:5|f:2|c:1|f:3|7:5|f:3|c:3|f:3|c:1|8:2|c:1|f:3|7:1|c:6|8:1|6:2|8:1|c:4|7:1|8:1|2:2|8:1|7:1|c:2|f:2|c:8|7:7|f:1|7:3|9:1|8:1|9:4|8:2|7:6|f:5|7:2|f:2|7:2|f:8|7:2|c:1|8:2|c:2|d:1|4:1|8:2|c:1|8:1|c:1|e:6|c:2|f:18|7:1|c:1|e:6|c:2|7:6|f:3|7:1|c:5|8:1|7:13|f:5|7:2|c:6|e:2|c:29|8:15|7:1|8:1|3:7|8:3|a:4|8:4|d:1|8:1|4:7|8:2|c:3|7:11|f:1|7:2;f:1|8:1|0:1|f:1|6:2|f:90|7:13|f:5|7:4|c:2|7:1|f:2|7:6|f:3|c:3|f:3|8:3|c:1|f:3|c:7|8:3|c:5|8:1|2:3|8:1|c:3|f:2|c:6|7:2|f:2|7:2|f:1|7:14|8:1|7:5|f:7|7:3|f:6|7:1|c:3|8:1|7:4|c:2|d:1|c:1|d:1|c:3|e:7|c:1|f:18|c:3|e:5|c:2|7:5|f:4|7:1|c:5|d:1|7:1|c:1|7:4|f:12|7:2|c:4|e:3|c:30|e:1|8:8|7:1|8:5|7:1|8:3|7:5|f:1|7:1|8:2|a:3|8:4|d:2|8:1|4:5|8:1|c:1|7:9|f:9
f:1|8:1|0:1|f:1|6:2|f:91|7:12|f:8|c:5|7:6|f:4|c:2|f:3|c:1|8:3|c:1|f:3|c:13|8:2|2:4|c:12|7:2|f:2|7:2|f:1|7:10|9:1|7:9|f:2|7:5|8:1|7:6|8:3|6:4|7:4|d:1|c:2|8:3|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:3|f:9|c:3|f:1|7:3|f:15|7:1|f:3|c:1|e:9|c:26|8:7|7:2|8:6|7:2|f:8|7:1|8:2|a:2|8:4|d:3|4:3|6:1|8:2|c:1|8:1|7:5|f:12;f:1|8:1|0:1|f:1|6:2|f:94|7:9|f:10|c:3|7:6|f:3|c:3|f:2|c:5|f:3|c:13|8:2|2:5|c:12|7:2|f:2|7:2|f:1|7:10|9:1|7:14|c:2|8:4|6:4|8:2|6:1|8:3|7:4|c:3|8:1|c:4|e:8|c:4|f:14|c:2|e:7|c:1|7:4|f:7|7:1|c:4|f:3|7:1|f:7|7:2|f:9|c:2|e:9|c:25|8:15|7:3|f:1|7:7|8:2|3:2|a:2|8:3|d:2|8:1|4:2|6:1|8:1|c:4|7:2|f:10|7:4
f:1|8:1|0:1|f:1|6:2|f:95|7:8|f:13|7:4|c:2|f:3|c:14|f:1|c:10|8:8|c:1|7:1|c:10|7:20|8:1|7:8|8:3|6:6|8:11|7:9|c:2|e:12|c:2|f:12|c:2|e:8|c:2|f:6|7:6|c:2|f:2|7:2|f:14|7:2|c:4|e:8|c:27|8:15|7:2|8:8|a:6|8:4|d:1|8:2|4:2|8:1|c:1|f:1|c:1|f:11|7:6;f:1|8:1|0:1|f:1|6:2|f:71|7:7|f:19|7:7|f:4|c:1|f:8|c:1|7:2|c:1|f:2|c:13|f:5|c:7|7:1|8:9|7:2|c:10|7:20|8:1|7:7|c:1|8:1|6:3|8:16|7:7|8:4|e:8|c:1|e:6|c:2|f:11|c:2|e:6|c:2|7:3|f:2|7:7|c:1|f:3|7:1|f:15|7:2|c:1|f:2|c:1|e:1|c:1|e:5|c:28|8:14|a:1|8:6|a:2|3:1|a:7|8:4|d:1|8:2|4:3|c:4|f:8|7:8
f:1|8:1|0:1|f:1|6:2|f:70|c:11|f:17|7:6|c:1|f:3|c:2|f:7|c:2|f:3|c:12|f:7|c:2|f:4|7:13|c:4|7:1|c:5|7:2|f:1|7:26|8:14|6:4|8:2|7:2|8:7|c:2|e:8|c:4|e:6|c:2|f:8|c:1|e:7|c:1|e:1|c:1|8:1|7:6|f:3|7:1|c:2|f:2|7:1|f:15|7:2|f:3|c:3|e:5|c:29|8:14|a:3|3:7|a:5|3:2|a:1|8:2|d:1|8:1|d:1|8:1|4:3|8:2|c:4|f:3|c:4|7:6;f:1|8:1|0:1|f:1|6:2|f:70|c:20|f:11|7:1|c:3|f:3|c:2|f:7|c:2|f:1|c:13|f:25|7:8|c:1|7:5|f:1|7:5|f:1|7:21|8:6|9:1|8:6|6:5|8:1|7:2|8:2|7:1|8:2|7:4|e:8|c:1|f:3|c:3|e:5|c:3|f:3|c:2|e:10|c:1|8:1|7:7|f:3|c:3|f:22|c:4|e:5|c:28|8:2|7:2|8:10|a:15|3:3|8:4|d:2|8:1|4:3|8:1|d:1|c:12|7:2|8:2
f:1|8:1|0:1|f:1|6:2|f:70|c:5|f:4|c:14|f:11|c:1|f:3|c:4|f:5|c:13|f:7|c:3|7:1|f:20|7:6|c:1|7:12|8:4|7:5|f:1|7:8|f:1|7:1|8:2|9:1|3:1|9:1|8:1|9:2|8:1|9:1|8:3|6:6|8:1|7:2|8:5|7:3|e:8|c:1|f:7|c:2|e:5|c:5|e:12|c:2|f:1|7:3|f:5|c:1|f:24|c:4|e:4|c:29|8:1|7:4|8:8|a:15|3:3|8:4|d:2|8:1|4:4|8:1|d:1|c:10|8:1|7:1|8:2|f:1;f:1|8:1|0:1|7:1|8:1|6:1|f:69|c:5|f:5|c:16|7:3|f:10|c:4|f:5|c:6|f:9|c:8|f:7|c:1|f:8|c:8|f:3|7:4|8:3|7:6|8:2|7:1|8:1|7:5|f:1|7:8|8:1|7:1|8:2|9:1|3:1|8:1|3:2|8:3|6:1|8:2|6:6|8:1|7:3|8:2|7:1|f:4|e:8|c:1|f:9|c:2|e:18|c:3|f:4|7:3|f:6|7:1|f:3|7:7|f:11|c:4|e:4|c:29|e:1|8:1|7:3|8:4|7:2|8:2|a:6|3:3|a:6|3:3|8:4|d:3|8:1|4:3|8:1|d:1|c:7|7:4|f:2|8:1|7:1
f:1|8:1|0:1|7:1|8:1|6:1|f:61|7:3|c:2|f:2|c:6|f:5|c:5|f:3|c:9|7:5|f:25|c:12|f:8|c:3|f:2|c:3|f:2|c:9|f:3|7:5|f:2|7:3|f:1|7:1|8:1|7:2|8:1|7:5|f:1|7:3|8:6|7:1|8:9|3:1|0:2|8:2|6:5|8:1|7:5|8:1|7:2|f:2|c:1|e:8|f:13|c:2|e:14|c:4|f:5|7:3|c:3|8:2|7:1|f:1|7:9|f:10|c:4|e:4|c:30|8:2|7:2|8:4|7:2|8:4|a:1|3:6|a:2|3:8|a:1|8:4|d:1|8:4|c:1|f:6|7:4|8:1|7:1|f:2|c:1|8:1;f:1|8:1|0:1|7:1|8:1|6:1|f:51|c:23|f:5|c:5|f:6|c:8|7:2|c:1|7:3|c:1|f:17|c:2|f:1|c:3|f:11|c:7|f:2|c:1|f:2|c:3|f:2|c:1|f:1|c:1|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:1|f:1|7:1|8:1|7:12|8:1|7:3|c:1|8:2|d:1|7:2|d:1|8:4|6:1|8:2|6:5|8:1|7:6|8:2|7:1|f:1|c:1|e:7|c:1|f:15|c:2|e:12|c:5|f:3|7:1|8:3|c:2|8:1|6:1|8:1|7:10|f:12|c:3|e:4|c:21|f:6|c:3|8:2|7:2|8:4|7:1|8:20|7:7|f:13|7:2|8:1|6:6
f:1|8:1|0:1|7:1|8:1|6:1|f:44|7:2|c:29|f:2|c:6|f:12|c:3|7:3|c:9|f:9|c:1|f:1|c:3|f:3|c:17|e:1|c:2|f:11|c:1|8:1|c:5|8:1|c:1|f:2|7:8|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:2|c:2|d:1|4:1|8:6|d:1|8:4|6:1|0:3|6:3|8:1|7:7|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:1|7:1|8:2|7:3|8:1|6:1|8:1|7:12|f:10|c:3|e:4|c:21|f:6|c:4|8:11|7:2|f:5|7:6|f:25|7:2|8:1|6:1|8:4;f:1|8:1|0:1|7:1|8:1|6:1|f:37|7:7|c:1|7:1|c:37|f:15|7:2|c:15|f:4|c:1|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:10|e:1|c:3|f:8|c:2|8:2|f:2|c:2|7:1|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:9|8:2|7:2|f:1|c:2|d:1|4:2|8:1|4:2|8:7|6:5|8:3|7:8|8:1|e:9|c:1|f:15|c:3|e:10|c:14|8:3|c:3|7:2|c:6|f:1|c:2|f:9|c:2|e:4|c:21|f:7|c:3|8:2|7:5|c:4|7:3|f:35|c:2|8:1|c:1|8:4
f:1|8:1|0:1|7:1|8:1|0:1|f:34|7:10|c:39|f:16|c:18|f:3|c:4|e:1|c:2|e:6|c:1|7:1|c:1|7:6|c:2|e:1|c:3|f:7|c:1|8:3|7:4|f:2|7:2|f:1|7:4|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:12|c:3|8:1|c:1|8:1|6:1|8:1|4:2|8:13|3:1|6:1|7:1|f:1|7:7|c:2|e:7|c:12|e:18|c:8|e:1|c:5|7:1|c:11|f:2|c:3|f:8|c:2|e:1|c:1|e:2|c:22|f:2|c:3|f:1|c:17|f:35|c:1|8:1|4:1|d:2|4:3;f:1|7:1|0:1|7:1|8:1|0:1|f:24|7:2|f:5|7:13|c:28|f:1|c:9|f:17|c:2|f:7|c:14|f:1|c:1|f:3|c:1|e:4|c:2|7:7|f:1|c:2|e:1|c:3|f:7|c:1|8:2|7:4|8:1|6:2|8:1|f:2|7:2|8:1|7:2|8:2|7:7|f:1|7:6|f:2|7:1|f:1|7:2|f:2|c:4|8:20|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:2|7:2|c:16|f:9|c:1|e:1|c:1|e:2|c:42|7:4|f:20|7:5|8:5|c:3|8:1|4:8
f:1|7:1|0:1|7:1|8:1|0:1|f:19|7:7|f:5|7:8|f:6|7:1|c:20|f:7|c:6|f:1|c:1|f:17|7:3|f:11|c:8|f:4|7:1|f:2|c:1|e:4|c:2|7:1|8:1|7:2|8:3|7:1|c:1|e:2|c:3|f:6|c:2|8:4|7:1|6:1|0:2|8:1|7:1|f:3|7:2|8:2|7:4|8:2|7:1|f:4|7:5|f:4|7:2|f:1|c:6|8:2|d:1|8:2|d:1|8:1|d:1|7:6|f:6|7:8|c:2|e:17|c:11|e:10|c:7|e:2|c:1|8:2|7:2|c:16|f:9|c:1|e:1|c:1|e:1|c:41|7:5|f:8|c:1|8:5|6:4|0:13|4:9|8:1|d:1|8:1;f:1|7:1|0:1|7:1|8:1|0:1|f:16|7:10|f:3|7:14|f:8|7:1|c:13|f:4|c:3|f:26|7:3|f:14|c:4|f:5|c:4|e:1|c:1|e:2|c:2|3:1|0:1|8:2|0:2|8:1|f:1|c:1|e:2|c:3|f:4|c:3|8:4|7:1|f:1|7:3|f:5|7:2|8:1|7:1|f:1|7:1|8:3|7:2|c:2|f:2|c:2|7:3|f:5|c:8|8:1|6:1|8:3|c:1|8:1|7:1|f:9|7:3|8:1|7:7|c:2|e:8|c:6|f:12|c:2|e:10|c:7|e:2|f:1|c:1|e:1|8:1|7:3|c:10|f:12|c:1|8:1|e:1|c:1|e:1|c:37|8:9|7:5|f:1|c:1|8:1|0:18|6:3|4:8|8:3|4:3
f:1|7:1|0:1|7:1|8:1|0:1|f:12|7:4|c:1|7:1|8:1|7:3|d:1|7:2|f:3|7:21|f:10|c:5|f:4|c:4|f:5|c:2|f:18|7:3|f:15|c:4|f:2|c:3|f:1|c:5|e:2|c:2|8:2|c:6|e:3|c:3|f:2|c:2|e:2|c:1|8:3|7:2|f:3|7:1|c:1|f:3|7:2|8:1|7:9|c:3|f:2|c:3|7:1|f:4|c:1|8:2|c:5|8:5|d:1|8:2|7:21|c:2|e:8|c:2|f:15|c:1|e:12|c:7|e:2|c:1|f:2|7:4|c:3|f:2|c:6|f:8|8:1|7:2|8:2|e:1|c:1|e:2|c:34|8:7|7:6|f:4|c:1|8:18|d:1|c:1|d:1|8:2|4:5|8:1|4:1|8:1|d:1|8:1|4:1|8:1|d:1;f:1|7:1|0:1|7:1|8:1|0:1|f:10|7:4|c:4|8:1|7:2|8:1|7:3|f:3|7:14|c:2|7:13|f:11|c:2|7:2|f:3|c:10|f:12|7:3|f:15|c:4|f:2|c:3|f:2|c:1|f:1|c:2|e:2|c:8|e:5|c:3|f:2|c:2|e:2|c:1|8:2|7:3|f:3|7:1|f:3|c:1|7:12|c:3|f:2|c:2|7:2|f:3|c:9|8:3|4:1|8:1|f:1|8:2|7:14|f:1|7:6|c:2|e:7|c:1|f:16|c:2|e:12|c:8|e:1|c:1|f:4|c:13|f:8|8:5|e:1|c:1|e:2|c:35|f:18|c:3|8:1|d:1|c:2|d:1|8:4|d:2|c:2|d:1|c:2|4:5|d:4|4:5|d:2
f:1|7:1|0:1|7:1|8:1|0:1|f:7|7:5|c:5|8:1|c:2|7:6|f:1|7:33|f:15|c:1|7:2|c:8|7:3|f:8|c:2|f:15|c:4|f:3|c:3|f:2|c:5|e:14|c:3|f:1|7:1|f:1|c:1|e:2|c:1|8:2|7:3|f:3|c:1|f:2|c:1|8:1|c:2|7:8|c:1|7:1|c:4|8:1|c:1|7:3|f:2|c:1|8:2|c:2|d:1|c:5|8:1|4:2|8:1|c:1|8:2|7:2|8:4|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:2|e:14|c:8|e:2|f:4|c:3|e:1|8:7|c:1|f:4|c:1|f:4|7:1|8:4|e:1|c:1|e:3|c:33|f:14|c:3|8:3|4:13|8:1|c:2|d:1|c:1|d:1|4:5|d:3|4:7;f:1|7:1|0:1|7:1|8:1|0:1|f:6|7:4|c:6|8:1|c:5|7:4|f:1|7:8|f:7|7:15|c:1|7:9|f:11|7:2|c:11|7:4|c:4|f:15|c:3|f:3|c:12|e:13|c:2|f:4|c:4|8:2|7:2|f:4|c:1|f:2|c:6|f:1|7:7|c:5|7:4|f:1|7:1|8:3|d:1|8:2|c:1|f:3|c:1|8:1|6:1|8:11|7:10|f:1|7:2|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:4|e:8|c:6|e:1|c:1|e:2|c:6|8:4|4:4|8:1|c:1|f:1|c:1|f:1|c:1|8:1|c:1|f:2|7:2|8:4|e:1|c:1|e:3|c:42|8:6|4:20|8:6|4:13
f:1|7:1|0:1|7:1|8:1|0:1|f:7|7:5|c:1|f:1|c:1|8:1|c:6|7:10|f:1|7:2|f:12|c:3|f:1|c:7|7:15|f:11|c:3|7:1|c:2|7:1|c:2|7:1|c:7|f:13|c:7|f:2|c:5|f:1|c:2|f:1|c:2|e:11|c:2|f:1|7:1|f:5|c:1|8:2|7:2|f:4|c:1|f:1|c:2|f:1|c:1|f:4|c:3|7:2|c:5|7:1|f:2|7:4|8:4|d:1|8:2|d:1|8:4|4:1|6:1|4:2|6:1|8:8|7:1|f:1|7:5|f:1|7:7|c:2|e:8|c:2|f:8|c:2|e:4|c:2|f:2|c:3|e:7|c:6|e:1|c:2|e:1|c:4|f:1|c:1|e:1|8:1|e:1|8:1|4:3|8:3|c:1|f:2|c:1|8:1|c:1|f:1|c:1|8:5|c:5|e:1|c:35|8:9|4:2|8:5|4:22|c:1|d:1|4:12;f:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:4|7:6|c:1|f:1|c:8|7:5|f:1|7:6|f:12|c:3|f:2|c:3|f:2|c:6|7:18|f:7|7:4|c:2|7:1|c:10|7:3|f:7|c:6|f:1|c:10|f:1|c:6|e:7|c:2|f:1|7:1|f:2|c:3|8:2|7:3|f:6|c:1|f:5|c:3|f:2|c:4|7:3|f:4|7:2|8:5|c:1|8:2|d:1|8:3|6:3|4:2|6:1|8:8|7:6|8:11|e:8|c:2|f:7|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:9|e:2|f:4|c:2|e:2|8:3|4:2|8:2|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:35|4:8|8:5|4:25|c:1|d:1|4:5|d:1|5:1|4:5
f:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|c:2|f:1|c:5|f:1|c:2|f:2|c:5|7:3|f:3|7:2|f:1|7:2|f:9|c:12|f:1|c:5|f:3|c:1|7:18|c:5|f:5|c:12|7:10|c:5|f:2|c:10|f:2|c:1|f:1|c:3|e:7|c:2|f:1|c:3|8:5|7:2|c:3|f:1|c:1|f:2|c:1|f:4|c:4|f:2|c:6|7:1|c:1|7:1|f:2|7:2|8:2|c:1|8:2|d:1|8:5|6:4|4:2|6:1|8:9|7:5|8:1|6:1|8:2|6:2|8:1|6:3|8:1|e:1|c:1|e:6|c:2|f:6|c:1|e:4|c:2|f:5|7:2|f:1|c:1|e:6|c:9|e:2|c:3|e:1|c:1|e:3|8:7|c:3|e:1|8:4|7:3|8:1|6:2|4:2|e:1|c:37|8:1|4:11|8:4|4:22|8:2|d:2|8:1|4:9;f:1|7:1|0:1|7:1|8:1|0:1|7:4|c:2|f:1|c:6|f:1|c:4|8:1|c:3|7:2|f:4|7:1|f:1|7:3|f:4|c:17|f:1|c:6|f:9|7:11|c:4|7:1|c:7|f:7|7:14|c:5|f:2|c:9|f:2|c:2|f:2|c:4|e:4|c:3|f:1|c:3|8:5|7:2|c:5|f:2|c:2|f:2|c:5|f:2|7:4|c:4|7:1|f:1|7:5|f:2|7:1|f:1|7:4|6:7|8:10|f:2|7:4|6:3|8:1|7:2|c:1|8:1|6:1|8:1|e:8|c:2|f:4|c:2|e:4|c:1|f:8|7:1|f:1|c:1|e:6|c:9|e:2|c:2|8:2|e:1|c:8|e:2|c:2|e:2|c:1|8:2|c:1|7:4|8:1|6:1|4:2|8:1|c:38|4:25|8:13|4:2|8:1|d:1|8:1|4:8
f:1|7:1|0:1|7:1|8:1|0:1|f:2|7:2|c:3|f:1|c:10|8:1|c:3|7:2|f:6|7:2|f:4|c:17|f:2|c:10|f:12|7:1|c:2|7:5|c:15|7:1|f:4|7:9|c:16|f:2|c:2|f:3|c:3|e:4|c:7|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:2|f:1|7:4|f:1|7:3|f:3|7:1|6:7|8:7|6:2|8:1|7:5|8:1|6:3|8:1|7:1|8:1|c:1|8:1|6:2|e:1|c:1|e:6|c:2|f:2|c:2|e:3|c:2|f:10|7:1|c:1|f:1|e:7|c:9|e:1|c:2|e:1|8:2|e:1|8:2|e:1|c:4|8:4|4:1|8:4|c:1|7:4|8:2|4:3|c:3|e:1|c:34|8:1|4:2|8:22|d:7|8:1|d:3|8:1|d:2|8:2|d:1|8:2|4:3|8:1|4:3;f:1|7:1|0:1|7:1|8:1|0:1|f:2|7:3|c:8|8:1|c:3|8:1|c:3|f:8|7:3|f:4|c:16|f:1|c:3|f:2|c:7|f:20|7:1|c:14|7:7|f:5|7:2|c:6|e:2|c:5|f:2|c:1|f:2|c:2|f:4|c:4|e:1|c:3|f:1|c:3|d:1|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:4|8:2|7:2|8:5|7:2|6:7|8:10|7:5|8:1|6:3|d:2|8:2|7:1|8:1|6:1|e:1|c:1|e:7|c:3|e:4|c:2|f:11|7:1|c:2|e:8|c:8|e:1|c:2|e:1|8:4|4:1|8:1|c:4|8:3|e:2|8:5|7:4|c:1|8:1|4:2|8:1|c:3|e:2|c:34|8:3|d:1|7:1|8:14|d:1|7:1|8:3|9:6|8:4|7:2|d:1|8:2|4:3|8:2|4:2|8:1|4:1|8:2
f:1|8:1|0:1|7:1|8:1|0:1|7:1|f:1|7:4|c:7|8:1|c:1|f:1|c:4|7:1|f:8|7:2|f:4|c:8|f:1|c:7|f:2|c:11|f:26|c:2|f:1|c:7|7:4|c:2|7:8|c:6|e:1|4:1|c:1|f:1|c:3|f:6|c:1|f:6|c:2|e:1|c:3|f:1|c:3|8:6|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:7|8:1|9:1|7:1|9:2|8:1|7:1|8:1|6:1|8:3|7:1|d:1|8:1|7:1|f:3|7:11|c:1|6:3|8:1|c:2|7:1|8:2|6:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|7:1|e:10|c:9|e:1|c:3|8:1|c:3|e:1|5:2|e:1|c:5|1:1|4:1|1:1|5:1|c:1|f:2|7:2|8:1|7:1|d:1|8:1|4:1|8:1|c:3|e:2|c:24|f:8|c:2|7:1|8:23|9:6|8:3|7:4|8:5|4:6|8:2;f:1|8:1|0:1|7:1|8:1|0:1|7:1|f:1|7:2|c:8|f:1|c:5|7:2|f:9|7:2|f:3|c:8|f:3|c:6|f:1|c:9|f:28|c:3|f:1|c:2|f:1|c:3|f:1|c:10|7:4|f:3|c:6|f:4|c:1|f:5|c:1|f:1|c:1|f:4|c:2|e:1|c:3|f:3|7:1|8:6|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:1|f:1|7:1|8:2|7:1|8:2|9:4|8:1|7:3|f:5|8:1|7:1|f:6|7:5|f:3|c:1|8:1|6:2|8:2|d:1|8:3|6:1|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:9|8:1|1:3|c:1|f:3|8:1|4:1|1:1|4:1|5:1|f:3|c:1|4:2|1:2|c:1|f:3|7:4|8:2|c:4|e:2|c:25|f:1|c:1|8:4|c:3|7:1|8:14|3:6|8:1|7:1|8:3|9:4|8:3|7:2|8:1|7:1|8:2|7:3|8:8
f:1|8:1|0:1|7:1|8:1|0:1|7:1|f:1|7:2|c:8|7:2|8:1|7:5|f:8|7:2|f:3|c:6|f:2|c:1|f:6|c:6|f:2|c:1|f:2|c:2|f:24|c:14|f:5|c:11|f:6|c:3|f:4|c:1|f:4|c:1|f:6|c:2|e:1|c:3|f:2|7:1|8:4|7:1|8:2|c:1|7:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:2|7:3|9:5|8:1|7:1|f:8|7:1|f:7|7:4|f:2|c:2|8:10|e:1|c:1|e:8|c:3|f:17|c:2|e:8|c:9|8:1|4:3|c:1|f:3|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:3|f:4|7:4|8:1|c:4|e:1|c:27|6:1|0:4|8:1|c:3|8:2|6:19|7:2|3:1|8:1|9:4|8:2|7:3|8:5|7:3|8:3|d:1|7:2|d:1;f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|c:10|7:1|8:1|7:1|8:2|7:3|f:8|7:2|f:3|c:5|f:1|c:4|f:2|c:9|f:5|c:5|f:20|c:10|f:1|c:8|f:1|c:6|f:1|c:4|f:6|7:1|c:7|f:11|c:6|f:2|7:7|8:1|c:2|f:3|c:2|f:1|7:2|f:4|c:4|f:1|c:1|7:1|f:1|7:2|c:4|7:1|f:2|8:1|7:1|f:1|7:1|8:1|9:3|8:2|7:1|f:17|7:3|f:2|c:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|4:3|5:1|f:3|c:1|4:3|1:1|c:1|f:2|7:1|1:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:2|e:1|c:26|f:1|c:10|8:1|6:1|8:8|6:1|8:8|0:1|8:1|7:1|9:1|8:1|9:1|3:1|9:4|7:1|f:1|7:1|8:1|7:14
f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|c:6|f:1|c:3|7:3|8:1|7:1|f:1|7:1|f:8|7:2|f:5|c:2|f:3|c:4|f:1|c:10|f:3|c:7|f:19|c:10|f:1|c:21|f:5|7:1|f:5|c:4|f:3|c:1|f:6|c:6|f:4|7:4|c:1|8:1|c:2|f:3|c:2|f:1|7:2|f:4|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:2|c:1|7:1|f:2|7:4|8:2|9:1|8:3|7:1|f:17|7:3|c:1|f:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|f:2|c:6|4:3|5:1|c:3|d:1|5:1|4:2|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:2|e:1|c:27|f:8|c:2|8:8|d:1|8:1|6:1|8:6|d:1|8:1|6:1|0:1|8:1|7:1|8:1|9:1|3:1|9:5|7:4|8:1|7:1|8:11;f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|c:8|7:4|8:2|7:1|f:10|7:1|c:1|f:2|c:3|f:3|c:26|f:1|c:2|f:17|c:10|f:1|c:9|f:2|c:8|f:16|e:1|c:2|f:1|c:1|f:5|c:6|f:3|7:6|c:1|8:1|c:2|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|7:1|8:2|7:1|8:1|7:6|f:2|c:16|8:2|c:1|7:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|f:2|c:6|5:1|4:2|1:2|4:2|1:2|4:1|1:1|4:2|f:4|4:1|1:2|4:1|5:1|f:4|7:1|8:4|7:3|c:28|f:8|c:2|7:1|8:1|6:1|8:8|6:1|8:8|0:1|6:1|7:1|9:1|3:1|9:1|8:2|9:4|8:2|7:1|8:3|3:9|8:1
f:1|7:1|0:1|7:1|8:1|0:1|c:10|7:2|8:2|d:1|7:1|f:9|7:1|c:36|f:1|c:3|f:15|c:6|f:2|c:6|f:1|c:6|f:2|c:10|f:10|c:1|f:3|c:1|f:1|c:3|f:6|c:3|f:6|7:2|f:2|7:2|c:4|f:3|c:2|f:1|7:1|f:10|c:1|7:1|f:1|7:2|c:4|7:1|8:2|7:4|f:2|7:6|f:1|c:16|8:3|c:2|8:7|6:1|8:3|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:11|4:1|1:10|4:1|c:1|f:3|d:1|1:4|c:1|f:3|7:1|8:4|7:3|c:29|f:7|c:3|8:2|6:1|8:2|d:2|8:1|d:1|8:1|6:2|8:1|d:6|8:1|6:1|8:1|7:1|8:4|9:4|8:2|9:1|7:1|8:3|3:3|8:6;f:1|7:1|0:1|7:1|8:1|0:1|c:10|7:1|8:3|7:1|f:10|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:6|f:2|c:5|f:2|c:6|f:1|c:5|f:1|c:3|f:8|c:5|f:1|c:3|f:1|c:2|f:5|c:4|f:8|7:1|f:2|c:5|f:3|c:2|f:1|7:1|f:1|c:5|f:4|c:1|7:4|c:4|7:2|f:1|7:5|f:1|7:6|f:1|c:2|e:2|c:12|8:3|c:1|f:1|8:11|4:1|e:9|c:1|f:20|c:1|e:8|c:11|4:1|1:8|4:3|c:1|f:3|8:1|1:1|4:2|1:1|c:2|f:2|8:2|7:2|8:1|7:3|c:29|f:8|c:3|8:1|6:1|8:8|6:1|8:2|4:5|8:1|6:2|7:1|9:1|3:1|8:3|9:5|8:1|7:2|8:2|3:4|8:2|3:1|6:1|3:1
f:1|7:1|0:1|7:1|8:1|0:1|c:8|f:1|c:1|8:2|7:4|f:7|7:3|f:1|c:26|f:2|c:6|f:1|c:4|f:6|c:1|f:8|c:14|f:2|c:6|f:1|c:9|f:1|c:19|f:5|c:8|f:3|c:1|7:1|f:3|c:1|f:5|c:2|f:2|7:1|f:1|c:10|7:4|c:4|7:4|8:1|4:1|8:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|8:1|c:1|8:3|c:1|f:1|c:1|8:10|e:1|c:1|e:8|c:1|f:20|c:1|e:9|c:11|1:1|4:1|5:1|1:1|4:1|8:3|1:1|4:1|1:1|5:1|8:1|f:2|7:1|5:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:6|6:2|4:6|8:2|0:1|8:1|7:1|8:3|3:1|9:5|8:1|9:1|7:1|8:3|3:3|8:2|3:1|6:2;f:1|7:1|0:1|7:1|8:1|0:1|c:4|f:1|c:2|f:2|7:1|8:1|7:4|f:8|7:3|f:1|c:4|f:2|c:20|f:2|c:6|f:1|c:4|f:2|c:3|f:7|c:31|f:1|c:2|f:2|c:12|f:1|c:6|f:5|c:10|f:1|c:1|f:17|c:5|e:2|c:2|7:4|c:2|7:4|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|1:6|c:4|1:1|4:1|8:1|c:1|8:3|c:1|f:1|7:1|8:5|7:1|8:4|c:2|e:8|c:3|f:18|c:1|e:10|c:10|1:1|4:2|5:1|f:3|7:1|4:3|1:1|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:3|7:4|8:1|7:4|c:28|f:8|c:3|8:1|6:2|4:3|1:1|4:1|1:1|8:1|6:1|4:7|1:1|6:2|7:2|8:2|3:2|9:5|8:1|7:2|8:2|3:3|8:2|3:1|6:1|8:1
f:1|7:1|0:1|d:1|8:1|0:1|c:1|f:3|c:2|7:8|f:3|7:1|f:1|7:3|f:1|7:3|f:1|c:4|f:2|c:25|f:1|c:5|f:5|c:2|f:2|c:1|f:3|c:31|f:2|c:2|f:2|c:19|f:3|c:3|e:2|c:14|f:15|c:6|f:4|7:3|f:1|7:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|e:3|c:1|e:2|c:7|8:4|7:1|f:2|8:5|7:2|8:4|e:11|c:2|f:18|e:10|c:9|e:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:3|8:2|7:3|c:29|f:8|c:2|8:2|6:1|4:2|1:2|4:2|8:1|6:3|4:2|1:2|4:1|1:1|8:1|6:1|8:1|7:1|9:1|8:2|3:2|9:5|8:1|7:1|8:3|6:1|3:1|8:3|6:1|7:1;7:2|0:1|d:1|8:1|0:1|c:2|f:2|c:2|7:8|f:2|7:9|f:3|c:1|f:5|c:6|f:2|c:14|f:3|c:5|f:4|c:7|f:2|c:5|f:1|c:29|f:2|c:3|f:2|c:15|f:1|c:3|e:1|1:1|e:1|c:21|f:8|c:4|f:10|7:2|f:1|7:1|4:1|0:1|4:2|7:7|f:1|c:15|8:4|7:1|f:2|7:1|8:4|7:2|8:4|e:13|c:2|f:16|c:1|e:9|c:10|1:1|4:2|1:1|7:1|f:3|1:1|4:3|8:1|f:3|c:1|8:1|4:3|5:1|7:1|f:3|7:4|8:4|c:29|f:8|c:3|8:1|6:1|4:2|1:2|4:2|8:2|6:2|4:3|1:1|4:2|8:1|6:1|0:1|8:1|7:1|8:2|3:2|9:5|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
7:2|0:1|d:1|8:1|0:1|c:2|f:2|c:2|f:1|c:3|7:12|c:2|f:9|c:24|f:1|c:8|f:2|c:43|f:3|c:4|f:1|c:2|f:1|c:15|e:1|1:2|e:1|c:26|f:3|c:4|f:10|7:4|8:4|7:7|f:1|c:16|8:3|7:1|f:1|7:1|c:1|8:10|e:15|c:2|f:14|c:2|e:8|c:11|1:2|c:1|7:1|f:2|7:1|c:1|8:1|d:1|5:1|8:1|c:1|7:1|f:1|7:2|c:4|7:2|f:3|7:3|8:4|e:1|c:29|f:8|c:2|8:2|4:2|1:4|8:2|6:1|8:1|4:2|1:4|8:2|6:1|8:1|7:1|8:1|3:1|8:1|3:1|9:5|8:2|7:2|8:3|3:1|6:1|8:2|6:1;7:2|0:1|d:1|8:1|0:1|c:2|f:2|c:6|7:3|f:2|7:2|c:60|f:3|c:26|f:3|c:2|f:1|c:1|f:3|c:5|f:2|c:13|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:3|f:1|7:10|f:1|c:16|7:2|c:2|f:1|c:13|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:10|f:1|c:2|f:9|8:1|7:1|f:6|7:7|f:1|7:2|8:5|7:1|c:28|f:1|c:1|6:5|c:3|7:1|8:3|1:4|8:1|e:1|8:1|6:2|8:1|1:1|e:3|8:3|6:1|8:1|7:1|8:2|3:1|9:6|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:1
7:2|0:1|d:1|8:1|0:1|c:1|f:2|c:7|7:3|f:1|c:1|f:1|c:62|f:4|c:25|f:1|c:3|f:1|c:9|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:4|c:3|7:7|f:1|c:4|f:4|c:5|f:1|c:2|7:2|c:2|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:4|f:1|c:2|f:1|c:1|f:1|c:2|8:1|c:1|f:7|7:1|8:1|7:1|f:6|7:1|8:2|7:3|8:1|7:4|8:4|7:1|c:30|6:1|0:4|8:1|c:3|8:2|6:1|8:2|1:2|8:1|e:1|8:1|6:3|8:2|e:2|8:1|e:1|8:1|6:2|7:1|9:1|3:3|9:6|8:1|7:2|8:3|3:1|8:3;7:2|0:1|d:1|8:1|0:1|c:1|f:2|c:5|8:1|c:1|f:1|c:66|f:6|c:51|e:1|1:5|e:1|c:27|f:2|c:4|f:10|7:13|f:4|c:2|f:15|c:1|f:4|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:7|c:3|f:1|c:1|f:5|c:1|8:2|7:1|f:3|7:4|8:1|7:2|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:29|f:1|c:4|f:3|c:3|8:2|6:1|e:5|8:2|6:2|8:1|e:6|6:1|0:1|8:1|7:1|8:1|3:1|9:9|7:1|8:4|6:1|8:2
7:2|0:1|7:1|8:1|0:1|c:1|f:1|c:3|f:1|e:1|0:1|8:1|c:10|e:2|c:28|f:4|c:15|f:3|c:5|f:7|c:51|1:1|4:1|1:4|e:1|c:27|f:2|c:4|f:11|7:3|f:1|7:1|c:2|7:1|f:8|c:2|f:20|c:1|8:8|c:2|e:10|f:6|c:2|e:4|c:2|f:7|c:3|e:7|c:4|f:6|c:1|7:1|f:9|7:3|f:5|7:6|8:2|f:1|7:3|8:4|c:30|f:6|c:4|8:2|6:1|8:1|e:2|8:4|6:2|8:8|0:1|6:1|7:2|3:1|9:8|8:1|9:1|7:1|8:3|3:1|8:2;7:2|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:1|7:1|f:1|8:1|0:1|7:6|c:33|f:7|c:15|f:2|c:3|f:10|c:4|f:2|c:32|7:10|c:1|8:2|e:5|c:28|f:4|c:2|f:10|c:4|7:2|c:2|f:9|c:2|f:20|c:1|8:3|c:7|e:10|f:8|c:2|e:4|c:2|f:8|e:7|c:4|f:5|c:2|f:10|7:15|8:1|7:1|f:1|7:2|8:4|c:7|f:4|c:29|7:1|8:2|6:5|8:2|6:1|0:1|6:4|8:2|6:2|0:2|8:1|7:1|9:1|3:1|9:8|8:1|7:2|8:3|6:1|8:1
7:2|0:1|7:1|8:1|0:1|7:6|8:1|0:1|7:1|f:1|7:3|c:34|f:9|c:14|f:21|c:31|7:12|c:28|f:10|c:1|f:10|c:9|f:9|c:2|f:20|7:1|8:3|7:3|c:6|e:8|f:11|c:3|e:2|c:3|f:5|c:1|e:7|c:3|f:17|7:15|8:1|c:1|f:1|7:2|8:5|7:1|c:5|f:5|c:29|8:3|3:2|8:1|3:1|8:15|9:2|3:1|9:8|8:1|9:1|7:1|8:2|7:1|8:1|7:1;f:1|7:1|0:1|8:2|0:1|7:6|8:1|0:1|7:1|f:1|7:2|c:28|f:5|c:1|f:10|c:14|f:24|c:28|7:14|c:4|f:38|7:1|f:4|c:9|f:9|c:2|f:11|7:2|f:5|7:3|8:2|7:8|c:2|e:8|f:13|c:2|e:4|c:2|f:3|c:1|e:7|c:3|f:17|7:14|f:1|7:1|f:2|7:3|8:4|7:1|c:8|f:2|c:30|8:25|9:1|8:1|9:8|7:1|8:1|7:3
7:2|0:1|8:2|0:1|7:6|8:1|0:1|7:1|f:1|7:4|c:5|f:12|c:1|f:6|c:1|8:1|c:1|f:13|c:18|f:32|c:18|7:8|f:2|7:4|f:19|7:3|f:1|7:2|f:2|7:3|c:2|f:9|7:2|f:4|7:1|c:2|8:1|c:4|7:1|f:22|7:4|f:4|7:12|c:2|e:8|c:1|f:13|c:2|e:4|c:3|f:1|c:2|e:6|c:4|f:16|7:14|f:4|7:3|8:5|c:8|f:2|c:30|8:29|9:5|8:1|7:5;7:2|0:1|8:2|0:1|7:6|8:1|0:1|7:1|f:3|7:2|c:5|f:11|c:1|0:1|c:1|f:5|c:1|0:1|c:1|f:13|c:3|e:14|c:2|f:35|c:16|7:2|f:29|7:3|f:12|c:2|f:5|7:2|f:4|7:1|c:5|f:1|7:1|f:26|7:1|f:4|7:12|c:2|e:8|c:1|f:15|c:4|e:2|c:4|e:6|c:4|f:17|7:1|8:2|7:10|f:5|7:2|8:5|c:1|8:1|6:1|c:1|f:3|c:2|f:2|c:29|7:1|8:30|9:1|8:1|9:1|8:1|7:5
8:1|7:1|0:1|8:2|0:1|8:1|7:5|8:1|0:1|7:1|f:2|7:3|c:4|f:12|c:1|0:1|c:1|f:5|c:1|0:1|c:1|f:12|c:3|e:16|c:2|f:43|c:5|f:33|c:1|f:14|c:3|f:4|7:5|f:1|7:1|c:5|f:32|7:13|c:2|e:8|c:1|f:18|c:2|e:3|c:2|e:6|c:6|f:15|7:2|8:1|7:9|f:6|7:3|8:4|7:1|8:1|0:1|c:1|f:2|c:3|f:2|c:30|8:1|6:2|4:4|8:8|3:1|8:6|6:3|8:4|4:3|8:1|6:2|7:4;6:1|7:1|0:1|8:2|0:1|d:1|7:3|8:1|7:1|8:1|0:1|7:1|f:2|7:5|f:1|c:2|f:1|c:2|f:8|c:1|0:1|c:1|f:1|c:1|f:3|c:1|0:1|c:1|f:12|c:2|e:17|c:1|e:1|c:1|f:95|c:3|f:2|c:1|7:3|8:2|7:1|f:1|7:1|c:4|7:2|f:27|7:17|c:1|e:9|c:16|f:2|c:4|e:11|c:5|f:16|7:1|8:1|7:1|f:1|7:1|f:4|7:2|f:6|7:3|8:6|0:1|c:2|f:1|c:4|f:2|c:29|e:1|4:8|8:1|4:6|0:1|8:1|4:8|8:1|4:1|0:1|4:6|8:1|7:3
6:1|7:1|0:1|8:2|0:1|d:1|7:3|0:1|8:1|7:1|0:1|7:1|f:3|7:3|f:2|8:1|6:1|c:1|0:1|8:1|f:4|c:5|0:1|c:1|8:1|0:1|c:2|f:1|c:1|0:1|c:1|f:11|c:3|e:17|c:3|f:95|c:3|f:2|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:1|c:2|8:1|7:4|f:6|c:5|f:13|7:6|8:5|7:2|c:2|7:4|e:45|c:3|f:17|8:2|f:7|7:1|f:5|7:4|8:6|0:1|c:2|f:3|c:2|f:2|c:30|4:8|5:1|4:7|5:1|4:8|d:1|4:1|0:1|4:6|6:1|c:1|7:2;3:1|7:1|0:1|8:2|0:1|d:1|7:3|0:1|8:2|0:1|7:1|f:1|7:1|f:1|7:1|f:1|7:2|c:1|8:1|6:1|c:1|0:1|8:1|f:2|c:7|0:1|c:1|8:1|0:1|c:2|f:1|c:1|0:1|c:1|f:10|c:3|e:4|1:1|6:1|e:12|c:6|f:92|c:3|f:2|c:1|7:1|f:2|7:2|f:2|7:9|f:5|7:1|c:2|8:1|c:1|f:12|7:7|8:5|7:2|c:6|e:46|c:1|f:18|7:1|8:1|f:10|7:8|8:4|3:1|0:1|c:3|f:1|c:1|f:2|c:1|f:1|c:30|e:1|4:7|d:1|4:8|5:1|4:8|d:1|4:7|0:1|d:1|7:2
8:1|7:1|0:1|8:2|0:1|d:1|7:3|0:1|8:2|0:1|7:1|f:2|7:3|f:1|7:2|8:1|0:1|8:1|0:1|8:1|f:1|c:8|0:1|c:1|8:1|0:1|c:1|f:1|c:2|0:1|c:1|f:10|c:3|e:17|c:10|f:83|c:2|f:4|c:3|f:1|c:1|8:1|7:1|f:3|7:1|f:2|7:1|f:5|7:4|f:4|7:1|c:4|f:11|7:8|8:5|c:3|e:3|c:2|e:46|c:1|f:18|7:1|8:1|7:1|f:10|7:7|8:4|3:1|0:1|c:1|f:1|c:3|f:1|c:2|f:2|c:30|4:33|0:1|8:1|9:1|7:1;8:1|7:1|0:1|8:2|0:1|d:1|7:3|0:1|8:2|0:1|7:3|f:2|7:1|f:1|7:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|c:8|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|c:1|f:10|c:3|e:2|6:1|e:10|1:1|e:3|c:9|f:5|c:1|f:1|e:2|f:1|c:8|f:3|c:1|f:61|c:3|f:4|c:3|f:1|7:1|8:1|f:2|7:2|f:3|7:1|6:2|7:1|f:2|7:1|c:2|7:1|f:1|7:3|8:2|c:3|f:11|7:8|8:1|6:4|8:2|e:2|1:2|e:13|c:21|e:14|c:2|f:18|8:1|7:1|f:9|7:9|8:3|3:1|0:1|c:1|f:1|c:6|f:2|c:30|e:1|4:21|0:2|4:9|0:1|4:1|8:2
8:1|7:1|0:1|8:2|0:1|7:2|f:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|7:1|f:1|c:1|6:1|8:1|6:2|c:1|6:1|8:1|c:9|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|f:9|c:3|e:14|1:1|e:2|c:10|f:6|c:1|6:2|c:10|f:1|e:1|0:1|c:1|f:1|c:1|f:1|c:4|f:53|c:3|f:3|c:4|f:1|7:2|f:2|7:3|f:2|7:1|8:2|7:1|f:1|c:2|8:1|c:2|7:2|8:4|c:3|f:11|7:8|8:1|7:3|8:3|e:5|1:2|e:10|c:1|f:1|c:3|f:14|c:2|e:2|c:2|e:10|c:2|f:18|8:2|f:2|7:2|f:5|7:9|8:3|3:1|0:1|c:2|8:1|c:5|f:2|c:31|8:1|4:1|8:18|4:1|8:2|6:1|8:4|4:4|6:2|8:2;8:1|7:1|0:1|7:2|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|f:2|7:1|8:1|0:1|8:1|6:2|7:1|0:1|8:1|c:8|e:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:1|f:9|c:2|e:6|6:1|e:11|c:1|f:1|c:8|f:6|c:1|6:2|c:9|f:2|8:1|0:1|c:1|f:4|c:4|f:24|c:1|8:1|c:1|f:16|c:1|8:1|f:13|c:4|f:1|7:1|f:3|7:1|8:2|f:8|c:3|7:5|8:2|c:3|f:11|7:7|c:1|8:2|7:1|8:2|c:2|e:2|c:2|e:13|c:1|f:16|c:4|e:1|c:5|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:1|8:1|7:2|f:3|7:9|8:3|3:1|0:1|7:1|6:1|0:1|c:5|f:3|c:31|e:1|d:3|c:1|d:1|8:5|d:7|c:3|7:3|8:1|7:8|8:2
8:1|7:1|0:1|7:2|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|8:1|7:1|8:1|0:1|8:1|6:2|f:1|0:1|8:1|c:3|e:2|c:3|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:9|c:2|e:3|6:1|e:2|6:1|e:3|1:1|e:7|c:10|f:6|c:1|6:2|c:7|f:2|c:1|f:1|8:1|0:1|c:1|f:5|c:2|f:25|8:1|0:1|f:1|8:2|f:14|8:1|0:1|f:14|c:2|f:6|7:1|8:1|7:1|f:9|c:2|7:1|f:1|7:4|8:1|c:3|f:11|8:2|7:1|f:2|7:2|c:1|8:1|c:9|8:2|7:1|e:10|c:2|f:16|c:10|e:8|c:3|f:18|7:2|f:1|7:10|d:1|7:6|8:2|3:1|0:1|8:1|6:1|0:1|c:5|f:4|c:31|8:3|d:1|8:15|7:1|f:1|7:2|0:1|7:1|f:7|7:1|8:1;8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|8:1|6:2|f:1|0:1|8:1|c:3|6:2|c:3|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:6|6:1|e:1|f:1|c:1|e:2|6:3|e:3|1:2|e:5|6:1|e:2|c:2|6:1|e:1|c:7|f:7|6:1|8:1|f:5|c:2|f:1|c:1|0:1|c:2|0:1|c:1|f:14|c:1|f:17|8:1|0:1|7:1|6:2|f:10|c:3|f:1|8:1|0:1|c:1|f:13|c:2|f:6|7:1|8:1|7:1|f:9|c:2|7:1|f:2|7:3|c:4|7:1|f:10|8:1|0:1|7:1|f:2|7:2|c:10|7:1|8:1|a:1|8:1|c:2|e:9|c:1|f:14|c:2|e:3|c:7|e:8|c:3|f:4|7:1|f:13|7:2|f:2|7:3|8:1|7:5|8:3|d:1|7:3|8:2|6:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|f:1|7:2|c:1|f:2|c:31|8:4|d:1|8:12|d:1|8:1|7:1|8:1|7:2|0:1|7:1|f:7|7:1|8:1
8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|6:2|f:1|0:1|8:1|c:3|6:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|8:1|f:3|c:1|0:1|8:1|c:3|6:2|e:1|6:2|e:2|1:4|e:3|6:1|e:2|6:1|c:1|6:1|8:1|c:1|6:1|c:4|f:6|c:1|f:1|6:2|c:1|8:1|c:1|f:5|c:1|0:1|c:2|0:1|c:1|f:8|c:2|f:3|c:1|0:1|c:1|f:5|c:3|f:8|8:1|0:1|f:1|8:1|6:1|f:9|c:4|f:1|8:1|0:1|f:1|c:1|f:11|c:3|f:4|8:1|7:1|f:1|8:1|7:1|f:7|c:1|f:6|7:3|c:2|7:4|f:6|7:2|f:1|8:1|0:1|f:4|7:1|c:10|7:1|8:1|a:1|b:1|7:1|8:1|e:5|1:1|e:2|c:1|e:1|f:12|c:2|e:4|c:8|e:8|c:3|f:5|c:1|8:1|c:2|7:1|f:8|7:3|f:1|7:2|8:1|7:3|f:2|7:1|8:4|7:1|f:1|7:1|3:1|8:1|6:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:1|7:2|c:1|f:2|c:27|4:1|c:2|e:1|d:1|8:3|c:1|d:1|8:11|d:1|8:2|0:1|8:1|7:1|0:1|7:2|8:1|f:5|7:2;8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|e:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|c:1|8:1|f:1|0:1|8:1|c:2|e:1|6:2|e:1|6:2|8:1|6:1|4:1|6:2|1:1|e:2|6:2|e:1|6:2|c:1|0:1|6:1|c:1|0:1|e:1|c:1|f:10|6:1|8:1|f:1|0:1|8:1|f:5|c:1|0:1|c:2|0:1|c:1|f:8|8:1|6:1|f:3|c:1|0:1|c:1|f:1|c:1|f:1|c:3|0:1|7:1|f:8|8:1|0:1|f:1|6:2|f:9|c:4|f:1|8:1|0:1|f:1|8:1|c:1|f:5|c:1|f:3|c:4|f:4|0:1|7:1|f:1|7:2|f:5|7:1|8:1|c:1|f:7|7:2|c:2|7:1|f:6|7:3|8:1|0:1|7:1|3:1|0:1|7:1|f:3|7:1|c:4|8:3|c:1|8:1|c:1|7:1|8:1|a:1|8:3|e:2|c:1|e:1|4:1|1:1|e:3|c:1|f:10|c:2|e:5|c:4|f:2|c:3|e:8|c:3|f:1|7:2|8:1|7:2|0:1|f:1|8:2|f:1|7:1|f:7|7:2|f:2|7:1|8:1|7:3|f:2|7:1|8:5|7:2|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|f:1|7:2|c:1|f:1|c:27|8:1|0:1|e:1|8:1|0:1|e:1|8:4|c:1|8:10|d:1|8:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|f:5
8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:2|c:3|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|8:1|e:1|6:2|8:1|0:1|6:1|8:1|0:1|4:1|6:3|e:2|6:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:2|f:9|6:1|8:1|7:1|0:1|c:1|f:6|0:1|c:2|0:1|c:2|8:1|f:6|8:1|6:1|f:3|c:1|0:1|c:1|8:1|6:1|f:1|0:1|6:1|f:1|0:1|7:1|f:1|7:1|f:6|8:1|0:1|f:1|6:2|f:1|7:1|f:4|c:1|f:2|c:1|f:1|e:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|f:5|c:1|f:3|c:5|f:3|0:1|7:1|f:1|7:1|f:6|8:1|0:1|c:3|f:5|7:2|c:2|7:2|f:7|7:1|8:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:1|7:1|c:4|8:3|c:1|8:2|7:1|8:1|a:1|8:2|7:1|c:1|e:1|c:1|e:1|6:2|e:1|0:1|e:2|c:1|f:8|c:1|e:1|c:1|e:4|c:2|f:5|7:1|f:1|c:1|e:6|c:1|e:1|c:1|e:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:4|8:2|7:1|8:1|7:1|8:1|7:2|8:2|7:1|f:1|7:1|8:1|d:1|8:2|7:2|0:1|6:1|8:1|0:1|8:1|6:2|7:1|0:1|8:1|7:1|6:1|d:1|7:2|c:1|f:2|c:1|e:1|c:2|e:1|c:17|8:3|0:1|8:2|0:1|c:1|8:3|6:1|8:7|6:1|8:3|d:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|8:2|f:1|7:3;8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:2|c:1|6:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:3|e:2|8:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|f:1|c:1|8:1|f:3|8:1|6:1|f:1|6:1|8:1|7:1|0:1|c:2|8:1|f:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:6|6:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:2|0:1|f:6|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:3|8:2|f:1|c:1|f:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:1|c:4|f:2|c:4|f:4|0:1|7:2|0:1|f:4|6:1|7:2|0:1|c:1|8:1|6:1|f:1|8:1|c:1|f:1|7:2|f:2|7:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|8:2|7:1|0:1|8:2|0:1|f:1|0:1|8:1|f:1|7:1|c:2|8:4|c:1|8:2|c:1|7:1|8:5|c:1|e:1|6:1|c:1|6:2|e:1|0:1|6:1|e:1|c:1|f:1|c:1|f:2|c:1|f:1|c:3|e:1|c:1|e:2|c:1|f:3|c:2|f:1|7:1|f:2|c:2|e:1|6:1|e:5|c:1|e:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:2|7:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|6:1|7:1|6:2|8:1|7:2|6:2|8:3|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|d:1|7:1|0:1|7:1|8:2|f:1|8:1|c:2|0:1|c:1|8:1|4:1|c:1|4:1|1:1|c:1|4:1|c:2|e:1|c:1|4:2|c:1|4:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:1|6:2|0:1|6:1|8:1|0:1|6:1|0:2|6:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|8:2
8:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|7:1|6:2|f:1|8:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|8:1|0:1|c:2|f:1|c:1|f:2|6:1|0:1|f:1|8:1|c:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|7:1|f:1|7:1|f:1|6:2|c:2|f:1|e:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:2|6:1|c:1|6:1|8:1|c:1|6:1|e:2|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|c:1|7:2|8:1|7:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|8:1|3:1|6:1|8:1|0:1|e:2|0:1|c:1|6:2|e:1|0:1|6:1|e:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|e:2|c:1|6:1|8:1|f:1|8:1|c:1|8:1|0:1|7:1|8:2|f:1|0:1|8:1|e:1|0:1|e:1|4:1|6:1|e:1|6:1|e:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|d:1|0:1|8:2|0:1|8:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|4:1|6:1|c:1|6:1|4:1|e:1|0:1|e:1|8:1|0:1|e:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1;8:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|e:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|c:1|6:2|e:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|4:1|e:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|d:1|6:1|0:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|d:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:1|8:2|6:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2
8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|7:2|6:1|f:1|6:2|c:1|6:1|c:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|7:1|8:1|c:1|6:1|0:1|7:1|6:2|8:1|0:1|c:1|f:1|8:1|f:1|7:2|c:1|6:1|8:2|0:1|e:1|4:1|6:1|c:1|6:2|c:1|6:1|c:1|8:2|c:1|8:2|c:1|e:1|f:2|c:1|f:1|8:2|f:1|7:1|f:1|8:2|f:1|7:2|f:1|8:1|7:1|8:1|0:1|e:1|f:1|c:4|e:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:1|8:1|f:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|c:1|6:2|c:2|f:1|c:1|d:1|8:1|f:2|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|d:1|8:2|c:1|d:1|c:2|0:1|c:1|e:1|8:1|c:1|8:1|e:1|c:7|e:1|c:6|8:2|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|6:1|c:4|f:1|8:1|f:1|c:1|8:3|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:1|7:1|f:2;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:3|f:3|8:1|0:1|f:1|8:2|7:1|0:1|7:2|0:1|c:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|7:1|f:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:3|6:2|f:3|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|6:1|c:1|e:1|c:3|f:1|c:1|8:1|f:1|c:1|7:2|0:1|8:2|0:1|7:4|0:1|8:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|f:1|7:1|f:2|7:6|8:2|7:1|8:2|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|7:1|f:1|7:8|f:3|c:1|f:2|7:1|f:2|8:1|6:1|e:1|6:2|c:1|6:2|f:2|c:1|f:2|c:1|f:2|c:1|f:18|c:1|8:1|c:1|f:2|c:1|f:2|e:1|4:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|c:1|f:1|c:1|8:2|c:2|f:2|c:1|f:1|8:2|c:1|f:4|d:1|7:1|f:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|4:1|d:1|f:2|c:1|f:2|c:3|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|0:1|8:2|0:1|c:4|8:3|f:1|c:3|8:1|7:1|d:1|8:1|f:1|c:1|6:1|0:1|8:1|0:1|4:1|8:1|0:1|7:1|8:1|0:1|7:1|f:5|7:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:3|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|f:1|8:1|6:1|c:1|f:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:2|f:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|f:2|c:1|f:2|8:1|0:1|f:3|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|c:2|0:1|f:6|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:1|f:4|c:1|f:3|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:3|c:1|f:9|7:1|f:2|c:1|0:1|8:1|c:1|6:1|7:1|f:3|7:2|8:1|0:1|7:1|8:2|7:1|f:2|7:3|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:4|0:1|7:1|8:1|0:1|8:3|7:3|f:2|7:1|f:2|7:1|f:2|c:3|7:3|f:1|c:2|f:2|6:1|0:1|c:1|6:1|e:1|c:3|f:1|c:2|f:20|7:1|c:1|f:1|c:7|f:1|c:2|7:2|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:3|f:1|c:4|f:2|c:1|f:4|c:1|f:2|8:1|c:1|f:1|c:1|7:1|8:4|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:2|c:1|f:1|c:4|f:2|c:2|f:1|c:17|f:2|c:1|6:1|8:2|6:1|c:1|f:2|c:1|f:1|c:1|8:2|c:2|8:3|6:1|8:1|c:1|8:1|c:2|8:1|0:2|8:1|0:1|8:2|6:1|7:4|f:2|7:1;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|7:1|6:2|f:1|0:1|8:1|f:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:3|c:3|f:1|c:4|6:2|c:1|0:1|8:1|f:2|c:4|0:1|8:1|c:1|0:1|7:1|8:2|7:1|c:1|f:1|c:1|f:2|8:1|0:1|f:3|7:1|0:1|8:1|7:1|6:1|7:1|6:1|8:1|c:1|0:1|c:1|f:1|7:1|f:6|8:1|0:1|f:1|8:1|6:1|f:11|c:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:8|c:6|f:1|c:2|0:1|8:1|f:2|7:1|f:2|7:1|f:2|8:1|6:1|7:1|f:2|7:1|f:2|7:6|f:2|7:3|f:2|7:2|f:1|7:1|0:1|7:1|8:1|0:1|8:1|f:1|7:5|f:1|7:1|f:2|7:2|c:6|7:2|c:2|f:2|8:1|6:1|c:10|f:16|7:1|f:1|7:2|c:4|e:4|c:1|f:1|c:1|f:2|7:1|f:1|7:1|8:1|0:1|7:2|c:2|f:1|c:21|d:4|8:1|6:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:8|f:2|c:23|f:1|c:2|f:1|c:5|e:1|8:3|c:1|8:7|c:1|f:1|8:4|0:1|8:1|7:1|f:1|7:4|f:3
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|f:3|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:5|c:2|e:1|c:1|f:1|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:4|0:1|8:1|c:1|0:1|7:1|f:2|7:1|c:1|f:4|8:1|0:1|c:1|f:2|7:1|0:1|8:1|f:1|c:1|f:1|c:1|f:2|0:1|c:1|f:8|8:1|0:1|f:1|8:1|0:1|f:14|8:1|0:1|f:1|7:2|f:7|c:9|8:1|6:1|c:5|7:4|f:2|7:21|f:2|7:1|f:1|8:1|0:1|7:1|f:1|7:4|f:5|c:32|7:14|c:4|e:4|c:4|7:2|f:4|7:1|f:2|c:1|f:1|c:19|7:2|d:5|f:2|8:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:8|f:3|c:22|f:1|c:2|f:1|c:6|e:1|8:2|c:2|d:1|8:2|c:2|8:4|f:2|8:1|0:1|8:1|f:3|7:1|f:1|7:3|f:1;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|6:1|8:1|f:3|8:1|6:1|f:1|6:1|8:1|f:1|7:1|f:2|c:1|f:6|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:3|c:8|6:2|c:1|8:1|e:1|c:4|f:1|c:1|0:1|8:1|c:1|0:1|7:1|f:8|c:2|f:3|7:1|0:1|8:1|f:16|8:1|0:1|f:1|8:1|6:1|f:14|8:1|0:1|f:10|c:10|f:1|c:5|7:5|f:1|7:10|c:6|7:5|f:4|8:1|6:1|7:6|f:4|7:1|c:15|f:1|c:16|7:14|c:12|7:5|f:1|c:1|7:1|f:1|c:5|7:18|d:1|8:2|d:2|7:2|8:1|0:1|8:2|0:1|c:12|f:2|c:38|d:2|c:2|8:4|c:3|d:1|c:2|7:1|f:3|7:3|f:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|7:1|c:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|f:6|0:1|8:1|f:3|8:2|f:2|7:1|f:11|c:1|e:1|c:1|6:2|f:1|c:1|f:4|c:8|6:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|0:1|8:1|c:1|0:1|7:1|f:13|7:1|c:2|f:16|8:1|0:1|f:1|6:2|f:11|c:1|f:2|8:1|0:1|f:10|c:16|7:16|c:6|7:3|c:1|7:1|f:4|8:1|0:1|7:6|f:4|7:1|c:20|7:4|c:2|7:20|c:12|7:8|c:4|7:21|8:1|d:2|7:3|8:1|0:1|c:1|6:1|0:1|c:12|f:2|c:36|f:2|c:4|8:6|c:1|f:1|c:1|d:1|7:2|f:3|7:3;6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:3|8:1|0:1|7:1|f:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|f:6|8:1|7:1|f:22|e:1|c:1|f:6|c:7|f:1|6:2|c:1|f:4|c:2|f:1|c:1|8:1|c:2|0:1|8:1|f:32|8:1|0:1|f:1|8:2|f:14|8:1|0:1|f:10|c:18|7:2|c:2|7:8|c:12|7:1|f:6|7:9|c:12|7:2|c:6|7:30|c:10|7:7|c:1|7:26|8:1|d:3|7:1|8:1|0:1|c:1|8:2|c:12|f:3|c:35|f:2|c:4|8:7|c:1|8:2|c:2|f:4|7:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:4|7:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:37|c:7|f:2|6:2|f:1|c:8|f:2|c:1|0:1|8:1|f:32|c:2|f:17|c:2|f:12|c:26|7:2|c:12|7:1|f:6|7:5|c:12|7:42|c:10|7:29|f:1|7:9|8:1|0:1|8:1|f:2|c:12|f:2|c:36|f:4|c:2|8:11|c:1|7:1|f:3|7:2;6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:2|0:1|7:1|8:1|6:1|f:3|7:1|0:1|8:2|0:1|7:1|0:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:28|c:1|f:8|c:9|0:1|6:1|c:9|f:1|c:2|0:1|c:1|f:66|c:39|7:12|c:8|7:2|c:2|7:44|c:6|7:16|f:7|7:7|f:4|7:7|8:1|0:1|c:1|f:2|c:13|f:2|c:35|f:5|c:1|8:11|d:1|7:1|f:5
6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:2|0:1|7:1|8:1|0:1|f:3|7:1|0:1|8:2|0:1|7:1|0:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|8:1|f:27|c:2|f:8|c:9|6:2|c:13|f:67|c:41|7:10|c:8|7:48|c:2|7:20|f:8|7:6|f:11|8:1|0:1|c:1|f:5|c:4|f:1|c:7|f:1|c:36|f:3|c:2|8:11|7:2|f:4;6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:3|c:1|f:1|7:1|8:1|0:1|7:1|6:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:1|7:1|f:2|0:1|8:1|f:26|c:2|f:8|c:24|f:66|c:43|7:10|c:8|7:71|f:7|7:6|f:11|7:1|0:1|7:1|f:7|c:10|f:2|c:34|f:4|c:3|8:10|7:3|f:3
6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|c:1|f:4|c:1|f:3|8:1|0:1|c:1|6:2|f:8|c:1|0:1|c:2|0:1|f:4|0:1|8:1|f:25|c:3|f:8|c:20|f:69|c:62|7:62|c:2|7:10|c:10|7:1|f:10|c:1|0:1|7:1|f:7|c:10|f:2|c:33|f:7|c:8|d:3|7:3|f:3;6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|c:1|f:4|c:3|f:1|8:1|0:1|c:1|6:1|8:1|f:8|c:1|0:1|c:1|8:1|0:1|f:4|0:1|8:1|f:25|c:2|f:9|c:16|f:73|c:61|f:3|7:70|c:19|7:1|c:2|f:1|8:1|0:1|c:1|f:1|7:1|c:2|f:3|c:11|f:2|c:32|f:11|c:3|7:10
6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|c:1|f:4|c:3|f:1|8:1|0:1|c:1|6:1|8:1|f:8|c:1|0:1|c:2|6:1|f:4|0:1|8:1|f:24|c:3|f:8|c:10|f:76|c:2|f:2|c:59|f:10|7:67|c:21|8:1|0:1|8:1|c:14|f:1|c:3|f:2|c:33|f:13|7:10;6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|8:1|7:2|0:1|c:1|f:3|c:4|f:2|c:1|f:1|c:1|f:9|c:1|0:1|c:1|f:6|0:1|8:1|f:24|c:3|f:8|c:4|f:80|c:4|f:2|c:59|f:14|7:61|c:23|f:2|c:17|f:4|c:33|f:13|7:10
6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|f:2|7:1|0:1|c:1|f:2|c:4|f:16|0:1|c:1|f:6|0:1|8:1|f:23|c:3|f:92|c:8|7:11|c:46|f:20|7:56|c:34|f:1|c:7|f:5|c:37|7:1|f:12|7:5;f:2|0:1|8:1|7:1|0:1|7:4|f:2|7:1|0:1|c:1|f:1|c:4|f:17|6:1|c:1|f:6|0:1|8:1|f:24|c:2|f:89|c:2|f:8|c:1|7:11|c:36|7:2|c:8|f:34|7:39|f:3|7:2|c:32|f:1|c:8|f:4|c:37|7:2|c:4|7:9|f:1|7:1|f:1
f:2|0:1|8:1|7:1|0:1|7:4|f:2|7:1|0:1|c:1|f:1|c:3|f:18|c:1|f:7|7:2|f:24|c:1|f:88|c:2|f:10|c:1|7:19|c:28|7:1|f:54|7:11|f:22|c:2|7:3|f:1|7:2|c:6|f:1|c:17|f:4|c:7|f:3|c:43|7:1|c:6|7:1|f:3;f:2|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:3|7:1|0:1|c:1|f:1|c:3|f:136|c:1|f:16|c:1|7:19|c:22|f:4|7:1|f:64|7:1|f:53|c:3|f:4|c:4|f:1|c:3|f:2|c:36|7:4|c:3|7:1|c:4|7:6
f:2|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|c:1|f:1|c:2|f:132|c:6|f:16|c:1|7:11|c:4|7:6|c:9|f:7|c:2|f:127|c:1|f:5|c:7|f:3|c:37|7:2|c:2|7:4|c:2|7:6;f:2|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|c:1|f:1|c:2|f:128|7:6|c:1|7:1|f:17|c:1|7:12|c:15|f:11|c:2|f:137|c:3|f:4|c:40|7:4|c:2|7:6
f:2|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|c:3|f:125|7:7|f:22|7:10|f:2|7:11|f:16|c:2|f:144|c:21|f:1|c:24|7:6;f:2|0:1|8:1|7:1|0:1|7:1|f:6|c:1|f:1|c:1|f:124|7:6|f:25|7:3|f:2|7:4|f:4|7:6|f:167|c:20|f:2|c:11|f:2|c:10|7:6
f:2|0:1|8:1|7:1|0:1|7:1|f:7|c:2|f:8|c:1|f:112|7:4|f:21|7:1|f:8|7:1|f:5|7:3|f:5|7:4|f:169|c:19|f:3|c:10|f:16|7:2;f:2|0:1|8:1|7:1|0:1|7:1|f:16|c:1|f:110|7:3|f:17|7:4|f:4|7:2|f:14|7:2|f:5|7:3|f:170|c:19|f:3|c:10|f:18