f:5|7:1|c:5|f:3|c:4|8:1|c:2|8:12|7:25|9:1|8:1|4:13|1:1|4:1|1:1|c:2|f:8|7:4|f:1|c:2|f:7|7:26|8:1|9:1|8:25
f:2|7:1|c:4|8:3|c:4|8:3|c:4|8:4|c:2|8:8|7:19|f:1|7:3|9:1|b:1|9:1|4:5|1:2|4:1|1:7|c:2|f:2|c:2|f:6|c:2|7:1|c:2|f:1|7:1|f:3|7:26|8:3|9:3|8:23
c:8|8:9|c:3|8:3|c:7|8:6|c:1|7:16|f:1|7:2|f:1|7:3|9:1|7:1|8:3|d:1|4:2|1:2|4:3|1:3|c:1|f:3|c:2|7:5|f:1|7:1|f:2|7:1|c:2|f:3|7:25|8:31
c:4|8:17|c:12|8:3|c:1|0:1|6:2|0:1|7:4|0:1|8:1|f:1|7:4|f:1|8:1|0:2|7:1|f:1|7:3|0:1|3:1|7:1|8:1|7:2|d:1|5:1|6:1|0:1|8:2|c:1|1:1|c:1|f:4|c:1|7:2|0:2|8:1|f:3|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:7|0:1|8:1|6:1|0:1|7:4|6:1|0:1|8:2|7:4|8:8|e:1|8:24
c:1|8:24|c:9|8:1|c:2|0:1|8:1|7:1|8:1|7:4|0:1|8:2|7:3|f:1|8:1|0:1|8:2|0:1|7:3|f:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1|0:1|8:2|c:1|e:1|c:2|f:3|7:1|c:1|f:1|6:1|8:1|f:1|7:2|f:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|7:2|f:1|7:5|0:1|8:2|0:1|7:4|6:1|0:1|8:2|7:2|8:11|7:1|8:17|e:2|8:4
c:1|8:25|c:8|8:2|c:7|7:2|f:1|7:5|f:1|7:1|8:2|f:3|7:3|8:2|7:1|8:2|6:1|8:2|c:6|8:1|6:1|7:1|f:1|7:2|c:1|7:1|8:2|f:5|8:2|7:1|f:4|7:1|8:2|f:1|7:2|f:4|7:10|8:13|7:1|8:13|e:9
f:1|c:3|8:22|c:10|8:7|c:2|7:5|f:1|7:1|f:1|7:1|8:1|f:1|7:1|f:1|c:2|7:1|8:1|7:1|c:1|6:1|8:2|c:1|8:1|7:1|c:1|e:1|c:1|7:1|f:1|8:2|7:3|f:3|7:1|c:4|f:2|8:2|7:1|f:4|7:1|8:1|7:1|f:1|7:6|8:25|7:1|8:9|e:11
f:4|c:2|8:24|c:5|8:10|c:1|7:7|f:2|c:3|e:2|8:7|c:1|7:7|f:1|7:5|f:3|e:6|c:2|1:1|c:1|f:6|7:4|8:29|7:1|8:10|e:9
c:4|8:16|c:7|8:3|c:4|8:13|c:1|7:5|8:1|e:8|c:4|7:14|f:4|c:1|1:1|c:4|7:1|f:1|e:1|1:1|f:2|7:5|9:1|8:32|7:2|8:9|e:8
f:2|7:5|8:15|c:13|e:1|8:13|c:1|7:3|c:7|7:5|f:1|7:15|f:4|4:1|e:1|c:2|e:4|4:1|c:1|7:3|8:1|4:1|8:35|7:5|8:9|e:4
f:8|7:3|c:2|8:11|c:1|e:2|c:1|e:6|c:8|e:1|c:4|8:5|c:3|7:4|c:1|7:2|c:1|7:3|a:1|8:2|c:1|7:14|f:1|4:1|e:1|c:1|e:2|c:3|e:1|4:1|c:1|8:1|4:1|1:3|4:2|1:1|8:31|f:5|7:3|8:1|7:2|8:3|c:3|e:1
c:1|f:1|7:3|f:7|7:1|8:1|c:6|8:2|c:2|8:1|d:1|c:22|8:4|c:1|8:8|4:4|8:2|7:17|c:1|8:1|4:1|e:2|c:1|7:3|e:1|4:1|1:3|4:4|1:2|8:31|7:18
c:3|f:1|7:4|f:3|7:6|8:1|7:1|8:3|7:1|8:1|d:1|7:3|f:5|c:17|e:2|c:1|8:2|7:1|8:1|7:2|8:1|4:6|1:3|8:1|7:15|8:1|4:1|e:8|4:1|1:1|4:4|1:3|8:31|7:1|8:1|7:8|8:2|7:1|c:1|8:3|e:1
c:3|7:4|f:6|7:11|f:2|7:8|f:1|7:2|c:11|8:2|c:5|e:2|8:2|4:11|8:1|c:1|8:14|4:1|e:1|c:1|e:1|c:4|e:1|4:2|8:1|4:1|1:1|4:1|8:33|7:2|f:1|7:7|c:2|e:4|c:3
f:1|7:3|f:7|7:3|f:1|7:1|f:14|7:4|c:3|7:1|c:20|e:1|4:1|1:1|4:3|6:2|8:2|4:1|6:1|8:16|6:1|4:1|e:1|c:1|7:4|c:1|e:1|6:1|8:1|9:1|8:14|7:2|8:15|7:3|8:1|7:1|f:1|7:4|c:7|e:1|c:2|7:3
7:3|f:6|7:3|f:19|7:2|c:1|8:2|c:3|e:1|c:12|7:1|c:4|8:4|4:2|2:1|8:1|e:2|8:3|7:2|8:14|6:2|e:1|c:2|e:4|1:1|4:1|8:15|c:3|8:11|e:1|c:1|e:1|c:1|7:1|f:1|7:1|f:1|c:10|7:2|f:7
7:3|f:6|c:2|f:6|c:2|7:4|f:12|7:2|c:11|7:1|c:4|8:2|6:1|8:8|c:1|e:1|c:1|8:20|6:1|e:1|c:4|e:4|4:1|8:4|3:1|8:10|7:1|c:1|8:1|e:1|8:2|e:2|8:6|c:2|8:2|7:1|f:2|c:2|8:1|e:1|8:1|4:1|e:1|c:4|f:8
f:4|7:2|c:1|f:1|c:2|f:5|7:1|c:2|f:5|7:1|f:9|c:1|f:4|7:1|c:8|f:2|7:1|c:2|8:1|6:2|8:1|c:11|8:20|6:1|1:1|c:4|7:2|f:1|e:1|4:1|1:1|c:2|7:1|8:9|c:4|e:1|4:7|8:5|1:3|8:1|c:1|7:1|f:1|7:1|f:1|c:1|e:1|c:1|e:1|c:4|7:1|f:7
f:4|7:4|f:7|7:2|f:1|7:2|f:2|7:1|f:23|c:1|7:2|f:2|c:1|8:2|c:4|8:5|c:4|8:1|c:2|8:17|6:2|e:1|c:2|7:4|c:1|e:2|c:4|8:8|c:2|e:4|4:7|8:5|1:3|4:1|8:1|7:1|f:2|8:1|c:2|e:1|c:1|7:1|c:1|7:1|8:1|7:1|c:2|f:2|7:2
f:39|7:3|f:6|c:1|7:2|8:1|c:2|7:3|8:2|7:1|8:1|6:2|8:1|c:1|7:3|c:1|8:1|c:1|8:1|c:1|8:13|7:1|8:1|4:1|e:1|c:7|e:3|c:3|e:1|8:1|7:3|8:1|7:1|8:2|7:1|c:1|e:2|c:1|e:1|4:5|1:1|4:1|8:9|c:2|8:1|c:1|8:2|e:1|c:1|b:1|7:3|8:1|7:1|c:2|f:1|c:1|8:1
f:4|7:1|f:24|7:1|f:8|7:2|f:2|7:2|f:2|7:4|8:2|c:1|7:5|8:5|c:3|7:1|f:1|e:1|8:1|c:3|8:8|7:6|e:4|c:4|e:2|c:1|e:2|c:5|7:1|c:1|e:1|7:2|c:4|e:5|4:3|1:3|4:1|8:5|7:1|8:3|6:1|8:4|4:1|6:1|8:1|4:4|8:3|c:3
f:36|7:4|f:2|7:2|c:3|7:3|c:1|8:3|c:4|7:2|8:1|2:1|c:1|7:1|c:1|8:1|7:3|c:2|8:8|7:8|c:1|e:3|c:4|f:2|c:1|e:3|7:1|f:1|c:5|8:1|c:2|7:1|8:1|7:1|c:1|e:5|4:7|8:7|6:1|3:2|8:5|4:2|1:1|4:4|8:2|7:1|8:1
f:35|7:9|c:3|7:1|f:1|c:3|8:1|7:2|c:5|8:1|2:1|c:1|f:1|c:3|7:4|3:2|7:3|f:1|7:8|d:2|c:1|e:3|c:1|f:6|7:1|e:2|c:1|7:1|c:5|d:1|7:6|c:1|e:13|8:4|6:1|8:5|9:1|8:4|4:1|8:3|7:5
f:37|7:4|f:5|7:1|c:1|f:1|c:4|f:2|c:1|7:3|8:2|7:1|c:4|7:11|8:6|3:1|7:4|e:3|c:5|f:2|c:1|e:3|c:1|7:1|f:1|7:3|f:7|7:1|c:1|e:3|c:11|8:9|3:2|8:2|4:2|c:3|7:1|f:1|7:2
f:2|7:1|8:1|7:1|f:16|c:1|f:1|7:4|c:7|f:2|7:1|f:2|c:19|f:3|7:1|c:2|7:13|8:1|6:1|8:2|6:2|3:1|6:1|7:3|c:1|e:3|f:2|c:5|e:4|c:1|7:1|c:1|7:2|8:1|7:4|f:4|c:1|e:2|c:10|e:1|4:2|8:8|7:4|c:3|f:2|c:1|8:2
f:2|7:1|8:1|7:1|f:3|7:18|c:1|7:1|c:5|f:6|c:1|f:5|c:2|f:1|c:2|e:3|7:2|c:1|e:1|c:1|f:1|c:2|8:1|7:1|c:1|7:11|c:3|8:5|7:6|e:3|c:7|e:4|c:3|e:1|c:1|7:1|c:6|f:2|7:1|c:1|e:1|c:9|4:1|0:2|4:1|e:1|c:1|7:2|f:2|7:1|c:1|8:8|d:1|8:1|4:2
f:2|7:1|8:1|7:1|f:1|c:4|7:5|f:1|7:1|c:10|7:4|c:1|7:2|c:5|7:1|f:5|c:9|e:2|c:4|8:1|7:1|f:2|7:2|c:2|7:2|c:1|7:2|c:2|8:3|4:2|8:3|7:3|8:1|7:1|8:1|e:3|c:1|f:2|c:6|e:3|c:2|e:1|c:1|7:1|8:1|e:1|8:2|c:3|7:1|8:2|e:2|c:6|e:2|4:3|e:1|c:1|8:6|4:5|8:2|4:6
f:2|7:1|6:1|8:1|c:5|f:1|7:3|f:1|c:11|f:8|c:16|f:4|c:1|e:1|c:1|f:1|7:1|8:2|7:1|c:2|7:1|f:1|c:1|f:1|7:1|c:2|7:3|9:2|7:1|8:1|c:1|7:6|8:4|e:4|c:3|f:4|c:1|e:3|c:4|1:1|8:1|c:1|1:1|c:1|7:1|4:1|1:1|f:1|7:1|8:2|c:1|e:1|c:7|e:1|c:4|e:1|8:12|7:1|8:5
7:3|6:1|e:1|7:1|d:1|7:2|f:1|7:2|c:15|f:6|c:12|f:3|c:4|f:2|c:3|f:1|7:2|c:1|7:1|f:3|c:3|7:2|c:1|7:2|d:1|7:3|f:1|c:5|8:1|7:1|8:5|e:3|c:1|f:7|e:4|c:1|7:2|1:5|f:1|c:1|4:1|c:1|f:1|7:3|c:11|f:3|c:1|8:2|4:1|6:1|8:1|4:2|8:1|9:5|8:4
7:2|8:3|c:1|7:1|f:1|c:15|f:1|c:1|e:1|c:1|f:1|c:25|e:1|1:1|c:10|f:1|c:2|f:3|7:2|d:1|c:1|7:2|c:6|8:1|7:1|c:1|8:3|c:1|e:3|c:5|f:3|c:2|e:2|c:4|5:1|c:1|7:1|c:2|f:1|c:1|d:1|7:3|8:2|c:15|8:1|4:1|1:1|8:1|4:1|1:1|8:4|9:3|8:3
f:1|c:1|6:1|8:2|7:1|c:14|f:2|c:2|e:1|6:1|e:1|c:3|f:8|c:10|7:4|c:6|f:1|c:6|f:1|c:1|f:2|7:1|f:1|7:2|c:1|f:12|c:1|7:3|c:1|e:2|c:1|f:3|c:6|e:2|c:2|f:6|7:8|8:2|c:15|8:3|3:1|8:5|3:1|8:1|9:2|7:2
7:1|8:4|7:1|f:1|c:4|f:1|c:4|f:5|c:1|e:2|6:3|e:2|c:2|f:29|8:1|f:5|c:2|7:4|8:1|7:2|f:1|c:2|f:4|7:3|8:2|7:1|c:2|e:4|c:7|e:6|c:1|f:4|7:1|f:1|7:2|f:3|7:3|8:1|7:1|c:2|f:1|c:12|4:13|7:1
8:6|f:1|c:2|8:2|c:1|e:2|c:3|f:4|e:2|6:4|e:3|c:2|f:2|c:2|f:4|c:2|f:1|c:3|f:1|c:2|f:10|c:1|8:1|c:1|f:3|c:2|8:2|7:1|f:1|7:1|8:2|c:4|f:3|7:5|8:1|c:2|8:1|e:2|1:1|e:1|c:1|f:1|c:1|8:1|c:6|e:3|c:2|f:1|7:1|f:4|7:5|d:1|7:2|8:1|d:1|c:13|8:5|4:1|8:2|4:1|6:1|8:1|d:1|7:3
8:11|6:2|8:4|c:3|8:1|6:6|8:3|e:1|c:3|8:2|c:1|e:2|8:10|7:3|8:1|7:1|8:5|c:1|8:2|7:1|c:2|e:1|8:4|7:1|8:7|7:3|8:1|6:1|7:3|8:1|c:1|8:3|6:3|8:1|c:1|8:1|6:1|8:1|e:1|c:1|7:3|e:3|8:1|6:1|8:5|7:1|8:4|c:1|8:4|6:1|8:2|d:1|c:2|e:4|8:1|e:2|8:2|6:1|8:7|0:1|6:1|8:1|7:3
8:6|7:3|8:5|c:3|f:3|7:3|f:1|7:1|8:2|c:1|8:2|f:2|c:3|e:1|c:8|8:2|c:1|7:2|f:3|7:1|f:1|7:1|f:2|c:2|f:1|8:2|f:1|c:1|f:1|c:2|8:2|c:1|7:1|8:3|7:8|8:1|7:2|c:3|7:1|c:3|8:2|c:2|8:2|7:7|c:4|7:3|c:1|7:2|c:1|7:2|c:2|7:1|d:2|c:7|f:1|c:7|8:2|c:6|8:1|6:2|8:1|7:1|f:2
7:1|8:3|6:1|8:1|f:1|c:1|f:1|c:1|7:1|f:1|c:2|f:11|8:2|f:1|c:2|f:1|c:9|f:5|c:1|f:14|8:1|f:4|c:6|7:1|8:1|7:2|c:14|7:35|f:1|7:1|c:18|f:2|7:1|8:4|7:1|f:1
f:1|7:1|8:3|c:3|f:17|8:2|f:7|c:4|f:22|c:1|f:1|c:1|f:2|c:20|7:1|f:10|7:18|f:1|c:1|7:4|c:1|7:6|c:4|f:1|c:16|7:2|c:1|7:2
f:1|7:1|8:2|c:1|f:20|8:1|c:1|f:5|c:5|7:3|f:4|c:1|f:1|c:3|f:8|7:1|f:3|7:5|c:1|7:1|c:4|f:1|7:1|f:5|c:1|f:36|7:1|f:17|c:13|f:1|c:3|7:2