D
f:44|7:1|8:41|c:3|7:67|f:1|9:1|0:2|4:20|1:6|4:17|1:1|8:1|c:3|f:24|c:2|f:1|7:2|f:2|7:1|8:2|7:1|f:10|c:1|6:2|c:1|f:15|7:66|9:1|8:69;f:23|c:1|f:19|c:1|7:1|8:42|c:1|7:69|9:1|4:1|0:1|4:20|1:6|4:16|1:2|c:4|f:24|c:2|f:2|7:5|f:12|8:1|6:1|4:1|c:1|f:14|7:66|8:71
f:19|7:1|8:1|c:2|f:16|c:1|f:2|c:1|8:1|c:2|8:42|c:2|7:64|f:1|7:1|9:2|8:1|0:1|4:20|1:6|4:6|1:2|4:7|1:2|c:5|f:21|c:2|f:2|c:1|7:2|8:2|7:1|f:5|c:2|f:6|c:1|6:2|4:1|f:14|7:67|8:71;f:17|7:1|c:1|8:4|c:1|f:14|c:2|f:1|c:1|8:2|c:1|8:43|c:1|7:64|f:1|7:1|9:4|3:1|4:20|1:4|4:6|1:4|4:6|1:3|c:5|f:18|c:1|f:2|7:1|c:1|f:1|7:1|c:1|8:1|7:2|f:7|c:1|e:1|c:1|f:5|c:1|6:2|c:1|f:13|7:67|8:72
f:16|7:1|8:7|c:1|f:15|c:1|8:11|c:4|8:33|c:1|7:60|c:2|f:1|7:1|9:5|3:1|4:20|1:4|4:6|1:4|4:4|1:5|c:5|f:18|7:2|f:2|7:2|8:1|7:1|f:10|c:1|e:1|c:1|f:5|8:1|6:2|c:1|f:12|7:67|8:73;f:14|7:1|8:11|c:1|f:12|c:1|8:2|c:2|7:2|c:1|7:2|8:4|c:6|8:31|c:2|7:58|c:2|f:1|9:7|8:1|4:19|1:4|4:4|1:6|4:4|1:5|5:1|c:4|f:15|7:2|f:2|7:5|f:12|c:1|e:2|c:1|f:3|c:1|4:1|6:1|4:1|f:11|7:68|8:74
f:12|7:2|8:13|c:1|f:9|c:2|8:3|7:4|c:1|7:2|c:1|8:3|c:7|8:31|c:1|7:56|c:1|7:1|c:1|f:1|7:1|9:7|7:1|8:1|4:16|1:4|4:6|1:6|4:4|1:5|5:1|c:4|f:12|7:1|f:2|7:1|f:2|7:1|8:1|7:2|f:11|7:1|c:1|f:1|c:1|e:2|f:4|8:1|4:1|6:1|8:1|f:10|7:68|8:4|9:2|8:69;f:10|7:2|c:2|8:14|c:1|7:1|f:6|7:1|c:1|8:4|7:4|c:1|7:2|c:2|8:5|c:1|8:35|7:56|c:1|7:1|c:2|7:2|9:2|7:2|9:2|7:1|d:1|4:15|1:5|4:6|1:6|4:4|1:5|5:1|c:4|f:7|c:1|f:1|c:1|f:2|7:1|f:2|7:2|8:1|7:2|f:10|c:1|f:3|c:1|f:2|e:1|8:1|c:1|8:1|f:2|8:1|4:2|c:1|f:9|7:68|8:4|9:2|8:70
f:8|7:2|c:6|8:14|7:1|f:4|7:1|c:1|8:6|c:2|8:47|7:54|c:2|7:2|c:2|7:4|9:4|7:2|5:1|4:1|1:2|4:12|1:5|4:3|1:6|4:6|1:5|5:1|c:4|f:6|c:4|f:2|7:3|8:1|7:1|f:13|c:1|f:3|c:1|f:1|c:1|8:3|7:1|f:1|c:1|6:1|4:2|f:9|7:68|8:77;f:6|7:2|c:9|8:14|c:1|7:1|f:1|7:2|8:57|c:1|7:52|c:2|7:2|c:2|7:5|9:5|d:1|4:2|1:1|4:11|1:7|4:2|1:6|4:6|1:5|5:1|c:4|f:6|c:4|f:1|7:1|8:2|7:1|f:11|7:2|f:2|c:2|f:2|c:1|8:1|7:3|f:3|8:1|6:1|4:1|e:1|f:7|7:69|8:78
f:4|7:2|c:13|8:13|c:1|7:2|8:59|c:2|7:31|8:1|7:22|c:2|7:5|9:5|7:1|d:1|4:13|1:5|4:4|1:14|4:1|1:2|5:1|c:4|f:6|c:4|8:2|7:1|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:5|c:1|4:2|6:1|c:1|f:7|7:68|8:79;f:4|c:10|f:1|c:5|8:49|c:3|8:23|c:3|7:29|8:1|7:28|9:6|7:2|4:2|1:6|4:4|1:2|4:1|1:1|4:6|1:14|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:1|8:1|c:1|7:1|f:13|7:1|f:3|7:1|f:1|7:1|8:2|7:2|f:7|c:1|4:3|f:8|7:67|8:80
f:3|c:1|f:1|c:17|8:46|c:6|8:21|c:3|7:30|8:1|7:27|9:7|7:1|d:1|4:10|1:1|5:1|4:7|1:16|4:1|1:1|5:1|c:4|f:5|7:2|8:1|7:1|f:11|7:2|f:2|7:1|f:3|7:1|8:2|7:1|f:8|c:2|4:3|8:1|f:7|7:67|8:81;f:6|c:16|8:44|c:13|8:17|c:2|7:30|8:1|7:29|9:6|7:1|8:1|4:6|5:1|4:2|c:1|1:1|4:7|1:14|4:3|1:1|e:1|c:4|f:4|7:1|8:1|7:1|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|4:3|c:1|f:7|7:66|8:82
c:3|7:1|c:18|8:42|c:15|8:18|c:1|7:30|8:1|7:29|9:6|7:1|9:1|d:3|7:1|d:2|7:2|c:1|d:1|5:1|4:3|1:2|4:2|1:14|4:2|1:1|5:1|c:4|f:18|7:2|f:2|7:1|f:1|7:1|8:2|7:2|f:12|c:1|4:4|f:8|7:65|8:83;c:15|f:3|c:4|8:41|c:16|8:19|7:62|9:3|7:7|d:1|8:1|7:3|8:3|4:2|1:2|4:14|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|c:1|f:2|7:2|f:2|8:2|7:2|f:12|7:1|f:2|c:1|4:3|8:1|f:8|7:65|8:83
c:19|8:44|c:17|8:18|7:21|f:6|7:3|f:1|7:15|f:5|7:18|f:4|7:4|d:1|8:2|1:1|4:1|1:2|4:1|1:14|4:1|1:3|c:5|f:9|c:1|8:1|c:1|f:3|7:1|f:3|7:5|f:17|c:1|4:1|6:2|c:1|f:8|7:16|f:7|7:41|8:84;c:2|7:1|c:10|8:51|c:17|8:16|f:12|7:10|f:6|7:4|f:1|7:12|f:8|7:15|f:3|7:3|f:3|d:3|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:4|f:10|e:1|c:1|f:23|7:1|f:3|7:2|c:1|f:2|c:1|8:2|f:7|7:16|f:12|7:11|f:13|7:12|8:85
7:2|c:10|8:53|c:17|8:1|c:3|8:11|f:1|8:1|0:7|6:1|8:1|f:2|7:8|f:2|0:4|7:1|f:1|7:16|f:1|7:1|0:4|8:1|f:1|7:13|f:2|8:1|6:1|0:5|8:1|7:1|f:1|7:1|d:1|8:1|d:2|1:2|4:1|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|e:1|c:1|f:1|6:2|0:9|8:1|f:11|7:1|8:1|0:5|8:1|7:1|f:1|7:6|f:2|7:16|f:1|8:1|0:8|6:1|8:1|f:2|7:9|f:1|0:10|7:1|f:1|7:11|d:1|8:85;c:11|8:55|c:20|8:11|f:1|6:1|0:10|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|6:1|0:5|f:2|7:1|f:1|7:10|f:1|0:10|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:3|f:10|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|8:3|7:1|f:2|7:16|f:1|8:1|0:11|f:2|7:7|f:2|0:10|8:1|f:1|7:10|8:87
c:10|8:57|c:20|8:10|f:1|6:1|0:11|f:1|7:7|f:2|0:4|7:1|f:1|7:15|f:1|7:1|0:6|7:1|f:1|7:11|f:1|0:11|8:1|f:1|7:2|d:1|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:2|e:1|1:2|c:2|f:9|7:1|f:2|8:1|c:2|0:11|6:1|f:2|7:2|f:3|7:1|f:1|7:1|0:11|6:1|f:1|7:1|f:5|7:16|f:1|8:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:7|f:2|0:10|7:1|f:1|7:10|8:19|e:4|8:64;c:8|8:60|c:20|8:9|f:1|6:1|0:3|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:8|c:1|7:6|f:1|8:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|d:1|4:2|f:1|8:1|0:3|6:1|f:7|e:2|1:3|e:1|f:10|7:2|8:1|7:1|f:5|7:1|0:4|7:4|f:3|7:1|f:1|7:1|f:1|7:1|f:1|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:7|f:2|0:4|7:1|f:7|7:8|8:21|e:4|8:64
c:7|8:57|c:1|8:4|c:19|8:9|f:1|6:1|0:3|8:1|f:3|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:9|c:1|7:4|f:1|7:1|0:3|6:1|8:1|0:3|7:1|f:1|7:9|f:1|3:1|0:3|3:1|f:9|7:3|d:3|5:1|f:1|8:1|0:4|8:5|f:2|e:1|1:3|e:2|c:1|f:9|8:2|7:1|f:6|7:1|0:4|f:7|7:2|f:3|7:1|0:4|7:1|f:4|8:1|0:4|f:5|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:7|f:2|0:4|8:5|7:1|f:2|7:7|8:21|e:5|8:64;c:6|8:59|c:1|8:4|c:18|8:9|f:1|6:1|0:3|8:1|f:1|7:1|8:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|8:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:8|7:4|d:2|c:1|d:1|c:1|8:1|0:9|c:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|f:5|7:1|f:1|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:7|f:2|0:9|8:1|f:2|7:7|8:22|e:4|8:64
c:5|8:61|c:1|8:4|c:19|8:6|c:1|f:1|6:1|0:10|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:13|f:1|7:1|0:4|7:1|f:1|6:1|0:3|7:1|f:1|7:8|f:1|0:4|7:1|f:1|7:3|f:4|7:5|f:1|7:1|8:1|f:1|8:1|0:9|c:1|f:1|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|f:7|7:1|8:2|7:1|f:1|8:1|0:3|6:1|f:2|8:2|f:1|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:7|f:2|0:9|8:1|f:1|7:7|8:23|e:3|c:1|8:64;c:4|8:63|c:1|8:4|c:18|8:6|c:1|f:1|6:1|0:10|7:1|f:2|7:6|f:1|7:1|0:4|7:1|f:6|7:8|f:1|8:1|0:10|8:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:4|7:5|f:1|7:2|d:1|f:1|8:1|0:3|6:1|7:5|f:2|e:3|c:1|f:12|7:1|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:4|7:2|8:2|7:1|f:3|8:1|0:4|7:1|f:1|6:1|8:1|f:1|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:7|f:2|0:4|8:1|7:4|f:2|7:6|8:27|c:1|7:1|8:48|e:1|c:1|8:13
c:3|8:65|c:2|8:4|c:17|8:3|c:1|8:1|c:1|f:1|6:1|0:7|6:1|8:1|f:3|7:7|f:1|7:1|0:4|7:5|f:3|7:6|f:2|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:1|7:3|f:1|7:2|d:1|6:1|7:1|8:1|0:3|6:1|f:7|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:3|7:1|f:6|0:5|7:1|f:2|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|8:1|f:3|7:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:7|7:4|8:28|7:2|8:47|e:4|8:12;c:2|8:67|c:2|8:3|c:18|8:2|c:1|8:1|c:1|f:1|6:1|0:3|8:1|f:8|7:7|f:2|0:10|7:1|f:1|7:6|f:1|8:1|0:4|6:1|0:7|8:1|f:1|7:7|f:2|6:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|f:1|c:1|e:4|c:3|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:11|6:1|f:5|7:18|f:1|8:1|0:5|6:2|0:5|f:2|7:6|f:2|0:10|8:1|f:1|7:3|8:30|7:2|8:44|e:1|c:1|e:4|c:1|8:11
8:69|c:2|8:5|c:16|8:2|c:1|8:1|c:1|f:1|6:1|0:3|8:1|f:7|7:8|f:1|7:1|0:10|7:1|f:1|7:5|f:2|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|8:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|8:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:1|7:7|f:2|0:10|6:1|f:1|7:2|8:31|7:1|f:1|7:1|8:42|e:10|8:7|e:2;8:72|c:1|8:4|c:16|8:1|c:1|8:1|c:1|f:1|8:1|0:1|6:1|0:1|8:1|f:4|7:11|f:2|0:10|f:2|7:5|f:1|8:1|0:3|6:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|7:1|6:1|0:5|8:1|7:1|f:2|7:1|6:2|8:1|6:2|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:2|e:1|c:2|f:1|7:1|0:4|f:15|7:1|8:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|8:1|0:8|6:1|8:1|7:1|f:2|7:7|f:2|6:1|0:9|8:1|f:1|7:1|8:33|7:2|8:41|e:12|8:2|e:6
8:78|c:19|f:7|7:2|8:2|7:11|f:13|7:5|f:19|7:6|f:6|7:3|f:5|8:1|6:1|8:3|6:1|8:1|f:14|c:1|e:1|c:3|e:2|c:1|f:7|7:1|f:3|c:1|8:3|7:1|f:23|7:4|f:6|7:1|8:3|7:2|f:6|7:9|f:15|7:8|f:13|8:35|f:1|9:1|8:38|e:1|c:1|e:20;8:75|c:1|8:3|c:14|e:1|c:3|f:7|c:1|7:14|f:13|7:5|f:19|7:4|f:14|c:1|6:2|8:1|6:2|f:16|c:1|4:1|e:1|c:1|f:12|7:1|f:1|7:2|8:2|7:1|f:35|7:3|f:11|7:7|f:14|7:9|f:13|8:35|7:2|8:36|e:24
c:1|8:74|c:1|8:4|c:13|e:1|c:3|f:6|c:1|8:1|c:6|f:2|c:1|7:5|f:13|7:4|f:4|7:1|0:1|6:1|7:1|f:2|6:1|0:1|7:1|f:8|7:3|f:1|7:1|0:5|8:1|f:4|7:1|8:1|6:3|8:1|6:2|f:1|8:1|0:1|8:1|f:12|c:1|e:2|c:1|7:1|0:1|6:2|0:2|8:1|f:5|7:1|8:3|7:2|f:2|0:6|6:1|f:13|8:1|0:5|7:1|f:12|7:1|0:4|6:1|0:1|8:1|f:1|7:7|f:12|7:11|f:12|7:1|8:28|9:1|8:7|f:1|7:1|8:34|c:1|e:24;c:2|8:74|c:1|8:4|c:23|8:6|c:4|7:17|f:1|7:6|f:3|6:1|0:1|6:1|f:1|8:1|0:2|f:8|7:4|f:1|8:1|0:5|8:1|f:1|7:2|8:1|6:1|8:2|6:2|8:1|6:2|f:1|8:1|0:2|f:1|c:1|e:2|c:7|8:1|e:3|f:1|8:1|0:5|8:1|f:1|7:2|f:2|7:3|f:4|7:1|0:7|f:13|0:4|6:1|0:1|7:1|f:12|7:1|0:6|8:1|f:1|7:28|8:52|f:1|8:33|e:26
c:3|8:57|e:3|c:3|e:1|8:11|c:1|8:4|c:22|8:7|c:4|7:23|f:2|7:1|0:2|6:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|7:3|f:2|8:1|6:4|8:1|6:5|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|c:1|8:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|6:1|0:1|8:1|f:15|0:2|8:1|7:3|f:16|7:1|0:2|8:1|f:2|7:24|8:56|7:2|8:30|e:1|c:1|e:26;f:1|c:1|f:1|c:1|8:59|e:2|c:3|8:16|c:20|e:2|8:2|e:2|8:3|c:3|7:18|f:8|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:1|6:3|8:1|6:4|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|7:1|0:5|8:1|f:4|7:1|8:1|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:19|8:62|7:1|8:28|e:30
f:4|c:2|8:57|e:1|c:5|8:16|c:16|8:1|e:2|8:9|c:5|7:16|f:9|0:3|f:3|7:9|f:1|7:1|f:1|8:1|0:2|8:3|f:2|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:2|c:1|f:1|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:1|7:1|8:1|f:3|7:4|f:9|6:1|0:1|8:1|f:7|c:3|f:5|0:2|6:1|7:1|8:1|7:1|f:14|7:1|0:2|8:1|f:4|7:18|8:64|7:1|8:26|c:1|e:30;f:5|c:2|8:56|c:3|e:1|c:3|8:16|c:14|8:12|c:6|7:12|c:6|f:7|6:1|0:1|6:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:1|7:1|8:1|7:1|f:1|8:1|6:4|8:2|6:1|c:1|f:1|c:1|f:1|8:1|0:2|8:3|f:1|c:1|e:5|c:2|7:3|f:1|8:1|0:2|8:1|7:3|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|7:2|8:1|7:1|f:13|0:3|8:3|7:1|f:2|7:15|8:66|7:2|8:24|c:2|e:30
f:5|c:3|8:56|c:2|e:1|c:4|8:17|c:12|8:16|c:2|7:8|c:10|f:7|6:1|0:1|6:1|f:2|7:8|f:2|7:2|f:1|8:1|0:6|f:1|8:1|6:3|8:3|6:1|8:1|f:3|6:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|8:1|0:6|f:1|7:4|f:10|6:1|0:1|6:1|f:1|c:1|f:3|c:3|f:7|0:6|8:1|f:12|7:1|0:6|6:1|f:2|7:14|8:67|7:1|f:1|8:25|c:1|e:30;f:5|c:4|8:49|e:1|8:7|e:1|c:5|8:18|c:9|8:18|c:3|7:10|c:4|7:4|f:5|7:2|f:3|7:6|c:1|f:3|7:1|f:3|7:6|f:1|6:3|8:1|c:2|8:1|6:2|8:1|c:1|f:1|7:6|f:1|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:2|7:6|f:1|7:4|f:10|7:2|c:1|f:1|c:6|f:8|7:6|f:1|7:1|8:1|f:11|7:7|f:2|7:13|8:69|7:1|f:1|8:24|c:1|e:30
f:6|c:5|8:47|e:2|8:6|e:1|c:7|8:17|c:7|8:19|c:3|7:18|f:10|7:6|f:2|7:2|f:11|8:4|c:1|f:1|c:1|8:1|6:3|f:8|7:2|c:2|7:4|f:1|7:2|f:9|7:5|f:13|e:1|c:3|f:17|c:2|f:19|7:13|8:71|f:1|7:1|8:24|c:2|e:28;f:9|c:3|8:38|e:11|8:6|e:1|c:6|e:1|8:18|c:5|8:20|c:4|7:16|f:10|7:2|c:2|7:2|f:2|c:3|8:1|c:1|f:8|c:2|8:3|c:2|8:1|6:1|8:2|f:9|7:6|f:1|7:3|f:9|7:5|f:13|4:1|e:1|c:6|e:3|c:2|f:8|c:2|f:19|7:12|8:72|7:1|f:1|7:1|8:24|c:1|e:28
f:9|c:4|8:31|e:2|8:1|e:14|c:1|e:2|8:5|c:7|e:1|8:17|c:1|8:1|c:1|8:22|c:3|7:11|f:7|7:1|f:6|7:3|c:2|7:1|f:2|c:2|e:3|c:2|7:1|8:2|c:4|f:2|8:6|6:2|8:1|c:2|7:3|f:3|7:5|f:2|7:5|f:3|7:1|f:1|7:8|f:12|8:1|4:1|e:2|1:3|e:3|1:1|6:1|4:2|8:3|c:3|e:2|1:1|c:1|f:19|7:10|8:75|f:2|8:25|e:28;f:9|c:5|8:30|e:5|c:17|8:4|e:1|c:6|e:1|8:42|c:2|7:13|f:6|7:9|c:3|f:1|c:2|e:2|c:1|e:1|6:2|0:1|6:2|8:2|6:2|8:1|c:2|8:5|6:2|8:1|6:1|8:1|7:10|f:2|7:6|f:1|7:11|f:12|c:1|6:1|4:1|e:1|c:2|f:1|c:2|e:1|1:2|e:2|1:1|4:4|e:2|1:1|4:2|e:1|f:12|7:16|8:76|7:1|f:1|7:1|8:25|c:1|e:26
f:9|c:1|f:1|c:4|8:28|e:6|c:18|8:6|c:5|e:1|8:42|c:1|7:17|f:10|c:1|7:1|f:2|c:1|e:4|c:1|4:1|6:2|8:3|c:1|f:1|c:1|8:2|6:1|8:6|6:2|8:2|c:1|7:9|f:2|7:5|f:2|7:12|f:1|7:4|f:7|c:1|6:1|4:1|e:1|f:1|c:1|e:1|1:1|4:1|1:1|e:1|c:3|4:4|e:1|c:2|1:2|4:1|e:1|f:12|7:15|8:78|f:2|7:1|8:25|e:26;f:12|c:4|8:28|e:4|c:20|8:5|e:1|c:5|e:1|8:42|7:17|f:3|7:6|c:1|f:2|c:1|e:1|8:1|e:5|6:2|8:1|c:2|6:2|8:1|c:1|e:1|8:9|6:1|c:3|7:8|f:2|7:5|f:2|7:13|8:4|7:1|f:7|c:1|8:1|4:1|1:2|4:1|1:1|e:2|c:4|e:1|4:2|6:1|4:1|c:1|f:2|e:1|4:2|1:1|c:1|f:11|7:14|8:79|7:1|f:2|8:25|e:26
f:11|c:6|8:27|e:3|c:23|8:5|e:1|c:4|e:1|8:41|7:22|c:7|e:9|8:2|c:1|f:1|c:1|8:2|6:1|8:5|6:1|8:2|c:2|4:1|e:1|c:2|7:7|f:2|7:5|f:2|7:14|8:1|7:1|f:10|c:1|6:1|4:1|1:1|e:1|c:8|4:4|c:1|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:15|8:81|f:2|7:1|8:25|e:25;f:15|c:1|f:1|c:1|8:27|e:2|c:24|8:6|e:1|c:4|e:1|8:40|7:21|c:5|e:9|c:2|e:1|6:2|8:1|c:1|8:4|6:3|8:2|c:4|4:1|8:1|c:2|7:6|f:2|7:5|f:2|7:15|f:12|e:4|c:8|e:1|4:4|c:1|f:3|c:1|4:3|c:1|f:6|7:16|8:83|7:1|f:2|7:1|8:27|e:22
f:9|c:9|8:28|e:2|c:24|8:6|e:1|c:5|e:1|8:38|7:21|c:3|e:4|c:1|e:4|c:5|e:1|8:1|6:2|8:4|6:1|8:1|c:3|7:2|c:2|8:1|4:1|c:2|7:5|f:2|7:4|f:3|7:14|c:2|f:12|c:2|1:1|4:1|e:1|c:6|e:1|4:4|8:1|f:4|c:1|1:1|4:2|e:1|f:6|7:15|8:85|7:3|8:1|6:1|8:25|e:1|c:1|e:20;f:5|c:5|8:37|e:2|c:25|8:6|e:1|c:3|e:1|8:40|7:17|c:1|7:1|c:2|8:1|e:9|c:2|e:2|c:2|e:2|8:2|6:1|8:2|c:5|7:2|c:3|6:1|c:2|7:4|f:2|7:4|f:2|7:14|c:1|7:1|f:1|c:2|f:12|e:1|4:2|e:1|c:1|f:2|c:1|e:1|8:1|4:5|c:1|f:1|7:1|f:2|c:1|e:1|4:2|1:1|f:6|7:14|8:87|7:4|8:25|e:1|c:1|e:20
c:4|f:1|c:1|8:42|e:3|c:24|e:1|8:5|e:1|c:4|e:1|8:17|c:2|8:19|c:3|7:14|c:2|8:2|e:1|c:1|e:5|c:2|e:9|8:3|c:7|7:2|c:3|6:1|8:1|c:1|7:3|f:2|7:4|f:2|7:16|c:1|f:1|c:1|8:1|f:12|e:1|4:2|e:1|c:1|f:2|e:1|6:1|e:2|4:4|c:1|f:2|c:2|f:1|e:1|4:3|f:6|7:13|8:88|7:3|f:1|8:25|e:1|c:1|e:20;c:2|8:3|7:2|8:42|e:1|c:27|8:6|c:4|e:3|8:36|c:2|7:14|c:1|8:1|6:1|8:1|c:2|e:3|c:2|e:1|c:2|e:8|c:8|7:4|c:3|6:1|8:1|c:3|f:2|7:3|f:3|7:16|c:2|f:1|8:1|c:1|f:12|c:1|4:2|e:1|f:2|e:1|4:1|c:2|e:1|4:2|6:1|4:1|f:2|c:1|f:1|c:2|e:1|4:3|c:1|f:5|7:12|8:4|9:2|8:26|6:1|8:56|7:5|8:24|e:1|c:1|e:20
c:2|7:2|8:2|7:3|8:41|e:2|c:26|e:1|8:6|c:2|e:1|c:2|e:1|8:36|c:1|7:14|8:1|0:1|6:1|e:3|c:2|e:2|c:2|e:8|c:6|7:10|c:1|8:1|6:1|c:1|f:2|7:4|f:2|7:18|c:1|f:1|c:1|8:1|c:1|f:12|c:1|4:2|1:1|c:1|1:2|c:1|f:1|c:1|4:3|6:1|e:1|f:1|7:1|c:5|4:3|e:1|f:5|7:10|9:1|8:91|c:5|8:25|e:20;7:5|8:2|7:1|f:1|7:1|8:42|c:28|e:1|8:5|c:5|e:1|8:36|7:14|8:1|0:1|e:3|c:4|e:9|c:6|7:12|c:1|8:1|6:1|c:1|f:2|7:3|f:2|7:19|c:1|f:1|c:1|8:1|f:13|c:1|4:2|1:1|e:2|c:1|f:2|c:1|4:3|6:1|c:1|7:3|f:1|c:1|f:1|c:1|1:1|4:2|8:1|f:5|7:9|8:3|9:4|8:72|6:1|8:13|c:6|8:24|e:1|c:1|e:18
f:3|7:4|8:2|7:2|8:42|c:29|8:6|c:4|8:36|c:2|7:12|8:1|6:1|e:3|c:5|e:6|c:4|7:4|c:1|7:11|c:2|6:1|c:1|f:1|c:1|7:2|f:2|7:20|c:1|f:1|8:2|f:1|c:1|f:12|4:2|1:1|e:1|c:4|4:1|6:1|4:3|c:5|f:3|e:1|4:3|f:3|7:10|8:2|9:4|8:1|9:1|8:18|6:2|8:49|6:1|8:16|c:6|8:2|6:1|8:22|c:1|e:18;f:7|7:1|8:2|7:3|8:42|c:28|8:6|e:1|c:2|e:1|8:36|c:3|7:10|8:2|c:1|e:2|c:5|e:4|c:4|7:4|c:4|7:10|c:2|6:1|4:1|c:2|7:1|f:2|7:21|c:1|f:1|8:1|c:1|f:1|c:1|f:12|1:1|4:2|1:1|4:5|6:1|4:2|6:1|4:1|8:4|e:3|1:1|4:3|c:1|f:1|c:1|7:9|8:3|9:6|8:15|6:2|8:46|6:8|8:16|c:2|8:3|c:1|8:2|6:4|8:19|e:2|8:1|6:1|8:1|e:13
f:9|7:5|8:41|c:29|e:1|8:6|c:1|e:1|8:37|c:4|7:6|c:1|8:2|c:1|e:1|8:1|e:1|c:4|e:1|c:4|7:8|c:2|7:12|f:1|c:1|6:2|c:1|f:1|7:24|f:1|c:1|8:1|c:1|f:1|c:1|7:1|f:11|e:1|4:2|e:1|c:1|e:1|c:1|1:1|6:1|4:3|e:6|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|8:6|9:4|8:13|6:1|8:47|6:3|8:5|6:1|8:1|6:1|8:15|c:2|8:3|c:2|8:30|e:1|c:1|e:10;f:11|7:4|8:41|c:30|e:1|8:44|c:3|7:8|c:1|7:1|c:1|8:2|c:1|e:1|c:5|7:22|f:2|7:1|8:1|4:1|6:1|c:2|7:24|f:1|c:1|8:1|f:1|c:2|7:2|f:10|e:1|6:1|4:1|e:1|c:3|4:1|6:1|4:3|c:3|e:2|1:2|e:3|1:1|4:2|1:1|c:2|7:7|8:3|4:4|8:1|9:3|8:10|6:1|8:46|6:7|8:23|c:3|8:5|c:1|7:4|8:26|e:10
f:16|c:1|8:39|c:32|e:1|8:5|e:2|8:36|c:2|7:10|f:2|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:1|e:1|6:1|8:1|c:1|7:24|f:1|8:2|f:1|c:2|7:2|f:10|e:1|6:1|4:1|e:1|c:3|6:1|4:3|e:2|1:3|e:2|c:2|e:1|1:2|4:3|c:2|7:6|8:2|4:7|8:56|6:10|8:25|c:3|e:2|c:3|f:2|7:1|f:1|7:1|8:25|e:1|c:1|e:8;f:18|c:1|8:41|c:30|8:42|c:3|7:4|c:1|7:3|f:4|c:3|f:1|7:23|f:2|7:4|8:1|6:1|4:1|c:1|7:24|c:1|8:1|c:1|f:1|7:4|f:4|7:2|f:4|c:1|6:1|4:1|e:1|c:2|e:1|6:1|4:4|e:3|c:4|1:2|e:2|4:3|c:3|7:5|8:1|6:1|4:2|1:2|4:1|1:3|8:51|6:8|8:1|6:4|8:26|c:8|f:2|7:1|f:2|7:1|8:4|3:2|8:13|6:5|8:1|c:1|e:8
f:20|c:2|8:42|c:27|8:47|c:5|f:2|7:1|c:4|f:1|7:6|c:1|7:14|f:2|7:2|f:1|7:1|8:1|2:1|8:1|6:2|c:2|7:7|c:1|7:13|c:1|f:1|c:1|8:1|c:1|f:1|7:10|f:4|c:1|6:1|4:1|1:1|c:1|e:1|4:1|6:1|4:1|6:1|4:1|c:6|e:1|4:1|1:1|c:2|e:1|4:3|8:1|c:1|7:4|8:2|5:1|4:1|1:1|4:2|1:5|6:4|4:2|8:43|6:9|8:2|6:2|8:28|c:7|f:7|7:4|8:8|6:1|8:11|e:10;f:22|7:3|8:41|e:7|c:1|e:2|c:16|8:49|c:9|f:1|7:3|c:4|7:13|f:2|7:2|f:1|8:2|2:2|e:1|6:2|e:1|c:2|7:20|c:1|f:1|8:2|f:1|c:1|7:11|f:3|c:1|6:1|4:2|1:1|4:5|e:1|c:5|1:1|4:1|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:2|1:8|4:2|6:2|4:5|1:1|8:38|6:10|8:33|7:1|c:5|f:16|7:4|8:7|7:6|c:2|e:8
f:25|7:2|8:39|e:8|c:20|e:1|8:8|c:1|8:10|c:2|8:25|c:2|8:4|c:3|7:4|c:4|7:11|f:3|7:1|f:2|8:1|2:2|a:2|c:1|8:1|6:1|8:1|c:2|7:6|c:2|7:12|c:2|8:1|c:1|f:1|7:12|f:3|c:1|6:1|4:2|c:1|e:1|4:4|c:4|e:1|6:1|e:2|c:5|1:1|4:2|6:1|c:1|7:2|c:1|8:3|e:1|1:5|4:12|8:34|6:6|4:4|6:3|4:1|8:32|7:9|f:11|7:1|f:9|7:6|8:2|7:2|c:2|e:8;7:3|f:25|7:2|c:1|8:37|e:4|c:24|8:7|c:3|8:6|c:6|8:23|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:4|c:3|7:8|f:5|7:2|8:1|2:2|a:1|8:1|c:1|8:1|6:2|c:2|7:20|c:2|8:1|c:1|f:1|7:11|c:1|7:1|f:1|7:1|c:1|6:1|4:2|e:1|4:5|c:3|8:1|4:1|e:1|c:7|e:1|4:2|6:1|e:1|c:2|4:5|1:3|4:3|1:2|4:8|1:1|8:1|d:1|8:29|6:9|4:4|6:3|4:1|8:32|7:9|f:2|7:2|f:4|7:1|f:2|7:1|8:2|7:3|f:5|7:4|8:2|7:3|c:2|e:8
7:3|f:28|7:1|8:42|c:25|8:8|c:14|8:19|c:3|8:4|c:1|7:2|8:2|c:1|8:12|7:1|f:5|c:1|7:2|8:3|2:1|8:2|c:1|8:1|6:2|e:1|c:1|7:6|c:2|7:12|c:2|8:1|c:1|7:12|c:5|8:1|4:6|6:1|8:1|c:1|e:1|4:1|8:1|c:1|f:5|c:3|e:1|4:3|e:1|c:1|4:8|1:5|4:2|1:4|4:1|1:3|8:33|6:7|4:4|6:3|4:1|8:33|7:1|f:2|7:3|f:3|7:3|f:4|7:2|f:2|7:1|6:2|8:3|7:15|c:4|e:4;f:7|7:1|f:25|c:1|8:37|e:1|c:28|8:8|c:13|8:19|c:2|8:6|7:1|8:3|7:2|c:1|8:9|c:1|f:1|c:2|8:1|c:3|7:2|8:2|2:2|8:2|c:1|e:1|4:1|6:1|8:1|c:1|7:1|8:1|7:4|c:2|7:12|c:1|8:2|f:1|7:12|c:5|8:1|6:2|4:4|6:1|e:1|4:1|6:1|e:1|c:3|f:4|c:3|e:1|4:4|1:1|4:8|1:4|4:3|1:7|5:1|8:31|4:2|6:15|8:34|7:1|f:1|7:7|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:5|8:1|7:13|f:3|c:4
f:7|7:1|f:26|c:1|8:31|e:2|c:13|e:1|c:20|e:1|8:6|c:15|8:16|c:2|8:6|7:2|8:4|7:3|c:5|7:1|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:1|2:1|8:3|e:1|7:1|8:1|6:1|8:1|c:1|7:1|8:1|7:2|c:1|7:15|c:1|8:1|c:1|f:1|7:14|c:3|8:1|4:8|6:1|c:3|7:3|f:3|c:3|e:1|4:10|1:1|4:9|1:8|8:1|d:1|8:27|6:1|4:2|6:16|8:35|7:3|c:1|8:2|7:1|f:5|7:1|f:1|7:2|8:1|7:1|f:2|7:1|8:3|7:3|f:2|7:6|8:2|7:5|f:5;f:36|c:1|8:20|e:1|c:13|f:5|c:2|e:3|c:2|8:1|e:2|c:18|8:7|c:15|8:14|c:2|8:6|7:3|8:5|7:2|c:1|f:3|c:1|8:1|4:8|8:1|c:1|7:2|8:5|7:1|e:1|6:2|c:1|7:1|8:1|c:6|7:12|d:1|6:1|c:1|f:1|7:16|c:1|8:1|4:6|6:1|e:1|c:2|7:2|f:7|c:1|e:1|8:1|4:4|1:3|4:1|1:4|4:8|1:7|e:1|d:2|8:26|4:1|6:1|4:2|6:16|8:35|7:4|c:1|7:1|f:4|7:4|f:2|7:3|f:2|7:1|f:4|7:3|f:1|7:6|8:3|7:3|f:5
f:2|7:3|f:31|7:2|8:11|c:13|8:2|c:1|8:2|c:1|d:1|8:1|c:1|f:5|c:11|8:1|c:18|8:8|c:14|8:10|c:4|8:6|7:1|8:1|7:10|c:1|8:3|4:9|e:1|c:2|7:2|e:2|8:1|7:1|e:1|6:2|e:1|7:2|c:6|7:12|8:2|c:1|f:1|7:16|c:2|4:4|6:2|e:1|c:3|7:1|f:5|c:2|e:1|8:1|4:6|1:8|4:10|1:4|8:29|6:1|4:10|6:10|8:33|6:1|7:1|f:1|7:2|f:4|7:3|8:4|7:1|f:8|7:16|8:1|7:3|f:4;f:33|8:6|7:2|c:11|f:1|c:1|8:1|c:1|7:4|d:1|8:1|c:1|f:1|c:1|8:4|d:1|7:1|f:12|c:2|8:2|c:21|8:7|e:1|c:13|8:10|c:2|8:1|e:1|8:4|7:3|8:1|7:8|8:3|e:1|4:11|1:1|c:5|7:2|c:1|6:2|8:1|7:2|c:1|7:1|c:4|7:10|c:2|8:2|f:1|c:1|7:14|c:4|4:4|6:1|4:1|c:2|7:2|f:2|c:3|8:4|e:4|4:4|1:2|4:1|1:2|4:15|8:29|6:2|4:10|6:10|8:32|6:1|8:1|7:1|f:1|7:4|f:1|7:1|8:4|7:3|f:5|7:25|f:3
f:7|7:1|f:1|7:1|f:22|8:5|6:1|8:1|7:1|f:1|7:1|c:2|7:5|c:1|7:1|f:2|7:1|8:1|d:1|8:5|7:1|f:2|8:5|7:1|f:8|c:1|f:5|c:6|e:1|c:19|8:9|c:11|8:9|c:2|8:6|7:3|8:12|1:1|4:12|1:1|e:1|c:3|7:2|c:1|8:1|0:1|8:1|7:4|c:2|7:12|c:2|6:1|c:1|f:1|c:1|7:14|c:4|4:4|6:1|8:1|f:1|c:1|7:1|f:2|c:1|8:2|6:3|8:1|e:1|c:1|e:3|4:5|1:1|4:1|1:1|4:15|8:29|6:3|4:10|6:10|8:32|6:1|8:1|f:8|7:4|f:5|7:23|8:1|7:5|f:2;c:2|f:9|7:1|f:19|7:1|8:1|7:1|8:2|6:1|8:1|7:1|f:2|7:3|8:6|f:2|7:1|8:8|7:1|c:1|8:5|7:1|f:1|7:1|f:1|7:4|f:3|7:3|c:1|f:6|c:2|8:2|c:20|8:7|c:13|8:6|c:1|8:7|7:1|8:1|7:9|8:4|4:14|1:2|c:2|7:2|c:1|8:1|0:1|6:1|7:16|c:2|f:1|8:1|6:1|c:1|7:16|c:4|4:4|6:1|4:1|8:3|c:1|8:1|4:1|6:2|4:1|8:2|e:1|c:3|e:2|4:24|1:1|8:26|4:14|6:12|8:29|6:1|8:1|7:3|c:2|8:5|7:2|f:3|7:27|8:1|7:6
c:4|f:11|7:1|f:14|7:1|8:1|6:1|8:2|6:1|8:1|c:1|7:1|c:1|7:1|c:1|d:3|8:4|7:3|8:8|7:2|c:1|8:4|d:1|7:3|f:9|7:6|c:1|f:3|c:24|8:9|c:10|8:1|e:2|c:1|8:1|c:2|8:4|6:1|8:1|7:9|8:3|7:1|8:1|e:1|8:1|4:14|1:2|4:1|5:1|c:3|8:1|6:2|c:2|7:14|c:3|8:2|f:1|7:16|c:4|4:7|6:7|4:2|8:1|e:3|4:1|6:1|4:3|1:1|e:1|1:2|4:21|8:22|4:14|6:11|8:1|6:5|8:24|6:2|8:2|7:1|8:8|6:1|0:1|7:1|f:1|7:29|8:1|7:1|8:5;c:6|f:7|7:1|f:1|7:1|f:13|7:2|8:2|7:2|8:1|c:2|7:1|c:1|7:1|c:1|7:3|d:1|8:3|7:1|c:1|7:1|8:7|7:1|f:2|7:1|8:4|7:1|f:1|7:19|c:3|f:4|c:22|8:7|c:10|e:4|c:2|8:4|2:1|8:1|7:1|8:2|7:7|8:2|c:1|8:1|e:1|4:17|1:2|4:1|c:3|4:1|6:1|8:1|c:1|7:14|c:3|6:1|8:1|f:1|7:16|c:3|8:1|4:5|1:5|e:4|4:1|6:6|4:1|1:1|e:4|c:1|1:1|4:21|d:2|8:19|6:1|4:15|6:19|8:20|6:1|8:3|7:2|8:8|6:1|8:1|f:3|7:27|8:1|7:1|8:1|6:1|8:1|6:3
c:7|f:6|7:3|f:16|7:3|f:1|7:10|8:2|7:1|f:2|7:1|8:7|f:2|7:1|8:4|7:1|f:1|7:22|c:3|7:1|f:3|c:22|8:9|c:5|e:5|c:1|e:3|8:3|7:2|8:5|e:2|7:4|c:1|8:1|1:1|4:19|1:3|5:1|4:1|6:1|8:1|c:1|7:14|c:3|6:1|c:2|7:16|c:3|6:1|4:5|e:2|c:3|e:3|4:1|6:3|4:1|1:1|e:2|c:2|e:1|4:3|1:1|e:1|4:19|1:2|8:20|6:2|4:14|6:10|8:2|6:9|8:21|7:2|c:5|8:5|7:1|f:4|7:23|8:8|e:4;c:8|f:4|7:4|f:17|7:4|f:1|7:3|f:1|7:1|f:1|7:1|d:1|8:2|f:1|7:3|8:6|7:4|8:4|f:1|7:27|c:1|f:1|c:27|8:9|e:6|c:1|e:3|8:3|7:4|8:8|7:1|c:1|8:1|4:21|1:1|4:1|1:1|4:2|6:1|c:1|7:14|c:2|8:1|6:1|c:2|7:14|c:3|8:1|4:1|6:1|4:4|c:4|e:1|4:1|6:3|4:1|1:1|e:3|c:3|e:3|4:4|e:1|4:1|1:2|4:9|1:2|4:3|1:4|8:19|4:18|6:9|8:2|6:10|8:30|7:1|f:5|7:21|8:3|6:5|8:1|e:1|c:5
c:8|f:8|7:4|f:15|7:2|f:8|7:1|8:2|7:2|d:1|8:14|7:29|c:30|8:7|c:2|8:1|e:6|c:4|e:1|c:3|7:3|8:7|e:1|4:27|6:1|8:1|c:2|7:4|c:3|8:7|6:1|8:15|c:3|8:3|4:1|6:1|4:7|6:2|4:2|e:4|c:3|e:2|4:1|1:1|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:19|4:11|6:12|4:1|6:1|4:2|6:13|8:28|c:1|f:4|7:2|f:2|7:12|8:7|6:1|8:2|e:1|8:3|e:1|c:3|e:3|8:1;c:8|f:8|7:4|f:16|7:3|f:8|7:2|8:5|d:1|8:9|7:1|f:1|7:28|c:2|f:1|c:27|8:4|c:6|e:6|c:8|7:6|8:4|4:28|6:1|8:1|c:2|8:2|c:6|8:6|6:1|8:15|4:1|6:1|4:1|8:1|e:2|4:9|1:1|e:8|c:1|e:1|1:1|4:1|1:1|e:2|c:1|e:1|4:3|1:4|4:9|1:9|8:16|4:12|6:8|4:1|6:5|4:6|6:11|8:25|c:2|f:5|7:3|8:1|7:12|8:1|6:6|8:1|c:2|e:3|c:5|e:3|8:2
c:6|f:3|c:1|7:2|f:4|7:5|f:12|7:1|f:9|7:1|8:1|7:2|f:2|7:2|8:3|d:1|8:8|7:1|f:2|7:30|f:2|c:23|8:4|c:11|e:3|c:8|e:3|7:6|c:1|8:1|4:28|6:1|4:1|c:3|8:2|c:2|8:2|c:2|8:5|6:1|8:12|6:3|4:1|8:3|e:1|8:1|4:5|1:1|e:2|c:3|e:5|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:3|4:10|1:7|8:16|4:16|6:6|4:1|6:5|4:6|6:12|8:19|7:1|f:1|c:3|f:5|7:3|f:2|8:2|7:9|8:3|e:1|c:1|e:4|c:2|e:5|c:2|e:2|8:2|c:3;c:6|f:3|7:3|f:4|7:5|f:11|7:4|f:5|7:2|8:5|7:1|f:3|7:12|f:4|7:28|c:5|e:1|c:17|8:3|c:8|8:2|c:6|e:2|c:2|7:2|c:2|e:3|c:3|7:3|8:1|c:1|8:1|4:30|c:2|7:1|8:2|c:2|8:8|6:2|8:9|6:4|8:8|4:5|e:2|c:10|e:1|6:1|4:1|c:6|e:1|4:4|1:3|8:2|1:1|4:1|1:2|4:1|1:3|4:4|8:18|4:14|6:16|4:4|6:12|8:19|7:1|f:8|7:2|f:2|7:3|6:1|8:1|7:8|8:2|c:3|e:2|c:3|e:7|8:1|e:1|c:4|7:2
c:6|f:2|7:6|f:4|7:2|f:11|7:4|f:4|7:12|f:4|7:8|f:6|7:27|c:3|f:1|c:1|8:3|c:12|8:3|c:8|8:7|e:1|c:3|e:2|c:6|e:2|c:1|e:2|c:1|7:3|8:1|c:1|4:5|1:1|4:25|8:1|c:1|7:1|8:2|c:1|8:9|6:1|8:7|6:4|8:10|6:1|4:6|e:1|c:9|6:2|e:1|c:1|f:2|c:5|1:1|4:4|8:4|1:8|8:22|4:14|6:17|4:1|6:1|4:1|6:12|8:19|7:1|f:8|7:4|8:1|7:1|f:1|7:1|6:1|7:9|c:2|e:14|c:4|7:4;c:4|f:4|7:8|f:15|7:1|f:5|7:4|f:1|7:7|8:1|7:1|8:1|7:1|f:3|7:3|8:3|7:1|f:6|7:21|f:1|7:7|c:11|8:1|c:3|8:3|c:8|8:11|c:3|e:4|c:4|e:2|c:1|e:1|c:6|1:1|4:5|1:1|4:25|8:1|c:1|7:1|8:11|4:1|6:1|8:4|6:3|8:9|9:2|8:3|6:1|4:6|e:1|c:7|e:1|6:2|e:1|c:1|f:4|c:4|e:1|6:1|4:3|8:4|1:6|4:2|8:21|4:15|6:10|4:1|6:1|4:3|6:1|4:2|6:14|8:16|6:1|8:1|7:1|f:9|7:1|8:1|7:3|f:1|7:1|f:1|8:2|7:8|f:1|c:2|e:10|8:2|c:5|7:4
c:4|f:4|7:8|f:18|7:13|f:1|7:6|f:5|7:3|f:9|7:13|f:2|7:4|f:1|7:1|c:2|7:4|8:1|7:3|c:10|8:2|c:7|8:14|c:10|e:5|c:6|1:1|4:1|1:3|4:27|8:1|c:1|8:12|4:4|6:2|8:12|9:2|8:3|6:1|4:6|e:1|c:6|6:2|e:1|c:1|f:7|c:3|e:1|6:3|4:1|8:6|1:3|4:1|6:4|8:17|6:1|4:16|6:2|4:2|6:6|4:5|6:1|4:4|6:12|8:17|7:1|f:9|7:2|8:1|7:1|f:1|7:3|8:2|7:8|f:1|c:3|e:10|8:2|c:3|7:6;c:2|f:1|c:1|f:1|c:1|f:1|7:9|f:16|7:11|f:2|7:2|f:1|7:1|f:6|7:2|f:4|7:1|f:11|7:9|f:4|7:3|f:3|7:10|c:10|7:6|c:1|8:3|c:2|8:11|c:11|e:4|c:6|1:1|4:1|1:3|4:27|6:1|8:12|4:4|8:15|9:1|8:3|4:1|6:1|4:6|1:1|c:4|e:1|6:2|e:1|c:1|f:8|c:1|e:3|6:4|8:10|6:4|8:15|6:3|4:20|6:6|4:5|6:2|4:1|6:1|4:1|6:12|8:13|3:1|8:1|7:1|f:2|7:3|f:3|7:6|8:1|7:1|f:1|7:1|8:1|7:5|f:3|7:3|c:4|e:9|c:1|8:2|c:2|7:6
f:5|7:11|f:15|7:7|f:2|7:5|f:28|c:1|7:10|f:2|7:3|f:3|7:6|f:1|7:1|c:1|7:1|c:12|7:4|c:3|8:8|e:2|8:4|c:18|8:1|c:2|1:1|4:1|1:3|4:11|0:1|6:1|4:14|6:1|8:10|4:5|8:20|4:1|6:1|4:6|1:1|c:2|e:1|4:2|8:1|c:1|f:1|c:1|f:8|c:1|e:3|6:4|8:10|6:4|8:14|6:4|4:15|6:11|4:5|6:2|4:1|6:1|4:1|6:10|8:13|6:1|8:1|7:2|f:2|7:5|f:1|7:8|8:1|7:1|8:1|7:4|f:3|7:1|c:1|f:1|7:2|c:2|f:2|c:1|e:8|c:1|8:2|c:2|7:2|8:1|7:3;f:4|7:12|f:13|7:7|f:6|7:4|f:29|7:13|f:5|7:3|f:2|7:4|c:24|8:9|c:3|f:2|7:2|c:12|8:1|c:1|e:1|4:2|1:2|4:11|0:1|6:3|4:12|6:1|8:7|6:2|4:2|8:1|4:1|6:1|8:20|6:1|4:6|6:2|4:1|e:2|6:1|4:1|e:1|c:2|7:2|f:5|7:1|c:5|e:1|4:1|6:3|8:10|6:4|8:13|6:5|4:19|6:7|4:5|6:2|4:1|6:1|4:1|6:11|8:10|6:2|8:1|7:1|f:2|7:3|8:1|7:17|f:4|c:4|7:2|c:3|f:2|c:1|e:3|c:1|e:2|8:1|c:3|8:2|7:6
f:3|7:7|f:18|7:1|f:1|7:3|f:22|7:1|f:1|7:1|f:19|7:11|f:4|7:1|8:1|7:1|f:1|c:2|8:1|c:1|7:2|c:30|8:3|c:3|f:5|7:1|c:1|7:1|c:8|8:2|e:1|4:3|1:1|4:1|1:2|4:6|0:1|6:8|8:2|4:3|6:1|4:1|8:1|6:2|4:1|8:3|6:2|8:5|e:1|4:2|8:20|6:1|4:6|6:3|4:2|1:1|c:4|7:2|f:1|7:5|c:5|e:2|6:3|8:10|6:4|8:12|6:5|4:17|8:1|4:3|6:6|4:5|6:2|4:1|6:1|4:1|6:11|8:5|6:3|8:3|7:1|f:2|7:3|8:4|7:14|f:3|7:1|c:8|7:1|c:3|f:2|c:2|e:2|c:4|f:1|c:1|7:6|f:2;f:4|7:6|f:46|7:2|f:20|7:9|f:4|7:3|f:1|c:1|e:2|8:1|c:1|7:2|c:34|7:2|f:5|c:3|f:2|c:6|8:2|c:1|4:3|1:4|4:6|6:4|8:2|2:3|8:3|4:2|6:1|8:2|6:2|4:1|6:3|8:8|4:2|8:20|6:1|4:4|8:1|4:1|6:3|4:1|e:1|c:3|7:3|f:1|7:6|c:5|e:2|6:3|4:1|8:10|6:3|8:11|6:6|4:7|6:3|4:1|6:2|4:4|8:3|6:7|4:5|6:2|4:1|6:14|8:8|7:2|f:1|7:3|8:5|6:1|8:1|7:11|f:3|7:3|c:8|7:2|c:2|f:3|c:1|e:1|c:5|7:6|f:4
7:10|f:23|7:3|f:16|7:6|f:21|7:8|f:2|7:3|c:1|f:1|c:1|e:3|c:48|f:2|c:6|8:2|c:1|8:1|4:2|1:2|4:4|1:1|4:3|6:3|8:10|6:2|8:1|6:2|4:2|6:1|8:3|e:1|8:4|e:1|4:2|8:1|c:1|8:18|4:1|6:1|4:2|6:1|4:1|8:1|4:1|6:3|4:1|e:2|c:4|f:2|7:6|c:6|e:1|4:2|6:1|4:1|8:10|6:3|8:10|6:7|4:7|6:4|4:4|8:4|6:8|4:5|6:2|4:1|6:12|8:7|7:9|8:3|6:1|8:2|7:10|f:4|c:9|8:2|c:1|7:6|f:1|c:3|e:1|c:3|7:4|f:6;7:10|f:42|7:5|f:24|7:5|f:2|7:2|c:1|f:2|c:1|e:4|7:2|c:5|e:1|8:1|e:2|c:45|8:2|e:1|8:1|4:2|1:6|4:2|6:5|8:10|6:5|4:1|6:1|8:1|c:1|8:6|e:2|4:1|6:1|8:1|c:1|8:18|4:7|6:4|4:1|6:3|8:2|c:7|7:2|c:6|e:1|4:4|8:10|6:3|8:10|6:8|4:4|6:6|4:3|8:5|6:8|4:1|6:1|4:3|6:1|4:2|6:9|8:8|c:3|7:5|f:1|7:1|f:1|7:1|6:1|8:2|7:1|f:13|c:9|d:1|8:3|c:1|7:6|c:1|f:1|c:2|8:1|c:3|7:1|f:9
7:11|f:72|7:3|f:1|7:3|f:1|c:1|e:1|8:1|1:1|e:3|c:8|8:1|e:2|8:1|e:2|c:41|8:3|e:1|8:1|4:2|1:6|4:2|2:4|8:2|e:4|8:2|2:1|6:4|8:3|4:1|6:1|8:1|c:1|7:1|8:1|e:1|8:3|e:1|8:1|4:2|8:1|e:1|8:18|4:6|6:5|4:1|e:1|1:1|6:6|8:3|c:9|e:1|4:3|6:1|4:1|8:9|6:3|8:9|6:11|4:2|6:5|4:2|8:7|6:8|4:4|6:7|4:1|6:1|8:9|c:8|7:3|f:2|7:2|8:1|7:1|f:13|c:16|7:8|c:2|7:3|f:11;7:10|f:50|7:1|f:23|7:4|c:1|f:1|c:1|e:1|8:1|6:2|e:1|8:1|e:1|c:8|8:1|c:1|f:1|c:2|8:1|e:3|c:5|e:3|c:30|8:6|4:4|1:3|6:1|8:1|2:3|8:2|e:1|8:4|2:3|8:5|e:1|8:1|4:2|6:1|e:1|7:1|8:1|e:1|8:1|e:1|8:1|e:1|8:1|6:1|8:21|4:5|8:2|6:4|4:1|c:5|e:1|1:1|e:1|1:1|4:1|6:3|8:3|e:2|c:1|e:2|4:5|8:10|6:2|8:8|6:16|4:3|8:9|6:8|4:7|6:2|8:11|c:9|f:1|7:2|f:1|7:4|f:13|c:13|f:1|c:6|7:9|f:13
7:9|f:75|7:4|c:2|8:2|6:1|8:2|e:1|8:1|c:9|8:1|c:2|f:3|c:2|e:3|c:3|e:2|c:30|8:9|6:1|4:2|1:2|6:1|8:1|2:2|8:5|6:2|8:5|e:4|c:1|8:1|6:3|e:1|c:1|8:1|c:1|8:1|e:1|8:1|e:1|4:1|6:1|8:1|c:1|8:18|6:1|4:4|8:1|d:1|8:1|3:1|6:3|4:1|e:2|c:8|e:2|8:2|4:1|6:3|4:2|1:1|4:5|8:18|6:18|4:2|8:9|6:9|4:6|6:1|4:1|8:1|e:1|8:8|c:10|8:1|f:1|7:1|8:1|7:4|f:13|c:9|8:1|c:1|f:1|c:9|7:7|f:15;7:9|f:17|7:4|f:34|7:1|f:19|7:4|c:1|8:2|6:1|8:5|c:11|7:2|c:1|f:4|c:1|e:1|c:2|e:3|c:29|8:12|6:1|4:2|6:1|8:1|2:3|8:1|6:1|2:1|8:3|e:9|c:1|8:1|4:1|6:2|e:1|c:1|e:1|8:2|e:1|8:2|4:1|6:1|8:1|c:2|8:17|6:1|4:4|8:4|6:3|4:1|e:2|c:15|e:1|1:1|4:7|8:16|6:20|4:2|8:3|4:3|8:1|4:1|6:6|4:11|8:10|c:5|e:2|8:3|c:1|8:2|7:1|8:1|7:2|f:13|c:11|f:2|7:4|c:1|f:1|c:2|8:1|c:1|7:4|f:18
7:8|f:17|7:2|8:1|c:1|7:2|f:35|7:1|f:16|7:2|f:3|c:4|8:4|e:1|c:8|e:1|c:2|7:2|c:2|f:3|c:1|e:1|c:2|e:3|c:1|f:2|c:2|e:2|c:20|8:17|6:5|8:5|e:12|4:1|6:2|4:1|c:1|e:1|8:2|e:1|8:2|6:1|4:1|e:1|c:2|8:14|d:1|8:1|6:2|4:2|6:1|4:1|8:4|6:4|e:2|c:4|7:3|f:3|c:1|e:3|1:2|4:3|1:1|4:4|8:15|6:21|4:3|8:2|4:3|8:1|4:1|6:5|4:1|8:5|4:6|8:18|4:1|8:2|c:1|8:1|7:2|f:13|c:11|f:1|c:3|7:11|f:21;7:8|f:15|7:3|c:1|8:1|c:2|7:1|f:49|7:3|f:6|c:1|f:2|c:3|8:1|c:9|e:1|c:2|7:1|c:6|8:1|e:1|c:3|e:2|c:2|8:10|c:12|8:1|c:2|8:9|2:1|8:3|a:2|8:1|6:4|8:2|e:2|c:1|7:2|e:2|8:1|7:1|e:4|8:1|e:1|8:1|c:1|8:1|6:3|8:1|c:1|8:4|4:1|6:1|4:1|c:3|8:14|c:1|8:1|6:1|4:3|6:1|8:6|6:3|e:2|c:3|f:5|c:2|4:2|6:3|4:1|e:2|c:1|e:1|1:1|4:3|8:10|6:26|4:8|8:13|4:4|8:18|4:1|6:1|8:1|6:2|c:1|8:2|7:1|f:11|c:11|f:1|c:1|7:3|f:1|7:2|8:2|7:5|f:23
7:9|f:13|7:2|c:1|f:1|c:1|8:1|c:2|7:1|f:45|7:4|f:11|7:1|f:2|c:11|8:1|c:14|e:2|c:4|7:4|8:6|c:13|8:7|2:1|8:5|6:2|2:2|6:2|8:1|c:1|7:11|8:6|c:1|8:1|6:4|e:1|8:1|4:4|6:1|8:1|e:1|8:17|4:6|8:6|6:3|e:1|c:5|e:1|8:1|4:1|6:3|4:1|e:2|c:5|1:1|4:6|c:1|8:6|6:29|4:6|8:13|1:1|4:4|8:17|c:3|f:1|c:1|6:1|8:4|f:9|c:11|f:1|c:3|7:1|f:1|7:2|8:1|7:1|8:1|7:4|f:25;7:9|f:12|7:2|f:2|c:1|8:1|c:3|f:18|c:4|7:1|f:40|7:2|f:1|7:2|c:7|8:1|c:14|e:2|f:2|c:2|f:1|7:3|c:4|d:1|8:1|c:12|8:8|2:4|6:2|8:5|2:1|8:1|7:11|e:2|8:5|e:1|8:1|6:3|4:8|8:6|c:1|8:12|4:5|8:7|6:3|4:1|e:1|1:1|6:5|4:1|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:3|6:1|e:1|8:1|6:2|8:5|6:29|4:3|8:14|1:1|4:6|8:14|c:3|f:3|8:1|6:1|8:1|c:1|8:1|7:1|f:6|c:9|f:2|c:6|f:1|7:2|8:1|7:4|f:28
7:8|f:12|7:2|f:3|c:5|f:17|c:1|8:1|c:3|8:1|c:3|f:40|7:2|c:6|8:2|c:21|f:1|7:2|f:1|7:1|c:3|e:1|c:3|8:1|c:8|8:6|6:5|8:3|e:5|8:2|c:11|e:2|8:6|4:1|6:5|4:5|8:1|c:1|8:4|c:3|8:9|d:1|8:1|4:5|8:7|6:6|4:1|8:1|e:2|c:8|f:1|c:1|1:1|6:1|4:1|1:1|e:2|4:3|6:1|4:1|8:8|6:29|4:1|8:8|1:2|8:3|4:11|8:14|c:2|f:1|7:1|f:2|8:1|6:1|c:1|8:2|f:4|c:11|7:2|c:6|f:2|7:4|f:30;7:7|f:13|7:1|f:3|c:1|8:1|c:4|f:16|c:1|8:2|c:1|f:2|c:6|f:41|7:1|c:4|8:1|c:9|8:1|c:11|7:1|f:5|c:2|e:2|8:1|c:10|8:3|6:7|8:2|e:3|8:2|e:4|c:12|e:2|8:3|4:3|6:6|4:5|8:1|c:1|8:5|c:2|8:10|4:4|6:1|4:1|8:7|6:3|4:1|c:15|4:1|6:1|4:1|1:1|e:1|1:2|4:3|6:1|8:1|c:1|8:6|6:29|8:8|e:1|1:2|4:15|8:1|e:1|8:12|c:2|7:1|f:1|7:1|f:1|7:1|6:1|8:1|c:1|8:1|c:1|f:1|7:1|c:1|f:1|c:10|7:2|c:6|7:4|f:32
f:2|7:4|f:13|7:2|f:3|c:4|7:1|f:17|c:1|8:2|f:6|c:2|8:1|c:2|f:41|c:13|8:1|c:10|f:6|7:1|c:2|e:1|c:2|8:1|c:2|e:1|c:6|8:1|6:7|8:3|c:2|8:2|7:1|8:2|7:2|e:2|c:4|e:2|c:4|8:2|4:9|6:4|4:5|e:1|c:2|8:4|c:1|8:11|4:1|6:1|4:2|6:1|4:1|8:7|6:3|4:1|c:7|7:2|c:4|4:1|6:2|8:1|e:5|4:3|6:1|4:1|e:1|c:1|8:5|6:14|4:1|6:13|4:1|8:4|e:3|8:1|4:19|e:1|8:13|f:1|c:2|7:2|c:1|8:2|e:1|c:1|8:1|7:2|c:12|f:3|7:6|f:35;f:18|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:9|c:2|7:1|c:1|7:1|f:43|c:7|8:1|c:11|f:2|7:2|f:5|c:3|8:1|e:1|c:1|e:1|c:4|8:2|6:8|8:7|7:4|c:2|8:2|e:1|c:3|e:2|8:2|4:1|6:5|4:6|6:3|4:6|e:1|c:2|8:16|4:4|6:1|8:8|6:3|4:1|e:3|c:4|8:2|c:2|e:1|6:2|4:1|c:7|8:1|4:4|8:1|c:1|8:4|4:1|6:7|4:1|6:19|4:1|8:3|e:5|1:1|4:20|8:14|e:1|8:3|4:1|8:3|c:1|8:2|c:11|f:1|7:31|f:14
f:17|7:3|f:3|c:3|7:2|f:16|c:1|8:2|c:1|f:12|7:1|c:1|8:1|c:1|f:27|7:1|f:13|c:1|8:2|c:5|8:1|c:11|f:7|c:3|f:1|c:1|e:2|c:2|8:4|6:1|0:1|6:7|8:8|7:1|8:3|c:1|8:1|e:4|c:1|8:1|4:1|6:4|4:11|6:3|4:6|8:6|c:3|8:9|6:1|4:4|6:1|8:8|6:3|4:1|1:1|4:1|e:3|8:4|e:1|8:1|6:2|e:1|c:1|f:3|c:4|e:1|4:4|e:1|c:3|4:1|6:1|4:1|6:7|4:2|6:1|4:1|6:1|4:1|6:13|4:2|1:3|e:4|1:3|4:19|8:1|e:1|8:12|4:1|8:1|1:6|8:1|c:1|8:1|c:11|7:14|f:32;f:17|7:2|f:3|c:1|8:1|c:2|7:1|f:17|8:2|c:1|f:15|c:2|7:1|f:25|7:1|f:13|c:1|6:3|8:1|c:4|8:1|c:10|f:8|c:1|6:1|c:1|f:2|c:1|e:1|8:4|6:10|8:5|7:1|8:8|c:1|e:1|8:2|6:5|4:15|6:2|4:6|e:1|8:5|c:3|8:9|6:1|4:4|8:10|6:3|4:1|6:1|1:1|8:3|c:3|6:1|0:1|8:1|c:1|f:1|c:1|7:4|c:3|e:1|1:1|4:3|e:1|c:2|e:1|1:1|4:3|6:6|4:2|6:1|4:5|6:9|4:1|8:2|1:4|e:2|1:6|4:10|1:4|4:5|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:8|7:2|8:1|7:3|f:42
f:14|7:4|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:1|f:15|c:2|7:1|f:25|7:1|f:12|c:1|8:1|6:1|8:1|c:1|8:2|c:14|f:8|c:1|8:1|e:1|f:1|c:1|e:1|8:1|4:1|6:12|8:7|c:1|8:4|e:2|8:2|4:1|6:7|4:15|6:2|4:5|8:3|c:2|8:3|c:2|8:9|6:1|4:4|8:1|c:1|d:1|8:6|6:4|4:3|e:1|c:1|f:2|8:1|0:1|6:1|8:1|c:4|7:4|c:3|e:1|1:1|4:4|c:1|e:1|4:6|6:5|4:2|6:1|4:3|6:11|4:1|8:1|e:2|1:11|4:10|1:4|4:5|8:13|1:8|8:2|c:1|8:2|c:1|f:1|c:1|7:8|f:44;f:12|7:1|c:3|7:2|f:3|c:5|f:16|7:1|8:2|c:1|f:15|c:1|8:1|c:1|f:25|c:1|7:1|f:4|7:1|f:7|8:2|c:5|8:3|c:12|f:7|c:3|e:2|8:2|4:1|6:12|8:4|c:1|e:1|8:1|e:2|8:3|4:2|6:5|4:2|6:1|4:6|6:2|4:9|6:1|4:6|8:1|4:1|8:16|6:2|4:4|8:5|6:8|4:1|e:2|c:3|8:1|0:1|6:1|e:1|c:3|f:2|7:4|c:4|1:1|4:4|1:2|4:7|6:4|4:2|6:1|4:3|6:11|4:1|8:1|e:2|1:11|4:20|8:14|1:8|8:1|c:1|8:1|c:1|f:1|c:1|7:5|f:47
f:12|c:5|f:2|c:6|f:16|7:1|c:1|8:2|f:16|7:2|f:26|c:1|f:5|7:1|f:4|c:1|f:1|c:1|8:1|c:1|f:1|c:19|f:5|c:3|8:1|e:2|c:1|8:2|4:1|6:11|8:1|c:5|8:1|e:1|8:2|4:1|6:8|4:21|6:1|4:4|6:1|8:1|e:1|8:17|6:2|4:2|6:1|4:1|8:4|6:1|8:5|6:3|4:1|e:2|c:1|e:1|6:2|8:1|c:3|f:5|7:3|c:3|e:2|4:13|6:4|4:2|6:1|4:3|6:11|4:3|e:1|1:12|4:19|8:1|e:1|8:12|1:8|8:1|e:1|8:2|7:1|f:1|7:4|f:48;f:11|7:1|c:12|f:17|7:1|8:2|c:1|f:15|c:1|8:1|7:1|f:26|c:1|f:4|7:1|f:4|c:1|f:9|c:21|e:3|c:4|8:1|6:3|8:1|4:1|6:2|8:1|6:2|8:2|c:6|8:2|4:1|6:5|4:2|6:2|4:29|8:1|c:1|8:4|c:1|8:6|c:1|8:1|c:1|8:2|6:1|4:4|6:1|4:1|8:10|6:4|e:2|6:2|4:1|e:1|c:4|f:2|7:2|f:1|7:1|c:6|e:1|4:7|1:1|4:8|6:1|4:4|6:1|4:1|6:10|4:4|1:10|e:3|1:1|4:19|8:13|1:8|4:2|c:1|8:2|7:3|f:50
f:10|c:13|f:18|7:1|c:1|8:1|c:1|f:15|c:2|f:26|c:2|f:4|7:1|f:4|7:1|f:14|c:11|4:5|8:1|e:3|8:1|c:2|8:3|e:2|8:2|e:3|8:1|c:4|8:2|4:3|6:7|4:2|6:2|4:29|e:1|c:1|e:1|8:5|c:2|8:8|6:1|4:5|8:11|6:7|e:1|c:4|7:1|f:3|c:10|e:1|1:1|4:20|6:1|4:1|6:1|4:1|6:8|4:4|1:10|e:4|4:19|8:15|1:7|4:1|8:1|c:1|8:1|c:1|f:52;f:10|c:10|f:21|7:1|c:2|8:1|c:2|f:12|7:1|8:1|c:1|f:26|c:2|f:4|7:1|f:4|c:1|f:16|c:3|e:3|8:1|6:3|4:5|e:1|c:2|8:4|c:3|e:2|c:2|e:2|c:2|8:3|4:1|6:5|4:3|6:3|4:2|6:1|4:29|8:1|c:3|8:14|4:1|6:1|4:5|8:2|d:1|7:2|8:5|6:7|e:1|c:3|7:3|f:1|7:2|c:2|7:4|c:4|e:1|1:1|4:6|1:1|4:12|6:1|4:6|6:9|4:2|1:9|e:4|1:1|4:19|8:14|1:8|8:1|e:1|8:2|f:50|7:2
f:10|c:4|f:28|c:4|8:1|c:3|f:9|8:1|c:1|f:27|c:1|f:4|7:1|f:5|c:1|f:16|c:1|8:1|6:4|4:9|e:1|c:4|6:2|c:3|e:4|c:2|8:1|4:1|6:5|4:1|6:3|4:2|6:8|4:28|8:1|c:3|8:14|4:1|6:1|4:4|8:10|6:1|8:1|6:4|1:2|e:1|c:3|7:1|f:2|7:9|c:4|1:1|4:19|6:4|4:4|6:6|4:5|1:9|e:4|1:1|4:19|8:14|1:8|8:2|c:1|8:2|f:49|7:2;f:10|c:3|f:32|c:4|8:2|c:1|7:1|f:5|c:2|7:1|f:26|c:1|f:16|c:1|f:10|c:2|8:1|4:13|c:2|f:3|c:1|8:5|e:5|8:1|6:6|4:2|6:12|4:29|e:1|8:7|6:1|8:8|4:1|6:1|4:2|6:1|4:1|8:6|6:2|8:4|6:4|1:1|4:1|e:1|c:3|7:1|f:2|7:9|c:3|e:1|4:19|6:6|4:3|6:6|4:9|1:2|e:8|1:1|4:1|1:1|4:16|8:1|e:1|8:12|1:8|8:1|4:1|8:1|c:1|8:1|7:1|f:16|7:4|8:7|7:7|f:13|7:3
f:48|c:4|8:1|c:3|f:1|c:1|8:1|c:1|f:27|7:1|f:15|c:5|f:4|c:2|e:1|8:1|c:1|e:1|4:13|c:1|f:3|c:3|8:6|e:4|8:1|6:5|4:2|6:12|4:29|8:17|4:4|6:1|4:1|8:6|6:4|8:2|6:4|4:1|6:2|e:1|c:3|f:1|7:10|c:2|1:1|4:19|6:7|4:3|6:4|4:13|1:1|e:7|1:1|4:1|1:3|4:15|8:1|c:1|8:11|1:9|4:1|8:1|c:1|8:2|7:1|f:12|7:1|8:21|7:4|f:1|c:10;f:8|7:1|f:42|7:3|c:1|8:1|c:4|f:26|7:2|f:15|c:7|8:3|c:3|f:2|e:1|8:1|1:1|4:1|1:1|4:7|8:1|c:1|f:3|c:4|e:1|8:5|e:4|4:1|6:4|4:2|6:12|4:28|8:1|e:1|8:15|4:5|6:1|4:1|8:3|6:2|8:1|6:2|8:5|6:3|4:3|e:3|c:10|7:1|8:3|1:1|4:19|6:3|4:4|6:3|4:1|6:1|4:17|e:5|c:1|e:1|4:1|1:1|4:18|8:1|c:1|8:12|1:8|8:1|e:1|c:1|8:1|7:1|f:9|7:5|8:33|c:2
f:7|7:2|f:45|7:2|c:2|f:28|7:2|f:17|c:2|8:4|c:5|f:3|8:1|4:2|1:1|4:7|c:1|f:4|c:5|e:1|8:5|e:3|4:1|6:4|4:2|6:1|4:5|6:6|4:29|c:2|8:14|6:1|4:6|8:1|6:2|8:10|6:3|4:1|c:1|e:8|c:6|8:2|4:8|1:1|4:13|6:2|4:2|6:6|4:1|6:1|4:17|1:1|e:4|c:1|e:1|1:1|4:19|8:1|c:1|8:12|1:8|8:2|c:2|8:1|7:1|f:5|7:2|8:3|7:3|8:35;f:7|7:1|f:78|7:1|f:10|c:1|f:4|c:2|8:4|7:4|c:6|f:1|c:1|4:2|1:1|4:6|8:1|c:1|f:4|7:1|8:1|c:3|e:3|8:5|e:1|4:1|6:4|4:8|6:7|4:27|6:1|8:1|c:1|8:12|c:1|8:1|6:1|4:4|6:1|8:5|7:1|8:8|6:3|4:1|c:1|e:3|c:2|e:10|6:1|4:7|1:5|4:10|6:5|4:21|1:1|4:2|e:8|1:1|4:12|1:4|4:1|1:1|8:1|e:1|8:12|1:6|e:1|1:1|8:3|c:1|8:3|7:1|f:1|7:1|8:3|7:3|8:2|7:1|8:35
f:6|7:2|f:92|c:2|8:3|7:3|f:3|7:1|c:2|f:1|c:5|8:1|6:1|4:7|c:1|f:4|7:2|8:1|c:7|8:5|6:5|4:8|6:7|4:27|6:1|8:1|c:2|8:12|4:5|6:2|8:2|7:2|8:10|6:3|1:1|c:1|e:2|c:9|e:1|1:2|4:9|1:6|4:15|8:4|4:1|6:1|4:14|1:4|e:7|1:1|4:10|1:8|4:1|8:1|c:1|8:2|7:1|8:4|7:1|8:20|7:4|f:1|c:1|8:1|7:2|8:36;f:6|7:1|f:89|c:3|8:3|7:6|f:2|7:2|f:5|7:3|c:1|6:1|4:6|8:1|c:3|7:2|8:3|7:1|c:4|7:5|8:2|6:5|4:8|6:7|4:27|6:1|8:1|c:2|8:12|4:4|6:2|8:3|7:3|8:1|7:7|c:1|6:3|1:1|e:4|c:1|7:1|f:5|c:2|4:12|1:5|4:18|8:1|4:1|6:1|4:13|1:6|e:6|1:1|4:10|1:8|4:2|8:3|7:1|8:25|7:3|f:1|c:1|8:2|6:1|8:1|c:2|8:3|c:3|7:2|8:11|6:1|8:1|7:1|c:1|8:7|c:2|7:2
f:5|7:1|f:10|7:6|f:1|7:1|f:70|c:2|8:2|e:1|c:3|f:3|7:4|f:3|7:8|c:1|8:1|4:6|e:1|f:1|c:2|8:6|c:4|7:7|8:1|6:4|4:8|6:7|4:27|6:1|8:1|c:2|8:11|4:5|6:1|4:1|8:2|7:1|8:2|c:1|8:2|7:4|c:1|f:1|c:1|6:3|1:1|e:3|8:1|c:2|f:5|c:1|1:2|4:11|1:4|4:21|6:1|4:12|1:7|e:7|4:10|1:8|4:2|8:1|c:1|8:20|c:6|7:2|c:3|8:3|4:1|6:1|8:3|4:1|6:1|4:2|8:2|c:1|7:2|8:4|c:2|8:1|6:3|8:1|7:1|c:2|8:10;f:2|7:1|f:1|7:2|f:1|8:1|6:1|f:81|c:2|8:4|c:1|f:2|c:1|f:7|7:12|f:2|7:1|e:1|4:5|c:2|8:1|7:1|8:6|c:4|7:8|6:7|4:5|6:7|4:27|6:1|4:1|8:1|c:1|8:8|d:2|8:1|4:5|0:1|4:1|8:2|7:1|8:1|c:2|8:1|7:5|c:3|6:2|4:1|e:6|c:5|e:1|4:14|1:4|4:33|1:5|e:1|1:2|e:7|1:1|4:11|1:6|4:1|1:1|4:1|e:1|8:14|7:4|f:6|c:2|7:2|c:1|8:6|4:9|6:1|4:1|8:1|c:2|d:1|8:3|c:1|8:1|0:2|6:1|8:1|7:1|6:1|8:1|c:1|8:9
f:5|7:1|f:1|8:1|0:1|f:2|7:1|f:75|c:2|8:3|c:7|f:2|7:3|f:2|7:14|f:1|7:1|c:1|8:1|4:4|c:2|8:1|7:3|8:2|7:2|c:4|7:8|8:1|6:7|4:3|6:8|4:27|6:2|8:1|c:1|8:9|c:1|8:1|4:5|6:1|c:2|8:1|7:2|c:2|8:1|c:1|7:4|8:1|c:2|6:2|e:6|1:1|e:4|1:2|4:13|1:6|4:32|1:8|e:7|1:1|4:11|1:6|4:1|1:1|4:1|1:1|8:12|f:8|7:2|c:3|8:11|6:1|4:11|8:2|4:1|6:4|0:2|6:1|7:1|8:1|6:2|8:1|c:1|8:8;f:7|8:1|0:1|7:1|f:1|7:1|f:25|7:1|f:40|c:1|f:5|c:2|8:2|c:4|f:4|c:4|7:9|f:2|7:7|f:3|7:1|f:1|c:1|4:3|8:1|c:2|7:4|c:1|8:4|c:1|8:1|c:1|7:6|c:2|8:1|6:18|4:24|8:2|4:1|6:2|8:1|c:1|8:9|c:1|4:5|6:1|4:1|c:3|7:2|c:2|8:1|c:3|7:2|c:3|8:1|4:1|e:6|1:3|e:3|1:3|4:11|1:7|4:27|1:1|e:1|4:2|1:5|e:11|1:1|4:8|1:10|4:2|8:12|7:5|8:20|6:1|4:12|6:3|8:1|6:3|8:1|c:1|8:1|6:1|8:1|6:1|8:1|7:1|8:6|6:1
f:7|8:1|0:1|f:68|c:2|f:2|c:3|8:2|c:2|f:11|c:3|7:6|f:3|c:1|7:6|f:2|7:2|f:1|7:1|8:1|6:1|8:1|c:1|7:4|c:4|8:3|e:1|8:1|c:1|7:6|c:2|8:1|6:17|4:21|1:1|4:3|e:1|8:1|6:4|c:1|8:10|4:1|6:1|4:2|6:2|8:1|c:1|7:1|c:1|7:2|c:2|8:1|c:7|4:2|1:3|e:4|1:1|4:1|1:1|e:1|c:1|e:4|1:3|4:3|1:2|4:3|1:7|4:12|1:6|4:7|1:1|e:4|8:1|4:1|1:4|e:11|1:1|4:9|1:10|4:1|8:1|c:1|8:30|7:2|c:2|8:1|4:12|8:5|6:3|8:2|6:4|8:4|6:1|8:4;f:7|8:1|0:1|f:69|c:3|8:2|c:2|f:16|c:4|7:2|f:4|c:1|7:5|f:1|7:4|f:1|7:2|6:1|8:1|7:5|c:1|8:2|c:5|8:1|c:1|7:2|8:1|7:1|8:5|6:17|4:21|e:1|4:1|6:1|4:1|e:1|8:1|6:4|d:1|8:10|4:1|6:1|4:2|6:2|8:1|c:3|7:2|c:3|8:1|c:6|6:1|4:1|e:4|c:1|e:1|1:2|4:1|1:1|c:7|f:1|c:2|e:1|4:7|1:7|4:10|1:8|4:5|e:1|c:1|e:1|1:1|8:4|4:1|8:1|1:3|e:1|1:1|e:9|4:10|1:10|8:1|c:1|8:9|7:1|8:9|7:7|8:8|d:1|8:1|6:3|4:1|8:4|e:7|1:1|4:1|6:9|8:3|6:1|8:2|7:2
f:7|8:1|0:1|f:65|c:4|8:3|c:2|f:9|c:1|f:4|c:1|f:1|c:1|8:1|c:3|7:2|c:2|7:2|c:1|f:3|7:1|f:7|7:11|c:6|e:1|8:7|c:4|8:1|6:16|4:21|1:1|4:1|6:1|4:1|e:1|8:1|4:1|6:3|8:11|4:1|6:1|4:2|6:1|4:1|8:2|c:2|8:3|c:2|8:1|c:9|e:2|1:5|4:1|1:1|c:3|f:5|c:3|e:3|1:1|4:3|1:7|4:10|1:5|4:5|6:1|4:1|e:4|8:5|4:1|8:1|1:3|e:11|1:1|4:4|1:1|4:4|1:10|4:1|e:1|c:1|8:11|7:5|8:17|7:2|8:1|6:1|4:1|8:1|e:1|8:1|e:2|1:4|e:1|1:5|6:10|8:1|7:3|8:1|7:1;f:7|8:1|0:1|f:63|c:14|f:6|c:5|8:1|4:4|c:2|7:2|f:3|7:1|c:1|f:9|7:12|c:2|8:9|e:1|c:7|8:1|6:2|4:4|6:10|4:19|6:1|4:1|e:1|6:2|8:1|c:1|8:1|4:1|6:3|4:1|8:9|6:1|4:6|8:1|6:1|8:2|c:5|f:1|c:2|f:2|c:4|e:1|1:8|e:1|c:2|f:5|c:2|e:3|c:1|f:2|c:1|e:1|1:8|4:10|1:5|4:8|8:9|4:1|8:2|1:1|e:12|4:2|1:3|4:2|1:12|4:2|c:1|8:14|a:3|3:5|8:4|7:1|8:9|6:2|8:1|c:1|8:1|1:7|e:1|1:5|4:4|8:3|c:2|7:2|f:1|7:2|8:1
f:7|8:1|0:1|f:60|c:8|f:5|c:7|f:1|c:3|e:1|4:8|c:3|f:4|7:1|c:4|7:2|f:4|7:12|c:1|8:3|e:1|c:3|8:2|e:1|c:8|e:1|6:2|4:8|6:6|4:16|6:1|4:1|6:1|4:1|e:1|1:1|0:1|6:1|8:1|c:1|e:1|8:1|4:1|6:1|4:2|8:9|6:1|4:5|c:2|8:1|c:3|f:1|c:3|f:1|c:2|f:2|7:2|c:2|e:3|1:5|e:1|c:3|f:4|c:2|e:3|c:2|f:2|c:2|e:2|1:6|4:8|1:8|4:4|8:1|4:2|8:9|e:1|8:4|e:11|1:1|4:1|1:1|4:1|1:15|4:2|8:1|c:1|8:12|a:2|3:1|a:1|8:9|7:2|8:6|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|8:2|c:2|7:6;f:7|8:1|0:1|f:57|c:6|f:5|c:2|f:8|c:3|8:1|6:1|4:11|8:1|c:1|f:3|7:2|f:2|c:2|7:6|c:2|7:1|f:1|7:5|8:3|c:6|8:5|c:9|6:2|4:8|6:6|4:14|6:5|e:1|c:1|4:1|6:1|4:1|8:4|4:1|6:1|4:2|8:8|4:1|6:1|4:5|c:3|8:1|c:9|7:4|f:1|c:3|e:2|1:4|e:1|c:3|f:2|c:8|f:2|c:3|e:5|1:3|4:8|1:2|4:1|1:4|4:10|8:7|e:1|8:1|4:1|e:14|4:1|1:18|4:1|8:1|c:1|8:13|a:2|8:3|3:2|8:2|3:2|8:1|7:3|8:9|6:1|4:1|c:1|e:1|4:1|1:9|4:1|1:4|4:1|1:1|e:1|4:1|8:1|c:1|7:6
f:7|8:1|0:1|f:55|c:2|8:1|6:1|8:1|c:2|f:13|c:2|e:1|8:1|4:1|6:1|4:12|6:1|4:1|c:1|f:2|c:1|7:1|f:3|7:2|c:2|7:1|c:1|7:2|c:4|7:1|8:4|c:8|8:1|6:2|8:2|e:2|c:8|8:1|6:1|4:10|6:4|4:14|6:5|e:1|c:1|4:1|6:1|8:5|4:1|6:1|4:2|8:8|4:1|6:1|4:4|8:1|c:3|8:3|c:3|7:5|f:3|c:4|e:2|1:2|4:2|c:3|e:1|c:2|e:2|c:4|f:5|c:2|e:4|c:3|1:1|4:7|1:8|4:12|8:6|e:2|c:2|e:12|1:1|4:1|1:18|4:1|8:1|c:1|8:2|7:1|8:10|a:1|9:1|8:1|3:3|8:1|9:1|3:3|9:1|7:5|8:6|6:2|8:1|c:1|4:1|1:16|8:1|4:1|6:1|7:7;f:7|8:1|0:1|f:51|c:1|8:3|6:1|8:3|c:5|f:8|c:1|e:2|8:1|4:19|8:1|c:3|f:4|7:3|f:1|c:3|8:1|e:2|8:2|7:2|c:10|8:2|4:1|8:5|c:8|8:1|6:1|4:9|6:5|4:16|6:2|4:1|c:1|e:1|6:2|8:5|4:4|8:6|d:1|8:1|6:1|4:6|8:2|c:3|8:1|c:5|f:3|7:1|f:1|c:1|f:2|c:2|e:4|4:2|c:3|e:5|c:2|f:5|c:1|8:1|c:3|e:3|c:2|1:1|4:11|1:7|4:4|1:1|4:5|8:4|e:1|c:1|e:2|c:1|e:14|4:1|1:16|4:1|1:1|4:2|c:1|8:15|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:3|7:2|8:5|4:2|8:1|c:1|1:1|4:1|1:4|8:2|4:5|6:1|4:1|6:2|4:1|8:1|7:7
f:7|8:1|0:1|f:49|7:2|8:1|6:2|8:5|c:1|f:2|c:5|f:2|c:2|8:1|6:1|4:1|6:1|4:22|8:1|c:1|f:3|c:1|7:4|c:3|8:1|e:2|c:1|e:1|8:1|7:1|f:2|c:9|8:7|c:9|6:1|4:9|6:5|4:19|8:1|6:3|8:4|c:1|4:1|6:1|4:2|6:1|8:6|6:2|4:7|6:2|8:4|c:4|7:1|c:7|e:1|c:1|e:6|c:1|f:2|e:1|1:1|e:1|c:3|f:6|e:1|6:1|8:1|e:4|1:2|4:17|1:1|4:12|8:2|e:1|c:1|e:1|8:2|e:14|c:1|e:1|1:1|4:1|1:16|4:3|8:1|e:1|8:13|a:1|9:1|8:1|3:4|9:1|3:2|8:2|7:1|8:3|7:2|8:3|d:1|8:1|4:3|8:2|4:9|6:6|8:1|c:1|7:1|c:1|7:4|8:2;f:7|8:1|0:1|f:46|7:5|c:1|8:2|4:1|8:3|e:1|f:7|c:1|e:1|4:29|8:1|c:5|8:2|7:2|c:4|e:2|c:1|e:1|8:2|c:14|8:3|c:9|e:1|6:1|4:8|6:6|4:20|0:1|6:5|8:1|c:1|8:1|6:1|4:1|6:2|c:1|f:1|c:3|8:1|6:2|4:8|6:5|8:2|c:8|8:2|e:1|c:1|e:4|c:6|e:1|c:3|f:1|c:6|8:1|6:2|4:2|1:2|4:11|e:1|c:2|e:1|8:2|4:5|1:1|4:1|6:1|4:1|8:2|4:2|8:8|c:4|e:11|c:2|1:1|4:1|1:17|4:3|e:1|8:2|7:2|8:11|7:1|8:1|3:3|8:2|3:2|8:2|7:5|8:3|d:2|8:1|4:15|8:3|c:5|8:6
f:7|8:1|0:1|f:18|c:2|f:23|c:4|7:1|f:4|c:1|e:1|4:1|1:2|8:1|c:1|f:8|c:1|8:1|4:30|8:3|c:3|7:2|f:1|c:2|e:5|c:2|7:2|c:4|f:1|c:4|8:6|c:9|e:1|6:1|4:7|6:7|4:20|6:4|0:2|6:1|8:1|4:1|6:4|c:1|f:4|8:1|6:1|4:10|6:4|8:2|c:2|8:1|c:2|8:1|c:6|e:12|c:9|8:1|4:17|c:1|f:1|c:4|e:1|8:4|e:1|4:1|6:1|4:1|8:5|e:1|8:8|c:4|e:10|c:1|e:1|1:1|4:1|1:2|4:2|1:12|4:1|1:1|4:1|8:1|c:1|8:2|7:1|8:10|3:1|8:1|9:1|8:1|3:3|9:1|8:1|3:1|8:3|7:4|8:3|d:3|8:1|4:8|8:7|d:1|c:5|8:3|7:4;f:7|8:1|0:1|f:18|8:2|c:1|f:19|c:5|f:8|c:1|8:1|1:2|8:1|f:11|c:1|8:1|4:29|e:1|c:1|f:1|c:2|7:2|c:5|e:3|c:2|7:3|c:9|8:2|6:2|c:1|f:2|c:3|7:2|c:3|6:1|4:8|6:6|4:20|6:13|8:1|e:1|c:3|4:1|6:1|4:13|e:1|c:1|e:1|8:2|c:1|8:1|d:1|c:2|d:1|c:4|e:9|c:1|e:2|c:2|f:7|c:1|4:17|c:11|4:2|8:8|c:1|8:2|c:1|7:3|8:3|c:2|e:10|c:2|1:1|4:5|1:14|4:2|c:1|e:1|8:12|a:2|7:1|8:1|3:1|8:2|9:2|8:5|7:3|8:3|c:3|d:1|8:12|4:1|6:1|8:1|c:4|7:1|c:1|8:2|c:1|7:4
f:7|8:1|0:1|f:15|c:1|f:1|c:1|4:2|e:1|c:1|f:15|7:2|c:2|f:13|c:1|1:2|c:1|f:13|e:1|4:29|8:1|c:1|7:3|f:2|c:2|f:1|c:3|e:1|c:2|7:1|f:1|7:2|f:1|c:8|8:3|c:1|f:2|c:7|f:1|e:1|4:8|6:5|4:21|6:16|4:14|6:1|4:1|e:1|c:3|e:1|8:6|4:1|d:2|e:9|c:1|f:3|c:1|e:1|f:8|c:1|4:17|c:11|8:1|4:1|8:1|c:7|8:2|6:1|8:2|7:4|8:3|e:9|c:3|e:1|1:19|e:1|1:1|e:1|c:1|8:1|7:1|8:11|3:1|8:1|7:1|8:3|3:6|8:3|9:1|8:5|d:2|8:1|4:10|6:2|8:2|c:1|7:4|c:1|8:2|7:5;f:7|8:1|0:1|f:15|c:1|f:1|8:1|4:3|c:1|f:11|c:4|7:2|c:1|f:15|e:1|8:1|f:15|c:1|4:29|8:1|c:2|7:2|c:2|f:2|c:1|f:2|c:3|7:3|f:3|c:7|8:2|c:2|f:2|c:2|f:1|c:5|e:1|4:1|6:1|4:6|6:5|4:21|6:15|4:16|e:1|c:5|4:1|6:1|c:1|d:1|4:2|8:1|c:2|e:9|c:1|f:3|7:1|e:1|f:8|c:1|4:17|c:11|8:1|4:1|8:1|c:6|8:5|7:2|f:2|7:4|e:1|c:1|e:6|c:4|e:22|c:2|8:15|7:1|8:1|3:8|8:3|a:1|8:2|3:1|8:2|d:3|4:10|8:2|d:1|7:7|8:2|7:5
f:7|8:1|0:1|f:8|8:1|c:1|f:6|c:1|4:4|8:1|f:9|c:4|7:1|f:4|c:2|f:14|c:1|f:15|c:2|8:1|4:28|c:6|f:5|c:6|f:3|c:3|f:3|c:1|8:3|f:3|c:3|e:3|8:2|6:2|4:1|e:1|8:4|6:6|4:21|6:6|4:1|6:8|4:15|8:1|c:6|8:2|c:2|8:1|4:1|8:2|d:1|e:8|c:2|f:3|7:1|c:2|f:7|c:1|4:17|c:12|8:1|c:4|8:2|c:4|7:2|f:6|7:1|f:1|c:2|e:1|c:1|e:4|c:29|8:13|3:1|8:1|7:1|8:1|3:7|8:3|3:2|a:2|8:2|d:3|8:1|4:6|8:3|c:1|7:13|f:3;f:7|7:1|0:1|f:7|c:1|8:1|4:1|c:1|f:5|4:6|e:1|f:5|7:3|c:1|f:12|c:1|f:29|c:1|e:1|4:27|8:2|c:7|f:3|c:5|f:3|c:3|f:3|8:4|c:3|e:3|c:5|e:2|c:5|8:1|6:2|0:1|6:4|4:1|6:1|4:18|6:4|4:27|8:2|c:6|8:1|c:2|8:1|c:1|d:1|c:3|e:7|c:1|f:5|c:1|f:7|c:1|4:17|c:13|7:1|8:1|7:4|f:12|7:2|c:4|e:4|c:29|e:1|8:8|7:2|8:2|a:1|3:1|7:1|8:3|9:1|7:4|f:2|7:1|8:2|a:2|8:4|d:1|8:2|4:5|8:1|c:6|7:4|f:9
f:7|7:1|0:1|f:7|e:1|8:2|4:1|f:4|c:1|4:7|c:5|7:2|f:41|c:6|4:28|c:15|f:3|c:6|8:3|c:1|f:1|c:11|7:5|8:1|6:3|8:2|c:2|e:3|8:1|4:2|6:9|4:6|6:4|4:14|6:1|4:9|6:8|8:5|c:2|8:3|e:1|c:1|e:7|c:3|f:2|c:3|f:6|c:1|4:7|1:2|e:2|1:1|4:5|c:1|f:8|c:4|7:3|f:15|7:1|f:3|c:3|e:5|c:28|8:8|7:1|8:4|a:1|8:1|7:2|f:9|8:8|d:3|4:4|8:1|c:8|f:12;f:7|7:1|0:1|f:6|c:1|8:3|4:1|8:1|f:2|c:1|4:8|8:1|c:1|f:2|c:2|f:4|c:1|f:5|c:1|8:2|f:23|c:13|4:27|8:1|c:1|f:2|c:1|f:1|c:22|f:1|c:11|7:4|8:2|6:1|2:1|6:1|8:1|c:10|e:1|8:5|4:1|6:5|4:4|6:2|4:14|6:2|4:8|6:13|8:3|d:1|c:1|e:1|c:1|e:9|c:7|f:1|c:4|8:1|4:6|1:1|c:2|e:4|4:1|6:2|4:1|c:1|f:7|7:1|c:4|f:3|7:1|f:6|7:3|f:9|c:1|e:1|c:1|e:5|c:28|8:8|7:1|8:6|7:3|f:2|7:6|8:4|a:1|3:1|8:2|d:3|8:1|4:2|6:1|8:1|c:5|f:12|7:3
f:7|7:1|0:1|f:6|c:1|8:2|e:1|1:1|8:1|c:3|4:9|e:1|f:2|8:2|f:3|c:1|e:1|c:3|e:1|4:2|6:2|8:1|c:1|f:19|c:6|f:6|c:4|e:1|4:25|6:1|8:1|c:1|f:4|c:5|8:1|c:28|8:10|7:2|c:13|e:1|8:3|4:1|6:2|4:1|6:1|4:1|6:2|4:1|6:1|4:12|6:1|4:1|6:1|4:5|6:11|8:6|c:6|e:14|c:1|f:1|c:3|f:1|c:1|4:4|1:1|e:1|c:1|e:5|c:2|8:1|6:2|c:1|f:3|7:7|c:2|f:18|7:2|c:4|e:6|c:29|8:13|a:1|8:1|7:2|8:9|a:1|3:4|8:3|d:3|8:1|4:1|6:1|8:1|f:14|7:6;f:7|7:1|0:1|7:1|f:5|c:1|8:1|4:2|1:1|8:2|e:1|8:1|4:10|e:1|c:1|6:2|c:1|f:2|e:1|4:2|6:1|4:6|6:2|8:1|c:2|f:13|c:3|f:5|c:7|f:3|c:3|8:1|6:1|4:24|8:1|c:3|8:1|c:1|8:2|c:20|f:1|c:11|8:5|e:1|8:2|7:4|c:8|8:1|c:6|f:1|c:1|6:2|4:3|6:10|4:8|6:4|4:2|6:8|8:3|c:1|f:1|c:3|8:1|c:2|8:2|e:16|c:2|f:4|c:1|4:3|e:1|c:4|e:1|c:1|e:2|c:4|8:1|c:1|f:3|7:9|f:2|7:1|f:15|7:2|f:1|7:1|f:1|c:1|e:7|c:28|8:14|a:1|8:5|a:4|3:5|a:2|8:4|d:2|8:1|4:3|d:1|c:4|f:7|7:8
f:7|7:1|0:1|f:6|8:3|e:2|c:1|e:1|8:1|4:13|6:3|8:2|4:15|e:1|c:1|f:4|c:5|f:9|c:13|f:1|c:1|e:1|4:24|6:2|4:2|6:1|4:2|8:1|e:1|c:19|f:1|c:19|7:4|c:15|f:1|c:1|6:2|4:1|c:3|8:4|c:1|8:2|4:1|6:2|4:7|6:3|8:13|6:1|d:1|c:1|8:7|c:2|e:8|c:1|f:1|c:2|e:4|c:4|f:1|8:1|6:1|8:1|c:1|f:2|c:3|e:6|c:1|e:1|c:1|e:1|c:2|7:4|f:1|7:1|f:2|7:2|f:2|7:1|f:15|7:2|f:3|c:1|e:7|c:29|8:14|a:12|3:2|a:2|8:4|d:3|8:1|4:2|6:1|8:2|c:4|f:3|7:10;f:7|7:1|0:1|f:5|c:3|f:1|c:4|6:2|4:1|8:1|4:2|1:2|e:4|1:1|4:4|6:2|4:17|e:1|c:4|f:14|c:15|e:1|4:25|6:2|4:6|1:3|e:2|c:18|f:3|c:26|f:2|c:4|8:1|6:2|8:1|c:5|8:2|c:4|8:1|4:8|6:1|4:1|8:6|3:2|8:6|3:1|d:1|7:1|8:5|7:2|c:2|e:8|c:1|f:4|c:3|e:3|c:2|e:2|c:1|f:2|c:3|e:11|c:2|7:5|f:3|7:3|f:22|c:3|e:6|c:28|8:14|a:16|8:4|d:4|8:1|4:2|8:2|d:1|c:5|f:1|7:8|8:2
f:7|8:1|0:1|f:9|c:1|f:2|c:6|f:6|e:1|4:25|1:1|c:2|f:14|c:7|f:1|c:10|4:2|6:4|4:34|1:2|e:5|c:4|f:4|c:15|f:5|c:9|7:1|8:2|7:1|c:1|8:1|4:1|6:2|8:1|c:1|8:2|c:5|7:2|c:1|8:1|4:10|8:7|9:4|8:3|3:1|9:1|7:2|8:3|7:1|8:1|7:3|e:8|c:1|f:7|c:4|e:2|c:6|e:10|c:4|f:1|7:3|f:30|c:2|e:6|c:29|8:1|7:2|8:10|a:16|3:2|8:4|d:2|8:2|4:1|8:3|d:1|c:5|7:5|8:1|7:1|8:2|7:1;f:7|7:1|0:1|f:4|7:1|c:2|f:15|c:2|4:29|e:1|c:1|f:2|c:2|f:7|c:7|f:2|c:10|e:1|8:5|6:2|4:38|6:1|4:2|8:2|e:3|c:7|f:6|c:8|f:2|c:4|f:1|8:5|c:2|8:1|6:3|8:1|c:1|8:2|c:1|7:4|8:2|c:1|8:1|4:9|8:1|d:1|8:1|d:1|8:1|9:4|8:4|3:3|8:1|7:3|8:2|7:1|f:2|7:2|e:8|c:1|f:10|c:3|e:4|c:2|e:10|c:3|f:4|7:2|f:7|7:1|f:3|7:7|f:11|c:2|e:6|c:29|8:2|7:3|8:4|7:1|8:3|a:18|8:4|d:1|8:1|d:1|8:1|4:3|8:1|c:11|7:1|f:2|8:1|7:1
f:5|8:1|7:1|8:1|0:1|f:2|7:3|f:17|c:1|4:9|1:2|4:19|6:1|4:1|8:1|c:18|f:1|c:17|8:1|e:5|8:1|4:46|e:2|c:15|f:2|c:10|8:1|4:1|6:1|8:1|c:2|8:1|7:3|8:2|7:3|f:1|8:1|4:9|8:17|7:5|8:1|7:2|f:2|c:1|e:8|c:1|f:11|c:3|e:14|c:4|f:5|7:6|8:2|7:1|f:1|7:9|f:10|c:2|e:6|c:30|8:1|7:3|8:4|7:2|8:2|a:4|3:5|a:1|3:3|a:1|3:4|8:4|d:4|8:3|c:1|f:6|c:4|8:1|c:1|f:2|7:1|8:1;f:5|0:1|7:1|8:1|0:1|f:1|7:2|f:18|c:1|8:1|6:2|4:7|e:1|c:1|e:1|4:1|6:1|4:18|6:1|4:1|e:1|c:6|f:1|c:16|f:5|c:16|8:1|4:14|6:3|4:20|6:4|4:5|8:2|e:1|c:4|8:1|c:3|e:1|c:2|7:2|c:6|8:1|c:2|6:3|8:1|c:1|8:2|7:7|f:3|e:1|4:7|8:1|4:1|8:15|6:1|8:1|f:1|7:4|8:2|7:2|c:2|e:6|c:2|f:14|c:2|e:13|c:4|f:3|7:1|8:2|7:2|c:1|8:3|7:11|f:11|c:1|e:6|c:22|f:5|c:3|8:2|7:2|8:25|7:6|f:14|7:1|c:1|8:1|6:6
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:7|c:3|f:10|c:3|8:2|4:2|6:2|4:3|c:1|f:1|c:1|6:1|8:2|4:20|8:1|c:20|f:13|c:10|8:1|6:3|4:5|e:1|c:2|e:2|8:4|4:12|6:5|4:2|1:2|e:2|c:6|f:5|c:1|8:1|c:5|8:2|7:1|c:3|7:3|c:3|6:3|c:1|f:1|7:1|8:1|7:8|c:1|f:1|8:1|6:1|4:7|8:8|4:1|6:2|4:2|6:1|8:2|6:1|8:1|f:1|7:6|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:11|c:6|f:1|c:1|8:1|c:4|8:1|6:2|7:2|c:1|7:8|f:12|e:6|c:22|f:6|c:3|8:11|7:1|f:7|7:4|f:26|c:2|8:6;7:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:4|c:2|8:1|6:2|4:1|8:1|c:1|f:6|c:2|f:3|c:5|8:4|c:1|f:1|c:4|e:1|8:1|4:20|8:2|4:1|e:1|c:15|f:14|c:10|8:1|6:2|4:5|c:7|f:1|c:1|e:4|1:6|4:2|8:1|e:1|c:13|f:4|c:3|8:2|c:4|7:1|8:1|7:1|f:9|8:1|6:2|4:1|c:2|8:2|7:8|c:2|4:1|6:1|4:7|8:1|4:2|8:3|4:1|8:1|4:1|6:2|4:4|8:1|6:1|8:1|7:8|8:1|e:1|c:1|e:6|c:2|f:13|c:5|e:11|c:8|8:1|c:5|8:2|c:1|7:1|c:7|7:5|f:9|c:2|e:4|c:22|f:6|c:3|8:2|7:5|c:7|f:36|c:1|8:1|c:1|d:1|8:3
7:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|c:2|8:1|4:7|6:1|4:2|8:1|c:3|f:1|c:6|f:5|c:8|f:1|c:3|e:1|4:28|8:1|e:4|c:4|f:15|c:11|8:1|4:5|c:28|e:3|c:5|f:4|c:2|8:2|c:2|f:2|c:3|7:2|c:2|7:3|f:1|c:2|8:1|6:2|8:1|c:2|7:1|8:1|7:8|c:2|4:10|8:7|4:1|6:3|8:1|6:5|7:9|e:1|c:1|e:7|c:13|e:18|c:7|e:1|c:18|f:1|7:3|f:8|c:2|e:4|c:23|f:3|c:6|7:4|c:9|f:35|c:1|8:1|4:1|d:1|c:1|4:3;f:4|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|4:14|8:1|c:1|f:1|c:14|f:1|c:9|e:1|4:29|6:5|4:1|8:2|e:1|c:3|8:2|c:4|f:4|c:12|4:4|e:1|c:2|7:2|c:4|f:2|c:2|e:5|c:10|e:3|c:2|f:7|c:1|8:2|c:4|8:1|0:2|8:1|7:2|f:1|7:4|8:1|c:2|4:1|6:2|e:1|c:2|f:1|7:6|f:2|7:1|f:1|c:1|4:7|e:1|8:1|4:1|8:8|6:2|8:5|c:1|7:2|f:1|7:7|c:2|e:38|c:7|e:1|8:2|c:16|7:4|f:9|c:1|e:1|c:1|e:2|c:45|f:20|7:5|8:6|7:2|d:1|8:2|4:7
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:1|c:2|8:1|4:15|8:2|c:2|f:2|c:21|e:8|8:1|4:3|8:2|4:2|6:2|4:2|6:12|4:4|6:3|4:3|6:2|4:2|8:5|e:1|8:1|4:1|8:1|e:1|c:1|f:4|4:5|8:1|c:4|f:2|c:5|e:4|c:2|7:1|8:1|7:2|8:3|7:1|c:1|e:3|c:2|f:6|c:2|8:1|c:1|8:1|c:2|0:3|8:1|c:1|f:3|7:1|8:4|c:1|8:1|4:1|6:2|c:2|f:3|7:6|f:3|8:1|4:6|c:2|8:1|4:1|8:5|d:1|7:7|f:4|7:9|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|c:16|7:2|f:9|c:3|e:3|c:36|7:1|c:7|f:9|8:6|6:2|0:1|6:1|0:11|6:1|4:9|8:1|d:1|4:1;f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:3|c:2|e:1|8:1|4:2|6:1|4:12|8:1|c:23|f:2|c:18|8:9|4:2|8:1|4:12|8:3|e:1|c:3|1:1|4:2|8:1|c:1|f:4|c:1|4:5|8:1|c:3|f:4|7:2|c:2|e:4|c:2|3:2|8:2|0:2|8:1|7:1|e:4|c:2|f:3|c:4|8:4|c:1|7:2|c:2|f:6|7:1|8:1|7:1|f:1|c:1|8:1|4:1|6:1|8:1|c:3|f:2|7:6|f:2|c:1|4:7|8:1|c:1|8:1|4:1|8:3|c:1|8:1|f:9|7:4|8:1|7:7|c:2|e:8|c:5|f:13|c:2|e:10|c:7|e:2|f:2|8:2|c:14|f:11|c:1|8:1|c:2|e:3|c:37|7:1|c:1|8:4|c:2|7:3|f:2|7:1|8:1|0:19|6:1|0:1|4:9|8:1|4:4
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:2|f:2|c:3|8:1|4:13|6:1|4:1|8:3|e:2|c:19|f:4|c:8|f:3|c:4|f:4|c:18|f:4|c:3|e:1|4:2|c:2|f:2|c:1|f:1|e:1|4:5|6:1|8:1|c:1|f:2|c:1|f:1|c:1|f:1|c:5|e:2|c:2|8:2|7:4|c:2|e:4|c:2|f:3|c:1|e:2|c:1|8:2|d:1|8:1|7:1|f:3|c:1|f:4|7:2|8:1|7:3|c:1|6:1|4:2|8:1|c:4|f:2|7:5|f:2|c:1|6:1|4:7|8:4|4:1|8:3|c:1|7:20|c:2|e:8|c:1|f:15|c:2|e:12|c:7|e:1|8:1|c:1|f:2|c:1|8:1|c:5|f:2|c:5|f:9|7:3|8:2|c:2|e:4|c:32|8:7|7:6|f:2|7:1|f:1|7:1|8:18|d:3|8:2|4:2|8:1|4:2|d:1|4:1|8:1|d:1|4:3|d:1;c:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|c:2|f:3|c:2|8:1|6:1|4:8|6:10|4:5|8:4|e:2|c:15|f:7|c:1|7:3|f:5|c:4|f:16|c:4|8:1|e:1|4:2|f:5|c:1|4:6|6:1|8:1|c:1|f:2|c:6|f:1|c:2|e:2|c:10|e:4|c:2|f:2|c:5|8:2|7:1|8:1|7:1|f:3|c:1|f:3|7:2|8:1|7:4|c:1|6:1|4:2|8:1|c:4|f:2|7:3|c:2|f:2|8:1|6:1|4:7|8:3|4:1|8:1|f:1|4:1|8:1|c:1|7:10|8:1|7:9|c:2|e:8|f:15|c:1|e:14|c:8|e:1|c:1|f:4|c:5|f:2|c:5|f:9|8:5|e:1|c:1|e:4|c:34|f:17|7:3|d:2|c:1|d:2|8:3|d:3|c:2|d:2|c:1|8:1|4:4|d:4|4:5|8:1|c:1
8:3|c:1|8:1|0:1|8:2|0:1|7:1|f:3|7:1|c:6|8:1|6:1|4:10|6:10|4:4|6:3|4:1|6:3|4:7|8:7|e:1|c:6|f:2|7:2|c:20|f:4|c:6|e:2|f:5|c:1|6:1|4:1|8:3|e:2|c:2|f:1|c:8|f:1|c:2|e:15|c:2|f:1|c:1|f:1|c:2|e:1|c:1|8:2|7:3|f:3|c:1|f:2|7:1|8:1|7:4|c:1|f:1|c:1|6:1|4:2|c:6|8:1|7:5|f:1|c:1|4:1|6:1|4:7|e:1|8:1|4:2|8:1|c:1|8:2|7:2|8:4|7:9|8:1|7:4|f:1|c:2|e:8|f:14|c:1|e:15|c:2|f:1|c:5|e:2|f:2|c:1|f:1|c:4|8:7|c:1|f:9|7:1|8:4|e:1|c:1|e:4|c:32|f:15|7:2|8:4|6:5|4:5|8:1|4:1|8:1|c:2|8:1|c:1|8:1|4:5|8:1|d:2|8:1|4:6;c:3|8:2|0:1|6:1|8:1|0:1|7:1|f:2|7:2|c:6|8:1|6:1|4:7|c:9|e:1|8:1|e:1|c:5|e:2|8:4|4:10|8:4|e:2|c:6|7:4|c:4|f:1|c:16|f:2|c:5|f:14|c:4|f:2|c:2|f:1|c:10|e:11|c:3|f:2|c:1|f:1|c:1|f:1|c:2|8:2|7:3|f:3|c:1|f:2|7:4|c:1|f:3|e:1|6:2|4:1|c:2|7:3|c:1|7:5|f:1|c:1|8:1|4:8|6:1|e:1|8:1|6:1|8:8|6:2|8:1|7:9|8:1|f:1|7:2|f:1|7:1|c:2|e:8|f:1|c:1|f:10|c:1|e:5|c:4|e:8|c:8|e:1|1:1|f:2|7:2|c:2|e:1|8:1|e:1|4:6|c:1|f:3|c:3|f:2|7:2|8:4|c:2|e:4|c:41|8:7|4:19|8:2|4:1|8:3|4:13
f:2|c:3|0:1|8:2|0:1|7:5|c:7|6:2|4:5|c:1|f:10|c:2|f:8|c:2|f:2|c:19|7:6|c:3|f:3|7:2|c:22|f:12|c:5|f:1|c:2|f:1|c:8|f:1|c:2|e:10|c:3|f:1|c:1|f:5|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:4|c:1|f:1|c:1|4:1|6:1|4:1|e:1|c:2|7:4|f:2|c:4|8:1|6:1|4:8|6:1|4:2|6:1|4:2|6:2|8:7|7:9|8:1|7:3|f:1|7:1|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:3|e:7|c:6|e:1|c:2|1:1|c:1|f:1|c:2|f:1|c:1|e:3|1:1|4:5|8:1|f:3|c:1|8:1|c:1|f:2|8:5|c:3|e:4|c:34|8:8|4:6|8:2|4:2|8:2|4:4|8:6|4:5|8:1|4:2|c:1|d:1|4:12;f:4|c:1|0:1|8:2|0:1|c:1|7:4|c:2|e:1|c:3|e:1|4:6|8:1|c:14|f:7|c:3|f:4|c:4|f:1|c:3|e:1|8:1|4:1|8:1|c:4|7:4|c:6|7:4|c:8|7:2|c:18|f:6|c:2|f:1|c:14|f:2|c:3|e:8|c:3|f:1|c:1|f:2|c:2|8:3|7:3|f:4|c:1|f:1|7:1|f:7|c:1|4:1|6:1|4:1|c:3|7:4|c:1|f:2|c:2|8:2|6:1|4:9|6:2|4:3|6:1|8:8|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:8|c:5|e:1|c:1|e:2|f:5|c:1|e:2|8:1|4:6|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:2|c:33|e:1|4:4|8:1|4:1|8:1|4:1|8:7|4:7|8:8|4:8|c:1|d:1|4:5|d:1|5:1|4:5
f:4|7:1|0:1|8:2|0:1|c:1|f:1|7:3|c:7|e:1|4:5|8:9|c:4|f:1|c:1|f:7|c:11|f:1|c:2|8:1|4:1|8:2|e:1|c:4|7:2|c:8|7:4|c:8|7:8|c:22|f:2|c:11|f:4|c:3|e:6|c:3|f:1|c:3|8:3|6:1|8:1|7:4|c:1|f:1|c:1|f:2|7:1|f:3|c:4|8:1|6:2|8:1|c:3|7:1|c:1|7:2|c:1|f:2|c:3|8:1|6:1|4:8|6:1|4:1|6:2|4:2|6:1|8:8|7:1|f:1|7:4|8:1|6:5|8:1|6:3|4:1|e:8|c:1|f:7|c:1|e:3|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:6|e:2|8:7|c:3|8:4|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:2|c:34|8:1|4:3|8:16|4:18|8:3|d:1|8:1|4:2|8:1|4:6;f:4|7:1|0:1|8:2|0:1|c:1|f:1|c:1|f:2|c:5|f:2|c:1|6:3|e:1|c:14|f:2|c:18|f:1|c:3|8:1|4:1|8:2|c:1|f:9|c:4|7:4|c:15|f:9|c:15|f:2|c:9|f:2|c:2|f:2|c:2|e:6|c:2|f:2|c:3|8:5|7:3|c:4|f:2|7:2|f:3|c:3|4:1|6:2|8:1|f:1|c:7|f:2|c:3|4:1|6:1|4:8|6:6|8:10|f:2|7:3|8:1|6:1|8:1|4:1|8:1|7:3|8:1|4:2|e:8|c:2|f:4|c:2|e:4|f:8|7:2|f:1|c:1|e:8|c:8|e:1|c:2|8:3|c:9|e:1|c:5|8:1|c:2|7:4|8:1|6:1|4:2|8:1|c:1|e:2|c:34|e:1|4:1|8:2|4:21|8:12|4:4|8:5|4:6
f:4|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:11|8:1|4:1|8:1|c:1|f:10|c:3|f:3|c:17|f:2|c:4|8:2|d:1|c:1|f:1|c:2|f:11|7:2|c:23|f:3|c:1|f:2|7:2|c:20|f:2|c:2|f:3|c:3|e:4|c:2|f:1|c:4|8:5|7:2|c:5|f:2|c:2|f:3|c:3|4:3|c:1|f:1|c:6|7:2|c:3|8:1|4:1|6:1|4:5|8:1|4:4|6:5|8:5|6:3|8:1|f:1|7:4|8:1|6:3|8:1|7:1|8:1|7:1|8:1|4:2|e:1|c:1|e:7|c:1|f:3|c:1|e:4|c:1|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:1|e:1|8:2|e:1|8:3|c:4|8:1|4:1|8:2|4:1|8:2|4:1|8:1|c:1|7:4|8:3|4:1|8:1|c:1|e:1|c:36|8:2|4:2|8:24|d:1|8:6|d:4|8:5|4:7;f:4|7:1|0:1|8:1|7:1|0:1|c:1|f:1|c:3|e:1|c:4|8:1|c:2|e:1|8:1|c:2|7:2|c:2|f:6|c:2|f:4|c:15|f:2|c:3|f:2|c:2|d:1|c:5|f:19|c:15|7:8|f:6|c:6|e:2|c:5|f:2|c:2|f:1|c:2|f:3|c:3|e:4|c:2|f:2|c:2|d:1|8:5|7:2|f:1|c:4|f:2|c:1|7:1|c:1|f:1|c:4|4:1|6:1|4:1|c:8|7:2|c:2|8:2|6:1|4:5|6:1|e:1|4:1|6:1|4:2|6:3|8:11|7:5|8:1|6:3|c:1|8:5|4:1|e:1|c:1|e:7|c:1|f:1|c:1|e:4|c:2|f:11|7:1|c:2|e:8|c:2|7:2|c:4|e:2|c:1|8:2|4:1|8:2|4:1|8:1|c:4|8:3|c:1|8:2|c:1|e:1|8:1|7:6|8:1|4:1|8:2|c:3|e:1|c:35|8:3|d:17|8:16|d:1|8:2|4:2|8:2|4:7
f:4|7:1|0:1|8:1|7:1|0:1|7:1|c:9|8:1|c:5|f:8|7:1|f:1|7:2|f:5|c:15|f:2|c:12|f:25|c:2|f:1|c:7|7:7|c:1|7:4|c:2|f:2|c:4|e:1|4:1|c:1|f:1|c:2|f:1|c:1|f:4|c:2|f:1|c:1|f:4|c:2|e:2|c:2|f:3|c:1|8:6|7:2|c:5|f:2|c:3|f:1|c:3|8:1|4:1|6:1|8:1|c:1|f:1|c:6|7:2|c:3|6:1|4:7|c:1|8:1|6:1|4:2|6:1|8:3|7:3|f:1|7:11|8:1|6:3|8:1|7:1|8:1|7:1|8:1|4:2|e:1|c:1|e:7|c:2|e:3|c:2|f:13|7:1|c:2|e:8|c:2|7:2|c:5|e:1|c:3|8:1|c:5|5:1|e:1|c:5|5:1|4:1|1:1|5:1|c:1|f:3|8:2|7:2|8:1|4:1|8:1|c:3|e:1|c:25|f:8|c:2|7:2|b:1|9:5|8:5|9:3|8:5|9:2|8:1|9:6|8:3|7:4|8:4|4:9;f:3|7:2|0:1|8:1|7:1|0:1|c:9|f:1|c:5|7:3|f:8|7:2|f:3|c:8|f:2|c:7|f:1|c:9|f:1|c:1|f:26|c:3|f:1|c:2|f:1|c:3|f:1|7:1|c:9|7:4|c:1|f:3|c:5|f:4|c:1|f:7|c:1|f:4|c:2|e:2|c:2|f:3|7:1|8:3|7:1|8:2|7:2|c:1|7:1|c:3|f:1|c:2|f:3|c:3|4:2|6:1|e:1|c:1|f:1|c:6|7:1|f:1|c:1|8:2|6:1|4:4|6:2|8:1|c:1|e:1|6:1|4:2|6:1|f:2|8:1|7:1|f:6|7:5|f:3|7:1|6:3|8:5|4:2|e:1|c:1|e:12|f:16|c:2|e:8|c:2|7:2|c:5|8:1|1:1|4:2|c:1|f:3|8:1|4:3|5:1|f:3|7:1|4:4|c:1|f:4|7:3|8:2|c:31|f:1|7:1|8:4|c:1|7:1|f:1|7:1|b:3|8:11|3:6|8:1|7:1|8:1|9:6|8:3|7:3|8:3|7:3|8:8
f:3|7:2|0:1|8:1|7:1|0:1|7:1|c:8|f:1|c:1|8:1|7:5|f:7|7:3|f:3|c:6|f:2|c:2|f:5|c:7|f:1|c:1|f:1|c:2|f:25|c:14|f:5|c:8|7:2|c:1|f:8|c:1|f:1|c:1|f:14|c:2|e:2|c:2|f:1|c:1|7:1|8:4|7:1|8:2|7:2|f:3|c:2|f:1|c:2|f:3|c:3|4:2|6:1|c:1|f:1|c:7|7:2|8:2|4:1|6:1|4:4|6:1|4:1|8:1|c:2|6:1|4:2|6:1|c:1|f:2|c:1|f:7|7:4|f:3|7:1|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|4:3|5:1|f:3|c:1|1:2|4:1|1:1|f:4|5:1|4:1|1:2|8:1|f:4|7:3|8:3|7:1|c:2|e:1|c:27|6:1|0:4|8:1|7:1|f:1|b:3|a:1|8:2|6:15|0:1|7:2|8:2|9:5|8:1|7:4|8:4|7:3|8:1|d:3|7:1|d:2;f:3|7:2|0:1|8:1|7:1|0:1|c:6|f:1|c:2|7:1|d:1|7:2|8:1|7:3|f:7|7:3|f:3|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:19|c:11|f:1|c:8|f:1|c:6|f:1|c:2|7:1|c:1|f:4|7:2|f:4|c:4|f:3|c:2|f:4|c:1|f:1|c:2|e:2|c:2|f:2|7:6|8:2|7:2|f:3|c:2|f:1|c:2|f:4|c:1|8:1|4:2|8:1|c:9|7:1|f:2|8:1|6:2|4:4|6:2|8:1|c:2|6:1|4:3|c:1|f:11|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|5:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|d:1|4:1|1:2|8:1|c:1|7:1|f:1|7:1|8:6|7:1|c:32|7:6|b:3|a:1|9:1|b:2|a:1|8:3|6:2|8:8|6:1|8:1|7:1|8:2|9:1|8:2|9:2|8:1|7:1|f:1|7:16
f:3|7:2|0:1|8:1|7:1|0:1|c:5|f:1|c:3|7:3|8:1|7:1|f:1|7:1|f:8|7:2|f:5|c:2|f:3|c:4|f:1|c:10|f:3|c:7|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:4|f:3|c:1|f:5|c:6|f:3|7:6|c:1|8:1|7:2|f:3|c:2|f:7|c:1|4:3|8:1|c:6|f:2|7:2|f:2|8:1|4:6|6:1|8:2|c:1|f:1|4:4|8:1|f:11|7:4|f:1|7:1|8:11|1:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:6|1:1|4:2|5:1|c:3|d:1|5:1|1:1|4:1|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:1|4:2|d:1|7:1|f:2|7:1|8:5|7:1|c:2|e:1|c:27|f:6|7:4|9:1|3:1|a:1|b:5|9:1|3:1|0:1|6:1|8:2|d:2|8:1|d:1|8:1|6:1|0:1|7:2|8:4|9:4|7:6|8:11;f:3|7:2|0:1|8:1|7:1|0:1|c:6|f:1|c:2|7:1|8:2|7:2|f:10|7:1|f:2|c:4|f:2|c:27|f:2|c:1|f:17|c:10|f:1|c:9|f:2|c:8|f:1|c:1|f:14|c:3|f:7|c:6|f:5|7:4|c:1|8:1|7:2|f:3|c:2|f:5|c:1|f:1|c:1|4:3|c:8|7:3|f:2|8:1|4:6|6:1|c:1|7:2|f:1|8:1|4:2|6:1|4:1|c:10|7:1|8:4|7:2|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|c:6|5:1|4:2|1:2|4:3|1:1|4:1|1:1|4:2|f:4|8:1|1:2|4:1|5:1|f:4|7:1|8:4|7:1|f:1|7:1|c:28|f:7|7:4|8:1|3:1|8:1|b:4|9:2|0:2|8:2|d:2|8:4|0:1|3:1|7:1|8:5|9:4|8:1|9:1|7:1|8:3|3:4|8:6
f:3|7:2|0:1|8:1|7:1|0:1|c:6|f:1|c:2|8:2|7:2|f:10|7:2|c:38|f:7|c:1|f:7|c:6|f:3|c:12|f:3|c:8|f:1|c:1|f:9|c:9|f:6|c:1|f:1|c:1|7:1|f:7|7:4|c:1|8:1|7:2|f:3|c:2|f:1|c:1|f:5|e:1|6:2|4:1|c:2|f:2|7:2|c:2|7:3|8:2|4:7|6:1|c:1|7:2|c:1|8:1|6:4|c:12|8:3|7:2|8:7|6:1|8:3|e:1|c:1|e:6|c:1|e:1|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|f:4|7:1|8:4|7:3|c:28|f:8|c:3|8:1|3:1|8:1|9:1|7:5|a:1|3:1|8:2|d:4|8:1|d:1|6:1|0:1|8:1|7:1|8:4|9:5|8:2|7:1|8:3|3:1|8:8;7:5|0:1|8:1|7:1|0:1|c:5|f:1|c:1|7:1|8:3|7:1|f:10|7:1|c:27|f:1|c:6|f:2|c:4|f:5|c:3|f:7|c:7|f:1|c:6|f:2|c:6|f:1|c:5|f:2|c:2|f:1|c:2|f:1|c:3|f:1|c:9|f:2|c:1|f:5|c:2|f:9|7:1|f:2|7:2|c:2|7:2|f:3|c:2|f:1|c:5|f:1|e:1|6:2|8:1|f:1|c:3|7:2|c:1|7:3|c:1|f:1|8:1|4:7|8:1|c:1|7:2|c:2|6:4|c:12|8:3|f:2|8:10|6:1|4:1|e:9|c:1|f:19|c:2|e:9|c:7|7:2|c:1|4:1|1:4|4:3|1:3|4:1|5:1|f:3|7:1|1:1|4:2|1:1|c:2|f:1|7:1|8:2|7:2|8:1|7:3|c:29|f:8|c:3|8:1|6:1|8:8|6:2|8:2|4:3|8:2|6:2|7:1|9:1|8:4|9:5|8:1|7:2|8:9|6:1|8:1
7:5|0:1|8:1|7:1|0:1|c:5|f:1|7:1|8:3|7:3|f:5|7:5|c:27|f:2|c:5|f:2|c:4|f:5|c:2|f:9|c:6|f:1|c:14|f:1|c:6|7:2|f:2|c:17|f:1|c:1|f:4|c:5|f:1|c:1|f:9|7:1|c:2|f:5|7:1|c:1|f:1|c:6|4:1|6:2|e:1|f:1|c:5|7:4|c:2|8:1|4:5|6:1|4:1|c:2|7:2|c:2|4:1|6:1|4:2|1:2|4:1|1:1|c:4|1:1|4:1|1:1|c:1|8:3|f:2|7:1|8:10|c:2|e:8|c:1|f:20|c:3|e:8|c:10|1:1|4:1|5:2|4:1|d:1|c:1|d:1|1:1|4:1|1:1|5:1|7:1|f:2|7:1|5:1|4:1|1:1|5:1|8:1|c:1|f:2|7:1|8:1|7:2|8:2|7:2|c:28|7:1|f:1|7:4|f:3|c:3|8:1|6:2|0:1|4:4|8:5|0:1|4:6|0:1|8:1|7:1|9:1|8:1|9:7|8:1|9:1|7:1|8:8|6:3;7:5|0:1|8:1|c:1|0:1|c:1|f:1|c:2|f:2|7:1|8:1|7:5|f:7|c:8|f:2|c:27|f:2|c:4|f:1|c:4|f:7|c:31|f:1|7:2|f:2|c:20|f:3|c:13|f:17|c:2|8:1|6:3|e:1|c:2|7:8|c:2|4:1|6:1|4:4|6:1|8:1|c:2|7:2|c:1|f:1|8:1|6:1|4:2|1:4|c:4|1:3|c:1|8:3|f:2|7:1|8:5|7:1|8:4|c:2|e:8|c:2|f:19|7:1|e:10|c:10|1:1|4:2|5:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:3|c:26|7:2|b:4|f:4|c:2|7:1|8:1|6:2|4:6|8:3|6:1|4:2|1:1|4:2|1:1|6:2|9:1|7:1|3:2|9:9|7:1|8:7|6:1|8:2
7:5|0:1|8:1|c:1|0:1|c:1|f:1|c:1|7:10|f:4|c:2|f:2|c:2|f:1|c:4|f:2|c:7|f:1|c:14|f:1|c:1|f:2|c:4|f:6|c:2|f:3|c:1|f:2|c:32|f:1|7:2|f:2|c:20|f:2|c:3|e:2|c:13|f:15|8:1|6:2|4:1|e:1|c:2|f:4|7:4|c:1|8:1|4:1|6:1|4:4|6:1|c:1|7:4|c:1|f:1|c:1|6:1|4:2|1:1|e:2|c:8|8:4|f:2|7:1|8:5|7:2|8:4|e:11|c:1|f:18|7:1|e:10|c:8|f:1|e:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|c:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:24|7:8|f:4|c:3|8:2|6:1|4:6|8:6|4:3|1:1|8:1|0:1|3:1|7:1|9:1|3:1|9:8|8:1|7:2|8:2|3:1|8:1|3:1|8:2|6:1|7:1;7:5|0:1|8:1|c:1|0:1|c:1|f:1|7:8|f:1|7:1|f:3|7:4|f:1|c:2|f:3|c:1|f:5|c:6|f:2|c:14|f:3|c:5|f:5|c:6|f:2|c:33|7:1|f:2|c:5|f:1|c:19|e:1|1:1|e:1|c:23|f:4|c:1|4:1|6:2|8:1|c:1|f:10|c:1|8:1|6:1|4:5|6:1|c:1|7:4|c:1|f:1|c:1|6:2|4:2|e:1|c:8|7:1|8:4|f:3|c:1|8:4|7:2|8:3|e:1|c:1|e:12|c:2|f:16|c:1|e:9|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:3|8:1|f:3|7:1|8:1|4:3|5:1|7:1|f:3|7:4|8:3|9:1|c:24|7:8|f:5|c:3|8:1|6:1|4:6|2:1|6:2|a:1|8:4|4:2|8:1|6:1|0:1|8:1|7:1|8:1|9:10|7:1|8:4|3:1|8:2|6:1|8:1
7:5|0:1|8:1|c:1|0:1|c:1|7:1|c:5|7:3|f:1|7:2|f:1|7:1|c:8|f:1|c:1|f:5|c:23|f:2|c:8|f:2|c:35|f:1|c:6|7:1|f:2|c:8|f:2|c:14|e:1|1:2|e:1|c:26|f:1|c:1|6:1|4:2|e:1|f:11|c:1|6:1|4:5|6:1|8:1|c:1|7:4|c:1|f:1|c:1|6:4|8:1|7:2|c:8|8:3|f:2|7:1|c:1|8:10|e:15|c:2|f:14|c:2|e:8|c:11|5:2|c:1|7:2|f:1|7:1|c:3|d:1|8:1|7:1|f:2|7:4|8:1|7:4|f:2|7:3|8:5|7:1|c:22|7:7|f:7|c:2|8:2|6:1|8:1|4:4|2:1|8:1|6:1|8:9|6:1|8:1|7:1|9:10|8:1|7:2|8:3|3:1|6:1|8:2|6:1;7:4|c:1|0:1|8:1|c:1|0:1|c:9|7:2|c:89|f:1|c:2|f:3|c:1|7:1|f:1|c:2|f:2|c:5|f:3|c:12|e:1|1:3|e:1|c:27|e:1|6:1|4:2|c:1|f:11|8:1|6:1|4:4|6:2|c:2|7:4|c:1|f:2|8:1|4:2|6:1|8:1|c:12|8:1|7:1|f:1|7:1|c:4|7:2|c:6|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:4|f:1|c:5|f:1|c:2|f:9|8:1|7:1|f:6|b:5|7:5|b:5|7:1|c:2|7:8|c:10|7:8|f:1|7:1|8:1|6:2|8:1|6:1|c:4|8:3|1:4|8:3|6:1|8:2|e:1|c:1|a:2|8:3|0:1|8:1|7:1|9:1|8:1|9:9|7:2|8:2|3:1|6:1|8:3
7:4|c:1|0:1|8:1|c:1|0:1|c:6|e:1|c:24|e:4|c:32|f:1|c:7|f:3|c:26|f:2|c:2|f:2|c:9|f:1|c:12|e:1|1:4|e:1|c:27|4:1|6:1|4:2|c:1|f:10|c:1|4:1|6:1|4:4|6:1|4:1|c:2|7:2|c:1|f:4|8:1|4:4|c:1|f:1|c:1|f:1|7:4|c:2|7:4|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:4|f:1|c:4|f:2|7:1|8:1|7:1|f:7|7:1|8:1|7:1|f:2|b:20|7:9|b:1|7:6|c:2|7:10|f:1|c:1|0:5|8:1|c:3|8:2|6:1|1:4|8:1|e:1|8:1|6:2|8:1|e:2|a:2|8:3|6:1|3:1|7:1|9:1|8:1|9:1|3:1|9:6|8:1|9:1|7:1|8:2|3:3|8:2;7:2|f:2|c:1|0:1|8:1|c:1|0:1|c:5|8:1|c:3|7:2|c:36|f:1|c:18|f:3|c:6|f:6|c:36|f:1|c:13|e:1|1:5|e:1|c:27|4:1|6:1|4:1|e:1|f:11|c:1|4:6|6:1|8:1|f:1|c:1|f:7|c:1|4:4|c:1|f:10|c:1|7:1|f:4|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:6|c:4|f:2|c:1|f:1|c:1|f:2|7:1|8:2|7:1|f:3|7:2|f:1|7:1|8:1|7:2|f:1|7:2|f:2|7:2|b:2|7:2|b:2|7:2|b:6|7:12|b:4|7:4|b:2|7:6|c:1|f:1|c:2|7:4|f:1|c:3|8:2|4:1|e:5|7:1|8:1|6:2|e:4|7:3|a:1|3:1|9:1|7:1|8:1|3:3|9:5|8:2|7:2|8:2|3:2|8:2
7:1|f:3|c:1|0:1|8:1|c:1|0:1|8:1|c:2|f:1|c:1|8:1|c:1|7:4|c:7|e:1|c:28|f:2|c:6|f:3|c:8|f:3|c:5|f:7|c:50|1:1|4:1|1:4|e:1|c:25|f:1|e:1|4:1|6:1|4:1|c:1|f:11|8:1|4:6|6:1|c:1|f:9|c:1|4:4|c:1|f:16|c:1|d:1|8:9|e:10|f:6|c:2|e:4|c:2|f:7|7:1|c:1|f:1|e:7|c:3|f:5|7:1|f:1|7:2|f:9|7:3|f:6|7:5|a:2|7:1|f:1|7:1|b:5|7:14|b:8|7:2|b:2|7:2|c:2|f:7|c:3|8:2|6:1|8:1|e:2|8:4|6:2|8:5|7:1|b:2|a:1|3:1|7:2|3:4|9:4|8:2|9:1|7:2|8:2|3:1|8:2;7:2|f:2|c:1|0:1|8:1|c:1|0:1|8:1|c:2|f:1|c:1|7:5|c:34|f:6|c:4|f:3|c:8|f:5|c:2|f:9|c:9|f:1|c:28|7:10|c:1|e:7|c:25|f:1|c:1|8:1|6:2|4:1|c:2|f:9|c:1|8:1|4:5|6:2|c:1|f:9|c:1|4:1|6:1|4:1|6:1|8:1|f:16|8:4|c:7|e:10|f:9|c:1|e:4|c:2|f:5|7:1|f:2|e:7|c:4|f:5|7:2|f:11|7:7|c:2|7:2|c:2|7:1|8:1|7:1|f:1|7:2|b:4|7:18|b:8|7:10|c:5|8:2|6:5|8:2|6:1|0:1|6:4|8:2|3:1|8:1|9:2|7:1|f:1|b:1|9:3|8:1|9:3|8:3|7:2|8:3|6:1|8:1
f:4|c:1|0:1|8:2|0:1|8:1|c:4|7:4|c:34|f:7|c:17|f:16|c:7|f:1|c:28|7:14|c:14|f:1|c:11|f:4|c:1|8:1|6:2|8:1|c:1|f:10|c:1|6:1|4:5|6:1|8:1|c:1|f:10|8:1|6:1|4:3|f:16|c:1|8:3|7:5|c:4|e:8|f:11|c:1|e:4|c:3|f:5|e:7|c:4|f:17|7:3|f:1|7:16|a:4|b:1|7:21|b:4|7:8|b:2|7:5|8:2|3:1|8:2|3:3|8:9|3:1|8:1|9:2|b:5|3:1|8:3|9:3|8:2|7:2|8:1|7:1|8:1|7:1;f:3|c:2|0:1|8:2|0:1|d:1|c:4|f:1|7:2|f:1|c:32|f:12|c:14|f:25|c:27|7:17|f:6|c:1|f:8|7:3|f:9|c:1|4:1|6:2|8:1|f:10|7:1|8:1|6:1|4:4|6:2|8:1|c:1|f:10|c:1|6:1|4:2|6:1|f:14|7:3|8:2|7:8|c:2|e:8|f:13|c:2|e:3|c:3|f:3|c:1|e:7|c:3|f:17|7:3|f:1|7:12|f:1|7:3|8:4|a:1|7:10|f:1|7:4|b:2|c:4|b:2|7:10|b:4|7:4|9:4|3:4|8:6|9:2|3:1|9:1|3:1|9:1|b:6|9:7|3:1|7:6
c:4|7:1|0:1|8:2|0:1|d:1|7:1|8:1|7:1|f:5|c:11|f:31|c:18|f:32|c:18|7:6|f:38|c:1|6:2|4:1|c:3|f:5|7:2|f:1|7:1|4:6|6:1|4:1|c:2|f:10|c:1|4:3|6:1|c:1|f:14|7:12|c:2|e:8|c:1|f:14|c:3|e:2|c:3|f:1|c:2|e:6|c:4|f:16|7:2|8:1|7:11|f:3|7:1|c:2|e:2|8:1|e:1|8:2|7:9|f:1|7:2|b:4|c:2|7:6|c:6|7:4|b:2|7:4|b:6|3:2|9:7|3:2|9:1|3:4|b:8|9:4|8:1|7:5;7:5|0:1|8:2|0:1|8:1|7:7|c:8|f:35|c:2|e:15|c:2|f:33|c:18|7:2|f:39|c:1|8:1|6:2|4:1|c:3|f:4|7:2|f:2|8:1|4:6|6:1|e:1|f:13|8:1|4:2|6:1|8:1|f:14|7:12|c:2|e:8|c:1|f:16|c:3|e:2|c:3|e:7|c:4|f:17|7:1|8:1|7:12|f:3|7:2|c:3|e:3|c:2|f:4|c:2|7:1|f:1|b:4|7:10|c:8|7:8|b:1|a:1|b:5|9:12|8:3|9:3|b:5|9:4|8:1|7:5
7:5|0:1|8:2|0:1|8:1|7:3|f:1|7:3|c:7|f:35|c:3|e:16|c:1|f:45|c:4|f:43|c:1|4:1|6:2|e:1|c:4|f:3|7:2|f:1|c:1|8:1|4:6|6:1|c:1|f:13|8:1|4:2|6:1|8:1|f:11|7:15|c:2|e:8|c:1|f:18|c:2|e:3|c:1|e:7|c:6|f:15|7:3|b:2|7:7|f:1|7:3|f:1|7:4|c:3|8:1|c:2|f:4|c:2|f:2|b:4|7:4|b:4|7:6|c:8|7:5|a:1|3:1|a:1|9:1|3:1|8:1|3:2|9:2|8:8|6:1|8:1|4:2|8:4|9:3|8:4|4:1|6:1|d:1|7:3;7:5|0:1|8:2|0:1|8:1|7:3|f:1|7:4|c:3|8:2|f:36|c:1|e:3|1:1|e:14|c:1|e:1|c:1|f:20|c:1|f:6|c:2|f:61|c:1|4:1|6:2|e:1|c:4|f:1|c:1|7:4|8:1|6:1|4:6|6:1|c:1|f:13|c:1|4:2|6:1|4:1|c:1|f:6|7:19|c:2|e:8|c:11|f:4|c:7|e:11|c:5|f:15|7:2|8:1|7:1|f:1|7:1|f:4|7:2|f:1|7:3|f:1|7:5|f:1|7:1|8:1|c:4|7:10|c:2|7:2|b:2|7:10|c:2|7:4|c:6|6:4|8:2|3:1|8:1|9:1|3:2|8:3|3:2|8:2|4:6|0:1|d:1|8:5|6:1|8:1|4:1|8:1|7:3
7:5|0:1|8:2|0:1|8:1|7:2|f:4|7:2|c:2|f:1|0:1|6:1|f:19|c:4|f:12|c:2|e:18|c:1|e:1|c:1|f:9|c:2|f:7|c:3|f:6|c:2|f:61|8:1|6:1|4:2|c:5|f:1|c:2|f:1|7:1|8:1|6:2|4:6|8:1|c:2|7:1|f:5|c:5|f:1|c:1|4:1|6:1|4:1|6:1|c:1|f:4|7:8|8:5|7:8|e:46|f:1|c:1|f:17|7:1|b:1|f:7|7:12|8:4|c:4|7:2|b:2|f:2|7:7|b:1|c:8|7:10|c:4|4:4|8:4|9:1|3:3|8:2|3:2|8:1|9:1|8:5|4:2|d:1|8:1|4:1|8:3|3:1|8:3|7:3;7:5|0:1|8:2|0:1|7:1|8:1|6:1|f:2|7:1|f:6|6:2|7:2|c:2|f:3|c:22|f:4|c:4|e:8|1:2|e:8|c:6|f:2|c:7|f:3|c:2|f:1|e:2|f:7|c:2|f:61|4:3|1:1|c:8|f:2|7:1|4:1|6:1|4:6|8:1|c:2|7:1|f:5|c:5|f:1|c:1|4:1|6:1|4:2|8:1|f:4|7:8|8:5|7:2|c:2|7:4|e:46|f:1|c:1|f:17|7:1|a:1|f:9|7:10|9:1|8:3|c:4|7:4|f:3|7:6|b:1|c:12|7:8|c:3|0:1|4:6|d:1|8:8|7:1|8:6|3:1|8:10|9:1|7:2
7:3|d:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:2|7:4|6:2|7:1|c:3|f:3|c:20|f:7|c:3|e:6|1:6|e:5|c:7|f:1|c:2|f:3|c:2|e:8|c:2|f:3|c:2|f:1|c:1|e:1|f:15|c:5|f:40|c:1|4:3|e:1|c:4|f:1|c:1|8:1|c:1|f:2|c:1|4:8|c:2|7:3|f:4|c:5|f:2|e:1|6:1|4:1|6:1|8:1|f:4|7:8|8:5|c:4|e:2|c:2|e:46|c:2|f:17|7:1|a:1|7:1|f:8|7:6|b:2|7:3|8:3|c:4|b:2|7:2|c:1|f:2|7:6|b:1|c:14|7:2|b:2|7:5|8:1|4:4|0:2|4:7|8:2|d:1|8:2|3:5|8:2|3:3|8:2|3:1|8:1|3:1|b:3;7:2|8:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:1|7:2|f:1|7:1|c:2|f:1|6:2|7:1|c:2|f:3|c:6|e:2|c:9|f:10|c:2|e:19|c:8|e:2|f:2|c:9|e:2|c:9|e:2|c:1|f:58|e:1|6:1|4:2|e:1|c:3|f:2|c:1|8:1|7:1|f:2|8:1|4:7|8:1|f:1|c:2|8:1|7:1|f:1|c:3|8:2|c:3|f:2|c:1|6:1|4:2|8:1|f:5|7:7|8:1|6:4|4:1|e:3|1:2|e:13|c:21|e:14|c:2|7:1|f:17|a:1|b:1|f:9|7:5|b:1|7:1|f:2|7:2|8:2|e:1|c:1|7:2|b:2|c:3|f:2|7:1|b:4|7:1|b:1|c:16|7:8|3:3|0:1|6:2|8:2|0:2|4:6|6:4|3:4|8:1|3:3|8:2|3:1|8:1|a:1|b:3
7:2|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:7|7:1|6:2|c:3|f:2|c:6|e:1|6:1|c:1|8:1|e:1|c:6|f:11|6:1|8:1|c:1|e:11|1:2|e:4|c:6|e:4|c:13|e:1|c:9|e:2|c:6|f:52|c:1|8:1|6:1|4:2|c:4|f:2|c:3|f:1|c:1|6:1|4:6|6:1|c:1|f:1|c:2|8:1|c:1|f:1|c:2|8:3|c:3|f:2|c:1|6:2|4:1|6:1|c:1|f:4|7:7|8:1|7:3|8:3|1:3|e:1|1:1|e:1|1:1|e:10|c:1|f:18|c:6|e:10|c:2|7:1|f:17|b:1|a:1|f:2|7:2|f:6|7:6|f:3|7:2|8:2|7:3|8:2|e:2|c:2|7:2|b:2|7:4|c:18|7:2|c:4|8:6|9:2|8:18|3:1|8:3|3:1|9:1|b:4;7:2|8:1|0:1|7:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|f:7|7:1|0:1|6:1|c:2|f:3|c:6|8:1|0:1|c:1|6:2|c:6|f:6|c:1|f:3|c:1|0:1|8:1|f:1|e:17|c:2|f:1|c:3|e:4|c:7|e:4|c:11|e:2|c:1|e:1|c:5|f:52|c:1|4:1|6:1|4:1|e:1|c:4|f:2|c:3|f:1|c:1|6:1|4:7|c:1|f:1|c:4|f:1|c:3|8:2|c:3|f:1|c:1|f:1|4:1|6:1|4:1|6:1|c:1|f:4|7:7|8:2|7:2|8:1|c:3|e:1|c:2|e:3|c:1|e:9|c:1|f:16|c:10|e:8|c:2|7:1|f:17|7:1|b:1|7:1|f:1|7:1|8:1|7:2|f:2|7:8|f:5|7:1|a:1|b:1|7:1|b:1|8:6|a:1|7:1|b:2|c:30|d:1|c:1|7:2|b:8|7:18|b:4
7:2|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:7|7:1|0:1|6:1|c:2|f:2|c:7|8:1|0:1|c:1|6:1|8:1|c:1|8:1|c:3|f:7|0:1|c:1|f:1|c:2|0:1|8:1|c:1|6:2|e:12|1:1|e:2|c:2|f:1|c:3|e:4|c:8|e:3|c:11|e:6|c:3|f:52|e:1|6:3|c:1|f:1|c:3|f:3|c:1|f:2|8:1|6:1|4:6|8:1|f:3|c:3|f:1|c:4|8:1|c:3|f:1|c:1|f:1|8:1|0:1|4:1|6:1|8:1|f:4|7:2|f:3|7:3|8:2|c:6|7:1|8:2|7:1|c:1|e:11|f:16|c:2|e:2|c:6|e:8|c:2|7:1|f:17|7:4|f:1|7:1|8:1|7:3|f:1|7:5|c:2|f:5|7:1|a:1|b:1|7:2|c:4|8:2|a:4|e:5|c:24|e:1|8:12|9:4|b:1|7:7|f:7|7:1|b:2;f:2|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|7:1|f:2|7:2|0:1|6:1|7:1|c:1|f:1|c:8|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|8:1|c:1|f:5|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|8:1|0:1|6:1|e:14|c:3|f:1|c:3|e:4|c:9|e:3|c:6|f:2|c:7|8:1|c:1|f:8|6:1|8:1|f:1|c:2|f:41|8:1|6:2|4:1|c:4|f:6|c:1|4:1|6:1|4:4|6:2|c:1|f:7|c:9|f:2|c:1|6:2|0:1|8:1|f:4|7:2|f:3|7:5|c:6|8:2|a:1|b:1|c:2|e:10|f:14|c:2|e:4|c:6|e:8|c:2|7:1|f:18|7:3|f:1|7:1|8:1|7:1|8:1|7:1|f:1|7:2|8:5|7:1|f:5|a:2|7:2|c:1|f:1|c:2|7:2|b:2|7:1|a:1|e:1|6:1|1:1|e:5|c:1|e:2|c:18|e:1|8:4|d:1|8:11|a:1|b:2|7:5|f:1|7:1|f:6|b:2
7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:3|8:1|6:1|7:1|6:2|f:1|8:1|c:1|f:1|c:7|8:1|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|6:1|e:6|1:1|6:4|2:1|e:2|c:18|e:1|c:2|e:4|c:1|e:2|c:1|f:2|c:1|f:1|c:4|e:1|8:1|f:9|0:1|6:1|7:1|0:1|c:1|f:28|c:1|f:11|c:1|8:1|6:2|4:1|c:3|f:7|c:1|6:2|4:4|6:1|4:1|f:2|c:2|f:4|c:3|f:2|c:3|f:1|c:1|f:1|c:1|4:1|6:1|0:1|6:1|c:1|f:3|7:2|f:3|7:3|c:6|7:2|8:2|a:1|9:1|7:2|e:10|f:12|c:2|e:4|c:4|f:2|c:2|e:8|c:2|7:1|f:18|7:3|f:1|7:2|8:1|7:6|8:4|7:1|f:3|7:2|b:1|a:1|7:2|c:2|7:2|b:1|7:1|b:2|7:2|c:1|e:2|1:1|e:9|c:17|e:1|8:3|d:1|8:12|7:1|b:1|7:1|b:2|7:3|f:2|7:1|f:4|7:1|b:1;f:2|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:3|8:1|0:1|7:1|6:2|f:1|0:1|8:1|f:1|c:7|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:3|f:3|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|6:1|8:1|e:1|1:6|6:3|e:3|c:16|e:2|c:1|e:1|c:3|e:2|c:1|e:1|6:1|c:1|f:2|c:1|e:1|c:2|e:1|c:1|8:2|c:1|8:1|c:2|8:1|c:3|f:1|6:1|8:1|7:1|0:1|c:1|f:28|c:2|f:10|c:1|6:3|e:1|c:3|f:7|8:1|6:1|4:5|6:1|c:1|f:1|c:2|f:2|c:1|f:2|c:2|f:1|c:2|f:1|c:2|f:1|c:1|f:2|8:1|0:1|6:2|c:1|f:3|7:2|f:3|7:1|f:3|c:1|8:2|7:5|8:2|a:1|8:2|e:10|c:1|f:7|c:2|f:1|c:3|e:3|c:3|f:1|c:1|f:3|c:1|e:8|c:2|7:2|f:18|7:2|f:2|7:1|8:1|7:4|f:1|7:1|8:1|7:1|8:2|7:1|f:1|7:1|f:1|7:1|b:2|a:1|7:2|c:2|7:7|f:1|c:2|e:5|1:1|2:1|e:7|c:5|8:1|c:9|8:3|6:1|8:5|d:1|8:4|6:1|8:1|c:1|8:1|7:1|8:1|7:1|b:1|a:1|f:1|7:3|f:4|7:1|b:1
7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|f:1|c:2|e:1|c:2|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:1|0:1|f:1|c:1|f:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|6:1|8:1|e:5|1:1|e:1|6:1|0:1|1:1|e:4|c:3|e:1|c:7|e:4|0:1|e:1|c:1|e:1|c:1|e:1|c:4|e:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|c:2|f:6|7:1|8:1|f:19|c:1|f:5|8:2|f:1|8:1|c:2|0:1|6:1|4:1|c:1|f:1|c:4|f:5|8:1|6:2|4:4|6:1|c:1|f:1|8:1|c:1|f:2|c:5|f:1|8:1|0:1|c:1|6:2|f:4|8:1|0:1|6:1|0:1|8:2|c:1|f:1|7:1|f:6|7:1|c:1|8:2|6:1|8:1|6:2|8:3|3:2|8:1|7:1|e:10|c:1|f:7|0:1|8:2|6:1|e:1|6:2|c:6|f:3|c:2|e:8|c:2|7:1|f:16|7:2|f:1|8:2|7:1|f:1|7:1|8:1|7:5|f:1|7:1|8:1|7:1|8:2|7:4|b:1|8:3|7:5|b:1|7:4|f:1|c:4|e:11|8:1|e:2|8:1|c:1|8:1|0:1|c:4|e:1|c:4|8:3|0:1|8:2|0:1|8:4|6:1|8:1|6:1|0:1|8:2|4:1|8:1|6:1|c:1|8:1|0:1|7:1|8:1|3:1|7:1|9:1|7:1|f:1|b:1|f:1|b:1;0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|c:1|6:1|8:1|f:1|0:1|8:1|c:1|8:1|c:1|8:2|6:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|e:1|6:2|e:1|6:3|0:1|8:1|e:4|c:3|e:1|c:1|f:1|c:5|e:1|c:2|e:1|6:1|e:2|0:1|c:1|e:2|c:1|e:1|c:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|8:1|f:1|8:1|0:1|f:15|c:1|f:1|c:1|e:1|c:2|f:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|7:1|8:1|0:1|6:1|4:1|e:1|f:1|c:3|f:2|c:1|f:2|8:1|0:1|6:2|4:2|6:2|0:1|8:1|c:1|0:1|e:1|f:2|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|8:1|6:2|f:1|c:2|f:1|c:1|6:4|0:1|8:1|c:1|0:1|7:3|f:1|7:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|6:1|8:1|0:2|8:2|e:4|1:1|0:1|c:1|6:2|e:1|c:1|f:1|7:2|f:1|c:1|f:2|0:1|8:2|0:1|c:1|0:1|6:1|f:4|c:1|f:1|7:3|0:1|8:1|e:1|6:1|e:1|1:2|c:1|e:3|6:1|7:1|f:1|7:1|f:3|7:1|6:1|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:1|8:1|3:1|f:1|6:2|7:3|8:1|7:3|8:1|c:2|8:2|6:1|8:1|6:2|7:1|b:1|7:1|a:1|8:5|0:1|b:2|3:1|9:1|7:1|8:1|7:2|c:2|4:1|c:2|e:1|c:1|e:3|6:1|e:1|8:2|e:1|6:3|0:1|6:3|c:1|6:1|8:1|c:1|0:1|8:1|c:3|6:2|8:1|0:1|8:2|0:1|6:3|8:1|6:1|8:1|6:1|0:1|8:1|6:1|0:1|6:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|3:1|8:1|0:1|7:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|6:2|0:1|6:4|0:1|6:2|0:1|e:1|0:1|6:1|f:1|6:1|8:1|7:1|c:5|6:1|c:2|8:1|c:4|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:4|8:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|7:1|c:1|0:1|f:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:2|0:1|6:3|c:1|4:1|e:1|c:1|e:1|f:1|8:2|f:1|6:1|0:1|6:2|4:2|6:1|4:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|6:1|8:1|c:1|0:1|6:1|0:2|6:2|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|e:2|0:1|c:1|6:2|e:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|e:2|0:1|7:1|8:1|6:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|6:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|9:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|8:2|0:1|e:1|6:2|8:1|0:1|6:3|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|8:1|0:2|6:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|d:1|0:1|c:1|8:1;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|8:2|0:1|e:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:2|6:1|0:3|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|6:1|0:1|6:2|0:1|4:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:4|6:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|1:1|e:1|0:1|8:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|8:1|6:2|c:1|0:1|6:1|e:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|6:1|c:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:3|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|6:1|f:1|8:2|f:1|0:1|7:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|0:1|6:1|0:1|6:2|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|8:1|0:2|6:1|0:1|6:1|0:2|8:1|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|6:1|0:2|6:1|0:1|8:2|0:1|7:1|8:3|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|8:1|6:1|e:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:2|6:1|c:1|8:2|c:1|0:1|c:2|0:1|7:1|6:2|f:1|8:1|f:1|7:1|8:1|f:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|4:1|e:2|6:1|c:2|7:1|f:2|7:1|c:1|0:1|c:2|8:1|f:1|8:1|7:1|f:1|8:1|7:2|0:1|7:1|6:2|7:6|c:2|8:1|c:1|7:1|8:1|7:2|8:2|7:2|c:2|7:5|0:1|8:1|7:1|6:1|d:1|f:2|7:1|f:2|7:1|c:2|f:2|c:1|f:1|c:7|e:2|c:1|6:1|e:1|6:1|0:1|e:1|c:1|8:4|c:1|f:1|e:1|8:3|0:1|6:1|8:3|c:2|8:1|f:1|c:1|6:2|8:4|0:1|8:2|0:1|7:1|8:1|6:1|f:1|7:2|f:1|8:1|f:1|7:1;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|9:1|7:1|8:1|f:1|c:3|0:1|8:1|c:1|8:1|c:1|7:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:4|8:1|7:1|f:3|7:2|f:1|7:1|f:1|c:1|6:1|c:1|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|0:1|8:1|f:1|c:2|8:1|c:1|8:1|c:1|f:3|c:2|8:1|4:2|6:1|0:2|4:1|c:1|8:1|0:1|6:1|7:1|0:1|8:1|f:1|7:2|6:1|8:1|7:1|6:1|8:2|0:1|8:1|6:1|0:1|7:2|8:1|7:1|f:1|8:2|c:1|6:1|0:1|8:2|0:1|8:1|f:2|8:1|7:2|8:1|0:1|8:1|6:1|0:1|7:1|6:1|8:1|f:1|8:1|7:2|8:1|7:1|f:1|c:4|8:1|6:1|c:1|6:2|c:1|f:4|c:2|f:1|c:1|0:1|c:2|0:1|7:1|8:1|0:1|f:9|8:1|7:1|c:1|8:1|c:4|f:1|c:2|f:1|c:1|f:2|7:1|f:4|c:1|f:2|c:1|f:2|c:1|f:3|7:1|f:1|6:2|c:1|f:1|c:2|f:1|c:1|f:2|8:1|f:2|7:1|f:1|7:1|f:2|8:1|f:4|7:1|f:2|7:2|c:1|f:2|c:1|f:2|7:1|f:4|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:4|8:1|0:1|c:1|f:2|c:1|f:1|c:2|f:1|8:1|c:2|4:1|0:1|6:1|c:1|f:1|c:3|8:1|c:1|8:2|f:1|8:1|7:1|f:1|8:4|6:1|7:3|f:7
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|c:1|7:1|c:1|0:1|c:1|8:1|0:1|f:1|7:1|8:1|f:1|7:1|8:1|7:1|f:1|7:1|f:2|e:1|c:3|f:1|e:1|f:2|7:1|0:1|8:2|0:1|e:2|6:1|f:3|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|7:2|f:1|7:1|f:1|8:1|0:1|f:22|7:1|6:1|f:1|6:1|0:1|7:1|6:1|0:1|8:1|f:1|e:1|f:2|c:1|f:4|c:1|f:2|6:1|f:1|c:1|4:1|f:1|4:1|c:1|f:1|c:1|8:2|7:1|8:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|f:1|7:2|f:1|8:1|c:2|6:1|8:1|c:2|7:3|f:1|7:1|f:2|7:4|8:1|7:1|f:2|7:1|f:1|c:1|f:2|7:2|c:2|f:1|c:2|f:1|c:4|f:1|c:4|f:3|0:1|c:1|f:1|c:1|f:1|7:2|f:10|7:1|c:1|f:1|c:1|f:2|c:4|f:1|c:2|7:1|c:1|7:1|f:3|c:10|f:1|7:1|f:1|7:1|c:8|8:1|c:1|f:1|7:5|8:1|7:1|c:2|7:5|f:1|c:1|f:2|c:3|7:3|f:1|c:16|f:2|c:3|f:1|c:4|8:1|c:1|e:1|c:2|8:1|c:1|8:2|c:1|8:1|e:1|8:1|6:1|8:1|6:1|8:1|f:1|8:4|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2;0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:1|c:2|f:1|c:3|6:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|7:1|6:2|f:1|7:3|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|6:1|7:1|8:1|0:1|f:3|7:1|f:1|8:1|7:1|c:5|f:1|7:2|c:1|e:1|c:2|7:1|0:1|8:1|c:1|e:1|c:2|f:1|c:1|f:2|e:1|0:1|c:1|f:1|c:2|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:6|7:1|8:1|f:25|c:3|f:1|c:1|6:1|4:1|e:1|f:1|c:3|f:1|c:3|f:1|c:1|6:1|c:1|e:1|4:1|f:1|8:1|4:1|8:1|c:1|f:5|7:3|f:2|7:1|f:1|7:12|8:1|6:2|f:2|c:1|f:1|7:6|f:5|7:1|f:1|7:2|c:2|7:4|c:6|e:1|c:2|e:3|c:6|7:1|f:16|c:7|e:2|c:7|7:1|c:9|e:2|c:1|7:2|f:1|c:9|8:1|7:1|f:1|7:1|8:5|7:5|c:9|d:1|7:3|f:1|c:19|f:1|c:1|f:1|c:2|7:2|c:3|e:3|f:1|e:1|6:1|0:1|6:1|8:2|6:3|8:1|c:1|8:4|c:1|8:2|f:1|8:1|7:1|f:1|7:4|f:3
7:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|8:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|f:5|c:1|f:2|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|7:1|f:1|7:3|f:1|7:1|e:1|c:5|7:2|c:2|e:1|c:2|8:1|c:1|f:3|c:1|f:1|c:1|f:2|c:1|0:1|c:1|f:2|c:1|e:2|c:1|f:1|c:1|6:1|0:1|c:1|8:2|7:1|c:2|8:1|7:2|0:1|8:1|7:1|0:1|c:1|f:37|c:1|f:1|c:1|0:1|4:1|c:1|f:1|c:8|6:1|0:1|4:3|8:1|4:1|6:1|4:1|c:1|f:2|7:1|f:1|7:10|f:1|7:1|f:2|7:6|8:1|6:2|c:3|7:7|f:5|7:10|c:18|f:2|7:14|c:6|e:4|c:6|7:2|c:12|7:2|c:10|7:4|8:5|7:5|c:10|7:4|f:1|c:21|7:2|c:10|8:3|e:1|6:2|8:1|6:1|8:11|7:2|f:1|7:4|f:2;f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|f:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:5|c:1|f:2|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:2|7:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:6|7:1|f:1|8:1|0:1|f:2|9:1|7:3|8:1|c:5|e:1|c:2|e:3|c:1|f:3|c:10|f:2|c:2|f:2|c:1|f:1|c:2|8:1|f:2|c:2|f:1|c:1|f:2|c:1|6:2|c:1|0:1|c:1|f:37|c:1|8:1|6:2|4:1|c:1|f:1|c:7|8:1|6:3|4:5|8:1|c:1|7:14|f:1|7:2|f:1|7:6|8:2|6:2|8:1|c:3|7:4|f:7|7:17|c:6|7:20|c:16|7:2|c:4|7:24|8:5|7:5|c:10|7:1|f:1|7:2|f:2|c:20|7:5|c:9|e:1|8:1|e:2|8:11|c:1|8:1|c:3|f:1|7:4|f:1
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|c:1|f:1|c:1|6:1|f:1|6:2|f:1|8:1|c:1|f:8|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:5|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:5|7:5|f:1|7:1|9:1|8:4|c:6|e:2|c:1|e:1|c:14|f:2|c:2|e:1|c:5|f:3|c:6|f:1|c:1|6:2|f:1|c:1|f:38|c:1|4:1|6:2|c:1|f:2|c:7|8:1|6:2|4:6|c:2|7:11|c:1|7:10|c:2|8:1|6:1|4:2|6:1|8:1|c:2|7:4|f:7|7:43|c:14|7:7|c:1|7:24|8:3|7:3|b:1|7:1|c:12|7:1|f:1|7:2|f:2|c:22|7:4|c:9|e:1|c:2|e:1|8:2|6:1|8:10|e:2|f:1|c:5;f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|f:2|7:1|f:5|6:2|c:1|f:10|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|c:1|f:6|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:8|f:1|7:7|c:27|e:2|c:16|f:42|c:1|4:3|c:1|f:2|c:7|8:1|4:6|6:1|8:1|c:3|7:21|c:3|8:1|4:3|c:1|7:6|f:6|7:20|b:2|7:24|c:8|7:1|c:3|7:34|b:1|7:1|b:2|7:2|c:12|7:1|f:1|7:2|f:3|c:21|7:6|c:14|8:1|6:2|8:2|6:1|8:6|c:6
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|f:1|7:2|f:5|6:2|c:1|f:10|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:9|8:1|f:4|0:1|8:1|f:6|7:6|f:1|7:1|f:7|7:1|c:7|e:1|c:34|f:12|c:3|f:28|8:1|4:2|8:1|f:5|c:3|f:1|c:1|6:1|4:6|6:1|8:1|c:6|7:6|c:2|7:10|c:3|8:1|4:3|c:1|7:32|b:2|7:32|c:2|7:1|c:1|7:34|b:1|7:1|b:2|7:4|c:10|7:1|f:2|7:1|f:3|c:23|7:6|c:8|f:1|c:3|8:2|6:1|8:3|6:1|8:1|e:1|8:5|e:1|c:3;f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|7:3|c:1|f:5|6:2|7:2|f:9|c:1|0:1|c:1|8:1|0:1|f:17|0:1|8:1|f:6|7:5|f:10|7:1|c:41|f:10|c:7|f:5|c:1|f:20|c:1|4:2|6:1|e:1|f:6|c:1|f:2|8:1|6:1|4:6|8:1|c:8|7:1|c:6|7:8|c:5|8:1|4:2|8:1|c:1|7:10|c:4|7:52|c:2|7:16|f:2|7:9|f:1|7:4|f:2|7:2|b:2|7:7|f:2|c:7|7:1|f:2|7:2|f:3|c:24|7:4|c:7|f:4|c:1|8:8|c:1|8:9
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|7:3|f:3|c:1|f:2|6:2|f:11|c:1|0:1|c:1|8:2|f:17|6:1|8:1|f:21|7:1|c:41|f:9|c:4|f:3|c:2|f:18|c:1|f:6|c:1|4:2|6:1|c:1|f:4|c:1|f:1|c:1|f:2|8:1|4:7|8:1|c:7|7:1|c:1|7:1|c:3|7:12|c:4|8:2|4:1|e:1|c:4|7:58|c:2|7:19|f:3|7:2|f:1|7:1|f:2|7:7|f:3|7:2|b:2|7:4|f:6|c:6|7:2|f:1|7:1|c:3|f:1|c:24|7:4|c:6|f:5|7:1|c:1|8:7|c:1|8:9;f:2|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|c:1|f:5|c:1|0:1|6:1|f:12|c:1|f:43|7:3|c:39|f:10|c:1|f:31|c:1|8:1|4:2|8:1|c:1|f:4|c:1|f:1|c:1|f:1|e:1|4:6|8:1|4:1|8:1|c:13|7:12|c:4|8:1|4:2|8:1|c:4|7:80|f:2|7:2|f:4|7:7|f:1|7:2|b:2|7:2|f:3|7:1|f:7|c:5|7:4|c:3|f:2|c:25|7:4|c:4|f:5|7:1|c:2|8:11|c:1|8:4
f:5|0:1|8:1|7:1|0:1|8:2|0:1|c:3|f:5|c:1|0:1|6:1|f:56|7:3|c:39|f:42|c:1|8:1|4:2|8:1|c:9|8:1|4:1|8:1|4:3|8:3|c:14|7:10|c:6|8:1|4:3|c:10|7:78|f:4|7:7|f:1|7:6|f:3|7:1|f:8|c:4|7:4|c:3|f:2|c:25|7:4|c:4|f:7|7:1|c:16;f:5|0:1|8:1|7:1|0:1|8:2|6:1|c:2|f:6|c:1|6:2|f:56|7:2|f:1|c:39|f:40|c:2|e:1|4:3|8:1|e:6|c:2|e:1|8:1|4:1|8:1|4:3|8:3|c:12|7:16|c:3|8:3|c:2|7:2|c:4|7:3|f:5|7:72|f:4|7:20|f:7|c:3|7:4|c:3|f:3|c:26|7:2|c:5|f:9|7:4|c:4|7:4|c:2
f:5|0:1|8:1|7:1|0:1|8:1|f:1|7:1|c:1|f:6|c:2|6:2|f:60|c:37|f:40|c:3|8:1|4:2|8:2|e:9|8:4|4:1|8:3|c:1|f:1|c:11|7:18|c:1|6:1|8:3|7:10|f:7|7:70|f:4|7:12|c:2|7:9|f:4|c:3|7:4|c:4|f:2|c:28|7:5|f:10|7:13;f:5|0:1|8:1|7:1|0:1|8:1|f:2|c:1|f:6|c:2|6:1|8:1|f:61|c:36|f:32|c:2|f:6|c:3|8:4|e:1|c:5|e:3|8:9|c:13|7:19|8:4|7:13|f:4|7:4|f:2|7:61|f:1|7:2|f:3|7:11|c:4|7:12|c:4|7:5|c:3|f:2|c:30|7:2|f:3|7:1|f:1|7:1|f:4|7:1|f:1|7:2|f:1|7:9
f:5|0:1|8:1|7:1|0:1|8:1|c:2|f:6|c:2|f:37|7:1|f:26|c:36|f:27|c:7|f:4|c:3|e:2|8:4|c:8|e:1|8:9|c:1|7:31|b:1|7:1|8:2|7:10|f:8|7:1|f:10|7:14|f:1|7:40|f:1|7:14|f:1|7:1|c:4|7:10|c:1|7:1|c:6|7:4|f:5|c:31|7:1|f:2|7:3|c:4|7:14;f:5|6:1|8:1|7:1|0:1|8:1|f:7|c:3|f:36|7:4|f:1|7:2|f:22|c:6|f:3|c:12|f:1|c:10|f:28|c:5|f:3|c:5|e:3|c:1|e:1|8:3|c:1|f:1|c:8|8:9|c:1|7:31|b:1|8:3|7:8|f:36|7:37|f:4|7:14|f:1|7:1|c:10|7:4|c:4|f:4|7:1|f:1|7:2|f:6|c:32|7:6|c:2|7:6|c:2|7:6
f:5|6:1|8:1|7:1|0:1|8:1|f:7|c:2|f:38|7:6|f:22|c:6|f:2|c:15|f:2|c:4|f:30|c:2|e:1|c:14|f:1|c:1|8:3|c:1|f:1|c:7|e:1|8:8|c:1|f:1|7:8|c:1|7:5|f:1|7:9|c:4|f:3|7:1|8:3|7:1|f:4|7:2|f:69|7:1|f:8|7:14|f:1|7:1|c:10|7:4|c:4|f:4|7:1|f:1|7:2|c:2|f:4|c:32|7:6|c:2|7:6|c:2|7:6;f:5|6:1|8:1|7:1|0:1|8:1|f:6|c:2|f:41|7:1|f:26|c:22|f:29|c:7|e:1|8:1|e:3|c:2|e:4|c:7|8:4|c:9|8:8|e:1|c:2|7:8|c:4|7:2|f:2|7:3|f:1|7:2|f:2|c:2|f:5|7:1|8:3|c:1|f:86|7:2|f:1|7:5|f:30|7:2|c:3|f:3|c:34|7:20
f:5|6:1|8:1|7:1|0:1|8:1|f:6|c:2|f:70|c:19|f:34|c:1|f:2|c:4|e:1|c:13|8:4|c:9|8:8|c:3|7:4|8:1|7:3|f:2|c:2|7:2|f:2|7:2|f:6|c:2|f:5|7:1|8:3|c:2|f:90|7:3|f:31|7:1|c:3|f:4|c:35|7:1|f:1|7:16;f:5|6:1|8:1|7:1|0:1|8:1|f:5|c:2|f:67|c:17|f:3|c:2|f:39|c:3|8:1|c:7|f:5|c:1|8:5|c:7|e:1|8:8|c:7|7:2|f:1|7:1|f:16|c:2|f:6|c:1|8:3|7:1|f:83|7:1|f:42|c:1|7:2|f:3|c:35|7:1|f:1|7:16
f:5|6:1|8:1|7:1|0:1|8:1|f:5|c:2|f:66|c:18|f:3|c:2|f:35|c:20|8:4|c:7|f:1|c:2|8:8|c:5|7:1|f:1|7:2|f:18|c:2|f:6|7:1|8:4|f:133|c:21|f:1|c:2|7:4|c:6|7:2|f:2|7:14;f:5|0:1|8:1|7:1|0:1|8:1|f:4|c:2|f:67|c:3|e:1|c:13|f:5|c:2|f:31|7:2|c:4|f:8|c:8|8:4|c:10|e:1|8:7|c:1|f:1|c:1|7:1|f:2|7:4|f:26|7:1|8:4|f:133|c:20|f:3|c:1|7:4|c:5|f:9|7:10
f:5|0:1|8:1|7:1|0:1|8:1|f:4|c:2|f:8|c:1|f:57|c:14|f:10|c:1|f:29|7:4|c:2|f:18|c:5|f:7|c:2|8:7|c:2|f:1|c:2|7:1|f:1|7:2|f:29|8:4|f:134|c:20|f:2|c:3|7:2|c:5|f:19;f:5|0:1|8:1|7:1|0:1|8:1|f:13|c:2|f:56|c:15|f:7|c:4|f:26|7:4|f:17|c:5|f:1|c:2|f:3|c:8|8:3|e:4|8:1|c:1|f:2|c:2|7:1|f:1|7:2|f:29|8:4|7:1|f:1|7:1|f:132|c:19|f:2|c:3|7:2|c:6|f:18