D
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
f:408;f:117|7:3|f:288
f:114|7:9|f:285;f:112|7:3|8:7|7:2|f:284
f:112|7:1|8:2|6:1|0:5|6:1|8:2|7:1|f:283;f:111|7:1|8:2|6:1|0:7|6:1|8:1|7:1|f:283
f:111|7:1|8:1|6:1|0:9|8:2|7:1|f:282;f:111|7:1|8:1|0:10|6:1|8:1|7:1|f:282
f:110|7:1|8:2|0:10|6:1|8:1|7:1|f:282;f:110|7:1|8:2|0:10|6:1|8:1|7:1|f:282
f:88|7:18|f:3|7:2|8:1|6:1|0:10|6:1|8:1|7:1|f:282;f:82|7:5|8:19|7:4|8:2|0:11|6:1|8:1|7:1|f:282
f:79|7:4|8:6|6:17|8:5|6:1|0:11|6:1|8:2|7:2|f:280;f:76|7:3|8:4|6:3|0:23|6:1|0:14|6:1|8:2|7:7|f:274
f:74|7:2|8:3|6:2|0:44|6:2|8:7|7:7|f:267;f:73|7:2|8:2|6:1|0:51|6:4|8:7|7:7|f:261
f:73|7:1|8:2|0:61|6:3|8:7|7:5|f:256;f:72|7:1|8:2|0:68|6:3|8:6|7:6|f:250
f:72|7:1|8:1|6:1|0:28|6:6|0:40|6:3|8:6|7:4|f:246;f:72|7:1|8:1|6:1|0:13|6:4|8:19|6:1|0:42|6:4|8:5|7:3|f:242
f:72|7:1|8:2|0:10|6:2|8:5|7:18|8:2|6:1|0:10|6:3|0:34|6:2|8:3|7:3|f:240;f:72|7:2|8:1|6:1|0:5|6:2|8:4|7:6|f:17|7:2|6:1|0:9|8:9|6:4|0:29|6:1|8:2|7:2|f:239
f:73|7:1|8:3|6:2|8:5|7:4|f:22|7:2|8:1|0:8|6:1|8:1|7:7|8:7|6:4|0:25|8:2|7:1|f:239;f:74|7:3|8:4|7:3|f:26|7:1|8:1|6:1|0:8|8:1|7:3|f:4|7:8|8:6|6:3|0:21|6:1|7:2|f:238
f:110|7:1|8:1|6:1|0:8|8:1|7:1|f:14|7:6|8:5|6:2|0:17|6:1|8:1|7:1|f:238;f:110|7:1|8:1|6:1|0:7|6:1|8:1|7:1|f:19|7:6|8:4|6:1|0:14|6:1|8:1|7:1|f:238
f:110|7:1|8:1|0:8|6:1|8:1|7:1|f:25|7:3|8:2|0:14|6:1|8:1|7:1|f:238;f:110|7:1|8:1|0:8|6:1|8:1|7:1|f:26|7:2|8:2|6:1|0:13|6:1|8:1|7:1|f:238
f:109|7:2|8:1|0:8|8:1|7:1|f:26|7:2|8:2|6:1|0:14|8:1|7:2|f:238;f:109|7:1|8:1|6:1|0:7|6:1|8:1|7:1|f:23|7:3|8:3|6:1|0:14|8:2|7:1|f:239
f:109|7:1|8:1|6:1|0:7|6:1|8:1|7:1|f:21|7:3|8:3|6:1|0:15|8:2|7:1|f:240;f:109|7:1|8:1|0:8|6:1|8:1|7:1|f:19|7:2|8:3|6:2|0:15|6:1|8:2|7:2|f:240
f:109|8:2|0:8|8:2|7:1|f:15|7:4|8:3|6:1|0:17|6:1|8:2|7:2|f:241;f:108|7:1|8:1|6:1|0:8|8:1|7:2|f:13|7:3|8:4|0:18|6:1|8:3|7:2|f:17|7:8|f:217
f:108|7:1|8:1|6:1|0:7|6:1|8:1|7:1|f:10|7:4|8:3|6:2|0:19|6:1|8:3|7:3|f:8|7:10|8:7|7:2|f:215;f:108|7:1|8:1|0:8|6:1|8:1|7:1|f:7|7:3|8:4|6:1|0:23|6:1|8:4|7:8|8:12|6:6|8:2|7:2|f:214
f:107|7:2|8:1|0:8|6:1|8:1|7:1|f:4|7:4|8:3|6:2|0:26|6:2|8:12|6:7|0:10|8:2|7:1|f:38|7:3|f:173;f:107|7:1|8:1|6:1|0:8|8:2|7:1|f:2|7:2|8:4|6:1|0:18|6:4|0:39|6:1|8:1|7:1|f:36|7:2|8:3|7:7|f:9|7:5|f:152
f:107|7:1|8:1|6:1|0:8|8:2|7:2|8:4|6:1|0:18|6:1|8:7|0:38|6:1|8:1|7:1|f:35|7:1|8:3|6:2|8:6|7:10|8:5|7:1|f:151;f:107|7:1|8:1|0:9|6:1|8:4|6:1|0:18|6:1|8:3|7:5|8:2|0:38|6:1|8:1|7:1|f:35|7:1|8:1|6:1|0:4|6:5|8:10|6:4|8:2|7:3|f:148
f:106|7:1|8:2|0:11|6:1|0:18|6:1|8:3|7:4|f:4|7:1|8:1|0:37|6:1|8:1|7:1|f:35|7:1|8:2|0:15|6:4|0:5|6:1|8:3|7:7|f:142;f:106|7:1|8:1|6:1|0:28|6:1|8:2|7:4|f:7|7:1|8:1|6:1|0:28|6:6|8:3|7:2|f:6|7:1|f:28|7:1|8:1|6:1|0:26|6:2|8:7|7:2|f:140
f:106|7:1|8:1|6:1|0:27|6:1|8:1|7:3|f:10|7:1|8:1|6:1|0:5|6:6|8:7|6:1|0:8|6:1|8:7|7:3|f:4|7:7|f:24|7:2|8:1|0:34|6:1|8:2|7:1|f:140;f:105|7:2|8:1|0:28|6:1|8:1|7:2|f:10|7:2|8:1|6:1|0:3|6:1|8:15|6:1|0:7|8:2|7:7|f:4|7:2|8:6|7:2|f:23|7:1|8:2|0:36|8:2|7:1|f:44|7:5|f:90
f:102|7:3|8:2|6:1|0:28|6:1|8:1|7:1|f:10|7:2|8:1|6:1|0:4|6:1|8:1|7:6|f:1|7:7|8:1|0:6|6:1|8:1|7:1|f:11|7:1|8:2|6:1|0:3|6:1|8:1|7:1|f:23|7:1|8:1|6:1|0:36|6:1|8:1|7:1|f:43|7:1|8:5|7:2|f:88;f:99|7:4|8:3|6:1|0:16|6:2|8:3|6:1|0:8|8:2|7:1|f:9|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:11|7:2|8:1|0:6|8:1|7:1|f:10|7:2|8:1|6:1|0:6|8:1|7:1|f:23|7:1|8:1|6:1|0:12|6:1|8:4|6:1|0:18|8:2|7:1|f:42|7:1|8:2|6:1|0:1|6:1|8:3|7:2|f:86
f:97|7:3|8:4|6:1|0:16|6:1|8:4|7:1|8:2|6:1|0:7|6:1|8:1|7:1|f:8|7:1|8:2|0:6|6:1|8:1|7:1|f:12|7:1|8:1|0:5|6:1|8:1|7:1|f:10|7:1|8:1|6:1|0:7|8:1|7:2|f:21|7:1|8:1|6:1|0:12|8:2|7:3|8:2|6:1|0:5|6:6|0:6|8:2|7:1|f:19|7:3|f:20|7:1|8:1|6:1|0:4|6:1|8:3|7:3|f:83;f:92|7:5|8:3|6:2|0:16|6:2|8:2|7:6|8:1|6:1|0:7|8:2|7:1|f:8|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:11|7:2|8:1|0:5|6:1|8:1|7:1|f:9|7:1|8:2|0:8|8:2|7:2|f:1|7:4|f:15|7:1|8:1|6:1|0:11|6:1|8:1|7:2|f:2|7:1|8:1|6:1|0:4|6:1|8:7|6:4|8:2|7:1|f:18|7:2|8:3|7:1|f:19|7:1|8:1|0:7|6:1|8:3|7:3|f:81
f:88|7:5|8:4|6:2|0:17|6:1|8:3|7:3|f:4|7:1|8:1|6:1|0:7|8:1|7:2|f:8|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|8:1|7:2|f:8|7:1|8:2|0:9|8:2|7:3|8:3|7:2|f:13|7:1|8:2|0:4|6:3|0:5|8:2|7:1|f:3|7:1|8:1|6:1|0:4|8:2|7:6|8:5|7:1|f:18|7:1|8:3|6:1|8:2|7:1|f:18|8:2|0:9|6:1|8:4|7:3|f:78;f:80|7:9|8:4|6:2|0:20|6:1|8:1|7:3|f:7|7:1|8:1|6:1|0:7|8:1|7:1|f:9|7:1|8:1|6:1|0:6|8:1|7:2|f:11|7:1|8:1|6:1|0:4|6:1|8:1|7:1|f:8|7:2|8:1|0:10|6:1|8:4|6:2|8:3|7:1|f:12|7:1|8:1|6:1|0:4|6:3|0:4|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:5|7:2|8:2|7:3|f:17|7:2|8:1|6:1|0:2|6:1|8:1|7:1|f:17|7:1|8:1|6:1|0:12|6:1|8:4|7:3|f:75
f:77|7:2|8:8|6:4|0:24|8:2|7:1|f:9|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:9|7:1|8:1|6:1|0:6|8:1|7:1|f:12|7:1|8:1|0:5|8:2|7:1|f:6|7:3|8:1|0:20|8:2|7:1|f:10|7:1|8:2|0:4|6:1|8:1|6:1|0:5|8:2|7:1|f:4|7:1|8:1|0:4|8:2|7:1|f:4|7:3|8:3|7:2|f:9|7:3|8:2|7:4|8:1|6:1|0:3|6:1|8:1|7:1|f:17|7:1|8:1|6:1|0:16|8:3|7:3|f:73;f:76|7:2|8:2|6:3|0:31|6:1|8:1|7:1|f:10|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:9|7:1|8:1|0:6|6:1|8:1|7:1|f:11|7:1|8:2|0:5|8:2|7:8|8:2|6:1|0:20|8:2|7:1|f:10|7:1|8:1|6:1|0:4|8:2|6:1|0:4|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:4|8:1|7:2|f:4|7:1|8:3|6:1|8:2|7:2|f:7|7:2|8:5|7:3|8:1|0:5|8:1|7:1|f:17|7:1|8:1|6:1|0:17|6:1|8:3|7:1|f:73
f:75|7:1|8:2|6:1|0:35|6:1|8:1|7:1|f:10|7:1|8:1|6:1|0:6|8:1|7:1|f:10|7:1|8:1|0:6|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|6:1|8:8|6:2|0:22|8:2|7:1|f:9|7:1|8:2|0:4|6:1|8:2|6:1|0:4|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:4|8:2|7:5|8:2|6:1|0:3|8:3|7:8|8:2|0:3|8:4|6:1|0:4|6:1|7:2|f:17|7:1|8:1|0:5|6:2|8:1|6:2|0:11|8:2|7:1|f:72;f:74|7:2|8:1|6:1|0:24|6:2|0:10|8:2|7:1|f:10|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:10|7:1|8:1|0:6|8:2|7:8|f:4|7:1|8:1|6:1|0:5|6:7|0:26|8:2|7:1|f:9|7:1|8:1|6:1|0:4|6:1|8:2|0:5|8:2|7:2|f:1|7:2|8:2|0:5|6:1|8:7|6:1|0:5|6:1|8:9|6:1|0:4|6:1|8:3|6:1|0:3|6:1|8:1|7:1|f:18|7:1|8:1|0:4|6:1|8:6|6:1|0:9|6:1|8:1|7:1|f:72
f:74|7:1|8:1|6:1|0:21|6:1|8:5|6:1|0:9|8:1|7:2|f:10|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:9|7:1|8:2|0:6|8:2|7:2|8:6|7:4|8:1|6:1|0:37|6:2|8:1|7:2|f:8|7:2|8:1|0:5|8:2|6:1|0:5|6:1|8:2|7:3|8:2|6:1|0:7|6:4|0:12|6:6|0:5|6:1|8:2|6:1|0:4|8:2|7:1|f:3|7:5|f:9|7:1|8:1|6:1|0:4|8:2|7:5|8:2|6:1|0:7|8:2|7:1|f:72;f:73|7:1|8:2|0:20|6:1|8:3|7:3|8:2|0:9|8:1|7:1|f:10|7:1|8:2|0:6|8:1|7:1|f:10|7:1|8:1|6:1|0:6|6:1|8:4|6:5|8:1|7:3|8:1|6:1|0:27|6:11|8:2|7:10|8:2|6:1|0:5|6:2|0:7|6:1|8:5|6:1|0:35|6:1|8:2|6:1|0:3|6:1|8:1|7:1|f:3|7:2|8:4|7:1|f:8|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:4|7:2|8:1|6:1|0:6|6:1|8:1|7:1|f:73
f:73|7:1|8:2|0:17|6:1|8:4|7:3|f:1|7:2|8:1|0:8|6:1|8:1|7:1|f:10|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:9|7:2|8:1|6:1|0:7|6:3|0:6|6:1|8:4|0:22|6:2|8:28|6:1|0:58|6:2|0:4|8:2|7:1|f:2|7:2|8:1|6:1|0:1|6:1|8:1|7:1|f:7|7:2|8:1|0:4|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:6|8:2|7:1|f:73;f:73|7:1|8:2|0:15|6:1|8:3|7:3|f:4|7:2|8:1|0:8|6:1|8:1|7:1|f:10|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:7|7:3|8:2|0:18|8:3|6:1|0:5|6:3|0:12|6:1|8:3|7:11|8:3|6:13|0:60|6:1|0:4|6:1|8:1|7:1|f:3|7:1|8:1|6:1|0:3|8:2|7:1|f:6|7:1|8:2|0:4|8:1|7:1|f:5|7:1|8:2|6:1|0:5|6:1|8:1|7:1|f:74
f:74|7:1|8:1|0:13|6:1|8:2|7:3|f:7|7:1|8:2|0:8|8:1|7:2|f:10|7:1|8:1|0:6|8:1|7:2|f:3|7:4|8:4|0:19|6:1|8:2|6:1|0:4|6:1|8:4|6:1|0:9|8:2|7:4|f:8|7:2|8:2|6:1|0:55|6:5|0:18|6:1|8:1|7:1|f:2|7:1|8:2|0:4|8:1|7:1|f:7|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:4|7:2|8:1|6:1|0:4|6:2|8:1|7:2|f:74;f:74|7:1|8:2|0:9|6:2|8:2|7:2|f:10|7:1|8:1|6:1|0:8|8:1|7:1|f:10|7:2|8:1|0:6|8:2|7:5|8:4|6:2|0:20|6:3|0:5|8:2|7:3|8:1|6:1|0:7|8:2|7:1|f:12|7:2|8:1|0:43|6:1|8:6|6:1|0:5|8:8|6:1|0:14|6:1|8:1|7:1|f:2|7:2|8:1|6:1|0:3|6:1|8:1|7:1|f:6|7:2|8:1|0:4|8:1|7:2|f:3|7:1|8:2|6:1|0:5|8:2|7:2|f:75
f:75|7:1|8:3|6:2|0:1|6:2|8:4|7:2|f:12|7:1|8:1|0:8|6:1|8:1|7:1|f:10|7:1|8:2|0:6|6:1|8:5|6:2|0:24|6:3|0:5|6:1|8:1|7:4|8:2|0:6|8:2|7:1|f:13|7:1|8:1|6:1|0:41|6:1|8:2|7:5|8:2|0:4|6:1|8:1|7:6|8:2|0:14|8:2|7:1|f:1|7:2|8:1|6:1|0:4|6:1|8:1|7:1|f:6|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:3|7:1|8:2|6:1|0:4|6:1|8:1|7:2|f:77;f:76|7:2|8:7|7:3|f:14|7:1|8:1|0:8|6:1|8:1|7:1|f:9|7:2|8:1|6:1|0:8|6:3|0:25|6:2|8:2|6:1|0:5|6:1|8:1|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:2|f:12|7:2|8:1|0:29|6:1|8:5|0:7|8:2|7:1|f:4|7:1|8:2|0:4|8:2|7:1|f:4|7:2|8:1|0:14|8:1|7:2|f:1|7:1|8:2|0:5|6:1|8:1|7:1|f:5|7:2|8:1|0:4|8:1|7:2|f:1|7:2|8:2|6:1|0:4|6:1|8:2|7:1|f:78
f:78|7:8|f:15|7:1|8:2|0:8|6:1|8:1|7:1|f:4|7:5|8:2|6:1|0:29|6:2|0:1|6:3|8:6|6:1|0:5|8:1|7:1|f:2|7:1|8:2|0:5|6:1|8:1|7:13|8:4|6:1|0:19|6:1|8:2|6:1|0:5|6:1|8:2|7:3|8:2|0:5|6:1|8:1|7:1|f:5|7:1|8:2|0:3|6:1|8:1|7:1|f:5|7:2|8:1|0:13|6:1|8:1|7:4|8:1|0:6|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:3|6:1|8:1|7:4|8:2|0:5|8:2|7:2|f:79;f:101|7:1|8:1|6:1|0:8|8:2|7:5|8:6|0:29|6:2|8:8|7:2|8:2|6:1|0:4|6:1|8:1|7:4|8:1|6:1|0:4|6:1|8:1|7:4|8:9|6:5|0:20|8:3|6:1|0:4|6:1|8:1|7:6|8:1|6:1|0:4|8:1|7:2|f:5|7:1|8:1|6:1|0:3|8:2|7:1|f:5|7:1|8:1|6:1|0:13|6:1|8:5|0:8|8:2|7:1|f:4|7:1|8:1|0:4|8:1|7:4|8:2|0:4|6:1|8:2|7:1|f:81
f:101|7:1|8:1|6:1|0:8|6:1|8:8|6:2|0:29|6:1|8:2|7:9|f:1|7:1|8:2|0:5|6:1|8:1|7:3|8:1|6:1|0:4|6:1|8:2|7:2|8:2|6:1|0:32|6:1|8:3|6:1|0:4|8:1|7:2|f:3|7:2|8:1|6:1|0:3|6:1|8:1|7:1|f:5|7:2|8:1|0:3|6:1|8:1|7:1|f:6|7:1|8:1|6:1|0:14|6:1|8:3|0:9|6:1|8:1|7:1|f:3|7:1|8:1|6:1|0:3|6:1|8:1|7:3|8:1|6:1|0:4|6:1|8:1|7:3|f:81;f:101|7:1|8:1|6:1|0:9|6:5|0:34|8:2|7:2|f:9|7:1|8:1|6:1|0:5|8:1|7:3|8:2|0:5|8:2|7:3|8:1|6:1|0:33|8:4|6:1|0:3|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:4|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:5|7:1|8:2|0:29|8:1|7:1|f:2|7:2|8:1|0:4|8:5|6:1|0:4|6:1|8:1|7:2|f:83
f:101|7:1|8:1|0:34|6:2|8:5|6:1|0:6|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:4|6:1|8:1|7:3|8:1|6:1|0:4|6:1|8:1|7:4|8:1|0:33|6:1|8:4|0:4|8:2|7:1|f:4|7:1|8:1|6:1|0:4|8:1|7:1|f:6|7:1|8:1|6:1|0:3|8:1|7:1|f:5|7:2|8:1|6:1|0:28|6:1|8:1|7:4|8:1|6:1|0:4|8:4|6:1|0:3|6:1|8:2|7:2|f:84;f:100|7:1|8:2|0:30|6:2|8:4|7:4|8:2|0:6|8:1|7:2|f:11|7:1|8:1|0:5|6:1|8:1|7:2|8:1|6:1|0:4|6:1|8:1|7:2|f:2|7:1|8:1|0:33|8:4|6:1|0:3|6:1|8:1|7:1|f:4|7:2|8:1|0:4|6:1|8:1|7:1|f:5|7:1|8:2|0:3|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:29|8:2|7:3|8:2|0:4|6:1|8:3|6:1|0:3|6:1|8:2|7:2|f:85
f:100|7:1|8:1|6:1|0:28|6:1|8:4|7:7|8:2|0:5|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|6:1|8:3|6:1|0:5|8:1|7:2|f:3|7:1|8:1|6:1|0:31|6:1|8:4|0:4|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:4|8:1|7:2|f:5|7:1|8:1|6:1|0:3|8:1|7:2|f:4|7:2|8:1|0:26|6:4|8:1|7:4|8:1|6:1|0:5|6:2|0:4|6:1|8:2|7:1|f:87;f:100|7:1|8:1|6:1|0:28|8:2|7:3|f:6|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|8:4|0:5|8:2|7:1|f:4|7:2|8:1|6:2|0:29|8:4|6:1|0:4|8:1|7:1|f:5|7:1|8:1|0:4|6:1|8:1|7:1|f:5|7:1|8:2|0:3|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:24|6:5|8:2|7:3|8:1|6:1|0:11|6:1|8:2|7:2|f:87
f:100|7:1|8:1|0:9|6:3|0:5|6:4|0:7|8:2|7:1|f:9|7:1|8:1|6:1|0:5|8:1|7:2|f:11|8:2|0:5|6:1|8:3|0:5|6:1|8:1|7:1|f:5|7:3|8:3|6:1|0:26|6:1|8:4|0:4|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:4|8:2|7:1|f:5|7:1|8:1|6:1|0:3|8:2|7:1|f:4|7:1|8:2|0:4|6:2|0:19|6:5|8:6|0:11|6:1|8:1|7:2|f:89;f:99|7:2|8:1|0:8|6:1|8:12|6:1|0:5|6:1|8:1|7:2|f:9|7:1|8:1|0:5|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|6:1|8:2|6:1|0:5|8:1|7:2|f:5|7:2|8:4|6:1|0:15|6:3|0:8|8:4|6:1|0:4|8:2|7:1|f:4|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:5|7:2|8:1|0:3|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:3|6:3|0:9|6:1|0:14|6:3|8:2|6:1|0:10|6:1|8:1|7:2|f:90
f:99|7:2|8:1|0:8|6:1|8:1|7:10|8:1|6:1|0:5|6:1|8:1|7:1|f:9|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:11|7:1|8:1|0:6|6:1|8:1|6:1|0:5|6:1|8:1|7:2|f:3|7:3|8:3|6:1|0:13|6:2|8:6|6:1|0:5|6:1|8:4|0:4|6:1|8:1|7:1|f:4|7:1|8:2|0:4|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:3|6:1|8:3|6:1|0:7|6:3|0:27|6:1|8:2|7:2|f:91;f:99|7:1|8:2|0:8|8:1|7:2|f:7|7:2|8:1|6:1|0:5|8:1|7:2|f:9|7:1|8:1|0:6|8:1|7:2|f:10|7:1|8:2|0:5|6:3|0:6|6:1|8:1|7:5|8:4|6:2|0:12|6:1|8:4|7:3|8:2|6:1|0:5|8:4|6:1|0:4|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:4|8:1|7:2|f:4|7:2|8:1|0:4|8:1|7:2|f:3|7:2|8:1|0:4|6:1|8:3|6:1|0:8|6:1|0:28|8:2|7:1|f:93
f:99|7:1|8:1|6:1|0:7|6:1|8:1|7:1|f:9|7:1|8:1|0:6|8:1|7:1|f:9|7:2|8:1|0:5|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|6:3|0:7|8:6|6:2|0:12|6:2|8:4|7:4|f:2|7:1|8:1|6:1|0:4|6:1|8:4|6:1|0:4|8:1|7:1|f:4|7:2|8:1|0:4|6:1|8:1|7:1|f:5|7:1|8:2|0:4|8:1|7:2|f:2|7:2|8:1|6:1|0:3|6:1|8:4|0:36|6:1|8:2|7:2|f:93;f:99|7:1|8:1|6:1|0:7|6:1|8:1|7:1|f:8|7:2|8:1|0:5|6:1|8:1|7:1|f:9|7:1|8:1|6:1|0:5|8:1|7:2|f:10|7:2|8:1|0:6|6:3|0:8|6:2|0:14|6:2|8:3|7:4|f:6|7:1|8:1|6:1|0:4|8:4|6:1|0:4|6:1|8:1|7:1|f:4|7:1|8:2|0:4|6:1|8:1|7:1|f:4|7:1|8:2|6:1|0:4|8:2|7:3|8:2|6:1|0:4|8:2|7:1|8:2|0:35|6:1|8:2|7:1|f:95
f:99|7:1|8:1|0:8|8:2|7:1|f:8|7:1|8:1|6:1|0:5|8:2|7:1|f:9|7:1|8:1|0:6|8:1|7:1|f:11|7:1|8:1|6:1|0:5|6:1|8:2|6:1|0:21|6:2|8:3|7:3|f:9|7:1|8:2|0:4|6:1|8:4|6:1|0:4|8:1|7:1|f:5|7:1|8:1|6:1|0:4|6:1|8:1|7:6|8:1|0:6|6:1|8:4|6:2|0:4|6:1|8:1|7:2|8:2|0:34|6:1|8:2|7:1|f:96;f:99|7:1|8:1|0:8|8:1|7:2|f:8|7:1|8:1|0:5|6:1|8:1|7:1|f:9|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:10|7:2|8:1|0:5|6:1|8:3|6:1|0:18|6:2|8:3|7:4|f:11|7:1|8:1|6:1|0:3|6:1|8:4|6:1|0:4|8:2|7:1|f:4|7:1|8:1|6:1|0:5|6:1|8:7|6:1|0:8|6:2|0:7|8:1|7:3|8:2|0:33|8:2|7:2|f:97
f:99|7:1|8:1|0:8|8:1|7:1|f:8|7:1|8:2|0:5|6:1|8:1|7:1|f:9|7:1|8:1|6:1|0:5|8:1|7:2|f:10|7:1|8:1|6:1|0:5|8:2|7:1|8:2|0:16|6:2|8:3|7:2|f:14|7:2|8:1|0:4|8:5|0:5|8:1|7:2|f:4|7:1|8:1|6:1|0:6|6:6|0:18|6:1|8:1|7:3|8:1|6:1|0:32|8:2|7:2|f:98;f:98|7:1|8:2|0:7|6:1|8:1|7:1|f:8|7:1|8:1|6:1|0:5|8:2|7:1|f:8|7:1|8:2|0:6|8:1|7:1|f:11|7:1|8:1|0:6|8:1|7:3|8:1|6:1|0:13|6:1|8:3|7:3|f:15|7:2|8:1|6:1|0:4|8:4|6:1|0:4|6:1|8:1|7:1|f:4|7:2|8:1|0:30|6:1|8:1|7:2|f:1|7:1|8:1|6:1|0:31|6:1|8:1|7:2|f:99
f:98|7:1|8:1|6:1|0:7|8:2|7:1|f:7|7:2|8:1|0:6|8:1|7:1|f:9|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:10|7:1|8:1|6:1|0:5|6:1|8:1|7:4|8:1|6:1|0:8|6:2|8:3|7:3|f:18|7:1|8:1|6:1|0:4|6:1|8:3|6:1|0:5|8:1|7:1|f:5|7:1|8:1|0:31|8:2|7:1|f:2|7:1|8:1|0:20|6:4|0:6|6:1|8:2|7:1|f:101;f:98|7:1|8:1|6:1|0:7|8:2|7:1|f:7|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:8|7:1|8:2|0:6|8:1|7:1|f:10|7:1|8:2|0:6|8:2|7:1|f:1|7:2|8:2|6:1|0:6|6:1|8:2|7:3|f:20|7:2|8:1|0:5|6:1|8:3|6:1|0:4|6:1|8:1|7:1|f:4|7:2|8:1|0:21|6:3|0:7|8:1|7:1|f:3|7:1|8:1|0:17|6:3|8:2|6:2|0:6|6:1|8:1|7:1|f:102
f:98|7:1|8:1|0:8|8:1|7:2|f:6|7:1|8:2|0:6|8:1|7:1|f:9|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:10|7:1|8:1|6:1|0:6|8:2|7:4|8:2|6:1|0:5|6:1|8:2|7:2|f:21|7:2|8:1|6:1|0:4|6:1|8:3|6:1|0:5|8:2|7:1|f:4|7:1|8:1|6:1|0:18|6:1|8:5|6:1|0:5|6:1|8:1|7:1|f:2|7:2|8:1|0:16|6:1|8:5|6:1|0:6|6:1|8:1|7:2|f:102;f:97|7:1|8:2|0:8|8:1|7:1|f:7|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:8|7:2|8:1|0:6|6:1|8:1|7:1|f:9|7:1|8:1|6:1|0:7|6:1|8:6|6:1|0:6|6:1|8:1|7:2|f:22|7:1|8:2|0:5|6:1|8:2|6:1|0:5|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:5|6:2|8:4|6:1|0:6|8:2|7:3|8:1|6:1|0:4|6:1|8:1|7:1|f:3|7:1|8:2|0:14|6:1|8:6|6:1|0:7|6:1|8:1|7:1|f:103
f:97|7:1|8:1|6:1|0:8|8:1|7:1|f:6|7:1|8:2|0:6|6:1|8:1|7:1|f:8|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:8|7:2|8:1|6:1|0:8|6:2|8:1|6:2|0:9|8:1|7:2|f:22|7:1|8:1|0:5|6:1|8:3|6:1|0:5|8:1|7:2|f:5|7:1|8:1|6:1|0:4|6:1|8:7|6:1|0:4|8:2|7:4|8:1|6:1|0:4|6:1|8:1|7:1|f:3|7:1|8:2|0:13|6:1|8:6|6:1|0:8|8:2|7:1|f:103;f:97|7:1|8:1|6:1|0:8|8:1|7:1|f:6|7:1|8:1|6:1|0:6|8:2|7:1|f:7|7:2|8:1|0:7|8:2|7:1|f:7|7:1|8:2|6:1|0:23|6:1|8:1|7:1|f:21|7:1|8:1|6:1|0:5|8:4|6:1|0:4|6:1|8:1|7:1|f:6|7:1|8:1|6:1|0:3|6:1|8:1|7:3|f:2|7:2|8:1|6:1|0:2|8:2|7:2|f:1|7:1|8:2|0:4|6:1|8:1|7:1|f:4|7:1|8:2|0:11|6:1|8:2|7:4|8:1|0:10|8:2|f:104
f:96|7:1|8:2|0:9|8:1|7:1|f:5|7:2|8:1|0:7|8:1|7:1|f:8|7:1|8:1|6:1|0:7|8:2|7:1|f:2|7:5|8:2|6:1|0:24|6:1|8:1|7:1|f:20|7:2|8:1|0:6|8:2|7:1|8:2|0:3|6:1|8:1|7:2|f:6|7:2|8:5|7:2|f:5|7:2|8:4|7:2|f:2|7:1|8:1|6:1|0:4|8:2|7:1|f:5|7:1|8:1|6:1|0:2|6:2|0:5|8:3|7:2|f:1|7:2|8:1|0:9|6:1|8:1|7:1|f:104;f:96|7:1|8:1|6:1|0:9|8:1|7:1|f:5|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:7|7:2|8:1|6:1|0:7|8:2|7:4|8:4|6:2|0:25|8:2|7:1|f:20|7:1|8:1|6:1|0:5|6:1|8:1|7:3|8:5|7:2|f:8|7:7|f:7|7:6|f:3|7:1|8:2|0:3|8:2|7:1|f:6|7:2|8:11|7:2|f:4|7:1|8:1|6:1|0:7|6:1|8:2|7:1|f:104
f:96|7:1|8:1|6:1|0:9|8:1|7:2|f:3|7:1|8:2|0:7|6:1|8:1|7:1|f:7|7:1|8:2|0:8|6:1|8:5|6:3|0:27|8:2|7:1|f:21|7:1|8:1|6:1|0:5|8:1|7:2|f:1|7:3|8:1|7:3|f:32|7:2|8:1|6:2|8:2|7:1|f:8|7:12|f:6|7:1|8:2|6:1|0:1|6:4|8:2|7:2|f:105;f:95|7:2|8:1|0:10|8:1|7:2|f:3|7:1|8:1|6:1|0:7|8:1|7:1|f:7|7:1|8:2|0:10|6:1|0:28|6:4|8:3|7:2|f:21|7:1|8:1|6:1|0:3|6:1|8:2|7:1|f:4|7:2|f:36|7:2|8:3|7:1|f:16|7:3|f:9|7:2|8:7|7:2|f:106
f:95|7:1|8:1|6:1|0:10|8:1|7:2|f:2|7:2|8:1|0:8|8:1|7:1|f:5|7:2|8:2|6:1|0:27|6:4|8:13|7:3|f:22|7:2|8:1|6:3|8:2|7:1|f:44|7:4|f:30|7:7|f:109;f:95|7:1|8:1|6:1|0:10|8:2|7:1|f:2|7:1|8:1|6:1|0:7|6:1|8:1|7:1|f:4|7:1|8:2|6:1|0:24|6:3|8:7|7:13|f:25|7:2|8:3|7:2|f:195
f:94|7:2|8:1|6:1|0:10|8:2|7:1|f:2|7:1|8:1|0:8|6:1|8:1|7:1|f:3|7:1|8:2|6:1|0:21|6:2|8:6|7:7|f:38|7:5|f:196;f:94|7:1|8:2|0:11|8:2|7:1|f:1|7:2|8:1|0:8|8:2|7:1|f:3|7:1|8:1|0:18|6:3|8:5|7:5|f:246
f:94|7:1|8:1|6:1|0:11|8:2|7:1|f:1|7:2|8:1|0:8|8:1|7:1|f:3|7:2|8:1|0:14|6:2|8:5|7:5|f:251;f:94|7:1|8:1|6:1|0:11|8:1|7:2|f:1|7:2|8:1|0:7|6:1|8:1|7:1|f:3|7:2|8:1|0:9|6:3|8:5|7:4|f:256
f:94|7:1|8:1|6:1|0:10|6:1|8:1|7:1|f:3|7:1|8:1|0:6|6:1|8:2|7:1|f:4|7:1|8:2|6:1|0:2|6:3|8:5|7:5|f:260;f:94|7:1|8:1|6:1|0:9|6:1|8:2|7:1|f:3|7:1|8:1|6:1|0:4|6:1|8:2|7:1|f:5|7:2|8:8|7:4|f:265
f:94|7:1|8:1|6:1|0:9|8:2|7:1|f:5|7:1|8:3|6:1|8:3|7:1|f:7|7:9|f:269;f:94|7:2|8:2|0:6|6:1|8:2|7:2|f:5|7:2|8:4|7:2|f:286
f:95|7:2|8:3|6:2|8:3|7:2|f:10|7:2|f:289;f:96|7:4|8:2|7:3|f:303
f:98|7:5|f:305;f:408
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-