f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:119|7:2|f:1|7:1|f:285
f:116|7:9|f:283;f:115|7:3|8:1|7:1|8:3|7:4|f:281
f:113|7:3|8:10|7:1|f:281;f:113|7:2|8:3|0:3|6:1|8:4|7:3|f:279
f:112|7:2|8:2|6:1|0:7|8:3|7:1|f:280;f:111|7:2|8:3|0:9|8:2|7:3|f:278
f:111|7:2|8:2|0:10|8:3|7:2|f:278;f:92|7:1|f:2|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:3|8:3|6:1|3:1|0:10|8:2|7:2|f:278
f:86|7:1|f:1|7:23|8:3|0:12|8:2|7:3|f:277;f:82|7:6|8:1|7:1|8:23|0:13|6:1|8:2|7:3|f:276
f:80|7:5|8:26|6:1|0:15|8:3|7:5|f:273;f:78|7:3|8:1|7:1|8:7|6:1|3:1|6:2|3:1|0:1|6:1|0:5|6:1|0:1|6:1|0:1|6:1|3:1|6:1|0:1|6:1|0:17|8:4|7:7|f:1|7:1|f:267
f:77|7:2|8:4|6:1|3:1|6:1|0:43|8:7|7:1|8:1|7:1|8:1|7:7|f:1|7:1|f:259;f:76|7:1|8:1|7:1|8:3|0:49|6:1|8:7|7:1|8:3|7:9|f:1|7:1|f:254
f:75|7:2|8:3|6:1|0:53|6:1|3:1|6:1|8:1|6:1|8:10|7:1|8:1|7:7|f:1|7:1|f:248;f:75|7:2|8:2|0:62|6:1|3:1|6:2|8:8|7:1|8:1|7:8|f:245
f:74|7:2|8:3|0:68|3:1|6:1|8:10|7:1|8:1|7:5|f:242;f:75|7:1|8:2|0:20|6:1|0:1|6:1|0:1|6:1|0:1|6:1|3:1|0:1|6:1|0:1|6:1|0:43|6:1|3:1|6:1|8:8|7:5|f:239
f:74|7:2|8:2|0:14|6:1|0:1|8:1|6:1|8:13|3:1|8:1|0:48|6:1|3:1|8:6|7:2|f:239;f:74|7:3|8:2|0:9|6:1|0:1|8:1|3:1|8:9|d:1|8:1|9:1|8:1|d:1|8:6|6:1|0:50|6:1|8:3|7:4|f:237
f:75|7:2|8:2|6:1|0:4|6:1|3:1|6:1|8:6|d:1|8:1|7:1|8:1|7:12|d:1|8:3|3:1|0:12|6:1|3:1|8:1|6:1|8:1|6:1|8:1|0:1|6:1|3:1|0:29|6:1|8:1|3:1|8:1|7:2|f:237;f:75|7:2|8:1|7:1|8:10|d:1|8:1|7:20|d:1|8:1|6:1|0:11|8:13|6:1|8:1|0:1|6:1|0:25|8:3|7:2|f:236
f:76|7:4|8:1|d:1|8:3|d:1|7:1|d:1|7:4|f:1|7:1|f:1|7:1|f:13|7:3|8:2|0:10|8:4|d:1|7:1|d:1|7:1|8:1|7:1|d:1|8:2|d:1|8:6|6:1|3:1|6:1|0:21|8:2|7:2|f:236;f:77|7:12|f:20|7:3|8:2|0:9|6:1|8:2|d:1|7:12|8:1|7:1|8:7|0:20|8:3|7:1|f:236
f:78|7:8|f:1|7:1|f:22|7:2|8:2|0:9|8:3|7:2|f:1|7:1|f:3|7:1|f:1|7:8|d:1|8:5|6:1|0:18|6:1|8:1|7:2|f:236;f:110|7:2|8:1|6:1|0:9|8:2|7:2|f:11|7:1|f:1|7:5|d:1|8:4|3:1|0:17|8:3|7:2|f:235
f:110|7:2|8:2|0:9|8:2|7:2|f:12|7:1|f:1|7:5|8:1|7:1|8:1|6:1|4:1|0:17|6:1|8:1|7:2|f:236;f:110|7:1|8:2|0:9|6:1|8:1|7:3|f:13|7:5|8:1|7:1|8:2|3:1|0:17|6:1|8:1|d:1|7:2|f:236
f:109|7:3|8:1|6:1|0:8|8:3|7:2|f:11|7:1|f:1|7:1|f:1|7:2|8:1|7:1|8:2|6:1|0:1|3:1|0:16|8:2|9:1|7:2|f:236;f:109|7:2|8:2|0:9|8:2|7:2|f:11|7:1|f:1|7:3|8:4|6:1|3:1|0:18|6:1|8:2|7:3|f:236
f:109|7:2|8:1|6:1|0:9|8:2|7:2|f:10|7:3|8:2|7:1|8:3|3:1|6:1|0:19|8:3|d:1|7:3|f:1|7:1|f:7|7:9|f:217;f:109|7:2|8:2|0:9|8:2|7:3|f:5|7:5|8:2|7:1|8:2|6:1|3:1|6:1|0:20|6:1|3:1|8:2|7:6|f:1|7:10|8:1|7:6|f:215
f:108|7:2|8:2|0:10|8:2|7:10|8:5|6:1|3:1|0:1|6:1|0:22|3:1|4:1|8:4|7:1|8:1|7:2|8:1|7:2|8:13|7:3|f:214;f:109|7:1|8:2|6:1|0:9|8:2|d:1|7:5|8:1|7:1|8:6|0:28|8:1|3:1|8:16|6:1|8:1|6:1|8:5|7:3|f:37|7:2|f:1|7:2|f:171
f:108|7:2|8:2|0:10|8:3|7:1|8:1|7:1|8:1|7:1|8:3|6:1|3:1|6:1|0:30|6:1|0:1|8:1|6:1|8:1|6:1|8:3|6:1|8:1|6:1|3:1|6:2|3:1|0:1|6:1|0:5|6:1|8:3|7:2|f:35|7:14|f:1|7:10|f:153;f:108|7:1|8:3|0:10|8:8|6:1|0:60|6:1|8:1|d:1|7:1|f:33|7:3|8:1|7:1|8:4|7:1|8:1|7:1|8:1|7:3|8:1|7:5|8:1|7:7|f:150
f:107|7:3|8:1|0:12|6:1|3:1|8:1|6:1|8:1|0:3|3:1|0:59|3:1|8:1|7:3|f:31|7:3|8:14|7:1|8:10|7:6|f:147;f:107|7:2|8:2|6:1|0:33|6:1|3:1|8:4|6:1|0:39|8:3|7:3|f:30|7:2|8:3|0:1|6:1|0:1|6:1|0:1|6:1|3:1|8:12|6:1|8:6|7:1|8:1|7:4|f:144
f:107|7:1|8:3|0:32|6:1|8:8|3:1|0:38|8:2|7:7|f:26|7:2|8:2|6:1|0:24|6:1|8:6|7:4|f:142;f:106|7:2|8:2|6:1|0:30|6:1|8:4|d:1|8:1|7:1|8:3|4:1|0:34|6:1|0:1|8:5|7:8|f:23|7:2|8:3|0:27|3:1|6:1|8:5|7:4|f:140
f:105|7:2|8:3|0:30|6:1|8:2|9:1|7:7|8:2|0:12|6:1|0:1|6:1|3:1|0:16|8:1|6:1|8:4|d:1|7:1|8:1|7:1|8:3|7:1|8:1|7:1|8:1|7:2|f:21|7:3|8:1|6:1|0:30|8:1|6:1|8:4|7:1|f:43|7:7|f:91;f:103|7:3|8:3|6:1|0:30|8:3|7:7|8:3|6:1|0:8|6:1|3:1|8:4|4:1|3:1|6:1|0:12|6:1|8:5|d:1|8:1|7:1|8:2|7:1|8:1|7:1|8:5|7:3|f:20|7:2|8:1|3:1|6:1|0:33|3:1|8:1|d:1|7:2|f:41|7:10|f:89
f:100|7:4|8:1|7:1|8:2|6:1|0:30|6:1|8:2|7:3|f:2|7:4|8:2|0:8|8:9|d:1|8:1|6:1|0:9|8:4|7:1|d:1|7:3|8:1|7:1|8:3|6:1|8:1|6:1|3:1|8:4|7:3|f:18|7:1|8:2|4:1|0:35|6:1|8:1|7:2|f:40|7:3|8:6|7:4|f:87;f:96|7:6|8:4|6:1|3:1|0:31|3:1|8:1|d:1|7:2|f:4|7:2|8:3|0:7|8:4|7:1|d:1|7:4|8:3|0:8|6:1|8:2|d:1|7:4|8:1|7:2|8:4|0:6|8:3|7:4|f:15|7:2|8:2|3:1|0:35|8:2|7:3|f:17|7:2|f:19|7:2|8:10|7:5|f:84
f:91|7:1|f:1|7:6|8:6|0:1|6:1|0:18|6:1|0:1|6:1|0:11|8:2|7:3|f:2|7:1|f:1|7:2|8:2|6:1|0:6|6:1|8:2|7:9|8:3|0:7|8:3|7:6|8:4|6:1|0:7|6:1|8:2|d:1|7:4|f:14|7:1|8:2|6:1|0:14|6:1|0:21|8:3|7:1|f:15|7:7|f:17|7:2|8:3|0:3|6:1|8:6|7:4|f:82;f:85|7:8|8:1|7:1|8:6|6:1|3:1|0:19|6:1|8:1|3:1|8:3|3:1|0:10|6:1|8:1|7:2|f:5|7:2|8:2|0:7|8:2|d:1|7:3|f:3|7:3|8:2|3:1|0:6|6:1|8:2|7:8|8:2|3:1|0:9|3:1|8:4|7:5|f:10|7:2|8:2|3:1|0:13|6:1|8:2|3:1|6:1|0:10|6:1|0:2|6:1|0:2|6:1|3:1|8:2|7:3|f:12|7:5|8:1|7:4|f:16|7:1|8:3|0:6|6:1|3:1|8:5|7:5|f:79
f:82|7:7|8:1|7:1|8:7|6:1|3:1|0:20|6:1|8:1|3:1|8:6|4:1|0:9|8:2|7:2|f:4|7:3|8:2|0:7|8:3|7:2|f:1|7:1|f:2|7:3|8:2|6:1|0:6|3:1|8:2|d:1|7:5|8:3|6:2|0:10|6:1|8:5|7:3|f:10|7:2|8:2|0:13|8:1|3:1|8:2|4:1|3:1|0:8|6:1|8:1|3:1|8:1|6:1|3:1|0:1|8:1|0:1|8:3|7:3|f:9|7:5|8:6|7:3|f:14|7:2|8:2|6:1|0:8|6:1|8:6|7:4|f:78;f:80|7:4|8:11|6:1|3:1|0:22|6:1|8:2|d:1|c:1|7:2|d:1|8:3|3:1|0:7|6:1|8:1|d:1|7:2|f:4|7:2|d:1|8:1|6:1|0:7|8:2|7:4|f:1|7:1|f:1|7:4|8:2|0:6|6:1|8:3|7:1|8:1|7:1|8:1|7:1|8:2|3:1|6:1|0:13|6:1|8:4|7:3|f:9|7:2|8:1|6:1|0:13|8:5|6:1|0:7|8:1|3:1|4:1|3:1|4:1|3:1|4:1|3:1|0:1|8:1|6:1|8:2|d:1|7:4|f:1|7:1|f:1|7:7|8:2|7:1|8:2|6:1|3:1|8:2|7:2|f:14|7:1|8:3|0:12|6:1|8:5|7:4|f:76
f:78|7:3|8:6|6:1|3:1|6:1|0:1|6:1|0:26|6:1|8:2|d:1|7:6|8:2|6:1|0:7|3:1|8:2|7:2|f:4|7:2|8:2|3:1|0:6|6:1|8:3|7:2|f:2|7:1|f:2|7:2|8:2|0:7|8:1|3:1|8:3|7:1|8:4|6:1|0:18|6:1|8:3|7:2|f:7|7:1|8:3|0:13|6:1|8:5|3:1|4:1|0:6|6:1|8:2|6:1|8:1|3:1|6:1|4:1|3:1|4:1|3:1|8:3|7:9|8:8|6:1|0:3|8:2|7:3|f:12|7:3|8:1|6:1|0:16|8:4|7:3|f:75;f:78|7:2|8:3|6:1|0:34|8:2|d:1|7:4|f:1|7:2|8:3|0:7|8:2|7:2|f:5|7:3|6:2|0:7|8:2|7:5|f:1|7:4|8:2|0:8|4:1|8:6|3:1|6:1|0:21|8:2|7:2|f:5|7:3|8:2|6:1|0:13|8:6|0:1|3:1|0:6|8:1|0:1|8:2|3:1|4:1|3:1|0:2|3:1|4:1|0:1|8:4|7:1|8:1|7:1|8:10|6:1|3:1|0:4|8:2|d:1|7:2|f:13|7:1|8:2|3:1|0:18|8:3|7:2|f:75
f:76|7:2|8:3|6:1|0:35|8:2|9:1|7:2|f:4|7:3|8:1|6:1|0:7|8:2|d:1|7:2|f:3|7:3|8:2|0:8|8:3|7:1|8:1|7:6|8:2|6:1|0:9|3:1|6:1|3:1|6:1|3:1|6:1|0:23|8:2|7:4|f:1|7:1|f:1|7:2|8:3|0:15|8:4|6:1|0:9|8:1|0:1|8:1|0:7|3:1|6:1|8:10|6:1|3:1|6:1|0:1|6:1|0:6|8:3|7:6|f:9|7:2|8:2|0:19|6:1|8:2|7:2|f:75;f:76|7:3|8:2|0:36|8:2|c:1|7:2|f:4|7:2|8:2|3:1|0:6|6:1|8:2|7:2|f:4|7:2|8:2|3:1|0:9|8:5|7:1|8:1|7:1|8:4|0:39|8:3|7:7|8:1|7:1|8:1|6:1|0:14|6:1|3:1|4:1|3:1|6:1|3:1|0:21|6:1|8:1|6:1|8:2|6:1|8:1|6:1|3:1|0:12|6:1|8:3|7:1|8:1|7:4|f:8|7:2|8:1|6:1|0:21|8:1|d:1|7:2|f:74
f:76|7:1|8:3|0:36|6:1|8:2|7:2|f:6|7:1|8:3|0:6|8:3|7:3|f:1|7:4|8:2|6:1|0:10|3:1|8:9|6:1|0:39|6:1|8:4|7:3|8:4|6:1|0:16|6:1|3:1|4:1|0:44|8:4|7:1|8:1|7:6|f:5|7:2|8:3|0:5|6:1|3:1|8:2|6:1|3:1|0:9|3:1|8:1|7:3|f:74;f:76|7:2|8:1|6:1|0:19|6:1|3:1|8:1|6:1|8:1|6:1|0:11|3:1|8:1|d:1|7:1|f:6|7:2|8:2|6:1|0:6|6:1|8:2|7:5|f:1|7:2|8:2|0:14|6:1|3:1|6:1|8:2|6:1|3:1|0:40|3:1|6:1|8:9|0:64|6:1|8:9|7:4|f:4|7:2|8:2|6:1|0:4|6:1|8:2|6:1|8:2|4:1|0:9|8:3|7:1|f:75
f:75|7:2|8:2|3:1|0:17|8:1|3:1|8:6|3:1|0:10|8:3|7:1|f:6|7:2|8:2|0:7|8:4|7:5|8:3|6:1|0:19|3:1|0:26|6:1|0:1|8:1|6:1|8:1|3:1|6:2|0:10|3:1|6:1|8:1|6:1|3:1|6:1|0:67|8:1|3:1|8:9|7:2|f:1|7:1|f:1|7:3|8:2|3:1|0:4|8:6|3:1|6:1|0:7|6:1|8:2|7:3|f:74;f:76|7:2|8:1|6:1|0:14|6:1|3:1|8:4|d:1|8:4|4:1|0:10|8:2|7:2|f:6|7:2|8:2|0:8|8:3|7:1|8:1|7:1|8:4|0:45|6:1|8:11|6:1|0:80|8:1|6:1|8:6|0:2|8:2|7:3|f:1|7:3|8:3|0:3|6:1|3:1|4:1|8:6|0:8|8:3|7:2|f:75
f:76|7:1|8:3|0:12|6:1|3:1|8:4|c:1|7:1|c:1|7:2|8:3|0:10|8:2|7:3|f:3|7:3|8:2|6:1|0:7|6:1|3:1|8:7|6:1|3:1|0:44|8:1|3:1|8:10|3:1|4:1|0:80|3:1|4:1|8:4|0:4|8:3|7:7|8:1|6:1|0:3|4:1|3:1|8:6|6:1|3:1|0:6|8:3|7:2|f:76;f:76|7:2|8:3|0:8|6:1|3:1|8:3|d:1|8:1|c:1|7:7|8:2|0:10|8:3|7:2|f:1|7:2|f:1|7:2|8:2|0:9|4:1|3:1|8:1|6:1|8:2|6:1|3:1|0:45|8:1|6:1|8:4|d:1|8:1|7:1|8:1|d:1|8:2|6:1|3:1|0:45|6:1|0:11|6:1|3:1|6:2|0:19|8:1|3:1|8:1|0:1|8:1|0:5|6:1|8:2|7:5|8:3|0:4|3:1|4:1|3:1|8:5|0:1|4:1|0:4|8:1|6:1|8:2|7:2|f:77
f:76|7:3|8:4|6:1|3:1|6:1|8:1|6:1|8:4|d:1|7:4|f:1|7:1|f:1|7:1|f:1|7:1|d:1|8:2|0:10|8:2|7:7|8:3|6:1|0:48|6:1|0:12|6:1|8:13|0:45|8:4|3:1|6:1|0:7|8:5|3:1|0:18|6:1|0:1|8:1|0:7|8:3|7:5|8:3|0:3|6:1|8:1|3:1|8:4|3:1|4:1|0:4|3:1|4:1|3:1|8:1|d:1|7:3|f:77;f:78|7:2|d:1|8:9|d:1|7:4|f:6|7:3|8:2|0:10|6:1|8:3|7:2|8:1|7:1|8:3|3:1|0:49|3:1|6:1|8:1|0:9|6:1|3:1|8:1|6:1|8:5|7:1|8:4|6:1|3:1|0:43|8:1|6:1|8:4|4:1|3:1|0:5|8:1|6:1|8:4|4:1|3:1|0:17|3:1|4:1|0:1|3:1|0:6|6:1|8:2|d:1|7:2|8:1|7:1|8:2|6:1|0:4|8:1|4:1|3:1|8:2|0:1|8:1|0:3|3:1|0:1|8:3|7:4|f:78
f:78|7:5|d:1|8:1|d:1|8:1|7:1|d:1|7:4|f:9|7:2|8:2|0:10|3:1|8:9|6:1|0:34|6:1|0:1|6:1|0:1|6:1|0:10|6:1|4:1|3:1|0:9|6:1|8:1|0:1|8:2|0:1|8:4|6:1|8:1|3:1|6:1|0:33|6:1|3:1|6:1|0:9|8:3|d:1|8:3|3:1|6:1|0:4|8:3|d:1|8:1|d:1|8:2|6:1|0:28|8:3|7:1|8:1|7:1|8:2|6:1|0:4|3:1|0:1|8:1|6:1|4:1|3:1|4:1|0:3|3:1|4:1|8:3|d:1|7:3|f:79;f:80|7:11|f:10|7:2|8:2|6:1|0:11|6:1|8:5|6:1|3:1|0:32|6:1|8:7|3:1|8:1|0:9|3:1|0:1|6:1|0:1|6:1|0:6|3:1|6:1|3:1|4:1|3:1|0:1|8:1|0:40|8:5|0:7|6:1|8:2|7:1|8:1|7:1|8:3|0:4|6:1|8:3|7:2|8:3|3:1|0:28|8:4|7:1|8:3|0:1|3:1|0:4|4:1|3:1|0:1|8:1|0:1|3:1|0:2|8:1|0:1|8:3|7:3|f:81
f:83|7:1|f:1|7:1|f:16|7:2|8:1|3:1|0:16|6:1|0:32|6:1|8:10|6:1|0:9|8:1|0:1|8:1|0:7|8:1|6:1|4:1|3:1|4:1|0:41|6:1|8:1|3:1|8:3|6:1|8:1|0:6|8:3|7:2|8:1|7:1|8:2|6:1|0:3|8:3|7:1|8:1|7:2|8:2|6:1|0:28|3:1|8:6|0:1|6:1|0:6|6:1|3:1|0:1|6:1|0:1|6:1|3:1|4:1|8:2|d:1|7:3|f:82;f:101|7:2|8:2|6:1|0:48|8:3|d:1|7:5|d:1|8:1|d:1|8:1|3:1|0:16|6:1|8:1|6:1|8:1|3:1|8:1|3:1|0:41|3:1|8:7|0:5|8:3|7:1|8:1|7:2|8:3|0:3|8:1|3:1|8:1|d:1|7:2|8:4|0:30|8:5|6:1|3:1|0:8|4:1|0:3|8:4|7:4|f:83
f:102|7:1|8:2|0:34|6:1|0:1|6:1|0:11|8:1|6:1|8:1|7:9|8:2|6:1|0:9|6:1|0:6|8:1|3:1|8:3|4:1|0:41|6:1|8:3|d:1|c:1|8:2|3:1|0:5|8:3|7:3|8:1|7:1|8:1|3:1|0:3|8:1|4:1|8:1|7:1|8:1|7:2|8:3|0:30|6:1|8:2|6:1|3:1|0:10|3:1|0:2|8:1|3:1|8:2|d:1|7:3|f:84;f:101|7:2|8:2|0:31|6:1|8:6|3:1|0:9|8:2|d:1|7:3|f:3|7:2|8:3|0:16|8:7|3:1|0:40|8:3|d:1|8:1|7:1|8:2|4:1|0:4|8:3|7:4|8:3|6:1|0:2|8:1|3:1|8:2|7:2|8:1|7:1|8:2|6:1|0:30|6:1|3:1|4:1|3:1|0:13|8:4|7:4|f:85
f:101|7:1|8:2|6:1|0:30|8:9|0:8|6:1|8:2|7:3|f:3|7:4|8:2|6:1|0:14|3:1|4:1|8:2|d:1|8:3|0:40|6:1|8:2|d:1|7:1|8:4|3:1|0:4|8:3|7:2|d:1|7:1|8:3|0:3|4:1|8:2|7:1|8:1|7:2|8:3|0:33|3:1|0:12|6:1|8:1|3:1|4:1|d:1|7:3|f:87;f:101|7:2|8:1|3:1|0:28|6:1|8:3|d:1|7:3|d:1|8:3|0:7|8:2|7:2|f:6|7:3|8:1|3:1|0:15|8:1|3:1|8:6|6:1|0:39|8:3|7:1|8:1|7:2|8:1|6:1|0:4|6:1|8:2|7:1|8:1|7:2|8:3|3:1|0:2|3:1|6:1|8:3|7:1|8:1|7:1|8:2|6:1|0:46|8:1|4:1|8:1|9:1|7:3|f:88
f:101|7:1|8:2|0:28|6:1|8:2|d:1|7:6|8:2|6:1|0:6|6:1|8:1|d:1|7:2|f:6|7:2|8:2|6:1|0:15|6:1|8:3|d:1|8:3|0:40|8:3|7:1|8:4|3:1|0:4|8:3|d:1|7:2|8:1|7:1|8:2|6:1|0:2|4:1|3:1|8:2|d:1|7:1|8:3|3:1|0:46|8:1|3:1|8:1|d:1|7:3|f:89;f:100|7:2|8:2|0:11|6:1|8:5|6:1|0:10|3:1|8:2|7:7|8:3|0:6|8:2|7:2|f:7|7:2|8:2|0:16|8:1|6:1|8:5|3:1|4:1|0:38|6:1|8:2|d:1|7:1|8:1|7:1|8:2|6:1|0:3|6:1|3:1|8:2|7:1|8:1|7:1|8:3|6:1|0:3|3:1|4:1|8:3|7:1|8:3|6:1|0:45|8:3|7:3|f:91
f:101|7:1|8:2|0:10|8:9|0:9|8:1|d:1|7:3|f:2|7:3|8:2|3:1|0:5|6:1|8:2|7:2|f:7|7:1|8:3|0:17|8:5|6:1|0:1|3:1|0:15|6:1|0:1|6:1|3:1|0:19|8:3|7:1|8:1|7:1|8:2|6:1|0:4|4:1|3:1|8:1|d:1|8:1|7:1|8:1|7:1|8:1|3:1|6:1|0:3|6:1|3:1|8:6|6:1|0:44|6:1|8:3|d:1|7:3|f:91;f:100|7:1|8:2|6:1|0:9|8:4|7:1|8:1|7:1|8:3|3:1|0:7|8:3|7:2|f:2|7:1|f:1|7:2|8:2|6:1|0:5|8:3|7:2|f:6|7:2|8:2|6:1|0:20|6:1|0:16|6:1|3:1|8:6|6:1|0:16|6:1|8:3|7:1|8:4|0:5|3:1|4:1|8:2|7:1|8:3|6:2|0:5|4:1|3:1|8:3|3:1|6:1|3:1|0:44|8:3|7:4|f:92
f:100|7:2|8:2|0:8|6:1|3:1|8:1|7:6|8:3|0:7|8:2|7:2|f:4|7:3|8:1|6:1|0:6|8:2|d:1|7:1|f:7|7:2|8:1|3:1|6:1|0:19|3:1|0:13|6:1|3:1|6:1|8:9|6:1|3:1|0:15|3:1|8:1|d:1|7:1|8:1|7:1|8:3|0:6|3:1|8:6|0:7|3:1|6:1|8:1|6:2|8:1|0:45|8:4|7:2|f:94;f:100|7:1|8:2|6:1|0:8|8:2|d:1|7:6|8:2|6:1|0:6|6:1|8:2|7:2|f:1|7:1|f:2|7:2|8:2|3:1|0:5|6:1|8:2|7:2|f:6|7:2|8:2|6:1|0:31|6:1|8:1|3:1|8:2|d:1|8:1|d:1|8:1|7:2|d:1|7:1|8:3|4:1|0:14|8:1|6:1|8:2|7:1|8:1|7:1|8:2|0:7|6:2|8:1|6:1|8:1|6:1|3:1|0:18|6:1|0:37|6:1|8:3|7:2|f:1|7:1|f:94
f:99|7:3|8:1|0:9|8:2|7:3|f:1|7:3|d:1|8:2|0:6|8:2|7:2|f:4|7:3|8:2|0:6|3:1|8:1|d:1|7:2|f:6|7:2|8:2|0:29|6:1|3:1|8:5|d:1|7:8|8:3|0:1|3:1|0:13|8:3|7:1|8:1|7:1|8:2|6:1|0:9|3:1|0:1|3:1|0:19|8:1|0:1|8:1|0:36|8:3|7:3|f:96;f:100|7:1|8:2|0:9|8:2|7:2|f:3|7:2|8:2|6:1|0:6|8:2|7:3|f:2|7:1|f:1|7:1|8:3|0:5|6:1|8:2|7:2|f:6|7:2|8:2|0:27|6:1|3:1|8:5|d:1|7:1|c:1|7:10|8:2|0:14|6:1|8:3|7:1|8:1|7:1|8:2|0:11|4:1|0:20|8:1|0:1|8:1|0:34|6:1|8:2|d:1|7:2|f:98
f:99|7:2|8:1|6:1|0:8|6:1|8:1|d:1|7:1|f:1|7:2|f:1|7:2|8:2|0:6|6:1|8:2|7:1|f:5|7:2|8:2|6:1|0:6|8:2|7:2|f:6|7:2|8:2|0:25|6:1|8:5|d:1|7:6|f:6|7:2|8:2|3:1|6:1|0:13|3:1|8:2|d:1|7:1|8:3|3:1|0:31|8:1|6:1|8:1|0:1|3:1|0:32|6:1|8:3|7:2|f:99;f:99|7:2|8:1|3:1|0:8|3:1|8:1|7:3|f:1|7:3|8:3|0:6|8:2|7:3|f:1|7:1|f:1|7:2|8:3|0:6|8:2|d:1|7:2|f:4|7:3|8:2|6:1|0:23|6:1|8:5|d:1|7:5|f:7|7:4|8:2|0:14|6:1|8:3|7:1|8:1|7:1|8:3|0:31|8:4|0:33|8:2|d:1|7:2|f:100
f:99|7:1|8:2|6:1|0:8|6:1|8:1|7:3|f:1|7:3|8:2|0:7|8:2|7:2|f:3|7:3|8:2|0:7|8:3|7:1|f:1|7:1|f:3|7:2|8:2|3:1|0:23|3:1|8:3|d:1|7:5|f:11|7:2|8:2|6:1|0:14|3:1|4:1|8:1|7:1|d:1|7:2|8:2|0:31|8:5|0:32|8:2|d:1|7:2|f:101;f:98|7:2|8:2|0:9|8:2|d:1|7:2|f:1|7:3|8:2|0:6|6:1|8:1|d:1|7:2|f:1|7:1|f:2|7:1|8:3|0:7|8:2|7:3|f:1|7:1|f:1|7:3|8:2|0:10|6:1|0:12|6:1|8:2|d:1|7:5|f:12|7:3|8:2|0:14|6:1|8:2|7:1|8:1|7:2|8:3|6:1|0:29|6:1|3:1|8:5|0:30|6:1|8:2|7:2|f:102
f:98|7:2|8:2|0:9|8:2|7:6|8:2|0:7|8:2|7:3|f:2|7:3|8:2|6:1|0:7|8:2|7:4|f:1|7:3|8:2|6:1|0:23|8:3|7:4|f:14|7:2|8:2|6:1|0:14|8:3|7:4|8:3|0:30|8:6|0:31|8:2|7:2|f:103;f:98|7:2|8:1|6:1|0:9|8:2|7:6|8:1|6:1|3:1|0:6|8:2|7:3|f:1|7:1|f:1|7:1|8:3|0:7|6:1|8:3|7:5|8:3|0:24|8:3|7:3|f:16|7:2|8:2|3:1|0:13|6:1|8:2|d:1|7:5|8:2|0:5|6:1|0:1|8:1|0:1|8:1|0:1|6:1|0:6|6:1|8:1|6:1|3:1|0:7|8:3|d:1|7:1|8:3|0:29|8:2|d:1|7:2|f:103
f:97|7:2|8:2|3:1|0:9|8:2|7:5|8:2|0:7|6:1|8:2|7:3|f:1|7:3|8:2|0:9|8:3|7:1|8:1|7:1|8:1|7:1|8:2|3:1|6:1|0:23|8:2|7:3|f:16|7:2|8:3|0:13|8:1|3:1|8:1|7:7|8:3|0:1|6:1|8:1|3:1|8:6|3:1|8:1|0:1|6:1|3:1|8:5|4:1|3:1|6:1|0:4|8:3|d:1|7:1|8:1|7:1|8:3|0:12|6:1|3:1|8:1|6:1|8:1|0:10|6:1|8:2|7:2|f:104;f:98|7:1|8:2|0:10|8:2|7:3|8:4|0:7|8:2|d:1|7:4|f:1|7:1|8:3|0:10|8:7|3:1|6:1|0:25|8:2|7:2|f:17|7:2|8:2|6:1|0:6|6:1|3:1|6:2|3:1|6:1|8:3|d:1|7:3|f:1|7:4|8:24|0:4|8:4|7:5|8:2|6:1|0:7|6:1|3:1|6:1|8:6|0:10|8:2|7:3|f:104
f:97|7:2|8:2|0:10|8:3|7:1|8:1|7:1|8:2|6:1|0:7|8:2|7:7|8:2|6:1|0:10|3:1|6:1|8:3|6:1|3:1|6:1|0:25|6:1|8:1|7:3|f:17|7:2|8:2|0:6|8:9|d:1|7:3|f:4|7:5|8:1|d:1|7:1|d:1|7:6|d:1|7:1|8:1|d:1|7:1|8:1|7:1|d:1|7:1|8:3|0:1|6:1|8:3|d:1|7:7|8:6|6:1|8:6|d:1|8:1|d:1|8:3|6:1|0:6|6:1|8:3|7:2|f:105;f:97|7:1|8:2|0:11|8:2|7:1|8:1|7:1|8:2|6:1|0:8|8:3|7:5|8:2|3:1|0:12|6:1|0:2|3:1|0:27|8:2|d:1|7:2|f:18|7:2|8:2|0:4|8:1|6:1|8:4|d:1|8:1|d:1|8:1|7:4|f:5|7:1|f:1|7:9|f:1|7:12|8:1|7:1|8:5|7:4|f:2|7:4|d:1|8:9|d:1|7:5|8:4|0:1|6:1|0:1|8:1|6:1|8:2|d:1|7:3|f:105
f:97|7:1|8:2|6:1|0:10|6:1|8:2|7:1|8:3|3:1|0:7|6:1|8:2|7:4|8:3|6:1|0:38|6:1|0:1|6:1|3:1|6:1|8:3|7:3|f:18|7:2|8:2|0:3|8:4|d:1|8:1|7:7|f:9|7:5|f:1|7:1|f:5|7:1|f:1|7:10|d:1|7:1|8:1|7:5|f:4|7:6|d:1|7:1|8:1|7:1|d:1|7:10|8:8|9:1|7:3|f:106;f:96|7:2|8:2|0:11|8:6|6:1|0:8|3:1|8:2|7:1|8:1|7:1|8:1|7:1|8:2|0:31|6:1|0:1|3:1|6:1|8:1|6:1|8:1|3:1|8:7|7:3|f:19|7:3|8:7|7:8|f:1|7:1|f:31|7:9|f:8|7:12|f:1|7:1|f:1|7:4|8:1|d:1|8:1|d:1|8:1|7:1|d:1|7:3|f:107
f:96|7:1|8:2|6:1|0:11|3:1|8:5|6:1|0:8|8:2|d:1|7:1|8:1|7:1|8:2|3:1|0:27|6:1|3:1|8:8|d:1|8:5|d:1|8:1|7:4|f:21|7:2|8:1|7:1|8:1|7:1|8:1|7:1|d:1|7:2|f:1|7:1|f:1|7:1|f:37|7:4|f:27|7:11|f:109;f:96|7:2|8:1|3:1|0:11|6:1|8:5|0:9|8:3|7:1|8:4|0:21|6:2|3:1|4:1|3:1|8:8|d:1|7:1|d:1|7:1|8:1|7:10|f:22|7:9|f:79|7:1|f:1|7:1|f:112
f:95|7:2|8:2|0:12|8:5|6:1|0:8|6:1|8:2|7:1|8:1|7:2|8:1|6:1|0:17|6:1|3:1|8:8|d:1|8:1|7:1|d:1|7:14|f:1|7:1|f:26|7:6|f:1|7:1|f:193;f:96|7:1|8:2|0:11|6:1|3:1|8:5|0:8|8:3|7:1|8:1|7:1|8:2|0:14|6:1|3:1|6:1|8:7|d:1|8:1|7:10|f:1|7:1|f:38|7:1|f:198
f:95|7:2|8:2|6:1|0:11|8:6|0:7|6:1|8:2|d:1|7:2|8:3|3:1|0:9|6:1|3:1|6:1|8:7|d:1|8:1|7:8|f:1|7:1|f:243;f:96|7:1|8:2|0:11|8:2|d:1|8:1|7:1|8:3|0:5|8:4|7:5|8:3|6:1|3:1|6:2|3:1|6:1|8:7|d:1|8:1|7:1|d:1|7:5|f:1|7:1|f:249
f:95|7:2|8:3|0:9|8:3|7:2|8:1|d:1|8:2|0:3|6:1|8:1|3:1|8:1|d:1|7:6|8:11|d:1|7:1|d:1|7:5|f:1|7:1|f:255;f:96|7:2|8:1|6:1|0:8|6:1|8:3|7:4|8:8|d:1|7:3|f:1|7:6|8:1|d:1|8:1|d:2|7:1|d:1|7:6|f:2|7:1|f:257
f:96|7:2|8:3|0:3|6:1|3:1|6:1|8:3|7:9|8:1|7:1|8:1|7:5|f:4|7:1|f:1|7:12|f:3|7:1|f:259;f:96|7:3|8:9|d:1|7:3|f:1|7:1|f:1|7:5|d:1|7:4|f:7|7:1|f:1|7:3|f:1|7:1|f:269
f:97|7:4|8:1|d:1|8:3|d:1|7:4|f:6|7:5|f:1|7:1|f:284;f:98|7:11|f:299
f:101|7:4|f:1|7:1|f:301;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408