D
f:44|c:10|8:11|c:2|8:19|c:4|7:66|f:1|8:1|4:16|1:1|4:3|1:16|4:10|8:1|c:3|f:24|c:2|f:2|7:1|f:2|7:1|8:1|7:2|f:29|7:66|9:1|8:1|9:4|8:14|9:6|8:44;f:30|c:5|f:1|c:1|f:6|c:14|8:30|c:3|7:65|f:1|7:1|9:1|4:1|0:1|4:18|1:16|4:9|1:1|c:4|f:24|c:2|f:2|7:2|8:1|7:2|f:30|7:66|8:3|9:4|8:16|9:6|8:42
f:19|c:1|8:1|c:2|f:4|c:2|f:1|c:8|f:1|c:1|f:2|c:1|8:2|c:12|8:31|c:2|7:64|f:1|7:1|9:2|8:1|0:1|4:18|1:16|4:7|1:2|c:5|f:21|c:2|f:2|c:1|f:1|7:1|8:1|7:2|f:5|c:2|f:24|7:67|8:3|9:4|8:17|9:5|8:42;f:17|c:2|8:4|c:1|f:2|c:2|f:4|c:7|f:2|c:1|8:1|c:15|8:30|c:3|7:64|9:4|3:1|4:18|1:16|4:6|1:3|c:5|f:18|c:1|f:2|c:2|f:1|7:1|c:1|8:1|7:2|f:7|c:1|e:1|c:1|f:22|7:67|8:2|9:13|8:11|9:6|8:40
f:15|c:2|8:7|c:2|f:9|c:4|f:1|c:1|8:1|c:16|8:31|c:3|7:18|c:1|7:41|f:1|7:1|9:5|3:1|4:18|1:14|4:7|1:4|c:5|f:18|7:1|f:3|c:2|8:1|c:1|f:10|c:1|e:1|c:1|f:20|7:68|8:3|9:11|8:16|9:5|8:38;f:13|7:1|c:1|8:10|c:2|f:2|c:1|f:6|c:4|8:1|c:18|8:11|c:1|8:19|c:2|7:20|c:1|7:35|c:2|7:2|f:1|9:7|d:1|4:17|1:14|4:6|1:5|5:1|c:4|f:15|7:1|f:2|7:3|8:1|7:2|f:12|c:1|8:1|c:2|f:18|7:68|8:4|9:14|8:12|9:6|8:38
f:12|c:1|8:14|c:1|f:7|c:4|8:2|c:18|8:32|c:1|7:21|c:1|7:34|c:2|7:1|f:1|7:1|8:1|9:6|7:1|8:1|4:16|1:14|4:6|1:5|5:1|c:4|f:12|c:1|f:2|c:1|f:2|7:1|8:1|7:2|f:11|c:2|f:1|c:1|8:1|e:1|f:18|7:68|8:3|9:12|8:2|9:2|8:14|9:5|3:1|9:2|8:34;f:10|7:2|c:2|8:14|c:2|f:2|c:1|f:1|c:1|f:1|c:2|8:4|c:16|8:33|c:3|7:20|c:1|7:33|c:2|7:3|9:1|7:2|9:4|7:1|d:1|4:15|1:15|4:6|1:5|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:4|f:10|c:1|f:2|c:2|f:2|e:1|8:1|c:1|7:1|f:15|7:68|8:4|9:12|8:20|9:5|3:1|8:34
f:8|c:8|8:13|c:2|f:1|c:2|f:2|c:1|8:5|c:15|8:35|c:2|7:31|c:1|7:22|c:2|7:4|9:6|d:2|5:1|4:1|1:1|4:13|1:14|4:6|1:5|5:1|c:3|f:7|c:4|f:2|c:3|8:1|7:1|f:13|c:2|f:1|c:2|f:1|c:1|8:2|c:1|7:1|f:13|7:38|8:1|7:30|8:5|9:10|8:24|9:3|3:1|8:34;f:6|c:11|8:14|c:2|f:1|c:2|8:6|c:13|8:7|c:1|8:3|c:1|8:26|c:3|7:56|f:1|7:3|9:6|d:1|4:15|1:16|4:4|1:3|4:1|1:1|5:1|c:3|f:7|c:6|8:2|7:1|f:11|7:1|f:3|c:1|7:1|f:2|c:2|8:1|c:1|7:1|f:3|7:4|f:8|7:38|8:1|7:30|8:5|9:6|8:30|9:4|8:32
f:5|7:1|c:13|8:13|c:3|8:7|c:12|8:9|c:5|8:26|c:2|7:31|8:1|7:1|f:1|7:22|f:1|7:3|9:6|7:1|8:1|4:12|1:24|4:2|1:1|5:1|c:3|f:4|7:1|f:2|c:6|7:1|f:10|7:1|f:2|7:2|f:3|7:2|8:2|7:1|f:5|c:1|8:1|7:2|f:8|7:35|c:2|7:2|8:1|7:29|8:6|9:3|8:33|9:5|3:1|8:30;f:4|c:16|8:23|c:12|8:8|c:7|8:24|c:2|7:31|8:2|7:27|9:1|7:1|9:4|7:1|9:1|4:2|1:1|4:3|1:1|4:5|1:1|4:2|1:21|4:1|1:2|c:4|f:4|7:1|f:2|c:1|8:1|c:2|f:13|c:2|f:2|7:1|f:1|7:1|8:2|7:2|f:6|c:2|7:1|f:10|7:35|c:2|7:1|8:1|7:29|8:45|3:1|9:1|b:1|9:2|8:29
f:4|c:18|8:22|c:11|e:1|8:4|c:12|8:23|c:1|7:31|c:1|8:1|7:29|9:4|7:2|d:1|4:10|1:2|4:3|1:13|4:1|1:4|4:1|1:1|4:1|1:2|c:4|f:4|7:2|8:1|c:2|f:12|c:1|f:2|c:1|f:2|7:2|8:2|7:2|f:7|c:2|f:11|7:36|c:2|8:2|7:28|8:48|9:3|3:1|8:28;f:5|c:17|8:23|c:12|e:1|8:2|c:13|8:23|7:29|f:1|7:2|8:1|7:29|9:5|7:2|8:1|4:8|d:1|c:1|1:1|4:3|1:14|4:7|1:1|e:1|c:4|f:4|7:1|c:1|7:1|f:10|7:1|f:3|c:1|f:2|c:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:36|c:2|8:1|7:28|8:49|3:1|9:4|3:1|8:26
f:2|c:20|8:23|c:13|8:1|c:15|8:23|7:28|f:1|7:2|8:1|7:29|9:5|7:2|9:1|8:2|d:3|c:4|d:2|4:3|1:6|4:1|1:5|4:4|1:2|4:2|1:2|e:1|c:3|f:15|7:1|f:2|7:2|f:2|7:1|f:1|7:1|8:2|7:2|f:11|c:2|e:1|c:1|f:10|7:66|8:52|9:4|8:26;c:15|f:3|c:4|8:24|c:29|8:23|7:51|f:1|7:10|9:2|7:12|c:1|d:2|8:1|4:2|1:2|4:15|1:1|4:1|1:2|5:1|c:4|f:9|c:1|e:1|c:1|f:3|7:2|f:1|7:4|8:2|7:2|f:12|7:1|f:2|c:1|8:1|c:1|f:10|7:40|8:1|7:24|8:54|9:4|3:1|8:24
c:20|8:27|c:30|8:19|7:1|f:10|7:12|f:6|7:17|f:7|7:16|f:8|7:1|d:3|8:1|4:2|1:2|4:1|5:1|c:12|1:1|4:1|1:3|c:5|f:9|e:2|f:10|7:1|f:13|7:1|f:6|c:2|f:9|7:17|f:11|7:12|f:12|7:13|8:56|3:1|9:5|8:22;c:13|8:35|c:30|8:18|7:1|f:1|8:7|7:2|f:2|7:9|f:1|7:1|8:4|f:1|7:17|f:1|7:1|8:4|f:2|7:1|f:1|7:12|f:2|7:1|8:1|6:3|8:1|7:1|f:1|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|f:1|7:1|8:5|d:1|8:1|d:2|c:1|f:1|1:1|4:1|1:2|e:1|c:5|f:8|c:1|8:1|c:1|f:1|7:1|d:1|7:5|8:1|7:4|f:10|7:1|f:2|7:1|8:1|6:2|8:1|c:1|f:2|7:2|f:6|7:16|f:2|8:8|7:2|f:2|7:9|f:1|7:1|8:1|7:2|8:4|7:1|8:1|7:1|f:1|7:12|8:59|9:5|3:1|8:20
c:12|8:38|e:1|c:28|8:17|f:1|7:1|0:9|6:1|f:2|7:8|f:1|8:1|0:4|f:1|7:16|f:2|6:1|0:4|8:1|f:1|7:1|f:1|7:11|f:1|8:1|0:8|8:1|f:1|7:1|d:1|8:1|c:1|8:1|1:1|4:2|f:1|8:1|0:10|f:1|1:1|4:1|1:2|e:1|c:5|f:8|c:1|8:1|c:2|0:12|f:11|8:1|0:8|8:1|f:2|7:4|f:2|7:16|f:1|7:1|0:10|8:1|f:2|7:8|f:1|8:1|0:10|f:1|7:12|8:61|9:4|8:20;c:11|8:41|e:1|c:27|8:16|f:1|7:1|0:11|f:2|7:7|f:1|7:1|0:3|6:1|f:1|7:16|f:1|7:1|0:6|f:2|7:7|f:1|7:3|f:1|8:1|0:10|8:1|f:1|7:2|c:1|8:1|1:1|4:2|f:1|8:1|0:10|f:1|1:5|c:4|f:7|7:1|f:1|c:4|0:11|6:1|f:6|7:2|f:2|8:1|0:10|8:1|f:1|7:3|f:2|7:17|f:1|7:1|0:11|8:1|f:1|7:8|f:1|8:1|0:10|f:1|7:11|8:63|9:4|3:1|8:18
c:10|8:44|c:26|8:16|f:1|7:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:7|f:1|8:1|0:4|f:1|7:7|c:2|7:7|f:1|6:1|0:6|7:1|f:1|7:7|f:1|7:2|f:1|7:1|0:5|8:2|6:1|0:3|7:1|f:1|7:2|d:1|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:5|c:3|f:8|7:1|f:2|8:1|c:1|f:1|6:2|8:1|0:5|6:1|8:1|6:1|8:1|f:3|7:1|f:3|7:1|f:1|8:1|0:5|8:2|0:5|7:1|f:5|7:17|f:1|7:1|0:4|8:1|7:2|8:1|0:4|f:1|7:8|f:1|8:1|0:4|8:6|f:1|7:10|8:19|e:4|8:42|3:1|9:3|3:2|8:16;c:8|8:48|c:25|8:15|7:2|0:4|f:3|8:1|0:3|8:1|f:1|7:7|f:1|8:1|0:4|f:1|7:7|c:4|7:4|f:1|7:1|0:8|f:2|7:5|f:1|7:3|f:1|3:1|0:4|7:1|f:3|8:2|f:4|7:1|d:1|8:1|5:1|4:2|c:1|8:1|0:3|6:1|f:7|1:1|e:2|1:2|e:1|c:1|f:9|7:2|8:2|f:5|7:1|0:4|7:1|f:6|7:2|f:2|7:2|0:4|8:1|f:4|0:4|6:1|f:5|7:17|f:1|7:1|0:4|f:3|8:1|0:3|6:1|f:1|7:8|f:1|8:1|0:3|6:1|f:7|7:9|8:20|e:4|8:44|3:1|9:1|b:1|9:1|3:2|8:14
c:7|8:49|e:1|c:25|8:14|7:2|0:4|f:3|8:1|0:3|6:1|f:1|7:7|f:1|8:1|0:4|f:1|7:4|f:1|7:2|c:4|7:4|f:1|6:1|0:3|7:1|6:1|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:9|7:3|d:3|5:1|f:1|8:1|0:9|7:1|f:1|e:2|1:2|e:2|c:1|f:9|7:1|8:1|7:1|f:6|7:1|0:4|7:1|f:6|7:2|f:3|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:4|7:19|0:4|6:3|0:4|7:1|f:1|7:8|f:1|8:1|0:5|6:3|0:1|7:1|f:1|7:8|8:20|e:5|8:44|3:1|8:1|9:4|8:14;c:6|8:50|e:1|c:27|8:12|7:2|0:4|8:3|0:4|8:1|f:1|7:7|f:1|8:1|0:4|f:1|7:7|c:4|7:3|f:1|7:1|0:3|6:1|f:1|7:1|0:3|6:1|f:2|7:8|f:1|0:4|7:1|f:8|7:5|d:1|c:1|d:1|c:1|d:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|7:1|f:6|7:3|8:1|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:10|6:1|f:2|7:1|8:1|7:6|f:1|8:1|0:9|7:1|f:1|7:7|8:21|e:5|8:46|3:1|9:1|b:2|9:1|3:1|8:12
c:5|8:52|e:1|c:28|8:10|7:2|0:11|f:2|7:7|f:1|8:1|0:4|f:1|7:9|c:2|7:3|f:1|8:1|0:3|8:1|7:1|8:1|0:4|7:1|f:1|7:1|f:1|7:6|f:1|0:4|7:1|f:1|7:3|f:3|7:8|8:1|f:1|8:1|0:9|7:2|1:1|e:3|c:2|f:14|c:2|f:3|7:1|0:4|7:1|f:2|7:2|f:2|7:1|8:2|7:1|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:4|6:3|0:5|f:1|7:8|f:1|8:1|0:9|7:1|f:1|7:6|8:23|e:4|8:48|9:1|b:2|3:3|8:10;c:4|8:56|c:26|8:10|7:2|0:9|6:1|7:1|f:2|7:7|f:1|7:1|0:4|f:8|7:6|f:1|7:1|0:11|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:4|7:1|8:1|f:2|7:4|f:1|7:2|8:1|f:1|8:1|0:3|6:1|f:7|e:3|c:3|f:10|7:1|f:3|e:1|c:1|f:1|c:1|f:1|7:1|0:4|7:1|f:2|7:3|8:2|7:1|f:3|7:1|0:4|8:1|f:4|6:1|0:4|f:4|7:18|f:1|7:1|0:4|f:4|0:4|8:1|f:1|7:7|f:1|8:1|0:3|6:1|f:7|7:5|8:26|e:1|c:1|7:1|8:49|b:4|8:10
c:3|8:58|c:26|8:9|7:2|0:4|8:4|7:1|f:3|7:8|f:1|8:1|0:4|8:5|7:1|f:1|7:7|f:1|8:1|0:12|7:1|f:1|7:7|f:1|7:1|0:5|8:1|7:1|8:1|0:2|3:1|f:2|7:2|f:1|7:2|8:1|6:1|7:1|8:1|0:4|7:1|8:5|f:1|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|7:1|f:1|7:1|8:3|7:1|f:6|8:1|0:4|6:1|7:1|8:1|6:1|0:4|8:1|f:4|7:18|f:1|7:1|0:4|7:1|f:2|7:1|0:4|8:1|f:1|7:7|f:1|8:1|0:4|7:6|f:2|7:3|8:28|7:2|8:47|e:2|7:2|b:2|9:1|3:1|8:8;c:1|8:62|c:26|8:7|7:2|0:4|f:8|7:8|f:1|8:1|0:9|6:1|f:1|7:6|f:2|0:4|8:5|6:1|0:3|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:2|8:1|6:2|f:1|8:1|0:10|7:1|f:1|c:1|e:4|c:3|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:9|0:11|8:1|f:5|7:18|f:2|0:12|7:1|f:1|7:7|f:1|8:1|0:10|7:1|f:1|7:2|8:30|7:2|8:44|e:1|c:1|e:4|8:2|b:2|8:8
8:63|c:27|8:6|7:2|0:4|f:6|7:10|f:1|8:1|0:9|6:1|f:1|7:6|f:1|8:1|0:3|6:1|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:8|6:1|7:1|f:2|7:1|8:2|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|7:1|f:14|8:1|0:8|8:1|f:6|7:9|f:1|7:8|f:1|7:1|0:11|8:1|f:2|7:7|f:1|8:1|0:10|7:1|f:1|8:32|7:1|f:1|8:43|c:1|e:8|b:3|9:1|8:3|e:3;8:63|c:29|8:4|7:2|8:4|f:2|7:14|f:1|7:1|8:9|7:1|f:1|7:5|f:2|8:4|7:1|f:6|8:4|7:1|f:1|7:7|f:3|7:1|8:1|6:4|8:1|7:1|f:3|8:1|6:2|8:2|6:1|8:1|f:1|7:1|8:10|f:2|c:1|e:4|4:1|e:1|c:2|f:6|7:1|f:2|c:2|8:1|c:2|f:1|7:1|8:4|f:16|7:1|8:1|6:4|8:1|7:1|f:6|7:1|8:2|7:16|f:2|8:9|7:1|f:3|7:8|f:1|7:1|8:10|f:2|8:33|7:2|8:41|e:10|7:2|b:2|9:2|e:4
8:63|e:2|c:27|8:4|c:1|f:6|7:3|8:1|7:11|f:13|7:5|f:20|7:5|f:14|7:1|6:1|8:5|7:1|f:14|c:1|e:1|c:5|f:8|7:2|f:2|c:1|8:2|c:1|7:1|f:33|7:2|8:1|7:2|f:8|7:8|f:15|7:8|f:13|7:1|8:34|f:1|7:1|8:38|e:14|8:2|b:2|8:2|e:2;8:62|e:3|c:30|8:1|c:1|f:6|7:7|c:1|7:1|c:2|7:4|f:13|7:5|f:4|7:3|f:3|7:2|f:8|7:4|f:2|7:5|f:7|8:1|6:2|8:2|6:1|f:2|7:1|f:13|c:1|4:1|e:1|f:2|c:1|7:2|c:1|7:2|f:5|7:1|f:2|c:1|8:2|7:1|f:1|7:7|f:14|7:5|f:8|7:2|f:7|7:3|f:2|7:7|f:14|7:9|f:13|7:1|8:34|7:1|f:1|8:36|e:18|8:2|b:2|e:2
c:2|8:39|c:2|8:15|e:7|c:30|8:1|c:1|f:3|c:1|f:2|8:3|c:10|7:3|f:12|7:6|f:3|8:1|0:2|f:2|8:1|0:2|f:8|7:4|f:1|8:1|0:5|8:1|f:4|7:1|8:1|6:1|8:1|6:2|8:1|6:1|f:1|8:1|0:1|6:1|f:2|c:1|f:8|c:1|e:3|f:1|8:1|0:6|f:5|7:1|8:3|c:2|f:2|0:7|7:1|f:12|6:1|0:5|8:1|f:13|0:7|f:2|7:7|f:11|7:9|9:1|7:3|f:2|7:10|8:35|7:2|8:34|c:1|e:18|c:2|b:2|9:2;c:3|8:38|c:3|8:13|e:8|c:31|8:14|c:6|7:22|f:3|6:1|0:1|8:1|7:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|8:3|7:1|f:1|7:2|8:1|6:2|8:2|6:4|f:1|8:1|0:1|8:1|f:1|c:1|e:2|c:1|f:2|c:2|e:1|c:1|8:1|e:1|c:1|e:1|f:1|8:1|0:2|8:3|7:1|f:1|7:2|f:2|7:3|f:5|8:2|0:3|8:2|f:13|8:1|0:2|8:3|7:1|f:13|8:3|0:3|8:1|f:1|7:27|d:1|9:5|8:46|9:1|f:1|8:33|e:22|8:2|b:2
c:4|8:35|c:6|8:11|e:9|c:36|8:12|c:5|7:14|c:4|7:3|f:2|7:1|0:4|8:1|f:3|7:9|f:2|8:1|0:2|8:3|f:2|8:2|6:2|8:1|6:1|8:1|6:4|f:1|8:1|0:1|8:1|f:1|c:1|e:3|c:1|e:5|c:1|e:3|f:1|8:1|0:2|8:3|f:2|7:2|f:2|7:1|f:9|8:1|0:1|6:1|f:15|8:1|0:2|8:3|f:16|7:1|0:2|6:1|f:2|7:25|8:3|9:2|b:2|9:4|8:44|7:2|8:30|e:26|8:2;f:2|c:3|8:35|c:7|8:1|e:2|8:7|e:8|c:36|8:12|c:5|7:14|c:2|7:1|c:1|7:4|f:2|8:1|0:3|f:3|7:9|f:3|8:1|0:5|f:1|7:1|6:1|8:2|6:6|8:2|f:1|8:1|0:1|8:1|f:1|c:1|e:1|c:1|e:7|c:1|e:2|c:1|f:1|8:1|0:5|d:1|f:3|7:1|8:2|7:1|f:8|8:1|0:1|6:1|f:15|8:1|0:5|7:1|f:14|7:1|0:2|8:1|f:3|7:20|8:8|9:5|8:48|7:1|9:1|8:27|e:1|c:1|e:26|8:2
f:3|c:3|8:36|c:6|e:3|8:6|e:8|c:36|8:12|c:4|7:13|c:3|7:1|c:1|7:5|f:3|0:2|8:1|f:2|7:9|f:4|8:1|0:1|6:1|7:3|f:1|7:1|8:1|6:6|8:2|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:6|c:3|7:1|f:1|7:1|0:2|7:1|f:1|7:1|f:3|7:4|f:9|8:1|0:1|6:1|f:15|8:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:4|7:18|8:10|9:4|8:49|7:2|8:26|c:1|e:30;f:4|c:3|8:35|c:6|e:5|8:2|e:10|c:33|8:14|c:6|7:12|c:8|7:3|f:2|0:2|7:1|f:2|7:3|f:2|7:1|f:1|7:1|f:3|7:1|f:1|8:1|0:2|6:3|8:1|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:5|7:1|c:1|e:5|c:2|7:3|f:1|8:1|0:3|6:1|0:1|3:1|f:1|7:3|f:11|6:1|0:1|6:1|f:7|c:2|f:6|6:1|0:2|6:3|8:1|f:13|0:7|7:2|b:1|7:14|8:12|9:4|8:50|7:2|8:24|e:1|c:1|e:30
f:4|c:4|8:32|c:1|8:1|c:6|e:17|c:26|8:3|c:3|8:19|c:2|7:10|c:10|7:3|f:2|0:2|7:1|f:1|7:5|f:7|7:1|f:1|8:1|0:5|8:1|f:1|6:4|8:2|6:1|8:1|c:2|f:2|8:1|0:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|0:6|f:1|7:4|f:10|8:1|0:1|8:1|f:1|c:1|f:3|c:2|f:8|8:1|0:5|8:1|f:12|7:1|0:7|f:1|7:1|b:1|7:13|8:13|9:4|8:8|9:5|8:37|7:1|f:1|9:1|8:24|e:31;f:5|c:4|8:33|c:6|e:17|c:26|8:3|c:2|8:21|c:3|7:8|c:8|7:5|f:6|7:1|f:1|7:5|f:4|7:1|f:10|6:3|8:1|c:2|8:1|6:2|8:1|c:1|f:8|e:1|8:1|e:1|c:1|7:4|f:2|7:1|f:9|7:4|f:14|c:2|f:1|c:2|f:17|8:1|f:19|7:2|b:2|7:8|f:1|7:1|8:14|9:4|8:51|7:1|f:1|8:24|e:31
f:6|c:5|8:31|c:8|e:15|c:27|8:2|c:2|8:22|c:4|7:8|c:6|7:2|f:2|7:1|f:8|7:5|f:15|8:4|f:2|c:1|8:2|6:2|f:8|7:2|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:2|f:19|c:1|f:19|7:2|b:3|7:8|8:15|9:4|8:51|9:1|f:1|7:1|8:24|e:30;f:6|c:6|8:31|c:7|e:15|c:33|8:21|c:3|7:6|c:4|7:6|f:2|7:1|f:7|7:6|f:2|c:3|8:1|c:1|f:8|c:2|8:1|6:1|8:1|c:2|8:4|f:9|7:5|f:2|7:3|f:9|7:4|f:14|1:1|e:1|c:11|f:8|c:2|f:19|7:3|b:5|7:1|f:1|7:1|d:1|8:16|9:4|8:52|7:1|f:1|7:1|8:24|c:1|e:28
f:7|c:6|8:30|c:6|e:13|c:36|8:22|c:2|7:6|c:4|7:6|f:8|7:4|c:1|f:1|c:1|f:2|c:2|e:3|8:8|c:1|f:2|8:13|7:9|f:2|7:5|f:3|7:10|f:12|8:1|4:1|e:2|1:2|e:4|4:1|6:2|4:1|e:1|c:2|f:1|c:2|e:2|1:1|c:1|f:13|7:5|f:1|7:4|b:4|7:2|d:1|8:3|9:1|8:13|9:4|8:53|f:2|8:25|c:1|e:27;f:8|c:6|8:28|c:8|e:1|c:4|e:1|c:1|e:4|c:37|8:23|c:1|7:6|c:4|7:2|f:3|7:1|f:4|7:6|c:1|7:1|c:3|f:1|c:2|e:4|6:2|0:1|6:2|8:2|6:2|8:1|c:2|8:8|6:1|8:2|c:1|7:8|f:2|7:5|f:2|7:12|f:11|c:1|6:1|4:1|e:1|c:5|e:1|1:2|e:2|c:4|e:3|4:3|e:1|f:12|7:12|b:5|9:6|8:12|9:4|8:53|7:1|f:1|7:1|8:25|c:1|e:26
f:9|c:6|8:27|c:56|8:24|7:6|c:4|7:7|f:3|7:6|c:4|f:1|c:1|e:5|4:1|6:3|8:2|c:1|f:1|c:1|8:1|6:2|8:6|6:1|8:3|c:1|7:9|f:2|7:5|f:2|7:12|f:1|7:4|f:7|c:1|4:2|e:1|f:1|c:1|e:1|1:3|e:2|c:5|e:3|c:1|1:1|4:2|e:1|f:12|7:13|b:4|9:5|8:13|9:4|8:54|f:2|7:1|8:25|e:26;f:9|c:7|8:27|c:55|8:24|c:2|7:4|c:4|7:8|f:2|7:6|c:4|e:1|8:1|e:5|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:10|c:2|7:10|f:2|7:5|f:2|7:14|8:3|7:1|f:8|4:2|1:1|e:1|4:1|1:1|e:2|c:6|e:1|1:1|e:1|c:1|f:2|e:1|4:2|8:1|f:12|7:13|9:2|b:2|9:6|8:12|9:4|8:54|7:1|f:2|8:25|e:1|c:1|e:24
f:9|c:9|8:26|c:57|8:22|c:1|7:4|c:4|7:14|c:4|e:10|8:2|c:3|8:2|6:1|8:8|c:4|7:9|f:2|7:5|f:2|7:14|8:1|7:2|f:10|6:1|4:1|1:1|e:2|c:8|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:9|7:15|9:2|b:6|9:4|8:10|9:2|8:57|f:2|7:1|8:26|c:2|e:22;f:12|c:6|8:27|c:55|8:23|c:1|7:4|c:4|7:12|c:5|e:9|c:2|e:1|6:2|8:1|e:1|8:4|6:2|8:3|c:4|7:10|f:2|7:4|f:3|7:12|f:1|7:2|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:1|c:1|f:3|c:1|4:2|6:1|c:1|f:6|7:10|c:4|7:3|8:1|9:4|b:4|9:2|8:12|9:2|8:57|7:1|f:2|7:1|8:25|e:24
f:9|c:9|8:28|c:55|8:23|7:4|c:4|7:12|c:3|e:4|c:1|e:4|c:5|e:1|8:1|6:2|8:6|c:7|7:9|f:2|7:4|f:2|7:16|f:13|c:2|e:1|4:1|e:1|c:6|e:1|4:1|e:1|c:1|f:6|c:1|1:1|4:1|6:1|e:1|f:5|7:11|c:2|7:4|9:1|8:1|9:6|b:2|9:4|8:10|9:2|8:58|f:3|8:27|e:1|c:1|e:20;f:5|c:6|8:36|c:53|8:25|7:3|c:4|7:11|c:3|e:10|c:2|e:6|8:1|6:1|8:3|c:3|f:1|c:1|7:12|f:2|7:4|f:2|7:18|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|4:2|c:1|f:8|c:1|1:1|4:2|e:1|f:5|7:15|8:2|9:8|b:4|9:2|8:10|9:2|8:58|7:1|f:3|8:26|e:1|c:1|e:20
c:4|f:1|c:1|8:43|c:47|8:2|c:2|8:25|c:7|7:10|c:2|8:2|e:1|c:1|e:5|c:2|e:9|8:3|c:5|7:4|c:2|7:7|f:2|7:4|f:2|7:20|f:12|e:1|4:2|e:1|c:1|f:2|e:1|8:1|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:6|7:13|8:3|9:10|b:2|9:4|8:8|9:2|8:59|7:1|f:3|8:25|e:1|c:1|e:20;7:2|8:2|7:3|8:43|c:41|e:1|8:1|c:3|8:30|c:6|7:10|c:1|6:2|8:1|c:1|e:4|c:2|e:2|c:1|e:8|c:4|7:2|c:2|7:4|c:2|7:6|f:2|7:3|f:3|7:21|f:12|c:1|4:2|e:1|c:1|f:1|e:1|8:1|c:2|f:9|c:1|f:1|e:1|4:3|c:1|f:4|7:13|8:8|9:8|b:2|9:2|8:8|9:2|8:59|7:1|f:1|7:3|8:24|e:1|c:1|e:20
8:1|7:3|8:2|7:2|8:43|c:40|e:1|8:35|c:5|7:10|8:1|0:1|6:1|e:3|c:2|e:2|c:2|e:8|c:6|7:15|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:1|1:1|e:1|c:1|f:2|c:1|7:1|f:8|c:2|1:1|4:2|c:1|f:4|7:12|8:9|9:2|8:2|9:4|b:4|9:2|8:6|9:2|8:59|7:6|8:24|c:1|e:20;7:2|8:1|7:2|8:2|7:1|f:1|7:1|8:41|c:41|e:2|8:34|c:4|7:10|8:1|0:1|8:1|e:1|c:5|e:9|c:6|7:16|f:2|7:3|f:2|7:24|f:12|c:1|4:2|1:2|e:1|c:1|f:2|7:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:10|8:17|9:1|b:4|9:2|8:6|9:1|8:61|7:6|8:24|e:20
f:3|7:4|8:2|7:2|8:41|c:40|e:4|8:32|c:6|7:6|c:2|8:1|6:1|c:1|e:1|c:6|e:6|c:8|7:15|f:2|7:3|f:2|7:26|f:12|4:3|e:1|c:13|f:4|e:1|4:2|8:1|f:4|7:9|8:20|9:2|b:4|9:2|8:4|9:1|8:61|7:7|8:24|e:19;f:7|7:1|8:2|7:3|8:41|c:38|e:4|8:33|c:5|7:6|c:2|8:2|c:1|e:2|c:5|e:3|c:7|7:17|f:2|7:4|f:2|7:27|f:12|4:1|6:1|4:1|1:1|4:1|1:1|4:8|8:3|e:4|1:1|4:3|c:1|f:1|c:1|7:9|8:23|9:2|b:4|8:4|9:1|8:61|7:7|8:25|e:2|8:1|6:2|e:13
f:9|7:1|8:1|7:3|8:41|c:38|e:3|8:34|c:4|7:6|c:2|8:1|c:1|e:1|8:1|e:1|c:4|e:3|c:8|7:16|f:2|8:2|f:2|7:31|f:11|8:1|6:1|4:1|e:15|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|8:24|d:2|9:2|b:4|9:2|8:63|7:7|8:31|c:1|e:10;f:11|7:4|8:41|c:37|e:3|8:35|c:3|7:8|c:3|8:2|c:1|e:1|c:7|7:20|f:2|7:1|8:2|7:1|f:1|7:33|f:10|8:1|6:1|4:1|e:1|c:11|e:2|1:2|e:3|1:1|4:2|1:1|c:2|7:8|8:2|4:3|8:2|d:1|8:18|9:2|b:4|9:2|8:63|7:5|8:2|7:4|f:2|7:1|8:25|c:1|e:9
f:16|7:1|8:41|c:36|e:2|8:1|c:3|8:31|c:3|7:1|c:1|7:8|f:2|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:3|8:2|7:32|f:10|e:1|6:1|4:1|e:1|c:3|f:1|c:4|e:1|8:1|1:2|e:2|c:2|e:1|1:2|4:3|c:2|7:6|8:2|4:7|d:1|8:20|9:1|b:5|8:64|f:1|7:6|f:6|8:25|e:1|c:1|e:8;f:17|7:1|c:1|8:40|c:2|8:1|c:39|8:31|c:8|7:3|f:3|c:6|7:22|f:2|7:4|8:3|7:33|f:2|7:4|f:4|c:1|6:1|4:1|1:1|c:2|f:1|c:1|e:1|8:2|4:1|1:1|e:2|c:3|e:1|1:2|e:2|4:3|c:2|7:6|8:1|4:8|5:1|8:4|9:4|8:13|9:1|b:4|9:1|3:1|8:62|7:1|f:1|7:2|f:10|8:18|3:4|6:2|8:1|e:9
f:20|c:2|8:38|c:2|8:4|c:35|8:12|c:2|8:22|c:6|f:2|7:1|c:4|f:1|7:21|f:2|7:4|8:1|2:1|8:2|7:40|f:4|c:1|6:1|4:1|1:1|c:1|e:2|1:2|e:3|c:3|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:5|1:2|5:2|8:22|9:2|b:4|8:62|7:1|f:14|7:3|8:10|3:1|8:9|e:10;f:22|c:3|8:39|c:4|8:4|c:30|8:8|c:11|8:2|c:3|8:2|c:1|8:12|c:7|7:2|f:1|7:20|f:2|7:2|f:1|8:2|2:1|8:2|7:11|8:1|7:30|f:3|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|4:3|8:1|c:3|7:2|8:2|1:9|5:1|8:2|d:1|8:1|4:2|8:1|d:1|8:16|b:6|8:59|7:1|f:22|7:4|8:6|7:4|c:3|e:9
7:2|f:23|7:1|c:2|8:44|c:59|8:10|c:2|8:4|c:1|7:6|c:6|7:2|d:2|7:5|f:3|7:1|f:2|8:1|2:3|8:4|7:2|8:1|7:6|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:9|e:1|4:1|e:1|c:6|1:1|4:2|8:1|c:3|d:1|8:3|1:10|d:1|8:1|4:6|8:1|d:1|8:14|9:2|b:4|9:2|8:56|7:1|f:18|7:2|f:9|7:6|8:4|c:2|e:8;7:2|f:26|7:1|c:2|8:41|c:63|8:6|c:2|8:4|c:1|7:2|8:1|7:1|8:3|c:7|7:4|8:1|7:1|f:2|7:1|f:2|7:2|8:1|2:3|8:3|7:41|f:2|7:1|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|4:1|e:1|c:7|e:1|4:3|c:2|d:1|4:4|1:10|4:7|1:1|8:18|9:1|b:5|9:2|8:54|7:1|f:16|7:1|f:2|7:1|8:2|7:3|f:5|7:9|c:3|e:7
7:4|f:27|c:1|8:36|e:2|8:4|e:1|c:62|8:3|c:3|8:4|c:1|7:1|8:3|c:1|8:9|d:1|8:2|c:2|f:2|c:3|8:4|2:2|8:4|7:44|c:1|6:1|4:2|e:1|c:3|7:2|c:1|8:1|4:1|1:1|c:1|f:4|c:4|e:1|4:3|e:2|4:6|1:8|4:5|1:4|8:20|b:5|9:1|8:55|f:9|7:2|f:5|7:2|f:2|7:1|6:2|8:4|7:14|c:4|e:4;7:4|f:29|c:1|8:36|e:2|c:3|e:3|c:59|8:3|c:2|e:4|8:2|7:1|8:3|7:3|8:9|c:1|f:2|c:1|8:1|d:1|8:3|7:1|8:2|2:1|8:9|7:40|c:1|6:1|4:2|e:1|c:3|7:2|8:1|6:1|e:1|c:3|f:4|c:3|e:1|4:8|1:1|4:2|1:6|4:5|1:6|8:20|9:2|b:4|9:2|8:53|7:1|f:5|7:4|f:6|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:2|7:13|f:3|c:4
7:4|f:30|c:1|8:32|c:10|e:1|c:59|8:3|c:2|e:2|8:4|7:2|8:4|7:2|c:9|8:1|4:4|8:3|c:1|7:1|8:6|7:1|8:2|7:35|f:1|7:6|c:1|8:1|4:2|e:1|c:2|f:1|e:1|6:1|4:1|e:1|c:2|7:4|f:2|c:3|e:1|4:4|1:3|4:1|1:3|4:9|1:8|8:21|d:1|9:1|b:5|9:6|8:48|7:2|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:1|f:2|7:1|8:2|7:3|f:1|7:8|8:3|7:4|f:5;7:2|f:34|c:1|8:21|c:13|f:5|c:2|e:2|c:52|8:3|c:3|8:2|c:2|e:2|8:4|7:3|8:5|7:2|c:2|f:2|c:1|8:1|4:8|8:1|c:3|8:5|7:2|8:1|7:1|8:1|7:33|f:1|7:6|c:1|8:1|4:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:6|c:2|e:1|1:1|4:3|1:8|4:8|1:8|8:22|9:2|b:4|9:6|8:49|f:3|7:3|f:4|7:4|f:2|7:3|f:2|7:1|f:4|7:10|8:2|7:4|f:5
f:2|7:2|f:8|7:2|f:1|7:1|f:19|7:1|c:2|8:11|c:13|8:1|c:2|8:2|c:2|8:1|c:1|f:1|c:1|f:4|c:7|e:1|c:2|e:1|c:44|8:5|c:1|8:1|c:3|e:2|8:4|7:12|c:1|8:3|4:9|c:3|7:2|8:8|7:1|8:1|7:38|c:1|e:1|4:2|1:1|e:1|6:2|e:1|c:3|7:1|f:5|7:2|f:1|7:1|c:2|e:1|4:3|1:7|4:10|1:5|8:26|9:2|b:4|9:4|8:48|7:1|f:7|7:3|8:4|7:1|f:7|7:21|f:4;f:12|7:1|f:3|7:1|f:16|8:6|c:15|8:1|c:3|7:2|c:1|8:1|c:1|f:1|c:1|8:4|d:1|c:5|f:7|c:3|e:1|c:48|8:5|c:2|8:6|7:12|8:4|4:11|e:1|c:3|7:2|8:3|7:1|8:2|7:2|8:1|7:37|c:2|4:4|1:1|c:3|8:1|7:2|f:1|7:6|f:2|c:2|e:1|4:3|1:6|4:13|1:3|8:26|9:2|b:5|9:3|8:48|7:1|f:6|7:2|8:3|7:3|f:5|7:25|f:3
f:17|7:1|f:14|7:1|8:1|7:2|6:2|8:1|f:1|c:4|7:7|f:2|c:1|8:1|d:1|8:3|d:1|8:1|7:1|f:1|c:2|8:4|c:1|f:1|c:6|f:7|c:6|e:2|c:44|8:3|c:2|8:6|7:7|8:8|1:1|4:12|1:1|e:1|c:3|7:4|8:2|7:40|c:2|4:3|e:1|c:2|f:1|c:1|7:2|f:1|7:9|c:2|e:1|4:4|1:2|4:1|1:1|4:16|e:1|8:28|9:2|b:4|9:2|8:46|6:1|8:1|f:9|7:3|f:4|7:30|f:2;c:3|f:28|7:1|8:1|7:1|8:2|6:1|8:1|c:1|f:1|7:3|8:7|f:2|7:1|8:8|c:2|d:1|8:4|7:1|f:1|7:6|c:7|f:6|c:2|8:1|c:44|8:2|c:2|8:7|7:8|8:7|4:15|1:1|c:4|7:42|c:4|4:1|6:1|4:1|1:1|4:1|1:1|e:2|8:1|c:7|7:4|c:1|e:1|1:1|4:5|1:1|4:18|1:1|8:29|9:2|b:5|9:3|8:44|7:5|8:4|7:3|f:3|7:34
c:5|f:8|7:3|f:14|7:1|6:2|8:2|6:1|8:1|c:1|7:1|c:1|7:2|d:1|8:2|d:1|8:3|d:1|7:2|8:8|c:3|8:4|d:1|f:1|7:15|c:2|f:2|c:1|f:1|c:37|8:4|c:4|8:3|c:2|8:6|7:2|8:1|7:10|8:1|e:1|8:1|4:17|1:1|c:4|7:34|8:1|7:5|c:4|4:1|6:1|4:1|1:2|4:1|6:2|4:2|6:3|8:5|c:1|8:1|1:1|4:4|1:1|e:1|1:2|4:20|8:29|9:2|b:6|9:2|8:43|7:1|8:7|6:2|0:1|8:1|f:1|7:29|8:7;c:6|f:7|7:3|f:13|7:2|8:2|7:2|8:1|c:4|7:5|d:1|8:3|7:3|8:7|7:1|f:2|d:1|8:4|7:1|f:1|7:19|c:4|f:2|c:1|f:1|c:32|8:5|c:1|e:3|8:1|c:2|8:6|7:12|c:1|8:1|e:1|4:16|1:1|4:3|5:1|c:2|7:35|8:1|7:6|c:2|4:1|6:2|e:1|c:1|e:1|c:1|e:7|4:1|6:3|4:4|e:5|c:1|1:1|4:21|8:30|b:6|9:2|8:41|7:4|8:2|7:1|8:3|6:2|8:1|7:1|f:1|7:28|8:1|7:1|8:4|6:2
c:8|f:5|7:3|f:15|7:4|f:1|c:4|7:6|8:2|7:1|f:2|7:1|8:6|d:1|f:2|7:1|8:4|7:1|f:1|7:22|c:5|f:2|c:32|8:5|e:4|c:1|e:1|8:1|e:1|8:3|7:3|8:1|7:9|c:1|8:1|1:1|4:16|1:3|4:1|1:1|4:1|c:3|7:40|c:2|4:1|6:2|1:1|e:2|c:5|e:2|1:1|4:4|1:1|e:3|c:1|e:1|4:3|1:1|c:1|4:12|1:2|4:4|1:2|5:1|8:30|9:2|b:6|9:2|8:37|7:8|8:3|6:1|8:1|7:1|f:3|7:24|8:8|c:2|e:2;c:8|f:4|7:4|f:17|7:9|f:2|7:1|8:3|7:3|d:1|8:6|d:1|7:2|d:1|8:3|d:1|7:1|f:1|7:24|c:38|8:4|e:8|8:2|e:1|c:1|7:7|8:2|7:3|c:1|8:1|4:20|1:2|4:1|1:1|d:1|c:1|7:5|8:1|7:4|c:2|7:22|8:1|7:5|c:2|8:1|6:2|4:1|c:1|e:1|c:2|8:2|6:3|4:1|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:9|1:3|4:2|1:4|8:32|9:2|b:4|9:3|8:38|7:4|8:5|7:1|f:6|7:20|8:4|6:4|8:1|e:1|c:5
c:8|f:4|7:4|f:18|7:1|f:1|7:1|f:8|7:1|8:2|7:2|d:1|8:14|7:3|f:2|7:24|c:34|8:2|c:3|e:2|c:1|e:4|c:8|7:4|8:4|7:1|8:1|c:1|8:1|4:25|c:1|8:1|c:3|8:1|c:2|7:3|8:23|7:1|8:1|7:5|c:2|8:1|6:2|4:1|e:1|4:1|6:4|1:1|e:3|c:2|e:1|c:2|e:1|1:1|4:1|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:33|9:1|b:6|9:2|8:44|7:2|f:4|7:3|f:1|7:12|8:9|c:1|e:1|8:3|e:1|c:3|e:3|8:1;c:8|f:3|7:5|f:31|7:2|8:15|7:32|c:29|8:3|c:8|e:4|c:7|e:2|7:7|c:1|8:1|1:1|4:26|1:1|8:1|c:3|8:2|c:6|8:23|7:7|e:1|6:6|e:9|c:1|e:1|1:1|6:1|1:1|e:1|c:2|e:1|4:3|1:4|4:9|1:9|8:34|9:2|b:6|9:1|3:1|8:34|6:1|8:5|7:2|f:5|7:3|8:1|7:12|8:4|6:3|8:1|c:9|e:4|8:2
c:8|f:3|7:5|f:27|7:1|8:1|7:2|f:2|7:1|d:1|8:12|7:1|f:2|7:30|f:2|c:24|8:3|c:22|e:2|c:1|7:6|c:1|8:1|4:28|8:1|d:1|c:3|8:2|c:2|8:2|c:2|8:25|d:2|7:1|8:1|6:2|4:1|1:1|e:3|c:1|e:4|c:4|e:1|4:2|e:1|c:4|e:1|6:1|4:2|1:4|4:7|1:9|8:37|9:3|b:5|3:1|9:2|8:33|7:1|f:9|7:3|f:2|8:2|7:9|8:4|c:1|e:2|8:1|e:1|c:9|e:3|c:4;c:6|f:4|7:6|f:16|7:4|f:4|7:3|8:4|7:2|f:2|7:11|c:1|7:1|f:4|7:28|c:1|f:2|c:2|8:1|c:18|8:1|c:9|8:2|e:1|c:5|e:2|c:7|e:4|c:1|7:4|c:1|8:1|4:29|d:1|c:3|8:2|c:2|8:33|6:1|e:4|c:1|e:4|c:5|e:1|6:1|1:1|c:6|e:1|4:4|1:1|8:4|1:1|4:2|1:9|8:40|9:2|b:6|9:1|3:1|8:33|7:1|f:8|7:2|f:2|7:3|8:2|7:8|8:2|c:9|e:8|c:4|7:2
c:6|f:4|7:4|f:17|7:3|f:6|7:11|f:4|7:8|f:5|7:29|c:1|f:1|c:3|8:1|c:13|8:3|c:8|8:7|c:4|e:2|c:6|e:2|c:1|e:3|c:2|7:1|8:1|e:1|4:30|5:1|8:1|c:2|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:1|e:1|c:5|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:2|e:1|1:1|4:4|8:4|1:8|8:6|9:2|8:38|9:2|b:5|9:2|8:32|7:1|f:7|7:7|f:1|7:1|6:1|7:9|c:2|e:14|c:4|7:4;c:6|f:2|7:4|f:25|7:4|f:1|7:7|8:2|7:2|f:3|7:4|8:1|7:2|f:6|7:29|c:8|8:4|c:4|8:2|c:8|8:11|e:1|c:3|e:2|c:5|e:5|8:5|1:1|4:1|1:1|4:28|1:1|8:1|c:2|8:1|c:2|8:34|c:1|6:3|e:1|c:1|e:1|c:1|7:3|f:1|e:1|6:2|e:1|c:1|f:4|7:1|c:3|1:1|4:4|8:4|1:6|8:48|9:4|b:4|9:2|8:28|6:1|8:1|7:1|f:9|7:1|8:2|7:1|f:4|8:2|7:8|f:2|c:1|e:11|8:1|c:3|7:6
c:4|f:1|c:1|f:1|c:1|7:1|f:1|7:2|f:1|7:1|f:20|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:9|7:18|f:3|7:8|f:1|7:2|c:8|8:1|c:10|8:13|c:9|e:6|c:1|e:1|8:3|c:1|4:2|1:1|4:1|1:1|4:27|8:1|c:1|8:38|c:1|6:3|1:1|c:1|e:1|c:1|7:2|c:1|6:2|e:1|c:1|f:6|7:1|c:3|e:1|4:2|6:1|4:1|8:6|1:4|8:50|9:2|b:6|9:1|3:1|8:27|f:9|7:3|8:1|7:1|f:1|7:1|f:1|7:2|8:1|7:8|f:1|c:3|e:10|8:2|c:3|7:6;c:4|f:1|c:1|7:2|f:1|7:5|f:2|7:1|f:15|7:11|f:2|7:2|f:1|7:1|f:6|7:1|f:17|7:9|f:2|7:5|f:4|7:6|f:1|c:1|7:1|c:16|8:17|c:11|e:4|c:6|4:2|1:1|4:1|1:1|4:27|c:1|8:41|6:2|4:1|e:2|c:1|7:1|8:1|6:2|e:1|c:1|f:8|c:1|e:3|4:2|6:1|4:1|8:60|9:4|b:5|9:1|8:1|3:1|8:21|3:1|8:1|7:1|f:2|7:1|f:5|7:6|8:1|f:2|7:1|8:1|7:5|f:3|7:3|c:4|e:9|c:1|8:2|c:4|7:4
c:2|f:1|c:1|f:1|c:1|7:2|f:2|7:2|f:1|7:1|f:2|7:1|f:14|7:6|f:3|7:1|f:1|7:3|f:29|7:15|f:5|7:4|f:1|7:1|c:14|7:4|c:3|8:14|c:19|8:1|c:1|e:1|4:3|1:1|4:11|6:2|4:12|6:1|8:1|c:1|8:37|9:2|8:2|6:2|4:1|c:2|e:1|4:1|6:1|e:1|c:3|f:8|c:1|e:3|4:4|8:62|3:1|9:1|b:7|3:1|8:19|6:1|8:1|7:1|f:2|7:5|f:2|7:7|8:2|7:1|8:1|7:4|f:3|7:2|f:1|7:2|c:3|f:1|c:1|e:8|c:1|8:2|c:2|7:6;f:1|c:1|f:4|7:2|f:2|7:2|f:17|7:6|f:9|7:2|f:29|7:13|f:5|7:3|c:1|f:1|c:1|8:1|c:26|8:9|c:21|e:1|4:3|1:1|4:11|6:4|4:1|6:1|4:8|6:1|c:1|8:38|9:2|8:2|6:3|e:2|6:1|4:1|e:1|c:2|7:2|f:5|7:3|c:3|e:1|1:1|4:3|8:63|3:2|b:7|9:1|3:1|8:18|7:1|f:2|7:3|8:1|7:12|8:1|7:4|f:4|c:10|f:1|c:1|e:3|c:1|e:2|8:1|c:3|8:2|7:6
f:6|7:2|f:2|7:2|f:16|7:1|f:1|7:3|f:23|7:2|f:19|7:11|f:4|7:2|c:1|f:2|c:1|8:1|c:33|8:3|c:3|f:5|c:3|f:1|c:10|4:3|1:1|4:9|6:8|8:2|4:6|8:40|9:2|8:2|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:3|8:47|7:2|8:17|9:1|b:6|9:1|8:1|3:1|8:14|7:1|f:2|7:3|8:4|7:14|f:3|c:13|f:2|c:1|e:3|c:4|f:1|c:1|7:6|f:2;f:7|7:1|f:2|7:1|f:45|7:2|f:21|7:8|f:4|7:1|c:2|f:1|c:1|e:1|8:2|c:35|7:4|f:2|7:1|f:2|7:1|c:2|f:2|c:7|8:1|c:1|4:3|1:1|4:3|1:1|4:5|6:4|8:8|4:2|6:1|4:1|2:2|8:42|6:3|4:1|e:1|c:3|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:44|7:1|c:2|7:2|8:16|3:1|9:1|b:6|9:1|3:3|8:11|7:1|f:3|7:2|8:4|6:1|8:1|7:11|f:3|7:1|c:9|f:1|c:4|f:3|c:1|e:1|c:5|7:6|f:4
f:9|7:3|f:17|7:1|f:21|7:6|f:23|7:6|f:3|7:3|c:1|f:1|c:1|8:3|e:1|c:7|e:1|c:31|7:6|c:2|f:2|c:6|8:2|c:1|4:3|1:1|4:1|1:4|4:4|6:3|8:10|6:2|8:1|2:1|8:43|6:3|8:1|c:1|e:1|c:2|7:2|f:2|7:8|c:3|e:2|4:3|6:1|8:42|7:3|c:3|8:19|3:1|b:7|3:2|8:6|7:6|f:2|7:2|8:3|6:1|8:2|7:10|f:4|c:9|8:2|c:1|7:5|c:1|f:1|c:3|e:1|c:3|7:4|f:6;f:9|7:2|f:43|7:3|f:24|7:5|f:2|7:2|c:1|f:2|c:1|e:1|8:3|c:7|e:1|8:1|e:2|c:31|7:4|c:10|8:2|c:1|8:1|4:2|1:1|4:1|1:4|4:2|6:3|2:2|8:10|6:1|2:1|8:1|a:1|8:1|7:1|8:2|7:1|8:38|6:7|8:2|c:3|7:8|c:4|e:1|4:3|6:1|8:40|7:1|c:6|7:1|c:1|8:18|3:1|9:1|b:6|9:1|8:3|7:11|f:1|7:3|8:3|7:1|f:12|c:11|8:3|c:1|7:6|c:1|f:1|c:2|8:1|c:3|7:1|f:9
f:57|7:1|f:25|7:2|f:2|7:1|c:2|f:1|c:2|8:5|c:8|e:1|c:1|e:4|c:28|7:4|c:9|8:3|c:1|e:1|4:4|1:4|4:2|6:1|2:3|8:6|e:2|8:4|2:2|8:44|6:3|4:1|e:1|1:1|4:1|6:6|8:3|c:8|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:19|3:1|8:1|3:1|b:3|9:2|7:10|c:2|7:2|f:3|7:2|8:1|7:1|f:13|c:17|7:6|c:3|7:3|f:11;7:2|f:3|7:1|f:78|7:4|c:1|f:1|c:1|8:2|6:2|8:2|e:1|c:8|8:1|c:1|f:1|c:2|8:1|e:2|c:7|e:1|c:32|8:2|e:2|4:6|1:2|4:2|2:4|8:6|e:3|8:3|a:1|8:5|7:1|8:1|7:1|8:1|7:2|c:1|8:33|6:3|4:1|c:3|e:3|1:1|4:1|6:7|8:2|e:1|c:2|e:1|4:2|6:2|4:1|8:38|c:8|8:22|7:12|c:4|7:1|f:1|7:2|f:1|7:5|f:12|c:12|f:2|c:5|f:1|7:9|f:13
7:6|f:78|7:2|c:1|7:1|f:1|c:1|8:7|c:9|8:1|c:2|f:3|c:1|e:4|c:3|e:2|c:31|8:8|6:1|4:5|8:1|2:3|8:5|e:8|8:4|7:7|8:35|6:3|4:1|e:2|c:7|e:4|6:6|4:5|6:1|4:1|8:37|7:1|c:7|8:18|7:7|c:4|7:6|c:4|8:1|f:1|7:1|8:1|7:4|f:13|c:9|8:1|c:1|f:1|c:7|8:1|c:1|7:6|f:16;7:6|f:1|7:1|f:19|7:3|f:54|7:2|c:1|7:1|c:2|8:1|6:1|8:5|c:14|f:4|c:1|e:1|c:3|e:2|c:30|8:11|6:1|4:2|6:1|8:1|2:2|8:3|7:2|e:10|8:2|7:4|8:1|7:2|c:1|8:35|6:4|e:1|c:3|7:1|c:11|e:2|1:1|4:5|6:1|4:1|8:37|7:1|c:6|8:15|7:13|c:2|7:2|b:4|8:3|c:1|8:2|7:5|f:11|7:2|c:9|f:2|c:4|f:1|c:1|f:2|c:1|8:2|7:4|f:18
7:8|f:17|7:1|c:1|8:1|c:2|7:1|f:1|7:1|f:36|7:1|f:13|c:3|7:2|f:2|c:3|8:4|c:8|e:1|c:6|f:3|c:1|e:1|c:4|e:1|c:1|f:2|c:2|e:1|8:1|c:13|8:2|c:5|8:1|c:1|8:7|a:4|8:4|6:2|2:1|a:1|8:2|7:16|8:2|7:3|8:38|6:3|e:1|c:3|7:4|f:4|c:4|e:1|4:2|6:1|4:5|6:1|8:37|7:1|c:4|8:2|c:2|8:8|7:18|c:1|8:3|b:5|9:1|8:2|c:1|8:1|7:1|f:14|7:1|c:10|f:1|c:4|f:1|7:1|c:1|7:7|f:21;7:8|f:15|7:1|c:3|8:1|c:2|7:1|f:49|7:2|c:2|f:5|7:1|f:2|c:3|8:1|c:9|e:1|c:9|e:2|c:2|e:1|c:1|e:1|c:2|8:10|c:13|8:2|c:2|8:5|2:3|8:9|2:1|8:1|7:1|8:1|7:2|e:6|7:2|8:3|7:8|8:11|d:7|8:20|6:3|e:3|c:1|f:6|c:1|e:1|8:1|6:4|4:1|1:1|e:3|4:3|6:1|8:1|c:1|8:35|7:1|c:1|8:6|c:2|8:2|c:1|7:6|8:2|c:6|7:5|8:7|b:1|3:1|b:4|8:5|7:1|f:11|c:11|f:2|7:6|8:2|7:5|f:23
7:9|f:13|c:1|7:1|f:2|c:1|8:1|c:2|7:1|f:45|7:4|f:12|c:13|e:1|c:9|e:1|c:3|e:1|c:1|e:1|c:2|7:6|d:1|8:5|c:4|8:1|c:9|8:6|2:3|8:11|7:1|e:3|7:2|e:4|7:2|8:5|7:5|c:1|8:12|c:3|8:23|6:3|e:1|c:6|8:2|6:4|4:1|e:3|c:3|e:1|6:1|4:4|6:1|c:1|8:42|c:4|7:4|8:3|7:1|c:9|8:13|9:2|b:4|8:4|f:9|c:11|f:1|c:3|7:3|8:2|7:1|8:1|7:4|f:25;7:9|f:12|7:1|f:3|c:1|8:1|c:3|f:18|7:5|f:21|7:2|f:17|c:1|7:4|c:7|8:1|c:16|f:2|c:2|7:4|c:3|7:1|8:2|c:10|8:1|c:2|8:7|2:2|8:12|e:2|7:6|e:2|7:1|8:8|7:3|8:39|6:3|4:1|e:2|4:1|6:4|4:1|e:3|c:4|f:1|c:1|e:1|6:2|1:1|e:1|4:3|6:1|c:1|7:1|8:40|7:3|c:13|e:1|8:4|c:1|8:7|7:1|8:4|c:1|7:2|b:4|9:1|b:1|7:1|8:1|7:1|f:6|c:9|f:2|c:6|f:1|7:2|8:2|7:3|f:28
7:8|f:12|7:2|f:3|c:5|f:17|7:1|8:2|c:2|8:1|c:2|7:1|f:42|c:6|8:2|c:4|7:4|c:6|e:1|c:6|f:1|7:2|f:1|c:4|e:1|c:3|8:1|c:6|8:1|c:2|8:5|6:1|8:1|2:2|8:5|7:4|8:3|e:2|c:2|7:7|8:9|c:1|8:40|6:6|4:2|e:2|c:8|f:2|8:1|6:2|e:1|c:2|4:3|6:1|8:1|7:1|8:38|7:3|c:9|e:2|8:2|4:1|1:2|4:2|1:1|4:1|8:1|c:1|8:12|7:2|b:7|9:1|8:1|f:4|c:11|7:2|c:1|7:1|c:4|7:1|f:1|7:4|f:30;7:7|f:12|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:2|c:3|8:1|c:1|7:1|f:41|c:5|8:2|c:4|7:4|8:1|c:5|e:1|c:6|f:5|c:2|e:1|c:1|8:1|e:1|c:1|8:2|c:1|8:1|c:4|8:2|6:3|8:2|6:3|2:1|8:5|7:5|c:1|8:1|e:3|c:3|7:4|8:21|c:7|8:23|6:3|4:1|e:2|c:8|7:3|c:1|8:1|6:2|4:1|e:1|c:2|e:1|1:1|4:2|6:1|4:1|7:1|8:37|7:2|c:7|e:2|1:2|4:3|1:8|4:1|e:1|8:12|7:1|f:1|b:8|8:1|9:1|f:2|c:12|8:1|7:3|c:4|7:4|f:32
7:6|f:13|7:2|f:3|c:4|f:17|7:1|8:2|c:1|f:6|7:5|f:42|c:12|8:1|c:10|f:7|c:4|e:1|8:1|c:2|8:1|c:1|8:6|6:5|8:1|6:2|2:1|8:4|e:2|7:5|c:1|e:6|c:3|7:1|8:21|c:4|8:27|6:3|4:1|c:1|e:2|c:2|7:5|f:2|c:1|8:1|6:1|4:1|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:35|7:3|c:4|8:4|1:3|4:3|1:8|4:1|8:12|6:1|8:1|f:1|7:1|9:1|b:7|3:1|7:1|f:1|c:10|7:1|f:4|7:6|f:35;7:4|f:14|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|7:1|f:9|7:1|8:1|7:3|f:29|7:2|f:10|c:1|f:1|c:7|8:1|c:11|f:3|7:1|f:5|c:3|8:1|c:3|8:4|6:8|8:1|6:2|8:4|e:2|7:6|c:1|e:1|c:2|e:5|c:2|8:20|c:1|8:4|c:1|8:27|6:3|e:2|c:3|7:4|f:2|c:1|6:2|4:1|c:6|e:2|4:3|6:1|8:1|c:1|8:33|7:3|c:6|e:1|8:3|4:10|1:4|4:2|8:16|9:1|b:7|9:1|7:1|f:1|c:9|f:1|7:30|f:15
7:2|f:16|7:1|f:4|c:5|f:16|c:1|8:2|c:1|f:12|c:2|7:2|f:28|7:1|f:13|8:2|c:5|8:1|c:11|f:4|7:1|f:2|c:3|f:1|c:1|8:3|c:1|8:3|6:9|8:2|6:1|8:4|7:6|c:1|8:1|c:9|e:1|8:22|d:2|8:2|c:1|8:27|6:3|4:1|1:1|e:1|c:2|7:2|f:3|8:1|6:2|e:1|c:1|f:3|c:1|7:1|f:1|c:1|e:1|4:3|6:1|8:1|c:1|7:2|8:30|7:2|c:9|8:3|4:16|8:1|c:1|8:1|7:1|8:14|b:8|7:2|c:2|7:2|c:2|7:16|f:32;7:2|f:14|7:3|f:3|c:5|f:16|7:1|8:2|c:1|f:15|7:1|c:1|f:32|7:1|f:7|c:1|8:1|6:2|8:1|c:4|8:1|c:11|f:5|c:1|f:1|c:1|8:1|c:1|f:2|c:1|8:1|c:1|8:1|6:13|8:3|7:1|8:1|7:7|c:1|8:1|c:10|8:22|d:2|8:20|9:2|8:8|6:2|4:1|1:2|e:1|c:2|7:1|f:2|c:1|6:1|0:1|6:1|e:1|c:2|f:3|7:2|f:1|c:1|e:1|1:1|6:1|4:2|8:1|c:1|f:2|7:1|c:1|7:1|8:25|7:4|c:9|e:1|8:2|4:16|8:1|c:1|8:8|c:1|8:3|e:1|1:1|8:2|9:2|b:8|7:1|f:3|7:3|8:1|7:4|f:8|7:1|f:33
f:14|7:4|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:15|7:2|f:26|7:1|f:4|7:1|f:2|7:2|f:3|c:1|8:1|6:1|8:1|c:1|8:2|c:2|8:2|c:10|f:9|8:1|c:1|f:2|c:1|8:2|6:11|8:8|7:6|8:1|c:1|e:1|c:10|8:22|d:2|8:10|d:1|8:19|6:3|e:1|1:1|e:1|c:2|f:2|8:1|6:2|e:1|c:2|7:5|f:1|7:1|f:1|c:1|e:1|1:1|4:3|6:1|c:3|f:3|c:1|8:24|7:2|c:12|8:2|4:17|8:1|c:1|8:1|7:1|8:9|1:4|8:2|b:8|7:2|f:2|7:6|f:44;f:12|7:4|c:2|f:3|c:5|f:16|c:2|8:1|c:1|f:15|c:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:1|f:2|c:1|8:2|c:4|8:3|c:12|f:6|c:7|8:1|6:5|8:17|c:1|7:2|8:2|c:13|8:53|6:3|8:1|e:2|c:3|6:3|e:1|c:3|f:8|c:1|e:2|4:3|6:1|c:7|7:1|8:23|7:2|c:12|e:1|8:1|4:18|8:12|1:6|9:2|b:8|7:5|f:47
f:12|c:2|7:1|c:2|f:2|c:6|7:1|f:16|c:2|8:1|f:16|7:2|f:26|7:2|f:4|7:1|f:4|7:1|f:1|7:1|c:2|f:2|c:19|f:6|c:1|f:2|c:2|8:1|6:5|8:1|e:1|8:1|c:7|8:9|c:2|e:2|c:13|8:53|6:3|4:1|e:2|c:1|8:1|0:1|6:1|e:1|c:3|f:8|c:2|e:3|4:3|6:1|e:1|c:8|7:1|8:22|7:1|c:12|e:1|4:19|8:1|c:1|8:12|1:4|8:2|a:1|b:8|7:1|f:1|7:1|f:48;f:11|7:1|c:12|f:17|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:2|f:8|c:16|e:1|8:1|7:2|f:6|c:2|8:1|6:1|8:4|c:11|8:9|c:17|8:52|6:3|4:1|c:1|e:1|6:3|e:1|c:2|7:1|f:7|7:2|f:1|c:2|e:2|1:1|4:1|1:1|4:1|1:1|c:8|f:1|7:1|8:22|c:10|e:3|1:1|4:19|e:1|8:12|1:6|2:1|8:1|b:8|7:1|f:49
f:11|7:1|c:10|7:1|f:18|7:1|c:1|8:1|c:1|f:15|7:1|c:1|f:26|7:2|f:4|7:1|f:4|7:1|f:13|7:1|c:11|8:1|7:4|f:4|c:1|f:1|c:1|8:3|c:15|8:8|c:19|8:50|6:4|e:1|6:2|1:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|7:3|8:21|c:10|e:4|4:17|1:1|4:1|8:1|c:1|8:11|e:1|1:5|8:3|9:1|b:8|f:47|7:1;f:10|7:4|c:6|f:21|7:1|c:5|f:12|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:16|c:8|8:1|c:1|f:3|7:2|f:3|c:3|8:1|c:17|8:13|c:20|8:36|7:2|8:1|6:3|8:2|6:6|e:1|c:3|7:2|f:2|7:10|f:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:9|7:2|8:11|7:1|c:6|e:6|1:1|4:16|1:1|4:2|8:12|e:1|8:1|1:6|8:2|a:2|b:7|f:45|7:2
f:10|7:4|f:28|7:2|c:2|8:1|c:3|f:9|8:1|7:1|f:27|7:2|f:1|7:1|f:1|7:1|f:5|7:1|f:23|c:1|8:1|c:1|7:3|f:2|7:1|c:5|8:2|c:17|8:10|c:23|8:41|6:1|8:1|6:4|e:1|c:1|e:1|c:3|7:1|f:3|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|7:1|c:4|e:8|1:1|4:19|8:1|e:1|8:6|7:2|8:4|1:4|4:2|1:2|8:2|b:8|f:20|7:2|f:22|7:2;f:10|7:3|f:31|7:2|c:3|8:2|c:1|7:1|f:5|7:3|f:27|7:1|f:4|7:1|f:4|7:1|f:24|c:3|7:6|f:1|c:5|e:1|c:14|8:6|c:3|7:1|c:1|8:5|c:21|8:36|6:2|8:3|6:5|e:3|c:3|7:1|f:2|7:12|f:1|c:1|e:5|c:7|e:1|c:2|8:10|7:1|8:7|9:2|7:1|9:1|7:1|f:1|c:2|e:4|c:1|e:2|c:1|e:1|c:1|e:1|4:19|8:1|e:1|8:12|1:4|4:2|1:2|8:2|9:1|b:7|7:1|f:11|7:4|8:7|7:7|f:13|7:3
f:48|7:1|c:1|7:6|f:1|7:1|8:1|7:1|f:27|7:2|f:9|7:1|f:4|7:5|f:15|7:1|c:10|7:4|8:1|c:18|8:5|6:4|0:2|8:2|c:22|8:32|6:1|8:1|6:4|8:2|6:6|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:7|c:8|7:1|8:8|7:2|8:1|7:4|9:1|8:6|7:1|c:1|8:1|e:2|c:8|e:2|4:19|8:13|4:2|1:8|8:1|c:1|b:8|7:1|f:7|7:1|8:20|7:4|f:1|7:8|8:2;f:8|7:1|f:42|7:4|8:1|7:4|f:27|7:1|f:9|7:1|f:5|7:7|f:16|c:8|7:4|8:1|c:11|8:1|c:3|8:2|6:6|0:1|6:5|8:3|c:12|8:1|c:9|8:1|c:1|8:28|6:2|8:1|6:3|8:4|6:3|4:1|1:2|e:3|c:6|7:9|f:2|e:7|c:7|e:1|7:1|8:4|7:2|9:3|8:14|e:2|c:3|e:3|c:5|e:1|4:20|c:1|8:13|1:8|4:1|e:1|b:1|9:1|b:8|f:2|7:5|8:34|c:1
f:7|7:2|f:45|7:4|f:28|7:2|f:9|7:1|f:6|7:9|f:16|c:3|7:4|8:1|7:1|c:1|8:1|c:12|8:4|6:2|8:2|7:2|8:1|6:3|0:1|6:1|8:3|c:3|8:1|7:3|8:5|7:1|c:12|8:26|6:1|8:10|6:3|1:1|c:1|e:8|c:8|7:2|c:4|e:6|c:10|7:1|8:12|7:5|c:1|8:2|e:1|c:5|4:1|1:1|e:5|c:1|e:1|1:1|4:1|1:2|4:11|1:1|4:4|8:1|c:1|8:12|1:10|8:1|7:1|b:9|9:1|8:3|7:2|8:35;f:7|7:1|f:2|7:1|f:75|7:2|f:9|7:1|f:5|7:12|f:19|7:3|8:1|c:2|8:1|c:10|8:5|6:1|8:1|7:1|f:1|7:3|6:3|0:1|6:1|8:4|c:2|8:7|7:3|c:12|d:1|8:27|7:1|8:8|6:3|1:1|c:1|e:2|c:4|e:8|c:7|e:7|c:10|8:6|7:10|c:1|8:3|c:1|7:1|f:1|c:4|e:8|c:1|e:1|4:1|1:2|4:11|1:1|4:4|8:1|c:1|8:8|7:2|8:2|1:8|8:4|9:2|b:8|7:2|8:2|7:2|8:34
f:6|7:2|f:89|7:1|f:5|7:14|f:17|7:3|8:1|c:6|7:8|8:4|6:1|7:2|f:1|7:3|6:5|8:5|c:1|7:1|8:4|7:3|c:14|d:2|8:23|7:3|8:9|6:3|1:1|e:3|c:3|f:1|c:4|e:6|c:4|e:8|c:10|7:14|c:1|8:2|e:1|8:3|7:2|f:1|c:2|e:9|c:1|e:1|1:1|4:1|1:1|4:11|1:3|4:3|8:1|c:1|8:7|7:2|8:16|9:1|b:9|7:2|d:1|8:5|7:1|8:29;f:5|7:2|f:11|7:3|f:76|7:1|f:5|7:8|f:5|7:3|f:13|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:1|7:1|8:1|7:2|c:20|8:22|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:1|f:7|c:4|e:15|c:3|f:1|c:1|f:1|c:5|7:10|8:5|c:1|8:4|7:2|c:2|e:10|c:1|e:1|4:1|1:1|4:11|1:3|4:4|c:1|8:2|7:1|8:24|b:8|8:2|c:2|8:4|7:4|8:10|6:1|8:2|c:1|7:1|8:11
f:2|7:4|f:11|7:3|f:4|7:2|f:62|7:2|f:6|7:1|f:5|7:9|f:9|7:5|f:5|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:12|8:23|7:3|8:1|7:7|c:1|6:2|4:1|1:1|e:3|c:2|f:8|c:2|e:15|c:2|f:2|c:3|e:2|8:1|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:2|e:10|c:1|e:1|1:2|4:11|1:4|4:3|8:1|c:1|8:20|7:6|b:8|9:1|3:1|8:3|4:4|8:2|c:2|8:5|7:2|8:1|6:3|8:1|c:3|8:10;f:1|7:5|f:90|7:1|f:4|7:12|f:8|7:9|8:8|c:2|8:1|c:1|7:10|8:3|6:1|8:1|7:1|f:1|7:2|8:1|6:5|8:5|c:2|7:2|c:7|8:3|c:12|8:21|7:5|8:1|7:7|c:1|6:2|4:1|e:4|c:8|e:20|c:3|e:1|1:4|8:2|7:3|8:9|9:1|8:2|7:2|8:3|c:5|e:9|c:1|e:1|1:2|4:11|1:5|4:2|8:1|c:1|8:12|c:4|7:2|f:6|7:1|f:1|7:2|b:8|9:1|3:1|0:1|6:1|4:4|6:1|4:1|8:1|c:2|8:4|c:1|8:1|0:3|c:2|6:1|8:1|c:1|8:9
f:2|7:4|f:95|7:13|f:9|7:9|8:6|c:3|8:1|7:10|8:3|6:2|7:2|8:2|6:4|0:1|6:1|8:2|c:7|7:2|f:1|7:1|c:3|8:3|c:12|8:19|7:4|8:1|7:1|8:2|7:7|c:1|8:1|6:1|1:1|e:32|c:2|4:1|8:1|1:3|e:1|8:1|c:1|7:3|8:1|7:2|e:1|8:6|9:1|7:4|8:2|e:1|c:4|e:12|4:12|1:5|4:1|1:1|4:1|8:1|c:1|8:10|7:1|f:7|7:8|8:1|9:2|b:8|3:2|4:6|6:1|4:1|8:2|4:2|6:1|4:1|6:1|0:2|6:1|c:1|8:1|6:2|8:1|c:1|8:8;f:101|7:12|f:10|7:11|8:4|c:2|8:1|c:1|7:13|6:1|0:1|6:8|8:2|7:1|c:8|7:2|f:2|c:3|8:3|c:12|8:19|7:2|8:1|7:2|8:1|7:1|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:2|c:6|8:2|7:3|f:6|8:2|c:3|e:13|1:1|4:1|1:1|4:9|1:5|4:1|1:1|4:2|e:1|8:11|7:5|8:13|b:8|9:1|3:1|8:1|6:1|4:3|6:1|4:6|6:1|8:1|6:3|8:1|c:1|8:1|6:3|8:9
f:101|7:8|f:2|7:3|f:10|7:11|8:6|7:13|8:1|6:2|8:5|7:6|c:10|f:4|c:1|8:3|c:12|8:19|7:2|8:3|7:10|8:1|6:1|e:18|c:2|e:14|c:3|e:3|8:4|c:5|e:1|c:4|f:8|c:2|e:1|8:1|c:4|e:12|4:4|1:15|4:1|8:1|c:1|8:8|7:1|8:20|9:1|b:8|9:1|3:1|6:4|4:2|6:1|8:5|6:4|8:1|6:5|8:1|c:1|8:1|6:1|8:4;f:74|7:6|f:20|7:8|f:3|7:4|f:8|7:11|c:1|8:6|7:21|8:5|c:10|f:2|7:1|f:2|e:1|8:2|e:1|c:4|7:4|c:1|d:1|8:22|7:1|8:1|7:12|6:1|8:1|e:13|c:5|f:2|c:2|e:12|c:13|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:1|e:12|1:20|8:1|c:1|8:18|7:4|8:1|7:3|8:4|9:1|b:9|8:4|e:8|8:1|6:10|8:5|c:2
f:73|7:10|f:17|7:7|f:3|7:2|f:2|7:2|f:1|7:1|f:4|7:12|c:1|8:6|7:1|8:1|7:11|8:7|2:2|6:1|2:1|6:1|8:1|c:11|f:4|c:1|8:2|c:5|7:1|c:1|8:26|7:14|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:2|c:6|f:4|8:4|f:4|c:8|8:2|c:1|8:1|e:1|c:1|e:11|4:1|1:1|4:2|1:15|4:1|8:1|c:1|8:12|7:3|8:14|3:1|8:1|9:1|b:9|8:2|1:4|e:1|1:5|6:9|8:2|c:5;f:69|7:1|f:10|7:2|f:1|7:1|f:16|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:5|7:10|8:6|c:1|8:1|7:5|c:4|7:1|c:1|7:2|8:1|6:1|2:10|8:1|c:13|f:2|c:1|8:2|c:5|7:1|8:27|7:3|f:5|7:1|f:4|7:1|c:2|e:7|c:2|f:8|c:2|e:3|c:6|e:6|c:2|7:2|c:8|f:1|7:1|f:2|c:1|8:3|c:1|f:1|c:13|8:1|c:2|e:11|4:5|1:14|4:2|c:1|8:13|a:3|3:4|a:1|8:5|7:1|8:4|9:2|b:1|9:1|b:6|8:2|1:5|e:1|1:5|4:4|8:3|c:2|7:1|f:2|7:1|c:1|8:1
f:85|7:6|f:9|7:5|f:4|7:1|f:3|7:3|f:1|7:2|f:1|7:14|c:6|8:3|7:1|c:8|7:2|8:1|7:4|8:1|2:6|c:1|7:1|c:12|7:1|f:1|c:1|8:2|7:1|c:5|8:23|7:6|f:2|7:6|f:3|7:1|c:2|e:7|c:2|f:7|c:1|e:3|c:2|f:3|7:1|c:2|e:6|c:2|7:2|c:4|f:1|c:3|f:1|8:2|7:1|c:1|8:3|e:1|c:11|8:2|7:2|8:2|c:1|e:10|1:1|4:1|1:17|4:2|8:1|c:1|8:12|a:2|3:1|a:1|8:9|7:2|8:5|9:2|3:1|b:6|9:1|e:1|4:1|1:12|4:1|1:1|8:2|c:1|f:2|7:5;f:94|7:1|f:5|7:5|f:3|7:1|f:4|7:19|c:6|8:4|c:12|7:1|f:4|7:1|2:6|c:2|8:1|7:1|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:1|f:2|7:12|f:4|c:2|e:7|c:1|f:6|c:2|e:3|c:1|f:6|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:1|8:1|7:1|8:2|7:1|c:2|e:2|c:7|8:3|7:2|8:2|c:4|e:10|4:2|1:2|4:1|1:11|4:4|8:1|e:1|8:18|3:2|8:2|3:2|8:1|7:4|8:5|3:1|9:1|b:6|8:1|3:1|1:12|4:1|1:1|e:1|4:1|8:1|c:1|7:6
f:93|7:11|f:3|7:2|f:3|7:2|f:1|7:5|c:2|7:10|c:5|4:3|8:1|c:13|f:5|7:1|8:1|2:5|c:2|7:1|f:1|7:2|c:2|8:2|7:1|c:5|8:2|7:2|c:5|8:22|7:15|f:6|c:1|e:6|c:2|f:4|c:1|e:4|c:2|f:6|c:1|e:7|c:2|7:2|c:8|7:1|c:1|8:1|7:3|c:1|8:4|c:3|8:4|7:2|8:2|7:2|f:1|c:3|e:10|1:1|4:1|1:14|4:5|8:1|c:1|8:2|7:2|8:12|3:3|8:1|9:1|3:3|9:1|7:5|8:3|3:1|9:1|b:6|a:1|3:1|8:1|6:1|1:10|8:3|4:1|6:1|c:1|7:6;f:96|7:10|f:1|7:1|f:4|7:6|c:2|e:2|c:2|7:8|c:4|d:1|4:1|8:6|c:10|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:1|7:1|f:1|7:2|8:1|7:3|8:2|7:6|c:4|7:1|8:19|7:17|f:2|c:1|f:1|7:2|f:1|c:2|e:6|c:1|f:2|c:2|e:3|c:2|f:8|c:1|e:7|c:2|7:4|c:13|8:1|4:1|8:1|c:3|8:2|7:2|8:3|7:1|f:1|7:2|c:5|e:10|4:1|1:16|4:4|8:1|c:1|8:1|7:2|8:11|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:1|2:1|8:1|7:1|8:4|b:7|3:1|a:2|8:3|4:8|6:2|4:1|8:1|c:3|7:4
f:99|7:8|f:4|7:7|c:2|e:4|c:2|7:6|c:5|8:4|6:1|8:2|c:10|f:4|c:2|7:1|8:1|2:3|8:1|c:1|e:1|7:1|f:2|7:2|8:2|7:3|8:2|7:6|c:4|8:5|7:1|8:13|7:19|c:1|d:1|c:1|d:1|c:2|e:1|c:1|e:6|c:4|e:2|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|c:1|d:1|7:3|8:3|7:1|f:2|7:1|8:1|7:2|c:1|e:1|c:1|e:11|4:2|1:15|4:4|8:1|c:1|8:8|7:2|8:4|9:2|3:4|8:1|3:2|8:2|7:1|8:3|7:1|8:4|9:2|b:5|3:1|a:3|3:1|4:2|6:2|4:1|6:1|4:2|6:1|4:1|8:1|c:3|7:3|8:2|7:1;f:99|7:10|f:1|7:8|c:2|e:5|c:1|7:6|c:5|8:6|c:14|7:4|8:1|2:3|8:1|c:1|8:1|7:1|f:2|7:1|8:3|7:5|f:1|7:5|c:1|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:2|f:1|7:25|c:1|8:1|c:2|d:1|8:1|e:1|c:1|e:6|c:1|e:4|c:1|f:12|c:2|e:8|7:4|c:13|d:1|6:1|8:1|7:3|8:2|7:2|8:1|7:1|8:2|7:2|f:2|7:1|c:2|e:11|1:1|4:2|1:14|4:4|8:1|e:1|8:2|7:1|8:12|7:1|8:1|3:3|8:2|3:3|8:1|7:1|8:1|7:3|8:5|9:2|b:6|9:1|3:1|8:1|6:1|4:3|8:1|6:1|8:2|c:3|7:2|8:5|7:1
f:99|7:19|c:1|e:6|c:1|7:4|f:3|c:4|8:7|7:2|c:12|7:3|8:1|2:3|e:1|c:1|8:1|7:1|f:2|7:1|c:1|7:2|8:2|7:2|f:3|7:4|f:2|7:1|8:1|3:3|0:1|8:1|7:3|8:1|7:1|f:6|7:21|8:1|d:1|8:1|c:2|7:2|c:2|e:10|c:1|f:14|7:1|c:2|e:6|c:2|7:2|c:1|f:1|c:11|d:1|8:1|c:1|7:1|8:2|7:2|f:1|7:4|8:3|7:3|c:4|e:8|c:1|e:1|4:2|1:16|4:1|1:1|4:1|8:1|c:1|8:13|3:1|8:1|7:1|3:4|8:1|3:3|8:1|7:5|8:3|d:2|8:2|b:8|9:1|3:1|8:6|c:2|7:4|8:2|7:4;f:94|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:6|f:2|c:6|7:1|e:1|2:3|c:2|8:1|f:2|7:2|c:4|7:2|c:5|f:1|7:2|f:2|7:1|8:1|3:4|8:3|7:1|f:6|7:21|8:1|c:1|d:2|c:3|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:4|c:11|d:1|c:1|8:1|7:2|f:1|c:1|7:1|c:1|7:2|8:1|7:4|8:3|c:5|e:7|c:1|e:1|1:1|4:1|1:16|4:1|1:1|4:2|e:1|8:15|7:1|8:12|7:2|8:3|c:2|d:2|8:1|9:1|b:8|9:1|3:1|4:2|8:1|c:1|7:1|8:1|7:3|8:2|7:5
f:92|7:26|f:3|c:2|e:1|c:2|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:2|c:1|8:1|c:4|7:2|2:3|c:3|f:3|c:5|7:2|c:6|7:2|f:2|7:1|8:1|3:4|8:4|7:2|f:8|7:2|8:1|7:1|f:2|7:2|f:3|7:6|8:2|c:1|d:1|8:3|c:4|e:6|c:2|f:18|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|f:1|7:1|c:4|7:1|8:1|6:1|8:2|7:4|8:3|e:1|c:2|e:7|c:1|e:2|1:18|e:2|1:1|8:1|c:1|8:15|7:1|8:2|3:1|8:1|3:5|8:9|d:2|8:2|3:1|9:1|b:7|3:1|8:3|c:1|7:5|8:2|7:5;f:92|7:26|f:2|7:1|f:3|7:6|f:3|c:2|f:2|c:1|7:1|8:3|f:3|7:1|c:8|8:2|c:2|7:3|8:1|2:2|8:1|c:3|f:2|7:1|c:5|7:2|c:6|7:2|f:2|7:1|8:1|3:4|8:2|7:2|8:1|7:2|f:6|7:7|f:1|7:1|f:4|7:5|8:2|c:1|d:1|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:4|f:1|c:5|8:3|c:1|7:2|c:1|7:1|c:1|8:4|7:2|f:4|c:3|e:1|c:1|e:7|c:3|e:23|c:1|8:15|7:1|8:1|3:9|8:2|a:2|8:4|d:2|8:2|3:1|8:1|b:8|9:2|8:2|7:6|8:1|7:5
f:94|7:18|f:1|7:5|f:2|7:1|f:3|7:5|f:3|7:2|c:1|f:3|7:1|8:3|f:4|c:6|8:2|6:1|8:1|7:5|8:1|2:2|8:1|c:3|f:2|7:2|c:4|7:14|8:1|9:1|7:1|9:1|7:1|8:2|7:7|f:4|7:2|f:1|7:3|f:8|7:3|8:2|7:1|c:1|d:1|4:1|8:2|d:1|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:2|f:3|c:6|8:1|7:6|c:2|7:4|f:6|c:1|f:1|c:2|e:10|c:25|8:15|7:1|8:1|3:8|9:1|8:1|3:1|a:3|8:2|d:3|8:2|6:1|3:1|9:1|b:8|9:2|7:8|f:3|7:1;f:96|7:14|f:5|7:3|c:2|7:1|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:3|c:7|8:2|7:6|8:1|2:3|8:1|c:3|f:2|7:2|c:4|7:2|f:2|7:5|f:1|7:18|f:6|c:1|7:2|f:1|7:1|f:4|7:3|8:1|7:5|c:2|d:1|c:1|d:1|c:3|e:7|c:1|f:17|7:1|c:3|e:5|c:2|7:5|f:4|c:2|f:1|c:3|d:1|7:6|f:12|7:2|c:4|e:7|c:27|8:8|7:1|8:5|7:1|8:3|7:5|f:2|7:1|8:2|a:2|8:4|d:2|8:1|4:1|3:1|8:1|b:10|7:3|f:9
f:98|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:9|7:3|8:2|2:4|e:1|c:5|7:2|c:4|7:2|f:2|7:2|f:1|7:20|f:2|7:3|c:2|8:1|7:6|8:3|6:2|0:1|8:1|7:3|8:1|d:1|c:2|8:3|c:2|e:7|c:2|f:17|c:2|e:6|c:2|7:4|f:7|7:5|f:1|7:2|f:15|7:1|f:2|c:3|e:6|c:28|8:8|7:1|8:7|7:1|f:8|7:1|8:2|a:2|8:4|d:2|8:1|4:3|3:1|9:1|b:9|7:2|f:9;f:100|7:9|f:11|7:8|f:4|c:2|f:2|c:5|f:3|c:1|f:1|c:10|7:1|8:2|2:5|c:12|7:2|f:2|7:2|f:1|7:25|9:1|d:2|8:6|6:1|0:2|6:3|8:2|7:3|c:8|e:9|c:3|f:14|c:2|e:7|c:1|7:4|f:7|7:5|f:3|7:1|f:7|7:2|f:6|7:1|f:2|c:1|e:7|c:29|8:15|7:2|f:1|7:7|8:2|a:4|8:4|d:1|8:1|4:2|6:1|8:1|b:10|7:1|f:7|7:2
f:101|7:7|c:2|f:13|7:5|f:3|c:14|f:1|c:6|7:4|8:8|7:2|c:10|7:20|8:1|7:9|9:1|8:1|3:4|9:2|6:1|0:1|6:1|8:1|6:5|8:2|f:1|7:3|c:3|f:1|7:1|c:2|e:12|c:2|f:12|c:2|e:8|7:4|f:5|7:7|f:2|7:1|f:9|7:1|f:5|7:2|c:5|e:6|c:28|8:15|7:2|8:9|a:5|8:4|d:2|8:1|4:2|8:1|7:2|b:10|7:2|c:2|7:4;f:78|7:5|f:20|7:5|c:3|f:11|7:4|c:2|f:1|c:13|f:4|c:6|7:3|8:9|7:4|c:8|7:20|8:1|7:8|8:3|9:4|b:2|8:1|0:1|6:1|8:1|6:1|0:1|6:4|8:1|7:8|8:3|e:8|c:2|e:4|c:3|f:8|7:1|c:4|e:6|c:2|7:3|f:2|7:9|f:1|7:2|f:15|7:2|c:1|f:2|c:3|e:5|c:28|8:20|a:11|8:4|d:2|8:2|4:1|8:1|d:1|c:1|9:1|b:10|7:7
f:76|c:1|7:2|c:7|f:19|7:3|c:3|f:12|7:2|f:3|c:12|f:6|c:4|f:3|7:17|c:6|7:2|f:1|7:26|8:3|9:6|8:1|3:1|8:2|6:1|0:2|6:3|3:1|7:2|8:6|7:1|c:2|e:8|c:1|f:1|c:2|e:6|c:2|f:6|c:4|e:6|c:1|e:1|7:1|8:1|7:6|f:2|7:7|f:15|7:2|f:3|c:1|e:1|c:1|e:5|c:29|8:2|7:1|8:11|a:8|3:2|a:1|3:5|8:4|d:3|8:1|4:3|8:2|7:1|b:10|7:6;f:76|c:1|f:1|c:13|f:1|c:4|f:11|7:1|c:4|f:11|c:2|f:1|c:13|f:6|c:3|f:9|7:1|f:4|7:12|c:2|7:2|f:1|7:25|f:1|8:7|9:3|8:3|6:1|0:2|6:3|3:1|7:2|8:5|7:3|8:1|e:8|7:1|f:4|c:2|e:5|c:3|f:4|c:1|e:10|8:2|7:2|c:2|7:2|f:3|7:5|f:22|c:2|e:5|c:29|8:2|7:2|8:10|a:6|3:10|a:2|8:4|d:2|8:1|4:1|8:3|d:1|7:2|b:10|7:2|8:2
f:75|c:6|f:4|c:13|7:2|f:9|c:2|f:2|c:2|f:2|c:1|f:5|c:12|f:8|c:5|f:16|7:2|f:2|7:16|8:6|7:14|f:1|7:1|6:4|0:1|6:1|8:7|6:2|8:3|3:1|8:1|7:2|8:3|7:1|8:1|7:3|e:8|7:1|f:7|c:2|e:5|c:5|e:10|c:4|f:1|c:1|7:2|f:4|7:2|f:1|7:1|f:22|c:2|e:5|c:30|8:2|7:2|8:9|a:5|3:12|a:1|8:4|d:2|8:1|4:1|8:4|d:1|7:1|b:1|9:1|b:9|9:1|8:1|f:1;f:75|c:5|f:5|c:13|7:6|f:19|c:7|f:8|c:6|f:9|c:1|f:3|c:1|f:2|c:4|f:1|c:4|f:4|7:4|8:4|7:5|8:2|7:1|8:1|7:8|f:1|7:5|8:1|7:1|6:1|0:1|6:2|8:14|3:2|7:3|8:2|7:1|f:4|e:8|c:1|f:9|c:2|e:6|c:2|e:10|c:3|f:4|7:3|f:6|7:1|f:3|7:7|f:11|c:2|e:5|c:30|e:1|8:1|7:2|8:5|7:2|8:2|a:6|3:2|a:2|3:2|a:7|8:3|d:3|8:3|4:1|8:1|d:1|c:1|7:2|b:10|8:1|7:1
f:67|7:5|c:1|f:1|c:6|f:5|c:5|f:2|c:7|7:5|c:3|f:17|c:1|f:7|c:9|f:11|c:3|f:2|c:2|f:2|c:3|f:1|c:6|f:3|7:3|f:4|7:2|f:2|7:1|8:1|7:2|8:1|7:5|f:1|7:3|8:5|7:2|8:1|3:1|8:16|3:2|7:5|8:1|7:1|f:3|c:1|e:8|f:12|c:2|e:15|c:4|f:5|7:5|8:3|7:1|f:1|7:8|f:4|7:2|f:5|c:2|e:5|c:31|8:2|7:1|8:5|7:3|8:1|a:5|3:3|a:1|3:9|8:5|d:3|8:3|7:1|f:6|7:1|b:7|9:2;f:59|c:5|7:1|c:1|7:2|c:2|7:1|c:9|f:5|c:5|f:6|c:5|7:3|c:7|f:17|c:2|f:1|c:3|f:10|c:8|f:1|c:2|f:2|c:3|f:2|c:3|8:1|c:5|f:3|7:8|f:1|7:1|8:2|7:3|8:1|7:10|f:1|7:1|8:1|7:3|d:1|6:1|8:13|6:1|8:1|3:2|0:1|8:1|7:2|f:2|7:1|8:2|7:2|c:1|e:8|f:15|c:2|e:12|c:5|f:3|7:1|8:3|c:2|8:1|6:1|8:1|7:5|c:1|7:1|c:4|f:11|c:1|e:1|c:1|e:3|c:23|f:4|c:4|8:2|7:2|8:25|7:5|f:15|7:3|b:6
f:3|7:1|8:1|f:44|7:3|c:29|f:3|c:5|f:12|7:3|c:14|f:4|c:8|f:3|c:16|e:2|c:2|f:11|c:1|8:1|c:4|7:1|8:1|7:1|f:1|7:7|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:1|f:1|7:1|f:1|8:1|6:1|8:10|3:2|0:1|3:3|6:1|0:1|8:1|f:1|7:1|f:1|7:4|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:7|f:1|c:1|8:2|c:3|8:1|6:1|8:1|c:1|7:4|c:6|7:1|f:10|c:3|e:4|c:21|f:7|c:3|8:2|7:1|8:7|7:2|f:7|7:3|f:27|7:2|b:6;f:3|8:1|0:1|f:38|7:5|c:41|f:15|c:23|f:1|c:3|e:3|1:1|e:5|c:10|e:2|c:2|f:8|7:2|8:2|f:2|c:2|7:1|8:1|7:1|f:1|7:1|f:1|7:2|f:3|7:1|8:1|7:5|8:2|7:9|8:2|7:2|f:1|c:2|8:1|6:1|8:12|3:4|6:3|7:3|f:1|7:4|8:1|e:9|c:1|f:14|c:4|e:10|c:9|8:1|c:5|8:3|c:10|7:3|f:9|c:1|e:4|c:22|f:8|c:3|7:13|f:35|7:2|b:6
f:3|8:1|0:1|f:36|7:10|c:2|7:1|c:34|f:17|c:19|f:2|c:4|e:2|c:2|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:1|f:1|7:1|c:2|f:2|7:1|f:1|7:4|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:5|f:1|7:6|f:1|c:2|8:1|c:1|8:14|3:2|9:1|3:1|0:2|7:1|f:1|7:7|e:9|c:1|f:1|c:9|e:19|c:8|e:2|c:17|f:1|c:1|7:2|f:8|c:1|e:4|c:23|f:2|7:2|f:3|c:5|7:8|c:3|f:35|7:1|8:1|b:6;f:3|8:1|0:1|f:25|7:2|f:5|7:1|f:7|7:5|c:2|7:2|c:24|f:1|c:9|f:16|c:3|f:7|c:14|f:1|c:1|f:3|c:1|e:5|c:1|7:8|c:1|e:3|c:2|f:7|c:1|8:2|7:4|8:1|0:2|8:1|f:2|7:2|8:1|7:2|8:2|7:7|f:1|7:6|f:4|7:2|f:1|c:5|8:1|6:1|8:9|6:2|0:1|3:1|9:2|8:3|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:16|7:2|c:2|f:9|c:1|e:4|c:40|7:1|c:2|7:1|c:1|f:21|7:3|8:7|c:2|d:1|8:3|3:1|b:5
f:3|8:1|0:1|f:21|7:6|f:3|7:5|f:12|7:9|c:10|f:8|c:6|f:1|c:2|f:16|c:2|7:1|f:11|c:8|f:4|c:1|f:2|c:1|e:5|c:1|7:1|8:1|9:1|7:1|9:1|8:2|7:1|c:1|e:3|c:2|f:6|c:2|8:3|7:2|6:1|0:2|8:1|f:3|7:3|8:2|7:3|8:3|7:2|f:3|7:5|f:4|7:3|c:6|6:1|8:10|7:4|f:4|7:1|f:3|7:5|c:2|e:18|c:9|e:11|c:7|e:2|c:1|8:2|c:16|7:2|f:9|c:1|e:1|c:1|e:2|c:45|f:8|7:2|8:4|6:3|0:14|4:4|8:4|b:4;f:3|8:1|0:1|f:17|7:11|f:2|7:5|f:1|7:8|f:7|7:6|c:9|f:4|c:3|f:26|c:2|f:15|c:5|f:4|c:4|e:4|c:2|3:1|0:1|3:1|8:1|0:1|3:1|6:1|7:1|c:1|e:3|c:2|f:3|c:4|8:4|7:1|f:1|c:3|f:4|7:3|8:1|7:1|f:1|7:1|8:1|7:1|8:1|c:4|f:2|7:5|f:5|c:1|8:1|c:6|8:1|6:1|8:3|c:1|8:1|f:10|7:3|8:1|7:7|c:2|e:8|c:5|f:13|c:2|e:10|c:7|e:2|f:1|c:1|8:2|c:11|7:2|f:12|c:1|8:1|e:4|c:36|7:1|c:1|8:6|c:4|7:1|f:2|7:1|6:1|0:19|4:6|8:3|4:1|8:3|9:1|b:2
f:3|8:1|0:1|f:13|7:6|8:1|7:3|d:1|7:4|f:2|7:20|f:9|7:7|f:3|c:4|f:5|c:2|f:19|c:1|7:1|f:15|c:4|f:2|c:3|f:1|c:3|e:4|c:2|8:2|7:2|c:4|e:4|c:2|f:2|c:2|e:2|c:1|8:4|7:1|f:3|c:1|f:4|7:1|8:2|7:7|c:4|7:1|f:1|7:5|f:2|7:1|f:1|7:1|8:2|c:5|8:1|4:1|8:3|d:1|8:2|c:1|7:20|c:2|e:7|c:1|f:17|c:1|e:12|c:7|e:2|c:1|f:2|c:7|f:2|c:2|f:1|7:2|f:3|7:2|f:4|7:3|8:2|e:4|c:34|8:5|7:1|c:6|7:2|f:3|7:1|8:18|d:4|8:1|4:2|8:4|4:2|8:1|4:1|8:1|9:1|b:1;f:1|6:1|7:1|8:1|0:1|f:11|7:4|c:4|8:1|7:2|8:1|7:3|f:3|7:29|f:11|7:4|f:3|c:8|7:2|f:12|c:2|7:1|f:15|c:4|f:2|c:3|f:2|c:4|e:2|c:9|e:5|c:2|f:2|c:2|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:1|8:1|7:9|c:4|7:1|f:2|7:4|f:3|7:2|c:7|8:3|4:1|8:1|f:1|8:2|c:1|7:10|8:1|7:2|f:1|7:3|f:1|7:1|f:1|c:2|e:8|f:15|c:2|e:13|c:8|e:2|f:3|c:13|7:1|f:8|8:5|e:1|c:1|e:2|c:35|f:19|c:4|d:9|c:2|d:2|c:1|8:1|4:4|d:4|8:1|4:4|8:1|d:1
7:1|0:1|7:1|8:1|0:1|f:7|7:8|c:3|8:1|c:2|7:4|f:4|7:33|f:14|7:3|c:10|7:2|f:7|c:1|7:1|f:15|c:4|f:2|c:5|f:1|c:5|e:14|c:3|f:3|c:4|8:2|c:1|7:1|f:4|c:1|f:2|7:2|c:1|7:1|c:2|7:6|c:4|7:2|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:5|8:1|4:2|8:1|c:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:8|f:14|c:2|e:14|c:8|e:2|f:2|c:1|f:1|c:3|e:1|8:7|c:1|f:9|7:1|8:4|e:1|c:1|e:2|c:34|f:15|7:1|d:1|8:3|4:13|8:1|c:2|d:1|c:1|d:1|4:5|8:1|d:2|8:1|4:6;7:1|0:1|7:1|8:1|0:1|f:7|7:7|c:3|8:1|c:3|7:6|f:1|7:8|f:5|7:26|f:12|7:2|c:1|7:1|c:8|7:6|c:3|f:15|c:4|f:2|c:14|e:11|c:3|f:4|c:1|f:1|c:1|8:2|c:1|7:1|f:4|c:1|f:2|7:2|c:3|f:2|c:1|7:4|c:2|7:9|f:1|7:1|8:6|c:1|f:3|c:1|8:1|6:1|8:11|7:4|f:1|7:4|8:1|f:1|7:2|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:4|e:8|c:8|e:2|c:1|f:1|c:4|8:4|4:4|6:1|e:1|f:1|c:1|f:1|c:1|8:1|c:1|f:2|7:1|c:1|8:4|c:2|e:2|c:43|8:7|4:4|8:2|4:13|8:2|4:1|8:2|d:1|4:13
7:1|0:1|7:1|8:1|0:1|7:1|f:6|7:6|c:3|8:1|e:1|c:5|7:3|f:3|7:2|f:3|7:2|f:12|c:2|f:2|c:9|7:13|f:10|7:1|c:6|7:6|c:3|7:1|f:14|c:8|f:1|c:8|f:1|c:4|e:9|c:2|f:7|c:1|8:2|7:2|f:4|c:1|f:2|7:1|f:6|c:3|7:8|f:2|7:4|8:4|d:1|8:2|c:1|8:5|6:1|4:2|6:2|8:7|7:2|f:2|7:11|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:8|c:7|e:1|c:6|e:3|8:3|4:1|8:1|4:1|8:1|f:3|c:1|8:2|f:2|8:6|c:40|8:1|4:1|8:6|4:6|8:2|4:2|8:1|4:19|d:2|4:12;7:1|0:1|7:1|8:1|0:1|7:7|f:2|c:5|f:1|c:8|f:1|7:1|f:2|7:5|f:1|7:2|f:12|c:3|f:2|c:3|f:2|c:6|7:18|f:7|c:7|7:4|c:2|7:1|c:1|7:1|c:1|7:4|f:6|c:8|f:1|c:8|f:2|c:4|e:8|c:3|f:3|c:3|8:2|c:1|7:2|f:4|c:1|f:1|7:1|f:10|7:9|f:2|7:2|8:5|c:1|8:2|d:1|8:3|6:3|4:2|6:1|8:8|7:2|f:1|7:3|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:8|c:7|e:1|c:1|f:2|c:3|e:1|8:1|e:1|8:5|4:1|8:1|c:1|f:1|c:2|8:1|6:1|8:1|c:1|8:2|7:1|8:5|c:2|e:1|c:34|e:1|4:26|8:3|4:3|8:4|4:2|c:1|d:1|4:5|d:1|4:6
7:1|0:1|7:1|8:1|0:1|7:7|f:1|c:5|f:1|c:9|7:1|f:5|7:2|f:1|7:3|f:8|c:12|f:1|c:6|f:3|7:18|c:2|7:2|f:8|7:1|c:2|7:1|c:4|7:12|c:2|f:1|c:2|f:1|c:11|f:4|c:3|e:7|c:6|8:5|c:2|7:2|c:1|f:1|c:1|f:2|7:2|f:3|c:4|f:2|7:4|c:2|7:3|f:2|7:2|8:2|c:1|8:2|c:1|8:5|6:4|4:2|6:1|8:8|7:1|f:1|7:4|8:1|6:5|8:1|6:3|8:1|e:8|c:1|f:7|c:1|e:3|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:7|e:1|8:7|c:3|8:3|c:4|7:1|8:1|6:2|4:2|e:1|c:1|e:1|c:35|4:26|8:1|4:1|8:2|4:6|8:1|4:1|8:5|4:2|8:1|4:6;7:1|0:1|7:1|8:1|0:1|7:5|c:9|f:1|c:4|8:1|c:3|7:1|f:8|7:2|f:4|c:16|f:2|c:6|f:10|7:5|c:10|7:4|c:1|7:3|f:7|7:13|c:5|f:2|c:9|f:2|c:2|f:2|c:4|e:5|c:1|f:2|c:3|8:3|6:1|8:1|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:7|f:5|7:1|f:1|7:1|6:6|4:1|6:1|8:9|f:2|7:3|8:1|6:3|8:1|c:1|8:1|7:1|8:1|4:2|e:8|c:1|f:5|c:1|e:4|c:1|f:8|7:2|f:1|c:1|e:8|c:7|e:2|c:2|e:1|8:1|0:1|6:1|8:1|6:1|8:1|c:4|8:2|e:1|c:1|e:1|8:1|c:1|8:1|c:2|7:4|8:1|6:1|4:2|8:1|c:1|e:2|c:35|4:14|8:2|4:2|8:3|4:2|8:8|d:2|4:7|8:1|d:1|8:2|4:7
7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:3|c:18|7:1|f:7|7:3|f:3|c:17|f:2|c:11|f:13|c:7|7:4|c:6|7:6|f:3|7:3|c:2|7:4|c:3|e:1|c:12|f:2|c:2|f:3|c:5|e:2|c:2|f:2|c:3|8:1|4:1|8:3|7:3|c:4|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:4|8:1|7:2|f:1|7:3|f:1|7:1|f:1|7:1|6:8|8:1|6:1|8:7|f:1|7:4|8:1|6:1|4:1|6:1|8:1|7:1|8:1|7:1|8:1|4:2|e:1|c:1|e:6|c:2|f:2|c:2|e:3|c:2|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:3|6:2|8:2|6:1|8:1|7:1|c:2|8:4|6:1|4:1|8:3|c:1|7:4|c:1|6:2|4:1|8:1|c:1|e:2|c:35|8:1|4:2|8:23|d:1|8:1|d:1|7:2|d:9|8:1|d:1|8:2|4:7;7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:5|c:7|8:1|c:3|8:1|c:4|f:8|7:2|f:4|c:16|f:2|c:3|f:1|c:8|f:20|c:12|7:10|f:6|c:7|e:1|c:5|f:2|c:1|f:2|c:2|f:4|c:4|e:2|c:2|f:2|c:3|8:1|4:2|8:2|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:3|8:2|7:3|8:1|3:1|8:2|6:1|7:1|8:1|6:7|8:10|7:5|8:1|6:1|4:1|6:1|c:1|7:1|8:2|7:1|8:1|6:1|e:1|c:1|e:7|c:3|e:4|c:1|f:12|7:1|c:2|e:8|c:8|e:2|c:1|e:1|7:1|8:1|6:1|7:1|8:1|0:1|3:1|8:1|c:2|8:5|e:3|8:1|c:1|7:4|c:1|8:1|6:1|4:1|8:1|c:3|e:1|c:35|8:3|d:2|8:14|d:2|8:3|9:6|8:5|d:1|c:1|8:3|4:1|8:1|d:1|8:1|4:4|8:1|d:1
7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:5|c:7|8:1|c:6|7:1|f:3|7:4|f:1|7:2|f:4|c:16|f:2|c:11|f:26|c:1|f:2|c:7|7:6|c:4|7:4|f:2|c:4|e:1|4:1|c:5|f:5|c:2|f:6|c:2|e:2|c:2|f:2|7:2|8:6|7:1|8:1|c:5|f:2|c:1|f:2|c:6|f:1|c:1|7:4|c:4|7:7|8:1|9:1|7:1|9:2|8:1|7:1|8:1|6:1|8:3|7:2|8:1|7:1|f:4|7:7|f:1|7:2|8:1|6:1|8:1|6:1|8:1|7:1|8:1|7:2|8:1|4:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|c:3|e:7|c:3|7:2|c:4|e:4|7:1|8:2|7:1|3:1|8:1|7:1|8:2|e:1|7:1|c:3|1:4|c:1|f:3|7:1|8:1|7:2|8:1|6:1|8:1|c:3|e:2|c:25|f:7|c:3|8:20|7:1|9:1|8:1|9:6|8:3|7:2|8:1|7:1|8:4|4:8|d:1;7:1|0:1|7:1|8:1|0:1|7:5|c:8|f:1|c:2|7:1|c:3|7:2|f:1|7:1|f:1|7:4|f:1|7:2|f:3|c:8|f:3|c:6|f:1|c:3|f:1|c:5|f:1|c:1|f:26|c:3|f:1|c:1|f:2|c:3|f:1|c:12|7:2|f:4|c:5|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:2|e:2|c:2|f:2|7:2|8:6|7:2|c:5|f:2|c:1|f:2|c:6|f:1|c:1|7:4|c:4|7:1|f:1|7:1|8:2|7:2|8:1|9:4|8:1|7:3|f:5|8:2|f:5|7:6|f:3|7:1|4:2|6:1|8:5|4:1|6:1|e:1|c:1|e:11|c:1|f:15|c:3|e:7|c:3|7:4|c:4|e:2|7:1|8:1|7:1|f:1|7:4|c:2|7:4|4:2|1:2|c:1|f:4|7:3|8:3|c:3|e:1|c:26|f:1|c:1|8:4|c:4|8:18|6:1|3:1|8:1|7:1|8:3|9:6|8:1|7:2|8:1|7:1|8:2|7:1|c:1|d:1|8:1|4:3|8:4
7:1|0:1|7:1|8:1|0:1|7:5|c:10|7:6|f:5|7:5|f:3|c:6|f:2|c:1|f:5|c:7|f:2|c:1|f:2|c:2|f:1|c:1|f:21|c:16|f:4|c:8|7:2|f:7|c:1|f:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:6|c:2|e:1|c:3|f:1|c:1|7:2|8:3|7:1|8:2|7:2|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:3|f:1|7:1|9:6|7:1|f:8|c:1|f:7|7:4|f:2|7:2|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:2|7:4|c:1|f:2|c:1|6:1|e:1|7:1|8:2|7:3|8:1|7:1|c:2|7:1|8:1|7:1|f:1|5:1|4:1|1:2|4:1|f:4|7:4|8:2|7:1|c:2|e:1|c:26|f:1|8:1|0:4|8:1|c:3|8:2|6:1|3:2|6:14|0:2|7:2|3:1|8:3|9:4|7:2|8:3|7:1|8:2|7:2|d:1|8:2|d:3|7:1|d:1;7:1|0:1|7:1|8:1|0:1|7:5|c:8|8:2|7:2|8:1|7:1|f:8|7:1|f:1|7:2|f:3|c:5|f:1|c:4|f:2|c:9|f:5|c:5|f:20|c:10|f:1|c:7|f:2|c:6|f:1|c:4|f:5|c:1|f:2|c:1|f:1|c:4|f:3|c:2|f:6|c:6|f:2|7:7|8:2|7:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|f:1|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|e:2|7:1|8:2|7:1|c:4|7:3|8:1|d:1|c:1|5:1|4:1|1:2|4:1|c:1|7:1|f:1|7:1|8:6|7:1|c:32|7:4|f:1|c:3|8:1|6:1|3:1|8:6|6:2|8:8|0:1|8:1|7:1|9:1|8:3|9:4|7:1|f:1|7:1|8:2|7:13
7:1|0:1|7:1|8:1|0:1|7:5|c:8|7:3|8:1|7:1|f:10|7:2|f:4|c:3|f:3|c:4|f:1|c:10|f:3|c:7|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:4|f:3|c:1|f:5|c:6|f:3|7:7|8:2|7:1|f:3|c:2|f:2|7:1|f:3|c:4|f:2|c:1|7:1|f:1|7:2|c:1|f:2|c:1|7:1|f:2|7:1|8:1|7:2|8:1|9:4|8:1|7:1|f:17|7:6|8:11|1:1|e:9|f:20|c:2|e:8|c:2|f:2|c:6|e:2|7:1|8:2|7:1|c:3|f:2|7:2|8:1|d:1|c:1|5:1|4:1|1:2|4:2|d:1|7:2|d:1|8:5|7:1|c:30|f:8|c:2|8:7|d:2|8:1|6:1|8:2|d:3|8:1|d:1|8:1|6:1|0:1|8:1|7:1|8:4|9:4|7:4|8:1|7:1|8:11;7:1|0:1|7:1|8:1|0:1|7:3|c:10|7:1|8:2|7:1|f:11|7:1|f:2|c:4|f:2|c:6|f:1|c:20|f:2|c:1|f:17|c:10|f:1|c:9|f:2|c:8|f:1|c:1|f:13|c:4|f:7|c:5|7:1|f:1|7:9|8:1|7:2|f:3|c:2|f:7|c:3|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|7:1|8:2|7:8|f:2|c:12|7:3|8:4|7:2|8:11|e:10|c:1|f:19|c:2|e:8|c:10|e:2|7:1|8:2|7:3|c:2|7:6|f:1|8:1|1:2|4:1|1:1|d:5|4:1|8:2|d:1|c:32|f:7|c:3|8:1|6:1|8:1|d:1|8:1|d:1|8:2|d:1|8:1|0:1|8:3|d:1|8:4|0:1|8:1|7:1|8:5|9:4|8:1|9:1|7:1|8:3|3:10
7:1|0:1|7:1|8:1|0:1|7:3|c:8|7:2|8:2|7:3|f:9|c:40|f:7|c:1|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:9|f:14|c:6|f:6|c:3|f:2|7:4|f:2|7:1|f:1|7:3|8:1|7:2|f:3|c:2|f:12|c:1|7:1|f:1|7:4|c:2|7:1|8:2|7:4|f:2|7:5|f:2|c:16|8:3|7:2|8:5|6:1|8:1|6:2|8:2|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:9|e:2|c:1|7:1|8:1|7:9|f:4|c:1|1:2|4:2|d:2|5:3|4:4|5:4|c:28|f:8|c:2|8:2|6:1|8:1|d:5|8:1|6:2|8:1|d:6|8:1|0:1|8:1|7:1|8:4|9:5|8:1|7:2|8:3|3:1|8:8;7:1|0:1|7:1|8:1|0:1|7:3|c:3|e:1|c:2|7:3|8:2|7:4|f:1|7:2|f:5|7:1|c:15|f:1|c:18|f:2|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:5|f:1|c:3|f:1|c:1|f:2|c:8|f:2|c:7|f:4|c:4|f:11|7:6|f:2|c:1|f:2|7:2|c:1|7:1|c:3|f:4|c:1|7:16|f:1|7:6|f:1|c:2|e:1|1:2|c:11|8:3|7:1|f:1|8:8|6:1|8:2|6:1|e:9|c:1|f:19|c:2|e:8|c:9|e:2|c:2|e:2|c:5|7:1|f:6|7:1|1:1|4:2|5:1|c:2|d:2|4:2|8:2|4:6|5:6|1:2|c:20|f:8|c:2|8:1|6:1|8:7|4:1|6:1|4:1|8:2|4:4|8:1|6:2|7:2|8:4|9:5|8:1|7:2|8:2|3:2|8:5|3:1|8:1
7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:2|c:4|f:1|7:1|8:2|7:5|f:1|7:4|f:3|7:1|c:15|f:1|c:11|f:2|c:5|f:2|c:4|f:5|c:2|f:9|c:6|f:1|c:21|7:2|c:1|f:1|c:12|f:1|c:7|f:4|c:8|f:7|c:1|7:1|f:5|7:2|f:2|7:2|c:8|f:1|c:1|7:12|8:4|7:1|f:1|7:5|f:1|c:2|4:3|1:1|4:1|1:1|c:4|4:2|1:1|c:1|8:3|7:1|f:1|7:1|8:7|6:1|8:2|e:1|c:1|e:8|c:1|f:20|c:1|e:10|c:8|e:2|c:2|e:2|c:2|f:1|c:5|8:1|f:1|7:1|8:1|5:1|4:2|1:1|d:1|c:1|f:2|7:1|8:1|7:2|d:1|4:1|5:2|4:7|1:1|5:5|c:18|f:8|c:1|7:1|8:1|6:2|4:6|6:2|4:8|0:1|8:1|7:1|8:1|3:1|8:3|9:4|8:1|9:1|7:1|8:3|3:1|8:4|3:1|6:2;7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|c:1|f:1|c:1|7:1|f:2|7:1|8:1|d:1|7:2|f:1|7:7|f:1|7:1|f:1|7:1|f:1|c:4|f:2|c:33|f:2|c:3|f:7|c:31|f:1|7:4|c:11|f:2|c:7|f:3|c:3|e:1|c:7|f:2|c:6|f:11|7:1|c:3|e:3|c:2|7:10|f:1|7:1|8:1|4:3|7:1|f:1|7:4|f:2|c:2|1:6|c:4|1:2|8:1|e:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:6|e:1|c:1|e:3|c:2|e:1|c:5|e:1|4:2|c:1|f:3|c:1|4:1|1:1|4:2|c:1|f:3|7:3|c:1|8:1|4:1|d:3|5:3|1:2|4:1|5:10|1:1|5:1|c:12|f:7|c:2|8:2|6:1|4:2|1:2|4:2|6:2|4:7|1:1|6:1|0:1|7:2|3:1|9:1|8:2|9:5|8:1|7:2|8:3|3:1|8:3|6:1|8:2
7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|f:1|7:1|c:1|f:1|7:3|d:1|7:10|f:2|7:3|f:1|c:4|f:2|c:7|f:1|c:16|f:2|c:5|f:5|c:2|f:2|c:2|f:2|c:32|f:1|7:2|f:1|7:1|c:20|f:2|c:3|e:2|c:18|f:11|c:6|f:2|7:5|f:1|7:2|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:3|e:1|c:2|5:1|c:8|8:4|7:1|f:2|c:1|8:4|7:2|8:4|e:11|c:2|f:17|c:2|e:9|c:6|e:2|c:1|e:5|c:4|f:1|c:1|4:2|c:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|d:1|8:1|d:3|c:5|5:4|4:1|5:9|c:5|e:1|c:5|f:7|c:3|8:1|6:1|4:2|1:2|4:2|8:1|6:3|4:5|1:1|8:1|6:1|3:1|7:1|9:1|3:1|8:2|9:6|8:1|7:1|8:3|6:1|3:1|6:1|8:3|7:1;7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|f:1|7:2|f:1|7:5|f:1|7:1|0:1|7:1|f:1|7:5|f:1|7:1|c:1|f:2|c:2|f:5|c:6|f:2|c:15|f:2|c:5|f:5|c:6|f:2|c:31|7:3|f:2|7:1|c:4|f:1|c:19|e:1|4:1|e:1|c:21|f:1|c:3|f:4|c:1|f:1|c:2|f:10|7:2|f:1|7:1|4:1|0:1|4:2|7:1|f:1|7:4|f:2|c:15|8:4|f:3|c:1|8:4|7:1|8:5|e:13|c:2|f:16|c:2|e:8|c:6|e:2|c:1|e:1|1:1|6:1|1:1|e:1|c:2|f:1|c:1|f:2|1:1|4:1|8:1|f:3|c:1|8:1|4:4|7:1|f:4|7:3|8:4|c:8|5:10|4:2|5:4|1:1|5:1|c:5|f:6|c:3|8:1|6:1|4:6|8:1|6:3|4:6|8:1|6:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:3|6:1|3:1|8:2|6:1|8:1
7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:2|c:2|f:1|c:3|7:2|f:1|7:1|0:1|c:1|f:1|c:8|f:2|c:1|f:5|c:24|f:1|c:11|f:1|c:38|7:3|f:3|c:7|f:2|c:14|e:1|1:1|4:1|e:1|c:27|f:2|c:4|f:10|8:1|7:3|8:4|7:6|f:2|c:15|e:1|8:3|7:1|f:1|7:1|c:1|8:10|e:15|c:2|f:14|c:2|e:8|c:11|6:1|4:1|1:1|e:1|f:2|c:1|f:2|c:1|8:2|c:1|f:2|c:6|7:2|f:3|7:3|8:5|c:10|5:9|4:2|5:4|4:1|5:1|c:1|5:1|c:1|f:2|c:5|f:1|c:1|7:1|8:2|6:1|1:4|8:2|6:1|8:1|4:2|1:3|4:1|8:2|3:1|8:1|7:1|9:1|3:1|8:1|3:1|9:5|8:2|7:2|8:2|3:2|6:1|8:2|6:1;7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:2|c:6|7:1|8:1|7:2|0:1|c:1|f:1|c:90|f:2|c:2|f:5|c:5|f:3|c:12|e:1|4:1|1:1|4:1|e:1|c:27|f:2|c:4|f:10|8:1|7:14|f:1|c:1|7:1|c:15|8:2|7:1|f:1|7:1|c:12|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:15|f:3|c:2|f:2|8:1|7:1|f:6|7:7|f:1|7:3|8:4|7:1|c:11|1:1|5:3|4:1|5:1|c:1|5:3|4:7|5:3|4:5|5:2|c:1|d:1|8:2|4:2|1:2|8:1|e:1|8:1|6:1|4:1|8:1|1:1|e:5|6:2|8:1|7:1|8:4|9:4|8:3|7:1|8:3|3:1|6:1|8:2|6:1
7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|7:1|c:6|7:1|0:1|8:1|c:1|0:1|c:6|e:2|c:1|e:1|c:53|f:4|c:25|f:2|c:2|f:1|c:9|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:14|f:1|c:4|f:3|7:3|c:6|7:4|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:10|7:2|8:2|c:1|f:1|c:2|7:2|f:1|7:1|8:1|7:1|f:6|7:1|8:2|7:3|8:1|7:1|c:2|7:1|8:1|9:2|8:1|7:1|c:20|5:1|4:16|5:3|8:1|4:3|1:2|8:3|6:3|e:2|8:1|e:3|8:1|6:2|7:1|9:1|8:4|9:5|8:1|7:2|8:3|3:2|8:2;7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|8:1|c:3|8:1|c:1|f:1|0:1|8:1|c:1|0:1|e:1|c:34|f:3|c:18|f:2|c:5|f:6|c:50|e:1|1:5|e:1|c:27|f:2|c:4|f:10|7:11|f:2|7:1|f:2|c:3|f:14|c:1|7:1|f:4|c:11|e:9|c:1|f:4|c:3|e:3|c:2|f:11|c:1|e:6|c:8|7:4|8:2|c:2|f:1|7:1|f:2|7:2|8:2|7:1|f:5|7:1|8:2|7:3|8:1|7:1|f:1|c:1|7:1|8:5|c:21|1:1|5:1|1:1|5:9|4:1|5:4|4:9|8:3|6:2|e:2|8:2|e:3|6:1|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:7|7:2|8:2|3:1|6:1|8:2
7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:4|f:1|c:1|7:2|f:1|0:1|8:1|c:1|0:1|e:1|c:32|f:5|c:24|f:7|c:50|1:1|4:1|1:4|e:1|c:27|f:3|c:3|f:11|7:1|c:1|f:3|7:1|f:10|c:2|f:20|c:1|8:9|c:1|e:9|c:1|f:6|c:3|e:3|c:2|f:7|7:1|c:2|e:7|c:5|f:2|7:6|f:8|7:3|f:5|7:6|8:2|c:2|7:2|8:4|c:24|5:3|c:1|f:1|c:3|5:5|4:1|5:2|4:4|5:1|4:3|8:2|6:2|4:1|8:7|6:2|7:2|3:1|8:1|3:1|8:1|9:7|7:1|8:3|6:1|8:2;7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:3|8:2|7:2|f:2|6:1|8:1|c:1|0:1|e:1|c:31|f:5|c:18|f:1|c:3|f:11|c:39|7:9|8:1|e:6|c:26|f:4|c:1|f:1|c:1|f:10|7:3|c:2|7:4|f:9|c:2|f:20|c:1|8:3|c:8|e:7|c:2|f:9|c:2|e:3|c:2|f:7|c:1|e:7|c:5|f:5|7:1|f:11|7:14|8:1|c:1|f:1|7:2|8:4|c:7|f:2|c:16|f:1|c:5|f:2|c:1|d:5|5:1|4:16|8:2|0:1|6:2|0:1|3:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:3|6:1|8:1
7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:3|8:1|0:1|7:2|f:2|6:1|8:1|c:1|0:1|e:1|c:30|f:8|c:16|f:15|c:37|7:12|c:24|f:13|7:1|c:1|f:10|7:3|c:2|7:4|f:9|c:2|f:19|7:1|c:1|8:3|c:9|e:8|f:11|c:2|e:3|c:2|f:1|c:1|f:4|e:6|c:4|7:2|f:16|7:10|8:1|7:6|f:1|7:2|8:4|c:7|f:3|c:22|f:1|c:3|7:2|c:2|5:1|4:15|d:2|8:4|3:1|9:5|8:1|9:7|7:2|8:1|7:3;7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:2|8:2|0:1|7:1|f:1|7:2|6:1|8:2|0:1|e:1|c:29|f:9|c:19|f:21|c:28|7:9|f:1|c:2|f:2|c:4|f:32|c:1|f:5|7:1|f:4|7:1|c:4|7:1|f:1|7:2|f:9|c:2|f:18|7:3|8:2|7:6|c:4|e:8|f:13|c:2|e:4|c:3|f:2|c:1|e:5|c:2|7:4|f:16|7:16|f:2|7:2|8:5|c:6|f:1|c:2|f:2|c:29|4:7|8:1|4:7|5:1|4:3|8:11|d:3|9:2|8:1|7:5
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|f:1|0:1|6:1|7:1|0:1|8:1|f:38|c:20|f:30|c:18|7:4|f:1|7:2|f:1|7:1|f:33|7:2|f:11|7:2|f:4|7:1|8:1|c:3|7:4|f:31|7:11|c:2|e:8|c:1|f:13|c:3|e:3|c:3|f:1|c:1|e:5|c:2|7:4|f:16|7:3|8:1|7:11|f:3|7:3|8:5|c:4|f:1|c:4|f:1|c:30|8:1|4:3|8:7|4:14|8:2|4:1|8:2|4:1|8:4|7:5;7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|6:1|8:1|0:1|8:1|c:3|f:35|c:2|e:15|c:3|f:36|c:14|7:3|8:1|7:1|f:1|7:2|f:45|7:2|f:2|7:1|f:1|7:1|c:4|7:1|f:1|7:1|f:31|7:12|c:2|e:8|c:1|f:16|c:2|e:3|c:3|e:5|c:2|7:5|f:15|7:2|8:2|7:12|f:2|7:3|8:5|c:3|f:2|c:3|f:3|c:30|8:8|d:3|4:22|8:1|d:1|7:4
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|8:1|0:1|8:1|c:2|f:35|c:3|e:16|c:2|f:45|c:2|f:5|7:1|0:1|8:1|7:1|6:1|7:1|f:38|c:3|f:4|7:5|f:1|7:1|c:4|f:33|7:13|c:2|e:8|c:1|f:18|c:5|e:6|c:4|7:4|f:15|7:13|f:1|7:1|f:2|7:4|8:4|7:2|f:2|c:1|f:1|c:2|f:3|c:30|8:1|6:2|8:3|4:1|0:1|8:2|4:18|5:1|4:4|5:1|4:1|8:1|d:2|7:1;7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:37|c:1|e:18|c:1|e:1|c:1|f:52|6:1|8:1|7:1|0:1|7:1|f:38|c:4|f:1|c:1|7:3|8:2|7:1|f:1|7:1|c:3|7:2|f:30|7:15|c:2|e:8|c:22|e:3|c:1|e:4|c:4|7:2|c:2|f:16|7:1|8:1|7:2|f:5|7:3|f:1|7:1|f:1|7:5|8:5|7:1|f:1|c:2|f:1|c:4|f:2|c:30|6:1|0:1|4:1|8:2|4:1|6:1|4:1|8:1|4:18|5:2|4:6|5:3
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:8|c:1|f:11|c:2|f:1|c:2|f:1|c:1|f:9|c:2|e:17|c:2|e:1|c:1|f:52|0:1|8:1|7:1|0:1|c:1|f:38|c:4|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:3|8:2|7:4|f:5|c:5|f:11|7:8|8:5|7:8|e:35|c:1|e:2|c:1|e:1|c:4|7:2|c:1|f:18|8:2|f:11|7:6|8:5|7:1|c:3|f:3|c:1|f:3|c:30|e:1|4:1|8:1|c:3|8:5|4:1|8:1|4:14|5:3|4:6|5:2;7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|c:5|f:2|c:23|f:4|c:4|e:2|6:1|e:14|c:8|f:48|0:1|8:1|f:1|0:1|c:1|f:38|c:3|f:2|c:1|7:1|f:3|7:1|f:2|7:4|f:1|7:4|f:5|c:5|f:11|7:8|8:5|7:2|c:2|7:2|c:2|e:36|6:2|c:1|6:1|e:1|c:3|7:2|f:19|7:1|8:1|f:11|7:7|8:4|7:1|c:6|f:2|c:1|f:1|c:31|4:2|c:2|8:3|e:1|4:3|1:1|4:13|d:2|c:1|d:2|8:5|5:2
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|c:2|8:1|c:1|f:2|c:20|f:8|c:3|e:2|6:1|e:14|c:3|f:1|c:1|6:1|e:1|c:2|f:6|c:8|f:28|c:1|f:4|0:1|8:1|f:1|0:1|c:1|f:38|c:3|f:1|c:1|8:1|7:1|f:2|7:2|f:7|7:4|f:5|c:5|f:11|7:8|8:6|c:3|e:1|c:3|e:36|6:2|c:1|0:1|1:1|c:1|e:1|c:3|f:20|8:1|7:1|f:9|7:8|8:5|c:6|f:1|c:2|f:2|c:30|1:1|4:2|8:5|6:1|4:6|8:2|4:8|d:1|c:1|f:2|7:1|8:1|d:1|8:4|4:1;7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|6:1|8:1|c:1|f:2|c:18|f:10|c:3|e:2|6:1|e:15|c:2|e:1|8:1|c:1|0:1|e:1|f:1|c:1|f:5|c:19|f:23|0:1|8:1|f:1|0:1|c:1|f:33|c:1|f:4|c:4|7:1|8:1|f:2|7:3|f:2|7:1|6:2|7:1|f:1|7:4|c:1|f:1|c:3|8:2|c:3|f:11|7:8|8:1|6:1|8:1|6:2|8:2|e:2|1:2|e:13|c:21|e:2|c:2|6:2|c:1|0:1|1:1|c:1|e:4|f:20|8:2|f:9|7:8|8:5|7:2|c:7|f:2|c:30|e:1|0:2|6:2|8:2|e:1|4:6|c:2|8:1|4:6|0:2|8:1|7:1|f:2|7:1|3:1|9:1|7:2|9:1|8:2
7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|f:3|c:8|e:1|c:9|f:10|c:2|e:3|6:1|e:14|c:2|f:1|6:2|c:1|0:1|e:1|f:7|c:27|f:15|0:1|8:1|f:1|0:1|c:1|f:37|c:5|7:2|f:2|7:1|8:2|f:2|7:1|8:1|6:1|7:1|f:2|7:1|c:3|f:1|c:1|8:4|c:3|f:12|7:7|8:1|7:2|c:2|8:2|e:1|1:1|e:2|1:2|e:11|c:1|f:18|c:2|e:2|c:2|6:2|c:1|0:1|1:1|c:1|e:2|c:2|f:20|7:1|8:1|f:2|7:3|f:4|7:9|8:5|7:1|c:6|f:3|c:8|e:2|c:1|e:1|c:2|e:1|c:16|e:7|8:4|4:1|6:1|e:1|c:1|8:1|4:1|0:1|4:5|0:1|8:1|f:4|7:2|f:3|7:1|d:1;7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:2|f:2|c:8|6:1|e:1|c:6|f:12|c:1|e:1|6:1|e:2|8:1|e:13|c:3|f:1|6:2|c:1|0:1|8:1|f:7|c:11|f:1|e:1|6:1|c:1|f:1|c:4|f:3|c:4|f:15|0:1|8:1|f:1|0:1|7:1|f:14|c:1|f:18|c:1|f:3|c:5|f:4|7:1|8:2|f:8|7:1|c:7|8:2|c:3|f:12|7:4|c:2|7:1|8:2|7:1|c:1|8:1|e:1|c:2|e:1|c:2|e:3|c:2|e:8|c:1|f:17|c:3|e:2|c:2|6:2|c:1|0:1|e:2|c:2|7:3|f:19|7:1|8:1|7:1|f:1|7:1|6:2|7:2|f:2|7:10|8:5|c:1|8:1|c:4|f:4|c:7|6:1|4:1|e:1|6:1|e:2|0:1|e:1|c:17|f:2|c:5|e:2|8:1|4:1|6:1|8:1|c:1|8:1|4:1|8:1|d:1|7:5|f:11
7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:2|f:1|c:5|e:2|c:1|0:1|6:1|c:5|f:4|c:1|f:8|c:1|e:1|0:1|8:1|e:1|8:1|e:9|1:2|e:2|c:2|f:2|6:2|c:1|0:1|8:1|f:1|c:1|f:6|c:10|f:1|8:1|0:1|f:23|c:1|f:4|0:1|8:1|f:1|0:1|7:1|f:14|6:1|c:1|f:16|c:1|8:1|c:1|f:3|c:3|f:5|7:1|8:1|7:1|f:9|c:4|f:1|c:1|f:1|c:1|8:1|c:4|f:10|7:3|f:2|c:13|8:3|c:3|e:8|c:1|f:16|c:2|e:4|c:2|6:2|c:1|0:1|e:3|c:3|7:2|f:19|7:2|f:1|7:1|6:2|7:3|f:1|7:4|d:1|7:5|8:3|0:1|6:1|8:1|0:1|8:1|c:3|f:4|c:5|e:1|c:1|0:1|6:1|e:1|0:1|e:2|0:1|e:1|c:26|e:1|8:1|6:1|8:5|d:1|7:4|f:6|8:2|9:1|3:1|9:1|f:1;7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:1|c:2|f:1|6:2|c:1|6:1|8:1|c:5|f:3|c:1|6:1|c:1|f:1|c:1|f:4|c:2|e:1|0:1|8:1|e:1|8:1|e:9|6:2|e:1|6:1|e:1|c:1|8:1|f:1|6:2|c:1|0:1|8:1|f:8|c:8|f:1|c:1|f:1|8:1|0:1|f:1|c:2|f:3|c:1|6:1|f:1|c:1|e:1|f:17|0:1|8:1|f:1|0:1|7:1|f:11|8:1|6:1|f:1|0:1|8:1|f:1|c:3|f:2|8:2|f:8|c:1|0:1|e:1|f:1|c:1|f:1|c:3|f:5|7:1|8:1|7:1|f:9|c:1|f:1|c:1|f:4|c:1|8:1|c:5|f:7|6:1|7:1|8:1|0:1|7:1|f:3|c:3|7:1|c:1|7:4|c:2|7:1|8:3|7:2|e:9|c:1|f:8|6:1|8:1|f:4|c:7|f:2|c:1|6:2|c:1|0:1|6:1|e:3|c:2|7:4|f:17|7:2|f:2|6:2|7:1|8:1|7:1|f:1|7:3|8:4|7:3|8:3|0:1|6:1|7:1|0:1|8:1|f:3|c:1|f:4|c:3|e:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|1:1|c:25|6:1|8:6|d:1|8:1|7:1|8:2|7:1|f:5|0:1|6:1|3:2|8:1|f:1
7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:2|6:2|c:1|6:2|c:7|f:1|c:1|0:1|8:1|c:1|6:1|f:4|c:2|8:1|0:1|8:1|e:1|8:1|e:1|6:1|e:5|6:1|e:1|6:2|e:1|0:1|e:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|c:1|f:7|c:2|f:3|6:1|c:1|f:1|6:1|f:1|8:1|0:1|f:1|8:1|6:1|f:3|e:1|0:1|f:1|6:1|0:1|f:7|c:2|8:2|c:1|8:1|c:1|f:1|c:1|f:1|0:1|8:1|f:1|0:1|7:1|f:11|8:1|0:1|f:1|0:1|8:1|f:2|c:1|e:1|c:2|6:1|8:1|f:9|0:1|c:2|6:1|c:3|f:7|7:2|f:8|c:5|f:1|c:8|0:1|c:1|f:1|c:1|f:4|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:1|7:12|8:1|a:1|8:1|7:2|c:1|e:1|4:1|e:1|c:1|e:5|f:8|0:1|8:1|f:1|8:1|c:2|e:3|c:6|f:1|6:1|0:1|c:1|0:1|6:1|e:3|c:2|7:4|f:17|7:3|f:1|6:2|8:1|0:1|8:1|f:3|7:1|8:4|7:3|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|f:1|c:2|d:1|c:1|f:3|c:1|f:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|6:2|e:1|c:15|e:1|c:6|8:1|c:1|0:2|c:2|d:1|8:2|d:1|8:1|7:1|8:1|0:1|8:1|f:1|7:1|f:3|7:1|8:1|7:1|8:1|7:1|f:1;7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:1|c:3|6:2|c:1|6:2|c:2|f:1|c:1|f:1|c:1|8:1|c:1|7:1|0:1|c:2|0:1|f:4|e:3|0:1|8:2|6:1|e:1|6:2|e:2|6:6|e:1|6:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:1|f:8|c:2|f:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|f:3|c:1|6:1|f:1|8:1|0:1|f:7|c:1|7:1|0:1|8:1|c:1|0:1|c:1|7:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|f:1|7:1|f:9|8:1|0:1|f:1|0:1|8:1|f:1|c:2|8:1|6:1|c:1|6:1|8:1|f:6|c:2|f:1|0:1|e:1|c:1|0:1|c:3|f:8|7:1|f:7|c:4|f:2|c:2|f:1|c:2|f:1|6:1|8:1|c:1|0:1|7:2|0:1|f:1|7:1|f:2|0:1|7:1|8:1|0:1|7:3|f:1|7:5|8:2|7:3|8:3|a:2|8:1|7:1|c:1|e:1|0:1|e:2|1:1|e:1|c:2|e:1|c:1|f:1|7:1|f:2|7:2|f:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:3|f:3|8:1|0:1|c:1|6:1|0:1|c:1|0:1|2:1|c:1|e:2|c:2|7:3|f:4|7:1|f:12|8:1|7:1|8:1|6:1|7:1|6:1|0:1|8:1|0:1|8:1|7:1|8:1|f:2|8:5|7:2|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:1|8:2|c:6|6:2|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:22|6:1|0:1|8:1|0:1|6:1|c:1|8:1|c:1|8:2|d:1|8:2|7:1|0:1|8:1|7:1|0:1|f:9
7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|6:1|8:1|c:1|e:1|f:4|6:1|8:1|7:1|0:1|7:2|0:1|c:1|f:2|c:1|6:1|8:1|6:4|0:1|8:1|6:2|8:2|e:1|6:3|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|c:1|8:1|f:6|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:2|0:1|c:1|8:1|0:1|f:1|c:2|f:5|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|f:2|7:2|8:2|7:1|6:1|f:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|7:1|f:1|7:1|f:1|c:2|f:1|0:1|c:2|0:1|c:2|8:1|f:1|c:1|7:1|f:4|7:1|f:6|c:8|f:1|c:1|f:1|c:3|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:3|f:1|8:1|7:2|8:1|7:1|0:1|6:1|7:1|8:3|6:1|8:1|a:2|8:1|6:1|8:1|e:1|0:1|e:1|1:1|4:1|e:4|0:1|c:3|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:3|f:1|8:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|6:1|e:2|c:1|8:1|6:1|7:1|6:1|8:1|f:1|7:2|8:1|6:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|7:2|f:1|0:1|7:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|d:2|0:1|8:5|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:2|7:1|6:1|8:1|c:1|6:1|c:1|6:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:2|8:1|c:1|e:1|c:2|8:1|c:2|8:1|c:1|8:2|c:1|6:1|8:2|6:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|d:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:2|f:1|8:2|f:1|3:1|7:1;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|c:1|8:1|c:1|0:1|6:2|0:1|6:2|0:1|8:1|6:8|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|8:1|c:1|f:1|8:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:1|c:2|8:1|f:1|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|0:1|e:1|c:1|0:1|c:1|6:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|7:1|0:1|f:1|8:2|f:1|7:1|f:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|8:1|3:2|8:1|0:1|6:1|e:1|6:1|e:2|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|6:1|e:1|0:1|c:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|d:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|6:1|e:1|0:1|6:1|e:1|0:1|8:1|6:1|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|f:1|0:1|8:1|7:1|0:1|7:1
7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:3|8:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|0:2|8:1|6:2|e:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|f:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|e:2|0:1|c:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|e:2|6:1|e:1|8:2|c:1|8:2|c:1|8:1|c:1|8:2|c:1|6:2|8:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|6:1|8:2|6:1|d:1|0:2|8:1|0:1|8:2|0:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|7:1;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|6:1|8:2|0:1|8:1|6:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|6:1|7:2|6:1|f:1|7:4|f:1|8:1|0:1|7:1|8:2|7:1|8:1|c:2|8:1|c:1|8:2|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:2|7:1|8:3|6:1|8:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|6:1|c:1|0:1|8:1|e:1|6:1|c:1|e:1|c:2|0:1|8:1|f:1|c:2|6:1|0:1|c:1|6:2|c:1|0:1|7:1|8:1|0:1|7:3|f:1|8:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|e:1|f:1|c:2|8:1|e:1|7:1|2:1|8:1|7:1|f:2|8:2|f:1|7:2|f:1|7:3|8:1|f:1|7:2|f:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|c:1|7:1|8:1|f:2|8:1|7:2|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|8:1|7:1|f:3|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:4|c:1|8:1|c:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|f:1|c:2|f:1|7:1|8:3|0:1|8:2|6:1|7:1|f:8
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|c:1|f:1|c:1|6:1|c:1|8:1|6:1|c:1|6:2|f:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:6|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|7:1|f:1|7:4|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|7:2|f:1|6:1|7:1|f:1|0:1|f:1|8:1|0:1|7:1|6:1|8:1|f:1|6:1|c:1|8:1|6:1|f:1|6:2|f:1|6:1|7:2|8:1|7:1|c:3|0:1|8:2|0:1|c:3|f:8|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|c:1|f:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:3|0:1|8:2|0:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|8:2|7:2|f:2|8:1|7:1|f:2|7:2|c:2|0:1|8:1|c:4|f:1|c:3|f:2|c:1|8:2|c:1|6:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|f:5|8:1|0:1|7:1|6:2|c:1|0:1|8:1|f:2|c:1|f:2|7:1|f:1|7:2|f:18|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:2|c:2|f:1|7:1|f:1|7:1|8:1|f:1|7:1|8:1|6:1|7:1|0:1|6:1|c:1|0:1|8:1|c:4|8:1|c:1|f:5|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|4:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:5|f:1|c:1|f:1|c:1|e:1|f:2|8:2|c:1|6:1|8:1|f:2|d:1|c:1|f:1|d:1|f:1|c:1|8:1|0:1|8:1|c:1|f:1|7:1|f:8;7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|c:1|0:1|8:1|7:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|f:1|c:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|f:3|0:1|8:2|0:1|7:1|8:1|0:1|f:6|8:1|6:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|f:2|c:1|f:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|8:3|0:1|c:1|6:1|0:1|f:9|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|f:7|7:1|f:1|8:1|0:1|7:1|6:1|8:1|f:1|c:1|f:1|8:1|6:1|f:1|6:1|8:1|f:8|c:1|0:1|8:1|c:1|0:1|c:1|f:10|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:1|c:1|f:1|7:2|f:1|7:1|6:1|8:2|0:1|8:1|7:1|8:2|f:2|8:1|0:1|8:2|0:1|8:1|7:2|8:1|f:1|7:2|f:1|7:1|f:2|7:1|f:4|7:2|f:1|7:1|f:2|8:1|6:1|8:1|f:1|c:5|f:2|c:2|f:3|c:1|0:1|8:1|c:1|0:1|7:1|f:1|7:1|f:6|7:1|8:1|7:1|6:2|c:1|0:1|8:1|f:1|c:4|7:1|f:1|7:2|f:18|7:1|f:1|7:1|6:2|7:1|6:1|8:1|7:1|f:1|7:2|f:1|7:1|8:5|7:2|c:1|0:1|6:1|c:1|0:1|8:1|f:2|c:1|f:8|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|4:1|c:1|e:1|c:17|4:1|8:2|f:3|8:1|c:3|8:1|c:2|8:2|c:1|8:2|c:2|f:3|7:2|f:5
7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|c:1|0:1|8:1|f:3|8:1|0:1|c:1|6:1|8:1|f:6|0:1|8:1|7:1|0:1|7:2|0:1|f:4|8:1|7:2|0:1|f:1|8:1|6:1|f:9|6:1|8:1|f:1|0:1|c:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|f:2|c:7|f:1|c:1|0:1|6:1|e:1|0:1|8:2|0:1|c:1|6:2|f:3|8:1|0:1|c:1|6:1|0:1|f:3|7:3|f:3|6:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|6:1|8:1|f:1|0:1|8:1|f:11|8:1|0:1|f:1|6:1|8:1|f:3|c:1|8:1|f:1|6:2|f:8|c:1|0:1|8:1|c:1|0:1|c:1|f:3|7:24|f:1|7:2|f:2|7:1|8:2|f:2|7:3|c:1|0:1|8:2|0:1|8:1|7:1|8:1|7:4|8:1|7:2|f:1|7:1|f:1|7:2|c:4|7:4|f:1|c:7|e:2|c:2|f:4|6:1|8:1|f:13|7:1|0:1|6:1|7:1|0:1|8:1|c:1|e:4|7:7|f:14|7:1|c:3|6:1|0:1|f:2|7:5|f:1|7:1|8:5|7:1|f:1|c:1|6:2|c:1|0:1|8:1|f:1|c:3|f:7|7:1|8:1|f:1|6:2|c:1|0:1|8:2|0:1|c:2|f:1|c:19|8:1|4:2|c:3|f:2|c:1|8:1|d:1|c:2|8:4|f:1|c:1|8:1|7:2|f:1|7:3|f:4;7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|f:3|8:1|6:1|c:1|6:1|8:1|f:9|0:1|7:2|0:1|f:6|7:1|0:1|7:1|f:11|6:2|c:1|0:1|c:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:2|c:17|8:1|6:1|c:1|6:2|7:1|f:2|8:1|0:1|c:1|8:1|6:1|f:2|7:2|c:2|7:1|f:10|6:2|f:1|0:1|8:1|f:11|8:1|6:1|f:1|0:1|8:1|f:6|8:2|f:8|c:1|0:1|8:1|f:2|c:3|7:25|c:1|7:2|f:2|7:1|f:2|7:1|f:1|7:1|c:3|8:1|c:1|8:2|c:1|7:5|f:2|7:1|f:4|7:2|c:4|7:4|f:1|c:7|e:2|c:4|f:18|0:1|6:1|7:1|0:1|8:1|c:1|e:1|c:5|7:7|f:5|7:3|f:3|7:5|6:1|0:1|7:1|f:2|7:1|f:4|7:1|8:6|c:2|8:2|c:1|8:1|c:2|7:3|f:10|6:1|8:1|c:1|0:1|c:1|8:1|0:1|e:1|f:2|c:20|e:1|8:3|c:1|f:1|c:1|8:3|c:1|d:1|8:4|c:1|8:3|7:1|f:8
7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:3|6:1|0:1|c:1|0:1|6:1|f:8|7:1|0:1|7:1|f:1|7:1|f:6|7:1|0:1|7:1|f:11|e:1|c:1|f:1|0:1|c:2|e:1|f:1|6:2|c:1|0:1|8:1|f:2|c:12|f:2|c:3|8:1|6:1|8:1|c:2|7:1|f:1|7:2|8:1|c:3|f:2|c:1|f:2|c:1|f:11|6:2|f:1|0:1|8:1|f:14|6:2|f:17|8:2|c:1|f:1|c:5|7:22|c:4|f:1|c:1|7:1|f:2|7:3|c:2|f:2|c:2|f:1|c:3|7:3|f:3|c:1|7:1|c:2|7:2|c:3|7:3|c:22|7:1|c:3|7:8|0:1|6:1|7:1|0:1|8:1|c:1|e:1|c:5|7:7|f:6|7:2|8:1|f:2|7:5|8:2|7:3|f:6|7:1|8:6|c:1|f:1|c:2|f:2|c:1|7:1|f:12|c:4|f:1|c:28|8:1|c:3|8:3|c:1|8:9|7:2|f:7;7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|c:2|f:3|8:2|c:1|6:1|8:1|f:9|7:2|f:8|8:1|0:1|7:1|f:16|c:1|f:2|6:2|c:1|0:1|8:1|f:1|c:17|f:1|8:1|0:1|c:1|f:7|c:1|f:3|c:2|f:2|c:2|f:10|6:2|f:1|0:1|8:1|f:14|c:2|f:19|c:9|7:18|c:17|f:1|c:2|f:1|c:5|f:4|c:4|7:5|c:1|7:4|c:24|7:8|0:1|6:1|7:1|0:1|8:1|c:5|7:10|f:5|7:2|8:2|7:6|f:2|7:5|f:5|7:1|8:6|f:1|c:3|7:3|f:14|c:1|f:1|c:2|f:1|c:34|8:9|d:1|7:1|f:3|7:1|f:3
7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:3|f:9|6:1|8:1|f:19|7:1|0:1|7:1|f:16|c:1|f:2|6:2|c:1|0:1|8:1|f:1|c:21|f:7|c:2|f:2|c:2|f:2|c:2|f:10|6:2|f:1|0:1|8:1|f:35|c:9|7:2|c:2|7:12|c:28|f:4|c:4|7:3|c:3|7:2|c:28|7:6|0:1|6:1|7:1|0:1|8:1|7:1|c:4|7:2|f:2|7:13|8:2|7:14|f:6|8:4|c:3|7:3|f:13|c:42|8:10|7:2|f:2|7:3|f:1;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|f:11|c:1|f:20|7:1|6:1|7:1|f:13|c:1|f:1|c:2|f:2|6:1|0:1|c:1|0:1|8:1|f:2|c:12|f:3|c:2|f:4|c:1|f:5|c:1|f:3|c:1|f:2|c:3|f:10|6:1|8:1|7:1|0:1|8:1|f:35|c:13|7:12|c:36|7:2|c:3|7:1|c:2|7:1|c:3|7:6|c:18|7:6|0:1|6:1|7:1|0:1|8:1|7:1|c:4|7:3|f:1|7:14|8:1|7:15|f:5|7:3|8:2|7:1|c:1|7:2|f:14|c:37|f:1|c:4|8:10|d:1|7:1|f:3|7:3
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:46|c:2|f:4|8:2|c:1|0:1|8:1|f:1|c:6|f:1|c:16|f:5|c:1|f:3|c:1|f:2|c:2|f:11|6:2|7:1|0:1|8:1|f:35|c:13|7:4|c:2|7:6|c:36|7:6|c:5|7:9|c:16|7:6|6:2|7:1|8:1|7:2|c:4|7:3|f:1|7:16|f:1|7:14|f:5|7:2|8:1|7:4|f:13|c:1|f:2|c:36|f:2|c:3|8:11|7:2|f:3|7:2;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|8:1|f:2|c:1|f:45|c:4|f:6|8:1|c:1|f:1|c:22|f:26|6:2|7:1|0:1|8:1|f:35|c:7|f:2|c:6|7:2|c:6|7:2|c:36|7:6|c:6|7:8|c:16|7:6|8:2|f:3|7:1|c:2|7:19|f:1|7:2|f:3|7:12|f:6|7:4|f:14|c:2|f:2|c:36|f:4|c:1|d:1|8:11|7:1|f:4|7:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|8:1|c:1|f:50|c:3|f:8|c:23|f:26|6:2|7:1|0:1|8:1|f:36|c:22|7:2|c:34|7:1|c:1|7:22|c:18|7:2|f:2|7:2|f:1|7:26|f:2|7:14|f:4|7:3|f:13|c:4|f:2|c:37|f:3|c:2|d:1|8:10|7:2|f:3|7:1;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:49|c:3|f:8|c:23|f:26|6:2|c:1|0:1|8:1|f:35|c:21|7:4|c:34|7:1|c:1|7:22|c:18|7:33|f:4|7:13|f:3|7:1|f:14|c:7|f:1|c:34|f:6|c:2|8:2|d:1|8:7|7:3|f:2|7:1
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:50|c:3|f:8|c:20|f:30|6:2|c:1|0:1|8:1|f:35|c:9|7:2|c:10|7:2|c:38|7:22|c:28|7:25|f:4|7:12|f:16|7:1|c:7|f:2|c:33|f:6|c:11|8:1|7:3|f:3;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|f:50|c:2|f:8|c:17|f:34|8:2|f:1|c:2|f:34|c:62|7:22|c:25|7:3|c:4|7:22|f:4|7:8|f:2|7:1|f:15|7:2|c:8|f:1|c:33|f:9|7:5|c:4|7:6
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|c:1|0:1|f:1|6:1|0:1|c:1|0:1|8:1|f:50|c:2|f:8|c:11|f:74|c:2|f:3|c:59|f:8|7:17|c:1|7:7|c:16|7:31|f:4|7:5|f:18|7:2|c:10|f:2|c:33|f:11|7:12;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:1|c:1|f:1|6:2|7:1|0:1|8:1|f:49|c:2|f:11|c:1|f:80|c:1|f:1|c:3|f:2|7:2|c:8|7:2|c:11|7:3|c:33|f:13|7:22|c:8|7:2|c:4|7:32|f:5|7:2|f:18|7:1|c:10|f:4|c:33|f:20|7:3
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|f:3|6:1|8:1|7:1|0:1|8:1|f:48|c:3|f:89|c:8|f:1|c:1|7:2|c:2|7:8|c:10|7:4|c:32|f:15|7:21|c:8|7:2|c:4|7:20|8:1|7:13|f:4|7:1|f:17|c:12|f:4|c:37|f:19;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|f:3|6:1|8:1|7:1|0:1|8:1|f:48|c:1|f:89|c:6|f:1|c:1|f:2|7:14|c:10|7:4|c:32|f:28|7:8|c:8|7:2|c:4|7:11|f:1|7:8|8:1|7:15|f:19|7:1|c:13|f:3|c:42|7:4|c:4|7:2|c:4
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|0:1|7:1|f:1|c:1|f:1|6:1|8:1|7:1|0:1|8:1|f:138|c:1|f:2|c:1|f:6|7:14|c:2|7:6|c:2|7:4|c:16|7:10|f:49|c:1|7:2|c:4|7:2|f:1|7:8|f:1|7:25|f:17|7:2|c:6|f:1|c:8|f:2|c:41|7:2|c:12;7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|f:2|c:3|f:1|c:1|6:2|7:1|0:1|8:1|f:131|c:1|f:1|c:1|f:15|7:13|c:2|7:12|c:11|f:1|c:3|f:65|7:2|f:8|7:1|f:1|7:1|f:2|7:24|f:15|7:4|c:16|f:1|c:55
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:7|c:1|7:1|6:2|f:1|0:1|8:1|f:125|7:3|c:2|7:2|f:13|7:33|c:3|f:7|c:2|f:83|7:22|f:16|7:3|c:16|f:2|c:54;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:7|c:1|f:1|6:2|f:1|0:1|8:1|f:123|7:9|f:15|7:5|c:1|f:1|c:2|7:20|f:12|c:2|f:86|7:19|f:16|7:5|c:1|f:1|c:12|f:2|c:54
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:6|c:2|f:1|8:1|6:1|f:1|0:1|8:1|f:120|7:5|f:23|7:4|c:1|f:15|7:7|f:13|c:2|f:91|7:12|f:41|c:52;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:6|c:2|f:4|0:1|8:1|f:117|7:1|c:2|7:1|f:28|7:3|f:17|7:2|f:112|7:10|f:41|c:52
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:12|6:1|8:1|f:114|7:2|c:1|7:1|f:15|7:7|f:8|7:1|f:20|7:1|f:114|7:9|f:41|c:34|f:18;f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:12|8:1|c:1|f:111|7:4|f:17|7:8|f:16|c:1|f:128|7:7|f:9|7:5|f:21|c:1|f:7|c:21|f:1|c:11|f:18