f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:123|7:1|f:1|7:1|f:282;f:120|7:9|f:279
f:119|7:13|f:276;f:117|7:5|8:1|7:1|8:4|7:4|f:276
f:116|7:4|8:9|7:1|8:1|7:2|f:275;f:114|7:4|8:1|7:1|8:10|7:4|f:274
f:112|7:6|8:3|6:1|0:5|6:1|8:4|7:3|f:273;f:98|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:3|f:1|7:6|8:4|6:1|3:1|0:7|8:3|7:4|f:272
f:91|7:1|f:1|7:21|8:1|7:1|8:3|0:11|8:4|7:3|f:271;f:88|7:16|8:1|7:3|8:1|7:2|8:1|7:1|8:4|6:1|0:1|6:1|0:11|8:2|7:1|8:1|7:4|f:269
f:86|7:1|f:1|7:6|8:1|7:1|8:8|7:1|8:11|6:1|3:1|0:14|8:3|7:6|f:267;f:84|7:1|f:1|7:5|8:23|6:1|0:17|6:1|8:3|7:1|8:1|7:7|f:1|7:1|f:261
f:83|7:4|8:1|7:1|8:10|6:1|8:1|6:1|8:1|6:1|3:1|6:2|8:1|6:1|8:1|6:1|3:1|6:1|0:1|3:1|0:18|8:5|7:12|f:1|7:1|f:256;f:82|7:4|8:6|6:1|8:1|0:1|6:1|0:3|3:1|0:34|6:1|8:7|7:1|8:1|7:12|f:1|7:1|f:250
f:82|7:3|8:5|0:1|6:1|3:1|0:43|3:1|8:11|7:1|8:1|7:12|f:246;f:81|7:3|8:4|6:1|0:1|3:1|0:45|6:1|0:1|6:1|8:1|6:1|8:13|7:1|8:1|7:9|f:1|7:1|f:241
f:81|7:2|8:5|0:52|3:1|4:1|3:1|6:1|8:11|7:1|8:3|7:1|8:1|7:6|f:1|7:1|f:239;f:80|7:3|8:1|7:1|8:1|0:60|6:1|0:1|6:1|3:1|6:1|8:4|6:1|8:8|7:1|8:1|7:5|f:237
f:80|7:3|8:2|6:1|0:68|6:1|3:1|6:1|8:1|6:1|8:7|7:1|8:1|7:4|f:236;f:80|7:3|8:2|0:20|6:1|0:1|6:1|0:1|6:1|0:52|6:1|8:5|7:1|8:1|7:3|f:235
f:80|7:3|8:2|0:15|6:1|3:1|6:1|8:1|3:1|8:2|3:1|8:2|3:1|8:1|6:1|3:1|0:51|6:1|8:4|7:3|f:235;f:80|7:3|8:3|0:6|6:1|0:1|6:1|0:1|3:1|6:1|8:1|6:1|8:1|4:1|3:1|8:1|4:1|8:5|4:1|8:2|4:1|3:1|0:52|3:1|8:3|7:3|f:234
f:80|7:4|8:1|d:1|8:3|6:1|8:1|3:1|8:2|3:1|8:1|4:1|8:10|d:1|8:7|6:1|0:18|6:1|3:1|6:2|3:1|6:1|0:1|6:1|0:26|6:1|8:3|7:3|f:233;f:81|7:4|8:15|d:1|9:1|c:1|7:7|8:1|7:1|8:4|0:16|8:1|6:1|8:1|4:1|3:1|8:1|4:1|8:2|3:1|4:1|3:1|6:1|0:24|8:3|7:3|f:233
f:81|7:5|8:1|7:1|8:5|d:1|8:1|d:1|7:1|8:1|7:14|8:1|d:1|8:3|0:13|6:1|8:1|3:1|8:9|3:1|4:1|3:1|8:1|0:1|6:1|0:22|8:3|7:2|f:233;f:82|7:9|d:1|7:21|8:3|3:1|6:1|0:11|6:1|3:1|8:4|d:1|8:1|d:1|8:7|6:1|8:1|0:23|6:1|8:2|7:4|f:231
f:84|7:16|f:1|7:1|f:6|7:1|f:1|7:5|8:2|0:12|8:4|d:1|8:1|7:2|8:1|7:2|8:1|d:1|8:4|0:1|8:1|0:1|3:1|0:20|3:1|8:2|d:1|7:2|f:232;f:86|7:10|f:1|7:1|f:13|7:3|8:3|6:1|0:10|6:1|3:1|4:1|8:1|d:1|7:2|8:1|7:3|8:1|7:1|8:1|7:1|8:4|0:1|8:1|0:21|4:1|8:2|7:5|f:230
f:112|7:2|8:3|0:11|8:3|7:1|8:1|7:8|8:5|3:1|4:1|0:22|3:1|8:3|7:4|f:230;f:111|7:4|8:2|3:1|0:10|6:1|8:3|7:6|8:1|7:1|8:1|7:1|8:1|7:1|8:2|6:1|3:1|6:1|0:21|6:1|8:3|7:13|f:1|7:1|f:1|7:1|f:217
f:112|7:2|8:3|6:1|0:10|8:3|7:1|8:1|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:3|6:1|8:1|0:24|8:4|7:16|f:1|7:1|f:215;f:112|7:3|8:2|0:11|8:4|7:3|8:1|7:2|8:1|7:1|8:4|3:1|6:1|0:1|3:1|0:23|8:6|7:1|8:1|7:7|8:1|7:6|f:215
f:111|7:3|8:2|6:1|0:11|3:1|4:1|8:5|7:1|8:6|3:1|6:1|0:1|8:1|0:25|6:1|8:6|7:1|8:10|7:1|8:1|7:5|f:35|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:4|7:1|f:164;f:112|7:2|8:2|3:1|0:11|6:1|3:1|8:9|3:1|6:3|0:29|3:1|6:1|8:17|7:1|8:1|7:3|f:32|7:24|f:156
f:111|7:2|8:3|0:13|8:1|0:1|8:4|3:1|8:1|6:3|3:1|0:31|4:1|0:1|3:1|6:1|3:1|6:2|3:1|6:1|8:1|0:1|8:1|6:1|3:1|8:7|7:5|f:29|7:29|f:152;f:111|7:2|8:3|0:14|6:1|0:1|3:1|0:1|6:1|0:44|4:1|0:10|6:1|8:3|7:4|f:1|7:1|f:25|7:5|8:1|7:1|8:10|7:1|8:2|7:1|8:1|7:1|8:1|7:10|f:149
f:110|7:2|8:3|0:20|6:1|0:56|8:3|7:4|f:26|7:3|8:10|7:1|8:14|7:9|f:146;f:109|7:4|8:2|6:1|0:76|8:4|7:6|f:22|7:3|8:5|6:1|8:1|6:1|8:1|3:1|8:1|6:1|8:18|7:5|f:1|7:1|f:144
f:108|7:4|8:2|6:1|0:77|8:3|7:1|8:1|7:1|8:1|7:3|f:1|7:1|f:19|7:3|8:4|0:13|6:1|0:1|6:1|0:1|6:1|0:1|6:1|3:1|6:1|8:1|6:1|8:6|7:3|f:145;f:107|7:4|8:3|0:34|6:1|3:1|6:1|0:39|6:1|3:1|8:5|7:1|8:1|7:5|f:19|7:3|8:3|0:24|3:1|4:1|3:1|8:4|7:1|8:1|7:3|f:40|7:6|f:1|7:1|f:95
f:105|7:4|8:4|6:1|0:32|6:1|3:1|4:1|3:1|4:1|3:1|6:1|0:37|8:1|0:1|8:1|6:1|8:8|7:5|f:15|7:3|8:3|0:28|6:1|8:4|7:1|8:1|7:3|f:37|7:11|f:1|7:1|f:92;f:102|7:6|8:1|7:1|8:2|3:1|0:33|8:1|6:1|8:5|0:35|6:1|3:1|6:1|8:1|0:1|8:2|6:1|8:5|7:1|8:1|7:1|8:1|7:3|f:13|7:4|8:1|6:1|0:31|6:1|8:4|7:3|f:36|7:6|8:1|7:7|f:1|7:1|f:90
f:97|7:1|f:1|7:7|8:5|6:2|0:32|8:7|6:1|8:1|0:14|6:1|0:18|6:1|3:1|4:1|3:1|4:1|8:1|0:1|3:1|4:1|3:1|6:1|8:1|6:1|8:1|3:1|8:3|7:5|f:11|7:3|8:3|0:34|8:2|7:4|f:34|7:4|8:7|7:1|8:1|7:5|f:1|7:1|f:87;f:91|7:1|f:1|7:10|8:1|7:1|8:5|6:1|0:33|6:1|3:1|8:7|0:1|3:1|0:10|6:1|3:1|6:1|8:1|3:1|6:1|3:1|0:14|6:1|3:1|4:1|3:1|6:1|3:1|8:1|0:1|8:1|0:7|8:5|7:5|f:9|7:3|8:2|0:35|8:3|7:4|f:9|7:8|f:15|7:3|8:2|7:1|8:8|7:1|8:1|7:6|f:86
f:88|7:9|8:1|7:1|8:9|6:1|0:35|8:5|d:1|8:4|0:10|6:1|3:1|4:1|8:2|4:1|8:1|4:1|0:14|8:1|0:1|8:1|0:1|8:1|0:2|6:1|0:9|8:5|7:1|8:1|7:3|f:6|7:4|8:2|6:1|0:35|8:4|7:5|f:1|7:1|f:1|7:13|f:14|7:2|8:1|7:1|8:2|6:1|8:1|6:1|8:1|3:1|8:7|7:5|f:85;f:86|7:1|f:1|7:5|8:1|7:1|8:10|6:1|3:1|0:1|6:1|0:34|6:1|8:3|d:1|8:1|7:1|8:3|0:1|6:1|0:9|8:4|3:1|8:1|3:1|8:1|3:1|6:1|0:11|6:1|3:1|4:1|3:1|4:1|3:1|4:1|0:12|6:1|3:1|8:3|7:6|f:4|7:3|8:3|0:1|3:1|0:33|6:1|3:1|8:2|7:1|8:1|7:13|8:1|7:1|8:1|7:6|f:11|7:3|8:3|0:5|6:1|0:1|6:1|8:1|6:1|8:5|7:5|f:83
f:85|7:5|8:1|7:1|8:10|6:1|3:1|0:2|6:1|0:36|3:1|4:1|8:3|7:1|8:4|3:1|0:9|6:1|3:1|4:1|3:1|8:5|6:1|0:13|6:1|3:1|0:1|3:1|0:15|4:1|6:1|8:4|7:11|8:2|6:1|0:36|8:1|6:1|8:2|d:1|7:10|8:2|7:1|8:2|7:1|8:1|7:1|8:1|7:3|f:1|7:1|f:8|7:3|8:3|6:1|0:9|8:1|0:1|8:6|7:3|f:83;f:84|7:4|8:7|6:1|8:1|6:1|3:1|0:1|6:1|0:26|6:1|3:1|6:2|0:12|8:1|3:1|8:1|d:1|8:1|7:1|8:1|7:1|8:2|0:1|4:1|0:8|6:1|8:1|3:1|8:5|6:1|8:1|0:12|3:1|0:1|4:1|0:1|6:1|0:17|3:1|8:5|7:4|f:1|7:2|8:4|0:38|8:8|7:1|8:11|6:1|8:2|7:5|f:7|7:1|f:1|7:2|8:3|3:1|0:11|3:1|6:1|8:5|7:4|f:81
f:83|7:3|8:5|6:1|3:1|0:1|6:1|0:30|6:1|8:1|3:1|4:1|8:1|3:1|8:1|0:11|8:4|7:1|8:1|7:1|8:3|0:11|8:1|4:1|8:6|0:1|8:1|0:35|6:1|8:3|7:1|8:1|7:4|8:1|7:1|8:2|3:1|6:1|0:36|6:1|0:1|8:17|6:1|0:3|8:2|7:6|f:3|7:1|f:1|7:3|8:1|7:1|8:2|0:15|8:5|7:3|f:81;f:82|7:3|8:1|7:1|8:3|0:1|6:1|0:32|6:1|8:6|0:1|8:1|0:9|6:2|8:2|7:1|8:5|6:1|3:1|0:10|8:1|3:1|8:4|6:1|8:1|0:39|8:3|7:1|8:1|7:1|8:6|0:41|6:1|8:6|6:1|8:1|6:1|3:1|6:1|0:1|6:1|0:2|3:1|0:2|8:4|7:7|f:1|7:1|f:1|7:3|8:3|6:1|0:16|6:1|8:3|7:4|f:80
f:82|7:3|8:3|6:1|0:35|8:1|3:1|8:6|0:1|6:1|0:8|3:1|4:1|8:3|7:1|8:1|7:1|8:2|6:1|0:12|8:1|0:1|8:1|0:1|8:1|0:1|8:1|0:39|8:7|7:1|8:3|0:41|3:1|0:2|6:1|0:1|6:1|0:2|3:1|0:11|8:5|7:5|f:1|7:6|8:3|3:1|0:18|8:3|7:2|f:81;f:81|7:3|8:3|6:1|0:35|8:1|6:1|8:2|d:1|8:5|0:10|8:1|3:1|8:6|3:1|0:14|6:1|0:1|8:1|0:1|8:1|0:41|6:1|0:1|8:6|6:1|0:63|6:1|8:5|7:9|8:1|7:1|8:2|0:20|8:2|7:3|f:80
f:81|7:3|8:2|3:1|0:36|8:5|7:1|8:3|6:1|3:1|0:8|6:1|3:1|4:1|8:5|6:1|8:1|0:15|8:1|0:46|3:1|6:2|3:1|6:1|0:1|3:1|0:62|6:1|3:1|0:1|8:5|7:7|8:1|7:1|8:1|6:1|3:1|4:1|0:19|8:1|7:4|f:80;f:81|7:2|8:1|7:1|8:1|6:1|0:35|6:1|3:1|8:2|d:1|8:2|d:1|8:2|3:1|4:1|0:9|6:1|8:5|3:1|6:1|0:66|4:1|0:66|4:1|3:1|4:1|3:1|8:5|7:2|8:1|7:2|8:4|0:20|8:3|7:3|f:80
f:81|7:3|8:2|0:37|8:4|7:1|8:4|0:12|3:1|0:1|8:1|0:1|6:1|0:137|3:1|6:1|8:1|6:1|8:4|7:1|8:1|7:1|8:5|0:19|6:1|8:2|d:1|7:3|f:80;f:81|7:2|8:3|6:1|0:15|6:1|8:1|6:1|8:1|6:1|3:1|0:14|8:1|6:1|8:4|7:1|8:2|6:1|8:1|0:11|4:1|0:1|3:1|6:1|0:1|8:1|0:141|8:6|7:1|8:3|0:1|6:1|0:18|8:4|7:2|f:81
f:81|7:4|8:2|0:12|6:1|8:2|3:1|8:2|3:1|4:1|3:1|4:1|0:14|8:8|0:160|8:9|6:1|3:1|0:17|6:1|8:4|7:3|f:1|7:1|f:79;f:81|7:3|8:1|d:1|8:3|6:1|0:5|6:1|3:1|6:1|8:10|3:1|6:1|0:13|3:1|4:1|8:4|6:1|3:1|6:1|0:160|6:1|8:6|3:1|4:1|0:17|8:1|3:1|8:3|7:3|f:82
f:82|7:4|8:16|d:1|8:1|7:1|8:4|0:14|6:1|3:1|0:1|8:1|0:1|3:1|4:1|0:161|3:1|0:1|3:1|4:1|3:1|8:2|6:2|0:1|3:1|0:14|6:1|8:1|6:1|8:2|d:1|7:4|f:82;f:82|7:4|8:1|7:1|8:6|3:1|8:3|d:1|7:1|d:1|7:3|d:1|7:1|8:3|6:1|0:15|8:1|0:1|6:1|0:165|4:1|3:1|6:2|3:1|4:1|0:16|6:1|3:1|8:3|d:1|7:4|f:83
f:84|7:3|8:1|7:1|8:1|d:1|8:3|d:1|8:1|c:1|7:8|8:1|7:1|8:2|3:1|0:18|3:1|0:167|8:1|0:2|3:1|0:13|6:1|8:5|d:1|8:1|7:3|f:84;f:83|7:1|f:1|7:21|8:3|4:1|0:136|6:1|3:1|6:1|0:1|6:1|0:7|6:1|3:1|6:1|0:50|6:1|3:1|6:1|8:1|3:1|8:1|d:1|8:1|7:4|f:85
f:85|7:1|f:1|7:11|f:1|7:1|f:2|7:5|8:2|3:1|0:49|6:1|3:1|8:3|6:1|8:1|0:79|6:1|3:1|4:1|3:1|4:1|3:1|0:6|6:1|3:1|4:1|0:1|3:1|0:49|6:1|8:1|4:1|8:2|d:1|7:5|f:86;f:89|7:1|f:1|7:1|f:1|7:1|f:7|7:1|f:2|7:2|8:3|6:1|0:48|6:1|8:2|6:1|8:3|3:1|6:2|0:76|6:1|3:1|4:1|0:1|3:1|6:1|0:1|8:1|0:3|6:1|3:1|4:1|0:1|3:1|6:1|0:49|6:1|3:1|8:1|3:1|8:1|d:1|7:1|8:1|7:2|f:88
f:87|7:1|f:15|7:4|8:2|6:1|0:47|8:1|3:1|4:1|8:5|4:1|3:1|4:1|0:66|6:1|0:8|6:1|0:1|8:1|0:1|8:1|6:1|8:1|0:7|3:1|6:1|4:1|3:1|4:1|0:47|6:1|8:3|d:1|8:1|7:4|f:1|7:1|f:87;f:103|7:3|8:3|0:47|6:1|8:3|9:1|d:1|8:5|0:65|6:1|3:1|0:1|6:1|0:7|3:1|4:1|3:1|6:1|3:1|4:1|3:1|0:1|8:1|0:3|8:1|0:1|4:1|3:1|0:1|3:1|0:48|8:1|3:1|8:2|d:1|7:4|f:90
f:104|7:3|8:2|6:1|0:30|6:1|3:1|6:1|8:1|0:11|6:1|3:1|8:3|7:1|8:1|7:1|8:3|3:1|6:1|0:63|6:1|3:1|4:1|0:9|6:1|3:1|0:1|8:1|0:1|3:1|4:1|0:6|3:1|0:1|6:1|3:1|4:1|0:47|8:4|d:1|7:4|f:91;f:103|7:3|8:3|0:30|8:1|6:1|8:1|4:1|3:1|6:1|3:1|0:9|8:1|4:1|8:1|d:1|7:1|8:1|7:2|8:1|7:1|8:2|0:64|3:1|0:1|6:1|3:1|0:8|6:1|4:1|3:1|4:1|0:9|6:1|0:1|4:1|0:48|8:1|6:1|8:2|d:1|7:4|f:92
f:104|7:2|8:3|0:28|6:1|3:1|8:3|3:1|8:1|4:1|6:1|0:8|6:1|3:1|8:3|7:3|8:4|6:1|3:1|0:62|6:1|4:1|3:1|0:1|4:1|0:8|3:1|0:2|3:1|6:1|3:1|0:8|3:1|0:47|6:1|8:3|d:1|7:4|f:94;f:103|7:3|8:2|6:1|0:28|8:1|6:1|8:5|3:1|8:1|0:7|6:1|8:3|7:3|8:1|7:2|8:1|7:1|8:1|0:1|4:1|0:61|6:1|3:1|0:1|4:1|3:1|0:10|8:1|0:1|4:1|0:58|8:1|3:1|8:2|7:5|f:94
f:104|7:2|8:2|3:1|0:12|6:1|3:1|6:1|0:1|6:1|0:10|6:1|8:8|0:1|8:1|0:6|3:1|4:1|8:2|d:1|8:1|7:3|8:4|0:63|3:1|4:1|3:1|6:1|0:71|8:3|d:1|7:1|8:1|7:2|f:96;f:103|7:2|8:3|6:1|0:10|6:1|3:1|4:1|3:1|4:1|3:1|0:10|6:1|8:3|d:1|8:1|d:1|8:3|6:1|0:7|8:1|3:1|8:1|7:7|8:2|6:1|3:1|0:35|6:1|0:1|6:1|3:1|0:22|6:1|0:1|3:1|4:1|3:1|0:70|8:4|7:3|f:98
f:103|7:3|8:2|0:11|8:1|6:1|8:1|3:1|8:1|6:1|8:1|0:9|3:1|8:4|7:1|8:4|0:1|8:1|0:5|6:1|8:4|7:1|8:1|7:1|8:1|7:1|8:3|6:1|0:31|6:1|0:1|8:1|6:1|8:1|3:1|8:2|4:1|8:1|6:1|0:20|3:1|4:1|0:1|3:1|0:1|4:1|0:67|6:1|3:1|8:3|7:4|f:1|7:1|f:96;f:103|7:2|8:2|6:1|3:1|0:9|6:1|3:1|4:1|3:1|4:1|8:1|3:1|4:1|0:8|6:1|8:1|4:1|8:1|9:1|d:1|8:5|0:8|8:3|d:1|7:1|8:1|7:2|8:3|3:1|4:1|0:28|6:1|3:1|8:10|3:1|8:1|6:1|0:18|6:1|0:1|8:1|6:1|0:1|8:1|0:68|8:4|7:4|f:99
f:102|7:3|8:3|0:10|8:1|3:1|8:4|6:1|3:1|0:8|8:1|3:1|8:2|7:1|8:1|7:1|8:3|6:1|3:1|0:6|8:1|6:1|8:3|7:2|8:1|7:1|8:3|6:1|0:26|6:1|8:1|3:1|8:1|4:1|8:6|d:1|8:6|0:18|8:1|0:1|8:1|0:1|8:1|0:68|8:4|7:4|f:100;f:102|7:2|8:3|0:11|8:1|4:1|8:5|4:1|3:1|0:6|6:1|8:5|7:1|8:4|6:1|0:7|3:1|8:3|7:1|8:1|7:1|8:1|7:1|8:2|6:1|3:1|0:24|6:1|3:1|8:7|d:1|7:1|d:1|7:1|8:1|7:1|8:1|d:1|8:2|3:1|4:1|3:1|0:15|6:1|3:1|4:1|3:1|0:1|6:1|0:67|8:4|7:4|f:101
f:102|7:3|8:2|6:1|0:9|6:1|3:1|8:4|3:1|6:1|3:1|0:7|3:1|4:1|8:2|d:1|8:2|7:1|8:2|3:1|0:8|4:1|3:1|8:9|0:25|6:1|8:6|7:10|8:4|0:16|6:1|8:1|3:1|8:1|6:1|8:1|3:1|4:1|0:65|6:1|8:3|7:4|f:102;f:102|7:2|8:3|0:11|8:1|6:1|8:3|4:1|3:1|4:1|0:7|6:1|3:1|8:3|7:1|8:4|6:1|0:8|3:1|4:1|8:3|7:1|8:4|6:1|0:24|6:1|8:4|d:1|7:1|d:1|7:9|8:1|7:1|8:3|6:1|0:14|6:1|3:1|4:1|8:4|4:1|3:1|0:64|6:1|8:3|7:3|f:104
f:101|7:3|8:2|6:1|0:10|6:1|8:1|3:1|8:2|3:1|6:1|3:1|0:8|8:9|6:1|0:9|6:1|3:1|8:7|6:1|0:24|6:1|8:1|3:1|8:1|d:1|7:1|8:1|7:6|f:1|7:5|8:1|7:1|8:1|6:1|3:1|0:14|8:6|3:1|8:1|0:32|6:1|0:32|8:3|7:4|f:1|7:1|f:102;f:101|7:2|8:3|3:1|0:11|8:1|4:1|3:1|4:1|8:1|0:1|4:1|0:7|6:1|8:1|6:1|8:6|6:1|3:1|0:10|6:1|8:1|6:1|8:3|6:1|3:1|0:25|8:3|d:1|7:4|f:1|7:1|f:5|7:4|8:4|0:13|6:1|3:1|4:1|3:1|8:4|4:1|8:1|3:1|0:28|6:1|3:1|6:1|3:1|0:31|8:3|d:1|7:3|f:105
f:101|7:3|8:2|0:12|3:1|6:1|8:1|3:1|6:1|3:1|0:9|8:8|6:1|0:12|3:1|4:1|3:1|0:1|3:1|0:1|6:1|0:24|8:3|d:1|7:4|f:9|7:4|8:2|6:1|0:13|8:6|d:1|8:4|0:2|6:1|8:1|6:1|8:1|6:1|3:1|6:2|0:17|6:1|8:1|4:1|8:2|4:1|3:1|0:28|8:3|7:4|f:106;f:101|7:2|8:2|6:1|0:12|8:1|0:1|8:1|0:1|4:1|0:9|8:1|3:1|8:6|3:1|0:13|6:1|3:1|4:1|0:1|4:1|0:25|6:1|8:3|7:4|f:10|7:1|f:1|8:1|7:1|8:3|0:10|6:1|3:1|8:4|d:1|7:2|8:1|7:1|8:8|3:1|8:1|4:1|8:5|6:1|8:1|6:1|3:1|6:2|3:1|6:1|0:4|6:1|8:2|3:1|8:5|6:1|3:1|0:25|6:1|8:3|7:3|f:107
f:100|7:3|8:3|0:12|6:1|3:1|4:1|3:1|0:1|3:1|0:8|6:1|4:1|8:5|6:1|4:1|0:16|3:1|0:25|6:1|8:2|d:1|7:4|f:11|7:3|8:1|7:1|8:1|0:5|6:1|3:1|6:1|8:1|6:1|8:7|7:6|8:1|7:1|8:2|d:1|8:16|4:1|8:2|0:1|6:1|8:5|d:1|8:6|4:1|3:1|6:1|8:1|0:1|6:1|0:1|6:1|3:1|6:1|8:1|0:1|6:1|3:1|0:1|6:1|0:8|8:4|7:3|f:108;f:100|7:2|8:3|0:14|4:1|0:1|3:1|0:10|8:1|3:1|8:4|3:1|6:1|3:1|0:42|8:3|7:1|8:1|7:2|f:13|7:3|8:2|0:3|6:1|8:1|3:1|4:1|8:7|d:1|7:12|8:1|7:1|d:1|7:1|d:1|7:1|8:1|d:1|8:1|9:1|8:1|d:1|8:5|9:1|8:7|d:1|8:1|7:3|d:1|7:1|8:19|0:1|6:1|0:1|6:1|3:1|6:1|8:4|7:3|f:109
f:100|7:3|8:2|0:13|3:1|0:1|3:1|0:1|4:1|0:9|3:1|4:1|3:1|8:1|0:1|8:1|0:1|4:1|0:39|6:1|3:1|8:4|d:1|7:2|f:14|7:1|f:1|7:2|8:2|0:2|3:1|8:8|d:1|7:28|d:1|7:1|d:1|7:1|8:1|d:1|8:1|7:1|8:1|d:1|8:1|7:7|8:1|7:2|8:1|d:1|8:23|d:1|7:3|f:1|7:1|f:108;f:100|7:2|8:2|6:1|0:15|4:1|0:10|6:1|8:1|6:1|8:3|0:1|8:1|0:34|6:1|0:1|6:1|3:1|8:1|6:1|8:1|4:1|8:3|7:4|f:1|7:1|f:13|7:5|8:8|d:1|8:1|7:1|8:1|7:5|f:1|7:1|f:2|7:1|f:1|7:42|8:1|7:1|d:1|7:1|d:1|7:3|d:1|7:1|d:1|8:1|7:1|8:5|d:1|8:1|7:4|f:111
f:100|7:2|8:2|3:1|0:27|3:1|4:1|3:1|4:1|3:1|4:1|0:28|6:1|0:1|6:1|3:1|6:1|8:1|3:1|8:9|d:1|7:4|f:17|7:3|8:1|7:2|8:1|d:1|8:1|d:1|7:10|f:13|7:1|f:1|7:1|f:1|7:1|f:1|7:20|f:1|7:2|f:1|7:19|d:1|7:1|d:1|7:2|8:1|7:5|f:111;f:99|7:3|8:2|4:1|0:14|6:1|0:11|8:1|0:1|8:1|3:1|8:1|0:1|3:1|0:20|6:1|0:1|6:1|3:1|6:1|8:3|3:1|8:11|d:1|8:1|7:6|f:19|7:4|8:1|7:4|8:1|7:5|f:1|7:1|f:13|7:1|f:14|7:1|f:1|7:1|f:1|7:6|f:6|7:1|f:1|7:1|f:1|7:25|f:113
f:100|7:1|8:3|3:1|0:15|3:1|0:9|6:1|3:1|8:1|4:1|8:1|6:1|8:1|0:17|6:1|3:1|6:1|8:12|d:1|8:2|d:1|8:1|7:1|d:1|7:8|f:21|7:1|f:1|7:8|f:1|7:1|f:1|7:1|f:66|7:6|f:1|7:1|f:2|7:1|f:112;f:99|7:3|8:2|6:1|0:12|6:1|3:1|4:1|0:9|6:1|8:1|4:1|3:1|8:3|3:1|0:14|6:1|3:1|6:1|8:10|d:1|8:1|7:1|d:1|7:14|f:24|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:191
f:100|7:2|8:3|0:12|6:1|3:1|6:1|8:1|6:1|0:6|3:1|8:1|3:1|8:6|4:1|0:9|6:1|3:1|6:1|8:9|d:1|8:1|d:1|7:17|f:29|7:1|f:79|7:1|f:119;f:99|7:3|8:3|0:10|6:1|3:1|4:1|8:1|3:1|4:1|3:1|8:1|0:4|8:1|6:1|8:5|d:1|8:8|6:1|8:11|d:1|8:1|7:1|d:1|7:12|f:1|7:1|f:7|7:1|f:30|7:1|f:196
f:100|7:3|8:2|0:9|6:1|8:8|0:1|8:6|d:1|8:1|7:1|d:1|7:1|8:1|7:1|8:14|d:1|8:1|7:1|d:1|7:10|f:1|7:1|f:8|7:1|f:232;f:100|7:2|8:4|0:5|6:1|3:1|8:1|3:1|8:5|d:1|8:7|d:1|8:1|7:3|8:1|7:2|8:1|7:2|8:8|d:1|8:1|7:10|f:1|7:1|f:247
f:100|7:4|8:4|6:1|8:1|3:1|4:1|8:5|d:1|7:1|8:1|7:1|8:1|7:1|d:1|8:1|7:1|8:1|7:28|f:1|7:1|f:251;f:101|7:4|8:10|d:1|7:12|8:1|7:22|f:1|7:1|f:255
f:102|7:5|8:1|d:1|8:2|7:1|8:1|7:16|f:1|7:1|f:6|7:9|f:1|7:1|f:260;f:102|7:16|f:1|7:1|f:1|7:6|f:1|7:1|f:3|7:1|f:2|7:1|f:272
f:104|7:11|f:293;f:106|7:6|f:1|7:1|f:2|7:1|f:291
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408