f:153
f:153
f:153
f:153
f:153
f:153
f:153
f:153
f:153
f:153
f:43|7:2|f:108
f:42|0:4|7:1|f:106
f:28|7:2|8:2|6:8|8:1|6:1|0:4|8:1|7:4|f:102
f:27|8:1|0:4|6:2|8:8|0:4|6:1|0:9|6:1|8:3|7:2|f:91
f:41|7:1|0:3|7:1|f:6|7:3|8:2|0:6|7:1|f:89
f:41|6:1|0:2|6:1|f:8|7:1|8:2|6:1|0:3|6:1|8:1|7:1|f:90
f:40|8:1|0:3|8:1|f:1|7:1|8:3|6:1|0:4|6:1|8:1|0:3|6:1|8:3|6:1|8:2|6:2|0:3|f:14|7:1|8:1|7:4|f:2|7:2|f:57
f:39|7:1|0:11|8:1|f:4|7:1|6:1|0:1|8:6|0:3|7:4|f:1|7:1|8:2|f:10|0:11|6:3|7:1|f:17|7:2|f:33
f:30|7:4|8:2|6:1|0:6|8:1|7:2|f:2|6:1|0:2|8:1|f:4|0:3|f:5|7:1|0:2|7:1|f:3|7:1|0:4|8:3|7:1|f:5|6:1|0:1|8:1|6:1|0:1|7:1|f:1|7:1|0:2|7:1|f:1|7:1|8:2|f:5|7:1|f:1|7:1|6:1|8:1|f:7|8:1|0:3|6:1|8:1|7:2|f:28
f:27|7:1|0:7|6:1|8:3|0:3|6:1|f:4|7:1|0:2|8:1|f:4|7:1|0:2|8:1|7:1|8:2|7:2|0:2|6:1|8:1|6:1|0:3|6:2|8:3|6:1|0:1|8:1|7:4|0:2|8:1|6:1|0:1|6:1|8:1|7:1|6:1|0:2|8:3|0:2|6:2|8:2|0:2|8:1|0:1|6:1|f:2|8:1|7:1|f:3|7:1|0:2|7:1|f:1|8:1|0:3|8:1|f:27
f:28|8:4|7:2|f:4|8:1|0:3|7:1|f:4|8:1|0:2|8:2|6:3|0:7|8:1|6:1|0:1|8:1|f:1|8:1|0:2|8:1|7:4|f:2|8:1|0:7|8:1|0:2|8:2|6:1|0:2|8:1|7:2|8:1|0:1|6:1|7:2|8:1|0:3|6:1|0:1|6:1|f:1|7:1|0:2|8:1|f:2|7:1|0:1|6:1|7:1|f:1|8:1|6:2|8:1|f:29
f:38|0:4|6:1|0:6|6:1|8:4|0:2|6:1|f:5|8:1|0:1|6:1|7:1|8:1|0:1|8:1|f:2|8:1|0:9|6:1|0:1|6:1|7:1|8:1|0:1|7:1|f:2|8:1|0:1|8:1|f:2|7:1|0:1|6:1|f:3|6:1|0:5|6:1|0:3|6:1|8:1|f:1|7:1|0:2|8:2|0:1|8:1|7:1|f:31
f:37|7:1|0:3|7:5|0:2|8:1|f:4|8:1|0:2|7:1|f:4|8:1|0:2|8:1|0:2|8:1|7:2|8:2|0:3|6:1|8:3|7:1|6:1|0:1|6:1|7:1|6:1|0:1|8:1|f:2|8:1|0:1|8:1|f:2|7:1|0:2|f:2|7:1|0:1|6:1|7:1|0:3|8:1|0:5|6:1|8:1|0:3|8:1|7:1|f:34
f:37|8:1|0:2|6:1|f:4|6:1|0:1|6:1|f:4|8:1|0:2|7:1|f:4|8:1|0:2|7:2|0:5|8:2|7:2|f:5|8:1|0:1|8:1|7:1|6:1|0:1|8:1|f:2|8:1|0:2|6:1|8:1|6:1|0:2|6:1|8:1|0:2|8:1|f:1|8:1|0:7|6:2|0:2|6:1|7:1|f:37
f:36|7:1|0:3|8:1|f:3|6:1|0:2|7:1|f:3|8:1|0:2|8:1|f:3|7:1|6:1|0:3|8:2|0:3|8:1|f:8|7:1|6:1|0:1|8:1|7:1|0:2|7:1|f:2|7:1|0:1|8:1|7:2|8:1|0:1|6:1|7:2|0:2|8:1|f:2|6:1|0:1|6:1|0:2|8:1|7:1|8:1|0:3|6:1|f:39
f:36|0:4|8:1|f:1|7:1|0:3|8:1|f:2|8:1|6:1|0:4|6:1|0:3|6:1|8:7|7:1|f:9|7:1|8:2|f:17|7:1|f:12|7:3|f:40
f:35|8:1|0:4|7:1|f:1|7:1|0:2|8:1|f:2|7:1|6:1|8:3|7:3|f:97
f:36|7:3|f:114
f:153
f:153
f:153
f:153
f:153
f:153
f:153
f:153
f:153
f:153