f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:118|7:1|f:289
f:114|7:4|8:1|7:1|8:1|7:1|f:286;f:113|7:2|8:2|6:1|8:5|f:285
f:112|7:1|8:2|0:6|6:1|8:2|7:1|f:283;f:111|7:1|8:2|0:8|3:1|8:1|7:1|f:283
f:111|7:1|8:1|6:1|0:9|6:1|d:1|7:1|f:282;f:111|7:1|8:1|0:10|6:1|8:1|7:1|f:282
f:111|8:1|6:1|0:11|8:1|7:1|f:282;f:110|7:1|d:1|8:1|0:10|6:1|9:1|7:1|f:282
f:90|7:1|f:1|7:2|f:1|7:7|f:1|7:1|f:5|7:2|8:1|3:1|0:11|8:1|7:1|f:282;f:83|7:4|8:10|7:1|8:7|7:1|8:1|7:2|8:1|7:1|8:1|0:11|6:1|8:1|7:1|f:282
f:79|7:3|8:1|7:1|8:3|6:1|8:2|6:1|8:2|6:1|8:1|3:1|6:2|3:1|6:1|8:1|6:1|3:1|8:1|6:1|8:1|6:1|8:3|6:2|0:12|8:2|7:1|f:281;f:77|7:2|8:4|0:1|6:1|0:25|3:1|0:13|3:1|8:2|d:1|7:4|f:276
f:75|7:1|8:3|6:1|3:1|0:44|6:1|8:1|6:1|8:6|7:5|f:269;f:74|8:3|0:53|6:1|3:1|8:1|6:1|8:5|7:1|8:1|7:4|f:263
f:73|7:1|8:2|0:61|8:1|6:1|3:1|8:1|6:1|8:5|7:4|f:257;f:72|7:1|8:2|0:68|6:1|3:1|8:2|6:1|8:3|7:1|8:1|7:4|f:251
f:73|8:2|0:28|6:1|0:1|6:1|0:1|6:1|0:41|8:1|6:1|3:1|8:4|7:1|8:1|7:3|f:247;f:72|7:1|8:1|6:1|0:14|6:1|0:1|8:1|6:1|8:8|7:1|8:2|d:1|8:1|d:1|8:1|9:1|8:2|6:1|0:42|6:1|3:1|6:1|8:1|6:1|8:4|7:2|f:243
f:73|8:2|0:10|6:1|3:1|8:5|7:1|d:1|7:5|f:1|7:11|8:1|3:1|0:10|6:1|0:1|6:1|0:34|3:1|8:4|7:3|f:240;f:73|8:2|6:1|0:5|6:1|3:1|8:3|d:1|8:1|7:3|f:1|7:1|f:1|7:1|f:15|7:1|d:1|6:1|0:9|8:9|6:1|3:1|0:1|6:1|0:29|6:1|8:2|7:2|f:239
f:73|7:1|d:1|8:2|3:1|6:1|8:5|7:3|f:23|7:2|6:1|0:8|6:1|8:1|7:6|8:1|7:1|8:7|0:1|6:1|0:26|8:2|7:1|f:239;f:74|7:2|8:1|7:1|8:2|d:1|7:2|f:1|7:1|f:25|7:2|3:1|0:8|8:1|d:1|7:2|f:3|7:1|f:1|7:6|8:1|d:1|8:5|6:1|3:1|0:22|6:1|d:1|7:1|f:238
f:78|7:1|f:1|7:1|f:29|7:1|8:1|6:1|0:8|8:1|7:1|f:14|7:1|f:1|7:3|d:1|8:5|6:1|0:18|3:1|8:1|7:1|f:238;f:110|7:1|8:2|0:8|8:1|7:1|f:19|7:1|f:1|7:3|d:1|8:1|d:1|8:2|0:15|6:1|8:1|7:1|f:238
f:110|7:1|8:1|0:8|6:1|d:1|7:1|f:24|7:1|f:1|7:1|8:3|0:15|8:1|7:1|f:238;f:110|7:1|8:1|0:8|3:1|8:1|f:27|7:2|8:2|6:1|0:13|6:1|d:1|7:1|f:238
f:109|7:1|8:2|0:8|8:1|7:2|f:25|7:2|8:2|3:1|0:14|8:2|7:1|f:238;f:110|8:1|6:1|0:8|8:1|7:1|f:24|7:2|8:3|6:1|0:14|8:2|7:1|f:239
f:109|7:1|8:1|3:1|0:7|6:1|8:1|7:2|f:21|7:2|8:3|6:1|0:15|8:2|7:1|f:240;f:109|7:1|8:1|0:8|3:1|8:1|7:1|f:19|7:2|8:3|6:1|0:17|8:2|7:2|f:240
f:109|8:2|0:8|8:2|7:1|f:16|7:3|8:3|0:18|6:1|8:2|7:2|f:241;f:108|7:1|8:1|6:1|0:8|8:1|c:1|7:1|f:13|7:3|8:3|6:1|0:19|8:3|7:2|f:18|7:6|f:218
f:108|7:1|8:2|0:8|8:1|7:1|f:11|7:3|8:3|6:1|0:20|6:1|8:3|7:2|f:10|7:1|f:1|7:1|f:1|7:4|8:1|7:1|8:6|7:2|f:215;f:108|7:1|8:1|0:8|6:1|8:1|7:1|f:7|7:3|8:4|6:1|3:1|0:23|8:3|7:1|d:1|7:1|8:1|7:1|8:1|7:1|8:1|7:1|8:2|7:1|8:2|7:1|8:6|6:1|3:1|6:2|8:1|6:1|8:2|7:1|f:215
f:108|8:2|0:8|8:2|7:1|f:5|7:3|8:4|0:27|3:1|6:1|8:1|3:1|8:7|6:1|8:2|6:1|8:1|6:1|3:1|6:2|0:11|8:2|7:1|f:39|7:1|f:174;f:107|7:2|6:1|0:8|3:1|d:1|7:1|f:2|7:2|8:3|6:1|3:1|0:18|6:1|3:1|6:2|0:40|8:1|7:1|f:36|7:2|8:3|7:4|f:1|7:1|f:10|7:5|f:152
f:107|7:1|8:1|3:1|0:8|6:1|8:1|7:2|8:5|0:18|6:1|8:4|d:1|8:2|0:38|6:1|8:1|7:1|f:36|7:1|8:1|6:1|8:2|6:1|8:3|7:1|8:1|7:1|8:1|7:8|8:4|7:2|f:151;f:107|7:1|8:1|0:9|8:5|6:1|0:18|6:1|8:3|d:1|7:4|d:1|8:1|0:38|8:2|7:1|f:35|7:1|6:1|3:1|0:4|3:1|6:1|8:1|0:1|8:1|6:1|8:2|6:1|8:7|6:1|0:1|6:1|8:2|7:2|f:149
f:107|8:2|0:30|6:1|8:3|d:1|7:3|f:4|7:1|8:1|0:37|6:1|8:1|7:1|f:35|7:1|8:2|0:14|3:1|6:1|3:1|6:1|0:7|8:3|7:1|8:1|7:4|f:143;f:106|7:1|8:2|0:28|6:1|8:2|7:4|f:7|7:1|8:1|3:1|0:29|6:1|0:1|8:1|0:1|6:1|8:3|d:1|7:1|f:35|7:1|8:2|0:26|3:1|8:8|7:2|f:140
f:106|7:1|8:1|6:1|0:27|6:1|8:1|d:1|7:2|f:10|7:1|8:1|6:1|0:5|6:1|3:1|6:1|8:1|0:1|8:1|6:1|8:1|3:1|8:1|6:1|8:2|0:10|8:7|d:1|7:2|f:4|7:3|8:1|7:3|f:25|7:1|8:1|0:33|6:1|3:1|8:2|7:1|f:140;f:105|7:2|8:1|0:28|3:1|8:1|7:2|f:10|7:2|8:1|6:1|0:4|8:5|d:1|8:1|d:1|8:2|d:1|8:5|0:7|8:2|7:4|f:1|7:1|f:5|7:3|8:2|6:1|8:3|f:24|7:1|8:2|0:36|8:2|7:1|f:45|7:4|f:90
f:103|7:2|8:2|6:1|0:29|8:1|7:1|f:11|7:1|8:1|6:1|0:4|6:1|8:1|d:1|7:2|f:1|7:1|f:1|7:1|f:2|7:1|f:2|7:2|6:1|0:6|8:2|7:1|f:11|7:1|8:1|3:1|0:4|6:1|8:1|7:1|f:23|7:1|8:1|6:1|0:36|6:1|8:1|7:1|f:43|7:1|8:5|7:2|f:88;f:100|7:3|8:3|0:18|6:1|8:3|6:1|0:8|8:2|f:10|7:1|8:1|6:1|0:6|8:1|7:1|f:11|7:2|8:1|0:6|8:1|7:2|f:10|7:1|8:1|6:1|0:6|8:1|d:1|f:23|7:1|8:1|0:13|8:4|6:1|3:1|0:18|3:1|d:1|7:1|f:43|8:3|0:1|6:1|8:3|7:2|f:86
f:97|7:3|8:3|6:1|3:1|0:16|6:1|8:3|d:1|8:3|0:8|6:1|d:1|7:1|f:8|7:2|3:1|0:6|3:1|8:1|7:1|f:12|8:2|0:6|8:1|7:1|f:10|7:1|8:1|3:1|0:7|8:2|f:22|7:1|8:2|0:12|8:2|7:1|8:1|7:1|d:1|8:1|6:1|0:6|6:1|3:1|6:2|0:7|8:2|f:20|7:1|f:1|7:1|f:20|7:1|8:2|0:5|8:3|7:2|f:84;f:93|7:3|8:4|6:1|3:1|0:17|8:3|d:1|7:3|f:1|7:1|8:1|3:1|0:7|3:1|8:1|7:1|f:8|7:1|8:1|6:1|0:7|d:1|7:1|f:12|7:1|8:1|0:5|6:1|d:1|7:1|f:9|7:1|8:2|0:8|8:2|7:1|f:3|7:1|f:17|7:1|8:1|0:6|6:1|0:5|6:1|8:1|7:2|f:1|7:2|8:2|0:4|6:1|8:2|d:1|8:1|d:1|8:2|6:1|3:1|6:2|8:2|7:1|f:18|7:2|8:2|7:2|f:19|7:1|8:1|0:7|6:1|8:3|7:3|f:81
f:89|7:4|8:5|0:19|8:3|7:3|f:4|7:1|8:1|6:1|0:7|8:1|7:2|f:8|7:1|8:2|0:6|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|8:1|7:2|f:8|7:2|6:1|0:9|8:2|7:2|8:2|7:1|8:1|7:2|f:14|8:2|0:4|6:1|3:1|6:1|0:5|8:2|f:4|7:2|0:5|8:2|7:1|f:1|7:4|8:4|d:1|7:1|f:18|7:1|8:3|6:1|8:2|7:1|f:18|8:2|0:9|3:1|8:3|7:3|f:79;f:81|7:5|8:1|7:1|8:1|7:1|8:2|6:1|8:1|0:21|6:1|8:2|7:2|f:7|7:1|8:1|3:1|0:7|8:1|7:1|f:9|7:1|8:1|6:1|0:6|8:1|7:2|f:11|7:1|8:1|3:1|0:4|6:1|8:1|7:1|f:8|7:2|6:1|3:1|0:9|8:5|6:1|3:1|6:1|8:2|7:1|f:12|7:1|8:1|6:1|0:4|3:1|4:1|3:1|0:4|6:1|8:1|7:1|f:4|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:4|7:3|d:1|8:1|7:3|f:18|7:1|8:1|0:4|8:1|7:1|f:18|8:1|6:1|0:13|8:4|7:2|f:76
f:78|7:1|8:6|6:1|8:1|6:1|3:1|6:1|0:25|8:2|f:10|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:9|7:1|8:1|3:1|0:6|8:2|f:12|7:1|8:1|0:5|3:1|8:1|7:1|f:7|7:1|8:2|0:20|8:2|7:1|f:11|8:2|0:4|6:1|8:1|0:6|8:1|d:1|7:1|f:4|7:1|8:1|0:4|8:1|9:1|7:1|f:5|7:1|8:4|7:2|f:10|7:2|8:1|7:3|f:1|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:17|7:1|8:2|0:15|6:1|8:3|7:2|f:74;f:76|7:2|8:3|6:1|0:33|8:1|7:2|f:9|7:1|8:2|0:6|8:1|d:1|7:1|f:9|7:1|8:1|0:7|8:1|7:1|f:11|7:1|8:2|0:5|8:2|7:7|8:3|6:1|0:20|6:1|d:1|7:1|f:10|7:1|8:1|6:1|0:4|8:3|0:5|8:1|7:1|f:4|7:1|8:1|6:1|0:4|8:1|d:1|f:5|7:1|8:6|7:2|f:8|7:1|8:3|6:1|8:1|7:2|8:2|0:5|8:1|7:1|f:17|7:1|8:1|0:19|8:1|6:1|8:1|7:1|f:73
f:75|7:1|8:2|6:1|0:35|8:2|7:1|f:10|7:1|8:1|0:7|8:1|7:1|f:10|7:1|8:1|0:6|8:2|7:1|f:11|7:1|8:1|6:1|0:5|6:1|8:7|6:1|8:1|6:1|0:22|8:2|7:1|f:10|8:2|0:4|3:1|4:1|3:1|0:5|8:2|7:1|f:4|7:1|8:1|3:1|0:4|8:2|7:5|8:2|3:1|0:3|8:2|7:9|8:2|0:3|8:5|0:4|8:1|d:1|7:1|f:17|7:1|8:1|6:1|0:5|8:1|6:1|8:1|6:1|0:11|8:2|f:73;f:75|7:1|8:1|0:25|6:1|0:11|6:1|7:2|f:10|7:1|8:1|6:1|0:6|8:1|7:1|f:10|8:2|0:6|8:2|7:3|f:1|7:3|f:5|7:1|8:1|0:7|8:2|6:1|3:1|6:1|0:27|8:2|f:10|7:1|8:1|6:1|0:4|8:1|3:1|8:1|0:5|8:2|7:1|f:2|7:2|8:2|0:5|6:1|8:7|6:1|0:5|8:1|6:1|8:5|7:1|8:2|6:1|0:4|6:1|8:3|0:5|8:1|7:1|f:18|8:2|0:5|8:2|d:1|8:3|3:1|0:9|3:1|d:1|7:1|f:72
f:74|7:1|8:1|6:1|0:21|6:1|3:1|8:4|3:1|0:9|8:1|d:1|f:11|8:2|0:6|6:1|8:1|7:1|f:9|7:1|d:1|6:1|0:6|8:2|7:2|8:5|7:5|8:2|0:38|8:2|7:1|f:9|7:1|8:2|0:5|8:1|4:1|6:1|0:5|6:1|8:1|d:1|7:1|8:1|7:2|8:1|6:1|0:7|6:1|3:1|6:2|0:12|6:1|3:1|6:1|8:1|6:1|3:1|0:6|8:2|3:1|0:4|8:2|7:1|f:4|7:4|f:9|7:2|6:1|0:4|8:2|7:1|f:1|7:3|8:2|6:1|0:7|6:1|7:2|f:72;f:74|8:2|0:20|6:1|8:2|d:1|8:1|7:2|8:2|0:9|8:1|7:2|f:10|8:2|0:6|8:1|7:1|f:10|7:1|8:2|0:6|6:1|8:3|6:1|8:1|6:1|3:1|6:1|0:1|8:1|7:3|8:1|6:1|0:27|6:1|0:1|8:1|0:1|6:1|3:1|6:1|8:1|6:1|3:1|8:3|7:10|8:2|6:1|0:5|3:1|6:1|3:1|0:6|3:1|6:1|8:3|6:1|3:1|0:36|8:1|6:1|0:4|6:1|8:1|7:1|f:3|7:2|8:4|7:1|f:8|7:1|8:1|0:5|8:1|7:1|f:4|7:2|8:1|6:1|0:7|8:2|f:73
f:74|8:2|0:17|6:1|3:1|8:2|d:1|7:2|f:1|7:2|d:1|8:1|0:8|6:1|8:1|7:1|f:11|8:2|0:5|6:1|d:1|7:1|f:10|7:1|8:1|0:17|8:5|0:22|6:1|3:1|8:7|d:1|8:1|d:1|8:3|4:1|3:1|8:5|7:1|8:7|6:1|0:18|6:1|0:39|8:1|3:1|4:1|0:3|8:2|7:1|f:3|8:2|6:1|0:2|8:1|7:2|f:7|8:2|0:4|8:2|f:6|7:1|8:2|0:6|8:2|7:1|f:73;f:74|8:2|0:15|6:1|8:2|d:1|7:3|f:4|7:2|6:1|0:8|3:1|8:1|f:11|7:1|8:1|6:1|0:5|3:1|8:1|7:1|f:8|7:2|8:1|6:1|0:18|8:4|0:6|8:1|6:1|0:12|8:3|d:1|8:1|7:1|8:1|7:4|f:1|7:3|8:2|3:1|4:1|6:1|3:1|8:1|6:1|8:1|0:1|8:2|6:1|8:1|6:1|0:66|3:1|8:1|7:1|f:3|7:1|8:1|3:1|0:3|8:2|f:7|7:2|3:1|0:4|8:1|7:2|f:4|7:1|8:2|0:6|6:1|8:1|7:1|f:74
f:74|7:1|8:1|0:13|6:1|8:2|7:4|f:6|7:2|6:1|0:8|6:1|d:1|7:1|f:10|7:1|8:1|0:6|8:1|7:2|f:4|7:3|8:4|0:19|6:1|8:1|3:1|0:6|8:4|3:1|0:9|8:2|d:1|7:2|f:1|7:1|f:8|7:1|8:2|0:57|6:1|3:1|6:1|0:14|6:1|0:4|8:2|7:1|f:2|7:1|8:2|0:4|8:1|7:1|f:7|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:4|7:2|8:1|0:6|8:2|7:2|f:74;f:74|7:1|8:2|0:10|8:3|7:2|f:10|7:1|8:1|3:1|0:8|8:1|7:1|f:11|7:1|3:1|0:6|8:2|7:4|8:1|7:1|8:4|0:21|3:1|0:1|4:1|0:5|8:2|7:2|d:1|8:1|6:1|0:7|8:2|7:2|f:11|7:2|6:1|0:43|6:1|8:6|6:1|0:5|8:2|d:1|8:1|7:1|8:3|0:16|8:1|7:1|f:1|7:3|8:1|0:4|6:1|8:1|7:2|f:6|8:2|0:4|8:1|d:1|7:1|f:3|7:1|8:2|0:6|8:2|7:2|f:75
f:75|7:1|8:3|6:1|0:2|6:1|0:1|8:4|7:2|f:12|7:1|8:1|0:9|8:1|7:2|f:9|7:1|8:2|0:6|6:1|8:3|6:1|8:1|6:1|0:1|6:1|0:23|6:1|4:1|3:1|0:6|8:1|7:4|8:2|0:6|8:2|7:1|f:13|7:1|8:2|0:42|8:1|d:1|7:5|8:2|0:4|6:1|8:1|7:2|f:1|7:3|8:2|0:14|8:2|7:1|f:1|7:2|8:1|6:1|0:4|8:2|7:1|f:6|7:1|8:1|6:1|0:3|8:2|7:1|f:3|7:1|8:2|6:1|0:4|6:1|8:2|7:1|f:77;f:76|7:2|8:7|7:4|f:13|7:1|6:1|0:8|6:1|8:1|7:1|f:9|7:2|8:1|0:11|3:1|0:26|8:2|3:1|8:1|0:5|8:2|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:3|f:1|7:1|f:9|7:2|3:1|0:29|6:1|8:1|3:1|8:1|6:1|8:1|0:7|8:2|7:2|f:2|7:3|3:1|0:4|8:2|f:5|7:1|8:2|0:14|8:1|7:2|f:1|7:1|d:1|3:1|0:5|3:1|d:1|7:1|f:6|7:1|8:1|0:4|8:2|7:1|f:1|7:2|8:2|3:1|0:4|8:2|d:1|7:1|f:78
f:77|7:2|f:1|7:4|f:1|7:2|f:15|8:2|0:8|3:1|d:1|7:1|f:5|7:1|f:1|7:2|8:2|6:1|0:30|6:1|0:1|6:1|0:1|8:1|6:1|8:5|6:1|0:5|8:2|f:2|7:1|8:2|0:5|8:2|d:1|7:5|8:1|7:1|8:1|7:1|8:1|7:1|8:2|7:1|8:2|6:1|0:20|8:2|0:6|8:3|c:1|d:1|8:1|d:1|8:1|0:5|6:1|8:1|7:1|f:5|7:1|8:2|0:4|8:1|7:1|f:5|7:2|8:1|0:13|3:1|8:1|d:1|7:2|8:2|6:1|0:5|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:3|6:1|8:1|7:1|f:1|7:2|8:2|0:4|6:1|8:2|7:2|f:79;f:101|7:1|8:2|0:8|6:1|8:1|7:4|8:1|7:1|8:5|0:29|6:1|8:8|d:1|7:2|8:3|0:5|8:1|7:4|8:1|6:1|0:4|6:1|8:1|d:1|7:2|8:3|6:1|8:1|6:1|8:1|6:1|8:1|6:1|8:1|3:1|6:2|0:13|6:1|0:7|8:3|6:1|0:4|6:1|8:1|7:3|f:1|7:2|8:1|6:1|0:4|8:1|d:1|7:1|f:5|7:1|8:1|6:1|0:3|8:1|d:1|7:1|f:5|7:1|8:1|6:1|0:14|8:5|0:8|8:2|7:1|f:4|7:1|8:1|0:4|8:1|7:4|8:2|0:5|8:2|7:2|f:80
f:101|7:1|8:1|0:9|8:9|6:1|3:1|0:29|6:1|8:3|d:1|7:1|9:1|7:8|8:1|0:5|6:1|d:1|7:3|8:2|0:5|8:2|7:2|8:2|6:1|0:1|3:1|0:24|3:1|0:5|6:1|8:3|0:5|8:2|7:1|f:3|7:2|3:1|0:5|8:1|7:1|f:6|8:2|0:3|6:1|8:1|7:1|f:6|7:1|8:1|0:15|6:1|8:3|0:10|8:1|7:1|f:3|7:1|8:1|6:1|0:3|3:1|8:1|d:1|7:2|8:1|6:1|0:4|8:2|d:1|7:2|f:81;f:101|7:1|8:1|6:1|0:9|6:1|3:1|6:1|8:1|0:26|6:1|0:8|8:2|7:1|f:2|7:1|f:7|7:1|8:1|3:1|0:5|8:2|7:2|8:2|0:5|8:2|7:3|8:1|3:1|0:33|8:2|d:1|8:1|6:1|0:3|6:1|8:1|7:1|f:5|8:2|0:4|8:2|7:1|f:5|7:1|8:2|0:3|8:2|7:1|f:5|7:1|8:2|0:29|8:2|f:2|7:1|8:2|0:4|8:5|3:1|0:4|8:3|7:1|f:83
f:101|7:1|8:1|0:35|6:1|8:5|0:7|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|8:1|7:3|8:1|0:5|3:1|8:1|7:1|f:1|7:2|8:1|0:33|6:1|8:1|7:1|8:1|3:1|0:4|8:1|d:1|7:1|f:4|7:1|8:1|6:1|0:4|8:2|f:6|7:1|8:1|0:4|8:2|f:6|8:2|0:30|8:1|7:4|8:2|0:4|8:5|0:3|6:1|8:3|7:1|f:84;f:101|8:1|3:1|0:30|6:1|3:1|8:3|d:1|8:1|7:2|8:3|0:6|8:1|d:1|7:1|f:11|7:1|8:1|0:5|8:2|7:1|8:2|6:1|0:4|6:1|8:1|7:2|f:1|7:2|6:1|0:33|8:4|6:1|0:4|8:1|7:1|f:5|7:1|8:1|0:4|6:1|8:1|7:1|f:5|7:1|8:2|0:3|6:1|8:1|7:1|f:5|7:1|8:1|6:1|0:29|8:2|7:3|8:2|0:4|3:1|8:3|6:1|0:3|6:1|8:2|7:1|f:86
f:100|7:1|8:2|0:29|8:3|d:1|7:6|f:1|8:2|0:6|8:1|7:1|f:12|8:2|0:5|6:1|8:3|3:1|0:5|8:1|d:1|7:1|f:3|7:1|8:2|0:31|3:1|8:1|7:1|8:2|0:4|3:1|8:1|7:1|f:4|7:1|8:1|6:1|0:4|8:1|d:1|f:6|7:1|8:1|6:1|0:3|8:1|d:1|7:1|f:5|7:1|8:1|0:27|6:1|0:1|8:2|7:4|8:1|6:1|0:5|6:1|0:5|6:1|8:2|7:2|f:86;f:100|7:1|8:1|6:1|0:28|8:2|7:3|f:6|7:1|8:2|0:5|8:2|7:1|f:11|7:1|8:1|0:6|8:4|0:5|8:2|7:1|f:4|7:2|8:1|6:1|0:30|8:1|d:1|8:3|0:4|8:1|7:1|f:5|7:1|8:1|0:5|8:1|7:1|f:6|8:2|0:4|8:1|7:1|f:5|7:1|8:1|0:25|6:1|8:1|3:1|8:1|6:1|8:2|7:3|d:1|8:1|0:12|8:1|9:1|d:1|f:88
f:100|7:1|8:1|0:10|6:1|0:6|6:1|0:1|3:1|6:1|0:7|8:2|7:1|f:9|7:1|8:1|6:1|0:5|8:1|7:2|f:11|8:2|6:1|0:4|6:1|8:3|0:5|6:1|8:1|7:1|f:6|7:1|8:4|3:1|6:1|0:25|6:1|8:1|7:1|8:2|0:4|6:1|8:1|7:1|f:4|7:1|8:2|0:4|8:2|7:1|f:5|7:1|8:2|0:3|8:2|f:5|7:1|8:2|0:5|6:1|0:19|3:1|0:1|4:1|0:1|8:7|0:11|8:2|d:1|7:1|f:89;f:100|7:1|8:1|0:8|6:1|8:12|0:7|8:1|7:1|f:10|7:1|8:1|0:5|6:1|8:1|7:1|f:11|7:1|8:2|0:5|3:1|8:2|0:6|8:1|d:1|7:1|f:5|7:2|d:1|8:2|6:1|4:1|0:16|6:1|0:9|8:5|0:4|8:1|d:1|7:1|f:4|7:1|8:1|6:1|0:4|8:1|7:1|f:6|7:1|6:1|0:4|8:1|7:1|f:5|7:1|8:1|6:1|0:3|3:1|8:1|3:1|0:9|6:1|0:10|6:1|0:4|8:1|3:1|8:1|6:2|0:10|8:3|f:91
f:99|7:2|8:1|0:8|3:1|8:1|7:4|d:1|7:4|d:1|8:1|6:1|0:5|6:1|8:1|7:1|f:9|7:1|8:1|6:1|0:5|3:1|d:1|7:1|f:11|7:1|8:1|0:6|6:1|8:1|0:7|8:1|7:2|f:3|7:3|8:3|0:1|3:1|0:13|6:1|8:6|6:1|0:5|6:1|8:1|7:1|8:2|0:5|8:1|7:1|f:5|8:2|0:4|6:1|8:1|7:1|f:5|7:1|8:1|3:1|0:3|8:2|7:1|f:4|7:1|8:2|0:4|8:2|4:1|6:1|0:7|6:1|3:1|0:29|8:2|d:1|f:92;f:99|7:1|8:2|0:8|8:1|d:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:1|8:1|0:6|8:1|7:2|f:9|7:1|8:1|0:6|8:2|f:12|8:2|0:6|8:1|0:7|6:1|8:2|7:3|8:1|7:1|8:3|6:1|0:13|6:1|8:4|7:1|d:1|7:1|8:3|0:5|8:2|d:1|8:2|0:4|3:1|8:1|7:1|f:4|7:1|8:1|6:1|0:4|8:1|d:1|f:6|8:2|6:1|0:3|8:2|f:5|7:1|8:1|0:4|8:4|0:9|4:1|0:28|8:2|7:2|f:92
f:99|7:2|0:8|6:1|8:1|7:1|f:9|7:1|8:1|0:6|8:1|7:2|f:9|7:1|3:1|0:5|6:1|8:1|7:1|f:11|7:1|8:1|6:1|0:5|6:1|3:1|0:8|8:6|6:1|0:13|6:1|3:1|8:3|d:1|7:3|f:1|7:1|f:1|7:1|8:1|3:1|0:4|6:1|8:1|d:1|8:2|0:5|8:1|c:1|f:5|7:1|8:1|0:5|8:1|7:2|f:4|7:1|8:2|0:4|8:1|7:2|f:2|7:2|8:1|0:4|6:1|8:2|d:1|8:1|0:9|3:1|0:26|6:1|8:2|7:2|f:93;f:99|7:1|8:1|6:1|0:7|8:2|7:1|f:8|7:1|8:2|0:5|6:1|8:1|7:1|f:9|7:1|8:1|6:1|0:5|8:1|d:1|7:1|f:11|7:1|8:1|0:6|8:1|0:1|4:1|0:8|3:1|6:1|0:15|8:3|d:1|7:4|f:6|7:1|8:1|6:1|0:4|8:5|0:4|6:1|d:1|7:1|f:4|7:1|8:2|0:4|3:1|8:1|7:1|f:4|7:1|8:2|0:5|8:2|7:1|8:1|7:1|8:2|6:1|0:4|8:2|7:1|8:2|0:35|8:3|7:1|f:95
f:99|7:1|8:1|0:8|8:2|f:9|7:2|0:6|8:2|7:1|f:9|7:1|6:1|0:6|8:1|7:1|f:11|7:1|8:1|6:1|0:5|8:3|0:23|6:1|8:3|7:4|f:8|7:1|8:2|0:4|6:1|8:1|d:1|8:2|6:1|0:4|8:1|7:2|f:4|7:1|8:1|0:5|6:1|8:1|7:6|8:1|0:6|6:1|8:4|6:1|3:1|0:4|3:1|8:1|7:3|3:1|0:34|6:1|8:2|7:1|f:96;f:99|7:1|8:1|0:8|8:1|7:2|f:8|7:1|8:1|0:6|8:1|7:1|f:9|7:1|8:2|0:5|6:1|8:1|7:1|f:11|7:1|8:1|0:5|6:1|8:3|3:1|0:19|8:1|3:1|8:1|d:1|7:4|f:11|7:1|8:1|0:5|8:2|9:1|8:1|6:1|0:4|8:2|7:1|f:4|7:1|8:2|0:5|6:1|8:3|7:1|8:3|0:18|8:1|d:1|7:2|8:2|0:33|8:2|7:2|f:97
f:99|8:2|0:8|8:1|7:1|f:8|7:1|8:2|0:5|6:1|8:1|7:1|f:9|7:1|8:1|0:6|8:1|d:1|7:1|f:10|7:1|8:1|6:1|0:5|3:1|8:1|d:1|8:2|0:16|6:1|8:4|7:3|f:13|7:2|8:1|0:4|8:5|0:5|8:2|f:5|7:1|8:1|6:1|0:7|8:1|0:1|6:1|3:1|6:1|0:18|8:2|7:3|8:1|6:1|0:32|8:2|7:2|f:98;f:99|8:2|0:7|6:1|8:1|7:1|f:8|7:1|8:1|6:1|0:5|8:1|d:1|7:1|f:9|8:2|0:6|8:1|7:1|f:11|7:1|8:1|0:6|8:1|7:3|8:1|6:1|0:13|8:4|d:1|7:1|f:17|7:1|8:1|0:5|8:5|0:4|6:1|8:1|7:1|f:5|7:1|3:1|0:31|8:1|7:2|f:1|7:1|8:1|6:1|0:31|8:2|7:2|f:99
f:98|7:1|8:2|0:7|8:2|7:1|f:8|7:1|8:1|0:6|8:1|7:1|f:9|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:10|7:1|8:2|0:5|6:1|d:1|7:4|8:1|0:9|6:1|3:1|8:3|7:3|f:18|7:1|8:1|6:1|0:4|6:1|8:4|0:5|8:1|7:2|f:4|7:1|8:1|0:31|8:2|7:1|f:1|7:2|8:1|0:20|6:1|3:1|6:2|0:7|8:2|7:1|f:101;f:98|7:1|8:1|6:1|0:7|8:2|f:8|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:8|7:1|8:2|0:6|8:1|d:1|f:11|8:2|0:6|8:2|f:2|7:2|8:2|6:1|0:6|6:1|8:2|7:3|f:21|7:1|8:1|0:5|3:1|8:3|0:5|6:1|8:1|7:1|f:5|8:2|0:21|6:1|3:1|6:1|0:7|8:1|7:2|f:2|8:2|0:18|6:1|8:2|4:1|3:1|4:1|0:6|8:2|7:1|f:102
f:98|7:1|8:1|0:8|8:2|f:7|7:2|8:1|0:6|8:1|d:1|f:9|7:1|8:2|0:6|8:1|7:2|f:9|7:1|8:1|6:1|0:6|8:2|7:4|8:2|3:1|0:5|6:1|8:1|d:1|7:2|f:22|7:1|8:1|0:5|6:1|8:3|0:6|8:2|7:1|f:4|7:1|8:2|0:19|8:5|0:6|6:1|d:1|7:1|f:2|7:2|8:1|0:16|6:1|8:3|3:1|8:1|0:8|8:1|7:1|f:103;f:97|7:1|8:2|0:8|8:1|d:1|7:1|f:6|7:1|8:1|6:1|0:6|8:1|7:2|f:8|7:1|8:1|0:6|6:1|8:1|7:1|f:9|7:1|8:2|0:7|8:7|6:1|0:7|8:1|7:2|f:22|7:1|8:2|0:5|8:3|0:1|6:1|0:5|8:1|7:1|f:5|7:1|8:1|6:1|0:6|8:1|6:1|8:2|6:1|0:7|8:2|7:2|d:1|8:1|6:1|0:5|8:1|7:2|f:2|7:1|8:2|0:15|8:5|6:1|0:8|6:1|8:1|7:1|f:103
f:97|7:1|8:2|0:8|8:1|7:1|f:6|7:2|3:1|0:6|6:1|8:1|7:1|f:8|7:1|8:1|6:1|0:6|8:2|7:1|f:9|7:1|8:1|0:9|6:1|8:3|0:10|8:1|d:1|7:1|f:22|7:1|8:1|0:6|8:3|0:6|8:1|d:1|7:1|f:5|7:1|8:1|0:5|6:1|8:4|d:1|8:2|3:1|0:4|8:2|7:2|f:1|7:1|8:1|3:1|0:4|8:2|7:1|f:4|8:2|0:13|6:1|8:1|d:1|8:1|7:1|8:2|0:9|8:2|f:104;f:97|7:1|8:1|0:9|8:2|f:6|7:1|8:1|6:1|0:6|8:2|f:9|7:1|8:1|0:7|3:1|d:1|7:1|f:7|7:1|8:2|0:24|3:1|8:1|f:22|7:1|8:1|6:1|0:5|8:4|0:5|8:2|7:1|f:6|7:1|8:2|0:3|8:2|d:1|7:1|f:2|7:3|8:1|6:1|0:2|8:2|7:2|f:1|7:1|8:2|0:5|8:1|7:1|f:5|8:2|0:12|8:1|d:1|7:3|8:2|0:10|8:2|f:104
f:96|7:1|8:2|0:9|8:1|7:2|f:5|7:1|8:1|0:7|8:1|7:2|f:7|7:1|8:1|6:1|0:7|8:2|7:1|f:3|7:4|8:2|6:1|0:24|6:1|d:1|7:1|f:21|7:1|8:1|0:6|8:2|7:1|8:2|0:3|6:1|8:1|7:2|f:7|7:1|8:5|7:2|f:5|7:1|d:1|8:4|7:2|f:3|8:2|0:4|8:2|7:1|f:5|7:1|8:1|6:1|0:2|6:1|0:6|8:3|7:3|f:1|7:1|3:1|0:10|8:1|7:2|f:103;f:97|8:1|6:1|0:9|6:1|7:1|f:5|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:8|8:2|3:1|0:7|8:2|7:2|8:1|7:1|8:1|7:1|8:2|6:1|3:1|0:25|8:2|f:21|7:1|8:1|6:1|0:5|6:1|8:1|7:2|d:1|8:5|d:1|7:1|f:8|7:2|8:1|d:1|7:3|f:7|7:6|f:3|7:2|6:1|0:3|8:2|7:1|f:6|7:1|8:12|7:2|f:3|7:2|8:1|6:1|0:7|6:1|8:2|7:1|f:104
f:96|7:1|8:1|3:1|0:9|8:2|f:4|7:1|8:2|0:7|3:1|d:1|7:1|f:7|7:1|8:2|0:8|6:1|8:2|6:1|8:2|6:1|0:1|6:1|0:27|8:2|7:1|f:21|7:1|8:1|3:1|0:5|8:1|7:2|f:1|7:2|8:2|7:3|f:11|7:1|f:1|7:1|f:10|7:1|f:1|7:1|f:5|7:2|8:1|6:1|8:3|7:1|f:9|7:7|d:1|7:4|f:5|7:1|8:2|0:1|6:1|0:1|6:1|0:1|8:3|d:1|7:1|f:105;f:96|8:2|0:10|8:1|d:1|7:1|f:3|7:1|8:2|0:7|8:1|7:2|f:6|7:1|8:2|0:39|6:1|0:1|6:1|3:1|6:1|8:2|7:2|f:21|7:1|8:2|0:3|6:1|8:2|7:1|f:5|7:1|f:36|7:2|8:2|d:1|7:2|f:15|7:3|f:9|7:1|d:1|8:7|7:2|f:106
f:96|8:2|0:10|6:1|7:2|f:3|7:1|8:1|0:8|8:1|7:1|f:5|7:2|8:2|6:1|0:28|6:1|0:1|8:1|6:1|8:8|d:1|8:1|d:1|8:1|7:3|f:23|d:1|8:1|6:1|0:1|3:1|8:1|d:1|7:1|f:44|7:1|f:1|7:1|f:1|7:1|f:29|7:6|f:110;f:95|7:1|8:1|6:1|0:10|8:2|f:3|7:1|8:1|6:1|0:8|8:1|7:1|f:4|7:1|8:2|6:1|0:24|6:1|0:1|8:1|6:1|8:3|d:1|8:1|7:1|8:1|7:5|f:1|7:4|f:1|7:1|f:25|7:1|8:4|7:3|f:194
f:95|7:1|8:1|0:11|3:1|8:1|7:1|f:2|7:1|8:1|0:8|6:1|d:1|7:1|f:3|7:1|8:2|6:1|0:21|6:1|3:1|8:5|d:1|7:6|f:1|7:1|f:38|7:4|f:196;f:94|7:1|8:2|0:11|8:2|f:2|7:2|3:1|0:8|8:2|f:4|7:1|8:1|0:19|6:1|3:1|8:5|d:1|7:3|f:1|7:1|f:245
f:94|7:1|8:1|6:1|0:11|6:1|d:1|7:1|f:1|7:2|6:1|0:8|8:1|7:2|f:2|7:1|8:2|0:14|6:1|3:1|6:1|8:4|d:1|7:4|f:251;f:94|7:1|8:1|3:1|0:11|8:2|f:2|7:2|8:1|0:7|6:1|8:1|7:1|f:4|7:1|8:1|0:10|6:1|3:1|8:3|d:1|8:1|7:3|f:1|7:1|f:255
f:94|7:1|8:1|6:1|0:10|6:1|8:1|7:2|f:2|8:2|0:7|8:2|7:1|f:4|7:1|8:1|6:1|0:3|6:1|3:1|6:1|8:3|d:1|8:1|c:1|7:3|f:1|7:1|f:259;f:94|7:1|8:1|0:11|8:1|d:1|7:1|f:3|7:1|8:1|6:1|0:5|8:2|7:1|f:5|7:2|8:6|d:1|8:1|7:4|f:1|7:1|f:263
f:94|7:1|8:2|0:9|8:2|7:1|f:5|7:1|8:2|6:1|3:1|8:3|7:1|f:7|7:8|f:1|7:1|f:268;f:94|7:2|8:1|6:1|0:6|6:1|8:2|7:1|f:6|7:2|8:1|d:1|8:2|7:2|f:286
f:95|7:2|8:3|6:1|3:1|8:3|7:2|f:9|7:1|f:1|7:1|f:289;f:96|7:3|8:1|d:1|8:1|7:4|f:302
f:98|7:1|f:1|7:1|f:1|7:2|f:304;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408