f:22|c:1|f:20|c:5|8:1|c:5|7:2|d:1|8:2|d:3|8:24|c:3|7:21|f:298;f:23|c:1|f:19|c:11|7:2|d:1|8:2|d:3|7:2|d:1|8:1|d:1|8:20|c:2|7:21|f:298
f:19|c:1|8:1|c:2|f:1|c:1|f:17|c:1|8:1|c:10|7:2|d:1|8:6|7:3|d:1|8:21|c:2|7:21|f:297;f:17|c:1|8:5|c:1|f:17|c:1|8:2|c:12|d:1|8:6|7:4|d:1|8:20|c:2|7:21|f:297
f:15|c:2|8:7|c:1|f:15|c:1|8:5|c:8|7:2|d:2|8:6|7:3|d:3|8:19|c:2|7:17|c:2|7:1|f:297;f:13|c:2|8:10|c:4|f:9|c:2|8:7|c:8|d:4|8:5|7:3|d:3|8:20|c:2|7:19|f:297
f:12|c:1|8:14|c:2|f:1|c:1|f:4|c:4|8:8|c:5|d:7|8:5|d:1|7:2|d:4|8:20|c:1|7:16|c:2|7:1|f:297;f:10|7:1|c:3|8:14|c:3|f:1|c:3|f:1|c:2|8:29|d:5|8:19|c:1|7:19|f:297
f:8|c:8|8:14|c:4|f:1|c:2|8:31|d:4|8:20|c:2|7:17|f:297;f:6|c:11|8:14|c:2|f:1|c:2|8:32|d:5|8:1|d:2|8:17|c:2|7:17|f:296
f:4|c:15|8:13|c:3|8:34|d:2|7:1|d:2|8:19|c:3|7:16|f:296;f:4|c:16|8:24|c:1|8:7|c:1|8:15|d:2|7:4|d:1|8:19|c:2|7:16|f:296
f:3|c:19|8:22|c:4|8:20|d:2|7:6|8:19|c:1|7:16|f:296;f:5|c:17|8:22|c:4|8:21|7:7|c:3|8:18|c:1|7:14|f:296
c:22|8:24|c:2|8:15|c:1|8:5|c:9|8:2|c:1|8:16|c:1|7:12|f:298;c:16|f:1|c:5|8:22|c:4|8:2|c:1|8:10|c:20|8:16|c:1|7:12|f:298
f:1|c:19|8:26|c:2|8:1|c:4|8:6|c:23|8:16|7:11|f:299;f:2|c:1|f:1|c:11|8:30|c:4|8:1|c:4|8:5|c:1|8:2|c:21|8:14|c:1|f:310
c:12|8:39|c:3|8:9|c:20|8:14|f:1|c:1|6:6|8:1|7:2|f:300;c:11|8:41|c:3|8:8|c:23|8:11|f:1|8:1|0:8|8:1|7:1|f:299
c:9|8:43|c:5|8:6|c:24|8:10|f:1|8:1|0:6|6:1|8:1|f:301;c:8|8:44|c:6|8:6|c:24|8:9|f:1|8:1|0:4|8:1|c:2|7:1|f:301
c:7|8:45|c:7|8:7|c:22|8:9|f:1|8:1|0:3|6:1|f:305;c:6|8:47|c:6|8:8|c:23|8:7|f:1|8:1|0:2|6:1|8:1|f:305
c:5|8:48|c:6|8:8|c:24|8:6|f:1|8:1|0:1|6:1|8:1|7:1|f:305;c:4|8:48|c:9|8:7|c:22|8:7|c:2|8:1|7:1|f:307
c:2|8:50|e:1|c:1|e:1|c:8|8:6|c:22|8:3|c:5|f:309;c:1|8:53|e:2|c:9|8:6|c:21|7:4|f:312
8:57|c:9|8:6|c:20|7:1|f:315;8:61|c:6|8:7|c:15|f:319
8:64|c:6|8:6|c:8|7:3|f:321;8:64|c:6|8:6|c:6|7:3|f:323
c:1|8:38|c:13|8:14|c:5|8:7|c:4|7:2|f:324;c:2|8:35|c:3|7:1|c:1|7:8|c:5|8:11|c:6|8:8|c:2|7:1|f:89|c:6|7:1|f:229
f:1|c:2|8:27|7:9|f:16|c:2|8:9|c:6|8:7|c:3|f:87|7:1|8:9|7:1|f:228;f:3|c:1|8:19|c:7|7:1|f:26|c:1|8:8|c:3|8:9|c:2|7:1|f:81|7:2|8:3|7:1|f:1|8:7|6:3|8:1|f:1|7:2|f:225
f:2|c:1|f:1|c:2|8:16|c:4|f:33|7:7|c:3|8:5|c:6|f:81|7:1|8:1|6:1|8:2|6:1|f:2|8:2|6:6|8:1|7:1|8:1|f:1|8:1|6:1|d:1|f:224;f:4|c:3|8:15|c:2|f:37|7:2|8:9|7:4|f:85|7:1|0:2|7:1|f:1|7:2|f:1|8:1|6:5|8:2|c:1|f:1|7:1|f:1|8:1|0:1|8:1|7:1|f:223
f:4|c:4|8:14|7:2|f:38|7:4|c:5|7:3|f:85|7:1|f:1|7:1|0:6|f:1|8:1|6:3|8:2|6:1|8:1|c:1|f:1|7:1|f:1|8:1|0:3|6:1|8:1|f:221;f:5|c:4|8:10|c:1|7:3|f:136|7:1|f:2|8:6|f:1|6:3|8:1|c:1|8:2|6:1|8:2|7:1|f:1|7:1|8:1|d:1|7:3|f:221
f:6|c:4|8:9|c:1|7:2|f:147|6:2|8:2|c:1|f:1|c:1|8:2|6:1|8:1|f:228;f:7|c:5|8:8|7:2|f:129|7:2|f:4|c:2|8:1|c:1|f:8|c:1|8:2|6:1|8:1|c:2|8:4|f:228
f:9|c:4|8:7|7:2|f:127|c:5|f:1|c:2|e:3|8:1|c:1|8:3|c:4|f:2|8:10|c:1|7:2|f:224;f:9|c:5|8:6|7:1|f:127|c:2|f:1|c:2|f:1|c:1|e:5|8:1|6:4|8:2|6:2|8:1|c:2|8:5|6:1|8:2|6:1|8:2|7:8|f:217
f:9|c:6|8:5|7:1|f:126|7:1|c:4|f:1|c:1|e:5|4:1|6:3|8:2|c:3|8:1|6:2|8:6|6:1|8:3|c:1|7:8|c:1|f:217;f:11|c:5|8:3|c:1|7:1|f:125|c:6|e:7|6:2|8:1|c:2|6:2|8:1|c:1|8:10|c:2|7:10|f:218
f:10|c:7|8:2|c:1|f:125|c:6|e:9|8:2|c:2|e:1|8:11|c:4|7:9|f:3|7:1|f:215;f:12|c:6|8:1|c:1|f:121|7:3|c:5|e:9|c:2|e:1|8:1|6:1|8:1|c:1|8:5|6:1|8:3|c:6|7:8|f:2|7:3|f:215
f:8|c:11|f:121|7:4|c:3|e:9|c:6|8:1|6:2|8:6|c:7|7:9|f:2|7:4|f:215;f:5|c:6|8:7|c:1|f:120|7:3|c:4|e:10|c:2|e:3|c:1|e:2|6:2|8:3|c:7|7:10|f:2|7:4|f:216
7:4|f:1|7:1|8:11|7:2|f:119|7:4|c:2|8:2|e:1|c:1|e:5|c:2|e:9|8:3|c:7|7:11|f:2|7:1|c:3|f:2|7:1|f:213|7:1;7:2|8:2|7:3|8:10|7:2|f:116|7:7|c:1|6:2|e:1|c:1|e:4|c:2|e:1|c:1|e:7|c:6|7:15|f:3|7:2|c:1|7:1|f:2|7:2|f:213|7:1
8:1|7:3|8:2|7:3|8:8|7:1|f:117|7:7|8:1|0:1|6:1|e:3|c:2|e:2|c:2|e:7|c:5|7:16|f:2|7:4|f:2|7:5|f:212|7:1;7:5|8:2|7:1|f:1|7:1|8:7|7:1|f:114|7:10|8:1|6:1|e:2|c:5|e:9|c:6|7:16|f:2|7:3|f:2|7:6|f:211|7:2
f:3|7:4|8:2|7:3|8:5|7:1|f:111|7:11|c:2|8:2|c:1|e:1|c:6|e:5|c:7|7:16|f:3|7:3|f:2|7:7|f:211|7:1|8:1;f:7|7:1|8:2|7:3|8:3|7:2|f:110|7:12|c:2|8:2|e:3|c:5|e:3|c:7|7:17|f:2|7:3|f:3|7:8|f:210|c:3
f:9|7:5|8:2|7:2|f:109|7:2|8:1|7:10|c:2|8:1|c:1|e:1|8:1|e:1|c:4|e:1|c:8|7:18|f:1|7:1|8:1|7:1|f:2|7:12|f:208|c:3|e:1;f:11|7:6|f:109|7:2|c:1|8:2|c:1|7:9|c:4|8:2|c:1|e:1|c:7|7:21|f:1|7:1|8:2|7:1|f:1|7:13|f:208|c:1|e:1|c:1|e:1
f:13|7:1|f:111|7:3|c:1|8:3|c:2|7:10|f:2|c:2|8:1|c:5|7:21|f:2|7:1|8:1|7:3|8:2|7:12|f:207|c:2|e:3;f:125|7:1|c:2|8:4|c:8|7:3|f:3|7:4|f:1|7:22|f:3|7:4|8:2|7:14|f:206|c:3|e:3
f:124|c:3|8:14|c:2|f:2|7:1|c:1|7:25|f:2|7:2|f:1|7:1|8:1|2:1|8:2|7:6|c:4|7:5|f:205|c:2|e:4;f:123|c:3|8:15|c:2|8:3|7:24|f:3|7:1|f:2|8:6|7:5|c:5|7:5|f:205|c:2|e:4
f:122|c:2|8:17|c:2|8:4|c:1|7:6|c:6|7:9|f:3|7:1|f:1|7:1|8:1|2:1|8:5|7:1|8:1|7:13|f:205|c:2|e:4;f:121|c:2|8:18|c:2|8:4|7:3|8:1|7:1|c:1|8:3|c:8|7:4|f:5|7:2|8:2|2:2|8:3|7:6|c:1|7:8|f:204|7:1|c:2|e:4
7:6|f:113|7:1|c:2|8:19|c:2|8:5|7:1|8:3|7:1|8:11|c:2|f:4|c:4|8:2|2:2|8:1|e:1|8:1|7:11|c:1|7:4|f:204|7:1|c:6;7:7|f:112|7:1|8:16|c:3|8:1|c:2|8:6|7:1|8:3|7:2|8:10|c:1|f:1|c:8|8:2|2:1|8:2|e:2|7:2|8:3|7:1|8:1|7:9|f:204|7:1|c:1|f:1|c:4
f:1|7:6|f:1|7:1|f:108|7:3|8:4|c:1|8:10|c:4|8:1|c:2|8:6|7:2|8:4|7:2|c:7|f:1|c:1|8:1|4:4|8:2|c:2|7:1|8:5|7:3|8:1|7:3|8:1|7:9|f:203|7:3|f:5;f:2|7:8|f:108|c:1|d:1|8:3|c:4|8:9|c:2|8:2|c:2|8:6|7:3|8:6|7:3|f:1|c:2|8:1|4:8|8:1|c:2|8:5|7:17|f:203|7:3|f:5
f:3|7:8|f:105|c:3|8:4|c:6|8:10|c:3|8:5|7:13|8:4|4:9|c:4|7:4|8:5|7:11|f:203|7:4|f:4;f:9|7:1|f:105|c:4|8:5|c:5|8:10|c:2|8:6|7:3|8:1|7:7|8:5|4:11|8:1|c:3|7:2|8:6|7:1|8:2|7:8|f:202|7:5|f:4
f:9|7:1|f:104|c:4|8:7|c:3|8:11|c:2|8:6|7:1|8:2|7:2|8:10|4:13|1:1|e:1|c:3|7:11|8:1|7:5|f:201|7:7|f:3;c:3|f:110|c:5|8:20|c:3|8:6|7:1|8:2|7:7|8:5|4:15|1:1|c:4|7:6|8:1|7:8|f:200|7:11
c:5|f:108|c:9|8:16|c:2|8:1|c:1|8:4|7:3|8:8|7:1|c:2|e:1|4:18|1:1|c:4|7:13|f:200|7:4|8:7;c:7|f:105|c:11|8:15|c:1|8:7|7:3|8:8|7:1|c:2|e:1|4:20|5:1|c:2|7:12|f:201|7:3|8:4|6:1|8:3
c:8|f:103|7:1|c:15|8:8|e:2|c:2|e:1|8:5|7:2|8:11|c:1|8:1|1:1|4:17|1:2|4:1|1:1|4:1|e:1|c:2|7:5|c:3|7:2|f:200|7:1|8:7|e:4;c:8|f:102|7:2|c:16|8:7|e:2|c:2|e:3|8:3|c:1|7:1|e:1|8:10|e:1|8:1|4:24|8:1|c:1|8:1|7:9|f:199|8:2|6:4|8:1|e:2|c:4
c:8|f:102|7:2|c:15|8:4|c:1|e:1|8:1|e:6|c:4|e:1|c:2|e:2|7:3|8:4|e:3|4:26|e:1|8:2|7:2|8:1|7:1|8:1|7:3|f:198|c:1|8:6|e:1|c:2|e:4;c:7|f:103|c:1|8:1|c:12|8:3|c:7|e:1|c:1|e:2|c:9|e:2|c:1|7:2|8:2|7:1|8:1|c:1|8:1|1:1|4:26|1:1|8:2|7:2|8:1|7:5|f:198|c:4|e:10
c:7|f:101|c:2|8:2|c:10|8:3|c:8|f:1|c:13|e:3|7:6|c:1|8:1|4:2|1:1|4:25|8:2|7:3|8:2|7:2|f:198|c:5|e:7|c:3;c:6|f:100|7:2|c:1|8:3|e:1|c:6|8:3|c:8|8:3|c:5|e:2|c:7|e:3|c:2|7:2|c:3|8:1|4:2|1:2|4:24|8:1|d:1|7:3|8:2|7:2|f:198|c:2|e:1|c:1|e:5|c:6
c:6|f:99|7:1|c:1|8:2|c:1|8:2|c:4|8:3|c:9|8:7|c:3|e:2|c:6|e:4|c:4|e:1|8:1|e:1|4:3|1:2|4:25|8:2|c:1|7:1|8:2|7:2|f:198|c:1|e:6|c:8;c:4|f:99|7:1|c:2|8:2|c:3|8:6|c:7|8:11|c:3|e:4|c:4|e:4|c:2|e:1|8:3|1:1|4:3|1:2|4:26|8:1|c:2|8:1|7:3|f:196|c:3|e:4|8:1|c:5|7:4
c:4|f:99|7:1|c:8|8:1|c:8|8:14|c:11|e:4|c:2|e:4|1:1|4:1|1:5|4:20|1:1|4:4|8:1|c:1|8:4|7:1|f:196|c:1|e:6|c:3|7:1|c:2|7:4;c:4|f:99|c:11|7:4|8:17|c:11|e:4|c:3|e:1|c:2|1:1|4:1|1:5|4:25|c:1|8:4|c:1|f:196|c:2|e:6|8:2|7:8
c:4|f:98|c:12|7:6|c:1|8:14|c:18|e:1|c:2|1:1|4:1|1:5|4:9|6:2|4:12|6:1|8:1|7:1|8:3|c:2|f:196|c:2|e:5|c:1|8:2|7:8;c:3|f:99|c:24|8:9|c:18|8:1|e:1|c:1|e:1|4:2|1:5|4:8|6:6|4:8|6:1|8:5|7:2|f:41|7:1|f:4|7:2|f:148|c:2|e:1|c:5|7:10
f:2|7:2|f:97|c:32|8:2|c:3|f:5|c:11|8:2|e:1|4:3|1:4|4:6|6:10|4:1|6:1|4:2|6:1|4:1|6:1|8:5|7:1|f:41|c:1|8:1|c:1|f:2|7:2|f:2|7:7|f:2|c:4|7:7|f:127|c:8|7:8|f:2;7:3|f:98|c:33|7:4|f:5|c:2|f:3|c:7|8:1|e:1|4:3|1:5|4:5|6:4|8:8|4:1|6:3|2:2|8:4|7:1|f:37|7:2|8:2|e:1|c:3|7:3|f:1|7:8|c:2|e:3|8:4|d:1|8:1|7:4|f:126|c:7|7:4|f:1|7:1|f:4
f:2|7:1|f:97|c:36|7:2|c:8|f:2|c:7|e:1|c:1|8:1|4:2|1:5|4:5|6:3|8:10|6:2|8:1|2:1|8:1|7:1|8:2|7:2|f:36|7:1|6:3|8:1|c:4|7:1|f:2|7:11|c:2|e:1|6:1|8:1|6:1|4:1|8:3|d:1|7:4|f:125|c:2|e:1|c:3|f:5|7:1|f:4;f:2|7:1|f:94|7:1|c:1|f:1|c:5|e:1|8:1|e:2|c:45|8:2|c:1|8:1|4:2|1:5|4:3|6:4|2:1|8:1|e:1|8:8|6:1|2:1|8:1|a:1|8:1|7:1|8:2|7:2|f:13|7:19|f:1|7:3|8:1|6:4|e:1|6:1|8:3|c:3|7:10|c:2|e:1|4:1|6:2|4:1|e:1|8:3|d:1|8:1|d:1|7:2|f:124|c:2|8:1|c:3|f:10
f:2|7:1|f:94|7:1|c:8|e:5|c:43|8:2|c:1|e:1|1:1|4:1|1:3|4:1|1:2|4:2|6:2|2:2|8:2|e:4|8:6|2:2|8:2|7:5|f:9|7:14|8:8|7:3|8:3|6:4|e:1|4:1|6:7|8:3|7:4|c:4|e:1|1:1|6:3|8:9|7:1|f:123|c:4|7:1|f:11;7:1|f:95|7:2|c:8|8:1|c:4|e:3|c:7|e:1|c:28|f:1|c:3|e:1|8:1|e:2|8:1|6:1|4:7|8:1|2:3|8:1|e:10|8:6|7:7|f:4|7:3|c:2|7:6|d:3|8:17|6:3|4:1|e:1|c:2|e:4|4:1|6:6|8:3|c:3|e:1|4:2|6:2|4:1|8:9|7:1|f:118|7:4|c:2|7:1|f:13
7:1|f:95|c:10|8:1|c:2|f:2|c:3|8:1|e:2|c:3|e:2|c:30|8:9|6:1|4:4|6:1|8:1|2:3|8:1|e:9|7:2|e:1|8:2|7:1|8:1|7:6|c:1|7:1|c:6|8:28|6:3|4:1|e:2|c:8|e:3|6:6|4:5|6:1|4:1|8:10|7:1|f:117|7:5|f:15;f:95|7:1|8:1|c:14|f:4|c:1|e:1|c:3|e:2|c:30|8:6|2:1|a:1|8:3|6:1|4:2|6:1|8:1|2:2|8:2|e:7|7:3|c:2|e:1|c:1|7:8|c:1|8:1|c:3|8:2|c:1|8:28|6:4|e:2|c:2|7:4|c:9|e:1|1:1|6:3|4:4|8:11|7:1|f:116|7:2|f:18
f:95|8:1|c:9|e:1|c:6|f:3|c:1|e:1|c:3|e:2|c:1|f:2|c:23|8:1|c:3|8:6|2:1|a:3|8:4|6:2|2:1|a:1|8:2|e:10|7:9|8:1|7:2|8:6|c:3|8:28|6:3|e:1|c:3|7:4|f:5|c:3|e:1|4:3|6:1|4:5|8:11|7:1|f:136;f:94|c:1|8:1|c:9|e:1|c:9|8:1|e:1|c:3|e:2|c:2|d:1|8:8|e:1|c:13|8:1|c:2|8:7|2:2|8:9|2:1|8:1|e:1|8:1|e:2|7:1|e:5|7:1|e:1|8:3|7:6|8:1|c:3|8:4|c:5|8:27|6:3|e:2|c:2|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|4:3|8:1|c:1|8:10|7:1|f:135
7:1|f:93|c:11|e:1|c:9|e:1|c:4|e:1|c:3|7:6|8:6|c:3|8:2|c:7|8:8|2:3|8:10|7:4|e:1|7:7|e:1|8:5|7:4|8:1|c:1|8:8|c:1|8:29|6:3|e:1|c:6|8:1|6:4|4:1|1:1|e:3|c:3|e:1|4:5|6:1|c:1|8:10|7:1|f:135;7:1|f:93|c:10|e:1|8:1|c:14|e:1|c:1|f:2|c:2|7:4|c:4|d:1|8:1|7:2|c:1|8:2|c:4|8:11|2:2|8:12|e:1|c:1|7:1|e:1|7:1|e:1|7:4|c:1|8:8|7:3|8:10|c:1|8:1|c:3|8:24|6:3|4:1|e:1|8:1|4:1|6:5|e:3|c:4|f:1|c:1|e:1|4:2|1:1|e:1|4:3|6:1|c:1|8:11|f:135
f:96|c:8|8:2|c:6|7:1|c:7|e:1|c:5|f:2|7:2|c:5|e:1|c:3|8:1|c:4|8:4|6:3|8:3|6:1|8:1|2:2|8:12|e:6|7:4|c:1|8:9|c:1|8:13|c:3|8:24|6:6|4:1|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|1:1|4:2|6:1|8:1|7:1|8:10|7:1|f:134;f:98|c:6|8:1|c:9|8:1|c:5|e:1|c:5|f:5|7:1|c:2|e:1|c:1|8:1|c:7|8:1|6:1|8:1|6:1|8:1|6:1|8:4|6:2|2:2|8:9|7:1|c:1|e:2|c:1|8:2|7:4|c:2|8:24|c:1|8:1|c:1|8:24|6:4|e:3|c:6|7:4|c:2|6:2|4:1|e:1|c:2|e:1|1:1|4:2|6:1|4:1|7:1|8:10|7:1|f:134
f:102|c:12|8:1|c:10|f:6|c:5|e:1|8:1|c:4|8:2|6:9|8:2|6:1|2:1|8:4|e:1|8:2|7:4|c:1|e:2|c:1|8:2|c:5|e:1|8:51|6:4|c:1|e:2|c:2|7:5|f:2|7:1|8:1|6:2|e:1|c:4|e:2|4:4|8:1|c:1|8:9|7:2|f:133;f:104|c:1|f:1|c:7|8:1|c:11|f:3|7:2|c:3|f:1|c:3|8:1|c:2|8:1|c:1|8:1|6:7|8:10|7:2|8:1|7:4|c:5|e:5|8:54|6:4|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:4|f:1|e:2|4:3|6:1|8:1|c:1|8:10|7:1|f:113|7:2|f:18
f:94|7:1|f:10|c:1|8:2|c:5|8:1|c:11|f:4|7:1|c:1|f:1|c:3|f:1|c:1|e:1|8:5|6:5|8:2|c:1|8:6|7:9|c:11|e:1|8:54|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|e:1|c:1|f:4|7:1|f:1|c:1|e:1|4:3|6:1|8:1|f:1|7:2|8:8|7:1|f:133;f:90|7:1|f:13|c:1|8:1|6:2|8:1|c:4|8:1|c:10|f:5|7:1|c:1|f:1|c:1|6:1|c:1|f:2|c:1|8:1|c:1|8:1|6:5|8:3|c:3|8:4|7:10|c:11|8:55|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|4:1|6:1|4:1|e:1|c:3|f:3|7:1|f:1|c:1|e:1|1:1|4:3|8:1|c:1|f:2|c:2|7:1|8:5|7:1|f:133
f:90|7:1|f:4|7:1|f:2|7:1|f:4|c:1|8:1|6:1|8:1|c:1|8:2|c:2|8:2|c:10|f:6|c:2|f:1|8:1|e:1|f:2|c:1|8:2|6:1|0:1|6:3|8:2|c:6|8:1|c:2|8:1|c:1|8:3|7:3|c:14|8:54|6:3|1:1|e:2|c:2|f:2|8:1|6:2|e:1|c:4|7:5|f:1|c:1|e:2|4:3|6:1|c:1|f:1|c:3|f:1|c:1|8:4|7:1|f:133;f:89|7:1|f:5|7:1|f:7|8:2|c:5|8:3|c:12|f:7|c:6|8:2|6:4|8:1|c:11|8:5|c:18|8:53|6:3|4:1|e:2|c:1|f:1|c:1|6:1|0:1|6:1|e:1|c:3|f:6|c:1|7:1|c:1|e:2|4:3|6:1|e:1|f:1|c:6|8:3|7:1|f:133
f:89|c:1|f:5|c:1|f:4|c:1|f:1|7:1|c:2|f:1|c:20|f:6|c:6|6:5|8:1|c:10|8:8|c:19|8:51|6:3|4:1|e:2|c:1|8:1|0:1|6:1|8:1|c:3|f:8|7:2|c:1|e:2|1:1|4:2|6:1|e:1|f:1|c:7|7:1|8:2|7:1|f:132;f:89|c:1|f:4|c:1|f:15|c:15|e:1|7:2|f:6|c:3|8:1|6:3|8:2|c:13|8:5|e:2|c:19|8:50|6:3|4:1|c:1|e:1|6:1|0:1|6:1|e:1|c:2|7:2|f:7|7:3|c:1|e:2|1:1|4:1|1:1|4:2|c:8|f:1|c:1|8:1|7:1|f:132
f:88|7:1|c:1|f:4|c:1|f:4|c:1|f:13|c:12|8:1|7:4|f:4|c:3|8:1|6:1|8:4|c:14|8:1|c:2|8:2|e:1|c:22|8:47|6:4|1:1|6:2|8:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:2|f:131|7:1;f:88|c:2|f:9|c:1|f:16|c:8|8:1|7:1|f:3|7:1|c:1|f:3|c:3|8:5|c:16|8:1|c:1|8:8|c:19|8:37|7:2|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|7:2|f:131|7:1
f:88|7:1|f:4|c:1|f:4|c:1|f:24|c:1|8:1|7:1|c:1|7:1|c:1|f:2|c:6|8:4|c:13|8:11|c:6|8:1|c:18|8:40|6:1|8:1|6:4|e:1|c:1|e:1|c:1|7:3|f:3|7:10|c:1|f:1|e:6|c:1|f:2|c:7|8:1|7:1|f:130|7:2;f:87|7:2|f:9|c:1|f:24|7:3|c:1|7:1|c:9|8:1|c:16|8:6|c:2|7:2|8:5|c:21|8:36|6:2|8:4|6:4|e:3|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:10|8:1|7:1|f:103|7:1|8:6|7:7|f:12|7:3
f:87|7:1|f:10|c:1|f:4|7:5|f:15|7:4|c:7|7:2|c:22|8:4|6:3|0:3|8:2|c:22|8:34|6:4|8:2|6:4|4:1|6:1|4:1|e:1|c:2|f:2|7:13|f:1|c:1|e:8|c:7|8:1|7:1|f:103|8:14|7:2|f:5|c:5|8:3;f:86|7:2|f:9|7:1|f:5|7:7|f:14|7:1|f:1|c:6|7:4|c:2|8:1|c:16|8:1|6:2|0:2|6:2|0:2|6:4|8:3|c:21|8:31|6:2|8:1|6:3|8:4|6:3|4:1|1:2|e:7|c:2|7:5|8:1|7:3|f:2|e:6|c:8|e:1|8:1|c:1|f:102|7:1|8:29
f:86|7:2|f:15|7:10|f:15|7:1|c:2|f:1|7:4|8:1|c:2|8:1|c:12|8:4|6:2|8:2|7:2|8:1|6:5|8:4|c:4|7:1|c:1|8:5|c:11|8:27|6:2|8:10|6:3|1:1|c:1|e:10|c:4|7:6|f:1|c:1|e:6|c:10|f:102|7:1|8:29;f:86|7:1|f:10|7:1|f:5|7:12|f:20|7:1|8:2|c:2|8:1|c:8|8:1|c:2|8:4|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|7:1|c:13|8:27|7:1|8:1|7:1|8:8|6:3|4:1|e:3|c:4|e:8|c:8|e:6|c:10|f:101|7:1|8:30
f:86|7:1|f:10|7:1|f:5|7:14|f:17|7:2|8:2|c:3|8:1|7:10|8:4|6:1|7:2|f:1|7:3|6:3|0:1|8:6|c:1|7:1|8:4|7:1|c:4|8:1|c:12|8:23|7:5|8:1|6:1|8:6|6:3|1:1|e:3|f:1|c:2|f:2|c:3|e:6|c:4|e:8|c:4|f:1|c:5|f:100|7:2|8:30;f:97|7:1|f:4|7:13|f:1|7:3|f:13|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:1|c:6|8:1|c:13|8:22|7:2|8:3|7:7|c:1|6:3|1:1|e:3|c:2|f:6|c:4|e:15|c:3|f:1|7:1|c:4|f:99|7:1|8:1|7:5|8:10|6:2|8:3|7:1|c:1|8:9
f:103|7:10|f:7|7:4|f:6|7:2|8:6|c:1|8:1|c:2|7:9|8:6|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:3|c:13|8:22|7:3|8:1|7:7|c:1|8:1|6:2|1:1|e:3|c:1|f:10|c:1|e:16|c:1|f:2|c:3|8:1|c:1|f:99|7:1|8:1|6:2|8:2|d:1|7:2|8:8|6:2|8:1|7:3|8:4|6:1|8:5;f:102|7:11|f:8|7:9|8:11|c:1|7:9|8:6|7:1|f:1|7:2|8:2|6:4|8:4|c:12|8:3|c:13|8:20|7:5|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:8|e:20|c:2|e:2|1:2|8:1|c:1|f:98|7:1|8:1|6:2|4:2|6:2|8:1|c:1|7:2|8:4|6:1|0:2|6:1|7:1|8:3|c:1|8:9
f:101|7:13|f:9|7:9|8:10|7:9|8:3|c:1|6:2|7:2|8:1|7:1|6:6|8:2|c:9|f:1|7:1|c:3|8:3|c:12|8:19|7:1|8:1|7:2|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:1|e:1|8:2|1:2|8:1|c:1|f:98|8:1|6:3|4:4|6:2|8:3|6:2|8:1|6:1|0:2|6:1|7:1|8:3|c:1|8:9;f:101|7:12|f:11|7:10|8:8|7:13|6:1|0:1|6:1|8:2|6:5|8:2|7:1|c:8|7:2|f:2|7:2|c:1|8:3|c:10|8:1|c:1|8:19|7:2|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:5|c:1|f:97|7:1|8:1|6:3|4:6|6:3|8:4|6:2|8:1|c:1|8:1|6:3|8:9
f:101|7:7|f:3|7:3|f:10|7:11|8:3|c:2|8:1|c:1|7:12|8:1|6:2|8:6|7:5|c:8|7:2|f:4|c:1|8:3|c:9|8:2|c:1|8:19|7:2|8:1|7:1|8:1|7:10|8:1|6:1|e:18|c:4|e:12|c:3|e:3|c:1|f:98|8:1|6:7|4:5|8:14|c:1|8:7;f:72|7:6|f:1|7:3|f:18|7:8|f:3|7:4|f:8|7:12|8:3|c:2|8:1|7:21|8:5|7:1|c:8|7:1|f:2|7:1|f:2|e:1|8:2|e:1|c:9|8:23|7:14|8:2|e:14|c:4|f:2|c:2|e:12|c:3|8:1|c:2|f:99|8:1|0:1|6:3|8:4|e:1|1:1|8:1|e:2|8:1|e:1|8:2|6:7|8:3|c:1|8:4|7:2
f:71|7:6|f:2|7:3|f:18|7:7|f:3|7:2|f:2|7:2|f:1|7:1|f:4|7:13|8:1|c:1|8:3|7:15|8:6|2:5|8:1|c:9|7:2|f:4|c:1|8:2|c:7|8:2|c:1|8:23|7:10|f:1|7:3|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:100|c:2|6:3|8:1|e:4|1:2|4:1|e:2|1:1|e:1|1:3|6:9|8:2|c:1|7:4;f:100|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:5|7:10|8:6|c:1|8:1|7:3|c:8|7:2|8:1|6:1|2:10|8:1|c:7|7:6|f:2|c:1|8:2|c:6|8:27|7:3|f:5|7:1|f:4|7:1|c:2|e:7|c:2|f:9|c:2|e:2|c:2|f:1|c:3|e:6|c:6|f:97|c:1|8:3|6:2|8:1|c:1|8:1|1:4|4:2|e:2|1:5|4:4|1:1|8:2|c:2|7:5|8:1
f:85|7:4|f:10|7:6|f:4|7:1|f:3|7:5|f:5|7:13|c:4|8:3|7:1|c:8|7:1|c:1|8:1|7:4|8:1|2:6|c:12|7:3|f:1|e:1|8:2|7:1|c:5|8:23|7:6|f:2|7:5|f:4|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:4|c:2|e:6|c:2|f:1|c:2|f:98|7:1|8:2|6:4|8:1|e:1|1:5|4:1|1:1|e:1|1:10|8:2|c:2|7:6;f:99|7:5|f:4|7:2|f:3|7:2|f:1|7:17|f:1|c:4|8:5|7:1|c:10|7:1|f:4|8:1|2:6|c:2|8:1|c:5|8:1|c:3|7:4|8:3|7:1|c:5|8:22|7:1|f:1|7:1|f:1|7:12|f:2|7:1|c:1|f:1|c:2|e:6|c:1|f:6|c:1|e:4|f:6|c:2|e:6|c:2|7:2|f:98|8:5|6:4|e:2|4:1|1:14|4:1|1:1|8:1|4:1|8:1|c:1|7:6
f:97|7:7|f:3|7:2|f:3|7:8|c:2|7:10|c:5|8:4|c:13|f:4|7:2|2:6|c:3|f:1|c:1|f:1|c:2|8:2|7:6|8:2|7:2|c:5|8:19|d:1|8:2|7:16|f:5|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:2|f:98|7:1|8:7|6:1|8:1|c:1|1:15|e:2|8:1|6:1|8:1|7:7;f:96|7:12|f:4|7:6|c:2|e:1|c:3|7:8|c:5|8:7|c:10|f:4|7:2|8:1|2:3|6:1|8:1|c:2|7:1|f:1|7:1|f:1|c:2|8:2|7:2|8:2|7:2|c:2|7:2|c:4|8:20|7:17|f:2|7:1|f:1|7:1|f:2|c:1|e:7|f:4|c:1|e:3|c:2|f:8|c:1|e:8|c:1|f:98|7:1|8:1|7:2|8:6|6:2|8:1|c:1|1:1|4:1|1:4|8:1|4:9|6:1|8:2|c:1|7:6
f:97|7:11|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:4|6:2|8:1|c:10|f:4|7:3|2:4|8:1|c:2|7:2|f:1|7:1|c:1|8:2|7:4|8:1|c:4|7:3|c:1|7:2|8:5|7:1|8:13|7:19|c:3|8:1|c:2|e:8|c:4|e:3|c:1|f:10|c:2|e:7|c:1|f:98|7:1|8:1|7:3|8:5|4:1|6:1|4:1|8:2|4:15|8:2|c:2|8:2|7:4;f:97|7:12|f:1|7:8|c:2|e:5|c:1|7:6|c:5|8:2|c:1|8:3|c:14|f:1|c:2|7:1|8:1|2:3|8:1|c:1|8:1|7:2|f:1|c:1|6:1|8:2|c:1|7:2|f:1|7:1|c:4|7:2|f:2|7:1|8:1|3:4|8:1|7:2|8:3|7:18|8:1|7:7|c:3|8:1|c:3|8:1|e:1|c:1|e:6|c:2|e:3|c:1|f:12|c:3|e:6|c:1|f:96|7:3|8:1|7:3|8:6|4:3|6:2|4:1|6:1|4:9|8:3|c:4|8:2|7:4
f:96|7:22|c:2|e:5|c:1|7:4|f:3|c:2|f:1|c:1|8:7|c:16|7:1|8:1|2:3|e:1|c:1|8:1|7:2|f:1|c:4|8:2|7:1|c:1|f:1|c:2|f:1|c:1|7:2|f:2|7:1|8:1|3:4|8:1|7:5|f:6|7:1|c:1|7:18|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:10|c:1|f:14|7:1|c:2|e:4|c:2|f:96|7:1|8:2|7:4|8:3|d:3|8:1|4:12|8:1|6:1|8:1|7:1|c:4|7:2|8:2|7:4;f:94|7:24|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:6|f:2|c:6|7:1|8:1|2:3|c:3|f:2|c:12|f:1|c:1|7:2|f:2|7:1|8:1|3:4|8:3|7:2|f:5|7:2|f:1|7:17|c:1|8:1|c:1|d:2|c:2|d:1|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:4|c:1|f:96|7:1|8:4|9:1|7:1|b:1|a:1|8:2|c:1|d:2|8:2|4:11|8:3|7:3|c:2|7:8
f:91|7:27|f:2|c:6|7:3|f:4|c:6|8:3|7:1|f:2|7:1|c:1|7:1|c:4|f:2|c:6|7:1|e:1|2:3|c:3|f:3|c:11|f:1|c:1|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:8|7:2|8:1|7:1|f:1|7:3|f:3|7:5|c:1|8:2|c:1|d:1|8:3|c:4|e:6|c:2|f:17|7:1|c:2|e:2|c:3|f:96|7:1|8:2|3:1|8:1|9:3|8:5|d:2|8:1|4:7|6:1|4:1|6:3|8:2|c:3|7:1|c:1|7:1|8:2|7:5;f:92|7:26|f:2|7:1|f:3|7:5|f:4|c:2|f:2|c:2|8:3|f:3|7:1|c:7|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:3|f:2|c:7|7:1|c:6|7:1|f:1|7:1|f:1|7:1|8:1|3:4|9:1|8:1|7:5|f:7|7:6|f:6|7:5|8:2|c:2|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:18|c:5|f:98|8:2|3:2|8:9|d:3|4:1|6:1|4:5|6:1|4:1|6:1|8:3|7:3|c:1|7:3|8:2|7:5
f:94|7:24|f:2|7:1|f:2|7:6|f:3|c:3|f:3|c:1|8:3|f:4|c:6|8:1|6:2|8:1|c:2|7:3|8:1|2:2|8:1|c:3|f:2|c:6|7:9|f:1|7:3|8:2|9:3|7:1|8:2|7:6|f:6|7:1|f:2|7:2|f:5|7:6|8:2|c:2|d:1|4:1|8:2|d:1|8:1|c:1|e:7|c:1|f:19|c:3|f:99|8:3|3:1|8:3|a:4|8:2|d:3|8:1|4:1|6:1|4:4|8:3|d:1|c:2|7:11|f:3;f:95|7:14|f:5|7:7|f:2|7:6|f:3|c:2|f:4|8:3|7:1|f:3|7:1|c:6|8:2|c:4|7:2|8:2|2:2|8:1|c:3|7:1|f:1|c:7|7:1|f:2|7:2|f:1|7:3|f:1|7:10|8:1|7:5|f:7|c:3|f:6|7:11|d:3|c:3|e:7|c:1|f:122|7:3|f:2|7:1|8:1|a:3|8:2|d:4|8:1|6:1|4:4|8:1|c:3|7:7|f:9
f:97|7:12|f:8|c:5|7:6|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:12|8:2|2:4|e:1|c:11|7:2|f:2|7:2|f:1|7:20|f:2|7:1|c:4|8:1|c:2|7:7|8:3|6:1|7:6|c:1|8:3|c:2|e:8|c:2|f:126|8:2|3:1|a:1|8:3|d:4|4:3|6:1|8:2|7:8|f:11;f:99|7:10|f:12|c:1|7:6|f:3|c:3|f:2|c:5|f:3|7:1|f:1|c:11|8:2|2:5|c:12|7:2|f:2|7:1|f:3|7:28|8:9|3:2|8:1|7:7|d:1|c:1|7:1|c:2|e:10|c:2|f:118|7:6|8:2|a:2|8:4|d:3|8:1|4:2|6:1|8:1|7:6|f:14
f:101|7:9|f:13|7:3|c:2|f:3|c:13|7:1|f:1|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|8:15|9:3|7:2|f:2|7:5|f:1|7:1|c:2|e:12|c:3|f:113|7:3|8:5|a:6|8:3|d:3|4:2|6:1|8:1|7:1|f:15|7:2|c:2;f:77|7:6|f:20|7:7|c:2|f:11|7:3|c:11|8:1|c:5|f:3|c:4|7:5|8:9|7:2|c:10|7:20|8:1|7:8|8:5|9:2|8:1|9:1|8:1|7:1|8:2|9:3|b:3|7:8|8:4|e:8|c:2|e:5|c:2|f:111|7:1|8:3|a:10|8:4|d:2|8:1|4:2|8:1|c:5|f:10|7:1|c:1|f:2|c:1
f:76|7:6|c:5|f:17|7:6|c:3|f:10|c:1|7:1|f:2|c:13|f:5|c:5|7:2|f:1|7:15|c:8|7:2|f:2|7:26|9:6|7:1|9:1|8:1|7:1|8:2|9:1|7:1|b:4|7:3|8:6|7:1|c:2|e:8|c:1|f:1|c:2|e:6|c:1|f:108|7:1|8:1|3:5|a:6|3:1|a:2|8:5|d:1|8:2|4:2|8:1|d:1|c:3|f:7|7:3|f:2|c:2;f:76|7:1|f:1|c:14|7:3|f:12|7:1|c:2|f:1|c:2|f:10|c:2|f:1|c:13|f:6|c:3|f:13|7:1|f:3|7:1|f:1|7:5|c:4|7:2|f:1|7:27|b:1|9:1|b:5|9:1|8:3|3:1|9:1|b:5|8:1|7:2|8:5|7:2|8:1|c:1|e:8|c:1|f:4|c:2|e:3|c:1|f:108|9:1|a:18|8:2|d:2|8:1|4:3|8:1|c:7|7:4|c:4|8:2
f:76|c:1|7:1|c:3|f:4|c:9|7:2|c:1|7:3|f:8|c:2|f:13|c:2|f:1|c:4|f:3|c:2|f:7|c:6|f:13|c:1|f:5|7:13|8:1|7:3|8:2|7:1|8:3|7:14|f:2|b:1|7:1|b:4|9:1|3:1|8:1|3:4|b:5|8:2|f:1|7:1|8:6|7:2|e:8|c:1|f:7|c:3|f:107|7:1|8:1|3:1|a:17|8:6|4:2|8:2|d:1|c:5|7:4|8:2|c:1|8:2|f:1;f:75|c:5|f:5|c:7|7:7|c:1|7:4|f:19|c:6|f:10|c:6|f:8|c:1|f:3|c:2|f:2|c:8|f:5|7:3|8:2|7:7|8:2|7:1|8:1|7:8|f:1|7:7|9:2|b:4|9:1|8:3|3:2|9:1|b:1|9:4|8:2|7:3|8:2|7:1|f:2|7:2|e:8|c:1|f:116|7:1|8:2|a:18|8:2|d:1|8:1|d:1|8:1|4:3|8:2|c:5|7:4|c:2|f:1|c:1|8:1|c:1
f:69|7:2|f:3|c:6|f:5|c:5|f:3|7:3|c:4|7:7|f:16|c:1|f:9|c:8|f:11|c:3|f:2|c:2|f:3|c:8|7:1|f:4|7:4|f:3|7:2|f:1|7:1|8:1|7:2|8:1|7:3|8:1|7:5|8:6|7:1|8:2|9:4|8:4|9:5|3:1|8:4|7:5|8:1|7:1|f:3|c:1|e:7|c:1|f:116|7:1|8:2|3:5|a:9|3:1|8:6|d:1|c:2|8:3|c:1|f:6|c:6|f:2|8:1|6:1;f:58|c:4|7:8|c:10|f:5|c:5|f:7|7:1|c:2|7:9|c:2|f:17|c:2|f:1|c:3|f:11|c:7|f:2|c:1|f:2|c:3|f:2|c:3|8:1|c:5|f:4|7:7|f:1|7:6|8:1|7:16|8:13|9:4|7:1|9:3|7:2|f:2|7:2|8:1|7:2|c:2|e:2|c:1|e:3|c:1|f:114|7:3|8:15|7:2|8:1|7:8|f:11|c:2|8:1|6:5|8:1
f:51|7:2|c:28|f:2|c:6|f:12|7:7|c:7|f:9|c:6|f:3|c:16|e:1|c:3|f:11|c:1|8:1|c:5|8:1|7:1|f:2|7:6|f:1|7:7|8:1|7:17|8:1|7:13|f:1|7:3|f:6|7:3|8:2|e:1|c:1|e:2|c:1|e:2|c:2|f:114|7:5|f:6|7:5|f:25|c:2|8:6;f:43|7:9|c:1|7:1|c:35|f:15|7:3|c:2|7:1|c:10|f:3|c:3|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:10|e:2|c:2|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:1|f:4|7:1|8:1|7:7|f:10|7:1|f:33|7:2|c:2|e:2|c:5|f:113|7:7|f:36|d:1|8:1|c:1|8:4
f:39|7:13|c:36|f:16|7:6|c:14|f:2|c:4|e:2|c:1|e:6|c:1|7:8|c:2|e:1|c:3|f:7|c:1|8:3|7:1|c:3|f:3|7:1|f:2|7:2|f:3|7:1|8:1|7:3|f:52|c:8|f:85|c:2|f:3|c:1|f:10|c:6|f:4|7:10|f:34|c:1|8:1|4:1|c:1|8:1|4:3;f:30|7:2|f:6|7:2|f:4|7:18|c:16|f:1|c:9|f:16|7:1|c:1|7:1|f:7|7:4|c:12|f:3|c:1|e:5|c:1|7:7|f:1|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:1|6:2|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:2|f:55|c:7|f:81|c:14|f:2|c:14|7:10|f:19|c:1|7:2|c:2|d:1|8:5|c:3|d:1|8:2|4:6
f:25|7:7|f:1|7:2|f:1|7:4|f:8|7:14|c:7|7:2|f:8|c:6|f:1|c:2|f:16|7:1|c:1|7:1|f:11|7:4|c:4|f:7|c:1|e:4|c:2|9:2|7:2|9:1|8:2|f:1|c:1|e:3|c:2|f:6|c:2|8:3|7:1|c:1|6:1|0:1|6:1|8:1|f:4|7:5|f:62|c:4|f:69|c:43|7:7|f:9|7:1|8:5|6:2|0:14|4:4|8:2|4:4|8:2;f:22|7:3|8:1|7:8|f:2|7:4|f:1|7:8|f:9|7:4|c:6|7:1|c:1|7:1|f:5|7:2|f:25|7:1|c:2|7:1|f:14|7:1|c:3|f:5|c:4|e:4|c:1|e:1|3:1|0:1|8:2|0:2|8:1|f:1|c:1|e:3|c:2|f:4|c:3|8:2|7:6|f:75|c:2|f:19|c:1|f:21|c:1|7:2|f:1|7:1|c:3|f:1|c:3|f:15|c:44|8:7|7:5|f:1|7:1|6:1|0:16|6:3|4:8|8:1|4:2|8:1|4:4
f:18|7:4|c:1|7:1|8:1|7:8|f:2|7:20|f:10|c:3|7:3|f:3|7:4|f:5|c:2|f:19|c:2|f:15|7:1|c:3|f:2|c:1|f:1|c:1|f:1|c:5|e:2|c:2|8:2|7:4|c:2|e:4|c:2|f:4|c:4|8:1|7:2|f:78|c:3|f:17|c:5|f:7|c:1|f:8|c:2|f:2|7:4|c:2|f:3|c:2|f:2|c:1|7:1|f:8|7:3|8:2|e:1|c:1|e:1|c:35|8:7|7:2|8:1|7:4|f:3|7:1|8:18|d:5|8:1|4:4|8:1|4:2|8:1|4:3|d:1;f:16|7:4|c:4|8:1|7:2|8:1|7:5|f:1|7:28|f:12|7:4|f:3|7:1|c:9|f:12|7:1|c:1|7:1|f:15|7:1|c:3|f:2|c:3|f:2|c:1|f:1|c:2|e:2|c:8|e:6|c:1|f:88|c:3|e:1|c:1|f:16|c:1|e:2|c:1|e:10|c:2|f:2|c:4|8:1|c:1|f:4|7:2|c:3|f:2|c:6|f:8|8:5|e:1|c:1|e:3|c:35|f:18|c:5|d:1|8:5|d:3|c:1|d:2|c:1|8:2|4:3|8:1|d:3|4:5|d:2
f:13|7:5|c:5|8:1|c:2|7:26|c:1|7:1|c:2|7:11|f:14|c:11|7:4|f:7|7:3|f:15|7:2|f:6|c:1|f:2|c:1|f:2|c:3|e:12|c:2|f:89|c:1|e:3|c:1|f:14|c:2|e:2|c:2|e:10|c:8|e:2|f:4|7:2|c:2|8:7|c:1|f:9|7:1|8:4|e:1|c:1|e:4|c:32|f:14|c:3|8:6|4:8|8:3|c:2|d:1|c:1|8:1|4:4|8:1|d:3|4:7;f:13|7:3|c:6|8:1|c:3|7:16|f:6|7:4|c:8|7:13|f:11|7:2|c:8|7:6|c:4|7:1|f:25|7:2|f:5|c:15|f:85|c:1|e:8|c:1|f:11|c:2|e:4|c:4|e:8|c:7|e:3|f:2|7:2|c:2|8:4|4:2|6:1|4:1|6:1|e:1|f:3|c:3|f:2|7:1|c:1|8:4|e:1|c:3|e:2|c:41|8:7|4:1|8:6|4:6|8:4|4:2|8:2|4:2|8:2|4:13
f:14|c:7|e:2|c:5|7:1|f:1|7:1|f:1|7:6|f:1|7:2|f:12|c:3|f:1|c:7|7:16|f:10|c:12|7:2|c:1|7:2|f:129|c:2|e:8|c:1|f:9|c:2|e:4|c:3|f:1|c:3|e:8|c:5|e:2|c:1|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:2|8:2|4:1|8:1|c:1|f:2|c:1|8:1|c:1|f:2|8:2|7:1|8:2|c:5|e:3|c:33|8:2|4:1|8:17|4:18|d:1|8:1|4:12;f:8|7:1|f:3|c:7|f:1|c:8|7:1|f:3|7:5|f:1|7:2|f:12|c:3|f:2|c:3|f:2|c:6|7:18|f:7|c:13|7:1|c:1|7:1|f:124|7:2|8:3|e:8|c:1|f:8|c:1|e:4|c:2|f:4|7:2|f:1|c:1|e:8|c:4|e:2|c:1|e:1|c:1|f:5|c:1|e:1|c:1|8:1|4:6|c:1|f:2|c:1|8:3|c:1|8:8|e:1|c:1|e:3|c:33|4:7|8:7|4:2|8:4|4:18|d:2|4:12
f:8|7:1|f:5|c:4|f:1|c:3|f:1|c:5|f:4|7:4|f:2|7:2|f:8|c:12|f:2|c:5|f:4|7:22|f:7|c:2|7:1|c:1|7:4|f:121|7:3|8:3|6:1|4:1|8:1|e:8|c:1|f:7|c:1|e:4|c:1|f:6|7:2|f:1|c:1|e:8|c:4|e:2|c:1|e:2|c:6|e:1|c:1|e:1|8:6|c:3|8:5|7:3|8:2|6:1|4:2|e:1|c:3|e:1|c:33|8:1|4:4|8:15|4:20|d:2|4:10;f:8|7:1|f:1|c:2|f:2|c:5|f:1|c:8|f:4|7:4|f:1|7:2|f:4|c:17|f:1|c:6|f:10|7:15|c:4|7:5|f:3|7:1|f:122|7:2|8:5|d:1|8:1|4:2|e:8|c:2|f:4|c:2|e:3|c:2|f:8|7:1|f:2|e:8|c:2|f:1|c:4|e:2|c:2|8:3|c:8|e:2|c:2|8:1|c:2|8:2|c:1|7:4|8:1|6:1|4:2|8:1|c:4|e:1|c:33|4:11|8:10|4:2|8:14|4:3|d:2|4:9
f:8|7:2|c:14|8:1|c:3|f:8|7:3|f:3|c:17|f:2|c:8|f:13|7:5|c:1|7:4|c:4|7:7|f:122|7:2|8:1|6:1|8:1|6:1|8:1|7:1|8:1|c:1|8:1|4:2|e:1|c:1|e:6|c:2|f:2|c:2|e:4|c:1|f:10|c:2|f:1|e:8|c:2|f:1|c:5|e:1|c:2|e:1|8:2|e:1|8:3|c:4|8:1|4:1|8:2|6:1|8:4|c:1|7:4|8:5|c:4|e:1|c:33|8:1|4:3|8:28|7:1|d:1|8:1|d:2|8:6|4:1|8:1|4:6;f:8|7:2|c:9|8:1|c:3|8:1|c:3|f:1|7:1|f:7|7:2|f:4|c:16|f:2|c:2|f:2|c:8|f:19|c:5|7:8|f:120|7:3|8:1|6:1|4:1|6:1|c:1|7:1|8:2|c:1|8:1|4:1|e:1|c:1|e:7|c:3|e:4|c:2|f:11|c:3|e:8|c:8|e:2|c:1|e:1|4:2|8:2|4:1|8:1|c:4|8:6|c:1|d:1|8:1|c:1|7:5|8:4|c:3|e:2|c:34|8:3|d:6|8:1|d:4|8:1|d:1|8:11|9:2|8:2|9:1|7:1|8:1|7:2|d:1|8:2|4:1|8:3|4:7
f:6|7:6|c:7|8:1|c:1|f:1|c:4|f:9|7:2|f:4|c:16|f:2|c:12|f:25|c:2|f:1|7:1|c:3|f:121|7:4|4:3|d:1|c:1|8:1|c:2|4:1|6:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|c:2|e:9|c:2|7:2|c:5|e:1|c:1|e:1|8:2|c:2|8:2|c:8|5:1|4:1|1:1|5:1|c:1|f:3|7:1|8:1|7:2|8:3|c:4|e:2|c:24|f:7|c:3|8:26|9:3|8:2|7:5|8:5|4:8;f:6|7:4|c:8|f:1|c:5|7:3|f:5|7:1|f:2|7:2|f:3|c:8|f:3|c:6|f:1|c:9|f:1|c:2|f:25|c:3|f:1|c:2|f:126|7:1|4:1|6:2|8:5|4:1|6:1|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:9|8:1|1:3|c:1|f:3|c:1|1:1|4:2|5:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|7:4|c:1|8:2|c:4|e:2|c:24|f:1|c:1|8:4|c:4|8:19|3:1|8:1|7:1|8:1|3:1|8:1|3:1|9:4|8:2|7:4|8:2|7:2|d:1|8:7|4:1
f:5|7:3|c:10|f:1|c:1|7:7|f:5|7:1|f:1|7:2|f:3|c:6|f:1|c:2|f:5|c:8|f:1|c:1|f:2|c:2|f:1|c:1|f:23|c:10|f:120|7:2|f:1|7:3|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|4:3|5:1|f:3|c:1|1:2|4:1|1:1|f:4|5:1|4:1|1:2|4:1|f:4|7:4|8:2|c:30|f:1|8:1|0:4|6:1|c:3|8:2|6:12|0:3|6:2|0:2|7:2|3:1|8:1|3:1|8:1|9:4|8:1|7:2|8:5|7:2|d:1|8:4|7:1|d:1|8:1;f:5|7:3|c:7|f:1|c:2|7:1|8:1|7:4|f:9|7:3|f:3|c:5|f:1|c:4|f:2|c:9|f:5|c:5|f:20|c:10|f:122|7:2|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|5:1|f:3|c:1|4:3|1:1|c:1|f:3|c:1|4:3|8:1|c:1|f:2|7:1|8:7|c:29|f:1|c:6|f:1|c:3|8:1|6:2|8:6|6:2|8:8|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:4|7:1|f:1|7:1|8:2|7:13
f:3|7:5|c:8|7:5|8:1|7:1|f:1|7:1|f:8|7:2|f:4|c:3|f:3|c:4|f:1|c:10|f:3|c:7|f:20|c:8|7:1|f:122|7:4|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:6|1:1|4:2|5:1|c:3|d:1|5:1|4:2|1:1|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:5|7:1|c:30|f:8|c:2|8:2|6:1|8:5|d:1|8:1|6:2|8:7|6:1|0:1|7:2|8:3|9:5|7:5|8:12;f:2|7:6|c:8|7:3|d:1|8:1|d:1|7:1|f:9|7:2|f:2|c:4|f:3|c:5|f:1|c:20|f:2|c:1|f:17|c:9|7:1|f:121|c:2|8:3|7:2|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:10|5:1|4:2|1:2|4:2|1:3|4:1|1:1|4:1|c:1|f:3|8:1|1:2|4:1|5:1|f:4|7:1|8:4|7:3|c:29|f:7|c:2|7:1|8:1|6:1|8:8|0:1|8:8|0:1|3:1|7:1|8:1|3:1|8:1|9:8|7:1|8:3|3:9|8:1
f:2|7:4|c:8|7:4|d:1|8:1|d:1|7:1|f:9|7:1|c:2|f:1|c:37|f:7|c:1|f:8|c:5|f:2|c:2|f:122|7:1|c:2|8:3|7:2|8:5|6:1|8:5|e:10|c:1|f:20|c:1|e:8|c:11|4:1|1:10|4:1|c:1|f:3|c:1|1:4|f:4|7:1|8:4|7:3|c:29|f:8|c:2|8:2|6:1|8:1|d:3|8:1|d:1|8:1|6:2|8:1|d:6|6:1|0:1|8:1|7:1|8:2|9:6|8:2|7:2|8:3|3:3|8:6;f:3|7:3|c:5|e:1|c:2|f:2|7:1|8:3|7:1|f:6|7:1|f:1|7:1|f:1|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:2|f:121|c:4|8:3|c:1|f:1|8:11|4:1|c:1|e:8|c:1|f:20|c:1|e:9|c:10|4:1|1:4|4:2|1:4|4:1|5:1|f:3|7:1|1:1|4:2|1:1|c:1|f:3|7:1|8:1|7:6|c:30|f:8|c:2|8:1|6:1|8:7|4:1|6:1|8:3|4:4|8:1|6:2|7:1|9:1|3:1|8:2|9:5|8:2|7:2|8:2|3:3|8:4|6:2
f:3|7:5|c:6|f:1|7:1|8:2|d:1|7:2|f:6|7:1|f:1|7:1|f:1|7:1|c:27|f:2|c:6|f:1|c:4|f:6|c:2|f:8|c:6|7:2|f:121|c:1|1:1|4:1|1:1|c:1|8:3|c:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:1|f:20|c:3|e:8|c:10|1:1|4:1|1:1|5:1|1:2|5:1|1:2|4:2|5:1|8:1|7:1|f:1|7:1|5:1|4:2|1:1|8:1|c:1|f:2|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:7|6:1|4:6|8:2|0:1|8:1|7:1|8:1|3:1|8:2|9:3|8:1|9:1|8:1|9:1|7:1|9:1|8:2|3:2|8:3|6:3;f:6|7:2|c:2|f:1|c:1|7:1|f:2|7:1|8:1|d:1|7:2|f:6|7:2|f:1|7:3|f:1|c:26|f:2|c:11|f:2|c:2|f:9|c:9|7:1|f:122|c:1|1:2|8:1|e:1|8:3|c:1|f:1|c:1|8:5|7:1|8:4|c:2|e:8|c:2|f:19|c:1|e:10|c:8|f:1|c:1|1:1|4:2|5:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:1|c:30|f:8|c:3|8:1|6:2|4:7|6:1|4:7|1:1|6:2|7:2|3:1|8:3|9:4|8:2|9:1|7:1|8:3|6:2|8:2|6:2|8:1
f:10|7:6|d:1|7:2|f:1|7:1|f:1|7:7|f:1|7:2|f:1|c:4|f:3|c:24|f:2|c:4|f:5|c:2|f:3|c:1|f:3|c:10|f:123|c:4|8:4|c:1|f:1|c:1|8:5|7:2|8:4|e:11|c:2|f:17|c:2|e:9|c:9|e:1|1:2|4:1|5:1|f:4|1:1|4:1|1:2|c:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:2|7:3|c:29|f:8|c:2|8:2|6:1|4:6|8:1|4:9|8:1|6:1|8:1|7:1|8:1|3:1|8:1|3:1|9:4|8:3|7:2|8:2|6:3|8:2|6:1|8:1;f:10|7:2|f:1|7:6|f:3|7:6|f:1|7:2|f:2|c:2|f:5|c:6|f:2|c:15|f:2|c:5|f:5|c:1|f:1|c:4|f:2|c:10|f:124|c:4|8:4|c:1|f:2|c:1|8:4|7:1|8:5|e:13|c:2|f:16|c:2|e:8|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:3|8:1|f:4|4:4|5:1|7:1|f:3|7:4|8:4|c:29|f:8|c:3|8:1|6:1|4:8|6:2|4:6|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:5|8:1|9:1|7:1|8:2|3:1|6:2|8:2|6:2
f:13|c:3|7:3|f:3|7:4|c:5|f:2|c:2|f:4|c:24|f:2|c:6|f:3|c:17|f:126|7:1|c:3|8:4|c:1|f:2|c:1|8:10|e:15|c:1|f:15|c:2|e:8|c:11|1:1|4:1|c:1|7:2|f:1|7:1|c:1|8:1|d:1|1:1|8:1|c:1|f:1|7:3|c:2|d:1|c:1|7:2|f:3|7:3|8:4|c:30|f:8|c:2|8:3|4:3|1:1|4:1|8:2|6:2|4:2|1:2|4:2|8:2|6:1|8:1|7:1|8:1|3:1|8:1|3:1|8:1|9:4|8:2|7:2|8:2|6:3|8:2|6:1;f:15|7:2|f:4|c:71|f:126|c:6|8:1|7:1|f:1|c:5|d:2|8:2|c:4|e:9|c:3|e:4|c:1|f:14|c:3|e:6|c:4|f:1|c:5|f:1|c:2|f:9|8:1|7:1|f:6|7:5|f:1|7:1|f:1|7:3|8:4|7:1|c:28|f:1|c:1|8:1|6:4|c:4|8:3|4:1|1:3|8:1|e:1|8:1|6:1|8:2|1:1|e:3|8:3|6:1|8:1|7:1|8:4|9:4|8:2|9:1|7:1|8:3|6:2|8:3
f:20|c:8|e:1|c:24|e:2|c:32|f:2|c:1|f:134|c:2|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:4|f:1|c:7|8:1|7:1|f:7|7:1|8:1|7:1|f:6|7:1|8:2|7:3|8:1|7:4|8:4|7:1|c:28|f:1|c:1|6:1|0:4|8:1|c:3|8:2|6:1|4:1|8:1|1:2|8:1|e:1|8:1|6:3|8:2|e:2|8:3|0:1|6:1|7:1|9:1|8:3|9:6|8:1|9:1|7:1|8:2|3:1|6:2|8:2;f:20|c:6|e:4|c:55|f:144|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:7|c:5|f:2|c:2|f:1|c:1|8:2|7:1|f:3|7:2|f:1|7:1|8:1|7:2|f:5|7:6|8:1|c:1|f:1|7:2|8:5|c:29|f:1|c:10|8:1|6:2|e:5|c:1|8:1|6:2|8:1|e:3|8:1|e:1|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:5|8:2|7:2|8:3|6:1|8:2
f:19|c:6|e:3|c:27|f:3|c:17|f:2|c:6|f:146|c:1|8:10|e:10|f:6|c:2|e:4|c:2|f:7|7:1|c:1|f:1|e:7|c:5|f:5|7:3|f:8|7:3|f:5|7:6|8:2|f:1|7:3|8:4|c:30|f:7|c:3|8:1|6:2|8:1|e:3|8:3|6:2|8:8|0:2|7:2|3:1|8:1|3:1|9:5|8:3|7:1|8:3|6:2|8:1;f:19|c:35|f:5|c:17|f:1|c:1|f:1|c:1|f:149|8:4|c:7|e:10|f:9|c:1|e:4|c:2|f:5|c:1|f:2|e:7|c:5|f:16|7:14|c:1|8:1|c:1|f:1|7:2|8:4|7:2|c:5|f:3|c:30|8:2|6:6|8:2|6:1|0:1|6:4|8:2|6:2|3:1|0:1|8:1|7:1|9:1|3:1|8:2|9:6|8:1|9:1|7:1|8:5
f:18|c:35|f:7|c:18|f:151|7:1|8:3|7:5|c:4|e:8|f:11|c:1|e:4|c:2|f:6|c:1|e:7|c:3|f:17|7:15|8:1|7:1|f:1|7:2|8:5|7:1|c:5|f:5|c:29|8:3|3:1|8:9|3:1|8:8|9:1|8:1|3:2|8:2|9:7|7:2|8:2|7:2;f:18|7:2|c:31|f:9|c:18|f:150|7:2|8:3|7:7|c:2|e:8|f:13|c:2|e:3|c:4|f:2|c:1|e:7|c:4|f:16|7:16|f:2|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:28|9:6|7:2|8:1|7:3
f:18|7:2|c:6|f:34|c:18|f:150|7:12|c:2|e:8|f:15|c:2|e:3|c:3|f:1|c:1|e:7|c:4|f:16|7:3|8:1|7:11|f:3|7:3|8:5|c:4|f:2|c:2|f:2|c:30|8:29|9:6|7:5;f:18|7:2|c:5|f:35|c:3|e:14|c:2|f:149|7:12|c:2|e:8|c:1|f:15|c:4|e:1|c:4|e:7|c:4|f:17|7:1|8:2|7:11|f:2|7:4|8:5|c:3|f:2|c:3|f:3|c:30|8:28|9:4|d:1|8:1|7:5
f:17|7:3|c:4|f:35|c:3|e:16|c:2|f:144|7:16|c:2|e:8|c:1|f:18|c:6|e:7|c:6|f:15|7:2|8:1|7:11|f:4|7:3|8:4|c:3|f:1|c:1|f:1|c:3|f:2|c:30|8:1|6:1|8:2|6:2|8:4|6:1|8:4|6:1|8:4|6:5|8:8|6:1|3:1|7:4;f:19|7:4|f:36|c:2|e:17|c:3|f:141|7:18|c:2|e:8|c:14|f:4|c:4|e:11|c:5|f:16|7:1|8:1|7:3|f:4|7:5|f:3|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:29|e:1|4:1|0:1|4:4|0:1|8:2|0:7|8:1|4:1|0:4|4:1|0:1|4:1|8:1|4:7|0:1|8:1|7:3
f:18|7:4|f:36|c:3|e:16|c:3|f:140|7:7|8:4|7:9|e:24|c:4|e:17|c:3|f:17|8:2|f:7|7:4|f:2|7:4|8:5|7:1|c:5|f:1|c:2|f:2|c:30|4:8|d:1|4:7|8:1|d:1|4:7|d:1|4:8|6:1|c:1|7:2;f:20|7:4|c:4|f:2|c:21|f:6|c:4|e:16|c:1|f:141|7:8|8:5|7:2|c:6|e:46|c:2|f:17|7:1|8:1|f:9|7:9|8:5|c:4|f:1|c:2|f:1|c:1|f:2|c:29|e:1|4:7|d:1|4:8|d:1|4:16|0:1|d:1|7:2
f:18|7:2|c:5|e:1|c:1|f:2|c:18|f:2|c:1|f:7|c:3|e:16|c:1|f:142|7:8|8:6|c:3|e:2|c:2|e:46|c:2|f:17|7:1|8:1|7:1|f:9|7:8|8:5|c:3|f:1|c:2|f:2|c:1|f:2|c:30|4:25|d:1|4:7|0:1|8:1|9:1|7:1;f:20|c:4|e:2|c:1|f:2|c:17|f:10|c:2|e:18|c:1|f:142|7:3|8:2|7:1|0:1|8:2|6:1|8:1|6:2|8:2|e:2|1:2|e:14|c:17|e:1|c:2|e:9|4:1|e:4|c:2|7:1|f:17|8:2|f:9|7:9|8:4|c:6|f:1|c:2|f:2|c:28|e:1|c:2|4:17|0:1|4:4|0:1|4:9|0:1|6:1|8:2
f:20|c:3|e:2|c:1|f:2|c:17|f:11|c:2|e:18|f:143|7:1|8:1|7:1|6:1|0:1|8:1|0:1|8:3|7:1|c:1|8:3|e:2|1:1|e:2|1:1|e:12|c:5|f:13|c:2|e:2|c:6|e:1|6:1|4:1|e:3|c:2|7:1|f:17|8:2|f:2|7:2|f:5|7:9|8:4|c:9|f:2|c:28|8:1|c:2|8:1|4:1|8:20|4:4|6:8|3:1|8:1;f:20|c:3|e:1|c:2|f:2|c:16|f:12|c:2|e:16|c:2|f:143|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|7:2|8:2|e:1|c:1|e:5|8:1|e:1|c:1|e:10|c:2|f:16|c:2|e:3|c:1|f:1|c:3|e:1|0:1|6:1|e:1|6:1|e:1|c:2|7:1|f:17|7:1|8:1|7:1|f:1|7:4|f:3|7:9|8:5|7:1|c:6|f:1|c:34|8:2|d:2|c:1|d:1|8:1|d:12|7:14|8:2
f:20|c:5|f:3|c:15|f:12|c:3|e:16|c:1|f:144|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:3|c:1|8:1|c:6|8:3|c:2|e:9|c:1|f:14|c:3|e:5|c:2|f:2|e:2|c:1|6:2|e:1|0:1|e:1|c:2|7:1|f:18|8:1|7:4|8:1|7:14|8:4|7:1|c:8|f:2|c:31|e:1|4:1|8:2|c:1|d:1|8:12|d:1|8:1|7:1|f:11|7:2|8:1;f:19|7:1|c:5|f:3|c:15|f:12|c:3|e:2|2:2|e:11|c:1|f:145|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|8:2|c:3|0:1|8:1|c:1|7:1|8:3|c:2|e:9|c:1|f:10|7:1|8:1|c:4|e:3|6:1|e:1|c:2|f:2|c:1|6:2|c:1|6:2|c:1|0:1|e:1|c:4|f:17|7:6|8:2|7:2|f:1|7:2|8:3|d:1|7:3|8:4|7:1|c:3|f:1|c:2|f:1|c:1|f:2|c:32|8:3|d:2|8:14|d:1|7:4|f:8|7:2
f:18|7:2|c:4|f:3|c:15|f:12|c:3|e:4|6:1|e:10|c:1|f:146|8:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|8:1|c:3|0:1|8:1|c:1|0:1|8:3|c:2|e:9|c:1|f:10|8:1|0:1|c:2|e:3|c:1|6:2|f:1|c:5|6:2|c:1|6:2|c:1|0:1|e:1|c:4|f:18|7:5|8:2|7:1|f:2|7:2|8:4|7:4|8:4|c:3|f:1|c:4|f:2|c:32|8:4|d:2|8:15|7:1|f:10|7:2;f:17|7:3|c:3|f:3|c:16|f:12|c:2|e:5|6:1|e:9|c:1|f:145|8:1|f:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|8:3|c:1|0:1|6:1|8:1|0:1|8:2|3:1|8:2|e:10|f:10|8:1|0:1|c:2|e:1|c:3|8:1|0:1|f:1|c:5|6:2|c:1|6:2|e:1|6:1|e:3|c:1|f:19|7:5|8:1|7:3|f:2|7:1|8:4|7:4|8:4|c:4|f:2|c:2|f:2|c:12|e:4|c:17|8:4|c:1|8:11|d:1|8:3|7:1|8:1|7:2|8:1|7:1|8:2|f:5
f:17|7:3|c:3|f:3|c:5|e:5|c:7|f:11|c:2|e:15|f:145|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|6:2|0:1|8:1|0:2|6:2|e:10|7:1|f:7|c:1|f:1|8:1|0:1|c:5|f:1|c:1|0:1|c:1|8:2|c:1|6:1|c:1|6:2|e:1|6:2|e:1|0:1|e:1|8:1|6:1|c:1|f:1|7:1|f:17|7:8|8:2|7:2|8:4|7:4|8:4|c:4|f:3|c:4|f:1|c:11|e:1|6:1|e:1|c:1|e:1|c:15|8:4|d:1|8:8|6:2|d:2|8:2|4:1|d:1|0:1|8:2|0:1|7:1|6:1|0:1|7:5;f:18|7:2|c:2|f:4|c:3|e:8|c:5|f:12|c:2|e:6|6:2|e:1|6:1|e:4|c:1|f:141|7:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|6:2|e:8|c:1|e:1|7:1|f:1|7:1|f:2|8:2|f:1|6:1|8:1|6:1|0:1|e:1|c:3|0:1|c:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|6:1|0:1|e:1|6:2|e:1|0:1|e:2|6:1|c:1|8:1|7:1|f:3|8:2|f:12|7:6|f:2|8:2|7:1|f:1|7:1|8:4|7:3|8:5|c:3|f:1|c:3|8:1|d:1|c:1|8:1|c:1|e:2|c:6|e:2|c:1|0:1|4:1|c:1|4:1|e:1|c:3|6:1|8:1|c:1|8:1|c:1|e:2|c:4|8:1|6:1|8:4|6:1|8:1|6:1|8:2|6:1|8:1|0:2|d:1|7:5|8:1|7:2|6:1|7:1|8:1|0:1|8:1|0:1|6:1|8:2
f:11|7:2|f:2|7:5|c:2|f:3|c:4|e:3|8:3|e:2|c:1|e:2|c:1|f:13|c:2|e:6|0:1|6:1|8:1|0:1|e:3|c:1|f:131|7:1|f:3|7:1|8:1|7:2|8:1|7:2|6:1|7:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|e:1|c:1|e:1|c:1|e:1|1:1|e:4|7:1|f:1|8:1|6:1|f:1|6:2|7:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|7:2|8:1|7:1|8:2|7:1|6:1|8:3|7:1|8:1|6:1|8:1|6:1|8:1|7:1|8:1|7:1|8:3|6:1|8:1|c:1|8:1|7:3|d:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|e:1|c:1|e:1|6:1|c:1|6:2|c:1|6:1|e:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|8:1|6:3|0:1|6:2|0:1|8:3|7:1|f:6|7:3|f:1|7:1|6:1|7:1|0:1|8:1|7:1|0:1;f:3|7:2|f:1|7:1|f:9|7:4|c:2|f:3|c:3|e:2|8:1|c:4|8:2|c:1|6:1|e:1|c:2|f:4|8:1|f:2|c:1|f:4|c:2|e:1|8:1|e:2|8:1|e:1|0:1|6:1|8:1|0:1|e:3|f:108|7:1|f:2|7:1|f:1|7:2|f:1|8:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|7:2|8:1|f:1|7:2|f:1|8:1|7:2|8:3|3:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|6:1|0:1|4:1|8:1|6:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:1|c:1|6:1|e:1|6:2|e:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:3|d:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|8:1|7:1|f:14|7:2|0:1|8:2|0:1
f:3|8:2|7:1|6:1|7:2|8:1|f:1|8:1|7:2|8:1|7:1|c:1|8:1|c:1|8:1|c:1|f:1|8:1|c:2|8:1|c:1|8:3|6:1|8:3|c:1|6:2|c:1|0:1|c:1|e:1|0:1|f:1|8:1|c:2|0:1|c:2|6:1|f:1|8:2|f:1|6:1|c:1|e:1|6:1|e:1|6:2|e:1|0:1|8:1|e:1|0:1|c:3|f:94|7:1|8:1|f:1|8:2|f:6|7:1|f:1|7:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|7:1|8:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|3:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:3|8:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|8:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:2|6:1|7:1|8:2|c:1|6:1|8:1|c:1|6:1|c:1|6:2|c:1|0:1|8:3|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|7:1|6:1|8:2|0:1|c:1|8:1|c:2|0:1|8:2|0:1|c:1|8:1|6:1|f:1|e:3|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:1|8:3|6:1|8:2|0:1|8:2|7:1|f:17|8:1|6:3;f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|8:1|0:1|8:1|f:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|8:2|c:1|6:1|c:2|6:1|c:1|6:2|c:1|0:1|c:2|6:1|7:1|f:43|7:2|f:3|c:1|7:1|f:46|7:1|8:1|f:1|7:2|f:1|7:1|f:1|c:2|f:1|7:7|f:1|7:3|8:1|7:2|6:1|7:1|8:2|7:1|8:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:2|6:1|0:1|6:3|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:9|8:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|c:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|f:1|6:1|7:1|c:1|0:1|c:4|8:1|c:1|f:5|c:4|f:1|c:6|7:1|f:1|7:1|f:1|7:1|8:1|7:6|c:2|f:3|c:1|f:3|c:1|8:2|c:1|0:1|c:4|f:2|c:1|f:1|c:1|8:1|e:1|c:1|6:1|8:1|e:1|6:1|c:2|f:1|c:1|6:1|8:1|c:6|f:2|c:1|f:1|c:1|f:2|8:1|f:2|c:1|d:1|8:1|7:1|f:18|c:1|6:1|8:1|f:1
f:1|7:1|f:1|0:1|8:1|f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:1|c:1|f:1|c:1|f:4|c:1|f:1|c:2|f:8|c:2|8:1|0:1|c:2|8:1|f:3|7:1|6:1|7:1|f:1|7:1|f:9|c:3|0:1|c:1|7:1|6:1|f:44|7:2|f:14|7:2|f:1|7:1|f:4|7:1|f:18|7:1|f:19|c:1|f:10|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:2|6:2|7:1|8:2|7:1|f:1|7:1|f:1|7:1|8:1|0:1|8:1|7:2|8:4|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|6:3|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:1|c:2|6:2|f:1|8:1|f:1|8:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|c:1|f:4|c:2|f:3|c:1|f:4|c:1|f:1|c:2|f:1|c:3|8:1|c:1|f:1|e:1|f:1|c:1|8:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|c:1|f:2|c:1|f:4|c:4|f:2|c:1|f:1|c:1|f:2|c:4|f:1|c:1|f:2|c:1|6:2|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:4|f:1|c:3|8:1|c:1|8:1|c:1|f:1|7:2|f:19|c:1|8:1|c:1;f:15|7:1|c:1|f:1|c:1|f:7|c:1|f:7|c:1|f:2|c:1|8:1|f:19|7:1|f:3|6:1|c:1|f:1|8:1|f:55|7:1|f:4|6:1|8:1|f:1|0:1|7:1|f:3|8:1|7:1|f:1|8:1|7:1|f:14|7:1|c:1|f:18|7:6|f:1|7:4|f:3|7:1|f:2|7:1|f:1|7:4|f:1|7:1|6:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:1|f:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|6:1|8:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:6|e:1|c:11|f:4|8:1|0:1|c:1|f:3|7:1|f:1|8:1|0:1|7:4|6:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|f:2|7:1|f:5|c:1|f:1|c:4|e:1|c:8|4:4|c:2|7:1|f:2|7:7|c:12|f:1|c:2|f:1|c:1|f:2|c:17|f:2|c:13|e:1|8:2|d:1|f:23|c:1|4:1
f:14|c:4|f:4|c:1|f:1|c:2|f:7|c:2|f:23|7:1|f:41|c:8|f:13|7:2|f:3|6:1|8:1|7:1|0:1|8:1|f:6|7:1|f:34|7:8|c:1|7:3|f:1|7:16|f:1|7:2|f:1|7:4|f:1|7:7|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|6:2|c:1|f:1|c:1|0:1|8:1|c:1|0:1|8:1|c:4|e:1|c:1|e:1|c:13|f:4|8:1|0:1|c:2|f:4|8:1|0:1|7:1|f:4|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|7:6|c:18|1:1|4:1|e:1|c:3|f:8|7:2|c:28|f:1|c:27|f:22|c:2;f:13|c:4|f:5|c:4|f:7|c:1|f:64|c:10|f:5|c:2|f:6|7:2|f:3|6:1|8:1|7:1|0:1|8:1|f:41|7:8|c:2|7:16|f:3|7:5|c:2|7:4|8:1|7:4|f:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:2|0:1|6:1|c:1|f:1|c:1|0:1|8:1|c:1|6:1|8:1|f:2|c:22|8:1|0:1|7:5|f:1|8:1|0:1|7:4|f:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|7:4|c:4|7:4|c:11|8:1|4:2|d:1|c:1|f:12|c:18|f:2|c:36|f:22|c:2
f:12|c:5|f:5|c:4|f:71|c:11|f:5|c:1|f:7|7:1|f:4|6:1|8:1|7:1|0:1|8:1|f:41|c:2|7:6|c:4|7:20|c:6|7:7|f:2|8:1|0:1|7:1|6:1|0:1|8:1|0:1|6:2|8:3|c:2|0:1|8:1|c:1|f:2|c:22|7:1|c:1|7:1|8:1|7:6|8:1|6:1|7:6|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:2|7:4|c:8|7:4|c:8|8:1|4:1|d:1|c:2|f:13|c:16|f:2|c:35|f:22|7:1|c:2;f:12|c:4|f:5|c:4|f:71|c:12|f:13|c:1|f:4|0:1|6:1|7:1|0:1|8:1|f:42|c:1|7:6|c:12|7:12|c:4|7:2|c:2|7:6|f:1|8:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|f:1|8:2|c:5|f:2|c:22|7:2|f:2|7:6|f:2|7:6|f:2|c:1|6:2|c:1|0:1|8:1|f:1|c:1|7:10|c:2|7:6|c:2|7:2|c:3|8:2|c:2|f:13|c:16|f:2|c:34|f:22|7:4
f:12|c:3|f:6|c:4|f:70|c:13|f:18|7:2|f:1|6:1|7:1|f:43|c:2|7:4|c:12|7:12|c:2|7:4|c:2|8:1|7:2|8:1|7:1|8:1|7:2|0:1|8:2|0:1|7:1|0:1|6:1|8:1|c:1|8:2|c:2|f:2|c:1|7:4|c:18|7:5|f:1|7:6|f:2|7:6|f:2|c:1|6:2|c:1|6:1|c:1|7:21|c:7|4:1|c:2|f:13|c:3|f:1|c:12|f:3|c:33|f:23|7:3;f:11|7:1|c:3|f:5|c:4|f:68|c:16|f:21|7:2|f:43|c:2|7:4|c:12|7:12|c:2|7:4|c:1|8:1|7:1|f:1|7:1|8:1|7:1|8:2|7:1|8:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|8:1|c:4|f:1|c:2|7:4|c:18|7:21|f:1|c:1|0:1|6:1|c:1|f:2|7:22|c:6|8:2|c:1|f:13|c:1|f:3|c:7|f:1|c:2|f:1|c:2|f:3|c:32|f:25|7:1
f:11|7:1|c:3|f:4|c:1|f:1|c:3|f:68|c:16|f:68|7:2|c:14|7:12|c:2|7:4|8:4|7:1|8:1|7:1|8:2|7:1|f:1|7:1|6:2|8:1|0:1|8:1|c:7|7:8|c:4|7:4|c:4|7:2|c:2|7:21|f:1|c:1|8:2|f:3|7:21|f:1|c:7|8:1|c:1|f:18|c:5|f:2|c:2|f:1|c:4|f:1|c:32|f:20|7:2|f:4;f:10|c:5|f:5|c:3|f:68|c:17|f:66|c:20|7:8|c:1|7:5|c:2|8:2|6:2|7:2|8:2|7:7|8:2|c:7|7:47|f:2|c:1|7:20|c:2|7:1|f:2|c:1|f:1|c:7|f:19|c:12|f:2|c:31|f:20|7:3|f:3
f:10|c:4|f:5|c:3|f:14|c:1|f:53|c:14|f:69|c:31|7:4|c:3|f:1|c:2|7:8|f:2|7:1|f:2|c:7|7:47|f:2|7:23|c:12|f:22|c:9|f:2|c:31|f:20|7:3|f:3;f:9|7:1|c:3|f:4|c:1|f:1|c:3|f:67|c:10|f:74|c:31|7:5|8:1|f:8|7:8|c:6|f:3|7:71|c:13|f:11|c:7|f:2|c:11|f:2|c:30|f:20|7:2|c:1|7:3
f:9|7:1|c:3|f:6|c:2|f:68|c:3|f:81|c:31|7:4|8:1|7:2|8:1|7:2|8:1|7:1|f:2|7:8|c:6|f:6|7:1|f:1|7:64|c:17|f:6|c:23|f:2|c:30|f:20|7:6;f:9|7:1|c:2|f:6|c:3|f:144|c:5|f:3|c:31|7:7|0:1|7:2|6:1|8:1|f:3|7:7|c:6|f:13|7:61|c:42|f:4|c:30|f:23|7:3
f:8|7:2|c:1|f:7|c:2|f:146|c:5|f:1|c:32|7:6|f:1|6:1|7:1|f:1|8:2|f:4|7:4|c:7|f:17|7:58|c:14|7:2|c:26|f:5|c:28|f:25|7:2;f:8|7:3|f:6|c:3|f:140|c:3|f:4|c:35|7:7|f:2|6:1|8:1|7:1|8:1|6:1|f:5|7:1|f:3|7:1|f:2|c:1|f:22|7:2|f:5|7:2|f:4|7:37|f:5|c:8|7:10|c:12|7:4|f:1|c:7|f:5|c:25|7:2|c:1|f:21|7:6
f:7|7:3|f:6|c:3|f:141|c:4|f:4|c:36|7:1|f:6|7:5|f:53|7:1|f:5|7:12|f:3|7:5|f:13|c:3|f:5|7:8|c:12|7:4|f:4|c:4|f:1|c:2|f:3|c:24|7:1|f:21|c:2|7:6;f:6|7:4|f:5|c:4|f:136|c:2|f:9|c:36|7:2|f:132|7:4|f:4|c:4|f:1|c:2|f:3|c:24|f:21|7:1|c:2|7:6
f:6|7:3|f:6|c:3|f:135|c:4|f:9|c:30|7:5|f:145|c:2|f:1|c:3|f:3|c:20|f:24|7:1|c:6|7:2;f:5|7:3|f:7|c:3|f:128|7:6|c:3|f:11|c:28|7:6|f:150|c:2|f:4|c:18|f:25|7:1|c:2|7:6
f:5|7:1|f:9|c:2|f:126|7:5|f:20|c:6|f:1|c:19|7:4|f:158|c:18|f:24|7:2|c:4|7:4;f:4|7:2|f:8|c:2|f:127|7:2|f:23|c:5|f:2|c:6|f:1|c:8|f:5|7:2|f:160|c:17|f:24|7:2|c:2|7:6
f:4|7:2|f:9|c:1|f:152|c:5|f:3|c:5|f:1|c:8|f:17|7:1|8:1|7:1|f:10|7:1|f:136|c:17|f:34;f:4|7:1|f:133|7:1|f:1|7:2|f:35|c:4|f:4|c:5|f:17|7:3|f:9|7:1|8:1|7:1|f:135|c:17|f:34