f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:116|7:6|f:286
f:115|7:9|f:284;f:113|7:3|8:7|7:2|f:283
f:112|7:2|8:3|6:4|8:3|7:2|f:282;f:112|7:1|8:3|0:6|6:1|8:2|7:2|f:281
f:111|7:1|8:3|0:8|6:1|8:1|7:2|f:281;f:111|7:1|8:2|6:1|0:9|8:2|7:2|f:280
f:110|7:2|8:2|0:10|6:1|8:1|7:2|f:280;f:91|7:14|f:4|7:3|8:1|6:1|0:10|6:1|8:1|7:2|f:280
f:86|7:25|8:2|6:1|0:10|6:1|8:1|7:2|f:280;f:81|7:8|8:23|6:1|0:12|8:2|7:2|f:279
f:78|7:6|8:14|6:4|8:9|6:1|0:13|6:1|8:1|7:5|f:276;f:76|7:4|8:6|6:4|0:17|6:3|0:16|8:4|7:7|f:271
f:74|7:4|8:3|6:2|0:44|6:1|8:7|7:10|f:263;f:74|7:2|8:3|6:1|0:49|6:3|8:9|7:10|f:257
f:74|7:1|8:2|6:1|0:57|6:3|8:10|7:9|f:251;f:73|7:2|8:2|0:64|6:4|8:8|7:9|f:246
f:73|7:1|8:2|6:1|0:71|6:2|8:9|7:5|f:244;f:73|7:1|8:2|0:16|6:4|8:14|6:2|0:41|6:4|8:6|7:4|f:241
f:73|7:1|8:2|0:12|6:2|8:22|6:1|0:46|6:3|8:4|7:3|f:239;f:73|7:2|8:2|0:6|6:3|8:6|7:18|8:3|0:11|6:2|8:3|6:4|0:30|6:2|8:3|7:2|f:238
f:73|7:2|8:3|6:1|0:1|6:3|8:5|7:9|f:11|7:3|8:2|6:1|0:9|8:11|6:5|0:27|8:2|7:2|f:238;f:74|7:2|8:8|7:6|f:19|7:3|8:1|6:1|0:8|6:1|8:2|7:8|8:9|6:2|0:23|8:2|7:2|f:237
f:76|7:10|f:24|7:2|8:1|6:1|0:8|8:2|7:4|f:1|7:11|8:6|6:3|0:18|6:1|8:2|7:1|f:237;f:78|7:4|f:28|7:2|8:1|0:8|6:1|8:1|7:3|f:10|7:9|8:5|6:1|0:17|8:2|7:1|f:237
f:110|7:2|8:1|0:8|6:1|8:1|7:2|f:17|7:6|8:3|6:1|0:16|8:2|7:1|f:237;f:110|7:1|8:1|6:1|0:8|6:1|8:1|7:2|f:19|7:5|8:3|6:1|0:15|8:1|7:2|f:237
f:109|7:2|8:1|6:1|0:8|8:2|7:1|f:21|7:4|8:2|6:1|0:15|6:1|8:1|7:2|f:237;f:109|7:2|8:1|6:1|0:8|8:1|7:2|f:20|7:3|8:3|6:2|0:14|6:1|8:1|7:3|f:237
f:109|7:2|8:1|0:8|6:1|8:1|7:2|f:18|7:3|8:4|6:1|0:15|6:1|8:2|7:2|f:238;f:109|7:1|8:2|0:8|6:1|8:1|7:2|f:15|7:4|8:4|6:1|0:16|6:1|8:2|7:3|f:238
f:108|7:2|8:2|0:8|8:2|7:1|f:14|7:3|8:4|6:2|0:17|6:1|8:3|7:2|f:16|7:5|f:218;f:108|7:2|8:1|6:1|0:8|8:2|7:1|f:10|7:5|8:4|6:1|0:20|8:3|7:4|f:9|7:14|f:215
f:108|7:2|8:1|6:1|0:8|8:2|7:1|f:7|7:4|8:5|6:1|0:22|6:1|8:3|7:16|8:9|7:3|f:214;f:108|7:1|8:2|0:8|6:1|8:2|7:2|f:3|7:4|8:5|6:2|0:24|6:1|8:22|6:4|8:3|7:2|f:214
f:107|7:2|8:2|0:8|6:1|8:2|7:6|8:5|6:2|0:28|6:3|8:11|6:6|0:8|8:2|7:1|f:37|7:8|f:13|7:1|f:155;f:107|7:2|8:1|6:1|0:8|6:1|8:3|7:1|8:6|6:1|0:60|6:1|8:1|7:1|f:35|7:3|8:4|7:21|f:151
f:107|7:2|8:1|6:1|0:8|6:1|8:7|6:1|0:18|6:4|8:2|6:1|0:38|8:2|7:2|f:33|7:2|8:13|7:6|8:6|7:4|f:149;f:107|7:1|8:2|0:10|6:2|8:1|6:2|0:18|6:1|8:9|0:38|8:2|7:2|f:32|7:2|8:2|6:1|0:3|6:5|8:12|6:2|8:4|7:6|f:144
f:106|7:2|8:2|0:30|6:2|8:3|7:6|8:2|6:1|0:36|6:1|8:1|7:3|f:32|7:2|8:1|6:1|0:14|6:3|0:7|6:1|8:5|7:6|f:141;f:106|7:1|8:2|6:1|0:29|6:1|8:3|7:8|8:2|6:1|0:31|6:3|8:4|7:9|f:26|7:1|8:2|0:27|6:2|8:6|7:3|f:140
f:105|7:2|8:2|6:1|0:28|6:1|8:2|7:4|f:5|7:1|8:2|6:1|0:7|6:11|0:11|6:1|8:6|7:14|f:22|7:2|8:2|0:32|6:2|8:2|7:2|f:45|7:4|f:91;f:104|7:3|8:1|6:1|0:29|8:2|7:3|f:6|7:2|8:2|0:6|6:1|8:12|6:1|0:8|6:1|8:5|7:9|8:7|7:1|f:22|7:2|8:2|0:35|8:2|7:2|f:42|7:8|f:89
f:101|7:4|8:3|6:1|0:29|8:2|7:2|f:7|7:2|8:2|0:5|6:1|8:4|7:8|8:2|6:1|0:7|8:2|7:5|f:2|7:5|8:2|6:4|8:2|7:2|f:21|7:1|8:2|6:1|0:35|6:1|8:1|7:2|f:41|7:2|8:5|7:4|f:87;f:98|7:4|8:4|6:1|0:18|6:3|0:10|8:2|7:1|f:7|7:2|8:2|6:1|0:5|6:1|8:2|7:11|8:2|0:6|6:1|8:2|7:2|f:5|7:4|8:1|6:1|0:5|6:1|8:2|7:2|f:19|7:2|8:2|0:13|6:4|0:19|6:1|8:1|7:2|f:19|7:1|f:20|7:2|8:2|6:3|8:4|7:3|f:85
f:94|7:5|8:5|6:2|0:16|6:1|8:5|6:2|0:8|8:2|7:1|f:7|7:2|8:1|6:1|0:6|8:2|7:2|f:8|7:2|8:2|0:6|8:2|7:2|f:6|7:3|8:1|6:1|0:7|8:2|7:3|f:18|7:1|8:2|6:1|0:12|6:1|8:4|6:1|0:18|8:2|7:2|f:17|7:5|f:18|7:2|8:1|6:1|0:3|6:2|8:4|7:4|f:82;f:89|7:7|8:5|6:2|0:17|6:1|8:8|6:1|0:8|8:2|7:1|f:7|7:2|8:1|6:1|0:6|8:2|7:1|f:10|7:1|8:2|0:5|6:1|8:1|7:2|f:7|7:2|8:2|0:8|6:1|8:3|7:6|f:13|7:1|8:2|6:1|0:11|6:1|8:6|6:1|0:6|6:1|8:5|6:5|8:1|7:2|f:16|7:2|8:3|7:3|f:17|7:1|8:2|0:7|6:2|8:3|7:6|f:78
f:82|7:10|8:6|6:2|0:18|6:1|8:3|7:5|8:3|0:7|6:1|8:1|7:2|f:7|7:1|8:2|0:7|8:2|7:1|f:10|7:1|8:2|0:5|6:1|8:1|7:3|f:5|7:2|8:2|6:1|0:9|6:1|8:7|7:2|f:11|7:2|8:1|6:1|0:12|8:2|7:3|8:2|6:1|0:5|8:13|7:2|f:14|7:3|8:6|7:2|f:15|7:2|8:2|0:9|6:2|8:4|7:4|f:77;f:79|7:6|8:9|6:2|0:21|8:3|7:4|f:2|7:2|8:2|0:7|6:1|8:1|7:2|f:7|7:1|8:2|0:6|6:1|8:2|7:1|f:9|7:2|8:1|6:1|0:5|6:1|8:1|7:3|f:3|7:3|8:2|0:12|6:3|8:5|7:2|f:10|7:1|8:2|6:1|0:11|6:1|8:1|7:4|8:2|6:1|0:4|6:1|8:2|7:4|8:7|7:2|f:9|7:7|8:3|0:2|6:1|8:1|7:2|f:15|7:2|8:1|6:1|0:12|6:1|8:4|7:4|f:75
f:77|7:3|8:6|6:5|0:25|6:1|8:1|7:3|f:6|7:1|8:2|0:7|8:2|7:2|f:6|7:2|8:2|0:6|6:1|8:1|7:2|f:9|7:1|8:2|0:6|6:1|8:2|7:6|8:3|0:19|6:1|8:1|7:2|f:9|7:2|8:1|6:1|0:12|8:2|7:4|8:2|6:1|0:4|8:3|7:4|8:7|7:3|f:6|7:4|8:2|7:2|8:3|0:3|6:1|8:1|7:2|f:15|7:2|8:1|6:1|0:15|6:1|8:4|7:2|f:74;f:76|7:3|8:3|6:2|0:32|8:2|7:2|f:7|7:1|8:2|0:7|8:2|7:1|f:7|7:2|8:1|6:1|0:6|6:1|8:1|7:2|f:9|7:1|8:2|0:6|6:1|8:10|6:1|0:20|8:2|7:1|f:8|7:2|8:2|6:1|0:11|6:1|8:2|7:4|8:2|6:1|0:4|8:3|7:3|8:3|6:2|8:4|7:9|8:9|6:1|0:3|8:2|7:2|f:15|7:1|8:2|0:18|6:1|8:2|7:2|f:74
f:76|7:1|8:3|6:1|0:34|6:1|8:1|7:2|f:8|7:1|8:2|0:7|8:1|7:2|f:7|7:2|8:1|6:1|0:6|6:1|8:1|7:6|f:4|7:2|8:2|0:6|6:2|8:6|6:2|0:22|8:2|7:2|f:6|7:3|8:1|6:1|0:12|6:1|8:2|7:4|8:2|0:5|6:1|8:7|6:1|0:3|6:2|8:4|7:1|8:6|6:4|8:2|6:2|0:4|6:1|8:1|7:2|f:14|7:2|8:2|0:7|6:2|0:11|8:2|7:2|f:73;f:75|7:1|8:2|6:1|0:36|6:1|8:1|7:1|f:9|7:1|8:2|0:6|6:1|8:1|7:2|f:7|7:1|8:2|6:1|0:6|6:1|8:3|7:9|8:2|6:1|0:8|6:3|0:26|6:1|8:2|7:2|f:6|7:2|8:2|0:13|6:1|8:7|6:1|0:6|6:1|8:4|6:2|0:6|6:1|8:8|6:1|0:5|6:3|0:4|6:1|8:2|7:8|f:8|7:2|8:2|0:5|6:1|8:4|6:1|0:10|8:1|7:2|f:73
f:74|7:2|8:2|0:21|6:3|8:1|6:2|0:10|8:2|7:1|f:9|7:1|8:2|0:6|8:2|7:2|f:7|7:1|8:2|0:7|6:1|8:9|7:2|8:2|6:1|0:38|6:1|8:2|7:9|8:2|6:1|0:14|6:1|8:5|6:1|0:24|6:3|0:15|8:3|7:9|f:7|7:2|8:1|6:1|0:4|6:1|8:6|6:1|0:8|6:1|8:1|7:2|f:73;f:74|7:2|8:1|6:1|0:19|6:1|8:7|0:9|6:1|8:2|7:1|f:8|7:2|8:1|6:1|0:5|6:1|8:2|7:2|f:6|7:2|8:2|0:9|6:6|8:6|6:1|0:27|6:5|0:6|6:1|8:4|7:4|8:4|6:1|0:16|6:4|0:44|8:2|7:4|8:4|7:3|f:6|7:1|8:2|6:1|0:3|6:1|8:2|7:4|8:2|6:1|0:7|8:2|7:2|f:73
f:74|7:2|8:1|6:1|0:16|6:2|8:5|7:1|8:3|6:1|0:8|6:1|8:1|7:2|f:8|7:1|8:2|6:1|0:5|6:1|8:1|7:2|f:6|7:2|8:2|6:1|0:16|6:2|8:2|6:1|0:23|6:2|8:10|6:2|0:2|6:2|8:9|6:1|0:65|6:1|8:2|7:3|8:3|6:1|8:2|7:2|f:5|7:2|8:2|0:4|8:2|7:5|8:2|6:1|0:6|6:1|8:2|7:2|f:73;f:74|7:2|8:1|6:1|0:14|6:1|8:4|7:6|8:2|6:1|0:8|6:1|8:1|7:2|f:8|7:1|8:2|6:1|0:5|6:1|8:2|7:8|8:2|6:1|0:19|6:2|0:21|6:1|8:6|7:5|8:4|6:1|0:3|6:3|0:1|6:5|0:66|6:1|8:2|7:3|8:3|0:3|8:1|7:2|f:5|7:2|8:1|6:1|0:3|6:1|8:2|7:5|8:2|6:1|0:6|8:2|7:2|f:74
f:74|7:2|8:2|0:12|6:1|8:4|7:4|f:3|7:2|8:1|6:1|0:8|8:2|7:2|f:8|7:1|8:2|0:6|6:1|8:2|7:5|8:4|6:1|0:29|6:3|0:10|6:1|8:4|7:9|8:3|6:1|0:58|6:2|0:18|6:1|8:2|7:2|8:3|0:3|6:1|8:2|7:1|f:5|7:1|8:2|6:1|0:3|6:1|8:2|7:4|8:2|6:1|0:5|6:2|8:1|7:2|f:75;f:75|7:1|8:2|6:1|0:8|6:2|8:3|7:4|f:6|7:2|8:1|6:1|0:8|8:2|7:2|f:7|7:2|8:1|6:1|0:6|6:1|8:9|6:1|0:30|8:4|6:1|0:8|6:1|8:2|7:12|8:2|6:1|0:43|6:1|8:4|6:1|0:7|6:1|8:4|6:2|0:16|8:7|6:1|0:3|6:1|8:2|7:1|f:4|7:2|8:2|0:3|6:1|8:2|7:4|8:2|6:2|0:4|6:1|8:2|7:2|f:76
f:75|7:2|8:4|6:4|8:5|7:4|f:8|7:2|8:1|0:9|8:2|7:2|f:5|7:3|8:2|0:9|6:5|0:33|6:1|8:5|0:7|6:1|8:2|7:13|8:2|6:1|0:41|6:1|8:7|6:1|0:5|6:1|8:2|7:2|8:3|6:1|0:14|6:1|8:6|6:1|0:4|6:1|8:2|7:1|f:4|7:1|8:2|6:1|0:3|6:1|8:2|7:3|8:2|6:2|0:3|6:2|8:2|7:2|f:77;f:76|7:3|8:9|7:3|f:11|7:1|8:2|0:9|8:2|7:9|8:2|6:1|0:38|6:1|0:7|6:1|8:6|0:7|6:1|8:3|7:11|8:2|6:1|0:30|6:4|0:8|8:2|7:4|8:2|6:1|0:4|6:1|8:2|7:4|8:2|6:1|0:14|6:1|8:5|6:1|0:5|6:1|8:2|7:2|f:2|7:2|8:2|0:3|6:1|8:7|6:2|0:3|6:2|8:2|7:2|f:78
f:78|7:11|f:13|7:1|8:2|0:9|8:2|7:7|8:3|6:1|0:31|6:5|8:4|6:1|0:6|6:1|8:6|0:5|6:1|8:17|6:1|0:29|6:1|8:5|6:1|0:6|6:1|8:1|7:6|8:1|6:1|0:4|8:2|7:2|f:1|7:3|8:1|6:1|0:15|8:4|6:1|0:7|8:2|7:2|f:1|7:3|8:1|6:1|0:3|6:1|8:6|6:1|0:4|6:1|8:2|7:3|f:79;f:80|7:6|f:15|7:2|8:1|6:1|0:9|6:1|8:9|6:2|0:29|6:2|8:10|6:1|0:6|6:1|8:5|6:1|0:5|6:1|8:7|6:8|0:31|6:1|8:2|7:2|8:3|0:6|8:2|7:2|f:1|7:3|8:1|6:1|0:3|6:1|8:2|7:1|f:2|7:3|8:1|6:1|0:15|6:4|0:8|8:2|7:5|8:2|0:4|6:1|8:5|6:1|0:4|6:1|8:3|7:1|f:81
f:101|7:1|8:2|6:1|0:10|6:1|8:4|6:3|0:30|6:1|8:5|7:6|8:3|0:6|8:5|6:1|0:5|6:1|8:5|6:1|0:40|6:1|8:2|7:4|8:2|6:1|0:4|6:1|8:1|7:2|f:3|7:1|8:2|6:1|0:3|8:2|7:2|f:2|7:2|8:2|0:28|6:1|8:2|7:3|8:2|6:1|0:4|6:1|8:4|6:1|0:3|6:1|8:3|7:3|f:81;f:101|7:1|8:2|0:48|6:1|8:2|7:11|8:1|6:1|0:5|6:1|8:4|6:1|0:5|8:7|0:33|6:3|0:5|8:2|7:5|8:2|6:1|0:3|6:1|8:2|7:2|f:2|7:2|8:2|0:3|6:1|8:2|7:1|f:3|7:2|8:2|0:28|6:1|8:2|7:3|8:2|0:5|6:5|0:3|6:1|8:3|7:2|f:83
f:101|7:1|8:2|0:33|6:3|8:2|6:2|0:8|6:1|8:1|7:3|f:6|7:3|8:1|6:1|0:5|6:1|8:3|6:1|0:5|6:1|8:2|7:2|8:3|0:33|6:3|0:4|6:1|8:2|7:5|8:2|0:4|6:1|8:1|7:2|f:3|7:2|8:1|6:1|0:3|8:2|7:2|f:3|7:2|8:1|6:1|0:28|6:1|8:6|6:1|0:6|6:2|0:4|6:1|8:3|7:2|f:84;f:101|7:1|8:1|6:1|0:30|6:2|8:8|6:1|0:6|6:1|8:1|7:3|f:7|7:2|8:2|6:1|0:5|6:5|0:4|6:1|8:2|7:3|8:2|6:1|0:32|6:4|0:4|6:1|8:1|7:3|f:1|7:2|8:1|6:1|0:4|8:2|7:1|f:4|7:1|8:2|6:1|0:2|6:1|8:2|7:2|f:2|7:2|8:1|6:1|0:29|6:1|8:5|6:1|0:12|6:1|8:2|7:3|f:85
f:100|7:2|8:1|6:1|0:29|6:1|8:4|7:4|8:3|0:6|6:1|8:1|7:2|f:8|7:2|8:2|0:6|6:4|0:5|8:2|7:5|8:2|0:31|6:4|0:4|6:1|8:2|7:5|8:2|6:1|0:3|6:1|8:2|7:1|f:3|7:2|8:2|0:3|6:1|8:1|7:3|f:1|7:2|8:2|6:1|0:29|6:1|8:5|0:12|6:1|8:2|7:3|f:86;f:100|7:2|8:1|6:1|0:28|8:3|7:8|8:2|0:6|8:2|7:1|f:9|7:2|8:1|6:1|0:14|6:1|8:2|7:5|8:2|6:1|0:30|6:3|0:5|6:1|8:1|7:6|8:2|0:4|6:1|8:1|7:2|f:3|7:1|8:2|6:1|0:3|8:2|7:6|8:2|0:29|6:2|8:4|0:12|6:1|8:2|7:3|f:87
f:100|7:1|8:2|0:14|6:1|0:1|6:2|0:10|6:1|8:1|7:3|f:5|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:9|7:1|8:2|0:15|8:2|7:6|8:2|6:1|0:30|6:3|0:5|8:2|7:5|8:2|6:1|0:3|6:1|8:2|7:2|f:2|7:2|8:2|6:1|0:2|6:1|8:1|7:6|8:2|6:1|0:30|6:4|0:11|6:2|8:2|7:2|f:89;f:100|7:1|8:2|0:9|6:1|8:8|6:2|0:8|8:1|7:3|f:6|7:2|8:1|6:1|0:5|8:2|7:2|f:8|7:2|8:2|0:14|6:1|8:2|7:5|8:3|6:1|0:29|6:3|0:5|6:1|8:2|7:5|8:2|6:1|0:3|6:1|8:1|7:3|f:2|7:2|8:1|6:1|0:3|8:2|7:6|8:1|6:1|0:46|8:3|7:2|f:90
f:99|7:2|8:1|6:1|0:8|6:1|8:4|7:4|8:3|6:1|0:6|6:1|8:1|7:2|f:7|7:1|8:2|0:6|8:2|7:1|f:9|7:1|8:2|6:1|0:14|6:1|8:3|7:2|8:4|6:1|0:15|6:3|8:3|6:1|0:8|6:3|0:5|8:2|7:6|8:1|6:1|0:3|6:1|8:2|7:3|f:1|7:2|8:2|0:4|8:2|7:5|8:2|0:45|6:1|8:2|7:3|f:91;f:99|7:2|8:1|6:1|0:8|6:1|8:1|7:8|8:2|6:1|0:6|8:2|7:1|f:7|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:9|7:1|8:2|6:1|0:15|6:1|8:6|6:2|0:13|6:2|8:8|6:1|0:6|6:4|0:5|8:2|7:5|8:2|0:4|6:1|8:2|7:5|8:2|6:1|0:4|8:2|7:4|8:2|6:1|0:4|6:2|0:38|6:1|8:2|7:3|f:92
f:99|7:2|8:1|6:1|0:8|8:2|7:2|f:4|7:3|8:1|6:1|0:5|6:1|8:2|7:1|f:7|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:8|7:2|8:1|6:1|0:17|6:5|0:13|6:1|8:5|7:5|8:3|0:6|6:3|0:5|6:1|8:1|7:6|8:1|6:1|0:4|6:1|8:2|7:5|8:1|6:1|0:5|6:1|8:6|6:1|0:4|6:4|0:36|6:1|8:2|7:2|f:94;f:99|7:2|8:1|6:1|0:7|6:1|8:1|7:2|f:6|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:7|7:1|8:2|0:5|6:1|8:1|7:2|f:9|7:1|8:2|6:1|0:31|6:2|8:4|7:9|8:2|6:1|0:5|6:4|0:5|8:2|7:5|8:2|6:1|0:4|6:1|8:2|7:3|8:3|0:6|6:1|8:5|6:1|0:4|6:1|8:3|6:1|0:35|6:1|8:2|7:2|f:95
f:99|7:2|8:1|0:8|8:2|7:1|f:7|7:1|8:2|6:1|0:5|8:2|7:1|f:7|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:8|7:2|8:1|6:1|0:30|6:2|8:4|7:5|f:4|7:2|8:2|6:1|0:5|6:3|0:5|6:1|8:2|7:5|8:2|0:5|6:1|8:7|0:9|6:2|0:7|8:4|6:1|0:33|6:1|8:3|7:2|f:96;f:99|7:1|8:2|0:8|8:2|7:1|f:6|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:7|7:1|8:2|6:1|0:5|8:2|7:1|f:9|7:2|8:1|6:1|0:5|6:4|0:17|6:3|8:4|7:5|f:7|7:2|8:2|6:1|0:5|6:2|0:6|8:2|7:5|8:2|0:7|6:2|8:3|6:1|0:18|6:1|8:4|6:1|0:33|8:2|7:3|f:97
f:99|7:1|8:2|0:8|8:2|7:1|f:6|7:2|8:1|6:1|0:5|6:1|8:1|7:1|f:7|7:2|8:1|6:1|0:5|6:1|8:2|7:1|f:8|7:2|8:2|0:6|8:4|0:15|6:2|8:4|7:5|f:10|7:2|8:1|6:1|0:6|6:1|0:6|6:1|8:2|7:1|f:2|7:2|8:1|6:1|0:30|6:1|8:5|6:1|0:32|6:1|8:1|7:3|f:98;f:98|7:2|8:1|6:1|0:7|6:1|8:1|7:2|f:6|7:1|8:2|0:6|8:2|7:1|f:7|7:1|8:2|6:1|0:5|6:1|8:1|7:2|f:8|7:1|8:2|6:1|0:5|6:1|8:4|6:1|0:12|6:2|8:3|7:5|f:12|7:2|8:2|0:14|8:2|7:2|f:1|7:3|8:1|6:1|0:30|8:3|7:1|8:2|6:1|0:30|6:1|8:2|7:2|f:100
f:98|7:2|8:1|6:1|0:7|6:1|8:1|7:2|f:5|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:6|7:2|8:2|0:6|8:2|7:1|f:8|7:2|8:2|0:6|6:1|8:4|6:1|0:10|6:1|8:3|7:4|f:15|7:2|8:2|6:1|0:13|6:1|8:2|7:2|f:1|7:2|8:2|0:30|6:1|8:2|7:2|8:2|6:1|0:30|8:2|7:2|f:101;f:98|7:1|8:2|6:1|0:7|6:1|8:1|7:1|f:6|7:1|8:2|0:6|6:1|8:1|7:2|f:6|7:1|8:2|6:1|0:5|6:1|8:1|7:2|f:7|7:2|8:2|0:7|6:1|8:5|0:9|6:1|8:2|7:4|f:17|7:2|8:1|6:1|0:14|8:2|7:3|f:1|7:2|8:1|6:1|0:30|8:2|7:3|8:2|6:1|0:29|6:1|8:1|7:2|f:102
f:98|7:1|8:2|0:8|8:2|7:1|f:5|7:2|8:1|6:1|0:5|6:1|8:2|7:1|f:6|7:2|8:2|0:6|6:1|8:1|7:2|f:6|7:2|8:2|6:1|0:7|6:1|8:4|6:1|0:9|8:2|7:3|f:18|7:2|8:2|0:14|6:1|8:2|7:2|f:2|7:2|8:1|6:1|0:18|6:5|0:6|6:1|8:1|7:4|8:2|0:30|8:2|7:2|f:102;f:97|7:2|8:2|0:8|8:2|7:1|f:5|7:1|8:2|6:1|0:5|6:1|8:1|7:2|f:6|7:1|8:2|6:1|0:6|6:1|8:1|7:2|f:6|7:2|8:2|0:9|6:4|0:9|6:1|8:1|7:3|f:19|7:1|8:2|6:1|0:14|6:1|8:1|7:2|f:2|7:2|8:2|6:1|0:5|6:2|8:2|6:2|0:6|6:1|8:5|0:5|6:1|8:2|7:4|8:2|0:14|6:2|8:1|6:2|0:10|6:1|8:2|7:1|f:103
f:97|7:2|8:1|6:1|0:8|8:2|7:1|f:4|7:2|8:2|0:6|6:1|8:1|7:2|f:6|7:1|8:2|0:7|8:2|7:2|f:5|7:2|8:2|6:1|0:22|6:1|8:1|7:2|f:19|7:2|8:2|0:6|6:3|0:5|6:1|8:1|7:2|f:4|7:2|8:1|6:1|0:3|6:2|8:6|6:2|0:3|6:1|8:6|6:1|0:4|8:2|7:5|8:2|6:1|0:12|6:1|8:4|6:1|0:10|8:2|7:2|f:103;f:97|7:1|8:2|0:9|8:2|7:1|f:4|7:1|8:2|6:1|0:5|6:1|8:2|7:2|f:5|7:2|8:1|6:1|0:7|6:1|8:2|7:6|8:3|6:1|0:23|6:1|8:1|7:2|f:19|7:2|8:1|6:1|0:5|6:1|8:3|6:1|0:3|6:1|8:2|7:2|f:4|7:2|8:7|7:5|8:8|7:3|8:2|6:1|0:3|6:1|8:2|7:2|f:2|7:2|8:2|0:9|6:2|8:7|0:9|6:1|8:2|7:1|f:104
f:97|7:1|8:1|6:1|0:9|8:2|7:2|f:2|7:2|8:1|6:1|0:6|6:1|8:1|7:2|f:5|7:2|8:2|0:8|6:1|8:3|7:2|8:4|6:2|0:24|6:1|8:1|7:2|f:18|7:2|8:2|6:1|0:5|8:5|6:2|8:3|7:2|f:6|7:2|8:5|7:8|8:4|7:5|8:2|6:1|0:2|6:1|8:2|7:2|f:3|7:2|8:3|6:7|8:5|7:3|8:2|6:1|0:8|8:2|7:2|f:104;f:96|7:2|8:1|6:1|0:9|8:2|7:5|8:2|0:7|6:1|8:1|7:2|f:5|7:1|8:2|6:1|0:9|8:7|6:1|0:26|6:1|8:2|7:1|f:19|7:2|8:2|0:4|6:2|8:9|7:2|f:7|7:8|f:5|7:12|8:2|6:1|8:3|7:2|f:5|7:3|8:10|7:7|8:2|0:6|6:1|8:2|7:2|f:105
f:96|7:1|8:2|6:1|0:9|8:2|7:5|8:1|6:1|0:7|8:2|7:2|f:4|7:2|8:2|0:12|6:2|0:28|6:2|8:2|7:2|f:19|7:2|8:2|0:4|8:3|7:9|f:10|7:4|f:17|7:3|8:4|7:2|f:7|7:14|f:3|7:3|8:9|7:3|f:105;f:96|7:1|8:2|0:10|6:1|8:1|7:4|8:2|6:1|0:6|6:1|8:2|7:1|f:4|7:2|8:2|0:33|6:9|8:4|7:3|f:19|7:2|8:2|0:2|6:1|8:3|7:8|f:34|7:7|f:10|7:10|f:6|7:3|8:7|7:3|f:106
f:95|7:2|8:1|6:1|0:10|6:1|8:1|7:4|8:1|6:1|0:7|6:1|8:2|7:5|8:2|6:1|0:27|6:4|8:14|7:3|f:22|7:2|8:5|7:3|f:43|7:3|f:30|7:8|f:109;f:95|7:1|8:2|6:1|0:10|6:1|8:1|7:3|8:2|6:1|0:7|6:1|8:1|7:5|8:2|6:1|0:23|6:2|8:9|7:14|f:24|7:3|8:2|7:3|f:194
f:95|7:1|8:2|0:11|6:1|8:1|7:3|8:2|0:8|6:1|8:1|7:5|8:1|6:1|0:19|6:3|8:8|7:12|f:32|7:6|f:195;f:94|7:2|8:1|6:1|0:11|8:2|7:3|8:1|6:1|0:8|8:2|7:4|8:2|0:15|6:4|8:7|7:7|f:243
f:94|7:2|8:1|6:1|0:11|8:2|7:3|8:2|0:7|6:1|8:1|7:5|8:2|0:12|6:2|8:8|7:7|f:247;f:94|7:2|8:1|6:1|0:10|6:1|8:2|7:3|8:2|0:6|6:1|8:2|7:5|8:2|0:6|6:3|8:7|7:7|f:253
f:94|7:2|8:1|6:1|0:10|6:1|8:1|7:4|8:2|6:1|0:5|8:3|7:1|f:3|7:2|8:4|6:1|8:7|7:8|f:257;f:94|7:2|8:1|6:1|0:9|6:1|8:2|7:5|8:2|6:4|8:3|7:2|f:4|7:2|8:8|7:7|f:261
f:95|7:1|8:2|6:1|0:7|6:1|8:2|7:2|f:2|7:3|8:6|7:3|f:6|7:10|f:267;f:95|7:2|8:3|6:5|8:2|7:3|f:5|7:8|f:11|7:1|f:273
f:96|7:3|8:7|7:3|f:8|7:5|f:286;f:97|7:10|f:301
f:99|7:6|f:303;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408