f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:114|7:2|8:1|7:1|8:2|7:1|f:287;f:113|7:1|6:1|8:1|0:1|6:1|0:1|8:1|6:1|8:1|7:1|f:285
f:112|8:2|0:8|8:1|7:1|f:284;f:111|7:1|6:1|0:9|6:1|d:1|f:284
f:111|8:1|3:1|0:10|8:1|7:1|f:283;f:111|8:1|6:1|0:10|3:1|7:1|f:283
f:111|8:1|0:11|8:1|7:1|f:283;f:111|8:1|0:11|6:1|7:1|f:283
f:110|7:1|8:1|0:11|8:1|7:1|f:283;f:84|7:3|8:9|6:1|8:2|6:1|8:5|7:6|8:1|0:11|8:1|f:284
f:79|7:3|8:3|6:1|3:1|6:1|8:1|0:1|6:1|0:11|6:1|3:1|6:1|8:1|6:1|3:1|8:1|6:1|8:1|0:1|6:1|0:10|8:1|7:1|f:283;f:76|7:2|8:2|6:1|3:1|6:1|0:40|6:1|8:2|7:4|f:278
f:74|7:1|8:2|6:1|8:1|0:46|3:1|6:1|0:1|8:4|7:5|f:271;f:73|7:1|8:1|0:56|6:1|0:1|6:1|3:1|8:4|7:4|f:265
f:72|7:1|8:1|0:1|6:1|0:61|6:1|3:1|6:2|8:5|7:3|f:259;f:72|7:1|6:1|0:71|6:1|0:1|8:4|7:3|f:254
f:72|8:1|3:1|0:28|6:1|0:1|6:1|0:1|6:1|0:1|6:1|0:41|6:1|0:1|3:1|8:3|7:4|f:248;f:72|d:1|6:1|0:14|6:1|3:1|6:1|8:3|7:8|d:1|7:1|d:1|7:2|d:1|7:1|9:1|8:2|0:45|6:1|8:3|7:3|f:244
f:72|8:1|6:1|0:10|8:4|d:1|7:2|f:20|8:1|6:1|0:9|8:1|6:1|8:1|6:1|0:36|6:1|3:1|8:1|7:1|f:242;f:72|7:1|8:1|0:7|6:1|8:2|7:3|f:24|7:1|0:9|8:1|7:3|d:1|7:1|8:5|6:1|0:1|6:1|0:30|6:1|d:1|7:1|f:240
f:73|7:1|8:3|6:1|8:3|7:2|f:28|8:1|6:1|0:7|6:1|8:1|f:6|7:5|d:1|8:4|0:1|6:1|0:26|8:2|f:240;f:75|7:5|f:31|8:1|0:8|3:1|7:1|f:14|7:3|8:1|d:1|8:2|6:1|3:1|0:22|6:1|7:1|f:239
f:110|7:1|8:1|0:8|4:1|7:1|f:19|7:3|d:1|8:3|0:20|8:1|f:239;f:110|7:1|0:9|8:1|7:1|f:25|7:2|8:3|6:1|0:15|8:1|f:239
f:110|8:2|0:8|8:1|f:30|7:2|3:1|0:14|8:1|f:239;f:110|8:1|6:1|0:7|6:1|8:1|f:30|7:1|d:1|6:2|0:13|7:1|f:239
f:110|8:1|0:8|3:1|d:1|f:29|7:1|8:1|6:1|3:1|0:13|8:1|7:1|f:239;f:109|7:1|8:1|0:8|6:1|7:1|f:26|7:1|8:2|6:1|0:15|8:1|7:1|f:240
f:109|7:1|6:1|0:8|6:1|7:1|f:24|7:1|8:2|6:1|0:16|8:1|7:1|f:241;f:109|8:1|3:1|0:8|8:1|7:1|f:21|7:1|8:2|0:18|6:1|8:1|7:1|f:242
f:109|8:1|0:8|6:1|d:1|f:20|7:1|8:1|6:1|3:1|0:18|6:1|9:1|7:1|f:243;f:108|7:1|8:1|0:8|3:1|7:1|f:17|7:1|8:1|6:1|0:20|8:2|d:1|7:1|f:24|7:1|f:219
f:108|7:1|6:1|0:8|6:1|7:1|f:14|7:1|8:2|0:21|8:2|7:2|f:20|7:3|8:6|7:1|f:216;f:108|8:1|3:1|0:8|8:1|f:11|7:2|8:2|0:23|6:1|8:1|7:3|f:1|7:1|f:1|7:1|f:1|7:8|8:1|7:1|8:6|6:1|3:1|6:1|0:4|6:1|8:1|7:1|f:215
f:108|8:1|0:9|8:1|f:8|7:2|8:2|6:1|0:20|6:1|0:2|6:1|0:2|8:1|0:1|3:1|6:1|8:1|6:1|8:2|6:1|8:3|6:1|3:1|6:1|0:1|6:1|3:1|6:1|8:1|6:1|0:12|3:1|8:1|f:215;f:107|7:1|8:1|0:8|6:1|8:1|f:5|7:2|8:1|6:1|3:1|0:20|8:4|0:39|8:1|f:38|7:1|8:3|7:1|f:17|7:2|f:153
f:107|7:1|8:1|0:8|8:1|d:1|f:3|7:1|8:2|0:20|6:1|8:2|7:2|f:1|7:1|6:1|0:39|8:1|f:37|7:1|8:1|6:1|0:1|6:1|8:3|7:7|f:6|7:1|8:1|6:1|8:2|7:1|f:151;f:107|8:1|0:9|8:2|7:1|8:2|0:19|6:1|8:3|7:2|f:4|7:1|0:39|6:1|d:1|f:37|8:1|0:5|3:1|6:1|0:2|6:1|0:1|8:1|6:1|8:4|7:1|8:3|0:4|8:1|f:151
f:107|8:1|0:10|6:1|3:1|6:1|0:18|8:3|7:1|f:8|7:1|0:39|8:1|7:1|f:36|7:1|6:1|0:15|6:1|3:1|6:2|0:6|8:2|7:3|f:147;f:106|7:1|8:1|0:27|6:1|8:3|7:2|f:10|7:1|8:1|3:1|0:28|6:1|3:1|6:2|0:2|6:1|8:2|7:1|f:37|7:1|0:27|6:1|3:1|8:1|6:1|8:5|7:1|f:141
f:106|7:1|6:1|0:26|6:1|8:2|f:15|7:1|8:1|0:3|6:1|0:1|3:1|0:1|6:1|0:1|6:1|3:1|6:1|8:1|6:1|3:1|6:1|8:2|6:1|3:1|0:7|8:1|d:1|7:1|d:1|7:1|8:1|d:1|8:1|7:1|f:8|7:4|f:27|8:1|0:34|6:1|0:1|6:1|8:1|f:140;f:106|8:1|3:1|0:27|8:1|d:1|f:15|8:1|6:1|0:1|6:1|3:1|d:1|8:1|c:1|7:1|d:1|7:2|d:1|7:1|d:1|7:3|d:1|7:2|8:1|0:6|6:1|8:1|f:14|8:2|0:1|6:1|3:1|6:1|d:1|f:25|7:1|8:1|0:5|3:1|0:31|8:1|7:1|f:47|7:1|f:91
f:104|7:2|8:1|0:19|6:1|3:1|0:1|6:1|0:6|3:1|8:1|f:12|7:1|6:1|0:1|3:1|0:2|4:1|8:1|f:15|8:1|0:6|8:1|7:1|f:13|8:1|6:1|0:5|8:1|7:1|f:24|7:1|6:1|0:4|6:1|4:1|3:1|6:1|0:3|6:1|0:25|8:1|7:1|f:45|8:5|f:89;f:102|8:3|6:1|0:17|6:1|3:1|8:2|d:1|6:1|3:1|0:7|8:1|f:11|7:1|6:1|3:1|0:5|3:1|7:1|f:13|7:1|8:1|0:6|8:1|f:13|8:1|6:1|3:1|0:5|6:1|7:1|f:24|8:1|0:5|8:2|0:4|3:1|4:1|8:6|6:1|0:18|8:1|7:1|f:44|8:2|0:3|8:2|7:1|f:87
f:98|7:2|8:3|6:1|0:17|6:1|8:1|d:1|7:2|f:1|7:1|8:1|0:8|8:1|7:1|f:10|8:1|0:7|6:1|7:1|f:13|7:1|8:1|0:6|8:1|f:12|8:1|6:1|0:7|8:1|7:1|f:23|7:1|8:1|0:4|3:1|8:2|0:5|3:1|7:1|f:3|7:2|8:1|3:1|0:4|6:1|8:1|3:1|6:1|8:1|0:8|8:1|f:44|7:1|8:1|0:5|6:1|8:2|7:1|f:85;f:95|7:2|8:2|6:1|0:18|6:1|3:1|8:1|d:1|7:1|f:4|7:1|8:1|0:8|8:1|f:11|8:1|0:8|7:1|f:13|7:1|6:1|0:5|8:1|7:1|f:11|8:2|0:8|8:1|7:1|f:23|8:1|0:5|8:1|d:1|8:1|0:4|6:1|8:1|f:6|8:1|0:5|8:1|7:3|d:1|8:3|0:2|6:1|0:1|8:1|7:1|f:19|7:2|8:2|7:1|f:20|7:1|6:1|0:7|8:1|3:1|8:1|7:2|f:82
f:91|7:2|8:2|6:1|0:1|6:1|0:18|8:2|d:1|7:1|f:7|7:1|6:1|0:8|8:1|7:1|f:9|7:1|8:1|0:7|8:1|d:1|f:13|8:1|3:1|0:5|8:1|7:1|f:10|7:1|8:1|0:8|8:2|f:3|7:3|8:1|7:2|f:14|7:1|8:1|0:4|6:1|d:1|8:1|6:1|0:4|8:1|d:1|f:6|8:1|0:4|6:1|d:1|f:5|7:3|8:2|7:2|f:19|7:1|8:1|0:3|6:1|7:1|f:19|7:1|0:10|6:1|8:2|7:2|f:80;f:84|7:1|f:1|7:3|8:3|6:1|3:1|0:21|8:1|7:1|f:11|8:1|0:7|6:1|d:1|f:10|7:1|8:1|0:7|8:1|7:1|f:13|8:1|0:5|6:1|7:1|f:10|7:1|8:1|0:8|6:1|8:2|d:1|8:3|0:2|6:1|3:1|8:1|7:1|f:13|8:1|6:1|0:4|8:1|7:1|8:1|3:1|0:4|8:1|7:1|f:5|7:1|6:1|0:4|8:1|7:1|f:31|8:2|0:4|8:1|f:19|d:1|6:1|0:13|8:3|7:1|f:77
f:79|8:4|6:1|8:1|6:1|8:1|6:1|3:1|6:1|0:24|8:1|7:1|f:11|7:1|8:1|0:7|8:1|7:1|f:11|6:1|0:7|8:1|f:13|7:1|8:1|0:5|8:1|7:1|f:10|8:1|0:10|3:1|6:2|0:3|6:1|0:3|6:1|8:1|f:13|8:1|0:4|8:2|7:1|8:1|0:4|6:1|d:1|f:6|8:1|3:1|0:3|6:1|d:1|f:8|7:1|8:1|7:2|f:13|7:3|f:4|8:1|0:4|3:1|d:1|f:19|8:1|3:1|0:15|6:1|8:3|7:1|f:74;f:77|8:2|6:1|0:1|6:1|0:32|8:1|7:1|f:11|7:1|8:1|0:7|8:1|7:1|f:10|7:1|3:1|0:7|7:1|f:13|7:1|0:5|6:1|8:1|f:7|7:3|8:1|0:22|8:1|f:12|8:1|6:1|0:4|8:1|7:1|8:1|0:5|8:1|7:1|f:5|7:1|8:1|0:4|8:2|f:7|8:1|6:1|3:1|0:1|8:1|7:1|f:10|7:1|6:1|0:2|8:2|f:2|7:1|6:1|0:4|6:1|7:1|f:19|8:1|0:19|6:1|3:1|8:1|f:73
f:75|7:1|6:1|3:1|0:36|8:1|7:1|f:11|7:1|6:1|0:6|6:1|7:1|f:11|7:1|6:1|0:6|8:1|7:1|f:13|8:1|0:5|3:1|d:1|7:3|8:5|6:1|3:1|0:1|6:1|0:21|8:1|f:11|7:1|8:1|0:4|8:1|7:2|8:1|0:4|6:1|d:1|f:6|8:2|0:3|6:1|8:1|f:7|8:1|6:1|0:3|6:1|d:1|f:9|7:1|8:1|0:4|8:1|7:1|f:1|8:1|0:5|8:1|7:1|f:18|7:1|8:1|0:5|8:3|6:1|0:12|8:1|7:1|f:72;f:74|7:1|8:1|0:25|6:1|8:2|6:1|0:8|6:1|d:1|f:12|7:1|3:1|0:6|8:1|7:1|f:11|7:1|0:7|8:1|f:13|7:1|6:1|0:5|6:1|8:3|0:1|6:1|3:1|0:27|8:1|7:1|f:11|7:1|0:5|8:1|7:1|8:2|0:4|8:1|f:7|8:1|0:5|8:1|d:1|7:1|8:1|7:2|8:3|0:5|8:7|7:2|f:1|8:1|0:1|6:1|0:3|6:1|7:1|f:1|8:1|0:4|8:1|d:1|f:19|7:1|6:1|0:4|6:1|d:1|f:1|7:2|8:2|6:1|0:10|8:1|f:72
f:74|8:1|6:1|0:22|6:1|8:3|7:1|8:1|3:1|0:8|3:1|8:1|f:12|d:1|6:1|0:6|8:1|f:12|8:2|0:5|8:1|7:1|f:3|7:1|8:3|7:2|f:4|d:1|3:1|0:5|6:1|3:1|0:31|8:2|f:12|8:1|0:4|3:1|d:1|7:1|8:1|0:4|6:1|8:1|7:1|f:1|7:1|f:3|7:1|6:1|0:6|6:1|3:1|6:1|0:1|6:1|0:13|6:1|0:1|6:1|8:3|0:5|8:1|7:1|d:1|6:1|0:4|8:1|7:1|f:5|7:3|f:11|8:1|3:1|0:4|8:1|7:1|f:5|d:1|8:1|3:1|0:8|d:1|f:72;f:73|7:1|6:1|0:20|6:1|3:1|8:1|d:1|7:1|f:3|d:1|6:1|0:8|8:1|7:1|f:12|8:1|6:1|0:5|6:1|d:1|f:12|8:1|0:6|8:2|7:1|8:2|6:1|0:5|8:1|f:3|8:1|6:1|0:28|6:1|0:1|8:1|0:1|8:1|6:1|8:1|3:1|8:2|d:1|f:12|8:1|6:1|0:4|8:1|7:2|8:1|0:5|8:2|3:1|8:1|6:1|8:1|7:1|8:1|0:30|6:1|0:5|8:1|7:1|8:1|0:4|8:2|f:5|8:2|6:1|8:2|f:10|8:1|0:5|8:1|f:7|7:1|8:1|0:7|8:1|7:1|f:72
f:73|7:1|3:1|0:18|6:1|8:2|7:2|f:5|8:1|6:1|0:8|8:1|7:1|f:12|8:1|0:6|8:1|7:1|f:11|7:1|8:1|0:6|6:1|8:1|6:1|0:7|6:1|3:1|c:1|f:1|7:1|6:1|0:5|8:2|0:15|6:1|0:1|8:1|6:1|8:3|d:1|7:1|8:1|7:3|d:1|7:1|8:1|7:8|8:1|7:1|8:5|0:5|6:1|8:1|6:1|0:5|3:1|0:6|6:1|0:37|8:1|7:1|3:1|0:4|8:1|7:1|f:4|7:1|8:1|0:2|3:1|8:1|7:1|f:8|7:1|8:1|0:4|8:1|7:1|f:7|7:1|8:1|6:1|0:5|8:2|f:73;f:73|7:1|4:1|0:16|8:2|7:2|f:8|8:1|0:9|8:1|f:13|8:1|0:6|8:1|f:12|7:1|0:19|8:1|f:1|8:1|3:1|0:5|8:2|0:13|8:2|d:1|7:5|f:8|7:1|8:1|6:1|8:1|6:1|3:1|6:2|3:1|6:2|3:1|6:1|8:1|6:1|3:1|0:21|3:1|0:36|3:1|8:2|6:1|0:3|8:1|7:1|f:4|7:1|8:1|0:4|8:1|7:1|f:8|8:1|6:1|0:4|8:1|f:7|7:1|8:1|0:6|6:1|8:1|f:74
f:73|7:1|8:1|0:13|6:1|8:2|7:1|f:11|8:1|0:8|6:1|d:1|f:12|7:1|0:6|8:2|f:8|7:3|8:2|0:19|8:1|7:1|8:1|0:5|8:1|d:1|7:1|8:2|0:10|8:1|7:1|f:14|8:1|6:1|0:48|6:1|0:7|6:1|3:1|6:1|8:1|0:7|3:1|0:5|6:1|8:2|0:4|8:1|7:1|f:4|8:1|0:5|8:1|7:1|f:8|8:1|0:4|6:1|7:1|f:6|7:1|8:1|0:6|8:2|f:75;f:74|8:1|3:1|0:10|6:1|8:2|7:1|f:12|7:1|0:9|3:1|7:1|f:12|7:1|0:6|8:1|7:1|f:4|7:3|8:2|6:1|3:1|0:20|6:1|8:1|d:1|6:2|0:4|8:1|7:1|f:2|7:1|8:2|0:7|8:2|f:14|7:1|8:1|0:37|6:1|0:4|8:6|d:1|7:1|8:2|0:4|3:1|8:1|c:1|7:2|d:1|8:2|6:1|3:1|6:1|0:7|8:2|6:1|0:3|8:2|f:4|7:1|6:1|0:5|d:1|f:8|7:1|6:1|0:4|8:1|7:1|f:5|7:1|6:1|0:6|8:2|f:76
f:75|8:2|6:1|0:5|6:1|3:1|8:2|7:1|f:14|8:1|6:1|0:8|6:1|7:1|f:12|8:1|0:5|6:1|8:2|7:2|8:2|6:1|3:1|0:25|8:1|d:1|8:1|3:1|0:4|6:1|8:1|f:5|8:1|6:1|0:5|8:2|f:15|8:1|0:37|6:1|0:5|8:1|7:4|f:3|7:1|3:1|0:4|8:1|c:1|f:4|7:2|d:1|8:1|0:9|8:1|0:4|8:1|7:1|f:3|7:1|8:1|0:5|8:1|7:1|f:8|8:1|0:4|8:1|d:1|f:5|7:1|3:1|6:1|0:4|6:1|8:1|7:1|f:77;f:76|7:1|d:1|8:6|7:2|f:16|8:1|0:9|8:1|7:1|f:11|7:1|8:1|0:7|8:1|0:29|6:1|8:2|7:1|6:1|0:5|3:1|7:1|f:4|7:1|6:1|0:5|8:2|f:16|7:1|0:20|6:1|0:1|3:1|0:6|6:1|3:1|8:1|6:1|3:1|6:1|8:1|0:1|3:1|0:4|8:1|d:1|f:7|d:1|6:1|0:3|6:1|d:1|f:7|7:1|8:1|6:1|0:6|6:1|3:1|0:4|8:2|f:4|8:1|6:1|0:4|8:1|7:1|f:8|7:1|6:1|0:4|8:1|7:1|f:4|7:1|6:1|0:5|8:2|7:1|f:78
f:82|7:1|f:19|8:1|0:9|8:1|f:11|7:1|8:1|6:1|0:9|6:1|0:26|6:1|8:1|d:1|f:1|8:1|3:1|0:5|8:1|c:1|f:3|7:1|6:1|3:1|0:4|8:2|f:5|7:1|f:1|7:1|f:1|7:2|f:1|7:5|8:1|0:7|6:1|0:1|6:1|3:1|8:2|6:1|3:1|0:5|8:1|7:1|8:1|0:5|8:1|d:1|7:3|c:1|7:2|8:1|0:5|8:1|7:1|f:7|8:1|0:4|8:1|7:1|f:7|7:1|6:1|0:8|4:1|3:1|0:3|8:1|7:1|f:3|7:1|8:1|0:5|6:1|8:1|7:1|f:7|8:1|3:1|0:3|8:2|f:4|8:2|0:4|6:1|8:2|7:1|f:79;f:101|7:1|8:1|0:8|6:1|d:1|f:5|7:4|8:2|6:1|0:29|6:1|8:7|7:1|d:1|7:1|f:2|8:1|6:1|0:5|d:1|f:3|7:1|8:1|0:5|6:1|8:1|f:3|7:1|8:2|6:1|8:1|6:1|8:1|3:1|8:1|6:1|8:1|6:1|8:1|3:1|6:1|0:1|6:1|0:2|6:1|0:1|3:1|0:2|3:1|4:1|8:2|7:1|8:1|0:5|8:1|7:1|f:1|8:1|6:1|0:4|8:1|f:6|7:1|8:1|0:4|6:1|d:1|f:7|7:1|6:1|0:4|8:1|f:8|8:1|0:4|3:1|0:3|3:1|0:5|8:1|7:1|f:2|7:1|8:1|0:5|3:1|0:1|8:3|f:5|7:1|8:1|0:3|6:1|8:1|f:4|8:2|0:4|3:1|8:1|d:1|f:81
f:101|7:1|6:1|0:8|3:1|7:1|f:1|7:2|8:2|6:1|8:1|0:1|6:1|0:30|8:2|7:4|f:8|7:1|8:1|0:5|6:1|7:1|f:3|8:1|6:1|0:5|8:1|7:1|f:2|7:1|8:1|6:1|0:20|6:1|0:3|8:4|0:4|6:1|d:1|f:1|7:1|8:1|0:4|8:2|f:6|d:1|6:1|0:4|8:1|7:1|f:7|8:1|3:1|0:3|8:1|7:1|f:7|8:1|6:1|0:8|6:1|0:1|6:1|0:2|4:1|3:1|d:1|8:2|0:11|8:1|7:1|f:4|8:1|0:4|8:1|d:1|f:3|8:2|0:4|8:2|d:1|f:82;f:101|d:1|3:1|0:8|6:1|8:3|0:28|6:1|0:7|6:1|d:1|f:13|7:1|0:6|8:1|f:3|7:1|8:1|0:5|8:1|7:1|f:3|8:1|0:27|6:1|0:6|8:1|7:1|f:1|8:1|0:5|8:1|f:7|8:1|0:5|d:1|f:7|7:1|6:1|0:4|8:1|7:1|f:7|8:1|0:3|3:1|4:1|0:5|4:1|0:4|6:1|0:14|8:1|7:1|f:3|7:1|6:1|0:4|8:1|f:2|7:1|8:1|6:1|0:4|6:1|8:1|7:1|f:83
f:101|8:1|6:1|0:8|6:1|0:26|6:1|3:1|8:3|d:1|8:1|0:6|3:1|7:1|f:13|8:1|0:5|6:1|d:1|f:2|7:1|8:1|0:5|8:2|f:3|7:1|6:1|0:29|3:1|0:3|6:1|8:1|f:2|8:1|0:4|6:1|d:1|f:6|7:1|6:1|0:4|8:1|7:1|f:7|7:1|0:4|6:1|d:1|f:7|8:1|3:1|0:8|6:1|0:4|3:1|0:16|8:1|f:4|8:1|0:4|8:1|7:1|f:1|7:1|8:1|0:1|3:1|0:3|8:2|7:1|f:84;f:101|8:1|0:9|3:1|0:22|6:1|8:3|d:1|7:1|c:1|f:2|7:1|8:1|0:6|8:1|f:13|7:1|6:1|0:5|8:1|7:1|f:2|8:1|0:5|6:1|8:1|f:4|7:1|3:1|0:33|8:1|7:1|f:1|7:1|3:1|0:4|8:1|7:1|f:6|8:1|0:5|8:1|7:1|f:7|8:1|0:4|8:1|7:1|f:6|7:1|8:1|0:10|3:1|0:19|8:2|f:3|7:1|6:1|0:3|6:1|8:1|7:1|d:1|3:1|6:1|0:4|8:2|f:86
f:100|7:1|8:1|0:29|8:3|7:3|f:6|7:1|6:1|0:5|6:1|7:1|f:13|7:1|3:1|0:5|8:1|f:2|8:2|0:5|8:1|7:1|f:4|7:1|8:1|0:17|6:1|0:10|6:1|0:3|6:1|d:1|f:2|8:1|0:4|6:1|8:1|f:6|7:1|8:1|0:4|6:1|8:1|f:7|7:1|6:1|0:3|3:1|8:1|f:7|8:1|6:1|0:4|6:1|3:1|0:3|8:1|0:13|6:1|3:1|6:1|8:1|0:1|8:3|f:4|8:1|0:3|3:1|0:1|d:1|8:1|6:2|0:4|8:2|f:87;f:100|7:1|6:1|0:8|6:2|0:18|8:1|7:2|f:10|8:1|3:1|0:5|8:1|7:1|f:12|7:1|8:1|0:5|6:1|9:1|f:1|7:1|6:1|0:5|8:1|7:1|f:6|8:1|6:1|0:2|6:1|8:5|6:1|3:1|6:1|0:1|6:1|0:1|6:1|0:16|8:1|7:1|f:1|7:1|0:5|8:1|7:1|f:6|8:1|6:1|0:4|8:1|7:1|f:7|8:1|0:4|8:1|c:1|f:6|7:1|8:1|0:4|8:2|0:9|3:1|0:7|8:2|d:1|8:1|7:1|d:1|8:1|7:1|f:4|8:1|6:1|0:4|8:1|6:1|3:1|0:5|8:1|7:1|f:88
f:100|7:1|3:1|0:8|8:2|0:1|6:1|0:6|6:1|3:1|6:2|0:5|6:1|8:1|f:12|6:1|0:6|8:1|f:13|7:1|6:1|0:5|8:1|7:2|8:1|0:5|6:1|8:1|f:8|7:1|d:1|8:1|d:1|8:4|6:1|0:23|8:1|f:1|7:1|8:1|6:1|0:3|6:1|8:1|f:7|8:1|3:1|0:4|8:1|f:7|7:1|8:1|0:3|6:1|8:1|f:7|8:1|6:1|0:3|8:3|0:3|6:1|0:4|8:1|4:1|6:1|3:1|0:4|6:1|8:2|7:1|8:3|7:1|8:1|7:1|f:2|7:1|8:1|0:5|6:1|0:5|6:1|8:1|7:1|f:89;f:100|8:1|6:1|0:8|8:1|d:1|8:2|3:1|6:1|3:1|4:1|8:2|d:1|7:1|8:1|0:6|3:1|d:1|f:11|7:1|3:1|0:5|8:2|f:13|8:1|3:1|0:5|8:1|7:1|8:1|6:1|0:5|8:1|7:1|f:10|7:2|8:3|0:1|3:1|0:13|6:1|0:1|6:1|0:2|6:1|0:3|8:1|7:1|f:1|7:1|3:1|0:4|8:1|d:1|f:6|7:1|0:5|8:1|7:1|f:7|8:1|6:1|0:3|3:1|d:1|f:6|7:1|6:1|0:4|8:1|7:1|8:1|0:3|8:1|0:3|6:1|8:1|d:1|8:1|0:5|3:1|4:1|3:1|0:1|6:1|3:1|6:1|0:1|6:1|3:1|8:3|0:5|3:1|0:5|8:2|7:1|f:90
f:100|8:1|0:8|6:1|d:1|f:2|7:2|d:1|7:3|f:2|7:1|8:1|3:1|0:5|8:1|7:1|f:11|8:1|0:6|8:1|7:1|f:13|8:1|0:5|6:1|d:1|7:1|6:1|0:5|8:1|7:1|f:8|7:2|8:2|6:1|0:14|8:1|3:1|8:3|d:1|8:1|3:1|0:4|8:2|f:2|8:1|0:5|8:1|7:1|f:6|8:1|6:1|0:4|8:1|7:1|f:6|7:1|8:1|0:4|8:1|7:1|f:6|8:1|0:4|8:1|d:1|7:1|8:1|0:7|8:1|d:1|7:1|3:1|0:2|6:1|0:12|6:1|8:1|0:1|6:1|0:9|8:2|f:92;f:100|8:1|0:8|3:1|7:1|f:10|7:1|8:1|0:6|8:1|f:11|7:1|8:1|0:6|8:1|f:13|7:1|0:6|8:1|7:1|8:1|0:6|8:1|7:1|f:5|7:1|8:3|0:1|6:1|0:11|6:1|3:1|4:1|8:2|d:1|7:3|f:2|8:1|6:1|0:4|8:1|7:1|f:1|d:1|8:1|0:4|6:1|d:1|f:6|7:1|6:1|0:4|6:1|8:1|f:7|7:1|0:4|6:1|d:1|f:6|7:1|0:5|8:1|f:1|7:1|8:1|0:3|8:1|0:3|8:1|7:1|3:1|0:23|6:1|0:3|8:3|f:93
f:99|7:1|8:1|0:8|8:1|7:1|f:10|7:1|6:1|0:5|6:1|7:1|f:11|8:1|6:1|0:5|6:1|7:1|f:13|8:1|6:1|0:4|6:1|8:2|3:1|0:6|8:1|d:1|7:3|8:2|6:1|3:1|0:13|8:3|d:1|9:1|7:1|f:6|7:1|8:1|0:5|8:1|f:2|8:1|0:5|8:1|7:1|f:6|8:1|3:1|0:4|8:1|7:1|f:6|7:1|8:1|6:1|0:3|8:1|7:1|f:5|7:1|8:1|0:4|8:1|7:1|f:1|7:1|0:7|3:1|8:2|6:1|0:26|8:1|6:1|d:1|f:94;f:99|7:1|6:1|0:8|8:1|f:11|8:1|0:6|8:1|7:1|f:11|8:1|0:6|8:1|7:1|f:12|7:1|6:1|0:5|8:1|d:1|8:1|6:1|0:7|8:1|6:1|3:1|0:16|8:3|7:2|f:9|7:1|6:1|0:4|8:1|7:1|f:1|7:1|6:1|0:5|8:1|7:1|f:5|7:1|8:1|0:5|d:1|f:7|7:1|6:1|0:3|3:1|8:1|f:5|7:2|0:5|d:1|f:2|7:1|0:8|4:1|3:1|0:3|6:1|0:22|8:2|d:1|f:95
f:99|8:1|3:1|0:8|8:1|f:11|8:1|0:6|8:1|f:11|7:1|6:1|0:5|6:1|8:1|f:13|8:1|3:1|0:5|8:1|7:1|8:1|0:24|8:2|d:1|7:2|f:11|7:1|8:1|0:4|3:1|8:1|f:2|8:1|0:5|8:1|7:1|f:6|8:1|6:1|0:4|6:1|7:1|f:6|7:1|8:1|0:5|8:1|d:1|7:1|8:4|6:1|0:3|6:1|8:1|7:1|f:2|8:1|6:1|0:6|6:1|0:5|4:1|3:1|0:3|6:1|0:1|3:1|0:6|6:1|0:7|3:1|8:1|7:1|f:96;f:99|d:1|6:1|0:7|8:1|7:1|f:10|7:1|0:6|8:1|d:1|f:11|8:1|0:6|8:1|7:1|f:12|7:1|6:1|0:5|6:1|d:1|7:1|8:1|0:21|8:3|7:2|f:14|8:1|6:1|0:4|8:1|7:1|f:1|d:1|8:1|0:5|8:1|f:7|8:1|0:5|8:2|7:6|8:1|0:5|8:1|0:1|6:2|3:1|0:7|3:1|8:1|f:3|8:1|0:7|3:1|0:4|8:1|3:1|4:1|0:1|6:1|0:1|3:1|0:15|8:1|d:1|7:1|f:97
f:99|8:1|6:1|0:7|8:1|7:1|f:10|8:1|6:1|0:5|8:1|7:1|f:10|7:1|8:1|0:6|8:1|f:13|d:1|6:1|0:5|8:1|7:1|f:1|8:2|0:17|6:1|8:2|d:1|7:1|f:16|7:1|8:1|0:4|3:1|d:1|c:1|f:1|8:1|0:5|8:1|7:1|f:6|7:1|0:7|8:5|0:20|8:1|7:1|f:3|3:1|0:6|6:1|0:5|8:2|3:1|0:9|6:1|0:8|8:2|f:99;f:99|8:1|0:8|8:1|7:1|f:9|7:1|8:1|0:5|6:1|8:1|f:11|8:1|6:1|0:5|6:1|d:1|f:13|8:1|0:6|7:1|f:2|7:1|3:1|0:14|6:1|8:2|d:1|7:1|f:19|8:1|0:5|8:1|c:1|f:1|7:1|6:1|0:5|8:1|7:1|f:5|7:1|8:1|0:31|6:1|d:1|f:3|7:1|8:1|0:7|4:1|0:5|6:1|4:1|0:6|4:1|3:1|4:1|3:1|0:7|8:2|f:100
f:98|7:1|8:1|0:8|8:1|7:1|f:9|8:1|6:1|0:5|8:1|7:1|f:11|8:1|0:6|3:1|7:1|f:12|8:1|6:1|0:5|8:1|7:1|f:3|c:1|0:12|8:2|7:2|f:21|7:1|8:1|0:5|8:1|f:1|7:1|8:1|0:5|6:1|d:1|f:6|7:1|6:1|0:31|8:1|7:1|f:3|7:1|6:1|0:6|3:1|0:4|6:1|0:7|8:1|6:1|8:1|d:1|8:2|0:6|8:1|7:1|f:101;f:98|7:1|6:1|0:8|8:1|f:10|8:1|0:6|8:1|7:1|f:10|8:1|3:1|0:6|8:1|7:1|f:11|7:1|8:1|0:6|8:1|f:5|7:1|8:2|0:4|6:1|0:1|8:2|7:3|f:23|8:1|0:5|8:1|7:1|f:1|8:1|0:6|8:1|f:7|8:1|0:22|6:1|3:1|6:1|0:6|8:2|f:4|7:1|0:17|3:1|4:1|3:1|8:1|d:1|7:2|8:2|0:5|8:1|7:1|f:102
f:98|8:1|3:1|0:7|6:1|7:1|f:9|8:1|6:1|0:6|8:1|f:10|7:1|8:1|6:1|0:5|6:1|d:1|f:12|8:1|0:6|6:1|d:1|f:6|7:1|8:1|6:1|0:1|6:1|0:1|8:2|7:1|f:1|7:1|f:24|7:1|6:1|0:5|8:1|f:1|7:1|8:1|0:5|3:1|8:1|f:6|7:1|0:20|8:2|d:1|8:1|7:1|d:1|6:1|0:5|8:1|7:1|f:4|8:1|6:1|0:5|6:1|0:10|8:2|d:1|7:2|8:2|6:1|0:5|8:1|7:1|f:103;f:98|8:1|0:9|7:1|f:8|7:1|8:1|0:6|8:1|7:1|f:10|7:1|0:7|3:1|c:1|f:11|8:1|6:1|0:6|3:1|8:1|f:2|7:3|8:3|3:1|0:2|3:1|6:1|8:1|7:1|f:25|7:1|3:1|0:5|8:1|7:2|8:1|0:6|8:1|7:1|f:6|8:1|6:1|0:5|6:1|3:1|0:1|6:1|3:1|6:1|8:1|0:6|6:1|8:1|f:4|7:1|3:1|0:4|6:1|7:1|f:5|8:1|0:15|8:3|7:1|f:1|8:2|6:1|0:7|8:1|7:1|f:103
f:97|7:1|8:1|0:8|8:1|7:1|f:8|8:1|3:1|0:6|8:1|7:1|f:9|7:1|8:1|0:7|8:1|f:11|7:1|8:1|0:7|6:1|8:4|6:1|0:1|8:1|0:1|6:1|0:4|4:1|0:1|8:1|7:1|f:24|8:1|6:1|0:5|8:1|7:1|8:1|6:1|0:5|6:1|d:1|f:7|8:1|0:6|8:2|7:1|d:1|7:1|d:1|7:1|8:1|0:5|8:1|7:1|f:3|7:1|8:1|0:5|8:1|7:1|f:4|7:1|8:1|0:14|8:2|d:1|f:2|8:1|6:1|0:9|6:1|7:1|f:103;f:97|7:1|0:10|7:1|f:7|7:1|8:1|0:7|8:1|f:10|7:1|6:1|0:7|8:1|f:11|8:1|0:9|8:1|0:1|6:1|0:12|3:1|d:1|f:23|7:1|6:1|0:6|7:1|f:1|8:1|3:1|0:5|8:1|7:1|f:7|8:1|3:1|0:4|8:1|7:1|f:5|7:1|8:1|0:4|6:1|d:1|f:4|8:1|0:1|6:1|0:4|d:1|f:6|8:1|0:13|8:1|d:1|7:1|f:2|7:1|0:1|3:1|0:9|3:1|7:1|f:103
f:97|8:1|0:9|6:1|7:1|f:7|8:1|6:1|0:6|6:1|d:1|f:10|8:1|0:7|6:1|d:1|f:9|7:1|8:1|6:1|0:25|7:1|f:23|8:1|0:6|8:1|7:1|f:1|8:1|0:5|8:1|7:1|f:8|7:1|6:1|0:2|8:3|f:7|7:1|6:1|0:1|6:1|8:2|f:4|7:1|8:1|0:5|8:1|7:1|f:6|8:1|0:4|8:1|0:1|6:1|0:4|8:2|d:1|f:4|8:1|6:1|0:10|8:1|7:1|f:103;f:96|7:1|8:1|0:9|3:1|d:1|f:6|7:1|8:1|0:7|8:1|7:1|f:9|7:1|6:1|0:7|6:1|7:1|f:4|7:3|8:3|6:1|0:26|7:1|f:22|7:1|0:6|6:1|d:1|f:2|7:1|6:1|0:2|6:1|8:1|d:1|f:10|7:1|d:1|8:2|7:1|f:9|7:1|d:1|9:1|7:2|f:4|7:1|6:1|0:4|8:1|7:1|f:7|7:1|6:1|3:1|6:1|8:2|d:1|8:1|0:1|3:1|6:1|8:2|7:1|f:5|8:1|0:10|6:1|d:1|f:104
f:96|7:1|0:10|6:1|7:1|f:6|8:1|6:1|0:7|8:1|f:10|8:1|3:1|0:7|3:1|8:1|7:2|8:3|6:1|0:1|8:1|0:27|6:1|8:1|7:1|f:22|8:1|0:6|3:1|7:1|f:3|7:1|8:2|d:1|7:1|f:34|7:1|8:1|0:3|6:1|d:1|f:9|7:1|d:1|7:2|f:2|7:1|8:2|d:1|7:1|f:7|7:1|0:1|6:1|0:6|6:1|8:1|d:1|f:105;f:96|8:1|0:11|7:1|f:6|3:1|0:7|6:1|d:1|f:9|7:1|6:1|0:9|6:1|8:1|0:1|6:1|0:30|6:1|3:1|8:1|d:1|f:22|7:1|8:1|6:1|0:4|6:1|8:1|f:44|d:1|8:3|7:1|f:29|d:1|8:2|3:1|8:4|7:1|f:107
f:95|7:1|8:1|0:10|6:1|d:1|f:5|8:1|6:1|0:7|3:1|7:1|f:8|7:1|8:1|0:31|6:1|0:1|6:1|3:1|6:1|8:9|d:1|7:1|f:24|8:1|3:1|0:3|6:1|8:1|7:1|f:45|7:1|f:1|7:1|f:32|7:4|f:110;f:95|7:1|8:1|0:10|3:1|8:1|f:4|7:1|8:1|0:8|8:1|7:1|f:6|8:2|0:2|6:1|0:24|6:1|0:1|8:4|d:1|7:1|d:1|7:3|f:1|7:1|f:33|8:5|f:196
f:95|7:1|6:1|0:10|6:1|d:1|f:4|7:1|0:9|8:1|7:1|f:4|7:1|8:1|6:1|0:23|6:1|3:1|8:4|7:4|f:43|7:3|f:197;f:95|8:1|0:12|8:1|f:4|8:1|0:9|8:1|f:5|8:1|6:1|0:20|6:1|3:1|8:4|c:1|7:2|f:248
f:94|7:1|0:13|8:1|f:3|7:1|8:1|0:9|8:1|f:5|8:1|0:16|6:1|3:1|6:1|8:3|d:1|7:2|f:253;f:94|8:1|6:1|0:12|8:1|f:4|8:1|0:8|8:1|7:1|f:5|6:1|0:12|6:1|3:1|8:3|d:1|7:2|f:258
f:94|8:1|3:1|0:11|6:1|7:1|f:4|8:1|0:8|8:1|7:1|f:5|8:1|3:1|0:6|6:1|3:1|8:3|d:1|7:1|c:1|7:1|f:262;f:94|8:1|6:1|0:10|6:1|8:1|7:1|f:4|8:1|0:7|8:2|f:6|7:1|8:1|6:1|3:1|4:1|3:1|8:3|c:1|7:2|f:267
f:94|7:1|0:11|8:1|7:1|f:5|7:1|8:1|0:4|8:3|f:8|7:2|d:1|7:3|f:272;f:94|7:1|8:1|0:9|8:1|7:1|f:7|7:1|8:5|7:1|f:287
f:95|7:1|8:1|6:1|0:3|6:1|0:1|8:2|7:1|f:302;f:96|7:1|d:1|8:2|d:1|8:1|7:2|f:304
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408