f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:121|7:1|f:286
f:118|7:9|f:281;f:116|7:8|8:1|7:3|f:280
f:115|7:3|8:1|7:1|8:5|7:5|f:278;f:114|7:3|8:10|7:3|f:278
f:113|7:3|8:1|7:1|8:2|6:1|0:1|6:1|3:1|8:4|7:3|f:277;f:112|7:3|8:3|0:8|8:3|7:3|f:276
f:112|7:2|8:3|6:1|0:9|8:2|7:1|8:1|7:1|f:276;f:92|7:1|f:1|7:1|f:1|7:1|f:1|7:15|8:1|7:1|8:1|3:1|0:10|6:1|8:2|7:3|f:275
f:86|7:26|8:3|6:1|0:12|8:2|7:4|f:274;f:84|7:9|8:1|7:1|8:1|7:1|8:2|7:1|8:3|7:1|8:3|7:1|8:6|6:1|0:13|3:1|8:3|7:4|f:272
f:82|7:7|8:24|6:1|3:1|0:14|6:1|8:1|d:1|8:1|7:5|f:270;f:80|7:5|8:10|6:1|8:1|6:1|3:1|6:1|8:1|6:1|3:1|6:1|8:1|6:1|3:1|6:1|8:1|6:1|8:1|6:1|0:18|8:3|7:11|f:1|7:1|f:262
f:79|7:3|8:6|6:1|8:1|0:1|6:1|0:39|8:6|7:1|8:1|7:1|8:1|7:9|f:1|7:1|f:256;f:78|7:3|8:1|7:1|8:2|6:1|3:1|0:45|6:1|3:1|8:6|7:1|8:1|7:1|8:1|7:12|f:1|7:1|f:250
f:78|7:3|8:2|6:1|3:1|0:47|6:1|0:1|6:2|8:4|6:1|8:8|7:1|8:1|7:11|f:246;f:77|7:3|8:2|6:1|0:56|6:1|3:1|8:1|6:1|8:12|7:1|8:1|7:8|f:243
f:77|7:2|8:3|0:61|3:1|0:1|6:1|3:1|6:1|8:12|7:1|8:1|7:6|f:240;f:76|7:3|8:2|6:1|0:69|6:1|0:1|8:1|6:1|8:9|7:1|8:1|7:3|f:239
f:77|7:2|8:2|0:20|6:1|0:1|6:1|0:1|6:1|3:1|6:1|0:1|6:1|0:48|6:1|3:1|8:6|7:1|8:1|7:3|f:237;f:76|7:3|8:2|0:14|6:1|3:1|6:1|8:2|3:1|8:5|4:1|3:1|8:2|3:1|6:1|0:51|8:5|7:4|f:236
f:77|7:2|8:1|7:1|3:1|0:7|6:1|0:1|6:1|8:1|3:1|8:19|0:52|6:1|8:4|7:2|f:236;f:77|7:3|8:4|6:2|3:1|6:1|8:1|3:1|8:8|d:1|8:1|7:1|d:1|7:1|d:1|7:1|d:1|7:1|d:1|8:1|d:1|8:4|6:1|0:14|6:1|3:1|6:1|8:1|6:1|8:1|6:1|3:1|6:2|0:1|6:1|0:26|6:1|8:2|7:3|f:235
f:77|7:3|d:1|8:11|d:1|8:1|7:2|d:1|7:14|8:4|0:12|6:1|8:12|3:1|4:1|3:1|6:1|0:24|8:3|7:2|f:235;f:78|7:5|8:1|d:1|8:1|d:1|8:1|d:1|8:1|7:13|f:1|7:1|f:1|7:1|f:1|7:4|d:1|8:2|0:12|8:5|d:1|8:1|d:1|8:1|d:1|8:8|6:1|3:1|0:22|8:2|d:1|7:1|f:235
f:78|7:18|f:1|7:1|f:11|7:1|f:1|7:1|8:3|6:1|0:10|8:3|d:1|7:7|8:1|7:1|d:1|8:6|4:1|3:1|6:1|0:20|8:3|7:2|f:234;f:80|7:12|f:18|7:3|8:2|0:10|6:1|8:3|7:13|8:6|0:1|6:1|0:19|8:2|7:3|f:234
f:83|7:5|f:1|7:1|f:20|7:2|8:3|3:1|0:9|8:3|7:4|f:1|7:1|f:1|7:6|8:1|7:1|d:1|8:4|0:1|3:1|0:19|8:3|7:2|f:234;f:110|7:3|8:2|0:10|8:2|d:1|7:3|f:1|7:1|f:4|7:6|8:1|7:1|8:3|6:1|0:20|8:3|7:2|f:234
f:111|7:1|8:3|0:9|6:1|8:2|7:3|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:4|8:1|7:1|8:3|3:1|4:1|0:19|6:1|3:1|8:1|7:4|f:233;f:110|7:3|8:1|6:1|0:9|3:1|8:2|7:3|f:2|7:1|f:1|7:1|f:1|7:5|8:1|7:1|8:4|0:1|3:1|0:19|6:1|8:3|7:5|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:218
f:110|7:2|8:2|3:1|0:9|6:1|8:1|d:1|7:5|f:1|7:1|f:1|7:5|8:5|6:1|3:1|0:21|8:3|d:1|7:20|f:216;f:110|7:2|8:2|6:1|0:9|8:4|7:9|8:6|3:1|6:1|0:1|6:1|0:22|8:4|7:9|8:1|7:1|8:1|7:1|8:1|7:1|8:1|7:5|f:214
f:109|7:3|8:2|0:11|8:2|7:7|8:7|6:1|3:1|6:1|0:24|3:1|4:1|8:19|7:1|8:1|7:4|f:213;f:110|7:1|8:3|0:10|8:10|7:1|8:4|6:1|3:1|0:27|6:1|3:1|6:1|8:21|7:3|f:35|7:11|f:1|7:1|f:1|7:9|f:155
f:109|7:2|8:2|6:1|0:11|6:1|8:8|3:1|6:1|3:1|0:32|6:1|3:1|6:1|3:1|8:1|6:1|8:2|6:1|3:1|6:1|8:1|0:1|6:1|0:2|6:1|0:1|8:1|6:1|3:1|8:3|7:4|f:31|7:6|8:1|7:21|f:1|7:1|f:150;f:109|7:2|8:2|0:12|3:1|0:1|8:1|3:1|8:2|6:1|3:1|6:1|0:57|6:1|8:2|7:2|f:31|7:4|8:9|7:1|8:2|7:1|8:2|7:1|8:2|7:1|8:1|7:7|f:1|7:1|f:148
f:108|7:2|8:3|0:14|6:1|0:64|8:1|d:1|7:4|f:28|7:3|8:21|7:1|8:2|7:1|8:1|7:6|f:1|7:1|f:145;f:108|7:3|8:1|6:1|0:36|6:1|0:41|8:4|7:5|f:25|7:3|8:4|6:1|8:1|0:1|6:1|3:1|6:1|8:1|6:1|8:10|6:1|8:7|7:5|f:145
f:107|7:2|8:3|0:34|8:1|6:1|8:1|3:1|6:1|0:40|6:1|8:2|7:1|8:1|7:6|f:23|7:2|8:3|6:1|0:22|6:1|3:1|8:6|7:5|f:142;f:106|7:3|8:3|0:32|6:1|8:1|3:1|8:5|6:1|0:37|8:5|7:1|8:1|7:1|8:1|7:5|f:21|7:2|8:3|0:26|6:1|8:1|6:1|8:4|7:3|f:44|7:1|f:1|7:1|f:95
f:104|7:4|8:3|0:32|8:10|0:34|6:1|8:1|3:1|8:8|7:1|8:2|7:5|f:18|7:2|8:3|0:29|3:1|8:5|7:3|f:40|7:9|f:92;f:103|7:3|8:4|6:1|0:31|6:1|3:1|8:2|d:1|8:1|7:1|d:1|8:3|0:12|6:1|0:1|8:1|0:1|6:1|0:16|3:1|6:1|8:1|4:1|8:13|7:5|f:16|7:2|8:2|6:1|0:32|6:1|8:3|7:2|f:39|7:6|8:1|7:5|f:90
f:99|7:5|8:1|7:1|8:3|3:1|0:32|8:2|d:1|7:3|8:1|7:1|8:3|0:10|6:1|8:1|3:1|8:3|3:1|8:1|0:13|6:1|8:12|6:1|3:1|8:6|7:4|f:14|7:2|8:3|0:35|8:1|d:1|7:3|f:37|7:3|8:7|7:1|8:1|7:4|f:87;f:93|7:1|f:1|7:6|8:1|7:1|8:5|6:1|0:32|8:3|7:1|8:1|7:3|8:1|7:1|8:2|0:9|8:1|3:1|8:8|6:1|0:10|3:1|8:9|3:1|6:1|0:7|8:4|7:5|f:11|7:3|8:2|0:36|8:3|7:2|f:14|7:5|f:18|7:2|8:1|7:1|8:8|7:1|8:1|7:6|f:83
f:88|7:11|8:6|6:1|3:1|0:34|6:1|8:2|7:6|8:2|6:1|3:1|0:7|8:1|6:1|8:2|d:1|8:1|d:1|8:5|0:9|6:1|8:9|6:1|8:1|0:1|3:1|0:7|6:1|8:3|7:5|f:10|7:2|8:3|0:36|8:2|7:3|f:1|7:1|f:9|7:9|f:16|7:2|8:3|6:1|0:1|6:1|3:1|8:1|6:1|8:4|7:1|8:1|7:5|f:82;f:84|7:8|8:1|7:1|8:8|6:1|3:1|6:1|0:22|6:1|0:13|8:2|7:7|8:3|0:8|8:3|d:1|7:5|8:3|0:9|6:1|8:4|d:1|8:4|0:11|3:1|8:5|7:5|f:8|7:2|8:2|6:1|0:35|8:4|7:4|f:5|7:15|f:13|7:3|8:2|6:1|0:6|3:1|6:1|8:6|7:5|f:80
f:83|7:4|8:1|7:1|8:11|6:1|3:1|0:22|6:1|8:1|3:1|8:1|6:1|3:1|0:10|6:1|8:2|d:1|7:5|8:1|7:1|8:1|6:1|0:7|6:1|3:1|8:2|7:1|8:1|7:1|8:1|7:1|8:1|7:1|8:2|6:1|0:8|3:1|4:1|8:7|3:1|0:13|6:1|8:5|7:3|f:7|7:2|8:3|0:35|6:1|3:1|6:1|8:2|7:1|8:1|7:12|8:1|7:1|8:5|7:4|f:12|7:2|8:3|0:10|6:1|3:1|8:5|7:3|f:80;f:81|7:4|8:10|6:1|8:1|0:25|6:1|8:7|4:1|0:9|3:1|8:2|7:7|8:2|0:8|6:1|8:3|7:5|8:4|3:1|0:8|6:1|3:1|8:6|6:1|0:16|8:4|7:4|f:5|7:3|8:2|3:1|0:16|6:1|0:19|8:5|7:10|8:2|7:1|8:5|6:1|8:1|7:1|8:1|7:2|f:11|7:3|8:3|0:11|4:1|0:1|8:5|7:4|f:78
f:80|7:3|8:5|6:1|3:1|6:1|0:1|6:1|0:28|3:1|8:3|d:1|8:1|d:1|8:2|3:1|6:1|0:8|8:3|7:6|8:3|0:9|8:4|7:1|8:1|7:1|8:1|7:2|8:2|0:10|4:1|3:1|6:1|8:1|6:1|8:1|0:1|3:1|0:18|6:1|8:3|7:4|f:1|7:4|8:3|6:1|0:16|3:1|0:18|6:1|0:1|6:1|8:5|7:1|8:13|6:1|0:2|8:2|7:4|f:10|7:3|8:2|0:16|6:1|8:4|7:3|f:77;f:79|7:2|8:5|6:1|0:33|6:1|8:2|d:1|7:2|8:1|7:1|8:3|0:9|8:3|7:6|8:3|0:8|3:1|4:1|8:2|7:1|8:1|7:3|8:4|0:10|3:1|0:1|4:1|3:1|0:24|8:3|7:6|8:4|6:1|0:16|6:1|0:20|3:1|0:1|3:1|4:1|8:11|6:1|8:1|0:1|6:1|0:5|8:3|7:5|f:8|7:2|8:3|6:1|0:16|3:1|6:1|8:2|d:1|7:2|f:77
f:79|7:2|8:3|6:1|0:35|8:3|7:1|8:1|7:4|8:3|0:7|6:1|8:3|7:6|8:2|6:1|0:9|3:1|8:10|6:1|0:37|6:1|8:3|d:1|7:1|8:1|7:2|8:1|7:1|8:3|0:41|3:1|8:7|6:1|3:1|0:1|6:1|0:2|3:1|0:5|3:1|8:4|7:5|f:6|7:3|8:2|3:1|0:19|8:3|7:2|f:77;f:78|7:2|8:1|7:1|8:1|0:36|6:1|8:2|7:6|8:3|6:1|0:7|3:1|4:1|8:2|7:5|8:3|3:1|0:11|8:8|6:1|3:1|0:38|3:1|8:4|7:1|8:2|7:1|8:3|0:63|6:1|8:4|d:1|7:5|f:2|7:1|f:1|7:3|8:2|6:1|0:20|8:2|7:3|f:76
f:78|7:2|8:2|6:1|0:36|8:2|d:1|8:1|7:6|8:2|3:1|0:7|6:1|3:1|8:2|7:1|d:1|7:1|8:1|7:1|8:2|6:1|0:13|6:1|8:1|6:1|8:2|6:1|8:1|0:41|8:1|6:1|8:7|6:1|3:1|0:63|8:7|7:6|f:1|7:3|8:4|0:20|8:1|7:3|f:77;f:77|7:3|8:2|3:1|0:36|8:3|7:6|8:3|6:1|0:8|8:4|7:1|8:1|7:1|8:3|0:16|3:1|0:1|6:1|0:45|3:1|6:1|8:1|6:1|3:1|6:1|0:66|6:1|8:8|7:7|8:1|7:1|8:2|0:7|6:1|0:12|8:3|7:3|f:76
f:78|7:2|8:2|0:18|6:1|3:1|8:1|6:1|8:1|0:13|6:1|8:2|7:8|8:2|0:8|6:1|8:9|6:1|0:138|3:1|8:4|6:1|8:2|7:6|8:4|0:5|6:1|3:1|6:1|3:1|6:1|0:10|8:3|7:2|f:77;f:77|7:3|8:2|0:15|6:1|8:8|6:1|0:12|8:2|d:1|7:6|8:3|0:10|8:6|6:1|3:1|0:47|6:1|0:1|8:1|0:1|6:1|0:1|6:1|0:83|3:1|4:1|0:1|6:1|3:1|6:1|0:2|8:2|7:5|8:1|7:1|8:2|0:1|6:1|0:3|6:1|0:1|4:1|3:1|4:1|0:1|3:1|0:8|6:1|8:2|7:3|f:77
f:78|7:2|8:3|0:12|6:1|3:1|8:9|3:1|0:11|3:1|8:3|7:5|8:3|6:1|0:11|6:1|3:1|6:1|8:1|0:1|6:1|0:46|6:1|3:1|6:1|3:1|6:1|8:1|3:1|4:1|3:1|0:85|3:1|0:1|4:1|0:2|3:1|8:4|7:1|8:1|7:1|8:4|6:1|0:4|3:1|6:1|3:1|0:1|3:1|4:1|0:1|6:1|0:6|8:3|d:1|7:3|f:77;f:78|7:3|8:3|6:1|0:7|6:1|3:1|8:5|d:1|8:1|7:1|d:1|7:1|8:3|6:1|0:11|8:3|7:3|8:1|7:1|8:3|0:11|3:1|0:1|4:1|0:51|4:1|3:1|4:1|3:1|4:1|0:1|3:1|0:92|6:1|8:3|7:1|8:1|7:1|8:3|6:1|3:1|0:3|6:1|0:1|4:1|3:1|4:1|0:1|3:1|0:6|6:1|8:1|3:1|8:2|7:3|f:78
f:78|7:4|8:5|6:1|8:1|6:1|8:6|d:1|7:6|8:1|7:1|8:2|0:12|8:10|0:64|6:1|3:1|6:1|3:1|4:1|3:1|6:1|3:1|0:1|6:1|0:60|6:1|0:30|8:1|0:1|8:8|0:5|3:1|0:1|3:1|0:1|3:1|4:1|0:1|8:1|0:3|6:1|3:1|8:3|d:1|7:3|f:79;f:79|7:4|8:1|d:1|8:2|3:1|8:5|d:1|8:1|7:9|8:3|0:13|8:7|6:1|0:64|6:1|0:1|3:1|4:1|0:1|3:1|6:1|4:1|0:48|6:1|8:1|6:1|3:1|6:1|0:7|6:1|3:1|8:1|0:1|8:1|0:30|8:8|0:1|6:1|0:5|4:1|0:1|4:1|0:1|3:1|6:1|0:3|8:1|0:1|8:4|7:3|f:80
f:80|7:4|8:1|7:1|8:1|d:1|8:1|d:1|8:1|7:8|f:2|7:4|8:2|6:1|0:12|6:1|3:1|8:1|6:1|8:1|6:1|3:1|0:73|3:1|0:46|8:1|3:1|8:1|6:1|8:1|0:1|8:1|0:5|6:1|8:1|4:1|3:1|8:1|6:1|3:1|0:30|8:6|6:1|0:8|3:1|0:1|3:1|0:4|8:1|3:1|8:3|d:1|7:3|f:81;f:81|7:14|f:1|7:1|f:3|7:1|f:1|7:3|8:2|0:15|6:1|0:36|6:1|3:1|6:1|8:1|6:1|3:1|6:1|0:26|3:1|0:53|6:1|8:1|4:1|8:3|0:1|8:1|0:4|6:1|3:1|8:4|4:1|3:1|0:30|6:1|8:1|3:1|8:1|6:1|3:1|0:1|3:1|0:8|6:1|0:3|8:1|6:1|8:3|d:1|8:1|7:3|f:1|7:1|f:80
f:83|7:9|f:1|7:1|f:8|7:2|8:3|0:50|6:1|8:8|0:1|6:1|0:21|6:1|0:43|6:1|3:1|6:1|8:1|0:8|8:1|3:1|8:2|3:1|8:3|0:1|8:1|0:3|8:1|4:1|3:1|8:2|3:1|8:1|0:1|6:1|0:31|4:1|3:1|4:1|0:10|6:1|0:3|4:1|3:1|8:3|d:1|7:4|f:83;f:102|7:3|8:2|0:49|8:11|0:20|6:1|0:1|3:1|0:42|6:1|3:1|4:1|3:1|6:1|8:1|0:6|6:1|3:1|4:1|8:5|0:1|8:1|0:3|8:1|3:1|8:5|4:1|3:1|0:31|3:1|0:1|6:1|0:13|8:1|0:1|8:4|d:1|7:3|f:85
f:102|7:2|8:3|0:48|6:1|8:3|d:1|7:1|d:1|7:1|8:1|d:1|8:1|6:1|3:1|0:18|6:1|3:1|0:1|4:1|0:42|8:2|6:1|8:1|4:1|3:1|0:1|6:1|0:4|6:1|8:8|0:4|6:1|8:6|3:1|6:1|0:47|3:1|8:4|d:1|7:3|f:1|7:1|f:84;f:102|7:3|8:1|6:1|0:32|6:1|8:1|6:1|3:1|0:11|8:1|3:1|8:1|d:1|7:5|8:1|7:1|8:2|0:18|3:1|4:1|3:1|4:1|3:1|0:40|6:1|3:1|4:1|3:1|8:2|3:1|4:1|3:1|0:4|3:1|4:1|8:7|6:1|8:1|0:2|8:1|3:1|4:1|8:4|6:1|4:1|0:47|8:1|4:1|8:3|7:4|f:87
f:102|7:2|8:2|3:1|0:30|6:1|8:5|6:2|0:8|6:1|8:2|d:1|7:7|8:2|6:1|3:1|0:16|6:1|0:1|8:1|0:1|3:1|0:41|6:1|8:4|6:1|8:1|0:6|6:1|3:1|8:7|0:4|8:1|6:1|8:1|3:1|8:3|3:2|0:46|6:1|3:1|8:3|7:4|f:88;f:102|7:2|8:2|0:30|8:8|0:1|3:1|0:7|8:3|7:7|8:1|7:1|8:2|0:18|8:1|0:1|8:1|0:1|6:1|0:40|8:1|3:1|8:3|3:1|4:1|3:1|0:4|6:1|8:8|0:1|8:1|0:2|3:1|0:1|8:1|4:1|8:2|6:1|8:1|4:1|0:46|6:1|8:3|d:1|7:4|f:89
f:102|7:1|8:3|0:28|6:1|8:3|d:1|8:1|7:1|8:4|0:7|6:1|8:2|d:1|7:4|f:1|7:3|8:2|6:1|0:18|6:1|3:1|0:1|4:1|0:40|6:1|8:1|4:1|3:1|4:1|8:1|3:1|4:1|0:6|3:1|4:1|3:1|8:5|0:4|4:1|0:1|3:2|4:1|3:1|8:1|0:1|3:1|0:45|6:1|3:1|8:2|d:1|7:3|f:91;f:101|7:3|8:1|6:2|0:12|6:1|3:1|6:1|0:12|3:1|8:3|7:2|8:1|7:1|8:2|6:1|4:1|0:6|3:1|8:2|7:3|f:2|7:1|f:1|7:1|8:3|3:1|0:19|4:1|3:1|0:41|3:1|8:4|3:1|4:1|3:1|6:1|0:4|4:1|3:1|8:5|6:1|3:1|0:4|3:1|0:1|4:1|3:1|8:1|6:1|8:1|0:1|4:1|0:44|8:3|d:1|8:1|7:4|f:91
f:102|7:1|8:3|0:11|8:6|6:1|0:9|6:1|8:2|d:1|7:1|8:1|7:2|8:4|3:1|0:5|6:1|8:2|d:1|7:3|f:1|7:1|f:1|7:2|8:3|0:63|8:1|6:1|8:3|6:1|3:1|6:1|0:6|6:1|0:1|8:1|6:1|8:1|0:1|8:1|0:7|6:1|0:1|8:1|0:2|3:1|0:44|6:1|8:3|d:1|7:3|f:93;f:101|7:2|8:2|0:11|8:1|6:1|8:5|3:1|0:9|8:3|7:6|8:2|3:1|0:6|3:1|4:1|8:1|7:3|f:1|7:1|f:1|7:3|8:2|6:1|0:37|6:1|0:1|8:1|6:1|8:1|6:1|3:1|0:18|6:1|8:3|3:1|8:1|4:1|3:1|0:6|3:1|0:1|8:1|3:1|4:1|3:1|0:12|3:1|4:1|0:45|8:3|7:4|f:94
f:101|7:2|8:2|3:1|0:9|6:1|8:7|4:1|3:1|0:7|6:1|8:2|d:1|7:4|8:1|7:1|8:2|4:1|0:6|8:3|7:3|f:1|7:1|f:1|7:3|8:2|3:1|0:32|6:1|0:1|8:1|6:1|8:7|6:2|0:17|8:1|0:1|8:2|4:1|3:1|6:1|0:10|4:1|0:1|3:1|4:1|0:56|6:1|8:3|d:1|7:3|f:95;f:101|7:2|8:2|6:1|0:9|8:3|d:1|7:1|8:1|d:1|8:2|6:1|0:7|8:3|7:1|8:1|7:4|8:2|3:1|6:1|0:5|6:1|8:3|7:3|f:1|7:1|f:1|7:2|8:2|6:1|0:30|6:1|3:1|8:13|3:1|4:1|0:15|6:1|8:6|3:1|4:1|0:69|8:3|7:4|f:96
f:100|7:2|8:3|0:9|8:4|7:1|8:1|7:1|8:3|3:1|4:1|0:5|6:1|8:2|d:1|7:5|8:1|7:1|8:1|6:1|3:1|0:5|3:1|8:2|7:3|f:1|7:4|8:3|6:1|0:27|6:1|3:1|8:2|4:1|8:4|d:1|7:1|9:1|7:1|d:1|7:1|8:3|4:1|3:1|0:15|8:1|3:1|8:3|3:1|4:1|0:69|6:1|8:3|7:4|f:97;f:101|7:1|8:3|0:9|6:1|8:1|d:1|7:1|8:1|7:2|8:3|6:1|0:6|3:1|8:2|7:6|8:3|0:7|4:1|8:2|7:4|f:1|7:3|8:2|3:1|0:26|6:1|8:1|3:1|4:1|8:4|7:1|d:1|7:6|8:1|7:1|8:2|3:1|0:15|3:1|4:1|8:4|6:1|3:1|0:68|6:1|8:2|d:1|7:3|f:99
f:100|7:2|8:2|6:1|0:9|8:3|7:3|8:1|7:1|8:2|0:7|8:3|7:4|8:1|7:1|8:3|0:7|3:1|8:2|7:7|8:3|6:1|0:24|6:1|8:7|7:11|8:4|6:1|0:13|6:1|8:6|4:1|3:1|0:67|6:1|8:2|9:1|7:3|f:100;f:100|7:2|8:2|0:9|6:1|8:2|9:1|7:1|8:1|7:1|8:3|6:1|3:1|0:5|6:1|8:2|d:1|8:1|7:4|8:3|6:1|0:6|6:1|8:2|d:1|7:6|8:1|7:1|8:1|6:1|0:24|8:1|3:1|8:4|d:1|7:6|f:1|7:1|f:1|7:3|8:1|7:1|8:2|0:15|3:1|8:6|3:1|4:1|0:31|6:1|3:1|6:1|0:33|8:3|7:3|f:101
f:99|7:2|8:3|0:10|8:3|7:1|8:1|7:1|8:3|0:7|3:1|4:1|8:1|7:4|8:1|7:1|8:3|0:8|8:4|7:4|8:3|6:1|0:24|8:1|6:1|8:1|d:1|8:1|7:5|f:7|7:4|8:2|6:1|3:1|0:13|6:1|4:1|8:7|0:31|6:1|0:1|8:1|0:33|8:3|7:3|f:102;f:99|7:3|8:1|6:1|0:9|3:1|8:2|d:1|8:1|7:1|8:1|7:1|8:1|3:1|6:1|0:6|8:3|7:1|8:1|7:3|8:1|7:1|8:1|6:1|0:7|6:1|3:1|8:2|7:1|8:1|7:1|8:1|7:1|8:3|0:24|6:1|8:2|d:1|7:5|f:10|7:2|8:3|6:1|0:14|3:1|8:5|d:1|8:2|3:1|0:29|6:1|3:1|8:1|4:1|8:1|3:1|0:30|6:1|8:2|d:1|7:3|f:102
f:99|7:2|8:2|0:1|3:1|0:9|8:3|7:1|8:4|0:8|8:3|7:3|8:1|7:1|8:2|6:1|0:9|4:1|8:3|7:1|8:5|6:1|0:23|6:1|8:3|7:4|f:11|7:3|8:3|0:14|8:1|6:1|8:2|d:1|7:1|8:4|6:1|0:28|6:1|8:1|4:1|3:1|8:1|3:1|4:1|6:1|0:28|6:1|8:3|7:3|f:103;f:99|7:2|8:2|0:10|6:1|8:7|6:2|0:6|6:1|8:3|7:1|8:1|7:2|8:3|0:10|3:1|6:1|8:7|0:25|8:3|7:4|f:13|7:2|8:3|3:1|0:12|6:1|8:2|d:1|7:2|8:1|7:2|8:3|0:2|6:1|3:1|6:1|8:1|6:1|8:2|6:1|3:1|6:1|0:2|6:1|0:1|6:1|3:1|0:1|6:1|0:7|6:1|8:1|3:1|8:5|3:1|0:28|8:3|7:3|f:104
f:98|7:2|8:3|0:11|8:3|7:1|8:3|0:8|8:1|3:1|8:2|7:2|8:1|7:1|8:2|3:1|0:11|8:1|3:1|8:4|6:1|0:1|3:1|0:23|6:1|8:2|d:1|7:3|f:13|7:3|8:3|0:11|6:1|3:1|8:3|7:1|8:1|7:5|8:10|3:1|8:11|3:1|6:1|0:4|8:4|d:1|8:1|7:1|8:3|6:1|0:10|6:1|3:1|6:1|0:1|6:1|0:11|6:1|8:2|d:1|7:2|f:105;f:98|7:2|8:2|6:1|0:10|6:1|8:6|0:1|6:1|0:7|8:1|4:1|8:1|d:1|8:2|7:1|8:3|6:1|0:12|4:1|6:1|3:1|6:1|0:27|8:2|7:4|f:14|7:3|8:2|6:1|0:5|6:1|8:1|6:1|8:6|d:1|7:10|8:1|d:1|8:6|d:1|8:14|0:2|8:4|d:1|7:2|8:1|7:1|8:1|d:1|8:3|6:1|8:1|0:1|6:1|3:1|6:1|8:7|3:1|6:1|0:8|8:3|7:3|f:106
f:98|7:2|8:2|3:1|0:11|8:5|6:1|0:8|6:1|3:1|8:3|7:1|8:4|0:44|8:3|7:3|f:16|7:1|8:1|7:1|8:1|0:4|8:1|6:1|8:1|3:1|8:5|d:1|7:1|8:1|7:2|f:3|7:15|d:1|7:1|d:1|7:1|8:1|d:1|8:1|7:1|8:1|d:1|8:7|d:1|7:2|8:1|7:4|8:1|7:1|8:18|6:1|3:1|0:1|6:1|3:1|6:1|8:3|d:1|7:3|f:106;f:97|7:3|8:2|0:12|3:1|4:1|3:1|8:1|6:1|3:1|0:9|8:4|7:1|8:3|6:1|3:1|0:40|6:1|8:1|3:1|8:2|7:3|f:16|7:3|8:2|0:3|8:2|3:1|8:5|d:1|7:5|f:1|7:1|f:4|7:24|d:1|8:1|d:1|8:1|7:12|8:1|d:1|8:3|d:1|8:3|d:1|7:1|d:1|7:1|8:1|d:1|8:1|d:1|8:10|7:3|f:107
f:98|7:1|8:3|0:12|8:1|6:1|8:1|6:1|3:1|4:1|0:8|8:1|6:1|8:7|0:33|6:1|0:1|6:1|0:1|3:1|6:1|8:2|3:1|8:4|7:4|f:17|7:3|8:8|d:1|7:1|d:1|7:6|f:1|7:1|f:8|7:4|f:1|7:1|f:1|7:1|f:1|7:16|8:1|7:4|f:3|7:21|8:1|d:1|8:5|d:1|7:4|f:108;f:97|7:3|8:1|6:1|0:13|8:1|0:1|8:1|0:10|6:1|8:3|d:1|8:3|6:1|0:28|6:1|0:1|8:1|6:1|8:1|3:1|8:10|d:1|7:3|f:19|7:3|8:2|7:1|8:2|d:1|7:1|d:1|7:8|f:29|7:1|f:1|7:8|f:7|7:1|f:1|7:20|d:1|7:2|d:1|7:4|f:109
f:97|7:2|8:2|3:1|0:12|6:1|3:1|4:1|3:1|0:10|8:1|3:1|8:5|6:1|0:21|6:1|0:1|6:1|3:1|6:1|8:13|d:1|8:1|d:1|8:1|c:1|7:4|f:1|7:1|f:19|7:13|f:1|7:1|f:36|7:1|f:1|7:1|f:17|7:1|f:3|7:1|f:5|7:11|f:111;f:97|7:1|8:3|6:1|0:12|8:1|0:1|3:1|4:1|3:1|0:8|3:1|4:1|8:6|0:18|6:1|3:1|8:2|3:1|8:10|d:1|8:1|7:1|d:1|7:10|f:1|7:1|f:21|7:10|f:74|7:1|f:1|7:2|f:1|7:1|f:113
f:96|7:3|8:2|0:12|6:1|8:2|6:1|3:1|4:1|0:7|6:1|8:5|d:1|8:1|3:1|0:15|6:1|8:1|3:1|8:8|d:1|8:1|d:1|7:14|f:1|7:1|f:28|7:4|f:196;f:97|7:2|8:2|6:1|0:11|3:1|0:1|8:1|4:1|3:1|6:1|0:7|3:1|4:1|8:3|7:1|8:3|0:11|6:1|3:1|8:2|3:1|8:6|d:1|8:1|7:1|d:1|7:8|f:1|7:1|f:1|7:1|f:1|7:1|f:37|7:1|f:195
f:97|7:1|8:3|3:1|0:10|8:1|4:1|8:6|0:5|8:4|9:1|7:1|8:1|7:1|8:3|6:1|3:1|6:1|0:1|6:1|3:1|6:1|8:1|6:1|8:3|6:1|8:4|d:1|8:1|c:1|7:10|f:242;f:97|7:3|8:1|4:1|0:9|6:1|3:1|8:6|3:1|6:1|0:1|6:1|3:1|4:1|3:1|8:2|7:4|8:1|7:1|8:14|d:2|7:1|d:1|c:1|7:7|f:1|7:1|f:246
f:97|7:2|8:3|3:1|0:6|6:1|3:1|4:1|8:2|d:1|8:1|7:1|8:1|d:1|8:7|7:4|8:1|7:5|8:1|d:1|8:2|d:1|8:2|d:1|7:1|d:1|7:8|f:1|7:1|f:252;f:97|7:3|8:3|6:1|0:1|6:1|0:1|8:1|6:1|8:4|7:3|8:1|7:2|8:1|d:1|7:1|8:1|d:1|7:1|8:1|7:14|8:1|7:10|f:1|7:1|f:255
f:98|7:3|8:1|d:1|8:5|3:1|8:3|7:8|8:1|7:2|8:1|7:5|f:3|7:1|f:1|7:13|f:1|7:1|f:259;f:98|7:4|8:1|7:1|8:4|d:1|8:1|d:1|7:16|f:2|7:1|f:4|7:1|f:1|7:3|f:1|7:1|f:2|7:1|f:264
f:100|7:7|d:1|7:5|f:8|7:1|f:2|7:1|f:283;f:101|7:1|f:1|7:8|f:297
f:102|7:5|f:1|7:1|f:299;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408