D
f:41|c:1|f:1|c:2|8:4|c:5|8:32|c:2|7:34|c:5|7:1|c:1|f:1|c:2|7:24|f:1|9:1|4:1|0:1|4:8|1:2|4:10|1:6|4:6|1:8|4:1|1:1|4:1|1:1|8:1|c:3|f:24|7:2|f:2|7:1|f:2|7:1|8:1|7:2|f:29|7:66|9:6|8:64;f:23|c:2|f:13|c:6|8:5|c:6|8:32|c:1|7:34|c:10|7:24|9:2|4:1|0:1|4:8|1:2|4:10|1:6|4:6|1:6|4:5|5:1|c:4|f:24|7:2|f:2|7:5|f:30|7:67|8:2|9:4|8:64
f:19|c:4|f:1|c:2|f:11|c:3|f:1|c:2|8:1|c:12|8:32|7:1|c:1|7:32|c:10|7:22|f:1|7:1|9:2|8:1|0:1|4:8|1:2|4:10|1:6|4:6|1:4|4:5|1:2|c:5|f:21|7:2|f:2|7:3|8:1|7:2|f:5|c:2|f:24|7:67|8:3|9:4|8:64;f:17|7:1|8:5|c:1|f:2|c:1|f:10|c:5|8:1|c:14|8:32|7:33|c:5|7:1|c:4|7:23|9:4|3:1|4:20|1:4|4:6|1:6|4:5|1:2|c:5|f:18|7:1|f:2|7:2|f:1|7:1|8:2|7:1|f:8|c:1|e:1|c:1|f:22|7:67|8:4|9:4|8:64
f:15|7:1|8:8|c:1|f:2|c:1|f:9|c:1|f:1|c:2|8:1|c:15|8:10|c:1|d:1|8:20|c:1|7:62|f:1|7:1|9:6|4:20|1:4|4:4|1:11|4:1|1:3|c:5|f:15|7:1|f:2|7:2|f:2|7:4|f:10|c:1|e:1|c:1|f:20|7:68|8:5|9:2|8:66;f:13|7:1|8:11|c:2|f:8|c:2|f:1|c:1|8:3|c:16|8:9|c:3|8:20|c:2|7:30|c:2|7:27|f:1|7:1|8:1|9:6|d:1|4:17|1:4|4:6|1:15|c:5|f:15|c:1|f:2|7:6|f:10|c:1|f:1|c:1|e:1|c:2|f:18|7:68|8:74
f:12|c:1|8:14|c:1|f:6|c:4|8:4|c:17|8:9|c:2|8:21|c:1|7:58|f:1|7:1|d:1|9:7|7:1|8:1|4:16|1:4|4:6|1:15|5:1|c:4|f:12|c:1|f:2|c:1|7:1|f:1|7:1|8:1|7:1|f:12|c:2|f:1|c:1|e:2|f:1|7:1|f:16|7:68|8:5|9:2|8:68;f:9|7:3|c:3|8:13|c:2|f:1|c:1|f:1|c:1|f:2|c:2|8:4|c:10|8:4|c:1|8:35|7:62|9:6|7:1|d:1|4:16|1:4|4:6|1:4|4:2|1:9|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|8:1|7:2|f:11|c:1|f:2|c:2|f:2|e:1|8:1|c:1|8:1|7:1|f:14|7:68|8:6|9:2|8:68
f:8|c:8|8:13|c:2|f:2|c:4|8:5|c:9|8:19|7:2|8:20|c:2|7:57|f:1|7:2|9:6|7:2|5:1|4:14|1:5|4:4|1:6|4:2|1:9|5:1|c:4|f:6|c:4|f:2|7:5|f:13|c:2|f:2|7:1|f:1|c:1|8:3|7:1|f:13|7:69|8:77;f:6|c:11|8:13|c:5|8:9|c:6|8:21|7:2|d:1|8:19|c:3|7:31|c:1|7:28|9:6|d:1|4:9|1:1|4:3|1:6|4:4|1:17|5:1|c:4|f:6|c:4|7:2|8:1|7:2|f:11|7:2|f:2|7:2|f:1|7:2|8:2|7:2|f:4|7:3|f:8|7:68|8:78
f:4|c:15|8:13|c:3|8:8|c:7|8:22|7:4|8:18|c:2|7:20|c:2|7:8|c:1|8:1|7:28|9:6|7:1|d:1|4:12|1:6|4:2|1:16|4:1|1:2|5:1|c:4|f:6|c:4|7:3|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:5|c:1|7:3|f:8|7:69|8:78;f:3|c:17|8:19|c:1|8:4|c:8|8:20|7:6|8:17|c:3|7:20|c:2|7:7|8:2|7:2|f:3|7:22|9:6|7:2|4:6|1:4|4:2|1:24|4:1|1:2|c:4|f:4|7:1|f:2|c:1|8:1|c:2|f:13|7:1|f:3|7:1|f:1|7:1|8:2|7:1|f:6|c:3|7:1|f:10|7:68|8:79
f:3|c:19|8:17|c:1|8:4|c:8|8:20|7:6|8:18|c:2|7:20|c:4|7:6|8:1|7:2|f:3|7:23|9:6|7:1|d:1|4:10|1:2|4:2|1:21|4:1|1:2|c:4|f:4|7:2|8:1|7:2|f:12|7:1|f:2|7:1|f:2|7:2|8:2|7:1|f:8|c:1|e:1|f:11|7:67|8:7|9:1|8:73;f:5|c:17|8:22|c:8|8:7|c:1|8:1|c:1|8:10|7:6|8:19|c:1|7:29|c:1|8:1|7:3|f:2|7:24|9:6|d:1|8:1|4:7|5:2|c:1|1:1|4:3|1:19|4:2|1:1|e:1|c:4|f:4|7:3|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:10|c:1|e:1|c:1|f:10|7:67|8:10|9:1|8:70
c:22|8:23|c:6|8:7|c:4|8:10|d:1|7:6|d:1|8:17|c:1|7:30|8:1|7:3|f:2|7:10|f:1|7:13|9:1|7:1|9:4|7:1|d:4|7:5|c:2|5:1|4:3|1:4|4:2|1:9|4:1|1:2|4:2|1:1|5:1|c:4|f:15|7:1|f:2|7:2|f:2|7:3|8:2|7:1|f:13|c:1|e:1|c:1|f:10|7:66|8:82;c:15|f:2|c:4|8:25|c:4|8:7|c:8|8:11|7:3|8:20|7:33|f:2|7:8|f:1|7:17|9:2|7:13|8:1|d:1|8:1|4:2|1:2|4:15|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:2|f:1|7:2|f:1|7:1|8:2|7:2|f:12|7:1|f:2|c:1|e:1|c:2|f:9|7:65|8:83
f:1|c:17|8:33|c:19|8:6|7:3|8:19|7:4|f:4|7:14|f:5|7:7|f:2|7:6|f:1|7:2|f:6|7:18|f:4|7:1|f:1|7:2|8:3|1:1|4:1|1:2|4:1|1:11|5:1|1:1|4:2|1:3|c:5|f:9|c:1|8:1|f:4|7:1|f:3|7:4|f:19|e:2|f:9|7:17|f:7|7:41|8:84;f:2|c:11|8:39|c:19|8:5|7:3|8:18|f:12|7:10|f:7|7:7|f:1|7:8|f:8|7:15|f:2|7:4|f:3|7:1|8:1|d:1|8:1|5:1|4:1|1:2|4:1|c:1|f:12|1:1|4:1|1:2|e:1|c:4|f:10|e:2|f:1|7:1|f:25|7:2|c:2|f:3|7:2|f:6|7:16|f:13|7:10|f:13|7:12|8:85
c:12|8:42|c:18|8:4|d:1|7:3|8:17|f:1|6:1|0:7|6:1|8:1|f:2|7:8|f:2|0:4|7:1|f:1|7:16|f:1|7:1|0:4|7:1|f:1|7:13|f:2|8:1|0:6|6:1|7:1|f:1|7:1|d:1|8:1|d:2|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:4|e:1|c:4|f:10|8:1|c:2|0:11|6:1|f:11|7:1|6:1|0:6|8:1|f:1|7:2|f:1|7:2|f:3|7:16|f:1|8:1|0:8|6:1|8:1|f:2|7:9|f:1|0:10|7:1|f:1|7:11|8:86;c:11|8:43|c:18|7:1|8:4|7:2|8:18|f:1|6:1|0:10|f:2|7:7|f:2|0:4|7:1|f:1|7:8|f:2|7:5|f:2|6:1|0:5|f:2|7:10|9:1|f:2|0:10|8:1|f:1|7:1|d:3|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:10|c:3|7:1|0:11|6:1|f:6|7:2|f:2|8:1|0:9|6:1|f:2|8:2|7:2|f:2|7:16|f:1|8:1|0:11|f:2|7:8|f:1|0:10|8:1|f:1|7:10|8:87
c:9|8:45|c:18|7:2|8:10|c:3|8:10|f:1|6:1|0:10|6:1|f:1|7:7|f:2|0:4|7:1|f:1|7:3|f:2|7:3|f:2|7:5|f:1|7:1|0:6|7:1|f:1|7:11|f:1|3:1|0:5|6:1|0:4|8:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:9|6:1|f:1|1:2|e:1|1:2|c:1|f:1|c:1|f:8|7:1|f:2|c:1|7:1|f:1|0:11|8:1|f:3|7:1|f:2|7:2|f:1|8:1|0:12|f:2|7:1|f:3|7:17|f:1|8:1|0:4|6:3|0:4|8:1|f:1|7:8|f:1|0:10|8:1|f:1|7:9|9:1|8:19|e:4|8:64;c:8|8:47|c:17|7:4|8:2|c:1|8:3|c:6|8:8|c:1|f:1|0:4|8:1|f:2|8:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:4|f:1|7:1|c:4|7:5|f:1|6:1|0:6|6:1|f:2|7:9|f:1|7:1|0:4|8:1|f:3|8:1|0:1|7:1|f:3|7:1|d:1|8:1|d:1|4:2|f:1|8:1|0:3|6:1|f:7|e:3|1:2|e:1|f:10|7:2|8:2|7:1|f:4|7:1|0:4|7:1|f:6|7:2|f:1|7:3|0:4|6:1|7:1|f:2|8:1|0:4|8:1|f:5|7:17|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|7:1|f:7|7:9|8:2|9:1|8:15|6:1|8:1|e:4|8:64
c:7|8:48|c:19|7:2|c:3|8:5|c:5|8:7|c:1|f:1|0:4|8:1|f:3|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:7|c:3|7:4|f:1|7:1|0:3|6:2|0:3|7:1|f:1|7:9|f:1|3:1|0:3|8:1|f:9|7:3|d:3|8:1|f:1|8:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:1|f:4|8:1|0:4|7:1|f:4|8:1|0:3|6:1|f:5|7:17|f:1|8:1|0:4|8:1|7:1|8:1|0:4|7:1|f:1|7:8|f:1|0:4|6:1|8:4|7:1|f:2|7:8|8:19|6:1|e:5|8:1|6:1|8:62;c:5|8:50|c:25|8:4|c:6|8:4|e:1|8:1|c:1|f:1|0:4|8:1|f:2|8:1|0:4|7:1|f:1|7:8|0:4|7:1|f:1|7:6|c:4|7:4|f:1|6:1|0:3|7:2|0:3|6:1|f:2|7:8|f:1|0:4|8:1|f:9|7:6|d:1|c:1|8:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:9|7:1|f:8|7:1|0:4|f:7|7:3|8:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:10|7:1|f:2|7:8|f:1|0:9|6:1|f:2|7:7|8:22|e:4|8:64
c:4|8:53|c:24|8:4|c:6|8:3|e:1|8:1|c:1|f:1|0:11|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:13|f:1|7:1|0:4|7:2|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:4|7:7|8:1|f:1|8:1|0:9|7:2|e:4|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:2|f:2|7:1|8:2|7:1|f:1|8:1|0:3|6:1|f:5|7:1|0:4|f:4|7:18|f:1|8:1|0:11|7:1|f:1|7:8|f:1|0:9|6:1|f:1|7:7|8:23|2:2|e:1|c:1|8:64;c:3|8:54|c:25|8:4|c:7|8:1|c:1|8:1|c:1|f:1|0:10|6:1|7:1|f:2|7:6|f:2|0:4|7:1|f:7|7:6|f:2|8:1|0:10|6:1|f:2|7:7|f:1|6:1|0:3|6:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|8:1|0:4|7:5|f:2|e:3|c:1|f:11|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|f:3|7:3|8:1|7:2|f:3|7:1|0:4|7:1|f:4|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:2|7:7|f:1|0:4|8:1|7:5|f:1|7:6|8:27|c:1|7:1|8:49|c:1|e:1|8:12
c:2|8:56|c:25|8:4|c:8|8:1|c:1|f:1|0:8|6:1|8:1|f:3|7:7|f:2|0:4|7:5|f:3|7:6|f:1|7:1|0:12|7:1|f:1|7:7|f:1|7:1|0:4|8:1|f:2|7:1|8:1|0:1|8:1|f:1|7:3|f:1|7:2|8:1|6:1|7:1|8:1|0:3|6:1|f:5|7:1|f:1|c:1|e:3|c:2|f:8|7:1|8:1|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:2|7:1|8:2|7:2|f:6|0:4|6:1|7:1|f:1|7:1|8:1|0:4|8:1|f:4|7:18|f:1|8:1|0:3|6:1|f:3|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:7|7:4|8:28|7:2|8:47|e:5|8:11;c:1|8:58|c:25|8:5|c:6|8:1|c:1|f:1|0:4|8:1|f:8|7:7|f:2|0:10|f:2|7:6|f:1|8:1|0:4|6:4|0:4|8:1|f:1|7:7|f:2|3:1|0:10|8:1|f:3|7:1|d:1|8:1|3:1|8:1|f:1|8:1|0:10|7:1|c:2|e:4|c:3|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:1|8:1|7:2|f:8|8:1|0:12|f:5|7:18|f:1|8:1|0:5|6:1|0:6|7:1|f:1|7:7|f:1|0:10|8:1|f:1|7:3|8:5|9:1|8:24|7:2|8:44|e:8|8:10
8:60|c:1|8:1|c:24|8:3|c:6|8:1|c:1|f:1|0:4|8:1|f:6|7:9|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:4|7:1|0:4|7:1|f:1|7:6|f:3|6:1|0:9|d:1|f:2|7:1|8:1|6:4|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|0:9|6:1|f:6|7:18|f:1|8:1|0:11|8:1|f:2|7:7|f:1|0:10|6:1|f:1|7:2|8:6|9:1|8:25|f:1|7:1|8:42|e:10|8:7|e:2;8:62|c:24|8:5|c:4|8:1|c:1|f:1|6:1|0:1|6:1|0:1|7:1|f:4|7:11|f:2|6:1|0:5|6:1|0:2|6:1|f:2|7:5|f:1|8:1|0:1|6:1|0:1|8:1|f:6|8:1|0:3|8:1|f:1|7:7|f:3|7:1|6:1|0:5|8:1|f:3|7:1|6:2|8:2|6:1|8:1|f:1|8:1|0:9|6:1|7:1|f:1|c:1|e:4|1:1|e:1|c:2|f:6|7:1|f:2|c:2|e:1|c:2|f:1|7:1|0:3|6:1|f:16|8:1|0:5|6:1|8:1|f:6|7:2|8:1|7:16|f:1|7:1|0:5|6:4|8:1|7:1|f:2|7:8|f:1|6:1|0:9|8:1|f:1|7:1|8:33|7:1|f:1|8:41|e:12|8:3|e:5
8:58|e:2|8:2|c:24|8:5|c:4|8:1|c:1|f:7|7:3|8:2|7:10|f:13|7:5|f:19|7:6|f:6|7:3|f:4|7:1|8:1|6:1|8:1|6:1|8:3|7:1|f:13|c:1|e:1|c:3|e:1|c:2|f:7|7:2|f:1|7:1|c:1|8:3|7:1|f:24|7:2|f:7|7:1|8:3|7:2|f:8|7:7|f:15|7:8|f:13|8:35|7:2|8:38|e:22;8:58|e:4|c:24|8:5|c:4|8:1|c:1|f:7|7:15|f:13|7:5|f:19|7:4|f:14|7:1|6:2|8:2|6:1|7:1|f:15|c:1|4:1|e:1|c:1|f:12|7:1|f:1|7:2|8:2|c:1|f:35|7:3|f:11|7:7|f:14|7:9|f:13|8:35|9:1|f:1|9:1|8:35|e:24
c:1|8:57|e:4|c:25|8:5|c:3|8:1|c:1|f:6|c:1|8:2|c:6|f:2|7:5|f:13|7:4|f:4|7:1|0:1|6:1|7:1|f:1|7:1|6:1|0:1|7:1|f:8|7:3|f:1|d:1|0:1|6:1|0:3|8:1|f:4|7:1|8:3|6:1|8:1|6:2|f:1|8:1|0:1|6:1|f:12|c:1|e:2|f:1|7:1|0:5|8:1|f:5|7:1|8:3|7:2|f:1|7:1|0:1|6:3|0:2|8:1|f:13|8:1|0:1|6:1|0:3|7:1|f:12|7:1|0:6|8:1|f:1|7:1|f:2|7:4|f:12|7:11|f:13|8:36|7:2|8:34|e:25;c:2|8:57|e:3|c:26|8:4|c:6|8:13|c:5|7:22|f:3|0:2|6:1|f:1|8:1|0:1|6:1|f:3|7:9|f:1|8:1|0:3|6:1|0:1|8:1|f:1|7:2|8:1|6:1|8:3|6:4|f:1|8:1|0:2|f:1|c:1|e:2|c:4|e:1|c:2|8:1|e:3|f:1|d:1|0:5|8:1|f:1|7:2|f:2|7:3|f:4|7:1|0:7|f:13|0:6|7:1|f:12|7:1|0:6|8:1|f:1|7:9|f:3|7:18|d:1|8:49|7:2|8:32|e:26
c:3|8:56|e:3|c:26|8:4|c:8|8:13|c:3|7:19|f:1|7:3|f:2|7:1|0:2|6:1|0:2|f:4|7:9|f:1|8:1|0:2|7:3|f:2|8:1|6:3|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|7:3|f:2|7:2|f:2|7:1|f:9|6:1|0:1|8:1|f:15|0:2|8:1|7:3|f:16|7:1|0:2|6:1|f:2|7:24|8:56|9:1|7:1|8:30|e:1|c:1|e:26;7:1|f:1|c:2|8:39|c:1|8:15|e:3|c:27|8:9|c:6|e:5|8:4|c:3|7:18|f:3|7:2|f:3|8:1|0:3|8:1|f:3|7:8|f:3|8:1|0:5|7:1|f:1|6:1|8:2|6:7|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|7:1|0:5|8:1|f:1|7:1|f:2|8:2|f:9|6:1|0:1|8:1|f:15|0:6|f:15|7:1|0:2|6:1|f:3|7:19|8:62|7:2|8:27|e:1|c:1|e:28
f:3|c:2|8:38|c:1|8:6|e:1|8:7|e:6|c:27|8:7|c:4|8:2|e:2|8:7|c:5|7:12|c:1|7:3|f:4|7:2|f:3|0:3|f:3|7:8|f:2|7:1|f:1|8:1|0:2|8:1|7:1|8:1|f:2|8:1|6:7|8:1|c:1|8:1|f:1|8:1|0:1|6:1|f:4|c:1|e:7|c:2|7:1|f:1|7:1|0:2|8:1|7:1|8:1|f:3|7:4|f:9|0:2|8:1|f:8|c:2|f:5|0:2|6:1|7:1|8:1|7:1|f:15|0:2|6:1|f:4|7:18|8:64|7:2|8:25|c:1|e:30;f:3|c:4|8:37|c:1|8:5|e:5|8:1|e:8|c:27|8:7|c:1|8:13|c:6|7:12|c:2|7:3|f:5|7:1|f:2|6:1|0:1|8:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:5|8:1|c:1|f:2|c:1|f:1|8:1|0:2|8:3|7:1|c:1|e:5|c:2|7:3|f:1|7:1|0:2|8:3|7:1|f:1|7:3|f:11|6:1|0:1|8:1|f:6|c:3|f:6|0:2|6:1|7:2|8:1|7:1|f:13|0:3|6:1|8:2|7:1|f:2|7:16|8:65|7:1|f:1|8:24|e:1|c:1|e:30
f:3|c:5|8:36|c:6|e:14|c:29|8:23|c:2|7:11|c:3|f:1|c:3|f:4|7:1|f:2|6:1|0:1|8:1|f:2|7:8|f:2|7:2|f:1|8:1|0:6|f:1|6:4|8:2|6:1|8:1|c:1|f:3|8:1|0:5|8:1|c:1|e:3|c:2|7:4|f:2|8:1|0:6|f:1|7:4|f:10|0:2|8:1|f:1|c:1|f:3|c:2|f:8|0:6|8:1|f:12|7:1|0:6|6:1|f:2|7:15|8:67|f:1|7:1|8:24|c:1|e:30;f:4|c:5|8:34|c:10|8:7|e:4|c:30|8:23|c:3|7:10|c:1|7:1|c:2|f:3|7:1|f:2|7:1|f:2|7:3|f:2|7:7|f:3|7:1|f:3|7:6|f:1|6:2|8:2|c:2|8:1|6:2|8:1|c:1|f:2|7:5|f:1|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:2|7:6|f:1|7:5|f:9|7:2|f:2|c:1|f:2|c:2|f:9|7:6|f:1|7:1|8:1|f:11|7:6|f:2|7:14|d:1|8:68|7:1|f:1|8:25|e:30
f:5|c:5|8:33|c:11|8:6|e:1|8:1|e:2|c:31|8:22|c:3|7:1|c:1|7:10|c:2|f:3|7:1|f:9|7:1|f:1|7:5|f:3|7:1|f:1|c:1|f:9|8:4|c:1|f:1|c:1|8:2|6:1|8:1|f:8|7:2|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:2|f:19|c:1|f:19|7:13|8:71|f:1|7:1|8:24|e:30;f:7|c:4|8:33|c:10|8:1|c:1|8:4|e:4|c:31|8:23|c:4|7:13|f:3|7:1|f:8|7:1|f:1|7:5|f:2|c:3|8:1|f:9|c:2|8:1|6:1|8:2|c:1|8:4|f:9|7:5|f:2|7:3|f:9|7:5|f:13|1:1|e:1|c:11|f:8|c:2|f:20|7:11|8:72|7:1|f:1|7:1|8:24|c:1|e:28
f:8|c:5|8:31|c:16|e:4|c:31|8:24|c:3|7:16|f:2|7:1|f:6|7:2|f:3|7:2|f:1|c:2|e:3|8:8|c:1|f:2|8:12|7:3|f:2|7:5|f:2|7:5|f:3|7:10|f:12|8:1|4:1|e:3|1:1|e:4|4:1|6:2|4:1|e:1|c:2|f:1|c:2|e:2|1:1|c:1|f:19|7:10|8:75|7:1|f:1|7:1|8:24|e:28;f:8|c:6|8:29|c:2|8:1|c:14|e:2|c:34|8:24|c:2|7:16|f:2|7:1|f:3|7:5|f:2|c:1|f:2|c:2|e:4|6:2|0:1|6:1|8:1|c:1|8:1|6:2|8:1|c:2|8:7|6:2|8:1|7:10|f:2|7:6|f:1|7:10|f:1|7:1|f:11|c:1|6:1|4:1|e:1|f:3|c:2|e:1|1:2|e:2|c:4|e:3|4:3|e:1|f:12|7:16|8:3|9:6|8:67|7:1|f:2|8:25|e:27
f:9|c:6|8:34|c:46|8:26|c:1|7:18|f:5|7:5|c:1|f:2|c:1|e:4|c:1|4:1|6:2|8:3|c:3|8:2|6:1|8:6|6:1|8:3|c:1|7:9|f:2|7:5|f:2|7:11|f:2|7:4|f:8|4:2|e:1|f:1|c:1|e:1|1:3|e:1|c:6|e:3|c:1|e:1|4:2|e:1|f:12|7:15|8:2|9:8|8:68|7:1|f:1|7:1|8:25|e:26;f:11|c:5|8:33|c:46|8:26|c:1|7:18|f:2|7:2|f:2|c:6|e:7|6:2|8:1|c:2|8:1|6:1|8:1|c:1|8:5|6:1|8:4|c:4|7:8|f:2|7:5|f:2|7:11|f:1|7:2|8:3|7:1|f:8|4:3|1:1|4:1|1:1|e:1|c:7|e:1|1:1|e:1|c:1|f:2|e:1|4:2|8:1|f:12|7:14|8:3|9:6|8:70|7:1|f:2|7:1|8:24|e:1|c:1|e:24
f:9|c:8|8:32|c:45|8:28|7:20|f:1|7:1|f:2|c:4|e:10|8:2|c:3|8:3|6:1|8:7|c:4|7:9|f:2|7:5|f:2|7:12|f:1|7:1|8:1|7:2|f:10|4:1|1:2|e:1|c:9|e:1|1:1|e:1|c:1|f:3|e:1|4:3|c:1|f:9|7:14|8:5|9:7|8:70|7:1|f:2|7:1|8:25|e:24;f:15|c:3|8:30|c:45|8:30|c:1|7:19|c:6|e:9|c:3|8:1|6:1|8:7|6:1|8:3|c:2|7:12|f:2|7:4|f:3|7:15|f:12|e:4|c:8|e:1|1:1|e:1|c:1|f:1|c:1|f:3|c:1|4:3|c:1|f:7|7:15|8:4|9:8|8:71|7:1|f:3|8:27|e:22
f:3|c:1|f:5|c:9|8:31|c:44|8:31|7:18|c:5|e:9|c:5|e:1|8:1|6:2|8:6|c:5|7:11|f:2|7:4|f:3|7:15|f:13|c:2|1:1|4:1|e:1|c:6|e:1|8:1|e:1|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:3|9:10|8:72|7:1|f:2|7:1|8:27|e:21;f:5|c:5|8:39|c:1|8:1|c:42|8:32|7:17|c:4|e:10|c:2|e:6|8:1|6:1|8:3|c:7|7:10|f:2|7:4|f:2|7:11|f:1|7:6|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|8:2|c:1|f:8|c:1|1:1|4:2|e:1|f:6|7:14|8:2|9:12|8:72|7:1|f:3|7:1|8:25|e:1|c:1|e:20
c:4|f:1|c:1|8:45|c:41|8:33|c:1|7:16|c:2|8:2|e:1|c:1|e:5|c:2|e:9|8:3|c:7|7:11|f:2|7:4|f:2|7:19|f:13|c:1|4:2|e:1|f:3|e:1|8:1|e:1|c:1|f:9|c:1|e:1|4:3|c:1|f:5|7:13|8:3|9:8|8:77|7:1|f:3|7:1|8:24|e:1|c:1|e:20;c:2|8:2|c:1|7:2|8:44|c:1|8:1|c:40|8:33|c:6|7:11|6:2|8:1|c:2|e:3|c:2|e:1|c:1|e:8|c:5|7:16|f:2|7:3|f:3|7:21|f:12|c:1|4:2|e:1|c:1|f:1|8:1|4:1|c:1|f:2|c:1|f:7|c:2|e:1|4:3|c:1|f:5|7:12|8:2|9:6|8:81|7:1|f:1|7:4|8:24|c:1|e:20
8:1|7:2|8:3|7:2|8:45|c:40|8:34|c:5|7:10|8:1|0:1|6:1|e:3|c:2|e:2|c:2|e:7|c:7|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:1|6:1|1:1|e:1|6:1|e:1|c:1|f:2|c:1|7:1|f:7|c:3|4:3|e:1|f:5|7:10|8:4|9:6|8:81|7:6|8:25|e:20;7:5|8:2|7:1|c:2|8:43|c:41|8:34|c:4|7:10|8:1|6:1|e:2|c:5|e:9|c:8|7:13|f:2|7:4|f:2|7:24|f:12|c:1|4:3|e:2|c:1|f:2|c:2|f:1|7:6|f:1|c:1|f:1|c:1|1:1|4:2|8:1|f:5|7:9|8:3|9:8|8:82|7:6|8:22|6:1|8:1|e:20
f:2|7:4|8:2|7:2|c:1|8:42|c:41|e:2|8:33|c:3|7:10|6:1|8:1|c:1|e:1|c:6|e:6|c:8|7:14|f:2|7:4|f:2|7:26|f:12|4:3|e:1|c:13|f:4|e:1|4:3|c:1|f:2|7:11|8:3|9:7|8:83|7:7|8:25|e:18;f:6|7:2|8:2|7:2|c:1|8:42|c:41|8:33|c:5|7:6|c:2|8:2|e:2|c:6|e:2|c:12|7:13|f:2|7:3|f:3|7:27|f:12|8:1|6:1|4:1|1:1|4:10|6:1|4:2|8:1|e:3|1:1|4:3|c:1|f:1|c:1|7:9|8:3|9:1|8:1|9:6|8:85|7:7|8:25|e:1|8:1|6:2|8:1|e:12
f:9|7:1|8:1|7:3|8:42|c:40|8:34|c:2|7:9|c:1|8:1|c:1|8:2|e:1|c:4|e:1|c:4|7:22|f:1|7:1|8:1|7:1|f:2|7:31|f:11|8:1|4:2|e:1|c:1|e:1|c:2|e:10|4:1|6:1|4:1|1:1|4:3|e:1|c:2|7:8|8:6|9:6|8:85|7:8|8:30|c:1|e:10;f:11|7:4|8:41|c:43|8:32|c:1|7:11|f:1|c:1|8:2|c:1|e:1|c:5|7:22|f:2|7:1|8:2|7:34|f:11|e:1|4:2|e:1|c:11|e:2|1:2|e:1|c:1|e:1|1:1|4:2|1:1|c:2|7:7|8:3|4:3|5:1|8:5|9:1|8:86|7:4|8:2|7:3|f:3|7:1|8:25|c:1|e:9
f:16|c:1|8:41|c:42|8:32|c:2|7:9|f:3|7:2|8:1|c:1|7:1|c:1|7:23|f:2|7:1|8:1|7:2|8:3|7:32|f:10|c:1|4:2|e:1|c:2|f:1|c:5|e:1|8:1|4:1|1:1|e:2|c:2|1:3|4:3|c:2|7:6|d:1|8:1|4:7|8:91|7:7|f:6|7:1|8:22|6:1|8:1|e:10;f:17|c:2|8:42|c:42|8:1|c:1|8:27|c:8|7:3|f:3|7:2|c:1|7:1|f:1|7:22|f:3|7:4|8:2|7:34|f:2|7:3|f:5|c:1|6:1|4:1|1:1|c:2|f:1|c:1|8:2|4:2|1:1|e:2|c:3|e:1|4:1|1:1|c:1|e:1|4:3|c:2|7:5|8:2|6:1|4:5|1:1|4:1|d:1|8:90|7:1|f:1|7:1|f:11|7:1|8:17|3:2|6:4|8:1|e:9
f:20|c:2|8:40|e:1|c:44|8:31|c:4|7:1|f:2|7:3|c:2|f:1|7:21|f:2|7:4|8:1|2:1|8:2|7:40|f:4|c:1|6:1|4:1|1:1|c:1|e:2|4:2|e:2|c:4|f:1|c:1|e:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:2|4:1|1:1|4:3|1:2|5:1|1:1|8:90|7:1|f:14|7:4|8:19|e:10;f:22|7:2|c:1|8:32|c:2|8:1|c:1|8:1|e:1|c:1|e:4|c:4|e:3|c:33|8:2|e:12|8:19|c:6|7:7|c:4|7:13|f:2|7:1|f:2|8:2|2:1|8:3|7:41|f:3|c:1|6:1|4:3|1:1|e:2|c:6|f:1|7:1|6:2|e:1|c:3|e:1|4:3|8:1|c:1|7:4|8:2|e:1|1:9|8:4|4:2|8:83|7:1|f:22|7:4|8:6|7:6|c:2|e:8
f:25|7:1|c:2|8:31|c:1|8:2|e:14|c:36|e:10|c:6|8:13|c:2|8:4|c:1|7:4|c:8|7:9|f:2|7:2|f:1|7:2|2:1|a:3|8:2|7:41|f:4|6:1|4:2|e:1|c:9|8:1|6:1|e:1|c:6|1:1|4:3|c:3|7:1|8:3|1:10|8:2|4:6|8:80|7:1|f:19|7:2|f:9|7:6|8:2|7:1|c:2|e:8;7:1|f:27|7:1|c:2|8:33|e:9|c:1|e:2|c:36|e:10|c:8|8:11|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:4|c:5|7:6|f:5|7:2|8:1|a:3|8:2|7:43|f:2|c:1|6:1|4:2|e:1|c:3|7:4|c:1|8:1|6:1|e:1|c:7|e:1|4:3|c:3|8:1|4:3|1:11|4:6|1:1|8:1|d:1|8:78|7:1|f:16|7:1|f:2|7:1|8:2|7:3|f:5|7:9|c:4|e:6
7:1|f:30|7:1|8:32|e:10|c:58|8:8|c:3|8:5|7:1|8:3|7:1|8:12|c:1|f:4|c:2|7:2|8:2|a:2|8:4|7:44|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|4:1|c:2|f:4|c:3|e:1|4:3|e:1|c:1|4:5|1:9|4:3|1:2|4:1|1:3|e:1|8:80|7:1|f:8|7:2|f:5|7:2|f:2|7:1|8:1|6:1|8:4|7:14|c:4|e:4;7:8|f:24|c:2|8:36|e:1|c:61|8:8|c:2|8:6|7:1|8:3|7:3|8:9|c:1|f:1|c:2|8:1|c:1|8:2|c:2|8:2|2:1|8:4|7:3|8:1|7:2|8:1|7:31|f:1|7:6|c:1|8:1|6:1|4:1|e:1|c:4|8:2|6:1|e:1|c:3|7:1|f:3|c:3|e:1|4:3|1:2|4:3|1:9|4:3|1:8|8:82|7:1|f:4|7:5|f:5|7:1|8:1|7:1|f:2|7:1|8:1|6:4|8:3|7:13|f:2|c:4
7:6|f:28|c:1|8:31|e:1|c:66|8:4|c:2|8:1|c:2|8:6|7:2|8:4|7:2|c:7|f:1|c:1|8:1|4:4|8:3|c:1|7:1|8:1|2:1|8:4|7:2|8:1|7:35|f:1|7:4|c:1|7:1|c:1|8:1|6:1|4:1|e:1|c:3|e:1|6:1|1:1|e:1|c:2|7:3|f:3|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:1|8:2|7:1|f:8|7:1|8:1|7:2|f:1|7:1|8:3|7:12|8:3|7:3|f:5;f:1|7:9|f:25|c:1|8:20|c:15|f:1|c:1|f:2|c:3|8:2|c:53|e:3|8:1|c:1|8:1|c:3|e:2|8:4|7:3|8:6|7:1|c:2|f:2|c:1|8:1|4:8|8:1|c:1|7:1|8:10|7:41|f:1|8:1|6:2|1:1|c:2|e:1|6:1|e:1|c:4|7:1|f:5|7:2|c:2|e:1|4:3|1:8|4:8|1:8|8:4|9:2|8:77|7:1|f:2|7:3|f:4|7:5|f:2|7:2|f:6|7:13|8:1|7:3|f:5
f:3|7:7|f:25|7:1|c:2|8:9|c:15|8:5|c:1|8:1|c:2|f:1|c:1|f:4|c:4|f:1|c:4|8:2|c:46|e:1|8:2|c:1|8:1|c:2|8:1|e:2|8:3|7:13|c:1|8:3|4:9|c:3|7:2|8:8|7:1|8:1|7:36|c:3|8:1|6:2|4:1|e:1|4:2|e:1|c:3|7:2|f:4|7:4|c:2|e:1|4:3|1:8|4:10|1:3|5:1|8:6|9:2|8:76|7:1|f:7|7:3|8:4|7:1|f:7|7:21|f:4;f:8|7:2|f:22|7:1|8:6|7:2|c:11|f:1|c:3|7:4|8:2|c:1|f:1|c:1|8:4|7:1|f:1|7:1|c:3|f:8|c:2|e:1|c:4|e:1|c:42|e:2|8:4|c:2|8:6|7:12|8:4|4:11|8:1|c:3|7:2|8:9|7:35|c:3|e:1|6:2|4:2|e:1|c:3|7:3|f:1|7:8|c:1|e:2|4:3|1:3|4:1|1:2|4:14|8:86|7:1|f:7|7:1|8:3|7:3|f:4|7:21|8:1|7:4|f:3
f:8|7:2|f:22|8:2|7:1|8:1|6:2|7:2|f:1|7:8|8:1|7:1|f:2|8:8|7:1|f:1|c:1|8:4|d:1|7:3|c:10|f:2|c:7|e:1|c:40|e:1|8:5|c:3|8:6|7:7|8:8|1:1|4:13|e:1|c:3|8:1|7:1|8:1|7:1|8:2|7:2|8:1|7:2|8:1|7:34|c:2|6:3|e:1|c:2|f:1|c:1|7:1|f:2|7:9|c:1|e:2|4:4|1:2|4:17|8:86|f:10|7:2|f:5|7:23|8:2|7:4|f:2;c:2|f:10|7:2|f:17|8:2|7:1|8:2|6:1|8:1|7:2|f:1|7:2|8:7|f:2|7:1|8:8|7:1|c:1|8:5|7:10|c:5|f:6|c:2|8:2|c:32|8:2|c:5|8:6|c:3|8:6|7:9|8:6|4:15|1:1|e:1|c:3|7:1|8:3|7:40|c:2|6:3|1:1|4:1|1:1|8:3|c:12|e:1|1:1|4:5|1:1|4:18|1:1|8:82|6:1|7:5|8:4|7:3|f:2|7:28|8:1|7:6
c:5|f:8|7:3|f:14|7:1|6:1|8:3|6:1|8:1|7:5|8:2|d:1|8:4|7:3|8:8|7:3|8:4|7:1|f:1|7:13|c:5|f:3|c:35|8:3|c:1|8:1|e:1|8:7|c:2|8:6|7:10|8:2|7:1|8:3|4:15|1:3|c:4|7:7|8:1|7:34|c:2|4:1|6:2|1:1|e:1|1:1|4:1|6:7|4:1|8:3|e:1|8:1|4:1|6:1|4:3|1:1|e:2|1:1|4:20|8:82|7:1|8:8|6:1|0:1|8:1|f:1|7:31|8:5;c:6|f:6|7:6|f:11|7:2|8:2|7:2|8:1|7:2|f:1|7:6|d:1|8:3|7:3|8:7|7:1|f:2|8:5|7:1|f:1|7:13|f:2|7:4|c:3|f:4|c:31|8:12|c:2|8:1|e:1|8:4|7:10|8:2|c:1|8:1|e:1|4:16|1:1|4:1|1:2|5:1|c:2|7:7|8:1|7:34|c:2|8:1|6:2|e:1|c:3|e:1|c:2|e:4|4:2|6:4|4:2|1:1|e:6|4:21|8:79|7:7|8:4|6:1|8:1|7:1|f:2|7:27|8:6|6:2
c:7|f:5|7:4|f:15|7:3|f:2|7:10|8:2|7:1|f:2|7:1|8:6|7:1|f:2|7:1|8:4|7:1|f:1|7:1|f:1|7:22|c:1|f:1|c:1|f:1|c:32|8:8|e:2|c:1|e:3|8:3|7:11|8:2|c:1|8:1|4:18|1:5|c:3|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:4|e:3|1:1|4:4|1:1|e:3|c:1|e:1|1:1|4:2|1:1|c:1|4:12|1:1|4:5|1:3|8:78|7:7|8:5|7:1|f:4|7:23|8:8|e:4;c:8|f:4|7:4|f:3|7:1|f:13|7:8|f:1|7:3|8:3|f:1|7:3|8:6|7:3|8:4|7:29|c:34|8:6|e:3|c:1|e:2|c:1|e:1|8:3|c:1|7:2|8:1|7:8|8:1|c:1|8:1|4:20|1:2|4:1|1:1|c:2|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|4:2|6:1|4:2|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:9|1:4|4:1|1:4|8:79|7:4|8:5|7:2|f:6|7:20|8:1|6:1|8:1|6:4|8:1|e:1|c:1|e:4
c:8|f:4|7:4|f:19|7:2|f:3|7:1|f:4|7:1|8:2|7:2|d:1|8:14|7:29|c:34|8:3|c:2|8:1|e:5|c:8|e:1|8:1|7:8|8:1|c:1|4:26|d:1|8:1|d:1|c:2|8:1|c:6|8:20|7:9|c:2|e:1|6:2|4:1|e:1|4:1|6:3|4:1|1:1|e:2|c:1|e:1|c:1|e:1|c:2|e:1|4:1|1:1|e:2|1:1|4:3|1:4|4:9|1:9|8:86|7:2|f:4|7:3|f:1|7:13|8:9|e:2|8:3|e:1|c:3|e:2|8:1;c:8|f:3|c:1|7:4|f:1|7:4|f:15|7:2|f:9|7:1|8:16|7:1|f:1|7:30|c:29|8:2|c:9|e:2|c:8|e:2|7:2|8:1|7:5|c:1|8:1|e:1|4:26|1:1|8:2|c:2|8:1|d:1|c:7|8:21|7:6|c:2|e:1|6:5|4:1|1:1|e:8|c:1|e:2|4:1|1:1|e:1|c:2|e:1|4:2|6:1|1:4|4:8|1:10|8:78|6:1|8:3|7:4|f:5|7:3|8:1|7:12|8:2|6:5|8:1|e:1|c:2|e:3|c:4|e:2|8:3
c:6|f:4|7:11|f:16|7:1|f:5|7:1|8:1|7:2|f:2|7:1|8:13|7:1|f:1|7:31|c:1|f:1|c:24|8:2|c:9|f:1|c:8|7:2|c:2|e:2|c:2|7:6|c:1|8:1|1:1|4:1|1:1|4:24|1:1|8:1|d:1|7:2|c:1|8:1|c:3|8:2|c:3|8:20|7:1|8:2|7:5|6:2|4:1|1:1|e:3|c:1|e:6|c:2|e:1|4:2|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:4|9:1|8:76|7:1|f:9|7:3|f:2|8:1|6:1|7:10|8:3|e:2|8:2|e:1|c:2|e:6|c:1|e:3|8:1|c:3;c:6|f:4|7:11|f:10|7:4|f:5|7:3|8:4|7:1|f:3|7:13|f:4|7:28|c:2|f:1|c:21|8:1|c:10|8:1|c:10|7:2|c:2|e:3|c:3|7:3|8:1|c:1|8:1|4:28|8:1|d:1|c:3|8:2|c:2|8:29|9:1|8:1|d:1|8:1|4:1|c:1|e:3|c:1|e:4|c:5|e:1|6:1|4:1|c:6|e:1|4:4|1:1|8:4|1:2|4:2|1:8|8:83|7:1|f:8|7:2|f:2|7:3|8:2|7:8|8:2|c:8|e:10|c:3|7:2
c:6|f:4|7:6|f:2|7:1|f:12|7:3|f:5|7:11|f:5|7:8|f:5|7:28|c:1|7:1|c:18|8:1|c:1|8:1|c:8|8:7|e:1|c:3|e:2|c:6|e:2|c:1|e:1|8:1|c:1|8:1|c:2|8:1|e:1|4:30|e:1|c:3|8:1|c:2|8:30|9:2|8:2|c:1|e:1|6:2|e:2|c:6|f:1|c:1|4:1|6:1|e:1|c:1|f:3|7:1|c:2|e:1|1:1|6:1|4:3|8:4|1:8|8:86|6:1|7:1|f:7|7:3|f:1|7:3|f:1|7:1|8:2|7:8|c:2|e:15|c:3|7:4;c:4|f:1|c:1|f:1|7:5|f:25|7:4|f:1|7:7|8:2|7:3|f:2|7:2|8:3|7:1|f:6|7:30|c:10|8:2|c:14|8:11|c:4|e:3|c:4|e:4|c:2|e:1|8:3|1:1|4:1|1:2|4:27|1:1|c:3|8:1|c:2|8:30|9:2|8:1|d:1|c:1|6:3|e:1|c:3|7:4|e:1|6:1|4:1|e:1|c:1|f:4|7:1|c:3|1:1|6:1|4:1|6:1|4:1|8:4|1:6|8:86|6:1|8:1|7:1|f:9|7:1|8:2|7:4|f:1|7:1|8:1|7:8|c:1|f:1|c:1|e:10|8:2|c:3|7:6
c:4|f:2|7:6|f:22|7:10|8:1|7:2|f:1|7:6|f:4|7:4|f:8|7:12|f:4|7:3|f:3|7:8|c:12|8:1|c:8|8:13|e:1|c:10|e:5|c:1|e:2|8:3|1:1|4:1|1:3|4:27|c:2|8:2|c:1|8:35|c:1|8:1|6:2|1:1|e:1|c:2|7:2|c:1|6:2|e:1|c:2|f:6|c:3|e:1|4:2|6:1|4:1|8:6|1:4|8:84|6:1|8:2|7:1|f:11|8:2|f:1|7:4|8:1|7:9|c:3|e:10|8:2|c:3|7:6;c:4|7:8|f:20|7:7|f:1|7:3|f:2|7:2|f:1|7:1|f:5|7:3|f:16|7:9|f:4|7:3|f:3|7:2|f:1|7:5|c:12|7:6|8:17|c:11|e:4|c:1|e:1|8:4|1:1|4:1|1:4|4:26|c:2|8:40|6:2|4:1|e:1|c:3|8:1|6:1|4:1|e:1|c:2|f:7|c:2|e:2|4:4|8:2|9:2|8:91|7:1|f:2|7:3|f:3|7:6|8:1|7:1|f:1|7:1|8:2|7:5|f:3|7:2|c:4|e:9|c:1|8:2|c:2|7:6
c:2|f:1|c:1|7:8|f:18|7:7|f:2|7:5|f:30|7:14|f:6|7:2|c:2|f:1|7:1|c:14|7:2|c:6|8:13|c:19|8:2|1:1|4:1|1:4|4:10|6:2|4:12|6:1|e:1|7:1|8:41|6:3|c:2|e:1|4:1|6:1|e:1|c:3|f:8|c:2|e:2|4:4|8:93|7:1|f:3|7:14|8:2|7:6|f:3|7:1|f:2|7:1|c:3|f:1|c:1|e:8|c:2|8:2|c:1|7:2|8:1|7:3;f:1|c:3|7:8|f:16|7:7|f:6|7:5|f:29|7:13|f:5|7:1|c:2|f:1|c:29|e:2|8:7|c:1|7:1|c:1|f:2|c:14|8:2|5:1|4:1|1:4|4:10|6:4|4:10|6:1|e:1|8:42|6:3|c:1|e:1|6:1|4:1|e:1|c:2|7:2|f:5|7:2|f:1|c:3|e:1|1:1|4:3|8:92|7:1|f:2|7:3|8:1|7:18|f:3|7:2|c:2|7:2|c:4|f:1|c:1|e:4|c:1|e:1|8:1|e:1|c:2|8:2|7:6
f:2|7:10|f:18|7:3|f:11|7:3|f:8|7:3|f:19|7:10|f:5|7:2|c:1|f:1|c:1|8:2|c:34|8:2|c:1|7:2|f:5|c:3|f:1|c:7|8:2|c:1|4:1|1:5|4:7|6:10|4:4|6:1|4:1|8:44|6:3|4:2|1:1|c:2|f:1|c:1|7:2|f:1|7:7|c:2|e:3|4:3|8:47|7:2|8:41|7:1|f:2|7:3|8:4|7:14|f:3|7:1|c:8|7:2|c:2|f:2|c:2|e:2|c:5|f:1|7:7|f:1;f:2|7:10|f:35|7:7|f:2|7:2|f:21|7:8|f:3|7:2|c:2|f:1|c:1|e:1|8:2|c:35|7:7|f:2|c:3|f:2|c:7|8:1|c:1|4:1|1:7|4:5|6:4|8:2|2:1|8:1|2:1|8:3|4:2|6:1|4:1|2:1|8:43|6:3|4:1|e:1|c:2|f:1|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:43|c:4|7:2|8:38|7:2|f:3|7:1|8:5|6:1|8:1|7:12|f:2|7:1|c:10|7:2|c:2|f:3|c:1|e:2|c:6|7:4|f:4
7:13|f:20|7:2|f:16|7:6|f:23|7:7|f:2|7:1|c:2|f:2|c:1|e:1|8:1|e:1|c:38|7:6|c:4|f:2|c:7|8:1|c:1|4:3|1:3|4:1|1:1|4:5|6:3|8:10|6:2|8:1|a:1|8:43|6:3|e:1|c:4|7:2|f:1|7:11|c:2|e:1|4:3|6:1|8:42|7:1|c:6|8:33|7:7|f:4|8:3|6:1|8:1|7:11|f:4|c:9|8:2|c:1|7:4|c:6|8:1|c:3|7:4|f:6;7:12|f:41|7:4|f:24|7:5|f:2|c:3|f:1|c:1|e:3|8:1|e:1|c:7|e:4|c:31|7:2|c:12|8:2|c:1|8:1|4:2|1:6|4:2|6:4|2:1|8:7|a:2|8:1|6:1|2:1|8:1|a:1|8:2|7:1|8:40|6:3|4:1|6:3|8:2|c:3|7:8|c:3|e:2|1:1|4:2|6:1|8:41|c:8|8:30|7:10|f:4|7:1|8:3|7:1|f:13|c:9|8:4|c:1|7:6|c:4|8:1|c:1|7:3|f:9
7:10|f:73|7:2|f:2|7:1|8:1|c:1|f:1|c:1|e:1|8:2|e:1|8:1|e:1|c:8|8:1|e:4|c:10|e:1|c:18|7:2|c:12|8:2|e:2|4:3|1:5|4:2|2:4|8:12|a:1|2:1|8:8|c:1|8:35|6:3|4:1|e:2|4:1|6:7|8:2|7:4|c:4|e:1|1:1|4:2|6:1|4:1|8:39|c:8|8:26|7:9|c:4|7:2|f:4|7:1|8:1|7:2|f:12|c:16|7:6|c:6|f:12;7:8|f:75|7:3|c:1|7:1|c:1|f:1|c:1|8:2|6:2|e:1|8:1|c:9|8:1|c:1|f:1|c:2|e:3|c:6|e:2|c:32|8:1|c:1|e:1|8:2|6:1|4:4|1:2|6:1|8:1|2:3|8:17|e:4|8:1|7:3|8:34|6:3|4:1|c:3|e:1|c:1|e:2|8:1|4:1|6:6|8:2|c:3|e:1|1:1|4:2|6:1|4:1|8:38|c:8|8:22|7:8|8:2|7:4|c:3|f:1|7:2|f:1|7:5|f:12|c:9|d:1|c:2|7:1|f:1|7:15|f:13
7:6|f:78|7:2|c:3|e:1|8:7|c:8|e:1|8:1|c:2|f:3|c:2|8:1|e:2|c:3|e:1|c:31|8:9|6:1|4:4|6:1|8:1|2:3|8:1|e:1|8:5|e:2|8:1|e:1|7:1|e:1|8:2|7:1|8:1|e:4|7:3|8:6|c:2|8:27|6:4|e:2|c:8|e:3|4:1|6:6|4:6|8:38|c:7|8:19|7:8|c:12|8:1|c:1|7:1|8:1|7:4|f:13|c:11|f:1|c:1|7:6|8:1|7:7|f:16;7:6|f:20|7:4|f:54|7:2|c:4|8:1|6:1|8:5|c:8|e:1|c:3|7:2|f:4|c:1|e:1|c:3|e:2|c:29|8:7|2:2|8:3|6:1|4:2|6:1|8:1|2:2|8:5|e:8|7:2|8:1|e:1|7:2|e:3|7:2|c:1|8:6|c:3|8:26|6:4|e:2|c:2|7:2|c:10|e:2|1:1|4:1|6:2|4:4|8:37|7:1|c:6|8:15|7:15|c:3|e:4|1:1|8:1|c:2|8:1|c:2|7:3|f:11|c:11|f:3|c:2|7:4|f:1|7:1|8:2|7:4|f:18
7:6|f:18|7:2|c:1|8:1|7:3|f:36|7:2|f:20|c:3|8:4|c:9|e:1|c:2|7:4|f:3|c:1|e:1|c:3|e:2|c:1|f:2|c:3|e:1|c:12|8:4|c:3|8:10|2:2|a:2|8:4|6:2|2:1|a:1|8:1|7:1|e:11|8:1|e:3|7:4|e:1|7:1|8:8|c:3|8:27|6:3|e:1|c:3|7:4|f:5|c:2|e:2|1:1|4:4|1:1|4:3|8:37|7:1|c:4|8:3|c:1|8:8|7:19|8:1|e:1|8:1|1:3|e:2|1:1|8:1|e:1|c:1|8:1|c:2|f:13|7:1|c:10|f:1|c:3|7:1|f:1|7:9|f:21;7:8|f:14|7:2|c:3|8:1|c:2|7:1|f:48|7:4|f:6|c:5|8:2|c:9|e:1|c:3|7:2|c:1|7:2|c:1|8:1|c:4|e:2|c:2|d:1|8:9|c:6|8:1|c:2|8:2|c:1|8:12|2:1|a:1|8:8|2:1|8:1|e:10|7:2|8:3|e:1|7:5|e:1|7:1|8:8|c:4|8:26|6:3|e:1|c:3|f:6|c:2|8:1|6:5|1:1|e:3|1:1|4:3|8:1|c:1|8:35|7:3|8:6|7:1|8:2|7:21|8:8|4:3|8:2|6:1|8:1|c:1|8:1|c:1|f:11|c:10|f:2|c:3|7:4|8:2|7:5|f:23
7:9|f:12|7:3|f:2|8:1|c:3|7:1|f:45|7:4|f:10|7:2|f:2|c:11|e:1|c:6|7:2|c:6|e:2|c:2|7:7|8:5|c:8|8:5|6:1|8:6|2:3|8:11|e:10|7:1|8:6|7:5|c:1|8:8|c:5|8:25|6:3|e:1|c:6|8:1|6:4|4:1|1:1|e:4|c:2|e:1|4:5|6:1|c:1|8:42|7:10|c:11|8:14|c:2|f:1|c:1|6:2|8:3|f:10|c:10|f:1|c:3|7:4|8:2|7:5|f:25;7:9|f:11|7:2|f:3|c:1|8:1|c:3|f:17|7:6|f:40|7:1|f:2|c:8|e:1|8:1|c:14|e:1|c:1|f:2|c:2|7:6|c:2|8:2|c:1|f:1|c:1|8:1|c:1|e:1|8:1|c:2|8:3|6:3|8:3|6:1|8:1|2:2|a:1|8:11|e:4|7:3|e:1|8:2|7:1|8:8|7:3|8:9|c:5|8:25|6:3|4:1|e:1|1:1|4:1|6:5|e:3|c:6|e:1|4:1|6:1|e:2|4:3|6:1|c:1|7:1|8:40|7:5|c:10|e:1|8:5|c:1|8:12|7:3|f:3|7:1|6:1|8:1|c:1|8:1|c:1|f:7|c:9|f:2|c:5|f:1|7:3|8:1|7:3|f:28
7:8|f:12|7:2|f:3|8:1|c:4|f:16|c:2|8:2|c:2|8:2|c:2|f:40|c:8|8:1|e:1|c:7|7:1|c:12|7:1|f:1|7:2|f:2|c:3|e:1|c:3|8:1|c:5|8:1|6:5|8:5|2:1|8:13|e:2|7:1|c:1|7:7|8:9|c:2|8:9|c:5|8:25|6:6|4:1|1:1|e:2|c:7|7:1|f:1|c:1|8:1|6:2|e:1|c:2|1:1|4:2|6:1|8:1|7:1|8:39|7:4|c:7|e:2|8:2|4:7|8:1|c:1|8:12|7:4|f:2|8:1|6:1|8:1|c:1|8:1|c:1|f:3|c:17|7:3|f:1|7:4|f:30;7:8|f:11|7:2|f:3|c:4|7:2|f:16|c:1|8:2|c:1|f:2|c:2|8:2|c:2|f:40|c:6|8:1|c:7|7:1|c:1|8:1|c:11|7:1|f:4|7:1|c:2|e:1|c:1|8:1|c:2|8:2|c:3|8:2|6:5|8:17|e:5|c:3|7:4|8:20|c:6|8:25|6:4|e:3|c:6|7:4|c:2|6:3|e:1|c:2|e:2|4:2|6:1|4:1|7:1|8:37|7:1|f:1|7:2|c:4|e:1|8:3|1:1|4:1|1:5|4:6|e:1|8:11|6:1|7:1|f:1|7:2|f:3|6:1|8:1|c:1|8:2|c:1|f:1|c:12|7:12|f:32
7:6|f:13|7:2|f:2|7:1|c:4|7:1|f:16|7:1|8:2|c:1|f:6|c:3|7:2|f:41|c:11|7:1|8:2|c:10|f:7|c:2|e:1|c:1|e:1|8:1|c:1|e:1|8:2|c:1|8:2|6:5|8:16|7:1|8:1|c:1|8:1|e:3|8:2|c:1|7:3|8:21|c:6|8:25|6:4|e:3|c:2|7:6|f:1|7:1|8:1|6:2|e:1|c:4|e:2|4:2|6:1|4:1|8:1|c:1|8:35|7:3|c:4|8:4|1:3|4:1|1:3|4:8|1:1|8:13|f:2|7:1|c:3|8:3|c:1|8:2|c:11|7:2|f:3|7:7|f:34;f:18|c:2|f:3|c:1|8:1|c:3|f:16|c:2|8:2|f:10|7:5|f:43|c:7|8:1|c:11|f:2|7:3|f:2|c:1|f:1|c:3|8:2|c:1|8:4|6:4|8:3|c:1|8:5|7:1|8:1|7:3|8:1|7:5|c:5|8:1|c:1|e:1|8:1|c:1|e:1|8:25|c:2|8:26|6:3|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:5|e:2|4:3|6:1|8:1|c:1|8:33|7:3|c:7|8:3|1:1|4:15|8:22|e:2|8:1|c:11|f:1|7:12|f:1|7:18|f:14
f:17|7:1|c:1|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:1|f:12|7:1|c:3|f:26|7:1|f:3|7:2|f:9|c:1|8:2|c:5|8:1|c:10|f:8|c:3|f:1|c:1|e:1|8:1|c:1|8:1|c:1|8:1|6:5|8:1|c:3|8:4|7:10|c:12|8:26|c:1|8:27|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:1|6:3|8:1|f:1|7:2|8:30|7:3|c:8|e:1|8:2|1:1|4:11|1:3|4:1|8:1|c:1|8:14|e:1|1:3|8:3|e:1|8:2|c:8|7:1|c:1|7:14|f:32;f:17|7:1|c:1|f:3|c:5|f:16|7:1|8:2|c:1|f:15|8:1|c:1|f:19|7:1|f:6|7:1|f:5|7:1|f:7|7:1|6:3|8:1|c:3|8:2|c:10|f:6|c:1|f:1|c:1|6:1|c:1|f:1|c:1|e:1|8:1|c:1|8:3|6:4|8:1|c:5|8:2|c:3|7:8|c:1|8:1|c:12|8:52|6:3|8:1|1:1|e:1|c:2|7:1|f:2|c:1|6:1|0:1|6:1|e:1|c:2|f:4|7:1|f:1|c:1|e:1|1:1|6:4|c:1|f:2|7:3|8:25|7:4|c:9|e:1|8:2|4:10|1:5|4:1|8:1|c:1|8:12|1:8|4:1|e:1|c:1|8:1|c:8|7:6|f:42
7:1|f:12|7:3|c:2|f:3|c:1|8:1|c:3|f:16|7:2|8:2|c:1|f:15|c:2|f:19|7:1|f:6|7:1|f:7|7:1|f:4|7:1|8:1|6:1|8:1|c:1|8:2|c:2|8:1|c:11|f:9|8:1|c:1|f:1|c:2|e:1|8:3|6:5|8:1|c:5|8:4|c:4|7:3|c:16|8:52|6:3|e:3|c:2|f:2|e:1|6:2|e:1|c:2|7:4|f:5|c:1|1:1|6:1|4:2|6:1|c:1|f:1|c:1|f:3|c:1|8:24|7:2|c:12|e:1|8:1|4:10|1:4|4:3|8:1|c:1|8:11|1:8|8:1|4:1|e:2|8:1|c:1|f:1|7:9|f:44;f:12|7:1|c:1|7:4|f:3|c:5|f:16|7:1|8:2|c:1|f:15|c:3|f:25|7:2|f:4|7:1|f:7|8:2|c:5|8:3|c:12|f:7|c:7|8:2|6:5|8:1|c:7|8:5|c:21|8:52|6:3|8:1|e:2|c:3|8:1|0:1|6:1|e:1|c:1|7:2|f:5|7:3|c:1|e:2|4:3|6:1|e:1|c:7|8:23|7:1|f:1|c:12|e:1|8:1|4:15|1:1|4:2|8:1|c:1|8:12|1:7|4:1|8:1|c:1|8:1|c:1|f:1|7:6|f:47
f:11|7:4|c:2|f:2|c:5|7:1|f:16|7:1|8:2|c:1|f:16|c:2|f:26|7:1|f:5|7:1|f:4|7:1|f:1|c:1|8:1|c:1|f:1|c:3|f:1|c:16|f:6|c:1|f:2|c:2|e:1|8:2|6:5|8:2|c:7|8:7|c:20|8:51|6:3|4:1|e:2|c:1|8:1|6:2|8:1|c:3|f:7|7:3|c:1|e:2|4:3|6:1|e:1|c:8|7:1|8:22|7:1|c:13|4:19|8:1|c:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|f:1|7:4|f:48;f:11|7:1|c:12|f:17|7:1|8:2|c:1|f:15|7:3|f:26|7:1|f:4|7:1|f:4|7:1|f:10|c:15|e:1|7:2|f:6|c:3|8:3|6:3|0:1|6:1|8:1|c:8|8:8|c:22|8:48|6:3|4:1|c:1|e:1|6:3|e:1|c:2|7:2|f:6|7:2|f:1|c:2|e:2|1:3|4:1|1:1|c:8|f:1|c:1|8:22|c:10|e:3|1:1|4:18|8:1|e:1|8:12|1:8|4:2|c:1|8:2|c:1|7:2|f:50
f:10|7:2|c:10|7:1|f:18|7:1|8:2|c:1|f:14|7:1|8:1|7:1|f:26|7:2|f:9|7:1|f:13|c:12|8:1|7:3|f:7|c:1|8:1|6:6|8:1|c:9|8:9|c:24|8:45|6:4|8:1|6:2|8:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:21|c:9|e:5|4:17|1:1|4:1|8:13|e:1|8:1|1:7|4:1|8:1|c:1|8:1|c:1|f:52;f:10|7:2|c:8|f:21|7:1|c:2|8:1|c:2|f:12|7:3|f:26|7:2|f:4|7:1|f:4|7:1|f:16|c:8|8:1|7:1|f:3|7:2|f:5|c:1|8:2|6:2|8:4|c:9|8:14|c:20|8:36|7:2|8:2|6:2|8:2|6:6|e:1|c:3|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|7:1|c:6|e:6|1:1|4:15|1:2|4:2|8:12|e:1|8:1|1:8|8:1|e:1|c:1|8:1|c:1|f:50|7:1
f:9|7:4|f:29|c:4|8:1|c:3|f:8|7:1|8:1|7:1|f:27|7:2|f:3|7:1|f:4|7:1|f:20|c:2|f:2|c:1|7:4|c:1|f:1|c:3|f:2|c:3|8:4|c:12|8:11|c:25|8:40|6:1|8:1|6:4|e:3|c:3|7:1|f:3|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|7:1|c:4|e:7|c:1|e:1|4:15|1:2|4:2|8:1|e:1|8:7|7:1|8:4|1:8|4:1|8:1|c:1|8:2|f:24|7:1|f:1|7:2|f:21|7:2;f:10|7:3|f:31|c:4|8:2|c:2|f:6|7:2|f:27|7:2|f:4|7:1|f:4|7:1|f:5|7:1|f:18|7:3|c:5|f:5|c:1|8:1|c:14|8:7|c:5|8:5|c:22|8:35|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|e:5|c:10|8:9|7:2|8:6|9:2|7:1|9:2|7:2|c:2|e:11|4:14|1:3|4:3|e:1|8:13|4:1|1:6|4:2|8:1|c:1|8:1|c:1|f:16|7:4|8:8|7:6|f:13|7:3
f:8|7:1|f:39|c:7|f:2|c:1|8:1|c:1|f:27|7:1|f:9|7:2|f:4|7:4|f:16|7:3|c:7|f:2|c:23|8:3|6:3|0:4|8:1|c:23|8:32|6:1|8:2|6:3|8:3|6:3|4:1|6:1|4:1|e:1|c:3|f:1|7:13|f:1|c:1|e:7|c:8|7:1|8:8|7:3|9:1|7:3|9:1|8:6|7:1|c:1|e:3|c:3|e:7|4:13|1:3|4:1|1:1|4:1|8:15|1:8|4:1|e:1|c:1|8:1|c:1|f:13|7:1|8:20|7:4|f:1|7:7|8:3;f:8|7:1|f:42|c:4|8:1|c:3|f:28|7:1|f:9|7:1|f:5|7:7|f:14|7:1|f:1|7:2|c:6|f:1|7:1|c:18|8:2|6:2|0:2|6:1|0:2|6:5|8:3|c:11|8:2|c:8|8:31|6:2|8:1|6:3|8:4|6:3|4:1|1:2|e:5|c:4|7:5|8:1|7:3|f:2|e:6|c:8|e:1|c:1|8:3|9:3|7:2|9:1|8:15|e:1|c:3|e:9|1:1|4:12|1:3|4:4|8:1|e:1|8:12|1:8|8:2|c:1|8:2|f:9|7:5|8:34|7:1
f:7|7:1|f:46|c:4|f:28|7:2|f:9|7:1|f:5|7:10|f:15|c:6|7:2|8:1|7:1|c:1|8:1|c:12|8:4|6:2|8:2|7:2|6:6|8:3|c:7|8:5|c:9|8:29|6:2|8:10|6:3|1:1|c:1|e:10|c:4|7:4|c:1|f:2|c:1|e:6|c:10|7:2|9:1|8:10|7:5|c:1|8:2|e:1|c:5|e:1|1:1|e:7|1:1|4:12|1:5|4:2|8:1|c:1|8:12|4:2|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:4|7:3|8:4|7:2|8:35;f:6|7:2|f:78|7:1|f:10|7:1|f:5|7:12|f:20|7:1|c:4|e:1|c:6|8:1|c:4|8:2|c:1|8:1|6:1|8:1|7:1|f:1|7:3|6:5|8:4|c:2|8:7|c:13|8:30|7:1|8:8|6:3|1:1|c:1|e:2|c:4|e:8|c:8|e:6|c:10|8:6|7:10|c:1|8:3|c:2|7:2|c:3|e:8|c:1|e:1|4:12|1:3|4:1|1:3|4:1|e:1|8:12|1:8|8:8|7:2|8:2|7:4|8:2|7:2|8:34
f:6|7:1|f:79|7:1|f:16|7:13|f:18|c:7|e:1|8:1|c:1|7:8|8:2|c:1|8:1|6:1|7:2|f:1|7:3|6:3|0:1|8:5|c:2|7:1|8:4|7:1|c:15|d:1|8:25|7:3|8:9|6:3|1:1|e:3|c:8|e:4|c:6|e:8|c:10|7:14|c:1|8:2|e:1|8:3|7:3|c:3|e:8|c:1|e:1|1:1|4:11|1:3|4:1|1:1|4:1|1:1|4:1|8:1|c:1|8:28|7:6|8:1|7:2|8:36;f:5|7:2|f:10|7:5|f:74|7:1|f:5|7:12|f:2|7:3|f:12|7:3|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:1|7:1|8:1|7:2|c:18|8:24|7:2|8:1|7:1|8:1|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:2|7:3|f:1|c:2|7:12|8:5|c:2|8:3|7:2|c:6|e:8|1:1|4:10|1:3|4:3|1:1|4:2|8:1|c:1|8:26|7:4|c:2|8:2|6:1|8:1|c:2|8:4|c:1|7:3|8:13|7:2|8:8|c:3
f:4|7:2|f:10|7:3|f:69|7:1|f:7|7:1|f:5|7:11|f:9|7:2|f:6|7:2|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|8:4|c:10|8:24|7:3|8:1|7:7|f:1|8:1|6:2|1:1|e:3|c:2|f:8|c:2|e:16|c:1|f:2|c:3|e:2|8:1|c:1|7:3|9:2|8:2|7:1|c:1|8:6|7:1|c:1|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:10|1:3|4:2|1:2|4:2|8:1|e:1|8:20|c:6|7:2|c:4|8:3|6:1|4:1|8:3|4:3|8:3|7:2|8:5|7:1|8:1|6:3|8:1|7:3|8:1|6:1|8:8;7:6|f:21|7:1|f:2|7:2|f:70|7:11|f:9|7:8|8:10|c:2|7:10|8:5|f:2|7:2|8:1|6:5|8:4|c:3|7:1|c:8|8:3|7:2|c:9|8:23|7:4|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:8|e:20|c:2|e:3|1:3|8:2|7:3|8:6|e:1|8:2|9:2|8:1|7:2|8:3|7:2|c:4|e:11|4:10|1:3|4:3|1:1|4:3|e:1|8:14|c:3|7:2|f:6|c:1|7:2|c:1|8:7|6:2|4:6|6:2|8:1|c:2|d:1|8:3|c:1|8:1|0:3|8:1|7:1|8:2|c:1|8:9
f:4|7:2|f:95|7:13|f:9|7:8|8:10|c:1|7:10|8:3|6:2|7:2|8:2|6:3|0:2|6:1|8:2|7:1|c:7|7:1|c:5|8:3|c:1|7:1|c:8|8:21|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|1:1|e:32|c:2|4:1|1:5|8:2|7:3|8:1|c:2|e:2|7:1|8:4|9:1|7:4|8:3|c:4|e:12|1:1|4:9|1:7|4:1|1:1|4:1|8:1|c:1|8:11|7:1|f:7|c:5|8:11|6:2|4:10|8:2|6:6|0:2|7:1|8:1|6:2|8:1|7:1|8:8;f:101|7:8|f:1|7:2|f:4|7:2|f:6|7:10|8:8|7:12|c:1|6:1|0:1|6:9|8:1|7:3|c:6|7:2|f:2|c:3|8:3|c:10|8:21|7:2|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:2|7:2|c:6|7:1|8:2|7:2|f:6|8:2|c:4|e:12|1:1|4:9|1:9|4:2|8:1|e:1|8:10|7:5|8:20|6:1|4:10|6:10|c:1|8:1|6:3|8:1|7:1|8:1|6:1|8:5
f:101|7:7|f:3|7:2|f:4|7:1|f:6|7:11|8:6|c:1|7:11|8:2|6:3|8:5|7:7|c:6|7:2|f:4|c:1|8:3|c:10|d:1|8:20|7:2|8:1|7:1|8:1|7:10|8:1|6:1|e:1|c:1|e:17|c:3|e:12|c:3|e:5|8:1|e:1|c:5|e:2|c:2|f:9|c:3|8:1|c:3|e:13|1:1|4:1|1:17|4:1|8:1|c:1|8:30|7:4|8:2|4:8|6:1|4:1|8:6|6:4|8:2|6:4|8:1|7:1|8:6;f:72|7:9|f:19|7:7|f:4|7:4|f:7|7:13|8:5|c:2|7:11|c:3|7:6|8:5|7:3|c:6|7:1|f:5|e:1|8:2|e:1|c:9|8:23|7:1|8:1|7:12|8:1|6:1|e:12|c:6|f:2|c:2|e:4|c:1|e:7|c:14|f:1|c:1|8:1|c:3|f:6|c:5|8:2|c:1|e:1|c:2|e:11|1:1|4:1|1:18|4:1|e:1|8:8|7:2|8:11|7:1|8:1|7:3|8:10|6:2|4:2|8:4|e:8|4:1|6:8|8:1|6:1|8:5|7:2
f:70|7:13|f:17|7:7|f:3|7:1|f:3|7:1|f:3|7:17|8:3|c:1|8:1|c:2|7:10|c:3|8:7|2:3|6:1|8:1|7:1|c:8|7:2|f:4|e:1|8:2|c:7|8:26|7:11|f:1|c:2|e:10|c:4|f:7|c:3|e:2|c:3|e:7|c:2|7:2|f:2|c:6|f:4|c:1|8:3|f:4|c:8|8:1|c:2|8:1|c:2|e:11|4:1|1:18|4:1|8:1|c:1|8:12|7:4|8:17|7:2|8:1|6:2|8:1|e:1|8:1|e:1|1:11|6:10|8:2|7:4;f:15|7:2|f:64|7:5|f:1|7:1|f:12|7:6|f:3|7:2|f:3|7:19|8:5|c:2|8:1|c:3|7:2|c:1|7:1|c:6|8:1|6:1|8:6|2:1|8:2|2:1|8:1|7:1|c:12|f:2|c:1|8:2|c:6|8:27|7:3|f:5|7:1|f:4|7:1|c:2|e:7|c:2|f:9|c:1|e:3|c:6|e:6|c:2|f:1|c:9|f:1|c:1|f:3|8:3|c:1|f:1|c:12|8:2|c:2|e:9|c:1|e:1|4:2|1:17|4:2|8:1|c:1|8:12|a:4|3:2|8:17|6:2|8:1|c:1|8:1|1:14|4:3|8:3|c:1|7:3|f:1|7:2|8:1
f:14|7:3|f:68|7:7|f:8|7:5|f:4|7:1|f:4|7:20|c:6|8:3|c:1|7:2|c:11|7:2|8:3|2:1|8:1|2:1|8:1|7:2|c:13|f:1|8:3|7:1|c:5|8:23|7:14|f:3|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:3|c:3|e:6|c:3|f:2|c:3|f:1|c:3|f:1|c:1|8:1|7:3|8:2|e:1|c:9|7:1|c:1|7:4|c:2|e:11|1:1|4:1|1:17|4:2|8:1|c:1|8:12|a:1|3:2|a:1|8:9|7:2|8:6|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|8:2|c:1|f:1|7:6;f:16|7:1|f:71|7:2|f:8|7:7|f:3|7:2|f:3|7:19|c:2|f:1|c:3|8:4|c:13|f:4|7:1|8:1|2:4|8:1|7:2|8:1|7:1|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:1|f:4|7:11|f:2|7:1|c:3|e:6|c:1|f:6|c:2|e:3|c:1|f:6|c:2|e:6|c:4|f:1|c:3|f:1|c:3|7:1|c:1|7:1|8:2|7:1|c:1|8:1|e:1|8:1|c:6|7:1|8:3|7:2|8:2|c:4|e:8|c:1|e:1|1:1|4:3|1:14|4:3|e:1|8:13|a:1|3:1|8:2|3:3|8:2|3:3|9:1|7:3|8:6|6:4|e:2|4:1|1:16|e:1|1:1|8:1|c:3|7:4
f:98|7:6|f:3|7:2|f:3|7:6|c:4|7:10|c:5|8:1|6:1|8:2|c:13|f:4|7:2|8:1|2:4|8:1|c:1|7:2|f:1|7:1|f:1|c:2|8:1|c:7|8:2|7:2|c:5|8:22|7:15|f:6|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:4|f:2|c:8|8:1|7:3|c:1|8:4|c:5|8:1|7:3|8:2|7:1|f:2|c:3|e:10|1:1|4:3|1:16|4:2|c:1|8:13|3:1|8:1|7:1|3:4|9:1|8:1|3:2|9:1|7:5|8:5|6:3|8:1|c:1|1:1|4:2|1:2|4:2|1:9|8:2|4:1|6:1|8:1|7:2|8:1|7:3;f:96|7:10|f:1|7:1|f:3|7:6|f:1|c:6|7:8|c:5|8:7|c:6|7:2|c:1|7:1|f:4|7:2|8:1|2:3|6:1|8:1|c:2|7:1|f:2|7:3|8:1|7:3|8:2|7:6|c:4|7:1|8:19|7:17|f:7|c:1|e:7|c:1|f:2|c:2|e:3|c:2|f:8|c:1|e:7|c:4|7:2|c:8|7:2|c:3|8:1|4:1|8:1|c:2|7:1|8:2|7:3|8:2|7:1|f:2|7:3|c:2|e:11|4:3|1:16|4:2|8:1|c:1|8:14|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:3|7:1|8:6|6:2|8:1|c:1|1:1|4:1|1:4|8:2|4:8|6:1|8:2|7:7
f:98|7:9|f:4|7:7|c:2|e:4|c:2|7:6|c:5|8:4|6:1|8:2|c:10|f:4|7:2|8:1|2:4|8:1|c:1|8:1|7:1|f:2|7:2|8:2|7:3|8:2|7:6|c:2|7:2|8:5|7:1|8:13|7:19|c:1|d:1|c:1|d:2|c:1|e:1|c:1|e:6|c:3|e:3|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|7:1|8:2|7:2|8:3|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:3|e:10|1:1|4:4|1:15|4:1|8:1|e:1|8:15|9:1|8:1|3:2|8:1|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:5|4:1|6:2|4:1|8:1|4:5|6:2|4:6|6:1|4:1|8:1|d:1|7:2|8:1|7:2|8:3;f:98|7:11|f:1|7:8|c:1|e:5|c:2|7:6|c:6|8:5|c:12|7:3|c:3|8:1|2:3|8:1|7:1|8:1|7:1|f:2|7:1|6:1|8:2|7:5|f:1|7:6|f:1|7:1|8:1|3:3|0:1|8:1|7:2|8:3|7:28|c:1|8:1|c:3|8:1|e:1|c:1|e:6|c:2|e:3|c:1|f:12|c:3|e:7|7:4|c:13|d:1|4:1|8:1|7:3|8:2|7:1|8:5|7:2|f:1|7:2|e:1|c:3|e:8|c:1|e:1|4:6|1:14|4:1|e:1|c:1|8:1|7:2|8:11|7:1|8:1|3:3|8:2|3:3|8:1|7:5|8:6|4:16|8:2|c:3|7:1|c:1|8:6
f:98|7:20|c:2|e:4|c:2|7:4|f:3|c:2|f:1|c:1|8:7|7:2|c:15|8:1|2:3|7:2|8:1|7:1|f:2|8:1|c:4|7:3|f:2|7:6|f:1|7:1|8:1|0:1|3:2|0:1|8:1|7:3|8:1|7:1|f:5|7:21|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:10|c:1|f:13|c:4|e:6|7:4|c:1|f:2|c:11|8:1|d:1|7:1|8:2|7:4|8:1|7:2|8:3|7:3|c:3|e:9|c:1|e:1|1:1|4:9|1:10|4:1|8:17|7:1|8:1|3:2|8:3|3:1|8:3|7:4|8:3|d:3|8:1|4:9|8:7|c:4|7:1|8:3|7:4;f:94|7:1|f:1|7:22|c:3|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:3|c:13|e:1|2:3|7:2|c:1|f:2|7:2|c:6|7:2|c:1|f:1|7:4|f:2|7:1|8:1|3:4|8:3|7:1|f:5|7:22|8:1|c:1|d:2|c:2|d:1|7:2|c:2|e:8|c:2|f:14|7:2|c:2|e:6|7:4|c:13|d:1|c:1|d:1|7:2|f:1|7:10|8:4|c:3|e:7|c:2|e:1|1:1|4:7|1:12|4:2|8:1|e:1|8:12|a:2|b:1|8:5|9:1|8:6|7:2|8:3|c:4|8:13|6:2|8:1|c:4|7:1|8:3|7:2|c:2
f:92|7:26|f:2|c:6|7:4|f:3|c:6|8:3|7:1|f:2|7:3|c:4|f:2|c:8|8:1|2:1|8:1|7:3|f:2|7:2|c:6|7:2|c:2|7:4|f:2|7:1|8:1|3:3|0:1|8:3|7:2|f:6|7:1|f:2|7:9|f:2|7:6|8:1|d:1|c:2|8:1|d:1|8:1|7:2|c:2|e:7|c:1|f:17|7:1|c:2|e:6|7:4|c:12|d:1|8:2|c:1|f:1|7:6|8:1|6:1|8:2|7:4|8:3|e:1|c:1|e:7|c:3|e:1|1:19|e:2|8:1|e:1|8:15|7:1|8:4|3:5|8:3|b:1|8:2|a:1|8:2|d:2|8:1|4:9|6:4|8:1|c:3|7:3|8:2|7:5;f:92|7:26|f:2|c:1|f:3|7:5|f:4|c:2|f:2|c:2|8:3|f:3|7:3|c:6|6:1|8:1|c:5|8:1|2:2|8:1|7:3|f:2|7:2|c:6|7:8|f:2|7:1|8:1|3:4|8:2|7:2|8:1|7:1|f:8|7:6|f:6|7:5|8:2|c:2|8:2|d:1|7:2|e:8|c:2|f:17|7:1|c:2|e:6|c:2|7:4|c:2|7:2|f:1|c:5|8:1|4:1|8:1|7:6|8:4|7:1|f:5|7:3|c:2|e:7|c:3|e:22|c:3|8:13|3:1|9:2|3:9|8:2|a:4|8:2|d:3|8:1|4:8|6:1|8:3|c:2|7:6|8:1|7:5
f:94|7:24|f:2|c:1|f:2|7:6|f:3|c:3|f:3|c:1|8:3|f:5|c:5|8:2|6:1|8:1|7:5|8:1|2:2|8:1|7:3|f:2|7:2|c:6|7:11|8:2|9:4|8:2|7:6|f:6|7:1|f:2|7:2|f:6|7:1|f:2|7:2|8:2|c:2|d:1|4:1|8:2|7:1|e:9|c:1|f:18|c:2|e:6|c:2|7:6|f:4|c:5|8:1|c:2|7:10|f:6|7:2|c:2|e:8|c:27|8:15|7:1|8:1|3:8|8:2|a:1|3:1|a:2|8:4|d:1|8:1|4:7|8:2|c:5|7:9|f:2|7:1;f:96|7:14|f:4|7:6|c:1|f:2|7:5|c:1|f:3|c:3|f:3|8:3|c:1|f:4|c:6|8:2|c:6|8:1|2:3|8:1|7:3|f:2|c:8|f:2|7:4|c:4|7:9|8:1|7:6|f:6|7:3|f:7|7:3|d:1|7:2|c:4|d:1|c:1|d:1|c:3|e:8|f:18|c:3|e:5|c:2|7:7|f:2|7:1|c:8|7:4|f:7|7:1|f:4|7:2|c:4|e:6|c:27|e:1|8:8|7:1|8:5|9:2|8:2|7:6|f:1|7:1|8:1|3:1|a:2|8:4|d:2|8:1|4:5|8:1|c:7|7:3|f:9
f:98|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:1|8:3|c:1|f:3|c:13|8:2|2:4|8:1|7:1|c:2|7:2|c:8|f:2|7:4|c:4|7:9|8:2|7:4|f:2|7:5|8:1|7:6|d:1|8:2|9:2|3:2|7:2|c:5|8:2|d:1|c:2|e:8|c:1|f:17|c:2|e:6|c:2|7:4|f:8|c:4|7:3|f:15|7:1|f:3|c:2|e:6|c:28|8:8|7:1|8:7|7:2|f:8|8:2|3:2|8:4|d:3|8:1|4:2|6:2|8:1|c:7|7:2|f:10;f:99|7:10|f:11|c:2|7:6|f:4|c:2|f:2|c:4|7:1|f:4|c:12|e:1|8:1|2:5|e:1|c:13|f:2|7:1|f:2|7:1|c:4|7:20|d:1|7:1|d:2|9:3|8:3|9:5|3:1|8:1|7:3|c:1|7:1|c:6|e:9|c:2|f:15|c:2|e:7|c:1|7:4|f:7|7:5|f:3|7:1|f:7|7:2|f:6|7:1|f:1|c:3|e:6|c:29|8:13|3:1|8:1|7:2|f:2|7:6|8:2|3:4|8:2|d:4|4:2|6:1|4:1|8:1|c:5|f:11|7:3
f:101|7:3|c:1|7:5|f:12|7:6|f:3|c:25|8:8|e:1|c:13|7:18|8:1|7:2|8:1|7:5|8:1|9:1|8:1|9:1|8:1|9:2|8:1|9:9|8:1|3:1|8:1|f:2|7:5|f:1|c:3|e:12|c:2|f:12|c:2|e:7|c:3|f:7|7:7|f:18|7:2|c:4|e:8|c:27|8:13|a:2|7:3|8:7|a:2|3:4|8:2|d:4|8:1|4:2|8:1|c:3|f:11|c:6;f:78|7:6|f:19|7:1|c:1|7:5|f:12|7:6|c:16|f:2|7:2|c:4|7:3|8:9|7:4|c:10|7:18|8:1|7:8|8:3|9:5|8:4|3:5|8:1|3:1|8:1|7:7|8:4|e:8|c:2|e:4|c:4|f:8|c:3|e:7|c:5|f:2|7:9|f:2|7:1|f:15|7:2|f:3|c:1|e:8|c:28|8:14|a:1|8:1|a:2|8:4|a:6|3:2|8:4|d:3|8:1|4:2|d:1|c:4|f:7|7:8
f:12|7:1|8:1|f:62|7:5|c:5|f:19|7:5|f:11|c:1|f:1|c:1|7:4|c:12|f:8|c:1|f:3|7:18|c:6|7:2|f:1|7:26|8:5|9:2|8:4|3:2|8:6|6:1|c:1|7:1|8:6|7:1|c:2|e:8|c:5|e:5|c:2|f:6|c:2|e:12|c:2|7:4|f:3|7:3|f:2|7:1|f:15|7:2|f:3|c:3|e:6|c:28|8:14|a:8|3:1|a:8|8:4|d:2|8:1|4:3|8:2|c:6|f:1|c:4|7:1|c:1|7:4;f:12|8:1|0:1|f:62|7:1|f:1|c:13|f:1|c:4|f:11|7:1|c:3|f:1|c:1|f:1|c:6|f:1|c:1|f:1|c:1|7:2|c:13|f:27|7:6|c:4|7:2|f:1|7:25|f:1|8:1|3:1|8:17|6:1|d:1|7:1|8:2|7:1|8:2|7:2|8:2|e:8|c:1|f:3|c:4|e:4|c:4|f:3|c:1|e:12|c:2|7:4|f:5|7:2|f:23|c:2|e:6|c:29|8:1|7:3|8:9|a:18|8:4|d:2|8:1|4:3|8:1|d:1|c:12|7:3|8:1
f:12|8:1|0:1|f:61|c:6|f:4|c:11|7:4|f:9|c:2|f:3|c:7|f:2|c:1|7:2|c:10|f:8|7:3|f:13|7:3|f:5|7:4|c:4|7:8|8:6|7:5|f:1|7:8|f:1|7:1|8:14|4:2|8:2|6:1|8:1|7:2|8:2|7:1|8:2|7:1|c:2|e:8|c:1|f:7|c:2|e:5|c:5|e:12|c:2|f:1|7:3|f:30|c:1|e:7|c:29|8:2|7:4|8:7|a:18|8:4|d:2|8:1|4:2|8:3|d:1|c:11|8:3|7:1;f:12|8:1|0:1|f:61|c:5|f:5|c:11|7:6|c:1|f:20|c:1|7:2|c:1|f:14|c:3|f:9|c:1|f:3|c:3|7:9|f:3|7:2|c:2|7:1|8:5|7:4|8:2|7:1|8:1|7:3|8:1|7:4|f:1|7:5|8:1|7:1|8:4|4:1|8:5|4:3|8:1|4:1|6:1|8:2|6:1|8:1|7:3|8:2|7:1|f:3|c:1|e:9|f:9|c:3|e:5|c:2|e:10|c:2|f:5|7:3|f:6|7:2|f:2|7:7|f:8|7:1|c:4|e:6|c:29|e:1|8:1|7:3|8:5|7:1|8:4|a:18|8:4|d:1|8:1|4:3|8:1|d:1|c:9|8:1|c:1|f:2|8:1|7:1
f:12|8:1|0:1|f:53|7:4|f:3|c:6|f:5|c:5|f:4|c:2|7:6|c:6|f:25|c:7|f:12|c:3|f:1|c:6|7:9|f:3|7:4|f:4|7:4|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:6|c:1|8:1|6:2|8:7|4:1|6:3|4:1|6:4|8:1|7:5|8:1|7:1|f:3|c:1|e:8|f:12|c:3|e:14|c:3|f:6|7:3|c:3|8:2|c:1|7:10|f:9|c:3|e:1|c:1|e:4|c:30|8:2|7:2|8:5|7:1|8:4|a:7|3:4|a:7|8:9|7:1|f:6|c:4|8:1|c:1|f:2|7:1|8:1;f:12|8:1|0:1|f:44|c:4|7:1|c:1|7:1|c:3|7:1|c:11|f:4|c:5|f:8|7:3|c:12|f:16|c:2|f:1|c:3|f:11|c:7|f:1|c:1|f:3|c:4|f:1|7:1|f:1|7:1|8:1|7:5|f:3|7:8|f:1|7:1|8:2|7:3|8:1|7:15|f:1|8:1|6:1|8:3|4:1|8:4|6:3|8:7|7:6|8:2|7:2|c:1|e:7|c:1|f:15|c:2|e:12|c:4|f:4|7:1|8:3|c:2|8:1|6:1|8:1|c:1|7:10|f:11|c:1|e:1|c:1|e:4|c:21|f:6|c:4|8:29|7:6|f:13|c:3|8:1|6:5
f:12|8:1|0:1|f:36|7:2|c:29|f:2|c:6|f:12|c:13|f:10|c:6|f:3|c:17|e:1|c:2|f:11|7:1|8:1|7:5|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:3|f:1|8:1|6:1|8:19|7:7|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:2|8:2|c:3|8:2|6:1|8:1|c:2|7:9|f:11|c:2|e:4|c:21|f:7|c:3|8:11|7:2|f:8|7:4|f:24|7:2|8:6;f:12|8:1|0:1|f:29|7:7|c:39|f:15|c:15|f:5|c:2|f:2|c:1|f:1|c:1|e:3|1:1|e:4|c:11|e:2|c:2|f:8|c:2|8:1|c:1|f:2|c:3|8:1|7:1|f:2|7:3|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:3|c:2|8:21|7:5|c:2|7:1|8:1|e:1|c:1|e:7|c:1|f:15|c:3|e:12|c:13|8:2|c:7|7:7|f:9|c:4|e:2|c:21|f:8|c:3|8:1|c:1|7:1|c:1|7:9|f:36|7:1|8:2|c:1|8:3
f:12|8:1|0:1|f:27|7:11|c:36|f:17|c:18|f:3|c:4|e:1|c:2|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|c:4|f:2|c:1|7:1|f:2|7:3|f:2|7:1|8:1|7:5|8:1|7:1|8:1|7:12|f:1|c:3|8:5|d:3|8:7|6:5|8:1|7:9|c:2|e:7|c:11|e:20|c:7|e:1|8:1|c:15|7:2|f:1|7:3|f:9|c:3|e:2|c:22|f:4|c:1|f:2|c:9|7:7|f:35|c:1|8:1|4:1|8:1|c:1|4:3;f:12|8:1|0:1|f:23|7:5|f:2|7:8|c:36|f:16|c:3|f:6|c:15|f:1|c:1|f:3|c:1|e:4|c:2|7:7|f:1|c:1|e:3|c:2|f:7|c:1|8:2|c:4|8:1|6:2|8:1|f:3|7:1|8:1|7:2|8:1|7:8|f:1|7:6|f:2|7:1|f:1|7:2|f:1|c:3|e:1|c:2|8:2|d:1|8:1|d:2|8:6|6:2|8:5|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:2|7:2|c:12|7:5|f:8|c:1|e:1|c:1|e:2|c:38|7:8|f:19|7:5|8:6|7:2|c:1|d:1|8:2|4:6
f:12|8:1|0:1|f:11|7:7|f:4|7:6|f:6|7:1|f:1|7:10|c:11|f:8|c:9|f:16|7:3|f:7|7:1|f:3|c:7|f:7|c:2|e:4|c:2|9:3|7:1|8:3|7:1|c:1|e:3|c:2|f:6|c:2|8:3|7:2|6:1|0:2|8:1|f:3|7:3|8:2|7:4|8:2|7:1|f:4|7:5|f:4|7:1|c:1|f:1|c:6|8:9|7:5|f:5|7:1|f:1|7:3|f:1|7:3|c:2|e:16|c:12|e:10|c:7|e:1|8:1|c:1|8:2|7:2|c:12|7:5|f:8|c:1|e:4|c:38|7:7|f:9|7:1|8:5|6:4|0:12|6:1|4:4|8:1|4:4|d:1|4:1;f:12|8:1|0:1|f:8|7:11|f:3|7:13|f:7|7:6|c:9|f:5|c:2|f:26|c:2|f:15|c:4|f:5|c:4|e:4|c:1|e:1|3:1|0:1|8:2|0:1|3:1|8:1|f:1|c:1|e:3|c:2|f:3|c:4|8:4|7:5|f:3|7:4|8:1|7:1|f:1|7:1|8:3|7:4|f:2|7:5|f:5|c:8|8:1|4:1|8:3|7:1|8:1|7:1|f:10|7:10|c:2|e:8|c:7|f:11|c:2|e:10|c:7|e:2|f:1|c:1|8:3|c:8|7:1|c:1|7:4|f:10|c:2|e:4|c:38|7:1|8:6|7:5|f:1|7:1|8:1|0:19|6:2|4:1|8:2|4:6|8:2|4:3
f:12|8:1|0:1|f:4|7:4|c:2|8:1|7:6|f:1|7:1|f:2|7:21|f:8|7:2|c:4|f:4|c:4|f:26|c:2|f:15|7:1|c:3|f:2|c:1|f:1|c:3|f:1|c:1|e:1|c:1|e:2|c:1|e:1|8:2|7:4|c:2|e:4|c:2|f:3|c:1|e:2|c:1|8:3|7:2|f:3|7:1|f:3|7:3|8:1|7:12|f:2|7:4|f:4|7:1|8:2|c:5|8:5|d:1|8:1|6:1|c:1|7:20|c:2|e:7|c:1|f:17|c:3|e:10|c:4|e:1|c:1|e:2|1:1|c:1|f:2|7:2|c:5|f:2|c:3|7:3|f:8|7:3|8:2|e:4|c:34|e:1|8:6|7:7|f:3|7:1|8:19|d:2|8:3|4:4|d:1|4:2|d:1|8:1|4:2|d:1;f:12|8:1|0:1|7:1|f:1|7:4|c:3|8:1|7:3|d:1|7:3|f:1|7:1|f:1|7:28|f:12|7:4|f:3|7:1|c:6|7:2|f:13|c:3|f:15|c:4|f:2|c:3|f:2|c:4|e:3|c:7|e:6|c:2|f:3|c:1|e:1|c:2|8:2|c:1|7:2|f:3|7:1|f:4|7:15|f:2|7:4|f:3|c:9|8:5|f:1|4:1|8:1|7:14|f:1|7:5|f:1|c:2|e:7|c:1|f:16|c:1|e:13|c:6|e:4|f:4|c:12|f:9|8:5|e:4|c:36|f:18|c:5|d:9|c:2|8:1|c:1|d:1|4:4|d:4|8:1|4:5|d:1
f:12|8:1|0:1|7:6|c:3|8:1|7:43|f:14|7:3|c:2|7:1|c:5|7:4|f:7|c:2|f:15|c:4|f:2|c:2|f:1|c:1|f:2|c:6|e:13|c:3|f:3|c:4|8:2|7:2|f:4|7:1|f:2|7:7|f:1|7:5|c:1|7:4|8:1|7:4|f:2|c:1|8:2|c:8|8:1|4:2|8:1|7:1|8:2|7:3|8:4|7:8|8:1|7:5|c:2|e:8|c:1|f:13|c:1|e:15|c:6|e:1|c:1|e:2|f:2|7:1|f:1|c:4|e:1|8:6|c:1|f:9|7:1|8:4|e:5|c:33|f:15|c:2|8:4|6:1|4:10|8:2|d:1|c:1|d:3|4:5|8:2|d:1|8:1|4:6;f:10|7:1|f:1|8:1|0:1|7:4|c:4|8:1|c:3|7:15|f:6|7:7|c:1|7:1|c:6|7:12|f:9|7:5|c:4|7:14|f:14|c:3|f:2|c:3|f:1|c:10|e:12|c:2|f:4|c:2|f:1|c:1|8:2|7:2|f:4|c:1|f:2|7:2|c:4|f:2|7:15|f:1|c:1|8:3|d:1|8:2|c:1|f:3|c:1|8:1|4:1|8:11|7:8|f:1|8:1|f:1|7:2|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:9|1:1|c:1|f:1|c:4|8:8|6:1|e:1|f:3|c:3|f:2|7:2|8:4|e:1|c:1|e:4|c:41|d:1|8:6|6:3|4:2|8:1|4:13|8:2|4:1|8:3|4:13
f:9|7:2|f:1|8:1|0:1|7:2|c:5|8:1|c:6|7:1|f:1|7:1|f:1|7:5|f:1|7:2|f:12|c:3|f:1|c:8|7:16|f:8|c:6|7:13|f:13|c:7|f:2|c:4|f:2|c:2|f:1|c:2|e:11|c:2|f:2|7:1|f:4|7:1|8:2|7:2|f:4|c:1|f:1|7:2|f:1|c:1|f:3|c:7|7:5|f:2|7:4|8:1|c:1|8:2|d:1|8:2|c:1|8:4|4:1|6:1|4:2|6:1|8:8|7:8|f:1|7:6|c:2|e:8|c:1|f:9|c:2|e:4|c:3|f:1|c:3|e:8|c:8|e:1|c:6|e:3|8:1|4:1|8:5|c:1|f:2|c:1|8:1|c:1|f:2|8:2|7:1|8:2|c:3|e:1|c:1|e:2|c:34|8:9|4:29|d:2|4:12;f:9|7:2|f:1|8:1|0:1|c:5|f:1|c:8|7:12|f:12|c:3|f:2|c:2|f:3|c:4|7:20|f:7|c:1|7:6|c:2|7:11|f:6|7:1|c:17|f:3|c:2|e:9|c:2|f:2|7:1|f:1|c:2|8:4|7:2|f:6|7:1|f:6|c:2|f:1|c:5|7:5|f:2|7:2|8:5|c:1|8:2|c:1|6:1|8:2|6:2|4:3|6:1|8:8|7:6|8:11|e:8|c:1|f:8|c:1|e:4|c:2|f:4|c:2|f:1|c:1|e:6|c:9|e:2|f:5|c:1|e:2|8:1|4:6|c:1|f:2|c:1|8:1|6:1|c:2|8:2|7:1|8:5|e:1|c:1|e:3|c:33|4:7|8:3|4:28|d:1|c:1|4:5|d:2|4:5
f:7|7:4|f:1|8:1|0:1|c:4|f:1|c:2|f:1|c:6|f:2|7:9|f:9|c:11|f:2|c:5|f:4|7:22|f:8|7:20|c:5|f:2|c:2|f:1|c:7|f:4|c:3|e:6|c:3|f:3|c:1|8:5|7:4|c:1|f:1|c:1|f:2|7:1|f:4|c:4|f:2|c:2|7:1|c:3|7:3|f:2|7:2|8:2|c:1|8:2|d:1|8:5|6:4|4:2|6:1|8:8|7:6|8:1|6:5|8:1|6:3|8:1|e:8|c:1|f:7|c:1|e:4|c:2|f:5|c:2|f:1|c:1|e:8|c:7|e:1|8:1|c:3|8:1|c:2|e:3|8:1|4:1|8:4|c:3|8:4|c:3|7:1|8:1|6:2|4:2|e:1|c:1|e:2|c:34|8:1|4:4|8:2|4:1|8:2|4:29|8:1|4:1|d:2|4:2|8:2|4:5;f:7|7:4|f:1|8:1|0:1|c:5|f:1|c:4|8:1|c:2|f:5|7:7|f:4|c:16|f:2|c:5|f:11|7:11|c:2|7:10|f:2|7:1|f:1|7:16|c:5|f:2|c:1|f:2|c:6|f:2|c:2|f:2|c:4|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|7:1|f:3|c:5|f:2|c:2|7:1|c:5|7:7|f:2|7:1|f:1|7:4|6:8|8:9|f:2|7:2|f:1|c:1|6:3|8:1|7:3|8:1|6:2|e:8|c:2|f:4|c:2|e:4|c:1|f:8|c:3|e:8|c:7|e:1|8:1|c:2|8:3|c:13|8:1|c:1|8:2|c:1|7:4|8:1|6:1|4:2|8:1|c:38|4:25|8:12|4:3|8:1|d:1|8:2|4:7
f:9|7:2|f:1|c:1|0:1|c:9|8:2|c:2|f:5|7:6|f:4|c:17|f:2|c:8|f:1|c:1|f:12|7:5|c:2|7:30|c:3|e:1|c:3|f:1|c:8|f:2|c:2|f:3|c:5|e:2|c:2|f:2|c:3|8:5|7:2|c:5|f:2|7:1|f:3|c:5|f:2|c:2|7:2|c:4|7:2|f:1|7:4|f:2|7:2|f:4|6:8|8:6|6:2|8:1|f:1|7:3|c:1|8:1|6:3|8:1|7:1|8:1|7:1|8:1|6:2|e:8|c:2|f:2|c:2|e:4|c:1|f:10|c:2|f:1|e:7|c:3|f:1|c:5|e:1|c:3|8:2|e:1|8:3|c:4|8:4|6:2|5:1|1:1|8:1|c:1|f:1|7:3|d:1|8:1|4:2|8:1|c:38|8:1|4:2|8:12|4:5|8:8|d:11|8:7|4:5;f:8|7:3|f:1|c:1|0:1|c:5|8:1|c:3|8:1|c:2|7:1|f:6|7:5|f:4|c:15|f:3|c:2|f:2|c:8|f:19|c:1|7:10|c:2|7:11|f:4|7:1|c:13|f:2|c:1|f:2|c:2|f:4|c:4|e:2|c:2|f:2|c:2|d:1|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:4|8:2|7:2|8:4|6:1|7:2|6:7|8:10|7:2|c:3|8:1|6:3|c:1|d:1|8:4|6:1|e:9|c:1|f:1|c:1|e:4|c:2|f:11|c:3|e:8|c:8|e:2|c:1|e:1|8:4|4:1|8:1|c:4|8:1|4:1|8:2|4:4|8:2|7:4|c:1|8:2|4:1|8:1|c:39|8:20|d:2|8:2|9:1|8:1|9:4|8:3|7:3|c:1|8:3|4:2|8:2|4:4|8:1|d:1
f:5|7:6|f:1|8:1|0:1|c:5|8:1|c:1|f:1|c:4|7:1|f:2|7:1|f:3|7:1|f:1|7:2|f:4|c:8|f:1|c:7|f:2|c:12|f:25|c:2|f:1|c:11|7:10|f:1|c:5|e:1|4:1|c:3|f:1|c:1|f:5|c:2|f:6|c:2|e:1|c:3|f:3|7:1|8:6|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:7|8:1|9:1|7:2|9:1|8:1|7:1|8:1|6:1|8:4|c:1|8:1|c:1|7:11|c:4|6:2|8:1|d:1|7:1|8:1|7:2|8:1|6:1|e:9|c:2|e:3|c:2|f:13|c:1|e:10|c:9|e:1|c:3|d:1|c:3|8:1|c:2|e:1|c:4|8:1|1:1|4:1|0:1|8:3|7:1|f:1|7:1|8:1|c:2|8:1|6:1|8:1|c:3|e:1|c:26|f:7|c:3|8:1|9:2|8:17|9:2|8:1|9:6|8:3|7:4|8:5|4:7|d:1;f:5|7:5|c:1|f:1|c:1|0:1|c:4|f:1|c:3|8:1|c:1|7:5|f:3|7:1|f:2|7:1|f:4|c:8|f:2|c:7|f:1|c:9|f:28|c:3|f:1|c:6|f:1|c:8|7:2|c:1|7:1|c:1|7:1|c:1|f:2|c:6|f:9|c:1|f:1|c:2|f:4|c:2|e:1|c:3|f:3|7:1|8:3|d:1|8:2|7:2|c:1|f:1|c:3|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:1|f:1|7:1|8:1|7:3|9:5|8:1|7:3|f:5|8:1|c:1|f:6|7:5|f:3|c:1|8:1|6:2|8:5|6:2|e:13|c:1|f:16|c:2|e:8|c:9|8:1|1:2|5:1|c:1|f:3|d:1|1:2|4:1|1:1|f:2|7:1|8:1|1:2|8:1|e:1|8:3|f:2|8:1|7:2|8:3|c:3|e:1|c:26|f:1|c:1|8:4|c:4|8:19|3:1|8:1|7:1|9:1|3:1|9:7|8:1|7:3|8:3|7:1|c:1|d:1|8:8
f:4|7:6|c:2|e:1|0:1|c:4|7:2|8:3|7:1|f:1|7:1|f:1|7:2|f:3|7:1|f:1|7:2|f:3|c:6|f:1|c:2|f:5|c:7|f:2|c:1|f:2|c:1|f:2|c:1|f:22|c:14|f:5|c:10|f:7|7:1|c:1|f:4|c:2|f:1|c:1|f:9|c:2|e:1|c:3|f:2|7:1|8:4|7:1|8:3|7:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:2|8:2|7:1|f:1|7:1|9:5|8:1|7:1|f:7|7:2|f:7|7:2|c:2|f:3|c:1|8:10|e:12|c:1|f:17|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:4|f:2|6:1|0:1|4:1|1:1|e:2|8:1|e:1|8:2|f:1|7:4|8:2|c:30|f:1|8:1|0:5|c:4|8:1|3:1|6:17|0:1|8:1|7:1|8:4|9:5|7:2|8:2|7:1|8:2|7:3|8:4|d:1|7:1|d:1;f:4|7:6|c:2|e:1|0:1|c:1|f:1|c:2|7:1|d:1|7:1|8:2|7:1|f:1|7:1|f:2|7:2|f:3|7:2|f:4|c:5|f:1|c:4|f:2|c:9|f:4|c:6|f:20|c:10|f:1|c:7|f:2|c:6|f:1|c:4|f:7|c:2|f:1|c:4|f:3|c:1|f:5|c:1|f:1|c:6|f:2|7:6|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:3|8:2|7:1|f:17|7:1|c:2|f:2|c:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:8|7:1|c:1|1:1|4:2|1:1|f:3|7:1|4:2|1:2|c:1|f:1|8:1|0:1|4:1|1:1|e:1|4:2|e:1|8:1|c:1|7:1|8:7|c:36|f:1|c:3|8:1|6:1|3:1|8:7|6:2|8:7|6:2|7:1|9:1|8:3|9:4|7:1|f:1|7:2|8:1|7:13
f:4|7:4|c:4|e:1|0:1|c:4|7:3|8:1|7:1|f:1|7:1|f:3|7:2|f:3|7:1|c:1|f:4|c:3|f:3|c:3|f:2|c:10|f:3|c:7|f:19|c:10|f:1|c:15|f:1|c:3|f:1|c:1|f:10|c:5|f:10|c:5|f:4|7:5|c:1|8:1|c:1|7:1|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:2|c:1|7:1|f:2|7:1|8:1|7:2|8:1|9:4|8:1|7:1|f:17|c:3|7:1|f:1|c:1|8:11|e:10|f:20|c:2|e:8|c:2|f:2|c:4|7:2|1:1|4:2|1:1|c:4|5:1|4:2|1:1|8:1|c:1|7:1|8:4|4:2|8:2|f:2|7:1|8:5|7:3|c:28|f:8|c:2|7:1|8:1|3:1|8:1|d:4|8:2|6:2|8:8|0:1|8:1|7:1|8:4|9:3|8:1|7:6|8:11;f:4|7:2|f:2|c:5|0:1|c:4|7:1|d:1|8:1|7:1|f:5|7:3|f:2|7:1|c:1|f:2|c:4|f:3|c:5|f:1|c:20|f:2|c:1|f:17|c:10|f:1|c:9|f:2|c:8|f:1|c:1|f:11|c:1|f:1|c:1|8:1|c:1|f:8|c:6|f:4|7:5|c:1|8:1|c:2|f:3|c:2|f:8|c:2|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|8:3|7:1|8:1|7:6|f:2|c:15|8:4|7:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:2|4:2|1:3|4:1|1:1|4:1|c:1|f:2|c:1|4:2|8:3|c:1|f:3|7:1|8:4|7:1|f:1|7:1|c:29|f:7|c:2|7:1|8:1|3:1|8:4|d:1|8:3|6:1|8:8|0:2|7:2|8:2|3:1|8:1|9:4|8:1|9:1|7:2|8:2|3:2|8:1|3:4|8:3
f:5|7:3|e:1|c:3|8:1|0:1|c:2|7:2|8:2|7:1|f:1|7:1|f:3|7:4|f:1|7:1|c:40|f:16|c:5|f:2|c:6|f:2|c:5|f:2|c:9|f:11|c:4|f:1|c:3|f:9|c:2|f:6|7:6|c:2|7:1|f:3|c:2|f:1|7:1|f:10|c:1|7:1|f:1|7:2|c:4|7:1|8:2|7:5|f:1|7:6|f:1|c:16|8:3|7:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|8:1|e:1|8:3|f:3|7:1|8:4|7:3|c:30|f:7|c:3|8:1|6:1|8:1|d:5|8:1|6:2|8:1|d:6|8:1|0:1|8:1|7:1|8:3|3:1|9:5|8:2|7:1|8:3|3:1|8:8;f:3|7:5|e:2|c:2|8:1|0:1|c:1|f:1|7:1|8:2|7:2|f:3|7:6|f:1|7:1|c:27|f:1|c:7|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:5|f:2|c:5|f:1|c:2|f:9|c:9|f:8|c:4|f:8|7:4|c:2|7:2|f:3|c:1|f:2|7:1|f:2|c:2|f:1|c:1|f:4|c:1|7:4|c:4|7:8|f:1|7:6|f:1|c:2|e:1|8:1|c:12|8:3|7:1|f:1|8:11|4:1|e:9|c:1|f:20|c:1|e:8|c:8|7:2|c:1|4:1|1:10|4:1|5:1|f:3|c:3|8:2|7:2|f:1|7:2|8:2|7:5|c:30|f:8|c:2|8:1|6:1|8:2|d:2|8:4|6:1|8:3|4:4|8:1|6:2|7:2|8:3|9:6|8:1|7:2|8:2|3:2|8:5|6:2
f:3|7:5|c:1|e:1|c:2|8:1|0:1|c:2|8:1|7:3|f:4|7:4|f:1|7:1|c:29|f:1|c:6|f:2|c:4|f:5|c:2|f:9|c:13|f:2|c:7|f:1|c:4|f:1|c:1|7:1|f:3|c:1|f:1|c:15|f:6|c:6|f:9|7:2|f:6|7:1|f:4|c:8|f:1|c:1|7:4|c:4|7:4|8:4|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:2|c:4|4:2|1:1|c:1|8:3|7:1|f:1|7:1|8:7|6:1|8:2|e:1|c:1|e:8|c:1|f:20|c:1|e:10|c:6|7:2|c:2|1:6|d:2|5:1|4:1|1:1|5:1|8:1|7:1|f:1|7:1|c:1|8:1|1:1|5:1|c:2|7:1|f:1|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:6|6:2|4:7|8:1|6:1|8:1|7:1|8:1|3:1|8:1|9:6|8:2|7:1|9:1|8:2|3:2|8:4|6:2;f:3|7:4|f:2|c:3|8:1|0:1|c:1|8:1|0:1|7:4|f:2|7:5|f:1|7:3|c:5|f:1|c:21|f:1|c:11|f:2|c:2|f:9|c:9|f:1|c:21|f:1|7:2|f:2|c:19|f:4|c:3|e:1|c:7|f:19|7:1|c:3|e:2|c:3|7:10|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:2|1:4|4:1|1:1|c:4|1:3|e:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:1|5:2|c:1|f:3|7:4|8:2|7:3|c:28|f:8|c:2|7:1|8:1|6:2|4:6|8:1|6:1|4:7|1:1|6:1|0:1|8:1|7:1|8:2|9:6|8:2|9:1|7:1|8:3|3:2|8:3|6:1|8:1
f:2|7:5|f:2|c:3|8:1|0:1|c:1|8:1|0:1|7:1|f:4|7:6|f:1|7:1|c:1|7:1|c:4|f:3|c:22|f:1|c:1|f:2|c:5|f:5|c:2|f:6|c:10|8:2|f:1|c:18|f:2|7:2|f:2|c:25|e:2|c:11|f:18|c:6|f:3|7:4|f:1|7:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:3|e:2|c:1|e:2|c:7|e:1|8:3|7:1|f:2|8:5|7:1|8:5|e:11|c:2|f:17|c:1|e:10|c:9|e:1|1:4|f:4|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:2|7:3|c:29|f:8|c:2|8:2|6:1|4:6|8:1|4:1|6:2|4:2|1:2|4:1|1:1|8:1|6:2|7:1|9:1|3:1|9:1|3:1|9:6|8:1|7:2|8:2|3:1|6:2|8:2|6:1|7:1;f:1|7:6|f:3|c:3|0:1|8:1|6:1|0:1|7:1|f:2|7:7|f:2|7:1|c:1|f:9|c:5|f:3|c:14|f:3|c:4|f:5|c:7|f:2|c:9|f:1|6:2|f:2|c:17|7:3|f:2|c:5|f:1|c:19|e:1|1:1|e:1|c:21|f:1|c:1|f:8|c:2|f:10|7:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:15|e:1|8:3|7:1|f:2|c:1|8:4|7:2|8:4|e:13|c:2|f:16|c:1|e:9|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:4|f:4|8:1|1:1|4:2|1:1|7:1|f:4|7:3|8:4|c:30|f:7|c:3|8:1|6:1|4:8|6:2|4:6|8:2|0:1|8:1|7:1|9:1|8:2|9:6|8:2|7:1|8:3|6:2|8:2|6:2
7:6|c:1|f:3|c:3|0:1|8:1|6:1|0:1|7:1|f:4|7:3|f:3|c:2|f:9|c:24|f:1|c:8|f:2|c:18|f:1|8:1|6:1|f:3|c:11|f:1|c:7|f:1|c:9|f:1|c:15|e:1|1:2|e:1|c:27|f:3|c:3|f:10|7:4|8:4|7:7|f:1|c:15|e:1|8:3|7:1|f:2|c:2|8:9|c:1|e:14|c:2|f:14|c:2|e:8|c:11|4:2|c:1|8:1|7:1|f:1|7:1|c:1|8:1|5:2|8:1|7:1|f:2|7:2|c:2|d:1|c:1|7:2|f:3|7:3|8:5|c:29|f:8|c:3|8:3|1:4|4:1|8:2|6:1|8:2|1:3|4:1|8:2|6:2|7:2|3:1|8:1|9:6|8:2|7:2|8:4|6:1|8:2|0:1;7:6|c:1|f:3|c:3|0:1|8:1|6:1|0:1|c:1|f:5|c:69|f:1|6:2|f:1|c:16|f:3|c:2|f:1|c:2|f:2|c:5|f:2|c:13|e:1|1:3|e:1|c:27|f:2|c:4|f:10|8:1|7:3|f:1|7:10|f:1|c:18|8:1|7:1|f:1|7:1|c:2|8:1|c:1|8:3|c:5|e:9|c:4|e:3|c:2|f:12|c:4|e:6|c:8|f:1|c:1|f:1|c:3|f:8|8:1|7:1|f:6|7:5|f:1|7:1|f:1|7:3|8:4|7:1|c:28|f:1|c:1|8:5|c:4|8:3|1:4|e:2|8:1|6:1|4:1|8:1|1:2|e:2|8:3|6:1|8:1|7:1|8:2|9:6|8:3|7:2|8:3|6:1|8:3
7:3|f:3|c:1|f:2|c:4|0:1|8:1|6:1|0:1|c:68|f:4|c:3|f:1|6:2|f:1|c:17|f:1|c:3|f:1|c:9|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:13|f:2|c:4|7:1|f:11|7:4|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:4|f:1|c:5|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:1|8:1|7:4|8:1|c:1|f:1|7:2|8:4|7:1|c:30|6:1|0:4|6:1|c:4|8:4|1:2|4:1|e:1|8:1|6:2|8:3|e:3|8:2|6:1|0:1|8:1|7:1|8:3|9:4|8:1|9:1|8:2|7:1|8:3|6:2|8:2;7:3|f:3|c:1|f:1|c:4|7:1|0:1|8:1|6:1|0:1|c:31|e:2|c:6|f:1|c:17|f:3|c:7|f:9|6:2|f:2|c:30|f:1|c:12|e:1|1:5|e:1|c:27|f:3|c:3|f:10|7:9|c:1|7:3|f:4|c:2|f:15|7:1|f:3|c:12|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:6|c:7|f:1|c:2|f:1|c:1|8:2|7:2|f:2|7:4|8:1|7:1|f:6|7:1|8:2|7:3|8:1|c:1|f:1|7:2|8:5|c:40|8:2|6:1|8:1|e:4|c:1|8:1|6:2|8:1|e:6|8:1|0:1|6:1|7:1|8:3|9:6|8:2|7:2|8:3|6:1|8:2
7:1|f:4|c:1|f:2|c:4|7:1|0:1|c:1|6:1|0:1|c:1|f:1|c:8|e:2|c:3|e:2|c:21|f:3|c:7|f:2|c:7|f:4|c:4|f:11|6:2|f:2|c:43|e:1|1:5|e:1|c:27|f:4|c:1|f:12|7:3|f:8|7:1|f:4|c:2|f:20|c:1|d:1|8:9|e:10|f:6|c:2|e:4|c:2|f:7|c:3|e:7|c:4|f:4|c:1|f:1|7:3|f:8|7:2|f:5|7:7|8:2|7:4|8:4|c:30|f:7|c:3|8:2|6:1|8:1|e:4|8:2|6:3|8:1|e:1|8:1|e:1|8:3|6:1|0:1|8:1|7:1|8:2|9:6|8:3|7:2|8:2|3:1|8:2;7:1|f:4|7:1|f:1|c:3|7:2|c:1|0:1|c:1|6:1|0:1|c:36|f:6|c:15|f:4|c:2|f:13|6:2|f:2|c:33|7:8|c:1|8:1|e:6|c:28|f:2|c:1|f:1|c:1|f:10|7:6|c:2|7:1|f:9|c:2|f:20|8:4|c:9|e:8|f:8|c:3|e:3|c:2|f:5|c:1|f:1|c:1|e:7|c:4|f:6|7:1|f:11|7:13|c:1|8:1|7:1|f:1|7:2|8:4|c:7|f:4|c:29|7:1|8:2|6:6|8:1|3:1|0:1|6:4|8:2|6:3|0:1|3:1|7:1|9:1|8:3|9:6|8:1|9:1|7:1|8:5
7:1|f:4|7:1|c:1|7:5|8:1|0:1|c:1|8:1|0:1|7:1|c:34|f:8|c:14|f:19|6:2|f:3|c:30|7:12|c:34|f:1|7:3|c:1|f:10|7:1|c:1|7:3|c:1|f:1|c:2|f:9|c:2|f:20|7:1|8:3|7:3|c:6|e:8|f:11|c:3|e:2|c:2|f:6|c:1|e:7|c:3|f:18|7:16|f:1|7:2|8:5|c:6|f:5|c:28|7:1|8:12|3:3|8:8|9:1|8:3|9:6|8:2|7:2|8:3|7:1;f:4|c:2|7:6|8:1|0:1|c:1|8:1|0:1|7:1|c:14|6:1|c:1|f:1|c:17|f:8|c:18|f:13|c:1|f:1|6:2|f:12|c:21|7:12|c:4|f:26|7:2|f:6|c:1|f:5|7:1|f:4|7:1|c:2|7:4|c:2|f:9|c:2|f:19|7:2|8:2|d:1|7:7|c:2|e:8|f:13|c:3|e:2|c:3|f:3|c:1|e:7|c:3|f:17|7:16|f:2|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:2|9:6|8:1|9:1|8:11|3:4|8:1|9:7|8:2|7:5
c:4|7:8|8:1|0:1|c:1|8:1|0:1|7:1|c:8|f:5|e:1|0:1|c:1|f:8|c:1|f:17|c:18|f:12|c:1|6:1|f:1|6:2|f:21|c:12|7:8|f:3|7:2|f:36|c:2|f:4|7:2|f:4|7:1|8:1|c:1|7:2|c:4|f:30|7:12|c:2|e:8|c:1|f:14|c:2|e:3|c:2|f:2|c:2|e:6|c:4|f:16|7:15|f:3|7:3|8:5|c:4|f:1|c:3|f:3|c:29|8:4|9:7|8:6|9:1|8:1|3:9|9:5|8:2|7:5;7:10|d:1|7:2|0:1|c:1|8:1|0:1|7:1|c:6|f:7|e:1|0:1|c:1|f:26|c:2|e:15|c:2|f:11|c:1|0:1|f:1|6:2|f:23|c:10|7:6|f:42|c:4|f:3|7:2|f:4|c:3|7:2|f:2|c:1|f:31|7:12|c:2|e:8|c:1|f:15|c:2|e:4|c:3|e:7|c:4|f:17|7:1|8:2|7:11|f:3|7:4|8:4|c:3|f:3|7:2|f:3|c:30|8:28|9:4|8:3|7:4
7:10|8:1|7:2|0:1|7:1|8:1|0:1|7:1|c:6|f:7|e:1|0:1|c:1|f:3|8:1|c:1|f:20|c:2|e:17|c:1|f:11|c:1|0:1|c:1|6:1|0:1|f:30|c:1|f:1|c:1|f:47|c:5|f:3|7:2|f:1|7:2|f:1|7:1|c:2|7:3|f:31|7:14|c:2|e:8|c:1|f:18|c:3|e:10|c:6|f:16|7:1|8:1|7:12|f:3|7:3|8:4|7:2|c:1|f:1|c:1|f:1|c:3|f:2|c:30|e:1|6:2|8:17|4:3|8:11|6:1|d:1|7:3;7:13|0:1|7:1|8:1|0:1|7:1|f:1|c:4|f:8|e:1|6:1|c:1|f:3|0:1|e:1|f:5|c:1|f:14|c:2|e:17|c:1|e:1|c:1|f:9|c:1|0:1|f:1|6:1|0:1|f:1|c:1|f:79|c:4|f:1|c:1|7:3|8:2|7:1|f:1|7:6|f:25|7:3|f:2|7:15|c:2|e:8|c:16|f:3|c:3|e:10|c:6|f:16|7:1|8:1|7:1|f:1|7:1|f:4|7:5|f:3|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:30|4:1|0:1|4:6|8:1|4:6|0:1|4:1|8:1|4:9|0:3|4:3|0:1|6:1|7:3
7:10|8:1|7:2|0:1|7:1|8:1|0:1|7:1|f:13|e:1|6:1|c:1|f:2|c:1|0:1|8:1|f:18|c:3|e:7|1:1|e:12|c:2|f:8|c:1|0:1|c:1|6:1|0:1|c:2|f:74|c:1|f:4|c:4|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:7|c:2|f:5|7:2|c:2|7:2|f:10|7:8|8:4|d:1|7:8|e:45|c:3|f:17|8:2|f:8|7:1|f:1|7:8|8:4|7:1|c:3|f:3|c:2|f:2|c:30|8:1|6:1|4:6|d:1|4:8|d:1|4:8|8:1|4:7|0:1|d:1|7:2;7:10|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|c:6|f:2|c:1|f:1|e:1|0:1|c:2|f:1|c:1|0:1|8:1|f:1|c:1|f:2|c:2|8:1|e:1|f:2|c:1|f:6|c:4|e:4|1:8|e:6|c:6|f:6|c:1|0:1|c:1|8:1|0:1|c:1|6:1|e:1|f:78|c:4|f:1|c:1|7:1|f:2|7:2|f:2|7:5|c:4|f:5|7:5|f:11|7:8|8:5|7:6|c:2|e:46|c:2|f:17|7:1|6:1|f:11|7:7|8:5|c:3|f:2|c:2|f:1|c:1|f:2|c:30|4:7|5:1|4:8|5:1|4:8|8:1|4:8|8:1|7:2
7:10|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|c:3|8:1|c:2|f:2|c:2|e:1|0:1|c:2|f:1|c:1|0:1|8:1|f:1|c:1|f:1|e:2|f:1|0:1|8:1|f:9|c:4|e:2|1:1|e:1|1:9|e:4|c:9|f:4|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|c:1|f:71|e:1|c:1|f:3|c:3|f:1|c:1|8:1|7:1|f:3|7:1|f:7|c:4|7:1|f:4|7:5|f:11|7:8|8:5|d:1|7:1|c:2|e:2|c:2|e:20|4:1|e:25|c:2|f:18|8:1|7:1|f:10|7:7|8:5|c:6|f:2|c:1|f:2|c:30|1:1|4:34|7:2;7:8|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:2|e:2|8:1|c:1|f:3|c:2|e:1|0:1|c:1|e:1|8:1|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|f:9|c:2|e:4|1:10|e:5|c:9|f:4|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:2|c:1|f:2|c:7|f:61|6:2|f:3|c:3|f:1|c:1|8:1|f:2|7:3|f:2|7:1|8:2|7:1|f:2|c:3|7:1|f:1|7:3|8:2|7:3|f:11|7:8|8:1|6:4|8:2|e:3|1:1|e:13|c:8|e:1|0:1|e:1|c:10|e:14|c:2|f:18|8:2|f:9|7:9|8:4|c:9|f:2|c:31|4:32|0:1|4:1|8:2
7:7|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:6|f:2|c:3|e:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|f:9|c:2|e:3|1:1|e:2|1:5|e:7|c:9|f:5|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:1|c:2|f:2|c:7|f:14|c:2|f:43|6:2|f:1|c:1|f:1|c:3|f:1|7:2|f:2|7:4|f:1|7:1|6:1|0:1|7:1|f:2|c:3|7:1|f:1|7:1|8:4|7:3|f:11|7:8|8:2|7:1|c:1|8:3|1:4|e:2|1:1|e:10|c:1|f:5|c:1|f:1|c:1|0:1|e:1|f:3|c:1|f:4|c:2|e:2|c:4|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:2|f:3|7:11|8:5|7:1|c:7|f:2|c:11|e:1|c:19|e:1|4:3|8:7|4:3|8:3|4:7|8:2|4:1|6:1|4:4|6:2|3:1|8:1;7:7|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:5|f:3|c:3|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|f:9|c:2|e:6|1:5|e:7|c:9|f:5|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|8:1|f:1|8:1|6:1|f:1|c:2|f:1|c:5|f:14|c:1|f:44|6:2|f:1|6:1|c:5|7:2|f:2|7:1|8:1|7:1|f:8|c:4|f:2|7:2|8:2|7:3|f:11|7:8|8:1|7:2|c:1|8:1|c:3|e:2|c:1|e:13|c:1|f:5|7:1|f:1|7:1|0:1|e:1|f:7|c:1|e:4|c:4|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:1|6:1|7:1|f:4|7:9|8:5|7:1|c:7|f:2|c:10|e:2|c:21|8:1|d:1|c:2|d:1|8:7|d:4|c:4|7:4|c:4|7:3|d:1|8:2
7:3|f:1|7:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:1|8:1|c:5|f:2|c:4|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:2|f:1|8:1|6:1|c:1|0:1|8:1|f:8|c:3|e:6|1:5|e:7|c:9|f:1|c:1|f:3|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|f:1|6:1|8:1|f:1|c:5|f:13|c:1|8:1|f:25|c:1|8:1|f:17|6:2|f:1|0:1|8:1|c:3|f:5|7:1|8:1|7:1|f:5|7:2|f:1|c:5|f:1|7:1|f:1|7:1|8:1|7:3|f:12|7:2|f:2|7:3|8:2|7:1|c:1|8:1|c:5|e:1|8:2|c:2|e:8|c:2|f:7|7:1|0:1|8:1|f:3|8:1|c:1|f:1|e:1|c:1|e:4|c:4|e:8|c:2|f:19|7:2|f:1|7:1|0:1|8:1|7:14|8:4|7:1|c:7|f:3|c:8|e:1|6:1|1:1|c:1|e:1|c:19|8:17|d:1|7:2|f:11|7:2|8:1;7:2|f:2|7:3|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|c:4|f:3|c:4|e:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:2|f:1|8:1|6:1|c:1|0:1|8:1|f:3|c:1|8:1|f:4|c:2|e:1|6:1|e:5|1:3|e:7|c:12|f:1|8:1|c:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|c:4|f:1|8:2|f:1|c:1|f:9|8:1|0:1|c:1|f:24|8:1|0:1|f:17|6:2|c:1|0:1|8:1|f:1|c:1|f:6|7:1|8:1|7:1|f:5|7:1|0:1|c:3|f:2|c:1|7:1|f:1|7:2|8:1|7:3|f:11|7:3|f:1|7:4|8:1|c:8|7:1|8:1|a:1|8:1|c:2|e:8|c:2|f:5|7:3|0:1|7:2|8:1|f:1|6:2|c:1|e:4|c:6|e:8|c:2|f:19|7:2|f:1|7:1|0:1|8:1|7:1|8:1|7:4|8:5|7:3|8:5|c:9|f:2|c:5|e:1|1:1|c:1|6:1|e:2|6:1|e:1|c:18|8:4|d:1|8:13|7:1|8:1|7:2|f:2|7:2|f:6|7:2
f:3|7:4|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:3|c:1|f:3|c:4|e:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:2|f:1|8:1|6:1|c:1|0:1|8:1|f:3|8:1|6:1|c:1|f:3|c:1|e:1|6:2|e:4|1:3|e:2|1:1|e:5|c:2|f:1|c:1|e:1|0:1|8:1|f:1|c:1|f:3|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|c:3|f:2|6:2|f:11|8:1|0:1|c:1|f:2|c:1|f:21|8:1|0:1|f:15|c:1|f:1|6:2|c:1|0:1|8:1|f:1|c:1|f:7|7:2|f:2|7:2|f:1|7:1|0:1|c:1|8:1|6:1|c:3|f:1|7:7|f:6|7:2|f:3|8:1|6:1|7:1|f:3|7:3|c:6|f:1|c:1|7:1|8:1|a:1|8:1|7:2|e:10|f:5|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:2|e:1|c:3|f:2|c:3|e:8|c:3|f:5|7:1|8:1|7:1|f:11|8:1|7:2|0:1|8:2|6:1|7:2|f:1|7:2|8:4|7:4|8:4|c:6|7:2|f:3|c:3|e:1|c:1|4:1|6:1|c:1|6:1|8:1|e:1|0:1|e:1|c:19|8:16|7:1|8:1|7:4|f:9|7:2;7:6|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|6:1|8:1|f:3|c:3|e:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|f:1|8:1|0:1|c:2|f:1|c:2|e:1|6:2|e:3|1:1|6:1|1:3|e:1|1:1|e:4|c:1|f:2|c:3|0:1|8:1|f:1|c:1|f:3|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|6:1|c:1|f:1|c:1|f:1|6:2|f:1|8:1|c:1|f:8|8:1|0:1|c:4|8:1|c:1|f:19|8:1|0:1|f:12|6:1|7:1|f:1|c:1|f:1|6:2|c:1|0:1|e:1|c:2|f:7|7:2|f:2|8:2|f:1|7:1|0:1|c:1|8:1|6:1|c:3|f:1|7:1|f:1|7:2|f:9|0:1|6:1|f:1|8:1|7:1|8:1|0:1|7:1|f:3|7:3|c:1|7:1|8:2|c:1|8:1|c:2|7:1|8:1|a:1|8:3|e:8|c:1|e:1|8:1|f:4|6:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|e:1|c:3|f:4|c:2|e:6|c:6|f:2|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:9|8:2|7:1|0:1|8:2|0:1|7:1|f:1|7:2|f:1|8:5|7:3|8:4|d:1|7:1|c:4|f:1|7:1|c:1|f:2|c:2|e:1|6:1|c:1|4:1|0:1|c:1|6:2|e:1|0:1|e:1|c:19|8:4|c:1|8:10|d:1|7:1|8:1|7:1|8:1|7:3|f:2|7:1|f:6|7:1
7:2|f:2|7:1|8:1|f:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|c:1|f:1|c:3|6:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:2|c:2|6:1|8:1|6:5|e:5|1:1|6:4|e:1|c:3|e:1|c:2|0:1|8:1|f:1|c:1|f:3|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|f:2|6:2|c:1|0:1|c:1|f:1|c:3|f:4|8:1|0:1|f:1|8:2|f:1|0:1|8:1|f:1|7:1|f:7|7:1|f:4|8:1|7:1|f:1|c:1|f:1|8:1|6:1|f:1|6:1|8:1|f:1|c:1|f:4|c:1|7:1|f:1|0:1|8:1|f:1|8:1|c:1|6:2|c:1|0:1|e:1|f:1|c:1|f:8|7:1|f:1|7:2|8:3|0:1|c:1|8:1|0:1|c:3|7:1|f:2|7:2|f:1|7:2|f:6|0:1|8:1|7:1|0:1|7:2|0:1|7:1|f:3|7:1|f:1|7:2|8:1|0:2|6:1|0:1|6:1|8:1|7:1|8:4|7:1|c:2|e:8|0:1|c:1|f:3|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:1|f:1|c:1|f:5|c:1|e:5|c:6|f:3|6:1|7:2|0:1|7:1|8:1|6:1|f:4|7:1|f:1|7:1|8:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:4|f:1|8:5|7:1|f:1|7:1|8:5|d:1|c:2|f:1|c:1|d:1|c:1|8:2|f:1|c:2|8:1|0:1|c:1|4:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|c:20|6:1|8:3|d:1|8:5|6:1|8:2|6:1|8:1|7:1|8:2|7:1|8:3|7:2|8:1|7:2|f:1|7:2|f:1|7:1;7:1|f:1|7:2|8:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:4|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:2|c:2|0:1|6:2|0:1|e:1|6:1|e:5|6:1|e:1|6:3|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|f:3|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|e:1|8:1|f:1|6:2|7:1|0:1|c:1|7:1|0:1|c:3|f:1|c:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|6:1|7:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:2|f:4|0:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|6:2|c:1|0:1|e:1|f:1|c:1|f:1|c:1|7:1|f:6|8:2|7:1|0:2|8:1|0:1|c:1|8:1|0:1|c:1|f:5|6:1|0:1|7:1|8:2|f:3|7:2|f:1|0:1|8:1|f:1|0:1|7:2|0:1|7:3|f:1|7:1|f:1|7:3|0:1|6:1|8:1|0:1|8:2|6:1|8:4|7:1|c:1|e:1|4:1|e:4|6:1|8:1|e:1|0:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|c:2|f:1|c:5|e:3|1:1|e:2|6:1|c:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|6:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:3|6:1|8:2|6:1|8:3|7:1|8:5|6:2|c:2|f:1|c:1|0:1|d:1|6:1|0:1|c:1|8:1|c:1|8:1|0:1|c:1|4:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|8:1|6:1|e:2|c:2|e:1|c:1|8:1|0:1|c:1|8:2|c:1|6:1|c:2|8:1|c:1|8:1|0:1|6:1|0:1|8:1|c:1|6:1|8:1|6:2|8:1|0:1|6:2|0:1|8:2|6:1|0:1|8:2|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2
8:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|c:2|0:1|8:1|6:1|0:1|e:1|6:2|e:1|6:4|e:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:2|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|7:1|f:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|f:1|7:1|8:1|f:1|6:2|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|f:1|8:1|6:1|7:1|6:1|7:2|6:1|f:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|6:1|7:1|8:1|0:1|7:1|6:2|f:1|7:2|6:2|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|7:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|6:1|e:1|8:1|0:1|e:1|1:1|4:1|e:1|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|6:1|c:1|0:1|8:1|7:1|0:1|7:1|c:1|6:1|7:1|6:2|c:1|0:1|8:1|e:1|4:1|e:1|4:2|e:1|0:1|e:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|d:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|6:1|e:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|6:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|6:1|8:1|6:1|e:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|e:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:2|e:1|0:1|8:1|c:1|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|1:1|e:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|d:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|d:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|6:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|6:2|8:1|0:1|8:2|6:1|d:1|6:1|0:1|8:1|0:1|6:2|0:1|8:4|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|8:2|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|8:2|c:1|6:1|e:2|0:1|e:3|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|6:1|8:1|7:1|0:1|7:2|6:1|f:1|8:2|f:1|8:1|c:4|e:3|6:1|e:2|0:1|c:2|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:3|0:1|8:10|6:1|8:3|c:3|8:1|0:1|c:1|8:1|0:1|7:1|6:1|c:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|e:2|6:1|c:1|f:2|c:1|f:1|c:1|8:1|6:1|c:2|f:1|c:4|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|f:1|8:3|d:1|f:2|8:1|c:1|d:1|8:1|0:1|7:1|8:1|6:1|7:1|8:2|c:1|8:1|6:2;6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|7:2|0:1|7:1|0:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:2|f:3|8:1|0:1|7:3|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|c:1|f:1|7:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:1|8:2|f:1|8:1|7:1|f:1|7:2|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:2|f:1|7:3|6:1|0:1|7:1|6:1|8:1|7:1|f:1|7:1|8:2|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|c:2|8:1|7:2|8:3|0:1|6:1|7:1|0:1|8:1|f:1|8:1|7:1|f:2|c:1|f:2|c:1|e:2|f:2|c:1|6:1|8:1|e:1|0:1|c:1|8:2|c:1|6:2|c:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|f:7|c:2|f:1|c:1|f:2|c:1|f:2|c:3|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|8:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|f:2|c:2|f:1|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|c:2|f:6|c:1|d:1|8:1|c:1|f:2|d:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|e:1|0:1|8:1|c:3|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|8:1|f:1|c:1|f:1|c:1|8:1|f:1|c:1|d:1|f:1|d:1|c:2|8:1|f:1|c:1|8:1|c:3|f:4|c:1|f:1|8:2
8:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|c:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:3|0:1|c:1|8:1|0:1|f:1|8:2|f:6|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|c:1|f:1|c:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|6:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|c:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|f:5|7:1|0:1|7:1|f:3|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:6|8:2|f:1|0:1|7:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|f:10|7:1|f:2|7:1|0:1|8:2|0:1|8:2|6:1|7:1|f:1|7:2|f:1|7:1|8:2|7:1|f:2|7:3|f:2|7:1|0:2|8:1|0:1|8:2|0:1|8:1|f:2|7:1|f:1|7:2|f:1|7:1|6:1|8:1|7:1|0:1|8:1|f:2|7:1|f:2|c:1|f:1|c:2|f:1|c:4|f:2|e:1|0:1|8:1|f:2|c:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|f:7|c:10|f:1|c:2|7:2|8:1|7:1|8:1|0:1|7:2|8:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|6:2|7:1|0:1|8:2|0:1|c:1|f:1|c:2|f:2|7:2|d:1|f:2|d:1|7:1|c:5|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:1|f:1|c:7|f:1|c:13|8:2|4:1|8:1|c:1|8:1|6:1|c:1|8:2|c:1|d:1|8:5|c:1|f:1|c:1|f:2|7:1|f:1|c:3|8:2;f:4|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:4|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|c:1|8:1|0:1|f:9|6:2|f:1|6:1|c:2|8:1|c:1|e:1|c:2|0:1|c:1|f:4|c:2|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:1|6:2|7:1|0:1|7:1|f:1|8:1|7:1|f:5|8:1|0:1|7:1|8:2|f:1|0:1|8:1|f:9|7:1|f:4|8:1|7:1|f:3|8:1|0:1|f:1|8:2|f:9|0:1|7:1|f:3|0:1|6:1|c:1|0:1|8:1|c:3|f:2|c:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|8:1|0:1|7:1|8:2|7:9|f:2|7:6|0:2|8:4|0:1|8:1|7:3|f:1|7:4|f:2|7:1|8:2|7:3|c:14|8:1|c:2|f:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|f:2|7:1|f:5|7:3|c:12|7:2|f:2|8:1|0:1|c:1|f:2|c:1|7:3|f:1|7:2|f:1|7:1|f:1|7:1|8:1|0:1|8:1|7:1|8:1|f:2|c:1|7:4|d:2|8:1|d:3|c:3|e:2|c:7|f:2|c:3|f:2|c:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|e:2|c:22|e:1|8:1|4:1|8:1|c:1|8:5|c:1|d:1|8:6|d:1|8:1|c:1|f:2|c:5|6:1
f:4|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:1|8:1|7:1|f:3|8:1|c:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|8:1|f:1|8:1|0:1|f:9|c:2|f:5|c:1|f:2|c:1|0:1|c:1|f:4|c:2|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:3|6:2|c:1|6:1|7:1|f:3|7:2|f:3|8:1|0:1|f:4|6:1|c:1|f:19|8:1|0:1|f:12|7:2|f:2|c:1|0:1|6:1|c:1|0:1|8:1|c:8|7:6|f:2|7:1|0:1|8:1|6:1|0:1|7:7|c:2|f:2|7:6|8:2|7:1|f:1|7:1|8:1|0:1|7:7|f:1|7:1|f:4|7:6|c:12|f:1|c:4|8:2|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:11|c:1|7:1|c:10|7:2|f:1|7:5|f:1|c:1|7:5|f:1|7:2|f:2|7:1|0:1|8:1|f:2|7:1|f:2|7:1|8:1|7:2|d:6|c:3|e:2|c:12|f:3|c:3|0:1|4:1|c:1|6:1|e:1|c:25|e:1|8:1|c:3|8:3|c:1|8:10|7:1|f:3|c:4;f:4|7:2|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|6:1|8:1|f:2|c:1|f:5|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|6:1|7:2|6:1|f:6|8:1|0:1|f:19|c:1|0:1|8:1|f:4|c:2|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|f:3|6:2|f:1|c:1|f:5|7:1|f:3|c:1|0:1|c:1|f:24|8:1|0:1|c:1|f:16|6:2|c:1|0:1|8:1|c:10|7:4|c:2|7:1|0:1|7:1|8:2|7:7|c:2|f:2|7:6|f:2|7:1|f:1|7:13|f:4|7:5|c:4|7:4|c:10|7:2|0:1|8:1|7:1|8:1|7:1|0:1|6:1|7:13|c:10|7:5|f:1|7:2|c:2|7:11|0:1|8:1|f:2|7:5|8:1|7:1|8:4|d:2|c:18|f:4|c:1|0:1|4:1|c:33|8:2|c:2|8:10|c:1|7:1|f:2|c:3|f:1
f:4|7:2|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:2|c:4|f:5|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|6:1|8:1|f:3|8:1|0:1|7:1|f:5|8:1|0:1|7:2|f:11|c:3|f:4|8:1|c:1|f:3|c:3|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:6|8:2|f:8|c:2|f:1|c:1|0:1|c:1|f:24|8:1|0:1|c:1|f:16|6:2|c:1|0:1|8:1|c:10|7:2|c:6|7:8|c:8|7:8|c:1|f:2|7:6|f:2|7:11|c:2|7:1|c:1|7:6|c:6|7:2|f:1|7:1|0:1|8:1|f:2|7:1|8:2|7:13|c:10|7:8|c:2|7:11|3:1|7:1|f:2|7:7|9:1|8:3|d:2|c:18|f:2|c:3|e:1|c:30|f:1|c:1|f:2|c:4|8:9|d:1|c:2|f:2|c:4;f:7|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|f:1|c:5|f:5|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|6:1|8:1|f:4|7:1|f:6|8:2|f:13|c:3|f:9|c:5|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:15|c:2|f:3|8:1|c:1|f:24|c:2|f:17|6:2|c:1|0:1|8:1|f:1|c:16|f:1|7:8|c:8|7:6|c:8|7:3|c:1|f:1|7:23|c:2|7:4|f:1|7:1|0:1|8:1|f:2|7:1|f:2|7:13|c:8|7:8|c:4|7:11|f:2|7:10|9:1|8:4|c:18|f:3|c:1|f:2|c:30|f:1|c:1|f:2|c:4|8:10|c:2|7:1|f:2|c:3
f:7|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:3|c:5|f:6|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|6:1|8:1|f:26|c:3|f:9|c:3|f:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:3|8:1|0:1|c:4|f:14|c:2|f:48|6:2|c:3|f:1|c:16|f:1|7:8|c:8|7:4|c:1|7:1|c:12|7:30|f:1|7:1|0:1|8:1|f:1|7:3|c:3|7:11|c:6|7:10|c:4|7:11|f:1|7:13|8:3|c:1|7:1|c:17|f:2|c:2|f:1|c:33|f:4|c:1|8:11|c:1|7:1|f:3|c:2;f:7|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:3|c:3|f:7|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|6:1|8:1|f:26|c:3|f:8|c:7|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|f:1|c:8|f:14|c:1|f:48|6:1|0:1|f:4|c:17|7:10|c:6|7:3|c:15|7:2|c:4|7:26|0:1|8:1|f:1|7:3|c:4|7:10|c:6|7:10|c:4|7:30|c:17|f:3|c:35|f:4|c:2|8:11|c:2|f:3|7:1
f:7|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:3|c:3|f:7|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|6:1|8:1|f:26|c:2|f:9|c:6|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:4|f:1|c:5|f:14|c:1|f:48|8:2|f:4|c:17|7:6|c:34|7:26|6:1|7:1|f:1|7:3|c:4|7:10|c:6|7:43|f:1|c:1|f:4|c:14|f:1|c:36|f:3|c:2|d:1|8:10|c:2|f:4;f:7|7:2|f:1|6:2|7:1|0:1|7:2|0:1|7:1|f:2|c:3|f:8|c:1|0:1|c:3|f:1|0:1|8:1|f:3|8:1|0:1|f:1|6:1|8:1|f:25|c:3|f:8|c:7|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:4|f:1|c:1|e:1|c:3|f:68|c:58|7:26|f:2|7:5|c:3|7:41|f:1|7:14|f:11|c:12|f:2|c:34|f:5|c:2|d:1|8:9|c:3|f:3
f:10|6:2|7:1|0:1|7:2|0:1|7:1|f:2|c:2|f:9|c:1|0:1|c:1|f:3|0:1|8:1|f:4|7:1|f:1|6:1|8:1|f:25|c:3|f:8|c:7|e:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:5|f:70|c:61|7:2|f:1|7:23|f:2|7:45|b:3|7:3|b:1|7:13|f:12|c:10|f:2|c:33|f:7|c:7|d:1|8:3|c:3|f:3;f:9|7:1|0:1|6:1|7:1|0:1|7:2|0:1|7:1|f:1|7:1|c:2|f:9|c:1|0:1|c:1|f:3|0:1|8:1|f:6|7:2|f:24|c:4|f:7|c:6|e:1|c:1|e:1|0:1|c:1|6:1|0:1|c:4|f:73|c:59|f:7|7:22|f:1|7:47|b:6|7:19|f:6|c:11|f:2|c:32|f:9|7:15
f:9|7:1|8:2|7:1|0:1|7:2|0:1|7:1|f:1|7:1|c:2|f:9|c:1|0:1|c:1|f:3|0:1|8:1|f:32|c:3|f:8|c:8|e:1|0:1|c:1|8:1|0:1|f:77|c:59|f:11|7:68|b:4|7:18|c:18|f:2|c:33|f:12|7:11;f:8|7:2|f:3|0:1|7:2|0:1|7:1|f:1|7:1|c:1|f:10|c:1|0:1|c:1|f:2|c:1|0:1|8:1|f:32|c:2|f:10|c:4|f:3|c:1|0:1|c:1|8:1|0:1|f:70|c:5|f:2|c:59|f:16|7:63|b:4|7:18|c:16|f:5|c:35|f:10|7:10
f:8|7:2|f:2|7:1|0:1|7:2|0:1|7:1|c:3|f:10|c:1|0:1|c:1|f:3|c:1|f:33|c:2|f:17|c:1|0:1|c:1|8:1|0:1|f:68|c:7|f:2|c:58|f:19|7:1|f:1|7:2|f:1|7:56|b:4|7:24|c:10|f:5|c:35|f:20;f:7|7:3|f:2|7:1|0:1|c:2|0:1|c:4|f:10|c:1|0:1|c:1|f:56|7:1|0:1|f:1|8:1|0:1|f:58|c:2|f:7|c:6|f:4|7:6|c:40|7:2|c:2|7:2|c:4|f:1|7:1|f:25|7:5|8:1|7:41|f:2|7:6|b:4|7:24|c:4|f:1|c:6|f:5|c:42|7:8|c:4
f:7|7:3|f:2|c:1|0:1|c:2|0:1|c:3|f:11|c:1|0:1|c:1|f:57|7:1|f:1|7:1|0:1|f:64|c:3|f:10|7:6|c:38|7:7|f:33|7:11|f:1|7:1|f:6|7:13|f:16|7:6|b:4|7:24|c:4|f:2|c:6|f:4|c:42|7:4|c:8;f:6|7:3|f:3|c:1|0:1|c:2|0:1|c:3|f:11|c:1|6:1|c:1|f:59|7:1|0:1|f:64|c:1|7:2|f:9|7:7|c:26|f:6|c:4|f:43|7:9|f:40|7:5|b:3|7:24|c:2|f:4|c:4|f:1|c:3|f:2|c:42|7:2|c:10
f:6|7:1|f:5|c:1|0:1|c:2|0:1|c:2|f:13|c:1|f:60|7:1|0:1|f:55|7:2|c:1|f:1|c:1|f:15|7:10|c:21|f:9|c:2|f:43|7:1|c:8|f:45|7:27|f:9|c:7|f:3|c:41|7:4|c:8;f:5|7:2|f:5|7:1|0:1|8:1|c:1|0:1|7:1|f:75|8:1|0:1|f:51|7:4|c:3|f:15|7:14|c:16|f:12|c:2|f:43|8:1|c:7|f:47|7:8|f:4|7:2|f:2|7:1|f:9|7:5|f:8|c:1|7:2|f:4|c:38|7:4|c:3|7:1|c:6
f:5|7:2|f:5|7:1|0:1|8:1|c:1|0:1|7:1|f:75|8:1|0:1|f:47|7:6|f:18|7:18|c:11|7:2|f:13|c:2|f:43|c:4|8:1|c:5|f:45|7:6|f:22|7:2|f:11|7:1|f:5|c:43|7:8;f:4|7:3|f:5|7:1|0:1|8:1|c:1|0:1|7:1|f:75|8:1|0:1|f:46|7:4|f:21|7:9|f:3|7:6|c:7|f:1|c:2|f:30|7:4|f:28|c:1|f:1|c:6|f:46|7:6|f:41|c:41|7:10
f:4|7:3|f:5|7:1|0:1|8:1|7:1|0:1|7:1|f:6|c:1|f:68|8:1|0:1|f:42|7:6|f:12|7:4|f:9|7:6|f:4|7:6|c:6|f:1|c:2|f:33|7:2|f:27|c:7|f:48|7:4|f:43|c:21|f:1|c:11|f:18;f:4|7:2|f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:5|c:2|f:68|8:1|0:1|f:39|7:5|f:15|7:5|f:9|7:6|f:4|7:6|c:4|f:3|c:1|f:66|c:6|f:4|7:1|f:42|7:3|f:44|c:19|f:3|c:10|f:18