f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:117|7:1|f:1|7:2|f:287
f:115|7:6|8:1|7:2|f:284;f:113|7:3|8:6|7:3|f:283
f:112|7:2|8:3|6:1|0:1|6:1|3:1|8:4|7:1|f:282;f:112|7:1|8:3|0:7|8:2|7:2|f:281
f:112|8:3|0:8|6:1|8:1|7:2|f:281;f:111|7:1|8:2|6:1|0:9|8:2|7:2|f:280
f:111|7:1|8:2|0:10|8:2|7:2|f:280;f:96|7:1|f:2|7:1|f:9|7:3|8:1|0:12|8:1|7:2|f:280
f:87|7:24|8:2|6:1|0:10|6:1|8:1|d:1|7:1|f:280;f:82|7:7|8:17|7:1|8:1|7:1|8:3|0:13|8:2|7:2|f:279
f:79|7:4|8:1|7:1|8:9|6:1|8:2|6:1|8:1|6:1|8:1|6:1|8:1|3:1|8:2|6:1|8:3|6:1|3:1|0:13|3:1|8:1|7:4|f:277;f:77|7:3|8:5|6:1|3:1|0:1|6:1|0:20|6:1|0:16|8:4|7:5|f:1|7:1|f:271
f:75|7:2|8:4|6:1|0:45|6:1|8:6|7:1|8:1|7:8|f:264;f:74|7:2|8:3|6:1|0:49|6:1|3:1|6:1|8:9|7:9|f:258
f:74|7:1|8:3|0:57|6:1|0:1|8:1|6:1|8:2|6:1|8:6|7:6|f:1|7:1|f:252;f:73|7:2|8:2|0:64|3:1|0:2|6:1|8:8|7:7|f:248
f:73|7:1|8:2|6:1|0:72|6:1|8:8|7:2|8:1|7:3|f:244;f:73|7:2|8:1|0:17|6:1|3:1|6:1|8:1|6:1|8:1|6:1|8:2|6:1|8:6|6:1|3:1|0:43|6:1|3:1|6:1|8:1|6:1|8:4|7:4|f:241
f:73|7:1|8:2|0:12|6:1|3:1|8:8|d:1|8:2|d:1|8:10|6:1|0:46|3:1|6:1|8:5|7:2|f:240;f:73|7:2|8:2|0:7|6:1|8:7|7:1|d:1|7:16|8:3|0:11|6:1|3:1|8:1|6:1|8:1|6:1|3:1|6:1|0:32|8:4|7:2|f:238
f:74|7:1|8:4|0:1|6:1|3:1|8:6|7:9|f:1|7:1|f:1|7:1|f:7|7:3|d:1|8:1|0:10|8:6|d:1|8:5|6:1|3:1|6:1|0:28|8:2|7:2|f:238;f:74|7:3|8:7|d:1|7:4|f:1|7:1|f:19|7:2|8:1|0:9|6:1|8:2|7:1|d:1|7:3|8:1|7:1|d:1|8:8|6:1|3:1|0:24|8:2|7:2|f:237
f:76|7:3|d:1|7:6|f:24|7:2|6:1|3:1|0:8|8:1|d:1|7:3|f:1|7:2|f:1|7:7|d:1|7:1|8:1|d:1|8:4|6:1|3:1|0:20|8:2|7:1|f:237;f:77|7:5|f:28|7:2|8:1|0:9|8:1|7:3|f:10|7:8|d:1|8:5|6:1|0:17|8:1|7:2|f:237
f:110|7:1|8:2|0:8|6:1|8:1|7:2|f:16|7:7|8:4|0:16|8:2|7:1|f:237;f:110|7:1|8:2|0:8|3:1|d:1|7:2|f:20|7:4|8:2|6:1|0:16|8:1|7:2|f:237
f:109|7:2|8:1|6:1|0:8|8:2|7:1|f:20|7:1|f:1|7:3|8:3|0:15|6:1|8:1|7:2|f:237;f:110|7:1|8:1|3:1|0:8|8:2|7:1|f:20|7:3|8:3|6:1|0:16|8:1|7:3|f:237
f:109|7:1|8:2|0:9|8:1|7:2|f:18|7:3|8:4|6:1|0:16|8:2|7:2|f:238;f:109|7:2|6:1|0:8|6:1|8:1|7:2|f:15|7:4|8:4|6:1|0:17|8:2|7:3|f:238
f:109|7:1|8:2|0:8|8:2|7:1|f:14|7:3|8:5|6:1|0:18|8:3|7:2|f:17|7:1|f:2|7:1|f:218;f:108|7:2|8:1|0:9|8:2|7:1|f:11|7:3|8:5|6:1|0:20|8:3|7:4|f:10|7:1|f:1|7:10|f:216
f:108|7:2|8:1|6:1|0:8|8:2|7:2|f:7|7:2|8:1|7:1|8:5|0:22|6:1|8:3|7:1|8:1|7:10|8:1|7:1|8:1|7:1|8:9|7:3|f:214;f:108|7:1|8:2|0:9|8:2|7:1|f:4|7:3|8:1|7:1|8:4|6:1|3:1|0:24|3:1|6:1|8:3|d:1|8:2|7:1|8:14|6:1|0:1|6:1|3:1|8:3|7:2|f:214
f:108|7:1|8:2|0:8|6:1|8:1|d:1|7:6|8:1|7:1|8:3|6:1|0:29|4:1|3:1|6:1|8:4|6:1|8:6|6:1|8:1|0:1|6:1|3:1|0:9|8:2|7:1|f:37|7:6|f:1|7:1|f:169;f:107|7:2|8:1|6:1|0:9|8:3|7:1|8:5|6:1|3:1|0:60|6:1|8:1|7:2|f:35|7:1|8:1|7:1|8:1|7:1|8:1|7:11|f:1|7:4|8:1|7:3|f:152
f:107|7:2|8:1|0:10|8:7|6:1|0:19|6:1|8:1|6:1|8:1|6:1|3:1|0:38|8:2|7:2|f:34|7:1|8:4|6:1|8:7|7:1|8:1|7:3|8:1|7:1|8:6|7:4|f:149;f:107|7:1|8:2|0:11|3:1|8:1|6:1|3:1|6:1|0:17|6:1|8:5|9:1|8:3|0:38|3:1|8:1|7:2|f:33|7:1|8:3|0:4|6:1|0:1|3:1|6:1|8:2|6:1|8:9|6:1|8:5|7:4|f:1|7:1|f:144
f:106|7:2|8:2|0:31|8:4|d:1|7:4|d:1|8:2|0:37|6:1|8:1|d:1|7:2|f:32|7:2|8:2|0:16|6:1|0:7|6:1|8:4|7:1|8:1|7:4|f:142;f:106|7:1|8:2|6:1|0:29|6:1|8:3|7:9|8:1|6:1|0:31|6:1|0:1|6:1|8:3|d:1|7:3|f:1|7:5|f:26|7:1|8:2|0:27|6:1|3:1|8:6|7:3|f:140
f:105|7:2|8:2|0:29|3:1|8:1|d:1|7:4|f:1|7:1|f:3|7:1|8:2|6:1|0:8|6:1|3:1|6:1|8:1|6:1|3:1|6:1|8:1|0:1|6:1|0:11|6:1|8:6|7:9|8:1|7:4|f:22|7:2|8:2|0:32|6:1|3:1|8:2|7:2|f:46|7:1|f:93;f:104|7:3|8:1|3:1|0:29|8:2|7:3|f:6|7:2|8:2|0:7|8:12|3:1|0:9|8:3|d:1|8:1|7:8|8:8|7:1|f:22|7:2|8:2|0:35|8:2|7:2|f:43|7:7|f:89
f:102|7:3|8:2|6:2|0:29|8:2|7:2|f:7|7:2|8:2|0:6|8:4|d:1|7:1|d:1|7:1|d:1|7:1|d:1|8:3|6:1|0:7|8:2|7:3|f:1|7:7|8:1|7:1|8:1|6:1|3:1|6:1|0:1|8:2|7:2|f:21|7:1|8:2|6:1|0:35|6:1|8:2|f:42|7:2|8:6|7:2|f:88;f:99|7:2|8:1|7:1|8:3|6:1|0:18|6:1|0:1|6:1|0:10|8:2|7:1|f:8|7:1|8:2|0:6|6:1|8:2|7:11|8:2|0:6|6:1|8:1|7:3|f:6|7:2|8:2|6:1|0:5|6:1|8:2|7:1|f:20|7:2|8:2|0:14|6:1|0:1|6:1|0:19|6:1|d:1|7:2|f:41|7:1|8:3|6:1|3:1|8:3|7:4|f:85
f:95|7:3|8:1|7:1|8:4|6:1|0:17|6:1|8:1|3:1|8:3|3:1|0:9|8:1|7:2|f:7|7:2|8:2|0:6|8:2|7:2|f:8|7:2|8:2|0:6|8:2|7:2|f:6|7:3|8:2|0:7|8:2|7:3|f:18|7:1|8:2|6:1|0:12|6:1|8:4|3:1|0:18|8:2|7:2|f:17|7:5|f:18|7:2|8:2|0:4|8:1|6:1|8:3|7:3|f:83;f:90|7:5|8:1|7:1|8:4|6:1|0:18|6:1|8:3|d:1|8:1|d:1|8:3|0:8|8:2|7:1|f:7|7:2|8:1|0:7|8:2|7:1|f:10|7:1|8:2|0:6|8:1|7:3|f:5|7:3|8:1|6:1|0:8|3:1|8:3|7:1|8:1|7:3|f:14|7:1|8:2|0:12|6:1|8:2|d:1|9:1|8:2|6:1|0:6|6:1|8:4|6:1|3:1|6:1|0:1|8:1|6:1|8:1|d:1|7:1|f:16|7:3|8:2|7:3|f:17|7:1|8:2|0:7|6:1|8:3|7:1|8:1|7:3|f:80
f:83|7:9|8:6|6:1|0:19|6:1|8:3|d:1|7:4|8:3|0:7|6:1|8:1|7:2|f:7|7:1|8:2|0:7|8:2|7:2|f:9|7:1|8:2|0:5|6:1|8:1|d:1|7:1|f:6|7:2|8:2|0:10|6:1|8:3|d:1|8:2|7:3|f:11|7:2|8:1|6:1|0:12|8:1|9:1|7:2|c:1|8:3|0:5|8:9|6:1|8:3|7:3|f:14|7:2|8:6|7:1|f:16|7:2|8:2|0:10|8:4|7:1|8:1|7:3|f:77;f:80|7:4|8:1|7:1|8:8|6:1|3:1|0:21|8:3|7:4|f:1|7:1|f:1|7:1|8:2|0:7|3:1|8:1|d:1|7:1|f:7|7:1|8:2|0:7|8:1|d:1|7:1|f:9|7:1|8:2|6:1|0:5|8:2|7:3|f:2|7:1|f:1|7:1|8:3|0:13|8:1|6:1|8:5|7:2|f:10|7:1|8:2|3:1|0:11|3:1|8:1|c:1|7:4|8:1|0:5|6:1|8:2|7:4|8:4|3:1|8:2|7:2|f:10|7:1|f:1|7:4|8:3|0:2|8:2|7:2|f:15|7:2|8:1|6:1|0:12|6:1|8:4|7:3|f:76
f:78|7:2|8:5|6:1|8:2|6:1|3:1|0:26|6:1|8:1|d:1|7:2|f:5|7:2|8:2|0:7|6:1|8:1|7:2|f:7|7:1|8:2|0:6|6:1|8:1|7:2|f:9|7:2|8:1|0:6|3:1|8:2|7:6|8:3|0:19|6:1|8:1|7:2|f:9|7:2|8:1|6:1|0:12|8:2|d:1|7:3|8:2|6:1|0:4|8:3|7:2|d:1|8:1|7:1|8:2|4:1|8:3|7:3|f:6|7:2|8:1|7:1|8:1|7:2|8:4|0:3|6:1|8:1|7:2|f:15|7:2|8:1|3:1|0:15|6:1|8:1|3:1|8:2|7:2|f:74;f:77|7:1|8:4|0:1|6:1|0:32|8:2|7:2|f:7|7:1|8:2|6:1|0:6|8:1|d:1|7:1|f:7|7:2|8:1|6:1|0:6|3:1|8:2|7:1|f:9|7:1|8:2|0:6|6:1|8:2|7:1|8:2|7:1|8:4|0:21|8:2|7:2|f:8|7:1|8:2|0:12|6:1|8:2|7:4|8:2|0:5|3:1|8:1|d:1|7:1|8:1|7:1|8:3|0:1|3:1|8:4|7:9|8:9|6:1|0:3|8:2|7:2|f:15|7:1|8:2|0:18|6:1|8:2|7:2|f:74
f:76|7:1|8:3|6:1|0:34|6:1|8:1|7:2|f:8|7:1|8:2|0:7|8:1|7:3|f:6|7:2|8:1|3:1|0:6|6:1|8:1|7:5|f:5|7:2|8:2|0:6|6:1|8:5|3:1|8:1|6:1|3:1|0:22|8:2|7:2|f:7|7:2|8:1|6:1|0:13|8:1|d:1|7:3|8:3|0:5|6:1|8:4|7:1|8:2|0:1|6:1|0:3|8:5|7:1|8:1|7:1|8:4|6:1|3:1|6:2|8:2|6:1|3:1|0:4|3:1|8:1|7:3|f:14|7:1|8:2|0:7|6:1|0:12|8:2|d:1|7:1|f:73;f:75|7:1|8:3|0:36|3:1|8:1|7:2|f:8|7:1|8:2|0:6|6:1|8:1|7:2|f:7|7:1|8:2|6:1|0:6|8:4|7:9|8:2|0:12|6:1|0:26|8:2|7:2|f:6|7:1|8:3|0:13|6:1|8:4|7:1|8:2|0:7|6:1|3:1|8:2|6:1|3:1|0:8|8:8|6:1|0:5|3:1|0:1|6:1|0:4|6:1|8:2|7:3|f:1|7:2|f:1|7:1|f:8|7:2|8:2|0:5|6:1|8:4|6:1|0:10|8:1|7:2|f:73
f:75|7:1|8:2|0:22|6:1|3:1|8:1|6:1|0:11|8:2|7:1|f:9|8:3|0:6|8:2|7:2|f:7|7:2|8:1|0:8|8:9|7:1|8:4|0:38|6:1|8:2|7:4|f:1|7:4|8:3|0:14|8:6|0:25|6:1|0:1|6:1|0:15|8:2|d:1|7:9|f:7|7:2|8:1|6:1|0:4|6:1|8:4|d:1|8:1|3:1|0:8|6:1|8:2|f:74;f:74|7:2|8:1|6:1|0:19|6:1|8:7|0:10|8:1|d:1|7:1|f:9|7:1|8:1|6:1|0:6|8:1|d:1|7:1|f:7|7:2|8:2|0:9|6:1|3:1|6:1|0:1|6:1|3:1|8:6|0:28|6:1|0:1|8:1|0:1|6:1|0:6|3:1|8:4|7:1|d:1|7:1|8:1|7:1|8:3|6:1|0:16|6:1|3:1|6:2|0:44|8:2|7:3|8:1|7:1|8:3|7:2|f:7|7:1|8:2|0:4|6:1|8:1|9:1|7:4|8:2|0:8|8:2|7:2|f:73
f:74|7:2|8:1|0:18|8:5|d:1|7:1|8:3|6:1|0:8|6:1|8:1|7:2|f:8|7:1|8:2|3:1|0:5|6:1|8:2|7:2|f:5|7:3|8:1|0:17|6:1|3:1|8:2|6:1|0:23|6:1|3:1|8:1|6:1|8:8|6:1|3:1|0:1|6:1|0:1|8:1|6:1|8:8|6:1|0:65|8:3|7:1|8:1|7:1|8:3|6:1|8:3|7:1|f:6|7:1|8:2|0:4|8:2|d:1|7:4|8:2|6:1|0:6|6:1|8:2|7:2|f:73;f:74|7:2|8:1|6:1|0:14|6:1|8:4|7:6|d:1|8:1|3:1|0:8|8:2|7:2|f:8|7:2|8:1|0:6|8:2|7:4|f:1|7:4|8:2|6:1|0:19|6:1|0:1|3:1|0:21|8:5|d:1|7:1|8:1|7:1|d:1|7:1|8:4|6:1|0:4|3:1|0:2|6:1|0:1|6:1|0:1|6:1|0:66|8:1|6:1|d:1|7:2|8:1|7:1|8:2|0:3|8:1|7:2|f:5|7:2|8:1|6:1|0:4|8:2|7:5|8:2|0:7|8:2|7:2|f:74
f:75|7:1|8:1|3:1|0:12|6:1|8:4|7:4|f:1|7:1|f:1|7:1|8:2|6:1|0:8|6:1|8:1|7:2|f:8|7:1|8:1|6:1|0:6|6:1|8:3|7:3|8:1|7:1|8:3|6:1|0:21|4:1|0:7|6:1|8:1|0:1|6:1|0:9|6:1|8:3|d:1|7:9|8:3|0:59|6:1|0:19|6:1|8:3|7:1|8:2|6:1|0:4|8:2|7:1|f:5|7:1|8:2|3:1|0:3|8:2|7:5|8:2|6:1|0:5|6:1|3:1|8:1|d:1|7:2|f:74;f:74|7:2|8:3|0:9|6:1|8:3|d:1|7:3|f:6|7:2|8:1|0:9|8:2|7:2|f:7|7:2|8:1|3:1|0:6|3:1|8:9|0:31|8:4|0:9|6:1|8:2|7:12|8:3|0:43|6:1|8:3|6:1|3:1|0:7|6:1|8:5|0:17|8:2|d:1|7:1|8:3|3:1|0:3|6:1|8:1|7:2|f:4|7:2|8:2|0:3|6:1|8:3|7:3|8:3|0:5|3:1|8:2|d:1|7:1|f:76
f:76|7:1|d:1|8:3|6:1|0:1|6:1|3:1|6:1|8:3|d:1|8:1|7:2|f:8|7:2|8:2|6:1|0:8|8:2|7:1|f:7|7:2|8:2|0:9|6:1|3:1|8:1|6:1|3:1|0:33|6:1|8:5|0:8|8:2|d:1|8:1|7:1|8:1|7:8|8:3|0:43|8:7|6:1|0:5|8:3|7:1|d:1|8:3|6:1|0:15|8:4|7:1|8:1|0:5|3:1|8:2|7:2|f:2|7:2|8:2|6:1|0:3|3:1|8:1|d:1|7:2|8:3|3:1|0:5|8:3|c:1|7:1|f:77;f:76|7:3|8:7|d:1|8:1|7:3|f:11|7:1|8:2|0:9|8:2|7:3|f:2|7:4|8:2|6:1|0:38|6:1|0:7|6:1|8:6|0:7|8:4|7:9|8:1|7:1|8:3|0:30|6:1|3:1|6:1|0:9|8:2|d:1|7:3|8:3|0:4|6:1|8:2|7:4|8:2|3:1|0:14|6:1|8:5|6:1|0:6|8:2|7:1|f:1|7:1|f:1|7:2|8:2|0:3|6:1|8:4|7:1|8:3|6:1|0:3|8:1|6:1|8:1|d:1|7:2|f:78
f:77|7:5|d:1|7:6|f:13|7:1|8:2|0:9|8:2|7:1|d:1|7:4|8:4|6:1|0:31|6:1|0:1|6:1|3:1|6:1|8:4|3:1|0:6|3:1|8:2|d:1|8:2|3:1|0:6|8:1|6:1|8:15|6:1|0:29|6:1|8:5|6:1|0:6|8:2|7:6|8:1|0:1|6:1|0:3|8:2|7:2|f:1|7:3|8:1|6:1|0:15|8:4|3:1|0:7|8:2|7:2|f:1|7:3|8:1|6:1|0:4|8:6|6:1|0:3|6:1|8:1|3:1|d:1|8:1|7:2|f:79;f:80|7:6|f:15|7:2|8:1|6:1|0:9|8:10|6:1|0:30|6:1|3:1|8:10|6:1|0:6|6:1|8:5|0:6|8:7|3:1|6:1|8:1|6:1|8:1|6:1|3:1|6:1|0:32|6:1|8:2|d:1|7:1|8:1|d:1|8:1|0:6|8:2|7:2|f:1|7:2|8:3|0:3|3:1|8:1|d:1|7:1|f:1|7:1|f:1|7:2|8:1|3:1|0:16|3:1|6:1|3:1|0:8|8:2|d:1|7:4|8:2|0:4|8:6|3:1|0:4|8:1|3:1|8:1|d:1|7:1|f:81
f:102|8:2|3:1|0:10|6:1|8:1|3:1|8:1|6:1|3:1|6:1|0:32|8:4|d:1|8:1|7:1|d:1|7:1|d:1|8:4|0:6|8:5|6:1|0:5|8:6|3:1|0:1|6:1|0:32|6:1|0:6|8:2|7:4|8:2|0:5|6:1|8:1|7:2|f:2|7:3|8:1|0:4|8:2|7:2|f:2|7:2|8:2|0:28|6:1|8:2|7:3|8:2|6:1|0:4|3:1|4:1|8:3|6:1|0:3|8:4|c:1|7:2|f:81;f:101|7:1|8:2|0:49|8:2|7:5|f:1|7:5|8:1|6:1|0:6|8:4|3:1|0:5|8:7|0:33|6:1|3:1|0:6|8:2|d:1|7:4|8:2|6:1|0:3|6:1|8:2|7:2|f:2|7:2|8:2|0:3|6:1|8:1|d:1|7:1|f:1|7:1|f:1|7:2|8:2|0:28|3:1|8:2|7:2|8:3|0:5|8:1|0:1|3:1|6:1|0:3|6:1|8:1|0:1|8:1|d:1|7:2|f:83
f:101|7:1|8:2|0:33|6:1|0:1|8:1|6:1|8:1|6:1|3:1|0:8|8:2|7:3|f:6|7:3|8:1|3:1|0:5|6:1|3:1|4:1|3:1|4:1|0:5|6:1|8:2|7:1|d:1|8:2|6:1|0:33|6:1|4:1|3:1|0:5|8:2|7:2|f:1|7:2|8:2|0:4|3:1|8:1|d:1|f:2|7:1|f:1|7:2|8:1|6:1|0:3|8:2|7:2|f:2|7:3|3:1|6:1|0:29|8:2|7:1|8:1|7:1|8:1|0:7|8:1|0:1|6:1|0:3|8:3|d:1|7:3|f:83;f:101|7:1|8:2|0:30|6:1|3:1|8:4|d:1|8:3|0:8|8:2|7:2|f:8|7:1|8:2|0:7|8:1|3:1|6:1|3:1|0:4|6:1|8:2|d:1|7:3|8:1|3:1|0:32|3:1|6:1|3:1|0:5|8:2|7:3|f:1|7:1|8:2|3:1|0:4|8:2|7:2|f:3|7:1|8:2|3:1|0:2|3:1|8:2|7:2|f:1|7:3|8:1|6:1|0:29|6:1|8:5|6:1|0:11|8:1|3:1|4:1|8:1|d:1|7:2|f:85
f:100|7:2|8:1|6:1|0:29|8:4|d:1|7:3|8:1|7:1|8:2|0:6|6:1|8:1|7:2|f:8|7:2|8:2|0:6|6:1|0:1|4:1|3:1|0:5|8:2|7:4|8:3|0:32|8:1|0:1|4:1|3:1|0:4|8:2|7:2|f:1|7:2|8:2|6:1|0:3|6:1|8:1|d:1|7:1|f:1|7:1|f:1|7:2|8:2|0:3|4:1|8:1|7:3|f:2|7:1|8:2|0:30|8:6|0:12|8:3|9:1|7:2|f:86;f:101|8:2|0:29|8:3|7:7|8:2|6:1|0:6|8:1|d:1|7:1|f:9|7:2|8:1|6:1|0:7|3:1|0:6|8:2|d:1|7:5|8:2|6:1|0:30|6:1|8:1|0:1|3:1|0:4|6:1|8:1|d:1|7:5|8:2|0:4|8:2|7:2|f:2|7:2|8:2|6:1|0:3|8:2|7:2|f:1|7:3|8:2|0:29|6:1|0:1|8:4|0:11|8:1|0:1|8:2|d:1|7:1|f:88
f:100|7:2|8:1|0:13|6:1|0:2|6:1|0:11|6:1|8:1|7:3|f:5|7:2|8:1|3:1|0:5|6:1|8:1|7:2|f:9|7:2|8:1|0:15|8:3|7:5|8:3|0:30|3:1|4:1|0:6|8:2|7:2|f:1|7:3|8:1|6:1|0:4|8:2|7:2|f:1|7:1|f:1|7:1|8:2|0:3|8:3|7:2|f:1|7:2|8:2|0:31|3:1|4:1|3:1|0:13|8:2|d:1|7:2|f:89;f:100|7:1|8:2|0:10|8:9|0:9|8:1|d:1|7:2|f:6|7:2|8:1|0:6|8:2|9:1|f:10|7:1|8:2|0:15|8:2|7:5|8:3|0:30|6:2|3:1|0:5|6:1|8:2|7:2|f:1|7:2|8:1|3:1|0:4|8:2|7:3|f:2|7:1|8:2|6:1|0:3|3:1|8:1|7:2|f:1|7:2|8:2|6:1|0:46|8:3|7:2|f:90
f:100|7:1|8:2|0:8|6:1|8:4|7:1|8:1|7:1|8:1|d:1|8:2|6:1|0:6|8:2|7:2|f:6|7:2|8:2|0:6|8:2|7:1|f:9|7:1|8:2|6:1|0:14|6:1|8:3|7:1|8:1|7:1|8:3|6:1|3:1|0:14|6:1|3:1|8:1|6:1|8:2|6:1|0:8|3:1|4:1|3:1|4:1|0:4|8:2|7:2|f:1|7:3|8:1|6:1|0:3|6:1|3:1|8:1|7:2|f:1|7:3|8:2|0:4|8:2|7:5|8:2|0:45|6:1|8:2|d:1|7:2|f:91;f:99|7:2|8:1|6:1|0:8|3:1|8:1|7:8|8:2|3:1|0:6|6:1|8:1|7:2|f:7|7:1|8:1|6:1|0:5|6:1|8:1|7:2|f:9|7:1|8:2|3:1|0:15|8:6|3:1|6:1|0:14|6:1|3:1|8:8|3:1|0:6|6:1|0:1|8:1|0:6|8:1|d:1|7:3|f:1|7:1|8:2|0:5|8:2|7:3|f:1|7:1|8:2|3:1|0:4|8:2|d:1|7:2|8:3|0:4|3:1|6:1|3:1|6:1|0:37|6:1|8:3|7:1|f:93
f:100|7:1|8:1|3:1|0:8|8:2|7:2|f:1|7:1|f:1|7:4|8:1|0:6|6:1|8:1|d:1|7:1|f:7|7:1|8:2|3:1|0:5|8:2|7:2|f:9|7:1|8:1|6:1|0:18|8:1|6:1|3:1|6:1|0:13|6:1|8:5|d:1|7:1|d:1|7:1|8:3|4:1|0:6|8:1|0:1|3:1|0:5|6:1|8:1|7:3|f:1|7:1|8:2|3:1|0:4|3:1|4:1|8:1|7:5|8:2|0:5|8:8|0:3|6:1|4:1|3:1|4:1|0:37|6:1|8:2|d:1|7:1|f:1|7:1|f:92;f:99|7:2|8:1|0:8|6:1|8:1|7:2|f:6|7:1|8:2|6:1|0:5|8:2|7:2|f:7|7:1|8:2|0:6|8:1|d:1|7:2|f:8|7:1|8:2|3:1|0:31|6:1|3:1|8:4|d:1|7:9|8:1|3:1|0:6|8:1|0:1|4:1|0:5|8:2|7:2|f:1|7:2|8:2|6:1|0:4|6:1|8:2|7:2|d:1|8:3|0:6|6:1|8:5|6:1|0:4|3:1|8:2|3:1|8:1|0:35|6:1|8:1|9:1|7:2|f:95
f:99|7:1|8:2|0:8|8:2|7:1|f:7|7:2|3:1|0:6|8:2|7:1|f:7|7:2|8:1|6:1|0:5|8:2|7:2|f:8|7:2|8:2|0:30|6:1|3:1|8:3|d:1|7:5|f:5|7:1|8:2|6:1|0:5|6:1|3:1|0:1|3:1|0:4|3:1|8:1|d:1|7:5|8:2|0:6|8:7|0:10|6:1|0:7|8:3|4:1|3:1|0:34|8:2|d:1|7:3|f:95;f:99|7:2|8:1|0:8|8:2|7:2|f:6|7:1|8:2|0:6|8:1|7:2|f:7|7:1|8:2|3:1|0:5|8:2|7:1|f:9|7:2|8:1|0:6|6:1|8:1|6:1|3:1|0:18|6:1|8:4|d:1|8:1|c:1|7:3|f:7|7:2|8:2|0:5|6:1|3:1|4:1|0:6|8:2|7:2|f:1|7:2|8:2|0:8|3:1|8:3|6:1|3:1|0:17|8:5|6:1|0:33|8:3|7:2|f:97
f:99|7:1|8:1|6:1|0:8|8:2|7:1|f:6|7:1|d:1|8:1|6:1|0:5|8:2|7:2|f:6|7:2|8:1|6:1|0:6|8:2|7:1|f:8|7:2|8:1|6:1|0:6|8:1|3:1|8:1|4:1|0:15|6:1|3:1|8:4|d:1|7:4|f:10|7:1|8:3|0:6|6:1|0:6|6:1|8:2|7:2|f:1|7:2|8:2|0:31|8:5|3:1|0:32|8:2|7:3|f:98;f:99|7:1|8:1|3:1|0:8|8:1|7:2|f:6|7:1|8:2|0:6|8:2|7:1|f:7|7:2|8:1|0:6|6:1|8:1|7:2|f:8|7:1|8:2|3:1|0:6|8:4|3:1|0:12|6:1|3:1|4:1|8:2|d:1|7:4|f:12|7:2|8:2|0:6|8:1|0:1|3:1|0:5|8:2|7:2|f:1|7:3|8:1|0:31|8:3|7:1|8:2|0:32|8:3|7:1|f:100
f:98|7:2|8:1|6:1|0:7|6:1|8:1|7:2|f:5|7:2|8:1|6:1|0:5|6:1|8:1|d:1|7:1|f:7|7:1|8:1|6:1|3:1|0:5|8:2|7:1|f:8|7:2|8:2|0:6|6:1|8:4|6:1|0:10|6:1|8:3|7:1|d:1|7:3|f:15|7:1|8:2|6:1|0:13|6:1|8:1|d:1|7:2|f:1|7:2|8:2|0:30|6:1|8:2|7:1|d:1|8:2|6:1|0:30|8:2|7:2|f:101;f:98|7:1|8:2|0:8|3:1|8:1|7:1|f:6|7:1|8:2|0:6|8:2|7:2|f:6|7:1|8:2|6:1|0:6|8:1|7:2|f:7|7:2|8:2|0:7|8:6|0:9|6:1|8:2|d:1|7:3|f:17|7:2|8:2|0:6|6:1|3:1|0:6|8:2|7:3|f:1|7:2|8:1|6:1|0:30|3:1|8:1|d:1|7:2|8:2|0:30|6:1|8:2|7:1|f:102
f:98|7:1|8:2|0:8|8:2|7:2|f:4|7:2|8:1|6:1|0:6|8:2|7:1|f:7|7:1|8:2|0:6|6:1|8:1|7:2|f:7|7:2|8:1|6:1|0:8|8:4|6:1|0:9|8:2|7:3|f:19|7:1|8:2|0:15|8:2|7:2|f:1|7:2|8:2|3:1|0:19|6:1|8:1|6:1|3:1|0:7|8:1|7:4|8:2|6:1|0:29|8:2|7:1|f:103;f:98|7:1|8:2|0:8|8:2|7:1|f:5|7:1|8:2|3:1|0:5|6:1|8:1|7:2|f:6|7:1|8:2|0:7|8:2|7:2|f:6|7:1|8:3|0:9|6:1|3:1|4:1|0:1|3:1|0:8|6:1|8:1|d:1|7:2|f:19|7:1|8:2|6:1|0:6|6:1|3:1|0:6|8:2|7:2|f:2|7:3|8:1|6:1|0:5|6:1|3:1|6:1|8:1|6:1|0:8|8:4|4:1|0:5|6:1|8:2|7:4|8:2|0:15|8:1|6:1|8:1|6:1|0:10|6:1|8:1|d:1|7:1|f:103
f:97|7:2|8:1|6:1|0:8|8:2|7:2|f:3|7:2|8:2|0:6|8:2|7:2|f:6|7:1|8:2|6:1|0:6|3:1|8:1|7:2|f:1|7:1|f:3|7:2|8:2|0:23|3:1|8:1|7:2|f:20|7:1|8:2|0:6|6:1|3:1|4:1|0:5|6:1|8:1|d:1|7:2|f:3|7:2|8:1|0:5|3:1|8:4|d:1|8:2|0:4|8:7|3:1|0:4|8:3|7:4|8:2|3:1|0:12|6:1|8:4|3:1|6:1|0:9|8:2|7:2|f:103;f:97|7:1|8:2|0:9|8:2|7:1|f:3|7:2|8:2|0:7|8:2|7:2|f:5|7:2|8:1|6:1|0:7|8:3|7:5|8:3|6:1|3:1|0:23|6:1|8:1|7:2|f:19|7:1|8:2|6:1|0:5|6:1|8:1|0:1|8:1|3:1|0:3|6:1|8:2|7:2|f:4|7:2|8:3|6:1|8:3|c:1|d:1|7:3|8:8|7:3|8:2|0:4|6:1|8:2|7:1|f:1|7:1|f:1|7:2|8:2|0:9|6:1|3:1|8:3|d:1|8:3|0:9|6:1|8:1|9:1|7:1|f:104
f:97|7:1|8:1|6:1|0:9|8:2|7:3|f:1|7:2|8:2|0:6|6:1|8:1|d:1|7:1|f:6|7:1|8:2|0:9|8:2|d:1|7:1|8:1|7:1|8:3|6:1|0:25|8:2|7:2|f:18|7:3|8:1|0:6|8:5|4:1|6:1|8:2|d:1|7:2|f:6|7:2|8:4|d:1|7:3|f:1|7:4|8:4|7:5|8:2|6:1|0:3|8:2|d:1|7:1|f:3|7:2|8:3|6:2|3:1|6:1|0:1|6:1|3:1|8:4|d:1|7:3|8:2|0:9|8:2|7:2|f:104;f:96|7:2|8:1|3:1|0:9|6:1|d:1|7:2|f:1|7:2|8:2|0:7|3:1|8:1|7:2|f:5|7:1|8:2|6:1|0:8|6:1|8:7|6:1|0:27|8:2|7:1|f:20|7:1|8:1|6:1|0:4|6:1|3:1|8:2|d:1|8:1|d:1|8:3|9:1|7:2|f:7|7:8|f:5|7:12|8:2|3:1|8:3|7:2|f:6|7:2|8:10|d:1|7:6|8:2|0:6|6:1|8:2|d:1|7:1|f:105
f:96|7:1|8:2|0:10|8:2|7:5|8:1|6:1|0:7|8:2|7:2|f:3|7:3|8:2|0:13|6:1|0:28|6:1|3:1|8:2|7:2|f:19|7:2|8:2|0:4|8:2|d:1|7:9|f:10|7:4|f:11|7:1|f:1|7:1|f:3|7:3|8:4|7:3|f:6|7:4|d:1|7:1|d:1|7:1|d:1|7:5|f:3|7:3|8:4|6:1|8:4|7:3|f:105;f:96|7:1|8:2|0:10|6:1|8:1|7:4|8:2|0:7|6:1|8:2|7:2|f:1|7:1|f:1|7:2|8:2|0:33|6:1|0:1|6:1|3:1|6:2|3:1|4:1|3:1|8:4|d:1|7:2|f:20|7:1|8:2|0:2|3:1|8:3|7:8|f:34|7:3|d:1|7:4|f:9|7:9|f:7|7:3|8:6|d:1|7:3|f:106
f:96|7:1|8:1|6:1|0:10|8:2|d:1|7:2|8:3|0:8|8:1|d:1|7:1|f:1|7:3|8:2|6:1|0:28|6:1|3:1|6:1|8:7|d:1|8:5|d:1|8:1|7:2|f:22|7:2|8:5|d:1|7:2|f:42|7:5|f:29|7:9|f:108;f:95|7:1|8:2|0:11|3:1|8:1|7:3|8:2|6:1|0:7|8:2|7:5|8:2|3:1|0:24|6:1|8:1|6:1|8:4|d:1|8:2|7:1|d:1|7:10|f:1|7:1|f:23|7:3|d:1|8:1|7:4|f:80|7:1|f:1|7:1|f:111
f:95|7:1|8:2|0:11|6:1|8:2|7:2|8:2|0:8|6:1|8:1|7:5|8:2|0:20|6:1|3:1|8:5|9:1|8:1|d:1|7:12|f:32|7:6|f:195;f:95|7:1|8:1|6:1|0:11|8:2|7:1|8:1|7:1|8:1|3:1|0:8|8:2|7:4|8:2|0:16|6:1|0:1|8:8|7:8|f:242
f:94|7:2|8:1|3:1|0:11|8:2|d:1|7:1|8:3|0:8|8:1|7:5|8:2|0:12|6:1|3:1|8:8|d:1|7:5|f:1|7:1|f:246;f:95|7:1|8:1|6:1|0:11|8:2|7:3|8:2|0:7|8:2|7:6|8:1|0:6|6:1|0:1|6:1|8:7|d:1|7:5|f:1|7:1|f:252
f:94|7:2|8:1|0:11|8:2|7:4|8:3|0:5|8:3|7:1|f:2|7:3|8:3|6:1|8:8|d:1|7:8|f:256;f:95|7:1|8:2|0:9|6:1|8:2|7:5|8:2|6:1|0:2|6:1|8:3|7:1|f:1|7:1|f:3|7:2|8:7|d:1|7:6|f:1|7:1|f:260
f:95|7:1|8:2|6:1|0:7|8:3|7:2|f:1|7:1|f:1|7:2|8:2|d:1|8:3|7:3|f:5|7:12|f:266;f:95|7:2|8:3|0:1|6:1|0:1|6:1|8:1|3:1|8:1|d:1|7:2|f:5|7:3|8:1|7:4|f:11|7:1|f:1|7:1|f:271
f:96|7:2|d:1|8:6|d:1|7:3|f:7|7:2|f:1|7:3|f:286;f:97|7:5|d:1|7:4|f:301
f:99|7:6|f:303;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408