D
f:39|c:1|f:3|c:14|8:5|d:1|8:23|c:2|7:41|f:1|7:23|f:1|7:1|f:1|7:1|9:1|4:24|1:4|4:4|1:4|4:9|1:1|8:1|c:3|f:25|7:1|f:2|7:7|f:29|7:60|8:3|7:4|8:3|9:4|8:62;f:20|c:1|f:2|c:1|f:15|c:2|f:1|c:2|8:1|c:13|8:3|c:2|8:1|d:2|8:21|c:1|7:41|f:1|7:26|9:2|4:1|0:1|4:22|1:4|4:4|1:4|4:9|1:1|c:4|f:21|7:2|f:1|7:2|f:2|7:1|8:2|7:1|f:31|7:60|8:3|7:4|8:4|9:2|8:64
f:18|c:1|8:2|c:2|f:14|c:3|f:1|c:2|8:2|c:14|8:2|c:2|d:1|8:23|c:1|7:42|f:1|7:24|9:3|8:1|0:1|4:22|1:4|4:4|1:6|4:5|1:2|c:5|f:21|7:2|f:2|7:2|8:1|7:2|f:6|c:3|f:23|7:60|8:4|7:3|8:5|9:2|8:64;f:16|c:1|8:5|c:2|f:12|c:6|8:1|c:1|8:1|c:19|7:2|8:22|c:2|7:39|f:2|7:24|9:4|3:1|4:22|1:2|4:6|1:6|4:4|1:3|c:5|f:18|7:1|f:3|7:1|f:1|7:1|8:1|7:2|f:8|c:1|e:1|c:1|f:21|7:62|8:3|7:3|8:4|9:3|8:65
f:14|c:2|8:8|c:1|f:11|c:1|f:1|c:3|8:1|c:1|8:3|c:16|8:7|7:1|8:19|c:3|7:37|f:1|7:22|f:1|7:1|9:6|4:30|1:6|4:4|1:3|c:5|f:15|c:1|f:2|7:2|f:1|7:2|8:1|7:1|f:11|c:1|e:1|c:1|f:20|7:62|8:3|7:3|8:5|9:3|8:65;f:12|c:2|8:11|c:2|f:8|c:4|8:7|c:12|8:8|d:2|7:3|8:19|c:2|7:37|f:2|7:20|f:1|7:1|8:1|9:6|d:1|4:29|1:13|c:5|f:15|c:1|f:3|7:2|8:1|7:1|f:11|c:1|f:1|c:1|e:2|f:19|7:62|8:2|7:4|8:6|9:2|8:66
f:11|c:2|8:14|c:2|f:1|c:1|f:5|c:2|8:4|c:2|8:2|c:12|8:8|7:5|d:1|8:18|c:2|7:39|f:1|7:20|9:8|7:1|8:1|4:26|1:15|5:1|c:3|f:13|c:1|f:2|c:3|8:2|7:1|f:13|c:1|f:1|c:1|e:2|f:1|7:1|f:16|7:63|8:2|7:3|8:75;f:9|7:1|c:4|8:14|c:2|f:2|c:2|f:1|c:2|8:5|c:2|8:2|c:9|8:12|7:5|8:19|c:1|7:33|c:1|7:28|9:6|7:1|d:1|4:16|1:2|4:8|1:15|5:1|c:3|f:7|c:2|f:1|c:1|f:2|c:1|f:1|c:2|8:1|7:2|f:10|c:2|f:3|c:1|f:2|e:1|8:3|7:1|f:13|7:63|8:3|7:4|8:75
f:7|7:1|c:8|8:13|c:2|f:2|c:3|8:10|c:8|8:14|7:4|8:20|c:1|7:32|8:1|7:25|f:1|7:2|9:6|7:2|5:1|4:1|1:2|4:12|1:4|4:6|1:4|4:4|1:7|5:1|c:3|f:7|c:4|f:2|7:1|8:2|7:1|f:14|c:2|f:2|c:3|8:2|c:1|7:1|f:3|7:2|f:8|7:64|8:3|7:3|8:76;f:5|c:12|8:14|c:4|8:9|c:7|8:1|c:1|8:15|7:5|8:20|c:3|7:30|8:1|7:5|f:1|7:23|9:6|d:1|4:14|1:5|4:4|1:6|4:4|1:7|5:1|c:3|f:7|c:4|7:4|f:12|7:2|f:2|c:2|f:1|7:1|8:2|c:3|f:3|7:2|8:1|7:1|f:8|7:63|8:2|7:4|8:77
f:4|c:15|8:13|c:2|8:8|c:8|8:19|7:6|8:19|c:4|7:28|8:2|7:1|f:1|7:1|f:2|7:23|9:6|7:1|d:1|4:12|1:6|4:4|1:6|4:4|1:4|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:2|7:2|f:2|7:1|8:3|7:2|f:6|7:3|f:8|7:63|8:3|7:3|8:78;f:3|c:17|8:21|c:9|8:19|7:8|8:17|c:4|7:29|8:1|7:3|f:2|7:3|f:6|7:14|9:6|7:2|4:12|1:1|4:3|1:2|4:8|1:2|4:2|1:6|4:1|1:2|c:4|f:4|7:1|f:2|c:1|8:1|c:2|f:10|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:6|c:2|f:12|7:62|8:3|7:3|8:79
f:3|c:19|8:23|c:7|8:1|c:1|8:15|7:8|d:1|8:17|c:3|7:29|8:2|7:2|f:2|7:1|f:8|7:12|f:1|7:3|9:5|7:1|d:1|4:10|5:1|1:1|4:3|1:4|4:6|1:6|4:5|1:1|e:1|c:4|f:5|7:1|8:1|7:1|f:13|7:1|f:2|7:2|f:1|7:1|8:2|7:2|f:8|c:1|e:1|c:1|f:10|7:63|8:2|7:3|8:80;f:4|c:18|8:23|c:9|8:15|7:9|d:2|8:16|c:2|7:29|c:1|8:1|7:2|f:2|7:1|f:7|7:17|9:6|7:1|8:1|4:4|d:4|c:1|d:1|1:1|4:3|1:4|4:6|1:6|4:4|1:2|e:1|c:3|f:5|7:2|f:11|7:1|f:3|7:1|f:2|7:1|8:3|7:1|f:11|c:1|e:1|c:1|f:10|7:62|8:2|7:3|8:81
c:17|f:1|c:1|f:1|c:1|8:24|c:8|8:9|c:1|8:6|7:10|d:1|8:17|c:1|7:30|8:1|7:3|f:1|7:1|f:5|7:7|f:1|7:11|9:6|7:2|d:1|7:7|c:1|8:2|4:3|1:2|4:15|1:1|4:2|1:1|5:1|c:4|f:10|c:1|f:4|7:1|f:2|7:2|f:2|7:3|8:1|7:2|f:13|c:1|8:1|c:1|f:10|7:60|8:3|7:3|8:82;c:13|f:1|c:1|f:1|c:5|8:25|c:9|e:1|8:6|c:4|8:3|7:10|d:1|8:18|7:34|f:1|7:1|f:4|7:16|c:2|7:4|9:2|7:9|d:1|7:3|8:3|4:2|1:2|4:17|1:2|5:1|c:4|f:9|c:1|8:1|f:1|7:1|f:2|7:1|f:2|7:2|f:1|7:1|8:2|7:1|f:13|7:1|f:2|c:1|8:2|c:1|f:9|7:59|8:3|7:3|8:83
f:1|c:16|8:29|c:10|8:5|c:7|8:1|7:11|8:16|c:1|f:10|7:12|f:6|7:9|f:3|7:5|f:7|7:11|9:2|7:4|f:7|7:1|d:2|8:2|1:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:2|e:1|c:4|f:10|c:1|8:1|f:10|7:1|f:20|c:2|f:1|7:1|f:7|7:17|f:11|7:11|f:13|7:8|8:3|7:2|8:84;f:1|c:2|f:1|c:9|8:36|c:9|8:2|c:8|d:2|7:10|8:16|c:1|f:1|8:7|7:1|f:3|7:9|f:1|7:1|8:3|7:1|f:1|7:9|f:3|7:5|f:1|7:1|8:4|f:2|7:14|f:2|7:1|8:5|f:2|7:1|d:2|8:1|5:2|1:1|4:2|f:1|c:1|8:1|d:7|c:2|f:1|1:1|4:1|1:2|e:1|c:5|f:9|e:1|c:1|f:1|8:11|7:1|f:12|7:1|8:3|6:1|8:2|f:2|7:2|f:6|7:16|f:2|8:6|7:4|f:2|7:9|f:1|7:1|8:10|f:1|7:7|8:3|7:2|8:85
c:11|8:41|e:1|c:15|7:12|c:1|8:1|c:1|8:13|c:2|0:9|8:1|f:2|7:8|f:1|8:1|0:3|6:1|f:1|7:16|f:2|6:1|0:4|7:1|f:1|7:13|f:1|7:1|0:8|8:1|f:1|7:1|d:2|c:1|d:1|1:1|4:2|f:1|8:1|0:10|f:1|1:4|e:1|c:5|f:9|e:1|c:2|0:12|f:7|7:1|f:3|8:1|0:8|8:1|f:2|7:4|f:2|7:16|f:1|7:1|0:10|6:1|f:2|7:8|f:1|8:1|0:10|f:1|7:6|8:3|7:2|8:86;c:10|8:43|e:1|c:18|7:8|c:3|8:13|c:2|0:11|f:2|7:7|f:1|8:1|0:3|8:1|f:1|7:16|f:1|7:1|0:5|6:1|f:2|7:7|f:1|7:3|f:1|8:1|0:10|8:1|f:1|7:2|c:1|8:1|1:1|4:2|f:1|8:1|0:10|f:1|1:4|e:1|c:2|f:9|7:1|f:2|c:3|0:12|f:7|7:1|f:2|0:11|8:1|f:1|7:4|f:1|7:17|f:1|7:1|0:11|6:1|f:1|7:8|f:1|8:1|0:10|f:1|7:5|8:3|7:3|8:20|e:2|8:1|6:1|8:62
c:6|f:1|c:2|8:44|c:19|7:1|c:3|7:4|c:4|8:12|c:2|0:4|6:1|8:2|0:4|8:1|f:1|7:7|f:1|8:1|0:3|8:1|f:1|7:16|f:1|6:1|0:6|7:1|f:1|7:10|f:1|7:1|0:5|8:3|0:3|7:1|f:1|7:2|d:1|8:1|5:1|4:2|c:1|8:1|0:3|6:1|8:6|f:1|1:2|e:1|1:2|c:1|f:12|c:1|8:1|c:1|f:1|8:3|6:1|0:4|6:1|8:3|f:3|7:1|f:3|7:1|f:1|8:1|0:4|6:1|8:2|6:1|0:4|8:1|f:5|7:17|f:1|7:1|0:4|8:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|8:1|0:3|6:1|8:6|f:1|7:4|8:2|7:4|8:19|e:5|6:1|8:62;c:7|8:45|c:24|7:4|c:5|8:11|c:2|0:4|f:3|8:1|0:3|6:1|f:1|7:7|f:1|8:1|0:3|8:1|f:1|7:15|f:1|7:1|0:7|6:1|f:2|7:9|f:1|8:1|0:4|7:1|f:3|7:1|8:1|f:4|7:1|d:3|8:1|4:1|f:1|8:1|0:3|8:1|f:7|e:2|1:3|e:1|c:1|f:9|7:2|8:1|7:1|f:5|7:1|0:4|7:1|f:6|c:1|7:1|f:4|0:4|8:1|f:4|8:1|0:4|f:5|7:17|f:1|7:1|0:4|7:1|f:2|7:1|0:4|f:1|7:8|f:1|8:1|0:3|8:1|f:7|7:3|8:2|7:4|8:2|9:4|8:14|e:5|6:1|8:62
c:6|8:47|c:25|7:2|c:6|8:10|c:2|0:4|f:3|8:1|0:3|6:1|f:1|7:7|f:1|8:1|0:3|8:1|f:1|7:14|f:2|6:1|0:3|7:1|6:1|0:3|7:1|f:1|7:9|f:1|0:4|8:1|f:9|7:4|d:1|c:1|d:1|f:1|8:1|0:9|7:1|f:1|e:1|1:2|e:3|c:1|f:9|7:2|f:7|7:1|0:4|7:1|f:6|c:1|7:1|f:1|7:1|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:4|7:17|f:1|7:1|0:5|6:2|0:4|7:1|f:1|7:8|f:1|8:1|0:9|7:1|f:1|7:3|8:1|7:4|8:3|9:2|8:16|e:4|6:2|8:62;c:5|8:48|c:35|8:8|c:2|0:4|8:3|0:4|8:1|f:1|7:7|f:1|8:1|0:3|8:1|f:1|7:5|f:1|7:8|f:1|7:1|0:3|6:1|f:1|8:1|0:3|8:1|f:2|7:9|0:4|7:1|f:8|7:7|8:1|c:1|8:1|0:9|c:1|f:1|1:2|e:2|c:2|f:19|7:1|0:4|7:1|f:6|7:3|8:1|7:2|0:4|f:6|0:4|7:1|f:3|7:18|f:1|7:1|0:10|6:1|f:2|7:8|f:1|8:1|0:9|7:1|f:1|7:1|8:3|7:3|8:3|9:2|8:17|e:4|8:64
c:4|8:49|c:38|8:5|f:1|c:1|0:11|f:2|7:7|f:1|8:1|0:3|8:1|f:1|7:5|f:1|7:8|f:1|8:1|0:3|6:1|7:1|8:1|0:4|7:1|f:1|7:8|f:1|0:4|8:1|f:1|7:3|f:3|7:6|f:1|7:1|d:1|f:1|8:1|0:4|6:5|c:2|e:3|c:3|f:14|c:2|f:3|7:1|0:4|7:1|f:3|7:1|f:1|7:2|8:1|7:2|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:4|6:2|8:1|6:1|0:4|7:1|f:1|7:7|f:1|8:1|0:6|6:2|0:1|7:1|f:1|7:1|8:2|7:3|8:3|9:2|8:19|6:1|e:1|c:1|7:1|8:63;c:3|8:50|e:1|c:39|8:3|f:1|c:1|0:9|6:1|7:1|f:2|7:7|f:1|8:1|0:3|8:1|f:7|7:7|f:1|7:1|0:11|8:1|f:2|7:7|f:1|6:1|0:4|f:4|7:1|8:1|f:2|7:3|f:2|7:2|8:1|f:1|8:1|0:3|8:1|f:7|c:1|e:2|c:1|f:11|7:2|f:3|e:2|f:1|c:1|f:1|7:1|0:4|7:1|f:2|7:1|8:3|7:2|f:3|7:1|0:4|8:1|f:4|6:1|0:4|f:4|7:18|f:1|7:1|0:4|f:4|6:1|0:3|8:1|f:1|7:7|f:1|8:1|0:3|8:1|f:7|7:1|8:1|7:3|8:27|c:1|7:1|8:49|c:1|e:1|8:12
c:2|8:51|e:1|c:39|8:3|f:1|c:1|0:4|8:3|7:2|f:4|7:7|f:1|8:1|0:4|8:5|7:1|f:1|7:7|f:1|8:1|0:12|7:1|f:1|7:7|f:1|7:1|0:5|8:1|7:1|8:1|0:2|6:1|f:2|7:1|f:2|7:1|8:2|6:1|7:1|8:1|0:4|8:6|f:1|c:1|e:4|c:2|f:7|7:3|f:3|e:2|c:2|f:1|7:1|0:4|f:2|8:3|7:1|f:7|8:1|0:4|6:1|8:2|0:5|8:1|f:4|7:18|f:1|7:1|0:4|8:1|7:3|0:4|8:1|f:1|7:7|f:1|8:1|0:4|8:6|f:1|7:1|8:1|7:2|8:29|7:2|8:46|e:5|8:11;c:1|8:53|e:2|c:39|8:1|f:1|c:1|0:4|f:8|7:8|f:1|8:1|0:9|8:1|f:1|7:6|f:2|0:4|8:1|7:4|8:1|0:3|8:1|f:1|7:7|f:2|8:1|0:10|8:1|f:3|7:1|8:1|6:3|f:1|8:1|0:10|7:1|c:2|e:4|c:3|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:2|f:11|6:1|0:10|8:1|f:6|7:17|f:1|7:1|0:12|7:1|f:1|7:7|f:1|8:1|0:10|7:1|f:1|7:2|8:30|7:1|f:1|8:44|e:1|c:1|e:6|8:10
8:54|e:2|c:39|8:1|f:1|c:1|0:4|f:7|7:9|f:1|8:1|0:9|8:1|f:1|7:6|f:1|8:1|0:3|6:1|f:5|7:1|0:4|7:1|f:1|7:6|f:3|8:1|0:8|8:1|f:2|7:1|8:2|6:3|8:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|7:1|f:14|8:1|0:8|8:1|f:6|7:18|f:1|7:1|0:11|8:1|f:2|7:7|f:1|8:1|0:10|7:1|f:1|7:2|8:31|7:2|8:42|e:9|c:1|e:1|8:6|e:1|c:1;8:55|e:1|8:1|c:5|e:1|c:32|8:1|c:2|8:4|f:2|7:14|f:1|7:1|8:9|7:1|f:1|7:5|f:2|8:4|7:1|f:6|8:4|7:1|f:1|7:7|f:4|7:1|8:1|6:3|8:1|7:1|f:3|8:1|6:1|8:2|6:1|0:1|8:1|f:1|7:1|8:10|f:2|c:1|e:4|4:1|e:1|c:2|f:6|7:1|f:2|c:2|e:1|c:2|7:1|f:1|8:4|f:16|7:1|8:5|7:2|f:6|7:1|8:2|7:16|f:2|8:9|7:1|f:4|7:7|f:1|7:1|8:10|f:2|8:34|f:1|7:1|8:40|e:13|8:1|e:6
8:54|e:2|8:3|c:36|8:1|c:1|f:6|7:15|f:14|7:4|f:20|7:5|f:14|7:1|6:1|8:2|6:1|8:1|7:2|f:14|c:1|e:1|c:2|f:1|c:2|f:8|7:1|f:2|7:1|c:1|8:2|c:1|f:34|7:1|8:1|7:3|f:9|7:7|f:15|7:8|f:13|7:1|8:34|7:1|f:1|8:38|e:1|c:1|e:20;8:54|e:2|8:5|c:1|e:1|c:32|8:1|c:1|f:6|c:6|f:2|c:1|7:6|f:14|7:4|f:4|7:3|f:3|7:2|f:8|7:4|f:2|7:5|f:7|8:1|6:2|8:2|6:1|f:2|7:2|f:12|c:1|4:1|e:1|c:1|f:1|c:1|7:5|f:5|7:3|8:2|c:1|7:1|f:1|7:7|f:13|7:6|f:8|7:2|f:4|7:6|f:2|7:7|f:14|7:9|f:13|7:1|8:35|7:2|8:35|e:24
8:38|c:2|8:13|e:3|8:5|c:1|e:1|c:32|8:1|c:6|f:1|8:3|c:8|f:1|7:4|f:12|7:5|f:4|8:1|0:2|7:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|8:1|0:5|8:1|f:3|7:1|8:2|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:2|c:1|f:8|c:1|e:3|f:1|8:1|0:6|f:1|7:1|f:3|7:1|8:2|7:2|f:2|7:1|0:7|7:1|f:12|0:6|8:1|f:13|0:7|f:1|7:8|f:10|7:13|f:1|7:9|f:1|7:1|8:36|9:1|f:1|9:1|8:33|c:1|e:24;c:2|8:37|c:1|8:12|e:4|8:4|c:2|e:1|c:33|8:15|c:3|7:24|f:3|6:1|0:1|8:1|7:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|8:3|7:1|f:1|7:1|8:1|6:2|8:1|6:1|8:1|6:4|f:1|6:1|0:1|8:1|f:1|c:1|e:2|c:3|e:3|c:1|8:1|e:3|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:2|7:2|f:6|8:2|0:3|8:2|f:13|6:1|0:1|6:1|8:3|7:1|f:13|7:1|8:2|0:3|8:1|f:1|7:28|8:52|7:2|8:32|e:26
c:3|8:36|c:1|8:12|e:4|8:4|c:40|e:1|8:11|c:4|7:22|f:3|7:1|0:4|8:1|f:2|7:10|f:2|8:1|0:2|8:3|f:2|6:2|8:1|6:1|8:3|6:4|f:1|6:1|0:1|8:1|f:1|c:1|e:9|c:1|e:3|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|6:1|0:1|6:1|8:3|f:16|7:1|0:2|8:1|f:2|7:6|f:1|7:10|f:1|7:5|8:58|7:2|8:29|e:1|c:1|e:26;c:1|f:1|c:2|8:35|c:1|8:5|e:2|8:5|e:2|8:6|e:2|c:37|e:1|8:13|c:3|7:20|f:1|7:1|f:4|8:1|0:3|f:3|7:9|f:3|8:1|0:5|7:2|8:2|6:7|8:2|f:1|6:1|0:1|8:1|f:1|c:1|e:1|c:1|e:4|c:1|e:2|c:1|e:2|c:1|f:1|7:1|0:5|7:1|f:3|7:1|8:2|f:9|6:1|0:1|6:1|f:15|6:1|0:5|f:15|7:1|0:2|8:1|f:3|7:5|f:2|7:12|8:62|7:2|8:27|e:30
f:3|c:2|8:34|c:1|8:4|e:4|8:11|e:3|c:38|8:12|c:5|7:13|c:2|7:4|f:1|7:1|f:4|7:1|0:2|8:1|f:3|7:7|f:3|7:1|f:1|8:1|0:2|7:1|f:1|7:1|f:2|8:1|6:6|8:2|c:1|8:1|f:1|6:1|0:1|6:1|f:4|c:1|e:5|c:4|7:1|f:1|7:1|0:2|7:1|f:1|7:1|f:3|7:3|f:10|6:1|0:1|6:1|f:7|c:2|f:6|8:1|0:1|6:1|7:3|f:14|7:1|0:2|6:1|f:5|7:14|f:1|7:2|8:64|7:2|8:25|c:1|e:30;f:5|c:1|8:36|c:2|e:7|8:8|e:3|c:38|8:12|c:6|7:8|c:6|7:4|f:1|7:1|f:1|7:2|f:1|7:1|0:2|8:1|f:2|7:8|f:3|7:1|f:1|8:1|0:3|6:1|0:1|8:1|f:1|8:1|6:4|8:1|6:1|c:1|f:2|c:1|f:1|6:1|0:5|7:1|c:1|e:3|c:1|e:1|c:2|7:3|f:1|d:1|0:2|6:2|0:1|6:1|f:1|7:3|f:11|6:1|0:1|6:1|f:6|c:3|f:6|6:1|0:2|6:3|8:1|f:13|0:6|6:1|f:2|7:15|8:67|f:1|9:1|8:24|c:1|e:30
f:5|c:3|8:35|c:1|e:7|8:8|e:3|c:30|8:3|c:3|8:18|c:3|7:2|c:1|7:2|c:10|7:5|f:1|7:1|f:2|6:1|0:1|7:1|f:1|7:9|f:2|7:2|f:1|8:1|0:5|8:1|f:1|6:4|8:2|6:1|8:2|c:2|f:1|8:1|0:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|0:5|6:1|f:1|7:4|f:10|8:1|0:1|8:1|f:1|c:1|f:3|c:2|f:8|8:1|0:5|8:1|f:13|6:5|0:1|6:1|f:2|7:15|8:67|7:1|f:1|8:24|c:1|e:30;f:5|c:4|8:35|e:7|8:8|e:3|c:30|8:3|c:1|8:20|c:18|f:2|7:3|f:1|7:1|f:6|7:8|f:2|7:2|f:10|6:2|8:1|c:1|f:1|c:1|8:1|6:2|8:2|f:8|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:9|7:5|f:13|c:5|f:17|8:1|f:20|7:13|8:70|f:1|7:1|8:24|e:30
f:6|c:4|8:36|e:5|8:7|e:4|c:6|e:1|c:23|8:3|c:1|8:21|c:7|7:1|c:9|f:3|7:1|f:2|7:1|f:6|7:6|f:3|c:2|f:1|c:1|f:9|8:4|c:1|f:1|c:1|8:3|6:1|f:8|7:2|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:2|f:19|c:1|f:20|7:12|8:6|9:1|8:64|7:1|f:1|7:1|8:23|e:1|c:1|e:28;f:6|c:5|8:35|e:16|c:5|e:5|c:20|8:2|c:1|8:23|c:5|7:1|c:3|7:7|f:6|7:1|f:6|7:3|c:2|f:4|c:2|e:1|8:1|c:1|f:8|c:2|8:1|6:1|8:2|c:1|8:4|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:12|c:1|4:1|e:1|c:1|e:1|c:1|e:8|f:8|c:2|f:20|7:11|8:2|9:4|8:1|9:1|8:65|f:2|8:24|c:1|e:1|c:1|e:26
f:8|c:4|8:31|c:1|e:25|8:2|e:6|c:18|8:24|c:3|7:12|f:13|7:1|c:4|f:3|c:1|e:1|1:1|e:2|8:9|c:1|f:1|c:1|8:3|6:1|8:7|7:10|f:2|7:5|f:2|7:12|f:11|8:1|4:1|e:8|4:4|e:1|c:5|8:1|4:2|c:1|f:14|7:9|c:2|7:4|9:1|8:1|9:8|8:65|7:1|f:1|7:1|8:24|e:1|c:1|e:26;f:8|c:6|8:29|c:1|e:14|c:1|e:5|c:4|e:2|8:1|e:7|c:17|8:24|c:3|7:12|f:7|7:7|c:4|f:2|e:4|c:1|e:1|6:4|8:1|c:2|8:1|6:1|8:2|c:1|8:5|6:2|8:1|6:1|8:1|7:10|f:2|7:5|f:2|7:13|f:10|c:1|6:1|4:1|e:1|f:3|c:1|e:2|1:2|e:2|c:4|e:3|1:1|4:2|e:1|f:13|7:15|8:1|9:1|8:1|9:7|8:67|f:2|7:1|8:25|c:2|e:24
f:9|c:3|f:1|c:2|8:32|e:3|c:10|e:3|c:7|e:5|8:3|c:17|8:25|c:2|7:19|f:1|7:4|c:5|f:1|c:1|e:6|6:3|8:4|c:2|8:2|6:1|8:9|c:2|7:8|c:1|f:2|7:5|f:2|7:11|f:1|7:5|f:7|c:1|8:1|4:1|e:1|c:2|e:1|4:2|e:2|c:5|e:1|1:2|c:2|e:1|4:2|e:1|f:12|7:15|8:2|9:8|8:68|7:1|f:2|8:25|e:1|c:1|e:24;f:10|c:6|8:31|e:1|c:22|e:3|8:6|e:1|c:15|8:27|7:24|c:6|e:7|6:2|8:1|c:2|8:1|6:1|8:7|6:1|8:3|c:3|7:10|f:2|7:5|f:2|7:13|8:3|7:2|f:8|8:1|4:4|e:2|c:7|e:1|1:1|e:1|c:1|f:2|e:1|4:3|c:1|f:11|7:14|8:3|9:7|8:70|7:1|f:1|7:1|8:25|c:2|e:23
f:9|c:8|8:31|c:22|e:3|8:6|e:1|c:16|8:26|c:2|7:20|c:3|f:1|c:2|e:10|8:2|e:1|c:2|8:2|6:2|8:6|c:5|7:9|f:2|7:4|f:2|7:13|f:1|7:3|f:10|c:1|6:1|1:1|e:2|c:9|1:2|c:2|f:3|c:1|4:3|c:1|f:8|7:15|8:3|9:1|8:1|9:6|8:71|7:1|f:2|7:1|8:25|c:2|e:22;f:14|c:4|8:30|c:22|e:3|8:7|c:16|8:27|c:1|7:20|c:4|e:3|c:1|e:6|c:3|8:1|6:1|8:7|6:1|8:2|c:5|7:9|f:3|7:4|f:2|7:15|f:13|e:4|c:8|e:1|6:1|e:1|c:1|f:5|c:1|1:1|4:2|e:1|f:6|7:16|8:2|9:9|8:73|7:1|f:2|7:1|8:26|e:22
f:8|c:9|8:31|c:24|e:1|8:6|e:1|c:16|8:28|c:2|7:16|c:5|e:4|c:1|e:4|c:2|e:1|c:3|8:2|6:1|8:6|c:5|7:10|f:3|7:4|f:2|7:17|f:12|c:2|1:1|4:1|e:1|c:6|8:1|4:1|e:1|c:1|f:6|c:1|1:1|4:2|1:1|f:6|7:15|8:3|9:4|8:78|7:1|f:3|8:27|e:21;f:4|c:4|8:40|c:24|e:3|8:2|e:2|c:16|8:29|c:4|7:14|c:3|8:2|e:9|c:3|e:2|c:1|e:2|8:1|6:1|8:3|c:7|7:9|f:3|c:2|7:2|f:2|7:12|f:1|7:5|f:13|e:1|4:2|e:1|c:1|f:2|c:1|e:1|6:1|8:1|c:1|f:9|e:1|4:2|1:1|f:6|7:2|c:4|7:7|8:5|9:2|8:81|7:1|f:3|8:26|c:1|e:20
c:1|7:3|f:1|8:44|c:25|e:4|c:15|8:33|c:2|7:14|c:2|8:2|c:2|e:5|c:2|e:10|8:2|c:1|7:2|c:8|7:6|f:3|7:1|c:2|f:3|7:19|f:13|e:1|4:2|e:1|c:1|f:2|8:1|6:1|e:1|c:1|f:8|c:2|e:1|4:3|c:1|f:5|7:2|c:2|7:1|c:1|7:6|8:4|9:4|8:81|7:1|f:4|8:20|3:1|8:4|c:1|e:20;7:1|c:1|8:2|7:1|f:1|c:1|8:42|c:43|8:35|c:3|7:12|c:1|6:2|e:1|c:1|e:3|c:3|e:2|c:1|e:7|c:3|7:5|c:7|7:5|f:3|7:3|f:3|7:20|f:13|c:1|4:2|e:1|f:1|c:1|8:2|c:1|f:10|c:3|4:3|c:1|f:5|7:12|8:4|9:2|8:83|7:1|f:1|7:4|8:24|c:1|e:20
8:1|7:2|8:2|7:3|8:41|c:43|8:35|c:3|7:12|6:1|0:1|6:1|e:2|c:3|e:2|c:2|e:7|c:5|7:8|c:4|7:4|f:2|7:4|f:2|c:2|7:21|f:12|c:1|4:2|1:1|e:1|4:1|e:1|c:1|f:2|c:1|7:1|f:7|c:3|4:3|8:1|f:5|7:10|8:4|9:4|8:84|7:6|8:24|e:20;7:5|8:2|7:1|f:1|7:1|8:40|c:42|8:36|c:2|7:12|6:2|e:2|c:5|e:9|c:4|7:10|c:4|7:3|f:2|7:4|f:2|7:1|c:2|7:19|f:15|4:3|1:1|c:2|f:2|c:2|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:10|8:2|9:6|8:84|7:6|8:25|e:19
f:2|7:2|f:1|7:1|8:2|7:3|8:40|c:45|8:32|c:2|7:12|6:1|8:1|c:1|e:2|c:5|e:5|c:5|7:12|c:2|7:4|f:2|7:4|f:2|7:2|c:2|7:22|f:12|4:3|e:1|c:1|e:1|c:12|f:3|e:1|4:3|c:1|f:2|7:10|d:1|8:3|9:6|8:85|7:6|8:25|e:4|8:1|e:1|c:1|e:11;f:6|7:2|8:2|7:3|8:41|c:44|8:31|c:3|7:8|c:2|6:1|c:1|e:2|c:6|e:3|c:5|7:14|c:1|7:4|f:2|7:3|f:2|7:4|c:2|7:23|f:11|4:1|6:1|4:1|1:1|4:1|1:1|4:4|6:5|4:3|8:2|1:2|4:3|e:1|c:2|7:9|8:5|9:4|8:87|7:7|8:27|6:2|8:1|e:1|c:1|e:10
f:8|7:6|8:41|c:41|8:34|c:2|7:8|c:1|8:2|c:1|8:2|e:1|c:1|e:1|c:2|e:1|c:6|7:20|f:1|7:1|8:1|7:1|f:2|7:6|c:2|7:20|f:1|7:2|f:11|8:1|4:2|e:1|c:6|e:8|4:1|6:1|4:1|1:2|4:2|e:1|c:3|7:8|8:1|d:1|8:2|d:1|8:2|9:2|8:87|7:8|8:4|7:1|8:25|c:1|e:10;f:11|7:2|f:1|7:1|8:41|c:40|8:35|c:3|7:8|c:1|7:1|c:1|8:2|c:1|e:1|c:5|7:22|f:2|8:2|7:1|f:1|7:8|c:5|7:20|f:11|e:1|4:1|6:1|e:1|c:11|e:2|1:2|e:1|c:1|e:1|4:3|1:1|c:4|7:6|d:1|8:1|4:4|8:1|d:1|8:90|7:4|8:3|7:1|f:4|7:1|8:25|e:1|c:1|e:8
f:15|7:2|8:41|c:38|8:35|c:3|7:9|f:3|c:6|7:23|f:2|7:1|8:1|7:2|8:3|7:6|c:4|7:22|f:10|c:1|6:2|e:1|c:2|f:2|c:3|8:2|4:1|1:2|e:1|c:3|1:3|4:3|c:2|7:7|8:1|4:7|8:91|7:7|f:6|7:1|8:1|6:1|8:23|e:9;f:17|7:2|8:42|c:37|8:22|c:6|8:6|c:8|7:3|f:2|7:1|c:3|7:24|f:2|7:4|8:1|2:1|8:1|7:6|c:2|7:22|c:2|8:1|7:2|f:1|7:4|f:4|c:1|6:2|e:1|c:2|f:1|c:1|e:1|8:1|4:2|e:2|c:4|e:1|4:1|1:1|c:1|e:1|4:3|e:1|c:1|7:6|8:1|6:1|4:7|1:1|8:91|7:2|f:11|7:1|8:21|6:1|8:1|6:1|8:1|e:8
f:19|7:3|c:1|8:39|c:40|8:17|c:6|8:15|c:2|7:1|f:2|7:27|f:2|7:1|f:2|7:1|2:1|8:3|7:4|c:4|7:22|c:1|8:3|c:2|7:4|f:4|c:1|6:1|4:1|1:1|e:3|4:1|1:1|e:1|c:5|f:1|c:1|1:1|4:1|e:1|c:2|e:1|4:3|8:1|c:1|7:5|8:1|e:1|4:1|1:2|4:2|1:4|8:90|7:1|f:15|7:3|8:11|6:1|8:7|e:1|c:1|e:8;f:22|7:2|c:1|8:40|c:43|8:5|c:3|8:1|c:1|8:2|c:4|8:17|c:5|7:10|c:2|7:12|f:2|7:2|f:1|7:1|8:2|2:1|8:3|7:1|8:1|7:4|c:2|7:22|c:1|6:2|8:1|c:1|f:1|c:2|7:3|f:3|c:1|6:1|4:2|1:2|e:2|c:8|4:2|e:1|c:3|e:1|1:1|4:2|8:1|c:1|7:4|8:2|e:1|1:9|8:2|d:1|8:1|4:3|8:82|7:1|f:23|7:4|8:5|7:6|c:2|e:8
f:25|c:3|8:38|c:45|8:1|c:13|8:16|c:2|8:4|7:5|8:1|c:7|7:9|f:2|7:2|f:1|7:1|8:1|2:3|8:3|7:4|c:2|7:24|c:1|6:1|0:1|8:1|c:4|7:3|f:3|c:1|6:1|4:2|e:1|c:9|e:1|6:1|e:1|c:6|1:1|4:3|c:4|8:3|1:10|8:2|4:2|1:1|4:4|d:1|8:79|7:1|f:18|7:2|f:9|7:6|8:1|7:2|c:2|e:8;f:28|c:3|8:35|e:1|c:58|8:12|c:2|8:1|c:2|8:5|c:1|7:2|8:1|7:1|8:5|c:5|7:6|f:5|7:1|8:2|a:1|2:2|8:3|7:10|c:1|7:19|c:1|8:2|c:5|7:2|c:1|7:1|f:2|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|6:1|e:1|c:7|e:1|4:3|e:1|c:2|8:1|4:3|1:10|4:7|1:1|4:1|d:1|8:79|7:1|f:10|7:1|f:5|7:1|f:2|8:3|7:3|f:4|7:5|8:1|7:5|c:2|e:6
f:1|7:4|f:26|c:1|8:34|c:1|e:1|c:2|e:2|8:1|e:1|c:52|8:1|c:3|8:6|c:3|8:1|c:2|8:5|7:2|8:3|7:1|8:12|c:1|f:3|c:5|8:2|a:1|2:1|8:4|7:2|c:2|7:6|c:1|7:19|c:8|7:6|c:1|8:1|4:2|e:1|c:3|7:2|c:1|8:1|6:1|8:1|c:2|f:4|c:3|e:1|4:3|1:1|c:1|4:5|1:8|4:2|1:4|4:1|1:3|8:81|7:1|f:8|7:3|f:4|7:1|8:1|7:1|f:1|7:1|8:1|6:2|8:4|7:13|c:5|e:3;7:7|f:25|c:1|8:35|e:3|c:58|8:7|c:3|8:1|c:2|8:6|7:1|8:3|7:2|c:1|8:9|c:1|f:1|c:1|d:1|8:1|d:1|c:4|8:2|2:1|8:2|e:3|8:2|e:2|7:1|8:1|7:24|c:8|7:6|c:1|8:1|4:2|e:1|c:5|6:2|e:1|c:3|f:4|c:4|4:4|1:1|4:6|1:5|4:4|1:8|8:82|7:2|f:3|7:5|f:5|7:2|8:1|7:1|f:2|8:3|6:3|8:2|7:13|f:2|c:4
f:1|7:2|f:1|7:3|f:27|c:1|8:28|c:11|f:1|c:2|e:1|c:52|8:2|c:2|8:5|c:3|8:6|7:2|8:4|7:2|c:9|4:5|8:2|c:2|7:1|8:4|7:4|8:1|7:3|8:1|7:24|c:8|7:6|c:1|8:1|4:2|e:1|c:3|e:1|6:2|e:1|c:2|7:4|f:2|c:4|1:1|4:3|1:3|4:1|1:4|4:9|1:7|8:83|7:1|f:2|7:2|8:1|7:2|f:8|7:1|8:1|7:1|f:2|8:2|7:3|f:2|7:8|8:2|7:4|f:5;f:2|7:8|f:25|7:1|c:1|8:19|e:1|c:14|f:1|c:2|f:2|c:7|8:1|c:47|8:1|c:4|8:3|c:3|e:2|8:4|7:3|8:6|7:2|f:2|c:2|8:1|4:8|8:1|c:1|7:1|8:5|7:8|8:1|7:23|c:4|7:10|c:1|8:1|4:2|1:1|c:2|4:1|6:1|e:1|c:4|f:7|7:1|c:2|1:1|4:3|1:8|4:9|1:7|8:83|7:1|f:3|7:2|f:4|7:5|f:2|7:3|f:5|7:12|8:1|7:5|f:4
f:4|7:6|f:24|7:2|c:2|8:1|c:2|8:3|c:20|8:2|c:2|8:1|c:2|f:1|c:1|f:4|c:9|e:1|8:1|c:1|e:1|c:41|8:1|c:5|8:2|c:2|8:1|e:2|8:3|7:13|8:4|4:9|c:3|8:2|7:1|8:1|7:4|e:2|7:2|8:1|7:23|c:4|7:10|c:1|8:1|4:3|e:1|6:1|1:1|c:4|7:1|f:3|7:6|c:2|1:1|4:3|1:8|4:10|1:4|8:85|7:1|f:6|7:3|8:4|7:2|f:6|7:22|f:3;f:8|7:1|f:2|7:1|f:20|7:1|8:5|c:1|f:1|c:12|f:1|c:7|8:2|f:2|c:1|8:4|7:5|f:6|c:1|f:2|c:2|8:1|c:45|8:2|c:4|8:1|c:3|8:6|7:9|8:6|e:1|4:11|8:1|c:3|7:10|8:1|7:23|c:4|7:10|c:2|4:3|1:1|e:1|c:3|8:1|7:2|f:1|7:7|f:1|c:2|e:1|4:4|1:2|4:1|1:2|4:15|1:1|8:85|f:7|7:1|8:3|7:3|f:5|7:26|f:2
f:9|7:1|f:21|7:1|8:2|7:1|8:1|6:1|8:1|c:1|f:1|c:2|7:7|d:1|f:2|7:1|8:8|7:1|f:1|c:1|8:4|7:1|f:1|7:6|f:2|c:3|f:3|c:6|8:1|c:40|8:5|c:5|8:6|7:5|8:10|1:1|4:13|e:1|c:3|7:4|8:2|7:2|8:1|7:2|8:1|7:20|c:2|7:12|c:2|4:3|e:1|c:2|f:1|c:1|7:2|f:1|7:7|c:4|e:1|4:5|1:1|4:1|1:2|4:15|8:84|6:1|7:1|f:9|7:2|f:4|7:24|8:2|7:5|f:1;c:2|f:8|7:6|f:1|7:2|f:11|7:1|8:2|7:1|8:2|6:1|c:1|f:1|c:1|7:1|c:1|7:1|8:6|7:1|f:1|7:1|d:1|8:1|d:1|8:6|7:2|8:5|7:8|c:7|f:6|c:2|8:2|c:38|8:7|c:4|8:4|7:10|8:6|4:15|1:1|e:1|c:3|7:6|8:1|7:37|c:2|4:1|6:1|4:1|1:1|6:1|4:1|8:3|c:12|e:2|4:5|1:1|4:19|8:84|7:1|8:1|7:2|8:6|7:1|f:2|7:35
c:4|f:7|7:9|f:10|8:1|6:1|8:3|6:1|c:1|f:1|c:1|f:1|7:2|d:1|8:6|7:2|8:8|7:3|8:5|7:15|c:2|f:2|c:3|f:1|c:43|8:5|c:2|8:1|c:1|8:4|7:9|e:1|8:2|7:1|8:1|e:1|4:18|1:1|c:4|7:4|8:1|7:35|c:4|4:1|6:1|4:1|1:1|e:1|1:1|6:7|4:2|8:3|e:2|1:1|4:1|6:1|4:1|1:2|e:1|1:2|4:20|8:82|7:2|6:1|8:6|6:1|0:1|8:1|f:2|7:30|8:5;c:6|f:6|7:8|f:9|7:2|8:2|7:2|8:1|c:2|f:1|c:1|7:5|8:4|7:2|8:8|f:2|7:1|8:4|7:22|c:3|f:3|c:34|8:10|c:1|8:6|7:9|e:2|7:2|c:1|8:1|e:1|4:16|1:1|4:1|1:1|4:1|e:1|c:2|7:4|8:1|7:35|c:4|4:1|6:2|e:1|c:5|e:5|4:2|6:4|4:1|1:2|e:4|c:1|e:1|4:21|8:80|7:2|c:1|8:1|c:2|8:4|6:1|8:1|7:1|f:3|7:28|8:6
c:7|f:5|7:8|f:11|7:3|f:2|c:4|7:6|8:2|f:2|7:1|8:7|7:1|f:1|c:1|8:5|7:24|c:5|f:2|c:31|8:8|e:1|c:2|8:6|7:2|8:1|7:5|e:3|7:2|c:1|8:1|1:1|4:17|1:2|4:3|e:1|c:2|7:2|8:1|7:37|c:2|8:1|6:2|1:1|e:2|c:5|e:2|4:5|1:1|e:2|c:2|e:1|1:1|4:2|1:1|c:1|4:12|1:1|4:5|1:1|4:1|1:1|8:78|7:2|c:1|7:3|8:1|c:1|8:4|7:2|f:2|7:1|f:1|7:22|8:8|e:1|c:2|e:1;c:8|f:4|7:1|f:1|7:6|f:13|7:3|f:1|7:1|c:2|f:1|7:4|8:2|7:1|f:1|7:2|8:7|7:3|8:4|7:1|f:1|7:27|c:30|8:3|c:1|8:7|e:2|c:1|e:4|8:2|c:2|7:6|8:4|7:2|c:1|8:1|4:24|e:1|c:1|7:2|8:1|c:1|7:36|c:2|8:1|6:2|4:1|c:1|e:1|c:1|e:1|8:1|6:4|4:1|1:1|e:3|c:2|e:4|4:4|e:1|1:3|4:9|1:3|4:2|1:4|8:80|7:4|8:4|7:2|f:6|7:20|8:1|6:7|8:1|c:2|e:3
c:8|f:4|7:4|f:1|7:4|f:14|7:2|f:7|7:1|8:3|7:1|8:15|7:30|c:29|8:7|c:2|e:1|8:1|e:6|c:4|e:1|c:3|7:4|8:4|c:2|e:1|4:26|e:1|8:2|c:2|8:1|c:3|7:2|8:22|7:8|c:2|8:1|6:1|4:2|1:1|4:1|6:4|1:1|e:4|c:4|e:1|1:2|e:2|1:1|4:3|e:1|1:3|4:9|1:9|8:87|7:1|f:4|7:3|f:1|7:12|8:10|e:3|8:2|e:1|c:3|e:2|8:1;c:7|f:10|7:4|f:26|7:1|8:16|7:32|c:26|8:5|c:7|e:1|c:1|e:4|c:7|e:1|8:1|e:1|7:3|8:3|c:1|e:1|1:1|4:26|1:1|8:2|c:2|8:2|c:2|7:1|c:1|7:2|8:24|7:6|8:1|6:5|4:1|e:9|c:1|e:1|1:1|4:1|1:1|e:1|c:1|e:2|4:3|1:4|4:9|1:9|8:78|6:1|8:4|7:3|f:5|7:2|f:1|8:2|7:11|8:4|6:3|8:2|c:3|e:2|c:4|e:4|8:1
c:6|f:11|7:3|f:12|7:1|f:9|7:1|8:2|7:1|f:3|7:1|8:13|7:33|c:1|f:1|c:23|8:3|c:9|f:1|c:13|e:1|8:6|7:2|e:1|8:1|4:28|8:2|c:1|7:1|c:1|8:1|c:2|7:1|8:2|7:2|8:26|7:3|4:1|6:1|1:1|e:11|c:2|e:1|4:1|6:1|e:1|c:4|e:1|4:3|1:4|4:7|1:9|8:82|f:7|7:1|f:2|7:2|f:2|7:1|6:1|8:1|7:9|8:3|c:2|e:3|c:4|e:8|8:1|c:3;c:6|f:11|7:3|f:11|7:4|f:5|7:2|8:5|7:1|f:3|7:12|f:2|7:31|c:1|f:2|c:20|8:2|c:8|8:3|c:6|e:2|c:7|e:3|8:4|c:3|8:1|4:29|8:1|c:3|8:2|c:2|8:25|9:1|8:7|4:1|e:2|1:1|e:1|c:1|e:4|c:5|e:1|6:1|1:1|c:6|e:1|4:4|1:1|8:4|1:1|4:2|1:9|8:84|f:8|7:3|f:1|7:1|8:1|7:2|6:1|7:8|8:2|c:2|e:2|c:5|e:8|8:1|c:3|7:2
c:6|f:4|7:6|f:1|7:2|f:12|7:1|f:7|7:9|f:1|7:1|f:4|7:9|f:5|7:28|c:5|8:3|c:12|8:2|c:8|8:9|c:3|e:2|c:6|e:4|c:4|e:1|8:1|e:1|4:30|1:1|c:3|8:1|c:2|8:30|9:2|8:2|c:1|e:1|6:2|e:1|c:1|e:1|c:5|f:1|c:1|4:2|e:1|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:8|8:86|6:1|7:1|f:8|7:2|f:1|7:3|f:2|8:1|6:1|7:8|c:3|e:14|c:3|7:4;c:6|f:4|7:6|f:20|7:4|f:1|7:6|f:1|7:1|8:2|7:2|f:3|7:2|8:3|7:1|f:7|7:29|c:8|8:1|c:5|8:4|c:8|8:11|e:1|c:2|e:4|c:4|e:4|c:2|e:1|8:1|e:2|1:1|4:1|1:1|4:1|1:2|4:26|8:1|c:2|8:1|c:2|8:30|9:2|8:1|d:1|c:1|6:3|e:1|c:3|7:4|e:1|6:1|4:1|e:1|c:1|f:4|7:1|c:3|e:1|4:4|8:4|1:6|8:89|7:1|f:9|8:2|7:4|f:1|7:1|8:2|7:7|c:1|f:1|c:1|e:11|8:1|e:1|c:2|7:6
c:4|f:4|7:8|f:18|7:10|8:1|7:9|f:4|7:4|f:8|7:19|f:2|7:12|c:9|8:1|c:8|8:13|e:2|c:6|e:1|c:2|e:5|c:2|e:4|1:1|4:1|1:5|4:25|8:1|c:1|8:2|c:1|8:31|9:2|8:2|c:1|8:1|6:2|1:1|c:3|7:2|c:1|8:1|6:1|e:1|c:2|f:5|7:1|c:3|e:1|4:4|8:6|1:4|8:87|7:1|f:2|7:1|f:6|7:1|f:1|7:1|8:1|f:2|7:3|8:1|7:9|c:4|e:10|8:2|c:2|7:6;c:4|f:4|7:8|f:16|7:10|f:3|7:1|f:9|7:1|f:17|7:15|f:4|7:6|f:1|7:3|c:6|7:10|8:17|c:11|e:4|c:5|e:1|1:1|4:1|1:5|4:25|c:2|8:34|9:3|8:3|6:2|4:1|c:1|e:1|c:2|8:1|6:1|4:1|e:1|c:1|f:8|c:1|e:3|4:1|6:1|4:2|8:95|7:1|f:3|7:3|f:3|7:5|8:2|f:1|7:1|8:2|7:4|f:4|7:4|c:3|e:8|c:2|8:2|c:1|7:6
c:2|f:1|c:1|f:4|7:8|f:14|7:7|f:5|7:2|f:30|7:14|f:6|7:3|f:1|7:2|c:14|7:6|c:2|8:6|e:1|8:6|c:18|e:1|c:2|1:1|4:1|1:5|4:9|6:2|4:12|6:1|8:1|7:1|8:41|6:3|c:2|e:1|4:1|6:1|e:1|c:1|f:1|c:1|f:8|c:2|e:2|4:4|8:94|7:1|f:2|7:6|f:1|7:7|8:2|7:5|f:3|c:2|f:2|7:3|c:1|f:2|c:1|e:7|c:2|8:2|c:1|7:6;f:1|c:1|f:4|7:9|f:13|7:7|f:9|7:1|f:30|7:12|f:6|7:3|f:1|7:1|8:1|c:27|8:9|c:3|f:1|7:3|c:11|8:1|e:2|1:1|4:1|1:6|4:8|6:4|4:1|6:1|4:8|6:1|8:43|6:2|4:1|e:2|6:1|4:1|e:1|c:2|7:2|f:5|7:3|c:3|e:1|1:1|4:3|8:12|3:3|8:75|6:1|8:1|7:1|f:2|7:3|8:2|7:16|f:4|c:5|7:3|c:2|f:2|c:1|e:3|c:1|e:3|c:3|8:1|7:6
f:4|7:8|f:1|7:1|f:13|7:1|f:2|7:2|f:24|7:2|f:19|7:10|f:4|7:3|c:1|f:1|c:1|8:2|c:34|8:2|c:3|f:5|c:3|f:1|c:7|8:2|e:1|4:3|1:4|4:6|6:10|4:1|6:1|4:2|6:1|4:1|8:44|6:3|4:1|6:1|1:1|c:2|f:1|c:1|7:1|f:2|7:7|c:2|e:3|4:3|8:12|0:3|8:31|7:4|8:40|7:2|f:1|7:3|8:4|7:14|f:4|c:7|f:1|7:4|f:3|c:1|e:3|c:1|e:1|c:2|f:1|7:7|f:1;f:1|7:9|f:2|7:1|f:37|7:1|f:5|7:2|f:21|7:7|f:4|c:3|f:2|c:1|8:2|c:36|7:4|c:1|f:4|c:2|f:3|c:7|e:2|4:3|1:4|4:2|1:1|4:3|6:5|8:7|4:1|6:3|8:1|2:1|8:42|6:3|4:1|e:1|c:1|f:2|7:3|f:1|7:8|c:2|e:3|4:3|6:1|8:11|0:3|8:29|7:2|c:4|8:39|7:1|f:4|7:1|8:4|6:1|8:1|7:11|f:3|7:1|c:10|7:4|c:1|f:2|c:1|e:2|c:6|7:5|f:3
f:2|7:8|f:1|7:1|f:21|7:3|f:15|7:6|f:24|7:5|f:3|7:1|c:2|f:1|c:1|e:2|8:1|e:1|c:48|f:2|c:6|e:2|c:1|4:3|1:5|4:1|1:2|6:1|4:1|6:3|8:10|6:2|8:1|2:1|8:43|6:3|4:1|c:4|7:2|f:2|7:10|c:2|e:1|4:1|6:1|4:1|6:1|8:11|3:1|0:1|3:1|8:27|7:4|c:4|8:34|7:6|f:2|7:1|f:1|7:1|8:2|6:1|8:2|7:7|f:7|c:9|8:2|d:1|7:6|c:1|f:1|c:2|e:2|c:2|7:4|f:6;f:2|7:8|f:23|7:2|f:18|7:4|f:25|7:2|f:4|c:1|8:1|c:1|f:1|c:1|e:3|8:1|e:1|c:7|e:1|8:1|e:1|c:46|e:2|c:1|4:3|1:6|4:2|6:4|2:1|8:3|e:2|8:5|6:1|2:1|8:1|a:1|8:1|7:1|8:41|6:3|4:1|6:3|8:2|c:3|7:10|c:2|e:1|4:1|6:1|4:1|6:2|8:40|c:1|7:1|c:6|8:30|7:11|f:3|7:1|8:3|7:2|f:12|c:10|8:4|7:6|c:2|f:1|c:1|8:1|c:3|7:2|f:8
f:1|7:5|f:49|7:2|f:26|7:2|f:1|7:2|c:2|f:1|c:1|8:3|e:1|8:1|c:8|e:1|8:1|e:2|8:1|e:1|c:42|8:3|c:1|e:1|4:4|1:4|4:2|6:2|2:2|8:4|e:3|8:5|2:2|8:2|7:2|8:2|7:1|8:37|6:3|4:1|e:1|1:1|4:1|6:7|8:3|7:3|c:4|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:25|7:17|f:2|7:2|8:2|7:1|f:12|c:16|7:6|c:6|7:2|f:10;f:2|7:6|f:76|7:4|f:2|c:1|8:2|6:1|8:1|e:1|8:1|c:8|e:1|8:1|c:1|f:1|c:2|e:3|c:6|e:2|c:31|8:3|e:2|4:6|1:2|4:2|2:4|8:3|e:7|8:6|7:8|8:34|6:3|4:1|c:3|e:4|4:1|6:6|8:3|c:3|e:1|1:1|4:2|6:2|8:38|7:2|c:6|8:22|7:6|c:2|7:6|c:2|7:4|f:2|7:4|f:13|c:8|8:1|c:2|f:2|c:2|7:13|f:13
f:2|7:6|f:76|7:3|f:1|c:1|8:8|c:8|e:1|8:1|c:2|f:3|c:2|e:3|c:3|e:2|c:30|8:9|6:1|4:6|2:3|8:4|e:5|7:3|e:1|8:4|7:6|c:1|8:35|6:4|e:2|c:8|e:3|6:6|4:5|6:2|8:38|7:2|c:5|8:19|7:10|c:8|e:1|c:1|8:1|c:1|7:1|8:1|7:5|f:12|7:1|c:11|f:1|c:4|7:3|8:1|7:7|f:15;f:2|7:6|f:18|7:4|f:54|7:4|c:2|8:7|c:14|f:3|c:1|8:1|e:1|c:2|e:3|c:29|8:7|2:1|8:4|6:1|4:2|6:1|4:1|2:2|8:2|e:1|8:2|e:5|7:2|c:4|e:1|8:1|7:6|c:1|8:35|6:4|e:2|c:2|7:4|c:9|e:1|1:1|6:3|4:4|8:37|7:3|c:4|8:15|7:15|c:4|e:4|8:1|e:1|c:1|8:1|c:2|8:1|7:2|f:12|7:1|c:10|f:2|c:4|7:2|f:1|7:1|8:2|7:5|f:17
f:2|7:6|f:16|c:2|8:2|7:3|f:53|7:1|f:2|7:1|f:1|7:1|c:2|8:4|c:9|e:1|c:6|f:3|8:1|c:3|e:3|f:2|c:3|8:1|e:1|c:19|8:8|2:3|a:3|8:4|6:2|2:1|a:1|8:5|7:1|e:6|7:4|8:1|e:1|7:5|8:38|6:3|e:1|c:3|7:4|f:5|c:3|e:1|4:3|6:1|4:5|8:37|7:3|c:3|8:2|7:1|8:8|7:8|c:1|8:2|c:1|7:7|8:3|1:4|e:1|1:1|8:2|c:1|8:2|c:1|f:14|c:10|f:2|c:6|7:8|f:20;f:2|7:6|f:14|c:5|8:1|c:2|f:49|7:3|f:10|c:2|8:2|c:9|e:1|c:9|8:1|c:4|e:2|f:1|c:1|8:9|e:1|c:14|8:8|2:3|8:9|2:1|8:1|e:1|8:1|e:1|8:2|c:3|e:4|8:5|7:4|8:1|c:1|8:38|6:3|e:2|c:2|f:6|c:2|8:1|6:4|4:1|1:1|e:3|1:1|4:4|c:1|8:36|7:2|8:6|7:1|8:3|7:8|c:8|7:3|8:9|4:3|8:2|6:1|8:1|c:1|8:1|c:1|f:12|c:9|f:3|7:3|f:1|7:2|8:2|7:6|f:22
f:2|7:7|f:12|7:1|c:1|f:2|c:1|8:1|c:3|f:46|7:3|f:15|c:10|e:1|8:1|c:13|e:2|c:1|f:1|c:2|7:1|c:1|7:3|8:6|c:3|8:1|c:8|8:8|2:3|8:11|7:1|e:1|7:1|8:1|e:1|c:3|7:1|e:1|7:1|8:6|7:3|8:2|c:1|8:38|6:3|e:1|c:6|8:1|6:4|4:1|1:1|e:3|c:3|e:1|4:5|6:1|c:1|8:43|7:9|c:11|8:11|6:1|8:2|c:1|7:1|f:2|8:1|6:1|8:3|7:1|f:8|7:1|c:10|f:1|c:3|7:4|8:2|7:5|f:25;f:3|7:6|f:11|7:2|f:3|c:1|8:1|c:3|f:17|7:1|c:4|7:1|f:40|7:1|c:1|f:1|c:8|e:1|8:1|c:13|e:2|c:1|f:1|c:5|7:2|c:4|8:2|7:2|c:1|8:1|c:7|8:9|2:1|8:13|e:2|7:1|8:1|e:6|c:1|8:9|c:1|8:10|c:1|8:2|c:2|8:25|6:3|4:1|e:1|8:1|4:1|6:5|e:3|c:4|f:1|c:1|e:1|4:2|1:1|e:1|4:3|6:1|e:1|7:1|8:40|7:7|c:9|e:1|8:4|e:1|8:11|6:1|8:1|7:2|f:3|7:1|6:2|c:1|8:2|f:6|c:10|f:2|c:5|f:2|7:7|f:27
f:3|7:5|f:12|7:1|f:3|c:1|8:1|c:2|7:2|f:16|c:1|8:2|c:3|8:1|c:2|f:40|7:3|c:6|8:1|e:1|c:6|7:2|c:5|e:2|c:5|f:2|7:2|f:1|c:4|e:1|c:10|8:10|2:1|8:13|e:3|8:1|e:1|7:1|e:2|7:2|c:1|8:9|c:1|8:9|c:2|8:2|c:2|8:25|6:6|4:1|1:1|e:2|c:8|f:2|8:1|6:2|e:1|c:2|1:1|4:2|6:1|4:1|7:1|8:39|7:6|c:6|e:2|1:5|4:3|8:1|e:1|8:12|7:5|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:3|c:19|7:6|f:2|7:1|f:27;f:1|7:6|f:12|7:2|f:3|c:4|7:1|f:16|7:1|c:1|8:1|c:2|f:2|c:2|8:1|c:3|f:40|c:6|8:1|c:7|7:2|8:1|c:4|e:2|c:5|f:5|7:1|c:1|e:3|8:1|c:11|8:1|6:3|8:2|6:2|8:2|7:2|8:4|7:2|8:1|7:1|c:1|8:1|e:2|8:2|c:2|7:2|c:2|8:19|c:4|8:28|6:4|e:3|c:6|7:4|c:2|6:2|4:1|e:1|c:3|e:1|4:4|7:2|8:36|7:4|c:5|8:1|e:1|8:1|1:1|4:1|1:10|4:1|e:1|8:11|6:1|8:1|f:1|7:3|f:2|8:1|6:1|c:1|8:2|c:1|f:1|c:14|7:2|c:4|7:4|f:32
7:5|f:13|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:1|f:5|c:4|7:2|f:40|c:13|8:2|c:10|f:6|c:3|e:1|c:1|e:2|c:9|8:1|6:4|8:2|6:1|8:3|7:2|8:2|7:1|8:1|7:4|c:1|e:3|8:2|c:5|8:21|c:1|8:30|6:4|e:3|c:2|7:5|f:2|7:1|8:1|6:2|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:35|7:1|f:1|7:1|c:5|8:3|1:2|4:2|1:10|4:1|1:1|8:12|6:1|7:1|f:1|7:1|c:3|8:1|4:1|8:1|c:1|8:2|c:13|f:3|7:7|f:34;7:3|f:14|7:2|f:4|8:2|c:1|7:2|f:16|7:1|8:2|c:1|f:9|7:6|f:41|c:1|f:1|c:7|8:1|c:10|f:4|7:2|c:2|f:1|c:4|8:1|c:7|8:2|6:6|8:1|6:1|8:2|7:3|8:2|7:5|c:5|8:2|c:1|e:1|8:1|e:1|8:53|6:4|e:3|c:2|7:4|f:2|c:1|6:3|e:1|c:3|7:1|f:1|e:2|4:3|6:1|8:1|c:1|8:34|7:2|c:7|8:3|4:8|1:6|4:2|8:23|c:1|8:1|c:11|7:1|f:1|7:28|f:16
7:2|f:15|7:1|c:1|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|f:13|7:4|f:26|7:1|f:3|7:1|f:10|c:1|8:2|c:5|8:1|c:10|f:4|7:2|c:1|f:1|c:2|f:2|c:1|8:1|c:2|8:2|c:1|8:3|6:9|8:1|7:4|8:1|7:5|c:6|8:2|c:3|e:1|8:54|6:3|4:2|e:1|c:2|7:3|f:2|8:1|6:2|e:1|c:1|f:4|7:1|f:1|c:1|e:1|4:4|8:1|f:1|7:2|8:30|7:2|c:9|e:1|8:2|4:8|1:6|4:2|8:1|e:1|8:2|7:1|8:15|1:2|8:1|e:1|c:1|8:1|c:1|f:1|c:4|f:1|c:3|7:14|f:32;7:1|f:15|c:2|f:3|c:5|f:17|7:1|c:1|8:1|c:1|f:15|8:1|7:1|f:26|7:1|f:4|7:1|f:8|c:1|6:2|8:1|c:4|8:1|c:11|f:4|7:2|c:1|f:1|c:1|8:1|c:1|f:1|c:1|8:1|c:3|8:3|6:9|8:2|c:1|7:10|c:6|8:2|c:3|8:55|6:3|1:2|e:1|c:2|7:2|f:1|7:1|4:1|6:1|4:1|e:1|c:3|f:3|7:1|f:1|c:1|e:1|1:1|4:3|6:1|c:1|f:2|c:2|7:1|8:26|7:3|c:10|8:2|1:1|4:14|1:1|4:1|e:1|8:2|7:1|8:9|1:8|8:2|c:1|e:1|8:1|c:6|f:1|7:2|8:1|7:4|f:41
f:13|7:1|c:4|f:3|c:1|8:1|c:3|f:16|7:2|8:1|c:1|f:16|8:1|7:1|f:25|7:2|f:4|7:1|f:2|7:1|f:4|c:1|6:2|c:2|8:2|c:2|8:1|c:11|f:5|7:1|c:1|f:1|c:1|8:1|c:1|f:1|c:3|8:2|6:12|8:6|7:5|c:8|8:1|e:1|c:3|8:55|6:3|1:1|e:2|c:2|f:2|8:1|6:2|e:1|c:4|7:5|f:1|c:1|e:2|4:3|6:1|c:1|f:1|c:2|f:2|c:1|8:24|7:2|c:12|e:1|8:1|4:15|1:1|4:1|8:4|7:1|8:8|1:9|4:1|8:1|c:1|8:1|c:1|f:2|7:9|f:43;f:12|c:5|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:1|f:9|7:1|f:2|c:1|8:2|c:5|8:2|e:1|c:12|f:7|c:5|e:1|8:2|6:12|8:2|c:2|8:4|c:12|8:1|c:7|8:52|6:3|4:1|e:2|c:1|f:1|c:1|6:1|0:1|6:1|e:1|c:3|f:6|7:2|c:1|e:2|4:3|6:1|e:1|c:8|8:22|7:1|f:1|c:13|8:1|4:15|1:1|4:1|1:1|8:1|e:1|8:12|1:7|4:1|8:1|e:1|8:2|c:1|f:1|7:5|f:47
f:11|7:1|c:4|f:3|c:6|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|c:2|f:9|c:1|f:2|c:2|7:1|f:1|c:20|f:6|c:5|8:1|6:11|8:4|c:3|8:6|c:10|8:1|c:8|8:51|6:3|4:1|e:2|c:1|e:1|6:2|8:1|c:3|f:8|7:2|c:1|e:2|1:1|4:2|6:1|e:1|c:7|f:1|7:1|8:22|7:1|c:13|e:1|4:18|8:1|e:1|8:14|1:6|8:2|c:1|8:2|7:5|f:48;f:10|7:2|c:12|f:16|7:2|8:1|c:1|f:16|7:2|f:26|c:2|f:4|c:1|f:4|c:1|f:9|c:16|8:1|7:2|f:6|c:3|8:14|c:4|8:5|c:2|e:1|c:9|8:1|c:9|8:50|6:3|4:1|c:1|e:1|6:3|e:1|c:2|7:2|f:7|7:3|c:1|e:2|1:1|4:1|1:1|4:2|c:8|f:1|c:1|8:22|c:9|e:5|4:19|e:1|8:14|1:6|8:1|4:1|8:1|c:1|8:1|c:1|7:1|f:51
f:10|7:2|c:11|f:17|7:2|8:1|c:1|f:15|7:1|8:1|7:1|f:26|c:2|f:4|c:1|f:4|c:1|f:13|c:12|8:1|7:4|f:3|c:2|f:1|c:1|8:10|c:1|8:1|c:2|8:1|c:5|8:6|c:8|8:2|c:10|8:49|6:4|1:1|6:2|8:1|c:4|7:1|f:2|7:9|c:2|e:5|1:1|c:1|f:1|c:5|e:1|c:1|f:1|7:1|8:22|c:8|e:5|1:1|4:16|1:1|4:2|8:14|1:8|8:1|c:1|8:2|c:1|f:51;f:9|7:1|c:10|f:21|7:1|c:2|8:1|c:1|f:13|7:2|f:27|c:1|f:4|7:1|f:5|c:1|f:16|c:8|8:1|7:1|f:2|7:3|f:2|c:4|8:1|c:18|8:12|c:3|8:2|c:11|8:3|c:1|8:36|7:2|8:2|6:2|8:2|6:5|4:1|e:1|c:3|7:2|f:2|7:10|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:10|7:1|8:11|7:1|c:6|e:5|c:1|e:1|4:15|1:2|4:2|8:14|1:8|4:1|8:1|c:1|8:1|c:1|f:50|7:1
f:9|7:3|c:1|f:28|7:1|c:3|8:2|c:3|f:8|7:3|f:26|c:1|7:1|f:4|7:1|f:4|c:1|f:23|7:7|f:1|c:7|8:1|c:17|8:11|c:5|8:2|c:11|8:3|c:2|8:41|6:1|8:1|6:4|1:1|c:1|e:1|c:1|7:3|f:3|7:10|c:1|f:1|c:1|8:1|e:4|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|7:1|c:4|e:9|4:15|1:2|4:2|8:9|7:1|8:4|1:8|4:2|e:1|c:1|8:1|c:1|f:25|7:2|f:22|c:1;f:10|7:2|f:32|c:4|8:2|c:2|f:5|7:1|8:1|7:1|f:27|7:1|f:10|c:1|f:5|7:1|f:17|7:4|c:11|8:1|c:15|8:6|c:1|7:1|c:1|7:2|8:5|c:2|8:2|c:12|8:2|c:2|8:37|6:2|8:4|6:4|1:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:10|8:10|7:1|8:8|9:3|8:1|7:1|c:3|e:10|1:1|4:19|8:14|4:1|1:7|4:1|8:1|c:1|8:2|f:16|7:5|8:7|7:6|f:14|c:2
f:47|c:8|f:2|c:1|8:1|7:1|f:27|7:1|f:15|7:4|f:16|7:3|c:8|f:1|7:1|c:22|8:4|6:3|0:3|8:1|c:16|8:1|c:5|8:1|c:1|8:33|6:4|8:2|6:4|4:1|6:1|4:1|e:1|c:2|f:2|7:13|f:1|c:1|8:1|e:7|c:7|7:1|8:8|7:2|8:2|7:3|9:1|8:6|7:1|c:1|e:3|c:3|e:5|c:1|e:1|4:20|c:1|8:13|1:8|8:2|c:1|8:2|f:13|7:1|8:20|7:11|c:2|8:2;f:7|7:1|f:43|c:3|8:2|c:2|7:1|f:27|7:2|f:9|7:1|f:5|7:7|f:14|7:1|f:1|c:6|7:2|f:1|7:1|c:18|8:2|6:2|0:2|6:2|0:2|6:4|8:4|c:11|8:1|c:1|8:1|c:8|8:29|6:2|8:1|6:3|8:4|6:3|4:1|1:2|e:7|c:2|7:5|8:1|7:3|f:2|e:6|c:8|e:1|c:1|8:3|9:2|7:3|8:15|e:3|c:2|e:7|c:1|e:1|1:1|4:19|8:1|e:1|8:12|1:8|8:1|4:1|c:2|8:1|7:1|f:9|7:4|8:34|c:1
f:6|7:2|f:46|c:2|7:1|f:29|7:1|f:10|7:1|f:5|7:10|f:13|7:1|f:1|c:3|f:1|7:2|f:1|7:1|8:1|c:2|8:1|c:12|8:4|6:2|8:1|7:3|6:4|0:1|6:1|8:4|c:4|7:1|c:1|8:5|c:2|8:1|c:8|d:1|8:26|6:2|8:10|6:3|4:1|c:1|e:10|c:4|7:6|f:1|c:1|e:6|c:10|7:2|9:1|8:10|7:5|c:1|e:1|8:1|e:1|c:5|e:1|4:1|e:1|c:1|e:6|4:19|8:1|e:1|8:14|1:6|8:3|c:1|8:2|f:5|7:2|8:4|7:1|f:1|7:1|8:34;f:6|7:2|f:78|7:1|f:10|7:1|f:5|7:12|f:20|7:1|8:1|c:16|8:1|c:1|8:1|6:1|8:1|7:1|f:1|7:3|6:3|0:1|6:1|8:4|c:2|8:7|7:1|c:3|8:1|c:9|d:1|8:26|7:1|8:1|7:1|8:8|6:3|4:1|e:3|c:4|e:8|c:8|e:6|c:10|8:6|7:10|c:1|8:2|e:1|c:2|7:2|c:3|e:8|c:1|e:1|1:1|4:19|e:1|8:2|7:1|8:11|1:6|8:8|7:1|f:1|8:3|7:4|8:1|7:2|8:34
f:5|7:2|f:79|7:1|f:10|7:1|f:5|7:14|f:17|7:2|8:2|c:4|8:1|7:9|8:2|c:1|8:1|6:1|7:2|f:1|7:3|6:3|0:1|8:5|c:2|7:1|8:4|7:3|c:2|8:2|c:10|8:24|7:5|8:1|6:1|8:6|6:3|1:1|e:3|c:3|f:2|c:3|e:6|c:4|e:8|c:4|f:1|c:5|7:14|c:1|8:2|e:2|8:3|7:2|c:3|e:10|1:1|4:16|1:2|4:2|e:1|8:2|7:1|8:4|7:2|8:20|7:5|c:1|8:1|7:1|8:7|7:1|8:28;f:5|7:1|f:12|7:4|f:64|7:1|f:16|7:11|f:2|7:3|f:13|7:2|8:5|c:3|8:1|7:9|8:5|7:2|8:2|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:1|c:6|8:2|c:12|8:22|7:2|8:1|7:1|8:1|7:7|c:1|6:3|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:2|f:2|c:6|7:10|8:5|c:2|8:3|7:2|c:3|e:9|c:1|e:1|1:2|4:9|1:7|4:2|8:1|e:1|8:27|7:3|f:1|c:2|8:1|6:1|8:1|c:2|8:1|d:1|8:2|c:2|f:1|7:1|8:14|c:1|8:11
f:1|7:5|f:9|7:3|f:3|7:6|f:76|7:9|f:8|7:3|f:7|7:2|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:7|7:4|c:5|e:1|8:2|c:12|8:23|7:3|8:1|7:7|c:1|8:1|6:2|1:1|e:3|c:1|f:10|c:1|e:16|c:2|f:1|c:3|e:2|8:1|c:1|7:3|9:2|8:2|7:1|c:1|8:6|7:1|c:1|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:10|1:7|4:2|8:1|e:1|8:20|7:8|c:4|8:3|6:1|4:1|8:3|4:2|6:1|4:1|8:2|c:2|8:5|c:1|7:1|8:1|6:3|8:1|c:2|8:10;f:1|7:3|f:98|7:7|f:1|7:2|f:9|7:8|8:9|c:1|8:2|c:1|7:10|8:3|6:1|8:1|f:1|7:3|8:2|6:4|8:4|c:4|7:1|c:7|8:3|c:12|8:21|7:5|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:8|e:20|c:2|e:3|1:3|8:2|7:1|f:1|7:1|8:7|7:1|8:5|7:1|8:3|7:2|c:4|e:11|4:10|1:7|4:1|1:1|4:1|e:1|8:14|7:5|f:6|7:3|c:2|8:6|4:11|d:1|c:2|8:5|6:1|0:2|6:1|c:1|8:2|c:1|8:9
f:31|7:5|f:65|7:11|f:12|7:7|8:7|c:1|8:1|c:1|8:1|7:10|8:3|6:2|7:1|8:1|7:1|8:1|6:6|8:3|c:8|f:1|7:1|c:3|8:3|c:12|8:19|7:4|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|8:2|1:3|e:1|8:2|7:6|e:1|8:8|7:3|8:3|c:4|e:12|1:1|4:10|1:8|4:1|1:1|e:1|8:11|7:1|f:7|7:6|8:11|6:1|4:10|8:2|4:1|6:5|0:2|8:1|c:1|8:1|6:1|8:1|c:1|8:8;f:101|7:8|f:1|7:2|f:12|7:10|8:7|c:1|7:13|6:1|0:1|6:1|8:1|6:6|8:2|7:1|c:8|7:2|f:2|c:3|8:3|c:12|8:19|7:2|8:1|7:4|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:6|8:3|c:7|8:2|7:3|f:6|c:1|8:1|c:4|e:13|4:10|1:9|4:1|8:1|c:1|8:11|7:5|8:19|6:1|4:10|6:2|4:1|6:7|c:2|6:3|8:9
f:101|7:7|f:3|7:2|f:12|7:9|8:4|c:2|8:1|c:1|7:9|8:1|7:2|8:1|6:2|8:6|7:5|c:2|e:1|c:5|7:2|f:4|c:1|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:10|8:1|6:1|e:18|c:4|e:12|c:2|e:6|8:1|c:6|e:2|c:3|f:8|c:3|8:1|c:4|e:1|c:1|e:10|1:1|4:9|1:10|8:1|c:1|8:8|7:1|8:21|7:4|8:2|4:11|8:5|6:4|8:2|6:4|8:1|7:1|8:6;f:72|7:5|f:2|7:3|f:18|7:7|f:4|7:4|f:9|7:10|c:1|8:3|c:2|8:1|7:21|8:5|c:3|e:1|c:5|7:1|f:2|7:1|f:2|c:1|8:1|6:1|e:1|c:9|8:23|7:14|8:2|e:14|c:4|f:2|c:2|e:12|c:3|8:1|c:9|f:2|c:1|8:1|c:3|f:6|c:5|8:2|c:2|e:1|c:2|e:10|1:1|4:1|1:1|4:7|1:10|4:1|e:1|c:1|8:8|7:1|8:9|7:8|8:9|6:2|4:3|8:4|e:7|8:1|6:10|8:1|7:1|8:4|7:1
f:71|7:5|f:4|7:2|f:18|7:7|f:3|7:1|f:3|7:1|f:7|7:12|c:1|8:1|e:1|8:3|c:1|7:14|8:6|2:4|6:1|8:1|c:3|e:1|c:5|7:2|f:4|e:1|8:2|c:7|8:26|7:10|f:1|7:3|e:10|c:4|f:7|c:1|e:4|c:3|e:7|c:2|7:2|f:2|c:6|f:4|c:1|8:3|f:5|c:7|8:2|c:2|e:1|c:1|e:11|4:1|1:1|4:7|1:10|4:2|c:1|8:12|7:4|8:6|a:1|8:10|7:2|8:1|6:2|8:1|c:1|e:3|1:4|e:1|1:5|6:10|8:2|7:4;f:86|7:2|f:12|7:6|f:3|7:2|f:3|7:2|f:6|7:11|8:5|c:2|8:1|c:11|7:2|8:1|6:1|2:10|e:1|c:2|e:2|c:3|7:3|c:3|f:2|c:1|8:2|c:6|8:27|7:4|f:4|7:1|f:4|7:1|c:2|e:7|c:2|f:9|c:2|e:2|c:2|f:1|c:3|e:6|c:12|f:5|8:4|f:1|c:10|7:2|8:2|c:2|e:11|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:13|a:3|3:3|a:1|8:1|a:1|8:14|6:2|c:1|e:1|1:14|4:3|1:1|8:2|c:4|7:1|f:1|7:2
f:86|7:3|f:10|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:6|7:11|c:6|8:3|7:1|c:8|7:1|c:1|8:1|7:4|8:1|2:6|c:3|8:1|c:11|f:1|c:1|8:2|7:1|c:5|8:23|7:6|f:2|7:5|f:4|7:1|c:2|e:7|c:1|f:8|c:2|e:2|c:2|f:4|c:2|e:6|c:2|f:1|c:1|f:1|c:3|f:1|c:3|f:1|7:1|8:1|7:1|c:1|8:4|c:11|8:2|7:2|c:1|8:1|c:1|e:11|1:1|4:6|1:12|4:1|8:1|c:1|8:12|a:4|8:9|7:3|8:5|6:2|8:1|6:2|4:1|c:1|1:16|4:1|1:1|e:1|1:1|c:2|f:1|c:1|7:4;f:99|7:5|f:4|7:1|f:4|7:2|f:1|7:1|f:1|7:14|c:5|8:5|7:2|c:10|7:1|f:4|8:1|2:6|c:2|e:1|c:5|8:1|c:7|8:3|7:1|c:5|8:22|7:3|f:1|7:12|f:2|7:1|c:4|e:6|c:1|f:6|c:1|e:4|f:6|c:2|e:6|c:2|7:2|c:4|f:2|c:2|7:2|8:3|c:4|8:1|c:5|8:1|7:2|8:2|7:2|8:3|c:3|e:10|1:1|4:1|1:1|4:4|1:13|4:1|8:4|7:1|8:10|3:1|8:3|3:2|8:1|9:1|3:3|9:1|7:3|8:6|6:1|8:1|6:2|8:1|c:1|4:1|1:16|e:2|6:1|c:3|7:4
f:96|7:8|f:3|7:2|f:3|7:5|f:1|c:4|7:10|c:4|8:3|4:1|8:1|c:13|f:4|7:2|2:6|c:5|f:1|c:2|8:2|7:2|c:4|8:3|7:1|c:5|8:19|d:1|8:2|7:16|f:5|c:1|e:7|f:5|c:1|e:4|c:1|f:7|c:1|e:7|c:2|7:4|c:8|8:2|c:3|8:4|c:3|7:1|8:3|7:2|8:2|7:2|f:1|7:1|c:2|e:10|1:1|4:7|1:12|4:2|8:3|7:3|8:8|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:6|8:6|4:1|6:1|c:1|e:1|4:2|1:14|8:2|6:1|8:1|c:2|7:4;f:96|7:9|f:1|7:2|f:3|7:2|f:1|7:3|f:1|c:6|7:8|c:4|8:3|4:1|8:4|c:10|f:4|7:2|8:1|2:3|6:1|8:1|c:5|f:1|c:2|8:2|7:2|8:1|7:7|c:4|8:20|7:17|f:2|7:1|f:1|7:1|c:1|f:1|c:1|e:7|f:3|c:1|e:4|c:2|f:8|c:1|e:8|c:1|7:4|c:13|8:1|4:1|8:1|c:2|8:4|7:2|8:2|7:1|f:2|7:3|c:2|e:11|1:1|4:1|1:1|4:5|1:11|4:2|8:3|7:1|8:11|3:1|9:1|7:1|3:3|8:1|9:1|3:2|8:1|9:1|7:2|8:2|7:2|8:5|4:1|6:1|4:1|c:1|e:1|4:1|1:5|4:10|6:1|8:2|c:2|7:4
f:97|7:10|f:4|7:7|c:2|e:4|c:2|7:6|c:5|8:3|4:1|6:2|8:1|c:10|f:4|7:3|2:4|8:1|c:2|7:2|f:1|c:2|8:2|7:4|8:1|7:7|c:1|7:2|8:5|7:1|8:13|7:19|c:3|8:1|d:1|c:1|e:8|c:4|e:3|c:1|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|8:1|c:2|8:1|c:1|7:1|8:3|7:1|f:2|7:5|c:2|e:11|1:1|4:7|1:5|4:1|1:6|4:1|8:1|e:1|8:8|7:1|8:6|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:2|7:2|8:6|6:2|4:6|6:3|4:5|6:3|8:2|c:4|7:2|8:1|7:1;f:97|7:11|f:2|7:8|c:2|e:5|c:1|7:6|c:5|8:1|c:1|8:4|c:17|7:1|8:1|2:3|8:1|c:1|e:1|7:2|f:1|c:1|6:1|8:2|c:1|7:2|f:1|7:1|f:1|7:5|f:2|7:1|8:1|3:4|8:1|7:2|8:3|7:26|c:3|8:1|c:2|d:1|8:1|e:1|c:1|e:6|c:2|e:3|c:1|f:12|c:3|e:7|7:4|c:14|4:1|8:2|c:2|8:9|7:1|f:1|7:2|c:2|e:10|c:1|e:1|4:10|1:10|4:1|8:3|7:2|8:4|7:1|8:5|3:1|8:1|7:1|3:4|9:1|8:1|3:2|8:1|7:6|8:5|4:9|6:1|4:6|8:3|c:5|8:5
f:97|7:21|c:2|e:4|c:2|7:4|f:3|c:2|f:1|c:1|8:1|c:1|8:4|c:17|7:1|8:1|2:3|e:1|c:2|7:2|f:1|8:1|e:1|c:2|8:1|7:3|f:1|7:6|f:2|7:1|8:1|3:4|8:1|7:3|8:1|7:1|f:6|7:18|c:3|8:1|d:1|8:1|c:2|7:2|c:2|e:10|c:1|f:14|7:1|c:2|e:6|7:4|c:1|f:2|c:11|8:2|c:1|8:2|c:1|7:6|8:3|7:3|c:3|e:9|c:1|e:1|1:1|4:10|1:9|4:2|c:1|8:2|7:1|8:12|7:1|8:1|3:3|9:2|3:1|8:3|7:4|8:3|c:1|d:1|c:1|8:1|4:9|8:5|4:1|8:1|c:6|8:3|7:3;f:97|7:19|c:5|e:3|c:2|7:4|f:3|c:6|8:4|f:2|7:1|c:6|f:2|c:6|7:1|8:1|2:3|c:3|7:2|c:7|7:1|c:6|7:2|f:2|7:1|8:1|3:4|8:3|7:1|f:6|7:2|f:1|7:17|c:1|8:1|c:1|8:1|c:3|d:1|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|7:4|c:13|d:1|c:2|8:1|7:7|c:1|7:4|8:5|c:2|e:7|c:2|e:1|1:1|4:3|1:2|4:1|1:1|4:2|1:11|4:1|8:1|e:1|8:14|9:1|7:1|8:4|9:2|8:5|7:2|8:3|d:2|c:2|8:13|6:2|8:1|c:6|8:2|7:4
f:92|7:26|f:2|c:6|7:3|f:4|c:6|8:3|f:3|7:1|c:6|f:2|c:1|8:1|c:4|7:2|2:3|c:3|7:1|f:2|c:13|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:5|7:1|f:2|7:2|8:1|7:1|f:1|7:3|f:3|7:5|c:1|8:2|c:1|d:1|8:3|c:4|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:2|c:13|8:2|c:1|7:7|8:1|6:1|8:3|7:3|8:3|e:1|c:1|e:7|c:3|e:1|1:21|8:1|e:1|8:15|7:1|9:1|3:1|8:1|3:6|8:10|d:1|8:1|4:9|6:4|8:2|c:5|8:3|7:4;f:92|7:25|f:3|7:1|f:2|c:1|7:5|f:4|c:2|f:1|c:3|8:1|7:2|f:3|7:1|c:7|8:1|6:1|8:1|c:4|7:1|8:1|2:2|8:1|c:3|7:1|f:1|c:6|7:2|c:6|7:2|f:2|7:1|8:1|3:4|9:1|8:1|7:5|f:6|7:7|f:1|7:1|f:4|7:4|c:1|8:2|c:2|8:1|4:1|d:1|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:2|c:6|f:2|c:4|8:3|c:1|7:6|8:4|7:1|f:4|7:3|c:3|e:5|c:4|e:23|c:2|8:15|7:1|3:9|8:5|a:1|8:3|d:2|8:1|4:7|6:3|8:2|7:1|c:4|8:1|c:2|8:1|7:5
f:94|7:16|f:2|7:5|f:3|7:1|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:4|c:6|8:1|6:2|8:1|c:2|7:3|8:1|2:2|8:1|c:3|7:1|f:1|c:6|7:9|f:1|7:3|8:2|9:3|7:1|8:2|7:6|f:5|7:2|f:2|7:2|f:6|7:1|f:1|7:3|8:2|c:2|8:1|4:1|8:2|c:1|8:1|c:1|e:7|c:1|f:18|7:2|e:6|c:2|7:4|c:2|f:4|c:5|8:1|c:3|7:1|8:1|c:1|7:7|f:5|7:2|c:4|e:7|c:26|8:15|7:1|8:1|3:8|8:4|a:2|8:4|d:2|8:1|4:5|6:1|8:3|c:3|8:1|c:1|7:1|c:3|f:1|7:3|f:2|7:1;f:95|7:14|f:5|7:7|f:2|7:5|f:4|c:2|f:3|c:1|8:3|7:1|f:3|7:1|c:6|8:2|c:6|8:1|2:3|8:1|c:3|7:1|f:1|c:7|7:1|f:2|7:6|f:1|7:9|8:2|7:5|f:7|7:2|c:1|f:6|7:9|c:2|d:1|c:1|d:1|c:3|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:1|f:4|7:1|c:1|f:1|c:4|8:1|7:5|f:7|7:1|f:4|7:2|c:4|e:4|c:2|e:2|c:26|8:8|7:2|8:3|3:1|8:1|7:1|8:2|7:6|f:1|7:1|8:2|a:2|8:4|d:2|8:1|4:5|8:1|c:3|7:6|c:1|f:9
f:97|7:12|f:8|c:4|7:7|f:3|7:1|c:2|f:3|c:1|8:3|7:1|f:3|7:1|c:8|f:1|c:3|8:2|2:4|e:1|c:11|7:2|f:2|7:2|f:1|7:20|f:2|7:5|8:1|7:1|c:2|7:8|b:1|9:1|7:6|c:1|8:3|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:7|7:1|f:1|c:1|7:5|f:15|7:1|f:3|c:2|e:4|c:1|e:4|c:25|8:8|7:1|8:5|3:1|7:1|8:1|7:1|f:8|7:1|8:1|a:1|3:1|a:2|8:2|d:3|8:1|4:4|8:1|c:5|7:2|c:1|f:11;f:99|7:10|f:11|c:2|7:6|f:3|c:3|f:2|c:5|f:3|7:1|f:1|c:6|7:2|c:3|8:1|2:6|c:4|e:1|c:7|7:2|f:2|7:1|f:2|7:29|8:4|3:1|8:1|b:4|9:1|3:1|7:6|c:1|d:1|c:4|e:10|c:2|f:14|c:2|e:7|c:1|7:4|f:7|7:5|f:3|7:2|f:6|7:2|f:6|7:1|f:2|c:2|e:4|c:2|e:3|c:26|8:13|a:1|8:1|7:2|f:2|7:6|8:2|a:4|8:3|d:3|8:1|4:2|6:1|8:1|c:3|7:2|f:14
f:101|7:8|f:13|7:4|c:2|f:3|c:13|7:1|f:1|c:6|7:4|8:8|7:2|c:1|e:2|c:9|7:18|8:1|7:11|b:2|7:1|9:1|3:5|9:1|b:1|9:4|8:2|f:1|7:6|f:1|7:1|c:2|e:12|c:3|f:11|c:2|e:8|c:2|f:7|7:7|f:3|7:1|f:14|7:2|c:4|e:8|c:27|8:16|7:2|8:9|a:4|8:4|d:2|8:1|4:3|c:1|f:14|7:2|c:3;f:77|7:6|f:20|7:7|f:11|c:1|7:4|c:2|f:1|c:8|8:1|c:5|f:3|c:4|7:5|8:9|7:2|c:10|7:20|8:1|7:8|d:1|9:1|7:1|b:4|8:2|3:1|9:5|8:5|7:8|8:3|e:8|c:2|e:5|c:2|f:11|c:2|e:6|c:2|7:3|f:2|7:7|c:2|f:2|7:1|f:16|7:1|c:1|f:2|c:1|e:8|c:28|8:14|3:1|8:9|a:6|8:4|d:3|8:1|4:2|8:1|c:4|f:7|7:2|c:6
f:76|7:6|c:4|f:19|7:5|c:1|f:4|c:1|f:7|7:2|f:2|c:13|f:5|c:1|f:7|7:15|c:8|7:2|f:1|7:26|8:1|9:1|7:1|b:1|9:1|b:1|9:3|b:1|9:3|8:7|7:1|c:1|8:6|7:1|c:2|e:6|c:1|e:1|c:1|f:1|c:2|e:6|c:2|f:7|c:2|e:7|c:1|e:1|c:3|7:5|f:4|c:2|f:2|7:1|f:16|7:1|f:3|c:3|e:6|c:28|8:14|a:1|3:6|a:11|8:4|d:2|4:4|8:1|c:4|f:3|7:6|c:4;f:75|7:2|f:1|c:14|7:3|f:12|7:1|c:3|f:1|c:1|f:8|c:1|f:1|c:2|f:1|c:13|f:6|c:2|f:14|7:1|f:3|7:7|c:4|7:2|f:1|7:27|8:2|9:4|8:1|9:1|b:1|9:3|8:1|3:1|8:5|7:2|8:5|7:4|e:8|c:1|f:4|c:2|e:5|c:3|f:4|c:1|e:8|c:1|e:1|c:4|7:5|f:3|7:2|f:24|c:2|e:6|c:29|8:2|7:2|8:9|a:18|8:4|d:2|8:1|4:3|8:1|d:1|c:6|7:8|c:1|8:1
f:75|c:1|7:1|c:3|f:4|c:10|7:2|c:1|7:3|f:9|c:1|f:11|c:1|f:1|c:7|f:3|c:2|f:7|c:6|f:13|c:1|f:5|c:1|7:12|8:1|7:1|8:4|7:1|8:3|7:14|f:1|7:1|8:8|9:5|3:1|8:4|3:1|8:1|7:2|8:6|7:2|e:8|c:1|f:7|c:2|e:5|c:3|f:1|c:1|e:10|c:4|f:1|7:3|f:4|7:2|f:24|c:2|e:6|c:29|8:2|7:2|8:10|a:17|8:4|d:3|8:1|4:2|8:3|c:5|7:1|f:1|7:6|8:1|7:1;f:75|c:5|f:5|c:7|7:7|c:1|7:3|f:20|c:6|f:10|c:6|f:8|c:1|f:3|c:2|f:2|c:3|f:1|c:4|f:4|7:4|8:4|7:1|8:2|7:2|8:2|7:1|8:1|7:8|f:1|7:7|8:9|9:3|8:6|3:1|8:1|7:3|8:1|7:2|f:2|7:2|e:8|c:1|f:9|c:2|e:6|c:2|e:10|c:3|f:4|7:3|f:6|c:1|f:3|c:4|7:3|f:8|7:2|f:1|c:2|e:6|c:30|8:1|c:1|7:2|8:8|a:20|8:2|d:4|8:1|4:3|8:1|c:7|7:2|8:1|7:2|f:1|c:1|8:1
f:69|7:2|f:3|c:5|f:6|c:5|f:3|7:3|c:4|7:7|f:8|c:2|f:6|c:1|f:9|c:8|f:11|c:3|f:2|c:2|f:3|c:5|8:1|c:2|7:1|f:4|7:3|f:2|7:1|f:1|7:2|f:1|7:1|8:1|7:2|8:1|7:3|8:1|7:1|f:1|7:3|8:5|7:2|8:1|3:1|8:7|9:2|8:1|9:4|8:3|3:1|7:1|f:1|7:3|8:1|7:1|f:3|c:1|e:7|c:1|f:12|c:3|e:14|c:4|f:5|7:3|c:3|8:2|c:1|f:1|c:5|7:4|f:8|7:2|f:1|c:1|e:6|c:30|8:2|7:3|8:3|7:3|8:3|a:1|3:3|a:1|3:1|a:10|3:2|8:5|c:1|8:3|d:1|f:7|7:4|8:1|f:2|c:1|8:1;f:60|7:10|c:9|f:6|c:4|f:8|7:1|c:2|7:10|c:1|f:17|c:1|f:2|c:3|f:11|c:7|f:1|c:2|f:2|c:3|f:2|c:1|f:1|c:1|8:1|c:4|7:1|f:4|7:9|8:2|7:1|f:1|7:1|8:1|7:10|f:1|7:1|8:1|7:3|d:1|3:1|8:17|3:1|d:1|f:1|7:4|8:2|7:2|c:1|e:8|c:1|f:14|c:2|e:12|c:4|7:1|f:4|7:1|8:2|7:2|8:3|c:7|7:5|f:10|c:2|e:5|c:22|f:6|c:3|8:2|7:2|8:3|7:1|8:21|7:8|f:12|7:2|8:1|6:5
f:52|7:2|c:26|f:3|c:6|f:12|7:1|c:1|7:5|c:1|7:1|c:5|f:9|c:6|f:3|c:15|e:2|c:2|f:12|c:1|8:1|c:5|8:1|7:1|f:2|7:6|f:1|7:1|8:1|7:5|8:1|7:8|f:2|7:1|8:1|7:4|8:12|3:2|8:5|4:1|8:1|f:1|7:1|f:1|7:4|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:11|c:6|f:2|8:2|7:3|8:2|6:1|8:1|7:1|c:5|7:6|f:10|c:2|e:4|c:21|f:7|c:3|8:2|c:1|7:1|8:7|7:2|f:7|7:3|f:27|7:1|8:6;f:43|7:9|c:36|f:16|7:1|c:4|7:1|c:9|f:3|c:4|f:2|c:1|f:1|c:1|e:3|1:1|e:5|c:9|e:3|c:2|f:8|c:2|8:2|c:5|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:5|8:2|7:10|8:1|7:2|f:2|c:1|8:16|4:1|8:2|6:1|8:1|c:1|7:7|8:1|e:1|c:1|e:7|c:1|f:15|c:3|e:11|c:7|f:1|c:1|8:1|c:1|7:1|c:1|7:1|8:3|7:2|c:4|7:7|f:9|c:2|e:4|c:22|f:7|c:3|8:2|7:11|f:36|c:1|8:2|c:1|8:3
f:40|7:12|c:36|f:17|7:6|c:13|f:2|c:4|e:1|c:2|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:1|c:4|f:1|7:2|f:1|7:3|f:3|7:1|8:1|7:5|8:1|7:1|8:1|7:12|f:1|7:1|c:1|8:1|d:1|8:15|4:2|8:1|6:2|7:9|e:9|c:12|e:19|c:7|e:1|8:1|c:3|7:6|c:6|7:2|f:1|7:4|f:8|c:1|e:4|c:22|f:6|c:6|7:8|c:4|f:35|8:1|4:2|c:1|8:1|4:2;f:29|7:2|f:7|7:2|f:4|7:10|c:2|7:6|c:9|f:1|c:5|f:2|c:9|f:16|7:3|f:7|7:1|c:1|7:2|c:12|f:3|c:1|e:5|c:1|7:7|f:1|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:1|6:2|8:1|7:1|f:2|7:1|8:1|7:2|8:2|7:7|f:1|7:6|f:2|7:1|f:1|7:2|f:1|c:3|8:1|c:2|8:6|4:2|8:1|4:1|6:6|8:3|7:1|f:1|7:7|c:2|e:38|c:7|e:1|8:1|e:1|c:2|7:4|c:10|7:1|c:1|7:3|f:8|c:1|e:1|c:1|e:2|c:36|7:6|c:2|7:2|f:22|7:4|8:4|c:3|d:1|8:2|4:6
f:25|7:6|f:6|7:4|f:7|7:14|c:7|7:2|f:8|c:8|f:17|c:2|f:11|7:3|c:5|f:7|c:1|e:5|c:2|9:2|7:2|9:1|8:2|f:1|c:1|e:3|c:2|f:6|c:2|8:3|7:1|8:1|0:3|8:1|7:1|f:3|7:1|8:3|7:2|8:3|7:3|f:3|7:5|f:4|7:1|c:1|f:1|c:6|8:1|4:1|8:8|d:1|c:3|7:1|f:4|7:1|f:1|7:7|c:2|e:18|c:10|e:10|c:7|e:2|c:1|8:2|c:2|7:2|c:12|7:2|f:9|c:1|e:1|c:1|e:2|c:38|7:8|f:9|7:1|8:4|6:4|0:12|4:5|8:1|4:4|8:2;f:21|7:10|f:1|7:1|f:6|7:1|f:1|7:6|f:9|7:6|c:8|f:6|7:2|f:25|7:2|c:1|f:14|7:2|c:3|f:5|c:4|e:4|c:1|8:1|3:1|0:1|9:1|3:1|0:2|8:1|f:1|c:1|e:2|c:3|f:4|c:3|8:4|7:1|8:1|c:3|f:3|7:1|f:1|7:2|8:1|7:1|f:1|7:1|8:2|7:3|c:1|7:1|f:2|7:5|f:5|c:8|8:1|4:1|8:3|c:1|8:1|c:1|f:8|7:12|c:2|e:8|c:6|f:12|c:2|e:10|c:7|e:2|c:1|f:1|8:2|c:1|7:2|c:10|f:1|c:1|7:1|f:9|c:5|e:2|c:37|7:4|8:3|7:5|f:2|8:1|6:1|0:20|4:10|d:1|4:3
f:18|7:6|8:1|7:8|f:1|7:20|f:11|c:3|7:2|f:4|7:3|f:6|c:1|7:1|f:18|7:1|c:1|7:1|f:15|7:1|c:3|f:2|c:2|f:2|c:5|e:2|c:1|8:3|7:4|c:2|e:1|c:1|e:1|c:3|f:3|c:1|e:2|c:1|8:3|7:2|c:1|f:2|c:1|f:4|7:2|8:1|7:1|f:1|7:2|8:2|7:3|c:2|7:1|f:2|7:4|f:2|7:1|f:1|7:1|8:2|c:5|8:4|4:1|d:1|8:2|7:21|c:2|e:7|c:2|f:16|c:2|e:11|c:8|e:1|c:1|f:2|c:2|7:2|c:3|f:2|c:6|f:1|7:1|f:6|c:1|7:2|8:2|c:2|e:1|c:1|e:1|c:34|8:10|7:3|f:4|7:1|8:18|d:3|8:2|4:2|8:1|4:1|d:1|4:2|5:1|4:3|8:1;f:15|7:7|c:1|8:1|7:2|d:2|7:5|f:1|7:27|f:13|7:3|f:4|7:1|c:1|7:1|c:7|f:12|7:1|c:1|f:16|7:1|c:3|f:2|c:3|f:1|c:2|f:1|c:2|e:2|c:8|e:5|c:3|f:3|c:1|e:2|c:1|8:3|7:2|c:1|f:2|c:1|f:4|7:12|c:2|7:1|f:1|7:5|f:4|7:1|c:7|8:5|f:1|8:2|7:11|8:1|7:2|f:1|7:3|f:1|7:2|c:2|e:7|c:1|f:16|c:1|e:13|c:8|e:2|f:4|7:2|f:1|c:2|f:2|c:6|f:8|c:1|8:4|e:1|c:1|e:1|c:1|e:1|c:37|f:16|c:7|d:3|8:1|d:2|c:3|d:1|c:2|4:4|8:1|d:3|8:1|4:5|d:1
f:12|7:8|c:2|8:1|c:3|7:6|f:1|7:19|c:6|7:8|f:15|7:1|c:1|7:1|c:8|7:3|f:8|7:1|c:1|7:1|f:14|7:2|c:1|f:3|c:4|f:2|c:4|e:14|c:3|f:4|c:1|e:2|c:1|8:2|7:3|c:1|f:2|c:1|f:2|7:14|c:2|7:2|8:1|7:4|f:2|7:1|8:2|c:7|d:1|8:1|4:2|8:1|7:1|8:2|7:3|8:3|7:9|8:1|7:5|c:2|e:8|c:1|f:13|c:2|e:14|c:8|e:2|f:2|7:1|f:1|c:4|e:1|8:6|c:1|f:9|c:1|8:4|e:1|c:3|e:2|c:32|f:16|c:2|8:4|4:10|8:2|d:1|c:2|d:1|c:1|4:5|8:1|d:2|8:1|4:6;f:12|7:4|c:5|8:1|c:4|7:15|f:5|7:6|c:8|7:13|f:10|7:3|c:8|7:7|c:2|7:2|f:15|c:3|f:2|c:2|f:2|c:5|f:1|c:3|e:13|c:2|f:4|c:2|f:1|c:1|8:2|7:2|8:1|7:1|f:2|c:1|f:2|7:2|c:4|f:1|c:3|7:2|c:1|7:1|c:2|7:7|f:1|7:1|8:6|c:1|f:3|c:1|8:1|6:1|8:8|6:1|8:2|7:4|f:1|7:8|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:4|e:8|c:9|1:1|c:1|f:1|7:2|c:2|e:1|8:1|e:1|8:1|4:4|6:1|8:1|f:3|c:3|f:3|c:1|8:4|c:4|e:2|c:42|8:14|4:1|8:3|4:7|8:2|4:1|8:1|4:1|8:1|4:13
f:11|7:1|f:1|c:2|7:1|c:5|8:1|c:6|7:9|f:1|7:2|f:12|c:3|f:1|c:8|7:15|f:10|7:1|c:12|7:5|f:13|c:7|f:4|c:2|f:2|c:2|f:1|c:2|e:10|c:3|f:1|c:2|f:4|c:1|8:2|7:4|f:1|c:2|f:2|7:1|f:6|c:3|7:2|c:2|7:3|f:3|7:4|8:7|c:1|7:1|8:4|4:3|6:1|8:8|7:3|f:1|7:4|f:1|7:4|f:1|7:1|c:2|e:8|c:1|f:10|c:1|e:4|c:3|f:1|c:4|e:8|c:7|e:2|f:1|c:2|f:1|c:1|e:3|8:1|4:4|8:2|c:1|f:2|c:1|8:2|f:2|7:1|8:1|7:1|8:3|c:4|e:3|c:34|8:9|4:4|8:10|4:14|d:2|4:12;f:11|7:1|c:6|f:1|c:9|f:2|7:10|f:12|c:3|f:2|c:2|f:2|c:7|7:18|f:7|c:11|7:1|c:3|7:5|f:6|7:1|c:7|f:1|c:9|f:1|c:4|e:8|c:3|f:1|c:1|f:2|c:2|8:3|7:4|f:12|c:2|f:1|c:2|7:6|f:1|7:1|f:3|7:1|8:5|c:1|8:3|6:1|8:2|6:1|4:4|6:1|8:8|7:1|c:2|7:6|8:8|e:8|c:1|f:8|c:1|e:4|c:2|f:4|7:1|c:1|f:1|c:1|e:8|c:7|e:2|c:1|f:4|c:1|e:3|4:4|8:1|4:1|c:1|f:2|c:1|8:1|6:1|8:1|c:1|8:8|e:1|c:1|e:1|c:1|e:1|c:33|8:1|4:6|8:5|4:4|8:7|4:15|8:1|c:1|8:1|4:5|d:1|4:5
f:1|8:2|f:5|7:1|f:1|7:1|f:2|c:5|f:1|c:2|f:2|c:5|f:2|7:6|f:1|7:2|f:9|c:11|f:2|c:5|f:3|7:24|f:5|c:4|7:1|c:3|7:6|c:2|7:1|c:4|7:1|c:2|f:1|c:2|f:2|c:10|f:4|c:3|e:6|c:3|f:1|c:1|f:1|c:1|8:5|7:2|c:1|8:1|c:1|f:1|c:1|f:2|7:1|f:4|c:4|f:1|c:2|7:3|c:2|7:3|f:2|7:2|8:2|7:1|8:8|6:2|4:4|6:1|8:8|7:1|f:1|7:4|8:4|6:6|8:1|e:8|c:1|f:7|c:1|e:4|c:1|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:6|e:1|c:1|e:1|8:1|4:1|8:5|c:2|8:5|7:3|8:3|4:2|8:1|c:38|4:4|8:18|4:16|d:1|8:4|4:1|8:2|4:5;f:1|0:1|8:1|f:5|7:2|c:1|f:2|c:5|f:1|c:9|f:2|7:5|f:1|7:3|f:4|c:16|f:2|c:5|f:11|7:17|c:1|7:6|f:4|7:5|c:2|7:4|c:5|f:1|c:3|f:2|c:1|f:1|c:7|f:2|c:1|f:3|c:4|e:4|c:2|f:2|c:1|f:1|c:1|8:5|7:2|c:1|8:1|c:3|f:2|7:1|f:3|c:5|f:1|c:9|7:1|f:1|7:5|f:1|7:7|6:5|4:2|6:1|8:9|f:2|7:2|f:1|8:1|6:1|8:1|6:1|8:1|7:1|8:1|d:1|8:1|6:1|4:1|e:8|c:2|f:4|c:2|e:3|c:2|f:8|c:2|f:1|e:8|c:2|f:1|c:5|e:2|c:1|e:1|8:2|c:9|e:1|c:5|8:2|c:1|7:4|8:1|6:1|8:1|4:1|8:1|c:3|e:1|c:34|4:27|8:7|4:7|8:4|4:6
f:1|6:2|f:6|7:1|c:13|8:1|c:2|7:2|f:1|7:3|f:4|7:2|f:4|c:17|f:2|c:7|f:1|c:2|f:11|7:5|c:1|7:6|c:1|7:1|c:2|7:8|f:5|7:7|c:5|e:1|c:4|f:1|c:7|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:1|f:1|c:1|8:5|7:2|c:1|8:1|c:3|f:2|c:2|f:2|c:5|f:1|c:2|7:1|c:6|7:7|f:2|7:2|f:4|8:1|6:7|8:7|6:1|8:1|f:1|7:4|8:1|6:3|8:1|7:1|8:1|c:1|8:1|4:2|e:9|c:1|f:2|c:2|e:4|c:1|f:10|c:2|f:1|e:8|c:2|f:1|c:5|e:2|c:2|8:2|e:2|8:2|c:4|8:1|4:1|8:2|4:1|8:4|c:1|7:4|c:1|8:1|4:3|e:1|c:2|e:2|c:33|e:1|4:2|8:11|4:6|8:7|d:5|8:2|d:6|8:8|4:3;7:1|0:1|8:1|f:1|7:2|f:2|7:4|c:2|e:1|c:3|8:1|c:7|7:3|f:6|7:2|f:5|c:15|f:2|c:3|f:1|c:8|f:20|c:1|7:9|c:1|7:13|f:3|7:2|c:13|f:2|c:1|f:2|c:1|f:4|c:3|e:3|c:3|f:2|c:2|d:1|8:5|7:2|c:1|8:1|c:3|f:2|c:1|f:3|c:5|f:1|c:1|7:2|c:6|7:3|8:3|7:2|8:5|7:2|6:6|8:5|6:1|8:5|7:5|8:1|6:1|4:1|6:1|c:1|d:1|8:2|c:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:1|e:4|c:2|f:11|c:3|e:8|c:9|e:1|c:1|e:1|8:1|6:1|8:2|4:2|8:1|c:3|8:1|4:1|8:4|e:1|c:1|8:1|c:1|7:5|d:1|8:2|4:1|c:3|e:2|c:34|8:3|d:12|8:4|d:1|8:13|7:2|8:1|c:1|8:3|4:2|8:2|4:6
7:1|0:1|8:1|f:1|7:8|c:6|8:2|f:1|c:3|7:1|f:3|7:1|f:6|7:2|f:4|c:8|f:1|c:6|f:2|c:4|f:1|c:7|f:25|c:17|7:7|f:1|c:6|8:1|4:1|c:5|f:2|c:1|f:2|c:1|f:5|c:1|f:1|c:2|e:2|c:2|f:2|c:2|8:6|7:2|8:2|c:3|f:2|c:1|f:3|c:5|f:1|c:2|7:1|c:6|7:11|8:2|7:1|8:1|6:2|8:5|7:6|8:2|7:8|4:3|c:2|8:1|c:2|4:1|6:1|e:1|c:1|e:7|c:2|e:3|c:2|f:13|c:2|e:9|c:2|7:2|c:5|e:1|c:2|e:1|8:2|c:1|8:2|c:9|1:3|c:1|f:3|7:4|8:3|c:3|e:3|c:24|f:7|c:3|8:12|9:6|8:3|9:1|8:3|9:4|8:3|7:4|8:5|4:7|5:1;7:1|0:1|8:1|f:1|7:6|c:8|f:1|c:3|7:4|f:8|7:2|f:4|c:8|f:2|c:6|f:2|c:8|f:2|c:1|f:26|c:2|f:2|c:1|f:2|c:3|f:1|c:6|7:1|c:7|f:3|c:4|e:1|f:5|c:1|f:4|c:1|f:2|c:1|f:4|c:2|e:2|c:2|f:3|7:1|8:6|c:2|8:1|c:1|f:1|c:2|f:1|c:2|f:3|c:5|f:1|c:9|7:1|f:1|7:1|8:1|7:2|9:5|8:2|7:3|c:1|f:4|8:2|f:5|7:6|f:3|7:1|8:1|6:2|8:5|4:1|6:1|e:1|c:1|e:11|c:1|f:16|c:2|e:8|c:9|8:1|1:3|5:1|c:1|f:1|c:2|1:1|4:2|1:1|c:1|f:3|1:1|4:1|1:2|8:1|f:4|7:3|c:1|8:2|c:3|e:3|c:24|f:2|c:2|8:2|c:4|8:20|3:1|7:2|8:1|9:5|8:4|7:2|8:1|7:1|8:2|7:1|c:1|8:2|4:3|8:2|4:1
7:1|0:1|8:1|f:1|7:6|c:7|f:1|7:6|f:7|7:2|f:1|7:2|f:3|c:6|f:1|c:1|f:6|c:7|f:2|c:1|f:1|c:2|f:2|c:1|f:21|c:1|f:1|c:13|f:5|c:11|f:10|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:7|c:2|e:2|c:2|f:2|7:1|8:4|7:1|8:2|c:4|f:1|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|c:6|7:2|8:2|7:1|f:1|7:1|9:5|8:1|7:1|f:7|7:2|f:7|7:4|f:3|7:1|8:10|e:1|c:1|e:10|c:1|f:17|c:2|e:8|c:9|8:1|4:3|5:1|f:3|c:1|1:4|c:1|f:3|5:1|4:1|1:2|4:1|f:4|7:4|8:2|c:3|e:2|c:25|f:1|c:1|0:5|c:4|8:2|3:2|6:15|0:1|8:1|7:1|9:1|8:1|9:4|8:3|7:2|8:5|7:3|8:4|7:1|d:1|8:1;f:1|0:1|8:1|f:1|7:4|c:6|f:1|c:3|8:1|7:2|8:1|7:1|f:10|7:2|f:4|c:5|f:1|c:3|f:3|c:9|f:4|c:6|f:19|c:11|f:1|c:7|f:1|c:7|f:1|c:4|f:4|7:1|f:4|c:4|f:10|c:1|f:1|c:2|e:1|c:3|f:2|7:6|d:1|8:1|c:4|f:1|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|c:6|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:2|c:1|f:14|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|7:1|f:3|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:1|4:2|c:1|7:1|f:2|8:7|c:31|e:1|8:1|7:1|c:3|f:1|c:2|8:1|6:2|8:7|6:2|8:7|6:1|0:1|7:2|8:1|9:2|8:1|9:4|f:2|7:1|8:2|7:12
f:1|0:1|8:1|f:1|7:4|c:10|7:2|8:2|7:1|f:10|7:2|f:4|c:3|f:3|c:3|f:2|c:9|f:3|c:7|f:20|c:10|f:1|c:8|f:1|c:12|f:11|c:4|f:3|c:1|f:6|c:5|f:3|7:6|c:1|8:1|7:2|8:1|f:2|c:2|f:1|c:3|f:3|c:3|f:2|c:1|7:1|f:1|c:3|f:2|c:1|7:1|f:2|7:4|8:1|9:4|8:1|7:1|f:2|c:1|f:15|7:3|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:6|e:1|4:2|1:1|c:4|5:1|4:2|1:1|8:1|c:1|f:2|c:1|8:1|1:1|4:2|5:1|7:1|f:1|7:2|8:6|7:2|c:29|f:7|c:2|7:1|8:1|3:1|8:3|d:4|8:1|6:1|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:2|9:4|7:7|8:1|7:1|d:1|8:7;f:1|0:1|8:1|7:5|c:9|7:2|8:2|7:4|f:7|7:2|f:2|c:3|f:5|c:3|f:2|c:20|f:1|c:1|f:18|c:19|f:3|c:8|f:1|c:1|f:13|c:1|e:1|c:1|f:9|c:5|f:4|7:5|c:1|8:1|7:2|c:1|f:2|c:1|f:3|8:1|6:1|f:3|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|8:2|7:2|8:1|7:6|f:2|c:6|7:2|c:8|8:2|7:3|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:11|4:2|1:1|5:1|1:1|4:1|1:5|4:1|c:1|f:3|d:1|1:4|f:4|7:1|8:4|7:3|c:30|f:6|c:3|8:1|3:2|8:2|d:1|8:2|d:1|8:1|6:2|8:1|d:1|8:5|3:1|0:1|9:1|7:1|3:1|8:1|3:2|9:6|7:2|8:3|3:7|8:2
f:1|0:1|8:1|7:3|c:6|7:2|c:2|7:2|8:2|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:4|7:1|c:40|f:7|c:1|f:7|c:6|f:2|c:6|f:1|c:6|f:2|c:9|f:11|c:4|f:1|c:3|f:7|c:1|f:1|c:3|f:2|7:1|f:1|7:6|c:1|8:1|7:2|c:1|f:2|c:1|f:3|6:2|f:7|c:2|7:1|f:1|7:4|c:2|7:1|8:2|7:5|f:1|7:6|f:1|c:15|8:4|7:2|8:5|6:1|8:1|6:1|8:3|e:10|c:1|f:20|c:1|e:8|c:11|4:3|1:8|4:1|5:1|f:3|7:1|1:4|c:1|f:4|8:4|7:3|c:30|f:7|c:3|8:1|6:1|8:2|d:4|8:2|6:1|8:1|d:6|8:1|0:1|3:1|7:1|9:1|3:1|8:1|3:1|8:1|9:4|8:2|7:1|8:3|3:4|8:5;f:1|0:1|8:1|7:3|c:6|7:2|f:1|7:2|8:2|7:3|c:1|0:1|c:1|f:4|7:3|c:34|f:2|c:4|f:5|c:3|f:7|c:6|f:2|c:6|f:2|c:5|f:2|c:5|f:1|c:2|f:9|c:8|f:2|c:2|f:5|c:3|f:7|7:6|c:2|7:1|c:2|f:2|c:1|f:3|6:2|f:2|c:1|f:4|c:2|7:6|c:2|7:15|f:1|c:16|8:3|7:1|f:1|8:11|4:1|e:9|c:1|f:20|c:1|e:9|c:10|8:1|4:2|1:3|4:2|1:3|4:1|5:1|f:3|7:1|1:1|4:2|1:1|8:1|c:1|f:2|7:1|8:2|7:2|8:1|7:2|c:30|f:8|c:2|8:1|6:2|8:7|6:2|8:8|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:2|8:5|3:1
f:1|0:1|8:1|7:3|c:6|7:1|f:2|8:3|7:2|6:1|8:1|c:1|0:1|8:1|c:1|f:3|7:1|c:28|f:2|c:6|f:2|c:4|f:5|c:2|f:9|c:13|f:2|c:6|f:1|c:8|f:1|c:1|f:3|c:3|f:1|c:10|f:1|c:1|f:5|c:4|f:1|c:3|f:1|c:3|f:3|7:3|f:1|7:1|c:1|f:2|c:2|f:2|6:2|c:3|e:1|c:2|f:1|c:2|7:12|8:4|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:2|c:4|4:2|1:1|c:1|8:3|c:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:1|f:20|c:1|e:10|c:10|1:1|4:1|1:1|5:1|4:2|8:2|5:1|4:2|5:1|7:2|f:1|7:1|5:1|1:1|4:1|1:1|8:1|c:1|7:1|f:1|7:1|8:1|7:3|8:1|7:2|c:30|f:8|c:3|8:1|6:2|4:6|8:1|6:1|4:7|1:1|6:2|7:2|3:3|9:5|8:2|7:2|8:2|3:2|8:4|6:2;f:1|0:1|8:1|7:3|c:6|7:1|f:2|8:1|7:4|0:1|8:1|c:1|0:1|8:1|c:1|f:3|7:1|c:7|f:1|c:21|f:1|c:6|f:1|c:4|f:2|c:2|f:1|c:1|f:7|c:31|f:1|c:1|7:1|c:1|f:1|c:19|f:4|c:13|f:7|c:2|f:6|6:2|c:3|e:3|c:1|8:1|c:1|7:1|f:1|7:8|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:2|1:6|c:4|1:1|4:1|1:1|c:1|8:3|c:1|f:1|c:1|8:5|7:1|8:4|c:2|e:8|c:2|f:19|c:1|e:10|c:10|1:1|4:2|1:1|c:1|f:2|7:1|5:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:3|8:2|7:3|c:28|f:9|c:2|8:2|6:1|4:6|8:1|6:1|4:5|1:1|4:1|1:1|8:1|6:1|8:1|7:1|9:1|3:1|9:8|8:1|7:2|8:2|6:3|8:2|6:2
f:1|0:1|8:1|7:3|c:6|7:8|0:1|8:1|c:1|0:1|8:1|c:1|f:1|7:1|f:1|7:3|c:4|f:3|c:24|f:2|c:5|f:5|c:1|f:3|c:2|f:2|c:32|f:1|7:2|c:1|f:1|c:20|f:2|c:3|e:2|c:14|f:2|c:2|f:6|6:1|0:1|f:3|c:4|8:3|c:1|7:8|f:2|8:1|4:3|7:1|f:1|7:4|f:2|c:3|e:1|c:2|e:1|c:8|8:4|c:1|f:2|c:1|8:4|7:2|8:4|e:11|c:1|f:18|c:2|e:9|c:10|4:3|1:1|f:4|5:1|4:1|1:2|5:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:8|c:3|8:1|6:1|4:8|6:2|4:3|1:1|4:2|8:1|6:1|0:1|7:2|3:1|9:8|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1;f:1|0:1|8:1|7:3|c:2|f:1|c:3|7:8|0:1|8:1|7:1|0:1|c:1|f:1|7:2|f:1|7:2|f:2|c:2|f:5|c:5|f:2|c:15|f:2|c:5|f:5|c:4|f:1|c:2|f:1|c:34|7:2|c:6|f:1|c:19|e:1|1:1|e:1|c:16|e:1|c:1|f:1|c:4|f:1|6:2|c:1|f:2|c:4|7:1|8:2|7:1|f:6|7:2|f:1|7:1|4:4|7:1|f:1|7:4|f:2|c:15|8:4|c:1|f:2|c:1|8:4|7:2|8:4|e:13|c:1|f:17|c:1|e:9|c:10|1:1|4:3|c:1|f:3|5:1|4:4|c:1|f:3|8:1|4:3|1:1|7:1|f:3|7:4|8:4|c:29|f:9|c:2|8:2|6:2|4:6|6:2|4:7|8:1|0:1|6:1|7:1|9:1|3:1|9:9|7:2|8:2|6:3|8:2|6:1
7:1|0:1|8:1|7:3|c:2|f:1|7:1|c:4|7:6|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:3|c:1|f:5|c:6|f:1|c:16|f:2|c:7|f:3|c:1|f:1|c:40|7:1|f:1|c:6|f:1|c:2|f:1|c:15|e:1|1:2|e:1|c:16|e:1|c:7|6:2|c:1|f:2|c:3|e:1|7:1|8:2|7:1|f:6|7:4|8:4|7:7|f:1|c:15|8:4|c:1|f:2|c:2|8:9|e:15|c:1|f:15|c:2|e:8|c:9|f:1|c:1|1:1|4:1|1:1|8:1|7:1|f:1|7:1|c:1|8:1|1:2|8:1|c:1|f:2|7:2|c:1|d:1|8:1|d:1|7:2|f:3|7:3|8:5|7:1|c:28|f:8|c:2|7:1|8:1|6:2|4:2|1:2|4:2|8:1|6:1|4:6|8:3|6:1|8:1|7:1|8:2|9:7|8:2|7:1|8:3|6:2|8:2|6:1;7:1|0:1|6:1|7:3|c:10|7:3|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:85|f:4|c:2|f:1|c:1|f:3|c:5|f:2|c:13|e:1|4:1|1:2|e:1|c:16|e:1|c:7|6:2|c:2|f:2|c:2|e:1|8:1|7:2|f:7|8:1|7:2|f:2|7:1|c:1|7:8|f:1|7:2|c:15|8:2|c:1|f:1|c:1|8:3|d:1|8:4|c:4|e:9|c:3|e:4|c:1|f:13|c:4|e:6|c:4|f:1|c:5|f:1|c:3|f:8|8:1|7:1|f:6|7:5|f:1|7:1|f:1|7:3|8:4|7:1|c:29|f:1|c:1|8:4|c:4|8:3|4:1|8:1|1:2|8:1|e:1|8:2|6:1|8:1|1:2|e:2|8:1|e:1|8:1|6:1|3:1|7:1|9:1|8:1|9:8|8:1|7:2|8:3|6:2|8:2
7:1|6:2|f:1|7:2|c:10|f:2|7:1|f:1|6:1|8:1|c:1|0:1|c:2|e:4|c:83|f:1|c:13|f:2|c:13|1:4|e:1|c:16|e:1|c:7|6:2|c:2|f:1|c:2|e:1|2:1|8:1|7:1|f:8|8:1|7:13|f:2|7:2|c:1|f:5|c:3|7:1|c:8|f:2|c:12|e:9|c:1|f:2|c:2|e:4|c:2|f:12|c:2|e:6|c:4|f:1|c:5|f:1|c:1|8:1|7:1|f:8|8:2|f:6|7:1|8:1|7:3|f:1|c:2|f:1|7:2|8:5|c:29|f:1|8:1|0:5|c:4|8:2|6:1|8:1|1:3|e:1|8:2|6:2|4:1|8:2|e:3|8:1|6:1|0:1|8:1|7:1|8:1|3:1|9:7|8:2|7:1|8:4|6:1|8:2;7:1|6:2|f:1|7:2|c:10|f:3|c:1|0:1|8:1|c:1|0:1|c:2|e:4|c:54|f:5|c:36|f:4|c:12|e:1|1:4|e:1|c:15|e:2|c:7|6:2|c:5|8:2|7:1|8:1|f:8|7:11|f:2|7:2|f:1|c:2|f:16|7:1|f:4|c:11|e:9|c:1|f:4|c:2|e:4|c:2|f:11|c:1|e:7|c:3|f:1|c:2|f:2|c:1|f:1|c:1|8:2|7:2|f:2|7:2|f:1|7:1|8:2|7:1|f:5|7:1|8:2|7:2|f:1|8:2|7:1|c:1|7:1|8:5|c:32|8:1|c:7|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:4|8:1|e:1|8:1|6:2|7:2|3:1|8:1|9:7|8:2|7:1|8:3|6:2|8:1
7:1|6:2|f:1|7:2|c:5|f:2|c:2|f:3|c:2|0:1|8:1|c:1|0:1|c:2|e:4|c:25|f:3|c:16|f:2|c:7|f:7|c:50|e:1|1:4|e:1|c:16|e:2|c:7|6:2|c:1|f:3|c:3|7:2|f:9|7:2|f:14|c:2|f:20|c:2|d:1|8:8|e:10|f:6|c:2|e:4|c:2|f:7|7:1|c:2|e:7|c:5|f:5|7:4|f:4|7:1|f:2|7:3|f:5|7:5|f:1|c:1|8:1|c:2|7:2|8:4|c:30|f:8|c:2|8:2|6:1|8:1|e:4|8:1|c:1|8:1|6:2|8:1|e:1|8:1|e:1|8:3|6:1|0:1|8:1|7:1|8:2|9:8|8:1|7:2|8:3|3:1|8:1;7:1|6:2|f:1|7:2|c:5|f:2|c:2|f:1|c:4|0:1|8:1|c:1|0:1|e:1|c:1|e:1|c:26|f:5|c:22|f:12|c:36|7:10|c:1|8:1|e:6|c:15|f:1|e:1|c:8|6:1|0:1|c:1|f:3|c:1|7:3|f:8|7:9|f:9|c:2|f:20|c:1|8:3|c:7|e:10|f:9|c:1|e:4|c:2|f:5|7:1|f:2|e:7|c:4|f:18|7:13|c:1|8:1|c:2|7:2|8:5|7:1|c:5|f:4|c:30|8:2|6:6|8:2|0:1|6:4|8:2|6:4|0:1|7:2|8:1|3:2|9:6|8:1|9:1|7:2|8:2|6:1|8:1
7:1|6:2|f:1|7:11|f:1|c:4|0:1|8:1|c:1|0:1|e:1|c:27|f:7|c:19|f:18|c:32|7:12|c:16|f:1|c:1|f:4|c:2|f:1|c:5|f:1|6:2|f:1|7:2|f:1|7:4|f:8|7:9|f:9|c:2|f:20|7:1|8:3|7:1|c:8|e:8|f:10|c:2|e:4|c:2|f:6|e:8|c:3|f:17|7:14|c:1|8:1|c:2|7:1|c:1|7:1|8:4|7:1|c:5|f:5|c:14|e:2|c:13|e:1|8:2|3:5|8:2|3:5|8:6|3:1|8:1|7:1|8:1|3:1|8:3|9:4|8:2|7:2|8:1|d:1|8:2;7:1|6:2|f:1|7:10|f:2|c:4|0:1|8:1|c:1|0:1|c:1|f:1|c:25|f:9|c:14|f:1|c:1|f:1|c:1|f:23|c:27|7:16|f:18|c:2|f:7|6:2|f:1|8:1|7:1|f:1|7:4|f:8|7:1|c:1|7:7|f:9|c:2|f:19|7:2|8:3|7:7|c:2|e:8|f:12|c:2|e:4|c:3|f:3|c:1|e:7|c:3|f:17|7:11|8:1|c:8|7:1|8:5|c:2|f:1|c:2|f:1|c:2|f:2|c:14|6:2|c:14|8:4|9:2|8:23|9:5|8:1|7:2|8:1|7:2
7:1|0:1|6:1|7:10|f:3|c:4|0:1|8:1|c:1|0:1|c:1|f:35|c:18|f:32|c:18|7:7|f:2|7:2|f:22|c:3|f:7|6:2|f:1|0:1|8:1|f:3|c:2|f:2|7:2|f:4|7:1|c:1|7:1|8:1|7:1|c:2|7:2|f:8|c:1|f:21|7:12|c:2|e:8|f:14|c:3|e:3|c:3|f:1|c:2|e:6|c:4|f:16|7:10|c:1|8:1|c:8|7:1|8:5|c:5|f:1|c:2|f:3|c:13|6:2|c:14|7:1|8:1|3:1|8:6|3:3|8:8|9:2|8:7|9:5|8:1|9:1|7:1|8:1|7:2;7:1|0:1|6:1|7:10|f:3|c:4|0:1|8:1|c:1|0:1|c:1|f:34|c:3|e:15|c:2|f:35|c:4|f:3|c:7|7:4|f:29|c:1|8:1|f:8|6:2|f:1|0:1|8:1|f:1|c:1|f:1|c:2|f:2|7:2|f:4|c:1|7:2|c:4|7:1|f:32|7:11|c:2|e:8|c:1|f:15|c:3|e:2|c:4|e:7|c:4|f:16|7:2|8:2|7:6|c:1|8:1|c:8|7:1|8:5|c:3|f:4|c:2|f:2|c:13|6:2|c:15|8:29|9:4|8:2|7:4
7:1|0:1|6:1|7:9|f:4|c:4|0:1|8:1|c:1|0:1|c:1|f:33|c:3|e:17|c:1|f:54|7:1|8:1|f:26|c:1|8:1|f:8|6:2|f:1|0:1|8:1|c:5|f:2|c:1|7:1|f:2|7:1|f:1|7:5|c:1|f:32|7:13|c:2|e:8|c:1|f:18|c:6|e:7|c:6|f:14|7:3|8:3|7:4|c:8|7:4|8:5|c:2|f:2|c:3|7:1|f:2|c:13|6:2|c:16|8:35|7:3;7:1|0:2|7:9|8:1|7:1|f:1|7:4|c:1|0:1|8:1|c:1|0:1|c:1|f:33|c:2|e:18|c:3|f:52|8:1|0:1|f:26|c:2|f:8|6:2|f:1|0:1|8:1|c:4|f:1|c:1|7:4|8:1|7:1|f:1|7:6|f:29|7:16|c:2|e:8|c:6|f:6|c:1|f:2|c:1|f:2|c:4|e:1|c:1|e:9|c:5|f:6|7:11|3:1|8:1|7:5|c:6|7:6|8:5|7:1|c:3|f:2|c:1|7:2|f:2|c:12|6:2|c:16|8:1|0:1|4:6|d:1|4:5|0:2|4:1|8:1|0:2|4:4|0:1|4:9|0:1|c:1|7:2
7:1|0:2|7:9|0:1|8:1|f:1|7:1|f:1|7:1|f:1|7:1|0:1|8:1|7:1|0:1|c:1|f:7|c:1|f:25|c:2|e:18|c:3|f:52|8:1|0:1|f:26|c:2|f:8|6:2|f:1|0:1|8:1|c:4|f:1|c:1|7:1|f:1|7:1|8:2|7:1|f:1|7:3|8:2|7:4|f:5|7:3|c:3|f:10|7:8|8:1|7:12|e:22|c:1|e:1|c:2|e:20|c:2|f:5|7:2|b:7|7:3|9:1|3:1|7:5|f:2|c:2|7:8|8:5|7:1|c:3|f:3|c:2|f:2|c:12|6:2|c:17|4:7|d:1|4:8|d:1|4:8|d:1|4:7|0:1|8:1|7:2;7:1|0:2|7:7|f:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|0:1|8:1|7:1|0:1|c:1|f:4|c:22|f:5|c:2|e:1|c:1|e:4|1:1|e:12|c:4|f:1|c:2|f:49|8:1|0:1|f:26|c:2|f:8|6:2|f:1|0:1|8:1|c:4|f:1|c:1|7:1|f:2|7:1|9:1|f:2|7:9|f:5|7:3|c:2|f:11|7:8|8:5|7:2|c:2|7:2|c:2|e:23|1:2|e:21|c:2|f:4|7:2|b:12|3:1|9:1|7:4|f:2|c:2|7:9|8:5|c:3|f:1|c:3|f:4|c:11|6:2|c:17|4:8|d:1|4:7|d:1|4:8|5:1|4:9|7:1|f:1
7:1|0:2|7:7|f:1|7:1|0:1|8:1|f:1|7:1|f:1|7:1|f:1|7:1|0:1|6:1|8:1|0:1|8:1|c:1|f:2|c:22|f:6|c:2|e:6|1:1|e:12|c:5|6:2|f:8|c:5|f:36|8:1|0:1|f:26|e:1|c:1|f:8|6:2|f:1|0:1|8:1|c:5|8:1|f:4|7:1|f:7|7:2|c:2|7:1|f:4|7:3|c:2|f:11|7:8|8:5|c:4|e:1|c:3|e:23|6:2|e:21|c:2|f:2|7:2|b:14|3:1|a:1|7:5|f:1|7:11|8:5|c:3|f:1|c:2|f:2|c:2|f:1|c:11|6:2|c:1|e:1|c:15|e:1|4:7|5:1|4:26|8:1|7:1;7:1|0:1|6:1|7:7|f:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|0:1|6:1|8:1|0:1|8:1|c:1|f:2|c:19|f:9|c:2|e:18|c:6|6:2|f:8|c:10|f:4|c:4|f:1|c:2|f:20|8:1|0:1|f:26|e:1|c:1|f:8|6:2|f:1|0:1|8:1|c:5|8:1|f:2|7:2|f:3|7:1|8:2|7:1|f:2|7:4|f:1|7:3|8:2|7:1|c:2|f:11|7:8|8:1|6:4|8:1|6:1|4:1|e:1|1:2|e:13|c:12|6:2|c:7|e:14|c:2|7:4|b:14|3:2|7:5|f:1|7:12|8:4|c:6|f:1|c:3|f:2|c:7|e:1|6:1|c:1|6:2|c:1|0:1|e:1|c:15|4:33|0:1|8:2
7:1|0:1|6:1|7:7|f:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|0:1|6:1|8:1|0:1|8:1|c:1|f:2|c:18|f:10|c:2|e:8|1:1|e:9|c:6|6:2|f:7|c:21|f:3|c:2|f:5|c:1|e:1|c:1|f:8|8:1|0:1|f:1|c:2|f:23|c:1|f:9|6:2|f:1|0:1|8:1|c:6|f:2|7:3|f:2|c:1|6:2|8:1|f:3|7:5|8:4|7:1|c:2|f:11|7:8|8:2|7:2|8:2|0:1|6:1|e:2|1:2|e:1|1:1|e:10|c:1|f:1|c:1|f:9|6:1|8:1|f:5|c:2|e:3|c:3|e:8|c:2|7:4|b:4|9:2|8:2|b:1|9:1|b:4|a:1|3:1|8:1|7:12|8:1|7:4|8:5|c:8|f:4|c:6|4:1|0:1|c:1|6:2|c:1|0:1|e:1|c:15|e:1|4:6|8:1|4:24|6:3|8:1;7:1|6:2|f:1|7:6|f:1|7:1|0:1|8:1|f:1|7:1|f:2|7:2|0:1|6:1|8:1|0:1|8:1|f:3|c:18|f:8|c:3|e:7|1:3|e:9|c:2|f:1|c:1|e:1|f:1|6:2|f:6|c:7|f:1|c:1|e:1|f:1|c:13|f:1|c:2|f:5|c:1|0:1|c:1|f:1|c:1|f:6|8:1|0:1|f:1|6:1|8:1|f:22|c:2|f:6|c:1|8:1|f:1|6:2|c:1|0:1|8:1|f:1|c:4|f:3|c:1|8:1|c:1|f:4|7:1|c:1|f:1|c:1|8:1|f:1|7:6|8:2|7:1|c:2|f:11|7:8|8:2|7:1|c:1|8:1|e:1|6:1|0:1|e:16|c:1|f:11|0:1|8:1|f:5|c:1|e:1|c:4|e:2|c:2|e:6|c:2|7:2|b:6|8:4|9:1|3:2|9:1|b:3|3:2|b:1|7:1|8:2|7:8|8:1|7:4|8:6|c:7|f:1|c:1|f:3|c:5|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:16|e:1|d:1|c:3|d:15|c:1|7:10|d:1|8:3
7:1|6:2|f:1|7:5|f:3|0:1|8:1|7:1|0:1|7:1|f:1|c:2|0:1|6:1|7:1|0:1|c:2|f:2|c:17|f:9|c:3|e:8|1:2|e:9|c:2|f:1|e:1|0:1|c:1|6:2|f:6|c:7|f:1|8:1|6:1|c:1|f:1|c:10|6:1|8:1|f:1|c:1|f:6|c:1|0:1|7:1|8:1|6:1|f:6|8:1|0:1|f:1|6:1|8:1|f:22|c:2|f:6|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|c:4|f:3|c:1|8:1|f:1|c:1|8:1|c:1|f:1|7:1|c:2|6:2|f:1|7:6|8:2|7:1|c:2|f:11|7:5|c:2|7:1|8:4|6:1|c:1|6:2|c:3|e:3|c:1|e:10|f:11|6:1|8:1|f:1|6:1|c:9|e:1|6:1|e:1|c:1|e:6|c:2|7:2|b:6|9:4|7:1|8:3|9:1|b:2|3:2|b:2|a:1|3:1|9:2|8:1|7:2|9:1|8:1|9:2|8:1|7:3|8:6|c:6|f:2|c:1|f:3|c:5|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:17|8:3|d:2|8:14|c:1|7:1|f:11|7:1|8:1;7:1|6:2|f:1|8:1|7:1|8:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:1|c:2|0:1|6:1|7:1|0:1|8:1|c:1|f:2|c:11|1:1|e:1|c:3|f:9|c:3|e:3|1:1|e:6|1:2|e:1|1:1|e:6|c:2|f:1|e:1|0:1|c:1|6:2|f:1|8:1|c:1|f:4|c:3|f:4|8:1|0:1|c:1|e:1|c:1|f:6|8:2|c:1|0:1|8:1|f:6|c:1|f:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|f:1|6:1|8:1|f:22|c:2|f:6|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|c:3|f:4|c:2|f:1|c:1|8:2|c:1|f:1|c:1|8:1|6:1|c:3|7:8|c:3|f:10|7:5|c:6|8:1|0:1|e:1|6:1|0:1|c:1|6:2|8:2|c:2|e:1|c:1|e:8|f:8|8:1|6:1|f:1|0:1|8:1|c:1|0:1|1:1|e:2|c:4|8:1|c:1|e:1|0:1|e:1|c:1|e:6|c:2|7:2|b:5|9:3|3:1|9:1|8:2|e:2|8:2|b:1|a:1|3:1|b:2|3:1|0:1|8:1|3:1|0:1|b:2|9:2|3:2|8:1|9:1|7:1|8:3|0:1|6:1|8:1|0:1|c:6|f:1|c:1|f:4|c:5|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|e:1|c:15|8:1|4:1|8:2|d:1|8:15|7:3|f:1|7:2|f:6|7:1|8:1
7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:2|6:2|c:1|0:1|c:2|8:1|c:12|6:1|4:1|c:3|f:8|8:1|0:1|e:1|c:1|e:3|6:1|e:6|1:1|e:8|c:3|f:1|e:1|0:1|c:1|6:2|c:1|6:1|8:1|f:9|c:1|f:1|e:1|0:1|c:1|6:1|8:1|f:6|6:2|c:1|0:1|8:1|f:1|c:1|f:4|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:22|c:2|f:1|c:2|f:1|8:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|c:2|e:1|f:5|8:1|c:1|f:1|c:1|8:3|c:1|8:1|c:1|f:1|c:2|7:6|8:1|7:1|c:2|f:11|7:5|c:6|8:1|0:1|8:2|6:1|c:1|6:2|8:2|c:4|e:8|f:6|c:1|f:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|e:1|c:6|0:1|8:1|e:1|0:1|e:1|c:1|e:6|c:2|7:2|b:3|3:1|9:1|b:1|9:4|8:1|7:1|e:1|8:1|3:2|b:2|3:2|9:1|3:1|0:1|8:1|3:1|0:1|9:1|b:2|9:6|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:3|c:5|f:4|8:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|e:1|c:15|8:4|d:1|8:12|7:1|8:1|7:1|8:1|7:2|f:2|7:1|f:6|7:1;7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:2|8:1|c:1|6:2|7:1|0:1|c:1|8:1|0:1|c:12|6:1|8:1|c:3|f:5|c:1|6:1|c:1|e:1|0:1|e:1|8:1|e:2|6:4|e:1|6:2|e:1|1:1|e:1|1:1|6:1|e:4|c:4|f:1|e:1|0:1|c:1|6:2|f:1|0:1|e:1|f:11|8:1|6:1|f:1|6:2|f:4|c:1|f:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:4|7:1|f:17|c:2|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:3|7:1|f:4|c:4|8:1|0:2|c:1|6:1|c:1|f:1|c:2|8:2|7:1|8:3|0:1|7:1|8:1|6:1|7:2|f:10|7:1|f:4|c:5|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:4|c:2|e:6|c:1|e:1|f:5|c:1|6:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|8:1|c:4|0:1|8:1|c:1|0:1|e:2|1:1|e:3|c:1|e:1|c:2|7:2|b:2|3:1|0:1|3:1|b:1|9:2|7:3|8:1|7:1|8:1|3:5|0:1|3:2|0:1|8:1|3:1|0:1|9:1|3:2|b:1|9:1|3:3|8:1|0:1|3:1|7:1|0:1|6:2|0:1|8:1|6:2|c:1|d:1|c:3|f:4|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|e:1|c:3|e:1|c:11|e:1|8:18|7:1|8:2|7:4|8:1|7:1|f:1|7:1|f:1|7:2
7:1|6:2|7:1|0:1|8:2|0:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|e:1|c:7|0:1|e:1|c:1|6:1|f:1|c:1|8:1|c:2|f:1|c:1|0:1|c:1|e:1|0:1|c:1|6:2|e:1|0:1|6:2|0:1|8:1|6:1|0:1|e:1|6:1|e:1|6:1|0:1|8:1|e:2|c:4|6:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|c:1|f:9|8:1|f:1|8:1|0:1|c:1|6:1|8:1|f:1|c:1|f:1|c:1|8:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|f:3|7:1|8:1|f:1|8:1|6:1|f:4|7:1|f:2|c:1|f:1|e:1|c:1|f:1|c:1|f:1|8:1|6:1|f:1|6:2|7:1|6:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|c:3|f:7|8:1|0:1|c:1|6:2|8:1|0:1|8:1|f:1|7:1|f:1|0:2|7:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|8:1|7:1|f:1|c:1|f:1|c:3|6:1|8:2|0:1|6:2|0:1|6:1|0:1|6:1|8:1|0:1|8:3|c:1|e:2|c:1|e:1|c:1|e:3|c:1|f:2|7:1|c:2|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|7:1|0:1|c:1|6:2|e:1|6:1|e:1|c:1|e:2|8:1|3:1|7:1|3:2|b:1|0:1|3:2|0:1|9:1|8:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|3:1|0:1|3:2|0:1|3:2|0:1|9:1|0:2|9:2|3:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|6:1|0:1|8:1|6:2|c:1|6:1|8:1|d:1|0:1|d:1|c:1|d:1|f:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|c:1|e:1|c:1|6:2|c:1|0:1|c:1|8:2|c:1|8:1|e:1|c:1|8:1|c:1|6:4|8:2|6:3|0:1|6:1|0:1|6:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|7:1|6:1|8:1;7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|6:1|8:2|6:1|8:1|6:2|e:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:2|0:1|c:1|e:1|0:1|c:1|6:2|e:1|0:1|6:2|0:1|6:2|0:1|8:1|6:1|e:1|6:1|0:1|8:1|e:2|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|c:2|8:1|f:2|c:1|f:3|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|7:1|0:1|7:2|8:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|8:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|c:1|6:1|f:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|c:2|7:1|f:1|6:1|8:1|f:1|6:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|6:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|f:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|4:1|0:1|8:2|0:1|8:1|6:2|8:1|6:1|0:1|8:1|0:1|2:2|0:1|c:1|6:2|e:1|6:1|e:2|6:1|e:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|d:1|0:1|f:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|6:2|e:1|6:1|4:1|e:1|6:1|e:1|6:1|0:1|7:1|0:1|3:1|9:1|0:1|3:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|3:1|0:1|9:1|0:1|3:2|0:1|3:2|0:1|9:1|0:2|8:1|0:1|3:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:1|c:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|e:1|4:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|6:1|0:1|6:1|8:1|0:1|6:2|0:1|6:1|0:2|8:1|0:1|8:2|0:1|6:1|0:2|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2
7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|6:3|0:1|8:1|6:1|0:1|8:1|6:3|0:1|8:1|6:2|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|e:1|0:1|c:1|8:2|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|c:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|8:1|0:1|6:1|7:1|0:1|6:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|c:1|6:1|0:1|e:1|6:1|1:1|e:1|0:1|e:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|4:1|e:1|6:1|e:1|6:1|0:1|7:1|3:2|b:1|0:1|3:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|3:2|0:1|9:1|0:2|8:1|0:1|3:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|e:1|4:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|e:1|c:1|6:1|8:1|6:2|8:3|6:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|6:2|0:2|7:1|0:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1;7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|8:2|6:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|8:2|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|8:1|7:1|8:1|0:4|8:1|0:1|8:2|6:3|8:2|0:1|6:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|6:1|8:2|c:1|e:1|8:1|c:1|e:1|c:1|e:1|0:1|e:1|8:1|e:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:2|6:1|c:1|6:2|c:3|e:1|8:1|7:1|0:1|3:1|9:1|0:1|3:1|8:1|0:1|8:1|6:1|8:1|c:1|0:1|6:2|0:1|3:2|0:1|8:1|0:1|3:1|8:1|0:1|3:2|0:1|8:1|0:2|7:1|f:1|7:1|3:2|8:1|3:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|8:2|c:1|8:1|d:1|c:1|f:2|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|f:2|c:1|6:1|8:1|c:1|8:1|c:1|f:1|c:1|f:2|c:2|f:1|c:1|f:2|8:1|c:2|8:1|f:1|c:3|8:1|f:2|8:1|6:1|8:1|c:1|f:1|c:1|0:2|7:1|8:2|7:1|8:1|c:1|f:1|c:3|f:1
7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|c:1|f:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|6:1|e:1|c:1|0:1|e:1|f:1|c:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|e:1|c:1|6:1|c:2|e:1|c:3|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|6:1|c:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|7:1|f:1|7:1|6:1|f:1|8:1|0:1|f:1|8:1|7:1|f:1|8:1|c:2|6:1|c:1|8:1|c:3|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|c:1|f:7|7:2|8:1|0:1|8:1|6:2|7:1|0:1|8:1|7:3|6:1|0:1|7:1|6:1|8:2|0:1|8:2|0:1|8:2|7:2|f:1|7:1|c:2|6:1|8:1|c:2|f:1|c:2|f:1|6:1|c:1|f:1|8:1|0:2|6:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|f:1|8:2|c:1|f:1|c:1|f:2|c:1|f:1|c:4|f:4|c:1|8:1|0:1|e:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|f:1|7:3|0:1|8:1|7:1|0:1|c:1|f:1|e:3|c:2|f:1|c:2|f:1|8:1|7:2|8:1|0:1|3:1|7:3|f:2|7:1|8:3|0:1|8:1|3:3|0:1|3:1|8:1|0:1|3:1|6:1|0:1|8:1|7:1|8:1|7:1|f:1|7:2|f:1|8:1|0:1|8:1|d:1|0:1|8:2|0:1|8:1|6:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|c:1|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|8:1|f:1|c:1|8:1|f:1|c:2|f:1|8:1|c:2|8:1|c:2|d:1|f:1|d:2|c:2|f:7|c:2|f:1;7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|c:2|f:2|c:2|8:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|0:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:1|0:1|c:1|f:5|c:1|6:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|f:2|c:4|f:2|e:1|8:1|c:1|8:1|0:1|c:1|6:2|c:3|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:6|8:2|f:11|c:1|f:2|c:2|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:2|c:1|f:7|7:3|f:1|6:1|0:1|7:1|0:1|8:1|7:1|f:1|7:1|3:1|8:1|7:1|3:1|8:2|0:1|8:2|0:1|8:1|f:2|7:1|f:1|8:1|c:1|f:1|6:1|f:2|c:1|f:1|c:1|8:1|f:1|6:1|8:1|c:1|4:1|c:1|8:1|6:1|0:1|8:2|0:1|f:1|6:2|f:2|c:5|f:1|c:4|f:1|c:2|f:1|c:1|f:1|c:2|8:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|8:1|c:1|0:1|e:1|f:2|c:3|e:1|c:3|7:1|8:1|f:1|7:1|8:1|3:1|8:1|7:1|f:1|7:4|f:1|7:2|f:1|9:1|7:2|9:1|b:1|7:1|8:1|0:1|6:2|0:1|8:1|f:1|7:1|8:1|f:1|7:2|f:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:3|c:1|f:2|c:1|f:1|c:4|8:1|c:1|f:1|c:1|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|e:1|c:4|f:1|c:14|8:1|c:1|8:2|c:2|d:1|8:5|f:1|c:1|8:3|f:2|c:2|f:2|c:4|8:2|6:1
7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:3|f:9|0:1|8:1|f:1|c:1|f:6|c:1|0:1|c:1|8:1|0:1|f:1|6:1|0:1|c:1|8:1|7:1|c:1|8:1|c:1|f:6|c:2|f:4|c:2|f:2|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:9|f:2|6:1|0:1|c:1|6:2|c:1|f:1|c:4|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:13|c:1|f:2|c:2|f:3|c:2|f:2|8:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:2|c:2|f:4|7:1|f:1|7:1|f:3|7:3|f:4|7:1|f:2|7:2|f:1|7:4|f:1|7:6|8:2|6:1|c:2|e:1|c:2|8:1|c:1|8:2|4:2|f:1|c:1|0:2|8:2|0:1|c:1|6:2|c:17|e:1|c:2|f:2|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:5|7:1|8:1|7:1|8:1|0:1|c:4|e:1|c:5|8:2|7:1|8:2|f:1|7:1|8:6|f:1|7:2|f:1|8:1|7:1|f:1|3:1|f:1|7:1|3:1|0:2|8:1|6:1|8:1|c:2|8:1|7:2|8:1|d:1|8:1|7:2|8:1|0:1|8:1|c:1|8:1|c:1|f:2|c:9|f:5|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|f:1|c:20|8:2|4:1|8:1|c:1|8:1|6:1|8:4|d:1|8:5|d:1|8:2|c:1|f:2|c:5|6:1;7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|c:1|0:1|8:1|c:1|f:2|6:2|7:1|0:1|8:2|0:1|7:1|f:10|c:1|0:1|8:1|f:9|8:1|f:1|8:1|0:1|f:1|c:1|7:1|f:18|c:2|f:2|8:1|0:1|f:1|6:2|f:1|0:1|e:1|c:1|e:2|c:4|e:1|c:3|6:1|0:1|c:1|6:2|c:4|f:1|c:1|8:1|6:1|7:1|0:1|8:1|f:1|7:1|f:4|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:10|e:1|c:3|f:7|c:2|f:5|7:1|f:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:2|c:3|f:2|c:3|7:2|f:1|7:1|f:2|7:1|f:1|7:7|f:2|7:3|f:2|7:4|c:3|8:1|4:1|c:9|e:2|4:1|6:1|8:2|c:1|8:1|0:1|c:24|f:1|8:1|6:1|f:1|6:2|7:1|0:1|8:1|f:8|8:1|0:1|c:12|7:2|c:1|f:1|7:3|8:4|7:1|9:3|8:1|9:2|3:1|9:1|8:2|f:1|8:1|c:1|f:1|8:3|c:3|8:3|f:2|d:1|f:1|c:2|f:1|c:2|f:1|c:10|f:2|c:2|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:23|8:4|c:1|8:5|d:1|8:7|d:1|c:2|f:1|c:5|8:1
7:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|f:3|0:1|8:1|c:1|0:1|8:1|f:3|6:2|c:1|0:1|8:1|c:2|f:12|0:1|8:1|f:11|7:1|8:1|f:20|c:4|f:1|8:1|0:1|f:1|6:2|f:1|c:3|e:2|c:1|e:1|c:6|6:1|0:1|c:11|f:1|0:1|8:1|f:8|c:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|f:1|7:1|0:1|7:1|6:2|f:9|c:1|e:2|c:1|f:8|c:2|f:7|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:12|7:2|f:1|7:19|c:3|8:1|c:2|4:1|c:10|e:1|4:2|c:1|f:2|8:1|0:1|c:1|f:2|c:22|f:3|0:1|6:1|f:1|7:8|f:2|7:1|8:1|c:12|7:2|c:2|7:3|8:1|9:1|8:3|9:2|8:1|9:1|8:1|9:3|8:2|f:1|8:2|f:1|8:4|c:1|8:5|c:1|d:1|f:1|c:2|f:1|e:1|c:13|f:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:24|e:1|8:2|c:2|8:4|c:1|8:8|c:2|f:3|c:4;7:1|8:1|0:1|f:3|c:1|6:1|c:1|f:3|0:1|6:1|c:1|0:1|8:1|f:3|6:2|c:1|0:1|8:1|f:14|c:2|f:33|c:2|f:1|c:1|f:1|8:1|0:1|f:1|6:2|f:2|c:2|e:2|c:8|8:1|6:1|c:1|f:2|c:6|f:3|8:1|c:1|f:8|c:1|0:1|c:1|7:1|6:1|f:6|7:1|0:1|f:1|8:1|6:1|f:8|c:1|e:3|c:2|f:7|c:1|f:8|c:1|6:1|c:1|8:1|6:1|c:1|0:1|6:1|c:2|8:2|c:8|7:16|c:3|7:1|c:5|8:3|4:1|c:10|8:1|4:2|c:1|f:2|8:1|0:1|c:7|7:2|c:16|f:3|6:2|7:1|f:1|7:10|f:1|7:2|c:16|7:4|8:1|9:9|8:4|6:1|8:2|c:2|4:1|8:8|c:1|d:1|c:2|e:1|c:13|f:2|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:30|8:1|d:1|c:2|8:8|c:3|f:2|c:4
7:1|8:1|0:1|f:2|c:1|f:6|0:1|6:1|c:1|0:1|c:1|f:3|6:2|c:1|0:1|8:1|c:1|f:48|c:1|f:4|c:1|8:1|f:1|6:2|f:2|c:12|f:1|c:2|f:1|c:6|f:14|c:1|0:1|c:1|f:8|c:1|0:1|f:1|7:1|8:1|f:8|c:1|e:4|c:1|f:2|c:2|f:3|c:1|f:11|8:1|6:1|c:1|0:1|6:1|c:2|8:1|c:11|7:14|c:9|6:4|e:1|c:9|8:1|6:2|e:1|c:2|8:1|0:1|c:7|7:8|c:4|7:6|c:3|6:2|7:15|c:10|7:11|9:5|7:1|9:2|8:4|6:1|8:3|c:2|8:2|d:1|8:7|c:3|e:2|c:13|f:2|c:3|6:2|c:1|4:1|e:1|c:34|8:9|c:2|f:2|c:4;7:1|8:1|0:1|f:1|c:2|f:5|c:1|0:1|6:1|c:1|f:5|6:2|c:1|0:1|8:1|f:49|c:1|f:7|6:1|8:1|f:1|c:13|f:2|c:8|f:15|c:1|f:2|c:1|f:6|c:1|0:1|7:1|f:9|c:1|e:5|c:5|f:3|c:1|f:11|8:1|6:1|c:1|0:1|6:1|c:2|8:1|c:11|7:12|c:10|e:1|6:2|8:2|c:10|4:1|0:2|8:1|c:3|8:1|c:5|7:1|c:1|7:8|c:4|7:7|f:2|6:2|7:15|c:10|7:12|b:2|7:8|c:1|8:1|6:1|8:2|4:1|8:2|4:1|c:1|7:1|8:7|c:17|f:5|6:2|f:2|c:27|f:4|c:3|d:1|8:9|c:3|f:2|c:3
7:1|8:1|0:1|f:8|c:1|6:2|f:6|6:2|c:1|0:1|8:1|f:57|8:1|6:1|c:24|f:18|c:1|f:6|c:1|0:1|7:1|f:7|8:1|c:3|e:2|c:6|f:3|c:2|f:11|8:1|6:1|f:1|6:2|c:14|7:12|c:10|e:1|8:1|e:2|8:1|c:10|8:1|4:2|8:1|c:3|f:1|c:3|7:8|c:8|7:7|f:2|8:1|6:1|7:15|c:6|7:24|c:4|8:1|4:1|e:1|8:1|4:2|8:1|c:4|8:5|c:17|f:2|c:3|6:2|c:1|f:1|c:29|f:4|c:1|d:1|8:10|c:3|f:2|c:2;7:1|8:1|6:1|f:1|7:1|f:6|c:1|6:2|f:6|6:2|c:1|0:1|8:1|f:48|c:1|f:8|6:2|f:1|c:23|f:25|c:1|0:1|7:2|f:4|7:1|c:2|f:1|c:1|e:1|8:1|c:1|8:2|c:2|8:1|e:1|f:3|c:2|f:11|6:2|c:1|0:1|6:1|c:3|f:1|c:10|7:12|c:10|e:1|c:2|8:1|c:1|e:1|c:9|e:4|c:5|7:1|c:1|7:8|c:2|7:4|c:2|7:9|f:2|7:15|c:6|7:24|c:4|8:1|4:1|8:1|c:31|f:1|c:3|6:2|c:31|f:5|c:1|8:12|c:1|f:3|c:1
7:1|8:1|6:1|f:1|7:1|f:5|c:2|6:2|f:6|6:2|c:1|0:1|8:1|f:58|c:1|f:1|c:22|f:26|8:1|0:1|c:1|7:1|f:3|c:3|f:2|c:1|e:1|4:1|d:2|8:1|d:1|c:1|8:1|e:1|c:1|f:2|c:2|f:11|8:1|6:1|8:1|0:1|6:1|c:18|7:6|c:1|7:1|c:10|8:1|c:2|8:1|f:1|8:2|c:18|7:26|f:2|7:15|c:1|7:1|c:4|7:24|c:4|8:3|c:31|f:2|c:2|6:2|c:32|f:4|c:2|d:1|8:10|c:2|f:3;7:1|8:1|0:1|f:1|7:2|f:4|c:2|0:1|8:1|f:6|0:1|6:1|7:1|0:1|8:1|f:48|c:1|f:10|c:23|f:26|8:1|0:1|c:1|f:4|c:1|8:1|e:1|c:4|8:1|d:1|8:2|c:2|8:1|e:1|f:3|c:2|f:6|c:1|f:4|8:1|0:1|8:1|6:2|8:9|c:4|f:2|c:20|8:2|f:1|c:1|8:1|c:1|8:2|c:17|7:74|c:40|f:2|6:2|c:32|f:4|c:2|d:1|8:10|c:1|7:1|f:3
7:1|6:1|0:1|7:2|f:5|c:2|0:1|8:1|f:6|0:1|6:1|7:1|0:1|8:1|f:47|c:3|f:8|c:23|f:27|8:1|0:1|f:5|c:1|8:2|c:1|e:2|c:6|8:2|c:1|f:3|c:2|f:11|8:1|0:1|8:1|6:2|8:2|4:1|8:12|c:20|8:2|c:2|8:3|c:18|7:70|c:15|f:18|c:11|f:2|6:2|c:30|f:7|c:8|d:3|8:1|7:3|f:2;7:1|8:1|0:1|7:1|f:6|c:4|f:5|c:1|0:1|6:1|7:1|0:1|8:1|f:46|c:4|f:8|c:16|f:34|c:2|f:5|c:2|e:3|c:9|f:4|c:1|f:12|8:1|0:1|8:1|6:2|8:7|4:1|8:2|6:5|8:1|c:22|f:1|c:19|f:1|c:1|7:68|c:26|f:10|c:10|f:2|6:2|c:31|f:9|7:2|c:1|7:1|c:1|7:9
7:1|8:1|0:1|7:1|f:6|c:2|f:7|c:1|0:1|6:1|7:1|0:1|8:1|f:46|c:3|f:9|c:11|f:46|c:1|f:1|c:3|f:1|c:2|f:2|c:2|f:6|c:1|f:10|c:1|f:1|8:1|0:1|8:1|0:2|8:15|c:40|f:9|7:66|c:33|f:2|c:5|f:1|c:3|f:2|8:1|4:1|c:32|f:11|c:1|7:10;7:1|6:1|0:1|7:1|f:6|c:2|f:6|c:2|0:1|6:1|7:1|0:1|8:1|f:46|c:2|f:9|c:6|f:54|c:2|f:2|c:2|f:2|c:1|f:7|c:1|f:7|c:4|f:1|8:1|0:1|8:1|6:2|8:5|c:50|f:15|7:60|c:33|f:2|c:8|f:5|c:32|f:13|7:9
7:1|6:1|0:1|7:1|f:4|7:2|c:2|f:5|c:2|f:1|6:2|7:1|0:1|8:1|f:118|c:1|f:1|c:6|f:6|c:2|f:3|c:8|f:1|8:1|0:1|c:1|f:1|c:56|f:21|7:2|f:2|7:6|f:1|7:43|c:42|f:6|c:33|f:1|c:5|f:15;7:1|6:1|0:1|f:3|7:4|c:1|f:5|c:3|f:1|6:2|7:1|0:1|8:1|f:45|c:1|f:74|c:6|f:6|c:2|f:3|c:4|7:4|f:1|8:1|0:1|c:1|f:1|c:49|7:2|c:4|f:37|7:39|c:38|f:1|c:4|f:5|c:50|7:2|f:2
7:1|8:1|0:1|f:3|7:4|f:4|c:1|f:1|c:2|f:2|6:2|f:1|0:1|8:1|f:117|c:2|f:2|c:1|f:10|c:2|f:4|c:1|7:6|f:1|8:1|0:1|7:1|f:1|c:2|f:3|c:44|7:1|f:50|7:11|f:22|c:3|f:2|c:13|f:1|c:9|7:4|f:4|c:4|f:2|c:1|f:4|c:53;7:1|8:1|0:1|f:3|7:2|f:6|c:4|f:2|6:2|f:1|0:1|8:1|f:130|c:1|f:1|c:2|f:4|7:1|f:1|7:5|f:1|8:1|0:1|7:1|f:1|7:1|c:39|f:3|7:6|f:91|c:6|f:12|c:3|7:2|f:6|c:4|f:1|c:3|f:4|c:52
7:1|8:1|0:1|f:3|7:2|f:6|c:3|f:3|6:2|f:1|0:1|8:1|f:128|c:6|f:4|7:7|f:1|8:1|0:1|7:1|f:1|c:39|7:1|f:3|7:10|f:118|c:6|f:4|c:52;7:1|8:1|0:1|f:12|c:2|f:3|6:2|f:1|0:1|8:1|f:124|7:2|f:1|c:2|f:1|c:1|7:3|f:5|7:6|f:1|8:1|0:1|7:1|f:1|c:39|f:4|7:13|f:86|c:1|f:10|7:1|f:18|c:5|f:4|c:36|7:2|c:14
7:1|8:1|0:1|f:12|c:1|f:4|6:2|f:1|0:1|8:1|f:117|7:5|f:9|7:3|f:6|7:5|f:1|8:1|0:1|7:1|f:1|c:3|f:1|c:1|f:2|c:32|f:4|7:13|f:79|7:2|f:4|c:5|f:3|c:3|8:2|7:1|f:21|c:1|f:4|c:36|7:2|c:6|7:3|c:5;7:1|8:1|0:1|f:11|c:2|f:4|6:2|f:1|0:1|8:1|f:115|7:4|f:12|7:2|f:7|7:5|f:1|8:1|0:1|7:1|f:1|c:1|f:8|c:29|f:5|7:13|f:79|7:6|c:4|d:1|c:4|8:3|7:2|f:27|c:21|f:1|c:12|f:2|c:1|7:2|c:2|7:6|c:4
7:1|8:1|0:1|f:10|c:2|f:5|8:1|6:1|f:1|0:1|8:1|f:112|7:4|f:15|7:2|f:8|7:4|f:1|8:1|0:1|7:1|f:10|c:29|f:5|7:13|f:82|7:5|c:7|7:2|f:2|7:1|f:28|c:20|f:2|c:10|f:18;7:1|8:1|0:1|f:17|8:1|6:1|f:1|0:1|8:1|f:109|7:5|f:17|7:2|f:1|7:1|f:8|7:2|f:1|8:1|0:1|7:1|f:11|c:6|f:1|c:21|f:5|7:14|f:93|7:4|f:20|c:1|f:8|c:20|f:2|c:10|f:18