f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:124|7:3|f:281;f:122|8:1|0:5|7:1|f:279
f:121|8:1|0:7|f:279;f:121|0:8|7:1|f:278
f:121|0:8|8:1|f:278;f:121|6:1|0:7|7:1|f:278
f:121|8:1|0:7|f:279;f:121|8:1|0:7|f:279
f:97|7:3|8:2|7:5|8:1|7:1|8:1|7:3|f:8|8:1|0:7|f:279;f:92|7:2|8:2|0:20|6:1|8:4|0:7|6:1|f:279
f:89|7:1|8:1|6:1|0:37|8:1|7:3|f:275;f:87|8:1|0:47|6:1|8:2|7:2|f:268
f:86|8:1|0:14|6:1|8:2|7:4|8:1|7:6|8:5|0:22|6:1|8:1|7:3|f:261;f:85|7:1|0:9|6:1|8:2|7:2|f:21|8:1|0:6|6:1|0:19|6:1|8:1|7:2|f:256
f:85|7:1|0:6|6:1|d:1|f:27|8:1|0:5|7:1|f:4|7:2|8:2|0:18|8:2|7:2|f:250;f:86|8:1|0:2|8:2|7:1|f:29|8:1|0:5|7:1|f:11|7:2|8:2|6:1|0:15|6:1|8:1|7:2|f:245
f:121|8:1|0:4|6:1|f:19|7:1|8:1|0:16|8:3|f:241;f:121|8:1|0:4|8:1|f:24|8:1|7:1|8:1|0:14|7:1|f:239
f:121|8:1|0:4|7:1|f:29|8:2|0:11|8:1|f:238;f:120|7:1|0:5|7:1|f:32|7:1|6:1|0:9|f:238
f:120|7:1|0:5|7:1|f:34|7:1|0:7|6:1|f:238;f:120|8:1|0:5|f:35|8:1|0:7|8:1|f:238
f:120|8:1|0:4|8:1|f:33|7:1|0:8|8:1|f:239;f:120|0:5|8:1|f:31|7:1|6:1|0:8|8:1|f:240
f:119|7:1|0:5|7:1|f:29|7:1|6:1|0:9|8:1|f:241;f:119|7:1|0:5|f:28|8:1|6:1|0:9|8:1|7:1|f:242
f:119|8:1|0:4|6:1|f:25|7:1|8:1|0:9|6:1|7:1|f:245;f:119|6:1|0:4|8:1|f:23|8:1|6:1|0:9|8:1|7:1|f:247
f:118|7:1|0:5|7:1|f:20|7:1|8:1|0:8|6:1|8:1|7:1|f:250;f:118|7:1|0:5|7:1|f:17|7:1|6:1|0:9|8:1|7:1|f:33|7:1|8:2|f:217
f:118|8:1|0:5|f:15|7:1|0:10|8:1|7:1|f:27|7:1|f:1|7:1|8:3|6:1|0:5|6:1|f:216;f:118|8:1|0:4|8:1|f:12|8:1|6:1|0:8|8:1|7:2|f:10|6:1|0:2|6:1|3:1|6:2|3:1|6:1|8:1|0:1|8:1|6:1|0:1|6:1|0:18|f:216
f:118|6:1|0:4|7:1|f:8|7:1|8:1|0:9|8:2|f:13|6:1|0:32|7:1|f:38|8:2|f:176;f:117|7:1|0:5|8:1|f:6|7:1|0:9|8:1|7:1|f:16|8:1|0:15|3:1|6:1|8:1|6:1|0:3|6:1|7:1|d:1|7:1|8:1|7:1|8:2|7:2|f:38|7:1|0:2|f:3|8:1|7:3|f:9|7:1|0:1|7:1|f:157
f:117|6:1|0:5|f:4|8:2|0:8|6:1|7:1|f:20|7:10|f:9|0:3|8:1|f:47|8:1|0:1|6:1|f:2|6:1|0:6|6:1|3:1|8:2|7:3|0:2|7:1|f:157;f:117|8:1|0:4|8:1|f:1|8:2|0:8|8:2|f:42|0:3|8:1|f:47|0:2|8:1|f:2|0:16|6:1|d:1|7:3|f:153
f:117|6:1|0:13|8:2|7:1|f:43|7:1|0:3|7:1|f:46|7:1|0:2|f:6|7:4|8:4|0:14|6:1|8:1|f:147;f:116|7:1|0:12|8:1|f:8|7:1|8:2|f:36|8:1|0:3|f:17|7:1|8:2|f:27|8:1|0:1|8:1|f:16|6:1|0:1|8:1|7:1|8:1|6:1|0:7|3:1|f:147
f:116|6:1|0:9|8:1|7:1|f:9|6:1|0:3|6:1|f:14|7:1|6:1|0:2|7:1|f:16|8:1|0:2|8:1|f:16|8:1|0:3|8:1|f:26|6:1|0:1|f:5|6:1|8:1|f:10|0:2|f:6|7:1|8:1|6:1|0:2|8:1|f:45|8:1|7:1|f:100;f:113|7:1|8:1|0:8|6:1|7:1|f:11|8:1|0:4|3:1|f:14|0:4|8:1|f:16|8:1|0:2|7:1|f:15|8:1|0:4|f:26|7:1|0:1|7:1|f:4|7:1|0:1|8:1|f:9|7:1|0:1|8:1|f:10|7:1|f:45|8:1|0:2|7:1|f:99
f:110|8:1|6:1|0:9|6:1|f:14|8:1|0:4|8:1|f:13|7:1|0:4|8:1|f:16|6:1|0:2|f:15|8:1|0:3|8:1|f:27|0:2|f:5|0:2|f:10|8:1|0:1|f:57|0:5|7:1|f:97;f:107|8:1|6:1|0:12|7:1|f:14|8:1|0:4|7:1|f:13|7:1|0:4|f:17|0:2|8:1|f:14|7:1|0:3|7:1|f:27|7:1|0:1|8:1|f:5|0:1|8:1|f:10|0:1|8:1|f:33|7:2|f:22|0:7|7:1|f:95
f:103|7:1|8:1|0:9|8:2|0:5|7:1|f:14|8:1|0:4|f:14|7:1|0:3|8:1|f:16|7:1|0:2|7:1|f:14|0:3|f:11|7:2|f:16|8:1|0:1|f:5|8:1|0:1|7:1|f:9|7:1|0:1|7:1|f:33|0:2|7:1|f:21|6:1|0:1|7:2|8:1|6:1|0:3|6:1|7:1|f:92;f:98|7:2|8:1|6:1|0:10|8:1|f:2|8:1|0:4|6:1|f:15|8:1|0:3|8:1|f:14|8:1|0:3|8:1|f:16|8:1|0:2|f:14|0:2|6:1|f:7|7:1|8:2|0:4|f:15|7:1|0:1|8:1|f:5|0:1|8:1|f:10|6:1|0:1|f:33|7:1|0:1|8:1|f:22|0:2|f:4|7:1|8:1|0:4|8:1|7:1|f:89
f:90|7:1|8:1|6:1|0:2|6:1|0:13|8:1|f:5|0:5|8:1|f:15|8:1|0:3|7:1|f:14|7:1|0:3|f:17|0:2|8:1|f:13|6:1|0:1|3:1|f:1|7:2|8:2|6:1|0:8|6:1|f:15|8:1|0:1|f:5|7:1|0:1|7:1|f:10|0:1|7:1|f:11|8:1|f:14|8:1|f:6|8:1|0:1|f:22|8:1|0:1|8:1|f:7|8:1|3:1|0:4|8:2|f:86;f:88|7:1|0:17|8:1|7:1|f:7|0:5|8:1|f:15|6:1|0:3|f:15|8:1|0:2|8:1|f:16|7:1|0:2|7:1|f:10|7:2|6:1|0:15|6:1|8:1|f:15|7:1|0:1|7:1|f:5|6:1|0:1|f:10|8:1|0:1|7:1|f:10|6:1|0:1|7:1|f:12|8:1|0:1|8:1|f:5|0:1|8:1|f:22|8:1|0:1|7:1|f:10|8:1|6:1|0:3|7:1|f:85
f:87|7:1|0:15|8:2|f:9|8:1|0:5|7:1|f:15|0:3|8:1|f:15|6:1|0:2|7:1|f:16|8:1|0:1|6:1|f:5|8:2|6:1|0:10|6:1|3:1|8:2|7:4|f:20|6:1|0:1|f:5|7:1|0:1|7:1|f:10|0:1|8:1|f:10|7:1|0:2|7:1|f:11|7:1|0:2|7:1|f:4|7:1|0:1|7:1|f:22|0:2|7:1|f:12|8:1|0:2|f:86;f:87|8:1|0:12|6:1|7:1|f:12|8:1|0:5|7:1|f:15|0:3|7:1|f:15|0:3|f:8|7:1|f:8|0:2|8:1|f:3|7:1|0:10|7:2|f:29|7:1|0:1|7:1|f:5|8:1|0:1|f:10|7:1|0:1|7:1|f:1|6:1|8:2|6:1|3:1|6:1|0:1|6:1|0:12|7:1|f:3|8:1|0:2|f:5|6:1|8:1|f:22|7:1|0:1|8:1|f:12|7:1|0:2|7:1|f:86
f:87|0:12|7:1|f:14|0:5|6:1|f:15|7:1|0:3|f:15|7:1|0:2|8:1|f:5|7:1|8:1|0:3|8:1|f:5|7:1|0:2|7:1|f:3|7:1|0:2|6:1|8:1|d:1|7:1|8:1|0:2|f:32|8:1|0:1|f:6|0:1|8:1|f:3|7:1|8:2|7:1|f:3|6:1|0:1|f:1|0:7|8:3|0:2|8:4|6:1|0:4|7:1|f:2|7:1|0:3|f:5|0:1|7:1|f:9|8:1|f:12|8:1|0:1|f:12|7:1|0:2|7:1|f:87;f:87|8:1|0:9|7:1|f:16|0:5|8:1|f:15|8:1|0:2|8:1|f:15|8:1|0:2|7:1|f:1|7:2|8:1|6:1|0:6|f:5|8:1|0:1|6:1|f:10|7:1|0:2|f:29|7:2|f:1|7:1|0:1|6:1|7:3|8:2|6:1|0:1|6:1|8:1|0:5|8:1|f:3|0:1|8:1|f:1|8:2|7:3|f:5|0:1|6:1|f:6|7:1|6:1|d:1|f:3|6:1|0:2|8:1|f:4|8:1|6:1|f:9|0:1|6:1|f:12|0:1|8:1|f:11|7:1|0:2|7:1|f:88
f:88|8:1|0:5|8:1|7:1|f:17|7:1|0:5|8:1|f:15|8:1|0:2|7:1|f:15|6:1|0:2|8:2|0:10|f:5|0:2|8:1|f:10|0:2|7:1|f:18|7:1|8:3|6:1|3:1|0:25|f:3|8:1|0:1|7:1|f:10|7:1|0:1|7:1|f:11|7:1|0:3|8:1|f:4|0:1|7:1|f:8|8:1|0:1|f:12|7:1|0:1|7:1|f:10|7:1|0:1|8:1|f:90;f:90|7:1|f:1|7:1|f:20|8:1|0:5|f:16|6:1|0:2|f:14|7:1|8:1|0:14|7:1|f:4|7:1|0:2|f:10|6:1|0:1|7:1|f:18|8:1|0:12|8:1|0:2|6:1|8:6|0:1|8:1|7:1|8:2|7:1|8:1|7:2|f:3|0:1|6:1|f:11|8:1|6:1|f:12|0:1|6:1|8:1|0:1|f:4|8:2|f:8|7:1|0:1|7:1|f:12|0:1|6:1|f:10|8:1|0:1|8:1|f:91
f:113|0:5|6:1|f:15|7:1|0:2|8:1|f:9|7:1|8:2|6:1|0:12|6:1|0:2|8:1|7:1|f:5|8:1|0:1|6:1|f:9|8:1|0:1|7:1|f:19|8:1|0:3|8:3|d:1|7:2|f:4|8:1|0:1|f:6|6:1|3:1|f:10|7:1|0:1|7:1|f:11|0:1|7:1|f:11|8:1|0:1|f:1|8:1|3:1|f:4|6:1|7:1|f:8|0:1|8:1|f:13|0:1|7:1|f:9|8:1|0:1|7:1|f:92;f:112|7:1|0:5|8:1|f:15|8:1|0:2|7:1|f:4|7:2|6:1|0:11|6:1|8:2|7:2|f:12|0:2|8:1|f:8|8:1|0:1|8:1|f:21|7:1|f:11|7:1|0:1|8:1|f:6|0:1|8:1|f:10|6:1|0:1|f:11|7:1|0:1|f:12|0:1|8:1|f:1|6:1|8:1|f:3|7:1|3:1|f:8|8:2|f:13|8:2|f:9|8:1|6:1|f:94
f:112|7:1|0:5|7:1|f:15|0:3|8:3|6:1|0:10|8:1|6:1|0:2|8:1|f:16|7:1|0:2|f:8|7:1|0:1|6:1|f:34|6:1|0:1|f:6|8:1|0:1|f:10|7:1|0:1|8:1|f:11|0:1|8:1|f:11|8:1|0:1|f:2|0:1|d:1|f:3|8:1|d:1|f:7|7:1|0:1|f:14|0:1|7:1|f:8|8:1|6:1|f:95;f:112|8:1|0:5|f:13|7:2|8:1|0:12|6:1|8:1|d:1|7:1|f:2|8:1|0:2|f:17|6:1|0:1|6:1|f:8|0:2|f:10|7:1|f:2|7:1|f:1|7:9|f:10|7:1|0:1|8:1|f:6|0:1|6:1|f:10|8:1|0:1|7:1|f:11|0:1|7:1|f:10|7:1|0:1|7:1|f:2|0:1|7:1|f:3|0:1|f:8|8:1|7:1|f:2|7:1|8:1|7:1|f:8|8:2|f:8|8:2|f:96
f:112|8:1|0:4|6:1|f:8|7:2|8:2|0:11|6:1|8:2|7:1|f:7|0:3|f:17|0:2|7:1|f:7|0:2|7:1|f:7|7:1|0:18|6:1|3:1|8:1|7:2|f:3|8:1|0:1|f:6|8:1|0:1|7:1|f:10|0:2|f:11|8:1|0:1|f:11|8:1|0:1|f:2|7:1|0:1|f:3|8:2|f:6|7:1|6:1|0:1|6:1|0:4|8:1|f:7|7:1|0:1|7:1|f:7|6:1|d:1|f:97;f:112|8:1|0:4|8:1|f:4|7:1|8:1|0:13|8:1|7:2|f:11|7:1|0:2|7:1|f:16|8:1|0:2|f:7|8:1|0:1|8:1|f:7|7:1|0:24|7:1|f:1|7:1|0:1|8:1|f:6|0:1|8:1|f:10|8:1|0:1|7:1|f:11|0:1|7:1|f:11|0:1|7:1|f:2|7:1|0:1|f:3|8:1|7:1|f:2|8:2|0:7|8:1|0:1|8:1|f:8|6:1|8:1|f:7|6:1|7:1|f:98
f:112|0:5|8:1|f:3|8:1|0:13|6:1|f:15|8:1|0:2|f:17|6:1|0:1|3:1|f:6|7:1|0:1|6:1|f:9|0:2|6:1|8:1|7:4|f:4|7:3|8:2|6:1|0:6|7:1|f:1|8:1|0:1|f:6|7:1|0:1|7:1|f:10|6:1|0:1|f:11|7:1|0:1|f:11|6:1|8:1|f:3|8:2|f:2|7:1|6:1|f:2|0:4|6:1|0:1|7:2|f:12|7:1|0:1|f:6|7:1|0:1|7:1|f:99;f:111|7:1|0:5|7:1|f:3|0:7|8:1|7:2|f:1|8:1|0:2|8:1|f:15|0:2|6:1|f:16|7:1|0:2|d:1|f:6|0:2|f:11|7:1|f:14|8:1|0:6|6:1|f:2|0:1|8:1|f:6|6:1|0:1|f:10|7:1|0:1|8:1|f:11|6:1|8:1|f:10|7:1|0:1|f:4|8:2|f:2|8:2|f:2|8:2|f:2|8:1|7:1|f:14|8:2|f:5|7:1|6:1|f:101
f:111|8:1|0:5|f:4|7:1|8:4|7:1|f:5|8:1|0:2|7:1|f:14|8:1|0:2|8:1|f:16|8:1|0:2|7:1|f:5|8:1|0:1|8:1|f:22|7:1|8:1|6:1|0:5|6:1|8:2|f:2|8:1|0:1|7:1|f:6|0:1|8:1|f:10|6:1|0:1|7:1|f:10|7:1|0:1|f:11|6:1|8:1|f:4|6:1|7:1|f:2|6:1|f:6|8:2|f:14|7:1|0:1|f:5|8:1|6:1|f:102;f:111|8:1|0:5|f:15|0:2|8:1|f:15|8:1|0:2|f:17|0:2|8:1|f:5|7:1|0:1|6:1|f:20|7:1|8:1|6:1|0:3|3:1|8:1|7:2|f:6|0:1|8:1|f:6|6:1|0:1|f:11|0:1|3:1|f:11|8:2|f:10|7:1|0:1|f:5|0:1|7:1|f:1|7:1|3:1|f:5|7:1|6:1|f:15|0:1|8:1|f:4|8:2|f:103
f:111|6:1|0:4|8:1|f:14|7:1|0:2|8:1|f:14|7:1|0:2|6:1|f:16|7:1|0:2|7:1|f:4|7:1|0:2|d:1|f:17|7:1|8:1|0:4|8:1|7:1|f:10|6:1|0:1|f:6|7:1|0:1|8:1|f:10|8:1|0:1|7:1|f:10|7:1|0:1|7:1|f:10|0:1|7:1|f:5|0:1|f:2|6:1|d:1|f:5|8:1|7:1|f:7|7:1|f:6|8:1|0:1|f:3|7:1|0:1|7:1|f:104;f:111|0:5|7:1|f:14|0:3|7:1|f:14|8:1|0:2|d:1|f:16|6:1|0:2|f:5|6:1|0:2|f:15|7:1|8:1|0:4|8:1|7:1|f:13|0:1|8:1|f:6|8:1|0:1|7:1|f:10|0:2|f:11|8:1|6:1|f:10|8:1|6:1|f:5|7:1|0:1|f:2|0:1|f:5|8:2|f:1|7:1|8:2|6:1|0:6|7:1|f:3|0:1|8:1|f:2|8:1|0:1|7:1|f:105
f:111|0:5|7:1|f:14|0:3|f:15|6:1|0:2|f:17|0:2|8:1|f:4|7:1|0:2|8:1|f:12|8:2|0:4|8:1|7:1|f:15|6:1|0:1|f:6|7:1|0:1|6:1|f:10|7:1|0:1|8:1|f:11|0:1|7:1|f:10|0:1|7:1|f:5|7:1|0:1|f:1|8:2|f:5|6:1|f:1|7:1|0:4|8:2|0:4|8:1|f:2|6:1|0:1|f:2|0:1|6:1|f:107;f:110|7:1|0:5|f:14|7:1|0:2|8:1|f:14|7:1|0:2|8:1|f:16|8:1|0:2|7:1|f:4|6:1|0:3|f:8|7:1|8:1|6:1|0:4|8:2|f:17|7:1|0:1|8:1|f:6|6:1|0:1|7:1|f:10|0:2|7:1|f:10|8:1|6:1|f:10|8:1|6:1|f:6|8:1|0:1|f:1|6:1|8:1|f:4|6:1|7:1|f:1|8:3|7:1|f:4|7:1|0:2|f:2|8:1|0:1|7:1|d:1|0:1|8:1|f:108
f:110|8:1|0:5|f:14|6:1|0:2|7:1|f:14|8:1|0:2|7:1|f:16|0:2|8:1|f:5|0:4|8:2|7:2|8:2|6:1|0:5|8:2|f:20|6:1|0:1|f:6|7:1|0:1|3:1|f:10|7:1|0:1|6:1|f:11|0:1|d:1|f:9|7:1|0:1|7:1|f:6|8:2|7:1|0:1|7:1|f:3|8:2|f:9|8:1|0:1|6:1|7:1|f:2|0:2|3:1|0:1|8:1|f:109;f:110|8:1|0:4|7:1|f:13|7:1|0:2|6:1|f:14|7:1|0:3|f:16|8:1|0:2|d:1|f:5|0:13|3:1|8:1|7:1|f:21|7:1|0:1|d:1|f:6|8:1|0:1|7:1|f:10|6:1|0:1|d:1|f:10|8:1|6:1|f:10|0:1|8:1|f:7|0:1|8:2|6:1|f:3|7:1|0:1|f:7|7:1|6:1|0:2|7:1|f:3|0:4|7:1|f:110
f:110|8:1|0:4|7:1|f:13|7:1|0:2|7:1|f:14|8:1|0:2|8:1|f:16|6:1|0:2|f:6|8:1|0:10|8:1|f:25|8:1|0:1|f:6|7:1|0:2|f:10|7:1|0:2|7:1|f:9|7:1|0:1|8:1|7:1|8:3|6:1|3:1|6:1|0:4|f:8|0:1|6:1|0:1|d:1|f:3|8:1|7:1|f:6|6:1|0:1|3:1|7:1|f:4|8:1|0:3|7:1|f:111;f:110|0:5|8:1|f:13|6:1|0:2|f:15|0:3|7:1|f:15|7:1|0:2|8:1|f:7|7:1|0:5|6:1|8:1|7:1|f:26|7:1|0:1|8:1|f:6|6:1|0:1|8:1|f:10|8:1|0:2|f:2|8:1|7:2|8:1|7:1|8:1|6:1|3:1|0:10|8:1|0:2|8:1|f:7|7:1|0:3|f:3|7:1|0:1|f:5|8:1|0:2|7:1|f:6|0:3|f:113
f:109|7:1|0:5|f:13|7:1|0:3|f:14|7:1|0:3|f:16|6:1|0:2|7:1|f:9|7:1|8:1|7:1|f:30|0:2|f:6|7:1|0:2|f:11|0:2|8:1|f:1|0:11|8:1|7:2|f:6|8:1|0:1|f:8|7:1|0:2|3:1|f:3|6:1|d:1|f:3|7:1|0:1|6:1|7:1|f:8|0:1|6:1|f:114;f:109|7:1|0:4|6:1|f:13|8:1|0:2|8:1|f:14|0:3|8:1|f:15|8:1|0:3|f:42|7:1|0:1|8:1|f:6|0:2|8:1|f:10|8:1|0:2|7:1|f:1|0:1|6:1|3:1|8:2|7:2|f:1|8:1|0:1|7:1|f:9|0:1|8:1|f:8|8:1|0:2|8:1|f:2|d:1|0:1|f:2|7:1|6:1|0:1|d:1|f:10|7:1|f:115
f:109|8:1|0:4|8:1|f:12|7:1|0:3|7:1|f:13|7:1|0:3|7:1|f:14|7:1|0:3|7:1|f:42|0:2|7:1|f:5|8:1|0:2|f:11|0:3|f:9|7:1|0:2|f:9|8:1|0:1|f:9|6:1|0:2|7:1|f:2|0:1|6:1|f:1|8:1|0:2|f:10|8:2|7:1|f:115;f:109|6:1|0:4|8:1|f:12|6:1|0:2|6:1|f:14|6:1|0:3|f:15|6:1|0:3|7:1|f:41|8:1|0:1|6:1|f:5|7:1|0:2|8:1|f:10|8:1|0:2|8:1|f:9|6:1|0:1|8:1|f:8|7:1|0:1|8:1|f:9|3:1|0:1|6:1|f:2|7:1|0:4|8:1|f:9|6:1|0:4|7:1|f:114
f:108|7:1|0:5|8:1|f:11|7:1|0:3|8:1|f:13|7:1|0:4|f:14|7:1|0:3|6:1|f:7|7:1|8:3|6:1|0:2|8:1|f:26|7:1|0:2|7:1|f:5|0:2|6:1|f:11|7:1|6:1|7:1|f:10|d:1|8:1|f:9|0:2|f:10|0:2|7:1|f:2|8:1|0:3|7:1|f:8|7:1|0:1|8:1|f:2|8:1|0:1|8:1|f:114;f:108|8:1|0:5|8:1|f:11|6:1|0:3|7:1|f:13|0:4|6:1|f:14|0:4|8:1|f:2|7:1|8:2|0:10|8:1|f:25|6:1|0:2|f:6|8:2|f:35|6:1|0:1|7:1|f:10|7:2|f:3|7:1|8:2|f:9|7:1|0:2|7:2|8:1|0:1|6:1|f:115
f:108|6:1|0:5|6:1|f:10|7:1|0:4|f:13|7:1|0:4|8:1|f:13|8:1|0:5|6:1|0:14|f:25|8:1|0:2|8:1|f:43|8:1|7:1|f:28|7:1|6:1|0:2|6:1|8:1|7:1|f:116;f:107|7:1|0:7|f:10|0:4|8:1|f:13|6:1|0:4|8:1|f:11|8:2|6:1|0:9|6:1|0:1|8:5|0:1|6:1|8:1|f:26|0:3|f:197
f:107|8:1|0:6|8:1|f:9|8:1|0:4|7:1|f:12|7:1|0:5|7:1|f:6|7:1|8:2|6:1|0:7|6:1|d:1|8:1|7:1|f:38|6:1|8:1|7:1|f:197;f:107|6:1|0:6|6:1|f:9|6:1|0:4|7:1|f:12|8:1|0:5|7:2|8:1|7:1|6:1|0:8|8:2|7:2|f:243
f:107|3:1|0:6|6:1|f:8|7:1|0:5|f:13|0:15|8:1|7:2|f:248;f:106|7:1|0:8|f:8|8:1|0:5|f:9|7:1|8:1|6:1|3:1|0:9|6:1|8:2|7:1|f:253
f:106|7:1|0:8|7:1|f:7|0:5|8:1|f:8|7:1|0:9|6:1|8:2|f:258;f:106|0:9|f:8|0:5|8:1|f:8|8:1|0:4|6:1|8:2|7:1|f:262
f:105|7:1|0:8|8:1|f:8|0:5|f:10|8:1|7:2|f:267;f:105|7:1|0:8|f:9|8:1|0:1|6:1|8:1|f:281
f:106|6:1|0:5|8:1|7:1|f:294;f:107|7:1|8:3|7:1|f:296
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408