f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:116|7:1|f:1|7:1|f:289;f:113|7:3|f:1|7:5|f:286
f:112|7:1|f:1|7:1|8:1|6:1|0:1|8:2|7:2|f:286;f:112|7:1|8:1|0:7|7:2|f:285
f:111|7:2|0:8|8:1|7:1|f:285;f:112|8:1|0:9|7:1|f:285
f:112|8:1|0:9|7:2|f:284;f:111|7:2|0:9|7:1|f:285
f:111|7:2|0:8|6:1|f:286;f:86|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:9|7:1|0:8|8:1|7:1|f:285
f:82|7:1|f:1|7:2|f:1|7:20|f:1|7:1|f:1|7:3|0:8|6:1|7:1|f:285;f:79|7:6|8:2|0:1|6:1|0:14|6:1|8:4|7:1|8:1|7:3|0:8|8:1|7:1|f:1|7:1|f:283
f:75|7:1|f:1|7:3|8:1|6:1|0:39|8:1|7:7|f:1|7:1|f:277;f:74|7:2|8:3|0:45|8:1|3:1|8:2|7:5|f:1|7:1|f:1|7:1|f:271
f:73|7:2|8:1|0:54|6:1|8:4|7:4|f:1|7:1|f:1|7:2|f:264;f:72|7:2|8:1|0:15|6:1|8:5|7:1|8:2|7:1|8:2|7:3|8:7|6:1|0:24|6:1|8:3|7:4|f:1|7:1|f:2|7:1|f:258
f:73|7:1|0:11|8:4|7:4|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:3|f:2|7:1|f:2|7:3|6:1|0:7|6:1|0:22|8:3|7:5|f:1|7:1|f:2|7:1|f:251;f:72|7:2|0:8|8:1|7:7|f:21|7:2|3:1|0:5|6:1|7:5|8:3|0:1|6:1|0:20|8:2|7:5|f:1|7:1|f:249
f:72|7:2|8:1|0:3|6:1|8:2|7:5|f:26|7:1|0:6|8:1|7:2|f:1|7:2|f:1|7:2|f:1|7:3|8:4|6:1|0:18|6:1|8:2|7:4|f:1|7:2|f:243;f:73|7:8|f:1|7:1|f:29|7:1|0:6|8:1|7:1|f:7|7:2|f:1|7:2|f:1|7:4|8:3|6:1|0:18|8:3|7:2|f:1|7:1|f:241
f:74|7:5|f:33|7:1|0:6|7:2|f:16|7:1|f:2|7:1|f:1|7:2|8:2|6:1|3:1|0:16|8:1|7:2|f:241;f:111|7:2|6:1|0:4|6:1|7:2|f:19|7:1|f:1|7:3|f:1|7:3|8:2|0:14|6:1|7:1|f:241
f:111|7:1|8:1|0:5|3:1|7:1|f:25|7:1|f:1|7:2|f:1|7:3|8:1|6:1|0:11|8:1|7:1|f:240;f:110|7:2|8:1|0:5|8:1|7:1|f:31|7:3|f:1|7:1|8:1|0:9|8:1|7:1|f:240
f:111|7:1|6:1|0:5|8:1|7:1|f:34|7:3|8:1|0:8|8:1|7:1|f:240;f:111|7:1|0:6|7:2|f:33|7:3|8:1|0:9|7:2|f:240
f:110|7:2|0:6|7:1|f:32|7:4|6:1|0:9|7:3|f:240;f:110|7:1|8:1|0:5|6:1|7:2|f:29|7:4|0:10|6:1|7:1|f:1|7:1|f:241
f:110|7:1|8:1|0:5|3:1|c:1|f:27|7:5|0:12|7:3|f:242;f:109|7:2|6:1|0:5|8:1|7:1|f:25|7:2|f:1|7:1|8:1|6:1|0:11|8:1|7:3|f:243
f:110|7:1|0:6|7:2|f:23|7:3|8:2|0:11|8:2|7:2|f:1|7:1|f:244;f:109|7:1|8:1|0:6|7:2|f:21|7:3|8:1|6:1|0:11|8:1|7:2|f:1|7:1|f:247
f:109|7:1|8:1|0:5|8:1|7:1|f:18|7:4|8:2|0:11|8:1|7:4|f:28|7:1|f:1|7:1|f:219;f:109|7:1|0:6|8:1|7:1|f:15|7:5|6:1|0:11|8:1|7:2|f:1|7:4|f:21|7:1|f:1|7:1|f:1|7:8|f:217
f:108|7:2|0:6|8:1|7:1|f:12|7:1|f:1|7:3|8:1|0:10|6:1|8:1|7:4|f:1|7:2|f:1|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:6|7:1|f:1|7:1|f:1|7:1|f:1|7:2|f:1|7:5|8:3|0:3|7:2|f:216;f:109|8:1|0:6|7:1|f:9|7:1|f:1|7:1|f:1|7:1|8:2|0:10|8:2|7:1|f:1|7:2|f:3|7:3|8:3|7:1|8:1|7:1|8:1|7:2|8:1|7:1|8:1|7:1|8:1|7:1|8:1|7:1|8:7|6:1|3:1|0:10|7:1|f:41|7:1|f:174
f:108|7:1|8:1|0:5|8:1|7:2|f:6|7:1|f:1|7:2|8:1|6:1|0:10|8:2|7:2|f:1|7:2|f:6|7:1|6:1|0:35|8:1|7:2|f:38|7:1|f:1|7:3|f:17|7:1|f:1|7:1|f:152;f:108|7:1|8:1|0:5|8:1|f:5|7:2|f:1|7:1|8:1|0:10|6:1|8:2|7:3|f:1|7:1|f:8|7:1|8:1|0:36|7:2|f:39|7:1|8:1|6:1|8:1|7:2|f:1|7:2|f:1|7:1|f:3|7:1|f:5|7:3|8:1|7:1|f:152
f:107|7:2|0:6|8:1|7:5|f:1|7:1|0:11|8:1|7:5|f:12|7:1|8:1|0:19|6:1|0:5|6:1|8:9|7:2|f:39|7:2|6:1|0:2|7:3|8:4|7:1|8:1|7:7|f:1|8:1|0:2|7:2|f:151;f:107|7:1|8:1|0:6|7:4|8:2|0:10|8:2|7:4|f:15|7:1|f:1|8:8|7:1|8:1|7:1|8:1|7:1|8:1|7:7|8:1|0:3|8:1|f:1|7:1|f:1|7:1|f:2|7:2|f:1|7:1|f:41|7:1|0:2|8:1|7:2|0:9|6:1|3:1|6:1|8:2|7:1|6:1|0:2|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:142
f:107|7:1|8:1|0:5|8:1|7:1|8:2|0:10|8:2|7:2|f:1|7:2|f:18|7:1|f:1|7:1|f:1|7:1|f:3|7:2|f:1|7:3|f:1|7:4|f:1|7:2|0:4|8:1|7:1|f:49|7:1|8:1|0:2|8:1|7:2|0:18|8:3|7:9|f:141;f:106|7:2|8:1|0:16|8:2|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:19|7:2|f:18|7:1|0:4|8:1|7:1|f:17|7:2|f:1|7:1|f:27|7:2|6:1|0:2|7:2|f:1|7:1|8:6|6:1|3:1|0:17|6:1|0:1|8:1|7:2|f:140
f:106|7:2|6:1|0:13|8:1|7:8|f:1|7:1|8:1|7:3|f:14|7:4|f:1|7:1|f:17|7:1|0:4|7:2|f:15|7:3|8:2|7:2|f:27|7:1|0:2|8:1|f:1|7:3|f:2|7:1|f:1|7:2|f:1|7:1|c:1|7:2|d:1|7:1|6:1|0:2|6:1|0:11|8:1|7:1|f:48|7:1|f:1|7:1|f:89;f:104|7:1|f:2|8:1|0:12|8:1|7:5|f:3|7:1|8:1|0:4|8:1|7:1|f:13|7:3|6:1|8:2|7:2|f:16|7:1|0:3|8:1|7:1|f:15|7:2|6:1|0:3|8:1|f:27|7:1|8:1|0:1|6:1|7:2|f:2|7:1|8:2|7:3|f:1|7:1|f:1|7:5|8:1|0:1|6:1|f:1|7:3|8:2|6:1|0:5|8:1|7:1|f:47|7:5|f:88
f:101|7:4|8:1|6:1|0:10|8:1|7:2|f:1|7:1|f:6|7:2|0:5|6:1|7:1|f:13|7:1|8:1|0:4|7:2|f:15|7:1|8:1|0:3|8:1|7:1|f:13|7:3|6:1|0:4|7:2|f:25|7:2|0:2|8:1|f:3|7:2|0:2|7:2|f:7|7:2|0:2|7:2|f:1|7:2|f:1|7:4|8:1|6:1|d:1|f:1|7:1|f:46|7:1|8:1|0:2|7:4|f:86;f:97|7:1|f:1|7:3|8:2|0:10|8:1|7:3|f:1|7:1|f:8|7:1|8:1|0:5|8:1|7:2|f:11|7:2|0:5|8:1|7:1|f:15|7:1|8:1|0:2|6:1|7:2|f:13|7:2|0:5|8:1|7:2|f:25|7:1|8:1|0:1|8:1|7:2|f:2|7:1|6:1|0:1|6:1|7:2|f:8|8:1|0:1|3:1|7:2|f:5|7:1|f:1|7:2|f:1|7:2|f:23|7:1|f:23|7:1|6:1|0:3|8:1|7:2|f:1|7:1|f:84
f:94|7:2|f:1|7:2|8:2|0:12|8:1|7:3|f:12|8:1|0:5|8:1|7:1|f:13|8:1|0:5|7:2|f:15|7:1|8:1|0:2|8:1|7:1|f:13|7:1|f:1|6:1|0:3|6:1|7:3|f:25|7:2|8:1|0:1|d:1|7:1|f:2|7:2|0:2|9:1|7:1|f:8|7:1|8:1|0:1|8:1|7:1|f:10|7:2|f:22|7:4|f:22|7:1|0:6|8:1|7:3|f:83;f:91|7:1|f:1|7:3|8:1|6:1|0:15|7:2|f:13|7:2|0:5|7:2|f:13|7:1|0:4|8:1|7:1|f:16|7:1|6:1|0:2|7:2|f:13|7:1|8:1|0:3|8:1|7:1|f:1|7:1|f:5|7:1|f:1|7:2|f:18|7:1|0:1|6:1|7:2|f:3|8:1|0:1|6:1|7:1|f:8|7:2|0:2|7:2|f:33|7:2|8:1|6:1|7:2|f:20|7:2|0:8|8:1|7:4|f:80
f:81|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:3|8:2|0:11|8:2|0:6|7:1|f:14|7:1|8:1|0:4|8:1|7:1|f:13|7:2|0:4|8:1|7:1|f:15|7:2|0:2|6:1|7:2|f:12|7:1|8:1|0:3|7:1|f:1|7:3|f:1|7:1|f:1|7:4|8:3|7:1|f:15|7:1|6:1|0:1|9:1|f:1|7:1|f:1|7:2|3:1|0:1|d:1|7:1|f:9|8:1|0:1|8:1|f:35|7:1|8:1|0:2|7:2|f:21|7:1|0:2|8:1|7:1|8:2|0:5|8:1|7:4|f:77;f:78|7:9|8:3|0:13|8:1|7:2|8:1|0:5|8:1|7:1|f:14|7:2|0:4|8:1|7:1|f:13|7:1|8:1|0:4|7:2|f:15|7:1|8:1|0:2|8:1|f:12|7:1|f:1|7:1|0:3|7:7|d:1|8:1|6:1|3:1|0:4|6:1|7:2|f:13|7:2|0:1|6:1|7:2|f:3|7:1|0:1|6:1|7:2|f:7|7:1|f:1|6:1|0:1|7:2|f:9|7:4|f:13|7:2|f:1|7:1|f:3|7:1|f:1|0:2|8:1|7:1|f:21|7:2|0:2|7:1|f:1|7:3|8:2|0:5|8:1|7:5|f:73
f:76|7:1|f:1|7:1|8:2|6:1|0:18|8:1|7:3|f:1|7:1|0:6|8:1|f:16|8:1|0:4|7:1|f:15|8:1|0:3|8:1|7:2|f:14|7:2|6:1|0:2|7:2|f:5|7:1|f:2|7:1|f:1|7:1|f:1|7:1|0:3|7:1|8:4|6:1|0:10|8:1|7:1|f:14|7:1|8:1|0:1|7:2|f:3|7:1|8:1|0:1|d:1|7:1|f:9|7:1|0:1|3:1|c:1|7:1|f:9|7:1|8:1|7:2|f:12|7:2|8:1|7:2|f:4|7:1|0:2|7:2|f:21|7:1|8:1|0:2|7:2|f:1|7:1|f:1|7:3|8:1|0:6|8:1|7:3|f:72;f:75|7:2|8:1|6:1|0:18|8:1|7:3|f:1|7:1|f:1|7:1|8:1|0:6|7:2|f:14|7:1|8:1|0:3|8:1|7:2|f:13|7:1|8:1|0:3|8:1|7:1|f:16|7:1|0:2|3:1|7:2|f:2|7:3|f:1|7:4|8:2|0:19|8:1|7:2|f:13|7:2|0:1|6:1|7:1|f:3|7:2|0:2|7:2|f:8|7:1|8:1|0:1|8:1|f:1|7:1|f:7|7:2|8:1|0:2|7:2|f:10|7:2|0:2|8:1|7:1|f:3|7:1|8:1|0:1|8:1|f:1|7:1|f:20|7:2|6:1|0:1|8:1|7:1|f:5|7:2|f:1|7:2|6:1|0:5|7:2|f:72
f:75|7:1|6:1|0:17|8:2|7:3|f:5|7:1|8:1|0:6|7:2|f:14|7:1|0:4|8:1|7:1|f:14|7:1|8:1|0:3|7:1|f:16|7:1|8:1|0:2|8:1|7:5|8:3|0:15|8:1|3:1|8:4|7:6|f:14|7:1|6:1|0:1|d:1|7:1|f:3|7:1|8:1|0:1|8:1|7:1|f:8|7:2|0:2|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|0:2|8:1|7:10|f:1|7:2|8:1|0:2|8:1|f:4|7:1|6:1|0:1|7:2|f:22|7:1|0:2|8:1|7:1|f:8|7:4|8:1|0:3|7:2|f:72;f:74|7:1|8:1|0:15|6:1|8:1|7:2|f:1|7:1|f:7|7:1|8:1|0:6|7:1|f:15|7:1|0:4|7:2|f:14|7:1|0:3|8:1|7:1|f:5|7:5|f:6|7:1|8:1|0:2|7:1|f:1|7:3|0:11|6:1|3:1|8:3|7:5|f:1|7:1|f:1|7:6|f:15|d:1|0:1|3:1|7:1|f:3|7:1|f:1|0:2|7:2|f:4|7:1|f:3|7:2|0:1|6:1|f:1|8:2|d:1|8:7|0:4|6:1|3:1|6:2|3:1|6:1|8:3|7:2|f:1|7:1|0:3|7:2|f:2|7:2|0:1|8:1|f:1|7:1|f:7|7:1|f:1|7:1|f:11|7:1|8:1|0:1|3:1|7:2|f:10|7:1|f:1|8:1|0:2|7:3|f:72
f:73|7:2|6:1|0:13|6:1|7:2|f:1|7:2|f:8|7:2|0:6|8:1|7:2|f:13|7:2|0:3|8:1|7:2|f:13|7:1|8:1|0:3|7:2|f:1|7:1|f:1|7:3|8:1|6:1|3:1|8:1|7:2|f:3|7:2|0:2|8:1|7:2|f:1|7:1|6:1|0:6|8:1|0:3|7:3|f:1|7:4|f:1|7:1|f:23|7:2|8:1|0:1|8:1|f:1|7:1|f:1|7:1|f:1|7:1|0:1|8:1|f:1|7:10|6:1|0:1|d:1|8:1|0:23|f:1|7:2|8:1|0:3|7:2|f:2|7:1|8:1|0:1|7:2|f:6|7:5|f:11|7:1|8:1|0:1|8:1|f:11|7:2|8:1|0:2|8:1|7:1|f:74;f:74|7:1|3:1|0:11|8:1|7:3|f:13|7:1|0:6|8:1|f:15|7:1|8:1|0:3|8:1|7:1|f:14|7:1|8:1|0:2|6:1|7:1|f:1|7:3|8:1|6:1|0:5|8:1|7:1|f:3|7:1|8:1|0:2|8:1|f:3|7:1|d:1|8:4|7:1|f:1|8:1|0:2|8:1|7:3|f:21|7:1|f:2|7:1|f:1|7:1|f:1|7:1|f:2|7:1|0:1|6:1|7:6|6:1|0:1|8:1|7:1|8:2|0:4|7:2|f:1|7:1|0:1|3:1|7:1|0:4|6:1|8:1|3:1|8:1|7:1|8:1|7:1|6:1|0:1|8:1|7:3|d:1|8:2|0:3|8:1|7:1|f:1|7:1|0:3|8:1|7:1|f:2|7:2|0:1|8:1|f:1|7:1|f:7|7:1|0:1|8:1|7:1|f:11|7:1|0:2|7:2|f:9|7:2|8:1|0:2|8:1|f:1|7:1|f:74
f:73|7:2|d:1|0:9|8:2|f:1|7:2|f:13|7:1|8:1|0:6|7:2|f:15|8:1|0:2|6:1|7:2|f:13|7:1|f:1|6:1|0:2|8:1|7:1|8:2|6:1|0:8|8:1|7:1|f:3|7:1|0:3|7:2|f:2|7:5|f:1|7:1|8:1|0:2|8:1|f:1|7:1|f:16|7:5|8:1|7:1|8:9|6:1|0:2|3:1|6:1|8:1|0:1|6:1|0:12|8:1|f:1|7:1|8:1|0:1|8:1|7:7|f:1|c:1|7:3|0:2|7:1|f:1|7:3|f:2|7:1|8:2|7:1|f:1|7:1|6:1|0:3|8:1|7:1|f:3|8:1|0:1|7:2|f:6|7:2|6:1|0:1|7:2|f:10|7:1|8:1|0:1|8:1|7:1|f:9|7:2|8:1|0:2|7:3|f:75;f:75|7:1|8:2|0:1|6:1|0:1|6:1|8:3|f:1|7:2|f:14|7:1|f:1|8:1|0:6|7:1|f:15|7:1|8:1|0:2|8:1|7:1|f:11|7:1|f:1|7:1|f:1|8:1|0:16|8:1|7:1|f:2|7:2|0:2|8:1|7:1|f:7|7:3|6:1|0:1|8:1|7:2|f:16|7:2|8:1|0:33|8:1|7:1|f:1|7:1|0:2|7:6|f:1|7:1|f:2|7:2|d:1|0:1|8:1|f:1|7:1|f:4|7:3|f:1|7:3|0:4|7:2|f:1|7:2|6:1|8:1|7:1|f:7|7:1|8:1|0:1|8:1|7:2|f:10|7:1|8:1|0:1|7:2|f:8|7:2|8:1|0:1|8:1|7:2|f:77
f:75|7:2|f:1|7:8|f:17|7:1|0:6|8:1|7:2|f:13|7:2|0:3|8:1|7:1|f:6|7:1|f:1|7:1|f:1|7:2|8:3|0:16|8:1|f:1|7:1|f:1|7:2|8:1|0:2|8:1|7:1|f:7|7:2|6:1|0:1|8:1|7:2|f:17|7:1|8:1|0:12|6:1|3:1|8:1|0:2|6:1|8:4|7:1|8:1|0:2|7:1|8:1|7:1|8:1|7:1|8:1|7:5|8:1|0:1|8:1|7:2|f:9|7:1|6:2|7:2|f:9|7:2|8:1|0:1|7:1|6:1|0:1|7:1|f:1|7:1|f:1|d:1|0:1|7:2|f:6|7:2|0:1|8:1|7:1|f:12|7:1|0:1|8:1|7:1|f:8|7:2|6:1|0:1|8:1|7:1|f:1|7:1|f:77;f:77|7:1|f:1|7:1|f:1|7:1|f:20|7:2|0:6|8:1|f:16|7:1|0:3|7:2|f:2|7:1|f:1|7:3|8:3|0:16|6:1|3:1|6:1|8:1|d:1|7:2|f:2|7:2|6:1|0:2|7:1|f:7|7:2|8:1|0:1|8:1|7:2|f:19|8:1|0:2|6:1|3:1|8:4|7:7|0:2|7:1|f:2|7:1|f:2|8:1|0:1|8:1|f:1|7:7|f:1|7:2|8:1|0:1|8:1|7:1|f:9|7:2|0:1|8:1|f:1|7:1|f:9|7:2|0:1|6:1|7:1|3:1|0:1|7:1|f:1|7:1|f:1|8:1|6:1|7:2|f:5|7:2|6:1|0:1|7:1|f:12|7:1|8:1|0:1|7:2|f:7|7:2|0:2|7:3|f:79
f:103|8:1|0:6|7:2|f:13|7:2|8:1|0:2|6:1|f:1|7:4|8:2|0:14|8:3|7:5|f:1|7:3|f:4|7:2|0:2|8:1|7:2|f:5|7:1|f:1|8:1|0:2|7:2|f:19|7:6|c:1|7:1|f:1|7:3|f:2|7:2|8:1|0:1|7:3|f:2|7:2|0:2|7:2|f:8|7:2|0:1|6:1|7:2|f:9|7:1|8:1|0:1|7:2|f:9|7:1|f:1|0:2|7:2|0:1|8:1|f:1|7:1|f:1|7:1|0:1|7:2|f:6|7:1|8:1|0:1|7:1|f:1|7:1|f:10|7:2|0:1|8:1|7:1|f:7|7:2|6:1|3:1|7:1|f:1|7:1|f:80;f:103|8:1|0:6|7:2|f:12|7:3|6:1|0:3|8:1|3:1|0:13|8:1|6:1|0:2|8:1|7:7|f:1|7:2|f:7|7:1|8:1|0:2|8:1|f:7|7:1|8:1|0:2|7:2|f:6|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:3|f:5|7:2|0:2|7:2|f:3|7:1|8:1|0:1|8:1|7:1|f:8|7:2|8:1|0:1|8:1|7:1|f:10|7:1|6:1|3:1|7:1|f:11|8:1|0:1|8:1|f:1|7:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|7:2|f:5|7:2|0:1|7:1|f:1|7:1|f:1|7:1|f:1|7:1|f:8|8:1|0:1|7:2|f:5|7:1|f:1|7:1|0:1|8:1|7:3|f:81
f:102|7:1|8:1|0:5|8:1|7:1|f:6|7:1|f:1|7:1|f:1|7:4|8:2|0:14|6:1|8:2|7:3|3:1|0:2|8:1|f:1|7:1|f:14|7:2|0:3|7:2|f:4|7:3|0:2|8:1|f:1|7:1|f:4|7:1|f:1|7:9|8:1|7:2|8:1|7:1|8:1|7:1|8:1|7:8|f:2|7:2|8:1|0:1|8:1|f:4|7:2|8:1|0:1|7:2|f:9|7:1|0:2|7:2|f:9|7:2|0:1|d:1|7:1|f:9|7:2|6:1|0:1|7:1|f:1|8:1|0:1|7:1|f:1|7:2|8:2|f:5|7:3|6:1|8:1|7:2|d:1|8:2|7:2|f:6|7:2|0:1|8:1|f:6|7:1|f:1|7:1|0:1|8:1|f:1|7:1|f:83;f:102|7:1|0:6|8:1|7:1|f:3|7:1|f:1|7:4|8:3|0:14|8:3|7:6|8:1|0:3|7:2|f:16|8:1|0:2|8:1|f:1|7:1|f:5|7:1|0:2|8:1|7:2|f:5|7:1|8:1|0:20|6:1|8:3|7:3|f:1|7:1|0:2|f:1|7:1|f:4|7:1|0:2|7:2|f:8|7:1|8:1|0:1|6:1|7:2|f:9|7:1|6:1|0:1|7:2|f:9|7:2|0:1|8:1|f:2|8:1|0:1|7:2|f:1|d:1|0:1|7:3|f:1|7:4|8:1|0:1|3:1|6:1|0:4|8:1|f:8|8:1|0:1|f:1|7:1|f:6|8:1|0:1|7:3|f:84
f:101|7:2|0:6|7:2|f:1|7:3|8:2|0:15|6:1|8:2|7:2|f:1|7:1|f:1|7:1|f:3|7:1|f:1|8:1|0:2|6:1|7:1|f:15|7:2|8:1|0:2|8:1|7:1|f:4|7:1|f:1|8:1|0:2|7:2|f:5|7:2|0:26|7:3|8:1|0:1|8:1|7:2|f:3|7:1|8:1|0:1|8:1|f:9|7:2|6:1|0:1|d:1|7:1|f:9|7:2|0:1|8:1|7:2|f:8|7:2|0:1|3:1|7:2|f:1|8:1|0:1|7:1|f:2|8:1|6:1|f:1|7:2|8:2|3:1|0:10|7:2|f:5|7:2|0:1|8:1|f:1|7:1|f:3|7:1|f:1|8:1|6:1|7:1|f:1|7:1|f:85;f:101|7:2|0:6|7:4|8:1|6:1|0:14|8:1|7:3|f:1|7:1|f:1|7:1|f:7|7:2|0:3|d:1|7:2|f:15|7:1|0:2|6:1|7:2|f:5|8:1|0:2|7:2|f:6|7:1|8:1|0:5|6:1|8:1|6:1|8:6|6:1|3:1|0:10|6:1|f:1|7:1|0:2|7:2|f:3|7:2|0:2|7:2|f:9|8:1|0:2|7:1|f:10|7:1|8:1|0:1|7:2|f:10|8:1|0:1|c:1|7:1|f:1|7:1|0:1|8:1|7:1|f:1|7:1|0:1|7:1|f:1|8:1|0:7|8:4|7:1|8:1|7:1|f:1|7:1|f:6|8:1|0:1|f:1|7:1|f:3|7:1|f:1|8:1|6:1|7:3|f:86
f:101|7:1|8:1|0:6|7:2|f:1|7:1|0:10|8:1|6:1|8:1|0:3|7:5|f:10|7:2|0:3|7:2|f:15|7:1|8:1|0:2|8:1|f:5|7:2|0:2|8:1|f:1|7:1|f:6|7:2|8:3|7:4|f:1|7:6|f:1|7:1|f:1|7:1|8:1|0:7|8:1|f:1|8:1|0:1|8:1|f:1|7:1|f:3|7:1|8:1|0:1|8:1|7:2|f:7|7:2|8:1|0:1|8:1|7:2|f:8|7:2|6:1|8:1|7:2|f:8|7:2|0:1|6:1|f:1|7:3|6:1|8:1|f:1|7:1|8:1|0:1|7:1|f:1|8:1|0:2|8:2|0:1|8:1|7:3|f:1|7:2|f:1|7:1|f:6|7:2|0:1|8:1|f:1|7:1|f:2|7:2|8:1|6:1|7:1|f:1|7:1|f:87;f:101|7:1|8:1|0:5|6:1|7:2|f:1|8:1|0:6|6:1|d:1|7:3|f:1|6:1|0:2|6:1|7:2|f:12|7:2|8:1|0:2|6:1|7:1|f:15|7:2|0:3|d:1|7:1|f:3|7:2|6:1|0:1|8:1|7:2|f:8|7:5|f:3|7:3|f:1|7:1|f:1|7:2|d:1|8:1|0:8|8:1|7:2|0:2|7:2|f:3|7:1|f:1|6:1|0:1|7:2|f:8|7:2|0:2|7:2|f:10|8:1|0:1|8:1|f:9|7:1|f:1|8:1|0:1|7:3|f:1|7:1|0:1|d:1|7:1|f:1|6:1|8:1|f:1|7:2|8:1|7:3|6:1|7:2|f:13|7:1|6:1|0:1|f:1|7:1|f:1|7:1|f:1|7:1|6:1|3:1|f:1|7:1|f:89
f:101|7:1|0:6|8:1|f:1|7:4|8:3|7:6|f:1|7:1|0:3|d:1|7:1|f:14|7:1|0:3|8:1|7:1|f:16|8:1|0:2|6:1|7:2|f:3|7:1|8:1|0:2|d:1|7:1|f:16|7:1|f:2|7:3|8:2|0:7|8:4|7:1|f:1|6:1|0:1|8:1|7:1|f:4|7:2|0:1|6:1|7:1|f:9|7:1|8:1|0:1|8:1|7:2|f:8|7:1|f:1|6:1|0:1|f:1|7:1|f:8|7:2|0:1|8:1|7:1|f:2|7:1|d:1|0:1|7:1|f:1|7:1|0:1|7:1|f:1|7:1|f:3|7:1|0:1|8:1|f:14|7:2|0:1|d:1|f:1|7:3|8:1|0:1|8:1|7:2|f:90;f:100|7:2|6:1|0:5|8:1|7:1|f:3|7:1|f:2|7:3|f:4|7:1|8:1|0:3|7:2|f:13|7:1|8:1|0:3|7:2|f:14|7:2|8:1|0:2|8:1|7:1|f:3|7:2|0:2|8:1|7:1|f:16|7:1|f:1|7:2|8:2|0:5|6:1|8:1|7:6|f:1|7:2|0:2|f:1|7:1|f:3|7:1|f:1|6:1|0:1|d:1|7:1|f:8|7:2|0:2|8:1|7:1|f:10|d:1|0:1|8:1|f:10|7:1|8:1|0:1|f:1|7:1|f:2|7:1|8:1|0:1|7:1|f:1|8:1|0:1|7:2|f:2|7:2|3:1|8:1|7:3|f:1|7:1|f:1|7:1|f:4|7:1|f:2|7:2|0:2|7:2|f:1|7:1|8:1|6:1|d:1|f:1|7:1|f:91
f:101|7:1|0:6|f:1|7:1|f:13|7:1|8:1|0:2|8:1|7:1|f:13|7:1|f:1|6:1|0:2|8:1|7:2|f:15|7:1|0:3|7:2|f:2|7:2|6:1|0:2|7:2|f:12|7:2|f:1|7:2|8:1|3:1|0:4|6:1|8:1|d:1|7:7|f:2|7:2|8:1|0:1|8:1|7:1|f:5|8:1|0:1|3:1|7:2|f:8|7:1|8:1|0:2|f:11|7:1|8:1|0:1|7:2|f:8|7:1|8:1|0:1|8:1|f:1|7:1|f:3|8:1|0:1|7:2|0:1|8:1|f:4|7:1|8:1|6:1|7:1|f:2|7:3|8:1|d:1|8:4|f:1|7:1|f:1|7:1|8:1|0:1|7:1|f:2|7:1|6:1|0:1|7:1|f:1|7:1|f:92;f:100|7:2|0:5|8:1|7:1|f:13|7:2|0:3|8:1|7:1|f:13|7:2|0:3|8:1|7:1|f:15|7:2|0:2|8:1|7:2|f:2|7:1|8:1|0:2|8:1|7:2|f:10|7:1|f:1|7:2|8:1|6:1|0:4|6:1|8:1|7:4|f:1|7:1|f:7|7:2|0:2|f:1|7:1|f:3|7:2|8:1|0:1|8:1|7:1|f:9|7:1|6:1|0:1|8:1|7:1|f:10|7:1|0:1|8:1|f:1|7:1|f:8|7:1|6:1|8:1|7:2|f:3|7:1|8:1|6:1|f:1|9:1|6:1|7:2|f:2|7:2|6:1|d:1|f:1|8:3|0:8|8:1|7:1|f:1|7:1|0:1|6:1|7:1|f:1|8:1|0:1|3:1|7:1|f:1|7:1|f:93
f:100|7:2|0:5|8:1|7:1|f:13|7:1|8:1|0:3|7:2|f:13|7:1|8:1|0:3|7:1|f:16|7:1|8:1|0:2|8:1|f:3|7:2|0:3|8:1|7:1|f:7|7:5|8:1|6:1|0:4|6:1|8:1|7:2|f:1|7:1|f:11|7:1|f:1|8:1|0:1|8:1|7:1|f:4|7:2|0:2|7:2|f:8|7:2|0:2|7:2|f:9|7:1|8:1|0:1|7:2|f:8|7:1|d:1|0:1|d:1|7:1|f:3|7:1|f:1|0:1|3:1|f:1|6:1|0:1|f:3|7:1|f:1|3:1|8:1|f:1|8:1|0:4|8:1|6:1|8:1|6:1|0:3|8:1|7:2|8:1|0:1|8:1|f:1|8:1|0:1|8:1|7:1|f:1|7:1|f:94;f:100|7:1|6:1|0:5|8:1|7:1|f:13|7:1|6:1|0:2|8:1|7:1|f:13|7:2|6:1|0:2|8:1|f:1|7:1|f:15|7:1|0:3|7:2|f:2|7:1|8:1|0:3|8:1|f:1|7:1|f:1|7:1|f:1|7:4|8:2|0:5|6:1|8:1|d:1|7:1|f:1|7:1|f:14|7:2|0:2|7:2|f:3|7:1|f:1|0:2|6:1|7:1|f:8|7:2|8:1|0:1|8:1|7:1|f:9|7:2|0:1|6:1|7:2|f:7|7:2|6:1|3:1|7:2|f:4|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:3|8:1|6:1|f:1|7:1|6:1|0:1|8:1|d:1|7:1|f:3|7:1|8:1|0:2|7:1|f:1|8:1|0:1|6:1|d:1|0:2|8:1|f:1|7:1|f:96
f:100|7:1|0:6|7:2|f:12|7:2|0:3|8:1|7:1|f:13|7:2|0:3|7:2|f:15|7:1|8:1|0:2|8:1|7:1|f:3|7:1|0:5|8:1|7:4|8:2|6:1|0:6|8:1|d:1|7:1|f:1|7:1|f:1|7:1|f:15|7:1|6:1|0:1|8:1|f:5|7:2|0:2|7:2|f:9|7:1|0:2|8:1|f:10|7:1|8:1|0:1|7:2|f:5|7:1|f:1|7:1|f:1|8:1|0:1|7:2|f:4|7:2|0:1|8:2|0:1|7:3|f:1|7:1|6:1|d:1|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:2|8:1|0:2|3:1|c:1|f:1|8:1|0:2|3:1|0:2|7:3|f:97;f:99|7:2|0:5|6:1|7:1|f:13|7:1|8:1|0:3|7:2|f:13|7:1|6:1|0:3|7:2|f:14|7:2|0:3|7:2|f:2|7:2|6:1|0:15|6:1|d:1|7:5|f:17|7:2|0:2|7:2|f:3|7:2|6:1|0:1|8:1|7:2|f:8|7:1|8:1|0:2|7:2|f:8|7:2|0:1|6:1|7:1|f:1|7:1|f:2|7:6|0:1|8:1|7:2|f:5|8:1|0:1|8:2|0:1|f:1|7:2|f:1|0:1|8:1|f:1|7:1|f:1|7:2|f:2|7:1|8:1|0:3|d:1|7:3|6:1|0:3|6:1|7:3|f:98
f:100|7:1|0:5|8:1|7:1|f:13|7:1|8:1|0:2|8:1|f:1|7:1|f:12|7:2|0:3|8:1|7:1|f:15|7:1|8:1|0:2|6:1|7:2|f:3|7:1|8:1|0:12|6:1|d:1|7:2|f:1|7:2|f:20|7:1|8:1|0:1|8:1|f:1|7:1|f:4|8:1|0:2|8:1|f:9|7:2|0:2|8:1|7:1|f:1|7:1|f:2|7:1|f:2|7:2|f:1|8:1|0:1|8:1|7:2|d:1|8:5|0:1|6:1|0:2|7:2|f:5|7:1|8:1|0:1|8:1|0:1|8:1|f:1|7:1|f:1|8:1|3:1|7:2|f:2|7:1|f:1|7:1|8:1|0:3|8:1|7:1|f:1|7:1|f:1|8:1|0:3|6:1|7:1|f:1|7:1|f:99;f:99|7:2|0:5|8:1|7:1|f:12|7:2|0:3|7:2|f:13|7:1|8:1|0:3|7:2|f:14|7:2|6:1|0:2|8:1|f:5|7:2|6:1|0:9|8:1|7:3|f:1|7:1|f:22|7:2|0:2|7:2|f:3|7:2|6:1|0:1|6:1|7:2|f:8|7:1|8:1|0:2|8:1|f:1|7:7|8:3|0:14|8:1|7:1|f:6|7:1|6:1|0:3|7:2|f:1|7:1|0:1|d:1|f:1|7:3|f:1|8:1|3:1|0:1|6:1|7:1|f:3|7:3|0:3|8:1|7:2|f:101
f:99|7:1|6:1|0:5|8:1|7:1|f:12|7:1|8:1|0:3|7:2|f:12|7:2|0:4|7:2|f:15|8:1|0:3|f:1|7:1|f:5|7:3|0:3|8:3|7:2|f:1|7:2|f:24|7:2|0:2|8:1|f:5|7:1|8:1|0:2|7:2|f:8|7:2|0:3|7:1|8:1|6:1|0:13|8:1|6:1|8:6|0:2|7:2|f:5|7:2|0:3|6:1|7:1|f:1|7:1|8:1|0:1|7:2|f:2|7:1|3:1|0:2|7:2|f:1|7:1|f:3|7:1|8:1|0:2|6:1|7:2|f:102;f:99|7:1|8:1|0:5|7:2|f:11|7:2|0:3|8:1|7:1|f:13|7:1|8:1|0:3|8:1|7:1|f:14|7:2|0:3|8:1|7:1|f:7|7:11|f:26|7:2|0:2|7:2|f:3|7:2|6:1|0:1|3:1|7:2|f:8|7:1|8:1|0:2|6:1|7:1|3:1|0:7|6:1|3:1|0:2|8:1|7:3|f:1|7:2|f:3|7:1|0:1|8:1|f:1|7:1|f:6|7:1|0:3|8:1|7:1|f:1|7:1|0:1|8:1|f:2|7:1|8:1|0:2|8:1|f:2|7:1|f:4|7:1|f:1|8:1|0:1|8:1|7:2|f:103
f:98|7:2|3:1|0:5|7:1|f:12|7:1|8:1|0:3|8:1|7:1|f:12|7:2|6:1|0:3|7:2|f:13|7:2|8:1|0:3|d:1|7:1|f:10|7:3|f:30|7:2|6:1|0:1|8:1|f:1|7:1|f:2|7:1|f:1|6:1|0:2|8:1|f:1|7:1|f:8|7:1|6:1|0:2|8:1|7:1|8:2|6:1|8:2|7:4|8:1|0:1|6:1|7:1|f:1|7:1|f:4|7:3|0:2|7:2|f:6|7:1|8:1|0:3|8:1|f:1|7:1|8:1|0:1|7:1|f:1|8:1|0:2|8:1|7:1|f:1|c:1|7:1|f:4|7:1|f:1|7:2|f:1|7:1|f:105;f:99|7:1|0:5|6:1|7:1|f:11|7:2|0:4|7:2|f:12|7:1|d:1|0:4|7:2|f:13|7:2|0:3|6:1|7:2|f:9|7:1|f:1|7:1|f:1|7:1|f:30|8:1|0:2|7:2|f:3|7:1|8:1|0:3|7:2|f:8|7:1|8:1|0:3|7:5|f:1|7:4|d:1|0:2|8:1|7:1|f:7|7:1|8:1|0:1|8:1|7:1|f:7|7:1|8:1|0:3|7:1|f:1|d:1|0:2|7:1|8:1|0:2|7:4|f:4|7:1|f:1|7:1|8:1|6:1|3:1|8:1|f:1|7:1|f:104
f:98|7:1|8:1|0:6|7:1|f:11|7:1|8:1|0:3|8:1|7:1|f:12|7:2|6:1|0:3|6:1|7:1|f:13|7:2|6:1|0:3|3:1|7:1|f:4|7:1|f:1|7:1|f:1|7:8|f:27|7:1|8:1|0:3|7:2|f:2|7:2|6:1|0:2|7:2|f:9|7:1|8:1|0:2|6:1|7:2|f:2|7:1|f:3|7:2|6:1|0:2|7:2|f:6|7:2|0:2|7:2|f:7|7:1|8:1|0:2|8:1|f:1|7:1|8:1|0:4|6:1|7:3|f:4|7:3|8:1|0:5|8:1|7:1|f:104;f:97|7:2|8:1|0:5|3:1|c:1|f:10|7:2|0:4|8:1|7:1|f:12|7:1|8:1|0:4|8:1|7:2|f:11|7:2|8:1|0:4|d:1|f:1|7:6|8:4|0:4|6:1|7:2|f:25|7:2|8:1|0:2|8:1|7:1|f:4|6:1|0:2|8:1|7:2|f:9|7:1|8:1|0:1|8:1|7:2|f:8|7:1|8:2|7:3|f:5|7:2|0:2|8:1|7:1|f:8|7:1|8:1|0:1|6:1|7:3|6:1|0:3|8:1|f:1|7:1|f:7|7:1|0:2|8:1|f:1|7:1|6:1|0:1|8:1|7:1|f:104
f:98|7:1|0:6|6:1|7:1|f:10|7:1|8:1|0:4|7:2|f:12|7:1|6:1|0:4|8:1|f:13|7:2|0:5|7:3|8:2|6:2|0:10|8:1|7:1|f:25|7:1|8:1|0:2|6:1|f:1|7:1|f:3|7:1|8:1|0:1|8:1|7:2|f:10|7:1|f:1|7:2|f:10|7:5|f:5|7:2|6:1|0:1|8:1|7:2|f:8|7:1|8:2|7:1|f:2|7:2|3:1|8:1|7:3|f:6|7:2|0:2|8:1|7:2|8:1|0:2|7:2|f:104;f:97|7:1|8:1|0:7|7:1|f:9|7:2|0:4|8:1|7:1|f:12|7:2|0:5|7:2|f:10|7:2|f:1|0:6|6:1|0:16|8:1|f:25|7:2|0:3|8:1|7:1|f:4|7:3|f:1|7:1|f:12|7:2|f:12|7:1|f:8|7:2|0:1|3:1|7:2|f:9|7:1|f:1|7:2|f:2|7:3|c:1|7:1|f:8|7:1|8:1|0:6|8:1|7:3|f:104
f:97|7:1|8:1|0:7|7:2|f:7|7:1|f:1|8:1|0:4|8:1|7:1|f:12|7:1|6:1|0:5|7:1|f:7|7:1|f:1|7:1|f:1|7:2|8:1|0:21|6:1|7:3|f:23|7:2|8:1|0:3|7:2|f:5|7:1|f:1|7:1|f:36|7:5|f:29|7:1|f:1|7:1|8:1|7:4|f:1|7:1|f:106;f:96|7:2|0:8|7:1|f:8|7:2|0:5|7:2|f:11|7:2|0:6|7:2|f:2|7:2|f:1|7:3|8:2|0:11|8:1|6:1|8:3|7:11|f:24|7:2|6:1|0:2|7:3|f:45|7:3|f:32|7:1|f:1|7:3|f:1|7:1|f:107
f:96|7:1|8:1|0:8|7:2|f:7|7:1|8:1|0:5|7:2|f:10|7:1|f:1|6:1|0:5|6:1|7:4|8:3|0:10|6:1|8:2|7:5|f:1|7:1|f:1|7:2|f:3|7:3|f:28|7:2|8:1|7:3|f:195;f:97|8:1|0:8|7:2|f:6|7:2|0:5|6:1|7:1|f:11|7:2|0:7|8:1|6:1|0:11|8:2|7:1|f:1|7:1|f:1|7:3|f:1|7:1|f:40|7:4|f:197
f:95|7:2|8:1|0:8|7:2|f:6|7:1|8:1|0:5|8:1|7:1|f:8|7:4|8:1|0:14|6:1|8:2|7:4|f:1|7:2|f:1|7:1|f:246;f:96|7:1|0:9|8:1|f:7|7:1|0:6|8:1|7:1|f:7|7:2|6:1|0:12|6:1|8:3|7:6|f:1|7:1|f:251
f:94|7:1|f:1|8:1|0:9|8:1|7:1|f:5|7:2|0:6|d:1|7:1|f:6|7:2|0:11|8:2|7:4|f:1|7:1|f:1|7:1|f:256;f:95|7:1|6:1|0:9|7:2|f:6|8:1|0:6|7:1|f:7|7:1|8:1|0:5|6:1|8:3|7:6|f:2|7:1|f:259
f:94|7:2|0:9|6:1|7:2|f:5|7:2|0:5|8:1|7:2|f:7|7:1|8:4|7:3|f:1|7:2|f:267;f:94|7:2|0:9|7:2|f:6|7:2|0:3|6:1|8:1|7:2|f:8|7:4|f:1|7:2|f:1|7:1|f:269
f:95|7:1|0:7|6:1|7:3|f:7|7:5|f:1|7:1|f:12|7:1|f:274;f:95|7:2|8:1|0:2|6:1|3:1|d:1|7:2|f:10|7:1|f:1|7:2|f:289
f:95|7:9|f:304;f:98|7:1|f:309
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408