f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:146|7:3|f:259;f:144|7:1|6:1|0:3|7:1|f:258
f:144|6:1|0:5|f:258;f:144|3:1|0:5|f:258
f:144|6:1|0:5|f:258;f:144|8:1|0:4|6:1|f:258
f:126|7:2|8:3|7:1|8:6|7:3|f:3|8:1|0:4|8:1|f:258;f:122|7:1|8:1|6:1|0:24|6:1|7:2|f:256
f:119|7:1|6:1|0:32|6:1|8:2|7:3|f:249;f:118|7:1|0:8|6:1|8:2|7:7|f:1|7:6|0:16|6:1|8:2|7:2|f:243
f:118|8:1|0:4|6:1|8:1|7:1|f:18|8:1|0:3|8:1|f:1|7:2|8:2|3:1|6:1|0:10|8:3|7:2|f:237;f:119|8:3|7:1|f:21|8:1|0:3|8:1|f:8|7:3|3:1|0:11|8:2|7:1|f:233
f:144|8:1|0:3|f:15|7:1|8:1|6:1|3:1|0:10|8:1|f:230;f:144|6:1|0:3|f:20|7:1|8:1|6:1|0:8|f:229
f:143|7:1|0:4|f:23|7:1|8:1|6:1|0:5|8:1|f:228;f:143|7:1|0:3|6:1|f:25|8:1|0:5|7:1|f:228
f:143|8:1|0:3|8:1|f:23|7:1|6:1|0:5|7:1|f:229;f:143|6:1|0:3|8:1|f:21|7:1|6:1|0:6|7:1|f:230
f:143|0:4|f:20|7:1|6:1|0:6|6:1|7:1|f:231;f:142|7:1|0:3|6:1|f:18|8:1|6:1|0:6|8:1|f:234
f:142|8:1|0:3|8:1|f:15|8:1|6:1|0:6|8:1|f:237;f:142|6:1|0:3|8:1|f:12|8:2|0:5|3:1|8:1|7:1|f:23|7:1|8:1|7:1|f:213
f:142|0:4|f:10|8:2|0:6|8:1|f:7|7:5|f:1|7:1|f:1|7:5|8:1|7:1|8:2|6:1|0:5|f:213;f:142|0:3|8:1|f:6|7:1|8:1|6:1|0:5|6:1|d:1|7:1|f:8|0:24|f:28|7:1|f:184
f:141|8:1|0:3|8:1|f:3|7:1|8:1|6:1|0:5|8:2|f:12|6:1|0:9|6:1|3:1|8:2|0:3|7:1|8:1|7:1|8:1|7:1|8:1|f:28|8:1|0:1|f:2|8:1|7:1|8:1|7:1|f:1|7:1|f:4|0:1|8:1|f:170;f:141|8:1|0:3|7:3|8:1|0:5|8:2|f:29|6:1|0:2|f:34|0:2|f:1|7:1|0:11|6:1|7:2|f:168
f:141|8:1|0:9|6:1|9:1|f:32|0:2|8:1|f:34|0:1|8:1|f:2|7:3|8:4|6:1|3:1|0:8|6:1|8:1|f:163;f:140|7:1|0:7|6:1|8:1|7:1|f:5|8:2|7:1|f:12|7:1|f:13|0:2|8:1|f:11|7:1|8:1|6:1|f:19|7:1|0:1|7:1|f:3|7:1|f:7|0:1|6:1|7:2|8:2|0:4|f:163
f:139|7:1|0:6|6:1|d:1|f:7|8:1|0:3|7:1|f:9|8:1|0:2|8:1|f:12|0:2|f:11|7:1|0:3|7:1|f:18|0:1|6:1|f:3|0:1|8:1|f:7|0:1|7:1|f:6|8:1|7:1|f:32|8:1|6:1|7:1|f:128;f:135|7:1|8:2|0:6|8:1|f:10|6:1|0:3|f:10|0:3|8:1|f:11|7:1|0:1|8:1|f:10|7:1|0:2|8:1|7:1|f:18|7:1|0:1|f:4|0:1|7:1|f:6|7:1|0:1|f:41|0:3|8:1|7:1|f:126
f:132|7:1|8:1|6:1|0:4|6:1|0:4|7:1|f:10|3:1|0:2|8:1|f:10|0:3|7:1|f:11|8:1|0:1|7:1|f:10|0:2|8:1|f:20|6:1|d:1|f:3|8:1|0:1|f:7|6:1|d:1|f:24|6:1|7:1|f:15|0:1|3:1|8:1|0:3|8:1|f:124;f:128|7:1|8:2|0:6|6:1|d:1|f:1|0:4|f:11|6:1|0:2|7:1|f:10|0:2|6:1|f:12|0:2|f:10|8:1|0:1|7:1|f:4|7:1|8:2|0:2|7:1|f:10|7:1|3:1|f:4|0:1|7:1|f:7|0:1|f:24|8:1|0:1|f:15|7:1|0:1|8:1|f:2|8:1|6:1|0:2|8:1|7:1|f:121
f:121|7:1|8:1|6:1|0:11|8:1|7:1|f:2|7:1|0:3|8:1|f:11|6:1|0:2|f:11|0:2|8:1|f:11|7:1|0:1|8:1|f:9|8:1|0:1|6:1|7:1|8:1|6:1|0:7|7:1|f:10|8:2|f:3|7:1|0:1|f:7|8:2|f:7|7:1|8:1|f:9|7:1|8:1|f:4|0:1|7:1|f:15|7:1|0:1|7:1|f:4|7:1|8:1|0:2|6:1|8:1|f:119;f:120|8:1|0:11|6:1|7:1|f:5|8:1|0:3|8:1|f:10|7:1|0:2|8:1|f:10|7:1|0:2|f:12|7:1|0:1|7:1|f:3|7:2|8:3|0:7|3:1|6:1|8:2|7:1|8:1|f:11|7:1|0:1|f:4|6:1|8:1|f:7|0:1|7:1|f:7|8:1|0:1|f:9|0:1|6:1|f:3|7:1|6:1|f:16|8:1|0:1|f:8|7:1|0:2|8:1|f:118
f:119|8:1|0:9|8:2|f:8|6:1|0:3|7:1|f:10|7:1|0:2|f:11|8:1|0:1|6:1|f:6|7:1|f:5|0:2|f:3|6:1|0:6|8:1|7:3|f:19|8:1|7:1|f:3|7:1|8:1|f:7|7:1|0:1|7:1|8:4|6:1|8:1|6:1|0:2|6:1|3:1|6:1|8:1|6:1|8:1|f:2|8:1|0:1|8:1|f:3|8:2|f:16|0:1|8:1|f:9|0:1|8:1|f:119;f:119|8:1|0:7|8:1|f:11|0:4|7:1|f:10|7:1|0:2|f:11|6:1|0:1|7:1|f:3|7:1|6:1|0:2|8:1|f:3|7:1|0:1|7:1|f:3|8:2|7:2|8:1|0:1|8:1|f:22|7:1|6:1|f:4|8:2|7:2|8:1|6:1|7:1|f:2|6:1|d:1|7:1|0:3|8:2|d:1|3:1|6:1|d:1|7:1|8:2|0:2|8:1|f:2|6:1|0:1|7:1|f:3|0:1|f:6|7:1|8:1|f:8|7:1|0:1|f:9|0:1|8:1|f:120
f:120|6:1|0:4|8:1|7:1|f:11|7:1|0:3|6:1|f:11|8:1|0:1|8:1|f:11|0:2|8:2|6:1|0:5|8:1|f:3|8:1|0:1|f:8|6:1|8:1|f:14|7:2|8:3|6:1|3:1|6:1|0:13|8:1|f:1|7:1|0:1|f:2|7:1|f:5|8:2|f:5|7:1|f:2|8:1|0:2|f:3|8:2|f:6|0:1|8:1|f:8|8:2|f:7|7:1|0:1|8:1|f:121;f:121|7:3|f:14|7:1|0:3|8:1|f:11|0:2|7:1|f:8|7:2|6:1|0:10|f:4|0:1|6:1|f:7|0:1|8:1|f:13|8:1|0:8|8:1|0:2|8:4|6:1|3:1|8:1|7:1|8:1|7:1|8:1|f:2|8:1|0:1|f:8|6:1|7:1|f:8|6:1|8:1|3:1|f:3|8:1|f:6|8:2|f:9|0:1|f:8|0:1|7:1|f:122
f:138|6:1|0:3|8:1|f:11|0:2|f:5|7:1|8:1|6:1|0:7|3:1|8:4|7:1|f:4|7:1|0:1|8:1|f:6|0:1|6:1|f:14|7:1|8:3|7:2|f:4|8:2|f:4|8:1|c:1|f:7|0:1|8:1|f:7|7:1|8:1|f:8|8:1|3:1|c:1|8:1|f:2|7:1|8:1|f:5|7:1|8:1|f:9|8:2|f:6|7:1|6:1|7:1|f:123;f:138|0:4|7:1|f:10|8:1|0:2|7:1|8:2|0:6|6:1|3:1|0:2|7:1|f:11|6:1|0:1|7:1|f:5|8:1|6:1|f:24|7:1|0:1|f:4|8:1|0:1|f:7|8:1|0:1|f:8|6:1|7:1|f:8|0:1|f:1|8:2|f:2|8:1|7:1|f:5|8:1|f:10|8:1|f:6|7:1|6:1|f:125
f:137|7:1|0:4|f:8|7:1|8:2|0:8|6:1|8:1|7:2|f:1|8:1|0:1|6:1|f:12|0:2|f:5|8:1|0:1|f:6|7:2|8:1|7:1|8:1|7:1|8:7|7:2|f:4|0:1|8:1|f:4|0:1|8:1|f:7|6:1|8:1|f:7|7:1|0:1|f:8|6:1|d:1|f:1|8:1|7:1|f:1|7:1|8:1|f:5|8:1|6:1|7:1|8:1|6:1|f:6|8:2|f:5|7:1|8:1|f:126;f:137|7:1|0:3|8:1|f:4|8:2|6:1|0:8|8:2|7:1|f:6|6:1|0:1|d:1|f:11|7:1|0:1|8:1|f:4|7:1|0:1|7:1|f:5|8:1|0:16|8:1|f:1|7:1|0:1|7:1|f:3|7:1|0:1|f:7|7:1|0:1|7:1|f:7|8:2|f:7|7:1|0:1|f:2|6:1|7:1|f:1|8:1|7:1|f:1|7:1|8:1|6:1|0:6|f:6|6:1|f:5|8:2|f:127
f:137|8:1|0:3|8:1|f:2|8:1|0:10|7:1|f:9|7:1|0:2|f:12|0:2|f:5|6:1|3:1|f:6|8:1|0:1|8:2|7:4|f:1|7:2|8:1|6:1|0:4|6:1|f:1|8:1|6:1|f:4|8:2|f:7|8:2|f:8|0:1|f:8|8:1|d:1|f:2|3:1|f:2|8:1|f:1|7:1|0:2|3:1|6:1|7:2|f:2|7:1|f:5|8:2|f:4|8:1|7:1|f:128;f:137|8:1|0:3|7:1|f:2|8:1|0:3|8:1|7:1|f:2|8:1|0:1|8:1|f:10|8:1|0:1|8:1|f:11|7:1|0:1|8:1|f:4|8:1|0:1|7:1|f:16|7:1|8:1|0:5|7:2|0:1|7:1|f:4|0:1|7:1|f:7|0:1|7:1|f:7|8:1|6:1|f:7|7:1|0:1|f:3|6:1|f:2|8:1|f:2|7:1|f:1|8:1|f:11|6:1|f:4|6:1|7:1|f:129
f:137|0:4|7:1|f:3|7:1|f:6|6:1|0:1|f:11|6:1|0:1|7:1|f:11|8:1|0:1|8:1|f:3|7:1|0:1|8:1|f:14|7:1|8:1|0:3|8:2|7:2|f:2|6:1|8:1|f:4|8:1|0:1|f:7|8:1|0:1|f:8|6:1|7:1|f:7|6:1|7:1|f:2|7:1|8:1|f:1|8:1|f:4|7:1|d:1|f:10|0:1|d:1|f:2|7:1|6:1|f:131;f:137|0:4|f:10|7:1|0:1|3:1|f:10|7:1|0:2|f:12|6:1|0:1|f:4|0:2|f:12|7:1|6:1|0:2|8:1|7:2|f:6|7:1|0:1|f:5|0:1|7:1|f:7|6:1|8:1|f:7|7:1|0:1|f:7|8:2|f:3|d:1|7:1|f:1|6:1|f:4|6:1|f:2|7:2|8:2|7:2|f:2|7:1|6:1|f:2|8:2|f:132
f:136|7:1|0:3|8:1|f:10|8:1|0:1|8:1|f:10|8:1|0:1|8:1|f:11|7:1|0:1|8:1|f:3|7:1|0:1|8:1|f:9|8:1|6:1|0:2|3:1|d:1|f:10|8:2|f:4|8:1|0:1|f:7|7:1|0:1|f:8|6:1|7:1|f:7|8:1|f:4|8:1|7:2|8:1|f:3|8:1|7:1|8:1|0:3|6:1|0:3|f:2|0:1|7:1|f:1|0:1|8:1|f:133;f:136|7:1|0:3|8:1|f:10|0:2|7:1|f:10|0:2|f:12|8:1|0:1|7:1|f:3|0:2|8:1|f:6|8:1|6:1|0:2|3:1|8:1|f:12|7:1|0:1|7:1|f:4|6:1|8:1|f:7|6:1|3:1|f:8|0:1|f:7|8:2|f:4|8:1|7:1|6:1|7:1|f:2|7:1|8:1|f:1|6:1|8:1|7:1|f:3|0:1|8:1|f:1|7:1|6:1|8:1|0:1|7:1|f:134
f:136|8:1|0:3|7:1|f:9|8:1|0:2|f:10|7:1|0:2|f:12|0:2|f:3|7:1|0:3|8:4|0:4|8:1|7:1|f:14|6:1|8:1|f:4|d:1|0:1|f:8|0:1|d:1|f:7|8:1|7:1|f:7|8:1|f:5|0:1|8:1|3:1|7:1|f:2|0:1|f:6|8:1|0:1|8:1|f:2|0:2|3:1|7:1|f:135;f:136|8:1|0:3|f:10|8:1|0:1|8:1|f:10|8:1|0:1|8:1|f:11|8:1|0:1|8:1|f:3|7:1|0:8|8:1|7:1|f:16|7:1|0:1|7:1|f:4|0:1|8:1|f:7|8:1|0:1|f:7|7:1|0:1|7:1|f:1|7:1|8:3|6:1|3:1|c:1|f:4|7:1|6:1|0:1|8:1|f:2|8:1|7:1|f:4|8:1|6:1|8:1|7:1|f:2|0:2|8:1|f:137
f:136|0:4|f:9|7:1|0:2|f:10|7:1|0:2|f:12|0:1|6:1|f:6|8:1|0:1|6:1|8:2|7:1|f:19|0:1|8:1|f:4|8:1|0:1|f:8|0:1|6:1|f:1|8:5|0:5|6:1|8:1|6:1|8:1|0:1|6:1|f:6|0:2|7:1|f:1|8:2|f:3|8:1|0:1|7:1|f:4|8:1|0:1|6:1|f:138;f:135|7:1|0:3|8:1|f:9|8:1|0:1|6:1|f:10|8:1|0:1|6:1|f:11|8:1|0:1|8:1|f:30|7:1|0:1|7:1|f:3|7:1|0:1|8:1|f:7|8:1|0:1|d:1|8:1|0:2|6:1|0:1|8:2|0:1|8:1|f:6|0:1|7:1|f:5|7:1|0:2|f:2|8:1|f:2|7:1|6:1|8:1|f:6|7:1|8:1|f:139
f:135|7:1|0:3|8:1|f:9|0:2|8:1|f:9|7:1|0:2|8:1|f:11|0:2|8:1|f:30|0:1|6:1|f:4|6:1|0:1|7:1|f:6|7:1|0:2|7:1|f:6|8:1|0:1|f:6|7:1|0:1|f:6|8:1|0:1|8:1|f:1|7:1|0:1|7:1|6:1|0:1|7:1|f:6|8:1|7:1|f:140;f:135|8:1|0:3|8:1|f:8|8:1|0:2|7:1|f:9|8:1|0:2|7:1|f:10|0:3|f:9|7:1|f:20|8:1|0:1|7:1|f:3|d:1|0:1|8:1|f:7|7:1|0:1|8:1|f:7|0:1|7:1|f:6|0:1|7:1|f:6|8:1|0:1|f:2|6:1|0:2|8:1|f:6|7:1|8:1|6:1|0:1|8:1|f:139
f:135|6:1|0:3|8:1|f:8|0:3|f:10|0:3|f:10|8:1|0:2|6:1|f:2|7:1|8:3|6:1|3:1|0:3|7:1|f:17|7:1|0:1|6:1|f:4|6:1|8:1|f:9|7:1|f:15|6:1|3:1|f:7|8:1|7:1|f:2|8:2|7:1|f:6|8:1|0:1|7:2|0:1|8:1|f:139;f:134|7:1|0:4|8:1|f:7|8:1|0:2|8:1|f:9|8:1|0:3|f:9|7:1|0:14|6:1|f:18|0:2|d:1|f:31|8:1|f:21|8:1|6:1|8:2|7:1|f:140
f:134|8:1|0:4|8:1|f:7|0:3|7:1|f:9|0:3|6:1|f:7|7:1|6:1|0:5|6:1|8:3|7:4|8:1|7:1|f:19|0:1|6:1|f:199;f:134|6:1|0:4|8:1|f:6|8:1|0:3|f:9|8:1|0:3|8:1|7:3|8:1|6:1|0:4|3:1|8:1|7:2|f:231
f:133|7:1|0:5|8:1|f:5|7:1|0:3|8:1|f:9|6:1|0:9|8:2|7:1|f:236;f:133|7:1|0:5|6:1|f:5|8:1|0:3|8:1|f:6|7:1|0:7|6:1|8:1|7:2|f:240
f:133|0:6|8:1|f:5|8:1|0:3|8:1|f:6|0:4|8:2|7:1|f:245;f:133|0:6|7:1|f:5|7:1|0:2|8:1|f:7|7:2|f:250
f:133|8:1|0:4|8:1|f:7|7:2|f:260;f:134|8:2|7:1|f:271
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408