K
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:114|7:3|8:2|7:2|f:287;f:112|7:3|8:6|7:1|f:286
f:111|7:1|8:3|0:4|6:1|8:2|7:1|f:285;f:111|8:2|6:1|0:7|8:2|f:285
f:110|7:2|6:1|0:8|8:1|7:2|f:284;f:110|7:2|6:1|0:8|6:1|8:1|7:1|f:284
f:110|7:1|8:1|6:1|0:8|6:1|8:1|7:1|f:284;f:110|7:2|8:1|0:8|8:2|7:1|f:284
f:110|7:2|8:1|0:8|8:1|7:1|f:285;f:84|7:25|f:1|7:2|8:1|0:8|8:1|7:1|f:285
f:79|7:7|8:17|7:9|8:1|0:8|8:1|7:2|f:284;f:75|7:7|8:3|6:1|0:17|6:4|8:6|0:8|8:1|7:7|f:279
f:74|7:3|8:3|6:1|0:40|8:4|7:11|f:272;f:72|7:1|8:1|7:1|8:1|6:2|0:47|6:2|8:6|7:8|f:267
f:72|7:2|8:1|0:57|6:1|8:4|7:10|f:261;f:71|7:2|8:1|0:15|6:2|8:21|6:1|0:24|6:2|8:4|7:10|f:255
f:71|7:2|6:1|0:10|6:1|8:4|7:23|8:1|0:7|8:1|6:1|0:22|6:1|8:4|7:4|8:1|7:5|f:249;f:71|7:2|6:1|0:7|6:1|8:1|7:2|8:3|7:5|f:17|7:2|8:1|0:6|8:1|7:4|8:4|6:1|0:21|6:1|8:4|7:7|f:246
f:71|7:2|8:1|6:1|0:2|6:2|8:1|7:3|8:1|7:4|f:22|7:2|8:1|0:6|8:1|7:11|8:5|6:1|0:19|6:1|8:3|7:4|8:1|f:243;f:72|7:11|f:28|7:1|8:1|0:6|8:1|7:1|f:5|7:12|8:3|6:2|0:17|6:1|8:3|7:3|f:241
f:73|7:7|f:31|7:1|8:1|0:5|8:1|7:2|f:13|7:9|8:3|6:2|0:16|8:2|7:2|f:240;f:110|7:2|8:1|0:5|8:1|7:2|f:19|7:8|8:3|6:1|0:13|6:1|7:2|f:240
f:110|7:1|8:1|0:6|8:1|7:2|f:23|7:8|8:2|6:1|0:11|8:1|7:2|f:239;f:110|7:1|8:1|0:6|8:1|7:2|f:29|7:5|8:2|0:9|8:1|7:2|f:239
f:110|7:1|8:1|0:6|8:1|7:1|f:32|7:5|6:1|0:8|8:1|7:1|f:240;f:109|7:2|8:1|0:5|6:1|7:2|f:31|7:4|8:1|6:1|0:8|6:1|7:2|f:240
f:109|7:2|8:1|0:5|8:1|7:2|f:29|7:4|8:2|0:9|8:1|7:1|8:1|7:1|f:240;f:109|7:1|8:1|0:6|8:1|7:2|f:27|7:4|8:2|0:10|8:1|7:3|f:241
f:109|8:2|0:6|8:2|7:1|f:25|7:1|8:1|7:3|8:1|0:11|6:1|7:3|f:242;f:108|7:1|8:2|0:6|8:1|7:1|f:23|7:2|8:1|7:2|8:1|6:1|0:11|6:1|8:1|7:3|f:243
f:108|7:2|6:1|0:5|6:1|7:2|f:21|7:4|8:2|6:1|0:10|6:1|8:2|7:4|f:244;f:108|7:2|6:1|0:5|8:1|7:2|f:17|7:3|8:1|7:1|8:2|6:1|0:11|6:1|8:2|7:4|f:246
f:108|7:1|8:1|0:6|8:1|7:2|f:15|7:4|8:3|0:11|6:1|8:2|7:4|f:24|7:8|f:217;f:107|7:2|8:1|0:6|8:1|7:1|f:13|7:4|8:3|0:11|6:1|8:2|7:6|f:14|7:15|8:2|7:3|f:216
f:107|7:2|8:1|0:6|8:1|7:1|f:9|7:2|8:6|0:11|8:2|7:25|8:3|7:5|8:4|6:1|0:4|8:2|7:1|f:215;f:107|7:2|6:1|0:5|8:3|f:6|7:6|8:2|6:1|0:9|6:1|8:2|7:6|f:1|8:1|7:1|8:24|6:1|0:11|6:1|7:2|f:39|7:4|f:172
f:107|7:2|6:1|0:5|8:1|7:2|f:3|7:6|8:1|6:2|0:9|6:1|8:2|7:6|f:3|7:1|8:2|0:36|8:1|7:2|f:38|7:4|8:1|7:7|f:9|7:5|f:151;f:106|7:2|8:1|0:6|8:1|7:7|8:2|6:1|0:9|6:2|8:2|7:5|f:7|7:1|8:1|6:1|0:35|6:1|8:2|7:1|f:37|7:2|8:1|6:2|8:1|7:3|8:1|7:13|8:4|f:151
f:106|7:2|8:1|0:6|8:1|7:5|8:2|0:10|6:1|8:1|7:6|f:10|7:2|8:1|0:18|6:3|0:4|6:1|8:11|7:1|f:38|7:2|0:3|8:1|7:1|8:9|7:6|8:1|0:2|8:1|7:2|f:150;f:106|7:2|0:6|6:1|7:2|8:3|0:10|6:1|8:2|7:6|f:12|7:1|8:1|7:1|8:18|7:2|8:1|6:1|0:3|8:1|7:11|f:39|7:1|8:1|0:2|6:1|7:2|0:10|6:2|8:3|6:1|0:2|8:1|7:11|f:141
f:106|7:1|8:1|0:6|8:3|0:10|6:1|8:2|7:6|f:16|7:22|8:1|0:4|8:1|7:2|f:4|7:3|f:9|7:3|f:28|7:2|8:1|0:2|8:1|7:2|0:18|6:2|8:6|7:5|f:140;f:106|7:1|8:1|0:16|6:1|8:2|7:9|f:16|7:5|f:16|7:1|8:1|0:4|8:1|7:2|f:14|7:2|8:2|7:1|8:1|7:1|f:26|7:2|6:1|0:2|8:1|7:2|8:7|6:2|0:20|8:2|7:1|f:139
f:104|7:3|8:1|0:14|8:2|7:7|8:5|7:1|f:13|7:1|8:1|7:5|f:16|7:1|8:1|0:3|6:1|7:2|f:14|7:1|8:1|7:1|8:3|7:2|f:26|7:1|8:1|0:2|8:1|7:12|8:2|7:2|8:1|6:1|0:2|6:3|0:9|6:1|8:1|7:1|f:46|7:1|8:3|7:1|f:88;f:101|7:6|0:12|6:1|8:1|7:5|f:1|7:1|8:1|7:1|8:1|0:4|8:1|7:2|f:11|7:1|8:3|6:2|8:1|7:2|f:15|7:1|8:1|0:3|8:1|7:2|f:13|7:2|8:1|6:1|0:3|8:2|f:25|7:2|8:1|0:2|7:2|f:1|7:2|8:1|6:1|8:1|7:10|8:1|0:2|7:3|8:3|6:1|0:5|8:1|7:2|f:45|7:2|8:3|7:2|f:87
f:98|7:3|8:2|7:1|8:2|0:11|8:1|7:5|f:4|7:1|8:2|0:5|8:1|7:2|f:11|8:2|6:1|0:4|8:1|7:1|f:14|7:2|8:1|0:3|8:2|f:13|7:2|8:1|6:1|0:4|8:1|7:1|f:25|8:1|7:1|6:1|0:1|8:1|7:2|f:1|8:2|0:2|8:1|7:1|f:7|8:2|6:1|0:1|8:1|7:8|8:4|7:1|8:1|7:1|f:45|7:1|8:1|6:1|0:1|6:1|8:3|7:1|f:85;f:95|7:4|8:3|6:1|0:11|8:2|7:5|f:6|7:2|6:1|0:5|8:1|7:2|f:10|7:1|8:2|0:5|8:1|7:1|f:14|7:2|8:1|0:2|6:1|7:2|f:12|7:3|0:5|8:1|7:1|8:1|f:24|7:1|8:2|0:1|6:1|7:1|8:1|f:1|7:1|8:2|0:2|7:2|f:7|7:1|8:1|0:2|7:2|f:4|7:7|8:1|7:1|f:21|7:3|f:21|7:2|8:1|0:4|8:1|7:2|8:1|7:1|f:83
f:92|7:3|8:1|7:2|8:1|6:1|0:13|7:5|f:9|7:2|6:1|0:5|8:1|7:1|f:11|7:2|8:1|0:4|6:1|7:2|f:14|7:1|8:1|6:1|0:2|8:2|7:1|f:11|7:3|6:1|0:3|6:1|8:1|7:2|f:6|7:3|f:16|7:2|6:1|0:1|8:1|7:2|f:1|7:2|0:2|8:1|7:2|f:6|7:2|8:1|0:1|8:1|7:2|f:7|7:5|f:20|7:6|f:20|7:2|8:1|0:5|6:1|8:2|7:4|f:80;f:87|7:7|8:3|0:15|6:1|7:2|f:12|7:2|6:1|0:5|7:2|f:11|7:2|8:1|0:4|8:1|7:2|f:14|7:1|8:1|0:3|8:2|f:12|7:2|8:1|0:3|8:1|7:4|f:1|7:6|8:2|7:1|f:14|7:2|8:1|0:2|8:1|7:1|f:2|7:1|8:1|0:2|8:1|7:1|f:7|7:2|0:2|8:1|7:1|f:33|7:2|8:1|0:1|8:1|7:2|f:19|7:2|8:1|0:2|6:1|0:5|8:3|7:4|f:77
f:78|7:11|8:4|6:1|0:11|8:1|6:1|0:5|8:1|7:2|f:12|7:2|8:1|0:4|8:1|7:2|f:12|7:1|8:1|0:4|8:1|7:1|f:14|7:2|8:1|0:2|6:1|7:2|f:11|7:2|8:1|0:3|8:1|7:10|8:2|6:1|8:1|7:2|f:13|7:2|8:1|0:1|8:1|7:2|f:1|7:2|6:1|0:1|8:2|7:1|f:7|7:1|8:1|0:1|6:1|7:2|f:9|7:2|f:15|7:2|f:4|7:2|8:1|0:2|8:1|7:2|f:19|7:2|6:1|0:1|6:1|7:1|8:2|6:1|0:4|6:1|8:2|7:6|f:73;f:76|7:6|8:7|6:1|0:13|8:1|7:2|0:6|8:1|7:1|f:13|7:2|8:1|0:4|7:2|f:12|7:2|8:1|0:4|7:2|f:14|7:2|6:1|0:2|8:1|7:2|f:10|7:2|8:1|0:3|8:1|7:5|8:3|6:1|0:5|6:1|8:1|7:1|f:13|7:1|8:1|0:1|6:1|7:2|f:2|7:2|0:2|8:1|7:1|f:7|7:2|8:1|0:1|8:1|7:2|f:7|7:1|8:1|7:2|8:1|7:1|f:11|7:1|8:3|7:1|f:3|7:2|8:1|0:1|6:1|8:1|7:1|f:20|7:2|0:2|8:1|7:4|8:2|0:5|6:1|8:1|7:3|8:1|7:1|f:72
f:74|7:4|8:1|6:2|0:18|8:3|7:3|8:1|0:6|8:1|7:1|f:13|7:1|8:1|6:1|0:3|8:1|7:2|f:12|7:2|8:1|0:3|8:1|7:2|f:14|7:1|8:1|0:3|7:2|f:3|7:9|8:1|0:3|8:4|6:1|0:11|8:1|7:2|f:12|7:2|8:1|0:1|8:1|7:2|f:1|7:2|8:1|0:1|8:1|7:2|f:7|7:2|0:2|8:2|f:8|7:2|8:3|7:1|f:10|7:1|8:4|7:2|f:2|7:2|0:2|8:1|7:2|f:20|7:1|8:1|0:2|8:1|7:7|8:1|6:1|0:5|6:1|8:3|7:1|f:71;f:74|7:2|8:1|6:1|0:18|6:1|8:2|7:6|6:1|0:6|8:1|7:1|f:13|7:1|8:1|0:4|8:1|7:2|f:12|7:2|6:1|0:3|8:1|7:1|f:14|7:2|8:1|0:2|8:1|7:2|f:1|7:5|8:6|0:19|8:1|7:1|8:1|f:12|7:3|0:1|6:1|7:1|8:1|f:2|7:2|0:2|8:1|7:1|f:7|7:2|8:1|0:1|6:1|7:11|8:1|0:2|7:9|f:3|7:2|6:1|0:1|6:1|7:2|f:1|7:2|8:1|0:1|6:1|7:2|f:20|7:1|8:2|0:2|8:1|7:1|f:4|7:4|8:2|6:1|0:4|6:1|7:2|f:71
f:73|7:2|8:1|0:17|6:1|8:4|7:3|f:2|7:1|8:1|6:1|0:5|8:1|7:2|f:13|7:1|8:1|0:4|8:1|7:1|f:13|7:1|8:1|0:3|6:1|7:2|f:4|7:5|f:5|7:2|8:1|0:2|8:1|7:4|8:3|6:2|0:14|6:1|8:9|7:1|8:1|7:1|f:12|7:2|8:1|0:1|8:1|7:2|f:1|7:2|8:1|0:1|8:1|7:2|f:7|7:2|6:1|0:1|8:1|7:11|8:1|0:2|7:2|8:1|7:6|8:1|7:3|8:1|0:2|6:1|7:2|f:1|7:2|8:1|0:1|8:1|7:2|f:20|7:2|6:1|0:1|6:1|8:1|7:1|f:6|7:5|8:1|0:3|8:1|7:2|f:71;f:73|8:2|0:16|8:2|7:5|f:4|7:2|8:1|0:6|8:1|7:2|f:13|7:1|8:1|0:3|6:1|7:2|f:13|7:1|8:1|0:3|8:1|7:2|f:2|7:5|8:1|7:3|f:3|7:2|0:3|7:4|8:1|0:12|6:1|8:7|7:4|8:1|7:5|f:13|7:2|8:1|0:2|7:2|f:2|7:2|6:1|0:1|8:1|7:7|f:2|7:1|8:1|0:2|7:1|8:9|6:2|0:3|6:8|8:2|7:3|6:1|0:2|8:1|7:2|f:1|7:2|0:1|6:1|7:2|f:6|7:5|f:10|7:2|0:2|8:2|7:1|f:8|7:3|8:1|0:2|6:1|8:2|f:72
f:73|8:2|0:14|8:1|7:5|f:7|7:2|8:1|0:6|8:2|7:1|f:12|7:2|8:1|0:3|8:1|7:2|f:12|7:2|8:1|0:3|8:1|7:6|8:2|6:2|8:3|f:2|7:2|8:1|0:2|8:1|7:3|8:1|0:7|6:1|0:3|8:1|7:12|f:12|7:10|8:1|0:1|8:1|7:5|8:1|0:1|6:1|7:4|8:2|7:5|8:1|0:1|8:2|0:23|8:1|7:2|8:1|0:3|8:1|7:1|f:1|7:2|8:1|0:1|8:2|7:1|f:5|7:2|8:3|7:1|f:10|7:1|8:1|0:2|8:1|7:1|f:9|7:3|0:2|6:1|7:1|8:1|7:1|f:72;f:73|7:1|8:1|0:11|6:1|8:2|7:4|f:9|7:2|8:1|0:6|7:1|8:1|f:13|7:2|6:1|0:3|8:2|f:13|7:1|8:1|6:1|0:2|8:1|7:4|8:2|0:6|8:1|7:2|f:1|7:2|6:1|0:2|8:1|7:1|f:1|7:1|8:6|7:2|8:1|0:2|8:1|7:6|f:12|7:17|0:2|7:4|8:1|7:1|6:1|0:1|8:3|6:2|0:3|8:1|7:3|0:2|8:1|6:1|0:4|6:1|8:5|6:1|0:1|8:1|7:1|8:5|0:3|6:1|7:3|6:1|0:3|8:1|7:1|f:1|7:2|6:1|0:1|7:2|f:6|7:2|0:2|8:1|7:1|f:9|7:2|8:1|0:1|8:2|7:1|f:8|8:1|7:1|8:1|0:2|6:1|8:2|7:1|f:73
f:73|7:2|6:1|0:9|8:2|7:3|f:12|7:2|6:1|0:5|6:1|7:2|f:13|7:2|6:1|0:2|6:1|7:2|f:12|7:2|8:1|0:3|8:3|6:2|0:8|8:1|7:2|f:1|7:2|0:2|6:1|7:2|f:2|7:7|8:1|0:2|8:1|7:2|f:15|7:1|8:1|7:1|8:15|0:3|6:4|0:12|8:1|7:2|8:1|0:1|6:1|7:1|8:5|7:6|6:1|0:1|8:1|7:6|8:3|7:3|8:1|0:3|6:1|7:2|f:1|7:1|8:1|0:1|8:1|7:2|f:5|7:2|8:1|0:1|8:1|7:2|f:9|7:2|0:2|7:2|f:8|7:2|8:1|0:2|8:1|7:1|8:1|7:1|f:74;f:73|7:2|8:2|6:1|0:2|6:3|8:1|7:4|f:14|7:1|8:1|0:6|8:1|7:2|f:13|7:2|0:3|8:1|7:2|f:7|7:7|8:1|0:16|8:1|7:1|f:1|7:2|8:1|0:2|8:1|7:2|f:3|7:5|8:1|0:2|8:1|7:2|f:16|7:2|8:1|0:33|8:1|7:3|0:2|8:1|7:1|8:1|7:6|f:1|7:2|8:1|0:1|6:1|7:2|f:3|7:7|8:1|0:4|8:1|7:4|8:1|0:1|7:2|f:5|7:3|0:2|8:1|7:1|f:9|7:2|8:1|0:1|8:1|7:2|f:7|8:1|7:1|8:1|0:2|8:1|7:3|f:75
f:74|7:1|8:1|7:10|f:16|7:1|8:1|0:6|8:1|7:2|f:13|7:1|8:1|0:3|8:1|7:1|f:2|7:8|8:4|6:1|0:16|8:1|7:2|f:1|7:2|6:1|0:2|8:1|7:2|f:5|7:3|0:2|8:1|7:1|8:1|7:1|f:15|7:2|8:1|0:13|6:1|8:1|0:2|6:1|8:6|0:2|8:8|7:3|8:1|0:2|7:2|f:8|7:2|8:1|0:1|8:1|7:2|f:8|7:2|8:1|0:1|8:2|0:1|8:1|7:3|8:1|0:1|8:1|7:2|f:5|7:2|6:1|0:1|7:3|f:9|7:2|6:1|0:1|7:1|8:1|7:1|f:6|8:1|7:1|8:1|0:2|8:1|7:2|f:77;f:76|7:8|f:17|7:2|8:1|0:6|8:1|7:1|f:13|7:2|8:1|0:2|6:1|7:3|8:1|7:4|8:4|0:16|6:2|0:1|6:1|8:1|7:1|8:1|f:2|7:2|0:3|8:1|7:1|f:5|7:3|6:1|0:1|8:1|7:2|f:17|7:2|8:1|0:3|6:1|8:8|7:2|8:1|0:2|7:6|8:1|0:1|8:1|7:11|8:1|0:1|8:1|7:2|f:8|8:1|7:1|0:1|6:1|7:2|f:9|8:1|7:1|0:2|7:1|6:1|0:1|8:1|7:3|8:1|0:1|8:1|7:1|f:5|7:2|8:1|0:1|8:1|7:2|f:10|7:1|8:1|0:1|8:2|7:1|f:5|7:3|8:1|0:1|6:1|7:3|f:78
f:101|7:2|6:1|0:5|6:1|7:2|f:12|7:3|6:1|0:2|8:1|7:2|8:4|6:1|0:14|6:1|8:4|7:6|8:1|7:1|f:2|7:2|8:1|0:2|8:1|7:2|f:5|7:2|6:1|0:1|6:1|7:1|8:1|7:1|f:17|7:2|8:3|7:12|8:1|0:1|8:1|7:6|6:1|0:1|8:1|7:2|f:7|7:1|8:1|0:2|8:1|7:1|f:8|7:2|8:1|0:1|8:1|7:2|f:8|7:2|8:1|0:1|8:1|7:1|6:1|0:1|7:4|6:1|8:1|7:2|f:4|7:1|8:2|0:1|8:1|7:3|f:9|7:2|6:1|0:1|7:1|8:1|f:5|7:1|8:1|7:1|8:1|0:1|8:3|7:1|f:79;f:101|7:2|6:1|0:5|6:1|7:2|f:9|7:5|8:1|0:3|6:1|8:1|6:1|0:13|6:1|0:3|8:1|7:13|f:3|7:1|8:1|0:3|8:1|7:2|f:4|7:2|8:1|0:2|8:1|7:2|f:4|7:1|8:1|7:24|f:2|7:2|8:1|0:2|8:1|7:1|f:3|7:1|8:1|0:1|6:1|7:2|f:7|7:2|8:1|0:1|6:1|7:2|f:8|7:2|6:1|0:1|8:1|7:1|f:9|7:2|0:1|6:1|7:2|0:1|6:1|7:3|8:1|0:1|8:1|7:1|f:5|7:2|6:2|7:6|f:6|7:1|8:1|7:1|0:1|8:2|7:1|f:4|7:1|8:1|7:1|6:1|0:1|8:1|7:1|8:1|7:1|f:80
f:101|7:1|8:1|0:6|8:1|7:1|f:4|7:7|8:4|6:1|0:14|6:2|8:2|7:1|8:1|6:1|0:2|8:1|7:4|f:12|7:1|8:1|0:3|8:1|7:1|f:4|7:2|8:1|0:2|8:1|7:2|f:4|8:1|7:1|8:4|7:1|8:15|7:6|f:1|7:2|8:1|0:1|8:1|7:2|f:2|7:2|6:1|0:1|8:2|7:1|f:7|7:1|8:1|0:2|8:1|7:2|f:7|7:3|0:1|8:1|7:2|f:8|7:2|8:1|0:1|8:1|7:1|8:1|0:1|8:1|7:3|6:2|7:2|f:1|7:5|8:1|0:1|8:6|7:2|f:5|7:2|8:1|0:1|7:1|8:1|f:4|7:1|8:2|6:1|0:1|8:1|7:2|f:82;f:101|7:1|8:1|0:6|8:1|7:1|f:2|7:1|8:2|7:1|8:5|6:1|0:14|8:4|7:5|8:1|0:3|7:2|f:14|7:2|8:1|0:2|8:1|7:2|f:3|7:2|8:1|0:2|6:1|7:2|f:4|7:2|8:1|6:1|0:19|6:2|8:3|7:1|8:1|7:1|8:1|0:2|7:3|f:2|7:1|8:1|0:2|7:1|8:1|f:7|7:2|8:1|0:2|8:2|f:8|7:2|8:1|0:1|8:2|7:1|f:7|7:2|8:1|0:1|6:1|7:2|8:1|0:1|8:1|7:2|8:1|0:1|8:1|7:6|8:2|0:1|6:2|0:5|7:2|f:4|7:2|8:1|0:1|8:1|7:2|f:3|7:3|6:2|7:3|f:83
f:100|7:2|8:1|0:6|8:1|7:2|8:1|7:1|8:2|6:1|0:15|6:1|8:3|7:10|6:1|0:2|8:1|7:2|f:14|7:2|6:1|0:2|8:2|f:4|7:2|8:1|0:1|6:1|8:1|7:2|f:3|7:2|8:1|0:26|8:1|7:2|6:1|0:1|8:1|7:2|f:2|7:2|8:1|0:1|8:1|7:2|f:7|7:2|6:1|0:1|8:1|7:2|f:8|7:2|0:2|7:2|f:8|7:2|6:1|0:1|8:1|7:2|8:1|0:1|8:1|7:2|8:1|0:1|8:1|7:2|8:2|6:2|0:9|8:1|7:2|f:4|7:2|6:2|7:2|f:3|7:3|6:1|8:1|7:3|f:84;f:100|7:2|8:1|0:5|6:1|7:3|8:1|6:1|0:15|8:2|7:4|8:1|7:4|f:4|7:1|8:1|0:3|8:1|7:2|f:13|7:2|8:1|0:3|7:2|f:3|7:2|8:1|0:2|8:1|7:2|f:4|7:2|8:1|0:6|6:3|8:4|6:2|0:11|6:1|7:1|8:1|0:2|8:1|7:1|f:3|7:2|0:2|8:1|7:1|f:8|7:1|8:1|0:2|8:1|7:1|f:8|7:2|8:1|0:1|8:2|7:1|f:8|7:1|8:1|0:1|8:1|7:3|8:1|0:1|7:3|6:1|8:1|7:1|8:1|6:1|0:6|6:1|8:6|7:1|8:1|f:4|7:2|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:1|8:1|7:1|8:1|7:1|f:85
f:100|7:2|0:6|6:1|7:3|6:1|0:9|6:2|8:1|0:3|6:1|7:5|f:9|7:2|8:1|0:2|6:1|7:2|f:14|7:2|8:1|0:2|8:1|7:2|f:2|7:2|8:1|0:2|8:1|7:2|f:6|7:1|8:2|6:1|8:3|7:12|8:1|6:1|0:7|8:1|7:1|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:1|6:1|7:2|f:7|7:2|8:1|0:1|6:1|7:2|f:8|7:2|6:1|0:1|7:2|f:8|7:2|6:1|0:1|7:4|6:2|7:2|8:1|0:1|8:1|7:1|8:1|0:3|8:1|6:1|0:1|8:1|7:9|f:4|7:2|6:2|7:2|f:2|8:1|7:1|8:1|0:1|8:1|7:2|f:87;f:100|7:1|8:1|0:6|8:1|7:3|6:1|0:6|6:1|8:2|7:3|0:3|8:1|7:2|f:12|8:2|0:3|8:1|7:2|f:14|8:2|0:3|8:2|f:2|7:1|8:1|7:1|6:1|0:1|6:1|7:2|f:7|7:17|8:2|0:8|6:1|7:1|8:1|0:2|8:1|7:2|f:2|8:1|7:1|6:1|0:1|8:1|7:2|f:7|7:1|8:1|0:2|8:1|7:2|f:8|7:1|8:1|0:1|8:1|7:2|f:7|7:2|8:1|0:1|8:1|7:4|0:1|6:1|7:2|8:1|0:1|7:2|8:3|7:2|6:1|8:1|7:4|f:9|7:2|8:1|0:1|8:1|7:5|8:1|0:1|8:1|7:2|f:88
f:100|7:1|8:1|0:6|8:1|7:4|8:6|7:5|8:1|0:3|8:1|7:2|f:11|7:2|8:1|0:3|8:1|7:2|f:13|7:2|8:1|0:2|6:1|7:2|f:2|7:2|8:1|0:2|7:3|f:8|7:4|f:3|7:5|8:3|0:7|6:2|8:2|7:2|8:1|0:1|8:1|7:2|f:3|7:1|8:1|0:2|8:1|7:1|f:7|7:2|8:1|0:1|6:1|7:2|f:8|7:2|8:1|0:1|7:2|f:8|7:2|0:1|6:1|7:2|f:1|7:1|8:1|0:1|8:1|7:2|0:1|8:1|7:6|6:2|7:2|f:3|7:3|f:6|7:2|0:1|6:1|7:5|6:1|0:1|8:3|f:89;f:99|7:2|8:1|0:6|7:2|f:1|7:9|f:2|7:2|6:1|0:2|8:1|7:2|f:12|7:2|8:1|0:2|6:1|7:2|f:14|7:2|8:1|0:2|8:1|7:2|f:1|7:2|8:1|0:2|8:1|7:2|f:13|7:5|8:2|6:1|0:5|6:2|8:3|7:5|8:1|0:2|8:1|7:1|f:3|7:2|8:1|0:1|8:2|7:1|f:7|7:2|6:1|0:1|8:1|7:2|f:8|8:1|7:1|0:1|6:1|7:2|f:7|7:2|8:1|0:1|8:1|7:2|f:1|7:1|8:1|0:1|8:1|7:1|8:1|0:1|8:1|7:1|f:2|7:2|8:1|0:1|7:11|8:1|7:1|f:1|7:2|8:1|0:1|8:1|7:3|8:1|6:2|7:1|8:1|7:1|f:90
f:99|7:2|8:1|0:5|8:1|7:2|f:5|7:2|f:5|7:1|8:1|0:3|8:1|7:2|f:12|8:2|0:3|8:1|7:2|f:14|7:1|8:1|0:3|7:2|f:2|8:2|0:3|7:2|f:11|7:5|8:2|6:1|0:5|8:3|7:1|8:2|7:7|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:2|8:2|f:8|7:1|8:1|0:2|8:1|7:1|f:8|7:1|8:2|0:1|8:1|7:2|f:7|7:2|0:1|8:1|7:2|f:2|7:1|8:1|0:1|8:1|7:1|6:1|0:1|7:2|f:2|8:2|0:1|8:1|7:4|8:8|7:3|8:1|0:1|6:1|7:3|8:1|0:1|8:1|7:1|8:1|7:1|f:91;f:99|7:2|6:1|0:5|8:1|7:2|f:11|7:1|8:2|0:3|8:1|7:1|f:12|7:1|8:2|0:3|8:1|7:1|f:14|7:2|8:1|0:2|8:1|7:2|f:1|7:2|6:1|0:2|8:1|7:2|f:7|7:6|8:2|6:1|0:4|6:1|8:3|7:6|f:5|7:1|8:1|0:2|8:1|7:1|f:3|7:2|6:1|0:1|8:1|7:2|f:7|7:2|6:1|0:1|6:1|7:2|f:8|8:2|0:1|6:1|7:2|f:7|7:2|8:1|0:1|7:2|f:2|7:2|8:1|0:1|7:2|0:1|8:1|7:2|f:1|8:1|7:1|6:1|8:1|7:1|8:3|0:8|6:1|7:3|6:1|0:1|8:1|7:2|6:1|0:1|8:1|7:1|8:1|7:1|f:92
f:99|7:2|6:1|0:5|8:1|7:1|f:12|7:1|8:1|6:1|0:2|6:1|8:1|7:1|f:12|7:2|6:1|0:2|6:1|7:2|f:14|7:2|6:1|0:2|8:1|7:1|f:1|7:1|8:2|0:3|8:1|7:2|f:3|7:5|8:4|6:1|0:4|6:1|8:3|7:5|f:8|7:2|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:2|8:1|7:1|f:7|7:2|8:1|0:2|8:1|7:2|f:7|7:1|8:2|0:1|8:1|7:2|f:6|7:2|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:1|7:1|8:1|0:1|8:1|7:1|f:1|7:2|8:1|0:1|7:1|8:1|0:4|6:2|0:6|7:2|8:1|0:1|6:1|7:1|8:1|0:2|8:1|7:1|8:1|f:94;f:99|7:1|8:1|0:6|8:2|f:12|7:1|8:1|0:3|8:2|7:1|f:11|7:2|8:1|0:3|8:1|7:2|f:13|7:2|8:1|0:2|6:1|7:2|f:1|7:1|8:1|6:1|0:3|8:1|7:8|8:3|0:6|6:1|8:1|7:2|8:1|7:3|f:11|7:1|8:1|0:2|8:2|7:1|f:2|7:2|6:1|0:1|6:1|7:2|f:7|7:2|8:1|0:1|6:1|7:2|f:8|7:2|0:2|7:2|f:7|7:2|8:1|0:1|7:1|8:1|f:3|7:1|8:1|0:2|7:1|0:1|6:1|7:4|8:1|0:1|8:1|7:1|6:1|0:1|6:1|8:2|7:4|8:1|0:2|8:1|7:1|8:1|0:2|8:2|0:2|7:3|f:95
f:99|7:1|8:1|0:6|8:1|7:1|f:11|7:2|8:1|0:3|8:1|7:1|f:12|7:2|8:1|0:3|8:1|7:1|f:14|7:2|6:1|0:2|8:1|7:2|f:1|7:1|8:1|0:4|6:1|8:2|7:1|8:3|6:2|0:6|6:1|8:2|7:4|f:14|7:2|8:1|0:1|6:1|7:2|f:2|7:1|8:2|0:2|8:1|7:2|f:7|7:2|0:2|8:1|7:2|f:7|7:2|8:1|0:1|8:1|7:2|f:3|7:5|8:1|0:1|8:1|7:2|f:3|7:1|8:1|0:1|6:1|7:1|0:1|8:1|7:4|6:2|7:9|8:1|6:1|0:2|8:1|7:2|6:1|0:1|6:2|0:1|6:1|8:2|7:1|f:96;f:99|7:1|8:1|0:5|8:1|7:2|f:11|7:2|6:1|0:2|8:1|7:2|f:12|7:1|8:1|0:3|8:1|7:2|f:13|7:2|8:1|0:3|7:2|f:2|7:1|8:1|0:17|8:2|7:5|f:16|7:1|8:1|0:2|8:1|7:1|f:3|7:2|6:1|0:1|6:1|7:2|f:7|7:2|8:1|0:2|8:2|f:7|7:2|8:1|6:1|0:1|8:1|7:3|8:1|7:3|8:1|7:2|6:1|0:1|8:1|7:1|f:4|7:1|8:1|0:1|6:1|8:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|8:1|7:6|8:1|6:1|0:2|6:1|8:1|7:2|8:1|0:4|8:1|7:1|8:1|7:1|f:97
f:98|7:2|8:1|0:5|8:1|7:1|f:12|7:1|8:1|0:3|8:2|7:1|f:11|7:2|8:1|0:3|8:1|7:2|f:13|7:2|8:1|0:2|8:1|7:2|f:2|7:1|8:1|6:1|0:12|6:1|8:2|7:5|f:18|7:2|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:2|8:1|7:2|f:7|7:2|6:1|0:1|6:1|8:1|7:7|8:1|7:2|8:1|0:1|6:1|7:1|8:7|6:2|0:2|8:1|7:2|f:4|7:1|8:1|0:1|6:1|0:2|7:3|8:1|0:1|8:1|7:2|f:1|7:3|8:1|6:1|0:2|6:1|8:1|7:3|8:1|0:4|8:1|7:3|f:98;f:98|7:2|8:1|0:5|8:1|7:1|f:11|7:2|8:1|0:3|7:2|f:12|8:1|7:1|6:1|0:2|6:1|8:1|7:1|f:13|7:2|8:1|0:3|8:1|7:1|f:3|7:2|8:1|0:10|8:3|7:4|f:20|7:2|8:1|0:2|8:1|7:1|f:3|8:1|7:1|6:1|0:2|8:1|7:1|f:7|7:2|8:1|0:2|8:1|7:3|8:8|6:1|0:13|6:1|7:2|f:4|7:2|8:1|0:1|6:1|0:1|8:1|7:3|6:1|0:1|7:3|8:1|7:1|8:2|0:2|8:2|7:5|6:1|0:3|8:1|7:1|8:1|7:1|f:99
f:98|7:1|8:1|0:6|8:2|f:11|7:2|0:3|6:1|7:2|f:11|7:2|8:1|0:3|8:1|7:2|f:13|7:2|8:1|0:2|6:1|7:2|f:4|7:1|8:1|7:1|8:1|0:3|6:2|8:2|7:5|f:23|7:2|0:2|8:1|7:2|f:2|7:2|8:1|0:2|8:1|7:2|f:7|7:2|0:3|8:1|7:1|6:1|0:15|6:3|8:3|0:2|8:1|7:2|f:4|7:2|6:1|0:3|8:1|7:2|8:1|0:1|8:1|7:4|8:1|0:2|6:1|8:1|7:3|f:2|7:1|8:1|0:3|8:1|7:1|8:1|f:101;f:98|7:1|8:1|0:5|6:1|7:2|f:10|7:2|8:1|0:3|8:2|7:1|f:11|7:2|6:1|0:3|8:1|7:1|f:13|7:1|8:2|0:3|8:1|7:2|f:5|7:4|8:2|7:7|f:24|7:1|8:2|0:2|8:1|7:2|f:1|7:1|8:1|7:1|6:1|0:2|8:1|7:1|f:7|7:2|8:1|0:3|7:1|6:1|0:8|6:1|0:2|8:4|7:6|8:1|0:1|6:1|7:2|f:5|7:2|0:4|7:3|6:1|0:1|7:3|8:1|6:1|0:1|6:1|8:1|7:3|f:3|7:2|8:1|0:2|8:1|7:2|f:102
f:97|7:2|8:1|0:5|8:1|7:2|f:10|7:2|0:4|7:2|f:11|7:2|8:1|0:4|8:1|7:1|f:13|7:1|8:1|6:1|0:3|8:1|7:1|f:8|7:6|f:29|7:2|6:1|0:1|8:1|7:2|f:2|7:2|8:1|0:2|8:1|7:2|f:7|7:2|6:1|0:2|6:1|7:1|8:1|6:2|8:7|0:2|7:10|6:1|0:1|8:2|7:1|f:5|7:1|8:1|0:3|8:1|7:2|8:1|0:1|8:1|7:2|8:1|0:2|8:1|7:3|f:3|7:5|8:2|7:2|f:103;f:97|7:1|8:2|0:5|8:1|7:2|f:9|7:2|8:1|0:3|6:1|7:2|f:11|7:2|8:1|0:3|6:1|7:2|f:12|7:2|8:1|0:3|6:1|7:2|f:8|7:7|f:27|7:2|8:1|0:2|8:1|7:2|f:1|7:2|8:1|0:3|8:2|7:1|f:7|7:1|8:1|0:3|8:1|7:9|8:1|0:2|8:1|7:2|f:5|7:2|8:1|0:1|6:1|7:2|f:6|7:1|8:1|0:3|8:1|7:2|0:2|8:2|0:2|6:1|8:1|7:3|f:3|7:3|8:2|6:1|8:2|7:2|f:103
f:97|7:2|6:1|0:5|8:1|7:2|f:9|7:2|6:1|0:3|8:1|7:2|f:10|7:1|8:2|0:4|8:1|7:2|f:11|7:1|8:2|6:1|0:3|8:1|7:12|8:1|7:1|8:1|7:1|8:1|7:1|f:25|7:2|8:1|0:2|6:1|8:1|7:1|f:2|7:2|6:1|0:2|8:1|7:2|f:7|7:1|8:2|0:3|8:1|7:6|f:1|7:2|8:1|0:2|8:1|7:2|f:4|7:3|6:1|0:1|8:1|7:2|f:5|7:2|8:1|0:3|7:2|8:1|0:5|8:1|7:3|f:3|7:1|8:1|7:1|8:1|6:1|0:4|8:1|7:2|f:103;f:97|7:1|8:1|0:6|8:1|7:2|f:8|7:2|8:1|0:4|8:1|7:1|f:11|7:2|6:1|0:4|8:1|7:2|f:11|7:2|6:1|0:4|8:1|7:5|8:6|0:4|6:1|7:2|f:25|7:2|6:1|0:2|8:2|7:1|f:1|7:2|8:1|0:2|6:1|7:2|f:8|7:2|8:1|0:1|8:1|7:1|8:1|7:1|f:6|7:1|8:2|6:1|8:1|7:2|f:5|8:1|7:1|8:1|0:1|6:1|7:2|f:6|7:2|8:1|0:2|8:1|7:2|8:1|0:4|8:1|7:3|f:3|7:3|8:1|0:1|6:1|8:2|6:1|0:2|8:1|7:1|f:103
f:96|7:2|8:1|0:6|8:1|7:2|f:8|8:1|7:1|6:1|0:3|6:1|7:2|f:11|7:2|0:5|8:1|7:1|f:11|7:2|8:1|0:4|6:1|7:2|8:3|6:2|0:10|8:1|7:2|f:23|7:2|8:1|0:2|6:1|7:2|f:2|7:1|8:1|6:1|0:1|6:1|8:1|7:2|f:9|8:1|7:1|8:1|7:3|f:7|7:1|8:2|7:3|f:5|7:2|8:1|0:2|8:2|7:1|f:7|7:1|8:1|6:1|8:1|7:3|8:1|0:1|6:1|8:2|7:2|f:5|7:1|8:1|6:1|0:1|6:1|8:3|6:1|0:1|8:1|7:2|f:103;f:96|7:2|6:1|0:6|6:1|7:2|f:7|7:2|8:1|0:4|8:1|7:2|f:10|7:1|8:2|0:5|8:1|7:1|f:8|7:5|6:1|0:5|6:1|0:16|8:1|7:2|f:22|7:1|8:2|0:3|8:1|7:2|f:2|7:1|8:3|7:1|8:1|7:1|f:10|7:5|f:9|7:4|f:6|7:2|0:2|8:1|7:2|f:8|7:2|8:1|7:4|8:3|7:3|f:6|7:1|8:1|0:7|8:3|7:1|f:103
f:96|7:1|8:1|0:7|6:1|7:2|f:7|8:2|0:5|8:1|7:1|f:11|8:2|0:6|7:2|f:3|7:8|8:2|0:22|8:2|7:1|f:23|7:2|8:1|0:3|8:1|7:2|f:3|7:5|f:35|7:2|8:3|7:1|f:10|7:3|f:3|7:4|f:8|7:2|8:6|7:4|f:104;f:95|7:1|8:2|0:7|6:1|7:2|f:6|7:2|8:1|0:4|6:1|8:1|7:1|f:10|7:2|8:1|0:5|6:1|7:4|8:1|7:3|8:4|6:1|0:10|6:3|8:10|7:3|f:24|7:1|8:1|0:3|8:1|7:2|f:45|7:4|f:30|7:9|f:106
f:95|7:1|8:1|0:8|6:1|7:2|f:6|7:2|0:5|8:2|7:1|f:10|7:1|8:1|0:6|8:1|7:3|8:4|6:1|0:10|6:1|8:3|7:13|8:1|7:2|f:25|7:2|8:5|f:47|7:1|f:147;f:95|7:1|8:1|0:8|6:1|7:2|f:5|7:1|8:2|0:5|8:2|7:1|f:7|7:4|8:1|0:6|6:1|8:1|6:2|0:10|8:5|7:9|f:37|7:1|8:3|7:1|f:196
f:95|7:2|0:8|6:1|7:2|f:5|7:1|8:1|6:1|0:5|8:1|7:1|f:7|7:1|8:3|7:1|6:1|0:15|6:1|8:4|7:7|f:45|7:3|f:197;f:94|7:2|8:1|0:9|7:2|f:4|7:2|8:1|0:6|8:1|7:1|f:6|7:2|8:1|6:1|0:14|6:1|8:3|7:6|f:251
f:94|8:1|7:1|6:1|0:9|8:1|7:1|f:4|7:2|6:1|0:6|7:2|f:5|7:2|8:1|0:11|6:1|8:3|7:8|f:254;f:93|7:2|8:1|0:10|8:1|7:1|f:4|7:2|6:1|0:5|6:1|7:2|f:5|7:2|8:1|0:6|6:1|8:5|7:6|f:259
f:93|7:2|8:1|0:9|8:1|7:2|f:4|7:2|6:1|0:5|8:2|7:1|f:5|7:2|8:1|6:2|8:4|7:2|8:1|7:4|f:264;f:93|7:1|8:2|0:8|6:1|7:1|8:1|f:5|7:2|8:1|0:3|6:1|8:1|7:2|f:7|7:3|8:1|7:2|8:1|7:4|f:268
f:93|7:1|8:2|0:7|6:1|8:2|7:1|f:6|7:2|8:3|7:3|f:9|7:4|f:274;f:94|7:2|8:1|0:5|8:1|7:3|f:8|7:6|f:288
f:94|7:3|8:3|7:1|8:2|7:2|f:303;f:96|7:7|f:305
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408