f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:114|7:3|8:1|7:2|f:288;f:113|8:1|7:1|8:1|7:1|8:3|7:2|f:286
f:111|7:1|8:1|7:1|6:1|0:3|6:1|3:1|8:2|7:1|f:285;f:111|8:1|7:1|0:8|7:1|8:1|f:285
f:110|7:2|6:1|0:8|8:1|7:2|f:284;f:110|7:2|0:9|6:1|8:1|f:285
f:110|7:1|8:1|3:1|0:8|3:1|d:1|7:1|f:284;f:111|7:1|6:1|0:8|6:1|7:2|f:284
f:110|7:2|8:1|0:8|8:2|f:285;f:85|7:9|8:1|7:2|8:1|7:1|8:1|7:5|f:1|7:1|f:3|7:1|8:2|0:8|8:1|7:1|f:285
f:79|7:4|8:1|7:1|8:1|7:1|8:16|7:2|8:1|7:2|8:1|7:1|8:1|7:1|8:1|0:8|8:2|f:285;f:76|7:5|8:1|7:1|8:2|6:1|0:18|6:1|8:1|6:1|8:4|d:1|8:1|0:8|8:1|7:5|f:1|7:1|f:279
f:74|7:3|8:3|0:41|8:4|7:1|8:1|7:1|8:1|7:5|f:274;f:73|8:1|7:1|8:1|6:1|3:1|0:46|6:1|0:1|8:5|7:1|8:1|7:1|8:1|7:5|f:268
f:72|7:2|6:1|0:57|8:5|7:3|8:1|7:6|f:261;f:71|7:1|8:2|0:16|6:1|8:12|7:1|8:8|0:26|6:1|3:1|8:4|7:1|8:1|7:2|8:1|7:3|f:256
f:71|7:2|6:1|0:10|6:1|8:4|7:2|d:1|7:1|8:1|7:9|8:1|7:6|8:1|7:1|8:1|0:7|6:1|3:1|0:22|6:1|8:4|7:1|8:1|7:1|8:1|7:1|8:1|7:3|f:250;f:71|7:2|3:1|0:7|6:1|8:1|7:1|8:1|d:1|8:1|7:2|8:1|7:3|f:15|7:1|f:1|7:2|8:1|0:6|3:1|c:1|d:1|7:1|8:1|7:1|8:3|0:22|8:4|7:3|8:1|7:1|8:1|7:2|f:246
f:71|7:2|8:1|6:1|0:2|6:1|3:1|8:2|7:1|d:1|8:1|7:1|f:1|7:2|f:23|8:2|0:6|8:1|7:4|8:1|7:2|8:1|7:3|8:5|6:1|0:19|6:1|8:2|7:3|8:1|7:1|8:1|f:243;f:72|7:1|d:1|7:1|d:1|7:1|d:1|7:1|8:1|7:3|f:28|7:1|8:1|0:6|8:2|f:5|7:1|f:1|7:6|8:1|7:1|d:1|8:4|6:1|0:19|8:1|6:1|d:1|7:3|f:241
f:73|7:2|8:1|7:4|f:31|8:2|0:5|6:1|7:2|f:12|7:1|f:1|7:5|8:1|7:2|8:3|6:1|0:17|8:2|7:2|f:240;f:110|7:2|8:1|0:5|8:1|7:2|f:18|7:1|f:1|7:1|d:1|7:2|d:1|7:2|8:3|0:14|6:1|7:1|8:1|f:240
f:110|7:1|8:1|0:6|8:2|7:1|f:23|7:6|8:1|7:1|8:2|6:1|0:11|8:1|7:2|f:239;f:110|7:1|8:1|0:6|8:1|7:2|f:28|7:5|d:1|8:2|0:9|8:1|7:2|f:239
f:110|7:1|8:1|0:6|8:1|7:1|f:32|7:2|8:1|7:2|0:9|8:1|7:2|f:239;f:110|8:2|0:5|6:1|7:2|f:32|7:1|8:1|7:1|8:1|6:1|0:8|6:1|d:1|8:1|f:240
f:109|7:2|8:1|0:5|8:2|7:1|f:30|7:2|8:1|7:1|8:1|0:9|3:1|d:1|7:2|f:240;f:109|7:1|8:1|6:1|0:5|8:1|d:1|7:1|f:27|7:2|8:1|7:1|8:2|0:10|6:1|7:1|8:1|7:1|f:241
f:109|7:1|8:1|0:6|8:2|f:26|7:4|8:2|0:12|7:1|d:1|7:1|f:242;f:109|8:2|0:6|8:1|7:1|f:24|7:1|8:1|7:1|8:2|0:12|6:1|8:1|7:1|8:1|7:1|f:243
f:108|7:2|8:1|0:5|6:1|7:2|f:21|7:2|8:1|7:1|8:2|6:1|0:11|8:2|7:4|f:244;f:108|7:1|8:1|6:1|0:5|8:2|7:1|f:18|7:2|8:1|7:1|8:3|0:11|6:1|8:2|7:2|8:1|7:1|f:246
f:108|7:1|8:1|0:6|8:1|7:2|f:15|7:3|8:1|7:1|8:2|0:11|6:1|8:2|d:1|7:3|f:25|7:7|f:217;f:107|7:2|8:1|0:6|8:1|7:1|f:13|7:4|8:3|0:11|6:1|8:1|d:1|7:1|8:1|7:2|8:1|7:2|f:14|7:1|f:1|7:1|f:1|7:9|8:1|7:1|8:2|7:1|8:1|f:216
f:107|7:1|8:2|0:6|8:1|7:1|f:10|7:1|8:1|7:1|8:1|7:1|8:2|0:11|6:1|8:1|7:1|d:1|8:1|7:3|8:1|7:4|8:1|7:9|8:1|7:1|8:1|7:1|8:1|7:1|8:1|7:1|8:1|7:2|8:4|6:1|3:1|6:1|0:3|8:1|7:2|f:215;f:107|7:2|0:6|8:3|f:7|7:2|8:1|7:2|8:2|0:11|8:2|7:2|d:1|7:3|f:1|8:1|7:1|8:2|3:1|6:1|8:17|6:1|8:2|0:2|6:1|0:9|6:1|d:1|7:1|f:39|7:4|f:172
f:107|7:2|0:6|8:1|7:2|f:4|7:2|8:1|7:1|8:2|6:1|0:11|8:2|7:2|8:1|7:1|8:1|f:1|7:1|f:3|8:2|0:36|3:1|7:2|f:38|7:2|8:1|7:1|8:1|7:1|f:1|7:3|f:11|7:5|f:151;f:107|8:1|7:1|0:6|8:1|7:2|f:1|7:3|8:1|7:1|8:2|0:10|6:1|8:2|7:3|8:1|7:1|f:7|7:1|8:2|0:35|6:1|8:2|7:1|f:37|7:2|8:1|0:1|6:1|d:1|7:1|8:1|7:1|8:1|7:1|8:1|7:1|8:1|7:4|f:1|7:1|f:1|7:2|8:3|7:1|f:151
f:106|7:2|6:1|0:6|8:1|7:1|8:1|7:2|8:1|7:1|8:1|0:11|8:1|7:1|d:1|7:1|8:1|7:2|f:10|7:2|3:1|0:18|6:1|0:1|6:1|0:4|6:1|8:9|d:1|7:2|f:38|7:1|8:1|6:1|0:2|8:1|7:1|8:7|7:1|8:1|7:2|8:1|7:1|8:1|7:1|8:1|0:2|8:2|7:1|f:150;f:106|7:1|8:1|0:6|6:1|7:1|d:1|7:1|8:1|6:1|0:11|8:2|7:2|8:1|7:2|f:13|7:1|8:1|c:1|8:16|7:1|8:1|7:1|d:1|9:1|6:1|0:3|8:1|7:1|d:1|7:3|8:1|7:1|8:1|7:1|8:1|7:1|f:39|7:1|8:1|0:2|3:1|7:2|0:10|6:1|8:1|6:1|8:2|6:1|0:2|8:1|7:2|8:1|7:8|f:141
f:106|7:1|d:1|0:6|8:3|0:11|8:2|7:1|8:1|7:1|8:1|7:2|f:17|7:1|8:1|7:2|8:1|7:2|8:1|7:2|8:1|7:9|8:1|7:1|0:4|8:2|7:2|f:3|7:3|f:10|7:2|f:28|7:2|8:1|0:2|6:1|7:1|8:1|6:1|0:17|6:1|3:1|8:6|7:1|8:1|7:3|f:140;f:106|8:1|7:1|0:17|8:2|7:3|8:1|7:5|f:16|7:3|8:1|7:1|f:2|7:1|f:2|7:1|f:3|7:1|f:6|7:1|8:1|0:4|8:1|7:2|f:15|7:1|8:1|7:1|8:1|7:2|f:26|7:2|0:3|d:1|7:1|8:1|d:1|8:4|6:1|8:1|0:1|6:1|0:20|8:2|7:1|f:139
f:105|7:2|6:1|0:14|8:2|7:4|8:1|7:1|8:6|7:1|f:13|7:2|8:1|7:1|8:1|7:2|f:16|7:1|8:1|0:4|7:1|8:1|f:14|7:1|8:1|7:1|8:4|7:1|f:26|8:1|7:1|0:2|8:1|7:8|d:1|7:2|d:1|7:1|8:1|7:2|8:1|3:1|0:2|6:1|3:1|0:10|6:1|d:1|7:1|f:46|7:2|8:1|7:2|f:88;f:102|7:2|8:1|7:1|8:1|3:1|0:11|6:1|8:1|7:2|8:1|7:5|8:2|6:1|0:3|8:1|7:2|f:11|7:1|8:1|7:1|8:1|0:1|8:2|7:2|f:15|7:1|8:1|0:3|8:2|7:1|f:13|7:2|8:1|6:1|0:3|8:2|f:25|7:2|8:1|0:2|7:1|8:1|7:2|8:2|0:1|8:1|7:8|8:1|7:1|8:1|0:2|d:1|7:1|c:1|8:3|6:1|0:5|8:2|7:1|f:45|7:2|8:3|7:2|f:87
f:99|7:2|8:1|7:1|8:1|7:1|6:1|0:11|8:1|7:1|d:1|7:1|8:1|7:1|f:4|7:2|8:1|0:5|8:1|7:2|f:11|7:1|8:1|0:5|8:1|7:1|f:14|7:2|8:1|0:3|8:1|7:1|f:13|7:2|8:1|6:1|0:4|8:1|7:1|f:25|7:1|8:1|6:1|0:1|8:2|f:2|8:2|0:2|8:2|f:7|7:1|8:1|0:2|8:1|7:1|8:1|7:3|d:1|7:2|8:2|6:1|8:2|7:2|f:45|7:1|8:1|6:1|0:1|8:2|7:1|8:1|7:1|f:85;f:96|7:2|8:1|7:1|8:3|0:11|8:2|7:2|8:1|7:2|f:6|7:2|0:6|8:2|f:11|7:1|8:2|0:5|8:2|f:14|7:2|6:1|0:2|6:1|7:1|8:1|f:12|7:2|8:1|6:1|0:4|8:1|7:1|8:1|f:25|8:2|0:2|7:1|8:1|f:1|7:2|8:1|0:1|6:1|7:2|f:7|7:1|8:1|0:2|7:2|f:3|7:6|d:1|7:1|8:1|7:1|f:21|7:3|f:21|7:2|8:1|0:4|8:1|7:2|8:1|7:1|f:83
f:93|7:1|8:1|7:1|8:1|7:1|8:2|0:13|7:2|8:1|7:2|f:9|7:2|6:1|0:5|8:1|7:1|f:12|7:1|8:1|0:5|7:2|f:14|7:1|8:2|0:2|8:2|f:13|8:1|7:1|6:1|0:3|3:1|d:1|7:1|8:1|f:7|7:1|f:17|7:2|6:1|0:1|8:1|7:2|f:1|7:1|8:1|6:1|0:1|8:2|7:1|f:6|7:2|8:1|0:1|8:2|7:1|f:7|7:5|f:21|7:1|8:1|7:1|8:1|7:1|f:21|7:1|6:1|0:6|8:2|7:4|f:80;f:88|7:4|8:1|7:1|8:3|0:15|6:1|d:1|7:1|f:12|7:2|0:6|7:1|8:1|f:12|8:2|0:4|8:1|7:2|f:14|7:1|8:1|0:3|d:1|8:1|f:12|7:2|3:1|0:3|8:2|7:3|f:1|7:5|8:1|7:1|8:1|7:1|f:15|7:1|8:1|0:2|d:1|8:1|f:2|7:1|8:1|0:2|8:1|7:1|f:7|7:2|0:2|8:1|7:1|f:33|7:1|8:2|0:1|8:1|7:2|f:19|7:2|3:1|0:8|8:3|7:1|8:1|7:1|f:78
f:79|7:7|8:1|7:1|8:1|7:1|8:3|0:12|8:1|0:6|8:2|7:1|f:12|7:1|8:2|0:4|8:1|7:2|f:12|7:1|8:1|0:4|8:1|7:2|f:14|7:1|8:1|0:2|6:1|7:2|f:11|7:2|6:1|0:3|8:1|7:2|8:1|7:2|8:1|7:2|8:1|7:1|8:2|6:1|8:1|d:1|7:1|f:13|7:2|6:1|0:1|8:1|7:2|f:1|7:2|0:2|8:2|7:1|f:7|8:2|0:1|6:1|7:1|d:1|f:10|7:1|f:16|7:1|f:5|7:1|8:1|0:2|8:2|f:20|7:1|d:1|6:1|0:1|6:1|7:1|8:2|0:5|8:3|7:1|8:1|7:3|f:74;f:76|7:2|8:1|7:2|8:1|7:1|8:6|0:14|8:1|7:1|8:1|6:1|0:5|8:1|7:1|f:13|7:2|6:1|0:4|7:2|f:12|7:2|6:1|0:4|7:2|f:14|7:1|8:2|0:2|8:1|7:2|f:10|7:2|8:1|0:3|7:2|8:1|7:1|8:1|7:1|8:3|0:1|6:1|0:5|7:2|f:13|8:2|0:1|3:1|7:2|f:2|8:1|7:1|0:2|d:1|7:2|f:6|7:2|8:1|0:1|8:2|f:9|8:1|7:1|8:1|7:2|f:12|8:1|7:1|8:1|7:1|f:3|7:2|6:1|0:2|7:1|8:1|f:20|7:2|0:2|3:1|7:1|d:1|7:2|8:2|0:5|6:1|8:1|7:2|8:1|7:2|f:72
f:75|7:3|8:1|6:1|3:1|0:18|6:1|8:1|d:1|7:1|8:1|7:1|8:1|0:6|7:1|8:1|f:13|7:1|8:1|3:1|0:3|6:1|7:1|8:1|f:12|7:1|d:1|3:1|0:3|8:2|7:1|f:14|7:1|8:1|0:3|8:1|7:1|f:4|7:8|8:1|0:3|8:4|6:1|0:11|8:2|7:1|f:12|7:2|8:1|0:1|8:2|7:1|f:1|7:2|8:1|0:1|8:2|7:1|f:7|7:1|8:1|0:2|d:1|7:1|f:8|7:2|8:3|7:1|f:11|8:1|7:1|8:2|7:2|f:2|7:2|0:2|8:1|7:2|f:20|7:1|8:1|0:2|8:1|7:3|8:1|7:2|8:2|6:1|0:6|8:3|f:72;f:74|7:1|8:2|6:1|0:19|8:1|d:1|7:2|8:1|7:2|8:2|0:6|8:1|7:1|f:13|7:2|0:4|8:1|7:2|f:12|7:2|6:1|0:3|8:1|7:1|f:14|7:2|8:1|0:2|8:1|7:4|8:1|7:1|8:1|7:1|8:1|7:1|8:4|0:4|6:1|0:14|6:1|7:1|8:1|f:13|7:1|8:1|0:1|6:1|d:1|7:1|f:2|7:1|8:1|0:2|8:1|7:1|f:7|7:2|8:1|0:1|6:1|7:1|8:1|f:1|7:1|f:1|7:1|f:2|7:3|8:1|0:2|7:9|f:3|7:2|0:3|8:1|7:1|f:2|7:1|8:1|0:1|6:1|7:2|f:20|7:1|8:2|0:2|8:1|7:2|f:3|7:4|8:2|0:5|8:2|7:1|f:71
f:73|7:1|8:2|0:18|8:3|7:4|f:2|7:1|8:1|6:1|0:5|8:1|7:2|f:13|d:1|8:1|0:4|8:1|7:1|f:13|7:1|8:1|0:3|6:1|7:2|f:5|7:4|f:5|7:2|8:1|0:2|8:1|7:1|8:1|7:2|8:3|6:1|3:1|0:14|3:1|6:1|8:8|7:1|8:1|7:1|f:12|7:2|6:1|0:1|8:1|7:2|f:1|7:2|8:1|0:1|8:1|7:2|f:7|7:2|0:2|8:1|7:2|8:1|7:2|8:1|7:3|8:3|0:2|8:1|7:1|8:1|7:1|8:1|7:2|8:1|7:5|8:1|0:2|8:1|7:2|f:1|7:1|8:2|0:1|8:1|d:1|7:1|f:20|7:2|6:1|0:2|7:2|f:6|7:5|8:1|0:3|8:1|7:2|f:71;f:73|8:1|7:1|0:16|8:2|7:6|f:4|8:1|7:1|0:6|6:1|d:1|7:1|f:13|7:1|8:1|0:3|6:1|d:1|7:1|f:13|8:2|0:3|8:1|7:2|f:3|7:1|8:1|7:2|8:1|7:3|f:3|7:2|0:3|7:1|8:1|7:1|8:2|0:12|6:1|3:1|8:3|7:1|8:1|d:1|7:1|8:2|d:1|8:1|7:4|d:1|f:14|7:1|8:1|0:2|d:1|7:1|f:2|7:2|6:1|0:1|8:2|7:6|f:2|8:1|7:1|0:2|7:1|8:6|6:1|3:1|6:1|8:1|6:1|0:3|6:1|0:1|6:1|0:1|3:1|6:2|8:1|6:1|8:1|7:2|8:1|6:1|0:2|8:2|7:1|f:1|7:2|0:2|7:2|f:6|7:5|f:10|7:2|0:2|8:2|7:1|f:8|7:2|d:1|8:1|6:1|0:1|6:1|8:1|d:1|f:72
f:73|7:1|8:1|0:14|8:1|7:1|8:1|7:1|8:1|7:2|f:7|8:2|0:6|8:1|7:2|f:12|7:2|8:1|0:3|3:1|7:2|f:12|7:2|8:1|0:3|8:1|7:4|8:1|7:1|8:1|6:1|0:1|6:1|8:2|7:1|f:3|8:2|0:2|6:1|7:3|8:1|6:1|0:6|6:1|0:3|8:1|7:2|d:1|8:1|7:1|d:1|7:5|f:14|7:1|f:1|7:2|f:1|7:3|8:2|0:1|8:1|7:1|8:1|7:3|8:1|0:1|3:1|7:3|8:1|7:1|8:2|7:4|6:1|0:1|8:2|0:23|8:1|7:2|8:1|0:3|8:1|7:1|f:2|8:2|0:1|8:2|7:1|f:6|7:1|8:3|7:1|f:10|7:1|8:1|0:2|7:1|8:1|f:9|7:1|8:1|7:1|0:2|3:1|d:1|7:2|f:72;f:73|8:2|0:12|8:2|7:1|8:1|f:1|7:1|f:10|7:1|8:1|0:6|7:1|8:1|f:13|7:2|6:1|0:3|8:2|f:13|7:1|8:2|0:2|8:1|7:2|8:1|7:1|8:2|0:6|8:1|d:1|7:1|f:1|7:2|6:1|0:2|8:1|d:1|7:3|8:2|3:1|8:2|7:1|d:1|8:1|0:2|8:1|7:1|8:1|7:2|f:1|7:1|f:1|7:1|f:10|7:5|8:1|7:1|8:1|7:2|8:1|7:1|8:1|7:2|8:1|7:1|0:2|8:1|7:2|8:2|7:1|6:1|0:1|8:2|6:1|3:1|6:1|0:3|8:2|7:1|8:1|0:2|8:1|3:1|0:4|6:1|8:5|3:1|0:1|8:1|7:1|d:1|7:1|8:3|0:3|3:1|d:1|7:2|0:4|8:1|7:1|f:1|7:2|6:1|0:1|7:2|f:6|8:1|7:1|0:1|6:1|d:1|7:1|f:9|7:2|6:1|0:1|8:2|f:9|7:1|8:1|7:1|0:3|d:1|8:1|7:1|f:73
f:73|7:1|8:1|6:1|0:9|8:1|7:4|f:12|7:2|0:6|6:1|7:2|f:13|7:1|8:1|3:1|0:2|6:1|7:2|f:12|7:2|8:1|0:3|8:3|6:1|0:9|8:1|7:1|f:2|7:1|8:1|0:3|7:2|f:2|7:1|8:1|7:1|d:1|c:1|8:1|7:1|8:1|0:2|8:1|7:2|f:16|8:10|6:1|8:3|6:1|8:2|0:3|3:1|6:1|0:1|3:1|6:1|0:11|8:1|7:1|8:2|0:1|3:1|c:1|8:3|7:1|8:1|7:1|d:1|7:1|8:1|7:2|0:2|8:1|7:1|8:1|7:2|d:1|7:1|8:3|c:1|8:1|7:1|8:1|0:3|6:1|7:1|d:1|7:2|8:1|0:1|8:1|7:2|f:5|7:2|8:1|0:1|8:2|7:1|f:9|7:1|8:1|0:2|7:3|f:7|7:2|8:1|0:2|8:2|7:2|f:74;f:73|7:2|d:1|8:1|0:3|6:1|0:1|3:1|8:2|7:1|8:1|7:2|f:13|7:1|8:1|0:6|3:1|d:1|7:1|f:13|7:2|0:3|8:1|d:1|7:1|f:8|7:4|8:1|7:1|8:1|0:16|8:1|7:4|8:1|0:2|8:2|7:1|f:4|7:2|8:1|7:1|8:1|0:2|8:2|7:1|f:16|7:1|8:2|6:1|3:1|6:1|0:30|8:2|7:2|0:2|8:1|7:1|d:1|7:1|8:1|7:7|8:1|0:1|6:1|d:1|7:1|f:3|7:4|8:1|7:2|8:1|0:4|8:2|7:3|8:1|0:1|7:1|8:1|f:6|7:1|8:1|0:2|7:1|8:1|f:9|7:2|8:1|0:1|8:1|d:1|7:1|f:7|8:1|7:1|8:1|0:2|8:1|7:3|f:75
f:74|7:1|8:1|7:3|8:1|7:1|d:1|c:1|7:3|f:16|7:1|8:1|0:6|8:1|7:2|f:13|8:2|0:3|8:1|7:1|f:4|7:4|8:1|7:1|8:4|6:1|0:16|8:1|7:2|f:1|7:1|8:2|0:2|8:1|7:2|f:5|7:3|0:2|8:1|7:1|8:1|7:1|f:15|7:1|8:2|0:14|8:1|0:3|8:2|6:1|8:3|0:2|8:8|7:2|8:2|0:2|7:1|8:1|f:8|7:2|8:1|0:1|8:1|7:2|f:6|7:1|f:1|7:1|8:2|0:1|8:2|0:1|8:1|7:3|8:1|0:1|8:1|d:1|7:1|f:5|7:1|8:1|6:1|0:1|7:1|8:1|7:1|f:9|7:2|0:2|7:1|8:1|f:7|8:1|7:1|8:1|0:2|8:1|7:3|f:76;f:76|7:8|f:17|7:2|8:1|0:6|8:1|7:2|f:12|7:2|8:1|0:2|6:1|7:3|8:1|7:1|8:1|7:1|8:4|6:1|0:17|6:1|0:1|6:1|8:1|7:1|8:1|f:2|7:1|8:1|0:3|7:1|d:1|f:6|7:1|8:1|6:1|0:1|6:1|7:1|8:1|f:18|7:1|8:1|0:3|6:1|3:1|8:5|7:1|8:1|7:2|8:1|0:2|7:2|d:1|7:1|d:1|7:1|8:1|0:1|8:1|7:1|d:1|7:1|8:1|7:4|8:1|7:2|8:1|0:1|8:1|7:2|f:8|7:1|8:1|6:1|0:1|7:2|f:9|8:1|7:1|0:2|8:2|0:1|8:1|7:2|8:2|6:1|8:1|7:1|f:5|7:2|8:1|0:1|8:1|7:2|f:10|7:1|8:1|0:1|8:2|7:1|f:6|7:2|8:1|0:1|6:1|7:2|8:1|f:78
f:101|7:1|8:1|6:1|0:5|6:1|d:1|7:1|f:13|7:1|8:1|6:1|0:2|8:1|7:1|8:2|7:1|8:2|6:1|0:1|6:1|0:12|6:1|3:1|8:3|7:3|d:1|7:2|8:1|7:1|f:2|7:1|8:2|0:2|8:2|7:1|f:5|8:1|7:1|8:1|0:1|3:1|d:1|8:1|7:1|f:17|7:1|8:3|7:1|d:1|7:1|d:1|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:1|0:1|8:2|7:5|0:2|8:1|7:2|f:2|7:1|f:1|7:1|f:2|8:2|0:2|8:1|d:1|7:1|f:8|7:1|8:1|0:1|8:1|d:1|7:1|f:8|7:2|8:1|0:1|8:1|7:1|0:2|7:2|8:1|7:1|3:1|8:1|7:1|8:1|f:5|8:2|0:1|8:1|7:1|8:1|7:1|f:9|7:2|6:1|3:1|7:1|d:1|f:6|8:1|7:1|6:1|0:1|8:2|d:1|7:1|f:79;f:101|7:2|0:6|6:1|7:2|f:10|7:4|8:1|0:4|8:1|6:1|0:13|6:1|0:3|8:1|7:1|d:1|7:1|d:1|7:2|8:1|7:1|8:1|7:4|f:3|7:2|0:3|8:1|7:2|f:4|7:2|8:1|0:2|8:1|7:2|f:4|7:20|8:1|7:1|8:1|7:3|f:3|8:1|7:1|0:2|8:1|7:2|f:2|8:2|0:1|6:1|7:1|8:1|f:7|7:2|8:1|0:1|6:1|7:2|f:8|7:2|6:1|0:1|d:1|7:1|f:9|7:2|0:2|7:1|8:1|0:1|8:2|7:2|8:1|0:1|8:1|7:1|f:5|7:2|6:1|3:1|d:1|7:3|8:1|7:1|f:7|8:1|7:1|0:1|8:2|7:1|f:4|7:2|8:2|0:1|8:2|7:2|f:80
f:101|7:1|8:1|0:6|8:2|f:4|7:5|8:1|7:1|8:4|6:1|0:15|8:3|7:1|8:1|3:1|0:2|8:1|7:4|f:12|7:1|8:1|0:3|7:2|f:4|7:1|8:2|0:2|8:1|7:1|8:1|f:4|7:1|8:1|7:1|8:2|7:1|8:15|7:3|8:1|7:1|8:1|7:1|f:1|7:2|6:1|0:1|8:1|7:2|f:2|7:2|6:1|0:1|8:1|9:1|7:1|f:7|7:1|8:1|6:1|0:1|8:2|7:1|f:8|8:1|7:1|0:1|8:2|7:1|f:8|7:2|6:1|0:1|8:1|7:1|8:1|0:1|8:1|7:1|8:1|7:1|6:2|7:1|d:1|7:1|f:1|7:2|8:1|7:1|8:1|0:1|8:1|7:1|8:4|7:2|f:5|7:2|6:1|0:1|d:1|8:1|f:4|7:2|8:2|0:1|8:1|7:1|8:1|f:82;f:101|7:1|8:1|0:6|8:1|7:2|f:1|7:1|8:1|7:1|8:6|6:1|0:14|6:1|8:2|d:1|7:1|8:1|7:3|8:1|0:3|7:1|8:1|f:14|7:2|6:1|0:2|8:2|7:1|f:4|7:1|8:1|6:1|0:1|6:1|7:1|8:1|f:4|7:2|8:1|0:4|6:1|3:1|6:1|0:1|6:1|0:12|6:1|8:3|7:1|8:1|7:1|8:1|0:2|d:1|8:1|f:3|7:1|8:1|0:2|7:1|8:1|f:8|7:1|8:1|0:2|7:1|8:1|f:8|7:2|6:1|0:1|8:1|7:2|f:8|7:1|8:1|0:1|3:1|d:1|7:1|8:1|0:1|8:1|7:2|8:1|0:1|8:1|7:3|8:1|7:2|8:2|0:1|6:1|3:1|0:5|7:2|f:5|8:2|0:1|8:1|7:2|f:3|7:2|8:1|6:1|3:1|d:1|7:1|8:1|f:83
f:101|7:1|8:1|0:6|7:1|8:1|7:1|8:1|7:1|8:3|0:16|8:3|7:9|8:1|6:1|0:2|8:1|7:2|f:14|7:1|d:1|6:1|0:2|8:1|7:1|f:4|8:1|7:1|8:1|0:2|d:1|7:1|f:5|8:2|0:26|8:1|7:2|6:1|0:1|8:1|7:2|f:2|7:2|8:1|0:1|8:1|7:2|f:7|7:1|8:1|6:1|0:1|8:2|7:1|f:8|7:1|8:1|0:1|3:1|d:1|8:1|f:8|7:2|6:1|0:1|8:1|7:2|8:1|0:1|8:1|7:2|8:1|0:1|d:1|7:1|8:3|6:1|0:10|8:2|7:1|f:4|7:2|6:1|3:1|7:2|f:3|7:3|6:1|8:1|d:1|7:2|f:84;f:100|7:1|8:2|0:5|6:1|7:1|d:1|7:1|8:1|6:1|3:1|0:14|8:2|7:2|8:1|7:1|8:1|7:4|f:4|8:1|d:1|0:3|8:1|7:2|f:14|8:2|0:3|7:1|8:1|f:3|7:2|8:1|0:2|7:3|f:5|7:1|8:1|0:6|6:1|3:1|6:1|8:3|3:1|6:1|0:12|6:1|7:1|8:1|0:2|8:1|7:2|f:2|7:2|0:2|8:2|f:8|7:1|8:1|0:2|8:1|7:1|f:9|7:1|8:1|0:1|8:1|7:2|f:8|7:1|8:1|0:1|8:1|7:1|8:1|7:1|6:1|0:1|7:2|8:3|7:1|8:1|6:1|0:6|6:1|8:7|7:1|f:5|7:1|8:1|0:1|8:1|d:1|7:1|f:2|7:1|8:2|0:1|8:1|d:1|8:1|7:1|f:85
f:100|7:1|8:1|0:6|3:1|7:1|8:1|7:1|3:1|0:9|6:1|3:1|6:1|0:3|6:1|7:2|8:1|7:2|f:9|7:2|8:1|0:3|7:2|f:14|7:2|8:1|0:2|8:1|7:2|f:2|7:2|8:1|0:2|8:1|7:1|8:1|f:6|8:3|0:1|8:3|7:1|d:1|7:1|d:1|7:1|8:1|7:1|d:1|7:4|8:2|0:7|8:1|7:1|8:1|0:1|8:1|7:1|8:1|f:3|7:1|8:1|0:1|6:1|7:2|f:7|7:1|8:2|0:1|3:1|7:1|d:1|f:8|7:1|8:1|6:1|0:1|7:1|8:1|f:8|7:2|0:2|d:1|7:3|6:1|3:1|d:1|7:1|8:1|0:1|8:1|7:1|8:1|0:3|8:1|3:1|0:1|8:1|7:1|d:1|8:1|7:1|8:1|7:1|d:1|7:2|f:4|7:1|8:1|6:1|3:1|d:1|7:1|f:2|8:1|7:1|8:1|6:1|8:1|7:3|f:86;f:100|7:1|8:1|0:6|8:1|7:1|8:1|7:1|6:1|0:6|6:1|8:2|7:1|d:1|7:1|0:3|8:2|7:1|f:12|7:1|8:1|0:3|8:1|7:2|f:14|7:1|8:1|0:3|8:2|f:3|8:1|7:1|0:2|6:1|d:1|8:1|f:8|8:1|7:1|8:1|7:7|8:1|7:1|8:1|7:1|8:1|7:1|8:2|0:9|7:1|8:1|0:2|8:1|7:2|f:2|8:1|7:1|0:2|8:1|7:2|f:7|7:1|8:1|6:1|0:1|8:1|d:1|7:1|f:8|7:1|8:1|0:1|8:1|d:1|7:1|f:8|7:1|8:1|0:1|8:2|7:1|8:1|7:1|0:1|6:1|7:2|8:1|0:1|7:2|8:3|7:1|d:1|6:1|8:1|7:4|f:2|7:1|f:6|7:2|8:1|0:1|8:1|c:1|7:2|8:1|7:1|8:1|0:1|8:1|7:1|8:1|f:88
f:100|7:1|8:1|0:6|8:1|7:3|8:6|7:1|d:1|7:3|8:2|0:3|8:1|7:2|f:12|8:2|0:3|8:2|f:15|8:2|0:2|6:1|7:2|f:2|7:2|6:1|0:2|7:3|f:9|7:3|f:3|7:2|8:1|7:2|8:3|0:7|6:1|3:1|6:1|8:1|7:1|d:1|6:1|0:1|8:1|7:1|d:1|f:3|7:1|8:1|0:2|d:1|8:1|f:8|7:1|8:1|0:2|7:2|f:8|7:2|8:1|0:1|7:3|f:7|7:1|8:1|6:1|3:1|7:2|f:1|7:1|8:1|0:1|8:1|7:2|0:1|8:2|7:5|6:1|3:1|d:1|7:2|f:3|7:1|f:1|7:1|f:5|8:1|7:1|0:1|6:1|7:1|8:1|7:1|8:1|7:1|6:1|0:1|d:1|8:1|7:1|f:89;f:100|7:1|8:1|0:6|7:2|f:1|7:3|8:1|7:1|8:1|7:4|f:1|7:2|6:1|0:2|8:1|d:1|7:1|f:12|7:2|6:1|0:3|7:2|f:14|7:2|6:1|0:2|8:1|d:1|7:1|f:1|7:1|8:2|0:2|8:2|7:1|f:13|7:3|8:1|7:1|8:3|0:6|6:1|8:2|7:1|d:1|7:1|d:1|7:1|8:1|7:1|0:2|8:1|7:2|f:2|7:2|6:1|0:1|8:1|7:2|f:7|7:1|8:1|6:1|0:1|8:2|7:1|f:8|7:1|8:1|0:1|8:2|7:1|f:7|7:2|8:1|0:1|8:1|d:1|7:1|f:1|7:1|8:1|0:1|8:1|7:1|8:1|0:1|8:1|7:5|8:1|0:1|7:1|8:1|7:3|8:1|7:1|8:1|7:2|8:1|7:2|f:1|7:2|8:1|0:1|8:1|d:1|7:1|8:2|6:1|3:1|7:1|8:1|7:1|f:90
f:99|7:2|6:1|0:5|6:1|d:1|7:1|f:4|7:1|f:1|7:1|f:5|8:2|0:3|8:2|f:13|8:1|d:1|0:3|8:1|7:2|f:14|8:2|0:3|7:1|8:1|f:2|7:1|8:1|6:1|0:2|7:2|f:12|7:3|8:4|0:5|8:3|7:1|d:1|7:1|8:1|7:1|8:1|7:3|8:2|0:1|8:1|7:2|f:2|7:1|8:2|0:2|8:1|7:2|f:7|7:1|8:1|0:2|8:1|7:1|f:8|7:1|8:2|0:1|8:1|7:2|f:7|7:1|8:1|0:1|8:1|7:1|8:1|f:2|7:1|8:1|0:1|8:1|7:1|6:1|0:1|7:2|f:2|8:2|0:1|8:1|7:3|8:9|7:3|8:1|0:2|7:3|8:1|0:1|8:1|d:1|8:1|7:1|f:91;f:99|7:2|0:6|8:1|7:2|f:11|7:2|8:1|0:3|8:1|7:1|f:13|8:2|0:3|8:1|7:1|f:14|7:2|8:1|0:2|8:2|7:1|f:1|7:1|8:2|0:2|8:1|7:2|f:8|7:3|8:1|7:1|8:3|0:5|8:2|7:1|8:1|7:5|f:5|8:1|7:1|0:2|8:1|7:2|f:2|7:2|6:1|0:1|8:1|7:2|f:7|7:1|8:2|0:1|6:1|7:2|f:8|7:2|0:1|6:1|7:2|f:7|7:2|8:1|0:1|7:1|8:1|f:2|7:2|8:1|0:1|7:1|d:1|0:1|8:1|d:1|7:1|f:1|7:2|6:1|8:1|7:1|8:1|6:1|8:1|0:1|6:1|0:6|6:1|d:1|7:1|8:1|6:1|0:1|8:1|7:1|8:1|6:1|0:1|8:2|7:2|f:92
f:99|7:1|8:2|0:5|8:1|7:1|f:12|7:1|8:1|3:1|0:2|6:1|d:1|7:1|f:12|7:2|6:1|0:2|6:1|7:2|f:14|7:2|6:1|0:2|8:1|7:1|f:1|7:2|8:1|0:3|8:2|7:1|f:3|7:4|8:1|7:1|8:3|6:1|0:5|8:2|7:1|8:1|7:4|f:8|7:2|8:1|0:1|8:1|7:2|f:3|7:1|8:1|0:2|8:2|f:8|7:1|8:1|0:2|8:1|d:1|7:1|f:7|7:1|8:2|0:1|8:1|d:1|7:1|f:7|7:1|8:1|0:1|8:1|7:2|f:2|7:2|6:1|0:1|7:1|8:1|0:1|8:1|7:1|f:1|7:1|8:2|0:1|7:1|8:1|0:5|3:1|0:6|7:2|8:1|0:1|3:1|7:1|8:1|6:1|0:1|8:1|7:1|8:1|f:94;f:99|7:1|8:1|0:6|8:2|f:12|7:1|8:1|0:3|8:2|7:1|f:12|7:1|8:1|0:3|8:1|d:1|7:1|f:14|7:1|8:1|0:2|6:1|d:1|7:1|f:1|7:1|8:1|6:1|0:3|8:1|7:6|8:1|7:1|8:3|0:6|6:1|8:1|7:2|8:1|7:3|f:11|7:1|8:1|0:2|8:2|7:1|f:2|7:1|8:2|0:1|6:1|7:2|f:7|7:2|8:1|0:2|7:2|f:8|7:2|0:2|7:2|f:7|7:1|8:2|0:1|7:1|8:1|f:3|7:1|8:1|3:1|0:1|7:1|0:1|6:1|7:4|8:1|0:1|8:1|7:1|3:1|0:1|6:1|8:2|7:4|8:1|0:2|8:3|0:2|8:2|0:2|d:1|7:1|8:1|f:95
f:99|8:2|0:6|7:2|f:11|7:2|8:1|0:3|8:1|7:2|f:11|7:1|8:2|0:3|8:1|7:1|f:14|7:1|8:1|6:1|0:2|8:1|7:2|f:1|7:1|8:1|3:1|0:4|8:6|6:1|3:1|0:6|3:1|8:1|d:1|7:2|d:1|7:1|f:14|7:1|8:2|0:1|6:1|7:2|f:2|7:2|8:1|0:2|8:1|d:1|7:1|f:7|7:1|8:1|0:2|8:2|7:1|f:8|8:2|0:1|8:2|7:1|f:4|7:4|8:1|0:1|8:1|7:2|f:3|7:1|d:1|0:1|6:1|d:1|0:1|3:1|7:1|8:1|7:1|8:2|3:1|7:1|8:1|d:1|7:1|8:1|7:1|d:1|7:1|d:1|8:1|6:1|0:2|8:1|7:2|6:1|0:1|6:1|8:1|0:1|6:1|d:1|8:1|7:1|f:96;f:99|7:1|8:1|0:5|8:2|7:1|f:11|7:1|8:1|6:1|0:2|6:1|7:1|8:1|f:12|7:1|8:1|0:3|8:2|7:1|f:14|8:1|d:1|0:3|8:1|7:2|f:1|7:1|8:1|0:8|6:1|0:8|8:2|c:1|8:1|7:3|f:16|7:1|8:1|0:2|d:1|8:1|f:3|7:1|8:2|0:2|7:1|8:1|f:7|7:1|8:2|0:2|8:1|7:1|f:8|7:1|8:2|0:1|8:1|7:3|8:1|7:1|8:1|7:1|8:1|7:1|8:1|6:1|0:1|8:1|7:2|f:3|7:1|8:1|0:1|8:2|0:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|8:1|7:2|8:1|7:1|8:1|7:1|8:1|2:1|0:2|6:1|8:1|7:1|8:2|0:4|8:1|7:1|8:1|7:1|f:97
f:99|8:2|0:5|8:1|7:1|f:12|7:1|8:1|0:3|8:1|7:2|f:12|8:2|0:3|8:1|7:2|f:13|7:2|2:1|0:2|8:1|7:2|f:2|7:1|8:2|0:13|8:2|7:2|8:1|7:2|f:18|7:2|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:2|8:1|7:2|f:7|7:2|0:2|6:1|d:1|8:1|7:6|8:1|7:2|8:1|0:2|7:1|8:6|6:1|3:1|6:1|0:2|8:1|7:2|f:4|7:1|8:1|0:1|6:1|0:2|7:3|8:1|0:1|8:2|f:2|8:1|7:2|8:2|0:3|8:1|7:3|8:1|0:4|8:2|7:2|f:98;f:98|7:2|8:1|0:5|8:1|7:1|f:11|7:2|8:1|0:3|7:1|8:1|f:12|7:2|8:1|0:3|7:2|f:14|8:2|0:3|8:2|f:3|7:2|8:1|0:10|6:1|8:1|d:1|7:1|8:1|7:3|f:20|8:2|0:2|8:1|7:1|f:3|7:1|8:1|6:1|0:2|8:1|7:1|f:7|7:2|8:1|0:2|3:1|7:2|8:1|7:1|8:1|7:1|8:5|0:3|6:1|0:10|3:1|7:1|d:1|f:4|7:1|8:2|0:3|8:1|7:1|d:1|7:1|6:1|0:1|7:2|8:1|7:2|8:2|0:2|6:1|d:1|7:2|d:1|8:1|7:1|3:1|0:3|8:1|d:1|8:1|7:1|f:99
f:98|7:1|8:1|0:6|8:2|f:11|7:1|8:1|0:3|6:1|d:1|7:1|f:12|8:2|0:3|8:2|7:1|f:13|7:2|8:1|0:3|7:2|f:4|7:1|8:1|7:1|8:1|0:4|6:1|8:2|7:3|8:1|7:1|f:23|7:2|0:2|8:1|7:1|8:1|f:2|7:2|8:1|0:2|8:1|7:2|f:7|7:1|8:1|0:3|8:2|6:1|0:1|6:1|0:11|3:1|0:1|6:1|3:1|6:1|8:1|6:1|8:1|0:2|8:1|d:1|7:1|f:4|7:2|6:1|0:3|7:1|8:1|7:1|8:1|0:1|8:1|7:3|8:2|0:2|6:1|8:1|7:1|8:1|7:2|f:1|7:1|8:1|0:3|8:1|7:1|8:1|f:101;f:98|7:1|8:1|0:5|6:1|7:2|f:10|7:2|8:1|0:3|8:2|f:12|7:2|6:1|0:3|8:1|7:1|f:14|8:1|7:1|0:3|8:2|7:1|f:5|7:2|8:1|7:1|8:1|7:1|8:1|7:1|d:1|7:1|8:1|7:2|f:24|7:1|8:2|0:2|8:1|7:2|f:2|8:1|7:1|0:3|8:1|7:2|f:7|7:1|8:1|0:3|7:1|6:1|0:8|6:1|0:2|8:2|d:1|8:1|7:1|d:1|7:1|d:1|7:1|d:1|8:1|0:1|6:1|d:1|7:1|f:5|7:2|0:4|d:1|7:2|6:1|0:1|7:2|8:2|6:1|0:1|6:1|8:1|7:1|d:1|7:1|f:3|7:2|8:1|0:2|8:1|7:2|f:102
f:98|7:1|8:1|0:5|8:1|d:1|7:1|f:10|7:1|8:1|6:1|0:3|7:2|f:12|8:2|0:4|8:1|7:1|f:13|7:1|8:1|6:1|0:3|8:1|7:1|f:8|7:3|8:1|7:2|f:29|7:2|6:1|0:1|6:1|7:1|8:1|f:2|7:2|6:1|0:2|8:2|7:1|f:7|7:1|8:2|0:2|6:1|d:1|8:1|0:1|3:1|8:5|7:1|3:1|0:2|8:1|7:7|8:1|7:1|6:1|0:1|8:1|7:2|f:5|7:1|8:1|0:3|3:1|7:2|8:1|0:1|8:1|7:2|8:1|0:2|8:1|7:1|d:1|7:2|f:2|7:5|8:1|7:2|8:1|f:103;f:97|7:1|8:2|0:5|6:1|7:2|f:9|7:2|8:1|0:3|6:1|d:1|7:1|f:11|7:2|8:1|0:3|6:1|7:2|f:12|7:1|8:2|0:3|6:1|7:2|f:8|7:2|8:1|7:4|f:27|7:1|8:2|0:2|8:1|7:2|f:1|7:2|8:1|0:3|8:1|7:2|f:7|8:1|7:1|0:3|8:1|7:1|8:1|7:1|d:1|8:1|7:1|8:1|7:2|8:1|0:2|8:1|7:2|f:5|7:2|8:1|0:1|3:1|7:1|8:1|f:6|7:1|8:1|0:3|8:1|c:1|8:1|0:2|8:2|0:3|7:1|d:1|7:2|f:3|7:2|8:2|3:1|6:1|8:2|7:2|f:103
f:97|7:2|6:1|0:5|3:1|7:2|f:9|7:1|8:1|0:4|8:1|7:2|f:11|8:2|0:4|8:2|7:1|f:12|8:1|7:1|6:1|0:3|3:1|d:1|7:2|f:1|7:4|8:1|7:1|8:1|7:1|8:1|7:1|8:1|7:1|8:1|7:1|f:25|7:2|8:1|0:3|7:1|d:1|f:2|7:1|8:1|6:1|0:2|8:1|7:2|f:7|7:2|6:1|0:3|8:1|7:6|f:1|7:2|8:1|0:2|8:2|7:1|f:4|7:3|0:2|8:1|7:2|f:5|7:2|8:1|0:3|7:1|8:2|0:5|8:1|7:1|8:1|7:2|f:2|7:1|8:1|7:1|8:1|3:1|0:4|8:2|7:1|f:103;f:97|8:1|d:1|0:6|6:1|d:1|f:9|7:2|8:1|0:4|8:1|7:2|f:10|7:2|6:1|0:4|8:1|7:2|f:11|7:2|0:5|8:1|7:1|8:1|7:2|8:1|7:1|8:5|0:4|6:1|7:2|f:25|7:1|8:1|6:1|0:2|8:2|7:1|f:1|7:2|3:1|0:2|6:1|7:1|8:1|f:8|7:1|d:1|8:1|0:1|6:1|7:1|8:1|7:1|f:6|7:1|8:2|0:1|8:1|7:2|f:5|7:1|8:2|0:1|6:1|7:1|d:1|f:7|7:1|8:1|0:2|8:1|7:2|8:1|0:4|8:1|7:1|8:1|7:1|f:4|7:1|8:2|0:1|6:1|8:3|0:2|7:2|f:103
f:96|7:2|8:1|0:6|8:2|7:1|f:8|8:1|7:1|0:4|6:1|7:1|8:1|f:11|7:1|8:1|0:5|8:1|7:1|f:11|7:2|8:1|0:5|7:1|8:1|7:1|8:1|6:1|3:1|0:11|8:1|d:1|7:1|f:23|7:1|8:2|0:3|7:2|f:2|7:1|8:2|0:2|d:1|7:2|f:9|8:1|7:1|8:1|7:1|8:1|7:1|f:8|8:1|7:1|8:1|7:1|8:1|f:5|7:2|8:1|0:2|8:1|7:2|f:7|8:2|6:1|8:1|7:1|8:1|7:1|8:1|0:1|6:1|8:1|7:1|8:1|7:1|f:5|7:1|8:2|0:1|6:1|d:1|7:1|8:1|0:2|8:2|7:1|f:103;f:96|7:2|6:1|0:6|6:1|7:2|f:7|7:2|8:1|0:4|8:1|7:2|f:10|7:1|8:2|0:5|8:1|7:1|f:9|7:3|8:1|6:1|0:5|6:2|0:15|8:1|7:2|f:23|8:1|7:1|0:3|8:1|7:2|f:3|8:1|d:1|8:1|7:1|8:1|7:1|f:11|7:4|f:10|7:3|f:6|7:2|0:2|8:1|7:1|d:1|f:8|7:2|d:1|7:1|8:1|f:1|7:1|8:1|7:1|8:1|7:1|8:1|7:1|f:6|7:1|8:1|0:6|6:1|8:2|7:2|f:103
f:96|7:1|8:1|0:7|3:1|d:1|7:1|f:7|8:1|7:1|0:5|8:1|7:1|f:11|7:1|8:1|6:1|0:5|7:2|f:4|7:4|8:1|7:1|8:3|0:22|8:2|7:1|f:23|7:2|6:1|0:3|8:2|7:1|f:3|7:5|f:35|7:1|8:3|7:1|8:1|f:10|7:3|f:3|7:1|8:1|7:2|f:8|7:1|8:7|7:1|d:1|7:2|f:104;f:95|7:1|8:2|0:7|6:1|7:2|f:6|7:2|6:1|0:5|8:1|7:1|f:10|7:2|8:1|0:5|6:1|d:1|7:3|8:1|7:3|8:1|7:1|8:2|6:1|0:11|6:1|3:1|8:1|6:1|8:2|7:1|8:5|7:2|8:1|f:24|7:1|8:1|3:1|0:2|8:1|d:1|7:1|f:45|7:3|8:1|f:30|7:2|8:1|7:1|8:1|7:1|d:1|8:1|7:1|f:106
f:95|7:1|8:1|6:1|0:7|6:1|d:1|7:1|f:6|7:1|8:1|0:5|8:2|7:1|f:10|7:1|8:1|0:6|3:1|7:1|8:1|7:1|8:1|7:1|6:1|3:1|0:11|6:1|8:3|7:2|d:1|7:1|8:1|7:3|d:1|7:4|8:1|7:2|f:25|7:2|8:5|f:47|7:1|f:35|7:1|f:1|7:1|f:109;f:95|7:2|0:8|3:1|7:2|f:5|7:2|8:1|0:5|8:2|f:8|7:4|8:1|0:7|8:1|6:1|0:1|6:1|0:9|8:4|7:1|d:1|8:1|7:2|d:1|7:4|f:1|7:1|f:5|7:1|f:29|8:2|d:1|8:1|7:1|f:196
f:95|7:1|8:1|0:8|6:1|d:1|7:1|f:5|7:1|8:1|6:1|0:5|8:1|7:1|f:7|7:1|8:2|7:1|8:2|0:15|6:1|8:3|7:1|8:1|7:1|8:1|7:4|f:46|7:1|f:198;f:94|7:2|8:1|0:9|7:2|f:5|7:1|8:1|0:6|8:1|7:1|f:6|7:2|8:1|6:1|0:14|3:1|8:3|7:1|d:1|7:5|f:250
f:94|8:1|7:1|0:10|8:1|7:1|f:4|7:1|8:2|0:6|7:1|8:1|f:6|8:2|0:11|6:1|8:3|7:1|d:1|c:1|7:5|f:254;f:94|7:1|8:1|0:10|7:1|8:1|f:5|7:1|0:6|6:1|d:1|7:1|f:5|7:2|8:1|0:7|8:3|d:1|8:1|7:1|8:1|7:5|f:258
f:93|7:2|8:1|0:9|8:2|7:1|f:4|7:2|6:1|0:5|8:2|7:1|f:6|7:1|8:1|0:1|6:1|8:3|7:1|8:1|7:1|8:1|7:4|f:264;f:93|7:1|8:2|0:9|7:2|f:6|d:1|8:1|0:4|8:1|7:2|f:7|7:1|8:1|7:1|d:1|8:1|7:1|8:1|7:4|f:268
f:93|7:2|8:1|0:7|6:1|d:1|8:1|7:1|f:6|7:1|8:4|7:2|8:1|f:9|7:4|f:1|7:1|f:272;f:94|7:1|8:2|0:5|8:1|7:3|f:8|7:4|8:1|7:1|f:288
f:94|7:2|8:3|7:1|8:1|7:1|8:1|7:2|f:11|7:1|f:291;f:96|7:4|8:1|7:2|f:305
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408