f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:129|7:1|8:1|6:2|8:2|f:273
f:128|7:1|0:6|6:1|f:272
f:128|7:1|0:7|7:1|f:271
f:116|7:2|f:11|0:6|8:1|f:272
f:100|7:2|8:3|6:1|0:19|6:1|0:1|6:2|0:6|8:1|7:2|f:270
f:96|7:1|8:1|0:11|6:3|8:12|6:3|0:17|6:1|8:3|7:4|f:256
f:96|8:1|0:5|8:2|7:3|f:21|7:1|0:5|8:1|f:1|7:3|8:3|6:2|0:12|6:2|8:2|7:4|f:244
f:98|7:1|f:29|7:1|0:4|6:1|f:15|7:3|8:3|6:1|0:10|6:1|8:3|7:1|f:237
f:128|8:1|0:4|7:1|f:25|7:2|8:2|6:1|0:8|8:1|f:235
f:128|0:5|f:31|7:1|6:1|0:6|6:1|f:235
f:127|7:1|0:4|8:1|f:28|7:1|8:2|0:6|6:1|7:1|f:236
f:127|6:1|0:4|7:1|f:24|7:1|8:1|6:1|0:7|8:2|7:1|f:238
f:126|7:1|0:5|f:20|7:1|8:2|0:6|6:2|8:1|7:1|f:243
f:126|6:1|0:4|8:1|f:13|7:2|8:2|0:6|8:3|7:2|f:25|7:4|8:3|7:1|f:215
f:125|7:1|0:4|8:1|f:8|7:2|8:1|6:1|0:6|6:1|8:1|7:2|f:9|8:1|0:29|8:1|f:35|7:1|f:179
f:125|6:1|0:4|7:1|f:3|7:2|8:1|0:7|8:1|7:2|f:15|7:1|8:14|7:3|6:1|0:2|8:1|f:1|7:6|f:36|6:1|0:1|7:1|f:1|7:1|6:1|0:1|6:1|8:6|7:3|6:1|0:1|7:1|f:161
f:124|7:1|0:5|8:1|6:1|0:5|8:3|7:1|f:39|0:3|8:1|f:42|8:1|0:1|8:1|f:2|7:3|8:5|6:3|0:4|6:7|8:2|7:1|f:152
f:122|7:2|6:1|0:7|8:2|7:1|f:8|8:1|0:3|7:1|f:12|7:1|8:2|6:1|7:1|f:14|7:1|0:2|6:1|f:14|7:1|8:1|0:2|8:1|f:23|7:1|0:1|8:1|f:4|8:2|f:9|0:2|f:3|7:3|8:2|6:1|0:1|7:1|f:40|7:1|8:1|7:1|f:109
f:116|7:2|8:2|0:9|7:1|f:12|8:1|0:4|7:1|f:12|0:4|7:1|f:14|8:1|0:2|7:1|f:12|7:1|6:1|0:2|8:1|7:1|f:23|7:1|0:1|8:1|f:4|8:1|0:1|7:1|f:8|8:1|0:1|7:1|f:30|7:1|f:20|0:4|8:2|7:1|f:105
f:109|7:2|8:2|0:7|6:1|8:1|7:1|8:1|0:4|7:1|f:13|8:1|0:3|8:1|f:13|0:3|8:1|f:15|0:2|7:1|f:12|8:1|0:1|6:1|7:1|f:5|7:3|8:2|6:1|7:1|f:14|0:1|8:1|f:4|8:1|0:1|7:1|f:8|7:1|0:1|7:1|f:29|7:1|0:1|6:1|f:19|7:1|0:1|8:1|f:1|7:1|8:2|6:1|0:1|6:1|8:2|7:1|f:100
f:99|8:2|0:14|8:2|7:1|f:5|0:5|f:14|8:1|0:2|6:1|f:13|7:1|0:2|6:1|f:15|8:1|0:1|8:1|f:8|7:3|8:1|0:3|8:2|6:2|0:8|6:1|7:1|f:13|0:1|8:1|f:4|7:1|0:1|7:1|f:9|0:1|8:1|f:9|7:1|6:1|7:1|f:11|8:2|f:5|6:2|f:20|8:1|0:1|f:7|7:1|8:2|6:2|0:2|7:1|f:96
f:97|7:1|0:11|6:1|8:1|7:2|f:9|8:1|0:4|8:1|f:14|0:3|f:14|8:1|0:2|7:1|f:6|7:2|f:6|7:1|0:2|f:3|7:1|6:1|0:4|6:1|0:3|8:3|7:4|f:22|6:1|8:1|f:5|0:1|7:1|f:9|0:1|8:1|f:1|8:9|0:2|8:7|7:1|f:3|6:1|0:1|8:1|f:4|8:1|6:1|f:20|7:1|0:1|8:1|f:11|8:1|0:1|8:1|f:97
f:97|7:1|0:7|6:1|8:1|7:1|f:14|0:5|f:14|7:1|0:2|8:1|f:13|7:1|0:2|8:1|f:1|7:2|8:1|6:1|0:5|f:5|0:2|7:1|f:4|7:3|f:1|7:1|6:1|0:1|7:1|f:18|7:9|8:1|7:1|0:2|8:5|0:2|8:1|6:1|0:4|f:3|6:1|0:1|f:1|7:1|8:3|7:4|f:1|0:2|f:2|7:4|8:2|7:1|f:2|6:1|0:2|7:1|f:3|7:1|0:1|f:8|8:2|f:11|0:1|8:1|f:10|8:1|6:1|8:1|7:1|f:98
f:99|7:4|f:18|8:1|0:4|8:1|f:14|8:1|0:1|8:1|f:9|7:2|8:3|0:12|6:1|7:1|f:4|8:1|0:1|8:1|f:8|8:1|0:1|8:1|f:17|6:1|0:5|6:4|8:3|0:1|6:1|8:5|0:1|6:1|7:1|8:4|7:2|f:2|8:1|0:1|7:1|f:9|7:1|0:1|f:11|0:1|8:2|6:1|f:3|7:1|0:1|f:7|7:1|6:1|8:1|f:11|6:1|8:1|f:8|7:1|8:3|f:101
f:121|0:5|7:1|f:13|8:1|0:2|7:3|8:3|6:1|0:10|8:1|7:3|f:11|8:1|0:2|f:7|7:1|0:2|7:1|f:30|0:1|8:1|f:5|8:1|0:1|f:9|7:1|0:1|7:1|f:9|7:1|0:1|f:11|0:1|8:1|f:1|0:1|7:1|f:3|0:1|7:1|f:6|7:1|8:1|f:12|8:2|f:7|7:1|8:2|7:1|f:103
f:120|7:1|0:4|6:1|f:7|7:3|8:2|6:2|0:8|6:1|8:2|7:3|f:2|7:1|0:2|8:1|f:14|7:1|0:2|7:1|f:6|8:1|0:1|8:1|f:6|7:1|8:6|6:7|8:4|7:4|f:3|0:1|8:1|f:5|8:1|0:1|7:1|f:8|7:1|0:1|8:1|f:10|0:1|7:1|f:9|7:1|0:1|8:1|f:1|7:1|0:1|f:3|8:1|7:1|f:3|7:3|8:1|0:1|8:2|6:1|0:1|8:1|f:7|6:1|8:1|f:6|7:1|8:2|f:106
f:120|8:1|0:4|8:1|f:2|7:1|6:1|0:7|6:2|0:3|7:3|f:11|0:2|8:1|f:15|0:2|8:1|f:5|7:1|0:1|6:1|f:8|6:1|0:1|6:1|8:5|7:4|8:3|0:7|f:2|0:1|6:1|f:5|7:1|0:1|7:1|f:9|0:2|f:10|0:1|8:1|f:9|7:1|0:1|7:1|f:2|8:2|f:2|8:2|f:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|7:5|f:7|6:1|8:1|f:4|7:1|8:2|7:1|f:108
f:119|7:1|0:5|f:3|7:1|8:4|7:2|f:3|7:1|0:2|8:1|f:13|6:1|0:2|7:1|f:14|8:1|0:1|6:1|f:5|8:1|0:1|8:1|f:19|7:2|8:2|6:2|0:1|6:1|8:3|f:2|0:1|6:1|f:5|7:1|0:1|7:1|f:9|0:2|f:10|8:1|6:1|f:9|7:1|0:1|f:4|6:1|7:1|f:1|7:1|6:1|f:2|7:1|f:2|8:2|f:13|0:1|8:1|f:3|7:1|8:2|7:1|f:110
f:119|8:1|0:4|8:1|f:13|0:2|8:1|f:13|8:1|0:2|7:1|f:14|7:1|0:2|f:5|8:1|0:1|7:1|f:13|7:2|8:2|6:2|8:3|7:3|f:7|0:1|8:1|f:5|7:1|0:1|8:1|f:9|8:1|0:1|7:1|f:9|8:1|0:1|f:9|8:1|6:1|f:5|0:1|f:2|0:1|f:5|8:1|7:1|f:1|7:3|8:4|7:2|f:2|7:1|0:1|7:1|f:1|7:1|8:2|7:1|f:113
f:119|6:1|0:4|7:1|f:12|8:1|0:2|7:1|f:12|7:1|0:2|8:1|f:15|0:2|7:1|f:4|0:3|f:8|7:1|8:3|6:1|0:1|6:1|8:2|7:1|f:14|0:1|6:1|f:5|7:1|0:1|6:1|f:9|8:1|0:1|7:1|f:9|8:1|0:1|f:9|8:2|f:5|8:1|0:1|f:1|0:1|8:1|f:3|7:1|8:1|f:1|7:1|6:2|8:1|7:2|8:2|0:2|7:1|f:1|7:1|0:1|8:1|7:1|8:2|7:1|f:115
f:118|7:1|0:4|8:1|f:12|7:1|0:2|7:1|f:13|0:2|6:1|f:15|0:2|8:1|f:4|8:1|0:4|6:1|8:1|6:2|0:4|6:1|8:1|7:2|f:18|0:1|8:1|f:5|7:1|0:1|6:1|f:9|7:1|0:1|8:1|f:9|7:1|0:1|f:6|7:3|6:1|8:1|f:6|6:1|8:2|6:1|f:3|8:2|f:6|7:1|8:3|7:1|f:2|8:1|0:2|6:1|8:1|f:118
f:118|8:1|0:4|7:1|f:12|0:2|8:1|f:13|6:1|0:2|f:15|6:1|0:1|8:1|f:6|7:1|8:1|0:3|6:2|8:2|7:1|f:23|0:1|8:1|f:5|7:1|0:1|6:1|f:9|7:1|0:2|f:1|7:1|8:8|0:2|8:7|6:1|0:1|8:1|f:7|0:3|f:3|8:1|7:1|f:3|7:1|8:4|7:1|f:4|0:2|6:1|7:1|f:120
f:118|6:1|0:3|6:1|f:12|0:3|f:13|8:1|0:2|8:1|f:13|7:1|0:3|f:38|7:1|0:1|6:1|f:5|8:1|0:2|f:9|7:1|0:2|7:1|f:1|6:3|8:3|7:1|6:1|0:1|8:1|f:8|6:1|8:1|f:7|8:1|0:2|7:1|f:2|6:1|8:1|f:1|7:1|8:3|7:1|f:7|7:2|f:123
f:117|7:1|0:4|6:1|f:11|0:3|8:1|f:12|8:1|0:3|f:13|8:1|0:3|7:1|f:9|7:4|f:24|7:1|0:2|f:5|8:1|0:1|8:1|f:10|6:1|0:1|8:1|f:8|7:1|0:1|8:1|f:7|7:1|0:1|8:1|f:8|6:1|0:1|8:1|f:2|8:1|0:1|6:2|8:1|7:1|f:6|7:1|8:3|0:2|7:1|f:122
f:116|7:1|0:5|6:1|f:10|0:3|8:1|f:12|8:1|0:3|8:1|f:12|8:1|0:4|8:3|6:1|0:10|7:1|f:22|8:1|0:2|f:6|8:1|7:1|f:31|8:1|0:1|7:1|f:9|7:2|f:3|7:3|f:8|8:1|0:1|6:1|7:2|8:2|f:123
f:116|8:1|0:6|f:9|0:4|7:1|f:11|8:1|0:4|7:1|f:5|7:3|8:2|6:1|0:4|6:3|8:4|7:8|f:23|7:1|0:1|8:1|7:1|f:197
f:116|0:7|f:8|0:4|6:1|f:11|7:1|0:5|6:2|0:5|6:2|8:2|7:2|f:242
f:115|8:1|0:7|7:1|f:6|6:1|0:4|8:1|f:7|7:1|0:7|6:1|8:3|7:2|f:251
f:114|8:1|0:7|8:1|f:7|8:1|0:3|8:1|f:8|7:1|8:1|7:3|f:260
f:115|8:1|6:3|8:2|7:1|f:286
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408