f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:115|7:5|f:288;f:113|7:9|f:286
f:112|7:3|8:1|6:3|8:1|7:3|f:285;f:111|7:2|8:1|0:7|7:2|f:285
f:111|7:2|0:8|8:1|7:1|f:285;f:111|7:1|8:1|0:9|7:2|f:284
f:111|7:1|8:1|0:9|7:2|f:284;f:111|7:1|8:1|0:8|6:1|7:2|f:284
f:111|7:2|0:8|6:1|7:1|f:285;f:85|7:20|f:6|7:2|0:8|8:1|7:1|f:285
f:80|7:33|6:1|0:7|8:1|7:1|f:285;f:78|7:7|8:2|6:1|0:15|6:1|8:4|7:5|0:8|8:1|7:5|f:281
f:75|7:5|8:1|6:1|0:39|8:1|7:9|f:277;f:73|7:3|8:3|6:1|0:44|6:1|8:4|7:9|f:270
f:73|7:2|8:1|0:54|6:2|8:3|7:11|f:262;f:72|7:2|8:1|0:15|6:1|8:5|7:1|8:5|7:4|8:7|0:24|6:1|8:4|7:3|f:3|7:3|f:257
f:72|7:2|0:10|6:1|8:4|7:24|6:1|0:6|6:2|0:21|6:1|8:3|7:8|f:1|7:1|f:251;f:72|7:2|0:8|8:1|7:9|f:19|7:2|0:6|6:1|7:6|8:2|6:1|0:21|8:3|7:8|f:247
f:72|7:2|8:1|0:3|6:1|8:2|7:5|f:25|7:2|0:6|8:1|7:13|8:4|0:18|6:1|8:2|7:7|f:243;f:73|7:10|f:28|7:2|0:6|8:1|7:2|f:6|7:10|8:3|6:2|0:17|8:3|7:4|f:241
f:74|7:6|f:31|7:2|0:6|7:2|f:16|7:1|f:2|7:4|8:3|6:1|0:16|8:1|7:2|f:241;f:111|7:2|0:5|6:1|7:2|f:20|7:8|8:2|6:1|0:13|6:1|7:2|f:240
f:110|7:2|8:1|0:5|8:1|7:2|f:25|7:7|8:2|0:11|8:1|7:2|f:239;f:110|7:2|6:1|0:5|8:1|7:1|f:31|7:5|8:1|0:9|8:1|7:1|f:240
f:110|7:2|6:1|0:5|8:1|7:1|f:33|7:4|8:1|0:8|8:1|7:1|f:240;f:110|7:2|0:6|7:2|f:32|7:4|8:1|0:9|7:2|f:240
f:110|7:2|0:5|6:1|7:1|f:32|7:4|6:1|0:8|6:1|7:3|f:240;f:110|7:1|8:1|0:5|6:1|7:1|f:28|7:1|f:1|7:3|8:1|6:1|0:9|6:1|7:3|f:241
f:109|7:2|8:1|0:5|8:1|7:1|f:27|7:4|8:1|6:1|0:11|7:3|f:242;f:109|7:2|6:1|0:5|8:1|7:1|f:24|7:5|8:1|0:12|8:1|7:3|f:243
f:109|7:2|0:6|7:2|f:22|7:4|8:2|0:11|8:1|7:5|f:244;f:109|7:1|8:1|0:5|6:1|7:2|f:18|7:1|f:1|7:4|8:1|6:1|0:10|6:1|8:1|7:1|f:1|7:3|f:246
f:109|7:1|8:1|0:5|8:1|7:2|f:16|7:5|8:2|0:10|6:1|8:2|7:3|f:27|7:6|f:217;f:109|7:1|6:1|0:5|8:1|7:1|f:14|7:5|8:1|6:1|0:11|8:1|7:7|f:20|7:14|f:216
f:108|7:2|0:6|8:1|7:1|f:11|7:6|8:1|0:10|6:1|8:1|7:36|8:3|0:3|7:2|f:216;f:108|7:1|8:1|0:6|7:2|f:7|7:3|f:1|7:2|8:2|0:9|6:1|8:2|7:5|f:3|7:2|8:5|7:10|8:9|6:2|0:9|6:1|7:1|f:40|7:2|f:174
f:108|7:1|8:1|0:5|8:1|7:2|f:5|7:5|8:1|6:1|0:10|8:1|7:6|f:5|7:2|6:1|0:35|8:1|7:1|f:39|7:5|f:16|7:4|f:152;f:107|7:2|8:1|0:5|8:1|7:1|f:4|7:4|8:1|6:1|0:9|6:1|8:1|7:6|f:7|7:2|8:1|0:35|6:1|7:2|f:38|7:2|8:1|6:2|7:14|f:2|7:3|8:1|7:2|f:151
f:107|7:2|0:6|8:1|7:7|6:1|0:10|8:1|7:5|f:11|7:2|8:1|0:19|6:2|0:4|6:1|8:9|7:3|f:38|7:2|0:3|7:3|8:5|7:9|8:1|0:2|7:3|f:150;f:106|7:2|8:1|0:6|7:4|8:1|6:1|0:10|8:2|7:4|f:15|7:3|8:9|7:11|8:1|0:3|8:1|f:1|7:9|f:40|7:2|0:2|8:1|7:2|0:9|6:3|8:2|7:1|6:1|0:2|7:1|f:1|7:10|f:141
f:107|7:1|8:1|0:5|8:1|7:1|8:1|6:1|0:10|8:2|7:5|f:18|7:19|f:1|7:2|0:4|8:1|7:2|f:47|7:2|8:1|0:2|8:1|7:2|0:18|8:4|7:9|f:140;f:106|7:2|8:1|0:16|8:2|7:1|f:2|7:6|f:17|7:4|f:16|7:2|0:4|8:1|7:1|f:16|7:5|f:27|7:2|6:1|0:1|6:1|7:4|8:7|6:2|0:17|6:2|7:2|f:140
f:105|7:3|6:1|0:13|8:1|7:2|f:1|7:7|8:1|7:3|f:14|7:6|f:17|7:1|0:3|6:1|7:2|f:14|7:4|8:2|7:2|f:26|7:2|0:2|8:1|7:4|f:1|7:2|f:1|7:9|8:1|0:2|8:1|6:1|0:10|8:1|7:2|f:46|7:4|f:89;f:102|7:4|f:1|8:1|0:11|6:1|8:1|7:5|f:2|7:2|8:1|0:4|8:1|7:1|f:13|7:2|8:2|6:1|8:1|7:2|f:15|7:2|0:3|8:1|7:1|f:14|7:3|8:1|0:3|8:1|7:1|f:25|7:2|8:1|0:1|6:1|7:2|f:1|7:2|8:1|6:1|7:3|f:1|7:1|f:1|7:5|8:1|0:1|8:1|7:5|8:1|6:1|0:5|8:1|7:1|f:46|7:6|f:88
f:100|7:5|8:1|6:1|0:10|8:1|7:2|f:1|7:2|f:5|7:2|0:5|6:1|7:2|f:11|7:2|8:1|0:4|7:2|f:15|7:2|0:3|8:1|7:1|f:13|7:3|6:1|0:4|7:2|f:25|7:2|0:2|8:1|7:1|f:2|7:2|0:2|7:2|f:7|7:2|0:2|7:10|8:3|f:1|7:1|f:45|7:2|8:1|0:2|7:4|f:86;f:97|7:5|8:1|6:1|0:10|8:1|7:6|f:7|7:1|8:1|0:5|8:1|7:1|f:12|7:2|0:5|8:1|7:1|f:15|7:1|8:1|0:2|6:1|7:2|f:13|7:2|6:1|0:4|8:1|7:2|f:25|7:1|8:1|0:1|8:1|7:2|f:1|7:2|6:1|0:1|6:1|7:2|f:7|7:1|8:1|0:1|6:1|7:2|f:4|7:8|f:22|7:2|f:22|7:2|0:4|8:1|7:4|f:84
f:93|7:6|8:2|0:12|8:1|7:4|f:10|7:1|8:1|0:5|8:1|7:1|f:12|7:2|0:4|6:1|7:2|f:15|7:1|8:1|0:2|8:1|7:1|f:13|7:2|6:1|0:3|6:1|7:3|f:25|7:2|6:1|0:1|7:2|f:2|7:2|0:2|8:1|7:1|f:7|7:2|8:1|0:1|8:1|7:1|f:9|7:3|f:22|7:5|f:20|7:2|0:6|8:1|7:4|f:82;f:90|7:5|8:2|6:1|0:15|7:2|f:13|7:1|8:1|0:5|7:2|f:12|7:2|0:4|8:1|7:2|f:15|7:1|6:1|0:2|7:2|f:12|7:2|8:1|0:3|8:1|7:3|f:2|7:9|f:15|7:2|0:1|6:1|7:2|f:2|7:1|8:1|0:1|6:1|7:2|f:7|7:2|0:2|7:2|f:33|7:2|6:2|7:2|f:20|7:2|0:8|8:1|7:5|f:79
f:79|7:13|8:2|0:11|8:2|0:5|6:1|7:2|f:13|7:1|8:1|0:4|8:1|7:2|f:12|7:2|0:4|8:1|7:1|f:15|7:2|0:2|8:1|7:2|f:11|7:2|8:1|0:3|7:1|f:1|7:10|8:2|7:2|f:14|7:2|8:1|0:1|8:1|7:2|f:1|7:2|6:1|0:1|8:1|7:1|f:8|7:1|8:1|0:1|8:1|7:1|f:27|7:1|f:5|7:2|8:1|0:2|7:2|f:20|7:2|0:2|8:1|7:1|8:2|0:5|8:2|7:5|f:75;f:78|7:9|8:3|0:13|8:1|7:2|8:1|0:5|8:1|7:2|f:13|7:1|8:1|0:4|8:1|7:1|f:13|7:1|8:1|0:4|7:2|f:14|7:2|8:1|0:2|8:1|7:1|f:11|7:1|f:1|7:1|0:3|7:1|f:1|7:6|8:1|6:2|0:4|6:1|7:2|f:13|7:2|0:1|6:1|7:2|f:2|7:2|0:1|6:1|7:2|f:7|7:2|6:1|0:1|7:2|f:9|7:4|f:12|7:5|f:3|7:2|0:2|8:1|7:2|f:20|7:2|0:2|7:5|8:2|0:4|6:1|8:1|7:5|f:73
f:75|7:2|f:1|7:1|8:1|6:2|0:17|6:1|8:1|7:5|0:6|7:2|f:14|7:1|8:1|0:3|6:1|7:2|f:13|7:1|8:1|0:3|8:1|7:2|f:14|7:2|6:1|0:2|7:2|f:4|7:7|f:1|7:1|0:3|7:2|8:3|0:11|8:1|7:2|f:12|7:2|8:1|0:1|7:2|f:2|7:2|8:1|0:1|7:3|f:7|7:2|0:1|8:1|7:2|f:8|7:2|8:2|7:1|f:11|7:3|8:1|7:2|f:3|7:2|0:1|6:1|7:2|f:21|7:1|8:1|0:2|7:8|8:1|6:1|0:4|6:1|8:1|7:3|f:72;f:75|7:2|8:1|6:1|0:18|8:1|7:8|0:6|7:2|f:14|7:1|8:1|0:3|8:1|7:2|f:13|7:1|8:1|0:3|7:2|f:15|7:2|0:2|6:1|7:2|f:1|7:10|8:1|0:19|8:1|7:2|f:13|7:2|0:1|8:1|7:2|f:2|7:2|0:2|7:2|f:7|7:2|8:1|0:1|8:1|7:2|f:6|7:3|8:1|0:2|7:4|f:4|7:1|f:3|7:2|0:2|8:1|7:1|f:4|8:1|0:1|8:1|7:2|f:20|7:2|6:1|0:1|8:1|7:2|f:4|7:5|8:1|0:5|7:2|f:72
f:74|7:2|6:1|0:17|8:2|7:3|f:5|7:1|8:1|0:6|7:2|f:13|7:2|6:1|0:3|8:1|7:1|f:13|7:2|6:1|0:2|6:1|7:2|f:5|7:3|f:7|7:1|8:1|0:2|8:1|7:5|8:3|6:1|0:14|8:5|7:7|f:14|7:1|6:1|0:1|7:2|f:2|7:2|8:1|0:1|8:1|7:1|f:8|7:2|0:2|7:1|f:1|7:10|6:1|0:1|8:1|7:10|f:1|7:2|8:1|0:2|8:1|7:1|f:2|7:2|0:2|7:2|f:21|7:2|0:2|8:1|7:1|f:7|7:5|8:1|0:2|6:1|7:2|f:72;f:73|7:2|8:1|0:15|6:1|8:1|7:5|f:5|7:2|8:1|0:5|6:1|7:2|f:13|7:2|0:3|6:1|7:2|f:13|7:2|0:3|8:1|7:1|f:4|7:7|f:4|7:2|6:1|0:2|7:4|8:1|0:11|6:1|8:4|7:14|f:14|7:2|0:1|6:1|7:2|f:2|7:2|0:2|7:3|f:1|7:4|f:2|7:1|8:1|0:1|8:1|7:1|8:10|6:1|0:2|6:9|8:1|7:4|0:3|7:2|f:2|7:2|0:1|8:1|7:2|f:6|7:4|f:11|7:1|8:1|0:1|6:1|7:2|f:9|7:3|8:1|0:2|7:3|f:72
f:73|7:2|6:1|0:13|8:1|7:2|f:1|7:2|f:8|7:2|0:6|8:1|7:1|f:14|7:2|0:3|8:1|7:2|f:13|7:1|8:1|0:3|7:8|8:1|6:2|8:1|7:2|f:3|7:2|0:2|8:1|7:1|f:2|7:1|6:1|0:5|6:2|0:3|7:10|f:23|7:2|8:1|0:1|8:1|7:6|0:1|8:1|f:1|7:10|6:1|0:1|7:1|8:1|0:22|6:1|7:3|8:1|0:2|6:1|7:2|f:1|7:2|8:1|0:1|7:2|f:6|7:5|f:10|7:2|8:1|0:1|8:1|7:1|f:10|7:2|8:1|0:2|8:1|7:2|f:73;f:73|7:2|6:1|0:11|8:1|7:4|f:11|7:2|0:6|7:2|f:14|7:1|8:1|0:3|8:1|7:1|f:14|7:1|8:1|0:2|6:1|f:2|7:3|8:1|6:1|0:5|8:1|7:1|f:3|7:1|8:1|0:2|8:1|7:1|f:2|7:2|8:4|7:2|8:1|0:2|7:4|f:15|7:9|f:4|7:2|f:1|7:1|0:1|6:1|7:6|8:1|0:1|8:4|6:1|0:3|7:4|0:1|6:1|7:1|0:4|6:1|8:3|7:3|6:1|0:1|8:1|7:4|8:2|0:3|8:1|7:3|0:3|8:1|7:1|f:2|7:2|0:1|8:1|7:2|f:6|7:2|0:1|8:1|7:1|f:10|7:2|0:2|7:2|f:9|7:2|8:1|0:2|8:1|7:2|f:74
f:73|7:2|8:1|0:9|8:1|7:5|f:12|7:2|0:6|7:2|f:14|7:1|8:1|0:2|6:1|7:2|f:13|7:2|6:1|0:2|8:1|7:1|8:2|6:1|0:8|8:1|7:1|f:2|7:2|0:2|6:1|7:2|f:2|7:6|f:1|8:1|0:2|8:1|7:2|f:15|7:7|8:11|6:1|0:2|6:4|0:12|7:3|8:1|0:1|8:1|7:12|0:2|7:6|f:1|7:1|8:2|7:3|8:1|0:3|8:1|7:1|f:2|7:1|8:1|0:1|7:2|f:6|7:2|6:1|0:1|7:2|f:10|7:1|8:1|0:1|8:1|7:2|f:8|7:2|8:1|0:1|6:1|7:3|f:75;f:74|7:2|8:2|6:4|8:2|7:4|f:14|7:2|8:1|0:5|6:1|7:2|f:13|7:2|8:1|0:2|8:1|7:1|f:9|7:7|0:16|8:1|7:1|f:2|7:2|0:2|8:1|7:2|f:5|7:4|0:2|8:1|7:2|f:16|7:2|8:1|0:33|8:1|7:3|0:2|7:8|f:2|7:2|8:1|0:1|8:1|7:2|f:4|7:7|0:2|6:1|0:1|7:2|f:1|7:2|6:1|8:1|7:2|f:5|7:2|8:1|0:1|8:1|7:2|f:9|7:2|6:1|0:1|7:2|f:7|7:3|6:1|0:1|8:1|7:3|f:76
f:75|7:11|f:16|7:2|6:1|0:5|8:1|7:2|f:13|7:2|0:3|8:1|7:1|f:4|7:8|8:3|0:16|8:1|7:2|f:1|7:2|8:1|0:2|7:2|f:7|7:2|6:1|0:1|8:1|7:3|f:15|7:2|8:1|0:12|6:1|8:2|0:2|8:7|0:2|7:5|8:1|7:5|8:1|0:1|8:1|7:2|f:8|7:2|6:1|0:1|7:2|f:9|7:2|8:1|0:1|7:1|8:1|0:1|7:1|f:2|7:2|0:1|7:2|f:6|7:2|0:1|8:1|f:1|7:1|f:10|7:2|0:1|8:1|f:1|7:1|f:6|7:3|6:1|0:1|8:1|7:2|f:78;f:77|7:6|f:19|7:2|0:6|8:1|7:1|f:14|7:2|0:3|7:10|8:2|0:16|6:3|8:1|7:3|f:2|7:2|6:1|0:2|7:2|f:6|7:2|8:1|0:1|8:1|7:2|f:18|7:1|8:1|0:2|6:1|8:5|7:7|0:2|7:1|f:1|7:3|f:1|8:1|0:1|8:1|f:1|7:10|6:1|0:1|8:1|7:1|f:9|7:2|0:1|8:1|7:2|f:9|7:2|0:1|6:1|7:1|0:1|6:1|7:1|f:1|7:1|f:1|8:1|6:1|7:2|f:5|7:2|6:1|0:1|7:2|f:10|7:1|f:1|8:1|0:1|7:2|f:6|7:3|0:2|7:3|f:79
f:103|8:1|0:6|7:2|f:13|7:2|8:1|0:2|8:1|7:4|8:3|0:13|6:1|8:3|7:10|f:3|7:1|8:1|0:2|8:1|7:2|f:5|7:2|8:1|0:1|6:1|7:2|f:19|7:13|f:1|7:2|8:1|0:1|7:3|f:2|7:2|0:2|7:2|f:8|7:1|8:1|0:1|6:1|7:2|f:9|7:1|8:1|0:1|7:2|f:9|7:2|6:1|0:1|7:2|0:1|8:1|f:3|7:1|0:1|8:1|7:2|f:4|7:2|8:1|0:1|7:3|f:10|7:2|0:1|8:1|f:1|7:1|f:5|7:1|f:1|7:1|0:1|6:1|7:3|f:80;f:102|7:1|8:1|0:5|6:1|7:2|f:10|7:5|0:3|6:1|8:1|6:1|0:13|8:1|6:1|0:2|8:1|7:11|f:5|7:2|8:1|0:2|7:2|f:5|7:2|8:1|0:2|7:2|f:5|7:16|f:3|7:6|f:4|7:2|0:1|6:1|7:2|f:3|7:1|8:1|0:1|8:1|7:2|f:7|7:2|8:1|0:1|8:1|7:1|f:9|7:2|6:2|7:2|f:9|7:2|0:1|8:1|f:1|7:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:2|f:4|7:3|0:1|8:1|f:4|7:2|f:6|7:1|f:1|8:1|0:1|7:2|f:5|7:1|f:1|7:1|0:1|8:1|7:3|f:81
f:101|7:2|8:1|0:5|8:1|f:6|7:9|8:2|0:14|6:1|8:2|7:3|6:1|0:2|8:1|f:1|7:1|f:14|7:2|0:3|7:2|f:4|7:3|0:2|8:1|f:1|7:1|f:4|7:28|f:1|7:2|8:1|0:1|8:1|f:1|7:1|f:2|7:2|6:1|0:1|7:2|f:8|7:2|0:2|7:2|f:9|7:2|0:1|8:1|7:1|f:9|7:2|6:1|0:1|7:1|f:1|8:1|0:1|7:1|f:1|7:2|6:1|8:1|f:4|7:4|6:1|8:1|7:3|8:2|7:2|f:6|7:2|0:1|8:1|f:1|7:1|f:4|7:1|f:1|7:1|0:1|8:1|f:1|7:1|f:83;f:101|7:2|6:1|0:5|8:1|7:1|f:2|7:2|f:1|7:4|8:3|0:13|6:1|8:3|7:5|f:1|8:1|0:3|7:2|f:15|7:1|8:1|0:2|8:1|7:2|f:4|7:2|0:2|8:1|f:1|7:1|f:4|7:2|8:1|6:1|0:19|6:2|8:2|7:5|0:2|7:2|f:3|7:2|0:1|6:1|7:2|f:7|7:2|8:1|0:1|8:1|7:2|f:8|7:2|6:1|0:1|7:2|f:8|7:2|8:1|0:1|8:1|f:2|8:1|0:1|7:2|f:1|8:1|0:1|7:1|f:1|7:6|8:1|0:1|6:2|0:4|8:1|7:1|f:7|8:1|0:1|7:2|f:4|7:1|f:1|8:1|0:1|7:3|f:84
f:101|7:2|0:6|7:6|8:2|0:15|6:1|8:2|7:7|f:2|7:2|8:1|0:2|6:1|7:2|f:14|7:2|6:1|0:2|7:2|f:4|7:2|8:1|0:1|6:1|7:2|f:5|7:2|0:26|7:2|f:1|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:1|8:1|7:1|f:8|7:2|6:1|0:1|7:2|f:9|7:2|0:1|8:1|7:2|f:8|7:2|0:1|6:1|7:2|f:1|8:1|0:1|7:2|f:1|8:1|6:1|f:1|7:2|8:2|6:1|0:10|7:2|f:5|7:2|0:1|8:1|f:1|7:1|f:3|7:1|f:1|8:1|6:1|7:1|f:1|7:1|f:85;f:101|7:2|0:6|7:4|8:1|0:15|8:1|7:7|f:7|7:2|6:1|0:2|8:1|7:1|f:15|7:2|0:2|6:1|7:2|f:3|7:1|f:1|8:1|0:2|7:3|f:5|7:1|8:1|0:5|6:1|8:9|6:1|0:10|6:1|f:1|7:1|0:2|7:2|f:3|7:2|0:2|7:2|f:8|7:1|8:1|0:2|7:2|f:8|7:2|8:1|0:1|7:2|f:8|7:2|8:1|0:1|7:4|6:1|8:1|7:1|f:1|7:1|0:1|7:1|f:1|8:1|0:6|6:1|8:3|7:6|f:4|7:1|f:1|8:1|0:1|7:2|f:3|7:2|8:1|6:1|7:1|f:1|7:1|f:86
f:101|7:1|8:1|0:6|7:2|f:1|8:1|0:9|6:1|8:3|0:3|7:5|f:9|7:2|8:1|0:3|7:2|f:14|7:2|8:1|0:2|8:1|7:1|f:3|7:3|0:2|8:1|7:2|f:6|7:2|8:3|7:12|f:1|7:2|8:1|0:7|8:1|f:1|8:1|0:1|8:1|7:2|f:3|7:1|8:1|0:1|8:1|7:2|f:7|7:2|6:1|0:1|8:1|7:2|f:8|7:2|0:1|8:1|7:2|f:8|7:2|0:1|8:1|7:4|0:1|8:1|7:1|f:1|8:1|0:1|7:1|f:1|8:1|0:2|8:2|6:1|8:1|7:9|f:5|7:2|0:1|8:1|7:2|f:2|7:2|8:1|6:1|7:3|f:87;f:100|7:2|6:1|0:5|8:1|7:2|f:1|8:1|0:6|6:1|7:5|6:1|0:2|8:1|7:2|f:12|7:2|8:1|0:2|6:1|7:2|f:14|7:2|0:3|7:2|f:3|7:2|6:1|0:1|8:1|7:2|f:8|7:6|f:2|7:9|8:1|6:1|0:7|8:1|f:1|7:1|0:2|7:2|f:3|7:2|6:1|0:1|7:2|f:8|7:2|0:2|7:2|f:9|7:1|8:1|0:1|8:1|7:1|f:8|7:2|8:1|0:1|7:5|0:1|7:3|6:1|8:1|f:2|7:3|f:1|8:1|6:1|7:3|f:11|7:2|6:2|7:6|0:1|8:1|f:1|7:2|f:88
f:100|7:2|6:1|0:5|8:1|7:5|8:3|7:8|0:3|8:1|7:1|f:13|7:2|0:3|8:1|7:1|f:15|7:1|8:1|0:2|6:1|7:2|f:2|7:2|8:1|0:2|7:2|f:17|7:5|8:2|0:6|6:1|8:3|7:3|8:1|0:1|8:1|7:2|f:2|7:3|0:1|6:1|7:1|f:8|7:2|8:1|0:1|8:1|7:2|f:8|7:2|6:1|0:1|7:2|f:8|7:2|0:1|8:1|7:2|f:1|7:1|8:1|0:1|7:1|f:1|7:1|0:1|7:1|f:1|7:3|f:1|7:1|0:1|8:1|7:1|f:13|7:1|8:1|0:1|8:1|f:1|7:3|8:1|0:1|8:1|7:3|f:89;f:100|7:2|0:6|8:1|7:1|f:2|7:3|f:1|7:4|f:3|7:1|8:1|0:2|6:1|7:2|f:12|7:2|8:1|0:3|7:2|f:14|7:2|8:1|0:2|8:1|7:1|f:2|7:3|0:2|8:1|7:2|f:14|7:5|8:1|6:1|0:5|6:1|8:1|7:9|0:2|7:2|f:3|7:2|8:1|0:1|7:2|f:8|7:2|0:2|7:2|f:9|7:2|0:1|8:1|f:9|7:2|8:1|6:1|7:2|f:2|7:1|8:1|0:1|7:1|f:1|8:1|6:1|7:2|f:2|7:1|f:1|6:1|8:1|f:1|7:6|f:3|7:2|f:2|7:2|0:2|7:2|f:1|7:1|8:1|0:1|8:1|f:1|7:1|f:91
f:100|7:2|0:5|6:1|7:2|f:12|7:2|6:1|0:2|8:1|7:2|f:12|7:2|6:1|0:2|8:1|7:2|f:14|7:2|0:3|7:2|f:2|7:2|6:1|0:2|7:2|f:12|7:5|8:1|6:1|0:4|6:1|8:1|7:8|f:2|7:2|8:1|0:1|8:1|7:2|f:2|7:3|0:1|6:1|7:2|f:7|7:2|8:1|0:1|6:1|7:2|f:8|7:2|8:1|0:1|7:2|f:8|7:1|8:1|0:1|8:1|7:2|f:2|7:1|8:1|0:1|7:2|0:1|8:1|f:1|7:1|f:3|8:1|0:1|7:1|f:2|7:3|8:6|7:4|8:1|0:1|8:1|f:2|7:1|0:2|7:1|f:1|7:1|f:92;f:100|7:2|0:5|8:1|7:2|f:12|7:2|0:3|8:1|7:1|f:13|7:2|0:3|8:1|7:1|f:15|7:2|0:2|8:1|7:2|f:1|7:2|8:1|0:2|8:1|7:2|f:8|7:6|8:1|6:1|0:4|6:1|8:1|7:6|f:7|7:2|0:2|7:2|f:3|7:2|6:1|0:1|8:1|7:1|f:8|7:2|6:1|0:1|8:1|7:2|f:8|7:2|0:1|8:1|7:1|f:8|7:2|6:2|7:2|f:2|7:1|f:1|6:2|f:1|8:1|0:1|7:2|f:2|7:2|0:1|7:2|8:3|0:8|8:1|7:1|f:1|7:1|0:1|6:1|f:2|8:1|0:1|6:1|7:1|f:1|7:1|f:93
f:99|7:3|0:5|8:1|7:1|f:13|7:1|8:1|0:3|7:2|f:12|7:2|8:1|0:2|6:1|7:2|f:15|7:1|8:1|0:2|7:2|f:2|7:2|0:3|8:1|7:2|f:5|7:6|8:1|6:1|0:4|6:1|8:1|7:5|f:10|7:2|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:2|7:2|f:8|7:2|0:2|7:2|f:8|7:2|8:1|0:1|7:2|f:7|7:2|8:1|0:1|7:2|f:3|7:2|0:1|6:1|f:1|6:2|7:1|f:2|7:2|6:1|8:1|f:1|8:1|0:3|6:1|8:4|0:3|8:1|f:1|7:1|8:1|0:1|8:1|7:1|8:1|0:1|8:1|f:1|7:2|f:94;f:99|7:2|8:1|0:5|8:1|7:1|f:12|7:2|6:1|0:2|8:1|7:2|f:12|7:2|6:1|0:2|8:1|7:2|f:14|7:2|0:2|6:1|7:2|f:2|7:1|8:1|0:3|8:1|f:1|7:8|8:2|0:5|6:1|8:1|7:4|f:14|7:2|0:2|7:2|f:3|7:2|6:1|0:1|8:1|7:2|f:7|7:2|8:1|0:1|8:1|7:2|f:8|7:2|0:1|8:1|7:2|f:7|7:2|0:1|8:1|7:2|f:3|7:2|0:1|8:1|7:1|0:1|8:1|f:1|7:3|8:1|6:1|f:1|7:1|6:2|8:1|7:2|f:3|7:1|8:1|0:1|6:1|7:1|f:1|8:1|0:1|8:1|7:1|0:2|8:1|f:1|7:1|f:96
f:99|7:2|0:6|7:2|f:12|7:2|0:3|8:1|7:1|f:13|7:1|8:1|0:3|7:2|f:14|7:2|8:1|0:2|8:1|7:1|f:2|7:2|6:1|0:4|8:2|7:3|8:2|6:1|0:6|8:1|7:5|f:15|7:2|6:1|0:1|8:1|7:1|f:3|7:3|0:2|7:2|f:8|7:2|0:2|8:1|7:1|f:8|7:2|8:1|0:1|7:2|f:4|7:2|f:1|7:1|f:1|8:1|0:1|7:2|f:4|7:2|0:1|8:1|7:1|0:1|7:1|f:1|7:3|6:1|7:1|f:1|7:3|f:1|7:2|f:1|7:1|8:1|0:2|6:1|7:1|f:1|7:1|0:2|6:1|0:2|7:1|f:1|7:1|f:97;f:99|7:2|0:5|8:1|7:2|f:11|7:2|8:1|0:3|7:2|f:12|7:2|6:1|0:2|6:1|7:2|f:14|7:2|0:3|7:2|f:2|7:2|6:1|0:15|8:1|7:6|f:17|7:2|0:1|6:1|7:2|f:3|7:2|6:1|0:1|8:1|f:1|7:1|f:7|7:2|8:1|0:1|6:1|7:2|f:8|7:2|0:1|6:1|7:2|f:2|7:7|0:1|8:1|7:2|f:4|7:1|8:1|0:1|8:1|6:2|7:3|f:1|6:1|8:1|f:1|7:1|f:1|7:3|f:1|7:1|8:1|0:3|8:1|7:3|6:1|0:3|6:1|7:3|f:98
f:99|7:2|0:5|8:1|7:1|f:12|7:2|6:1|0:2|8:1|7:2|f:12|7:2|0:3|8:1|7:1|f:14|7:2|8:1|0:2|6:1|7:2|f:2|7:2|8:1|0:12|6:1|8:1|7:5|f:19|7:2|8:1|0:1|8:1|7:2|f:2|7:2|8:1|0:2|8:1|7:1|f:8|7:2|0:2|8:1|7:6|f:1|7:3|f:1|8:1|0:1|8:1|7:3|8:4|6:1|0:4|7:2|f:5|7:1|8:1|0:1|8:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:2|f:2|7:3|8:1|0:3|8:1|7:4|8:1|0:3|6:1|7:3|f:99;f:99|7:2|0:5|8:1|7:1|f:12|7:2|0:3|7:2|f:12|7:2|8:1|0:3|7:2|f:14|7:2|0:3|8:1|7:1|f:4|7:2|8:1|0:8|6:1|8:1|7:5|f:21|7:3|0:1|6:1|7:2|f:3|7:2|6:1|0:1|6:1|7:2|f:7|7:2|8:1|0:2|8:1|7:8|8:3|0:14|8:1|7:2|f:4|7:2|6:1|0:3|7:4|0:1|8:1|f:1|7:4|8:1|0:2|6:1|7:1|f:2|7:4|0:3|8:1|7:2|f:101
f:99|7:1|8:1|0:5|8:1|7:2|f:10|7:2|8:1|0:3|7:2|f:12|7:2|0:3|6:1|7:2|f:13|7:1|f:1|8:1|0:2|6:1|7:2|f:5|7:3|6:1|0:1|6:1|8:3|7:5|f:24|7:2|6:1|0:1|8:1|7:1|f:3|7:2|8:1|0:2|7:3|f:7|7:2|0:3|7:2|0:13|6:2|8:7|0:2|7:2|f:5|7:2|0:3|6:1|7:3|8:1|0:1|7:2|f:2|7:1|8:1|0:1|6:1|7:1|f:2|7:1|f:3|7:1|8:1|0:2|8:1|7:3|f:101;f:99|7:1|6:1|0:5|7:2|f:11|7:2|0:3|8:1|7:2|f:11|7:2|8:1|0:3|8:1|7:1|f:14|7:2|0:3|8:1|7:2|f:5|7:12|f:25|7:2|8:1|0:2|7:2|f:3|7:2|0:2|6:1|7:2|f:7|7:2|8:1|0:2|6:1|7:1|6:1|0:7|6:1|8:1|0:2|8:1|7:7|f:2|8:1|0:1|8:1|7:2|f:5|7:2|0:3|8:1|f:2|7:1|0:1|8:1|f:2|7:1|8:1|0:2|8:1|7:1|f:1|7:1|f:4|7:1|f:1|8:1|0:1|8:1|7:2|f:103
f:98|7:2|6:1|0:4|6:1|7:2|f:10|7:2|8:1|0:3|7:2|f:12|7:2|6:1|0:3|7:2|f:13|7:2|8:1|0:3|7:2|f:9|7:4|f:30|7:2|6:1|0:1|8:1|7:2|f:2|7:2|6:1|0:2|8:1|7:2|f:7|7:2|6:1|0:2|8:1|7:1|8:5|7:4|8:1|0:1|6:1|7:3|f:5|7:2|0:2|7:2|f:6|7:1|8:1|0:3|7:1|f:1|7:1|8:1|0:1|7:1|f:1|8:1|0:2|8:1|7:3|f:4|7:8|f:104;f:98|7:2|0:5|6:1|7:1|f:11|7:2|0:3|6:1|7:2|f:11|7:2|8:1|0:4|7:2|f:12|7:3|0:3|6:1|7:2|f:8|7:5|f:1|7:1|f:27|7:2|8:1|0:2|7:2|f:2|7:2|8:1|0:2|6:1|7:2|f:8|7:1|8:1|0:3|7:11|0:2|8:1|7:2|f:5|7:2|8:1|0:1|8:1|7:1|f:7|7:1|8:1|0:3|7:3|0:2|7:1|8:1|0:2|7:4|f:3|7:2|f:1|7:1|8:1|6:2|8:1|7:2|f:104
f:97|7:2|8:1|0:5|6:1|7:1|f:10|7:2|8:1|0:3|8:1|7:2|f:11|7:2|0:4|6:1|7:2|f:12|7:2|6:1|0:3|8:1|7:2|f:3|7:13|f:25|7:3|0:2|6:1|7:2|f:2|7:2|0:3|7:2|f:8|7:2|6:1|0:2|8:1|7:2|f:6|7:2|6:1|0:2|7:2|f:5|7:3|0:2|7:2|f:6|7:2|8:1|0:2|8:1|7:2|8:1|0:4|6:1|7:1|f:1|7:1|f:4|7:3|8:1|0:5|8:1|7:1|f:104;f:97|7:2|8:1|0:5|6:1|7:1|f:10|7:2|0:4|8:1|7:1|f:12|7:1|8:1|0:4|8:1|7:2|f:11|7:2|8:1|0:4|7:1|f:1|7:6|8:4|0:4|6:1|7:2|f:25|7:2|6:1|0:2|8:1|7:1|f:4|6:1|0:2|8:1|7:2|f:9|7:1|8:1|6:1|8:1|7:2|f:7|7:2|8:2|7:3|f:5|7:2|0:2|8:1|7:2|f:6|7:2|6:1|0:1|6:1|7:3|6:1|0:3|8:1|f:1|7:2|f:4|7:3|0:2|8:1|f:1|7:1|0:2|8:1|7:1|f:104
f:97|7:2|6:1|0:5|6:1|7:1|f:9|7:2|8:1|0:4|7:2|f:11|7:2|6:1|0:4|8:1|7:1|f:11|7:2|8:1|0:5|7:3|8:2|6:2|0:10|8:1|7:1|f:24|7:2|8:1|0:2|6:1|7:2|f:3|7:1|8:1|0:1|8:1|7:2|f:10|7:5|f:9|7:5|f:5|7:2|6:1|0:1|8:1|7:2|f:7|7:3|8:1|7:1|f:1|7:2|8:3|7:3|f:6|7:2|0:2|8:1|7:1|8:2|0:2|7:2|f:104;f:97|7:1|8:1|0:7|7:1|f:9|7:2|0:4|8:1|7:2|f:11|7:2|0:5|7:2|f:9|7:3|f:1|6:1|0:5|6:1|0:16|7:2|f:24|7:2|0:3|8:1|7:2|f:3|7:3|f:1|7:2|f:11|7:3|f:11|7:2|f:7|7:2|0:1|6:1|7:2|f:9|7:4|f:2|7:3|f:1|7:2|f:7|7:2|0:6|8:1|7:3|f:104
f:96|7:2|6:1|0:7|7:1|f:8|7:2|8:1|0:4|8:1|7:1|f:11|7:2|8:1|0:5|7:2|f:5|7:7|8:1|0:21|6:1|7:3|f:23|7:2|8:1|0:3|7:2|f:5|7:3|f:36|7:6|f:28|7:10|f:106;f:96|7:2|0:8|7:1|f:8|7:2|0:5|7:2|f:11|7:2|0:6|7:2|f:2|7:6|8:2|0:11|8:5|7:11|f:24|7:2|6:1|0:2|7:3|f:45|7:3|f:32|7:1|f:2|7:3|f:108
f:96|7:1|8:1|0:8|7:2|f:6|7:2|8:1|0:5|7:2|f:10|7:2|8:1|0:5|6:1|7:4|8:3|0:9|6:2|8:2|7:10|f:1|7:2|f:1|7:3|f:26|7:3|8:1|7:3|f:195;f:96|7:1|8:1|0:8|7:2|f:6|7:2|0:5|8:1|7:2|f:8|7:4|0:7|8:1|6:1|0:10|6:1|8:2|7:3|f:1|7:5|f:40|7:5|f:196
f:95|7:2|8:1|0:8|7:2|f:5|7:2|8:1|0:5|8:1|7:1|f:7|7:5|8:1|0:14|6:1|8:2|7:8|f:247;f:95|7:2|0:9|8:1|7:1|f:5|7:2|0:6|8:1|7:1|f:6|7:3|6:1|0:12|6:1|8:3|7:8|f:251
f:94|7:2|8:1|0:9|8:1|7:1|f:5|7:2|0:6|7:2|f:6|7:2|0:10|6:1|8:2|7:3|f:1|7:2|f:258;f:94|7:2|0:10|7:2|f:5|7:1|8:1|0:6|7:2|f:6|7:1|8:1|0:5|6:1|8:2|7:8|f:1|7:1|f:259
f:94|7:2|0:9|6:1|7:2|f:5|7:1|8:1|0:5|8:1|7:2|f:6|7:2|8:4|7:8|f:265;f:94|7:2|0:8|6:1|7:2|f:6|7:2|6:1|0:2|6:1|8:1|7:2|f:8|7:7|f:271
f:94|7:2|6:1|0:6|6:1|7:3|f:6|7:8|f:287;f:95|7:2|8:1|0:2|6:2|8:1|7:3|f:9|7:4|f:289
f:95|7:9|f:304;f:100|7:1|f:307
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408