f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:123|7:2|8:1|7:1|f:281;f:122|8:1|0:5|7:1|f:279
f:121|6:1|0:7|f:279;f:121|0:8|7:1|f:278
f:121|0:8|8:1|f:278;f:121|6:1|0:7|7:1|f:278
f:121|8:1|0:7|f:279;f:121|8:1|0:7|f:279
f:97|7:2|8:3|7:5|8:3|7:4|f:7|8:1|0:7|f:279;f:92|7:2|8:2|0:20|6:1|8:4|0:7|6:1|f:279
f:88|7:2|8:1|0:38|8:2|7:3|f:274;f:87|8:1|0:48|8:2|7:2|f:268
f:86|6:1|0:14|8:3|7:12|8:4|6:1|0:21|6:1|8:2|7:2|f:261;f:85|8:1|0:9|8:3|7:1|f:22|8:1|0:6|8:1|6:1|0:18|6:1|8:2|7:2|f:255
f:85|7:1|0:6|8:1|7:1|f:27|8:1|0:5|7:1|f:4|7:2|8:2|6:1|0:17|8:2|7:2|f:250;f:86|8:1|0:2|8:2|7:1|f:29|8:1|0:5|7:1|f:11|7:3|8:1|6:1|0:16|8:1|7:2|f:245
f:121|8:1|0:4|6:1|f:19|7:1|8:1|6:1|0:15|6:1|8:2|f:241;f:121|8:1|0:4|8:1|f:23|7:2|8:2|6:1|0:13|8:1|f:239
f:121|6:1|0:4|7:1|f:28|7:2|8:1|0:11|8:1|f:238;f:120|7:1|0:5|7:1|f:32|7:1|6:1|0:9|f:238
f:120|8:1|0:5|7:1|f:34|7:1|0:8|f:238;f:120|8:1|0:5|f:35|8:1|0:7|8:1|f:238
f:120|8:1|0:4|8:1|f:33|7:1|0:8|8:1|f:239;f:120|0:5|8:1|f:31|8:1|6:1|0:8|7:1|f:240
f:119|7:1|0:5|7:1|f:29|7:1|0:10|8:1|f:241;f:119|8:1|0:5|f:27|7:1|8:1|6:1|0:9|8:1|7:1|f:242
f:119|6:1|0:4|8:1|f:25|7:1|8:1|0:9|6:1|7:1|f:245;f:119|6:1|0:4|8:1|f:22|7:1|8:1|6:1|0:9|8:1|7:1|f:247
f:118|7:1|0:5|7:1|f:20|7:1|8:1|0:8|6:1|8:1|7:1|f:250;f:118|7:1|0:5|7:1|f:17|8:1|6:1|0:8|6:1|8:1|7:1|f:32|7:2|8:2|f:217
f:118|8:1|0:5|f:15|8:1|6:1|0:9|8:1|7:1|f:26|7:4|8:3|6:1|0:5|6:1|f:216;f:118|8:1|0:4|8:1|f:11|7:1|8:1|0:9|8:1|7:1|f:10|7:1|6:1|0:5|6:7|0:20|f:216
f:118|6:1|0:4|7:1|f:8|7:1|8:1|0:9|8:1|7:1|f:13|6:1|0:32|7:1|f:38|8:2|f:17|7:1|f:158;f:117|8:1|0:5|8:1|f:6|8:1|0:9|8:1|7:1|f:16|8:1|0:15|6:2|8:2|0:3|8:1|7:6|8:2|f:39|8:1|0:2|f:2|7:1|8:2|7:3|f:8|8:1|0:1|7:1|f:157
f:117|6:1|0:5|f:3|7:1|8:1|6:1|0:8|8:1|7:1|f:20|7:9|f:10|0:3|8:1|f:47|8:1|0:1|6:1|f:2|0:9|6:1|8:1|7:3|0:2|7:1|f:157;f:117|6:1|0:4|8:1|f:1|8:1|6:1|0:8|8:1|7:1|f:41|7:1|0:3|8:1|f:47|0:2|8:1|f:2|0:16|8:3|7:4|f:151
f:117|6:1|0:13|8:2|f:44|7:1|0:3|7:1|f:46|7:1|0:2|f:6|7:4|8:4|0:14|6:1|8:1|f:147;f:116|7:1|0:12|8:1|f:8|7:1|8:2|f:36|8:1|0:3|f:17|7:1|8:2|f:27|8:1|0:1|8:1|f:16|6:1|0:1|8:1|7:1|8:1|6:1|0:7|6:1|f:147
f:115|7:1|8:1|0:9|8:1|7:1|f:9|6:1|0:3|6:1|f:14|7:1|6:1|0:2|7:1|f:16|8:1|0:2|8:1|f:16|8:1|0:3|7:1|f:26|0:2|f:5|0:1|8:1|f:10|0:1|6:1|f:6|7:1|8:2|0:2|8:1|f:45|8:1|7:1|f:100;f:112|7:2|8:1|0:8|8:1|7:1|f:11|8:1|0:4|6:1|f:14|0:4|6:1|f:16|8:1|0:2|7:1|f:15|8:1|0:4|7:1|f:25|8:1|0:1|7:1|f:4|8:1|0:1|8:1|f:9|7:1|0:1|8:1|f:9|7:1|f:46|6:1|0:2|8:1|f:99
f:109|7:1|8:1|6:1|0:9|6:1|f:14|8:1|0:4|8:1|f:13|7:1|0:4|8:1|f:16|0:2|6:1|f:15|8:1|0:3|8:1|f:27|0:2|f:5|0:2|f:10|8:1|0:1|f:57|0:5|7:1|f:97;f:107|8:1|6:1|0:12|7:1|f:14|8:1|0:4|7:1|f:13|7:1|0:4|f:17|0:2|8:1|f:14|8:1|0:2|6:1|7:1|f:27|7:1|0:1|8:1|f:4|7:1|0:1|8:1|f:10|0:1|8:1|f:33|7:1|8:1|f:22|0:7|8:1|f:95
f:103|7:1|8:1|0:9|8:2|0:5|f:15|8:1|0:3|6:1|f:14|7:1|0:3|8:1|f:16|7:1|0:2|7:1|f:13|7:1|0:3|f:10|7:3|f:16|6:1|0:1|f:5|8:1|0:1|7:1|f:9|7:1|0:1|7:1|f:33|0:2|7:1|f:21|0:2|7:2|8:1|6:1|0:3|6:1|7:1|f:92;f:97|7:3|8:1|0:11|8:1|f:2|8:1|0:4|8:1|f:15|8:1|0:3|8:1|f:14|8:1|0:3|8:1|f:16|8:1|0:2|f:14|0:2|8:1|f:7|7:1|8:2|0:4|f:15|7:1|0:1|8:1|f:5|0:1|8:1|f:10|6:1|0:1|f:33|7:1|0:1|8:1|f:21|7:1|0:2|f:4|7:1|8:1|0:4|8:2|f:89
f:90|8:2|6:1|0:15|6:1|8:1|f:5|0:5|8:1|f:15|8:1|0:3|7:1|f:14|8:1|0:2|6:1|f:17|0:2|8:1|f:13|0:2|8:1|7:3|8:1|6:1|0:9|6:1|f:15|6:1|0:1|f:5|7:1|0:1|7:1|f:9|7:1|0:1|8:1|f:10|7:1|8:1|f:14|8:1|7:1|f:5|8:1|0:1|f:22|8:1|0:1|8:1|f:7|8:1|6:1|0:4|6:1|8:1|f:86;f:88|8:1|0:17|8:1|7:1|f:6|7:1|0:5|8:1|f:15|6:1|0:3|f:15|8:1|0:2|8:1|f:16|7:1|0:2|7:1|f:9|7:3|6:1|0:14|6:2|8:1|f:15|7:1|0:1|7:1|f:5|6:1|0:1|f:10|8:1|0:1|7:1|f:10|0:2|7:1|f:12|8:1|0:1|8:1|f:5|0:1|8:1|f:22|6:1|0:1|7:1|f:10|8:1|6:1|0:3|8:1|f:85
f:87|7:1|0:15|8:1|7:1|f:9|8:1|0:5|7:1|f:15|0:3|8:1|f:15|6:1|0:2|7:1|f:16|8:1|0:1|6:1|f:4|7:1|8:1|6:1|0:11|6:1|8:3|7:4|f:20|6:1|0:1|f:5|7:1|0:1|7:1|f:10|0:1|8:1|f:10|7:1|0:2|7:1|f:11|7:1|0:2|7:1|f:4|7:1|0:1|7:1|f:22|0:2|f:13|6:1|0:1|6:1|f:86;f:87|8:1|0:12|6:1|7:1|f:12|6:1|0:5|7:1|f:14|7:1|0:3|7:1|f:14|7:1|0:2|6:1|f:8|7:2|f:7|0:2|8:1|f:3|7:1|0:9|6:1|7:2|f:29|7:1|0:1|7:1|f:5|8:1|0:1|f:10|7:1|0:1|7:2|6:1|8:1|6:3|0:15|7:1|f:3|8:1|0:2|f:5|6:1|8:1|f:22|7:1|0:1|8:1|f:12|7:1|0:2|7:1|f:86
f:87|0:11|6:1|7:1|f:14|0:5|8:1|f:15|7:1|0:3|f:15|8:1|0:2|8:1|f:5|7:1|8:1|0:3|8:1|f:5|7:1|0:2|7:1|f:3|7:1|0:2|6:1|8:1|7:2|8:1|0:2|f:32|6:2|f:5|7:1|0:1|8:1|f:2|7:2|8:2|7:1|f:3|6:1|0:1|f:1|0:7|8:3|0:2|8:4|6:1|0:4|7:1|f:2|7:1|0:3|f:5|0:1|7:1|f:8|7:1|8:1|f:12|8:1|0:1|f:12|7:1|0:2|7:1|f:87;f:87|8:1|0:8|6:1|7:1|f:16|0:5|8:1|f:15|8:1|0:2|8:1|f:15|8:1|0:2|7:1|f:1|7:2|8:1|0:7|f:5|6:1|0:1|6:1|f:10|7:1|0:2|7:1|f:27|7:5|0:1|6:1|7:3|8:2|6:1|0:1|6:2|0:5|8:1|f:3|0:1|8:1|f:1|8:2|7:2|f:6|0:1|6:1|f:6|7:1|8:2|f:3|6:1|0:2|8:1|f:4|8:1|6:1|f:9|0:1|6:1|f:12|0:1|8:1|f:11|7:1|0:2|7:1|f:88
f:88|8:1|0:5|8:1|7:1|f:17|7:1|0:5|8:1|f:15|8:1|0:2|7:1|f:15|6:1|0:2|8:1|6:1|0:10|f:5|0:2|8:1|f:9|7:1|0:2|7:1|f:18|7:1|8:3|6:2|0:25|7:1|f:2|8:1|0:1|7:1|f:10|7:1|0:1|7:1|f:11|8:1|0:1|6:1|0:1|8:1|f:4|0:1|7:1|f:8|8:1|0:1|f:12|7:1|0:1|7:1|f:10|8:1|0:1|8:1|f:90;f:113|6:1|0:5|7:1|f:15|6:1|0:1|6:1|f:13|7:2|8:1|0:14|7:1|f:4|7:1|0:2|7:1|f:9|0:2|7:1|f:18|8:1|0:12|8:1|6:1|0:1|6:1|8:6|0:1|8:1|7:1|8:2|7:3|f:4|0:1|6:1|f:11|8:1|6:1|f:12|0:1|6:1|8:1|0:1|7:1|f:3|8:1|6:1|f:8|7:1|0:1|7:1|f:12|0:1|6:1|f:10|8:1|0:1|8:1|f:91
f:113|0:5|6:1|f:15|7:1|0:2|8:1|f:8|7:2|8:2|0:13|6:2|0:1|8:1|7:1|f:5|8:1|0:1|6:1|f:9|6:1|0:1|7:1|f:19|6:1|0:2|6:1|8:4|7:2|f:4|8:1|0:1|f:6|6:2|f:10|8:1|0:1|7:1|f:11|0:1|7:1|f:11|8:1|0:1|f:1|8:1|6:1|f:4|0:1|7:1|f:8|0:1|8:1|f:12|7:1|0:1|7:1|f:9|8:1|0:1|7:1|f:92;f:112|7:1|0:5|8:1|f:15|8:1|0:2|7:1|f:3|7:2|8:2|0:11|6:1|8:2|7:2|f:12|0:2|8:1|f:8|8:1|0:1|8:1|f:21|7:1|f:11|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:10|6:1|0:1|f:11|8:1|0:1|f:12|0:1|8:1|f:1|6:1|8:1|f:3|7:1|6:1|f:8|8:2|f:13|8:2|f:9|8:1|0:1|f:94
f:112|7:1|0:5|7:1|f:15|0:3|8:2|6:2|0:10|8:2|0:2|8:1|f:16|8:1|0:2|f:8|7:1|0:1|8:1|f:34|6:1|0:1|f:6|8:1|0:1|7:1|f:9|7:1|0:1|8:1|f:11|0:1|8:1|f:11|8:1|0:1|f:2|0:1|8:1|f:3|8:1|7:1|f:7|7:1|0:1|f:13|7:1|0:1|7:1|f:8|6:2|f:95;f:112|8:1|0:5|f:13|7:2|8:1|0:12|8:2|7:2|f:2|8:1|0:2|7:1|f:16|6:1|0:1|8:1|f:7|7:1|0:2|f:9|7:16|f:9|7:1|0:1|8:1|f:6|0:1|8:1|f:10|6:1|0:1|7:1|f:10|7:1|0:1|7:1|f:10|7:1|0:1|7:1|f:2|0:1|7:1|f:2|7:1|6:1|f:8|6:1|7:1|f:1|7:2|8:1|7:1|f:8|8:2|f:8|6:1|8:1|f:96
f:112|8:1|0:4|6:1|f:7|7:2|8:3|0:11|6:1|8:2|7:1|f:7|0:2|6:1|f:16|7:1|0:2|7:1|f:7|0:2|7:1|f:7|8:1|0:18|6:2|8:2|7:1|f:3|8:1|0:1|f:6|8:1|0:1|7:1|f:10|0:1|6:1|f:11|6:2|f:11|8:1|6:1|f:2|7:1|0:1|f:3|8:2|f:5|7:2|6:1|0:1|6:1|0:4|8:1|f:7|7:1|0:1|f:8|6:1|7:1|f:97;f:112|6:1|0:4|8:1|f:4|7:1|8:1|0:13|8:1|7:2|f:11|7:1|0:2|7:1|f:16|8:1|0:2|f:7|8:1|0:1|8:1|f:7|7:1|0:24|7:1|f:1|7:1|0:1|8:1|f:6|0:1|6:1|f:10|8:1|0:1|8:1|f:11|0:1|7:1|f:10|7:1|0:1|7:1|f:2|8:1|0:1|f:3|6:1|7:1|f:1|7:1|8:1|6:1|0:7|8:1|6:1|8:1|f:8|0:1|8:1|f:6|7:1|6:1|7:1|f:98
f:112|0:5|8:1|f:3|8:1|0:13|8:1|f:15|8:1|0:2|f:17|0:2|8:1|f:6|7:1|0:1|6:1|f:8|7:1|0:2|8:2|7:3|f:5|7:3|8:2|6:1|0:6|7:1|f:1|8:1|0:1|f:6|7:1|0:1|7:1|f:10|0:2|f:11|7:1|0:1|f:11|6:1|8:1|f:3|8:2|f:2|7:1|6:1|f:2|0:3|6:3|7:2|f:12|7:1|0:1|f:6|7:1|0:1|7:1|f:99;f:111|7:1|0:5|7:1|f:3|0:7|8:1|7:1|f:2|8:1|0:2|8:1|f:15|0:2|6:1|f:16|7:1|0:2|7:1|f:5|7:1|0:2|f:11|7:1|f:14|8:1|0:6|8:1|f:1|7:1|0:1|8:1|f:6|6:1|0:1|f:10|7:1|0:1|8:1|f:11|6:1|8:1|f:10|7:1|0:1|f:4|6:1|8:1|f:2|8:2|f:2|8:2|7:1|f:1|6:1|7:1|f:14|6:1|8:1|f:5|8:1|6:1|f:101
f:111|8:1|0:5|f:4|7:1|8:3|7:2|f:5|8:1|0:2|7:1|f:14|8:1|0:2|8:1|f:16|8:1|0:2|7:1|f:5|8:1|0:1|8:1|f:22|7:1|8:1|0:6|6:1|8:2|f:2|8:1|0:1|7:1|f:5|7:1|0:1|8:1|f:10|6:1|0:1|7:1|f:10|7:1|0:1|f:11|0:1|8:1|f:4|6:1|7:1|f:2|0:1|7:1|f:5|8:2|f:14|7:1|0:1|f:5|8:1|6:1|f:102;f:111|8:1|0:4|6:1|f:15|0:2|8:1|f:15|6:1|0:2|f:17|0:2|8:1|f:5|8:1|0:1|6:1|f:20|7:1|8:1|0:4|6:1|8:1|7:1|f:6|7:1|0:1|8:1|f:6|6:1|0:1|f:10|7:1|0:1|8:1|f:11|6:1|8:1|f:10|7:1|0:1|f:5|0:1|7:1|f:1|7:1|6:1|f:5|7:1|0:1|f:15|0:1|8:1|f:4|6:1|8:1|f:103
f:111|0:5|8:1|f:14|8:1|0:2|8:1|f:14|7:1|0:2|8:1|f:16|8:1|0:2|7:1|f:4|7:1|0:2|7:1|f:17|7:1|8:1|0:4|8:1|7:1|f:10|6:1|0:1|f:6|7:1|0:1|8:1|f:10|8:1|0:1|7:1|f:10|7:1|0:1|7:1|f:10|0:1|7:1|f:5|0:1|7:1|f:1|6:1|7:1|f:5|6:1|7:1|f:5|7:4|f:5|8:1|0:1|f:3|8:1|0:1|7:1|f:104;f:111|0:5|7:1|f:14|6:1|0:2|7:1|f:14|8:1|0:2|7:1|f:16|6:1|0:1|6:1|f:5|0:2|6:1|f:15|8:2|0:4|8:1|7:1|f:12|7:1|0:1|8:1|f:6|6:1|0:1|7:1|f:10|0:2|f:11|8:1|6:1|f:10|8:1|6:1|f:5|7:1|0:1|f:2|0:1|f:5|8:2|f:1|7:1|8:2|6:1|0:6|8:1|f:2|7:1|0:1|8:1|f:2|8:1|0:1|7:1|f:105
f:111|0:5|7:1|f:14|0:3|f:15|0:3|f:16|7:1|0:2|8:1|f:4|8:1|0:2|8:1|f:11|7:1|8:2|0:4|8:1|7:1|f:15|6:1|0:1|f:6|7:1|0:1|6:1|f:10|8:1|0:1|8:1|f:11|0:1|7:1|f:9|7:1|0:1|7:1|f:5|7:1|0:1|f:1|8:1|6:1|f:4|7:1|6:1|f:1|7:1|0:4|6:1|8:1|6:1|0:3|8:1|f:2|6:1|0:1|f:1|7:1|0:1|6:1|f:107;f:110|8:1|0:5|f:14|8:1|0:2|8:1|f:14|7:1|0:2|8:1|f:16|8:1|0:2|7:1|f:4|6:1|0:3|f:8|7:1|8:1|0:5|8:1|7:1|f:17|7:1|0:1|8:1|f:6|6:1|0:1|7:1|f:10|0:2|f:11|8:1|6:1|f:10|6:2|f:6|8:1|0:1|f:1|0:1|8:1|f:4|6:1|7:1|f:1|8:3|7:1|f:4|7:1|0:2|f:2|8:1|0:1|7:2|0:1|8:1|f:108
f:110|8:1|0:4|6:1|f:14|6:1|0:2|7:1|f:14|8:1|0:2|7:1|f:16|0:2|8:1|f:4|7:1|0:4|6:1|8:2|7:1|8:2|6:1|0:5|8:1|7:1|f:20|0:2|f:6|7:1|0:1|6:1|f:10|7:1|0:1|8:1|f:11|0:1|8:1|f:9|7:1|0:1|7:1|f:6|6:1|8:1|7:1|0:1|7:1|f:3|8:2|f:8|7:1|8:1|0:1|6:1|7:1|f:2|0:2|6:1|0:1|8:1|f:109;f:110|8:1|0:4|8:1|f:13|7:1|0:2|6:1|f:14|7:1|0:2|6:1|f:16|8:1|0:2|7:1|f:4|7:1|0:13|6:1|8:1|7:1|f:21|7:1|0:1|8:1|f:6|6:1|0:1|7:1|f:10|6:1|0:1|8:1|f:10|8:1|0:1|f:10|0:1|8:1|f:7|0:1|8:2|6:1|f:3|7:1|0:1|f:7|7:1|6:1|0:2|7:1|f:3|0:4|7:1|f:110
f:110|8:1|0:4|7:1|f:13|8:1|0:2|7:1|f:14|8:1|0:2|8:1|f:16|0:2|6:1|f:6|8:1|0:10|8:1|f:25|6:1|0:1|f:6|7:1|0:2|f:10|7:1|0:2|7:1|f:9|7:1|0:1|6:1|7:1|8:3|6:2|0:5|f:8|0:1|8:1|0:1|7:1|f:3|6:1|7:1|f:5|7:1|6:1|0:1|6:1|7:1|f:4|6:1|0:3|7:1|f:111;f:109|7:1|0:5|7:1|f:13|6:1|0:2|f:15|0:3|7:1|f:15|7:1|0:2|8:1|f:7|7:1|6:1|0:4|6:1|8:1|7:1|f:26|7:1|0:1|8:1|f:6|6:1|0:1|8:1|f:10|8:1|0:1|6:1|f:2|8:1|7:1|8:4|6:2|0:10|8:1|0:2|8:1|f:7|7:1|0:3|f:3|7:1|6:1|f:5|8:1|0:1|6:1|7:1|f:5|7:1|0:2|6:1|7:1|f:112
f:109|7:1|0:5|7:1|f:12|7:1|0:2|6:1|f:14|8:1|0:3|f:16|6:1|0:2|7:1|f:9|7:3|f:30|0:2|f:6|7:1|0:2|f:11|0:2|8:1|f:1|0:11|8:1|7:1|f:7|8:1|0:1|f:8|8:1|0:2|8:1|f:3|0:1|8:1|f:3|7:1|0:1|6:1|7:1|f:7|7:1|0:1|6:1|f:114;f:109|7:1|0:4|6:1|f:13|6:1|0:2|8:1|f:14|0:3|8:1|f:15|8:1|0:2|6:1|f:42|8:1|0:1|8:1|f:5|7:1|0:2|8:1|f:10|8:1|0:2|7:1|f:1|0:1|6:1|8:3|7:2|f:1|8:1|0:1|8:1|f:9|0:1|8:1|f:8|8:1|0:2|8:1|f:2|8:1|0:1|f:2|7:1|0:2|8:1|f:10|7:1|f:115
f:109|8:1|0:4|8:1|f:12|7:1|0:3|7:1|f:13|7:1|0:3|7:1|f:14|7:1|0:3|7:1|f:42|0:2|7:1|f:5|8:1|0:2|f:10|7:1|0:3|f:9|7:1|0:2|f:9|8:1|0:1|f:9|6:1|0:2|7:1|f:2|0:1|6:1|f:1|8:1|0:1|6:1|f:9|7:1|8:2|7:1|f:115;f:109|6:1|0:4|8:1|f:12|6:1|0:2|6:1|f:14|6:1|0:3|f:15|6:1|0:3|7:1|f:41|6:1|0:1|6:1|f:5|7:1|0:2|7:1|f:10|8:1|0:2|7:1|f:9|6:1|0:1|8:1|f:8|7:1|0:1|8:1|f:9|6:1|0:1|6:1|f:2|8:1|0:4|8:1|f:8|7:1|6:1|0:4|7:1|f:114
f:108|7:1|0:5|8:1|f:11|7:1|0:3|8:1|f:13|7:1|0:4|f:14|8:1|0:3|6:1|f:6|7:2|8:3|0:3|6:1|f:26|7:1|0:2|7:1|f:5|0:2|8:1|f:11|7:1|8:1|7:1|f:10|8:2|f:9|0:2|f:10|0:2|7:1|f:2|8:1|0:3|7:1|f:8|8:1|0:1|8:1|f:2|8:1|0:1|8:1|f:114;f:108|8:1|0:5|8:1|f:11|6:1|0:3|7:1|f:13|0:4|6:1|f:14|0:4|8:1|f:1|7:2|8:1|6:2|0:9|8:1|f:25|6:1|0:1|6:1|f:6|8:2|f:35|0:2|7:1|f:10|7:2|f:3|7:1|8:2|f:9|7:1|0:1|6:1|7:2|8:1|0:1|6:1|f:115
f:108|0:6|6:1|f:10|7:1|0:4|f:13|7:1|0:4|8:1|f:13|8:1|0:20|7:1|f:24|8:1|0:2|8:1|f:43|8:1|7:1|f:28|7:1|6:1|0:2|6:1|8:1|7:1|f:116;f:107|7:1|0:6|6:1|f:10|0:4|8:1|f:13|0:5|7:1|f:10|7:1|8:2|0:10|6:2|8:5|6:2|8:1|7:1|f:24|7:1|0:3|7:1|f:196
f:107|8:1|0:6|8:1|f:9|8:1|0:4|7:1|f:12|7:1|0:5|7:1|f:5|7:2|8:2|6:1|0:7|8:2|7:2|f:37|7:1|8:2|f:198;f:107|6:1|0:6|8:1|f:9|0:5|7:1|f:12|8:1|0:5|8:1|7:1|8:2|6:1|0:8|8:2|7:1|f:244
f:107|6:1|0:6|6:1|f:8|7:1|0:5|f:13|0:14|6:1|8:1|7:2|f:248;f:106|7:1|0:8|f:8|6:1|0:5|f:9|7:1|8:1|6:1|0:10|6:1|8:2|7:1|f:253
f:106|8:1|0:8|7:1|f:7|0:5|8:1|f:8|7:1|0:9|6:1|8:1|7:2|f:257;f:105|7:1|6:1|0:8|f:7|7:1|0:5|8:1|f:8|8:1|0:4|6:1|8:2|7:1|f:262
f:105|7:1|0:8|8:1|f:8|0:4|6:1|f:9|7:1|8:1|7:2|f:267;f:105|7:1|0:8|f:9|8:1|0:1|6:1|8:1|f:281
f:106|6:1|0:5|8:1|f:295;f:107|7:1|8:3|7:1|f:296
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408