f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:119|8:4|7:1|f:284;f:117|7:1|0:6|8:1|f:283
f:117|0:8|f:283;f:116|7:1|0:8|7:1|f:282
f:116|7:1|0:8|8:1|f:282;f:116|7:1|0:8|7:1|f:282
f:116|7:1|0:8|7:1|f:282;f:116|7:1|0:8|f:283
f:94|7:13|f:10|0:8|f:283;f:88|7:1|8:2|6:1|0:16|6:1|3:1|6:1|8:4|7:1|8:1|0:8|f:283
f:85|8:1|0:39|7:3|f:280;f:81|7:1|6:1|0:46|6:1|3:1|8:1|7:2|f:274
f:80|8:1|0:18|6:1|3:1|6:1|8:1|0:1|8:1|6:1|3:1|8:2|6:1|8:1|0:1|6:1|3:1|6:1|0:21|6:1|8:3|f:268;f:79|7:1|0:12|8:2|7:2|f:20|7:1|0:25|6:1|8:3|7:1|f:261
f:79|8:1|0:8|8:1|f:28|0:6|8:1|f:1|7:3|8:2|6:1|0:17|6:1|8:3|f:256;f:79|7:1|0:5|8:1|7:1|f:29|7:1|0:6|7:1|f:9|8:3|6:1|0:17|8:3|7:1|f:250
f:80|7:1|8:1|7:2|f:33|0:6|f:17|8:3|0:17|8:2|f:246;f:117|0:5|8:1|f:22|7:1|8:1|6:1|0:16|6:1|8:1|f:242
f:117|0:5|7:1|f:27|7:1|8:2|0:13|6:1|7:1|f:240;f:116|7:1|0:5|7:1|f:31|7:1|8:1|0:12|f:240
f:116|8:1|0:5|7:1|f:34|7:1|8:1|0:9|f:240;f:116|8:1|0:5|f:37|8:1|0:8|f:240
f:116|0:6|f:36|7:1|0:8|8:1|f:240;f:116|0:5|8:1|f:35|8:1|0:8|8:1|f:241
f:115|8:1|0:5|7:1|f:32|7:1|6:1|0:9|7:1|f:242;f:115|8:1|0:5|7:1|f:31|8:1|0:10|8:1|f:243
f:115|0:5|6:1|f:29|8:1|6:1|0:10|8:1|f:245;f:114|7:1|0:5|8:1|f:26|7:1|8:1|0:10|6:1|7:2|f:246
f:114|8:1|0:5|7:1|f:23|7:1|8:2|0:10|8:1|7:1|f:249;f:114|8:1|0:5|7:1|f:21|7:1|8:1|0:9|6:1|8:1|7:1|f:252
f:114|0:6|f:19|7:1|8:1|0:10|8:1|7:1|f:35|7:2|f:218;f:113|7:1|0:6|f:16|7:1|8:1|0:9|6:1|d:1|7:1|f:31|7:3|8:2|0:5|f:217
f:113|7:1|0:5|8:1|f:13|7:1|6:1|0:9|6:1|7:1|f:11|8:1|6:1|8:8|7:1|8:8|6:1|8:1|6:1|0:12|7:1|f:216;f:113|7:1|0:5|f:11|8:2|0:10|7:1|f:13|0:35|f:41|7:1|f:175
f:113|6:1|0:5|f:8|8:1|6:1|0:9|8:1|7:2|f:14|7:1|0:25|6:1|0:1|6:1|0:1|6:1|0:3|8:1|f:41|8:1|0:1|8:1|f:17|7:1|8:1|f:155;f:112|7:1|0:6|f:5|7:1|8:1|6:1|0:8|6:1|d:1|f:19|8:1|0:1|6:1|0:2|6:1|0:1|3:1|6:1|8:8|7:3|8:1|0:3|8:1|f:49|7:1|0:2|8:1|f:2|8:1|0:1|6:1|8:3|7:4|f:4|7:1|0:2|f:155
f:112|8:1|0:5|8:1|f:2|7:1|8:1|0:9|8:2|7:1|f:41|8:1|0:3|8:1|f:49|7:1|0:2|7:1|f:1|8:1|0:11|6:1|3:1|8:1|0:3|7:1|f:154;f:112|7:1|0:5|7:1|8:1|0:9|8:2|f:45|8:1|0:3|8:1|f:49|6:1|0:1|6:1|f:2|7:1|8:3|0:2|6:1|0:13|8:5|7:3|f:145
f:112|8:1|0:13|8:1|7:1|f:48|8:1|0:3|f:50|0:2|7:1|f:10|7:3|8:4|0:13|8:1|f:144;f:112|0:12|8:1|f:9|7:1|6:1|0:1|8:1|f:18|7:2|f:18|6:1|0:2|6:1|f:18|6:1|0:2|f:28|7:1|0:1|6:1|f:17|7:1|0:1|6:1|f:2|7:1|8:2|0:6|8:1|f:144
f:110|7:1|6:1|0:9|8:1|7:1|f:10|8:1|0:4|8:1|f:15|8:1|0:3|f:18|3:1|0:2|7:1|f:16|7:1|0:4|7:1|f:27|6:1|0:1|7:1|f:4|7:1|0:1|8:1|f:10|8:1|0:1|7:1|f:7|8:2|0:1|6:1|f:48|8:2|f:95;f:107|7:1|8:1|0:9|8:1|7:1|f:13|0:5|8:1|f:14|8:1|0:4|7:1|f:17|0:3|f:16|7:1|0:4|8:1|f:27|7:1|0:1|8:1|f:5|0:2|7:1|f:10|0:1|6:1|f:59|8:1|0:3|7:1|f:93
f:104|7:1|8:1|0:11|7:1|f:14|7:1|0:5|7:1|f:14|0:5|7:1|f:16|7:1|0:2|8:1|f:16|0:4|8:1|f:28|8:1|0:1|7:1|f:4|7:1|0:1|6:1|f:10|7:1|0:1|d:1|f:59|8:1|0:4|6:1|7:1|f:91;f:101|7:1|8:1|0:13|6:1|f:16|0:5|f:15|6:1|0:3|8:1|f:17|8:1|0:2|7:1|f:15|0:3|8:1|f:30|0:1|8:1|f:5|8:1|0:1|7:1|f:10|6:1|0:1|f:36|8:1|f:23|8:1|0:7|8:1|f:89
f:97|7:1|8:1|6:1|0:9|6:1|8:1|0:5|8:1|f:15|7:1|0:4|8:1|f:15|0:4|7:1|f:17|8:1|0:1|6:1|f:15|8:1|0:2|8:1|f:11|8:1|7:1|f:17|8:1|0:1|f:6|0:2|f:11|0:1|8:1|f:35|0:2|7:1|f:22|8:1|0:1|8:1|f:1|7:1|8:1|0:4|8:1|7:1|f:86;f:92|7:3|6:1|0:11|8:1|7:1|f:1|7:1|0:5|7:1|f:16|0:4|7:1|f:15|0:4|7:1|f:17|0:2|8:1|f:14|8:1|0:2|7:1|f:7|7:1|8:2|6:1|0:3|7:1|f:16|0:1|8:1|f:5|8:1|0:1|7:1|f:10|8:1|0:1|f:35|7:1|0:1|6:1|f:23|6:1|0:1|7:1|f:4|7:1|8:1|0:4|8:1|7:1|f:83
f:84|7:1|8:2|0:2|6:1|0:14|8:1|7:1|f:4|8:1|0:5|f:16|7:1|0:4|f:16|0:3|8:1|f:17|8:1|0:2|7:1|f:13|7:1|0:2|8:1|f:1|7:1|8:1|7:1|6:1|3:1|0:9|7:1|f:15|8:1|0:1|f:6|6:1|0:1|f:11|0:1|3:1|f:11|7:1|8:1|f:15|7:1|f:6|8:1|0:1|7:1|f:23|0:2|f:8|8:1|6:1|0:4|8:1|7:1|f:80;f:82|7:1|6:1|0:17|8:1|7:1|f:7|0:6|f:16|8:1|0:3|8:1|f:16|0:3|7:1|f:17|8:1|0:1|6:1|f:12|7:1|8:1|0:3|6:1|0:13|6:1|7:1|f:16|0:1|8:1|f:5|7:1|0:1|d:1|f:10|7:1|0:1|8:1|f:11|0:2|7:1|f:13|0:2|7:1|f:5|0:1|8:1|f:23|7:1|0:2|f:10|7:1|8:1|0:4|8:1|f:79
f:81|7:1|0:16|8:2|f:9|7:1|0:5|6:1|f:16|8:1|0:3|7:1|f:15|7:1|0:2|6:1|f:18|0:2|d:1|f:5|8:1|7:1|6:1|8:1|0:12|6:1|8:1|d:1|7:5|f:19|8:1|0:1|f:6|8:1|0:1|f:11|6:1|0:1|f:11|8:1|0:1|6:1|f:13|8:1|0:2|f:5|7:1|0:1|7:1|f:23|8:1|0:1|8:1|f:13|8:1|0:2|7:1|f:79;f:81|0:14|6:1|8:1|7:1|f:11|8:1|0:5|8:1|f:16|8:1|0:2|6:1|f:16|8:1|0:2|d:1|f:17|8:1|0:2|7:1|f:3|7:1|0:10|6:1|d:1|7:3|f:29|0:1|8:1|f:6|0:1|8:1|f:11|0:1|8:1|f:1|8:1|7:1|8:5|6:1|8:1|0:7|6:1|0:1|6:1|3:1|6:1|8:1|f:4|0:2|8:1|f:5|6:1|3:1|f:24|0:2|f:14|6:1|0:1|8:1|f:80
f:80|7:1|0:13|7:1|f:14|6:1|0:5|7:1|f:16|6:1|0:2|8:1|f:16|6:1|0:2|7:1|f:6|7:1|0:3|8:1|f:6|8:1|0:1|6:1|f:4|8:1|0:4|8:3|0:2|8:1|f:33|8:1|0:1|7:1|f:5|8:1|0:1|f:5|7:2|f:4|8:1|0:1|7:2|0:12|3:1|6:1|8:1|0:6|8:1|f:3|8:1|0:2|8:1|f:5|0:1|7:1|f:9|7:1|f:13|7:1|0:1|8:1|f:13|0:2|8:1|f:81;f:80|7:1|0:10|8:1|7:1|f:16|3:1|0:5|f:17|0:3|7:1|f:16|0:2|8:1|f:4|7:1|8:1|6:1|0:5|f:6|0:2|d:1|f:6|7:1|f:4|8:1|0:1|8:1|f:34|0:1|8:1|f:5|7:1|0:1|6:1|7:1|8:2|6:1|0:3|8:1|f:3|0:1|6:1|f:1|8:1|0:1|8:3|7:2|f:4|0:1|6:1|f:6|8:1|0:2|7:1|f:2|7:1|0:3|7:1|f:4|8:1|6:1|f:9|7:1|0:1|8:1|f:12|8:1|0:1|7:1|f:12|6:1|0:1|8:1|f:82
f:81|7:1|0:7|8:1|7:1|f:18|0:5|6:1|f:16|7:1|0:2|6:1|f:16|8:1|0:2|8:1|7:1|8:2|0:9|7:1|f:4|8:1|0:2|7:1|f:10|8:1|0:1|6:1|f:21|7:3|8:6|6:1|3:1|0:1|6:2|0:17|7:1|f:2|7:1|0:1|d:1|f:11|8:1|0:1|f:13|6:1|0:3|7:1|f:4|6:1|d:1|f:9|6:1|0:1|f:13|0:1|8:1|f:12|0:2|7:1|f:83;f:83|8:2|7:1|8:1|7:1|f:20|8:1|0:5|8:1|f:16|7:1|0:2|8:1|f:16|6:1|0:14|8:1|f:5|8:1|0:1|8:1|f:10|7:1|0:1|6:1|f:19|7:1|0:22|6:1|0:2|6:1|3:1|6:1|0:1|6:1|3:1|6:1|7:1|f:3|0:2|f:12|8:1|0:1|f:12|7:1|0:1|8:1|6:1|0:1|f:4|7:1|0:1|f:9|8:1|0:1|f:13|7:1|0:1|7:1|f:10|7:1|0:1|6:1|f:85
f:108|8:1|0:5|8:1|f:16|8:1|0:2|7:1|f:10|7:2|8:2|0:16|8:1|f:5|7:1|0:2|8:1|f:9|7:1|0:1|3:1|f:20|8:1|0:5|6:1|3:1|8:3|7:3|f:1|8:1|0:1|7:1|f:1|7:1|f:3|7:1|0:1|7:1|f:11|0:1|8:1|f:12|0:1|7:1|f:12|0:2|f:1|3:1|8:1|f:4|6:1|d:1|f:9|0:1|7:1|f:13|0:1|8:1|f:10|7:1|0:1|8:1|f:86;f:108|6:1|0:5|7:1|f:16|0:2|6:1|f:7|7:1|8:2|6:1|0:11|6:1|8:3|7:5|f:6|8:1|0:2|f:10|0:2|f:21|7:1|8:2|7:2|f:10|0:1|6:1|f:6|8:1|0:1|f:11|8:1|0:1|7:1|f:11|8:1|0:1|f:12|7:1|0:1|7:1|f:1|0:1|7:1|f:4|0:1|f:9|6:1|8:1|f:14|0:1|f:10|7:1|0:1|8:1|f:87
f:108|0:6|f:16|7:1|0:2|8:1|f:1|7:2|8:2|6:1|0:13|7:2|f:16|0:2|6:1|f:9|6:1|0:1|7:1|f:35|8:1|0:1|7:1|f:6|0:1|8:1|f:11|0:1|6:1|f:12|0:1|7:1|f:12|6:1|8:1|f:1|7:1|0:1|7:1|f:3|8:2|f:8|8:2|f:14|8:2|f:9|7:1|0:1|7:1|f:88;f:107|7:1|0:5|6:1|f:16|8:1|0:15|8:2|7:2|0:2|6:1|f:17|7:1|0:2|d:1|f:8|8:1|0:1|d:1|f:36|0:1|6:1|f:6|8:1|0:1|7:1|f:10|8:1|0:1|d:1|f:11|7:1|0:1|7:1|f:11|7:1|0:1|7:1|f:1|7:1|0:1|f:4|8:1|7:1|f:8|0:1|f:14|7:1|0:1|f:9|8:1|0:1|f:90
f:107|8:1|0:5|8:1|f:12|7:1|8:1|6:1|0:12|6:1|8:1|7:1|f:5|8:1|0:2|d:1|f:17|8:1|0:2|f:8|8:1|0:1|3:1|f:9|8:2|7:1|8:1|7:1|8:6|6:1|8:1|6:1|8:4|7:2|f:7|8:1|0:1|7:1|f:6|0:1|6:1|f:11|0:2|f:12|6:1|8:1|f:12|0:1|8:1|f:2|8:1|0:1|f:3|7:1|6:1|f:8|8:2|7:1|8:3|0:1|7:1|f:8|8:2|f:8|8:2|f:91;f:107|8:1|0:5|7:1|f:6|7:1|8:3|6:1|0:12|8:2|7:1|f:9|0:3|7:1|f:17|0:2|8:1|f:7|7:1|0:2|f:8|7:1|0:23|8:1|7:1|f:3|0:1|8:1|f:6|7:1|0:1|7:1|f:10|7:1|0:1|8:1|f:12|0:1|7:1|f:11|8:1|0:1|f:3|8:2|f:3|8:1|d:1|f:4|7:2|8:1|0:8|7:1|f:7|7:1|0:1|7:1|f:7|8:2|f:92
f:107|8:1|0:5|f:4|7:1|8:1|0:14|8:1|7:1|f:13|7:1|0:2|6:1|f:17|7:1|0:2|7:1|f:7|6:1|0:1|7:1|f:8|6:1|0:8|8:1|6:1|8:1|6:1|0:1|3:1|0:11|f:2|8:1|0:1|7:1|f:6|6:1|0:1|f:11|8:1|0:1|7:1|f:11|8:1|0:1|f:12|0:1|7:1|f:3|8:2|f:3|6:1|f:2|7:1|6:1|0:7|8:5|f:8|6:1|8:1|f:7|8:2|f:93;f:107|0:6|f:3|7:1|0:11|6:1|0:3|7:1|f:15|8:1|0:2|7:1|f:17|6:1|0:2|f:7|8:1|0:1|8:1|f:9|8:1|0:1|6:1|8:1|7:2|f:9|7:3|6:1|0:6|6:1|f:2|0:1|6:1|f:6|7:1|0:1|8:1|f:11|0:2|f:12|0:1|7:1|f:11|8:1|6:1|f:4|0:1|7:1|f:2|8:2|f:2|0:3|6:1|8:1|0:1|7:1|f:14|7:1|0:1|f:7|0:1|7:1|f:94
f:106|7:1|0:5|8:1|f:3|8:1|0:6|6:1|d:1|f:3|7:1|0:3|f:16|0:3|f:18|0:2|8:1|f:6|7:1|0:1|6:1|f:26|7:1|8:1|3:1|0:6|7:1|f:1|8:1|0:1|d:1|f:6|8:1|0:1|f:11|8:1|0:1|8:1|f:11|7:1|0:1|f:12|0:1|7:1|f:4|0:1|7:1|f:2|6:1|7:1|f:2|8:1|7:2|f:1|8:2|f:15|6:1|8:1|f:5|7:1|0:1|7:1|f:95;f:106|7:1|0:5|7:1|f:4|7:1|8:3|7:2|f:5|8:1|0:2|8:1|f:15|7:1|0:2|6:1|f:17|8:1|0:2|7:1|f:6|0:2|7:1|f:23|7:1|8:1|0:6|6:1|8:2|7:1|f:2|0:2|f:7|0:1|6:1|f:11|0:2|f:12|0:1|8:1|f:11|8:1|6:1|f:4|7:1|6:1|f:2|7:1|3:1|f:6|7:1|6:1|f:15|8:1|0:1|f:5|8:1|6:1|f:97
f:106|8:1|0:5|7:1|f:15|6:1|0:2|7:1|f:15|8:1|0:2|d:1|f:17|6:1|0:2|f:6|6:1|0:1|8:1|f:21|7:1|8:1|0:4|6:1|8:2|7:1|f:6|7:1|0:1|7:1|f:6|8:1|0:1|7:1|f:10|7:1|0:1|8:1|f:12|0:1|f:11|7:1|0:1|f:5|7:1|0:1|f:2|8:2|f:5|7:1|6:1|f:16|0:1|8:1|f:4|8:2|f:98;f:106|8:1|0:5|f:15|7:1|0:2|3:1|f:16|0:3|f:17|7:1|0:2|8:1|f:5|8:1|0:2|7:1|f:18|7:1|6:1|0:4|8:2|f:11|0:2|f:7|0:2|f:11|0:2|f:12|8:1|6:1|f:11|6:1|8:1|f:5|8:2|f:2|0:1|7:1|f:5|8:2|f:6|7:4|f:5|8:1|0:1|f:4|0:1|8:1|f:99
f:106|6:1|0:4|8:1|f:15|8:1|0:2|8:1|f:15|8:1|0:2|8:1|f:17|8:1|0:2|f:6|0:2|8:1|f:16|7:1|6:1|0:4|8:1|f:14|8:1|0:1|7:1|f:6|8:1|0:1|8:1|f:10|7:1|0:1|6:1|f:12|0:1|7:1|f:10|8:1|0:1|f:6|8:2|f:1|7:1|0:1|f:5|8:2|f:1|7:1|8:3|0:7|7:1|f:2|7:1|0:1|8:1|f:2|8:1|0:1|7:1|f:100;f:106|3:1|0:4|8:1|f:15|0:3|7:1|f:15|6:1|0:2|7:1|f:17|0:2|6:1|f:5|8:1|0:2|8:1|f:13|7:1|8:1|0:4|8:1|7:1|f:16|6:1|3:1|f:7|0:2|f:11|8:1|0:1|7:1|f:11|8:1|0:1|f:11|0:1|7:1|f:6|0:1|8:1|f:1|6:1|8:1|f:5|0:1|f:2|0:4|8:3|6:1|3:1|0:2|7:1|f:2|0:2|f:2|8:1|0:1|7:1|f:101
f:105|7:1|0:5|8:1|f:14|7:1|0:3|f:15|7:1|0:2|6:1|f:17|7:1|0:2|7:1|f:4|7:1|0:3|8:1|f:9|7:1|8:2|0:4|6:1|7:1|f:18|7:1|0:1|d:1|f:6|8:1|0:1|8:1|f:11|0:2|f:12|0:1|7:1|f:10|8:1|0:1|f:7|0:1|7:1|f:1|0:1|7:1|f:4|6:1|7:1|f:1|7:1|6:1|8:1|7:1|f:5|8:1|0:1|6:1|f:2|8:1|0:1|7:2|0:1|6:1|f:103;f:105|8:1|0:5|f:15|8:1|0:2|8:1|f:15|8:1|0:2|8:1|f:17|8:1|0:2|f:5|8:1|0:4|7:2|f:2|7:2|8:1|6:1|0:5|6:1|7:1|f:21|0:1|6:1|f:7|0:2|f:11|8:1|0:1|8:1|f:11|8:1|0:1|f:10|7:1|0:1|7:1|f:6|7:1|0:1|7:1|8:1|0:1|f:4|d:1|8:1|f:9|7:1|0:2|8:1|f:2|7:1|0:2|8:1|0:1|8:1|f:104
f:105|8:1|0:4|6:1|f:15|0:3|7:1|f:15|0:3|f:17|7:1|0:2|8:1|f:5|8:1|0:15|8:1|f:23|8:1|0:1|7:1|f:6|8:1|0:1|8:1|f:11|0:2|7:1|f:11|0:1|8:1|f:10|6:1|8:1|f:7|7:1|0:1|7:1|0:1|8:1|f:4|0:1|f:8|7:1|0:3|7:1|f:3|0:4|8:1|f:105;f:105|8:1|0:4|8:1|f:14|7:1|0:2|8:1|f:15|8:1|0:2|6:1|f:17|6:1|0:2|7:1|f:5|7:1|0:12|7:2|f:25|0:2|f:7|0:2|7:1|f:10|8:1|0:2|f:11|8:1|0:1|7:1|f:1|7:3|8:3|0:4|f:8|8:1|0:1|8:1|0:1|7:1|f:3|6:1|8:1|f:6|7:1|0:2|6:1|7:1|f:4|8:1|0:3|8:1|f:106
f:105|6:1|0:4|8:1|f:14|8:1|0:2|7:1|f:15|8:1|0:2|8:1|f:17|0:2|6:1|f:7|7:1|0:8|8:1|7:1|f:27|8:1|0:1|7:1|f:6|8:1|0:1|6:1|f:11|0:2|8:1|f:5|7:1|f:1|7:1|8:3|0:13|8:1|f:8|8:1|0:2|6:1|f:3|7:1|0:1|f:6|6:1|0:1|8:1|7:1|f:5|7:1|0:3|7:1|f:107;f:104|7:1|0:5|8:1|f:14|0:3|7:1|f:14|7:1|0:3|7:1|f:16|8:1|0:2|d:1|f:9|8:4|7:2|f:29|7:1|0:1|6:1|f:7|0:2|7:1|f:10|7:1|0:2|8:1|f:1|6:1|0:11|8:3|7:5|f:1|8:1|0:1|7:1|f:8|6:1|0:2|8:1|f:3|6:1|d:1|f:4|8:1|0:1|8:1|7:1|f:7|8:1|0:2|7:1|f:108
f:104|7:1|0:5|f:14|8:1|0:3|f:15|6:1|0:3|f:16|7:1|0:3|7:1|f:44|8:1|0:1|7:1|f:6|6:1|0:1|6:1|f:11|0:3|f:1|7:1|0:5|6:1|8:3|0:2|f:10|0:1|8:1|f:9|0:3|7:1|f:2|8:1|0:1|f:3|7:1|0:2|7:1|f:9|7:1|8:1|7:1|f:109;f:104|7:1|0:5|f:14|0:3|8:1|f:14|7:1|0:3|8:1|f:16|8:1|0:2|6:1|f:44|7:1|0:2|f:6|8:1|0:2|d:1|f:10|7:1|0:2|6:1|f:1|7:4|f:5|8:1|0:1|8:1|f:9|7:1|0:1|7:1|f:8|7:1|0:3|f:3|0:1|8:1|f:2|6:1|0:1|8:1|f:123
f:104|8:1|0:5|f:13|8:1|0:3|7:1|f:14|8:1|0:3|7:1|f:15|8:1|0:3|7:1|f:44|0:2|8:1|f:6|0:2|6:1|f:11|8:1|0:2|8:1|f:9|7:1|0:2|7:1|f:9|0:1|8:1|f:9|7:1|0:2|8:1|f:2|8:1|0:1|8:2|0:2|7:1|f:9|7:1|6:1|0:2|8:1|f:110;f:104|0:6|f:13|0:4|f:14|7:1|0:4|f:15|7:1|0:4|7:1|f:10|7:1|8:3|7:1|f:28|8:1|0:2|7:1|f:5|6:1|0:2|7:1|f:11|0:2|6:1|f:10|8:1|0:1|8:1|f:9|6:1|0:1|7:1|f:9|8:1|0:2|f:3|0:4|6:1|f:10|6:1|0:1|8:2|0:2|7:1|f:109
f:103|7:1|0:6|f:12|8:1|0:3|8:1|f:14|8:1|0:4|f:15|6:1|0:3|6:1|f:5|7:1|8:2|6:1|3:1|0:6|7:1|f:26|7:1|0:2|8:1|f:5|7:1|0:2|7:1|f:12|7:2|f:12|7:1|f:9|8:1|0:1|8:1|f:10|7:1|0:1|7:1|f:3|6:1|0:2|7:1|f:9|7:1|0:1|8:1|f:3|0:2|7:1|f:109;f:103|8:1|0:6|f:12|0:4|7:1|f:13|7:1|0:4|6:1|f:14|8:1|0:4|8:1|7:1|8:2|0:13|7:1|f:26|6:1|0:2|7:1|f:6|7:2|f:36|7:1|0:1|8:1|f:18|7:2|f:10|0:2|6:1|8:1|3:1|0:1|6:1|d:1|f:110
f:103|0:7|f:11|8:1|0:4|f:14|8:1|0:4|8:1|f:14|0:21|8:1|f:26|8:1|0:3|f:45|7:1|8:1|f:31|7:1|6:1|3:1|4:1|8:1|7:1|f:112;f:102|7:1|0:7|7:1|f:10|0:4|8:1|f:14|0:5|8:1|f:11|8:2|6:1|0:9|6:1|8:4|7:3|8:2|7:2|f:27|6:1|0:2|7:1|f:196
f:102|8:1|0:7|7:1|f:9|8:1|0:4|8:1|f:13|8:1|0:5|7:1|f:5|7:2|8:2|0:8|6:1|8:1|7:3|f:40|d:1|8:1|7:1|f:197;f:102|0:8|f:9|7:1|0:5|7:1|f:13|0:6|8:1|7:1|8:2|6:1|0:8|8:2|7:2|f:246
f:102|6:1|0:7|7:1|f:8|8:1|0:5|f:13|7:1|0:15|8:1|7:3|f:250;f:101|7:1|0:8|7:1|f:8|0:6|f:10|7:1|6:1|3:1|0:11|8:2|7:2|f:255
f:101|8:1|0:8|8:1|f:7|8:1|0:5|8:1|f:9|8:1|0:10|8:2|7:1|f:260;f:100|7:1|0:9|7:1|f:7|8:1|0:5|8:1|f:8|7:1|0:6|8:2|7:2|f:264
f:100|7:1|0:9|f:8|8:1|0:5|f:10|8:1|6:1|8:2|f:270;f:100|8:1|0:8|7:1|f:9|0:3|8:1|7:1|f:284
f:100|7:1|0:7|7:1|f:299;f:101|7:1|6:1|0:2|6:1|d:1|f:301
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408
f:408;f:408