D
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
f:408;f:408
f:117|7:3|f:288;f:115|7:1|6:1|0:3|6:1|8:1|f:286
f:114|7:1|0:7|8:1|f:285;f:114|0:8|6:1|f:285
f:114|0:9|f:285;f:114|0:9|f:285
f:114|0:8|6:1|f:285;f:114|8:1|0:7|8:1|f:285
f:114|8:1|0:7|8:1|f:285;f:88|7:2|8:13|7:2|f:9|8:1|0:7|8:1|f:285
f:82|7:3|8:2|0:21|6:1|8:5|0:8|8:1|f:285;f:80|7:1|8:1|0:40|6:1|8:2|7:2|f:281
f:77|7:1|6:1|0:50|6:1|8:1|7:3|f:274;f:76|8:1|0:18|6:1|8:12|6:4|0:23|6:2|8:1|7:2|f:268
f:75|7:1|0:13|6:1|8:1|7:4|f:18|7:1|8:1|0:27|6:1|8:1|7:2|f:262;f:75|7:1|0:8|6:1|8:1|7:1|f:27|8:1|0:6|7:3|8:3|6:1|0:20|6:1|8:1|7:1|f:257
f:75|7:1|0:6|8:1|7:1|f:30|8:1|0:5|6:1|f:8|7:2|8:3|6:1|0:18|6:1|8:2|7:2|f:250;f:76|7:1|8:2|7:2|f:33|8:1|0:5|8:1|f:16|7:1|8:2|6:1|0:17|8:3|7:2|f:245
f:114|8:1|0:5|7:1|f:21|7:1|8:3|0:17|6:1|8:1|f:243;f:114|8:1|0:5|f:28|7:1|8:2|0:14|8:1|7:1|f:241
f:113|7:1|6:1|0:5|f:31|7:2|8:1|0:12|6:1|f:241;f:113|8:1|0:5|6:1|f:34|7:2|8:1|0:10|7:1|f:240
f:113|8:1|0:5|8:1|f:38|8:1|0:8|7:1|f:240;f:113|8:1|0:5|8:1|f:37|7:1|6:1|0:7|8:1|f:241
f:113|8:1|0:5|7:1|f:36|8:1|0:8|8:1|f:242;f:112|7:1|0:6|7:1|f:33|7:1|8:1|0:9|8:1|f:243
f:112|7:1|0:5|6:1|f:32|7:1|8:1|0:10|6:1|f:244;f:112|8:1|0:5|8:1|f:30|7:1|8:1|0:10|6:1|8:1|7:1|f:244
f:112|6:1|0:5|7:1|f:27|7:2|6:1|0:10|8:2|f:247;f:112|0:6|7:1|f:24|7:2|8:1|0:10|6:1|8:1|7:1|f:249
f:111|7:1|0:5|6:1|f:23|7:1|8:1|0:10|6:1|8:2|f:252;f:111|8:1|0:5|6:1|f:20|7:1|8:1|6:1|0:10|8:1|7:1|f:255
f:111|8:1|0:5|8:1|f:18|8:1|6:1|0:9|6:1|8:1|7:1|f:34|7:2|8:2|6:2|7:1|f:217;f:110|7:1|0:6|7:1|f:14|7:1|8:1|6:1|0:9|6:1|8:1|f:10|7:4|f:12|7:6|8:3|6:2|0:7|6:1|f:217
f:110|7:1|0:5|8:1|f:12|7:1|8:1|6:1|0:9|8:1|7:1|f:11|7:1|8:1|0:34|6:1|f:217;f:110|7:1|0:5|8:1|f:9|7:1|8:1|0:9|6:1|8:2|7:1|f:13|8:1|0:35|7:1|f:41|8:2|7:1|f:18|7:1|f:154
f:110|8:1|0:5|8:1|f:6|7:1|8:1|0:10|8:1|7:1|f:17|8:1|0:25|8:9|f:42|7:1|0:2|8:1|f:2|7:1|8:1|7:3|f:10|8:1|0:1|8:1|f:153;f:109|7:1|0:6|8:1|f:3|7:1|8:2|0:9|8:1|7:1|f:20|7:1|8:2|7:1|8:5|7:10|f:2|7:1|0:3|6:1|f:51|8:1|0:2|7:1|f:1|7:1|0:6|6:3|8:3|7:2|8:1|0:2|7:1|f:153
f:109|7:1|0:5|6:1|f:1|7:1|8:1|6:1|0:9|8:1|7:2|f:43|7:1|0:4|f:51|6:1|0:2|7:1|f:1|8:1|0:17|8:1|7:4|f:149;f:109|7:1|0:5|6:1|8:1|0:9|6:1|8:1|7:1|f:46|8:1|0:3|8:1|f:50|7:1|0:2|8:1|f:2|7:4|8:4|6:1|0:14|6:3|8:3|7:1|f:142
f:109|8:1|0:13|8:1|7:2|f:7|7:2|f:40|8:1|0:3|7:1|f:18|7:3|f:29|8:1|0:2|f:13|7:4|8:1|0:2|6:2|0:10|8:1|f:142;f:108|7:1|0:11|6:1|8:1|7:1|f:8|7:1|6:1|0:3|7:1|f:16|7:1|8:2|7:1|f:18|8:1|0:3|7:1|f:17|8:1|0:3|7:1|f:28|8:1|0:1|7:1|f:5|8:2|f:10|7:1|0:2|7:1|f:2|7:2|8:2|0:5|8:1|f:49|7:1|f:92
f:107|8:1|6:1|0:9|8:1|7:1|f:10|7:1|0:5|6:1|f:15|8:1|0:3|6:1|7:1|f:17|6:1|0:2|8:1|f:17|8:1|0:4|7:1|f:27|7:1|0:2|f:5|8:1|0:1|8:1|f:10|8:1|0:1|8:1|f:7|7:2|8:3|f:49|8:1|0:1|8:1|f:91;f:103|7:1|8:1|6:1|0:9|8:1|7:1|f:13|7:1|0:5|8:1|f:14|8:1|0:5|7:1|f:16|7:1|0:3|7:1|f:16|8:1|0:4|8:1|f:28|8:1|0:1|7:1|f:4|7:1|0:2|7:1|f:10|0:2|f:61|8:1|0:3|6:1|7:1|f:89
f:100|7:1|8:1|6:1|0:11|8:1|f:15|7:1|0:5|8:1|f:14|8:1|0:4|8:1|f:17|7:1|0:2|6:1|f:16|8:1|0:3|6:1|7:1|f:28|7:1|0:2|f:5|7:1|0:1|8:1|f:10|7:1|0:1|8:1|f:61|8:1|0:5|8:1|7:1|f:87;f:96|7:2|8:1|6:1|0:14|7:1|f:15|7:1|0:5|7:1|f:14|8:1|0:4|7:1|f:17|7:1|0:2|8:1|f:15|8:1|0:3|8:1|f:30|8:1|0:1|7:1|f:5|6:1|0:1|7:1|f:10|8:1|0:1|7:1|f:35|7:1|8:2|f:23|8:1|0:2|6:1|0:4|6:1|7:1|f:85
f:93|7:2|8:1|0:11|8:1|0:6|7:1|f:15|7:1|0:4|8:1|f:15|8:1|0:4|f:18|8:1|0:2|7:1|f:14|7:1|0:3|7:1|f:10|7:1|8:2|7:1|f:16|7:1|0:1|6:1|f:5|7:1|0:1|6:1|f:11|0:2|f:36|8:1|0:1|6:1|f:23|8:1|0:1|8:1|f:1|7:1|8:1|6:1|0:4|8:1|7:1|f:82;f:86|7:5|8:1|0:12|8:1|7:1|f:1|7:1|0:5|8:1|f:16|7:1|0:4|7:1|f:15|8:1|0:3|6:1|f:18|0:2|6:1|f:15|6:1|0:2|7:1|f:6|7:1|8:2|6:1|0:4|8:1|f:16|8:1|0:1|7:1|f:5|8:1|0:1|7:1|f:10|7:1|0:1|8:1|f:36|0:2|7:1|f:23|8:1|0:1|8:1|f:4|7:1|8:1|0:4|6:1|8:1|7:1|f:79
f:80|7:1|8:1|6:1|0:17|6:1|8:1|7:1|f:4|8:1|0:5|8:1|f:16|7:1|0:4|f:16|8:1|0:3|7:1|f:17|8:1|0:2|8:1|f:14|6:1|0:1|6:1|7:3|8:2|6:1|0:10|7:1|f:16|0:1|6:1|f:6|0:1|6:1|f:11|6:1|0:1|f:12|8:2|f:14|7:1|8:1|7:1|f:5|7:1|0:1|8:1|f:23|7:1|0:2|7:1|f:7|7:1|8:1|0:5|8:1|7:1|f:76;f:78|7:1|8:1|0:18|8:1|7:1|f:7|6:1|0:5|8:1|f:16|8:1|0:3|8:1|f:16|8:1|0:2|6:1|7:1|f:17|8:1|0:2|7:1|f:10|7:3|6:1|0:18|8:1|f:16|8:1|0:1|7:1|f:5|8:1|0:1|7:1|f:10|7:1|0:1|6:1|f:11|8:1|0:2|f:14|0:2|7:1|f:5|8:1|0:1|7:1|f:23|7:1|0:2|7:1|f:10|8:1|0:5|7:1|f:75
f:77|7:1|6:1|0:16|8:2|7:1|f:9|0:6|7:1|f:16|8:1|0:3|7:1|f:16|0:3|8:1|f:17|7:1|6:1|0:1|8:1|f:4|7:2|8:2|6:1|0:13|6:1|8:3|7:5|f:18|7:1|0:1|6:1|f:6|0:2|f:11|8:1|0:1|8:1|f:11|8:1|0:1|8:1|f:13|8:1|0:2|7:1|f:5|0:1|6:1|f:24|8:1|0:1|8:1|f:13|7:1|0:3|7:1|f:75;f:77|8:1|0:14|6:1|8:1|7:1|f:11|7:1|0:6|7:1|f:16|6:1|0:2|6:1|f:16|7:1|0:3|7:1|f:17|7:1|0:2|7:1|f:3|7:1|6:1|0:10|6:1|8:2|7:3|f:28|8:1|0:1|7:1|f:5|7:1|0:1|8:1|f:11|0:2|f:1|7:1|8:1|7:2|8:6|6:1|0:4|6:5|8:1|6:1|8:1|f:3|7:1|0:3|7:1|f:4|7:1|0:1|7:1|f:24|6:1|0:1|7:1|f:13|7:1|0:2|7:1|f:76
f:76|7:1|0:14|7:1|f:14|8:1|0:5|6:1|f:16|7:1|0:3|8:1|f:16|8:1|0:2|6:1|f:7|8:1|6:1|0:1|6:1|7:1|f:6|8:1|0:2|7:1|f:3|7:1|0:5|6:1|8:1|6:1|0:2|7:1|f:34|0:2|f:6|8:1|0:1|f:5|7:2|f:4|8:1|0:1|8:1|7:1|0:22|6:1|f:3|8:1|0:2|6:1|f:5|8:1|6:1|f:10|7:1|f:13|7:1|0:2|f:13|7:1|0:2|7:1|f:77;f:76|7:1|0:11|8:1|7:1|f:16|8:1|0:5|7:1|f:16|7:1|0:3|7:1|f:16|6:1|0:2|8:1|f:4|7:1|8:1|6:1|0:5|f:5|7:1|0:2|8:1|f:5|7:1|8:1|7:2|f:2|7:1|0:2|7:1|f:34|7:1|0:1|8:1|f:5|7:1|0:1|6:1|7:1|8:3|0:3|8:1|f:3|8:1|0:1|7:1|8:1|0:2|6:2|8:2|7:3|f:1|8:1|0:1|8:1|f:3|7:3|6:1|0:2|8:1|f:2|7:1|0:3|8:1|f:4|7:1|0:1|7:1|f:9|8:1|0:1|7:1|f:12|8:1|0:1|8:1|f:12|8:1|0:2|8:1|f:78
f:77|7:1|0:8|6:1|7:1|f:18|6:1|0:5|7:1|f:16|7:1|0:2|6:1|f:16|7:1|0:3|7:2|8:2|0:9|7:1|f:4|8:1|0:2|7:1|f:10|7:1|0:2|8:1|f:22|7:3|8:10|0:2|6:4|0:12|8:1|f:2|7:1|0:1|6:1|f:2|7:2|f:8|6:1|0:1|7:1|f:7|7:2|f:3|8:1|0:3|7:1|f:4|8:1|6:1|f:9|7:1|0:1|6:1|f:13|0:2|f:12|8:1|0:1|6:1|7:1|f:79;f:78|7:1|8:1|6:2|8:3|7:1|f:19|7:1|0:6|7:1|f:16|8:1|0:2|8:1|f:16|8:1|0:15|8:1|f:5|6:1|0:1|6:1|f:11|6:1|0:1|8:1|f:20|8:1|0:32|8:1|f:3|8:1|0:1|8:1|f:11|7:1|0:1|8:1|f:12|7:1|0:1|6:2|0:1|7:1|f:3|7:1|0:1|7:1|f:9|6:1|0:1|7:1|f:12|7:1|0:1|8:1|f:11|8:1|0:1|8:1|f:81
f:105|8:1|0:6|f:17|6:1|0:2|7:1|f:11|7:2|8:2|6:1|0:15|8:1|f:5|7:1|0:2|8:1|f:10|8:1|0:1|8:1|f:20|8:1|0:9|6:2|8:4|0:2|7:6|8:1|0:1|8:1|f:1|7:1|f:2|7:2|f:5|0:2|7:1|f:11|8:1|0:1|7:1|f:12|6:1|0:1|7:1|6:1|0:1|f:4|7:1|6:1|f:9|8:1|0:1|7:1|f:13|8:1|0:1|f:11|8:1|0:1|8:1|f:82;f:105|8:1|0:5|6:1|f:16|7:1|0:2|6:1|f:8|7:1|8:2|6:1|0:13|6:2|8:4|7:1|f:6|8:1|0:2|7:1|f:9|8:1|0:1|8:1|f:21|8:1|0:1|6:1|8:2|7:4|f:6|7:1|0:1|8:1|f:6|6:1|0:1|f:11|8:1|0:1|8:1|f:12|0:1|8:1|f:12|7:1|0:1|8:1|f:1|0:1|8:1|f:4|6:1|8:1|f:8|7:1|0:1|8:1|f:14|0:1|7:1|f:10|8:1|0:1|7:1|f:83
f:105|0:6|8:1|f:16|8:1|0:2|8:1|f:3|7:1|8:2|6:1|0:13|8:2|7:2|f:14|6:1|0:2|f:9|7:1|0:1|6:1|f:23|7:1|f:13|0:2|f:6|7:1|0:1|8:1|f:11|6:1|0:1|7:1|f:11|8:1|0:1|7:1|f:12|6:1|0:1|f:2|0:1|8:1|f:3|7:1|0:1|f:9|6:1|8:1|f:14|8:1|0:1|f:10|8:1|6:1|7:1|f:84;f:104|7:1|0:6|7:1|f:16|6:1|0:3|8:1|0:13|6:1|8:1|6:1|0:2|8:1|f:17|7:1|0:2|8:1|f:8|7:1|0:2|7:1|f:36|7:1|0:1|8:1|f:6|8:1|0:1|7:1|f:10|7:1|0:1|6:1|f:12|8:1|6:1|f:12|7:1|0:1|7:1|f:1|7:1|0:1|7:1|f:3|8:2|f:8|8:1|6:1|f:14|7:1|0:1|8:1|f:9|6:1|8:1|f:86
f:104|7:1|0:6|7:1|f:12|7:2|8:2|0:13|8:2|7:3|f:2|0:3|f:18|8:1|0:2|7:1|f:7|7:1|0:2|8:1|f:8|7:13|8:2|7:5|f:9|0:2|7:1|f:5|7:1|0:1|6:1|f:11|8:1|0:1|7:1|f:12|0:1|8:1|f:12|0:2|f:2|8:1|0:1|f:4|0:1|7:1|f:7|7:1|6:1|7:1|f:1|7:1|8:3|f:9|8:1|0:1|f:8|7:1|6:1|8:1|f:87;f:104|8:1|0:5|8:1|f:7|7:3|8:3|0:12|6:1|8:1|7:2|f:7|8:1|0:2|6:1|f:17|7:1|6:1|0:1|6:1|f:8|6:1|0:1|6:1|f:8|8:1|0:20|6:2|8:2|7:1|f:3|7:1|0:1|8:1|f:6|8:1|0:1|7:1|f:10|7:1|0:2|7:1|f:11|8:1|0:1|f:12|8:1|0:1|7:1|f:2|8:1|0:1|f:3|8:1|0:1|f:6|7:2|0:2|6:1|0:5|7:1|f:7|7:1|0:1|7:1|f:7|7:1|6:1|8:1|f:88
f:104|8:1|0:5|8:1|f:4|7:1|8:1|6:1|0:14|8:2|7:2|f:11|0:3|8:1|f:17|7:1|0:2|8:1|f:7|7:1|0:2|f:8|7:1|0:26|7:1|f:2|0:2|7:1|f:6|0:1|6:1|f:11|7:1|0:1|8:1|f:12|0:1|8:1|f:12|0:1|8:1|f:3|6:2|f:3|6:1|8:1|f:2|7:1|8:1|6:1|0:10|8:1|f:8|8:1|6:1|f:7|7:1|6:1|7:1|f:89;f:104|8:1|0:5|8:1|f:3|8:1|0:15|7:1|f:15|7:1|0:3|f:18|8:1|0:2|7:1|f:6|7:1|0:2|7:1|f:8|7:1|0:3|6:2|8:1|7:7|8:4|6:1|0:8|8:1|f:1|8:1|0:1|8:1|f:6|8:1|0:1|8:1|f:11|6:1|0:1|7:1|f:11|7:1|0:1|7:1|f:11|8:1|0:1|f:4|0:1|8:1|f:2|7:1|6:1|f:2|8:1|0:6|8:1|7:3|f:11|7:1|0:1|7:1|f:6|8:1|6:1|7:1|f:90
f:103|7:1|0:6|7:1|f:2|7:1|0:8|6:1|8:1|7:2|8:1|0:2|6:1|f:16|8:1|0:2|8:1|f:17|7:1|0:3|f:7|6:1|0:1|8:1|f:10|7:3|f:14|7:1|8:1|0:6|6:1|f:2|0:2|7:1|f:6|6:1|0:1|7:1|f:10|7:1|0:1|6:1|f:12|8:1|6:1|f:12|0:1|8:1|f:4|0:1|7:1|f:2|8:2|f:2|6:1|0:1|8:2|7:1|0:1|7:1|f:15|6:2|f:6|8:1|6:1|7:1|f:91;f:103|7:1|0:6|f:4|8:1|0:3|6:1|8:2|f:5|8:1|0:2|8:1|f:16|0:3|7:1|f:17|8:1|0:2|8:1|f:6|8:1|0:2|f:25|7:1|8:1|6:1|0:7|6:1|7:1|f:1|8:1|0:1|8:1|f:6|7:1|0:1|8:1|f:11|6:1|0:1|7:1|f:11|7:1|0:1|7:1|f:11|8:1|0:1|f:4|7:1|0:1|7:1|f:2|0:1|7:1|f:6|8:2|f:15|8:1|0:1|7:1|f:5|8:1|6:1|f:93
f:103|8:1|0:5|8:1|f:5|7:3|f:8|0:3|7:1|f:15|8:1|0:3|7:1|f:17|6:1|0:2|7:1|f:5|7:1|0:2|7:1|f:22|7:1|8:1|0:6|8:2|7:3|f:3|6:1|0:1|f:7|8:1|0:1|7:1|f:10|7:1|0:1|6:1|f:12|8:1|0:1|f:11|7:1|0:1|8:1|f:4|7:1|0:1|7:1|f:1|7:1|6:1|f:6|7:1|6:1|f:15|7:1|0:1|6:1|f:4|7:1|0:1|8:1|f:94;f:103|8:1|0:5|8:1|f:15|7:1|0:2|8:1|f:16|8:1|0:2|8:1|f:17|7:1|0:2|6:1|f:6|0:2|8:1|f:20|7:1|8:1|0:5|8:1|7:2|f:8|7:1|0:1|8:1|f:6|7:1|0:1|8:1|f:11|8:1|0:1|8:1|f:12|0:1|8:1|f:11|8:1|6:1|f:5|8:1|0:1|f:2|8:2|f:5|7:1|0:1|7:1|f:15|8:1|0:1|7:1|f:3|8:1|0:1|7:1|f:95
f:103|6:1|0:5|7:1|f:15|6:1|0:2|8:1|f:15|7:1|0:3|7:1|f:17|8:1|0:2|7:1|f:5|8:1|0:2|7:1|f:17|7:1|8:1|0:4|8:2|7:1|f:12|0:2|f:7|8:1|0:1|7:1|f:11|0:2|7:1|f:11|8:1|0:1|f:11|7:1|0:1|7:1|f:5|8:1|6:1|f:1|7:1|0:1|7:1|f:5|6:1|8:1|f:4|7:1|8:2|6:2|8:2|7:1|f:3|7:1|0:1|8:1|f:3|8:1|0:1|7:1|f:96;f:103|6:1|0:5|f:15|7:1|0:3|7:1|f:15|8:1|0:3|f:18|6:1|0:1|6:1|f:5|7:1|0:2|6:1|f:14|7:2|8:1|0:4|6:1|8:1|f:15|8:1|0:1|8:1|f:6|7:1|0:2|7:1|f:10|8:1|0:1|6:1|f:12|0:1|8:1|f:11|0:1|8:1|f:6|6:1|8:1|f:1|8:1|0:1|f:5|7:1|6:1|f:1|7:1|6:1|0:10|7:1|f:2|6:1|0:1|7:1|f:1|7:1|6:2|7:1|f:97
f:103|0:5|6:1|f:15|7:1|0:3|f:16|8:1|0:2|8:1|f:17|7:1|0:2|8:1|f:5|6:1|0:2|8:1|f:11|7:1|8:1|6:1|0:5|8:1|7:1|f:17|0:2|7:1|f:6|8:1|0:1|8:1|f:11|0:2|7:1|f:11|7:1|0:1|7:1|f:10|8:1|0:1|f:7|0:1|8:1|f:1|0:1|8:1|f:4|7:1|0:1|f:2|0:3|6:1|8:2|7:2|8:1|6:1|0:2|7:1|f:1|8:1|0:1|8:1|f:1|8:1|0:1|8:1|f:99;f:102|8:1|0:5|8:1|f:15|6:1|0:2|8:1|f:15|7:1|0:3|f:18|8:1|0:2|7:1|f:4|7:1|0:4|7:1|f:6|7:2|8:1|6:1|0:5|8:1|7:1|f:19|8:1|0:1|8:1|f:6|7:1|0:2|f:11|7:1|0:2|f:12|6:2|f:11|0:1|8:1|f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:4|6:1|8:1|f:2|8:2|7:1|f:5|7:1|0:2|7:1|f:1|7:1|0:2|7:1|6:1|0:1|8:1|f:100
f:102|8:1|0:5|7:1|f:14|7:1|0:3|8:1|f:15|8:1|0:2|6:1|f:17|7:1|0:2|6:1|f:5|8:1|0:4|6:1|8:5|0:7|8:1|7:2|f:21|0:2|f:7|8:1|0:1|8:1|f:11|8:1|0:1|8:1|f:11|7:1|0:1|7:1|f:10|8:1|0:1|f:7|7:1|0:1|8:2|0:1|f:4|8:1|6:1|f:9|7:1|0:2|6:1|7:1|f:2|6:1|0:1|6:1|0:2|7:1|f:1|7:1|f:99;f:102|8:1|0:5|f:15|8:1|0:2|8:1|f:16|0:3|8:1|f:17|8:1|0:2|8:1|f:5|8:1|0:13|6:1|8:2|7:1|f:3|7:1|f:19|8:1|0:1|8:1|f:6|7:1|0:2|7:1|f:10|7:1|0:2|7:1|f:11|0:2|f:7|7:4|0:1|8:1|f:7|8:1|0:1|8:1|0:1|8:1|f:3|7:1|0:1|7:1|f:7|8:1|0:3|7:1|f:3|8:1|0:4|7:1|f:1|7:1|f:100
f:102|8:1|0:4|6:1|f:15|6:1|0:2|7:1|f:15|7:1|0:3|7:1|f:16|7:1|0:3|7:1|f:5|7:1|6:1|0:10|6:1|8:1|f:27|0:2|f:7|6:1|0:1|8:1|f:11|8:1|0:2|f:11|8:1|0:1|8:1|7:1|8:4|6:1|0:5|6:1|f:8|8:1|0:1|8:1|0:1|7:1|f:3|8:2|f:6|7:1|0:2|6:1|7:1|f:4|7:1|0:3|6:1|7:1|f:103;f:102|6:1|0:4|6:1|f:14|7:1|0:3|7:1|f:15|8:1|0:2|8:1|f:17|8:1|0:2|8:1|f:7|7:1|8:1|0:5|6:1|8:2|7:1|f:28|8:1|0:1|8:1|f:6|7:1|0:2|7:1|f:10|7:1|0:2|8:1|f:1|7:4|8:4|6:1|0:12|6:1|0:2|7:1|f:8|6:1|0:3|f:3|7:1|0:1|f:5|7:1|6:1|0:1|6:1|7:1|f:6|6:1|0:2|8:1|f:105
f:101|7:1|0:5|8:1|f:14|8:1|0:2|6:1|f:15|7:1|0:3|8:1|f:17|0:3|7:1|f:9|7:1|8:2|7:2|f:31|7:1|0:2|7:1|f:6|6:1|0:1|8:1|f:11|8:1|0:2|7:1|f:1|0:12|8:2|7:4|f:4|6:1|0:1|f:9|0:3|8:1|f:3|0:1|8:1|f:4|8:1|0:1|6:1|7:1|f:8|0:2|6:1|f:106;f:101|7:1|0:5|7:1|f:13|7:1|0:3|8:1|f:15|6:1|0:3|7:1|f:16|8:1|0:3|f:46|8:1|0:1|8:1|f:6|8:1|0:2|7:1|f:10|7:1|0:3|7:2|0:3|6:2|8:2|7:2|0:2|7:1|f:9|7:1|0:1|8:1|f:8|7:1|0:3|7:1|f:2|7:1|0:1|7:1|f:2|7:1|0:2|8:1|f:10|7:1|8:1|7:1|f:106
f:101|8:1|0:5|7:1|f:13|8:1|0:3|7:1|f:14|7:1|0:3|6:1|f:16|7:1|0:3|8:1|f:45|7:1|0:2|7:1|f:5|7:1|0:2|6:1|f:11|8:1|0:3|f:2|7:3|f:5|8:1|0:2|f:9|7:1|0:1|6:1|f:9|7:1|0:3|f:3|0:2|f:1|7:1|6:1|0:1|6:1|7:1|f:10|7:2|f:108;f:101|8:1|0:5|7:1|f:12|7:1|0:3|6:1|f:15|8:1|0:3|8:1|f:16|6:1|0:3|7:1|f:44|7:1|6:1|0:1|6:1|f:6|6:1|0:2|7:1|f:11|0:3|8:1|f:9|7:1|0:2|8:1|f:9|8:1|0:1|7:1|f:9|8:1|0:2|8:1|f:2|8:1|0:1|6:1|8:1|0:2|8:1|f:9|7:1|8:1|0:3|7:1|f:107
f:100|7:1|0:6|7:1|f:12|8:1|0:3|8:1|f:14|7:1|0:4|8:1|f:15|8:1|0:4|7:1|f:10|7:1|8:4|f:29|8:1|0:2|7:1|f:5|8:1|0:2|8:1|f:11|7:1|0:2|8:1|f:10|8:1|0:1|8:1|f:9|7:1|0:1|6:1|f:10|8:1|0:2|7:1|f:2|6:1|0:4|7:1|f:9|8:1|0:2|8:1|6:1|0:2|7:1|f:106;f:100|7:1|0:6|7:1|f:11|7:1|0:4|7:1|f:14|6:1|0:4|7:1|f:14|7:1|0:4|8:1|f:4|7:2|8:2|6:1|0:7|8:1|f:27|7:1|0:2|6:1|f:6|0:2|6:1|7:1|f:12|7:2|f:11|7:2|f:10|0:2|7:1|f:10|8:1|0:1|8:1|f:3|8:1|0:2|8:1|f:9|7:1|0:2|7:1|f:2|7:1|0:2|7:1|f:106
f:100|8:1|0:6|7:1|f:11|8:1|0:4|f:14|7:1|0:5|f:15|6:1|0:4|8:1|7:1|8:2|0:13|8:1|f:27|6:1|0:2|8:1|f:6|7:2|f:38|6:1|0:1|7:1|f:18|7:2|f:10|8:1|0:2|8:2|6:1|0:1|6:1|7:1|f:107;f:99|7:1|0:7|7:1|f:10|7:1|0:4|8:1|f:14|8:1|0:4|6:1|f:14|7:1|0:21|6:1|7:1|f:26|8:1|0:3|7:1|f:5|7:1|f:40|8:2|f:31|7:1|8:1|6:2|8:2|7:1|f:109
f:99|7:1|0:7|8:1|f:10|8:1|0:4|7:1|f:13|7:1|0:5|6:1|f:11|7:1|8:2|0:11|6:2|8:3|7:2|8:3|7:1|f:28|0:3|8:1|f:196;f:99|8:1|0:7|7:1|f:9|7:1|0:5|7:1|f:13|8:1|0:5|8:1|f:5|7:2|8:2|6:1|0:9|8:3|7:2|f:40|8:1|6:1|8:1|f:197
f:99|0:8|8:1|f:9|8:1|0:4|6:1|f:14|0:6|8:1|7:2|8:2|0:9|6:1|8:1|7:3|f:246;f:99|0:8|8:1|f:8|7:1|0:5|8:1|f:13|7:1|0:16|8:2|7:2|f:251
f:98|8:1|0:8|8:1|f:8|8:1|0:5|8:1|f:10|7:1|8:2|0:12|6:1|8:2|7:1|f:256;f:98|8:1|0:8|6:1|f:8|0:6|8:1|f:9|8:1|0:11|8:2|7:2|f:260
f:97|7:1|0:9|8:1|f:7|7:1|0:6|7:1|f:8|7:1|0:7|8:2|7:2|f:265;f:97|8:1|0:9|7:1|f:8|0:5|6:1|f:9|7:1|6:1|0:1|6:1|8:1|7:2|f:270
f:97|8:1|0:8|6:1|f:9|6:1|0:3|8:1|7:1|f:286;f:97|8:1|0:7|8:1|f:10|7:4|f:288
f:98|8:1|0:4|6:1|7:1|f:1|7:1|f:301;f:98|7:5|f:305
f:408;f:408
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-