f:18|c:3|f:9|c:5|f:2|c:1|f:3|c:3|8:1|c:7|7:2|8:8|7:4|8:21|7:40|f:4|7:23|f:1|7:1|9:2|4:24|1:4|4:14|1:2|4:1|1:1|c:4|f:25|7:1|f:1|7:6|f:30|7:66|8:3|9:4|8:64
f:15|c:3|8:4|c:2|f:6|c:7|f:2|c:2|8:5|c:4|8:1|c:1|7:3|8:9|7:2|8:22|c:1|7:38|f:4|7:21|f:1|7:1|9:5|3:1|4:22|1:2|4:6|1:4|4:7|1:2|c:5|f:18|7:1|f:2|7:1|c:1|7:2|c:1|7:3|f:7|c:1|e:1|c:1|f:22|7:66|8:5|9:4|8:64
f:12|c:1|8:11|c:3|f:3|c:1|f:1|c:2|f:2|c:3|8:5|c:2|8:2|c:1|8:1|c:7|8:9|c:2|8:22|7:37|f:4|7:22|9:7|d:1|4:19|1:4|4:4|1:8|4:4|1:3|5:1|c:4|f:15|7:2|f:1|7:7|f:9|7:1|f:1|c:1|e:2|c:1|f:19|7:65|8:6|9:6|8:64
f:8|c:6|8:13|c:3|f:2|c:1|f:1|c:3|8:6|c:6|8:18|c:3|8:21|7:32|c:3|7:3|f:2|7:17|c:2|7:4|9:6|7:1|d:1|4:16|1:4|4:6|1:4|4:2|1:9|5:1|c:3|f:8|c:3|f:2|7:8|f:10|c:1|f:3|c:2|f:1|c:1|8:1|c:1|7:2|f:14|7:66|8:8|9:4|8:66
f:4|c:13|8:13|c:5|8:8|c:6|8:20|c:3|8:20|7:21|c:2|7:8|c:1|7:2|c:3|7:17|c:4|7:4|9:7|7:1|d:1|4:2|1:1|4:11|1:3|4:6|1:4|4:4|1:9|5:1|c:3|f:7|c:4|7:5|f:11|7:2|f:2|7:2|c:4|7:4|f:2|7:4|f:8|7:67|8:7|9:3|8:69
f:3|c:17|8:23|c:7|8:20|c:2|7:1|8:21|7:33|8:1|c:1|7:3|f:1|7:15|c:4|7:4|9:6|7:1|d:1|4:12|1:1|4:2|1:3|4:4|1:2|4:10|1:2|4:1|1:2|5:1|c:3|f:4|7:3|c:4|7:1|f:12|7:2|f:2|7:7|f:6|c:2|7:2|f:9|7:67|8:80
f:3|c:16|f:1|c:1|8:23|c:7|8:10|c:3|8:6|7:1|c:1|7:4|8:20|7:31|c:1|8:1|c:1|7:18|c:6|7:6|9:3|7:1|d:1|8:1|4:7|1:1|5:2|1:1|4:3|1:8|4:6|1:5|4:1|1:2|e:1|c:3|f:5|7:3|f:10|7:2|f:2|7:1|f:2|7:7|f:9|c:1|e:1|c:1|f:10|7:66|8:6|9:4|8:72
c:20|8:40|c:12|7:5|8:20|7:25|f:1|7:5|c:3|7:12|f:5|7:4|c:2|7:1|c:1|7:5|9:1|7:1|9:1|7:10|c:1|d:2|8:1|4:2|1:2|4:8|1:2|4:7|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:6|f:15|e:2|c:1|f:9|7:64|8:6|9:2|8:76
c:12|8:43|c:17|7:6|8:18|c:1|f:1|7:9|f:2|7:9|f:2|7:4|f:1|7:13|f:1|7:3|f:2|7:4|f:2|7:1|f:1|7:20|f:2|7:1|d:2|8:1|5:1|4:1|1:2|4:1|5:1|c:1|d:1|c:10|1:1|4:1|1:2|e:1|c:5|f:9|e:1|c:1|f:1|7:12|f:13|7:3|c:1|7:1|c:2|f:1|c:1|7:1|f:2|7:1|f:3|7:16|f:2|7:10|f:2|7:9|f:1|7:11|f:1|7:12|8:85
c:10|8:44|c:19|7:6|c:1|8:14|c:1|8:1|c:2|0:9|6:1|8:1|f:2|7:7|f:1|7:1|0:4|f:2|7:15|f:2|0:5|8:1|f:2|7:11|f:1|7:1|8:1|0:8|6:1|7:1|f:1|7:2|c:1|d:1|1:1|4:2|c:1|8:1|0:10|f:1|1:5|c:3|f:8|7:1|f:2|8:1|c:2|0:12|f:7|7:1|f:2|7:1|6:1|0:8|8:1|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:10|6:1|7:1|f:1|7:8|f:1|8:1|0:10|f:1|7:10|8:87
c:7|8:47|e:1|c:28|8:13|c:2|0:4|8:1|7:2|6:1|0:3|8:1|f:1|7:7|f:1|7:1|0:4|f:2|7:6|c:3|7:5|f:2|6:1|0:6|8:1|f:2|7:9|f:1|8:1|0:4|8:1|7:3|8:1|0:1|8:1|f:2|7:2|d:1|8:1|5:1|4:2|f:1|8:1|0:4|7:6|f:1|e:1|1:4|e:1|c:1|f:9|7:2|c:2|7:1|f:1|7:3|8:1|0:4|8:1|7:3|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:1|7:2|8:1|0:4|8:1|f:5|7:17|f:1|7:1|0:4|7:3|6:1|0:4|f:1|7:8|f:1|8:1|0:3|6:1|7:6|f:1|7:8|8:21|e:5|6:1|8:62
c:5|8:49|e:3|c:28|8:11|c:2|0:4|7:1|f:1|7:1|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:1|7:7|c:4|7:3|f:2|6:1|0:3|7:1|8:1|0:3|8:1|f:1|7:8|f:2|0:4|8:1|f:8|7:7|d:1|f:1|8:1|0:9|c:1|f:1|e:1|1:2|e:2|c:2|f:9|7:2|f:7|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:5|6:1|0:5|7:1|f:1|7:8|f:1|8:1|0:9|f:2|7:7|8:22|e:5|6:1|8:62
c:2|8:54|e:3|c:28|8:9|c:2|0:10|8:1|f:2|7:7|f:1|7:1|0:4|f:7|7:3|c:2|7:2|f:2|8:1|0:4|8:1|6:1|0:4|7:1|f:1|7:7|f:2|0:4|8:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:2|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:10|7:2|f:3|c:2|f:1|c:1|f:1|7:1|0:4|f:3|7:8|f:1|7:1|0:4|7:1|f:4|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:1|7:1|8:2|0:4|7:1|f:1|7:7|f:1|8:1|0:3|6:1|7:1|8:4|f:2|7:4|8:28|e:1|c:2|8:62
8:57|e:3|c:30|8:6|c:2|0:4|8:1|7:4|f:3|7:6|f:1|7:1|f:1|7:1|0:4|6:5|8:1|f:2|7:5|f:2|6:1|0:4|6:1|0:1|6:2|0:4|7:1|f:1|7:7|f:1|7:1|6:1|0:4|8:2|6:1|0:3|7:1|f:3|7:1|d:1|8:2|6:1|f:1|8:1|0:4|8:5|6:1|f:1|c:2|e:3|c:4|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:5|8:2|0:5|7:1|f:5|7:17|f:1|7:1|0:4|8:4|0:4|8:1|f:1|7:7|f:1|8:1|0:4|8:5|6:1|f:1|7:1|8:33|7:2|8:45|e:6|8:10
8:59|e:3|c:30|8:4|c:2|6:4|f:6|7:10|f:1|7:1|0:1|6:3|0:5|8:1|f:2|7:5|f:1|8:1|0:1|6:2|8:1|f:5|7:1|6:4|7:1|f:1|7:6|f:3|7:1|8:2|6:1|0:3|6:1|8:1|7:1|f:2|7:1|8:3|6:2|8:1|f:1|7:1|0:1|6:3|0:6|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:1|7:1|6:4|f:15|7:1|8:1|6:2|0:3|6:1|8:1|7:1|f:5|7:5|f:3|7:11|f:1|7:1|6:4|0:4|6:1|8:2|7:1|f:2|7:7|f:1|8:1|6:4|0:6|7:2|8:34|7:2|8:40|e:14|8:2|e:4
8:57|e:7|c:29|8:1|c:1|8:1|c:1|f:6|7:15|f:14|7:4|f:11|7:1|f:8|7:4|f:14|7:1|8:1|6:1|8:2|6:1|7:4|f:12|c:1|e:2|c:7|7:1|f:5|7:2|c:2|e:1|8:1|7:1|f:1|7:1|f:24|7:1|f:8|7:4|f:2|7:5|f:1|7:1|f:1|7:7|f:15|7:8|f:13|7:1|8:35|7:2|8:37|e:22
c:1|8:55|e:8|c:40|8:1|c:9|7:6|f:1|7:1|f:9|7:5|f:4|7:1|0:2|8:1|f:1|8:1|0:1|8:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:1|7:2|8:3|6:6|f:1|8:1|0:1|6:1|f:1|c:4|f:2|c:5|e:3|f:1|8:1|0:2|6:3|8:1|f:1|7:2|f:2|7:4|f:4|8:1|6:1|0:3|6:1|8:1|f:13|6:1|0:2|6:3|7:1|f:13|8:1|6:1|8:1|0:3|8:1|f:1|7:4|c:2|7:1|f:11|7:25|8:37|7:2|9:1|8:31|e:26
f:1|c:3|8:40|c:1|8:10|e:10|c:31|8:10|c:1|8:6|c:3|7:22|f:4|6:1|0:3|8:1|f:3|7:8|f:3|8:1|0:2|8:3|f:1|7:1|6:1|8:1|6:8|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|8:3|7:1|f:1|7:1|f:1|7:3|f:9|8:1|0:1|8:1|f:15|6:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:2|7:22|8:60|7:2|8:28|e:28
f:3|c:3|8:35|c:1|8:2|c:6|e:16|c:34|8:12|c:6|7:22|f:3|0:2|8:1|f:2|7:9|f:2|7:1|f:1|6:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:1|f:1|c:1|f:1|6:1|0:2|8:3|c:2|e:5|c:2|7:3|f:1|8:1|0:2|8:4|f:2|7:3|f:10|6:1|0:1|6:1|f:6|c:3|f:6|0:3|8:3|7:1|f:13|8:1|0:3|8:1|7:2|f:2|7:16|d:1|8:65|7:2|8:25|e:1|c:1|e:28
f:5|c:3|8:34|c:8|e:16|c:33|8:17|c:2|7:23|f:2|7:1|8:1|7:1|f:1|7:8|f:6|7:1|8:5|7:1|f:1|6:3|8:1|c:2|8:4|c:1|f:1|7:1|8:5|f:1|c:1|8:1|e:1|c:3|7:3|f:1|7:1|f:1|7:1|8:6|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:2|c:2|f:9|7:1|8:5|7:1|f:1|7:1|f:11|8:7|f:2|7:14|8:69|7:1|f:1|8:24|e:1|c:1|e:28
f:7|c:3|8:30|c:1|8:2|c:11|e:9|c:1|e:2|c:33|8:18|c:3|7:21|f:6|7:3|c:2|7:1|f:3|c:4|f:9|c:2|8:3|c:2|8:2|6:1|8:1|f:9|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:20|7:12|8:72|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:7|c:6|8:31|c:10|e:8|c:8|8:2|e:4|8:2|c:22|8:19|c:3|7:28|c:1|f:2|c:3|e:2|c:1|e:1|6:4|8:2|c:1|8:3|c:2|8:10|c:2|7:8|f:2|7:5|f:3|7:9|f:14|8:1|4:1|1:1|c:2|e:4|1:3|e:2|c:3|e:2|c:1|e:1|4:2|e:1|f:12|7:17|8:76|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:9|c:1|f:2|c:3|8:32|c:24|8:1|e:4|8:4|c:20|8:21|c:1|7:24|c:2|f:1|c:3|e:7|6:2|8:1|c:2|8:2|e:2|8:1|6:2|8:2|6:1|8:4|c:2|7:10|f:2|7:5|f:2|7:18|f:8|8:1|4:1|1:1|e:6|c:5|e:4|c:1|f:1|e:1|4:3|c:1|f:11|7:15|8:79|7:1|f:2|7:1|8:25|e:24
f:10|c:7|8:30|c:5|8:3|c:16|8:1|e:4|8:4|c:18|8:24|c:2|7:20|c:1|f:1|c:3|e:9|c:2|e:1|8:2|e:1|8:2|6:1|8:7|c:4|7:9|f:4|7:3|f:3|7:12|f:1|7:3|f:11|c:1|e:4|c:7|e:4|c:2|f:4|1:1|4:2|e:1|f:7|7:16|8:83|7:1|f:2|7:1|8:26|e:22
f:4|c:6|8:2|c:1|8:35|c:2|8:2|c:25|8:1|c:21|8:25|7:18|c:4|e:5|c:1|e:4|c:2|e:1|c:2|e:2|8:1|6:2|8:3|c:7|7:10|f:2|7:4|f:3|7:17|f:13|c:1|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:1|f:8|e:1|4:3|c:1|f:5|7:15|8:3|9:2|8:81|7:1|f:2|7:2|8:24|6:1|8:1|e:20
c:2|8:1|c:1|7:2|8:44|c:44|8:2|c:1|8:1|c:2|8:26|c:2|7:14|8:1|6:1|8:2|c:1|e:4|c:4|e:7|c:10|7:11|f:3|7:3|f:3|7:21|f:12|c:1|4:2|1:1|c:3|8:1|e:1|c:2|f:8|c:3|1:1|4:2|c:1|f:5|c:2|7:10|8:2|9:10|8:78|7:1|f:1|7:3|8:25|e:20
c:4|8:1|7:4|8:42|c:43|8:2|c:4|8:27|c:3|7:12|0:1|6:1|e:1|c:6|e:9|c:8|7:13|f:3|7:3|f:3|7:23|f:13|4:2|1:1|e:3|c:1|f:2|c:1|f:1|7:6|f:4|e:1|4:2|8:1|f:5|c:2|7:8|9:1|8:1|9:11|8:80|7:6|8:25|e:18
f:5|7:7|8:42|c:41|8:3|c:2|8:29|c:1|7:11|8:1|6:1|c:1|e:2|c:6|e:3|c:9|7:21|f:2|7:27|f:12|e:1|6:1|4:1|e:5|8:1|e:2|8:3|e:8|4:2|6:1|e:1|f:1|c:1|7:10|8:2|9:9|8:2|9:2|8:80|7:7|8:26|e:1|8:3|e:12
f:8|7:7|8:42|c:43|8:30|c:2|7:12|c:1|8:1|e:1|c:1|e:1|c:9|7:18|f:2|7:1|8:2|7:34|f:11|c:1|6:1|4:1|e:1|c:9|e:4|1:2|e:3|1:1|4:3|c:4|7:6|d:1|8:2|4:1|8:4|9:4|8:4|9:1|8:13|9:2|8:66|7:5|8:1|7:8|8:25|c:1|e:8
f:15|7:4|8:39|c:43|8:1|c:5|8:25|c:3|7:1|c:6|f:4|c:3|f:1|c:4|7:19|f:4|7:3|8:4|7:32|f:4|7:1|f:5|c:1|6:1|4:1|1:1|c:5|8:1|e:6|c:2|e:5|4:3|e:1|c:3|7:4|d:1|8:1|4:7|1:1|8:6|9:2|8:12|9:4|8:67|7:6|f:7|7:1|8:7|3:6|8:3|3:2|8:7|e:8
f:20|7:4|8:32|c:5|8:6|c:41|8:8|c:11|8:12|c:9|7:4|c:2|7:19|f:2|7:1|8:2|a:1|2:1|8:2|7:10|8:1|7:29|f:5|6:1|4:2|e:6|c:6|e:1|1:1|e:2|c:2|e:1|1:1|4:2|8:1|c:3|7:2|8:2|e:1|8:1|1:8|8:4|4:2|8:84|7:1|f:17|7:8|8:8|7:1|8:3|c:2|e:8
f:26|7:2|c:1|7:1|8:25|c:6|8:5|e:8|c:56|8:10|c:3|8:4|c:1|7:1|8:2|7:1|c:1|8:1|c:1|8:4|7:8|f:4|7:4|8:1|2:2|a:1|8:1|7:43|f:3|c:1|8:1|4:2|e:1|c:8|8:2|e:2|c:6|e:1|4:3|e:1|c:2|d:1|4:3|1:10|4:7|1:1|8:81|7:1|f:10|7:1|f:5|7:1|f:2|7:6|f:5|7:10|c:3|e:5
f:6|7:2|f:23|7:1|c:1|8:35|e:2|c:5|e:2|c:55|8:8|c:2|8:5|7:2|8:3|7:1|8:10|c:9|7:2|8:2|2:1|a:1|8:6|7:8|c:2|7:32|c:1|8:1|6:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:4|4:4|1:1|4:6|1:7|4:3|1:7|8:1|e:1|8:80|7:2|f:3|7:6|f:5|7:5|8:2|6:1|8:4|7:10|8:1|7:3|c:1|f:1|c:4
f:1|7:2|f:1|7:4|f:26|c:2|8:17|c:1|e:1|c:1|e:1|c:4|e:1|c:10|f:2|c:9|e:1|c:48|8:7|c:2|8:6|7:4|8:5|7:2|c:6|4:8|8:1|c:1|7:1|8:13|7:4|c:2|7:32|c:1|e:1|6:2|4:1|e:1|c:1|e:1|8:1|e:3|c:2|7:3|f:4|7:1|c:2|e:1|4:3|1:8|4:10|1:6|8:84|f:3|7:4|f:3|7:4|f:1|7:3|f:2|7:17|8:1|7:4|f:4
f:5|7:3|f:23|7:1|c:3|8:3|c:22|8:1|c:3|8:4|d:1|c:1|f:7|c:3|f:1|c:4|8:1|c:3|e:1|c:46|8:3|c:2|8:6|7:1|8:1|7:10|8:4|4:10|1:1|c:6|7:2|8:7|7:1|c:1|8:1|7:1|c:1|7:32|c:2|6:2|4:1|1:1|e:2|c:2|7:3|f:1|7:8|c:2|e:1|4:4|1:2|4:1|1:3|4:13|1:2|8:85|7:1|f:7|7:2|8:2|7:4|f:5|7:1|f:1|7:17|8:1|7:1|8:1|7:2|f:2
c:1|f:10|7:6|f:13|8:5|6:1|8:1|7:1|f:2|c:4|7:2|c:1|8:1|d:1|7:1|f:1|7:1|8:8|c:3|8:4|7:7|c:3|f:3|c:2|f:2|c:7|e:1|c:45|8:1|c:2|8:6|7:4|8:4|7:2|8:6|4:14|1:2|c:4|7:1|8:1|7:7|c:1|7:34|c:2|4:1|6:2|1:1|e:3|8:2|c:3|8:2|c:2|7:2|c:3|e:2|4:5|1:1|4:18|1:1|8:84|7:12|f:4|7:32
c:5|f:7|7:8|f:9|7:1|8:2|7:2|8:1|7:2|f:1|7:6|8:4|7:3|8:7|7:3|8:5|7:1|f:1|7:16|f:2|c:2|f:3|c:44|8:2|c:2|e:1|8:5|7:7|e:2|8:4|c:1|8:1|1:1|4:18|1:1|8:1|e:1|c:2|7:35|8:1|7:4|c:4|8:1|6:2|1:1|e:9|1:1|4:1|6:3|4:2|1:3|e:1|1:2|e:3|4:21|8:81|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:6
c:7|f:5|7:6|f:1|7:1|f:12|7:8|f:1|7:1|f:1|7:1|d:1|8:2|7:4|8:6|d:1|7:3|8:3|d:1|7:1|f:1|7:24|f:1|c:3|f:1|c:32|e:2|8:3|e:9|8:3|c:1|7:8|8:4|e:1|8:1|4:17|1:2|4:2|1:1|4:1|1:1|c:2|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:2|e:1|8:1|4:1|8:1|1:4|e:8|1:1|4:3|e:1|1:1|4:1|1:1|4:9|1:4|4:1|1:4|8:79|7:6|8:5|7:2|f:2|7:1|f:2|7:19|8:10|e:1|c:2|e:1
c:7|f:4|7:1|f:2|7:4|f:16|7:2|f:7|7:5|8:15|7:1|f:2|7:28|c:5|8:1|c:21|8:5|c:8|e:6|c:7|e:1|7:8|c:1|8:1|1:1|4:26|5:1|8:1|7:3|d:1|7:3|c:3|8:22|7:1|8:1|7:7|e:1|6:3|4:4|1:1|e:5|c:3|e:3|1:1|e:4|4:3|1:4|4:9|1:9|8:86|7:3|f:3|7:1|f:1|7:1|8:1|7:12|8:10|e:6|c:2|e:4
c:6|f:4|7:2|f:2|7:5|f:12|7:3|f:5|7:1|f:1|7:1|8:2|7:3|f:2|7:6|d:1|7:7|f:4|7:27|c:1|7:1|c:1|f:1|c:18|8:5|c:17|e:1|c:7|e:4|c:2|7:2|c:3|8:1|4:28|8:1|c:1|7:3|8:1|7:2|c:1|8:28|9:3|d:1|8:1|4:1|e:2|1:1|e:5|c:6|e:1|1:2|e:1|c:5|e:1|1:1|4:3|1:3|8:1|4:1|1:1|4:1|1:1|4:1|1:10|8:80|6:2|7:1|f:8|7:6|8:3|7:8|8:4|e:5|c:3|e:8|c:4
c:4|f:6|7:2|f:2|7:2|f:20|7:16|f:3|7:7|f:6|7:28|c:12|8:1|c:2|8:4|c:11|8:8|e:1|c:3|e:2|c:6|e:8|c:1|e:1|1:1|4:1|1:1|4:28|1:1|8:1|c:1|7:1|8:1|7:2|8:30|9:2|8:2|c:1|e:1|6:2|1:1|c:1|e:1|c:6|8:1|4:1|e:1|c:2|f:3|7:1|c:3|e:1|4:4|8:4|1:6|4:1|8:85|6:1|8:3|f:9|7:6|f:1|7:1|8:2|7:9|c:2|e:12|c:4|7:4
c:2|f:1|c:1|f:5|7:3|f:3|7:1|f:15|7:15|f:1|7:6|f:5|7:3|f:9|7:18|f:3|7:11|c:12|7:2|c:4|8:14|e:1|c:11|e:4|c:1|e:3|c:1|e:1|4:2|1:3|4:27|c:2|8:38|c:1|8:1|6:2|4:1|c:2|e:1|c:1|8:3|e:2|c:1|f:7|c:2|e:2|4:4|8:96|7:2|f:2|7:1|f:4|7:6|8:1|7:1|f:1|7:8|f:2|7:4|c:4|e:10|8:1|c:1|7:6
f:8|7:4|f:1|7:1|f:14|7:8|f:5|7:1|f:31|c:1|f:1|7:12|f:5|7:2|c:1|7:1|c:31|8:7|c:4|f:1|c:14|e:1|c:2|1:1|4:1|1:2|4:12|6:4|4:10|6:1|e:1|8:42|6:3|e:2|4:2|1:1|e:1|c:3|f:6|7:2|f:1|c:1|e:1|c:1|1:1|4:3|8:93|7:2|f:2|7:2|8:1|7:12|8:1|7:4|f:4|c:3|7:1|f:1|7:2|c:2|f:2|c:1|e:4|c:1|e:2|c:3|8:1|7:6
f:3|7:4|f:48|7:2|f:22|7:7|f:4|7:2|c:4|e:1|8:1|c:39|7:1|f:5|7:1|c:1|f:2|c:7|e:3|4:1|1:3|4:9|6:5|8:3|6:1|8:3|4:2|6:1|4:1|2:1|8:43|6:3|4:1|e:2|c:1|f:2|7:2|f:2|7:7|c:1|f:1|e:3|4:3|6:1|8:45|c:2|7:2|8:40|7:1|f:3|7:2|8:6|7:11|f:3|7:2|c:13|f:3|c:1|e:2|c:5|7:6|f:2
7:8|f:24|7:3|f:16|7:5|f:25|7:4|f:2|7:3|c:4|e:2|8:1|c:8|e:2|c:31|7:4|c:12|8:2|c:1|4:2|1:3|4:2|1:2|4:2|6:5|8:10|6:2|8:1|a:1|8:43|6:3|4:1|e:1|8:2|e:1|8:2|7:10|c:4|e:1|1:1|4:2|6:1|4:1|8:40|7:2|c:6|8:34|7:7|f:4|7:1|8:3|7:3|f:11|7:1|c:9|d:1|8:2|c:2|7:4|c:2|f:1|c:2|8:1|c:4|7:1|f:7
7:8|f:75|7:3|c:1|7:1|c:3|8:2|6:1|e:2|8:1|c:8|e:1|8:1|c:5|e:1|c:7|e:3|c:15|7:4|c:11|8:3|e:1|8:1|4:6|1:2|4:2|2:4|8:2|e:5|8:11|7:2|8:38|6:4|e:4|8:2|4:1|6:5|8:5|c:3|e:1|1:1|4:2|6:1|4:1|8:2|9:2|8:35|7:1|c:7|8:25|7:17|f:1|7:6|f:11|7:1|c:12|7:1|c:5|7:6|c:2|7:2|f:12
7:7|f:17|7:6|f:53|7:1|c:1|7:1|c:1|f:1|c:1|8:5|e:1|8:1|c:9|e:1|c:4|f:3|c:2|8:1|e:1|c:3|e:2|c:16|7:4|c:10|8:10|4:4|6:1|8:1|2:3|8:1|e:8|7:3|e:1|8:6|7:4|c:1|8:36|6:3|e:1|c:11|e:4|1:1|4:9|8:38|7:2|c:6|8:17|7:11|c:6|e:4|c:1|8:1|c:2|7:4|f:13|c:20|8:2|7:4|f:17
7:7|f:14|7:3|c:2|8:1|c:1|7:2|f:53|7:1|c:1|f:2|c:5|8:4|c:15|7:1|c:1|f:1|c:1|8:1|c:3|e:1|c:2|f:1|c:2|d:1|8:2|c:1|8:2|c:1|e:1|c:5|7:1|8:1|c:1|8:2|c:5|8:10|2:1|a:1|8:6|6:1|8:1|2:1|8:1|e:1|8:1|e:9|7:1|e:1|8:2|7:5|8:2|7:1|8:12|c:1|8:25|6:3|e:1|c:3|f:5|7:1|c:3|8:1|e:1|8:1|1:2|e:3|1:1|4:4|6:1|e:1|8:36|7:4|8:13|7:7|c:2|7:7|8:7|4:4|8:1|4:1|8:1|c:1|8:2|7:1|f:13|c:12|7:6|8:1|7:7|f:20
7:8|f:12|c:2|f:2|c:1|8:1|c:2|7:2|f:17|7:5|f:41|c:11|8:1|e:1|c:13|e:2|c:3|7:4|8:1|7:2|8:1|c:1|8:3|c:3|8:1|c:9|8:7|2:3|8:11|e:10|7:1|8:6|c:1|7:4|e:1|8:10|c:2|8:26|6:4|e:3|8:4|1:3|e:5|c:2|e:2|1:2|e:1|4:1|6:3|8:1|7:1|8:41|7:10|c:6|e:2|8:2|c:2|8:11|6:1|8:1|c:1|7:4|8:1|6:1|8:3|c:1|f:7|c:15|7:5|8:1|7:4|f:26
7:6|f:13|c:1|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:9|f:39|7:2|c:5|e:1|8:1|c:14|e:2|c:5|f:5|c:4|e:1|8:1|c:8|8:9|6:3|2:1|8:4|e:4|8:2|e:1|8:2|e:2|c:3|7:4|8:21|c:5|8:25|6:4|4:1|e:6|c:4|f:3|c:2|8:1|6:1|4:1|e:1|c:2|e:1|6:4|c:1|8:38|7:5|c:4|e:5|8:1|1:4|4:5|8:14|7:1|f:1|7:1|f:3|8:1|6:1|8:1|c:1|8:1|c:1|f:2|c:11|7:7|c:1|7:5|f:31
7:5|f:12|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:7|7:7|f:40|c:2|f:1|c:8|8:1|c:10|f:7|c:5|8:2|c:4|8:2|6:13|8:4|7:1|e:2|7:2|c:3|e:1|c:2|e:3|c:1|e:1|c:2|8:22|c:3|8:28|6:3|e:3|c:2|7:4|f:3|8:1|4:1|6:1|4:1|e:1|c:5|e:1|4:1|6:3|8:1|c:1|8:35|7:2|f:1|c:5|8:3|4:11|1:1|4:1|1:1|4:2|8:1|e:1|8:12|c:2|8:7|c:1|8:2|c:10|7:13|f:33
7:2|f:14|7:2|f:3|c:5|f:16|7:2|8:2|c:1|f:13|7:3|f:27|7:1|f:13|c:1|8:1|6:1|8:1|c:4|8:1|c:11|f:3|7:3|c:1|f:1|c:1|8:1|f:2|c:1|e:1|c:1|8:2|6:11|8:6|e:1|c:1|7:4|c:3|e:1|c:9|e:1|8:54|6:3|4:2|e:1|c:2|7:2|f:1|c:2|8:1|6:1|4:1|e:1|c:1|f:3|7:1|f:2|c:1|e:1|1:1|6:1|4:2|6:1|c:3|7:3|8:26|7:3|c:10|8:2|1:1|4:16|8:1|c:1|8:13|4:2|1:4|8:1|e:2|8:2|c:9|7:7|f:4|7:5|f:30
f:11|7:4|c:1|7:1|f:3|c:1|8:1|c:2|7:1|f:16|7:1|c:1|8:1|c:1|f:16|7:2|f:26|7:1|f:12|7:1|8:3|c:2|8:1|c:2|8:2|c:11|f:6|c:1|f:1|c:5|8:2|6:5|8:3|c:5|8:5|c:1|8:1|c:8|e:1|c:9|8:55|6:3|4:1|e:2|c:4|8:1|6:1|4:1|e:1|c:2|f:9|c:1|e:1|4:3|6:1|e:1|f:1|c:1|f:3|c:2|8:23|7:1|f:1|c:13|8:1|4:18|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:8|f:44
f:10|7:2|c:10|7:2|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:2|7:2|f:4|c:18|f:8|c:3|6:2|8:5|c:13|8:5|e:1|c:16|8:53|6:4|e:2|8:1|4:1|6:2|e:2|c:2|f:7|7:3|c:1|e:2|1:1|4:4|c:10|8:22|c:11|e:1|c:1|e:1|4:14|1:2|4:1|1:1|4:1|8:15|1:7|4:1|8:1|c:1|8:1|c:1|7:3|f:49
f:9|7:3|c:8|7:2|f:18|7:1|c:3|7:1|f:13|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:4|7:1|f:16|c:9|8:1|7:4|f:6|c:1|8:4|c:15|8:9|c:23|8:45|6:4|4:1|6:2|e:1|c:4|7:1|f:2|7:9|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:22|7:1|c:7|e:4|c:1|e:1|4:13|1:4|4:2|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|f:51
f:8|7:4|f:29|7:3|c:7|f:6|7:1|8:1|7:1|f:27|7:1|f:5|7:1|f:26|c:1|f:1|c:1|8:1|7:4|c:9|8:1|c:18|8:1|c:3|8:8|c:20|8:44|6:4|4:1|e:2|c:1|7:1|c:1|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:2|f:1|c:7|7:1|8:9|7:2|8:11|7:1|c:3|e:10|1:1|4:10|1:8|4:1|8:15|1:7|4:1|8:1|e:1|8:2|7:1|f:18|7:14|f:16|7:1
f:6|7:2|f:40|7:2|c:8|7:1|f:27|7:2|f:9|7:1|f:5|7:5|f:15|7:3|c:8|7:2|c:2|8:1|c:16|8:3|6:1|8:2|6:5|0:1|6:1|8:1|c:12|8:2|c:9|8:32|6:1|8:1|6:3|8:4|6:4|4:2|e:3|c:5|7:10|f:2|e:7|c:9|8:23|e:4|c:2|e:8|1:1|4:9|1:8|4:2|8:1|c:1|8:12|1:8|4:2|e:1|c:1|8:1|c:1|f:11|7:1|f:1|7:1|8:21|7:10|8:3
f:5|7:2|f:47|7:2|f:29|7:2|f:10|7:1|f:5|7:10|f:15|c:4|f:3|7:1|c:16|8:4|6:2|8:1|7:3|8:1|6:3|0:1|8:4|c:3|8:7|7:1|c:14|8:37|6:4|e:3|c:2|e:8|c:4|7:2|c:4|e:6|c:10|7:1|8:4|9:1|8:5|7:5|c:2|e:4|c:5|e:10|1:1|4:8|1:10|4:1|8:1|c:1|8:2|7:1|8:6|c:1|8:3|1:8|8:4|7:3|f:1|7:10|8:34
f:4|7:2|f:11|7:4|f:75|7:1|f:5|7:16|f:14|c:2|7:2|8:2|c:4|8:1|7:8|8:3|c:1|8:2|7:5|8:1|6:2|0:1|6:1|8:6|c:1|7:1|8:2|7:1|c:18|8:24|7:4|8:1|7:1|8:2|7:1|8:1|7:2|8:1|6:3|4:1|e:1|c:1|e:1|c:2|7:1|f:3|c:6|e:15|c:3|f:5|c:3|7:12|c:1|8:2|e:1|c:1|8:3|7:2|c:6|e:8|4:3|1:1|4:4|1:10|4:2|8:1|c:1|8:2|7:1|8:25|7:4|c:2|8:3|7:2|8:4|7:3|8:26
f:1|7:2|f:92|7:1|f:4|7:11|f:8|7:3|f:6|7:3|8:7|c:4|7:9|8:4|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:3|0:1|6:1|8:4|c:3|7:2|c:7|8:3|c:9|8:25|7:4|8:2|7:6|f:1|8:1|6:2|1:1|e:3|c:2|7:1|f:5|c:4|e:16|c:5|e:3|8:2|7:3|8:5|c:1|8:7|7:1|8:4|7:3|c:2|e:11|1:1|4:6|1:12|4:1|8:1|c:1|8:14|c:5|7:10|c:2|8:4|6:1|4:1|8:2|4:5|8:2|d:3|8:4|7:1|8:1|6:3|8:1|7:1|8:2|c:1|8:8
f:36|7:2|f:63|7:11|f:11|7:9|8:6|c:1|8:2|c:1|7:9|8:2|c:1|8:1|6:2|8:4|6:5|8:1|7:1|c:9|7:1|f:1|7:1|c:3|8:3|c:10|8:21|7:2|8:1|7:4|8:2|7:6|c:1|8:1|6:1|e:33|c:2|e:1|8:1|1:3|e:1|8:2|7:4|c:2|e:1|c:2|8:1|7:2|9:1|7:5|c:2|8:1|c:4|e:13|4:11|1:7|4:2|8:1|e:1|8:11|7:4|c:2|7:5|8:13|6:3|4:9|8:2|6:3|8:1|6:2|0:1|6:1|c:1|8:1|6:2|8:9
f:100|7:7|f:3|7:5|f:9|7:11|8:6|7:13|8:12|7:2|c:8|7:1|f:5|e:1|8:2|e:1|c:8|d:3|8:20|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:14|f:1|c:1|8:1|c:3|f:8|c:4|8:1|c:2|e:12|c:1|1:1|4:1|1:1|4:9|1:8|4:1|8:1|c:1|8:31|7:2|d:1|8:2|6:1|4:4|8:2|4:1|8:8|4:1|6:3|8:1|6:5|8:7
f:70|7:3|f:4|7:6|f:17|7:6|f:3|7:2|f:2|7:2|f:8|7:10|8:5|c:2|8:1|7:1|c:2|7:10|8:8|2:4|e:1|c:11|f:1|c:1|f:2|c:1|8:2|c:7|8:26|7:10|f:2|7:2|c:2|e:8|c:2|f:8|c:2|e:3|c:5|e:6|c:5|f:1|c:6|f:4|c:1|8:3|c:1|f:2|c:10|8:1|c:2|e:1|c:1|e:11|1:1|4:10|1:8|4:2|8:1|c:1|8:20|a:3|8:13|4:1|6:1|8:1|c:1|e:1|1:6|e:2|1:4|4:3|6:2|8:5|7:1|c:1|7:3
f:89|7:1|f:9|7:5|f:4|7:1|f:4|7:9|f:2|7:10|c:4|7:1|d:1|8:2|c:10|7:7|8:1|2:5|8:1|7:2|c:6|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:4|f:1|c:4|f:1|c:2|7:2|8:2|7:2|e:1|8:1|e:2|c:8|8:5|7:3|c:2|e:8|c:1|e:1|1:1|4:1|1:1|4:7|1:10|4:1|8:1|c:1|8:13|a:2|8:7|3:2|8:1|7:3|8:5|6:1|8:2|6:2|8:1|c:1|8:1|1:17|e:1|8:1|c:1|f:2|c:3|7:1
f:98|7:6|f:2|7:2|f:3|7:7|c:6|7:8|c:4|8:6|e:1|c:11|f:4|7:2|8:1|2:4|8:1|7:3|f:1|7:4|8:1|7:8|8:1|7:2|c:4|8:20|7:18|f:3|7:2|f:1|c:2|e:6|c:1|f:3|c:2|e:3|c:2|f:7|c:1|e:8|c:3|7:2|c:8|8:1|7:3|c:2|8:3|c:5|8:3|7:7|c:2|e:9|c:1|e:1|1:1|4:1|1:1|4:5|1:12|4:1|8:1|c:1|8:15|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:3|8:9|6:1|4:1|d:1|e:1|4:1|1:4|4:1|1:3|4:8|8:1|6:1|8:1|c:3|7:2
f:98|7:9|f:3|7:6|c:2|e:6|c:2|7:4|c:7|8:6|c:13|7:1|f:1|c:2|8:2|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|7:11|c:1|f:1|7:1|8:4|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:8|c:2|7:2|c:14|4:2|c:2|8:3|7:1|8:3|7:7|c:4|e:6|c:1|e:1|c:1|e:1|1:1|4:1|1:5|4:1|1:12|4:1|8:1|e:1|8:15|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:1|7:3|8:6|6:2|4:14|8:4|c:3|8:4|7:1
f:97|7:19|c:4|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|c:1|7:1|c:15|7:1|8:1|2:3|c:1|7:1|c:1|f:2|7:2|c:6|7:1|f:2|c:1|7:4|f:2|7:1|8:1|3:2|0:2|8:1|7:5|f:4|7:22|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:8|c:2|f:15|7:3|e:6|c:2|7:2|c:14|8:2|7:8|8:1|7:2|8:1|7:4|c:4|e:11|1:1|4:12|1:5|4:3|8:1|e:1|8:15|7:1|8:1|3:2|8:1|9:1|8:5|7:4|8:4|d:1|c:1|8:1|4:8|8:4|4:3|8:1|c:5|8:3|7:3
f:91|7:26|f:3|c:1|f:1|c:2|7:5|f:3|c:3|f:1|c:3|8:3|f:3|7:3|c:4|f:1|c:1|8:1|c:3|7:3|8:1|2:2|8:1|c:2|7:1|f:2|7:2|c:10|7:4|f:2|7:1|8:1|3:4|8:3|7:3|f:5|7:1|f:1|7:10|f:2|7:5|c:1|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:18|7:2|e:6|c:2|7:4|c:11|8:2|c:1|7:6|8:4|7:3|f:1|7:4|e:1|c:1|e:10|c:1|e:23|c:1|8:15|7:1|8:1|3:8|8:5|3:1|8:4|d:2|8:1|4:7|6:2|8:4|c:2|8:1|c:1|7:2|8:2|7:4
f:94|7:15|f:1|7:8|f:1|7:1|f:3|7:5|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:6|8:3|c:3|7:1|c:1|8:1|2:3|8:1|c:1|7:2|f:2|c:8|7:8|f:1|7:3|9:2|7:1|9:1|7:1|8:1|7:2|8:1|7:4|f:7|7:3|f:8|7:5|8:1|c:1|7:2|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:19|7:1|c:1|e:5|c:2|7:4|c:1|f:5|c:5|d:1|8:1|c:1|7:8|f:8|7:2|c:3|e:6|c:29|8:15|7:1|8:8|7:2|8:2|a:2|8:4|d:3|8:1|4:4|6:1|4:1|8:2|d:1|c:1|7:12|f:2
f:97|7:12|f:8|c:5|7:6|f:3|c:3|f:3|c:4|f:5|c:11|8:2|2:5|c:12|7:2|f:2|7:2|f:1|7:16|9:1|7:4|f:1|7:5|d:1|7:1|d:5|8:5|3:2|d:1|f:1|7:4|c:1|d:1|c:4|e:8|c:3|f:15|c:2|e:7|c:1|7:4|f:8|c:4|7:1|f:1|7:2|f:8|7:1|f:6|7:1|f:2|c:2|e:4|c:31|8:8|7:1|8:6|7:3|f:7|7:1|8:1|a:2|3:1|a:1|8:4|d:2|8:1|4:3|6:1|d:1|c:4|7:3|f:11
f:78|7:3|f:20|7:1|c:2|7:4|c:1|f:12|c:3|7:2|c:1|f:3|c:20|7:2|c:2|7:1|8:9|7:2|c:10|7:20|8:1|7:8|8:10|6:1|8:4|6:2|8:1|6:1|8:1|7:9|c:2|e:14|c:2|f:10|c:3|e:7|c:2|7:1|c:1|7:1|f:3|7:9|f:2|7:1|f:8|7:1|f:6|7:3|c:4|e:3|c:31|8:26|3:1|a:1|3:2|8:4|d:3|8:1|4:2|8:1|c:4|f:9|7:6
f:75|7:1|c:9|7:2|c:1|7:1|f:16|7:3|c:2|f:1|c:2|f:10|c:17|f:3|c:5|f:2|7:1|f:3|7:14|c:1|7:1|c:6|7:2|f:1|7:26|8:1|6:1|8:2|4:1|6:2|8:3|6:1|4:2|6:1|8:1|6:5|8:1|7:2|8:7|7:1|e:8|c:6|e:6|c:2|f:5|c:2|e:7|c:1|e:1|c:2|8:1|c:1|7:5|f:4|7:2|f:1|7:1|f:16|7:1|f:4|c:3|e:5|c:29|8:14|a:5|3:2|a:1|3:2|a:7|8:4|d:3|8:1|4:2|8:2|c:6|f:2|7:8
f:74|c:6|f:4|c:14|7:2|f:11|c:1|f:9|c:1|f:3|c:3|f:2|c:5|f:4|c:7|7:1|f:14|7:1|c:2|f:2|7:20|8:4|7:16|8:1|6:1|8:1|6:4|8:1|6:4|8:8|7:2|8:3|7:5|c:1|e:7|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:3|7:2|f:16|7:2|f:12|c:1|e:1|c:1|e:4|c:30|8:2|7:1|8:1|7:1|8:4|7:2|8:3|a:14|3:4|8:4|d:1|8:2|4:3|8:1|d:1|c:10|7:3|8:1
f:64|c:4|7:2|c:2|f:1|c:6|f:6|c:4|f:5|7:2|c:6|7:6|f:20|c:1|f:3|c:1|f:6|c:1|f:1|c:9|f:3|c:2|f:1|c:4|f:1|c:2|f:1|c:6|7:1|f:3|7:15|8:1|7:8|f:1|7:2|8:2|7:3|8:20|7:9|f:1|c:1|e:8|c:1|f:12|c:4|e:12|c:4|f:5|7:6|8:3|7:1|f:1|7:8|f:11|c:3|e:4|c:31|8:2|7:1|8:6|7:1|8:9|a:6|8:8|7:2|c:3|d:2|c:2|f:6|c:4|8:3|c:1|8:1
f:44|7:8|c:36|f:15|7:4|c:7|7:3|f:7|c:2|f:1|c:6|e:1|c:15|e:2|c:2|f:9|c:2|8:2|f:2|c:3|8:1|7:1|f:1|7:14|8:2|7:14|c:2|8:5|d:1|8:8|6:4|0:1|6:1|8:1|7:3|f:1|7:4|8:1|e:1|c:1|e:6|c:2|f:16|c:2|e:12|c:6|f:1|c:1|8:1|c:4|8:1|6:1|8:1|7:11|f:11|c:2|e:4|c:22|f:7|c:3|8:2|7:1|8:3|7:8|f:5|7:5|f:25|7:2|8:5
f:38|7:2|f:3|7:9|c:36|f:16|7:3|f:3|c:4|7:2|c:17|e:5|c:2|7:7|f:1|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:3|8:1|c:2|7:1|f:1|7:15|8:1|7:5|f:1|7:5|f:2|7:1|c:3|8:10|0:2|6:6|8:2|7:1|f:1|7:7|c:2|e:7|c:9|e:22|c:8|8:1|c:21|7:1|f:8|c:1|e:1|c:1|e:2|c:23|f:2|c:21|f:23|7:9|f:1|7:2|c:1|8:1|4:1|8:1|d:1|8:1|4:1
f:6|7:1|8:1|7:1|f:12|7:1|f:1|7:8|f:1|7:1|f:3|7:3|f:2|7:4|f:8|7:6|c:12|f:8|c:5|f:1|c:2|f:16|7:2|c:1|f:13|c:6|f:7|c:1|e:5|c:2|3:1|8:1|7:1|9:1|3:2|8:1|f:1|e:4|c:2|f:4|c:3|8:3|7:2|c:1|8:3|c:1|f:4|7:1|8:2|7:5|8:1|7:4|f:2|7:5|f:4|7:1|c:3|8:1|c:4|8:2|d:1|8:2|7:1|8:1|7:2|8:1|7:18|c:2|e:12|c:16|e:10|c:7|e:3|c:21|f:8|c:3|e:3|c:41|7:6|f:4|7:2|8:6|6:6|0:10|4:2|8:1|4:8|d:1
f:6|7:1|0:1|7:1|f:8|7:3|c:3|8:1|7:6|f:3|7:26|f:8|7:2|f:4|7:4|f:5|c:3|f:18|7:1|c:1|7:1|f:14|c:5|f:1|c:10|e:2|c:1|e:1|8:2|c:1|8:1|c:4|e:4|c:2|f:3|c:1|e:2|c:1|8:2|d:1|7:2|f:3|c:1|f:3|7:13|c:2|7:1|f:1|7:5|f:3|7:2|c:1|8:1|c:5|8:5|c:1|8:2|7:21|c:2|e:8|c:1|f:16|c:2|e:11|c:8|e:2|f:2|c:14|f:9|c:1|8:1|7:1|c:1|8:1|e:1|c:1|e:1|c:1|e:2|c:38|7:7|f:5|7:1|8:16|d:2|8:1|c:1|d:1|8:2|4:3|8:2|d:1|4:2|8:1|4:3
f:6|7:1|0:1|7:1|f:1|7:8|c:6|7:5|f:1|7:1|f:2|7:38|f:9|7:3|c:11|7:4|f:4|c:3|f:15|c:4|f:2|c:4|f:1|c:7|e:3|c:1|e:9|c:2|f:1|c:1|f:2|c:4|8:2|7:2|f:3|c:2|f:2|7:18|8:1|7:4|f:2|7:1|8:2|c:1|d:1|8:1|c:5|8:1|4:1|8:2|c:1|8:2|7:1|8:5|7:13|f:1|7:1|c:2|e:8|c:1|f:13|c:2|e:3|c:2|e:9|c:9|1:1|c:1|f:1|c:1|f:1|c:3|e:3|8:6|c:1|f:3|c:2|f:3|c:1|8:5|c:3|e:2|c:34|f:8|c:4|7:1|c:2|8:18|d:1|c:1|d:3|4:5|8:3|4:6
f:6|8:1|0:1|c:2|7:6|c:12|7:1|f:3|7:1|f:1|7:2|f:1|7:2|f:13|c:2|f:2|c:10|7:17|f:7|c:4|7:2|c:12|f:11|c:8|f:1|c:9|f:1|c:2|e:10|c:3|f:1|c:1|f:3|c:2|8:2|7:3|f:3|c:2|f:1|7:3|f:5|c:5|7:6|f:3|7:2|8:8|d:1|8:4|6:2|4:2|6:1|8:8|7:4|f:1|7:4|8:1|7:2|8:1|7:1|8:1|c:2|e:8|c:2|f:8|c:2|e:4|c:2|f:3|c:3|e:8|c:7|e:2|f:1|c:3|f:1|c:1|8:1|e:1|8:1|4:6|c:1|f:2|c:1|8:2|c:3|8:7|e:1|c:1|e:2|c:35|8:8|4:30|d:2|4:11
f:4|7:1|f:1|8:1|0:1|e:1|c:2|f:2|c:4|f:2|c:4|e:1|c:2|7:1|f:5|7:3|f:1|7:2|f:9|c:12|f:1|c:6|f:6|7:24|c:3|7:1|c:6|7:4|c:14|f:3|c:9|f:2|c:6|e:6|c:2|f:2|c:3|8:5|c:7|f:2|7:1|f:4|c:4|f:2|c:2|7:2|c:4|7:1|f:2|7:2|8:1|7:2|c:4|d:1|c:1|8:2|6:4|4:2|6:1|8:9|f:2|7:4|8:1|6:1|8:1|6:1|8:4|6:2|e:1|c:1|e:6|c:2|f:5|c:2|e:3|c:2|f:7|7:1|c:1|f:1|e:8|c:2|f:1|c:5|e:1|c:8|e:2|8:3|e:2|8:1|c:2|e:1|8:4|c:2|7:2|8:1|6:1|4:3|e:1|c:2|e:1|c:34|8:1|4:28|8:5|4:5|8:1|4:1|8:3|4:1|8:2|4:4
f:4|7:1|f:1|d:1|0:1|7:1|f:1|c:12|8:1|c:3|f:5|7:6|f:4|c:17|f:2|c:11|f:12|7:7|c:4|7:4|c:4|7:8|c:4|7:2|c:7|e:1|c:9|f:1|c:2|f:2|c:2|f:2|c:4|e:4|c:2|f:2|c:2|8:6|c:7|f:1|7:3|f:2|7:1|c:4|f:1|c:1|7:4|c:4|7:7|f:1|7:5|f:1|7:1|6:5|4:2|8:2|6:1|8:7|7:6|6:3|8:1|7:1|d:1|7:2|8:1|4:1|e:1|c:1|e:7|c:1|f:2|c:2|e:4|c:1|f:10|7:1|c:1|f:1|e:8|c:9|e:1|c:2|8:3|e:1|8:2|e:1|c:4|8:8|c:1|7:4|c:1|8:1|4:3|8:1|c:2|e:1|c:35|8:44|4:6
f:4|7:1|f:1|d:1|0:1|7:2|c:8|8:1|c:5|7:2|f:3|7:1|f:1|7:5|f:4|c:8|f:1|c:7|f:2|c:8|f:1|c:2|f:26|c:2|f:1|c:16|7:4|c:8|8:1|e:1|c:3|f:7|7:1|f:6|c:3|e:1|c:3|f:1|c:1|7:2|8:6|c:7|f:1|c:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:3|8:3|9:1|8:2|7:1|8:3|7:1|c:3|8:2|f:1|7:14|8:1|6:2|8:6|6:1|1:1|c:1|e:12|c:2|f:14|c:2|e:8|c:9|e:3|8:3|c:2|8:1|1:3|5:1|c:5|4:1|1:2|8:1|c:1|f:2|7:4|d:1|8:2|c:3|e:1|c:27|f:1|c:9|8:21|7:1|8:2|9:6|8:2|7:4|8:6|4:6
f:1|7:1|8:1|7:1|f:2|8:1|0:1|c:10|7:2|8:1|7:2|f:1|7:1|f:5|7:2|f:1|7:2|f:3|c:6|f:1|c:2|f:5|c:7|f:5|c:2|f:1|c:2|f:21|c:10|f:1|c:5|f:3|c:11|f:5|7:3|c:6|f:4|c:1|f:7|c:5|f:3|7:1|8:3|7:2|8:2|c:1|8:1|e:1|8:1|4:2|8:1|c:3|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:8|c:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:9|c:2|f:17|c:2|e:8|c:10|1:1|4:2|1:1|7:1|f:3|1:1|4:1|1:1|4:1|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:3|c:2|e:3|c:25|f:1|e:1|6:1|8:4|c:3|8:2|6:2|8:6|6:3|8:6|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:4|8:1|9:1|7:3|8:1|7:1|8:1|7:4|d:1|8:2|d:1|7:2
7:1|8:1|0:1|c:3|8:1|0:1|e:1|c:5|7:5|d:1|8:1|7:1|f:7|7:1|f:1|7:3|f:2|c:1|f:1|c:4|f:2|c:4|f:1|c:20|f:20|c:19|f:1|c:11|f:10|c:6|f:9|c:6|f:3|7:6|c:1|8:1|c:3|e:1|d:1|4:1|c:1|f:1|c:2|f:4|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:1|9:4|7:2|f:2|c:3|f:7|c:1|f:4|7:6|8:12|c:1|e:8|c:1|f:20|c:1|e:8|c:3|f:1|c:7|4:2|1:1|5:1|c:1|5:3|1:3|4:1|c:1|f:2|c:2|1:1|4:1|1:2|c:1|f:2|7:2|8:5|7:2|c:2|e:1|c:26|f:8|c:2|8:2|6:1|8:3|d:1|8:3|6:2|8:1|d:1|8:1|d:2|8:1|d:1|8:1|0:1|8:1|7:1|9:1|3:1|8:2|9:4|7:5|8:11
7:1|8:1|0:1|f:1|7:2|8:1|0:1|e:1|c:3|7:4|d:1|8:2|7:1|f:8|7:2|f:1|7:1|c:34|f:1|c:5|f:6|c:1|f:8|c:6|f:2|c:6|f:1|c:6|f:2|c:10|f:10|c:8|f:6|c:5|f:5|7:6|c:4|f:1|c:4|f:1|c:6|f:5|c:1|7:4|c:4|7:14|f:2|c:16|8:3|7:1|f:1|8:12|e:9|c:1|f:20|c:1|e:10|c:6|7:2|c:1|8:1|1:1|4:1|1:4|4:1|1:3|4:1|1:1|f:4|1:1|4:1|1:1|4:1|8:1|f:4|8:2|7:2|8:1|7:1|f:1|c:30|f:8|c:2|7:1|8:1|6:1|8:1|d:4|8:2|6:2|8:8|0:1|8:1|7:1|8:1|3:1|8:3|9:2|8:3|9:1|7:1|9:1|8:2|3:3|6:1|8:1|6:3
7:1|8:1|0:1|7:4|0:1|8:1|f:1|c:2|7:1|f:1|7:1|8:2|7:2|f:8|7:1|f:1|7:1|c:28|f:1|c:7|f:1|c:4|f:2|c:1|f:3|c:2|f:7|c:15|f:1|c:7|f:1|c:9|f:1|c:19|f:5|c:8|f:1|c:1|f:1|c:1|f:3|7:1|f:4|c:1|f:2|7:1|f:4|c:10|7:4|c:2|7:6|8:4|7:1|f:1|7:4|c:1|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:11|c:1|e:8|c:2|f:20|c:1|e:9|c:10|5:1|4:1|1:1|5:2|d:1|c:2|5:1|4:2|1:1|8:1|f:2|7:1|c:1|4:1|1:2|4:1|5:1|f:2|7:2|8:1|7:2|8:2|7:3|c:29|f:7|c:3|8:2|6:1|4:6|8:1|4:1|6:2|4:6|8:1|6:1|3:1|7:1|9:1|3:1|8:3|9:4|8:2|7:2|8:3|3:1|8:4|6:1
7:1|8:1|0:1|7:4|0:1|7:1|f:1|7:8|f:1|7:2|f:7|7:2|f:2|c:3|f:4|c:6|f:1|c:9|d:1|8:1|c:5|f:2|c:2|8:2|c:1|f:4|c:3|f:3|c:1|f:2|c:32|f:1|7:2|f:2|c:25|e:3|c:19|f:9|7:1|c:6|f:5|c:1|7:4|f:1|7:1|8:1|4:1|8:2|7:1|f:1|7:4|c:1|f:1|c:3|e:2|c:1|e:1|c:8|8:4|7:1|f:2|c:1|8:5|7:1|8:4|c:1|e:10|c:3|f:17|c:1|e:9|c:9|f:1|5:1|4:3|c:1|f:3|c:1|4:4|f:4|d:1|4:1|1:1|4:1|1:1|7:1|f:4|7:3|8:3|7:1|c:30|f:8|c:2|8:2|4:8|6:2|4:7|8:1|6:2|7:2|3:1|8:3|9:4|8:2|7:2|8:3|6:2|8:2|6:1
7:1|8:1|0:1|7:4|0:1|8:1|7:1|8:1|c:5|7:1|f:6|c:6|f:2|c:4|f:3|c:17|4:1|6:1|c:5|f:2|c:2|6:1|4:1|f:6|c:40|7:1|c:1|7:1|f:1|c:9|f:1|c:14|e:2|1:2|e:1|c:27|f:2|c:4|f:10|7:3|f:1|d:1|8:1|d:2|7:6|f:2|c:16|8:3|7:1|f:2|c:2|8:9|c:1|e:9|c:2|e:3|c:3|f:13|c:4|e:6|c:9|f:1|c:2|5:2|c:1|f:4|c:3|8:2|f:4|c:3|d:1|7:3|f:3|c:2|7:1|8:4|7:1|c:29|f:2|c:8|e:1|8:2|4:2|1:2|4:1|1:1|8:2|6:2|4:2|1:2|4:1|8:2|6:2|8:1|7:1|8:4|9:4|8:2|9:1|7:1|8:3|6:2|8:2
7:1|8:1|0:1|7:4|0:1|8:2|0:1|c:5|7:1|f:2|c:19|e:1|c:16|6:2|c:1|f:1|c:5|f:1|c:1|0:1|8:1|c:1|6:1|c:1|f:1|c:3|f:1|c:8|f:3|c:17|8:1|c:1|f:1|c:20|f:2|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:8|7:3|f:1|7:4|c:2|7:6|c:1|f:1|c:3|f:10|7:7|f:2|c:12|e:9|c:1|f:3|c:3|e:2|c:3|f:12|c:1|e:7|c:3|f:1|c:5|f:2|7:1|8:1|7:1|f:7|7:1|8:1|7:1|f:6|7:4|f:1|7:1|8:1|7:4|8:4|c:31|8:1|6:4|8:1|c:3|8:2|6:2|e:6|8:1|6:2|8:2|e:2|8:2|e:1|6:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:1|6:1|8:1
7:1|8:1|0:1|7:4|0:1|8:2|0:1|c:3|7:1|f:1|7:2|c:36|f:1|6:2|f:2|c:5|f:1|c:1|0:1|8:1|c:1|0:1|e:1|f:1|c:3|f:2|c:5|f:8|c:14|0:1|e:1|f:1|c:23|7:2|c:7|e:1|1:2|e:4|c:28|f:2|c:4|f:7|7:1|8:1|7:1|f:2|7:4|c:2|f:9|c:2|f:20|c:1|8:4|c:6|e:1|c:1|e:7|c:1|f:7|c:3|e:3|c:2|f:7|c:1|f:1|e:8|c:4|f:5|7:4|f:8|7:3|f:1|7:10|8:1|7:1|f:1|7:2|8:5|7:1|c:29|f:5|c:6|8:1|6:2|8:6|6:1|0:1|6:1|8:7|6:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:2|8:3|6:1
7:1|8:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|7:3|f:1|7:1|c:31|4:2|c:1|f:5|6:2|f:4|c:5|0:1|8:1|c:1|0:1|e:1|f:1|c:2|f:24|c:6|0:1|e:1|f:1|c:21|7:12|c:24|f:5|c:4|f:3|7:1|f:1|c:2|f:8|7:2|f:6|c:2|f:9|c:2|f:20|c:1|8:3|7:5|c:4|e:8|c:1|f:10|c:3|e:3|c:3|f:4|c:2|e:6|c:4|f:17|7:17|f:1|7:2|8:5|c:6|f:1|c:2|f:1|c:30|8:6|3:1|8:3|3:5|8:2|3:2|8:1|3:2|9:2|3:1|8:4|9:5|8:1|7:2|8:2|7:1
7:1|8:1|0:1|7:3|8:1|0:1|8:2|0:1|7:2|f:2|7:1|c:8|f:23|6:2|f:6|6:2|f:2|c:4|e:3|0:1|6:1|e:1|0:1|e:1|c:7|f:24|c:2|0:1|e:1|f:1|c:21|7:8|f:42|7:1|f:4|7:2|f:2|7:1|f:1|7:3|c:2|f:2|c:2|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:4|f:16|7:3|8:1|7:11|f:4|7:3|8:4|d:1|7:1|c:3|f:1|c:3|f:2|c:30|8:5|9:2|8:4|9:7|8:2|9:1|8:8|9:6|7:4
7:1|8:1|0:1|7:3|8:1|0:1|8:2|0:1|7:1|f:3|7:3|c:5|f:24|6:2|f:6|6:2|c:4|e:5|0:1|6:1|8:1|0:1|6:1|e:6|c:3|f:23|c:1|0:1|8:1|f:1|c:2|f:1|c:1|f:63|c:4|f:4|7:6|f:1|7:2|f:1|c:4|f:30|7:14|c:2|e:8|c:2|f:17|c:3|e:2|c:2|e:6|c:6|7:1|f:15|7:1|8:2|7:12|f:2|7:4|8:4|7:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:1|c:30|8:1|6:1|8:8|4:1|8:1|4:5|8:2|4:7|8:2|4:1|8:5|6:1|8:1|7:2
7:1|8:1|0:1|7:3|8:1|0:1|8:2|0:1|7:1|f:9|c:5|f:4|c:14|f:3|8:1|6:1|f:3|c:2|f:1|6:2|c:3|e:6|0:1|6:2|0:1|6:1|8:1|e:5|c:4|f:6|c:2|f:15|0:1|8:1|f:70|c:7|f:1|7:1|8:2|7:1|f:1|c:5|7:2|c:3|f:4|c:5|f:11|7:8|8:5|7:8|e:46|c:2|f:17|7:1|8:1|7:1|f:10|7:7|8:5|c:4|f:2|c:3|f:2|c:30|1:1|4:7|d:1|4:8|d:1|4:8|d:1|4:8|8:1|f:1
7:1|8:1|0:1|7:1|8:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|f:3|7:1|f:1|7:1|8:1|f:1|c:3|0:1|6:1|c:1|f:2|c:17|f:2|6:1|0:1|f:3|e:1|0:1|c:1|8:1|0:1|c:2|e:7|0:1|6:2|0:1|6:1|8:1|e:4|c:9|e:1|c:2|0:1|c:1|f:1|c:11|f:2|0:1|c:2|6:1|f:9|c:1|f:52|c:1|f:5|c:5|8:1|c:14|8:2|c:6|8:1|c:1|e:1|c:1|f:11|7:8|8:1|6:1|8:4|c:3|e:19|c:1|e:30|c:2|f:18|7:1|8:1|f:10|7:8|8:5|7:1|c:5|f:1|c:2|f:2|c:29|4:35|0:1|8:1
7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:3|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|f:1|c:5|e:1|c:8|f:4|6:2|f:1|6:1|c:2|0:1|c:1|8:1|0:1|e:1|6:2|e:5|1:1|0:1|6:2|0:1|6:1|e:4|c:10|6:1|8:1|c:1|0:1|c:1|f:1|c:11|f:1|c:1|0:1|e:1|c:1|0:1|c:1|f:5|c:2|f:1|8:1|6:1|f:1|c:1|f:21|c:1|f:1|c:1|8:1|f:18|c:4|f:3|c:4|f:1|c:3|e:1|c:2|6:2|c:1|6:1|8:1|c:1|f:1|c:1|8:2|c:4|e:2|c:2|8:2|7:1|8:2|c:1|e:1|c:1|f:9|7:2|f:1|7:7|8:2|7:1|8:3|e:2|1:2|e:2|1:2|e:10|c:1|f:1|c:1|f:16|c:2|e:3|c:3|e:8|c:2|f:19|8:2|f:2|7:2|f:6|7:8|8:4|7:1|c:8|f:2|c:29|0:1|e:1|8:1|0:1|8:33
7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|6:2|8:1|0:1|8:1|e:1|6:1|e:1|c:3|f:2|c:1|8:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|8:2|0:1|8:1|0:1|6:1|e:1|6:1|e:3|1:1|0:1|6:1|8:1|0:1|6:1|e:4|c:8|f:2|0:1|8:1|c:1|0:1|c:1|f:2|c:1|f:5|c:1|f:1|c:1|e:1|c:2|0:1|c:2|0:1|c:1|f:1|c:3|f:4|8:1|0:1|f:1|0:1|8:1|f:1|c:4|f:14|7:1|0:1|7:1|8:1|0:1|f:14|8:1|0:1|c:1|f:1|c:1|f:5|c:1|e:4|c:7|6:2|c:1|0:1|8:1|f:5|c:10|7:2|c:4|f:9|6:1|8:1|7:1|0:1|8:1|7:1|f:1|7:4|8:1|7:1|c:1|8:1|c:6|8:1|7:1|c:2|e:9|c:1|f:16|c:2|e:3|c:3|e:1|6:1|e:8|c:3|f:18|7:1|8:1|7:1|f:1|7:1|8:1|7:4|f:1|7:4|d:1|7:5|8:4|c:8|f:3|c:28|0:1|8:2|0:1|8:3|d:1|c:1|8:12|7:5|f:10|7:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:4|6:2|c:1|0:1|8:2|0:1|c:3|f:3|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|8:2|0:1|8:1|0:1|6:1|e:1|6:1|e:1|6:2|e:1|6:2|8:1|0:1|6:1|e:1|1:1|e:1|c:1|f:1|c:5|f:1|c:2|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:2|f:1|8:1|c:1|f:3|6:2|f:1|0:1|c:2|0:1|c:1|f:8|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:11|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:11|c:3|8:1|0:1|8:3|f:3|c:2|e:8|c:1|8:1|6:1|c:1|6:2|c:1|0:1|8:1|c:2|f:3|c:1|f:1|c:14|f:1|7:1|f:5|7:1|f:1|0:1|8:1|7:1|0:1|8:1|f:1|7:3|f:1|7:3|c:6|8:2|a:2|7:2|c:2|e:6|c:1|e:1|c:1|f:2|8:1|7:1|f:1|7:1|f:5|c:12|8:1|0:1|e:1|6:1|1:1|e:4|c:4|f:3|7:2|f:1|7:2|f:1|7:2|f:6|7:1|f:1|7:1|8:1|7:1|f:2|7:4|f:2|7:2|8:4|7:4|8:4|7:1|c:2|f:2|7:1|f:1|c:1|f:3|c:8|e:2|c:14|8:2|c:1|0:1|8:2|0:1|8:1|6:2|8:2|d:1|8:9|6:1|8:4|7:4|f:7|7:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|8:1|c:3|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|6:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|8:1|0:1|6:1|e:1|8:1|e:1|6:1|0:1|1:1|6:2|8:1|0:1|6:2|0:1|e:3|c:1|e:1|c:4|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|8:1|c:2|6:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:3|f:1|6:1|7:2|6:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|f:1|c:1|f:1|c:3|0:1|8:2|0:1|8:1|0:2|7:1|8:3|0:1|e:1|8:1|6:1|e:4|4:1|8:1|4:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|f:1|c:1|8:1|c:4|e:1|c:1|e:1|8:1|c:1|8:1|c:2|8:1|c:4|8:1|7:1|f:1|7:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|8:6|6:1|8:1|0:1|6:1|3:1|0:1|6:1|8:2|c:1|1:2|e:4|4:1|e:1|6:1|8:1|c:1|0:1|8:2|0:1|c:2|e:2|6:1|e:1|c:1|8:1|c:3|f:1|c:1|7:2|0:1|7:1|8:1|0:1|c:1|6:2|c:1|6:1|e:2|1:1|c:1|e:1|6:1|c:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|6:1|8:1|c:1|8:2|6:1|0:1|8:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|6:1|8:1|c:1|6:1|c:1|d:1|8:1|c:1|8:2|f:1|8:1|c:2|6:1|c:1|8:1|6:1|c:1|0:1|4:1|c:1|4:1|c:1|4:1|6:1|c:1|4:1|e:1|c:1|6:1|c:1|8:1|6:1|c:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|6:2|0:1|6:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:3|7:1|6:2|7:1|0:1|8:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|0:2|8:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|c:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|6:1|8:2|0:1|e:1|6:2|e:1|6:1|8:2|0:1|8:1|6:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|0:1|f:1|0:1|8:2|6:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|8:4|6:1|8:1|7:1|6:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|8:2|7:1|8:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|c:1|6:2|c:1|1:1|e:1|1:1|6:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|8:2|c:1|6:1|8:1|f:1|8:1|f:1|8:2|f:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|1:1|e:1|4:1|c:1|4:1|8:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|c:2|8:1|f:1|6:2|f:1|0:1|8:1|7:1|8:1|f:1|8:2|f:1|8:3|d:1|c:1|8:5|d:1|0:1|8:2|0:1|c:1|8:2|c:1|8:2|c:1|8:1|c:1|8:1|d:1|f:1|8:1|c:2|8:1|c:1|8:1|4:1|c:1|0:1|4:1|c:1|8:1|c:1|e:2|c:1|e:2|c:1|e:1|c:1|e:1|8:1|c:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:3|d:1|c:1|8:4|0:1|8:5|d:1|c:1|8:1|7:4|8:2|7:1|0:1|8:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|c:3|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|c:1|8:1|c:1|8:1|c:1|f:1|8:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|f:1|8:1|c:1|7:1|0:1|f:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|8:1|f:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|7:2|f:1|c:1|f:1|c:3|6:1|8:2|0:1|7:1|6:2|7:1|f:2|c:1|e:2|c:2|8:1|c:2|8:1|c:2|6:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|8:1|7:4|f:1|c:2|f:1|c:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|8:1|7:3|f:1|c:1|8:3|0:2|8:1|0:1|8:1|7:1|8:2|7:1|f:1|7:1|f:6|7:1|8:2|7:2|8:1|c:2|f:3|c:2|f:1|c:7|6:1|8:1|c:1|8:1|c:1|f:14|8:1|7:1|8:1|0:1|c:1|6:2|c:1|e:2|c:1|f:1|c:2|f:1|c:1|f:2|7:1|8:1|f:1|7:2|f:1|7:2|f:5|c:3|f:1|c:2|f:5|c:1|f:1|c:2|f:1|c:1|7:1|f:1|d:1|f:1|7:2|f:1|7:1|c:1|f:1|c:1|f:2|c:1|f:4|c:1|f:2|c:1|f:4|c:1|f:2|c:4|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:3|8:1|f:1|c:3|8:1|f:1|c:1|8:1|c:4|8:1|c:2|d:1|f:1|7:1|f:2|7:1|f:3|7:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:3|6:2|7:1|0:1|c:2|0:1|f:1|c:1|8:1|f:1|c:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:3|c:1|8:1|f:1|6:2|f:1|0:1|c:2|8:1|c:1|f:2|c:1|f:5|c:2|f:1|0:1|6:1|c:1|0:1|e:1|c:6|8:1|c:4|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|f:8|8:1|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|f:14|7:1|0:1|7:1|8:1|0:1|f:9|c:3|f:1|c:1|8:1|0:1|7:2|c:6|e:1|c:2|8:1|e:1|8:1|e:1|c:2|e:1|8:1|c:1|6:2|c:1|0:1|8:1|f:2|c:1|f:1|7:3|c:4|8:1|c:1|8:1|7:7|c:1|8:1|c:1|7:4|f:1|7:1|0:2|7:1|0:1|8:1|7:1|f:1|8:2|7:3|f:2|7:2|f:1|7:2|f:2|c:1|f:1|c:15|f:1|c:2|f:18|7:1|6:1|c:1|8:1|6:1|c:3|e:1|c:7|7:1|f:4|7:1|f:2|c:22|8:6|d:1|c:17|f:2|c:20|f:2|c:1|0:1|8:2|0:1|c:1|f:2|c:2|8:10|c:2|8:7|c:1|7:1|f:2|7:2|f:3
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:3|6:2|f:1|0:1|8:1|c:1|0:1|f:6|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:6|6:2|f:1|0:1|8:1|f:3|c:4|f:7|0:1|6:1|c:1|0:1|8:1|c:2|e:1|c:2|e:1|f:1|c:1|e:1|c:1|e:1|c:3|0:1|8:2|0:1|c:1|f:8|8:1|0:1|f:1|6:2|f:1|c:4|f:14|7:1|0:1|7:1|8:1|0:1|f:9|c:2|f:1|c:2|7:1|0:1|c:1|f:2|c:4|e:6|c:2|8:2|c:1|f:1|c:1|0:1|6:1|c:1|0:1|8:1|c:3|7:2|c:16|8:2|c:7|6:2|8:2|7:5|f:2|7:8|c:6|7:2|c:12|7:20|f:2|c:1|f:1|c:12|7:6|c:14|7:4|c:4|7:3|8:5|d:1|c:17|f:2|c:23|0:1|8:2|0:1|c:12|8:2|c:2|8:8|d:1|7:2|f:2|7:3|f:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:2|f:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|f:3|7:2|f:1|6:1|c:1|f:1|c:1|f:9|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:6|8:1|6:1|f:1|0:1|8:1|f:1|c:4|f:9|0:2|c:1|0:1|8:1|c:9|e:2|c:1|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:3|c:1|f:4|8:1|0:1|f:2|c:1|f:20|7:1|f:1|7:1|6:1|f:8|c:2|f:1|c:4|f:1|c:5|f:2|c:3|e:3|c:4|8:2|c:1|8:2|c:24|8:2|c:7|f:1|c:1|8:1|f:1|c:2|f:1|7:12|c:4|7:1|c:1|7:36|c:10|7:36|8:5|7:1|c:17|f:2|c:21|f:1|8:1|c:19|8:10|c:1|7:1|f:3|7:2
7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|c:1|f:2|c:1|6:1|c:3|7:1|0:1|6:1|c:1|8:1|c:1|f:19|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:6|8:1|6:1|f:1|0:1|8:1|f:1|c:3|f:10|8:2|c:1|0:1|8:1|f:1|c:13|0:1|8:1|c:1|6:1|c:1|f:8|c:2|f:35|c:2|f:1|c:1|f:1|c:8|f:5|c:10|f:1|c:3|f:1|c:21|8:2|c:9|8:1|c:7|7:9|c:6|7:40|c:4|7:17|f:7|7:20|c:3|f:1|c:11|f:1|c:1|f:3|c:21|f:1|c:12|f:6|c:1|8:11|7:2|f:4
8:2|0:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|f:6|c:3|f:2|8:2|f:22|8:1|0:1|f:4|8:1|f:1|8:1|0:1|f:9|8:1|6:1|f:1|0:1|8:1|f:1|c:3|f:12|c:1|e:1|c:11|e:4|0:1|6:1|f:5|c:4|f:38|c:3|f:3|c:6|f:10|c:5|f:2|c:2|8:2|c:22|e:1|8:1|c:9|8:2|c:7|7:8|c:4|7:42|c:2|7:19|f:8|7:1|c:2|7:4|f:11|7:2|f:6|c:8|f:1|c:4|f:1|c:35|f:4|c:2|d:1|8:10|c:1|7:1|f:3
8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|8:1|c:1|f:4|c:4|f:26|8:1|0:1|f:6|8:1|0:1|f:9|8:1|6:1|f:1|0:1|8:1|f:1|c:3|f:7|c:22|6:2|c:4|e:4|c:3|f:36|c:3|f:3|c:2|f:2|c:2|f:8|c:14|8:1|c:20|e:1|8:1|c:10|8:1|c:7|7:4|f:2|7:70|c:2|7:4|c:10|f:20|c:10|f:2|c:33|f:7|c:10|d:1|c:1|7:2|f:2
8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|c:1|f:6|c:2|f:27|8:1|0:1|f:6|8:1|0:1|f:9|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:9|c:10|f:12|6:2|c:1|e:1|c:5|e:1|c:4|f:36|c:2|f:3|c:6|f:3|c:1|f:3|c:17|8:2|c:17|e:1|8:1|c:10|8:2|c:5|7:4|f:9|7:66|c:32|f:2|c:10|f:3|c:33|f:11|7:11
8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|c:1|f:5|c:2|f:28|8:1|0:1|f:6|8:1|0:1|f:9|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:26|7:1|8:2|7:2|0:1|6:1|c:12|f:41|c:6|f:1|7:4|f:2|7:7|c:1|7:2|c:26|e:1|8:1|c:11|8:1|c:8|f:25|7:48|f:2|7:5|c:39|f:5|c:38|f:16
8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:2|c:2|f:37|7:1|0:1|f:9|8:1|0:1|f:1|0:1|8:1|f:29|7:2|f:1|7:1|0:1|6:1|c:2|e:3|c:2|e:3|c:2|f:37|c:1|f:5|c:2|f:4|7:1|f:1|7:13|c:26|e:1|8:1|c:11|8:2|c:1|f:91|7:1|c:5|f:3|c:17|f:1|c:1|f:2|c:4|f:1|c:2|f:2|c:42|7:12
7:2|0:1|7:1|f:3|0:1|8:1|7:1|0:1|c:1|f:1|c:1|f:1|c:2|f:38|7:1|0:1|f:9|8:1|0:1|f:1|6:1|8:1|f:32|c:1|8:2|c:1|e:3|c:3|e:2|c:2|f:36|c:1|f:10|7:8|f:1|7:9|c:17|f:8|c:2|e:1|c:4|f:7|c:1|8:1|c:1|7:1|f:121|c:2|f:1|c:4|f:3|c:41|7:11
f:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|0:1|c:1|f:1|c:3|f:39|8:1|0:1|f:9|8:1|6:1|f:34|c:2|f:2|c:3|e:1|c:10|f:22|7:5|f:18|7:1|f:1|7:5|c:1|f:1|c:7|f:2|c:11|f:2|c:4|f:8|c:1|e:1|c:3|f:8|7:1|8:2|7:2|f:131|c:37|7:14
f:1|7:1|0:1|7:1|f:3|0:1|8:1|f:14|c:1|f:31|7:1|0:1|f:9|8:1|6:1|f:20|c:2|f:5|c:2|f:2|c:10|e:1|c:11|f:45|7:6|f:3|c:6|f:6|c:5|f:6|c:4|f:6|c:1|e:1|f:2|c:1|f:8|7:2|8:1|7:2|f:3|7:1|f:128|c:20|f:3|c:10|f:17