f:20|c:2|f:3|c:1|f:13|c:1|f:3|c:2|8:3|c:8|d:2|8:5|7:3|8:20|c:4|7:67|9:1|4:1|0:1|4:20|1:6|4:10|1:2|4:1|1:1|4:3|1:1|c:4|f:24|c:2|f:2|7:6|f:30|7:64|8:6|9:4|8:62
f:17|c:2|8:2|c:3|f:13|c:2|f:1|c:4|8:3|c:10|d:1|8:5|d:1|7:2|8:22|c:2|7:65|9:3|8:1|3:1|4:20|1:6|4:6|1:6|4:3|1:2|c:5|f:21|c:2|f:1|7:1|c:1|7:4|f:6|c:3|f:22|7:65|8:6|9:5|8:63
f:13|c:3|8:8|c:3|f:8|c:1|f:2|c:3|8:1|c:17|8:5|d:1|7:2|d:2|8:20|c:1|7:63|9:7|8:1|4:21|1:4|4:4|1:4|4:2|1:7|5:1|c:4|f:15|7:1|f:2|7:7|f:11|c:1|e:1|c:1|f:20|7:66|8:7|9:3|8:1|9:1|8:63
f:10|c:4|8:13|c:3|f:6|c:2|8:3|c:18|8:8|d:3|8:21|c:1|7:56|c:2|7:3|9:7|7:1|8:1|4:18|1:2|4:4|1:6|4:4|1:7|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:2|f:1|c:1|7:5|f:12|7:1|c:1|f:1|c:1|e:2|c:1|7:1|f:15|7:67|8:7|9:3|8:67
f:6|c:11|8:13|c:6|8:9|c:4|8:20|d:3|8:21|c:1|7:33|c:1|7:29|9:3|7:2|d:1|4:7|1:1|4:6|1:5|4:4|1:6|4:2|1:9|5:1|c:4|f:6|c:4|7:2|c:2|7:2|f:14|7:2|f:1|7:1|c:1|7:1|c:2|7:2|f:2|7:3|f:9|7:67|8:79
f:3|c:17|8:13|c:1|8:14|c:1|8:20|7:1|c:3|8:21|c:2|7:31|8:1|7:28|9:1|7:1|9:4|7:1|9:1|4:2|1:1|4:9|1:1|4:1|1:5|4:1|1:16|4:1|1:2|5:1|c:3|f:4|7:1|f:1|7:1|c:4|7:2|f:11|7:1|f:3|7:9|f:5|c:1|7:2|f:9|7:66|8:81
f:2|c:20|8:26|c:8|e:1|8:11|c:1|7:1|c:5|8:21|c:2|7:30|8:1|7:25|f:1|7:3|9:5|7:1|d:1|8:1|4:9|5:1|1:1|4:3|1:18|4:3|1:1|5:1|c:4|f:4|7:3|c:1|f:13|7:1|f:2|7:8|f:8|c:1|e:1|c:1|f:10|7:66|8:82
c:22|8:27|c:2|8:1|c:6|8:1|c:1|8:7|c:10|8:20|c:1|7:43|f:1|7:1|f:5|7:12|9:2|7:1|9:1|7:1|d:2|7:7|c:1|d:1|8:2|4:2|1:2|4:14|1:2|4:1|1:3|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:2|7:6|f:13|c:1|e:1|c:1|f:10|7:17|f:1|7:46|8:84
c:17|8:32|c:1|8:2|c:27|8:17|c:2|7:9|f:2|7:9|f:2|7:4|f:1|7:12|f:2|7:3|f:2|7:4|f:2|7:1|f:1|7:10|9:1|7:1|f:1|7:7|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:1|7:1|f:1|7:3|f:1|7:6|f:13|7:3|c:4|f:1|c:1|7:1|f:6|7:16|f:2|7:10|f:1|7:10|f:1|7:11|f:1|7:11|8:86
c:11|8:42|c:26|8:17|c:1|f:1|0:9|6:1|8:1|f:2|7:7|f:1|7:1|0:4|f:2|7:15|f:2|6:1|0:4|8:1|f:2|7:11|f:1|7:1|8:1|0:8|6:1|7:1|f:1|7:2|c:1|d:1|1:1|4:2|f:1|7:1|0:10|f:1|1:4|e:1|c:4|f:10|8:1|c:2|0:12|f:7|7:1|f:2|7:1|6:1|0:7|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:10|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:9|8:88
c:9|8:46|c:28|8:13|c:1|f:1|0:4|8:1|7:2|6:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:8|c:2|7:5|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|8:1|7:2|8:1|6:1|0:1|8:1|f:2|7:3|8:1|5:1|4:2|f:1|8:1|0:4|7:6|f:1|1:5|c:1|f:10|7:2|c:2|7:1|f:1|7:3|8:1|0:4|8:1|7:3|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:1|7:2|8:1|0:4|8:1|f:5|7:17|f:1|7:1|0:4|7:3|6:1|0:4|f:1|7:8|f:1|6:1|0:3|8:1|7:6|f:1|7:7|8:22|e:4|8:64
c:6|8:50|c:30|8:10|c:1|f:1|0:4|7:1|f:2|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:1|7:7|c:4|7:4|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|7:1|f:9|7:4|c:2|d:1|f:1|8:1|0:9|7:1|f:1|e:1|1:2|e:3|c:1|f:9|7:2|f:7|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:10|6:1|7:1|f:1|7:8|f:1|6:1|0:8|6:1|f:2|7:5|8:24|e:4|8:64
c:4|8:54|c:4|8:3|c:23|8:8|c:1|f:1|0:10|6:1|7:1|f:1|7:7|f:1|7:1|0:4|f:7|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:2|7:1|f:5|7:4|f:1|7:2|8:1|f:1|8:1|0:4|8:5|f:2|e:4|c:3|f:8|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|7:1|f:4|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:2|7:1|8:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|6:1|8:5|f:2|7:4|8:27|e:1|c:2|8:63
c:2|8:64|c:23|8:3|c:1|8:3|7:1|f:1|0:4|8:1|7:4|f:4|7:7|f:1|7:1|0:4|6:1|8:3|6:1|8:1|f:2|7:6|f:1|8:1|0:4|6:1|0:2|6:1|0:4|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:3|7:1|f:3|7:2|8:2|6:1|7:1|8:1|0:4|8:6|7:1|c:1|e:4|c:4|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:4|6:1|8:2|0:5|7:1|f:4|7:18|f:1|7:1|0:4|8:4|0:4|7:1|f:1|7:7|f:1|6:1|0:4|8:6|f:1|7:1|8:32|7:2|8:45|e:7|8:10
8:67|c:27|8:2|c:1|f:1|6:1|0:1|6:1|0:1|7:1|f:5|7:10|f:1|7:1|0:1|6:1|0:7|6:1|f:2|7:5|f:1|7:1|0:1|6:1|0:1|8:1|f:6|6:1|0:1|6:1|0:1|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|8:2|f:2|7:1|8:3|6:2|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|6:4|f:15|8:2|6:1|0:4|6:1|8:1|7:1|f:5|7:5|f:3|7:1|f:1|7:9|f:1|7:1|0:1|6:2|0:5|6:1|8:2|7:1|f:2|7:7|f:1|8:1|0:1|6:2|0:7|f:1|7:1|8:33|7:2|8:41|e:10|c:1|e:1|8:4|e:4
8:69|c:26|8:1|c:1|f:6|7:15|f:14|7:4|f:20|7:4|f:15|8:1|6:2|8:1|6:1|c:2|7:1|f:14|e:2|c:7|f:6|7:1|f:1|7:2|c:1|8:1|7:3|f:33|7:5|f:1|7:7|f:1|7:7|f:15|7:8|f:13|8:35|7:2|8:38|e:22
c:2|8:61|c:41|8:1|c:11|7:3|f:13|7:5|f:3|7:1|0:2|8:1|f:1|8:1|0:1|8:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:2|7:2|8:2|6:6|f:1|8:1|0:1|6:1|f:2|c:3|f:3|c:4|e:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|8:1|6:1|0:3|6:2|f:13|8:1|0:2|6:1|8:1|6:1|7:1|f:13|6:3|0:3|8:1|f:2|7:6|f:11|7:25|8:36|9:1|7:1|9:1|8:32|e:26
f:1|c:3|8:58|c:35|8:16|c:5|7:21|f:3|6:1|0:3|8:1|f:3|7:9|f:2|8:1|0:2|8:3|f:2|8:1|6:4|8:1|6:5|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|6:1|f:15|6:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:3|7:19|8:61|7:2|8:29|e:28
f:3|c:3|8:58|c:36|8:12|c:6|7:16|f:2|7:2|f:1|7:1|f:3|0:2|8:1|f:2|7:8|f:3|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:1|7:1|c:1|f:1|6:1|0:2|8:3|c:3|e:4|c:2|7:3|f:1|8:1|0:2|6:1|8:3|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|8:1|7:2|f:2|7:17|8:64|7:2|8:25|c:1|e:30
f:3|c:1|f:1|c:4|8:55|c:34|8:18|c:4|7:15|f:2|7:1|f:2|7:1|f:2|8:2|7:1|f:1|7:7|c:1|7:1|f:5|7:1|8:5|7:1|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|f:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:2|8:6|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:3|c:2|f:8|7:1|8:5|7:1|f:1|7:1|f:11|8:7|f:2|7:9|f:1|7:4|8:68|7:2|8:25|e:30
f:5|c:6|8:45|e:1|8:1|e:4|c:37|8:19|c:4|7:15|f:1|7:3|f:8|7:5|f:3|c:3|f:9|8:4|c:3|8:1|6:1|8:2|f:9|7:1|c:2|7:3|f:2|7:3|f:8|7:5|f:13|e:2|c:11|f:8|c:2|f:19|7:2|f:1|7:10|8:71|7:1|f:1|7:1|8:24|c:1|e:28
f:7|c:1|f:1|c:4|8:38|c:1|8:1|c:3|e:5|c:38|8:20|c:3|7:12|f:2|7:5|f:2|7:1|f:3|7:5|f:1|c:3|e:4|8:1|6:3|8:5|c:3|8:5|6:2|8:4|c:1|7:8|f:3|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:4|e:1|c:3|e:2|c:1|1:3|c:1|f:13|7:5|f:1|7:6|f:1|7:3|8:75|7:1|f:1|7:1|8:24|e:28
f:9|c:2|f:2|c:3|8:35|c:48|8:22|c:1|7:24|c:2|f:1|c:4|e:6|6:3|c:1|8:3|c:2|8:1|6:1|8:3|6:2|8:4|c:3|7:8|f:3|7:5|f:2|7:17|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|e:1|4:2|1:1|f:12|7:15|8:78|7:1|f:2|7:1|8:25|c:1|e:24
f:12|c:1|f:2|c:3|8:32|c:49|8:24|c:1|7:20|c:1|f:2|c:3|e:8|c:2|8:3|c:1|8:6|6:1|8:4|c:5|7:8|f:3|7:3|f:3|7:12|f:1|7:4|f:10|c:1|8:1|e:5|c:5|e:4|c:2|f:3|c:1|4:3|c:1|f:8|7:15|8:3|9:4|8:2|9:2|8:71|7:1|f:2|7:1|8:27|e:22
f:5|c:10|8:1|c:1|8:33|c:49|8:25|7:18|c:5|e:9|c:5|e:2|8:7|c:10|7:6|f:3|7:3|f:3|7:12|f:2|7:3|f:12|c:1|e:1|1:1|4:1|e:1|c:2|f:1|c:2|e:3|c:2|f:6|c:1|1:1|4:2|1:1|f:6|7:15|8:3|9:1|8:1|9:7|8:73|7:1|f:2|7:2|8:26|c:1|e:20
c:1|7:1|c:5|8:43|c:47|8:29|c:2|7:14|c:1|8:1|6:1|8:1|e:1|c:1|e:3|c:3|e:12|c:4|7:14|f:3|7:3|f:3|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:12|8:3|9:11|8:75|7:1|f:1|7:1|f:1|7:1|8:25|c:1|e:20
7:3|8:2|7:5|8:42|c:46|8:29|c:3|7:10|c:2|8:1|0:1|8:1|e:1|c:6|e:8|c:8|7:14|f:2|7:3|f:3|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:2|c:1|f:4|7:3|f:3|c:1|1:1|4:2|8:1|f:5|7:10|8:4|9:9|8:79|7:6|8:24|e:20
f:5|7:7|8:43|c:43|8:31|c:5|7:6|c:2|6:1|8:1|e:3|c:5|e:4|c:10|7:13|f:1|7:6|f:1|7:22|f:4|7:1|f:12|4:3|e:5|8:1|e:2|8:5|e:1|c:4|1:1|4:3|c:1|f:1|c:1|7:10|8:2|9:11|8:82|7:6|8:25|e:3|8:2|e:13
f:8|7:7|8:42|c:43|8:30|c:4|7:6|c:5|8:2|c:1|e:1|c:7|7:21|f:1|7:37|f:11|e:1|6:1|4:1|e:1|c:6|e:1|c:2|e:4|1:5|4:3|1:1|c:2|7:8|8:3|4:1|8:93|7:7|8:1|7:5|8:26|e:10
f:16|7:3|8:41|c:41|8:31|c:8|7:3|f:3|c:8|7:20|f:3|7:3|8:2|7:1|8:1|7:32|f:4|7:1|f:5|c:1|6:2|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:5|4:3|c:2|7:6|8:2|4:7|8:6|9:2|8:83|7:7|f:6|7:1|8:6|3:4|8:4|3:4|8:5|6:1|8:1|e:9
f:20|7:4|c:1|8:37|e:7|c:34|8:15|c:1|8:1|c:3|8:15|c:9|7:5|c:6|7:13|f:4|7:2|8:2|2:1|8:2|7:6|c:2|7:32|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:8|8:5|4:1|8:84|7:1|f:16|7:6|8:10|7:1|8:4|e:1|c:1|e:8
7:2|f:24|7:2|c:2|8:32|e:12|c:37|8:1|c:3|8:5|c:6|8:15|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:1|c:6|7:8|f:4|7:3|8:1|2:3|8:1|7:1|8:1|7:1|8:1|7:7|c:1|7:31|f:3|c:1|6:1|4:2|e:1|c:5|7:3|8:2|e:2|c:6|e:1|4:2|6:1|e:1|c:2|d:1|8:1|4:2|1:10|4:8|8:1|d:1|8:78|7:1|f:19|7:5|f:6|7:9|c:4|e:6
7:2|f:29|7:1|c:1|8:36|e:3|c:3|e:2|c:40|8:6|c:6|8:11|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|a:2|8:4|7:44|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:6|1:7|4:3|1:7|8:81|7:2|f:4|7:5|f:5|7:1|8:1|7:3|8:2|6:2|8:3|7:15|c:6
7:3|f:32|c:2|8:17|c:1|8:3|e:2|c:2|8:2|c:9|f:1|c:4|e:2|c:2|e:3|c:2|e:3|c:34|8:4|c:5|8:6|c:3|8:6|7:3|8:5|7:2|c:6|e:1|4:7|8:1|c:1|7:1|8:7|7:5|8:1|7:36|c:3|8:1|6:2|1:1|c:2|e:2|8:1|e:2|c:2|7:1|f:6|7:1|c:1|e:1|1:1|4:3|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:83|7:1|f:2|7:5|f:2|7:9|f:2|7:15|8:2|7:4|f:5
f:33|7:1|c:2|8:3|c:26|8:1|c:1|8:2|c:2|f:6|c:8|8:1|e:1|c:2|e:2|c:35|8:5|c:2|8:6|c:2|8:6|7:12|8:3|e:1|4:10|1:1|c:4|7:1|8:4|7:1|8:2|7:38|c:4|6:2|4:1|e:3|c:2|7:3|f:1|7:8|c:1|8:1|e:1|4:3|1:8|4:11|1:3|8:84|7:1|f:7|7:3|8:2|7:3|f:4|7:2|f:2|7:21|f:3
c:1|8:1|c:1|f:13|7:2|f:13|7:1|8:4|6:1|8:1|c:1|f:1|c:2|7:9|f:1|7:1|8:8|7:3|8:4|7:1|f:1|7:7|f:7|c:7|e:1|c:36|8:10|c:3|8:6|7:8|8:7|4:14|1:1|e:1|c:4|7:2|8:1|7:41|c:2|6:2|4:1|1:1|e:2|c:1|e:1|8:1|c:1|7:2|8:1|7:7|c:1|8:1|e:1|4:5|1:1|4:18|1:1|8:82|6:1|8:1|7:11|f:4|7:32|f:1
c:1|0:1|e:1|f:1|c:2|f:8|7:6|f:9|7:2|6:1|8:1|7:1|8:2|c:2|f:1|c:1|7:5|8:4|7:3|8:7|7:1|f:1|7:1|8:5|7:1|f:1|7:15|f:4|c:1|f:1|c:39|8:9|c:2|8:6|7:7|8:5|c:1|8:1|e:1|4:16|1:1|4:1|1:1|e:1|c:3|7:42|c:2|4:1|6:2|e:10|8:1|4:6|1:6|e:2|1:1|4:21|8:81|7:1|8:7|6:3|7:1|f:2|7:29|8:6
c:1|0:1|e:1|f:1|c:4|f:5|7:7|f:12|7:4|c:4|7:5|8:3|7:1|f:1|7:1|8:7|7:3|8:4|d:1|7:1|f:1|7:22|c:5|f:1|c:31|8:8|e:3|c:1|e:3|8:3|7:9|8:4|e:1|8:1|4:17|1:3|4:3|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|1:3|4:2|1:2|e:7|1:1|4:2|1:1|c:1|4:1|1:2|4:9|1:3|4:2|1:4|8:78|7:4|c:2|8:5|c:1|7:1|f:5|7:20|8:10|e:4
c:1|0:1|8:1|c:5|f:5|7:7|f:15|7:2|f:7|7:5|8:15|7:4|f:1|7:25|c:6|8:1|c:21|8:5|c:7|e:6|c:6|e:3|7:7|c:1|8:1|e:1|4:26|8:3|7:2|8:2|7:2|c:3|8:21|7:8|c:2|8:1|6:2|4:5|1:1|e:6|c:2|e:2|1:2|e:2|c:1|e:1|6:1|4:2|1:4|4:9|1:9|8:85|c:1|7:2|f:3|7:16|8:10|e:8|c:1|e:4
c:1|0:1|e:1|f:1|c:4|f:5|7:7|f:12|7:3|f:5|7:3|8:2|7:3|f:1|7:5|d:3|7:7|f:1|c:5|7:24|c:7|8:1|c:16|8:3|c:17|e:2|c:7|e:1|8:8|c:1|8:1|1:1|4:1|1:1|4:25|8:1|c:4|8:1|c:3|8:31|7:1|8:1|4:1|e:1|1:2|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:1|1:12|8:80|6:1|7:1|f:8|7:3|f:1|7:3|8:2|7:8|8:4|e:17|c:2|7:2
c:1|0:1|8:1|f:1|c:2|f:1|c:1|f:1|7:2|f:2|7:6|f:18|7:16|f:2|7:5|8:1|7:2|f:5|7:28|c:11|8:1|c:3|8:2|c:14|8:8|c:3|e:2|c:6|e:6|8:4|1:1|4:1|1:4|4:25|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:8|8:1|4:1|e:2|c:1|f:3|7:1|c:3|1:1|4:2|6:1|8:5|1:6|8:86|6:1|8:2|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:8|c:3|e:11|8:1|c:5|7:4
7:1|0:1|8:1|f:1|c:2|7:6|f:3|7:2|f:16|7:14|f:1|7:6|f:5|7:3|f:11|7:5|f:2|7:8|f:7|7:7|c:6|7:2|c:4|7:2|c:5|8:14|c:11|e:4|c:1|e:1|c:1|e:1|c:2|1:1|4:1|1:4|4:26|c:2|8:38|c:1|8:1|6:2|4:1|c:3|7:1|8:3|e:2|c:1|f:6|7:1|c:2|e:2|4:2|6:1|4:1|8:92|3:1|8:3|7:2|f:5|7:7|8:1|7:1|f:1|7:8|f:2|7:2|f:1|c:5|e:9|8:2|c:2|7:6
7:1|0:1|8:1|f:1|7:8|f:18|7:7|f:3|7:3|f:33|7:12|f:5|7:7|c:25|8:10|c:18|e:2|c:1|1:1|4:2|1:3|4:10|6:2|4:12|6:1|8:43|6:3|e:2|4:3|e:1|c:3|f:6|7:2|c:2|e:2|1:1|4:3|8:93|7:1|f:3|7:14|8:1|7:5|f:3|7:6|c:3|f:2|c:1|e:7|c:3|8:1|c:1|7:6
7:1|0:1|8:1|f:1|7:6|f:18|7:2|f:26|7:2|f:21|7:8|f:3|7:4|c:3|e:1|8:1|c:37|7:2|f:2|7:1|f:2|7:3|f:1|7:3|c:5|8:1|c:1|4:2|1:4|4:7|6:8|8:3|6:1|4:2|6:1|4:1|8:44|6:3|4:1|e:2|c:1|f:2|7:2|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:4|8:39|7:2|f:3|7:2|8:5|7:12|f:2|7:3|c:7|7:3|c:2|f:3|c:1|e:2|c:6|7:5|f:3
7:1|0:1|8:1|f:1|7:6|f:41|7:6|f:24|7:5|f:2|7:2|c:4|e:4|c:8|e:2|c:47|8:1|c:1|8:1|4:2|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:45|6:3|4:1|e:2|8:1|e:1|8:1|7:11|c:4|e:1|4:3|6:1|8:41|7:2|c:4|7:2|8:33|7:7|f:3|7:2|8:4|7:4|f:10|c:10|8:2|c:1|7:6|c:1|f:1|c:2|8:1|c:3|7:3|f:7
7:1|0:1|8:1|f:1|7:2|f:49|7:1|f:27|7:5|c:4|8:1|6:1|4:1|e:1|8:1|e:1|c:7|e:1|8:1|c:5|e:1|c:27|7:2|c:11|8:3|e:1|8:1|4:6|1:2|4:2|2:4|8:6|e:2|8:8|7:3|8:39|6:3|4:1|e:4|8:2|4:4|6:1|8:6|c:3|e:1|1:1|4:2|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:11|c:1|7:4|f:1|7:5|f:12|c:11|7:12|c:4|7:2|f:12
7:1|0:1|8:1|f:1|7:2|f:2|7:1|f:18|7:3|f:54|7:4|c:2|8:7|c:8|e:2|c:1|7:2|f:3|7:1|c:2|e:1|c:3|e:2|c:30|8:10|4:4|6:1|8:1|2:2|8:2|e:12|8:2|7:1|8:1|7:7|8:35|6:4|e:1|c:12|e:4|4:2|6:1|4:6|8:38|7:2|c:5|8:17|7:12|c:6|e:3|c:5|7:3|f:13|c:14|7:4|c:2|8:2|7:5|f:17
7:1|0:1|8:1|f:1|7:4|f:14|7:4|c:1|8:1|7:3|f:52|7:1|f:3|7:3|c:3|8:3|c:9|e:1|c:4|7:2|f:3|8:1|c:7|f:1|c:3|8:3|c:12|8:3|c:3|8:10|2:1|a:1|8:6|6:1|8:1|2:1|8:3|e:8|7:2|e:1|8:1|c:2|7:7|8:9|c:4|8:25|6:3|e:1|c:3|f:6|7:2|c:1|8:3|1:4|e:1|1:1|4:4|8:37|7:3|c:2|8:3|7:1|8:9|7:16|8:7|4:2|8:3|6:1|8:1|c:1|8:1|c:1|f:13|c:15|7:11|f:21
7:1|0:1|8:1|f:1|7:5|f:12|7:1|c:1|f:2|c:5|f:18|7:4|f:42|7:1|c:10|8:1|c:6|7:1|c:6|e:2|c:5|7:3|8:7|c:3|8:1|c:6|8:3|6:1|8:6|2:3|8:10|e:1|7:1|e:1|8:1|7:4|e:2|7:1|c:1|8:7|7:3|8:10|c:3|8:27|6:3|1:1|e:3|8:6|4:1|e:4|c:4|e:1|1:2|e:1|4:3|6:1|e:1|8:42|7:8|c:9|e:1|8:2|c:1|8:11|6:1|8:1|c:2|7:2|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:9|c:14|7:4|8:1|7:5|f:26
7:1|0:1|8:1|f:1|7:4|f:11|7:1|c:1|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:9|f:40|c:6|8:2|c:13|e:2|c:5|f:5|c:3|e:2|8:1|c:2|8:1|c:2|8:4|6:5|8:5|2:1|8:11|e:1|8:1|e:2|c:2|7:6|8:21|c:3|8:27|6:4|8:1|e:6|c:4|f:3|c:1|e:1|8:1|6:1|4:1|e:1|c:1|e:1|1:1|4:2|6:1|4:1|7:1|8:38|7:5|c:4|e:5|1:4|4:5|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:2|7:4|c:8|7:2|c:6|7:6|f:30
7:1|0:1|8:1|f:15|c:2|f:3|c:1|8:1|c:1|7:2|f:17|c:1|8:2|c:1|f:6|c:3|7:4|f:40|c:3|f:1|c:7|8:1|e:1|c:10|f:6|7:1|c:5|8:1|c:2|8:1|c:2|8:1|6:5|8:3|c:1|8:4|7:2|8:5|7:4|c:1|e:8|c:2|8:20|c:1|8:31|6:4|e:2|c:3|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:3|f:1|e:2|4:4|8:1|c:1|8:34|7:2|c:7|8:3|4:8|1:6|4:2|8:13|7:1|c:1|8:3|e:1|8:1|4:1|8:1|c:1|8:2|c:11|7:13|f:33
7:1|0:1|6:1|f:14|c:2|f:3|c:1|8:1|c:2|7:1|f:16|c:2|8:1|c:1|f:14|7:3|f:26|7:1|f:13|c:1|8:4|c:3|8:2|c:10|f:4|7:1|f:1|7:1|f:1|c:1|8:1|c:1|f:1|c:2|8:1|c:2|8:2|6:4|8:2|c:5|8:2|c:4|7:5|e:1|c:1|e:1|c:8|e:1|8:55|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|8:1|4:2|e:1|c:1|f:6|c:1|e:1|1:1|4:3|8:1|c:3|7:1|8:1|7:1|8:26|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:2|7:1|8:5|7:1|8:5|1:5|4:1|8:1|e:1|8:2|c:4|7:2|c:2|7:10|f:2|7:5|f:31
7:1|0:1|8:1|f:9|7:2|c:4|f:3|c:5|f:16|c:2|8:1|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:7|c:1|8:2|c:2|8:2|c:2|8:1|c:11|f:8|c:3|f:1|c:2|8:3|6:5|8:1|c:7|8:1|c:1|8:1|c:1|8:1|c:3|7:2|c:1|8:1|c:12|8:54|6:3|1:1|e:2|c:4|4:1|6:1|4:1|e:1|c:2|f:2|7:1|f:5|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:15|1:1|4:2|8:14|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:1|7:8|f:45
7:1|6:2|f:8|7:1|c:5|f:1|c:6|7:1|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:1|f:2|7:2|f:5|c:17|7:1|f:7|c:3|8:3|6:4|8:3|c:8|8:7|c:20|8:50|6:3|4:1|c:1|e:1|8:1|6:2|8:1|e:1|c:3|f:8|c:3|e:2|1:1|4:3|1:1|c:8|7:2|8:22|c:10|e:3|8:1|4:18|8:1|e:1|8:12|1:8|8:2|c:1|8:2|c:1|7:2|f:50
7:1|6:2|f:1|8:1|f:5|c:12|7:1|f:18|7:1|8:2|c:2|f:13|7:3|f:26|7:2|f:9|7:1|f:15|c:9|e:2|7:4|f:4|c:3|8:1|6:3|8:4|c:9|8:9|c:25|8:44|6:4|4:3|e:1|c:2|7:3|f:1|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|4:17|1:1|4:2|8:12|e:1|8:1|1:6|4:2|8:1|e:1|8:2|c:1|f:50|7:1
f:1|6:2|f:1|0:1|7:1|f:3|7:3|c:1|f:29|c:6|7:4|f:6|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:24|c:1|8:1|7:2|c:3|7:4|c:3|8:5|c:12|8:14|c:1|7:1|c:20|8:42|6:4|1:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|8:1|e:4|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:3|e:10|4:19|8:12|e:1|8:1|1:8|4:2|8:1|c:1|8:1|c:1|f:18|7:13|f:17|7:2
f:1|6:1|8:1|f:1|0:1|8:1|f:2|7:1|f:39|7:2|c:6|7:4|f:27|7:1|f:15|7:6|f:14|7:3|c:8|7:2|c:2|e:1|c:16|8:6|6:5|0:2|8:2|c:22|8:32|6:1|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:6|7:9|f:2|e:7|c:8|7:1|8:23|e:3|c:2|e:9|4:14|1:2|4:4|8:10|c:1|8:1|1:10|4:1|8:1|c:1|8:2|f:10|7:4|8:21|7:8|c:3|8:3
f:1|6:2|f:1|0:1|7:1|f:1|7:1|f:46|7:3|f:29|7:1|f:10|7:1|f:5|7:10|f:16|7:2|f:3|7:2|8:1|7:1|c:2|e:1|c:12|8:3|6:2|8:1|7:3|8:1|0:1|6:2|0:1|6:1|8:4|c:2|8:7|7:1|c:12|8:39|6:3|4:1|c:1|e:2|c:2|e:8|c:4|7:2|c:4|e:6|c:10|7:1|8:9|7:6|c:2|e:1|8:1|e:1|c:6|e:10|4:11|1:7|4:1|8:1|e:1|8:12|1:6|4:4|8:4|7:2|f:2|7:10|8:34
f:1|6:2|f:1|0:1|8:1|f:80|7:1|f:10|7:1|f:4|7:15|f:15|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:3|0:1|8:6|7:2|8:2|7:3|c:15|8:25|7:4|8:1|7:1|8:3|7:3|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:6|e:15|c:3|f:3|c:3|7:14|8:3|c:1|e:1|8:3|7:2|c:5|e:8|1:1|4:10|1:8|4:2|8:8|c:2|e:1|8:7|6:3|8:10|7:3|c:1|8:4|c:1|8:4|7:3|8:27
f:1|6:2|7:1|0:1|8:1|f:22|7:1|f:1|7:1|f:65|7:1|f:4|7:10|f:10|7:5|f:2|7:4|8:8|c:2|7:9|8:4|6:1|8:1|f:1|7:1|8:1|7:1|8:2|6:2|0:2|8:5|7:6|c:5|8:3|c:10|8:24|7:4|8:1|7:4|f:1|7:2|f:1|8:1|6:2|e:4|c:3|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:10|1:1|4:11|1:6|4:3|e:1|d:1|8:1|e:1|8:1|e:8|8:3|7:1|c:2|7:3|8:9|7:1|8:4|6:2|8:2|4:4|8:4|d:1|8:5|c:1|8:1|6:3|8:1|7:1|8:12
f:1|6:2|7:1|0:1|8:1|f:1|7:1|f:93|7:13|f:9|7:10|8:5|c:2|8:2|7:10|8:1|c:1|8:1|6:2|8:4|6:6|8:1|7:4|c:5|7:1|f:1|c:4|8:3|7:2|c:9|8:20|7:2|8:1|7:4|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:1|1:4|e:1|8:2|7:4|c:4|7:1|8:3|9:1|7:5|c:1|8:2|c:4|e:12|1:1|4:8|1:10|4:2|e:2|8:4|e:1|c:6|e:1|c:1|f:5|7:3|8:13|6:2|4:6|6:3|4:1|8:1|4:1|6:3|8:1|6:4|c:1|8:1|6:2|8:10
f:1|6:2|f:1|0:1|8:1|f:67|7:4|f:24|7:7|f:3|7:5|f:8|7:10|c:1|8:6|7:14|8:11|7:2|c:8|7:1|f:5|e:1|8:2|e:1|c:10|8:21|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:14|f:1|c:1|8:1|c:3|f:7|c:4|8:1|e:1|c:2|e:11|c:1|e:1|1:1|4:1|1:1|4:3|1:14|4:1|e:1|f:1|c:1|8:1|d:1|8:1|7:1|c:5|e:3|c:2|f:4|7:1|8:10|c:3|d:1|8:1|4:5|8:12|6:3|8:1|6:5|8:7|c:1
f:1|6:2|f:1|0:1|8:1|f:65|7:3|f:2|7:2|f:5|7:3|f:14|7:6|f:4|7:1|f:3|7:2|f:7|7:11|8:3|c:3|8:1|c:1|7:4|c:4|7:4|8:9|2:2|6:1|8:1|c:11|f:1|7:1|f:2|e:1|8:2|c:7|8:26|7:10|f:3|7:1|c:1|e:8|c:3|f:8|c:2|e:2|c:5|e:7|c:2|7:2|f:2|c:6|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:3|e:1|c:1|e:11|1:3|4:1|1:1|4:2|1:1|4:3|1:7|4:1|1:2|e:1|c:1|e:2|7:2|c:4|e:8|c:1|e:1|8:15|d:1|8:1|4:1|6:1|8:1|e:2|1:6|e:2|1:4|4:5|8:5|c:2|7:4
f:1|6:2|f:1|0:1|8:1|f:81|7:5|f:7|7:6|f:3|7:2|f:3|7:9|f:1|7:11|c:5|8:3|c:12|7:5|8:1|2:6|7:2|c:1|7:1|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:4|f:1|c:3|f:1|c:3|f:1|7:1|8:2|c:2|8:2|e:2|c:10|7:1|8:2|7:1|c:3|e:11|4:6|1:8|4:2|1:1|c:3|e:1|c:1|e:3|c:1|e:16|8:5|e:1|c:1|e:1|8:8|4:1|6:1|4:1|c:1|e:1|1:17|e:1|8:2|c:1|f:1|c:1|7:4
f:1|6:2|f:1|0:1|8:1|f:92|7:7|f:2|7:1|f:4|7:6|c:6|7:8|c:4|d:1|8:5|c:12|f:4|7:2|8:1|2:4|8:1|7:3|f:1|7:1|f:1|7:1|c:1|8:1|c:3|7:4|8:2|7:2|c:5|8:19|7:18|f:3|7:1|f:2|c:2|e:6|c:1|f:3|c:2|e:3|c:1|f:8|c:1|e:7|c:2|7:2|f:1|7:1|c:8|7:4|c:1|d:1|8:2|c:6|7:1|8:2|7:7|c:2|e:11|4:5|1:7|4:2|8:1|c:1|f:4|c:1|e:22|8:1|6:2|e:5|8:1|e:1|8:6|6:2|8:1|e:1|1:1|4:1|1:6|4:8|8:1|4:1|6:1|8:1|7:6
f:1|6:2|f:1|0:1|8:1|f:92|7:10|f:2|7:8|c:1|e:5|c:2|7:6|c:5|8:7|c:12|7:1|f:1|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:3|7:9|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:6|8:2|7:1|f:1|7:17|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:8|7:4|c:13|d:1|4:1|8:1|c:2|8:2|7:2|8:2|7:8|c:2|e:9|c:1|e:2|4:2|1:8|8:1|4:1|8:2|c:3|f:5|e:16|c:2|e:2|c:1|e:6|2:1|e:8|8:1|4:1|6:1|4:3|6:2|4:10|8:4|c:1|8:7
f:1|6:2|f:1|0:1|8:1|f:91|7:21|c:2|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:1|f:1|7:1|c:14|7:1|8:1|2:3|7:2|8:1|f:3|7:1|c:5|7:3|c:2|7:4|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:21|8:1|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:9|c:2|f:14|7:1|c:2|e:6|c:2|7:4|c:12|8:2|7:8|8:1|7:7|c:2|e:10|c:1|e:1|1:1|4:4|1:1|4:6|6:1|8:4|d:1|8:4|e:18|c:2|f:5|7:1|c:1|e:11|1:2|4:13|e:1|c:5|8:3|c:2|7:2
f:1|6:2|f:1|0:1|8:1|f:86|7:26|f:2|c:2|f:1|c:1|7:5|f:4|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:4|7:1|8:1|2:3|7:3|f:2|7:2|c:10|7:5|f:1|7:1|8:1|3:4|9:1|8:2|7:3|f:7|7:7|f:5|7:5|c:1|8:2|c:2|8:3|c:1|7:1|e:1|c:1|e:7|c:1|f:18|7:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:5|8:5|7:6|c:1|8:1|e:23|4:1|6:2|8:8|6:1|8:1|c:1|f:5|c:8|f:8|7:2|c:4|e:9|1:5|4:1|1:1|4:5|e:7|c:1|e:1|8:1|c:1|7:4
f:1|6:2|f:1|0:1|8:1|f:89|7:16|f:2|7:5|f:1|7:2|f:2|7:6|f:3|c:3|f:2|7:1|8:3|7:1|f:4|c:6|8:3|c:3|7:2|8:2|2:2|8:1|7:3|f:2|7:2|c:4|7:14|9:6|8:1|7:1|8:1|7:4|f:7|7:4|f:5|7:7|d:1|7:1|c:2|8:1|d:1|8:1|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:5|f:4|7:1|c:5|8:1|7:9|f:9|7:2|c:3|e:9|c:12|e:2|8:9|c:1|f:11|7:5|f:4|7:4|8:2|c:1|8:1|c:1|8:1|e:13|1:2|e:15|c:4
f:1|6:2|f:1|0:1|8:1|f:92|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:5|f:4|c:12|8:1|2:5|e:1|c:11|7:2|f:2|7:2|f:1|7:27|9:1|7:7|9:1|7:1|b:4|7:6|c:1|d:1|c:4|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:7|7:2|c:1|7:2|f:2|7:2|f:8|7:1|f:5|7:2|f:1|c:3|e:9|c:24|f:9|7:10|8:1|7:3|8:5|7:1|c:4|e:9|1:1|e:20
f:1|8:1|6:1|f:1|0:1|8:1|f:73|7:2|f:21|7:6|c:1|7:1|c:1|f:10|c:1|7:4|c:2|f:3|c:13|f:2|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:9|b:6|8:2|3:4|b:5|9:1|8:1|f:1|7:8|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:8|f:2|7:3|f:13|7:2|c:4|e:1|c:1|e:6|c:27|f:3|7:2|f:2|7:5|8:4|7:2|8:4|c:1|7:1|f:7|c:2|e:2|1:2|e:2|1:1|e:21
f:1|8:1|6:1|f:1|0:1|8:1|f:70|c:14|f:16|c:8|f:9|7:2|f:1|c:14|f:14|7:14|c:8|7:2|f:1|7:27|9:2|b:4|9:8|8:5|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:5|c:3|f:5|c:2|e:10|8:1|c:2|7:4|f:4|7:3|f:1|7:1|f:16|7:1|f:3|c:3|e:6|c:28|8:5|7:1|8:14|7:1|f:11|7:2|e:4|1:4|e:18
f:1|8:1|6:1|f:1|0:1|8:1|f:69|c:6|f:4|c:7|7:1|c:3|7:3|c:1|7:2|f:11|c:3|f:7|c:12|f:5|c:4|7:2|f:14|c:4|f:2|c:5|f:1|7:14|8:2|7:1|8:1|7:16|8:3|9:1|8:1|9:8|3:1|8:6|7:2|8:3|7:3|c:2|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:3|7:1|f:17|7:2|f:11|c:2|e:6|c:29|e:1|8:1|7:2|8:5|7:2|8:4|3:1|a:1|3:2|8:2|7:2|f:4|7:2|8:8|e:2|4:2|1:2|e:16
f:1|8:1|6:1|f:1|0:1|8:1|f:55|c:1|7:2|c:16|f:5|c:5|f:5|7:1|c:2|7:1|c:1|7:4|c:7|f:17|c:1|f:7|7:2|f:1|7:1|f:2|c:2|f:1|c:6|f:2|c:2|f:2|c:3|f:2|c:1|f:1|c:6|7:1|f:4|7:7|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:3|d:1|8:8|9:2|3:1|9:4|8:3|3:1|7:1|f:1|7:7|f:1|c:1|e:8|c:1|f:13|c:3|e:12|c:4|f:4|c:6|8:3|7:11|f:11|c:3|e:4|c:25|f:1|c:4|8:8|7:2|8:13|7:2|8:7|7:4|c:7|f:1|c:1|f:1|c:3|e:4|2:1|e:3|2:1
f:1|8:1|6:1|f:1|0:1|8:1|f:38|7:6|c:39|f:14|7:1|c:15|f:8|c:7|e:1|c:15|e:1|c:2|f:9|c:1|7:1|8:2|c:1|f:1|c:2|7:1|8:1|7:1|f:1|7:2|f:1|7:11|8:2|7:13|f:1|7:1|c:1|d:1|8:20|7:8|8:1|e:9|c:1|f:15|c:3|e:10|c:7|f:1|c:1|8:2|c:3|8:4|7:12|f:10|c:2|e:4|c:21|f:7|c:3|e:1|8:1|c:1|7:1|8:3|7:7|f:5|7:6|f:24|c:2|8:3|6:3
f:1|8:1|6:1|f:1|0:1|8:1|f:36|7:10|c:2|7:4|c:30|f:17|c:3|f:3|c:22|e:6|c:1|7:7|f:1|c:2|e:2|c:2|f:7|c:1|8:2|7:2|8:5|7:2|f:1|7:21|f:1|7:5|f:1|c:3|8:1|d:1|8:20|7:1|f:1|7:7|c:1|e:9|c:6|e:24|c:7|e:1|8:1|c:13|7:8|f:9|c:1|e:4|c:22|f:2|c:20|7:1|f:21|7:12|c:3|8:1|4:1|8:2|4:3
f:1|8:1|0:1|f:1|0:1|8:1|f:16|c:1|f:1|7:9|f:4|7:1|f:3|7:8|f:1|7:3|f:2|7:5|c:11|f:10|c:3|f:2|c:1|f:17|c:3|f:13|c:5|f:7|c:2|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:3|8:4|7:2|8:3|c:1|f:4|7:1|8:2|7:3|8:3|7:4|f:2|7:5|f:4|7:1|c:8|8:4|4:1|d:1|8:1|c:1|7:7|f:3|7:10|c:2|e:10|c:13|f:2|c:3|e:10|c:7|e:2|c:2|e:1|8:1|7:3|c:8|7:6|f:9|c:1|e:1|c:1|e:2|c:38|7:4|c:3|7:5|f:2|7:1|8:2|6:7|0:13|6:1|4:10|8:1|4:1
f:1|8:1|0:1|f:1|0:1|8:1|f:11|7:3|c:4|7:7|f:3|7:26|f:6|7:4|f:4|7:4|f:4|7:4|f:17|c:3|f:15|c:4|f:2|c:9|e:2|c:1|e:1|8:2|c:2|e:1|c:3|e:4|c:2|f:3|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:13|c:2|7:1|f:1|7:5|f:3|7:2|8:2|c:5|8:3|4:1|8:1|c:1|8:2|f:1|7:20|c:2|e:7|c:2|f:15|c:2|e:12|c:6|e:3|c:1|f:2|7:4|c:4|f:1|c:5|f:9|7:1|8:1|7:1|8:2|e:1|c:1|e:2|c:38|7:7|f:7|c:1|8:15|d:3|c:1|d:1|8:3|4:1|8:1|d:3|4:2|8:1|4:3|d:1
f:1|8:1|0:1|f:1|0:1|8:1|f:6|7:6|c:8|7:6|f:2|7:24|c:6|7:8|f:10|7:17|f:3|c:3|f:15|c:4|f:2|c:5|f:1|c:2|f:1|c:3|e:13|c:2|f:4|c:4|8:2|7:2|f:4|c:1|f:2|7:2|c:2|7:1|f:1|7:12|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:5|8:1|4:2|8:1|d:1|8:2|7:1|8:5|7:9|8:1|7:3|f:1|7:1|c:2|e:7|c:2|f:11|c:3|e:3|c:3|e:9|c:6|e:1|c:1|e:2|f:2|7:1|f:1|c:3|8:1|e:1|8:6|c:1|f:4|c:1|f:4|7:1|8:4|e:1|c:1|e:2|c:35|f:1|c:4|f:3|c:6|d:1|8:19|c:1|d:1|8:1|d:1|4:6|5:1|8:1|4:7
f:1|8:1|0:1|f:1|0:1|8:1|f:4|7:4|c:14|7:1|f:3|7:5|f:1|7:2|f:12|c:3|f:2|c:11|7:17|f:7|c:18|f:10|c:7|f:3|c:4|f:1|c:2|f:1|c:3|e:9|c:3|f:1|c:1|f:3|c:3|8:2|7:2|f:4|c:1|f:1|7:2|f:5|c:4|7:8|f:3|7:2|8:5|d:1|8:2|d:1|8:4|4:4|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:2|7:1|8:1|e:10|c:2|f:8|c:2|e:4|c:2|f:2|c:4|e:8|c:7|e:2|f:1|c:2|f:1|c:1|e:1|8:1|e:1|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:2|d:1|8:5|e:1|c:37|8:1|4:4|8:3|4:30|d:2|4:12
f:1|8:1|0:1|f:1|0:1|8:1|f:4|c:8|f:1|c:5|e:1|c:3|f:9|7:2|f:5|c:1|f:2|c:12|f:2|c:5|f:7|7:17|c:18|7:2|c:15|f:2|c:10|f:5|c:4|e:4|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:1|f:4|c:4|f:2|7:4|c:4|7:1|f:2|7:3|c:8|8:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:1|8:2|6:1|8:3|6:3|e:8|c:2|f:4|c:2|e:4|c:2|f:7|c:1|f:2|e:8|c:7|e:2|c:8|e:7|c:2|e:3|8:2|c:1|7:4|8:1|6:3|8:1|c:38|4:26|8:6|4:1|8:3|4:1|8:4|d:1|8:1|4:1|8:1|4:6
f:1|8:1|0:1|f:1|0:1|8:1|f:3|7:3|c:15|f:6|7:1|f:2|7:2|f:4|c:16|f:2|c:11|f:15|c:18|7:1|c:1|7:8|c:2|7:4|c:3|e:1|c:9|f:2|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:2|c:2|d:1|4:1|8:4|7:2|c:5|f:2|c:1|7:1|f:2|c:5|f:2|7:4|c:4|7:15|6:5|4:2|8:10|7:5|8:1|6:1|8:1|6:1|8:1|7:1|8:1|7:1|8:1|6:2|e:9|c:1|f:2|c:2|e:3|c:2|f:10|c:3|e:8|c:8|e:2|c:2|8:4|4:1|8:1|c:4|8:6|e:2|8:1|c:1|7:5|8:2|6:1|8:1|c:3|e:2|c:34|8:34|d:3|8:5|4:8
f:1|8:1|0:1|f:1|0:1|8:1|f:1|7:5|c:7|8:1|c:4|7:2|f:6|7:2|f:1|7:2|f:4|c:7|f:2|c:7|f:1|c:9|f:1|c:2|f:25|c:13|7:12|f:2|c:4|e:1|8:1|c:1|f:9|c:2|f:1|c:1|f:4|c:2|e:1|c:3|f:2|7:2|8:6|c:1|8:1|c:4|8:1|c:3|7:1|f:2|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:3|8:1|9:2|8:3|7:2|8:1|c:1|7:1|c:3|8:2|f:3|7:8|f:1|c:1|7:2|8:1|6:2|8:6|6:1|e:1|c:1|e:12|c:2|f:14|c:2|e:8|c:9|e:1|1:3|5:1|c:3|8:1|1:3|5:1|c:1|f:1|c:2|1:1|4:1|1:2|8:1|f:3|7:1|8:1|7:2|8:3|c:3|e:2|c:25|f:1|c:9|8:21|7:1|8:1|3:1|8:1|9:5|8:2|9:1|7:3|8:6|4:4|8:1|4:1|8:1
f:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|c:10|7:3|8:1|7:2|f:10|7:2|f:3|c:5|f:2|c:2|f:3|c:1|f:1|c:7|f:4|c:3|f:1|c:1|f:21|c:10|f:1|c:6|f:2|c:12|f:5|c:1|f:1|c:1|f:2|c:4|f:3|c:1|f:7|c:2|e:1|c:3|f:2|7:2|9:1|8:1|7:2|8:2|c:2|e:1|8:1|4:3|c:3|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:17|c:1|7:2|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|5:1|f:3|7:1|1:4|c:1|f:3|5:1|4:1|1:2|4:1|f:4|7:4|8:2|7:1|c:31|6:1|8:4|c:4|8:1|3:2|8:6|6:3|8:7|0:1|8:1|7:1|9:1|8:3|9:5|7:3|8:1|7:1|8:1|7:5|d:2|7:3|d:1
f:1|8:1|0:1|7:1|0:1|6:1|f:1|7:1|c:2|e:1|c:7|7:2|8:2|7:1|f:1|7:1|f:7|c:2|f:2|c:6|f:3|c:4|f:1|c:10|f:3|c:7|f:19|c:5|f:1|c:4|f:1|c:19|f:1|7:1|f:10|c:6|f:2|c:1|f:5|c:6|f:3|7:6|c:1|8:1|c:3|8:1|c:1|4:1|c:1|f:1|c:2|f:4|c:3|f:2|c:1|7:4|c:1|f:1|c:2|7:1|f:2|7:4|8:1|9:2|7:1|9:1|7:2|f:2|c:3|f:7|7:2|f:3|c:1|7:3|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:8|7:2|c:1|4:2|1:1|5:5|4:1|1:2|4:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|7:1|f:2|7:2|8:5|7:2|c:28|f:8|c:2|7:1|8:1|6:1|8:1|d:1|8:1|d:3|8:2|6:1|8:1|d:5|8:2|0:1|8:1|7:1|9:1|3:1|8:1|9:5|7:2|9:1|7:2|8:12
f:1|8:1|0:1|7:1|0:1|6:1|c:2|e:2|c:2|7:2|f:1|c:1|7:1|8:3|7:2|f:1|7:1|f:2|7:2|f:1|7:1|f:1|7:1|c:35|f:1|c:4|f:6|c:2|f:7|c:6|f:2|c:6|f:2|c:6|f:1|c:5|f:1|c:3|f:10|c:5|f:1|c:3|f:6|c:3|f:8|7:5|c:4|f:1|c:1|f:1|c:2|f:1|c:1|f:2|c:2|f:6|c:1|7:23|f:1|c:16|8:3|7:1|f:1|8:12|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|7:1|8:2|7:1|8:2|7:2|c:30|f:8|c:2|8:1|6:1|8:2|d:2|8:4|6:1|8:8|6:2|7:2|8:3|9:7|7:2|8:2|3:3|8:2|3:2|6:2
f:1|8:1|0:1|7:1|6:2|c:6|7:1|f:2|7:1|8:1|7:5|f:2|7:8|f:1|c:26|f:1|c:6|f:2|c:4|f:14|c:29|f:1|c:2|f:2|c:18|f:4|c:10|f:2|c:6|f:7|c:1|f:4|c:10|7:11|f:1|8:3|4:1|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:4|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:3|5:1|c:4|1:1|4:1|1:2|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:1|7:4|c:28|f:8|c:2|7:1|8:1|6:2|4:6|8:1|6:1|4:7|1:1|6:2|7:2|8:4|9:6|7:2|8:3|3:1|8:4|6:1|8:1
f:1|8:1|0:1|7:1|6:2|c:2|f:2|c:4|7:1|8:1|7:5|f:2|7:2|f:4|7:1|c:1|f:2|c:3|f:4|c:6|f:1|c:15|f:2|c:6|f:4|c:3|f:2|c:1|f:3|c:33|7:2|f:1|c:25|e:3|c:17|f:12|c:6|f:6|7:1|f:1|c:1|7:1|f:2|4:1|0:1|4:2|7:1|f:1|7:4|f:2|c:5|e:1|c:8|7:1|8:4|7:1|f:2|c:1|8:5|7:1|8:4|e:11|c:3|f:17|c:1|e:9|c:10|1:1|4:1|1:2|f:4|1:1|4:1|1:1|4:1|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:4|8:4|c:29|f:9|c:2|8:1|6:1|4:8|6:2|4:2|1:2|4:2|8:1|6:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|9:1|8:2|3:2|8:2|6:1|8:1
f:1|8:1|0:1|7:1|6:2|f:1|c:1|f:1|c:7|7:2|f:7|c:38|f:1|c:53|f:1|c:10|f:1|c:12|f:1|c:1|e:1|1:2|e:1|c:3|e:1|c:1|e:1|c:21|f:2|c:4|f:10|8:1|7:2|c:1|d:4|7:7|f:1|c:16|8:3|7:1|f:1|c:3|8:6|c:4|e:9|c:2|e:3|c:3|f:13|c:4|e:6|c:12|d:1|c:1|7:1|f:3|c:4|8:1|c:1|f:5|c:3|7:2|f:4|7:2|8:5|7:1|c:28|f:2|c:9|8:1|6:2|1:4|4:1|e:1|8:1|6:1|4:1|8:1|1:4|8:3|6:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:1
f:1|8:1|0:1|7:1|6:2|f:3|c:2|f:1|c:5|f:3|c:4|e:1|c:13|e:3|c:1|e:4|c:6|e:1|c:30|f:6|c:24|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:1|e:2|c:4|e:4|c:16|f:2|c:4|f:10|8:1|7:1|c:2|f:2|7:8|f:3|c:1|7:1|f:5|c:1|f:7|7:4|f:2|c:8|7:4|e:9|c:1|f:3|c:3|e:3|c:2|f:9|7:1|f:2|c:1|e:6|c:4|f:1|c:5|f:1|c:1|8:1|c:1|7:1|f:7|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:5|c:30|e:1|6:1|8:4|c:4|8:1|6:2|8:1|e:4|8:2|6:2|8:1|e:5|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:8|7:2|8:3|6:1|8:2
f:1|8:1|0:1|7:1|6:2|c:1|6:1|8:2|6:1|c:1|f:1|c:4|f:2|c:4|6:1|1:1|c:29|f:5|c:6|f:1|c:9|f:3|c:4|f:8|c:42|7:2|c:5|e:1|8:2|e:5|c:11|e:1|c:15|f:2|c:4|f:10|7:2|c:6|f:9|c:2|f:20|7:1|8:3|d:1|7:2|c:4|e:10|f:7|c:3|e:3|c:2|f:6|7:1|c:2|e:7|c:3|f:7|7:2|f:9|7:15|8:1|7:1|f:1|7:2|8:4|c:30|f:6|c:5|8:1|6:1|8:8|0:1|6:1|8:2|6:1|8:4|6:1|0:1|3:1|7:1|9:1|8:3|9:6|8:1|7:2|8:3|6:1|8:1
f:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|c:1|7:1|c:9|6:1|4:1|e:1|6:1|c:1|f:1|c:23|f:8|c:16|f:23|c:29|7:14|c:15|e:3|f:7|7:3|f:5|7:2|f:1|c:1|f:10|7:1|c:2|7:2|c:4|f:9|c:2|f:19|7:2|8:3|7:3|c:6|e:8|c:1|f:10|c:9|f:4|c:1|e:7|c:3|f:17|7:2|c:2|7:10|f:1|7:2|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:3|3:1|8:2|3:1|8:4|3:3|8:6|3:1|8:1|9:1|8:2|9:7|8:2|9:1|7:2|8:1|7:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:3|7:1|c:7|0:1|8:1|c:1|0:1|c:1|f:32|c:3|e:12|c:4|f:37|c:1|f:1|c:12|7:5|f:13|c:6|e:5|c:7|f:1|c:1|f:7|c:3|f:5|7:2|f:4|7:1|c:8|f:22|c:4|f:1|7:15|c:2|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:6|f:14|7:2|8:2|7:11|f:3|7:3|8:5|c:5|f:1|c:2|f:3|c:29|7:1|8:5|9:1|8:5|9:6|8:11|9:5|8:1|7:5
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:3|f:2|7:2|c:3|f:2|0:1|8:1|c:1|0:1|c:1|f:31|c:2|e:17|c:3|f:67|c:7|e:1|c:1|e:1|c:4|e:1|c:1|e:2|c:1|f:9|c:3|f:3|7:6|f:1|7:1|c:5|f:23|7:1|c:3|f:2|7:16|c:2|e:8|c:3|f:15|c:4|e:1|c:1|e:8|c:6|f:16|7:1|8:2|7:5|f:1|7:5|f:3|7:3|8:5|7:1|c:1|f:1|c:1|f:1|c:4|f:2|c:30|4:1|6:1|4:5|8:2|4:1|6:1|8:1|4:1|8:1|4:2|8:2|6:5|4:1|6:1|8:2|4:7|8:1|7:3
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:3|c:4|f:2|0:1|8:1|c:1|0:1|c:1|f:1|c:21|f:7|c:3|e:17|c:5|f:67|c:1|e:1|c:15|f:10|c:3|f:2|c:1|7:1|f:1|7:2|8:1|f:2|7:1|c:2|7:6|f:5|c:5|f:11|c:4|f:1|7:7|8:1|7:6|c:3|e:45|c:2|f:17|7:1|8:1|f:8|7:1|f:2|7:7|8:4|7:1|c:3|f:2|c:1|7:1|f:1|c:1|f:2|c:30|4:7|5:1|4:8|5:1|4:8|5:1|4:7|0:1|d:1|7:2
7:1|8:1|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:3|7:1|c:5|0:1|6:1|c:1|0:1|c:1|f:1|c:21|f:6|c:3|e:5|1:1|e:12|c:2|f:1|c:6|f:6|c:11|f:47|c:3|e:1|c:12|f:3|c:1|f:5|c:4|f:1|c:1|8:1|f:4|7:1|f:2|7:1|c:2|7:1|f:1|c:4|7:1|f:1|7:2|c:2|8:1|c:1|7:3|f:10|7:3|c:3|f:1|7:3|8:5|e:18|c:1|e:1|c:16|e:16|c:2|f:18|8:2|f:10|7:8|8:4|7:2|c:4|f:1|c:1|7:1|f:2|c:30|e:1|4:32|0:1|4:1|8:1|d:1
7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|6:1|8:1|f:1|7:2|c:3|0:1|8:1|c:1|0:1|e:1|c:16|f:11|c:3|e:7|1:5|e:6|c:10|f:5|c:25|f:9|8:1|6:1|f:23|c:3|e:1|c:3|e:1|8:1|e:1|8:2|f:6|c:2|f:4|c:5|f:1|7:2|f:2|7:3|f:2|7:2|8:1|7:1|f:2|c:3|7:1|f:1|7:3|8:2|7:1|8:1|7:2|f:11|7:8|c:3|8:1|e:1|c:1|e:17|c:1|f:1|c:1|f:15|c:8|e:9|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:5|7:8|8:5|7:1|c:6|7:1|f:2|7:1|c:31|1:1|8:3|d:1|8:30
7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:2|7:1|c:3|0:1|8:1|f:1|0:1|e:1|c:14|f:13|c:3|e:1|6:1|e:6|1:5|e:5|c:9|f:7|c:1|f:2|c:14|f:2|c:1|f:1|c:4|f:8|6:2|f:1|6:1|8:1|f:14|c:2|f:1|7:1|f:2|c:5|e:1|c:1|8:1|0:1|c:1|6:1|0:1|f:4|c:1|f:8|c:4|f:5|7:1|8:1|7:1|f:8|7:9|8:1|c:1|8:1|c:2|f:10|7:1|8:1|c:1|f:3|7:7|c:4|7:1|8:2|7:1|c:2|e:10|f:14|c:3|e:3|c:6|e:8|c:2|f:19|7:3|f:1|7:1|d:1|7:4|f:1|7:2|8:2|d:1|7:4|8:5|d:1|c:5|7:1|f:3|c:32|8:4|c:1|8:13|7:4|f:10|7:1|8:1
7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:2|8:2|7:1|0:1|8:1|f:1|0:1|c:1|e:1|0:1|c:4|0:1|e:2|0:1|c:2|f:1|c:1|e:1|c:2|6:1|c:1|f:6|c:4|e:1|6:2|e:14|c:3|e:1|c:1|f:1|c:2|f:8|c:2|f:1|c:2|f:14|c:2|f:11|c:2|f:1|8:1|6:1|f:1|0:1|8:1|f:1|6:1|c:2|8:1|f:1|7:1|f:4|8:1|6:1|c:1|0:1|8:1|f:1|0:1|7:1|f:1|c:1|e:4|0:1|e:2|0:1|c:1|8:1|6:1|f:1|6:1|c:1|f:3|c:2|f:1|e:1|c:6|f:1|c:1|f:5|8:1|7:1|f:3|7:1|f:1|7:6|c:2|f:3|c:4|f:9|7:1|6:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|c:10|8:3|7:2|c:1|e:4|1:1|e:4|f:11|c:3|e:4|c:2|f:3|c:3|e:8|c:4|f:18|7:2|f:2|7:1|8:1|7:3|f:2|7:1|8:4|d:1|7:3|8:2|0:1|8:2|0:1|c:2|f:1|c:1|f:6|c:15|e:1|c:15|1:1|4:2|c:2|8:11|d:1|8:2|7:3|f:1|7:1|f:8|7:1
7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:3|f:1|0:1|8:1|c:1|0:1|c:3|f:1|c:1|f:1|c:1|0:1|c:1|e:1|6:1|e:1|0:1|6:4|e:1|6:3|e:1|8:1|6:2|e:5|c:1|0:1|8:1|c:1|6:1|c:3|f:1|c:1|f:4|8:1|6:1|f:1|0:1|8:1|f:1|e:1|f:9|e:1|6:1|f:1|6:2|f:1|6:1|c:1|f:1|8:1|f:1|c:3|6:1|c:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|c:2|6:1|e:2|6:1|8:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|6:1|8:1|f:1|7:1|f:4|8:2|f:1|0:1|7:2|0:1|c:1|8:1|6:1|c:5|f:1|8:2|c:1|8:1|c:3|f:1|7:2|f:1|7:3|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|8:4|6:1|8:2|6:1|8:1|3:2|8:2|c:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|8:1|c:2|8:1|f:1|8:2|f:1|c:2|e:1|6:1|e:3|c:1|0:1|e:1|c:1|8:1|c:4|6:1|8:1|e:2|c:1|e:5|c:1|e:1|c:2|8:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|8:1|7:2|8:1|f:1|7:1|8:1|7:1|8:1|7:1|8:2|7:1|8:2|c:1|6:1|8:2|0:1|8:3|7:1|8:1|6:1|8:1|0:1|8:2|0:1|c:1|8:1|d:1|f:1|d:3|8:1|c:4|8:1|e:1|c:1|e:1|c:1|e:1|8:1|c:1|8:1|e:1|c:1|6:1|c:1|4:1|6:1|c:1|8:1|e:1|c:1|e:1|c:2|8:1|7:1|8:2|c:1|6:1|e:2|6:1|4:1|6:1|4:1|8:1|6:1|4:2|0:1|4:3|6:1|0:1|8:2|6:2|8:1|6:1|8:3|7:1|8:1|7:1|8:2|7:1|8:2|7:1
8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|e:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|e:1|0:1|e:1|8:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|8:1|d:1|8:1|0:1|7:1|8:2|7:1|6:1|8:1|c:1|6:1|c:1|8:2|c:1|4:1|e:1|c:1|6:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|8:1|c:2|8:1|7:1|8:2|c:1|0:1|8:1|c:1|8:20|c:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1|7:1|f:1
8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:4|0:1|c:2|6:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:2|6:1|e:1|c:3|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|6:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:2|8:1|f:1|6:2|f:1|7:2|f:1|7:2|8:2|7:1|0:1|8:2|0:1|7:1|6:2|c:3|7:3|8:5|7:2|c:4|7:1|8:2|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|c:3|8:1|c:2|6:1|7:2|8:1|7:2|c:1|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:3|e:1|8:1|c:1|8:2|c:2|f:1|c:1|6:1|f:1|7:2|f:1|0:1|8:1|f:1|7:1|f:2|7:1|f:1|8:2|c:4|f:1|c:4|f:1|c:2|f:7|c:1|f:2|c:2|f:1|c:1|f:5|7:3|f:4|c:3|8:1|c:2|7:1|8:1|7:1|f:1|8:1|c:2|8:1|0:1|8:2|0:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:5|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|7:2|8:1|7:2|8:1|7:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|c:1|8:1|c:2|8:1|f:11
8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:2|f:1|c:1|0:1|8:1|c:1|0:1|c:3|f:3|c:1|0:1|c:2|7:2|0:1|8:1|f:1|8:1|7:1|f:6|c:1|f:6|c:1|0:1|8:1|c:2|f:5|c:4|6:2|c:1|6:1|8:1|c:4|f:1|e:1|c:3|f:1|c:2|e:1|c:1|6:2|c:1|8:1|c:1|f:6|7:3|6:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:2|0:1|f:1|8:2|f:3|8:1|0:1|f:1|6:2|7:1|0:1|7:1|f:6|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:3|c:2|f:1|8:2|c:1|8:1|c:1|f:2|c:2|7:2|f:1|7:3|c:1|f:2|c:1|7:12|8:1|f:2|e:1|c:2|e:1|c:1|e:2|c:1|e:1|c:1|e:2|6:1|8:2|0:1|8:3|c:1|6:1|8:1|c:1|e:1|c:4|f:2|7:1|f:1|7:2|f:1|7:2|c:4|e:1|8:1|c:7|f:1|c:2|f:1|c:1|8:2|f:15|7:1|c:5|e:4|c:3|7:3|f:2|c:21|f:2|e:1|f:2|c:1|7:1|d:4|c:3|8:1|c:1|8:2|c:11|f:3|c:30|e:1|4:1|8:1|4:1|8:17|7:1|f:1|7:1|c:3|f:2|c:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|c:1|f:1|c:1|8:1|c:1|6:2|c:1|0:1|7:2|6:1|f:3|c:1|0:1|c:2|6:1|c:1|f:3|c:1|f:1|c:1|6:1|f:7|7:1|f:4|8:2|f:16|c:3|f:7|c:2|e:2|c:8|e:1|c:8|f:1|c:3|f:3|c:1|f:3|c:2|f:1|c:1|f:3|8:1|0:1|f:1|0:1|8:1|f:1|c:1|f:9|7:1|8:1|f:1|8:2|7:1|6:1|7:1|f:6|8:1|c:1|e:1|0:1|c:1|8:1|0:1|f:1|7:1|f:9|c:1|f:1|c:4|f:2|c:9|f:1|c:2|f:1|c:1|f:1|7:2|c:4|7:1|c:3|e:10|c:10|e:1|c:2|e:5|c:2|7:6|c:5|f:1|c:16|7:14|c:28|7:1|f:1|7:6|c:8|8:1|d:3|8:1|d:1|8:1|c:1|f:1|c:2|f:1|c:12|f:2|c:38|8:2|c:2|8:10|7:1|f:2|7:3|f:2
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:5|c:1|0:1|6:1|c:1|0:1|7:1|f:45|c:4|f:9|c:22|f:5|c:1|f:3|c:2|f:2|c:1|f:3|6:1|0:1|f:1|c:2|f:27|c:1|0:1|c:1|8:1|0:1|f:10|c:55|e:2|c:7|7:8|c:6|7:4|c:6|7:20|c:8|7:21|8:1|7:1|f:2|7:10|d:1|8:3|7:3|c:16|f:3|c:36|f:1|c:4|8:10|7:2|f:3|7:3
7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:45|c:3|f:9|c:23|f:17|c:2|f:34|c:1|f:11|c:47|7:10|c:6|7:10|c:2|7:4|c:4|7:26|c:4|7:14|c:6|7:1|f:1|7:2|f:5|7:2|f:5|7:10|c:12|f:1|c:2|f:3|c:35|f:4|c:1|8:11|c:2|f:4|7:1
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:4|c:4|0:1|8:1|7:1|0:1|7:1|f:44|c:4|f:8|c:24|f:38|c:5|f:23|c:52|7:2|c:8|7:10|c:2|7:7|c:1|7:26|c:4|7:14|c:6|f:9|7:3|f:14|7:4|f:1|7:1|f:1|c:2|f:1|c:7|f:2|c:33|f:5|7:2|d:2|8:6|d:1|8:1|d:1|c:2|f:4
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:5|c:3|f:1|6:1|8:1|f:1|0:1|7:1|f:44|c:4|f:7|c:19|f:43|c:3|8:1|e:1|c:1|f:22|c:61|7:68|c:4|f:9|7:3|c:2|f:1|c:1|7:1|f:11|7:2|f:3|c:11|f:1|c:33|f:7|7:15|f:2
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:2|f:4|c:4|f:1|6:1|8:1|f:1|0:1|7:1|f:43|c:3|f:9|c:7|f:55|c:5|f:17|c:3|f:2|c:6|7:2|c:51|f:13|7:58|c:4|7:1|f:11|c:1|7:1|c:16|7:2|c:12|f:2|c:33|f:13|7:10
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|c:3|f:1|c:1|f:1|6:1|8:1|f:1|0:1|7:1|f:43|c:2|f:70|c:5|f:12|c:2|f:1|c:1|f:1|c:5|f:1|c:9|7:3|c:47|f:33|7:41|f:15|7:1|c:12|7:5|c:11|f:5|c:47|7:5|f:3
f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:4|c:3|f:2|c:1|f:1|6:1|8:1|f:1|0:1|7:1|f:43|c:1|f:59|7:1|f:12|c:1|8:1|c:2|f:11|c:1|f:10|7:2|c:8|7:4|c:32|7:4|c:3|7:3|f:100|c:6|f:1|c:2|f:1|c:4|f:5|c:6|f:3|c:54
f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|6:1|c:1|f:3|c:3|f:5|6:2|f:1|7:1|f:88|7:3|f:26|7:4|f:2|c:6|f:10|7:6|c:4|7:2|c:6|7:2|c:13|f:11|c:2|f:7|7:1|f:126|c:6|f:3|c:53
f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:7|c:2|7:1|f:6|7:2|f:117|7:3|f:3|7:3|f:14|7:9|f:2|7:2|c:6|f:1|7:1|c:8|7:1|f:15|c:2|f:7|7:7|f:130|c:38|7:4|c:2|7:8
f:1|7:1|0:1|7:1|8:1|0:1|f:35|7:4|f:71|c:1|f:19|c:2|7:1|f:9|7:2|f:17|7:2|f:9|c:3|f:5|7:1|f:171|c:19|f:3|c:10|f:18