f:39|c:2|f:2|c:3|8:1|c:2|8:38|c:3|7:65|f:1|7:1|9:1|4:22|1:6|4:6|1:6|4:1|1:1|4:1|1:1|4:1|1:1|e:1|c:3|f:25|7:1|f:2|7:7|f:29|7:66|8:11|9:3|8:56
f:18|c:2|8:2|c:2|f:11|c:4|f:2|c:5|8:1|c:2|8:39|c:2|7:63|f:1|7:2|9:2|8:1|3:1|4:20|1:6|4:6|1:6|4:3|1:2|c:5|f:21|7:2|f:1|7:7|f:5|c:2|f:23|7:67|8:10|9:6|8:56
f:14|7:2|c:1|8:7|c:3|f:3|c:1|f:1|c:5|f:2|c:2|8:2|c:5|8:4|c:5|8:32|c:1|7:14|c:1|7:43|c:1|7:5|9:6|4:20|1:2|4:6|1:10|4:2|1:3|c:5|f:15|c:1|f:2|7:2|f:1|7:5|f:10|c:1|e:1|c:1|f:20|7:67|8:11|9:2|8:61
f:11|7:1|c:2|8:13|c:3|f:3|c:2|f:1|c:3|8:3|c:7|8:4|c:6|8:32|c:3|7:54|c:1|7:4|9:7|7:1|8:1|4:17|1:3|4:4|1:6|4:2|1:9|5:1|c:3|f:13|c:1|f:2|c:1|7:5|f:12|7:1|c:1|f:1|c:1|e:2|c:1|7:1|f:16|7:68|8:75
f:7|c:10|8:13|c:7|8:7|c:5|8:43|c:2|7:32|c:1|7:29|9:4|7:2|d:1|4:15|1:2|4:6|1:4|4:4|1:9|5:1|c:3|f:7|c:4|f:1|7:1|c:2|7:3|f:9|7:1|f:3|c:2|f:1|7:1|c:6|7:1|f:2|7:2|f:9|7:69|8:77
f:4|c:16|8:12|c:3|8:9|c:7|8:9|c:2|8:1|c:1|8:1|c:1|8:3|c:1|8:24|c:2|7:31|8:1|c:1|7:2|f:1|7:24|9:6|7:1|d:1|4:2|1:2|4:2|1:1|4:5|1:3|4:5|1:16|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:3|7:1|f:1|7:8|f:4|c:1|7:3|f:8|7:68|8:79
f:4|c:18|8:22|c:9|8:6|c:14|8:1|c:1|8:21|c:2|7:30|8:1|7:3|f:1|7:25|9:5|7:1|d:1|8:1|4:9|5:1|1:1|4:3|1:20|4:1|1:2|c:4|f:4|7:3|c:2|f:8|7:1|f:2|7:2|f:2|7:8|f:8|c:2|f:11|7:67|8:81
c:17|f:1|c:4|8:24|c:7|8:5|c:19|8:21|7:28|f:1|7:1|c:1|7:15|f:4|7:13|9:3|7:1|9:1|d:4|7:4|c:2|8:2|4:2|1:2|4:8|1:4|4:2|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:66|8:82
c:18|8:29|c:32|8:18|c:1|7:5|f:1|7:1|f:4|7:10|f:6|7:17|f:8|7:12|9:1|7:2|f:2|7:5|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|d:3|5:1|c:4|5:2|c:1|1:1|4:1|1:3|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:5|f:14|7:2|f:1|c:3|f:1|7:1|f:7|7:16|f:2|7:1|f:3|7:5|f:1|7:11|f:1|7:10|f:1|7:14|8:84
c:12|8:40|c:21|8:2|c:7|8:14|c:1|f:1|8:1|0:8|8:2|f:2|7:7|f:2|0:4|7:1|f:1|7:8|c:1|7:7|f:1|8:1|0:4|8:1|f:2|7:12|f:1|7:1|8:1|0:6|6:1|8:1|7:3|d:3|1:1|4:2|c:1|7:1|0:10|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|8:1|c:1|f:1|0:11|6:1|f:10|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:3|f:3|7:16|f:1|8:1|0:8|6:2|8:1|f:1|7:8|f:2|0:10|7:1|f:1|7:11|8:86
c:10|8:46|c:8|8:1|c:19|8:13|f:1|6:1|0:4|8:3|0:4|f:2|7:6|f:2|0:4|7:1|f:1|7:8|c:2|7:5|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:1|d:1|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:3|f:8|7:3|8:1|7:1|f:1|8:4|0:4|8:4|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|8:1|f:1|7:8|f:1|0:4|8:6|f:2|7:9|8:20|e:4|8:64
c:7|8:50|c:7|8:2|c:19|8:3|c:1|8:8|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|7:1|0:3|8:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|8:1|f:1|8:1|0:4|6:5|f:2|e:1|1:3|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|6:1|f:2|7:8|f:1|0:4|6:1|8:1|6:3|8:1|f:1|7:8|8:20|1:1|e:5|8:64
c:5|8:57|c:30|8:5|f:1|6:1|0:10|8:1|f:2|7:6|f:2|0:4|7:1|f:5|7:9|f:1|7:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:2|7:1|f:5|7:7|d:1|f:1|8:1|0:4|8:5|f:2|e:4|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:7|f:2|0:4|6:1|8:5|f:1|7:6|8:24|e:2|c:2|8:64
c:2|8:61|c:1|8:1|c:24|8:3|c:2|8:3|f:1|6:1|0:4|8:3|7:2|f:3|7:7|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:4|6:1|8:3|0:2|6:1|7:1|f:1|7:1|f:2|7:1|d:1|8:2|f:1|8:1|0:4|8:3|7:2|8:1|f:1|c:1|e:3|c:5|f:6|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|f:1|7:7|f:1|7:1|0:4|8:1|7:1|8:4|7:1|f:1|7:4|8:28|7:1|f:1|7:1|8:45|e:6|8:11
8:65|c:24|8:2|c:4|8:2|f:1|8:1|0:3|8:1|f:6|7:9|f:2|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|0:7|8:1|7:1|f:1|7:1|8:3|6:3|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:11|8:5|e:4
8:66|c:21|8:4|c:4|8:1|c:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|7:1|6:2|8:1|6:1|8:1|c:1|8:1|f:14|e:2|c:6|f:7|7:1|f:1|7:2|e:1|8:1|c:2|f:25|7:1|f:8|7:5|f:9|7:7|f:14|7:9|f:13|8:35|7:2|8:37|e:23
c:2|8:59|e:2|8:4|c:21|8:4|c:10|f:1|c:1|8:1|c:9|7:5|f:13|7:5|f:3|7:1|6:1|0:1|8:1|f:1|7:1|0:1|6:1|7:1|f:7|7:4|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|8:1|f:2|c:2|f:7|c:1|e:3|f:1|7:1|0:1|6:1|8:2|6:1|8:1|f:1|7:1|f:3|7:6|f:2|6:3|0:2|6:2|f:13|6:1|0:1|6:1|8:3|7:1|f:13|6:3|0:3|8:1|f:1|7:4|c:2|7:1|f:11|7:25|8:36|7:2|8:33|e:26
f:2|c:2|8:55|e:3|c:1|e:3|8:1|c:22|8:3|c:5|8:16|c:3|7:23|f:3|6:1|0:4|f:3|7:10|f:1|8:1|0:2|8:3|7:1|f:1|8:2|6:3|8:1|6:5|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:3|f:8|6:1|0:1|6:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:19|d:1|7:1|d:1|8:58|7:2|8:30|e:1|c:1|e:26
f:4|c:3|8:30|c:1|8:19|e:6|c:27|8:2|c:8|8:12|c:4|7:16|c:1|7:1|c:1|f:8|6:1|0:2|f:3|7:8|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|f:1|c:1|e:5|c:4|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:2|6:1|7:3|f:1|7:18|8:63|9:1|7:1|8:26|c:1|e:30
f:6|c:3|8:47|e:9|c:19|8:5|c:2|8:1|c:7|8:17|c:2|7:14|c:3|f:3|7:1|f:1|7:1|f:2|7:1|8:2|f:2|7:1|f:1|7:6|f:2|7:1|f:2|7:1|8:6|f:1|6:3|8:1|c:1|8:3|c:3|f:1|8:6|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|3:1|8:5|f:1|7:4|f:10|8:2|d:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|c:1|f:10|7:1|6:1|8:4|6:1|8:1|f:1|7:15|8:68|f:1|7:1|8:24|c:1|e:30
f:8|c:3|8:44|e:10|c:5|e:3|c:14|8:2|c:9|8:20|c:2|7:1|c:1|7:17|f:1|7:1|f:6|7:7|f:2|c:4|f:9|8:4|c:3|8:1|6:2|8:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:5|f:2|c:5|f:8|c:2|f:19|7:12|8:72|f:1|7:1|8:24|e:30
f:10|c:3|8:39|e:9|c:1|e:1|c:7|e:7|c:14|8:3|c:4|8:22|c:2|7:17|f:1|7:2|f:4|7:6|f:2|c:2|e:4|8:2|6:1|8:2|c:2|8:2|c:3|8:11|c:1|7:9|f:2|7:5|f:2|7:9|f:14|8:1|4:1|e:1|c:2|e:4|1:2|4:1|1:1|e:1|c:3|e:1|c:2|e:1|1:2|c:1|f:16|7:13|8:3|9:5|8:67|7:1|f:1|7:1|8:24|e:28
f:9|c:7|8:34|c:1|8:1|c:20|e:2|c:2|e:2|c:13|8:6|c:2|8:22|c:1|7:26|c:6|e:5|4:1|6:2|8:4|c:2|8:1|6:1|8:9|c:3|7:8|f:3|7:5|f:2|7:17|f:8|6:1|4:1|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:2|9:8|8:68|7:1|f:1|7:1|8:25|e:26
f:13|c:1|f:1|c:3|8:33|c:42|8:29|c:2|7:20|c:1|f:1|c:4|e:10|8:3|c:2|8:10|c:5|7:8|f:3|7:4|f:2|7:18|f:9|c:1|8:1|e:5|c:6|e:3|c:2|f:3|c:1|4:3|c:1|f:9|7:14|8:3|9:10|8:69|7:1|f:1|7:1|8:26|e:24
f:6|c:12|8:34|c:43|8:29|7:18|c:4|e:10|c:5|e:2|6:1|8:2|6:1|8:3|c:8|7:8|f:3|7:4|f:3|7:16|f:12|c:2|1:1|4:1|e:1|c:2|f:1|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:2|9:13|8:70|7:1|f:2|7:1|8:26|e:1|c:1|e:20
c:1|7:6|8:44|c:41|8:2|c:4|8:27|c:3|7:14|c:1|8:3|e:1|c:1|e:4|c:4|e:8|c:1|8:1|c:4|7:14|f:3|7:3|f:3|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:2|c:2|f:8|c:1|f:1|e:1|4:3|f:6|7:12|9:1|8:1|9:12|8:75|f:2|7:3|8:24|e:1|c:1|e:20
7:4|8:2|7:4|8:42|c:41|8:34|c:5|7:10|8:1|0:1|6:1|e:2|c:5|e:8|c:6|7:16|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:1|f:4|c:1|4:3|e:1|f:5|7:10|8:2|9:8|8:81|7:6|8:25|e:20
f:5|7:8|8:40|c:43|8:33|c:3|7:8|c:2|8:2|c:1|e:2|c:5|e:4|c:6|7:19|f:1|7:4|f:2|7:26|f:12|4:3|e:5|8:1|e:1|c:1|e:1|8:3|e:2|c:4|1:1|4:3|c:1|f:3|7:9|8:2|9:9|8:83|7:7|8:25|e:3|8:1|e:14
f:9|7:7|8:43|c:40|8:31|c:4|7:6|c:5|8:2|c:9|7:1|c:1|7:19|f:1|7:37|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:3|e:2|c:1|e:5|1:5|4:3|e:1|c:2|7:8|d:1|8:7|9:4|8:85|7:7|8:2|7:4|8:25|c:1|e:10
f:16|7:3|8:42|c:38|8:33|c:6|7:5|f:3|c:8|7:21|f:2|7:3|8:2|7:1|8:1|7:32|f:10|c:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:4|7:4|8:2|4:7|8:3|9:4|8:84|7:6|f:7|7:1|8:5|3:4|8:13|6:1|8:1|e:10
f:20|7:3|c:2|8:36|e:6|c:33|8:11|c:2|8:25|c:4|7:30|f:4|7:1|8:5|7:40|f:4|c:1|6:1|4:2|e:8|c:4|e:1|1:1|e:2|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:8|8:89|7:2|f:14|7:7|8:16|e:10
7:2|f:25|7:1|c:3|8:33|e:5|c:3|e:1|8:1|e:1|c:43|8:23|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:8|7:6|f:4|7:3|8:1|2:2|a:1|8:2|7:42|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|e:3|c:6|1:1|4:3|c:3|8:2|4:2|1:10|4:8|8:80|7:1|f:19|7:4|f:6|7:10|c:3|e:7
7:6|f:26|c:2|8:34|e:4|c:3|e:1|8:1|c:4|8:1|c:41|8:12|c:1|8:2|c:1|8:1|c:4|8:4|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:2|8:4|7:10|c:2|7:32|c:1|8:1|6:1|4:1|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:2|4:6|1:8|4:1|1:8|8:81|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:1|6:2|8:4|7:13|c:8
7:6|f:29|c:2|8:19|c:2|8:1|c:3|8:2|c:8|f:3|c:3|e:2|c:3|8:2|c:1|8:3|c:39|8:7|c:3|8:2|c:2|8:1|c:1|8:4|7:3|8:5|7:4|c:5|4:6|8:2|c:1|7:1|8:11|7:1|8:1|7:4|c:2|7:32|c:1|8:1|6:1|4:1|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:1|7:1|f:2|7:1|c:4|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:82|7:1|f:3|7:4|f:4|7:7|f:2|7:16|8:2|7:4|f:5
f:33|c:4|8:2|c:22|8:1|c:3|8:2|c:1|8:1|c:2|f:1|c:1|f:4|c:8|8:2|c:2|8:2|c:37|8:11|c:2|e:1|8:5|7:13|8:3|4:10|1:1|c:4|7:3|8:5|7:1|8:2|7:37|c:2|6:2|4:1|e:3|c:2|7:1|c:1|7:1|f:2|7:7|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:3|8:84|7:1|f:7|7:2|8:3|7:3|f:3|7:1|f:2|7:19|8:1|7:2|f:4
c:2|f:1|c:1|f:7|7:3|f:3|7:1|f:13|7:1|8:4|6:2|c:2|f:1|c:1|7:7|8:1|7:1|f:2|7:1|8:7|7:3|d:1|8:3|d:1|7:1|f:1|7:5|c:6|f:2|c:7|8:2|c:35|8:11|c:2|8:6|7:9|8:6|4:13|1:2|e:1|c:4|7:6|8:1|7:2|8:1|7:34|c:2|6:2|4:1|1:1|e:2|c:1|e:1|8:1|c:3|7:6|c:3|e:2|4:5|1:1|4:1|1:1|4:16|8:84|7:13|f:3|7:33
c:6|f:7|7:5|f:12|7:1|8:3|c:1|8:2|c:1|f:1|c:1|7:4|d:2|8:4|7:2|8:8|7:3|8:4|7:17|f:2|c:3|f:2|c:37|8:10|c:2|8:6|7:6|8:2|7:4|e:1|8:1|e:1|4:18|1:1|8:1|c:3|7:42|c:2|6:3|1:1|e:9|8:1|4:4|1:3|4:1|1:4|e:2|1:1|4:21|8:81|7:1|8:7|6:2|8:1|f:2|7:29|8:7
c:8|f:6|7:4|f:14|7:4|c:4|7:6|8:2|7:1|f:1|7:2|8:7|7:3|8:4|7:24|c:5|f:1|c:28|e:3|8:9|e:2|c:1|e:3|8:3|7:5|e:1|8:4|7:1|c:1|7:1|e:1|8:1|4:17|1:3|4:3|5:1|c:2|7:11|c:1|7:28|c:2|8:1|6:2|1:1|c:5|e:3|1:1|4:2|1:2|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:2|4:3|1:4|8:78|7:6|8:5|7:2|f:4|7:21|8:10|c:1|e:3
c:8|f:4|7:8|f:16|c:1|f:8|7:4|8:15|d:1|7:29|c:6|8:1|c:22|8:6|c:5|e:6|c:7|e:3|7:1|8:5|c:1|8:1|e:1|4:26|5:1|8:1|7:3|8:1|7:3|c:3|8:21|7:9|f:1|e:1|6:2|4:5|1:2|e:4|c:4|e:1|1:2|e:3|1:1|4:3|1:4|4:8|1:10|8:85|7:3|f:3|7:16|8:9|e:7|c:2|e:3|8:2
c:7|f:3|7:10|f:12|7:4|f:5|7:3|8:1|7:4|f:1|7:4|8:3|7:7|f:2|7:1|f:1|7:26|c:25|8:2|c:17|e:2|c:6|e:4|c:2|7:2|8:2|e:1|8:1|4:28|8:1|c:1|7:3|8:2|c:2|8:29|9:2|7:1|8:1|4:1|1:3|e:4|c:7|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:81|7:1|f:1|7:1|f:6|7:3|f:1|7:2|8:2|7:9|8:3|e:7|c:1|e:3|c:1|e:6|c:2|7:2
c:6|f:1|c:1|f:2|7:9|f:18|7:17|f:1|7:5|8:1|7:2|f:7|7:26|c:11|8:3|c:2|8:4|c:12|8:7|c:3|e:2|c:6|e:6|c:3|e:2|4:30|1:1|8:1|c:2|8:1|c:2|8:34|e:1|8:1|4:1|6:1|e:1|c:8|8:1|1:1|e:1|c:2|f:3|7:1|c:2|e:1|1:1|4:4|8:4|1:6|8:89|f:9|7:6|f:1|7:1|8:2|7:8|c:2|e:13|c:5|7:4
c:4|f:4|7:9|f:16|7:14|f:1|7:6|f:5|7:3|f:9|7:11|f:4|7:4|f:2|7:10|c:12|7:6|c:1|8:9|e:2|8:2|e:1|c:11|e:4|c:1|e:3|c:2|1:1|4:31|8:1|c:1|8:38|e:1|6:3|4:1|c:3|7:1|8:3|e:2|c:1|f:6|7:1|c:2|e:2|4:2|6:1|4:1|8:96|7:1|f:2|7:1|f:5|7:4|8:2|7:1|f:1|7:7|f:2|7:4|c:4|e:10|8:2|7:8
c:2|f:10|7:3|f:15|7:8|f:3|7:2|f:32|7:7|f:2|7:5|f:4|7:6|c:27|8:9|c:20|e:2|4:3|1:1|4:11|6:4|4:10|6:1|8:43|6:3|c:1|e:1|4:3|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:4|8:92|7:2|f:3|7:14|8:1|7:4|f:4|7:2|c:1|f:1|7:4|c:1|f:1|c:2|e:7|c:2|8:2|7:7
f:4|7:2|f:7|7:1|f:15|7:3|f:14|7:1|f:9|7:2|f:20|7:10|f:2|7:4|c:3|e:1|8:1|c:37|7:1|c:1|f:2|7:1|f:2|7:1|c:2|f:2|c:7|8:1|e:1|4:3|1:5|4:5|6:5|8:1|6:1|8:5|4:2|6:2|8:44|6:3|4:1|1:1|e:1|c:1|f:2|7:2|f:2|7:7|c:2|e:3|4:3|8:46|7:4|8:39|7:2|f:2|7:3|8:4|7:13|f:4|7:1|c:6|7:4|c:2|f:2|c:2|e:2|c:4|f:1|c:1|7:5|f:3
f:53|7:5|f:22|7:6|f:2|c:7|e:1|8:2|c:8|e:2|c:32|7:2|c:12|8:2|e:1|8:1|4:2|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:45|6:3|4:1|e:2|8:1|c:1|8:1|7:11|c:4|e:1|4:3|6:1|8:41|7:2|c:6|8:33|7:7|f:3|7:1|8:4|7:4|f:11|c:9|8:3|7:5|c:2|f:2|c:2|8:1|c:3|7:2|f:8
7:2|f:81|7:3|c:6|e:1|8:1|4:1|e:1|8:1|e:1|c:8|8:1|c:33|7:2|c:11|8:3|e:2|4:6|1:2|4:2|2:4|8:2|e:6|8:14|c:1|8:35|6:3|4:1|e:4|8:2|4:1|6:4|8:5|c:4|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:25|7:16|f:1|7:6|f:12|c:13|7:1|c:1|7:8|c:4|7:2|f:12
7:2|f:2|7:4|f:19|c:1|7:2|f:54|7:2|c:2|f:1|c:1|8:7|c:9|e:1|c:3|f:3|c:3|e:1|c:4|e:1|c:18|7:2|c:10|8:10|4:4|6:1|4:1|2:3|8:3|e:6|7:2|e:2|8:2|7:2|8:4|7:2|c:1|8:35|6:4|e:1|c:11|e:5|4:9|8:37|7:3|c:5|8:18|7:9|c:8|e:3|c:1|8:1|c:1|7:1|8:1|7:3|f:13|c:14|7:6|8:1|7:7|f:16
7:2|f:2|7:4|f:15|7:3|c:4|7:1|f:52|7:2|f:3|7:2|c:3|8:4|c:8|e:1|c:4|7:2|f:3|c:1|e:1|c:6|f:1|c:3|8:3|d:1|c:17|8:10|2:1|a:1|8:6|2:3|8:2|7:3|e:5|c:1|7:1|c:1|7:1|8:2|7:8|8:9|c:2|8:27|6:3|e:1|c:3|f:6|c:3|8:3|1:3|e:1|1:2|4:4|8:37|7:4|8:4|7:1|8:9|7:16|8:5|1:1|4:3|8:2|4:1|8:1|c:1|8:2|7:1|f:12|c:16|7:11|f:21
7:9|f:12|7:3|f:2|c:4|7:1|f:17|7:5|f:41|7:2|c:9|8:1|c:13|e:2|c:5|7:3|8:7|c:1|f:1|c:8|8:23|7:7|e:2|7:3|8:6|c:1|7:4|8:7|c:6|8:26|6:3|1:1|e:3|8:6|1:1|e:4|c:3|e:2|4:1|1:1|e:1|4:3|6:1|c:1|8:42|7:7|c:1|7:2|c:6|e:2|8:1|c:2|8:12|c:3|7:1|f:1|c:1|8:1|6:1|c:1|8:2|f:9|c:19|8:1|7:4|f:27
7:8|f:12|7:2|f:3|c:5|f:16|c:2|8:1|c:5|7:4|f:40|c:6|8:2|c:13|e:2|c:5|f:5|c:4|e:1|8:1|c:11|8:2|6:3|8:7|7:7|8:5|e:3|c:1|7:4|8:19|c:5|8:1|c:1|8:25|6:4|8:1|e:6|c:4|f:2|c:2|e:1|8:1|6:1|4:1|e:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|7:1|8:38|7:5|c:5|e:4|8:1|1:3|4:5|8:14|7:1|f:1|7:1|f:3|8:1|6:1|8:3|c:1|f:2|c:20|7:5|f:31
f:2|7:3|f:14|7:2|f:3|c:4|7:1|f:16|7:1|c:1|8:1|c:1|f:7|7:3|c:1|7:3|f:40|c:2|f:1|c:7|8:2|c:10|f:7|c:5|8:1|c:8|8:3|6:4|8:7|7:1|e:1|7:6|c:1|8:2|e:5|c:3|8:21|c:6|8:25|6:4|e:2|c:3|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:1|6:3|e:1|c:1|8:34|7:2|f:2|c:4|e:1|8:3|4:6|1:6|4:3|8:14|7:1|c:2|8:6|c:1|8:1|c:10|7:14|f:34
f:17|7:2|f:3|c:1|8:1|c:4|7:1|f:15|c:1|8:2|c:1|f:13|7:4|f:25|c:1|7:1|f:12|c:2|8:3|c:4|8:1|c:10|f:4|7:1|f:1|c:1|f:1|c:1|8:1|c:1|f:2|c:4|8:4|6:7|8:1|6:1|8:2|c:4|e:2|7:4|c:9|e:3|8:25|c:1|8:28|6:3|4:2|e:1|c:2|7:2|f:1|7:1|8:2|4:2|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:1|6:3|8:1|f:1|c:2|7:3|8:26|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:1|c:1|8:12|1:1|4:1|1:2|8:3|c:1|8:2|c:6|7:12|f:2|7:4|f:32
f:13|7:5|f:3|c:5|f:16|c:2|8:2|7:1|f:15|7:2|f:26|c:1|f:12|c:1|8:2|c:3|8:1|c:2|8:1|c:11|f:8|c:3|f:1|c:2|8:3|6:11|8:3|c:3|8:1|c:1|e:1|c:4|e:1|c:1|e:1|c:10|e:1|8:53|6:3|e:3|c:3|8:1|4:1|6:1|4:1|e:1|c:2|f:6|7:1|f:1|c:1|e:2|6:1|4:2|6:1|c:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:6|8:2|c:1|e:1|8:1|c:1|f:1|c:1|7:6|f:46
f:11|7:3|c:10|7:1|f:16|7:1|c:1|8:1|c:1|f:16|7:2|f:26|c:1|f:5|7:1|f:4|7:1|f:2|7:1|c:1|f:4|c:17|7:1|f:8|c:2|8:1|6:9|8:1|6:1|8:4|c:2|8:7|e:1|c:16|8:53|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|4:3|6:1|e:1|c:8|7:1|8:22|7:1|c:10|e:3|4:19|8:1|c:1|8:12|1:7|4:1|8:1|e:1|c:1|8:1|c:1|f:1|7:2|f:50
f:10|7:2|c:10|7:1|f:18|7:1|c:1|8:1|c:2|f:13|7:3|f:26|7:1|c:1|f:4|7:1|f:4|7:1|f:15|c:10|8:1|7:4|f:4|c:1|f:1|c:1|8:9|c:2|8:1|c:5|8:9|c:20|8:49|6:4|4:2|1:1|e:1|c:2|7:3|f:1|7:10|f:1|c:1|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|4:14|1:4|4:1|8:1|c:1|8:13|1:6|4:2|8:1|e:1|8:1|c:1|f:51|7:1
f:10|7:4|f:29|7:1|c:6|7:2|f:6|7:3|f:27|c:1|f:10|7:1|f:23|c:1|8:1|7:7|c:3|f:1|c:19|8:2|c:2|8:9|c:21|8:1|c:1|8:40|6:5|1:1|e:2|c:1|7:3|f:2|7:11|c:1|f:1|e:1|8:1|e:4|c:1|f:1|c:8|8:9|7:2|8:12|7:1|c:3|e:8|c:1|e:1|4:16|1:1|4:2|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:2|f:18|7:13|f:17|7:3
f:8|7:1|f:40|7:1|c:10|f:27|c:2|f:9|c:1|f:4|7:6|f:14|7:3|c:13|8:1|c:15|8:4|6:1|8:1|6:7|8:2|c:24|8:29|6:2|8:2|6:2|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:2|e:6|c:9|8:23|c:1|e:3|c:2|e:7|c:1|e:1|4:19|8:1|c:1|8:13|1:7|4:1|8:1|e:2|8:1|c:1|f:10|7:3|8:22|7:6|c:4|8:4
f:7|7:1|f:47|7:2|f:29|c:2|f:9|7:2|f:4|7:10|f:16|c:1|7:2|f:3|7:1|c:4|8:1|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|c:15|8:37|6:3|1:1|c:1|e:2|c:1|e:9|c:4|7:2|c:4|e:6|c:10|7:1|8:9|7:6|c:2|8:2|e:1|c:6|e:7|c:1|e:1|1:1|4:13|1:4|4:2|8:1|c:1|8:12|1:8|8:5|c:1|7:2|f:1|7:10|8:35
f:6|7:1|f:79|7:1|f:10|7:1|f:5|7:15|f:14|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:2|6:3|0:1|8:6|7:2|8:2|7:3|c:17|8:23|7:6|8:1|7:2|8:2|7:1|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:5|e:3|c:4|e:8|c:4|f:4|c:2|7:14|8:3|c:1|8:3|7:3|c:2|e:9|c:1|e:1|1:1|4:12|1:4|4:1|1:1|4:1|8:1|c:1|8:7|7:1|8:19|7:6|c:1|8:3|7:1|8:5|7:3|8:27
f:2|7:1|f:2|7:1|f:90|7:1|f:5|7:10|f:7|7:8|f:1|7:4|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:1|0:2|6:1|8:5|c:2|7:4|c:5|8:3|7:2|c:9|d:1|8:22|7:4|8:1|7:7|f:1|8:1|6:1|4:1|e:4|c:3|f:4|c:5|e:16|c:4|e:4|8:1|c:1|7:3|8:5|e:1|8:6|7:1|8:4|7:2|c:3|e:9|c:1|e:1|1:1|4:11|1:6|4:2|8:1|e:1|8:14|7:4|c:1|7:6|c:2|7:1|c:3|8:4|6:1|8:3|4:3|8:4|d:2|8:7|6:3|7:2|8:12
f:101|7:13|f:9|7:10|8:5|c:2|8:2|7:10|8:1|7:2|6:2|8:4|6:5|8:2|c:8|7:2|f:1|7:1|c:3|8:3|7:2|c:8|7:1|d:1|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:1|8:1|1:2|e:2|8:2|7:4|c:4|8:1|7:2|8:1|7:6|c:1|8:2|c:3|e:11|c:1|e:1|1:1|4:10|1:6|4:1|1:1|4:1|8:13|7:11|c:1|8:12|6:2|4:5|6:4|4:2|6:7|0:1|8:1|c:1|8:1|6:1|8:11
f:101|7:7|f:3|7:5|f:8|7:11|8:5|c:2|7:13|8:12|7:1|c:8|7:1|f:5|c:1|8:2|e:1|c:4|7:6|d:1|8:20|7:2|8:1|7:12|8:1|6:1|e:14|c:8|e:12|c:3|e:1|c:11|e:2|c:3|f:7|c:4|8:1|c:2|e:1|c:1|e:10|c:1|e:1|4:2|1:17|4:1|8:1|c:1|8:30|7:2|c:1|8:3|4:5|8:11|6:3|8:2|6:5|8:6|c:2
f:71|7:1|f:7|7:7|f:14|7:7|f:3|7:2|f:2|7:2|f:1|7:1|f:4|7:12|8:4|c:2|8:1|7:7|c:2|7:1|c:1|7:2|8:8|2:4|8:1|c:9|7:2|f:1|7:1|f:2|c:1|8:2|c:7|d:2|8:24|7:7|f:1|7:2|f:3|7:1|c:2|e:7|c:3|f:8|c:2|e:2|c:5|e:7|c:4|f:1|c:7|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|e:1|c:1|e:11|4:2|1:15|4:1|1:1|4:1|8:1|c:1|8:21|a:2|8:10|d:1|8:2|6:2|8:1|e:1|8:1|1:12|4:4|8:2|6:1|8:3|c:6
f:99|7:6|f:4|7:1|f:3|7:5|f:1|7:15|c:6|8:2|7:2|c:10|7:5|8:1|2:5|8:1|7:2|c:6|8:1|7:3|c:4|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:8|f:1|c:3|7:1|8:2|7:2|8:3|e:1|c:9|7:3|8:1|7:1|8:1|c:3|e:11|4:2|1:14|4:4|8:1|e:1|8:13|3:1|a:1|8:2|3:3|8:2|3:2|8:1|7:2|8:9|6:2|8:1|e:1|1:1|4:1|1:16|e:1|8:1|c:1|f:1|c:2|7:4
f:96|7:9|f:2|7:2|f:3|7:6|c:6|7:8|c:5|8:1|4:2|8:3|c:11|f:5|7:1|8:1|2:4|8:1|c:2|7:1|f:1|c:1|f:1|c:2|8:1|7:5|c:2|7:1|8:1|7:2|c:4|7:1|8:19|7:18|f:3|7:2|f:1|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:4|c:8|7:2|c:3|8:3|c:4|7:4|8:1|7:5|c:3|e:12|4:2|1:15|4:1|1:1|4:1|8:1|c:1|8:15|7:1|3:3|8:1|9:1|8:1|3:1|8:1|9:1|7:2|8:9|6:2|8:1|e:1|1:11|4:6|8:1|6:1|8:1|c:1|7:6
f:97|7:11|f:3|7:5|c:4|e:4|c:2|7:6|c:5|8:7|c:12|7:1|f:1|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|7:15|8:3|3:1|8:1|7:2|8:4|7:5|8:1|7:1|8:1|7:1|f:1|7:15|c:3|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:6|c:2|7:4|c:13|8:1|6:1|8:1|7:1|c:1|8:2|7:2|8:2|7:6|f:1|c:3|e:9|c:1|e:1|1:1|4:1|1:17|4:2|8:1|e:1|8:15|9:1|3:4|9:1|8:1|3:2|8:1|7:1|8:2|7:3|8:5|4:1|6:2|4:10|6:1|4:2|6:1|8:4|c:1|7:1|8:7
f:95|7:17|f:1|7:3|f:1|7:1|c:3|e:4|c:1|7:4|f:3|c:6|8:4|7:3|c:14|7:1|8:1|2:3|c:1|7:1|8:1|f:3|c:7|7:2|f:2|7:4|f:2|7:1|8:1|3:1|0:3|8:1|7:5|f:4|7:2|f:1|7:18|8:1|c:1|d:2|8:1|c:2|7:2|c:2|e:9|c:1|f:14|7:2|c:2|e:6|7:4|c:13|d:1|8:2|7:8|8:1|7:1|8:2|7:2|8:1|7:1|c:4|e:8|c:1|e:1|1:1|4:7|1:2|4:4|1:6|4:1|8:1|c:1|8:13|3:1|8:1|7:1|3:3|8:7|7:4|8:3|d:3|8:1|4:6|8:5|4:1|8:1|6:1|8:1|c:5|8:3|7:5
f:92|7:16|f:1|7:9|f:2|c:2|f:1|c:3|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|7:3|f:2|c:12|7:3|f:3|7:1|8:1|3:4|9:1|8:2|7:3|f:5|7:1|f:1|7:9|f:3|7:5|c:1|8:2|c:2|8:3|7:2|e:1|c:1|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:4|c:1|7:3|c:6|8:3|7:6|8:4|7:3|f:1|7:4|8:1|c:2|e:9|c:1|e:23|c:1|8:15|7:1|8:1|3:8|8:4|a:1|8:4|d:2|8:1|4:7|6:3|8:4|c:1|7:1|8:2|7:2|8:2|7:5
f:95|7:15|f:3|7:5|f:2|7:1|f:3|7:5|f:3|7:2|c:1|f:3|c:1|8:2|7:1|f:4|c:7|8:3|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:7|7:8|f:2|7:3|9:2|7:1|9:1|7:1|9:1|7:2|8:1|7:4|f:7|7:1|f:1|7:1|f:5|7:8|d:1|c:3|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:6|f:3|c:6|8:1|7:9|f:9|7:2|c:3|e:7|c:27|8:15|7:1|8:4|9:1|8:3|7:2|8:1|3:1|a:3|8:4|d:1|8:1|4:4|6:1|4:1|8:3|c:5|7:4|f:1|7:3|f:3|7:1
f:98|7:11|f:8|c:1|7:10|f:4|c:3|f:2|c:5|f:3|c:13|8:1|2:5|e:1|c:3|7:1|c:7|7:2|f:2|7:2|f:1|7:27|8:1|7:1|8:9|6:3|7:2|c:4|7:1|d:1|c:4|e:8|c:3|f:15|c:2|e:6|c:2|7:4|f:7|7:1|c:2|7:2|f:1|7:3|f:7|7:1|f:6|7:2|f:1|c:2|e:7|c:28|8:8|7:1|8:6|7:2|f:7|7:2|8:1|a:3|8:4|d:3|4:3|6:1|8:1|c:7|7:1|f:12
f:79|7:2|f:22|7:7|f:12|7:4|c:2|f:3|c:12|f:3|c:8|7:2|8:8|7:4|c:8|7:20|8:1|7:8|8:4|3:2|8:2|3:1|6:2|8:9|7:9|c:2|e:13|c:3|f:10|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:8|7:1|f:6|7:2|c:4|e:7|c:28|8:25|a:6|8:4|d:2|8:1|4:1|6:1|8:1|c:4|f:9|7:7
f:76|c:1|7:1|c:13|f:15|c:6|f:11|c:1|7:1|f:3|c:12|f:5|c:3|f:6|7:18|c:4|7:2|f:1|7:27|8:3|6:1|3:1|8:13|9:1|7:2|8:8|7:1|e:8|c:1|f:2|c:3|e:4|c:4|f:5|c:2|e:9|c:1|8:1|7:6|f:4|7:2|f:19|7:1|f:3|c:5|e:4|c:28|8:2|7:1|8:11|a:3|3:8|a:7|8:4|d:1|8:1|4:3|8:2|c:13|7:1|c:1|7:2
f:75|c:5|f:5|c:13|7:4|f:15|c:1|f:6|c:4|f:3|c:4|f:7|c:2|7:1|f:17|c:2|f:2|c:5|f:1|7:14|8:4|7:16|9:6|8:1|9:7|b:5|7:4|8:2|7:5|e:8|c:1|f:8|c:3|e:5|c:3|e:10|c:3|f:4|7:1|f:8|7:1|f:7|7:3|f:11|c:3|e:5|c:29|8:2|7:3|8:5|7:1|8:2|a:6|3:2|a:1|3:9|8:7|4:4|8:1|c:14|8:1|c:1
f:61|c:3|7:8|c:1|f:1|c:2|f:1|c:3|f:5|c:5|f:5|7:1|c:2|7:1|c:12|f:31|c:5|f:1|c:3|f:2|c:2|f:2|c:3|f:4|c:7|f:4|7:7|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:4|d:1|9:2|7:2|9:2|8:4|3:1|9:1|b:4|9:1|8:1|7:9|f:1|c:1|e:8|f:13|c:3|e:13|c:2|f:1|c:1|f:4|7:3|c:1|7:2|8:3|7:1|f:1|7:8|f:11|c:2|e:1|c:1|e:4|c:25|f:1|c:4|8:2|7:2|8:4|7:2|8:23|7:1|c:7|f:7|7:2|c:2|8:2|c:1|8:3
f:45|7:5|c:39|f:15|c:14|f:7|c:1|f:1|c:7|e:1|c:15|e:1|c:3|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:12|8:2|7:13|f:1|c:2|d:1|8:1|d:5|8:4|9:4|3:1|8:5|7:8|8:1|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:8|7:1|8:2|7:1|c:2|8:3|c:1|7:10|f:1|7:2|f:9|c:2|e:4|c:21|f:7|c:3|8:2|7:1|8:4|7:1|8:1|7:5|f:5|7:4|f:26|c:1|8:4|6:1|8:2
f:31|7:1|f:12|7:6|c:1|7:1|c:36|f:17|c:1|7:2|f:4|7:7|c:15|e:5|c:1|7:8|c:6|f:7|c:1|8:3|7:1|c:2|8:3|7:2|f:1|7:21|f:1|7:5|f:1|c:3|e:1|c:1|d:1|8:8|9:4|8:7|7:1|f:2|7:6|c:2|e:7|c:7|e:24|c:7|e:1|8:1|c:17|f:1|c:3|f:9|c:1|e:3|c:23|f:2|c:10|7:2|c:6|7:1|c:1|7:1|f:18|7:17|8:2|4:1|8:2|4:1|8:2
f:22|7:1|f:2|7:8|f:4|7:3|f:1|7:7|f:5|c:1|7:6|c:8|7:2|c:1|f:6|c:1|f:2|c:4|7:1|f:1|7:1|f:17|7:3|f:13|7:6|f:6|c:2|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:3|8:4|7:2|8:3|7:1|f:4|7:1|8:2|7:5|8:1|7:4|f:2|7:5|f:4|7:1|c:8|8:5|d:1|8:1|d:1|7:6|f:5|7:9|c:2|e:10|c:12|f:4|c:2|e:10|c:7|e:2|c:2|8:2|c:1|7:2|c:13|f:9|c:4|e:1|c:39|7:4|8:2|7:5|f:2|7:2|8:2|6:5|0:15|4:13
f:18|7:2|c:4|8:1|7:6|f:1|7:1|f:1|7:26|f:8|7:2|f:4|7:2|c:2|f:4|7:4|f:18|7:3|f:14|7:4|f:2|7:5|c:4|e:2|c:1|e:1|8:2|c:6|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|7:1|f:3|7:15|c:1|f:1|7:5|f:3|7:2|8:2|c:5|8:5|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|7:1|c:12|f:10|8:1|7:2|8:2|e:4|c:38|7:7|f:6|7:1|8:15|d:1|c:1|d:1|c:2|8:2|4:3|8:2|d:2|4:2|8:1|4:2|8:1|d:1
f:12|7:1|8:2|7:4|c:4|8:1|c:2|7:5|f:3|7:16|c:1|7:1|c:4|7:6|c:2|7:10|f:7|7:7|c:2|7:16|f:14|7:4|f:2|7:10|c:2|e:14|c:2|7:2|f:1|7:1|c:2|7:1|8:2|7:3|f:2|7:2|f:2|7:23|f:2|c:1|8:2|c:1|8:2|c:5|8:1|6:1|8:2|d:1|8:8|7:13|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:8|e:2|f:2|c:1|f:1|c:3|e:2|8:6|c:1|f:1|c:1|f:1|c:2|f:3|7:2|8:4|e:1|c:1|e:3|c:33|f:1|c:5|f:3|c:6|8:9|4:3|8:2|4:1|8:4|d:2|8:1|d:1|4:7|8:1|4:8
f:8|7:1|f:1|7:1|f:1|7:1|0:1|6:1|f:1|c:12|7:1|f:4|7:4|f:1|7:3|f:12|c:3|f:1|c:9|7:48|f:5|7:21|c:2|e:9|c:1|7:1|f:1|7:2|f:1|7:3|8:3|7:3|f:2|7:2|f:1|7:3|f:3|7:1|c:2|7:10|f:3|7:2|8:13|6:2|4:2|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:2|7:1|8:2|e:9|c:1|f:9|c:1|e:4|c:3|f:2|c:2|f:1|c:1|e:6|c:9|e:1|c:6|e:3|8:1|4:4|8:2|c:1|f:1|c:2|8:2|c:2|8:8|c:2|e:1|c:34|e:1|8:1|4:3|8:3|4:31|c:1|d:1|4:5|8:1|4:6
f:10|7:2|c:1|6:1|8:1|f:1|c:3|f:1|c:8|f:4|7:8|f:4|c:2|f:1|c:13|f:2|c:5|f:4|7:1|f:2|7:51|f:2|7:15|c:4|e:5|c:1|7:5|8:3|6:1|8:1|7:8|f:1|7:9|f:2|7:9|f:2|7:5|c:6|8:2|6:4|4:2|6:1|8:9|f:2|7:3|8:1|6:2|8:6|6:1|4:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|7:1|c:1|f:1|c:1|e:8|c:7|e:2|c:3|e:1|c:2|e:8|8:1|c:2|8:1|e:1|8:3|c:4|8:2|4:3|e:1|c:1|e:1|c:35|8:1|4:23|8:13|4:1|8:8|4:6
f:7|7:2|f:1|c:3|0:1|6:1|c:9|8:1|c:3|f:5|7:5|f:4|c:17|f:1|c:10|7:2|f:11|7:41|c:2|7:11|f:1|7:3|f:1|7:4|c:2|e:2|c:2|7:4|8:1|3:1|8:2|3:1|8:1|7:7|f:1|7:10|f:1|7:13|8:1|7:8|f:1|7:1|6:5|4:1|6:1|8:10|7:5|8:1|6:1|4:2|d:1|7:1|8:1|7:1|d:1|8:1|4:1|e:1|c:1|e:6|c:2|f:1|c:2|e:3|c:2|f:11|c:3|e:8|c:8|e:2|c:1|e:1|8:2|e:2|4:1|e:1|c:4|8:1|4:1|8:7|c:1|7:4|d:1|8:1|4:1|6:1|8:1|c:1|e:3|c:30|f:2|c:2|8:33|d:1|8:2|d:2|8:6|4:6|8:1
f:4|7:2|f:1|7:1|6:1|c:1|f:1|c:2|0:1|6:1|c:11|7:1|f:1|7:5|f:2|7:2|f:4|c:8|f:1|c:7|f:2|c:3|7:5|f:1|7:3|f:10|7:1|f:12|7:32|8:2|7:17|f:1|c:2|e:2|c:2|7:4|9:1|8:5|7:1|8:1|7:1|8:1|7:1|8:2|f:1|7:23|8:2|7:2|9:3|8:3|7:2|8:1|7:2|c:3|8:2|f:4|7:7|f:1|7:3|6:3|8:6|4:1|e:1|c:1|e:11|c:2|f:15|c:2|e:8|c:9|8:1|1:3|c:4|8:1|1:3|c:2|f:2|c:1|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:3|e:1|c:25|f:2|c:8|8:22|7:1|8:2|9:5|8:3|7:4|8:3|d:1|8:3|4:2|8:4
7:6|f:1|7:1|0:1|c:4|6:2|c:3|7:3|8:2|7:3|f:1|7:6|f:1|7:2|f:3|c:5|f:2|c:3|f:2|c:1|f:1|c:7|7:1|f:3|7:6|f:12|7:6|f:1|7:47|f:1|7:8|f:1|7:2|e:1|c:3|7:3|b:5|8:3|7:1|8:3|6:1|8:1|7:11|f:1|7:12|8:2|7:1|b:1|9:4|8:2|7:1|f:8|c:1|f:8|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:6|7:1|c:2|8:1|1:1|4:2|5:1|f:3|c:1|1:2|4:1|1:1|c:1|f:3|1:1|4:1|1:2|8:1|f:1|7:1|f:1|7:1|8:1|7:3|8:2|7:1|c:2|e:1|c:27|8:5|c:4|8:2|6:1|8:7|6:3|8:6|6:2|9:1|7:1|8:4|9:2|8:2|7:3|8:2|7:1|8:1|7:4|d:3|7:3|d:1
7:6|f:1|7:1|0:1|8:1|c:3|6:2|c:3|7:2|8:2|7:1|f:1|7:1|f:2|7:4|f:2|7:2|f:2|c:1|f:2|c:1|f:4|c:11|7:17|f:6|7:2|f:6|7:35|f:3|7:2|f:2|7:27|b:2|7:1|b:2|8:2|7:2|8:3|7:12|f:1|7:12|9:2|7:1|b:2|9:2|7:4|f:2|c:4|f:4|c:4|f:3|c:1|7:5|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|f:1|c:5|7:2|1:1|4:2|1:1|5:1|1:2|5:2|4:1|1:2|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|f:3|7:1|8:5|7:1|f:1|c:1|e:1|c:27|f:8|c:2|8:4|d:1|8:1|d:3|8:1|6:2|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:2|9:4|7:4|8:13
7:6|f:1|8:1|0:1|8:1|c:3|6:1|8:1|7:1|0:1|8:1|7:1|8:1|7:2|f:4|7:2|f:1|7:1|f:1|7:1|c:24|7:17|f:4|7:4|f:6|7:74|b:1|7:43|f:1|c:16|8:3|7:1|f:1|8:12|e:9|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:3|4:1|1:6|4:1|c:1|f:3|8:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:2|f:1|c:30|f:7|c:2|8:1|6:2|8:7|6:2|8:8|0:1|8:1|7:1|8:4|9:4|8:2|9:1|7:1|8:3|3:5|8:2|3:2
f:2|7:3|8:2|7:1|0:1|8:1|f:1|c:2|6:1|8:1|c:1|0:1|8:1|7:5|f:1|7:2|f:3|7:1|f:1|7:1|f:1|c:5|f:1|c:7|7:26|f:2|7:99|b:6|7:15|8:1|3:3|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|f:2|7:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:2|4:1|5:1|c:3|8:1|1:1|4:1|1:1|5:1|c:1|f:2|7:1|5:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:6|8:1|6:1|4:7|8:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:2|8:2|3:2|8:3|6:2|8:1
f:2|7:3|0:1|6:1|7:1|0:1|8:1|f:1|7:1|f:1|0:1|8:1|7:1|0:1|8:1|7:5|f:7|7:1|f:2|c:3|f:4|c:6|f:1|c:1|7:96|e:1|8:1|e:1|c:1|7:46|3:4|7:1|f:1|7:4|f:2|c:15|8:4|f:3|c:1|8:10|e:11|c:3|f:17|c:1|e:9|c:10|1:2|4:1|5:1|f:3|7:1|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:3|8:4|7:1|c:29|f:9|c:2|8:1|6:1|4:2|1:2|4:2|8:1|6:3|4:6|8:1|6:1|3:1|7:1|9:1|3:1|9:8|8:1|9:1|7:1|8:2|3:1|6:2|8:2|6:1|8:1
7:5|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:2|f:3|c:32|7:87|8:1|2:3|7:43|a:1|b:2|7:1|9:4|b:2|7:5|f:1|c:16|8:3|7:1|f:1|7:1|c:2|8:1|c:1|8:4|c:4|e:9|c:3|e:2|c:3|f:13|c:4|e:6|c:14|7:1|f:3|c:4|8:1|c:1|f:6|c:2|7:3|f:2|7:3|8:5|c:29|f:1|c:2|8:3|c:4|8:4|1:4|8:3|6:1|4:1|8:1|1:2|e:1|4:1|8:2|6:2|7:2|8:2|9:7|8:1|7:2|8:3|3:1|6:1|8:2|6:1
7:3|f:2|6:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:1|c:17|e:1|c:2|e:1|c:13|e:1|c:2|7:84|e:1|8:1|2:4|8:1|7:43|b:3|7:3|b:4|7:4|f:1|7:1|c:3|f:13|7:3|f:3|c:12|e:9|c:1|f:3|c:3|e:2|c:3|f:11|c:2|e:6|c:4|f:1|c:5|f:1|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|c:1|f:1|c:1|7:1|8:4|7:1|c:30|8:5|c:5|8:1|6:1|4:1|e:5|8:1|6:2|8:1|e:4|8:1|e:1|8:1|6:1|0:1|7:2|8:2|9:7|8:1|9:1|7:1|8:3|6:2|8:2
7:2|f:3|6:2|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:1|c:35|7:53|a:1|7:20|b:1|7:1|b:8|7:1|b:1|a:6|7:44|b:1|7:1|b:10|7:2|f:3|c:2|f:20|c:1|8:4|c:6|e:10|f:6|c:4|e:3|c:3|f:7|c:1|e:7|c:5|f:5|7:2|f:9|7:14|8:2|7:4|8:4|c:30|f:6|c:4|8:2|6:1|8:4|6:1|8:2|6:2|8:8|0:2|9:1|7:1|8:2|9:7|8:1|9:1|7:2|8:2|3:1|8:2
7:1|f:4|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:1|c:27|f:1|7:1|f:2|7:3|f:5|7:15|f:3|7:28|3:1|0:1|7:1|0:1|a:1|f:1|7:18|b:18|7:1|b:7|7:6|b:19|7:3|b:4|7:4|b:1|7:1|b:10|f:5|c:2|f:19|7:1|c:1|8:3|7:7|c:2|e:8|c:1|f:10|c:3|e:4|c:2|f:4|c:1|e:7|c:4|f:16|7:17|f:1|7:2|8:5|7:1|c:5|f:1|c:1|f:3|c:30|8:2|3:4|8:3|3:5|8:2|3:2|8:2|3:1|9:2|3:1|8:3|9:5|8:1|9:1|7:2|8:1|7:3
7:5|0:1|6:1|d:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:6|f:21|7:1|6:1|8:1|f:1|7:2|f:7|7:20|f:1|7:23|3:1|0:1|7:1|0:1|3:1|f:1|7:18|b:51|7:3|b:6|7:1|b:13|7:2|f:24|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:5|e:7|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:3|f:3|c:3|f:1|c:30|7:1|8:3|9:1|8:1|9:2|8:23|9:1|8:3|7:5
7:5|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|f:24|7:3|0:1|2:1|7:1|0:1|b:1|f:1|7:1|f:4|7:3|e:1|a:1|2:12|a:2|7:1|b:1|7:24|3:1|0:1|7:1|0:1|3:1|f:1|7:51|b:1|7:2|b:12|7:2|b:1|7:1|b:24|f:18|7:18|c:2|e:8|c:3|f:16|c:3|e:11|c:5|f:16|7:1|8:1|7:5|f:2|7:4|f:4|7:3|8:4|c:5|f:1|c:3|f:3|c:29|e:1|6:2|4:5|8:2|0:1|4:6|8:1|4:8|8:1|4:6|6:2|d:1|f:1|7:2
7:5|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|f:1|7:2|c:3|f:3|c:10|7:8|0:1|8:1|7:1|0:1|8:1|f:1|7:8|2:14|a:1|7:2|b:1|7:23|f:1|3:1|0:1|7:1|0:1|3:1|f:1|7:49|f:1|b:1|0:1|b:1|7:1|b:10|7:2|b:28|7:2|c:2|f:11|7:8|8:5|7:2|c:2|7:2|c:2|e:45|c:2|f:18|8:2|f:11|7:7|8:4|c:4|f:2|c:1|f:2|c:1|f:1|c:30|1:1|4:7|5:1|4:8|5:1|4:17|c:1|7:2
7:5|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|8:1|0:1|8:1|c:1|f:2|c:9|7:10|0:1|3:1|7:1|0:1|8:1|f:1|7:7|a:1|2:14|7:8|b:1|7:19|3:1|0:1|7:1|0:1|3:1|f:1|7:48|a:1|b:2|0:1|b:1|7:1|b:10|7:1|b:29|8:2|7:2|f:11|7:8|8:6|c:2|e:17|c:1|e:1|c:2|e:7|c:7|e:16|c:2|f:18|8:1|7:1|f:9|7:8|8:5|c:1|7:1|c:4|f:1|c:2|f:2|c:30|1:1|4:32|0:1|4:1|8:2
7:4|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:1|f:2|c:7|e:1|c:2|7:8|f:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:6|a:1|2:13|a:2|7:8|b:1|7:7|b:1|7:1|b:1|7:4|b:1|7:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|f:1|7:7|b:1|3:1|7:2|a:1|7:20|b:6|7:10|0:1|a:1|b:1|0:1|b:2|3:1|b:39|a:1|b:1|7:2|f:12|7:7|8:1|7:3|8:2|c:1|e:17|c:1|f:1|c:1|f:15|c:3|e:2|c:4|e:8|c:2|f:18|7:1|8:1|f:2|7:3|f:4|7:9|8:5|7:1|c:4|7:2|c:1|f:1|c:32|e:1|8:4|d:1|8:13|d:1|8:1|d:7|8:1|d:3|8:4
7:1|f:1|7:1|f:2|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|f:1|c:7|e:1|0:1|8:1|7:7|f:1|7:2|f:1|0:1|3:1|7:1|0:1|8:1|7:1|b:1|7:4|a:1|2:14|b:1|7:6|b:4|7:6|3:1|a:1|7:6|b:1|7:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|7:5|b:1|0:1|7:1|8:1|0:1|7:10|b:1|7:1|b:12|7:1|b:9|7:2|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|b:40|7:2|f:12|7:2|f:1|7:4|8:1|7:4|c:4|7:1|8:2|7:1|c:2|e:9|c:1|f:14|c:2|e:4|c:6|e:8|c:2|f:19|7:2|f:1|7:2|8:1|7:4|f:1|7:2|d:1|8:2|7:2|f:1|7:1|8:3|6:1|8:1|c:4|7:3|f:1|c:33|e:1|8:3|d:2|8:12|d:1|7:3|f:11|7:1|8:1
7:1|f:2|7:2|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:7|0:1|8:1|7:1|8:1|7:4|8:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|2:1|a:1|e:1|a:1|2:12|a:2|7:2|f:1|7:1|b:1|7:4|b:2|7:4|f:1|7:1|0:1|a:1|7:1|a:1|b:1|7:4|f:1|b:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|f:2|7:1|b:1|7:1|b:1|0:1|7:1|8:1|0:1|7:4|a:1|b:1|7:5|b:1|7:1|b:9|7:2|f:1|3:2|7:1|b:6|7:2|0:1|8:1|b:1|0:1|7:1|3:1|0:1|f:1|b:35|3:1|b:2|3:1|b:1|7:2|f:11|7:1|0:1|7:2|8:1|7:6|c:6|7:1|8:1|a:1|8:1|7:2|e:1|c:1|e:6|c:2|f:12|c:2|e:3|c:2|f:5|c:2|e:8|c:3|f:19|7:2|f:1|7:2|8:1|7:2|f:1|7:3|8:4|7:3|8:3|0:1|8:3|c:2|7:2|f:1|7:2|f:3|c:12|e:2|c:1|e:2|c:13|e:1|4:1|8:2|d:1|c:1|8:13|7:4|f:4|7:1|f:4|7:2
6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|8:2|6:1|c:1|6:1|8:2|0:1|8:1|6:1|0:1|7:4|0:1|7:1|3:1|0:1|7:1|3:2|7:1|0:1|7:1|8:1|0:1|7:1|0:2|8:1|2:1|8:1|2:1|0:1|a:1|2:3|e:1|2:4|a:1|7:2|b:1|7:1|a:1|0:1|b:1|7:1|b:1|7:1|b:2|7:2|f:1|a:2|7:1|0:1|3:1|9:1|0:1|b:1|7:3|b:3|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|7:1|b:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|3:2|7:1|0:1|a:1|7:1|0:1|7:1|b:2|f:1|b:1|7:2|f:2|7:3|b:4|7:1|3:1|0:1|7:1|0:1|9:1|7:1|b:3|a:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|3:1|a:1|b:1|3:1|b:1|3:1|0:1|b:9|f:1|b:1|7:3|b:2|7:1|b:2|7:1|b:1|7:1|b:3|3:2|b:1|0:1|a:1|b:1|0:1|b:1|7:2|f:1|c:1|7:2|6:1|f:1|8:2|f:1|7:3|0:1|7:1|8:1|6:1|f:1|7:3|c:1|8:4|c:1|8:2|7:1|8:1|a:2|8:1|7:1|c:1|e:7|c:1|e:1|7:1|f:7|8:1|c:2|e:1|c:1|e:1|c:1|f:4|c:1|f:1|8:2|7:1|6:1|8:1|e:1|1:1|e:6|c:1|e:1|c:1|f:1|7:1|f:1|8:1|7:1|f:1|7:1|f:4|7:1|f:2|8:1|7:1|f:3|7:2|f:1|7:5|8:2|7:1|8:7|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|8:1|7:2|8:1|d:1|8:1|d:1|f:1|8:1|e:1|c:1|8:1|c:1|e:2|c:1|e:2|c:1|e:1|c:1|6:2|c:1|6:2|c:1|e:1|c:4|e:1|c:2|8:1|c:2|e:1|c:1|4:1|6:1|8:1|6:1|8:2|6:1|8:1|6:2|8:1|0:1|6:2|0:1|8:2|0:1|8:5|7:4|8:1|7:2|8:1|7:2
0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|e:1|6:1|8:2|6:1|e:1|2:1|8:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|b:1|7:1|3:1|7:1|3:2|7:1|0:1|b:1|a:1|0:1|b:1|3:2|7:1|0:1|8:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|b:2|3:1|b:1|9:1|3:1|7:1|3:1|b:2|0:1|7:1|3:1|0:1|b:1|0:1|8:1|9:1|0:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|0:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:2|6:1|8:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|6:1|e:2|0:1|e:1|4:2|e:1|6:1|c:1|7:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|e:1|0:1|e:1|6:2|e:1|0:1|4:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|6:1|f:1|8:1|6:1|7:1|6:1|7:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|d:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|e:1|6:1|c:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:3|0:1|8:2|6:1|8:1|6:2|8:1|0:1|6:2|0:1|8:2|6:1|8:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|8:1|7:1|6:1|7:2
0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|7:2|6:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|a:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|9:1|7:1|9:1|7:1|9:2|7:1|3:1|7:1|b:1|0:1|7:1|3:2|7:1|0:1|3:1|7:1|0:1|7:1|a:1|3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|b:1|0:1|b:2|3:1|b:3|7:1|b:1|7:1|9:1|3:1|7:1|3:2|b:1|9:1|b:2|3:1|b:1|3:2|b:1|0:1|3:2|0:1|b:1|8:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|8:6|7:5|f:1|7:4|c:7|8:1|c:8|f:1|c:3|8:1|c:2|8:1|f:1|c:1|7:1|f:1|7:1|f:2|8:1|f:1|8:1|6:1|7:1|6:1|8:1|c:1|8:1|c:2|e:3|c:7|8:1|7:1|f:1|7:3|c:4|f:1|8:1|c:1|f:5|c:1|f:2|c:1|f:1|c:5|7:1|d:1|7:1|d:2|7:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:11|f:1|c:5|f:1|c:2|f:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|f:1|c:2|f:1|c:4|f:1|c:4|f:2|c:1|f:1|8:2|f:1|d:1|7:2|8:1|6:1|8:2|d:1|8:1|7:1|c:1|8:1|f:1|c:2|f:4|7:1|f:6
0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|3:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|3:1|0:1|7:1|9:1|7:1|9:1|0:1|f:1|b:1|a:1|f:5|7:1|f:2|7:1|b:1|7:1|8:1|0:1|b:1|7:5|f:1|7:2|8:1|3:1|7:1|0:1|8:2|0:1|7:4|8:1|7:2|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|7:3|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|7:1|0:1|7:2|b:1|f:1|7:2|f:2|7:1|f:2|b:1|f:2|7:1|f:2|3:1|0:1|f:1|3:1|9:1|f:1|7:5|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|b:2|7:1|b:1|7:1|9:1|3:1|7:5|b:4|7:1|b:2|7:1|b:2|7:1|b:1|7:1|f:1|b:1|7:1|b:2|7:1|b:3|9:1|0:1|3:1|b:1|3:1|b:1|7:3|f:1|7:7|f:2|8:1|0:1|8:2|6:1|7:1|f:1|7:2|f:1|7:2|f:3|7:12|b:4|7:7|f:20|7:1|c:1|f:1|c:3|e:1|c:8|f:4|c:2|f:1|c:1|f:1|c:2|f:2|c:11|f:2|c:1|f:2|7:2|d:1|7:2|8:1|7:1|f:1|8:1|0:1|8:1|c:2|f:3|c:1|f:1|c:3|d:1|c:2|f:2|c:10|f:1|c:1|f:1|c:19|8:3|d:1|c:1|8:2|f:1|8:1|d:1|f:1|d:1|8:6|d:2|7:1|f:1|7:2|f:3|7:1|f:1
7:3|8:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:1|7:1|6:1|7:1|f:1|7:1|f:1|7:1|f:1|8:1|0:1|8:1|7:1|8:1|7:1|f:2|7:1|8:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|3:2|f:3|7:1|b:1|f:3|7:5|f:1|7:3|f:1|7:2|b:1|7:3|f:3|7:4|f:1|7:1|0:1|8:1|7:1|8:1|7:3|b:1|7:2|a:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|7:3|b:3|0:1|9:1|8:1|0:1|b:1|f:2|7:1|8:1|7:1|f:5|7:1|f:1|7:3|b:4|7:2|f:1|7:1|f:1|3:2|f:3|7:5|b:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|f:2|b:1|7:1|b:1|7:1|f:1|b:35|7:4|f:1|7:5|c:2|8:1|7:1|f:2|7:3|f:4|7:1|f:1|7:7|b:30|7:10|c:15|7:1|c:11|7:9|c:4|7:2|8:5|7:2|8:2|c:2|f:1|c:12|f:1|c:39|8:1|d:1|7:1|8:10|c:1|7:1|f:2|7:3|f:2
f:5|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:5|f:2|7:1|0:1|8:1|f:2|7:4|f:2|b:1|9:1|7:1|0:1|3:1|7:1|0:1|b:1|7:1|a:1|7:8|b:6|7:7|b:1|7:8|b:3|7:1|b:1|7:1|3:2|7:1|f:1|7:2|b:5|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|7:2|b:1|7:1|f:1|b:1|0:1|8:2|0:1|b:1|7:3|f:2|7:8|b:6|7:7|b:9|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|b:42|7:9|f:1|7:2|f:1|7:2|f:1|7:1|f:5|7:6|b:7|7:1|b:42|7:20|f:4|7:13|d:3|8:3|7:1|f:1|c:15|f:2|c:36|f:2|c:3|8:10|d:1|7:2|f:3|7:3
f:5|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|0:1|8:1|f:1|7:6|f:1|7:1|3:1|b:1|7:8|f:3|0:1|3:1|7:1|0:1|9:1|f:1|7:24|b:1|7:6|b:5|7:2|b:8|7:1|b:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|f:3|7:2|b:2|7:2|3:1|7:13|b:26|0:1|3:1|7:1|0:1|b:1|f:1|b:44|7:36|b:8|7:2|b:42|7:26|f:1|7:13|c:11|f:2|c:35|f:4|c:2|8:11|c:1|7:1|f:3|7:2
f:5|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:2|7:1|0:1|3:1|f:1|7:6|f:1|7:14|0:1|3:1|7:1|0:1|9:1|f:1|7:31|b:5|7:1|b:10|7:3|3:1|0:1|7:1|0:1|3:1|7:2|f:1|7:6|f:1|7:1|f:3|7:8|b:28|7:1|b:1|0:1|b:1|f:1|7:1|b:43|7:6|c:2|7:6|c:1|7:1|b:1|7:1|b:12|7:4|f:1|7:1|b:6|7:6|f:1|7:9|b:24|7:2|b:4|7:20|b:4|7:1|b:1|7:22|f:1|7:4|f:2|c:33|f:5|c:3|d:1|8:1|d:3|8:4|d:1|7:2|f:4
f:5|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|8:1|7:1|f:1|7:1|8:2|f:1|7:18|f:2|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:29|b:14|7:7|8:1|0:1|7:1|0:1|3:1|7:21|b:4|7:7|b:9|7:1|b:7|7:1|f:1|7:1|3:1|b:1|7:1|b:44|7:8|c:4|7:6|b:12|7:6|b:6|7:4|b:2|7:20|b:20|7:10|f:4|7:22|b:10|7:22|c:20|f:8|c:10|7:6
f:5|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|f:4|7:1|f:3|7:16|f:1|7:1|0:1|3:1|7:1|0:1|9:1|f:1|7:29|b:5|7:15|f:1|8:1|0:1|7:1|0:1|3:1|7:1|b:1|7:19|b:1|7:11|b:7|7:3|b:6|7:2|f:2|7:2|b:44|7:8|c:4|7:10|b:8|7:6|b:8|7:2|b:4|7:2|f:3|7:27|b:15|7:8|f:1|7:8|f:2|7:2|f:6|7:3|f:1|7:46|c:3|f:12|c:1|f:3|c:1|7:6
f:5|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:1|f:1|7:5|f:3|7:17|f:1|3:2|f:1|b:1|7:52|8:1|0:1|7:1|0:1|3:1|7:1|b:2|7:32|b:4|7:14|b:46|7:8|c:6|7:8|f:10|7:4|b:6|7:10|f:6|7:30|b:1|7:3|b:10|7:22|f:1|7:3|c:1|7:1|c:2|f:1|c:7|7:2|f:3|7:1|c:4|7:18|b:2|7:24|f:6
f:5|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|8:1|7:1|f:1|7:17|f:1|7:6|f:2|7:2|f:3|7:1|f:1|7:5|f:2|7:21|f:2|7:18|f:1|3:1|0:1|7:1|3:2|7:1|b:1|7:51|b:46|7:6|f:10|7:6|f:16|b:2|7:4|f:2|7:2|b:2|7:4|f:12|7:12|f:14|7:2|b:4|7:6|b:4|7:24|f:1|7:1|f:2|c:7|f:3|c:19|f:1|7:1|f:1|7:9|f:1|7:3|f:1|7:18
f:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:3|7:1|f:1|7:16|f:8|7:1|f:2|7:10|f:5|7:15|f:7|7:13|f:4|7:1|b:1|7:38|b:2|7:16|b:14|7:2|b:6|7:7|b:1|7:4|b:12|7:4|f:12|7:1|f:1|7:1|f:1|7:2|f:16|7:4|f:24|7:6|f:32|7:6|f:4|7:20|f:3|7:1|f:1|7:1|f:1|7:3|f:5|c:18|f:3|7:30
f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:5|7:6|f:2|7:3|f:1|7:18|f:1|7:3|f:1|7:1|f:7|7:13|f:34|7:15|f:2|7:14|b:1|7:6|b:3|7:44|b:1|7:1|b:1|7:1|b:6|7:4|f:10|7:3|f:124|7:1|f:11|7:1|c:14|f:2|7:6|c:6|7:3|f:15
f:5|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:4|7:7|f:6|7:25|f:6|7:12|f:36|7:15|f:5|7:15|b:5|7:48|b:6|7:2|f:12|7:3|f:139|7:6|c:6|f:2|7:4|c:7|f:19