f:19|7:1|c:1|f:3|c:3|f:4|c:4|f:2|c:1|f:3|c:12|8:33|c:2|7:68|9:2|4:10|1:1|4:11|1:19|4:2|1:2|5:1|c:4|f:22|7:1|f:2|7:1|f:2|7:5|f:30|7:62|8:3|7:2|9:1|8:11|9:1|8:57
f:15|7:1|c:2|8:3|c:3|f:3|c:10|f:1|c:3|8:2|c:13|8:32|c:1|7:63|f:1|7:1|9:4|8:1|3:1|4:20|1:23|c:5|f:18|7:1|f:2|7:8|f:7|c:1|e:1|c:1|f:22|7:63|8:3|7:1|8:14|9:1|8:57
f:11|7:1|c:1|8:11|c:4|f:2|c:1|f:6|c:2|8:2|c:17|8:31|c:1|7:63|9:7|8:1|4:19|1:23|c:5|f:15|c:1|7:1|f:1|7:7|f:9|7:1|f:1|c:1|e:2|c:1|f:18|7:64|8:2|7:2|8:14|9:1|8:59
f:8|7:2|c:3|8:14|c:3|f:4|c:3|8:2|c:20|8:32|7:61|9:6|7:3|8:1|4:16|1:4|4:2|1:19|5:1|c:3|f:7|c:2|f:1|c:1|f:2|c:4|7:4|f:10|c:1|f:3|c:2|f:1|c:1|8:1|c:1|7:2|f:14|7:65|8:2|7:2|8:75
f:4|c:12|8:14|c:5|8:7|c:19|8:31|7:34|8:1|7:27|9:1|7:2|9:5|d:1|4:13|1:6|4:2|1:16|4:1|1:2|5:1|c:3|f:7|c:4|7:5|f:11|7:2|f:2|7:1|c:9|f:2|7:4|f:8|7:65|8:2|7:2|8:77
f:2|7:1|c:17|8:21|c:26|8:2|c:3|8:22|7:33|8:1|7:8|f:1|7:19|9:1|7:1|9:4|7:1|9:1|4:11|1:2|4:1|1:22|4:1|1:2|c:4|f:4|7:1|c:6|7:1|f:9|7:1|f:2|7:2|f:2|7:7|f:6|c:2|7:1|f:10|7:65|8:2|7:1|8:79
f:1|c:20|8:23|c:32|8:20|7:31|8:1|7:4|f:5|7:21|9:4|7:2|d:1|8:1|4:7|5:1|d:2|1:1|4:3|1:5|4:7|1:7|4:2|1:1|c:4|f:5|7:3|f:10|7:2|f:2|7:2|f:1|7:7|f:9|c:1|e:1|c:1|f:10|7:64|8:1|7:2|8:81
c:20|8:30|c:27|8:20|c:1|7:24|f:1|7:10|f:1|7:1|f:2|7:6|f:5|7:7|f:1|7:2|9:1|7:1|9:2|7:1|9:1|7:11|8:3|4:2|1:2|4:14|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:3|7:1|f:1|7:6|f:14|c:1|e:2|f:10|7:21|f:1|7:40|8:1|7:2|8:83
c:12|8:38|c:33|8:13|c:1|f:1|7:9|f:2|7:9|f:1|7:5|f:1|7:9|f:5|7:3|f:2|7:4|f:2|7:14|f:1|7:4|d:1|7:2|f:2|7:1|8:3|5:1|4:1|1:2|4:1|c:2|d:2|c:9|1:1|4:1|1:2|e:1|c:4|f:10|8:1|e:1|f:1|7:12|f:13|7:3|c:4|f:1|7:2|f:2|7:1|f:3|7:16|f:2|7:10|f:1|7:10|f:1|7:11|f:1|7:8|8:3|7:1|8:85
c:10|8:42|c:32|8:12|f:1|7:1|0:9|6:1|8:1|f:1|7:8|f:1|8:1|0:3|6:1|f:1|7:6|f:2|7:1|c:2|7:5|f:2|0:5|8:1|f:2|7:11|f:1|7:1|8:1|0:8|6:1|7:1|f:1|7:2|c:1|8:1|1:1|4:2|f:1|8:1|0:10|f:1|1:4|e:1|c:3|f:11|8:1|c:2|0:12|f:7|7:1|f:2|8:1|6:1|0:8|6:1|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:10|6:1|7:1|f:1|7:8|f:1|8:1|0:10|f:1|7:7|8:1|7:3|8:86
c:7|8:48|c:32|8:9|f:1|7:1|0:4|7:3|6:1|0:3|8:1|f:1|7:7|f:1|8:1|0:3|6:1|f:1|7:6|f:1|c:1|7:1|c:2|7:4|f:2|0:7|8:1|f:2|7:9|f:1|8:1|0:4|8:1|7:3|8:1|6:1|8:1|f:2|7:2|d:2|5:1|4:2|f:1|8:1|0:3|6:1|7:6|f:1|1:5|e:1|c:1|f:9|7:5|f:1|7:3|8:1|0:4|7:4|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:1|7:2|8:1|0:4|8:1|f:5|7:17|f:2|0:4|7:1|f:1|7:1|8:1|0:4|f:1|7:8|f:1|8:1|0:3|6:1|7:6|f:1|7:9|8:20|e:5|4:1|8:62
c:5|8:58|c:27|8:6|f:1|c:1|0:4|7:1|f:1|7:1|6:1|0:3|8:1|f:1|7:7|f:1|8:1|0:3|6:1|f:1|7:7|c:4|7:3|f:2|0:3|6:1|f:1|8:1|0:3|8:1|f:1|7:9|f:1|0:4|7:1|f:8|7:5|c:2|d:1|f:1|8:1|0:9|7:1|f:1|e:1|1:2|e:1|c:3|f:9|7:2|f:7|7:1|0:4|f:7|7:4|f:1|7:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:2|0:11|7:1|f:1|7:8|f:1|8:1|0:9|7:1|f:1|7:1|8:3|7:3|8:22|e:5|6:1|8:62
c:2|8:62|c:27|8:5|f:1|c:1|0:10|8:1|f:2|7:7|f:1|8:1|0:3|6:1|f:7|7:1|c:1|7:1|c:2|7:2|f:2|0:5|6:1|0:5|8:1|f:2|7:7|f:1|0:4|8:1|f:2|7:1|f:1|7:2|f:2|7:7|8:1|f:1|8:1|0:4|7:5|f:2|e:3|c:2|f:10|7:2|f:3|c:2|f:1|c:1|f:1|7:1|0:4|f:3|7:8|f:1|7:1|0:4|7:1|f:4|8:1|0:4|7:1|f:3|7:18|f:2|0:4|8:1|7:3|0:4|7:1|f:1|7:7|f:1|8:1|0:3|6:1|8:2|7:3|f:2|7:6|8:27|c:2|8:49|e:1|8:12
8:64|c:31|8:1|f:1|c:1|0:4|7:4|f:4|7:8|f:1|8:1|0:4|6:4|0:1|8:1|f:2|7:5|f:2|0:4|6:1|8:1|6:2|8:1|0:4|8:1|f:1|7:7|f:1|7:1|6:1|0:4|6:3|0:3|7:1|f:1|7:1|f:1|7:1|d:1|8:1|6:2|f:1|8:1|0:4|8:4|6:2|f:2|c:1|e:4|c:3|f:6|7:1|f:3|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|7:1|0:5|6:2|0:4|6:1|7:1|f:5|7:17|f:2|0:4|6:1|8:3|0:4|8:1|f:1|7:7|f:1|8:1|0:4|6:6|7:5|8:30|7:2|8:45|e:7|8:9
8:62|c:1|8:1|c:31|8:1|f:1|c:1|6:1|8:1|6:1|8:1|f:5|7:11|f:1|7:1|6:9|8:1|f:1|7:5|f:2|8:1|6:1|8:1|6:1|8:1|f:6|8:2|6:2|7:1|f:1|7:6|f:3|7:1|8:2|6:1|0:3|6:1|8:1|7:1|f:2|7:1|8:2|6:3|8:1|f:1|7:1|6:10|7:1|f:1|c:1|e:6|c:1|f:7|7:1|f:2|c:1|e:2|c:2|f:2|8:4|f:15|7:1|8:2|6:1|0:2|6:1|8:2|7:1|f:4|7:6|f:6|7:8|f:2|8:1|6:8|8:2|7:1|f:2|7:7|f:1|7:1|6:1|8:1|6:8|f:2|7:1|8:33|7:2|8:40|e:13|8:3|e:4
8:60|e:3|c:32|8:1|c:1|f:6|7:15|f:13|7:5|f:11|7:1|f:8|7:4|f:2|7:1|f:11|7:1|8:1|6:2|8:1|6:1|7:3|f:13|c:1|e:2|c:7|7:1|f:5|7:4|c:4|7:2|f:23|7:1|f:8|7:4|f:2|7:7|f:1|7:7|f:15|7:8|f:13|7:1|8:35|7:2|8:37|e:22
c:1|8:56|e:6|c:41|8:1|c:1|8:1|c:9|7:12|f:3|7:6|f:3|7:1|0:2|7:1|f:1|6:1|0:1|8:1|f:8|7:4|f:1|8:1|0:2|6:3|7:1|f:1|7:2|8:3|6:6|f:1|8:1|0:1|8:1|f:1|c:11|e:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:4|f:4|6:2|0:3|6:2|f:13|8:1|0:2|6:3|8:1|f:13|8:1|6:2|0:3|6:1|f:1|7:11|f:1|7:10|8:1|7:20|8:37|9:1|7:1|9:1|8:31|e:26
f:1|c:3|8:51|e:9|c:31|8:3|e:3|8:2|e:1|8:9|c:5|7:21|f:3|6:1|0:3|7:1|f:2|7:9|f:3|6:1|0:2|8:3|f:1|7:1|6:11|f:1|8:1|0:1|8:1|f:1|c:1|e:13|f:1|8:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|6:1|f:15|8:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:2|7:19|8:63|7:1|9:1|8:28|e:28
f:3|c:3|8:45|e:13|c:31|8:3|c:4|8:10|c:6|7:16|f:2|7:4|f:2|7:1|0:2|8:1|f:2|7:8|f:3|7:1|f:1|6:1|0:2|8:3|7:2|6:7|8:1|c:1|f:1|c:1|f:1|8:1|0:2|8:3|f:1|c:1|e:5|c:2|7:3|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|6:1|0:2|8:3|7:1|f:13|8:1|0:3|8:3|f:2|7:16|8:66|7:2|8:25|e:1|c:1|e:28
f:5|c:3|8:41|e:15|c:32|8:20|c:7|7:1|c:4|7:6|f:2|7:5|f:2|8:2|f:2|7:8|f:3|7:1|f:2|7:1|8:5|7:2|6:3|8:1|c:2|8:4|c:1|f:1|7:1|8:5|f:1|c:1|8:1|e:1|c:1|7:4|f:2|7:1|f:2|7:3|8:2|7:1|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:3|c:1|f:9|7:1|8:5|7:1|f:1|c:1|f:11|8:7|f:2|7:14|8:69|7:2|8:24|e:1|c:1|e:28
f:8|c:3|8:32|c:2|8:1|c:2|e:14|c:35|8:20|c:7|7:11|f:1|7:5|f:6|7:6|f:3|c:4|f:9|c:2|8:3|c:2|8:2|6:1|8:1|c:1|f:8|7:1|c:2|7:2|f:2|7:3|f:9|7:5|f:13|e:4|c:9|f:9|e:1|f:19|7:12|8:4|9:2|8:1|9:1|8:65|7:1|f:1|7:1|8:24|e:28
f:9|c:4|8:34|c:6|e:7|c:12|e:5|c:20|8:22|c:3|7:13|f:1|7:1|f:4|7:7|c:2|7:2|f:1|c:3|e:4|6:4|8:1|c:2|8:3|c:2|8:4|6:3|8:4|7:9|f:2|7:5|f:2|7:10|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:3|e:3|1:1|4:2|e:1|c:1|f:11|7:17|8:2|9:6|8:68|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:8|c:7|8:32|c:26|e:4|c:18|8:26|c:1|7:24|c:6|e:7|6:2|8:1|c:2|8:2|e:1|c:1|8:1|6:1|8:3|6:1|8:4|c:4|7:8|f:2|7:5|f:2|7:18|f:8|8:1|4:1|1:1|e:6|c:5|e:4|c:1|f:1|e:1|4:3|c:1|f:11|7:14|d:1|8:2|9:7|8:70|7:1|f:2|8:26|e:24
f:9|c:8|8:30|c:48|8:27|7:22|f:2|c:2|e:10|c:2|e:1|8:3|e:1|8:9|c:6|7:8|f:2|7:4|f:3|7:16|f:11|c:1|e:2|1:1|e:1|c:7|e:4|c:1|f:5|1:1|4:2|e:1|f:8|7:15|8:3|9:6|8:74|7:1|f:2|7:1|8:26|e:22
f:4|c:6|8:39|c:46|8:29|7:18|c:4|e:10|c:2|e:1|c:2|e:2|8:6|c:9|7:8|f:2|7:3|f:4|7:16|f:13|c:2|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:1|f:8|e:1|4:3|c:1|f:5|7:14|9:1|8:2|9:7|8:77|7:1|f:3|7:1|8:26|e:20
7:2|8:1|7:3|8:44|c:44|8:31|c:3|7:14|8:1|6:2|e:1|c:1|e:4|c:5|e:6|c:8|7:13|f:3|7:3|f:3|7:21|f:12|c:1|4:2|1:1|c:2|e:1|8:1|e:1|c:2|f:8|c:3|4:3|e:1|f:5|7:12|8:3|9:5|8:82|7:1|f:1|7:3|8:25|e:20
7:3|8:2|7:5|8:42|c:41|8:34|c:1|7:14|0:1|6:1|e:2|c:5|e:9|c:6|7:15|f:2|7:4|f:3|7:23|f:13|4:3|e:3|c:1|f:2|c:1|f:1|7:6|f:4|e:1|4:3|c:1|f:4|7:10|8:4|9:4|8:85|7:6|8:25|e:18
f:5|7:7|8:45|c:38|8:34|c:3|7:8|c:1|8:1|6:1|c:1|e:2|c:6|e:3|c:5|7:18|f:1|7:6|f:2|7:27|f:12|1:1|4:2|e:19|4:3|e:1|f:1|c:1|7:10|8:4|9:3|8:88|7:7|8:31|c:1|e:10
f:8|7:7|8:46|c:38|8:31|c:4|7:10|c:1|8:1|e:1|c:1|e:1|c:7|7:59|f:11|e:1|6:2|e:1|c:8|e:5|1:1|e:3|1:2|4:3|c:4|7:6|d:1|8:2|4:2|8:5|9:2|8:86|7:5|8:1|7:8|8:22|6:1|8:2|e:9
f:16|7:2|c:1|8:43|c:41|8:19|c:3|8:7|c:10|f:4|7:2|c:4|7:21|f:4|7:2|8:3|7:34|f:4|7:1|f:5|c:1|6:2|1:1|c:4|e:1|8:2|e:4|c:3|e:5|4:3|8:1|c:3|7:4|d:1|8:1|4:7|1:1|8:2|9:2|8:1|9:1|8:85|7:1|f:1|7:4|f:7|7:1|8:8|3:1|8:1|3:3|8:10|6:1|8:1|e:8
f:20|7:2|c:3|8:37|e:3|c:1|e:1|c:1|e:4|c:2|e:2|c:51|8:12|c:1|8:1|c:5|7:12|c:4|7:9|f:3|7:2|8:3|2:1|8:2|7:10|8:1|7:30|f:3|c:1|6:1|4:2|e:6|c:6|e:4|c:3|1:1|4:3|c:3|7:2|8:4|1:8|8:5|4:1|8:84|7:1|f:18|7:8|8:7|7:4|c:2|e:8
f:26|c:4|8:34|e:6|8:4|e:2|c:58|8:6|c:2|8:5|7:2|8:2|7:1|8:9|c:3|7:3|f:5|7:3|8:1|2:2|a:1|8:1|7:1|8:1|7:42|f:2|c:1|4:3|e:1|c:8|8:1|e:3|c:6|e:1|4:3|e:1|c:2|8:1|4:3|1:11|4:6|1:1|4:1|d:1|8:79|7:1|f:17|7:1|f:1|7:2|8:1|7:5|f:3|7:10|c:3|e:5
7:2|f:29|c:2|8:33|e:4|c:5|e:1|8:1|e:1|c:1|e:1|8:2|c:56|8:2|c:2|8:5|7:2|8:3|7:1|8:11|c:10|8:2|2:1|8:5|7:8|c:4|7:32|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:4|4:4|1:1|4:6|1:7|4:4|1:6|8:1|e:1|8:80|7:2|f:4|7:5|f:5|7:1|8:1|7:4|8:1|6:2|8:4|7:13|c:1|f:1|c:4
7:5|f:29|c:2|8:17|c:18|f:3|c:8|8:1|e:3|8:3|c:40|8:3|c:6|8:1|c:2|8:7|7:3|8:4|7:5|c:4|1:1|4:7|8:1|c:1|7:1|8:9|7:3|8:1|c:6|7:32|c:1|8:1|6:1|4:1|1:1|c:2|e:1|8:1|e:2|c:3|f:1|7:2|f:3|7:2|c:2|e:1|4:3|1:8|4:8|1:5|5:1|1:2|8:84|f:3|7:4|f:2|7:6|f:1|7:3|f:2|7:16|8:4|7:1|f:4
f:4|7:1|f:27|7:2|c:1|8:3|c:1|7:1|c:24|8:4|c:1|7:1|c:3|f:3|c:4|f:1|c:8|8:1|c:39|8:7|c:1|8:1|c:3|8:6|7:1|8:2|7:9|8:3|1:1|4:10|1:1|8:1|c:3|7:2|8:4|7:4|c:4|7:1|c:1|7:32|c:2|6:2|4:1|e:3|c:2|7:3|f:1|7:8|c:2|e:1|4:4|1:2|4:1|1:4|4:10|1:3|5:1|8:85|7:1|f:7|7:2|8:2|7:4|f:4|7:20|8:1|7:1|8:1|7:2|f:2
c:2|f:13|7:3|f:12|8:5|6:1|8:1|c:1|f:2|7:7|8:2|7:1|f:1|7:1|8:8|7:2|c:1|8:4|7:4|f:1|7:2|c:3|f:3|c:1|f:3|c:3|f:1|c:40|8:10|c:2|8:6|7:4|8:12|4:15|1:1|e:1|c:4|8:2|7:41|c:2|4:1|6:1|4:1|1:1|e:4|8:1|c:3|8:1|7:3|c:6|1:1|4:5|1:1|4:18|1:1|8:84|7:12|f:4|7:32
c:5|f:6|7:1|f:4|7:4|f:9|7:1|8:2|7:2|8:1|c:5|7:4|8:4|7:3|8:7|7:3|8:5|7:4|f:8|7:8|c:2|f:2|c:3|f:1|c:33|8:10|e:1|c:1|8:7|7:2|8:1|7:4|8:5|c:1|8:1|1:1|4:18|1:2|e:1|c:2|7:7|8:1|7:27|8:1|7:6|c:2|4:1|6:1|4:1|1:1|e:9|1:1|4:7|1:2|e:2|1:1|e:3|4:21|8:81|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:6
c:7|f:4|7:5|f:16|7:4|c:4|7:2|f:1|7:1|d:1|8:2|7:1|f:1|7:1|d:1|8:6|7:4|8:3|d:1|7:1|f:2|7:4|f:8|7:12|c:33|8:9|e:8|8:3|7:2|8:9|7:2|c:1|8:1|4:18|1:1|4:2|1:1|4:1|1:1|c:2|7:5|8:1|7:34|c:2|8:1|6:2|4:1|c:1|e:1|c:2|e:2|1:1|4:1|1:5|e:8|4:3|e:1|1:1|4:1|1:1|4:9|1:4|4:1|1:4|8:79|7:3|8:1|7:2|8:5|7:2|f:2|7:1|f:2|7:20|8:10|c:1|e:2
c:6|f:6|7:8|f:15|7:1|f:7|7:5|8:15|7:2|f:1|7:28|c:5|8:1|c:22|8:5|c:7|e:4|c:9|e:3|8:6|c:1|8:1|1:1|4:26|d:1|8:2|7:2|8:3|7:1|c:2|8:24|7:6|c:2|8:1|6:1|4:5|1:2|e:6|c:2|e:2|1:2|e:4|4:3|1:1|e:1|1:3|4:8|1:9|8:85|7:3|f:4|7:3|8:1|7:12|8:10|e:6|c:3|e:3
c:6|f:2|7:12|f:11|7:3|f:5|7:3|8:2|7:3|f:2|7:5|d:1|8:1|d:1|7:5|c:1|f:4|7:27|c:2|f:2|c:19|8:2|c:27|e:8|8:2|c:1|8:1|4:28|8:1|c:1|7:2|c:1|8:2|c:2|8:31|7:1|8:1|4:1|e:1|1:2|e:1|c:1|e:1|c:8|e:1|1:1|4:1|e:1|c:6|1:1|4:3|1:3|8:1|4:1|1:1|4:3|1:10|8:81|6:1|7:1|f:8|7:6|8:3|7:8|8:3|e:6|c:3|e:8|c:4
c:4|f:2|7:12|f:18|7:17|f:1|7:8|f:6|7:28|f:1|c:10|8:3|c:2|8:3|c:11|8:8|e:1|c:3|e:2|c:6|e:9|8:1|1:1|4:1|1:1|4:28|1:1|8:1|c:2|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:7|e:1|8:1|4:1|e:1|c:2|f:3|7:1|c:3|e:1|4:4|8:6|1:4|4:1|8:89|f:9|7:1|8:1|7:4|f:1|7:1|8:2|7:9|c:2|e:10|8:2|c:6|7:2
c:2|f:1|c:1|f:1|c:1|7:6|f:2|7:2|f:15|7:15|f:1|7:6|f:5|7:3|f:10|7:17|f:3|7:7|c:18|7:1|c:3|8:9|e:6|c:12|e:3|c:2|e:2|c:1|e:1|1:1|4:1|1:3|4:27|c:2|8:38|c:1|8:1|6:2|4:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|1:1|4:3|8:96|7:2|f:2|7:3|f:3|7:5|8:1|7:1|f:1|7:8|f:1|7:5|c:4|e:9|8:2|c:1|7:6
f:3|7:9|f:1|7:1|f:14|7:8|f:38|7:13|f:5|7:4|c:30|e:1|8:8|c:21|1:1|4:1|1:3|4:11|6:4|4:10|6:1|e:1|8:42|6:3|e:2|4:1|6:1|4:1|e:1|c:3|f:7|7:1|f:1|c:1|e:1|c:1|e:1|4:3|8:93|7:2|f:2|7:2|8:1|7:12|8:1|7:4|f:4|7:1|c:2|7:4|c:2|f:2|c:1|e:7|c:3|8:1|7:6
f:1|7:11|f:15|7:4|f:24|7:2|f:20|7:9|f:4|7:2|c:4|e:1|8:1|c:38|7:2|f:5|c:3|f:1|c:7|8:2|e:1|4:2|1:5|4:6|6:4|8:8|4:2|6:1|4:1|8:44|6:3|4:1|1:1|e:1|c:1|f:2|7:2|f:2|7:7|c:1|f:1|c:1|e:2|4:3|6:1|8:45|7:4|8:40|7:1|f:3|7:2|8:6|7:12|f:3|7:1|c:10|7:2|c:1|f:3|c:1|e:2|c:5|7:6|f:2
7:10|f:22|7:2|f:17|7:5|f:24|7:5|f:2|7:1|c:6|e:2|8:1|e:1|c:7|e:2|c:33|7:2|c:12|8:2|c:1|4:3|1:6|4:2|6:5|8:10|6:2|8:1|a:1|8:1|7:2|8:40|6:3|4:1|8:3|e:1|8:1|c:1|7:11|f:1|c:2|e:1|1:1|4:2|6:2|8:40|7:2|c:6|8:34|7:7|f:3|7:2|8:3|7:3|f:11|7:1|c:9|d:1|8:2|c:2|7:4|c:2|f:1|c:7|7:2|f:6
7:8|f:75|7:3|c:5|8:2|4:1|e:2|8:1|c:8|8:2|c:5|e:2|c:6|e:2|c:31|8:3|c:1|8:1|4:6|1:2|4:2|2:4|8:4|e:4|8:4|a:2|8:3|7:4|8:1|7:1|8:35|6:4|e:5|8:1|4:2|6:4|8:5|c:3|e:1|1:1|4:2|6:2|8:39|7:3|c:5|8:26|7:16|f:1|7:6|f:12|c:18|7:6|c:2|7:2|f:12
f:3|7:1|f:21|7:4|f:54|7:2|c:2|f:1|c:1|8:1|6:1|8:3|e:1|8:1|c:9|e:1|c:3|f:3|c:3|e:2|c:3|e:1|c:31|8:6|a:2|8:1|2:1|8:1|6:1|4:2|6:1|8:1|2:2|8:2|e:10|7:2|8:4|7:7|8:9|d:2|8:25|6:3|e:1|c:12|e:4|4:2|6:1|4:6|8:38|7:2|c:6|8:18|7:10|c:6|e:2|8:1|e:1|c:1|8:1|c:2|8:1|7:3|f:13|c:20|8:2|7:5|f:16
f:3|7:4|f:14|7:3|c:4|7:2|f:51|7:1|f:5|c:7|8:2|c:8|e:1|c:7|f:2|c:1|8:1|c:3|e:1|c:2|f:1|c:3|8:6|e:1|c:6|8:5|c:4|8:10|2:1|a:1|8:6|6:1|2:2|8:1|e:11|7:1|e:1|8:2|7:8|8:13|d:2|8:23|6:3|e:1|c:3|f:5|7:1|c:3|8:1|e:1|8:1|1:1|e:4|1:2|4:3|6:1|e:1|8:35|7:5|8:3|7:2|8:8|7:5|c:6|7:7|8:6|4:1|8:5|c:1|8:2|7:1|f:13|c:18|8:1|7:7|f:20
f:2|7:6|f:11|7:3|f:2|c:4|7:2|f:17|c:3|7:2|f:41|c:11|8:1|e:1|c:13|e:2|c:1|f:1|c:3|7:4|8:2|c:1|8:3|c:3|8:1|c:5|8:11|2:2|8:14|7:6|e:1|7:2|8:8|7:3|8:39|6:3|4:1|e:3|8:4|4:2|1:1|e:4|c:4|e:1|1:2|e:1|1:1|4:2|6:1|8:1|7:1|8:41|7:6|c:10|e:3|8:1|e:1|c:1|8:11|6:1|c:2|7:2|f:1|7:1|8:1|6:1|8:3|7:1|f:8|c:16|7:3|8:1|7:5|f:25
7:6|f:12|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:9|f:39|7:2|c:5|e:1|8:1|c:14|e:1|c:6|f:5|c:4|e:1|8:1|c:7|8:2|6:11|2:1|8:6|7:1|e:2|8:4|e:1|c:2|7:6|c:1|8:50|6:4|8:1|e:6|c:5|f:1|7:2|c:1|8:1|6:1|4:1|e:1|c:2|e:1|4:4|c:2|8:37|7:3|c:6|e:5|8:1|1:1|4:8|8:14|7:4|f:2|8:1|6:1|8:3|c:1|f:2|7:1|c:18|7:6|f:30
7:4|f:13|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:1|f:7|c:1|7:1|c:1|7:4|f:40|c:2|f:1|c:8|8:1|c:11|f:1|7:1|f:4|c:5|8:2|c:3|8:3|6:5|8:14|7:5|c:6|e:1|c:4|8:53|6:3|e:3|c:2|7:4|f:2|c:1|8:1|6:2|4:1|e:1|c:5|e:1|1:1|4:3|8:1|c:1|8:34|7:2|c:1|f:1|c:5|8:3|4:16|8:1|e:1|8:12|c:2|8:7|c:1|8:2|c:10|7:1|c:1|7:12|f:32
f:15|c:1|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:1|c:1|f:14|7:3|f:26|7:2|f:13|c:1|8:1|6:1|8:1|c:4|8:1|c:11|f:4|7:3|f:1|c:1|8:1|f:2|c:1|8:5|6:4|8:7|c:1|8:2|7:10|c:11|e:1|8:54|6:3|4:1|1:1|e:1|c:2|7:2|f:1|7:1|c:1|8:1|6:1|4:1|e:1|c:2|f:6|c:1|e:1|4:3|6:1|c:1|f:1|c:1|7:3|8:27|7:2|f:1|c:9|8:2|4:17|8:15|4:3|1:3|8:2|c:1|e:1|8:1|c:9|7:7|f:5|7:4|f:30
f:11|7:1|c:5|f:3|c:1|8:1|c:2|7:1|f:16|7:1|c:1|8:1|c:1|f:16|8:1|7:1|f:26|7:1|f:4|7:1|f:7|c:1|8:3|c:2|e:1|c:2|8:2|c:11|f:6|7:1|f:1|c:3|f:1|c:1|8:3|6:4|8:2|c:8|8:2|e:3|c:1|8:1|c:1|8:1|7:1|c:1|e:1|c:13|e:2|8:27|d:1|8:23|6:3|4:1|e:2|c:2|7:2|8:1|6:2|e:1|c:2|f:2|7:1|f:6|c:1|e:1|4:3|6:1|e:1|f:4|c:4|8:23|f:1|c:13|8:1|4:18|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:1|f:1|7:8|f:44
f:10|7:2|c:4|f:1|c:5|7:2|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:5|7:1|f:4|7:1|f:2|7:2|f:5|c:17|7:1|f:7|c:3|8:4|6:1|8:1|c:13|e:4|8:1|e:1|c:18|8:52|6:4|e:2|8:1|4:1|6:2|e:1|c:3|f:7|7:2|f:1|c:1|e:2|1:3|4:2|c:10|8:22|c:11|e:3|4:19|8:15|1:7|4:1|8:1|c:1|8:1|c:1|7:3|f:49
f:9|7:3|c:8|7:2|f:18|c:2|8:1|c:2|f:13|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:4|7:1|f:16|c:9|8:1|c:1|7:3|f:4|c:1|f:1|c:1|8:2|6:1|8:3|c:14|8:4|e:2|c:26|8:44|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:1|f:1|e:1|1:1|e:4|c:1|f:2|c:4|e:1|c:2|7:1|8:22|7:1|c:6|e:7|4:19|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|c:1|f:50
f:8|7:4|f:30|7:2|c:7|f:6|7:1|8:1|7:1|f:27|c:1|f:10|7:1|f:23|c:1|8:1|7:8|c:2|f:1|c:2|8:3|c:16|8:1|c:1|8:10|c:24|8:40|6:4|4:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|8:1|e:4|c:2|f:1|c:7|7:1|8:9|7:2|8:9|9:1|8:1|7:1|c:3|e:10|1:1|4:16|1:2|4:1|8:15|1:7|4:1|8:1|e:1|8:2|7:1|f:19|7:13|f:16|7:1
f:48|c:11|f:27|c:1|f:10|7:1|f:5|7:5|f:15|7:3|c:8|7:1|c:3|8:1|c:16|8:3|6:2|8:1|6:5|0:1|6:1|8:2|c:20|8:33|6:2|8:1|6:3|8:4|6:3|4:3|e:3|c:4|7:12|f:1|c:1|e:6|c:7|e:1|c:1|8:23|e:4|c:2|e:8|1:1|4:13|1:4|4:2|8:1|c:1|8:12|1:9|4:1|8:1|c:1|8:1|7:1|f:11|7:3|8:22|7:8|c:1|7:1|8:2
f:5|7:2|f:47|7:2|f:29|7:1|c:1|f:10|7:1|f:5|7:10|f:15|c:2|7:1|f:3|7:2|c:3|8:2|c:12|8:3|6:2|8:1|7:3|8:1|6:4|8:5|c:2|8:7|c:15|8:37|6:3|4:1|e:3|c:2|e:8|c:4|7:2|c:4|e:6|c:10|7:1|8:4|9:1|8:4|7:8|c:1|8:2|c:6|e:1|1:1|e:8|1:1|4:12|1:6|4:1|8:1|c:1|8:2|7:1|8:6|c:1|8:3|1:8|8:2|c:1|8:1|7:3|f:1|7:10|8:34
f:5|7:1|f:12|7:3|f:75|7:1|f:5|7:15|f:15|7:4|8:2|c:3|8:2|7:9|8:5|7:5|8:1|6:4|8:6|7:2|8:2|7:1|c:20|8:22|7:4|8:1|7:1|8:1|7:5|8:1|6:3|4:1|e:3|c:2|7:1|f:3|c:6|e:15|c:3|f:4|c:2|7:14|c:1|8:2|e:1|c:1|8:3|7:2|c:3|e:9|c:1|e:1|1:1|4:11|1:6|4:2|8:1|e:1|8:2|7:1|8:25|7:4|c:2|8:3|c:1|7:1|8:4|7:3|8:26
7:6|f:1|7:1|f:16|7:6|f:66|7:1|f:4|7:9|f:11|7:3|f:4|7:3|8:9|c:2|7:9|8:4|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:3|0:1|6:1|8:4|c:1|7:1|c:1|7:4|c:5|8:3|c:12|8:22|7:4|8:1|7:7|f:1|8:1|6:2|e:4|c:2|7:1|f:5|c:4|e:16|c:5|e:3|8:2|7:4|8:12|7:1|8:4|7:3|c:2|e:9|c:1|e:1|4:9|1:8|4:3|8:1|c:1|8:15|7:12|c:4|8:4|6:1|4:1|8:2|4:4|8:4|c:2|8:4|c:1|8:1|6:1|0:1|6:2|c:1|8:2|c:1|8:8
f:4|7:3|f:94|7:12|f:8|7:12|8:5|c:1|8:2|c:1|7:10|8:1|c:1|8:1|6:2|8:4|6:5|8:1|7:1|c:8|7:2|f:1|7:1|c:3|8:3|c:4|8:1|c:6|8:20|7:2|8:1|7:1|8:1|7:2|8:2|7:6|c:1|8:1|6:1|e:33|c:2|e:1|4:1|1:4|8:2|7:4|c:4|7:1|8:3|9:1|7:5|c:2|8:1|c:4|e:13|4:10|1:8|4:2|8:1|c:1|8:11|7:12|8:12|6:3|4:5|6:3|4:1|8:1|4:2|6:7|c:2|6:2|8:9
f:100|7:7|f:3|7:4|f:7|7:13|8:2|c:1|8:3|7:14|8:12|7:2|c:8|7:1|f:5|e:1|8:2|e:1|c:6|7:2|c:1|8:1|d:2|8:19|7:2|8:1|7:12|8:1|6:1|e:16|c:6|e:12|c:14|f:1|c:1|8:1|e:1|c:2|f:7|7:1|c:4|8:1|c:2|e:14|4:2|1:1|4:6|1:1|4:1|1:8|4:1|8:1|c:1|8:8|7:1|8:22|7:2|8:3|6:3|4:3|8:1|4:1|8:8|4:1|6:3|8:1|6:5|8:7
f:79|7:4|f:17|7:6|f:3|7:2|f:3|7:1|f:5|7:13|8:4|c:3|8:1|7:5|c:6|7:2|8:7|2:5|e:1|c:11|f:1|7:1|f:2|e:1|8:2|c:5|7:1|8:27|7:10|f:3|7:1|c:2|e:8|c:2|f:8|c:2|e:3|c:5|e:6|c:2|7:1|c:2|f:1|c:6|f:5|8:3|c:1|f:2|c:10|8:1|c:2|e:1|c:1|e:11|1:1|4:1|1:5|4:2|1:1|4:1|1:9|4:1|8:1|c:1|8:36|6:2|8:1|c:1|e:1|1:7|e:1|1:4|4:2|6:4|8:5|7:4
f:90|7:1|f:1|7:1|f:6|7:5|f:4|7:1|f:4|7:4|f:1|7:16|c:5|8:3|c:12|7:5|8:1|2:5|8:1|c:1|7:1|c:1|7:1|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:3|e:2|c:2|f:4|c:2|e:6|c:4|7:2|c:3|f:1|c:2|7:1|c:1|8:2|7:2|8:3|e:1|c:8|7:1|8:2|7:1|8:1|7:3|c:2|e:8|c:1|e:1|1:1|4:1|1:7|4:3|1:8|4:1|8:15|3:2|8:7|3:2|8:1|7:3|8:8|6:2|8:1|e:1|8:1|1:16|4:1|e:1|8:2|c:1|f:1|7:2|c:2
f:96|7:8|f:2|7:2|f:3|7:3|f:1|7:2|f:1|c:6|7:8|c:4|8:6|c:12|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:1|7:3|c:1|8:1|7:8|8:1|7:2|c:4|8:20|7:18|f:3|7:1|c:1|f:1|c:2|e:6|f:4|c:2|e:3|c:2|f:7|c:1|e:8|c:3|7:2|c:8|8:1|7:3|c:2|8:3|c:3|7:12|c:2|e:9|c:1|e:1|1:1|4:1|1:7|4:2|1:7|4:3|8:1|e:1|8:1|c:1|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:3|8:2|7:1|8:6|6:1|4:1|8:1|1:1|4:1|1:4|4:1|1:2|4:9|6:2|8:1|c:1|7:3|c:1
f:97|7:10|f:3|7:6|c:2|e:6|c:2|7:4|c:1|7:1|c:5|8:1|c:1|8:4|c:11|f:1|c:1|7:1|f:1|7:3|2:4|8:1|c:1|8:1|7:2|f:1|7:1|8:3|7:11|c:2|7:1|8:4|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:3|e:7|c:2|7:2|c:14|8:1|4:1|c:2|8:3|7:2|8:2|7:6|f:1|c:3|e:7|c:1|e:1|c:1|e:1|4:2|1:6|4:2|1:8|4:3|8:15|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:2|7:1|8:1|7:3|8:6|6:2|4:6|6:3|4:5|6:1|8:4|c:1|8:6
f:96|7:20|c:4|e:4|c:2|7:3|f:4|c:4|e:1|c:1|8:4|7:5|c:12|7:1|8:1|2:3|c:1|7:2|f:2|7:2|c:6|7:2|f:1|c:1|7:4|f:2|7:1|8:1|3:3|0:1|8:1|9:1|7:4|f:4|7:22|c:1|8:1|d:1|8:1|c:6|e:9|c:2|f:14|7:1|c:2|e:6|c:2|7:2|c:14|8:2|c:2|7:6|8:1|7:2|8:1|7:6|c:2|e:7|c:3|e:1|4:11|1:5|4:5|8:1|e:1|8:13|3:1|8:1|7:1|8:1|3:2|8:1|9:1|8:5|7:4|8:4|d:1|c:1|8:1|4:9|8:2|4:1|8:2|4:1|8:1|c:3|7:2|8:3|7:3
f:91|7:26|f:3|c:1|f:1|c:2|7:5|f:3|c:3|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:1|c:5|7:1|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:6|7:2|c:2|7:5|f:1|7:1|8:1|3:4|9:1|8:2|7:3|f:5|7:1|f:1|7:9|f:3|7:6|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:17|7:3|e:6|c:2|7:4|c:2|7:2|c:7|8:2|c:1|7:6|8:4|7:8|c:2|e:7|c:3|e:24|c:1|8:15|7:1|8:1|3:9|8:4|a:1|8:4|d:1|8:2|4:7|6:3|8:4|c:1|8:3|7:2|8:1|7:4
f:94|7:16|f:3|7:1|f:1|7:2|f:2|7:1|f:3|7:5|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:6|8:3|c:3|7:1|c:1|8:2|2:2|8:1|7:3|f:2|7:2|c:4|7:14|9:4|7:1|8:1|7:2|8:1|7:4|f:7|7:3|f:7|7:6|8:1|7:1|c:2|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:7|f:3|c:6|8:1|c:1|7:8|f:2|7:1|f:6|7:1|c:4|e:5|c:29|8:15|7:1|8:9|7:1|8:2|a:2|8:4|d:2|8:2|4:4|6:1|4:1|8:3|c:1|7:11|f:3
f:98|7:11|f:7|c:6|7:6|f:3|c:3|f:3|c:4|f:4|c:12|e:1|8:1|2:5|c:12|7:2|f:2|7:2|f:1|7:22|c:1|7:4|8:1|7:5|8:6|3:1|0:1|8:1|7:5|c:1|d:3|c:2|e:8|c:3|f:15|c:2|e:8|7:4|f:7|7:3|c:2|7:1|f:1|7:3|f:7|7:1|f:6|7:1|f:2|c:2|e:5|c:1|e:3|c:26|8:8|7:1|8:6|7:3|f:7|7:1|8:3|3:1|a:1|8:4|d:2|8:1|4:3|6:1|8:1|c:2|7:5|f:11
f:101|7:9|f:11|c:1|7:4|c:2|f:1|c:15|f:1|c:7|7:1|c:1|7:1|8:9|7:2|c:10|7:20|8:1|7:8|8:3|9:2|8:1|3:1|6:6|0:2|6:2|0:2|6:1|7:9|c:2|e:13|c:3|f:10|c:3|e:7|c:2|7:3|f:3|7:9|f:2|7:1|f:15|7:1|c:5|e:8|c:27|8:26|a:1|3:2|a:3|8:3|d:2|8:1|4:1|6:2|d:1|c:4|f:8|7:6
f:75|c:1|7:1|c:11|f:17|7:3|c:2|f:11|c:1|f:1|7:3|c:14|f:4|c:6|f:4|7:16|c:6|7:2|f:1|7:26|8:1|3:1|9:1|7:1|b:1|7:1|3:1|6:8|8:3|6:2|8:1|7:1|8:8|7:1|e:8|c:6|e:5|c:3|f:6|c:2|e:6|c:1|e:1|c:4|7:5|f:3|7:3|f:18|7:1|f:4|c:2|e:6|c:29|8:13|a:4|3:1|a:1|3:7|a:5|8:4|d:2|8:2|4:2|8:2|d:1|c:13|7:2
f:74|c:6|f:4|c:8|7:10|f:12|c:1|f:3|c:17|f:6|c:6|f:14|c:1|f:4|c:2|7:1|c:1|7:1|f:1|7:14|8:4|7:16|8:3|3:3|8:14|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:3|7:2|f:7|7:1|f:8|7:2|f:11|c:2|e:1|c:1|e:4|c:30|8:2|7:3|8:8|a:15|3:4|8:7|4:3|8:1|d:1|c:12|7:1|8:1
f:61|c:18|f:5|c:5|f:5|7:3|c:8|7:3|c:1|f:9|c:5|f:16|c:5|f:1|c:5|f:2|c:2|f:2|c:3|f:2|c:2|f:1|c:7|f:3|7:15|8:1|7:8|f:1|7:2|8:2|7:4|8:1|6:1|8:15|9:1|7:10|f:1|c:1|e:8|c:1|f:12|c:4|e:12|c:5|f:4|7:6|8:3|7:1|f:1|7:8|f:11|c:3|e:4|c:25|f:2|c:4|8:2|7:2|8:4|7:2|8:10|a:6|8:7|7:2|c:1|7:3|d:2|7:1|f:7|7:3|8:2|7:2|8:1
f:42|7:10|c:36|f:15|7:1|c:4|7:1|c:8|f:7|c:2|f:1|c:22|e:1|c:3|f:3|c:1|f:5|c:2|8:2|f:1|c:5|7:1|f:1|7:14|8:2|7:13|f:1|c:2|8:5|d:2|8:4|7:1|8:2|9:1|b:5|7:9|8:1|e:1|c:1|e:6|c:2|f:16|c:2|e:11|c:7|f:1|c:1|8:1|c:4|8:1|6:1|8:1|7:13|f:9|c:4|e:2|c:22|f:7|c:3|8:2|7:2|8:3|7:7|f:4|7:6|f:26|c:1|8:5
f:38|7:1|f:3|7:10|c:36|f:16|c:2|7:2|f:2|7:8|c:6|f:1|c:8|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:1|c:3|8:2|7:2|f:1|7:15|8:1|7:12|f:1|c:2|8:1|d:1|c:1|7:1|d:5|8:4|3:2|9:1|b:4|9:1|8:1|7:1|f:1|7:7|c:2|e:7|c:8|e:23|c:7|e:2|c:5|7:4|c:8|7:1|f:1|7:3|f:8|c:3|e:2|c:34|7:7|c:5|f:24|7:8|f:1|7:1|c:2|8:3|d:1|8:1|4:1
f:21|7:1|f:1|7:8|f:5|7:10|f:6|7:6|c:1|7:1|c:10|f:9|7:1|c:4|f:1|c:2|f:16|c:3|f:13|7:1|c:2|7:3|f:7|c:2|e:4|c:1|8:1|3:1|8:1|7:1|8:2|3:1|8:1|f:1|e:1|c:1|e:1|c:3|f:1|c:1|f:2|c:3|8:4|7:2|8:3|7:2|f:3|7:1|8:3|7:2|8:1|7:1|8:1|7:4|f:2|7:5|f:4|c:5|e:1|c:3|8:5|7:1|8:1|d:1|7:20|c:2|e:12|c:16|e:9|c:1|b:4|7:2|c:2|e:1|c:1|7:1|8:2|7:7|c:10|f:9|c:3|e:1|c:39|7:4|c:2|8:1|c:1|7:4|f:3|c:1|8:4|6:7|0:11|6:1|4:1|8:1|4:8|8:1
f:1|7:1|f:14|7:7|8:1|7:2|d:1|7:5|f:1|7:25|f:7|7:4|f:4|7:4|f:5|c:4|f:7|7:1|f:8|7:4|f:14|7:5|f:1|7:6|c:4|e:2|c:1|e:1|8:2|7:1|8:2|7:1|c:2|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|7:1|f:3|7:16|f:1|7:1|c:1|7:1|c:1|7:1|f:4|c:2|8:1|c:5|8:5|c:1|8:2|7:21|c:2|e:8|c:1|f:16|c:1|e:1|c:1|e:8|7:2|b:6|7:4|f:1|7:9|c:8|7:1|f:6|7:1|8:1|7:1|8:2|e:1|c:27|7:8|c:6|7:8|f:7|c:1|8:15|d:2|8:1|c:1|d:1|8:2|4:2|8:1|d:1|8:1|d:1|8:4|4:1|8:1
7:1|0:1|8:1|f:9|7:6|c:6|7:5|f:1|7:1|f:2|7:37|f:10|7:2|c:8|7:10|f:1|7:5|f:13|7:5|f:1|7:11|c:2|e:12|c:3|f:1|7:7|8:2|7:3|f:2|7:2|f:2|7:5|f:1|7:12|8:1|7:4|f:2|c:1|8:2|c:1|8:2|c:5|8:1|6:1|8:2|d:1|8:8|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:13|c:2|e:3|c:2|e:5|c:2|b:3|7:1|b:4|7:1|b:1|7:1|a:1|b:1|7:1|b:1|7:1|b:2|7:1|b:1|7:3|8:5|c:1|f:1|7:1|f:1|c:2|f:3|7:1|8:5|c:3|e:1|c:21|7:2|b:4|7:4|c:3|f:3|c:2|f:4|c:7|d:1|8:18|c:1|d:3|4:5|8:4|4:5
7:1|0:1|8:1|f:6|7:4|c:13|7:2|f:9|7:2|f:12|7:1|c:2|f:2|c:12|7:17|f:1|7:27|f:6|7:19|c:3|e:9|c:2|7:4|f:1|7:3|8:3|7:2|f:3|7:2|f:1|7:19|f:1|7:4|8:5|d:1|8:7|4:1|6:1|4:2|6:1|8:3|3:2|8:3|7:9|8:1|7:1|8:2|7:1|8:1|c:2|e:8|c:1|f:9|c:2|e:4|c:3|f:1|c:4|e:1|c:1|7:4|b:6|7:4|b:1|7:1|b:9|a:5|7:1|f:2|7:1|c:1|8:1|c:3|8:5|c:1|8:1|e:1|c:1|e:1|c:19|7:2|b:10|7:4|c:1|8:1|4:2|8:5|4:13|8:1|4:1|8:3|4:12|d:2|4:5|8:2|4:4
7:1|0:1|8:1|f:5|7:2|f:2|c:5|f:1|c:8|7:1|f:4|7:1|f:1|7:2|f:1|7:2|f:5|c:1|f:3|c:11|f:2|c:5|f:5|7:55|f:1|7:16|c:2|e:6|c:2|7:5|8:5|7:18|f:1|7:10|f:2|7:2|8:1|7:6|8:1|7:1|8:1|6:8|8:9|f:2|7:3|8:1|6:2|8:1|6:1|8:4|6:1|4:1|e:8|c:2|f:5|c:2|e:3|c:3|f:6|7:9|b:4|7:6|b:17|7:1|b:4|8:1|7:5|8:2|6:2|4:1|8:1|c:18|7:2|b:14|7:3|8:3|4:23|8:6|4:6|8:11|4:2
7:1|0:1|8:1|f:3|7:1|f:1|7:2|c:16|f:3|7:5|f:1|7:2|f:4|c:17|f:1|c:9|7:3|f:9|7:42|c:4|7:10|f:1|7:3|f:2|7:2|c:2|e:4|c:2|7:4|8:4|3:1|8:1|7:18|f:1|7:16|f:1|7:5|f:1|7:1|6:8|8:7|6:1|8:1|7:5|8:1|6:3|8:1|7:1|8:1|7:1|d:1|8:1|4:1|e:1|c:1|e:7|c:1|f:2|c:2|e:3|c:2|f:10|7:1|b:1|7:7|b:4|7:7|8:1|7:2|b:11|a:1|b:12|7:1|b:1|8:4|c:14|7:4|b:6|7:2|c:2|7:2|b:2|7:5|b:1|7:1|a:1|8:48
7:1|0:1|8:1|f:1|7:1|f:1|7:4|c:8|8:1|c:3|7:3|f:3|7:4|f:2|7:2|f:4|c:8|f:1|c:7|f:2|c:6|7:6|f:3|7:4|f:3|7:4|f:3|7:39|8:2|7:18|c:1|e:2|c:1|7:6|8:1|3:1|8:5|7:4|8:1|c:2|8:1|6:2|8:1|7:19|8:2|7:1|9:1|8:6|7:1|8:3|7:1|c:3|8:2|f:1|7:14|8:1|6:2|8:3|d:1|8:2|6:1|e:1|c:1|e:8|c:1|e:3|c:2|f:12|7:2|b:4|7:4|b:4|7:2|c:8|8:1|c:1|7:4|b:1|8:1|b:6|7:1|a:1|8:2|a:1|7:1|b:12|7:4|c:4|7:4|b:8|7:4|c:2|f:3|7:4|b:10|9:1|8:15|7:1|9:1|8:1|9:6|8:1|9:2|7:1|8:1|7:1|8:7|4:2|8:3
7:1|0:1|8:1|f:1|7:1|f:1|7:2|c:10|7:2|8:2|7:1|f:1|7:2|f:1|7:8|f:3|c:6|f:1|c:2|f:5|c:6|7:1|f:2|7:1|f:1|7:6|f:4|7:1|f:3|7:1|f:3|7:65|c:1|e:1|c:2|7:5|9:1|b:1|9:2|b:1|8:6|6:2|8:4|7:8|f:1|7:12|8:1|9:1|7:1|b:1|9:5|8:1|7:1|f:8|7:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:9|c:2|f:15|7:2|b:2|7:1|b:1|7:6|b:2|7:2|c:6|1:1|4:2|1:1|c:1|f:3|d:1|4:3|8:1|f:1|b:1|7:2|3:1|8:1|6:1|3:1|7:2|b:1|7:1|b:29|7:2|c:6|f:1|c:1|6:1|8:3|b:1|7:1|b:5|a:1|b:2|9:1|3:3|6:1|0:1|6:1|3:1|8:1|6:2|8:3|0:1|8:1|7:1|8:1|3:1|9:7|7:2|8:4|7:4|8:3|d:1|7:1|9:1
7:1|0:1|8:1|f:1|7:1|f:1|c:10|7:3|8:2|7:1|f:5|7:7|f:4|c:3|f:3|c:4|f:1|c:7|7:15|f:8|7:1|f:3|7:38|f:4|7:2|f:1|7:32|9:1|8:2|6:1|8:2|0:2|6:1|7:24|9:2|7:1|b:1|9:5|7:2|f:17|c:1|7:5|8:11|e:1|c:1|e:8|c:1|f:15|7:2|b:4|7:4|e:3|c:1|7:4|c:4|7:2|c:1|4:2|1:1|5:1|c:3|5:1|4:1|1:2|4:1|c:1|7:4|8:1|4:1|8:2|b:1|7:1|b:10|7:1|b:17|7:1|b:1|7:2|c:7|f:7|7:2|b:10|9:1|3:2|8:8|0:1|8:1|7:1|8:1|3:3|9:4|b:1|7:1|9:1|7:2|8:11
7:1|0:1|8:1|f:1|7:2|c:10|7:1|8:2|7:2|f:7|7:4|c:18|7:22|f:4|7:4|f:1|7:1|f:4|7:7|f:1|7:27|f:2|7:38|9:1|7:1|8:5|7:23|b:2|7:12|f:1|c:16|8:3|7:2|8:12|e:9|c:1|f:15|b:4|7:3|b:1|c:1|e:4|c:1|7:4|c:4|7:2|c:1|e:1|1:1|4:1|1:4|4:1|1:3|4:1|5:1|f:4|1:1|4:1|1:2|8:1|f:1|7:1|f:1|7:1|b:27|7:6|c:4|f:9|7:1|b:10|9:1|3:1|8:8|0:1|8:1|7:1|9:1|3:4|9:6|7:1|9:1|8:2|3:8
7:1|0:1|8:1|f:1|7:2|c:6|7:1|f:1|7:1|8:2|7:3|f:4|7:2|f:3|7:1|c:16|7:12|f:1|7:7|f:1|7:4|f:1|7:122|9:1|3:1|8:2|7:7|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:5|7:1|8:5|c:1|e:8|c:2|f:12|7:2|b:6|7:2|c:1|e:4|c:1|7:4|c:4|7:2|c:2|5:1|4:1|1:1|5:3|d:1|c:1|5:1|4:2|1:1|d:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|7:1|f:1|7:2|8:1|7:3|b:1|7:1|b:21|7:11|f:8|7:2|8:1|a:3|8:1|a:7|8:1|6:1|4:4|8:1|6:1|3:1|7:1|b:1|3:4|9:6|7:2|9:1|8:1|3:4|8:1|3:1|6:1
7:1|0:1|8:1|7:3|c:1|f:2|c:3|7:6|f:5|7:1|f:4|7:2|f:2|c:2|f:5|c:5|7:1|f:1|7:24|f:2|7:72|e:2|7:34|b:1|7:13|3:4|b:1|f:1|7:5|f:1|c:6|e:1|c:8|8:4|7:1|f:2|c:1|8:4|7:2|8:4|e:11|c:2|f:8|7:2|b:6|7:2|c:2|e:5|c:1|7:4|c:8|5:1|4:1|1:2|c:1|f:3|c:1|4:1|1:1|4:2|c:1|f:3|8:1|1:2|4:1|1:1|c:1|f:4|c:1|7:2|b:22|7:2|b:2|7:4|b:3|7:5|b:2|7:4|8:1|3:1|6:1|2:1|8:2|2:2|a:4|8:5|6:2|8:1|0:2|b:2|3:3|9:6|8:1|9:1|7:1|8:3|3:2|8:2|6:1
7:1|0:1|8:1|f:1|7:3|f:1|c:1|8:1|c:4|7:4|f:5|c:31|7:61|b:1|7:26|e:1|2:3|e:1|7:43|9:1|7:3|9:4|b:2|7:5|f:1|c:16|8:3|7:1|f:2|c:1|8:8|d:1|8:1|c:1|e:9|c:2|e:3|c:3|f:1|7:1|f:1|7:2|b:6|7:2|c:4|e:3|c:1|7:4|c:10|5:2|c:1|f:3|7:2|c:2|8:2|7:1|f:2|7:1|c:3|d:1|7:3|f:3|7:2|b:6|7:6|b:12|7:13|b:6|7:2|b:2|a:7|b:1|a:7|8:3|6:1|3:1|8:1|b:1|3:3|9:6|8:1|9:1|7:1|9:1|8:2|3:2|8:2
7:1|0:1|8:1|f:1|c:2|f:2|c:1|0:1|8:1|f:1|c:1|e:1|c:12|e:2|c:5|6:2|e:1|c:10|e:1|c:9|7:84|c:1|8:1|2:4|e:1|7:43|b:1|7:1|b:1|7:3|b:6|7:2|f:2|c:5|f:3|c:1|f:2|c:1|f:2|c:4|7:2|f:2|c:12|e:9|c:1|f:2|c:6|7:2|b:4|7:2|f:7|c:1|e:4|7:4|c:2|f:2|c:2|f:1|c:1|f:2|7:1|8:1|7:1|f:7|7:1|8:1|7:1|f:6|7:5|b:10|c:2|7:10|c:2|7:10|b:5|7:2|a:1|3:1|a:4|7:1|b:4|a:2|b:7|a:2|b:7|a:1|3:1|9:1|b:1|3:4|9:7|7:1|9:1|8:2|3:2|8:1
7:1|0:1|c:2|0:1|7:1|f:1|7:1|c:1|0:1|8:1|f:1|c:2|f:1|c:18|4:1|6:1|c:17|7:87|a:1|2:5|e:1|7:46|b:1|7:1|b:8|7:2|f:3|c:2|f:20|c:1|d:1|8:2|c:7|e:1|c:1|e:8|f:6|7:10|f:8|c:1|e:3|7:4|c:3|f:3|7:7|f:7|7:4|f:1|7:1|f:1|7:5|b:8|7:1|a:1|8:3|7:4|b:1|7:4|c:12|7:4|b:1|7:1|b:2|7:6|b:7|a:2|b:16|a:2|b:2|9:1|3:4|9:6|7:2|8:2|3:2
7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|8:1|c:1|f:1|c:18|4:1|6:1|c:15|7:3|f:3|7:17|f:2|7:53|b:20|7:14|b:17|7:10|b:13|7:2|f:3|c:2|f:20|7:1|8:3|c:1|7:4|c:4|e:8|c:1|f:3|7:4|b:2|7:4|e:3|c:3|f:4|c:2|e:1|c:1|7:1|b:1|7:2|c:4|7:1|f:16|7:9|b:6|7:5|8:3|b:6|7:4|f:2|c:16|7:8|b:33|3:3|9:6|7:1|9:1|8:2
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|f:1|c:10|f:8|6:2|f:7|7:2|f:13|7:71|b:53|7:2|b:3|7:1|b:1|7:1|b:13|7:2|f:24|7:12|c:2|e:8|c:1|f:1|7:1|f:1|b:6|f:5|c:3|e:2|c:6|e:1|c:1|7:4|c:5|f:15|7:3|8:1|7:4|b:6|7:2|f:1|7:5|8:2|b:6|7:4|c:1|f:2|c:19|7:6|b:1|7:1|b:37|9:1|b:2|9:1|7:1
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|7:1|c:7|f:10|8:1|0:1|f:24|7:3|a:1|2:3|6:1|2:3|e:1|2:3|a:1|2:1|8:1|7:77|b:18|7:3|b:5|7:1|b:7|7:1|b:15|f:21|7:15|c:2|e:8|7:1|f:1|7:2|b:4|7:2|f:9|c:3|e:1|c:3|e:1|c:1|7:4|c:6|7:1|f:15|7:1|8:1|b:1|7:1|b:6|7:5|f:3|7:2|b:6|7:4|f:1|c:3|f:2|c:22|7:8|b:1|a:1|9:1|b:1|9:2|b:5|3:1|b:1|9:1|b:18|9:1|3:2|9:1|7:2
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:1|f:3|7:1|6:1|7:1|f:11|8:1|0:1|c:3|7:14|f:3|7:6|a:1|2:4|0:1|2:2|6:1|2:6|7:2|b:1|7:62|b:2|7:1|3:1|b:1|7:29|b:5|7:1|b:7|7:1|b:15|7:2|c:2|7:1|f:10|7:8|8:5|7:8|c:1|e:9|7:8|c:1|e:5|c:6|e:7|c:1|7:4|e:4|c:2|7:1|f:16|7:1|b:2|f:1|7:2|f:4|7:9|b:6|7:2|c:2|f:1|c:2|f:3|c:24|7:2|c:5|8:1|0:1|4:1|8:4|3:1|9:2|3:1|8:2|3:3|9:1|b:16|a:1|3:1|b:2
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|7:3|0:1|8:1|c:1|8:1|c:2|f:2|c:5|6:1|0:1|c:3|7:19|b:1|0:1|7:1|e:1|2:5|0:1|2:2|6:1|2:4|a:1|e:1|7:64|f:1|3:2|7:1|0:1|a:1|f:1|7:17|b:10|7:1|b:4|7:1|b:24|8:2|c:2|f:11|7:8|8:4|6:1|8:1|c:2|e:3|c:2|e:9|c:1|7:6|c:1|e:21|7:4|e:4|c:2|7:1|f:13|7:2|b:4|f:9|7:5|b:8|7:2|c:5|f:1|c:2|f:2|c:22|7:4|c:4|8:1|0:6|4:1|8:8|9:2|3:1|a:1|b:16
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|f:3|c:2|e:1|0:1|c:1|8:1|0:1|c:1|7:21|8:1|0:1|a:1|2:6|0:1|2:2|6:1|2:1|e:1|2:2|a:1|7:20|a:1|3:1|7:43|f:1|3:2|7:1|0:1|3:1|f:1|7:1|b:4|7:2|b:1|7:1|b:1|7:3|b:13|7:5|b:5|7:1|b:6|a:1|3:1|b:12|7:2|c:2|f:12|7:7|8:2|7:1|8:3|e:2|1:1|e:3|1:2|e:7|7:8|c:1|f:13|c:8|7:4|c:1|e:3|c:2|7:1|f:11|b:4|7:2|f:1|a:1|8:1|f:2|7:2|f:4|7:3|b:8|9:1|8:2|7:1|c:6|7:2|f:2|c:22|7:4|c:5|8:16|9:3|a:1|b:15
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:2|c:3|e:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|8:1|7:1|8:1|6:1|7:4|f:1|7:5|f:1|7:1|0:1|8:1|9:1|0:1|2:7|0:1|2:1|6:1|0:1|2:5|7:1|8:1|6:1|7:17|3:1|0:1|7:1|0:1|3:1|f:1|7:8|f:1|7:7|b:1|7:1|f:1|7:14|b:1|7:2|b:1|7:2|f:1|3:2|7:1|0:1|3:1|f:1|7:1|b:6|7:1|b:1|7:1|b:4|7:1|b:6|7:3|b:1|7:2|b:9|7:1|b:6|7:1|b:13|8:1|7:1|c:2|f:11|7:3|8:1|6:1|f:1|6:1|8:2|6:1|8:1|c:7|8:3|e:1|c:2|e:1|c:2|7:2|b:2|7:4|f:13|c:3|e:4|c:4|7:2|b:2|c:2|e:2|c:1|e:1|7:4|f:3|7:3|b:4|7:4|f:1|7:1|8:2|f:2|7:1|8:1|7:6|b:6|7:1|b:1|8:4|c:6|7:1|f:4|c:31|8:4|d:2|8:12|9:1|7:1|b:14
7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|8:1|c:1|8:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|3:2|7:4|f:1|7:2|f:1|7:1|0:1|a:1|8:1|0:1|2:2|6:1|2:4|0:1|2:1|6:1|0:1|2:2|a:2|0:1|a:1|8:1|0:1|7:1|f:1|7:8|f:1|7:1|b:1|7:4|a:1|0:1|7:1|0:1|3:1|7:1|3:1|7:5|f:2|9:1|7:1|f:1|7:5|0:1|3:1|7:1|b:1|7:4|6:1|3:1|7:8|b:1|7:4|f:1|3:1|0:1|7:1|0:1|3:1|f:1|7:1|f:1|3:2|b:1|0:1|3:1|7:1|0:1|b:1|a:1|0:1|b:3|f:1|b:3|7:2|b:2|7:1|3:1|b:2|0:1|b:1|a:1|0:1|b:4|7:3|b:3|7:1|b:1|f:1|7:1|b:11|3:1|0:1|b:1|8:1|7:1|f:11|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:2|7:2|c:2|7:1|8:1|a:1|b:1|7:1|8:1|e:1|c:1|7:2|b:1|a:1|7:3|8:1|7:1|f:7|7:2|f:2|c:1|e:1|6:1|e:3|c:4|f:4|7:6|c:1|e:1|c:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|3:2|f:1|7:1|f:7|7:1|f:1|8:1|0:1|7:1|8:1|6:1|7:4|f:1|7:1|f:1|b:6|7:2|8:5|7:1|c:3|f:8|c:28|8:1|0:1|8:1|0:1|6:1|8:18|9:1|7:1|b:1|7:1|b:1|7:1|b:6
7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|f:1|b:1|7:1|b:1|7:2|0:1|2:1|8:1|0:1|2:1|6:1|0:1|a:1|6:1|2:2|0:1|2:2|0:1|8:1|2:1|8:1|7:1|0:1|8:2|0:1|7:1|3:2|7:2|b:1|7:2|f:1|b:2|7:1|0:1|3:1|7:1|0:1|7:1|a:1|0:1|7:1|3:2|7:1|0:1|b:1|7:1|b:1|7:1|8:2|7:1|0:1|3:1|7:1|b:1|7:1|a:1|3:1|7:1|0:1|3:1|b:1|0:1|7:1|a:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|7:1|b:1|7:1|3:2|7:1|b:1|7:1|b:2|f:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|b:1|3:2|7:1|3:1|b:2|3:1|7:1|3:1|0:1|7:1|0:1|a:1|7:1|0:1|b:1|3:1|0:1|b:1|a:1|b:1|f:1|b:1|7:1|b:1|3:1|b:3|7:1|b:3|3:1|b:7|3:1|b:1|3:1|0:1|b:1|0:1|8:1|f:1|8:1|f:1|7:1|c:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|8:1|6:1|8:1|3:3|0:1|2:1|7:1|2:1|a:2|0:1|7:1|8:2|e:1|8:1|c:1|7:1|8:1|f:1|8:1|6:1|f:1|6:2|c:1|6:1|e:1|4:1|0:1|c:1|0:1|8:1|f:1|0:1|8:1|7:1|3:1|7:2|8:1|7:1|2:1|a:2|6:1|e:2|6:1|c:1|6:1|8:1|7:1|0:1|8:1|3:1|0:1|7:1|3:2|7:1|0:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|3:1|b:4|3:1|9:2|0:1|7:2|0:1|8:1|0:2|8:1|0:1|8:2|6:1|c:1|d:1|8:1|c:1|8:2|7:1|8:1|7:1|8:1|6:1|c:1|8:2|e:1|6:1|e:1|8:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|8:2|6:1|c:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|7:1|0:1|3:1|7:1|0:1|a:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|2:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|3:1|a:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|0:2|7:1|0:1|a:1|b:1|0:1|b:1|0:2|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|b:1|0:1|7:1|0:2|7:1|0:1|9:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|9:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|b:2|0:1|7:1|3:1|0:1|7:1|0:1|9:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|c:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|6:1|0:1|7:1|0:1|a:1|8:1|0:1|c:1|8:1|6:1|c:1|6:1|c:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|7:1|6:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|3:1|7:1|0:1|8:1|7:1|6:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|6:1|8:1|7:1|3:1|a:3|7:1|8:6|6:1|7:1|0:2|7:1|0:1|8:1|7:1|6:1|8:1|c:1|8:1|c:1|8:2|7:1|8:1|7:2|8:1|c:1|8:1|c:2|8:1|c:2|e:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:1|c:1|7:1|8:1|7:1|8:1|0:1|8:1|0:1|6:2|0:1|6:1|7:2|8:7|6:1|8:4|6:1|8:2|6:1|7:2|8:1|7:1|8:2|7:1|3:1|7:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:1|3:1|f:1|b:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:3|f:1|0:1|8:2|0:1|7:1|8:1|3:1|7:6|b:1|8:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|3:1|7:1|8:1|7:1|8:2|9:1|0:1|3:1|7:1|b:1|7:1|8:1|3:1|7:1|0:1|a:1|b:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|3:1|7:2|b:1|f:1|3:2|7:1|b:1|7:2|b:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|9:1|3:1|7:1|9:1|7:2|9:1|7:1|3:2|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:9|b:1|7:3|b:2|9:1|b:1|7:2|b:1|7:2|b:3|3:1|0:1|b:1|0:1|3:1|7:7|8:2|7:2|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|7:4|f:4|7:3|8:2|f:1|7:1|f:1|c:1|8:1|c:1|f:2|c:2|f:3|c:6|f:1|7:1|f:1|8:1|0:1|f:1|8:2|f:1|7:1|f:6|7:1|f:2|7:3|c:2|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:2|f:2|7:1|f:5|7:1|c:2|7:1|0:1|7:1|8:1|6:1|7:4|f:1|b:1|7:1|f:1|7:3|8:1|f:1|8:1|7:1|f:1|7:1|8:2|c:2|7:1|f:5|c:1|f:1|7:2|f:4|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:4|f:1|c:2|f:1|c:1|f:1|c:1|7:1|f:1|7:1|8:1|6:1|7:1|0:1|6:1|c:2|8:2|7:4|8:1|7:3|f:1|7:3|8:1|7:1|d:1|8:1|f:1|7:1|f:2|7:1|f:5
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|f:1|8:1|7:1|f:6|0:1|3:1|7:1|0:1|7:1|9:1|0:1|7:4|0:1|9:1|8:1|0:1|7:1|f:3|0:1|8:2|0:1|b:1|7:8|f:2|7:1|a:1|8:1|7:3|3:1|0:1|7:1|0:1|6:1|7:1|8:2|7:4|f:1|7:1|a:1|b:1|f:2|7:2|f:2|0:1|3:1|7:1|b:1|7:3|f:1|0:1|3:1|f:8|7:1|f:1|7:2|f:2|3:1|0:1|f:1|0:1|3:1|f:1|7:1|f:1|b:1|3:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|7:1|f:2|7:1|f:4|b:1|f:1|7:2|b:3|0:1|8:2|3:1|7:3|b:1|7:1|b:5|7:1|b:1|7:1|b:2|7:1|b:9|3:2|b:1|f:1|7:9|c:1|f:1|7:1|c:1|8:2|6:1|0:1|7:1|0:1|8:2|0:1|8:1|f:2|7:7|f:1|7:2|f:1|7:1|f:1|7:1|c:1|f:1|c:4|e:2|c:4|f:8|7:1|f:10|7:3|b:2|7:5|a:1|8:1|7:1|8:1|7:1|f:3|7:3|c:8|f:1|c:1|7:1|8:1|7:1|f:1|7:2|b:6|7:2|8:4|d:1|8:2|c:3|e:1|c:11|d:1|7:1|f:1|7:1|c:24|7:2|f:1|7:1|c:4|8:2|6:1|8:16|7:2|f:1|7:4|f:1|7:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|3:1|7:1|8:1|0:1|7:2|9:1|f:3|7:4|f:1|7:1|0:1|9:1|b:1|0:1|b:1|7:1|b:1|7:1|f:2|7:1|0:1|9:1|8:1|0:1|7:1|f:1|7:2|a:1|b:1|8:1|0:1|b:1|f:1|7:5|b:1|7:8|f:1|3:1|0:1|7:1|0:2|7:1|f:1|7:2|b:4|7:9|b:2|7:1|f:1|b:1|7:5|f:1|7:6|b:6|7:1|3:1|0:1|f:1|0:1|3:1|7:3|f:3|b:2|7:6|b:11|f:1|7:1|b:1|7:2|f:2|b:30|7:4|c:7|7:1|f:1|7:2|8:1|7:4|8:1|7:1|f:1|7:7|b:4|7:4|c:12|7:22|b:4|7:4|f:1|7:1|f:1|7:4|f:2|7:1|c:1|7:10|f:1|7:2|b:6|7:4|8:7|7:1|c:2|e:2|c:8|7:4|f:2|c:24|7:4|c:5|e:1|8:2|7:2|8:15|7:7
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|7:4|f:1|7:1|0:1|8:2|0:1|7:2|9:1|f:3|7:3|f:3|7:6|f:1|b:1|a:1|7:1|b:1|0:1|b:1|7:1|f:1|7:2|f:1|b:1|0:1|9:1|8:1|0:1|7:4|f:1|7:12|b:2|7:6|a:1|0:1|7:5|b:1|7:1|b:13|7:4|b:4|7:4|b:7|7:2|b:2|7:1|3:1|0:1|f:1|0:1|3:1|7:6|f:1|7:3|b:2|7:2|b:48|7:4|c:11|f:1|7:1|f:5|7:8|b:4|7:8|c:4|7:2|c:10|7:12|b:6|7:28|b:6|7:6|8:6|7:2|c:10|7:5|f:2|c:25|7:2|c:10|7:5|8:10|7:7
f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|f:1|8:2|7:1|0:1|8:1|7:1|6:1|7:1|f:1|7:3|f:1|7:1|3:1|7:1|8:1|0:1|7:1|f:2|7:19|b:1|0:1|b:1|7:4|f:1|b:1|0:1|9:1|8:1|0:1|b:1|7:17|b:6|7:13|b:5|7:10|b:4|7:4|b:6|7:2|b:2|7:1|3:1|0:1|f:1|0:1|3:1|7:2|b:60|7:4|c:14|7:1|f:1|7:2|c:4|7:26|c:6|7:12|b:6|7:28|b:4|7:20|c:6|7:6|f:2|c:25|7:3|c:8|7:3|f:1|7:1|8:12|7:2|f:2|7:1
f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:4|c:2|0:1|8:1|f:3|7:5|f:3|8:1|0:1|7:16|b:5|7:1|b:3|f:1|7:3|f:1|b:1|0:1|9:1|7:1|0:1|7:16|b:10|7:1|b:5|7:15|b:1|7:4|b:2|7:7|b:3|7:4|b:4|7:2|9:2|7:2|b:3|7:3|b:4|7:1|b:49|7:6|c:20|7:42|b:6|7:58|c:2|7:3|f:1|7:2|c:2|f:1|c:25|7:2|c:8|7:1|f:3|7:2|8:11|7:3|f:2
f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:4|c:2|7:2|f:2|7:8|f:1|8:1|0:1|7:22|f:3|7:4|f:1|b:1|0:1|9:1|f:2|7:16|b:12|7:40|b:3|7:3|f:2|7:2|b:1|7:5|b:1|7:4|b:49|7:6|c:20|7:8|c:2|7:32|b:2|7:32|b:1|7:29|c:10|f:2|c:24|7:4|c:6|f:5|7:6|8:1|7:2|8:3|7:4|f:1
f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|c:1|7:2|f:2|7:10|f:1|8:1|0:1|7:29|f:1|7:1|3:1|7:1|f:1|7:10|f:1|7:8|b:1|7:13|f:3|7:33|b:4|7:18|b:48|7:6|c:17|f:5|7:6|f:2|7:35|f:1|7:62|c:8|7:1|f:1|c:24|7:4|c:1|7:1|c:4|7:1|f:8|7:13
f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|6:1|c:1|f:1|c:1|f:1|c:1|7:1|f:1|7:12|f:1|a:1|0:1|7:1|f:9|7:8|f:1|7:11|f:3|7:10|f:4|7:13|f:2|7:2|f:5|7:57|b:47|7:6|c:16|7:1|f:19|7:20|b:2|7:7|f:1|7:23|f:1|7:38|c:2|7:1|c:3|7:1|f:5|c:24|7:4|c:6|7:20
7:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|6:2|f:5|c:2|7:1|f:3|7:10|f:1|8:1|0:1|7:10|f:1|7:12|f:1|7:5|f:1|7:12|f:8|7:9|f:16|7:58|b:16|7:5|b:19|7:4|c:4|7:8|f:5|7:1|f:32|7:8|b:2|7:29|f:4|7:38|f:2|7:1|c:3|f:1|7:2|f:3|c:25|7:2|c:8|7:18
f:1|6:1|8:1|f:1|0:1|7:1|f:3|8:1|6:1|f:2|c:1|f:1|c:1|7:1|f:5|7:7|f:1|7:2|f:1|3:1|0:1|8:6|7:2|8:2|f:2|7:6|f:1|7:3|f:8|7:12|f:13|7:1|f:22|7:85|b:10|7:4|c:1|f:53|7:4|f:8|7:6|f:1|7:1|f:1|7:1|f:48|7:6|f:4|c:7|f:3|c:21|f:1|c:12|7:18
f:1|6:1|8:1|f:1|7:2|f:3|8:2|f:3|7:2|f:5|7:7|f:1|7:2|8:2|6:2|8:4|7:2|f:2|7:1|8:1|7:1|f:1|7:5|f:3|7:2|f:9|7:9|f:39|7:88|b:6|7:1|f:1|7:2|f:55|7:1|f:83|c:1|f:5|c:20|f:2|c:13|7:16
f:1|6:2|f:2|7:1|f:8|7:1|f:5|7:8|f:3|7:1|8:1|7:1|f:1|7:1|8:1|7:6|9:1|7:1|f:1|7:11|f:9|7:8|f:41|7:87|b:6|7:2|f:148|c:20|f:2|c:2|7:2|c:6|f:14|7:4