f:38|c:2|f:2|c:5|8:39|c:2|7:1|8:1|7:67|9:1|4:1|0:1|4:8|1:2|4:10|1:6|4:8|1:5|4:4|1:1|e:1|c:3|f:25|7:1|f:2|7:6|f:30|7:39|8:1|7:26|8:6|9:2|8:4|9:1|8:1|9:1|8:55
f:17|7:1|c:2|8:1|c:3|f:13|c:6|8:1|c:5|8:1|c:3|8:35|c:2|8:1|7:64|9:3|8:1|3:1|4:20|1:6|4:6|1:7|4:2|1:2|c:5|f:21|7:2|f:1|7:7|f:5|c:3|f:22|7:67|8:6|9:4|8:1|9:1|8:2|9:2|8:56
f:13|7:1|c:2|8:8|c:3|f:8|c:1|f:2|c:3|8:1|c:15|8:33|7:40|f:2|7:22|9:6|8:1|4:19|1:2|4:6|1:15|c:5|f:15|c:1|f:2|7:8|f:10|c:1|e:1|c:1|f:20|7:68|8:7|9:4|8:1|9:1|8:2|9:2|8:56
f:10|7:2|c:2|8:13|c:3|f:2|c:2|f:2|c:2|8:2|c:17|8:37|7:38|f:1|7:20|9:7|7:1|d:1|4:2|1:1|4:13|1:4|4:6|1:4|4:4|1:7|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:5|f:12|c:2|f:1|c:1|e:2|c:1|7:1|f:16|7:67|d:1|8:17|9:1|8:57
f:6|c:11|8:13|c:6|8:3|c:1|8:2|c:12|8:2|c:1|8:38|c:1|7:58|9:1|7:2|9:4|7:1|d:1|4:2|1:1|4:11|1:5|4:4|1:4|4:6|1:7|5:1|c:3|f:7|c:4|f:1|7:2|c:1|7:3|f:9|7:2|f:2|c:2|f:2|c:2|7:4|f:2|7:3|f:9|7:69|8:77
f:4|c:16|8:13|c:1|8:8|c:11|8:8|c:5|8:2|c:2|8:26|c:1|7:30|8:1|7:28|9:1|7:1|9:4|7:1|9:1|4:2|1:2|4:8|1:24|4:1|1:2|5:1|c:3|f:7|c:4|7:2|f:11|7:1|f:3|7:9|f:5|c:1|7:3|f:8|7:58|8:1|7:9|8:13|9:1|8:65
f:3|c:19|8:21|c:1|8:1|c:9|8:5|c:14|8:25|7:30|8:1|7:9|f:3|7:17|9:4|7:2|d:1|4:9|1:1|5:1|1:1|4:2|1:20|4:2|1:1|e:1|c:3|f:5|7:3|c:1|f:9|7:1|f:3|7:1|f:2|7:8|f:8|c:3|f:10|7:67|8:81
c:22|8:23|c:31|8:23|7:29|8:1|7:10|f:2|7:14|f:1|7:4|9:2|7:3|d:5|7:4|c:1|d:1|8:2|4:2|1:3|4:13|1:2|4:1|1:3|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:1|7:5|f:13|c:1|e:2|f:10|7:43|8:1|7:12|8:2|7:8|8:82
c:17|8:30|c:31|8:20|7:4|f:7|7:10|f:6|7:14|f:3|7:1|f:7|7:16|f:4|7:2|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|1:1|5:12|1:1|4:1|1:3|c:4|f:10|e:1|8:1|f:8|7:3|f:16|7:1|f:3|e:2|c:2|f:7|7:16|f:11|7:18|f:5|7:15|8:84
c:11|8:42|c:27|8:17|c:1|7:1|6:8|8:1|7:1|f:2|7:8|f:1|8:1|6:3|7:1|f:1|7:16|f:1|7:1|6:4|8:1|f:2|7:12|f:1|7:1|8:2|3:1|0:3|6:1|8:2|7:2|d:2|c:1|d:1|1:1|4:2|c:1|7:1|6:1|8:2|6:6|8:1|f:1|1:4|e:1|c:4|f:10|8:1|c:2|0:3|6:5|0:3|8:1|f:7|7:1|f:2|7:1|8:1|6:2|0:3|6:1|8:2|7:7|f:2|7:16|f:1|8:1|6:7|8:3|7:1|f:1|7:8|f:1|7:1|6:10|f:1|7:12|8:86
c:9|8:47|c:29|8:12|f:1|7:1|0:4|6:2|0:5|7:1|f:1|7:7|f:1|8:1|0:3|8:1|f:1|7:9|f:1|7:5|f:2|0:6|8:1|f:2|7:10|f:1|8:1|0:4|6:3|0:3|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|6:6|f:1|1:5|e:1|c:1|f:9|7:3|8:1|7:1|f:1|8:1|6:2|0:5|6:3|8:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|6:3|0:4|8:1|f:1|7:2|f:3|7:17|f:1|0:4|6:1|8:2|6:1|0:4|7:1|f:1|7:7|f:1|8:1|0:4|8:1|6:2|8:3|f:1|7:1|8:1|7:8|8:20|e:4|8:64
c:6|8:53|c:29|8:9|f:1|7:1|0:4|f:3|8:1|0:3|6:1|f:1|7:7|f:1|8:1|0:3|8:1|f:1|7:6|c:6|7:2|f:2|0:3|8:2|0:3|8:1|f:2|7:8|f:1|8:1|0:3|6:1|f:5|7:1|f:3|7:3|d:2|c:1|d:1|f:1|7:1|0:4|8:5|f:2|e:2|1:2|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:3|6:1|f:5|6:1|0:3|8:1|f:4|7:18|f:1|6:1|0:3|8:1|7:2|8:1|0:3|8:1|f:1|7:8|f:1|8:1|0:4|8:5|f:2|7:1|8:1|7:6|8:20|6:1|8:1|e:4|8:64
c:4|8:56|c:30|8:2|c:1|8:4|f:1|7:1|0:5|6:1|0:5|7:1|f:1|7:7|f:1|8:1|0:3|8:1|f:6|7:3|c:2|7:3|f:2|0:4|8:1|7:1|0:4|8:1|f:2|7:7|f:1|6:1|0:3|8:1|f:8|7:7|8:1|f:1|7:1|0:9|7:1|f:1|e:3|c:3|f:10|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:4|7:18|f:1|0:11|8:1|f:2|7:7|f:1|8:1|0:6|6:1|0:2|7:1|f:1|8:1|7:6|8:25|e:1|c:1|7:1|8:63
c:1|8:61|c:32|8:3|f:1|7:1|0:4|6:3|8:2|7:1|f:3|7:7|f:1|8:1|0:3|8:1|7:5|f:2|7:6|f:2|6:1|0:11|8:1|f:1|7:7|f:1|7:1|0:4|8:1|7:3|8:1|6:1|8:1|7:3|f:1|7:2|8:2|6:1|7:2|0:4|7:6|f:1|c:1|e:3|c:3|f:8|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:6|7:1|0:4|6:1|7:3|8:1|0:4|7:1|f:5|7:16|f:2|0:4|7:1|f:1|7:2|6:1|0:3|6:1|f:1|7:7|f:1|8:1|0:3|6:1|7:6|f:1|7:5|8:29|7:2|8:45|e:5|c:1|e:1|8:10
8:62|c:32|8:1|c:1|8:1|f:1|7:1|0:4|f:7|7:9|f:1|8:1|0:9|8:1|f:1|7:5|f:2|6:1|0:3|8:1|f:4|7:1|0:4|8:1|f:1|7:7|f:2|8:1|0:9|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|8:1|0:9|8:1|f:5|7:18|f:2|0:11|6:1|7:1|f:1|7:7|f:1|8:1|0:10|7:4|8:32|7:2|8:41|e:12|8:4|e:4
8:60|e:4|c:32|8:1|f:7|7:15|f:10|7:1|f:2|7:5|f:2|7:3|f:8|7:1|f:1|7:1|f:3|7:5|f:6|7:4|f:4|7:1|8:1|6:1|8:1|6:1|8:3|f:14|e:2|c:5|f:8|7:2|c:2|e:2|c:2|f:23|7:5|f:6|7:5|f:8|7:8|f:14|7:8|f:2|7:1|f:10|7:1|8:35|7:2|8:37|e:23
c:2|8:54|e:8|c:34|f:5|c:2|8:1|c:10|7:3|f:13|7:4|f:5|8:1|6:1|7:1|f:2|8:1|6:1|7:1|f:8|7:3|f:1|7:1|6:1|8:5|f:4|7:2|8:1|6:2|8:1|6:2|f:1|c:1|6:1|8:1|f:11|c:1|e:3|f:1|7:1|6:2|8:4|f:1|7:2|f:2|7:5|f:3|6:2|8:3|6:1|8:1|f:13|6:2|8:4|f:13|7:1|6:1|8:3|6:2|7:1|f:1|7:7|f:12|7:3|8:1|7:5|8:1|7:1|f:12|7:1|8:36|7:2|8:33|e:26
f:1|c:3|8:48|e:12|c:2|e:1|c:30|8:17|c:4|7:21|f:3|0:2|8:1|0:2|7:1|f:2|7:10|f:1|7:1|0:2|8:2|6:1|7:1|f:1|8:1|6:5|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:13|f:1|8:1|0:2|3:1|8:2|7:1|f:1|7:1|f:2|7:2|f:8|7:1|0:2|6:1|7:1|f:14|0:3|8:1|6:1|8:1|f:14|7:2|6:1|0:2|7:1|f:2|7:19|8:62|7:1|9:1|8:29|e:1|c:1|e:26
f:4|c:3|8:35|c:3|8:1|e:4|8:1|e:14|c:38|e:1|8:1|e:1|c:1|8:5|c:2|8:1|c:3|7:16|f:2|7:4|f:3|6:1|0:2|7:1|f:2|7:8|f:2|7:1|f:1|7:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|7:1|8:1|0:2|c:2|e:1|c:2|e:6|c:3|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:2|6:1|8:3|f:14|7:1|0:2|8:1|7:1|f:3|7:14|f:1|7:2|8:65|7:2|8:25|c:1|e:30
f:6|c:3|8:34|c:3|e:19|c:31|8:22|c:5|7:1|c:1|7:8|f:4|7:5|f:1|8:1|0:1|8:1|f:2|7:7|f:4|7:1|f:1|7:1|6:2|8:4|f:1|8:1|6:2|8:6|c:2|f:1|8:1|0:1|6:4|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|6:2|8:4|f:1|7:4|f:10|8:1|0:1|8:1|f:1|c:1|f:3|c:1|f:9|6:1|0:1|6:1|8:3|7:1|f:1|7:1|f:10|8:1|0:2|6:4|7:1|f:1|7:15|8:3|9:4|8:61|7:2|8:25|e:30
f:8|c:3|8:34|c:5|e:12|c:32|8:25|c:5|7:11|f:4|7:3|f:6|7:5|f:3|c:5|f:8|c:1|8:3|c:3|8:1|6:2|8:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:19|7:12|8:72|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:9|c:4|8:33|c:6|e:1|c:3|e:4|c:11|e:4|c:1|e:2|c:21|8:22|c:3|7:9|f:3|7:3|f:1|7:2|f:6|c:4|f:2|c:2|e:4|8:5|c:2|8:2|c:3|8:5|6:1|8:4|7:3|f:3|7:2|c:2|f:3|7:4|f:3|7:10|f:13|8:1|4:1|e:1|c:1|e:5|1:4|e:1|c:6|e:2|1:1|e:1|f:19|7:10|8:4|9:2|8:69|7:1|f:1|7:1|8:24|e:28
f:9|c:7|8:30|c:25|e:8|c:16|8:1|c:1|8:25|c:2|7:14|f:3|7:5|c:7|e:6|6:3|8:4|c:1|e:1|8:1|6:1|8:3|6:1|8:5|c:3|7:8|f:3|7:5|f:1|7:18|f:8|6:1|4:1|1:1|c:1|e:6|c:4|e:4|c:2|e:1|4:2|1:1|c:1|f:11|7:14|8:5|9:3|8:71|7:1|f:1|7:1|8:25|e:26
f:15|c:3|8:30|c:26|e:2|c:18|8:30|7:20|c:1|f:1|c:4|e:8|c:2|e:1|8:2|e:2|8:9|c:6|7:8|f:3|7:3|f:3|7:17|f:10|c:1|e:4|c:7|e:4|c:2|f:3|c:1|4:3|c:1|f:9|7:14|8:3|9:6|8:73|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:30|c:2|e:1|c:41|8:32|7:18|c:5|e:9|c:2|e:1|c:2|e:2|8:7|c:8|7:8|f:3|7:3|f:3|7:16|f:13|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:1|f:7|c:1|1:1|4:2|e:1|f:5|7:16|8:3|9:1|8:1|9:3|8:77|7:1|f:2|7:2|8:26|c:1|e:20
c:2|7:1|c:1|7:3|8:43|c:44|8:32|c:4|7:12|c:1|8:3|e:5|c:4|e:9|c:1|e:1|c:8|7:10|f:2|7:4|f:3|7:20|f:12|e:1|4:2|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|9:1|8:88|7:1|f:1|7:3|8:24|e:1|c:1|e:20
7:3|8:3|7:4|8:42|c:2|e:1|c:40|8:32|c:3|7:10|c:2|8:1|0:1|8:1|e:1|c:6|e:8|c:8|7:14|f:2|7:3|f:3|7:23|f:12|c:1|4:3|e:3|c:1|f:4|7:2|f:1|7:3|f:3|c:1|1:1|4:2|e:1|f:5|7:10|8:2|9:6|8:84|7:6|8:24|e:20
f:5|7:7|8:42|c:43|8:31|c:4|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:4|c:6|7:2|c:2|7:13|f:1|7:1|f:1|7:4|f:1|7:25|f:14|4:3|e:5|8:1|e:2|8:4|e:2|c:4|e:1|4:3|c:1|f:1|c:1|7:10|d:1|8:3|9:6|8:84|7:7|8:22|6:2|8:1|e:3|8:2|e:13
f:8|7:7|8:43|c:41|8:31|c:4|7:6|c:5|8:2|c:1|e:1|c:7|7:21|f:1|7:37|f:11|e:1|6:2|e:1|c:1|e:1|c:6|e:5|1:6|4:2|e:1|c:2|7:8|d:1|8:9|9:2|8:85|7:7|8:1|7:5|8:26|e:10
f:16|7:2|c:1|8:42|c:39|8:17|c:1|8:13|c:11|7:1|f:3|c:6|7:22|f:3|7:3|8:2|7:1|8:1|7:32|f:4|7:1|f:5|c:1|6:2|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:4|7:4|8:2|4:7|8:4|9:1|8:86|7:6|f:7|7:1|8:5|3:6|8:1|3:1|8:4|3:1|8:4|6:2|8:1|e:9
f:20|7:2|c:3|8:38|e:7|c:5|e:1|c:29|8:8|c:9|8:19|c:5|7:4|f:1|7:20|f:4|7:2|8:5|7:40|f:4|c:1|6:2|4:1|e:7|c:5|e:4|c:2|e:1|4:3|8:1|c:3|7:2|8:4|1:8|8:4|4:2|8:84|7:1|f:15|7:7|8:15|e:1|c:1|e:8
f:26|c:4|8:32|e:7|c:1|e:6|c:51|8:14|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:10|7:4|f:5|7:2|8:1|2:3|8:1|7:37|f:1|7:5|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|e:3|c:6|e:1|4:3|c:3|8:2|4:2|1:10|4:7|1:1|8:1|d:1|8:78|7:1|f:20|7:4|f:6|7:9|c:4|e:6
7:2|f:29|c:2|8:35|e:4|c:3|e:1|8:2|e:1|c:1|e:1|c:47|8:8|c:3|8:1|c:2|8:6|7:1|8:3|7:1|8:11|c:8|7:2|8:2|2:1|8:5|7:8|c:4|7:32|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:1|e:1|4:6|1:7|4:2|1:8|8:81|7:2|f:4|7:5|f:5|7:1|8:1|7:3|8:2|6:2|8:4|7:12|c:6|e:2
7:3|f:1|7:1|f:30|c:2|8:20|c:5|8:2|c:13|e:2|c:3|e:1|8:1|c:3|e:2|c:41|8:7|c:1|8:2|c:2|8:6|7:3|8:4|7:5|c:4|e:1|4:7|8:1|c:1|7:1|8:3|7:1|8:1|7:1|8:1|7:2|8:2|7:1|8:1|c:6|7:32|c:1|8:1|4:2|e:1|c:2|e:1|8:2|e:2|c:2|7:3|f:3|c:4|1:1|4:3|1:8|4:8|1:8|8:83|7:1|f:2|7:4|f:4|7:8|f:2|7:21|f:5
f:6|7:2|f:25|7:2|c:1|8:3|c:26|8:1|c:1|d:1|8:1|c:4|f:4|c:12|8:1|c:44|8:5|c:2|8:6|7:2|8:1|7:10|8:3|4:10|1:1|8:1|c:1|8:1|c:1|8:6|e:1|7:3|c:6|7:32|c:1|8:1|6:1|4:2|e:3|c:2|7:3|f:1|7:8|c:1|e:2|4:3|1:3|4:1|1:4|4:11|1:2|5:1|8:84|7:1|f:7|7:3|8:2|7:3|f:5|7:1|f:2|7:18|8:1|7:2|f:3
f:15|7:3|f:13|7:1|8:4|6:1|8:1|c:2|7:1|c:1|7:9|f:1|7:1|8:8|c:3|8:4|7:6|c:3|f:7|c:48|8:2|c:2|8:3|c:1|8:7|7:3|8:12|4:14|1:1|e:2|c:3|8:4|7:40|c:2|4:1|6:1|4:1|1:1|e:2|c:1|8:2|c:1|7:2|8:1|7:5|c:3|e:2|4:5|1:1|4:18|1:1|8:82|6:1|8:1|7:12|f:4|7:32
c:6|f:6|7:1|f:4|7:3|f:10|7:1|8:2|7:1|8:2|c:4|7:4|d:1|8:4|7:3|8:7|7:3|8:5|7:1|f:1|7:3|f:4|7:8|c:5|f:1|c:36|8:12|c:2|8:4|2:1|8:1|7:8|8:4|c:1|8:1|e:1|4:18|1:1|e:1|c:3|7:7|8:1|7:34|c:2|4:1|6:1|4:1|1:1|e:9|8:1|4:8|1:4|e:2|1:1|4:21|8:81|7:1|8:8|6:2|7:1|f:1|7:30|8:6
c:8|f:4|7:1|f:19|7:4|c:4|7:3|f:1|7:1|8:3|7:1|f:1|7:2|8:6|7:3|d:1|8:4|7:1|f:1|7:8|f:4|7:10|c:36|8:8|e:4|c:1|e:3|8:3|7:1|8:7|e:1|8:2|7:2|c:1|8:1|4:21|1:1|4:1|1:1|c:2|7:18|8:4|7:18|c:2|8:1|6:2|1:1|c:4|e:3|1:1|4:3|1:2|e:7|1:1|4:2|1:1|c:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:7|8:4|7:2|f:2|7:1|f:2|7:20|8:10|e:4
c:8|f:4|7:1|f:1|7:4|f:1|7:2|f:14|7:2|f:7|7:5|8:15|7:30|c:6|e:1|c:22|8:5|c:6|e:6|c:7|e:1|8:8|c:1|e:2|4:26|d:1|8:2|7:2|8:2|c:1|7:1|c:3|8:21|7:8|c:2|8:1|6:1|4:6|1:2|e:5|c:3|e:2|1:1|e:2|c:1|1:1|4:3|1:4|4:9|1:9|8:85|7:3|f:3|7:16|8:10|e:6|c:3|e:3|8:1
c:6|f:4|7:3|f:1|7:7|f:11|7:3|f:5|7:4|8:1|7:3|f:1|7:6|8:3|7:6|f:3|7:1|c:2|7:24|c:3|f:1|c:19|8:4|c:17|e:2|c:6|e:6|8:4|e:1|8:1|4:2|1:1|4:25|8:1|c:1|7:2|c:1|8:1|c:3|8:31|7:1|8:1|4:1|e:2|1:1|e:6|c:5|e:1|1:2|e:1|c:5|e:1|4:3|1:4|4:2|1:1|4:3|1:10|8:80|6:1|7:1|f:1|7:1|f:6|7:7|8:2|7:8|8:3|e:7|c:1|e:9|c:5
c:6|f:3|7:5|f:1|7:3|f:19|7:17|f:1|7:8|f:5|7:30|c:7|8:1|c:1|8:3|c:2|8:4|c:11|8:7|e:1|c:3|e:2|c:6|e:9|8:1|e:1|4:3|1:1|4:26|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|6:2|e:1|c:8|8:1|4:1|e:1|c:2|f:3|7:1|c:3|1:1|4:4|8:4|1:6|4:1|8:88|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:8|c:3|e:11|8:1|e:1|c:6|7:2
c:4|f:3|7:1|f:1|7:3|f:20|7:15|f:1|7:6|f:5|7:3|f:9|7:8|f:2|7:8|f:6|7:5|c:16|7:2|c:3|8:7|e:7|c:11|e:4|c:1|e:5|1:1|4:1|1:3|4:27|c:2|8:38|c:1|6:3|1:1|c:3|7:1|8:3|e:2|c:1|f:6|7:1|c:2|e:2|4:4|8:96|7:2|f:2|7:1|f:5|7:4|8:1|7:1|f:1|7:8|f:1|7:4|c:4|e:10|8:2|c:2|7:6
f:3|c:1|7:2|f:2|7:3|f:4|7:1|f:13|7:8|f:4|7:2|f:32|7:13|f:5|7:5|c:28|e:1|8:8|c:18|e:3|1:1|4:1|1:4|4:10|6:2|4:1|6:1|4:10|6:1|e:1|8:42|6:3|c:1|e:1|4:1|6:1|4:1|e:1|c:3|f:8|c:2|e:2|1:1|4:3|8:2|9:2|8:89|7:1|f:2|7:15|8:1|7:4|f:4|7:7|c:2|f:2|c:1|e:7|c:3|8:1|7:7
f:10|7:1|f:18|7:3|f:24|7:2|f:20|7:9|f:3|7:2|c:5|e:1|8:1|c:1|f:1|c:37|f:5|c:3|f:2|c:6|e:1|8:1|e:1|4:3|1:4|4:6|6:5|8:1|6:1|8:4|6:1|4:2|6:1|4:1|8:44|6:3|4:1|1:1|e:1|c:1|f:2|7:2|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:4|8:39|7:2|f:3|7:2|8:5|7:12|f:4|c:9|7:2|c:2|f:3|c:1|e:2|c:6|7:6|f:2
f:1|7:5|f:4|7:2|f:21|7:3|f:16|7:5|f:24|7:5|f:2|7:2|c:4|e:2|8:1|e:1|c:7|e:4|c:31|7:2|c:12|8:2|c:1|8:1|4:2|1:6|4:2|6:5|8:10|6:2|8:1|a:1|8:2|7:1|8:40|6:3|4:1|e:4|8:1|7:11|c:1|7:1|c:2|e:1|4:3|6:1|8:41|7:2|c:6|8:34|7:6|f:4|7:1|8:4|7:3|f:11|c:9|d:1|8:2|c:1|7:4|c:2|f:2|c:6|7:3|f:7
7:4|f:80|7:4|c:4|e:1|8:1|6:1|e:1|8:1|e:1|c:8|8:1|c:4|e:2|c:8|e:1|c:18|7:2|c:12|8:2|e:1|8:1|4:6|1:2|4:2|2:4|8:5|e:1|8:6|a:2|8:3|7:4|8:37|6:3|4:1|e:4|8:1|4:3|6:3|8:5|c:4|e:1|1:1|4:2|6:2|8:39|7:1|c:6|7:1|8:26|7:15|f:2|7:5|f:12|7:1|c:17|7:7|c:2|7:2|f:12
f:2|7:4|f:21|7:3|f:54|7:2|c:4|8:7|c:13|f:2|c:4|e:1|c:4|e:1|c:18|7:2|c:10|8:6|a:2|8:1|2:1|4:1|6:1|4:2|6:1|4:1|2:2|8:2|e:10|7:1|e:1|8:4|7:7|8:36|6:3|e:1|c:11|e:4|1:1|4:7|6:1|4:1|8:37|7:1|c:7|8:19|7:10|c:7|e:1|8:1|c:4|8:1|7:4|f:12|c:15|7:1|c:4|8:2|7:6|f:16
7:8|f:14|7:2|c:6|7:1|f:36|7:1|f:14|7:1|f:5|c:5|8:3|c:9|e:1|c:4|7:2|f:3|8:1|c:4|e:2|c:1|f:1|c:2|8:4|c:10|8:4|c:4|8:9|2:2|a:3|8:4|6:2|2:1|8:2|e:10|7:1|8:3|7:8|8:38|6:3|e:1|c:3|f:6|c:3|e:2|8:1|1:2|e:2|1:2|4:4|8:1|c:1|8:35|7:4|8:4|7:1|8:8|7:18|8:6|4:2|8:3|4:1|8:1|c:1|8:1|c:1|f:13|c:13|7:4|c:1|7:8|f:21
c:2|7:7|f:11|7:4|f:1|c:5|7:1|f:17|c:2|7:3|f:41|c:11|8:1|c:4|7:3|c:7|e:1|c:5|7:3|d:1|8:6|c:3|8:1|c:7|8:9|2:2|8:3|e:1|8:8|7:1|8:1|7:6|e:1|7:2|8:8|7:3|8:39|6:3|1:1|e:3|8:6|1:1|e:4|c:3|e:2|1:2|e:1|4:3|6:1|c:1|8:42|7:8|c:8|e:2|8:2|c:1|8:13|c:4|f:1|8:1|6:1|8:1|c:1|8:1|7:1|f:8|c:15|7:4|8:1|7:6|f:25
7:8|f:11|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:9|f:40|c:6|8:2|c:4|7:4|c:5|e:2|c:5|f:5|c:3|e:2|8:1|c:8|8:3|6:2|8:8|7:2|e:4|7:1|8:1|e:1|8:5|e:1|c:3|7:4|8:51|6:4|8:1|e:6|c:5|f:1|c:2|e:1|8:1|4:2|e:1|c:1|e:1|1:1|4:2|6:1|4:1|7:1|8:38|7:5|c:5|e:3|8:4|1:1|4:5|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:3|c:1|f:4|c:18|7:6|f:30
7:5|f:13|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:6|7:7|f:41|c:8|7:1|c:1|8:1|e:1|c:10|f:1|c:1|f:4|c:6|8:1|c:4|8:4|6:5|8:1|c:1|8:4|7:2|8:2|e:1|7:5|8:1|c:1|e:3|c:2|e:2|c:3|8:27|c:1|8:24|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:34|7:4|c:4|e:1|8:3|4:11|1:1|4:1|1:1|4:2|8:13|c:2|8:3|e:1|8:1|4:1|8:1|c:1|8:2|c:9|7:15|f:33
f:17|7:1|c:1|f:3|c:1|8:1|c:2|7:1|f:16|c:2|8:2|f:14|7:3|f:26|7:1|f:13|c:1|8:1|6:1|8:1|c:4|8:2|c:10|f:4|7:3|f:1|c:1|8:1|c:1|f:1|c:1|8:2|c:3|8:3|6:5|8:2|c:2|8:2|c:2|7:8|c:11|e:1|8:54|6:3|8:1|1:1|e:1|c:2|7:2|f:1|c:1|8:2|6:1|4:1|e:1|c:1|f:6|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:3|7:3|8:27|7:2|c:9|e:1|8:2|4:14|1:1|4:1|8:1|e:1|8:2|7:1|8:11|1:6|8:1|e:2|8:1|c:2|7:2|c:4|7:8|f:5|7:4|f:31
f:12|7:2|c:4|f:3|c:1|8:1|c:1|7:2|f:1|7:1|f:14|c:2|8:1|c:1|f:15|7:3|f:25|7:2|f:4|7:1|f:7|c:1|8:2|c:2|e:1|8:1|c:2|8:1|c:11|f:6|7:1|f:1|c:3|f:1|c:2|8:1|c:2|8:1|6:7|8:1|c:4|8:5|c:1|8:2|7:2|c:1|e:1|c:12|e:3|8:27|d:1|8:23|6:3|8:1|e:2|c:2|7:1|8:1|6:2|8:1|e:1|c:2|f:2|7:1|f:6|c:1|e:1|4:3|6:1|e:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:2|c:12|e:1|8:1|4:17|8:1|c:1|8:2|7:1|8:10|1:8|e:1|c:1|8:1|c:1|f:2|7:7|f:45
f:11|7:1|c:5|f:1|c:5|7:2|f:16|7:1|8:2|c:1|f:15|7:3|f:26|7:1|f:4|7:1|f:5|7:1|f:1|7:1|c:2|f:4|c:17|7:1|f:8|c:2|8:4|6:7|8:1|c:5|8:4|e:2|8:1|e:2|c:17|8:52|6:3|4:1|e:2|8:1|4:1|6:2|e:1|c:3|f:7|7:1|f:1|c:2|e:2|1:1|4:3|1:1|c:8|7:1|8:23|c:11|e:3|4:18|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:2|7:3|f:50
f:10|7:2|c:9|7:2|f:18|7:1|c:4|f:13|7:1|8:1|7:1|f:26|7:2|f:9|7:1|f:15|c:9|8:1|c:1|7:3|f:5|c:3|8:1|6:3|8:2|6:3|8:2|c:8|8:7|c:19|8:1|c:5|8:44|6:4|4:3|e:1|c:2|7:3|f:1|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|1:1|4:14|1:1|4:1|1:1|4:2|8:12|e:1|8:1|1:7|4:1|8:1|c:1|8:2|c:1|f:50|7:1
f:9|7:4|f:29|c:10|f:6|7:1|8:1|7:1|f:26|c:2|f:4|7:1|f:4|7:1|f:24|c:1|7:8|c:3|f:1|c:1|8:4|e:1|c:13|8:2|c:1|8:10|c:22|8:1|c:1|8:40|6:4|1:1|e:2|c:1|7:3|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:3|e:10|4:14|1:4|4:1|8:1|e:1|8:12|1:8|8:3|e:1|8:1|c:1|f:19|7:12|f:17|7:2
f:7|7:2|f:39|c:12|f:27|c:1|f:15|7:5|f:15|7:3|c:1|7:1|c:6|7:2|c:19|8:6|6:5|0:1|6:1|8:2|c:23|8:30|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:2|e:7|c:8|7:1|8:23|e:4|c:2|e:6|c:1|e:1|4:12|1:6|4:2|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|f:11|7:3|8:22|7:10|8:3
f:7|7:1|f:47|7:2|f:29|c:1|f:10|7:1|f:5|7:10|f:16|c:2|f:3|7:2|c:1|7:1|c:2|e:1|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|c:15|8:37|6:3|4:1|c:1|e:2|c:2|e:8|c:10|e:6|c:10|8:4|9:2|8:4|7:6|c:2|e:1|8:2|c:6|e:8|c:1|e:1|4:11|1:7|4:2|e:1|8:2|7:1|8:11|1:6|8:3|e:1|8:1|c:1|7:2|f:1|7:10|8:35
f:5|7:2|f:79|7:1|f:9|7:2|f:5|7:14|f:15|7:4|8:2|c:4|8:1|7:9|8:5|7:3|8:1|7:1|8:1|6:4|8:6|7:2|8:2|7:1|c:18|8:24|7:4|8:1|7:1|8:1|7:5|8:1|6:3|1:1|e:3|c:1|f:1|7:1|f:3|c:5|e:15|c:4|f:4|c:2|7:14|e:1|8:2|c:1|e:1|8:3|7:2|c:5|e:8|1:1|4:10|1:8|4:2|8:1|c:1|8:1|7:1|8:25|7:6|8:4|7:1|8:5|7:2|8:27
f:4|7:2|f:2|7:1|f:17|7:6|f:64|7:1|f:4|7:10|f:10|7:4|f:3|7:4|8:8|c:2|7:10|8:3|6:1|8:1|7:2|8:1|7:1|8:1|6:3|0:1|6:1|8:5|c:2|7:4|c:5|8:3|7:4|c:7|8:23|7:4|8:1|7:7|f:1|8:1|6:2|e:4|c:2|7:1|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:5|c:1|8:6|7:2|8:3|7:2|c:5|e:7|c:1|e:1|1:1|4:9|1:8|4:2|8:1|e:1|8:14|7:14|c:3|8:4|6:1|4:1|8:1|4:5|8:4|d:1|c:1|8:4|c:1|8:1|6:3|8:1|7:1|8:12
f:101|7:12|f:9|7:12|8:4|c:2|8:2|7:10|8:1|c:1|8:1|6:2|8:4|6:5|8:2|c:8|7:2|f:1|7:1|c:3|8:3|7:2|c:2|d:1|c:6|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:1|1:4|e:1|8:2|7:4|c:4|8:4|7:6|c:1|8:2|c:4|e:1|c:2|e:9|1:1|4:1|1:1|4:8|1:6|4:1|1:1|4:2|8:1|e:1|8:10|7:12|8:12|6:4|4:4|6:3|4:1|8:1|4:1|6:8|c:1|8:1|6:1|8:11
f:10|7:1|f:66|7:1|f:23|7:7|f:3|7:4|f:7|7:12|c:1|8:1|c:1|8:4|7:13|8:12|7:2|c:8|7:1|f:5|c:1|8:2|e:1|c:6|7:2|c:1|8:22|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:13|f:2|c:1|8:1|c:3|f:7|c:4|8:1|e:1|c:1|e:2|c:2|e:10|1:1|4:9|1:10|8:1|c:1|8:31|7:1|c:1|8:3|6:2|4:5|8:1|4:1|8:8|6:3|8:1|6:5|8:7|7:1
f:79|7:6|f:15|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:4|7:12|8:3|c:3|8:1|7:5|c:6|7:2|8:8|2:4|8:1|c:11|f:1|7:1|f:2|c:1|8:2|c:5|7:1|8:27|7:10|f:3|7:1|c:1|e:8|c:3|f:8|c:2|e:2|c:5|e:7|c:4|f:1|c:7|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|c:2|e:11|4:2|1:3|4:4|1:10|4:1|8:1|c:1|e:1|8:35|6:2|8:1|c:1|8:1|1:7|e:1|1:4|4:2|6:1|4:3|8:5|c:1|7:4
f:99|7:6|f:3|7:2|f:3|7:3|f:1|7:1|f:1|7:15|c:5|8:3|7:2|c:8|7:7|8:1|2:5|8:1|7:4|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:4|f:1|c:3|f:1|c:3|7:2|8:2|7:2|8:2|e:2|c:8|7:1|8:1|7:1|8:2|7:1|c:2|e:12|4:2|1:4|4:2|1:10|4:2|8:1|e:1|8:12|a:1|3:2|8:2|3:1|8:1|3:1|8:2|3:2|8:1|7:2|8:9|6:2|8:1|c:1|1:1|4:1|1:16|e:1|4:1|8:1|c:3|7:4
f:98|7:7|f:2|7:1|f:4|7:5|f:1|c:6|7:8|c:5|8:2|6:1|8:3|c:9|7:2|f:5|7:1|8:1|2:4|8:1|c:2|7:1|f:1|7:4|8:2|7:3|c:3|7:1|8:1|7:2|c:4|8:20|7:18|f:3|7:1|c:1|f:1|c:1|e:7|f:4|c:2|e:3|c:1|f:8|c:1|e:7|c:4|7:2|c:8|7:4|c:1|8:3|c:4|7:1|8:1|7:2|8:1|7:5|c:4|e:11|4:2|1:15|4:4|e:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:3|8:2|7:1|8:6|6:1|4:1|e:2|4:2|1:6|4:8|6:3|c:3|7:4
f:98|7:10|f:2|7:8|c:1|e:5|c:2|7:6|c:5|8:7|c:10|7:3|f:1|7:3|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:3|7:14|8:4|3:1|8:1|7:2|8:4|7:6|8:2|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:7|c:3|7:2|c:13|d:1|6:1|8:1|c:2|8:1|7:3|8:2|7:6|f:1|7:1|c:4|e:8|c:1|1:1|4:1|1:18|4:1|8:1|e:1|8:15|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:2|7:2|8:6|6:2|4:8|6:1|4:6|8:3|c:1|7:2|8:4|7:2
f:97|7:21|c:2|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:1|f:1|7:3|c:10|7:3|8:1|2:3|e:1|7:1|8:1|f:3|7:1|c:6|7:2|f:1|c:1|7:4|f:2|7:1|8:1|3:2|0:2|8:1|9:1|7:4|f:4|7:2|f:1|7:19|c:1|8:1|d:2|c:6|e:9|c:1|f:14|7:2|c:2|e:6|7:4|c:13|d:1|8:2|7:8|8:1|7:2|8:1|7:4|8:1|c:3|e:8|c:1|e:1|1:1|4:11|1:6|4:4|8:1|e:1|8:12|3:1|8:1|7:1|8:1|3:2|8:1|9:1|8:1|3:1|8:3|7:3|b:1|9:1|8:2|d:2|c:1|d:1|4:9|8:1|4:1|8:2|6:1|8:2|c:2|7:1|c:1|7:1|8:3|7:4
f:92|7:26|f:2|c:2|f:1|c:3|7:3|f:4|c:6|8:3|f:3|7:3|c:4|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:6|7:2|c:2|7:5|f:1|7:1|8:1|3:4|9:1|8:2|7:3|f:7|7:9|f:3|7:6|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:3|c:5|f:1|c:5|d:1|8:2|c:1|7:6|8:4|7:7|8:1|e:1|c:1|e:1|c:1|e:5|c:3|e:23|c:1|8:15|7:1|9:1|8:1|3:8|8:2|a:4|8:2|d:2|8:2|4:6|6:4|8:3|c:3|8:1|7:3|8:1|7:5
f:94|7:16|f:4|7:1|f:1|7:2|f:1|7:2|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:4|c:6|8:3|c:5|8:2|2:2|8:1|c:1|7:2|f:2|7:2|c:4|7:14|9:4|7:1|9:1|7:7|f:7|7:3|f:6|7:9|c:2|8:1|d:1|8:1|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:4|c:2|f:3|7:1|c:5|8:1|c:2|7:8|f:8|7:2|c:4|e:5|c:28|e:1|8:14|7:1|8:8|7:3|8:1|3:1|a:2|8:4|d:1|8:2|4:4|6:1|8:4|7:12|f:4
f:98|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:5|f:2|c:14|8:1|2:5|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:23|c:4|8:1|7:3|8:6|9:2|0:2|8:1|7:3|c:3|d:1|c:4|e:8|c:3|f:15|c:2|e:7|c:1|7:4|f:7|7:1|c:4|7:1|f:1|7:2|f:8|7:1|f:5|7:2|c:3|e:8|c:27|8:8|7:1|8:6|7:3|f:7|7:1|8:2|a:1|3:1|8:4|d:3|8:1|4:2|6:1|4:1|8:1|c:2|7:5|f:12
f:79|7:2|f:20|7:9|c:1|f:10|c:1|7:4|c:2|f:3|c:14|f:1|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|8:1|6:1|8:2|6:1|3:1|8:2|6:1|0:1|6:4|8:3|6:3|7:9|e:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:8|f:2|7:2|f:14|7:4|c:2|e:1|c:1|e:4|c:29|8:13|a:2|8:8|a:4|3:1|a:3|8:4|d:2|8:1|4:3|c:4|f:8|7:8
f:76|c:1|7:1|c:12|f:16|7:2|c:4|f:9|c:1|f:1|7:3|c:14|f:5|c:3|f:7|7:7|f:2|7:8|c:4|7:2|f:1|7:26|8:1|0:1|6:1|2:1|6:1|8:1|6:3|8:6|6:2|3:2|0:1|7:2|8:8|7:1|e:8|c:1|f:1|c:4|e:5|c:3|f:5|c:3|e:6|c:1|e:3|7:6|f:4|7:2|f:19|7:1|f:3|c:3|e:1|c:33|8:14|a:8|3:2|a:8|8:4|d:1|8:2|4:2|8:2|d:1|c:12|7:4
f:75|c:5|f:5|c:7|7:10|f:17|c:16|f:6|c:1|f:19|c:3|f:2|c:2|7:1|c:1|7:1|f:1|7:14|8:4|7:16|8:11|6:4|3:1|8:1|3:1|0:1|8:1|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:2|7:2|f:3|7:1|f:17|7:2|f:11|c:4|e:1|c:9|7:4|c:19|e:1|8:1|c:1|7:2|8:8|a:16|3:1|a:2|3:1|8:6|4:3|8:1|d:1|c:11|7:2|8:1|7:1
f:61|c:18|f:6|c:5|f:5|7:1|c:1|7:1|c:7|7:3|c:3|f:9|c:3|f:16|c:1|f:1|c:3|f:1|c:6|f:2|c:2|f:1|c:3|f:3|c:1|f:1|c:7|f:3|7:8|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:4|8:2|7:2|9:1|8:2|6:7|8:2|6:3|7:10|c:1|e:8|c:1|f:12|c:4|e:12|c:4|f:4|7:6|8:3|7:11|f:9|7:1|f:1|c:1|e:1|c:5|e:1|c:1|7:2|b:1|7:1|b:4|7:2|c:13|f:1|c:4|8:2|7:2|8:20|a:1|8:7|7:10|f:7|7:3|8:3|7:1|8:1|6:1
f:44|7:8|c:37|f:15|c:1|7:1|c:13|f:6|c:1|f:1|c:7|e:1|c:14|e:2|c:3|f:8|c:2|8:2|f:2|c:4|7:1|f:2|7:13|8:2|7:13|f:1|7:2|8:19|2:1|8:1|7:2|f:1|7:5|8:1|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:9|8:2|c:3|8:3|c:3|7:2|c:4|7:3|f:11|c:4|e:1|c:1|7:4|b:8|7:2|c:8|f:6|c:3|8:2|7:2|8:3|7:7|f:5|7:1|f:1|7:2|f:27|7:1|8:6
f:30|7:2|f:12|7:8|c:36|f:17|c:2|7:1|f:3|c:13|f:1|c:8|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:3|c:1|7:1|f:2|7:26|f:1|c:3|8:2|c:1|8:17|9:2|7:9|c:2|e:7|c:7|e:22|c:9|e:1|8:1|c:5|7:12|f:1|c:1|7:2|f:9|7:7|b:12|7:2|c:18|7:4|c:4|7:3|f:20|7:7|c:1|7:5|c:2|d:1|8:1|4:1|8:1|d:1|4:2|8:1
f:22|c:1|f:1|7:9|f:3|7:12|f:3|7:8|c:12|f:9|7:2|c:2|f:2|c:1|f:17|c:3|f:13|c:5|f:8|c:1|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:2|e:2|c:2|f:1|c:1|f:2|c:3|8:4|7:1|c:1|8:3|c:1|f:4|7:2|8:2|7:2|8:1|7:1|8:1|7:4|f:2|7:5|f:4|7:1|c:8|8:5|d:1|8:1|7:9|f:3|7:9|c:2|e:10|c:12|f:3|c:3|e:10|c:7|e:1|8:1|c:2|e:1|8:1|7:3|c:7|f:1|c:4|f:2|7:1|f:7|7:2|b:7|7:7|b:6|7:4|c:16|7:6|8:2|7:5|f:3|c:1|8:2|6:7|0:13|4:8|8:1|4:2|8:1|4:1
f:17|7:5|c:2|7:7|f:1|7:1|f:1|7:27|f:4|7:5|f:4|7:4|f:4|7:2|c:2|f:17|7:3|f:15|c:4|f:2|c:3|f:1|c:5|e:2|c:2|8:2|c:6|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:7|7:16|f:1|7:5|f:3|7:2|8:2|c:5|8:5|c:1|8:2|c:1|7:20|c:2|e:7|c:1|f:16|c:2|e:12|c:8|e:1|c:1|f:1|c:3|7:2|c:10|f:9|7:1|b:8|7:4|c:6|7:2|b:8|7:2|c:14|7:9|f:6|7:1|c:1|8:15|d:3|c:1|d:1|8:1|4:3|5:1|d:3|8:1|4:1|8:1|4:3|d:1
f:12|7:6|c:8|7:7|f:1|7:20|c:2|7:16|f:9|c:13|7:5|f:3|7:3|f:15|c:4|f:2|c:2|f:1|c:1|f:2|c:2|f:1|c:3|e:13|c:3|f:1|7:1|f:1|c:4|8:2|7:3|f:3|c:1|f:2|7:2|c:3|f:1|c:10|7:2|8:1|7:4|f:1|7:2|8:2|c:1|8:2|c:5|8:1|4:2|8:1|d:1|8:2|d:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:2|e:3|c:3|e:9|c:8|e:2|f:2|7:1|f:1|7:2|c:1|8:8|c:1|f:3|7:5|b:8|7:2|c:12|7:2|b:4|7:8|c:8|f:3|c:3|f:3|c:7|8:19|c:1|d:3|4:7|8:1|4:7
f:10|7:4|c:14|7:1|f:1|7:1|f:1|7:8|f:12|c:3|f:2|c:9|7:14|c:5|f:3|7:14|c:5|7:3|f:10|c:7|f:2|c:8|f:1|c:4|e:9|c:2|f:1|7:1|f:3|7:2|c:1|8:2|7:2|f:4|c:1|f:1|7:3|f:4|c:6|7:6|f:3|7:2|8:5|d:1|8:7|4:1|6:1|4:2|6:1|8:3|3:1|8:4|7:9|8:1|7:1|8:2|7:1|8:1|e:1|8:1|e:8|c:1|f:9|c:2|e:3|c:3|f:2|c:4|e:6|c:9|e:1|c:1|f:1|c:2|f:1|c:1|e:1|8:1|e:1|8:1|4:2|1:2|4:2|c:1|f:1|7:2|b:10|7:1|8:1|c:16|7:2|b:2|7:2|b:4|7:6|c:6|1:1|4:4|8:3|4:30|d:2|4:5|8:1|4:6
f:8|7:3|f:2|c:5|f:1|c:9|7:1|f:3|7:7|f:5|c:1|f:2|c:12|f:2|c:6|f:4|c:1|7:48|c:5|f:2|c:9|f:2|c:2|f:1|c:3|e:6|c:3|f:1|7:2|c:1|8:5|7:2|c:6|f:1|c:1|7:1|f:2|7:1|c:4|f:2|7:5|c:1|7:3|f:2|7:2|8:1|7:8|8:1|6:5|4:2|6:1|8:8|7:1|f:2|7:3|8:1|6:2|8:1|4:1|8:4|6:1|8:1|e:8|c:2|f:4|c:2|e:4|c:2|f:7|7:1|f:2|e:7|c:8|e:2|c:7|e:6|8:2|b:1|7:1|b:8|7:1|b:1|8:1|3:1|6:2|1:1|c:15|7:2|b:1|7:4|b:1|7:10|c:5|4:7|8:5|4:13|8:21|4:5
f:10|7:2|c:11|e:1|c:2|7:1|f:6|7:1|f:2|7:2|f:4|c:16|f:2|c:12|f:15|7:5|c:6|7:2|c:4|7:8|c:4|7:4|c:13|f:2|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:1|c:3|d:1|8:5|c:9|e:1|c:8|f:2|7:4|c:4|7:3|c:1|7:11|6:7|8:10|7:5|8:1|6:3|8:1|7:1|8:1|c:1|8:1|4:2|e:1|c:1|e:7|c:1|f:2|c:2|e:2|c:3|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:1|8:5|4:1|8:1|c:2|7:2|b:10|7:4|d:1|8:1|4:3|c:17|7:2|b:2|7:10|b:2|7:2|c:4|8:26|9:3|8:7|d:1|8:7|4:6
f:8|7:4|c:7|8:1|c:2|8:1|c:1|7:3|f:2|7:2|f:1|7:1|f:2|7:2|f:3|c:8|f:2|c:7|f:1|c:9|f:1|c:2|f:25|c:21|7:4|f:2|c:4|e:2|c:3|f:7|c:2|f:6|c:2|e:1|c:3|f:1|c:1|7:2|8:6|e:1|8:1|c:2|1:1|4:1|e:2|1:1|4:2|1:1|c:6|f:2|c:1|7:1|c:6|7:3|8:1|7:3|9:5|8:1|7:1|8:2|7:2|c:3|8:2|f:3|7:12|6:3|8:3|d:1|8:1|4:1|6:1|e:1|c:1|e:11|c:2|f:14|c:3|e:8|c:9|8:1|1:3|c:3|7:1|8:4|7:1|b:4|8:1|3:1|8:2|7:1|f:3|7:4|8:3|c:19|7:2|b:2|7:2|c:2|7:5|b:3|7:2|f:2|c:1|8:21|7:1|8:1|3:1|9:7|8:1|7:4|8:3|d:1|8:9
f:5|7:5|c:8|7:3|8:1|7:5|f:1|7:8|f:3|c:5|f:2|c:2|f:5|c:7|f:4|c:3|f:1|c:1|f:21|c:10|f:1|c:5|f:3|c:9|7:3|f:5|c:1|f:5|c:3|f:11|c:6|f:2|7:3|8:1|7:2|8:3|4:6|1:1|4:1|1:1|c:8|f:1|c:1|7:4|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:8|c:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:6|7:2|c:1|8:1|1:1|4:2|5:1|f:3|b:1|8:1|6:2|8:1|b:1|f:1|b:2|c:1|6:1|1:1|4:2|f:4|7:1|8:1|7:1|8:4|c:20|7:2|b:2|7:2|c:2|7:2|b:1|a:4|b:1|7:4|8:1|6:3|3:2|8:1|3:1|6:4|8:7|0:1|8:1|7:1|9:1|3:3|9:2|8:1|9:2|7:3|8:2|9:2|b:10
f:4|7:4|c:10|7:1|d:1|8:2|7:3|f:3|7:6|f:3|c:1|f:1|c:4|f:2|c:4|f:1|c:11|f:1|c:7|f:20|c:10|f:1|c:9|f:1|c:9|f:13|c:5|f:8|c:6|f:3|7:6|c:1|8:1|e:1|4:6|1:1|e:1|c:8|f:2|c:1|7:5|f:1|7:3|f:2|7:1|8:1|7:2|8:2|9:3|7:2|f:2|c:2|f:6|c:2|f:5|c:3|7:1|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:4|7:2|8:1|4:2|d:1|7:2|8:2|7:1|8:4|7:1|f:1|7:1|c:1|8:1|1:2|4:1|1:1|7:1|f:2|7:1|8:5|7:3|c:18|7:2|b:2|7:2|c:4|f:2|b:6|7:3|a:1|6:1|8:5|d:1|8:1|6:2|8:2|d:2|8:1|7:1|8:2|3:1|8:1|7:1|b:25
f:1|7:1|f:1|7:5|c:6|7:4|8:2|7:1|f:7|7:4|c:35|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:5|f:1|c:3|f:10|c:3|f:3|c:3|f:6|c:2|f:8|7:7|c:2|8:1|4:2|1:2|e:1|c:7|f:5|c:1|7:23|f:1|c:16|8:3|7:2|8:11|e:10|c:1|f:19|c:2|e:8|c:4|7:7|8:2|6:1|8:2|4:2|8:2|1:1|4:2|c:1|f:3|7:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:20|7:2|b:2|7:4|f:2|7:2|b:9|a:1|b:7|a:3|b:7|a:1|b:26
f:1|7:5|c:7|f:2|7:1|8:1|7:4|f:7|7:1|f:1|7:2|c:27|f:1|c:7|f:1|c:4|f:15|c:28|f:1|c:2|f:1|c:12|f:2|c:7|f:4|c:10|f:1|c:3|f:1|c:26|7:1|c:2|7:4|f:2|d:1|8:3|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:18|c:3|e:9|c:2|7:4|b:2|7:1|b:1|8:3|7:5|1:1|4:1|1:2|7:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:14|7:8|b:8|7:2|b:12|a:3|2:1|a:1|8:1|a:9|b:1|a:2|b:22|a:1|b:1
7:6|c:2|f:2|7:2|c:2|7:7|f:8|7:2|f:2|c:3|f:4|c:6|f:1|c:16|f:1|c:6|f:4|c:3|f:6|c:32|f:1|c:2|f:1|c:21|f:3|c:1|e:3|c:25|f:4|c:6|f:8|7:2|f:1|7:1|4:4|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:2|c:1|8:4|7:1|8:5|e:11|c:3|f:16|7:1|c:1|e:9|c:2|7:4|b:4|8:1|4:3|f:4|1:1|4:1|1:2|d:1|f:4|8:1|1:2|4:1|5:1|f:4|7:3|b:4|7:13|b:4|7:2|b:11|7:1|b:14|a:14|b:1|a:1|b:24
7:6|c:1|f:3|c:6|7:3|f:1|c:1|f:1|c:41|f:1|c:53|f:4|c:6|f:2|c:12|f:1|c:1|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:3|d:3|8:1|7:4|c:2|7:1|f:1|c:16|8:3|7:1|f:2|c:2|8:1|d:1|8:4|c:4|e:9|c:3|e:2|c:4|f:12|c:3|e:6|c:1|7:2|b:6|7:3|8:2|7:3|f:1|7:5|9:1|7:1|b:1|7:2|b:1|7:1|b:6|7:1|b:14|7:3|b:9|7:2|b:26|7:1|a:2|b:2|a:1|8:2|a:4|8:1|7:1|a:2|b:16|8:2|3:1|8:1|9:1|8:1
7:3|f:3|c:1|f:2|c:7|7:1|f:1|c:8|e:3|c:3|e:1|c:3|e:1|c:1|e:2|c:3|e:1|c:31|f:1|c:7|f:6|c:39|f:1|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|7:3|f:3|7:6|c:1|f:3|c:4|f:13|c:1|7:1|f:3|c:12|e:9|c:1|f:3|c:3|e:2|c:3|f:12|7:5|b:52|7:6|b:6|7:2|b:1|7:1|b:8|7:2|8:1|a:1|8:4|7:4|b:9|a:1|6:1|2:1|8:1|e:3|8:4|0:1|8:1|7:1|9:1|3:1|8:1|3:1|9:5|8:1|9:1|7:1|9:1|8:3|6:1|8:2
7:1|f:4|c:1|f:1|c:4|f:2|c:1|7:1|f:1|c:38|f:5|c:14|f:5|c:4|f:8|c:40|7:6|c:4|e:6|c:28|f:2|c:4|f:10|7:8|f:9|c:2|f:20|c:1|8:3|d:1|c:8|e:6|c:2|7:2|f:4|7:13|b:59|7:16|c:4|7:2|b:2|7:4|f:5|7:1|c:4|7:2|a:6|b:2|a:1|6:3|8:6|6:1|0:1|8:1|7:1|9:1|8:1|9:7|8:2|9:1|7:1|8:3|6:1|8:1
c:1|f:1|c:4|7:8|c:38|f:10|c:10|f:7|c:1|f:18|c:30|7:14|c:4|f:7|c:13|f:3|7:1|f:3|7:1|f:15|7:3|c:2|7:4|f:9|7:1|c:1|f:20|7:1|8:2|9:1|7:6|b:1|7:2|e:2|7:6|b:8|7:1|b:3|7:6|b:24|7:2|f:1|7:2|f:1|7:3|b:3|7:4|b:2|7:9|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:12|7:8|c:10|8:2|b:9|a:1|3:2|8:2|3:2|8:4|9:1|8:2|9:9|7:2|8:2|7:2
7:2|c:2|7:6|d:1|7:3|c:1|f:2|7:1|c:7|f:35|c:4|e:10|c:6|f:33|c:15|7:6|f:29|7:1|f:12|c:3|f:4|7:2|f:4|7:5|c:2|7:2|f:30|7:2|b:14|7:1|a:1|7:2|b:14|7:4|b:10|7:4|c:4|7:4|f:14|7:3|8:1|7:10|f:4|7:3|8:5|c:3|f:3|c:3|f:2|c:13|7:2|b:1|7:5|c:8|7:1|8:3|b:10|9:1|3:1|8:13|9:6|7:5
7:11|f:1|7:2|f:2|7:2|c:4|7:1|f:36|c:2|e:17|c:3|f:95|c:4|f:3|7:5|f:1|7:6|f:29|c:2|7:4|b:10|7:6|e:2|7:18|b:6|7:1|b:1|7:2|c:2|e:5|c:3|7:2|f:16|7:1|8:1|7:5|f:2|7:3|f:5|7:3|8:5|7:1|c:1|f:1|c:1|f:2|c:3|f:2|c:14|7:8|c:8|6:2|0:2|3:1|8:1|9:2|b:1|3:3|9:2|8:1|3:1|8:2|4:7|8:2|4:2|8:1|4:1|8:1|4:2|8:1|7:3
7:10|f:7|7:1|f:3|c:2|f:2|c:2|f:4|c:19|f:6|c:4|e:18|c:5|f:92|c:5|f:1|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:9|f:5|7:6|f:10|7:8|8:1|9:1|b:5|7:6|e:21|c:1|7:10|c:1|e:13|c:2|f:17|7:1|8:1|f:11|7:2|f:1|7:4|8:4|7:1|c:3|f:2|c:2|f:1|c:1|f:2|c:15|7:8|c:7|4:5|6:1|8:1|9:1|8:1|3:4|8:4|4:8|8:1|4:7|0:1|d:1|7:2
7:10|f:7|7:1|f:3|c:5|f:3|c:20|f:7|c:2|e:19|c:9|f:6|c:12|f:64|c:4|f:4|c:2|f:2|c:1|8:1|7:1|f:1|7:3|f:2|7:2|8:1|7:1|f:1|7:4|f:8|7:3|f:10|7:8|8:1|3:1|b:4|7:1|c:2|e:5|c:2|e:9|c:8|7:10|c:1|e:13|c:4|f:18|8:1|7:1|f:10|7:8|8:4|c:3|f:1|c:5|f:2|c:15|7:2|b:4|7:4|c:5|e:1|4:5|0:1|6:1|8:7|3:1|8:2|3:1|6:1|0:1|4:6|0:1|4:5|0:1|4:1|8:1|7:1
7:11|f:6|7:1|c:8|f:2|c:17|f:11|c:2|e:18|c:10|f:5|c:21|f:1|c:3|f:51|c:5|f:3|c:3|f:2|7:2|f:2|7:1|8:1|7:1|f:2|7:1|8:2|7:1|f:7|7:2|f:3|7:3|f:11|7:5|c:2|7:1|8:1|b:6|e:2|c:2|e:1|8:1|1:1|c:3|e:7|c:1|f:4|7:2|b:6|7:2|f:3|c:4|e:1|c:3|e:7|c:4|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|7:1|c:6|f:4|c:16|7:2|b:1|7:5|c:7|e:1|8:3|d:1|8:5|7:1|b:8|9:2|8:2|d:2|8:2|d:2|8:6
f:4|7:2|c:1|7:1|c:3|f:7|c:6|f:3|c:6|6:1|e:1|c:9|f:11|c:2|e:18|c:11|f:5|c:3|f:3|c:11|f:5|c:3|f:54|c:2|f:2|c:4|f:3|7:1|f:2|7:1|8:1|7:1|f:18|7:3|f:11|7:9|b:4|7:2|c:2|7:1|8:1|b:1|8:1|c:4|e:7|c:1|f:2|7:2|b:6|f:4|c:3|e:3|c:6|e:6|c:4|f:19|7:2|f:2|7:1|8:1|7:7|d:3|7:4|8:5|c:6|f:5|c:17|7:2|b:2|7:4|c:6|8:1|4:1|8:2|c:1|8:6|7:1|b:1|7:1|b:6|f:12|7:1|8:1
f:2|7:4|c:4|f:2|7:1|f:4|c:7|f:2|c:7|0:1|e:1|c:8|f:11|c:3|e:17|c:11|f:85|c:8|f:7|7:2|f:8|c:1|7:1|f:1|8:1|7:2|8:1|7:3|f:1|8:2|7:1|8:1|7:1|f:1|7:1|f:7|7:2|f:2|7:4|b:4|7:4|8:2|a:1|b:1|c:4|e:6|c:2|7:2|b:5|7:1|f:4|c:2|e:3|c:9|e:8|c:2|f:20|7:2|f:1|7:2|8:2|7:3|f:1|7:1|8:4|7:4|8:4|c:7|f:4|c:15|4:1|8:1|7:2|b:4|7:4|c:5|4:1|8:3|c:1|8:8|9:1|7:1|b:6|7:2|f:2|7:1|f:7
f:2|7:4|f:1|c:1|f:7|c:8|f:2|c:4|e:1|6:1|8:1|e:1|0:1|e:1|8:1|6:1|e:1|c:4|f:12|c:2|e:6|1:2|e:9|c:2|e:1|c:8|f:89|c:4|f:8|8:1|f:1|7:1|8:1|f:1|8:1|7:1|f:1|8:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:1|8:1|7:1|f:1|7:2|f:4|7:3|b:2|7:1|8:3|6:1|2:1|8:1|3:1|a:1|8:2|c:1|e:5|7:1|e:1|7:2|b:1|7:3|f:5|c:2|e:3|c:2|f:2|c:2|f:5|c:1|e:1|c:1|e:5|c:4|f:19|7:3|f:1|7:7|f:1|d:1|8:1|d:2|8:1|7:1|f:1|7:1|8:5|c:3|f:2|c:5|f:1|c:11|e:1|6:1|e:1|0:1|6:1|c:1|8:1|b:1|7:9|c:3|e:1|8:1|4:1|8:2|c:1|8:3|6:3|8:3|7:2|b:1|a:1|b:5|7:2|8:1|7:6
7:1|6:1|7:3|f:1|7:2|f:2|7:1|f:5|c:5|f:1|c:1|f:1|c:3|8:1|6:1|e:1|0:1|6:1|c:1|0:1|8:2|0:1|c:3|f:1|c:1|f:7|c:1|f:1|c:5|e:6|1:1|e:9|c:1|e:1|c:1|e:1|6:1|c:1|8:1|e:1|c:3|f:1|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|7:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|6:1|c:1|f:1|7:1|f:1|8:2|7:1|8:1|7:3|f:1|8:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|c:1|f:1|c:1|e:1|c:3|f:1|7:1|f:1|7:2|f:1|7:1|f:1|c:1|8:1|c:3|f:1|e:1|c:2|e:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|3:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|e:1|8:1|0:1|c:1|6:1|2:1|7:1|0:1|a:2|0:1|7:1|6:1|a:1|7:1|6:1|c:1|e:1|1:1|e:1|1:1|e:1|c:1|4:1|f:1|c:1|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:2|e:1|0:1|e:2|6:1|e:1|6:2|7:1|6:1|7:1|8:1|6:1|7:1|8:2|f:1|8:1|7:2|8:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|8:1|6:1|8:1|7:1|0:1|8:2|6:1|8:2|7:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|d:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|e:1|4:1|c:1|4:1|e:2|6:1|e:1|8:1|0:1|c:1|0:1|8:2|0:1|7:1|8:1|3:1|7:1|a:1|b:1|7:1|2:1|7:1|8:1|6:1|c:1|4:1|8:2|0:1|6:2|0:1|8:1|0:2|6:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|6:1|8:1
8:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|8:2|c:1|6:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|c:1|6:1|8:1|f:1|6:1|c:2|6:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:2|6:1|f:1|8:2|c:1|0:1|8:2|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:2|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|8:1|f:1|6:1|8:1|c:1|6:1|c:1|e:1|6:1|f:1|6:1|8:1|f:1|6:1|7:1|8:2|f:1|8:1|7:1|c:1|6:1|c:1|8:1|6:1|c:1|8:1|c:2|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|8:2|0:1|8:2|0:1|c:1|8:3|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|2:1|7:1|0:1|8:1|2:1|0:1|7:1|6:1|8:1|c:1|6:1|c:3|f:1|8:1|c:1|f:1|8:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:2|6:1|7:1|8:2|c:1|0:1|e:2|6:1|c:1|6:1|8:1|7:1|8:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|7:4|8:1|c:2|8:1|7:1|8:2|c:1|8:2|7:1|8:1|7:2|8:1|c:3|f:1|7:1|d:2|7:1|8:1|7:3|8:3|6:1|c:1|8:2|c:17|e:1|c:1|4:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|8:1|7:1|b:1|7:2|b:1|7:2|8:1|7:1|c:4|8:1|c:1|d:2|c:1|d:1|8:1|6:1|8:2|7:3|d:1|8:1|7:1|8:2|7:1|f:1|8:1|7:2|3:1|7:2|b:1|f:1|7:2
7:1|0:1|7:2|8:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|c:2|f:1|c:1|f:2|c:2|f:1|c:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|c:1|f:2|c:1|f:7|7:1|f:7|c:2|f:1|c:1|f:7|c:1|f:1|c:2|f:1|c:2|8:2|c:3|f:1|c:1|f:5|c:7|f:1|c:2|f:1|c:7|f:1|c:4|f:9|7:2|f:2|7:2|f:1|8:1|7:2|8:1|7:1|f:3|7:2|f:1|7:2|f:34|c:1|f:5|7:2|f:1|7:3|6:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|c:1|8:1|c:1|f:1|7:2|f:1|7:2|f:1|7:4|8:1|7:1|c:1|8:1|7:11|f:1|7:1|c:4|f:1|c:1|7:1|f:22|c:7|f:2|c:1|f:1|7:1|f:5|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:3|f:1|7:2|d:1|7:1|8:1|7:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:4|f:1|c:2|f:3|c:10|0:1|6:1|c:1|f:1|c:4|7:3|f:1|7:4|f:1|7:1|c:1|f:1|c:1|d:1|c:1|8:1|c:2|8:1|f:1|8:2|d:1|c:2|d:1|8:1|c:1|8:2|7:1|8:1|7:1|f:3|7:4|f:1|7:1
f:13|c:5|f:6|c:2|f:1|c:2|f:1|6:2|f:1|0:1|c:2|6:1|f:49|c:2|e:1|c:1|e:1|c:7|e:2|c:10|f:8|7:2|f:1|7:1|c:1|f:49|c:8|7:2|f:2|7:1|f:1|7:1|f:5|7:6|6:1|8:1|7:1|6:1|8:1|7:1|8:1|7:1|6:1|8:1|7:1|6:1|7:2|8:1|7:4|f:1|c:2|f:1|c:1|7:8|f:4|7:1|f:2|7:1|f:1|7:2|f:1|7:8|c:12|7:16|c:16|7:8|c:18|7:1|8:2|d:1|8:1|d:1|8:2|c:17|f:3|c:8|f:1|c:11|7:5|b:1|7:2|c:6|8:1|c:3|8:3|c:1|8:9|d:1|7:6|b:2
f:12|c:5|f:6|c:3|f:4|7:3|0:1|8:1|f:38|c:5|f:8|c:23|f:4|c:2|f:7|c:1|f:49|c:12|7:11|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:3|c:1|f:7|7:1|f:1|c:4|7:14|b:4|7:12|c:2|7:6|c:2|7:2|c:2|7:14|c:12|7:1|c:1|7:29|8:6|c:17|f:3|c:19|7:4|b:4|7:2|c:6|f:2|c:4|8:10|7:3|f:1|7:2|b:2
f:11|7:1|c:3|f:5|c:1|f:1|c:3|f:7|c:1|0:1|c:1|f:38|c:3|f:9|c:24|f:64|c:11|7:6|c:4|7:10|c:8|7:2|c:8|7:12|b:2|7:94|c:17|f:3|c:20|7:4|b:2|7:4|c:4|f:5|c:1|8:11|d:1|7:1|f:5
f:10|7:2|c:2|f:6|c:4|f:49|c:3|f:8|c:24|f:65|c:14|7:1|c:7|7:1|c:26|7:81|f:8|7:7|f:17|7:2|f:2|c:2|f:1|c:7|f:2|c:21|7:10|c:3|f:4|c:3|8:11|7:2|f:3
f:10|c:3|f:6|c:3|f:10|c:1|f:1|c:2|f:37|c:3|f:7|c:18|f:72|c:49|7:20|c:2|7:52|c:2|7:13|c:5|7:9|f:15|c:10|f:1|c:21|7:12|c:1|f:7|c:12|7:2|f:2
f:9|7:1|c:2|f:6|c:3|f:12|c:6|f:43|c:9|f:75|c:4|f:2|c:2|7:4|c:42|7:11|f:11|7:64|c:2|7:14|c:12|7:6|c:10|f:2|c:22|7:10|f:14|7:10
f:8|7:2|c:1|f:6|c:3|f:12|c:12|f:119|c:7|f:1|7:7|c:38|7:14|f:20|7:72|c:26|f:5|c:21|7:12|c:11|f:1|7:6|f:4
f:6|7:3|f:7|c:3|f:9|c:6|e:4|1:1|e:6|c:3|f:122|7:8|c:38|7:1|f:1|7:1|f:3|7:5|f:1|7:2|f:78|7:4|f:1|7:10|f:2|7:1|f:4|c:4|f:2|c:4|f:4|c:4|f:1|c:2|f:3|c:22|7:8|f:1|7:3|c:10|7:2|c:6|7:2
f:5|7:2|f:8|c:3|f:10|c:4|e:2|4:6|1:1|e:3|4:2|c:3|f:98|7:2|f:1|7:4|c:2|f:11|7:11|c:18|7:3|f:11|c:2|f:11|7:2|f:1|7:3|f:117|c:2|f:1|c:3|f:4|c:22|7:22|c:4|7:4
f:5|7:2|f:8|c:2|f:11|c:3|e:1|8:1|4:1|8:5|e:2|c:3|1:1|e:1|c:4|f:92|7:6|f:20|7:6|f:2|7:2|f:3|c:13|7:3|f:13|c:2|f:14|7:2|f:129|c:21|7:8|f:1|7:1|f:1|7:3|c:2|7:4|c:8|7:2
f:4|7:1|f:19|c:1|f:3|c:4|d:1|8:2|d:1|8:1|e:1|c:5|e:2|c:10|f:81|7:6|f:12|7:5|f:1|7:2|f:6|7:6|f:10|c:1|f:5|c:2|f:35|7:1|f:130|c:22|7:8|f:20