f:43|c:13|8:30|c:2|7:64|c:3|f:1|7:1|8:1|4:22|1:12|4:2|1:4|4:5|1:1|e:1|c:3|f:25|7:1|f:2|7:7|f:29|7:66|8:70
f:18|c:2|8:2|c:2|f:17|c:3|8:1|c:13|8:30|7:65|f:2|7:1|9:2|8:1|3:1|4:20|1:12|4:2|1:2|4:5|1:2|c:5|f:21|c:1|7:1|f:1|c:2|7:5|f:5|c:3|f:22|7:68|8:1|9:6|8:64
f:14|c:3|8:7|c:3|f:11|c:4|8:1|c:15|8:31|c:1|7:60|c:2|7:2|9:6|4:20|1:18|4:2|1:3|c:5|f:15|7:1|f:2|7:8|f:10|c:1|e:1|c:1|f:20|7:68|8:3|9:6|8:64
f:11|c:3|8:13|c:3|f:6|c:3|8:2|c:18|8:32|7:57|c:4|7:1|9:5|b:2|7:1|8:1|4:14|1:1|4:1|1:2|4:4|1:19|5:1|c:3|f:8|c:1|f:4|7:1|f:2|c:1|7:5|f:12|c:1|7:1|f:1|c:1|e:2|c:1|7:1|f:16|7:68|8:5|9:10|8:60
f:7|7:3|c:7|8:13|c:3|f:2|c:2|8:5|c:16|8:35|7:33|c:1|7:21|c:4|7:2|9:1|7:2|9:1|7:1|9:1|b:2|d:1|4:1|1:2|4:12|1:2|4:4|1:12|4:2|1:5|5:1|c:3|f:7|c:4|f:1|7:1|c:2|7:3|f:9|7:1|f:3|c:1|f:3|c:1|7:1|c:2|7:2|f:3|7:2|f:9|7:69|8:3|9:12|8:62
f:4|c:16|8:12|c:3|8:7|c:11|8:1|c:1|8:39|c:2|7:31|8:1|7:28|9:6|7:1|9:1|4:2|1:2|4:4|1:2|4:2|1:4|4:2|1:18|4:1|1:2|c:4|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:2|7:2|f:1|7:7|f:5|c:1|7:3|f:8|7:68|8:7|9:6|8:66
f:4|c:18|8:22|c:9|8:4|c:1|8:1|c:16|8:21|c:1|7:31|8:1|7:28|9:6|b:1|d:1|8:1|4:9|5:1|1:1|4:5|1:17|4:2|1:1|e:1|c:4|f:4|7:3|c:2|f:11|7:2|f:2|7:8|f:7|c:2|e:1|c:1|f:10|7:67|8:11|9:1|8:69
f:1|c:14|f:2|c:5|8:26|c:5|8:4|c:20|8:21|7:46|f:4|7:10|9:4|7:1|9:1|7:1|9:1|d:2|7:6|c:1|d:1|8:2|4:2|1:2|4:6|1:6|4:2|1:2|4:1|1:2|5:1|e:1|c:3|f:10|c:1|f:4|7:1|f:2|7:2|f:2|7:6|f:13|c:1|e:1|c:1|f:10|7:65|8:5|9:2|8:76
f:1|c:17|8:37|c:24|8:18|c:1|7:7|f:4|7:9|f:2|7:4|f:1|7:15|f:1|7:1|f:2|7:3|f:3|7:12|9:1|7:2|f:1|7:6|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:1|d:1|c:10|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:4|7:2|f:1|7:6|f:14|7:2|c:4|f:9|7:16|f:2|7:9|f:2|7:10|f:1|7:10|f:2|7:13|8:84
c:12|8:43|c:25|8:2|c:6|8:8|c:1|f:1|6:1|0:8|6:1|8:1|f:2|7:7|f:1|7:1|0:4|f:2|7:15|f:2|8:1|0:4|8:1|f:2|7:11|f:2|8:1|3:1|0:7|6:1|7:1|f:1|7:1|8:1|d:2|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|0:7|6:1|8:1|7:1|f:1|7:3|f:3|7:16|f:1|7:1|0:9|6:1|8:1|f:2|7:8|f:1|6:1|0:9|8:1|f:1|7:11|8:86
c:10|8:45|c:35|8:6|c:1|f:1|0:4|8:1|7:2|6:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:1|7:1|8:1|6:1|0:1|8:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|7:4|8:1|7:1|f:1|1:2|e:1|1:2|c:1|f:10|7:2|c:3|f:1|8:4|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:1|7:2|8:1|0:4|7:1|f:5|7:17|f:1|7:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:4|8:1|7:1|f:1|7:9|8:20|e:4|8:64
c:7|8:50|c:37|8:2|c:1|f:1|0:4|7:1|f:2|8:1|0:4|7:1|f:1|7:2|c:2|7:2|f:1|7:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:2|0:3|8:1|f:1|7:9|f:1|0:4|8:1|f:9|7:3|d:1|c:2|8:1|f:1|8:1|0:4|6:1|0:1|6:2|0:1|7:1|f:1|e:2|1:2|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|0:5|6:4|8:1|f:2|7:7|8:21|e:5|8:64
c:5|8:53|c:37|8:1|c:1|f:1|0:11|7:1|f:1|7:3|c:2|7:2|f:1|7:1|0:4|f:8|7:7|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|0:4|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:11|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|7:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:1|7:6|8:12|9:2|8:12|e:1|c:1|8:64
c:2|8:57|e:4|c:32|8:1|c:1|f:1|0:4|8:1|7:4|f:4|7:3|c:2|7:2|f:1|7:1|0:4|8:6|f:2|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:2|6:1|7:1|f:1|7:1|f:2|7:1|d:1|8:1|6:1|f:1|8:1|0:4|8:6|7:1|c:1|e:3|c:3|f:8|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:1|8:1|7:1|8:1|0:4|7:1|f:1|7:7|f:1|0:4|6:1|8:6|f:1|7:4|8:11|9:4|8:13|7:3|8:46|e:5|8:11
8:60|e:4|c:31|8:1|c:1|f:1|6:1|0:3|7:1|f:5|7:6|c:2|7:2|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:1|6:3|f:6|0:4|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:3|6:3|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:2|8:32|7:2|8:41|e:12|8:4|e:4
8:42|e:1|8:17|e:4|c:33|f:7|7:14|f:14|7:4|f:20|7:4|f:15|8:1|6:2|8:1|6:1|c:2|7:1|f:14|c:1|e:1|c:6|f:7|7:1|f:2|7:1|8:2|7:3|f:33|7:5|f:2|7:2|f:5|7:7|f:15|7:8|f:13|8:35|7:2|8:38|e:22
c:2|8:34|c:4|e:5|8:15|e:3|c:41|8:1|c:8|7:6|f:13|7:4|f:5|6:1|0:1|8:1|f:1|8:1|0:1|6:1|f:9|7:3|f:1|8:1|0:2|6:3|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:4|e:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:2|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:7|f:11|7:25|8:36|7:2|8:33|e:26
f:1|c:3|8:33|c:1|8:2|e:6|8:10|e:8|c:33|8:16|c:3|7:22|f:4|6:1|0:3|8:1|f:3|7:9|f:2|8:1|0:2|8:3|f:2|8:2|6:3|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|6:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:2|7:19|8:1|7:2|8:58|7:2|8:30|e:28
f:3|c:4|8:33|e:21|8:2|e:2|c:38|e:1|8:8|c:6|7:19|f:2|7:1|f:3|0:2|6:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:1|8:2|c:2|e:6|c:3|7:1|f:1|8:1|0:2|6:1|8:2|7:1|f:2|7:4|f:9|0:2|6:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:1|7:12|c:2|7:4|8:64|7:1|9:1|8:24|e:1|c:1|e:30
f:6|c:3|8:31|e:21|8:1|e:4|c:33|e:3|8:14|c:4|7:12|f:8|7:1|f:2|8:2|7:1|f:2|7:8|f:5|7:1|8:6|f:1|6:3|8:6|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:1|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:11|8:7|f:1|7:15|8:3|9:4|8:61|f:1|7:1|8:24|c:1|e:30
f:8|c:3|8:31|e:25|c:32|e:1|8:17|c:5|7:11|f:14|7:7|f:3|c:3|f:9|8:4|c:3|8:4|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:4|c:3|f:9|c:1|f:19|7:13|8:3|9:6|8:62|f:1|7:1|8:24|e:30
f:7|c:2|f:1|c:4|8:30|e:6|c:1|e:1|c:24|8:3|c:16|8:1|c:1|8:22|c:5|7:10|f:6|7:2|f:5|7:5|f:2|c:2|e:4|8:2|6:2|8:5|c:3|8:11|c:1|7:8|f:3|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:2|e:4|1:4|e:1|c:3|e:2|c:1|1:3|c:1|f:12|7:17|8:3|9:9|8:63|f:2|7:1|8:24|e:28
f:8|c:3|f:2|c:3|8:30|e:4|c:26|8:4|c:14|8:27|c:3|7:15|f:3|7:5|f:4|7:1|c:1|e:6|6:3|8:4|c:2|8:1|6:1|8:3|6:1|8:5|c:3|7:6|c:2|7:1|f:2|7:4|f:3|7:17|f:8|4:2|1:1|c:1|e:7|c:3|e:4|c:2|1:1|4:2|8:1|f:12|7:15|8:2|9:4|8:72|7:1|f:1|7:1|8:25|e:26
f:16|c:2|8:28|e:3|c:23|e:4|8:3|c:17|8:26|c:2|7:21|f:2|c:3|e:8|c:1|e:2|8:2|c:1|e:1|8:4|6:1|8:5|c:5|7:8|f:3|7:4|f:3|7:11|f:2|7:3|f:10|c:1|e:7|c:5|e:3|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:14|d:1|9:6|8:75|7:1|f:2|7:1|8:25|e:3|c:1|e:20
f:5|c:13|8:30|e:3|c:24|e:1|8:3|c:17|8:28|7:19|f:1|c:3|e:9|c:5|e:2|8:3|6:1|8:3|c:6|7:10|f:3|7:3|f:4|7:14|f:1|7:1|f:12|c:2|1:1|4:1|e:1|c:2|f:1|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:5|c:1|7:15|8:1|9:8|8:76|7:1|f:2|7:1|8:26|e:1|c:1|e:20
7:6|c:1|8:43|e:3|c:43|8:29|c:5|7:12|c:1|8:3|e:1|c:1|e:3|c:1|e:2|c:2|e:8|c:1|8:1|c:4|7:14|f:2|7:4|f:3|7:13|f:2|7:5|f:12|c:1|4:2|e:1|f:2|c:1|e:3|c:1|f:8|c:2|e:1|4:3|f:6|7:12|9:1|8:1|9:6|8:81|f:3|7:2|8:24|e:22
7:3|8:3|7:4|8:42|e:2|c:43|8:30|c:5|7:10|8:1|0:1|4:1|e:1|c:6|e:8|c:4|7:18|f:2|7:3|f:3|7:21|f:1|7:1|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:2|f:3|c:1|4:1|1:1|4:1|e:1|f:5|7:6|c:2|7:2|8:2|9:8|8:81|7:6|8:25|e:20
f:3|7:7|c:3|8:40|e:3|c:43|8:30|c:3|7:10|6:1|8:1|e:3|c:5|e:4|c:4|7:19|f:3|7:4|f:2|7:22|f:3|7:1|f:12|4:3|e:5|8:1|e:1|c:1|8:5|e:1|c:4|1:1|4:1|1:1|4:1|c:1|f:2|7:10|8:2|9:10|8:82|7:7|8:25|e:2|8:3|e:13
f:9|7:7|8:39|e:3|c:40|8:33|c:3|7:8|c:3|8:2|c:1|e:2|c:6|7:8|c:2|7:11|f:1|7:2|8:1|7:32|f:1|7:1|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:3|e:1|c:2|e:5|1:5|4:3|e:1|c:2|7:8|8:6|9:6|8:85|7:7|8:2|7:4|8:25|c:1|e:10
f:16|7:2|c:1|8:39|e:2|c:39|8:33|c:2|7:9|f:3|7:2|c:6|7:20|f:3|7:4|8:1|7:34|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:2|7:6|d:1|8:1|4:5|1:1|4:1|d:1|8:2|9:4|8:84|7:6|f:7|7:1|8:4|3:6|8:14|e:1|c:1|e:8
f:20|7:2|c:3|8:36|c:48|8:30|c:11|f:1|7:20|f:5|7:1|8:5|7:10|8:1|7:26|f:1|7:2|f:4|c:1|6:1|4:2|e:8|c:2|f:1|c:1|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:2|4:1|1:5|8:89|7:1|f:15|7:8|8:15|e:10
f:26|c:4|8:33|c:9|e:1|8:2|c:52|8:14|c:2|8:4|c:3|8:1|7:2|8:1|c:4|7:10|f:5|7:2|8:1|2:3|8:3|e:1|7:34|f:3|7:3|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:2|e:2|c:6|1:1|4:3|c:3|d:1|8:1|4:2|1:10|8:1|4:6|1:1|8:1|d:1|9:2|8:76|7:1|f:19|7:4|f:6|7:10|c:2|e:8
f:31|c:2|8:39|e:1|c:3|e:2|c:52|8:10|c:2|8:6|7:1|8:3|7:1|8:11|c:8|7:2|8:2|2:1|a:1|8:4|7:44|c:1|8:1|4:2|e:1|c:2|f:1|7:2|8:2|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:5|1:8|4:2|1:8|8:2|9:2|8:77|7:2|f:4|7:5|f:5|7:1|8:1|7:1|f:1|7:1|8:1|6:2|8:4|7:15|c:4|e:2
f:2|7:2|f:31|c:2|8:21|e:2|c:3|8:1|c:14|8:2|c:3|e:1|c:49|8:5|c:1|8:1|c:2|8:1|e:1|8:4|7:3|8:5|c:9|4:6|8:2|c:1|7:1|8:6|7:6|8:1|7:38|c:1|8:1|6:1|4:1|1:1|c:2|e:1|8:2|e:2|c:2|7:3|f:3|c:3|e:1|1:1|4:3|1:8|4:8|1:8|8:2|9:2|8:78|7:1|f:3|7:4|f:4|7:7|f:2|7:16|8:3|7:3|f:5
f:33|7:3|c:1|8:2|c:26|8:1|d:2|8:1|d:1|c:1|f:6|c:8|e:1|8:1|c:2|8:2|c:43|8:4|c:4|e:2|8:3|7:13|8:2|e:1|4:10|1:1|c:2|7:3|8:7|7:40|c:1|e:1|4:3|e:3|c:2|7:3|f:2|7:5|f:1|7:1|c:2|e:1|4:3|1:7|4:5|1:2|4:5|1:3|8:84|7:1|f:7|7:2|8:3|7:3|f:8|7:20|f:4
c:2|f:13|7:3|f:13|7:1|8:4|6:1|8:1|c:2|f:1|c:1|7:7|8:1|7:1|f:2|7:1|8:7|d:1|c:2|d:1|8:3|d:1|7:7|c:1|f:7|c:7|8:2|c:41|e:2|8:2|c:3|8:6|7:4|8:1|7:4|8:6|1:1|4:12|1:2|5:1|c:2|7:2|8:4|7:2|8:1|7:37|c:2|4:1|6:1|4:1|1:1|e:2|c:1|e:1|8:1|c:1|7:2|8:1|7:6|f:1|c:1|e:2|4:24|8:84|7:12|f:5|7:30|c:1|f:1
c:6|f:8|7:6|f:10|7:1|8:3|c:1|8:2|c:1|f:1|c:1|7:5|d:1|8:4|7:2|8:7|7:3|8:5|7:1|f:1|7:15|f:6|c:42|e:4|8:2|c:2|8:1|c:1|8:2|a:1|8:1|7:7|e:1|7:1|e:1|7:2|c:1|8:1|e:1|4:15|1:4|e:1|c:3|7:42|c:2|4:1|6:1|4:1|e:10|8:1|4:3|8:3|1:6|e:2|1:1|4:20|1:1|8:80|7:2|8:7|6:2|8:1|c:1|f:1|c:2|7:27|8:7
c:8|f:6|7:7|f:11|7:4|c:4|7:6|8:2|7:4|8:6|7:4|8:4|7:1|f:1|7:22|c:2|f:2|c:1|f:2|c:30|8:7|e:4|c:1|e:4|8:2|7:12|8:1|c:1|8:1|4:18|1:2|4:1|1:3|c:5|7:37|c:2|8:1|6:2|e:1|c:1|e:1|c:3|8:1|e:1|1:2|4:3|1:1|e:7|1:1|4:2|1:1|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:78|7:3|c:3|8:5|7:1|c:1|f:4|7:21|8:10|c:2|e:2
c:8|f:5|7:7|f:16|7:1|f:8|7:4|8:15|d:1|7:1|f:1|7:29|c:4|e:1|c:21|8:6|c:6|e:1|c:1|e:4|c:7|e:1|7:9|8:1|e:1|4:1|1:1|4:24|5:1|8:2|c:2|8:2|c:5|8:21|7:9|f:1|8:1|6:3|4:5|1:1|e:5|c:2|e:3|1:1|e:3|1:1|4:3|1:4|4:4|1:1|4:3|1:10|8:85|7:3|f:3|7:16|8:10|e:12|8:1
c:8|f:4|7:9|f:11|7:3|f:6|7:3|8:1|7:3|f:1|7:6|8:2|d:2|7:5|f:3|7:29|c:1|f:1|c:3|e:2|c:35|e:2|c:2|7:2|c:2|e:4|7:5|8:1|c:1|8:1|1:1|4:1|1:1|4:25|8:1|c:4|8:2|c:2|8:29|d:2|7:1|8:1|4:1|8:1|1:2|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:3|1:10|8:80|6:1|7:1|f:8|7:3|f:1|7:2|8:3|7:8|8:3|e:12|c:1|e:5|c:2|7:2
c:6|f:6|7:7|f:12|7:1|f:5|7:17|f:2|7:7|f:6|7:27|c:10|8:1|c:2|8:1|c:17|8:8|c:3|e:3|c:5|e:4|c:5|8:1|e:1|4:1|1:2|4:27|1:1|8:1|c:2|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:1|e:2|c:5|8:1|4:1|1:1|e:1|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:6|4:1|8:88|f:9|7:6|f:1|7:1|8:2|7:8|c:3|e:2|c:1|e:8|8:1|c:3|7:6
c:4|f:3|7:3|f:3|7:1|f:1|7:2|f:16|7:14|f:1|7:6|f:5|7:3|f:10|7:17|f:5|7:14|c:13|8:14|c:10|e:5|c:4|8:1|c:1|1:1|4:1|1:3|4:27|c:2|8:38|c:1|6:3|1:1|c:3|7:1|8:3|1:1|e:1|c:1|f:6|7:1|c:2|e:2|4:4|8:6|1:2|8:88|7:1|f:8|7:4|8:2|7:1|f:1|7:12|f:1|c:4|e:10|8:2|c:2|7:6
f:6|7:4|f:20|7:8|f:3|7:2|f:32|7:13|f:5|7:9|c:24|8:9|c:19|8:2|e:1|4:1|1:4|4:10|6:4|4:10|6:1|8:43|6:3|e:2|4:2|1:1|e:1|c:3|f:8|c:2|e:2|4:4|8:92|7:2|f:2|7:6|f:1|7:8|8:1|7:4|f:4|7:2|c:1|f:1|7:2|c:3|f:1|c:2|e:7|c:2|8:2|c:1|7:6
f:4|7:6|f:20|7:2|f:24|7:2|f:19|7:1|f:1|7:8|f:4|7:5|c:1|e:1|8:1|c:1|7:2|c:32|7:4|f:2|7:1|f:2|7:3|f:2|7:2|c:4|8:2|c:1|4:1|1:6|4:6|0:1|6:9|8:1|6:1|4:4|2:1|a:2|8:41|6:3|4:1|1:1|e:1|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|8:45|7:1|c:3|8:40|7:2|f:3|7:2|8:4|7:13|f:3|c:11|7:1|c:2|f:2|c:2|e:2|c:4|f:1|7:6|f:3
f:1|7:9|f:42|7:5|f:24|7:4|f:3|7:4|c:2|e:4|c:8|e:1|c:1|e:1|c:31|7:4|c:10|e:1|8:1|c:1|8:1|1:8|4:2|6:5|8:10|6:2|8:1|2:1|8:43|6:3|4:1|e:4|8:1|7:13|c:1|e:2|4:3|6:1|8:41|7:2|c:6|8:34|7:6|f:4|7:1|8:3|7:3|f:12|c:9|d:1|8:2|c:1|7:6|f:2|c:1|e:1|8:1|c:1|7:4|f:8
7:10|f:73|7:5|c:1|7:1|c:2|e:1|8:1|4:1|e:1|8:1|e:1|c:8|8:1|c:5|e:1|c:8|e:1|c:19|7:1|c:11|8:1|e:2|c:1|e:1|4:4|1:4|4:2|2:4|8:3|e:5|8:4|a:2|8:44|6:3|4:1|e:3|1:1|8:1|4:2|6:4|8:5|c:4|e:1|1:1|4:2|6:1|4:1|8:39|7:1|c:7|8:25|7:8|c:4|7:4|f:2|7:5|f:12|c:13|7:2|c:2|7:6|c:4|7:2|f:12
7:8|f:19|7:2|f:55|7:4|c:2|8:1|6:1|8:3|e:1|8:1|c:8|e:1|c:2|7:2|f:3|c:3|e:1|c:3|e:2|c:31|8:1|e:1|8:3|a:2|8:2|4:2|1:1|4:2|1:1|2:2|8:2|e:12|8:2|7:1|8:1|7:7|8:5|c:2|d:1|8:27|6:4|e:1|c:10|e:5|1:2|4:8|8:2|9:2|8:33|7:1|c:7|8:18|7:11|c:7|e:2|c:1|8:1|7:2|8:1|7:4|f:12|c:17|f:1|7:1|c:1|8:1|7:6|f:17
7:8|f:15|7:3|c:1|8:1|c:2|7:1|f:57|7:5|8:4|7:1|c:7|e:1|c:6|f:3|c:1|e:1|c:3|e:2|c:1|f:1|c:3|8:2|c:13|8:2|c:6|8:8|2:1|a:1|8:8|2:1|8:2|e:10|7:1|e:1|8:3|7:7|8:38|6:3|e:1|c:3|f:1|7:1|f:4|7:2|c:1|8:3|1:4|e:1|1:1|4:1|6:1|4:1|6:1|8:37|7:4|8:4|7:1|8:8|7:10|c:2|7:5|8:3|e:1|8:1|1:2|4:2|8:2|4:2|c:1|8:2|7:1|f:13|c:7|7:4|c:6|7:8|f:22
7:9|f:12|7:2|f:3|c:4|7:1|f:17|7:5|f:41|c:2|7:2|c:4|e:1|c:2|8:1|c:14|e:2|c:4|7:3|8:7|c:6|8:3|c:1|8:10|2:3|8:11|7:4|e:6|7:1|8:6|7:1|8:1|7:3|8:10|c:2|8:27|6:3|1:1|e:3|8:6|1:1|e:4|c:3|e:2|4:1|1:1|e:1|6:1|4:2|6:1|c:1|9:1|8:41|7:6|c:10|e:2|8:1|c:1|7:1|8:7|7:1|8:3|6:1|8:1|7:3|f:2|8:1|6:1|8:3|7:1|f:8|c:19|8:1|c:1|7:4|f:26
7:8|f:12|7:2|f:3|c:5|f:16|c:2|8:1|c:7|7:2|f:40|c:6|8:2|c:14|e:1|c:5|f:6|c:3|e:1|8:1|c:7|8:3|6:4|8:5|6:1|2:1|8:6|e:2|8:2|e:1|8:2|c:1|8:1|c:2|7:5|c:1|8:50|6:4|1:1|e:6|c:6|f:1|c:2|4:2|1:1|e:1|c:1|e:1|1:1|6:2|4:1|1:1|7:1|8:38|7:5|c:4|e:5|1:3|4:6|8:1|c:1|8:12|7:1|f:5|8:1|6:1|8:3|c:1|f:2|c:20|7:5|f:31
7:4|f:14|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:1|f:6|c:1|7:6|f:41|7:1|c:1|f:1|c:7|8:2|c:5|e:1|c:4|f:6|7:1|c:1|f:1|c:3|8:1|c:4|8:2|6:5|8:7|2:1|8:6|7:5|c:8|8:1|c:2|8:52|6:4|e:3|c:2|7:4|f:2|7:1|8:1|6:2|1:1|e:1|c:4|e:2|4:4|8:1|c:1|8:34|7:2|f:1|c:5|e:1|8:3|1:1|4:14|1:1|8:13|7:1|c:2|8:1|c:1|e:1|8:3|c:1|8:1|c:12|7:3|f:1|7:8|f:34
7:1|f:15|c:3|f:3|c:5|f:17|7:1|8:2|7:1|f:13|7:1|c:2|f:26|7:2|f:4|7:1|f:8|8:4|c:3|7:1|8:1|c:10|f:4|7:2|f:2|c:1|8:1|c:1|f:2|e:1|8:1|c:1|8:2|6:5|8:3|c:4|8:3|7:9|c:1|8:1|c:9|8:19|c:4|8:1|c:1|8:26|9:1|8:3|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|4:3|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:1|6:3|8:1|f:1|c:2|7:1|8:1|7:1|8:26|7:2|f:1|c:9|8:3|1:1|4:13|1:1|4:1|8:1|c:1|8:2|7:1|8:5|c:1|8:5|4:3|1:1|8:3|c:1|8:2|c:10|7:6|f:4|7:5|f:31
f:13|7:1|c:4|f:3|c:5|f:16|c:2|8:1|c:1|f:16|c:2|f:26|7:1|f:4|7:1|f:7|7:1|8:2|c:3|8:1|e:1|c:1|8:1|c:11|f:8|7:1|8:1|c:1|f:1|c:2|8:2|6:4|8:3|c:9|8:3|c:1|7:5|8:1|c:12|8:54|6:3|8:1|e:2|c:3|8:1|6:2|4:1|e:1|c:2|f:2|7:2|f:4|c:1|e:2|4:3|6:1|c:1|f:3|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:13|1:8|8:5|c:1|f:1|7:8|f:45
f:9|8:1|0:1|7:3|c:11|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:13|7:2|f:4|c:17|7:1|f:8|c:2|8:2|6:4|8:1|c:11|8:6|c:19|8:52|6:3|4:1|e:2|8:1|6:2|8:1|e:2|c:2|f:7|7:3|e:3|1:1|4:3|1:1|c:8|7:1|8:22|7:1|c:13|4:17|1:1|4:1|8:1|e:1|8:12|1:9|e:2|8:1|c:2|7:2|f:50
f:9|8:1|0:1|7:3|c:9|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|c:1|f:26|7:2|f:4|7:1|f:4|7:1|f:16|c:9|8:1|7:4|f:4|c:3|8:1|6:2|8:2|c:12|8:11|c:23|8:44|6:4|4:3|e:1|c:2|7:3|f:1|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|4:16|1:2|4:1|1:1|8:12|e:1|1:9|e:1|c:1|8:2|f:51|7:1
f:9|8:1|0:1|7:2|f:30|7:3|c:6|f:6|c:1|8:1|7:1|f:27|7:1|f:4|7:1|f:5|7:1|f:23|c:1|8:1|c:1|7:2|c:6|f:2|c:1|8:3|c:15|8:2|c:1|8:10|c:23|8:41|6:4|1:1|e:2|c:1|7:3|f:2|7:12|f:1|e:1|8:1|e:4|c:1|f:2|c:4|e:1|c:2|8:9|7:2|8:12|7:1|c:2|e:8|c:2|e:1|4:15|1:3|4:1|8:1|e:1|8:12|1:8|4:1|1:1|e:1|8:2|c:1|f:18|7:12|f:18|7:2
f:9|8:1|0:1|7:1|f:37|7:1|c:10|f:27|7:1|f:15|7:6|f:15|7:4|c:6|f:1|c:3|8:1|c:16|8:6|6:5|0:1|6:1|8:2|c:3|8:1|c:18|8:31|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:2|e:7|c:8|7:1|8:23|e:3|c:2|e:7|c:1|e:1|4:14|1:4|4:1|8:13|1:10|4:1|e:2|8:1|c:2|f:2|c:1|f:4|c:6|8:22|c:7|8:6
f:7|7:1|f:1|8:1|0:1|7:1|f:43|7:2|f:29|7:2|f:9|7:1|f:5|7:10|f:16|7:1|c:1|f:4|7:1|8:1|7:1|c:15|8:3|6:2|8:1|7:3|8:1|6:3|0:1|6:1|8:4|c:2|8:7|c:13|d:1|8:38|6:3|1:1|c:1|e:2|c:2|e:7|c:5|7:4|c:2|e:5|c:11|7:1|8:8|7:7|c:2|e:3|c:6|e:2|c:1|e:5|c:1|e:1|4:15|1:2|4:3|e:1|8:10|e:1|1:9|8:1|4:1|8:4|c:4|e:1|8:7|c:1|8:35
f:6|7:1|f:2|8:1|0:1|7:1|f:74|7:1|f:16|7:14|f:16|7:3|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:2|6:4|8:6|c:1|7:1|8:2|7:1|c:16|7:2|d:1|8:23|7:6|8:1|7:5|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:6|e:4|c:1|e:10|c:3|f:4|c:4|7:12|e:1|8:1|e:1|c:1|e:1|8:2|7:3|c:2|e:11|1:1|4:20|8:29|c:5|e:1|8:10|c:1|8:28
f:5|7:1|f:3|8:1|0:1|7:1|f:13|7:1|f:3|7:1|f:66|7:1|f:6|7:8|f:10|7:4|f:3|7:4|8:8|c:2|7:10|8:5|f:1|7:1|8:1|7:1|8:2|6:1|0:1|6:1|0:1|8:5|7:4|c:7|8:3|c:8|7:3|d:1|8:22|7:4|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:3|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:5|e:1|8:6|7:2|8:3|7:2|c:2|e:12|1:1|4:20|8:17|e:2|c:12|e:1|8:3|4:11|8:2|d:1|8:7|6:3|8:1|c:1|8:4|6:1|8:7
f:9|8:1|0:1|7:1|f:89|7:13|f:9|7:10|8:5|c:2|8:1|c:1|7:10|8:1|c:1|8:1|6:2|8:4|6:6|8:1|c:10|f:1|7:1|c:3|8:3|7:2|c:10|8:19|7:4|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:1|8:1|1:2|e:2|8:2|7:4|c:4|8:2|9:2|7:6|c:1|8:2|c:3|e:13|1:1|4:20|8:12|c:8|e:2|8:14|4:18|6:2|0:1|6:1|c:1|8:1|6:2|8:3|6:6|8:1
f:9|8:1|0:1|7:1|f:1|7:1|f:87|7:7|f:3|7:5|f:9|7:10|8:1|c:1|8:3|c:2|7:12|8:13|7:1|c:8|7:2|f:4|c:1|8:2|e:1|c:4|7:2|8:2|c:1|8:22|7:2|8:1|7:12|8:1|6:1|e:14|c:8|e:12|c:15|e:1|8:1|c:3|f:7|c:4|8:1|c:3|e:13|4:20|8:1|e:1|8:35|4:13|8:2|1:2|4:1|6:9|8:3|6:1|8:3|c:1
f:9|8:1|0:1|7:1|f:60|7:1|f:6|7:6|f:15|7:6|f:4|7:1|f:3|7:2|f:8|7:10|8:4|c:2|8:1|c:1|7:4|c:4|7:4|8:8|2:3|6:1|8:1|c:11|f:1|c:1|f:2|c:1|8:2|c:5|7:1|d:1|8:26|7:12|f:1|7:1|c:2|e:7|c:3|f:8|c:2|e:3|c:4|e:7|c:2|7:2|c:7|f:5|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|e:12|1:1|4:18|1:1|4:2|8:36|4:3|8:1|e:1|8:1|1:12|4:1|6:2|4:3|6:1|8:4|c:3|8:1|c:1
f:7|7:1|f:1|7:1|0:1|7:1|f:76|7:6|f:5|7:6|f:3|7:2|f:3|7:2|f:4|7:15|c:5|8:3|c:1|7:1|c:8|7:7|8:1|2:6|c:8|8:1|c:5|7:2|8:3|7:1|c:5|8:22|7:14|f:4|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:3|7:1|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:1|8:3|7:2|e:4|c:8|7:3|8:2|7:1|c:2|e:11|1:1|4:21|e:1|8:12|a:1|3:1|2:1|8:7|3:1|8:2|7:2|8:5|6:2|8:1|6:3|8:2|1:18|8:2|e:1|c:4|8:3
f:6|7:1|0:1|7:2|0:1|7:1|f:84|7:9|f:2|7:1|f:4|7:2|f:1|7:2|f:1|7:1|c:1|e:1|c:3|7:8|c:5|8:6|c:11|f:5|c:1|8:1|2:3|6:1|8:1|c:2|7:1|f:1|7:1|f:1|c:2|8:2|7:7|8:1|7:2|c:4|7:1|8:19|7:18|f:1|7:1|f:1|7:1|f:2|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:4|c:8|8:1|7:3|c:1|8:3|c:5|7:3|8:1|7:7|c:1|e:11|1:1|4:21|e:1|8:1|7:2|8:12|7:1|8:1|3:3|9:1|8:1|3:2|9:1|7:2|8:2|7:1|8:6|6:1|4:2|e:1|8:1|1:8|4:8|8:1|6:1|8:1|c:3|8:3|c:1
f:6|7:1|0:1|7:2|0:1|7:1|f:87|7:9|f:3|7:7|c:1|e:6|c:1|7:4|c:7|8:7|c:11|f:3|c:2|7:1|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:3|7:12|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:1|f:1|7:17|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|7:2|8:2|7:2|8:2|7:6|f:1|7:1|c:2|e:11|1:1|4:8|1:1|4:1|1:6|4:4|8:1|e:1|8:1|c:1|7:1|8:10|a:1|8:1|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:1|7:3|8:5|4:6|6:2|4:10|8:3|c:3|8:6
f:6|7:1|0:1|7:2|0:1|7:1|f:83|7:2|f:2|7:19|c:3|e:3|c:2|7:4|f:3|c:4|e:2|8:4|7:5|c:12|7:1|8:1|2:3|e:1|c:1|8:1|f:3|7:1|c:9|f:1|7:4|f:2|7:1|8:1|3:2|0:2|8:1|7:5|f:4|7:21|8:1|c:1|8:1|d:2|c:2|7:2|c:2|e:9|c:1|f:15|7:1|c:2|e:6|7:4|f:1|7:1|c:11|d:1|8:1|d:1|7:8|8:1|7:2|8:1|7:4|c:2|e:1|c:1|e:10|4:22|e:1|8:13|3:1|8:1|7:1|8:1|3:1|8:2|9:1|8:5|7:3|b:1|a:1|8:2|c:3|8:1|4:8|8:5|4:1|8:1|c:6|8:2|7:5
f:6|7:1|0:1|7:2|0:1|7:1|f:80|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:2|f:1|c:3|8:3|7:1|f:2|7:1|c:1|7:1|c:4|f:1|c:1|8:2|c:4|7:2|2:3|c:3|f:2|7:2|c:12|7:2|f:2|7:1|8:1|3:4|8:3|7:3|f:7|7:9|f:3|7:5|c:1|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:7|c:1|f:18|7:2|e:6|7:4|f:1|7:1|c:2|7:2|f:1|c:5|d:1|8:2|c:1|7:6|8:3|7:3|f:1|7:4|8:1|e:1|c:1|e:11|1:17|e:6|8:12|a:1|3:1|8:1|7:1|8:2|3:7|8:3|a:4|8:2|d:2|8:1|4:10|8:4|c:1|8:2|c:1|7:2|8:2|7:5
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:83|7:15|f:4|7:4|f:1|7:2|f:2|7:6|f:3|c:3|f:3|7:1|8:2|7:1|f:3|7:1|c:7|8:2|c:5|7:1|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:4|7:14|9:2|7:1|9:3|8:1|7:1|8:1|7:4|f:7|7:3|f:5|7:12|8:1|d:1|8:1|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:2|f:1|7:2|f:4|7:1|c:5|8:1|7:9|f:9|7:2|c:2|e:7|c:2|e:25|c:1|8:15|7:1|8:3|9:2|8:1|9:1|7:3|8:1|3:1|a:3|8:2|d:4|8:1|4:5|8:3|c:3|7:9|f:4|7:1
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:86|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:3|8:1|c:1|f:4|c:12|8:2|2:4|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:27|8:8|3:4|6:1|0:1|8:1|7:5|c:1|d:1|c:4|e:8|c:2|f:16|c:2|e:6|c:2|7:3|f:8|7:1|c:4|7:1|f:1|7:2|f:7|7:2|f:5|7:1|f:2|c:2|e:6|c:7|e:20|c:1|e:1|8:8|7:1|8:4|a:1|8:1|7:2|f:8|7:1|8:2|a:4|8:2|d:3|8:1|4:3|8:1|c:2|7:5|f:13
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:67|7:3|f:20|7:8|f:12|7:4|c:2|f:3|c:14|f:1|c:6|7:3|8:9|7:4|c:8|7:20|8:1|7:8|8:1|6:1|8:1|6:4|8:6|3:3|9:1|3:1|0:1|6:1|7:9|8:1|c:1|e:14|c:2|f:10|c:2|e:8|c:2|7:3|f:3|7:8|f:2|7:2|f:14|7:4|c:2|e:1|c:1|e:5|c:7|e:18|c:3|8:13|a:2|8:10|a:4|3:1|a:1|8:3|d:3|8:1|4:2|8:1|c:4|f:10|7:6
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:64|c:14|f:16|7:4|c:1|f:12|c:1|7:1|f:3|c:12|f:5|c:2|f:8|7:6|f:2|7:8|c:5|7:2|f:1|7:26|8:1|0:1|8:1|2:2|6:2|8:2|6:5|3:1|8:2|6:3|7:2|8:8|7:1|e:8|c:1|f:2|c:3|e:5|c:3|f:5|7:1|e:8|c:1|e:1|c:1|8:1|c:2|7:4|f:4|7:2|f:19|7:1|f:3|c:1|e:7|c:9|e:8|c:2|e:5|c:4|e:3|8:11|a:1|3:1|a:17|8:2|d:3|8:2|4:2|8:2|d:1|c:5|f:1|c:2|7:2|c:5|7:1
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:63|c:5|f:5|c:8|7:8|f:21|c:7|f:2|c:1|f:2|c:1|f:6|c:5|f:16|c:2|f:2|c:8|7:12|8:2|7:1|8:1|7:16|6:2|8:2|6:2|8:1|6:2|8:4|6:3|3:2|0:1|8:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:2|7:1|f:4|7:1|f:8|7:1|f:6|7:4|f:11|c:1|e:6|c:11|e:6|c:5|e:3|c:4|e:2|8:8|7:2|8:2|a:16|3:2|8:4|d:2|8:2|4:3|8:1|c:14|8:1|c:1
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:52|7:6|c:10|f:5|c:5|f:5|7:15|f:18|c:1|f:4|c:1|f:8|c:9|f:2|c:2|f:2|c:3|f:2|c:1|f:1|c:7|f:4|7:7|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:3|8:13|6:3|8:1|3:1|0:2|7:1|f:1|7:8|c:1|e:8|f:13|c:4|e:12|c:2|f:1|7:1|f:4|7:2|c:1|7:1|c:2|8:3|7:1|f:1|7:9|f:11|c:1|e:5|c:14|e:4|c:12|e:1|8:20|a:5|8:7|7:6|c:4|f:6|7:4|8:2|7:2|8:2
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:33|7:9|c:35|f:15|7:1|c:14|f:6|c:9|e:1|c:14|e:2|c:2|f:10|7:1|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:1|7:9|8:2|7:14|c:2|8:5|7:1|8:2|4:3|6:5|3:2|0:2|8:1|7:2|f:1|7:4|8:2|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:9|8:2|c:3|8:3|c:1|7:10|f:1|7:2|f:9|c:1|e:4|c:16|e:4|c:11|e:1|8:10|c:3|f:36|7:2|8:6
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:28|7:1|f:4|7:9|c:24|f:1|c:9|f:17|c:1|7:2|f:3|c:23|1:1|e:4|c:1|7:8|c:6|f:7|c:1|8:2|7:2|c:2|8:3|7:2|f:2|7:20|f:1|7:5|f:1|c:3|8:1|c:2|8:8|6:2|8:9|7:1|f:1|7:7|c:2|e:8|c:4|e:26|c:7|e:1|8:1|c:21|f:9|c:1|e:1|c:1|e:1|c:32|e:3|c:11|f:20|7:15|d:1|8:1|4:1|8:1|d:1|4:3
f:7|0:1|8:1|7:1|0:1|7:1|f:10|7:1|f:1|c:2|7:8|f:2|7:4|f:1|7:8|f:7|7:15|f:11|c:2|f:2|c:1|f:17|c:2|7:1|f:13|c:6|f:7|c:1|e:4|c:2|9:1|3:1|9:2|3:2|8:1|7:1|c:1|e:2|c:3|f:4|c:1|f:1|c:2|8:3|7:1|c:1|8:3|7:1|f:4|7:1|8:2|7:3|8:1|7:1|8:1|7:4|f:2|7:5|f:4|c:9|8:3|6:1|4:1|d:1|8:1|c:1|7:7|f:3|7:10|c:2|e:10|c:12|f:4|c:2|e:10|c:4|e:2|c:1|e:2|c:2|8:2|c:1|7:2|c:14|f:8|c:4|e:1|c:26|e:3|c:2|e:6|8:9|c:4|f:2|c:2|8:1|6:7|0:14|4:11|8:1|4:1
f:7|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:3|7:3|c:4|7:3|d:1|7:3|f:1|7:1|f:1|7:25|f:3|7:2|f:2|7:4|f:5|7:3|f:4|c:4|f:17|7:1|c:2|f:15|c:4|f:2|c:9|e:4|8:2|c:6|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:7|7:13|c:3|f:1|7:5|f:3|c:2|8:2|c:5|8:3|4:1|8:1|c:1|8:2|c:1|7:20|c:2|e:8|f:16|c:2|e:12|c:7|e:2|c:1|f:2|c:7|f:1|c:5|f:10|8:2|7:1|8:2|e:1|c:1|e:1|c:28|e:1|c:20|f:3|c:2|8:14|d:1|c:1|d:2|c:1|d:1|8:2|4:2|8:1|d:3|4:1|8:2|4:2|8:1|d:1
f:7|0:1|8:1|7:1|0:1|7:1|f:1|7:3|c:10|7:6|f:2|7:8|f:1|7:15|c:2|7:13|f:10|7:7|c:8|7:1|f:3|c:3|f:15|c:4|f:2|c:2|f:1|c:2|f:1|c:2|f:1|c:3|e:13|c:3|f:1|7:1|f:1|c:4|8:2|7:3|f:3|c:1|f:2|7:2|c:2|f:2|7:1|c:5|7:2|c:2|7:2|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:5|8:1|6:1|4:1|8:4|d:1|8:5|7:9|8:1|7:3|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:3|f:1|c:2|e:1|c:1|e:2|f:2|c:1|f:1|c:3|e:2|8:6|c:1|f:1|c:1|f:1|c:2|f:4|7:1|8:4|e:1|c:1|e:3|c:47|8:21|d:1|8:3|4:5|8:3|4:7
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:14|7:2|f:3|7:1|f:4|7:2|f:12|c:3|f:2|c:4|7:1|c:4|7:19|f:6|7:3|c:16|f:2|7:1|f:7|c:8|f:1|c:5|f:1|c:2|f:2|c:3|e:9|c:2|f:2|c:1|f:2|7:2|c:1|8:2|7:2|f:3|c:2|f:1|c:3|f:4|c:4|7:1|c:1|7:1|c:1|7:4|f:3|7:2|8:5|d:1|8:2|d:1|8:4|6:2|4:2|6:1|8:2|6:1|8:5|7:2|f:1|7:6|8:1|7:1|8:2|d:1|8:3|e:8|c:1|f:9|c:2|e:2|c:3|f:3|7:2|f:1|c:1|e:6|c:3|f:1|c:5|e:1|c:1|f:1|c:2|f:1|c:1|e:3|4:6|8:1|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|c:2|e:1|c:34|e:1|4:38|c:1|d:1|4:5|5:1|4:6
f:6|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:15|7:1|f:3|7:8|f:4|c:1|f:2|c:13|f:1|c:6|f:7|7:14|c:2|7:6|c:3|f:2|c:1|f:1|c:22|f:2|c:10|f:5|c:3|e:5|c:3|f:1|c:3|8:5|7:2|c:6|f:1|c:3|f:2|c:4|f:2|7:9|f:2|7:5|c:6|7:1|6:5|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:1|8:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:3|e:1|c:3|e:7|8:1|c:2|e:2|8:3|c:1|7:3|8:2|4:3|e:1|c:37|e:1|4:27|8:12|4:1|8:5|4:6
f:6|7:1|0:1|8:1|7:1|0:1|8:1|c:11|e:1|c:2|7:2|f:1|7:9|f:4|c:16|f:2|c:12|f:16|c:6|7:6|c:1|7:1|c:2|7:10|c:1|7:3|c:5|e:1|c:10|f:1|c:1|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:3|8:5|c:9|e:2|c:7|f:2|7:4|c:4|7:4|8:1|7:10|6:7|8:10|7:5|8:1|4:2|6:1|d:1|7:1|8:1|7:1|d:1|8:1|6:1|e:1|c:1|e:6|c:2|f:1|c:2|e:3|c:2|f:11|7:1|c:2|e:8|c:2|7:2|c:4|e:2|c:1|e:1|8:6|c:4|8:6|e:1|8:2|c:1|7:4|c:1|8:1|4:3|c:1|e:3|c:34|e:1|4:1|8:35|d:1|8:2|4:1|8:3|4:7
f:1|7:4|f:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:1|c:5|8:1|c:4|7:1|f:1|7:1|f:1|7:6|f:1|7:2|f:3|c:8|f:3|c:6|f:2|c:8|f:1|c:2|f:25|c:3|f:1|c:19|7:2|c:1|f:2|c:4|8:1|c:2|f:3|c:1|f:4|c:2|f:6|c:2|e:2|c:2|f:1|c:1|7:2|8:6|e:1|8:1|e:1|c:1|1:1|4:1|e:2|1:1|4:2|1:1|c:8|7:4|c:4|7:3|8:1|7:3|8:2|9:3|8:1|7:2|8:1|7:2|c:3|8:1|7:1|f:3|7:8|f:1|7:1|f:1|7:1|4:2|6:1|8:6|6:1|e:1|c:1|e:12|c:1|f:15|c:2|e:8|c:2|7:4|c:3|8:1|1:2|8:1|c:4|8:1|1:3|5:1|c:1|f:1|c:2|1:1|4:1|1:2|c:1|f:3|7:4|8:2|d:1|c:3|e:2|c:25|f:1|c:4|e:1|c:3|8:28|9:2|8:3|7:1|8:2|7:1|8:3|d:1|8:2|4:3|8:4
f:1|7:1|0:1|8:1|f:2|7:1|0:1|8:1|7:1|0:1|8:1|c:8|7:2|8:1|7:4|f:1|7:8|f:3|c:5|f:2|c:3|f:4|c:7|f:5|c:2|f:1|c:2|f:20|c:10|f:1|c:6|f:3|c:11|f:5|7:1|f:2|7:1|f:2|c:3|f:11|c:2|e:2|c:2|f:2|7:2|9:2|7:2|8:3|4:8|1:1|c:8|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:5|7:1|f:8|7:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:8|7:1|8:1|1:1|4:2|5:1|f:3|7:1|1:2|4:1|1:1|f:4|5:1|4:1|1:2|8:1|f:3|7:1|8:1|7:3|8:2|7:1|c:2|e:2|c:27|6:1|8:3|c:4|e:1|8:1|6:7|8:1|6:3|8:6|6:2|8:1|7:1|8:8|7:4|8:1|7:1|8:1|7:10|8:1
f:1|7:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|8:1|c:6|7:2|d:1|8:1|7:1|f:6|7:6|f:5|c:2|f:3|c:4|f:1|c:20|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:5|f:9|c:6|f:2|7:6|c:1|8:1|e:1|4:6|1:1|e:1|c:3|f:1|c:4|f:2|c:1|7:1|f:1|7:2|c:2|7:4|f:1|7:4|8:1|9:1|7:5|f:2|c:4|f:5|c:3|f:3|7:4|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|7:2|c:4|7:2|5:1|4:1|1:2|5:1|1:1|5:1|1:1|5:1|4:1|1:2|8:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|f:3|7:1|8:5|7:3|e:2|c:26|f:8|c:2|8:2|6:1|8:7|6:2|8:8|0:1|8:1|7:1|8:8|7:4|8:1|7:1|8:11
f:1|7:1|0:1|8:1|f:1|7:2|0:1|8:1|c:1|0:1|8:1|c:4|7:1|8:3|7:1|f:8|7:1|f:1|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:10|f:10|c:9|f:6|c:1|f:9|c:1|7:2|c:5|8:1|4:2|1:2|e:1|c:8|f:4|c:1|7:23|f:1|c:16|8:3|7:1|f:1|8:11|e:10|c:1|f:20|c:1|e:9|c:7|7:2|c:1|4:1|1:10|4:1|c:1|f:3|d:1|1:2|4:1|1:1|7:1|f:3|7:1|8:2|7:1|8:1|7:1|f:2|c:29|f:8|c:2|e:1|6:2|8:7|6:2|8:3|4:2|8:2|6:2|8:1|7:1|8:11|7:1|8:3|3:9
f:1|7:1|0:1|8:1|f:1|7:2|0:1|8:1|c:1|0:1|8:1|7:2|f:1|7:1|8:2|7:2|f:2|7:2|f:7|7:1|f:1|c:26|f:2|c:6|f:1|c:3|f:3|c:1|f:12|c:28|f:1|c:2|f:3|c:11|f:1|c:7|f:4|c:8|f:1|c:1|f:5|c:13|f:1|c:9|7:10|f:1|7:1|8:1|4:1|8:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|1:1|c:1|8:3|7:1|f:1|c:1|8:5|7:2|8:3|e:1|c:1|e:8|c:2|f:19|c:1|e:1|c:1|e:8|c:4|7:2|c:4|1:2|4:1|d:1|c:4|1:1|4:1|1:2|7:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:1|7:4|c:28|f:8|c:2|8:2|6:2|4:6|6:2|4:8|0:1|6:1|7:1|8:11|7:1|8:4|3:2|8:2|6:2|8:1
f:1|7:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|8:1|f:1|7:6|f:10|7:2|f:2|c:2|f:5|c:6|f:1|c:15|f:3|c:5|f:5|c:2|f:3|c:1|f:2|c:32|f:1|7:2|f:2|c:24|e:3|c:24|f:5|c:6|f:6|7:1|f:1|7:2|f:2|4:4|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|c:1|8:4|7:1|8:5|e:12|c:2|f:17|e:10|c:8|f:1|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:4|8:3|7:1|c:29|f:8|c:2|e:1|8:1|6:1|4:8|6:2|4:6|8:1|6:2|8:17|6:2|8:2|6:1|8:1
f:1|7:1|0:1|8:1|7:3|0:1|8:1|7:1|0:1|8:1|f:1|c:5|7:1|f:5|c:23|8:1|6:1|c:14|f:1|c:45|f:1|c:2|f:1|c:3|7:1|f:1|c:1|f:1|c:1|f:1|c:5|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:4|d:3|7:7|f:1|7:2|c:14|8:3|7:1|f:1|c:3|8:1|d:1|8:4|c:4|e:9|c:3|e:3|c:3|f:12|c:4|e:6|c:12|d:1|c:1|7:1|f:4|c:3|8:1|7:1|f:5|c:3|7:3|f:3|7:2|8:5|c:29|f:2|c:1|8:4|c:3|7:1|8:3|1:4|8:3|6:1|4:2|1:1|4:3|8:2|6:2|8:17|6:2|8:2|6:1
7:2|0:1|8:1|f:1|c:1|f:1|0:1|8:1|c:1|0:1|8:1|c:14|e:3|c:2|e:4|c:3|e:8|c:1|4:1|0:1|c:27|f:1|c:7|f:6|c:23|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|7:3|f:5|7:5|f:3|c:3|f:14|7:2|f:3|c:12|e:9|c:1|f:3|c:3|e:4|c:1|f:12|c:1|e:6|c:4|f:1|c:4|f:2|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:30|8:5|c:1|f:1|c:3|8:1|6:1|4:1|e:5|8:2|6:2|1:2|e:4|8:1|6:2|8:13|7:1|8:3|6:2|8:2
7:2|0:1|7:1|f:1|c:2|0:1|6:1|c:1|0:1|8:1|f:1|c:27|e:3|c:4|4:1|0:1|c:5|f:6|c:14|f:4|c:4|f:8|c:38|7:10|c:1|e:7|c:29|f:1|c:4|f:10|7:3|f:1|7:4|f:9|c:2|f:20|c:1|8:3|c:7|e:10|f:8|c:2|e:4|c:2|f:7|c:1|e:7|c:4|f:6|7:1|f:10|7:14|8:2|7:4|8:4|c:7|f:3|c:20|f:6|c:4|8:2|6:1|8:7|6:3|8:1|4:2|8:3|6:3|8:13|7:1|8:3|6:2|8:1
8:1|7:1|0:1|8:1|f:1|7:2|0:1|6:1|7:1|0:1|8:1|7:5|f:1|c:29|4:1|0:1|c:2|f:7|c:2|f:1|c:15|f:24|c:28|7:18|f:5|c:3|f:5|c:2|f:6|7:7|f:10|7:1|f:4|7:1|c:4|7:2|c:1|7:1|f:9|c:2|f:19|7:2|8:3|7:7|c:2|e:8|f:12|c:2|e:4|c:2|f:4|c:1|e:7|c:3|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:1|c:1|f:3|c:29|e:1|8:4|3:3|8:27|7:2|8:2|e:2
8:1|7:1|0:1|8:1|7:3|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:8|c:3|f:22|8:1|0:1|7:1|c:2|f:6|6:2|c:3|e:13|c:3|f:35|c:16|7:4|f:30|7:3|f:9|c:3|f:4|7:2|f:4|c:7|7:1|f:31|7:12|c:2|e:8|f:16|c:2|e:4|c:3|e:7|c:3|f:17|7:2|8:2|7:11|f:2|c:1|7:3|8:5|c:2|f:3|c:3|f:3|c:29|8:3|9:5|8:28|7:1|8:1|e:1|c:1
8:1|7:1|0:1|8:1|7:3|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:4|c:4|f:2|c:1|f:20|8:1|0:1|f:1|6:2|f:6|6:2|c:1|e:17|c:3|f:94|c:5|f:2|7:6|f:1|7:6|f:28|7:1|f:1|7:15|c:2|e:8|c:1|f:18|c:3|e:2|c:1|e:7|c:4|7:2|f:16|7:1|8:1|7:4|f:3|7:5|f:3|7:3|8:4|c:5|f:1|c:3|f:3|c:29|e:1|4:1|6:1|4:5|8:2|4:7|8:1|4:17|8:1|c:1|8:1|c:1
8:1|7:1|0:1|8:1|7:1|8:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:4|c:6|0:1|8:1|f:2|c:16|f:1|8:1|0:1|f:1|6:2|f:4|c:1|f:1|6:2|c:1|0:1|6:1|e:15|c:4|f:22|c:2|f:70|c:4|f:1|c:1|7:1|f:1|7:2|8:1|f:2|7:2|f:1|7:2|c:2|7:2|f:5|7:1|c:4|f:11|7:8|8:5|7:8|e:46|c:2|f:17|8:2|f:11|7:7|8:4|7:1|c:3|f:2|c:1|f:4|c:30|5:1|4:7|d:1|4:8|5:1|4:16|6:1|d:1|c:2
8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:6|c:4|0:1|8:1|f:1|c:10|e:1|6:1|c:5|f:1|8:1|0:1|f:1|6:2|f:5|c:1|6:2|c:1|0:1|6:1|e:14|c:2|f:1|c:7|f:5|c:12|0:1|8:1|f:19|c:2|f:44|c:1|f:3|c:4|f:1|7:1|8:1|7:1|f:2|7:2|f:2|7:1|8:2|7:1|f:2|7:2|c:1|7:1|f:1|7:4|8:1|c:3|f:11|7:8|8:6|c:1|e:18|c:20|e:14|c:1|f:19|8:1|7:1|f:9|7:8|8:4|9:1|c:6|f:1|c:1|7:1|f:2|c:30|e:1|4:32|0:1|4:1|8:2
8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:6|c:4|8:1|c:1|0:1|8:1|f:1|c:10|8:1|0:1|c:3|f:3|8:1|0:1|f:1|6:2|f:4|c:2|6:2|e:1|0:1|6:1|8:1|e:12|c:2|f:2|c:6|f:5|c:6|f:1|c:3|6:2|c:1|0:1|8:1|f:1|c:2|f:2|c:7|f:7|8:1|0:1|f:44|c:1|f:3|c:4|f:1|c:2|f:2|7:1|8:1|7:1|f:3|7:1|8:1|7:1|f:2|c:4|f:1|7:2|c:1|8:2|c:3|f:11|7:8|8:2|7:2|8:2|c:1|e:17|c:1|f:18|c:2|e:14|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|7:1|c:6|f:4|c:31|8:3|d:2|8:10|d:1|8:19
8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:3|8:1|0:1|8:1|c:2|f:1|0:1|8:1|c:1|6:1|e:1|c:6|6:1|c:1|8:1|0:1|c:2|f:1|c:1|8:1|f:1|8:1|0:1|f:1|6:2|f:3|c:3|6:2|8:1|0:1|6:1|8:1|e:11|c:2|f:3|c:7|f:1|8:1|c:2|8:1|f:1|6:2|f:1|6:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|f:3|c:1|8:1|f:14|8:1|0:1|f:29|c:2|f:17|c:3|f:2|c:1|f:3|7:1|8:1|7:1|f:5|7:1|8:1|c:1|f:3|c:1|f:2|c:1|f:1|c:5|7:1|f:10|7:3|f:2|7:8|c:2|f:1|7:2|8:2|9:1|c:2|e:10|f:14|c:2|e:4|c:6|e:8|c:2|f:19|7:2|f:2|7:1|8:2|7:2|f:1|7:3|d:2|8:1|7:4|8:4|7:1|c:6|f:4|c:31|e:1|8:3|d:1|c:1|8:12|d:1|7:2|6:1|8:1|f:2|c:3|f:4|c:2|8:1
8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:2|0:1|8:1|f:3|0:1|8:1|c:1|0:1|e:1|c:3|6:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:2|0:1|f:1|6:2|f:1|8:1|c:4|6:2|8:1|0:1|6:1|8:1|e:10|c:3|e:1|c:2|0:1|c:1|e:1|6:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:14|8:1|0:1|f:1|6:1|8:1|f:44|c:3|f:8|7:2|f:3|7:1|f:1|7:1|0:1|c:1|8:2|f:8|c:2|f:10|8:1|7:1|f:1|7:2|f:5|7:7|c:2|7:1|8:1|a:2|7:2|e:10|f:5|7:2|f:1|8:1|c:1|f:1|c:3|e:2|c:4|f:5|c:1|e:8|c:2|f:20|7:2|f:2|7:1|8:1|7:2|f:4|8:4|7:1|f:1|7:2|8:4|c:3|f:2|c:1|f:6|c:30|e:1|8:3|d:2|8:12|0:1|8:1|0:1|6:1|7:1|8:1|7:1|f:1|7:2|f:2|7:1|f:1|7:2
8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:2|6:1|f:1|0:1|8:1|c:1|0:1|8:1|c:1|8:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|f:1|c:1|e:1|6:2|8:1|0:1|6:1|8:1|e:2|6:2|8:1|6:3|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|6:1|c:2|8:1|c:1|8:1|c:1|f:1|c:1|f:1|8:1|0:1|f:1|0:1|6:1|f:1|8:1|7:1|f:3|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:9|c:1|8:1|f:2|7:1|f:1|7:2|f:4|7:1|c:2|f:2|c:3|e:1|f:1|c:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|7:2|f:1|0:1|7:2|0:1|c:1|8:1|0:1|c:8|f:1|c:2|f:1|c:1|f:2|7:1|f:3|7:1|0:1|7:2|0:1|7:4|8:1|7:4|8:3|7:1|8:2|7:1|8:1|3:2|a:1|8:1|e:2|1:1|e:2|1:1|c:1|e:3|8:1|c:1|7:2|f:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|c:2|f:1|c:1|f:1|7:2|f:1|c:2|e:8|c:1|e:1|7:2|8:1|f:1|7:3|6:1|7:3|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|8:1|7:4|8:1|7:1|c:1|8:1|7:1|8:7|f:1|8:3|0:1|8:3|c:1|8:1|c:2|8:1|d:3|f:1|c:1|e:1|c:1|e:1|c:1|e:2|c:1|e:2|c:1|4:1|e:2|6:1|c:1|e:2|c:1|6:1|e:1|c:1|6:1|c:1|8:2|c:1|8:1|c:2|e:1|c:1|4:1|0:1|8:1|0:1|8:2|0:1|6:2|0:1|8:1|0:2|6:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|6:1|8:2
8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|e:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:2|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:1|6:1|f:1|6:1|0:1|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|4:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|e:1|0:1|e:1|1:1|4:1|c:1|6:1|e:1|c:1|6:1|7:1|6:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|8:1|0:1|8:4|6:1|0:1|7:1|0:1|8:2|0:1|8:2|6:1|c:1|6:1|8:1|d:1|0:1|d:1|8:1|4:1|7:1|6:1|8:1|f:1|6:1|c:1|e:1|6:1|c:1|4:1|8:1|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|8:2|c:1|8:1|c:1|8:1|6:1|8:1|0:1|6:1|8:1|0:1|8:4|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:1|8:1|7:1|8:2|7:1|0:1|8:1|7:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|f:1|7:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|8:2|f:1|6:1|7:1|f:1|8:1|f:1|c:2|f:1|c:3|6:1|c:1|7:1|8:1|f:1|8:1|7:1|f:1|7:1|f:1|c:1|8:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|f:1|c:2|f:1|8:1|7:2|8:1|7:2|8:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|8:1|7:7|c:2|7:5|8:1|7:2|8:1|0:1|8:2|0:1|8:1|7:2|8:1|7:4|8:1|7:4|f:2|7:2|f:1|7:1|c:4|e:1|c:1|e:2|c:4|e:1|c:4|0:1|6:1|c:1|0:1|c:1|7:1|0:1|f:1|8:2|f:1|7:1|f:7|7:2|c:1|f:1|c:2|f:1|c:1|f:1|c:3|7:3|f:4|8:1|7:1|f:3|7:1|f:6|c:1|f:2|c:1|f:4|c:1|f:1|c:2|f:2|7:1|f:1|d:1|7:2|8:1|7:1|c:2|8:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:4|c:2|f:1|c:1|f:2|c:4|f:1|c:1|f:2|c:6|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:3|8:1|f:1|c:2|f:1|8:1|c:1|d:1|8:1|f:1|7:1|6:1|0:1|8:1|0:1|6:1|d:1|6:1|8:1|f:2|7:1|f:6
6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|c:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:3|6:1|0:1|f:1|0:1|8:1|f:4|c:1|f:1|8:1|c:2|0:1|7:2|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|c:2|f:1|c:1|f:2|c:2|7:2|f:3|8:1|0:1|f:1|0:1|6:1|f:48|c:1|f:2|c:1|f:4|7:1|f:3|7:2|8:1|0:1|7:1|8:1|0:1|7:1|f:1|7:7|f:1|7:2|f:1|7:6|8:3|7:1|f:1|7:4|f:1|7:2|f:1|7:13|c:2|f:1|c:2|f:1|c:4|f:1|c:1|e:1|c:2|e:1|c:1|f:1|7:1|f:15|7:1|c:1|7:2|c:2|e:2|c:6|f:1|7:4|f:1|c:24|f:1|7:1|8:2|7:2|8:1|7:1|c:2|f:1|c:14|f:2|c:32|8:3|d:2|8:2|c:1|8:2|7:1|8:2|7:1|8:1|0:2|8:1|f:1|7:2|f:2|7:2|f:3|7:1
6:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|7:2|0:1|c:1|f:2|7:1|0:1|8:1|c:1|0:1|8:1|f:3|8:2|c:1|0:1|c:2|0:1|c:1|f:2|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|8:1|f:4|8:1|0:1|f:1|0:1|8:1|f:13|c:4|6:1|c:2|8:1|f:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|f:3|6:1|0:1|f:3|c:1|f:7|c:2|f:1|8:1|0:1|f:1|8:1|c:1|f:24|c:3|f:16|c:11|7:6|f:2|7:1|6:1|7:1|f:2|7:7|c:13|f:2|c:5|7:5|f:2|7:11|c:15|f:2|7:1|f:1|7:19|c:4|e:1|c:3|7:8|c:4|7:16|c:4|7:2|8:4|d:1|8:2|7:1|c:1|e:1|c:13|f:3|c:34|d:1|c:3|8:6|c:1|8:1|c:2|8:3|7:2|f:3|7:2|f:2
6:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:2|c:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:3|c:1|0:1|c:2|0:1|f:4|8:1|f:1|7:1|0:1|f:1|8:1|0:1|f:6|8:1|0:1|f:1|0:1|8:1|f:10|c:4|f:10|c:5|f:1|8:2|c:4|8:1|c:1|6:1|0:1|c:1|0:1|8:1|f:3|c:2|f:1|c:2|f:3|c:2|f:2|c:2|f:2|8:1|0:1|f:27|c:2|f:17|c:17|7:2|f:2|7:10|c:20|7:2|f:5|7:65|c:4|7:23|8:6|7:1|c:16|f:2|c:34|f:1|c:1|f:2|c:2|7:2|8:4|d:2|8:3|d:1|7:2|f:3|7:2|f:1
8:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|8:1|f:7|7:1|c:1|f:2|0:1|8:1|f:11|8:1|0:1|f:6|8:1|0:1|f:1|8:1|0:1|f:6|8:1|0:1|f:1|0:1|8:1|f:9|c:6|f:23|8:2|c:1|0:1|6:1|c:1|f:18|c:1|8:1|f:27|c:2|f:19|c:15|7:12|c:22|7:68|c:8|7:32|c:1|f:1|7:2|c:8|f:1|c:2|f:2|c:36|f:4|7:1|d:1|8:10|7:2|f:4|7:1
8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|f:6|c:1|7:2|f:2|0:1|8:1|f:11|c:1|6:1|f:6|8:1|0:1|f:1|8:1|0:1|f:6|8:1|0:1|f:1|0:1|8:1|f:9|c:6|f:6|c:10|e:6|c:2|f:1|c:1|6:1|8:1|c:1|f:66|c:17|7:3|c:31|7:79|f:9|7:6|f:19|7:1|c:6|f:1|c:4|f:1|c:34|f:5|c:3|8:2|d:1|8:7|7:2|f:4
8:1|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:4|c:3|7:1|f:3|0:1|8:1|f:6|c:4|f:9|c:1|0:1|f:1|8:1|0:1|f:6|8:1|0:1|f:1|6:1|8:1|f:9|c:4|f:7|c:18|f:71|c:18|7:2|c:32|7:86|c:8|7:5|f:2|7:5|f:9|c:10|f:2|c:33|f:7|c:11|7:4|f:1|7:1
8:1|f:1|0:1|8:1|f:3|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|f:4|c:3|f:11|c:5|f:9|c:1|0:1|f:1|8:1|0:1|f:6|8:1|0:1|f:11|c:4|f:7|c:9|f:76|c:3|f:2|c:18|7:2|c:32|7:7|f:9|7:66|c:19|7:15|c:8|7:1|f:3|c:33|f:13|7:10
8:1|f:1|0:1|8:1|f:3|6:1|0:1|7:1|0:1|8:1|f:1|8:1|c:1|f:2|c:4|f:11|c:14|f:1|c:1|0:1|c:1|f:1|7:1|f:6|8:1|0:1|f:10|c:4|f:87|c:1|f:1|c:1|f:2|7:2|c:2|f:2|c:6|7:2|c:44|7:6|f:20|7:53|f:3|7:2|c:18|7:14|c:8|f:5|c:35|7:4|c:8|7:2|f:6
6:1|f:1|0:1|8:1|f:3|6:2|7:1|0:1|8:1|f:5|c:2|f:11|c:4|e:3|1:3|8:6|c:2|0:1|c:1|f:20|c:1|f:1|c:1|f:82|c:1|f:3|c:5|f:8|c:6|7:2|c:34|7:3|f:97|c:6|f:5|7:17|f:2|c:7|f:3|c:36|7:2|c:10|7:6
f:2|0:1|8:1|f:3|6:2|f:1|0:1|8:1|f:4|c:2|f:9|c:5|e:2|8:4|4:2|8:2|e:2|8:2|c:1|e:1|0:1|c:1|f:100|7:2|c:3|f:13|c:22|7:1|c:7|f:12|c:2|f:135|c:1|f:1|c:1|7:2|f:3|c:21|f:1|c:21|7:10
f:2|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|c:1|f:11|c:5|8:8|e:1|c:3|d:1|8:1|c:1|e:1|0:1|c:1|f:92|7:5|f:17|c:2|f:1|c:6|f:3|c:3|f:1|c:3|f:1|c:6|f:2|c:3|f:15|c:2|f:7|7:1|f:1|7:3|f:4|7:2|f:126|c:21|f:1|c:2|7:4|c:12|7:12
f:2|0:1|8:1|f:1|7:1|f:1|6:1|0:1|f:1|0:1|8:1|f:12|c:1|f:3|c:5|8:2|d:1|8:1|d:1|c:5|e:2|c:3|0:1|c:7|f:82|7:1|f:46|c:3|f:41|7:1|f:127|c:20|f:2|c:1|7:4|c:6|f:18