f:40|c:1|f:2|c:12|8:32|7:67|f:2|7:1|9:1|4:1|0:1|4:41|1:1|4:1|1:1|e:1|c:3|f:24|c:2|f:2|7:7|f:28|7:67|8:2|9:2|8:66
f:17|c:3|8:1|c:3|f:16|c:17|8:31|7:65|f:1|7:1|9:4|3:1|4:6|1:2|4:33|1:2|c:5|f:18|c:1|f:2|c:2|f:1|c:2|7:4|f:6|c:3|f:22|7:67|8:3|9:5|8:64
f:13|7:1|c:2|8:8|c:3|f:11|c:24|8:28|7:10|c:10|7:2|c:2|7:37|f:1|7:2|9:6|4:6|1:4|4:8|1:6|4:6|1:2|4:8|1:3|5:1|c:4|f:15|7:1|f:2|7:8|f:10|c:1|e:1|c:1|f:20|7:68|8:3|9:6|8:2|9:1|8:61
f:11|c:3|8:13|c:3|f:6|c:3|8:2|c:24|8:26|7:10|c:12|7:1|c:4|7:1|c:7|7:27|9:7|7:1|8:1|4:8|1:1|4:5|1:16|4:6|1:5|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:5|f:12|c:2|f:1|c:1|e:2|c:1|7:1|f:16|7:68|8:3|9:3|8:5|9:1|8:63
f:6|7:4|c:7|8:13|c:3|f:1|c:3|8:4|c:28|8:24|7:13|c:7|7:1|c:4|7:1|c:4|7:1|c:5|7:29|9:4|d:1|4:14|1:15|4:6|1:2|4:1|1:2|5:1|c:4|f:6|c:8|7:3|f:9|7:2|f:2|7:2|f:2|7:2|c:2|7:2|f:2|7:3|f:9|7:69|8:3|9:3|8:71
f:4|c:11|f:1|c:4|8:12|c:2|8:8|c:32|8:20|7:14|c:9|7:3|c:3|7:3|c:1|8:1|c:1|7:19|c:4|7:4|9:6|7:1|9:1|4:12|1:2|4:6|1:8|4:6|1:2|4:1|1:2|5:1|c:4|f:6|c:6|f:11|7:1|f:3|7:1|f:1|7:7|f:5|c:1|7:3|f:8|7:15|c:10|7:43|8:3|9:4|8:72
f:4|c:18|8:21|c:34|8:19|7:12|c:13|7:3|c:2|7:1|c:1|8:1|c:1|7:2|f:6|7:10|c:4|7:6|9:6|d:1|8:1|4:9|5:2|4:7|1:10|4:4|1:1|4:2|1:1|5:1|c:4|f:5|7:2|c:1|f:13|c:1|f:2|c:3|7:5|f:8|c:1|e:1|c:1|f:11|7:15|c:10|7:41|8:3|9:6|8:72
f:1|c:21|8:26|c:31|8:19|7:12|c:6|7:3|c:1|7:6|c:1|7:1|c:2|7:4|f:4|7:6|c:2|f:2|7:10|9:6|7:1|d:3|7:3|d:1|7:2|c:1|d:2|8:1|4:2|1:3|4:4|1:5|4:7|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:65|8:5|9:6|8:72
c:17|8:33|c:30|8:17|7:8|f:4|7:9|f:2|7:1|f:1|7:2|f:1|7:2|c:1|7:6|f:3|7:3|f:1|7:1|f:8|7:1|f:1|7:10|9:1|7:2|f:2|7:5|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:4|d:1|c:7|1:1|4:1|1:2|e:1|c:5|f:9|e:1|8:1|f:1|7:1|f:2|7:1|f:3|7:5|f:13|7:3|c:4|f:1|7:1|f:7|7:16|f:2|7:9|f:2|7:10|f:1|7:10|f:1|7:14|8:4|9:3|8:1|9:2|8:74
c:12|8:39|c:34|8:11|7:1|f:1|6:1|0:7|6:2|8:1|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:2|7:1|f:1|7:1|f:1|7:8|f:1|8:1|3:1|0:7|3:1|7:1|f:1|d:2|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:6|7:2|f:2|7:1|8:1|0:7|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:3|9:9|8:74
c:9|8:44|c:34|8:9|7:1|f:1|0:4|8:1|7:1|8:1|6:1|0:4|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:6|c:3|7:6|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:5|c:1|f:10|7:5|f:1|8:4|0:4|8:3|7:1|f:3|c:1|f:3|7:1|f:1|8:1|0:4|8:4|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:9|8:4|9:6|8:10|e:4|8:64
c:7|8:50|c:33|8:6|7:1|f:1|0:4|7:1|f:2|7:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:6|c:4|7:4|f:1|8:1|0:3|7:2|0:3|8:1|f:1|7:2|f:2|7:5|f:1|0:4|8:1|f:9|7:4|c:2|8:1|f:1|8:1|0:4|6:5|f:2|e:1|1:3|e:1|c:1|f:10|7:2|f:7|7:1|0:4|f:7|c:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:5|7:17|f:1|8:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|0:5|6:3|0:1|8:1|f:2|7:7|8:4|9:8|8:9|e:5|8:64
c:4|8:61|c:26|8:5|7:1|f:1|0:11|7:1|f:1|7:7|f:2|0:4|f:7|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|0:4|8:1|f:1|7:2|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:9|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:1|7:6|d:1|8:5|9:6|8:14|e:1|c:1|7:1|8:63
c:2|8:64|c:27|8:3|c:1|f:1|0:4|8:1|7:1|8:1|7:2|f:4|7:5|f:1|7:1|f:2|0:4|8:6|f:2|7:6|f:1|d:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:2|6:1|7:1|f:1|7:1|f:2|7:1|8:2|6:1|7:1|8:1|0:4|8:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|6:1|8:6|f:1|7:4|8:7|9:2|8:20|7:2|8:45|e:7|8:10
8:66|c:29|8:1|c:1|f:1|6:1|0:3|7:1|f:5|7:10|f:2|0:10|f:2|7:5|f:1|7:1|0:3|6:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:2|8:32|7:2|8:41|e:12|8:3|e:2|c:1|e:2
8:65|c:30|8:1|c:1|f:7|7:15|f:13|7:5|f:18|7:5|f:15|8:1|6:2|8:1|6:1|7:3|f:14|e:2|c:1|f:1|c:4|f:7|7:2|c:2|8:2|c:2|f:25|7:1|f:8|7:5|f:9|7:2|c:4|7:1|f:14|7:9|f:13|8:35|7:2|8:38|e:22
c:2|8:35|c:3|e:7|8:18|c:30|8:1|c:2|7:2|c:4|8:1|c:9|7:5|f:13|7:4|f:4|7:1|6:1|0:1|8:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:3|7:1|8:2|6:3|8:1|6:2|f:1|8:1|0:1|8:1|f:1|c:4|f:3|c:4|e:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:2|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:2|c:4|7:1|f:11|7:25|8:36|7:2|9:1|8:32|e:26
f:1|c:3|8:33|c:3|e:7|8:1|e:1|8:17|c:31|8:7|c:1|8:8|c:3|7:20|f:1|7:1|f:4|6:1|0:3|6:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|8:2|6:2|8:3|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:2|f:9|0:2|6:1|f:15|6:1|0:2|8:3|f:16|8:1|0:2|7:1|f:2|7:2|c:4|7:13|8:1|7:2|8:58|9:1|7:1|9:1|8:28|e:29
f:4|c:3|8:30|c:3|e:11|8:15|c:40|8:6|c:6|7:12|c:5|f:8|0:2|6:1|f:3|7:3|f:3|7:2|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:1|8:1|6:4|8:1|c:1|7:1|8:1|f:1|8:1|0:2|7:2|8:1|7:1|c:1|e:5|c:4|7:1|f:1|d:1|0:2|8:3|d:1|f:2|7:3|f:10|6:1|0:1|6:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:1|7:18|8:64|7:2|8:25|c:1|e:30
f:6|c:3|8:28|c:3|e:11|8:16|c:39|8:10|c:6|7:2|c:2|7:2|c:7|f:5|7:1|f:2|8:2|7:1|f:1|7:9|f:5|7:1|8:6|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:3|f:8|8:6|7:1|f:1|c:1|f:10|7:1|8:7|f:1|7:15|8:68|7:2|8:24|c:1|e:30
f:8|c:3|8:28|e:13|8:18|c:33|8:15|c:4|7:16|f:1|7:3|f:5|7:3|c:2|7:2|f:2|c:4|f:9|c:1|8:3|c:3|8:4|f:9|c:3|7:3|f:2|7:3|f:8|7:5|f:13|e:1|c:12|f:8|c:2|f:19|7:13|8:71|7:1|f:1|8:24|e:1|c:1|e:28
f:10|c:4|8:25|e:1|8:1|e:7|c:1|e:3|8:26|c:24|8:17|c:3|7:20|f:5|7:3|c:2|f:2|c:2|e:4|8:2|6:2|8:1|7:1|c:1|8:2|c:3|8:10|7:11|f:2|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:1|e:5|1:4|e:1|c:3|e:2|c:1|1:2|4:1|c:1|f:12|7:1|f:6|7:10|8:75|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:3|f:2|c:3|8:27|e:8|c:1|8:28|c:20|8:21|c:3|7:24|c:1|f:1|c:3|e:6|6:3|e:2|8:2|c:2|8:11|c:3|7:8|f:2|7:5|f:3|7:17|f:8|6:1|4:1|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:11|f:1|7:3|8:78|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:12|c:1|f:2|c:3|8:27|e:7|8:3|c:6|8:19|c:14|8:28|c:8|7:14|c:1|f:2|c:3|e:8|c:1|e:2|8:2|e:2|8:10|c:3|7:10|f:3|7:1|8:1|7:1|f:3|7:12|f:2|7:3|f:10|c:1|e:6|c:5|e:4|c:2|f:3|c:1|4:3|c:1|f:10|7:13|d:1|8:81|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:30|e:4|8:2|c:15|8:11|c:13|8:31|c:6|7:13|f:1|c:3|e:9|c:2|e:1|c:2|e:2|8:7|c:8|7:8|f:3|7:4|f:2|7:17|f:12|c:2|1:1|4:1|e:1|c:4|e:4|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:85|7:1|f:2|7:1|8:27|c:1|e:20
7:7|8:47|c:18|8:8|c:14|8:32|c:4|7:12|c:1|8:3|e:1|c:1|e:3|c:1|e:1|c:2|e:9|c:1|8:1|c:6|7:12|f:2|7:4|f:2|7:21|f:12|e:1|6:1|4:1|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:13|8:88|7:1|f:1|7:3|8:24|e:1|c:1|e:20
7:4|8:2|7:4|8:45|c:40|8:32|c:5|7:10|8:1|0:1|8:1|e:2|c:5|e:8|c:6|7:16|f:2|7:3|f:4|7:22|f:12|c:1|4:2|1:1|e:3|c:1|f:2|7:1|f:5|7:2|f:3|c:1|1:1|4:2|e:1|f:5|7:6|c:2|7:2|9:1|8:2|9:3|8:85|7:6|8:25|e:20
f:5|7:8|8:43|c:39|8:34|c:3|7:10|6:1|8:1|e:3|c:5|e:4|c:6|7:2|c:2|7:20|f:2|7:26|f:12|4:3|e:5|8:1|e:2|8:6|c:4|1:1|4:3|c:1|f:1|7:11|8:2|9:6|8:86|7:7|8:25|e:2|8:3|e:13
f:8|7:7|8:42|c:40|8:34|c:3|7:8|c:1|7:1|c:1|8:2|c:9|7:8|c:2|7:11|f:1|7:37|f:11|e:1|6:1|4:1|e:1|c:8|e:5|1:5|4:3|e:1|c:2|7:8|8:3|4:1|8:93|7:7|8:1|7:5|8:26|e:10
f:16|7:3|8:42|c:36|8:35|c:4|7:7|f:3|c:8|7:20|f:3|7:2|8:3|7:34|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:2|7:6|d:1|8:1|4:5|1:1|4:1|d:1|8:90|7:6|f:7|7:1|8:5|3:3|8:16|e:10
f:20|7:4|8:38|c:44|8:16|c:2|e:2|8:13|c:1|8:1|c:9|f:1|c:1|7:19|f:4|7:2|8:2|2:1|8:3|7:7|c:2|8:1|7:29|f:4|c:1|6:1|4:1|1:1|e:8|c:4|e:1|1:1|e:2|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:9|5:1|8:90|7:1|f:15|7:7|8:10|7:1|8:4|e:10
f:26|7:4|c:1|8:31|e:1|c:7|e:5|c:13|e:2|c:36|e:1|8:1|e:1|8:12|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:5|7:9|f:4|7:1|f:1|7:1|8:1|2:2|a:1|8:6|7:5|c:4|7:24|f:1|7:4|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:2|e:2|c:6|1:1|4:3|c:3|8:1|4:3|1:10|4:8|8:1|d:1|8:78|7:1|f:20|7:3|f:7|7:9|c:4|e:6
7:1|f:2|7:1|f:27|c:2|8:33|e:1|8:1|e:3|c:4|e:15|c:36|e:6|8:3|c:4|8:1|c:3|8:5|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:2|8:1|7:2|8:1|7:8|c:1|8:1|7:34|c:1|6:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:2|4:3|1:11|4:1|1:8|8:1|e:1|8:79|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:2|6:2|8:3|7:13|c:8
7:6|f:29|7:1|c:1|8:21|e:1|c:3|e:1|8:1|c:8|f:3|c:3|8:1|e:1|c:3|8:2|c:1|e:4|c:39|e:5|8:3|c:2|8:1|c:2|8:6|7:3|8:5|7:4|c:4|d:1|4:6|8:2|c:1|7:1|8:3|7:2|8:4|e:2|7:1|8:1|7:3|8:1|7:34|c:1|8:1|4:2|e:1|c:2|e:1|8:2|e:2|c:2|f:1|7:2|f:3|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:1|8:1|7:2|f:4|7:3|f:1|7:4|f:1|7:17|8:1|7:4|f:5
f:33|7:3|8:3|7:1|c:25|8:1|c:2|8:1|c:2|f:6|c:8|8:1|c:3|8:1|e:1|c:38|e:5|8:3|c:1|8:1|c:2|8:1|e:2|8:3|7:13|8:3|4:10|1:1|c:4|7:2|8:4|e:1|7:1|c:2|7:3|8:1|7:34|c:1|e:1|4:3|e:3|c:2|7:3|f:2|7:7|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:2|5:1|8:84|7:1|f:7|7:2|8:3|7:3|f:3|7:1|f:4|7:21|f:3
f:16|7:2|f:13|7:1|8:4|6:1|8:1|7:1|f:1|7:9|8:1|c:1|f:1|c:1|8:8|7:3|8:4|c:1|7:7|c:1|f:7|c:48|8:2|e:1|8:3|e:1|c:2|e:2|8:4|7:1|8:4|7:3|8:7|4:13|1:2|e:2|c:3|7:4|c:3|7:2|8:1|7:34|c:2|6:2|4:1|1:1|e:2|c:1|8:2|7:3|8:1|7:3|c:5|e:2|4:5|1:1|4:18|5:1|8:84|7:11|f:5|7:30|c:2
c:6|f:9|7:5|f:10|7:1|8:2|c:1|8:2|c:2|f:1|7:6|d:1|8:3|7:1|c:2|8:7|7:3|8:5|7:1|f:1|7:16|f:3|c:1|f:2|c:7|e:1|c:30|e:1|8:8|c:2|8:6|7:2|e:3|8:7|7:1|8:2|4:16|1:1|4:1|1:1|e:1|c:7|7:3|8:1|7:32|c:4|6:3|1:1|e:9|8:1|4:4|8:1|4:3|1:4|e:2|1:1|4:21|8:81|7:1|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:6|7:6|f:13|7:9|f:2|7:1|d:1|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:25|f:5|c:29|8:11|e:1|c:2|e:3|8:3|7:2|8:1|e:4|8:8|4:23|1:1|c:4|7:36|c:4|8:1|6:2|1:1|c:1|e:1|c:2|e:2|8:2|1:1|4:2|1:2|e:7|1:1|4:2|1:1|c:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:6|8:5|7:2|f:5|7:20|8:10|e:4
c:8|f:6|7:6|f:15|7:2|f:8|7:4|8:15|7:32|c:4|8:1|c:20|8:8|c:5|e:1|c:1|e:3|c:7|e:2|8:8|e:1|8:1|e:1|4:1|1:1|4:24|5:1|8:2|7:2|8:2|7:6|8:23|7:5|c:2|8:1|6:2|4:5|1:2|e:5|c:2|e:2|1:2|e:3|1:1|4:3|1:4|4:9|1:9|8:85|7:3|f:4|7:15|8:9|e:13|8:1
c:6|f:6|7:8|f:12|7:3|f:6|7:2|8:2|c:1|7:3|f:1|7:5|8:2|7:7|f:2|7:30|c:1|f:1|c:3|8:1|c:15|8:4|c:17|e:1|c:7|e:6|8:4|e:1|8:1|4:28|8:1|d:1|7:2|8:3|7:2|8:30|d:1|7:1|8:1|6:1|8:1|1:2|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:2|4:4|1:2|4:1|1:11|8:80|6:1|7:1|f:8|c:1|7:6|8:2|7:8|8:3|e:7|c:1|e:3|c:2|e:3|8:1|e:1|c:4
c:6|f:4|7:8|f:13|7:1|f:5|7:16|f:2|7:8|f:5|7:28|c:11|8:1|c:2|8:6|c:11|8:7|e:1|c:4|e:2|c:5|e:6|c:2|e:2|1:1|4:30|1:1|c:2|8:2|7:2|8:34|e:1|8:1|6:2|e:1|c:1|e:2|c:5|8:1|4:1|8:1|e:1|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:6|8:89|7:1|f:8|7:6|f:1|7:1|8:2|7:8|c:3|e:2|c:1|e:8|8:1|c:3|7:6
c:4|f:4|c:2|7:8|f:15|7:4|c:1|7:9|f:1|7:6|f:5|7:3|f:11|7:15|f:6|7:8|c:19|8:14|c:11|e:4|c:1|e:1|c:4|1:1|4:1|1:3|4:27|c:2|8:38|e:1|6:3|1:1|c:1|e:1|c:2|8:4|e:1|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:2|f:9|7:3|8:1|7:1|f:1|7:8|f:1|7:4|c:4|e:10|8:2|c:2|7:2|c:4
f:5|7:10|f:15|7:7|f:4|7:2|f:32|7:12|f:6|7:1|c:4|7:2|c:27|8:8|c:18|e:2|c:1|5:1|4:1|1:2|4:12|6:4|4:10|6:1|8:43|6:2|4:1|c:1|e:1|4:1|6:1|8:1|e:1|c:3|f:8|c:2|e:2|4:4|8:93|7:1|f:3|7:5|f:1|7:8|8:1|7:5|f:3|c:4|7:2|c:3|f:1|c:2|e:4|c:1|e:2|c:3|8:1|c:1|7:6
f:3|c:1|7:10|f:16|7:1|f:25|7:2|f:20|7:9|f:3|7:2|c:1|7:1|c:3|e:1|8:1|c:37|7:2|f:2|c:1|f:2|c:3|f:2|c:2|7:2|c:3|8:1|c:1|4:2|1:2|4:1|1:3|4:5|6:5|8:1|6:1|8:5|4:2|6:1|4:1|8:44|6:3|4:1|e:2|c:1|f:2|c:1|7:1|f:1|7:8|c:2|e:3|4:3|6:1|8:45|7:4|8:39|7:2|f:3|7:2|8:5|7:12|f:3|7:2|c:9|7:1|c:2|f:2|c:2|e:2|c:4|f:2|7:5|f:3
7:12|f:38|7:2|f:1|7:4|f:23|7:6|f:2|7:4|c:2|e:4|c:8|e:3|c:38|7:2|c:6|8:1|c:1|1:1|4:1|1:7|4:2|6:5|8:10|6:2|8:3|7:1|8:41|6:3|4:1|8:1|e:3|8:1|c:1|7:10|c:3|e:2|4:3|6:1|8:41|7:2|c:4|7:2|8:34|7:6|f:4|7:1|8:4|7:2|f:12|7:1|c:8|d:1|8:2|c:1|7:6|f:2|c:2|8:1|c:3|7:3|f:7
7:10|f:74|7:6|c:2|8:2|4:1|e:1|8:1|e:1|c:8|8:1|c:4|e:3|c:6|e:2|c:31|8:3|e:1|8:1|4:6|1:2|4:1|1:1|2:4|8:3|e:3|8:6|a:1|8:3|7:1|8:2|7:1|8:38|6:3|4:1|e:4|8:1|6:1|4:4|6:1|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:2|7:4|f:2|7:5|f:13|c:18|7:4|c:6|f:12
7:8|f:19|7:2|f:55|7:4|f:1|c:1|8:7|c:8|e:1|c:4|f:3|c:3|e:1|c:4|e:1|c:30|8:6|a:1|8:2|2:1|4:1|6:1|4:2|6:1|4:1|2:3|8:1|e:8|7:4|8:4|7:1|8:2|7:3|c:1|8:35|6:4|e:1|c:11|e:4|8:1|4:2|6:1|4:6|8:37|7:1|c:7|8:19|7:10|c:5|e:4|c:1|8:1|c:1|7:1|8:1|7:4|f:13|c:16|f:2|c:1|8:1|c:1|7:5|f:17
7:8|f:14|7:4|c:1|8:1|c:2|7:1|f:53|7:1|f:4|7:1|c:3|8:3|c:9|e:1|c:6|f:3|c:1|e:1|c:3|e:2|c:1|f:1|c:3|8:2|c:3|e:1|c:9|8:3|c:3|8:9|2:2|a:1|8:6|6:2|a:1|8:2|7:1|e:6|7:4|8:3|7:4|8:1|7:2|e:1|8:9|c:1|8:28|6:3|e:1|c:3|f:1|7:1|f:4|c:3|e:1|8:2|1:3|e:1|1:2|4:4|8:37|7:3|c:1|8:4|c:1|8:8|7:8|c:2|7:7|8:3|e:1|8:2|4:1|8:2|4:1|8:2|4:1|8:3|7:1|f:13|c:17|7:1|8:1|7:7|f:21
f:3|7:6|f:12|7:2|f:2|c:1|8:1|c:3|f:18|7:5|f:41|7:4|c:7|8:1|c:13|e:2|c:5|7:3|8:7|c:3|8:6|c:1|8:10|2:3|8:11|7:4|e:4|7:3|8:6|c:1|8:2|c:2|e:1|8:7|c:4|8:27|6:3|1:1|e:3|8:2|e:1|8:1|1:3|e:4|c:3|e:2|4:1|1:2|4:3|6:1|c:1|8:42|7:6|c:10|e:4|c:1|8:11|6:1|8:1|7:4|f:1|8:1|6:1|8:3|7:1|f:9|c:14|7:4|8:1|7:5|f:26
f:3|7:5|f:12|7:1|f:3|c:1|8:1|c:2|7:1|f:17|c:2|8:1|c:8|7:1|f:38|7:2|c:6|8:1|e:1|c:6|7:2|c:6|e:1|c:5|f:5|7:1|c:3|e:1|8:1|c:2|8:4|c:1|8:3|6:4|8:5|2:1|8:3|7:1|e:1|8:8|c:6|7:4|c:1|8:50|6:4|e:6|c:9|e:1|8:1|6:1|8:1|e:1|c:2|1:1|6:1|4:1|6:1|8:1|7:1|8:38|7:5|c:3|e:6|1:4|4:5|8:14|7:1|f:5|c:1|6:1|8:3|c:1|f:3|c:17|7:7|f:31
7:3|f:1|7:1|f:13|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:6|c:3|7:4|f:41|c:2|f:1|c:7|8:2|c:10|f:6|7:1|c:1|f:1|c:3|8:1|c:1|8:3|c:1|8:2|6:4|8:3|c:1|8:4|7:1|8:8|7:2|c:11|8:52|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|6:4|8:1|c:1|8:34|7:2|c:6|8:4|1:2|4:6|1:6|4:1|8:14|c:3|e:1|8:1|e:1|8:3|c:1|8:2|c:1|f:1|c:11|7:11|f:33
f:17|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:1|7:1|f:14|c:3|f:26|7:1|f:5|c:1|f:7|7:1|8:1|6:1|8:2|c:4|8:1|c:10|f:4|7:2|c:1|f:1|c:1|8:1|c:1|f:1|c:1|8:1|c:4|8:1|6:5|8:1|c:5|8:2|7:10|c:12|8:48|9:2|8:4|6:3|4:2|e:1|c:2|7:2|f:1|c:1|8:1|6:2|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|8:4|c:2|7:3|8:1|9:1|8:3|9:2|8:21|7:3|c:9|e:1|8:2|4:2|1:4|4:8|1:1|4:1|8:1|e:1|8:2|7:1|8:9|1:1|4:1|1:4|8:3|e:1|8:2|c:10|7:8|f:2|7:3|f:33
f:12|7:1|c:5|f:3|c:5|f:16|c:2|8:1|c:1|f:16|8:1|c:1|f:26|7:1|f:4|7:1|f:7|7:1|8:2|7:2|8:2|c:2|8:1|c:11|f:6|7:2|c:1|8:1|c:1|f:2|c:3|8:2|6:5|8:1|c:6|8:6|c:7|e:1|c:13|8:51|6:3|8:1|e:2|c:4|6:2|8:1|e:1|c:2|7:10|c:7|f:1|c:2|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:2|1:4|4:8|1:2|4:1|8:15|1:8|e:1|c:1|8:1|c:1|f:2|c:6|7:1|f:45
f:11|7:1|c:5|f:1|c:6|7:1|f:16|7:1|8:2|c:1|f:15|c:1|8:1|c:1|f:26|7:1|f:12|7:3|f:5|c:16|7:1|f:8|c:2|e:1|8:3|6:5|8:1|c:9|8:6|c:19|8:6|c:1|8:2|c:1|8:41|6:3|4:1|c:1|e:1|8:1|6:2|8:1|e:1|c:3|f:4|7:6|f:3|7:5|c:2|7:7|8:23|c:12|e:1|4:4|1:13|4:2|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|c:2|7:2|f:50
f:10|c:12|7:1|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|c:1|f:27|7:1|f:9|7:1|f:15|7:1|c:8|8:2|7:4|f:5|c:2|8:1|6:7|8:1|c:11|8:7|c:24|8:2|c:1|8:41|6:4|4:1|6:1|4:1|e:1|c:4|7:1|f:1|7:9|f:4|7:11|c:1|e:1|c:2|7:10|8:12|e:1|c:8|e:3|c:1|e:1|4:8|1:6|4:6|8:12|1:9|4:1|8:1|c:1|8:2|f:51|7:1
f:9|7:4|f:29|7:2|c:2|7:6|f:6|7:1|8:1|c:1|f:27|7:1|f:4|7:1|f:4|7:1|f:24|c:1|8:1|c:1|7:1|c:1|7:2|c:4|f:1|c:2|8:5|e:2|c:11|8:13|c:20|8:2|c:2|8:40|6:4|1:1|e:2|c:3|7:1|f:2|7:10|f:1|7:4|c:4|7:4|c:6|7:12|8:11|7:1|c:3|e:8|c:1|e:1|4:7|1:8|4:4|8:1|e:1|8:12|1:8|4:1|8:4|c:1|f:18|7:12|f:18|7:2
f:8|7:1|f:40|7:3|c:8|f:27|c:1|f:9|7:2|f:4|7:6|f:14|c:15|8:2|c:15|8:4|6:9|8:2|c:18|8:1|c:5|d:1|8:29|6:1|8:1|6:3|8:4|6:3|4:3|e:3|c:2|7:2|c:2|7:12|c:4|7:6|b:1|7:3|f:1|7:12|8:11|e:4|c:1|e:9|4:6|1:8|4:5|8:1|e:1|8:13|1:8|4:1|e:1|c:1|8:1|7:1|f:10|7:4|8:21|7:10|8:4
f:7|7:1|f:47|7:2|f:29|c:1|f:10|7:1|f:5|7:10|f:16|c:2|f:4|7:1|8:1|7:1|c:15|8:3|6:2|8:1|7:3|8:1|6:5|8:4|7:2|8:7|7:1|c:6|8:1|c:5|d:2|8:37|6:3|1:1|c:1|e:3|c:9|7:8|b:4|7:4|b:8|7:2|f:3|7:3|f:1|7:11|e:2|8:1|e:1|c:5|e:8|c:1|e:1|4:5|1:8|4:6|8:1|e:1|8:12|1:8|8:3|c:1|8:1|7:3|f:1|7:11|8:34
f:6|7:1|f:96|7:13|f:16|7:4|8:2|c:4|8:1|7:9|8:5|7:3|8:1|7:1|8:1|6:4|8:6|7:2|8:2|7:1|c:9|8:2|c:7|8:24|7:4|8:3|7:2|8:1|7:2|8:1|6:3|4:1|c:5|7:2|f:1|7:1|c:6|7:6|b:19|a:1|3:4|7:1|f:2|7:6|8:2|c:1|e:1|8:2|7:3|c:3|e:2|c:2|e:6|1:1|4:1|1:15|4:1|1:1|4:1|8:4|7:1|8:25|7:3|c:3|8:4|c:1|8:4|7:3|8:27
f:6|7:1|f:95|7:9|f:10|7:4|f:3|7:4|8:6|c:4|7:10|8:5|f:1|7:1|8:1|7:1|8:2|6:1|0:3|8:5|c:2|7:4|c:5|8:3|7:1|c:1|8:1|c:8|8:23|7:4|8:1|7:7|f:1|8:1|6:2|e:2|c:4|7:2|c:8|7:3|f:1|7:1|f:1|b:6|7:6|b:8|7:4|3:1|7:1|f:3|7:4|8:2|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:18|4:2|8:1|c:1|8:14|c:17|8:4|6:1|4:1|8:1|4:6|8:3|c:2|8:4|c:1|8:1|6:1|0:2|8:1|c:1|8:12
f:5|7:3|f:94|7:11|f:10|7:9|8:6|c:2|8:1|c:1|7:10|8:1|c:1|8:1|6:2|8:4|6:6|8:1|c:10|f:1|c:4|8:3|7:2|c:2|8:1|c:6|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:4|c:3|7:2|c:1|7:1|c:6|7:3|f:1|7:20|f:6|7:1|3:1|7:1|f:2|7:9|c:1|8:2|c:4|e:12|1:1|4:1|1:15|4:3|8:13|7:1|f:1|c:10|8:12|4:1|6:1|4:8|6:1|4:3|6:6|0:1|6:1|c:1|8:1|6:1|8:11
f:101|7:7|f:3|7:4|f:11|7:9|8:6|c:1|7:12|8:12|7:2|c:10|f:4|c:1|8:2|e:1|c:1|e:1|c:9|8:20|7:15|e:1|6:1|e:6|7:17|f:12|7:1|f:5|7:1|f:6|7:1|0:1|7:1|f:1|7:7|f:2|c:4|8:2|c:4|e:9|c:1|e:1|1:1|4:5|1:13|4:1|8:1|c:1|8:31|7:1|c:2|d:1|8:1|4:4|8:2|4:2|8:6|e:1|8:1|6:4|8:1|6:5|8:3|6:1|8:3|c:1
f:72|7:6|f:2|7:2|f:19|7:5|f:4|7:1|f:3|7:2|f:2|7:4|f:2|7:10|8:4|c:2|8:1|c:1|7:6|c:2|7:4|8:9|2:3|8:1|7:1|c:12|f:2|c:1|8:2|c:2|e:1|c:4|8:26|7:13|f:1|c:1|e:6|c:1|7:10|c:4|7:3|f:1|7:15|b:1|7:1|9:1|7:3|f:2|7:1|0:1|8:1|f:2|7:4|c:1|7:1|c:8|8:1|c:1|7:1|8:1|c:2|e:9|c:1|e:1|4:9|1:10|4:1|8:38|6:2|8:1|c:1|8:1|1:6|e:1|1:5|4:2|6:2|4:1|8:1|6:1|8:3|c:6
f:7|7:2|f:6|7:1|f:72|7:5|f:7|7:5|f:3|7:2|f:3|7:21|c:5|8:3|c:10|7:7|8:1|2:5|8:1|c:1|7:3|c:4|8:1|c:7|8:3|7:1|c:1|8:1|c:3|8:22|7:16|f:2|7:1|f:1|c:1|e:6|c:2|7:2|f:5|c:1|e:3|c:1|7:4|b:1|7:2|b:2|7:1|b:1|7:1|8:1|7:1|9:1|7:1|8:1|7:4|8:1|7:2|f:2|7:1|0:1|7:1|f:1|7:2|8:2|c:6|7:2|c:2|8:1|c:1|8:3|7:1|c:4|e:8|c:1|e:1|4:9|1:7|4:4|8:1|e:1|8:12|a:4|8:7|3:1|8:1|7:3|8:8|6:2|8:1|c:1|1:18|8:3|f:1|c:2|7:3|8:1
f:7|6:2|f:87|7:1|f:3|7:5|f:2|7:1|f:4|7:6|c:6|7:8|c:5|8:1|4:2|8:3|c:11|f:5|7:1|8:1|2:4|8:1|c:2|7:1|f:1|7:1|f:1|c:2|8:2|7:1|c:1|7:1|c:1|7:3|8:1|7:2|c:4|8:20|7:17|f:2|7:1|f:4|c:1|e:7|f:4|c:2|e:3|c:1|f:1|c:1|f:1|7:24|3:1|8:1|7:1|f:1|7:3|c:1|8:3|c:4|7:1|8:1|7:2|8:1|7:5|c:4|e:8|c:1|e:2|4:8|1:7|4:2|1:2|4:2|8:3|7:2|8:9|a:1|8:1|7:1|8:1|3:3|8:2|3:2|8:1|7:3|8:9|6:1|4:1|e:1|8:1|1:6|4:1|1:1|4:8|8:1|6:2|8:1|7:6
f:7|6:2|f:90|7:9|f:3|7:7|c:1|e:5|c:2|7:6|c:5|8:7|c:10|7:2|f:2|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:1|7:14|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:3|e:3|c:2|f:3|7:27|f:1|7:5|c:1|d:1|4:1|8:1|c:2|8:1|c:1|8:1|7:1|8:2|7:6|f:1|7:1|c:2|e:11|1:1|4:1|1:1|4:5|1:11|4:2|8:1|e:1|8:13|a:1|8:1|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:1|7:3|8:6|4:9|6:3|4:5|8:3|c:3|8:6
f:7|6:2|f:86|7:3|f:2|7:18|c:2|e:4|c:2|7:4|f:3|c:4|e:1|8:5|7:1|f:1|7:1|c:15|8:1|2:3|7:2|8:1|f:3|c:8|7:1|c:2|7:6|f:1|8:1|3:3|0:1|8:1|7:5|f:4|7:2|f:1|7:17|c:1|d:1|c:1|8:1|d:1|8:1|c:6|e:9|c:1|f:5|7:33|c:3|d:1|8:2|7:8|8:1|7:4|8:2|7:1|c:4|e:7|c:2|e:1|1:1|4:1|1:4|4:6|1:5|4:4|1:1|8:3|7:1|8:12|7:1|8:1|3:1|8:8|7:4|8:3|c:1|d:1|c:1|8:1|4:6|8:6|4:2|8:2|c:5|8:3|7:4
f:7|6:2|f:83|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:2|f:1|c:3|8:3|7:1|f:2|c:7|f:1|c:1|8:2|c:5|e:1|2:2|8:1|7:3|f:2|7:1|c:11|7:2|f:2|7:3|8:1|3:4|8:3|7:3|f:5|7:1|f:2|7:8|f:3|7:5|c:1|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:7|c:1|f:8|7:34|d:1|8:2|c:1|7:6|8:4|7:6|c:1|8:1|c:2|e:6|c:4|e:23|c:1|8:15|7:1|8:1|3:9|8:2|a:4|8:2|d:3|4:11|8:3|c:1|7:1|8:2|c:1|7:1|c:1|8:1|7:5
f:7|6:2|f:86|7:15|f:4|7:2|c:2|f:1|c:2|f:2|7:6|f:3|c:3|f:3|8:3|c:1|f:3|c:7|8:4|7:4|8:2|2:2|8:1|c:3|f:2|7:1|c:5|7:2|c:7|f:1|7:4|9:1|b:1|9:2|7:1|8:2|7:1|8:1|7:4|f:7|7:3|f:6|c:5|7:4|c:2|8:3|c:1|e:1|c:1|e:7|c:1|f:9|7:34|8:1|7:10|f:8|7:2|c:3|e:8|c:26|8:13|a:1|8:1|7:1|8:7|7:4|a:4|8:4|d:2|8:1|4:5|8:3|c:5|7:4|f:2|7:2|f:4
f:7|6:2|f:89|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:5|f:4|c:8|f:1|c:1|7:2|8:1|2:4|6:1|c:12|7:2|f:2|c:6|8:2|7:5|9:1|7:12|c:2|7:2|8:2|c:2|8:5|6:2|8:2|6:1|8:1|7:5|c:1|d:1|c:4|e:8|c:2|f:8|7:34|f:2|7:2|f:14|7:2|f:2|c:2|e:8|c:26|8:15|7:3|f:7|7:1|8:2|a:2|3:1|a:1|8:2|d:3|8:1|4:4|8:1|c:1|7:2|c:3|f:13
f:7|6:2|f:70|7:2|f:20|7:9|f:12|7:4|c:2|f:2|c:14|f:2|c:10|8:8|c:12|7:10|8:1|7:9|8:1|7:7|c:1|8:4|6:1|8:2|6:6|8:2|6:1|8:4|7:9|e:1|c:1|e:13|c:3|f:4|7:28|c:4|f:3|c:1|f:14|7:2|c:4|e:8|c:27|8:13|a:1|8:12|a:3|3:3|a:1|8:2|d:2|8:2|4:2|c:4|f:8|7:8
f:4|7:1|0:1|7:1|8:1|0:1|f:67|c:14|f:16|7:4|c:1|f:7|c:2|f:2|c:4|f:2|c:11|f:8|c:1|f:7|c:1|7:10|f:1|7:5|c:4|7:2|f:1|7:23|c:3|8:1|6:4|8:15|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:5|c:5|7:12|c:4|7:1|c:1|7:6|f:2|7:1|c:1|f:19|c:1|f:3|c:5|e:3|c:29|8:14|a:2|3:3|a:1|3:4|a:4|3:4|8:2|d:4|8:1|4:2|8:2|d:1|c:6|7:10
f:4|7:1|0:1|7:1|8:1|0:1|f:66|c:5|f:5|c:12|7:1|c:1|7:3|f:15|c:3|f:1|c:7|f:15|c:1|7:1|f:1|7:2|f:13|7:2|f:3|7:2|c:2|7:1|f:1|7:14|8:2|7:1|8:1|7:14|c:2|8:15|6:4|8:1|7:3|8:2|7:5|e:8|c:1|f:8|c:3|e:4|c:2|7:8|c:8|f:3|7:1|f:8|7:1|f:8|7:2|f:11|c:4|e:4|c:29|8:2|7:3|8:8|a:3|3:5|a:4|3:8|8:2|d:2|8:2|4:3|8:1|d:1|c:11|7:2|8:1|7:1
f:4|7:1|0:1|7:1|8:1|0:1|f:52|c:5|7:6|c:8|f:5|c:5|f:5|7:3|c:1|7:1|c:10|f:11|c:1|f:6|c:1|f:3|c:1|f:6|c:2|f:1|c:9|f:2|c:2|f:2|c:6|f:1|c:7|f:3|7:11|8:2|7:2|8:1|7:8|f:1|7:2|8:2|7:1|c:3|8:13|6:5|8:1|7:9|f:1|c:1|e:8|f:14|c:11|e:4|c:2|f:1|c:1|f:4|7:2|c:4|8:3|c:1|f:1|7:9|f:11|c:3|e:3|c:31|8:32|7:2|c:8|f:6|7:1|c:3|8:5|6:1
f:4|7:1|0:1|7:1|8:1|0:1|f:36|7:7|c:16|7:2|c:19|f:14|7:1|c:16|f:7|c:7|e:1|c:14|e:2|c:2|f:9|c:2|8:2|f:2|c:3|8:1|7:1|f:1|7:12|8:1|7:1|8:2|7:13|f:1|c:2|d:1|8:6|d:3|8:1|6:2|8:1|6:6|8:1|7:8|8:1|e:8|c:2|f:15|c:3|e:2|c:2|e:6|c:9|8:1|c:4|8:3|c:1|7:11|f:11|c:1|e:4|c:22|f:7|c:3|e:1|8:1|c:1|7:1|8:3|7:7|f:36|7:1|8:6
f:4|7:1|0:1|7:1|8:1|0:1|f:28|7:5|f:1|7:9|c:36|f:17|c:3|f:3|c:23|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|f:1|7:1|8:3|7:2|f:1|7:15|8:1|7:5|f:1|7:5|f:2|7:1|c:1|8:1|c:1|8:13|6:4|8:3|7:9|c:2|e:7|c:9|e:20|c:9|e:1|8:1|c:1|7:10|c:1|7:1|c:2|7:6|f:9|c:1|e:4|c:22|f:2|c:12|7:9|f:20|7:15|d:1|8:1|4:1|8:1|d:1|4:3
f:4|7:1|0:1|7:1|8:1|0:1|f:13|7:1|f:1|7:9|f:3|7:12|f:7|7:5|c:11|f:6|7:1|f:3|c:3|f:2|c:1|f:17|c:3|f:13|c:5|f:8|c:1|e:4|c:2|3:2|8:1|9:1|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:4|8:3|7:2|8:3|c:1|f:4|7:1|8:2|7:3|8:3|7:2|c:2|f:2|7:5|f:4|7:1|c:8|8:1|4:1|8:1|4:2|d:1|8:1|7:7|f:4|7:10|c:2|e:11|c:10|f:4|c:3|e:10|c:7|e:2|c:3|8:1|7:3|c:4|7:6|c:2|7:1|f:9|c:2|e:4|c:36|7:2|8:4|7:8|f:2|7:1|8:2|6:7|0:13|4:11|8:1|4:1
f:4|7:1|0:1|7:1|8:1|0:1|f:8|7:5|c:2|7:3|d:1|7:5|f:1|7:25|f:10|7:1|f:4|7:4|f:4|c:4|f:17|c:3|f:15|c:4|f:2|c:3|f:1|c:5|e:2|c:2|8:2|c:6|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:2|d:1|8:1|7:1|f:7|7:12|8:1|7:2|c:1|f:1|7:5|f:3|7:2|c:1|8:1|c:5|8:5|c:1|8:2|f:1|7:20|c:2|e:7|c:1|f:16|c:2|e:12|c:8|e:1|c:1|f:2|c:7|f:2|c:5|f:9|7:1|8:1|7:1|8:2|e:1|c:1|e:3|c:35|7:9|f:7|c:1|8:15|c:1|d:1|8:1|c:1|d:1|8:3|4:1|8:1|d:3|4:6|d:1
f:4|7:1|0:1|7:1|8:1|0:1|f:4|7:5|c:5|8:1|c:2|7:4|f:2|7:40|f:9|7:5|c:13|f:3|c:3|f:15|c:4|f:2|c:8|f:1|c:3|e:13|c:2|f:4|c:4|8:2|7:3|f:3|c:1|f:2|7:2|c:4|7:7|8:1|7:9|f:2|c:1|8:5|c:5|8:1|6:1|8:2|d:1|8:2|7:1|8:5|7:13|f:1|7:1|c:2|e:7|c:2|f:11|c:3|e:3|c:4|e:8|c:3|f:1|c:4|e:2|f:2|c:1|f:1|c:3|e:2|8:6|c:1|f:1|c:1|f:1|c:2|f:4|7:1|8:4|e:1|c:1|e:3|c:33|f:3|c:3|f:3|c:6|d:1|8:19|d:1|8:3|4:6|8:2|4:7
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:7|c:10|7:2|f:2|7:4|c:1|f:1|7:2|f:12|c:3|f:2|c:11|7:17|f:7|c:17|f:3|c:1|f:7|c:7|f:2|c:5|f:1|c:2|f:2|c:3|e:9|c:2|f:2|7:1|f:2|7:2|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:5|c:4|7:3|8:1|7:4|f:3|7:2|8:5|d:1|8:2|d:1|8:4|4:1|6:1|4:2|6:1|8:8|7:4|f:1|7:4|8:4|7:1|8:2|c:1|e:8|c:2|f:8|c:2|e:2|c:3|f:3|c:2|f:1|c:1|e:7|c:8|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:6|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:1|c:35|8:8|4:12|8:5|4:13|d:2|4:5|5:2|4:5
f:4|7:1|0:1|7:1|8:1|0:1|7:3|f:1|c:5|f:2|c:6|7:5|f:1|7:7|f:5|c:1|f:2|c:12|f:2|c:5|f:6|7:16|c:2|7:10|c:2|f:1|c:15|7:2|c:5|f:3|c:9|f:5|c:3|e:5|c:2|f:2|c:3|8:5|7:2|c:5|f:2|7:2|f:3|c:4|f:2|7:4|c:4|7:1|f:2|7:5|c:6|8:2|6:4|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:2|e:8|c:2|f:5|c:1|e:4|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:1|8:1|c:3|e:1|c:2|e:7|8:2|c:2|e:1|8:1|e:1|8:2|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:1|c:36|4:7|8:2|4:17|8:10|4:2|8:5|4:1|8:1|4:6
f:4|7:1|0:1|7:1|8:1|0:1|7:3|c:11|e:1|c:2|7:6|f:4|7:2|f:4|c:17|f:1|c:12|f:15|7:1|c:8|7:6|c:2|7:16|c:14|f:1|c:1|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:1|f:1|c:1|4:3|8:2|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:4|8:1|7:7|c:2|7:1|6:7|8:10|7:5|8:1|4:2|6:1|8:1|7:1|8:1|7:1|8:1|4:1|6:1|e:1|c:1|e:7|c:1|f:1|c:3|e:2|c:2|f:11|c:3|e:8|c:8|e:2|c:1|e:1|8:4|4:1|8:1|c:4|8:6|e:1|8:2|7:6|8:1|4:3|c:34|f:1|c:3|e:1|8:32|d:3|8:1|d:1|8:6|4:3|8:1|4:3
f:4|7:1|0:1|7:1|8:1|0:1|7:3|c:7|8:1|c:1|7:1|c:2|7:1|f:1|7:4|f:5|7:2|f:4|c:8|f:2|c:6|f:1|c:9|f:1|c:2|f:25|c:2|f:2|c:19|7:2|f:2|c:4|e:1|8:1|c:1|f:4|c:1|f:5|c:1|f:6|c:2|e:2|c:2|f:1|c:1|7:2|8:6|7:2|c:5|f:2|7:1|f:3|c:5|f:2|7:1|f:1|7:2|c:4|7:3|8:1|7:3|9:5|8:1|7:1|c:1|8:1|7:4|c:1|8:1|7:1|f:4|7:7|f:1|7:1|f:1|7:1|4:2|6:1|8:6|6:1|e:1|c:1|e:12|c:2|f:13|c:3|e:8|c:2|7:2|c:5|8:1|1:2|8:1|e:1|c:3|8:1|1:3|5:1|c:1|f:1|c:2|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:3|e:2|c:25|f:1|c:8|7:1|8:21|7:1|9:1|3:1|8:1|9:4|8:1|9:1|8:1|7:4|8:3|d:1|8:2|4:3|8:4
f:4|7:1|0:1|7:1|8:1|0:1|7:1|c:8|7:3|8:2|7:1|f:2|7:4|f:4|7:2|f:3|c:5|f:2|c:3|f:2|c:1|f:1|c:7|f:4|c:6|f:20|c:10|f:1|c:6|f:3|c:11|f:4|c:2|7:1|c:2|f:2|c:3|f:3|c:1|f:7|c:2|e:1|c:3|f:1|c:1|7:2|9:2|7:2|8:3|7:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:17|7:2|f:3|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:8|7:1|8:1|1:1|4:2|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:2|8:1|f:3|7:1|8:1|7:3|8:2|7:1|c:2|e:1|c:26|f:1|c:1|8:5|c:4|8:1|6:1|3:1|8:1|3:1|8:3|3:2|0:1|6:1|8:7|0:1|8:1|7:1|9:1|8:4|9:4|7:3|8:1|7:1|8:1|7:11
f:2|7:1|f:1|7:1|0:1|7:1|8:1|0:1|c:7|7:4|8:2|c:1|f:4|7:1|f:5|7:1|f:3|c:1|f:1|c:2|f:1|c:1|f:2|c:25|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:2|f:1|c:2|f:2|c:1|f:5|c:7|f:2|7:4|f:1|7:2|8:1|7:2|f:3|c:2|f:1|7:1|f:5|c:3|f:2|7:2|f:1|7:2|c:1|f:1|c:1|7:3|f:1|7:4|8:1|9:1|7:1|b:1|9:1|7:2|f:2|7:2|f:6|c:4|f:3|7:4|f:1|7:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:9|7:1|e:1|4:2|1:1|5:3|1:1|5:1|4:1|1:2|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|1:1|7:1|f:2|7:1|8:5|7:3|e:1|c:27|f:8|c:3|8:1|3:1|8:3|d:4|8:1|6:1|8:2|d:4|8:2|6:1|8:1|7:1|9:1|3:1|8:3|9:3|7:2|9:1|7:2|8:12
7:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|c:5|f:1|c:1|7:2|d:1|8:1|7:2|f:9|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:5|f:3|c:4|f:1|c:3|f:11|c:1|f:4|c:4|f:5|c:2|f:2|7:4|f:2|7:10|f:3|c:1|f:2|7:1|f:1|c:4|f:5|c:1|7:1|f:1|7:2|c:4|7:15|f:1|c:16|8:3|7:1|f:1|8:8|6:1|8:2|e:1|c:1|e:8|c:1|f:20|c:1|e:8|c:8|7:1|c:2|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:29|f:8|c:3|8:1|6:1|8:4|d:2|8:1|6:2|8:8|6:1|3:1|7:2|8:4|9:3|8:3|7:2|8:2|6:9
7:3|f:1|7:1|0:1|7:1|8:1|0:1|c:1|f:1|c:3|f:1|7:1|d:2|7:5|f:2|7:3|f:2|7:2|c:27|f:2|c:6|f:1|c:3|f:3|c:1|f:3|c:1|f:8|c:28|f:1|c:2|f:1|c:21|f:2|c:16|f:1|c:2|f:6|c:1|f:2|7:1|f:1|c:10|7:4|c:2|7:4|f:2|d:1|4:1|8:1|4:1|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|1:1|c:1|8:3|7:1|f:1|7:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:1|4:1|1:1|5:1|c:2|7:1|8:1|1:1|4:1|1:2|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:6|6:4|4:5|1:1|6:2|7:2|8:2|3:2|9:4|8:2|9:1|7:1|8:3|6:1|8:1|6:1|8:2|6:1|8:1
7:3|f:1|7:1|0:1|8:2|0:1|7:2|c:3|7:12|f:3|7:2|f:2|c:3|f:4|c:5|f:2|c:16|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:33|7:1|f:2|c:25|e:3|c:20|f:2|c:2|f:1|c:2|f:2|c:6|f:2|7:3|f:1|7:4|f:2|4:4|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:2|c:1|8:4|7:1|8:5|e:12|c:2|f:17|c:1|e:9|c:10|1:1|4:2|1:1|f:4|1:1|4:1|1:1|4:1|8:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:1|8:1|c:29|f:8|c:2|e:1|8:1|6:1|4:3|1:1|4:2|8:1|6:3|4:3|1:1|4:1|1:1|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:5|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1
7:5|0:1|8:2|0:1|f:1|c:6|7:2|c:4|7:1|f:1|c:39|f:1|c:8|f:2|c:1|f:1|c:41|f:1|c:9|f:2|c:11|f:2|c:1|e:1|1:2|e:1|c:27|f:4|c:2|f:4|7:1|f:5|8:1|7:4|d:3|7:6|f:2|c:9|7:1|c:6|8:3|7:1|f:1|7:1|c:2|8:6|c:2|e:1|c:1|e:9|c:2|e:4|c:2|f:13|c:2|e:8|c:11|d:2|c:1|7:1|f:4|c:3|8:1|c:1|f:3|7:1|f:1|c:3|7:3|f:3|7:2|8:5|7:1|c:28|f:2|c:2|8:3|c:4|8:3|1:1|4:1|1:2|8:3|6:1|4:1|8:1|4:2|1:2|8:3|6:1|8:1|7:1|8:2|3:2|9:5|8:2|7:1|8:3|6:2|8:2|6:1
7:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|c:6|7:1|f:2|c:9|e:1|c:46|f:2|c:7|f:5|c:38|f:2|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:4|7:1|f:5|7:4|f:3|7:5|c:1|f:3|7:4|f:12|7:4|f:2|c:12|e:9|c:1|f:3|c:3|e:4|c:1|f:11|c:2|e:6|c:4|f:1|c:5|f:1|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:1|8:1|7:4|8:1|7:1|f:1|c:1|7:1|8:5|c:30|8:5|c:5|8:4|e:4|8:2|6:2|8:1|e:4|8:3|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:7|7:1|9:1|8:2|3:2|8:2
7:2|f:2|7:1|0:1|8:2|0:1|8:1|c:6|f:2|c:36|f:5|c:4|f:4|c:7|f:4|c:3|f:9|c:38|7:6|c:5|e:7|c:28|f:4|c:1|f:4|7:2|f:5|7:4|c:2|7:1|f:9|7:3|f:20|c:1|8:3|d:1|c:6|e:10|f:7|c:3|e:3|c:2|f:6|7:1|f:1|c:1|e:7|c:5|f:4|7:3|f:9|7:15|8:1|c:2|7:2|8:4|c:30|f:6|c:4|8:10|6:3|8:7|6:1|0:1|8:1|7:1|9:1|3:2|9:8|7:2|8:3|6:1|8:1
7:1|f:3|7:1|0:1|8:2|0:1|7:5|c:38|f:8|c:2|f:4|c:6|f:3|c:1|f:23|c:29|7:16|c:2|f:4|c:4|f:24|7:1|f:4|7:2|f:4|7:1|c:8|f:9|7:2|f:1|7:10|f:7|7:3|8:3|7:7|c:2|e:8|f:12|c:2|e:4|c:2|f:4|e:8|c:3|f:17|7:16|c:1|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:29|e:1|8:2|3:1|8:6|3:6|8:1|3:5|9:2|3:4|9:7|b:2|9:2|7:2
7:4|8:1|0:1|8:2|0:1|7:4|f:4|c:4|e:1|c:2|f:36|c:4|e:12|c:3|f:35|c:14|7:6|f:49|7:1|8:1|f:4|7:1|c:8|f:9|7:1|f:10|7:2|b:4|7:16|c:2|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:3|f:17|7:2|8:2|7:10|f:3|c:1|7:3|8:5|c:4|f:1|c:3|f:3|c:29|7:1|8:3|9:17|3:2|9:4|3:1|9:7|b:1|7:1|9:1|7:2
7:5|0:1|8:2|0:1|7:3|f:5|c:4|0:1|8:1|f:36|c:2|e:17|c:3|f:44|c:3|f:47|c:5|f:3|8:2|7:3|f:1|7:1|c:5|f:9|7:4|f:12|7:8|b:3|7:9|c:2|e:8|c:3|f:16|c:3|e:2|c:1|e:7|c:6|f:16|7:1|8:1|7:5|f:2|7:5|f:3|7:3|8:4|d:1|7:1|c:3|f:1|c:4|f:2|c:29|e:1|6:6|0:1|8:2|3:6|0:1|8:2|0:1|3:5|0:1|8:1|3:2|8:1|3:1|8:2|3:1|0:1|8:1|7:3
7:4|d:1|0:1|8:2|0:1|7:2|f:7|7:1|f:1|c:1|0:1|8:1|f:1|c:3|f:3|c:20|f:7|c:3|e:17|c:5|f:42|7:3|f:48|c:5|f:1|c:1|7:4|8:1|7:1|f:1|7:1|c:1|f:1|7:6|f:5|7:6|f:1|7:2|f:7|7:8|9:1|b:4|7:8|e:46|f:19|7:1|8:1|f:11|7:7|8:4|7:1|c:3|f:2|c:2|f:3|c:22|7:4|c:4|8:1|6:1|4:4|0:1|4:1|8:1|4:1|0:1|4:3|0:2|4:1|8:1|0:2|4:4|0:1|4:1|8:1|0:8|8:1|7:2
7:4|d:1|0:1|8:2|0:1|7:1|f:2|7:1|f:4|7:2|f:1|c:1|0:1|8:1|c:4|f:2|c:17|f:1|c:1|6:1|c:3|f:4|c:2|e:19|c:9|f:6|c:10|7:12|c:4|f:2|c:2|7:1|8:1|7:4|c:1|f:40|c:3|f:4|c:3|f:1|c:1|8:1|f:1|7:4|f:2|7:1|c:1|8:1|7:1|f:2|7:4|f:1|7:4|b:2|c:2|7:1|f:1|7:2|f:7|7:8|8:1|3:1|8:4|7:3|b:2|7:2|e:25|c:2|e:1|c:3|e:15|c:1|f:19|8:1|7:1|f:10|7:8|8:4|c:6|f:1|c:2|f:2|c:21|7:6|c:3|8:1|4:1|0:5|4:1|8:1|0:7|6:1|4:1|0:7|8:1|0:9|8:1|9:1
7:5|0:1|8:2|0:1|7:1|8:2|f:1|7:1|f:3|7:2|f:1|c:1|0:1|8:1|c:2|f:5|c:15|f:2|c:1|0:1|c:1|e:1|0:1|f:4|c:2|e:18|c:9|f:7|c:6|7:1|8:14|7:1|8:3|6:1|8:1|c:1|6:2|8:2|7:3|f:43|c:2|f:4|c:6|f:1|7:2|8:2|f:3|7:1|8:1|7:1|f:2|c:3|7:1|f:1|c:2|8:2|7:1|8:1|c:2|7:1|f:1|7:2|f:4|7:11|8:2|7:2|8:2|c:1|8:3|7:1|8:2|e:1|c:1|e:9|c:1|f:13|7:1|8:1|f:2|c:3|e:14|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|7:1|c:6|f:3|c:23|7:6|c:2|8:28|0:1|3:1|8:6
7:1|f:3|7:1|0:1|8:2|0:1|f:1|6:2|f:4|7:1|f:3|7:1|0:1|6:1|c:2|f:3|c:18|f:1|c:1|0:1|c:1|8:1|0:1|f:3|c:2|e:19|c:2|f:1|c:6|f:8|c:3|7:2|b:1|9:1|8:12|7:4|6:2|8:1|7:1|8:2|6:2|8:1|7:3|c:1|f:28|c:1|f:17|c:5|f:3|7:2|8:1|7:1|f:9|c:2|f:4|7:4|c:2|7:1|f:1|7:2|f:4|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:3|8:4|7:5|9:1|8:1|a:1|b:1|7:1|8:1|e:5|c:1|e:1|4:1|6:1|c:1|f:10|7:1|0:1|c:1|8:1|0:1|c:1|e:4|c:6|e:8|c:2|f:19|7:2|f:1|7:3|8:1|7:2|f:2|7:2|8:4|7:3|8:4|7:1|c:1|8:1|c:1|f:1|c:2|f:4|c:22|7:6|c:3|e:1|8:4|7:1|8:11|3:1|8:1|9:2|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:2|8:1
f:2|7:3|0:1|8:2|0:1|7:1|6:2|f:5|7:1|8:2|7:1|0:1|6:1|7:1|0:1|c:1|f:1|c:18|f:2|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:2|e:19|c:3|f:1|c:6|f:8|7:10|8:4|0:1|8:1|7:3|8:1|7:1|8:1|6:2|8:5|6:2|8:1|7:1|8:1|7:1|8:2|f:6|8:2|f:18|c:2|f:16|c:5|f:4|7:1|f:1|7:2|f:8|c:1|f:1|c:1|f:4|7:1|f:1|7:2|c:2|7:1|f:1|7:1|f:3|7:1|f:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|f:2|7:7|9:1|b:2|a:1|b:4|e:7|4:1|0:1|c:1|f:10|c:1|0:1|e:1|8:1|6:1|c:1|4:1|e:1|f:1|c:1|f:4|c:2|e:8|c:2|f:20|7:2|f:2|7:1|8:1|7:2|f:3|7:1|8:5|7:1|f:1|8:6|0:1|c:1|f:1|c:2|7:2|f:4|c:22|7:6|c:2|8:15|6:1|8:1|3:1|0:1|8:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|3:1|7:1|f:2|7:1
7:2|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|8:1|7:2|8:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:9|8:1|6:1|c:1|6:1|8:1|f:1|c:3|f:2|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:1|c:3|e:5|1:4|e:8|c:8|f:9|c:1|7:9|9:1|6:1|8:1|6:2|7:1|0:1|8:1|7:1|8:6|7:1|8:1|0:2|6:1|8:1|7:3|9:1|0:1|9:1|6:1|0:1|7:3|f:3|8:1|0:1|f:1|7:1|f:2|7:1|f:14|c:1|f:2|c:1|0:1|f:1|8:1|6:1|f:8|c:6|f:4|7:1|f:6|7:1|f:2|7:1|c:6|7:1|c:1|7:4|f:3|7:1|f:1|7:2|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|8:1|7:4|8:4|3:1|8:2|9:1|b:1|a:2|b:1|e:1|c:1|e:2|1:1|6:1|e:1|6:2|c:1|6:1|7:1|f:1|d:1|f:1|7:2|f:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|7:2|8:1|7:1|6:1|8:1|c:1|e:7|c:1|e:1|c:2|7:1|f:1|7:2|f:1|7:1|f:7|7:1|f:1|7:1|0:1|7:2|8:1|7:3|8:2|7:2|6:1|7:2|8:6|f:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:2|c:1|8:2|d:1|8:1|c:2|8:1|c:1|e:1|c:2|8:1|c:1|8:2|c:1|8:2|e:2|c:1|e:1|8:1|c:1|8:1|e:1|c:1|8:1|7:2|8:1|7:1|8:2|c:1|8:1|c:1|8:1|6:2|0:1|8:2|0:1|6:2|0:1|6:1|0:2|6:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|8:2|7:1
0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|e:1|8:1|e:1|6:2|8:1|6:1|8:1|6:1|0:1|8:1|6:2|f:1|8:1|c:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|c:1|6:4|e:1|6:2|e:1|6:4|e:1|6:2|e:1|6:1|c:2|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:2|8:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|8:1|6:1|8:2|0:1|8:1|0:2|7:1|8:1|9:2|0:1|9:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|6:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|f:1|8:2|f:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:2|6:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:1|a:1|0:1|a:1|3:1|6:1|c:1|0:1|4:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|e:1|0:1|e:2|0:1|e:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|f:1|6:1|7:2|6:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|7:1|6:1|8:2|6:1|8:1|6:2|8:1|0:1|8:2|0:1|6:1|0:2|8:1|0:1|6:1|3:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|3:1|0:2|8:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|3:1|8:1|7:1
0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|6:1|c:2|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|8:2|e:1|8:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:3|f:1|8:1|c:2|6:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|6:1|7:2|8:1|c:1|6:2|8:1|0:1|8:2|0:1|8:5|7:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|6:1|8:1|c:1|8:2|2:1|7:1|3:2|9:2|7:1|9:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|6:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|7:2|f:1|8:1|7:1|f:1|6:1|c:3|f:1|8:1|c:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|7:1|f:1|c:2|f:1|8:1|c:1|f:1|c:1|f:1|7:1|8:1|7:8|f:1|7:1|8:1|7:1|8:1|7:4|8:2|7:1|8:3|7:2|8:4|7:2|8:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:7|7:1|8:1|6:1|8:1|f:1|8:1|7:5|c:4|8:1|0:1|e:1|6:2|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|8:1|f:1|7:1|8:1|f:1|8:2|c:1|8:1|c:2|e:1|c:3|8:1|c:1|e:2|c:1|8:1|c:3|f:3|c:1|f:2|c:1|f:3|7:1|0:1|7:4|f:2|c:1|7:2|c:4|f:1|7:1|f:1|7:2|f:1|d:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|8:2|c:8|f:3|c:9|f:1|c:2|f:1|c:4|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:3|8:1|7:2|8:1|7:4|8:1|7:2|8:4|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:3
6:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|8:2|7:1|6:1|7:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:2|f:3|8:1|6:1|c:1|6:1|8:1|f:6|c:1|f:1|7:1|0:1|7:1|8:1|0:1|f:12|c:1|f:22|c:1|f:1|c:1|e:1|c:1|7:1|8:1|f:1|8:1|7:2|8:1|7:2|8:2|c:1|8:2|c:1|0:1|6:1|c:1|e:1|c:7|f:1|7:3|9:1|7:2|9:1|0:1|7:1|8:1|6:1|f:1|c:1|f:4|8:1|0:1|7:1|f:22|8:1|f:1|7:1|8:1|f:8|c:1|f:4|c:2|f:1|7:4|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:5|f:1|b:1|f:2|7:1|f:1|c:1|7:3|0:1|8:2|0:1|8:2|6:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:2|c:7|6:2|c:1|f:1|c:2|f:1|c:1|f:3|c:3|0:1|7:1|8:1|0:1|f:1|8:2|f:8|c:1|f:1|c:4|e:2|8:1|e:1|8:2|e:4|8:1|c:11|f:1|c:2|f:1|c:7|f:1|c:2|7:2|8:2|d:3|f:1|7:2|c:2|8:1|0:1|e:1|c:1|f:1|c:7|f:3|c:21|7:10|c:1|8:4|7:1|f:1|8:1|3:1|8:2|7:2|8:3|0:2|8:1|0:1|3:1|7:1|0:1|8:1|7:6
f:2|8:1|7:1|f:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:2|7:2|f:2|8:2|f:1|0:1|8:1|c:1|0:1|c:1|f:8|c:1|f:2|c:1|f:9|7:1|0:1|7:1|8:1|0:1|f:4|7:1|f:16|c:4|f:8|c:4|e:3|8:8|7:2|c:3|f:1|7:1|8:2|c:1|e:8|8:1|7:8|f:9|7:1|8:1|f:34|c:8|7:12|c:6|7:14|c:2|f:2|7:1|0:1|6:1|8:1|0:1|8:1|7:1|f:1|7:3|f:1|7:9|c:1|7:4|c:5|f:1|c:1|8:1|6:1|c:9|7:1|f:1|7:1|0:1|8:2|0:1|f:3|7:4|c:2|7:2|c:6|e:2|8:5|7:1|8:2|e:1|8:2|c:15|7:2|c:1|7:1|c:4|7:2|d:3|8:1|d:2|8:1|7:1|c:16|f:1|c:23|7:5|8:1|7:5|8:3|9:1|8:1|3:1|8:5|7:1|8:7|0:1|8:1|f:1|7:5
f:4|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|7:3|c:1|f:3|c:1|0:1|8:1|c:2|f:22|7:1|0:1|7:1|8:1|0:1|f:3|7:1|f:17|c:4|f:8|c:5|e:2|8:2|9:2|b:1|9:1|b:1|7:1|f:1|7:1|e:1|c:1|7:2|f:2|c:1|e:5|c:2|7:2|b:7|7:1|f:46|c:12|7:4|c:10|7:4|c:1|7:1|c:2|7:6|c:5|8:2|7:25|c:14|7:7|8:1|6:1|c:3|7:1|c:6|7:1|c:9|8:1|e:10|c:4|7:16|c:4|7:1|d:1|8:4|7:4|c:14|f:2|c:20|7:22|8:4|7:2|8:1|7:1|8:2|7:8
f:4|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:3|f:5|c:1|0:1|8:1|f:24|c:1|0:1|7:2|0:1|7:1|f:2|7:1|f:16|c:4|f:9|c:5|7:2|9:2|b:1|8:1|9:1|7:1|f:2|7:2|c:2|7:1|f:2|7:1|e:4|c:4|7:2|b:6|7:3|f:49|c:22|7:4|c:4|7:6|c:5|f:2|7:1|f:1|7:35|c:10|f:1|c:21|e:1|8:1|e:4|c:4|e:1|c:3|7:18|c:8|7:2|c:17|f:3|c:18|7:22|9:1|8:9|7:1|9:1|7:6
f:4|7:1|0:1|8:1|7:1|0:1|7:1|f:2|c:2|f:6|c:1|0:1|8:1|f:25|6:1|7:1|f:1|7:1|f:19|c:5|f:8|c:7|e:1|8:3|7:3|f:2|8:2|7:2|f:2|7:2|c:4|7:6|b:2|7:1|b:1|7:4|f:48|c:46|7:1|c:1|7:1|c:21|7:12|c:10|7:8|c:2|7:4|c:9|e:2|c:1|e:3|c:10|f:7|7:4|c:2|f:17|c:6|f:1|c:7|f:1|c:18|7:23|b:1|9:1|8:9|9:1|7:3|f:1|7:1
f:5|0:1|8:1|7:1|0:1|7:1|c:3|f:4|c:1|f:2|c:1|0:1|8:1|f:48|c:4|f:8|c:9|8:3|7:1|f:1|7:3|8:1|7:1|f:4|7:2|f:3|7:1|f:5|7:8|f:48|c:67|7:4|c:22|7:22|c:10|7:2|c:4|7:4|c:16|f:15|c:11|f:1|c:13|7:2|c:4|7:25|b:11|7:1|b:1
f:5|0:1|8:1|7:1|0:1|7:1|c:2|f:7|c:2|0:1|6:1|f:48|c:3|f:8|c:8|f:2|7:2|8:6|7:2|f:9|7:13|f:48|c:59|f:13|7:63|c:27|7:2|c:13|f:3|c:12|7:44
f:5|0:1|8:1|7:1|0:1|7:1|c:1|f:4|c:1|f:1|c:3|f:1|c:2|f:48|c:2|f:21|7:7|f:9|7:12|f:47|7:1|c:2|7:2|c:56|f:33|7:45|c:40|f:5|c:9|7:1|c:1|7:44
f:5|0:1|8:1|7:1|0:1|7:1|f:5|c:4|f:90|7:5|b:2|7:5|f:38|c:3|7:1|f:7|7:2|c:1|7:1|c:45|f:97|c:5|f:9|c:12|f:2|c:7|f:3|c:10|7:44
f:5|0:1|8:1|7:1|0:1|7:1|f:5|c:3|f:90|7:11|f:32|c:1|f:1|c:5|f:1|c:3|7:8|c:28|7:2|f:10|c:2|f:134|c:2|f:1|c:3|f:3|c:9|7:44
f:5|0:1|8:1|7:1|0:1|7:1|f:4|c:3|f:137|c:40|7:5|f:12|c:1|f:144|c:10|7:42
f:5|0:1|8:1|7:1|0:1|7:1|f:14|c:1|f:111|7:7|f:10|7:1|c:1|7:3|c:1|7:4|c:1|7:3|c:25|f:32|7:1|f:133|c:8|7:42