f:39|c:1|f:3|c:12|8:32|7:68|f:1|7:1|9:1|4:1|0:1|4:41|1:1|4:1|1:1|e:1|c:3|f:24|c:2|f:2|7:6|f:30|7:65|8:5|9:2|8:64
f:17|c:3|8:2|c:2|f:16|c:15|8:33|7:65|f:2|7:1|9:2|8:1|3:1|4:41|1:2|c:5|f:18|c:1|f:2|c:2|f:1|c:2|7:4|f:6|c:2|f:23|7:67|8:7|9:1|8:64
f:13|7:1|c:3|8:7|c:3|f:12|c:2|8:2|c:16|8:31|7:62|f:1|7:1|9:6|4:6|1:3|4:29|1:5|5:1|c:4|f:15|7:1|f:2|c:2|7:1|c:1|7:4|f:10|c:1|e:1|c:1|f:20|7:67|8:8|9:2|8:64
f:11|7:1|c:2|8:13|c:3|f:2|c:3|f:1|c:3|8:2|c:23|8:27|7:31|c:4|7:27|9:7|7:1|8:1|4:4|1:4|4:8|1:12|4:6|1:7|5:1|c:4|f:12|7:1|f:2|7:6|f:12|c:1|7:1|f:1|c:1|e:2|c:1|7:1|f:16|7:67|8:76
f:7|c:10|8:13|c:7|8:5|c:25|8:26|7:29|c:2|7:1|c:4|7:29|9:3|7:1|d:1|4:7|1:2|4:6|1:14|4:4|1:4|4:1|1:2|5:1|c:4|f:6|c:4|f:1|c:3|7:3|f:9|7:1|f:3|c:2|f:1|7:7|f:2|7:3|f:9|7:69|8:5|9:1|8:71
f:4|c:16|8:12|c:3|8:8|c:25|8:1|c:1|8:24|7:12|c:2|7:1|c:1|7:14|c:1|7:1|c:1|8:1|c:1|7:27|9:6|7:1|9:1|4:2|1:1|4:1|1:2|4:6|1:2|4:2|1:14|4:2|1:4|4:1|1:2|5:1|c:3|f:7|c:4|7:3|f:10|7:1|f:3|7:9|f:5|c:1|7:3|f:7|7:18|c:8|7:43|8:5|9:2|8:72
f:4|c:18|8:20|c:33|8:21|7:13|c:1|7:12|c:2|7:3|c:1|8:1|7:19|c:2|7:8|9:5|7:1|d:1|4:10|5:1|1:1|4:3|1:14|4:2|1:4|4:1|1:1|5:1|c:4|f:4|7:3|c:1|f:13|c:1|f:2|c:3|7:5|f:8|c:1|e:1|f:11|7:20|c:8|7:39|8:5|9:2|8:74
c:22|8:22|c:7|8:1|c:24|8:22|7:11|c:1|7:9|c:1|7:1|c:1|7:1|c:1|7:3|c:3|7:15|f:3|7:11|9:5|7:1|d:5|7:1|d:1|7:2|c:2|d:1|4:3|1:3|4:7|1:2|4:5|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:65|8:5|9:2|8:76
c:17|8:31|c:33|8:16|7:9|f:3|7:10|f:7|c:4|7:13|f:7|7:1|f:1|7:10|9:1|7:2|f:2|7:5|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|5:6|c:2|5:1|c:2|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:4|c:1|f:3|7:5|f:14|7:2|f:1|c:3|f:1|7:1|f:7|7:16|f:7|7:4|f:1|7:11|f:1|7:10|f:1|7:13|8:5|9:1|8:1|9:2|8:76
c:12|8:41|c:32|8:12|f:1|8:1|0:7|6:1|8:2|f:2|7:7|f:2|0:2|6:1|0:1|7:1|f:1|7:4|c:2|7:10|f:1|8:1|0:4|8:1|f:2|7:1|f:2|7:9|f:1|7:1|8:1|0:6|6:1|8:1|7:1|f:1|d:2|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:2|7:1|f:1|7:4|f:2|7:16|f:1|8:1|0:8|6:2|8:1|f:1|7:8|f:2|0:10|7:1|f:1|7:10|8:5|9:5|8:77
c:10|8:45|c:35|8:7|f:1|6:1|0:3|6:1|8:2|6:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:6|c:1|7:2|c:1|7:5|f:1|7:1|0:6|8:1|f:2|7:9|f:1|7:1|0:5|8:3|0:2|6:1|7:1|f:1|7:2|c:1|d:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|e:1|1:4|e:1|c:1|f:9|7:2|c:1|8:1|c:1|f:1|8:3|6:1|0:4|8:3|7:1|f:3|c:1|f:2|7:2|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|8:1|f:1|7:7|f:2|0:4|8:6|7:1|f:1|7:9|8:4|9:4|8:12|e:4|8:64
c:7|8:50|c:1|8:1|c:2|8:4|c:25|8:7|f:1|6:1|0:3|8:1|f:2|7:1|0:4|8:1|f:1|7:7|f:1|0:4|7:1|f:1|7:6|c:4|7:4|f:1|7:1|0:3|8:1|7:1|0:3|8:1|f:2|7:1|f:2|7:5|f:1|0:4|8:1|f:9|7:3|d:2|c:1|8:1|f:1|8:1|0:4|8:1|6:4|f:2|e:1|1:3|e:1|c:2|f:9|7:2|f:7|7:1|0:4|f:7|c:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:7|f:2|0:4|6:1|8:1|6:1|8:1|6:1|7:1|f:2|7:7|8:6|9:4|8:12|e:4|8:64
c:5|8:62|c:25|8:5|f:1|6:1|0:10|8:1|f:2|7:6|f:2|0:4|7:1|f:5|7:4|c:2|7:3|f:1|7:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|d:1|0:4|8:5|f:2|e:3|c:3|f:10|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|6:1|0:3|7:1|f:1|7:7|f:2|0:4|6:1|8:3|6:1|7:1|f:1|7:6|8:6|9:5|8:15|e:1|c:1|8:64
c:2|8:65|c:26|8:4|f:1|6:1|0:4|8:3|7:2|f:3|7:7|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|7:1|f:2|7:1|8:3|f:1|8:1|0:4|8:6|f:1|c:2|e:3|c:3|f:7|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:7|f:2|0:4|8:1|7:1|8:4|7:1|f:1|7:4|8:7|9:1|8:1|9:2|8:18|7:2|8:45|e:7|8:10
8:68|c:26|8:3|f:1|8:1|0:3|8:1|f:6|7:9|f:2|0:10|7:1|f:1|7:5|f:1|7:1|0:4|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|7:1|6:1|0:7|8:1|7:1|f:1|7:1|8:3|6:1|0:1|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|6:1|8:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:12|8:4|e:4
8:65|c:30|8:1|c:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|7:1|8:1|6:1|8:3|7:2|f:14|c:1|e:1|c:6|f:7|7:1|f:2|c:1|e:1|8:1|c:2|f:25|7:1|f:8|7:5|f:9|7:7|f:15|7:8|f:13|8:35|7:2|8:37|e:23
c:2|8:34|e:8|8:21|c:49|7:5|f:13|7:4|f:5|6:1|0:1|8:1|f:1|7:1|0:1|6:1|7:1|f:7|7:4|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:3|6:5|f:1|8:1|0:1|8:1|f:2|c:2|f:7|c:1|e:3|f:1|c:1|0:1|6:4|8:1|f:1|7:2|f:2|7:4|c:1|f:3|6:3|0:2|6:1|8:1|f:13|6:1|0:1|6:1|8:3|7:1|f:12|7:1|6:3|0:3|7:1|f:1|7:4|c:2|7:1|f:11|7:25|8:36|7:2|8:33|e:1|c:1|e:24
f:2|c:3|8:29|e:11|8:19|c:33|8:7|c:1|8:8|c:3|7:20|f:1|7:1|f:4|6:1|0:1|6:1|0:1|6:1|f:3|7:10|f:1|8:1|0:2|8:3|7:1|f:1|8:2|6:4|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:12|c:1|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:3|f:8|0:2|8:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:4|c:4|7:14|8:58|7:2|8:29|c:1|e:28
f:4|c:3|8:27|e:13|8:18|c:39|8:9|c:5|7:10|c:6|f:9|0:3|f:2|7:4|f:3|7:2|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:1|7:1|8:1|f:1|8:1|0:2|7:2|8:1|7:1|c:1|e:5|c:4|7:1|f:1|7:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:2|f:2|7:13|f:1|7:4|8:64|7:1|9:1|8:24|e:1|c:1|e:30
f:6|c:3|8:26|e:15|8:16|c:37|8:13|c:6|7:6|c:7|f:5|7:1|f:2|8:2|7:1|f:2|7:2|c:2|7:4|f:3|c:1|f:1|7:1|8:6|f:1|6:3|8:1|c:1|8:4|c:2|f:1|8:6|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:3|f:1|c:1|f:2|c:3|f:8|8:6|7:1|f:1|c:1|f:10|7:1|6:1|8:4|6:1|8:1|f:1|7:15|8:68|7:2|8:24|c:1|e:30
f:9|c:3|8:25|e:13|8:22|c:30|8:16|c:6|7:2|c:1|7:1|c:6|7:3|f:10|7:3|c:2|7:2|f:3|c:3|f:9|c:1|8:3|c:3|8:4|f:8|c:4|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:7|f:2|c:3|f:8|c:2|f:19|7:13|8:71|f:2|8:24|e:1|c:1|e:28
f:8|c:6|8:28|e:6|8:32|c:22|8:17|c:5|7:2|c:6|7:9|f:5|7:4|c:2|f:2|c:2|e:4|8:2|6:1|8:3|c:1|8:2|c:3|8:10|7:10|f:3|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:3|e:3|1:4|e:1|c:3|e:2|c:1|e:2|1:1|c:1|f:19|7:10|8:75|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:8|8:28|e:2|8:1|e:1|8:32|c:17|8:24|c:3|7:4|c:4|7:14|c:7|e:6|4:1|6:2|8:4|c:1|8:2|6:1|8:9|c:3|7:8|f:3|7:5|f:2|7:17|f:8|4:2|1:1|e:7|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:11|c:7|8:26|e:1|8:2|e:1|8:6|c:1|8:25|c:15|8:28|c:1|7:3|c:7|7:10|c:1|f:1|c:4|e:8|c:1|e:2|8:1|e:3|8:9|c:4|7:10|f:3|7:3|f:3|7:17|f:10|c:1|e:5|c:7|e:3|c:2|f:3|c:1|4:3|c:1|f:9|7:14|8:82|7:1|f:2|7:1|8:25|e:24
f:5|c:10|8:1|c:2|8:34|c:17|8:11|c:14|8:30|7:2|c:1|7:1|c:6|7:8|c:5|e:9|c:1|e:1|c:3|e:2|8:7|c:8|7:8|f:3|7:3|f:3|7:17|f:12|c:2|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:85|7:1|f:2|7:1|8:26|e:22
7:7|8:46|c:20|8:5|c:16|8:31|c:7|7:10|c:1|8:3|e:1|c:1|e:4|c:1|e:1|c:2|e:6|c:3|e:1|c:10|7:8|f:2|7:4|f:2|7:21|f:12|c:1|4:2|e:1|f:2|c:1|8:1|e:1|c:2|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:12|8:89|7:1|f:2|7:2|8:24|e:1|c:1|e:20
7:3|8:3|7:4|8:43|c:41|8:33|c:5|7:8|c:2|8:1|0:1|6:1|e:2|c:6|e:7|c:6|7:16|f:2|7:4|f:3|7:22|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:1|f:4|c:1|1:1|4:2|e:1|f:5|7:10|9:1|8:2|9:4|8:84|7:6|8:25|e:20
f:5|7:8|8:41|c:41|8:34|c:3|7:8|c:2|6:1|8:1|c:1|e:2|c:5|e:4|c:8|7:22|f:2|7:26|f:12|4:3|e:7|c:1|8:5|e:1|c:3|e:1|1:1|4:3|c:1|f:1|c:1|7:10|8:2|9:8|8:84|7:7|8:25|e:2|8:3|e:13
f:9|7:6|8:43|c:39|8:33|c:4|7:8|8:1|c:2|8:2|c:11|7:19|f:1|7:37|f:11|e:1|6:1|4:1|e:1|c:8|e:5|1:6|4:1|6:1|e:1|c:2|7:8|d:1|8:7|9:2|8:87|7:7|8:1|7:5|8:25|e:11
f:16|7:3|8:41|c:39|8:33|c:4|7:1|c:3|7:3|f:3|c:8|7:21|f:2|7:3|8:4|7:32|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:2|7:6|8:2|4:7|d:1|8:90|7:6|f:7|7:1|8:5|3:4|8:13|6:1|8:1|e:10
f:20|7:4|c:1|8:39|c:40|8:11|c:11|8:13|c:13|7:20|f:4|7:1|8:2|2:1|8:2|7:40|f:4|c:1|6:1|4:1|1:1|e:7|c:5|e:1|1:1|e:2|c:2|e:1|4:3|8:1|c:3|7:2|d:1|8:1|1:1|4:1|1:7|5:1|8:89|7:2|f:14|7:8|8:10|7:1|8:4|e:1|c:1|e:8
f:26|7:4|8:34|e:1|c:7|e:3|c:55|e:2|8:9|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:1|c:7|7:7|f:4|7:3|8:1|2:3|8:3|7:8|c:2|7:31|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:3|e:1|c:6|1:1|4:3|c:3|d:1|8:1|4:2|1:10|8:1|4:7|8:80|7:1|f:19|7:4|f:6|7:10|c:4|e:6
7:5|f:26|7:1|c:1|8:38|e:1|c:3|e:1|8:1|e:2|8:1|e:2|c:50|8:4|c:3|8:1|c:3|8:5|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:2|8:7|7:5|c:2|7:34|c:1|6:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:2|4:5|1:9|4:1|1:8|8:81|7:2|f:4|7:5|f:5|7:1|8:1|7:1|f:1|7:1|8:2|6:1|8:4|7:13|c:8
7:8|f:27|7:1|c:1|8:21|c:4|e:1|8:2|c:13|8:2|c:3|8:1|e:1|c:2|e:2|c:42|e:1|c:1|e:1|8:2|c:1|8:3|c:2|e:2|8:4|7:3|8:5|7:4|c:5|8:1|4:5|8:2|c:1|7:1|8:10|e:1|7:1|8:1|7:38|c:1|8:1|4:2|e:1|c:2|e:2|8:1|e:2|c:2|f:6|c:3|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:4|f:3|7:4|f:1|7:3|f:2|7:17|8:1|7:4|f:5
f:33|7:3|8:3|c:26|8:2|c:1|8:1|d:1|c:1|f:6|c:8|8:1|c:3|e:2|c:40|e:1|8:4|c:2|8:1|c:2|e:3|8:4|7:12|8:3|4:10|1:1|c:4|e:1|8:5|e:1|7:6|8:1|7:34|c:1|e:1|4:3|e:3|c:2|7:3|f:2|7:7|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:2|5:1|8:84|7:1|f:7|7:2|8:3|7:3|f:7|7:21|f:4
c:2|f:14|7:2|f:13|7:1|8:4|6:1|8:1|7:1|f:2|7:9|c:1|f:1|c:2|8:7|7:3|d:1|8:3|d:1|7:7|c:1|f:1|c:1|f:5|c:45|e:1|c:1|8:5|c:1|e:1|c:3|8:1|e:1|8:4|7:8|8:7|4:13|1:2|e:1|c:4|7:1|8:3|c:4|7:1|8:1|7:32|c:4|6:2|4:1|1:1|e:2|c:1|8:2|7:3|8:1|7:3|c:5|e:2|4:5|1:1|4:18|8:84|7:12|f:5|7:30|c:2
c:6|f:8|7:7|f:9|7:1|8:2|7:1|c:1|8:2|c:3|7:5|d:1|8:4|c:2|8:7|d:1|7:2|8:5|7:18|f:6|c:38|e:1|8:8|c:2|8:6|7:5|e:1|8:4|7:2|c:1|8:1|e:1|4:18|1:1|e:1|c:9|7:1|8:1|7:32|c:4|4:1|6:2|1:1|e:9|8:1|4:1|6:2|8:2|4:3|1:4|e:2|1:1|4:21|8:81|7:1|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:6|7:5|f:13|7:4|c:4|7:3|f:1|7:2|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:24|c:1|7:1|c:1|f:3|c:29|8:10|e:3|c:1|e:3|8:3|c:1|7:4|e:2|7:2|8:2|e:1|8:1|c:1|8:1|4:23|5:1|c:4|7:36|c:4|8:1|6:2|1:1|c:1|e:1|c:3|e:2|8:1|1:1|4:3|1:1|e:7|1:1|4:2|1:1|c:1|4:12|1:2|4:3|1:4|8:78|7:6|8:5|7:2|f:2|7:1|f:1|7:21|8:10|e:4
c:8|f:3|c:1|7:8|f:15|7:2|f:8|7:4|8:15|7:30|c:6|e:1|c:20|8:8|c:5|e:6|c:7|e:2|7:2|8:5|e:3|4:26|d:1|8:1|c:1|7:2|8:2|7:5|8:21|7:8|c:2|8:1|6:2|4:1|1:1|4:3|1:2|e:5|c:2|e:3|1:1|e:3|1:1|4:3|e:1|1:3|4:8|1:10|8:85|7:3|f:3|7:16|8:9|e:13|8:1
c:8|f:3|7:10|f:11|7:3|f:6|7:3|8:1|7:9|d:1|8:2|d:1|7:6|f:2|7:30|c:1|f:1|c:19|8:6|c:15|e:2|c:6|e:4|c:2|8:4|e:1|8:1|4:28|8:1|c:1|7:3|8:1|7:3|8:30|d:1|c:1|8:1|4:1|8:1|e:1|1:1|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:81|7:1|f:8|7:6|8:2|7:9|8:3|e:7|c:1|e:3|c:2|e:3|8:1|e:1|c:4
c:6|f:4|7:9|f:12|7:1|f:5|7:16|f:2|7:8|f:5|7:30|c:9|8:10|c:11|8:7|c:4|e:1|c:6|e:6|c:3|e:2|4:3|1:1|4:27|8:1|c:1|7:1|8:1|7:2|8:34|c:1|8:1|4:1|6:1|e:1|c:1|e:1|c:6|8:1|4:1|e:2|c:1|f:3|c:3|e:1|1:1|4:4|8:4|1:6|8:89|f:9|7:6|f:1|7:1|8:2|7:8|c:3|e:2|c:1|e:8|8:1|c:3|7:3|c:1|7:2
c:6|f:1|7:9|f:17|7:3|c:1|7:10|f:1|7:6|f:5|7:3|f:10|7:17|f:5|7:8|c:19|8:14|c:11|e:4|c:1|e:5|1:1|4:3|1:1|4:27|c:2|8:38|c:1|6:3|1:1|c:4|8:3|e:2|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:2|f:5|7:6|8:2|7:1|f:1|7:8|f:1|7:4|c:4|e:10|8:1|e:1|c:2|7:1|c:5
f:4|7:10|f:16|7:7|f:3|7:4|f:31|c:1|7:12|f:5|7:1|c:4|7:2|c:27|8:8|c:19|e:1|c:1|e:1|4:3|1:1|4:11|6:2|4:1|6:1|4:10|6:1|8:1|c:1|8:41|6:2|4:1|c:1|e:1|1:1|6:1|8:1|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:4|8:92|7:2|f:3|7:14|8:1|7:5|f:3|7:6|c:1|7:1|c:1|f:1|c:2|e:7|c:2|e:1|8:1|c:1|7:6
f:3|7:11|f:15|7:3|f:24|7:2|f:20|7:9|f:3|7:2|c:5|e:1|8:1|c:37|7:2|f:2|c:1|f:2|c:1|7:2|f:1|c:8|8:1|c:1|4:3|1:3|4:7|6:5|8:1|6:2|8:3|4:3|6:1|4:1|8:44|6:3|4:1|e:2|c:1|f:2|7:2|f:1|7:8|c:2|e:3|4:3|6:1|8:45|7:3|8:40|7:2|f:3|7:2|8:4|7:13|f:2|7:3|c:6|7:4|c:2|f:2|c:2|e:2|c:4|f:1|c:1|7:5|f:3
7:10|f:40|7:1|f:1|7:5|f:24|7:5|f:2|7:2|c:4|e:2|8:2|c:8|e:3|c:35|7:6|c:5|8:1|e:1|8:1|4:2|1:6|4:2|6:5|8:10|6:2|8:45|6:3|4:1|e:4|8:1|7:11|c:3|e:2|4:3|6:1|8:41|7:2|c:4|7:2|8:34|7:6|f:4|7:1|8:4|7:4|f:9|7:2|c:8|d:1|8:2|7:5|c:2|f:2|c:2|8:1|c:3|7:3|f:7
7:10|f:74|7:4|c:4|8:2|6:1|8:2|e:1|c:8|8:1|c:4|e:3|c:6|e:2|c:32|8:2|e:1|8:1|4:6|1:2|4:1|1:1|2:4|8:3|e:2|8:11|7:4|8:2|c:1|8:35|6:3|4:1|e:3|1:1|8:3|4:3|6:1|8:5|e:1|c:3|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:2|7:4|f:2|7:5|f:12|c:17|7:6|c:6|f:12
7:9|f:18|7:3|f:54|7:4|c:2|8:7|c:9|e:1|c:3|f:2|c:4|e:1|c:3|e:2|c:31|8:8|6:1|4:4|6:1|4:1|2:3|8:1|e:8|7:4|8:4|7:3|e:1|7:2|c:1|8:35|6:4|e:1|c:11|e:5|4:2|6:1|4:6|8:37|7:1|c:6|7:1|8:18|7:11|c:5|e:3|8:1|c:1|8:1|c:1|7:5|f:13|c:17|f:1|c:2|8:1|c:1|7:5|f:17
7:9|f:14|7:3|c:1|8:1|7:3|f:53|7:1|f:3|7:2|c:3|8:3|c:9|e:1|c:4|7:1|c:1|7:1|f:2|8:1|e:1|c:4|e:1|c:1|f:1|c:3|8:2|c:3|e:1|c:9|8:2|c:7|8:7|2:1|a:1|8:6|6:2|2:1|8:3|e:6|7:4|8:3|7:8|8:9|c:2|8:27|6:3|e:1|c:3|f:1|7:1|f:4|c:3|e:2|8:1|1:2|e:3|1:1|4:3|6:1|8:37|7:3|8:5|7:1|8:8|7:17|8:6|4:4|8:6|c:1|f:13|c:17|7:9|f:21
7:10|f:11|7:1|c:2|f:2|c:4|7:1|f:17|7:5|f:41|7:2|c:9|8:1|c:4|7:2|c:7|e:2|c:5|7:3|8:7|c:3|8:2|c:3|8:3|c:3|8:6|2:3|8:11|7:4|e:4|7:2|c:1|8:6|c:1|8:1|c:3|8:8|c:6|8:25|6:3|1:1|e:3|8:4|1:3|e:4|c:3|e:2|1:3|4:3|6:1|c:1|8:42|7:6|c:11|e:1|8:1|c:2|8:11|6:1|8:1|c:1|7:2|f:1|c:1|8:1|6:1|8:3|7:1|f:9|c:14|7:4|8:1|7:5|f:26
7:8|f:12|7:2|f:3|c:3|7:2|f:16|c:2|8:1|c:9|f:38|c:8|8:2|c:4|7:4|c:5|e:2|c:6|f:4|c:4|e:1|8:1|c:2|8:1|c:6|8:4|6:2|8:3|6:2|2:1|8:12|c:4|7:6|e:1|8:19|c:4|8:27|6:4|e:6|c:5|f:1|c:3|e:1|8:1|4:1|8:1|e:1|c:1|e:1|1:1|6:1|4:1|6:1|8:1|7:1|8:38|7:3|c:1|7:1|c:4|e:5|1:5|4:4|8:14|7:1|f:1|7:1|f:3|8:1|6:1|8:3|c:1|f:3|c:17|7:7|f:31
7:6|f:12|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:1|f:6|c:5|7:3|f:40|c:2|f:1|c:7|8:2|c:11|f:5|c:6|8:1|c:4|8:5|6:5|8:2|6:2|2:1|8:7|7:4|c:11|8:21|c:2|8:29|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|6:1|4:1|6:2|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:8|1:5|4:2|8:14|c:4|8:1|e:1|8:1|4:1|8:1|c:1|8:1|c:12|7:13|f:33
f:17|7:2|f:3|c:4|7:1|f:17|7:1|8:2|7:1|f:13|7:3|f:32|7:2|f:6|c:1|8:1|6:1|8:2|c:4|8:1|c:11|f:2|c:1|f:1|7:2|f:1|c:1|8:1|c:1|f:1|c:1|8:1|c:2|8:2|6:10|8:5|c:1|7:6|c:3|e:1|c:10|8:26|c:2|8:20|9:2|8:4|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|6:2|8:1|e:1|c:1|f:3|7:1|f:2|c:1|e:1|4:1|6:1|4:1|6:1|8:1|f:1|c:2|7:1|8:1|7:1|8:26|7:2|f:1|c:9|e:1|8:2|4:16|8:1|e:1|8:14|1:5|4:1|8:1|e:1|8:2|c:8|7:8|f:4|7:4|f:32
f:13|7:1|c:4|f:3|c:1|8:1|c:3|f:16|c:2|8:2|f:16|c:2|f:26|7:1|f:4|7:1|f:7|7:1|8:2|c:1|7:1|8:2|c:2|8:1|c:12|f:5|7:2|c:1|8:1|c:1|f:1|c:2|8:2|6:5|8:12|c:1|8:2|c:7|e:1|c:12|8:52|6:3|8:1|e:2|c:4|6:3|e:1|c:2|f:2|7:2|f:4|c:1|e:2|6:1|4:2|6:1|c:1|f:3|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:6|4:1|8:1|e:2|8:1|c:1|f:1|c:3|7:5|f:45
f:11|7:1|c:14|f:15|7:1|8:2|c:1|f:15|c:1|8:1|c:1|f:26|7:1|f:10|7:1|f:1|7:3|f:4|c:18|f:8|c:2|8:1|6:1|8:5|c:11|8:9|c:16|8:52|6:3|4:1|c:1|e:1|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|1:1|4:3|1:1|c:8|7:1|8:23|c:11|e:2|4:10|1:7|4:2|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|c:2|f:1|7:1|f:50
f:10|7:4|c:9|f:18|7:1|c:1|8:1|c:1|f:14|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:2|f:15|c:9|8:1|7:4|f:5|c:2|8:4|c:13|8:2|c:1|8:7|c:22|8:46|6:4|4:3|e:1|c:2|7:3|f:1|7:10|f:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|4:2|1:1|4:1|1:12|4:1|1:1|4:1|8:15|1:6|4:2|8:1|c:1|8:2|f:51|7:1
f:10|7:4|f:28|7:10|f:6|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:5|7:1|f:23|c:1|8:1|c:1|7:6|c:1|7:1|c:3|8:1|c:17|8:2|c:3|8:8|c:22|8:42|6:4|1:1|e:2|c:1|7:3|f:2|7:11|c:1|f:1|e:1|1:1|e:4|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:12|7:1|c:2|e:11|4:4|1:11|4:1|1:1|4:2|8:1|e:1|8:12|1:8|4:1|8:1|e:2|8:1|c:1|f:18|7:12|f:18|7:2
f:8|7:1|f:39|7:4|c:1|7:1|c:2|7:1|c:3|f:27|7:1|f:10|7:1|f:4|7:7|f:13|c:15|8:2|c:15|8:4|6:9|8:2|c:23|8:30|6:2|8:1|6:3|8:4|6:3|4:3|e:1|c:1|e:1|c:4|7:11|f:1|c:1|e:6|c:9|8:24|e:4|c:1|e:7|c:1|e:1|4:4|1:13|4:2|8:15|1:8|8:1|e:1|c:1|8:1|c:1|f:10|7:4|8:21|7:8|c:1|7:1|8:4
f:7|7:1|f:47|7:2|f:29|c:1|f:10|7:1|f:5|7:10|f:16|c:1|7:1|f:4|7:1|8:1|7:1|c:12|8:1|c:1|8:4|6:2|8:1|7:3|8:1|6:5|8:4|7:2|8:7|7:1|c:12|d:2|8:30|6:1|8:6|6:3|1:1|c:1|e:2|c:2|e:8|c:10|e:5|c:11|8:9|7:7|c:2|e:3|c:6|e:9|1:1|4:4|1:13|4:2|8:1|e:1|8:14|1:6|8:3|e:1|8:1|c:1|7:2|f:1|7:10|8:35
f:6|7:1|f:90|7:1|f:4|7:14|f:17|7:3|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:2|6:4|8:6|c:1|7:1|8:2|7:1|c:17|d:1|8:24|7:4|8:1|7:1|8:1|7:1|8:2|7:2|8:1|6:3|1:1|e:3|c:1|f:1|c:1|f:4|c:5|e:2|c:3|e:10|c:3|f:1|c:5|7:14|8:3|c:1|e:1|8:2|7:3|c:2|e:11|1:1|4:4|1:14|4:2|8:28|7:6|c:1|8:3|7:2|8:4|7:3|8:27
f:5|7:2|f:1|7:1|f:93|7:10|f:9|7:3|f:4|7:4|8:8|c:2|7:10|8:2|c:1|8:2|f:1|7:1|8:1|7:1|8:2|6:1|0:2|6:1|8:6|c:1|7:2|c:7|8:3|7:2|c:8|8:24|7:4|8:1|7:4|f:1|7:2|f:1|8:1|6:2|e:4|c:3|f:4|c:5|e:16|c:4|e:4|8:1|c:1|7:3|8:5|e:1|8:6|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:3|1:14|4:2|8:1|e:1|8:14|7:11|c:6|8:4|6:1|4:1|8:1|4:5|8:4|c:1|d:1|8:4|c:1|8:1|6:3|8:1|7:1|8:12
f:7|7:2|f:92|7:13|f:9|7:10|8:5|c:2|8:2|7:10|8:3|6:2|8:4|6:6|8:1|c:10|f:1|c:4|8:3|7:2|c:9|8:20|7:7|8:1|7:5|c:1|7:1|c:1|8:1|4:1|e:33|c:2|e:1|1:3|e:2|8:2|c:8|8:4|7:6|c:1|8:2|c:4|e:12|1:1|4:2|1:16|4:1|1:1|e:1|8:11|7:8|c:3|8:13|4:1|6:1|4:6|6:3|4:1|8:1|6:7|0:1|8:1|c:1|8:1|6:1|8:11
f:75|c:4|f:22|7:7|f:3|7:4|f:10|7:10|8:6|7:14|8:12|7:1|c:10|f:4|c:1|8:2|e:1|c:11|8:20|7:15|8:1|6:1|e:15|c:7|e:12|c:14|f:1|c:1|8:1|c:3|f:7|c:4|8:1|e:1|c:1|e:14|4:1|1:19|8:1|e:1|8:31|c:3|8:2|4:4|8:12|6:10|8:7|c:1
f:71|7:8|f:1|7:3|f:18|7:6|f:3|7:1|f:3|7:2|f:8|7:10|8:4|c:2|8:1|c:1|7:6|c:3|7:2|c:1|8:8|2:3|6:1|8:1|7:1|c:12|f:2|c:1|8:2|c:7|8:26|7:10|f:3|7:1|c:2|e:7|c:3|f:8|c:2|e:2|c:5|e:7|c:11|f:5|c:1|8:3|c:1|f:1|c:10|8:1|c:2|8:1|e:13|4:1|1:18|4:1|8:1|c:1|8:36|6:2|8:1|c:1|8:1|1:6|e:1|1:5|4:5|8:1|6:1|8:3|c:2|7:1|c:3
f:88|7:5|f:7|7:5|f:3|7:2|f:3|7:21|c:5|8:3|c:10|7:7|8:1|2:6|7:4|c:4|8:1|c:7|8:3|7:1|c:5|8:22|7:14|f:1|7:1|f:2|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:1|e:7|c:2|7:2|c:4|f:1|c:3|7:2|8:1|7:2|8:3|e:1|c:9|7:3|8:2|7:1|c:2|e:1|c:1|e:9|1:1|4:1|1:17|4:2|8:1|c:1|8:12|a:3|8:2|3:2|8:4|3:1|8:1|7:3|8:8|6:2|8:1|e:1|1:18|8:2|c:1|f:1|c:2|7:4
f:96|7:2|f:2|7:5|f:2|7:1|f:4|7:6|c:6|7:8|c:5|8:1|4:2|8:3|c:11|f:5|7:1|8:1|2:4|8:1|7:3|f:1|7:2|c:2|8:2|7:1|c:1|7:5|8:1|7:2|c:4|7:1|8:19|7:17|f:4|7:1|c:1|f:1|c:2|e:5|c:1|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:2|f:1|7:1|c:13|8:3|c:4|7:10|c:4|e:8|c:1|e:1|1:1|4:1|1:2|4:3|1:13|4:1|8:1|c:1|e:1|8:14|7:1|8:1|3:3|8:2|3:2|8:1|7:3|8:9|6:1|8:1|e:2|1:8|4:8|8:1|6:1|8:1|c:1|7:6
f:99|7:9|f:3|7:5|c:3|e:5|c:2|7:6|c:5|8:7|c:13|f:1|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:1|7:14|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:7|c:3|7:2|c:13|8:1|6:1|8:1|c:2|8:2|7:2|8:2|7:7|c:3|e:8|c:2|e:1|1:1|4:1|1:1|4:3|1:14|4:1|8:1|e:1|8:15|7:1|8:1|3:3|8:2|3:2|8:1|9:1|8:2|7:3|8:5|4:2|6:1|4:6|6:1|4:2|6:1|4:5|8:3|c:2|8:6|7:1
f:95|7:23|c:2|e:5|c:1|7:4|f:3|c:4|e:1|c:1|8:4|7:1|f:1|7:1|c:15|8:1|2:3|8:1|7:1|8:1|7:1|f:2|c:9|7:6|f:3|8:1|3:3|0:1|8:1|7:5|f:4|7:16|8:1|7:4|d:1|c:1|d:2|8:1|c:2|7:1|c:3|e:9|c:1|f:14|7:2|c:2|e:6|c:2|7:2|c:13|d:1|8:2|7:10|8:2|7:4|c:2|e:8|c:2|e:2|1:1|4:1|1:5|4:9|1:4|4:1|1:1|8:14|3:1|8:1|7:1|8:1|3:2|8:1|9:1|8:5|9:1|7:3|8:3|d:3|8:1|4:6|8:5|4:3|8:1|c:5|8:4|7:4
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:2|f:1|c:3|8:3|f:3|c:7|f:1|c:1|8:2|c:5|8:1|2:2|8:1|7:3|f:2|c:12|7:1|f:5|7:1|8:1|3:4|8:3|7:3|f:5|c:1|f:2|7:8|f:3|7:6|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:10|8:3|7:7|8:3|7:3|f:2|7:4|c:4|e:31|c:1|8:15|7:1|8:1|3:9|8:3|a:1|8:4|d:2|8:1|4:10|8:4|c:2|8:2|7:2|8:2|7:5
f:94|7:17|f:3|7:2|c:2|f:1|c:2|f:2|7:6|f:3|c:2|f:4|8:3|c:1|f:3|c:8|8:3|7:4|8:2|2:2|8:1|7:1|c:2|f:2|c:6|7:2|c:6|f:3|7:3|9:4|7:1|8:2|7:1|8:1|7:4|f:6|7:5|f:7|7:5|d:1|7:1|c:2|8:3|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:5|f:4|7:1|c:5|d:1|c:2|7:7|f:9|7:2|c:5|e:6|c:26|8:15|7:1|8:6|9:1|8:1|7:3|8:1|3:1|a:2|8:4|d:1|8:2|4:3|6:1|4:1|8:3|c:1|7:11|f:5
f:99|7:11|f:7|c:5|7:6|f:4|c:2|f:3|c:5|f:4|c:8|f:1|c:1|7:2|8:1|2:3|6:2|e:1|c:11|7:2|f:2|c:2|f:1|c:5|7:22|8:1|d:1|7:2|d:2|9:3|8:1|9:1|8:1|3:2|d:1|f:1|7:4|c:6|e:8|c:3|f:15|c:2|e:6|c:2|7:4|f:7|7:1|c:4|f:2|7:1|f:8|7:1|f:6|7:2|f:1|c:2|e:8|c:27|8:15|7:3|f:6|7:2|8:2|a:3|8:3|d:3|8:1|4:2|6:1|8:1|c:4|7:1|c:1|7:1|f:9|7:4
f:79|7:3|f:15|c:14|f:14|7:1|c:2|f:3|c:13|f:2|c:10|8:8|c:12|7:17|8:1|7:2|8:1|7:8|8:9|3:6|6:2|8:1|6:1|8:1|7:9|e:1|c:1|e:14|c:2|f:10|c:2|e:8|c:2|7:3|f:2|7:5|c:4|f:2|c:2|f:14|7:2|c:4|e:8|c:27|8:25|a:6|8:4|d:2|8:1|4:2|8:1|c:4|f:8|7:8
f:76|c:16|f:1|c:1|f:1|c:1|1:1|4:1|1:12|e:7|c:22|f:7|c:2|f:7|c:1|7:6|f:1|7:3|f:1|c:1|7:4|c:4|7:2|f:1|7:26|8:1|6:1|8:13|6:2|8:2|6:1|c:1|7:1|8:7|c:2|e:8|c:1|f:2|c:3|e:4|c:4|f:5|c:2|e:9|8:2|c:2|7:4|f:4|7:2|f:19|7:1|f:3|c:2|e:7|c:28|8:2|7:1|8:11|a:18|8:4|d:1|8:1|4:3|8:2|c:11|7:6
f:75|c:6|f:4|c:10|8:1|1:3|4:7|1:7|4:3|1:15|c:2|f:1|c:1|f:7|c:2|7:4|f:10|c:1|f:1|7:4|f:2|7:2|c:2|7:1|f:1|7:14|8:2|7:1|8:1|7:16|8:1|6:1|8:1|4:5|6:5|8:2|6:2|8:3|7:3|8:2|7:5|e:8|c:1|f:8|c:3|e:5|c:3|e:10|c:3|f:4|7:1|f:16|7:3|f:11|c:2|e:6|c:29|8:2|7:3|8:2|7:2|8:4|a:16|3:4|8:3|d:1|8:2|4:3|8:1|c:12|7:2|8:1|7:1
f:60|c:8|7:4|c:8|f:5|c:5|f:4|e:1|1:9|4:4|1:10|4:4|1:10|c:2|f:5|c:2|f:1|c:10|f:1|c:2|f:2|c:6|f:1|c:7|f:3|7:8|f:1|7:3|8:1|7:2|8:1|7:8|f:1|7:2|8:2|7:3|8:1|6:2|8:17|7:9|f:1|c:1|e:7|c:1|f:13|c:4|e:12|c:4|f:4|7:2|c:4|8:3|c:1|f:1|7:9|f:11|c:1|e:6|c:25|f:1|c:4|8:2|7:1|8:29|7:2|c:6|7:2|f:6|c:2|7:2|8:6
f:45|7:8|c:36|f:4|c:1|1:12|4:21|1:7|e:1|c:14|e:2|c:3|f:8|c:2|8:2|f:2|c:4|7:1|f:3|7:12|8:2|7:13|f:1|c:2|8:14|6:6|8:1|7:8|8:1|e:8|c:2|f:15|c:3|e:11|c:8|8:1|c:4|8:3|c:1|7:12|f:10|c:2|e:4|c:21|f:7|c:3|8:2|c:1|8:4|7:7|f:35|7:2|8:6
f:37|7:15|c:18|7:6|c:12|f:4|c:1|8:1|1:15|4:3|1:22|4:1|e:4|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:4|8:3|7:2|f:1|7:15|8:1|7:11|f:2|c:2|e:1|c:2|8:12|6:5|8:2|7:1|f:1|7:7|c:2|e:7|c:6|e:25|c:7|e:1|8:1|c:3|7:18|f:9|c:1|e:1|c:1|e:2|c:22|f:2|c:13|7:8|f:21|7:8|d:1|7:3|c:2|d:1|8:1|4:1|8:2|4:1|8:2
f:22|7:1|f:1|7:9|f:3|7:15|f:5|7:15|f:4|7:3|f:3|7:1|c:2|f:1|c:2|f:5|e:1|1:44|e:1|c:2|8:1|3:1|9:2|8:3|7:1|c:1|e:3|c:2|f:4|c:4|8:2|7:3|8:3|c:1|f:4|7:1|8:2|7:3|8:3|7:4|f:2|7:5|f:4|7:1|c:8|8:2|d:1|8:2|7:1|8:1|7:7|f:4|7:10|c:2|e:12|c:14|e:12|c:7|e:2|c:3|8:1|7:4|c:3|7:9|f:9|c:4|e:2|c:38|7:2|8:1|7:1|8:2|7:6|f:2|7:1|8:2|6:6|0:14|4:11|8:1|4:1
f:17|7:5|c:2|7:3|d:1|7:5|f:1|7:31|f:1|7:5|f:2|7:4|f:4|7:1|c:4|f:4|c:2|1:17|e:2|1:27|c:2|8:2|c:6|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:2|d:1|8:1|7:1|f:7|7:13|c:3|f:1|7:5|f:3|7:2|c:1|8:1|c:5|8:3|4:1|8:1|c:1|8:2|c:1|7:20|c:2|e:7|c:1|f:7|c:8|e:15|c:7|e:2|c:1|f:2|c:14|f:9|8:2|7:1|8:2|e:5|c:39|7:4|f:7|c:2|8:14|d:1|c:1|d:2|c:1|d:1|8:2|4:2|d:4|4:6|d:1
f:12|7:6|c:5|8:1|c:2|7:45|f:3|7:3|f:4|7:5|c:4|e:1|8:1|1:16|e:1|1:30|e:2|c:1|e:9|c:2|f:2|c:1|f:1|c:4|8:2|7:2|f:4|c:1|f:2|7:2|c:4|7:17|f:2|c:1|8:5|c:5|8:1|6:1|8:2|d:1|8:2|7:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|c:9|7:1|f:1|c:2|e:17|c:8|e:2|f:4|c:3|8:1|e:1|8:6|c:1|f:3|c:2|f:4|7:1|8:4|e:1|c:1|e:3|c:33|f:3|c:4|f:2|c:6|8:10|4:3|8:7|c:1|8:1|d:1|8:1|4:6|8:1|4:8
f:12|7:6|c:1|f:1|c:8|7:2|f:3|7:7|f:12|c:3|f:2|c:3|7:10|f:3|7:13|f:3|c:1|8:2|1:48|e:1|c:3|e:6|c:3|f:2|c:1|f:2|7:2|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:5|c:4|7:8|f:3|7:2|8:13|6:2|4:2|6:1|8:8|7:9|8:1|7:1|8:2|d:1|8:1|c:2|e:9|c:1|7:2|c:2|f:4|c:1|e:5|c:8|e:7|c:8|e:2|f:1|c:2|f:1|c:1|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:1|c:35|8:1|4:3|8:4|4:30|d:2|4:12
f:8|7:2|c:8|f:2|c:8|7:3|f:1|7:8|f:4|c:2|f:1|c:13|f:1|c:1|8:3|7:3|f:4|7:4|c:6|7:2|c:5|8:1|4:2|1:50|c:4|e:4|c:2|f:2|c:3|8:5|7:3|c:4|f:2|7:1|f:4|c:4|f:2|7:4|c:4|7:1|f:2|7:5|c:6|7:1|8:1|6:4|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:1|4:1|e:8|c:2|f:5|c:1|e:4|c:9|8:1|c:2|e:8|c:7|e:2|c:3|e:1|c:2|e:7|8:2|c:2|e:1|8:4|c:1|7:3|8:2|6:1|4:2|8:1|c:1|e:1|c:35|e:1|4:7|8:2|4:16|8:11|4:2|8:3|d:1|8:1|4:1|8:1|4:6
f:7|7:5|c:11|8:1|c:2|7:12|f:4|c:18|7:1|f:1|7:1|f:2|7:1|f:21|c:1|1:55|e:1|c:2|e:4|c:2|f:2|c:2|d:1|4:2|8:3|c:7|f:2|7:2|f:2|c:5|f:1|c:1|7:4|c:4|7:4|8:1|7:4|8:1|7:2|c:1|f:1|c:1|6:7|8:10|7:6|4:2|6:1|8:1|c:1|8:2|d:1|4:1|6:1|e:9|c:1|f:1|c:3|e:2|c:2|f:4|c:7|e:2|c:1|e:8|c:8|e:2|c:1|e:1|8:4|4:1|8:1|c:4|8:9|7:5|c:1|8:1|4:2|8:1|c:34|f:2|c:2|8:33|d:1|8:1|d:3|8:6|4:7
f:3|7:1|f:2|7:6|c:12|7:1|f:1|7:8|f:1|7:2|f:4|c:8|f:1|c:10|f:27|c:1|1:37|c:2|e:3|1:14|e:1|c:2|e:1|c:4|f:2|7:2|8:6|c:7|f:1|7:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:3|8:1|9:3|8:2|7:1|c:1|8:1|7:4|c:1|8:1|7:1|f:4|c:7|7:4|4:2|6:1|8:6|6:1|e:1|c:1|e:12|c:1|f:8|7:1|c:6|e:10|c:9|8:1|1:3|c:4|8:1|1:2|4:1|5:1|f:2|c:2|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:9|8:21|7:1|8:3|9:4|8:3|7:4|8:7|4:2|8:4
f:4|c:1|f:1|c:2|7:2|c:8|7:1|c:1|7:1|8:2|7:2|f:4|7:2|f:3|7:2|f:3|c:10|f:4|c:5|f:8|c:6|f:14|c:1|1:36|e:1|c:6|1:15|c:7|f:2|7:2|9:2|7:2|8:2|c:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:3|8:1|9:4|8:1|7:1|f:15|c:5|7:2|c:1|8:11|e:1|c:1|e:8|c:2|f:12|c:6|e:10|c:9|8:1|1:1|4:2|5:1|f:3|c:1|4:1|1:1|4:1|1:1|7:1|f:3|1:1|4:1|1:2|8:1|f:1|7:1|f:1|7:1|8:2|7:1|8:3|7:1|c:2|e:1|c:26|f:1|c:1|8:5|c:3|8:2|6:1|3:1|8:6|6:1|0:1|6:1|8:6|3:1|0:1|8:1|7:1|8:1|3:1|9:6|7:3|8:2|7:1|8:1|7:5|8:2|7:4
f:4|7:1|6:1|7:1|f:1|7:2|c:5|7:5|8:2|7:1|f:3|7:2|f:5|c:2|f:2|c:6|f:2|c:11|7:1|f:9|c:1|e:5|c:2|f:11|c:1|5:1|4:1|1:35|c:1|f:4|c:1|e:1|1:14|e:1|c:6|f:3|7:7|8:1|c:2|f:3|c:2|f:1|7:1|f:4|c:4|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:2|f:1|7:4|8:1|9:1|7:1|9:2|7:2|f:2|7:2|f:5|c:9|8:1|c:1|7:1|f:1|c:1|8:11|e:1|c:1|e:8|c:1|f:13|c:6|e:10|c:10|e:1|4:2|1:1|5:1|1:3|5:1|4:1|1:2|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|1:1|f:3|7:1|8:5|7:1|c:30|f:8|c:2|7:1|8:1|6:1|8:1|d:1|8:1|d:3|8:2|6:1|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:5|7:5|8:12
f:4|7:1|0:1|8:1|f:1|c:6|f:1|7:3|d:1|8:1|7:4|f:1|7:3|f:1|7:1|f:1|7:1|c:23|f:13|c:1|e:7|c:4|f:4|c:1|d:1|1:1|4:1|1:34|e:1|c:1|f:4|c:1|1:15|e:1|c:5|f:2|7:10|c:1|7:1|f:3|c:1|f:5|c:2|f:6|c:1|7:4|c:2|7:18|c:8|e:6|c:2|8:3|7:1|f:1|8:8|6:1|8:2|e:1|c:1|e:8|c:1|f:13|c:7|e:9|c:11|4:1|1:10|4:1|c:1|f:3|8:1|1:2|4:1|1:1|7:1|f:3|7:1|8:2|7:1|8:1|7:3|c:29|f:8|c:3|8:1|6:1|8:7|4:1|6:1|8:8|6:1|8:1|7:1|9:1|3:1|8:2|9:4|8:2|9:1|7:1|9:1|8:2|3:3|8:2|3:1|8:1|3:2
7:1|f:1|7:3|0:1|8:1|7:1|c:1|f:1|c:4|f:1|7:1|d:1|7:14|c:22|f:11|7:2|c:1|f:1|c:5|e:7|c:4|1:38|e:1|c:5|1:16|c:17|f:9|7:1|f:1|c:10|7:10|f:2|8:1|4:1|8:1|4:1|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|e:4|1:2|e:1|c:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:2|f:12|c:7|e:10|c:11|1:2|4:1|5:1|c:4|1:1|4:1|1:2|c:1|f:2|7:1|5:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:3|8:1|6:2|4:6|8:1|6:1|4:8|6:1|8:1|7:1|9:1|3:1|8:3|9:4|8:1|9:1|7:2|8:3|3:1|8:3|6:2|8:1
7:5|0:1|8:1|f:3|7:19|c:2|f:2|c:3|f:4|c:6|f:1|c:5|f:13|7:1|c:4|f:2|c:4|e:4|c:3|1:39|c:6|1:16|e:3|c:17|f:1|c:1|f:4|c:1|f:5|c:6|f:5|7:2|f:1|7:2|f:2|4:1|0:1|4:2|7:1|f:1|7:5|f:1|c:12|7:3|8:4|7:1|f:2|c:1|8:10|e:11|c:4|f:8|c:8|e:10|c:10|1:2|4:1|1:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:29|f:9|c:2|8:1|6:1|4:3|1:1|4:4|6:2|4:2|1:2|4:1|1:1|8:1|6:2|7:1|9:1|3:1|8:2|3:1|9:5|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1
7:5|0:1|8:1|c:1|7:1|f:1|c:6|7:4|c:33|f:3|c:7|f:1|c:10|f:2|c:6|e:1|1:38|e:1|c:2|f:1|c:3|1:18|e:1|c:27|f:3|c:3|f:10|8:1|7:4|d:3|7:7|f:1|c:10|7:8|8:1|7:1|f:1|7:1|c:2|8:6|c:2|e:1|c:1|e:9|c:3|e:2|c:4|f:5|c:7|e:2|c:1|e:7|c:9|f:1|c:4|7:1|f:4|c:3|8:1|7:1|f:5|c:1|8:1|c:1|7:2|f:1|7:5|8:5|c:29|f:1|c:2|8:4|c:4|8:3|1:4|8:1|e:1|8:1|6:1|4:1|8:1|1:4|8:2|6:2|9:1|7:1|3:1|8:1|9:1|3:1|9:5|8:1|9:1|7:1|9:1|8:2|3:2|8:2|6:1
7:3|f:1|7:1|0:1|8:2|0:1|7:1|c:6|7:2|f:2|c:20|e:7|c:1|e:2|c:26|f:2|c:2|f:1|c:1|1:39|e:1|c:2|f:1|c:2|1:15|4:1|1:3|e:1|c:27|f:3|c:3|f:10|7:4|f:4|7:5|f:1|c:1|f:1|c:2|f:4|7:4|b:2|7:8|f:2|7:2|c:10|e:9|c:1|f:3|c:3|e:4|c:2|f:2|c:10|e:6|c:4|f:1|c:5|f:1|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:1|f:1|7:2|8:4|7:1|c:30|8:6|c:4|8:2|6:1|8:1|e:4|8:2|6:2|e:6|8:1|6:1|0:1|8:1|7:1|8:1|3:3|9:7|7:1|9:1|8:2|3:2|8:2
7:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|c:5|8:1|6:1|7:1|c:1|8:1|c:19|e:1|6:1|e:1|c:1|e:1|c:4|e:2|c:5|f:4|c:16|f:3|c:3|e:1|1:38|e:1|c:6|8:1|1:13|4:1|1:1|e:3|c:28|f:4|c:1|f:11|7:6|c:1|7:1|f:9|c:2|f:3|7:8|f:2|7:7|b:3|8:2|7:1|8:1|7:3|c:3|e:8|f:7|c:3|e:4|c:10|e:7|c:4|f:5|7:3|f:9|7:14|8:2|7:4|8:4|c:30|f:6|c:5|8:1|6:2|8:6|6:3|8:7|6:1|0:1|8:1|7:1|9:1|3:1|9:1|3:1|9:7|b:1|9:2|8:1|3:2|8:1
7:1|f:1|6:2|7:1|0:1|8:2|0:1|7:5|f:1|8:1|0:1|f:1|6:2|c:18|f:1|e:1|0:1|c:11|f:8|c:17|f:2|c:1|e:2|1:38|c:7|e:1|8:1|6:1|8:2|1:10|c:24|7:8|f:1|7:1|f:2|c:1|f:5|7:1|f:4|7:1|c:8|f:9|c:1|7:1|f:1|7:6|c:3|f:8|7:3|b:2|7:8|c:2|e:8|f:12|c:2|e:6|c:4|e:8|c:3|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:2|3:5|8:2|3:6|8:1|3:5|9:2|3:4|9:7|b:2|9:2|7:2
7:2|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|7:2|f:2|8:1|0:1|7:1|6:1|8:1|c:5|f:14|c:1|0:1|c:1|f:18|c:3|e:13|c:4|e:2|1:37|e:1|c:1|f:1|c:7|e:1|8:1|e:1|1:10|c:1|f:17|7:2|f:3|7:2|f:9|c:3|f:4|7:2|f:4|7:1|c:7|7:1|f:10|7:1|f:1|7:2|f:1|7:1|c:6|f:5|7:1|f:2|7:12|c:2|e:8|c:1|f:14|c:1|e:7|c:2|e:7|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:3|f:2|c:3|f:2|c:30|8:4|9:3|8:1|9:13|3:1|9:13|b:1|7:1|b:1|7:2
7:2|0:1|8:1|7:1|0:1|8:2|0:1|7:5|f:1|8:1|0:1|7:1|6:2|7:4|f:15|8:1|0:1|7:1|f:17|c:2|e:17|c:1|1:2|e:1|1:36|e:1|c:1|f:2|c:1|f:1|c:5|e:1|1:11|e:1|f:34|c:3|f:4|7:3|8:1|7:1|f:1|7:1|c:4|7:1|f:13|7:4|f:2|c:7|f:1|7:4|f:1|7:13|c:1|e:9|c:5|f:10|c:4|e:13|c:6|f:15|7:2|8:1|c:2|7:2|f:3|7:2|f:1|7:1|f:4|7:3|8:4|7:2|f:1|c:2|f:1|c:4|f:1|c:23|7:2|c:5|8:1|0:1|6:5|0:1|8:2|0:1|6:3|3:3|8:2|0:1|3:4|0:1|3:1|8:1|3:7|0:1|8:1|7:3
8:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:2|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:5|f:1|c:2|f:2|c:7|f:2|c:1|0:1|c:1|f:2|c:4|f:1|c:1|f:7|c:2|e:6|1:1|e:13|1:39|c:1|f:5|c:1|1:1|e:2|1:1|e:1|1:10|e:1|c:1|f:34|c:3|f:2|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:2|f:1|7:6|f:5|7:1|c:2|b:1|7:1|b:2|f:4|c:6|7:7|8:5|7:2|c:2|7:4|e:46|c:2|f:17|8:2|f:11|7:7|8:4|7:1|c:3|f:2|c:2|f:1|c:1|f:1|c:22|7:4|c:4|8:1|6:1|0:1|6:1|4:2|0:1|4:1|8:1|4:1|0:1|4:4|0:1|8:2|0:1|4:5|0:1|8:2|0:1|4:4|0:3|7:3
0:1|d:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:6|6:2|c:9|e:1|c:1|e:1|0:1|c:2|8:1|c:2|f:1|c:2|f:7|c:2|e:7|1:1|e:11|1:2|e:1|1:3|4:1|1:6|4:2|1:1|4:5|1:1|0:1|1:1|4:1|0:1|1:1|4:2|1:1|4:1|1:1|e:1|1:8|c:1|f:4|c:1|1:16|e:1|c:1|f:26|c:4|f:4|c:3|f:1|c:1|8:1|7:1|f:2|7:2|f:2|7:2|8:1|7:1|f:1|7:5|f:1|7:4|8:1|7:1|b:2|7:2|f:5|c:5|7:7|8:6|c:2|e:17|c:14|e:20|c:2|f:18|8:1|c:1|f:9|7:8|8:5|7:2|c:4|f:1|7:1|c:1|f:2|c:21|7:6|c:3|8:1|6:1|0:5|8:2|0:7|8:1|6:1|0:7|4:1|0:8|3:1|9:2
0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:5|f:1|6:2|c:9|0:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|e:1|c:1|0:1|c:1|f:5|c:3|e:1|6:1|e:9|1:1|e:5|c:1|e:1|6:2|e:1|1:2|4:1|6:1|1:1|4:2|e:1|4:1|1:1|4:1|0:1|4:1|6:2|4:1|0:1|4:2|0:1|4:1|6:1|0:1|e:1|4:3|6:1|4:1|8:1|1:7|e:1|c:1|f:4|e:1|1:16|c:1|f:27|c:4|f:3|c:5|7:2|f:2|7:1|8:1|7:1|f:2|7:2|8:1|7:1|f:2|7:1|c:1|8:1|7:2|c:1|8:3|a:1|7:1|b:2|7:2|f:4|c:6|7:7|8:2|7:2|8:3|e:4|8:2|e:11|c:1|f:15|c:3|e:16|c:2|f:8|c:3|f:7|c:1|8:1|7:1|f:1|7:3|f:3|7:10|8:4|7:2|c:6|f:2|c:22|7:10|8:35|9:1
0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:4|f:2|6:2|c:6|e:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:5|c:3|e:1|0:1|e:9|6:1|e:2|6:1|e:4|6:1|4:1|e:1|1:2|4:1|6:1|4:2|6:1|e:1|0:1|4:2|0:1|8:1|4:1|6:1|8:1|0:1|4:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|4:1|8:1|0:1|4:3|1:6|c:1|f:2|e:3|1:16|e:1|c:1|f:3|7:2|f:29|c:3|f:6|7:1|8:1|7:1|f:5|7:4|c:2|f:3|c:1|7:2|b:1|7:3|f:7|c:5|7:7|8:2|7:8|8:1|a:1|b:1|7:2|e:10|f:14|c:1|e:8|c:2|e:9|c:2|f:8|c:1|4:1|c:1|f:8|c:2|f:2|7:1|8:2|7:2|f:1|7:2|8:1|d:2|8:1|7:3|8:5|7:1|c:6|f:2|c:24|7:9|8:19|9:2|7:1|f:1|7:3|f:6|7:1|b:1|9:1
0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:5|f:1|6:2|c:1|6:1|8:1|c:3|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|8:1|f:3|c:1|8:1|e:1|6:1|0:1|e:1|6:2|e:1|6:1|e:1|6:2|e:1|6:2|8:1|0:1|8:2|0:1|e:1|6:2|e:1|4:3|0:1|4:2|6:1|e:1|0:1|4:1|8:1|0:1|8:1|4:1|6:1|8:1|0:1|4:2|0:1|8:1|6:1|0:1|e:1|0:1|4:1|8:1|0:1|4:1|6:1|0:1|1:1|4:1|1:1|e:1|1:1|e:1|c:2|f:1|e:3|4:1|1:15|e:1|f:4|6:2|f:1|8:1|f:26|c:4|f:7|7:2|f:5|7:1|f:1|c:3|f:2|c:1|7:8|f:7|c:5|7:2|f:2|7:11|8:1|9:1|a:1|3:1|a:1|8:1|7:1|c:2|e:8|f:11|c:3|e:6|c:6|e:8|c:2|f:4|7:1|f:2|c:1|e:2|c:1|f:3|8:1|c:1|f:3|c:1|7:2|f:2|7:1|8:2|7:1|f:3|7:1|8:4|7:4|8:4|7:2|c:4|7:2|f:3|c:21|7:10|8:5|7:1|8:14|9:1|7:8|f:2|7:2|b:1
0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|8:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|c:1|0:1|6:2|0:1|8:1|0:1|6:1|e:1|6:3|0:1|8:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|4:2|0:1|4:1|6:2|8:1|0:1|4:1|8:1|0:1|8:1|4:1|6:1|8:1|0:1|4:2|0:1|8:1|6:1|0:1|e:1|0:1|4:1|8:1|0:1|4:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:3|8:1|0:1|4:3|1:1|4:2|1:1|4:1|1:6|8:1|e:1|f:1|7:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|8:2|f:1|8:1|c:2|8:1|f:1|8:2|f:4|7:1|f:3|c:1|f:4|c:3|f:1|c:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:5|c:2|f:4|7:1|f:1|7:6|f:1|7:1|f:1|7:2|f:1|7:2|8:2|c:1|8:1|7:2|8:1|7:2|8:1|7:4|6:1|8:2|6:1|8:4|3:2|8:2|c:2|e:5|c:3|f:1|7:3|f:3|e:1|6:1|c:1|e:6|8:1|c:4|6:1|8:3|c:1|e:6|c:2|e:2|7:1|8:1|c:2|0:1|8:1|c:1|8:2|6:2|8:1|c:1|f:1|6:1|0:1|f:3|c:1|8:2|7:3|8:1|7:2|6:1|8:1|c:2|8:4|0:1|d:1|7:1|8:1|7:1|8:4|7:1|8:2|f:1|c:3|8:1|c:2|8:1|c:4|8:1|c:1|e:1|8:1|c:1|e:3|6:1|8:1|e:1|8:1|c:1|e:1|8:1|c:1|8:1|7:2|6:1|8:2|6:1|7:4|8:2|6:1|0:1|8:2|3:1|8:1|3:1|8:4|3:1|8:2|3:3|8:1|9:1|3:1|8:1|7:1|9:1|7:1|8:1|0:1|b:1|3:2|7:1|3:1
0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|8:1|6:1|0:1|e:1|6:2|e:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|4:2|0:1|8:1|6:2|8:1|0:1|4:1|8:1|0:1|8:1|4:1|6:1|8:1|0:1|4:2|0:1|8:1|6:1|0:1|e:1|0:1|4:1|8:1|0:1|4:2|0:1|8:1|0:2|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|4:1|6:1|0:1|8:1|6:2|4:1|0:1|4:2|6:1|1:1|4:2|8:1|0:1|7:1|8:1|0:1|c:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|e:1|6:1|c:1|6:1|e:1|c:1|6:1|c:1|e:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|7:1|8:1|6:1|7:1|8:2|7:1|6:1|7:2|3:1|7:1|3:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:2|6:1|c:1|6:2|c:1|6:1|e:1|8:2|f:1|0:1|6:1|f:1|8:1|c:1|6:1|0:1|e:1|6:2|c:1|0:1|c:1|d:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|e:1|6:1|e:2|0:1|c:1|6:2|7:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:2|6:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|0:1|8:2|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:1|0:2|8:1|0:1|6:1|7:1|0:1|3:1|6:1|0:1|8:1|0:2|7:1|0:1|8:2|0:1|9:1|0:2|7:1|0:1
0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|4:2|0:1|8:1|6:2|8:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1|0:1|4:1|6:1|0:1|8:1|6:2|8:1|0:1|c:1|8:1|0:1|c:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|4:1|0:1|4:2|0:1|e:1|0:2|8:1|0:1|e:2|0:1|c:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|e:1|c:1|8:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|6:1|7:1|8:1|6:1|7:1|8:2|7:1|8:1|7:2|8:5|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:2|6:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|c:2|8:1|c:1|6:1|4:1|c:1|e:1|c:4|6:2|c:3|8:1|6:1|f:1|8:2|f:1|6:1|c:2|6:1|c:1|8:1|c:2|0:1|8:2|6:1|c:2|e:1|c:1|e:2|c:1|e:1|c:1|e:2|8:1|6:3|0:1|8:1|c:2|8:1|0:1|6:1|8:2|c:1|6:1|0:1|c:4|6:1|8:1|7:6|0:1|8:1|7:1|8:1|7:1|8:3|0:1|8:3|7:2|8:1|c:1|8:1|c:1|d:1|6:1|c:4|8:1|d:2|8:1|f:1|c:3|8:1|c:2|8:1|c:3|e:1|6:1|8:1|c:1|8:1|c:1|8:1|7:2|8:1|7:2|6:1|7:1|8:2|7:6|8:1|0:1|8:3|7:2|8:2|7:1|8:2|7:7|8:2|7:1|f:2|8:1|0:1|7:1|8:2|7:1|9:1
0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|4:1|0:1|8:1|6:2|8:1|0:1|4:2|0:1|8:1|6:2|8:1|0:1|4:2|0:1|4:1|6:1|0:1|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|4:1|6:1|0:1|8:1|6:2|8:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|6:2|e:1|6:1|8:1|c:2|e:5|c:1|e:1|6:1|c:1|6:2|f:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|8:1|c:2|8:1|f:1|8:1|0:1|f:4|7:1|f:9|c:2|7:8|f:1|8:1|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:6|8:1|7:1|8:1|7:2|8:1|7:3|f:1|7:1|f:2|7:4|8:1|7:4|f:2|7:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:2|7:2|f:8|c:1|f:2|c:7|f:1|c:1|f:1|c:6|e:1|c:2|8:1|c:5|f:1|c:3|e:1|6:2|c:1|f:1|c:2|f:1|7:1|c:6|f:1|7:2|f:3|7:2|f:1|d:1|7:1|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:1|7:3|f:1|7:7|f:1|7:3|8:1|7:2|8:1|7:1|8:1|3:1|8:1|3:1|8:1|7:1|8:1|7:1|8:1|7:1|f:1|7:1|f:1|7:4|f:5|7:1|f:1
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:2|0:1|7:2|0:1|f:1|8:2|f:1|c:1|f:1|c:1|6:1|c:1|6:2|c:1|0:1|4:2|0:1|8:1|6:2|8:1|0:1|4:1|8:1|0:1|8:1|6:2|8:1|0:1|4:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1|0:1|4:1|6:1|0:1|8:1|6:2|c:1|8:1|c:4|f:1|c:1|e:1|f:1|c:3|e:1|c:3|f:1|c:3|e:1|c:3|f:2|c:3|0:2|c:1|8:1|e:1|f:1|c:1|f:10|c:1|f:6|c:3|f:2|c:5|7:4|f:1|7:2|f:1|7:1|f:2|c:3|7:14|f:1|7:10|f:1|7:7|f:2|7:2|f:5|7:2|f:1|7:5|c:17|7:7|c:12|e:1|c:3|e:1|c:11|8:3|c:2|e:2|8:1|c:6|7:18|8:2|c:2|e:3|c:13|f:2|c:16|7:18|8:2|7:1|8:11|9:1|7:1|f:1|7:9
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|f:2|c:1|f:2|6:1|0:1|7:1|8:1|c:1|f:3|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:3|f:6|8:1|0:1|f:2|7:2|f:5|c:3|6:1|8:2|4:1|e:1|6:2|c:3|8:1|0:1|8:1|4:1|6:1|8:1|0:1|4:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1|0:1|4:1|6:1|0:1|8:1|f:7|c:1|e:1|8:1|e:15|c:4|f:1|c:1|f:1|8:2|f:1|c:1|e:4|c:6|f:15|c:11|7:2|c:4|7:26|c:1|8:1|c:2|7:6|f:1|7:1|f:2|7:4|c:2|7:8|c:2|7:2|c:10|7:1|c:1|7:4|c:6|e:5|c:13|7:2|c:6|8:4|e:3|c:5|7:18|8:2|c:18|f:2|c:18|7:24|8:9|7:9
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|c:3|f:2|8:1|0:1|f:6|c:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|8:1|0:1|7:1|f:9|c:1|e:1|f:1|c:2|f:1|e:1|6:1|0:1|c:3|8:1|0:1|8:1|6:2|8:1|0:1|4:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|8:1|0:1|4:1|c:1|f:1|e:2|f:5|c:2|e:17|c:7|f:2|e:10|c:4|f:12|c:18|7:24|c:8|f:1|c:14|7:12|c:9|7:6|c:16|7:12|c:8|e:1|8:3|c:4|7:20|c:5|f:1|c:13|f:2|c:17|7:24|8:10|9:1|7:7
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|c:3|f:2|8:1|0:1|f:8|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|6:1|7:1|f:8|7:2|f:9|c:1|e:7|4:2|e:3|8:1|0:1|4:1|c:2|e:1|c:2|4:1|0:1|4:2|6:1|8:1|0:1|6:1|4:1|0:1|8:1|6:1|0:1|8:1|6:1|4:1|8:1|0:1|4:1|c:2|e:1|c:1|f:5|c:1|e:16|1:1|c:2|f:8|c:2|f:3|c:3|e:6|c:4|f:9|c:21|7:4|c:6|7:8|c:6|e:1|8:2|c:3|8:10|c:4|7:8|c:8|7:10|c:18|7:14|c:8|f:4|c:1|f:2|7:11|f:15|c:12|f:1|c:16|7:25|9:3|8:4|9:4|b:1|7:5
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|7:2|0:1|c:1|8:1|6:1|c:2|f:4|8:1|6:1|f:7|c:1|f:1|c:1|7:2|0:1|7:1|f:26|c:1|e:8|c:4|e:2|c:1|e:4|c:2|1:1|4:1|8:1|c:2|8:1|4:1|8:2|4:1|c:1|4:1|0:1|c:1|f:1|c:4|8:1|e:2|c:1|f:4|c:1|e:18|c:1|f:16|c:4|e:6|c:6|f:4|c:35|7:2|c:1|8:1|c:1|8:9|e:1|c:13|7:10|c:6|7:12|c:18|7:22|c:14|7:2|c:2|7:5|f:12|c:10|f:2|c:11|7:35|b:8|7:3
8:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|8:1|f:2|7:1|6:1|7:2|0:1|c:1|8:1|0:1|c:1|f:18|7:1|0:1|7:1|f:25|c:1|e:2|c:1|e:6|c:4|e:1|c:2|e:6|c:1|f:1|c:3|e:1|f:1|c:2|f:1|c:10|e:1|c:1|f:5|c:1|e:17|c:2|f:19|c:4|e:8|c:40|8:1|c:21|f:13|7:25|c:14|7:22|c:1|7:1|c:43|f:3|c:10|7:46
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|7:2|f:3|7:1|0:1|7:1|8:1|0:1|f:19|c:1|0:1|8:1|f:24|c:4|e:7|c:9|e:1|c:13|e:1|c:3|e:2|c:3|e:1|c:1|f:5|c:2|e:8|c:2|e:7|c:2|f:22|c:5|e:8|c:59|f:25|7:14|c:14|f:1|c:1|7:20|c:2|7:4|c:28|f:1|c:7|f:4|c:10|7:46
7:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|f:19|c:1|0:1|c:1|f:23|c:6|e:4|c:34|e:1|c:1|f:5|c:17|e:1|c:2|f:24|7:2|c:8|e:4|c:32|7:2|c:16|7:2|f:1|7:1|f:43|c:11|f:33|7:3|c:4|f:4|7:10|c:4|f:1|c:1|f:2|c:7|f:3|c:10|7:44
f:2|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|c:1|8:1|0:1|f:19|c:1|0:1|7:1|f:23|c:45|f:6|c:20|f:14|c:3|f:5|c:42|7:10|c:4|f:1|c:1|7:5|f:50|c:11|f:67|c:3|f:4|c:10|7:42
7:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|7:1|f:5|c:1|8:1|f:2|c:1|f:20|8:1|7:1|f:22|c:46|f:6|c:19|f:1|c:1|f:3|7:6|f:16|c:2|f:8|c:26|7:1|f:11|c:2|f:4|7:6|f:51|c:9|f:74|c:10|7:42
f:5|0:1|8:1|7:1|0:1|7:1|f:14|c:1|f:39|c:45|f:7|c:19|f:1|c:2|7:3|f:27|c:14|e:1|c:1|e:1|c:5|f:12|7:4|f:1|7:3|f:5|c:1|7:6|f:52|c:8|f:76|c:8|7:42