f:20|7:1|f:21|c:11|8:1|c:1|8:32|7:70|8:1|4:16|1:1|4:1|1:2|4:4|1:4|4:8|1:4|4:3|1:3|c:4|f:25|c:1|f:2|7:6|f:29|7:67|9:1|8:1|9:6|8:12|9:2|8:48
f:17|c:2|8:3|c:2|f:16|c:3|8:1|c:13|8:31|c:1|7:64|f:1|7:1|9:3|8:1|3:1|4:14|1:1|4:1|1:10|4:4|1:8|4:2|1:3|c:5|f:18|7:1|f:3|7:1|f:1|7:6|f:6|c:3|f:22|7:67|8:4|9:6|8:12|9:1|8:49
f:13|c:2|8:9|c:3|f:7|c:1|f:2|c:3|8:2|c:17|8:31|c:2|7:8|c:2|7:51|9:7|8:1|4:15|1:6|4:6|1:6|4:4|1:5|5:1|c:4|f:15|c:1|f:2|7:7|f:11|c:1|8:1|c:1|f:20|7:67|8:4|9:8|8:62
f:10|c:4|8:13|c:3|f:5|c:3|8:3|c:18|8:4|c:1|8:27|c:1|7:10|c:2|7:19|c:2|7:23|c:2|7:3|9:5|b:2|7:1|d:1|4:2|1:1|4:13|1:4|4:6|1:4|4:2|1:9|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:5|f:9|c:1|f:2|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:16|7:68|8:3|9:12|8:60
f:6|c:11|8:13|c:6|8:6|c:15|8:4|c:6|8:4|c:1|8:21|c:1|7:10|c:6|7:13|c:1|7:2|c:2|7:27|9:6|7:1|d:1|4:14|1:3|4:6|1:6|4:6|1:5|5:1|c:3|f:7|c:4|7:6|f:10|7:2|f:2|c:2|f:1|7:3|c:4|f:2|7:4|f:8|7:69|8:5|9:10|8:62
f:3|c:17|8:12|c:2|8:8|c:12|8:3|c:16|8:21|c:2|7:12|c:1|7:18|8:1|c:1|7:27|9:6|7:1|9:1|4:12|1:4|4:1|1:2|4:1|1:16|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|c:1|f:3|7:9|f:5|c:1|7:3|f:8|7:68|8:5|9:11|8:63
f:2|c:20|8:21|c:13|8:1|c:19|8:20|7:30|f:1|7:1|8:1|7:29|9:5|7:1|d:1|8:1|4:8|1:1|5:1|1:1|4:3|1:20|4:1|1:2|c:4|f:4|7:3|c:1|f:13|c:1|f:2|c:3|7:5|f:8|c:1|e:1|c:1|f:10|7:67|8:5|9:2|8:74
c:21|8:22|c:1|8:2|c:10|8:1|c:21|8:20|7:34|f:1|7:17|f:1|7:9|9:4|7:1|9:1|d:4|7:4|c:1|d:1|8:2|4:2|1:4|4:6|1:2|4:5|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:65|8:5|9:3|8:75
c:16|8:32|c:32|8:17|c:1|7:4|f:7|7:10|f:4|7:1|f:1|7:8|f:1|7:5|f:1|7:3|f:7|7:1|f:2|7:12|f:2|7:5|f:2|7:1|8:1|d:1|8:1|5:1|4:1|1:2|4:1|5:1|c:1|5:11|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:4|7:1|f:3|7:4|f:15|7:1|f:3|c:2|f:1|c:1|f:7|7:16|f:12|7:11|f:1|7:7|f:1|7:2|f:1|7:14|8:6|9:1|8:77
c:7|f:1|c:3|8:42|c:30|8:14|f:1|8:1|0:7|6:1|8:2|f:2|7:7|f:2|6:1|0:3|7:1|f:1|7:8|f:2|7:6|f:1|8:1|0:4|8:1|f:2|7:1|f:1|7:10|f:1|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|d:3|1:1|4:2|c:1|7:1|0:1|6:2|0:6|6:1|f:1|1:4|e:1|c:3|f:10|c:1|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:2|f:1|7:4|f:2|7:16|f:1|8:1|0:8|6:1|8:1|7:1|f:1|7:8|f:2|0:10|7:1|f:1|7:11|8:86
c:9|8:46|c:29|8:13|f:1|6:1|0:4|8:2|6:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:15|f:1|7:1|0:6|8:1|f:2|7:9|f:2|3:1|0:4|8:3|0:2|6:1|7:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:1|f:10|7:2|c:2|7:1|f:1|8:3|6:1|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:3|0:5|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|7:1|0:4|8:6|7:1|f:1|7:9|8:18|6:1|8:1|e:4|8:64
c:6|8:50|c:31|8:10|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|8:1|7:1|0:3|8:1|f:2|7:8|f:1|3:1|0:3|8:1|f:9|7:3|d:1|c:2|8:1|f:1|8:1|0:4|6:1|8:4|f:2|e:1|1:3|e:2|c:1|f:9|7:2|f:7|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:9|0:4|6:3|8:1|6:1|7:1|f:1|7:8|8:22|e:4|8:64
c:4|8:54|c:3|8:3|c:25|8:8|f:1|8:1|0:10|8:1|f:2|7:7|f:1|0:4|7:1|f:6|7:8|f:1|7:1|0:4|8:1|7:1|0:4|8:1|f:1|7:8|f:1|0:4|8:1|f:8|7:4|f:1|7:2|8:1|f:1|8:1|0:4|8:4|6:1|f:2|e:3|c:3|f:9|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|7:7|f:1|7:1|0:4|6:1|8:3|6:1|7:1|f:1|7:6|d:1|8:25|e:1|c:2|8:63
c:2|8:56|c:2|e:4|c:26|8:7|f:1|8:1|0:4|8:3|7:2|f:3|7:7|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:3|7:2|8:2|6:1|7:1|8:1|0:4|7:1|8:5|f:1|c:1|e:3|c:5|f:6|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|6:1|0:4|8:1|7:1|8:1|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:7|f:1|7:1|0:4|8:1|7:4|8:1|7:1|f:1|7:4|8:29|7:2|8:45|e:7|8:10
8:6|c:1|8:50|e:7|c:29|8:4|f:1|8:1|0:3|8:1|f:6|7:9|f:2|0:10|7:1|f:1|7:5|f:1|7:1|0:4|7:1|f:5|0:4|7:1|f:1|7:7|f:2|7:1|8:1|0:7|8:1|7:1|f:1|7:1|8:2|6:4|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|8:1|0:7|6:1|8:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:9|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:12|8:4|e:4
8:63|c:30|8:4|f:7|c:8|7:7|f:13|7:5|f:19|7:5|f:14|7:1|8:1|6:1|8:1|6:1|8:1|7:1|8:1|f:14|c:1|e:1|c:6|f:7|7:2|f:1|7:1|8:2|7:2|f:24|7:2|f:8|7:5|f:9|7:7|f:14|7:8|f:14|8:35|7:3|8:36|e:23
c:2|8:61|c:32|8:2|c:1|7:4|c:2|8:2|c:10|7:3|f:13|7:4|f:5|6:1|0:1|8:1|f:1|7:1|0:1|6:1|7:1|f:8|7:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:2|8:2|6:5|f:1|8:1|0:1|8:1|f:2|c:2|f:7|c:1|e:3|f:1|7:1|0:1|6:1|8:2|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:6|8:1|f:13|6:1|0:1|6:1|8:3|7:1|f:12|7:1|6:4|0:2|7:1|f:1|7:7|f:11|7:25|8:37|7:2|8:32|e:26
c:4|8:61|c:31|8:17|c:5|7:21|f:3|6:1|0:1|6:1|0:2|7:1|f:2|7:10|f:1|8:1|0:2|6:1|8:2|7:1|f:1|8:1|6:5|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:2|f:8|7:1|0:2|6:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:22|8:1|7:1|8:57|7:2|8:29|e:28
f:3|c:3|8:35|c:1|8:24|c:35|8:8|c:1|8:2|c:6|7:19|f:6|6:1|0:2|f:3|7:8|f:2|7:1|f:1|8:1|0:2|6:1|8:2|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|c:3|e:5|c:2|7:3|f:1|8:1|0:2|6:1|8:2|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:2|f:2|7:6|c:2|7:2|c:2|7:6|8:64|7:2|8:25|c:1|e:30
f:5|c:4|8:32|c:2|8:24|c:31|8:18|c:6|7:12|f:6|7:2|f:1|8:1|6:1|8:1|f:2|7:8|f:3|7:1|f:1|7:1|8:6|f:1|8:1|0:1|6:1|8:6|c:2|f:1|7:1|8:2|6:1|8:1|6:1|7:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:1|7:1|8:6|f:1|7:4|f:10|8:1|6:1|7:1|f:1|c:1|f:3|c:2|f:8|8:1|6:1|8:4|7:1|f:1|7:1|f:10|7:1|6:1|8:4|6:1|8:1|f:1|7:6|c:2|7:7|8:68|7:1|f:1|8:25|e:30
f:8|c:3|8:30|c:2|8:29|c:26|8:20|c:6|7:9|f:7|7:1|f:6|7:7|f:2|c:4|f:9|c:2|8:2|c:3|8:2|6:1|8:1|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:9|c:1|f:19|7:13|8:71|7:1|f:1|7:1|8:24|e:29
f:6|c:2|f:2|c:3|8:65|c:19|8:22|c:5|7:10|f:5|7:2|f:6|7:3|c:2|f:2|c:2|e:4|8:2|6:1|8:2|c:2|8:2|c:3|8:10|c:8|7:2|f:3|7:4|f:3|7:10|f:12|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:4|e:1|c:1|e:1|1:2|e:1|f:16|7:1|f:2|7:10|8:75|7:1|f:1|7:1|8:25|c:1|e:26
f:7|c:4|f:1|c:4|8:65|c:16|8:24|c:3|7:15|f:2|7:7|f:2|c:3|e:6|6:2|8:1|c:1|8:3|e:1|8:2|6:1|8:3|6:1|8:5|c:11|f:3|7:4|f:2|7:17|f:9|4:2|1:1|c:1|e:6|c:4|e:4|c:1|f:1|e:1|4:2|1:1|c:1|f:11|7:15|8:78|7:1|f:2|7:1|8:25|c:1|e:24
f:11|c:3|f:1|c:3|8:35|c:11|8:18|c:15|8:25|c:2|7:20|c:1|f:1|c:4|e:8|c:2|8:3|e:2|8:10|c:9|7:4|f:3|7:3|f:3|7:17|f:10|c:1|e:4|c:7|e:4|c:2|f:3|c:1|1:2|4:1|e:1|f:8|7:16|8:81|7:1|f:2|7:1|8:26|e:23
f:5|c:6|8:5|c:1|8:31|c:22|8:11|c:15|8:28|c:1|7:17|c:4|e:10|c:2|e:1|c:2|e:2|8:7|c:10|7:6|f:3|7:3|f:3|7:16|f:13|c:2|1:1|4:1|e:1|c:1|f:2|c:2|e:3|c:1|f:8|e:1|4:2|1:1|f:5|7:16|d:1|8:84|7:1|f:2|7:2|8:26|e:21
7:2|8:1|7:4|8:44|c:21|8:5|c:18|8:1|c:1|8:28|c:3|7:14|c:1|8:1|6:1|8:1|e:5|c:5|e:6|c:3|8:1|c:4|7:14|f:2|7:3|f:4|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|8:89|7:1|f:1|7:1|f:1|7:1|8:25|c:1|e:20
7:3|8:3|7:4|8:41|c:43|8:33|c:1|7:12|c:2|6:1|0:1|e:2|c:6|e:8|c:6|7:15|f:3|7:3|f:3|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:2|7:3|f:2|7:3|f:3|c:1|e:1|4:2|8:1|f:5|7:10|8:2|9:2|8:1|9:1|8:86|7:6|8:24|e:1|c:1|e:18
f:5|7:3|8:1|7:3|8:42|c:40|8:35|c:3|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:4|c:6|7:24|f:2|7:24|f:1|7:1|f:12|8:1|6:1|4:1|e:5|8:1|e:2|8:5|e:2|c:3|e:1|4:3|c:1|f:1|c:1|7:10|8:2|9:6|8:87|7:7|8:24|e:1|c:1|e:1|8:3|e:12
f:8|7:7|8:42|c:39|8:35|c:1|7:8|c:5|8:2|c:1|e:1|c:7|7:21|f:1|7:2|8:1|7:34|f:11|e:1|6:1|4:1|e:1|c:6|e:7|1:6|4:2|1:1|c:2|7:8|8:3|4:1|8:4|9:2|8:87|7:8|8:1|7:5|8:25|e:10
f:16|7:2|c:1|8:41|c:36|8:17|c:7|8:12|c:4|7:7|f:3|c:8|7:20|f:3|7:3|8:4|7:32|f:4|7:1|f:5|e:1|6:1|4:1|1:1|c:2|f:1|c:2|8:1|e:6|c:2|e:5|4:3|c:2|7:6|8:2|4:7|8:4|9:1|8:86|7:1|f:1|7:5|f:7|8:8|3:2|8:8|3:1|8:6|e:9
f:20|7:2|c:2|8:41|c:30|e:1|c:3|e:5|8:8|c:11|e:1|8:1|e:1|8:13|c:11|f:1|7:20|f:4|7:2|8:5|7:40|f:4|c:1|6:1|4:2|e:7|c:5|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:8|8:90|7:1|f:15|7:8|8:9|7:1|8:4|e:1|c:1|e:8
f:26|7:4|8:37|c:3|8:5|c:53|8:3|c:2|8:8|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:1|c:7|7:7|f:4|7:3|8:1|2:2|a:1|8:4|7:40|f:3|c:1|8:1|4:2|e:1|c:5|7:2|c:1|8:1|e:3|c:6|e:1|4:3|c:3|d:1|4:3|1:10|4:8|8:80|7:1|f:20|7:5|f:5|7:9|c:2|e:1|c:1|e:6
f:31|7:1|c:1|8:37|e:1|c:4|8:2|c:55|8:8|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:1|a:1|8:4|7:37|f:2|7:5|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:6|1:8|4:1|1:8|e:2|8:79|7:2|f:4|7:5|f:6|7:5|8:1|6:2|8:4|7:14|c:6
7:1|f:33|c:3|8:17|e:6|c:2|8:2|c:9|f:1|c:8|e:1|8:1|e:1|c:50|e:2|c:1|8:1|c:3|8:6|7:3|8:5|7:4|c:4|e:1|4:6|8:2|c:1|7:1|8:6|7:4|8:1|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:6|7:1|c:2|1:1|4:3|1:8|4:8|1:8|8:83|7:1|f:2|7:5|f:3|7:8|f:2|7:16|8:2|7:3|f:5
f:32|7:4|8:3|c:26|8:1|d:1|8:2|7:5|f:3|c:57|e:3|8:2|c:2|8:6|7:1|8:2|7:10|8:3|4:10|1:1|c:4|7:2|8:2|7:44|c:2|4:1|6:1|4:1|e:3|c:2|7:3|f:2|7:6|f:1|c:2|e:1|4:3|1:8|4:10|1:3|5:1|8:84|7:1|f:7|7:3|8:2|7:3|f:3|7:2|f:2|7:19|8:1|7:2|f:3
c:2|f:13|7:3|f:13|8:5|6:1|8:1|7:1|f:1|c:8|8:1|c:1|f:2|7:1|8:8|7:3|8:4|7:1|f:1|7:6|c:2|f:2|c:1|f:3|c:50|e:3|8:1|c:2|e:1|8:6|7:3|8:12|4:14|1:1|e:1|c:2|7:46|c:2|4:1|6:1|4:1|1:1|e:2|c:1|8:2|c:1|7:1|c:1|8:1|7:7|c:1|e:2|4:5|1:1|4:18|1:1|8:84|7:12|f:4|7:32
c:6|f:8|7:4|f:11|7:1|8:1|6:1|8:1|7:1|8:2|c:2|7:6|d:1|8:4|7:2|8:8|7:1|f:1|7:1|8:4|d:1|7:1|f:1|7:16|f:1|c:1|f:1|c:1|f:1|c:39|e:1|8:4|e:1|8:3|c:2|8:6|7:2|e:1|7:1|e:3|8:5|e:1|8:1|e:1|4:18|1:1|8:1|c:4|7:41|c:2|4:1|6:2|1:1|e:9|8:1|4:7|1:5|e:2|1:1|4:21|8:81|7:2|8:7|6:2|8:1|f:2|7:29|8:6
c:7|f:6|7:5|f:14|7:11|f:1|7:1|8:3|7:3|8:7|7:3|8:4|7:26|f:1|c:3|f:1|c:26|8:12|e:3|c:2|e:3|8:3|7:3|8:2|e:3|7:4|8:1|e:1|8:1|4:20|1:2|4:1|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|1:1|4:1|1:5|e:7|1:1|4:3|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:6|8:5|7:2|f:5|7:20|8:10|e:1|c:1|e:2
c:7|f:5|7:6|f:26|7:5|8:15|7:32|c:23|8:9|c:6|e:1|c:1|e:4|c:6|e:4|7:2|8:4|c:1|8:1|e:1|4:26|e:1|8:2|7:2|8:2|7:6|8:21|7:7|c:1|f:1|e:1|6:2|4:5|1:2|e:4|c:3|e:3|1:1|e:4|4:3|1:4|4:9|1:9|8:85|7:3|f:3|7:2|f:1|7:13|8:11|e:6|c:2|e:4
c:6|f:4|7:8|f:14|7:2|f:8|7:1|8:2|7:3|f:1|7:5|d:1|7:1|d:1|7:7|f:1|7:31|c:1|f:1|c:3|8:1|c:14|8:6|c:16|e:2|c:6|e:4|c:1|7:4|8:1|c:1|8:1|4:28|8:1|c:1|7:3|8:2|7:2|8:30|d:1|c:1|8:1|4:1|e:2|1:1|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:1|e:1|1:2|4:2|1:1|4:3|1:10|8:80|6:1|8:1|f:1|7:1|f:6|7:7|8:2|7:8|8:3|e:7|c:1|e:10|c:2|7:2
c:4|f:4|7:10|f:13|7:1|f:4|7:17|f:2|7:5|8:1|7:2|f:6|7:25|c:17|8:5|c:11|8:8|c:3|e:2|c:5|e:5|c:5|e:1|1:1|4:1|1:1|4:28|1:1|c:2|7:1|8:1|7:2|8:34|c:1|e:1|6:2|e:1|c:1|e:2|c:2|7:2|c:1|8:1|4:1|e:2|c:1|f:3|7:1|c:3|e:1|4:4|8:4|1:6|4:1|8:88|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:8|c:3|e:11|8:1|e:1|c:2|7:6
c:2|f:1|c:1|f:4|7:9|f:16|7:14|f:1|7:5|f:2|7:1|f:3|7:2|f:10|7:5|f:1|7:11|f:3|7:9|c:1|7:1|c:13|7:5|8:15|c:11|e:4|c:1|e:1|c:1|e:1|c:2|1:1|4:1|1:1|4:29|c:2|8:38|c:1|8:1|6:3|e:1|c:2|7:1|8:3|1:1|e:1|c:1|f:6|7:1|c:2|e:2|4:4|8:96|7:2|f:2|7:1|f:4|7:5|8:1|7:1|f:1|7:8|f:2|7:3|c:5|e:9|8:2|c:2|7:6
f:3|c:1|f:4|7:7|f:14|7:8|f:3|7:2|f:2|7:1|f:31|7:12|f:4|7:2|c:4|7:2|c:26|8:9|c:21|1:1|4:1|1:1|4:1|1:1|4:1|1:1|4:9|6:4|4:10|6:1|e:1|8:42|6:3|e:2|4:2|1:1|e:1|c:3|f:7|7:1|c:2|e:2|1:1|4:3|8:93|7:2|f:2|7:14|8:1|7:5|f:3|c:4|f:1|7:3|c:1|f:2|c:1|e:7|c:3|8:2|7:6
f:2|7:4|f:2|7:5|f:15|7:2|f:26|7:1|f:21|7:9|f:3|7:4|c:3|8:2|c:35|7:4|f:2|7:1|f:2|7:2|f:2|7:1|c:6|e:3|4:3|1:4|4:6|6:5|8:1|6:1|8:4|6:1|4:2|6:1|4:1|2:1|8:43|6:3|4:1|e:2|c:1|f:2|7:2|f:2|7:7|c:1|f:1|e:3|4:3|6:1|8:45|c:4|8:39|7:2|f:3|7:2|8:5|7:12|f:3|7:2|c:8|7:4|c:1|f:2|c:1|e:2|c:5|f:1|7:5|f:3
7:2|f:2|7:7|f:41|7:5|f:23|7:5|f:3|7:4|c:2|e:2|8:2|7:2|c:5|e:2|c:32|7:1|c:2|7:4|c:8|8:1|c:2|8:1|4:2|1:6|4:2|6:5|8:10|6:2|8:1|2:1|8:43|6:3|4:1|e:2|8:1|e:1|8:1|7:13|c:2|e:1|1:1|4:2|6:1|4:1|8:40|7:2|c:6|8:34|7:6|f:3|7:1|c:1|8:4|7:3|f:11|7:1|c:9|8:2|c:1|7:6|f:2|c:2|8:1|c:3|7:3|f:7
7:4|f:2|7:2|f:75|7:3|c:5|e:1|8:2|4:1|e:1|8:1|c:8|e:1|8:1|c:5|e:1|c:1|e:1|c:5|e:1|c:32|8:3|c:1|8:1|4:6|1:2|4:2|2:4|8:5|e:3|8:4|a:2|8:2|7:5|8:37|6:4|e:5|8:1|4:2|6:3|8:5|e:1|c:3|e:1|1:1|4:4|8:39|7:1|c:7|8:26|7:9|c:4|7:2|f:2|7:5|f:12|7:2|c:15|7:8|c:4|f:12
7:8|f:18|7:3|f:55|7:4|c:1|8:2|6:1|8:5|c:8|e:1|c:3|f:4|c:2|e:2|c:3|e:2|c:31|8:6|2:1|8:2|4:4|6:1|8:1|2:3|8:1|e:8|7:1|e:1|7:2|8:2|7:8|c:1|8:35|6:4|e:1|c:11|e:4|1:1|4:2|6:1|4:5|6:1|8:38|c:7|8:18|7:11|c:6|e:2|8:1|c:1|8:1|c:1|7:6|f:12|c:18|f:1|c:2|8:1|7:6|f:16
7:8|f:14|7:2|c:3|8:1|c:2|7:1|f:56|7:6|8:3|c:9|e:1|c:6|7:1|f:1|c:1|8:1|c:4|e:2|c:4|8:2|c:1|8:2|c:11|8:1|c:6|8:9|2:1|a:1|8:6|2:1|8:1|2:1|8:2|e:9|7:3|8:2|c:1|7:7|8:8|c:5|8:25|0:1|6:2|e:1|c:3|f:1|7:2|f:3|c:3|8:3|e:1|1:3|e:1|1:1|4:4|8:37|7:1|c:2|7:1|8:4|7:1|8:9|7:16|8:7|4:2|8:3|4:1|8:3|c:1|f:13|c:9|7:4|c:5|8:1|7:7|f:21
7:9|f:11|7:2|c:1|f:2|c:5|f:17|7:6|f:22|7:1|f:18|c:1|7:1|c:8|e:2|c:16|f:1|c:3|7:5|8:5|c:3|8:1|c:4|8:12|2:3|8:11|c:2|e:1|c:1|7:2|e:3|7:2|8:8|7:3|8:9|c:5|8:25|6:3|1:1|e:3|8:6|4:1|e:5|c:2|e:2|1:2|e:1|4:3|6:1|e:1|7:1|8:41|7:2|c:1|7:5|c:9|e:1|8:2|c:1|8:13|c:2|7:2|f:1|8:1|6:1|8:1|c:1|8:1|c:1|f:9|c:6|7:1|c:3|7:1|c:3|7:4|8:1|7:5|f:26
7:7|f:12|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:7|7:2|f:39|7:1|c:6|8:1|e:1|c:14|e:1|c:5|f:5|c:4|e:1|8:1|c:2|8:1|c:5|8:6|6:2|8:3|6:1|2:1|8:3|7:5|8:4|e:1|c:3|7:6|c:1|8:21|c:2|8:27|6:4|e:7|c:8|e:1|6:2|4:1|e:1|c:2|1:1|4:2|6:1|4:1|7:1|8:38|7:3|c:7|e:4|8:1|1:4|4:4|8:1|e:1|8:12|7:1|f:5|c:1|6:1|8:1|c:1|8:1|c:1|f:3|c:9|7:1|c:1|7:4|c:1|7:1|c:2|7:5|f:31
7:5|f:13|7:2|f:3|c:5|f:16|c:2|8:2|f:7|7:7|f:40|c:11|8:1|c:11|f:6|c:5|e:1|8:1|c:4|8:4|6:5|8:1|6:1|8:1|6:3|8:3|7:8|c:1|e:1|c:1|e:6|c:2|8:52|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|4:1|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:34|7:4|c:5|8:3|4:8|1:6|4:2|8:13|c:3|8:2|e:1|8:1|6:1|8:1|e:1|8:2|c:1|f:1|c:9|7:13|f:33
7:1|f:15|c:3|f:3|c:4|7:1|f:16|7:1|c:1|8:1|c:1|f:14|7:3|f:26|7:1|f:4|7:1|f:8|c:1|8:1|6:1|8:1|c:4|8:2|c:10|f:4|7:2|c:1|f:1|c:1|8:1|c:1|f:1|c:1|e:1|c:2|8:2|6:12|8:5|7:8|8:1|c:7|e:3|8:54|6:3|4:2|e:1|c:2|7:2|f:1|7:1|e:1|8:1|6:1|4:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|1:1|4:3|8:1|c:3|7:1|8:28|7:2|f:1|c:9|e:1|8:2|1:1|4:1|1:4|4:8|1:1|4:1|8:1|e:1|8:2|7:1|8:11|4:2|1:4|8:1|e:1|c:1|8:1|c:8|7:10|f:3|7:4|f:31
f:12|7:2|c:3|f:4|c:5|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:6|7:1|8:3|c:2|8:2|c:2|8:1|c:11|f:6|c:1|f:1|c:5|e:1|8:2|6:5|8:15|c:2|7:3|8:1|c:13|8:53|6:3|4:1|e:2|c:4|4:1|6:1|4:1|e:1|c:2|f:2|7:2|f:4|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:15|1:1|4:2|8:1|e:1|8:12|1:7|4:1|8:1|e:1|8:1|c:1|f:2|7:7|f:45
f:10|7:7|f:1|7:7|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:1|f:2|7:2|f:5|c:17|7:1|f:8|c:2|8:1|6:1|8:5|c:10|8:8|e:1|c:19|8:50|6:3|4:1|e:2|8:1|4:1|6:1|4:1|e:2|c:2|f:7|7:1|f:1|c:2|e:2|1:1|4:3|1:1|c:8|7:1|8:23|c:11|e:1|c:1|e:1|4:18|8:1|e:1|8:12|1:8|4:1|1:1|e:2|8:1|c:1|7:2|f:50
7:4|f:5|7:14|f:18|7:1|c:1|8:1|c:2|f:13|7:1|c:1|7:1|f:26|7:2|f:9|7:1|f:15|c:9|8:1|c:1|7:3|f:4|c:1|f:2|c:1|8:3|c:14|8:9|c:26|8:43|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:1|f:1|e:5|1:1|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|1:1|4:19|8:14|1:8|4:1|e:2|8:1|7:1|f:50|7:1
f:3|7:10|f:29|7:10|f:6|c:2|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:24|7:3|c:28|8:3|c:3|8:8|c:25|8:39|6:4|1:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|1:1|e:4|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:3|e:8|c:1|e:1|4:19|8:1|e:1|8:12|1:8|4:2|8:1|e:1|8:1|c:1|f:18|7:13|f:17|7:2
f:9|7:2|f:29|7:20|f:27|7:1|f:9|7:2|f:4|7:6|f:14|7:3|c:12|8:1|c:16|8:6|6:5|0:2|8:1|c:13|8:1|c:11|d:1|8:29|6:1|8:1|6:2|8:5|6:3|4:2|1:1|e:3|c:6|7:9|f:2|e:7|c:9|8:23|e:4|c:1|e:7|c:1|e:1|4:17|1:1|4:2|8:14|1:8|4:1|1:1|c:1|8:2|c:1|f:9|7:2|f:1|7:1|8:22|7:10|c:2|8:1
f:6|7:2|f:34|7:16|f:28|7:1|f:10|7:1|f:5|7:10|f:15|7:3|f:4|7:1|8:1|7:1|c:15|8:3|6:2|8:1|7:3|8:1|6:3|0:1|6:1|8:4|c:2|8:7|7:1|c:1|7:1|c:10|d:2|8:37|6:3|1:1|e:3|c:1|e:9|c:4|7:2|c:4|e:5|c:11|7:1|8:9|7:6|c:2|e:1|8:1|e:1|c:6|e:10|4:13|1:5|4:2|e:1|8:14|1:6|8:3|c:1|8:2|7:3|f:1|7:10|8:34
f:5|7:2|f:11|7:3|f:65|7:1|f:9|7:2|f:4|7:14|f:16|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|7:2|8:2|7:3|c:15|d:1|8:24|7:6|8:1|7:5|8:1|6:3|4:1|e:3|c:2|7:1|f:3|c:6|e:14|c:4|f:4|c:4|7:12|c:1|8:2|c:1|e:1|8:3|7:2|c:5|e:7|c:1|e:1|4:12|1:6|4:2|8:1|e:1|8:1|7:1|8:25|7:3|c:3|8:4|c:1|8:4|7:3|8:27
7:10|f:1|7:5|f:2|7:3|f:75|7:1|f:3|7:12|f:12|7:1|f:3|7:4|8:6|c:4|7:10|8:5|f:1|7:1|8:1|7:1|8:1|6:2|0:2|6:1|8:5|7:6|c:5|8:3|7:2|c:9|8:23|7:4|8:1|7:7|c:1|8:1|6:2|e:4|c:2|f:5|c:5|e:16|c:4|e:4|8:1|c:1|7:3|8:5|e:1|8:6|7:2|8:3|7:2|c:4|e:11|4:11|1:7|4:1|8:1|e:1|8:14|7:8|c:1|7:3|c:5|8:4|4:2|8:2|4:4|8:4|c:1|8:7|6:4|7:1|8:2|c:1|8:9
f:5|7:8|f:88|7:13|f:9|7:9|8:6|c:2|8:1|c:1|7:10|8:3|6:2|8:4|6:5|8:1|7:3|c:7|7:1|f:1|7:3|c:1|8:3|7:2|c:9|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:1|1:5|8:2|7:4|c:5|8:3|7:6|c:1|8:2|c:4|e:12|1:1|4:10|1:8|4:2|8:1|e:1|8:10|7:11|8:14|6:1|4:6|6:4|8:2|4:2|6:1|4:1|6:4|8:1|c:1|6:2|8:10
f:72|7:9|f:20|7:7|f:3|7:5|f:9|7:10|8:6|7:13|8:12|7:2|c:8|7:1|f:5|c:1|8:2|e:1|c:10|8:21|7:2|8:1|7:12|8:1|6:1|e:14|c:8|e:12|c:3|e:1|c:10|f:1|c:1|8:1|c:3|f:7|c:4|8:2|c:2|e:11|c:1|e:1|1:1|4:7|1:12|4:1|e:1|c:1|8:30|7:1|c:1|8:1|d:1|8:1|4:5|8:12|6:3|8:1|6:5|8:7|7:1
f:71|7:3|f:2|7:11|f:13|7:6|f:4|7:1|f:3|7:2|f:7|7:11|8:3|c:3|8:1|c:1|7:12|8:8|2:3|6:1|8:1|7:1|c:10|f:1|c:1|f:2|c:1|8:2|c:7|8:26|7:4|f:1|7:2|f:1|7:2|f:2|7:2|c:2|e:7|c:3|f:8|c:2|e:3|c:5|e:6|c:4|f:1|c:7|f:1|c:1|f:2|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|e:11|c:1|e:1|1:1|4:9|1:9|4:2|e:2|8:35|6:2|4:1|e:2|1:7|e:1|1:4|4:6|8:5|c:1|7:4
f:89|7:4|f:6|7:6|f:3|7:2|f:3|7:5|f:2|7:2|f:1|7:11|c:5|8:3|c:12|7:5|8:1|2:6|7:2|c:1|7:1|c:4|8:1|7:1|c:4|7:2|8:3|7:1|c:5|8:22|7:15|f:5|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:2|7:2|8:2|e:2|c:9|7:3|8:2|c:4|e:8|c:1|e:1|1:1|4:8|1:10|4:2|e:1|8:13|a:1|3:1|8:8|3:1|8:1|9:1|7:2|8:5|6:1|8:2|6:2|4:1|8:1|e:1|1:17|e:1|8:2|c:1|f:1|7:5
f:96|7:9|f:2|7:1|f:4|7:2|f:1|7:3|c:6|7:8|c:4|d:1|4:1|8:5|c:11|f:5|c:1|8:1|2:3|6:1|8:1|c:2|7:1|f:1|c:1|f:1|c:2|8:1|7:7|8:2|7:2|c:4|7:1|8:19|7:18|f:1|7:1|f:1|7:1|f:2|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:2|f:1|7:1|c:8|7:4|c:1|d:1|8:2|e:1|c:3|7:3|8:1|7:6|c:4|e:11|4:8|1:11|4:2|8:1|e:1|8:14|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:2|8:9|6:2|8:1|e:1|1:1|4:1|1:2|4:3|1:1|4:10|6:1|8:1|c:2|7:4
f:99|7:9|f:2|7:6|c:3|e:6|c:1|7:6|c:5|8:7|c:10|7:1|c:2|f:1|c:3|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|8:3|c:1|7:11|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:8|c:2|e:4|c:2|f:10|c:2|e:7|c:1|7:4|c:13|d:1|4:1|8:1|7:2|8:3|7:1|8:2|7:8|c:3|e:11|4:2|1:18|4:1|e:1|8:15|7:1|8:1|3:3|8:2|3:3|8:1|7:1|8:2|7:2|8:6|4:1|6:1|4:7|6:4|4:4|8:3|d:1|7:2|8:5|7:1
f:95|7:21|c:4|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:3|c:14|7:1|8:1|2:3|e:1|7:1|8:1|f:2|c:14|7:2|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:2|f:1|7:19|c:1|d:2|8:1|c:2|7:2|c:2|e:9|c:1|f:15|7:3|e:6|c:2|7:2|c:13|d:1|8:2|7:8|8:1|7:2|8:1|7:4|c:4|e:6|c:1|e:1|c:1|e:2|4:11|1:6|4:4|8:1|e:1|8:1|7:1|8:10|a:2|7:1|8:1|3:2|8:2|9:1|3:1|8:1|3:1|8:1|9:1|7:3|8:3|c:1|d:1|c:1|d:1|8:1|4:8|8:3|4:2|8:2|c:2|7:3|8:3|7:4
f:92|7:26|f:2|c:6|7:3|f:4|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:14|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:7|c:1|7:8|f:3|7:5|c:1|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:18|7:2|e:6|c:2|7:4|c:10|d:1|8:2|7:7|8:4|7:6|c:4|e:1|c:1|e:3|c:5|e:23|c:1|8:15|9:2|8:1|3:8|8:4|a:2|8:3|d:2|8:1|4:9|8:4|7:2|8:3|7:2|8:1|7:5
f:94|7:15|f:4|7:5|f:1|7:2|f:2|7:6|f:3|c:3|f:2|c:1|8:3|7:1|f:3|c:7|8:4|c:3|7:1|8:2|2:2|8:1|c:2|7:1|f:2|c:6|7:10|f:1|7:3|9:2|7:1|9:3|8:1|7:1|8:1|7:4|f:6|7:4|f:6|7:7|d:1|7:1|c:2|8:1|d:1|8:1|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|c:6|8:1|d:1|7:9|f:8|7:2|c:3|e:5|c:3|e:1|c:26|8:14|7:1|8:8|9:1|7:2|8:2|a:2|8:4|d:2|8:1|4:5|6:1|8:3|7:12|f:4
f:26|7:4|f:68|7:11|f:8|c:3|7:8|f:4|c:2|f:3|c:4|f:3|c:1|f:1|c:12|8:1|2:5|e:1|c:13|f:2|7:2|f:1|7:27|8:1|7:5|8:8|7:6|c:1|d:1|c:4|e:8|c:3|f:15|c:2|e:7|c:1|7:4|f:7|7:2|c:2|7:2|f:1|7:2|f:8|7:1|f:6|7:1|f:2|c:2|e:9|c:25|8:8|7:1|8:7|7:2|f:7|7:2|8:1|3:2|a:2|8:4|d:1|8:1|4:4|8:1|c:5|7:3|f:9|7:2
f:30|7:6|f:43|7:1|f:22|7:8|f:11|c:1|7:4|c:2|f:3|c:11|f:1|c:1|f:2|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|8:9|9:2|3:2|8:2|9:2|8:1|3:1|8:1|7:9|c:2|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:8|f:2|7:2|f:8|7:1|f:6|7:3|c:2|e:1|c:1|e:7|c:26|e:1|8:25|a:1|3:1|a:3|8:4|d:2|8:2|4:2|8:1|c:3|f:10|7:6
f:34|7:5|f:1|7:3|f:33|7:2|c:1|7:1|c:3|7:1|c:6|f:16|7:4|c:3|f:10|c:2|f:2|c:13|f:6|7:1|f:7|7:4|f:1|7:11|c:6|7:2|f:1|7:26|8:1|3:1|8:1|9:3|8:1|9:11|8:1|6:1|d:1|7:1|8:8|c:1|e:8|c:1|f:2|c:3|e:5|c:3|f:5|7:1|e:8|c:1|e:1|8:2|c:2|7:4|f:4|7:2|f:2|7:1|f:16|7:1|f:4|c:1|e:8|c:28|8:13|a:3|3:9|a:6|8:4|d:2|8:1|4:2|8:3|c:6|7:4|c:2|7:4
f:44|7:1|f:30|c:1|f:1|c:4|f:4|c:15|7:2|f:19|c:7|f:2|c:5|f:5|c:4|7:1|f:1|7:1|f:15|c:2|f:2|c:5|f:1|7:14|8:2|7:1|8:1|7:5|f:1|7:10|8:11|3:1|8:6|6:1|8:1|7:3|8:2|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:4|f:2|7:3|f:7|7:1|f:7|7:3|f:11|c:2|e:7|c:29|8:1|7:2|8:11|a:2|3:4|a:1|3:11|8:4|d:1|8:1|4:4|8:1|c:7|7:8
f:52|7:20|c:8|f:5|c:5|f:5|7:1|c:6|7:4|c:1|7:3|f:12|c:1|f:16|c:5|f:1|c:2|f:1|c:3|f:2|c:2|f:2|c:2|f:3|c:9|f:4|7:7|f:1|7:6|8:1|7:11|8:2|7:3|8:1|6:1|8:9|6:1|8:2|4:3|8:2|6:1|8:1|7:9|c:1|e:8|f:13|c:4|e:12|c:4|f:5|7:5|8:3|7:11|f:11|c:1|e:6|c:31|8:2|7:1|8:30|7:2|c:6|7:1|f:6|7:3|8:6
f:43|7:27|c:19|f:15|7:1|c:13|f:7|c:1|f:1|c:7|e:1|c:15|e:1|c:3|f:8|c:2|8:2|f:2|c:2|7:1|8:1|7:1|f:3|7:2|f:1|7:9|8:2|7:13|f:1|c:2|8:1|4:1|8:2|4:3|8:4|4:1|6:2|8:2|6:2|8:1|6:1|8:1|7:3|f:1|7:3|8:2|e:9|c:1|f:16|c:2|e:11|c:7|f:1|c:1|8:1|c:3|8:4|7:13|f:9|c:2|e:4|c:22|f:6|c:4|8:2|7:1|8:3|7:8|f:35|7:1|8:6
f:26|7:44|c:18|f:17|c:3|f:3|c:22|e:1|1:1|e:4|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:1|c:2|8:3|7:2|f:2|7:20|f:1|7:4|c:1|f:1|c:3|8:1|c:1|8:20|7:1|f:1|7:7|c:2|e:7|c:9|e:22|c:8|8:1|c:15|7:7|f:8|c:3|e:2|c:23|f:1|c:22|f:21|7:10|f:1|c:3|8:1|4:2|d:1|4:3
f:19|7:49|c:3|f:9|c:4|f:2|c:1|f:17|7:1|c:1|f:14|c:5|f:7|c:2|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:1|c:1|f:2|c:1|f:1|c:1|8:4|7:1|c:1|8:3|c:1|f:4|7:1|8:2|7:10|f:2|7:5|f:4|7:1|c:8|8:5|d:1|8:1|7:8|f:3|7:10|c:2|e:10|c:12|f:3|c:3|e:10|c:7|e:2|c:3|7:18|f:8|c:4|e:2|c:44|7:5|f:3|7:1|8:2|6:7|0:14|4:1|8:1|4:8|8:1|4:1
f:16|7:44|f:14|7:4|f:3|7:1|c:4|f:17|c:2|7:1|f:15|7:1|c:3|f:2|c:9|e:2|c:2|8:2|c:2|e:1|c:3|e:3|c:3|f:3|c:1|e:2|c:1|8:4|7:1|f:7|7:7|c:1|7:1|c:2|7:1|c:3|7:1|f:1|7:5|f:3|c:3|8:1|c:5|8:5|c:1|8:2|7:21|c:2|e:7|c:2|f:15|c:2|e:12|c:8|e:1|c:1|f:2|7:2|c:6|f:1|c:4|f:10|7:1|8:1|7:1|8:2|e:1|c:1|e:3|c:41|7:3|f:7|c:1|8:15|d:2|8:1|c:1|d:1|8:3|4:2|d:3|8:1|4:1|8:1|4:3|8:1
f:12|7:8|c:6|7:3|f:1|7:19|c:1|7:23|f:8|7:3|c:4|7:6|c:1|7:1|c:4|f:2|c:4|f:14|c:4|f:2|c:8|f:1|c:3|e:13|c:2|f:4|c:4|8:2|7:2|f:4|c:1|f:2|7:4|f:2|c:10|7:6|c:1|f:2|c:1|8:2|c:1|d:1|8:1|c:5|8:1|4:2|8:1|d:1|8:8|7:11|c:2|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:1|e:5|c:2|e:9|c:8|e:2|c:1|f:1|c:1|f:1|c:3|e:2|8:6|e:1|f:4|c:2|f:3|7:1|8:4|e:1|c:2|e:3|c:33|f:2|c:2|f:5|c:6|d:1|8:18|c:1|d:1|8:1|d:1|4:6|8:1|d:1|4:7
f:12|c:6|f:1|c:9|7:12|f:12|c:3|f:2|c:11|7:16|f:6|7:4|c:15|f:11|c:5|f:1|c:2|f:1|c:8|f:1|c:4|e:9|c:2|f:1|c:1|f:2|c:1|7:2|c:1|8:2|7:2|f:4|c:1|f:9|c:9|7:2|f:3|7:1|c:2|8:4|d:1|8:7|6:2|4:2|6:1|8:8|7:9|8:1|c:1|8:2|7:1|8:3|e:8|c:2|f:8|c:2|e:3|c:2|f:3|c:4|e:8|c:7|e:2|f:1|c:2|f:1|c:1|e:1|8:1|e:1|8:1|4:6|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:3|c:33|8:8|4:30|d:1|c:1|8:1|4:11
f:8|7:2|c:1|f:2|c:5|f:1|c:9|f:3|7:9|f:4|c:1|f:2|c:13|f:1|c:6|f:5|7:26|c:27|f:2|c:9|f:6|c:4|e:4|c:3|f:1|c:3|8:5|7:4|c:3|f:2|c:1|f:4|c:4|f:1|c:9|7:1|f:2|7:1|c:3|7:1|c:4|d:1|c:1|8:2|6:4|4:2|6:1|8:9|f:2|7:3|8:1|6:3|8:5|4:2|e:8|c:2|f:5|c:1|e:4|c:2|f:7|c:1|f:2|e:8|c:7|e:2|c:7|e:6|8:2|e:1|c:2|e:2|8:2|c:2|7:3|8:1|6:1|4:1|6:1|4:1|c:3|e:1|c:34|4:27|8:8|4:3|8:5|4:1|8:1|4:6
f:8|7:2|c:13|8:1|c:2|7:1|f:1|7:10|f:4|c:16|f:2|c:11|f:15|c:6|7:6|c:9|7:5|c:6|7:2|c:13|f:2|c:1|f:2|c:2|f:3|c:3|e:4|c:2|f:1|c:3|d:1|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:2|c:8|7:13|6:7|8:10|7:5|8:1|6:3|8:1|c:1|8:1|7:1|8:2|6:1|e:1|c:1|e:7|c:1|f:2|c:2|e:3|c:1|f:11|c:2|f:1|e:8|c:8|e:2|c:1|e:1|8:4|4:1|8:1|c:4|8:6|e:1|8:2|c:1|7:4|c:1|8:1|4:3|d:1|c:2|e:1|c:31|f:1|c:3|8:36|d:1|8:6|4:7
f:5|7:5|c:9|8:1|c:5|f:3|7:4|f:3|7:2|f:4|c:7|f:1|c:7|f:2|c:12|f:25|c:2|f:1|c:10|7:4|c:1|7:1|c:2|7:4|c:6|e:1|8:1|c:3|f:7|c:2|f:6|c:2|e:2|c:2|f:1|c:1|7:2|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:2|c:8|7:3|8:1|7:3|8:1|9:4|8:1|7:1|8:2|7:2|c:3|8:2|c:1|7:11|c:3|8:1|6:2|8:6|6:1|e:1|c:1|e:12|c:1|f:15|c:2|e:8|c:9|e:1|5:1|1:2|5:1|c:4|1:3|5:1|c:2|7:2|1:1|4:1|1:2|d:1|f:3|7:4|8:3|c:3|e:1|c:26|f:2|c:7|7:1|8:21|9:2|8:1|9:5|8:3|9:1|7:1|8:1|7:2|8:6|4:3|8:3
7:10|c:8|7:3|8:1|c:2|7:1|f:2|7:5|f:1|7:2|f:4|c:6|f:1|c:2|f:5|c:7|f:4|c:3|f:1|c:1|f:21|c:10|f:1|c:6|f:3|c:8|7:3|f:4|7:3|f:3|c:4|f:11|c:2|e:1|c:3|f:2|7:3|9:1|7:2|8:3|7:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:9|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:8|c:1|f:8|c:3|f:2|c:2|8:10|e:1|c:1|e:9|c:2|f:17|c:2|e:8|c:4|7:2|c:3|8:1|1:1|4:2|5:1|f:4|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:2|c:3|e:1|c:28|8:1|6:1|8:3|c:4|8:1|6:1|3:2|6:1|8:4|6:3|8:7|0:1|3:1|7:1|9:1|8:3|9:5|7:3|8:2|7:1|8:1|7:3|d:4|7:3
7:10|c:6|7:3|8:2|7:2|f:3|7:4|f:2|7:2|f:4|c:2|f:2|c:1|f:1|c:4|f:1|c:12|f:1|c:8|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:10|c:6|f:9|c:5|f:2|c:1|7:6|c:1|8:1|7:2|f:3|c:1|7:1|f:1|c:2|f:4|c:3|f:2|c:6|f:1|c:2|7:1|f:2|7:4|8:1|9:4|7:2|f:2|c:2|f:8|c:2|f:3|c:4|f:1|c:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:3|f:1|7:2|c:4|e:1|4:2|1:1|5:2|1:2|5:1|4:2|1:1|4:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|c:1|f:2|7:2|8:5|7:2|c:29|f:7|c:3|8:1|6:1|8:3|d:4|8:1|6:1|8:2|d:5|8:1|6:2|7:2|8:2|9:6|7:4|8:12
7:8|c:4|7:4|8:4|7:10|f:1|7:3|c:38|f:5|c:3|f:8|c:5|f:2|c:6|f:1|c:6|f:2|c:5|f:1|c:3|f:11|c:9|f:5|c:4|f:2|7:10|c:2|7:2|f:3|c:1|7:1|f:1|c:7|f:4|c:1|7:2|c:6|7:15|f:1|c:16|8:3|7:1|f:1|8:11|e:1|c:1|e:8|c:1|f:20|c:1|e:8|c:4|7:1|c:6|8:1|1:6|4:1|1:3|4:1|5:1|f:3|7:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:2|7:1|f:1|c:29|f:8|c:3|8:1|6:1|8:2|d:4|8:2|6:2|8:7|6:1|0:1|7:2|8:3|9:6|8:1|9:1|7:1|8:2|3:1|6:8
7:6|c:6|7:1|f:2|8:3|7:16|c:3|f:1|c:21|f:1|c:6|f:2|c:4|f:5|c:2|f:8|c:28|f:1|c:2|f:2|c:18|f:5|c:13|f:14|7:2|c:10|7:4|c:4|7:2|f:2|d:1|8:3|7:1|f:1|7:4|c:1|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|e:1|c:1|8:3|7:2|8:11|e:1|c:1|e:8|c:2|f:19|c:3|e:8|c:10|1:1|4:1|1:1|5:1|c:4|1:1|4:1|1:2|7:1|f:2|7:1|c:1|4:1|1:2|4:1|5:1|f:2|7:5|8:1|7:3|c:29|f:8|c:2|7:1|8:1|6:2|4:6|8:1|6:3|4:5|1:1|6:2|8:1|7:1|8:2|9:7|8:1|9:1|7:1|8:3|6:1|8:4|6:1|8:1
7:6|c:2|f:1|c:7|7:20|f:3|7:1|c:5|f:2|c:16|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:32|f:1|c:2|f:1|c:4|f:1|c:17|f:1|c:2|e:3|c:15|f:14|c:6|f:6|7:1|f:1|7:2|f:2|4:4|7:1|f:1|7:4|f:2|c:15|8:4|7:1|8:13|e:11|c:3|f:16|c:3|e:8|c:10|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|8:1|f:4|4:1|1:2|4:1|5:1|f:5|7:3|8:2|7:2|c:29|f:9|c:2|8:1|6:1|4:8|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1
7:6|c:1|f:2|c:7|7:3|f:3|c:12|7:4|c:35|f:1|c:43|f:4|c:6|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:3|d:4|7:6|f:2|c:16|8:6|7:2|8:8|e:1|c:1|e:9|c:2|e:3|c:3|f:13|c:3|e:7|c:12|5:1|c:2|f:3|c:4|8:1|c:1|f:3|7:1|c:4|7:3|f:3|7:3|8:4|7:1|c:28|f:2|c:9|8:2|6:1|4:2|1:2|4:1|8:2|6:2|8:1|4:1|1:3|8:3|6:1|8:1|7:1|8:2|9:7|8:2|7:2|8:2|3:1|6:1|8:2|6:1
7:3|f:3|c:1|f:2|c:7|7:4|c:6|e:1|c:11|e:10|c:36|f:4|c:28|f:1|c:10|f:2|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:10|7:4|f:2|7:6|c:1|f:1|c:5|f:13|7:8|c:10|e:9|c:1|f:2|c:4|e:3|c:2|f:11|c:2|e:6|c:4|f:1|c:5|f:1|c:1|8:2|7:1|f:7|8:2|f:6|7:1|8:1|7:3|f:1|7:2|f:1|7:2|8:5|c:31|6:1|8:4|c:1|f:1|c:2|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:4|8:1|e:1|8:1|0:1|8:1|7:1|8:1|3:1|8:1|9:8|7:2|8:3|3:1|8:2
7:1|f:4|c:1|f:1|c:4|f:1|7:1|c:1|7:6|c:6|e:2|c:18|e:4|c:4|f:4|c:15|f:4|c:4|f:9|c:38|7:2|c:10|e:1|8:1|e:2|1:1|e:1|c:28|f:3|c:3|f:10|7:8|f:9|c:2|f:19|7:2|8:3|d:1|c:2|d:1|c:3|e:10|f:7|c:3|e:3|c:3|f:5|7:1|c:2|e:7|c:4|f:6|c:1|7:3|f:7|7:15|8:1|7:1|f:1|7:2|8:4|c:30|f:7|c:4|8:1|6:2|8:7|0:1|6:1|8:7|6:1|0:1|3:1|7:1|9:1|3:3|9:7|7:2|9:1|8:2|6:1|8:1
f:3|c:1|7:11|f:1|7:2|c:34|f:8|c:16|f:23|c:29|7:10|c:9|f:4|c:2|f:6|c:2|f:3|c:6|f:1|c:3|7:4|c:1|f:10|7:1|c:1|7:1|c:1|7:5|f:9|c:2|f:18|7:3|8:3|7:1|f:1|7:3|c:3|e:9|f:11|c:3|e:3|c:3|f:4|c:2|e:6|c:3|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:5|c:30|8:4|3:3|8:2|3:6|8:2|3:1|8:2|3:1|8:1|9:2|3:1|9:9|7:2|8:2|7:2
c:4|7:6|8:2|7:1|f:3|c:3|6:1|8:1|c:4|f:9|7:2|f:11|c:1|f:3|7:1|f:8|c:4|e:10|c:5|f:34|c:17|7:6|f:29|7:2|f:9|c:1|f:1|c:1|f:4|7:2|f:4|7:1|c:3|7:5|f:29|7:13|c:2|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:4|f:16|7:3|8:1|7:11|f:4|7:3|8:4|c:9|f:2|c:30|8:3|9:11|8:1|9:2|8:11|9:7|7:4
7:8|8:3|0:1|7:1|f:1|7:2|f:2|8:1|0:1|8:1|7:1|c:2|f:6|7:4|f:25|c:2|e:17|c:3|f:95|c:3|f:3|7:6|f:1|7:6|f:29|7:16|c:2|e:8|c:1|f:1|c:1|f:16|c:6|e:7|c:6|f:16|7:1|8:1|7:6|f:1|7:5|f:3|7:3|8:5|7:1|c:1|f:1|c:1|f:2|c:3|f:2|c:30|8:1|6:1|4:5|8:2|4:7|8:2|4:7|8:2|6:1|8:5|6:1|8:1|7:3
7:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:3|0:1|8:1|7:3|f:3|7:1|f:2|7:2|8:1|7:5|c:12|f:6|c:3|e:6|1:1|e:1|1:4|e:6|c:5|f:94|c:2|f:3|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:9|f:5|7:1|c:4|7:1|f:10|7:1|c:2|7:5|8:5|7:7|c:1|e:46|c:2|f:17|7:1|8:1|f:10|7:8|8:5|c:3|f:2|c:2|f:4|c:30|4:7|d:1|4:8|d:1|4:8|d:1|4:7|0:1|8:1|f:2
7:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|7:6|f:1|c:11|f:6|c:3|e:9|1:2|e:1|1:2|e:5|c:9|f:6|c:8|f:70|c:2|f:4|c:2|f:2|c:1|8:1|7:1|f:2|7:2|f:2|7:4|f:2|7:3|c:1|f:2|7:1|c:2|8:1|c:3|f:11|7:8|8:1|3:1|8:1|3:2|8:1|7:1|c:2|e:15|c:5|e:2|c:4|e:24|c:2|f:18|8:2|f:10|7:8|8:4|c:6|f:2|c:2|f:1|c:31|4:32|0:1|4:1|8:1|7:1
7:5|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|7:1|f:5|c:2|e:1|c:1|f:11|c:2|e:6|1:3|e:2|1:1|e:6|c:2|f:1|c:7|f:6|c:26|f:6|c:3|f:37|c:4|f:7|c:4|f:1|7:2|f:2|7:3|f:2|7:1|8:2|c:1|f:3|7:2|c:1|7:1|c:3|8:2|c:3|f:12|7:7|8:2|7:1|8:3|c:1|e:17|c:3|f:16|c:2|e:2|c:3|e:9|c:3|f:17|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|7:1|c:6|7:1|f:3|c:31|8:35
7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|f:3|c:3|6:1|8:1|f:1|c:1|f:8|c:3|e:5|1:3|8:1|6:3|e:5|c:2|f:1|c:8|f:7|c:1|0:1|e:1|f:1|c:1|f:15|c:1|f:12|c:1|f:18|7:1|f:28|c:6|f:4|7:1|8:1|c:1|f:7|c:2|8:1|7:1|f:5|c:6|f:4|7:1|f:5|7:1|8:1|7:1|f:2|7:3|8:1|7:2|c:7|8:3|c:2|e:9|c:1|f:15|c:2|e:3|c:6|e:8|c:2|f:4|8:1|7:2|8:1|7:1|f:10|7:3|f:1|7:6|f:1|7:2|8:3|7:4|8:5|c:6|f:5|c:31|8:4|c:1|8:13|c:2|7:1|f:11|7:1|8:1
0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|7:3|0:1|8:2|0:1|7:1|0:1|8:1|f:1|0:1|8:1|7:1|2:1|e:4|0:1|8:1|c:1|0:1|f:7|c:3|e:2|6:2|e:2|6:1|e:2|8:1|0:1|6:1|8:1|6:2|e:2|c:2|f:1|c:8|f:8|c:1|0:1|c:2|0:1|f:22|c:1|f:21|8:1|7:2|0:1|7:1|f:9|c:4|f:15|c:4|f:5|7:1|8:2|f:3|c:1|f:2|c:2|8:1|0:1|c:1|f:5|c:4|f:10|7:2|8:1|0:1|8:1|f:1|7:1|f:1|7:5|c:6|7:1|8:1|a:1|9:1|7:2|c:2|e:3|1:1|e:4|f:12|c:2|e:4|c:1|f:4|c:1|8:1|e:9|c:2|f:1|7:2|f:1|0:1|7:2|0:1|7:1|f:11|7:2|f:1|7:2|8:2|7:1|f:2|7:1|8:5|7:4|8:4|c:6|f:6|c:1|8:1|4:1|c:23|e:1|c:2|8:1|c:1|4:1|8:3|c:1|8:15|7:3|f:2|7:1|f:6|7:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|f:1|0:1|8:2|0:1|e:1|6:2|f:1|0:1|8:1|c:1|0:1|c:3|f:1|c:1|f:1|c:3|e:1|8:1|e:1|6:7|8:1|0:1|6:1|8:1|0:1|6:1|e:2|c:9|f:8|c:3|0:1|c:1|8:1|0:1|f:1|c:2|f:6|c:3|8:1|c:1|f:1|c:1|f:4|c:2|f:3|c:2|f:1|8:1|c:1|f:3|8:2|f:1|7:1|f:4|7:1|f:2|0:1|8:1|7:1|0:1|7:2|8:1|f:7|c:4|f:13|c:6|f:10|c:1|6:2|8:1|0:1|8:2|0:1|c:1|8:2|f:1|7:1|f:1|7:1|c:1|f:1|7:2|f:1|8:1|7:2|8:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|7:3|f:1|c:1|8:3|c:1|8:2|7:1|8:1|a:2|8:2|c:1|e:1|6:1|e:1|6:2|e:1|1:1|e:2|7:1|f:2|7:1|f:1|c:2|f:2|c:2|e:2|c:4|f:2|c:1|f:1|8:2|c:1|0:1|8:1|e:1|6:1|e:5|c:2|e:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:3|f:1|7:1|8:2|7:3|8:1|0:1|8:5|7:2|8:6|c:3|f:1|c:1|d:1|c:1|8:1|c:4|8:1|0:1|c:1|4:2|c:1|e:1|c:4|e:2|c:1|e:1|c:2|e:1|c:4|8:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:2|8:1|0:1|8:2|6:1|8:1|6:1|4:1|8:1|6:1|8:1|6:1|0:1|8:2|6:1|8:1|0:1|8:2|0:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|8:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|e:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:2|6:1|c:1|6:1|e:1|c:1|8:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|6:1|c:2|6:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|8:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|6:1|c:2|6:1|f:1|6:1|8:1|c:1|0:1|7:2|8:1|f:1|8:1|c:2|8:1|c:2|8:1|c:1|6:1|4:1|c:1|0:1|c:2|6:1|f:1|8:2|f:1|6:1|f:1|7:1|6:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:1|3:1|0:1|8:1|0:1|6:1|e:1|0:1|e:1|6:2|c:1|6:2|e:1|0:1|7:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|e:2|0:1|c:1|6:1|8:1|f:1|6:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|e:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|6:1|e:2|6:1|c:1|6:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:2|0:1|6:1|0:2|8:1|6:2|8:1|6:1|8:1|0:2|8:1|6:3|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|8:1|f:1|6:2|f:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|c:1|6:1|c:2|e:1|c:1|6:1|8:1|c:1|0:1|7:1|f:1|c:1|f:1|c:3|8:1|c:2|8:1|c:1|8:2|c:1|6:1|c:2|8:1|f:1|8:2|7:1|8:1|7:2|8:1|c:1|0:2|c:1|0:1|6:1|8:1|0:1|8:1|0:2|7:1|8:4|7:1|6:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:3|7:2|8:1|7:3|8:2|f:1|8:1|7:3|c:1|8:1|c:2|0:1|e:1|8:1|0:1|c:1|6:2|c:1|8:1|c:2|8:1|c:1|8:1|6:1|c:5|f:1|c:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:7|8:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:3|f:1|7:3|8:1|c:4|f:2|c:1|8:1|c:3|8:1|0:1|7:1|d:1|8:1|d:1|7:1|d:2|7:3|c:2|f:1|c:11|f:1|d:1|0:1|c:1|e:1|8:1|c:4|f:1|c:15|8:1|c:1|6:2|c:1|6:1|8:4|c:3|f:1|c:1|8:1|f:1|8:3|c:1|f:1|c:1|8:1|d:1|8:2|6:1|7:1|f:1|7:4|f:1|7:3
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|f:1|3:2|7:1|0:1|7:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|f:1|8:2|f:1|8:1|c:1|f:1|8:1|f:1|8:2|f:1|0:1|8:1|f:1|8:1|7:1|f:1|c:1|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|c:3|f:2|c:2|f:1|c:2|f:1|c:5|8:1|c:1|e:1|0:1|e:1|8:1|0:1|e:1|8:2|c:9|6:1|c:2|8:1|c:1|f:3|c:2|f:3|c:3|8:1|7:1|f:3|7:1|8:1|f:1|7:1|f:5|7:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:8|c:1|f:28|c:1|8:1|c:2|8:2|c:1|6:1|8:2|0:1|8:3|7:1|f:1|7:2|f:1|7:1|c:1|f:1|7:1|f:1|7:5|f:1|7:1|8:3|0:1|8:3|7:1|f:1|7:2|f:1|7:1|f:5|7:1|f:1|7:4|f:1|c:4|8:1|6:1|c:4|f:1|c:2|f:1|c:1|f:18|7:1|6:1|8:1|c:9|f:1|c:2|7:2|0:1|8:2|0:1|c:4|f:1|c:7|f:1|c:5|f:1|c:1|f:1|c:3|f:3|8:1|7:2|d:1|7:1|c:3|e:1|c:6|f:1|c:4|f:1|c:2|8:1|c:1|f:2|c:20|f:1|c:2|f:1|c:4|f:1|8:4|c:1|8:1|6:1|8:1|6:1|8:1|f:1|8:4|f:1|d:1|c:1|f:1|8:1|7:1|f:3|7:1|f:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|c:3|f:1|0:1|c:2|0:1|c:1|f:19|0:1|8:1|c:1|0:1|c:1|f:2|c:4|f:7|c:8|e:1|0:1|e:1|8:1|0:1|c:2|f:1|c:6|f:2|c:1|f:7|c:1|f:24|8:1|7:2|0:1|7:1|f:7|c:17|f:1|c:6|7:1|c:1|7:2|c:4|8:3|c:2|f:1|c:1|f:2|8:1|0:1|8:1|c:1|f:1|7:6|c:2|7:7|f:1|7:1|f:2|8:1|0:1|8:1|f:2|7:5|f:4|7:11|f:1|c:1|f:2|c:10|7:18|f:1|7:1|c:1|f:1|c:10|7:2|8:3|6:1|8:1|c:19|7:1|c:1|7:1|f:1|7:1|d:1|8:7|c:2|e:2|c:12|f:3|c:34|8:1|c:2|8:4|c:1|8:9|d:1|7:1|f:3|7:2|f:2
8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:2|7:1|f:3|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|0:1|8:1|f:6|0:1|8:1|f:1|8:1|c:1|f:19|6:1|8:1|f:4|c:5|f:7|c:8|e:1|0:1|8:1|c:13|f:3|c:2|f:3|c:1|f:27|7:1|f:5|c:6|e:1|1:2|4:5|c:6|f:1|c:30|7:4|c:4|7:20|f:1|7:15|c:4|7:2|c:7|7:19|c:12|7:2|f:1|7:2|f:1|c:4|7:23|8:3|7:4|c:16|f:2|c:36|f:2|c:4|8:10|7:2|f:6
f:3|8:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|f:1|7:2|f:3|0:1|7:2|0:1|7:1|8:2|f:1|8:1|c:1|f:6|8:1|7:1|f:22|c:1|f:4|c:5|f:11|c:8|f:2|c:10|f:33|7:2|f:1|c:1|f:1|c:3|f:1|c:6|1:3|e:2|1:2|4:2|5:1|c:5|f:1|c:23|f:2|c:2|8:1|c:2|7:2|c:12|7:4|f:1|7:59|c:10|7:28|f:4|7:8|c:17|f:3|c:36|f:3|c:1|8:11|d:1|7:1|f:5
f:5|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:2|f:4|0:1|7:2|0:1|c:1|f:40|c:4|f:8|c:12|e:8|c:4|f:23|7:3|c:9|f:1|c:5|f:4|c:2|4:1|1:1|c:3|e:2|c:1|4:2|1:1|e:1|c:3|f:2|c:46|7:62|c:10|7:14|f:8|7:6|f:17|7:1|c:5|f:1|c:7|f:2|c:33|8:2|c:1|f:3|c:1|8:11|7:3|f:3
f:5|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|8:2|c:1|0:1|8:1|7:1|f:5|6:1|c:1|f:1|8:1|f:41|c:3|f:7|c:10|e:14|c:5|f:9|c:2|7:5|f:4|7:1|c:5|f:4|c:3|f:9|c:2|4:1|1:1|e:2|1:1|4:1|e:2|4:1|1:1|c:5|f:2|c:54|7:2|c:6|f:1|c:1|7:72|c:8|7:1|c:5|f:17|c:11|f:2|c:39|7:1|c:10|7:4|f:2
f:5|7:1|8:1|f:1|6:1|0:1|7:1|0:1|8:1|f:5|c:1|0:1|8:1|f:51|c:2|f:8|c:9|f:1|c:1|f:1|c:2|e:16|c:8|f:1|c:1|7:2|f:1|7:3|f:3|7:1|f:6|c:1|f:14|c:3|e:1|1:1|e:2|c:2|4:2|e:1|c:5|f:1|c:3|7:4|c:53|f:11|7:66|c:42|f:2|c:34|f:1|c:3|7:2|f:5|7:11
f:8|7:3|0:1|8:1|f:3|c:3|0:1|8:1|f:75|c:6|e:11|c:9|7:4|f:27|c:8|1:1|4:1|8:1|c:8|7:4|c:54|f:25|7:49|f:3|c:41|f:5|c:39|7:14|f:2
f:7|7:2|f:1|c:1|f:5|c:5|f:75|c:7|f:2|c:3|e:1|c:5|e:4|c:4|f:32|c:5|e:1|8:1|4:1|8:1|d:1|c:8|7:10|c:22|7:6|c:6|7:2|f:97|c:6|f:8|c:11|f:1|c:1|f:2|c:7|f:3|c:44|7:10
f:6|7:1|f:8|c:3|f:69|c:3|f:16|c:1|8:1|4:1|8:1|e:5|c:7|7:9|f:3|7:1|f:15|7:1|c:8|e:1|8:3|c:9|7:6|c:20|7:1|f:11|c:3|f:133|c:6|f:3|c:47|7:6
f:4|c:3|f:8|c:2|f:20|c:1|f:30|c:9|f:1|c:3|f:23|c:3|e:1|c:1|e:1|8:4|e:1|c:3|7:10|8:3|f:9|7:8|f:4|c:6|8:5|c:13|7:7|f:5|c:4|f:18|c:2|f:145|c:37|f:1|c:9|7:4
f:3|7:1|c:2|f:16|c:3|f:13|c:6|f:23|c:7|f:26|c:4|f:4|c:3|e:2|c:5|7:9|f:1|7:3|f:4|7:3|c:2|7:2|f:9|c:6|e:1|8:3|d:1|c:8|f:1|c:3|f:5|c:1|f:178|c:19|f:3|c:13|f:15