f:44|c:9|8:34|c:5|7:12|c:8|7:27|f:1|8:1|0:1|8:1|f:1|7:8|f:2|c:1|f:1|7:1|9:1|4:24|1:4|4:8|1:6|4:1|1:1|4:1|1:1|8:1|c:3|f:25|7:1|f:2|7:6|c:1|f:29|7:65|8:3|9:4|8:64
f:19|7:1|c:1|8:1|c:2|f:6|c:1|f:11|c:2|8:2|c:8|8:34|c:4|7:10|c:1|7:1|c:8|7:27|c:1|6:2|c:1|f:1|7:8|c:2|f:1|7:1|9:2|8:1|3:1|4:32|1:6|4:3|1:2|c:5|f:21|7:2|f:1|7:7|f:5|c:2|f:23|7:67|8:2|9:6|8:64
f:15|7:1|c:2|8:6|c:3|f:5|c:2|f:1|c:2|f:2|c:3|8:1|c:12|8:34|c:3|7:12|c:8|7:24|c:1|f:1|c:1|6:2|c:1|f:1|c:1|7:8|f:1|7:1|9:6|4:20|1:2|4:8|1:8|4:1|1:4|5:1|c:4|f:15|7:1|f:2|7:2|f:1|7:6|f:9|c:1|e:1|c:1|f:20|7:67|8:4|9:4|8:66
f:13|7:1|8:13|c:3|f:3|c:3|f:1|c:2|8:3|c:17|8:8|c:3|8:21|c:3|7:8|c:1|8:1|c:8|7:12|c:2|7:10|c:1|f:1|8:1|0:1|8:1|f:2|7:7|c:2|7:1|9:7|d:2|4:14|1:1|4:1|1:6|4:2|1:6|4:2|1:9|5:1|c:4|f:12|c:1|f:2|c:1|7:6|f:11|7:2|f:1|c:1|8:1|e:1|c:1|7:1|f:16|7:67|8:6|9:4|8:66
f:8|7:6|c:4|8:12|c:3|f:2|c:2|8:7|c:15|8:9|c:4|8:21|7:8|8:1|c:1|7:1|c:2|7:19|c:2|7:1|c:1|7:5|c:2|f:1|c:1|6:1|4:1|c:1|f:1|7:17|9:1|7:2|d:1|4:2|1:1|4:11|1:7|4:2|1:4|4:8|1:5|5:1|c:3|f:7|c:4|f:2|c:2|7:3|f:13|7:1|f:2|7:3|c:1|8:1|c:2|7:1|f:2|7:2|f:9|7:68|8:4|9:2|8:72
f:5|c:15|8:12|c:4|8:8|c:10|8:15|c:3|8:22|c:4|7:2|8:1|7:26|8:1|c:1|7:3|c:3|f:1|c:1|4:1|0:1|c:1|f:1|c:1|7:14|9:1|7:1|9:4|7:1|9:1|4:2|1:2|4:8|1:14|4:8|1:2|4:1|1:2|5:1|c:3|f:7|c:4|7:3|f:10|7:1|f:2|7:2|f:2|7:7|f:4|c:1|7:3|f:8|7:67|8:80
f:5|c:18|8:23|c:8|8:16|c:9|8:16|c:3|8:1|7:19|c:1|7:1|c:4|7:3|c:1|8:1|7:3|c:3|f:1|8:1|0:1|4:1|c:3|7:16|9:5|b:1|d:1|8:1|4:9|5:2|4:3|1:5|4:1|1:2|4:2|1:2|4:3|1:1|4:5|1:2|c:4|f:4|7:5|f:12|7:1|f:2|7:2|f:1|7:6|f:7|c:2|f:11|7:67|8:81
f:2|7:1|c:14|f:2|c:4|8:26|c:6|8:8|c:3|8:5|c:7|8:20|c:2|7:28|c:3|7:1|c:2|f:1|c:1|6:2|c:1|f:1|c:4|f:4|7:12|9:4|7:1|9:1|8:1|d:7|c:2|8:1|4:3|1:3|4:2|1:9|4:3|1:1|4:2|1:1|5:1|c:4|f:18|7:1|f:3|7:7|f:11|c:2|e:1|c:1|f:10|7:65|8:3|9:4|8:76
f:2|c:1|7:1|c:17|8:31|c:8|8:2|c:8|8:4|c:6|8:17|c:5|7:4|f:3|7:9|f:2|7:4|f:2|7:6|c:1|f:1|c:1|6:1|0:1|8:1|f:1|c:3|f:2|7:4|f:2|7:14|f:3|7:5|f:2|7:1|8:1|d:1|8:1|5:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:3|c:5|f:9|e:1|c:1|f:4|7:2|f:1|7:1|f:2|7:3|f:13|7:3|c:3|f:10|7:16|f:2|7:3|f:3|7:2|f:3|7:10|f:1|7:10|f:1|7:13|8:85
7:1|f:3|c:9|8:41|c:18|8:3|c:6|8:1|c:1|8:13|c:1|f:1|6:1|0:8|6:1|8:1|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:6|f:2|8:1|6:1|4:1|c:4|f:2|8:1|0:4|8:1|f:2|7:11|f:2|8:1|3:1|0:7|6:1|7:1|f:1|7:1|8:1|d:2|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:10|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:3|f:3|7:16|f:1|7:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:10|8:87
7:4|c:7|8:44|c:19|8:3|c:6|8:13|c:1|f:1|0:4|8:3|6:1|0:3|6:1|f:2|7:2|c:2|7:2|f:1|7:1|0:4|7:1|f:1|7:2|c:4|f:1|c:1|6:2|c:1|f:1|7:3|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:1|7:1|8:1|6:1|0:1|8:1|7:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:4|8:3|7:1|8:2|f:1|1:5|c:2|f:9|7:2|c:1|8:1|c:1|f:1|8:4|0:4|8:3|7:1|f:3|7:1|f:2|7:2|f:1|8:1|0:4|8:1|7:1|8:1|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:8|8:21|e:4|8:64
7:4|c:4|8:49|c:19|8:3|c:10|8:7|7:1|f:1|0:4|8:1|f:2|8:1|0:4|7:1|f:1|7:2|c:2|7:2|f:1|7:1|0:4|7:1|f:1|7:2|c:3|f:1|c:1|6:2|8:1|c:2|7:2|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:3|8:1|f:1|8:1|0:4|6:5|7:1|f:1|e:1|1:3|e:2|c:1|f:9|7:4|f:5|7:1|0:4|f:7|7:1|f:2|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|0:5|6:3|0:1|8:1|f:2|7:6|8:21|1:1|e:5|8:64
c:5|8:54|c:19|8:3|c:7|8:8|7:1|f:1|0:11|7:1|f:1|7:3|c:2|7:2|f:1|7:1|0:4|f:8|8:1|6:1|4:1|c:1|7:3|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|0:4|8:1|f:2|7:1|f:5|7:7|d:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:14|c:1|f:4|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:4|7:1|f:1|7:6|8:24|e:2|c:1|e:1|8:64
c:4|8:3|c:2|8:54|c:17|8:3|c:4|8:2|c:2|8:5|7:1|f:1|0:4|6:1|7:4|f:4|7:3|c:2|7:2|f:1|7:1|0:4|6:1|8:5|f:1|c:1|4:2|8:1|c:1|7:2|f:1|8:1|0:12|8:1|f:1|7:7|f:2|0:5|8:3|0:3|7:1|f:1|7:1|f:2|7:2|8:2|f:1|8:1|0:4|8:6|f:1|c:1|e:2|c:5|f:6|7:3|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|8:7|f:1|7:3|8:29|7:2|8:46|e:5|8:12
c:1|8:5|c:2|8:58|c:16|8:6|c:5|8:3|7:1|f:1|6:1|0:3|7:1|f:5|7:6|c:2|7:2|f:1|7:1|0:10|f:1|8:1|4:2|c:2|7:1|f:1|7:1|0:3|6:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:2|7:1|8:2|6:3|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|8:1|6:1|0:6|8:1|7:1|f:6|7:18|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:1|8:32|7:2|8:42|e:10|8:6|e:4
8:68|c:16|8:5|c:6|8:1|c:1|f:6|7:16|f:12|8:1|6:1|c:3|f:20|7:5|f:14|7:1|8:1|6:1|8:3|7:2|f:14|c:1|e:1|c:7|f:6|7:1|f:2|7:1|8:2|c:1|7:2|f:33|7:5|f:9|7:7|f:15|7:8|f:13|8:34|7:2|9:1|8:37|e:23
c:2|8:67|c:13|8:3|c:1|8:4|c:5|8:1|c:8|8:1|c:7|7:7|f:10|c:2|4:1|8:1|c:1|7:1|c:1|f:5|0:2|8:1|f:1|8:1|0:1|6:1|f:7|7:5|f:1|d:1|0:2|6:3|8:1|f:3|7:2|8:1|6:3|8:1|6:2|f:1|8:1|0:1|6:1|f:2|c:2|f:7|c:2|e:2|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:5|7:6|f:2|6:1|0:5|6:1|f:13|6:1|0:2|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:7|f:11|7:25|8:35|9:1|7:2|8:33|e:26
f:1|c:4|8:65|c:11|8:2|c:5|8:6|c:3|8:1|e:2|8:13|c:3|7:12|c:1|6:1|4:2|c:2|7:1|f:2|7:2|f:3|6:1|0:3|6:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|8:2|6:3|8:2|6:1|0:1|6:2|f:1|8:1|0:2|f:1|c:1|e:3|c:1|e:9|f:1|8:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:3|f:8|0:2|8:1|f:15|6:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:2|7:25|8:55|7:2|8:29|c:1|e:28
f:5|c:2|8:66|c:6|8:3|c:8|8:7|c:5|8:11|c:5|7:6|c:4|4:1|6:1|4:1|d:1|c:1|7:1|f:3|7:3|f:3|0:2|6:1|f:7|7:2|f:1|7:1|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:1|8:1|6:4|8:2|c:1|8:1|f:1|8:1|0:2|7:2|8:1|f:1|c:2|e:5|c:3|7:1|f:1|8:1|0:2|6:1|8:2|7:1|f:2|7:4|f:9|0:2|3:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:1|7:18|8:63|7:2|8:25|e:32
f:6|c:3|8:60|c:1|8:6|c:2|8:3|c:11|8:23|c:5|7:2|c:1|7:1|c:2|f:1|8:1|4:2|8:1|c:1|7:2|f:2|7:3|f:4|8:2|7:1|f:1|7:2|f:3|7:3|f:6|7:1|8:6|f:1|6:3|8:5|c:3|f:1|c:1|8:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|7:1|f:1|c:1|f:2|c:3|f:8|8:6|7:1|f:12|7:1|8:7|f:1|7:15|8:67|7:2|8:24|e:1|c:1|e:30
f:8|c:4|8:54|c:5|8:8|c:15|8:24|c:9|4:3|c:2|7:9|f:6|7:4|c:1|7:2|f:4|c:2|f:9|8:2|6:1|8:1|c:3|8:1|6:2|8:1|f:8|7:2|c:2|7:3|f:2|7:2|f:9|7:4|f:14|e:1|c:4|f:6|c:2|f:8|c:2|f:19|7:13|8:70|7:1|f:1|7:1|8:24|e:30
f:11|c:3|8:53|c:5|8:1|c:1|8:7|c:16|8:22|c:7|4:1|6:1|4:1|8:1|7:6|f:7|7:2|f:3|c:5|f:2|c:2|e:3|8:2|6:2|8:5|c:3|8:11|c:1|7:9|f:2|7:5|f:3|7:9|f:12|c:1|8:1|4:1|e:1|c:1|e:5|1:4|e:2|c:4|e:1|1:3|c:1|f:12|7:5|f:2|7:10|8:3|9:3|8:68|7:1|f:1|7:1|8:24|c:1|e:28
f:8|c:8|8:33|c:8|8:11|c:5|8:11|c:14|8:23|c:4|8:1|6:2|4:1|c:3|7:9|f:5|c:3|f:2|c:3|e:5|1:1|6:2|8:4|c:2|8:12|c:2|7:9|f:2|7:4|f:3|7:16|f:8|c:1|6:1|4:1|1:1|c:1|e:6|c:5|e:3|c:2|1:1|4:2|e:1|f:12|7:10|f:1|7:4|8:3|9:1|8:73|7:1|f:2|7:1|8:24|e:27
f:12|c:2|f:2|c:3|8:28|c:14|8:8|c:2|8:4|c:1|8:1|c:1|8:7|c:13|8:25|c:2|6:1|4:2|c:4|7:12|c:1|f:1|c:5|e:9|8:2|e:1|c:2|8:10|c:5|7:9|f:2|7:4|f:3|7:17|f:9|c:1|8:1|1:1|e:4|c:6|e:4|c:1|f:3|e:1|4:3|c:1|f:10|7:9|f:1|7:3|8:81|7:1|f:2|7:1|8:26|e:24
f:6|c:13|8:30|c:16|8:11|c:8|8:5|c:10|8:25|4:1|6:1|4:1|8:1|c:4|7:11|f:2|c:2|e:9|c:5|e:1|8:9|c:9|7:6|f:3|7:4|f:3|7:13|f:1|7:2|f:12|c:2|1:2|c:3|f:1|c:2|e:3|c:2|f:6|c:1|1:1|4:1|6:1|e:1|f:5|7:12|f:1|7:3|8:1|9:5|8:78|7:1|f:3|7:1|8:26|e:22
7:3|c:1|7:3|c:1|8:42|c:18|8:4|c:27|8:25|6:2|4:1|c:5|7:12|8:2|e:1|c:1|e:4|c:4|e:9|8:2|c:7|7:10|f:3|7:3|f:3|7:20|f:12|e:1|4:2|e:1|f:2|c:1|e:1|8:1|c:2|f:9|c:1|e:1|4:2|1:1|f:5|7:14|8:3|9:4|8:80|7:1|f:3|7:1|8:25|e:22
7:3|8:4|7:4|8:39|c:43|8:5|c:1|8:22|e:1|8:1|6:1|4:1|6:1|8:1|c:5|7:10|8:1|0:1|6:1|e:1|c:3|e:1|c:2|e:10|c:4|f:1|7:15|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:1|f:4|c:1|4:3|c:1|f:5|7:10|8:4|9:4|8:83|7:6|8:24|e:21
f:3|7:5|8:1|7:4|8:39|c:41|8:29|4:1|6:2|4:1|8:3|c:3|7:10|8:1|6:1|e:2|c:3|e:1|c:2|e:5|c:5|7:17|f:1|7:1|f:1|7:4|f:2|7:26|f:12|4:3|e:3|c:1|e:1|8:1|c:2|8:5|c:5|1:1|4:2|8:1|c:1|f:2|7:11|8:1|9:1|8:91|7:6|8:25|e:1|c:1|e:2|8:1|e:14
f:9|7:7|8:40|c:40|8:24|c:1|8:1|6:2|4:1|8:1|e:1|8:3|c:2|7:10|8:1|c:2|8:2|c:1|e:2|c:8|7:19|f:1|7:37|f:11|8:1|6:1|4:1|e:1|c:1|e:3|c:1|e:2|c:1|e:5|1:1|4:1|1:3|4:3|e:1|c:2|7:8|8:97|7:6|8:3|7:3|8:25|e:12
f:16|7:3|8:45|c:1|8:1|c:5|8:1|c:25|8:21|e:1|c:1|8:1|6:3|4:1|e:1|8:6|c:2|7:9|f:3|c:2|8:1|c:3|7:18|c:2|7:2|f:3|7:4|8:1|7:34|f:10|e:1|6:1|4:1|e:1|f:3|c:3|e:6|c:2|e:4|1:1|4:3|c:2|7:6|8:2|4:7|8:91|7:6|f:6|7:1|8:17|3:4|8:1|3:1|6:1|8:1|e:10
f:21|7:4|8:44|c:1|8:2|e:3|8:1|e:1|c:24|8:11|c:5|8:1|c:1|8:1|4:2|6:1|4:1|e:2|8:12|c:12|7:23|f:3|7:2|8:5|7:5|c:1|7:1|c:4|7:28|f:4|c:1|6:1|4:1|1:1|e:8|c:2|f:1|c:1|e:4|c:2|e:1|4:3|e:1|c:1|7:4|8:2|1:1|4:1|1:7|5:1|8:89|7:1|f:14|7:7|8:17|e:10
f:26|7:4|8:45|e:1|c:4|e:1|c:23|8:4|c:11|8:1|4:2|6:1|8:1|c:2|e:4|c:4|8:7|c:2|8:5|7:6|c:8|7:7|f:3|7:3|8:3|2:1|8:4|7:7|c:6|7:27|f:3|c:1|6:1|4:2|e:1|c:5|7:3|8:1|e:3|c:5|e:1|1:1|4:3|c:3|8:2|4:2|1:10|8:1|4:7|8:80|f:20|7:3|f:7|7:10|c:2|e:8
f:31|7:1|c:2|8:38|e:1|c:2|e:5|c:24|8:2|c:12|8:1|6:1|4:3|c:11|8:7|c:2|8:1|c:2|8:2|7:1|8:3|7:2|8:10|c:2|f:1|c:5|7:1|c:1|8:8|7:44|c:1|6:1|4:2|e:1|c:2|f:1|7:2|8:2|e:3|c:1|f:3|7:1|c:3|e:1|4:3|e:1|1:1|4:3|1:11|4:1|1:8|8:80|7:2|f:6|7:4|f:5|8:1|7:1|f:1|7:1|8:7|7:14|c:5|e:3
f:3|7:2|f:30|c:3|8:18|e:7|8:2|c:13|e:6|c:18|8:3|e:1|c:11|e:1|4:1|6:1|4:2|e:1|c:15|8:2|c:2|8:1|c:1|8:4|7:3|8:5|7:2|c:7|8:1|1:1|4:5|8:1|c:1|7:1|8:4|e:5|7:3|8:1|7:31|f:1|7:6|c:1|8:1|4:2|e:1|c:2|e:1|8:2|e:2|c:2|7:1|f:1|7:1|f:2|7:1|c:3|e:1|4:4|1:12|4:4|1:8|8:82|7:1|f:2|7:5|f:3|7:8|f:1|7:2|8:1|7:14|8:1|7:4|f:5|7:1
f:34|7:2|c:2|8:2|c:26|8:1|c:1|8:2|c:4|f:3|c:9|e:1|c:16|8:2|c:12|8:1|6:1|4:1|6:1|8:1|c:16|8:1|c:3|8:4|6:1|8:1|7:12|c:1|8:1|e:1|8:1|4:9|1:1|c:4|7:2|e:6|7:40|c:1|8:1|4:2|1:1|e:3|c:2|7:3|f:1|7:6|f:1|7:1|c:2|e:1|4:3|1:6|4:11|1:5|8:84|f:8|7:2|8:3|7:2|f:3|7:1|f:4|7:18|8:1|7:2|f:4
c:3|f:29|7:1|8:4|6:1|8:1|c:1|f:1|c:3|7:4|c:1|8:1|c:1|f:2|c:1|8:1|d:1|8:6|c:2|7:1|8:4|7:1|c:1|7:1|c:5|f:7|c:12|e:1|c:6|8:1|c:12|8:1|6:1|4:3|c:12|e:3|c:1|8:1|c:3|e:1|8:5|7:3|8:1|7:5|8:6|1:1|4:12|1:2|e:1|c:2|7:6|c:3|7:37|c:2|4:3|e:3|c:1|e:1|8:1|7:9|c:1|f:1|c:1|e:2|4:4|1:2|4:18|8:84|7:2|f:1|7:9|f:5|7:30|f:2
c:6|f:24|7:1|8:1|6:1|8:1|7:1|8:2|c:1|f:1|c:5|d:4|8:2|c:2|d:1|8:7|c:2|7:1|8:4|d:1|7:1|f:7|7:6|c:3|f:2|c:2|f:1|c:12|8:2|c:12|4:4|8:1|c:11|e:4|8:2|c:4|8:4|7:7|e:1|7:1|8:1|7:3|8:1|e:1|8:1|4:16|1:2|e:1|c:3|7:2|c:2|7:38|c:2|4:1|6:1|4:1|1:1|e:9|8:1|4:4|8:2|4:2|1:3|e:3|1:1|4:21|8:80|7:2|8:7|6:2|8:1|f:2|7:29|8:7
c:8|f:24|7:4|f:1|c:5|f:2|7:2|8:3|7:1|f:1|c:1|8:7|7:1|c:2|d:1|8:3|d:1|7:1|f:4|7:20|c:3|f:1|c:6|8:1|c:12|8:1|4:4|c:8|8:8|e:1|c:2|e:4|8:2|c:1|7:9|8:3|c:1|8:1|1:1|4:17|1:1|4:2|1:1|4:1|1:1|c:2|7:40|c:2|4:1|6:2|e:1|c:5|8:3|4:4|1:2|e:4|c:1|e:1|4:3|e:2|4:12|1:2|4:3|1:4|8:78|7:6|8:5|7:2|f:4|7:21|8:9|e:5
c:10|f:35|7:4|d:1|8:15|7:4|f:1|7:22|c:8|8:2|e:1|c:11|8:1|6:1|4:3|c:2|8:8|c:5|e:6|c:3|e:2|c:1|e:2|7:7|8:3|e:1|4:26|d:1|7:4|8:1|7:7|8:20|7:8|c:1|f:1|8:1|6:2|4:1|1:1|4:4|e:6|c:3|e:6|4:3|6:1|e:1|1:3|4:8|1:10|8:85|7:2|f:4|7:16|8:10|e:6|c:2|e:3|8:2
c:10|f:23|7:3|f:5|7:1|f:1|7:1|8:2|7:7|8:5|d:1|7:6|f:5|7:26|c:1|f:1|c:2|8:2|c:11|8:1|4:1|6:1|4:2|8:1|c:1|8:3|c:15|e:2|c:3|8:1|c:2|e:2|c:2|e:7|8:1|1:1|4:27|8:1|c:1|7:2|c:1|8:2|7:2|8:30|d:1|c:1|8:1|4:1|1:3|e:6|c:5|e:1|1:1|4:1|1:1|e:1|c:4|e:1|4:1|6:2|1:4|4:2|1:14|8:79|6:1|8:1|f:2|7:1|f:6|7:6|8:2|7:8|8:4|e:6|c:2|e:2|c:1|e:1|c:1|e:3|8:1|e:1|7:3|8:1
c:8|f:30|7:16|f:2|7:8|f:6|7:24|c:3|f:1|c:7|e:3|c:5|8:1|6:3|8:1|c:10|8:7|c:3|e:3|c:2|e:1|c:2|e:2|c:6|e:1|c:1|e:1|4:1|1:3|4:26|5:1|c:2|7:1|8:1|c:2|8:34|e:1|8:1|6:2|e:1|c:8|8:1|4:1|8:1|c:2|f:3|c:4|4:4|8:5|1:6|8:85|3:1|8:2|7:1|f:8|7:6|f:2|8:2|7:9|c:2|e:3|c:1|e:8|8:1|c:1|7:8
c:10|f:3|7:3|f:18|7:13|f:1|7:6|f:5|7:4|f:8|7:18|f:3|7:2|c:2|7:4|c:8|7:1|c:3|8:1|6:4|c:1|7:3|8:14|c:7|e:1|c:3|e:8|c:2|1:1|4:1|1:4|4:26|8:1|c:1|8:2|c:1|8:35|e:1|6:3|1:1|c:4|8:3|e:2|c:1|f:6|c:4|e:1|4:2|6:2|8:6|1:2|8:88|7:1|f:8|7:4|8:1|7:1|f:1|7:9|f:1|7:4|c:4|e:10|8:1|c:1|7:8
c:3|f:1|6:1|0:1|f:1|c:3|f:20|7:8|f:3|7:2|f:32|7:1|f:1|7:12|f:4|7:1|c:18|4:1|6:1|4:2|e:1|c:7|8:2|c:1|8:8|c:4|f:2|8:1|c:11|e:1|8:1|c:1|e:1|4:1|1:5|4:9|6:4|4:10|6:1|8:43|6:2|4:1|c:1|e:1|4:2|8:1|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:2|6:2|8:10|9:2|8:80|7:2|f:2|7:14|8:1|7:5|f:3|7:4|f:1|7:4|f:2|c:1|e:4|c:1|e:2|c:3|8:1|7:8
f:4|6:1|0:1|f:2|7:1|f:20|7:4|f:24|7:1|f:20|7:10|f:3|7:3|c:4|8:1|c:12|e:1|6:3|4:1|c:22|7:1|f:2|8:1|f:1|c:3|f:2|c:7|8:1|c:1|4:1|1:2|4:2|1:2|4:6|0:1|6:4|8:2|6:3|8:1|6:1|4:4|2:1|8:39|9:1|8:3|6:3|8:1|1:1|e:1|c:1|f:2|7:2|f:1|7:8|c:2|e:2|1:1|4:3|8:46|7:3|8:40|7:1|f:3|7:3|8:4|7:12|f:4|c:8|7:5|f:3|c:1|e:2|c:5|f:1|7:5|f:4
f:2|7:1|f:1|6:1|0:1|f:47|7:5|f:23|7:5|f:3|7:1|c:5|e:2|4:1|8:1|c:7|e:2|c:3|6:1|4:3|c:9|e:1|c:14|f:1|c:1|8:1|c:13|8:1|c:1|e:1|1:1|4:1|1:6|4:2|6:1|4:1|6:3|8:7|a:2|8:1|6:2|8:39|9:4|8:2|6:3|4:1|e:3|c:1|8:1|7:11|c:3|e:2|4:3|6:1|8:40|7:5|c:2|7:1|8:34|7:7|f:1|7:3|8:4|7:3|f:11|c:10|8:2|c:2|7:4|c:1|f:2|c:2|e:1|c:2|7:4|f:8
f:2|7:1|f:1|6:1|0:1|f:78|7:4|c:4|e:1|8:1|6:1|8:3|c:8|e:2|c:2|4:1|6:1|4:1|6:1|8:1|c:25|8:1|c:13|8:2|e:2|1:1|4:5|1:2|4:2|2:4|8:12|a:2|8:2|7:3|8:39|6:3|4:1|e:2|1:2|8:2|4:1|6:4|8:5|c:3|e:2|4:3|6:2|8:39|c:7|7:1|8:25|7:10|c:2|7:4|f:2|7:5|f:12|7:1|c:18|7:4|c:6|f:12
f:2|7:1|f:1|6:1|0:1|f:21|7:3|f:55|c:1|7:2|c:2|8:6|6:1|c:11|f:1|8:1|4:2|6:1|8:1|c:2|e:1|c:21|f:1|c:15|8:8|4:1|6:1|4:4|a:1|2:1|8:7|e:4|7:2|e:1|8:2|7:1|8:1|7:1|8:1|7:5|8:35|6:3|4:1|e:1|c:9|e:7|4:2|6:1|4:6|8:37|7:1|c:6|7:1|8:18|7:11|c:5|e:3|c:2|8:1|7:6|f:13|c:10|7:8|c:2|8:1|c:1|7:5|f:17
f:2|7:1|f:1|6:1|0:1|f:18|7:2|c:4|7:1|f:54|7:1|f:1|7:1|c:6|8:3|c:8|e:1|c:3|6:1|4:2|6:1|c:1|f:1|c:1|e:1|c:3|e:2|c:1|f:1|c:3|8:3|c:9|8:1|c:10|8:8|2:1|a:3|8:6|2:1|8:5|e:1|7:5|e:1|7:1|8:3|7:5|e:2|c:1|e:1|8:36|6:4|e:1|c:3|f:1|7:1|f:4|c:3|8:3|4:1|8:1|e:3|1:1|4:3|6:1|8:37|7:4|8:4|7:1|8:8|7:17|8:1|c:1|8:13|7:1|f:14|c:9|7:8|8:1|7:7|f:22
f:2|7:1|f:1|6:1|0:1|f:16|7:2|f:2|c:4|7:1|f:18|7:4|f:42|c:1|7:1|f:1|c:7|8:1|c:2|4:1|6:3|8:1|c:8|e:1|c:4|7:4|d:4|8:2|c:1|f:1|c:1|8:1|c:8|8:8|2:3|8:12|7:11|8:5|c:5|e:1|8:6|c:1|8:31|6:3|e:4|8:2|e:1|8:1|1:3|e:4|c:3|e:2|4:1|1:2|6:1|4:3|c:1|8:41|7:9|c:8|e:2|8:1|c:1|7:1|8:12|c:1|7:3|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:8|7:1|f:1|7:7|8:1|7:5|f:27
f:2|7:1|f:1|6:1|0:1|f:14|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:6|7:2|f:40|c:7|8:1|c:1|8:1|6:3|4:1|c:14|7:1|f:5|c:2|e:2|8:1|c:1|8:1|e:1|c:5|8:10|6:2|2:1|8:6|7:1|8:3|e:1|8:1|e:4|7:6|c:1|8:15|c:4|8:31|6:3|4:1|1:1|e:6|c:4|f:3|c:1|e:1|4:2|8:1|e:1|c:2|4:1|6:1|4:2|e:1|7:1|8:37|7:6|c:5|e:3|8:2|1:6|4:2|8:14|f:1|7:1|f:3|7:1|8:1|6:1|8:3|f:4|c:17|7:2|f:1|7:4|f:31
f:2|7:1|f:1|6:1|0:1|f:13|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:1|c:2|f:6|7:7|f:40|c:2|f:1|c:1|6:4|c:3|8:1|c:11|f:1|7:1|f:6|c:3|8:2|c:3|8:3|6:7|8:2|6:3|8:4|7:1|8:3|7:3|c:1|e:5|c:5|8:52|6:3|4:1|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|6:1|4:3|c:2|8:34|7:2|f:1|c:5|8:4|4:6|1:7|4:2|8:14|c:2|8:1|e:1|c:1|e:1|4:1|8:1|e:1|8:2|c:12|7:2|f:2|7:2|c:1|7:5|f:34
f:2|7:1|f:1|6:1|0:1|f:11|7:1|c:1|7:1|f:3|c:5|f:16|c:2|8:1|c:1|f:14|c:2|7:1|f:26|c:1|f:13|c:1|8:1|4:3|8:1|c:2|8:1|c:11|f:7|c:1|8:1|c:1|f:2|8:1|e:1|c:1|8:2|6:6|8:11|7:3|8:2|7:2|c:13|8:49|9:1|8:2|3:1|6:2|4:1|1:1|4:1|e:1|c:2|7:2|f:1|c:1|e:1|6:2|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|4:1|6:1|4:2|c:1|f:1|c:2|7:1|8:28|7:3|c:9|8:3|4:8|1:4|4:4|8:1|e:1|8:12|1:1|4:1|1:4|8:3|c:1|8:1|c:7|7:10|f:4|7:4|f:32
7:2|f:2|8:1|0:1|f:7|7:4|c:1|7:1|f:3|c:5|f:16|7:1|8:2|c:1|f:15|c:1|8:1|7:1|f:25|c:1|f:12|7:1|8:1|6:2|4:1|6:1|4:1|c:1|e:1|8:1|c:12|f:6|7:1|f:1|c:2|f:1|c:1|8:3|6:4|8:4|c:8|8:3|e:3|c:19|8:51|6:3|e:3|c:3|8:1|6:2|8:1|e:1|c:2|f:2|7:1|f:3|c:1|f:1|c:1|e:1|1:1|6:1|4:3|c:1|f:5|c:1|7:1|8:22|9:1|f:2|c:12|8:1|4:18|e:1|8:12|1:8|8:1|e:1|c:1|8:2|f:2|7:8|f:45
f:4|8:1|0:1|f:6|c:6|f:1|c:5|7:2|f:16|c:1|8:1|c:2|f:15|7:1|8:1|7:1|f:25|7:2|f:9|c:1|f:2|c:2|4:3|6:1|c:17|7:1|f:8|c:1|8:8|c:12|8:2|e:1|8:2|e:1|c:20|8:50|6:3|4:1|e:2|8:1|4:1|6:1|8:1|e:1|c:3|f:7|7:1|c:2|e:3|4:3|6:1|e:1|c:8|7:1|8:22|7:1|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:1|e:1|8:2|7:4|f:50
8:3|c:1|6:1|0:1|f:5|c:11|7:2|f:17|7:1|c:5|f:13|7:2|f:27|7:1|f:4|7:1|f:9|8:1|6:1|4:2|8:1|f:6|c:10|8:1|7:4|f:5|c:1|8:5|c:16|8:11|c:20|8:44|6:3|4:1|1:1|4:1|1:1|e:1|c:2|7:3|f:1|7:8|c:4|e:6|f:2|c:4|e:2|c:2|7:1|8:21|c:7|e:5|c:1|e:1|4:19|e:1|8:12|1:10|e:2|8:1|c:1|f:50|7:2
0:2|6:2|0:2|6:1|4:3|8:3|e:1|c:3|f:26|c:7|7:2|f:7|8:1|7:1|f:27|7:1|f:10|7:1|f:3|c:1|6:1|4:1|6:1|4:1|f:13|c:1|f:1|c:1|8:1|c:1|7:8|c:1|8:1|c:5|8:1|c:10|8:2|c:1|8:2|c:4|8:2|c:1|8:4|c:24|8:40|6:4|1:1|e:2|c:3|7:1|f:2|7:11|f:2|e:6|c:1|f:2|c:4|e:1|7:2|8:9|7:2|8:11|7:1|f:1|c:2|e:10|1:1|4:19|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|f:18|7:1|f:1|7:11|f:17|7:3
4:4|6:1|0:1|4:15|8:2|e:1|c:4|f:21|7:11|f:27|7:2|f:13|c:1|6:1|4:2|6:1|c:1|7:2|f:14|7:4|c:5|f:1|8:1|c:4|8:1|c:14|7:1|8:6|6:7|8:2|c:11|8:2|c:13|d:1|8:26|6:2|8:1|6:2|8:4|6:4|4:2|1:1|e:3|c:4|7:11|f:1|c:1|e:6|c:9|8:24|e:3|c:2|e:8|4:17|1:2|4:1|e:1|8:12|1:10|8:1|c:1|8:1|c:1|7:1|f:10|7:1|f:1|7:1|8:21|7:11|8:4
4:4|6:1|0:1|4:6|6:3|4:17|8:1|e:1|c:4|f:16|7:2|f:1|7:2|f:28|7:1|f:14|8:1|6:1|4:2|8:1|c:1|7:5|f:16|7:1|c:1|f:3|8:1|c:19|8:2|6:2|8:1|7:4|6:5|8:4|7:2|8:8|c:14|d:2|8:35|6:3|1:1|c:1|e:2|c:2|e:7|c:5|7:2|c:4|e:5|c:11|8:10|7:6|c:2|e:2|8:1|c:5|e:8|c:1|e:1|1:1|4:1|1:2|4:12|1:3|4:1|8:1|c:1|8:12|1:8|8:2|c:1|8:2|7:2|f:2|7:10|8:35
4:4|6:1|0:1|4:6|6:1|0:1|6:2|4:26|8:2|c:5|f:38|7:1|f:9|7:1|f:3|c:1|4:4|7:12|f:15|c:1|8:1|c:2|8:1|c:4|7:10|8:5|7:3|8:1|7:2|6:3|0:1|6:1|8:5|7:2|8:2|7:3|c:7|8:1|c:10|8:22|7:6|8:1|7:5|8:1|6:3|1:1|e:3|7:2|f:4|c:6|e:2|c:2|e:10|c:3|f:3|c:4|7:14|8:2|e:1|c:1|8:3|7:3|c:3|e:8|c:1|e:1|1:1|4:1|1:3|4:10|1:4|4:1|e:1|8:28|7:4|c:3|8:3|7:1|8:5|c:2|8:28
4:4|0:2|4:6|6:1|0:1|6:1|4:27|6:5|4:4|8:1|e:2|c:4|f:43|4:4|c:1|f:1|7:5|f:11|7:2|f:4|7:3|8:1|6:1|8:6|c:2|7:10|8:5|7:1|f:1|7:3|8:1|6:2|0:2|8:5|c:11|8:3|c:10|8:24|7:4|8:1|7:7|c:1|6:3|e:4|c:3|f:5|c:4|e:16|c:5|e:3|8:1|c:1|7:3|8:4|7:1|8:6|7:2|8:4|7:2|c:4|e:8|c:1|e:1|4:12|1:6|4:2|8:1|c:1|8:14|7:15|c:2|8:3|4:2|8:2|4:4|8:10|c:1|8:1|6:4|c:1|8:2|c:1|8:10
8:1|4:1|0:1|6:2|0:1|4:1|6:6|0:1|6:1|4:39|6:2|4:4|8:3|c:3|f:34|8:1|6:1|4:1|6:1|8:1|f:1|7:7|f:11|7:8|8:2|c:1|8:7|7:10|8:4|0:1|8:4|6:5|8:2|7:2|c:13|8:3|7:2|c:10|8:19|7:2|8:1|7:1|8:1|7:1|8:2|7:7|c:1|8:1|6:1|e:33|c:2|8:2|1:2|e:2|8:1|c:1|7:2|c:1|7:1|e:2|c:2|7:9|f:1|c:1|8:1|c:4|e:13|4:11|1:6|4:3|e:1|c:1|8:10|7:11|c:1|8:13|6:2|4:6|6:2|4:1|8:1|4:4|6:3|0:1|6:1|c:2|6:2|8:11
f:1|7:1|0:1|7:1|8:1|0:1|7:1|c:1|8:4|6:1|0:1|4:48|6:2|4:6|8:3|c:5|f:21|c:1|6:3|4:1|c:2|7:2|f:3|7:5|f:10|7:6|8:1|c:1|7:1|8:3|c:2|8:1|c:1|7:13|8:12|7:5|c:6|f:4|c:1|8:2|e:1|c:6|7:1|c:5|8:19|7:2|8:1|7:12|4:1|8:1|e:16|c:5|e:13|c:13|f:1|c:1|e:1|8:1|c:2|f:8|c:4|8:1|c:3|e:11|c:1|1:1|4:1|1:1|4:10|1:7|4:1|8:1|c:1|8:7|7:1|8:22|7:2|8:3|6:1|4:4|8:11|4:1|6:3|8:1|6:5|8:7|c:2
f:1|7:1|0:1|7:1|8:1|0:1|f:6|8:1|0:1|c:9|8:3|4:46|6:4|4:4|8:2|e:1|c:5|f:11|4:3|6:1|c:3|7:1|f:7|7:2|f:10|7:5|8:2|c:1|8:4|c:2|8:1|c:1|7:4|c:4|7:4|8:8|2:3|6:1|8:1|7:1|c:10|7:1|f:3|c:1|8:2|c:7|8:26|7:14|c:1|e:8|c:2|f:9|c:2|e:3|c:4|e:7|c:2|7:2|c:7|f:5|8:4|f:3|c:9|8:1|7:1|8:2|e:12|1:1|4:11|1:8|4:1|e:1|c:1|8:21|a:1|8:14|6:1|8:1|c:1|e:1|8:1|1:6|e:2|1:3|4:5|6:1|8:4|c:7
f:1|7:1|0:1|7:1|8:1|0:1|f:6|7:1|0:1|7:1|f:1|7:2|f:12|c:5|8:3|4:5|6:3|4:36|6:4|4:2|8:2|e:2|c:4|f:2|c:1|6:1|4:1|6:1|8:1|c:2|f:4|c:1|f:4|7:2|f:2|7:3|f:4|7:5|c:1|8:1|c:7|8:3|c:10|7:7|8:1|2:6|8:1|7:1|e:1|c:9|7:4|8:3|7:1|c:5|8:22|7:14|f:6|c:1|e:7|c:1|f:7|c:1|e:3|c:3|f:4|c:1|e:7|c:2|7:2|c:4|f:1|c:3|7:1|8:2|7:3|8:2|e:1|c:9|8:1|c:1|7:1|8:2|7:1|c:2|e:11|1:1|4:10|1:9|4:1|8:1|c:1|8:12|a:2|8:4|3:1|8:2|3:2|8:2|7:2|8:8|6:2|8:3|1:17|e:1|8:2|c:1|f:1|7:6
f:1|7:1|0:1|7:1|8:1|0:1|f:6|7:1|0:1|7:1|f:28|c:4|8:4|4:49|6:2|c:2|7:1|f:7|7:3|f:1|7:4|e:1|c:3|7:6|8:2|c:5|8:1|4:2|8:4|c:6|7:2|c:2|f:5|7:1|8:1|2:4|8:1|c:3|f:1|c:2|7:2|8:2|7:1|c:1|7:5|8:1|c:7|8:19|7:20|f:1|7:1|f:2|c:1|e:7|f:4|c:2|e:3|c:1|f:8|c:1|e:7|c:2|7:2|f:1|c:9|7:3|c:2|8:2|e:1|c:5|8:1|7:1|8:1|7:8|c:1|e:9|c:1|e:1|1:1|4:9|1:10|4:1|8:1|c:1|8:1|7:2|8:11|b:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:2|8:2|7:1|8:6|4:1|6:1|8:1|e:1|1:3|4:3|1:1|8:1|4:9|8:1|6:1|8:1|c:1|7:2|8:1|7:3
f:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:3|7:1|0:1|7:1|f:38|c:6|8:2|4:4|6:1|4:41|8:1|c:6|f:4|c:2|e:4|c:2|7:4|8:1|c:6|8:2|c:1|8:4|c:12|7:1|f:1|7:3|8:1|2:3|8:1|c:1|e:1|c:4|8:4|c:1|7:1|c:4|7:8|8:1|3:3|8:1|7:2|8:4|7:5|8:3|7:1|f:1|7:18|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:6|c:2|7:2|f:1|7:1|c:13|8:1|4:1|d:1|7:1|8:1|7:4|8:2|7:8|c:2|e:11|1:1|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:2|7:1|8:9|a:2|b:1|9:1|3:3|8:2|3:3|8:1|7:1|8:2|7:3|8:3|d:1|8:1|4:1|6:1|4:4|6:5|4:1|6:2|4:3|8:3|c:3|8:5|7:2
f:1|7:1|0:1|7:2|0:1|f:1|6:2|f:3|7:1|0:1|7:1|f:50|c:5|8:2|4:43|8:2|e:7|c:2|7:2|f:1|8:1|7:1|f:3|c:6|8:3|c:1|7:4|c:12|7:1|8:1|2:3|8:1|c:1|8:1|f:3|7:1|c:12|7:2|f:2|7:1|8:1|3:3|0:1|8:1|9:1|7:4|f:7|7:17|c:1|d:1|c:1|d:3|c:2|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|7:4|c:13|8:2|7:8|8:2|7:1|8:1|7:5|c:2|e:1|c:1|e:8|c:1|e:1|4:21|8:1|c:1|8:13|a:1|9:2|3:3|8:7|7:3|b:1|a:1|8:1|c:3|d:1|8:1|4:2|8:9|4:3|8:1|c:5|8:3|7:5
f:1|7:1|0:1|7:2|0:1|f:1|6:2|f:3|7:1|0:1|7:1|f:62|c:4|8:1|4:5|6:5|4:23|6:3|4:6|8:1|e:1|c:3|8:1|c:1|f:2|c:2|f:2|c:2|8:3|7:1|f:2|7:3|c:6|8:2|c:3|7:3|2:2|8:1|7:1|c:2|f:3|7:1|c:4|7:2|c:6|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:4|f:6|7:9|f:3|7:5|c:1|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|7:4|c:4|7:2|f:1|c:5|8:2|7:7|8:4|7:3|f:1|7:4|8:1|c:2|e:32|c:1|e:1|8:12|a:2|9:2|8:1|3:8|8:4|a:1|8:4|d:2|8:1|4:9|8:4|7:2|8:2|c:2|7:1|8:1|7:6
f:1|7:1|0:1|7:2|0:1|f:1|6:2|f:3|7:1|0:1|7:1|f:66|c:1|6:1|c:1|f:2|c:5|8:2|4:8|6:1|4:22|6:4|4:3|8:3|c:2|f:2|c:1|8:3|f:4|c:7|8:3|7:2|c:2|e:1|8:1|2:2|8:1|7:1|c:2|f:2|7:1|c:7|7:8|f:1|7:3|9:1|7:4|8:1|7:2|8:1|7:4|f:6|7:4|f:5|7:10|c:2|8:1|d:1|8:1|c:1|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:2|f:1|7:3|f:3|c:6|8:1|7:8|f:10|7:1|f:1|c:4|e:7|c:26|8:13|a:1|8:1|7:1|8:4|9:2|7:4|8:1|3:1|a:2|3:1|8:2|d:3|8:1|4:6|8:2|d:1|c:3|7:6|f:1|7:1|f:5|7:1
f:1|7:1|0:1|7:2|0:1|f:1|6:2|f:3|7:1|0:1|7:1|f:65|c:1|6:1|8:1|f:11|c:1|6:1|4:3|c:1|8:2|4:4|6:6|4:18|6:4|4:4|6:1|4:1|8:2|c:3|f:2|c:9|7:2|8:1|2:5|8:1|7:1|c:12|f:2|7:2|f:1|7:27|8:1|7:5|8:4|9:3|7:5|c:4|7:2|c:2|e:8|c:3|f:15|c:2|e:6|c:2|7:2|f:9|7:1|c:4|f:2|7:1|f:8|7:1|f:6|7:1|f:2|c:3|e:6|c:28|8:7|7:1|8:5|a:1|8:1|7:2|f:8|7:1|8:2|a:2|8:4|d:2|8:1|4:3|6:1|8:1|c:4|7:3|f:10|7:3
f:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|f:65|c:1|6:1|c:1|f:10|c:1|4:1|6:1|4:2|c:1|f:4|c:4|8:5|4:5|6:5|4:20|6:1|4:4|8:2|c:7|8:8|7:4|c:10|7:18|8:1|7:9|9:10|8:2|9:2|b:4|7:10|c:2|e:14|c:2|f:10|c:2|e:8|c:2|7:3|f:2|7:7|c:2|f:2|7:1|f:8|7:1|f:6|7:2|c:4|e:7|c:28|8:13|a:1|8:7|a:10|8:2|d:4|8:1|4:2|d:1|c:4|f:9|7:7
f:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:61|c:15|f:2|8:1|4:2|6:1|8:1|f:10|c:2|f:3|c:6|e:1|8:2|4:6|6:3|4:1|6:3|4:17|6:1|4:1|8:1|e:2|c:4|f:4|7:7|c:6|f:1|7:27|b:6|9:1|3:1|8:1|3:1|8:2|9:1|b:4|9:1|8:1|7:2|8:8|c:1|e:8|f:4|c:2|e:4|c:4|f:5|c:1|e:10|8:2|7:6|f:4|7:2|f:18|7:2|f:3|c:2|e:6|c:29|8:12|a:6|3:7|a:3|3:1|a:1|3:1|a:1|8:2|d:3|8:1|4:3|8:2|c:5|7:1|f:1|7:10
f:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:60|7:1|c:1|f:1|c:1|8:2|f:4|c:7|e:1|6:1|4:3|c:1|7:4|c:1|f:19|c:4|8:2|c:1|8:2|4:30|8:3|c:3|f:7|c:4|7:8|8:2|7:1|8:1|7:5|f:1|7:10|9:2|b:2|9:2|8:2|9:6|8:6|7:3|8:2|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:3|f:4|7:1|f:7|7:1|f:4|7:7|f:11|c:2|e:5|c:30|8:1|7:3|8:5|7:1|8:3|a:2|3:17|8:3|d:2|8:1|4:4|d:1|c:6|7:9|f:1
f:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:46|7:3|c:8|7:2|c:4|e:1|6:1|c:1|f:4|c:5|f:2|4:1|6:1|4:2|c:14|f:8|c:4|f:4|8:1|c:1|f:5|c:3|e:3|1:1|4:23|0:1|6:1|4:4|8:1|e:1|c:2|f:5|7:4|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:3|d:1|8:8|9:4|3:3|8:4|7:1|f:1|7:3|8:1|7:4|c:1|e:7|c:1|f:14|c:3|e:12|c:2|7:2|f:4|7:4|c:2|8:3|7:10|f:11|c:2|e:5|c:23|7:1|f:3|c:4|8:1|7:2|8:5|7:1|8:23|7:2|c:7|f:7|7:3|8:7
f:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:30|7:7|c:26|6:1|8:1|c:9|f:2|8:1|4:2|6:1|8:1|f:8|c:8|7:4|c:5|f:1|c:2|f:1|8:2|f:1|c:15|e:1|c:1|e:1|8:1|4:7|6:3|4:19|8:1|e:1|c:2|7:8|8:2|7:13|f:1|c:2|d:1|8:9|9:1|8:1|3:3|9:4|3:1|8:1|f:1|7:7|8:1|e:8|c:1|f:17|c:2|e:10|c:7|f:1|c:1|8:1|c:4|8:3|c:1|7:4|c:4|7:4|f:10|c:1|e:4|c:22|f:7|c:3|8:1|7:12|f:36|c:1|8:7
f:2|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:16|7:1|f:13|7:7|c:25|6:1|8:1|c:9|f:2|c:1|6:1|4:3|f:10|c:3|f:4|7:4|c:9|8:1|c:6|f:1|c:1|1:1|e:4|c:1|7:8|c:2|e:5|4:23|6:4|8:2|c:2|7:9|f:1|7:5|f:1|7:1|c:2|8:1|c:1|8:11|3:2|8:4|9:2|8:1|7:1|f:1|7:7|c:1|e:8|c:6|e:24|c:8|e:1|8:1|c:21|f:8|c:2|e:4|c:22|f:1|c:9|7:6|c:7|f:16|7:12|d:1|8:1|7:4|8:2|4:2|d:1|4:3|8:1
f:2|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:7|7:11|f:3|7:12|c:1|f:3|7:3|f:2|7:14|f:5|8:1|6:1|c:1|f:7|c:1|f:3|4:1|6:3|c:1|f:9|7:1|c:1|7:1|f:14|c:3|8:2|f:5|c:1|f:1|c:1|e:4|c:2|3:2|9:2|3:3|7:1|c:1|e:2|c:3|f:4|c:2|e:1|8:1|6:6|4:20|8:1|c:5|7:1|f:4|c:4|8:1|c:4|8:5|d:1|8:1|7:6|f:6|7:9|c:2|e:8|c:2|e:1|c:8|f:7|c:2|e:10|c:4|e:2|c:1|e:2|c:3|8:1|c:1|7:2|c:13|f:9|c:3|e:3|c:41|8:2|7:5|f:3|c:1|8:2|6:5|0:15|4:11|8:1|4:2
f:2|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|7:7|8:1|c:1|7:6|f:3|7:13|c:2|7:12|f:13|c:1|0:1|8:1|f:5|c:4|f:2|8:1|6:3|8:1|f:10|c:1|7:1|f:15|7:1|c:2|6:1|f:2|c:9|e:3|c:9|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:2|c:6|8:3|4:1|6:5|4:10|6:4|4:2|8:1|c:6|8:1|c:5|8:5|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|c:13|f:9|c:1|8:5|e:4|c:36|7:2|c:2|7:3|f:8|c:2|8:13|d:2|c:1|d:1|c:2|8:2|4:3|d:3|8:1|4:5|8:1|d:1
f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:4|c:6|7:5|f:3|7:8|f:1|7:1|f:1|7:13|c:1|7:4|c:1|7:9|f:2|6:2|f:9|c:3|6:4|c:3|7:2|c:1|f:1|c:5|f:15|c:2|f:1|8:2|f:1|c:13|e:12|c:2|f:2|c:1|f:1|c:4|8:2|c:1|7:2|f:3|c:1|f:2|c:4|e:1|8:2|4:2|6:3|4:10|6:2|4:5|8:2|c:5|8:1|6:1|8:11|7:9|8:1|7:3|f:1|7:1|c:2|e:7|c:1|f:12|c:2|e:4|c:2|e:10|c:8|e:2|f:1|c:1|f:2|c:2|e:2|8:5|4:1|8:1|c:1|f:3|c:2|f:3|7:1|8:5|c:2|e:2|c:34|f:1|c:6|f:1|c:6|d:1|8:9|4:6|8:4|d:2|8:2|4:1|8:1|4:4|8:2|4:8
f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:3|f:1|c:8|7:3|f:8|7:2|f:12|c:3|f:1|c:11|7:6|8:1|0:1|8:1|c:1|7:8|c:1|f:1|4:1|6:3|c:1|f:1|c:1|f:1|7:2|c:16|f:6|c:3|8:1|c:13|f:2|c:3|e:9|c:2|f:1|c:2|f:1|c:1|7:2|c:1|8:2|7:3|f:3|c:1|f:1|c:1|f:7|c:3|8:2|4:6|6:1|4:15|8:1|4:5|6:1|8:8|7:1|f:3|7:5|8:1|7:1|8:6|e:8|c:1|f:8|c:2|e:4|c:1|f:4|c:3|e:9|c:7|1:1|c:1|f:1|c:4|8:1|e:2|4:6|8:1|f:2|c:1|8:2|e:1|c:2|8:8|e:2|c:35|e:1|8:1|4:3|8:4|4:8|8:2|4:1|8:1|4:17|8:1|c:1|4:6|8:1|4:6
f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:4|7:1|f:2|c:7|7:1|f:1|7:2|f:2|7:6|f:4|c:3|f:1|c:12|f:2|c:5|f:4|c:1|f:1|c:1|0:1|8:1|f:1|c:5|7:4|c:1|8:1|6:2|4:2|c:9|f:2|c:18|f:1|8:2|c:1|f:2|c:1|f:1|c:8|f:5|c:4|e:5|c:2|f:1|c:3|8:5|c:8|f:1|7:1|f:4|c:3|f:3|c:1|f:1|c:4|e:2|8:1|4:21|6:1|8:9|f:2|7:2|c:1|8:1|6:3|8:4|6:2|8:1|e:8|c:1|f:5|c:2|e:4|c:1|f:7|c:2|f:1|c:1|e:8|c:7|e:2|c:3|8:1|c:3|e:4|c:1|e:1|8:2|c:2|8:1|c:1|8:3|c:1|7:2|c:1|8:1|6:2|4:1|8:1|e:1|c:1|e:1|c:35|8:1|4:23|8:17|d:1|8:4|4:6
7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|c:9|8:1|c:1|7:1|f:10|7:1|f:5|c:15|f:2|c:12|f:1|8:1|6:1|c:1|f:10|c:1|6:1|4:3|c:15|7:14|c:2|4:1|e:1|c:5|f:1|c:4|f:1|c:2|f:1|c:2|f:3|c:3|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:2|c:11|8:4|4:15|6:5|8:5|7:4|c:1|8:1|6:1|4:1|6:1|c:1|7:1|8:1|7:1|8:1|6:1|8:1|e:9|c:4|e:3|c:2|f:11|7:1|c:2|e:8|c:8|e:1|c:2|e:1|8:6|c:4|8:6|e:1|8:2|c:1|7:4|8:2|4:2|8:1|c:1|e:2|c:30|f:3|c:2|8:27|9:2|8:7|7:1|d:1|8:2|4:1|8:2|4:6|8:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|c:5|8:1|c:3|7:2|f:6|7:2|f:1|7:3|f:4|c:7|f:2|7:9|9:1|7:5|c:5|f:1|c:1|0:1|c:1|f:11|8:1|4:3|c:1|f:4|c:11|d:1|8:2|c:9|7:2|f:1|8:2|f:1|c:3|8:1|c:1|f:4|c:1|f:5|c:1|f:1|c:1|f:4|c:2|e:2|c:2|f:3|7:1|8:6|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:3|8:1|7:3|8:5|4:1|6:1|4:1|6:2|4:13|8:1|c:2|f:4|c:1|4:2|8:8|e:1|c:1|e:11|c:2|f:14|7:1|c:2|e:8|c:2|7:2|c:5|1:3|8:1|c:1|7:2|c:1|8:1|1:3|c:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|7:4|8:2|c:2|e:1|c:27|f:2|c:2|8:2|e:1|c:3|8:2|9:1|8:17|3:1|7:1|9:1|8:1|9:6|8:2|9:1|7:4|8:3|d:1|8:3|4:2|8:3|d:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:4|7:4|8:1|7:1|f:10|7:2|f:4|c:5|f:2|c:1|7:1|f:2|7:5|b:8|8:1|3:1|d:1|c:3|f:1|c:1|6:1|8:1|f:11|c:1|4:3|1:1|c:10|f:1|c:2|8:1|4:2|d:1|c:1|f:2|c:11|6:1|7:1|f:6|7:1|f:1|c:4|f:4|c:1|f:6|c:2|e:2|c:2|f:3|7:5|8:3|7:1|f:3|c:2|f:2|7:1|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:2|7:2|8:2|9:3|8:1|7:1|c:2|e:1|8:1|4:15|8:1|c:3|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|c:1|f:3|8:1|1:2|4:1|5:1|f:3|7:1|4:2|1:2|d:1|f:3|7:1|8:1|7:3|8:2|7:1|c:30|8:5|c:1|f:1|c:2|8:1|3:2|8:7|6:2|8:7|6:2|7:2|8:2|9:6|7:3|8:2|7:13
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:2|8:3|7:4|f:7|7:2|f:2|c:5|f:3|c:1|7:4|b:14|7:1|8:1|4:1|6:1|4:1|8:1|c:1|8:1|6:1|c:1|f:10|c:1|6:1|4:3|c:11|8:1|4:3|c:5|f:1|c:9|f:1|8:2|f:10|c:2|f:1|c:3|f:1|c:1|f:6|c:6|f:2|7:1|f:1|7:2|f:1|7:2|8:2|7:1|f:3|c:1|7:1|f:7|c:3|f:2|c:1|7:1|f:1|7:2|c:4|7:2|f:1|7:1|8:1|7:3|8:2|7:4|f:4|c:2|e:1|8:1|6:4|4:8|6:2|4:3|8:9|e:1|c:1|e:8|f:20|c:2|e:8|c:8|7:2|1:1|4:2|1:5|5:1|4:1|1:2|8:1|f:2|7:1|c:1|4:1|1:2|4:1|5:1|f:3|7:1|8:5|7:3|c:28|f:8|c:2|8:1|6:1|8:2|d:5|8:1|6:1|8:2|d:5|8:1|6:1|0:1|7:2|8:1|9:7|7:1|9:1|7:2|8:13
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|8:3|7:1|f:1|8:1|0:1|7:1|f:5|7:3|c:8|7:2|9:2|b:18|7:2|c:1|8:1|4:1|0:1|6:3|c:2|f:3|c:3|f:1|c:1|8:1|4:1|6:1|4:2|e:1|c:7|8:1|4:2|6:1|4:1|c:2|f:1|c:5|f:2|c:9|6:1|c:1|f:8|c:2|f:2|c:5|f:5|c:3|f:5|7:1|f:1|7:10|f:3|c:1|7:1|f:1|7:1|f:2|c:5|f:3|c:1|7:4|c:4|7:6|c:1|7:9|c:2|e:2|c:3|e:2|1:1|4:16|8:3|6:1|8:3|e:9|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:3|4:1|1:2|4:1|1:3|4:1|c:1|f:3|8:1|1:2|4:1|5:1|7:1|f:3|8:2|7:2|8:1|7:3|c:29|f:7|c:3|8:1|3:2|8:5|d:1|8:1|6:2|8:7|6:1|0:1|8:1|7:1|8:2|9:8|7:2|8:3|3:1|8:3|3:2|8:1|6:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|d:1|7:3|f:2|8:1|0:1|7:1|f:5|7:3|c:4|7:2|9:2|b:22|7:2|c:1|f:1|7:1|8:3|6:1|0:1|6:1|4:1|8:1|c:5|6:1|0:1|6:1|0:2|6:1|8:4|4:1|6:1|0:2|6:1|4:1|8:1|c:19|f:1|8:2|f:1|c:10|f:1|c:7|f:2|c:1|f:1|c:12|f:17|7:1|c:8|7:4|c:2|7:3|f:3|d:1|4:1|8:2|7:1|f:1|7:4|f:3|c:1|1:4|4:1|1:1|c:4|8:1|6:1|4:13|e:1|8:4|e:1|c:1|e:8|c:1|f:20|7:1|e:8|c:8|7:2|c:1|8:1|1:2|4:1|c:3|7:1|8:1|1:4|7:1|f:2|7:1|5:1|4:1|1:2|8:1|f:3|7:4|8:2|7:2|c:30|f:8|c:2|8:1|6:1|4:1|6:1|4:5|1:1|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:1|8:3|3:1|8:4|6:1|8:2
6:1|8:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|8:1|7:2|c:2|f:1|8:1|0:1|c:1|f:1|c:3|7:2|f:2|c:3|f:3|9:1|8:1|b:12|7:3|b:7|f:1|7:1|c:4|8:2|4:1|6:1|4:2|0:1|4:1|8:1|c:1|e:1|4:1|6:2|0:3|6:1|4:1|8:2|4:5|e:1|c:6|d:4|c:2|d:1|c:5|f:1|c:3|8:1|c:24|e:3|c:17|f:2|c:1|f:10|c:5|f:3|c:9|4:4|c:10|e:8|c:3|e:1|4:2|6:1|4:11|8:4|4:1|e:12|c:19|e:10|c:8|f:1|c:1|1:2|4:1|5:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:4|7:1|c:28|f:9|c:2|8:1|6:1|0:1|4:2|1:2|4:2|8:1|6:3|4:2|1:1|4:2|1:1|8:1|0:1|8:1|7:1|9:1|3:1|8:2|9:6|8:1|7:1|8:3|3:2|8:4|7:1
0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|6:5|8:1|6:1|0:1|8:1|e:6|c:10|7:2|b:6|8:3|6:1|8:1|c:2|6:1|8:2|6:1|e:1|c:2|f:1|c:20|e:1|c:21|e:4|4:2|8:1|c:3|f:1|8:2|f:1|c:7|f:1|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:5|c:2|8:3|6:1|8:3|4:6|8:4|4:4|8:1|4:1|8:4|4:6|8:2|4:12|6:1|4:25|8:6|4:10|1:1|e:3|c:9|f:1|c:2|8:1|c:1|f:7|c:1|8:1|f:6|c:1|7:7|f:1|7:2|8:4|e:1|c:29|f:1|c:1|8:5|c:3|8:4|1:4|8:2|6:2|4:1|8:1|1:2|8:4|6:1|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:2|8:3|6:1|8:2|6:1|8:1
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|c:5|8:1|0:1|c:7|e:1|c:11|7:2|b:2|7:2|6:1|e:2|6:2|c:1|6:2|c:2|6:2|c:12|f:4|c:6|f:3|c:41|f:1|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:10|7:3|f:5|7:2|f:22|c:1|8:1|4:11|e:1|c:4|e:9|c:1|f:4|c:4|e:1|c:3|f:10|c:2|e:6|c:4|f:1|c:3|f:1|c:1|f:1|7:1|8:1|7:1|f:7|7:1|8:1|7:1|f:5|7:7|8:1|c:1|7:3|8:4|7:1|c:30|8:5|c:4|8:2|3:1|1:1|e:5|8:1|6:2|8:1|e:6|8:1|6:1|8:1|7:1|9:1|8:1|3:1|8:1|9:7|7:2|8:3|6:1|8:3
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:2|c:3|8:1|0:1|c:23|7:1|8:3|e:1|6:1|8:1|7:1|c:1|6:1|8:2|6:1|c:1|f:1|c:1|f:2|c:12|f:1|c:2|f:9|c:28|f:1|c:9|7:10|c:2|e:1|8:1|e:5|c:27|f:4|c:2|f:10|7:1|f:1|7:4|c:1|7:1|f:9|c:2|f:13|c:1|4:10|1:1|c:6|e:9|c:1|f:8|c:2|e:4|c:1|f:7|c:2|e:6|c:5|f:5|7:2|f:10|7:14|8:2|f:1|7:2|8:5|c:7|f:3|c:20|f:5|c:5|8:2|6:1|8:1|6:2|8:4|6:3|8:6|6:3|7:2|8:2|9:1|3:1|9:6|8:1|7:2|8:5
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:2|8:1|c:3|8:1|0:1|c:21|7:2|b:5|7:5|c:3|f:1|c:1|f:1|c:12|f:24|c:28|7:16|c:3|f:5|c:1|f:6|c:1|f:6|7:5|f:1|7:2|f:4|7:1|f:5|7:1|f:5|c:8|f:9|c:2|f:9|c:2|8:1|4:1|6:4|4:3|8:3|d:1|c:3|7:2|c:4|e:8|f:12|c:3|e:3|c:2|f:4|e:7|c:4|f:17|7:16|f:2|7:2|8:5|c:5|f:2|c:1|f:3|c:29|8:1|9:4|8:8|3:1|8:2|3:2|8:2|3:1|8:1|9:1|8:5|9:5|8:1|9:1|7:2|8:1|7:1|c:2
0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|c:3|8:1|0:1|c:1|f:21|7:1|b:8|7:1|f:4|c:3|e:14|c:2|f:34|c:16|7:4|f:27|7:5|f:10|c:3|f:4|7:2|f:5|c:5|f:12|c:7|8:2|4:2|6:1|4:3|8:2|e:1|c:5|7:10|c:2|e:8|f:16|c:2|e:3|c:5|e:5|c:5|f:16|7:2|8:1|7:11|f:4|c:1|7:2|8:5|c:2|f:3|c:3|f:2|c:30|8:2|9:2|8:6|3:1|8:3|3:1|8:3|3:1|8:10|9:6|7:3|c:2
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|c:1|f:1|8:1|0:1|c:1|f:3|8:1|c:1|f:16|7:1|b:2|7:6|c:1|f:1|c:4|e:16|c:1|e:1|c:1|f:56|c:5|f:33|c:5|f:1|c:1|7:2|8:1|7:1|8:1|7:1|f:1|c:14|8:10|e:1|c:7|f:4|c:3|7:12|c:2|e:8|c:8|f:11|c:2|e:11|c:4|7:2|f:16|7:1|8:1|7:3|f:4|7:4|f:4|7:3|8:4|c:4|f:2|c:3|f:2|c:30|8:1|4:7|d:1|4:8|8:1|4:8|8:1|4:8|7:4
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:3|8:1|0:1|c:3|f:1|0:1|8:1|f:1|c:16|f:2|c:2|f:5|c:4|e:17|c:7|f:52|c:2|f:2|c:4|f:29|c:7|8:2|7:3|8:1|7:2|c:7|8:1|c:5|f:1|c:1|8:3|c:1|f:12|c:4|7:3|8:5|7:6|c:3|e:44|c:1|f:19|8:2|f:11|7:7|8:4|7:1|c:3|f:1|c:2|f:2|c:1|f:1|c:30|4:8|5:1|4:7|5:1|4:8|5:1|4:8|8:1|7:3
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|6:1|8:2|0:1|8:1|c:1|f:2|0:1|8:1|c:1|8:1|c:7|8:1|e:1|c:1|e:1|c:1|6:1|e:1|c:1|e:1|c:1|f:7|c:3|e:17|c:3|f:1|c:6|f:5|c:2|f:1|c:9|f:2|c:3|f:17|c:4|f:5|c:5|f:4|c:4|f:19|c:5|f:4|c:2|f:2|c:1|8:1|f:3|7:2|f:3|8:2|7:1|f:2|7:4|f:1|7:4|8:1|7:4|f:10|7:1|c:4|7:3|8:6|c:1|e:16|c:20|e:16|c:1|f:18|7:1|6:1|7:1|f:9|7:8|8:4|9:1|c:9|f:2|c:30|4:33|0:1|8:3
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:2|c:1|0:1|8:1|e:1|0:1|c:4|6:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:7|c:2|e:7|6:2|e:1|6:2|1:1|e:4|c:2|f:2|c:7|f:6|e:2|c:9|e:2|c:12|f:13|c:4|f:5|c:1|f:2|c:2|f:24|c:4|f:2|c:4|f:1|c:2|f:2|7:1|8:1|7:1|f:3|7:3|f:2|c:4|f:1|c:3|8:2|c:3|f:11|7:1|c:4|7:3|8:1|7:2|c:1|8:1|c:2|e:7|c:1|e:9|c:1|f:17|c:3|e:2|c:2|e:10|c:1|f:5|8:2|f:12|8:2|f:2|7:3|f:4|7:9|8:4|c:7|f:5|c:31|8:3|d:2|8:15|7:5|d:3|7:1|c:2|8:4
0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|c:3|0:1|8:1|c:1|0:1|c:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:6|c:2|e:1|0:1|8:1|6:2|e:1|6:1|e:1|6:1|0:1|8:1|6:2|e:5|c:2|f:1|c:7|f:7|8:1|0:1|c:1|f:4|c:2|f:2|6:2|f:1|8:1|c:1|f:7|c:1|f:11|c:2|f:10|c:1|f:2|c:2|f:12|c:3|f:14|c:4|f:7|8:1|7:1|f:12|c:1|f:3|c:5|7:1|f:11|c:2|f:2|c:8|7:5|8:2|b:1|c:2|e:9|c:1|f:14|c:2|e:4|c:5|e:9|c:2|f:1|7:2|f:1|0:1|6:1|f:1|7:1|f:11|7:2|f:2|7:1|8:1|7:3|f:1|7:2|8:1|d:1|8:2|7:4|8:3|6:1|8:1|c:6|f:4|c:31|e:1|8:3|c:1|d:1|8:12|7:3|f:11|7:1|8:2
0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|8:1|f:3|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|e:3|c:3|f:1|c:4|f:5|c:2|f:3|8:1|0:1|f:1|8:2|f:1|8:1|c:1|f:1|c:1|f:1|6:2|f:1|0:1|c:2|6:1|f:12|c:2|f:17|7:2|f:8|c:1|8:1|f:3|c:1|f:16|c:4|f:7|7:2|f:5|c:1|8:1|c:4|f:5|c:1|f:1|c:1|f:19|7:1|c:2|f:1|c:7|7:1|8:1|a:2|7:2|c:2|e:8|f:10|c:2|e:6|c:2|f:3|c:3|e:8|c:2|f:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|f:11|7:2|f:2|7:1|8:1|7:2|f:3|7:1|8:4|7:1|f:1|7:2|8:2|0:1|8:2|6:1|c:6|f:4|c:30|d:1|8:3|c:1|d:1|8:9|0:1|8:2|6:1|7:4|f:9|7:2
0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|c:4|0:1|8:1|6:1|0:1|8:1|6:3|0:1|6:2|0:1|8:1|6:1|0:1|8:1|e:3|6:1|e:2|8:1|c:1|6:1|8:1|c:1|6:1|c:1|f:1|c:1|f:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|f:1|c:5|8:1|7:1|8:2|f:1|0:1|8:1|7:1|8:1|7:1|f:3|8:1|7:2|8:1|7:2|8:1|f:6|7:1|f:2|7:2|f:1|7:1|f:1|8:1|0:1|c:4|8:1|c:2|8:1|c:5|f:1|c:1|6:1|c:2|f:1|c:4|e:1|c:2|8:1|f:4|7:1|f:4|6:1|8:1|7:1|0:1|8:2|0:1|c:3|7:1|8:1|7:3|f:1|7:2|f:3|7:1|8:1|7:3|f:1|6:1|8:1|f:1|8:1|7:3|f:1|7:1|f:1|7:2|8:5|6:1|8:1|7:1|8:1|3:2|a:1|8:1|c:2|e:8|c:1|f:2|7:1|f:1|c:3|e:5|6:1|8:1|f:1|0:1|8:1|f:1|0:1|c:2|6:1|7:1|8:2|e:1|1:1|e:6|c:1|6:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:3|8:1|7:1|c:1|8:1|c:2|8:6|f:1|8:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|8:2|c:1|8:2|c:1|8:1|f:1|c:1|e:1|c:1|e:1|c:2|e:1|c:1|e:1|1:1|c:1|e:3|8:1|c:1|e:2|c:1|e:1|c:2|e:1|c:2|8:1|c:1|8:1|e:1|c:1|8:1|c:1|8:1|0:1|8:1|6:1|8:2|0:1|6:2|0:1|6:1|0:2|8:1|0:1|8:2|0:1|8:2|6:1|7:1|8:1|7:1|8:1|6:1|7:1|8:2|7:1|8:2|7:1
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|c:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|c:1|0:1|e:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|6:1|0:1|6:1|4:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|4:1|e:1|6:1|e:1|4:2|e:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|1:1|e:1|c:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:1|8:2|6:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|8:2|c:1|6:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|4:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|8:2|c:1|6:1|c:1|8:1|0:1|8:1|6:1|8:2|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|7:1|8:1|7:2|0:1|7:1|8:1|6:1|7:1|6:1|8:1|f:1
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|c:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|7:2|f:1|7:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|6:1|c:1|7:1|0:1|c:1|8:2|c:1|6:1|c:2|0:1|8:2|4:2|c:1|d:1|8:1|0:1|c:3|f:1|e:1|c:2|8:1|c:1|8:1|6:1|f:1|7:1|f:2|8:1|7:3|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|8:2|7:3|8:2|7:3|8:6|6:2|8:2|7:1|8:3|7:2|8:1|7:2|8:2|7:1|8:2|f:1|7:4|c:10|f:1|c:10|f:4|7:1|8:1|f:1|0:1|8:1|f:1|0:1|7:2|8:1|f:1|8:2|c:9|e:1|c:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|f:5|c:3|f:5|c:1|f:6|c:2|f:2|8:1|f:1|d:1|7:1|f:1|d:1|8:1|7:1|8:1|0:1|8:2|0:1|c:4|f:1|c:2|f:1|c:1|f:4|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|8:1|c:2|8:1|c:1|7:1|8:6|0:1|6:1|8:1|0:1|8:1|7:4|f:3|7:1|f:6
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|6:1|c:3|f:1|8:2|f:1|8:1|7:1|f:1|c:2|6:2|c:3|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:2|6:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|f:6|8:1|7:3|f:1|6:1|8:1|f:2|7:5|f:2|7:1|f:1|7:2|f:14|8:1|0:1|c:1|f:1|c:2|f:1|c:2|f:1|e:1|c:2|8:1|c:3|f:1|c:1|f:2|c:1|f:7|c:1|f:1|7:2|f:4|7:4|0:1|8:1|7:3|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:3|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:4|7:1|f:2|7:1|f:1|7:2|f:1|7:2|c:2|f:1|c:12|f:11|7:1|f:8|c:1|7:1|f:1|e:1|c:2|e:3|c:1|f:2|8:1|0:1|7:1|6:2|c:1|6:1|8:1|c:1|f:1|c:21|7:1|d:1|8:1|d:4|7:1|f:1|c:1|0:1|8:1|c:3|f:2|c:1|f:1|c:6|f:2|c:31|8:3|c:4|8:1|c:3|f:1|8:2|f:1|8:2|d:1|8:2|7:1|f:2|7:3|f:4
0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|f:4|0:1|8:1|7:1|0:1|7:1|6:2|f:1|6:1|c:1|7:1|0:1|7:1|8:1|0:1|f:5|c:1|f:9|c:7|8:1|0:1|c:2|8:1|7:4|f:1|7:1|0:2|8:1|0:1|8:1|7:1|8:1|7:1|f:1|7:1|f:8|c:1|f:3|7:1|c:2|8:1|f:23|c:2|e:1|4:5|c:1|e:2|c:1|e:1|4:1|e:1|c:1|f:1|c:12|7:8|f:2|7:1|f:1|7:2|f:1|7:29|f:7|7:9|c:16|7:18|c:12|7:2|f:1|7:1|6:1|0:1|7:1|f:1|c:4|7:16|c:6|8:1|d:4|8:2|c:13|f:1|c:2|f:2|c:38|8:3|c:2|8:2|d:1|8:6|7:2|f:2|7:3|f:2
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|0:1|8:1|7:1|0:1|7:3|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:8|7:1|0:1|f:1|8:2|f:3|7:1|0:1|7:1|8:1|6:1|f:3|c:5|f:6|c:3|f:2|c:2|7:1|8:1|0:1|7:1|f:2|d:1|7:5|6:1|0:1|7:3|f:2|7:3|f:3|7:1|c:1|f:2|c:2|f:30|c:1|e:1|4:8|e:2|4:1|e:1|c:4|f:2|c:9|7:41|f:9|7:4|c:4|7:2|c:4|7:30|c:8|7:39|8:6|c:1|f:1|c:14|f:3|c:35|f:3|c:3|8:10|c:1|7:2|f:3|7:2|f:1
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|8:1|f:17|7:1|f:5|c:5|f:7|7:9|c:4|8:1|7:2|f:3|7:2|f:29|7:1|f:15|c:2|e:1|4:2|1:7|4:3|e:1|c:3|f:9|c:6|7:1|c:7|7:2|c:9|7:17|c:11|7:2|c:22|7:20|c:4|7:3|c:1|7:8|f:2|7:9|f:7|7:11|f:1|7:2|c:9|f:1|7:1|c:5|f:1|c:2|f:1|c:2|f:4|c:33|f:5|c:1|d:1|8:11|7:2|f:3|7:2
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|f:1|8:1|c:1|f:3|c:1|f:2|8:1|7:1|f:1|7:1|f:1|8:2|f:1|7:2|f:22|c:5|f:7|c:12|e:1|c:3|7:1|f:13|7:1|f:36|c:2|e:1|4:1|e:1|1:2|e:1|1:1|4:1|1:1|5:1|1:1|4:1|1:1|c:4|f:4|c:60|7:68|f:9|7:7|f:19|c:3|f:1|c:8|f:1|c:34|f:5|c:3|d:4|8:5|c:1|7:2|f:3|7:1
0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:1|0:1|c:1|f:3|0:1|8:1|f:41|c:4|f:7|c:5|e:2|c:10|f:2|7:2|f:5|7:7|c:1|f:2|c:3|f:9|c:1|f:19|c:2|e:1|4:1|5:1|c:3|e:1|4:1|1:1|e:1|1:1|4:1|e:1|c:4|f:2|c:58|7:2|f:2|7:70|c:14|7:2|c:4|f:1|7:6|f:8|c:10|f:2|c:33|f:8|7:2|c:1|7:13
0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:1|0:1|c:1|f:3|8:2|f:41|c:3|f:8|c:3|7:3|f:17|7:8|c:1|e:2|c:5|f:9|c:1|f:10|7:6|f:3|c:3|1:1|4:2|1:4|e:1|1:1|4:2|c:5|f:2|c:58|f:15|7:64|c:1|7:3|c:27|f:1|c:6|f:1|7:1|f:3|c:33|f:13|7:10
0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:1|0:1|c:1|f:45|c:3|f:13|7:1|f:13|7:4|f:2|7:3|f:1|7:1|c:1|e:1|c:12|f:14|7:1|f:3|7:1|f:1|7:3|f:4|c:2|e:2|1:2|e:3|4:3|c:9|7:2|c:34|7:2|c:2|7:6|c:10|f:37|7:29|f:10|7:10|c:24|f:1|c:6|f:6|c:49|7:1|f:5
0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:3|c:1|0:1|c:1|f:46|c:1|f:14|7:1|f:13|7:2|8:1|9:1|f:5|7:2|c:2|e:11|c:4|f:12|7:2|f:1|7:2|f:6|c:9|8:1|4:2|8:1|c:42|f:3|c:4|7:4|f:98|c:5|f:9|c:10|f:3|c:7|7:1|f:3|c:48|7:6
0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|c:1|0:1|c:1|f:61|7:1|f:13|7:1|8:2|7:1|f:2|7:1|f:2|7:4|c:1|8:1|e:6|8:1|4:2|c:7|f:9|7:5|f:3|7:1|c:10|d:1|8:4|c:31|7:2|f:12|c:2|f:137|c:2|f:4|c:39|7:4|c:4|7:6
0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:5|c:1|0:1|c:1|f:61|7:1|f:16|7:2|8:2|7:2|8:1|7:1|8:1|7:1|c:3|e:2|c:1|e:5|c:11|7:1|f:3|7:1|8:1|f:1|7:2|f:3|7:4|c:7|e:1|8:5|c:15|f:2|c:7|f:4|c:1|f:17|c:1|f:143|c:34|f:5|7:14
0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|c:1|f:79|7:3|8:1|7:3|8:1|7:1|c:1|e:1|c:2|e:3|c:3|e:1|c:2|e:2|c:9|7:4|f:2|7:2|f:8|c:6|8:4|e:1|c:9|f:182|c:21|f:2|c:3|7:2|c:5|f:19