f:20|c:1|f:3|c:4|f:14|c:2|7:1|8:6|c:5|8:30|c:1|7:63|c:2|7:1|c:1|7:3|8:1|4:1|0:1|4:12|1:3|4:5|1:4|4:9|1:2|4:6|1:3|e:1|c:3|f:25|c:1|f:2|7:6|f:29|7:67|9:1|8:3|9:1|8:5|9:2|8:58
f:16|c:3|8:2|c:3|f:2|c:5|f:9|c:3|8:2|7:3|c:9|8:31|7:67|9:3|8:1|3:1|4:20|1:4|4:16|1:3|c:5|f:21|c:2|f:1|c:2|7:4|f:6|c:3|f:22|7:67|8:6|9:1|8:1|9:2|8:3|9:1|8:58
f:12|7:2|c:1|8:9|c:3|f:11|c:2|8:3|c:16|8:8|c:2|8:21|7:63|9:7|8:1|4:17|1:6|4:4|1:6|4:6|1:3|5:1|c:3|f:16|7:1|f:2|7:7|f:11|c:1|8:1|c:1|f:19|7:69|8:7|9:6|8:60
f:9|7:1|c:4|8:13|c:3|f:5|c:3|8:2|c:18|8:8|c:1|8:24|c:1|7:61|9:6|7:2|d:1|4:2|1:2|4:10|1:1|4:1|1:6|4:4|1:4|4:6|1:5|5:1|c:3|f:13|c:2|f:1|c:1|7:5|f:9|7:1|f:3|c:1|f:2|e:1|8:1|c:1|7:2|f:14|7:69|8:10|9:4|8:61
f:6|c:11|8:13|c:6|8:6|c:12|8:15|c:2|8:21|7:35|c:1|7:29|9:3|7:2|d:1|4:5|1:1|4:8|1:7|4:2|1:7|4:2|1:5|4:1|1:2|5:1|c:3|f:7|c:4|7:2|c:2|7:2|f:10|c:2|f:2|c:2|f:1|7:7|f:2|7:4|f:8|7:69|8:12|9:2|8:63
f:3|7:1|c:16|8:12|c:2|8:12|c:3|8:1|c:4|8:2|c:4|8:1|c:2|8:4|c:7|8:20|7:20|c:4|7:8|c:1|8:1|c:1|7:29|9:4|7:1|d:1|4:2|1:6|4:4|1:1|4:9|1:6|4:2|1:6|4:1|1:2|5:1|c:3|f:7|c:4|7:2|f:8|7:1|f:2|7:1|f:3|c:5|7:4|f:5|c:1|7:3|f:8|7:68|8:5|9:1|8:73
f:3|c:19|8:23|c:4|8:1|c:3|8:3|c:2|8:2|c:1|8:4|c:1|8:3|c:8|8:19|7:12|c:2|7:2|c:1|7:1|c:6|7:1|c:1|7:6|8:1|7:2|f:2|7:13|c:3|f:1|7:4|f:1|7:3|9:6|d:1|8:1|4:8|1:1|5:1|1:1|4:3|1:2|4:1|1:15|4:2|1:3|c:3|f:5|7:3|c:1|f:9|7:1|f:3|7:1|f:2|7:3|c:1|7:2|c:1|7:1|f:8|c:1|e:1|c:1|f:10|7:67|8:5|9:3|8:4|9:1|8:68
c:21|8:23|c:5|8:1|c:10|8:3|c:5|8:2|c:8|8:20|7:10|c:4|7:2|c:4|7:1|c:2|7:25|c:6|7:7|9:5|7:1|d:3|7:6|c:1|d:2|8:1|4:2|1:2|4:15|1:1|4:1|1:3|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:1|8:1|7:5|f:13|c:1|8:1|c:1|f:10|7:66|8:4|9:6|8:72
c:17|8:30|c:1|8:2|c:8|8:3|c:8|8:3|c:7|8:19|7:2|f:9|7:3|c:6|7:1|f:7|7:12|f:1|7:4|f:6|c:1|f:1|7:9|9:1|7:2|9:1|7:8|f:2|d:3|8:1|5:1|4:1|1:2|4:1|1:1|5:12|1:1|4:1|1:3|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:4|f:19|c:2|f:1|c:1|f:7|7:16|f:11|7:13|f:2|7:2|f:6|7:15|8:11|9:1|8:72
c:12|8:41|c:3|8:4|c:11|8:2|c:8|8:16|f:1|7:1|6:7|8:2|7:1|f:2|7:2|c:5|7:1|f:1|8:1|6:3|8:1|f:1|7:3|f:1|7:12|f:1|7:1|6:4|8:1|f:2|7:1|f:2|7:9|f:1|7:1|8:2|0:4|6:1|8:2|7:2|d:4|1:1|4:2|c:1|7:1|6:1|8:2|6:7|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:3|6:7|0:1|8:1|f:10|7:1|8:2|6:1|0:3|6:1|8:2|7:7|f:2|7:16|f:1|8:1|6:8|8:2|7:1|f:1|7:8|f:1|7:1|6:4|0:1|6:1|0:1|6:2|8:1|f:1|7:12|8:86
c:8|8:44|c:2|8:4|c:14|8:3|c:8|8:1|c:1|8:12|f:1|7:1|0:5|6:1|0:5|7:1|f:1|7:2|c:2|7:3|f:1|6:1|0:3|8:1|f:1|7:15|f:2|0:6|8:1|f:2|7:10|f:1|8:1|0:4|6:1|8:1|6:1|0:3|d:1|f:2|7:2|d:1|5:1|4:2|c:1|7:1|0:4|8:6|f:1|1:5|c:2|f:9|7:2|c:1|8:1|c:2|6:2|8:1|0:5|6:3|8:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|6:1|8:1|6:1|0:4|8:1|f:1|7:1|f:4|7:17|f:1|0:4|6:1|8:2|6:1|0:4|7:1|f:1|7:7|f:1|8:1|0:4|8:4|6:1|8:1|f:1|7:10|8:20|e:4|8:1|6:1|8:62
c:6|8:45|c:1|8:4|c:18|8:3|c:11|8:9|c:1|7:1|0:3|6:1|f:3|8:1|0:3|6:1|f:1|7:7|f:1|8:1|0:3|8:1|f:1|7:14|f:2|6:1|0:2|6:1|8:1|0:3|8:1|f:2|7:8|f:1|8:1|0:3|6:1|f:5|7:1|f:3|7:4|c:2|d:1|c:1|7:1|0:4|8:5|f:2|e:1|1:2|e:2|c:2|f:9|7:3|f:6|8:1|0:3|6:1|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|6:1|0:3|8:1|f:4|7:18|f:1|6:1|0:3|8:1|7:2|8:1|0:3|8:1|f:1|7:8|f:1|7:1|0:4|8:5|f:2|7:8|8:22|e:4|8:1|6:1|8:62
c:4|8:51|c:7|8:1|c:13|8:2|c:12|8:7|c:1|7:1|0:5|6:1|0:5|7:1|f:1|7:2|c:1|7:4|f:1|8:1|0:3|8:1|f:6|7:3|c:2|7:3|f:2|6:1|0:3|8:1|7:1|6:1|0:3|8:1|f:1|7:8|f:1|3:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|7:2|0:9|7:1|f:1|e:3|c:4|f:8|7:2|f:3|c:2|f:3|8:1|0:3|6:1|f:3|7:8|f:1|8:1|0:3|8:1|f:5|8:1|0:3|6:1|f:4|7:17|f:2|6:1|0:6|6:1|0:3|8:1|7:1|f:1|7:7|f:1|8:1|0:9|f:2|7:6|8:27|c:2|8:63
c:1|8:55|c:4|8:4|c:15|8:1|c:11|8:6|c:1|7:1|0:4|6:1|8:4|7:1|f:2|7:8|f:1|8:1|0:3|6:1|7:1|8:1|7:2|8:1|7:1|f:1|c:2|7:4|f:2|6:1|0:11|8:1|f:1|7:7|f:1|7:1|0:4|8:1|7:3|8:1|0:1|8:1|7:4|f:1|7:1|8:2|6:1|7:2|0:4|7:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|8:1|0:3|6:1|f:1|7:5|f:6|7:1|0:4|6:1|7:3|8:1|0:4|7:1|f:5|7:17|f:1|6:1|0:3|8:1|f:1|7:2|8:1|0:4|f:1|7:7|f:1|7:1|0:4|7:6|f:1|7:4|8:30|7:2|8:45|e:7|8:10
8:2|c:1|8:62|c:14|8:4|c:8|8:6|f:1|8:1|0:4|f:7|7:2|c:1|7:6|f:1|8:1|0:9|8:1|f:1|c:2|7:3|f:2|6:1|0:3|8:1|f:1|7:4|6:1|0:3|7:1|f:1|7:7|f:2|8:1|0:9|8:1|f:2|8:2|6:2|0:1|6:1|7:2|0:10|7:1|f:1|c:1|e:6|c:2|f:9|c:1|e:2|c:2|f:1|8:1|0:3|6:1|f:14|8:1|6:1|0:8|8:1|f:5|7:19|f:1|6:1|0:10|8:1|7:1|f:1|7:7|f:1|8:1|0:10|7:3|8:33|7:1|f:1|8:41|e:13|8:3|e:4
8:66|c:15|8:3|c:12|8:1|c:1|f:6|7:6|c:4|7:5|f:10|7:1|f:2|7:5|f:2|7:2|f:9|7:1|f:1|7:1|f:3|7:6|f:6|7:2|f:5|7:1|8:1|6:1|8:1|6:1|8:3|f:14|e:2|c:5|f:8|7:3|c:1|8:2|c:2|f:24|7:4|f:6|7:5|f:9|7:7|f:14|7:8|f:2|7:1|f:10|7:1|8:35|9:1|f:1|7:1|8:37|e:22
c:2|8:39|c:1|8:23|c:18|8:3|c:10|8:1|c:1|f:5|c:2|8:1|c:1|8:2|c:7|7:3|f:13|7:5|f:4|8:1|6:1|8:1|f:2|8:1|6:1|7:1|f:7|7:4|f:1|7:1|6:2|8:4|f:3|c:3|8:1|6:5|f:1|7:1|6:1|8:1|f:11|c:1|e:3|f:1|c:1|6:2|8:4|f:1|7:2|f:2|7:5|f:2|7:1|6:2|8:3|6:1|8:1|f:13|6:2|8:4|f:13|7:1|6:1|8:3|6:2|7:1|f:1|7:2|c:2|7:3|f:12|7:11|f:12|7:1|8:37|7:2|8:32|e:26
c:4|8:36|c:1|8:24|c:19|8:5|c:8|8:7|c:1|8:8|c:5|7:21|f:3|6:1|0:1|8:1|6:1|0:1|8:1|f:2|7:10|f:1|7:1|0:2|6:1|8:1|6:1|7:1|f:1|8:2|6:9|f:1|8:1|0:2|f:1|c:1|e:11|c:1|e:1|f:1|7:1|0:2|6:1|8:2|7:1|f:1|7:2|f:1|7:2|f:7|7:2|0:2|8:1|7:2|f:13|0:3|8:3|f:14|7:2|0:3|7:1|f:2|7:2|c:2|7:4|c:2|7:14|8:57|7:2|8:29|e:28
f:3|c:3|8:32|c:1|8:5|c:1|8:21|c:20|8:5|c:13|8:3|c:1|8:5|c:7|7:15|f:2|7:3|f:3|8:1|0:2|7:1|f:3|7:7|f:2|7:1|f:1|7:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|c:3|e:5|c:4|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:2|6:1|8:3|f:14|8:1|0:2|8:1|7:1|f:3|7:2|c:2|7:14|8:64|7:2|8:25|c:1|e:30
f:2|c:7|8:27|c:1|8:5|c:1|8:23|c:22|8:5|c:10|8:13|c:6|7:13|f:2|7:3|f:1|7:1|f:1|7:1|0:1|6:1|f:2|7:2|f:1|7:5|f:3|7:1|f:1|7:1|0:1|6:1|8:4|f:1|8:1|6:2|8:1|e:1|8:4|c:2|f:1|7:1|6:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|0:1|6:1|8:2|3:1|8:1|f:1|7:4|f:10|6:1|0:1|8:1|f:1|c:1|f:3|c:2|f:8|6:1|0:1|6:1|8:2|6:1|c:1|f:12|8:1|0:2|6:3|0:1|7:1|f:1|7:2|c:2|7:4|f:1|7:6|8:68|7:1|f:1|8:25|e:30
f:5|c:2|f:1|c:3|8:23|c:1|8:30|c:25|8:14|c:1|8:13|c:6|7:12|f:2|7:4|f:6|7:6|f:2|c:5|f:8|c:1|8:3|c:3|8:1|6:1|8:2|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:12|f:8|c:2|f:19|7:13|8:71|7:1|f:1|7:1|8:24|c:1|e:28
f:7|c:6|8:17|c:4|8:4|c:2|8:10|e:2|8:12|c:29|8:6|c:1|8:20|c:4|7:12|f:2|7:4|f:5|7:3|c:2|f:2|c:2|e:4|8:5|7:1|c:1|8:2|c:3|8:10|7:3|f:1|7:4|c:2|f:2|7:5|f:3|7:11|f:12|8:1|6:1|e:1|c:2|e:4|1:4|e:1|c:4|e:1|c:1|e:4|f:19|7:10|8:75|7:1|f:1|7:1|8:25|c:1|e:26
f:8|c:7|8:15|c:2|8:4|c:4|8:8|e:4|c:7|8:2|c:1|8:6|c:26|8:8|c:1|8:18|c:5|7:20|c:7|e:6|4:1|6:2|8:7|6:1|8:3|6:1|8:4|c:4|7:8|f:3|7:4|f:2|7:18|f:8|6:1|4:1|1:1|e:7|c:4|e:4|c:2|e:1|4:2|1:1|c:1|f:11|7:15|8:78|7:1|f:2|7:1|8:25|c:1|e:24
f:12|c:1|f:2|c:3|8:17|e:1|8:11|c:10|8:1|c:7|8:3|e:3|c:3|e:5|c:17|8:26|c:6|7:16|c:1|f:1|c:4|e:9|c:1|e:1|8:2|e:1|8:10|c:6|7:8|f:3|7:4|f:2|7:17|f:10|c:1|8:1|e:4|c:7|e:3|c:2|f:3|c:1|4:3|e:1|f:9|7:15|8:81|7:1|f:2|7:1|8:26|e:23
f:5|c:9|8:1|c:1|8:35|c:22|e:5|c:19|8:27|c:4|7:14|c:5|e:9|c:2|e:1|c:2|e:2|8:7|c:3|7:1|c:4|7:6|c:1|7:1|f:2|7:4|f:3|7:16|f:13|c:2|1:1|4:1|e:1|c:2|f:1|c:1|e:4|c:2|f:7|e:1|4:2|1:1|f:6|7:15|8:85|7:1|f:3|7:1|8:26|e:21
7:2|8:1|7:4|8:44|c:45|8:29|c:5|7:12|c:1|8:1|6:1|8:1|c:2|e:3|c:4|e:7|c:3|e:1|c:4|7:14|f:2|c:2|7:1|f:4|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:12|8:4|9:2|8:83|7:1|f:3|7:2|8:24|c:1|e:20
7:3|8:2|7:5|8:16|6:1|8:24|c:43|8:33|c:5|7:8|c:2|6:1|0:1|8:1|e:1|c:6|e:8|c:5|f:2|c:3|7:12|f:2|7:3|f:3|7:23|f:12|c:1|4:1|6:1|4:1|e:3|c:1|f:2|c:1|f:2|7:1|f:1|7:3|f:3|c:1|e:1|4:2|8:1|f:5|7:10|8:4|9:4|8:84|7:6|8:24|e:20
f:5|7:7|8:12|6:1|8:29|c:39|8:35|c:4|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:3|c:9|7:22|f:2|7:26|f:12|8:1|6:1|4:1|e:5|8:1|e:2|8:6|c:3|e:2|4:2|6:1|c:1|f:1|c:1|7:10|8:4|9:5|8:86|7:7|8:22|6:1|8:1|e:3|8:3|e:12
f:8|7:7|8:7|6:1|8:33|c:36|8:3|c:3|8:32|c:2|7:8|c:5|8:2|c:1|e:1|c:9|7:4|c:2|7:13|f:1|7:2|8:1|7:34|f:11|e:1|6:1|4:1|e:1|c:9|e:4|1:6|4:2|8:1|c:2|7:8|8:3|4:1|8:6|9:1|8:87|7:13|8:25|e:10
f:16|7:3|8:1|6:2|8:36|c:34|8:2|c:5|8:3|c:2|8:12|c:4|8:2|c:4|8:5|c:11|7:1|f:3|c:8|7:20|f:3|7:3|8:4|7:32|f:4|7:1|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|e:8|c:2|e:5|4:3|c:2|7:6|d:1|8:1|4:7|5:1|8:89|3:1|8:1|f:1|7:5|f:6|7:1|8:7|3:3|8:6|3:4|8:1|3:1|8:3|e:9
f:18|8:2|c:5|8:45|c:20|8:2|c:16|8:2|c:1|8:8|c:9|8:10|c:2|8:1|c:6|7:3|c:2|7:19|f:1|7:2|f:1|7:2|8:5|7:6|c:2|7:2|8:1|7:29|f:4|c:1|6:1|4:2|e:8|c:2|f:1|c:1|e:4|c:2|e:1|4:1|6:2|8:1|c:3|7:2|8:2|5:1|1:8|5:1|8:4|4:2|8:84|7:1|f:16|7:7|8:14|e:1|c:1|e:8
f:16|c:1|8:1|c:1|f:7|c:4|8:33|c:2|8:3|c:4|e:2|c:15|8:2|c:24|8:6|c:9|8:5|c:2|8:4|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:1|c:8|7:6|f:4|7:3|8:1|2:2|a:1|8:4|7:3|c:4|7:27|f:1|7:5|f:3|c:1|6:1|4:2|e:1|c:8|8:3|e:1|c:6|e:1|6:2|4:1|e:1|c:2|d:1|8:1|4:2|1:11|4:7|8:1|d:1|8:79|f:11|7:1|f:5|7:1|f:2|7:4|f:6|7:9|c:4|e:6
f:1|7:4|f:9|c:1|8:1|7:1|f:14|c:2|8:36|e:2|c:5|e:2|c:10|8:2|c:29|8:5|c:9|e:1|c:4|e:1|8:1|c:2|8:3|c:1|8:2|7:1|8:3|7:1|8:10|c:11|8:2|a:1|8:6|7:43|c:1|8:1|4:2|e:1|c:2|f:1|c:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:6|1:8|4:1|1:8|8:82|7:1|f:4|7:5|f:6|7:5|8:1|6:2|8:4|7:9|8:1|c:10
f:3|7:3|f:2|7:2|f:3|7:1|8:1|f:19|c:3|8:19|e:2|c:4|e:2|c:14|e:1|c:8|8:2|c:32|8:7|c:6|e:2|c:2|e:1|c:3|8:6|7:3|8:6|7:3|c:4|e:1|4:7|8:1|c:1|7:1|8:3|7:1|8:1|7:5|e:1|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:2|f:4|c:4|1:1|4:3|1:8|4:9|1:7|8:83|7:1|f:2|7:4|f:3|7:5|f:1|7:3|f:2|7:16|8:1|7:5|f:4
f:4|7:4|f:1|7:1|f:22|7:2|c:2|8:2|c:27|8:1|c:1|8:2|c:5|f:3|c:9|8:2|c:36|8:6|c:3|e:3|c:5|8:6|7:12|8:4|4:10|1:1|c:6|7:5|e:1|7:40|c:2|4:3|e:3|c:2|7:3|f:1|7:8|c:2|e:1|4:3|1:8|4:11|1:3|8:84|7:1|f:8|7:2|8:2|7:3|f:3|7:2|f:3|7:17|8:2|7:2|f:3
f:16|7:1|f:14|8:4|6:2|8:1|c:1|f:2|c:7|8:1|c:2|f:1|c:1|8:8|7:2|c:1|8:4|7:4|c:6|f:2|c:1|f:3|c:3|f:1|c:39|8:7|c:2|8:2|c:2|e:1|8:6|7:1|8:3|7:4|8:7|4:14|1:2|c:4|7:3|8:1|c:2|7:38|c:2|4:1|6:1|4:1|1:1|e:2|c:1|8:2|7:1|c:2|8:1|c:8|e:2|4:5|1:1|4:18|1:1|8:82|6:1|8:1|7:11|f:5|7:26|8:1|7:5
c:6|f:6|7:4|f:13|7:1|8:1|6:1|8:1|7:1|8:2|c:2|f:1|c:3|7:3|d:1|8:3|7:2|8:8|7:1|f:1|7:1|8:4|d:1|7:1|f:1|7:13|f:1|c:3|f:1|c:2|f:1|c:39|8:9|c:2|e:2|8:4|7:3|8:1|7:2|8:4|7:2|c:1|e:2|4:18|1:1|e:1|c:3|7:42|c:2|4:1|6:1|4:1|1:1|e:9|4:2|6:2|4:4|1:2|e:1|1:2|e:2|1:1|4:20|1:1|8:81|7:2|8:6|6:3|7:1|f:2|7:29|8:6
c:8|f:4|7:4|f:17|7:2|f:1|c:4|7:1|f:1|7:1|f:1|7:1|8:3|7:3|8:7|7:3|8:4|7:4|f:1|7:11|f:1|7:3|f:1|7:2|c:7|f:1|c:31|8:3|e:1|8:3|e:4|c:1|e:3|8:3|7:3|e:1|7:2|e:1|8:1|e:1|8:4|c:1|8:1|4:23|e:1|c:2|7:40|c:1|f:1|8:1|6:2|1:1|c:1|e:1|c:3|8:2|4:1|1:1|4:2|1:2|e:6|c:1|1:1|4:3|c:1|1:3|4:9|1:9|8:78|7:6|8:5|7:2|f:5|7:21|8:4|6:1|8:4|e:4
c:8|f:3|7:3|f:2|7:4|f:15|7:1|c:1|f:7|7:5|8:15|7:10|f:5|7:1|f:1|7:3|f:1|7:9|c:28|8:6|c:6|e:5|c:7|e:3|c:1|e:1|8:2|7:2|8:1|e:2|1:1|4:26|d:1|8:1|7:10|8:22|7:7|c:2|8:1|6:2|4:5|1:1|e:5|c:3|e:3|1:1|e:2|c:1|e:1|6:1|4:2|1:4|4:9|1:9|8:2|9:2|8:80|7:4|f:3|7:2|f:1|7:13|8:9|e:8|c:1|e:4|8:1
c:6|f:4|7:10|f:12|7:3|f:5|7:3|8:2|7:10|8:3|7:6|f:1|7:1|f:1|7:11|f:2|7:3|f:1|7:10|c:7|8:2|c:13|8:5|c:25|e:5|c:3|7:2|c:1|8:1|4:28|8:1|d:1|7:3|8:1|7:3|8:31|7:1|8:1|6:1|8:1|e:1|1:1|e:1|c:1|e:4|c:5|e:1|1:2|e:2|c:4|e:1|4:4|1:1|4:2|8:1|4:1|1:1|4:1|1:12|8:4|9:2|8:74|6:1|8:1|f:8|7:3|f:1|7:3|8:2|7:8|8:5|e:5|c:2|e:9|c:4
c:6|f:4|7:6|f:20|7:17|f:2|7:4|8:2|7:2|f:6|7:3|c:6|f:1|c:2|7:19|c:7|8:8|c:11|8:9|c:4|e:1|c:6|e:4|8:4|e:1|c:1|8:1|4:3|1:2|4:26|d:1|c:2|8:2|c:1|8:34|c:1|8:1|6:2|e:1|c:8|8:1|4:1|8:1|e:1|c:1|f:3|c:4|e:1|4:4|8:4|1:6|8:89|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:8|c:3|8:1|e:1|c:1|e:10|c:4|7:4
c:6|f:7|7:3|f:16|c:4|7:11|f:1|7:6|f:5|7:3|f:11|7:1|c:3|f:1|c:2|f:1|c:1|7:7|f:6|7:7|c:14|7:4|8:12|e:1|8:1|e:1|c:11|e:4|c:1|e:1|8:4|4:2|1:1|4:1|1:1|4:27|c:2|8:38|c:1|8:1|6:2|4:1|c:4|e:1|8:3|e:1|c:1|f:7|c:2|e:2|4:4|8:96|7:2|f:6|7:6|8:1|7:1|f:1|7:8|f:2|7:3|c:5|e:10|8:1|c:2|7:6
f:14|7:1|f:14|c:5|7:2|f:4|7:4|f:29|7:1|c:2|f:1|c:3|f:1|c:1|7:6|f:5|7:1|c:2|7:4|c:19|7:2|c:5|8:9|c:21|1:1|4:3|1:1|4:11|6:2|4:12|6:1|8:39|9:2|8:2|6:2|4:1|e:2|4:3|e:1|c:3|f:6|7:2|c:2|e:2|1:1|6:1|4:2|8:93|7:2|f:1|7:15|8:1|7:5|f:3|c:4|7:2|c:4|f:1|c:1|e:8|c:2|8:2|7:6
f:2|7:1|6:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:17|c:1|f:25|7:2|f:18|c:4|7:7|f:3|7:4|c:3|e:1|8:1|c:37|7:2|f:2|7:1|f:2|7:3|f:2|c:9|4:3|1:3|4:7|6:5|8:1|6:4|8:2|4:2|6:1|4:1|8:40|9:1|8:3|6:3|4:1|e:2|c:1|f:2|c:1|7:1|f:1|7:8|c:1|f:1|c:1|e:2|6:1|4:2|6:1|8:3|9:2|8:39|7:1|c:2|7:2|8:40|7:1|f:3|7:2|8:5|7:12|f:2|7:1|c:8|7:2|c:5|f:2|c:1|e:2|c:5|f:1|7:6|f:2
7:1|f:1|8:1|0:1|7:1|f:1|7:4|f:22|7:1|f:17|7:7|f:18|c:2|f:5|7:4|f:2|c:6|e:2|8:1|e:1|c:7|e:4|c:31|7:2|c:12|8:2|c:1|8:1|4:2|1:6|4:2|6:5|8:6|2:3|6:3|8:41|9:2|8:2|6:3|4:1|e:4|8:1|c:1|7:10|c:4|e:1|4:3|6:1|8:3|9:2|8:36|c:8|8:34|7:6|f:4|7:1|8:4|7:2|f:11|7:2|c:9|8:2|c:1|7:4|c:3|f:1|c:2|8:1|c:5|7:1|f:7
7:1|f:1|8:1|0:1|7:1|f:1|7:3|f:22|7:2|f:41|c:1|f:8|7:3|c:6|8:1|6:1|8:1|e:1|8:1|c:8|e:2|c:4|e:3|c:6|e:1|c:1|e:1|c:30|8:5|4:6|1:2|4:2|8:1|2:3|8:2|e:4|8:6|2:1|a:1|8:40|9:2|8:2|6:3|4:1|e:4|8:2|6:5|8:5|e:1|c:3|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:25|7:10|c:6|7:1|f:1|7:6|f:11|7:1|c:14|7:10|c:5|f:11
7:1|f:1|8:1|0:1|7:1|f:1|7:2|f:17|c:3|f:1|7:1|f:43|c:1|7:1|f:8|c:6|8:7|e:1|c:8|e:1|c:4|f:3|c:2|e:2|c:2|e:4|c:30|8:9|4:4|6:1|8:1|2:2|8:3|e:4|7:1|e:2|7:4|8:1|7:6|8:1|7:2|c:1|8:9|c:1|8:26|6:3|e:1|c:12|e:3|8:2|4:1|6:2|4:4|6:1|8:38|7:2|c:6|8:17|7:9|c:9|e:1|8:1|c:2|e:1|c:2|7:4|f:12|7:2|c:16|7:3|8:1|7:5|f:17
7:1|f:1|8:1|0:1|7:1|f:1|7:2|f:14|c:6|7:3|f:38|7:1|f:1|7:3|f:9|c:1|7:1|f:2|7:1|c:5|8:3|c:9|e:1|c:6|f:3|8:1|c:5|e:1|c:1|f:1|c:2|d:1|8:3|c:2|e:1|c:10|8:2|c:3|8:8|6:1|8:1|2:2|8:2|a:2|8:2|2:1|8:4|7:1|e:2|7:1|e:2|7:5|8:3|7:7|c:1|8:6|c:4|8:28|6:3|e:1|c:3|f:2|7:2|f:2|c:3|e:3|1:2|e:3|1:1|4:2|6:2|8:38|7:2|c:1|8:4|7:1|8:9|7:6|c:2|7:8|8:12|4:1|8:1|c:1|8:1|c:1|f:13|7:3|c:16|7:7|f:21
7:1|f:1|8:1|0:1|7:1|f:1|7:2|f:12|c:3|f:2|c:3|7:2|f:17|7:6|f:17|7:3|f:21|7:2|c:8|e:1|8:1|c:4|7:4|c:6|e:2|f:1|c:3|7:4|c:1|8:5|c:3|8:1|c:6|8:10|6:1|2:2|8:10|7:3|c:2|7:7|8:6|c:5|8:39|6:3|1:1|e:3|8:5|e:6|c:3|e:2|4:2|e:1|4:1|6:1|4:1|6:1|e:1|7:1|8:41|7:10|c:7|e:1|8:2|c:1|8:13|c:4|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:13|7:1|f:1|7:2|8:2|7:4|f:26
7:1|f:1|8:1|0:1|7:1|f:1|7:2|f:11|c:2|f:3|7:1|8:1|c:2|7:1|f:17|c:1|8:2|c:7|7:2|f:11|7:2|f:26|7:1|c:6|8:1|c:5|7:4|c:5|e:2|c:4|f:6|c:4|e:1|8:1|c:2|8:1|c:4|8:2|6:7|8:1|6:3|8:5|7:3|e:1|8:4|e:4|c:2|7:4|c:1|8:50|6:4|1:1|e:5|c:6|f:1|c:3|8:1|6:1|8:1|e:1|c:2|1:1|6:1|4:1|6:1|4:1|7:1|8:38|7:5|c:6|e:1|8:1|e:1|8:2|4:7|8:1|e:1|8:12|7:1|f:1|7:2|f:2|7:1|6:1|8:4|f:2|7:1|f:1|c:16|7:3|f:1|7:3|f:31
7:1|f:1|8:1|0:1|7:1|f:13|c:2|f:3|c:1|8:1|7:3|f:17|c:1|8:1|c:1|f:7|7:1|c:2|7:4|f:6|7:2|f:33|c:2|f:1|c:5|7:1|c:1|8:1|e:1|c:4|e:2|c:4|f:1|c:1|f:4|c:5|e:1|8:1|c:4|8:2|6:5|8:13|7:3|8:1|e:2|c:1|e:8|c:2|e:1|8:51|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:5|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:34|7:4|c:5|8:3|4:11|1:1|4:4|8:12|6:1|c:4|e:2|8:1|6:1|8:4|c:15|7:1|c:1|7:7|f:33
7:1|f:1|8:1|0:1|7:1|f:11|c:3|f:3|c:4|7:1|f:16|c:2|8:1|7:1|f:14|7:1|c:2|f:3|c:1|7:1|f:21|7:1|f:13|c:1|8:1|6:1|8:1|c:4|8:2|c:10|f:6|c:1|f:1|c:1|8:1|f:2|c:1|8:2|c:1|8:2|6:5|8:3|c:3|8:3|7:10|c:1|e:1|c:4|e:4|8:56|6:3|4:2|e:1|c:2|7:2|f:1|7:1|e:1|8:1|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|1:1|6:1|4:1|6:1|8:1|f:1|c:2|7:1|8:1|d:1|8:26|7:3|c:9|e:1|8:2|4:17|e:1|8:14|1:6|4:1|e:1|c:1|8:1|c:6|7:11|f:4|7:4|f:31
f:2|7:1|0:1|7:1|f:7|7:2|c:3|f:4|c:4|7:1|f:16|c:1|8:2|c:1|f:15|c:1|8:1|c:1|f:2|c:1|7:1|f:21|7:2|f:12|8:3|c:2|8:1|c:3|8:1|c:11|f:8|c:3|f:1|c:1|8:3|6:4|8:2|c:8|8:1|c:1|8:3|c:8|e:1|c:12|8:52|6:3|4:1|e:2|c:4|4:1|6:1|4:1|e:1|c:2|f:3|7:1|f:2|c:1|f:2|e:2|4:3|6:1|e:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:8|8:1|e:1|8:1|e:1|f:2|c:2|7:5|f:45
f:2|7:1|0:1|7:1|f:6|7:1|c:5|f:1|c:6|7:1|f:16|c:1|8:2|c:1|f:15|7:1|8:1|c:1|f:2|d:1|7:1|f:21|7:2|f:4|7:1|f:7|c:2|f:5|c:17|7:1|f:7|c:3|8:3|6:2|8:2|c:9|8:2|c:1|e:1|8:1|c:23|8:51|6:3|4:1|e:2|8:1|4:1|6:1|4:1|e:1|c:3|f:8|c:3|e:2|1:1|4:2|6:1|4:1|c:8|7:2|8:22|c:11|e:1|c:1|e:1|4:18|8:1|e:1|8:14|1:6|4:1|8:1|e:2|8:1|c:1|7:2|f:50
f:2|7:1|0:1|7:1|f:5|c:12|7:1|f:18|c:5|f:13|7:1|8:1|7:1|f:2|c:1|7:1|f:22|7:2|f:9|7:1|f:14|c:10|8:1|c:1|7:3|f:5|c:3|8:6|c:10|8:2|c:1|8:10|c:17|8:49|6:4|4:3|e:1|c:4|7:1|f:2|7:7|c:1|7:1|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:22|c:7|e:6|1:1|4:3|1:2|4:14|8:14|1:8|4:1|e:1|8:2|7:1|f:51
f:2|7:1|0:1|7:1|f:4|7:3|c:1|f:29|c:10|f:6|7:3|f:2|7:1|f:23|c:1|f:5|7:1|f:22|c:1|f:5|c:2|7:10|c:3|8:3|c:13|e:1|c:2|8:1|c:1|8:1|c:1|8:8|c:15|8:1|c:6|8:42|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:1|f:2|c:7|8:10|7:2|8:11|7:1|c:3|e:10|1:1|4:18|8:16|1:6|4:2|8:1|c:1|8:1|c:1|f:18|7:13|f:17|7:2
f:2|7:1|0:1|7:1|f:43|c:11|f:2|7:1|8:1|f:24|c:1|f:9|7:2|f:4|7:5|f:7|7:1|f:7|7:7|c:1|7:4|c:3|8:1|c:16|8:6|6:7|8:1|c:13|8:1|c:11|8:29|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:6|7:9|f:2|e:7|c:7|e:1|c:1|8:23|e:3|c:2|e:9|1:1|4:13|1:2|4:1|1:1|4:2|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|f:10|7:1|f:2|7:1|8:22|7:1|c:1|7:1|c:8|8:2
f:2|7:1|0:1|7:1|f:51|7:1|f:3|7:2|f:24|c:1|f:10|7:1|f:5|7:10|f:1|7:1|f:13|c:3|f:4|7:1|c:4|8:1|c:11|8:4|6:2|8:1|7:3|8:1|6:4|8:5|c:2|8:7|c:15|d:1|8:36|6:3|4:1|c:1|e:2|c:1|e:9|c:10|e:6|c:10|7:1|8:10|7:7|8:3|c:6|e:1|1:1|e:3|c:1|e:2|c:1|e:1|4:13|1:4|4:2|8:1|e:1|8:1|c:1|7:1|8:11|1:8|8:1|c:1|8:2|7:1|c:1|f:2|7:3|c:1|7:6|8:34
f:2|7:1|0:1|7:1|f:14|7:3|f:37|7:2|f:41|7:10|f:1|7:2|f:17|7:4|c:1|8:1|c:4|8:1|7:8|8:3|c:1|8:2|c:1|7:2|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:5|c:15|8:23|7:2|c:2|8:1|7:1|8:1|7:5|8:1|6:3|4:1|e:3|c:3|f:4|c:6|e:1|c:2|e:10|c:4|f:3|c:3|7:14|c:1|8:2|c:1|e:1|8:3|7:2|c:3|e:11|1:1|4:11|1:4|4:1|1:1|4:2|8:1|e:1|8:1|7:1|8:25|7:3|c:3|8:3|c:2|8:5|7:3|8:26
f:2|7:1|0:1|7:1|f:53|7:2|f:41|7:10|f:1|7:2|f:9|7:2|f:3|c:2|7:2|8:6|e:1|c:3|7:9|8:4|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:5|8:4|c:4|7:3|c:2|7:3|8:3|c:12|8:22|7:2|c:2|8:1|7:7|f:1|8:1|6:2|e:4|c:3|f:4|c:5|e:16|c:5|e:3|8:2|7:3|8:5|7:1|8:6|7:2|8:3|7:2|c:3|e:12|1:1|4:10|1:6|4:2|8:1|e:1|8:14|c:2|7:12|c:4|8:4|4:1|8:3|4:3|8:4|c:2|8:6|6:1|0:1|6:2|7:2|8:1|7:1|8:9
f:2|7:1|0:1|7:1|f:52|7:2|f:42|7:13|f:10|7:8|8:6|c:1|8:2|c:1|7:9|8:1|7:2|8:1|6:2|8:4|6:5|8:2|c:10|f:1|7:1|c:3|8:3|7:2|c:11|8:18|7:2|8:1|7:1|8:1|c:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:1|1:3|e:2|8:2|c:9|8:1|7:8|c:1|8:2|c:3|e:13|1:1|4:10|1:8|4:2|8:1|e:1|8:10|7:11|8:14|6:3|4:6|6:1|4:1|8:1|4:1|6:3|8:1|6:3|0:1|8:1|c:1|6:2|8:10
f:2|7:1|0:1|7:1|f:51|8:1|7:1|f:16|7:2|f:24|7:8|f:3|7:4|f:10|7:10|8:6|7:13|8:12|7:2|c:1|7:1|c:6|7:1|f:5|e:2|8:1|e:1|c:10|8:21|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:3|e:1|c:10|f:1|c:1|8:1|c:3|f:7|c:4|8:2|c:2|e:11|c:1|e:1|1:1|4:9|1:9|4:2|e:1|c:1|8:30|7:1|c:1|8:1|d:1|8:1|4:5|8:12|6:3|8:1|6:5|8:7|c:1
f:2|7:1|0:1|7:1|f:49|7:1|8:1|7:1|f:16|7:10|f:17|7:6|f:4|7:2|f:2|7:2|f:9|7:8|8:5|c:2|8:1|7:7|c:4|7:1|c:1|8:8|2:4|8:1|7:1|c:10|f:1|7:1|f:2|e:1|8:2|c:9|8:24|7:4|f:2|7:8|c:2|e:7|c:3|f:8|c:2|e:3|c:4|e:7|c:12|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:3|e:13|1:1|4:1|1:1|4:5|1:11|4:2|8:37|6:2|4:1|c:1|d:1|1:7|e:1|1:4|4:6|8:5|c:5
f:2|7:1|0:1|7:1|f:49|8:1|7:1|f:34|7:2|f:7|7:6|f:3|7:3|f:2|7:9|f:2|7:10|c:5|8:3|7:2|c:12|7:3|8:1|2:5|8:1|c:8|8:1|c:7|8:3|c:6|8:1|c:1|8:20|7:14|f:6|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:14|8:2|7:2|8:2|e:2|c:8|8:5|7:1|c:3|e:9|c:1|e:1|4:8|1:10|4:2|8:1|e:1|8:13|a:1|3:1|8:2|3:3|8:2|3:2|8:1|9:1|7:2|8:9|6:1|4:1|d:1|e:1|1:17|e:1|1:1|8:1|c:1|f:1|c:5
f:2|7:1|0:1|7:1|f:47|7:1|8:1|f:41|7:10|f:1|7:2|f:1|7:1|f:2|7:2|f:1|7:3|c:6|7:8|c:4|d:1|4:3|8:3|c:11|f:5|7:1|8:1|2:3|6:1|8:1|7:3|f:1|c:4|8:1|c:1|7:6|8:2|c:7|8:19|7:18|f:6|c:1|e:7|c:1|f:3|c:2|e:3|c:2|f:7|c:1|e:7|c:4|f:1|7:1|c:8|7:2|c:3|8:4|c:4|8:5|7:6|c:2|e:9|c:1|e:1|4:7|1:10|4:1|1:1|4:2|8:1|c:1|8:1|7:1|8:12|7:1|8:1|3:3|9:2|3:2|8:1|9:1|7:2|8:9|6:2|8:1|e:1|1:1|4:1|1:2|4:1|1:4|4:9|6:1|8:1|c:5|7:1
f:2|7:1|0:1|8:1|f:46|7:1|8:1|f:45|7:10|f:1|7:9|c:1|e:5|c:2|7:6|c:5|8:7|c:10|f:1|c:1|7:1|f:1|7:2|c:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|c:1|8:3|c:3|7:4|c:2|7:3|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:4|8:4|7:19|c:1|8:1|c:4|e:8|c:2|e:4|c:2|f:10|c:2|e:8|c:2|7:1|f:1|c:13|d:1|6:1|8:1|c:2|8:2|7:2|8:2|7:8|c:3|e:11|4:2|1:17|4:2|e:1|8:13|a:2|b:1|9:1|3:3|8:1|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:13|6:2|8:4|c:2|8:6
f:3|0:1|8:1|f:45|7:2|f:43|7:3|f:1|7:13|f:1|7:2|f:1|7:2|c:2|e:4|c:2|7:4|f:3|c:6|8:4|7:1|f:1|7:1|c:15|8:1|2:3|7:2|8:1|f:3|c:1|e:1|c:6|f:1|c:4|7:2|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:20|c:1|d:1|c:1|d:2|8:1|c:6|e:9|c:2|f:14|7:1|c:2|e:6|c:2|7:1|f:1|7:2|c:12|8:2|7:1|c:1|7:6|8:1|7:2|8:1|7:4|c:3|e:12|4:15|1:4|4:2|8:1|e:1|8:12|a:1|8:1|7:1|8:1|3:3|9:2|3:1|8:3|7:4|8:5|c:1|d:1|8:1|4:5|8:2|4:1|8:3|4:2|6:1|8:1|c:5|8:3|7:4
f:3|0:1|8:1|f:44|7:2|f:40|7:27|f:2|c:2|f:1|c:1|7:6|f:3|c:2|f:1|c:3|8:3|f:3|7:3|c:4|f:1|c:1|8:2|7:2|c:1|7:2|8:1|2:2|8:1|7:3|f:2|c:12|f:1|c:1|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:7|7:9|f:2|7:6|c:1|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:6|8:4|7:6|c:1|7:1|c:4|e:31|c:1|8:15|7:1|9:1|8:1|3:8|8:5|a:1|8:3|d:2|8:1|4:10|8:3|c:5|7:2|8:2|7:4
f:3|0:1|8:1|f:43|8:2|f:44|7:17|f:2|7:5|f:1|c:2|f:2|7:6|f:3|c:2|f:3|c:1|8:3|7:1|f:3|c:1|f:1|c:5|8:3|c:1|7:4|8:2|2:2|8:1|7:1|c:1|7:1|f:2|c:12|7:8|9:4|7:1|8:1|7:2|8:1|7:4|f:6|c:1|7:1|f:1|7:1|f:8|7:5|c:3|d:1|8:2|d:1|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:4|c:2|f:3|c:6|8:2|7:9|f:8|7:2|c:4|e:8|c:26|8:14|7:1|8:7|7:4|8:2|a:1|3:1|8:4|d:1|8:2|4:6|8:3|7:1|c:5|7:3|f:1|7:3|f:3
f:3|0:1|8:1|f:42|8:1|c:1|f:49|7:10|f:9|c:5|7:6|f:3|c:3|f:3|c:1|7:3|f:5|c:10|7:2|8:1|2:5|7:2|c:12|f:2|7:2|f:1|7:21|c:2|7:4|8:1|d:2|8:8|3:1|0:2|8:1|7:1|c:4|7:1|d:1|c:1|d:1|c:2|e:8|c:2|f:16|c:2|e:8|7:3|f:8|7:1|c:2|7:3|f:1|7:2|f:8|7:1|f:6|7:1|f:1|c:3|e:8|c:27|8:7|7:1|8:7|7:2|f:7|7:1|8:2|3:2|a:2|8:2|d:3|8:1|4:3|6:1|8:1|c:1|7:4|c:3|f:11
f:3|0:1|8:1|f:41|8:1|c:1|f:31|7:1|f:21|7:1|c:8|f:11|c:1|7:4|c:2|f:2|c:10|7:2|c:3|f:1|c:9|8:9|7:2|c:1|7:1|c:10|7:18|8:1|7:8|8:2|7:2|b:1|8:1|3:1|6:1|0:2|6:4|8:1|6:4|8:1|7:9|e:1|c:1|e:13|c:3|f:10|c:3|e:7|c:2|7:2|c:1|f:3|7:8|f:2|7:2|f:15|7:1|c:4|e:9|c:26|e:1|8:13|a:1|8:10|a:6|8:4|d:3|8:1|4:2|8:1|c:3|7:1|f:9|7:6
f:3|0:1|8:1|f:39|c:1|8:1|c:1|f:29|c:6|7:4|c:2|7:1|f:15|c:7|f:12|c:1|7:2|f:1|c:12|f:7|7:2|f:6|7:14|c:8|7:2|f:1|7:23|c:2|7:2|8:3|6:1|3:1|8:3|6:2|8:9|7:2|8:8|7:1|e:8|c:1|f:1|c:4|e:4|c:4|f:5|c:3|e:6|c:1|e:3|c:2|7:4|f:4|7:2|f:19|7:1|f:4|c:1|e:7|c:29|8:13|a:3|3:5|a:1|3:5|a:4|8:4|d:2|8:1|4:2|8:2|d:1|c:16
f:3|0:1|8:1|f:38|7:1|8:1|c:1|f:29|c:5|f:5|c:17|f:1|7:2|f:17|c:6|f:4|c:3|f:5|c:8|f:14|c:2|f:2|c:1|f:1|7:1|c:1|7:1|f:1|c:4|7:10|8:2|7:1|8:1|7:16|8:16|9:2|b:1|7:3|8:3|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:4|f:2|7:3|f:7|7:1|f:5|7:5|f:11|c:2|e:6|c:30|8:1|c:1|7:3|8:7|a:4|3:1|a:1|3:1|a:3|3:9|a:1|8:4|d:1|8:1|4:4|8:1|c:15
8:2|7:1|0:1|8:1|f:38|c:2|f:17|c:17|f:6|c:4|f:6|7:8|8:1|7:1|c:2|7:1|c:1|f:13|c:1|f:10|c:1|f:8|c:2|f:1|c:2|f:1|c:3|f:2|c:2|f:1|c:4|f:2|c:1|f:1|c:6|7:1|f:2|7:16|8:1|7:11|8:2|7:4|9:1|8:2|9:2|d:1|8:2|d:1|7:1|8:2|9:1|b:6|7:9|f:1|c:1|e:8|c:1|f:12|c:4|e:12|c:4|f:5|7:3|c:1|7:1|8:3|7:11|f:10|c:3|e:5|c:26|f:1|c:4|8:1|7:2|8:17|a:1|8:11|7:1|c:8|f:7|7:3|8:3|c:1|8:2
6:2|f:1|0:1|8:1|f:1|8:1|f:38|c:44|f:13|c:12|7:2|c:2|f:2|7:4|c:2|f:1|c:7|e:1|c:14|e:2|c:2|f:9|c:2|8:2|f:1|c:4|8:1|7:1|f:2|7:13|8:2|7:14|c:2|7:1|d:2|8:1|9:1|7:2|9:1|8:4|3:1|8:1|b:4|9:1|8:2|7:2|f:2|7:4|8:1|e:9|c:1|f:16|c:3|e:9|c:10|8:1|c:3|8:4|c:8|7:1|c:1|7:3|f:9|c:2|e:4|c:21|f:7|c:4|8:2|7:1|8:3|7:2|c:2|7:4|f:4|7:5|f:26|7:1|8:6
6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:31|7:3|f:2|c:44|f:14|c:1|f:1|c:3|f:3|c:4|7:10|c:9|e:6|c:3|7:4|c:1|f:1|c:1|e:3|c:2|f:7|c:1|8:3|7:3|8:3|7:2|f:1|7:15|8:1|7:5|f:1|7:5|f:1|c:3|8:1|c:1|d:1|8:1|d:5|8:3|9:5|8:5|7:1|f:1|7:7|c:2|e:8|c:8|e:22|c:7|e:1|8:1|c:21|7:1|f:8|c:1|e:4|c:23|f:1|c:10|7:4|c:8|f:21|7:13|c:1|8:3|d:1|8:1|4:2
6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:15|7:23|f:1|7:2|f:4|7:9|c:6|7:3|f:5|c:1|f:3|c:4|f:2|c:1|f:14|c:1|f:2|c:2|f:8|7:1|f:2|7:9|c:3|f:4|c:1|e:4|c:2|8:2|9:2|3:2|8:1|f:1|c:1|e:2|c:3|f:3|c:2|f:1|c:1|8:4|7:2|8:3|7:1|f:2|c:1|f:1|7:1|8:3|7:2|8:3|7:4|f:2|7:5|f:4|7:1|c:8|8:5|d:1|8:1|7:9|f:2|7:10|c:2|e:12|c:16|e:10|c:7|e:2|c:2|e:1|8:1|c:1|7:2|c:14|7:1|f:7|c:4|e:2|c:38|7:1|8:5|c:4|7:1|f:3|c:1|8:2|6:8|0:13|4:10|8:1|4:1
6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:9|7:5|c:1|8:1|7:3|d:1|7:3|f:1|7:28|f:8|7:2|f:4|7:4|f:3|7:5|f:14|7:1|f:2|c:3|f:8|7:13|8:1|c:8|e:2|c:1|e:1|8:1|c:3|8:1|c:3|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:3|7:2|f:7|c:1|7:15|f:1|7:6|f:2|c:2|8:2|c:5|8:5|7:1|8:2|7:21|c:2|e:7|c:2|f:15|c:2|e:12|c:8|e:1|c:1|f:2|7:4|c:4|f:1|c:5|f:9|7:1|8:1|7:1|8:2|e:3|c:1|e:1|c:37|7:8|f:6|c:1|8:15|d:1|c:1|8:1|c:2|8:3|4:2|d:3|8:1|4:5|8:1
6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:4|7:8|c:6|7:5|f:2|7:9|f:1|7:28|f:10|7:5|c:2|7:8|f:3|7:1|c:1|f:1|c:3|f:10|7:2|8:1|7:2|8:3|7:5|c:8|e:1|c:1|e:7|c:1|e:5|c:3|f:3|c:4|8:2|7:2|f:4|c:1|f:2|c:4|f:2|c:4|7:8|8:1|7:4|f:2|c:1|8:2|c:1|8:2|c:5|8:1|6:1|8:2|d:1|8:2|7:1|8:6|7:7|f:1|7:4|f:1|7:1|c:2|e:8|c:1|f:12|c:2|e:3|c:4|e:8|c:8|e:1|1:1|f:2|c:1|f:1|c:3|e:2|8:6|e:1|f:4|c:2|f:3|7:1|8:4|e:1|c:38|f:2|c:3|f:3|c:7|8:12|4:1|8:6|d:2|8:1|d:1|4:6|8:2|4:7
6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:4|7:2|c:16|7:1|f:7|7:2|f:12|c:3|f:2|c:9|7:17|f:7|7:4|c:5|8:1|c:6|7:2|f:8|7:6|c:12|e:1|4:1|8:1|e:3|c:2|e:8|c:3|f:1|c:1|f:3|c:3|8:1|c:1|f:1|c:1|f:3|c:2|f:2|c:1|f:6|c:5|7:6|f:3|7:2|8:13|6:2|4:2|6:1|8:8|7:9|8:1|c:1|7:1|8:1|7:1|8:1|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:6|c:9|e:2|f:1|c:2|f:2|e:1|8:1|e:1|8:1|4:6|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:1|c:35|e:1|4:1|8:1|4:1|8:4|4:30|8:1|c:1|4:12
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|c:5|f:1|c:11|f:3|7:1|f:2|7:3|f:5|c:1|f:2|c:12|f:2|c:5|f:5|c:1|7:10|c:1|7:7|c:10|f:2|c:4|7:16|c:3|f:2|c:6|8:1|1:2|8:1|e:1|1:2|e:1|c:1|e:3|c:1|e:4|c:2|f:2|c:1|f:1|c:1|8:5|c:7|f:2|c:2|f:3|c:4|f:1|c:9|7:1|f:2|7:6|c:1|7:2|c:2|8:1|6:8|8:9|7:1|f:1|7:3|8:1|6:4|8:4|6:2|e:8|c:2|f:5|c:2|e:3|c:2|f:7|c:1|f:1|c:1|e:8|c:7|e:2|c:8|e:6|8:1|e:1|c:2|8:4|c:3|7:1|c:1|8:1|6:1|4:1|6:1|8:1|c:1|e:1|c:1|e:1|c:34|4:25|8:11|4:2|8:8|4:5
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|c:13|e:1|c:2|7:2|f:2|7:8|f:4|c:16|f:2|c:11|f:13|c:1|f:1|7:4|c:7|8:1|d:1|c:2|7:1|c:2|7:10|f:1|7:5|c:12|8:2|1:2|e:2|1:1|e:7|c:2|e:1|c:3|f:2|c:2|d:1|8:2|4:1|8:2|c:7|f:2|c:1|f:3|c:5|f:1|c:1|7:2|c:8|7:13|6:3|8:14|7:5|8:1|6:3|8:1|7:1|8:1|7:1|8:1|6:2|e:9|c:1|f:2|c:2|e:3|c:2|f:10|7:1|c:2|e:8|c:8|e:2|c:1|e:1|8:3|e:1|8:2|c:4|8:6|c:1|8:2|c:3|7:2|c:1|8:2|6:1|4:1|e:1|c:2|e:1|c:35|8:36|d:1|8:6|4:7
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:3|c:9|8:1|c:4|7:1|f:4|7:8|f:3|c:8|f:2|c:6|f:2|c:12|f:26|c:10|7:14|f:2|c:3|e:2|c:4|8:1|e:17|c:3|f:2|c:2|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:1|c:1|7:2|c:6|7:3|8:1|7:3|8:2|9:1|8:3|7:1|8:3|7:1|8:2|0:1|8:1|7:1|0:1|8:1|7:11|f:1|7:1|6:3|8:3|d:1|8:2|6:1|e:1|c:1|e:12|c:2|f:14|c:2|e:8|c:9|e:1|5:1|1:2|e:1|c:3|8:1|1:3|c:5|5:1|4:1|1:2|d:1|f:3|7:4|8:3|c:30|f:2|c:8|8:21|7:1|9:1|8:2|9:4|8:4|7:4|8:5|4:4|8:3
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:13|f:5|7:7|f:4|c:5|f:2|c:2|f:5|c:7|f:4|c:2|f:2|c:1|f:21|c:6|d:1|c:3|f:1|c:5|f:1|c:1|f:1|c:12|f:3|c:5|8:1|e:17|1:2|e:2|c:3|7:2|8:2|7:2|8:2|c:2|f:1|c:4|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:2|9:3|8:1|7:1|f:5|8:1|0:1|7:1|6:2|0:2|7:1|f:4|7:3|f:2|c:2|8:10|e:1|c:1|e:9|c:2|f:17|c:2|e:8|c:10|1:1|4:2|1:1|f:4|1:1|4:2|1:1|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:2|c:32|8:1|6:1|8:3|c:4|8:1|6:2|8:6|3:1|6:2|8:7|0:1|3:1|7:1|9:1|3:1|9:6|8:1|7:3|8:1|7:2|8:1|7:4|d:3|7:2|d:1
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:8|7:2|8:1|7:2|f:9|7:2|f:5|c:1|f:5|c:16|f:1|c:7|f:20|c:10|f:1|c:9|f:1|c:8|8:1|c:3|f:4|c:2|e:24|c:2|7:6|c:1|8:1|c:4|f:1|c:2|f:1|7:1|f:4|c:4|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|7:4|8:2|7:1|9:2|7:2|f:3|c:2|e:2|c:1|f:2|c:2|f:5|c:1|7:4|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:1|d:2|5:3|4:1|1:2|4:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|c:1|f:2|7:2|8:4|7:1|c:31|f:7|c:3|8:1|6:1|8:4|d:3|8:1|6:1|8:2|d:5|8:1|0:1|6:1|7:2|3:1|8:1|9:5|7:2|9:1|7:2|8:12
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:4|f:1|c:1|7:1|c:1|8:2|7:1|f:8|7:1|f:1|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:5|f:1|c:7|f:1|c:6|f:2|c:5|f:1|c:3|8:3|e:3|c:1|e:1|4:1|1:1|e:15|c:4|f:4|7:5|f:1|7:2|c:5|f:2|c:1|f:2|7:1|f:2|c:1|f:7|c:1|7:22|f:2|c:2|e:2|c:12|8:3|7:1|f:1|8:12|e:9|c:1|f:19|c:2|e:9|c:7|7:2|c:1|8:1|1:6|4:1|1:3|4:1|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|7:1|8:2|7:1|8:2|7:2|c:30|f:8|c:2|8:1|6:1|8:2|d:1|8:5|6:1|8:8|6:1|0:1|7:2|3:2|8:1|9:4|8:3|7:2|8:2|3:1|6:1|3:7
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:3|f:2|7:1|8:1|7:4|f:8|7:3|f:1|c:25|f:2|c:6|f:2|c:3|f:3|7:1|f:2|c:2|f:7|c:8|d:1|c:23|f:1|c:1|8:2|1:1|4:8|1:4|e:4|c:1|e:2|c:2|e:3|c:5|f:15|c:1|f:2|7:1|f:1|c:10|7:2|c:2|7:6|f:1|7:1|8:4|7:1|f:1|7:4|c:2|e:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:11|c:1|e:8|c:2|f:19|c:3|e:8|c:10|1:1|4:2|5:1|d:1|c:3|5:1|4:1|1:2|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:2|8:1|7:2|8:1|7:4|c:28|f:8|c:3|8:1|6:2|4:6|8:1|6:3|4:5|1:1|6:2|8:1|7:1|8:1|3:1|9:7|8:1|7:2|8:3|3:3|8:2|6:1|8:1
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:4|7:1|8:1|7:3|f:1|7:1|f:7|7:1|f:1|7:1|f:2|c:2|f:4|c:6|f:2|c:16|f:2|c:4|f:5|c:3|f:2|c:2|f:2|c:10|d:1|c:24|f:2|c:1|8:1|1:1|4:8|1:1|4:3|1:6|e:3|1:3|c:23|f:6|c:6|f:6|7:4|f:1|7:1|4:4|7:1|f:1|7:3|c:3|e:4|c:11|e:1|8:3|7:1|f:2|7:1|8:4|7:2|8:5|e:10|c:3|f:17|c:2|e:8|c:10|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|1:2|4:1|1:1|f:4|7:4|8:2|7:2|c:30|f:8|c:2|8:1|6:1|4:2|1:4|4:2|6:2|4:2|1:2|4:2|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|9:1|8:2|6:2|8:2|6:2
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:6|7:3|f:1|7:2|c:15|f:1|c:24|f:2|c:48|f:1|c:4|f:2|c:3|4:8|1:6|e:3|1:4|4:3|e:1|c:27|f:3|c:3|f:10|8:1|7:3|d:4|7:4|c:2|e:4|c:14|8:3|7:1|f:2|c:2|8:9|c:1|e:10|c:2|e:2|c:3|f:13|c:4|e:6|c:12|5:1|c:1|7:1|f:3|c:4|8:1|c:1|f:3|7:1|c:4|7:3|f:3|c:1|7:2|8:4|c:30|f:1|c:9|8:3|4:2|1:2|4:1|1:1|8:1|6:1|4:1|8:1|1:4|8:3|6:1|8:1|7:1|9:1|8:1|9:7|8:2|7:2|8:2|3:1|6:1|8:3
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:6|f:4|c:12|e:2|c:4|e:1|c:7|e:4|c:25|f:2|c:6|f:5|c:29|f:1|c:3|e:1|4:10|1:4|e:1|c:2|e:2|1:1|4:4|e:1|c:27|f:3|c:3|f:10|8:1|7:9|c:3|e:3|c:2|f:7|c:9|e:2|c:2|e:2|c:10|e:9|c:1|f:3|c:2|e:3|c:3|f:11|c:2|e:6|c:4|f:1|c:5|f:2|8:1|c:1|7:1|f:7|8:2|7:1|f:5|7:6|8:1|c:1|f:1|c:1|7:1|8:5|c:31|6:1|8:4|c:4|8:2|6:1|8:1|e:5|8:1|6:2|8:2|e:3|8:3|0:1|6:1|7:1|8:1|3:1|9:7|8:2|7:2|8:3|6:1|8:2
8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|f:1|c:5|f:3|c:2|6:1|e:1|c:1|e:4|c:25|f:4|c:16|f:3|c:5|f:8|c:34|e:1|1:1|4:11|1:1|e:1|1:2|4:3|6:1|4:1|e:1|c:27|f:3|c:3|f:5|7:1|f:3|7:7|c:2|f:1|c:3|e:2|c:2|f:1|c:1|7:1|f:6|c:1|e:1|c:7|e:7|c:1|e:1|c:7|e:10|f:7|c:2|e:4|c:2|f:8|c:1|e:7|c:4|f:4|c:1|f:1|c:1|7:1|f:9|7:14|c:1|8:1|7:1|f:1|7:2|8:4|c:31|f:5|c:5|8:10|0:1|6:1|8:7|6:1|0:1|3:1|7:1|9:1|8:1|9:1|3:1|9:6|8:1|7:2|8:3|6:2
6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|c:3|f:3|c:2|0:1|e:1|c:1|e:1|c:26|f:8|c:16|f:23|c:28|e:1|2:1|6:1|8:4|c:23|f:1|c:10|f:10|c:2|f:2|7:5|f:2|7:9|c:2|e:2|c:2|f:3|7:2|f:6|c:1|e:12|c:4|e:2|c:1|e:1|c:1|e:1|c:4|e:8|f:11|c:3|e:3|c:3|f:4|c:2|e:6|c:5|f:15|7:17|f:1|7:3|8:4|7:1|c:5|f:2|c:1|f:2|c:30|8:3|3:4|8:2|3:6|8:2|3:1|8:2|3:1|8:1|9:1|8:2|3:2|9:6|8:1|9:1|7:2|8:1|7:2
6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|d:1|7:3|c:8|0:1|c:1|f:1|c:1|f:34|c:4|e:10|c:5|f:31|c:18|7:6|c:20|7:3|f:19|c:5|f:2|7:2|f:2|7:3|c:1|7:1|c:6|e:3|c:1|f:13|c:1|e:12|c:5|e:5|c:4|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:4|f:16|7:3|8:1|7:11|f:4|7:3|8:4|c:3|f:3|c:2|f:3|c:30|8:3|9:2|8:5|9:2|8:1|9:4|8:11|9:5|8:1|9:1|7:4
6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:6|7:1|c:1|7:1|c:2|0:1|c:1|f:34|c:3|e:17|c:2|f:44|c:3|f:2|c:1|f:1|c:12|f:12|c:1|f:18|c:2|e:2|c:5|8:3|7:2|f:1|7:1|c:8|e:1|c:1|7:2|f:13|c:1|e:10|c:11|e:1|c:2|e:1|c:1|e:8|c:1|f:18|c:3|e:10|c:6|f:16|7:1|8:2|7:5|f:1|7:5|f:3|7:3|8:5|7:1|c:1|f:1|c:1|f:2|c:3|f:2|c:30|8:1|6:1|4:3|8:1|4:2|8:2|4:4|8:1|6:1|8:2|4:7|8:2|4:2|8:6|7:3
6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:3|8:1|7:1|f:1|7:1|f:1|7:1|f:1|c:1|0:1|c:1|8:1|6:1|c:1|8:1|c:1|f:1|c:1|f:1|c:7|f:1|c:10|f:6|c:4|e:4|1:2|e:11|c:4|f:45|c:7|f:41|c:2|e:1|c:4|8:4|6:1|8:1|7:1|f:1|7:7|e:2|c:2|f:4|7:4|f:7|e:5|c:2|e:4|c:8|e:52|c:2|f:17|7:1|8:1|f:14|7:4|8:4|7:1|c:4|f:1|c:4|f:2|c:30|4:7|5:2|4:7|d:1|4:8|5:1|4:7|0:1|8:1|f:1|7:1
6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|f:1|7:1|f:1|7:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:19|f:8|c:2|e:4|1:2|e:4|1:2|e:3|1:1|e:3|c:9|f:6|c:9|f:23|c:9|f:35|c:5|f:1|c:5|e:1|1:1|4:1|e:2|8:3|c:1|f:1|7:7|8:1|e:1|7:1|f:1|7:2|f:1|7:1|8:1|7:1|c:2|f:7|c:1|e:4|c:2|e:6|b:2|c:2|e:54|c:2|f:18|8:2|f:10|7:8|8:4|c:6|f:2|c:2|f:1|c:31|4:34|8:1|7:1
8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|f:1|7:1|f:1|7:1|c:1|8:1|0:1|8:2|0:1|f:1|6:2|c:16|f:4|c:1|f:5|c:3|e:3|1:9|e:6|c:10|f:5|c:13|e:1|6:1|c:12|f:3|c:13|f:30|c:12|e:4|1:2|e:2|8:3|c:1|f:2|8:1|0:1|8:1|7:1|6:1|8:2|7:2|f:1|7:3|8:2|7:1|c:2|7:1|f:5|c:3|e:1|c:4|e:6|b:2|7:2|e:20|c:1|f:17|c:2|e:4|c:1|e:9|c:2|f:3|8:1|6:1|f:13|7:1|8:1|7:1|f:1|7:3|f:5|7:9|8:4|7:1|c:7|f:2|c:32|4:3|8:32
8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:4|0:1|8:1|f:1|7:1|f:1|7:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:15|f:2|c:1|f:1|8:1|0:1|c:1|f:4|c:2|e:4|1:9|e:5|c:3|f:1|c:6|f:6|c:1|f:1|c:1|6:1|e:1|c:7|f:1|e:1|6:1|c:1|f:1|c:6|f:6|c:12|f:40|c:2|e:2|1:1|e:8|4:1|8:1|e:1|c:1|f:1|7:2|8:1|7:1|8:1|7:1|f:1|7:1|f:1|7:1|f:2|7:3|8:1|c:1|7:1|f:6|c:2|e:1|6:1|e:3|c:3|e:2|7:2|b:2|c:2|e:20|f:15|c:3|e:2|c:6|e:8|c:2|f:3|6:2|f:14|7:3|f:1|7:11|d:1|7:4|8:5|c:6|f:4|c:32|8:3|d:2|8:13|d:1|c:1|7:1|f:11|7:1|8:1
8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|f:1|7:2|8:1|0:1|7:1|c:1|0:1|f:1|6:2|c:1|6:1|e:1|c:9|6:1|c:1|f:3|0:1|c:1|8:1|0:1|f:1|8:2|f:1|c:2|e:5|1:9|e:2|6:2|c:2|f:1|c:8|f:6|c:3|0:1|e:1|f:8|8:1|0:1|f:1|c:1|e:1|c:4|f:7|c:3|f:3|c:1|f:30|c:1|f:5|c:2|f:4|c:4|e:12|8:2|e:1|8:1|c:1|f:2|7:1|0:1|c:1|f:4|7:1|f:5|7:3|f:6|c:2|8:1|0:1|e:1|6:2|c:3|e:2|b:2|7:2|e:22|c:1|f:11|c:2|e:4|c:8|e:8|c:3|f:2|6:2|f:1|8:1|7:1|f:12|7:12|d:1|8:3|d:1|7:3|8:5|7:1|c:5|f:4|c:32|8:4|c:1|8:7|4:1|6:1|8:1|0:1|8:3|7:5|f:2|7:1|f:6
8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|8:1|7:1|6:2|7:1|0:1|7:2|0:1|c:1|6:2|8:1|0:1|8:1|c:1|8:1|c:1|e:2|c:1|e:1|c:1|8:1|0:1|c:1|f:3|0:1|c:1|8:1|0:1|c:1|6:2|f:1|c:2|e:3|6:2|e:2|1:4|e:2|1:1|e:2|6:1|0:1|c:1|e:3|0:1|e:1|c:1|e:1|f:9|6:2|f:1|0:1|8:1|f:6|c:1|f:1|8:1|0:1|c:1|6:2|c:3|f:13|c:1|f:24|0:1|8:2|6:1|e:1|c:4|f:1|c:1|8:1|f:1|8:1|6:1|f:2|c:1|f:1|c:4|e:15|8:2|0:1|8:1|7:1|0:1|c:1|f:7|c:2|7:2|f:5|7:2|f:1|0:1|7:2|0:1|7:1|6:2|c:1|2:1|e:1|c:1|e:1|b:2|e:18|c:1|e:5|c:1|f:7|c:9|f:1|c:2|f:3|8:2|c:1|e:6|c:4|8:1|6:1|7:1|6:2|f:1|0:1|8:1|f:12|7:2|f:2|7:6|c:1|7:2|8:4|d:1|8:3|0:1|8:1|6:2|7:1|c:3|f:2|c:3|f:2|c:32|8:1|4:1|8:2|c:1|8:2|6:3|8:1|6:1|0:1|8:1|0:1|8:2|6:1|8:1|7:1|8:1|7:11
8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|7:1|8:1|7:2|0:1|c:1|8:1|0:1|f:1|6:2|c:1|6:1|8:2|6:1|8:1|0:1|6:1|e:1|6:2|e:3|6:2|e:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:2|c:1|f:1|c:1|f:2|c:1|f:1|6:2|f:1|0:1|8:1|c:1|8:1|f:1|c:3|0:1|8:2|0:1|8:1|6:2|c:1|8:1|e:1|f:1|c:1|f:1|c:2|f:1|c:2|7:1|8:1|7:1|8:2|c:2|f:1|c:1|8:1|f:1|c:1|7:1|f:1|0:1|7:2|8:1|f:4|7:4|f:1|6:1|8:1|7:1|0:1|8:2|0:1|6:2|8:2|e:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:1|c:1|8:1|c:3|e:1|1:1|e:2|1:1|e:6|c:1|8:1|e:1|8:3|0:1|8:1|c:1|0:1|c:2|8:1|c:1|8:1|c:2|8:1|c:1|8:2|c:1|8:1|c:1|8:1|6:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|b:1|3:1|7:1|8:1|1:1|e:1|1:1|e:2|1:1|e:3|c:1|e:3|4:1|e:3|c:1|1:1|e:2|6:1|c:1|e:1|8:1|f:1|8:1|c:2|6:1|c:1|8:1|4:1|e:1|4:1|e:1|c:1|8:1|c:4|0:1|8:1|7:1|6:1|7:1|6:2|c:1|0:1|e:2|4:1|e:4|6:1|e:1|8:1|0:1|7:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|8:1|7:2|8:1|f:1|8:1|6:1|7:1|6:1|8:1|7:1|8:1|7:1|8:2|c:1|6:1|c:1|7:1|6:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|6:1|c:1|8:1|6:1|c:1|8:1|c:2|6:1|c:1|8:2|c:1|6:1|e:2|4:1|c:1|e:1|4:1|c:1|4:1|e:2|0:1|e:1|4:1|6:1|c:1|8:1|c:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|0:1|6:1|0:1|6:1|8:1|0:2|6:1|0:1|8:1|0:2|6:1|0:1|8:2|0:1|6:1|0:2|8:1|6:1|8:1|7:1|8:1|f:1|8:1|6:1|7:1|6:1|8:1
8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|c:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|8:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|0:1|7:2|8:1|f:1|6:2|f:1|0:1|8:2|0:1|8:1|6:2|8:1|6:1|8:2|0:1|8:1|6:1|0:1|6:1|0:1|6:1|4:1|0:1|c:1|6:1|0:1|8:1|6:1|8:2|6:1|c:1|8:2|c:1|8:3|6:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|8:1|0:1|8:2|6:1|8:1|6:2|c:1|6:1|e:1|8:1|0:1|e:2|8:1|c:1|4:1|e:2|0:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|c:2|6:1|c:1|8:1|7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|e:1|1:1|e:3|c:1|6:1|e:1|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:2|8:1|7:1|6:2|7:1|6:1|8:1|7:1|8:1|c:1|8:2|c:1|8:1|c:2|8:3|d:1|8:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|8:2|c:1|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:1|e:1|c:1|e:1|c:2|e:1|c:1|e:2|c:4|6:1|c:1|8:2|c:4|8:1|c:1|8:2|c:1|8:1|e:1|c:2|8:1|6:2|8:1|6:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:3|7:8|f:1|7:2
8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|7:1|8:1|0:1|c:2|8:1|f:1|0:1|c:2|0:1|c:1|8:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|6:1|7:2|8:1|f:1|8:1|6:1|f:1|6:1|7:1|f:1|c:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:3|f:1|e:1|c:4|6:2|c:1|6:1|4:1|c:1|e:1|8:1|c:2|8:1|0:1|8:2|0:1|8:1|6:2|c:5|f:1|c:2|f:1|7:1|f:1|7:2|f:1|7:1|8:1|f:1|c:1|f:1|c:1|8:1|f:2|7:1|f:1|6:1|7:2|8:1|f:4|7:1|f:4|8:2|f:1|0:1|6:1|8:1|0:1|8:1|f:2|c:3|6:1|0:1|4:1|6:2|d:1|f:1|c:2|f:1|c:3|e:1|c:3|f:1|e:1|c:2|e:1|c:3|f:1|e:1|c:2|8:1|0:1|6:1|8:1|0:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:4|8:3|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|f:1|7:2|f:1|b:1|7:4|8:1|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:5|f:10|7:2|f:3|8:2|c:4|f:1|e:1|c:1|f:1|c:1|f:2|8:1|6:1|7:1|6:1|0:1|7:1|0:1|6:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:4|c:2|f:1|c:1|f:1|c:1|7:1|f:1|d:1|7:2|8:5|7:1|8:1|6:1|7:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:4|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:3|8:1|c:1|f:1|8:3|0:2|d:1|0:2|8:1|c:1|8:1|c:2|8:1|c:2|f:2|7:1|f:5
8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|6:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|8:1|f:4|8:1|c:2|0:1|f:4|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:6|8:1|6:1|f:9|c:1|f:1|c:1|0:1|c:1|f:1|c:2|0:1|8:1|f:1|8:1|f:5|c:4|6:1|0:1|8:1|6:1|4:1|c:2|e:1|c:1|e:2|c:2|8:1|0:1|c:1|6:1|0:1|c:1|f:4|c:1|f:7|c:1|f:27|0:1|6:1|e:1|8:2|e:1|1:1|4:3|e:1|c:1|8:1|4:3|8:1|4:1|e:1|c:4|4:1|8:4|4:6|8:9|0:1|7:17|f:2|7:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|f:1|7:1|e:1|c:3|7:2|b:2|7:1|8:1|c:3|e:1|c:2|7:2|c:18|8:3|c:6|7:1|f:2|7:3|f:2|7:1|c:11|f:1|7:1|6:1|0:1|7:1|8:2|c:24|7:1|8:1|d:1|8:3|7:2|d:1|f:1|c:14|d:1|c:1|f:1|c:38|f:1|c:1|6:1|0:1|c:1|8:2|c:2|8:5|d:1|c:1|f:2|7:4|f:1
8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:8|c:1|0:1|c:1|f:3|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:19|c:1|0:1|c:1|f:2|c:1|e:1|c:1|f:4|c:4|e:2|c:3|e:1|6:1|4:1|e:5|c:3|8:1|0:1|8:1|c:8|f:2|c:2|f:2|c:3|f:21|c:9|e:1|4:3|6:1|0:1|4:1|e:1|4:1|c:2|4:4|6:1|4:1|1:1|4:2|8:11|4:1|8:4|c:2|8:9|c:11|7:4|8:1|0:1|8:2|6:1|e:1|c:8|b:2|c:4|e:3|c:5|7:10|c:4|8:4|c:4|7:2|c:4|7:8|c:10|7:1|6:1|0:1|7:1|f:1|c:6|7:22|8:5|d:1|7:1|c:16|f:3|c:42|d:1|8:8|c:2|7:1|f:2|7:3
8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|7:1|f:5|7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|c:1|f:10|c:1|f:4|8:1|f:1|7:1|0:1|7:1|f:1|7:1|f:20|c:1|f:1|c:2|f:7|c:9|e:1|6:2|e:1|c:1|e:1|c:2|e:2|c:1|8:1|0:1|8:1|c:1|f:1|c:3|f:9|c:3|f:20|c:1|8:1|e:1|c:5|e:1|8:1|4:5|1:2|4:2|1:1|4:1|1:1|c:3|e:2|1:1|e:5|c:2|e:7|8:6|e:1|c:1|8:1|c:19|7:4|c:1|f:2|c:9|7:2|c:5|e:2|c:5|7:6|c:6|7:28|c:6|7:1|6:2|7:27|f:2|7:8|c:17|f:3|c:35|f:4|c:1|d:1|8:10|d:1|7:2|f:3|7:1
8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:2|c:2|0:1|8:1|f:4|7:2|0:1|8:2|0:1|7:1|8:1|6:1|f:19|7:1|8:1|f:24|c:1|f:6|c:7|e:6|c:2|e:9|6:1|e:1|c:4|f:11|c:1|f:20|c:1|8:2|c:7|8:1|4:1|1:8|4:2|e:1|c:3|f:2|c:2|e:1|8:4|e:2|c:1|e:7|8:7|c:41|e:2|c:1|e:1|c:6|7:56|f:10|7:7|f:18|c:7|f:1|c:4|f:2|c:35|f:4|c:2|d:1|8:10|7:2|f:3
8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:2|c:1|0:1|8:1|f:1|c:1|f:2|c:2|0:1|7:1|c:1|0:1|f:1|8:1|6:1|f:46|c:9|e:8|c:13|f:1|c:5|f:31|c:1|8:6|d:1|c:1|8:1|c:1|8:1|4:1|e:1|c:3|1:3|e:1|4:2|e:1|c:4|f:2|c:4|e:1|8:5|e:2|c:2|e:7|c:43|e:2|c:8|7:45|f:2|7:27|f:19|c:11|f:2|c:32|f:8|c:10|7:4|f:2
8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:2|f:2|0:1|8:1|f:3|c:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:43|c:28|f:5|c:6|f:11|c:1|f:19|c:1|8:3|c:2|d:1|f:1|c:1|8:1|c:1|e:1|4:2|e:1|1:1|e:1|1:4|4:1|8:1|e:1|c:5|f:1|c:8|8:4|e:2|c:50|e:1|c:13|7:54|c:42|f:1|c:3|f:2|c:34|f:13|c:3|7:6
8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|f:3|c:2|f:1|c:2|f:1|c:1|f:1|0:1|8:1|f:1|c:1|f:43|c:11|f:24|c:21|f:17|c:6|f:2|c:4|e:2|4:3|1:1|e:2|4:2|8:1|c:19|8:4|c:29|e:1|c:1|e:1|c:31|f:3|7:52|c:35|f:1|c:6|f:5|c:45|f:1|c:4|f:5
7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|f:5|c:3|f:3|0:1|8:1|f:44|c:10|f:25|c:4|e:3|c:10|e:1|c:1|e:2|c:4|f:15|c:17|e:1|8:1|4:1|8:2|c:22|8:4|c:13|7:3|c:2|7:2|c:7|e:1|c:32|f:29|7:7|f:23|c:1|f:4|7:5|c:22|f:2|c:7|f:3|c:54
7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:5|c:2|f:4|0:1|8:1|f:43|c:9|f:25|c:5|e:1|4:3|e:1|c:1|e:1|4:1|1:2|8:6|4:2|8:1|c:4|f:18|c:3|f:2|c:8|8:5|c:25|8:4|c:6|f:10|c:3|f:2|c:36|f:95|c:6|f:4|c:38|7:8|c:6
7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:3|c:2|f:6|0:1|8:1|f:42|c:8|f:23|c:10|e:1|1:1|e:1|c:6|8:2|d:2|8:5|c:4|f:14|7:3|f:6|c:8|8:5|c:10|f:1|c:12|f:2|c:5|8:3|c:3|f:9|c:2|f:4|c:34|f:107|c:37|7:10|c:4
7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|f:11|8:2|f:42|c:8|f:22|c:21|8:2|d:1|c:9|f:5|7:2|f:1|7:4|f:9|7:2|c:7|8:5|e:1|c:9|f:2|c:5|f:4|c:3|f:6|c:3|8:4|c:3|7:1|f:11|c:34|f:108|c:20|f:2|c:10|f:18