f:20|c:1|f:3|c:4|f:14|c:3|8:5|c:6|8:30|c:1|7:63|c:2|7:4|d:1|8:1|4:1|0:1|4:12|1:3|4:5|1:4|4:9|1:2|4:6|1:3|e:1|c:3|f:25|c:1|f:2|7:6|f:29|7:67|9:1|8:3|9:1|8:5|9:2|8:58
f:16|c:3|8:2|c:3|f:2|c:5|f:9|c:2|8:5|7:1|c:9|8:31|7:67|9:3|8:1|3:1|4:20|1:4|4:16|1:3|c:5|f:21|7:1|c:1|f:1|c:2|7:4|f:6|c:3|f:22|7:67|8:6|9:1|8:1|9:2|8:3|9:1|8:58
f:12|7:2|c:1|8:9|c:3|f:10|c:3|8:7|c:12|8:31|7:63|9:7|d:1|4:17|1:6|4:4|1:6|4:6|1:3|5:1|c:3|f:16|7:1|f:2|7:7|f:11|c:1|8:1|e:1|f:19|7:69|8:7|9:6|8:60
f:9|7:1|c:3|8:14|c:3|f:5|c:2|8:3|c:7|8:2|c:9|8:33|c:1|7:61|9:5|7:3|d:1|4:2|1:2|4:10|1:1|4:1|1:6|4:4|1:4|4:6|1:5|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:2|f:1|c:1|7:5|f:9|7:1|f:3|c:1|f:2|e:1|8:1|c:1|7:2|f:14|7:69|8:10|9:4|8:61
f:5|c:11|8:14|c:5|8:7|c:3|8:22|c:1|8:24|7:35|c:1|7:29|9:4|7:1|d:1|4:5|1:1|4:8|1:7|4:2|1:7|4:2|1:5|4:1|1:2|5:1|c:3|f:7|c:4|7:2|c:2|7:2|f:11|c:1|f:2|c:2|f:1|7:7|f:2|7:4|f:8|7:69|8:11|9:3|8:63
f:3|c:17|8:12|c:2|8:36|c:2|8:22|7:33|8:1|c:1|7:29|9:4|7:1|d:1|4:2|1:6|4:4|1:1|4:3|1:2|4:2|1:8|4:2|1:6|4:1|1:2|5:1|c:3|f:7|c:4|7:2|f:8|7:1|f:2|7:1|f:3|c:5|7:4|f:5|c:1|7:3|f:8|7:68|8:5|9:2|8:72
f:2|c:19|8:18|c:1|8:6|c:1|8:10|e:2|8:10|c:3|8:1|c:3|8:19|d:1|7:12|c:2|7:4|c:6|7:8|8:1|7:2|f:2|7:13|c:3|f:1|7:2|f:1|7:1|f:1|7:3|9:6|d:1|8:1|4:8|5:2|1:1|4:3|1:2|4:1|1:15|4:2|1:3|c:3|f:5|7:3|c:1|f:9|7:1|f:3|7:1|f:2|7:7|f:9|c:1|e:1|c:1|f:10|7:67|8:5|9:4|8:3|9:1|8:68
c:21|8:23|c:5|8:14|c:15|8:20|7:10|c:4|7:2|c:6|7:6|f:1|7:17|f:1|7:1|c:4|7:10|9:2|7:1|9:1|7:1|d:2|7:7|c:1|d:2|8:1|4:2|1:2|4:15|1:1|4:1|1:3|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|8:1|e:1|f:10|7:66|8:4|9:6|8:72
c:16|8:31|c:1|8:13|e:1|c:17|8:18|7:3|f:1|7:1|f:7|7:3|c:6|7:1|f:6|7:13|f:1|7:3|f:9|7:2|f:1|7:17|f:3|7:1|d:2|8:1|5:1|4:1|1:2|4:1|5:1|c:1|d:1|c:10|1:1|4:1|1:3|c:5|f:9|e:2|f:4|7:1|f:3|7:4|f:15|7:2|f:1|c:3|f:1|c:1|7:1|f:6|7:16|f:2|7:1|f:1|7:1|f:2|7:4|f:1|7:11|f:1|7:10|f:1|7:14|8:10|9:2|8:72
c:11|8:50|e:1|c:19|8:16|f:1|6:1|0:7|6:1|8:2|f:2|7:1|c:4|7:2|f:2|0:4|7:1|f:1|7:2|f:2|7:1|f:2|7:9|f:1|8:1|0:4|8:1|f:2|7:1|f:2|7:9|f:1|8:1|3:1|0:6|6:1|8:1|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|0:7|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:86
c:8|8:46|c:1|8:6|c:21|8:15|f:1|6:1|0:3|6:1|8:2|6:1|0:4|f:2|c:3|7:3|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:5|8:3|6:1|0:1|8:1|7:1|f:2|7:1|d:2|5:1|4:2|c:1|8:1|0:4|8:6|f:1|e:1|1:4|c:2|f:9|7:2|c:3|f:1|8:4|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|8:1|f:1|7:8|f:1|0:4|8:6|7:1|f:1|7:9|8:20|e:5|6:1|8:62
c:6|8:56|c:23|8:12|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|c:2|d:1|f:1|8:1|0:4|6:5|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:2|f:7|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:8|f:1|0:5|6:4|8:1|f:1|7:8|8:22|e:4|8:1|6:1|8:62
c:4|8:62|c:22|8:8|c:1|f:1|6:1|0:10|8:1|f:1|7:4|c:1|7:2|f:2|0:4|7:1|f:6|7:1|c:2|7:5|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:4|f:8|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|8:5|7:1|f:1|7:6|8:27|c:2|8:63
c:1|8:66|c:21|8:8|c:1|f:1|6:1|0:3|6:1|8:3|7:2|f:3|7:3|c:2|7:2|f:2|0:4|6:1|8:5|f:2|c:2|7:4|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:4|6:1|8:3|0:2|6:1|7:1|f:1|7:1|f:1|7:2|8:2|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:4|8:3|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:4|7:3|8:1|0:4|f:2|7:7|f:1|0:4|8:6|7:1|f:1|7:4|8:29|7:1|f:1|8:45|e:7|8:10
8:66|c:26|8:2|c:1|8:1|c:1|f:1|6:1|0:3|7:1|f:6|7:4|c:2|7:3|f:2|0:10|f:2|c:2|7:3|f:1|7:1|0:3|6:1|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|0:7|8:1|7:1|f:1|7:1|8:2|6:2|0:1|6:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|6:1|f:1|7:2|8:33|7:1|8:41|e:13|8:2|e:5
8:65|c:30|8:1|c:1|f:7|7:4|c:6|7:5|f:13|7:5|f:19|7:5|f:14|7:1|8:1|6:1|8:1|6:1|8:1|7:1|8:1|f:14|e:2|c:7|f:6|7:3|c:1|8:2|c:2|7:1|f:24|7:1|f:8|7:4|f:10|7:7|f:15|7:8|f:13|8:36|7:2|8:37|e:22
c:2|8:63|c:33|7:2|c:1|7:1|c:2|8:1|c:11|7:3|f:13|7:4|f:4|7:1|6:1|0:1|8:1|f:1|7:1|0:1|6:1|f:8|7:4|f:1|7:1|0:2|6:3|8:1|f:2|c:2|8:3|6:5|f:1|8:1|0:1|6:1|f:1|c:4|f:4|c:3|e:3|f:1|c:1|0:1|6:1|8:1|6:2|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:1|8:1|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:12|7:1|0:1|6:2|0:3|7:1|f:1|7:2|c:2|7:3|f:11|7:25|8:37|7:2|8:32|e:26
c:4|8:36|c:1|8:24|c:32|8:7|c:1|8:8|c:5|7:17|f:1|7:3|f:3|6:1|0:1|6:1|0:1|6:1|f:3|7:8|f:1|7:1|f:1|8:1|0:2|8:3|f:2|8:2|6:9|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:2|f:9|6:1|0:1|3:1|f:15|0:3|8:3|f:16|6:1|0:1|6:1|7:1|f:2|7:2|c:2|7:4|c:4|7:10|8:59|7:2|8:29|e:28
f:3|c:3|8:32|c:1|8:4|c:1|8:22|c:37|8:10|c:7|7:14|f:4|7:2|f:3|0:2|6:1|f:4|7:7|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|6:1|0:2|7:2|8:1|c:2|e:5|c:2|7:3|f:1|8:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:2|6:1|7:3|f:1|7:2|c:2|7:14|8:64|7:2|8:25|c:1|e:30
f:2|c:7|8:27|c:1|8:9|e:1|8:18|c:34|8:1|c:3|8:13|c:6|7:12|f:3|7:2|f:1|7:2|f:1|8:2|7:1|f:2|7:1|f:1|7:5|f:4|7:1|f:1|7:1|8:6|f:1|6:3|8:1|c:1|e:1|8:3|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:1|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:1|f:9|8:6|c:1|f:1|c:1|f:10|7:1|8:5|6:1|8:1|f:1|7:2|c:2|7:4|f:1|7:6|8:68|9:1|f:1|7:1|8:24|e:30
f:5|c:2|f:1|c:3|8:21|c:3|8:4|c:1|8:25|c:26|8:27|c:6|7:11|f:3|7:4|f:5|7:6|f:3|c:4|f:9|c:2|8:2|c:3|8:4|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:19|7:13|8:72|f:1|7:1|8:24|e:29
f:7|c:6|8:17|c:4|8:3|c:3|8:10|e:2|8:12|c:28|8:28|c:4|7:11|f:3|7:4|f:1|7:1|f:3|7:3|c:1|f:2|c:3|e:4|8:1|6:2|8:2|7:1|c:1|8:2|c:3|8:10|7:8|c:2|f:3|7:4|f:3|7:11|f:12|8:1|6:1|e:1|c:2|e:4|1:4|e:1|c:3|e:2|c:1|e:1|1:1|4:1|e:1|f:13|7:2|f:1|7:13|8:76|f:2|7:1|8:24|c:1|e:26
f:8|c:7|8:15|c:1|8:5|c:4|8:8|e:4|c:7|8:2|c:2|8:5|c:26|8:8|c:1|8:18|c:5|7:20|c:7|e:6|6:2|8:1|c:1|8:4|c:1|8:1|6:1|8:3|6:1|8:4|c:4|7:8|f:3|7:4|f:2|7:18|f:8|6:1|4:1|1:1|c:1|e:5|c:5|e:4|c:1|f:1|e:1|4:3|c:1|f:11|7:15|8:79|f:2|7:1|8:25|e:25
f:11|c:7|8:29|c:10|8:1|c:7|8:3|c:1|e:1|c:4|e:5|c:17|8:26|c:6|7:16|c:1|f:1|c:3|e:9|c:2|e:1|8:2|e:1|8:10|c:6|7:8|f:3|7:4|f:2|7:17|f:10|c:1|8:1|e:3|c:7|e:4|c:2|f:3|c:1|1:1|4:2|e:1|f:9|7:14|d:1|8:82|f:2|7:1|8:26|c:1|e:22
f:5|c:8|8:38|c:22|e:5|c:18|8:28|c:4|7:14|c:5|e:9|c:2|e:1|c:2|e:2|8:2|6:1|8:3|c:9|7:6|c:2|f:2|7:4|f:3|7:16|f:13|c:2|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:1|f:8|e:1|4:2|1:1|f:6|7:14|8:3|9:2|8:82|f:3|7:1|8:26|e:21
7:2|8:1|7:4|8:44|c:45|8:29|c:5|7:10|c:1|7:1|c:1|8:1|6:1|8:1|c:2|e:3|c:2|e:1|c:1|e:7|c:3|e:1|c:4|7:14|f:2|7:3|f:4|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:10|e:1|4:3|c:1|f:5|7:12|8:4|9:2|8:83|7:1|f:1|7:1|f:1|7:2|8:24|c:1|e:20
7:2|8:3|7:4|8:42|c:41|8:35|c:5|7:8|c:2|6:1|0:1|8:1|e:1|c:6|e:8|c:5|f:2|c:3|7:12|f:2|7:3|f:3|7:23|f:12|c:1|4:1|6:1|4:1|e:3|c:1|f:2|c:1|f:2|7:5|f:3|c:1|e:1|4:2|8:1|f:5|7:10|8:4|9:3|8:85|7:6|8:24|e:20
f:5|7:7|8:42|c:38|8:4|c:2|8:31|c:3|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:3|c:9|7:15|f:1|7:5|f:2|7:27|f:12|8:1|6:1|4:1|e:5|8:1|e:2|8:5|e:1|c:3|e:2|4:2|6:1|c:1|f:1|c:1|7:10|8:4|9:4|8:87|7:7|8:22|6:1|8:1|e:3|8:3|e:12
f:8|7:7|8:42|c:39|8:2|c:2|8:30|c:2|7:8|c:5|8:2|c:1|e:1|c:9|7:4|c:2|7:12|f:2|7:2|8:1|7:34|f:11|e:1|6:1|4:1|e:1|c:8|e:5|1:5|4:4|c:2|7:8|8:3|4:2|8:93|7:13|8:25|e:10
f:16|7:3|8:39|c:38|8:20|c:4|8:2|c:5|8:4|c:11|7:1|f:3|c:8|7:20|f:3|7:3|8:4|7:32|f:4|7:1|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:1|e:8|c:2|e:5|4:2|6:1|c:2|7:6|d:1|8:1|4:7|5:1|8:3|9:1|8:85|3:1|8:1|f:1|7:5|f:7|7:1|8:6|3:3|8:1|3:1|8:4|3:4|8:1|3:1|8:3|e:9
f:18|7:2|c:4|8:46|c:38|8:13|c:8|8:9|c:10|7:23|f:1|7:2|f:1|7:2|8:5|7:4|c:3|7:3|8:1|7:29|f:4|c:1|6:1|4:1|1:1|e:7|c:3|f:1|c:1|e:1|1:1|e:2|c:2|e:1|4:3|8:1|c:3|7:2|d:1|8:1|d:1|1:8|5:1|8:4|4:1|8:85|7:1|f:16|7:7|8:14|e:1|c:1|e:8
f:16|c:2|7:1|f:7|c:4|8:33|c:1|8:4|c:4|e:2|c:56|8:5|c:2|8:4|c:2|8:4|c:1|7:1|8:2|7:1|c:1|8:1|c:8|7:6|f:4|7:3|8:1|2:2|a:1|8:4|7:3|c:4|7:33|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:3|e:1|c:6|e:1|4:2|6:1|e:1|c:2|d:1|4:3|1:11|4:6|1:1|8:81|7:1|f:10|7:1|f:5|7:1|f:2|7:4|f:6|7:9|c:4|e:6
f:1|7:4|f:9|7:3|f:14|c:2|8:36|e:2|c:5|e:2|c:55|e:1|c:4|e:1|8:1|c:2|8:3|c:1|8:1|c:1|7:1|8:3|7:1|8:10|c:11|8:2|a:1|8:6|7:43|c:1|8:1|4:2|e:1|c:2|f:1|c:1|8:3|e:2|c:2|f:4|c:3|e:1|4:4|1:1|4:6|1:8|4:2|1:7|8:82|7:1|f:4|7:6|f:5|7:3|f:1|7:1|8:1|6:2|8:4|7:10|c:10
f:3|7:3|f:2|7:2|f:3|c:1|7:1|f:19|c:3|8:16|c:1|e:2|c:6|e:1|c:15|e:1|c:8|8:2|c:34|8:2|c:9|e:2|c:2|e:1|c:3|8:6|7:3|8:5|7:4|c:4|e:1|4:6|1:1|8:1|c:1|7:1|8:8|7:2|e:1|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:2|f:4|c:4|1:1|4:3|1:8|4:9|1:7|8:83|7:1|f:3|7:4|f:2|7:5|f:1|7:3|f:2|7:16|8:1|7:5|f:4
f:4|7:4|f:1|7:1|f:22|7:2|c:1|8:3|c:27|8:1|c:1|8:2|c:5|f:3|c:7|e:1|c:1|8:1|c:37|8:6|c:3|e:3|c:5|8:6|7:12|8:4|4:10|1:1|c:6|7:5|e:1|7:40|c:2|4:3|e:3|c:2|7:3|f:1|7:8|c:2|e:1|4:3|1:8|4:10|1:4|8:85|f:8|7:2|8:2|7:3|f:4|7:1|f:3|7:17|8:2|7:2|f:3
f:30|7:1|8:4|6:2|c:2|f:1|c:8|8:1|c:1|f:1|c:2|8:8|7:2|c:1|8:4|7:6|c:4|f:2|c:1|f:3|c:3|f:1|c:39|8:7|c:2|8:2|c:2|8:6|7:2|8:5|7:2|8:7|4:14|1:2|c:4|7:4|c:2|7:38|c:2|4:1|6:1|4:1|1:1|e:2|c:1|8:2|7:3|8:1|c:8|e:2|4:5|1:1|4:18|1:1|8:82|6:1|8:1|7:12|f:4|7:26|8:1|7:5
c:6|f:6|7:4|f:13|7:1|8:1|6:1|8:1|7:1|8:2|c:2|f:1|c:3|7:2|d:1|8:4|7:2|8:8|7:3|8:4|d:1|7:15|c:3|f:2|c:2|f:1|c:40|8:8|c:2|8:1|e:1|8:4|7:2|8:2|7:2|8:4|7:2|c:1|e:2|4:18|1:1|e:1|c:3|7:42|c:2|4:1|6:1|4:1|e:10|4:2|6:3|4:3|1:5|e:2|1:1|4:20|1:1|8:81|7:2|8:6|6:3|7:1|f:2|7:29|8:6
c:8|f:4|7:4|f:16|7:4|c:4|f:1|7:2|f:1|7:1|8:2|7:4|8:7|7:3|8:4|7:4|f:1|7:11|f:1|7:6|c:7|f:1|c:32|8:2|e:1|8:3|e:3|c:2|e:3|8:3|7:2|8:2|7:2|8:7|c:1|e:1|4:23|e:1|c:2|7:40|c:1|f:1|8:1|6:2|1:1|c:1|e:1|c:3|8:2|4:1|1:1|4:1|1:3|e:6|c:1|1:1|4:3|c:1|4:1|1:2|4:9|1:9|8:78|7:6|8:5|7:2|f:5|7:21|8:4|6:1|8:4|e:4
c:8|f:3|7:3|f:2|7:5|f:14|7:1|c:1|f:7|7:4|8:16|7:10|f:5|7:1|f:1|7:13|c:28|8:5|c:7|e:4|c:9|e:2|c:1|e:2|7:3|8:1|e:2|1:1|4:26|d:1|8:1|7:10|8:22|7:7|c:1|f:1|8:1|6:3|4:5|e:5|c:3|e:2|1:2|e:2|c:1|e:1|6:1|4:2|1:4|4:9|1:9|8:2|9:2|8:80|7:4|f:3|7:2|f:1|7:14|8:8|e:8|c:1|e:4|8:1
c:6|f:4|7:10|f:12|7:3|f:5|7:3|8:2|7:11|8:2|7:6|f:1|7:14|f:1|7:14|c:7|8:2|c:13|8:5|c:25|e:4|c:4|7:2|c:1|8:1|4:2|1:2|4:24|8:1|d:1|7:3|8:1|7:3|8:31|7:1|8:1|6:1|8:1|e:1|1:1|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:2|4:4|1:1|4:1|1:12|8:4|9:2|8:74|6:1|8:1|f:8|7:3|f:1|7:3|8:2|7:9|8:4|e:5|c:2|e:9|c:4
c:6|f:4|7:6|f:15|7:1|f:4|7:17|f:2|7:4|8:2|7:2|f:5|7:4|c:2|7:2|c:2|7:1|f:1|7:15|f:1|7:4|c:8|8:7|c:11|8:9|c:4|e:1|c:6|e:4|8:4|e:1|c:1|e:1|4:3|1:2|4:26|c:3|8:2|c:1|8:34|c:1|8:1|6:2|e:1|c:8|8:1|4:1|8:1|e:1|c:1|f:3|c:4|e:1|4:4|8:4|1:6|8:89|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:8|c:1|f:1|c:1|8:1|e:12|c:4|7:4
c:4|f:1|c:1|f:7|7:3|f:16|c:4|7:10|f:1|7:7|f:4|7:3|f:12|7:7|f:1|7:7|f:7|7:7|c:14|7:4|8:12|e:1|8:1|e:1|c:11|e:6|8:4|4:2|1:1|4:1|1:1|4:27|c:2|8:38|c:1|8:1|6:2|4:1|c:5|8:3|e:1|c:1|f:7|c:2|e:2|4:4|8:96|7:2|f:6|7:6|8:1|7:1|f:1|7:8|f:2|7:3|c:5|e:10|8:1|c:2|7:6
f:3|c:1|f:10|7:1|f:14|c:5|7:2|f:4|7:4|f:30|7:3|c:1|7:9|f:5|7:2|c:2|7:4|c:19|7:1|c:6|8:9|c:21|1:1|4:3|1:1|4:11|6:2|4:12|6:1|e:1|8:38|9:2|8:2|6:2|4:1|e:2|4:3|e:1|c:3|f:6|7:2|f:1|c:1|e:2|1:1|6:1|4:2|8:93|7:2|f:1|7:15|8:1|7:5|f:3|c:4|7:2|c:4|f:1|c:2|e:7|c:2|8:2|7:6
f:4|7:4|f:1|7:1|f:2|7:1|f:17|c:1|f:25|7:1|f:19|c:4|7:7|f:3|7:2|c:1|7:1|c:3|8:2|c:37|7:2|f:2|7:1|f:2|7:3|f:2|c:9|4:3|1:3|4:7|6:5|8:1|6:2|2:1|6:1|8:2|4:2|6:1|4:1|8:40|9:2|8:2|6:3|4:1|e:2|c:1|f:2|c:1|7:1|f:1|7:8|c:1|f:1|e:3|6:1|4:2|6:1|8:3|9:2|8:39|7:1|c:2|7:2|8:40|7:1|f:3|7:2|8:5|7:12|f:2|7:1|c:8|7:2|c:5|f:2|c:2|e:2|c:4|f:1|7:6|f:2
f:4|7:6|f:22|7:1|f:18|7:6|f:18|c:2|f:5|7:3|f:3|c:6|e:2|8:1|e:1|c:7|e:4|c:31|7:2|c:12|8:2|c:1|8:1|4:2|1:6|4:2|6:5|8:10|6:2|8:1|a:1|8:1|7:1|8:37|9:2|8:2|6:3|4:1|e:4|8:1|c:1|7:10|c:4|e:1|4:3|6:1|8:3|9:2|8:36|c:8|8:34|7:6|f:4|7:1|8:4|7:2|f:11|7:2|c:9|8:2|d:1|7:4|c:3|f:1|c:2|8:1|c:5|7:1|f:7
f:4|7:4|f:23|7:2|f:22|7:1|f:18|c:1|f:8|7:3|c:5|e:1|8:1|6:1|8:1|e:1|8:1|c:8|e:1|8:1|c:4|e:2|c:9|e:1|c:31|8:4|4:6|1:2|4:2|8:1|2:3|8:2|e:4|8:6|2:1|a:1|8:40|9:2|8:2|6:3|4:1|e:4|8:2|6:5|8:5|e:1|c:3|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:25|7:10|c:6|7:1|f:1|7:6|f:11|7:1|c:14|7:10|c:5|f:11
7:2|f:1|7:5|f:17|c:3|f:1|7:1|f:43|c:1|f:9|7:1|c:5|8:8|c:8|e:1|c:4|f:3|c:2|e:2|c:2|e:3|c:30|8:10|4:4|6:1|8:1|2:2|8:3|e:4|7:1|e:2|7:4|8:1|7:9|c:1|8:5|c:1|8:2|c:2|8:26|6:3|e:1|c:12|e:3|8:2|4:1|6:2|4:4|6:1|8:38|7:2|c:6|8:17|7:9|c:9|e:1|8:1|c:2|e:1|c:2|7:3|f:13|7:2|c:16|7:3|8:1|7:5|f:17
7:8|f:14|c:6|7:3|f:38|7:1|f:1|7:2|f:9|c:2|7:1|f:2|c:6|8:3|c:9|e:1|c:6|f:2|c:1|8:1|c:4|e:2|f:2|c:2|8:3|d:1|c:13|8:2|c:3|8:8|6:1|8:1|2:1|a:1|8:3|a:1|8:2|2:1|8:4|7:1|e:2|7:1|e:2|7:5|8:3|7:7|c:1|8:6|c:5|8:27|6:3|e:1|c:3|f:6|c:3|e:3|1:2|e:3|1:1|4:2|6:2|8:38|7:2|c:1|8:4|7:1|8:9|7:6|c:2|7:8|8:12|4:1|8:1|c:1|8:1|c:1|f:13|7:3|c:16|7:7|f:21
7:9|f:11|c:2|f:3|c:3|7:2|f:17|7:6|f:17|7:2|f:22|7:2|c:8|e:1|8:1|c:4|7:4|c:6|e:1|c:1|f:1|c:3|7:1|c:1|7:3|8:5|c:3|8:1|c:6|8:10|2:3|8:10|7:3|c:2|7:7|8:6|c:5|8:39|6:3|1:1|e:3|8:5|e:6|c:3|e:2|4:2|e:1|4:1|6:1|4:1|6:1|e:1|7:1|8:41|7:10|c:7|e:1|8:2|c:1|8:13|c:4|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:10|c:13|7:1|f:1|7:2|8:2|7:4|f:26
7:8|f:11|c:2|f:3|7:1|8:1|c:2|7:1|f:16|7:1|c:1|8:1|c:8|7:2|f:11|7:2|f:26|7:1|c:6|8:1|c:5|7:4|c:5|e:2|c:4|f:6|c:4|e:1|8:1|c:2|8:1|c:4|8:2|6:5|8:5|2:1|8:5|7:2|e:2|8:4|e:4|c:2|7:4|c:1|8:50|6:4|1:1|e:5|c:6|f:1|c:2|e:1|8:1|6:1|8:1|e:1|c:2|1:1|6:1|4:1|6:1|4:1|7:1|8:38|7:5|c:6|e:1|8:1|e:1|8:2|4:7|8:1|e:1|8:12|7:1|f:1|7:2|f:2|7:1|6:2|8:3|c:1|f:1|7:2|c:16|7:3|f:1|7:3|f:31
7:6|f:12|c:2|f:3|c:1|7:4|f:16|c:2|8:1|c:1|f:7|7:1|c:3|7:3|f:6|7:2|f:33|c:2|f:1|c:4|7:2|c:1|8:1|c:11|f:1|c:1|f:4|c:5|e:2|c:5|8:1|6:5|8:8|7:3|8:2|7:3|8:1|e:2|c:1|e:8|c:2|e:1|8:51|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:5|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:34|7:2|c:7|8:3|4:11|1:1|4:4|8:12|6:1|c:4|e:2|8:1|6:1|8:2|e:1|8:1|c:15|7:1|c:1|7:7|f:33
f:16|c:2|f:3|c:5|7:1|f:16|c:2|8:1|7:1|f:13|7:2|c:2|f:3|c:1|7:1|f:21|7:1|f:13|c:1|8:1|6:1|8:1|c:4|8:2|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:1|8:2|c:2|8:2|6:4|8:2|c:4|8:3|7:2|8:1|7:7|c:1|e:1|c:4|e:4|8:56|6:3|4:2|e:1|c:2|7:2|f:1|7:1|e:1|8:1|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|1:1|6:1|4:1|6:1|8:1|f:1|c:2|7:1|8:1|d:1|8:26|7:3|c:9|e:1|8:2|4:17|e:1|8:14|1:6|4:1|e:1|c:1|8:1|c:6|7:11|f:4|7:4|f:31
f:12|7:1|c:4|f:3|c:5|f:17|c:1|8:2|c:1|f:15|c:1|8:1|c:1|f:2|7:2|f:21|7:2|f:11|7:1|8:3|c:2|8:1|c:2|8:2|c:11|f:8|c:3|f:1|c:1|e:1|c:2|8:1|6:5|8:1|c:9|8:1|c:1|8:1|c:8|e:1|c:11|8:53|6:3|4:1|e:2|c:4|8:1|6:1|4:1|e:1|c:2|f:3|7:1|f:2|c:1|f:1|c:1|e:2|6:1|4:2|6:1|e:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:18|8:1|c:1|8:12|1:8|8:1|e:1|8:1|e:1|f:2|c:2|7:5|f:45
f:11|7:1|c:12|f:16|c:2|8:1|c:2|f:15|7:1|8:1|c:1|f:2|c:1|f:22|7:2|f:4|7:1|f:7|c:2|f:5|c:17|7:1|f:7|c:3|8:3|6:4|8:2|c:35|8:51|6:3|4:1|e:3|4:1|6:1|4:1|e:1|c:3|f:8|c:3|e:2|1:1|4:4|c:8|7:2|8:22|c:11|e:1|c:1|e:1|4:19|e:1|8:14|1:6|4:1|8:1|e:2|8:1|c:1|7:3|f:49
f:9|7:1|c:12|7:1|f:17|c:6|f:13|7:3|f:2|c:1|f:23|7:2|f:9|7:1|f:16|c:8|8:1|c:1|7:3|f:5|c:3|8:1|6:4|8:2|c:12|8:2|c:4|8:4|c:17|8:1|c:2|8:46|6:4|4:3|e:1|c:4|7:1|f:2|7:7|c:1|7:1|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:22|c:7|e:6|1:1|4:19|8:14|1:8|4:1|e:1|8:2|c:1|f:51
f:9|c:3|f:30|c:10|f:6|7:3|f:1|7:2|f:23|c:1|f:5|7:1|f:28|c:2|7:10|c:3|8:5|c:16|8:10|c:22|8:42|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:1|f:2|c:7|8:10|7:2|8:11|7:1|c:2|e:11|1:1|4:19|8:15|1:6|4:2|8:1|c:1|8:1|c:1|f:18|7:13|f:17|7:2
f:7|7:2|f:39|c:11|f:2|7:2|f:24|c:1|f:9|7:1|f:5|7:5|f:15|7:13|c:19|8:6|6:6|0:1|8:1|c:25|8:29|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:6|7:9|f:2|e:6|c:10|8:8|7:1|e:2|c:1|8:11|e:14|1:1|4:3|1:4|4:6|1:2|4:1|1:1|4:2|8:1|e:1|8:12|1:8|4:1|8:1|c:1|8:2|c:1|f:9|7:1|f:2|7:1|8:22|7:1|c:1|7:1|c:8|8:2
f:6|7:2|f:46|7:3|f:3|7:2|f:24|c:1|f:10|7:1|f:5|7:11|f:14|c:3|f:4|7:1|c:4|8:1|c:9|8:1|c:2|8:3|6:2|8:1|7:3|8:1|6:5|c:1|8:3|c:2|8:7|c:15|d:1|8:36|6:3|1:1|c:1|e:2|c:1|e:9|c:10|e:6|c:10|8:6|e:4|c:2|8:1|c:3|e:1|c:1|e:4|c:3|e:5|c:1|e:4|c:1|e:1|4:10|1:2|4:1|1:4|4:3|e:1|c:2|8:12|1:8|8:1|c:1|8:2|7:1|c:1|7:1|f:1|7:2|c:2|7:6|8:34
f:5|7:2|f:13|7:2|f:37|7:2|f:41|7:15|f:15|7:4|c:1|8:1|c:4|8:1|7:9|8:2|c:1|8:2|c:1|7:2|8:1|7:1|8:1|6:4|8:1|c:1|8:4|c:1|7:1|8:2|7:4|c:16|8:23|7:2|c:2|8:1|7:1|8:1|7:5|8:1|6:3|1:1|e:3|c:3|f:3|c:7|e:1|c:2|e:10|c:4|f:3|c:5|7:4|e:4|c:2|7:2|c:4|e:3|c:5|e:1|c:2|e:9|1:3|e:4|1:3|4:2|1:4|4:1|1:1|4:2|8:1|e:1|8:1|7:1|8:25|7:3|c:3|8:3|d:1|c:1|8:5|7:3|8:26
f:2|7:4|f:52|7:2|f:41|7:10|f:2|7:1|f:10|7:1|f:3|c:2|7:2|8:6|e:1|c:3|7:9|8:4|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:5|8:4|c:3|7:2|c:1|7:1|c:2|7:3|8:3|c:12|8:22|7:2|c:2|8:1|7:7|f:1|8:1|6:2|e:4|c:3|f:4|c:5|e:16|c:4|e:6|7:2|c:1|e:6|c:1|7:2|b:1|7:1|c:8|e:1|c:1|e:12|c:10|e:1|4:2|1:5|4:3|e:1|8:14|c:2|7:12|c:4|8:4|4:1|8:3|4:4|8:4|c:1|8:5|7:1|8:1|0:1|6:2|7:2|8:1|7:1|8:9
f:6|7:4|f:47|7:2|f:42|7:12|f:11|7:8|8:6|c:1|8:2|c:1|7:10|8:1|7:1|8:1|6:2|8:4|6:5|8:2|c:10|f:1|7:1|c:3|8:3|7:2|c:11|8:18|7:2|8:1|7:1|8:1|c:2|8:1|7:7|c:1|8:1|6:1|e:34|c:1|e:8|c:4|e:4|c:2|7:1|b:2|7:1|f:2|c:4|f:1|c:1|e:6|c:19|e:1|1:8|4:2|8:1|e:1|8:10|7:11|8:14|6:3|4:6|6:1|4:2|8:1|6:7|0:1|8:1|c:1|6:2|8:10
f:56|7:2|f:15|7:7|f:20|7:8|f:3|7:4|f:10|7:10|8:6|7:13|8:12|7:2|c:1|7:1|c:6|7:1|f:5|e:2|8:1|e:1|c:10|8:21|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:10|c:2|e:4|c:4|e:5|c:2|e:5|b:2|7:2|c:5|f:2|c:1|e:4|c:22|e:1|1:1|4:1|1:1|4:2|1:4|4:1|e:1|c:1|8:30|7:1|c:2|d:1|8:1|4:5|8:12|6:3|8:1|6:5|8:7|c:1
f:54|7:3|f:17|7:3|f:2|7:4|f:17|7:6|f:4|7:1|f:3|7:2|f:9|7:8|8:5|c:2|8:1|7:5|c:6|7:1|c:1|8:8|2:4|8:1|7:1|c:10|f:1|7:1|f:2|e:1|8:2|c:9|8:24|7:4|f:2|7:8|c:2|e:7|c:3|f:8|c:2|e:3|c:5|e:2|c:4|e:1|c:1|e:4|c:2|e:4|c:6|7:2|b:2|c:6|e:1|c:1|e:1|c:1|e:2|c:1|e:8|c:18|1:7|4:2|8:38|4:1|6:1|8:1|c:1|1:7|e:1|1:4|4:6|8:5|c:5
f:54|7:1|f:35|7:2|f:7|7:6|f:3|7:2|f:3|7:9|f:2|7:10|c:5|8:3|7:2|c:12|7:3|8:1|2:5|8:1|c:8|8:1|c:7|8:3|c:6|8:1|c:1|8:20|7:14|f:6|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:2|c:6|e:1|c:1|e:2|c:6|7:2|c:4|b:2|7:2|c:8|e:14|c:17|1:7|4:2|8:1|e:1|8:14|3:1|8:3|3:2|8:1|9:1|8:1|3:1|8:1|9:1|7:2|8:9|6:1|4:1|8:1|e:1|1:17|e:2|8:1|c:7
f:53|7:1|f:41|7:10|f:2|7:1|f:4|7:2|f:1|7:3|c:6|7:8|c:4|8:1|4:3|8:3|c:11|f:5|7:1|8:1|2:3|6:1|8:1|7:3|f:1|c:4|8:1|c:1|7:6|8:2|c:7|8:19|7:18|f:6|c:1|e:7|c:1|f:3|c:2|e:3|c:2|f:7|c:1|e:4|c:3|e:6|c:1|e:7|7:2|b:2|7:2|c:20|e:3|c:15|e:2|4:2|1:6|4:4|8:1|c:1|8:1|7:1|8:12|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:2|8:9|4:1|6:1|8:1|e:1|1:1|4:1|1:7|4:8|8:1|6:1|8:1|c:5|7:1
f:51|7:2|f:45|7:10|f:2|7:8|c:1|e:5|c:2|7:6|c:5|8:3|6:1|8:3|c:10|f:1|c:1|7:1|f:1|7:2|c:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|c:1|8:3|c:3|7:4|c:2|7:3|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:4|8:4|7:19|c:1|8:1|c:4|e:8|c:2|e:4|c:2|f:10|c:2|e:13|c:2|e:7|b:4|7:2|c:2|e:2|c:14|e:4|c:12|e:1|1:1|4:1|1:12|4:2|e:1|8:14|3:1|9:2|3:3|8:1|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:13|6:3|8:3|c:2|8:6
f:50|7:2|f:43|7:23|c:2|e:4|c:2|7:4|f:3|c:6|8:4|c:1|f:1|7:1|c:15|8:1|2:3|7:2|8:1|f:3|c:1|e:1|c:11|7:2|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:5|7:19|c:1|d:1|c:1|d:2|8:1|c:6|e:9|c:2|f:14|7:1|c:2|e:6|c:2|7:2|c:4|e:4|b:2|c:2|7:2|b:2|7:2|e:4|c:14|e:10|c:3|e:1|1:1|4:1|1:3|4:7|1:4|4:2|8:1|e:1|8:12|a:2|9:2|3:3|8:1|9:1|8:4|9:1|7:4|8:4|c:1|d:1|8:1|4:5|8:2|4:1|8:3|4:2|6:1|8:1|c:5|8:3|7:4
f:49|7:2|f:41|7:26|f:2|c:2|f:1|c:1|7:6|f:3|c:2|f:1|c:3|8:3|f:3|7:3|c:4|f:1|c:1|8:2|7:2|c:1|7:2|8:1|2:2|8:1|7:3|f:2|c:12|f:1|c:1|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:7|7:9|f:3|7:5|c:1|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:1|f:1|c:2|e:1|c:1|e:2|7:4|e:2|c:2|9:1|b:5|e:1|c:15|e:10|c:1|e:22|c:1|8:15|9:1|7:1|8:1|3:8|8:5|3:1|8:3|d:2|8:1|4:10|8:3|c:3|8:1|c:1|7:2|8:2|7:4
f:48|7:2|f:44|7:14|f:1|7:2|f:2|7:5|f:1|c:2|f:2|7:6|f:3|c:3|f:2|c:1|8:3|7:1|f:3|c:7|8:3|c:1|7:4|8:2|2:2|8:1|7:1|c:1|7:1|f:2|c:12|7:8|9:4|7:1|8:1|7:2|8:1|7:4|f:6|c:1|7:1|f:1|7:1|f:7|7:5|c:4|d:1|8:2|d:1|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:2|c:2|e:2|7:4|c:2|e:2|c:1|e:1|8:1|7:5|c:16|e:1|c:1|e:2|c:4|e:5|c:23|8:15|7:1|8:8|7:2|8:2|a:1|3:1|8:4|d:2|8:1|4:5|6:1|8:3|c:6|7:3|f:1|7:3|f:3
f:47|c:2|f:49|7:10|f:9|c:5|7:6|f:3|c:3|f:3|c:1|7:4|f:4|c:10|7:2|8:1|2:5|7:2|c:12|f:2|7:2|f:1|7:21|c:2|7:4|8:1|d:1|7:1|8:8|3:1|0:2|8:1|7:1|c:4|7:1|d:1|c:1|d:1|c:2|e:8|c:2|f:16|c:2|e:6|c:4|e:2|c:6|e:2|c:4|f:1|c:1|f:2|c:20|e:1|c:1|e:2|c:1|e:5|c:25|8:7|7:1|8:7|7:2|f:8|7:1|8:1|3:3|a:1|8:2|d:4|4:3|6:1|8:1|c:1|7:4|c:3|f:11
f:46|c:2|f:31|7:2|f:20|7:1|c:4|7:2|c:2|f:11|c:1|7:4|c:2|f:2|c:10|7:2|c:2|f:2|c:9|8:9|7:4|c:10|7:18|8:1|7:8|8:2|7:2|b:1|8:1|3:1|6:2|0:1|6:9|8:1|7:9|e:1|c:1|e:13|c:3|f:10|c:3|e:8|c:3|e:6|c:5|e:3|c:7|e:2|c:2|e:1|c:8|e:1|c:1|e:8|c:28|8:13|a:1|8:10|a:6|8:4|d:3|8:1|4:2|8:1|c:3|7:1|f:9|7:6
f:4|7:1|8:1|f:38|c:2|f:30|c:6|7:7|f:15|c:7|f:12|c:1|7:2|f:1|c:13|f:5|7:3|f:6|7:14|c:8|7:2|f:1|7:23|c:2|7:2|8:3|3:2|8:3|6:2|8:9|7:2|8:8|7:1|e:8|c:1|f:2|c:3|e:4|c:4|f:5|c:3|e:9|c:1|e:6|c:3|e:5|1:1|e:15|c:6|e:8|c:29|8:13|a:3|3:5|a:2|3:4|a:4|8:4|d:2|8:1|4:2|8:3|c:16
f:4|8:1|0:1|f:37|c:2|f:30|c:5|f:4|c:18|f:1|7:2|f:15|c:1|f:1|c:6|f:4|c:3|f:5|c:8|f:13|7:1|c:2|f:2|c:1|f:1|7:1|c:1|7:1|f:1|c:4|7:10|8:2|7:1|8:1|7:16|8:18|9:1|7:3|8:3|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:18|c:1|e:1|c:5|e:1|1:1|e:16|c:2|f:3|c:2|e:6|c:30|8:1|c:1|7:3|8:7|a:4|3:1|a:5|3:8|a:2|8:4|d:1|8:1|4:4|8:1|c:15
f:4|8:1|0:1|7:1|f:35|c:2|f:18|c:17|f:6|c:4|f:6|7:9|c:3|7:1|f:14|c:1|f:10|c:1|f:8|c:2|f:1|c:2|f:1|c:3|f:2|c:2|f:1|c:4|f:2|c:8|7:1|f:2|7:16|8:1|7:11|8:2|7:4|9:1|8:2|9:2|8:4|7:1|8:3|b:6|7:9|f:1|c:1|e:8|c:1|f:12|c:4|e:12|c:3|e:1|8:1|e:3|c:7|8:2|c:1|e:16|c:1|f:3|c:4|e:4|c:25|f:2|c:4|8:1|7:2|8:30|c:8|7:1|f:6|7:3|8:3|c:2|8:1
f:4|8:1|0:1|7:1|f:38|c:44|f:13|c:10|7:1|c:1|7:2|c:1|f:5|7:2|c:2|f:1|c:7|e:1|c:14|e:2|c:2|f:9|c:2|8:2|f:1|c:4|8:1|7:1|f:2|7:13|8:2|7:14|c:2|7:1|d:2|8:1|9:1|7:2|9:1|8:4|3:2|b:5|3:1|8:1|7:2|f:1|7:5|8:1|e:9|c:1|f:16|c:2|e:11|c:2|f:1|c:2|8:1|c:1|f:1|c:1|8:1|c:3|8:2|6:1|e:3|1:1|e:13|c:1|f:5|c:2|e:4|c:21|f:7|c:4|8:2|7:1|8:4|7:7|f:4|7:5|f:26|7:1|8:6
f:4|8:1|0:1|7:1|f:23|7:1|f:8|7:2|f:2|c:45|f:16|c:3|f:3|c:2|7:8|c:2|7:2|c:9|e:6|c:3|7:4|c:1|f:1|c:1|e:3|c:2|f:7|c:1|8:3|7:3|8:3|7:2|f:1|7:15|8:1|7:5|f:1|7:5|f:1|c:3|8:1|c:1|d:1|8:1|d:5|8:4|9:4|8:5|7:1|f:1|7:7|c:2|e:8|c:8|e:22|c:7|e:2|c:5|e:9|1:1|e:8|f:7|c:1|e:1|c:1|e:2|c:23|f:1|c:10|7:4|c:8|f:21|7:10|f:2|7:1|c:1|8:3|d:1|8:1|4:2
f:4|8:1|0:1|f:1|8:2|f:13|7:24|f:1|7:2|f:4|7:9|c:6|7:3|f:5|c:1|f:3|c:4|f:2|c:1|f:14|c:1|f:2|c:2|f:14|c:8|f:4|c:2|e:4|c:2|8:1|3:1|9:2|3:2|8:1|f:1|c:1|e:2|c:3|f:3|c:2|f:1|c:1|8:3|7:3|8:3|7:1|f:2|c:1|f:1|7:1|8:3|7:2|8:3|7:4|f:2|7:5|f:4|7:1|c:8|8:5|d:1|8:1|7:9|f:2|7:10|c:2|e:12|c:16|e:10|c:7|e:2|c:3|e:20|f:7|c:3|e:2|c:38|7:1|c:1|8:3|c:5|7:1|f:3|c:1|8:3|6:8|0:12|4:10|8:2
f:4|7:1|0:1|7:1|8:1|0:1|f:8|7:3|c:3|8:1|c:2|7:1|d:1|7:3|f:2|7:27|f:8|7:2|f:4|7:3|f:4|7:5|f:14|7:1|f:2|c:2|7:1|f:14|c:16|e:2|c:1|e:1|8:2|c:2|8:1|c:3|e:3|c:3|f:1|c:1|f:1|c:1|e:2|c:1|8:3|7:2|f:7|c:1|7:15|f:1|7:6|f:2|c:2|8:2|c:5|8:5|7:1|8:2|7:21|c:2|e:7|c:2|f:15|c:2|e:12|c:8|e:1|c:1|f:2|c:10|e:1|c:1|e:7|c:1|f:3|7:1|8:1|7:1|8:2|e:1|c:1|e:1|c:39|7:9|f:5|c:1|8:16|c:1|d:2|c:1|8:3|4:1|8:2|d:3|4:2|8:1|4:2|8:1
f:4|7:1|0:1|7:1|6:1|0:1|7:1|f:2|7:8|c:6|7:5|f:1|7:39|f:10|7:5|c:2|7:10|f:1|7:2|f:1|c:3|f:15|c:13|f:1|c:4|e:13|c:3|f:1|c:1|f:1|c:4|8:2|7:2|f:4|c:1|f:2|c:4|f:2|c:4|7:1|c:1|7:11|f:2|c:1|8:2|c:1|8:2|c:5|8:1|6:1|8:2|d:1|8:9|7:7|f:1|7:4|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:2|e:3|c:4|e:8|c:9|e:1|f:2|c:14|e:5|c:1|f:3|7:1|8:4|e:1|c:38|f:2|c:3|f:4|c:6|8:12|4:1|8:6|d:2|8:1|d:1|8:1|4:5|8:2|4:7
f:4|8:1|0:1|7:1|8:1|0:1|7:1|f:2|7:2|c:12|7:4|f:3|7:1|f:4|7:2|f:12|c:3|f:2|c:9|7:18|f:6|7:4|c:12|7:2|f:12|c:7|f:2|c:5|f:1|c:7|e:8|c:3|f:1|c:2|f:2|c:3|8:2|f:1|c:1|f:4|c:1|f:2|c:1|f:6|c:5|7:6|f:3|7:2|8:14|6:1|4:2|6:1|8:1|7:1|8:4|3:1|8:1|7:9|8:1|c:1|7:1|8:1|7:1|8:1|c:2|e:8|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:6|c:9|e:2|f:1|e:1|8:4|e:3|c:8|e:2|8:2|c:2|8:8|e:1|c:1|e:1|c:35|e:1|8:2|4:1|8:5|4:30|c:1|d:1|4:11
f:4|8:1|0:1|7:1|8:1|0:1|7:2|f:2|c:5|f:1|c:7|7:3|f:3|7:7|f:5|c:1|f:2|c:12|f:2|c:5|f:5|7:19|c:10|f:1|c:5|7:15|f:1|c:2|7:4|f:1|c:7|f:5|c:3|e:6|c:2|f:2|c:1|f:1|c:1|8:5|c:7|f:2|c:1|f:4|c:4|f:1|c:9|7:1|f:2|7:9|c:2|8:1|6:5|4:1|8:5|7:1|8:2|7:1|8:2|f:2|7:3|8:1|6:4|8:4|6:2|e:8|c:1|f:6|c:2|e:3|c:2|f:7|c:1|f:1|c:1|e:8|c:8|e:1|c:2|e:1|4:8|8:1|e:2|c:1|e:1|c:2|e:2|8:2|c:5|8:1|6:1|4:1|6:1|8:1|c:1|e:1|c:1|e:1|c:34|4:24|8:12|4:2|8:9|4:4
f:2|7:1|f:1|8:1|0:1|7:1|6:1|0:1|7:3|c:11|8:1|c:2|7:1|f:3|7:8|f:4|c:16|f:2|c:11|f:13|c:1|f:1|7:4|c:7|8:1|c:6|7:10|f:1|c:1|7:14|c:3|f:2|c:1|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:1|f:1|d:1|8:2|4:1|8:2|c:7|f:2|c:1|f:3|c:5|f:1|c:1|7:2|c:8|7:5|f:1|7:7|6:6|8:3|0:1|8:2|0:2|8:3|7:6|6:3|8:1|7:1|8:1|7:1|d:1|8:1|6:1|e:1|c:1|e:7|c:1|f:2|c:2|e:3|c:2|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:2|8:4|4:2|8:4|6:4|e:3|8:2|c:1|7:4|c:1|8:2|6:1|4:1|e:1|c:2|e:1|c:35|8:36|d:1|8:6|4:7
f:2|7:1|f:1|8:1|0:1|7:1|6:1|0:1|7:3|c:7|8:1|c:4|7:2|f:3|7:7|f:4|c:8|f:2|c:6|f:2|c:12|f:25|c:11|7:6|c:4|7:12|8:1|b:1|c:3|f:5|c:2|f:2|7:1|f:3|c:2|e:2|c:2|f:2|c:2|8:6|c:7|f:1|c:2|f:3|c:5|f:1|c:1|7:2|c:6|7:3|8:1|7:3|8:1|9:2|8:3|7:1|8:4|c:3|8:3|6:1|c:1|8:1|c:1|8:1|6:1|7:8|8:1|6:2|8:3|d:1|8:2|6:1|e:1|c:1|e:12|c:2|f:14|c:2|e:8|c:9|e:1|5:1|1:3|c:3|8:1|1:4|e:2|8:2|4:2|1:2|d:1|f:3|7:4|c:1|8:2|c:30|f:2|c:8|8:21|9:1|7:1|8:2|9:4|8:4|7:4|8:6|4:3|8:3
f:2|7:1|f:1|8:1|0:1|7:1|8:1|0:1|7:1|c:8|7:2|c:3|f:5|7:7|f:4|c:5|f:2|c:2|f:5|c:7|f:4|c:2|f:2|c:1|f:20|c:11|f:1|c:5|f:1|c:1|f:1|c:8|8:1|7:7|8:1|7:3|f:3|c:2|f:4|c:2|f:1|c:1|f:4|c:2|e:2|c:2|f:1|c:1|7:2|8:2|7:2|8:2|c:2|f:1|c:4|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:2|9:3|8:1|7:1|f:8|c:1|f:1|e:2|f:5|7:3|f:2|c:2|8:10|e:1|c:1|e:9|c:2|f:17|c:2|e:8|c:10|1:1|4:2|1:1|f:4|1:1|4:1|1:2|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:3|c:31|8:1|6:2|8:2|c:1|f:1|c:2|8:2|6:1|8:5|3:2|6:2|8:7|6:1|3:1|7:2|8:1|9:6|8:1|7:3|8:2|7:1|8:1|7:5|d:2|7:2|d:1
f:2|7:1|f:1|8:1|0:1|7:1|8:1|0:1|c:9|d:2|8:1|7:2|f:8|7:3|f:4|c:1|f:6|c:15|f:3|c:6|f:20|c:29|7:8|c:1|f:3|c:7|f:2|c:1|f:1|c:1|f:4|c:5|f:2|7:7|c:1|8:1|c:4|f:1|c:2|f:1|7:1|f:4|c:4|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|7:4|8:2|9:3|7:2|f:2|c:3|f:3|c:1|e:3|f:5|c:1|7:4|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|c:4|7:2|c:1|6:1|4:1|1:1|d:1|c:1|5:3|4:1|1:2|4:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|c:1|f:2|7:2|8:5|c:31|f:7|c:3|8:1|6:2|8:7|6:1|8:2|d:5|8:1|6:1|0:1|7:2|8:2|9:6|7:4|8:12
7:3|f:1|8:1|0:1|7:1|6:1|0:1|c:5|f:1|c:1|7:1|8:2|d:1|7:1|f:1|7:1|f:8|7:1|c:40|f:6|c:2|f:7|c:6|f:1|c:7|f:2|c:5|f:2|c:5|f:1|c:2|7:6|c:7|f:4|c:4|f:1|c:1|f:3|c:3|f:3|7:1|f:1|7:2|f:4|7:2|c:5|f:2|c:1|f:2|7:1|f:2|c:1|f:7|c:1|7:15|f:1|7:7|f:1|c:6|e:2|c:8|8:3|7:1|f:1|8:12|e:9|c:1|f:19|c:2|e:9|c:7|7:2|c:1|8:1|1:10|4:1|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|7:1|8:5|7:2|c:30|f:8|c:2|8:1|6:1|8:2|d:3|8:3|6:1|8:8|6:1|0:1|8:1|7:1|8:1|3:1|8:2|9:3|8:3|7:2|8:3|6:2|3:6
7:3|f:1|8:1|0:1|c:1|8:1|0:1|c:4|f:1|7:2|8:1|7:2|f:10|7:3|c:26|f:2|c:6|f:2|c:3|f:3|7:1|f:2|c:2|f:7|c:32|f:1|c:22|f:3|c:8|f:1|c:1|f:13|c:1|f:2|7:1|f:1|c:10|7:2|c:4|7:3|f:2|7:1|d:1|8:1|d:2|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:4|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:2|e:9|c:10|1:1|4:2|5:1|c:4|5:1|4:1|1:2|d:1|f:2|7:1|c:1|4:2|1:1|4:1|5:1|f:3|7:1|8:1|7:2|8:2|7:3|c:28|f:9|c:2|8:1|6:2|4:6|8:1|6:3|4:5|1:1|8:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:2|8:2|3:3|8:2|6:2
7:4|8:1|0:1|c:1|8:1|0:1|c:7|7:3|f:2|7:1|f:7|7:1|f:2|c:3|f:4|c:6|f:2|c:15|f:2|c:5|f:5|c:2|f:3|c:2|f:2|c:33|7:1|f:2|c:25|e:3|c:23|f:6|c:6|f:5|7:5|f:1|7:1|4:4|7:1|f:1|7:4|f:2|c:3|e:5|c:7|e:1|8:3|7:1|f:2|c:1|8:4|7:2|8:5|e:8|c:5|f:17|c:2|e:8|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|4:3|1:1|f:5|7:3|8:2|7:2|c:30|f:8|c:2|8:1|6:1|4:3|1:3|4:2|6:2|4:3|1:1|4:2|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|9:1|8:2|3:1|6:2|8:2|6:1
7:3|f:1|8:1|0:1|7:1|8:1|0:1|7:1|c:7|7:2|f:3|c:15|f:1|c:24|f:2|c:48|f:1|c:4|f:2|c:20|e:1|c:2|e:2|1:1|4:1|e:1|c:1|e:1|c:25|f:3|c:3|f:10|8:1|7:1|f:1|7:1|d:4|7:6|f:2|c:2|e:4|c:10|8:3|7:1|f:1|7:1|c:2|8:7|d:1|8:1|c:1|e:9|c:3|e:2|c:3|f:13|c:4|e:6|c:12|5:1|c:1|7:1|f:3|c:4|8:1|c:1|f:3|7:1|c:4|7:3|f:3|c:2|7:1|8:4|c:30|f:1|c:9|8:3|4:2|1:2|4:1|1:1|8:2|6:1|8:1|1:4|8:3|6:1|8:1|7:1|9:1|8:1|9:7|8:2|7:2|8:3|6:2|8:2
7:3|f:1|7:1|0:1|7:1|8:1|0:1|7:1|c:1|f:1|c:4|7:1|f:3|c:1|8:1|e:1|c:1|e:1|c:7|e:2|c:12|e:4|c:25|f:2|c:6|f:5|c:35|e:1|c:10|e:1|c:5|e:2|1:1|4:1|1:2|e:3|c:7|e:1|c:17|f:2|c:4|f:10|8:1|7:3|f:2|7:9|f:1|c:2|e:2|c:2|f:3|c:1|7:2|c:4|7:4|f:2|c:12|e:9|c:1|f:3|c:2|e:4|c:2|f:12|c:1|e:6|c:4|f:1|c:5|f:2|8:2|7:1|f:7|8:2|7:1|f:6|7:5|c:2|f:1|c:1|7:1|8:5|c:29|f:1|c:1|6:2|8:3|c:4|8:2|6:1|8:1|e:5|8:1|6:2|4:1|8:1|e:4|8:2|6:2|7:1|9:1|3:1|8:1|9:8|7:2|8:3|6:2|8:1
7:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|f:1|c:1|8:1|6:1|c:1|f:1|c:1|f:3|c:1|0:1|e:1|c:31|f:4|c:16|f:3|c:5|f:8|c:36|e:1|c:8|e:2|c:2|e:1|1:1|4:1|1:3|e:2|c:27|f:3|c:3|f:5|c:1|f:4|c:8|f:8|c:1|e:2|c:1|f:19|c:1|8:4|c:6|e:10|f:7|c:3|e:3|c:2|f:9|e:7|c:4|f:4|c:1|f:1|c:1|7:1|f:9|7:14|c:1|8:1|c:1|f:1|7:2|8:4|c:31|f:5|c:5|8:2|6:1|8:7|0:1|6:1|8:7|6:1|0:1|3:1|7:1|9:1|8:1|9:1|3:1|9:6|8:1|9:1|7:1|8:3|6:2
f:4|c:1|0:1|c:1|8:1|0:1|8:2|6:4|c:2|f:1|c:3|0:1|8:1|f:1|c:27|f:9|c:14|f:24|c:30|e:2|7:4|c:22|8:1|e:1|c:2|f:4|c:8|f:4|7:1|f:1|c:2|f:2|7:4|f:3|c:9|f:7|c:1|e:2|c:1|f:19|c:2|8:3|c:1|7:4|c:4|e:8|f:11|c:3|e:3|c:3|f:4|c:2|e:6|c:5|f:15|7:17|f:1|7:3|8:4|7:1|c:5|f:2|c:1|f:2|c:30|8:4|3:3|8:2|3:6|8:2|3:2|8:1|3:1|8:1|9:1|8:1|3:4|9:5|8:1|9:1|7:2|8:1|7:2
8:1|7:2|f:1|8:1|0:1|8:1|6:1|0:1|6:1|4:4|6:1|4:1|8:1|c:4|0:1|8:1|c:1|e:1|c:1|f:8|e:2|f:24|c:4|e:8|c:6|f:32|c:18|7:6|c:20|e:2|8:1|4:1|e:2|c:4|f:1|c:2|e:3|c:2|f:3|c:1|f:1|c:5|7:3|f:2|7:1|c:10|f:6|e:4|f:20|7:1|c:1|7:8|c:4|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:4|f:16|7:3|8:1|7:11|f:3|7:3|8:5|c:3|f:3|c:2|f:3|c:30|8:3|9:3|8:5|9:1|8:1|9:4|8:11|9:5|8:1|9:1|7:4
6:1|c:2|8:1|6:1|0:1|6:2|0:1|6:1|4:3|6:1|4:4|e:1|c:2|0:1|8:2|0:1|c:1|f:8|6:2|f:22|c:3|e:16|c:3|f:44|c:3|f:2|c:14|f:2|c:1|f:2|c:1|f:3|c:1|e:5|1:2|4:1|e:1|c:1|f:2|8:1|6:1|e:1|c:2|f:5|c:2|e:1|c:4|7:1|8:2|7:1|8:1|7:1|f:1|c:6|f:8|c:1|e:2|c:2|f:17|7:15|c:2|e:8|c:1|f:18|c:3|e:10|c:6|f:16|7:1|8:2|7:11|f:3|7:3|8:5|7:1|c:1|f:1|c:1|f:2|c:3|f:2|c:30|8:1|6:1|4:2|8:3|4:1|8:2|6:1|4:3|8:1|6:1|8:2|4:7|8:2|4:2|8:5|6:1|7:3
0:1|4:1|6:3|0:1|6:2|0:1|6:1|4:2|6:1|0:1|6:1|4:4|e:1|c:1|0:1|7:1|8:1|0:1|c:1|f:8|6:2|f:1|c:5|f:2|c:6|f:6|c:4|e:4|1:2|e:4|1:1|e:6|c:4|f:45|c:7|f:16|c:1|f:2|e:8|1:1|4:2|8:3|c:2|f:6|c:2|e:2|c:3|e:1|c:3|8:2|c:1|f:1|c:1|7:2|c:4|7:2|f:4|c:1|e:3|c:2|f:11|7:8|8:5|7:8|c:1|e:45|c:2|f:17|7:1|8:1|7:1|f:11|7:1|f:1|7:4|8:4|7:1|c:4|f:1|c:4|f:2|c:30|4:8|5:1|4:7|5:1|4:8|5:1|4:7|0:1|4:1|7:1|f:1
6:5|0:1|6:2|0:1|6:1|4:3|0:1|6:1|8:1|4:4|6:1|0:1|8:2|0:1|c:1|f:2|c:3|f:3|6:2|c:12|f:8|c:2|e:4|1:2|e:6|1:1|e:5|c:10|f:6|c:9|f:23|c:9|f:14|e:15|6:4|c:1|f:1|c:12|e:1|4:1|c:6|f:1|c:1|7:3|f:2|7:3|f:2|c:2|e:5|c:1|f:11|7:8|8:4|6:1|8:1|c:3|e:2|c:2|e:46|c:2|f:18|8:2|f:10|7:8|8:4|c:6|f:2|c:2|f:1|c:31|4:34|8:1|d:1
6:2|0:1|6:2|0:1|6:2|0:1|8:1|6:1|8:1|4:1|0:1|6:1|8:1|4:4|6:1|0:1|8:2|0:1|c:1|f:1|c:7|6:2|c:1|6:1|e:1|c:7|f:10|c:2|e:12|1:1|e:5|c:10|f:6|c:27|f:3|c:12|f:12|c:1|e:15|8:1|e:2|6:2|e:1|c:1|f:1|c:15|8:1|c:4|8:2|7:1|f:2|7:1|c:4|e:4|8:1|c:4|f:10|7:8|8:2|7:1|c:1|8:3|e:5|4:1|e:11|c:1|f:1|c:1|f:16|c:2|e:14|c:3|f:17|7:1|8:1|7:1|f:1|7:3|f:5|7:9|8:4|7:1|c:7|f:3|c:28|e:1|c:2|8:35
0:1|8:1|0:1|6:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|4:6|0:1|6:2|0:1|f:1|6:2|f:1|c:5|6:2|c:1|0:1|e:1|c:7|f:1|c:1|0:1|c:1|f:5|c:2|e:4|1:8|e:2|1:1|e:3|c:2|f:1|c:7|f:9|c:10|f:2|c:12|f:3|c:11|f:13|8:3|e:1|8:2|e:1|c:1|e:1|c:2|e:4|c:1|e:2|f:2|c:1|e:1|4:2|e:1|c:1|f:2|c:2|e:1|c:5|f:1|c:1|f:1|c:1|8:1|c:3|f:7|7:2|c:2|e:4|8:1|c:1|8:1|c:1|f:11|7:5|c:3|8:1|c:9|8:3|c:2|e:10|c:1|f:14|c:3|e:2|c:6|e:8|c:2|f:19|7:1|8:1|7:1|f:1|7:6|f:1|7:4|d:1|7:4|8:5|c:7|f:3|c:27|8:1|0:1|e:1|c:1|e:1|8:4|d:1|8:13|d:1|c:1|7:1|f:11|7:1|8:1
0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|4:4|6:1|0:1|8:1|c:1|0:1|f:1|6:2|c:6|6:2|c:1|0:1|8:1|c:7|f:1|c:1|0:1|7:1|8:1|6:1|f:2|c:2|e:7|1:3|e:3|1:2|e:3|c:11|f:37|c:1|f:2|c:2|f:17|c:1|6:1|8:4|0:1|8:2|0:1|8:1|c:1|e:3|c:2|e:1|c:1|f:4|c:1|e:1|4:1|6:1|e:1|c:8|f:1|c:1|f:2|c:5|f:9|c:2|e:2|c:6|f:12|7:2|f:2|c:12|7:1|8:3|7:2|e:8|c:1|e:1|f:12|c:2|e:4|c:3|f:2|c:3|e:8|c:3|f:6|7:1|f:12|7:2|f:2|7:1|8:2|7:3|f:1|7:1|d:1|8:3|d:1|7:3|8:4|c:6|f:6|c:25|8:1|0:1|c:1|6:2|c:1|8:4|c:1|8:3|4:1|8:1|4:1|0:1|8:7|7:5|f:2|7:2|f:5
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|6:1|8:1|6:1|0:1|6:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|f:1|c:2|f:3|c:1|f:1|c:1|0:1|f:1|8:1|0:1|f:2|c:2|e:3|6:1|e:1|6:2|e:1|1:2|6:2|e:1|6:2|e:1|6:1|e:1|c:9|f:8|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|f:1|c:2|f:1|c:1|7:1|f:2|c:1|f:8|c:1|7:1|f:7|c:1|f:1|8:1|6:1|8:1|0:1|8:2|6:1|c:1|d:1|8:2|c:3|8:1|e:1|6:2|c:3|f:4|c:1|e:1|4:2|e:1|4:1|e:2|6:1|c:1|e:1|c:1|f:4|c:4|f:1|6:1|7:1|c:1|8:1|c:8|f:1|c:3|6:1|e:1|f:1|7:1|f:2|c:1|f:1|7:1|f:2|7:1|f:1|7:1|6:1|7:3|f:1|7:1|f:1|7:3|8:8|3:1|a:1|8:1|9:1|c:1|e:7|c:1|e:1|8:1|f:7|c:3|e:3|c:3|f:4|8:1|c:2|0:1|c:1|e:3|1:1|e:6|c:1|f:3|8:1|7:1|8:1|0:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:3|8:1|7:3|f:1|7:5|8:2|d:1|8:2|7:1|8:1|7:1|6:1|0:1|8:1|6:1|8:1|c:2|f:1|c:1|8:1|c:1|8:1|c:5|e:1|c:1|e:2|c:1|e:1|c:1|e:1|4:1|c:1|e:3|4:1|e:3|c:4|6:1|8:1|c:1|0:1|c:1|6:2|c:1|8:1|6:3|8:2|6:2|0:1|6:2|0:1|6:2|0:1|8:4|6:1|8:2|0:1|8:3|7:1|0:1|8:1|7:1|8:1|7:2
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|c:1|8:1|f:1|6:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|8:2|c:1|0:1|8:1|6:1|0:1|e:1|6:2|e:1|0:1|6:2|0:1|e:1|6:2|e:1|0:1|e:2|0:1|c:1|e:1|c:2|0:1|c:2|6:1|f:1|c:2|f:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|f:1|8:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|c:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|6:1|f:1|6:2|8:1|0:1|8:2|0:1|8:1|6:3|0:1|8:2|6:1|c:1|6:3|0:1|6:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|8:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|4:1|e:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|e:1|6:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|8:2|7:1|6:2|8:1|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|d:1|0:1|6:1|c:1|0:1|c:2|6:1|c:1|4:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|4:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:2|6:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:1|c:2|0:1|8:1|c:1|0:1|f:1|8:2|c:1|6:1|e:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|6:1|7:2|8:1|f:1|c:2|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|7:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|4:3|6:1|8:2|e:1|c:1|8:1|c:2|0:1|6:2|0:1|c:1|6:2|7:1|6:1|c:2|8:1|c:1|8:2|c:1|0:1|8:2|0:1|c:2|7:1|f:1|8:4|c:1|8:2|7:1|0:1|8:2|6:1|8:3|7:1|8:3|6:1|8:2|0:1|8:4|7:3|8:2|7:2|8:2|c:2|8:1|f:1|8:2|c:4|e:1|c:1|e:2|c:1|4:1|e:2|6:1|c:8|f:1|c:2|f:1|8:1|c:1|f:1|c:1|f:2|c:1|f:1|6:1|8:1|7:1|0:1|c:2|8:1|c:1|6:1|8:1|c:4|e:1|c:2|f:2|8:1|f:1|8:1|0:1|7:2|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|c:1|f:2|c:1|f:1|c:2|f:3|7:1|8:1|7:2|8:1|7:2|8:1|0:1|8:3|f:2|c:8|f:3|c:2|f:1|c:4|e:1|c:4|e:1|c:4|f:2|c:1|8:3|0:1|8:1|6:1|0:1|c:1|f:1|c:3|8:1|c:2|d:1|0:1|6:1|8:1|0:1|8:4|c:2|8:1|c:1|8:3|7:4|6:1|7:1|f:4
0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|6:1|f:1|8:1|0:1|c:1|0:1|8:1|f:1|c:1|f:4|c:1|f:1|7:1|0:1|7:1|8:1|0:1|f:4|7:1|f:4|8:2|f:1|c:1|f:1|c:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|f:1|c:2|f:3|c:1|f:6|c:1|f:1|c:4|e:2|c:1|e:2|c:1|8:1|c:4|e:2|c:1|e:1|c:3|f:1|c:3|8:1|f:2|c:2|7:2|f:12|7:1|f:12|8:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:1|8:3|c:2|8:1|f:1|c:2|f:1|c:1|f:2|c:1|8:1|c:1|8:3|c:3|f:1|c:2|f:1|c:1|f:2|c:3|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:2|f:1|8:1|f:1|7:2|f:1|7:3|8:1|f:1|7:5|f:1|7:1|f:2|c:1|f:1|c:2|f:1|c:1|7:1|f:1|7:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:19|7:2|f:2|c:1|f:1|c:5|f:1|c:2|f:5|7:1|c:1|f:2|c:1|f:1|c:10|f:1|c:8|f:1|7:1|d:2|7:1|d:2|7:3|c:2|f:2|c:3|f:2|c:7|f:1|c:7|f:1|c:4|f:1|c:7|f:2|8:1|0:1|8:2|0:1|c:1|f:1|c:3|8:4|c:2|6:1|0:1|6:1|c:1|f:1|c:1|8:3|c:1|8:1|d:1|f:1|8:1|c:1|f:4|7:1|f:3
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|c:1|f:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|7:2|f:3|6:2|f:1|0:1|8:1|f:8|7:1|0:1|7:1|8:1|0:1|f:22|c:5|f:6|c:3|e:2|c:2|e:1|c:1|f:1|e:1|c:3|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:1|f:5|c:1|f:7|c:1|f:28|c:5|1:1|4:3|c:2|e:2|4:3|8:1|e:1|c:4|e:1|c:4|6:1|8:2|4:1|8:1|e:3|c:4|7:2|8:1|7:21|c:2|7:10|c:2|7:1|f:1|7:2|c:6|7:4|c:10|e:1|c:5|7:4|c:3|7:1|c:6|7:4|f:1|7:3|c:10|7:4|c:1|7:1|c:24|7:2|d:1|8:6|7:1|f:1|c:15|f:2|c:22|0:1|8:1|f:2|c:8|8:1|c:4|8:3|c:1|8:8|d:1|7:2|f:2|7:2|f:2
0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:1|c:1|f:4|c:1|0:1|8:2|0:1|c:1|6:1|0:1|f:6|6:2|f:1|0:1|8:1|f:8|7:1|0:1|7:1|f:1|7:1|f:22|c:4|f:7|c:26|f:1|c:2|f:3|c:2|f:2|c:2|f:28|c:3|e:1|4:7|1:1|c:2|4:2|1:1|4:1|1:1|e:1|c:3|e:6|8:4|e:10|c:24|7:4|c:3|f:6|c:13|7:18|c:4|7:2|c:4|7:8|c:10|7:5|c:5|7:23|d:1|8:3|d:1|c:18|f:3|c:36|f:2|c:3|d:1|8:9|c:2|7:1|f:3|7:2
0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:2|8:1|7:1|0:1|8:1|f:4|c:2|0:1|8:2|0:1|c:2|8:1|f:6|6:1|0:1|f:1|6:1|8:1|f:9|7:1|f:24|c:3|f:9|c:24|f:8|c:1|f:2|c:3|f:19|c:1|f:8|c:2|e:1|4:2|1:4|5:1|1:1|4:1|1:1|4:1|1:1|e:1|c:3|e:4|c:8|e:1|8:4|e:2|c:27|7:6|c:22|7:36|c:2|7:2|c:6|7:29|f:4|7:7|c:17|f:2|c:21|f:1|c:15|f:3|c:2|8:10|d:1|7:2|f:3|7:1
0:1|c:1|8:2|c:1|0:1|8:2|0:1|8:1|c:2|8:1|0:1|8:1|f:2|c:4|0:1|8:1|c:1|0:1|c:1|f:8|6:2|f:1|c:2|f:33|c:4|f:7|c:25|f:34|c:1|f:5|c:1|f:2|c:2|1:1|4:1|1:8|4:2|e:1|c:3|f:3|c:2|e:1|8:2|c:7|8:5|e:1|c:50|7:1|c:3|7:54|c:2|7:3|f:9|7:7|f:18|c:7|f:1|c:4|f:2|c:35|f:4|c:2|d:1|8:10|7:2|f:3
0:1|8:1|c:2|8:1|0:1|8:2|0:1|8:4|0:1|8:1|f:1|c:5|0:1|c:2|0:1|c:1|f:8|8:1|6:1|f:35|c:5|f:7|c:13|f:6|c:2|f:44|c:5|4:1|1:1|e:2|c:2|1:3|e:1|1:1|4:1|e:1|c:4|f:2|c:5|8:3|e:1|c:5|8:4|e:1|c:9|7:2|c:36|7:82|f:20|c:10|f:2|c:33|f:7|c:10|7:4|f:2
0:1|8:1|c:3|0:1|8:2|0:1|8:2|c:2|0:1|8:1|f:1|c:2|f:1|c:2|0:1|c:2|0:1|c:1|f:8|8:1|0:1|f:34|c:4|f:8|c:8|f:17|c:5|f:39|c:2|e:1|4:1|1:1|e:3|1:4|4:1|8:1|e:1|c:5|f:1|c:4|f:1|c:3|8:4|c:4|e:1|8:2|e:1|c:8|7:2|c:28|f:12|7:64|c:40|f:1|c:3|f:2|c:34|f:12|c:4|7:6
6:1|c:3|8:1|0:1|8:2|0:1|8:1|c:1|f:2|0:1|8:1|f:2|c:2|f:1|c:1|0:1|c:2|6:1|c:1|f:8|8:1|6:1|f:34|c:2|f:14|c:1|f:18|c:19|f:27|c:3|e:1|1:2|4:1|1:2|e:2|4:2|8:1|c:14|f:1|c:4|8:2|e:1|c:3|e:1|8:3|c:6|7:4|c:26|f:17|7:57|f:1|7:1|c:35|f:1|c:6|f:5|c:45|f:1|c:4|f:5
c:2|8:1|c:1|8:1|0:1|8:2|0:1|8:1|f:3|c:2|f:2|c:2|f:1|c:1|0:1|8:1|f:77|c:2|f:1|c:17|e:1|c:2|e:1|c:4|f:24|c:8|e:1|1:1|4:1|8:2|c:15|7:2|c:5|e:5|8:4|c:4|7:4|c:1|7:6|c:2|7:7|c:2|7:1|f:60|7:3|f:23|7:1|c:2|f:3|7:5|c:22|f:2|c:8|f:2|c:54
f:2|c:2|7:1|0:1|8:2|0:1|f:6|c:2|f:3|c:1|0:1|8:1|f:74|c:7|f:6|c:2|e:1|4:1|1:2|8:1|e:3|8:2|4:2|8:1|c:4|f:21|c:10|e:1|8:4|c:26|e:1|8:6|c:3|f:9|c:3|f:133|c:6|f:4|c:38|7:8|c:6
f:4|7:1|0:1|7:2|0:1|f:5|c:2|f:5|6:1|c:1|f:46|c:1|f:24|c:9|f:6|c:7|8:1|4:1|8:1|d:1|8:5|c:3|7:2|f:13|7:4|f:4|7:1|c:8|8:5|c:10|f:1|c:12|f:3|c:4|8:4|e:1|c:2|f:8|c:2|f:145|c:37|7:1|c:1|7:6|c:6
f:3|7:2|0:1|7:2|0:1|f:14|c:1|f:45|c:1|f:22|c:12|f:1|c:12|8:2|d:2|c:7|7:3|f:6|7:4|f:12|c:6|8:5|e:1|c:9|f:2|c:5|f:4|c:3|f:7|c:3|8:4|c:2|f:154|c:20|f:2|c:10|f:18