f:39|c:2|f:2|c:13|8:30|c:2|7:64|c:2|7:1|f:1|7:1|8:1|4:22|1:6|4:17|1:1|e:1|c:3|f:25|7:1|f:2|7:6|f:30|7:56|8:1|7:9|8:2|9:4|8:64
f:17|7:1|c:1|8:3|c:2|f:13|c:2|f:1|c:3|8:2|c:13|8:30|c:2|7:63|f:1|7:2|9:2|8:1|3:1|4:20|1:6|4:6|1:2|4:7|1:2|c:5|f:21|7:2|f:1|7:7|f:5|c:3|f:22|7:57|8:2|7:8|8:4|9:5|8:63
f:13|7:1|c:2|8:8|c:3|f:3|c:2|f:2|c:2|f:1|c:3|8:4|c:16|8:4|d:2|8:1|d:1|8:21|c:1|7:64|9:6|4:20|1:4|4:6|1:4|4:4|1:5|5:1|c:4|f:15|7:1|f:2|7:7|f:11|c:1|e:1|c:1|f:20|7:57|8:2|7:8|8:4|9:1|8:1|9:6|8:62
f:11|7:1|c:1|8:14|c:3|f:5|c:3|8:6|c:16|8:4|d:2|8:1|d:1|7:2|8:21|c:1|7:61|9:6|b:1|7:1|8:1|4:2|1:1|4:13|1:4|4:4|1:6|4:6|1:5|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:5|f:12|7:1|c:1|f:1|c:1|e:1|8:1|c:1|7:1|f:16|7:58|8:2|7:7|8:4|9:10|8:62
f:6|7:2|c:8|8:14|c:3|f:1|c:3|8:7|c:10|8:14|7:4|8:20|c:2|7:60|9:1|7:1|9:5|7:1|d:1|4:2|1:1|4:11|1:3|4:6|1:6|4:6|1:5|5:1|c:3|f:7|c:4|7:2|c:4|7:1|f:9|7:2|f:2|c:1|7:1|f:1|7:1|c:6|7:1|f:2|7:2|f:9|7:60|8:2|7:7|8:5|9:2|8:70
f:4|c:15|8:13|c:2|8:10|c:10|8:6|c:3|8:2|c:1|8:1|d:1|c:2|7:7|d:1|8:16|7:1|c:1|7:31|8:1|7:6|c:8|7:14|9:6|7:1|9:1|4:12|1:2|4:1|1:3|4:2|1:16|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:2|7:10|f:5|c:1|7:3|f:8|7:68|8:5|9:2|8:72
f:4|c:18|8:24|c:6|8:7|c:5|8:2|c:4|7:9|8:17|7:31|8:2|7:12|f:1|7:16|9:6|d:1|8:1|4:9|5:1|1:1|4:3|1:2|4:1|1:2|4:3|1:12|4:1|1:1|e:1|c:4|f:4|7:3|c:1|7:1|f:11|c:2|f:2|c:1|7:7|f:8|c:1|e:1|f:11|7:58|8:2|7:7|8:5|9:4|8:72
c:14|f:1|c:7|8:25|c:5|8:5|c:15|7:7|8:19|7:30|8:2|7:8|f:4|7:17|9:5|7:1|9:1|d:3|7:3|d:1|7:1|c:1|d:2|4:3|1:3|4:16|1:2|5:1|c:4|f:10|c:1|f:4|7:1|f:2|7:2|f:2|7:6|f:13|c:1|e:1|c:1|f:10|7:57|8:2|7:7|8:82
c:17|8:30|c:25|7:8|c:1|8:1|c:1|8:14|c:1|7:8|f:3|7:9|f:2|7:3|f:2|7:8|f:2|7:5|f:1|7:1|f:8|7:10|9:1|7:11|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|d:1|c:5|d:3|c:2|1:1|4:1|1:3|c:5|f:9|e:1|8:1|f:1|7:1|f:2|7:9|f:14|7:2|f:1|c:3|f:1|7:1|f:7|7:16|f:2|7:1|f:1|7:19|f:1|7:10|f:1|7:14|8:84
c:12|8:41|c:34|8:10|f:1|6:1|0:8|8:2|f:2|7:7|f:2|0:4|7:1|f:1|7:10|f:1|7:5|f:1|8:1|0:4|8:1|f:2|7:12|f:1|8:1|3:1|0:7|6:1|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:1|4:1|1:2|e:1|c:4|f:10|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:86
c:9|8:45|c:34|8:9|f:1|0:4|6:1|8:3|0:3|6:1|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:5|c:3|f:8|7:5|f:1|8:2|7:1|8:1|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:3|6:1|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:9|8:20|e:4|8:64
c:7|8:48|c:35|8:6|c:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|8:1|0:3|8:1|7:1|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|d:1|f:1|8:1|0:4|6:5|7:1|f:1|e:1|1:3|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|6:1|8:1|6:1|0:3|6:1|f:2|7:8|f:1|0:5|6:4|8:1|f:1|7:1|8:1|7:6|8:22|e:4|8:64
c:4|8:52|c:36|8:4|c:1|f:1|0:11|8:1|f:1|7:3|c:2|7:2|f:1|7:1|0:4|7:1|f:6|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:9|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:1|7:6|8:26|e:1|c:1|7:1|8:63
c:2|8:57|c:34|8:1|c:1|8:1|c:1|f:1|0:4|6:1|8:2|7:3|f:3|7:5|f:1|7:1|f:1|7:1|0:4|8:6|f:2|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:1|7:1|0:4|6:1|8:3|0:2|6:1|7:1|f:1|7:1|f:2|7:1|8:2|6:1|7:1|8:1|0:4|8:6|7:1|c:1|e:3|c:5|f:6|c:1|7:1|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|8:6|7:1|f:1|7:4|8:29|7:2|8:45|e:6|8:11
8:62|c:33|8:1|c:1|f:1|6:1|0:3|7:1|f:5|7:10|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:3|6:1|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:6|8:1|7:1|f:1|7:1|8:3|6:3|7:1|8:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:1|6:1|0:1|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|6:1|f:1|7:2|8:32|7:2|8:41|e:11|8:5|e:4
8:63|c:34|f:7|7:15|f:13|7:5|f:19|7:5|f:14|8:2|6:1|8:1|6:1|8:1|c:1|7:1|f:14|c:1|e:1|c:6|f:7|7:1|f:1|c:2|e:1|8:1|c:2|f:24|7:1|f:9|7:5|f:9|7:7|f:15|7:8|f:13|8:35|7:2|8:37|e:23
c:2|8:60|c:42|8:3|c:7|7:5|f:13|7:5|f:3|7:1|6:1|0:1|8:1|f:1|7:1|0:1|6:1|f:8|7:4|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:3|8:1|6:2|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:4|e:3|f:1|7:1|0:1|6:2|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:2|7:1|6:2|0:3|6:1|8:1|f:13|6:1|0:1|6:1|8:3|7:1|f:13|6:3|0:3|8:1|f:1|7:8|f:9|7:26|8:36|7:2|8:33|e:26
f:1|c:3|8:59|c:34|8:16|c:5|7:21|f:3|6:1|0:3|6:1|f:3|7:10|f:1|8:1|0:2|8:3|7:1|f:1|8:2|6:3|8:1|6:5|f:1|8:1|0:2|f:1|c:1|e:13|f:1|7:1|0:2|3:1|8:2|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|0:3|8:3|f:15|7:1|8:1|0:1|6:1|7:1|f:2|7:23|8:58|7:2|8:28|e:2|c:1|e:26
f:3|c:3|8:58|c:37|8:12|c:5|7:18|f:7|0:3|f:3|7:7|f:3|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:2|6:5|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:2|7:3|f:1|d:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:3|f:1|7:18|8:64|7:2|8:25|c:1|e:30
f:5|c:4|8:55|c:37|8:15|c:4|7:13|f:2|7:4|f:4|8:3|f:2|7:8|f:5|7:1|8:6|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:2|f:9|8:6|7:1|f:1|7:1|f:10|7:1|8:5|6:1|8:1|f:1|7:15|8:68|7:2|8:24|c:1|e:30
f:8|c:3|8:31|c:4|8:19|c:37|8:16|c:4|7:12|f:4|7:3|f:6|7:8|f:1|c:4|f:9|8:4|c:3|8:2|6:1|8:1|f:9|7:1|c:2|7:3|f:2|7:3|f:8|7:5|f:13|e:1|c:4|f:5|c:3|f:8|c:2|f:20|7:12|8:71|7:1|f:1|7:1|8:23|e:30
f:7|c:2|f:1|c:4|8:31|c:3|8:16|c:38|8:18|c:4|7:10|f:5|7:3|f:1|7:2|f:2|7:3|c:1|f:3|c:2|e:4|8:2|6:2|8:1|c:2|8:2|c:3|8:11|c:1|7:8|f:3|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:1|e:5|1:1|4:1|1:1|e:2|c:6|8:1|4:1|1:1|c:1|f:12|7:4|f:3|7:10|8:75|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:8|8:46|c:2|8:1|c:33|8:23|c:3|7:15|f:1|7:8|c:5|e:6|6:3|8:4|c:1|e:1|8:1|6:2|8:2|6:1|8:5|c:3|7:8|f:3|7:4|f:2|7:18|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|e:1|4:2|1:1|c:1|f:11|7:15|8:78|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:15|c:3|8:40|c:38|8:27|c:1|7:20|c:6|e:10|8:2|e:1|c:2|8:10|c:5|7:9|f:2|7:4|f:3|7:11|f:1|7:4|f:10|c:1|8:1|e:5|c:5|e:4|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:14|8:82|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:37|c:41|8:29|c:1|7:17|f:1|c:3|e:9|c:5|e:2|6:2|8:5|c:10|7:6|f:3|7:3|f:4|7:13|f:1|7:2|f:12|c:1|e:1|1:1|4:1|e:1|c:5|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:85|7:1|f:2|7:1|8:27|c:1|e:20
7:2|c:1|7:4|8:46|c:43|8:30|c:2|7:14|c:1|8:3|e:1|c:1|e:3|c:2|e:13|c:4|7:14|f:3|7:3|f:3|7:9|c:1|7:1|c:4|7:1|f:1|7:2|f:13|c:1|4:2|e:1|f:2|c:1|8:1|e:1|c:2|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:13|8:3|9:2|8:83|7:1|f:1|7:1|f:1|7:1|8:24|e:1|c:1|e:20
7:4|8:2|7:4|8:43|c:44|8:31|c:2|7:12|8:1|0:1|6:1|e:1|c:5|e:9|c:6|7:16|f:2|7:4|f:2|7:19|f:1|7:2|f:13|c:1|4:2|1:1|e:3|c:1|f:8|7:2|f:3|c:1|1:1|4:2|e:1|f:5|7:10|8:2|9:6|8:84|7:6|8:24|e:20
f:3|7:10|8:41|c:43|8:32|c:3|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:4|c:9|7:16|f:1|7:4|f:2|7:19|f:19|4:3|e:5|8:1|e:1|c:1|8:5|e:1|c:4|1:1|4:3|c:1|f:1|7:11|9:1|8:1|9:8|8:84|7:7|8:25|e:3|8:2|e:13
f:9|7:6|8:42|c:40|8:34|c:3|7:6|c:2|8:1|c:2|8:2|c:11|7:22|8:1|7:34|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:6|e:5|1:5|4:3|e:1|c:2|7:8|8:8|9:2|8:87|7:7|8:2|7:4|8:26|e:10
f:16|7:3|8:43|c:37|8:3|c:4|8:16|e:3|8:7|c:5|7:6|f:3|c:8|7:20|f:3|7:3|8:4|7:32|f:10|e:1|6:1|4:1|e:1|c:1|f:2|c:2|8:1|e:6|c:1|e:5|1:1|4:3|c:2|7:6|8:2|4:7|d:1|8:90|7:7|f:6|7:1|8:4|3:6|8:12|6:2|8:1|e:9
f:20|7:2|c:2|8:38|e:3|c:1|e:2|c:40|8:5|c:5|8:2|c:2|e:1|c:3|e:2|8:10|c:8|7:4|f:1|7:20|f:5|7:1|8:2|a:1|8:2|7:10|c:1|7:29|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:8|8:90|7:1|f:15|7:7|8:15|e:10
f:26|7:3|c:1|8:31|e:8|c:3|e:2|c:60|8:7|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:2|7:2|c:1|7:9|f:4|7:3|8:1|a:1|2:2|8:1|7:42|c:1|f:3|c:1|6:1|4:2|e:1|c:8|8:1|e:3|c:6|1:1|4:3|c:3|d:1|4:3|1:10|8:1|4:7|8:80|7:1|f:20|7:3|f:7|7:9|c:2|e:8
f:31|7:1|c:1|8:37|e:2|c:3|e:1|c:59|8:5|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|a:2|8:1|7:1|8:2|7:44|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:5|1:8|4:2|1:8|8:81|7:1|f:5|7:5|f:5|7:1|8:1|7:1|f:1|7:1|8:2|6:1|8:4|7:13|c:6|e:2
f:2|7:6|f:27|c:2|8:19|c:6|e:2|c:9|f:1|c:4|e:2|c:56|8:3|c:3|8:1|e:1|8:4|7:3|8:5|c:9|4:6|8:2|c:1|7:1|8:3|7:1|8:1|7:5|8:1|7:1|8:1|7:2|c:3|7:33|c:1|8:1|4:1|6:1|1:1|c:2|e:1|8:2|e:2|c:2|f:6|c:3|e:1|4:4|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:4|f:4|7:8|f:1|7:16|8:2|7:4|f:5
f:7|7:3|f:2|7:3|f:18|7:2|c:1|8:3|c:26|8:1|c:1|8:2|c:1|f:7|c:64|8:1|e:1|8:3|2:1|8:1|7:12|c:1|8:2|4:10|1:1|c:4|7:1|8:5|7:7|c:1|7:34|c:1|e:1|6:2|4:1|e:3|c:2|7:3|f:2|7:7|c:2|e:1|4:3|1:8|4:11|1:3|8:84|7:1|f:7|7:3|8:2|7:3|f:3|7:1|f:4|7:21|f:3
c:2|f:10|7:6|f:13|7:1|8:4|6:1|8:1|c:1|f:2|c:1|7:9|f:1|7:1|8:8|7:1|c:2|8:4|7:9|f:7|c:48|e:4|c:1|8:1|c:3|e:1|8:5|7:3|8:1|7:5|8:6|1:1|4:13|1:1|5:1|c:4|7:1|8:3|7:31|c:1|7:8|c:2|6:2|4:1|1:1|e:2|c:1|e:1|8:1|7:3|8:1|7:6|f:1|c:2|e:1|4:5|1:1|4:1|1:1|4:16|8:83|6:1|8:1|7:12|f:4|7:32
c:6|f:6|7:2|f:4|7:2|f:10|7:1|6:1|8:1|7:1|8:3|c:1|f:1|7:5|d:2|8:3|7:3|8:7|7:3|8:5|7:1|f:1|7:16|f:1|c:3|f:2|c:41|e:3|8:3|c:2|8:1|e:1|8:4|7:2|8:1|7:1|e:1|7:1|e:5|8:1|c:1|8:1|e:1|4:17|1:2|e:1|c:3|7:33|c:1|7:8|c:2|4:1|6:2|1:1|e:9|8:1|4:4|8:1|4:1|1:5|e:3|1:1|4:21|8:81|7:1|8:7|6:3|7:1|f:1|7:30|8:6
c:8|f:9|7:3|f:12|7:13|8:3|7:1|f:1|7:1|8:7|7:4|8:3|d:1|7:1|f:1|7:24|f:1|c:2|f:1|c:31|8:7|e:4|c:1|e:3|8:3|7:5|e:6|8:2|c:1|8:1|1:1|4:17|1:2|4:3|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:3|e:2|1:3|4:1|1:2|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:2|4:3|1:4|8:78|7:7|8:5|7:1|f:5|7:20|8:10|e:4
c:8|f:10|7:1|f:17|7:1|f:8|7:4|8:15|7:30|c:6|8:1|c:20|8:7|c:6|e:1|c:1|e:4|c:7|e:2|c:1|7:2|e:2|8:2|e:1|8:1|e:1|4:26|d:1|8:1|7:3|8:1|7:7|8:20|7:8|c:1|f:1|e:1|6:1|4:6|1:2|e:5|c:2|e:2|1:2|e:3|1:1|4:3|1:4|4:8|1:10|8:85|7:3|f:3|7:16|8:10|e:7|c:2|e:3|8:1
c:8|f:3|7:1|f:6|7:1|f:13|7:3|f:5|7:3|8:2|7:3|f:1|7:6|d:2|7:7|f:1|7:31|c:2|f:1|c:3|8:1|c:14|8:4|c:17|e:2|c:6|e:5|c:1|7:4|c:1|8:1|4:28|8:1|c:1|7:2|c:1|8:2|c:2|8:2|c:3|8:25|d:1|7:1|8:1|4:1|e:2|1:1|e:3|c:8|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:80|6:1|7:1|f:1|7:1|f:6|7:4|f:1|7:1|8:3|7:8|8:3|e:7|c:1|e:10|c:4
c:6|f:1|c:1|f:4|7:4|f:15|7:1|f:5|7:16|f:2|7:5|8:1|7:2|f:5|7:27|f:1|7:2|c:9|8:2|c:2|8:5|c:11|8:8|c:3|e:2|c:6|e:6|8:2|c:2|e:1|4:30|1:1|8:1|c:2|8:1|c:2|8:34|c:1|8:1|4:1|6:1|e:1|c:5|7:2|c:1|8:1|4:1|e:2|c:1|f:3|7:1|c:2|e:1|1:1|4:4|8:4|1:6|4:1|8:85|6:1|8:2|7:1|f:8|7:6|f:1|7:1|8:2|7:8|c:3|e:2|c:2|e:7|8:1|c:3|7:6
c:4|f:8|7:4|f:16|7:15|f:1|7:6|f:5|7:3|f:9|7:18|f:4|7:9|c:19|8:13|e:1|c:10|e:5|c:1|e:2|8:1|c:2|1:1|4:31|c:2|8:34|9:2|8:2|c:1|6:3|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:4|8:96|7:2|f:7|7:5|8:1|7:1|f:1|7:8|f:1|7:4|c:4|e:10|8:2|7:8
c:2|f:1|c:1|f:2|7:4|f:2|7:3|f:15|7:7|f:4|7:3|f:31|7:13|f:5|7:7|c:27|8:8|c:21|5:1|4:3|1:1|4:1|1:1|4:9|6:4|4:10|6:1|8:37|9:4|8:2|6:3|e:2|1:1|4:1|1:1|e:1|c:3|f:8|c:2|e:2|4:4|8:93|7:1|f:3|7:14|8:1|7:5|f:4|7:2|f:1|7:2|c:3|f:2|c:1|e:4|c:1|e:2|c:2|8:2|7:7
f:5|7:3|f:21|7:2|f:25|7:2|f:20|7:9|f:3|7:2|c:5|e:1|8:1|c:35|7:4|f:2|7:1|f:2|7:3|f:2|7:2|c:7|4:2|1:6|4:5|0:1|6:9|8:1|6:1|4:2|6:2|2:1|8:1|a:1|8:37|9:2|8:2|6:3|4:1|1:1|e:1|c:1|f:2|7:2|f:2|7:7|c:2|e:3|4:3|8:46|c:2|7:1|8:40|7:2|f:3|7:2|8:5|7:12|f:3|c:8|7:4|c:2|f:2|c:2|e:2|c:6|7:5|f:3
f:2|7:8|f:42|7:5|f:23|c:2|7:4|f:2|7:2|c:4|e:1|8:3|c:8|e:2|c:32|7:2|c:12|8:2|c:1|8:1|4:2|1:6|4:2|6:5|8:10|6:2|8:1|2:1|8:39|9:2|8:2|6:3|4:1|e:4|8:1|7:11|c:3|e:2|4:3|6:1|8:41|7:2|c:4|7:1|8:34|7:7|f:2|7:3|8:4|7:3|f:11|c:9|d:1|8:2|c:1|7:4|c:3|f:1|c:2|8:1|c:3|7:3|f:7
f:1|7:8|f:74|7:5|c:4|8:2|6:1|e:1|8:1|e:1|c:8|8:1|c:5|e:3|c:5|e:2|c:18|7:2|c:11|8:3|c:1|8:1|4:6|1:2|4:2|2:4|8:4|e:4|8:4|a:1|8:3|7:5|8:37|6:3|4:1|e:3|1:1|8:1|4:3|6:3|8:5|e:1|c:3|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:15|f:1|7:6|f:12|c:13|7:10|c:6|f:12
f:4|7:4|f:18|7:3|f:55|7:2|c:1|7:1|c:2|8:1|6:1|8:5|c:8|e:1|c:2|7:2|f:3|c:3|e:1|c:3|e:2|c:18|7:2|c:9|8:12|6:1|4:4|2:2|8:5|e:5|7:3|e:1|8:2|7:1|8:1|7:6|c:1|8:4|c:5|8:26|6:4|e:1|c:11|e:5|6:1|4:1|6:1|4:6|8:37|7:1|c:7|8:17|7:10|c:8|e:3|c:3|7:6|f:12|c:12|7:1|c:1|7:6|8:2|7:5|f:17
7:8|f:15|7:1|c:3|8:1|c:2|7:1|f:56|7:3|c:3|8:3|c:9|e:1|c:4|7:2|f:3|c:1|e:1|c:3|e:2|c:1|f:1|c:2|8:5|c:1|e:1|c:9|8:2|c:4|8:10|2:1|a:3|8:4|6:2|2:1|8:2|e:8|7:3|e:1|8:2|7:7|8:7|c:1|8:1|c:3|8:27|6:3|e:1|c:3|f:2|7:1|f:2|7:3|c:1|8:1|e:2|1:3|e:2|1:1|4:1|6:1|4:1|6:1|8:37|7:3|c:1|8:4|7:1|8:8|7:16|8:4|e:1|8:2|4:4|8:2|4:1|8:3|c:1|f:13|c:15|7:11|f:21
7:10|f:11|7:1|c:2|f:1|c:5|f:18|7:5|f:41|7:1|c:10|8:1|c:13|e:3|c:4|7:4|8:6|c:4|8:1|c:4|8:24|e:10|7:2|8:8|7:1|c:2|e:1|8:7|c:5|8:26|6:3|1:1|e:3|8:6|1:1|e:4|c:3|e:2|4:1|1:1|e:1|4:1|6:3|c:1|8:42|7:8|c:8|e:2|8:1|c:1|7:1|8:11|6:1|8:1|7:4|f:1|8:1|6:1|8:3|7:1|f:8|7:1|c:14|7:4|8:1|7:5|f:26
7:8|f:12|7:1|f:3|c:1|8:1|c:4|f:16|c:1|8:2|c:9|f:39|7:1|c:6|8:2|c:13|e:2|c:6|f:4|7:1|c:3|e:1|8:1|c:2|8:1|c:3|8:3|c:1|8:12|7:1|8:2|7:1|8:5|e:1|8:1|e:4|c:2|7:4|8:19|c:9|8:23|6:3|4:1|1:1|e:6|c:5|f:2|c:1|e:1|8:1|6:1|8:1|e:1|c:2|1:1|6:3|4:1|7:1|8:38|7:5|c:5|e:2|8:1|e:1|8:1|1:4|4:4|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:2|c:2|f:1|c:15|7:7|f:31
7:1|f:17|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:1|f:6|7:7|f:41|c:2|f:1|c:7|8:2|c:10|f:6|7:1|c:5|8:1|c:1|8:4|c:3|8:2|6:4|8:8|7:6|c:3|e:7|8:1|c:2|8:21|c:6|8:25|6:4|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|4:1|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:34|7:3|c:5|8:4|4:7|1:6|4:2|8:14|7:1|c:1|8:7|c:1|8:2|c:1|f:1|c:7|7:15|f:33
f:17|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:1|c:1|f:14|7:1|c:2|f:26|c:1|f:5|7:1|f:7|c:1|8:4|c:1|7:2|c:1|8:1|c:11|f:3|7:2|c:1|f:1|c:1|8:1|c:1|f:1|c:2|8:1|c:2|8:4|6:7|8:4|c:4|7:6|c:10|8:56|6:3|4:2|e:1|c:2|7:2|f:1|7:1|e:1|8:1|6:1|4:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|1:1|4:2|6:1|8:1|f:1|7:1|c:1|7:1|8:1|7:1|8:26|7:3|c:9|e:1|8:2|1:1|4:1|1:4|4:10|8:1|e:1|8:14|4:2|1:2|8:3|e:1|8:2|c:4|f:1|c:1|7:10|f:3|7:5|f:32
f:12|7:6|f:3|c:1|8:1|c:3|f:16|c:1|8:2|c:1|f:15|7:1|c:2|f:25|7:1|c:1|f:4|7:1|f:7|c:1|8:2|c:2|8:2|c:2|8:1|c:11|f:7|7:1|c:6|8:4|6:9|8:8|c:8|e:1|c:10|8:54|6:3|8:1|e:2|c:4|6:2|4:1|e:1|c:2|f:8|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:2|1:4|4:9|1:1|4:1|8:15|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:2|7:7|f:45
f:11|7:3|c:1|7:1|c:1|f:1|c:6|7:1|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:10|7:1|f:1|c:3|f:4|c:17|7:1|f:7|c:3|8:1|6:11|8:3|c:2|8:8|c:18|8:52|6:3|4:1|c:1|e:1|8:1|4:1|6:1|8:1|e:1|c:3|f:9|c:2|e:2|1:1|4:2|6:1|e:1|c:8|7:1|8:23|c:11|e:2|8:1|4:4|1:2|4:12|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:2|7:3|f:50
f:10|c:12|7:1|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|7:2|f:9|7:1|f:16|c:9|8:1|7:4|f:4|c:3|8:11|c:6|8:10|c:18|8:2|c:6|8:42|6:4|4:3|e:1|c:2|7:2|f:2|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|4:2|1:4|4:11|1:1|4:1|8:15|1:7|4:1|8:1|c:1|8:2|7:1|f:50|7:1
f:10|c:3|f:29|7:2|c:8|f:6|c:1|8:1|7:1|f:27|7:1|f:4|7:1|f:29|c:1|8:1|c:1|7:4|c:3|f:2|c:20|8:2|c:3|8:8|c:24|8:39|6:5|1:1|e:2|c:1|7:3|f:2|7:12|f:1|e:6|c:1|f:2|c:4|e:1|c:2|8:9|7:2|8:12|7:1|c:2|e:11|4:19|8:1|c:1|8:12|4:2|1:6|4:2|e:2|8:1|c:1|f:18|7:14|f:15|7:3
f:8|7:1|f:40|7:1|c:10|f:27|c:1|f:10|7:1|f:4|7:6|f:15|c:14|8:2|c:15|8:6|6:6|0:1|8:2|c:11|8:2|c:10|8:30|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:1|c:1|e:6|c:8|e:1|c:1|8:23|e:3|c:2|e:9|4:13|1:3|4:3|8:1|c:1|8:13|1:8|8:1|e:1|c:1|8:1|c:1|f:11|7:3|8:21|7:6|c:5|8:3
f:7|7:1|f:46|7:3|f:29|c:2|f:9|7:1|f:5|7:10|f:16|c:3|f:3|7:1|8:1|7:1|c:2|e:1|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|7:3|c:10|d:1|8:38|6:3|1:1|e:3|c:1|e:9|c:4|7:2|c:4|e:5|c:11|8:10|7:6|c:2|e:3|c:6|e:9|1:1|4:12|1:5|4:2|8:1|c:1|8:12|1:8|8:3|c:1|8:1|c:1|7:2|f:1|7:10|8:35
f:6|7:1|f:95|7:14|f:16|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:2|c:18|8:23|7:6|8:1|7:5|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:6|e:15|c:2|f:4|c:3|7:14|e:1|8:2|c:1|e:1|8:2|7:3|c:2|e:11|1:1|4:11|1:7|4:1|8:4|7:1|8:25|7:5|c:1|8:3|7:2|8:4|7:3|8:27
f:4|7:2|f:19|7:1|f:1|7:2|f:67|7:1|f:5|7:9|f:13|7:1|f:3|7:4|8:8|c:2|7:10|8:5|f:1|7:1|8:1|7:1|8:2|6:2|0:1|6:1|8:5|c:11|8:3|c:12|8:22|7:4|8:1|7:7|f:1|8:1|6:1|4:1|e:4|c:3|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:2|c:3|e:9|c:1|e:1|1:1|4:10|1:7|4:2|8:1|c:1|8:14|7:4|c:3|7:1|c:1|7:5|c:3|8:4|6:1|4:1|8:2|4:3|8:5|c:1|8:5|c:1|8:1|6:2|0:1|8:1|7:1|8:12
f:101|7:13|f:10|7:9|8:5|c:1|8:3|7:10|8:3|6:2|8:4|6:5|8:1|7:1|c:10|f:1|c:4|8:3|7:2|c:10|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:6|c:1|e:26|c:2|e:1|1:3|e:2|8:2|7:2|c:6|8:4|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:10|1:8|4:1|8:1|c:1|8:11|7:11|8:13|4:1|6:1|4:5|6:4|4:1|8:1|4:1|6:8|c:1|8:1|6:1|8:11
f:75|7:3|f:23|7:7|f:3|7:5|f:8|7:11|8:6|7:13|8:12|c:1|7:1|c:8|7:1|f:5|c:1|8:2|e:1|c:12|8:19|7:2|8:1|7:12|8:1|6:1|e:14|c:8|e:12|c:16|8:1|c:3|f:7|c:4|8:1|e:1|c:2|e:11|c:1|e:1|1:1|4:1|1:17|4:1|8:1|e:1|8:31|7:1|c:1|d:2|8:1|6:3|4:1|8:12|6:4|8:1|6:5|8:7|c:1
f:70|7:4|f:7|7:1|f:18|7:7|f:3|7:1|f:3|7:2|f:8|7:11|8:3|c:2|8:1|c:1|7:8|c:2|7:2|8:10|2:2|8:1|c:11|f:1|7:1|f:2|e:1|8:2|c:9|8:24|7:10|f:3|7:1|c:1|e:8|c:3|f:8|c:2|e:2|c:5|e:7|c:2|7:2|f:1|c:7|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:3|e:11|c:1|e:1|4:2|1:17|4:1|8:1|c:1|8:21|a:2|8:13|6:2|8:1|c:1|8:1|1:6|e:2|1:4|4:4|6:1|8:5|c:6
f:15|7:1|f:73|7:5|f:6|7:5|f:3|7:2|f:3|7:4|f:2|7:15|c:6|8:2|c:1|7:1|c:8|7:7|8:1|2:5|8:1|c:8|8:1|c:7|8:1|6:1|8:1|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:2|8:1|7:1|c:2|8:2|e:2|c:6|7:2|8:1|7:2|8:2|7:1|c:4|e:8|c:1|1:1|4:1|1:1|4:1|1:15|4:2|8:1|e:1|8:13|a:1|3:1|8:4|3:1|8:2|3:2|8:1|7:3|8:8|6:2|8:1|c:1|1:1|4:1|1:16|e:1|8:1|c:1|f:1|7:3|c:1|7:1|8:1
f:95|7:10|f:2|7:1|f:4|7:6|c:6|7:8|c:5|8:1|4:1|8:4|c:7|7:2|c:2|f:5|7:1|8:1|2:3|6:1|8:1|7:1|c:1|7:1|f:1|7:2|c:2|8:1|7:7|8:2|7:2|c:4|7:1|8:19|7:18|f:3|c:2|f:1|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:4|c:13|8:3|c:4|7:4|8:1|7:5|c:4|e:8|c:1|e:1|1:1|4:1|1:1|4:1|1:14|4:1|1:1|4:2|c:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:3|8:9|6:1|8:1|e:1|8:1|4:2|1:2|4:1|1:3|4:8|8:1|4:1|8:1|c:3|7:4
f:98|7:10|f:2|7:6|f:1|7:1|c:2|e:4|c:2|7:6|c:5|8:7|c:10|f:1|c:1|7:1|f:1|c:3|8:1|2:3|8:1|7:4|f:1|7:1|8:3|7:14|8:4|3:1|8:1|7:2|8:4|7:5|8:3|7:1|f:1|7:17|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:7|c:1|7:4|c:13|d:1|4:1|8:1|7:2|8:2|7:2|8:2|7:6|c:4|e:9|c:1|e:1|1:1|4:1|1:1|4:6|1:1|4:2|1:7|4:2|8:1|e:1|8:15|7:1|8:1|3:3|8:2|3:2|8:1|7:2|8:1|7:3|8:6|6:2|4:15|8:3|c:1|7:1|8:1|7:1|8:2|7:3
f:98|7:20|c:3|e:3|c:2|7:4|f:3|c:4|e:2|8:4|7:1|c:17|8:1|2:3|c:1|7:1|8:1|f:2|c:9|f:2|c:1|7:1|c:1|7:2|f:2|7:1|8:1|3:4|8:1|7:5|f:4|7:17|8:1|7:4|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:9|c:1|f:15|7:1|c:2|e:6|7:4|c:13|d:1|8:2|7:8|8:1|7:2|8:1|7:2|8:1|7:1|c:2|e:1|c:1|e:6|c:3|e:1|1:1|4:21|e:1|8:2|7:1|8:10|3:1|8:1|7:1|8:1|3:1|8:2|9:1|8:5|7:4|8:3|d:2|c:1|8:1|4:8|8:4|4:2|8:2|c:2|7:2|8:4|7:4
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:6|8:3|7:1|f:2|c:7|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:14|7:2|f:2|7:1|8:1|3:4|9:1|8:2|7:4|f:7|7:8|f:3|7:5|c:1|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|7:6|c:4|f:1|c:5|d:1|8:2|c:1|7:6|8:4|7:6|c:4|e:6|c:4|e:23|c:1|8:13|a:1|8:1|7:1|8:2|3:7|8:3|a:3|3:1|8:2|d:2|8:1|4:8|6:2|8:4|c:1|7:1|8:2|7:2|8:2|7:5
f:95|7:15|f:2|7:6|f:1|7:2|f:2|7:6|f:3|c:3|f:3|7:1|8:2|7:1|f:3|c:8|8:3|c:2|7:1|c:1|7:1|8:1|2:2|8:1|c:1|7:2|f:2|c:6|7:10|f:1|7:3|9:4|7:1|9:1|7:2|8:1|7:4|f:7|c:3|f:6|7:7|8:1|7:1|c:1|d:1|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:1|f:4|c:6|8:1|7:9|f:9|7:2|c:4|e:6|c:27|8:15|7:1|8:7|7:4|3:2|a:2|8:4|d:2|8:1|4:5|8:4|7:12|f:4
f:99|7:10|f:9|c:4|7:6|f:4|c:2|f:3|c:5|f:4|c:12|8:1|2:5|e:1|c:4|7:1|c:6|7:2|f:2|7:28|d:1|7:1|8:1|d:1|7:2|d:1|8:4|3:4|0:1|8:1|7:6|8:1|c:4|e:8|c:3|f:15|c:2|e:6|c:2|7:3|f:8|7:1|c:2|7:2|f:2|7:1|f:15|7:2|f:1|c:2|e:9|c:26|8:8|7:1|8:6|7:3|f:7|7:1|8:2|3:2|a:2|8:2|d:3|8:1|4:3|8:1|c:2|7:5|f:13
f:79|7:3|f:21|c:1|7:6|f:11|c:3|7:2|c:2|f:2|c:14|f:2|c:6|7:4|8:8|7:4|c:8|7:20|8:1|7:8|8:1|6:1|8:1|6:2|3:1|8:2|3:1|6:5|8:3|3:1|0:1|8:1|7:9|8:1|c:1|e:14|c:2|f:10|c:2|e:8|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:2|c:4|e:8|c:27|8:13|a:2|8:10|a:2|3:4|8:4|d:2|8:1|4:2|8:1|c:4|f:8|7:8
f:76|c:14|f:17|7:3|c:1|f:1|c:2|f:5|c:6|f:3|c:11|f:6|7:1|c:2|f:7|7:8|f:1|7:8|c:4|7:2|f:1|7:24|c:1|7:1|8:1|0:1|6:1|8:1|6:11|8:2|6:2|0:1|7:2|8:8|7:1|e:8|c:2|f:1|c:3|e:5|c:3|f:5|c:1|e:8|c:1|e:1|c:1|8:1|c:2|7:4|f:4|7:2|f:19|7:1|f:3|c:2|e:7|c:28|8:2|7:1|8:11|a:3|3:8|a:1|3:2|a:1|3:1|a:2|8:4|d:1|8:2|4:2|8:2|d:1|c:8|7:4|c:1|7:1|c:2
f:75|c:6|f:4|c:12|7:5|f:16|c:4|f:1|c:5|f:1|c:5|7:1|f:6|c:3|7:3|f:11|c:1|f:2|c:3|f:2|c:5|f:1|c:4|7:10|8:2|7:1|8:1|7:5|f:1|7:10|6:2|3:2|8:9|6:3|3:2|0:1|8:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:3|f:4|7:1|f:16|7:3|f:11|c:2|e:6|c:29|8:2|c:1|7:2|8:5|7:1|8:2|a:4|3:16|8:3|d:2|8:1|4:3|8:2|c:13|8:1|c:1
f:60|7:1|c:7|7:4|c:8|f:5|c:5|f:5|c:1|7:2|c:2|7:8|c:1|f:19|c:1|f:10|c:5|f:1|c:2|f:1|c:3|f:2|c:2|f:2|c:3|f:4|c:7|f:4|7:7|f:1|7:6|8:1|7:11|8:2|7:4|8:9|6:4|0:1|6:1|3:2|0:2|c:2|7:7|f:1|c:1|e:8|f:13|c:4|e:12|c:4|f:4|7:3|c:3|8:3|7:11|f:11|c:1|e:1|c:1|e:4|c:25|f:2|c:3|8:2|7:2|8:28|7:4|c:6|f:6|7:3|c:1|8:6
f:44|7:8|c:18|7:2|c:17|f:15|c:16|f:5|c:1|f:1|c:7|e:1|c:14|e:2|c:2|f:9|c:2|8:2|f:2|c:2|7:1|c:1|7:1|f:3|7:2|f:1|7:9|8:2|7:13|f:1|c:2|8:5|7:1|8:3|6:4|8:5|6:2|8:1|7:3|f:1|7:4|8:1|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:2|f:1|c:6|8:2|c:3|8:3|c:1|7:2|c:1|7:1|c:6|7:3|f:9|c:1|e:5|c:21|f:7|c:3|8:2|7:2|8:2|7:8|f:7|7:2|f:26|c:2|8:6
f:43|7:9|c:5|7:2|c:29|f:17|7:3|f:4|c:22|e:5|c:1|7:8|c:2|e:2|c:2|f:2|c:1|f:1|c:4|8:2|7:4|8:3|7:2|f:2|7:20|f:1|7:5|f:1|c:3|e:1|c:2|8:19|7:1|f:1|7:1|f:1|7:5|c:2|e:7|c:7|e:24|c:7|e:2|c:21|f:9|c:3|e:2|c:22|f:1|c:22|f:21|7:10|f:1|c:3|d:1|8:1|4:1|8:1|d:1|4:3
f:22|7:1|f:1|7:11|f:1|7:2|f:1|7:11|f:5|7:7|c:9|f:6|c:1|f:2|c:5|f:1|c:1|f:18|c:1|7:1|f:13|c:5|f:5|c:1|f:2|c:1|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:1|c:6|8:4|7:2|8:3|7:1|f:4|7:1|8:2|7:3|8:3|7:4|f:2|7:5|f:4|7:1|c:8|8:5|d:1|8:1|7:21|c:2|e:12|c:10|f:4|c:2|e:10|c:7|e:2|c:3|8:1|7:5|c:1|7:1|c:2|7:2|c:6|f:8|c:4|e:2|c:39|8:3|7:1|8:1|7:5|f:3|7:1|8:2|6:7|0:13|4:11|8:1|4:1
f:17|7:3|c:4|d:1|7:8|f:1|7:25|f:9|7:2|f:4|c:4|f:4|c:4|f:18|c:1|7:1|f:15|c:4|f:2|c:9|e:2|c:2|8:1|c:7|e:4|c:2|f:1|c:1|f:1|c:1|e:2|8:5|7:1|f:7|7:13|c:2|7:1|f:1|7:5|f:4|c:2|8:1|c:5|8:3|4:1|8:1|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:8|e:1|c:1|f:2|7:4|c:4|f:1|c:4|f:10|c:1|8:1|7:1|8:2|e:1|c:1|e:2|c:38|7:7|f:6|7:1|c:1|8:15|c:1|d:2|c:1|d:1|8:3|4:1|8:1|d:3|4:6|d:1
f:4|7:1|0:1|7:1|f:5|7:6|c:4|8:2|c:2|7:6|f:1|7:9|f:1|7:29|f:9|c:17|7:2|c:6|f:14|c:4|f:2|c:2|f:1|c:5|f:1|c:3|e:13|c:5|f:1|c:2|e:2|8:2|c:1|7:1|f:4|c:1|f:2|c:4|f:1|7:9|c:2|7:2|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:5|8:1|4:2|8:1|d:1|8:2|d:1|8:5|7:8|f:1|7:4|f:1|7:1|c:2|e:8|c:1|f:12|c:1|e:4|c:3|e:9|c:6|e:1|c:1|e:2|f:2|7:1|f:1|c:3|8:8|c:1|f:3|c:3|f:3|7:1|8:4|e:1|c:1|e:4|c:32|f:2|c:5|f:2|c:6|d:1|8:18|d:1|c:1|8:1|d:1|8:1|4:1|8:1|4:4|8:2|4:7
f:4|8:1|0:1|7:1|f:6|7:3|c:12|7:1|f:4|7:2|f:3|7:2|f:12|c:3|f:2|c:11|7:17|f:5|7:2|c:6|7:2|c:10|f:10|c:7|f:2|c:8|f:1|c:3|e:10|c:2|f:1|c:2|f:1|c:3|8:3|7:2|f:4|c:1|f:1|7:1|c:2|f:4|c:4|7:8|f:3|7:2|8:13|4:4|6:1|8:8|7:2|f:1|7:1|f:1|7:4|8:1|7:1|8:2|7:1|8:1|e:10|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:7|c:5|e:2|c:1|e:1|c:1|f:1|c:2|f:1|c:1|e:1|8:1|e:1|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:1|c:35|8:1|4:3|8:3|4:31|d:2|4:5|5:1|4:6
f:4|8:1|0:1|7:1|f:3|c:2|f:2|c:4|f:1|c:8|f:6|7:2|f:1|7:1|6:1|7:1|f:5|c:2|f:1|c:12|f:2|c:5|f:8|7:28|c:13|7:5|c:5|f:2|c:9|f:2|c:1|f:1|c:3|e:8|c:2|f:1|c:3|8:1|4:3|8:1|7:4|c:3|f:2|c:1|f:4|c:4|f:2|7:2|c:6|7:1|f:2|7:3|c:1|7:1|c:6|8:2|6:4|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:1|8:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:8|e:5|8:2|c:3|8:4|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:1|c:35|e:1|4:23|8:11|4:3|8:2|4:1|8:1|d:1|8:3|4:6
f:4|8:1|0:1|7:1|8:2|f:1|7:2|c:11|e:1|c:2|f:10|7:1|0:1|8:1|f:1|c:1|f:1|c:16|f:2|c:11|f:17|7:2|c:2|7:8|c:8|7:2|c:4|7:6|c:13|f:2|c:1|f:2|c:10|e:2|c:2|f:2|c:3|4:3|8:2|7:2|c:5|f:2|7:1|f:3|c:5|f:2|7:2|c:6|7:15|6:7|8:10|7:5|8:1|6:3|d:1|7:1|8:1|7:2|8:1|4:1|e:1|c:1|e:7|c:1|f:1|c:3|e:2|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|e:1|8:6|c:4|8:9|c:1|7:4|c:1|8:1|4:3|c:3|e:1|c:30|f:2|c:2|e:1|8:26|d:8|8:2|d:1|8:6|4:7
f:4|8:1|0:1|7:1|8:1|0:1|c:1|f:1|7:1|c:7|8:1|c:5|f:11|7:1|0:1|8:1|c:1|6:1|c:7|f:2|c:7|f:1|c:9|f:1|c:2|f:26|c:20|7:2|c:2|f:2|c:4|e:1|8:1|c:1|f:9|c:5|f:3|c:2|e:1|c:3|f:1|c:1|7:2|8:6|7:1|c:6|f:2|7:1|f:3|c:5|f:2|7:4|c:4|7:3|8:1|7:3|8:2|9:1|8:3|7:2|8:1|7:4|c:1|8:1|d:1|f:3|7:8|f:1|7:1|f:1|7:1|4:2|6:1|8:7|e:1|c:1|e:12|c:1|f:14|7:1|c:2|e:8|c:9|e:1|1:3|e:1|c:3|8:1|1:3|5:1|c:4|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:9|8:21|7:1|8:10|7:4|8:3|d:1|8:3|4:2|8:4
f:2|7:1|f:1|8:1|0:1|7:1|8:1|0:1|c:9|7:3|c:3|f:5|7:1|f:6|7:1|0:1|8:2|0:1|d:1|c:2|f:2|c:2|f:3|c:9|f:5|c:5|f:20|c:10|f:1|c:5|f:1|c:1|f:2|c:11|f:8|c:1|f:1|c:4|f:4|c:3|f:4|c:6|f:1|c:1|7:2|8:3|7:1|8:2|c:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:2|c:6|7:3|8:1|7:3|9:4|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|4:3|1:1|c:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|7:2|8:3|7:1|c:2|e:1|c:28|8:5|c:4|8:1|6:1|3:1|8:5|6:4|8:6|d:1|c:3|7:1|c:1|7:9|8:2|7:6|d:1|7:6
f:2|7:1|f:1|8:1|0:1|7:1|8:1|0:1|c:9|7:2|8:2|c:1|f:1|7:1|f:4|7:1|f:3|7:2|f:1|7:1|0:1|8:2|0:1|c:1|f:1|c:1|f:1|c:25|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:2|f:1|c:2|f:2|c:2|f:3|c:7|f:2|7:7|c:1|8:2|c:1|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:4|8:1|9:1|7:5|f:2|c:3|f:5|c:4|f:3|7:4|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:6|1:1|4:2|1:1|5:1|1:4|4:1|1:2|8:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|c:1|f:2|7:1|8:5|7:1|c:30|f:8|c:2|7:1|8:1|6:1|8:1|d:4|8:2|6:2|8:3|d:1|c:1|8:1|c:3|7:1|c:2|8:10|7:2|d:1|8:11
7:3|f:1|8:1|0:1|c:1|8:1|0:1|c:5|f:1|7:2|8:3|7:4|f:5|7:1|f:1|7:5|c:1|0:1|8:2|0:1|c:26|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:5|f:1|c:3|f:10|c:13|f:2|c:4|f:5|7:4|f:1|7:2|c:4|f:3|7:1|f:4|c:4|f:5|c:1|7:1|f:1|7:2|c:6|7:13|f:1|c:3|e:1|c:12|8:3|7:1|f:1|8:1|4:1|8:6|6:1|8:3|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:3|4:1|1:2|4:1|1:3|4:1|c:1|f:3|c:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:30|f:7|c:3|8:1|6:1|8:4|4:2|6:2|4:1|8:1|e:1|c:1|e:1|c:1|8:2|9:1|8:1|9:1|8:2|3:1|6:2|3:2|8:3|3:1|8:1|7:2|8:2|3:1|6:1|3:7
7:3|f:1|8:1|0:1|7:1|8:1|0:1|c:4|f:2|7:1|8:2|7:12|c:7|0:1|8:2|0:1|c:18|f:2|c:5|f:2|c:4|f:2|c:2|f:2|c:1|f:8|c:31|f:3|c:10|f:2|c:19|f:21|c:9|7:10|f:2|d:1|4:3|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:9|c:3|7:2|c:6|1:2|4:1|5:1|c:4|1:1|4:2|1:1|7:1|f:2|7:1|c:1|4:2|1:1|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:5|1:1|e:10|c:2|8:8|9:2|8:3|7:1|8:3|3:1|8:3|6:2|8:1
7:4|8:1|0:1|7:1|8:1|0:1|c:5|7:10|f:3|7:1|f:1|7:1|c:1|f:2|c:4|0:1|8:1|d:1|0:1|c:4|f:2|c:16|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:21|4:1|8:1|c:10|7:2|f:2|c:4|f:1|c:19|e:3|c:18|f:11|c:5|f:9|7:2|f:2|4:4|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:2|c:1|8:10|e:12|c:3|f:15|c:1|e:10|c:10|1:1|4:2|1:1|f:4|1:1|4:1|1:2|d:1|f:3|c:1|4:4|5:1|f:4|7:3|8:5|c:29|f:9|c:2|8:1|6:1|4:4|e:1|c:1|e:14|c:1|8:3|3:2|8:1|3:1|8:1|3:1|6:1|8:1|7:1|8:3|6:2|8:2|6:1|8:1
7:4|8:1|0:1|7:1|8:1|0:1|7:1|c:6|7:4|f:4|c:10|6:2|c:1|0:1|8:1|c:1|0:1|c:22|f:1|c:40|6:1|8:1|c:11|f:2|c:1|f:1|c:6|f:2|c:13|e:2|1:2|e:1|c:28|f:1|c:4|f:10|8:1|c:3|7:1|d:3|7:6|f:2|7:2|c:15|8:2|c:1|f:1|c:3|8:1|d:1|8:4|7:2|e:1|c:1|e:9|c:3|e:2|c:3|f:13|c:4|e:6|c:12|d:1|c:1|7:1|f:4|c:3|8:1|7:1|f:5|c:3|7:4|c:1|f:1|7:2|8:5|c:29|f:2|c:1|8:3|e:1|c:3|7:1|8:3|1:4|e:18|8:4|7:3|8:1|9:1|7:1|8:3|6:2|8:2|6:1
7:3|f:1|7:1|0:1|8:2|0:1|7:1|c:6|7:2|c:4|e:9|c:3|6:2|c:1|0:1|8:2|0:1|c:1|1:1|4:1|c:31|f:2|c:3|f:1|c:3|f:5|c:15|6:1|8:1|c:1|0:1|8:1|f:1|c:7|f:1|c:10|f:1|c:11|e:1|1:2|4:1|1:2|e:1|c:33|f:7|c:1|f:2|c:2|7:2|f:3|c:1|7:5|f:4|7:1|c:1|f:14|c:2|f:3|c:12|e:9|c:1|f:3|c:2|e:4|c:2|f:12|c:1|e:6|c:4|f:1|c:4|f:2|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:1|f:1|7:2|8:4|7:1|c:30|8:6|c:3|e:1|8:4|1:2|e:18|c:6|7:2|8:2|7:1|9:1|8:3|6:1|8:2
7:2|f:2|7:1|0:1|7:1|8:1|0:1|7:1|c:1|f:2|c:3|7:1|f:1|c:4|e:1|c:5|e:3|c:3|6:2|c:1|0:1|8:2|0:1|c:1|4:1|6:1|c:10|f:5|c:16|f:4|c:1|e:2|f:9|c:13|6:1|8:1|c:1|0:1|e:1|f:1|c:29|e:7|c:34|f:5|c:1|f:4|7:4|c:4|f:9|c:2|f:20|c:1|8:3|d:1|c:6|e:9|c:1|f:7|c:3|e:3|c:3|f:7|c:1|e:7|c:4|f:6|7:2|f:9|7:15|8:1|7:4|8:4|c:8|f:1|c:21|f:6|c:5|8:3|e:2|1:1|e:2|c:5|e:12|8:6|9:1|8:2|7:2|8:3|6:1|8:1
7:1|f:3|7:1|0:1|7:1|8:1|0:1|7:5|c:2|7:2|c:16|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:9|f:8|c:17|f:1|c:1|0:1|8:1|f:11|c:2|f:1|c:1|f:3|c:2|f:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:18|7:10|c:11|f:1|c:6|f:1|c:15|7:4|f:2|c:1|f:4|7:3|f:3|c:1|8:1|c:7|f:9|c:2|f:20|7:1|8:3|7:7|c:2|e:8|f:12|c:2|e:4|c:2|f:4|e:7|c:4|f:17|7:17|f:1|7:3|8:4|7:1|c:4|7:1|f:5|c:30|7:3|8:2|6:1|8:1|7:1|c:1|f:5|c:2|e:8|8:4|9:4|8:1|9:1|7:2|8:2|7:2
7:4|8:1|0:1|8:2|0:1|7:1|8:1|7:7|c:9|f:5|c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|c:1|f:2|c:1|f:11|c:4|e:12|c:2|f:1|c:1|0:1|8:1|f:9|c:1|f:1|8:1|6:1|f:6|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:4|c:13|f:1|c:1|7:6|f:1|7:3|c:1|f:12|7:2|f:5|7:10|c:2|f:3|c:7|7:3|f:2|7:1|f:1|c:8|f:31|7:12|c:2|e:8|c:1|f:15|c:9|e:7|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:3|f:3|c:2|f:3|c:28|f:1|7:1|8:2|3:1|8:2|3:2|8:1|d:1|7:2|f:4|c:1|e:4|1:3|e:2|8:3|9:5|8:1|9:1|7:4
7:2|8:1|7:1|8:1|0:1|8:2|0:1|7:2|f:2|7:7|c:4|f:10|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:9|c:2|e:17|c:2|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:3|8:1|0:1|c:1|6:2|c:1|0:1|c:1|f:1|c:1|f:14|c:3|f:5|c:1|f:41|c:7|7:4|8:1|7:1|f:1|c:3|7:3|f:31|7:14|c:2|e:8|c:5|f:13|c:3|e:11|c:6|f:16|7:1|8:1|7:5|f:2|7:5|f:3|7:3|8:4|d:1|7:1|c:1|f:1|c:1|f:1|c:4|f:2|c:28|8:1|0:1|6:1|8:2|3:1|8:1|7:2|8:3|3:2|8:1|7:1|f:2|e:2|1:3|e:5|4:8|8:1|7:3
7:2|0:1|8:2|0:1|8:2|0:1|7:1|8:1|7:1|f:1|7:2|f:2|7:2|f:3|7:1|f:1|c:1|f:1|c:1|f:3|c:4|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:7|c:3|e:17|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:5|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:16|c:7|f:42|c:2|e:2|c:3|e:1|c:2|7:1|8:2|7:1|f:1|c:1|7:8|f:5|c:5|7:1|f:10|7:8|8:5|7:8|e:46|f:19|7:1|8:1|f:11|7:7|8:4|7:1|c:3|f:2|c:1|f:2|c:1|f:1|c:28|8:1|6:1|8:4|7:1|8:1|3:1|0:1|8:3|d:1|8:2|c:1|f:1|c:2|e:9|1:1|4:6|0:1|d:1|7:2
7:2|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|7:1|f:1|7:1|8:1|7:1|f:2|c:3|8:1|0:1|e:1|f:3|c:5|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:6|c:3|e:10|1:1|e:6|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:1|f:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|c:2|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|e:1|f:13|c:10|f:32|c:7|f:1|c:7|8:1|c:2|f:1|7:2|f:2|7:1|8:2|7:1|f:2|7:3|c:1|f:1|7:2|c:2|8:1|c:1|e:1|c:1|f:11|7:8|8:1|3:1|8:5|e:18|c:19|e:15|c:2|f:18|8:2|f:9|7:8|8:5|c:6|f:1|c:2|f:2|c:27|d:1|8:4|7:2|0:2|6:1|8:1|7:2|f:6|c:1|e:10|c:2|1:1|4:3|0:1|4:1|8:2
7:2|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:3|8:1|0:1|7:1|f:1|7:1|c:1|0:1|8:2|0:1|c:1|f:1|c:7|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|f:4|c:2|e:3|6:4|e:6|6:5|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:5|f:3|c:7|f:4|c:2|f:32|c:3|f:1|c:12|f:3|8:2|f:2|7:2|8:1|7:1|f:2|7:3|c:1|f:1|7:1|8:1|7:1|8:2|c:3|f:12|7:6|f:1|b:1|a:1|b:1|8:2|c:2|e:1|c:3|e:13|c:1|f:17|c:3|e:2|c:3|e:9|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|7:1|c:6|7:1|f:3|c:29|8:1|4:1|8:1|d:1|4:1|6:1|8:1|7:1|f:9|c:1|e:12|4:3|8:4
f:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|f:1|8:1|7:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|c:5|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:2|c:2|e:2|6:1|0:1|e:1|0:1|6:2|0:1|6:1|e:5|6:1|0:1|6:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:3|c:1|f:2|c:1|f:1|c:4|f:1|e:1|6:1|c:1|e:1|8:1|f:20|c:1|f:1|c:2|f:14|c:1|e:1|c:3|f:1|c:5|f:5|7:1|8:1|7:10|f:5|7:3|c:3|7:1|f:12|7:2|f:6|7:4|f:2|7:3|8:2|7:1|c:2|e:10|f:14|c:2|e:4|c:6|e:8|c:2|f:19|7:5|8:2|7:6|8:3|7:4|8:5|c:6|7:1|f:1|c:33|8:1|6:3|8:1|7:1|f:7|c:4|e:18
8:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|8:1|e:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|c:3|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|e:1|6:2|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:4|0:1|8:1|c:1|6:1|c:1|f:3|c:1|f:1|8:1|0:1|c:1|8:1|0:1|f:1|c:2|f:3|7:2|f:1|8:1|7:1|f:1|7:1|f:4|8:1|7:2|0:1|8:1|e:1|0:1|c:1|e:1|8:1|f:1|6:1|c:2|0:1|f:4|6:1|c:2|0:1|c:1|f:1|c:1|f:1|c:5|f:6|7:8|8:1|7:3|f:3|c:1|f:1|c:6|f:12|7:2|f:6|7:1|f:2|7:1|f:3|7:2|8:1|3:1|a:1|8:1|7:1|c:1|e:9|f:5|7:2|f:1|7:2|c:5|e:1|c:4|f:1|e:1|8:1|c:3|e:8|c:3|f:6|7:1|f:12|7:3|f:1|7:1|8:1|7:4|f:1|7:1|8:4|7:4|8:4|c:4|7:2|8:1|7:1|8:1|0:1|c:8|e:1|4:2|c:1|4:1|e:1|c:1|6:1|e:2|8:1|c:3|7:6|c:3|7:2|8:3|6:1|8:1|7:2|f:5|c:3|e:3|c:1|f:3|c:2|f:1|c:2|e:6
0:1|c:1|6:2|c:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|c:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|f:3|6:2|7:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:1|0:1|8:1|7:1|0:1|c:1|f:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:2|8:1|7:1|3:2|7:1|0:1|8:1|7:1|8:1|7:1|f:1|7:1|f:1|c:7|f:1|8:1|7:2|8:1|f:1|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:4|8:1|7:2|0:1|7:1|8:1|0:1|f:1|8:5|0:2|8:1|6:1|8:1|e:1|4:1|e:2|1:1|e:4|8:1|c:1|7:2|f:1|6:2|f:1|0:1|8:2|0:1|e:1|8:2|c:4|0:1|c:1|6:1|0:1|f:1|6:1|8:1|e:1|4:1|e:4|4:1|1:1|c:1|8:1|c:2|8:1|f:1|8:2|7:1|0:1|7:2|8:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:2|7:6|8:1|6:1|c:1|6:2|8:3|6:2|7:1|8:2|7:1|8:4|c:1|8:1|d:1|7:1|0:1|d:1|8:1|0:1|f:1|8:1|6:1|c:1|8:1|c:1|e:1|6:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|8:2|7:1|6:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|6:1|7:1|8:1|6:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|8:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|c:1|8:3
6:1|c:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|e:1|0:1|e:1|1:1|0:1|c:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|e:1|0:1|e:1|4:1|0:1|c:1|6:1|4:1|e:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|0:1|c:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|6:2|7:1|6:1|8:2|0:1|c:1|0:1|6:1|d:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|6:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|4:1|c:1|4:1|c:1|8:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|0:1|6:1|f:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|8:1|c:2
0:1|c:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|0:2|7:1|0:1|8:2|0:1|7:4|8:2|7:2|c:1|8:3|6:1|8:2|0:1|8:4|0:1|6:1|8:1|0:1|8:1|7:2|8:2|7:1|8:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|e:1|6:1|c:1|e:1|c:2|e:1|c:2|e:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|7:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|8:1|c:4|4:1|e:1|c:1|e:1|c:2|7:1|f:1|8:1|7:2|0:1|8:1|7:1|8:1|c:1|8:2|f:1|6:1|8:1|7:1|6:1|7:1|c:3|f:5|8:3|6:1|8:1|c:1|f:1|7:1|8:3|7:3|f:1|c:7|0:1|8:2|0:1|c:1|8:2|f:3|c:1|e:1|c:1|6:2|c:1|0:1|4:1|c:1|0:1|e:1|4:1|6:1|c:1|4:1|8:1|c:1|f:1|c:4|f:1|c:5|7:1|f:1|6:2|f:3|7:1|8:1|7:6|d:1|8:1|7:4|8:1|7:3|f:2|7:1|f:4
0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|f:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:3|f:1|7:3|0:1|7:1|8:1|6:1|f:1|0:1|7:1|f:3|8:1|6:1|f:1|0:1|8:1|f:1|6:1|7:1|f:3|6:2|f:1|0:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|7:2|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:2|c:1|8:1|c:2|8:1|c:1|8:2|f:1|8:1|7:1|f:1|7:2|f:3|7:3|8:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|c:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|c:2|7:5|f:1|7:1|f:1|7:2|8:1|7:2|8:1|7:1|f:2|7:1|f:2|8:1|6:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:6|f:1|8:1|c:1|f:1|c:1|f:9|7:1|8:1|f:1|7:1|c:2|f:1|c:2|f:1|c:1|f:1|c:5|f:1|7:1|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:1|c:6|f:2|c:2|f:1|7:2|8:1|7:2|d:1|7:1|c:9|f:2|c:1|8:2|c:1|f:5|c:1|f:1|c:7|e:1|c:10|f:1|c:4|f:1|c:2|f:1|c:1|7:3|f:4|7:1|f:4|7:2|f:1|7:1|f:2|7:1|f:4|8:1|7:1|f:3|7:2
6:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|0:1|6:1|f:1|8:1|7:2|6:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|7:3|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|7:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|6:1|8:1|c:1|6:1|7:1|f:5|7:1|0:1|c:1|8:1|0:1|f:1|7:1|f:7|7:1|f:7|7:1|f:1|7:1|6:1|c:2|6:1|c:3|f:1|8:1|f:1|7:1|8:1|f:4|c:3|6:1|c:1|f:1|c:2|f:4|c:1|f:2|c:1|f:2|c:1|f:2|c:3|f:2|7:1|f:1|7:10|c:15|7:1|f:1|7:6|f:6|7:3|c:2|f:2|c:22|7:11|f:2|7:1|f:1|7:1|c:12|7:6|c:24|7:2|8:4|d:2|c:10|f:1|c:2|f:1|c:3|f:3|c:24|7:2|c:4|7:4|f:5|7:1|f:1|7:7|f:1|7:1|8:1|d:3|8:1|7:5
f:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|8:3|6:1|0:1|8:1|6:1|0:1|8:1|6:1|4:1|8:1|0:1|8:1|6:1|0:1|8:1|c:1|f:1|7:1|c:2|6:2|f:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:4|7:1|f:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|f:6|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:9|7:1|c:1|f:2|c:1|8:1|f:1|c:2|f:43|c:21|7:6|c:13|7:1|c:6|7:6|f:4|7:6|c:16|7:26|c:1|7:1|c:8|7:10|c:2|7:23|d:1|8:4|c:18|f:2|c:22|7:1|c:1|7:8|f:1|7:1|8:1|7:2|f:3|7:5|9:1|8:1|7:9|c:4
8:2|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|e:1|f:1|c:1|6:1|0:1|8:1|c:2|8:1|0:1|6:1|8:1|0:1|8:1|c:2|8:3|c:2|f:1|6:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|0:1|8:1|f:1|0:1|c:2|6:1|f:6|7:2|f:1|7:1|c:1|f:1|c:1|f:7|8:1|c:3|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:2|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|f:10|c:1|f:58|c:13|7:4|c:22|7:18|c:2|7:6|c:2|7:73|f:1|7:6|c:19|f:2|c:19|f:1|c:3|7:5|f:4|7:1|8:1|6:1|8:1|7:2|8:3|7:2|8:2|7:1|f:8|7:1|c:3|8:1
8:2|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|e:2|8:1|e:4|8:2|c:1|e:1|8:1|0:1|8:1|e:1|c:1|e:1|c:2|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|8:1|f:23|c:2|f:2|8:1|0:1|f:1|0:1|8:1|f:1|0:1|c:1|f:2|c:4|0:1|8:2|0:1|c:1|6:2|c:2|f:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:1|c:1|f:62|c:21|7:2|c:40|7:68|f:8|7:6|f:18|c:13|f:1|c:21|f:3|7:2|f:5|7:2|8:2|c:1|7:1|6:1|8:1|7:1|f:1|7:7|f:4|7:6
e:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|4:1|8:1|e:2|c:1|f:3|c:1|e:1|8:1|c:1|e:2|c:1|e:2|c:2|f:5|6:2|c:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|f:13|c:3|f:7|c:3|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|e:1|c:5|e:1|0:1|8:2|0:1|c:1|0:2|f:3|c:1|0:1|c:1|8:1|6:1|f:1|0:1|7:1|f:63|c:60|f:2|7:76|c:8|7:1|c:5|f:2|c:1|f:12|c:10|f:2|c:20|f:10|7:4|f:2|7:2|f:1|7:2|f:11|7:5
c:1|8:1|c:2|8:1|0:1|8:2|0:1|8:1|c:2|e:1|c:1|f:1|c:5|e:1|8:1|e:1|c:3|f:5|c:3|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|8:1|0:1|6:1|c:1|0:1|c:1|f:23|c:2|f:3|c:1|f:1|0:1|8:1|c:1|6:1|c:2|f:4|c:1|0:1|c:2|0:1|c:3|f:3|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|f:56|c:5|f:2|c:8|7:3|c:48|f:12|7:63|c:30|7:2|c:12|f:2|c:22|f:1|7:1|f:28|7:4
8:1|e:1|c:2|8:1|0:1|8:2|0:1|8:1|e:3|c:3|e:6|c:1|f:3|c:4|f:4|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|8:1|c:3|7:1|f:9|7:1|f:11|c:4|f:6|0:1|8:1|f:11|7:1|6:1|f:6|7:1|8:1|f:1|8:1|0:1|f:1|0:1|7:1|f:52|c:5|7:18|c:46|f:23|7:47|f:6|7:4|c:30|f:1|c:7|f:5|c:25|7:2|f:28
e:4|8:1|0:1|8:2|0:1|8:1|e:1|c:3|e:7|c:1|f:2|c:4|f:6|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|8:1|c:3|7:1|f:7|7:2|f:12|c:3|f:7|0:1|8:1|f:22|6:1|0:1|f:1|0:1|8:1|f:50|c:4|f:9|7:12|c:10|7:2|c:12|f:2|c:5|7:3|f:1|7:1|f:106|c:14|f:4|c:7|f:3|c:26|7:6|f:22
c:1|e:2|c:1|e:1|0:1|8:2|0:1|8:1|c:2|e:2|c:1|e:5|c:1|f:4|c:8|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|c:4|8:1|c:1|f:7|c:1|f:22|7:2|f:22|6:1|0:1|f:1|0:1|7:1|f:39|7:4|c:4|f:11|7:9|c:6|7:2|c:13|7:1|c:1|f:11|c:2|f:134|c:1|f:2|c:2|7:1|f:3|c:22|f:1|c:2|7:2|c:2|7:9|f:15
c:5|0:1|8:2|0:1|8:1|c:2|e:5|c:1|f:11|c:4|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|c:4|e:1|c:1|f:7|c:1|f:46|8:1|0:1|f:1|0:1|8:1|f:32|7:5|f:18|7:12|c:14|f:1|c:3|f:16|c:2|f:144|c:21|f:2|c:3|7:2|c:6|f:1|c:1|7:1|f:15
c:5|0:1|8:2|0:1|8:1|e:6|c:1|f:12|c:1|f:4|8:1|0:1|f:1|6:2|7:1|0:1|8:1|f:1|7:1|c:8|7:1|f:3|c:2|f:46|8:1|6:1|f:29|7:4|c:1|f:14|7:8|f:196|c:19|f:2|c:3|7:2|c:6|f:18