f:31|c:7|f:5|c:1|8:4|c:4|7:2|d:1|8:8|7:3|8:20|7:40|f:6|7:23|f:1|7:1|9:1|4:1|0:1|4:22|1:4|4:17|1:1|e:1|c:3|f:25|c:1|f:2|7:7|f:28|7:67|8:4|9:4|8:62
f:18|7:2|8:2|c:2|f:4|c:10|f:3|c:2|8:8|c:1|7:4|8:6|7:4|8:1|7:1|8:20|7:39|f:1|7:1|f:3|7:21|f:1|7:1|9:3|8:1|3:1|4:22|1:4|4:6|1:2|4:7|1:2|c:5|f:22|c:1|f:1|7:1|c:1|7:5|f:5|c:3|f:22|7:68|8:5|9:4|8:62
f:14|c:2|8:9|c:2|f:3|c:6|f:2|c:3|8:12|c:1|7:1|c:1|7:1|c:1|8:6|d:3|7:1|d:1|8:21|7:38|f:1|7:25|9:6|4:20|1:4|4:6|1:6|4:2|1:5|c:5|f:15|7:1|f:2|7:8|f:10|c:1|e:1|c:1|f:20|7:68|8:7|9:7|8:59
f:10|c:4|8:13|c:3|f:3|c:1|f:2|c:3|8:4|c:2|8:10|c:2|8:9|d:1|7:2|d:1|8:21|7:39|f:2|7:16|c:2|7:3|9:7|7:1|d:1|4:16|1:4|4:6|1:4|4:4|1:7|5:1|c:3|f:13|7:1|f:2|7:6|f:12|7:1|c:1|f:1|c:1|e:2|c:1|7:1|f:16|7:68|8:9|9:6|8:60
f:7|7:1|c:9|8:13|c:3|f:1|c:3|8:6|c:2|8:47|7:34|c:1|7:4|f:2|7:23|9:5|7:1|d:1|4:14|1:5|4:4|1:6|4:4|1:7|5:1|c:3|f:7|c:6|7:5|f:9|7:2|f:2|c:2|f:1|c:5|7:3|f:1|7:3|f:9|7:69|8:13|9:1|8:63
f:4|c:15|8:14|c:1|8:9|c:4|8:24|7:5|8:18|7:33|8:1|c:1|7:27|9:6|7:1|d:1|4:2|1:2|4:8|1:6|4:2|1:16|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:5|7:2|f:10|7:1|f:2|7:2|f:1|7:7|f:5|c:1|7:3|f:8|7:68|8:79
f:4|c:18|8:20|c:7|8:21|7:7|8:19|7:31|c:1|8:1|7:7|f:1|7:5|f:1|7:11|f:1|7:2|9:6|7:1|d:1|8:1|4:9|5:2|4:3|1:20|4:1|1:1|e:1|c:4|f:4|7:2|c:1|7:2|f:11|7:2|f:2|7:8|f:8|c:1|e:1|c:1|f:10|7:67|8:81
f:1|c:13|f:2|c:6|8:21|c:6|8:19|c:11|8:18|c:1|7:22|f:3|7:5|c:2|7:5|f:3|7:5|f:5|7:10|9:1|7:1|9:1|7:2|9:1|7:2|d:1|7:7|c:2|8:2|4:2|1:2|4:3|1:1|4:2|1:6|4:6|1:1|5:1|c:4|f:10|c:1|f:7|7:1|f:3|7:7|f:12|c:1|e:1|c:1|f:10|7:17|f:7|7:41|8:83
c:17|8:29|c:3|8:18|c:14|8:15|c:2|7:9|f:2|7:9|f:1|7:5|f:1|7:12|f:4|7:1|f:1|7:5|f:2|7:14|f:1|7:3|9:1|8:1|7:3|f:1|7:1|d:1|8:2|1:1|4:1|1:2|4:1|c:2|d:1|c:6|d:2|c:2|1:1|4:1|1:2|e:1|c:5|f:9|c:1|8:1|f:1|7:12|f:13|7:2|8:1|7:2|c:2|f:2|7:1|f:6|7:16|f:2|7:11|f:1|7:9|f:1|7:11|f:1|7:13|8:84
c:12|8:41|c:3|8:13|c:17|8:10|f:1|8:1|0:10|8:1|f:2|7:7|f:1|8:1|0:3|6:1|f:1|7:8|f:1|7:7|f:1|7:1|0:5|8:1|f:1|7:8|f:1|7:3|f:1|7:1|3:1|0:9|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|f:1|8:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:1|f:1|0:12|f:6|7:2|f:2|8:1|6:1|0:8|6:1|8:1|f:1|7:3|f:2|7:17|f:2|0:11|8:1|f:1|7:8|f:1|8:1|0:10|f:2|7:10|8:86
c:9|8:45|c:3|8:1|c:1|8:14|c:15|e:2|8:6|f:1|8:1|0:3|6:1|7:1|f:1|7:1|6:1|0:3|8:1|f:1|7:3|c:2|7:2|f:1|8:1|0:3|8:1|f:1|7:4|f:7|c:2|7:2|f:1|7:1|0:7|8:1|f:1|7:10|f:1|8:1|0:4|8:1|7:1|f:1|7:1|8:2|7:1|f:2|7:3|8:1|5:1|4:2|f:1|8:1|0:3|6:1|7:6|f:1|1:2|e:1|1:2|c:1|f:10|7:2|c:1|8:1|7:1|f:1|7:2|f:1|8:1|0:4|7:4|f:3|7:1|f:2|7:2|f:1|6:1|0:3|6:1|7:4|6:1|0:3|6:1|f:5|7:17|f:2|0:4|7:1|f:1|7:1|8:1|0:4|f:2|7:7|f:1|8:1|0:3|6:1|7:6|f:1|7:9|8:20|e:4|8:64
c:7|8:48|c:5|8:14|c:16|8:6|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:3|c:4|f:1|8:1|0:3|8:1|f:1|7:4|f:2|7:3|c:4|7:1|f:2|0:4|f:1|8:1|0:3|8:1|f:1|7:8|f:1|7:1|0:4|7:1|f:9|7:3|d:1|c:2|d:1|f:1|8:1|0:9|c:1|f:1|e:3|1:1|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|7:1|0:4|f:6|0:4|7:1|f:3|7:18|f:2|0:11|7:1|f:1|7:8|f:1|8:1|0:9|7:1|f:1|7:7|8:22|e:4|8:64
c:5|8:52|c:3|8:17|c:15|8:2|c:1|8:1|f:1|8:1|0:9|6:1|8:1|f:2|7:3|c:4|f:1|8:1|0:3|8:1|f:7|7:1|c:1|7:2|c:1|7:2|f:2|0:5|6:1|0:5|8:1|f:2|7:7|f:1|0:4|8:1|f:1|7:2|f:1|7:2|f:2|7:7|d:1|f:1|8:1|0:3|6:1|7:5|f:2|e:4|c:2|f:10|7:1|f:3|c:2|f:3|7:1|0:4|7:1|f:2|7:8|f:1|7:1|0:4|8:1|f:4|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:1|7:3|0:4|8:1|f:1|7:7|f:1|8:1|0:3|6:1|7:5|f:2|7:6|8:25|e:1|c:2|8:63
c:3|8:77|c:15|8:1|f:1|8:1|0:4|7:1|f:7|c:6|7:2|f:1|8:1|0:9|8:1|f:1|7:6|f:2|0:4|6:1|8:1|6:1|8:2|0:4|8:1|f:1|7:7|f:2|3:1|0:5|6:1|0:4|7:1|f:1|7:1|f:2|7:1|8:3|f:1|8:1|0:4|6:6|7:1|f:1|e:3|c:4|f:7|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|7:1|f:1|7:5|f:6|7:1|0:5|6:2|0:4|6:1|7:1|f:4|7:18|f:1|7:1|0:4|6:1|8:2|6:1|0:4|8:1|f:1|7:7|f:1|8:1|0:4|6:6|7:1|f:1|7:3|8:28|7:3|8:45|e:7|8:10
8:69|c:4|8:10|c:12|8:1|f:1|c:1|6:1|8:3|f:5|7:1|c:8|7:2|f:1|8:1|6:1|8:4|6:4|7:1|f:1|7:1|c:2|7:3|f:1|8:1|6:1|8:2|7:1|f:6|3:1|8:2|3:1|f:2|7:6|f:4|7:1|8:1|6:1|0:3|8:2|7:1|f:2|7:1|8:3|6:2|8:1|f:1|7:1|6:1|8:2|6:7|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:2|8:4|f:15|7:1|8:2|6:2|0:1|6:1|8:2|7:1|f:5|7:4|f:7|7:8|f:2|8:1|6:1|8:2|6:4|8:3|7:1|f:2|7:7|f:1|7:1|6:1|8:3|6:5|0:1|7:1|f:1|7:2|8:31|7:2|8:41|e:1|c:1|e:10|8:4|e:4
8:64|c:11|8:10|c:10|8:1|f:7|7:1|c:12|7:2|f:13|7:2|c:1|7:2|f:10|7:2|f:7|7:5|f:1|7:3|f:2|7:1|f:7|7:1|8:1|6:2|8:1|6:1|7:3|f:14|c:1|e:1|c:7|7:1|f:5|7:2|c:2|e:1|8:1|c:2|7:2|f:3|7:2|f:16|7:3|f:8|7:5|f:1|7:7|f:1|7:7|f:15|7:8|f:13|7:1|8:34|7:2|8:37|e:23
c:2|8:60|c:10|8:1|c:6|8:10|c:15|8:1|c:9|7:6|f:1|7:6|f:3|7:4|c:2|f:4|7:1|0:2|8:1|7:1|0:2|8:1|f:9|7:3|f:1|3:1|0:2|6:3|7:1|f:2|7:2|8:2|6:1|8:1|6:4|f:1|6:1|0:1|8:1|f:1|c:4|f:2|c:4|8:1|e:3|f:1|7:1|0:2|6:3|8:1|f:1|7:2|f:2|7:5|f:3|8:1|6:1|0:3|6:1|8:1|f:13|8:1|0:2|6:3|8:1|f:13|8:1|6:1|8:1|0:3|8:1|f:2|7:7|f:9|7:26|9:1|8:35|7:2|8:33|e:26
f:1|c:4|8:55|c:1|8:1|c:19|8:11|c:4|8:17|c:3|7:8|c:4|7:5|c:3|7:2|f:4|6:1|0:3|7:1|f:2|c:7|7:1|f:4|6:1|0:2|8:3|f:1|7:1|8:2|6:3|8:2|6:3|8:1|f:1|6:1|0:1|8:1|f:1|c:3|e:11|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|8:1|0:1|6:1|f:15|8:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:3|7:18|8:61|7:2|8:29|e:29
f:4|c:3|8:52|c:17|8:3|c:4|8:13|c:7|8:10|c:5|7:4|c:13|f:4|7:2|f:1|7:1|0:2|8:1|f:2|c:8|f:5|0:3|8:2|6:1|7:2|6:1|8:1|6:5|8:1|c:3|f:1|6:1|0:2|8:3|f:1|c:1|e:6|c:3|7:1|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:1|7:5|f:9|6:1|0:1|6:1|f:7|c:2|f:6|6:1|0:2|8:2|6:1|8:1|f:13|8:1|0:3|8:3|f:2|7:16|8:65|7:2|8:25|c:1|e:30
f:6|c:3|8:48|c:21|8:4|c:4|8:30|c:13|7:1|c:3|f:7|7:1|f:2|7:2|f:2|7:1|c:8|f:2|c:1|f:2|7:5|8:1|7:1|f:1|6:3|8:1|c:1|8:3|e:1|c:2|f:1|7:3|8:3|f:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:2|7:4|8:1|7:1|f:1|7:4|f:10|7:2|c:1|f:1|c:1|f:2|c:2|f:9|7:3|8:1|7:1|8:1|7:1|f:1|7:1|f:11|7:4|8:3|f:2|7:14|8:68|f:1|7:1|8:24|c:1|e:30
f:8|c:3|8:46|c:23|8:5|c:3|8:30|c:7|7:8|f:5|7:1|f:1|7:1|f:6|7:1|c:4|f:1|c:2|f:1|c:4|f:9|8:4|c:3|8:1|6:2|8:1|f:8|7:1|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:3|c:4|f:8|c:2|f:20|7:11|8:72|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:10|c:4|8:42|c:26|8:4|c:7|8:26|c:5|7:10|f:3|c:1|7:12|c:2|f:3|c:1|e:4|8:1|6:4|8:4|c:3|8:12|7:8|f:3|7:5|f:1|7:10|f:14|8:1|4:1|e:1|c:2|e:4|1:4|e:2|c:2|e:3|4:2|1:1|c:1|f:12|7:17|8:75|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:8|8:38|c:30|8:5|c:6|8:26|c:3|7:10|c:2|7:7|f:2|7:1|c:8|e:5|4:1|6:2|8:4|c:2|8:11|c:3|7:8|f:3|7:5|f:2|7:17|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:11|c:2|f:2|c:3|8:34|c:34|8:7|c:3|8:27|c:1|7:10|c:4|7:6|c:1|f:2|c:3|e:8|c:1|e:1|8:3|c:2|8:5|6:2|8:3|c:7|7:6|f:3|7:4|f:2|7:17|f:10|c:1|e:4|c:8|e:3|c:2|f:3|e:1|4:3|c:1|f:10|7:13|8:82|7:1|f:2|7:1|8:25|e:24
f:6|c:12|8:34|c:37|8:7|c:1|8:27|7:10|c:2|7:6|c:1|f:1|c:3|e:9|c:5|e:2|8:1|6:1|8:6|c:7|7:8|f:3|7:3|f:4|7:16|f:12|c:2|1:1|4:1|e:1|c:1|f:2|c:2|e:3|c:2|f:6|c:1|1:1|4:1|6:1|e:1|f:6|7:15|8:85|7:1|f:2|7:1|8:26|e:22
7:2|c:1|7:1|c:3|8:45|c:38|8:35|c:5|7:12|c:1|8:3|e:5|c:3|e:8|c:3|8:1|c:12|7:6|f:3|7:3|f:3|7:7|c:2|7:11|f:12|c:1|6:1|4:1|e:1|f:2|c:1|e:2|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|8:89|f:3|7:2|8:24|e:1|c:1|e:20
7:3|8:3|7:2|c:1|7:1|8:44|c:41|8:32|c:5|7:10|8:1|0:1|4:1|e:2|c:4|e:9|c:6|7:15|f:3|7:4|f:2|7:8|c:4|7:11|f:12|c:1|6:2|1:1|e:3|c:1|f:8|7:2|f:3|c:1|1:1|4:2|e:1|f:5|7:10|8:3|9:4|8:84|7:6|8:25|e:20
f:5|7:6|c:2|8:42|c:41|8:33|c:3|7:10|8:2|c:1|e:1|c:6|e:4|c:8|7:22|f:1|7:13|c:2|7:12|f:12|4:1|6:1|4:1|e:5|8:1|e:1|c:1|8:5|e:1|c:4|1:1|4:3|c:1|f:1|c:1|7:10|8:2|9:10|8:82|7:7|8:25|e:3|8:2|e:13
f:9|7:7|8:41|c:41|8:32|c:4|7:8|c:3|8:2|c:13|7:16|f:2|7:2|8:1|7:34|f:11|8:1|6:1|4:1|e:3|c:4|e:6|1:6|4:3|e:1|c:2|7:1|c:1|7:6|8:7|9:7|8:83|7:7|8:1|7:5|8:25|e:11
f:16|7:3|8:40|c:40|8:1|c:2|8:31|c:1|7:9|f:3|c:8|7:20|f:3|7:3|8:2|7:1|8:1|7:32|f:10|c:1|6:1|4:1|e:1|f:3|c:2|e:7|c:2|e:4|1:1|4:3|c:4|7:4|d:1|8:1|4:7|d:1|8:2|9:5|8:83|7:6|f:7|7:1|8:4|3:5|8:13|6:1|8:2|e:9
f:20|7:3|c:2|8:40|c:40|8:35|c:18|7:14|f:3|7:3|8:4|7:40|f:4|c:1|6:1|4:1|1:1|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:3|7:2|8:2|1:1|4:1|1:8|8:90|7:1|f:14|7:8|8:15|e:10
f:26|7:4|c:1|8:34|c:7|e:2|c:35|8:6|c:14|8:12|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:8|7:6|f:4|7:3|8:1|2:3|8:3|7:41|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:3|e:1|c:6|1:1|4:3|c:3|8:2|4:2|1:10|4:8|8:80|7:1|f:19|7:5|f:6|7:9|c:2|e:8
f:32|c:1|8:37|e:1|c:5|e:1|c:35|8:7|c:14|8:7|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:1|8:6|7:43|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|c:4|e:1|4:3|1:2|4:5|1:8|4:2|1:8|8:81|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:1|6:2|8:4|7:13|c:7|e:1
7:11|f:24|c:2|8:19|e:4|c:2|e:2|c:9|f:1|c:4|e:2|c:3|e:1|c:3|e:2|c:26|8:7|c:16|8:2|c:2|8:6|7:3|8:5|c:3|7:1|c:5|4:7|8:1|c:1|7:1|8:3|7:3|e:1|7:5|8:1|7:3|c:3|7:30|c:3|8:1|4:2|1:1|c:2|e:1|1:1|e:3|c:2|7:2|f:5|c:3|1:1|4:3|1:8|4:8|1:8|8:83|7:1|f:2|7:4|f:3|7:8|f:2|7:17|8:1|7:4|f:5
f:5|7:5|f:3|7:1|f:19|7:1|c:1|7:1|8:3|c:26|8:1|d:1|c:1|8:1|c:2|f:1|c:3|f:2|c:8|e:1|c:3|e:1|8:1|c:27|8:6|c:14|8:1|c:3|8:6|7:12|c:1|8:1|e:1|4:10|1:1|c:2|7:3|8:1|e:2|7:6|c:6|7:30|c:3|8:1|4:3|e:3|c:4|7:1|f:1|7:6|f:1|7:1|c:2|e:1|4:3|1:1|e:1|1:6|4:10|1:3|5:1|8:6|9:1|8:77|7:1|f:7|7:3|8:2|7:3|f:3|7:1|f:4|7:20|f:4
c:2|f:10|7:6|f:13|7:1|8:4|6:1|8:1|c:1|f:2|c:3|7:5|8:1|c:1|f:1|c:1|8:8|7:1|c:2|d:1|8:3|d:1|7:7|c:1|f:7|c:7|8:2|c:29|8:6|c:13|e:1|8:5|7:3|8:1|7:6|8:5|4:14|1:1|e:1|c:4|7:4|c:6|7:32|c:4|6:2|4:1|1:1|e:2|c:1|e:1|8:1|c:1|7:2|8:1|c:5|7:1|f:1|c:1|e:2|4:4|1:2|4:18|5:1|8:83|7:13|f:4|7:31|f:1
c:6|f:7|7:7|f:10|7:1|8:2|7:2|8:2|c:1|f:1|c:3|7:3|d:1|8:3|d:1|7:2|8:7|7:3|d:1|8:4|7:1|f:1|7:13|c:3|f:2|c:2|f:1|c:35|8:6|e:5|8:2|c:2|e:2|8:4|7:6|8:4|7:3|8:1|e:1|4:17|1:2|e:1|c:3|7:2|c:4|7:36|c:2|6:2|4:1|e:9|8:2|4:6|1:6|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:2|7:28|8:7
c:8|f:5|7:7|f:12|7:2|c:8|7:1|f:1|7:2|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:1|f:1|7:1|f:3|7:18|c:1|f:1|c:3|f:1|c:31|8:8|e:3|c:1|e:3|8:3|7:1|c:2|e:2|7:2|e:2|8:2|7:1|8:1|c:1|8:1|1:1|4:16|1:1|4:3|1:1|4:1|5:1|c:2|7:35|f:1|7:4|c:2|8:1|6:2|1:1|c:1|e:1|c:3|e:2|4:5|1:1|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:6|8:5|7:2|f:5|7:20|8:10|e:4
c:8|f:4|7:8|f:18|7:1|f:6|7:4|8:15|7:2|f:5|7:11|f:8|7:2|c:8|8:1|c:22|e:3|8:1|c:7|e:6|c:7|e:3|7:3|8:2|7:2|c:1|e:1|4:26|d:1|8:2|7:2|8:1|c:1|7:6|8:20|7:9|f:1|8:1|6:2|4:1|1:1|4:4|1:1|e:5|c:2|e:2|1:2|e:2|c:1|1:1|4:3|e:1|1:3|4:8|1:10|8:85|7:3|f:3|7:16|8:10|e:6|c:3|e:3|8:1
c:6|f:6|7:8|f:12|7:3|f:6|7:3|8:2|7:3|f:1|7:2|c:2|7:1|8:2|7:5|c:2|f:3|c:3|7:24|c:24|8:1|c:1|8:1|c:25|e:6|7:4|c:1|8:1|1:1|4:27|8:1|d:1|7:2|c:1|8:1|7:3|8:2|7:1|8:26|d:1|7:2|8:1|4:1|e:1|1:2|e:1|c:1|e:1|c:8|e:1|1:1|6:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:3|1:10|8:80|6:1|7:1|f:1|7:1|f:6|7:4|f:1|7:1|8:3|7:8|8:3|e:6|c:4|e:1|c:1|e:6|c:3|7:1
c:6|f:7|7:1|f:2|7:2|f:19|7:17|f:1|7:5|c:1|7:1|c:1|f:6|7:20|f:4|7:3|c:17|8:1|c:13|8:8|c:3|e:2|c:6|e:6|8:2|c:2|e:1|4:30|1:1|8:1|c:1|7:1|8:1|c:2|8:30|9:2|8:2|c:1|8:1|6:2|e:1|c:8|e:1|4:1|e:2|c:1|f:3|c:4|1:1|4:3|8:5|1:6|8:89|f:9|7:6|f:1|7:1|8:2|7:8|c:3|e:11|8:1|c:5|7:4
c:4|f:29|7:14|f:1|7:6|f:5|7:3|f:11|7:1|c:4|7:9|f:7|7:8|c:16|7:3|8:11|e:3|c:11|e:4|c:3|8:3|1:1|4:3|1:1|4:27|c:2|8:34|9:2|8:2|c:1|8:1|6:2|1:1|c:5|8:3|e:1|c:1|f:7|c:3|e:1|4:4|8:96|7:2|f:7|7:4|8:2|7:1|f:1|7:13|c:4|e:10|8:2|c:1|7:7
c:2|f:3|7:5|f:20|7:7|f:4|7:2|f:35|7:9|f:6|7:9|c:25|8:8|c:19|8:2|e:1|4:3|1:1|4:11|6:4|4:10|6:1|8:35|9:6|8:2|6:3|e:2|1:1|4:1|1:1|e:1|c:3|f:6|7:1|f:1|c:3|e:1|4:4|8:92|7:2|f:3|7:14|8:1|7:4|f:4|c:4|7:4|c:1|f:1|c:2|e:7|c:2|8:2|7:7
f:3|7:1|f:2|7:4|f:19|7:3|f:24|7:2|f:21|7:8|f:3|7:2|c:5|e:1|8:1|c:37|7:3|f:4|7:3|f:2|c:2|7:1|c:4|8:1|c:1|4:3|1:3|4:7|6:7|8:4|4:3|6:1|4:1|2:1|8:43|6:3|4:1|1:1|e:1|c:1|f:1|7:3|f:1|7:8|c:2|e:3|6:1|4:2|8:8|9:1|8:37|7:3|8:40|7:2|f:2|7:3|8:5|7:12|f:3|c:10|7:2|c:2|f:2|c:2|e:2|c:4|f:1|c:1|7:5|f:3
7:10|f:41|7:1|f:1|7:5|f:23|7:4|f:3|7:2|c:4|e:2|8:2|c:8|e:3|c:33|7:6|c:6|8:1|c:2|8:1|4:2|1:6|4:2|6:5|8:7|a:1|8:2|6:2|8:1|a:1|8:43|6:3|4:1|e:3|c:1|8:1|7:1|c:4|7:6|c:4|e:1|4:3|6:1|8:7|9:3|8:31|c:6|7:2|8:33|7:7|f:3|7:2|8:4|7:2|f:11|7:2|c:8|d:1|8:2|c:7|f:2|c:2|8:1|c:3|7:3|f:7
7:1|f:1|7:6|f:77|7:5|c:2|8:2|4:1|e:1|8:1|e:1|c:8|8:1|c:33|7:6|c:7|8:5|4:4|1:1|4:1|1:2|4:1|1:1|2:4|8:4|e:1|8:1|e:2|8:8|7:2|8:40|6:3|4:1|e:4|8:2|4:1|6:1|4:2|6:1|8:5|e:1|c:3|e:1|4:3|6:1|4:1|8:39|7:1|c:7|8:26|7:9|c:4|7:2|f:3|7:4|f:12|c:17|7:12|f:12
f:4|7:4|f:18|7:4|f:54|7:4|c:2|8:7|c:9|e:1|c:2|f:3|7:2|c:2|e:1|c:3|e:2|c:30|8:10|4:4|6:1|4:1|2:2|a:1|8:2|e:7|7:2|e:2|8:2|e:2|8:1|7:6|8:35|6:4|e:1|c:11|e:5|4:9|8:37|7:1|c:7|8:18|7:9|c:8|e:3|c:1|8:1|c:2|8:1|7:4|f:12|c:10|7:10|8:1|7:6|f:17
f:4|7:3|f:15|7:5|8:2|7:2|f:53|c:1|f:3|c:5|8:3|c:9|e:1|c:4|7:2|f:3|c:1|e:1|c:3|e:2|c:1|f:1|c:3|8:2|c:1|8:1|e:1|c:10|8:2|c:5|8:9|2:1|8:6|2:1|6:1|8:1|2:1|8:3|e:1|7:1|e:3|7:5|e:1|8:2|e:1|7:7|8:6|c:5|8:27|6:3|e:1|c:3|f:2|7:2|f:1|7:1|c:3|e:2|8:1|1:3|e:2|1:1|4:3|6:1|8:37|7:1|c:4|8:3|7:1|8:8|7:17|8:9|4:1|8:2|4:1|8:3|c:1|f:13|c:11|7:15|f:21
f:4|7:5|f:12|7:2|f:3|c:4|7:1|f:17|c:4|7:1|f:41|c:2|7:2|c:6|e:2|c:14|e:2|c:4|7:3|d:1|8:6|c:3|8:1|c:2|8:2|c:2|e:2|c:2|8:6|2:1|6:1|2:1|8:11|7:11|8:7|7:4|8:8|c:6|8:25|6:3|1:1|e:3|8:7|e:4|c:3|e:2|4:1|1:1|e:1|4:3|6:1|c:1|8:42|7:10|c:7|e:1|8:1|e:1|c:1|8:11|6:1|8:1|c:2|7:2|c:1|8:1|6:1|8:3|7:1|f:8|c:7|7:2|c:6|7:4|8:1|7:4|f:27
f:1|7:7|f:12|7:2|f:2|c:2|8:1|c:3|f:16|c:2|8:1|c:7|7:2|f:41|c:5|e:2|c:20|f:6|c:2|e:2|8:1|c:2|e:1|c:1|e:3|c:4|8:7|6:2|8:5|e:2|8:4|e:1|8:1|e:2|c:2|7:6|c:1|8:20|c:5|8:25|6:4|1:1|e:6|c:5|f:1|c:2|e:1|6:1|4:2|e:1|c:2|4:1|6:1|4:1|6:1|8:1|7:1|8:38|7:5|c:4|e:5|8:1|1:3|4:5|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:3|c:9|7:8|c:2|7:5|f:31
7:7|f:11|7:2|c:1|f:2|c:5|7:1|f:16|c:1|8:2|c:1|f:7|c:4|7:3|f:39|c:3|f:1|c:7|e:2|c:13|f:4|c:5|8:1|c:4|e:1|8:5|6:3|8:4|6:2|8:4|7:3|8:2|7:1|e:1|c:1|e:1|c:2|e:4|c:3|8:23|c:4|8:25|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:3|e:1|c:2|f:1|c:1|e:2|4:2|6:2|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:15|8:14|c:5|e:1|8:1|4:1|8:1|c:1|8:2|c:11|7:3|f:1|7:9|f:33
7:4|f:13|c:1|7:1|f:3|c:4|7:1|f:16|c:2|8:2|c:1|f:13|7:1|c:2|f:26|c:1|f:4|7:1|f:8|c:1|8:1|6:1|8:2|c:4|8:1|c:10|f:3|7:3|f:2|c:1|8:1|c:1|f:1|c:1|e:2|c:1|8:3|6:12|8:2|c:1|7:8|c:9|e:4|8:16|c:1|8:35|3:1|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|6:2|8:1|e:1|c:1|f:3|7:1|f:2|c:1|e:1|4:1|6:1|4:1|6:1|8:1|f:1|c:2|7:2|d:1|8:26|7:2|f:1|c:9|e:1|8:2|4:16|8:1|c:1|8:12|4:1|8:1|1:6|8:1|c:1|8:2|c:10|7:6|f:4|7:5|f:31
7:3|f:10|7:3|c:2|f:3|7:1|c:4|f:16|c:2|8:1|c:1|f:16|c:2|f:26|c:1|f:4|7:1|f:7|7:1|8:2|c:6|8:1|c:11|f:8|c:3|f:1|c:2|8:2|6:9|8:13|7:4|c:13|e:1|8:14|c:2|8:36|6:3|8:1|e:2|c:3|e:1|6:2|8:1|e:1|c:2|f:2|7:2|f:4|c:2|e:1|4:3|6:1|c:1|f:3|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:1|c:1|8:11|e:1|8:1|1:8|8:1|c:1|8:1|c:1|f:1|7:8|f:45
7:2|f:9|7:7|c:2|7:2|c:3|f:16|7:1|c:1|8:1|c:1|f:15|7:1|8:1|c:1|f:26|c:1|f:5|7:1|f:6|7:3|f:5|c:16|7:1|f:8|c:2|8:1|6:1|8:6|c:11|8:7|c:17|8:52|6:3|4:1|e:3|4:1|6:1|4:1|e:1|c:3|f:9|c:2|e:2|1:1|4:1|1:1|4:1|1:1|c:8|7:1|8:23|c:12|e:1|8:1|4:18|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:1|7:4|f:50
7:2|f:8|7:6|c:7|f:18|7:1|c:4|f:13|7:1|8:1|7:1|f:26|c:2|f:9|7:1|f:16|c:8|e:2|7:4|f:5|c:2|8:3|c:17|8:8|c:16|8:51|6:4|4:1|6:1|1:1|e:1|c:2|7:3|f:1|7:8|c:4|e:5|1:1|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:4|c:1|e:1|4:19|8:15|1:7|4:1|8:1|c:1|8:2|f:51|7:1
f:9|7:5|f:29|7:1|c:6|7:2|f:6|7:1|8:1|7:1|f:27|c:1|f:4|7:1|f:29|c:1|8:1|c:3|7:3|c:6|8:1|c:19|8:1|c:3|8:2|c:1|8:4|c:20|8:44|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|8:9|7:2|8:12|7:1|c:3|e:10|4:19|8:1|e:1|8:12|1:8|4:2|c:1|e:1|8:1|c:1|f:19|7:11|f:18|7:2
7:1|f:7|7:1|f:40|c:10|7:1|f:27|7:1|f:15|7:6|f:14|7:1|c:8|7:4|c:2|8:1|c:16|8:6|6:5|0:2|8:1|c:11|8:2|c:13|8:28|6:2|8:1|6:2|8:5|6:3|4:2|1:1|e:3|c:4|7:11|f:1|c:1|e:7|c:8|8:24|e:4|c:1|e:7|c:1|e:1|4:17|1:1|4:1|8:1|c:1|8:13|1:8|8:1|e:1|c:1|8:1|7:1|f:11|7:3|8:21|7:12|8:2
f:7|7:2|f:46|c:2|f:29|7:2|f:9|7:1|f:5|7:10|f:16|c:2|f:3|7:2|c:4|e:1|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|7:1|c:14|8:37|6:3|4:1|c:1|e:2|c:2|e:7|c:6|7:1|c:4|e:5|c:11|8:10|7:6|c:2|e:1|8:1|c:7|e:10|4:12|1:6|4:1|8:1|e:1|8:12|1:8|8:3|c:1|8:1|7:3|f:1|7:10|8:35
f:6|7:1|f:96|7:13|f:16|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:2|6:4|8:6|c:2|8:2|c:20|8:23|7:5|8:2|7:5|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:5|e:5|c:2|e:8|c:4|f:4|c:4|7:12|e:1|8:1|e:1|c:1|e:1|8:2|7:3|c:2|e:1|c:3|e:7|1:1|4:10|1:8|4:1|8:1|c:1|8:2|7:1|8:25|7:3|c:3|8:4|c:1|8:4|7:3|8:27
f:5|7:1|f:20|7:4|f:72|7:10|f:9|7:2|f:5|7:4|8:6|c:4|7:10|8:1|7:1|8:1|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:4|0:1|8:5|c:2|7:2|c:7|8:3|c:11|8:23|7:4|8:1|7:7|f:1|8:1|6:2|e:4|c:3|f:5|c:4|e:16|c:5|e:3|8:1|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:10|1:1|4:9|1:9|4:1|8:1|c:1|8:14|7:8|c:5|7:1|c:3|8:4|4:2|8:2|4:4|8:4|c:2|8:4|7:1|8:1|6:1|0:1|6:1|8:1|7:1|8:12
f:10|7:1|f:13|7:1|f:76|7:12|f:10|7:10|8:5|c:2|8:1|c:1|7:12|8:1|6:1|0:1|8:4|6:5|8:2|c:10|7:2|c:3|8:3|c:12|d:1|8:18|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|8:2|1:2|e:2|8:2|c:1|7:3|c:4|8:2|7:1|8:1|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:10|1:6|4:1|1:1|4:1|8:1|c:1|8:11|7:8|c:3|8:11|d:1|8:1|4:1|6:1|4:6|6:3|4:1|8:1|6:7|0:1|6:1|7:1|8:1|6:1|8:11
f:10|7:5|f:8|7:2|f:48|7:8|f:20|7:7|f:3|7:4|f:11|7:9|8:6|7:13|8:12|7:4|c:6|7:1|f:5|c:1|8:2|e:1|c:12|8:19|7:14|f:1|8:1|6:1|e:14|c:8|e:3|c:1|e:8|c:3|e:1|c:9|f:2|c:1|8:1|c:3|f:6|c:5|8:1|c:4|e:1|c:1|e:8|c:1|e:1|1:1|4:11|1:7|4:1|8:1|c:1|8:8|7:1|8:22|c:2|8:1|d:1|8:1|4:2|6:1|8:1|4:1|8:11|6:4|8:1|6:5|8:7|c:1
f:12|7:4|f:55|7:11|f:18|7:6|f:4|7:1|f:3|7:2|f:8|7:10|8:4|c:2|8:1|7:7|c:4|7:2|8:8|2:3|6:1|8:1|7:1|c:8|7:2|f:1|7:1|f:2|c:1|8:2|c:10|8:23|7:4|f:1|7:5|f:1|7:1|c:1|7:1|c:2|e:7|c:3|f:8|c:2|e:2|c:5|e:7|c:2|7:2|c:7|f:5|c:1|8:3|c:1|f:2|c:9|8:1|c:3|e:1|c:1|e:9|c:1|e:1|4:11|1:8|4:1|8:1|c:1|8:36|6:2|8:1|e:1|8:1|1:7|e:1|1:4|4:2|6:1|4:1|6:1|8:5|7:5|c:1
f:92|7:1|f:7|7:5|f:3|7:2|f:3|7:4|f:1|7:4|f:2|7:10|c:5|8:3|c:1|7:1|c:8|7:7|8:1|2:6|c:3|7:1|c:4|8:1|c:1|7:6|8:3|7:1|c:5|8:22|7:15|f:5|c:1|e:7|c:1|f:7|c:1|e:4|c:2|f:4|c:1|e:7|c:2|7:2|c:4|f:1|c:3|7:2|8:2|7:2|8:3|c:7|7:1|c:1|7:3|8:2|7:1|c:2|e:10|c:1|e:1|4:10|1:8|4:2|8:1|e:1|8:12|a:1|3:2|8:2|3:3|8:2|3:2|8:1|7:2|8:6|6:1|8:3|6:1|8:1|c:1|1:1|4:1|1:16|8:2|c:1|f:1|c:2|7:2|c:2
f:99|7:6|f:2|7:2|f:3|7:5|f:1|c:6|7:8|c:5|8:6|c:11|f:5|c:1|8:1|2:4|8:1|7:3|f:1|c:4|8:2|7:6|8:2|7:2|c:5|8:19|7:18|f:3|7:1|c:1|f:1|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:2|c:15|8:3|c:4|8:2|7:1|8:1|7:6|c:4|e:8|c:1|e:1|1:1|4:9|1:8|4:1|1:1|4:1|1:1|c:1|8:2|7:1|8:10|a:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|9:1|7:2|8:10|6:1|8:1|e:1|8:1|1:1|4:1|1:6|4:8|8:1|4:1|8:1|c:1|7:2|c:2|7:2
f:98|7:10|f:3|7:7|c:2|e:4|c:2|7:6|c:5|8:7|c:12|f:2|c:2|7:1|2:4|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:5|7:7|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:1|f:1|7:17|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:8|7:4|c:13|8:1|6:1|8:1|c:1|7:3|8:1|7:1|8:2|7:6|f:1|7:1|c:2|e:9|c:2|1:1|4:8|1:10|4:2|8:1|e:1|8:15|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:1|8:2|7:3|8:6|6:2|4:9|6:1|4:4|8:4|c:3|8:4|7:1|8:1
f:96|7:2|f:1|7:19|c:3|e:3|c:2|7:4|f:3|c:6|8:4|c:18|8:1|2:3|c:1|7:2|f:3|7:1|c:8|7:7|f:1|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:16|8:1|7:4|8:1|c:1|d:2|8:1|c:6|e:8|c:2|f:15|7:1|c:2|e:6|7:4|c:13|d:1|8:2|7:8|8:1|7:5|8:1|7:1|c:4|e:8|c:1|e:1|4:21|8:1|c:1|8:15|7:1|8:1|3:1|8:2|9:1|8:5|7:4|8:3|d:1|c:1|d:1|8:1|4:6|8:7|4:1|8:1|c:5|7:1|8:2|7:5
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:5|e:1|2:2|8:1|c:1|7:2|f:2|7:2|c:8|7:6|f:2|7:1|8:1|3:4|9:1|8:2|7:4|f:7|7:8|f:3|7:6|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:7|c:1|f:17|7:3|e:6|7:4|f:1|7:1|c:2|7:2|c:6|8:3|c:1|7:6|8:4|7:2|f:2|7:3|8:1|e:1|c:1|e:9|c:1|e:23|c:1|8:15|7:1|8:1|3:8|8:9|d:2|8:1|4:10|8:4|7:1|8:3|7:1|c:1|8:2|7:5
f:95|7:15|f:4|7:2|c:2|f:1|c:1|7:1|f:2|7:6|f:3|c:2|f:3|c:1|8:3|c:1|f:4|c:7|8:3|c:4|8:2|2:2|8:1|c:3|f:2|c:8|7:12|9:2|7:1|9:1|7:1|8:1|7:2|8:1|7:4|f:7|7:4|f:5|7:7|d:1|7:1|c:2|8:3|c:1|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|c:2|7:5|f:4|c:6|d:1|7:9|f:9|7:2|c:4|e:8|c:25|8:15|7:1|8:5|9:2|7:3|8:3|a:2|8:4|d:1|8:1|4:6|8:3|d:1|7:8|f:2|7:1|f:5
f:99|7:10|f:9|c:4|7:6|f:4|c:2|f:3|c:5|f:2|c:1|f:1|c:12|8:1|2:5|8:1|7:1|c:10|7:2|f:2|7:2|f:1|7:23|c:2|7:2|8:1|7:3|8:4|6:6|7:6|c:1|8:1|c:4|e:8|c:2|f:16|c:2|e:7|c:1|7:3|f:8|7:1|c:4|f:3|7:1|f:7|7:1|f:6|7:1|f:2|c:2|e:9|c:26|8:15|7:3|f:7|7:1|8:2|3:1|a:1|8:4|d:3|8:1|4:2|6:1|8:1|c:4|7:3|f:10|7:2|f:1
f:79|7:4|f:19|7:8|f:12|7:6|f:3|c:14|f:1|c:2|7:5|c:2|8:9|7:2|c:11|7:19|8:1|7:7|c:1|8:1|6:4|8:6|6:5|8:2|6:1|8:1|7:7|c:4|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:4|c:4|f:2|7:1|f:15|7:2|c:4|e:1|c:1|e:6|c:27|8:25|a:6|8:4|d:2|8:1|4:2|8:1|c:4|f:8|c:4|7:4
6:1|8:1|f:74|c:14|f:16|c:7|f:5|c:2|f:3|c:3|f:2|c:12|f:6|c:2|7:1|f:6|c:1|7:4|c:2|7:1|f:1|7:4|c:5|7:1|c:2|7:29|8:1|6:1|3:1|8:15|6:2|7:2|8:8|c:1|e:8|f:3|c:3|e:4|c:4|f:5|c:2|e:9|c:1|8:1|7:6|f:4|7:2|f:19|7:1|f:3|c:3|e:6|c:28|8:2|7:1|8:11|a:18|8:2|d:3|8:1|4:3|8:2|d:1|c:12|7:4
0:1|6:1|f:73|c:5|f:5|c:17|f:10|c:10|f:1|c:13|f:6|c:4|f:16|c:1|f:3|c:5|f:1|c:2|7:12|8:2|7:1|8:1|7:16|3:2|8:10|3:2|6:2|3:2|0:1|8:1|7:2|8:3|7:5|e:8|7:1|f:8|c:3|e:4|c:4|e:10|c:2|7:1|f:4|7:1|f:15|7:4|f:11|c:4|e:3|c:30|8:2|7:3|8:9|a:10|3:6|a:1|8:4|d:2|8:2|4:3|8:1|c:10|7:4|8:1|7:1
0:1|6:1|f:60|c:2|7:2|c:14|f:5|c:5|f:5|7:5|c:10|f:11|c:2|f:5|c:2|f:2|c:2|f:5|c:13|f:1|c:2|f:2|c:4|f:3|c:7|f:3|7:15|8:1|7:8|f:1|7:3|8:1|7:3|8:1|6:2|8:11|3:3|8:1|3:1|0:1|7:5|8:1|7:3|f:1|c:1|e:8|f:13|c:4|e:12|c:2|f:1|7:1|f:4|7:2|c:4|8:3|7:1|f:1|7:9|f:11|c:1|e:1|c:1|e:4|c:25|f:1|c:4|8:2|7:2|8:28|7:4|c:5|7:1|f:7|7:3|8:2|7:2|8:1|6:1
0:1|6:1|f:42|7:6|c:39|f:15|c:18|f:3|c:1|f:1|c:7|e:1|c:14|e:2|c:2|f:9|c:2|8:2|f:1|c:4|8:1|7:1|f:2|7:1|f:1|7:1|f:1|7:9|8:2|7:13|f:1|c:2|8:1|6:2|8:8|6:3|3:1|8:3|6:1|0:1|8:1|7:2|f:1|7:5|8:1|e:8|c:2|f:15|c:3|e:10|c:2|f:1|c:6|8:2|c:3|8:3|c:1|7:13|f:9|c:4|e:1|c:23|f:6|c:3|8:2|7:1|8:3|7:7|f:36|c:2|8:6
6:2|f:34|7:4|f:1|7:1|f:2|7:6|c:38|f:17|c:3|f:3|c:23|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|c:4|8:3|c:1|7:1|f:1|7:21|f:1|7:5|f:1|c:3|8:1|c:1|8:1|6:1|8:8|6:2|8:1|6:2|8:5|7:1|f:1|7:7|c:2|e:7|c:7|e:24|c:7|e:1|8:1|c:15|7:6|f:9|c:3|e:1|c:23|f:2|c:20|7:1|f:20|7:9|d:1|7:1|c:4|8:2|4:1|8:1|d:1|4:3
0:1|6:1|f:20|7:1|f:1|7:8|c:2|f:2|7:11|f:2|7:2|f:6|7:5|c:9|f:5|c:2|f:2|c:4|f:2|c:1|f:17|c:2|7:1|f:13|c:6|f:4|c:1|f:1|c:2|e:4|c:2|8:1|3:1|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:4|8:3|c:2|8:4|f:3|7:2|8:2|7:3|8:1|7:6|f:2|c:2|7:3|f:4|c:9|8:5|d:1|8:1|7:7|f:4|7:10|c:2|e:10|c:12|f:4|c:2|e:10|c:7|e:2|c:3|8:1|c:1|7:2|c:11|7:3|f:8|c:4|e:1|c:39|7:2|c:3|8:1|7:3|f:4|7:2|8:2|6:4|0:16|4:11|8:1|4:1
0:1|6:1|f:15|7:3|c:4|8:1|7:6|f:1|7:27|f:16|c:3|f:4|c:4|f:17|c:3|f:15|c:4|f:2|c:9|e:2|c:1|e:1|8:2|c:2|e:1|c:3|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|c:1|f:3|c:1|f:3|c:1|7:15|f:1|c:4|7:2|f:2|c:9|8:5|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|7:2|c:11|f:10|8:2|7:1|8:2|e:1|c:1|e:3|c:37|7:6|f:7|7:1|c:1|8:15|d:3|c:1|d:1|8:2|4:2|8:2|d:2|4:2|5:1|4:3|d:1
0:1|6:1|f:12|7:5|c:4|e:1|c:2|7:37|c:1|7:11|f:8|7:13|c:3|f:1|c:6|f:14|c:4|f:1|c:13|e:14|c:4|f:1|c:4|8:2|c:1|7:2|f:3|c:1|f:2|c:4|f:2|c:6|7:4|c:6|7:1|f:1|7:1|c:1|8:2|c:1|8:2|c:5|8:1|6:1|4:1|8:1|d:1|8:2|d:1|8:6|7:7|f:1|7:4|f:1|7:1|c:2|e:8|c:1|f:12|c:1|e:4|c:3|e:9|c:6|e:1|c:1|e:2|f:4|c:3|8:1|e:1|8:6|c:1|f:3|c:2|f:3|7:2|8:4|e:1|c:1|e:4|c:32|f:2|c:5|f:2|c:6|8:9|4:7|8:4|c:1|8:1|d:1|8:1|4:1|8:1|4:4|8:1|4:8
0:1|6:1|f:10|7:6|c:1|f:1|c:8|7:3|f:1|7:3|f:3|7:2|f:12|c:3|f:2|c:9|7:19|f:8|7:3|c:1|7:1|c:12|f:1|c:3|f:6|c:17|f:1|c:4|e:9|c:5|f:1|c:4|8:2|7:2|f:3|c:2|f:1|c:3|f:2|c:10|7:2|c:2|f:3|c:1|7:1|8:13|6:2|8:1|4:1|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:5|e:9|c:1|f:9|c:2|e:3|c:2|f:3|c:4|e:6|c:6|e:2|c:1|e:1|c:1|f:1|c:2|f:1|c:1|e:1|8:1|e:1|8:1|4:5|8:1|c:1|f:1|c:2|8:2|c:2|8:2|7:1|8:5|c:2|e:1|c:35|8:1|4:4|8:2|4:31|c:1|d:1|4:12
6:2|f:1|8:2|f:4|7:3|f:2|c:5|f:1|c:8|7:1|f:2|7:5|f:1|7:3|f:3|c:3|f:1|c:12|f:2|c:6|f:5|7:8|c:1|7:1|c:11|7:3|c:29|f:1|c:11|f:1|c:6|e:7|c:6|8:5|c:8|f:1|c:9|f:1|c:10|f:2|7:6|c:5|8:2|6:4|4:1|8:11|f:2|7:3|8:1|6:3|8:5|6:1|8:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:7|e:6|8:2|c:2|e:1|8:4|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:3|c:33|8:1|4:9|8:3|4:11|8:13|4:2|8:3|d:1|8:1|4:1|8:1|4:6
6:1|0:1|7:1|0:1|8:1|f:3|7:4|c:14|7:2|f:2|7:5|f:1|7:2|f:4|c:16|f:2|c:12|f:14|c:20|7:4|c:13|e:1|c:13|f:1|c:2|f:3|c:5|e:2|c:6|d:1|8:5|c:7|f:1|c:4|f:1|c:5|f:1|c:9|7:15|6:7|8:10|7:5|8:1|6:3|d:1|7:1|8:1|c:1|8:1|4:2|e:1|c:1|e:7|c:1|f:1|c:2|e:3|c:2|f:11|c:3|e:8|c:8|e:1|c:2|e:1|8:6|c:4|8:9|c:1|7:4|c:1|8:1|4:3|c:3|e:2|c:29|f:2|c:2|e:1|8:36|d:1|8:6|4:6|8:1
6:1|0:1|7:1|0:1|8:1|f:1|7:4|c:16|7:1|f:3|7:7|f:4|c:7|f:2|c:7|f:2|c:8|f:1|c:2|f:25|c:31|e:1|8:1|c:6|f:2|c:1|f:1|c:10|e:2|c:2|f:1|c:3|8:6|c:7|f:1|c:4|f:1|c:5|f:1|c:7|7:9|8:1|9:3|8:2|7:2|8:1|7:2|c:3|8:1|c:1|f:3|7:10|f:1|c:1|6:2|8:7|6:1|e:1|c:1|e:12|c:1|f:15|c:2|e:8|c:9|8:1|1:3|c:4|8:1|1:3|5:1|c:2|f:1|c:1|5:1|4:1|1:2|c:1|f:3|7:4|8:3|c:3|e:2|c:25|f:1|c:9|8:21|7:1|8:1|3:1|9:5|8:3|7:1|8:2|7:1|8:3|d:1|8:2|4:3|8:3|d:1
6:1|0:1|f:1|0:1|8:1|f:1|7:4|c:11|8:1|c:2|7:1|f:4|7:1|f:1|7:1|f:1|7:3|f:3|c:5|f:2|c:3|f:4|c:7|f:5|c:2|f:1|c:2|f:20|c:10|f:1|c:7|f:2|c:12|f:2|c:19|f:1|c:4|e:2|c:4|7:2|8:2|7:2|8:3|c:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:4|7:1|c:2|7:10|9:4|8:1|7:1|f:17|7:2|f:3|c:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:2|7:2|c:5|8:1|1:1|4:2|5:1|f:3|c:1|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:2|8:1|f:3|7:1|8:1|7:3|8:2|7:1|c:2|e:1|c:28|6:1|8:4|c:4|8:1|6:2|8:6|6:3|8:6|6:1|0:1|8:1|7:1|8:4|9:4|7:4|8:1|7:1|8:1|7:4|d:2|7:5
8:1|0:1|f:1|0:1|8:1|f:1|7:2|c:10|7:1|8:3|7:1|f:7|7:1|f:1|7:2|f:3|c:4|f:1|c:1|f:2|c:25|f:19|c:20|f:1|c:11|f:5|c:1|f:2|c:25|7:6|c:1|8:2|c:1|f:1|c:1|f:1|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:7|f:4|7:9|f:2|c:3|f:5|c:4|f:3|c:1|7:2|c:1|f:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|f:1|c:5|7:2|1:1|4:2|1:1|5:1|1:3|5:1|4:1|1:2|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|1:1|f:3|7:1|8:5|7:1|c:30|f:8|c:3|8:1|6:1|8:3|d:3|8:2|6:1|8:1|d:6|8:1|0:1|8:1|7:1|8:1|3:1|8:2|9:4|7:2|9:1|7:2|8:12
8:1|0:1|7:1|0:1|8:1|f:3|c:8|7:1|8:3|7:4|f:6|7:1|f:1|c:35|f:1|c:4|f:6|c:2|f:8|c:6|f:2|c:5|f:2|c:5|f:2|c:5|f:1|c:5|f:3|c:22|f:8|7:4|c:11|f:1|c:7|f:4|c:1|7:1|f:1|7:20|c:1|f:1|c:3|e:1|c:12|8:3|c:1|f:1|8:11|1:1|e:9|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:3|4:1|1:6|4:1|c:1|f:3|7:1|1:1|4:2|1:1|7:1|f:3|7:1|8:2|7:1|8:1|7:1|f:1|7:1|c:30|f:7|c:3|8:1|6:1|8:7|4:1|6:1|8:8|0:1|8:1|7:1|9:1|3:2|8:1|9:7|7:2|8:2|6:1|3:3|8:1|6:1|3:1|6:2
6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|c:2|f:1|c:1|7:2|f:1|c:1|8:2|7:5|f:5|7:1|f:1|7:1|c:28|f:2|c:6|f:1|c:4|f:2|c:1|f:10|c:67|f:1|c:1|f:16|7:1|f:2|c:10|7:12|8:1|4:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|8:1|e:1|8:3|7:1|f:1|c:1|8:5|7:1|8:5|c:1|e:8|c:2|f:19|c:3|e:8|c:3|7:1|c:6|1:2|4:1|5:1|c:4|1:1|4:1|1:2|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:4|c:28|f:8|c:3|8:1|6:2|4:6|6:2|4:7|1:1|6:2|7:2|3:1|8:1|9:8|7:2|8:3|3:1|8:4|6:1|8:1
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:2|c:2|7:8|f:6|7:2|c:1|f:2|c:2|f:5|c:6|f:1|c:16|f:1|c:6|f:4|c:3|f:2|c:2|f:2|c:61|e:3|c:17|f:12|c:6|f:5|7:8|8:3|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:2|c:1|8:4|7:2|8:5|e:10|c:3|f:16|7:1|c:1|e:9|c:8|f:1|c:1|1:2|4:1|1:1|f:4|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:2|c:2|8:2|7:2|c:29|f:9|c:2|8:1|6:1|4:3|1:1|4:4|6:2|4:2|1:2|4:2|8:1|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:6|7:5|f:3|c:7|f:1|c:31|f:1|c:55|f:1|c:22|e:1|1:2|4:1|e:1|c:27|f:2|c:4|f:8|7:2|8:1|7:13|f:2|c:16|8:3|7:1|f:1|c:3|8:1|d:1|8:1|c:1|8:2|c:4|e:9|c:2|e:3|c:3|f:13|c:4|e:6|c:4|f:1|c:4|f:2|c:1|d:1|c:1|7:1|f:3|c:4|8:1|7:1|f:5|c:1|8:1|7:3|f:2|c:1|f:1|c:2|8:5|c:29|f:1|c:3|7:2|c:5|8:3|4:2|1:2|8:1|e:1|8:1|6:2|8:1|1:4|8:2|6:2|8:1|7:1|8:2|9:6|8:2|9:1|7:1|8:3|3:1|6:1|8:2|6:1
6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:2|f:1|c:3|7:1|8:1|7:1|f:1|c:7|e:2|c:3|e:3|c:5|e:12|c:6|f:1|c:24|f:5|c:25|f:1|c:26|e:2|1:4|e:1|c:28|f:1|c:4|f:10|7:4|c:4|7:6|f:2|c:3|f:13|c:3|f:3|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:11|c:2|e:6|c:4|f:1|c:4|f:2|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:5|c:30|8:6|c:4|8:2|6:1|8:1|e:4|8:2|6:2|e:7|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:3|6:2|8:2
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:3|c:2|f:1|c:1|7:2|8:1|0:1|7:1|f:1|c:34|f:5|c:6|f:1|c:16|f:8|c:49|e:7|c:28|f:4|c:2|f:10|c:2|7:6|f:9|c:2|f:20|c:1|8:4|c:6|e:9|c:1|f:7|c:3|e:4|c:2|f:5|c:1|f:1|c:1|e:7|c:3|f:7|7:2|f:9|7:15|8:1|7:4|8:4|c:30|f:6|c:5|8:9|6:3|8:7|6:1|0:1|8:1|7:1|9:1|8:3|9:6|8:1|7:2|8:3|6:1|8:1
8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:7|f:1|8:1|0:1|7:2|c:32|f:10|c:14|f:24|c:28|7:10|c:10|f:1|c:5|f:5|c:3|f:3|7:9|f:10|7:1|f:4|7:1|c:8|f:9|c:2|f:19|c:2|8:3|7:1|c:8|e:8|c:1|f:11|c:2|e:4|c:2|f:4|c:1|e:7|c:3|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:4|3:1|8:8|3:1|8:6|3:1|9:2|3:2|9:9|7:2|8:1|7:3
8:1|0:1|7:1|0:1|8:1|d:1|0:1|8:1|7:7|f:1|8:1|0:1|7:1|8:1|6:1|7:1|c:4|f:34|c:3|e:12|c:3|f:35|c:15|7:6|f:26|7:5|f:11|c:3|f:4|7:2|f:4|c:6|7:1|c:1|7:1|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:6|e:6|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:2|f:4|c:2|f:3|c:29|7:1|8:28|9:5|8:1|7:5
8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|7:6|8:1|0:1|7:1|6:1|0:1|7:2|f:36|c:2|e:17|c:3|f:95|c:4|f:2|7:4|8:1|7:1|f:1|7:1|c:4|7:1|f:25|c:2|f:2|7:16|c:2|e:8|c:4|f:14|c:3|e:4|c:1|e:6|c:6|f:16|7:1|8:1|7:5|f:2|7:2|f:1|7:1|f:4|7:3|8:4|c:5|f:1|c:4|f:1|c:30|e:1|4:1|6:1|4:5|8:2|0:1|4:6|8:1|4:8|8:1|4:7|6:1|8:1|7:3
8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|6:1|7:1|f:2|7:3|8:1|0:1|7:1|6:1|0:1|c:1|f:1|c:4|f:3|c:20|f:7|c:3|e:18|c:7|f:91|c:3|f:2|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:1|f:1|c:2|7:4|f:5|c:5|f:11|7:8|8:5|7:2|c:2|7:2|c:2|e:46|c:1|f:18|8:2|f:11|7:7|8:4|7:1|c:3|f:2|c:2|f:3|c:30|e:1|4:7|d:1|4:8|d:1|4:8|5:1|4:7|0:1|d:1|7:2
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|c:6|f:2|c:17|f:1|c:1|f:8|c:4|e:17|c:9|f:6|c:15|f:61|c:4|f:3|c:3|f:2|7:1|8:1|f:3|7:2|f:2|7:2|8:1|7:1|f:2|7:4|f:1|c:3|8:2|c:1|7:3|f:10|7:8|8:6|c:2|e:17|c:18|e:16|c:1|f:19|8:1|c:1|f:9|7:8|8:5|c:6|f:1|c:2|f:2|c:30|e:1|4:23|0:1|4:8|0:1|4:1|8:2
6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|c:2|8:1|c:2|f:2|c:18|f:10|c:3|e:4|1:1|e:1|1:2|e:1|1:2|e:6|c:9|f:6|c:26|f:10|c:1|f:29|c:1|f:7|c:7|f:3|c:3|f:2|7:2|f:2|7:1|8:1|7:2|f:1|7:2|8:1|7:1|f:1|7:2|c:3|f:1|c:3|8:2|7:3|f:12|c:2|7:5|8:2|c:1|7:1|8:3|e:17|c:1|f:17|c:3|e:2|c:3|e:9|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|7:1|c:7|f:3|c:31|8:4|d:1|8:15|d:5|8:10
8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|c:4|f:2|c:17|f:11|c:3|e:3|1:1|e:14|c:9|f:7|8:1|6:1|f:2|c:6|f:3|c:1|f:6|c:1|f:1|c:2|f:11|c:2|f:26|c:4|f:15|c:4|f:6|c:1|8:1|7:1|f:7|c:4|7:11|f:10|7:1|c:2|7:5|8:1|c:8|8:4|c:2|e:9|c:1|f:14|c:2|e:4|c:6|e:8|c:2|7:1|f:18|c:1|7:1|f:2|7:9|8:3|7:4|8:4|7:1|c:6|f:5|c:30|e:1|4:1|8:2|d:1|c:1|8:12|c:3|f:12|7:1|8:1
8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|7:1|f:1|7:1|c:17|f:1|c:1|f:1|8:1|6:1|f:1|7:2|f:3|c:3|e:3|6:2|e:1|6:1|e:1|6:2|1:1|6:2|e:4|c:8|f:7|c:1|6:1|f:1|8:1|6:1|f:9|c:3|6:1|c:1|f:16|c:3|f:29|c:1|f:13|c:1|f:4|c:2|f:8|c:1|7:1|f:7|c:1|f:1|c:2|f:1|c:1|7:3|f:2|7:1|f:14|c:2|f:3|7:3|c:8|7:1|8:4|7:1|c:2|e:8|f:10|c:2|e:4|c:3|f:4|c:3|e:8|c:2|f:20|7:2|f:2|7:1|8:1|7:3|f:2|7:1|8:4|7:4|8:4|c:3|f:2|c:2|f:4|c:31|8:4|d:1|c:1|8:10|d:2|8:1|7:5|f:2|7:2|f:5|7:1
8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:2|7:1|8:1|7:1|8:1|6:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|c:1|e:1|6:1|e:1|6:2|4:1|0:1|6:2|0:1|6:2|0:1|6:1|0:1|6:3|e:3|c:7|7:1|f:6|c:1|0:1|f:1|8:1|0:1|f:1|e:1|c:1|f:1|7:1|f:4|0:1|6:1|c:1|0:1|8:1|f:1|c:2|f:3|c:2|f:1|c:1|f:1|8:1|6:1|f:1|8:2|c:1|0:1|c:2|6:1|f:1|c:1|8:1|f:1|7:2|f:1|8:1|f:1|7:1|8:1|f:1|8:2|7:1|6:1|7:3|f:1|7:1|c:1|f:1|c:1|f:1|c:1|e:1|c:1|e:1|c:1|f:1|7:1|f:2|8:1|f:2|7:1|f:1|7:2|c:2|f:1|c:5|f:1|c:1|f:2|7:1|f:1|7:1|c:1|f:1|c:1|7:1|f:1|8:1|f:1|7:1|8:1|c:1|8:2|c:1|8:1|c:2|8:1|7:8|f:1|7:2|f:1|7:2|f:1|8:1|f:1|7:1|8:1|7:4|8:1|7:2|c:2|8:4|6:1|8:4|6:1|8:2|e:2|6:1|e:2|1:1|c:1|e:3|8:1|f:1|7:2|f:1|c:1|8:1|f:1|e:3|6:1|e:3|c:3|f:1|8:1|7:2|8:1|f:1|c:1|8:1|e:1|8:1|e:2|1:1|e:2|1:1|c:1|1:1|c:1|f:1|8:1|7:2|8:1|f:1|8:2|f:1|8:1|7:1|f:1|8:1|f:1|7:2|f:1|c:1|f:2|6:1|7:1|8:1|6:1|7:1|8:2|c:1|6:1|c:2|8:6|7:2|6:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|6:1|c:1|d:1|8:1|c:1|8:2|f:1|8:1|c:2|4:1|c:1|e:1|8:1|c:1|4:1|e:2|4:1|c:1|e:1|1:1|c:1|4:1|e:1|c:1|6:1|c:1|e:1|8:1|c:1|8:2|e:1|6:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|6:2|0:1|8:1|0:1|6:1|8:1|6:1|8:2|0:1|7:1|6:1|8:1|7:1|6:1|8:2|0:1|8:3|7:1|8:2
8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|e:1|6:2|8:1|0:1|8:2|0:1|e:1|6:2|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|c:1|6:2|7:1|6:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|3:1|9:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|c:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|c:1|e:1|0:1|c:1|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|8:2|c:1|6:1|c:2|6:1|c:1|8:2|f:1|0:1|7:2|6:1|7:2|8:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|8:2|6:1|7:1|8:2|7:1|8:2|7:1|8:1|7:1|8:2|7:1|6:1|8:2|0:1|8:2|0:1|8:14|7:1|8:1|7:1|8:3|6:1|e:2|0:1|e:2|6:1|c:1|8:2|e:1|8:1|c:2|8:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|6:1|c:2|8:1|f:1|8:1|7:1|f:1|8:1|7:2|8:1|7:1|c:3|8:1|e:1|c:1|e:4|c:1|e:2|c:1|8:1|7:2|8:1|f:1|8:2|f:1|8:1|c:2|8:1|f:1|c:2|f:1|c:1|7:1|f:1|8:1|7:1|8:2|f:1|8:1|c:1|f:1|8:2|c:1|d:1|8:5|7:2|8:1|c:1|8:2|7:1|6:1|8:1|c:1|8:1|c:5|7:1|f:1|c:6|e:1|c:1|e:1|c:20|e:1|8:1|c:2|8:2|d:3|c:1|8:1|d:1|c:1|8:1|c:2|8:1|c:1|8:2|c:1|8:1|c:1|7:9|f:1|7:1|f:1
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|2:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|8:1|7:2|6:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|7:2|0:1|7:1|6:2|7:1|0:1|8:1|a:1|0:1|7:1|6:1|0:1|7:1|0:1|a:1|7:1|a:1|7:1|f:1|7:2|b:1|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:1|b:1|0:1|b:1|2:1|0:1|c:1|8:1|e:1|c:6|6:2|c:1|0:1|8:1|c:2|f:4|7:1|f:2|7:1|f:1|7:1|6:1|7:1|8:1|7:2|0:1|7:2|6:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:1|f:1|8:1|f:2|7:1|f:6|c:2|f:30|c:1|f:2|c:1|f:1|c:1|7:6|f:1|7:1|f:3|7:2|8:1|f:1|7:2|f:1|7:2|f:1|8:1|f:1|7:2|f:1|7:2|f:1|8:1|7:2|8:1|f:1|7:2|f:1|8:1|7:1|f:1|7:1|f:4|7:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:18|c:1|f:1|c:3|e:1|c:6|f:10|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:2|f:4|c:4|f:1|8:1|7:2|d:1|7:3|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:2|7:2|f:4|c:18|f:1|c:1|f:1|c:5|f:1|c:3|8:3|d:1|f:1|8:2|d:1|8:2|d:1|c:2|8:2|c:1|8:2|c:2|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:2
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|7:3|6:1|7:1|f:1|7:1|f:2|7:1|f:3|7:1|f:2|7:1|8:1|f:1|8:1|7:1|f:1|8:1|f:1|8:1|0:1|f:1|7:2|f:4|7:1|f:1|7:1|b:1|f:1|7:2|b:1|a:1|7:1|a:2|f:1|7:4|b:10|f:1|7:1|f:2|c:4|8:1|7:1|6:1|0:1|c:1|f:1|c:8|e:1|c:1|8:1|e:1|f:5|c:1|7:1|f:6|7:1|f:48|c:1|f:2|c:1|7:1|c:1|7:2|c:12|7:10|f:2|7:1|6:2|7:1|c:2|7:14|c:4|7:12|c:9|e:3|c:2|e:4|c:3|f:17|c:6|e:4|c:1|e:1|c:2|7:4|c:26|7:1|d:4|8:3|c:2|e:2|c:13|f:1|c:32|e:1|8:1|4:2|8:1|c:1|8:1|6:1|8:3|c:1|8:3|4:1|8:1|4:1|8:3|7:1|f:1|7:4|f:2|7:1
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:7|7:6|f:1|7:2|f:2|7:1|f:1|7:2|f:2|7:1|b:1|f:2|b:7|7:1|b:2|f:1|7:1|f:8|7:4|b:5|7:1|b:2|7:2|f:3|c:3|f:2|8:1|6:1|c:4|e:2|c:3|f:1|c:2|f:4|c:1|f:2|c:1|f:4|7:1|f:2|7:2|f:32|c:1|f:16|c:16|7:6|c:1|7:5|f:2|7:1|8:1|7:2|c:2|7:10|c:8|f:5|7:7|c:20|7:4|c:2|7:10|c:18|7:2|c:8|7:1|f:3|7:6|c:8|7:2|d:4|8:2|c:18|f:1|c:39|8:2|c:2|8:9|7:2|f:2|7:4|f:1
8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|0:1|7:1|8:1|0:1|7:1|b:10|7:8|b:6|7:2|b:8|7:8|f:9|c:3|7:4|b:1|7:1|b:10|f:3|7:1|c:12|f:1|c:3|f:1|c:1|f:7|c:3|f:31|c:1|f:17|c:25|7:3|f:2|7:1|c:4|7:12|c:6|f:2|7:1|f:1|7:8|c:4|7:2|c:12|7:22|c:14|7:2|c:8|f:4|7:17|d:3|8:2|c:18|f:2|c:34|f:4|c:4|8:9|d:1|7:2|f:4|7:2
8:1|0:1|7:1|8:1|6:1|7:1|0:1|7:2|0:1|b:1|7:3|0:1|a:1|7:1|0:1|7:1|8:1|0:1|f:1|7:2|b:2|7:2|b:11|7:1|b:2|7:2|f:28|c:5|f:7|7:4|b:6|7:2|f:1|7:1|f:1|7:1|c:9|f:14|c:2|f:6|c:1|f:41|c:25|7:6|c:32|7:2|c:4|7:2|c:12|7:24|c:13|7:1|c:6|7:5|f:1|7:4|f:1|7:10|f:2|7:7|c:2|f:2|c:13|f:2|c:35|f:5|c:1|8:11|7:2|f:5
8:1|0:1|7:1|3:1|6:1|7:1|0:1|8:1|7:1|0:1|b:1|7:2|f:1|8:1|7:2|0:1|7:1|a:1|0:1|7:1|b:4|f:2|7:2|f:42|c:4|f:10|7:4|b:12|7:2|c:4|f:16|c:2|f:47|c:63|7:8|c:6|7:36|c:6|7:2|c:3|7:1|c:1|7:6|f:7|7:6|f:21|c:10|f:1|c:34|f:5|c:3|8:10|7:2|f:4
8:1|0:1|7:1|6:1|3:1|f:1|0:1|8:1|f:1|b:3|7:2|f:2|8:1|0:1|7:1|a:1|0:1|7:1|f:51|c:3|f:7|7:1|f:2|7:2|b:2|7:2|b:10|7:2|f:68|c:64|7:70|c:14|7:1|f:19|c:10|f:2|c:32|f:8|c:10|7:4|f:1|7:1
8:1|0:1|7:1|3:2|7:1|0:1|8:1|f:1|7:2|f:5|7:1|0:1|7:1|8:1|0:1|7:1|f:16|7:1|f:32|7:2|b:5|7:3|f:5|b:4|f:76|c:4|f:2|c:59|f:12|7:63|c:18|7:6|c:20|f:2|c:33|f:12|7:11
8:1|0:1|7:1|6:2|f:1|0:1|8:1|f:1|7:1|c:1|f:5|7:1|0:1|8:1|f:50|7:5|f:12|b:4|f:71|c:9|f:1|c:1|7:10|c:48|f:20|7:52|f:4|c:16|7:8|c:18|f:5|c:39|7:16
8:1|0:1|7:1|6:2|f:1|0:1|8:1|f:8|7:1|0:1|8:1|f:23|7:6|b:2|7:2|f:35|7:1|f:83|c:1|7:12|c:30|f:101|c:6|7:1|f:1|c:1|7:4|c:14|f:2|c:7|f:3|c:26|7:2|c:8|7:1|c:1|7:1|c:3|7:12
8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:7|7:2|6:1|7:1|f:11|7:6|f:112|7:4|f:1|7:3|f:9|7:21|c:12|f:12|c:2|f:134|c:2|f:1|c:3|f:3|c:25|7:2|c:10|7:2|c:4|7:10
8:1|0:1|f:1|3:1|0:1|7:1|0:1|8:1|f:3|7:5|f:7|7:1|f:1|7:1|f:43|c:2|f:69|7:1|f:1|7:5|f:17|7:20|f:2|c:6|7:2|f:16|c:2|f:7|7:1|f:1|7:1|f:134|c:20|f:1|c:15|7:16
8:1|0:1|f:1|3:1|0:1|f:1|0:1|a:1|f:60|c:2|f:65|7:4|f:16|7:3|f:18|c:3|f:177|c:21|f:2|c:11|f:18