f:28|c:4|f:11|c:2|8:1|c:4|8:37|c:1|7:41|f:2|7:26|8:1|4:1|0:1|4:22|1:4|4:12|1:2|4:1|1:1|4:1|1:1|e:1|c:3|f:24|c:2|f:2|7:6|f:30|7:66|8:8|9:2|8:60
f:17|7:1|c:1|8:3|c:2|f:3|c:5|f:2|c:1|f:2|c:2|f:1|c:3|8:1|c:1|8:1|c:6|7:1|c:1|8:34|7:41|f:3|7:21|f:1|7:1|9:3|8:1|3:1|4:22|1:4|4:6|1:2|4:7|1:2|c:5|f:21|7:2|f:1|7:6|f:6|c:3|f:22|7:67|8:10|9:2|8:60
f:13|c:3|8:9|c:2|f:3|c:6|f:1|c:4|8:1|c:12|7:2|8:34|7:39|f:2|7:23|9:6|4:20|1:2|4:8|1:6|4:2|1:5|5:1|c:4|f:15|7:1|f:2|7:8|f:10|c:1|e:1|c:1|f:20|7:68|8:8|9:4|8:61
f:10|c:4|8:13|c:3|f:2|c:2|f:2|c:3|8:2|c:16|8:34|7:62|9:7|7:1|d:1|4:16|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:13|7:1|f:2|7:6|f:12|7:1|c:1|f:1|c:1|8:2|c:1|7:1|f:16|7:68|8:10|9:3|8:62
f:7|c:10|8:13|c:3|f:1|c:2|8:6|c:7|8:44|7:38|f:1|7:24|9:4|7:2|d:1|4:15|1:4|4:4|1:6|4:4|1:7|5:1|c:3|f:7|c:4|7:7|f:9|7:1|f:3|c:2|f:1|7:1|c:6|f:2|7:3|f:9|7:69|8:11|9:1|8:1|9:1|8:63
f:4|c:16|8:12|7:2|8:8|c:8|8:26|c:2|8:16|7:33|8:1|7:4|f:1|7:23|9:6|7:1|d:1|4:12|1:24|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:3|7:9|f:5|c:1|7:3|f:8|7:68|8:79
f:4|c:18|8:22|c:9|8:23|c:2|8:18|7:31|c:1|8:1|7:25|f:1|7:3|9:5|7:1|d:1|8:1|4:9|5:1|1:1|4:3|1:20|4:1|1:2|c:4|f:4|7:4|f:13|7:1|f:2|7:8|f:8|c:1|e:1|c:1|f:10|7:67|8:81
c:14|f:3|c:5|8:22|c:10|8:11|c:1|8:1|c:1|8:9|c:1|8:19|c:1|7:31|c:1|7:28|9:1|7:1|9:2|7:1|9:1|7:2|d:3|7:3|d:1|7:1|c:1|d:2|4:3|1:3|4:14|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:8|f:12|c:1|e:1|c:1|f:10|7:66|8:82
f:1|c:16|8:30|c:6|8:2|c:17|8:6|c:1|8:1|c:1|8:16|c:1|7:4|f:7|7:10|f:6|7:11|f:3|7:4|f:7|7:4|c:2|7:4|9:1|7:5|f:3|7:3|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|5:7|d:2|5:1|c:1|1:1|4:1|1:2|e:1|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:5|f:14|7:1|f:3|c:2|f:1|7:1|f:7|7:16|f:12|7:11|f:1|7:7|f:2|7:16|8:84
c:12|8:43|c:7|8:1|c:11|8:6|c:1|8:16|f:1|8:1|0:1|6:1|0:5|6:1|8:2|f:2|7:8|f:1|6:1|0:3|7:1|f:1|7:16|f:1|7:1|0:1|6:2|0:1|8:1|f:2|7:4|c:1|7:2|f:1|7:4|f:1|7:1|8:1|3:1|0:5|6:1|8:1|7:3|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:1|6:3|0:6|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:1|f:1|0:4|6:3|0:4|8:1|f:7|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:2|7:4|f:1|7:17|f:1|8:1|0:8|6:1|8:1|7:1|f:1|7:8|f:1|7:1|0:10|7:1|f:1|7:11|8:86
c:9|8:46|c:20|8:8|c:2|8:12|f:1|8:1|0:4|8:2|6:1|0:4|7:1|f:1|7:2|c:2|7:3|f:1|0:4|7:1|f:1|7:4|f:3|7:8|f:1|7:1|0:6|8:1|f:1|7:10|f:2|3:1|0:4|8:3|0:3|7:1|f:2|7:2|d:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:1|f:10|7:2|c:1|8:1|7:1|f:1|8:3|6:1|0:4|8:4|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:3|0:4|6:1|7:3|f:3|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|7:1|0:4|8:6|f:2|7:9|8:20|e:4|8:64
c:7|8:49|c:21|8:6|c:3|8:11|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:2|c:4|7:1|f:1|0:4|7:1|f:1|7:4|f:2|c:1|7:1|c:4|7:2|f:1|7:1|0:3|8:1|7:1|0:3|8:1|f:1|7:9|f:1|6:1|0:3|8:1|f:9|7:2|d:4|8:1|f:1|7:1|0:4|8:5|f:2|e:1|1:1|e:1|1:1|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:4|8:3|0:3|8:1|f:2|7:7|f:1|7:1|0:4|6:1|8:4|7:1|f:1|7:8|8:22|e:4|6:1|8:63
c:5|8:53|c:21|8:6|c:2|8:10|f:1|8:1|0:10|8:1|f:2|c:4|7:3|f:1|0:4|7:1|f:7|7:2|c:2|7:3|f:1|7:1|0:4|8:1|7:1|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|d:1|f:1|7:1|0:4|6:5|f:2|e:4|c:2|f:9|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|0:3|6:1|7:1|f:1|7:7|f:1|7:1|0:4|6:3|8:1|6:1|7:1|f:1|7:6|8:26|e:1|c:1|8:64
c:2|8:57|c:22|8:5|c:8|8:3|f:1|8:1|0:4|8:4|7:1|f:3|7:1|c:4|7:2|f:2|0:4|6:1|8:5|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|0:4|6:1|8:3|3:1|0:1|6:1|7:1|f:1|7:2|f:1|7:1|d:1|8:2|f:1|7:1|0:4|7:5|8:1|f:1|c:1|e:3|c:5|f:6|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|6:1|0:4|8:1|7:1|8:1|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|8:1|7:3|8:1|0:4|f:1|7:7|f:1|7:1|0:4|8:1|7:4|8:1|7:1|f:1|7:4|8:29|7:2|8:45|e:6|8:11
8:62|c:20|8:6|c:8|8:1|f:1|8:1|0:3|8:1|f:6|7:1|c:6|7:3|f:1|0:10|7:1|f:1|c:2|7:3|f:2|0:4|7:1|f:5|0:4|7:1|f:1|7:7|f:2|7:1|6:1|0:7|6:1|7:1|f:2|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:2|f:9|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|8:1|0:7|6:1|8:1|f:5|7:19|f:1|8:1|0:10|8:1|7:1|f:1|7:9|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:12|8:4|e:4
8:61|c:23|8:6|c:6|8:1|f:7|c:12|7:3|f:13|c:4|7:1|f:19|7:5|f:14|7:1|8:1|6:1|8:1|6:1|8:2|7:1|f:14|c:1|e:1|c:5|f:8|7:2|c:2|e:1|8:1|c:2|f:25|7:1|f:8|7:5|f:9|7:7|f:15|7:8|f:13|8:35|7:2|8:37|e:23
c:2|8:58|c:26|8:6|c:7|f:4|c:1|8:1|c:11|7:3|f:13|7:2|c:2|7:1|f:4|6:1|0:1|8:1|f:1|7:1|0:1|6:1|7:1|f:8|7:3|f:1|7:1|0:1|6:2|8:1|6:1|8:1|f:3|7:1|8:3|6:2|8:2|6:1|f:1|8:1|0:1|8:1|f:8|c:1|f:2|c:1|e:3|f:1|c:1|6:2|8:2|6:1|8:1|f:1|7:2|f:2|7:5|f:2|7:1|6:6|8:1|f:13|6:1|0:1|6:1|8:3|7:1|f:12|7:1|6:4|0:2|7:1|f:1|7:7|f:11|7:13|f:3|7:9|8:36|7:2|8:33|e:26
f:1|c:3|8:56|c:27|8:6|c:4|8:16|c:3|7:1|c:1|7:6|c:2|7:6|c:4|7:3|f:3|0:2|6:1|0:2|7:1|f:2|c:6|7:2|f:1|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:2|6:3|8:2|6:4|f:1|8:1|0:2|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:2|f:8|7:1|0:2|6:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:24|8:57|7:1|8:29|e:29
f:3|c:4|8:50|c:32|8:7|c:7|8:10|c:5|7:4|c:14|f:3|7:1|f:3|6:1|0:2|f:3|c:8|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:5|f:1|8:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:2|f:2|7:18|8:64|7:2|8:25|c:1|e:30
f:3|c:6|8:46|c:1|8:5|c:29|8:14|e:2|8:10|c:13|7:1|c:4|f:6|7:1|f:2|8:1|6:1|8:1|f:2|c:8|f:2|c:2|f:1|7:1|3:2|8:4|f:1|8:1|6:2|8:5|c:3|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|3:1|8:5|f:1|7:4|f:10|8:1|6:1|c:1|f:1|c:1|f:3|c:1|f:9|8:1|6:1|8:4|7:1|f:1|7:1|f:10|7:1|6:1|8:4|6:1|8:1|f:1|7:15|8:68|7:2|8:24|c:1|e:30
f:8|c:3|8:44|c:37|8:25|c:9|7:8|f:6|7:2|f:5|7:2|c:5|f:2|c:4|f:9|8:4|c:3|8:1|6:2|8:1|f:8|c:4|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:19|7:13|8:71|7:1|f:1|8:24|e:30
f:7|c:7|8:41|c:25|8:1|c:12|8:26|c:5|7:10|f:3|c:1|7:4|f:5|7:3|c:2|f:2|c:2|e:4|8:2|6:1|8:3|c:1|8:2|c:3|8:10|7:10|f:3|7:4|f:3|7:9|f:14|8:1|4:1|e:1|c:1|e:5|1:3|e:2|c:4|e:1|c:1|e:3|c:1|f:12|7:2|f:1|7:3|f:1|7:2|c:2|7:6|8:75|7:1|f:1|7:1|8:24|e:28
f:9|c:7|8:32|c:32|8:2|c:12|8:27|c:3|7:22|c:7|e:6|4:1|6:2|8:4|c:2|8:1|6:1|8:9|c:3|7:8|f:3|7:5|f:2|7:17|f:8|6:1|4:1|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|e:1|f:11|7:16|8:78|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:11|c:7|8:30|c:48|8:27|c:1|7:10|c:4|7:6|f:3|c:3|e:10|8:2|e:1|c:2|8:5|6:1|8:4|c:7|7:4|c:1|7:1|f:3|7:4|f:2|7:17|f:10|c:1|8:1|e:3|c:7|e:4|c:2|f:3|c:1|4:3|c:1|f:10|7:13|8:82|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:34|c:34|8:8|c:2|8:28|c:1|7:18|f:1|c:3|e:9|c:5|e:2|8:8|c:7|7:8|f:3|7:3|f:3|7:13|f:2|7:2|f:12|c:2|1:1|4:1|e:1|c:2|f:1|c:1|e:4|c:2|f:6|c:1|1:1|4:2|e:1|f:5|7:16|8:85|7:1|f:2|7:1|8:26|e:1|c:1|e:20
c:4|7:2|c:1|8:45|c:36|8:38|c:2|7:14|c:1|8:1|6:1|8:1|e:5|c:4|e:7|c:3|8:1|c:12|7:6|f:3|7:2|f:4|7:20|f:12|e:1|6:2|e:1|f:2|c:1|8:1|e:1|c:2|f:8|c:2|e:1|4:3|c:1|f:4|7:13|8:89|7:1|f:1|7:1|f:1|7:1|8:24|e:1|c:1|e:20
7:3|8:3|7:2|c:2|8:44|c:37|8:36|c:3|7:12|8:1|0:1|8:1|e:2|c:5|e:8|c:6|7:16|f:2|7:3|f:3|7:23|f:12|c:1|6:2|1:1|e:3|c:1|f:5|7:1|f:1|7:3|f:3|c:1|1:1|4:2|e:1|f:5|7:10|8:2|9:6|8:84|7:5|8:25|e:1|c:1|e:18
f:3|7:1|f:1|7:4|c:4|8:43|c:36|8:37|c:3|7:10|6:1|8:1|c:1|e:1|c:6|e:4|c:8|7:17|f:1|7:4|f:1|7:27|f:12|4:1|6:1|4:1|e:5|8:1|e:2|8:2|e:2|8:1|e:1|c:4|e:1|4:3|c:1|f:1|c:1|7:10|8:2|9:10|8:82|7:7|8:25|e:2|8:3|e:13
f:8|7:6|c:1|8:43|c:34|8:38|c:4|7:8|8:1|c:2|8:2|c:1|e:1|c:9|7:19|f:1|7:32|f:2|7:3|f:11|8:1|6:1|4:1|e:1|c:10|e:3|1:6|4:2|e:1|c:2|7:8|8:3|4:1|8:4|9:2|8:87|7:7|8:2|7:4|8:22|6:1|8:3|e:10
f:16|7:3|8:41|c:33|8:39|c:4|7:7|f:3|c:8|7:20|f:3|7:3|8:3|7:33|f:10|c:1|6:1|4:1|e:1|c:2|f:1|c:2|e:7|c:2|e:4|1:1|4:3|c:2|7:6|8:2|4:7|d:1|8:2|9:4|8:84|7:7|f:6|7:1|8:4|3:7|8:11|6:1|8:2|e:9
f:20|7:2|c:3|8:39|c:36|8:5|c:3|8:3|c:2|8:11|c:1|8:13|c:8|7:2|c:6|7:17|f:4|7:2|8:5|7:40|f:4|c:1|6:1|4:1|1:1|e:8|c:2|f:1|c:1|e:4|c:2|e:1|4:3|8:1|c:3|7:2|8:2|1:1|4:1|1:7|5:1|8:90|7:1|f:14|7:8|8:15|e:1|c:1|e:8
f:26|7:2|c:1|7:1|8:34|c:8|e:2|c:29|8:5|c:8|8:8|c:8|e:3|8:6|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:8|7:6|f:4|7:3|8:1|2:3|8:4|7:39|c:1|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:3|e:1|c:6|1:1|4:3|c:3|8:2|4:2|1:10|4:8|8:80|7:1|f:20|7:4|f:6|7:9|c:4|e:6
7:7|f:24|c:2|8:37|e:1|c:5|e:1|c:28|8:6|c:7|8:7|c:9|e:1|c:2|8:3|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:1|8:6|7:40|c:4|8:1|4:2|e:1|c:4|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:5|1:9|4:1|1:1|4:1|1:6|8:81|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:2|6:1|8:4|7:13|c:8
7:10|f:25|c:2|8:19|c:2|e:2|c:2|8:2|c:9|f:1|c:4|e:1|c:4|e:2|c:1|e:4|c:17|8:6|c:8|8:6|c:11|8:2|c:2|8:6|7:3|8:5|7:2|c:6|e:1|4:7|8:1|c:1|7:1|8:3|7:1|8:3|7:5|8:1|7:36|c:3|8:1|4:2|1:1|c:2|e:1|8:1|e:3|c:2|7:1|f:5|c:3|e:1|4:4|1:8|4:8|1:8|8:83|7:1|f:2|7:4|f:3|7:9|f:2|7:16|8:1|7:4|f:5
f:4|7:4|f:25|7:1|c:2|8:3|c:26|8:1|d:1|c:1|8:1|c:6|f:2|c:8|e:1|c:3|8:2|c:18|8:7|c:8|8:6|c:12|8:5|7:13|8:2|e:1|4:10|1:1|c:4|7:2|8:2|7:6|c:6|7:30|c:2|f:1|c:1|6:1|4:2|e:3|c:4|7:1|f:1|7:8|c:2|e:1|4:3|1:8|4:11|1:3|8:84|7:1|f:7|7:3|8:1|7:4|f:3|7:1|f:3|7:22|f:3
c:2|f:9|7:1|f:4|7:2|f:13|7:1|8:4|6:1|8:1|c:1|f:2|c:8|8:1|7:1|f:1|7:1|8:8|c:3|d:1|8:3|d:1|7:8|f:7|c:7|8:2|c:19|8:6|c:9|8:6|e:1|c:1|e:1|c:5|8:6|7:3|8:1|7:6|8:5|4:14|1:1|e:1|c:4|7:4|c:6|7:32|c:4|6:2|4:1|e:3|c:1|e:1|8:1|c:3|8:1|c:6|f:1|c:1|e:2|4:4|1:2|4:18|8:83|6:1|8:1|7:11|f:5|7:32
c:6|f:8|7:6|f:10|7:1|8:2|7:1|8:3|c:1|f:1|7:1|c:2|7:3|d:1|8:3|7:3|8:7|7:3|d:1|8:4|7:15|c:7|f:2|c:24|8:6|e:1|c:5|e:3|8:8|c:2|8:1|e:1|8:4|7:6|8:4|7:1|8:1|c:1|e:2|4:18|1:1|e:1|c:3|7:2|c:4|7:36|c:2|6:3|1:1|e:9|8:2|4:3|1:1|4:1|1:6|e:2|1:1|4:21|8:81|7:1|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:5|7:7|f:12|7:2|c:8|7:1|f:1|7:1|d:1|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:1|f:1|7:22|c:29|8:5|e:1|c:3|8:8|e:2|c:1|e:3|8:3|7:9|8:2|7:1|8:1|c:1|8:1|4:21|1:1|4:1|5:1|c:2|7:40|c:2|8:1|6:2|1:1|c:5|e:2|1:1|4:4|1:1|e:7|1:1|4:2|1:1|e:1|4:11|1:4|4:2|1:4|8:78|7:6|8:5|7:2|f:2|7:1|f:2|7:20|8:10|c:2|e:2
c:8|f:6|7:6|f:25|7:4|8:15|7:2|f:1|7:17|f:4|7:8|c:4|e:1|c:20|8:6|c:7|e:6|c:8|e:2|7:2|8:1|7:1|8:2|c:2|e:1|4:26|d:1|8:2|7:2|8:1|7:7|8:20|7:10|8:1|6:2|4:6|1:1|e:5|c:2|e:3|1:1|e:2|c:1|1:1|4:3|e:1|1:3|4:8|1:10|8:85|c:3|f:3|7:16|8:9|e:7|c:3|e:3|8:1
c:7|f:2|c:1|f:4|7:6|f:12|7:3|f:7|7:1|8:2|7:3|f:2|7:6|d:2|7:4|c:1|7:1|f:3|7:29|c:5|e:1|c:16|8:1|c:28|e:3|7:6|c:1|8:1|1:1|4:27|8:1|d:1|7:2|c:1|8:1|7:3|8:2|7:1|8:27|d:1|7:1|8:1|6:1|8:1|e:1|1:1|e:6|c:5|e:2|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:3|1:10|8:80|6:1|7:1|f:1|7:1|f:6|7:7|8:2|7:8|8:3|e:7|c:1|e:10|c:4
c:6|f:1|c:1|f:8|7:2|f:19|7:17|f:2|7:6|c:1|f:5|7:11|f:1|7:9|f:3|7:6|c:29|8:8|c:3|e:2|c:6|e:6|8:2|c:2|e:1|4:3|1:2|4:25|1:1|8:1|c:2|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:8|8:1|4:1|e:2|c:1|f:3|c:4|1:1|4:4|8:4|1:6|4:1|8:88|7:1|f:8|7:6|f:1|7:1|8:2|7:8|c:3|e:11|8:1|e:1|c:4|7:4
c:4|f:1|c:1|f:27|7:14|f:1|7:6|f:5|7:3|f:9|7:1|f:1|7:5|f:3|7:6|f:7|7:8|c:14|7:5|8:11|e:3|c:11|e:4|c:1|e:1|c:1|8:1|c:2|1:1|4:1|1:1|4:1|1:2|4:26|c:2|8:34|9:2|8:2|c:1|6:3|1:1|c:4|8:4|e:1|c:1|f:7|c:2|e:2|4:4|8:7|4:1|8:88|7:2|f:7|7:5|8:1|7:1|f:1|7:13|c:4|e:10|8:2|7:8
c:6|7:2|f:6|7:1|f:15|7:7|f:4|7:2|f:31|7:2|f:1|7:1|f:1|7:9|f:5|7:7|c:27|8:8|c:18|8:2|c:1|e:1|4:3|1:2|4:10|6:4|4:10|6:1|8:37|9:4|8:2|6:2|4:1|e:2|1:1|4:2|e:1|c:3|f:8|c:2|e:2|4:1|6:1|4:2|8:93|7:1|f:3|7:14|8:1|7:5|f:3|c:3|f:1|7:4|c:1|f:1|c:2|e:7|c:2|8:2|7:7
f:1|c:1|f:2|7:6|f:19|7:2|f:25|7:2|f:20|7:9|f:3|7:2|c:5|e:1|8:1|c:37|7:2|f:2|7:1|f:2|7:3|f:2|c:9|4:3|1:1|4:1|1:1|4:7|6:7|8:4|4:3|6:1|4:1|2:1|8:43|6:3|1:1|e:2|c:1|f:2|7:2|f:1|7:8|c:2|e:3|6:1|4:2|8:46|7:3|8:40|7:2|f:3|7:2|8:5|7:12|f:3|7:2|c:8|7:4|f:2|c:2|e:2|c:6|7:5|f:3
7:1|f:1|8:2|7:6|f:43|7:5|f:22|7:5|f:3|c:7|e:1|8:2|c:7|e:2|c:33|7:8|c:9|8:1|4:2|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|a:1|8:43|6:3|4:1|e:3|c:1|8:1|c:3|7:8|c:4|e:1|6:1|4:2|6:1|8:41|7:2|c:4|7:2|8:33|7:7|f:4|7:1|8:4|7:4|f:10|7:1|c:8|d:1|8:2|c:1|7:4|c:2|f:2|c:2|8:1|c:3|7:3|f:7
7:1|f:1|8:1|0:1|7:3|f:77|7:4|c:4|8:3|e:1|8:1|e:1|c:7|e:1|8:1|c:5|e:1|c:27|7:7|c:7|8:4|4:5|1:3|4:1|1:1|2:4|8:6|e:1|8:15|7:1|8:35|6:3|4:1|e:4|8:2|4:4|8:6|c:4|e:1|1:1|4:2|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:4|7:2|f:2|7:5|f:12|7:1|c:14|7:14|f:12
7:1|f:1|8:1|0:1|7:2|f:20|7:4|f:54|7:4|c:2|8:7|c:9|e:1|c:3|f:3|7:1|c:1|8:1|e:1|c:3|e:2|c:19|7:1|c:10|8:10|4:4|6:1|8:1|2:2|a:1|8:3|e:7|7:1|e:1|8:11|c:1|8:35|6:4|e:2|c:10|e:5|4:7|6:2|8:37|7:1|c:1|7:1|c:5|8:18|7:9|c:8|e:3|c:1|8:1|c:2|8:1|7:4|f:12|c:12|7:8|8:1|7:6|f:17
7:1|f:1|8:1|0:1|7:2|f:17|7:4|8:2|7:2|f:57|c:5|8:3|c:9|e:1|c:4|7:2|f:3|8:1|e:1|c:3|e:2|c:1|f:1|c:3|8:2|c:1|e:1|c:11|8:2|c:5|8:9|2:2|8:5|2:1|6:2|2:1|8:3|e:6|7:4|e:1|8:2|e:1|8:5|7:2|8:38|6:3|e:1|c:3|f:2|7:2|f:1|7:1|c:3|e:3|1:3|e:2|1:1|4:3|6:1|8:37|7:3|c:1|8:4|7:1|8:8|7:16|8:8|4:2|8:3|4:1|8:3|c:1|f:13|c:13|7:13|f:21
7:1|f:1|8:1|0:1|7:2|f:15|7:2|f:3|c:3|7:2|f:17|c:2|7:3|f:27|7:1|f:13|c:11|8:1|c:14|e:1|c:5|7:4|d:1|8:5|c:3|8:1|c:5|8:11|6:1|2:2|8:11|7:11|8:7|7:4|8:11|c:1|8:27|6:3|1:1|e:3|8:8|e:4|c:2|e:2|4:1|1:1|e:1|4:1|6:3|c:1|8:42|7:9|c:8|e:1|8:1|c:2|8:11|6:1|8:1|c:2|7:2|c:1|8:1|6:1|8:3|c:1|f:8|c:7|7:1|c:9|7:2|8:1|7:5|f:26
7:1|f:1|8:1|0:1|7:2|f:14|c:1|f:3|c:2|8:1|c:1|7:2|f:16|c:2|8:1|c:7|7:2|f:40|c:6|8:1|e:1|c:14|e:1|c:5|f:5|c:4|e:1|8:1|c:2|8:1|c:1|e:1|c:5|8:5|6:1|8:2|6:2|2:1|8:3|e:2|7:1|e:2|8:2|e:1|8:2|e:1|8:1|c:1|7:6|c:1|8:50|6:4|1:1|e:6|c:5|f:1|c:2|e:1|6:1|4:1|8:1|e:1|c:2|1:1|6:3|8:1|7:1|8:38|7:5|c:4|e:5|8:1|1:3|4:5|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:3|c:1|f:3|c:9|7:6|c:4|7:1|f:1|7:3|f:31
7:1|f:1|8:1|0:1|7:1|f:13|c:2|f:3|c:5|7:1|f:16|c:1|8:2|c:1|f:6|7:1|c:2|7:1|c:1|7:3|f:39|c:3|f:1|c:7|8:1|e:1|c:13|f:4|c:5|8:1|c:5|8:4|6:1|8:1|6:4|8:1|6:3|8:4|7:3|8:2|7:1|e:1|c:1|e:1|c:2|e:3|c:4|8:20|c:1|8:31|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|6:4|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:9|1:3|4:3|8:14|c:2|8:1|c:2|e:1|8:1|4:1|8:1|c:1|8:2|c:11|7:3|f:1|7:9|f:33
7:1|f:1|8:1|0:1|7:1|f:12|c:2|f:3|c:5|f:17|c:1|8:2|c:1|f:13|7:1|c:2|f:26|7:1|f:4|7:1|f:8|c:1|8:1|6:1|8:1|c:5|8:1|c:10|f:3|c:1|7:1|f:1|c:1|f:1|c:1|8:1|c:1|f:1|c:3|8:3|6:13|8:2|c:1|8:1|7:7|c:10|e:3|8:53|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|6:2|8:1|e:1|c:1|f:6|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:3|7:2|d:1|8:26|7:3|c:9|e:1|8:2|4:14|1:1|4:1|8:1|e:1|8:14|1:4|8:3|e:2|8:1|c:10|7:6|f:5|7:4|f:31
7:1|f:1|8:1|0:1|7:1|f:8|7:1|c:4|f:3|c:5|f:16|c:2|8:1|c:1|f:16|8:1|7:1|f:25|c:1|7:1|f:4|7:1|f:7|7:1|8:2|c:2|8:1|c:3|8:1|c:11|f:8|c:3|f:1|c:2|8:2|6:8|8:11|c:1|8:1|7:3|c:15|e:1|8:52|6:3|8:1|e:2|c:3|e:1|6:2|8:1|e:1|c:2|f:6|c:1|f:2|e:2|4:3|6:1|c:1|f:3|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:6|8:3|c:1|8:1|c:1|f:1|c:1|7:7|f:45
f:2|8:1|0:1|7:1|f:6|7:6|f:1|c:5|7:3|f:15|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:26|c:1|f:13|7:2|f:4|c:17|7:1|f:8|c:2|8:1|6:1|8:6|c:12|8:7|c:16|8:52|6:3|4:1|e:3|4:1|6:1|4:1|e:1|c:3|f:8|c:3|e:2|1:1|4:1|1:1|4:1|1:1|c:8|7:1|8:23|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:2|c:1|8:2|c:1|7:2|f:50
f:2|8:1|0:1|7:1|f:5|7:2|c:1|7:1|c:9|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|c:2|f:9|7:1|f:16|c:8|8:1|e:1|7:4|f:5|c:2|8:2|c:18|8:9|c:14|8:52|6:4|4:2|1:1|e:1|c:2|7:3|f:1|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|4:19|8:15|1:7|4:1|8:1|e:1|8:2|c:1|f:50|7:1
f:2|8:1|0:1|7:1|f:5|7:3|f:29|c:6|7:4|f:6|7:1|8:1|7:1|f:26|c:2|f:4|7:1|f:29|c:1|8:1|c:3|7:4|c:5|e:1|c:18|8:2|c:3|8:1|c:1|8:5|c:19|8:45|6:4|4:1|e:1|c:4|7:1|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:1|f:1|c:8|8:10|7:1|8:12|7:1|c:3|e:10|4:19|8:1|e:1|8:12|1:1|4:1|1:6|4:2|e:2|8:1|c:1|f:18|7:13|f:17|7:2
f:2|8:1|0:1|7:1|f:44|7:3|c:6|7:2|f:27|7:1|f:9|7:1|f:5|7:6|f:14|7:3|c:6|7:4|c:2|8:1|c:16|8:6|6:5|0:2|8:1|c:7|7:4|8:3|c:10|8:30|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:2|e:7|c:7|e:1|8:24|e:4|c:1|e:7|c:1|e:1|4:13|1:1|4:5|8:15|1:8|4:1|e:1|c:1|8:1|7:1|f:10|7:4|8:21|7:12|8:2
f:2|8:1|0:1|7:1|f:2|7:1|f:47|c:1|7:1|f:29|7:2|f:9|7:1|f:5|7:10|f:16|c:1|7:2|f:3|7:1|c:4|e:1|c:12|8:3|6:2|8:1|7:3|8:1|0:1|6:4|8:4|7:1|c:1|8:7|7:1|c:14|8:37|6:3|1:1|c:1|e:2|c:2|e:8|c:10|e:6|c:10|8:10|7:6|c:2|8:2|e:1|c:6|e:10|4:1|1:2|4:9|1:4|4:3|8:1|e:1|8:9|7:1|8:4|1:6|8:3|c:1|8:1|c:1|7:2|f:1|7:10|8:35
f:2|8:1|0:1|7:1|f:1|7:2|f:78|7:1|f:10|7:1|f:4|7:14|f:16|7:4|c:1|8:1|c:4|8:1|7:9|8:2|c:1|8:2|c:1|7:2|8:1|7:2|6:4|8:6|c:1|7:1|8:2|7:1|c:19|8:23|7:5|8:2|7:5|8:1|6:3|1:1|e:3|c:3|f:3|c:6|e:4|c:2|e:8|c:4|f:3|c:3|7:12|c:2|e:1|8:1|e:1|c:1|8:3|7:3|c:2|e:1|c:2|e:8|1:1|4:1|1:1|4:6|1:8|4:4|8:3|7:1|8:25|7:3|c:3|8:4|c:1|8:4|7:3|8:27
f:2|8:1|0:1|7:2|f:20|7:4|f:66|7:1|f:4|7:11|f:9|7:3|f:4|7:4|8:6|c:1|8:1|c:2|7:10|8:5|c:1|7:1|8:1|7:1|8:2|6:2|0:2|8:4|c:3|7:2|c:1|7:1|c:5|8:3|c:11|8:23|7:4|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:3|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:1|8:4|7:2|c:4|e:10|1:1|4:7|1:8|4:4|8:1|e:1|8:14|c:2|7:6|c:1|7:1|c:3|7:1|c:3|8:4|6:1|4:1|8:2|4:4|8:4|c:2|8:4|7:1|8:1|6:3|8:1|7:1|8:12
f:2|8:1|0:1|7:1|f:96|7:12|f:11|7:10|8:4|c:2|8:1|c:1|7:10|8:3|6:1|0:1|8:4|6:5|8:2|c:1|7:1|c:4|7:1|c:1|7:5|c:2|8:3|c:12|d:1|8:18|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|8:2|1:2|8:1|e:1|8:2|c:8|8:2|7:1|8:1|7:6|c:1|8:2|c:4|e:12|1:1|4:9|1:7|4:1|1:1|4:2|c:1|8:11|7:8|c:1|7:1|c:1|8:11|d:1|8:1|6:2|4:6|6:3|4:1|8:1|6:7|0:1|6:1|c:1|8:1|6:1|8:11
f:2|8:1|0:1|7:1|8:2|f:68|7:6|f:20|7:7|f:3|7:4|f:11|7:9|8:6|7:13|8:12|7:4|c:6|7:2|f:4|c:1|8:2|e:1|c:12|8:19|7:13|c:2|8:1|4:1|e:14|c:8|e:12|c:13|f:2|c:1|8:1|c:3|f:7|c:4|8:1|e:1|c:2|e:11|c:1|e:1|4:2|1:1|4:7|1:9|4:1|8:1|c:1|8:8|7:1|8:22|7:1|c:1|8:1|d:1|8:1|4:5|8:11|6:4|8:1|6:5|8:7|7:1
f:2|8:1|0:1|7:1|6:1|0:1|f:71|7:5|f:17|7:6|f:4|7:1|f:3|7:2|f:9|7:9|8:3|c:3|8:1|7:5|c:2|7:2|c:2|7:2|8:8|2:3|6:1|8:1|7:1|c:10|f:1|7:1|f:2|c:1|8:2|c:10|8:23|7:4|f:1|7:4|f:2|7:1|c:4|e:7|c:3|f:8|c:2|e:2|c:5|e:7|c:4|7:2|c:5|f:5|c:1|8:3|c:1|f:2|c:9|8:1|c:3|e:13|4:1|1:2|4:6|1:10|4:1|8:1|c:1|8:36|6:2|8:1|c:1|8:1|1:7|e:1|1:4|4:2|6:1|4:1|6:1|8:5|7:6
f:2|8:1|0:1|7:1|6:2|f:83|7:1|f:1|7:1|f:7|7:5|f:3|7:2|f:3|7:21|c:6|8:2|c:12|7:5|8:1|2:6|c:8|8:1|c:1|7:6|8:3|c:6|8:22|7:14|f:6|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:2|f:1|7:1|f:1|c:3|f:1|c:3|7:2|8:2|7:2|8:3|c:9|7:3|8:2|7:1|c:3|e:11|4:1|1:1|4:6|1:10|4:2|8:1|c:1|8:12|a:1|3:2|8:2|3:3|8:2|3:2|8:1|7:3|8:5|6:1|8:3|6:1|8:1|c:1|1:18|e:1|8:1|c:1|f:1|c:2|7:4
f:2|8:1|0:1|7:1|6:2|f:90|7:1|f:1|7:6|f:2|7:2|f:3|7:6|c:6|7:8|c:5|8:6|c:11|f:5|7:1|8:1|2:4|8:1|7:3|f:1|c:1|f:1|c:2|8:1|c:1|7:6|8:2|c:1|7:1|c:5|8:19|7:18|f:3|7:1|f:2|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:2|f:1|7:1|c:8|7:2|c:3|8:3|c:4|7:10|c:4|e:10|1:1|4:7|1:12|4:1|8:1|c:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:3|8:9|6:1|4:1|e:2|1:8|4:10|8:1|c:1|7:6
f:2|8:1|0:1|7:1|6:2|f:91|7:10|f:3|7:7|c:1|e:5|c:2|7:6|c:5|8:7|c:12|f:2|c:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:1|7:11|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:1|f:1|7:17|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:8|7:1|c:1|7:2|c:13|8:1|6:1|8:1|c:2|8:1|7:3|8:2|7:8|c:4|e:7|c:1|e:1|1:1|4:1|1:1|4:1|1:1|4:1|1:13|4:2|8:1|e:1|8:15|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:2|7:2|8:6|6:1|4:3|6:5|4:2|6:1|4:3|6:1|4:1|8:3|c:1|7:2|8:4|7:2
f:2|7:1|0:1|7:1|8:1|6:1|f:1|7:1|f:87|7:22|c:2|e:5|c:1|7:4|f:3|c:4|e:1|c:1|8:4|c:18|8:1|2:3|e:1|7:1|8:1|f:3|7:1|c:8|7:6|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:16|8:1|7:3|c:1|d:1|c:1|8:1|d:1|8:1|c:6|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:4|c:11|d:1|8:2|7:8|8:1|7:5|8:1|7:1|c:4|e:6|c:1|e:1|c:1|e:1|1:1|4:12|1:1|4:5|1:1|4:2|c:1|8:13|a:1|8:1|7:1|8:1|3:2|8:1|9:1|8:5|7:4|8:4|d:1|c:1|8:1|4:7|8:2|4:1|8:3|4:1|8:1|c:6|8:3|7:4
f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:82|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:5|e:1|2:2|8:1|c:2|7:1|f:2|7:2|c:8|7:6|f:2|7:1|8:1|3:4|9:1|8:2|7:4|f:6|7:9|f:3|7:6|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|7:10|c:6|8:3|c:1|7:6|8:4|7:2|f:1|7:4|8:1|c:2|e:1|c:1|e:7|c:1|e:23|c:1|8:15|7:1|8:1|3:9|8:8|d:2|8:1|4:9|6:1|8:4|c:1|8:2|c:3|8:2|7:5
f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:84|7:17|f:2|7:3|c:2|f:1|7:2|f:2|7:6|f:3|c:3|f:3|8:3|c:1|f:4|c:6|8:4|7:1|c:3|e:1|8:1|2:2|8:1|c:3|f:2|c:8|7:8|f:1|7:3|9:4|7:1|8:1|7:2|8:1|7:4|f:7|7:1|f:1|c:1|f:6|7:7|8:1|7:1|c:2|8:3|c:1|e:1|c:1|e:7|c:1|f:16|7:2|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:7|f:9|7:2|c:4|e:8|c:25|8:15|7:1|8:1|3:1|8:3|9:2|8:1|7:2|8:1|3:2|a:2|8:4|d:1|8:2|4:5|8:4|7:12|f:4
f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:88|7:12|f:7|c:3|7:8|f:3|c:3|f:3|c:5|f:2|c:14|8:1|2:5|8:1|7:1|c:10|7:2|f:2|7:2|f:1|7:25|d:2|8:2|7:2|8:5|6:4|8:1|7:6|c:1|8:1|c:4|e:8|c:2|f:15|c:3|e:6|c:2|7:3|f:8|c:5|f:2|7:1|f:8|7:1|f:6|7:2|f:1|c:2|e:9|c:26|8:14|a:1|b:1|7:2|f:7|7:1|8:2|3:2|8:4|d:3|8:1|4:2|6:1|8:1|c:2|7:6|f:12
f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:69|7:3|f:20|7:8|c:2|f:10|7:4|c:2|f:2|c:20|7:2|c:4|8:8|7:2|c:10|7:20|8:1|7:8|8:3|9:4|b:1|9:1|6:1|0:1|6:1|8:1|6:1|0:2|6:3|8:1|7:9|e:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:6|c:2|f:18|7:2|c:4|e:8|c:27|8:13|a:2|8:10|a:6|8:4|d:2|8:1|4:2|8:1|c:4|f:8|7:4|c:2|7:2
f:2|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:66|7:6|c:9|f:15|7:1|c:7|f:4|c:2|f:3|c:3|f:2|c:12|f:6|7:3|f:6|c:1|7:3|f:1|c:2|f:2|7:6|c:6|7:29|8:1|4:1|8:6|9:1|8:4|6:5|8:1|3:1|7:2|8:7|c:2|e:8|c:1|f:1|c:4|e:4|c:4|f:5|c:2|e:9|8:2|7:6|f:4|7:2|f:19|7:1|f:3|c:3|e:6|c:28|8:2|7:1|8:11|a:18|8:4|d:1|8:2|4:2|8:2|d:1|c:12|7:4
f:2|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:64|7:8|f:3|c:7|7:10|f:10|c:23|f:8|c:1|7:3|f:11|c:1|f:2|c:3|f:2|c:5|f:2|c:1|7:12|8:2|7:1|8:1|7:16|3:1|0:1|6:3|8:13|3:1|8:1|7:3|8:2|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:4|f:3|7:2|f:7|7:1|f:5|7:5|f:9|c:1|f:1|c:4|e:4|c:29|8:2|7:3|8:5|7:1|8:4|a:10|3:6|8:8|4:3|8:1|d:1|c:7|7:6|8:1|7:1
f:2|b:1|0:1|7:1|3:1|6:1|f:1|0:1|8:1|f:50|7:14|b:5|7:1|b:2|7:2|f:1|7:1|c:4|f:5|7:7|c:8|f:18|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:2|c:2|f:1|c:6|f:2|c:2|f:1|c:5|f:1|c:1|f:1|c:7|f:3|7:15|8:1|7:8|f:1|7:3|8:1|7:3|8:1|3:1|8:12|6:1|8:1|3:4|7:9|f:1|c:1|e:8|f:14|c:3|e:12|c:2|f:1|c:1|f:4|7:4|c:2|8:3|7:1|f:1|7:9|f:11|c:3|e:4|c:30|8:2|7:2|8:5|7:1|8:22|7:2|c:8|f:7|7:3|8:3|7:1|8:1|6:1
7:1|f:1|b:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|f:5|7:5|f:22|7:14|b:16|7:6|b:4|7:1|b:1|7:1|b:1|7:2|c:1|f:14|c:18|f:4|c:1|f:1|c:7|e:1|c:18|f:9|c:2|7:1|8:1|f:2|7:3|8:1|7:1|f:4|7:1|f:1|7:9|8:2|7:13|f:1|c:2|d:1|6:1|8:12|3:6|8:1|7:2|f:1|7:4|8:2|e:8|c:2|f:15|c:3|e:10|c:9|8:2|c:3|8:3|c:1|7:10|f:1|7:1|f:10|c:1|e:1|c:1|e:3|c:21|f:7|c:3|8:2|7:2|8:1|7:9|f:7|7:1|f:27|7:1|c:1|8:6
b:1|7:1|b:1|0:1|8:1|3:1|0:1|7:1|0:2|b:1|7:1|b:8|f:10|7:18|b:14|7:1|b:1|7:9|f:1|7:6|b:4|7:1|b:1|7:2|f:17|c:3|f:4|7:1|c:21|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|c:2|7:2|8:3|c:1|7:1|f:1|7:21|f:1|7:5|f:1|c:3|d:1|c:1|8:1|6:1|8:9|6:1|8:1|3:1|8:2|9:1|8:3|7:1|f:1|7:7|c:2|e:7|c:7|e:24|c:7|e:1|8:1|c:15|7:6|f:9|c:1|e:1|c:1|e:3|c:21|f:2|c:18|7:1|c:1|7:2|f:19|7:13|c:2|d:1|8:1|4:1|8:2|4:3
7:1|f:1|7:1|0:4|8:1|0:3|9:1|b:9|7:7|b:22|7:18|c:2|7:1|f:4|7:1|f:4|7:2|b:4|7:2|f:16|c:2|7:1|f:13|c:5|f:7|c:2|e:4|c:2|8:1|3:1|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:4|8:3|7:2|8:3|7:1|f:4|7:1|8:3|7:2|8:1|7:1|8:1|c:2|7:2|f:2|7:2|b:1|7:1|b:1|7:3|f:1|7:1|c:8|8:1|6:1|8:5|d:1|7:6|f:5|7:9|c:2|e:8|c:14|f:3|c:3|e:10|c:7|e:2|c:2|8:2|7:3|c:7|f:1|c:5|7:1|f:8|c:4|e:3|c:37|7:5|8:1|7:4|f:4|7:1|8:2|6:6|0:14|6:1|4:10|8:1|4:1
8:1|7:2|0:1|7:1|3:1|0:1|7:1|0:1|6:1|b:30|7:20|f:14|7:4|f:2|7:2|b:1|7:1|b:2|7:2|f:15|c:1|7:1|c:1|f:15|c:4|f:2|c:9|e:2|c:2|8:1|c:8|e:3|c:2|f:3|c:1|e:2|c:1|8:4|7:1|f:7|7:15|b:1|7:1|b:8|7:2|c:7|8:5|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:8|e:1|c:1|f:2|7:2|c:1|7:1|c:9|f:10|7:1|8:1|7:1|8:2|e:1|c:3|e:1|c:37|7:6|f:7|7:1|c:1|8:15|d:3|c:1|d:1|8:2|4:2|8:1|d:3|4:6|d:1
0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|3:1|b:1|a:1|b:24|7:1|b:1|7:37|f:5|7:4|b:4|7:6|c:2|7:2|c:7|f:15|c:3|f:3|c:12|e:13|c:3|f:4|c:3|8:2|7:3|f:3|7:1|f:2|7:2|c:2|7:8|b:15|8:1|c:2|d:1|c:5|8:1|6:1|4:1|8:1|d:1|8:2|d:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:2|e:3|c:3|e:9|c:6|e:1|c:1|e:2|f:2|c:1|f:1|c:3|8:8|c:1|f:3|c:3|f:3|7:1|8:4|e:1|c:3|e:1|c:34|f:2|c:4|f:2|c:6|d:1|8:19|d:2|8:2|4:1|8:1|4:4|8:1|4:8
0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|3:2|7:1|0:1|a:1|7:1|b:9|7:3|b:10|7:6|f:10|7:2|c:1|f:2|c:9|7:20|b:2|7:1|b:1|7:6|c:1|7:5|c:5|7:3|c:3|f:7|c:8|f:1|c:8|f:1|c:4|e:9|c:2|f:4|c:3|7:1|8:2|7:2|f:4|c:1|f:2|c:1|f:3|7:2|b:22|8:7|6:3|4:3|8:8|7:4|f:1|7:4|8:1|7:1|8:5|e:9|c:1|f:9|c:2|e:3|c:3|f:2|c:4|e:8|c:4|e:2|c:1|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:3|8:1|4:1|8:1|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|c:2|e:1|c:35|8:1|4:4|8:3|4:30|d:2|4:5|8:1|4:6
0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|3:1|7:1|0:1|8:1|7:9|c:2|7:8|b:8|7:1|b:1|7:4|f:1|7:3|c:9|f:2|c:6|f:6|7:13|b:4|7:14|f:2|7:4|c:15|f:1|c:10|f:2|c:1|f:3|c:3|e:5|c:3|f:2|c:2|8:5|c:7|f:2|7:2|f:3|7:2|b:24|7:1|8:3|6:4|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:1|8:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:2|e:2|c:4|e:5|8:2|c:2|8:5|c:3|7:2|8:1|6:1|4:2|8:1|c:3|e:1|c:33|e:1|4:11|8:1|4:13|8:16|d:1|8:4|4:5
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:13|f:3|7:10|b:8|7:7|c:4|f:1|c:12|f:12|7:1|f:1|7:2|b:4|7:6|c:2|7:2|c:4|7:8|c:19|f:2|c:1|f:2|c:2|f:3|c:5|e:2|c:2|f:2|c:1|f:1|c:1|8:5|c:1|7:1|c:5|f:2|c:1|f:1|c:1|f:1|c:1|7:2|b:25|7:2|6:7|8:10|7:5|8:1|6:1|8:1|4:1|d:1|7:1|8:1|7:1|8:1|4:2|e:1|c:1|e:7|c:1|f:1|c:2|e:3|c:2|f:11|c:3|e:8|c:8|e:2|c:1|e:1|8:6|c:4|8:9|c:1|7:4|c:1|8:1|4:3|c:3|e:2|c:33|e:1|8:33|7:1|d:1|7:1|d:1|8:6|4:3|8:1|4:2|8:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|c:10|7:5|f:6|7:2|f:3|7:6|b:4|7:1|b:1|7:10|c:8|f:18|b:2|7:2|f:1|7:1|f:1|7:1|c:5|f:1|c:6|7:1|c:9|7:2|c:7|8:1|c:1|f:1|c:1|f:7|c:2|f:6|c:2|e:2|c:2|f:2|7:2|8:6|c:7|f:1|c:2|f:3|c:1|7:2|b:26|7:1|8:1|7:2|c:3|8:1|c:1|f:3|7:10|f:1|7:1|4:2|6:1|8:1|7:1|8:3|4:1|6:1|e:1|c:1|e:7|c:1|e:4|c:1|f:14|c:3|e:8|c:9|8:1|1:3|c:4|8:1|1:3|5:1|c:2|f:1|c:1|5:1|4:1|1:2|c:1|f:3|7:4|8:3|c:30|f:1|c:9|8:21|7:1|8:3|9:4|8:3|9:1|7:1|8:1|7:1|8:3|d:1|8:3|4:2|8:4
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:5|7:3|8:2|7:1|f:1|c:2|7:1|c:2|f:4|7:2|f:3|c:3|7:2|f:2|7:6|b:6|7:9|f:1|c:2|f:18|7:2|b:2|7:4|c:4|f:1|c:5|f:4|c:11|f:10|c:4|f:11|c:2|e:1|c:3|f:2|7:2|9:2|7:2|8:3|7:1|f:3|c:2|f:1|c:2|f:3|c:1|7:2|b:26|f:17|7:2|f:3|7:2|8:3|7:1|b:2|8:4|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:1|4:2|f:4|8:1|7:3|8:2|7:1|c:2|e:1|c:26|f:1|c:1|6:1|8:4|c:4|8:1|6:2|8:6|6:3|8:7|0:1|8:1|7:1|8:4|9:3|8:1|9:1|7:3|8:1|7:1|8:1|7:11
0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|f:1|c:2|7:4|8:2|c:1|f:1|c:2|7:4|f:3|7:1|c:1|f:2|c:1|f:1|c:4|f:2|c:3|7:10|b:8|7:5|f:17|7:2|b:4|f:1|7:1|c:3|f:1|c:9|f:1|c:11|f:11|c:5|f:1|c:1|f:7|c:5|f:3|7:1|f:1|7:5|8:1|7:2|f:3|c:2|f:1|7:1|f:5|7:2|b:26|f:2|c:3|f:5|c:4|f:3|c:3|7:1|f:1|b:2|8:1|6:1|8:2|b:2|8:1|3:1|8:2|e:1|c:1|e:8|f:20|c:2|e:8|c:8|7:2|e:1|4:2|1:1|5:3|1:1|5:1|1:1|4:1|1:1|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|f:3|7:2|8:4|7:1|c:30|f:8|c:3|8:1|6:1|8:3|d:2|8:3|6:1|8:2|d:4|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:5|7:2|9:1|7:2|8:12
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|f:1|c:2|7:2|8:2|7:2|f:1|7:1|f:2|7:1|f:4|7:1|f:1|c:23|7:8|b:4|7:5|f:2|7:1|f:2|7:2|f:8|7:4|b:2|7:4|c:3|f:2|c:5|f:2|c:9|f:11|c:1|f:4|c:4|f:5|c:4|f:3|7:1|f:2|c:1|7:1|c:4|7:2|c:1|7:1|f:3|c:2|f:1|7:1|f:4|c:1|7:1|f:1|b:26|f:2|c:3|e:1|c:12|8:3|f:1|7:1|a:1|8:1|6:1|8:2|b:2|a:2|8:1|3:1|8:1|c:1|e:8|c:1|f:19|c:2|e:8|c:11|8:1|1:6|4:1|1:3|4:1|c:1|f:3|8:1|4:3|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:1|f:2|c:30|f:7|c:3|8:1|6:1|8:8|6:1|8:8|6:1|3:1|7:1|9:1|3:1|8:2|9:7|7:2|8:2|3:4|8:1|3:2|6:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:2|7:1|8:1|7:7|f:1|7:2|f:2|7:3|f:1|c:4|f:1|c:20|7:17|b:1|7:4|f:5|7:1|f:1|c:3|7:2|b:2|7:1|b:1|7:2|c:17|f:1|c:2|f:2|c:11|f:2|c:5|f:4|c:16|f:15|7:1|c:2|7:2|b:26|7:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|f:2|7:1|8:5|7:1|b:1|7:1|f:1|a:1|e:1|c:1|e:8|c:2|f:19|c:3|e:8|c:3|7:1|c:6|1:3|5:1|c:4|1:1|4:1|1:2|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:7|6:1|4:8|6:2|7:2|3:1|8:1|9:7|8:1|7:2|8:3|3:1|8:4|6:1|8:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:3|7:3|f:1|7:2|f:3|7:1|f:1|c:4|f:2|c:2|f:5|c:6|f:1|c:15|f:3|c:3|7:10|b:1|7:1|b:1|7:13|b:2|7:4|c:15|f:1|7:2|f:1|c:25|e:3|c:20|f:6|c:1|f:2|7:2|b:26|7:2|c:15|8:4|7:1|f:2|c:1|8:10|e:12|c:2|f:16|7:1|e:10|c:10|1:2|4:1|1:1|f:4|1:1|4:3|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:3|8:3|7:2|c:29|f:9|c:2|8:1|6:1|4:8|6:2|4:6|8:1|6:1|0:1|7:2|3:2|8:2|9:5|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|e:1|6:1|8:1|7:1|f:4|7:1|c:5|0:1|8:1|c:32|e:3|c:12|7:8|b:2|7:6|b:1|7:1|b:2|7:1|b:1|7:2|c:12|f:2|c:3|f:2|c:8|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:2|b:1|7:1|b:24|7:4|c:14|8:3|7:1|f:1|c:3|8:3|c:1|8:3|7:1|8:1|c:1|e:9|c:2|e:4|c:2|f:13|c:4|e:6|c:4|f:1|c:7|d:1|c:1|7:1|f:3|c:4|8:1|c:1|f:3|7:1|c:4|7:2|f:2|c:1|f:1|7:2|8:5|7:1|c:28|f:1|c:5|e:1|c:4|8:3|4:2|1:2|4:1|8:2|6:1|4:1|8:1|1:4|8:2|6:2|8:1|7:1|8:4|9:4|8:3|7:1|8:3|3:1|6:1|8:2|6:1
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|8:1|f:5|c:6|0:1|4:1|c:13|e:2|c:3|e:1|c:4|e:3|c:4|e:3|1:1|4:1|e:1|c:10|f:1|c:6|7:1|f:1|7:8|b:8|7:2|c:11|f:2|c:13|f:1|c:12|e:1|1:4|e:1|c:28|f:1|c:2|7:2|b:26|7:2|c:1|f:14|c:2|f:3|c:12|e:9|c:1|f:3|c:3|e:3|c:3|f:10|c:2|e:6|c:9|f:2|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:1|f:1|7:2|8:5|c:30|8:6|c:4|8:2|4:1|8:1|e:4|8:2|6:2|8:1|e:5|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:2|8:3|6:1|8:2
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|c:9|0:1|8:1|c:23|e:1|1:3|e:2|1:4|e:2|c:10|f:18|7:2|b:8|7:4|c:24|7:6|c:4|e:1|8:1|e:4|c:28|f:2|c:1|f:1|7:2|b:1|7:1|b:22|7:2|f:1|c:2|f:20|c:1|8:3|c:7|e:9|c:1|f:7|c:3|e:4|c:2|f:5|7:1|f:1|c:1|e:7|c:4|f:6|c:1|7:1|f:9|7:14|8:2|7:4|8:4|c:30|f:6|c:5|8:9|6:1|0:1|6:1|8:7|6:1|0:1|8:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:3|6:1|8:1
0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|c:10|0:1|8:1|c:21|e:1|1:9|e:3|c:9|f:24|7:2|b:6|7:8|c:16|7:16|c:12|f:11|7:1|f:2|7:4|f:2|7:2|f:2|7:1|f:1|7:2|b:13|7:1|f:9|c:2|f:19|7:2|8:3|7:5|c:4|e:8|f:11|c:3|e:4|c:2|f:4|e:8|c:3|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:29|e:1|8:2|3:5|8:3|3:4|8:2|3:2|8:2|3:1|9:2|3:1|9:9|8:1|7:2|8:2|7:2
0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:7|8:2|c:1|0:1|8:1|f:14|e:1|c:5|e:1|1:8|e:1|c:4|e:11|c:4|f:20|b:1|7:1|b:4|7:8|f:1|7:1|c:16|7:4|f:20|7:2|f:6|7:2|f:12|c:3|f:4|7:2|f:1|b:6|7:6|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:5|e:7|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:2|f:2|c:1|f:1|c:2|f:3|c:30|8:28|9:5|8:1|7:5
0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|c:5|f:1|6:2|f:1|0:1|8:1|f:13|c:1|6:2|8:1|1:4|e:2|1:5|e:1|c:3|e:17|c:3|f:19|7:4|f:4|7:4|f:64|c:3|f:4|7:3|b:1|7:1|f:1|7:5|c:1|f:10|7:1|f:18|7:16|c:2|e:8|c:4|f:14|c:2|e:5|c:1|e:6|c:6|f:16|7:1|8:1|7:6|f:1|7:5|f:3|7:3|8:4|7:2|c:3|f:1|c:4|f:2|c:29|e:1|6:6|4:1|8:2|4:7|8:2|4:7|8:1|4:7|6:1|8:1|7:3
0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:1|7:2|f:5|6:2|c:1|0:1|8:1|f:2|c:10|e:1|8:1|6:2|e:7|1:5|c:3|e:18|c:6|f:16|7:6|f:4|7:2|f:64|c:4|f:1|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:4|7:4|f:5|7:1|c:4|f:11|7:8|8:5|7:6|c:2|e:46|c:2|f:17|7:1|8:1|f:10|7:8|8:4|7:1|c:3|f:2|c:1|f:2|c:1|f:2|c:29|e:1|4:7|5:1|4:8|d:1|4:8|5:1|4:7|0:1|d:1|f:1|7:1
0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:1|7:2|f:2|7:1|8:1|c:1|6:2|c:1|0:1|8:1|f:1|8:1|c:9|6:2|8:1|0:1|6:1|e:1|8:4|e:2|1:4|e:12|1:1|e:8|c:9|f:6|c:4|f:4|7:4|b:2|7:2|f:2|7:4|f:52|c:6|f:3|c:4|f:1|7:1|8:1|7:1|f:2|7:2|f:2|7:2|8:1|7:1|f:2|7:4|f:1|7:1|c:1|7:1|8:2|c:1|7:3|f:10|7:8|8:3|3:1|8:1|7:2|c:1|e:17|c:18|e:16|c:2|f:18|8:2|f:9|7:9|8:4|c:6|f:1|c:2|f:2|c:30|e:1|4:32|0:1|4:1|8:1|d:1
0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:2|7:2|f:1|8:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|e:1|c:6|8:2|6:2|c:1|0:1|6:1|8:1|0:1|6:1|8:2|e:1|1:5|e:13|1:1|e:6|c:8|f:8|c:6|f:2|7:2|b:4|7:8|f:1|c:3|f:48|c:6|f:2|c:5|f:1|7:2|f:2|7:1|8:1|7:2|f:1|7:1|8:2|7:1|8:1|7:1|f:1|7:3|f:1|c:3|8:2|c:1|7:2|f:11|7:8|8:2|7:5|c:1|e:16|c:1|f:18|c:2|e:3|c:1|e:10|c:2|f:3|7:1|6:1|7:1|f:12|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|7:1|c:7|f:2|c:32|8:21|d:1|8:2|d:1|8:10
0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:3|f:1|7:2|8:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:6|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|e:27|c:8|f:9|c:7|f:3|7:12|f:1|c:2|f:39|c:2|f:16|c:4|f:7|8:1|7:2|f:4|7:1|0:1|8:1|f:1|7:2|c:1|f:2|c:3|7:5|f:11|7:2|f:2|7:3|8:1|7:3|f:7|7:2|c:2|e:9|c:1|f:14|c:3|e:3|c:5|e:9|c:2|f:1|c:1|f:1|7:1|0:1|7:1|f:1|7:1|f:11|7:2|f:2|7:9|d:1|8:2|7:4|8:5|c:7|f:3|c:32|8:3|d:2|8:13|7:3|f:11|7:1|8:1
0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:3|8:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|c:4|e:1|8:2|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:3|e:11|1:1|6:2|e:11|c:8|f:9|c:4|f:8|7:6|b:1|7:3|f:42|c:2|f:16|c:4|f:7|7:2|f:5|7:1|0:1|c:2|6:1|c:2|f:1|c:4|7:4|f:12|7:2|f:3|7:3|c:2|7:1|f:4|c:1|7:6|e:10|f:11|c:3|e:4|c:2|f:2|c:4|e:8|c:2|f:3|7:1|0:1|7:1|8:1|0:1|f:12|7:2|f:2|7:1|8:1|7:4|f:1|7:1|8:4|7:4|8:4|c:10|f:1|c:31|e:1|8:4|d:1|8:15|7:3|f:2|7:2|f:5|7:1
0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:2|6:1|c:1|8:1|c:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:3|e:1|8:1|e:6|6:1|0:1|6:3|e:3|1:1|6:2|e:1|c:8|f:12|c:1|0:1|8:1|f:6|6:1|7:1|f:2|b:2|7:1|b:3|7:2|f:10|c:2|f:24|7:1|f:7|c:1|f:1|7:1|8:1|f:1|c:1|8:1|f:5|c:1|f:3|c:4|f:14|7:1|0:1|c:1|8:1|0:1|c:4|f:1|c:2|f:1|7:1|f:14|7:3|f:2|7:1|f:1|c:3|7:1|f:1|7:1|f:2|c:1|7:1|8:1|a:2|8:1|7:1|c:2|e:6|c:1|e:1|f:8|c:2|e:4|c:2|f:6|7:2|c:2|e:1|c:1|e:4|c:3|e:1|c:2|7:2|0:1|7:1|8:1|0:1|f:1|7:2|f:9|7:2|f:2|7:5|8:1|7:1|f:1|d:1|8:1|d:1|8:2|7:1|f:1|7:1|8:5|c:3|f:1|c:5|f:2|c:26|e:1|c:4|8:2|6:2|8:1|d:1|8:1|4:4|8:2|6:1|8:1|7:1|8:8|7:2|8:2|7:4|8:1
0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|8:3|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|e:1|6:2|8:1|0:1|8:1|6:1|0:1|e:1|6:2|e:1|0:1|e:2|6:1|f:1|e:1|8:1|c:1|8:1|c:6|f:1|8:1|f:1|c:1|8:1|f:1|8:1|7:2|0:1|8:1|7:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|6:1|b:1|a:1|3:1|7:1|a:1|b:2|a:1|f:1|7:1|c:1|f:1|8:1|c:1|7:1|8:1|f:1|8:2|f:1|8:1|c:2|8:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|f:2|c:1|f:1|8:1|7:1|f:1|8:1|7:2|8:1|f:1|6:1|8:1|f:1|8:1|c:1|e:1|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|c:3|f:1|e:2|c:1|6:1|c:2|8:1|f:1|8:2|f:1|7:1|f:1|7:1|6:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|8:2|c:1|6:1|7:1|8:2|7:1|8:2|7:1|6:1|8:3|7:1|8:1|6:1|8:1|6:1|8:2|0:1|8:2|6:1|8:1|0:1|8:1|c:1|6:1|8:3|7:1|6:1|7:2|6:1|8:1|6:1|0:1|8:1|6:1|e:2|6:1|e:2|6:1|c:1|6:1|8:1|e:1|6:1|f:1|8:1|6:1|f:1|6:1|8:1|e:1|6:1|e:1|1:1|6:1|c:1|6:1|8:1|f:1|8:1|7:2|6:1|f:1|6:1|8:1|7:1|0:1|c:1|e:1|0:1|e:1|4:1|1:1|e:1|6:1|e:1|8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|8:1|7:2|6:1|f:1|8:2|f:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:2|d:1|8:1|6:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|c:1|0:1|8:1|c:1|6:1|c:2|8:1|c:1|6:1|8:1|c:1|6:1|e:1|4:1|6:1|c:1|0:1|4:1|e:1|0:1|e:1|4:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|4:1|6:1|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1
0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|e:1|0:1|f:1|0:1|6:1|c:1|0:1|c:2|6:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|9:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|7:2|0:1|f:1|7:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|c:2|8:1|f:1|8:1|e:1|c:1|0:1|c:2|6:1|f:1|8:2|7:1|8:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:2|7:1|6:1|8:1|7:1|8:1|7:1|8:2|7:1|6:1|8:1|7:1|8:1|7:1|6:2|8:1|6:1|8:2|0:1|8:2|6:1|8:1|6:1|8:3|7:1|8:2|7:1|6:1|7:2|6:1|7:1|8:1|6:1|7:2|c:2|6:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:2|c:1|8:1|e:1|c:1|8:1|f:1|c:1|8:1|f:1|c:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|8:2|f:1|6:1|8:1|c:1|8:1|c:1|e:2|c:1|e:1|c:1|e:1|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|c:6|7:2|c:1|7:2|8:1|f:1|7:1|c:4|8:1|c:1|7:3|8:1|7:2|8:2|7:2|c:10|d:2|c:2|f:2|c:16|e:1|c:13|8:1|c:2|8:1|c:1|f:1|c:2|8:2|c:1|8:1|c:1|7:2|f:1|8:2|7:1|8:2|7:6|f:1|7:2|f:1|7:1
0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:2|f:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|7:3|0:1|c:1|f:1|e:1|f:1|c:5|f:6|c:3|e:1|c:4|0:1|8:1|c:1|8:1|c:1|e:3|0:1|8:1|c:2|7:2|b:1|f:1|7:3|b:1|f:7|c:1|f:4|c:1|f:2|c:1|f:2|7:1|f:4|8:1|f:12|7:2|f:6|c:1|7:1|f:1|0:1|c:2|0:1|f:8|c:1|f:4|7:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:4|0:1|8:2|0:1|7:4|f:1|7:2|f:1|c:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:5|f:1|7:1|f:1|7:2|f:1|7:1|f:5|7:1|f:1|7:4|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:20|7:1|c:1|f:1|c:4|f:1|c:2|f:1|c:2|f:1|7:1|0:1|7:1|8:1|0:1|c:1|f:2|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:3|f:1|7:1|d:2|7:1|d:1|7:1|f:1|c:1|f:2|c:4|f:1|c:2|f:1|c:1|f:2|c:3|f:2|c:1|f:1|c:13|f:1|c:4|f:1|c:2|f:1|c:4|f:1|c:3|8:3|d:1|c:1|8:4|c:2|8:1|c:1|8:2|d:1|8:1|7:2|d:1|7:1|f:3|7:1|f:4
0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|a:1|f:3|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:2|f:1|7:1|c:1|f:5|7:1|f:2|7:1|0:1|7:1|f:6|c:1|f:3|c:1|f:11|c:3|f:1|c:2|f:1|c:1|6:1|8:1|c:1|f:1|c:1|f:2|c:1|e:1|c:4|f:3|b:4|f:41|c:1|f:6|c:1|f:9|c:16|7:3|f:1|7:1|0:1|8:1|7:1|0:1|7:2|f:1|7:4|c:16|f:1|7:3|c:4|7:1|f:4|7:11|c:16|7:18|c:12|7:2|0:1|8:2|6:1|c:24|7:2|8:1|d:1|8:4|c:17|f:2|c:38|8:14|7:2|f:2|7:3|f:2
6:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:3|7:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:1|f:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|0:1|8:1|f:9|7:4|f:1|7:2|f:9|c:3|f:10|c:22|7:1|f:1|b:4|7:4|f:54|c:16|7:2|c:3|0:1|8:1|c:31|f:5|7:25|c:4|7:20|c:12|0:1|8:1|f:2|c:2|7:25|d:1|8:3|c:19|f:2|c:36|f:1|c:5|8:10|7:2|f:3|7:3
6:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:3|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|f:24|c:4|f:10|c:22|7:1|f:1|b:4|7:2|f:4|c:3|f:52|c:5|f:2|c:11|8:1|c:38|7:24|c:4|7:22|c:8|7:2|8:1|7:3|c:2|7:10|f:1|7:1|f:1|7:7|f:2|7:1|f:1|7:6|c:18|f:3|c:35|f:5|c:1|8:11|7:2|f:4|7:1
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:2|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:1|f:1|7:1|8:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|6:1|7:1|f:24|c:4|f:8|c:24|f:2|b:6|7:4|c:18|f:35|c:20|f:2|c:39|7:16|c:10|7:22|c:2|7:7|f:3|7:13|f:5|7:6|f:20|c:11|f:1|c:34|f:5|c:3|8:10|7:2|f:4
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:6|f:1|8:1|0:1|7:1|0:1|8:1|f:1|8:1|7:6|f:3|8:1|0:1|f:1|6:1|8:1|f:27|c:4|f:7|c:17|f:10|7:10|c:15|f:38|c:63|7:16|c:10|7:48|c:8|7:1|c:1|f:1|7:2|f:17|c:10|f:2|c:32|f:8|c:10|7:4|f:1|7:1
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:3|f:3|8:1|6:1|7:1|0:1|8:1|f:3|7:1|f:7|7:2|f:1|6:1|8:1|f:26|c:3|f:9|c:7|f:22|7:10|c:3|f:41|c:4|f:2|c:59|f:14|7:61|c:18|7:4|c:20|f:4|c:33|f:14|7:9
6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:4|f:2|8:1|0:1|7:1|0:1|8:1|f:14|0:1|6:1|f:26|c:1|f:40|7:2|f:2|7:4|f:1|7:1|f:39|c:3|f:1|c:7|7:8|c:36|7:8|c:6|f:26|7:50|c:18|7:6|c:18|f:5|c:39|7:13|f:3
6:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:3|f:4|8:2|f:1|0:1|8:1|f:14|8:1|7:1|f:71|7:6|f:38|c:1|f:10|c:1|7:10|c:32|7:1|f:5|7:2|f:94|c:4|7:2|f:2|7:8|c:8|f:4|c:7|f:3|c:38|7:16
6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:9|0:1|8:1|f:1|7:1|f:85|7:8|c:8|7:1|c:1|7:2|f:11|c:12|f:1|c:2|f:6|7:6|c:6|7:2|c:16|f:12|c:2|f:134|c:1|f:2|c:3|f:3|c:49|7:4
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|f:10|0:1|8:1|f:1|7:1|f:85|7:1|f:3|7:6|c:10|f:5|c:20|f:6|7:4|f:3|7:7|f:3|c:8|7:2|f:16|c:2|f:144|c:38|7:14
8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|7:1|f:2|0:1|6:1|f:1|7:1|f:100|c:3|7:2|f:4|7:2|c:22|f:4|c:1|f:7|c:3|f:12|c:1|f:164|c:21|f:2|c:11|f:18