f:27|c:4|f:13|c:13|8:30|c:1|7:39|f:4|7:25|f:1|9:1|4:1|0:1|4:22|1:6|4:15|1:1|e:1|c:3|f:24|c:2|f:1|7:8|f:28|7:66|8:3|9:7|8:61
f:19|7:1|c:1|8:1|c:2|f:3|c:5|f:6|c:2|f:1|c:17|8:30|7:39|f:4|7:22|f:1|7:2|9:2|8:1|3:1|4:20|1:6|4:6|1:2|4:7|1:2|c:5|f:21|c:2|f:1|c:2|7:1|c:1|7:3|f:5|c:2|f:23|7:67|8:4|9:1|8:1|9:4|8:62
f:15|7:2|8:8|c:2|f:3|c:1|f:1|c:1|f:1|c:4|f:1|c:3|8:2|c:16|8:5|d:4|8:20|c:3|7:37|f:2|7:23|9:6|4:20|1:4|4:6|1:6|4:2|1:5|c:5|f:15|7:1|f:2|7:2|f:1|7:6|f:9|c:1|8:1|c:1|f:20|7:67|8:6|9:1|8:1|9:2|8:64
f:12|7:2|8:13|c:3|f:7|c:3|8:2|c:17|8:10|c:3|8:19|c:3|7:36|f:1|7:17|c:1|7:4|8:1|9:6|7:1|8:1|4:2|1:2|4:12|1:4|4:6|1:15|5:1|c:4|f:12|c:1|f:2|c:1|7:6|f:11|c:2|f:1|c:1|8:1|c:2|7:1|f:16|7:68|8:75
f:8|c:4|7:4|c:1|8:13|c:2|f:3|c:3|8:4|c:14|8:11|c:5|8:20|c:2|7:54|c:1|7:10|9:2|7:1|d:1|4:14|1:5|4:4|1:6|4:4|1:7|5:1|c:4|f:6|c:4|f:2|c:4|7:1|f:9|7:1|f:3|c:1|f:2|7:1|c:3|8:2|c:1|7:1|f:2|7:2|f:9|7:69|8:77
f:4|c:16|8:12|c:3|8:8|c:11|8:12|c:2|8:2|c:6|8:18|c:2|7:31|8:1|c:1|7:13|f:1|7:7|c:2|7:4|9:2|7:2|9:2|7:1|d:1|4:2|1:2|4:8|1:2|4:2|1:2|4:3|1:8|4:3|1:4|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:3|f:10|7:1|f:2|7:10|f:5|7:4|f:8|7:68|8:79
f:4|c:18|8:21|c:10|8:16|c:9|8:18|c:1|7:31|8:1|7:29|9:4|7:2|d:1|8:1|4:9|1:1|5:1|4:3|1:2|4:1|1:13|4:5|1:1|5:1|c:4|f:4|7:5|f:11|c:2|f:2|c:1|7:7|f:8|c:2|f:11|7:68|8:80
f:1|c:14|f:2|c:5|8:24|c:7|8:10|c:16|8:19|7:31|c:1|7:14|f:4|7:12|9:2|7:1|9:1|7:1|d:3|7:6|c:2|d:1|4:3|1:3|4:7|1:2|4:7|1:2|5:1|c:5|f:9|c:1|f:4|7:1|f:2|7:2|f:1|7:8|f:12|c:1|e:1|c:1|f:10|7:66|8:4|9:2|8:1|9:2|8:73
c:21|8:25|c:12|8:1|c:22|8:16|c:1|7:8|f:3|7:10|f:2|7:3|f:1|7:15|f:1|7:1|f:8|7:12|9:1|7:2|f:1|7:6|f:2|7:1|8:1|d:1|8:1|5:1|4:1|1:2|4:1|5:1|c:1|5:1|c:1|5:2|c:2|5:3|c:2|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:4|7:1|f:3|7:5|f:14|7:2|f:2|c:2|f:1|c:1|f:7|7:16|f:2|7:3|f:4|7:1|f:2|7:22|f:1|7:14|8:4|9:3|8:1|9:1|8:75
c:13|8:39|c:34|8:10|c:1|f:1|6:1|0:8|8:2|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:2|7:12|f:1|7:1|8:1|0:7|8:1|7:3|d:3|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|8:1|f:7|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:2|f:1|7:3|f:3|7:16|f:1|8:1|0:8|6:2|8:1|f:1|7:9|f:1|0:10|7:1|f:1|7:11|8:86
c:10|8:43|c:33|8:10|c:1|f:1|6:1|0:3|6:1|8:2|6:1|0:4|f:2|7:2|c:2|7:2|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:11|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:2|f:9|7:2|c:1|8:1|c:1|f:1|8:3|6:1|0:4|8:4|f:3|7:1|f:2|7:2|f:1|8:1|0:4|8:3|0:4|6:1|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:3|6:1|7:3|0:4|8:1|f:1|7:7|f:2|0:4|8:6|7:1|f:1|7:9|8:20|e:4|8:64
c:8|8:45|c:9|e:2|8:1|c:24|8:7|c:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:2|c:2|7:3|f:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|8:2|0:3|8:1|f:2|7:8|f:1|3:1|0:3|8:1|f:9|7:2|d:4|8:1|f:1|8:1|0:4|6:5|7:1|f:1|e:1|1:3|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:7|f:2|0:4|6:1|8:1|6:3|8:1|f:1|7:8|8:20|e:6|8:64
c:6|8:49|c:4|e:5|8:2|c:24|8:6|c:1|f:1|6:1|0:10|8:1|f:2|7:2|c:2|7:2|f:2|0:4|7:1|f:6|7:8|f:1|7:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:14|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|8:5|7:1|f:1|7:7|8:25|c:2|8:64
c:3|8:54|c:1|e:8|c:25|8:3|c:1|8:1|c:1|f:1|6:1|0:3|6:1|8:3|7:2|f:3|7:3|c:2|7:2|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|6:1|0:1|3:1|7:1|f:1|7:1|f:2|7:2|8:2|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:4|f:7|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:3|d:1|8:28|7:2|8:46|e:5|8:12
8:56|e:10|c:25|8:3|c:1|8:1|c:1|f:1|6:1|0:3|8:1|f:6|7:5|c:2|7:2|f:2|0:10|f:2|7:5|f:1|7:1|0:3|6:1|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|8:3|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:6|7:18|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:31|7:2|8:42|e:11|8:5|e:4
8:56|e:6|c:33|8:1|c:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|7:1|8:1|6:1|8:1|6:1|8:1|c:1|8:1|f:14|c:1|e:1|c:6|f:7|7:1|f:1|7:2|8:2|c:2|f:24|7:2|f:8|7:5|f:9|7:7|f:14|7:9|f:13|8:34|7:3|8:37|e:23
c:2|8:54|e:5|c:43|8:1|c:9|7:5|f:12|7:6|f:4|6:1|0:1|8:1|f:1|7:1|0:2|f:9|7:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:3|6:5|f:1|7:1|0:1|8:1|f:2|c:2|f:4|c:1|f:2|c:1|e:3|f:1|7:1|0:1|6:1|8:2|6:1|8:1|f:1|7:1|f:3|7:5|f:3|6:3|0:3|6:1|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:12|7:1|6:3|0:3|8:1|f:1|7:7|f:11|7:25|8:36|7:2|8:33|e:26
f:1|c:4|8:50|e:7|c:35|8:16|c:5|7:17|f:1|7:3|f:3|6:1|0:1|6:1|0:2|f:3|7:9|f:2|8:1|0:2|8:3|7:1|f:1|8:2|6:4|8:1|6:4|f:1|8:1|0:2|f:1|c:1|e:13|f:1|8:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|0:2|6:1|f:15|0:3|8:3|f:15|7:1|8:1|0:1|6:1|7:1|f:2|7:23|8:57|7:2|8:30|e:28
f:4|c:3|8:39|c:3|8:1|e:12|c:39|8:2|c:2|8:7|c:8|7:17|f:2|7:1|f:3|6:1|0:2|f:4|7:7|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:4|7:1|f:1|7:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:3|f:1|7:17|8:64|7:2|8:25|e:1|c:1|e:30
f:6|c:3|8:38|c:3|e:12|c:39|8:15|c:18|7:4|f:2|7:1|f:2|7:1|6:1|8:1|f:2|7:8|f:5|7:1|8:6|f:1|6:3|8:5|c:3|f:1|7:1|8:5|7:1|c:1|e:3|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:1|6:1|c:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:10|7:1|6:1|8:4|6:1|8:1|f:1|7:15|8:67|7:1|f:1|8:25|c:1|e:30
f:5|c:2|f:2|c:2|8:34|c:5|e:6|c:1|e:3|c:36|8:22|c:5|7:3|c:6|7:8|f:8|7:6|f:3|c:3|f:9|8:4|c:3|8:1|6:2|8:1|f:9|7:1|c:2|7:3|f:2|7:3|f:8|7:5|f:13|e:1|c:4|f:6|c:1|f:9|c:2|f:19|7:12|8:71|7:1|f:1|7:1|8:24|e:30
f:10|c:4|8:29|c:53|8:23|c:3|7:20|f:5|7:3|c:2|f:2|c:2|e:4|8:5|e:1|c:1|8:2|c:3|8:5|6:2|8:3|c:2|7:9|f:2|7:5|f:3|7:9|f:12|c:1|8:1|4:1|e:1|c:1|e:5|1:4|e:1|c:6|e:1|1:2|c:1|f:12|7:1|f:6|7:10|8:74|7:1|f:2|8:25|e:28
f:9|c:7|8:28|c:52|8:25|c:3|7:26|c:4|e:5|4:1|6:2|8:4|c:2|8:1|6:1|8:9|c:3|7:9|f:3|7:4|f:2|7:17|f:7|c:1|6:1|4:1|e:1|c:1|e:7|c:3|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:77|7:1|f:2|7:1|8:25|e:26
f:13|c:1|f:2|c:3|8:26|c:51|8:27|c:1|7:20|c:2|f:1|c:3|e:10|8:3|c:1|e:1|8:4|6:2|8:3|c:6|7:9|f:2|7:4|f:2|7:18|f:9|c:1|8:1|1:1|e:4|c:6|e:3|c:2|f:3|e:1|4:3|c:1|f:9|7:14|8:81|7:1|f:2|7:1|8:26|e:24
f:6|c:13|8:29|c:48|8:28|c:4|7:14|c:5|e:9|c:6|8:4|6:1|8:3|c:10|7:6|f:3|7:4|f:2|7:16|f:13|c:1|e:1|1:2|c:6|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:84|7:1|f:3|7:1|8:26|e:22
7:8|8:42|c:45|8:1|c:2|8:27|c:5|7:12|c:1|8:3|e:1|c:1|e:4|c:4|e:6|c:1|e:2|8:1|c:14|7:4|f:3|7:3|f:3|7:15|f:2|7:2|f:13|e:1|4:2|e:1|c:1|f:1|c:1|8:2|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:6|7:12|8:88|7:1|f:3|7:1|8:25|e:1|c:1|e:20
7:4|8:2|7:4|8:42|c:43|8:1|c:2|8:29|c:5|7:10|8:1|0:1|6:1|e:2|c:4|e:1|c:2|e:8|c:6|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:1|f:4|c:1|4:3|c:1|f:5|7:10|9:1|8:90|7:6|8:24|e:21
f:5|7:8|8:41|c:45|8:30|c:3|7:10|8:1|6:1|c:1|e:2|c:5|e:5|c:7|7:16|f:2|7:4|f:1|7:27|f:12|4:1|6:1|4:1|e:5|8:1|e:1|c:1|8:5|e:1|c:4|1:1|4:3|c:1|f:1|c:1|7:10|9:6|8:88|7:7|8:24|e:4|8:1|e:14
f:9|7:7|8:40|c:48|8:26|c:4|7:6|c:2|8:1|c:2|8:2|c:15|7:15|f:1|7:37|f:11|8:1|6:1|4:1|e:1|c:6|e:7|1:1|4:1|1:3|4:3|e:1|c:2|7:8|d:1|8:6|d:1|8:89|7:6|8:3|7:3|8:25|e:1|c:1|e:10
f:16|7:3|8:39|c:49|8:15|c:2|8:8|c:2|7:2|c:6|7:1|f:3|c:8|7:21|f:2|7:39|f:10|e:1|6:1|4:1|e:1|f:3|c:2|e:7|c:2|e:4|1:1|4:3|c:2|7:6|8:2|4:7|d:1|8:90|7:6|f:6|7:1|8:5|3:2|8:16|6:1|8:1|e:10
f:20|7:2|c:2|8:40|c:44|8:4|e:8|c:1|e:1|c:2|e:2|8:11|c:2|8:1|c:9|7:1|f:1|7:22|f:2|7:2|8:7|7:38|f:4|c:1|6:1|4:1|1:1|e:8|c:4|e:4|c:2|e:1|4:3|c:2|7:4|8:2|1:1|4:1|1:7|e:1|8:89|7:1|f:14|7:8|8:16|e:10
f:26|7:2|c:2|8:36|c:6|e:3|c:46|e:1|c:5|e:2|8:12|c:2|8:4|c:3|7:2|c:1|8:1|c:6|7:8|f:4|7:3|8:1|2:3|8:7|7:1|8:1|7:4|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:5|7:3|8:2|e:2|c:6|4:3|8:1|c:3|d:1|8:1|4:2|1:10|8:1|4:7|8:80|7:1|f:19|7:3|f:7|7:8|c:4|e:8
7:2|f:1|7:1|f:28|c:2|8:37|e:1|c:4|e:2|c:3|e:1|c:48|e:6|8:4|c:3|8:1|e:1|8:3|7:2|8:2|7:1|8:10|c:10|7:1|8:2|2:1|a:1|8:3|7:10|c:3|7:26|f:1|7:5|c:1|6:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|7:1|c:3|e:1|4:3|e:1|1:1|4:5|1:8|4:5|1:5|8:80|7:2|f:4|7:5|f:5|7:6|8:1|6:2|8:3|7:14|c:8
7:3|f:32|7:1|c:1|8:21|e:3|c:1|8:3|c:14|e:1|c:3|e:2|c:2|e:1|8:1|c:47|8:4|c:2|e:1|c:1|8:4|7:3|8:5|7:2|c:7|4:7|8:1|c:1|8:2|2:1|8:7|e:1|7:1|c:2|7:2|c:3|7:33|c:1|8:1|6:2|e:1|c:3|8:2|e:2|c:2|f:6|c:3|e:1|4:4|1:3|4:1|1:3|4:9|1:8|8:82|7:1|f:3|7:4|f:3|7:8|f:2|7:1|8:1|7:14|8:2|7:3|f:6
f:6|7:1|f:27|7:2|c:1|8:3|c:26|8:1|c:1|8:2|c:1|f:2|c:2|f:2|c:8|8:2|e:1|c:1|e:1|8:1|c:46|e:1|8:1|c:3|8:6|7:12|c:1|8:1|e:1|4:10|1:1|c:2|7:2|8:8|c:1|8:2|c:5|7:23|c:1|7:8|c:2|6:2|4:1|e:3|c:2|7:3|f:2|7:7|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:3|8:84|f:8|7:2|8:2|7:3|f:3|7:2|f:4|7:15|8:1|7:1|8:1|7:2|f:4
c:2|f:14|7:2|f:14|7:1|8:3|6:2|8:1|c:1|f:1|c:1|7:1|c:1|7:5|8:1|7:1|f:2|7:1|8:8|c:2|7:1|8:4|7:7|c:1|f:4|c:2|f:1|c:7|e:1|8:1|c:41|e:2|c:1|8:2|c:2|8:6|7:2|8:2|7:1|8:2|7:2|8:6|1:1|4:12|1:2|e:1|c:6|8:2|7:2|8:1|7:2|8:1|7:2|c:2|7:30|c:2|6:2|4:1|1:1|e:2|c:2|8:1|7:1|c:2|7:6|c:3|e:2|4:5|1:1|4:18|1:1|8:83|7:2|f:1|7:9|f:4|7:31|f:2
c:6|f:10|7:5|f:10|7:1|6:1|8:1|7:1|8:2|c:5|7:3|d:1|8:4|7:2|8:8|7:3|8:4|d:1|7:17|f:3|c:1|f:2|c:39|8:2|e:4|8:2|c:2|8:6|7:6|8:4|7:2|c:1|8:1|e:1|4:18|1:1|e:1|c:5|7:40|c:2|4:1|6:2|e:10|8:1|4:3|8:3|1:1|4:1|1:4|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|f:2|7:29|8:7
c:8|f:8|7:4|f:12|7:14|8:3|f:1|7:2|8:7|7:3|8:4|7:1|f:1|7:23|f:3|c:36|8:4|e:3|c:2|e:3|8:3|c:1|7:6|8:6|c:1|8:1|1:1|4:17|1:1|4:4|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:5|e:2|1:2|4:2|1:3|e:6|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:77|7:5|c:1|8:6|7:2|f:4|7:21|8:10|e:4
c:8|f:6|7:6|f:1|7:1|f:14|7:2|f:7|7:5|8:15|7:1|f:1|7:29|c:4|8:1|c:23|8:3|c:7|e:6|c:6|e:4|7:2|8:4|e:3|4:26|1:1|8:1|7:3|8:2|7:2|c:3|8:20|d:1|7:8|c:1|f:1|8:1|6:3|4:2|6:1|4:2|1:1|e:5|c:2|e:7|1:1|6:1|4:2|1:4|4:8|1:10|8:84|7:1|c:1|7:1|f:4|7:16|8:10|e:6|c:3|e:4
c:6|f:3|c:1|f:4|7:8|f:11|7:3|f:5|7:1|f:1|7:1|8:2|7:9|8:4|d:1|7:2|8:1|7:2|f:1|7:30|c:1|f:1|c:20|e:1|8:2|c:17|e:2|c:6|e:4|7:2|8:2|7:1|e:1|c:1|8:1|1:1|4:1|1:2|4:24|8:1|c:1|7:3|8:1|7:2|c:1|8:2|c:2|8:25|d:1|7:2|8:1|4:1|8:1|1:2|e:5|c:6|e:1|1:2|e:2|c:4|e:1|6:1|4:2|1:4|4:6|1:10|8:79|6:1|8:1|f:1|7:1|f:7|7:6|8:2|7:8|8:4|e:1|8:1|e:1|8:1|e:2|c:2|e:4|c:1|e:4|c:5
c:6|f:1|c:1|f:1|c:1|f:3|7:7|f:18|7:16|f:2|7:8|f:4|7:30|c:7|8:3|c:20|8:7|c:11|e:4|c:2|8:2|e:3|4:3|1:2|4:25|1:1|8:1|c:2|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:1|e:1|c:6|8:1|4:1|e:2|c:1|f:3|c:4|4:5|8:4|1:6|4:1|8:87|7:1|f:6|7:1|f:1|7:7|f:1|8:2|7:9|c:2|e:3|c:1|e:9|c:3|7:6
c:4|f:1|c:1|f:4|7:2|f:1|7:3|f:18|7:20|f:5|7:3|f:10|7:17|f:6|7:7|c:19|8:14|c:11|e:4|c:6|1:1|4:1|1:1|4:1|1:2|4:26|c:2|8:38|c:1|6:3|1:1|c:3|7:1|8:3|1:1|e:1|c:1|f:7|c:3|e:1|4:2|6:1|4:1|8:6|1:2|8:88|7:2|f:6|7:5|8:1|7:1|f:1|7:8|f:1|7:5|c:4|e:10|8:1|c:1|7:8
c:2|f:1|c:1|f:1|c:1|f:1|7:5|f:18|7:8|f:3|7:2|f:1|7:1|f:29|7:14|f:5|7:5|c:28|8:9|c:18|e:1|8:2|e:1|4:3|1:1|4:11|6:4|4:10|6:1|e:1|8:42|6:3|c:1|e:1|4:1|6:1|4:1|e:1|c:3|f:8|c:3|e:1|4:3|6:1|8:92|7:2|f:2|7:5|f:1|7:8|8:1|7:5|f:3|7:3|c:1|f:1|7:2|c:2|f:2|c:1|e:7|c:3|8:1|7:8
f:4|7:8|f:18|7:4|f:23|7:1|f:20|7:10|f:3|7:1|c:5|e:1|8:1|c:35|7:4|c:1|f:4|7:3|f:2|c:6|8:2|c:1|4:13|6:8|8:4|4:2|6:1|4:1|2:1|8:43|6:3|4:1|1:1|e:1|c:1|f:2|7:2|f:2|7:7|c:2|e:2|1:1|4:2|6:2|8:45|c:3|8:40|7:2|f:2|7:3|8:4|7:13|f:2|7:1|c:8|7:2|c:4|f:2|c:1|e:2|c:5|f:1|7:5|f:4
f:2|7:10|f:40|7:6|f:22|7:6|f:2|7:2|c:5|e:3|8:1|c:7|e:3|c:31|7:4|c:1|7:3|c:1|7:2|c:4|8:1|c:1|8:1|4:2|1:1|4:1|1:4|4:2|6:4|2:1|8:10|6:2|8:1|2:1|8:43|6:3|4:1|e:2|c:2|8:1|7:11|c:3|e:2|4:3|6:1|8:41|7:2|c:5|8:35|7:6|f:3|7:1|8:4|7:4|f:10|c:10|8:2|c:2|7:2|c:3|f:1|c:3|e:1|c:2|7:4|f:8
f:1|7:9|f:46|7:1|f:26|7:5|c:4|e:1|8:1|6:1|8:1|e:1|8:1|c:8|8:1|e:1|c:4|e:3|c:25|7:4|c:10|8:2|e:1|8:1|4:6|1:2|4:2|2:4|8:3|e:5|8:8|e:1|8:41|6:3|4:1|e:4|8:2|4:1|6:4|8:5|e:1|c:3|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:15|f:2|7:5|f:12|c:15|7:6|c:6|7:1|f:13
7:9|f:18|7:3|f:54|7:4|c:2|8:7|c:9|e:1|c:3|f:3|c:3|e:1|c:3|e:2|c:18|7:2|c:10|8:9|2:1|4:1|6:1|4:4|2:2|8:4|e:7|7:2|e:1|8:2|7:2|e:4|7:2|c:1|8:35|6:4|e:1|c:10|e:6|4:9|8:37|7:1|c:7|8:18|7:9|c:7|e:4|c:1|8:1|c:1|7:5|f:12|c:15|7:5|8:2|7:6|f:17
7:8|f:15|7:3|c:2|8:1|c:1|7:2|f:52|7:2|f:2|7:4|c:1|8:4|c:8|e:1|c:6|f:3|c:1|e:1|c:4|e:1|c:1|f:1|c:3|8:2|c:13|8:3|c:4|8:8|2:2|a:1|8:8|2:1|8:2|7:4|e:3|7:4|8:3|7:7|c:1|8:8|c:1|8:29|6:3|e:1|c:3|f:1|7:1|f:3|7:1|c:3|8:1|e:2|1:3|e:2|1:1|4:3|6:1|8:37|7:1|c:2|8:5|c:1|8:8|7:16|8:4|e:1|8:1|1:1|4:3|8:4|c:1|8:1|c:1|7:1|f:13|c:15|7:1|c:1|7:8|f:22
7:10|f:11|7:3|f:2|c:4|7:2|f:17|7:4|f:41|c:2|7:2|c:7|8:1|c:13|e:3|c:4|7:3|d:1|7:1|8:5|c:4|8:2|c:1|e:1|8:12|2:2|a:1|8:11|c:2|7:9|8:8|7:3|8:39|6:3|1:1|e:4|8:5|1:2|e:3|c:3|e:2|4:1|1:2|4:2|6:2|c:1|8:41|7:9|c:8|e:2|8:1|c:2|8:12|c:1|7:3|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:9|c:9|7:9|8:1|7:5|f:27
f:4|7:5|f:11|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:1|c:9|f:40|c:6|e:1|8:1|c:6|7:1|c:7|e:1|c:6|f:5|c:3|e:1|8:1|c:2|8:1|c:4|e:1|8:1|c:2|8:3|6:1|8:2|6:3|8:2|7:2|8:1|7:4|8:2|e:1|8:1|e:1|c:3|7:6|c:1|8:14|c:1|8:9|c:1|8:25|6:4|1:1|e:6|c:6|f:1|c:1|e:1|6:2|1:1|e:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|7:1|8:37|7:6|c:4|e:4|8:2|1:1|4:7|8:1|e:1|8:12|f:1|7:2|f:2|7:1|8:1|6:1|8:3|c:1|f:3|7:1|c:12|7:2|c:2|7:2|f:1|7:4|f:31
7:2|f:2|7:1|f:14|7:2|f:3|c:1|8:1|c:3|f:16|7:1|c:1|8:1|c:1|f:6|c:1|7:1|c:1|7:5|f:39|c:3|f:1|c:8|8:1|c:11|f:6|c:1|f:1|c:3|8:1|c:7|8:4|6:3|8:6|7:10|c:1|e:1|c:9|8:20|c:1|8:1|c:1|8:29|6:4|e:3|c:2|7:4|f:2|c:1|8:1|6:2|1:1|e:1|c:4|e:2|4:2|6:2|c:2|8:34|7:2|f:1|c:5|8:4|1:1|4:8|1:3|4:3|e:1|8:13|c:2|8:1|c:1|8:2|6:1|8:1|e:1|c:1|8:1|c:1|f:1|c:10|7:3|f:1|7:8|f:34
f:1|7:3|f:12|7:4|f:3|c:1|8:1|c:3|f:16|7:1|c:1|8:1|c:1|f:14|7:1|c:1|7:1|f:26|c:1|f:4|7:1|f:8|c:1|8:3|c:4|8:1|c:11|f:3|7:2|f:2|c:1|8:1|c:1|f:1|c:5|8:4|6:10|8:2|c:1|7:8|c:1|e:1|c:10|8:54|6:3|4:2|e:1|c:2|7:2|f:1|7:1|e:1|8:1|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|4:3|6:1|8:1|f:1|c:2|7:1|8:28|7:3|c:9|8:3|4:16|8:1|c:1|8:8|c:1|8:5|1:4|8:3|c:1|8:1|c:7|7:12|f:2|7:5|f:31
f:13|7:5|f:4|c:5|f:16|c:1|8:2|c:1|f:15|c:1|8:1|7:1|f:25|c:1|f:12|7:1|8:3|c:2|8:1|c:2|8:1|c:12|f:5|c:1|f:1|c:3|f:1|c:2|8:2|6:12|8:7|c:8|e:1|c:10|8:54|6:3|4:1|e:2|c:3|8:1|4:1|6:1|4:1|e:1|c:2|7:4|f:2|c:1|f:1|c:1|e:1|1:1|4:3|6:1|c:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|8:2|4:17|e:1|8:12|1:8|8:2|c:1|8:2|f:2|7:7|f:46
f:12|7:2|c:4|f:1|c:7|f:16|c:1|8:2|c:1|f:15|c:1|7:2|f:25|c:2|f:4|7:1|f:4|7:1|f:2|c:2|f:5|c:17|f:8|c:2|8:1|6:2|8:13|c:3|8:5|e:1|c:16|8:54|6:3|4:1|e:2|8:1|4:1|6:1|8:1|e:1|c:3|f:8|c:3|e:2|1:1|4:2|6:1|e:1|c:8|7:1|8:22|7:1|c:12|e:1|4:19|8:1|c:1|8:12|1:8|8:1|e:1|8:2|c:1|f:1|7:1|f:51
f:11|7:1|c:12|f:18|c:1|8:1|c:2|f:14|7:2|f:27|c:1|f:9|7:1|f:16|c:9|8:1|7:4|f:4|c:3|8:3|e:1|c:15|8:7|e:1|c:18|8:50|6:4|4:3|e:1|c:2|7:3|f:1|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:4|c:1|e:1|4:19|e:1|8:12|1:8|4:2|e:1|c:1|8:1|c:1|f:50|7:2
f:10|7:4|f:30|c:8|7:1|f:6|8:1|7:1|f:27|7:1|f:10|7:1|f:23|c:4|7:4|c:3|f:1|c:2|8:1|c:22|8:8|c:20|8:42|6:1|8:1|6:4|1:1|e:2|c:1|7:3|f:2|7:11|c:1|f:1|e:6|c:1|f:1|c:8|8:9|7:2|8:11|7:2|c:2|e:11|4:14|1:1|4:1|1:1|4:2|8:1|c:1|8:12|1:8|4:1|e:1|c:1|8:2|f:18|7:14|f:16|7:3
f:8|7:1|f:40|7:3|c:8|f:27|c:1|7:1|f:9|7:1|f:4|7:6|f:15|c:14|8:2|c:15|8:6|6:5|0:2|8:2|c:22|8:31|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:1|c:6|7:11|f:1|c:1|e:6|c:9|8:9|9:1|8:13|c:1|e:3|c:2|e:8|1:1|4:2|1:2|4:15|8:1|c:1|8:11|4:2|1:7|4:1|8:1|c:1|8:2|c:1|f:10|7:1|f:1|7:1|8:22|7:6|c:6|8:2
f:7|7:2|f:46|7:2|f:30|c:1|f:10|7:1|f:3|7:11|f:16|7:2|f:3|7:2|8:1|7:1|c:15|8:3|6:2|8:1|7:3|8:1|6:3|0:1|6:1|8:4|7:1|c:1|8:7|c:12|8:1|c:1|8:38|6:3|1:1|c:1|e:2|c:1|e:9|c:4|7:2|c:4|e:5|c:11|8:10|7:6|c:2|e:3|c:6|e:7|c:1|e:1|1:1|4:1|1:1|4:11|1:4|4:2|8:1|c:1|8:12|1:8|8:2|c:1|8:2|c:1|7:2|f:1|7:10|8:35
f:6|7:2|f:89|7:1|f:4|7:16|f:15|7:3|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:2|6:4|8:6|7:2|8:2|7:1|c:1|7:1|c:18|8:22|7:4|8:1|7:1|8:4|7:2|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:6|e:14|c:3|f:5|c:2|7:14|8:2|e:1|c:1|8:3|7:3|c:2|e:9|c:1|e:1|1:1|4:12|1:6|4:1|8:1|c:1|8:27|7:4|c:2|8:4|7:1|8:5|7:2|8:28
f:2|7:5|f:89|7:1|f:5|7:10|f:10|7:1|f:5|7:4|8:6|c:1|8:1|c:2|7:10|8:5|7:2|8:1|7:1|8:2|6:1|0:3|8:5|c:2|7:4|c:5|8:3|7:2|c:10|8:22|7:4|8:1|c:1|7:6|f:1|8:1|6:1|4:1|e:4|c:2|f:6|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:1|8:4|7:2|c:3|e:9|c:1|e:1|4:12|1:6|4:2|8:1|c:1|8:14|7:8|c:2|7:4|c:3|8:3|4:2|8:2|4:4|8:5|c:1|8:4|c:1|8:1|6:1|0:1|6:2|7:1|8:2|c:1|8:10
f:101|7:12|f:10|7:11|8:4|c:2|8:2|7:10|8:3|6:2|8:4|6:6|8:1|c:10|f:1|c:4|8:3|7:2|c:10|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:1|e:1|8:2|1:2|e:2|8:2|7:2|c:6|8:3|7:7|c:1|8:2|c:3|e:13|4:12|1:7|4:1|e:1|8:11|7:11|8:14|4:11|8:1|4:4|6:5|8:1|7:1|6:2|8:11
f:73|7:6|f:22|7:7|f:3|7:4|f:7|7:13|8:6|c:1|7:13|8:12|7:6|c:3|7:1|f:5|c:1|8:2|e:1|c:10|d:3|8:18|7:2|8:1|7:12|8:1|6:1|e:14|c:7|e:13|c:13|f:1|c:1|e:2|c:3|f:7|c:4|8:1|c:2|e:12|c:1|1:1|4:1|1:1|4:8|1:9|4:1|8:1|c:1|8:30|c:3|d:1|8:1|4:5|8:12|6:3|8:1|6:5|8:7|7:2
f:79|7:1|f:2|7:1|f:1|7:1|f:15|7:3|f:1|7:2|f:4|7:1|f:3|7:5|f:3|7:13|8:3|c:2|8:1|c:2|7:3|c:1|7:1|c:2|7:4|8:9|2:2|6:1|8:1|7:1|c:10|f:1|c:1|f:2|c:1|8:2|c:6|8:1|7:2|d:1|8:23|7:3|f:1|7:6|f:3|c:2|e:8|c:3|f:8|c:2|e:2|c:5|e:7|c:2|7:2|c:7|f:5|c:1|8:3|c:1|f:1|c:10|8:1|c:2|e:1|c:1|e:11|1:1|4:1|1:1|4:6|1:11|4:1|e:1|c:1|8:21|a:2|8:13|6:1|4:1|d:1|e:1|8:1|1:12|4:5|8:4|c:1|7:6
f:89|7:3|f:8|7:5|f:3|c:2|f:3|7:21|c:5|8:3|c:10|7:7|8:1|2:6|e:1|c:1|e:1|c:5|8:1|c:8|8:2|c:6|8:22|7:14|f:3|7:2|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:3|c:2|e:7|c:2|7:2|c:4|f:1|c:3|7:1|8:2|7:2|8:4|c:9|8:1|7:2|8:2|7:1|c:2|e:1|c:1|e:7|c:1|e:1|1:1|4:8|1:10|4:2|8:1|c:1|8:13|3:1|8:11|7:2|8:8|6:3|e:2|1:17|e:1|8:2|c:1|f:1|7:6
f:94|7:11|f:2|c:2|f:3|7:6|c:6|7:8|c:5|8:1|4:2|8:3|c:9|7:2|f:5|7:1|8:1|2:4|8:1|c:1|7:2|f:1|c:4|8:2|7:2|c:1|7:1|c:3|8:1|7:2|c:4|7:1|8:19|7:17|f:4|7:1|f:2|e:8|f:3|c:3|e:2|c:2|f:8|e:8|c:2|7:2|f:1|7:1|c:13|8:3|c:5|8:1|7:1|8:1|7:6|c:4|e:8|c:1|e:1|1:1|4:1|1:1|4:5|1:11|4:2|e:1|8:15|9:2|3:3|8:1|9:1|3:2|8:1|9:1|7:2|8:9|6:2|8:1|e:1|4:1|1:1|4:1|1:2|4:1|1:3|4:8|6:2|8:1|c:1|7:6
f:95|7:13|f:3|7:7|c:1|e:6|c:1|7:6|c:5|8:7|c:13|f:1|c:3|8:1|2:3|8:1|c:1|e:1|7:1|f:2|7:1|8:3|7:7|c:2|7:3|f:1|7:2|8:5|7:2|8:4|7:5|8:3|7:1|f:1|7:17|c:1|8:1|c:4|e:8|c:3|e:3|c:1|f:11|c:2|e:7|c:1|7:4|c:13|8:1|6:1|8:1|7:1|8:3|7:2|8:2|7:6|c:2|e:1|c:1|e:9|c:1|e:1|1:1|4:1|1:1|4:5|1:11|4:2|8:1|c:1|8:14|9:2|3:3|8:1|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:14|6:1|8:4|c:2|8:6|7:1
f:95|7:23|c:3|e:4|c:1|7:4|f:3|c:5|e:1|8:4|7:1|c:17|e:1|2:3|e:1|c:1|8:1|7:1|f:2|c:6|7:9|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:5|7:1|f:1|7:14|8:1|7:2|c:1|8:1|c:1|8:1|d:1|8:1|c:6|e:9|c:1|f:14|7:2|c:2|e:6|c:2|7:2|c:13|d:1|8:1|d:1|7:8|8:1|7:1|8:1|7:3|8:1|c:4|e:9|c:1|e:1|4:19|1:1|4:1|e:1|c:1|8:2|7:1|8:11|9:2|3:3|8:7|7:3|8:4|d:1|c:1|d:1|8:1|4:8|8:2|4:4|8:1|c:3|7:1|c:1|8:3|7:5
f:93|7:25|f:2|c:2|f:1|c:3|7:4|f:3|c:3|f:1|c:2|8:3|7:1|f:2|7:1|c:8|8:2|c:4|7:2|2:2|8:1|7:3|f:2|c:12|7:4|f:2|7:1|8:1|3:4|8:3|7:5|f:5|7:9|f:3|7:5|c:1|8:2|c:1|d:1|8:3|c:4|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:2|c:6|f:1|c:5|8:3|c:1|7:5|8:4|7:3|f:1|7:3|c:1|8:1|e:1|c:1|e:8|c:2|e:22|c:2|8:15|7:1|8:1|3:8|8:9|d:2|8:1|4:7|6:3|8:4|c:1|8:3|7:2|8:2|7:5
f:95|7:15|f:3|7:7|c:1|f:3|7:5|f:4|7:1|c:1|f:3|7:1|8:3|f:4|c:6|8:4|c:4|8:2|2:2|8:1|7:3|f:2|c:6|7:6|f:1|7:2|f:2|7:3|9:4|7:1|9:1|7:2|8:1|7:4|f:3|c:2|f:1|c:1|7:3|f:4|7:11|c:2|8:3|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:5|f:4|c:6|8:1|7:9|f:9|7:2|c:2|e:1|c:1|e:5|c:28|8:15|7:1|8:3|9:2|8:1|9:1|7:3|8:1|3:1|a:2|8:4|d:2|8:1|4:4|6:1|4:1|8:3|c:3|7:9|f:5
f:96|7:14|f:7|c:7|7:4|f:4|c:3|f:3|c:4|f:3|7:1|c:11|e:1|8:1|2:5|8:1|c:11|7:2|f:2|7:2|f:1|7:19|c:2|7:2|c:4|8:1|c:2|d:1|8:6|4:1|8:2|6:1|8:1|f:1|7:2|c:3|d:1|7:2|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:3|f:8|7:5|f:2|7:1|f:8|7:1|f:6|7:1|f:2|c:2|e:9|c:26|8:15|7:2|f:6|7:3|8:1|a:3|8:4|d:2|8:1|4:3|6:1|8:1|c:7|f:9|7:4
f:92|7:2|b:5|7:1|f:1|7:9|f:12|c:2|7:2|c:2|f:3|c:13|f:2|c:10|8:8|7:4|c:8|7:20|8:1|7:5|c:3|8:2|6:3|8:1|6:3|4:1|6:9|8:1|7:9|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:15|7:2|c:3|e:2|c:1|e:6|c:27|8:13|a:1|8:11|a:1|3:2|a:3|8:2|d:4|8:1|4:2|d:1|c:3|f:9|7:4|c:1|7:1|c:2
f:76|c:12|7:1|f:1|7:6|b:2|7:3|f:4|7:5|c:4|f:3|c:2|f:4|c:3|f:1|c:12|f:6|c:1|f:9|c:8|f:1|7:7|c:5|7:2|f:1|7:23|c:3|8:1|6:2|8:17|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:5|c:3|f:5|c:3|e:6|c:1|e:2|8:1|c:2|7:4|f:4|7:2|f:18|7:2|f:3|c:1|e:7|c:29|8:13|a:7|3:1|a:2|3:1|a:6|8:4|d:3|8:1|4:2|8:3|c:11|7:2|c:2|7:2
f:62|c:2|f:12|c:6|f:3|c:1|7:8|f:2|7:11|f:9|c:4|f:4|c:4|f:3|c:5|f:6|c:2|7:1|f:8|c:1|f:4|c:1|f:2|c:3|f:2|c:2|7:18|8:2|7:1|8:1|7:5|f:1|7:5|c:5|8:14|6:4|8:2|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:5|c:3|e:10|c:3|f:4|7:1|f:7|7:2|f:3|7:1|f:1|7:5|f:11|c:1|e:6|c:30|8:1|7:3|8:9|a:6|3:2|a:2|3:8|8:4|d:2|8:1|4:4|d:1|c:12|7:1|c:3
f:58|c:6|f:2|c:2|7:5|f:1|7:2|c:3|7:2|f:4|7:7|f:4|7:14|c:1|f:18|c:1|f:3|c:1|f:2|c:19|f:2|7:2|f:3|c:1|f:1|c:7|f:3|7:8|c:7|8:1|c:3|e:2|c:1|e:1|c:2|e:8|2:1|6:2|8:2|4:2|8:5|6:6|8:1|7:10|c:1|e:7|c:1|f:13|c:3|e:13|c:4|f:4|7:6|8:3|7:11|f:10|c:2|e:6|c:24|f:2|c:4|8:1|c:1|7:1|8:28|7:3|c:2|7:5|f:7|7:3|8:6|6:1
f:45|7:5|c:36|7:6|f:10|7:4|c:12|f:3|c:1|f:4|c:8|e:1|c:15|e:2|c:2|f:8|c:3|8:1|c:10|e:27|c:4|8:3|d:1|8:4|c:2|8:1|6:1|8:2|6:5|8:1|7:2|f:1|7:4|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:1|c:1|8:1|c:4|8:3|7:11|f:1|7:1|f:9|c:2|e:5|c:21|f:7|c:3|8:2|7:1|8:3|7:7|f:36|c:1|8:7
f:30|7:2|f:12|7:8|c:19|7:1|c:14|7:4|f:14|c:5|f:1|c:12|8:2|c:8|f:1|c:1|e:5|c:1|7:8|c:2|e:2|c:6|e:7|c:2|e:1|8:2|e:1|c:1|e:13|c:2|e:1|c:8|f:1|7:10|9:1|8:12|6:4|8:3|7:1|f:2|7:6|c:2|e:7|c:7|e:1|c:1|e:21|c:8|e:2|c:11|7:10|f:8|c:2|e:1|c:1|e:2|c:22|f:1|c:17|7:5|f:15|7:12|8:3|7:4|d:1|8:2|4:1|8:2|4:1|8:1|4:1
f:22|7:10|f:5|7:1|c:2|f:1|7:7|f:2|7:1|c:21|f:2|c:5|f:2|c:1|f:22|7:3|f:9|c:3|e:2|c:1|e:2|c:2|f:5|c:3|e:6|8:1|2:2|e:1|2:3|e:15|8:1|e:1|8:1|c:3|8:3|c:1|f:1|c:3|7:1|8:1|7:3|8:1|7:6|f:2|7:5|f:4|7:9|8:1|6:1|8:1|4:2|d:1|8:1|c:1|7:8|f:2|7:10|c:2|e:10|c:12|f:3|c:3|e:10|c:7|e:2|c:3|8:1|c:1|7:4|c:2|7:8|f:10|c:4|e:2|c:36|7:2|8:6|7:5|f:2|7:1|8:2|6:6|0:14|4:8|8:1|4:2|8:1|4:2
f:17|7:5|c:2|7:3|d:2|7:2|f:4|7:13|c:6|7:1|c:16|f:5|7:1|c:1|f:4|c:2|7:3|f:16|7:3|f:8|c:3|e:8|c:2|e:25|c:6|e:2|c:1|8:3|7:2|f:3|c:2|f:1|7:14|c:3|f:1|7:6|f:1|7:11|d:1|8:3|c:1|8:2|7:21|c:2|e:8|f:16|c:2|e:12|c:7|e:2|c:1|f:2|c:13|f:9|7:1|8:1|7:1|8:3|e:1|c:1|e:2|c:36|7:7|f:8|7:1|d:1|8:14|d:1|c:1|d:1|c:2|8:2|4:3|d:3|8:1|4:5|8:1|d:1
f:13|7:7|c:6|7:6|f:2|7:8|f:1|7:3|c:26|7:1|f:9|7:9|f:4|7:5|c:5|f:8|c:1|8:1|c:1|f:1|c:2|e:3|c:4|e:1|c:2|e:2|c:7|e:14|c:1|f:4|c:4|8:2|c:3|f:3|c:1|f:2|c:4|f:2|c:4|7:6|c:2|8:1|7:4|f:2|7:1|8:2|7:7|8:2|6:1|4:1|8:4|d:1|8:5|7:13|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:2|f:1|c:5|e:2|f:1|c:5|e:3|8:6|c:1|f:3|c:2|f:3|7:1|8:5|c:2|e:3|c:33|f:2|c:5|f:1|c:6|d:1|8:7|4:11|8:1|d:2|8:1|d:1|4:1|8:1|4:5|8:1|4:8
f:7|7:1|f:7|c:13|7:1|f:5|7:3|f:2|7:1|c:1|f:12|c:17|7:1|c:1|7:18|f:5|7:3|c:12|f:2|c:4|f:3|c:3|f:2|c:10|f:1|c:2|f:1|c:4|e:9|c:2|f:4|7:1|c:3|8:2|c:2|f:3|c:2|f:1|c:1|7:2|c:1|f:3|c:4|7:9|f:2|7:2|8:1|c:1|8:3|7:4|8:1|7:3|8:1|6:1|4:2|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:5|e:9|c:2|f:7|c:2|e:3|c:3|f:3|c:3|e:9|c:7|e:1|c:1|f:1|c:2|f:1|c:1|e:3|1:1|4:5|8:1|f:2|c:1|8:3|c:2|8:8|e:1|c:1|e:2|c:33|e:1|8:1|4:4|8:1|4:31|8:1|c:1|8:1|4:5|5:1|4:6
f:6|7:6|c:1|f:1|c:5|f:1|c:8|7:1|f:5|7:4|c:2|f:3|c:3|f:2|c:12|f:2|c:5|f:8|7:4|c:7|7:14|c:37|f:5|c:4|e:5|c:2|f:1|c:3|8:2|c:3|e:2|c:6|f:1|c:1|f:2|c:6|f:2|7:4|c:4|7:1|f:2|7:3|c:2|7:6|8:2|7:2|8:2|6:1|8:1|6:1|8:9|f:2|7:3|8:1|6:3|8:5|6:1|4:1|e:8|c:2|f:4|c:2|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:2|e:2|c:2|e:7|8:2|c:2|8:5|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:2|c:34|8:1|4:23|8:17|d:1|8:4|4:6
f:7|7:5|c:12|8:1|c:1|7:10|f:1|c:2|f:1|c:19|f:2|c:2|f:1|c:8|f:15|c:15|7:10|c:22|f:1|c:2|f:1|c:2|f:4|c:3|e:3|c:2|f:1|c:3|e:1|8:1|e:3|c:2|e:1|c:5|f:2|7:1|f:3|c:5|f:2|7:4|c:4|7:9|8:2|7:1|8:1|7:2|6:5|8:1|6:1|8:10|7:5|8:1|6:1|4:2|c:1|7:1|8:1|7:1|8:1|4:2|e:1|c:1|e:7|c:5|e:2|c:2|f:11|7:1|c:2|e:8|c:8|1:1|c:2|e:1|8:5|e:1|c:4|8:9|c:1|7:2|c:2|d:1|8:1|4:2|8:1|c:1|e:3|c:30|f:2|c:2|8:27|9:2|8:4|7:1|d:2|7:1|8:6|4:7|8:1
f:7|7:5|c:12|7:10|c:15|f:2|c:6|f:2|c:12|f:4|c:8|f:13|c:10|7:5|c:3|7:1|c:1|7:4|c:1|f:2|c:4|e:1|c:7|f:1|c:1|f:1|c:2|f:1|c:1|f:3|c:3|e:2|c:2|f:1|c:5|e:2|c:9|f:1|7:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:3|8:1|9:3|8:2|7:1|8:2|c:2|7:3|8:1|7:1|f:5|7:6|f:1|7:1|f:1|7:1|4:1|6:2|8:6|4:1|e:1|c:1|e:12|c:1|f:14|c:3|e:8|c:2|7:2|c:5|1:4|c:4|8:1|1:2|4:1|c:1|f:1|7:1|f:1|c:1|1:1|4:2|1:1|c:1|f:3|7:2|c:2|8:2|c:4|e:1|c:26|f:1|c:2|8:2|c:4|7:1|8:20|7:1|9:1|8:1|9:6|8:2|7:5|8:2|d:2|8:3|4:2|8:4
f:2|7:8|c:6|7:6|8:1|7:5|f:1|7:4|f:1|c:11|f:1|c:3|f:4|c:8|f:2|c:7|f:16|7:1|f:2|c:19|f:2|c:10|f:9|c:1|f:1|c:5|f:10|c:2|e:2|c:6|e:6|c:1|f:1|c:1|8:1|c:3|f:1|7:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:3|8:1|9:3|8:2|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:6|7:2|c:1|8:1|1:1|4:2|c:1|f:3|c:1|4:1|1:1|4:1|5:1|f:3|7:1|1:1|4:3|d:1|f:3|7:1|8:1|7:2|8:3|c:2|e:2|c:27|8:5|c:1|f:1|c:2|8:2|6:1|8:7|6:2|8:7|6:2|7:2|8:2|9:4|8:1|9:1|7:3|8:2|7:13
7:10|c:6|7:3|8:3|7:3|f:4|7:3|c:10|f:3|c:25|f:19|c:20|f:2|c:8|f:13|c:2|f:1|c:3|f:7|c:11|e:1|c:1|e:2|c:1|e:2|c:3|f:1|c:2|f:7|c:3|f:2|c:1|7:4|c:4|7:2|f:1|7:5|8:1|7:5|f:2|c:3|f:5|7:2|c:2|f:3|c:1|8:2|7:3|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|1:1|4:2|1:1|5:1|4:1|1:2|5:1|4:2|1:1|8:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:3|7:1|8:5|7:1|c:2|e:1|c:27|f:8|c:2|8:1|6:1|8:4|d:2|8:2|6:1|8:2|d:5|8:2|0:1|7:2|8:4|9:4|7:1|9:1|7:2|8:13
7:8|c:8|7:2|8:2|7:2|f:9|c:36|f:1|c:5|f:5|c:2|f:8|c:6|f:2|c:13|f:1|c:9|f:9|c:2|f:1|c:4|f:1|c:4|f:4|c:6|f:3|7:1|c:6|f:1|c:3|f:3|c:2|f:2|7:1|c:4|f:2|c:1|f:2|c:1|7:16|f:1|7:6|f:1|c:3|e:1|c:9|e:1|c:2|8:3|7:1|f:1|8:11|e:10|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|8:1|1:2|4:1|5:1|c:1|f:3|8:2|7:2|8:1|7:1|f:1|7:1|c:29|f:8|c:2|8:2|6:1|8:7|6:2|8:8|0:1|8:1|7:1|8:4|9:4|8:2|7:2|8:3|3:3|8:1|3:1|6:4
7:8|c:6|f:1|7:1|8:2|7:6|f:1|7:1|f:3|c:30|f:2|c:6|f:1|c:4|f:2|c:2|f:10|c:29|f:1|c:3|f:2|c:19|f:3|c:20|f:9|7:2|c:8|7:10|f:1|7:1|8:1|4:3|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|e:1|c:1|8:3|f:2|7:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:9|c:11|1:2|4:1|c:5|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:2|4:1|f:3|7:4|8:2|7:2|c:30|f:8|c:2|8:2|6:2|4:6|6:2|4:8|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:2|8:2|3:1|8:4|6:1|8:2
f:1|7:7|c:1|f:2|c:5|7:10|f:1|c:11|f:1|c:7|f:2|c:15|f:2|c:5|f:6|c:1|f:2|c:2|f:2|c:35|f:2|c:21|f:2|c:1|e:3|c:8|e:6|c:3|f:12|c:6|f:6|7:1|f:1|7:2|f:2|8:1|0:1|4:2|7:1|f:1|7:4|f:2|c:15|8:4|f:3|c:1|8:4|7:1|8:5|e:12|c:2|f:16|7:1|c:2|e:8|c:8|f:1|c:1|1:2|4:1|5:1|f:3|c:1|1:1|4:3|c:1|f:3|c:1|4:1|1:1|4:2|c:1|f:4|7:3|8:4|7:1|c:29|f:8|c:2|8:2|6:1|4:2|1:2|4:2|8:1|6:3|4:5|1:1|8:1|0:1|8:1|7:1|9:1|3:1|8:2|9:4|8:3|7:2|8:2|6:2|8:4|7:1
7:8|f:2|c:6|7:5|f:1|c:5|e:2|c:9|f:1|e:1|4:1|c:8|e:7|c:64|f:3|c:4|f:2|c:14|e:1|1:1|4:1|e:1|c:27|f:2|c:5|f:9|8:1|7:4|d:3|7:3|f:1|7:3|f:1|c:17|8:2|7:1|f:1|c:3|8:1|d:1|8:1|c:1|8:1|c:5|e:9|c:3|e:2|c:4|f:12|c:4|e:6|c:12|d:1|c:1|7:1|f:4|c:1|f:1|c:1|8:1|c:1|f:5|c:1|7:4|f:1|7:5|8:4|c:30|f:1|c:1|8:5|c:3|8:4|1:4|8:2|6:2|4:1|8:1|1:2|8:1|4:1|8:2|6:2|7:1|8:3|9:6|8:2|7:2|8:3|6:1|8:4
7:4|f:6|c:6|7:4|c:4|e:5|c:1|e:5|c:4|8:1|0:1|e:11|c:6|f:2|c:24|f:5|c:15|0:1|8:1|f:1|c:20|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:6|f:8|7:4|f:1|7:1|f:1|7:1|c:1|7:1|c:3|f:3|c:4|f:13|7:1|c:1|f:3|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:11|c:2|e:6|c:7|f:1|c:2|f:1|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:4|8:4|7:1|c:30|8:5|c:4|8:2|6:1|e:6|8:1|6:2|8:1|e:4|8:1|e:1|8:1|6:2|7:1|9:1|8:3|9:6|8:1|9:1|7:1|8:3|6:1|8:3
7:2|f:4|c:6|f:1|c:3|7:4|c:3|e:5|c:4|e:6|c:1|e:1|0:1|e:1|c:12|f:8|c:14|f:2|c:7|f:6|c:13|0:1|8:1|c:1|e:1|c:20|7:10|c:2|e:1|8:2|e:3|c:28|f:4|c:1|f:2|c:1|f:8|7:3|f:1|c:1|7:3|f:9|c:2|f:20|c:1|8:3|c:7|e:9|c:1|f:7|c:3|e:3|c:3|f:7|c:1|e:7|c:4|f:6|7:1|f:10|7:14|8:2|f:1|7:2|8:5|c:30|f:5|c:5|8:2|6:1|8:7|6:3|8:1|6:1|8:4|6:1|0:1|6:1|9:2|3:2|9:7|8:2|7:2|8:2|6:1|8:2
7:1|f:4|c:5|7:4|c:8|e:4|c:10|e:1|0:1|e:2|0:1|c:1|e:1|4:1|c:1|f:1|c:6|f:10|c:1|f:1|c:12|f:1|c:1|f:8|c:1|f:11|c:6|0:1|e:2|0:1|c:1|f:1|c:18|7:18|f:2|c:1|f:10|c:3|f:6|7:1|f:3|7:3|f:6|c:1|f:2|7:1|f:4|7:3|c:1|7:1|c:3|7:1|f:9|c:2|f:20|c:1|8:3|7:7|c:2|e:8|c:1|f:10|c:3|e:4|c:2|f:4|e:7|c:4|f:17|7:16|f:1|7:3|8:5|7:1|c:5|f:1|c:1|f:3|c:28|7:1|8:6|3:1|8:10|3:1|8:4|9:1|8:5|9:5|8:2|7:2|8:1|7:3
7:13|f:1|c:5|e:5|c:6|f:6|c:1|0:1|8:2|0:1|c:1|6:2|f:8|c:7|f:1|c:3|e:14|c:3|f:8|c:1|f:14|c:1|0:1|e:1|c:1|0:1|c:1|f:4|c:5|f:2|c:8|7:7|f:2|7:4|f:2|7:2|f:31|c:3|f:4|7:2|f:4|7:3|c:1|7:1|c:2|7:1|f:31|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:5|e:7|c:4|f:16|7:2|8:1|7:12|f:3|7:3|8:4|7:1|c:2|f:3|c:3|f:2|c:30|8:35|7:5
7:12|c:13|f:7|c:3|f:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:3|c:5|f:6|c:4|e:16|c:4|f:22|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:3|c:1|f:28|7:1|f:32|c:4|f:2|c:2|7:2|8:1|7:1|f:1|7:6|f:9|c:3|f:13|c:2|f:2|7:16|c:2|e:8|c:7|f:3|c:2|f:6|c:4|e:10|c:6|f:15|7:2|8:1|7:4|f:3|7:5|f:2|7:4|8:4|7:2|c:3|f:1|c:3|f:2|c:30|8:1|0:1|4:6|8:1|4:8|8:1|4:8|8:1|4:6|0:1|4:1|7:4
7:9|8:1|c:27|0:1|8:1|c:1|0:1|c:1|6:2|f:3|e:1|0:1|c:1|f:7|c:3|e:17|6:1|e:1|c:1|0:1|c:1|f:1|e:1|c:3|f:4|c:2|f:8|c:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:4|c:1|f:60|c:2|f:3|c:2|f:1|7:3|f:2|7:9|f:5|c:3|8:1|c:2|f:7|c:8|7:3|8:5|7:2|c:8|e:44|c:2|f:17|8:2|f:10|7:7|8:5|7:1|c:3|f:2|c:1|f:2|c:1|f:1|c:30|4:8|5:1|4:7|5:1|4:8|5:1|4:8|8:1|7:3
7:7|8:2|7:1|c:18|f:1|c:8|0:1|8:1|c:1|0:1|c:1|6:2|c:1|f:2|e:1|0:1|c:3|f:4|c:4|e:6|1:1|e:7|6:2|c:1|6:2|f:1|0:1|e:2|0:1|c:1|8:2|f:1|8:1|c:1|8:1|0:1|c:1|e:1|8:1|c:3|f:1|c:1|f:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:4|c:2|f:8|c:2|f:1|e:1|c:1|f:36|c:7|f:3|c:3|f:1|c:1|8:1|c:1|f:2|7:2|f:2|7:1|8:2|7:1|f:2|7:3|c:1|f:1|c:4|8:1|e:1|8:1|e:1|c:1|8:1|e:1|8:11|c:2|7:3|8:6|c:1|e:18|c:19|e:15|c:2|f:17|7:1|8:1|7:1|f:9|7:8|8:5|c:6|f:1|c:2|f:1|c:31|4:17|0:1|4:3|0:1|4:1|0:1|4:9|0:1|8:3
7:5|8:1|7:1|8:1|0:1|8:1|7:2|c:10|8:1|c:1|e:1|c:1|f:3|c:5|8:1|e:1|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:2|f:1|c:1|0:1|c:1|8:1|6:1|f:4|c:3|e:3|1:1|e:9|6:2|0:2|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|e:1|f:1|c:3|f:7|8:1|0:1|c:1|6:2|f:12|7:1|f:1|7:1|8:1|f:20|c:6|f:4|c:8|7:1|8:1|7:1|f:3|7:3|f:2|7:1|c:3|f:1|c:3|8:7|6:3|8:2|4:5|8:2|c:2|7:3|8:2|7:1|c:1|8:1|e:1|c:1|e:17|c:1|f:16|c:4|e:1|c:4|e:9|c:2|f:18|7:1|8:1|f:2|7:3|f:4|7:9|8:4|7:2|c:6|f:2|c:32|e:1|4:1|8:3|d:1|8:13|d:1|8:1|d:1|7:3|d:8|8:3
f:2|8:1|c:1|7:1|0:1|8:1|6:1|0:1|7:1|8:1|c:14|f:1|8:2|c:1|e:2|c:1|8:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|c:5|e:10|1:1|6:3|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|c:2|f:6|8:1|f:1|8:1|0:1|f:1|6:2|f:7|7:1|f:1|8:1|f:1|7:1|0:1|f:1|6:2|f:11|c:1|f:16|c:5|f:5|7:1|8:1|7:1|f:13|c:4|8:3|4:1|8:4|c:3|e:1|4:5|e:1|f:3|7:1|f:1|7:5|c:3|f:1|7:1|8:2|7:1|c:2|e:9|c:1|f:14|c:2|e:2|c:8|e:8|c:2|f:19|7:2|f:1|7:1|8:2|7:3|f:1|7:2|8:2|d:2|7:4|8:4|7:1|c:7|f:3|c:31|e:1|4:2|8:1|d:1|8:13|7:3|f:12|7:2
8:1|f:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|c:1|8:1|c:7|8:2|c:2|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|6:1|c:1|e:2|6:1|0:1|e:1|6:2|e:1|6:4|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:3|c:1|8:1|f:1|8:2|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|7:1|f:3|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|7:1|f:15|8:1|c:1|f:11|c:1|e:1|c:1|e:1|7:1|f:1|7:2|f:1|7:2|f:6|7:2|8:2|f:1|c:1|f:3|c:2|f:1|c:1|8:1|4:1|8:2|c:1|8:3|c:1|f:1|c:4|7:1|c:2|f:2|7:1|f:1|7:5|c:4|7:1|8:1|a:1|8:2|6:1|e:8|c:1|e:1|f:5|8:1|7:1|f:1|7:1|f:3|c:2|e:3|c:9|e:6|c:4|7:1|c:1|7:1|f:1|7:1|f:4|7:1|f:2|7:1|f:7|7:2|f:2|7:1|8:1|7:2|f:3|7:1|8:4|7:4|8:4|c:7|7:1|f:2|c:1|f:1|c:30|8:4|d:2|8:10|d:1|8:3|7:4|f:2|7:1|f:5|7:1|8:1
6:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:1|f:1|c:2|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|6:2|0:1|8:1|0:1|6:1|1:1|0:1|6:2|0:1|8:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|8:1|f:3|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|8:1|f:4|c:1|f:1|c:2|f:1|c:1|8:1|f:1|0:1|8:1|f:8|c:1|8:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:3|f:4|0:1|7:2|0:1|c:1|6:2|c:1|6:1|c:1|7:1|8:1|7:2|c:2|8:1|6:1|4:1|8:3|7:9|f:1|8:1|7:2|6:1|7:1|8:1|6:1|c:1|6:2|8:6|0:2|8:1|0:1|e:1|8:1|6:1|e:1|1:1|4:1|c:1|e:3|7:1|f:1|8:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|6:1|e:1|c:1|6:1|f:1|8:1|0:1|7:1|0:1|8:1|f:1|e:1|c:1|e:8|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:2|6:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:1|f:1|8:1|7:4|8:1|7:2|8:2|d:1|8:5|6:1|d:1|7:3|6:1|0:1|8:1|6:1|8:1|c:1|8:1|7:1|8:1|0:1|7:1|8:1|d:1|c:1|d:1|c:1|e:1|8:1|c:1|e:2|c:1|4:1|c:1|e:1|4:1|c:1|4:1|8:1|c:1|0:1|e:2|0:1|c:1|6:1|8:1|c:1|6:1|8:2|6:1|c:1|6:1|8:1|c:1|0:1|6:3|8:2|0:1|8:1|6:1|8:1|6:1|0:1|6:1|0:2|8:1|6:2|8:2|7:1|8:2|7:3|8:2|7:1|8:1|0:1|7:1|0:1
0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|7:2|0:1|c:1|8:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|8:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|8:1|e:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:1|0:1|c:1|0:2|6:1|0:1|8:1|6:2|7:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|4:2|e:1|0:1|8:1|e:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|4:1|6:1|c:1|6:2|e:1|0:1|e:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|0:1|4:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1
0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|8:1|7:1|8:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|c:3|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|c:1|8:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|7:1|6:1|7:1|8:3|6:2|8:1|7:1|f:1|7:1|8:1|7:1|8:1|7:2|8:1|7:1|8:3|7:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|8:1|6:1|7:2|6:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|4:1|6:1|c:1|8:1|c:2|8:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|f:1|8:1|c:5|e:2|1:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|7:1|8:1|f:1|8:2|f:1|c:4|f:1|c:3|8:3|c:1|7:1|8:5|7:2|c:1|8:1|0:1|c:6|8:1|0:1|c:4|f:2|c:9|e:1|c:1|e:1|c:2|6:1|c:1|e:1|6:1|c:2|8:1|c:6|8:2|c:1|0:1|8:1|c:1|8:2|c:3|f:1|c:1|8:1|c:1|8:2|d:1|8:1|d:1|8:2|f:1|d:1|c:1|f:1|7:1|f:2|7:2|f:1|7:1|8:1|7:1|6:1
6:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:2|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|c:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|7:1|f:1|7:1|f:9|c:2|f:1|0:1|8:1|f:5|c:1|f:2|c:4|6:1|c:1|6:1|8:1|7:1|8:1|7:1|f:2|7:1|f:2|7:1|8:1|7:2|8:1|7:1|6:1|0:1|7:1|8:1|7:2|f:1|7:2|f:1|7:1|f:1|7:1|8:1|7:4|8:1|7:1|f:6|7:1|f:1|7:9|f:2|c:1|f:2|c:4|6:1|e:2|6:1|c:4|f:1|c:2|f:1|c:1|f:1|c:2|6:1|8:1|c:1|8:1|f:1|7:2|f:6|7:2|f:1|7:2|f:2|7:1|c:6|f:1|c:2|f:1|c:2|7:3|f:3|c:7|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:2|f:4|8:1|7:2|d:1|7:1|c:1|f:1|c:3|f:3|c:2|f:1|c:6|f:2|c:7|f:1|c:1|f:2|c:1|f:1|c:4|f:2|c:1|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|8:4|c:1|8:2|c:1|8:1|c:1|f:1|8:1|c:1|8:5|d:1|7:1|f:4|7:1|f:4
0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|f:1|8:1|c:4|f:3|8:1|c:2|6:1|c:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|c:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|7:2|0:1|f:1|0:1|6:1|f:1|8:1|f:1|7:1|8:1|f:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:3|c:1|8:1|f:1|8:2|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|8:1|7:1|f:3|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:9|c:1|f:7|7:2|f:8|c:1|7:1|c:2|f:1|c:4|f:1|c:3|7:4|f:4|7:4|f:1|7:3|c:8|7:2|c:4|7:1|f:2|7:6|f:7|7:2|c:3|7:1|f:1|c:2|f:1|c:1|f:2|c:11|7:1|f:2|7:1|f:1|7:7|f:1|7:4|f:1|7:4|c:12|7:4|c:26|7:2|8:7|c:2|e:2|c:12|f:3|c:33|8:2|c:3|8:2|d:1|8:10|d:1|7:1|f:2|7:2|f:3
c:1|f:1|6:2|c:1|0:1|8:2|0:1|7:1|8:2|c:4|f:7|c:3|6:2|c:1|8:1|c:2|6:1|f:1|8:1|0:1|c:1|0:1|c:2|0:1|c:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:1|f:4|7:1|f:9|c:1|7:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:9|7:1|f:1|8:1|0:1|f:1|6:2|f:9|7:1|f:1|7:1|6:1|f:1|8:1|6:1|f:26|c:23|f:2|c:23|7:7|f:2|c:1|7:2|c:14|7:4|c:4|7:22|c:14|7:33|8:5|c:18|f:2|c:37|f:1|c:3|d:1|8:9|d:1|7:2|f:3|7:1|f:2
f:2|c:3|6:1|7:1|8:1|0:1|c:1|f:2|c:3|f:6|c:4|f:9|8:2|c:1|0:1|c:2|0:1|c:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:20|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|f:1|8:1|c:1|f:11|8:1|0:1|f:1|6:2|f:1|7:1|f:12|7:1|f:28|c:69|7:1|c:1|7:34|c:2|7:4|c:4|7:40|c:19|f:2|c:34|f:5|c:2|8:11|c:1|7:1|f:3|7:2
c:5|f:2|c:1|0:1|c:5|f:6|c:4|f:12|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|c:1|7:1|8:1|f:22|e:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|e:2|8:1|c:1|e:2|c:2|f:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|c:2|f:11|c:2|f:12|c:2|7:1|f:28|c:3|f:1|c:2|f:1|c:54|7:69|f:8|7:7|f:20|c:11|f:1|c:35|f:4|c:2|d:1|8:10|7:2|f:4
8:6|e:1|c:2|f:1|c:4|f:5|c:4|f:12|c:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|f:22|c:3|f:2|8:1|6:1|f:1|0:1|8:1|f:1|8:1|c:4|f:1|c:4|f:2|c:1|f:2|c:1|f:2|c:1|8:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:4|c:2|f:25|c:2|f:28|c:62|7:90|f:15|c:10|f:2|c:33|f:8|7:4|c:4|7:8
4:6|8:1|c:5|f:7|c:2|f:16|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|7:2|f:21|c:2|f:7|c:2|f:2|c:1|f:19|6:1|8:1|f:1|0:1|7:1|f:1|7:1|f:30|c:1|f:25|c:2|f:3|c:45|7:1|c:13|f:13|7:62|c:20|7:4|c:17|f:1|c:1|f:3|c:33|f:13|7:10
4:3|8:1|e:1|c:7|f:6|c:3|f:16|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:60|6:1|8:1|f:1|0:1|7:1|f:32|7:1|f:22|c:2|7:4|f:2|7:2|c:43|7:7|c:6|f:25|7:51|c:34|f:1|c:7|f:5|c:41|7:5|f:1|7:1|f:1|7:2|f:4
4:2|8:1|c:8|f:4|c:4|f:18|0:1|8:1|7:1|0:1|7:2|0:1|f:60|6:1|8:1|f:1|0:1|8:1|f:31|7:2|f:13|c:1|f:4|c:1|f:1|c:2|f:8|7:3|c:39|7:3|f:63|7:5|f:28|c:3|7:2|c:2|f:7|c:12|f:5|c:7|f:3|c:46|7:8
8:1|c:6|f:9|c:2|f:19|8:1|c:2|0:1|7:1|f:1|7:1|f:60|6:1|8:1|f:1|8:1|c:1|f:30|7:2|f:7|7:6|c:2|f:4|c:1|f:1|c:2|7:12|c:22|7:1|f:11|c:2|f:137|c:2|f:4|c:49|7:4
c:6|f:9|c:2|f:22|c:1|0:1|7:1|f:58|7:1|f:3|0:1|6:1|f:3|c:2|f:1|c:2|f:25|7:2|f:3|7:3|f:16|7:13|c:2|f:1|c:3|f:1|c:12|f:16|c:1|f:144|c:40|7:2|c:4|7:6
c:6|f:33|c:1|0:1|7:1|f:57|c:2|f:2|7:3|f:2|c:6|f:21|7:1|f:1|7:3|f:14|7:10|f:2|7:4|f:1|7:1|f:4|c:2|f:1|c:2|f:4|c:4|f:168|c:20|f:2|c:10|f:19