f:39|c:1|f:3|c:14|d:1|8:4|7:1|8:24|c:3|7:12|c:22|7:5|f:1|7:27|8:1|4:22|1:6|4:6|1:4|4:7|1:1|e:1|c:3|f:24|7:2|f:2|7:6|f:30|7:66|8:4|9:5|8:1|9:3|8:57
f:17|7:1|c:2|8:2|c:3|f:12|c:2|f:1|c:18|8:4|c:6|8:20|c:1|7:21|c:14|7:4|c:1|7:24|f:1|7:1|9:3|8:1|3:1|4:20|1:4|4:6|1:4|4:6|1:3|c:5|f:21|7:2|f:1|7:1|c:1|7:5|f:5|c:3|f:22|7:43|8:1|7:22|8:5|9:7|8:1|9:3|8:57
f:13|7:3|8:8|c:3|f:5|c:9|8:2|c:17|8:3|d:1|c:3|d:1|8:22|c:1|7:23|c:8|7:7|c:1|7:24|9:6|4:20|1:4|4:6|1:6|4:2|1:5|5:1|c:4|f:15|7:1|f:2|7:8|f:10|c:1|8:1|c:1|f:20|7:44|8:1|7:22|8:6|9:11|8:57
f:10|7:4|8:13|c:3|f:2|c:2|f:2|c:3|8:4|c:13|8:2|c:2|8:6|d:2|c:1|8:22|c:1|7:23|c:1|7:14|c:1|7:22|9:6|b:1|7:1|8:1|4:18|1:2|4:6|1:15|5:1|c:4|f:9|c:1|f:2|7:1|f:2|7:6|f:9|7:1|f:2|7:1|c:1|f:1|c:1|8:2|c:1|7:1|f:16|7:44|8:2|7:21|8:6|9:12|8:58
f:7|7:2|c:8|8:13|c:6|8:8|c:8|8:16|c:3|8:22|c:1|7:37|c:1|7:24|9:5|7:1|d:1|4:15|1:4|4:4|1:6|4:2|1:9|5:1|c:3|f:7|c:4|f:1|7:2|c:1|7:3|f:9|7:2|f:2|c:2|f:1|7:1|c:6|7:1|f:2|7:3|f:8|7:46|8:1|7:22|8:5|9:11|8:61
f:4|c:16|8:13|c:1|8:11|c:4|8:1|c:3|8:17|c:6|8:18|c:2|7:31|8:2|7:4|c:1|7:22|9:6|7:1|d:1|4:2|1:2|4:8|1:24|4:1|1:2|5:1|c:3|f:7|c:4|7:2|f:11|7:1|f:2|7:10|f:5|c:1|7:3|f:8|7:68|8:7|9:7|8:65
f:4|c:18|8:23|c:8|8:16|c:10|8:17|c:2|7:30|8:1|c:1|7:24|f:1|7:2|9:6|7:1|d:1|8:1|4:9|5:2|4:3|1:20|4:1|1:1|e:1|c:4|f:4|7:3|c:2|f:12|7:1|f:2|c:1|7:7|f:8|c:2|f:11|7:45|8:1|7:21|8:5|9:5|8:1|9:2|8:68
f:1|c:21|8:25|c:6|8:6|c:1|8:2|c:18|8:18|7:46|f:4|7:10|9:6|7:1|d:4|7:5|c:1|d:2|4:3|1:3|4:2|1:1|4:2|1:4|4:8|1:1|5:1|c:4|f:15|7:1|f:2|7:2|f:1|7:8|f:12|c:1|e:1|c:1|f:10|7:43|8:2|7:20|8:5|9:6|8:72
f:1|c:17|8:29|c:35|8:15|c:1|7:5|f:6|7:10|f:1|7:2|f:4|7:17|f:7|7:10|9:1|7:1|9:1|7:3|f:1|7:5|f:2|7:1|8:3|5:1|4:1|1:2|4:1|5:1|c:1|5:4|c:7|1:1|4:1|1:3|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:5|f:14|7:1|f:2|c:3|f:1|c:1|f:7|7:16|f:2|7:1|f:6|7:2|f:1|7:18|f:2|7:2|f:1|7:14|8:6|9:1|8:77
c:12|8:37|c:1|8:3|c:35|8:9|f:1|8:1|0:7|6:1|8:2|f:2|7:7|f:2|6:1|0:3|7:1|f:1|7:16|f:1|7:1|0:4|8:1|f:2|7:12|f:1|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|d:3|1:1|4:2|c:1|7:1|0:9|6:1|f:1|1:4|e:1|c:4|f:10|8:1|c:1|f:1|0:11|8:1|f:7|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:2|f:1|7:4|f:2|7:16|f:1|8:1|0:8|6:1|8:1|7:1|f:1|7:9|f:1|0:10|7:1|f:1|7:11|8:86
c:10|8:44|c:39|8:4|f:1|6:1|0:3|6:1|8:2|6:1|0:4|f:2|7:7|f:1|0:4|7:1|f:1|7:3|f:1|7:11|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|d:1|0:4|8:6|f:1|1:2|e:1|1:2|e:1|c:2|f:8|7:2|c:1|8:1|7:1|f:1|8:3|6:1|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:3|6:1|0:3|6:1|7:1|f:5|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|8:1|f:1|7:8|f:1|0:4|8:6|7:1|f:1|7:9|8:18|6:1|8:1|e:4|8:64
c:7|8:47|c:39|e:1|8:2|c:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:5|c:1|7:1|f:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|8:1|7:1|0:3|8:1|f:2|7:8|f:1|6:1|0:3|8:1|f:9|7:3|d:3|8:1|f:1|8:1|0:4|8:3|6:2|7:1|f:1|e:1|1:3|e:1|c:2|f:9|7:3|f:6|7:1|0:4|f:7|c:1|7:3|f:1|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:8|f:1|0:4|6:1|8:3|6:1|8:1|f:2|7:7|8:20|6:1|8:1|e:4|8:64
c:4|8:53|c:38|8:1|c:1|f:1|6:1|0:10|8:1|f:2|7:7|f:1|0:4|7:1|f:6|7:8|f:1|7:1|0:4|8:1|7:1|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:2|6:3|f:2|e:4|c:2|f:10|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|7:6|8:1|7:1|f:1|0:4|6:1|8:3|6:1|7:1|f:1|7:6|8:26|e:1|c:1|7:1|8:63
c:2|8:57|c:36|8:1|c:1|f:1|6:1|0:3|6:1|8:3|7:2|f:3|7:8|f:1|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|7:2|f:1|7:1|8:2|6:1|7:1|8:1|0:4|8:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:7|f:2|0:4|8:1|7:1|8:4|7:1|f:1|7:4|8:28|7:3|8:45|e:6|8:11
8:59|c:1|8:5|c:30|8:1|c:1|f:1|8:1|0:3|8:1|f:6|7:10|f:1|0:10|7:1|f:1|7:5|f:1|7:1|0:4|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|8:2|0:7|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|8:1|0:7|8:2|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:3|8:1|7:3|f:2|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:11|8:5|e:4
8:66|c:31|f:7|7:15|f:14|7:4|f:19|7:5|f:14|7:1|8:1|6:1|8:1|6:1|7:3|f:14|e:2|c:6|f:7|7:1|f:2|c:1|e:1|8:1|c:2|f:24|7:2|f:8|7:6|f:8|7:7|f:14|7:9|f:13|8:35|7:2|8:37|e:23
c:2|8:57|e:7|8:1|c:28|8:1|c:2|f:1|c:15|7:5|f:13|7:2|f:7|6:1|0:1|8:1|f:1|7:1|0:1|6:1|7:1|f:7|7:4|f:1|7:1|0:2|6:1|8:3|f:3|7:1|8:3|6:5|f:1|8:1|0:1|8:1|f:2|c:2|f:7|c:1|e:3|f:1|c:1|0:1|6:1|8:2|6:1|8:1|f:1|7:2|f:2|7:4|c:2|f:1|7:1|6:2|0:2|6:3|f:13|6:1|0:1|6:1|8:3|7:1|f:12|7:1|6:3|0:3|7:1|f:1|7:7|f:11|7:25|8:36|7:2|8:33|e:26
f:1|c:3|8:56|e:6|8:1|c:27|8:2|c:1|8:16|c:5|7:21|f:3|6:1|0:1|6:1|0:2|f:3|7:9|f:2|8:1|0:2|8:3|7:1|f:1|8:2|6:6|0:1|6:2|f:1|8:1|0:2|f:1|c:1|e:13|f:1|d:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:2|f:9|0:2|6:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:19|8:61|9:1|7:1|8:30|e:1|c:1|e:26
f:4|c:3|8:42|c:2|8:8|e:6|c:3|8:1|c:27|8:1|c:6|8:10|c:5|7:12|c:4|f:1|c:1|7:4|f:3|6:1|0:2|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|e:1|c:2|e:5|c:4|7:1|f:1|8:1|0:2|8:4|f:2|7:4|f:9|0:2|6:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:3|f:1|7:17|8:65|7:2|8:25|c:1|e:30
f:6|c:3|8:39|c:3|8:5|e:7|c:5|8:2|c:26|8:4|c:2|8:14|c:4|7:8|c:5|f:3|c:2|7:3|f:2|8:1|6:1|8:1|f:2|7:8|f:3|7:1|f:1|7:1|8:6|f:1|8:1|6:2|8:1|c:1|8:1|6:1|8:1|e:1|c:2|f:1|7:1|8:4|6:1|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:2|f:9|8:6|7:1|f:1|7:1|f:10|7:1|6:1|8:4|6:1|8:1|f:1|7:14|8:69|7:2|8:24|c:1|e:30
f:8|c:3|8:32|e:6|c:1|e:12|c:6|8:3|c:2|8:3|c:1|8:1|c:19|8:21|c:4|7:4|c:8|f:4|7:3|f:6|7:7|f:2|c:4|f:9|c:1|8:3|c:3|8:1|6:2|8:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:4|f:4|c:4|f:8|c:2|f:20|7:11|8:72|7:1|f:1|8:24|e:30
f:9|c:5|8:28|e:5|c:3|e:1|c:16|e:5|8:3|e:1|8:4|c:20|8:19|c:3|7:14|f:11|7:3|f:1|7:1|c:1|f:1|c:2|e:4|8:2|6:1|8:2|c:2|8:2|c:3|8:11|7:7|c:2|7:1|f:2|7:4|f:3|7:11|f:11|c:1|8:1|6:1|e:1|c:2|e:4|1:4|e:1|c:6|1:3|c:1|f:18|7:11|8:75|7:1|f:1|7:1|8:24|e:28
f:8|c:8|8:27|e:3|c:22|e:10|8:2|c:19|8:22|c:1|7:24|c:1|f:3|c:3|e:6|6:3|8:4|c:1|e:1|8:1|6:1|8:9|c:3|7:8|f:3|7:5|f:2|7:17|f:8|6:1|4:1|1:1|c:1|e:7|c:3|e:4|c:2|1:1|4:2|e:1|f:12|7:14|8:79|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:12|c:6|8:25|e:5|c:22|e:7|c:22|8:24|c:1|7:1|c:3|7:16|c:1|f:2|c:3|e:11|8:1|e:3|8:10|c:5|7:8|f:3|7:4|f:2|7:18|f:9|c:1|8:1|e:3|c:7|e:4|c:2|f:3|c:1|4:3|c:1|f:8|7:2|f:1|7:11|8:83|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:29|e:1|c:24|e:5|c:22|8:25|c:4|7:14|c:5|e:9|c:2|e:1|c:2|e:2|8:7|c:8|7:8|f:3|7:4|f:2|7:17|f:12|c:1|e:1|1:2|e:1|c:1|f:2|c:1|e:4|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:14|8:86|7:1|f:2|7:1|8:26|e:22
7:7|8:41|e:3|c:47|8:28|c:2|7:14|c:1|8:3|e:1|c:1|e:4|c:3|e:7|c:1|e:2|8:1|c:8|7:10|f:3|7:3|f:3|7:20|f:12|e:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:9|c:1|e:1|4:3|c:1|f:5|7:12|8:89|7:1|f:1|7:3|8:24|e:1|c:1|e:20
7:4|8:2|7:4|8:42|e:1|c:40|8:1|c:2|8:31|c:3|7:12|8:1|0:1|8:1|e:2|c:4|e:9|c:8|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:6|7:4|f:3|c:1|4:3|e:1|f:4|7:11|8:4|9:3|8:84|7:6|8:25|e:20
f:3|7:1|f:1|7:7|c:1|8:40|c:46|8:30|c:3|7:8|c:2|8:2|c:1|e:2|c:5|e:4|c:10|7:14|f:1|7:5|f:2|7:26|f:12|4:3|e:5|8:1|c:2|8:5|e:1|c:4|1:1|4:3|c:1|f:1|c:1|7:10|8:6|9:4|8:84|7:7|8:25|e:3|8:2|e:13
f:9|7:5|c:1|8:42|c:43|8:30|c:4|7:8|8:1|c:2|8:2|c:11|7:57|f:11|e:1|6:1|4:1|e:1|c:8|e:5|1:3|e:1|1:2|4:2|e:1|c:2|7:8|8:8|9:4|8:85|7:5|8:1|7:7|8:22|6:1|8:2|e:11
f:16|7:2|c:1|8:40|c:41|8:32|c:6|7:5|f:3|c:8|7:26|8:2|7:1|8:1|7:32|f:10|e:1|6:2|e:1|c:2|f:1|c:2|e:13|1:1|4:3|c:2|7:6|8:2|4:7|8:3|9:6|8:4|9:2|8:76|7:7|f:6|7:1|8:5|3:9|8:8|6:2|e:10
f:20|c:5|8:34|c:1|8:2|e:2|c:4|e:1|c:2|e:1|c:3|e:1|c:25|8:1|c:4|8:7|c:10|8:13|c:14|f:1|c:1|7:20|f:3|7:2|8:2|2:1|8:3|7:39|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:8|8:89|7:2|f:15|7:7|8:10|d:1|8:4|e:10
f:26|c:5|8:28|c:1|8:3|e:5|c:1|e:4|8:1|e:2|c:54|8:11|c:2|8:4|c:3|8:1|7:2|8:1|c:8|7:7|f:3|7:3|8:1|2:3|8:7|7:37|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:3|e:1|c:6|1:1|4:3|c:3|8:2|4:2|1:10|4:8|8:80|7:1|f:19|7:4|f:7|7:9|c:2|e:8
7:5|f:26|7:1|c:1|8:35|e:4|c:4|8:2|c:2|8:3|c:2|e:1|c:46|8:6|c:1|8:1|c:2|8:6|7:1|8:3|7:1|8:10|c:10|7:1|8:2|2:1|8:5|7:8|c:4|7:32|c:1|8:1|4:2|e:1|c:3|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:5|1:8|4:2|1:1|4:1|1:6|8:81|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:2|6:1|8:4|7:11|c:8|e:2
f:1|7:5|f:29|c:2|8:20|c:5|8:2|c:9|f:1|c:4|8:1|e:1|c:3|8:2|e:2|8:3|c:46|8:4|c:2|8:6|7:3|8:5|7:4|c:4|e:1|4:7|8:1|c:1|7:1|8:3|7:1|8:7|7:1|8:1|7:3|c:3|7:32|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:1|7:1|f:4|c:3|1:1|4:3|1:8|4:8|1:8|8:83|f:3|7:4|f:3|7:4|f:1|7:3|f:2|7:16|8:3|7:3|f:5
f:6|7:2|f:25|7:3|c:1|8:2|c:26|8:2|c:1|8:1|d:1|c:1|f:6|c:8|8:2|c:2|8:3|c:44|8:1|c:1|8:1|c:2|8:6|7:13|c:1|8:2|4:10|1:1|c:5|7:1|8:1|7:3|8:2|7:1|8:2|7:2|8:1|7:34|f:1|c:1|4:3|e:3|c:2|7:3|f:1|7:6|f:1|c:2|e:2|4:3|1:3|4:1|1:4|4:11|1:3|8:84|7:1|f:7|7:3|8:2|7:3|f:3|7:1|f:4|7:15|8:1|7:4|f:4
c:3|f:13|7:2|f:13|7:1|8:4|6:1|8:1|c:1|7:1|f:1|7:8|8:1|7:1|f:1|7:1|8:8|7:3|8:4|d:1|7:7|c:1|f:3|c:2|f:2|c:7|8:1|e:1|c:40|8:6|c:1|8:7|7:2|8:1|7:6|8:6|4:14|1:1|e:1|c:4|8:4|7:5|8:1|7:32|c:1|7:1|c:2|4:1|6:1|4:1|1:1|e:2|c:1|e:1|8:1|c:3|8:1|7:3|c:3|f:1|c:1|e:2|4:5|1:1|4:18|1:1|8:83|7:12|f:5|7:25|8:1|7:5|f:1
c:6|f:6|7:8|f:10|7:1|8:2|7:1|c:1|8:2|7:1|f:1|7:6|8:4|d:1|7:2|8:7|7:3|8:5|7:17|c:1|f:1|c:3|f:1|c:40|8:8|c:2|8:6|7:2|8:7|7:1|8:1|7:1|c:1|8:1|e:1|4:16|1:1|4:1|1:1|e:1|c:3|7:7|8:1|7:27|8:1|7:6|c:2|4:1|6:2|e:10|8:1|4:1|6:1|4:2|8:1|4:3|1:4|e:2|1:1|4:21|8:81|7:1|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:5|7:9|f:10|7:14|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:26|c:3|f:1|c:32|8:6|e:4|c:1|e:3|8:3|7:3|8:1|7:3|8:6|c:1|8:1|1:1|4:16|1:3|4:3|1:1|c:2|7:40|c:2|8:1|6:2|e:1|c:1|e:1|c:3|e:2|1:2|4:2|1:2|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:3|4:2|1:2|4:1|1:1|8:78|7:6|8:5|7:2|f:5|7:20|8:10|c:2|e:2
c:8|f:4|7:10|f:13|7:2|f:8|7:4|8:15|7:30|c:6|8:1|c:24|8:1|c:8|e:6|c:7|e:2|c:1|7:4|8:2|c:1|8:1|e:1|4:26|5:1|8:1|c:1|7:2|8:1|7:7|8:20|7:2|8:1|7:7|8:1|6:2|4:5|1:2|e:5|c:3|e:2|1:1|e:3|1:1|4:3|1:4|4:8|1:10|8:85|7:3|f:3|7:16|8:9|e:7|c:2|e:4|8:1
c:8|f:3|7:10|f:11|7:3|f:7|7:1|8:2|7:3|f:2|7:5|8:1|d:3|7:5|f:1|7:29|c:3|f:1|c:20|8:3|c:26|e:4|c:1|8:2|7:2|c:1|8:1|4:2|1:1|4:25|8:1|c:1|7:3|8:1|7:2|c:1|8:3|d:1|8:27|7:1|8:1|4:1|8:1|e:1|1:1|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:2|4:1|1:1|4:2|1:1|4:1|1:12|8:80|6:1|7:1|f:1|7:1|f:6|7:6|8:3|7:8|8:3|e:7|c:1|e:10|c:4
c:8|f:4|7:8|f:17|7:17|f:1|7:8|f:5|7:26|c:1|7:1|c:11|8:4|c:2|8:2|c:12|8:8|c:11|e:6|8:2|c:1|e:2|4:3|1:2|4:25|1:1|8:1|c:1|7:1|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:8|8:1|4:1|e:1|c:2|f:3|7:1|c:3|1:1|4:4|8:4|1:6|4:1|8:84|3:1|6:1|8:2|f:9|7:6|f:1|7:1|8:2|7:8|c:3|e:12|c:5|7:4
c:8|7:4|f:4|7:2|f:15|7:14|f:1|7:6|f:5|7:3|f:9|7:18|f:6|7:7|c:12|7:3|c:4|8:14|c:11|e:4|c:1|e:1|c:1|e:1|c:2|1:1|4:3|1:2|4:26|8:1|c:1|8:38|c:1|6:3|1:1|c:4|8:4|c:2|f:6|7:1|c:3|e:1|4:2|6:1|4:1|8:96|7:2|f:8|7:4|8:1|7:1|f:1|7:8|f:2|7:3|c:4|e:1|8:1|e:8|8:2|c:2|7:6
c:4|7:12|f:14|7:8|f:2|7:5|f:29|7:14|f:5|7:7|c:26|8:9|c:21|e:1|4:3|1:3|4:9|6:4|4:10|6:1|8:43|6:2|4:1|c:1|e:1|4:1|6:1|4:1|e:1|c:3|f:6|7:2|c:2|e:2|4:4|8:93|7:1|f:3|7:14|8:1|7:5|f:3|c:3|f:1|7:4|c:1|f:2|c:1|e:7|c:3|8:1|7:7
f:1|c:1|7:12|f:14|7:4|f:24|7:2|f:20|7:10|f:3|7:1|c:5|8:2|c:39|f:2|7:1|f:2|7:1|c:2|f:2|c:9|4:3|1:3|4:7|6:8|8:3|4:3|6:2|8:44|6:3|1:1|e:2|c:1|f:2|7:2|f:2|7:7|c:2|e:3|4:3|8:46|7:4|8:39|7:2|f:3|7:2|8:5|7:12|f:3|7:2|c:8|7:2|c:2|f:2|c:2|e:2|c:6|7:5|f:3
7:11|f:41|7:5|f:24|7:5|f:2|7:2|c:5|e:1|8:2|c:8|e:2|c:32|7:4|c:11|8:1|c:1|1:1|4:2|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|2:1|8:43|6:3|4:1|e:3|c:1|8:1|7:11|c:4|e:1|4:1|6:3|8:41|7:2|c:4|7:2|8:34|7:6|f:4|7:1|8:4|7:4|f:10|c:9|8:3|c:1|7:2|c:4|f:2|c:2|8:1|c:3|7:2|f:8
7:9|f:74|7:5|c:4|8:2|6:1|8:3|c:8|8:1|e:1|c:4|e:2|c:26|7:4|c:9|8:3|e:2|4:6|1:2|4:2|2:4|8:3|e:4|8:5|2:1|8:17|c:1|8:27|6:3|4:1|e:3|1:1|8:2|4:2|6:3|8:5|c:4|e:1|1:1|4:2|6:2|8:39|7:1|c:6|7:1|8:26|7:15|f:1|7:6|f:12|7:2|c:15|7:5|c:5|7:2|f:12
7:6|f:21|7:3|f:54|7:4|c:2|8:1|6:1|8:5|c:9|e:1|c:3|f:3|c:3|e:1|c:3|e:2|c:18|7:2|c:9|8:10|2:1|4:1|6:1|4:4|2:3|8:1|e:6|7:6|8:8|7:2|c:1|8:31|9:2|8:2|6:4|e:2|c:10|e:5|4:6|6:3|8:38|7:2|c:5|8:18|7:11|c:5|e:3|8:1|c:1|8:1|c:3|7:3|f:13|c:12|7:1|c:4|f:1|7:2|8:1|7:7|f:16
7:8|f:15|7:4|8:1|7:3|f:53|7:1|f:3|7:2|c:3|8:1|c:1|8:2|c:8|e:1|c:6|f:3|c:6|e:1|c:1|f:1|c:3|8:3|e:1|c:9|8:1|c:7|8:10|2:1|a:1|8:6|6:1|8:1|2:1|8:3|e:1|7:1|e:4|7:5|8:2|7:8|8:8|c:5|8:20|9:2|8:3|6:3|e:1|c:3|f:5|7:1|c:3|e:3|1:3|e:2|1:1|4:1|6:1|4:1|6:1|8:37|7:4|8:4|7:1|8:9|7:16|8:7|4:3|8:6|c:1|f:13|c:13|7:1|c:1|7:11|f:21
7:9|f:12|7:2|f:3|c:4|7:1|f:17|7:5|f:42|c:10|8:1|c:14|e:2|c:4|7:4|8:6|c:3|8:1|c:7|8:3|6:1|8:19|7:2|e:6|7:3|8:6|7:5|8:10|c:4|8:20|9:2|8:1|9:1|8:1|6:3|1:1|e:3|8:4|1:1|e:1|1:1|e:4|c:3|e:2|4:1|1:1|e:1|4:3|6:1|e:1|8:42|7:8|c:7|e:2|8:2|c:2|8:11|6:1|8:1|c:1|7:2|f:2|8:1|6:1|8:3|c:1|f:8|c:13|7:6|8:1|7:5|f:26
7:8|f:12|7:2|f:3|c:4|f:17|7:2|8:1|c:9|f:40|c:6|8:2|c:14|e:1|c:5|f:6|c:3|e:1|8:1|c:2|8:1|c:6|8:2|6:3|8:8|7:1|8:2|7:2|8:4|e:1|8:1|e:5|c:1|7:4|8:21|c:5|8:25|6:4|1:1|e:6|c:8|e:1|8:1|4:1|8:1|e:1|c:2|1:1|6:1|4:1|6:1|4:1|7:1|8:38|7:5|c:5|e:2|8:1|e:1|8:1|1:3|4:5|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:2|c:14|7:11|f:31
f:3|7:2|f:13|7:2|f:3|7:1|8:1|c:3|f:17|7:1|8:2|7:1|f:6|c:1|7:7|f:39|c:10|7:1|8:2|c:10|f:6|c:6|8:1|c:3|8:5|6:4|8:7|7:11|c:3|e:4|c:1|e:1|c:2|8:23|c:4|8:25|6:4|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:34|7:2|f:1|c:5|e:1|8:3|4:6|1:8|4:1|e:1|8:13|c:2|8:3|c:1|8:1|4:1|8:1|c:1|8:2|c:11|7:13|f:33
f:17|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:13|7:3|f:26|7:1|f:13|c:1|8:4|c:4|8:1|c:10|f:4|7:1|f:1|c:1|f:1|c:1|8:1|c:1|f:1|c:1|e:2|c:3|8:3|6:5|8:7|7:2|8:2|7:1|8:1|7:3|c:1|e:1|c:9|e:1|8:54|6:3|1:2|e:1|c:2|7:2|f:1|c:1|e:1|8:1|6:1|8:1|e:1|c:1|f:6|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:3|7:3|8:26|7:2|f:1|c:9|8:3|4:4|1:4|4:8|8:1|c:1|8:2|7:1|8:11|1:4|8:1|4:1|8:1|c:1|8:2|c:8|7:11|f:1|7:4|f:32
f:12|7:6|f:3|c:1|8:1|c:3|f:16|c:2|8:2|f:16|8:1|7:1|f:26|7:1|f:12|c:1|8:2|c:3|8:1|c:2|8:1|c:11|f:6|7:1|f:1|c:3|f:1|c:3|e:1|c:1|8:1|6:7|8:2|c:1|8:9|c:1|7:1|c:16|8:53|6:3|1:1|e:2|c:3|8:1|6:2|8:1|e:1|c:2|f:2|7:1|f:3|7:1|f:1|c:2|e:1|4:3|6:1|c:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:15|1:1|4:1|e:1|c:1|8:13|1:6|8:2|e:2|8:1|c:1|f:1|7:8|f:45
f:11|7:3|c:3|f:1|c:6|7:1|f:16|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:5|7:1|f:4|7:1|f:1|7:1|c:1|7:1|f:4|c:17|7:1|f:8|c:2|8:4|6:7|8:2|c:1|8:12|e:1|c:17|8:51|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|4:2|1:1|6:1|e:1|c:8|7:1|8:23|c:10|e:3|4:19|8:1|e:1|8:12|e:1|1:7|8:2|c:1|8:2|c:1|7:2|f:50
f:10|7:4|c:6|7:1|c:1|7:1|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:14|c:10|e:1|8:1|7:3|f:6|c:2|8:2|6:2|8:3|6:1|8:4|c:1|8:3|c:2|8:9|c:23|8:45|6:4|4:1|6:1|4:1|e:1|c:2|7:3|f:1|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:4|c:1|e:1|4:19|8:15|1:7|4:1|8:1|c:1|8:2|f:51|7:1
f:10|7:3|f:30|7:1|c:6|7:2|f:6|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:29|c:1|8:1|7:5|c:4|f:1|c:4|8:3|c:11|8:5|c:2|8:2|c:2|8:4|c:22|8:42|6:4|1:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|e:5|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:12|7:1|c:2|e:11|4:15|1:2|4:2|8:1|e:1|8:12|1:8|4:2|e:2|8:1|c:1|f:19|7:12|f:16|7:3
f:8|7:1|f:39|7:2|c:8|8:1|c:1|f:27|7:1|f:10|7:1|f:4|7:6|f:14|7:3|c:6|7:4|c:19|8:6|6:7|8:2|c:12|8:1|c:9|8:31|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:1|c:1|e:6|c:9|8:9|9:1|8:14|e:3|c:2|e:7|c:1|e:1|4:13|1:3|4:1|1:1|4:2|e:1|8:13|1:8|4:1|e:1|c:1|8:1|c:1|f:10|7:2|f:1|7:1|8:21|7:11|8:3
f:7|7:2|f:46|7:3|f:28|7:2|f:9|7:1|f:5|7:10|f:16|7:2|f:4|7:1|c:4|e:1|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|c:15|8:37|6:3|1:1|c:1|e:2|c:2|e:8|c:10|e:5|c:11|7:1|8:9|7:6|c:1|7:1|e:1|8:1|e:1|c:6|e:9|1:1|4:1|1:1|4:10|1:5|4:2|8:1|e:1|8:2|7:1|8:11|1:6|8:3|c:1|8:1|c:1|7:2|f:1|7:10|8:35
f:6|7:1|f:13|7:1|f:65|7:1|f:10|7:1|f:5|7:14|f:15|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|c:1|7:4|8:1|6:4|8:6|7:2|8:2|7:1|c:20|8:22|7:4|8:1|7:1|8:1|7:1|8:2|7:2|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:5|e:5|c:1|e:9|c:3|f:4|c:3|7:14|8:3|c:1|8:3|7:3|c:2|e:11|1:1|4:11|1:5|4:1|1:1|4:2|c:1|8:2|7:1|8:25|7:4|c:2|8:3|c:2|8:4|7:3|8:27
f:2|7:1|f:2|7:1|f:90|7:1|f:5|7:9|f:10|7:3|f:4|7:4|8:8|c:2|7:10|8:5|c:1|7:1|8:1|7:1|8:2|6:2|0:1|6:1|8:5|c:2|7:2|c:7|8:3|c:12|8:22|7:4|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:2|7:1|f:4|c:5|e:16|c:4|e:4|8:1|c:1|7:3|8:5|e:1|8:6|7:2|8:3|7:2|c:4|e:10|1:1|4:10|1:7|4:2|8:1|c:1|8:14|7:12|c:5|8:4|6:1|4:1|8:1|4:5|8:4|c:2|8:4|c:1|8:1|0:1|6:1|0:1|8:1|c:1|8:12
f:101|7:13|f:9|7:10|8:9|7:10|8:3|6:2|8:4|6:6|8:1|c:10|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:1|1:3|e:2|8:2|7:4|c:4|8:4|7:6|c:1|8:2|c:3|e:13|1:1|4:9|1:9|4:1|8:1|c:1|8:11|7:11|8:13|6:2|4:6|6:2|0:1|4:1|8:1|4:1|6:8|c:1|8:1|6:1|8:11
f:75|7:6|f:20|7:7|f:3|7:6|f:7|7:11|8:6|c:1|7:13|8:11|7:2|c:8|7:1|f:5|c:1|8:2|e:1|c:9|8:22|7:2|8:1|7:12|8:1|6:1|e:14|c:8|e:12|c:14|f:1|c:1|8:1|c:3|f:7|7:1|c:3|8:1|e:1|c:2|e:13|1:1|4:7|1:11|4:1|8:1|c:1|8:30|7:2|c:1|8:3|6:2|4:2|8:12|6:3|8:2|6:5|8:3|6:1|8:3|7:1
f:72|7:2|f:4|7:6|f:16|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:5|7:11|8:3|c:3|8:1|c:1|7:12|8:9|2:2|6:1|8:1|c:9|7:2|f:1|7:1|f:2|c:1|8:2|c:7|8:26|7:10|f:2|7:2|c:1|e:8|c:3|f:8|c:2|e:2|c:5|e:7|c:4|f:1|c:7|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:5|e:9|c:1|e:1|4:2|1:1|4:7|1:9|4:1|8:1|c:1|8:17|a:1|8:3|a:2|8:13|6:2|8:1|e:1|8:1|1:6|e:2|1:4|4:5|8:5|7:6
f:90|7:1|f:1|7:1|f:6|7:6|f:3|7:2|f:3|7:3|f:1|7:17|c:5|8:3|c:12|7:5|8:1|2:6|c:8|8:1|7:1|c:6|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:3|c:3|e:6|c:8|f:1|c:3|7:2|8:2|c:2|8:2|e:1|c:9|8:2|7:1|8:2|7:1|c:3|e:11|4:1|1:17|4:2|8:1|c:1|8:12|a:2|3:1|8:2|3:1|8:1|3:1|8:2|3:2|8:1|7:3|8:8|6:2|8:1|e:1|1:1|4:1|1:16|e:1|4:1|c:1|f:1|7:1|c:1|7:4
f:96|7:9|f:2|7:1|f:4|7:6|c:6|7:8|c:5|4:3|8:3|c:11|f:5|7:1|8:1|2:5|7:3|f:1|7:1|f:1|7:2|8:2|7:7|8:1|7:2|c:4|7:1|8:19|7:18|f:1|7:1|f:1|7:1|f:2|c:2|e:6|c:1|f:3|c:2|e:2|c:2|f:7|c:2|e:7|c:4|f:1|7:1|c:8|7:2|c:3|8:4|c:3|7:1|c:1|8:2|7:6|c:4|e:8|c:1|e:1|1:1|4:1|1:16|4:1|1:1|4:1|8:1|c:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:3|8:9|6:1|4:1|e:1|8:1|1:1|4:1|1:2|4:1|1:3|4:8|8:3|c:1|7:6
f:97|7:11|f:2|7:7|c:2|e:5|c:2|7:6|c:5|8:7|c:13|f:1|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:1|7:11|f:1|7:2|8:3|3:1|8:1|7:2|8:3|7:6|8:3|7:20|8:1|c:4|e:8|c:2|e:4|c:2|f:10|c:2|e:7|c:3|7:1|f:1|c:13|8:1|6:1|8:1|c:4|7:2|8:2|7:7|c:4|e:7|c:2|e:1|1:1|4:1|1:5|4:2|1:10|4:2|8:17|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:1|8:1|7:3|8:6|4:1|6:1|4:7|6:5|4:1|6:1|4:1|8:3|7:3|8:6
f:96|7:22|c:3|e:3|c:2|7:4|f:3|c:6|8:4|7:1|f:1|7:1|c:12|7:3|8:1|2:3|e:1|7:1|8:1|f:3|7:1|c:7|f:1|c:2|7:1|c:1|7:2|f:2|7:1|8:1|3:1|0:3|8:1|7:5|f:4|7:2|f:1|7:18|d:1|c:1|8:1|d:1|8:1|c:6|e:8|c:2|f:15|7:1|c:2|e:6|7:4|c:13|d:1|8:1|d:1|c:2|7:6|8:1|7:2|8:1|7:2|8:1|7:1|c:4|e:6|c:3|e:1|1:1|4:13|1:4|4:1|1:1|4:2|e:2|8:14|7:1|8:1|3:3|8:6|7:4|8:3|d:2|c:1|8:1|4:8|8:5|4:1|8:1|c:3|7:2|8:4|7:4
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:1|c:1|8:2|c:2|7:4|2:3|c:1|7:2|f:2|7:2|c:11|7:3|f:2|7:1|8:1|3:4|9:1|8:2|7:4|f:6|7:7|f:5|7:6|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:10|8:3|c:1|7:6|8:4|7:2|f:1|7:5|e:1|c:2|e:5|c:4|e:23|c:1|8:15|7:1|8:1|3:8|8:9|d:2|8:1|4:9|6:1|8:4|c:1|7:2|8:1|7:2|8:2|7:5
f:94|7:19|f:1|7:4|f:1|7:2|f:2|7:6|f:3|c:3|f:3|c:1|8:3|f:3|c:7|8:4|7:4|e:1|8:1|2:2|8:1|7:3|f:2|7:2|c:6|7:4|f:1|7:2|f:1|7:4|9:4|7:4|8:1|7:4|f:7|7:4|f:5|7:9|c:2|8:3|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:6|f:3|c:6|8:1|7:9|f:9|7:2|c:2|e:7|c:28|e:1|8:14|7:1|8:1|3:1|8:5|7:4|3:1|a:3|8:4|d:1|8:1|4:6|8:3|c:2|7:11|f:3|7:1
f:98|7:11|f:8|c:3|7:8|f:4|c:3|f:2|c:5|f:2|c:14|8:1|2:5|e:1|c:3|7:2|c:8|f:2|7:2|f:1|7:27|8:1|7:6|9:1|8:6|7:6|c:1|d:1|7:2|c:2|e:8|c:3|f:15|c:2|e:6|c:2|7:4|f:7|7:1|c:4|7:1|f:1|7:2|f:7|7:2|f:5|7:2|c:3|e:9|c:26|8:15|7:3|f:7|7:1|8:2|3:2|a:1|8:3|d:3|8:1|4:2|6:1|4:1|c:4|7:4|f:9|7:2|f:1
f:79|7:2|f:20|7:9|c:1|f:1|c:1|f:8|c:1|7:4|c:2|f:3|c:13|f:2|c:6|7:4|8:8|7:4|c:8|7:20|8:1|7:8|8:8|9:3|8:9|7:9|c:2|e:13|c:3|f:10|c:2|e:8|c:2|7:3|f:3|7:8|f:2|7:1|f:15|7:2|c:4|e:9|c:26|8:25|a:2|3:2|a:2|8:4|d:2|8:1|4:2|8:1|c:4|f:9|7:7
f:76|7:2|c:12|f:17|7:1|c:1|7:1|c:12|f:1|c:2|f:2|c:13|f:5|c:1|f:8|7:18|c:4|7:2|f:1|7:26|8:1|3:1|8:4|9:1|8:2|9:7|8:3|6:1|d:1|7:1|8:7|7:2|e:8|c:1|f:2|c:3|e:6|c:2|f:5|c:2|e:7|c:1|e:1|c:1|8:1|7:6|f:5|7:1|f:19|7:1|f:3|c:3|e:6|c:28|8:2|7:1|8:11|a:4|3:8|a:6|8:4|d:1|8:1|4:3|8:2|c:9|7:6|c:1|7:1
f:75|c:5|f:5|c:13|7:1|c:1|7:3|f:9|c:16|f:2|c:5|f:6|c:4|f:13|c:1|f:2|c:3|f:2|c:2|7:3|f:1|7:14|8:2|7:1|8:1|7:16|8:18|6:1|8:1|7:2|8:3|7:5|c:1|e:7|c:1|f:8|c:3|e:4|c:4|e:10|c:2|7:2|f:3|7:1|f:8|7:1|f:7|7:3|f:11|c:2|e:1|c:1|e:4|c:29|e:1|8:1|c:1|7:3|8:7|a:5|3:3|a:1|3:3|a:2|3:4|8:8|4:3|8:1|c:14|8:1|c:1
f:63|c:7|7:4|c:6|f:5|c:5|f:5|c:5|7:1|c:9|f:10|c:4|f:4|c:1|f:11|c:4|f:1|c:2|f:1|c:3|f:3|c:1|f:2|c:3|f:2|c:1|f:1|c:6|7:1|f:3|7:8|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:3|8:1|6:1|8:13|6:2|8:2|6:1|7:10|c:1|e:7|c:1|f:14|c:2|e:13|c:4|f:4|7:6|8:3|7:1|f:1|7:9|f:10|c:2|e:1|c:1|e:4|c:25|f:1|c:4|8:2|7:2|8:5|7:1|8:22|7:2|c:6|7:2|f:6|c:4|8:5|6:1
f:44|7:10|c:35|f:15|c:15|f:6|c:9|e:1|c:15|e:2|c:5|f:5|c:2|8:2|f:2|c:2|7:1|8:1|7:1|f:1|7:14|8:2|7:13|f:1|c:2|8:1|4:1|8:8|6:10|8:1|7:2|f:2|7:4|8:1|e:1|c:1|e:6|c:1|f:17|c:2|e:11|c:8|8:2|c:3|8:3|7:14|f:9|c:1|e:4|c:22|f:7|c:3|8:2|7:12|f:35|c:2|8:3|6:1|8:2
f:31|7:1|f:7|7:2|f:3|7:14|c:30|f:17|c:3|f:4|c:22|1:1|e:4|c:3|7:6|c:1|e:2|1:1|e:1|c:1|e:2|c:2|f:3|c:1|8:3|7:1|c:2|8:3|7:2|f:1|7:21|f:1|7:5|f:1|c:3|e:1|c:1|8:20|7:1|f:1|7:7|c:2|e:7|c:5|e:26|c:7|e:2|c:3|7:18|f:9|c:1|e:4|c:35|7:1|c:2|7:1|c:1|7:5|f:20|7:13|c:2|d:1|8:1|4:1|8:2|4:2|8:1
f:22|c:1|f:1|c:2|7:6|f:4|7:26|c:1|7:1|c:7|f:9|c:4|f:2|c:1|f:17|c:2|7:1|f:13|7:2|c:4|f:7|c:1|e:4|c:2|8:1|3:1|8:2|3:1|8:2|c:1|e:4|c:9|8:4|7:2|8:3|c:1|f:4|7:1|8:2|7:3|8:1|7:6|f:2|7:5|f:4|7:1|c:8|8:5|d:1|8:1|7:7|f:4|7:10|c:2|e:10|c:10|f:6|c:2|e:10|c:7|e:2|c:3|8:1|7:4|c:3|7:4|c:5|7:1|f:8|c:4|e:1|c:41|7:8|f:4|7:1|8:2|6:7|0:13|4:10|8:2|4:1
f:17|7:3|c:6|7:5|f:1|7:1|f:1|7:26|f:3|7:1|c:4|f:6|7:4|f:4|7:2|c:1|7:1|f:17|7:3|f:15|7:1|c:3|f:2|c:1|f:1|7:1|f:1|c:5|e:4|8:1|c:3|e:1|c:1|e:6|c:6|e:2|c:1|8:4|7:1|f:7|7:16|f:1|7:5|f:3|c:2|8:2|c:5|8:5|c:1|8:2|f:1|7:20|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|c:13|f:10|8:2|7:1|8:2|e:4|c:38|7:6|f:7|c:2|8:15|c:1|d:2|c:1|d:1|8:1|4:3|8:1|d:3|4:5|8:1|d:1
f:13|7:5|c:5|e:1|c:2|7:47|f:10|7:7|c:11|f:1|c:4|f:14|7:2|c:2|f:2|c:2|f:1|c:2|f:4|c:3|e:14|c:9|8:2|7:3|f:3|c:1|f:2|7:2|c:1|7:2|f:2|7:1|c:2|7:13|f:1|c:2|8:2|c:1|8:2|c:5|8:1|4:2|8:1|d:1|8:2|7:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:8|e:2|f:4|c:3|e:1|8:7|c:1|f:3|c:2|f:3|7:2|8:4|e:1|c:1|e:3|c:33|f:1|c:5|f:3|c:5|d:1|8:19|d:2|8:1|d:1|8:1|4:15
f:13|7:4|c:10|7:2|f:1|7:1|f:1|7:5|f:1|7:2|f:12|c:3|f:2|c:9|7:19|f:3|7:4|c:16|7:5|f:7|c:17|f:1|c:4|e:10|c:4|f:1|c:4|8:2|7:2|f:4|c:1|f:1|7:3|f:4|c:6|7:4|c:2|f:3|c:2|8:13|6:2|4:2|6:1|8:8|7:9|8:1|7:1|8:6|e:8|c:2|f:7|c:2|e:4|c:3|f:2|c:4|e:6|c:6|e:1|c:2|e:1|c:1|f:1|c:4|e:1|8:1|e:1|8:1|4:5|8:1|c:1|f:1|c:2|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:1|c:35|8:1|4:3|8:3|4:17|8:1|4:13|c:1|d:1|4:12
f:10|7:2|f:2|c:4|f:2|c:7|7:2|f:4|7:6|f:5|c:2|f:1|c:12|f:2|c:6|f:7|7:16|c:18|7:4|c:13|f:2|c:10|f:1|c:1|f:3|c:3|e:7|c:5|8:5|7:3|c:4|f:2|7:2|f:3|c:4|f:2|7:4|c:5|f:2|c:1|7:4|c:6|8:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:1|8:1|e:8|c:2|f:5|c:1|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:3|e:1|c:2|e:6|8:3|c:2|e:2|8:3|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:1|c:35|e:1|4:25|8:11|4:1|8:6|4:1|8:1|4:6
f:9|7:3|c:14|7:1|f:7|7:1|f:1|7:2|f:4|c:16|f:2|c:11|f:17|7:2|c:16|7:6|c:1|7:1|c:9|e:2|c:9|f:1|c:1|f:2|c:2|f:3|c:4|e:3|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:1|f:3|c:5|f:1|c:1|7:4|c:6|7:11|f:1|7:1|6:5|4:2|8:10|7:5|8:1|6:2|8:1|d:1|7:1|8:1|7:1|8:1|6:2|e:9|c:1|f:1|c:2|e:3|c:2|f:11|c:3|e:8|c:8|e:2|c:1|e:1|8:6|c:4|8:7|e:1|8:1|c:1|7:4|8:2|4:2|8:1|c:3|e:1|c:31|f:1|c:2|e:1|8:27|9:1|8:6|d:3|8:6|4:3|8:1|4:2|8:1
f:7|7:5|c:7|8:1|c:4|7:3|f:5|7:2|f:1|7:2|f:4|c:7|f:3|c:6|f:2|c:8|f:1|c:2|f:25|c:3|f:1|c:7|7:1|c:9|7:4|c:6|e:2|c:4|f:6|c:2|f:1|c:1|f:4|c:6|f:3|c:1|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:1|c:5|7:3|8:1|7:3|9:4|8:2|7:2|8:1|7:1|c:4|8:1|d:1|f:3|7:10|f:1|7:1|6:3|8:6|6:1|e:1|c:1|e:11|c:3|f:13|c:3|e:8|c:9|8:1|1:3|c:1|7:2|c:1|8:1|1:3|5:1|c:4|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:3|e:2|c:25|f:1|c:9|8:21|7:1|9:1|8:1|9:5|8:3|7:4|8:3|d:1|8:3|4:2|8:4
f:4|7:6|c:8|7:3|8:2|7:3|f:6|7:4|f:3|c:6|f:1|c:2|f:5|c:7|f:5|c:2|f:1|c:2|f:20|c:10|f:1|c:5|f:4|c:10|7:1|f:7|c:2|f:2|c:2|f:5|c:1|f:6|c:2|e:1|c:3|f:2|7:6|8:2|c:1|7:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:3|9:5|8:1|7:1|f:17|7:3|f:2|c:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|7:1|4:1|1:1|4:1|1:1|c:1|f:3|1:1|4:1|1:2|8:1|f:4|8:1|7:3|8:2|c:3|e:2|c:25|f:1|c:1|6:1|8:4|c:4|8:1|3:2|8:5|6:4|8:6|3:1|0:1|8:1|7:1|8:1|3:1|9:6|7:4|8:1|7:7|d:2|7:3|d:1
7:2|f:4|7:2|c:8|7:3|8:3|7:1|f:1|7:2|f:7|7:1|f:3|c:6|f:2|c:16|f:2|c:7|f:19|c:5|f:1|c:4|f:1|c:9|f:1|c:11|f:10|c:3|f:1|c:2|f:9|c:5|f:3|7:6|c:1|8:2|7:1|f:3|c:1|7:1|f:1|7:2|f:4|c:3|f:2|c:1|7:1|f:1|c:6|7:2|f:1|7:4|8:2|7:5|f:9|7:3|c:1|f:3|c:5|f:1|c:1|8:11|e:10|c:1|f:19|c:2|e:8|c:2|f:2|c:4|7:2|d:1|4:2|1:1|5:1|1:7|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|1:1|7:1|f:2|7:1|8:5|7:1|c:2|e:1|c:27|f:8|c:2|7:1|8:1|6:1|8:1|d:1|8:1|d:3|8:2|6:1|8:2|d:5|8:1|0:1|8:1|7:1|8:1|3:1|8:1|9:5|7:2|9:1|7:2|8:12
7:8|c:6|f:1|7:2|8:3|7:2|f:2|7:2|f:1|7:5|c:35|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:6|f:1|c:9|f:1|c:1|f:8|c:3|f:2|c:5|f:5|c:4|f:8|7:4|c:1|7:3|f:3|c:1|7:1|f:1|7:4|c:1|f:6|c:1|7:4|c:2|7:10|f:1|7:6|f:1|c:8|7:2|c:6|8:3|f:2|8:1|4:2|8:8|1:1|e:9|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:30|f:7|c:3|8:1|6:1|8:8|6:1|8:8|0:1|8:1|7:1|9:1|3:1|8:3|9:3|8:2|9:1|7:2|8:2|3:8|6:1
7:8|c:2|f:1|c:2|f:2|7:1|8:1|7:3|f:4|7:8|c:27|f:2|c:6|f:1|c:4|f:2|c:1|f:10|c:30|f:1|c:3|f:1|c:6|f:1|c:13|f:3|c:11|f:16|7:1|f:1|c:10|7:10|f:1|7:1|8:4|7:1|f:1|7:5|f:1|7:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|f:2|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:3|5:1|c:4|1:1|4:1|1:1|5:1|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:7|6:1|4:7|1:1|6:2|7:2|3:1|8:3|9:4|8:2|7:2|8:3|3:1|8:1|3:1|8:1|6:2|8:1
7:6|c:1|7:1|f:2|7:1|c:1|7:14|f:3|7:1|c:1|f:2|c:3|f:4|c:6|f:2|c:15|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:35|f:1|c:5|f:1|c:1|8:1|c:17|e:3|c:19|f:4|c:1|f:5|c:6|f:6|7:1|f:1|7:2|f:1|7:1|4:4|7:1|f:1|7:8|c:4|e:1|c:3|7:2|c:2|7:1|8:4|f:3|7:1|8:10|e:11|c:3|f:16|c:3|e:8|c:10|1:1|4:2|1:1|f:4|1:1|4:3|d:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:4|8:3|7:1|c:29|f:8|c:3|8:1|6:1|4:3|1:1|4:2|8:1|4:1|6:2|4:3|1:1|4:2|8:1|6:1|0:1|7:2|8:3|9:6|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1
7:6|c:1|f:3|c:5|e:1|7:4|c:42|f:2|c:9|f:1|c:14|f:2|c:27|f:1|c:6|f:1|d:1|0:1|c:1|f:1|c:14|e:1|1:1|4:1|e:1|c:27|f:4|c:1|f:11|8:1|7:4|d:3|7:23|8:4|7:1|f:1|7:2|8:9|e:1|c:1|e:9|c:3|e:2|c:3|f:13|c:3|e:7|c:14|7:1|f:3|c:4|8:1|c:1|f:5|c:1|7:5|f:1|7:4|8:5|c:29|f:2|c:1|8:1|c:1|8:1|e:1|c:4|8:3|1:4|8:3|6:1|4:1|8:1|1:4|8:2|6:2|8:1|7:1|8:2|9:1|8:1|9:5|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:1
7:4|f:2|c:1|f:2|c:5|e:1|c:1|7:2|c:1|f:1|c:8|e:1|c:5|e:2|c:48|f:6|c:34|f:1|7:1|0:1|c:1|f:1|c:12|e:1|1:4|e:1|c:27|7:4|c:2|f:10|7:48|e:11|c:1|f:3|c:3|e:2|c:4|f:10|c:2|e:6|c:7|f:1|c:2|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:1|f:1|7:2|8:5|c:30|8:6|f:1|c:3|8:1|6:1|4:1|e:5|8:2|6:2|8:1|e:5|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:2|8:2|3:1|6:1|8:2
7:1|f:4|c:2|f:1|c:2|7:1|f:2|7:2|f:1|c:38|f:4|c:19|f:1|c:4|f:9|c:33|f:1|c:1|0:1|c:3|7:6|c:4|e:6|c:28|7:2|f:2|c:2|f:10|7:17|b:2|7:16|f:2|7:2|8:9|6:2|e:9|c:1|f:7|c:3|e:4|c:2|f:5|c:1|f:1|c:1|e:7|c:5|f:5|7:2|f:9|7:15|8:1|7:4|8:4|c:30|f:6|c:5|8:1|6:1|8:4|6:1|8:2|6:1|0:1|6:1|8:7|6:1|0:1|8:1|7:1|9:1|3:1|9:8|8:1|7:2|8:3|6:1|8:1
7:1|f:2|c:3|7:9|f:1|c:36|f:8|c:17|f:23|c:7|f:2|c:15|f:1|c:1|0:1|8:1|f:1|7:9|c:10|f:1|c:4|f:6|c:7|f:2|7:4|f:6|c:2|f:9|7:1|8:1|7:1|b:1|7:3|b:1|7:10|b:2|7:11|f:3|7:3|c:1|8:1|6:7|8:4|6:1|e:10|f:11|c:3|e:3|c:4|f:3|c:1|e:6|c:4|f:17|7:17|f:1|7:3|8:4|7:1|c:8|f:2|c:30|8:4|3:3|8:4|3:1|8:4|3:1|8:3|3:1|9:2|3:3|8:1|9:5|8:2|7:2|8:1|7:3
7:2|c:2|7:10|f:3|7:1|c:7|f:35|c:3|e:14|c:2|f:25|6:2|f:1|6:1|8:1|f:5|c:10|f:1|c:1|0:1|c:1|8:1|6:1|7:6|f:1|7:3|f:35|c:5|f:3|7:2|f:4|7:1|b:1|7:1|b:6|7:2|b:10|7:11|b:1|7:1|8:2|2:1|6:14|e:10|c:1|f:15|c:2|e:2|c:5|e:7|c:4|f:16|7:2|8:2|7:11|f:2|7:4|8:5|c:4|0:1|8:1|c:2|f:2|c:30|8:29|9:1|8:1|9:1|8:3|7:5
7:12|f:5|7:2|c:2|7:1|c:1|f:36|c:3|e:16|c:3|f:23|6:2|f:1|0:1|8:1|f:14|c:1|f:1|c:1|0:1|c:1|8:1|0:1|7:1|f:45|c:4|f:1|7:7|f:1|7:1|b:25|7:2|b:1|8:7|6:11|8:4|e:10|c:6|f:12|c:4|e:10|c:6|f:16|7:1|8:1|7:5|f:2|7:5|f:3|7:3|8:4|7:2|c:2|0:1|8:1|c:4|f:2|c:30|6:4|4:3|8:2|0:1|4:6|8:2|4:7|8:2|4:6|6:1|8:1|7:3
7:13|f:3|7:1|f:1|c:1|6:1|c:1|f:1|c:1|f:1|c:3|f:3|c:19|f:7|c:4|e:18|c:6|f:20|6:2|f:1|0:1|8:1|f:16|c:1|0:1|c:1|8:1|0:1|f:46|c:4|f:1|c:1|7:1|f:1|7:2|9:1|7:2|b:29|8:8|6:11|8:1|6:1|e:1|c:1|e:44|c:2|f:18|8:2|f:10|7:8|8:4|7:1|c:2|0:1|8:1|c:2|f:4|c:30|e:1|4:7|d:1|4:8|5:1|4:8|5:1|4:7|0:1|d:1|f:1|7:1
7:12|f:3|7:1|c:1|f:1|8:1|0:1|c:7|f:2|c:19|f:8|c:3|e:5|1:5|e:8|c:9|f:6|c:10|f:2|6:2|f:1|6:1|8:1|f:16|c:1|0:1|c:1|8:1|0:1|c:1|f:38|c:3|f:4|c:3|f:1|c:1|8:1|7:1|f:2|7:2|f:1|7:1|b:1|a:2|b:26|8:1|2:1|8:1|6:2|8:2|6:8|8:1|6:5|8:1|e:12|c:19|e:15|c:2|f:18|8:1|7:1|f:9|7:8|8:5|c:2|0:1|6:1|c:5|f:2|c:30|e:1|4:20|0:1|4:11|0:1|6:1|8:1|d:1
7:9|f:2|7:1|f:4|c:1|f:1|8:1|0:1|c:6|f:2|c:9|e:1|8:1|c:5|f:12|c:2|e:8|1:3|e:7|c:9|f:6|c:13|6:2|c:1|6:1|8:1|f:6|c:2|f:8|c:1|0:1|c:1|8:1|0:1|c:1|f:38|c:3|f:3|c:4|f:1|c:2|f:2|7:1|8:1|7:2|b:30|7:1|6:1|0:1|8:1|6:9|8:7|2:2|6:1|8:1|e:10|f:1|c:1|f:14|c:4|e:13|c:3|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:4|6:1|7:1|0:1|6:1|c:5|f:2|c:32|8:19|d:1|8:1|0:1|8:1|d:2|8:10
7:2|f:2|7:3|f:4|7:2|f:1|7:2|c:1|f:1|8:1|0:1|8:3|c:2|f:2|c:10|6:1|0:1|c:4|6:1|c:1|f:10|c:3|e:17|c:9|f:7|c:12|f:1|6:2|f:1|6:1|8:1|f:6|c:2|f:8|c:1|0:1|c:1|8:1|0:1|c:1|f:44|c:4|f:5|7:1|8:1|b:1|7:1|b:30|8:1|6:1|0:1|6:1|8:1|6:5|8:2|7:1|b:1|8:4|a:4|8:2|e:10|f:14|c:2|e:4|c:6|e:7|c:3|f:19|7:2|f:2|7:2|8:1|7:2|f:1|7:3|8:1|d:1|7:5|8:2|6:1|0:1|8:1|0:1|8:1|c:1|0:1|d:1|c:2|f:3|c:31|e:1|8:4|d:1|8:12|6:1|8:2|0:1|7:1|f:1|7:1|f:7|7:2|8:1
7:2|f:1|7:3|f:2|7:2|f:1|7:1|f:6|8:1|0:1|8:1|6:2|f:2|c:12|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|c:1|f:5|c:3|e:5|6:1|e:4|6:2|e:6|c:1|f:1|c:1|f:1|c:6|f:19|6:2|f:1|0:1|8:1|f:16|c:1|0:1|7:1|8:1|0:1|c:1|f:24|c:2|f:18|c:3|f:7|7:1|b:1|7:1|b:27|7:1|b:1|3:1|8:1|3:1|0:1|6:1|8:1|6:5|8:6|a:1|8:1|a:6|e:10|f:8|6:1|c:1|f:1|c:4|e:1|c:10|e:1|c:1|e:2|c:1|e:1|c:4|f:20|7:2|f:1|7:2|8:1|7:5|f:1|8:4|7:5|8:1|0:1|8:1|0:1|6:1|c:1|0:1|d:1|c:2|f:3|c:33|8:4|d:1|8:11|0:1|6:1|8:1|0:1|8:2|0:1|f:2|7:1|f:6|7:1
f:1|7:4|8:2|7:1|0:1|8:1|f:3|8:2|f:1|8:3|0:1|8:1|6:2|f:1|6:1|8:1|c:1|8:1|c:2|8:1|c:3|e:1|6:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|c:2|6:1|c:1|f:2|c:1|e:6|1:1|e:1|6:3|0:1|6:3|e:1|6:2|c:3|e:2|c:4|0:1|8:1|f:8|c:1|e:1|f:1|c:2|f:3|c:1|e:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|f:6|c:3|f:2|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:6|8:1|7:1|f:1|8:1|7:2|6:1|f:1|7:2|f:6|8:1|6:1|c:2|f:12|c:2|f:1|c:4|f:8|7:1|f:1|b:5|0:1|b:2|a:1|b:17|7:1|f:1|7:1|0:1|8:2|0:1|8:1|6:1|0:1|6:7|8:3|a:8|e:1|c:1|e:6|c:1|e:1|c:1|f:1|7:1|f:2|c:1|f:1|c:1|0:1|e:1|8:1|6:1|c:1|e:2|c:2|f:1|7:1|8:1|f:1|0:2|f:1|c:2|e:5|c:6|f:5|7:1|8:1|7:1|f:11|7:3|f:1|7:5|8:1|d:1|f:1|d:1|8:4|7:2|8:3|0:1|8:1|0:1|6:1|c:1|0:1|8:1|7:3|d:1|c:4|e:1|4:1|c:1|8:1|4:1|c:1|e:7|c:1|4:1|e:1|c:1|e:1|c:4|8:1|c:2|e:1|c:4|e:1|6:1|8:1|0:1|8:4|6:3|0:1|6:3|8:1|0:2|8:1|0:1|8:2|0:1|8:3|7:1|8:1|7:2|8:1|7:1|8:1
7:2|8:1|6:1|7:1|6:2|7:1|0:1|8:1|7:1|8:1|f:1|0:1|6:1|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|6:1|8:2|0:1|8:2|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:4|6:2|e:1|6:1|e:1|6:2|e:1|0:1|6:1|8:1|0:1|8:2|0:1|e:1|6:2|f:1|6:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:2|f:1|6:1|8:2|0:1|c:1|8:1|6:1|c:1|8:2|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:2|6:1|c:1|6:1|8:1|f:1|0:1|c:2|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|0:1|8:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|f:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|6:1|8:1|c:1|8:1|c:1|6:2|f:1|6:1|8:1|c:1|6:1|c:2|8:1|f:1|0:1|8:1|f:1|3:1|7:1|9:1|3:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|a:1|3:1|b:1|3:2|b:1|0:1|9:2|0:1|7:1|3:2|9:1|0:1|8:1|a:1|0:1|8:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|8:1|0:1|6:1|8:1|0:1|a:1|6:1|0:1|8:1|0:1|6:1|c:1|0:1|e:1|4:1|0:1|e:1|4:1|e:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|c:1|e:1|0:1|e:1|6:2|c:1|6:1|e:2|6:1|c:1|6:1|8:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|6:1|7:1|8:2|f:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:2|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|8:3|c:1|6:1|8:2|0:1|8:2|6:1|8:1|0:2|8:1|0:1|6:3|8:1|0:2|6:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:2|6:1|f:1|8:1
0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:2|8:1|f:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|f:1|7:1|6:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|c:1|6:1|f:1|8:1|6:1|c:1|0:1|8:1|7:1|6:1|f:1|8:2|f:1|8:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|6:1|c:2|8:1|f:1|c:1|7:1|f:1|8:2|7:1|8:1|7:1|9:1|3:1|b:1|9:1|b:2|0:1|9:2|0:1|b:4|9:1|b:7|0:1|8:1|7:1|9:1|b:1|7:2|8:1|0:1|3:2|0:1|8:1|0:2|6:1|7:1|8:1|6:1|8:5|7:2|8:1|6:1|8:2|6:1|c:1|8:2|c:1|e:1|c:1|e:1|8:1|c:4|e:1|c:2|8:1|c:1|8:2|c:1|0:1|8:1|7:1|0:1|f:1|8:2|f:1|8:1|7:2|8:1|f:1|6:2|f:1|7:1|f:1|c:1|8:1|e:3|c:1|e:1|c:7|7:3|6:1|7:2|c:1|f:1|c:5|f:1|c:6|f:1|c:1|f:1|c:4|f:2|7:2|8:1|7:2|8:1|6:1|d:1|8:1|0:1|8:1|0:1|6:1|7:1|0:1|8:1|7:3|c:4|f:1|c:1|6:1|c:1|8:2|c:9|e:1|c:5|f:1|c:4|f:1|c:4|f:2|c:1|f:1|8:1|c:1|f:1|c:2|8:2|6:2|d:1|f:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:3|f:1|7:1|f:5
f:2|7:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|8:1|f:1|c:1|f:1|c:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:9|c:1|f:1|8:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|c:4|8:1|f:1|8:1|c:1|f:1|0:1|8:1|f:1|c:6|f:1|c:1|8:1|c:1|e:2|c:3|e:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:6|c:1|7:1|f:3|6:2|f:1|0:1|7:1|8:1|0:1|f:1|7:1|f:7|7:2|f:1|7:1|f:1|7:1|0:1|f:1|7:2|f:6|8:1|6:1|f:1|7:1|f:14|c:1|f:4|c:2|f:1|c:1|f:1|7:2|f:1|7:2|b:5|0:1|3:1|7:1|b:8|7:1|b:4|7:4|b:1|f:2|8:1|0:1|8:2|0:1|9:1|7:2|8:4|7:1|8:1|7:2|8:1|7:3|f:1|7:2|f:1|c:1|f:1|c:5|f:1|c:7|f:1|c:1|f:2|7:1|0:1|8:1|f:1|7:1|f:9|8:2|f:2|7:1|c:3|f:2|c:9|f:2|7:1|f:1|c:2|f:1|c:1|f:1|c:15|f:1|c:3|7:1|c:1|7:1|8:1|7:1|d:1|8:1|f:1|7:1|8:1|6:1|8:1|0:1|8:2|0:1|8:1|f:2|c:6|f:2|c:1|f:2|c:29|8:4|c:1|8:2|f:1|8:2|d:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|8:1|7:1|f:2|7:3|f:3
f:5|7:2|f:1|0:1|8:1|f:3|7:1|c:3|f:1|c:1|0:1|c:1|8:1|0:1|f:1|c:1|8:1|7:1|f:7|c:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:2|7:1|f:15|8:1|c:1|f:1|c:1|f:2|c:1|f:9|8:1|c:1|f:1|c:16|f:1|c:1|6:1|0:1|c:1|0:1|8:1|f:1|c:1|f:15|0:1|7:1|8:1|0:1|f:43|c:9|7:4|b:7|7:1|b:25|a:1|0:1|9:1|7:1|8:1|a:1|8:9|7:4|c:18|7:6|f:2|7:14|c:10|7:2|c:2|7:6|c:2|7:4|c:4|7:4|c:4|7:6|8:1|d:1|8:6|0:1|c:1|6:1|8:1|7:1|0:1|8:1|c:9|f:2|c:37|8:3|c:2|8:4|0:1|6:1|c:1|7:1|8:1|c:1|7:1|f:3|7:2|f:2
f:12|c:2|f:4|c:1|0:1|c:1|8:1|6:1|c:1|f:13|8:1|0:1|f:1|8:1|c:2|0:1|c:1|f:1|7:1|f:27|c:1|f:10|c:18|f:1|8:1|0:1|c:1|0:1|8:1|f:12|c:1|f:3|c:1|0:1|7:1|8:1|0:1|f:43|c:9|7:4|b:33|a:1|0:1|b:1|8:1|3:1|a:1|8:1|a:2|8:5|7:3|c:2|7:6|c:6|7:10|f:1|7:17|c:8|7:13|c:1|7:24|8:2|7:3|8:1|6:1|c:1|6:2|7:2|c:10|f:2|c:36|f:1|c:5|8:1|c:2|8:1|0:1|6:1|8:4|7:2|f:3|7:3
f:11|7:1|c:2|f:2|c:1|f:1|c:1|0:1|8:1|f:16|8:1|0:1|f:4|c:1|f:28|c:3|f:10|c:19|8:1|0:1|c:1|0:1|8:1|f:1|c:1|f:14|c:1|0:1|7:1|8:1|0:1|f:43|c:11|7:9|b:7|7:4|b:14|7:4|c:4|7:2|c:10|7:42|c:6|7:18|f:1|7:13|f:4|7:5|f:4|c:1|6:2|c:1|7:1|c:11|f:2|c:35|f:5|c:1|8:4|0:1|8:6|7:2|f:4|7:1
f:10|7:2|c:2|f:4|c:1|0:1|c:3|f:49|c:3|f:8|c:13|e:2|c:6|6:1|0:1|c:1|0:1|8:1|c:1|f:15|c:1|0:1|8:1|7:1|0:1|7:1|f:42|c:19|7:28|f:2|c:14|7:46|c:2|7:20|f:7|7:7|f:13|7:1|6:1|8:1|7:2|c:13|f:1|c:34|f:5|c:4|8:1|6:1|8:7|7:2|f:4
f:10|7:2|c:1|f:5|c:1|0:1|8:1|c:1|f:50|c:4|f:7|c:17|f:1|c:2|f:1|8:1|0:1|f:1|6:2|f:16|c:1|0:1|8:1|7:1|0:1|7:1|f:42|c:57|7:2|c:1|7:1|f:4|7:72|c:3|7:1|c:4|7:4|c:2|f:7|7:1|6:1|8:1|7:2|c:2|f:1|c:11|f:1|c:33|f:8|7:2|f:1|c:5|7:6|f:2
f:9|7:1|c:2|f:5|c:2|8:1|c:1|f:50|c:3|f:9|c:8|f:13|8:1|6:1|f:1|6:2|f:16|c:1|0:1|8:1|c:1|0:1|c:1|f:36|c:3|f:3|c:21|7:6|c:31|f:13|7:62|c:26|6:2|f:1|c:14|f:3|c:33|f:12|7:11
f:8|7:2|c:1|f:6|c:3|f:52|c:1|f:31|8:1|0:1|f:1|6:1|8:1|f:16|c:1|0:1|8:1|c:1|6:1|c:1|f:30|c:11|7:10|c:34|7:4|c:2|7:9|f:24|7:1|f:1|7:51|c:23|f:1|c:2|f:2|c:12|f:5|c:41|7:4|c:2|7:8
f:7|7:1|c:1|f:7|c:3|f:106|7:1|0:1|8:1|f:27|c:2|f:2|c:5|f:4|7:4|c:14|7:6|c:12|7:28|f:83|c:6|f:6|c:3|f:6|c:1|7:1|c:2|f:4|c:7|f:3|c:48|7:6
f:6|7:1|f:9|c:2|f:107|7:1|0:1|8:1|f:18|c:23|7:1|c:12|7:2|c:14|7:18|b:14|7:2|f:114|c:1|f:1|c:4|f:3|c:53
f:4|7:2|c:1|f:8|c:2|f:108|7:1|0:1|8:1|f:10|7:8|c:39|f:3|c:2|7:1|f:3|7:6|b:8|7:6|b:16|7:2|f:124|c:36|f:2|c:14
f:4|7:2|f:18|c:1|f:100|7:1|0:1|8:1|f:6|7:12|c:17|f:13|c:8|f:6|7:12|b:3|7:2|b:3|7:6|b:14|7:2|f:125|c:20|f:2|c:11|f:18