7:11|f:1|7:2|f:6|7:22|f:1|7:2|8:42|c:1|7:67|f:1|7:1|9:1|4:10|1:2|4:10|1:20|4:1|1:1|4:1|1:1|e:1|c:4|f:24|c:1|f:2|7:6|f:30|7:66|8:4|9:3|8:5|9:3|8:55
7:13|f:4|7:3|8:2|7:21|8:45|c:1|7:64|f:1|7:2|9:2|8:1|0:1|4:20|1:20|4:1|1:1|5:1|c:5|f:21|c:2|f:1|7:7|f:5|c:3|f:22|7:67|8:6|9:6|8:1|9:4|8:55
7:9|f:3|7:4|8:9|7:15|8:50|7:34|c:2|7:2|c:2|7:24|9:6|4:18|1:24|5:2|c:4|f:15|7:1|f:2|c:2|7:5|f:11|c:1|e:1|c:1|f:19|7:69|8:5|9:7|8:61
7:7|f:1|7:5|9:1|8:14|7:10|8:53|c:1|7:32|c:8|7:21|9:7|7:1|8:1|4:14|1:27|5:1|c:4|f:12|c:1|f:2|c:1|7:2|c:1|7:2|f:13|c:1|f:2|e:2|c:1|7:1|f:16|7:68|8:3|9:10|8:62
7:10|b:2|7:5|8:14|7:5|8:57|7:31|c:8|7:25|9:4|7:1|d:1|4:2|1:1|4:11|1:26|5:1|c:4|f:6|c:4|7:2|c:4|7:1|f:13|c:2|f:1|c:7|7:1|f:2|7:2|f:9|7:69|8:5|9:1|8:71
7:7|b:1|8:1|b:1|7:9|8:14|7:1|8:60|7:18|c:15|8:1|c:4|7:26|9:4|7:1|9:1|4:2|1:2|4:8|1:16|4:6|1:2|4:1|1:2|5:1|c:4|f:3|7:1|f:2|c:4|7:2|f:11|c:1|f:3|c:1|7:8|f:5|c:1|7:3|f:8|7:68|8:79
7:10|b:1|7:11|8:74|7:12|c:18|f:1|c:1|8:1|c:4|f:11|7:3|f:5|c:2|7:6|9:3|7:1|d:1|4:10|5:1|1:1|4:3|1:12|4:2|1:2|4:5|1:2|c:4|f:4|7:5|f:11|c:2|f:2|c:3|7:5|f:7|c:3|f:11|7:16|c:14|7:37|8:6|9:2|8:73
7:5|b:4|7:13|8:76|7:26|c:9|f:7|c:1|f:1|7:2|f:4|7:15|9:1|7:1|d:4|7:5|c:1|d:1|8:2|4:2|1:3|4:5|1:2|4:7|1:1|4:1|1:3|e:1|c:4|f:9|c:1|f:4|7:1|f:2|c:2|f:1|7:1|c:1|7:6|f:12|c:1|e:1|c:1|f:10|7:65|8:5|9:3|8:75
7:13|b:1|9:3|8:80|7:9|f:3|7:10|f:1|7:3|f:3|7:7|f:5|7:4|f:2|7:3|f:3|7:15|f:2|7:5|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:1|7:1|f:2|7:2|f:2|7:5|f:14|7:2|c:4|f:1|c:1|7:1|f:6|7:16|f:2|7:7|f:4|7:10|f:1|7:10|f:2|7:13|8:4|9:4|8:76
7:11|9:1|8:85|f:1|6:1|0:8|6:1|8:1|f:2|7:7|f:2|0:4|7:1|f:1|7:7|f:3|7:6|f:1|8:1|0:4|8:1|f:1|7:11|9:1|7:1|f:1|8:1|3:1|0:7|8:1|7:3|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|0:7|8:2|7:1|f:1|7:4|f:2|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:8|f:2|6:1|0:9|8:1|f:1|7:11|8:5|9:5|8:76
7:8|b:1|9:1|8:87|f:1|6:1|0:3|6:1|8:3|0:3|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|3:1|8:1|7:1|8:1|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|d:1|8:5|f:1|1:2|e:1|1:2|c:1|f:1|c:1|f:8|7:2|c:1|8:1|c:1|f:1|8:3|6:1|0:4|8:3|7:1|f:3|c:1|f:3|7:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:4|7:1|8:1|7:1|f:1|7:9|8:6|9:3|8:11|e:4|8:64
7:6|9:1|8:90|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:4|7:2|f:1|8:1|0:3|7:1|8:1|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|8:1|f:1|8:1|0:4|6:5|f:2|e:2|1:2|e:2|c:1|f:9|7:2|c:1|f:6|7:1|0:4|f:7|c:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:2|6:1|0:3|8:1|f:2|7:8|f:1|0:5|6:3|0:1|8:1|f:2|7:7|8:6|9:4|8:12|e:4|8:64
7:3|b:1|9:1|8:92|f:1|6:1|0:10|8:1|f:2|7:7|f:1|0:4|f:7|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|0:4|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:10|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|8:6|f:1|7:6|d:1|8:5|9:11|8:9|e:1|c:1|7:1|8:63
7:1|b:1|8:94|7:1|f:1|6:1|0:3|8:3|7:3|f:3|7:7|f:1|7:1|0:4|6:1|8:5|f:2|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:2|6:1|7:1|f:1|7:1|f:2|7:1|8:3|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:4|f:7|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:3|c:3|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|8:6|7:1|f:1|7:4|8:7|9:4|8:17|7:3|8:45|e:6|8:11
8:96|7:1|f:1|8:1|0:3|7:1|f:5|7:10|f:2|0:10|7:1|f:1|7:5|f:1|7:1|0:3|6:1|f:6|0:4|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:1|8:33|7:2|8:41|e:12|8:4|e:1|c:1|e:2
8:72|9:10|8:14|7:1|f:7|7:15|f:13|7:5|f:19|7:6|f:13|8:1|6:2|8:1|6:1|7:3|f:14|c:1|e:1|c:6|f:7|7:1|f:2|c:2|8:1|c:2|7:1|f:24|7:1|f:8|7:5|f:9|7:2|c:2|7:3|f:15|7:8|f:13|8:35|7:2|8:37|e:23
7:1|b:1|8:1|a:1|8:67|9:11|8:15|7:7|8:5|7:11|f:11|7:6|f:4|6:1|0:1|8:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|9:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|8:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|c:1|7:1|0:2|6:3|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:13|6:2|8:1|0:3|8:1|f:1|7:2|c:4|7:1|f:11|7:25|8:36|7:2|8:33|e:26
7:2|b:2|8:1|a:1|8:66|9:10|8:32|7:4|b:2|7:19|f:3|6:1|0:3|6:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|8:2|6:3|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|6:1|8:2|7:1|f:1|7:2|f:1|7:2|f:9|0:2|8:1|f:15|0:3|8:3|f:16|8:1|0:1|6:1|7:1|f:2|7:2|c:4|7:8|c:2|7:3|8:1|7:2|8:58|7:2|8:30|e:28
7:5|b:2|a:1|8:1|9:1|8:60|9:12|8:33|7:26|f:2|0:3|f:2|7:10|f:1|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:1|8:1|6:4|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|f:1|c:1|e:5|c:4|7:1|f:1|d:1|0:2|8:4|f:2|7:4|f:9|0:2|8:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:1|7:2|f:1|c:3|7:2|c:6|f:1|7:3|8:64|7:2|8:24|e:1|c:1|e:30
7:7|b:2|9:1|8:61|9:11|8:35|7:25|f:1|8:3|f:1|7:13|f:1|7:1|8:6|f:1|6:3|8:6|7:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:5|6:1|8:1|f:2|7:14|8:68|7:2|8:24|c:1|e:30
b:8|7:1|b:2|9:1|a:2|8:1|9:1|8:61|9:15|8:27|7:23|f:5|7:11|c:2|f:9|8:4|7:3|8:4|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:3|c:4|f:8|c:2|f:19|7:13|8:71|7:1|f:1|8:24|e:1|c:1|e:28
b:10|7:1|b:3|a:3|8:63|9:14|8:26|7:36|e:4|8:1|6:3|8:5|7:3|8:11|c:1|7:8|f:3|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:6|1:3|c:1|f:13|7:1|f:3|7:12|8:3|9:3|8:69|7:1|f:1|7:1|8:24|e:28
b:12|7:2|b:2|a:2|8:2|9:10|8:49|9:15|8:28|9:1|7:30|8:1|e:5|6:3|8:2|2:1|8:1|7:1|8:2|6:2|8:8|c:7|7:4|f:3|7:5|f:2|7:13|c:1|7:3|f:8|4:2|1:1|c:2|e:5|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:2|9:6|8:70|7:1|f:1|7:1|8:25|e:26
b:10|7:7|b:1|9:1|8:2|9:9|8:21|9:19|8:10|9:14|8:30|b:1|7:25|8:2|e:6|7:2|8:3|7:1|8:2|2:1|8:2|2:1|6:2|8:4|7:12|f:3|7:4|f:2|7:13|f:1|7:4|f:9|c:1|8:1|e:6|c:5|e:3|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:14|8:3|9:10|8:69|7:1|f:2|7:1|8:25|c:1|e:23
b:17|9:13|8:21|9:20|8:7|9:16|8:31|9:1|b:3|7:17|8:4|e:7|c:4|e:1|8:1|2:5|8:3|7:15|f:3|7:1|c:2|7:1|f:2|7:13|f:2|7:2|f:12|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:14|8:4|9:10|8:72|7:1|f:2|7:1|8:26|e:22
b:8|a:6|9:12|8:24|9:46|8:31|9:1|b:3|7:12|8:1|2:1|a:1|8:1|7:1|8:2|e:14|8:3|7:17|f:2|7:4|f:3|7:19|f:13|e:1|4:2|e:1|c:1|f:1|c:1|e:2|c:3|f:7|c:2|e:1|4:3|c:1|f:5|7:12|8:4|9:3|8:82|7:1|f:2|7:2|8:24|e:1|c:1|e:20
b:11|9:15|8:25|9:45|8:32|9:1|b:4|7:9|8:1|0:1|2:1|8:1|e:1|c:1|7:4|e:9|c:1|7:21|f:1|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:4|7:2|f:1|7:3|f:3|c:1|1:1|4:2|e:1|f:5|7:10|9:1|8:1|9:6|8:83|7:6|8:25|e:20
7:2|b:11|9:13|8:6|9:2|8:17|9:10|b:9|9:26|8:33|9:1|b:6|7:6|3:2|7:1|8:2|7:5|e:1|8:1|e:2|8:1|7:29|f:1|7:27|f:12|4:3|e:5|8:1|e:2|8:5|e:1|c:4|e:1|4:3|c:1|f:1|c:1|f:1|c:1|7:8|8:2|9:6|8:86|7:7|8:25|e:3|8:1|e:12|1:2
b:16|9:1|3:1|9:18|8:11|a:2|8:3|9:6|b:2|9:1|b:13|9:22|8:34|9:1|b:8|7:2|b:1|8:1|b:2|a:2|7:1|8:2|7:1|8:1|7:27|b:1|8:1|7:34|f:11|8:1|6:1|4:1|e:1|c:6|e:7|1:5|4:3|e:1|c:4|7:6|8:8|9:3|8:86|7:7|8:2|7:4|8:25|e:7|1:2|e:1|c:1
b:20|9:20|8:7|a:7|9:8|b:12|9:1|b:1|9:20|8:17|9:1|8:18|9:1|b:1|9:3|b:4|7:3|f:1|7:3|9:1|7:5|b:2|7:22|b:2|a:2|8:2|b:1|7:31|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:12|1:1|4:3|c:4|7:4|d:1|8:1|4:7|8:3|9:2|8:86|7:6|f:7|7:1|8:5|3:3|8:14|6:1|8:1|e:4|1:2|e:1|c:1|e:2
b:18|7:1|b:6|9:1|a:5|9:5|a:1|9:5|a:11|9:14|b:1|9:3|b:3|9:25|8:3|9:23|8:17|b:1|7:2|b:1|7:30|b:1|a:5|8:1|b:4|7:1|b:1|7:3|8:1|7:29|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:2|4:1|1:5|8:89|7:2|f:14|7:7|d:1|8:15|e:3|4:1|1:1|e:5
b:22|7:2|b:6|a:5|9:1|a:2|9:36|a:2|9:1|a:3|9:2|a:1|9:43|8:15|9:1|b:1|8:4|7:1|b:3|7:1|b:1|8:1|9:2|b:4|7:4|b:2|7:9|8:1|a:6|b:4|7:1|b:2|7:3|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:3|e:1|c:6|1:1|4:3|c:3|d:1|8:1|4:2|1:10|4:8|8:80|7:1|f:19|7:4|f:6|7:10|e:1|8:1|e:8
b:34|a:4|9:30|a:1|9:3|a:1|b:3|a:2|b:2|9:2|b:2|9:5|b:1|9:38|8:12|9:1|b:1|8:4|a:2|7:1|b:1|a:2|b:2|8:10|7:8|b:2|8:1|a:7|b:1|a:1|b:3|8:1|b:4|9:1|7:33|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|c:4|e:1|4:3|8:1|1:1|4:5|1:8|4:2|1:8|8:81|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:7|7:9|c:1|8:3|c:8
b:30|7:4|b:3|9:2|a:13|9:2|b:2|a:4|b:3|9:1|b:14|a:2|b:2|9:1|a:1|9:1|b:2|9:1|b:16|9:27|8:8|9:1|b:2|8:4|a:2|b:3|a:3|b:5|7:5|8:2|6:4|8:3|7:1|b:1|a:5|b:3|a:3|b:4|7:1|b:1|9:1|b:1|7:32|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:5|c:4|1:1|4:3|1:10|4:6|1:8|8:83|7:1|f:2|7:4|f:3|7:4|f:1|7:3|f:2|7:13|c:1|8:4|c:1|7:3|f:5
b:31|7:1|b:5|a:2|b:26|9:2|b:1|9:1|b:16|a:2|b:7|9:1|b:29|9:9|8:6|9:1|b:1|8:3|a:3|b:2|a:1|b:10|8:4|6:9|8:2|7:3|b:7|a:1|b:3|7:2|9:1|7:2|b:1|7:3|9:1|7:27|c:2|4:3|e:3|c:4|7:1|f:2|7:7|c:2|e:1|4:3|1:8|4:10|1:4|8:84|7:1|f:7|7:3|8:1|7:4|f:3|7:1|f:4|7:8|c:1|8:3|c:2|7:2|8:1|7:3|f:4
b:32|3:2|a:1|3:3|b:2|7:1|b:13|9:1|b:1|9:3|3:2|b:4|9:1|3:2|b:24|a:1|b:31|9:15|b:1|8:1|a:6|b:3|a:10|8:3|6:12|8:4|7:1|b:3|a:1|b:4|9:1|7:2|9:1|7:32|c:4|6:2|4:1|1:1|e:2|c:1|e:1|8:1|c:1|7:1|c:1|8:1|7:5|c:3|e:2|4:5|1:1|4:18|8:84|7:12|f:5|7:14|c:2|8:3|c:3|7:6|c:1|7:1|c:1|f:1
7:8|b:23|3:2|b:2|3:1|a:1|b:9|9:1|3:2|b:3|3:1|9:5|3:1|b:4|3:1|9:1|3:2|b:55|9:16|b:1|9:1|a:6|b:7|a:7|8:2|6:14|4:2|8:3|7:1|b:1|7:1|b:4|9:1|7:2|9:1|7:2|b:1|9:1|7:28|c:4|4:1|6:1|4:1|e:9|8:2|6:3|4:3|1:6|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:1|7:18|8:3|c:3|7:5|8:7
7:10|b:36|3:2|b:4|9:5|3:1|b:4|9:1|3:2|9:1|b:58|9:6|a:7|b:2|8:1|a:5|b:5|a:1|b:4|a:3|8:1|a:1|8:1|6:7|4:14|8:2|9:1|7:1|b:3|7:2|9:1|b:1|7:1|b:1|7:1|b:3|7:3|b:1|7:1|b:4|7:18|c:2|8:1|6:2|1:1|c:1|e:1|c:3|e:2|1:1|4:4|1:1|e:7|1:1|4:2|1:1|e:1|4:1|1:2|4:9|1:2|4:3|1:4|8:77|7:7|8:5|c:1|7:1|f:4|7:15|c:1|8:2|e:1|c:2|8:10|e:4
7:6|b:1|7:1|b:42|9:1|3:1|9:8|3:2|9:1|3:1|b:36|a:1|b:23|a:3|b:7|a:3|8:3|b:7|a:9|b:1|a:1|8:1|2:1|6:6|4:1|0:1|4:14|6:3|8:2|9:1|b:2|8:1|9:1|b:2|7:2|9:2|8:6|9:4|8:9|9:2|7:7|c:1|f:1|8:1|6:2|4:5|1:1|e:7|c:1|e:3|1:1|e:4|4:3|1:4|4:8|1:10|8:85|c:3|f:3|7:16|8:2|6:3|8:6|e:6|c:2|e:3|8:1
7:6|b:130|7:1|b:1|a:2|b:6|8:1|a:3|b:7|a:1|6:2|4:7|0:2|4:9|6:1|4:1|6:3|4:1|6:2|8:2|b:1|7:1|9:1|8:1|9:1|7:1|b:1|8:3|9:2|8:4|9:8|8:2|9:4|8:7|7:1|c:1|8:1|4:1|8:1|e:1|1:1|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:81|7:1|f:8|7:3|f:1|7:2|8:3|7:8|8:3|6:1|8:2|e:14|c:5
7:4|b:110|a:1|b:14|a:5|b:4|a:2|b:6|8:4|a:3|b:3|8:1|3:1|6:2|4:5|6:1|4:18|6:3|8:2|7:1|b:1|8:2|9:1|8:12|9:14|8:8|c:1|8:1|6:2|e:1|c:8|8:1|4:1|e:2|c:1|f:3|c:4|1:1|4:4|8:4|1:6|4:1|8:88|f:9|7:6|f:1|7:1|8:2|7:6|c:1|8:4|e:11|8:1|c:5|7:4
7:4|b:119|a:3|b:2|a:1|b:3|a:3|b:4|7:7|a:2|8:2|b:1|a:3|9:2|8:1|6:5|4:1|6:2|0:1|4:4|0:1|4:1|6:3|0:1|4:8|6:4|8:1|7:1|8:20|9:14|8:4|c:1|6:3|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:1|f:3|7:1|f:5|7:3|8:2|7:1|f:1|7:9|c:2|8:3|c:3|e:10|8:2|c:2|7:6
7:1|b:126|a:8|b:19|9:2|8:1|3:1|6:6|4:1|0:1|4:4|0:1|8:1|a:4|8:1|6:10|8:1|a:4|8:16|9:18|8:4|6:3|c:1|e:1|4:3|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:4|8:92|7:2|f:2|7:21|f:2|c:3|e:1|8:2|c:4|f:1|c:2|e:7|c:2|8:2|c:1|7:6
b:97|a:2|b:7|7:4|b:46|8:2|6:8|4:2|0:1|6:1|a:12|6:4|a:8|8:14|9:20|8:2|6:3|4:1|e:2|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|8:46|7:3|8:40|7:2|f:3|7:2|8:5|7:12|f:3|c:5|8:1|4:1|8:1|c:6|f:2|c:2|e:2|c:6|7:4|f:4
b:95|a:3|b:8|a:2|b:47|a:1|9:1|8:1|6:10|a:15|2:2|a:11|8:12|9:20|8:2|6:3|4:1|e:4|8:1|7:11|c:3|e:2|4:3|6:1|8:41|7:2|c:5|8:34|7:7|f:4|7:1|8:4|7:4|f:9|c:7|8:1|4:2|8:3|c:3|7:2|c:2|f:2|c:2|8:1|c:3|7:2|f:8
b:92|a:2|3:1|a:3|b:8|a:1|b:5|a:3|b:5|a:2|b:32|9:4|a:1|3:1|6:7|8:1|a:7|b:4|a:8|b:8|a:1|8:1|a:1|8:10|9:20|8:2|6:3|4:1|e:4|8:2|6:5|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:2|7:4|f:2|7:5|f:12|c:8|e:1|4:2|c:6|7:6|c:1|7:1|c:4|f:12
b:90|a:1|3:3|a:3|b:19|a:1|b:3|a:2|b:10|7:3|b:19|9:2|a:6|8:1|6:1|8:1|6:2|8:1|a:4|b:12|a:2|b:9|a:1|8:2|9:32|6:4|e:1|c:11|e:4|8:1|4:9|8:37|7:1|c:6|7:1|8:17|7:10|c:7|e:4|c:1|8:1|c:1|7:1|8:1|7:3|f:13|c:10|4:2|c:6|7:1|c:1|8:1|7:7|f:16
b:93|a:1|b:1|a:1|b:9|a:1|b:10|a:1|b:3|a:2|b:5|9:1|b:2|9:1|b:18|a:21|b:23|a:3|8:2|9:32|8:1|6:3|e:1|c:3|f:1|7:1|f:4|c:3|8:1|e:1|8:1|1:2|e:2|1:2|4:1|6:1|4:2|8:1|c:1|8:35|7:4|8:4|7:1|8:8|7:4|c:8|7:5|8:5|1:1|4:3|8:7|c:1|f:13|c:11|8:1|4:1|8:1|c:4|8:1|7:7|f:21
b:105|a:1|b:13|a:1|b:14|3:2|b:10|9:1|a:1|3:5|a:8|b:3|a:5|b:13|a:5|b:5|a:4|8:2|9:11|8:3|9:18|8:1|6:2|0:1|4:1|e:3|8:4|e:1|1:2|e:4|c:3|e:2|4:1|1:1|e:1|4:3|6:1|c:1|8:42|c:6|7:2|c:8|e:2|8:1|e:1|c:1|8:11|6:1|8:1|c:2|7:1|f:1|c:1|8:1|6:1|8:3|7:1|f:8|c:5|7:4|c:2|f:1|c:1|8:1|4:1|8:1|c:3|8:1|c:1|7:4|f:26
b:23|7:1|b:24|a:1|b:55|a:2|b:14|a:2|b:13|a:2|b:7|9:1|a:1|3:8|a:2|3:1|a:3|b:21|a:1|9:9|8:5|9:11|8:5|9:2|8:2|9:14|8:1|3:1|6:3|8:1|e:6|c:8|e:1|8:1|6:1|8:1|e:1|c:1|e:1|1:1|6:1|4:1|6:1|8:1|7:1|8:38|7:3|c:7|e:2|8:3|1:6|4:2|8:1|c:1|8:12|7:1|f:1|7:1|f:3|8:1|6:1|8:3|c:1|f:3|c:9|7:4|c:3|8:1|4:1|e:1|c:4|7:1|f:31
b:114|a:1|b:22|a:1|b:5|3:7|a:3|9:1|a:3|b:23|a:2|9:18|b:4|9:26|8:1|3:1|6:3|e:2|c:3|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:8|1:6|4:1|8:14|c:4|8:1|e:1|8:3|c:1|8:2|c:14|f:1|c:1|8:1|4:2|e:1|c:3|f:34
b:106|3:2|b:5|a:1|b:11|7:1|b:7|a:1|b:8|3:6|a:1|b:33|9:2|b:4|9:1|b:1|9:4|b:12|9:24|8:1|3:1|6:3|2:2|e:1|7:4|f:1|c:2|8:1|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|4:3|6:1|8:1|f:1|c:2|7:1|8:28|7:2|f:1|c:9|e:1|8:2|4:16|8:1|e:1|8:14|1:1|4:1|1:2|8:1|4:1|8:1|e:2|8:1|c:13|8:1|4:2|c:2|f:3|7:1|f:1|7:1|f:32
b:44|a:1|b:59|3:2|b:3|a:1|b:2|a:1|b:12|7:1|b:13|a:1|3:5|a:1|b:62|9:2|b:1|9:19|8:1|3:1|6:2|0:1|2:3|7:2|c:2|6:2|8:1|e:1|c:2|f:2|7:2|f:2|7:1|f:1|c:1|e:1|1:1|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:1|c:1|8:13|1:7|4:1|e:2|8:1|c:1|f:1|c:1|7:2|c:6|8:2|e:1|c:1|f:40
b:43|a:1|b:17|a:1|b:75|a:1|3:6|a:1|b:68|9:17|8:2|6:4|e:1|2:1|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|4:4|e:1|c:8|7:1|8:23|c:12|e:1|4:19|8:14|1:8|8:1|e:1|c:1|8:1|c:2|7:2|f:3|c:1|e:1|8:2|c:1|f:42
b:60|a:1|b:76|a:1|3:4|a:2|b:72|9:6|8:1|3:1|8:1|9:1|8:1|3:5|6:1|0:1|6:2|2:1|6:1|2:1|8:1|7:5|f:2|7:9|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|1:1|4:2|1:1|4:15|8:13|e:1|1:7|4:2|8:1|c:1|8:2|f:4|c:1|8:2|c:1|f:43|7:1
b:59|a:1|b:106|a:2|b:49|9:3|3:3|9:1|8:2|3:2|8:2|3:2|6:4|2:1|8:1|a:1|7:1|b:2|7:1|f:2|7:12|f:1|e:6|c:1|f:1|c:8|8:9|7:2|8:12|7:1|c:2|e:11|4:2|1:1|4:16|8:14|1:8|4:1|8:1|e:2|8:1|c:2|8:3|c:1|f:14|7:12|f:16|7:3
b:156|a:1|3:11|a:1|b:49|9:1|3:11|8:2|3:1|6:3|2:1|6:1|2:1|a:2|7:3|c:2|7:11|f:1|c:1|e:7|c:8|8:19|9:1|8:4|e:3|c:2|e:9|4:13|1:3|4:3|8:1|c:1|8:13|1:8|8:1|e:2|4:2|8:1|c:1|f:7|7:2|f:1|7:2|8:21|7:6|c:5|8:3
b:156|3:2|b:4|9:1|3:5|b:2|a:1|b:47|9:2|3:1|a:3|9:1|a:1|3:8|6:2|2:1|e:1|a:4|e:6|c:12|e:5|c:11|8:9|7:7|c:2|e:1|8:1|e:1|c:6|e:9|1:1|4:12|1:5|4:2|8:1|c:1|8:14|1:6|4:4|6:1|8:1|c:2|f:1|7:10|8:35
b:155|a:1|3:1|b:6|3:5|b:7|3:1|b:42|9:1|b:7|a:1|b:5|8:1|3:1|6:2|2:1|e:1|a:2|b:4|7:2|c:6|e:4|c:1|e:9|c:3|f:2|c:5|7:14|8:3|c:1|8:3|7:3|c:2|e:1|c:1|e:9|1:1|4:11|1:5|4:3|8:19|e:1|4:3|6:1|8:5|7:6|c:1|8:3|7:2|8:4|c:2|7:1|8:27
b:155|a:2|b:5|3:5|9:1|b:15|a:1|3:2|b:30|9:2|b:6|a:1|b:4|7:1|b:2|7:1|3:1|6:2|a:4|b:6|7:2|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:1|8:4|7:2|c:4|e:8|c:1|e:1|1:1|4:10|1:6|4:3|8:1|c:1|8:14|c:1|8:2|4:1|8:2|c:4|7:6|c:1|8:4|6:1|4:1|8:2|4:4|8:4|c:2|8:4|c:1|8:1|6:3|8:1|7:1|8:1|c:1|8:10
b:155|3:3|b:3|3:6|b:16|a:3|b:29|9:1|b:8|a:1|b:7|7:1|3:1|6:1|8:1|a:10|e:22|c:2|8:2|1:2|e:2|8:2|7:1|c:7|8:1|7:1|9:2|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:9|1:7|4:3|8:12|c:4|8:4|c:4|8:13|6:2|4:10|8:1|4:1|6:6|0:1|8:1|c:1|8:1|6:1|8:11
b:183|a:2|b:28|9:3|b:16|a:1|2:1|a:1|e:1|a:1|e:1|a:9|e:1|c:8|e:12|c:14|f:1|c:1|e:1|c:3|f:7|c:4|8:1|c:4|e:10|c:1|e:1|1:1|4:9|1:8|4:2|8:1|e:1|8:8|c:1|8:2|4:1|6:2|8:17|7:1|c:1|8:1|d:1|8:1|4:1|6:1|4:3|8:9|1:2|6:4|8:1|6:5|8:7|7:1
b:155|a:1|b:2|a:9|b:16|a:2|b:23|9:6|b:1|3:3|b:15|8:1|a:7|b:8|7:1|f:2|c:3|e:1|c:5|e:7|c:4|f:1|c:6|f:5|c:1|8:3|c:1|f:1|c:10|8:1|c:3|e:1|c:1|e:11|4:8|1:11|4:1|8:1|c:1|8:9|6:2|8:25|6:2|8:1|e:1|8:1|1:6|e:1|1:5|4:2|6:3|8:5|7:6
b:160|a:6|b:17|3:1|a:1|b:24|3:4|b:19|7:1|b:1|a:7|b:9|c:1|e:2|c:3|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:2|8:2|7:2|8:3|c:9|8:1|7:3|8:1|7:1|c:3|e:11|4:2|1:1|4:5|1:10|4:2|8:1|c:1|8:6|6:3|8:4|a:1|8:3|3:1|8:1|3:1|8:5|7:3|8:8|6:2|8:1|c:1|1:1|4:1|1:16|8:2|c:1|f:1|7:5|8:1
b:137|3:4|9:1|b:19|a:5|b:8|3:1|b:29|3:5|b:25|7:1|a:7|b:6|a:3|7:2|f:7|c:1|e:7|c:2|7:2|f:2|c:8|d:1|7:3|c:1|8:3|c:2|7:1|c:1|7:3|8:2|7:5|c:4|e:10|1:1|4:1|1:1|4:3|1:14|4:1|8:1|c:1|8:4|6:2|8:9|9:1|8:1|3:3|8:1|3:3|9:1|7:3|8:9|6:1|8:1|e:2|1:8|4:9|6:1|8:1|c:2|7:5
b:119|a:5|b:13|a:1|b:2|3:3|b:18|a:4|b:7|a:3|b:15|3:4|b:35|9:1|b:4|a:8|b:2|a:3|b:5|7:2|f:6|c:2|e:6|c:2|7:4|c:13|8:1|6:1|8:1|7:2|8:2|7:2|8:2|7:6|c:4|e:9|c:1|e:1|1:1|4:1|1:1|4:8|1:8|4:2|8:1|e:1|4:3|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:1|8:1|7:3|8:6|6:1|4:8|6:4|4:2|6:2|8:3|c:3|8:5|7:1
b:121|a:3|b:16|3:1|b:1|3:1|b:19|a:3|b:25|3:4|b:33|9:3|b:6|a:9|b:9|7:2|f:5|7:1|c:2|e:6|7:4|c:13|d:1|8:1|d:1|7:8|8:1|7:5|8:1|7:1|c:2|e:1|c:1|e:4|c:3|e:1|c:1|e:1|1:1|4:17|1:1|4:3|6:2|8:12|3:1|8:1|7:1|8:1|3:1|8:8|7:4|8:3|d:2|c:1|8:1|4:7|8:6|4:1|8:1|d:1|c:5|8:3|7:4
b:141|3:1|b:12|a:1|b:7|a:3|b:25|3:4|b:31|3:2|b:2|3:2|9:1|b:2|a:1|b:1|a:7|b:11|7:4|f:3|7:1|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:6|8:3|7:3|f:1|7:3|c:2|e:1|c:3|e:1|c:7|e:19|4:3|8:1|e:1|8:15|7:1|8:1|3:8|8:9|d:2|8:1|4:8|6:2|8:4|7:3|c:3|8:2|7:5
b:139|3:2|b:12|a:1|3:1|b:6|a:4|b:65|3:1|9:2|b:1|a:1|b:1|a:6|b:14|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:6|8:1|7:9|f:9|7:2|c:4|e:1|c:3|e:1|c:20|e:1|4:2|1:1|e:1|c:3|8:15|7:1|8:8|7:2|8:1|3:2|a:2|8:4|d:1|8:1|4:6|8:3|c:3|7:1|c:1|7:2|c:2|f:1|7:3|f:4
b:158|a:2|3:1|a:3|b:46|3:1|b:3|3:1|a:1|3:4|9:1|3:3|b:12|a:8|b:14|f:4|c:2|e:7|c:1|7:3|f:8|7:1|c:4|f:2|7:2|f:8|7:1|f:5|7:2|f:1|c:2|e:9|c:17|e:3|c:6|8:8|7:1|8:6|7:3|f:6|7:2|8:2|3:2|8:4|d:2|8:1|4:3|6:1|8:1|c:8|f:12
b:205|3:20|b:11|a:14|b:8|7:2|f:2|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:2|f:14|7:2|c:4|e:1|c:1|e:5|c:28|8:25|a:2|3:2|a:2|8:4|d:2|8:1|4:2|8:1|c:5|f:7|7:8
b:206|3:1|a:1|3:2|b:1|3:14|b:11|a:8|b:6|a:6|b:4|f:3|c:2|e:9|c:1|8:1|7:6|f:4|7:2|f:19|7:1|f:3|c:5|e:3|c:29|8:14|a:4|3:2|a:12|8:4|d:1|8:1|4:3|8:1|d:1|c:7|7:6|c:4
b:212|3:13|a:1|b:10|a:8|b:12|a:4|e:1|c:3|e:10|c:3|f:4|7:2|f:7|7:1|f:6|7:4|f:11|c:3|e:5|c:29|8:2|7:3|8:8|a:3|3:4|a:5|3:1|a:1|3:4|8:4|d:2|8:1|4:4|8:1|c:8|7:4|f:1|c:1|8:1|c:1
b:189|a:1|b:18|3:1|b:2|3:1|9:2|3:4|a:8|b:12|a:7|b:15|7:2|e:12|c:4|f:4|7:2|8:1|7:1|c:2|8:3|7:1|f:1|7:8|f:11|c:2|e:1|c:1|e:4|c:25|f:1|c:4|8:2|7:2|8:28|7:2|c:8|f:6|c:4|8:3|7:1|8:2
b:134|a:1|b:15|a:1|b:14|3:1|b:23|3:1|b:19|3:4|b:1|9:2|3:3|a:2|3:4|b:11|a:9|b:17|c:2|e:10|c:7|f:1|c:1|8:2|c:3|8:3|c:1|7:10|f:12|c:4|e:2|c:21|f:7|c:3|8:2|c:1|7:1|8:2|7:8|f:5|7:1|f:29|c:2|8:3|6:1|8:2
b:134|a:5|b:11|a:1|b:11|a:1|b:5|3:3|b:67|a:8|b:6|a:10|e:12|c:9|e:1|8:1|c:21|f:9|c:1|e:1|c:1|e:1|c:23|f:2|c:21|f:20|7:9|8:1|7:5|8:2|4:1|8:2|4:3
b:134|a:1|b:1|a:2|b:8|3:1|b:15|3:1|b:5|3:2|b:39|3:1|b:1|9:1|b:26|a:10|b:16|c:2|e:10|c:7|e:2|c:3|8:1|7:3|c:14|f:8|c:2|e:1|c:1|e:1|c:39|8:4|c:3|7:4|f:2|7:2|8:2|6:6|0:14|4:13
b:137|a:1|b:24|3:1|b:44|3:5|b:1|3:2|b:23|a:6|b:20|e:12|c:7|e:2|c:1|f:2|c:1|7:1|c:1|7:1|c:9|f:10|8:2|7:1|8:2|e:4|c:38|7:6|f:7|7:1|c:1|8:14|d:1|c:1|d:2|c:1|d:1|8:2|4:2|8:1|d:2|8:1|4:7
b:139|a:3|b:1|a:5|b:60|9:1|3:2|9:1|b:1|3:1|b:4|a:1|3:2|b:17|a:7|b:15|a:5|b:1|c:1|e:9|c:8|e:2|f:2|c:1|f:1|c:3|8:1|e:1|8:6|c:1|f:3|c:2|f:4|7:1|8:4|e:1|c:1|e:3|c:33|f:1|c:6|f:2|c:5|d:2|8:6|4:8|8:1|4:1|8:2|d:2|8:1|d:1|8:1|4:15
b:198|3:2|b:2|3:1|b:4|3:11|b:1|3:2|b:17|a:8|b:12|a:2|b:8|f:1|c:1|e:6|c:3|f:1|c:3|e:3|c:4|f:1|c:1|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:1|c:34|e:1|8:1|4:4|8:2|4:31|d:2|4:12
b:157|3:1|9:2|3:1|b:44|3:10|b:5|3:1|b:7|3:4|b:3|3:3|a:8|b:8|a:3|b:11|f:1|7:1|e:8|c:7|e:2|c:3|e:1|c:2|e:1|c:1|e:6|8:1|c:2|e:1|8:4|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:1|c:35|e:1|4:27|8:8|4:16
b:23|a:1|b:133|3:1|9:2|3:1|b:44|3:8|b:1|3:1|b:3|3:3|b:7|3:3|b:5|3:2|b:2|a:6|b:5|a:3|b:14|7:2|e:8|c:8|e:2|c:1|e:1|8:4|4:1|e:1|c:4|8:6|e:1|8:2|c:1|7:4|c:1|8:1|4:3|c:34|f:2|c:2|8:37|4:14
b:127|a:1|b:32|3:1|b:50|3:1|b:16|3:3|b:5|3:2|a:1|b:1|a:11|b:19|e:8|c:9|e:1|1:3|c:4|8:1|1:3|5:1|c:1|f:2|c:1|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:30|f:1|c:8|8:22|7:1|8:12|6:1|4:10|8:4
b:240|a:1|b:1|a:6|b:22|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|4:1|1:3|c:1|f:3|1:1|4:1|1:2|8:1|f:3|7:1|8:1|7:2|8:3|c:3|e:3|c:25|8:1|6:2|8:3|c:3|8:2|6:2|8:6|6:3|8:6|6:2|8:1|7:1|8:7|6:5|4:2|8:3|c:1|7:1|d:1|7:1|d:2|7:1|d:2
b:93|3:1|b:133|a:1|3:1|b:11|a:6|b:1|a:1|b:22|8:1|7:1|e:6|c:8|7:2|e:1|4:2|1:5|5:1|4:1|1:2|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|1:1|c:1|f:1|7:2|8:6|c:2|e:25|c:4|f:7|c:2|8:4|d:5|8:1|6:1|8:2|d:5|8:2|0:1|8:1|7:1|8:3|6:7|4:2|8:13
b:13|a:1|b:79|0:1|3:1|b:127|a:2|b:4|3:2|b:11|a:5|b:1|a:1|b:22|a:2|e:7|c:7|7:2|c:1|4:1|1:10|4:1|c:1|f:3|d:1|1:2|4:1|1:1|c:2|7:2|8:6|c:2|e:16|c:14|f:7|c:2|8:10|6:2|8:8|6:1|8:2|6:8|8:3|7:2|8:2|6:1|3:2|6:1|8:3|6:2
b:93|0:1|3:1|b:99|3:4|b:10|3:2|8:2|6:1|3:1|b:4|3:2|a:1|b:8|3:1|b:17|a:1|b:22|a:2|e:8|c:1|e:1|c:7|e:1|4:3|5:1|c:3|8:1|1:1|4:1|1:2|c:1|f:1|7:2|5:1|4:1|1:2|4:1|c:1|f:2|7:4|c:1|8:1|7:3|c:29|f:8|c:2|8:2|6:2|4:6|6:2|4:8|6:8|8:2|9:4|7:1|9:1|8:3|6:2|8:2|6:3
b:92|7:1|0:1|3:1|7:1|b:48|a:3|b:47|3:4|b:72|a:4|e:6|c:10|1:1|4:2|1:1|7:1|f:2|7:1|1:1|4:1|1:1|4:1|d:1|f:3|c:1|4:1|1:2|4:1|5:1|f:4|7:3|8:4|7:1|c:29|f:9|c:2|8:1|6:1|4:8|6:1|4:8|6:5|8:4|9:6|7:1|8:2|6:4|8:1|6:1|8:1
b:92|7:1|0:1|3:1|7:1|b:47|a:2|2:1|a:1|b:43|3:1|b:5|9:2|b:74|a:2|e:6|c:12|d:1|c:1|7:1|f:3|c:4|8:1|7:1|f:5|c:3|7:2|f:2|c:4|8:5|c:29|f:1|c:2|8:3|e:1|c:3|8:4|4:1|1:3|4:1|8:1|6:4|4:5|6:3|8:1|7:1|8:5|9:3|8:5|6:4|8:2|6:1
b:32|a:2|b:58|7:1|0:1|3:1|7:1|b:44|a:2|2:2|a:1|2:1|a:1|b:127|a:2|e:4|c:10|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:30|8:5|7:1|c:3|e:1|8:2|4:1|8:1|e:1|4:4|6:3|4:5|8:2|6:1|0:1|8:1|7:1|8:4|9:1|8:4|6:2|8:4|6:2|8:2
b:92|7:1|0:1|3:1|7:1|b:44|a:6|b:128|a:2|e:4|c:6|f:5|7:2|f:9|7:14|8:2|c:2|7:2|8:4|c:30|f:5|c:5|e:1|8:1|6:14|8:3|6:2|0:1|8:1|7:1|8:2|3:2|8:1|6:2|8:4|7:2|8:3|6:1|8:1
b:20|3:1|0:1|b:70|7:1|0:1|3:1|7:1|b:179|a:1|e:5|c:5|f:16|7:14|c:3|f:1|7:2|8:5|7:1|c:5|f:1|c:1|f:3|c:27|e:2|4:1|6:8|8:4|3:2|8:2|3:1|8:6|6:2|0:2|8:1|6:2|8:3|9:1|7:2|8:1|7:1|c:2
b:20|3:1|0:1|b:55|3:1|b:12|a:1|3:1|7:1|0:1|3:1|b:1|0:1|b:173|a:1|b:5|a:2|e:4|c:4|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:3|f:3|c:2|f:3|c:23|e:2|1:1|4:7|6:1|4:1|8:15|6:2|8:2|6:1|0:1|8:1|0:2|9:4|8:1|7:5
b:4|3:1|0:1|b:7|0:1|b:1|3:2|b:3|3:1|0:1|b:40|a:2|2:9|a:4|0:1|3:1|b:11|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:175|a:6|e:4|c:6|f:16|7:1|8:1|7:4|f:3|7:5|f:3|7:3|8:4|7:2|c:3|f:1|c:4|f:1|c:21|e:1|1:1|4:8|6:2|0:1|6:1|4:2|6:1|8:2|4:11|0:1|4:1|6:1|0:2|8:1|6:1|0:1|4:6|8:1|c:1|7:2
b:4|3:1|0:1|b:6|9:1|0:1|b:1|3:1|0:1|b:3|3:1|0:1|b:39|a:1|2:14|a:1|0:1|3:1|b:11|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:95|3:1|0:1|b:74|a:12|e:6|c:1|f:18|8:2|f:11|7:7|8:4|7:1|c:3|f:1|c:3|f:1|c:1|f:1|c:17|e:1|1:2|4:1|1:1|4:6|1:1|e:1|8:1|0:1|4:6|5:1|4:15|0:1|8:1|4:1|0:1|4:7|d:1|7:2
b:2|9:1|7:1|3:1|0:1|b:6|9:1|0:1|b:1|3:1|0:1|b:3|3:1|0:1|b:3|a:1|b:8|a:1|b:25|a:2|2:13|a:1|8:1|0:1|3:1|7:1|b:10|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:7|0:1|a:1|b:86|3:2|b:1|0:1|3:1|b:79|a:4|e:6|c:1|f:19|8:1|7:1|f:10|7:7|8:5|7:2|f:1|c:6|f:2|c:13|e:2|1:1|4:3|1:2|4:4|e:2|c:3|e:1|4:20|0:6|4:6|0:1|4:1|8:1|9:1
b:4|3:1|0:1|b:4|3:1|b:1|9:1|0:1|b:1|3:1|0:1|7:1|3:1|a:1|9:1|0:1|a:1|b:11|0:1|3:1|b:24|a:2|2:12|a:2|b:1|0:1|3:1|7:1|b:10|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|b:6|0:1|a:1|7:1|b:56|0:1|3:1|b:27|3:1|0:1|b:1|0:1|3:1|b:81|a:4|e:2|c:4|f:6|7:2|f:10|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:3|3:1|6:1|7:1|8:2|c:5|f:1|c:11|e:2|1:1|4:9|8:1|e:1|c:8|8:1|4:6|8:14|0:1|8:2|0:1|8:2|d:1|8:7
b:4|3:1|0:1|b:4|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|a:1|b:8|a:2|b:1|0:1|3:1|b:22|a:3|2:11|a:2|b:2|7:1|0:1|3:1|7:1|3:1|b:9|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|b:6|0:1|8:1|7:1|9:1|b:17|3:2|b:1|a:1|b:34|0:1|3:1|7:1|b:19|a:1|b:4|3:1|b:1|3:1|0:1|7:1|3:1|0:1|7:1|b:80|a:4|e:2|c:3|f:7|8:1|6:1|f:11|7:2|f:1|7:6|f:1|7:2|d:1|8:3|7:4|8:2|0:2|7:1|0:1|8:1|c:5|f:3|c:7|e:1|1:1|4:4|1:3|4:2|1:1|e:1|c:9|e:1|8:1|4:5|d:1|8:13|c:1|8:1|0:1|7:1|8:1|0:1|f:1|8:2|f:4|7:2|8:1
3:1|b:3|3:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|9:1|3:1|0:1|7:1|a:1|b:2|3:1|b:1|3:1|0:1|7:1|0:1|3:1|b:6|3:1|a:1|b:4|3:1|b:9|0:2|a:1|0:1|6:1|a:1|2:8|a:3|3:1|7:1|0:1|8:2|0:1|a:1|b:8|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|b:6|0:1|8:1|9:1|0:1|b:9|3:2|b:6|3:1|0:1|b:1|0:1|3:1|b:30|0:1|3:1|b:1|0:1|3:1|7:1|b:24|0:1|9:1|3:1|0:1|7:1|3:2|b:22|3:2|b:23|3:1|b:1|3:2|b:11|3:2|b:17|a:4|e:3|c:1|8:2|7:1|8:2|7:1|8:1|7:1|8:1|0:1|f:1|8:2|f:9|7:2|f:2|7:1|8:1|7:2|f:1|7:3|8:4|7:3|8:2|6:1|0:1|8:1|0:1|8:1|c:5|f:5|c:5|e:1|1:1|4:5|1:3|e:1|c:1|e:1|4:1|c:5|e:1|8:2|4:3|e:1|4:3|c:2|8:3|4:1|8:10|0:1|8:2|0:1|7:1|0:1|6:1|f:5|7:2
3:1|b:1|3:1|9:1|3:1|0:1|b:1|3:2|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|a:1|3:1|0:1|9:1|0:2|a:1|0:1|a:1|b:3|0:1|3:1|7:1|b:1|7:1|3:1|0:1|7:1|3:2|b:2|7:1|a:1|0:1|a:1|6:1|0:1|2:1|0:1|6:1|2:1|6:1|2:4|6:1|2:1|a:2|7:1|0:2|7:1|0:1|3:1|8:1|0:1|b:7|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:4|0:1|b:1|8:1|0:1|b:9|3:2|7:1|a:1|b:4|3:1|0:1|7:1|0:1|3:1|b:12|3:1|b:1|0:1|3:1|b:14|0:1|3:1|b:1|0:1|3:1|7:1|b:10|3:2|b:1|3:2|b:6|3:2|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:7|3:1|b:9|9:1|0:1|b:1|3:1|0:1|b:20|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:9|3:1|0:1|b:1|0:1|3:1|b:4|3:1|b:1|3:2|b:1|0:1|3:1|b:1|3:1|b:1|a:6|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:2|7:1|f:4|8:1|7:4|8:2|7:1|8:2|7:2|8:1|6:1|8:2|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|8:1|c:7|8:1|c:2|e:1|c:1|e:2|c:1|e:2|4:4|e:1|c:1|6:1|e:1|8:1|0:1|c:1|8:1|4:1|8:1|6:1|4:2|6:1|c:1|6:2|c:1|4:1|6:1|4:1|6:1|8:2|6:1|8:1|0:1|6:2|0:1|6:2|8:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|6:1|7:2|8:1|7:1|8:1
3:1|b:1|0:1|3:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|6:1|8:1|0:1|a:1|b:1|3:1|b:1|3:2|7:1|0:1|b:1|a:1|0:1|7:1|3:2|b:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|a:2|0:1|8:1|6:1|0:1|8:1|0:1|2:1|a:1|3:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|a:1|b:1|3:1|b:1|3:1|9:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|b:1|a:1|3:1|b:1|0:1|9:1|8:1|0:1|b:2|3:1|b:1|3:1|b:2|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|3:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:2|3:1|b:1|3:2|b:1|3:1|b:1|a:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|3:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|a:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|7:1|3:2|b:1|3:1|b:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|2:1|a:1|0:1|8:1|6:2|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|8:2|f:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|8:2|4:1|d:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|4:1|e:2|6:1|e:1|6:2|e:1|0:1|8:2|0:1|8:1|6:1|0:1|4:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:2|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1
3:1|b:1|0:1|a:1|3:1|0:1|7:1|3:1|0:1|7:1|0:1|a:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|a:1|0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|3:2|b:1|0:1|3:1|a:1|0:1|b:1|3:1|0:1|b:1|0:1|9:2|0:1|7:1|0:2|7:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:2|3:1|7:1|3:2|b:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|b:1|0:1|8:2|0:1|b:1|3:1|a:1|9:1|0:1|8:2|0:1|b:4|3:1|9:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:1|9:1|b:2|7:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:2|3:1|b:1|9:1|3:1|b:1|3:1|b:1|a:1|0:1|7:1|3:2|7:1|0:1|9:2|0:1|b:1|3:2|b:1|3:1|b:2|3:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:1|9:1|3:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|b:1|3:1|b:1|9:2|b:1|0:1|3:1|9:1|3:1|b:2|9:1|b:1|3:1|9:1|3:1|0:1|9:1|3:1|0:1|b:1|3:2|b:3|9:1|8:1|9:2|b:3|7:1|b:1|9:1|b:1|9:1|b:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|b:1|3:1|b:1|3:2|b:1|3:1|b:1|3:1|0:1|7:1|0:1|3:1|b:4|3:1|b:1|3:2|b:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:1|a:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|8:1|c:6|f:1|c:2|7:2|f:1|8:2|c:1|8:3|c:1|7:1|8:6|0:1|8:2|0:1|7:1|0:1|6:1|c:8|7:1|8:1|c:1|f:1|c:5|f:1|c:2|f:1|c:3|e:1|6:1|4:1|6:1|0:1|4:3|c:3|8:1|0:1|c:1|8:1|6:1|c:5|8:1|c:1|f:1|c:1|8:3|0:1|8:1|7:1|f:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:1|6:2|7:2|f:2|7:1|f:2
3:1|b:1|0:1|3:1|8:1|0:1|7:1|3:2|7:1|0:1|a:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|8:1|f:1|7:2|0:1|3:1|7:1|9:1|7:1|9:1|0:1|7:1|3:1|0:1|7:1|3:1|7:1|8:1|0:1|b:1|3:2|7:1|0:1|3:1|b:1|0:1|7:1|a:1|3:1|7:1|0:1|3:1|f:1|7:2|3:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|f:2|b:1|7:2|a:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:2|0:1|9:1|f:2|b:1|0:1|3:1|8:1|0:1|b:1|7:1|b:2|f:1|b:2|f:2|3:1|0:1|b:3|7:1|f:2|3:1|0:1|b:1|0:1|3:1|7:2|b:2|7:2|f:2|b:4|9:1|7:1|0:1|3:1|f:2|b:1|7:1|f:1|b:1|7:2|b:1|f:1|b:2|f:2|0:2|7:1|0:1|3:1|7:2|b:2|7:1|b:1|f:1|b:2|f:1|7:1|9:1|3:1|7:1|3:1|9:1|7:1|f:1|b:2|f:1|b:4|0:1|9:1|3:1|0:1|b:1|3:2|b:4|f:1|b:1|7:1|b:5|f:1|b:2|7:1|b:1|f:1|7:1|8:1|0:1|9:1|3:1|0:1|b:1|7:1|b:5|7:1|b:14|3:1|0:1|b:1|0:1|3:1|7:1|9:1|b:9|3:1|0:1|7:1|3:2|b:6|7:2|b:3|7:1|f:1|b:1|7:2|b:1|7:2|b:1|3:1|8:2|6:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|6:2|f:3|c:1|f:1|c:4|f:1|c:4|f:2|c:1|f:2|c:1|f:2|c:1|7:1|d:1|f:1|7:1|c:1|f:1|c:1|6:2|8:1|0:1|6:1|c:1|f:1|c:7|f:1|c:1|f:2|c:11|e:1|c:1|e:4|c:1|f:1|c:1|f:2|c:6|f:1|c:3|8:1|4:1|8:1|d:1|c:2|d:1|f:1|8:2|7:1|8:1|7:1|d:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|f:5|7:1
3:1|b:2|7:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|a:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|7:1|f:1|7:1|3:2|7:2|f:1|3:1|0:1|7:1|b:2|7:1|f:2|b:1|3:1|7:1|3:1|0:1|7:1|0:1|3:1|f:1|7:2|f:1|7:3|b:1|7:1|b:2|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|b:6|7:2|3:1|0:1|9:1|0:1|3:1|b:1|0:1|8:1|7:1|9:1|b:4|0:1|8:2|0:1|b:9|3:2|b:1|f:1|b:3|7:1|3:1|0:1|b:1|0:1|3:1|b:12|f:1|b:17|3:1|0:1|7:1|0:1|9:1|7:1|b:10|7:1|f:1|b:1|f:1|b:8|7:1|b:1|0:1|9:1|3:1|0:1|b:1|3:1|0:1|b:1|7:1|b:17|7:5|b:23|7:1|b:1|9:2|b:1|7:1|b:12|7:2|b:20|f:1|7:4|f:1|7:2|f:1|7:1|6:1|0:1|c:1|f:2|c:9|7:2|c:11|8:2|d:1|8:2|c:3|6:1|0:1|c:1|0:1|8:1|c:10|d:1|c:1|f:1|c:13|e:1|c:9|f:1|c:10|e:1|8:1|c:2|8:3|d:2|8:1|c:1|d:1|8:1|0:1|8:1|6:1|0:1|8:2|7:1|f:2|7:3|f:2
0:1|b:2|7:1|3:1|0:1|b:1|3:2|7:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|3:1|b:5|7:1|3:2|7:1|0:1|3:1|b:6|7:1|b:13|7:2|9:1|3:1|7:1|3:1|b:1|7:1|b:10|7:3|0:1|3:1|7:1|3:1|b:7|7:2|3:1|0:1|9:1|0:1|3:1|9:1|0:1|8:1|7:2|b:2|7:1|b:1|0:1|8:1|7:1|8:1|b:16|7:1|9:1|3:1|7:1|3:1|9:1|b:31|7:2|0:1|9:1|7:1|b:25|7:1|3:1|0:1|b:1|3:2|b:91|7:7|8:1|c:1|7:1|c:2|7:22|c:3|8:1|c:1|8:1|c:1|8:2|c:1|8:2|c:11|f:3|c:42|8:4|0:1|8:1|6:1|0:1|8:1|7:3|f:3|7:2|f:1
b:4|3:1|0:1|b:1|f:2|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:2|b:6|7:3|0:1|3:1|b:22|7:1|f:1|b:1|f:2|b:12|7:2|0:1|3:1|7:2|b:9|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:1|b:6|0:1|3:1|7:1|f:1|b:17|7:1|f:1|b:35|7:1|3:1|9:1|7:1|b:26|3:1|0:1|b:1|3:1|0:1|b:93|7:2|c:2|7:19|c:1|7:10|c:6|f:6|c:8|f:1|c:2|f:2|c:36|f:3|c:2|8:4|0:1|8:1|6:1|0:1|8:3|c:1|7:1|f:4|7:1
7:1|b:3|3:1|0:1|b:1|7:2|b:1|9:1|b:1|9:1|0:1|9:1|3:1|0:1|7:1|9:1|7:1|b:1|0:1|b:1|7:1|b:10|a:2|b:40|7:1|0:1|3:1|7:1|b:10|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:1|b:6|0:1|3:1|b:57|7:2|b:27|3:1|0:1|b:1|3:2|b:93|7:18|c:8|7:6|c:6|7:1|c:15|f:1|c:4|f:1|c:36|f:2|c:3|8:1|d:1|8:1|0:1|8:1|6:1|0:1|8:4|7:2|f:4
b:4|3:1|0:1|b:1|7:1|b:2|f:1|7:1|9:1|0:1|b:1|3:1|0:1|7:1|f:2|9:1|0:1|b:1|7:1|b:10|7:2|b:40|7:1|0:1|3:1|7:1|b:10|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|b:6|7:2|b:86|9:1|3:1|b:1|7:2|b:93|7:10|c:20|f:12|c:17|f:2|c:33|f:7|c:2|8:1|0:1|8:2|0:1|d:1|c:3|7:6
b:4|3:1|0:1|b:1|7:1|b:3|7:1|9:1|0:1|b:1|3:1|0:1|7:1|b:1|7:1|9:1|0:1|b:1|7:1|b:52|7:1|0:1|3:1|7:1|b:10|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|b:5|7:1|f:1|b:185|7:12|c:20|7:4|c:4|7:4|c:16|f:1|c:34|f:8|7:1|0:1|8:2|0:1|c:4|7:6
b:5|3:1|b:1|7:1|b:5|3:1|7:4|b:2|9:1|0:1|b:1|7:1|b:51|7:2|3:2|7:1|b:9|7:1|9:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|7:2|b:190|7:12|f:3|c:35|f:1|c:51|f:1|7:1|0:1|8:1|7:1|8:1|7:1|c:5|f:2|c:2
b:4|7:1|f:1|7:1|b:3|7:3|f:1|7:3|b:4|0:1|b:1|7:1|b:1|7:2|b:7|7:12|b:20|7:1|b:1|7:1|b:6|7:2|f:1|7:2|b:1|7:1|b:8|f:1|7:2|3:2|7:5|b:190|7:5|f:15|c:6|f:8|c:4|f:2|c:6|7:3|c:1|f:4|c:7|f:3|c:40|8:1|c:1|f:2|c:10
b:4|7:1|b:1|7:2|b:2|7:6|b:5|3:1|7:26|b:6|7:1|b:7|7:10|b:1|7:1|b:1|7:7|b:8|7:2|f:1|3:2|7:1|f:1|7:3|b:8|7:6|b:178|7:2|f:51|c:3|f:1|c:3|f:4|c:38|f:2|c:12
b:2|7:1|b:5|7:6|b:3|7:4|f:1|7:26|b:3|7:37|b:2|7:2|f:1|3:2|7:21|b:2|7:1|b:66|7:9|b:5|7:11|b:2|7:2|b:78|7:2|f:62|c:26|7:2|c:6|f:3|c:1|7:4|c:10
b:1|7:2|b:4|7:43|b:2|7:40|f:1|3:2|7:22|b:1|7:1|b:64|7:20|b:1|7:1|b:6|7:5|b:76|7:2|f:63|c:23|7:1|c:1|7:2|c:5|f:14|c:5