f:25|c:2|f:8|c:6|f:2|c:14|8:30|c:3|7:67|9:1|4:10|1:2|4:10|1:20|4:1|1:1|4:1|1:1|e:1|c:4|f:23|c:2|f:2|7:7|f:29|7:65|8:7|9:1|8:5|9:2|8:56
f:18|c:2|8:2|c:2|f:2|c:3|f:4|c:6|f:2|c:2|8:2|c:12|8:6|c:1|8:24|c:2|7:66|9:2|8:1|0:1|4:20|1:20|4:1|1:1|5:1|c:5|f:21|c:2|f:1|7:7|f:5|c:3|f:22|7:66|8:7|9:4|8:62
f:14|7:2|c:1|8:7|c:3|f:3|c:1|f:2|c:4|f:1|c:3|8:3|c:14|8:4|c:3|8:25|7:38|c:2|7:24|9:6|4:18|1:24|5:2|c:4|f:15|7:1|f:2|c:2|7:6|f:10|c:1|e:1|c:1|f:20|7:66|8:9|9:4|8:62
f:11|7:1|c:2|8:13|c:3|f:3|c:6|8:2|c:17|8:6|c:2|8:25|c:1|7:32|c:8|7:21|9:7|7:1|8:1|4:14|1:27|5:1|c:4|f:12|7:1|f:2|7:4|c:1|7:1|f:13|c:1|f:2|e:1|c:2|7:1|f:16|7:66|8:7|9:8|8:62
f:7|7:3|c:7|8:13|c:3|f:1|c:3|8:5|c:3|8:3|c:6|8:11|c:4|8:24|c:1|7:16|c:2|7:12|c:8|7:25|9:4|7:1|d:1|4:2|1:1|4:11|1:26|5:1|c:4|f:6|c:4|f:1|7:1|c:2|7:3|f:13|c:2|f:2|c:6|7:1|f:2|7:2|f:9|7:68|8:78
f:4|7:4|c:12|8:12|c:3|8:29|c:8|8:22|c:2|7:10|c:21|8:1|c:4|7:26|9:4|7:1|9:1|4:2|1:2|4:8|1:1|4:1|1:14|4:6|1:2|4:1|1:2|5:1|c:4|f:3|7:1|f:2|c:4|7:2|f:11|c:1|f:3|c:1|7:9|f:4|c:1|7:3|f:8|7:67|8:80
f:4|c:18|8:25|c:3|8:14|c:14|8:18|c:2|7:8|c:20|f:1|c:1|8:1|c:6|f:1|c:6|f:2|7:2|f:6|c:2|7:6|9:4|d:1|8:1|4:9|5:1|1:1|4:3|1:14|4:7|1:1|e:1|c:4|f:4|7:5|f:12|c:1|f:2|c:3|7:5|f:7|c:2|e:1|f:11|7:16|c:14|7:36|8:82
f:1|c:21|8:23|c:7|8:10|c:18|8:18|7:18|c:2|7:6|c:9|f:4|c:3|7:4|f:4|7:15|9:1|7:1|d:4|7:2|d:1|7:2|c:1|d:1|8:2|4:2|1:3|4:5|1:2|4:7|1:1|4:1|1:2|5:1|e:1|c:4|f:8|c:2|f:4|c:1|f:2|c:2|f:1|c:1|7:1|c:1|7:4|f:13|c:1|e:1|c:1|f:10|7:64|8:84
c:18|8:28|c:35|8:16|c:1|7:7|f:4|7:10|f:1|7:3|f:2|7:9|f:2|7:7|f:2|7:3|f:2|7:15|f:1|7:6|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:4|7:1|f:3|7:4|f:15|7:2|f:1|c:3|f:1|c:1|f:7|7:16|f:2|7:6|f:1|7:1|f:3|7:10|f:1|7:10|f:1|7:13|8:85
c:12|8:41|c:28|8:4|c:3|8:8|c:1|f:1|6:1|0:8|6:1|8:1|f:2|7:7|f:2|0:4|f:2|7:8|f:2|7:6|f:1|8:1|0:4|8:1|f:1|7:13|f:1|8:1|3:1|0:7|8:1|7:3|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:2|f:1|7:4|f:2|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:10|8:87
c:9|8:46|c:27|8:4|c:2|8:8|c:1|f:1|0:4|6:1|8:2|6:1|0:3|6:1|f:2|7:2|c:2|7:2|f:2|0:4|7:1|f:1|c:1|7:5|f:3|c:5|7:1|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|d:1|8:4|d:1|f:1|e:1|1:1|e:1|1:2|e:1|f:10|7:2|c:1|8:1|7:1|f:1|8:3|6:1|0:4|8:3|7:1|f:3|c:1|f:3|7:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:8|8:21|e:4|8:64
c:7|8:50|c:26|8:5|c:3|8:5|c:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|c:4|7:1|c:1|7:1|f:1|0:4|7:1|f:1|c:14|f:1|8:1|0:3|7:2|0:3|8:1|f:1|7:9|f:1|0:4|8:1|f:9|7:4|c:2|8:1|f:1|8:1|0:4|6:5|f:2|e:1|1:3|e:2|c:1|f:9|7:2|c:1|f:6|7:1|0:4|f:7|c:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|6:1|f:2|7:8|f:1|0:5|6:4|8:1|f:2|7:6|8:7|9:1|8:13|6:1|e:5|8:64
c:5|8:56|c:24|8:5|c:3|8:4|f:1|6:1|0:10|8:1|f:2|c:4|7:1|c:1|f:2|0:4|7:1|f:6|7:1|c:1|7:1|c:4|7:1|f:1|7:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:11|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:4|7:1|f:1|7:5|8:27|e:1|c:1|8:64
c:3|8:57|c:2|8:5|c:21|8:4|c:3|8:1|c:1|f:1|0:4|6:1|8:2|7:3|f:3|7:1|c:4|7:2|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:3|7:1|f:4|7:1|8:2|6:1|7:1|8:1|0:4|8:6|f:1|c:1|e:3|c:4|f:7|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:3|c:3|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|8:6|7:1|f:1|7:3|8:12|9:3|8:14|7:3|8:45|e:6|8:11
8:68|c:21|8:7|c:1|f:1|6:1|0:3|7:1|f:5|7:4|c:4|7:2|f:2|0:10|f:2|7:5|f:1|7:1|0:4|7:1|f:5|0:4|7:1|f:1|7:7|f:2|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:1|8:33|7:2|8:41|e:12|8:4|e:1|c:1|e:2
8:70|c:21|8:5|c:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|8:1|6:2|8:2|7:3|f:14|c:1|e:1|c:6|f:7|7:1|f:1|c:3|8:1|c:2|7:1|f:33|7:5|f:9|7:2|c:1|7:4|f:15|7:8|f:13|8:35|7:2|8:37|e:23
7:2|8:68|c:23|8:4|c:1|f:2|c:4|8:1|c:7|7:7|f:13|7:4|f:5|6:1|0:1|8:1|f:1|7:1|0:1|6:1|f:8|7:4|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|8:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|c:1|7:1|0:1|6:4|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:1|6:2|8:1|6:1|7:1|f:12|7:1|6:3|0:3|8:1|f:1|7:2|c:4|7:1|f:11|7:25|8:36|7:2|8:33|e:26
7:4|8:68|c:22|8:20|c:2|7:23|f:3|6:1|0:1|6:1|0:1|6:1|f:3|7:8|f:3|8:1|0:2|8:3|f:2|8:2|6:4|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:2|f:9|0:2|8:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:2|c:4|7:8|c:2|7:7|8:57|7:2|8:30|e:1|c:1|e:26
7:6|8:66|c:23|8:6|e:1|8:12|c:2|7:8|c:1|7:7|c:3|f:4|7:2|f:2|0:3|f:3|7:1|c:4|7:3|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:1|8:1|6:4|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|f:1|c:1|e:5|c:4|7:1|f:1|d:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:3|f:1|7:2|f:1|c:3|7:2|c:6|7:4|8:64|7:2|8:25|c:1|e:30
7:8|8:68|c:21|8:20|c:1|7:4|c:12|f:2|c:4|7:1|f:2|8:3|f:1|7:1|c:7|f:3|7:2|f:1|7:1|8:6|f:1|6:3|8:6|7:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|7:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:5|6:1|8:1|f:1|7:15|8:68|f:1|7:1|8:24|c:1|e:30
7:10|b:1|8:72|7:2|8:7|c:6|8:21|c:3|7:8|c:6|7:4|f:1|7:1|f:6|7:2|c:3|f:3|c:4|f:9|8:4|c:1|7:2|8:4|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:3|c:4|f:8|c:2|f:19|7:13|8:71|f:1|7:1|8:24|e:1|c:1|e:28
7:13|8:79|c:1|8:1|c:5|8:21|c:4|7:18|f:5|7:3|c:1|f:3|c:2|e:4|8:2|6:2|8:1|c:2|8:2|c:3|8:11|c:1|7:8|f:3|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:6|e:1|1:2|c:1|f:13|7:1|f:3|7:12|9:1|8:2|9:3|8:69|7:1|f:1|7:1|8:24|e:28
7:15|8:106|c:3|7:24|f:2|c:3|e:6|4:1|6:2|8:4|c:2|8:2|6:1|8:8|c:7|7:4|f:3|7:5|f:1|7:18|f:8|4:2|1:1|c:2|e:5|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:2|9:6|8:70|7:1|f:1|7:1|8:25|e:1|c:1|e:24
7:17|9:1|8:105|c:1|7:20|c:6|e:8|c:2|8:3|c:1|e:1|8:1|6:1|8:7|c:4|7:10|f:3|7:4|f:2|7:13|f:1|7:4|f:9|c:1|8:1|e:6|c:5|e:3|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:14|8:3|9:10|8:69|7:1|f:1|7:1|8:26|e:24
7:9|b:3|9:5|8:107|7:18|c:1|f:1|c:3|e:9|c:5|e:2|8:7|e:1|c:5|7:10|f:3|7:3|f:3|7:17|f:12|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:14|8:4|9:10|8:72|7:1|f:2|7:1|8:26|e:22
b:7|9:1|a:2|8:116|7:16|c:1|8:3|e:1|c:1|e:3|c:5|e:9|8:1|c:8|7:10|f:2|7:1|c:2|7:1|f:3|7:20|f:12|e:1|4:2|e:1|c:1|f:1|c:1|e:2|c:3|f:7|c:2|e:1|4:3|c:1|f:5|7:12|8:4|9:4|8:81|f:3|7:2|8:24|e:1|c:1|e:20
b:4|9:2|b:4|9:1|8:2|9:4|8:111|7:14|8:1|0:1|6:1|e:2|c:5|e:8|c:8|7:14|f:2|7:1|c:1|7:2|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:4|7:2|f:1|7:3|f:3|c:1|1:1|4:2|8:1|f:5|7:10|9:1|8:1|9:6|8:83|7:6|8:25|e:20
7:3|b:1|7:1|b:7|9:8|8:110|7:12|6:2|c:1|e:2|c:5|e:4|c:6|7:18|f:2|7:4|f:2|c:1|7:2|c:1|7:22|f:12|4:3|e:5|8:1|e:2|8:5|e:1|c:4|e:1|4:3|c:1|f:1|c:1|f:1|c:1|7:8|8:2|9:8|8:84|7:7|8:25|e:3|8:1|e:14
7:8|b:7|9:9|8:107|7:11|8:1|7:1|c:1|8:2|c:11|7:19|f:1|7:9|c:1|7:1|c:2|7:24|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:3|e:2|c:1|e:5|1:5|4:3|e:1|c:4|7:6|8:8|9:4|8:85|7:6|8:3|7:4|8:25|e:11
b:4|7:2|b:2|7:8|b:3|9:7|8:107|7:10|f:3|7:2|c:6|7:20|f:3|7:2|8:5|7:2|c:2|7:28|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:12|1:1|4:3|c:4|7:4|d:1|8:1|4:7|8:3|9:2|8:86|7:6|f:7|7:1|8:5|3:3|8:16|e:10
b:8|7:1|b:1|7:10|b:4|9:3|a:3|8:112|7:32|f:1|7:2|8:5|7:40|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:8|8:4|4:2|8:83|7:1|f:15|7:7|8:16|e:10
b:11|7:1|b:8|7:6|b:4|9:1|a:3|8:28|9:1|8:78|7:2|8:4|7:3|8:1|7:2|8:1|7:14|f:4|7:3|8:1|2:3|8:2|e:1|7:41|f:3|c:1|6:1|4:2|e:1|c:5|7:3|8:2|e:2|c:6|1:1|4:3|c:3|8:2|4:2|1:10|4:7|1:1|8:80|7:1|f:19|7:4|f:6|7:10|c:3|e:7
b:12|7:4|b:8|7:8|b:1|9:1|a:3|8:104|7:1|8:6|7:1|8:1|a:1|8:1|7:1|8:10|7:3|c:2|7:6|8:7|7:7|c:1|7:2|c:3|7:32|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|c:4|e:1|4:3|8:1|1:1|4:5|1:8|4:2|1:8|8:81|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:1|6:2|8:4|7:13|c:8
b:15|7:4|b:9|7:4|f:2|7:1|b:2|9:1|8:27|9:2|b:2|9:1|b:1|7:5|b:1|9:1|a:1|8:61|7:2|8:4|a:1|8:1|7:1|b:1|8:1|a:3|8:3|7:5|c:3|8:1|4:5|8:2|c:1|7:1|8:5|7:7|8:1|7:4|c:2|7:32|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|f:6|c:4|1:1|4:3|1:10|4:6|1:8|8:82|7:2|f:2|7:4|f:3|7:4|f:1|7:3|f:2|7:16|8:1|7:5|f:5
b:18|7:2|b:9|7:4|b:4|9:1|a:1|9:1|b:12|7:1|b:1|9:1|b:6|9:1|b:1|7:1|b:1|9:5|7:8|b:1|7:5|8:56|7:1|8:5|a:1|8:1|b:1|8:1|7:3|b:3|7:3|8:5|4:9|1:1|c:4|7:2|c:2|7:44|c:2|4:3|e:3|c:2|7:3|f:2|7:7|c:2|e:1|4:3|1:8|4:10|1:4|8:84|7:1|f:7|7:3|8:1|7:3|f:9|7:20|f:4
7:8|b:20|7:3|b:1|a:1|3:1|a:1|3:3|9:1|7:3|b:7|9:1|b:1|7:2|9:6|3:2|9:1|7:1|b:1|9:2|3:2|9:1|b:1|7:1|b:5|7:9|b:1|7:3|b:2|8:1|a:1|9:2|8:44|7:1|8:4|a:3|b:3|a:2|8:1|b:1|8:3|a:1|8:1|a:1|8:3|6:1|4:12|1:1|e:1|c:4|7:1|8:2|7:3|8:1|7:35|c:4|6:2|4:1|1:1|e:2|c:1|8:2|c:3|8:1|7:5|c:3|e:2|4:5|1:1|4:18|8:84|7:12|f:4|7:26|8:1|7:4|c:1|f:1
7:10|b:21|3:2|9:1|b:1|3:1|a:1|b:1|7:2|b:5|9:2|3:2|9:1|b:2|3:2|9:1|3:1|9:1|3:2|9:1|7:2|9:1|3:1|9:1|3:2|b:21|7:3|b:2|7:2|b:2|a:3|9:2|8:2|9:8|8:6|9:2|8:18|7:1|8:5|a:2|b:2|a:10|8:3|6:5|4:13|1:1|8:1|c:3|7:4|8:1|7:33|c:6|4:1|6:1|4:1|e:10|8:1|6:4|4:2|1:6|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:7
e:2|7:8|b:18|7:1|b:1|7:2|b:11|7:1|b:2|3:2|b:1|7:2|b:1|9:4|3:2|9:1|b:3|9:2|3:1|9:1|b:28|7:3|b:3|9:2|8:2|9:9|8:5|9:2|8:17|7:2|8:3|a:3|b:3|a:8|8:1|a:1|8:3|6:5|4:17|8:1|7:13|c:1|7:28|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|e:1|1:1|4:3|1:2|e:7|1:1|4:2|1:1|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:78|7:6|8:5|c:1|7:1|f:2|7:1|f:1|7:20|8:11|e:4
7:10|b:19|7:5|b:6|7:4|b:5|9:1|3:2|9:7|3:5|9:1|b:35|a:2|8:2|9:11|8:3|9:2|8:7|9:2|b:5|8:2|e:4|7:2|b:2|8:1|7:1|a:12|8:1|6:1|4:25|8:3|7:2|8:2|7:4|c:1|8:21|7:8|c:1|f:1|8:1|6:2|4:5|1:1|e:7|c:1|e:3|1:1|e:4|4:3|1:4|4:8|1:10|8:84|c:3|f:4|7:16|8:9|e:8|c:1|e:3|8:2
7:8|b:22|7:1|b:7|7:2|b:4|3:1|9:1|b:9|9:4|b:5|7:2|b:30|7:3|b:2|a:1|8:2|9:11|8:6|9:2|b:11|7:3|8:2|e:1|7:6|e:2|a:3|b:3|a:2|8:2|4:1|6:1|4:26|8:1|d:1|7:3|8:2|7:1|c:1|8:30|7:2|8:1|4:1|8:1|e:1|1:1|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:81|7:1|f:1|7:1|f:6|7:3|f:1|7:2|8:2|7:9|8:3|e:17|c:5
7:6|b:98|9:10|a:1|9:1|b:11|9:2|a:6|b:1|7:2|e:2|8:1|7:5|e:2|8:2|a:4|8:1|a:1|8:1|6:1|4:30|8:1|7:2|8:2|7:1|8:34|c:1|8:1|6:2|e:1|c:8|8:1|4:1|e:2|c:1|f:3|c:4|1:1|4:4|8:4|1:6|4:1|8:84|3:1|8:3|f:9|7:6|f:1|7:1|8:1|7:9|c:2|e:13|c:7|7:2
7:4|b:118|a:7|9:3|a:3|b:1|7:9|e:5|8:2|a:1|8:4|6:1|4:14|0:1|6:1|4:1|0:1|4:12|8:1|7:1|8:38|c:1|6:3|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:1|f:2|7:2|f:4|7:4|8:2|7:10|f:1|7:3|f:1|c:4|e:10|8:2|c:2|7:6
7:2|b:47|7:3|b:52|7:4|b:18|a:9|b:3|7:6|b:1|7:7|b:1|9:1|8:3|6:2|4:11|0:1|6:9|4:4|6:3|8:43|6:3|c:1|e:1|4:3|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:4|8:92|7:2|f:2|7:20|f:4|c:2|7:1|f:1|7:2|c:3|f:1|c:1|e:8|c:2|8:2|7:7
b:97|a:2|b:3|7:1|b:1|7:10|b:27|7:2|b:3|7:2|b:6|9:1|8:3|6:2|4:8|0:1|6:2|2:3|a:6|8:1|2:1|6:4|a:8|8:32|9:2|8:2|6:3|4:1|e:2|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:3|8:40|7:2|f:2|7:2|c:1|8:4|7:13|f:2|7:3|c:8|7:2|c:2|f:2|c:2|e:1|c:7|7:5|f:3
b:94|8:1|a:3|b:6|7:1|b:1|a:2|b:2|7:16|b:1|7:5|b:22|a:2|8:2|6:2|4:2|6:2|4:4|6:1|8:1|a:13|6:1|2:1|a:9|8:32|9:2|8:2|6:3|4:1|e:4|8:1|7:11|c:3|e:2|4:3|6:1|8:41|7:2|c:6|8:33|7:7|f:2|7:3|8:4|7:4|f:9|c:10|8:3|c:1|7:4|c:2|f:2|c:2|8:1|c:3|7:3|f:7
b:92|a:1|3:2|a:3|b:6|7:1|a:2|b:5|a:3|b:1|7:4|8:4|7:8|b:1|7:3|b:17|a:1|8:4|2:1|6:5|4:2|6:1|8:1|a:24|b:1|a:1|8:32|9:1|8:3|6:3|4:1|e:4|8:2|6:5|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:2|7:4|f:2|7:5|f:12|c:17|7:6|c:6|f:12
b:90|a:1|3:3|a:3|b:9|a:1|b:9|a:1|b:1|7:1|8:1|a:2|8:1|7:13|b:16|8:1|a:1|8:4|a:4|8:1|6:4|8:1|a:7|b:2|a:3|b:2|a:6|b:2|a:3|b:1|8:1|a:1|8:34|6:4|e:1|c:11|e:4|8:1|4:9|8:37|7:1|c:7|8:17|7:10|c:7|e:4|c:1|8:1|c:1|7:1|8:1|7:3|f:13|c:14|7:4|c:2|8:1|7:7|f:16
b:27|a:1|b:65|a:1|b:1|a:1|b:9|a:1|b:8|7:1|b:1|a:1|b:1|7:1|a:3|b:4|9:1|3:1|b:1|9:1|a:1|b:1|9:1|b:2|7:1|b:14|9:1|a:29|b:2|a:4|b:4|a:1|b:2|a:1|8:37|6:3|e:1|c:3|f:1|7:1|f:4|c:3|8:1|e:1|8:1|1:2|e:2|1:2|4:1|6:1|4:2|8:1|c:1|8:35|7:3|8:5|c:1|8:7|7:5|c:8|7:5|8:5|1:1|4:3|8:4|c:1|8:2|c:1|f:13|c:17|7:9|f:21
b:27|a:1|b:75|7:1|a:2|b:12|a:4|b:12|3:2|b:1|7:1|b:2|9:2|b:3|9:3|b:1|9:1|a:1|3:3|a:16|b:4|a:6|b:1|a:6|b:5|8:39|6:3|1:1|e:3|8:4|1:3|e:4|c:3|e:2|4:1|1:1|e:1|4:3|6:1|c:1|8:42|c:6|7:2|c:8|e:2|8:1|e:1|c:1|8:12|c:3|7:1|f:1|c:1|8:5|f:9|c:17|7:1|c:1|8:1|7:5|f:26
b:23|7:1|b:1|a:2|b:21|3:1|b:55|a:2|b:10|7:1|b:2|a:3|b:13|a:1|9:1|b:9|9:3|a:1|3:4|a:1|3:1|a:3|b:2|a:1|b:5|a:3|8:2|a:1|b:8|a:2|8:48|6:4|8:1|e:7|c:7|e:1|8:1|6:1|8:1|e:1|c:1|e:1|1:1|6:1|4:1|6:1|4:1|7:1|8:38|7:3|c:7|e:2|8:3|1:6|4:2|8:1|c:1|8:12|f:2|7:1|f:3|8:1|6:1|8:1|c:1|8:1|c:1|f:2|c:18|7:1|c:1|7:5|f:31
b:22|7:1|b:24|3:1|b:66|a:1|b:20|7:1|b:1|a:1|b:6|9:3|a:1|3:8|a:1|b:12|9:1|8:6|b:3|a:3|8:49|6:4|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:8|1:6|4:1|8:14|c:4|e:1|8:4|c:1|8:1|c:12|7:4|c:6|7:3|f:33
b:45|a:2|b:1|7:1|b:57|3:2|b:5|a:1|b:11|7:1|b:7|a:1|b:1|7:1|b:2|9:6|3:11|a:1|b:13|9:9|8:16|9:12|8:10|9:1|8:1|9:2|8:12|6:3|4:2|e:1|c:2|7:2|f:1|c:1|8:2|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|4:3|6:1|8:1|f:1|c:2|7:1|8:28|7:2|f:1|c:9|e:1|8:2|4:16|8:1|e:1|8:14|4:2|1:2|8:1|4:1|8:1|c:1|8:2|c:8|7:9|f:2|7:7|f:30
b:44|a:2|b:1|7:1|b:56|3:2|b:2|a:3|b:1|a:1|b:12|7:1|b:7|a:1|b:4|a:2|3:14|a:5|b:9|9:16|8:4|9:2|8:2|9:31|8:9|6:3|8:1|e:2|c:3|8:1|6:2|8:1|e:1|c:2|f:2|7:2|f:2|7:1|f:1|c:1|e:1|1:1|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:6|4:1|1:1|c:1|e:1|8:1|c:1|f:1|c:2|7:1|c:1|7:4|f:45
b:42|a:2|b:2|7:1|b:14|a:1|b:75|a:1|3:11|a:3|9:2|b:1|a:5|9:1|b:13|9:50|8:8|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|4:4|e:1|c:8|7:1|8:23|c:12|e:1|4:19|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:2|7:2|f:50
b:43|a:1|b:80|a:1|b:12|a:1|9:2|b:18|9:7|b:17|9:40|8:7|3:1|8:2|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|1:1|4:18|8:11|e:1|8:1|e:1|1:7|4:2|8:1|c:1|8:1|c:1|f:51|7:1
b:59|a:1|b:104|a:3|3:1|b:16|9:1|b:3|9:32|8:1|3:2|8:9|6:4|1:1|e:2|c:1|7:3|f:2|7:12|f:1|e:6|c:1|f:1|c:8|8:10|7:1|8:12|7:1|c:2|e:11|4:19|8:1|e:1|8:12|1:8|8:2|c:1|8:2|c:1|f:17|7:14|f:16|7:3
b:5|0:1|b:149|a:2|3:11|a:1|b:19|9:8|b:2|9:21|3:6|8:1|3:4|8:3|6:3|4:1|6:1|1:1|e:2|c:5|7:11|f:1|c:1|e:7|c:8|8:19|9:1|8:4|c:1|e:2|c:2|e:9|4:10|1:1|4:3|1:2|4:3|8:1|c:1|8:13|4:2|1:5|4:1|8:1|e:1|8:2|c:1|f:11|7:3|8:21|7:6|c:4|8:4
b:4|3:1|0:1|b:147|a:3|3:2|b:4|9:1|3:5|a:1|b:1|a:2|b:26|9:22|3:1|8:5|3:1|8:2|3:3|8:1|6:4|e:3|c:2|e:8|c:10|e:5|c:11|8:10|7:6|c:2|e:1|8:1|e:1|c:6|e:9|1:1|4:9|1:1|4:3|1:4|4:2|8:1|c:1|8:14|1:6|8:2|e:1|8:2|c:1|7:2|f:1|7:10|8:35
b:4|3:1|0:1|b:131|a:1|b:17|3:2|b:6|3:5|b:2|a:3|b:2|3:1|a:1|b:23|9:20|b:6|a:1|b:5|8:1|6:4|e:3|c:2|7:1|f:4|c:4|e:5|c:1|e:9|c:4|f:1|c:5|7:14|8:3|c:1|8:3|7:3|c:2|e:1|c:1|e:9|1:1|4:8|1:1|4:3|1:4|4:3|8:29|7:4|c:3|8:3|7:1|8:5|c:2|7:1|8:27
b:4|3:1|0:1|b:126|a:4|b:19|3:2|b:5|3:5|8:1|b:1|a:3|b:11|a:3|b:14|9:17|3:1|9:2|b:4|a:1|b:4|7:1|b:1|7:2|3:1|6:2|e:4|c:2|7:1|f:5|c:4|e:16|c:4|e:3|8:2|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:7|1:1|4:3|1:5|4:3|8:1|c:1|8:14|7:4|c:5|7:5|c:3|8:4|6:1|8:3|4:4|8:3|d:1|c:1|d:1|8:4|c:1|8:1|6:3|7:2|8:1|c:1|8:10
b:4|3:1|0:1|b:149|3:5|a:1|3:6|b:16|a:3|b:14|9:16|b:8|a:1|b:7|7:1|3:1|6:1|8:1|e:32|c:2|8:2|1:2|e:2|8:1|e:1|c:8|8:1|7:1|9:2|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:10|1:6|4:3|8:13|7:10|c:1|8:13|6:2|4:12|6:6|0:1|8:1|c:1|8:1|6:1|8:11
b:4|9:1|0:1|b:149|3:2|a:1|b:25|a:3|b:13|9:18|b:13|7:2|2:2|e:14|c:8|e:12|c:3|e:1|c:10|f:1|c:1|e:1|c:3|f:7|c:4|8:1|e:1|c:3|e:10|c:1|e:1|1:1|4:9|1:8|4:2|8:1|c:1|8:30|7:2|d:1|8:3|4:5|8:3|4:2|8:4|e:1|1:1|6:10|8:6|7:2
b:4|9:1|0:1|b:148|a:11|3:1|a:1|b:16|a:2|b:14|9:3|b:4|9:8|3:4|b:12|7:2|8:2|e:7|c:3|f:8|c:2|e:2|c:5|e:7|c:4|f:1|c:7|f:4|c:1|8:3|c:1|f:1|c:10|8:1|c:3|e:1|c:1|e:11|4:9|1:10|4:1|1:1|c:1|8:36|6:2|8:1|e:1|8:1|1:6|e:1|1:5|4:2|6:3|8:5|c:1|7:5
b:5|0:1|b:1|7:1|b:151|a:5|3:1|a:1|b:16|a:1|3:1|a:1|b:6|a:1|b:6|9:10|3:2|9:1|3:2|b:16|7:5|a:1|e:6|c:1|7:1|f:6|c:2|e:3|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:2|8:2|7:2|8:3|c:9|8:1|7:3|8:1|7:1|c:3|e:11|4:2|1:1|4:5|1:10|4:2|8:1|e:1|8:13|3:1|a:1|8:10|7:2|8:9|6:2|8:1|e:1|1:1|4:1|1:16|8:2|c:1|f:1|7:5|8:1
b:4|9:1|0:1|b:1|7:1|b:129|3:4|9:1|b:18|a:1|3:1|a:1|3:2|a:1|b:8|a:1|b:19|9:1|b:1|9:2|b:1|9:3|3:7|b:19|7:8|e:6|7:2|f:2|c:2|e:3|c:1|f:8|c:1|e:7|c:2|7:2|f:2|c:8|d:1|7:1|c:3|8:3|c:2|7:1|c:1|7:3|8:2|7:5|c:4|e:10|1:1|4:1|1:1|4:3|1:14|4:1|8:17|9:1|8:1|3:3|9:1|3:3|9:1|7:2|8:9|6:2|8:1|e:1|1:2|4:1|1:2|4:1|1:3|4:8|8:1|6:1|8:1|c:1|7:6
b:5|0:1|b:1|7:1|b:111|a:6|b:12|a:1|b:2|3:3|b:18|a:1|3:1|a:3|b:1|a:1|b:4|a:3|b:15|3:4|b:4|3:2|b:29|9:1|b:2|9:2|a:1|8:1|e:2|a:1|e:3|7:2|e:4|c:2|f:10|c:2|e:6|c:2|7:4|c:13|8:1|6:1|8:1|7:2|8:2|7:2|8:2|7:6|c:4|e:9|c:1|e:1|1:1|4:1|1:1|4:4|1:1|4:1|1:10|4:2|8:1|e:1|8:13|3:1|8:1|7:1|8:1|3:3|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:8|6:2|4:4|6:1|4:1|8:3|c:3|8:5|7:1
b:5|0:1|b:1|7:1|b:112|a:5|b:14|a:1|3:3|b:18|a:4|b:25|3:4|b:32|9:4|b:6|a:6|e:3|c:1|7:1|f:14|7:1|c:2|e:6|7:4|c:13|d:1|8:1|d:1|7:8|8:1|7:5|8:2|c:2|e:1|c:1|e:4|c:5|e:1|1:1|4:20|8:17|7:1|8:1|3:1|8:8|7:4|8:3|d:3|8:1|4:7|8:5|4:1|6:1|8:1|c:6|8:2|c:1|7:4
b:5|0:1|b:1|7:1|b:131|3:1|b:1|3:1|b:12|3:1|a:1|b:6|3:2|a:1|b:25|3:4|b:31|3:2|b:1|9:1|3:2|8:1|b:2|a:1|b:1|a:7|b:1|7:2|f:15|7:1|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:5|8:5|7:6|c:2|e:1|c:3|e:1|c:7|e:23|c:1|8:15|7:1|8:1|3:8|8:4|a:1|8:4|d:2|8:1|4:8|6:1|4:1|8:3|d:1|7:3|c:2|7:1|8:2|7:5
b:5|0:1|b:1|7:1|b:131|3:2|b:12|3:2|b:6|a:2|3:1|a:1|b:65|3:1|9:3|a:1|b:1|a:7|b:3|7:2|f:14|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:7|f:9|7:2|c:4|e:1|c:3|e:1|c:28|8:15|7:1|8:8|7:2|8:1|3:2|a:2|8:4|d:1|8:1|4:6|8:3|c:9|f:1|7:3|f:4
b:5|0:1|b:1|7:1|b:150|a:1|3:3|a:1|3:1|a:1|b:45|3:1|a:1|b:1|a:3|3:8|b:9|9:1|b:2|a:8|b:2|7:3|f:13|c:2|e:6|c:2|7:3|f:8|7:1|c:4|f:2|7:2|f:8|7:1|f:5|7:2|f:1|c:2|e:9|c:26|8:8|7:1|8:6|7:3|f:6|7:2|8:2|3:1|a:1|8:4|d:2|8:1|4:3|6:1|8:1|c:8|f:12
b:5|0:1|b:1|7:1|b:148|a:3|b:3|a:1|b:42|3:20|b:9|a:1|b:1|a:12|e:1|c:3|f:9|c:3|e:8|c:2|7:3|f:2|7:9|f:2|7:2|f:14|7:2|c:4|e:1|c:1|e:6|c:27|8:25|a:2|3:2|a:2|8:4|d:1|8:2|4:2|8:4|c:1|f:8|7:8
b:5|0:1|b:1|7:1|b:198|3:1|a:1|3:1|b:2|3:14|b:3|a:4|b:4|a:8|b:4|7:2|e:5|c:3|f:5|c:3|e:10|7:6|f:4|7:2|f:19|7:1|f:3|c:5|e:3|c:29|8:14|a:2|3:3|a:4|3:1|a:8|8:4|d:1|8:1|4:4|8:1|c:6|f:1|c:2|7:8
b:5|0:1|b:1|7:1|b:199|a:1|b:4|3:13|a:1|b:3|a:1|b:6|a:8|b:6|7:4|c:2|e:6|c:2|e:10|c:4|f:3|7:2|f:7|7:1|f:6|7:4|f:11|c:4|e:4|c:29|8:2|7:3|8:8|a:2|3:6|a:2|3:6|a:1|3:1|a:2|8:3|4:6|8:1|c:8|7:1|c:1|7:4|8:1|7:1
b:5|0:1|b:1|7:1|b:181|3:1|b:17|3:6|9:1|3:4|a:6|3:2|b:11|a:8|b:7|7:2|f:4|c:4|e:12|c:4|f:4|7:4|c:2|8:3|7:11|f:10|c:2|e:1|c:1|e:4|c:25|f:1|c:4|8:2|7:2|8:31|e:1|c:5|f:7|c:3|8:7
b:5|0:1|9:1|7:1|b:126|a:1|b:14|a:3|b:13|3:1|b:23|3:1|b:17|3:1|9:1|3:4|9:3|3:9|b:11|a:8|b:8|7:2|f:7|c:3|e:10|c:9|8:2|c:3|8:3|c:1|7:10|f:12|c:3|e:3|c:21|f:7|c:3|8:2|7:1|8:4|7:1|8:2|7:4|f:5|7:1|f:9|c:1|8:2|c:1|f:16|c:1|8:4|6:1|8:2
b:5|0:1|b:1|7:1|b:125|a:6|b:10|a:3|b:10|3:1|a:1|b:4|3:3|b:33|a:2|b:4|9:2|b:2|9:1|b:4|3:1|b:18|a:8|b:2|a:6|e:21|c:8|e:1|8:1|c:21|f:9|c:1|e:1|c:1|e:2|c:22|f:2|c:21|f:13|c:2|8:1|e:1|c:1|f:1|c:2|7:8|8:1|7:3|c:2|8:2|4:1|8:2|4:3
b:5|0:1|b:128|a:4|b:3|3:1|b:2|3:3|b:2|a:3|b:10|3:1|b:4|3:3|b:34|a:1|b:3|9:1|3:1|b:1|9:2|b:1|3:1|b:23|a:13|b:3|7:4|c:1|7:1|f:3|c:3|e:10|c:7|e:2|c:3|8:1|7:3|c:14|f:8|c:2|e:4|c:38|8:4|c:4|7:4|f:1|7:2|8:1|6:4|0:3|6:2|0:11|6:1|4:11|8:1|4:1
b:5|0:1|b:130|a:2|b:10|a:4|b:6|a:2|b:1|3:2|b:41|a:1|b:2|3:5|b:1|3:2|b:23|a:7|b:11|7:2|f:4|c:2|e:12|c:8|e:1|c:1|f:2|7:3|c:11|f:9|8:2|7:1|8:2|e:5|c:37|7:6|f:7|7:1|8:3|6:2|4:1|8:9|d:1|c:1|d:2|c:1|d:1|8:2|4:2|8:1|d:3|4:5|8:1|d:1
b:5|0:1|b:1|7:1|b:130|a:14|b:9|3:2|b:35|3:2|b:8|3:3|9:2|3:2|b:3|3:3|b:17|a:8|b:12|7:2|e:4|c:3|e:11|c:6|e:2|f:2|c:1|f:1|c:3|8:1|e:1|8:6|c:1|f:3|c:2|f:3|7:2|8:4|e:1|c:1|e:4|c:32|f:1|c:6|f:2|c:5|d:2|8:4|4:13|8:1|d:2|8:1|d:1|8:1|4:15
b:5|0:1|b:1|9:1|3:1|b:132|a:10|b:10|3:1|b:33|3:1|b:2|3:2|b:1|3:2|b:1|a:2|b:1|3:14|b:17|a:8|b:11|a:1|e:3|c:3|f:2|c:2|f:1|c:1|e:6|c:1|e:1|c:7|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:4|6:1|8:1|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:2|c:33|e:1|8:1|4:4|8:2|4:31|c:1|8:1|4:5|5:1|4:6
b:5|0:1|9:1|3:1|0:1|b:15|a:2|b:120|a:4|b:7|3:5|b:43|3:16|b:7|3:4|b:1|3:1|9:1|3:3|a:8|b:8|a:4|b:1|7:3|f:4|c:2|f:1|c:1|e:8|c:7|e:2|c:3|e:1|c:2|e:6|8:3|c:2|e:1|8:4|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:2|c:34|8:1|4:26|8:10|4:1|8:2|4:1|8:3|4:1|8:1|4:6
b:5|0:1|9:1|3:2|b:14|a:1|b:99|a:1|b:22|a:4|b:7|3:4|9:1|b:43|3:16|b:7|3:3|b:5|3:2|a:1|b:1|a:7|b:4|a:4|b:7|7:2|f:1|7:1|f:1|c:3|e:8|c:8|e:2|c:1|e:1|8:4|4:1|e:1|c:4|8:6|e:1|8:2|c:1|7:4|d:1|8:1|4:3|c:2|e:2|c:30|f:2|c:2|e:1|8:10|4:2|8:22|d:1|8:1|d:1|8:2|4:1|8:2|4:7|8:1
b:5|0:1|9:1|3:1|0:1|b:118|3:1|b:19|a:2|b:8|3:2|b:1|3:1|9:1|b:40|3:1|b:8|3:1|b:16|3:3|b:5|3:2|a:1|b:1|a:11|b:11|7:4|f:1|7:1|c:2|e:8|c:9|e:1|1:3|c:4|8:1|1:3|5:1|c:1|f:2|c:1|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:9|8:7|6:3|8:11|7:1|8:2|9:5|8:3|7:1|8:1|7:2|8:6|4:3|8:4
b:4|9:1|0:1|9:1|3:1|0:1|b:139|a:2|b:78|3:2|b:8|a:1|b:1|a:8|b:14|7:6|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|4:1|1:3|c:1|f:3|1:1|4:1|1:2|8:1|f:3|7:1|8:6|7:1|c:2|e:1|c:26|f:1|c:1|6:1|8:3|c:4|e:1|8:1|6:7|8:1|6:3|8:6|6:2|8:1|7:1|8:5|9:1|8:2|7:3|8:2|7:1|8:1|7:4|d:3|7:2|d:2
b:2|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:7|3:1|b:144|3:1|b:65|3:3|b:3|3:2|b:1|3:2|a:1|b:1|a:8|b:16|7:4|c:2|e:8|c:8|7:2|5:1|4:2|1:5|5:1|4:1|1:2|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|f:3|7:1|8:5|7:1|c:30|f:8|c:3|8:1|6:2|8:2|d:3|8:1|6:2|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:2|9:4|7:4|8:13
b:2|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:4|a:1|b:1|3:1|0:1|b:205|a:2|b:3|a:1|3:5|b:2|3:2|b:1|a:1|b:1|a:8|b:16|7:4|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|d:1|1:2|4:1|1:1|7:1|f:3|7:1|8:2|7:1|8:1|7:3|c:29|f:8|c:1|e:1|4:1|6:2|8:8|6:1|8:8|0:1|8:1|7:1|9:1|8:3|9:2|8:4|9:1|7:1|8:3|6:2|3:3|6:1|8:1|6:2
b:2|0:1|3:1|9:1|0:1|8:2|0:1|9:1|b:5|3:1|0:1|9:1|3:2|b:174|3:4|b:10|3:2|8:2|0:1|6:1|b:4|3:2|a:1|b:1|a:2|b:4|3:2|b:5|3:1|b:4|a:8|b:18|7:4|e:10|c:10|1:3|5:1|c:4|1:1|4:1|1:2|7:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:4|c:28|f:6|c:1|8:2|e:1|8:2|6:2|4:6|6:2|4:8|6:1|8:1|7:1|9:1|3:1|8:2|9:8|7:1|8:3|3:2|8:2|6:2|8:1
b:2|0:1|3:1|9:1|0:1|8:2|0:1|b:6|3:1|0:1|9:1|3:1|0:1|b:124|a:3|b:47|3:4|b:24|3:1|a:1|b:16|a:8|b:20|7:2|c:1|e:9|c:8|f:1|c:1|1:1|4:2|1:1|f:4|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:4|8:3|7:1|c:29|f:3|c:4|f:2|c:2|8:1|6:1|4:6|8:1|4:1|6:2|4:3|1:1|4:2|8:1|6:1|3:1|7:1|9:1|8:3|9:8|7:1|8:2|3:1|6:2|8:2|6:1|8:1
b:2|0:1|3:1|b:1|0:1|8:2|0:1|b:6|3:1|0:1|9:1|3:2|b:122|a:2|2:2|a:2|b:47|9:3|b:44|a:7|b:3|a:2|b:14|7:2|c:4|e:6|c:12|d:1|c:1|7:1|f:4|c:3|8:1|7:1|f:5|c:3|7:2|f:2|c:1|f:1|c:2|8:5|c:30|e:1|4:2|8:1|e:2|c:3|8:4|4:2|1:2|8:1|e:1|8:1|6:1|4:1|8:1|4:1|1:3|8:2|6:2|7:2|8:2|3:1|8:1|9:2|3:2|9:3|7:1|8:3|6:2|8:2|6:1
b:2|0:1|3:1|b:1|0:1|8:1|9:1|0:1|b:6|3:1|0:1|9:1|3:1|0:1|b:5|a:4|b:2|a:3|b:5|a:1|b:100|a:2|2:4|a:1|b:95|a:5|b:9|a:2|b:10|7:4|c:2|e:6|c:10|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:27|e:4|8:5|c:4|8:4|e:4|8:1|6:3|8:1|e:3|8:1|e:1|8:1|6:2|8:1|7:1|8:3|9:2|3:1|0:1|9:1|3:1|8:1|9:1|7:1|8:3|6:2|8:2
b:2|0:1|3:1|b:1|0:1|8:2|0:1|9:1|b:5|3:1|0:1|7:1|3:1|0:1|b:4|a:1|b:1|6:1|0:1|a:3|b:1|a:2|b:105|a:7|b:96|a:6|b:12|a:3|b:7|7:2|c:2|e:6|c:6|f:5|7:2|f:9|7:14|8:2|c:2|7:2|8:4|c:25|e:1|1:1|e:1|c:2|f:6|c:5|8:9|6:3|8:7|0:2|8:1|7:1|8:4|0:2|8:1|0:1|3:1|9:1|8:1|7:2|8:5
b:2|3:2|b:1|0:1|3:1|8:1|0:1|9:1|b:5|3:1|0:1|7:1|3:1|0:1|b:6|3:1|0:1|8:1|0:1|3:1|b:213|a:2|b:18|a:2|b:4|7:2|f:2|c:1|e:6|c:4|f:17|7:17|f:1|7:2|8:5|7:1|c:5|f:1|c:1|f:3|c:10|e:2|1:2|e:1|c:15|8:5|3:2|8:2|3:1|8:1|3:3|8:2|3:1|8:4|9:2|8:3|0:1|3:2|0:1|3:1|9:1|8:2|7:2|8:1|7:3
b:2|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:1|b:5|3:1|0:1|7:1|3:1|0:1|b:6|3:1|0:1|7:1|0:1|3:1|7:1|b:236|a:3|b:1|c:4|e:6|c:4|f:17|7:1|8:2|7:11|f:2|c:1|7:3|8:5|c:3|f:3|c:3|f:2|c:7|e:2|1:2|e:1|c:17|8:26|0:1|3:1|8:1|0:1|8:1|9:2|8:2|7:5
b:2|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:1|b:5|3:1|0:1|7:1|3:1|0:1|b:6|3:1|0:1|7:1|0:1|3:1|7:1|b:30|a:2|2:12|a:2|b:194|e:10|c:6|f:16|7:1|8:1|7:4|f:3|7:2|f:1|7:2|f:3|7:3|8:5|7:1|c:3|f:1|c:4|f:1|c:6|e:1|1:2|e:1|c:20|e:1|6:4|4:4|8:1|4:7|8:2|4:6|0:1|4:1|8:1|0:2|4:5|7:4
b:2|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:1|b:5|3:1|0:1|7:1|3:1|0:1|b:6|3:1|0:1|b:1|0:1|3:1|b:7|a:2|b:20|a:2|2:14|a:1|b:115|3:3|b:22|0:1|3:1|b:41|a:12|e:14|c:2|f:7|7:1|f:9|7:1|8:1|f:11|7:7|8:4|7:1|c:9|f:1|c:3|e:1|1:2|e:2|c:22|e:1|4:7|d:1|4:8|8:1|4:6|0:1|8:2|0:2|4:6|c:1|7:2
b:2|3:1|0:1|b:1|0:1|3:1|8:1|0:1|9:1|b:3|0:1|9:2|0:1|b:1|3:1|0:1|b:2|a:1|b:1|a:1|b:1|3:1|0:1|7:1|0:1|3:1|a:1|6:1|a:1|b:6|a:3|3:1|b:16|a:1|2:14|a:1|b:105|3:1|b:9|3:1|b:1|0:1|3:1|b:1|3:1|b:7|a:1|b:12|0:1|3:1|b:1|3:1|b:7|3:4|b:39|a:3|e:12|c:2|f:7|0:1|8:1|f:9|8:1|7:1|f:10|7:7|8:5|7:2|c:1|f:1|c:5|f:2|c:1|1:2|e:2|c:25|1:1|4:20|0:4|4:1|0:3|4:4|0:1|4:1|8:2
3:1|b:1|3:2|b:1|0:1|3:2|0:1|9:1|b:3|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:2|a:2|b:2|3:1|0:1|7:1|0:1|3:1|b:1|0:1|a:1|b:8|3:1|0:1|a:2|b:13|a:2|6:1|0:1|2:11|a:2|b:18|a:1|b:90|3:1|b:7|0:1|3:1|b:1|0:1|b:6|a:1|3:1|b:12|0:1|3:1|b:1|0:1|3:1|b:38|3:1|b:13|7:2|c:1|e:9|c:2|f:6|7:1|0:1|8:1|f:9|8:2|7:1|f:1|7:3|f:4|7:9|8:4|6:1|7:1|c:1|8:1|c:6|e:3|c:29|e:1|8:3|d:2|8:13|c:1|8:2|6:2|8:1|0:1|8:1|d:1|c:1|d:4|8:3
0:1|9:1|3:2|b:1|0:1|3:2|0:1|b:4|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:4|3:1|b:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|a:1|b:8|a:1|0:1|b:1|3:1|0:1|b:9|0:1|3:1|a:3|6:1|0:1|a:1|2:10|a:2|b:17|3:1|0:1|b:9|3:1|0:1|b:20|a:1|b:58|3:1|b:7|0:1|3:1|b:1|0:1|9:1|b:19|0:1|3:1|b:1|0:1|3:1|b:26|a:2|b:10|0:1|3:1|b:6|a:4|b:4|c:2|e:8|c:2|f:4|7:3|0:1|8:1|f:10|7:3|f:1|7:1|8:1|7:6|d:1|8:3|7:4|8:3|0:1|8:2|0:1|c:1|f:1|c:2|e:1|8:1|c:33|e:1|8:1|4:1|8:2|d:1|8:13|6:1|c:1|6:2|7:1|0:1|8:1|f:7|7:1|8:1
0:1|9:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|a:2|b:1|a:1|0:1|a:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|a:1|b:7|7:1|a:1|0:1|b:1|3:1|0:1|b:4|3:1|b:1|3:1|0:1|b:1|0:1|3:1|a:1|2:1|a:1|6:1|0:1|2:10|a:1|b:3|3:1|0:1|b:1|a:1|b:10|a:1|b:1|3:1|0:1|b:9|3:1|0:1|b:1|a:1|b:10|0:1|b:2|3:1|b:1|3:1|a:1|9:1|0:1|b:1|3:1|0:1|b:60|3:1|b:2|0:1|3:1|9:1|0:1|9:1|b:16|3:2|b:1|0:1|3:1|b:1|0:1|9:1|b:35|3:2|b:1|0:1|3:1|b:4|a:2|b:8|7:2|e:8|c:3|f:3|6:2|f:1|0:1|8:1|7:1|6:1|7:1|f:6|8:1|f:1|8:1|6:1|f:2|7:1|8:1|7:2|f:3|7:1|8:4|7:2|f:1|8:1|3:1|8:1|0:1|8:2|0:1|d:2|8:3|c:1|f:2|c:32|e:1|8:3|d:1|c:1|8:12|0:1|8:1|6:2|7:1|0:1|8:1|7:1|8:1|7:1|f:5|7:1
0:1|9:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|a:2|b:2|0:1|8:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|3:2|0:1|9:1|3:2|7:1|3:1|b:1|9:1|0:1|b:1|3:2|b:1|3:1|b:1|a:1|0:1|9:1|3:1|0:1|7:1|0:2|2:1|0:1|2:1|6:1|0:1|2:1|6:2|2:3|6:2|a:3|b:3|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|8:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|7:1|b:2|3:2|7:1|0:1|3:1|b:3|a:1|3:1|b:4|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|8:1|0:1|b:12|3:2|b:4|3:1|b:20|a:1|b:2|a:1|b:9|0:1|3:1|b:1|3:1|b:2|3:1|b:1|3:1|0:1|b:1|0:1|9:2|0:1|9:1|3:2|b:14|3:1|0:1|9:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:7|9:1|b:9|3:2|b:1|3:2|b:3|3:1|a:1|b:1|3:2|b:3|3:1|0:1|b:1|0:1|3:1|9:1|0:1|a:1|b:1|a:1|b:6|a:1|3:1|b:1|a:2|e:8|c:1|e:1|c:2|7:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|c:2|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:5|f:1|7:1|8:1|7:2|8:6|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|c:1|d:1|c:4|8:2|c:1|8:1|e:6|c:1|e:4|c:1|e:1|8:1|c:1|6:1|8:1|c:1|8:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|8:1|6:1|8:2|0:1|6:2|0:1|4:1|6:2|8:1|6:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|8:2|7:1
0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|8:1|0:1|3:1|8:1|0:1|3:2|0:1|9:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|2:1|0:1|2:1|6:1|0:1|a:1|0:1|2:1|a:1|0:1|a:1|6:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|b:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|8:1|0:1|3:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|3:1|b:1|3:2|b:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|b:1|3:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:2|b:1|0:1|3:2|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|9:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|0:1|3:1|b:1|0:1|3:2|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|9:1|0:2|b:1|0:1|3:2|0:1|b:1|3:1|0:1|9:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:2|c:1|0:1|e:2|6:1|e:1|4:2|c:1|0:1|8:1|c:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|c:1|6:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|e:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|6:1|8:1|0:2|8:1|0:1|6:1|0:2|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1
0:1|9:1|0:2|b:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|0:1|3:2|0:1|9:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|a:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|a:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|9:1|0:1|3:1|9:1|3:1|b:1|3:1|0:1|7:1|3:1|9:1|b:1|0:1|9:1|3:1|0:1|b:1|3:2|b:1|0:1|9:1|3:1|0:1|b:4|0:1|3:1|b:1|3:1|b:1|3:2|b:1|0:1|3:1|b:2|7:1|3:2|7:1|9:1|b:2|3:1|b:2|3:1|b:1|a:1|b:2|0:1|b:1|3:1|0:1|b:1|3:1|b:2|3:1|b:1|3:1|0:1|7:1|b:3|3:1|b:2|3:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:3|9:1|3:1|b:3|9:1|3:1|9:1|b:1|9:1|7:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|9:3|3:1|9:1|b:4|7:4|b:2|7:1|9:1|3:1|b:1|0:1|3:1|b:6|0:1|3:1|b:1|3:1|b:1|3:1|0:1|9:1|0:1|8:1|b:1|0:1|b:1|7:1|b:4|7:1|3:1|7:1|9:1|3:1|7:1|3:2|7:2|c:3|e:1|c:6|7:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|c:4|f:1|c:1|0:1|c:1|8:1|0:1|c:3|f:1|c:2|f:2|c:2|7:1|c:1|7:1|d:1|7:2|d:1|0:1|6:1|8:1|0:1|6:2|0:1|c:1|6:2|c:1|f:1|c:3|7:2|f:2|c:6|f:1|c:4|f:1|c:4|e:2|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:3|8:6|7:2|8:1|f:1|7:1|8:1|0:1|8:1|0:2|8:1|0:1|8:1|7:1|0:1|7:3|f:4
0:1|7:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|8:1|3:1|0:1|b:4|0:1|8:2|0:1|b:1|3:2|7:1|0:1|3:2|0:1|7:1|0:2|7:1|3:1|7:1|a:1|0:1|b:1|3:1|0:1|7:1|0:1|9:1|b:1|0:1|b:1|3:2|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|9:1|7:1|b:1|7:1|9:1|3:1|7:2|b:4|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|8:1|0:1|3:1|8:1|0:1|9:1|0:2|b:1|0:1|3:1|7:3|6:1|0:1|8:1|0:2|7:1|f:1|b:2|9:1|b:1|f:2|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|b:1|f:1|7:1|b:4|f:1|b:2|7:1|b:1|3:1|b:2|f:1|b:4|7:1|b:2|7:1|b:1|7:2|b:1|7:3|f:1|b:4|f:2|b:1|7:5|b:3|7:1|b:2|7:1|b:1|3:2|b:3|7:3|3:2|b:1|0:1|3:1|9:1|0:1|9:1|b:3|7:1|b:2|f:1|b:2|7:1|b:1|7:1|b:2|7:1|b:1|3:1|0:1|9:1|0:1|3:1|b:1|0:1|3:1|b:19|7:2|b:12|f:1|b:1|3:2|7:1|0:1|8:1|7:1|3:1|b:7|f:1|7:2|f:1|b:5|c:3|e:1|c:6|7:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|c:6|8:1|c:1|8:2|c:1|f:1|c:8|f:1|c:1|7:1|d:1|7:2|8:1|c:2|8:1|0:1|8:2|0:1|c:12|f:2|c:14|f:1|c:16|8:2|c:3|f:1|8:4|7:1|8:2|0:1|8:1|0:2|8:1|0:1|8:1|f:2|7:1|f:5|7:1
0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:1|3:1|0:1|b:1|7:2|b:1|0:1|8:2|0:1|b:1|3:2|7:1|0:1|3:1|7:1|b:1|7:1|b:1|9:1|7:3|3:1|0:1|7:1|3:2|7:2|f:1|b:1|3:1|7:1|3:2|7:1|0:1|3:1|7:1|9:1|b:1|3:1|0:1|7:3|b:1|f:1|7:2|f:1|7:2|b:4|3:1|0:1|b:1|7:5|b:3|7:2|8:1|7:2|3:1|0:1|8:1|b:1|8:1|b:1|7:2|b:1|7:2|3:1|0:1|b:1|7:1|b:10|0:1|9:1|7:1|9:1|b:2|7:1|b:1|0:1|9:2|0:1|b:12|f:1|7:1|b:38|7:1|b:7|7:1|f:1|b:1|0:1|3:1|9:1|0:1|9:1|7:1|b:15|7:1|b:2|0:1|3:1|9:1|0:1|3:1|b:36|7:1|b:1|0:1|3:1|b:1|f:1|b:16|7:2|c:8|7:5|0:1|8:1|f:2|7:1|c:1|7:1|c:4|f:1|c:2|f:1|c:5|7:3|c:4|8:5|c:1|8:2|0:1|8:2|0:1|c:12|f:2|c:33|e:1|8:1|c:3|8:2|c:1|8:2|d:1|c:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|f:2|7:4|f:2
0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:2|9:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:4|3:1|b:1|3:1|0:1|b:1|3:2|7:1|0:1|3:1|f:1|7:1|b:6|a:1|0:1|7:1|3:1|0:1|7:1|b:2|f:2|7:4|0:1|3:1|f:2|7:1|3:1|0:1|b:15|7:2|b:12|7:1|3:1|0:1|8:1|b:8|a:1|3:1|b:12|f:1|7:3|b:1|7:5|b:65|0:1|3:2|0:1|9:1|b:18|7:1|0:1|3:1|9:1|0:1|3:1|b:38|3:2|b:20|7:4|c:4|7:2|f:2|7:1|0:1|8:1|7:2|c:3|7:6|c:2|7:12|c:2|8:5|c:1|8:1|c:15|f:2|c:37|f:1|c:2|f:1|c:1|8:2|c:1|8:1|6:2|8:1|0:1|6:1|8:1|7:2|f:3|7:2|f:1
0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|7:2|b:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|b:4|f:1|7:1|3:1|0:1|b:1|3:2|b:1|0:1|3:1|7:1|b:7|a:1|0:1|7:2|9:1|7:1|b:8|9:1|b:4|3:1|0:1|b:31|7:1|b:10|7:1|b:16|9:1|3:1|8:1|9:1|8:2|3:1|b:64|0:1|3:1|9:1|3:1|b:19|7:1|0:1|3:1|7:1|0:1|9:1|b:38|7:1|b:21|7:4|c:4|7:5|0:1|8:1|7:25|c:1|8:3|c:4|f:4|c:10|f:1|c:2|f:3|c:35|f:4|c:1|8:4|6:2|8:1|0:1|6:1|8:2|7:2|f:3|7:2
9:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|b:3|0:1|3:1|b:1|0:1|8:2|0:1|b:6|8:1|0:1|b:1|3:2|7:1|0:1|a:1|b:9|3:1|b:1|7:2|b:9|f:1|b:3|7:1|3:2|7:1|b:58|8:2|7:1|8:1|6:1|7:1|3:1|9:1|b:63|0:1|3:1|7:1|b:21|0:2|7:1|b:64|7:2|c:4|7:14|f:1|7:15|c:2|8:1|c:2|f:11|c:13|f:2|c:35|f:3|c:3|8:2|6:1|0:1|8:1|0:1|6:1|8:3|7:2|f:4
7:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|b:6|0:1|8:2|0:1|b:6|8:1|0:1|b:1|3:2|7:2|b:9|7:3|b:17|7:2|b:58|9:2|7:2|9:2|b:1|7:1|b:87|3:2|b:65|7:2|c:2|7:7|f:2|7:13|c:14|f:15|c:10|f:2|c:33|f:7|c:1|7:2|8:1|0:1|7:1|0:1|8:1|c:3|7:6
b:2|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|b:3|7:1|f:1|b:1|0:1|9:1|8:1|0:1|b:6|8:1|0:1|7:1|3:2|7:1|b:185|f:2|b:65|7:22|c:12|e:1|c:7|7:12|c:11|f:3|c:33|f:9|8:1|0:1|7:1|0:1|8:1|f:1|c:1|7:7
b:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|b:4|7:1|b:1|0:1|9:1|8:1|0:1|b:4|7:2|8:1|0:1|7:1|3:2|7:1|b:254|7:22|c:9|e:1|c:20|7:2|c:8|f:5|c:39|7:1|f:1|8:1|0:1|7:1|0:1|8:1|7:3|c:6
b:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|9:1|7:1|b:3|7:1|b:1|0:1|9:2|0:1|b:4|7:2|9:1|0:1|7:1|3:2|7:1|b:41|7:2|b:4|7:3|b:204|7:2|f:24|c:6|f:6|c:14|7:1|c:1|f:4|c:7|f:3|c:38|7:1|f:1|8:1|0:1|7:1|6:1|8:1|f:1|7:2|c:6
b:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|7:2|b:2|7:1|b:1|0:1|8:2|0:1|b:1|7:1|b:2|7:2|8:1|0:1|b:1|a:2|7:1|b:2|7:4|b:16|7:1|b:9|7:1|b:1|7:1|b:7|7:3|b:4|7:1|b:204|7:2|f:23|c:5|f:30|c:6|f:3|c:39|8:1|0:1|7:1|f:1|c:2|7:2|c:6
b:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|7:5|b:1|0:1|8:2|0:1|b:1|7:1|b:2|7:2|b:1|3:1|7:1|f:1|7:5|b:1|7:12|b:1|7:9|b:4|7:10|b:4|7:4|b:14|7:1|b:30|7:3|b:1|7:3|b:68|7:10|b:2|7:2|b:72|7:2|f:22|c:4|f:42|c:26|7:2|c:7|f:3|c:2|f:1|c:1|7:10
b:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|7:5|b:1|0:1|8:2|0:1|b:1|7:1|b:2|7:3|f:1|7:7|b:5|7:8|b:1|7:1|b:4|7:2|b:5|7:19|b:1|7:1|b:11|7:3|b:8|7:9|b:1|7:18|b:70|7:2|b:6|7:4|b:1|7:1|b:70|7:3|f:19|c:4|f:44|c:24|7:1|c:1|7:2|c:5|f:19