f:1|7:8|f:1|7:1|f:1|7:2|f:6|7:25|8:42|c:1|7:64|c:2|7:1|f:1|7:1|9:1|4:10|1:2|4:10|1:16|4:8|e:1|c:4|f:23|c:2|f:2|7:7|f:11|c:2|f:16|7:66|8:4|9:4|8:3|9:5|8:54
7:13|f:4|7:2|8:3|7:20|8:46|7:65|f:1|7:1|d:1|9:2|8:1|3:1|4:20|1:16|4:5|1:1|5:1|1:1|c:4|f:18|7:1|f:2|c:2|f:1|c:2|7:5|f:5|c:3|f:8|c:1|f:13|7:67|8:4|9:13|8:55
7:9|f:2|7:5|8:9|7:15|8:50|7:34|c:2|7:2|c:2|7:22|f:1|7:1|9:6|4:18|1:18|4:3|1:3|5:1|1:1|c:4|f:15|7:1|f:2|c:4|7:4|f:10|c:1|e:1|c:1|f:8|c:2|f:10|7:68|8:3|9:13|8:57
7:13|9:1|8:14|7:10|8:53|c:1|7:28|c:2|7:2|c:8|7:21|9:7|7:1|8:1|4:14|1:28|c:4|f:12|c:1|f:2|c:5|7:2|f:11|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:7|c:2|f:7|7:67|d:1|8:3|9:10|8:2|9:1|8:59
7:9|b:3|7:4|8:14|9:1|7:5|8:57|7:15|c:2|7:14|c:8|7:25|9:4|7:1|d:1|4:2|1:1|4:11|1:27|c:4|f:6|c:11|f:9|7:1|f:3|c:2|f:2|8:1|c:5|7:1|f:2|7:3|f:3|c:2|f:4|7:68|8:4|9:4|8:69
7:5|b:4|7:10|8:14|7:1|8:60|7:18|c:15|8:1|c:4|7:26|9:4|7:1|9:1|4:2|1:2|4:8|1:16|4:6|1:2|4:1|1:3|c:5|f:2|c:7|7:2|f:11|c:1|f:3|c:1|7:1|c:3|7:1|c:1|7:2|f:5|c:1|7:3|f:5|c:1|f:2|7:15|c:8|7:2|c:4|7:39|8:5|9:2|8:72
7:22|8:74|7:16|c:14|f:1|c:1|8:1|c:4|f:12|7:1|f:4|c:4|7:6|9:3|7:1|d:1|8:1|4:9|5:1|1:1|4:3|1:12|4:9|1:3|c:5|f:2|c:3|7:2|f:12|c:1|f:2|c:5|7:1|c:1|7:1|f:8|c:1|e:1|f:9|c:2|f:1|c:1|7:14|c:8|7:2|c:2|7:39|8:3|9:6|8:72
7:5|b:3|7:14|8:76|7:26|c:9|f:7|7:4|f:4|7:12|9:1|7:2|9:1|7:1|d:3|7:6|c:1|d:2|4:3|1:3|4:5|1:2|4:7|1:1|4:1|1:3|e:1|1:1|c:5|f:6|c:2|f:4|c:1|f:2|c:2|f:1|c:3|7:4|f:13|c:1|e:1|c:1|f:9|c:7|7:59|8:3|9:6|8:74
7:13|b:1|9:3|8:80|7:9|f:3|7:10|f:1|7:2|f:4|7:8|f:4|7:4|f:2|7:3|f:3|7:15|f:2|7:5|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:3|5:2|c:7|1:1|4:1|1:4|4:2|e:1|c:4|f:5|c:1|e:2|f:1|7:1|f:2|7:1|f:3|7:5|f:14|7:2|c:4|f:1|c:1|7:1|f:6|c:1|8:1|c:3|7:11|f:2|7:9|f:2|7:10|f:1|7:10|f:1|7:13|8:5|9:6|8:74
7:10|b:1|9:1|8:85|f:1|6:1|0:8|6:1|8:1|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:8|f:2|7:6|f:1|8:1|0:4|8:1|f:1|7:12|f:2|8:1|3:1|0:7|8:1|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:1|4:1|1:4|0:1|6:1|4:3|e:1|c:2|f:2|c:1|f:1|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:2|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:4|f:2|7:1|c:1|8:1|c:4|7:9|f:1|8:1|0:9|6:1|8:1|f:1|7:8|f:2|0:10|8:1|f:1|7:11|8:5|9:7|8:8|6:1|8:65
7:8|b:1|8:88|f:1|0:4|6:1|8:3|0:3|6:1|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:8|f:1|7:6|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|3:1|8:1|7:1|8:1|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:5|d:1|f:1|1:4|4:7|1:1|e:1|c:6|8:1|c:1|f:1|8:4|0:4|8:3|7:1|f:3|c:1|f:3|c:1|f:1|8:1|0:4|8:1|7:1|8:2|0:4|7:1|f:1|7:1|f:3|7:2|c:6|7:9|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:9|8:6|9:3|8:11|e:4|8:64
7:6|9:1|8:90|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:8|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:1|8:1|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|d:1|f:1|8:1|0:4|6:5|f:2|e:1|1:3|4:7|1:1|e:1|c:6|f:6|7:1|0:4|f:7|c:2|f:1|c:1|f:1|8:1|0:4|f:5|8:1|0:4|f:5|7:2|c:6|7:9|f:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:8|f:1|0:5|6:4|8:1|f:2|7:7|8:5|9:6|8:9|6:1|8:1|e:4|8:64
7:3|b:1|9:1|8:92|f:1|6:1|0:10|8:1|f:2|7:7|f:1|0:4|f:7|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:1|d:1|7:5|d:1|f:1|8:1|0:4|8:5|f:2|1:2|e:1|1:1|8:1|4:5|1:1|e:1|c:5|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:5|c:1|8:1|c:2|7:9|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:1|7:7|8:5|9:12|8:8|e:1|c:1|7:1|8:63
7:1|b:1|9:1|8:94|f:1|6:1|0:3|6:1|8:2|7:3|f:3|7:2|8:1|7:4|f:2|0:4|6:1|8:5|f:2|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:1|7:1|0:4|6:1|8:3|0:2|3:1|7:1|f:1|7:1|f:2|7:1|8:3|f:1|8:1|0:4|8:6|f:1|c:1|e:3|1:3|4:1|1:2|e:1|c:2|f:1|c:2|7:1|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:3|c:3|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:5|c:4|7:9|f:1|8:1|0:4|7:3|8:1|0:4|f:2|7:7|f:1|0:4|6:1|8:5|7:1|f:1|7:4|8:7|9:4|8:2|9:1|8:14|7:3|8:45|e:7|8:10
8:96|7:1|f:1|8:1|0:3|7:1|f:5|7:10|f:2|0:10|7:1|f:1|7:5|f:1|7:1|0:3|6:1|f:6|0:4|7:1|f:1|7:7|f:2|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|c:1|8:1|e:2|1:4|e:1|c:4|f:6|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:7|f:1|c:2|f:1|7:8|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:1|8:33|7:2|8:41|e:12|8:4|e:4
9:1|8:75|9:6|8:14|7:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|8:1|6:2|8:1|6:1|7:3|f:13|c:1|0:1|4:1|e:1|c:6|f:6|c:1|f:2|c:1|e:1|8:1|c:2|f:25|7:1|f:8|7:5|f:2|7:2|f:2|7:1|f:2|7:2|c:2|7:3|f:15|7:8|f:13|8:35|7:2|8:37|e:23
7:1|b:1|8:76|9:4|8:15|7:7|8:6|7:10|f:11|7:6|f:3|7:1|0:2|8:1|f:1|7:1|0:1|6:1|7:1|f:7|7:4|f:1|9:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|8:1|f:2|c:2|f:4|c:4|4:1|0:1|4:1|c:1|7:1|0:1|6:2|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:2|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:2|c:5|f:11|7:25|8:36|7:2|8:33|e:26
7:2|b:2|8:1|a:1|8:73|9:1|8:1|9:1|8:32|7:4|b:1|9:1|7:19|f:3|6:1|0:1|6:1|0:1|6:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|8:2|6:3|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:11|1:1|e:1|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:2|f:9|0:2|8:1|f:15|6:1|0:2|8:3|f:15|7:1|8:1|0:1|6:1|7:1|f:2|7:2|c:2|f:2|c:2|7:6|c:2|7:7|8:57|7:2|8:30|e:28
7:5|b:2|a:1|8:1|9:2|8:59|9:1|8:1|9:3|8:7|9:10|8:22|9:1|7:26|f:2|0:3|f:2|7:10|f:1|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:1|8:1|6:4|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|f:1|c:1|e:6|c:3|7:1|f:1|8:1|0:2|8:4|f:2|7:4|f:9|0:2|8:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:2|6:1|7:3|f:1|7:2|f:1|c:1|7:2|c:8|f:1|7:3|8:64|7:2|8:25|c:1|e:30
7:7|b:2|9:1|8:1|9:8|8:51|9:9|8:7|9:6|8:25|7:25|f:1|8:3|f:1|7:13|f:1|7:1|8:6|f:1|6:3|8:6|7:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|c:1|f:10|7:1|8:5|6:1|8:1|f:2|7:5|c:3|7:6|8:68|7:2|8:24|c:1|e:30
7:9|b:3|a:2|9:12|8:6|9:4|8:6|9:2|8:34|9:4|8:5|9:7|8:25|7:23|f:5|7:13|f:9|8:4|7:3|8:1|6:1|8:2|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:3|c:4|f:8|c:2|f:2|c:3|f:14|7:13|8:71|7:1|f:1|8:24|e:1|c:1|e:28
b:6|7:5|b:3|a:2|9:10|8:5|9:5|8:5|9:9|8:28|9:5|8:6|9:5|8:26|7:36|e:1|8:1|e:2|8:2|6:2|8:5|7:3|8:5|6:1|8:5|c:1|7:8|f:3|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:6|1:3|e:1|c:2|e:1|8:1|4:1|e:1|c:2|f:4|7:17|8:75|7:1|f:1|7:1|8:24|e:28
b:6|7:4|b:2|7:1|b:3|a:2|9:8|8:16|9:7|8:2|9:1|8:26|9:9|8:4|9:1|8:30|b:1|7:30|8:2|e:4|6:3|8:2|2:1|8:4|2:1|6:1|8:8|7:11|f:3|7:5|f:2|7:17|f:8|4:2|1:1|c:2|e:5|c:4|e:4|c:2|1:1|4:1|1:2|c:1|4:5|e:1|c:2|f:2|7:16|8:78|7:1|f:1|7:1|8:25|e:26
b:5|7:12|b:1|9:12|8:20|9:20|8:8|9:13|8:32|9:1|b:1|7:25|8:2|e:7|8:7|2:2|8:1|2:3|8:3|7:13|f:3|7:4|f:2|7:13|f:1|7:4|f:9|c:1|8:1|e:5|c:6|e:3|c:2|f:3|c:1|1:2|4:1|e:1|4:1|6:1|0:1|4:1|6:1|8:1|c:6|7:2|c:2|7:7|8:82|7:1|f:2|7:1|8:25|e:24
7:5|b:13|9:12|8:20|9:21|8:7|9:14|8:33|9:1|b:1|7:19|8:4|e:9|c:2|e:1|8:1|2:5|8:3|7:15|f:3|7:4|f:3|7:16|f:12|c:1|e:1|1:1|4:1|e:1|c:5|e:3|c:2|f:6|c:1|1:2|4:1|1:1|c:1|e:1|4:3|e:1|c:6|7:9|8:3|9:2|8:80|7:1|f:2|7:1|8:26|e:1|c:1|e:20
b:8|9:1|a:2|9:19|8:19|9:8|b:4|9:31|8:35|9:1|b:2|7:13|8:1|2:1|8:2|e:1|8:2|e:14|8:3|7:17|f:2|7:4|f:2|7:20|f:13|e:1|4:2|e:1|f:2|c:1|e:3|c:1|f:8|c:2|e:1|4:2|1:1|c:10|7:8|8:4|9:2|8:83|7:1|f:1|7:3|8:24|e:1|c:1|e:20
b:11|9:21|8:17|9:8|b:4|9:34|8:33|9:1|b:3|7:10|a:1|0:1|2:1|8:1|e:1|c:1|7:4|e:8|c:2|7:26|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:7|7:3|f:3|c:1|1:2|4:1|8:1|f:4|7:11|8:2|9:6|8:83|7:6|8:25|e:20
7:2|b:12|9:1|b:4|9:17|8:14|9:5|b:15|9:26|8:33|9:1|b:4|7:8|3:1|a:1|7:1|8:1|7:6|8:2|e:2|8:1|7:57|f:12|4:3|e:5|8:1|e:1|c:1|8:6|c:3|e:1|1:1|4:2|6:1|c:1|f:1|c:1|7:10|8:2|9:6|8:86|7:7|8:25|e:3|8:2|e:13
b:16|9:2|b:6|9:20|8:7|9:4|b:19|9:22|8:34|9:1|b:8|7:2|b:1|9:1|b:2|a:2|7:1|8:1|7:2|8:1|7:27|b:1|8:1|7:34|f:11|8:1|6:1|4:1|e:1|c:6|e:1|c:1|e:5|1:5|4:3|e:1|c:2|7:8|8:8|9:3|8:86|7:7|8:2|7:4|8:25|e:11
b:14|7:2|b:6|9:3|b:1|9:22|8:2|a:2|9:4|b:20|9:14|b:2|9:6|8:6|9:12|8:16|9:4|b:5|7:3|f:1|7:3|9:1|7:29|b:2|a:2|8:2|b:1|7:31|f:4|7:1|f:5|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:12|1:1|4:3|c:2|7:6|d:1|8:1|4:7|8:3|9:2|8:86|7:6|f:7|7:1|8:5|3:3|8:16|e:10
b:17|7:2|b:7|9:23|a:1|9:7|b:24|9:2|b:7|9:34|8:15|9:3|7:3|b:1|7:2|b:1|7:27|b:1|a:5|b:7|7:3|8:1|7:29|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:2|4:1|1:4|e:1|8:90|7:1|f:14|7:8|8:15|e:10
b:21|7:4|b:6|9:1|a:1|9:23|b:36|9:38|8:11|9:2|8:4|7:1|b:3|7:1|b:1|9:1|b:8|7:2|b:1|7:10|8:1|a:6|b:1|a:1|b:2|7:1|b:2|7:3|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:2|e:2|c:6|1:1|4:3|c:3|d:1|8:1|4:2|1:10|4:8|8:80|7:1|f:20|7:3|f:6|7:7|8:1|7:2|c:4|e:6
b:27|7:2|b:5|9:1|a:1|9:8|b:14|9:5|b:1|9:8|b:52|9:8|8:8|9:1|b:1|8:4|a:1|9:1|7:1|a:3|b:2|8:9|9:1|7:9|b:1|8:1|a:7|b:5|8:1|b:4|9:1|7:33|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|c:4|e:1|4:3|8:1|1:1|4:5|1:8|4:2|1:8|8:81|7:1|f:6|7:4|f:5|7:3|f:1|7:1|8:2|6:1|8:4|7:13|c:8
b:30|7:5|b:3|9:2|a:1|9:1|a:8|9:3|b:18|7:1|b:1|7:1|b:52|9:9|8:4|9:1|7:1|b:1|8:4|a:2|b:3|a:3|b:5|7:5|8:2|6:3|8:4|7:1|b:1|9:1|a:4|b:4|a:2|b:1|a:1|b:2|7:1|b:1|9:1|b:1|7:32|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:5|c:4|1:1|4:3|1:10|4:6|1:8|8:83|7:1|f:2|7:4|f:3|7:8|f:2|7:16|8:2|7:4|f:5
b:31|7:2|b:4|a:2|b:29|9:1|b:7|7:1|b:51|9:10|8:1|b:2|8:3|a:3|b:2|a:1|b:10|8:4|6:9|8:2|7:1|b:4|a:2|b:1|a:1|b:5|7:2|9:1|7:2|b:1|7:2|b:1|9:1|7:27|c:1|8:1|4:3|e:3|c:4|7:1|f:2|7:7|c:2|e:1|4:3|1:8|4:10|1:4|8:84|7:1|f:7|7:3|8:2|7:3|f:3|7:1|f:4|7:16|8:1|7:4|f:3
7:4|b:29|a:2|3:3|b:2|7:1|b:10|7:1|b:6|9:1|3:2|b:4|9:2|3:1|b:60|9:11|b:1|9:1|a:6|b:3|a:5|b:1|a:4|8:3|6:12|8:4|7:1|b:8|9:1|7:2|9:1|7:2|b:1|7:29|c:4|4:1|6:1|4:1|1:1|e:2|c:1|e:1|8:1|c:1|7:1|c:1|8:1|7:5|c:3|e:2|4:5|1:1|4:18|8:84|7:13|f:4|7:30|c:1|f:1
7:9|b:22|3:2|b:2|3:1|b:11|3:2|b:3|9:1|b:1|9:4|3:1|b:4|3:1|9:3|b:27|7:1|b:35|9:8|b:2|a:1|8:1|a:4|b:8|a:6|8:2|6:6|4:1|6:2|4:1|6:4|4:2|8:4|b:1|7:1|b:4|9:1|7:2|9:1|7:2|b:2|7:28|c:4|4:1|6:1|4:1|e:9|8:2|6:3|8:1|4:2|1:6|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:7
7:10|b:36|3:2|b:6|9:4|b:5|9:1|3:1|b:63|9:6|a:3|b:1|7:1|8:1|a:5|b:12|a:1|8:1|a:1|8:1|6:7|4:12|6:1|4:1|8:2|9:1|7:1|b:3|7:2|9:1|b:1|7:1|b:5|7:5|b:4|7:18|c:2|8:1|6:2|1:1|c:1|e:1|c:3|e:2|1:1|4:4|1:1|e:7|1:1|4:2|1:1|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:78|7:6|8:5|7:2|f:4|7:21|8:10|e:4
7:10|b:22|7:1|b:20|9:11|b:70|a:3|8:2|7:1|b:13|a:3|b:1|a:1|8:1|2:1|6:6|4:14|6:5|8:2|9:1|b:2|8:1|9:1|b:2|7:2|9:3|8:5|9:4|8:9|9:1|7:8|c:1|f:1|8:1|6:2|4:6|1:1|e:6|c:1|e:3|1:1|e:3|1:1|4:3|1:4|4:8|1:10|8:85|c:2|7:1|f:3|7:16|8:9|e:8|c:1|e:4|8:1
7:8|b:128|7:1|b:1|8:2|b:6|8:1|a:3|b:7|a:1|8:1|6:2|4:1|6:2|4:1|6:1|4:12|6:1|4:1|6:6|8:2|b:1|7:1|9:1|8:1|9:1|7:1|b:1|8:2|9:4|8:3|9:8|8:2|9:6|8:5|7:2|8:1|4:1|8:1|e:1|1:1|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:81|7:1|f:1|7:1|f:6|7:3|f:1|7:2|8:3|7:8|8:3|e:7|c:1|e:4|c:1|e:4|c:5
7:6|b:127|a:2|b:1|7:1|b:1|a:2|b:6|8:4|a:2|b:4|8:1|3:1|6:2|4:24|6:3|8:2|7:1|b:1|8:2|9:1|8:10|9:20|8:4|c:1|8:1|6:2|e:1|c:8|8:1|4:1|e:2|c:1|f:3|c:4|1:1|4:4|8:4|1:6|4:1|8:85|6:1|8:2|f:9|7:6|f:1|7:1|8:2|7:6|c:5|e:2|c:1|e:10|c:4|7:4
7:4|b:130|a:1|b:7|7:5|8:3|b:5|9:1|8:1|6:3|4:2|6:2|4:1|0:1|4:4|0:1|4:1|6:3|0:1|4:10|6:2|8:1|7:1|8:15|9:19|8:4|c:1|6:3|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:1|f:3|7:1|f:4|7:5|8:1|7:1|f:1|7:8|f:1|7:3|f:1|c:4|e:10|8:2|c:2|7:6
7:2|b:132|a:1|b:20|9:1|8:1|3:1|6:6|4:1|6:1|4:4|6:1|8:1|a:4|8:1|6:10|8:1|a:4|8:13|9:21|8:4|6:3|e:2|4:3|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:4|8:92|7:2|f:2|7:15|8:1|7:5|f:2|7:3|c:1|f:1|c:2|7:2|c:1|f:1|c:2|e:7|c:2|e:1|8:1|c:1|7:6
b:97|a:2|b:5|7:8|b:44|8:2|6:2|8:1|6:3|4:1|6:1|4:2|0:1|6:1|a:12|6:4|a:8|8:12|9:22|8:2|6:3|4:1|e:2|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:3|8:40|7:2|f:3|7:2|8:5|7:12|f:3|c:8|7:6|f:2|c:2|e:2|c:4|f:1|c:1|7:4|f:4
b:95|a:3|b:13|7:3|b:42|9:1|8:1|6:10|a:1|8:1|a:13|2:2|a:11|8:10|9:22|8:2|6:3|4:1|e:4|8:1|c:1|7:10|c:3|e:2|4:3|6:1|8:41|7:2|c:6|8:34|7:6|f:2|7:3|8:4|7:2|f:12|c:9|8:3|7:5|c:2|f:2|c:2|8:1|c:3|7:2|f:8
b:92|a:6|b:8|a:1|b:9|7:4|b:3|7:3|b:8|8:1|6:1|0:1|8:1|b:19|9:1|a:1|3:1|6:7|8:1|a:6|b:6|a:7|b:8|a:1|8:8|9:25|8:1|6:4|e:4|8:2|6:5|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:7|c:6|7:2|f:2|7:5|f:12|c:15|7:8|c:6|f:12
b:90|a:1|3:1|a:5|b:19|a:1|b:1|7:2|b:1|a:1|b:1|7:10|2:1|0:3|6:1|b:17|9:1|a:6|8:1|3:1|8:1|6:2|8:1|a:4|b:12|a:2|b:9|a:1|8:2|9:32|6:4|e:1|c:10|e:5|8:1|4:9|8:37|7:1|c:6|7:1|8:17|7:10|c:8|e:3|c:1|8:1|c:1|7:1|8:1|7:3|f:14|c:17|7:2|8:1|7:6|f:17
b:93|a:1|b:1|a:1|b:18|7:1|b:8|7:1|b:3|9:1|b:4|6:1|0:1|6:2|0:1|6:1|b:15|9:1|a:16|b:23|a:3|8:2|9:32|8:1|6:3|e:1|c:3|f:1|7:1|f:4|c:3|e:2|8:1|1:3|e:1|1:2|4:1|6:1|4:2|8:37|7:3|8:5|7:1|8:8|7:4|c:8|7:5|8:5|1:1|4:4|8:3|e:1|8:2|c:1|f:13|c:18|8:1|7:7|f:21
b:105|a:1|b:26|0:2|6:2|0:1|8:1|b:13|a:8|b:5|a:5|b:14|a:3|b:7|a:3|8:2|9:13|8:3|9:16|8:1|0:1|6:2|1:1|e:3|8:4|e:1|1:2|e:5|c:2|e:2|4:1|1:1|e:1|4:3|6:1|c:1|8:42|c:6|7:2|c:8|e:2|8:1|e:1|c:1|8:11|6:1|8:1|c:2|7:1|f:1|c:1|8:1|6:1|8:3|7:1|f:9|c:4|7:1|c:1|7:2|c:7|7:3|8:1|7:5|f:26
b:23|7:1|b:108|a:2|8:2|6:1|8:1|b:11|a:2|3:1|a:4|3:1|a:1|b:23|a:1|b:3|9:4|b:3|9:9|b:1|9:8|8:4|9:16|8:1|3:1|6:3|8:1|e:6|c:8|e:1|8:1|4:1|8:1|e:1|c:1|e:1|1:1|6:1|4:1|6:1|8:1|7:1|8:38|7:3|c:7|e:3|8:2|1:6|4:2|8:1|e:1|8:12|7:1|f:1|7:1|f:3|8:1|6:1|8:3|c:1|f:2|c:22|7:3|f:31
b:22|7:1|b:110|a:1|b:1|7:1|b:9|a:1|3:7|a:1|3:2|a:1|b:31|9:8|b:10|9:24|8:1|3:1|6:3|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:8|1:6|4:1|8:14|c:5|e:1|8:3|c:1|8:2|c:21|7:2|f:34
b:106|3:2|b:17|7:1|b:6|a:1|3:1|b:6|9:2|3:13|a:1|b:34|9:3|b:15|9:22|8:1|3:1|6:3|2:2|e:1|7:4|f:1|c:2|8:1|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|4:3|6:1|8:1|f:1|c:2|7:1|8:28|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:14|1:4|8:1|4:1|8:1|e:2|8:1|c:6|7:10|f:5|7:4|f:31
b:19|7:1|b:84|a:1|3:1|b:19|7:2|b:5|a:1|b:5|a:1|3:9|a:2|3:1|a:3|b:56|9:20|8:1|3:1|6:2|0:1|2:3|7:3|8:1|6:2|8:1|e:1|c:2|f:2|7:2|f:2|7:1|f:1|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:6|8:2|e:1|c:1|8:1|c:1|f:2|7:6|f:46
b:131|a:1|b:5|a:1|3:2|a:2|9:1|b:72|9:15|8:2|6:4|e:1|2:1|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|4:4|e:1|c:8|7:1|8:23|c:11|e:2|4:19|8:14|1:8|8:1|e:1|c:1|8:1|c:2|f:1|7:1|f:50
b:217|9:6|8:2|9:1|8:1|3:5|6:4|2:3|8:1|7:5|f:1|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|1:1|4:2|1:1|4:15|8:11|e:1|8:1|e:1|1:8|4:1|8:1|c:1|8:2|f:51|7:1
b:130|a:1|b:36|a:1|b:50|9:3|3:2|9:1|8:2|3:1|8:3|3:2|6:4|2:1|8:1|a:1|7:1|b:2|7:1|f:2|7:11|c:1|f:1|e:6|c:1|f:1|c:8|8:9|7:2|8:12|7:1|c:2|e:11|4:19|8:14|1:8|4:1|8:2|c:1|8:1|c:1|f:18|7:13|f:16|7:3
b:130|a:1|b:26|a:1|3:10|a:1|b:49|9:2|3:2|a:1|3:7|8:1|9:1|8:1|6:3|2:1|6:1|2:1|a:2|8:1|7:3|c:1|7:11|f:2|e:7|c:8|8:9|9:1|8:9|9:1|8:3|7:1|e:3|c:2|e:7|c:1|e:1|4:14|1:2|4:3|8:1|c:1|8:13|1:8|8:1|e:1|c:1|8:1|c:1|f:9|7:2|f:1|7:2|8:21|7:8|c:3|8:3
b:129|a:1|b:26|3:2|b:5|3:5|b:50|9:2|3:1|9:1|a:2|9:2|3:1|a:1|3:6|6:2|2:1|e:1|a:4|e:6|c:12|e:5|c:11|8:9|7:8|c:1|8:2|e:1|c:6|e:9|1:1|4:13|1:4|4:2|8:1|c:1|8:9|7:1|8:4|1:6|8:3|c:1|8:1|c:1|7:2|f:1|7:10|8:35
b:155|a:1|3:1|b:6|3:4|9:1|b:58|a:1|b:5|8:1|3:1|6:2|2:1|e:1|7:1|a:1|b:4|7:2|c:6|e:3|c:3|e:8|c:3|f:2|c:5|7:14|8:3|c:1|8:3|7:3|c:2|e:1|c:1|e:9|1:1|4:12|1:4|4:3|8:2|c:1|8:1|7:1|8:24|7:2|c:5|8:3|d:1|c:1|8:5|c:1|7:1|8:27
b:127|3:1|0:1|3:1|b:25|a:2|b:5|3:5|9:1|b:17|a:1|b:31|9:1|b:6|a:1|b:4|7:1|b:2|7:1|3:1|6:2|a:4|b:6|7:2|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:10|1:1|4:11|1:5|4:3|8:1|c:1|8:14|7:2|c:2|7:8|c:5|8:4|6:1|4:1|8:2|4:4|8:4|c:2|8:4|c:1|8:1|6:3|8:1|7:1|8:12
b:125|3:1|0:3|8:1|b:25|3:2|a:1|b:3|3:6|b:16|a:2|b:39|a:1|b:7|7:1|3:1|6:1|a:11|e:22|c:2|e:1|8:1|1:2|e:2|8:2|7:4|c:4|8:2|9:2|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:10|1:6|4:3|8:13|7:2|c:2|7:7|8:13|4:1|6:1|4:10|8:1|4:1|6:8|c:1|8:1|6:1|8:11
b:124|3:1|0:1|6:2|0:1|8:1|b:53|a:2|b:47|a:1|2:1|a:1|e:3|a:9|e:1|c:8|e:12|c:14|f:1|c:1|e:1|c:3|f:7|c:4|8:1|e:1|c:5|e:8|c:1|e:1|1:1|4:9|1:9|4:1|8:1|c:1|8:8|7:1|8:22|7:1|c:1|8:3|4:5|8:9|1:2|8:1|6:3|8:1|6:5|8:7|7:1
b:123|3:1|6:4|0:1|8:1|b:31|a:5|b:17|a:2|b:31|3:2|b:16|a:1|e:1|a:5|b:8|7:1|f:2|c:2|e:2|c:5|e:7|c:4|f:1|c:6|f:5|c:1|8:3|c:1|f:1|c:10|8:1|c:3|e:1|c:1|e:9|c:1|e:1|4:1|1:2|4:6|1:10|4:1|8:1|c:1|8:36|6:2|8:1|e:1|8:1|1:6|e:1|1:5|4:2|6:1|4:1|6:1|8:5|c:1|7:5
b:122|a:1|0:1|6:1|0:1|6:2|0:1|8:1|b:30|a:6|b:17|a:1|b:48|7:1|b:1|a:7|b:9|e:4|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:2|8:2|7:2|8:3|c:9|8:1|7:3|8:1|7:1|c:3|e:11|4:8|1:10|4:2|8:1|c:1|8:12|a:2|3:1|8:4|3:1|8:5|7:3|8:8|6:2|8:1|c:1|1:1|4:1|1:16|e:1|8:1|c:1|f:1|7:5|8:1
b:124|9:1|3:1|9:1|3:2|7:1|b:7|3:3|9:1|b:20|a:4|b:9|a:1|b:59|7:1|a:7|b:6|a:3|7:2|f:7|c:1|e:7|c:2|7:2|f:2|c:8|d:1|7:3|c:1|8:3|c:4|8:1|7:2|8:1|7:6|c:4|e:10|1:1|4:1|1:5|4:1|1:10|4:1|1:1|4:1|8:1|c:1|8:15|7:1|8:1|3:3|8:2|3:2|9:1|7:3|8:9|6:1|4:1|e:2|1:1|4:1|1:2|4:1|1:4|4:9|8:1|c:3|7:4
b:120|8:2|b:2|3:1|b:15|3:2|b:20|a:3|b:8|a:1|b:18|9:1|3:1|b:35|9:1|b:4|a:8|b:2|a:4|b:6|f:6|c:2|e:6|c:2|7:4|c:13|8:1|6:1|8:1|7:2|8:2|7:2|8:2|7:6|c:5|e:8|c:1|e:1|1:1|4:1|1:18|4:1|8:1|c:1|8:2|7:1|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:1|8:1|7:3|8:5|4:1|6:1|4:14|6:1|4:1|8:3|c:3|8:5|7:1
7:1|b:1|0:1|7:1|3:1|0:1|b:117|a:1|3:1|b:37|a:3|b:25|3:4|b:34|9:2|b:6|a:8|b:10|7:2|f:4|7:2|c:2|e:6|7:4|c:13|d:1|8:1|d:1|c:2|7:6|8:1|7:5|8:1|7:1|c:4|e:5|c:2|e:1|c:1|e:1|1:1|4:18|1:1|4:1|1:1|e:1|8:2|c:1|8:10|3:1|8:1|7:1|8:1|3:1|8:2|9:1|8:5|7:4|8:3|d:2|c:1|8:1|4:7|8:6|4:1|8:1|d:1|c:5|8:3|7:4
f:1|b:1|0:1|7:1|3:1|0:1|b:117|3:1|b:38|a:2|b:26|3:4|b:31|3:2|b:2|3:2|9:1|b:2|a:1|b:1|a:7|b:13|7:2|f:3|7:1|c:2|e:6|c:2|7:4|c:10|8:3|c:1|7:5|8:4|7:3|f:1|7:5|c:4|e:3|c:5|e:23|c:1|8:15|7:1|8:1|3:8|8:9|d:2|8:1|4:9|6:1|8:4|7:3|c:3|8:2|7:5
f:1|b:1|0:1|7:1|3:1|0:1|b:116|a:1|3:1|b:38|a:2|b:66|3:1|b:3|a:1|b:1|a:7|b:13|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:7|f:9|7:2|c:4|e:5|c:28|e:1|8:14|7:1|8:8|7:2|8:1|3:3|a:1|8:4|d:1|8:1|4:6|8:3|c:4|7:5|f:1|7:3|f:4
f:1|b:1|0:1|7:1|3:1|0:1|b:116|3:1|b:39|a:2|b:52|a:2|3:1|9:1|b:1|9:1|3:2|b:12|a:8|b:14|7:2|f:2|c:2|e:7|c:1|7:3|f:8|7:1|c:2|7:2|f:2|7:2|f:8|7:1|f:5|7:2|f:1|c:2|e:8|c:27|8:8|7:1|8:6|7:3|f:7|7:1|8:2|3:2|8:4|d:3|8:1|4:2|6:1|8:1|c:8|f:12
f:1|b:1|0:1|7:1|3:1|0:1|b:115|3:1|b:83|3:2|b:2|3:16|b:11|a:12|b:10|7:2|f:1|7:1|c:2|e:8|c:2|7:3|f:2|7:9|f:2|7:2|f:14|7:2|c:4|e:1|c:1|e:5|c:28|8:25|a:2|3:2|a:2|8:4|d:2|8:1|4:2|8:1|c:5|f:7|7:8
f:1|b:1|0:1|7:1|3:1|0:1|b:115|3:1|b:83|3:2|a:1|3:2|a:1|3:1|a:6|3:7|b:11|a:8|b:7|a:5|b:4|7:2|f:1|c:2|e:7|c:1|e:1|c:1|8:1|7:6|f:4|7:2|f:19|7:1|f:3|c:5|e:3|c:29|8:14|a:2|3:4|a:12|8:4|d:1|8:1|4:3|8:2|c:9|7:4|c:4
f:1|b:1|0:1|7:1|3:1|0:1|b:114|3:1|b:91|3:14|b:11|a:7|b:12|a:4|e:1|c:3|e:10|c:3|f:4|7:2|f:7|7:1|f:6|7:4|f:11|c:4|e:4|c:29|8:2|7:3|8:5|7:1|8:2|a:2|3:5|a:5|3:7|a:1|8:2|d:2|8:1|4:4|8:1|d:1|c:5|7:6|c:2|8:1|c:1
f:1|b:1|0:1|7:1|3:1|0:1|b:28|a:1|3:1|b:1|7:1|b:82|3:1|b:87|3:1|b:3|9:2|3:12|b:12|a:6|b:16|7:1|b:1|e:12|c:4|f:4|7:4|c:2|8:3|7:11|f:10|c:2|e:1|c:1|e:4|c:25|f:1|c:4|8:2|7:2|8:28|7:2|c:8|f:6|c:4|8:6
f:1|b:1|0:1|7:1|3:1|0:1|b:22|a:1|b:3|7:1|8:1|6:2|b:1|7:1|b:81|3:1|b:90|9:1|3:1|9:1|b:2|3:2|a:1|b:5|a:1|b:1|3:1|b:10|a:1|b:1|a:6|b:18|7:2|e:10|c:7|f:1|c:1|8:2|c:3|8:3|c:1|7:10|f:12|c:4|e:2|c:21|f:7|c:3|8:2|c:1|7:1|8:2|7:8|f:36|c:1|8:6
f:1|b:1|0:1|7:1|3:1|0:1|b:19|a:1|8:2|a:1|b:3|7:2|8:2|b:82|3:1|a:1|b:14|a:1|b:1|8:2|b:31|3:1|b:68|a:8|b:10|a:6|e:12|c:9|e:1|8:1|c:21|f:9|c:1|e:1|c:1|e:1|c:23|f:2|c:21|f:19|7:16|d:1|8:1|4:1|8:1|d:1|4:2|8:1
f:1|b:1|0:1|7:1|3:1|0:1|b:8|7:1|b:1|a:3|b:1|a:4|8:3|7:1|a:8|b:82|3:1|b:15|a:1|b:33|3:2|b:41|9:1|b:26|a:8|b:18|7:2|e:10|c:7|e:2|c:3|8:1|c:1|7:2|c:14|f:8|c:4|e:1|c:39|8:3|7:1|c:1|8:1|c:1|7:4|f:2|7:2|8:2|6:7|0:13|4:11|8:1|4:1
f:1|b:1|0:1|b:1|8:1|0:1|b:18|7:1|3:1|0:1|c:1|8:1|a:5|b:3|a:2|b:78|3:1|b:89|a:1|9:2|3:1|9:1|b:1|3:2|b:23|a:4|b:22|a:2|e:10|c:7|e:2|c:1|f:2|c:3|7:1|c:9|f:10|8:2|7:1|8:2|e:1|c:1|e:2|c:37|7:7|f:7|7:1|c:1|8:14|d:1|c:1|d:2|c:1|d:1|8:2|4:2|8:1|d:3|4:5|8:1|d:1
7:1|b:1|0:1|b:1|8:1|0:1|b:16|7:2|8:1|a:1|8:2|a:2|b:87|3:1|b:90|9:1|3:1|9:2|b:1|9:1|b:5|a:1|b:18|a:6|b:16|a:5|b:1|c:1|e:10|c:2|f:1|c:4|e:2|f:4|c:3|8:1|e:1|8:6|c:1|f:3|c:2|f:4|7:1|8:4|e:1|c:1|e:3|c:33|f:1|c:5|f:2|c:7|d:1|8:6|4:6|8:6|d:1|c:1|8:1|d:1|8:1|4:6|5:1|4:8
f:1|b:1|0:1|b:1|8:1|0:1|b:23|7:1|b:86|3:1|b:91|3:5|9:1|b:1|3:1|b:22|a:6|b:1|a:1|b:12|a:3|b:7|f:1|c:1|e:6|c:3|f:1|c:2|e:2|c:1|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:1|c:34|e:1|8:1|4:3|8:3|4:31|d:2|4:12
7:1|b:1|0:1|b:1|8:1|0:1|b:109|a:1|3:1|b:88|3:8|9:1|b:14|3:4|b:3|3:3|b:2|a:4|b:1|a:1|b:22|f:1|7:1|e:8|c:7|e:1|8:1|c:3|e:1|c:2|e:8|8:1|c:2|e:1|8:4|c:1|7:3|8:2|6:1|4:2|1:1|c:37|e:1|4:23|8:2|4:1|8:11|4:1|8:3|d:1|8:1|4:8
b:2|0:1|b:1|8:1|0:1|b:10|a:1|b:5|8:1|7:1|b:91|3:1|b:89|3:7|b:8|3:1|b:7|3:3|b:5|3:2|b:5|a:1|b:1|a:1|b:6|a:2|b:14|7:2|e:8|c:8|e:1|c:2|e:1|8:4|4:1|8:1|c:4|8:6|c:1|e:1|d:1|c:1|7:4|c:1|8:1|4:3|c:34|f:1|c:3|e:1|8:26|9:4|8:6|d:1|8:5|4:4|8:1|4:2|8:1
b:2|0:1|9:1|8:1|0:1|b:8|a:4|b:8|9:1|a:2|b:85|3:1|a:1|b:112|3:3|b:5|3:2|b:32|e:8|c:9|8:1|1:3|c:4|8:1|1:2|4:1|5:1|c:1|f:2|c:1|1:1|4:1|1:2|c:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:2|7:2|c:5|8:21|7:1|8:1|9:8|8:1|7:4|8:6|4:3|8:4
b:2|0:1|9:1|8:1|0:1|b:108|3:1|b:132|a:1|b:22|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:2|4:1|1:1|c:1|f:3|1:1|4:1|1:1|4:1|8:1|f:3|7:1|8:1|7:3|8:2|7:1|c:2|e:1|c:26|f:1|c:1|8:5|c:3|e:1|8:1|3:1|6:1|8:6|6:3|8:6|3:1|6:1|8:1|7:1|8:2|9:5|8:1|7:4|c:2|7:6|d:2|7:4
b:2|0:1|9:1|8:1|0:1|b:107|3:1|b:156|a:2|e:6|c:3|f:1|c:4|7:2|5:1|4:2|1:1|5:1|1:3|5:1|4:1|1:2|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|1:1|f:3|7:1|8:5|7:1|c:30|f:8|c:2|7:1|8:3|d:5|8:2|6:1|8:1|d:6|8:1|0:1|8:1|7:1|8:1|3:1|8:1|9:5|7:5|8:12
b:2|0:1|9:1|8:1|0:1|b:107|3:1|b:133|a:1|b:22|a:2|e:6|c:11|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|7:1|f:3|7:1|8:2|7:1|8:1|7:3|c:30|f:7|c:3|8:1|6:1|8:2|d:2|8:3|6:2|8:8|6:1|8:1|7:1|9:1|8:3|9:7|7:1|8:3|3:6|8:1|3:1|6:1
b:2|0:1|9:1|8:1|0:1|b:106|3:1|b:81|9:1|3:1|9:1|3:1|b:10|8:1|3:1|8:2|3:1|8:1|b:4|a:1|3:1|a:1|b:49|a:4|e:6|c:10|1:2|4:1|5:1|c:4|1:1|4:2|1:1|c:1|f:2|7:1|5:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:2|8:2|6:2|4:5|1:1|6:2|4:8|6:2|7:2|3:1|8:2|9:5|8:1|9:1|7:2|8:3|3:2|8:3|6:1|8:1
b:2|0:1|9:1|8:1|0:1|b:138|a:3|b:47|3:4|b:74|a:2|e:6|c:8|f:1|c:1|1:2|4:1|1:1|f:4|4:4|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:4|7:1|c:29|f:9|c:2|8:1|6:1|4:2|1:4|8:1|6:3|4:5|1:1|8:1|6:2|7:2|8:3|9:6|8:1|7:2|8:3|3:2|8:2|6:1|8:1
b:2|0:1|9:1|8:1|0:1|b:105|3:1|b:31|a:2|2:1|a:1|7:1|b:124|a:2|e:6|c:14|7:1|f:4|c:3|8:1|7:1|f:5|c:3|7:2|f:2|7:1|f:1|7:2|8:5|c:29|f:2|c:1|8:3|e:1|c:3|8:4|1:4|8:3|6:1|4:1|8:1|1:1|4:1|1:2|8:2|6:2|9:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:1|6:1|8:2|6:1
b:2|0:1|9:1|8:1|0:1|b:104|3:1|b:30|a:5|b:1|7:1|b:126|a:2|e:4|c:4|f:1|c:5|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:30|8:6|c:3|e:1|8:1|3:1|4:1|e:5|8:2|6:2|e:7|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:2|8:2|3:1|6:1|8:2
b:2|0:1|9:1|8:1|0:1|b:104|a:1|b:29|a:6|b:128|a:2|e:4|c:5|f:6|7:2|f:10|7:13|8:2|c:1|f:1|7:2|8:4|c:7|f:1|c:22|f:6|c:4|7:1|8:1|6:1|8:2|6:2|8:3|6:3|8:6|6:2|0:1|8:1|7:1|9:1|8:2|3:1|0:1|3:1|9:3|8:2|7:2|8:3|6:1|8:1
b:2|0:1|9:1|8:1|0:1|b:103|3:1|b:165|a:1|e:5|c:5|f:16|7:14|c:3|f:1|7:3|8:4|7:1|c:4|8:1|c:1|f:4|c:30|8:2|3:2|8:6|3:4|8:2|3:2|8:2|3:1|8:1|9:1|3:1|8:1|3:1|0:1|3:1|9:4|8:1|9:1|7:2|8:1|7:3
b:2|0:1|8:2|0:1|b:9|3:1|0:1|b:91|a:2|b:166|a:2|e:4|c:4|f:16|7:2|8:2|7:10|f:4|7:3|8:5|7:2|f:1|c:1|0:1|8:1|c:3|f:2|c:29|7:1|8:5|9:12|8:8|0:1|3:1|8:1|9:5|8:1|7:5
b:2|0:1|9:1|8:1|0:1|b:1|9:1|3:1|b:5|7:1|3:1|0:1|7:1|b:44|a:2|2:8|a:6|b:30|a:1|b:166|a:3|e:4|c:6|f:16|7:1|8:1|7:6|f:1|7:2|f:2|7:1|f:3|7:3|8:4|7:1|8:2|f:1|6:1|8:1|c:4|f:1|c:30|e:1|4:7|8:2|4:7|8:2|4:5|6:1|0:1|8:2|4:7|8:1|f:1|7:2
b:2|0:1|9:2|0:1|b:1|3:1|0:1|b:4|0:1|7:1|3:1|0:1|7:1|b:43|a:1|2:14|a:1|b:30|a:1|b:164|a:1|b:1|a:6|e:6|c:1|f:18|8:2|f:11|7:7|8:4|6:1|0:1|c:1|6:1|8:1|f:1|c:2|f:1|c:1|f:2|c:29|e:1|4:7|d:1|4:8|5:1|4:6|0:1|8:2|0:1|4:7|d:1|7:2
b:2|0:1|9:1|8:1|0:1|b:1|3:1|0:1|b:4|0:1|7:1|3:1|0:1|7:1|b:42|a:2|2:12|a:2|b:31|a:1|b:168|a:4|e:6|c:1|f:19|8:1|7:1|f:10|7:8|8:3|6:1|0:1|7:1|0:1|8:1|c:2|f:1|c:2|f:2|c:30|e:1|4:20|0:4|6:1|0:1|4:6|0:1|4:1|8:2
3:1|b:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:3|9:1|0:1|b:1|3:1|0:1|b:43|a:2|2:12|a:2|b:30|a:1|b:171|a:2|e:4|c:4|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:1|f:4|c:10|e:1|c:20|1:1|8:2|d:2|8:13|d:2|8:1|0:1|8:2|0:1|8:10
3:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|b:4|0:1|b:1|3:1|0:1|b:9|3:1|a:1|b:9|3:1|b:20|a:2|2:14|b:8|3:1|0:1|b:9|a:2|b:10|a:2|b:110|0:1|b:44|3:2|b:14|a:4|e:2|c:4|f:19|7:2|f:1|7:6|f:2|7:2|8:3|7:3|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|c:2|f:3|c:8|e:1|6:1|4:1|c:21|8:3|d:1|c:1|8:14|d:1|0:1|7:1|8:1|0:1|7:3|f:5|7:1|8:1
3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|b:1|3:1|b:2|0:1|b:1|3:1|0:1|b:8|7:1|0:1|3:1|b:9|0:1|a:1|7:1|b:18|a:2|2:12|a:2|b:6|3:1|b:1|a:1|0:1|b:9|0:2|b:7|7:1|b:2|a:2|3:1|b:63|3:2|b:42|7:1|b:1|0:1|b:1|3:2|b:22|3:2|b:17|3:1|0:1|b:1|3:1|a:1|b:11|a:4|e:2|c:4|f:20|7:2|f:1|7:2|8:1|7:2|f:3|7:1|8:4|d:1|7:2|0:1|8:2|0:1|8:1|0:1|8:1|c:1|0:1|8:1|c:2|f:5|c:4|6:2|e:1|0:1|4:1|c:1|e:1|c:15|8:1|c:2|8:1|c:1|8:3|d:1|c:1|8:11|0:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|f:5|7:2
3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|3:1|b:2|3:1|7:1|3:1|0:1|7:1|0:1|3:1|b:8|9:1|0:1|3:1|8:1|0:1|b:1|7:1|b:15|a:2|2:3|a:1|2:1|a:1|2:2|a:5|b:3|7:1|3:2|b:1|0:1|a:2|0:1|b:6|a:1|0:1|b:1|3:2|b:1|0:1|a:1|b:1|7:1|b:2|a:1|b:1|a:1|b:1|a:1|0:1|b:19|7:1|b:6|3:1|b:23|0:1|b:1|7:1|b:1|7:1|0:1|3:1|7:1|3:1|b:2|3:1|b:1|0:1|3:1|b:1|0:1|b:18|3:1|b:4|3:1|b:2|3:1|b:12|3:1|b:2|0:1|b:1|9:1|0:1|7:1|3:2|b:1|3:1|b:2|3:1|b:12|3:1|b:1|3:1|0:1|b:7|3:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|b:1|3:2|b:1|3:1|b:2|3:1|b:1|a:3|2:2|a:1|8:1|e:1|c:1|e:1|c:2|7:2|8:1|7:2|8:1|f:1|7:2|f:6|7:1|f:2|7:8|8:2|7:1|8:5|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|8:1|7:1|0:1|d:2|6:1|d:1|8:2|c:1|8:1|c:1|e:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:3|c:1|1:1|e:1|c:1|e:1|c:2|8:1|c:1|8:3|0:1|c:1|8:1|0:1|c:1|8:1|6:3|8:2|6:1|8:1|6:2|8:1|6:1|8:1|6:2|d:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|8:1
3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|3:1|9:1|3:1|b:1|3:2|7:1|0:1|8:2|0:1|7:1|b:2|7:1|a:1|b:2|3:1|b:1|3:2|7:1|a:1|b:2|a:2|2:1|6:1|a:1|0:1|6:1|a:1|0:1|8:1|2:1|0:1|a:1|2:1|a:2|0:1|b:2|3:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|9:1|0:1|9:2|0:1|b:1|3:1|0:1|b:1|3:1|b:2|0:1|b:2|3:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|b:1|3:2|b:1|0:1|b:2|3:1|7:1|3:2|b:1|3:1|b:2|0:1|b:1|3:2|b:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|b:1|3:1|9:1|b:1|0:1|9:1|b:1|0:1|b:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:2|7:1|0:1|3:1|9:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|b:1|0:1|9:1|3:1|0:1|b:1|3:1|0:1|b:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|8:1|0:1|6:1|a:1|0:1|8:1|e:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|f:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|d:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|4:1|6:1|c:1|0:1|6:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|8:2|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1
3:1|7:1|0:1|8:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|8:1|3:1|b:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|a:2|7:1|0:1|9:1|b:1|0:1|7:1|3:1|0:1|7:1|3:1|9:1|7:1|3:1|7:1|3:1|0:1|f:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|3:1|8:1|7:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|9:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:1|0:2|8:4|0:1|9:1|3:1|0:1|7:1|9:1|b:2|0:1|b:2|3:1|b:1|3:2|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:2|0:1|b:1|3:2|7:1|3:1|b:1|7:1|b:1|7:1|b:1|9:1|b:1|3:1|b:2|0:1|b:1|a:1|3:1|b:1|3:1|b:2|0:1|b:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|7:1|b:1|7:2|0:1|9:1|b:1|3:1|7:1|3:2|b:1|3:1|b:1|9:1|0:1|b:1|9:1|3:1|b:1|0:1|3:1|9:1|0:1|b:1|9:1|3:1|b:1|3:1|9:1|b:1|3:1|b:2|7:2|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|9:1|3:1|0:1|b:1|3:1|9:1|b:1|3:1|b:2|3:1|b:1|3:2|b:1|3:1|b:1|3:1|0:1|b:2|9:1|b:2|7:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:1|9:1|b:1|3:1|b:2|a:1|7:1|3:1|2:1|7:1|8:1|7:3|c:4|0:1|7:2|8:1|c:3|f:1|c:2|f:1|c:1|f:1|c:3|f:1|c:7|8:4|7:1|8:6|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:1|4:1|c:1|d:2|c:2|f:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|c:7|f:1|c:7|0:1|8:2|0:1|c:4|f:1|8:1|c:1|f:1|c:1|f:1|c:1|8:1|f:1|d:1|8:1|7:2|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:3|f:1|7:1|f:2
0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|a:1|b:1|f:2|7:1|b:2|7:1|0:1|9:1|8:1|0:1|b:1|f:2|7:1|f:2|7:2|f:1|b:2|7:1|f:2|7:1|f:1|7:1|b:1|7:1|f:1|3:1|9:1|f:1|7:1|f:1|b:2|7:1|f:2|7:4|f:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:6|3:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|7:2|8:1|7:1|8:2|7:2|8:1|0:1|8:1|7:1|b:2|f:1|7:1|b:1|f:1|7:1|f:2|7:1|f:1|7:1|b:3|7:2|f:1|7:3|b:3|3:1|7:3|f:2|7:2|f:1|b:1|f:2|b:1|f:2|b:1|7:2|f:2|b:1|f:1|7:1|b:1|3:1|b:1|f:1|7:2|3:2|7:1|9:1|7:4|0:1|3:1|7:1|3:1|b:1|f:2|b:2|7:2|f:1|7:2|f:1|7:3|b:1|7:1|b:1|7:1|b:2|f:1|7:1|b:3|7:2|b:1|7:2|b:1|f:1|7:1|b:1|f:1|b:2|7:1|b:1|7:2|9:1|0:1|9:1|3:1|0:1|7:1|b:3|7:1|b:4|f:1|b:7|7:2|b:2|7:1|3:1|0:1|b:7|f:1|b:8|7:1|3:1|0:1|7:1|3:1|9:1|f:1|7:2|b:3|f:1|7:1|b:1|7:1|b:5|7:1|b:1|7:6|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:17|f:1|c:2|f:2|c:1|f:1|d:1|f:1|7:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:2|c:2|f:1|c:1|f:1|c:1|f:3|8:2|c:1|6:1|4:1|c:1|f:1|c:4|f:1|c:19|8:4|c:1|8:5|7:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|f:7
0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|f:1|7:4|9:1|3:1|7:1|0:1|3:1|7:1|f:1|7:4|f:2|b:1|0:1|9:1|7:1|3:1|7:2|b:18|f:2|7:2|b:1|f:2|b:4|7:1|b:3|7:4|3:1|b:1|3:1|0:1|7:3|b:4|7:1|b:1|0:2|b:1|7:1|b:1|a:1|b:2|7:2|8:1|7:2|b:1|3:1|b:1|7:1|b:16|7:5|f:1|b:2|f:1|b:1|7:2|b:20|f:1|7:1|b:2|7:1|f:4|b:1|7:3|3:1|9:1|7:1|f:1|b:18|7:1|b:7|7:1|b:12|7:2|b:1|0:1|9:1|b:1|3:1|b:41|3:1|0:1|b:1|f:1|b:22|7:4|c:12|7:8|c:9|8:2|d:1|8:3|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|c:9|f:1|c:1|f:2|c:1|6:1|8:1|c:29|8:1|c:3|8:3|c:1|8:1|c:2|8:1|0:1|8:1|6:1|0:1|8:1|f:5|7:1|f:3
0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|b:1|7:1|b:1|0:1|b:1|3:1|0:1|7:9|3:2|7:6|b:1|7:1|b:1|3:1|b:1|f:2|7:1|b:36|7:4|a:1|0:1|b:4|a:2|b:3|a:1|b:2|7:1|b:2|7:2|a:2|7:1|b:3|7:1|b:62|7:1|f:2|7:1|b:45|7:1|f:1|b:67|7:6|c:6|7:22|c:1|7:1|d:1|8:2|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:9|f:2|c:3|f:1|c:32|f:2|c:4|8:1|d:2|8:1|0:1|8:1|6:1|0:1|8:2|7:2|f:3|7:2|f:1
0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:3|b:1|0:1|9:1|3:1|0:1|7:4|b:2|7:1|b:1|7:1|b:10|7:4|b:57|a:5|b:115|7:1|b:70|7:6|c:4|7:6|f:3|7:14|f:1|7:2|c:2|7:1|f:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|c:10|f:3|c:35|f:5|c:1|8:4|0:1|8:1|6:1|0:1|8:3|c:1|7:1|f:4|7:1
a:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|b:3|0:1|7:1|8:1|0:1|7:3|b:3|7:5|b:8|7:4|b:28|7:3|b:11|7:2|b:206|7:4|c:4|7:5|f:8|c:1|7:2|c:4|f:11|8:1|0:1|f:1|6:2|f:4|c:11|f:1|c:36|f:3|c:2|8:3|0:1|6:1|c:2|d:1|8:3|7:2|f:4
7:2|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|b:3|0:1|7:1|8:1|0:1|7:3|b:7|7:5|b:5|7:5|b:1|7:1|b:20|7:8|b:25|7:7|b:52|7:3|b:131|7:4|c:2|7:12|c:12|7:3|f:3|7:2|f:1|7:1|8:1|f:1|6:2|f:5|c:11|f:1|c:33|f:8|7:2|0:1|8:1|7:1|f:1|c:4|7:4|f:1|7:1
b:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|3:1|7:1|b:3|3:1|7:1|8:1|0:1|7:2|b:5|7:22|b:8|7:2|b:3|7:15|b:1|7:1|b:1|7:1|b:2|7:2|b:9|7:1|b:2|7:1|b:3|7:8|b:28|7:2|b:13|7:12|b:1|7:1|b:1|7:1|b:1|7:4|b:38|7:10|b:74|7:14|c:16|7:7|f:3|0:2|f:2|7:2|c:11|f:3|c:33|f:9|0:1|8:1|7:1|f:1|c:3|7:7
b:1|7:1|0:1|3:1|7:1|0:1|b:1|f:2|7:1|b:2|7:2|f:1|3:1|0:1|7:3|b:1|7:29|b:2|7:33|b:1|7:1|b:5|7:14|b:7|7:2|b:9|7:3|b:5|7:5|b:11|7:16|b:10|7:2|b:34|7:8|b:74|7:10|f:5|7:1|c:21|7:1|c:4|f:1|7:5|c:8|f:5|c:36|f:4|c:1|0:1|8:1|c:1|f:1|c:4|7:1|f:5
b:2|0:1|3:1|7:1|0:1|b:1|f:1|7:6|f:1|9:1|3:1|7:67|b:2|7:1|b:3|7:14|b:4|7:9|b:6|7:4|b:5|7:5|b:8|7:3|b:1|7:15|b:10|7:5|b:25|7:16|b:70|7:4|f:22|c:6|f:2|c:1|f:1|c:2|f:7|c:1|7:4|f:4|c:7|f:3|c:38|f:1|c:1|6:1|c:13
7:2|0:1|3:1|7:1|0:1|b:1|7:9|f:1|7:25|f:3|7:19|f:1|7:40|b:1|7:103|f:1|7:1|b:1|7:10|b:70|7:2|f:52|c:2|f:1|c:3|f:3|c:39|f:1|7:3|c:10
f:2|0:1|3:1|7:1|0:1|9:1|7:9|b:1|7:36|f:2|7:8|f:2|7:13|f:8|7:136|b:1|7:1|b:68|7:2|f:62|c:26|7:2|c:7|f:3|7:8|c:6
7:2|0:1|3:1|7:1|0:1|9:1|7:11|f:1|7:44|f:1|7:14|f:8|7:138|b:68|7:2|f:63|c:21|f:1|c:3|7:1|c:6|f:19