f:20|7:2|f:1|7:18|f:1|7:3|8:42|7:61|c:1|f:1|8:1|c:1|f:1|c:1|7:3|8:1|4:10|1:2|4:10|1:16|4:7|1:1|e:1|c:3|f:24|c:2|f:2|7:7|f:29|7:66|8:4|9:4|8:3|9:5|8:54
f:17|7:2|8:3|7:20|8:46|c:2|7:58|f:1|c:1|8:1|c:1|7:1|f:1|7:1|9:3|8:1|3:1|4:20|1:16|4:5|1:1|5:2|c:4|f:18|7:1|f:2|c:2|f:1|c:2|7:5|f:5|c:3|f:22|7:67|8:4|9:13|8:55
f:13|7:3|8:9|7:15|8:50|7:1|c:1|7:32|c:2|7:2|c:2|7:17|f:1|c:1|8:1|c:2|7:2|9:6|4:18|1:24|5:2|c:4|f:15|7:1|f:2|c:4|7:4|f:10|c:1|e:1|c:1|f:20|7:68|8:3|9:13|8:57
f:9|7:4|8:14|7:11|8:53|7:29|c:2|7:2|c:8|7:14|f:1|7:1|8:1|7:1|f:1|7:2|9:7|7:1|8:1|4:14|1:27|5:1|c:3|f:13|7:1|f:2|c:5|7:1|f:12|c:2|f:1|c:1|e:2|c:1|7:1|f:15|7:68|d:1|8:3|9:10|8:2|9:1|8:59
f:2|7:1|f:2|7:11|8:14|7:6|8:57|7:15|c:4|7:8|c:2|7:2|c:8|7:13|f:2|7:1|c:1|f:1|7:7|9:4|7:1|d:1|4:14|1:23|4:1|1:2|5:1|c:4|f:6|c:6|7:4|f:10|7:1|f:3|c:2|f:2|c:5|7:1|f:2|7:4|f:9|7:68|8:4|9:4|8:69
7:19|8:14|7:1|8:60|7:16|c:17|8:1|c:4|7:13|f:1|c:1|8:1|f:1|7:11|9:2|7:1|9:1|4:2|1:2|4:8|1:1|4:1|1:14|4:6|1:2|4:1|1:3|c:4|f:3|7:1|f:2|c:4|7:2|f:11|c:1|f:3|c:1|7:1|c:3|7:4|f:5|c:1|7:3|f:8|7:15|c:8|7:2|c:4|7:39|8:5|9:2|8:72
7:22|8:74|7:12|c:18|f:1|c:1|8:1|c:4|f:10|7:1|f:1|7:1|8:1|7:1|f:1|c:5|7:6|9:4|d:1|8:1|4:9|5:1|1:1|4:3|1:12|4:1|1:3|4:5|1:1|e:2|c:3|f:4|7:4|f:13|c:1|f:2|c:7|7:1|f:7|c:2|e:1|c:1|f:10|7:16|c:8|7:2|c:4|7:37|8:3|9:6|8:72
7:22|8:76|7:26|c:9|f:7|c:1|f:1|7:3|8:1|7:1|f:1|7:4|c:4|7:4|9:2|7:1|9:1|7:1|d:3|7:6|c:1|d:2|8:1|4:2|1:3|4:5|1:2|4:7|1:1|4:1|1:2|5:1|c:1|e:1|c:3|f:8|c:2|f:4|7:1|f:2|c:2|f:1|c:3|7:4|f:13|c:1|e:1|c:1|f:10|7:65|8:3|9:6|8:74
7:16|8:81|7:9|f:3|7:10|f:1|7:2|f:4|7:8|f:4|7:4|f:2|7:2|f:4|7:2|c:6|7:2|9:1|7:4|f:2|7:5|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:1|5:5|c:6|1:1|4:1|1:2|e:1|c:5|f:8|c:1|e:2|f:4|7:1|f:3|7:4|f:15|7:1|f:2|c:3|f:1|c:1|f:7|7:16|f:2|7:3|f:4|7:14|f:1|7:10|f:1|7:13|8:5|9:6|8:74
7:11|8:86|f:1|8:1|0:8|6:1|8:1|f:2|7:7|f:2|0:4|7:1|f:1|7:8|f:2|7:6|f:1|8:1|0:4|8:1|f:1|7:2|c:5|e:1|7:2|9:1|7:2|f:1|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:1|6:2|0:7|f:1|1:1|4:1|1:2|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:2|f:1|7:4|f:2|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:8|f:2|0:10|7:1|f:1|7:11|8:5|9:7|8:74
7:9|8:63|7:4|8:21|f:1|6:1|0:3|6:1|8:3|0:4|f:1|7:7|f:2|0:4|7:1|f:1|7:8|f:1|7:6|f:1|7:1|0:6|8:1|f:1|7:1|c:1|8:1|1:1|4:1|0:1|4:1|8:1|d:1|7:1|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|e:1|f:1|c:1|f:8|7:2|c:3|f:1|8:3|6:1|0:4|8:3|7:1|f:3|c:1|f:3|c:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:4|7:2|8:1|0:4|8:1|f:1|7:7|f:2|0:4|8:6|7:1|f:1|7:9|8:7|9:2|8:11|1:1|e:3|8:64
7:6|8:66|7:7|8:18|f:1|8:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|8:1|7:1|0:3|8:1|f:1|c:1|8:1|4:1|0:3|8:2|7:1|f:1|6:1|0:3|8:1|f:9|7:4|c:2|d:1|f:1|8:1|0:4|6:5|7:1|f:1|e:1|1:3|e:2|c:2|f:8|7:2|c:1|f:6|7:1|0:4|f:7|c:4|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|0:3|8:1|f:2|7:7|f:2|0:5|6:4|8:1|f:2|7:7|8:5|9:6|8:11|e:4|8:64
7:4|8:68|7:8|8:17|f:1|6:1|0:10|8:1|f:2|7:7|f:1|0:4|7:1|f:6|7:8|f:1|7:1|0:4|8:2|0:4|8:1|f:1|c:1|4:1|6:2|4:1|8:2|7:1|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:1|d:1|7:5|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:1|c:1|f:8|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|7:7|f:2|0:4|6:1|8:4|7:1|f:1|7:7|8:5|9:12|8:8|e:1|c:1|7:1|8:63
7:1|8:96|f:1|6:1|0:3|6:1|8:4|7:1|f:3|7:7|f:2|0:4|6:1|8:5|f:2|7:6|f:1|7:1|0:12|8:1|f:1|8:2|d:4|7:1|f:1|7:1|0:4|6:1|8:3|0:2|6:1|7:1|f:1|7:1|f:1|7:2|8:2|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:3|c:3|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:2|7:6|f:2|0:4|8:6|7:1|f:1|7:4|8:7|9:4|8:2|9:1|8:15|7:2|8:45|e:7|8:10
8:97|f:1|8:1|0:3|8:1|f:5|7:10|f:2|0:10|7:1|f:1|7:5|f:1|7:1|0:4|7:1|f:5|0:4|8:1|f:1|c:1|7:6|f:2|7:1|8:1|0:7|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:12|8:4|e:4
8:97|f:7|7:15|f:13|7:5|f:19|7:5|f:14|c:1|8:1|6:1|8:1|6:1|8:1|7:2|f:14|8:1|e:1|c:6|f:7|7:1|f:1|c:2|e:1|8:1|c:2|f:25|7:1|f:8|7:5|f:9|7:2|c:2|7:3|f:15|7:8|f:13|8:35|7:2|8:37|e:23
7:1|8:96|7:7|8:1|7:2|8:1|7:11|f:13|7:5|f:4|6:1|0:1|8:1|f:1|7:1|0:1|6:1|f:3|c:3|f:1|c:3|7:2|f:1|9:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|8:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|c:1|7:1|0:1|6:2|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:12|7:1|6:2|8:1|6:1|0:2|8:1|f:1|7:2|c:4|f:12|7:25|8:36|7:3|8:32|e:26
7:4|8:110|7:24|8:1|f:3|6:1|0:1|6:1|0:1|6:1|f:3|8:1|6:1|0:2|8:2|c:2|7:1|f:2|8:1|0:2|8:3|f:2|8:2|6:3|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:2|f:9|0:2|8:1|f:15|0:3|8:3|f:15|7:1|8:1|0:1|6:1|7:1|f:2|7:2|c:2|f:2|c:2|7:6|c:2|7:7|8:58|7:2|8:29|e:28
7:6|8:108|7:23|8:1|7:3|f:2|0:3|f:2|c:1|8:1|6:1|0:3|8:2|c:2|7:2|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|f:1|c:1|e:5|c:4|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:3|f:1|7:1|f:2|c:1|7:2|c:8|f:1|7:3|8:64|7:2|8:25|c:1|e:30
7:8|9:1|8:108|7:19|8:1|7:5|f:1|8:3|f:1|7:1|c:1|8:2|0:1|8:1|6:1|8:1|c:3|7:2|f:1|7:1|8:6|f:1|6:3|8:1|c:1|8:4|7:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:4|f:2|7:1|8:6|f:1|7:4|f:10|8:2|7:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:10|7:1|6:1|8:4|6:1|8:1|f:2|7:5|c:3|7:6|8:68|7:2|8:24|e:31
7:11|8:107|7:17|8:2|7:5|f:5|7:3|8:2|7:4|c:4|f:9|8:4|7:1|c:2|8:1|6:1|8:2|f:9|c:3|7:3|f:1|7:3|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:19|7:13|8:71|7:1|f:1|7:1|8:23|e:1|c:1|e:28
7:13|8:107|7:14|8:2|7:6|f:1|7:7|8:1|7:1|f:1|7:1|c:2|e:4|8:2|6:2|8:2|7:1|8:2|7:3|8:11|c:1|7:8|f:3|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:6|e:1|1:2|c:1|f:13|7:2|f:1|7:13|8:75|7:1|f:1|7:1|8:24|e:28
7:15|8:107|7:12|8:1|7:14|8:2|7:1|c:1|8:1|e:5|6:3|8:8|6:1|8:8|c:5|7:6|f:3|7:5|f:2|7:3|9:1|7:13|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|e:1|4:2|1:1|c:1|f:11|7:15|8:78|7:1|f:1|7:1|8:25|e:26
7:17|9:1|8:105|7:10|8:2|7:13|c:1|6:1|e:10|8:6|2:1|8:3|2:1|8:4|7:13|f:3|7:3|f:2|7:14|f:1|7:3|f:10|c:1|e:6|c:5|e:4|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:5|c:2|7:7|8:82|7:1|f:2|7:1|8:25|e:24
7:11|b:1|9:2|8:111|7:7|8:2|7:12|8:2|6:1|8:1|e:6|c:5|e:1|8:2|2:3|8:4|7:15|f:3|7:4|f:3|7:16|f:12|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:3|9:2|8:80|7:1|f:2|7:2|8:26|c:1|e:20
7:1|b:3|7:2|b:1|9:1|8:120|7:3|8:2|7:10|8:3|e:1|8:1|6:1|e:2|c:1|e:10|c:1|e:1|8:3|7:17|f:2|7:4|f:3|7:9|f:1|7:9|f:13|e:1|4:2|e:1|f:2|c:1|8:1|e:1|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|8:4|9:2|8:83|7:1|f:1|7:3|8:24|e:1|c:1|e:20
b:2|9:4|b:1|7:2|b:1|9:1|8:1|9:6|8:111|7:2|8:2|7:9|6:1|0:1|8:1|e:2|6:1|e:1|c:2|e:9|c:2|7:26|f:2|7:8|c:2|7:13|f:12|c:1|4:2|1:1|e:3|c:1|f:4|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:10|9:1|8:1|9:6|8:84|7:6|8:24|e:20
f:1|7:5|b:2|9:1|b:1|7:1|b:1|9:8|8:110|3:1|8:1|7:10|6:1|8:1|c:1|8:1|6:1|8:1|c:4|e:5|c:1|7:56|f:12|4:3|e:5|8:1|e:2|8:6|c:4|1:1|4:3|c:1|f:1|c:1|7:10|8:2|9:6|8:86|7:7|8:25|e:3|8:2|e:13
7:10|b:1|7:3|b:1|9:11|8:104|3:1|7:10|9:1|8:1|7:2|8:1|6:1|7:1|c:4|7:28|8:1|7:34|f:11|e:1|6:1|4:1|e:1|c:6|e:1|c:1|e:5|1:5|4:3|e:1|c:2|7:8|8:8|9:3|8:86|7:8|8:1|7:4|8:26|e:10
7:17|b:2|9:7|8:103|6:1|8:4|9:2|7:8|f:1|8:2|7:31|b:1|8:5|7:32|f:4|7:1|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:7|c:1|e:4|1:1|4:3|c:2|7:6|d:1|8:1|4:7|8:3|9:2|8:86|7:6|f:7|7:1|8:6|3:2|8:16|e:10
7:23|b:1|9:2|8:102|6:1|8:13|7:2|8:2|7:31|8:1|a:3|8:3|7:8|8:1|7:19|c:2|7:8|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:7|e:1|8:90|7:1|f:15|7:7|8:15|e:1|c:1|e:8
7:22|f:2|7:5|b:1|9:1|8:110|7:1|8:2|6:1|8:2|7:2|8:2|7:1|8:4|7:13|f:1|7:5|8:1|a:4|8:4|7:8|8:1|7:19|c:4|7:7|f:3|c:1|6:1|4:2|e:1|c:5|7:3|8:2|e:2|c:6|1:1|4:3|c:3|d:1|8:1|4:2|1:10|4:8|8:80|7:1|f:20|7:3|f:6|7:7|8:1|7:2|c:4|e:6
7:32|b:1|9:1|8:18|9:1|8:88|7:1|8:6|7:1|a:3|7:1|8:10|7:11|8:2|a:4|8:6|7:1|8:1|7:1|8:1|7:2|8:1|7:21|c:2|7:7|8:1|7:2|c:1|8:1|4:2|e:1|c:2|f:1|7:1|d:1|8:2|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:2|4:5|1:8|4:2|1:8|8:81|7:2|f:4|7:5|f:5|7:3|f:1|7:1|8:2|6:2|8:4|7:12|c:8
7:32|f:1|7:3|9:2|8:26|9:3|7:10|9:1|8:48|6:1|8:13|7:1|8:2|6:1|8:2|a:1|8:1|b:3|a:3|8:1|b:1|8:1|7:7|8:2|6:3|4:1|8:3|7:2|8:1|a:4|b:2|8:6|7:4|8:1|7:21|c:2|7:10|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:5|c:4|1:1|4:3|1:10|4:6|1:8|8:83|7:1|f:2|7:4|f:3|7:9|f:2|7:15|8:3|7:3|f:5
7:31|f:1|7:1|b:2|7:1|9:1|8:2|7:1|b:7|7:6|b:1|9:1|7:1|b:5|9:1|7:2|b:1|8:1|9:4|7:14|8:8|9:1|8:1|9:2|8:29|3:1|8:13|7:2|8:1|2:1|8:3|a:1|b:2|a:1|b:8|7:1|8:5|6:3|4:5|6:1|8:2|7:4|8:7|b:2|8:1|7:2|8:1|7:3|8:1|7:30|c:2|4:3|e:3|c:4|7:1|f:2|7:7|c:2|e:1|4:3|1:8|4:10|1:4|8:84|7:1|f:7|7:3|8:2|7:3|f:3|7:1|f:4|7:16|8:2|7:3|f:3
7:31|b:1|8:3|3:2|8:1|b:1|7:3|b:6|9:2|7:3|9:7|8:1|b:1|7:1|b:1|9:2|8:2|b:1|7:22|8:1|9:3|8:44|7:1|8:2|6:1|8:1|a:2|b:1|7:1|b:2|a:5|b:1|8:1|a:1|8:5|6:4|4:9|8:3|7:3|8:3|b:3|8:1|7:2|8:1|7:3|8:1|7:7|8:1|7:20|c:4|4:1|6:1|4:1|1:1|e:2|c:1|e:1|8:1|c:3|8:1|7:5|c:3|e:2|4:5|1:1|4:18|8:85|7:12|f:4|7:25|8:1|7:4|c:2
c:4|7:26|b:1|3:2|b:1|9:1|8:1|9:1|7:4|b:4|9:3|3:1|b:1|7:1|b:1|9:7|b:1|7:2|9:1|8:1|9:3|7:30|8:41|7:2|8:1|6:1|8:2|a:2|b:9|a:1|8:6|6:4|4:13|8:2|7:7|8:1|7:2|8:1|7:3|8:1|7:28|c:4|4:1|6:2|e:10|8:1|6:2|4:1|8:1|4:2|1:1|4:1|1:4|e:2|1:1|4:21|8:81|7:1|8:8|6:2|7:1|f:2|7:28|8:7
c:6|7:21|f:1|7:17|9:3|7:3|9:7|b:1|7:2|9:5|7:33|9:1|8:2|9:1|8:20|3:1|8:13|7:2|8:1|2:2|8:2|a:1|b:5|a:2|b:5|8:4|6:5|4:16|8:2|7:3|9:1|7:3|8:1|7:3|9:2|7:6|8:1|9:1|7:21|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|e:1|1:1|4:3|1:2|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:6|c:1|8:4|c:1|7:1|f:5|7:20|8:10|e:1|c:1|e:2
c:6|7:23|f:2|7:15|b:3|9:15|b:1|7:34|9:1|8:2|9:8|8:12|6:1|8:5|b:3|7:2|b:1|8:2|e:1|7:1|e:2|2:1|7:2|b:1|7:2|8:2|b:9|8:2|6:1|4:24|8:4|7:2|8:2|9:1|7:2|8:23|7:8|c:1|f:1|8:1|6:2|4:5|1:2|e:5|c:2|e:3|1:1|e:3|1:1|4:3|1:4|4:8|1:10|8:85|c:3|f:3|7:16|8:9|e:8|c:1|e:4|8:1
c:4|7:28|b:1|7:9|b:2|9:1|b:2|7:4|b:5|9:2|b:5|7:37|b:1|9:9|8:11|3:1|8:1|7:7|b:2|7:7|8:2|7:2|b:1|7:3|e:1|8:4|b:4|8:2|6:2|4:26|8:2|7:2|8:3|7:2|8:10|9:3|8:6|9:4|8:7|7:2|8:1|4:1|8:1|e:1|1:1|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:80|6:1|7:1|f:8|7:3|f:1|7:3|8:2|7:8|8:3|e:7|c:1|e:9|c:5
c:2|7:36|b:3|7:1|b:6|7:1|b:2|7:6|b:5|7:39|b:2|9:9|8:4|9:1|7:3|8:2|7:4|8:9|b:1|7:2|8:1|2:1|7:6|e:2|8:6|7:1|8:2|6:1|4:28|6:1|8:2|7:2|8:2|7:1|8:20|9:8|8:6|c:1|8:1|6:2|e:1|c:8|8:1|4:1|e:2|c:1|f:3|c:4|1:1|4:4|8:4|1:6|4:1|8:85|6:1|8:2|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:7|c:4|e:3|c:1|e:9|c:4|7:4
7:33|b:9|7:2|b:2|7:3|b:4|7:6|b:2|7:35|b:3|7:8|b:6|7:6|8:1|3:1|8:15|7:2|a:1|8:1|7:6|c:1|e:1|7:4|8:5|6:1|4:15|6:1|4:1|0:1|4:10|6:2|8:1|7:1|8:24|9:10|8:4|c:1|8:1|6:2|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:2|f:2|7:1|f:5|7:4|8:1|7:1|f:1|7:8|f:1|7:4|c:4|e:10|8:2|c:2|7:6
7:31|b:4|7:15|f:1|7:42|b:3|7:3|b:1|7:18|8:1|3:1|8:1|7:1|b:3|8:10|7:2|8:1|a:1|7:14|8:5|4:12|0:1|8:1|a:2|8:1|2:1|6:4|4:4|6:3|8:2|a:1|8:24|9:10|8:6|4:3|e:2|4:3|e:1|c:3|f:6|7:1|f:1|c:2|e:2|1:1|4:3|8:93|7:1|f:2|7:15|8:1|7:5|f:2|7:3|c:4|7:2|c:1|f:2|c:1|e:7|c:2|e:1|8:1|c:1|7:6
7:10|b:3|7:43|b:2|7:33|b:3|7:3|8:2|7:19|a:1|8:1|7:9|b:6|7:1|b:1|3:1|7:5|b:2|7:8|b:1|8:4|4:10|0:1|4:1|2:1|8:1|a:8|8:2|6:4|a:8|8:1|6:1|8:7|3:1|8:16|9:3|8:7|6:2|4:2|e:2|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:4|8:39|7:2|f:3|7:2|8:5|7:12|f:3|c:8|7:6|f:3|c:1|e:2|c:6|7:5|f:3
7:8|b:3|7:42|b:4|7:32|b:2|7:3|8:4|b:1|7:7|8:1|7:7|2:1|e:1|7:1|2:2|e:1|7:16|8:2|7:2|b:2|7:11|b:1|8:2|7:1|8:1|6:1|4:9|6:1|8:1|a:12|8:1|6:1|2:1|8:1|a:3|b:1|a:2|8:1|a:1|8:30|3:4|8:2|6:3|4:1|e:4|8:1|c:1|7:10|c:3|e:2|4:3|6:1|8:41|7:2|c:6|8:34|7:6|f:2|7:1|f:1|7:1|8:4|7:3|f:11|c:10|8:2|7:5|c:1|7:1|c:1|f:1|c:2|8:1|c:3|7:2|f:8
7:6|b:3|7:76|b:4|7:2|b:1|8:1|a:2|8:3|7:7|8:1|a:1|b:4|8:1|7:1|8:1|0:1|6:5|7:16|8:1|7:8|b:3|7:5|9:1|8:5|6:3|4:4|6:1|8:1|a:6|b:5|a:8|b:7|8:26|9:1|8:1|9:7|8:1|6:3|4:1|e:4|8:2|6:5|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:4|7:2|f:2|7:5|f:12|c:17|7:6|c:6|7:1|f:11
b:9|7:76|b:2|7:2|b:1|a:1|3:1|a:2|8:3|7:9|b:1|7:6|0:2|4:1|6:2|0:1|6:1|7:15|8:2|7:1|b:1|7:1|b:6|7:3|b:1|7:1|b:1|9:1|8:3|a:6|8:1|6:1|8:1|6:2|8:1|a:4|b:12|a:2|b:5|a:1|b:2|8:22|9:14|6:4|e:1|c:10|e:5|8:1|4:9|8:38|c:7|8:18|7:9|c:8|e:3|c:1|8:1|c:3|7:3|f:14|c:17|7:2|8:1|7:6|f:17
b:9|7:15|b:1|7:1|b:5|7:60|b:2|8:3|b:1|7:8|8:1|b:3|7:1|b:1|7:2|0:2|4:1|6:1|0:2|8:1|7:4|b:2|9:4|8:1|9:1|8:1|7:1|8:2|7:3|b:9|9:1|8:5|a:17|b:22|8:23|9:14|8:1|6:3|e:1|c:3|f:1|7:1|f:4|c:3|e:2|8:1|1:3|e:1|1:2|4:1|6:1|4:1|6:1|8:1|c:1|8:35|7:4|8:4|7:1|8:8|7:4|c:8|7:5|8:6|4:5|8:3|e:1|8:1|c:1|f:13|c:18|8:1|7:7|f:21
b:10|7:11|b:1|7:4|b:4|7:19|b:3|7:52|b:1|a:1|b:6|c:1|0:1|4:2|0:1|6:1|8:1|7:5|b:9|9:1|3:1|8:1|7:3|9:1|b:6|9:1|8:7|a:7|b:3|a:5|b:13|a:2|8:3|b:5|8:28|9:10|8:1|6:3|1:1|e:3|8:4|e:1|1:2|e:5|c:2|e:2|4:1|1:1|e:1|4:1|6:1|4:1|6:1|e:1|8:42|c:6|7:2|c:8|e:2|8:2|c:1|8:11|6:1|8:1|c:2|7:2|f:1|8:1|6:1|8:3|7:1|f:9|c:6|7:2|c:7|7:3|8:1|7:5|f:26
b:10|7:10|b:1|7:1|f:2|7:1|b:4|7:17|b:11|7:40|b:1|7:6|8:1|9:1|b:6|7:1|8:1|6:1|4:1|6:1|8:1|7:15|8:2|7:1|8:1|7:1|b:6|9:1|8:1|3:6|8:2|a:5|b:22|a:1|8:1|9:1|8:38|9:8|8:1|3:1|6:3|8:1|e:6|c:8|e:1|8:1|4:1|8:1|e:1|c:2|1:1|6:3|4:1|7:1|8:38|7:3|c:7|e:3|8:2|1:6|4:2|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:3|c:1|f:2|c:20|7:1|c:1|7:3|f:31
b:7|7:11|b:2|7:3|b:5|7:17|b:3|7:5|f:1|7:2|b:6|7:45|b:5|7:1|b:1|7:19|a:1|7:2|9:1|8:1|b:4|9:1|8:1|3:5|8:7|a:1|b:13|8:5|b:4|8:41|9:10|8:1|3:1|6:3|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:34|7:2|c:1|f:1|c:4|e:1|8:3|4:8|1:4|4:3|8:14|7:1|c:3|8:1|e:1|8:3|c:1|8:2|c:21|7:3|f:33
b:3|7:14|b:2|7:1|f:1|7:1|b:5|7:17|b:3|7:1|f:1|7:6|f:4|7:2|b:3|7:41|b:1|3:1|a:1|b:4|9:1|a:1|7:11|f:1|7:6|b:1|a:1|7:3|b:3|9:1|8:1|3:5|8:2|9:1|b:2|9:2|b:16|9:3|8:23|9:4|8:1|9:1|8:3|9:1|8:8|9:16|8:1|3:1|6:3|8:1|6:1|e:1|7:4|f:1|c:2|8:1|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:1|1:1|6:3|8:1|c:3|7:1|8:28|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:14|1:4|8:1|4:1|8:1|e:1|c:1|8:1|c:6|7:10|f:5|7:4|f:31
b:1|7:12|b:5|7:1|f:1|7:1|b:5|7:17|b:3|7:1|f:1|7:9|f:4|7:1|b:2|7:26|b:1|7:1|f:2|7:9|b:1|a:2|b:6|a:1|b:1|7:11|f:2|7:4|b:1|a:1|b:1|7:3|b:1|9:1|8:1|3:5|8:1|9:1|b:3|9:5|b:13|9:2|b:2|9:2|8:22|9:6|8:3|9:25|8:1|3:1|6:3|2:3|7:3|8:1|4:1|6:1|8:1|e:1|c:2|f:2|7:2|f:2|7:1|f:1|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:1|c:3|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:8|e:1|c:1|8:1|c:1|f:2|7:7|f:45
7:11|b:6|7:2|b:5|7:17|b:4|f:2|7:10|f:1|7:2|b:3|7:31|b:1|7:5|b:1|7:2|b:2|7:5|b:3|7:12|b:2|7:4|b:2|7:4|8:3|3:3|8:2|9:1|b:9|9:3|b:16|9:9|8:1|9:4|8:8|9:7|8:1|9:26|8:2|6:4|e:1|2:1|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|4:4|1:1|c:8|7:1|8:23|c:12|e:1|1:1|4:18|8:14|1:8|8:1|e:2|8:2|c:1|f:1|7:1|f:50
7:10|b:10|7:21|b:4|7:12|f:2|b:3|7:37|b:1|7:2|b:1|7:21|b:2|7:2|b:1|7:1|b:2|f:1|7:3|b:1|a:1|3:2|8:3|9:2|b:13|9:3|b:15|9:18|8:2|9:7|8:1|9:18|8:6|3:3|8:1|6:4|2:1|6:1|2:1|8:1|7:5|f:1|7:10|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|1:1|4:18|8:13|e:1|8:1|1:7|4:1|8:1|c:1|8:2|7:1|f:50|7:1
7:9|b:4|7:31|b:8|7:4|f:1|7:1|b:3|7:27|b:1|7:4|b:1|7:8|b:3|7:18|b:5|7:2|a:1|7:5|b:2|9:4|b:22|9:2|8:1|a:1|b:1|7:1|b:9|9:15|8:1|9:8|8:1|9:16|8:1|3:1|8:8|3:1|8:1|6:4|2:1|8:2|7:1|b:2|7:1|f:2|7:11|c:1|f:1|e:6|c:1|f:1|c:8|8:10|7:1|8:12|7:1|c:3|e:10|1:1|4:18|8:14|1:8|4:1|8:2|c:1|8:1|c:1|f:18|7:13|f:17|7:2
7:7|b:2|7:40|b:11|7:37|b:2|7:4|b:8|7:12|b:6|a:2|7:4|b:7|9:2|b:12|8:1|a:1|3:10|8:1|b:12|9:2|b:2|9:18|8:1|9:15|8:1|3:2|8:1|3:2|8:1|3:3|8:4|6:5|2:1|e:1|7:2|c:4|7:11|f:1|c:1|e:7|c:8|7:1|8:8|9:1|8:14|c:1|e:2|c:2|e:7|c:1|e:1|4:14|1:2|4:4|e:1|8:13|1:8|8:1|e:1|c:1|8:1|c:1|f:10|7:1|f:1|7:2|8:21|7:8|c:3|8:3
7:7|b:1|7:9|b:1|7:1|b:1|7:35|b:2|7:29|b:1|7:7|f:2|7:1|b:1|7:3|b:13|7:15|9:1|7:5|b:20|a:1|3:2|b:4|9:1|3:5|9:1|b:3|7:1|b:20|9:10|8:1|9:16|8:6|3:1|8:3|3:2|8:1|6:4|e:3|7:2|e:6|c:12|e:5|c:11|7:1|8:8|7:9|8:2|e:1|c:6|e:10|4:13|1:4|4:2|8:1|e:1|8:14|1:6|8:3|c:1|8:2|7:2|f:1|7:10|8:35
7:6|b:1|7:8|b:11|7:65|f:5|7:1|b:1|7:2|b:19|7:9|b:1|7:4|b:22|a:2|b:5|9:1|3:4|8:1|b:14|7:1|b:10|9:2|b:1|9:7|8:1|9:16|b:1|7:2|b:3|8:1|b:5|8:1|6:3|2:1|e:1|7:1|e:1|b:1|7:1|b:1|7:3|c:6|e:4|c:2|e:8|c:3|f:2|c:5|7:14|8:3|c:1|e:1|8:2|7:3|c:2|e:1|c:1|e:9|1:1|4:12|1:4|4:4|8:1|c:1|8:1|7:1|8:24|7:2|c:5|8:4|c:1|8:5|c:1|7:1|8:27
7:2|b:5|7:1|b:3|7:2|b:3|7:3|b:10|7:67|b:1|7:3|b:26|7:1|b:28|a:1|b:1|7:1|b:4|3:5|8:1|b:15|a:3|b:7|9:1|8:1|9:8|8:1|9:16|b:4|a:1|b:2|7:3|b:1|7:2|3:1|6:2|2:1|e:3|b:1|7:1|b:2|7:4|c:4|e:16|c:4|e:3|8:2|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:10|1:1|4:9|1:7|4:3|8:1|c:1|8:14|7:2|c:2|7:8|c:5|8:4|6:1|4:1|8:2|4:4|8:4|c:2|8:4|c:1|8:1|6:3|8:1|7:1|8:12
7:4|b:12|7:24|b:7|7:53|b:55|3:2|9:2|b:1|9:1|3:5|a:1|b:11|7:1|b:4|a:3|7:2|b:5|9:1|8:1|b:1|9:7|8:1|9:13|7:1|b:1|9:1|b:4|9:1|b:7|7:1|2:1|6:1|8:1|e:5|7:1|e:26|c:2|e:1|8:1|1:3|e:1|8:2|7:4|c:4|7:1|8:1|9:2|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:9|1:7|4:3|8:13|7:2|c:2|7:7|8:14|6:1|4:8|6:1|4:1|8:1|4:1|6:8|c:1|8:1|6:2|8:10
7:6|b:10|7:4|b:4|7:15|b:14|7:21|b:2|7:23|b:9|7:3|b:14|7:1|b:30|9:2|b:9|7:1|b:9|7:5|b:1|a:2|8:1|7:4|b:3|9:2|b:3|9:5|8:1|9:13|b:1|7:1|b:5|9:1|b:1|7:6|8:1|6:1|e:14|c:8|e:12|c:3|e:1|c:10|f:1|c:1|e:1|c:3|f:7|c:4|8:2|c:5|e:8|c:1|e:1|1:1|4:9|1:7|4:3|8:1|e:1|8:8|7:1|8:22|7:1|c:1|8:3|4:6|8:8|1:2|8:1|6:3|8:1|6:5|8:7|7:1
7:9|b:9|7:6|b:5|7:21|b:2|7:18|b:6|7:6|b:9|7:7|b:8|7:4|b:1|7:3|b:10|7:1|b:30|a:1|b:1|a:10|b:11|7:1|b:1|7:2|b:1|a:2|7:6|b:2|9:2|b:1|9:7|3:1|9:14|b:1|7:14|8:1|e:6|8:1|7:3|b:1|7:4|f:3|c:3|e:1|c:5|e:7|c:4|f:1|c:7|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:5|e:9|c:1|e:1|4:2|1:1|4:6|1:10|4:2|8:37|6:2|8:1|c:1|8:1|1:6|e:2|1:4|4:2|6:1|4:1|6:1|8:5|7:6
7:11|b:1|7:1|b:7|7:63|b:22|7:1|f:1|7:1|b:2|7:1|f:1|7:1|b:11|7:1|b:2|7:1|b:11|9:1|b:20|a:6|b:15|7:1|b:1|a:1|b:1|7:2|b:1|7:2|b:3|9:10|3:1|9:9|b:7|7:4|b:1|7:9|e:6|8:1|7:1|b:1|7:1|b:4|7:2|c:1|e:3|c:2|f:4|c:2|e:6|c:2|7:2|f:1|c:3|f:1|c:3|7:2|8:2|7:2|8:3|c:9|8:1|7:3|8:1|7:1|c:4|e:10|4:8|1:10|4:2|8:1|e:1|8:13|a:1|3:1|8:4|3:1|8:5|7:3|8:8|6:2|8:1|c:1|1:1|4:1|1:16|e:1|8:2|f:2|7:4|8:1
7:14|b:8|7:70|b:13|7:1|b:2|7:1|f:1|7:1|b:7|7:1|b:17|9:1|3:3|8:1|9:2|b:11|7:5|b:2|a:5|b:3|7:1|b:4|a:1|b:13|7:2|b:3|9:10|3:1|9:6|b:16|7:10|e:4|8:1|e:1|7:6|e:2|7:3|f:7|c:1|e:7|c:2|7:2|f:2|c:8|d:1|7:3|c:1|8:3|c:2|7:1|c:1|7:1|8:1|7:1|8:2|7:5|c:4|e:10|1:1|4:1|1:5|4:1|1:10|4:1|1:1|4:2|8:1|c:1|8:14|7:1|8:1|3:3|8:2|3:2|8:1|7:3|8:2|7:1|8:6|6:1|4:1|e:2|1:1|4:1|1:3|4:1|1:3|4:9|6:1|8:1|c:2|7:4
7:17|b:7|7:68|b:16|7:2|b:8|7:1|8:1|7:2|b:2|a:1|b:12|9:3|3:2|a:1|b:18|a:5|7:1|b:6|a:2|b:12|7:2|b:1|9:2|3:2|9:1|b:3|9:2|b:3|9:1|b:6|7:2|b:17|9:1|7:1|b:1|9:1|b:1|8:2|e:6|7:3|a:1|8:1|7:3|b:2|7:2|f:6|c:2|e:6|c:4|7:2|c:13|8:1|6:1|8:1|7:2|8:2|7:2|8:2|7:6|c:5|e:8|c:1|e:1|1:1|4:1|1:18|4:1|8:1|e:1|8:15|7:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:2|7:2|8:3|d:1|8:2|4:1|6:1|4:8|6:1|4:4|6:1|4:1|8:3|c:3|8:5|7:1
7:21|b:5|7:66|b:26|7:3|8:1|7:1|8:1|a:1|7:1|b:4|7:3|b:6|9:3|b:20|a:3|b:3|7:2|b:10|7:2|b:5|7:2|9:1|3:4|9:1|b:4|7:4|b:1|7:3|b:19|9:4|b:4|7:2|e:8|a:1|7:1|b:1|7:1|b:4|7:4|f:5|7:1|c:2|e:6|7:6|c:11|d:1|8:1|d:1|c:2|7:6|8:1|7:5|8:2|c:4|e:1|c:1|e:4|c:1|e:1|c:1|e:1|1:1|4:18|1:1|4:2|e:2|8:1|c:1|8:10|3:1|8:1|7:1|8:1|3:1|8:8|7:1|b:1|7:1|b:1|a:1|8:2|d:2|c:1|d:1|8:1|4:7|8:8|c:5|8:3|7:4
7:21|b:8|7:63|b:26|7:2|b:1|7:2|8:1|b:1|7:1|b:4|7:2|b:4|7:1|b:2|9:1|b:1|9:1|b:1|7:2|b:7|7:1|b:1|a:1|b:4|7:1|b:2|a:3|b:3|7:2|b:16|7:2|b:2|3:4|b:1|9:1|b:3|7:4|b:1|7:4|b:8|7:4|b:2|7:3|8:2|7:1|9:1|3:1|8:1|9:1|b:2|8:1|7:1|e:6|8:1|7:3|b:8|7:2|f:5|7:1|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:6|8:4|7:3|f:1|7:4|c:4|e:3|c:5|e:23|c:1|8:12|a:2|8:1|b:1|8:2|3:8|8:8|d:2|8:2|4:8|6:1|8:4|c:1|7:2|c:2|7:1|8:2|7:5
f:1|7:22|b:8|7:61|b:29|7:2|b:7|7:1|b:4|7:2|b:2|9:2|b:1|7:3|b:8|a:2|b:6|a:3|b:4|7:2|b:32|7:1|b:1|7:15|b:5|7:1|b:5|8:1|9:2|b:1|8:2|e:6|8:1|7:1|b:10|7:4|f:4|c:2|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:7|f:9|7:2|c:4|e:5|c:28|e:1|8:14|7:1|8:8|7:3|8:2|3:1|a:1|8:4|d:1|8:2|4:5|8:3|c:3|7:6|f:1|7:3|f:4
f:4|7:22|b:8|7:56|b:22|7:6|b:11|7:2|b:3|7:3|b:5|7:1|b:16|a:5|b:14|7:2|b:22|7:1|b:3|7:1|b:1|9:1|b:1|9:1|b:3|9:3|8:1|3:1|9:3|3:2|b:1|7:1|b:8|7:1|b:1|e:6|8:1|e:1|7:2|b:1|7:1|b:8|7:2|f:4|c:2|e:7|c:1|7:3|f:1|7:1|f:6|7:1|c:2|7:2|f:2|7:2|f:8|7:1|f:5|7:2|f:1|c:3|e:8|c:26|8:15|9:1|7:2|f:7|7:1|8:2|3:3|a:1|8:2|d:3|8:1|4:4|8:1|c:7|f:12
7:30|b:6|7:12|b:2|7:28|b:7|7:6|b:21|7:9|b:81|7:1|8:1|b:1|3:2|8:2|3:11|8:1|3:4|7:1|b:10|e:7|a:5|b:10|7:2|f:1|7:1|c:3|e:7|c:2|7:4|f:2|7:8|f:2|7:2|f:14|7:2|c:4|e:7|c:28|e:1|8:12|a:2|8:11|a:1|3:4|8:4|d:2|8:1|4:3|c:5|f:7|7:8
7:40|b:7|7:1|b:1|7:26|b:22|7:7|b:12|7:4|b:2|7:1|b:55|7:1|b:23|7:1|8:1|7:1|a:1|3:2|a:1|3:3|8:7|3:6|9:1|b:10|7:1|e:4|a:3|b:4|7:1|b:1|7:1|a:4|7:5|f:1|7:1|f:1|c:2|e:10|8:1|7:6|f:4|7:2|f:19|7:1|f:3|c:5|e:3|c:29|8:14|a:2|3:4|a:12|8:4|d:2|8:1|4:3|8:1|c:7|7:6|c:4
7:40|b:6|7:26|b:1|7:2|b:5|7:5|b:21|7:2|b:10|7:2|b:1|7:2|b:5|7:2|b:1|7:3|b:3|7:1|b:16|7:4|b:37|7:1|b:1|7:1|b:5|8:1|b:2|a:4|9:2|8:5|3:9|b:10|a:3|e:2|a:3|b:1|7:1|b:9|a:3|e:2|c:4|e:10|c:3|f:4|7:2|f:7|7:1|f:7|7:3|f:11|c:4|e:4|c:29|e:1|8:1|c:1|7:2|8:5|7:1|8:2|a:2|3:5|a:5|3:7|a:1|8:4|d:1|8:1|4:3|8:1|d:1|c:7|7:4|c:2|8:1|c:1
7:40|b:4|7:5|b:1|7:12|b:17|7:6|b:5|7:2|b:26|7:1|b:2|7:1|b:4|7:1|b:2|7:2|b:9|7:1|b:1|7:11|b:18|7:1|b:30|9:1|8:1|b:3|a:2|b:3|9:1|3:13|b:10|7:1|b:1|e:3|a:4|7:1|b:12|7:1|b:1|7:2|e:12|c:4|f:4|7:4|c:2|8:3|7:11|f:11|c:1|e:1|c:1|e:4|c:25|f:1|c:4|8:2|7:2|8:28|7:2|c:8|f:6|c:4|8:6
7:37|b:52|7:1|f:1|7:4|b:3|7:3|b:1|7:1|b:15|7:1|b:1|7:2|b:4|7:1|b:3|7:1|b:1|7:1|b:1|8:1|7:5|b:6|7:3|b:1|7:6|b:10|7:2|b:1|7:1|b:19|a:1|b:12|7:1|9:1|7:1|b:2|a:1|9:6|8:1|3:3|a:7|3:1|b:10|a:1|b:1|e:3|a:2|e:1|a:1|7:1|b:14|7:2|c:2|e:10|c:9|8:2|c:3|8:3|c:1|7:10|f:12|c:4|e:2|c:21|f:7|c:3|8:2|c:1|7:1|8:2|7:8|f:6|7:1|f:29|c:1|8:6
7:14|b:3|7:13|b:58|7:1|f:1|7:4|b:6|7:4|b:5|7:1|b:21|7:2|b:1|8:1|7:2|8:1|b:1|7:1|b:8|7:1|b:1|7:11|b:5|7:1|b:2|3:1|b:31|7:2|8:1|b:1|8:1|b:3|9:5|b:1|9:2|3:2|a:3|b:16|a:8|b:9|a:7|e:13|c:8|e:1|8:1|c:21|f:9|c:1|e:1|c:1|e:1|c:24|f:1|c:21|f:20|7:15|d:1|8:1|4:1|8:1|d:1|4:2|8:1
b:2|7:7|b:1|7:2|b:2|7:1|8:2|6:1|8:1|7:1|b:52|7:3|b:12|7:7|b:2|7:1|b:5|7:1|b:5|7:5|b:3|7:1|b:2|7:1|b:7|7:2|b:2|7:2|b:1|8:1|7:2|8:1|7:1|b:1|9:2|b:2|9:3|b:1|7:4|b:1|7:1|b:5|7:1|b:2|a:1|b:4|9:1|3:2|b:1|7:1|b:16|7:2|b:1|7:1|b:6|7:1|b:3|7:1|8:2|b:3|9:5|b:1|9:1|b:23|a:12|b:12|7:2|c:2|e:10|c:7|e:2|c:3|8:1|c:1|7:2|c:14|f:8|c:4|e:1|c:39|8:3|7:1|c:4|7:3|f:3|7:1|8:2|6:7|0:13|4:11|8:1|4:1
7:5|b:3|a:2|8:2|7:4|6:2|8:1|7:1|b:51|7:1|b:19|7:3|b:1|7:8|b:4|7:4|b:5|7:1|b:1|7:3|b:4|7:1|b:6|7:1|b:3|7:1|8:1|7:2|b:6|7:8|b:7|9:2|b:4|7:2|b:2|7:1|b:17|7:1|b:12|9:1|8:1|b:3|8:3|3:1|9:1|b:1|9:1|3:1|b:23|a:7|b:17|7:1|b:1|e:12|c:7|e:2|c:1|f:2|c:3|7:1|c:9|f:10|7:1|8:1|7:1|8:2|e:1|c:1|e:2|c:38|7:6|f:8|c:1|8:15|d:3|c:1|d:1|8:2|4:2|8:1|d:3|8:1|4:4|8:1|d:1
b:4|7:1|8:7|e:1|7:2|8:2|7:1|b:5|9:1|b:51|7:5|b:27|7:5|b:2|7:2|b:2|7:2|b:14|7:1|b:1|7:1|b:1|7:16|b:7|9:1|b:4|7:2|b:2|7:1|b:25|7:1|b:5|8:2|b:4|8:1|3:1|8:1|9:4|b:3|a:3|b:17|a:8|b:14|a:4|7:2|c:1|e:10|c:2|f:1|c:2|e:1|c:1|e:2|f:2|c:1|f:1|c:3|8:1|e:1|8:6|c:1|f:3|c:3|f:3|7:1|8:4|e:1|c:1|e:3|c:33|f:3|c:3|f:3|c:6|d:1|8:7|4:1|8:3|4:1|8:7|c:1|d:2|8:1|4:6|5:1|4:8
b:2|7:1|8:1|7:1|8:2|c:1|e:3|8:1|e:3|8:3|a:1|8:1|b:21|7:2|b:1|7:9|b:1|7:3|b:3|7:2|b:52|7:2|b:1|7:2|b:3|7:1|b:14|7:2|b:1|7:14|b:7|9:1|b:4|7:2|b:8|7:2|b:13|7:1|b:6|a:1|9:1|b:1|9:1|8:2|9:1|b:1|9:1|3:3|8:2|3:7|a:1|b:18|a:8|b:12|a:3|b:5|7:1|b:1|f:1|c:1|e:6|c:1|e:1|c:4|e:2|c:1|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:1|c:35|8:2|4:1|8:5|4:30|d:2|4:12
7:5|6:2|c:1|e:1|8:1|a:5|8:3|7:1|8:1|a:1|b:1|7:2|b:16|7:3|b:3|7:2|b:11|7:2|b:6|7:2|b:53|7:1|b:1|7:3|b:13|7:14|b:4|9:4|b:7|7:1|b:6|7:1|b:2|7:1|b:22|9:1|8:1|b:1|3:4|8:1|3:1|8:1|3:1|8:1|3:1|9:5|a:1|b:7|3:4|b:1|9:2|3:2|a:9|b:9|a:1|b:12|f:1|7:1|e:8|c:4|e:2|c:1|e:2|c:6|e:8|8:1|c:2|e:1|8:4|c:1|7:4|8:1|6:1|4:2|e:1|c:37|e:1|4:25|8:1|4:1|8:8|4:3|8:3|d:1|8:1|4:8
7:5|8:1|e:4|a:1|8:1|b:1|7:7|b:19|7:3|b:16|7:3|b:1|7:2|b:8|7:15|b:38|7:1|b:11|7:1|b:2|7:2|b:7|7:1|b:1|7:2|b:4|9:4|b:8|7:1|b:4|7:1|b:1|7:6|b:20|9:2|b:1|3:7|9:2|3:5|a:2|b:7|3:3|b:5|a:1|3:1|a:1|b:1|a:6|b:6|a:3|b:13|7:2|e:8|c:8|e:2|c:1|e:1|8:6|c:4|8:6|e:1|8:2|c:1|7:4|c:1|8:1|4:3|c:3|e:1|c:34|e:1|8:27|9:3|8:3|7:1|8:2|d:1|8:5|4:7|8:1
7:6|e:1|a:1|8:1|7:10|b:18|7:2|b:5|7:9|b:3|7:3|b:2|7:1|b:1|7:1|b:2|7:2|b:2|7:4|b:2|7:19|b:27|7:4|b:3|7:1|b:19|7:1|b:10|9:1|b:8|7:1|b:4|7:1|b:2|7:2|b:1|7:1|b:21|9:2|b:7|9:1|b:16|3:3|9:1|b:4|3:2|a:1|b:1|a:11|b:17|7:1|8:1|e:8|c:9|e:1|1:3|e:1|c:3|8:1|1:3|5:1|c:1|f:2|c:1|1:1|4:1|1:2|d:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:9|8:21|7:1|8:2|9:7|8:1|9:1|7:3|8:6|4:3|8:4
7:3|b:1|8:2|7:11|b:19|7:3|b:5|7:3|b:1|7:6|b:6|7:5|b:1|7:2|b:2|7:4|b:2|7:9|b:1|7:5|b:14|7:4|b:3|7:1|b:9|7:2|b:6|7:1|b:4|7:1|b:15|7:1|b:12|7:1|b:1|7:1|b:2|7:1|b:10|7:1|b:21|9:1|b:1|7:6|b:18|9:2|b:1|9:1|b:8|a:1|b:1|a:6|b:20|7:1|b:1|e:8|c:9|8:1|1:1|4:2|5:1|f:3|7:1|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|f:4|7:4|8:2|7:1|c:2|e:1|c:28|8:5|c:4|8:1|3:1|6:1|8:6|6:3|8:7|0:1|8:1|7:1|9:1|8:1|9:6|8:1|7:3|8:1|c:2|7:5|d:2|7:4
7:2|8:1|7:10|b:22|7:2|b:1|7:7|b:2|7:4|b:1|7:14|b:4|7:12|b:1|7:1|b:2|7:3|b:5|7:2|b:2|7:2|b:12|7:1|b:9|7:2|b:42|7:1|b:13|7:1|b:22|9:1|7:2|b:21|a:1|9:3|b:9|a:6|b:1|a:1|b:22|e:8|c:3|f:1|c:4|7:1|c:1|d:1|4:2|1:1|5:2|1:2|5:1|4:1|1:2|4:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|7:1|f:2|7:1|8:5|7:3|c:28|f:8|c:3|8:3|d:5|8:2|6:1|8:1|d:6|8:1|0:1|8:1|7:1|9:1|3:1|8:1|9:6|7:4|8:12
7:2|8:1|7:3|8:1|a:3|8:1|7:1|b:2|7:1|b:25|7:1|b:4|7:20|b:1|7:2|b:4|7:6|b:3|7:4|b:1|7:1|b:3|7:6|b:5|7:2|b:6|7:2|b:4|7:1|b:60|7:5|b:22|a:1|b:2|7:1|b:3|7:2|b:10|a:2|b:4|3:2|9:2|b:6|a:1|b:3|a:4|b:1|a:1|b:22|a:2|e:6|c:11|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:30|f:7|c:3|8:1|6:1|8:3|d:1|8:4|6:1|8:8|6:2|7:1|9:1|8:3|9:7|7:2|8:2|3:6|8:1|3:1|6:1
b:9|7:2|b:3|7:1|b:32|7:17|b:2|7:2|b:4|7:2|b:1|7:2|b:2|7:5|b:4|7:4|b:2|7:1|b:6|7:2|b:39|7:1|b:4|7:1|b:45|7:1|9:1|3:1|9:1|3:1|b:1|7:1|b:3|a:1|b:4|8:1|3:1|8:2|6:2|b:4|8:1|3:1|a:1|b:2|a:1|b:5|3:1|b:12|a:4|b:1|a:1|b:22|a:2|e:8|c:10|1:2|4:1|5:1|c:4|1:1|4:2|1:1|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:4|c:28|f:8|c:3|8:1|6:2|4:6|6:2|4:7|1:1|6:2|7:2|8:4|9:5|8:1|7:2|8:3|6:1|3:1|8:3|6:1|8:1
b:8|7:2|b:26|7:5|b:4|7:3|b:2|7:10|b:1|7:4|b:5|7:4|b:4|7:1|b:2|7:2|b:5|7:4|b:50|7:1|b:1|a:3|7:3|b:2|7:10|b:1|7:1|b:10|7:1|b:18|7:1|3:4|b:1|7:1|b:3|a:1|b:1|7:1|b:2|7:4|b:32|a:2|b:26|e:8|c:8|f:1|c:1|1:1|4:2|1:1|7:1|f:3|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:4|8:3|7:1|c:29|f:9|c:2|8:1|6:1|4:2|1:3|4:1|8:2|6:2|4:6|8:1|6:1|0:1|7:2|8:3|9:6|8:1|7:2|8:3|3:2|8:2|6:1|8:1
b:8|7:1|b:21|7:24|b:1|7:10|b:2|7:11|b:2|7:15|b:39|7:2|b:4|7:3|a:1|2:2|a:1|7:2|b:3|7:28|b:1|7:3|b:2|7:3|b:6|9:3|b:5|9:1|b:41|a:1|b:26|a:2|e:6|c:12|d:1|c:1|7:1|f:4|c:3|8:1|7:1|f:5|c:3|7:3|f:1|7:1|f:1|7:2|8:5|c:29|f:2|c:2|8:1|c:5|7:1|8:3|1:4|8:3|6:2|8:1|4:2|1:2|8:3|6:1|8:1|7:1|8:4|9:5|8:1|9:1|7:2|8:2|3:1|6:1|8:2|6:1
b:4|7:4|b:14|7:82|b:4|7:1|b:1|7:2|b:1|7:1|b:3|7:3|b:14|7:7|a:1|2:4|a:1|7:3|b:3|7:25|b:1|7:1|b:1|7:3|b:4|7:1|b:21|7:2|b:62|e:6|c:4|f:1|c:5|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:30|8:1|6:1|8:4|c:4|8:2|4:1|e:5|8:2|6:2|8:1|e:6|6:1|0:1|8:1|7:1|8:3|9:6|8:1|9:1|7:2|8:3|6:1|8:2
b:2|7:3|b:7|7:1|b:9|7:58|b:1|7:26|b:1|7:1|b:1|7:2|b:1|7:1|b:2|7:2|b:20|7:1|b:1|a:6|b:1|7:1|b:6|7:8|b:19|7:1|b:27|7:3|b:62|a:2|e:4|c:5|f:3|c:1|f:2|c:1|7:1|f:10|7:13|c:1|8:1|c:1|f:1|7:2|8:4|c:30|f:6|c:4|7:1|8:1|6:1|8:3|6:1|8:3|6:3|8:7|6:1|0:1|8:1|7:1|9:1|8:3|9:6|8:1|7:2|8:3|6:1|8:1
b:23|7:91|b:2|7:8|b:79|a:1|b:71|a:1|e:5|c:5|f:16|7:14|c:3|f:1|7:3|8:4|7:1|c:5|f:1|c:1|f:3|c:30|8:2|3:2|8:6|3:5|8:1|3:2|8:2|3:1|8:1|9:1|3:1|8:4|9:4|8:2|7:2|8:2|7:2
b:25|7:38|b:1|7:61|b:78|a:1|b:65|a:1|b:5|a:1|e:6|c:4|f:17|7:1|8:2|7:10|f:4|7:3|8:5|c:3|f:3|c:3|f:2|c:29|7:1|8:5|9:12|8:11|9:5|8:1|7:5
b:24|7:37|b:1|a:2|2:10|a:4|b:3|f:1|3:1|0:1|7:42|b:34|7:2|b:7|7:2|b:2|7:2|b:1|7:2|b:10|7:1|b:14|a:1|b:68|a:6|e:4|c:6|f:16|7:1|8:1|7:4|f:1|7:1|f:1|7:3|f:1|7:2|f:2|7:3|8:4|7:2|c:3|f:1|c:4|f:2|c:30|4:1|6:1|4:5|8:3|4:6|8:2|4:7|8:2|4:7|8:1|c:1|7:2
b:22|7:1|b:3|7:32|b:2|7:1|a:1|2:14|a:1|7:1|b:3|7:1|3:1|0:1|7:42|b:7|7:27|b:2|f:1|7:10|b:1|a:1|b:1|7:1|b:11|7:1|b:14|a:1|b:53|a:7|b:6|a:8|e:7|c:3|f:17|7:1|8:1|f:11|7:7|8:4|7:1|c:3|f:1|c:5|f:2|c:29|e:1|4:7|d:1|4:8|d:1|4:8|d:1|4:8|d:1|7:2
b:2|9:1|b:23|7:3|b:1|7:27|b:3|a:2|2:13|a:1|7:4|b:1|7:1|3:1|0:1|7:19|b:2|7:9|b:1|7:9|b:19|7:4|b:6|7:7|3:2|7:6|b:3|3:1|b:1|a:1|0:1|b:1|7:2|b:13|3:1|b:11|a:1|b:24|3:2|b:42|a:6|e:8|c:1|f:19|8:2|f:10|7:8|8:3|6:1|8:1|c:1|6:1|c:3|f:1|c:2|f:2|c:30|e:1|4:23|0:1|4:8|0:2|8:1|d:1
b:2|0:1|3:1|b:1|3:1|b:20|7:28|b:4|7:1|b:1|2:14|a:1|7:7|3:1|0:1|7:8|b:17|7:3|b:6|7:4|b:10|7:1|b:1|7:4|b:4|7:6|b:5|7:4|b:3|0:1|3:1|7:1|a:1|b:1|7:1|b:5|0:1|8:1|b:1|0:1|b:1|7:2|b:13|a:1|b:11|a:1|b:11|7:1|b:1|3:1|b:59|a:1|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:2|f:1|7:6|8:3|0:1|8:1|7:1|0:1|8:1|c:4|f:4|c:31|1:1|8:3|d:1|8:15|4:1|0:1|8:1|d:2|8:10
9:1|7:1|0:1|3:1|b:1|0:1|3:1|b:9|7:1|b:8|7:27|b:6|a:2|2:14|b:1|7:2|0:1|3:1|7:3|3:1|0:1|7:1|8:2|7:9|b:1|7:1|b:7|7:2|0:1|7:2|b:1|7:1|b:6|7:4|b:8|7:8|b:4|7:1|b:1|7:13|8:3|0:1|6:1|7:1|0:1|3:1|f:1|b:4|7:1|0:1|8:1|9:1|0:1|b:1|7:2|b:25|a:1|b:11|7:1|9:1|0:1|b:60|a:2|e:6|c:2|f:19|7:2|f:2|7:2|8:1|7:2|f:2|8:2|7:1|8:4|7:2|8:2|0:1|8:2|0:1|8:1|c:3|8:1|c:1|f:1|c:13|e:2|c:1|4:1|e:1|c:1|e:1|c:14|8:3|d:1|c:1|8:12|d:1|7:1|8:1|0:1|7:1|8:1|7:1|f:6|7:3|8:1
0:1|7:1|0:1|3:1|b:1|0:1|9:1|7:1|b:1|7:1|b:14|7:4|b:4|7:5|a:1|8:1|7:8|b:1|3:1|7:2|b:1|7:3|b:3|a:2|2:8|e:1|2:3|a:2|7:3|0:1|3:1|7:3|6:1|0:1|7:1|0:1|6:1|7:6|3:1|6:1|7:3|b:4|7:2|3:1|b:1|8:1|0:1|7:1|3:2|7:1|b:5|7:3|3:1|a:1|b:1|a:1|b:3|7:6|b:2|7:1|b:6|7:5|3:1|8:1|7:3|8:1|a:1|7:1|a:1|8:3|7:1|0:1|3:1|7:1|0:1|a:1|f:1|b:4|7:1|0:1|9:1|7:1|0:1|7:5|b:9|7:1|b:4|7:2|b:5|a:1|b:1|3:1|b:10|7:1|f:1|9:1|0:1|7:1|3:2|b:23|a:1|b:14|a:1|3:1|b:17|a:4|e:2|c:4|f:6|7:2|f:11|7:1|8:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|f:2|8:1|0:1|8:1|0:1|6:1|8:1|0:1|7:2|8:2|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:1|0:1|8:1|c:1|0:1|c:2|0:1|c:1|8:1|6:1|c:6|6:2|c:1|0:1|4:1|e:1|6:1|e:3|c:4|e:1|c:1|e:2|c:4|8:2|6:1|8:1|c:1|6:2|8:1|6:1|8:10|0:1|7:1|0:1|6:1|f:1|8:1|7:1|8:2|f:1|0:1|6:1|f:1|8:1
0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|b:3|0:1|9:1|8:1|0:1|b:1|7:2|b:2|7:8|b:2|7:1|b:1|3:1|a:1|8:1|0:1|8:1|7:1|8:1|7:2|f:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|3:1|8:1|9:1|0:1|a:1|2:7|e:1|6:1|0:1|2:1|6:2|e:1|7:2|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|2:1|7:1|b:1|7:1|9:1|3:1|7:1|0:2|7:5|b:1|3:1|8:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|b:2|7:2|f:1|a:1|3:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|3:1|8:1|7:1|3:1|8:1|3:1|0:1|7:1|a:1|8:1|7:6|6:2|7:1|0:1|8:1|a:1|0:1|7:1|0:1|6:1|7:1|0:1|2:2|6:1|8:1|0:1|3:1|f:1|0:1|8:1|9:1|0:1|7:1|b:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|3:1|b:1|7:1|b:1|7:3|3:2|b:1|3:1|a:1|f:1|7:2|3:1|0:1|7:1|3:1|a:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:5|7:1|b:2|7:1|b:1|0:1|7:1|3:2|7:1|0:1|a:2|0:1|b:1|3:2|b:1|a:1|3:2|a:1|3:2|b:2|3:1|a:1|b:1|3:1|b:1|3:1|0:1|b:1|3:1|a:2|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|a:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|a:1|b:4|3:2|b:1|0:1|a:1|b:1|a:1|b:1|a:5|e:3|c:3|8:1|7:1|f:1|7:1|f:1|8:1|0:1|f:1|8:1|7:1|f:3|7:2|f:1|7:3|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|d:1|8:1|0:1|c:1|6:2|c:1|6:1|e:2|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|6:1|0:2|8:1|0:2|6:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|6:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1
0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|9:1|8:1|0:1|7:1|9:1|8:1|7:1|a:1|7:1|b:1|8:1|7:1|8:2|7:1|3:1|8:2|3:1|7:1|0:2|8:1|0:1|8:2|0:1|7:4|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|8:1|6:1|2:2|0:1|e:1|2:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|9:1|3:1|7:1|0:2|7:1|0:1|8:2|0:1|8:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|8:1|2:1|0:1|7:1|0:1|6:1|7:1|a:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|a:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|7:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|9:2|0:1|b:1|3:2|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|8:1|0:1|6:1|3:1|0:1|3:1|0:2|b:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|7:1|0:1|9:1|3:1|0:1|7:1|0:2|8:1|0:1|2:2|0:1|e:1|4:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|6:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1
0:1|7:1|0:1|3:1|b:1|0:1|b:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|3:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:2|8:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|a:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|8:1|7:1|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|3:1|b:1|7:1|3:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|8:1|7:1|8:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1|7:1|9:1|7:1|9:1|8:1|7:1|3:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|3:2|0:1|8:1|0:2|8:1|6:1|8:7|6:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|3:1|9:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|8:1|7:2|9:1|7:1|0:1|3:1|7:1|0:1|9:1|7:1|9:1|7:1|3:2|7:1|8:1|7:2|e:1|c:4|6:1|7:1|f:3|6:2|f:1|8:1|c:1|f:1|c:1|f:1|c:2|f:1|8:1|c:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:1|6:2|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|8:1|0:1|8:1|d:1|0:1|8:1|6:1|0:1|8:2|7:1|8:3|6:1|0:1|8:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1
0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|3:1|8:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|f:1|7:2|f:1|7:5|f:1|7:3|3:1|0:1|7:1|0:1|8:1|7:1|3:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:2|f:1|7:1|f:2|7:1|f:1|3:1|0:1|7:1|3:2|f:3|3:1|0:1|7:1|0:1|3:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:3|8:1|3:1|7:1|0:2|7:1|f:1|7:2|f:1|7:1|3:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|7:2|f:2|8:2|7:1|0:1|3:1|9:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|a:1|7:1|8:1|0:1|7:1|8:1|7:2|f:1|7:2|f:1|7:1|6:1|3:1|7:1|0:1|8:2|0:1|7:1|0:2|7:1|0:1|8:1|7:1|9:1|7:1|3:2|7:1|0:1|8:1|7:1|0:1|7:1|f:2|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|f:1|7:2|f:1|7:1|9:1|3:1|7:1|9:2|7:3|8:1|0:1|7:1|8:1|9:1|b:1|0:1|9:1|8:1|0:1|9:1|0:1|3:1|7:4|f:1|7:2|f:1|7:1|f:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|3:1|8:1|3:1|8:1|7:2|8:1|7:1|8:2|7:1|a:1|b:1|7:1|8:1|7:2|b:2|7:1|3:2|7:1|b:4|7:1|3:2|7:1|3:2|b:1|f:1|7:1|3:1|0:1|7:1|9:1|b:1|7:1|f:1|b:1|7:1|f:1|b:3|7:1|3:1|b:1|f:2|b:1|7:2|b:1|7:8|f:1|7:2|c:5|f:2|c:4|f:1|c:1|f:2|c:1|f:1|c:1|8:2|7:1|6:1|8:1|c:1|f:2|6:1|0:1|f:1|0:1|6:1|8:1|0:1|8:1|7:3|6:1|0:1|8:1|0:1|8:1|c:1|8:1|c:1|0:2|c:1|0:1|8:1|d:1|6:1|c:1|6:2|f:2|c:2|f:1|c:1|6:2|c:1|0:1|4:1|e:1|0:1|c:7|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:3|8:1|4:1|6:1|d:1|c:1|8:1|c:2|8:1|c:2|8:1|f:1|8:1|6:1|0:1|8:1|0:2|7:2|f:1|7:1|8:1|7:1|6:1|8:1|f:1|7:1
0:1|7:1|3:2|7:1|0:1|b:2|8:1|7:4|3:1|b:1|9:1|0:1|7:1|f:1|7:6|b:1|7:11|0:1|8:1|f:3|7:1|f:1|7:2|f:1|9:1|0:1|7:2|9:1|f:1|7:3|9:1|f:1|7:2|f:3|7:1|f:1|7:1|b:1|9:1|f:1|7:3|f:1|7:4|0:1|3:1|7:3|8:1|0:1|7:1|0:2|7:1|b:2|7:1|f:1|7:1|3:2|7:3|b:2|a:1|7:2|8:1|3:1|8:2|0:1|8:1|6:1|0:1|7:1|f:1|7:1|b:1|7:2|f:2|7:1|3:2|7:1|8:1|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:10|8:1|7:2|f:1|7:6|f:3|3:2|7:1|0:1|8:1|f:2|7:4|0:1|8:1|7:1|0:1|7:1|f:1|7:1|b:6|7:1|f:1|b:1|7:3|b:1|7:1|f:1|7:2|f:1|7:2|f:1|7:3|b:1|7:1|f:1|7:1|f:1|7:3|b:2|7:4|8:1|0:1|8:3|7:2|b:1|7:2|8:1|7:1|8:6|a:6|b:12|f:1|b:1|f:1|b:8|7:1|b:22|7:6|c:3|f:1|c:12|f:1|7:1|f:5|c:1|f:1|c:2|8:1|7:1|8:2|d:1|7:1|8:1|7:2|c:1|0:1|6:1|c:1|0:1|8:1|f:3|c:1|d:1|c:1|f:1|c:2|f:1|c:2|f:2|c:6|f:1|c:1|e:1|c:23|f:1|c:4|d:1|c:1|8:6|6:1|0:1|8:1|c:2|8:1|7:2|f:3|7:1|f:3
0:1|7:1|3:2|7:1|0:1|b:1|f:2|7:7|f:1|7:5|b:3|7:12|f:1|7:7|f:2|7:3|f:2|7:1|f:1|7:2|f:1|7:9|f:5|7:6|0:2|7:3|3:1|0:1|7:1|8:1|b:1|7:1|b:2|7:6|b:5|7:4|f:1|8:1|0:1|7:12|f:2|7:38|3:1|0:1|7:1|0:1|a:1|f:1|b:1|7:4|0:1|8:1|7:1|0:1|7:2|b:16|7:9|b:2|7:1|b:7|7:1|b:1|7:2|8:1|0:1|9:1|7:2|8:17|a:1|8:1|b:48|7:4|c:8|7:19|f:1|7:1|f:2|7:3|8:2|c:1|0:1|6:1|c:1|0:1|8:1|c:12|f:3|c:36|f:1|c:4|8:5|d:1|c:1|d:1|8:2|7:2|f:3|7:3
7:2|3:1|0:1|9:1|0:1|b:1|f:1|7:8|f:1|7:5|b:2|7:23|f:2|7:4|b:2|7:1|b:1|7:11|f:2|7:5|b:1|7:6|3:1|0:1|7:7|b:1|7:18|8:1|7:33|b:5|7:1|b:3|7:7|3:1|0:1|7:9|0:1|8:1|7:1|0:1|7:7|b:6|7:1|b:4|7:4|b:4|7:1|b:1|a:1|b:10|7:3|b:2|8:21|a:1|8:1|b:46|7:4|c:6|7:7|f:1|7:14|f:1|7:1|f:1|7:1|c:8|6:1|8:1|f:1|c:11|f:1|c:1|f:2|c:34|f:5|c:1|8:3|c:1|f:1|8:7|7:1|f:4|7:1
7:2|3:2|7:1|9:1|7:10|f:1|7:4|b:2|7:37|f:3|7:12|b:1|7:1|f:1|7:4|8:1|0:1|7:6|b:1|9:4|7:13|a:2|b:1|7:33|b:3|7:4|b:2|7:7|3:1|0:1|f:2|7:7|b:1|7:2|0:1|9:1|7:14|b:1|7:11|b:12|7:4|8:24|a:1|b:45|7:6|c:4|7:1|c:1|7:4|f:8|7:2|c:4|f:19|c:12|f:2|c:35|f:3|c:2|8:11|7:3|f:3
7:5|f:1|7:5|b:1|7:3|f:1|7:26|f:4|7:13|f:4|7:11|b:1|9:1|8:4|9:1|7:1|8:1|0:1|7:4|b:5|7:1|b:3|7:8|b:1|8:2|b:1|7:35|b:3|7:43|8:1|b:1|7:10|b:1|9:1|b:2|7:4|b:2|7:3|8:27|a:1|8:1|b:1|7:1|b:44|7:4|c:2|7:12|c:12|7:1|f:18|c:11|f:2|c:32|f:8|c:10|7:4|f:1|7:1
7:14|f:1|7:25|f:8|7:10|f:6|7:4|f:2|7:2|8:3|7:7|8:1|0:1|7:2|b:4|9:1|7:1|b:1|7:7|b:5|7:85|8:2|7:10|8:3|7:5|8:34|b:46|7:4|c:2|7:10|c:16|7:6|c:8|7:2|c:12|f:2|c:33|f:12|7:1|f:1|c:3|7:6
7:12|f:2|7:23|f:1|7:1|f:9|7:5|f:3|7:2|f:5|7:4|f:1|7:1|8:2|9:1|7:14|b:4|7:3|b:1|7:5|3:1|8:1|7:60|8:2|7:10|8:5|7:3|8:25|7:2|8:38|b:44|7:12|f:4|7:2|c:28|7:4|c:8|f:5|c:51|f:4
7:12|f:1|7:10|f:3|7:9|f:13|7:3|f:16|7:1|8:1|9:1|7:13|f:2|7:14|8:3|7:51|8:93|9:1|b:11|7:8|b:4|7:6|b:12|7:6|f:21|c:7|f:2|c:12|7:4|f:4|c:7|f:3|c:54
7:20|f:6|7:5|f:30|7:5|f:1|8:2|f:1|7:83|8:33|c:1|8:63|7:44|f:52|c:2|f:1|c:3|f:3|c:41|7:2|c:10
7:19|f:3|7:8|f:14|7:23|8:2|7:84|8:98|7:3|8:5|7:37|c:4|f:56|c:27|7:1|c:12|7:6|c:6
7:16|f:5|7:6|f:4|7:37|8:4|7:6|f:4|7:36|8:1|7:34|8:26|c:13|8:3|c:1|8:54|7:44|c:22|f:41|c:21|f:1|c:11|f:18