f:25|c:1|f:8|c:7|f:2|c:14|8:30|c:3|7:67|9:1|4:24|1:18|4:1|1:1|4:1|1:1|e:1|c:4|f:24|c:1|f:2|7:6|f:30|7:66|8:4|9:2|8:6|9:4|8:54
f:17|c:3|8:2|c:2|f:8|c:7|f:1|c:3|8:1|c:13|8:31|c:2|7:65|9:3|8:1|3:1|4:22|1:18|4:1|1:1|5:1|c:5|f:21|c:2|f:1|7:7|f:5|c:3|f:22|7:67|8:5|9:5|8:62
f:14|c:2|8:8|c:3|f:3|c:7|f:1|c:2|8:6|c:11|8:6|c:1|8:26|7:38|c:2|7:24|9:6|4:20|1:16|4:2|1:4|5:2|c:4|f:15|7:1|f:2|c:2|7:5|f:11|c:1|e:1|c:1|f:20|7:67|8:6|9:8|8:60
f:10|7:2|c:2|8:13|c:3|f:3|c:6|8:6|c:11|8:6|c:2|8:27|c:1|7:32|c:8|7:21|9:7|7:1|8:1|4:14|1:1|4:1|1:4|4:2|1:8|4:2|1:1|4:3|1:5|5:1|c:4|f:12|c:1|f:2|7:4|c:1|7:1|f:13|c:1|f:2|e:2|c:1|7:1|f:16|7:68|8:5|9:5|8:2|9:1|8:4|9:2|8:1|9:1|8:54
f:6|7:2|c:1|7:1|c:7|8:13|c:3|f:1|c:3|8:11|c:5|8:9|c:6|8:25|c:1|7:16|c:2|7:12|c:8|7:25|9:4|7:1|d:1|4:2|1:1|4:11|1:5|4:2|1:9|4:5|1:5|5:1|c:4|f:6|c:4|7:7|f:13|c:2|f:1|c:7|7:1|f:2|7:2|f:9|7:69|8:77
f:4|c:16|8:12|c:3|8:28|c:9|8:22|c:2|7:10|c:21|8:1|c:2|7:1|c:1|7:11|f:5|7:2|f:1|7:9|9:2|7:1|9:1|4:2|1:1|4:9|1:1|4:1|1:14|4:6|1:2|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|c:1|f:2|c:2|7:8|f:5|c:1|7:3|f:8|7:68|8:79
f:3|c:19|8:44|c:8|8:22|c:2|7:8|c:20|f:1|c:1|8:1|c:3|f:20|c:2|7:6|9:3|7:1|d:1|4:10|5:1|1:1|4:3|1:14|4:1|1:1|4:5|1:1|e:1|c:4|f:4|7:4|f:13|c:1|f:2|c:3|7:5|f:8|c:1|e:1|c:1|f:10|7:16|c:14|7:37|8:6|9:1|8:74
c:22|8:38|c:16|8:22|7:18|c:2|7:6|c:8|f:8|7:4|f:4|7:12|9:1|7:4|d:3|7:7|d:1|8:2|4:2|1:3|4:14|1:1|4:1|1:2|5:1|e:1|c:4|f:8|c:2|f:4|7:1|f:2|c:2|f:1|c:1|7:1|c:1|7:4|f:13|c:1|e:2|f:10|7:65|8:83
c:17|8:43|c:18|8:19|c:1|7:5|f:6|7:10|f:7|7:7|f:5|7:5|f:7|7:15|f:2|7:5|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:1|5:5|d:4|5:1|c:1|1:1|4:1|1:2|e:1|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:4|f:15|7:2|f:2|c:2|f:1|c:1|7:1|f:6|7:16|f:12|7:11|f:1|7:10|f:1|7:13|8:6|9:1|8:78
c:12|8:47|c:21|8:16|c:1|f:1|8:1|0:8|6:1|8:1|f:2|7:7|f:2|0:4|7:1|f:1|7:7|f:3|7:6|f:1|8:1|0:4|8:1|f:1|7:13|f:1|8:2|0:6|6:1|8:1|7:1|f:1|7:1|d:3|1:1|4:2|c:1|7:1|0:1|6:3|0:6|f:1|1:4|e:1|c:3|f:10|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:2|f:1|7:3|f:3|7:16|f:1|8:1|0:8|6:1|8:1|7:1|f:1|7:8|f:2|0:10|7:1|f:1|7:11|8:86
c:9|8:52|c:20|8:16|f:1|6:1|0:3|6:1|8:2|6:1|0:4|f:2|7:2|c:2|7:2|f:2|0:4|7:1|f:1|c:2|7:3|f:4|c:5|7:1|f:1|7:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|e:1|1:1|e:1|1:2|e:1|f:10|7:2|c:1|8:1|7:1|f:1|8:3|6:1|0:4|8:4|f:3|c:1|f:3|7:1|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:7|f:2|0:4|8:6|7:1|f:1|7:9|8:4|9:1|8:15|e:4|8:64
c:6|8:57|c:20|8:14|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|c:4|7:3|f:1|0:4|7:1|f:1|c:14|f:1|8:1|0:3|8:1|7:1|0:3|8:1|f:1|7:9|f:1|0:4|8:1|f:9|7:4|c:2|d:1|f:1|8:1|0:4|6:5|f:2|e:1|1:3|e:2|c:1|f:9|7:2|c:1|f:6|7:1|0:4|f:7|c:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|6:1|f:2|7:8|f:1|0:4|6:5|8:1|f:2|7:7|8:4|9:3|8:14|e:5|6:1|8:63
c:4|8:62|c:19|8:12|f:1|6:1|0:10|8:1|f:2|c:4|7:1|c:1|7:1|f:1|0:4|7:1|f:6|7:1|c:6|7:1|f:1|7:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:11|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:3|6:1|7:1|f:1|7:6|8:6|9:1|8:19|e:1|c:1|8:64
c:2|8:66|c:19|8:6|c:2|8:2|f:1|6:1|0:3|6:1|8:3|7:2|f:3|7:1|c:4|7:2|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|7:1|f:2|7:1|8:2|6:1|7:1|8:1|0:4|8:6|f:1|c:1|e:3|c:4|f:7|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:3|c:3|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:2|7:7|f:1|0:4|8:6|7:1|f:1|7:4|8:7|9:1|8:3|9:3|8:14|7:3|8:45|e:7|8:10
8:70|c:19|8:7|c:1|f:1|6:1|0:3|8:1|f:6|7:3|c:4|7:3|f:1|0:10|7:1|f:1|7:5|f:1|7:1|0:4|7:1|f:5|0:4|7:1|f:1|7:7|f:2|7:1|8:1|0:7|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:2|f:9|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:1|8:33|7:2|8:41|e:12|8:4|e:1|c:1|e:2
8:72|c:18|8:6|c:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|7:1|6:2|8:3|7:2|f:14|c:1|e:1|c:6|f:7|7:1|f:1|c:3|8:1|c:2|f:34|7:4|f:10|7:2|c:2|7:3|f:14|7:9|f:13|8:35|7:2|8:37|e:23
c:2|8:37|c:2|8:32|c:19|8:5|c:7|8:1|c:8|7:6|f:13|7:4|f:5|6:1|0:1|8:1|f:1|7:1|0:1|6:1|f:8|7:4|f:1|7:1|0:2|6:3|8:1|f:3|7:1|8:3|6:5|f:1|8:1|0:1|8:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|c:1|7:1|0:1|6:2|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:1|6:2|8:1|6:1|7:1|f:12|7:1|6:4|0:2|7:1|f:1|7:2|c:4|7:1|f:11|7:25|8:36|7:2|8:33|e:26
c:4|8:35|c:5|8:32|c:17|8:21|c:2|7:19|f:1|7:3|f:3|6:1|0:1|6:1|0:1|6:1|f:3|7:8|f:3|8:1|0:2|8:3|f:2|8:2|6:4|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|6:1|8:2|7:1|f:1|7:2|f:1|7:2|f:9|0:2|3:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:2|c:4|7:8|c:2|7:7|8:58|7:1|8:30|e:1|c:1|e:26
c:2|f:1|c:3|8:33|c:11|8:19|c:3|8:6|c:17|8:18|c:5|7:6|c:1|7:7|c:2|f:5|7:2|f:2|0:3|f:3|7:1|c:4|7:3|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|f:1|c:1|e:5|c:4|7:1|f:1|d:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:3|f:1|7:2|f:1|c:3|7:2|c:6|f:1|7:3|8:64|7:2|8:25|c:1|e:30
f:2|c:7|8:30|c:11|8:22|c:2|8:7|c:16|8:20|c:17|f:2|c:1|f:3|7:1|f:2|8:3|f:1|7:1|c:7|f:3|7:2|f:1|7:1|8:6|f:1|6:3|8:1|c:1|8:4|c:1|7:1|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|7:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:5|6:1|8:1|f:1|7:11|f:1|7:3|8:68|7:2|8:25|e:30
f:5|c:6|8:29|c:11|8:33|c:14|8:21|c:17|7:3|f:9|7:2|c:2|f:4|c:4|f:9|7:1|8:3|7:3|8:2|6:1|8:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:1|c:6|f:9|c:1|f:19|7:13|8:71|7:1|f:1|8:24|e:1|c:1|e:28
f:8|c:6|8:27|c:14|8:31|c:10|8:24|c:4|7:14|f:9|7:3|c:1|f:3|c:2|e:4|8:2|6:1|8:2|c:2|8:2|c:3|8:11|c:1|7:8|f:3|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:6|e:1|1:2|e:1|f:13|7:1|f:3|7:12|8:5|9:1|8:69|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:8|8:27|c:17|8:29|c:4|8:28|c:3|7:24|f:2|c:3|e:6|4:1|6:2|8:1|e:1|8:2|e:1|c:1|8:2|6:1|8:8|c:7|7:4|f:3|7:5|f:2|7:17|f:8|4:2|1:1|c:2|e:5|c:4|e:4|c:2|e:1|4:2|1:1|c:1|f:11|7:15|8:2|9:4|8:72|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:11|c:7|8:27|c:23|8:14|c:3|8:38|c:1|7:20|c:6|e:8|c:2|8:3|c:1|e:1|8:1|6:1|8:7|c:4|7:10|f:3|7:4|f:2|7:12|f:2|7:3|f:10|c:1|8:1|e:6|c:4|e:4|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:14|8:3|9:10|8:69|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:29|c:23|8:11|c:6|8:37|7:18|c:1|f:1|c:3|e:9|c:5|e:2|8:7|c:6|7:1|c:1|7:8|f:3|7:3|f:3|7:17|f:12|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:14|8:4|9:9|8:73|7:1|f:2|7:1|8:26|e:1|c:1|e:20
c:4|7:1|c:2|8:44|c:39|8:36|c:4|7:12|c:1|8:3|e:1|c:1|e:3|c:5|e:8|c:1|e:1|c:8|7:10|f:2|7:1|c:2|7:1|f:3|7:19|f:13|e:1|4:2|e:1|c:1|f:1|c:1|e:2|c:3|f:7|c:2|e:1|4:3|c:1|f:5|7:12|8:4|9:4|8:81|7:1|f:1|7:3|8:24|e:1|c:1|e:20
7:4|8:2|7:2|c:2|8:41|c:42|8:34|c:5|7:1|c:1|7:8|6:1|0:1|8:1|e:2|c:5|e:8|c:6|f:1|7:15|f:2|c:2|7:2|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:4|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:10|9:1|8:1|9:6|8:83|7:6|8:25|e:20
f:3|7:1|f:1|7:5|c:3|8:41|c:42|8:33|c:3|7:1|c:1|7:6|c:2|6:1|8:1|c:1|e:1|c:6|e:4|c:6|7:17|f:3|7:4|f:2|7:3|c:1|7:22|f:12|4:3|e:5|8:1|e:1|c:1|8:2|e:1|8:2|e:1|c:4|e:1|4:3|c:1|f:1|c:3|7:8|8:2|9:7|8:85|7:7|8:25|e:3|8:2|e:13
f:8|7:6|c:1|8:41|c:41|8:33|c:4|7:8|8:1|c:2|8:2|c:1|e:1|c:2|e:1|c:8|7:17|f:1|7:9|c:4|7:24|f:11|8:1|6:1|4:1|e:1|c:6|e:1|c:1|e:5|1:5|4:3|e:1|c:3|7:7|8:8|9:2|8:87|7:6|8:1|7:1|8:1|7:4|8:26|e:10
f:16|7:3|8:41|c:36|8:36|c:4|7:7|f:3|c:8|7:20|f:3|7:2|8:5|7:2|c:2|7:28|f:10|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:13|4:3|c:4|7:4|d:1|8:1|4:7|8:3|9:2|8:86|7:6|f:7|7:1|8:6|3:2|8:14|6:1|8:2|e:9
f:20|7:5|8:36|c:11|e:10|c:17|8:17|c:7|8:15|c:2|8:1|c:5|7:1|f:1|7:23|f:4|7:2|8:5|7:40|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:8|8:89|7:1|f:15|7:8|8:15|e:1|c:1|e:8
f:26|7:4|8:30|c:2|8:4|c:4|e:1|8:1|e:14|c:22|8:10|c:6|8:17|c:2|8:4|c:1|7:2|8:1|7:2|8:1|7:4|c:4|7:6|f:5|7:2|8:1|2:3|8:1|e:2|7:41|f:3|c:1|6:1|4:2|e:1|c:5|7:3|8:3|e:1|c:6|e:1|4:3|c:3|8:2|4:2|1:10|4:7|1:1|8:80|7:1|f:19|7:4|f:6|7:10|c:4|e:6
7:7|f:24|7:1|c:1|8:38|c:4|e:3|c:2|e:2|c:30|8:9|c:6|8:13|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:1|8:5|7:1|e:1|7:4|c:6|7:32|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|c:4|e:1|4:3|1:2|4:5|1:8|4:2|1:8|8:81|7:1|f:5|7:5|f:5|7:1|8:1|7:1|f:1|7:1|8:1|6:2|8:4|7:13|c:7|e:1
f:2|7:6|f:27|c:2|8:17|c:9|8:1|c:14|e:1|c:3|e:2|c:31|8:9|c:6|8:10|c:2|8:6|7:2|8:6|7:2|c:6|e:1|4:6|8:2|c:1|7:1|8:5|7:7|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|f:7|c:3|1:1|4:3|1:10|4:6|1:8|8:83|7:1|f:2|7:4|f:3|7:8|f:2|7:17|8:1|7:4|f:5
f:6|7:8|f:19|7:1|c:1|7:1|c:1|8:2|c:26|8:2|d:1|8:1|d:1|c:5|f:2|c:8|e:2|c:33|8:9|c:2|8:8|c:2|8:6|7:12|8:4|4:10|1:1|c:4|7:48|c:2|4:3|e:3|c:2|7:3|f:2|7:7|c:2|e:1|4:3|1:8|4:10|1:4|8:84|7:1|f:7|7:3|8:2|7:3|f:8|7:21|f:3
c:1|f:10|7:3|f:17|7:1|8:4|6:1|8:1|c:2|f:1|c:3|7:5|8:1|7:1|f:1|7:1|8:8|7:2|c:1|8:4|d:1|7:8|f:3|c:1|f:3|c:7|8:1|c:31|8:13|c:1|8:1|c:2|8:7|7:3|8:1|7:5|8:6|4:13|1:2|e:2|c:4|8:2|7:3|c:2|7:34|c:4|4:1|6:1|4:1|1:1|e:2|c:1|8:2|c:3|8:1|7:5|c:3|e:2|4:5|1:1|4:18|8:84|7:13|f:4|7:25|8:1|7:4|c:2
c:6|f:6|7:4|f:2|7:2|f:10|7:1|8:2|7:1|c:1|8:2|c:1|f:1|c:1|7:5|d:1|8:3|7:3|8:7|7:3|8:5|7:1|f:1|7:13|c:7|f:2|c:35|8:12|c:2|8:6|7:4|e:2|8:4|7:2|c:1|e:2|4:16|1:1|4:1|1:1|e:1|c:3|7:4|c:2|7:32|c:6|4:1|6:2|e:10|8:1|6:4|4:2|1:6|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:5|7:7|f:13|7:2|f:1|c:4|7:3|f:1|7:2|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:1|f:1|7:23|f:1|c:3|f:1|c:32|8:9|c:2|e:1|8:5|7:3|e:8|7:1|8:1|e:1|8:1|4:17|1:2|4:2|1:1|4:1|5:1|c:2|7:4|c:1|7:3|c:1|7:6|c:1|7:24|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|e:1|1:1|4:3|1:2|e:7|1:1|4:2|1:1|e:1|4:1|1:2|4:9|1:3|4:2|1:4|8:78|7:6|8:5|7:2|f:2|7:1|f:1|7:21|8:10|e:1|c:1|e:2
c:8|f:4|7:8|f:16|7:1|f:8|7:4|8:15|d:1|7:29|c:6|e:1|c:22|8:4|c:7|e:6|c:7|e:1|7:6|8:2|c:1|8:1|1:1|4:26|d:1|8:1|7:3|8:1|c:3|7:3|8:21|7:8|c:1|f:1|8:1|6:2|4:5|1:2|e:6|c:1|e:3|1:1|e:4|4:3|1:4|4:8|1:10|8:85|c:3|f:3|7:16|8:10|e:7|c:2|e:3|8:1
c:6|f:3|c:1|f:1|7:9|f:12|7:3|f:6|7:2|8:3|7:2|f:2|7:14|f:3|7:27|c:3|f:1|c:3|8:1|c:16|8:3|c:16|e:3|c:7|e:3|8:1|e:1|7:4|c:1|8:1|1:1|4:1|1:2|4:24|8:1|c:2|7:1|c:1|8:2|c:2|8:30|7:2|8:1|4:1|8:1|1:2|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:80|6:1|7:1|f:1|7:1|f:6|7:3|f:1|7:2|8:3|7:8|8:3|e:7|c:1|e:10|c:4
c:6|f:3|7:9|f:13|7:1|f:5|7:16|f:2|7:4|8:2|7:2|f:6|7:27|c:10|8:4|c:2|8:3|c:13|8:7|c:3|e:2|c:6|e:4|8:7|4:3|1:2|4:26|8:1|c:2|8:2|c:1|8:34|c:1|8:1|6:2|e:1|c:1|e:1|c:6|8:1|4:1|e:2|c:1|f:3|c:4|1:1|4:4|8:4|1:6|4:2|8:83|3:1|6:1|8:2|f:9|7:6|f:1|7:1|8:2|7:8|c:3|e:11|8:1|c:7|7:2
c:6|7:4|f:3|7:3|f:17|7:14|f:1|7:6|f:5|7:3|f:9|7:1|f:1|7:12|f:8|7:7|c:16|7:4|c:1|8:14|c:11|e:4|c:1|e:1|8:4|4:32|c:2|8:38|c:1|6:3|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:2|f:2|7:1|f:5|7:3|8:2|7:1|f:1|7:8|f:2|7:2|f:1|7:1|c:3|e:10|8:2|7:8
c:2|f:1|c:1|7:4|f:22|7:7|f:3|7:3|f:31|7:13|f:6|7:3|c:24|7:2|c:4|8:9|c:18|8:3|1:1|4:15|6:2|4:13|8:43|6:1|4:2|e:2|4:3|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:4|8:92|7:2|f:2|7:15|8:1|7:4|f:4|7:1|c:2|f:1|7:4|c:1|f:1|c:2|e:7|c:3|8:1|7:7
f:3|c:1|7:3|f:5|7:1|f:16|7:3|f:24|7:2|f:20|7:9|f:3|7:2|c:5|8:2|c:39|f:1|7:1|f:3|7:3|f:2|7:2|c:5|8:1|e:1|4:3|1:3|4:7|6:8|2:1|8:3|4:2|6:2|2:1|8:43|6:3|4:1|e:2|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:4|8:39|7:2|f:3|7:2|8:5|7:12|f:3|7:2|c:8|7:2|c:2|f:2|c:2|e:2|c:4|7:7|f:3
7:2|f:1|7:2|f:48|7:4|f:24|7:5|f:2|7:1|c:5|e:2|8:2|c:8|e:1|c:31|7:4|c:12|8:2|c:1|1:1|4:2|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|a:1|8:39|9:2|8:2|6:3|4:1|e:4|8:1|7:11|c:3|e:2|4:3|6:1|8:41|7:2|c:6|8:34|7:6|f:4|7:1|8:4|7:4|f:9|c:10|d:1|8:2|c:1|7:4|c:2|f:2|c:2|8:1|c:3|7:3|f:7
7:5|f:78|7:5|c:4|8:2|6:1|e:1|8:1|e:1|c:7|e:1|8:1|c:5|e:1|c:1|e:1|c:25|7:2|c:12|8:2|e:1|8:1|4:6|1:2|4:2|2:4|8:3|e:3|8:11|7:6|8:35|6:3|4:1|e:4|8:2|6:5|8:5|c:4|e:1|4:3|6:1|4:1|8:39|c:7|7:1|8:26|7:9|c:2|7:4|f:2|7:5|f:12|c:17|7:8|c:3|f:13
7:8|f:18|7:4|f:54|7:4|c:2|8:1|6:1|8:5|c:13|f:3|c:3|e:1|c:3|e:2|c:18|7:2|c:10|8:9|2:1|8:1|6:1|4:4|2:2|8:4|e:8|7:2|8:3|7:4|8:1|7:2|c:1|8:5|c:3|8:27|6:4|e:1|c:11|e:4|8:1|4:9|8:38|c:8|8:18|7:8|c:7|e:4|c:1|8:1|c:1|7:1|8:1|7:3|f:13|c:14|7:5|c:1|8:1|7:7|f:16
7:8|f:15|7:1|c:3|8:1|c:1|7:2|f:57|7:4|c:1|8:3|c:9|e:1|c:4|7:2|f:3|8:1|e:1|c:6|f:1|c:2|8:5|c:17|8:10|2:1|a:1|8:6|6:2|2:1|8:3|e:1|7:1|e:6|7:2|8:3|7:7|c:1|8:7|c:2|8:29|6:3|e:1|c:3|f:1|7:1|f:4|c:3|8:1|e:1|8:1|1:2|e:2|1:2|4:1|6:1|4:2|8:1|c:1|8:35|7:4|8:4|7:1|8:8|7:4|c:8|7:5|8:5|1:1|4:3|8:7|c:1|f:13|c:17|7:9|f:21
7:9|f:12|7:1|c:1|f:3|c:2|7:3|f:18|7:4|f:27|7:2|f:12|c:11|8:1|c:4|7:4|c:8|f:1|c:3|7:3|8:7|c:9|8:11|2:3|8:11|7:4|e:1|7:1|e:4|c:1|8:8|7:1|c:2|e:1|8:8|c:1|8:29|6:3|1:1|e:3|8:4|1:3|e:4|c:3|e:2|4:2|e:1|4:3|6:1|e:1|8:42|c:6|7:2|c:8|e:2|8:1|e:1|c:1|8:13|c:2|7:1|f:1|c:1|8:1|6:1|8:3|7:1|f:8|c:17|7:1|c:1|8:1|7:5|f:26
7:8|f:12|c:1|7:1|f:2|c:4|7:2|f:16|7:2|8:1|c:1|7:2|c:4|7:2|f:39|7:1|c:6|8:1|e:1|c:4|7:4|c:6|e:1|c:5|f:5|c:3|e:2|8:1|c:7|8:2|6:5|8:4|6:2|8:5|e:1|7:3|e:1|8:3|e:5|c:1|7:4|8:19|c:4|8:28|6:4|8:1|e:7|c:7|e:1|8:1|6:1|8:1|e:1|c:2|1:1|6:3|4:1|7:1|8:38|7:3|c:7|e:2|8:3|1:5|4:3|8:1|c:1|8:12|7:1|f:1|7:1|f:3|8:1|6:1|8:1|c:1|8:1|c:1|f:2|c:13|7:1|c:4|7:1|c:1|7:5|f:31
7:1|f:1|7:3|f:13|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|7:1|f:7|7:7|f:40|c:2|f:1|c:7|8:2|c:10|f:6|7:1|c:5|8:1|c:2|8:1|c:2|8:1|6:5|8:14|7:5|c:1|e:1|c:2|e:5|c:2|8:20|c:1|8:31|6:4|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:34|7:2|c:1|f:1|c:4|e:1|8:3|4:8|1:6|4:1|8:14|c:4|8:1|e:1|8:3|c:1|8:2|c:11|7:4|c:6|7:3|f:33
f:17|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|f:14|7:1|c:2|f:26|c:1|f:5|c:1|f:8|c:1|8:1|6:1|8:1|7:1|c:3|8:1|c:10|f:4|7:3|f:1|c:1|8:1|c:1|f:1|c:2|8:1|c:1|8:3|6:4|8:3|c:4|8:2|c:2|7:8|c:1|8:1|c:7|e:2|8:55|6:3|4:1|6:1|e:1|c:2|7:2|f:1|c:1|8:2|6:1|8:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|1:1|4:2|6:1|8:1|f:1|c:2|7:1|8:28|7:2|f:1|c:9|e:1|8:2|4:16|8:1|e:1|8:14|4:2|1:4|8:1|e:2|8:1|c:8|7:1|c:1|7:7|f:3|7:6|f:30
f:12|c:5|7:1|f:3|c:5|f:16|c:2|8:1|c:1|f:15|7:1|c:2|f:25|c:2|f:12|7:1|8:2|c:3|8:2|c:1|8:1|c:11|f:6|7:2|c:3|f:1|c:2|8:3|6:4|8:2|c:7|8:5|c:3|7:4|c:12|e:2|8:52|6:3|8:1|e:2|c:3|8:1|6:2|8:1|e:1|c:2|f:2|7:2|f:2|7:2|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:8|e:1|c:1|8:1|c:1|f:2|c:2|7:5|f:45
f:11|c:6|f:1|c:7|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|c:1|f:4|7:1|f:5|7:1|f:2|7:2|f:5|c:16|7:1|f:7|c:3|8:3|6:4|8:2|c:8|8:8|c:20|8:50|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:2|c:2|e:2|1:1|4:3|1:1|c:8|7:1|8:23|c:11|e:2|1:1|4:18|8:1|e:1|8:12|1:8|8:1|e:1|c:1|8:1|c:2|7:2|f:50
f:10|7:1|c:11|7:1|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|c:2|f:9|7:1|f:15|c:10|8:1|7:4|f:4|c:3|8:1|6:3|8:3|c:11|8:10|c:16|8:3|c:8|8:40|6:4|4:3|e:1|c:2|7:3|f:1|7:10|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:8|e:5|1:1|4:18|8:13|e:1|1:8|4:1|8:1|c:1|8:2|f:51|7:1
f:9|7:3|c:1|f:30|c:6|7:3|f:6|7:1|8:1|7:1|f:27|c:1|f:4|7:1|f:10|7:1|f:18|c:1|8:1|7:5|c:7|8:5|c:12|e:1|8:2|c:3|8:8|c:22|8:42|6:4|1:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|e:5|c:1|f:1|c:8|8:10|7:1|8:12|7:1|c:2|e:11|4:19|8:14|1:8|4:1|8:1|e:2|8:1|c:1|f:17|7:13|f:18|7:2
f:8|7:1|f:40|7:1|c:10|f:27|c:1|f:10|7:1|f:4|7:6|f:14|7:1|c:10|f:1|c:3|8:2|c:15|8:6|6:7|8:2|c:20|8:33|6:2|8:1|6:2|8:5|6:3|4:2|1:1|e:2|c:5|7:11|f:2|e:7|c:8|7:1|8:18|9:1|8:4|e:3|c:2|e:9|4:1|1:1|4:9|1:1|4:3|1:1|4:3|8:1|e:2|8:12|4:2|1:6|4:1|e:2|8:1|c:1|f:12|7:2|8:22|7:5|c:4|8:4
f:7|7:1|f:47|7:2|f:29|c:1|f:10|7:1|f:5|7:10|f:16|c:2|f:4|7:1|8:1|7:1|c:1|8:2|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|7:3|c:10|d:1|8:38|6:3|4:1|c:1|e:2|c:2|e:8|c:4|7:1|c:5|e:5|c:11|8:10|7:8|e:1|8:1|e:1|c:6|e:9|1:1|4:10|1:1|4:3|1:3|4:2|8:1|e:1|8:14|1:6|8:3|e:1|8:1|c:1|7:2|f:1|7:10|8:35
f:6|7:1|f:90|7:1|f:4|7:14|f:16|7:4|8:2|c:4|7:10|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|7:2|8:2|7:3|c:16|8:24|7:6|8:1|7:5|8:1|6:3|1:1|e:3|c:2|7:1|f:4|c:5|e:4|c:2|e:8|c:4|f:1|c:5|7:14|8:3|c:1|8:3|7:3|c:2|e:11|1:1|4:9|1:1|4:3|1:3|4:4|8:1|c:1|8:26|7:4|c:3|8:3|c:2|8:4|c:3|8:27
f:2|7:1|f:2|7:2|f:89|7:1|f:5|7:10|f:8|7:6|f:2|7:4|8:8|c:2|7:10|8:3|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:5|8:5|c:2|7:2|c:7|8:3|c:11|8:23|7:4|8:1|7:8|8:1|6:2|e:4|c:3|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:8|1:1|4:3|1:4|4:3|8:1|c:1|8:14|7:6|c:3|7:5|c:3|8:4|6:1|4:1|8:2|4:4|8:4|c:2|8:4|c:1|8:1|6:3|8:1|7:1|8:12
f:7|7:1|f:94|7:12|f:9|7:9|8:6|c:2|8:2|7:10|8:1|7:1|8:1|6:2|8:4|6:5|8:2|7:2|c:8|7:2|c:3|8:3|c:1|7:1|c:9|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|8:2|1:2|e:2|8:1|e:1|c:8|7:2|8:1|9:1|7:6|c:1|8:2|c:4|e:12|1:1|4:7|1:1|4:1|1:7|4:3|8:13|7:10|c:1|8:13|4:1|6:1|4:10|8:1|4:1|6:3|8:1|6:4|c:1|8:1|6:2|8:10
f:75|7:7|f:20|7:6|f:3|7:5|f:9|7:9|c:1|8:1|c:1|8:1|c:1|8:2|7:14|8:12|7:1|c:8|7:1|f:5|c:1|8:2|e:1|c:5|8:1|7:2|c:3|8:20|7:2|8:1|7:12|8:1|4:1|e:14|c:8|e:12|c:3|e:1|c:10|f:1|c:1|8:1|c:3|f:7|c:4|8:2|c:3|e:10|c:1|e:1|1:1|4:9|1:9|4:1|8:1|c:1|8:31|7:1|8:4|4:5|8:4|4:1|8:7|6:3|8:1|6:5|8:7|7:1
f:72|7:14|f:15|7:2|f:1|7:2|f:4|7:1|f:3|7:2|f:1|7:2|f:6|7:9|8:3|c:3|8:1|7:5|c:6|7:2|8:8|2:4|8:1|c:9|7:1|c:1|f:1|7:1|f:2|c:1|8:2|c:5|7:1|8:27|7:14|c:2|e:7|c:3|f:8|c:3|e:1|c:5|e:7|c:4|f:1|c:7|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:3|e:1|c:1|e:11|4:8|1:11|4:1|8:1|c:1|8:36|4:1|6:1|8:1|e:1|8:1|1:12|4:4|6:1|8:5|7:6
f:89|7:4|f:6|7:6|f:3|7:2|f:3|7:21|c:5|8:3|c:12|7:5|8:1|2:1|6:1|2:4|7:2|c:1|7:1|c:4|8:1|7:1|c:6|8:3|7:1|c:5|8:22|7:15|f:5|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|f:1|c:1|8:2|7:2|8:3|c:9|8:1|7:3|8:1|7:1|c:3|e:11|4:2|1:1|4:5|1:10|4:2|8:1|e:1|8:13|a:1|3:1|8:8|3:1|8:1|7:3|8:8|6:2|8:1|c:1|1:1|4:1|1:16|8:2|c:1|f:1|7:5|8:1
f:99|7:6|f:2|7:1|f:4|7:2|f:1|7:3|c:6|7:8|c:5|8:6|c:11|f:5|7:1|8:1|2:4|8:1|7:1|c:1|7:1|f:1|c:4|8:2|7:2|c:1|7:2|c:1|8:2|7:2|c:4|8:20|7:18|f:3|7:1|f:2|c:2|e:6|f:4|c:2|e:3|c:1|f:8|c:1|e:7|c:2|7:3|f:1|c:8|d:1|7:1|c:3|8:3|c:4|8:1|c:1|7:1|8:2|7:5|c:4|e:10|1:1|4:1|1:2|4:2|1:14|4:2|8:16|7:1|8:1|3:3|8:1|3:3|9:1|7:3|8:9|6:1|4:1|e:2|1:1|4:1|1:6|4:10|8:1|c:1|7:1|c:1|7:4
f:98|7:10|f:3|7:7|c:1|e:5|c:2|7:6|c:5|8:7|c:13|f:1|c:3|8:1|2:3|8:1|7:1|c:1|7:2|f:1|c:1|8:3|c:5|7:10|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:20|8:1|7:2|c:2|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:7|c:3|7:2|f:1|c:12|8:1|4:1|8:1|c:1|8:3|7:2|8:2|7:6|c:4|e:11|1:1|4:1|1:1|4:4|1:3|4:1|1:8|4:2|8:1|e:1|8:13|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:1|8:1|7:3|8:5|4:1|6:1|4:10|6:2|4:2|6:2|8:3|c:3|8:5|7:1
f:97|7:21|c:2|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:3|c:15|8:1|2:3|7:2|8:1|f:1|7:1|f:1|7:1|c:8|f:1|7:5|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:20|c:1|d:1|c:1|d:3|7:1|c:1|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|7:6|c:11|d:1|8:1|d:1|7:1|c:1|7:6|8:1|7:5|8:2|c:2|e:1|c:1|e:5|c:2|e:1|c:1|e:1|1:1|4:21|8:16|7:1|8:1|3:1|8:8|7:4|8:3|d:2|c:1|8:1|4:4|8:6|4:3|6:1|8:1|c:6|8:3|7:4
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:5|8:1|2:2|8:1|7:1|c:2|f:2|7:2|c:10|7:4|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:5|7:1|f:2|7:8|f:3|7:5|c:1|8:2|c:1|d:1|8:3|7:2|e:1|c:1|e:7|c:1|f:17|7:3|e:6|c:2|7:4|c:10|8:3|c:1|7:6|8:4|7:6|c:2|e:1|c:3|e:2|c:6|e:23|c:1|8:15|7:1|8:1|3:8|8:3|a:2|8:4|d:2|8:1|4:8|6:1|4:1|8:4|c:1|7:1|8:1|c:1|7:2|8:2|7:5
f:95|7:14|f:4|7:5|f:1|7:1|c:1|f:2|c:1|7:5|f:3|c:3|f:3|8:3|7:1|f:3|c:8|8:3|c:4|8:2|2:2|8:1|7:1|c:2|f:2|c:8|7:12|9:4|7:1|8:1|7:2|8:1|7:4|f:7|7:1|f:1|7:2|f:4|7:6|c:2|7:2|c:1|d:1|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:19|c:1|e:6|c:2|7:6|f:3|c:6|8:1|c:2|7:7|f:9|7:2|c:4|e:1|c:3|e:4|c:25|e:1|8:14|7:1|8:8|7:2|8:1|a:4|8:2|d:3|8:1|4:5|6:1|8:3|c:3|7:4|c:2|f:1|7:3|f:4
f:98|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:5|f:4|c:12|8:2|2:4|8:1|c:11|7:2|f:2|7:2|f:1|7:25|8:1|7:1|8:11|6:2|0:1|8:1|7:5|c:6|e:8|c:3|f:15|c:2|e:7|c:1|7:3|f:8|7:1|c:4|f:2|7:2|f:8|7:1|f:5|7:2|f:1|c:2|e:9|c:26|8:8|7:1|8:6|7:3|f:7|7:1|8:2|a:2|8:4|d:2|8:2|4:2|6:1|8:1|c:6|7:1|f:13
f:79|7:3|f:20|7:8|f:11|c:1|7:4|c:2|f:2|c:14|f:2|c:9|8:9|7:2|c:1|7:1|c:8|7:20|8:1|7:8|6:1|3:4|8:1|3:1|8:6|6:2|3:3|0:1|8:1|7:9|c:2|e:13|c:3|f:10|c:3|e:7|c:2|7:3|f:2|7:7|c:2|f:2|7:2|f:14|7:2|c:4|e:1|c:1|e:6|c:27|8:25|a:6|8:4|d:2|8:1|4:1|6:1|8:1|c:4|f:10|7:6
f:76|c:14|f:16|7:4|c:3|f:1|c:5|f:4|c:2|f:3|c:12|f:5|7:4|f:5|7:5|f:1|7:6|f:1|7:1|c:2|7:4|c:2|7:2|f:1|7:26|8:3|9:2|8:1|3:1|6:8|3:1|8:1|3:1|0:2|8:1|7:1|8:8|7:1|e:8|7:1|f:1|c:4|e:5|c:3|f:5|c:3|e:10|7:6|f:2|7:4|f:2|7:1|f:16|7:1|f:3|c:3|e:6|c:28|8:14|a:3|3:2|a:11|8:6|d:1|8:1|4:3|8:2|d:1|c:8|7:8
f:75|7:1|c:5|f:4|c:9|7:9|f:11|c:8|f:1|c:12|f:7|c:2|7:3|f:6|c:1|f:8|c:2|f:2|c:5|f:1|7:14|8:2|7:1|8:1|7:16|8:2|b:2|7:1|8:2|6:6|8:5|6:1|8:1|7:3|8:2|7:5|e:8|c:1|f:8|c:3|e:6|c:2|e:10|c:3|f:4|7:2|f:6|7:2|f:3|7:1|f:2|7:4|f:8|c:2|f:1|c:2|e:6|c:29|8:2|7:3|8:8|a:3|3:4|a:6|3:5|8:5|d:1|8:2|4:3|8:1|d:1|c:7|7:6|8:1|7:1
f:62|c:4|7:2|c:2|7:2|f:1|7:1|c:6|f:5|c:5|f:6|7:8|c:5|f:19|c:1|f:4|c:1|f:5|c:1|f:2|c:9|f:2|c:2|f:1|c:5|f:1|c:9|f:3|7:8|f:1|7:6|8:1|7:7|f:2|7:3|8:1|7:4|8:3|6:2|8:14|7:10|c:1|e:8|f:13|c:4|e:12|c:4|f:4|7:4|c:2|8:3|7:11|f:10|c:2|e:1|c:1|e:4|c:30|8:2|7:2|8:28|7:2|c:6|7:2|f:6|c:4|8:5|6:1
f:46|7:8|c:35|f:15|c:16|f:5|c:1|f:1|c:7|e:1|c:15|e:1|c:2|f:3|c:1|f:5|c:2|8:2|f:2|c:2|7:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|7:9|8:2|7:13|f:1|7:1|c:1|8:16|9:3|b:1|7:3|f:1|7:4|8:2|e:8|c:2|f:15|c:3|e:10|c:9|8:2|c:3|8:3|7:11|f:12|c:3|e:3|c:21|f:7|c:3|8:2|7:2|8:3|7:1|8:2|7:4|f:6|7:4|f:25|c:2|8:3|6:1|8:2
f:30|7:3|f:5|7:3|f:2|7:19|c:26|f:17|c:3|f:4|c:12|f:1|c:8|e:1|1:1|e:4|c:1|7:8|c:3|e:1|c:2|f:7|c:1|8:2|c:2|7:2|8:3|7:2|f:2|7:14|8:1|7:5|f:1|7:5|f:1|c:3|e:1|8:1|7:2|8:3|d:1|7:1|8:6|9:2|b:2|7:4|f:2|7:6|c:2|e:7|c:9|e:20|c:3|f:1|c:5|e:1|8:1|c:21|f:9|c:1|e:1|c:1|e:2|c:22|f:2|c:21|f:20|7:1|f:1|7:1|c:6|8:1|c:5|d:1|8:1|4:1|8:2|4:3
f:22|c:2|7:9|f:3|7:11|f:2|7:1|f:2|7:12|c:8|f:8|c:4|f:2|c:1|f:17|c:3|f:13|c:6|f:7|c:1|e:4|c:2|8:1|3:1|9:2|3:2|8:1|f:1|c:1|e:3|c:2|f:4|c:3|e:1|8:3|7:2|8:3|c:1|f:4|7:2|8:2|7:4|8:1|7:3|f:3|7:5|f:4|7:1|c:8|8:2|d:1|8:2|7:1|8:1|7:7|f:2|7:12|c:2|e:12|c:10|f:4|c:2|e:10|c:7|e:2|c:3|8:1|7:3|c:14|f:8|c:2|e:1|c:1|e:2|c:39|8:3|c:5|7:1|c:1|f:2|c:2|8:1|6:8|0:13|4:11|8:1|4:1
f:17|7:1|c:6|d:1|7:2|d:1|7:5|f:1|7:26|f:6|c:4|f:4|7:4|f:5|c:3|f:17|c:3|f:15|c:4|f:2|c:1|f:1|c:1|f:1|c:5|e:2|c:2|8:2|c:6|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:11|c:4|7:1|f:1|7:6|f:2|7:2|c:1|8:1|c:2|e:1|c:2|8:3|4:1|8:1|7:1|8:2|c:1|7:20|c:2|e:8|c:2|f:14|c:2|e:12|c:8|e:1|c:1|f:1|c:1|7:2|c:12|f:9|7:1|8:1|7:1|8:2|e:5|c:37|7:7|f:6|c:2|8:15|c:1|d:2|c:1|d:1|8:2|4:2|8:1|d:3|4:2|8:1|4:3|d:1
f:13|7:7|c:6|7:5|f:3|7:14|c:8|7:8|c:5|7:4|f:9|c:16|f:4|c:3|f:15|c:4|f:2|c:2|f:1|c:2|f:1|c:1|f:2|c:3|e:13|c:2|f:4|c:4|8:2|c:2|f:4|c:1|f:2|7:4|c:1|f:2|c:3|7:13|f:2|7:1|8:2|c:1|8:2|c:5|8:1|4:1|8:2|d:1|8:2|d:1|8:5|7:13|f:1|7:1|c:2|e:8|c:1|f:11|c:2|e:4|c:3|e:9|c:8|e:2|f:4|c:3|8:1|e:1|8:6|c:1|f:3|c:2|f:4|7:1|8:4|e:1|c:1|e:4|c:32|f:3|c:4|f:2|c:6|d:1|8:9|4:8|8:1|d:1|c:1|d:2|8:1|4:7|8:1|4:7
f:9|7:1|f:1|7:7|c:1|f:1|c:8|7:8|f:2|7:2|f:12|c:3|f:2|c:13|7:14|f:3|7:1|f:3|7:1|c:16|7:2|f:2|7:1|f:7|c:8|f:1|c:8|f:1|c:3|e:10|c:2|f:1|c:1|f:2|c:4|8:2|c:2|f:4|c:1|f:1|c:1|7:1|f:5|c:6|7:6|f:3|7:2|8:5|d:1|8:7|4:4|6:1|8:8|7:4|f:1|7:4|8:7|e:9|c:1|f:9|c:2|e:3|c:3|f:2|c:2|e:8|c:7|e:1|c:1|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:4|6:1|8:1|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:2|c:34|8:2|4:2|8:4|4:30|d:2|4:12
f:4|7:6|c:2|f:2|c:4|f:2|c:8|f:4|7:1|f:1|7:2|f:1|7:2|f:4|c:3|f:1|c:12|f:2|c:5|f:4|c:4|7:4|c:2|7:1|c:1|7:23|c:7|7:2|c:11|f:2|c:10|f:1|c:1|f:2|c:5|e:4|c:3|f:1|c:3|8:5|c:7|f:2|c:1|f:4|c:4|f:2|c:1|7:2|c:3|7:3|f:2|7:7|c:2|7:2|8:1|6:3|4:4|8:10|f:1|7:4|8:1|6:4|8:4|6:1|4:1|e:8|c:2|f:4|c:2|e:4|c:2|f:6|c:1|8:1|c:2|e:6|c:1|e:1|c:7|e:2|c:3|e:1|c:2|e:1|c:1|e:5|8:2|c:2|e:1|8:4|c:1|7:3|8:2|6:1|4:2|8:1|c:1|e:2|c:34|e:1|4:25|8:11|4:1|8:2|4:1|8:1|d:1|8:1|4:1|8:1|4:6
f:4|7:1|0:1|8:1|f:1|7:2|c:13|e:1|c:3|f:4|7:4|f:1|7:2|f:4|c:17|f:1|c:12|f:13|7:15|c:4|7:5|c:1|7:4|c:1|7:4|c:15|f:1|c:1|f:2|c:2|f:3|c:4|e:2|c:3|f:2|c:3|8:5|7:2|c:5|f:2|c:3|f:1|c:5|f:2|7:2|c:6|7:15|6:5|4:2|8:2|6:1|8:7|7:5|8:1|6:3|d:1|7:1|8:1|7:1|8:1|6:2|e:1|c:1|e:7|c:1|f:1|c:3|e:2|c:2|f:11|c:1|e:1|c:1|e:9|c:7|e:2|c:1|e:1|8:4|4:1|8:1|c:4|8:6|c:1|8:2|c:1|7:4|d:1|8:1|4:3|c:2|e:1|c:32|f:1|c:2|e:1|8:36|d:1|8:6|4:7
f:4|7:1|0:1|8:1|f:1|7:1|c:15|7:3|f:5|7:2|f:1|7:2|f:4|c:8|f:1|c:7|f:1|c:9|f:1|c:2|f:25|c:2|f:2|c:9|7:4|c:4|7:4|c:1|f:1|c:5|8:1|c:1|f:1|c:3|f:5|c:2|f:1|c:1|f:4|c:2|e:1|c:3|f:2|7:2|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:2|7:2|c:6|7:3|8:1|7:3|8:1|9:2|8:3|7:2|8:1|7:4|c:1|8:1|c:1|f:3|7:10|f:1|7:1|8:1|6:1|8:7|6:1|e:1|c:1|e:11|c:3|f:13|c:1|8:1|e:11|c:7|e:1|1:3|e:1|c:3|8:1|1:3|5:1|c:1|f:2|c:1|1:1|4:1|1:2|c:1|f:3|7:1|8:1|7:2|8:3|c:3|e:1|c:26|f:1|c:9|8:21|7:1|8:3|9:4|8:3|7:2|8:1|7:1|8:6|4:4|8:3
f:4|7:1|0:1|8:1|f:1|7:2|c:8|7:4|8:1|7:3|f:1|7:3|f:4|7:2|f:3|c:5|f:1|c:4|f:4|c:7|f:5|c:2|f:1|c:2|f:20|c:10|f:1|c:5|f:3|c:12|f:5|c:2|f:3|c:4|f:3|c:1|f:7|c:2|e:1|c:3|f:2|7:2|8:2|7:2|8:3|c:1|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|c:6|7:3|8:1|7:3|8:1|9:3|8:2|7:1|f:17|7:2|f:3|7:2|8:10|e:1|c:1|e:8|c:2|f:17|c:2|e:14|c:4|8:1|1:1|4:2|5:1|f:3|c:1|4:2|1:2|f:4|1:1|4:1|1:1|4:1|8:1|f:3|7:1|8:1|7:2|8:3|7:1|c:2|e:1|c:26|f:1|c:1|6:1|8:4|c:4|8:1|6:2|8:6|6:3|8:6|6:2|8:1|7:1|8:4|9:2|8:2|9:1|7:3|8:1|7:1|8:2|7:3|d:4|7:2|d:1
f:4|7:1|0:1|8:1|f:1|c:1|f:1|c:8|7:2|8:2|7:1|f:1|7:1|f:1|7:4|f:1|7:1|f:1|7:1|c:1|f:2|c:5|f:3|c:4|f:1|c:20|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:5|f:7|c:8|f:1|7:7|c:1|8:1|c:2|f:3|c:1|7:1|f:1|7:1|f:5|c:3|f:2|c:2|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:4|8:1|9:1|7:5|f:2|c:3|f:8|c:1|f:3|c:3|7:1|f:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:14|c:2|7:2|c:1|4:2|1:1|5:2|1:1|5:2|4:1|1:2|8:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|f:3|7:1|8:5|7:1|c:30|f:8|c:3|8:1|6:1|8:1|d:1|8:3|d:1|8:2|6:1|8:3|d:1|8:4|0:1|8:1|7:1|8:1|3:1|8:2|9:4|7:5|8:12
f:2|7:1|f:1|7:1|0:1|8:1|7:1|6:1|c:7|7:1|8:3|7:1|f:5|7:2|f:1|7:5|c:33|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:5|f:1|c:3|f:11|c:9|f:5|c:2|f:7|7:2|f:1|7:4|c:4|f:3|c:1|7:1|f:1|7:1|f:10|c:1|7:1|f:1|7:2|c:4|7:8|f:1|7:6|f:1|c:15|e:1|8:3|7:1|f:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:15|c:1|7:2|c:1|8:1|1:10|4:1|c:1|f:3|d:1|1:4|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:29|f:8|c:3|8:1|6:1|8:8|6:1|8:8|6:1|3:1|7:1|9:1|8:3|9:3|8:4|7:2|8:2|3:1|6:2|3:1|8:1|6:4
f:2|7:1|f:1|7:1|0:1|8:2|0:1|c:1|f:1|c:3|f:1|7:1|8:2|7:2|f:7|7:1|f:1|7:1|c:29|f:1|c:6|f:2|c:4|f:2|c:1|f:2|c:1|f:8|c:29|f:1|c:2|f:2|c:11|f:2|c:6|f:5|c:10|f:13|7:1|f:5|c:9|7:10|f:2|8:1|4:1|8:2|7:1|f:1|7:6|c:2|1:1|4:1|1:4|c:4|1:2|8:1|c:1|8:3|c:1|f:1|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:17|8:1|c:2|1:4|c:4|1:1|4:1|1:1|5:1|c:1|f:2|7:1|e:1|4:1|1:2|d:1|c:1|f:2|7:5|8:1|7:2|c:31|f:7|c:3|8:1|6:2|4:7|6:1|4:8|6:2|7:2|8:3|9:5|8:2|7:2|8:3|3:1|8:4|6:1|8:1
7:3|f:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|c:2|7:5|f:1|7:1|f:4|7:2|f:2|7:1|c:1|f:2|c:3|f:3|c:7|f:1|c:16|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:35|f:2|c:22|f:1|c:1|e:3|c:19|f:10|c:6|f:6|7:1|f:1|7:2|f:2|4:4|7:1|f:1|7:5|f:2|c:14|8:4|7:1|f:2|7:1|8:4|c:2|8:4|e:7|6:1|1:1|c:1|e:2|c:3|f:15|7:1|c:1|e:15|8:2|c:1|e:1|1:2|4:1|1:1|7:1|f:3|1:1|4:1|1:2|d:1|f:3|c:1|6:1|1:1|c:1|5:1|c:1|f:4|7:3|8:3|7:2|c:29|f:8|c:3|8:1|6:1|4:8|6:2|4:2|1:2|4:2|8:1|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1
7:5|0:1|8:1|7:1|0:1|c:5|7:7|f:2|c:39|f:2|c:45|f:1|c:7|f:2|c:5|f:1|c:2|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:4|d:3|7:8|c:16|7:1|8:2|7:1|f:2|c:1|8:7|c:4|e:6|6:1|4:1|e:1|c:3|e:2|c:3|f:13|c:3|e:7|c:2|e:9|c:1|8:1|c:2|f:4|c:3|8:1|c:1|7:1|f:2|c:2|e:1|c:1|e:1|8:1|7:1|f:3|c:3|7:1|8:4|c:29|f:1|c:3|8:2|c:5|8:3|4:2|1:2|8:1|e:1|8:1|6:1|4:2|1:4|8:2|6:2|8:1|7:1|8:2|9:7|8:2|7:1|8:3|6:2|8:2|6:1
7:3|f:2|0:1|8:1|7:1|0:1|c:5|7:3|f:1|7:1|f:1|c:63|f:7|c:38|f:1|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|7:4|f:3|c:1|7:8|f:1|c:1|7:2|f:13|7:3|f:2|c:12|e:6|6:1|1:1|c:2|f:4|c:2|e:4|c:1|f:9|c:4|e:6|c:5|e:7|8:1|c:2|f:6|c:1|8:1|e:1|c:2|e:1|c:1|e:6|8:1|c:6|8:5|e:6|c:24|8:6|c:4|8:4|e:2|8:1|e:1|8:2|6:2|8:1|e:3|8:1|e:1|8:1|6:2|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:2|8:3|6:1|8:2
7:2|f:3|0:1|8:1|7:1|0:1|7:1|c:2|f:1|c:1|7:2|f:2|c:36|f:5|c:6|f:1|c:8|f:2|c:5|f:9|c:40|7:4|c:6|e:6|c:28|f:3|c:3|f:10|7:4|c:4|f:5|7:1|f:3|c:1|7:1|f:20|c:1|8:3|c:7|e:6|6:1|4:1|c:2|f:7|c:3|e:4|c:2|f:5|c:3|e:7|c:5|e:7|c:2|f:7|c:6|e:7|c:1|e:1|8:9|e:9|c:21|f:6|c:4|e:1|8:1|6:2|8:6|6:3|8:7|6:1|0:1|8:1|7:1|9:1|8:1|9:7|8:2|7:2|8:3|6:1|8:1
7:1|f:2|c:1|7:1|0:1|8:2|0:1|7:7|6:1|7:1|c:34|f:8|c:16|f:23|c:29|7:12|c:1|f:1|c:3|f:1|c:2|f:6|c:1|f:5|c:4|f:1|c:1|7:2|f:2|7:5|f:3|c:1|f:4|7:7|8:1|7:5|c:2|f:9|7:1|c:1|f:20|c:1|8:3|c:9|e:4|6:2|c:1|e:1|f:12|c:2|e:3|c:5|f:2|c:1|e:6|c:7|e:6|c:1|f:7|7:4|c:4|e:9|c:4|e:13|c:32|8:4|3:3|8:4|3:1|8:1|3:1|8:2|3:2|8:2|3:1|8:1|9:1|8:1|3:2|8:1|9:6|8:1|7:2|8:1|7:3
7:2|c:2|7:1|0:1|8:2|0:1|8:1|7:6|0:1|7:1|c:7|f:17|e:1|0:1|c:1|f:15|c:3|e:13|c:3|f:34|c:17|7:6|f:8|8:2|f:15|7:1|f:12|c:5|f:4|7:1|8:1|7:2|8:2|7:1|8:2|7:4|c:1|f:31|7:12|c:2|e:2|6:1|c:1|6:2|e:2|c:1|f:15|c:2|e:4|c:4|e:6|c:8|e:5|c:2|f:5|7:3|8:1|c:4|e:21|4:1|8:3|6:1|8:1|c:1|f:2|c:28|7:1|8:30|9:2|8:2|7:5
7:5|0:1|8:2|0:1|d:1|8:2|f:1|6:1|8:1|7:1|0:1|7:1|c:6|f:18|8:1|0:1|c:1|f:13|c:3|e:17|c:2|f:64|6:1|0:1|f:30|c:4|f:1|c:1|7:13|f:8|7:2|f:16|7:19|c:1|e:1|c:1|1:1|0:1|c:1|6:2|e:2|c:2|f:16|c:4|e:10|c:6|f:1|c:2|e:5|c:2|f:6|7:1|8:1|c:8|e:17|8:1|6:5|8:1|c:1|f:1|c:30|6:4|4:4|8:1|4:7|8:2|4:7|8:1|4:8|8:1|7:3
7:5|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:4|c:3|f:2|c:12|f:1|8:1|0:1|c:1|f:1|c:3|f:8|c:3|e:17|c:7|f:58|c:1|f:1|8:1|0:1|f:31|c:3|f:1|7:1|8:2|7:16|f:3|7:1|c:5|f:10|7:8|8:6|c:3|8:1|c:1|e:1|c:1|e:2|c:1|1:1|0:1|c:1|6:2|e:38|c:2|f:2|c:1|e:6|c:3|f:5|c:1|8:1|f:6|c:1|e:1|c:1|e:1|c:1|e:12|8:2|6:6|8:1|c:31|e:1|6:1|4:6|5:1|4:8|d:1|4:17|d:1|f:1|7:1
7:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:7|f:2|6:2|c:1|6:1|e:1|c:5|e:1|6:1|e:1|8:1|0:1|c:4|f:8|c:2|e:11|1:2|e:5|c:10|f:6|c:7|f:18|c:1|8:1|f:6|c:2|f:14|c:1|0:1|7:1|8:1|0:1|f:24|c:2|f:9|7:1|8:2|7:8|8:1|7:3|8:1|7:6|8:2|c:1|e:1|c:2|f:10|7:8|8:1|6:4|4:1|8:1|1:1|4:3|1:1|e:3|c:1|1:1|0:1|c:1|6:2|e:6|c:8|e:24|c:2|f:4|c:1|e:7|c:1|f:5|8:2|f:1|c:4|e:4|c:3|e:8|8:5|6:6|8:1|e:1|c:30|e:1|0:2|4:30|0:1|4:1|8:1|d:1
7:2|f:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:6|f:3|6:2|c:1|0:1|e:1|c:6|0:1|e:1|8:1|0:1|c:1|f:10|c:3|e:11|1:2|e:5|c:10|f:6|c:14|f:1|6:1|e:1|c:2|f:3|c:2|f:1|8:1|0:1|c:1|8:2|f:19|c:1|0:1|7:1|8:1|0:1|f:14|c:2|f:11|c:1|7:4|f:3|7:11|8:1|0:1|7:10|8:3|7:2|f:11|7:4|c:3|8:4|4:2|8:1|1:5|4:1|1:1|e:1|c:1|1:1|0:1|c:1|4:1|6:1|c:1|e:2|c:1|f:10|c:2|e:1|c:4|e:17|c:2|f:5|c:3|e:5|c:5|e:1|6:1|8:1|e:1|8:2|e:14|8:3|6:2|8:6|4:3|e:5|c:27|6:1|0:1|8:1|4:1|8:32
6:1|7:1|f:1|7:2|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:2|c:1|8:2|c:1|f:5|6:2|c:1|0:1|e:1|c:6|0:1|e:2|0:1|c:1|f:10|c:3|e:1|6:2|e:15|c:10|f:6|c:4|f:8|6:1|8:1|f:1|0:1|8:1|f:8|8:1|0:1|c:1|6:1|0:1|f:19|c:1|0:1|7:1|8:1|0:1|f:14|8:1|0:1|7:1|f:11|7:4|f:2|7:11|f:1|7:1|0:1|8:1|7:1|8:1|c:2|f:3|7:7|f:8|7:1|f:1|7:4|f:1|c:3|e:1|8:2|e:4|c:2|8:4|e:2|c:1|8:1|0:1|c:1|4:1|6:1|c:1|1:1|e:1|c:1|f:10|e:5|c:1|e:8|8:2|1:3|e:5|c:2|f:6|c:1|8:1|c:1|e:15|1:1|e:13|8:1|0:1|8:1|6:2|e:16|c:25|6:2|8:1|0:1|6:1|8:1|d:1|8:12|6:1|8:3|7:1|f:3|7:2|f:5|7:1|8:1
0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:3|c:1|0:1|6:1|f:4|c:2|6:2|c:1|0:1|8:1|c:3|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|f:8|c:1|e:2|6:1|0:1|6:1|e:14|c:1|f:1|8:1|6:1|c:6|f:6|c:1|f:1|c:5|f:6|6:2|c:1|0:1|c:1|f:1|c:2|f:5|8:1|0:1|7:1|6:2|f:2|c:1|f:16|7:1|0:1|7:1|8:1|0:1|f:1|7:2|f:8|c:2|f:1|8:1|0:1|f:8|7:1|f:2|7:7|8:1|7:2|f:2|7:2|f:3|7:1|f:1|8:1|0:1|7:1|6:1|0:1|c:3|7:6|c:1|f:9|c:1|0:1|c:1|8:1|0:1|c:1|f:3|c:4|8:4|e:2|c:2|8:3|7:1|8:1|e:1|8:1|0:1|c:1|6:2|e:1|0:1|4:1|e:1|f:8|c:1|f:1|c:2|e:3|c:2|e:6|4:6|1:1|e:4|c:3|f:3|c:1|f:1|8:1|0:1|e:8|8:2|e:11|8:4|e:3|6:1|8:2|0:1|c:1|6:2|c:1|e:17|c:20|8:1|6:1|c:1|6:2|8:1|0:1|6:1|8:1|d:1|c:1|8:9|6:1|8:1|0:1|6:1|8:1|0:1|7:1|8:2|7:1|0:1|8:1|7:3|f:3|7:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:2|c:1|0:1|6:1|f:1|c:5|6:2|c:1|0:1|8:1|c:1|e:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:8|c:1|6:3|0:1|6:1|e:1|6:1|e:7|6:1|e:3|c:1|e:1|c:1|6:2|c:1|e:1|c:4|f:5|c:1|6:1|c:1|8:1|0:1|f:1|6:2|f:1|c:1|f:4|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:5|7:1|0:1|7:1|6:1|0:1|f:2|7:1|f:1|c:1|f:1|c:1|8:1|f:6|7:1|8:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:2|f:1|7:1|f:3|c:1|0:1|c:1|8:1|0:1|f:1|8:2|f:3|7:2|c:2|7:1|f:1|7:5|8:1|7:2|f:2|7:1|8:1|7:3|f:1|7:1|f:1|7:1|0:1|c:1|6:1|0:1|c:3|7:1|f:1|7:2|c:1|f:3|c:1|f:5|c:3|0:1|c:1|8:1|0:1|f:2|c:1|f:1|7:1|f:1|7:1|c:1|8:3|6:1|8:3|6:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|4:1|c:2|f:1|7:2|f:1|7:1|f:1|7:1|0:1|e:2|8:1|c:1|e:3|6:1|e:1|6:2|c:1|8:1|4:1|6:1|0:4|6:1|4:1|e:2|8:1|e:3|c:1|8:2|c:1|0:1|c:1|8:1|0:1|8:11|e:2|8:1|e:1|c:2|e:4|8:4|6:2|8:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|8:1|6:1|8:1|e:1|8:1|e:4|8:1|e:2|6:1|8:1|4:1|6:1|e:1|4:1|e:2|8:1|e:2|8:1|e:1|8:1|e:1|c:1|e:1|c:4|e:1|c:2|8:3|0:1|c:1|6:2|8:1|0:1|6:3|8:2|6:1|4:4|6:1|8:1|0:2|8:1|0:2|6:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|7:1|8:1|7:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|6:1|7:1|c:1|8:1|c:2|8:1|c:1|0:1|6:1|8:1|0:1|8:1|6:2|e:1|6:1|8:1|e:1|6:1|e:1|6:1|0:1|e:1|6:1|e:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:3|f:1|8:1|c:2|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|7:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|6:1|7:2|6:1|c:1|8:1|0:1|f:1|8:1|7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|3:1|f:1|8:1|7:1|8:1|0:1|c:1|6:2|7:1|0:1|b:2|3:1|7:1|3:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:1|8:2|6:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|0:1|4:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:2|0:1|e:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|6:2|0:6|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|c:1|0:1|7:1|8:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|6:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|e:1|0:1|6:2|0:1|8:1|6:1|0:1|c:1|6:2|e:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:2|6:1|0:1|8:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|7:1|0:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|0:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|7:1|c:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|8:1|0:1|c:1|6:2|7:1|0:1|b:2|0:1|7:1|8:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|8:2|6:1|0:1|8:1|6:1|8:1|c:1|8:5|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:4|6:1|8:2|6:1|8:1|6:1|8:2|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|6:2|8:1|c:1|8:1|c:1|e:1|8:1|e:3|8:1|e:1|6:2|c:1|0:1|7:1|8:1|0:1|8:13|e:1|c:1|e:1|c:1|e:1|8:1|c:1|8:1|c:1|8:3|0:2|8:1|0:1|6:1|8:1|0:1|c:1|6:1|0:1|8:1|0:1|6:1|c:1|8:1|e:1|c:2|e:1|8:1|e:1|8:1|0:1|8:1|6:1|0:1|e:1|8:2|c:1|8:2|6:2|8:1|6:1|8:1|c:6|8:1|e:1|c:1|8:1|c:1|8:1|0:1|8:1|6:2|8:1|0:1|8:1|c:1|8:3|c:3|8:4|0:2|8:1|0:1|6:1|8:1|0:1|8:1|0:2|7:1|0:1|8:2|0:1|7:2|8:1|f:1|7:1
0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:1|8:1|f:1|6:2|c:1|6:1|8:1|7:1|8:1|7:1|6:2|7:1|0:1|8:1|c:1|6:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|7:1|f:1|8:1|f:4|0:1|8:1|c:1|0:1|7:2|8:1|f:1|c:2|f:1|7:1|f:1|7:1|8:1|f:1|c:5|8:1|6:1|c:1|6:1|8:1|f:1|8:1|c:1|f:2|c:3|8:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|8:1|e:2|8:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|f:3|8:1|c:2|0:1|7:1|6:1|0:1|f:6|8:1|6:1|f:3|7:1|8:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:2|8:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:3|7:2|c:2|7:1|f:2|7:2|f:1|7:1|f:2|7:1|f:2|c:1|8:1|7:5|f:1|7:1|0:1|7:1|6:1|0:1|7:1|f:1|7:2|f:1|7:2|f:1|7:1|f:2|7:1|f:1|c:2|f:1|7:3|8:1|0:1|8:2|0:1|c:1|f:1|7:2|f:1|7:2|f:1|c:1|f:1|c:7|7:3|6:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|f:2|c:4|f:2|c:1|6:1|c:1|f:1|7:1|f:3|7:3|8:2|7:2|c:2|f:1|c:3|e:1|c:1|e:2|f:1|c:2|f:1|e:1|c:3|8:1|7:1|8:1|0:1|6:1|c:2|8:1|c:1|8:2|c:1|8:1|c:2|8:1|c:1|e:2|c:5|f:1|c:3|8:1|c:2|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|c:9|f:1|c:1|e:1|c:5|f:1|c:2|f:1|c:3|8:1|c:2|e:1|c:5|f:1|c:2|f:2|8:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|f:1|8:4|c:1|8:2|f:1|8:1|6:1|8:2|0:1|6:2|0:1|6:1|8:2|7:1|0:1|8:1|7:1|f:1|7:1|f:4
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|6:1|8:1|f:2|7:1|f:3|6:2|7:1|0:1|8:1|f:1|c:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:9|6:1|7:2|0:1|7:1|f:16|6:1|0:1|f:7|c:5|8:1|e:2|6:1|c:1|6:1|8:1|c:4|f:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|f:5|8:1|0:1|c:1|6:1|0:1|7:1|f:16|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:9|7:1|f:1|8:1|0:1|7:1|f:10|7:3|b:1|7:2|b:1|7:1|f:8|7:1|f:2|7:1|0:1|7:1|6:1|0:1|7:1|f:1|7:7|c:8|f:2|8:1|0:1|8:2|6:1|7:6|f:3|c:3|f:1|c:2|f:1|7:1|f:2|7:1|f:2|8:1|0:1|c:1|6:2|c:1|6:1|8:1|c:9|f:1|7:1|c:1|7:5|f:4|7:1|f:2|c:17|7:2|6:1|0:1|8:15|e:1|c:2|e:1|c:1|e:1|c:2|e:1|8:1|c:2|8:1|c:2|8:1|0:1|8:1|6:1|0:1|8:1|c:5|e:5|c:2|e:1|c:2|e:1|c:9|e:1|4:1|e:1|c:12|6:2|c:1|0:1|8:1|c:2|e:2|8:2|c:1|d:1|8:3|c:1|f:1|8:1|0:2|8:3|c:2|8:1|c:1|f:1|7:1|f:1|7:1|f:4
0:1|7:2|8:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|f:3|0:1|6:1|c:1|7:1|f:4|6:2|7:1|0:1|8:1|f:3|8:2|f:1|0:1|8:1|7:1|0:1|f:1|8:2|f:11|7:1|0:1|7:1|f:2|7:1|c:1|f:8|c:3|f:1|c:1|8:1|f:6|c:6|f:1|c:11|f:1|6:2|c:1|0:1|8:1|f:8|8:1|0:1|c:1|6:1|0:1|f:19|7:1|0:1|7:1|8:1|0:1|f:8|c:2|f:4|8:1|0:1|7:1|f:10|c:1|7:3|f:15|7:1|0:1|8:1|7:5|c:14|7:5|f:3|7:2|f:4|7:2|c:6|7:6|f:1|8:1|0:1|7:1|6:2|7:6|c:12|7:14|c:11|7:3|c:3|8:13|e:2|c:5|e:9|c:3|6:1|0:1|8:1|c:6|e:1|c:2|e:8|c:9|e:1|1:2|e:1|c:10|6:2|c:1|8:1|c:9|e:2|8:4|c:1|8:2|f:1|8:1|4:2|8:1|d:1|c:2|f:6
6:1|7:1|f:3|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:3|8:2|c:1|7:1|f:4|6:2|7:1|0:1|8:1|f:6|0:1|c:1|7:1|0:1|f:14|7:1|8:1|f:13|c:3|f:8|c:20|e:2|c:1|0:1|8:1|f:8|8:1|0:1|f:1|8:1|0:1|f:19|7:1|0:1|7:1|8:1|0:1|f:14|7:1|8:1|c:1|f:18|7:5|f:1|7:5|8:1|0:1|7:2|f:1|7:3|c:17|f:1|c:4|7:6|c:6|7:8|f:1|7:1|0:1|7:1|6:1|0:1|7:1|f:2|7:7|c:8|7:14|c:4|7:10|c:4|8:12|e:2|c:2|e:1|c:5|e:6|c:3|8:1|e:1|c:13|e:7|c:9|e:3|c:17|e:1|1:2|4:8|d:1|8:1|4:3|8:5|c:2|f:5
f:5|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|c:2|f:8|6:2|c:1|0:1|8:1|f:5|c:1|0:1|8:1|7:1|0:1|f:28|c:3|f:9|c:23|e:1|c:1|f:8|c:1|6:1|c:3|f:19|c:1|0:1|7:1|8:1|0:1|f:35|7:11|c:1|f:2|c:1|7:2|c:2|7:2|c:7|7:3|c:10|7:8|c:4|7:8|f:1|8:1|0:1|7:1|6:2|7:12|c:4|7:30|c:6|8:10|e:6|c:7|e:5|c:2|f:1|c:16|e:4|c:28|e:1|8:1|4:1|6:1|4:14|8:5|c:2|f:4
f:5|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|c:3|f:7|8:1|6:1|f:1|6:1|c:1|f:6|8:1|c:1|7:1|0:1|f:28|c:3|f:8|c:17|f:41|c:1|8:1|7:1|8:1|0:1|f:35|7:11|c:1|f:3|7:6|c:16|7:24|f:1|8:1|0:1|7:1|8:1|6:1|7:14|c:2|7:30|c:8|8:6|c:18|e:1|c:51|e:1|8:2|4:16|8:3|c:4|7:1|f:2|7:1
f:5|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|c:2|f:21|7:1|0:1|7:1|f:25|c:5|f:8|c:5|f:56|8:1|0:1|f:20|c:4|f:12|7:12|f:1|7:7|c:4|7:2|c:8|7:15|f:12|7:1|0:1|7:1|8:1|0:1|7:48|c:6|8:6|c:19|e:1|c:50|e:1|8:1|4:4|8:2|4:10|8:2|c:6|7:4
f:5|6:1|8:1|7:1|0:1|8:1|7:1|8:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|c:1|f:22|7:1|0:1|7:1|f:25|c:4|f:49|c:10|f:11|8:1|6:1|f:15|c:7|7:2|f:11|7:2|f:2|7:23|c:8|7:14|f:13|7:1|8:1|7:1|8:1|0:1|f:8|7:42|c:81|8:1|4:2|8:6|4:5|8:3|e:1|c:7|f:2|c:2
f:5|6:2|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:24|7:1|0:1|7:1|f:69|c:10|e:2|8:3|c:4|f:22|c:1|f:3|c:3|7:6|f:16|7:22|f:1|7:1|c:6|7:1|f:1|7:1|f:29|8:1|0:1|f:27|7:1|f:39|c:64|e:1|8:1|4:1|8:12|c:14
f:5|6:2|7:1|0:1|7:1|f:5|c:1|6:1|c:1|f:95|c:6|e:1|8:9|e:1|c:3|f:15|7:3|f:1|7:4|c:2|f:24|7:17|f:11|c:2|f:34|8:1|0:1|f:70|c:3|f:1|c:39|f:1|c:19|8:9|e:1|c:17
f:5|6:1|8:1|7:1|0:1|7:1|f:4|c:2|f:25|c:2|f:1|c:12|f:51|c:7|8:6|c:6|e:1|8:2|c:4|f:6|7:8|f:2|7:3|f:28|7:19|f:47|8:1|0:1|f:71|c:1|f:6|c:8|f:2|c:26|f:1|c:41|7:4
f:5|6:1|8:1|7:1|0:1|7:1|f:13|c:2|f:16|c:15|f:44|c:9|e:1|8:4|d:1|c:11|8:2|e:1|c:5|7:5|f:39|7:21|f:47|8:1|0:1|f:81|c:34|f:1|c:27|f:17