f:4|7:1|f:15|7:2|f:1|7:21|8:42|c:2|7:60|c:2|8:1|c:1|f:1|c:1|7:3|8:1|4:10|1:2|4:10|1:16|4:7|1:1|e:1|c:3|f:25|c:1|f:2|7:6|f:30|7:66|8:4|9:4|8:3|9:5|8:54
f:1|7:5|f:5|7:1|f:4|7:3|8:3|7:20|8:46|c:2|7:58|f:1|c:1|8:1|c:1|7:3|9:3|8:1|3:1|4:20|1:16|4:5|1:1|5:2|c:4|f:18|7:1|f:2|c:2|f:1|c:2|7:4|f:6|c:1|e:1|c:1|f:22|7:67|8:4|9:13|8:55
7:7|f:5|7:3|8:10|7:15|8:49|c:1|7:1|c:1|7:32|c:2|7:2|c:2|7:17|f:1|c:1|8:1|c:2|7:1|9:7|4:18|1:24|5:2|c:4|f:15|7:1|f:2|c:4|7:3|f:11|c:1|e:1|c:1|f:20|7:68|8:3|9:13|8:57
7:5|f:3|7:5|8:14|7:11|8:53|7:29|c:2|7:2|c:8|7:14|f:1|7:1|8:1|7:1|f:1|7:2|9:7|7:1|9:1|4:14|1:27|5:1|c:3|f:8|c:1|f:4|7:1|f:2|c:5|7:1|f:9|c:1|f:2|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:15|7:68|d:1|8:3|9:10|8:2|9:1|8:59
7:16|8:14|7:5|8:58|7:15|c:4|7:8|c:2|7:2|c:8|7:13|f:2|8:1|c:1|f:1|7:7|9:4|7:1|d:1|4:2|1:1|4:11|1:27|c:4|f:6|c:4|7:1|c:1|7:2|c:2|f:10|7:1|f:3|c:2|f:1|c:7|f:2|7:4|f:9|7:68|8:4|9:4|8:69
7:20|8:74|7:16|c:17|8:1|c:4|7:13|f:1|7:1|8:1|f:1|7:9|9:4|7:1|9:1|4:2|1:2|4:8|1:1|4:1|1:14|4:2|1:6|4:1|1:3|c:3|f:4|7:1|f:1|7:1|c:4|7:2|f:11|c:1|f:3|c:1|7:2|c:2|7:3|f:6|c:1|7:3|f:8|7:15|c:8|7:2|c:4|7:39|8:5|9:2|8:72
7:22|8:74|7:16|c:14|f:1|c:1|8:1|c:4|f:8|c:1|f:1|7:1|f:1|7:1|8:1|7:1|f:2|c:4|7:6|9:3|7:1|d:1|8:1|4:9|5:1|1:1|4:3|1:12|4:1|1:3|4:5|1:1|e:1|1:1|c:3|f:4|7:4|f:9|c:1|f:3|c:1|f:2|c:6|7:2|f:7|c:2|e:1|c:1|f:10|7:16|c:8|7:2|c:2|7:39|8:3|9:6|8:72
7:21|8:77|7:26|c:9|f:7|c:1|f:1|7:1|f:1|7:1|8:1|7:1|f:1|7:12|9:1|7:2|9:1|7:1|d:3|7:7|d:2|8:1|4:2|1:3|4:5|1:2|4:7|1:1|4:1|1:2|5:1|c:1|e:1|c:3|f:8|c:2|f:4|c:1|f:2|c:2|f:1|c:3|7:3|f:14|c:1|8:1|c:1|f:10|7:65|8:3|9:6|8:74
7:13|8:84|7:10|f:2|7:10|f:1|7:3|f:3|7:8|f:4|7:4|f:2|7:2|f:4|7:15|f:2|7:5|f:2|7:1|d:2|8:1|1:1|4:1|1:2|4:1|5:1|c:1|d:1|c:10|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:2|f:4|7:1|f:3|7:4|f:15|7:2|c:4|f:1|c:1|7:1|f:6|7:16|f:2|7:10|f:1|7:10|f:1|7:10|f:1|7:13|8:5|9:6|8:74
7:11|8:86|f:1|0:9|6:1|8:1|f:2|7:7|f:2|0:4|7:1|f:1|7:8|f:1|7:7|f:1|8:1|0:4|8:1|f:1|7:12|f:2|8:1|3:1|0:7|6:1|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:2|0:11|6:1|f:6|7:2|f:2|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:5|9:7|8:74
7:8|8:89|f:1|0:4|6:1|8:3|0:4|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:6|c:8|7:1|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|e:1|f:1|c:2|f:7|7:2|c:3|f:1|8:4|0:4|8:3|7:1|f:3|c:1|f:3|c:1|f:1|8:1|0:4|8:1|7:1|8:2|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:4|7:2|8:1|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:1|7:2|8:1|7:1|f:1|7:9|8:7|9:2|8:11|e:4|8:64
7:5|9:1|8:90|7:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:7|c:5|8:2|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|c:2|d:1|f:1|8:1|0:4|6:5|7:1|f:1|e:1|1:3|e:2|c:2|f:8|7:2|c:1|f:6|7:1|0:4|f:7|c:4|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:3|0:3|8:1|f:2|7:8|f:1|0:5|6:3|0:1|8:1|f:2|7:7|8:5|9:6|8:11|e:4|8:64
7:3|8:94|f:1|6:1|0:10|8:1|f:1|7:7|f:1|7:1|0:4|f:7|7:3|c:4|8:1|7:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:1|d:1|7:5|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:1|c:1|f:8|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:3|c:4|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:4|7:1|f:1|7:7|8:5|9:12|8:9|c:1|7:1|8:63
9:1|8:96|f:1|0:4|8:3|7:3|f:3|7:7|f:1|7:1|0:4|6:1|8:5|f:2|7:6|f:1|8:1|0:12|8:1|f:1|7:7|f:2|0:4|6:1|8:3|0:2|6:1|7:1|f:1|7:1|f:1|7:2|8:2|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:4|c:4|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:3|c:2|f:7|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|f:2|7:7|f:1|0:4|6:1|8:6|f:1|7:4|8:7|9:4|8:2|9:1|8:15|7:2|8:45|e:7|8:10
8:96|7:1|f:1|6:1|0:3|7:1|f:5|7:10|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:3|6:1|7:1|f:5|0:4|7:1|f:1|7:7|f:2|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:1|8:33|7:2|8:41|e:12|8:4|e:4
8:96|7:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|8:2|6:1|8:1|6:1|8:1|7:2|f:14|8:1|e:1|c:6|f:7|7:1|f:1|c:2|e:1|8:1|c:2|f:34|7:5|f:2|7:1|f:6|7:2|c:2|7:3|f:15|7:8|f:13|8:35|7:2|9:1|8:36|e:23
7:1|8:96|7:7|8:2|7:1|8:3|7:10|f:11|7:6|f:4|6:1|0:1|8:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|9:1|0:2|6:3|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|8:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|c:1|7:1|0:1|6:2|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:2|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:2|c:4|f:12|7:25|8:37|7:2|8:32|e:26
7:3|8:111|7:25|f:3|6:1|0:3|6:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|8:2|6:4|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:2|f:1|7:2|f:9|0:2|8:1|f:15|6:1|0:2|8:3|f:15|7:1|8:1|0:1|6:1|7:1|f:2|7:2|c:2|f:2|c:2|7:6|c:2|7:7|8:58|7:2|8:29|e:28
7:5|9:1|8:108|7:27|f:2|0:3|f:2|c:1|8:4|c:1|7:4|f:1|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|f:1|c:1|e:5|c:4|7:1|f:1|8:1|0:2|8:3|d:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:3|f:1|7:2|f:1|c:1|7:2|c:8|f:1|7:3|8:64|7:2|8:25|c:1|e:30
7:7|b:1|9:1|8:108|7:25|f:1|8:3|f:1|7:1|8:1|6:1|0:3|8:1|7:6|f:1|7:1|8:6|f:1|6:3|8:1|c:1|8:4|7:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:4|f:2|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:5|6:1|8:1|f:2|7:5|c:3|7:6|8:68|7:1|f:1|8:25|e:30
7:9|b:2|9:1|8:106|7:24|f:5|7:1|8:1|0:3|6:1|c:1|7:2|c:4|f:9|7:1|8:3|7:1|c:2|8:4|f:9|c:3|7:3|f:1|7:3|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:19|7:13|8:71|7:1|f:1|7:1|8:23|e:1|c:1|e:28
7:12|b:1|9:1|8:106|7:28|8:1|6:2|0:1|6:1|c:3|e:4|8:2|6:2|8:2|7:1|8:2|7:3|8:5|6:1|8:5|c:1|7:8|f:3|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:6|e:1|1:2|c:1|f:12|7:17|8:75|7:1|f:1|7:1|8:24|e:28
7:15|9:1|8:106|7:26|e:1|6:1|e:3|8:1|e:5|6:3|8:4|7:1|8:3|6:1|8:8|c:7|7:4|f:3|7:5|f:1|7:4|9:1|7:8|c:1|7:4|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|e:1|4:2|1:1|c:1|f:11|7:15|8:78|7:1|f:2|7:1|8:24|e:26
7:17|b:1|8:105|9:1|7:24|8:1|6:1|e:2|c:1|e:6|c:1|8:6|2:1|8:2|2:3|8:3|7:13|f:3|7:3|f:2|7:7|d:1|7:6|f:1|7:3|f:10|c:1|e:6|c:5|e:4|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:5|c:2|7:7|8:82|7:1|f:2|7:1|8:25|e:24
7:6|b:9|9:3|8:107|9:1|7:20|8:2|6:1|e:1|c:1|e:5|c:5|e:1|8:2|2:4|8:3|7:15|f:3|7:4|f:3|7:16|f:12|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:3|9:2|8:80|7:1|f:3|7:1|8:26|c:1|e:20
b:7|9:13|8:36|9:14|8:57|9:1|b:1|7:14|8:3|c:1|8:1|2:1|e:2|c:1|e:12|8:3|7:17|f:2|7:4|f:2|7:8|f:3|7:2|f:1|7:6|f:13|e:1|4:2|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|8:4|9:2|8:83|7:1|f:1|7:4|8:24|c:1|e:20
b:4|9:1|b:5|9:12|8:32|9:16|8:58|9:1|b:2|7:11|6:1|0:1|8:1|e:1|8:1|6:1|8:1|e:11|c:2|7:20|f:1|7:5|f:2|7:6|c:1|7:1|f:1|c:1|f:1|c:1|f:1|c:1|7:9|f:12|c:1|4:2|1:1|e:3|c:1|f:4|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:10|9:1|8:1|9:6|8:84|7:6|8:22|6:1|8:1|e:20
7:3|b:1|7:1|b:8|9:13|8:27|9:17|8:59|9:1|b:3|7:9|6:2|8:1|6:1|0:1|6:1|8:2|c:2|e:5|c:1|7:38|c:2|f:1|7:3|f:1|7:11|f:12|4:3|e:5|8:1|e:2|8:6|c:4|e:1|4:1|1:1|4:1|c:1|f:1|c:1|7:10|8:2|9:6|8:87|7:7|8:24|e:3|8:2|e:13
7:9|b:7|9:14|8:23|9:21|8:56|9:2|b:3|7:6|8:3|6:1|0:3|8:5|7:26|9:1|8:1|7:21|f:1|7:12|f:11|8:1|6:1|4:1|e:1|c:6|e:1|c:1|e:5|1:5|4:3|1:1|c:2|7:8|8:8|9:3|8:86|7:14|8:25|e:10
7:16|b:4|9:12|8:20|9:24|8:16|9:2|8:39|9:4|7:3|9:1|7:2|6:1|0:3|6:1|8:2|e:2|7:26|b:2|8:4|7:18|f:1|8:1|7:12|f:4|7:1|f:5|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:2|7:6|d:1|8:1|4:7|8:3|9:2|8:86|7:6|f:7|7:1|8:6|3:2|8:17|e:9
b:3|7:18|b:4|9:9|8:18|9:22|8:68|7:1|8:1|6:4|8:1|7:28|8:1|a:3|8:3|7:1|8:1|7:2|9:1|7:3|8:1|7:10|8:1|7:18|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:7|e:1|8:90|7:1|f:15|7:8|8:9|7:1|8:4|e:1|c:1|e:8
b:6|7:20|b:4|9:2|8:1|9:1|8:1|9:1|8:15|9:17|8:3|9:1|8:4|9:6|8:1|9:1|8:2|9:10|8:45|7:1|8:2|6:1|8:2|7:2|b:1|9:1|7:1|9:1|8:2|9:1|7:13|f:1|7:5|8:1|a:4|8:5|7:2|8:1|7:4|8:1|7:21|c:1|7:8|f:2|7:1|c:1|6:1|4:2|e:1|c:5|7:3|8:2|e:2|c:6|1:1|4:3|c:3|d:1|8:1|4:2|1:10|4:8|8:80|7:1|f:20|7:4|f:6|7:6|8:1|7:2|c:4|e:6
b:10|7:22|b:1|9:1|8:9|9:19|8:9|9:2|b:1|9:27|8:1|9:9|8:13|9:2|8:15|7:1|8:1|3:1|8:4|7:1|a:3|7:1|8:10|7:11|8:2|a:4|8:6|7:1|8:1|7:1|b:1|7:2|8:1|7:10|8:1|7:22|c:1|8:1|4:2|e:1|c:2|f:1|7:1|d:1|8:2|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:2|4:5|1:8|4:2|1:8|8:81|7:2|f:4|7:5|f:5|7:3|f:1|7:2|8:1|6:2|8:4|7:14|c:6
b:13|7:9|b:6|7:7|b:2|9:1|8:12|9:10|b:2|9:1|b:7|7:6|b:2|9:1|b:5|9:1|b:1|9:31|8:7|9:2|8:14|7:1|8:2|6:1|8:2|a:1|8:1|b:3|a:3|b:4|7:6|8:2|6:3|4:1|8:3|7:2|8:1|a:4|b:4|a:2|8:2|b:1|7:3|8:1|7:10|8:1|7:22|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:5|c:4|1:1|4:3|1:8|4:1|1:1|4:6|1:8|8:83|7:1|f:2|7:5|f:2|7:5|f:1|7:3|f:2|7:15|8:3|7:3|f:5
b:16|7:6|b:5|7:6|b:3|9:1|8:1|9:1|b:8|7:2|b:2|7:2|b:9|7:2|b:1|9:4|b:1|7:8|b:1|7:4|b:2|9:2|b:2|9:2|b:5|9:32|8:11|7:2|8:1|6:1|8:3|a:1|b:2|a:1|b:9|8:5|6:4|4:4|6:1|8:2|7:3|b:2|8:4|a:2|b:2|8:1|7:2|8:1|7:3|8:1|7:7|8:1|7:22|c:2|4:3|e:3|c:4|7:1|f:2|7:7|c:2|e:1|4:3|1:8|4:10|1:4|8:84|7:1|f:7|7:3|8:2|7:3|f:4|7:1|f:3|7:16|8:1|7:4|f:3
7:9|b:12|7:10|b:1|a:1|9:1|a:1|3:2|9:1|b:1|7:2|b:7|9:1|b:1|7:2|b:2|9:7|b:1|7:1|b:1|9:4|b:1|7:5|b:2|7:14|b:10|9:1|b:13|9:1|b:1|9:10|8:13|7:1|8:2|6:1|8:1|a:2|b:4|a:8|8:1|a:1|8:3|6:5|4:6|6:1|4:1|8:3|7:3|b:1|8:1|b:4|8:1|7:2|8:1|7:3|8:1|7:7|8:1|7:20|c:4|4:1|6:1|4:1|1:1|e:2|c:1|e:1|8:1|c:3|8:1|7:5|c:3|e:2|4:5|1:1|4:18|8:85|7:12|f:4|7:25|8:1|7:4|c:2
7:10|b:12|7:7|b:2|3:1|9:1|b:1|a:2|b:1|7:2|b:7|9:1|3:2|b:3|9:7|b:1|7:1|b:1|9:5|b:1|7:1|b:15|7:7|b:1|7:4|b:18|9:15|8:9|7:1|8:2|6:1|8:2|a:1|b:10|a:3|8:3|6:5|4:13|8:2|7:7|8:1|7:2|9:1|7:3|8:1|7:7|9:1|7:20|c:4|4:1|6:2|e:10|8:1|6:2|4:1|8:1|4:2|1:1|4:1|1:4|e:2|1:1|4:21|8:81|7:1|8:8|6:2|8:1|f:2|7:28|8:7
c:2|7:10|b:11|7:8|b:4|7:1|b:10|3:1|9:1|b:1|7:1|b:2|9:6|b:4|9:3|b:25|7:8|b:17|9:15|8:7|7:2|8:1|2:2|8:2|a:1|b:5|a:2|b:5|a:1|8:2|6:6|4:16|8:2|7:3|b:1|7:3|9:1|7:3|8:1|9:1|7:6|8:1|b:1|7:21|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|1:2|4:3|1:2|e:7|1:1|4:3|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:6|c:1|8:5|7:1|f:2|7:1|f:2|7:20|8:10|e:1|c:1|e:2
7:10|b:13|7:11|b:15|9:15|b:52|9:9|b:1|9:1|b:5|7:1|b:1|8:1|7:3|c:1|8:1|2:1|7:1|b:3|7:1|b:1|a:1|b:9|8:2|6:1|4:2|6:2|4:1|6:1|4:18|8:3|9:1|7:2|8:1|9:2|7:2|9:1|8:10|9:2|8:9|9:1|7:8|c:1|f:1|8:1|6:2|4:5|1:1|e:6|c:2|e:3|1:1|e:3|1:1|4:3|1:4|4:8|1:10|8:85|c:3|f:3|7:16|8:9|e:8|c:1|e:4|8:1
7:10|b:12|7:9|b:7|7:1|b:25|7:2|b:30|7:3|b:18|9:3|b:14|7:5|2:1|8:1|7:1|b:2|7:3|8:4|b:5|8:2|6:2|4:26|8:2|7:2|9:1|8:2|7:2|8:10|9:5|8:4|9:6|8:5|7:2|8:1|4:1|8:1|e:1|1:1|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:1|1:12|8:80|6:1|7:1|f:8|7:3|f:1|7:3|8:2|7:8|8:4|e:6|c:1|e:9|c:5
7:8|b:13|7:8|b:6|7:1|b:18|7:1|b:8|7:3|b:56|7:1|b:8|9:3|8:1|b:1|7:2|a:1|2:1|7:6|e:2|8:4|b:4|8:1|6:2|4:27|6:1|8:2|7:2|8:2|7:1|8:9|3:1|8:8|9:11|8:5|c:1|8:1|6:2|e:1|c:8|8:1|4:1|e:2|c:1|f:3|c:4|1:1|4:4|8:4|1:6|4:1|8:85|6:1|8:2|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:8|c:3|e:3|c:1|e:9|c:4|7:4
7:6|b:13|7:10|b:18|7:1|b:9|7:1|b:4|7:1|b:3|7:3|b:55|a:1|b:8|8:1|a:1|b:1|7:1|b:1|2:1|a:1|7:11|8:6|6:3|4:12|6:3|0:1|4:10|6:2|8:1|7:1|8:13|3:1|8:8|9:12|8:4|c:1|8:1|6:2|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:2|f:2|7:1|f:5|7:4|8:1|7:1|f:1|7:8|f:2|7:3|c:5|e:10|8:1|c:2|7:6
7:4|b:13|7:9|b:20|7:16|b:1|7:1|b:27|7:1|b:5|7:1|b:4|7:14|b:17|a:1|b:3|a:2|7:1|b:2|7:1|b:1|7:8|b:2|9:2|8:2|6:2|4:10|6:1|8:1|a:4|8:1|6:10|8:1|a:4|8:3|3:1|8:7|3:1|8:8|9:14|8:4|6:3|c:1|e:1|4:3|e:1|c:3|f:6|7:1|f:1|c:2|e:2|1:1|4:3|8:93|7:1|f:2|7:15|8:1|7:5|f:2|7:3|c:2|f:1|c:1|7:2|c:1|f:2|c:1|e:8|c:2|8:1|c:1|7:6
b:16|7:9|b:37|7:5|b:21|7:2|b:4|7:1|b:2|a:1|b:2|7:1|b:1|7:22|b:11|7:1|b:1|3:1|b:3|7:2|b:2|7:3|b:2|7:1|b:5|8:2|6:1|8:1|4:8|0:1|4:1|a:10|8:1|a:1|6:4|a:8|8:1|3:1|8:7|3:1|8:10|9:14|8:2|6:3|4:1|e:2|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:4|8:39|7:2|f:3|7:2|8:5|7:13|f:2|c:8|7:6|c:1|f:2|c:1|e:2|c:5|f:1|7:5|f:3
b:15|7:9|b:34|7:1|b:35|8:1|a:3|b:4|7:4|a:1|b:2|7:24|b:1|7:2|3:1|8:1|b:16|9:2|7:1|8:1|6:2|4:2|6:5|8:1|a:1|8:1|a:13|6:1|2:1|a:4|b:1|a:4|8:9|3:1|8:12|9:12|8:2|6:3|4:1|e:4|8:1|c:1|7:10|c:3|e:2|4:3|6:1|8:41|7:2|c:6|8:34|7:6|f:2|7:1|f:1|7:1|8:4|7:3|f:11|c:10|8:2|d:1|7:4|c:3|f:1|c:2|8:1|c:3|7:3|f:7
b:13|7:2|b:1|7:3|b:1|7:2|b:2|7:1|b:1|7:2|b:44|7:8|b:10|7:1|b:1|a:3|8:1|a:1|b:5|7:3|b:1|a:1|b:8|7:20|8:1|a:1|7:1|b:11|7:3|b:2|9:3|8:2|2:1|6:7|8:1|a:6|b:6|a:7|b:7|8:9|3:1|8:12|9:13|8:1|6:3|4:1|e:4|8:2|6:5|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:3|7:3|f:2|7:5|f:12|c:15|7:8|c:6|7:1|f:11
b:21|7:4|b:47|7:10|b:8|a:1|3:1|a:3|8:1|a:1|b:5|7:3|b:4|7:4|b:3|a:1|7:3|8:2|7:13|2:1|a:1|b:17|8:2|a:6|8:1|2:1|8:1|6:2|8:1|a:3|b:13|a:2|b:8|8:9|3:1|8:10|9:16|6:4|e:1|c:10|e:5|8:1|4:9|8:38|c:8|8:16|7:10|c:8|e:3|c:1|8:1|c:1|7:1|c:1|7:3|f:14|c:17|7:3|8:1|7:6|f:16
b:20|7:1|b:57|7:2|b:15|a:1|b:1|7:1|b:2|7:1|b:1|7:3|b:8|7:2|b:2|7:2|b:3|7:2|b:2|9:2|b:2|9:1|b:1|9:1|b:1|8:1|a:1|7:2|b:14|9:1|8:1|a:16|b:24|8:7|9:1|8:1|3:1|8:10|9:16|8:1|6:3|e:1|c:3|f:1|7:1|f:4|c:3|e:2|8:1|1:3|e:1|1:2|4:1|6:1|4:1|6:1|8:1|c:1|8:35|7:3|c:1|8:4|7:1|8:8|7:4|c:8|7:5|8:6|4:5|8:1|4:1|8:1|c:1|8:1|c:1|f:13|c:18|8:1|7:7|f:21
b:23|7:2|b:30|7:1|b:46|7:2|b:1|a:1|b:10|7:3|b:3|7:2|b:10|3:2|7:2|b:9|9:2|8:3|a:8|b:5|a:4|b:14|a:2|b:7|8:11|3:1|8:12|9:14|8:1|6:3|1:1|e:3|8:4|e:1|1:2|e:5|c:2|e:2|4:1|1:1|e:1|4:1|6:1|4:1|6:1|e:1|8:42|c:6|7:2|c:8|e:2|8:2|c:1|8:11|6:1|8:1|c:2|7:2|f:1|c:1|6:1|8:3|7:1|f:9|c:6|7:2|c:7|7:3|8:1|7:6|f:25
b:22|f:1|7:1|b:35|7:1|b:42|7:1|b:1|a:1|b:11|7:1|b:1|7:1|b:4|7:1|b:3|7:1|b:2|7:1|b:1|7:1|a:2|b:1|9:1|7:1|b:6|9:1|8:1|3:7|a:6|b:22|a:1|9:8|8:13|3:1|8:14|9:12|8:1|3:1|6:3|8:1|e:6|c:8|e:1|8:1|4:1|8:1|e:1|c:2|1:1|6:3|4:1|7:1|8:38|7:3|c:7|e:3|8:2|1:6|4:2|8:1|e:1|8:12|7:1|f:1|7:1|f:3|7:1|6:1|8:3|c:1|f:2|c:21|7:4|f:31
b:21|7:2|b:26|7:6|b:47|7:1|b:2|7:1|b:12|7:4|b:3|7:1|b:3|7:2|b:2|a:1|b:1|7:1|b:1|8:1|b:4|9:1|3:8|a:6|b:13|9:4|b:6|9:10|8:3|9:1|8:2|9:1|8:3|9:2|8:1|3:1|8:1|9:3|8:8|9:14|8:1|3:1|6:3|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:34|7:2|c:1|f:1|c:4|e:1|8:3|4:8|1:4|4:4|8:13|7:1|c:3|8:1|e:1|8:3|c:1|8:2|c:21|7:3|f:33
b:19|7:2|b:26|7:2|b:4|7:6|b:33|7:2|b:8|7:2|b:2|3:1|a:1|b:9|7:5|b:2|7:2|b:6|a:1|3:1|7:3|b:3|9:1|8:1|3:5|a:1|9:1|b:27|9:18|8:2|9:6|8:1|3:1|9:26|8:1|3:1|6:3|2:2|e:1|7:4|f:1|c:2|8:1|6:1|8:1|e:1|c:1|f:3|7:1|c:1|f:1|c:1|e:2|6:4|c:3|7:1|8:28|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:14|1:4|8:1|4:1|8:1|e:1|c:1|8:1|c:6|7:10|f:5|7:4|f:31
b:18|7:2|b:27|7:1|b:9|7:4|b:30|7:1|f:1|7:2|b:9|3:1|a:1|b:12|7:6|b:1|7:3|b:4|a:1|b:2|7:2|b:1|9:1|8:1|3:5|9:1|b:33|9:15|8:2|9:7|3:1|9:26|8:1|3:1|6:3|2:3|7:3|8:1|4:1|6:1|8:1|e:1|c:2|f:2|7:2|f:2|7:2|c:2|e:1|4:3|6:1|e:1|c:2|f:1|c:3|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:8|e:1|c:1|8:1|c:1|f:2|7:7|f:45
b:45|f:1|7:1|b:10|7:3|b:31|7:3|b:2|7:3|b:17|7:8|b:5|7:1|b:1|3:1|b:1|7:1|b:3|a:1|3:4|a:1|b:45|9:6|8:2|9:7|3:1|9:26|8:2|6:4|e:1|2:1|8:1|6:2|8:1|e:1|c:3|f:7|7:1|c:3|e:2|1:1|4:4|c:8|7:1|8:23|c:12|e:1|1:1|4:18|8:14|1:8|4:1|8:1|e:2|8:1|c:1|f:1|7:1|f:50
b:51|7:2|b:4|7:2|b:37|7:2|b:31|7:1|b:2|7:1|b:4|a:2|9:2|b:53|3:1|9:6|b:1|9:1|3:1|9:18|8:3|9:1|8:2|3:4|6:4|2:1|6:1|2:1|8:1|7:5|f:1|7:10|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|1:1|4:18|8:13|e:1|8:1|1:7|4:1|8:1|e:1|8:2|7:1|f:50|7:1
b:54|7:4|b:38|7:1|b:33|3:1|b:35|a:2|b:25|9:1|8:1|9:3|b:2|9:1|b:1|9:1|3:1|9:17|3:2|8:3|3:1|8:3|3:2|6:4|2:1|8:1|a:1|7:1|b:2|7:1|f:2|7:11|c:1|f:1|c:1|e:5|c:2|f:1|c:7|8:10|7:2|8:11|7:1|c:3|e:10|1:1|4:18|8:14|1:8|4:1|8:2|c:1|8:1|c:1|f:19|7:12|f:17|7:2
b:89|7:2|b:27|7:1|b:2|7:1|b:7|a:2|7:1|b:24|a:2|3:10|a:1|b:24|9:5|b:2|9:1|b:1|9:1|3:1|9:10|b:2|9:4|3:2|8:1|3:2|8:1|3:4|8:3|6:5|2:1|8:2|7:1|c:4|7:11|f:2|e:7|c:8|7:1|8:8|9:1|8:14|c:1|e:2|c:2|e:7|c:1|e:1|4:14|1:2|4:4|8:1|e:1|8:12|1:8|8:2|c:1|8:1|c:2|f:9|7:1|f:1|7:2|8:21|7:8|c:3|8:3
b:2|7:2|b:85|7:7|b:24|7:2|b:5|7:1|b:1|a:1|b:1|7:1|b:23|a:1|3:2|b:4|9:1|3:5|b:26|9:1|b:5|9:1|b:1|9:1|3:1|9:10|b:1|9:5|3:1|8:5|3:1|8:2|3:3|8:1|6:3|2:1|e:2|a:3|e:6|c:12|e:6|c:10|7:1|8:8|7:9|8:2|e:1|c:6|e:10|4:13|1:4|4:2|8:1|e:1|8:14|1:6|8:3|c:1|8:2|7:14|8:34
b:89|7:7|b:30|7:2|a:1|b:1|7:2|b:23|a:2|b:6|3:4|8:1|b:26|9:1|b:5|9:1|b:1|9:1|3:1|9:2|b:2|9:12|b:6|a:1|b:5|8:1|6:3|2:1|e:1|7:1|a:1|b:4|7:2|c:6|e:4|c:2|e:8|c:3|f:2|c:5|7:14|8:3|c:2|8:3|7:2|c:2|e:1|c:1|e:9|1:1|4:12|1:4|4:4|8:1|c:1|8:1|7:2|8:24|7:1|c:5|8:4|c:1|8:5|c:1|7:1|8:27
b:128|a:1|b:26|a:1|b:1|7:1|b:4|3:5|9:1|b:15|a:3|b:8|9:1|b:5|9:1|b:1|9:1|3:1|9:2|b:2|9:11|b:5|a:1|b:4|7:1|b:2|7:1|3:1|6:2|2:1|e:1|8:1|a:1|b:6|7:2|c:4|e:16|c:4|e:3|8:2|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:10|1:2|4:8|1:7|4:3|8:1|e:1|8:14|7:2|c:2|7:8|c:5|8:4|6:1|4:1|8:2|4:4|8:4|c:2|8:6|6:1|0:1|6:2|7:1|8:2|c:1|8:9
b:127|3:1|b:27|3:2|b:4|3:5|a:1|b:16|a:3|b:8|9:1|b:5|9:1|b:1|9:1|3:1|9:2|b:4|9:2|b:1|9:3|b:8|a:1|b:7|7:1|3:1|6:1|8:1|e:2|a:8|e:22|c:2|e:1|8:1|1:3|e:1|8:2|7:4|c:4|7:1|8:3|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:9|1:7|4:4|8:12|7:2|c:2|7:7|8:14|6:1|4:8|6:1|4:1|8:1|4:1|6:8|8:1|c:1|6:2|8:10
b:178|7:1|b:2|7:1|b:1|a:2|b:9|9:1|b:7|9:1|3:1|9:2|b:4|9:7|b:9|7:2|b:2|7:2|2:2|e:6|a:2|e:6|c:8|e:12|c:3|e:1|c:1|e:1|c:8|f:1|c:1|e:1|c:3|f:7|c:4|8:2|c:5|e:8|c:1|e:1|1:1|4:9|1:7|4:1|1:1|4:1|8:1|e:1|8:8|7:1|8:22|7:2|8:1|d:1|8:1|4:6|8:8|1:2|8:1|4:1|6:2|8:1|6:5|8:7|7:1
b:126|3:1|b:32|a:7|b:14|7:2|b:1|a:2|b:9|9:1|b:5|9:1|b:1|9:1|3:1|9:1|b:3|9:8|3:1|9:1|b:3|7:3|b:6|7:1|b:1|7:1|8:1|e:4|a:3|7:1|b:6|7:2|f:2|c:2|e:2|c:5|e:7|c:4|f:1|c:7|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:5|e:9|c:1|e:1|4:2|1:1|4:6|1:10|4:2|8:1|c:1|8:35|6:2|4:1|c:1|e:1|1:7|e:1|1:4|4:2|6:1|4:1|6:1|4:1|8:5|7:5
b:106|7:1|b:4|7:1|b:48|a:6|b:17|a:1|b:10|9:1|b:7|9:1|3:1|b:4|9:5|b:19|7:2|e:4|a:3|7:1|b:6|7:1|b:1|e:4|c:2|f:4|c:2|e:6|c:2|7:2|c:4|f:1|c:3|f:1|7:1|8:2|7:2|8:3|c:9|8:1|7:3|8:1|7:1|c:4|e:10|4:8|1:10|4:2|8:1|e:1|8:14|3:1|8:4|3:1|8:5|9:1|7:2|8:8|6:2|4:1|c:1|e:1|4:1|1:16|e:1|8:2|c:1|f:1|7:4|8:1
b:109|7:1|b:15|a:1|b:11|3:3|9:2|b:13|7:1|b:5|a:5|b:8|a:1|b:19|9:1|b:4|9:4|3:1|9:5|b:21|7:1|b:1|7:4|e:2|a:1|e:1|a:2|b:6|a:2|7:3|f:7|c:1|e:7|c:4|f:2|c:8|d:1|7:3|c:1|8:3|c:2|7:3|8:1|7:1|8:2|7:5|c:4|e:11|4:1|1:5|4:1|1:10|4:4|8:1|c:1|8:14|7:1|8:1|3:3|8:1|9:1|3:2|8:1|7:3|8:9|6:2|8:1|e:1|1:1|4:1|1:7|4:9|6:1|8:1|c:2|7:4
b:120|8:1|7:1|b:2|3:1|b:15|3:1|9:2|b:18|a:4|b:8|a:1|b:16|9:3|3:1|9:1|b:3|9:1|b:4|9:1|b:25|9:1|b:4|8:2|e:2|a:1|e:1|a:2|b:2|a:4|b:4|7:2|f:6|c:2|e:7|c:3|7:2|c:13|d:1|6:1|8:1|c:2|8:2|7:2|8:2|7:6|c:5|e:10|1:1|4:1|1:18|4:2|e:1|8:15|7:1|8:1|3:3|8:1|9:1|3:2|8:2|7:1|8:2|7:2|8:6|4:1|6:1|4:8|6:1|4:4|6:2|8:4|c:2|8:5|7:1
b:120|7:1|8:2|a:2|b:37|a:3|b:25|3:4|b:7|7:2|9:1|b:23|9:3|b:4|7:1|b:1|e:2|a:7|b:9|7:2|f:4|7:2|c:2|e:6|7:6|c:11|d:1|8:2|c:2|7:6|8:1|7:5|8:2|c:4|e:1|c:1|e:4|c:1|e:1|c:1|e:1|1:1|4:18|1:1|4:2|e:2|8:1|c:1|8:10|3:1|8:1|7:1|8:1|3:1|8:8|7:3|b:1|a:1|8:2|d:2|c:1|d:1|8:1|4:7|8:6|6:1|8:1|c:5|8:3|7:4
b:122|7:1|a:1|b:38|a:2|b:4|7:2|b:20|3:4|b:8|7:1|9:1|b:21|9:1|3:1|b:1|9:1|3:2|9:1|b:2|8:1|b:1|e:2|a:5|b:11|7:2|f:5|7:1|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:6|8:4|7:3|f:1|7:3|c:1|e:1|c:3|e:3|c:5|e:23|c:1|8:13|a:1|8:1|b:1|8:2|3:8|8:8|d:3|8:1|4:8|6:1|8:4|d:1|7:2|8:1|c:3|8:2|7:4
7:4|b:117|7:1|b:40|a:2|b:39|9:1|b:1|7:4|b:21|3:1|9:2|b:1|a:1|b:1|a:7|b:13|7:2|f:4|c:2|e:6|c:2|7:6|f:3|c:6|d:1|c:2|7:7|f:9|7:2|c:4|e:5|c:28|e:1|8:14|7:1|8:8|7:3|8:2|a:2|8:7|4:5|6:1|8:2|d:1|c:2|7:1|c:1|7:3|c:1|7:1|f:1|7:2|f:4
7:4|b:155|a:5|b:15|7:1|b:23|9:1|b:10|9:1|b:1|9:1|3:1|9:2|b:1|9:1|3:2|b:1|7:1|b:10|a:8|b:14|7:2|f:2|c:2|e:7|c:1|7:3|f:1|7:1|f:6|7:1|c:2|7:3|f:1|7:2|f:8|7:1|f:5|7:2|f:1|c:3|e:8|c:26|8:8|7:1|8:5|a:1|9:1|7:2|f:7|7:1|8:2|3:4|8:2|d:3|8:1|4:4|8:1|c:7|f:12
7:4|b:116|7:1|b:82|3:1|b:1|3:2|9:1|a:1|3:11|9:1|3:4|b:11|e:1|a:11|b:10|7:2|f:1|7:1|c:2|e:8|c:2|7:4|f:2|7:8|f:2|7:2|f:14|7:2|c:4|e:1|c:1|e:5|c:28|e:1|8:12|a:2|8:12|3:2|a:4|8:2|d:2|8:2|4:2|8:1|c:4|f:7|7:8
b:24|7:1|b:7|8:1|a:1|b:1|7:1|b:167|8:1|b:1|a:1|3:2|a:1|3:3|a:2|8:2|a:2|3:7|b:11|7:2|a:6|b:7|a:5|b:2|7:2|f:1|7:1|f:1|c:2|e:11|7:6|f:4|7:2|f:19|7:1|f:3|c:5|e:3|c:29|8:14|a:2|3:5|a:11|8:4|d:2|8:1|4:3|8:1|d:1|c:8|7:4|c:1|7:1|c:2
b:22|7:1|b:3|8:1|b:1|7:4|6:2|a:1|7:1|b:84|a:1|b:69|9:1|3:1|6:2|8:2|b:1|7:1|b:5|9:1|b:8|8:1|3:1|8:2|3:10|b:10|a:8|b:12|a:4|e:1|c:3|e:10|c:3|f:4|7:2|f:7|7:1|f:7|7:3|f:11|c:4|e:4|c:29|e:1|8:1|c:1|7:2|8:5|7:1|8:2|a:2|3:6|a:4|3:8|8:4|d:1|8:1|4:4|8:1|c:7|7:4|c:4
b:12|7:1|b:7|7:2|8:4|a:1|8:1|7:4|a:1|7:3|b:45|7:1|b:36|7:1|b:32|7:1|b:38|8:1|6:3|0:1|8:1|b:6|9:1|3:1|b:4|a:1|b:3|9:2|3:12|b:12|a:7|b:15|7:2|e:12|c:4|f:4|7:4|c:2|8:3|7:11|f:11|c:3|e:4|c:25|f:1|c:4|8:2|7:2|8:29|7:1|c:8|f:7|c:3|8:6
b:14|a:2|8:1|b:1|7:1|b:1|8:6|a:2|8:2|a:3|7:1|b:55|7:2|b:45|7:1|b:11|7:1|b:2|7:1|b:1|7:1|b:36|7:1|3:1|6:1|0:1|3:1|9:1|b:7|9:1|b:4|9:7|3:2|a:2|b:1|a:5|3:1|b:10|a:1|b:1|a:6|b:18|c:2|e:10|c:9|8:2|c:3|8:4|7:10|f:12|c:4|e:2|c:21|f:7|c:4|8:1|c:1|7:1|8:2|7:8|f:6|7:1|f:29|c:1|8:4|6:1|8:1
b:12|a:1|b:1|7:4|b:2|7:1|b:1|8:1|0:1|8:1|7:1|a:2|8:1|a:3|b:57|7:1|b:12|7:2|b:14|a:1|b:13|7:1|b:1|8:1|7:2|8:1|b:1|7:1|b:8|7:1|b:1|7:2|b:1|7:1|b:15|3:1|b:20|7:1|3:1|0:2|3:1|7:1|b:5|7:2|8:1|b:6|9:3|b:4|3:1|a:1|b:19|a:8|b:10|a:6|e:13|c:8|e:1|8:1|c:21|f:9|c:1|e:1|c:1|e:1|c:24|f:1|c:21|f:20|7:15|c:1|8:1|4:1|8:1|d:1|8:1|4:2
b:20|7:1|b:1|8:1|a:1|8:2|a:2|b:106|a:1|b:1|7:1|8:1|b:30|3:2|b:18|7:1|b:3|3:2|b:8|9:1|3:1|b:5|9:1|b:1|9:2|b:25|a:11|b:13|7:1|b:1|c:2|e:10|c:5|e:1|c:1|e:2|c:3|8:1|7:3|c:14|f:9|c:3|e:1|c:39|8:3|7:1|c:4|7:3|f:3|7:1|8:2|6:8|0:12|4:11|8:1|4:1
b:15|7:1|b:1|7:4|b:8|7:1|b:89|7:1|b:28|7:1|b:53|9:1|3:1|b:3|a:1|9:2|3:1|9:1|b:1|9:1|3:1|b:23|a:6|b:20|e:12|c:5|e:1|c:2|e:1|c:1|f:2|c:3|7:1|c:9|f:10|7:1|8:1|7:1|8:2|e:1|c:1|e:2|c:38|7:6|f:8|c:1|8:15|d:2|8:1|c:1|d:1|8:3|4:2|d:4|4:5|d:1
b:16|7:1|b:1|7:2|b:5|7:5|b:172|9:1|3:1|b:4|9:1|3:1|9:2|b:1|9:2|b:4|a:2|b:17|a:7|b:15|a:5|b:1|c:1|e:11|c:4|e:1|c:1|e:2|f:2|c:1|f:1|c:3|8:1|e:1|8:6|c:1|f:4|c:2|f:3|7:1|8:4|e:1|c:1|e:3|c:33|f:3|c:3|f:3|c:6|d:2|8:18|d:2|8:1|d:1|4:7|8:1|4:7
b:12|a:1|b:1|a:3|b:2|a:2|7:3|b:31|7:1|b:58|7:1|b:32|7:1|b:50|9:1|b:3|9:1|3:1|b:3|3:1|8:1|3:1|8:1|3:2|9:3|3:1|9:1|b:20|a:8|b:12|a:3|b:7|f:1|c:1|e:8|c:4|e:4|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:1|c:35|8:2|4:1|8:5|4:30|8:1|c:1|4:6|8:1|4:5
b:14|a:1|b:9|a:3|b:131|9:3|b:42|3:1|b:1|3:8|9:2|b:13|3:4|b:3|9:1|3:2|b:2|a:6|b:22|f:1|7:1|e:8|c:5|e:1|c:1|e:2|c:6|e:7|8:2|e:1|c:2|e:1|8:3|c:1|7:4|8:1|6:1|4:2|1:1|c:38|4:25|8:1|4:1|8:9|4:2|8:3|d:1|8:2|4:7
b:158|9:3|b:41|9:2|b:1|3:7|9:2|b:6|3:1|b:7|3:3|b:5|3:2|a:1|b:1|a:6|b:6|a:2|b:14|7:2|e:8|c:8|e:2|c:2|8:6|c:4|8:9|c:1|7:4|c:1|8:1|4:1|6:1|4:1|c:3|e:1|c:35|8:28|9:2|8:6|d:1|8:6|4:7
b:57|7:1|b:102|9:1|b:41|9:2|b:7|a:1|b:16|3:3|b:5|3:2|a:1|b:1|a:1|b:1|a:6|b:1|a:2|b:19|e:8|c:9|e:1|1:3|e:1|c:3|8:1|1:3|5:1|c:1|f:2|c:1|5:1|4:1|1:2|8:1|f:3|7:4|8:3|c:3|e:1|c:26|f:2|c:1|7:2|c:5|8:21|7:1|9:1|8:1|9:7|8:1|9:1|7:4|8:5|4:4|8:3
b:36|3:1|0:1|b:1|9:1|3:1|b:8|7:1|b:11|7:1|b:141|9:1|7:1|b:37|a:4|b:1|a:1|b:22|e:8|c:9|8:1|1:1|4:2|5:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:1|c:2|e:1|c:28|8:5|c:4|8:1|3:1|6:1|8:7|6:2|8:7|6:1|8:1|7:1|9:1|8:2|9:5|8:1|7:3|8:1|c:2|7:5|d:3|7:3
b:35|7:1|3:1|0:1|7:1|3:2|7:1|b:161|3:1|b:38|a:2|b:26|e:8|c:3|f:1|c:4|7:1|c:1|d:1|4:2|1:1|5:5|4:1|1:2|4:1|c:1|f:2|c:1|8:1|1:1|4:2|1:1|c:1|f:2|7:2|8:4|7:3|c:28|f:8|c:3|8:3|d:6|8:1|0:1|8:1|d:6|8:1|6:2|7:2|3:2|9:6|7:4|8:12
b:36|3:1|0:1|7:1|3:2|7:1|b:161|3:1|b:19|a:1|b:4|3:1|b:18|a:1|b:22|a:2|e:6|c:11|4:1|1:10|4:1|c:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|7:1|8:2|7:1|8:2|7:2|c:30|f:7|c:3|8:1|6:1|8:2|d:3|8:3|6:1|8:8|6:1|0:1|7:2|8:1|3:1|8:1|9:8|7:1|8:2|3:6|8:2|6:1
b:36|3:1|0:1|7:1|3:2|7:1|b:62|3:1|b:89|9:1|3:1|9:1|3:1|b:1|7:1|b:3|a:1|b:4|8:1|3:1|8:2|6:1|8:1|b:4|a:1|3:1|a:1|b:49|a:2|e:8|c:10|1:1|4:1|1:1|5:1|c:4|1:1|4:2|1:1|d:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:1|7:4|c:28|f:8|c:3|8:1|6:2|4:6|8:1|6:1|4:7|1:1|6:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:3|8:2|6:2
b:36|3:1|0:1|7:1|3:2|7:1|b:60|7:1|b:1|0:1|8:1|b:38|a:3|7:1|b:46|3:4|b:1|7:1|b:3|a:1|b:68|a:2|e:6|c:8|f:1|c:1|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:3|f:4|4:1|1:2|4:1|5:1|f:5|7:3|8:3|7:1|c:29|f:9|c:2|8:1|6:1|4:2|1:3|4:3|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:3|3:1|6:1|8:4
b:35|7:1|3:1|0:1|7:1|3:2|7:1|b:4|7:1|b:55|7:1|b:1|0:1|8:1|b:37|a:1|2:2|a:1|7:1|b:47|9:3|b:74|a:2|e:6|c:12|d:1|c:1|7:1|f:4|c:3|8:1|7:1|f:4|c:4|7:3|f:1|7:1|f:1|7:2|8:5|c:29|f:2|c:8|7:1|8:3|4:2|1:2|4:1|8:2|6:2|8:1|4:2|1:2|8:3|6:1|8:1|7:1|9:1|8:3|9:5|8:2|7:2|8:2|3:1|6:1|8:3
b:34|a:1|7:1|3:1|0:1|7:1|6:2|7:1|b:2|7:2|b:56|7:1|b:1|0:1|9:1|b:35|a:1|2:2|a:3|7:1|b:126|e:6|c:4|f:1|c:5|f:1|c:1|8:1|7:2|f:7|8:2|7:1|f:5|7:6|8:1|c:1|f:1|7:2|8:4|7:1|c:30|e:1|6:1|8:4|c:4|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:6|8:1|0:1|8:1|7:1|9:1|3:1|8:2|9:5|8:1|9:1|7:2|8:3|6:1|8:2
b:32|7:1|a:1|0:1|a:1|8:1|0:1|7:1|6:2|7:1|b:3|7:1|b:56|7:1|b:1|0:1|7:1|b:1|3:1|b:32|a:6|b:128|a:2|e:4|c:5|f:3|c:1|f:2|c:1|7:2|f:9|7:13|c:1|8:1|c:1|f:1|7:2|8:4|c:30|f:6|c:4|7:1|8:2|6:1|8:2|6:1|8:4|6:2|8:7|6:1|0:1|3:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:3|6:1|8:1
b:32|7:1|b:1|0:1|8:2|0:1|7:1|6:1|3:1|7:1|b:30|7:6|b:24|7:1|b:1|0:1|7:1|3:1|0:1|b:95|a:1|b:71|a:1|e:5|c:5|f:2|7:1|f:13|7:14|c:3|f:1|7:3|8:4|7:1|c:5|f:1|c:2|f:2|c:30|8:2|3:4|8:5|3:4|8:1|3:2|8:2|3:1|8:1|9:1|3:1|8:4|9:4|8:2|9:1|7:2|8:1|7:2
b:2|3:1|b:29|7:1|b:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|3:1|7:2|b:26|7:3|b:4|7:1|b:20|7:1|3:1|a:1|9:1|0:1|9:1|3:1|0:1|b:95|a:1|b:72|a:2|e:4|c:4|f:3|7:1|f:13|7:2|8:1|7:11|f:3|7:3|8:5|c:3|f:3|c:3|f:2|c:30|8:5|9:1|8:1|9:10|8:11|9:5|8:1|9:1|7:4
b:1|3:1|0:1|b:2|9:1|b:9|3:2|b:15|7:1|b:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|3:1|7:2|b:1|7:1|b:14|a:2|2:10|a:4|b:10|7:2|b:4|7:3|b:3|7:1|0:1|3:1|8:1|0:1|b:1|3:1|0:1|7:2|b:93|a:1|b:70|a:4|e:4|c:6|f:16|7:1|8:1|7:6|f:1|7:3|f:1|7:2|f:2|7:3|8:5|7:1|c:3|f:1|c:4|f:2|c:30|8:1|6:1|4:6|8:2|4:6|8:2|4:6|6:1|8:2|4:7|8:1|c:1|7:2
b:2|0:1|9:1|3:1|0:1|b:8|7:1|3:2|7:1|b:14|7:1|b:1|0:1|8:2|0:1|7:1|3:1|6:1|7:1|0:1|3:1|7:1|b:3|7:2|b:11|a:1|2:14|a:1|7:1|b:2|3:1|b:1|7:1|b:2|7:5|3:2|7:1|b:1|7:1|b:1|3:1|7:1|b:2|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:2|b:93|a:1|b:59|a:1|b:7|a:7|e:1|a:1|e:6|c:2|f:17|7:1|8:1|f:11|7:2|f:1|7:4|8:4|7:1|c:9|f:2|c:30|4:8|5:1|4:7|d:1|4:8|d:1|4:8|8:1|7:2
b:2|0:1|9:1|3:1|0:1|b:6|a:1|3:1|7:1|0:1|3:1|7:1|b:9|7:1|b:4|7:1|b:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:2|b:2|7:2|b:10|a:2|2:12|a:2|7:3|a:1|0:1|b:5|7:1|b:1|a:1|7:1|3:1|0:1|b:2|7:1|9:1|0:1|b:3|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:2|b:93|a:1|b:70|a:6|e:6|c:1|f:19|8:2|f:10|7:8|8:4|c:6|f:1|c:3|f:1|c:31|4:23|0:1|4:8|0:2|8:1|d:1
b:2|0:1|b:1|3:1|0:1|b:6|3:1|0:1|7:1|3:2|7:1|b:8|3:1|b:1|7:1|b:3|7:1|b:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|b:1|a:1|b:14|2:14|a:1|b:1|7:3|a:1|0:1|b:1|7:2|b:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|a:1|b:1|0:1|b:1|a:1|3:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:2|b:93|a:1|b:74|a:2|e:6|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:5|7:8|8:5|7:1|c:6|7:1|f:3|c:31|e:1|8:3|d:1|8:30
3:1|b:1|0:1|b:1|3:1|0:1|b:1|7:1|b:4|8:1|0:1|7:1|0:1|3:1|7:1|b:6|7:1|b:1|0:1|8:1|7:1|b:1|7:1|3:2|7:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:10|a:1|b:1|a:2|2:12|0:1|a:1|3:2|7:1|0:1|b:1|9:1|0:1|7:4|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|9:1|3:1|0:1|7:2|b:10|3:1|b:7|3:1|a:1|7:1|b:16|3:1|b:12|3:2|b:20|0:1|b:20|a:1|b:13|3:1|b:28|a:1|b:31|a:4|e:4|c:2|f:19|7:3|f:1|7:1|8:3|7:5|8:3|7:4|8:4|7:1|c:4|7:2|f:4|c:3|e:2|c:26|e:1|8:4|c:1|8:13|d:1|7:2|f:4|8:1|7:1|f:3|7:3|8:1
3:1|b:1|0:1|9:1|3:1|0:1|b:1|9:1|b:1|7:1|b:2|3:1|0:1|7:1|0:1|3:1|7:1|b:7|7:1|0:1|8:1|b:2|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:3|7:3|b:1|3:1|b:1|3:1|0:1|b:1|6:1|2:2|a:1|2:8|a:1|2:1|0:1|7:1|3:2|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|3:2|7:1|b:8|0:1|a:1|b:1|3:1|b:4|0:1|3:1|b:1|3:1|b:12|3:1|9:1|b:1|0:1|b:7|7:2|b:3|3:2|b:1|7:2|b:14|0:1|b:2|0:1|b:15|3:1|b:4|a:1|b:11|f:1|a:1|0:1|b:23|3:1|b:4|0:1|3:1|b:17|3:1|a:2|0:1|b:1|3:2|b:6|a:4|e:2|c:1|e:1|c:2|f:1|c:1|7:3|f:10|7:1|f:1|8:2|f:1|8:1|7:4|6:1|0:1|7:2|f:1|7:2|d:1|8:3|7:4|8:2|6:1|8:1|6:1|8:1|c:2|7:3|f:1|8:1|d:1|c:1|0:1|c:1|8:1|6:1|c:1|e:2|c:3|8:1|6:1|c:1|e:2|c:14|6:1|0:1|c:1|8:3|6:1|8:12|7:1|8:3|7:3|f:1|0:1|6:1|7:1|8:1|f:1|8:1|0:1|7:1|8:1
3:1|b:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|7:1|3:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|3:1|7:1|b:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|3:1|b:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|8:1|7:2|0:1|9:1|8:1|0:1|a:1|0:1|6:1|a:1|2:6|e:1|2:4|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|a:1|b:3|7:1|3:1|0:1|7:1|0:1|9:1|b:1|0:1|b:1|3:2|7:1|0:1|8:1|b:1|0:1|b:1|7:2|b:8|7:1|0:1|3:1|b:1|0:1|b:2|3:1|7:1|3:2|7:1|a:1|7:1|3:1|0:1|7:1|3:2|f:1|b:1|7:1|9:1|0:1|b:1|3:2|b:2|7:1|9:1|0:1|b:4|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|3:2|b:3|7:1|b:3|7:1|b:1|0:1|b:4|0:1|3:1|b:1|3:1|b:2|0:1|b:4|3:1|b:2|0:1|7:1|3:2|b:1|0:1|3:1|b:1|a:1|b:6|a:1|0:1|b:1|3:2|b:1|0:1|3:1|9:1|0:1|b:1|3:2|b:1|0:1|3:1|b:1|0:1|b:2|3:1|b:1|3:2|b:1|3:1|b:4|3:1|0:1|b:1|0:1|a:1|b:1|0:1|7:1|3:1|0:1|b:1|3:1|b:4|a:3|6:1|2:1|a:1|6:1|e:1|c:1|e:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:2|f:1|7:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:1|7:1|8:2|7:1|6:1|0:1|8:1|3:1|8:1|7:1|8:2|6:1|0:1|8:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|8:1|e:1|c:1|8:3|6:1|c:1|6:2|c:1|6:3|0:1|8:2|6:2|0:1|6:1|8:1|0:1|8:1|6:2|8:3|6:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1
3:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|0:2|7:1|0:1|8:1|b:1|3:1|f:1|3:2|7:1|0:1|3:1|8:1|0:1|8:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|2:2|6:1|a:1|2:1|a:1|8:1|0:1|a:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|a:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:2|3:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|b:1|9:1|0:1|7:1|0:1|3:1|7:1|0:1|9:1|8:1|0:1|7:1|3:2|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:2|0:1|7:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|b:1|0:2|b:1|0:1|3:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|8:1|a:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|9:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|0:1|9:2|0:1|7:1|3:2|7:1|0:1|9:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|b:1|3:1|0:1|8:1|0:1|2:1|a:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|4:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|6:1|0:2|8:1|0:2|8:1|0:1|6:2|0:1|8:2|6:2|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1
3:1|b:1|0:1|9:1|3:1|0:1|7:1|3:2|b:1|0:1|b:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|3:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|2:1|7:1|0:1|9:1|7:1|3:1|7:1|9:1|b:1|7:1|0:1|8:2|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|b:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|7:1|9:1|7:1|3:1|b:1|7:1|3:1|b:1|9:1|3:1|7:1|0:1|3:1|b:1|0:1|b:1|9:1|0:1|b:1|0:1|3:1|b:1|0:1|b:1|a:1|0:1|7:1|3:2|7:1|3:1|b:2|0:1|7:1|3:2|7:1|0:1|b:1|9:1|0:1|7:1|8:1|3:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|b:1|0:1|3:1|b:1|3:1|7:1|9:1|3:1|7:1|9:2|b:1|0:1|9:1|7:1|b:1|7:1|0:1|3:1|7:1|0:1|9:1|3:1|0:1|9:1|8:1|3:1|7:1|0:1|8:2|0:1|9:1|3:1|0:1|7:1|0:1|3:1|b:1|3:1|7:1|9:1|3:1|b:1|9:1|b:1|9:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:1|3:1|0:1|7:1|0:1|3:1|b:1|0:1|b:2|3:1|7:1|3:2|b:1|3:1|b:4|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|7:1|3:1|9:1|b:6|0:1|a:1|8:1|6:1|e:1|c:2|7:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:2|f:1|c:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|6:1|7:1|6:2|7:1|c:2|8:2|7:1|8:1|6:1|8:1|7:5|6:1|0:1|8:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|d:1|0:1|8:1|d:1|0:1|c:1|8:1|6:1|c:1|6:2|c:1|e:1|c:1|8:1|0:1|c:1|8:2|c:3|e:1|6:1|c:7|8:1|c:1|6:1|0:1|c:1|f:2|8:1|0:1|6:1|8:1|c:3|8:2|6:1|8:2|c:2|f:1|c:1|8:1|6:1|8:3|7:1|0:1|8:1|7:1|0:1|7:2|0:1|7:1|6:1
3:1|7:1|0:1|9:2|0:1|7:1|0:1|3:1|7:1|0:1|9:2|0:1|b:1|3:2|7:1|0:1|3:1|f:2|7:1|0:2|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|9:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:1|9:1|b:1|f:2|7:1|f:2|7:1|9:1|7:1|8:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|7:1|0:1|3:1|b:2|7:1|b:1|7:1|f:1|3:1|0:1|7:1|0:1|8:1|b:1|0:1|b:1|9:1|3:1|7:1|0:1|8:1|b:1|0:1|b:1|f:2|7:1|f:4|7:1|f:2|7:1|0:1|3:1|b:1|0:1|b:1|7:3|a:1|b:1|7:3|9:1|0:1|7:1|3:2|7:2|f:1|b:1|0:1|b:3|f:2|7:1|b:1|a:1|b:1|f:2|7:1|0:1|3:1|7:1|0:1|9:2|3:1|7:1|9:1|b:1|7:1|f:1|7:1|f:2|b:1|f:2|b:1|0:1|9:1|b:1|7:1|b:1|9:1|b:1|7:2|b:1|9:2|7:1|f:2|7:1|f:1|7:1|3:1|0:1|9:1|7:3|3:1|b:2|f:1|b:2|7:1|b:1|7:1|b:2|3:1|b:2|7:2|b:3|3:1|b:1|7:3|0:1|3:1|b:4|f:1|b:4|f:1|7:1|b:5|7:1|0:1|9:2|0:1|b:1|3:2|7:1|f:1|b:7|7:3|f:1|7:9|f:2|c:2|f:1|c:3|f:3|6:2|c:3|7:2|f:1|6:1|0:1|7:1|f:1|c:2|f:4|8:1|7:2|d:1|7:1|c:1|8:2|c:1|8:1|c:2|f:2|c:3|d:1|c:1|d:1|0:1|c:1|8:1|0:1|c:1|f:1|c:2|f:1|c:1|e:1|4:1|c:4|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:1|8:1|6:1|c:5|8:1|d:1|c:1|8:1|c:2|8:1|f:1|8:2|c:1|8:4|f:1|8:1|d:1|c:1|7:1|0:1|8:1|f:3|8:1|0:1|7:1|8:1
3:1|7:1|0:1|9:2|0:1|7:1|3:2|7:3|9:1|0:1|b:1|3:1|0:1|7:1|9:1|b:1|7:3|3:2|b:1|0:1|3:1|f:1|7:2|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|7:1|9:1|3:1|7:1|f:2|7:1|0:1|7:1|3:1|0:1|7:1|3:2|7:2|b:4|7:3|f:2|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|9:1|0:1|7:1|3:2|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|8:1|0:1|8:2|0:1|b:1|8:1|a:1|7:3|b:4|7:2|0:1|3:1|7:1|b:1|7:2|f:1|7:1|0:1|3:1|7:1|3:1|b:1|7:1|b:8|7:2|9:1|b:2|0:1|b:1|f:1|7:4|b:1|7:4|f:1|3:1|0:1|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:3|b:3|7:1|3:1|7:1|9:1|0:1|9:1|f:2|7:1|f:1|7:2|b:2|7:2|b:3|7:3|b:4|7:1|b:3|7:3|b:2|7:3|9:1|3:1|b:1|7:2|b:25|3:1|b:41|7:4|f:1|7:1|c:12|f:1|c:1|f:2|7:3|8:2|7:1|c:6|d:1|8:1|d:2|8:1|d:1|c:2|f:1|c:9|f:1|c:2|f:1|c:3|f:2|c:4|f:2|c:17|f:2|c:7|e:1|8:2|c:2|8:13|7:2|f:3|7:2|f:2
3:1|7:1|0:1|9:1|8:1|0:1|7:1|f:2|7:1|b:1|7:1|9:1|0:1|7:1|3:1|0:1|f:2|7:7|0:1|3:1|7:2|f:1|3:2|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|7:1|0:1|b:1|f:1|7:5|f:1|7:1|9:1|3:1|7:4|b:9|7:1|a:1|0:1|7:1|3:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:2|0:1|b:1|f:1|7:1|b:6|7:2|b:3|7:2|b:2|7:2|9:1|7:1|f:2|b:11|7:1|f:2|b:14|7:1|9:1|b:1|7:1|b:2|7:1|b:5|7:1|b:6|f:2|7:1|b:1|7:1|b:32|7:2|b:70|7:6|c:10|7:9|f:2|7:8|d:1|c:1|8:5|c:16|f:2|c:37|f:1|c:4|8:10|7:2|f:6
9:1|7:1|0:1|8:2|0:1|7:4|b:2|8:1|0:1|7:1|3:1|0:1|7:9|0:1|8:1|7:4|f:1|7:1|0:1|8:1|9:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:1|8:1|7:1|f:1|7:3|b:4|7:5|b:1|7:1|b:6|7:8|f:1|7:1|f:1|9:1|0:1|b:1|7:1|f:1|7:1|0:1|8:1|9:1|0:1|9:1|3:1|0:1|7:1|0:1|3:1|9:1|0:1|8:2|3:1|7:1|0:1|3:1|b:1|0:1|8:2|0:1|b:1|7:1|b:10|f:1|7:1|b:6|f:2|7:2|b:9|7:1|b:18|7:2|b:20|7:1|b:105|7:6|c:4|7:23|f:1|7:2|c:8|f:4|c:11|f:2|c:36|f:4|c:1|8:11|7:2|f:4|7:1
f:1|b:1|0:1|a:1|8:1|0:1|7:1|f:1|7:4|3:1|0:1|7:1|3:1|0:1|7:4|b:1|7:12|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:5|b:9|7:12|f:1|7:6|b:1|0:1|b:1|7:5|9:1|8:1|7:1|3:1|0:1|7:3|9:1|0:1|8:1|f:2|7:1|0:1|3:1|9:1|0:1|8:2|0:1|b:1|7:1|b:30|7:2|b:21|7:1|b:8|7:6|b:110|7:4|c:6|7:1|c:1|7:4|f:4|7:2|c:8|f:19|c:12|f:2|c:35|f:4|c:2|8:10|7:3|f:3
7:1|b:1|0:1|9:1|8:1|0:1|b:1|f:1|7:6|f:1|3:1|0:1|7:3|b:1|7:13|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:1|7:7|b:2|7:25|b:1|3:1|b:1|7:1|b:1|a:1|b:1|7:2|f:1|7:1|3:1|0:1|7:4|3:1|b:1|7:2|f:1|0:1|3:1|7:1|0:1|8:2|0:1|b:1|7:1|b:1|7:91|b:2|7:10|b:76|7:4|c:2|7:12|c:12|7:2|f:18|c:10|f:2|c:32|f:7|c:12|7:3|f:1|7:1
7:1|b:1|0:1|9:1|7:1|3:1|7:3|b:3|7:1|f:2|3:1|0:1|7:17|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:34|f:1|7:2|b:2|7:10|f:2|7:3|f:1|3:2|f:1|0:1|9:1|7:1|0:1|b:1|7:34|8:7|7:1|8:77|9:1|b:5|7:1|b:55|7:4|c:2|7:10|c:16|7:4|c:10|7:2|c:12|f:2|c:34|f:11|7:1|f:1|c:3|7:6
f:1|b:1|3:1|b:1|f:1|7:4|b:1|7:2|f:1|7:1|f:1|b:2|7:17|0:1|8:1|7:1|0:1|7:1|3:1|0:1|7:1|0:1|3:1|f:2|7:38|b:1|7:10|f:1|7:3|f:2|3:1|8:1|7:1|0:1|8:2|0:1|7:3|b:1|7:3|b:1|7:7|8:119|9:1|7:1|b:46|7:12|f:4|7:2|c:28|7:4|c:8|f:5|c:47|7:3|f:5
7:1|f:1|7:13|f:2|7:17|0:1|8:1|7:1|0:1|7:1|3:1|0:1|f:1|7:2|f:2|7:7|f:2|7:4|f:1|7:20|f:4|7:11|b:1|7:5|f:1|7:1|8:1|0:1|8:2|0:1|7:2|8:1|9:1|8:137|7:1|b:1|7:1|b:3|7:1|b:6|7:4|b:24|7:4|f:22|c:6|f:2|c:14|7:2|c:1|f:3|c:8|f:2|c:54
7:21|f:2|7:1|f:1|7:9|0:1|3:1|7:1|0:1|7:1|8:1|0:1|f:3|7:9|f:6|7:2|f:5|7:9|f:4|7:8|9:1|8:1|7:14|8:1|0:1|8:1|7:3|8:160|7:17|b:3|7:6|f:51|c:2|f:1|c:3|f:3|c:41|7:2|c:10
7:19|f:3|7:11|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:7|7:27|f:1|7:6|8:1|9:1|7:2|b:1|7:12|8:2|0:1|8:1|c:1|7:1|8:186|7:2|c:6|f:54|c:26|7:2|c:10|7:8|c:6
7:16|f:5|7:6|f:2|7:5|f:2|7:1|0:1|7:1|8:1|0:1|7:24|8:6|7:9|c:2|7:2|8:1|7:18|8:1|0:1|6:1|8:190|c:18|f:43|c:21|f:1|c:11|f:18