f:30|c:10|f:2|c:7|8:3|c:8|8:2|c:2|8:22|c:2|7:38|f:5|7:23|f:1|7:2|8:1|4:26|1:2|4:17|1:1|c:4|f:25|7:1|f:2|7:6|f:29|7:67|8:5|9:1|8:10|9:2|8:52
f:16|7:2|c:1|8:3|c:2|f:6|c:8|f:1|c:3|8:2|c:6|8:2|c:11|8:25|c:1|7:37|f:1|7:1|f:3|7:24|9:4|3:1|4:22|1:4|4:4|1:4|4:2|1:2|4:3|1:2|c:5|f:18|7:1|f:2|7:2|f:1|7:6|f:6|c:3|f:22|7:67|8:5|9:1|8:66
f:12|c:3|8:9|c:3|f:7|c:1|f:2|c:3|8:2|c:10|8:2|c:12|8:23|c:3|7:34|f:1|7:2|f:3|7:18|c:2|7:1|9:7|8:1|4:17|1:6|4:6|1:13|5:1|c:4|f:15|7:1|f:2|7:7|f:11|c:1|e:2|f:20|7:68|8:5|9:1|8:67
f:9|7:1|c:4|8:13|c:3|f:6|c:2|8:2|c:14|8:3|c:4|8:2|c:6|8:22|c:1|7:39|f:2|7:15|c:2|7:3|9:6|7:2|9:1|4:16|1:4|4:4|1:4|4:4|1:9|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:5|f:9|c:1|f:3|7:1|f:2|e:1|8:1|c:1|7:1|f:16|7:68|8:5|9:1|8:69
f:6|c:11|8:13|c:6|8:6|c:12|8:9|c:2|8:1|c:4|8:23|c:1|7:32|c:2|7:20|c:2|7:4|9:7|7:1|d:1|4:2|1:1|4:11|1:5|4:4|1:4|4:4|1:9|5:1|c:4|f:6|c:4|7:6|f:10|c:2|f:2|c:2|f:1|c:5|7:2|f:2|7:3|f:9|7:69|8:77
f:3|7:1|c:16|8:12|c:2|8:9|c:10|8:11|c:8|8:22|c:2|7:31|8:1|7:28|9:6|7:1|9:1|4:2|1:2|4:8|1:8|4:2|1:6|4:2|1:9|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:2|7:9|f:7|7:3|f:8|7:68|8:79
f:4|c:18|8:17|d:1|8:7|c:6|8:11|c:10|8:5|c:2|8:15|7:32|8:1|7:3|f:6|7:14|c:2|7:4|9:5|b:1|d:1|8:1|4:8|1:1|5:1|1:1|4:3|1:20|4:1|1:1|5:1|c:4|f:4|7:3|c:1|f:9|7:1|f:2|7:2|f:2|7:8|f:8|c:1|e:1|c:1|f:10|7:67|8:81
7:1|c:1|7:2|c:17|8:26|c:7|8:2|c:4|8:3|c:12|8:23|7:36|f:1|7:9|f:4|7:2|f:1|7:7|9:4|7:1|9:1|7:1|9:1|d:1|7:7|c:1|8:3|4:2|1:2|4:15|1:1|4:1|1:2|5:1|c:4|f:10|c:1|f:4|c:1|f:2|7:2|f:1|7:7|f:13|c:1|e:2|f:10|7:65|8:83
c:16|8:31|c:30|8:20|7:9|f:3|7:9|f:2|7:4|f:1|7:10|f:1|7:3|f:2|7:1|f:2|7:1|f:5|7:1|f:1|7:13|f:2|7:5|f:2|7:1|d:1|8:2|5:1|4:1|1:2|4:1|5:1|c:1|5:1|c:10|1:1|4:1|1:2|e:1|c:4|f:10|e:2|f:1|7:1|f:2|7:1|f:3|7:5|f:14|7:2|f:1|c:3|f:1|c:1|f:7|7:16|f:2|7:6|f:5|7:10|f:1|7:10|f:1|7:14|8:84
c:11|8:44|c:24|8:18|f:1|6:1|0:7|6:2|8:1|f:2|7:7|f:2|0:4|f:2|7:11|f:1|7:4|f:1|8:1|0:4|8:1|f:2|7:1|f:1|7:10|f:1|7:1|8:1|0:7|8:1|7:3|d:1|c:1|8:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:3|f:11|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:86
c:8|8:47|c:25|8:6|c:3|8:7|c:1|f:1|6:1|0:3|6:1|8:2|6:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|d:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:1|f:10|7:5|f:1|8:3|6:1|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:3|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|6:1|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:9|8:20|e:4|8:64
c:6|8:51|c:2|8:7|c:15|8:5|c:6|8:4|c:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:6|f:1|7:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|8:1|7:1|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|c:2|d:1|f:1|7:1|0:4|6:5|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:2|f:7|7:1|0:4|f:7|c:1|7:3|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:8|f:1|0:5|6:3|0:1|8:1|f:2|7:7|8:22|e:4|8:64
c:4|8:64|c:15|8:4|c:6|8:1|c:1|8:1|c:1|f:1|6:1|0:10|8:1|f:2|7:6|f:1|7:1|0:4|7:1|f:6|7:8|f:1|7:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:4|f:1|7:2|8:1|f:1|7:1|0:4|8:5|f:2|e:3|c:2|f:10|7:2|f:3|c:2|f:1|c:1|f:1|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:1|7:7|8:26|c:2|8:63
c:1|8:67|c:6|8:1|c:9|8:4|c:5|8:1|c:1|8:1|c:1|f:1|0:4|6:1|8:2|7:3|f:3|7:7|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:2|6:1|7:1|f:4|7:1|8:2|6:1|7:1|8:1|0:4|8:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|8:6|7:1|f:1|7:3|8:30|7:2|8:46|e:6|8:10
8:68|c:8|8:2|c:8|8:5|c:4|8:1|c:1|f:1|6:1|0:3|7:1|f:5|7:10|f:2|0:10|f:2|7:5|f:1|7:1|0:3|6:1|f:6|0:4|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:6|8:1|7:1|f:1|7:1|8:3|6:2|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:32|7:2|8:41|e:12|8:4|e:4
8:68|c:10|8:2|c:8|8:4|c:3|8:1|c:1|f:7|7:15|f:13|7:5|f:19|7:5|f:14|8:1|6:2|8:1|6:1|8:1|c:1|7:1|f:14|e:2|c:6|f:7|7:1|f:1|7:2|8:2|7:2|f:25|7:1|f:8|7:5|f:2|7:1|f:6|7:7|f:15|7:8|f:13|8:35|7:3|8:37|e:22
c:2|8:62|c:1|8:3|c:11|8:3|c:34|7:3|f:13|7:5|f:3|7:1|6:1|0:1|8:1|f:1|7:1|0:1|6:1|f:9|7:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:3|8:1|6:2|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:4|e:3|f:1|7:1|0:1|6:2|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:2|6:2|8:1|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:7|f:11|7:25|8:37|7:2|8:32|e:26
f:1|c:3|8:62|c:3|8:1|c:26|e:1|8:16|c:3|7:23|f:3|6:1|0:3|6:1|f:3|7:8|f:1|7:1|f:1|8:1|0:2|8:3|f:2|8:1|6:10|f:1|8:1|0:2|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|6:1|0:2|8:3|f:15|7:1|8:1|0:1|6:1|7:1|f:2|7:22|d:1|8:58|7:2|8:29|e:28
f:3|c:3|8:60|c:27|8:4|c:6|8:1|c:2|8:7|c:3|7:18|f:3|7:4|f:2|0:2|6:1|f:2|7:6|f:1|7:2|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:1|8:2|c:2|e:5|c:2|7:3|f:1|8:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:3|8:1|7:2|f:1|7:14|f:1|7:3|8:64|7:2|8:25|c:1|e:30
f:6|c:3|8:58|c:26|8:23|c:4|7:2|c:3|7:5|c:1|7:3|f:3|7:5|f:1|8:2|7:1|f:1|7:8|f:3|7:1|f:2|7:1|8:6|f:1|6:3|8:1|c:1|e:1|8:3|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:1|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:3|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:7|f:1|7:15|8:68|7:1|f:1|8:25|e:30
f:8|c:3|8:61|c:1|8:4|c:14|8:1|c:4|8:22|c:3|7:13|f:4|7:4|f:5|7:7|f:2|c:4|f:9|7:1|8:3|c:3|8:4|f:9|7:6|f:2|7:2|f:9|7:5|f:13|e:2|c:1|e:1|c:2|f:1|c:6|f:8|c:2|f:19|7:13|8:71|7:1|f:1|7:1|8:24|c:1|e:28
f:7|c:6|8:66|c:12|8:4|c:2|8:22|c:3|7:12|f:7|7:1|f:2|7:1|f:1|7:5|f:3|c:2|e:4|8:2|6:2|8:1|c:2|8:2|c:3|8:6|6:1|8:3|c:4|7:6|f:3|7:5|f:2|7:10|f:13|8:1|4:1|e:1|c:3|e:3|1:1|4:1|1:1|e:2|c:3|e:2|c:1|e:1|1:2|e:1|f:14|7:15|8:75|7:1|f:1|7:1|8:25|c:1|e:26
f:8|c:8|8:64|c:11|8:6|c:2|8:22|c:3|7:15|f:3|7:6|f:2|c:3|e:6|6:2|8:1|c:1|8:3|c:2|8:1|6:2|8:2|6:1|8:5|c:3|7:2|c:2|7:4|f:3|7:4|f:2|7:17|f:9|4:2|1:1|c:1|e:6|c:4|e:4|c:2|e:1|4:3|c:1|f:11|7:15|8:78|7:1|f:2|7:1|8:25|c:1|e:24
f:11|c:7|8:31|c:19|8:11|c:15|8:29|c:1|7:20|c:1|f:1|c:3|e:9|c:1|e:1|8:3|c:2|8:9|c:6|7:8|f:3|c:1|7:3|f:2|7:12|f:1|7:4|f:10|c:1|e:4|c:8|e:3|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:8|7:15|8:82|7:1|f:2|7:1|8:26|c:1|e:22
f:5|c:10|8:1|c:1|8:31|c:25|8:2|c:22|8:27|7:18|c:5|e:9|c:5|e:2|6:1|8:6|c:6|7:1|c:1|7:4|c:2|7:2|f:3|7:1|c:2|f:3|7:17|f:12|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:1|f:7|c:1|1:1|4:2|1:1|f:6|7:15|8:2|9:1|8:82|7:1|f:3|7:1|8:26|e:21
7:7|8:42|c:45|e:2|c:2|8:27|c:3|7:14|c:1|8:1|6:1|8:1|e:5|c:5|e:7|c:2|e:1|c:4|7:13|f:3|7:3|f:4|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:1|f:1|e:1|4:3|c:1|f:5|c:4|7:8|d:1|8:88|7:1|f:1|7:4|8:24|c:1|e:20
7:4|8:1|7:5|8:42|c:40|e:5|8:30|c:1|7:14|6:1|0:1|8:1|e:1|c:6|e:8|c:6|7:15|f:3|7:3|f:3|c:2|7:21|f:12|c:1|4:3|e:3|c:1|f:2|c:1|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:2|c:4|7:4|d:1|8:1|9:4|8:86|7:6|8:24|e:1|c:1|e:18
f:5|7:7|8:41|c:39|e:5|8:32|c:3|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:4|c:4|7:20|f:2|7:4|f:1|7:3|c:1|7:1|c:2|7:20|f:12|4:1|6:1|4:1|e:5|8:1|e:2|8:6|c:1|e:1|c:1|e:1|1:1|4:2|6:1|c:1|7:12|8:2|9:6|8:87|7:7|8:24|e:2|8:3|e:13
f:8|7:7|8:40|c:38|e:4|8:33|c:2|7:8|c:5|8:2|c:1|e:1|c:7|7:21|f:1|7:6|c:2|7:4|c:8|7:17|f:11|e:1|6:1|4:1|e:1|c:9|e:4|1:6|4:2|1:1|c:2|7:8|d:1|8:2|4:1|8:4|9:2|8:88|7:5|8:1|7:1|8:1|7:5|8:25|e:10
f:16|7:3|8:39|c:37|e:3|8:21|c:2|8:11|c:3|7:8|f:3|7:2|c:2|7:23|f:4|7:2|8:5|c:2|7:4|c:8|7:18|f:4|7:1|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:2|7:2|c:4|d:1|8:1|4:5|1:1|4:1|1:1|8:3|9:4|8:84|f:1|7:5|f:6|7:2|8:6|3:1|8:15|6:1|8:1|e:9
f:20|7:4|c:1|8:35|c:2|e:2|c:34|e:2|8:2|e:5|8:1|e:5|c:1|8:24|c:6|7:27|f:4|7:2|8:8|7:1|c:2|7:4|c:6|7:24|f:4|c:1|6:1|4:1|1:1|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:8|8:90|7:1|f:15|7:8|8:9|7:2|8:1|7:1|8:1|e:1|c:1|e:8
f:26|7:2|c:2|8:32|e:3|c:7|e:2|c:26|8:2|e:1|c:15|8:6|c:3|8:14|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:8|7:6|f:5|7:2|8:1|2:3|8:1|7:6|c:4|7:4|c:4|7:25|f:3|c:1|6:1|4:2|e:1|c:5|7:3|8:2|e:2|c:6|1:1|4:2|6:1|c:1|7:2|8:2|4:2|1:10|8:1|4:6|1:1|8:1|d:1|8:79|f:20|7:4|f:6|7:6|8:1|7:2|c:4|e:6
7:4|f:27|c:2|8:36|e:1|c:51|8:7|c:1|8:9|c:1|8:1|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:1|a:1|8:1|7:1|8:2|e:2|7:2|c:4|7:1|8:1|7:34|c:1|8:1|4:2|e:1|c:2|f:1|7:2|8:2|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:6|1:7|4:3|1:7|8:1|e:1|8:80|7:1|f:4|7:5|f:6|8:1|7:4|8:1|6:2|8:4|7:14|f:1|c:5
f:34|c:4|8:15|e:1|c:8|8:2|c:7|f:3|c:9|e:1|c:3|e:1|c:35|e:1|8:8|c:10|8:1|e:1|8:4|7:3|8:5|7:2|c:6|e:1|4:7|8:1|c:1|7:1|8:3|e:6|8:2|7:2|c:4|7:34|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:1|f:6|7:1|c:1|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:4|f:3|7:5|f:1|7:3|f:2|7:16|8:2|7:4|f:4
f:6|7:2|f:1|7:1|f:22|7:3|c:1|8:3|c:26|8:1|d:1|8:2|7:1|f:7|c:7|e:2|c:3|e:2|c:36|8:8|c:6|8:6|7:12|8:3|e:1|4:10|1:1|c:4|7:2|e:4|8:2|7:8|c:4|7:28|c:2|6:1|4:2|e:3|c:2|7:3|f:1|7:8|c:2|e:1|4:4|1:2|4:1|1:4|4:10|1:4|8:4|9:2|8:79|f:7|7:3|8:2|7:3|f:5|7:1|f:2|7:16|8:1|7:4|f:3
c:2|f:15|7:1|f:13|8:4|6:2|8:1|c:1|f:2|7:7|8:1|7:1|f:2|7:1|8:8|7:1|c:2|8:4|7:1|f:1|7:6|f:8|c:7|e:1|c:38|8:8|c:4|8:5|7:9|8:6|1:1|4:13|1:1|5:1|c:4|7:2|e:2|7:6|c:6|7:28|c:2|4:3|e:3|c:1|8:2|7:1|c:2|8:1|7:6|f:1|c:1|e:2|4:25|8:82|6:1|8:1|7:12|f:4|7:32
c:5|f:7|7:2|f:4|7:2|f:10|8:3|7:1|8:2|7:1|f:2|7:5|d:2|8:3|7:2|8:8|7:3|8:4|d:1|7:1|f:1|7:15|f:6|c:40|8:2|c:2|8:4|c:2|8:6|7:7|e:3|7:2|c:1|8:1|e:1|4:17|1:3|c:5|7:40|c:2|4:1|6:1|4:1|e:10|1:1|4:1|6:1|4:4|1:6|e:2|1:1|4:21|8:81|7:2|8:7|6:2|7:1|f:2|7:29|8:6
c:8|f:4|7:8|f:12|7:10|f:2|7:1|8:3|7:3|8:7|7:3|8:4|7:4|f:1|7:21|f:1|c:3|f:1|c:32|8:6|e:3|c:2|e:3|8:3|c:1|7:1|8:2|7:4|e:3|7:1|8:1|e:1|8:1|1:1|4:17|1:1|4:4|1:1|c:2|7:7|c:1|7:2|c:2|7:28|c:2|8:1|6:1|4:1|1:1|c:1|e:1|c:2|e:1|8:1|e:1|1:2|4:2|1:2|e:7|1:1|4:2|1:1|e:1|1:1|4:1|1:1|4:9|1:9|8:78|c:6|8:5|7:2|f:2|7:1|f:2|7:20|8:10|e:4
c:8|f:6|7:7|f:14|7:2|f:7|7:5|8:15|7:32|c:3|e:1|c:22|8:3|c:9|e:1|c:1|e:3|c:7|e:2|8:6|e:2|c:1|e:2|4:26|5:1|8:2|c:2|8:1|7:3|c:3|8:21|7:8|c:1|f:1|8:1|6:2|4:5|1:2|e:5|c:3|e:1|1:2|e:4|4:3|1:1|e:1|1:2|4:9|1:9|8:85|7:3|f:3|7:16|8:10|e:7|c:2|e:3|8:1
c:6|f:5|7:9|f:11|7:4|f:5|7:1|f:1|7:1|8:2|7:3|f:1|7:5|8:3|d:1|7:6|f:1|7:31|c:5|e:1|c:17|8:3|c:7|7:3|c:14|e:4|8:1|e:1|8:4|e:1|8:1|4:27|1:1|8:1|e:1|c:2|7:1|8:1|d:1|7:2|8:30|d:1|7:1|8:1|4:1|e:2|1:1|e:4|c:7|e:1|1:2|e:2|c:4|e:1|4:3|1:4|8:1|4:1|1:1|4:3|1:10|8:80|6:1|8:1|f:8|7:7|8:2|7:8|8:3|e:7|c:2|e:9|c:2|7:2
c:6|f:4|7:8|f:19|7:16|f:2|7:8|f:6|7:27|c:31|8:8|c:3|e:2|c:6|e:4|c:5|8:1|1:1|4:1|1:2|4:24|1:1|4:2|1:1|8:1|c:1|7:1|8:1|c:2|8:34|c:1|e:1|4:1|6:1|e:1|c:1|e:1|c:6|8:1|4:1|e:2|c:1|f:3|7:1|c:3|e:1|4:2|6:1|4:1|8:4|1:6|8:86|3:1|8:2|7:1|f:8|7:1|8:1|c:2|7:2|f:2|8:2|7:8|c:3|e:11|8:1|e:1|c:4|7:4
c:4|f:5|7:1|f:23|7:13|f:2|7:5|f:6|7:3|f:9|7:16|f:5|7:1|f:1|7:10|c:16|8:8|e:5|8:2|c:11|e:4|c:5|8:1|1:1|4:1|1:3|4:27|c:2|8:2|d:1|8:35|c:1|6:3|1:1|c:3|7:1|8:2|4:1|1:1|e:1|c:1|f:6|7:1|c:3|e:1|4:4|8:96|7:2|f:7|7:5|8:1|7:1|f:1|7:8|f:2|7:3|c:5|e:9|8:2|7:8
c:2|f:1|c:1|f:5|7:1|f:19|7:7|f:4|7:4|f:31|c:1|7:11|f:5|7:8|c:25|8:10|c:21|5:1|4:1|1:3|4:11|6:4|4:10|6:1|8:43|6:3|e:2|4:2|1:1|e:1|c:3|f:6|7:1|f:1|c:2|e:1|c:1|1:1|4:3|8:10|9:2|8:81|7:2|f:1|7:15|8:1|7:6|f:2|c:4|f:1|c:1|7:2|c:1|f:2|c:2|e:7|c:2|8:2|7:6
f:3|7:7|f:18|7:3|f:14|7:1|f:10|7:1|f:20|7:5|f:3|7:2|f:3|7:2|c:1|7:1|c:3|8:2|c:37|7:2|f:5|7:2|f:2|c:7|8:2|c:1|4:3|1:1|4:9|6:4|8:2|6:1|8:5|4:2|6:2|2:1|8:43|6:3|4:1|e:2|c:1|f:1|7:3|f:2|7:7|c:2|e:3|4:3|6:1|8:44|7:1|c:4|8:40|7:1|f:3|7:2|8:5|7:12|f:3|7:2|c:8|7:2|c:3|f:2|c:2|e:1|c:5|f:1|7:5|f:3
7:1|f:2|7:8|f:40|7:6|f:23|c:5|f:3|7:2|c:4|e:2|8:1|e:1|c:7|e:2|c:1|e:1|c:29|7:4|c:12|8:2|c:1|8:1|4:2|1:6|4:2|6:4|2:1|8:10|6:2|8:1|a:1|8:1|e:1|7:1|e:1|8:35|9:1|8:3|6:3|4:1|e:2|8:1|e:1|8:1|7:11|c:3|e:2|4:3|6:1|4:1|8:2|9:4|8:34|7:2|c:6|8:34|7:6|f:4|7:1|8:4|7:3|f:11|c:10|8:2|c:3|7:2|c:3|f:1|c:2|e:1|c:3|7:3|f:7
7:9|f:73|c:10|8:1|4:1|8:1|e:1|8:1|c:8|e:1|8:1|c:5|e:1|c:7|e:1|c:17|7:4|c:11|8:3|e:2|4:6|1:2|4:2|2:4|8:1|e:7|8:4|a:2|8:2|c:1|e:3|8:38|6:3|4:1|e:4|8:2|6:5|8:5|e:1|c:3|e:1|8:1|4:4|8:2|9:2|8:35|7:1|c:7|8:25|7:17|f:1|7:5|f:12|c:11|7:4|c:4|7:10|f:12
7:7|f:19|7:2|f:56|7:4|c:1|8:8|c:8|e:1|c:3|f:3|c:3|e:2|c:3|e:2|c:16|7:4|c:10|8:10|4:1|6:1|4:4|2:2|8:2|e:9|c:1|7:1|8:3|7:1|8:3|7:4|c:1|8:6|c:3|8:26|6:4|e:1|c:11|e:5|1:1|4:8|8:38|c:7|8:18|7:11|c:7|e:2|c:3|7:6|f:13|c:13|7:2|c:1|7:1|f:1|c:1|8:2|7:6|f:16
7:7|f:15|7:2|c:6|f:52|c:1|f:5|7:4|c:1|8:3|c:9|e:1|c:6|7:1|f:1|c:1|8:1|c:4|e:2|c:1|f:1|c:2|8:3|c:12|8:2|c:5|8:10|2:1|a:1|8:6|6:1|8:1|2:1|8:3|e:2|7:2|e:4|7:1|c:1|7:1|8:1|7:4|8:2|7:3|8:7|c:5|8:26|6:3|e:1|c:3|f:6|c:3|8:1|e:1|8:1|1:4|e:1|1:1|4:4|8:1|c:1|8:35|7:4|8:4|7:1|8:9|7:16|8:3|e:1|8:1|e:1|8:1|4:2|8:3|4:1|8:3|7:1|f:14|c:8|7:2|c:6|7:1|8:1|7:7|f:21
7:9|f:11|7:2|c:1|f:2|c:5|f:18|c:2|7:3|f:41|c:10|e:1|8:1|c:20|7:2|d:2|7:2|c:1|8:3|c:3|8:3|e:1|c:3|8:2|c:1|8:7|2:1|8:1|a:1|8:11|7:6|e:3|7:2|8:6|c:3|7:2|8:9|e:1|8:29|6:3|1:1|e:3|8:4|1:4|e:3|c:3|e:2|1:2|e:1|4:3|6:1|e:1|7:1|8:41|7:6|c:10|e:4|c:2|8:10|6:1|8:1|7:4|f:1|7:1|6:1|8:1|c:1|8:1|c:1|f:8|c:7|7:1|c:7|7:4|8:1|7:6|f:25
7:7|f:12|7:2|f:3|c:1|8:1|c:3|f:17|c:2|8:1|c:3|7:6|f:39|7:1|c:6|8:1|e:1|c:20|f:5|7:1|c:3|e:1|8:1|c:2|e:3|c:6|8:6|6:2|2:1|8:1|7:2|e:4|8:4|e:1|8:2|e:5|7:2|c:3|8:21|c:1|e:1|c:1|8:2|c:1|8:23|6:4|1:1|e:6|c:4|f:3|7:1|8:2|4:1|1:1|e:1|c:2|1:1|6:1|4:1|6:1|4:1|7:1|8:38|7:5|c:4|e:5|1:7|4:3|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:1|c:1|8:2|f:2|c:12|7:6|c:2|7:5|f:31
7:6|f:12|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:1|c:1|f:7|7:7|f:40|c:11|8:1|c:11|f:6|7:1|c:4|e:1|8:1|c:1|e:1|8:1|c:4|8:4|6:3|8:2|6:2|8:1|7:5|e:2|7:2|c:3|e:5|8:1|e:1|8:1|e:2|8:22|7:1|c:7|8:22|6:4|e:3|c:2|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:2|7:2|c:1|e:1|4:3|6:1|8:1|c:1|8:34|7:4|c:5|8:3|1:2|4:6|1:4|4:1|1:1|4:2|8:13|7:3|8:2|c:1|8:1|4:1|8:1|c:1|8:2|c:1|f:1|c:11|7:11|f:33
f:16|7:2|c:1|f:3|c:1|8:1|c:2|7:1|f:16|c:2|8:1|c:1|f:14|7:1|c:2|f:26|7:1|f:13|c:1|8:3|c:4|8:2|c:10|f:4|7:3|f:1|c:1|8:1|c:1|f:1|c:1|e:1|c:3|8:4|6:10|8:1|c:2|7:8|c:1|e:1|c:8|8:56|6:3|4:2|e:1|c:2|7:1|f:2|c:2|4:1|6:1|4:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|1:1|4:2|6:1|8:1|c:3|7:1|8:1|7:1|8:26|7:3|c:9|e:1|8:2|1:1|4:1|1:1|4:13|8:1|e:1|8:8|7:1|8:5|4:1|1:5|8:1|e:1|c:1|8:1|c:10|7:8|f:3|7:4|f:31
f:12|c:4|7:1|f:4|c:5|f:16|c:2|8:1|c:1|f:15|c:1|8:1|c:1|f:25|c:1|7:1|f:11|c:1|8:3|c:2|8:1|c:3|8:1|c:11|f:6|7:2|c:6|8:3|6:4|0:1|6:6|8:3|e:1|8:3|e:2|c:6|e:1|c:11|8:53|6:3|4:1|e:2|c:4|6:2|4:1|e:1|c:2|f:6|c:3|e:2|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:18|8:14|1:8|8:1|c:1|8:1|c:1|f:2|7:7|f:45
f:11|7:1|c:5|f:1|c:6|f:17|c:4|f:15|7:1|8:1|7:1|f:25|c:2|f:12|c:2|f:5|c:17|7:1|f:7|c:3|8:1|6:9|8:6|c:2|8:6|c:18|8:53|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:1|7:2|f:7|7:3|c:1|e:2|1:1|4:3|1:1|c:8|7:2|8:22|c:11|e:1|c:1|1:1|4:18|8:1|e:1|8:14|1:6|4:1|8:1|e:1|8:2|c:1|f:1|7:1|f:50
f:10|c:12|f:18|c:6|f:13|7:3|f:26|c:1|f:26|c:11|7:3|f:5|c:3|8:3|c:15|8:11|c:15|8:3|c:2|8:46|6:4|4:3|e:1|c:2|7:3|f:1|7:10|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|7:1|c:6|e:6|1:1|4:19|8:14|1:8|8:1|e:2|8:1|7:1|f:50|7:1
f:9|c:4|f:29|c:6|7:4|f:6|7:3|f:32|7:1|f:4|7:1|f:24|c:1|8:1|7:7|c:5|8:1|c:17|8:1|c:4|8:8|c:15|8:3|c:6|8:40|6:4|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|8:1|e:4|c:1|f:2|c:7|8:10|7:2|8:11|7:1|c:3|e:8|c:1|e:1|4:19|8:1|e:1|8:12|1:9|4:1|8:1|e:1|8:1|c:1|f:18|7:13|f:17|7:2
f:7|7:1|f:40|7:2|c:9|f:28|7:1|f:9|7:1|f:5|7:6|f:14|c:11|7:1|c:3|8:1|c:15|8:7|6:5|0:1|6:1|8:2|c:12|8:4|c:10|8:28|6:1|8:1|6:3|8:4|6:3|4:2|1:1|e:1|c:6|7:11|f:2|e:6|c:8|e:1|7:1|8:23|e:4|c:2|e:6|c:1|e:1|4:14|1:2|4:1|1:1|4:2|8:1|c:1|8:12|1:8|4:1|1:1|c:1|8:2|7:1|f:9|7:2|f:1|7:1|8:22|7:3|c:1|7:1|c:4|8:2|c:1|8:1
f:6|7:2|f:46|7:3|f:29|7:1|f:10|7:1|f:5|7:10|f:15|c:3|f:4|7:1|8:1|c:2|8:1|c:13|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:8|7:2|c:12|8:37|6:3|4:1|c:1|e:2|c:2|e:8|c:4|7:2|c:4|e:6|c:10|7:1|8:8|7:7|c:2|e:1|8:2|c:6|e:8|c:1|e:1|4:13|1:5|4:2|e:1|8:2|7:1|8:9|1:10|8:1|c:1|8:2|7:2|f:2|7:10|8:34
f:5|7:2|f:79|7:1|f:16|7:13|f:16|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:1|c:1|7:3|c:14|8:24|7:6|8:1|7:5|8:1|6:3|4:1|e:3|c:3|f:3|c:7|e:1|c:4|e:10|c:2|f:3|c:5|7:12|c:1|8:2|c:1|e:1|8:3|7:2|c:3|e:9|c:1|e:1|4:12|1:6|4:2|8:1|e:1|8:1|7:1|8:25|7:5|c:1|8:4|7:1|8:4|7:4|8:26
f:1|7:5|f:22|7:1|f:67|7:1|f:4|7:11|f:10|7:3|f:3|7:4|8:7|c:3|7:10|8:3|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:2|0:1|6:2|8:5|c:2|7:4|c:5|8:3|7:2|c:9|8:23|c:4|8:1|7:7|f:1|8:1|6:2|e:4|c:3|f:4|c:5|e:16|c:5|e:3|8:1|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:11|1:8|4:1|e:1|8:15|7:11|c:5|8:4|4:2|8:2|4:4|8:4|d:1|7:1|8:6|6:1|0:1|6:2|c:1|8:2|7:1|8:9
f:7|7:3|f:91|7:12|f:10|7:10|8:5|c:2|8:1|c:1|7:12|8:1|6:2|8:4|6:5|8:2|c:10|f:1|c:1|7:1|c:2|8:3|c:12|8:19|7:7|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:1|1:5|8:2|7:2|c:4|e:1|c:1|7:1|8:3|7:6|c:1|8:2|c:4|e:12|1:1|4:1|1:1|4:8|1:8|4:2|e:2|8:10|7:12|8:13|6:1|4:10|8:2|4:1|6:5|0:1|6:1|8:1|c:1|6:2|8:10
f:101|7:7|f:3|7:4|f:10|7:10|8:6|7:13|8:12|c:11|f:5|c:1|8:2|e:1|c:12|8:19|7:15|8:1|6:1|e:16|c:6|e:12|c:14|f:1|c:1|8:1|c:3|f:7|7:1|c:3|8:2|c:2|e:13|1:1|4:1|1:18|4:1|e:1|8:8|7:2|8:22|7:1|8:1|c:1|8:1|4:5|8:12|6:3|8:1|6:5|8:7|7:1
f:78|7:5|f:1|7:5|f:11|7:6|f:4|7:1|f:3|7:1|f:9|7:10|8:3|c:3|8:1|7:9|c:2|7:1|c:1|8:10|2:2|8:1|c:11|f:1|7:1|f:2|c:1|8:2|c:5|7:1|8:27|7:7|f:1|7:1|f:3|7:2|c:2|e:7|c:3|f:9|c:1|e:3|c:5|e:6|c:4|f:1|c:7|f:1|7:1|f:2|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|e:13|1:19|4:2|8:1|c:1|8:35|6:2|8:1|c:1|e:1|1:7|e:1|1:4|4:6|8:5|c:1|7:4
f:87|7:1|f:3|7:1|f:7|7:6|f:3|7:2|f:3|7:4|f:2|7:3|f:3|7:9|c:5|8:3|c:16|7:1|8:1|2:6|c:8|8:1|c:5|7:2|8:3|c:6|8:22|7:15|f:5|c:1|e:7|c:1|f:7|c:1|e:4|c:2|f:4|c:2|e:6|c:8|f:1|c:3|f:1|7:1|8:2|7:2|8:2|e:2|c:10|7:2|8:1|7:1|c:3|e:9|c:1|e:1|1:19|4:1|8:1|e:1|8:12|a:2|3:1|a:1|8:9|9:1|7:2|8:5|6:1|8:2|4:1|6:1|4:1|c:1|e:1|1:17|e:2|8:1|c:1|f:1|c:5
f:17|7:3|f:78|7:7|f:2|7:1|f:4|7:6|c:6|7:8|c:4|8:6|d:1|c:11|f:5|c:1|8:1|2:4|8:1|c:2|7:1|f:1|7:2|c:2|8:1|c:5|7:2|8:2|7:2|c:5|8:19|7:18|f:1|7:1|f:1|7:1|f:2|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:4|f:1|7:3|c:6|7:4|c:2|8:2|c:4|7:3|8:2|7:7|c:2|e:11|4:1|1:6|4:2|1:10|4:2|8:1|c:1|8:12|a:2|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:2|8:2|7:1|8:6|4:2|8:1|e:1|1:1|4:1|1:4|4:1|1:2|4:9|6:1|8:1|c:6
f:99|7:9|f:2|7:8|c:2|e:4|c:2|7:6|c:5|8:6|c:11|7:2|c:1|f:1|c:2|7:1|2:4|8:1|c:1|e:1|7:2|f:1|7:1|8:3|c:3|7:8|c:1|7:3|8:3|3:1|8:1|7:2|8:4|7:6|d:1|8:1|7:19|c:1|8:1|7:1|c:1|7:2|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:7|c:3|7:4|c:11|d:1|4:1|8:1|7:2|8:2|7:2|8:2|7:8|c:2|e:8|c:2|e:1|1:1|4:1|1:5|4:1|1:11|4:3|8:16|7:1|9:1|3:3|8:1|9:1|3:2|8:2|7:1|8:1|7:3|8:6|4:17|8:3|c:3|8:6
f:95|7:3|f:1|7:19|c:2|e:4|c:2|7:4|f:3|c:4|8:1|c:1|8:4|7:2|c:15|7:1|8:1|2:3|7:1|c:1|8:1|f:3|7:1|c:9|f:1|7:4|f:2|7:1|8:1|3:2|0:2|8:1|9:1|7:4|f:4|7:22|c:1|d:3|c:2|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:4|c:12|8:2|7:8|8:1|7:2|8:1|7:4|c:4|e:6|c:1|e:1|c:1|e:1|1:1|4:18|1:1|4:2|8:1|c:1|8:14|7:1|9:1|3:3|8:7|9:1|7:2|9:1|8:2|c:1|d:1|c:1|d:1|8:1|4:6|8:6|4:1|6:1|8:1|c:2|7:4|8:2|7:4
f:92|7:26|f:2|c:2|f:1|c:3|7:3|f:4|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|7:1|c:2|f:2|7:2|c:12|f:2|7:1|f:1|7:1|8:1|3:4|9:1|8:2|7:3|f:7|7:8|f:4|7:5|c:1|8:2|c:1|d:1|8:3|7:2|e:1|c:1|e:6|c:2|f:18|7:2|e:6|c:2|7:4|c:2|7:2|f:1|c:5|d:1|8:2|c:1|7:6|8:4|7:2|f:2|7:4|e:1|c:1|e:1|c:1|e:4|c:4|e:23|c:1|8:15|7:2|8:1|3:8|8:4|a:2|8:3|d:2|8:1|4:10|8:3|c:1|7:2|8:1|7:3|8:2|7:4
f:94|7:16|f:3|7:5|f:1|c:2|f:2|7:6|f:3|c:2|f:3|c:1|8:3|c:1|f:3|c:7|8:4|c:4|e:1|8:1|2:2|8:1|7:1|c:2|f:2|c:7|7:7|f:2|7:4|9:5|8:2|7:1|8:1|7:4|f:6|7:5|f:5|7:9|c:2|8:2|d:1|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|7:1|c:5|d:2|c:1|7:8|f:8|7:2|c:4|e:4|c:30|8:14|7:1|8:8|7:3|8:2|a:2|8:4|d:2|8:1|4:5|6:1|8:3|7:12|f:4
f:98|7:11|f:8|c:5|7:6|f:3|c:3|f:3|c:5|f:3|c:13|8:1|2:5|c:12|7:2|f:2|7:2|f:1|7:21|c:2|7:4|8:1|c:1|7:3|8:9|7:4|c:3|8:1|d:1|c:3|e:8|c:3|f:15|c:2|e:6|c:2|7:3|f:8|7:1|c:4|f:2|7:2|f:8|7:1|f:6|7:1|f:1|c:3|e:9|c:26|8:15|7:2|f:7|7:1|8:2|a:1|3:1|a:2|8:3|d:2|8:1|4:4|8:1|c:1|7:6|f:12
f:80|7:1|f:21|7:8|f:11|c:1|7:4|c:2|f:3|c:14|f:1|c:8|7:1|8:9|7:2|c:10|7:29|8:7|9:1|8:5|6:6|8:1|7:9|c:2|e:13|c:3|f:11|c:2|e:7|c:2|7:3|f:3|7:6|c:2|f:2|7:2|f:15|7:1|c:4|e:1|c:1|e:7|c:26|e:1|8:25|a:5|8:4|d:2|8:2|4:2|d:1|c:3|f:10|7:6
f:76|c:14|f:16|7:4|c:1|f:3|c:2|f:7|c:2|f:2|c:13|f:14|7:6|f:2|7:1|f:1|7:11|c:1|7:2|f:1|7:27|8:2|3:5|9:1|8:1|3:1|6:1|8:1|6:6|8:1|7:2|8:7|c:2|e:8|c:1|f:1|c:4|e:5|c:3|f:5|c:2|e:9|c:1|8:1|7:6|f:4|c:3|f:18|7:1|f:4|c:3|e:5|c:29|8:2|7:1|8:10|a:4|3:1|a:1|3:4|a:4|3:3|a:1|8:4|d:2|8:1|4:2|8:2|d:1|c:12|7:4
f:75|c:5|f:5|c:15|f:14|c:4|f:5|c:5|f:3|c:4|f:6|c:5|f:16|c:2|f:2|c:5|f:1|7:14|8:2|7:1|8:1|7:5|f:1|7:10|8:2|9:7|3:1|6:1|8:2|6:1|0:1|6:3|3:1|8:1|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:3|7:2|f:15|7:3|f:11|c:4|e:4|c:30|8:1|7:3|8:5|7:1|8:4|a:3|3:15|8:2|d:3|8:1|4:4|8:1|c:10|7:5
f:9|7:1|0:1|7:1|f:50|c:6|7:2|c:5|f:1|c:3|f:6|c:4|f:6|c:7|7:8|f:29|7:1|c:4|f:1|c:2|f:1|c:4|f:1|c:2|f:2|c:3|f:2|c:1|f:1|c:7|f:3|7:15|8:1|7:7|f:1|7:3|8:2|7:3|8:1|6:1|8:10|6:5|8:2|3:1|7:9|f:1|c:1|e:8|f:13|c:4|e:12|c:2|f:1|c:1|f:5|7:3|c:2|8:3|7:11|f:11|c:3|e:4|c:31|8:2|7:1|8:30|c:8|f:7|7:3|8:6
f:9|7:1|0:1|7:1|f:33|7:6|c:38|f:14|c:1|7:2|c:12|f:9|c:7|e:1|c:15|e:1|c:2|f:9|c:2|8:2|f:2|c:3|8:1|7:1|f:1|7:14|8:2|7:13|f:1|7:2|8:18|3:2|8:1|7:8|8:1|e:8|c:2|f:16|c:2|e:10|c:10|8:1|c:1|7:2|8:4|7:4|c:6|f:2|c:1|f:9|c:2|e:4|c:22|f:6|c:4|8:1|7:2|8:3|7:7|f:6|7:3|f:27|7:1|8:6
f:9|7:1|0:1|7:1|f:27|7:11|c:38|f:17|c:3|f:3|c:22|e:6|c:1|7:8|c:2|e:1|c:3|f:7|c:1|8:2|7:4|8:3|7:2|f:1|7:21|f:1|7:5|f:1|c:3|8:1|c:1|8:13|3:2|8:5|7:1|f:1|7:7|c:2|e:7|c:9|e:22|c:7|e:1|8:1|c:3|7:2|c:17|f:8|c:1|e:1|c:1|e:2|c:23|f:1|c:22|f:21|7:10|f:1|c:3|8:1|4:1|8:1|d:1|8:1|4:2
f:9|7:1|0:1|7:1|f:12|7:7|f:4|7:11|f:6|c:4|7:1|c:14|f:9|c:4|f:2|c:1|f:17|7:3|f:13|c:5|f:8|c:1|e:4|c:2|3:2|9:2|3:2|8:1|f:1|c:1|e:2|c:3|f:4|c:3|8:3|7:3|8:3|c:1|f:4|7:1|8:2|7:5|8:1|7:2|c:2|f:2|7:5|f:4|7:1|c:8|8:3|4:1|8:1|d:1|8:1|d:1|7:8|f:3|7:9|c:2|e:10|c:18|e:10|c:7|e:2|c:3|8:1|7:3|c:14|f:9|c:1|e:4|c:38|7:6|8:1|7:4|f:3|7:1|8:3|6:6|0:14|4:7|8:1|4:2|8:2
f:9|7:1|0:1|7:1|f:5|7:3|c:3|8:1|7:3|d:1|7:4|f:1|7:26|f:9|c:1|f:5|c:2|7:1|f:5|c:4|f:17|7:3|f:15|c:4|f:2|c:3|f:1|c:5|e:2|c:2|8:2|c:6|e:3|c:3|f:2|c:2|e:2|c:1|8:4|7:1|f:7|c:1|7:11|c:4|f:1|c:3|7:2|f:3|c:3|8:1|c:5|8:5|c:1|8:2|f:1|7:20|c:2|e:7|c:2|f:15|c:2|e:12|c:8|e:2|f:2|7:4|c:10|f:9|7:1|8:1|7:1|8:2|e:4|c:38|7:8|f:6|c:1|8:15|d:3|c:2|8:3|4:2|d:3|8:1|4:1|8:2|4:2|8:1
f:9|7:1|0:1|7:1|f:1|7:5|c:8|7:6|f:1|7:39|f:9|7:5|c:6|7:5|f:5|c:3|f:15|c:3|f:3|c:12|e:13|c:2|f:2|7:1|f:1|c:4|8:2|7:3|f:3|c:1|f:2|c:4|f:1|c:1|7:6|c:8|7:3|f:2|7:1|8:2|c:2|8:1|c:5|8:1|4:1|8:2|d:1|8:2|7:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:2|e:3|c:3|e:9|c:6|e:1|c:1|e:2|c:1|f:1|7:1|f:1|c:3|e:2|8:6|c:1|f:3|c:3|f:3|7:1|8:4|e:1|c:1|e:3|c:34|f:2|c:4|f:2|c:7|d:1|8:11|4:1|8:1|4:3|8:2|d:2|8:1|d:1|4:6|8:2|4:7
f:7|7:1|f:1|7:1|0:1|7:1|f:1|7:5|c:10|7:12|f:12|c:3|f:2|c:9|7:18|f:6|c:20|f:10|c:8|f:1|c:8|f:1|c:4|e:9|c:2|f:1|7:1|f:3|c:3|8:2|7:2|f:4|c:1|f:1|c:2|f:4|c:9|7:1|c:1|7:2|f:3|7:2|8:5|d:1|8:7|4:1|6:1|4:2|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:2|7:1|8:1|e:10|c:2|f:8|c:2|e:4|c:1|f:3|c:4|e:6|c:7|e:1|c:1|e:2|f:1|c:5|8:1|e:1|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:1|c:35|8:1|4:4|8:3|4:30|d:1|c:1|8:1|4:5|5:1|4:5
f:7|7:1|f:1|7:1|0:1|c:1|f:1|c:5|f:1|c:8|7:4|f:3|7:1|f:1|7:3|f:5|c:1|f:2|c:12|f:2|c:5|f:5|c:1|f:1|7:17|c:6|7:1|c:11|7:11|c:6|f:1|c:10|f:5|c:3|e:6|c:3|f:1|c:3|8:5|7:4|c:3|f:2|c:1|f:4|c:4|f:2|7:3|c:5|7:1|f:2|7:5|c:4|8:1|7:1|8:2|6:4|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:1|8:1|e:8|c:2|f:5|c:2|e:3|c:2|f:7|7:1|f:1|c:1|e:6|c:9|e:2|c:3|e:1|c:2|e:1|c:1|e:2|8:1|e:1|8:3|c:3|e:1|8:4|7:4|8:1|6:1|4:2|8:1|c:38|4:26|8:10|4:2|8:7|4:6
f:7|7:1|f:1|7:1|0:1|8:1|f:1|c:10|8:1|c:2|7:1|f:1|7:2|f:4|7:4|f:4|c:16|f:2|c:11|f:13|7:6|c:16|7:14|c:13|f:2|c:1|f:2|c:2|f:3|c:4|e:2|c:3|f:1|c:3|d:1|8:5|7:4|c:3|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:15|6:7|8:10|7:5|8:1|6:3|8:1|7:1|8:1|7:1|8:2|6:1|e:1|c:1|e:7|c:1|f:2|c:2|e:2|c:3|f:10|7:1|c:2|e:8|c:8|e:2|c:2|8:6|c:4|8:10|7:4|c:1|8:1|4:3|d:1|c:2|e:1|c:35|8:26|9:2|8:16|4:5|8:1
f:4|7:1|f:1|7:2|f:1|7:1|0:1|8:1|c:1|8:1|c:4|7:2|c:6|f:8|7:3|f:4|c:7|f:2|c:6|f:2|c:9|f:1|c:1|f:26|c:17|7:8|c:6|e:1|8:1|c:1|f:1|c:1|f:7|c:2|f:6|c:2|e:1|c:3|f:1|c:1|7:2|8:6|7:4|c:3|f:1|7:2|f:3|c:5|f:2|7:4|c:4|7:3|8:1|7:3|8:1|9:1|8:1|9:1|8:2|7:1|8:2|7:5|8:2|f:2|7:12|c:1|6:3|8:6|6:1|e:1|c:1|e:12|c:2|f:14|c:2|e:8|c:9|e:1|1:2|8:1|e:1|c:3|8:1|1:3|5:1|c:4|5:1|4:1|1:2|d:1|f:3|7:4|8:3|c:3|e:3|c:24|f:2|c:8|8:21|9:2|8:2|9:6|8:1|9:1|7:4|8:2|d:1|8:3|4:3|8:3
f:4|7:4|f:1|7:1|0:1|e:2|0:1|c:2|7:5|8:1|7:4|f:7|7:3|f:3|c:5|f:1|c:3|f:5|c:7|f:4|c:3|f:1|c:1|f:21|c:10|f:1|c:5|f:1|c:1|f:1|c:12|f:5|c:3|f:2|c:3|f:12|c:2|e:1|c:3|f:2|7:2|9:1|8:1|7:2|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:17|7:3|f:2|c:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|4:3|1:1|f:4|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:2|7:1|c:2|e:1|c:28|8:1|6:1|8:3|c:4|8:1|3:1|6:1|3:1|8:6|6:2|8:7|0:1|3:1|7:1|9:1|8:1|9:5|8:2|7:3|8:4|7:4|d:3|7:2|d:1
f:4|7:6|0:1|e:2|0:1|c:2|7:4|8:1|7:3|f:9|7:1|f:3|c:4|f:4|c:15|f:2|c:8|f:19|c:10|f:1|c:9|f:1|c:10|f:11|c:6|f:8|c:6|f:3|7:1|f:1|7:4|c:1|8:1|7:2|f:3|c:1|f:2|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:1|9:3|7:3|f:2|c:3|f:5|c:4|f:3|7:3|c:1|f:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:2|1:1|c:1|5:4|4:1|1:2|4:1|c:1|f:2|c:2|1:2|4:1|1:1|c:1|f:2|7:1|8:6|7:2|c:29|f:7|c:2|7:1|8:8|d:1|8:1|6:1|8:1|d:6|8:1|0:1|6:1|7:1|9:1|3:1|9:1|8:2|9:4|7:4|8:1|7:1|8:10
f:3|7:5|c:1|e:1|0:1|e:1|8:1|0:1|7:3|8:2|d:1|7:1|f:10|7:1|c:35|f:1|c:4|f:6|c:2|f:7|c:6|f:2|c:6|f:2|c:5|f:2|c:10|f:10|c:1|f:3|c:4|f:6|c:4|f:7|7:2|f:1|7:2|c:2|7:2|f:3|c:1|f:2|7:1|f:1|c:5|f:4|c:1|7:1|f:1|7:2|c:4|7:15|f:1|c:16|8:3|7:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:11|8:1|1:6|4:1|1:3|4:1|5:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|7:1|8:2|7:1|8:2|7:2|c:30|f:7|c:3|8:1|6:1|8:8|6:1|8:8|6:1|0:1|7:2|8:1|3:1|8:2|9:3|8:3|9:1|7:1|8:2|3:9
7:8|c:2|0:1|8:2|0:1|7:2|8:1|7:4|f:8|7:3|c:5|f:1|c:21|f:1|c:6|f:2|c:3|f:3|c:1|f:2|c:1|f:8|c:32|f:2|c:11|f:2|c:6|f:5|c:8|f:15|c:1|f:2|7:1|f:1|c:10|7:4|c:4|7:2|f:2|8:4|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|8:1|c:1|8:3|c:1|f:1|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:3|e:8|c:10|1:1|4:2|5:1|c:4|1:1|4:1|1:2|8:1|f:2|7:1|c:1|4:1|1:2|4:1|5:1|f:2|7:5|8:1|7:4|c:28|f:8|c:3|8:2|6:1|4:6|8:1|6:1|4:7|1:1|6:2|8:1|7:1|8:4|9:7|7:1|8:3|3:3|8:2|6:1|8:1
7:2|f:1|7:3|c:2|f:1|c:1|0:1|8:1|7:1|0:1|7:2|8:1|7:2|f:4|7:3|f:1|7:1|f:1|7:2|f:2|c:2|f:4|c:6|f:2|c:15|f:2|c:5|f:5|c:3|f:1|c:2|f:3|c:35|f:2|c:20|f:2|c:2|e:3|c:15|f:1|c:1|f:12|c:6|f:6|7:1|f:1|7:2|f:2|4:4|7:1|f:1|7:5|f:1|c:15|8:4|7:1|f:2|7:1|8:4|7:1|8:5|e:11|c:2|f:18|c:1|e:9|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|1:2|4:1|5:1|f:5|7:3|8:2|7:2|c:29|f:9|c:2|8:1|6:1|4:2|1:1|4:5|6:2|4:2|1:2|4:2|8:1|4:1|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:5|8:1|9:1|7:1|9:1|8:2|3:2|8:2|6:1|8:1
7:2|8:1|7:3|c:1|f:2|c:1|0:1|8:1|7:1|0:1|7:5|f:1|7:1|f:1|7:2|c:6|f:1|c:6|f:1|c:25|f:1|c:8|f:2|c:43|f:4|c:6|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:3|d:4|7:7|f:1|c:16|8:3|7:1|f:1|c:2|d:1|8:1|d:1|8:5|c:1|e:1|c:1|e:9|c:2|e:3|c:4|f:1|8:2|f:9|c:4|e:6|c:12|d:1|c:1|7:1|f:3|c:4|8:1|c:1|f:6|c:1|d:1|7:3|f:3|7:3|8:4|7:1|c:28|f:2|c:2|7:2|c:4|7:1|8:3|4:2|1:2|4:1|8:2|6:2|8:1|1:4|8:3|6:1|8:1|7:1|9:1|8:1|9:1|3:1|9:6|8:1|7:2|8:3|6:1|8:3
7:2|0:1|7:1|f:1|7:1|c:1|f:2|c:1|0:1|8:1|7:1|0:1|7:3|f:3|c:6|e:1|c:11|e:4|c:4|e:3|c:34|f:5|c:25|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|8:1|7:3|f:2|7:8|f:3|c:2|f:12|c:1|f:1|7:1|c:2|f:2|c:12|e:9|c:1|f:2|c:3|e:3|c:1|1:1|0:1|f:11|c:2|e:7|c:3|f:1|c:3|f:3|7:1|8:1|7:2|f:7|8:2|f:6|7:6|c:2|f:1|7:2|8:5|c:31|6:1|8:4|c:1|f:1|c:2|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:5|8:2|0:1|8:1|7:1|9:1|3:1|8:1|9:8|7:2|8:3|6:1|8:2
8:1|7:1|0:1|7:1|f:1|7:1|f:1|c:2|8:1|0:1|8:2|0:1|7:4|c:36|f:6|c:14|f:3|c:5|f:7|c:39|7:6|c:5|e:7|c:28|f:4|c:2|f:10|7:6|c:2|f:9|c:2|f:20|c:1|8:4|c:6|e:10|f:6|c:3|1:1|0:1|e:1|c:3|f:8|c:1|e:7|c:4|f:6|c:1|7:1|f:9|7:15|8:1|7:1|f:1|7:2|8:4|c:30|f:7|c:4|8:10|0:1|6:1|8:7|6:1|0:1|3:1|7:1|9:1|8:1|9:8|8:1|7:2|8:3|6:1|8:1
8:1|7:1|0:1|8:1|7:6|0:1|8:2|0:1|7:1|f:1|7:2|c:34|f:6|8:2|f:4|c:12|f:22|c:30|7:12|c:6|f:5|c:4|f:3|c:6|f:1|c:3|f:10|c:1|f:5|7:1|f:4|7:1|c:1|7:1|c:6|f:9|c:2|f:19|7:2|8:3|7:5|c:4|e:8|f:9|8:1|0:1|c:3|e:3|c:3|f:4|c:1|e:7|c:3|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:5|c:30|8:2|3:1|8:3|3:1|8:6|3:1|8:3|3:1|8:2|3:1|8:1|9:3|3:1|0:1|3:1|9:7|7:1|8:2|7:2
8:1|7:1|0:1|8:1|7:6|0:1|8:2|0:1|7:1|f:1|7:2|c:7|f:33|6:2|c:8|e:4|c:6|f:35|c:15|7:6|f:4|7:1|f:21|7:4|f:1|7:1|f:4|7:2|f:6|c:1|f:4|7:2|f:4|7:1|c:8|f:30|7:12|c:2|e:8|c:1|f:6|8:1|f:1|8:1|0:1|f:4|c:3|e:2|c:6|e:6|c:4|f:16|7:3|8:1|7:11|f:3|7:4|8:4|c:4|f:1|c:4|f:2|c:29|7:1|8:10|9:3|8:3|9:1|8:2|9:1|3:3|9:1|3:1|0:1|3:1|8:1|9:5|8:1|9:1|7:2|c:1|7:1
6:1|7:1|0:1|8:1|7:3|8:2|7:1|0:1|8:2|0:1|7:1|f:1|7:7|f:5|7:1|0:1|c:2|8:1|f:25|6:2|c:1|6:2|e:15|c:2|f:44|c:2|f:1|c:2|f:47|c:4|f:2|7:6|f:1|7:1|c:5|f:21|c:1|0:1|7:1|f:4|7:17|c:2|e:8|c:1|f:5|c:1|0:1|c:1|8:1|0:1|f:8|c:2|e:11|c:6|f:16|7:1|8:1|7:10|f:5|7:3|8:5|7:1|c:3|f:2|c:3|f:2|c:30|8:1|6:1|4:5|8:3|6:1|8:4|6:1|8:2|4:4|8:1|6:1|0:1|8:2|6:1|4:6|8:1|c:1|7:2
6:1|7:1|0:1|8:1|7:3|6:1|0:1|7:1|0:1|8:2|0:1|7:1|f:1|7:4|c:5|f:3|c:1|0:1|c:1|8:1|0:1|c:16|f:8|c:1|6:2|e:1|0:1|6:1|e:14|c:4|f:46|c:1|6:1|e:1|f:46|c:4|f:1|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:5|7:3|f:5|c:5|f:8|8:1|0:1|7:9|8:5|7:2|c:2|7:4|e:17|0:1|e:2|0:1|c:3|e:22|c:2|f:17|7:1|8:1|f:11|7:7|8:4|6:2|c:5|f:1|c:1|f:3|c:30|4:7|5:2|4:7|d:1|4:8|d:1|4:8|8:1|7:2
3:1|7:1|0:1|8:1|7:3|6:2|7:1|0:1|8:2|0:1|7:1|f:1|7:4|c:4|8:1|c:1|f:2|c:1|0:1|c:1|8:1|0:1|c:13|f:1|c:1|f:9|c:1|6:2|e:1|0:1|6:1|e:13|c:11|f:4|c:9|f:1|c:2|f:24|c:1|0:1|8:1|f:33|6:1|c:1|f:4|c:3|f:4|c:3|f:1|c:1|8:1|f:3|7:2|f:2|7:1|c:3|f:2|7:1|c:1|7:2|f:1|7:2|c:2|8:1|c:3|f:8|8:1|0:1|7:1|f:1|7:7|8:1|6:1|8:4|c:2|e:21|c:1|0:1|c:1|e:1|0:1|c:1|1:2|c:6|e:16|c:2|f:18|8:2|f:10|7:8|8:1|0:1|8:1|0:1|6:1|7:1|c:4|f:2|c:2|f:1|c:31|4:18|0:1|4:1|0:2|4:1|0:1|4:8|0:1|4:1|8:1|d:1
8:1|7:1|0:1|8:1|7:3|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|c:8|f:2|c:1|0:1|c:1|8:1|6:1|c:11|f:12|c:2|6:2|e:1|0:1|6:1|e:1|6:4|e:1|2:1|6:1|e:5|c:10|f:7|c:24|f:8|8:2|c:1|0:1|8:1|f:1|c:1|f:28|c:3|0:1|8:1|f:3|c:4|f:4|c:3|f:1|7:2|f:2|7:1|8:1|7:1|f:3|8:2|c:1|f:2|c:8|8:2|c:3|f:8|8:1|0:1|7:2|8:1|7:5|c:1|8:2|7:1|8:4|e:6|1:1|e:10|c:3|f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:6|c:2|e:2|c:3|e:9|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:1|0:1|8:1|6:1|0:1|7:1|c:6|7:1|f:3|c:30|e:1|4:1|8:17|0:1|6:1|8:1|0:1|8:13
8:1|7:1|0:1|8:1|7:2|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|c:6|f:4|c:1|0:1|c:1|6:2|c:10|f:4|c:2|f:1|8:2|f:3|c:3|6:2|e:1|0:1|6:1|e:1|6:1|e:1|6:2|e:1|8:1|6:1|8:1|e:3|c:2|f:1|c:8|f:4|c:1|8:1|f:1|6:2|f:3|c:2|f:7|c:5|f:3|c:1|f:9|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:24|c:1|f:2|6:2|f:1|0:1|8:1|f:9|c:4|f:6|7:1|8:1|c:1|f:6|c:1|f:3|c:2|f:2|c:8|f:7|8:1|0:1|f:1|6:1|0:1|7:1|f:2|c:3|8:1|c:8|8:3|7:1|c:2|e:10|f:2|7:3|0:1|7:1|8:1|0:1|f:1|6:2|f:3|c:3|e:2|c:6|e:8|c:2|7:1|f:18|7:3|f:1|7:1|8:1|7:9|d:1|7:4|0:1|8:1|6:1|0:1|7:1|c:3|f:1|c:2|f:5|c:31|8:4|c:1|8:12|0:1|8:2|0:1|7:2|8:1|f:8|7:1|8:1
8:1|7:1|0:1|8:1|7:1|8:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|f:4|7:1|c:4|f:2|8:2|c:1|0:1|c:1|8:1|6:1|c:9|f:5|8:1|0:1|f:1|6:2|f:2|c:3|e:1|0:1|6:1|8:1|0:1|6:1|8:1|e:2|6:2|8:1|6:2|8:1|e:2|c:3|e:2|c:6|f:3|c:1|f:1|8:1|0:1|f:1|6:2|f:1|c:1|f:7|8:1|c:1|f:13|c:2|f:2|c:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|c:1|f:23|c:2|f:2|6:2|f:1|0:1|8:1|f:10|c:3|f:7|7:2|f:3|8:1|f:1|8:1|0:1|f:1|c:2|f:2|c:1|f:1|c:7|f:6|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:4|c:11|7:1|8:1|a:1|9:1|7:2|e:4|6:2|c:3|e:1|f:2|0:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|c:1|e:4|c:1|8:2|f:1|c:2|f:1|c:2|e:8|c:2|7:1|f:19|7:2|f:2|7:1|8:2|7:1|f:2|7:2|8:4|0:1|d:1|7:1|0:1|8:1|6:1|0:1|8:1|c:3|d:1|c:2|f:2|7:1|f:3|c:31|8:4|c:1|8:11|0:1|6:1|8:1|0:1|8:1|6:1|0:1|7:5|f:4|7:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|8:2|7:1|8:2|c:1|6:1|f:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|8:1|6:1|8:1|c:1|6:1|e:1|c:5|f:3|c:1|0:1|f:1|8:1|6:1|f:2|c:2|6:1|e:1|0:1|6:1|8:1|0:1|6:1|8:1|6:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|e:4|c:1|0:1|8:1|c:1|6:1|c:3|f:3|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|f:3|8:2|c:1|0:1|c:2|6:1|f:7|c:1|f:1|c:2|f:1|c:1|f:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:1|8:1|6:1|f:1|8:2|f:10|c:3|f:1|6:2|f:1|0:1|7:1|f:1|7:1|f:1|c:3|e:1|c:2|e:1|c:1|f:1|c:1|f:9|7:3|0:1|7:1|8:1|0:1|c:1|6:2|f:1|c:9|f:2|c:1|f:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:3|c:5|8:3|c:1|8:2|7:1|8:1|3:1|8:3|c:1|8:1|6:1|e:1|6:2|c:1|6:1|e:1|c:2|f:1|0:1|8:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|e:7|c:1|e:2|7:1|8:1|7:2|6:1|7:3|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|8:1|7:3|f:1|6:1|8:1|7:1|8:2|7:3|8:3|0:1|8:2|0:1|7:1|8:1|0:1|8:1|6:1|8:2|0:1|7:2|8:1|7:1|8:1|7:1|c:4|8:1|c:1|e:2|c:1|4:1|c:4|e:2|c:1|e:4|c:4|8:1|c:2|6:1|c:1|8:2|c:1|6:4|8:3|6:1|0:1|6:1|8:1|6:1|8:1|6:2|8:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|8:3|7:2
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|8:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|f:1|6:1|c:2|0:1|f:1|6:2|c:1|6:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|6:1|8:1|6:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|8:2|f:1|6:1|c:2|0:1|7:1|8:1|6:1|c:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:2|0:1|7:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|6:1|c:1|8:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|6:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|e:1|0:1|4:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|f:1|0:2|7:1|0:1|8:2|0:1|f:1|6:2|7:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|d:1|6:1|0:1|d:1|6:1|8:1|7:1|0:1|c:2|0:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|8:1|c:1|6:1|4:1|c:1|0:1|8:1|e:1|6:1|c:1|4:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|6:1|8:4|6:1|8:4|0:2|8:1|0:2|6:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|8:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|6:1|7:1|8:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:2|f:1|8:1|c:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|6:1|7:2|8:1|f:1|8:2|f:1|6:1|c:2|6:1|f:1|6:2|f:1|0:1|7:2|0:1|f:1|c:1|8:1|c:1|6:1|e:1|c:1|0:1|c:3|f:1|8:1|7:2|8:1|7:4|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|8:1|7:2|8:1|c:1|8:2|c:3|8:3|7:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:8|8:1|7:2|8:1|7:1|f:1|7:2|f:1|8:2|7:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:3|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|c:1|8:1|c:8|7:1|8:1|7:2|6:1|7:3|f:1|c:5|f:3|c:2|f:1|c:4|f:1|8:2|c:4|f:4|8:1|0:1|8:2|0:1|7:1|8:1|0:1|8:2|7:1|c:1|0:1|8:1|c:3|f:2|c:1|f:4|c:7|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:9|f:1|8:1|c:1|f:1|c:1|f:1|7:1|8:1|f:1|8:1|d:1|f:1|7:1|0:1|6:2|0:1|8:1|6:1|0:1|7:1|8:2|7:1|8:1|7:1|f:4
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:1|c:2|6:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:3|7:2|f:1|7:1|f:1|7:1|0:1|f:1|8:1|6:1|f:3|7:1|8:1|7:1|6:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|8:1|6:1|f:1|6:1|8:1|f:3|c:1|e:1|c:1|0:1|8:1|c:1|6:1|c:1|f:1|c:1|f:3|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:3|e:2|c:1|0:1|8:1|e:1|6:1|c:1|f:5|c:1|f:3|c:2|f:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:8|7:1|8:1|f:1|7:2|f:14|8:1|6:1|f:1|0:1|8:1|f:21|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:2|8:1|7:1|f:1|7:2|f:1|7:1|f:2|c:1|f:1|c:2|f:1|c:4|8:3|0:1|7:1|6:1|0:1|7:1|f:1|7:7|f:2|7:1|f:3|c:2|f:2|c:1|f:1|c:2|f:1|c:1|0:1|6:1|c:1|f:1|c:4|6:2|c:1|0:1|8:2|0:1|f:1|6:2|f:1|8:1|7:1|f:1|7:1|f:1|8:2|f:1|7:2|f:2|7:1|c:1|f:1|c:3|e:1|c:1|e:1|c:3|f:2|7:1|f:4|c:2|f:1|c:1|f:1|c:12|f:2|c:1|f:1|c:3|f:1|c:1|d:1|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:2|c:3|f:1|c:7|f:2|c:23|f:1|c:8|8:2|4:1|8:1|c:1|8:1|6:2|8:2|c:1|d:1|0:2|6:1|0:1|6:2|0:1|8:1|7:1|f:4|7:1|f:3
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|f:7|c:3|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:4|c:1|f:9|8:1|0:1|f:1|8:1|6:1|f:6|8:1|0:1|f:1|0:1|8:1|f:3|8:1|6:1|f:9|8:1|c:1|f:6|c:5|6:1|0:1|c:1|6:2|c:9|e:1|c:2|f:1|c:2|f:15|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|f:27|6:2|f:1|0:1|8:1|f:8|c:13|7:4|f:2|7:1|8:1|c:1|f:2|c:1|7:6|c:10|f:1|7:1|8:1|0:1|7:1|6:1|0:1|7:6|f:5|7:2|c:20|8:1|c:2|0:1|8:2|0:1|7:1|6:1|0:1|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|c:1|7:1|c:9|e:1|c:4|7:2|c:26|7:2|d:2|f:1|7:1|8:1|0:1|8:2|0:1|7:1|c:14|f:2|c:38|8:2|c:2|d:1|0:1|6:1|8:1|0:1|6:1|c:2|8:2|7:1|f:3|7:3|f:1
6:1|f:1|0:1|8:1|f:3|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:1|f:4|c:1|f:1|c:2|f:4|7:1|0:1|c:1|8:1|0:1|f:15|7:1|f:1|8:2|f:6|8:1|0:1|f:1|0:1|8:1|f:3|6:2|f:4|c:5|f:8|c:6|e:1|c:1|6:2|c:9|f:2|c:1|f:1|c:2|f:3|c:1|f:7|7:1|f:3|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|f:27|6:2|f:1|0:1|8:1|f:8|c:15|7:2|c:2|f:2|c:20|7:3|0:1|7:1|8:1|6:1|7:5|f:5|7:1|c:10|7:6|c:2|7:4|c:1|f:1|c:1|0:1|8:2|0:1|7:1|6:1|0:1|7:14|c:18|7:1|c:1|7:26|d:1|7:1|8:1|0:1|8:2|0:1|7:1|c:14|f:2|c:37|f:1|c:4|8:1|0:2|8:1|0:1|8:2|c:1|8:2|c:2|f:3|7:3
6:1|f:1|0:1|8:1|f:3|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|c:4|f:4|c:1|0:1|c:1|8:1|0:1|f:25|6:2|f:1|0:1|8:1|f:3|7:2|f:4|c:6|f:7|c:5|f:3|c:16|f:12|c:1|f:3|7:1|8:1|f:1|0:1|8:1|f:1|c:1|f:31|0:1|8:1|f:9|c:14|7:2|c:24|7:3|0:1|7:1|f:2|7:3|c:14|7:19|0:1|8:2|0:1|7:1|8:2|7:20|c:14|7:21|f:3|7:4|8:1|6:1|7:1|8:1|0:1|7:1|c:15|f:3|c:35|f:4|c:1|8:1|c:1|d:1|8:1|0:1|8:6|d:1|7:2|f:4
6:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|c:3|f:5|c:1|0:1|c:1|8:1|0:1|f:25|8:1|6:1|f:1|0:1|8:1|f:9|c:4|f:8|c:24|f:20|0:1|6:1|f:33|c:2|f:8|c:1|f:2|c:12|7:2|c:27|0:1|c:1|7:5|c:10|7:23|0:1|8:2|0:1|7:1|f:2|7:32|c:2|7:6|f:8|7:6|f:11|8:1|6:1|7:1|f:3|c:14|f:2|c:35|f:3|c:4|8:1|0:1|8:8|c:1|7:1|f:3
6:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|f:2|c:1|f:2|c:2|f:6|c:1|0:1|c:1|8:1|0:1|f:25|8:1|0:1|f:1|0:1|8:1|f:9|c:3|f:8|c:6|e:1|c:1|e:1|c:10|f:26|8:2|f:43|c:13|7:4|c:27|0:1|c:16|7:23|0:1|8:2|0:1|7:1|f:1|7:43|c:13|f:20|c:11|f:2|c:33|f:6|7:1|c:2|0:1|8:1|c:6|7:4|f:2
6:1|f:1|0:1|8:1|f:3|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|f:2|c:4|f:7|c:1|0:1|c:2|6:1|f:25|8:1|0:1|f:1|6:1|8:1|f:9|c:2|f:8|c:9|f:76|c:3|f:2|c:59|f:13|7:13|8:1|7:2|0:1|7:1|f:1|7:43|c:44|f:2|c:33|f:8|7:1|0:1|7:1|f:1|7:11
6:1|f:1|0:1|8:1|f:4|7:2|0:1|8:1|f:1|0:1|8:1|f:2|c:3|f:9|c:1|f:28|8:1|0:1|f:105|c:5|f:1|c:3|7:10|c:33|f:1|c:12|f:23|7:1|f:5|8:1|0:1|7:1|f:1|7:40|f:2|7:1|c:34|f:2|c:6|f:6|c:36|7:2|f:1|7:3|f:1|7:9|f:1|7:1
6:1|f:1|0:1|8:1|f:6|6:1|8:1|f:1|0:1|8:1|f:1|c:2|f:40|8:2|f:95|c:1|f:16|c:1|7:9|c:33|f:1|c:3|f:40|8:1|0:1|7:1|f:14|7:10|f:29|7:1|c:25|f:4|c:6|f:3|c:38|7:2|f:1|7:13
6:1|f:1|0:1|8:1|f:1|7:2|f:3|6:1|8:1|f:1|0:1|8:1|f:1|c:1|f:131|c:8|f:16|c:2|7:10|c:6|7:2|c:7|f:11|c:2|f:47|7:1|0:1|7:1|f:84|c:6|f:4|c:36|7:16
8:1|f:1|0:1|8:1|f:1|7:2|f:3|6:1|8:1|7:1|0:1|8:1|f:126|7:6|f:24|7:10|f:4|7:9|f:16|c:2|f:47|7:1|6:1|7:1|f:94|c:21|f:1|c:16|7:3|f:1|7:2|f:1|7:7
f:2|8:2|7:2|f:4|6:1|8:1|7:1|0:1|c:1|f:9|c:1|f:112|7:4|f:37|7:2|f:7|7:1|f:170|c:20|f:2|c:2|7:2|c:6|f:18