f:39|c:2|f:1|c:17|8:27|c:4|7:62|c:1|7:2|f:1|7:1|9:1|4:1|0:1|4:20|1:8|4:4|1:6|4:5|1:1|e:1|c:3|f:25|7:1|f:2|7:6|f:30|7:30|b:2|7:11|8:1|7:22|8:4|9:1|8:1|9:3|8:61
f:17|7:1|c:1|8:2|c:3|f:3|c:2|f:11|c:3|8:1|c:23|8:21|c:2|7:63|f:1|7:1|9:3|8:1|3:1|4:20|1:8|4:4|1:6|4:3|1:2|c:5|f:21|7:2|f:1|7:7|f:5|c:2|f:23|7:33|b:2|7:9|8:1|7:22|8:4|9:1|8:2|9:3|8:62
f:13|7:1|c:2|8:8|c:3|f:11|c:3|8:3|c:17|8:3|c:5|8:21|7:64|9:6|8:1|4:17|1:21|4:1|1:3|c:5|f:15|7:1|f:2|7:7|f:11|c:1|e:1|c:1|f:20|7:35|b:1|7:1|b:2|7:5|8:2|7:21|8:4|9:1|8:3|9:5|8:61
f:10|7:1|c:3|8:13|c:3|f:3|c:1|f:2|c:3|8:3|c:18|8:5|c:5|8:21|c:1|7:61|9:6|b:1|7:1|8:1|4:6|1:1|4:9|1:6|4:2|1:6|4:4|1:7|5:1|c:4|f:7|c:1|f:4|c:1|f:2|c:1|7:5|f:9|c:1|f:3|c:1|f:2|e:1|8:1|c:1|7:1|f:16|7:39|b:4|7:1|8:2|7:22|8:5|9:1|8:3|9:2|8:2|9:2|8:60
f:7|7:1|c:9|8:13|c:6|8:3|c:16|8:11|c:5|8:1|c:1|8:19|7:65|9:4|7:1|d:1|4:11|1:1|4:3|1:6|4:2|1:6|4:2|1:9|5:1|c:3|f:7|c:10|7:1|f:10|7:1|f:2|c:2|f:1|c:7|f:2|7:3|f:9|7:44|b:4|7:21|8:10|9:1|8:1|9:1|8:64
f:4|c:16|8:13|c:1|8:5|c:14|8:17|c:7|8:17|7:33|8:2|7:27|9:6|7:1|9:1|4:12|1:24|4:1|1:2|5:1|c:3|f:7|c:4|7:2|f:11|7:1|f:2|7:4|c:1|7:5|f:5|c:1|7:3|f:8|7:47|b:2|7:1|b:1|7:17|8:3|9:4|8:72
f:4|c:18|8:20|c:11|8:11|c:2|8:2|c:11|8:17|7:32|8:1|7:29|9:5|b:1|d:1|8:1|4:9|5:1|1:1|4:3|1:20|4:1|1:2|c:4|f:4|7:3|c:1|f:13|7:1|f:2|7:8|f:8|c:1|e:1|c:1|f:10|7:48|b:1|7:1|b:2|7:16|8:2|9:5|8:73
c:22|8:22|c:9|8:7|c:19|8:18|c:1|7:46|f:1|7:13|9:4|7:3|9:1|d:3|7:5|c:1|d:1|8:2|1:1|4:1|1:3|4:5|1:4|4:4|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:50|b:4|7:12|8:3|9:3|8:76
c:17|8:27|c:40|8:13|c:1|7:4|f:7|7:10|f:1|7:4|f:1|7:15|f:1|7:1|f:8|7:15|f:1|7:6|f:2|7:1|8:3|5:1|4:1|1:2|4:1|5:1|c:1|d:6|c:5|1:1|4:1|1:3|c:5|f:9|e:2|f:4|c:1|f:3|7:5|f:14|7:1|f:2|c:3|f:1|c:1|f:7|7:16|f:7|7:4|f:2|7:10|f:1|7:10|f:1|7:2|b:2|7:10|8:4|9:3|8:4|9:1|8:72
c:11|8:44|c:32|8:10|f:1|8:1|0:7|6:1|8:2|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:2|7:12|f:1|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|d:3|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|e:1|c:1|f:1|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:5|6:1|8:2|7:1|f:1|7:3|f:3|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:8|f:2|0:10|8:1|f:1|7:1|b:4|7:6|8:4|9:3|8:79
c:9|8:47|c:1|8:1|c:32|8:7|f:1|6:1|0:3|6:1|8:2|6:1|0:4|f:1|7:7|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:5|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|f:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:2|f:9|7:2|c:1|8:1|7:1|f:1|8:3|6:1|0:4|8:3|7:1|f:3|7:1|f:2|7:2|f:1|8:1|0:4|8:3|6:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|8:1|0:3|6:1|7:2|8:1|0:4|8:1|f:1|7:8|f:1|0:4|8:6|7:1|f:1|7:3|b:4|7:1|9:1|8:20|e:4|8:1|6:1|8:62
c:7|8:58|c:26|8:5|c:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:8|c:2|7:4|f:1|8:1|0:3|8:1|7:1|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|8:1|f:1|7:1|0:4|6:5|7:1|f:1|e:1|1:3|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:2|6:1|0:3|8:1|f:2|7:6|8:1|7:2|0:4|6:5|8:1|f:1|7:6|b:4|9:1|8:1|9:4|8:13|e:5|8:64
c:4|8:64|c:24|8:4|c:1|f:1|6:1|0:10|8:1|f:2|7:2|c:2|7:2|f:2|0:4|7:1|f:6|7:8|f:1|7:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:2|7:1|f:5|7:7|8:1|f:1|7:1|0:4|8:5|f:2|e:3|c:2|f:11|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:3|6:1|8:3|6:1|0:3|8:1|f:1|7:7|f:2|0:4|6:1|8:4|7:1|f:1|7:6|b:6|9:2|8:18|e:1|c:2|8:63
c:2|8:66|c:24|8:2|c:1|8:1|c:1|f:1|6:1|0:3|6:1|8:3|7:2|f:3|7:7|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|6:1|0:1|6:1|7:1|f:1|7:1|f:2|7:1|8:2|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:4|f:7|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|6:1|7:3|8:1|0:4|f:1|7:1|8:1|7:6|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:3|8:2|9:1|b:6|9:1|8:20|7:2|8:45|e:7|8:10
8:68|c:24|8:2|c:1|8:1|c:1|f:1|8:1|0:3|7:1|f:5|7:10|f:2|0:10|f:2|7:5|f:1|7:1|0:3|6:1|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|0:7|8:1|7:1|f:1|7:1|8:3|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|0:10|8:1|f:1|7:2|8:5|b:6|9:2|8:19|7:2|8:41|e:12|8:4|e:4
8:4|e:1|8:62|c:28|8:1|c:1|f:7|7:15|f:13|7:5|f:19|7:4|f:15|7:1|6:2|8:1|6:1|8:1|7:1|8:1|7:1|f:13|e:2|c:6|f:7|7:2|f:1|7:1|c:1|8:1|c:2|f:25|7:1|f:8|7:5|f:9|7:7|f:15|7:8|f:13|8:8|9:1|b:6|8:20|7:2|8:37|e:23
c:2|8:64|c:27|e:1|c:20|7:5|f:13|7:4|f:5|6:1|0:1|8:1|f:1|7:1|0:2|7:1|f:7|7:4|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:3|6:5|f:1|8:1|0:1|8:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|f:1|7:1|0:1|6:2|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:1|8:1|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:12|7:1|6:3|0:3|8:1|f:1|7:7|f:10|7:26|8:9|9:1|b:6|9:1|8:19|7:2|8:33|e:26
f:1|c:3|8:62|c:26|8:3|c:2|8:6|c:2|8:8|c:3|7:19|f:2|7:1|f:4|6:1|0:1|6:1|0:2|f:3|7:10|f:1|8:1|0:2|8:3|7:1|f:1|8:2|6:4|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|0:2|6:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:19|8:2|7:2|8:31|b:6|9:2|8:19|7:1|9:1|8:29|e:28
f:3|c:4|8:59|c:40|8:7|c:3|7:20|f:3|7:1|f:3|0:3|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:4|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|6:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:3|7:3|f:1|7:18|8:37|9:1|b:6|9:1|8:19|7:2|8:25|c:1|e:30
f:5|c:4|8:58|c:32|8:17|c:2|7:14|f:2|7:7|f:2|8:1|6:1|7:1|f:2|7:2|f:1|7:5|f:3|7:1|f:1|7:1|8:6|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:12|7:1|6:1|8:6|f:2|7:14|d:1|8:41|7:1|b:6|8:19|7:2|8:24|c:1|e:30
f:8|c:3|8:59|c:2|8:4|c:23|8:19|c:4|7:10|f:3|7:6|f:6|7:7|f:2|c:4|f:9|c:1|8:3|c:3|8:1|6:1|8:2|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:2|c:5|f:8|c:2|f:20|7:12|8:45|9:1|b:6|9:1|8:18|7:1|f:1|7:1|8:23|e:30
f:9|c:5|8:64|c:20|8:21|c:3|7:19|f:5|7:2|c:4|f:2|c:2|e:4|8:2|6:2|8:1|c:2|8:2|c:3|8:11|c:1|7:8|f:3|7:5|f:2|7:10|f:13|8:1|4:1|e:1|c:1|e:5|1:4|e:1|c:3|e:4|1:2|c:1|f:12|7:3|f:1|7:13|8:50|b:6|9:2|8:17|7:1|f:1|7:1|8:24|e:28
f:9|c:7|8:37|c:3|8:24|c:18|8:23|c:3|7:22|c:2|f:2|c:3|e:6|6:3|8:4|c:2|8:1|6:1|8:9|c:3|7:8|f:3|7:5|f:1|7:18|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:53|9:1|b:6|8:18|7:1|f:1|7:1|8:25|e:26
f:12|c:6|8:35|c:13|8:15|c:15|8:26|c:2|7:20|c:6|e:11|8:2|c:2|8:9|c:4|7:1|c:1|7:8|f:3|7:4|f:2|7:17|f:10|c:1|8:1|e:5|c:6|e:3|c:2|f:3|c:1|4:3|c:1|f:9|7:14|8:57|9:1|7:1|b:5|9:1|8:17|7:1|f:2|7:1|8:25|e:24
f:5|c:12|8:32|c:20|8:11|c:16|8:28|7:18|c:5|e:9|c:6|e:1|8:7|c:6|7:10|f:3|7:3|f:3|7:16|f:13|c:1|e:1|1:1|4:1|e:1|c:2|f:1|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:61|9:1|7:1|b:5|3:1|8:16|7:1|f:2|7:2|8:25|e:22
c:7|8:42|c:46|8:30|c:3|7:14|c:1|8:1|6:1|8:1|e:1|c:1|e:4|c:3|e:11|c:6|7:12|f:2|7:4|f:3|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|e:2|c:3|f:7|c:2|e:1|4:3|c:1|f:5|7:13|8:2|9:2|8:60|9:1|b:6|9:1|3:1|8:15|7:1|f:1|7:3|8:24|e:1|c:1|e:20
c:4|8:2|7:4|8:42|c:42|8:33|c:1|7:14|8:1|0:1|8:1|e:1|c:6|e:8|c:8|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:6|7:3|f:4|c:1|1:1|4:2|8:1|f:4|7:11|8:2|9:4|8:62|b:8|8:16|7:6|8:24|e:20
f:5|7:7|8:42|c:42|8:33|c:1|7:12|6:1|8:1|e:3|c:5|e:4|c:6|7:19|f:1|7:4|f:2|7:26|f:12|4:3|1:1|e:4|8:1|e:1|c:1|e:1|8:1|e:1|8:1|e:1|8:1|c:4|1:1|4:3|c:1|f:1|c:1|7:10|8:4|9:5|8:63|9:2|b:5|9:1|8:14|7:7|8:25|e:3|8:2|e:13
f:8|7:7|8:40|c:44|8:31|c:2|7:10|8:1|c:2|8:2|c:9|7:21|f:1|7:2|8:1|7:34|f:11|e:1|4:2|e:1|c:8|e:5|1:3|e:1|1:1|4:3|e:1|c:2|7:8|8:3|4:1|8:71|9:1|b:6|9:1|8:14|7:13|8:26|e:10
f:16|7:3|8:41|c:2|8:1|c:40|8:14|c:6|8:8|c:3|7:9|f:3|c:2|8:1|c:1|f:1|c:3|7:20|f:3|7:3|8:2|7:1|8:1|7:32|f:10|c:1|4:2|e:1|c:2|f:1|c:2|8:1|e:12|1:1|4:3|c:2|7:6|8:2|4:7|d:1|8:68|9:1|b:7|8:14|7:7|f:6|7:1|8:6|3:5|8:1|3:1|8:1|3:4|8:7|e:9
f:20|7:4|8:39|c:61|8:14|c:10|7:2|f:1|7:21|f:3|7:2|8:5|7:4|c:4|7:2|8:1|7:29|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:7|5:1|8:4|4:1|8:65|b:6|9:2|8:12|7:1|f:14|7:8|8:15|e:1|c:1|e:8
f:26|7:2|c:2|8:26|c:1|8:7|c:5|e:3|c:54|8:15|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:2|c:7|7:6|f:5|7:2|8:1|2:3|8:5|7:2|c:1|7:1|c:2|7:1|c:1|7:31|f:3|c:1|6:1|4:2|e:1|c:8|8:1|e:3|c:6|1:1|4:3|c:3|8:2|4:2|1:11|4:7|8:64|b:6|9:1|3:1|8:8|7:1|f:20|7:3|f:7|7:9|c:4|e:6
f:31|7:1|c:1|8:37|e:2|c:3|e:2|c:51|8:12|c:3|8:2|c:1|8:2|7:1|8:3|7:1|8:10|c:10|7:1|8:2|a:2|8:7|7:2|8:1|7:4|c:2|7:32|c:1|8:1|4:2|e:1|c:2|f:1|7:1|d:1|8:2|e:2|c:2|f:2|7:2|c:3|e:1|4:3|1:2|4:5|1:8|4:2|1:8|8:64|3:1|b:7|8:1|3:1|8:7|7:2|f:4|7:5|f:5|7:5|8:2|6:2|8:4|7:12|c:8
7:7|f:1|7:2|f:25|c:2|8:17|c:1|8:3|e:2|c:2|8:1|e:1|c:10|f:1|c:56|8:2|c:1|8:5|c:3|8:1|e:1|8:4|7:3|8:5|7:2|c:6|e:1|4:6|8:2|c:1|7:1|8:7|7:5|8:1|7:4|c:2|7:30|c:1|7:1|c:1|8:1|6:2|1:1|c:2|e:1|8:2|e:2|c:2|7:3|f:3|c:3|e:1|1:1|4:3|1:8|4:8|1:8|8:66|9:1|b:6|3:1|8:9|7:1|f:2|7:4|f:4|7:3|f:1|7:4|f:1|7:16|8:2|7:4|f:5
f:6|7:8|f:19|7:1|c:2|8:3|c:26|8:4|c:2|f:6|c:8|e:2|c:2|e:1|c:46|8:3|c:2|8:6|7:13|c:1|8:2|4:10|1:1|c:4|7:1|8:4|7:41|c:2|f:1|c:1|6:2|4:1|e:3|c:2|7:3|f:1|7:8|c:2|e:1|4:3|1:3|4:1|1:4|4:11|1:3|8:68|3:1|8:1|b:6|9:1|3:1|8:6|7:1|f:7|7:3|8:2|7:3|f:8|7:16|8:1|7:1|8:1|7:2|f:3
f:10|7:4|f:3|7:1|f:13|7:1|8:4|6:1|8:1|c:1|f:2|7:10|f:1|7:1|8:8|7:3|8:4|7:5|f:1|7:2|c:1|f:3|c:3|f:1|c:7|e:2|c:37|8:4|c:1|8:4|c:2|8:6|7:1|8:1|7:1|8:2|7:4|8:6|1:1|4:13|1:1|e:2|c:3|7:2|8:2|7:2|c:1|7:37|c:2|6:2|4:1|1:1|e:2|c:1|8:2|7:3|8:1|7:5|c:1|f:1|c:1|e:2|4:5|1:1|4:18|8:72|9:1|b:6|3:2|8:4|7:12|f:4|7:30|c:1|7:1
c:6|f:6|7:8|f:10|7:1|8:2|7:1|8:2|7:2|f:1|c:1|7:4|d:1|8:4|7:3|8:7|7:3|8:5|7:1|f:1|7:15|f:2|c:3|f:1|c:40|8:2|c:3|8:3|c:2|8:6|7:2|8:2|e:6|8:2|c:1|8:1|e:1|4:18|1:1|8:1|c:3|7:4|c:1|7:37|c:2|4:1|6:1|4:1|1:1|e:9|8:1|4:6|1:6|e:2|1:1|4:21|8:70|9:1|b:7|8:3|7:1|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:4|7:8|f:12|7:13|d:1|8:2|7:1|f:1|7:2|8:6|7:3|d:1|8:3|d:1|7:25|f:2|c:2|f:1|c:32|8:6|e:4|c:1|e:3|8:3|7:3|8:4|e:6|c:1|8:1|1:1|4:22|1:1|c:6|7:36|c:2|8:1|6:1|4:1|1:1|c:1|e:1|c:3|e:2|1:1|4:3|1:2|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:70|3:1|8:1|b:6|7:2|c:4|8:5|7:2|f:5|7:20|8:10|c:2|e:2
c:8|f:1|c:1|f:2|7:8|f:16|7:1|f:7|7:5|8:15|7:32|c:4|8:1|c:22|8:4|c:7|e:1|c:1|e:4|c:6|e:2|7:1|e:1|7:1|8:3|7:1|8:1|c:1|8:1|e:1|4:26|d:1|8:2|c:2|8:2|c:5|8:21|7:8|c:2|8:1|6:1|4:6|1:1|e:6|c:3|e:2|1:1|e:2|c:1|1:1|4:3|1:4|4:9|1:9|8:2|9:2|8:68|3:1|9:1|b:4|9:1|b:1|7:1|8:3|7:4|f:3|7:16|8:11|e:6|c:1|e:4|8:1
c:7|f:2|c:1|7:10|f:12|7:3|f:6|7:2|8:2|7:3|f:1|7:6|d:1|8:2|7:6|f:3|7:29|c:1|f:2|c:2|8:1|c:16|8:2|c:22|7:2|c:2|e:5|c:1|7:3|8:1|c:1|8:1|1:1|4:27|8:1|c:4|8:1|c:3|8:30|7:1|c:1|8:1|4:1|e:1|1:2|e:3|c:8|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:76|9:1|b:3|a:1|b:1|7:2|f:6|7:6|8:3|7:8|8:3|e:7|c:1|e:9|c:5
c:6|f:1|c:1|7:6|f:2|7:3|f:12|7:1|f:5|7:17|f:1|7:8|f:5|7:28|c:12|8:2|c:2|8:3|c:12|8:7|e:1|c:3|e:2|c:6|e:6|8:1|e:4|4:3|1:1|4:26|1:1|8:1|c:2|8:1|c:2|8:34|c:1|e:1|4:1|6:1|e:1|c:8|8:1|4:1|e:2|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:6|4:1|1:1|8:82|3:1|8:1|b:4|7:4|f:4|7:6|f:1|7:1|8:2|7:8|c:3|e:11|8:1|e:1|c:6|7:2
c:4|f:1|c:1|7:6|f:4|7:1|f:16|7:14|f:1|7:6|f:5|7:3|f:9|7:18|f:6|7:7|c:19|8:14|c:11|e:4|c:1|e:5|1:1|4:3|1:2|4:26|c:2|8:34|9:2|8:2|e:1|6:3|1:1|c:1|e:1|c:1|7:1|8:3|1:1|e:1|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:1|f:1|7:6|f:1|7:5|8:1|7:1|f:1|7:9|f:1|7:5|c:2|e:10|8:2|7:8
f:5|7:7|f:18|7:7|f:4|7:2|f:32|c:1|7:12|f:5|7:7|c:26|8:9|c:19|e:3|4:3|1:1|4:11|6:4|4:10|6:1|8:43|6:2|4:1|c:1|e:1|1:1|4:1|1:1|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:3|6:1|8:2|9:2|8:89|7:1|f:3|c:1|7:2|b:6|7:5|8:1|7:5|f:3|7:4|f:1|7:3|c:1|f:2|c:1|e:7|c:3|8:1|7:7
f:4|7:8|f:17|7:3|f:24|7:2|f:21|7:8|f:3|7:4|c:3|8:2|c:35|7:4|f:2|7:1|f:2|c:3|f:1|c:8|e:1|c:1|4:3|1:1|4:9|6:4|8:2|6:4|8:1|6:1|4:2|6:1|4:1|8:44|6:3|1:1|e:2|c:1|f:2|7:2|f:2|7:7|c:2|e:3|4:3|8:45|7:1|c:2|7:1|8:40|7:2|f:3|7:2|8:4|b:8|7:5|f:3|c:9|7:3|c:2|f:2|c:2|e:2|c:6|7:5|f:3
7:10|f:40|7:8|f:23|7:4|f:3|7:2|c:4|e:2|8:2|c:8|e:2|c:47|e:1|c:1|8:1|4:2|1:6|4:2|6:5|8:10|6:2|8:1|a:1|8:43|6:3|4:1|e:4|8:1|7:11|c:1|7:1|c:2|e:1|4:3|6:1|8:41|7:2|c:4|7:2|8:34|7:6|f:4|7:1|8:4|7:7|b:2|7:2|f:3|c:9|d:1|8:2|c:1|7:2|c:5|f:1|c:2|8:1|c:3|7:3|f:7
7:10|f:73|7:5|c:4|8:3|e:1|8:1|e:1|c:8|8:1|c:5|e:1|c:41|8:1|e:3|4:6|1:2|4:2|2:4|8:15|7:6|8:37|6:3|4:1|e:3|1:1|8:2|4:2|6:3|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:1|7:5|f:2|7:5|f:7|7:2|b:2|7:4|c:8|7:4|c:3|7:1|c:10|f:12
7:9|f:17|7:4|f:54|7:2|c:1|7:1|c:2|8:7|c:12|f:4|7:1|c:2|e:1|c:3|e:2|c:30|8:10|4:4|6:1|8:1|2:2|8:2|e:8|7:3|e:1|8:5|7:3|8:2|c:1|8:6|c:2|8:23|9:2|8:2|6:4|e:1|c:11|e:5|4:2|6:1|4:6|8:2|9:2|8:33|7:1|c:7|8:18|7:11|c:7|e:2|c:5|7:4|f:10|7:2|b:4|7:3|c:7|7:4|c:2|8:2|7:6|f:16
7:8|f:14|7:5|c:1|7:3|f:57|7:3|c:2|8:3|c:9|e:1|c:6|7:1|f:2|8:1|e:1|c:6|f:1|c:3|8:2|d:1|c:12|8:3|c:3|8:2|c:1|8:7|2:1|a:3|8:4|6:1|2:2|8:3|e:4|7:6|e:1|8:2|7:1|8:1|7:3|8:1|7:2|8:38|6:3|e:1|c:3|f:6|7:2|c:1|8:1|e:1|8:1|1:1|4:1|1:1|e:1|1:2|4:4|8:1|c:1|8:35|7:1|c:3|8:4|7:1|8:9|7:16|8:1|7:1|8:3|1:2|4:4|8:1|4:1|8:3|c:1|f:13|c:1|7:4|b:4|7:2|c:6|7:9|f:21
7:8|f:13|7:2|f:2|c:3|7:3|f:17|7:5|f:24|7:1|f:16|c:10|e:1|8:1|c:13|e:2|c:5|7:3|d:1|8:6|c:3|8:3|c:3|8:4|c:1|8:6|6:1|2:1|8:12|7:4|e:4|7:3|8:8|7:3|8:9|c:1|8:29|6:3|1:1|e:3|8:4|1:3|e:5|c:2|e:2|1:2|e:1|4:3|6:1|e:1|8:42|7:4|c:1|7:1|c:9|e:3|8:1|c:2|8:11|6:1|8:1|c:2|7:1|f:2|8:1|6:1|8:3|c:1|f:9|c:4|7:4|b:4|7:1|b:1|7:4|8:1|7:6|f:25
7:7|f:12|7:2|f:3|c:1|8:1|c:2|7:2|f:16|c:2|8:1|c:7|7:2|f:38|7:2|c:6|8:1|e:1|c:1|7:1|c:12|e:1|c:5|f:6|c:3|e:1|8:1|c:10|8:3|6:2|8:3|6:2|2:1|8:6|7:3|8:4|c:5|7:4|c:1|8:17|c:8|8:25|6:4|e:7|c:5|f:1|c:2|e:1|4:1|6:1|4:1|e:1|c:1|e:1|4:3|6:1|4:1|7:1|8:38|7:3|c:6|e:5|8:1|1:2|4:6|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:2|7:4|c:6|7:6|b:1|7:2|b:3|7:3|f:31
7:1|f:1|7:4|f:12|7:2|f:3|c:1|8:1|c:1|7:2|f:17|c:1|8:2|c:1|f:6|c:1|7:7|f:40|c:2|f:1|7:2|c:5|8:1|e:1|c:10|f:6|c:6|8:1|c:2|8:1|c:2|8:5|6:9|8:9|7:2|c:5|e:3|c:3|8:21|c:4|8:27|6:4|e:3|c:2|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|4:4|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:12|1:2|4:1|1:1|8:13|c:2|8:7|c:1|8:2|c:11|7:3|f:1|7:2|b:6|7:2|f:32
f:17|7:2|f:3|c:4|7:1|f:16|7:1|c:1|8:1|c:1|f:14|7:3|f:26|7:1|f:4|7:1|f:8|c:1|8:1|6:1|8:2|c:4|8:1|c:11|f:2|c:4|f:1|c:1|8:1|c:1|f:1|c:1|e:1|c:1|8:3|6:13|8:2|c:1|7:8|c:1|8:1|c:8|e:2|8:50|9:1|8:3|6:3|4:1|1:1|e:1|c:2|7:2|f:1|c:1|e:1|8:1|6:1|4:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|1:1|4:3|8:1|f:1|c:2|7:2|8:27|7:3|c:9|e:1|8:2|4:16|8:1|e:1|8:2|7:1|8:11|4:1|8:1|4:1|1:1|8:3|e:1|c:1|8:1|c:8|7:9|f:1|b:2|7:1|b:3|7:2|f:30
f:12|7:6|f:3|c:5|f:16|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:25|c:2|f:4|7:1|f:7|c:1|8:2|c:2|e:1|c:3|8:1|c:12|f:4|c:6|f:2|c:1|8:2|6:1|0:2|6:1|8:12|e:1|8:4|c:1|7:4|c:12|e:2|8:48|9:1|8:3|6:3|8:1|e:2|f:1|c:3|6:2|4:1|e:1|c:2|f:2|7:2|f:2|c:1|f:1|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:15|1:6|8:1|4:1|8:1|c:1|8:1|c:1|f:2|7:7|f:9|7:6|f:30
f:11|7:5|c:1|f:1|c:7|f:16|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:26|c:1|f:10|7:1|f:1|c:3|f:4|c:18|f:7|c:3|8:1|6:1|8:5|c:12|e:2|8:4|c:17|8:53|6:3|4:1|c:1|e:1|8:1|4:1|6:2|e:1|c:3|f:7|7:1|c:3|e:2|1:1|4:1|1:1|6:1|1:1|c:8|7:1|8:23|c:12|e:1|4:19|8:16|1:6|8:2|c:1|8:2|7:3|f:14|7:2|b:2|7:2|f:30
f:10|7:4|c:8|7:1|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|c:2|f:4|7:1|f:4|7:1|f:14|c:10|e:1|8:1|c:4|f:6|c:1|8:3|c:17|8:6|c:18|8:3|c:4|8:44|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|4:17|1:1|4:2|c:1|8:13|1:7|4:1|8:1|e:1|8:2|7:1|f:17|b:6|f:27|7:1
f:9|7:4|f:29|7:2|c:8|f:6|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:20|c:5|8:1|c:9|f:2|c:20|8:1|c:3|8:8|c:25|8:39|6:4|1:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|e:5|c:1|f:2|c:7|8:10|7:1|8:12|7:1|c:2|e:9|c:1|e:1|4:16|1:1|4:2|8:1|e:1|8:12|1:8|4:2|8:1|c:1|8:1|c:1|f:16|7:2|b:4|7:1|b:1|7:7|f:17|7:2
f:8|7:1|f:39|7:3|c:5|7:1|c:1|7:2|f:27|7:1|f:15|7:6|f:14|c:15|8:2|c:15|8:6|6:7|8:1|c:12|8:1|c:13|8:28|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:2|e:6|c:9|8:24|e:3|c:2|e:7|c:1|e:1|4:14|1:2|4:4|8:14|1:7|4:2|e:1|c:1|8:1|7:1|f:10|7:2|f:1|7:1|8:2|7:1|b:8|8:11|7:10|8:3
f:7|7:1|f:47|7:2|f:29|7:2|f:9|7:1|f:6|7:10|f:12|c:1|f:1|c:3|f:4|7:1|8:1|7:1|c:2|8:1|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|7:3|c:12|8:37|6:3|4:1|c:1|e:2|c:2|e:8|c:4|7:2|c:4|e:5|c:11|7:1|8:9|7:6|c:2|e:3|c:6|e:10|4:13|1:3|4:3|8:1|e:1|8:9|7:1|8:2|1:8|8:3|c:1|8:1|7:3|f:1|7:1|c:4|7:5|8:4|7:1|b:7|a:1|8:22
f:6|7:1|f:90|7:1|f:5|7:15|c:1|f:13|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|7:2|8:2|7:3|c:17|8:23|7:6|8:1|7:5|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:5|e:5|c:1|e:9|c:4|f:2|c:4|7:12|c:2|e:1|8:2|c:1|e:1|8:2|7:3|c:2|e:1|c:3|e:7|1:1|4:12|1:4|4:4|e:1|8:2|7:1|8:25|c:6|8:3|7:2|8:4|7:2|b:7|a:1|8:12|9:1|3:3|8:4
f:5|7:1|f:90|7:1|f:4|7:23|c:8|8:8|c:2|7:10|8:5|7:2|8:1|7:1|8:1|6:3|0:1|6:1|8:5|c:2|7:4|c:5|8:3|c:12|8:22|7:4|8:1|7:4|f:1|7:2|c:1|6:3|e:4|c:2|f:6|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:5|c:1|8:6|7:1|c:1|8:3|7:4|c:2|e:1|c:1|e:6|c:1|e:1|1:1|4:11|1:5|4:1|1:1|4:1|8:1|e:1|8:14|c:2|7:8|c:7|8:4|4:2|8:2|4:3|8:2|9:1|b:7|8:1|7:1|8:1|6:1|0:1|6:1|8:1|7:1|8:2|9:1|3:7|8:2
f:101|7:31|8:6|c:1|8:3|7:10|8:3|6:2|8:4|6:5|8:1|7:1|c:9|7:1|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|8:2|1:2|e:2|8:2|7:4|c:4|8:4|7:6|c:1|8:2|c:4|e:12|1:1|4:10|1:8|4:1|8:1|e:1|8:11|7:10|c:1|8:14|6:1|4:6|8:5|9:1|8:1|9:1|8:3|0:1|6:2|7:1|8:1|6:2|3:1|8:1|9:2|3:6
f:15|7:1|f:61|7:1|f:22|7:8|f:3|7:5|f:10|7:9|8:6|7:13|8:13|7:1|c:8|7:2|f:4|c:1|8:2|e:1|c:10|d:2|8:19|7:2|8:1|7:12|8:1|6:1|e:14|c:8|e:12|c:3|e:1|c:10|f:1|c:1|8:1|c:3|f:7|c:4|8:2|c:2|e:2|c:1|e:10|1:1|4:1|1:1|4:7|1:10|8:1|e:1|8:25|7:1|8:4|b:4|8:2|4:5|8:5|a:2|8:2|a:2|8:1|a:1|6:2|8:1|6:5|8:6|3:1|9:1
f:12|7:3|f:63|7:6|f:16|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:6|7:10|8:4|c:2|8:1|7:5|c:4|7:4|8:8|2:4|8:1|7:1|c:8|7:1|c:1|f:1|7:1|f:2|c:1|8:2|c:5|7:1|8:27|7:10|f:3|7:1|c:1|e:8|c:3|f:8|c:2|e:2|c:5|e:7|c:2|7:2|f:1|c:7|f:1|7:1|f:2|c:1|8:3|c:1|f:2|c:9|8:1|c:5|e:11|4:2|1:1|4:6|1:10|4:1|8:1|c:1|8:29|3:1|9:1|3:6|8:2|c:1|8:1|1:3|e:3|a:6|e:1|6:1|4:2|6:1|8:5|3:2|b:2|9:1|b:1
f:12|8:1|0:1|7:3|f:71|7:3|f:8|7:6|f:3|7:2|f:3|7:5|f:1|7:3|f:3|7:9|c:5|8:3|7:2|c:10|7:5|8:1|2:5|8:1|7:2|c:6|8:1|7:3|c:4|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:1|e:4|c:2|f:4|c:2|e:6|c:2|f:3|c:3|f:1|c:3|7:1|c:1|8:1|7:1|c:2|8:2|e:1|c:9|7:1|8:4|7:1|c:2|e:12|1:1|4:7|1:10|4:2|8:1|e:1|8:12|a:2|3:1|a:1|8:1|3:1|8:1|3:1|8:5|7:3|9:1|8:1|9:1|3:5|8:1|6:1|8:2|1:5|e:1|2:1|e:2|a:3|e:2|1:4|8:3|7:1|b:1|9:1|b:1|3:1|b:2
f:12|7:1|0:1|7:1|8:1|0:1|f:77|7:11|f:2|7:1|f:4|7:6|c:6|7:8|c:5|8:6|c:11|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:3|7:1|c:1|8:1|7:6|c:1|7:1|8:1|7:2|c:5|8:19|7:18|f:3|7:2|f:1|c:1|e:7|f:4|c:2|e:3|c:1|f:8|c:1|e:7|c:2|7:2|f:1|7:1|c:8|7:2|c:3|8:3|c:5|8:1|7:2|8:1|7:5|c:3|e:10|c:1|e:1|4:7|1:12|4:2|8:16|7:1|8:1|3:3|9:2|3:2|9:1|b:1|9:2|3:1|b:1|3:1|9:2|8:4|6:2|8:1|e:1|1:2|4:1|1:1|8:1|e:1|8:2|a:2|8:4|4:2|8:2|6:1|8:1|7:2|9:2|8:2
f:12|7:1|0:1|7:1|8:1|0:1|f:80|7:11|f:2|7:8|c:1|e:5|c:2|7:6|c:5|8:7|c:12|7:1|f:1|7:3|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|8:3|7:12|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:8|c:2|e:4|c:1|f:11|c:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|7:2|8:2|7:2|8:2|7:8|c:3|e:10|1:1|4:1|1:1|4:5|1:12|4:1|8:1|e:1|8:15|7:1|8:1|3:3|9:2|3:3|9:2|b:1|9:4|3:1|9:3|3:2|6:1|8:1|4:4|8:6|a:4|8:12
f:12|7:1|0:1|f:1|8:1|0:1|f:79|7:22|c:2|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:5|c:12|7:1|8:1|2:3|e:1|c:1|8:1|f:3|7:1|c:6|7:2|c:2|7:4|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:5|7:1|f:1|7:19|c:1|d:3|c:2|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|7:4|c:13|d:3|7:8|8:1|7:1|8:2|7:2|8:1|7:1|c:2|e:1|c:1|e:8|c:1|e:1|1:1|4:12|1:7|4:2|8:16|7:1|8:1|3:2|8:3|3:2|8:2|9:1|7:2|b:1|a:1|8:4|3:4|8:2|4:2|8:4|9:1|a:4|b:3|7:1|8:5|7:2|b:1|9:1
f:12|7:1|0:1|f:1|8:1|0:1|f:75|7:26|f:2|c:6|7:4|f:3|c:2|f:1|c:3|8:3|7:1|f:2|7:3|c:4|f:1|c:1|8:2|c:4|7:1|8:1|2:3|c:3|f:2|7:2|c:12|7:2|f:2|7:1|8:1|3:4|8:3|7:3|f:7|7:9|f:3|7:5|c:1|8:2|c:2|8:3|7:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:3|c:11|d:1|8:2|7:7|8:4|7:7|8:1|e:1|c:1|e:9|c:1|e:23|c:1|8:15|7:1|8:1|3:9|8:1|9:1|a:4|8:2|3:4|8:1|3:1|4:6|8:1|9:1|b:6|7:1|b:1|7:1|8:1|7:4|b:1|9:1
f:12|7:1|0:1|f:1|8:1|0:1|f:78|7:21|c:2|f:1|c:2|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:3|c:7|8:3|c:5|8:2|2:2|8:1|c:1|7:2|f:2|7:2|c:6|7:8|f:1|7:3|9:6|7:2|8:1|7:4|f:7|c:2|7:1|f:5|7:8|8:1|7:3|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:1|f:4|c:6|8:1|7:9|f:9|7:2|c:4|e:5|c:28|e:1|8:14|7:1|8:8|9:1|7:2|3:2|a:2|3:6|8:1|3:1|8:2|4:2|8:3|7:1|b:8|7:6|b:2
f:12|7:1|0:1|f:1|8:1|0:1|f:81|7:12|c:1|f:6|c:5|7:6|f:4|c:2|f:3|c:5|f:4|c:11|e:1|8:1|2:5|e:1|c:13|f:2|7:2|f:1|7:27|8:1|d:1|7:1|9:1|8:6|6:3|8:1|7:6|c:1|d:1|c:1|d:1|c:2|e:8|c:3|f:15|c:2|e:7|c:1|7:3|f:8|7:1|c:2|7:2|f:2|7:2|f:7|7:2|f:5|7:2|f:1|c:3|e:2|c:4|e:3|c:25|8:15|7:3|f:7|7:1|8:2|3:6|9:2|b:1|3:3|8:1|3:1|8:1|7:5|b:3|7:1|b:2|7:2|f:2|b:1|9:1|b:2
f:12|7:1|0:1|f:1|8:1|0:1|f:62|7:2|f:20|7:2|c:3|7:2|c:5|f:8|c:1|7:4|c:2|f:2|c:15|f:1|c:8|7:1|8:9|7:2|c:10|7:20|8:1|7:8|8:2|9:5|b:1|9:1|8:1|6:2|8:1|6:1|0:2|6:3|8:1|7:9|8:1|c:1|e:13|c:3|f:10|c:3|e:7|c:2|7:3|f:3|7:8|f:2|7:1|f:15|7:2|c:4|e:8|c:27|8:25|a:2|3:4|8:4|9:2|3:1|9:1|3:2|9:1|7:3|f:2|7:1|f:1|b:9|a:1|b:2
f:10|7:1|f:1|7:1|0:1|f:1|8:1|0:1|f:59|c:1|7:1|c:12|f:16|7:1|c:1|7:2|c:1|f:1|c:1|f:1|c:1|f:2|c:5|f:1|c:1|7:1|f:2|c:13|f:5|c:2|f:7|7:4|f:1|7:3|f:2|7:4|c:8|7:2|f:1|7:26|8:1|6:5|8:7|6:4|8:2|6:1|7:2|8:7|7:2|e:8|c:1|f:1|c:4|e:5|c:3|f:5|c:1|e:8|c:1|e:1|8:2|7:6|f:4|7:2|f:19|7:1|f:4|c:1|e:7|c:28|8:14|a:2|3:2|a:12|3:2|8:2|d:4|8:1|3:4|9:2|7:9|b:3|a:1|3:2
f:10|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:58|7:1|c:4|f:5|c:8|7:4|c:2|7:3|f:12|c:18|f:1|c:2|f:6|c:1|f:1|c:2|f:17|c:2|f:2|c:5|f:1|7:14|8:4|7:16|6:4|8:14|6:1|8:1|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:5|c:3|e:10|c:4|f:2|7:3|f:4|7:1|f:11|7:2|f:9|c:1|f:1|c:2|e:5|c:30|e:1|8:1|c:1|7:2|8:4|7:2|8:2|a:2|3:2|a:12|3:3|a:1|8:2|d:3|8:3|3:7|a:2|b:4|a:4|3:1
f:10|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|8:1|7:1|f:42|7:12|c:6|f:5|c:5|f:5|7:1|c:2|7:1|c:1|7:2|c:7|f:11|c:3|f:16|c:1|f:2|c:1|f:2|c:2|f:1|c:3|f:1|c:3|f:2|c:3|f:2|c:1|f:1|c:6|7:1|f:4|7:14|8:1|7:8|f:1|7:2|8:2|7:3|8:14|3:6|7:9|f:1|c:1|e:8|c:1|f:12|c:4|e:12|c:4|f:4|7:6|8:3|c:1|7:2|8:2|7:6|f:10|c:2|e:5|c:26|f:1|c:4|8:2|7:2|8:31|c:3|d:2|8:1|c:1|7:1|8:4|3:2|a:8|3:1
f:10|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:24|7:8|c:37|f:15|c:12|7:2|c:1|f:8|c:7|e:1|c:14|e:2|c:2|f:9|7:2|8:2|f:2|c:2|7:1|8:1|7:1|f:1|7:14|8:2|7:13|f:1|c:2|d:1|6:1|8:12|3:5|0:1|6:1|7:5|c:1|7:1|8:2|e:8|c:2|f:16|c:2|e:10|c:9|8:2|7:3|8:3|c:1|7:2|a:2|9:1|b:1|7:4|f:12|c:1|e:4|c:23|f:6|c:3|8:6|7:8|f:4|c:29|8:2|a:8
f:10|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|6:1|8:1|f:10|7:2|f:6|7:4|f:1|7:9|c:13|7:1|c:22|f:17|c:3|f:3|c:1|7:6|c:15|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:3|8:3|7:2|f:2|7:26|f:1|c:3|8:1|c:1|8:1|6:1|8:9|6:3|3:1|8:5|7:1|f:1|7:7|c:2|e:7|c:8|e:22|c:8|e:1|8:1|c:3|7:7|8:1|b:2|7:2|c:7|f:8|c:1|e:4|c:70|e:3|8:3|c:3|8:1|6:1|8:1|a:6
f:10|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:2|7:1|f:1|7:10|f:2|7:18|f:3|7:11|c:2|7:1|f:9|c:5|f:1|c:1|f:17|c:2|7:1|f:13|c:6|f:7|c:1|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:1|c:1|f:2|c:3|8:4|7:1|c:1|8:3|7:1|f:4|7:1|8:3|7:2|8:1|7:4|c:2|f:2|7:4|c:1|f:2|7:1|b:1|9:1|8:1|7:1|c:1|e:1|c:4|8:1|6:1|8:3|d:1|8:1|c:1|7:8|f:3|7:9|c:2|e:11|c:11|f:4|c:1|e:11|c:7|e:2|c:1|7:2|8:1|7:1|c:2|7:2|b:1|9:2|b:1|7:2|c:6|f:8|c:4|e:2|c:34|e:2|8:10|c:6|8:2|4:1|6:7|0:12|4:6|8:2|b:6
f:10|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:4|8:1|7:2|d:1|7:5|f:1|7:26|f:14|7:2|c:1|7:1|f:4|c:4|f:17|7:1|c:1|7:1|f:15|c:4|f:2|c:9|e:2|c:2|8:2|c:6|e:3|c:3|f:1|c:3|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:5|9:1|8:1|9:1|7:5|c:2|7:1|f:1|7:6|b:1|9:2|7:1|8:2|c:5|8:5|c:1|8:2|c:1|7:20|c:2|e:8|f:16|c:2|e:12|c:7|e:2|c:1|f:2|7:5|8:1|b:4|c:4|f:9|7:1|8:1|7:1|8:2|e:5|c:25|e:16|c:10|8:2|4:3|8:11|d:3|c:1|d:1|8:2|4:2|8:2|d:1|8:1|3:2|9:1|b:4
f:8|7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|8:2|c:3|7:4|f:2|7:1|f:1|7:38|f:11|c:11|7:2|c:1|7:1|f:4|7:1|c:2|f:15|c:4|f:2|c:2|f:1|c:5|f:1|c:3|e:13|c:2|f:4|c:4|8:2|7:3|f:3|c:1|f:2|7:8|8:1|7:7|c:3|7:3|b:2|9:2|8:2|c:2|8:1|c:5|8:1|4:1|8:2|d:1|8:2|7:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|f:13|c:1|e:4|c:3|e:9|c:2|f:2|c:4|e:2|f:2|c:1|f:1|7:2|9:1|a:1|8:1|3:1|8:2|1:2|8:1|c:1|f:3|c:3|f:3|7:1|8:4|e:1|c:1|e:5|c:10|e:21|c:14|d:1|8:1|4:10|8:9|c:1|8:3|4:4|8:1|3:4|8:4|9:2
f:10|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:5|7:7|f:3|7:2|f:12|c:3|f:2|c:13|7:10|c:2|7:2|c:1|f:6|c:19|f:10|c:8|f:1|c:5|f:1|c:2|f:1|c:4|e:8|c:3|f:1|c:1|f:3|7:2|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:7|7:1|8:1|9:1|b:1|7:2|c:2|7:3|b:1|9:1|b:1|7:1|8:1|d:2|8:2|d:1|8:2|d:1|8:4|4:4|6:1|8:8|7:4|f:1|7:4|8:4|7:1|8:1|e:10|c:1|f:9|c:2|e:4|c:2|f:2|7:2|c:1|e:9|c:7|e:2|c:1|7:3|9:1|a:2|8:2|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:8|e:35|c:2|e:1|4:38|d:2|4:2|8:1|4:1|8:7|9:1
f:7|7:1|8:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|e:1|c:1|8:1|c:3|7:1|f:2|7:5|f:1|7:2|f:4|c:3|f:2|c:11|f:2|c:6|f:6|7:5|c:1|7:13|c:33|f:3|c:8|f:5|c:5|e:4|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:1|f:4|c:4|f:1|7:1|9:2|8:1|7:3|9:3|b:1|7:2|c:10|8:2|6:4|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:2|e:8|c:1|f:6|c:1|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:1|8:1|c:1|7:1|8:1|a:2|8:2|c:2|e:6|c:2|e:1|8:4|c:4|8:2|6:1|4:1|6:1|4:1|e:2|1:1|e:22|c:13|4:26|8:8|4:3|8:8|3:2|8:2|4:1|8:1
f:5|7:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|7:3|f:4|7:2|f:1|7:2|f:4|c:16|f:2|c:11|f:12|7:2|f:2|7:5|c:8|7:14|c:3|7:3|c:14|f:1|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:2|c:2|d:1|8:5|7:2|c:5|f:2|7:1|f:3|7:1|c:4|f:2|7:2|b:1|a:1|3:2|9:1|7:3|f:1|c:1|7:9|f:1|7:1|6:5|4:2|8:2|6:1|8:7|7:6|6:1|4:1|6:1|d:1|7:1|8:1|7:1|d:1|8:1|4:1|e:1|c:1|e:7|c:1|f:1|c:3|e:2|c:2|f:11|7:1|c:2|e:8|c:8|e:1|8:1|a:2|8:3|e:1|4:1|8:1|e:1|c:3|8:1|4:1|8:2|4:1|8:1|e:2|8:1|e:1|c:2|8:3|4:4|1:3|e:13|c:18|f:2|c:2|e:1|8:26|9:2|8:6|d:3|8:9|4:4
f:5|7:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|7:3|f:3|7:2|f:1|7:2|f:4|c:7|f:2|c:7|f:2|c:8|f:1|c:2|f:25|c:21|7:1|c:1|7:2|f:2|c:4|e:1|8:1|c:1|f:3|c:1|f:5|c:2|f:6|c:2|e:2|c:2|f:3|7:1|8:6|7:4|c:3|f:1|7:2|f:3|7:1|c:4|f:2|b:1|7:1|b:1|9:1|b:1|9:2|7:4|8:1|7:3|8:1|9:3|8:2|7:2|8:1|c:5|8:2|f:2|7:9|f:1|7:1|f:1|7:1|4:1|6:2|8:3|d:1|8:2|6:1|e:1|c:1|e:12|c:1|f:14|c:3|e:8|8:1|7:6|8:1|9:1|3:1|8:2|1:2|8:1|c:1|e:1|8:1|1:4|c:4|1:1|4:1|1:3|c:4|8:1|c:2|8:1|4:1|8:1|c:2|e:4|c:24|f:2|c:7|7:1|8:5|9:2|8:12|3:1|8:1|7:1|9:1|3:1|9:5|8:3|7:4|8:5|3:2|8:2|4:2|8:2
7:2|f:3|7:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:4|f:5|7:2|f:3|c:5|f:2|c:2|f:4|c:8|f:5|c:2|f:1|c:2|f:20|c:10|f:1|c:5|f:1|c:1|f:2|c:11|f:11|c:2|f:12|c:2|e:2|c:2|f:2|7:2|9:2|7:2|8:2|7:2|f:3|c:2|f:1|7:2|f:3|7:1|c:4|7:1|9:2|b:1|7:2|c:2|7:1|8:1|b:2|7:1|8:1|7:1|f:1|7:1|8:1|9:3|8:2|7:1|f:17|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:3|f:17|c:2|e:8|8:3|9:1|8:2|9:1|3:1|9:1|3:1|4:3|1:1|c:2|f:1|c:1|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|c:1|7:1|f:2|c:1|8:1|c:2|8:2|c:32|8:5|c:4|8:1|6:3|8:5|6:3|8:6|6:1|0:1|8:1|7:1|9:1|8:3|9:2|8:2|9:1|7:2|8:5|b:2|9:2|8:2|7:4
7:5|6:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|7:2|0:1|7:1|0:2|7:1|0:1|8:2|0:1|7:1|f:2|7:1|f:4|c:2|f:2|c:6|f:2|c:3|f:2|c:20|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:2|f:1|c:2|f:9|c:6|f:2|7:4|f:1|7:1|c:1|8:1|c:2|f:3|c:2|f:1|7:1|f:7|7:1|9:3|7:1|f:1|7:3|f:3|7:1|9:1|b:1|9:1|8:1|7:2|8:2|7:5|f:2|c:3|f:5|c:4|f:3|7:6|8:11|e:1|c:1|e:8|c:1|f:16|c:5|e:10|3:6|8:2|1:1|4:2|1:9|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|c:1|f:2|7:2|8:4|7:3|c:29|f:7|c:2|7:1|8:1|3:1|8:1|d:5|8:2|6:1|8:2|d:4|8:2|0:1|8:1|7:1|9:1|3:1|8:4|9:1|8:1|7:1|8:2|7:2|8:4|3:2|8:6
7:5|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|0:2|7:1|0:1|8:1|7:1|0:1|7:2|8:1|7:1|f:3|c:15|f:1|c:19|f:1|c:4|f:6|c:2|f:7|c:6|f:2|c:6|f:2|c:6|f:1|c:5|f:1|c:3|f:11|c:1|f:4|c:3|f:6|c:4|f:8|7:4|c:2|7:2|f:3|c:2|f:1|7:1|f:1|c:4|7:2|b:2|7:2|c:1|f:1|7:4|c:4|8:1|7:1|9:2|7:9|f:1|c:16|8:3|7:1|f:1|8:1|4:2|8:5|6:1|8:3|e:7|c:1|e:1|c:1|f:7|c:13|e:11|9:3|b:1|9:1|8:1|9:1|b:1|c:1|8:1|1:10|4:1|5:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:29|f:8|c:3|8:1|6:1|8:7|6:2|8:8|6:2|7:1|8:1|3:1|8:13|3:4|6:5
7:5|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|f:1|c:2|f:1|c:26|f:2|c:6|f:1|c:4|f:2|c:1|f:12|c:28|f:1|c:2|f:2|c:11|f:2|c:6|f:5|c:8|f:8|c:1|f:9|7:1|f:1|c:2|7:2|a:2|8:1|7:1|c:2|7:8|c:1|f:3|8:2|3:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|e:1|c:1|8:3|7:1|f:1|c:1|8:10|e:1|c:1|e:9|c:17|7:1|c:3|e:10|7:6|b:2|9:1|3:1|6:1|8:3|c:4|1:1|4:1|1:2|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:3|8:1|6:2|4:7|6:1|4:8|6:2|8:16|3:2|8:3|6:3
7:5|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|f:1|c:1|f:2|c:2|f:5|c:6|f:1|c:16|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:32|f:1|7:2|f:2|c:24|e:3|c:17|f:10|7:1|9:2|b:1|c:4|f:5|7:2|f:1|7:2|f:2|4:2|3:2|9:1|7:6|f:1|c:15|e:1|8:3|7:1|f:2|c:1|8:4|7:1|8:4|1:1|e:7|1:1|e:5|c:4|f:14|e:10|c:8|f:1|c:1|6:1|8:1|0:1|8:1|7:2|f:2|5:1|4:1|1:1|4:1|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:4|8:3|7:1|c:29|f:9|c:2|8:1|6:1|4:2|1:4|4:2|6:2|4:7|6:1|0:1|8:2|6:10|8:2|6:9
7:5|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|c:9|f:1|c:25|f:2|c:6|f:1|c:1|f:2|c:42|f:4|c:6|f:2|c:14|e:1|1:2|e:1|c:27|b:1|3:1|7:1|f:1|c:2|f:10|8:1|7:3|d:4|8:2|7:5|f:1|c:16|8:3|7:1|f:1|7:1|c:2|8:8|1:1|e:10|c:3|e:3|c:3|f:12|c:4|e:6|c:9|f:1|c:2|d:1|c:1|b:1|9:2|b:1|7:2|f:1|c:1|8:1|c:1|f:5|c:3|7:3|f:1|c:2|7:2|8:5|c:29|f:2|c:2|7:2|c:4|7:1|8:3|1:1|4:5|6:3|4:7|6:5|0:19
7:3|f:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:6|e:2|c:39|f:2|c:7|f:5|c:24|f:1|c:14|f:1|c:12|e:1|1:4|e:1|c:27|b:2|c:4|f:10|7:2|c:2|f:3|c:1|7:2|b:1|7:1|f:4|c:3|f:13|c:2|7:2|f:2|c:6|8:2|e:13|c:1|f:2|c:3|e:4|c:3|f:11|c:1|e:6|c:10|f:1|7:1|8:1|7:5|9:1|b:1|7:2|8:1|7:1|f:6|7:6|8:1|c:1|f:1|7:2|8:5|c:30|8:1|6:1|8:4|c:4|8:2|4:4|0:6|4:1|0:29
7:3|f:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:26|f:5|c:15|f:1|c:1|f:1|c:3|f:11|c:39|7:8|c:2|e:6|c:26|7:2|b:2|f:1|7:1|c:2|f:10|7:2|c:6|f:1|7:1|b:1|7:1|f:5|c:2|f:20|c:1|8:4|e:1|8:3|1:1|e:11|f:7|c:3|e:3|c:3|f:6|7:2|e:7|c:4|f:6|7:2|f:6|7:1|b:2|9:2|7:13|8:1|7:4|8:4|c:30|f:6|c:5|8:4|6:1|0:36
7:1|f:3|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|4:1|c:21|f:10|c:12|f:25|c:29|7:16|c:3|f:7|c:1|f:6|c:1|f:6|7:1|f:3|7:2|b:1|9:1|7:1|f:1|c:1|f:5|7:1|f:4|7:3|c:6|f:1|7:2|f:6|c:2|f:20|c:1|8:3|c:7|e:10|c:1|f:10|c:3|e:4|c:3|f:1|7:1|b:1|e:8|c:3|f:17|9:3|7:14|f:1|7:3|8:5|c:2|f:1|c:4|f:1|c:32|8:4|6:1|0:35
7:2|8:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:29|c:4|e:8|c:2|e:2|c:1|e:2|f:35|c:16|7:5|f:3|7:1|f:33|c:1|f:1|b:1|9:1|7:1|f:1|c:1|f:4|7:2|f:4|7:3|c:6|f:1|7:2|f:27|7:6|c:2|e:2|c:2|e:10|c:1|f:15|c:2|e:3|c:4|e:7|c:4|f:16|7:2|9:3|7:10|f:2|7:4|8:5|7:1|8:1|c:1|f:1|c:36|7:1|8:3|4:1|0:1|4:1|0:33
7:2|8:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|f:8|c:1|8:1|f:18|c:1|e:12|6:1|e:1|6:1|0:1|e:1|6:2|c:2|f:94|7:1|8:1|b:1|f:5|7:5|f:1|7:3|c:3|f:3|7:2|f:24|c:4|7:6|c:1|8:1|e:14|c:3|f:15|c:4|e:10|c:6|f:16|7:1|8:1|3:1|b:2|7:3|f:1|7:3|f:5|7:3|8:5|6:1|0:1|c:1|8:2|c:4|f:2|c:29|e:1|4:1|6:1|4:1|0:1|4:1|0:33
7:2|6:1|0:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|8:1|c:6|e:1|0:1|e:1|c:8|f:7|c:3|e:7|6:1|e:1|1:1|4:1|e:1|0:1|4:1|6:1|0:1|e:1|6:2|c:2|f:1|c:4|f:90|7:1|8:1|b:1|7:1|f:1|7:1|c:1|f:1|7:2|8:1|f:2|7:1|c:1|f:1|c:2|7:5|f:4|7:1|c:4|f:11|7:5|c:3|e:1|c:2|8:2|7:2|c:1|8:3|e:48|c:2|f:17|7:1|3:1|b:1|9:1|b:1|f:4|7:1|f:1|7:9|8:5|0:1|7:1|6:2|c:5|f:1|c:30|e:1|4:5|0:32
7:2|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:4|6:2|c:1|0:1|e:2|0:1|c:1|f:1|c:1|f:9|e:1|c:1|e:1|6:1|e:6|1:1|0:1|6:3|e:1|0:1|4:1|e:1|0:1|e:1|6:2|c:1|f:1|c:6|f:4|c:12|f:73|c:2|b:1|9:3|f:3|7:2|f:2|7:1|c:1|8:1|7:1|f:1|7:2|8:2|7:1|f:1|7:1|c:3|8:1|c:4|f:10|7:5|c:3|e:1|c:2|8:3|c:1|e:6|1:1|e:14|c:16|e:15|c:2|f:18|8:2|b:2|7:1|f:5|7:10|8:4|0:1|7:1|6:2|f:2|c:3|f:2|c:30|e:1|4:1|0:1|4:2|0:32
7:2|0:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|e:1|f:1|c:2|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|f:8|8:2|c:1|0:1|8:1|e:1|0:1|6:1|e:3|6:3|0:1|8:1|6:1|0:1|8:1|0:1|6:1|e:1|0:1|c:1|e:1|6:1|c:7|f:6|c:20|f:14|c:1|f:1|c:2|f:36|c:4|f:6|c:2|f:1|7:1|9:2|7:1|f:1|7:1|8:1|7:1|f:3|7:3|f:2|7:1|c:3|f:1|c:1|8:1|c:1|8:2|c:3|7:1|f:11|c:6|e:2|c:3|e:3|1:4|e:1|1:3|e:4|1:2|e:3|c:1|f:5|8:1|7:1|f:11|c:2|e:14|c:2|f:18|7:1|8:1|b:2|8:1|b:1|7:1|f:3|7:10|8:4|0:1|7:1|6:2|c:5|f:2|c:32|8:1|4:2|8:1|4:2|0:29
7:2|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|c:2|0:1|f:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:6|c:1|6:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|e:3|2:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|6:2|e:1|0:1|c:1|e:1|0:1|c:1|f:1|c:4|f:6|c:2|e:1|6:1|c:5|f:1|c:2|f:3|c:3|f:6|8:1|c:2|6:1|7:1|8:2|f:3|c:1|0:1|c:1|8:1|0:1|f:1|c:1|f:44|c:2|f:3|7:1|b:2|7:1|8:1|7:1|f:5|7:2|f:8|c:4|8:1|c:1|f:12|7:2|f:2|c:2|e:2|c:1|e:1|c:5|e:1|8:4|e:5|c:1|4:1|6:1|c:1|e:2|c:1|f:5|0:1|8:1|f:1|8:1|7:1|f:4|c:4|e:1|c:7|e:8|c:2|f:4|6:1|7:2|8:1|7:1|f:10|7:1|3:3|0:1|8:1|7:8|d:1|8:1|7:4|8:2|6:1|0:1|8:1|0:1|6:1|c:1|6:1|d:1|c:1|f:5|c:10|e:1|c:20|8:4|4:4|0:26
7:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:3|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|8:1|6:3|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|c:1|8:1|0:1|c:1|8:2|f:1|c:1|f:1|c:1|e:1|f:3|c:1|6:1|c:1|8:1|0:1|c:1|f:2|c:1|e:1|c:1|e:1|6:1|c:1|8:1|6:1|f:6|c:3|0:1|8:1|c:1|0:1|7:1|6:1|0:1|f:3|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:1|7:1|8:1|f:12|7:2|f:5|c:3|f:3|c:1|f:7|c:2|f:1|6:1|c:4|f:4|7:2|8:2|7:1|f:4|7:1|0:1|7:8|f:3|7:4|f:10|8:1|6:1|7:1|8:2|c:1|6:1|e:1|c:3|7:4|8:3|3:3|8:2|e:2|1:1|e:1|6:2|c:1|6:2|e:1|6:1|c:1|8:2|f:1|6:1|8:1|c:1|0:1|c:1|e:1|6:1|c:3|e:1|6:1|e:3|c:6|e:7|c:3|f:3|7:1|0:1|8:1|7:1|0:1|7:1|f:11|0:1|3:1|8:1|0:1|8:3|7:2|f:3|8:5|7:2|8:2|6:1|0:1|8:1|0:1|6:1|c:1|0:1|8:1|f:1|c:5|8:1|c:2|e:1|c:5|e:1|c:6|e:1|c:15|8:1|4:8|0:24
7:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:3|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:1|0:1|e:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|c:1|0:1|c:1|8:1|0:1|f:3|c:1|0:1|e:1|c:1|0:1|c:1|6:2|f:3|c:1|6:1|f:1|6:2|c:1|0:1|c:2|0:1|7:1|6:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|6:1|f:1|8:2|f:1|7:1|f:1|8:1|0:1|f:1|8:2|f:1|0:1|7:1|c:1|8:1|f:1|c:3|6:1|c:2|8:1|f:1|8:2|f:4|c:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:2|f:1|3:1|9:1|f:1|8:1|b:1|3:1|a:1|f:1|7:1|f:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|6:1|c:1|8:1|6:1|7:1|8:2|7:5|f:1|7:2|f:1|8:1|7:1|8:1|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|6:2|8:1|0:1|6:1|0:2|8:1|0:1|4:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|8:2|c:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|c:2|e:1|1:1|e:3|c:1|6:1|e:2|8:1|c:2|8:1|7:1|0:1|8:1|c:1|0:1|f:2|7:1|f:1|7:1|f:1|c:1|6:1|7:2|3:1|f:1|0:2|8:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|8:4|6:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|d:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:2|e:1|c:1|6:1|8:2|6:1|c:1|8:2|c:1|6:1|4:1|c:1|6:1|c:1|e:1|6:1|c:1|6:1|8:1|c:1|8:1|c:1|e:1|8:1|c:1|6:2|4:1|6:1|4:2|0:27
6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|8:1|c:2|0:1|7:1|8:1|6:1|c:1|0:1|6:2|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|8:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|6:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|3:1|0:1|b:1|0:1|3:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|4:1|e:1|0:1|e:1|6:2|c:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:2|7:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|d:1|0:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|4:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|6:1|c:1|0:1|6:1|8:1|0:1|6:2|0:26|6:1
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|6:1|c:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|8:1|7:1|8:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|7:1|6:2|7:1|6:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|c:1|7:1|0:1|f:1|6:1|8:1|f:1|8:1|7:1|c:1|6:1|f:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|3:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|6:1|0:1|8:1|0:2|7:1|0:1|8:1|7:3|6:1|3:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|c:1|0:1|f:1|8:2|f:1|0:1|7:1|8:1|0:1|7:1|3:1|8:1|f:1|8:1|7:1|c:1|8:1|c:1|8:1|e:1|c:1|6:1|e:2|8:1|c:1|8:2|7:1|0:1|8:1|c:1|0:1|c:3|f:1|7:1|f:1|7:1|0:1|7:2|0:1|8:1|0:1|3:1|8:1|0:1|7:1|8:1|0:1|7:1|c:2|8:2|c:2|d:1|8:1|6:1|8:2|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|e:1|c:2|8:1|c:2|e:1|c:1|4:1|8:1|c:1|8:1|c:1|e:2|c:1|8:1|c:7|8:6|c:1|8:1|c:1|8:1|0:4|6:1|0:5|6:1|0:3|8:2|0:1|6:3|8:1|0:1|8:1
8:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|f:3|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:4|0:1|8:2|0:1|c:1|6:2|c:3|8:1|6:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:3|8:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|7:1|f:1|8:1|0:1|f:1|8:2|f:1|0:1|8:1|c:1|8:1|f:1|c:2|f:1|6:1|c:1|f:1|7:1|f:1|8:2|f:6|e:1|8:1|c:1|0:1|8:1|c:1|8:1|7:4|8:2|7:6|f:1|7:1|8:1|0:1|8:2|3:1|7:1|6:1|8:1|7:1|8:2|7:6|f:1|7:7|f:2|8:1|0:1|8:1|6:1|0:1|8:1|0:1|3:1|8:2|7:1|c:1|f:2|c:3|8:3|6:1|8:1|c:3|6:1|e:1|6:2|c:1|0:1|6:1|e:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:3|7:1|6:1|7:2|8:1|f:1|7:2|f:2|7:1|c:3|f:2|c:4|f:1|c:1|f:2|7:1|0:1|8:1|c:1|0:1|8:1|c:1|f:1|c:1|f:4|7:3|9:1|0:1|8:1|7:1|0:1|8:1|7:1|8:1|c:1|f:1|c:2|f:2|c:2|8:1|c:2|8:1|c:1|7:1|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|f:2|c:2|f:1|c:1|8:1|c:1|f:1|c:5|f:1|c:2|f:1|c:10|f:1|c:1|f:1|c:7|f:1|c:2|f:1|8:2|c:1|8:1|c:1|8:1|4:1|c:1|4:1|8:1|f:1|6:1|7:2|0:1|f:1|8:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|4:1|c:1|4:1|0:1
f:2|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:3|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:1|c:1|f:1|c:1|6:1|e:1|c:3|6:1|e:1|8:1|0:1|c:4|6:1|e:2|6:1|c:1|8:1|6:1|c:3|f:3|c:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:1|7:2|f:12|7:2|f:21|c:1|8:1|c:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:7|8:2|f:2|7:4|f:1|7:2|f:1|7:1|f:2|7:6|c:4|7:9|f:2|7:3|c:4|f:1|c:2|f:1|c:4|f:1|c:1|6:1|0:1|c:1|8:1|e:1|f:2|c:4|0:1|8:1|c:1|6:1|7:2|8:1|7:4|f:4|7:6|c:10|7:4|6:1|8:1|c:1|6:1|c:2|7:6|9:2|7:2|8:2|7:1|0:1|8:1|7:1|f:1|7:1|c:6|8:2|d:2|8:1|c:2|8:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:6|f:1|c:1|f:2|c:34|e:3|8:1|4:1|8:1|4:3|6:1|4:2|0:1|4:4|0:4|4:2|0:4
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|c:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|f:5|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:7|c:7|8:1|6:1|c:12|f:8|8:1|7:2|6:1|f:1|8:1|6:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|f:42|c:3|7:14|c:2|7:1|f:1|7:8|c:18|f:1|7:1|f:2|7:1|f:3|7:6|c:6|e:4|8:1|c:1|8:1|0:1|c:1|f:1|c:7|6:1|8:1|c:1|f:2|7:1|f:1|7:16|c:8|7:7|f:1|7:6|b:1|9:2|b:1|7:2|f:2|7:12|c:2|8:4|c:1|8:1|0:1|c:1|8:1|0:1|c:1|f:1|c:10|f:2|c:37|e:1|4:6|0:1|4:1|6:7|0:1|6:1|0:1|6:4
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|7:1|f:1|c:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|f:6|7:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:6|c:8|f:2|c:13|f:21|7:1|f:25|c:1|f:18|c:2|7:12|c:6|7:6|c:20|7:8|c:2|7:2|c:14|7:4|c:7|f:2|c:3|7:4|c:4|7:32|9:1|7:6|f:1|7:11|f:1|7:6|c:1|8:1|0:1|7:1|6:1|0:1|7:2|c:11|f:3|c:37|4:11|6:10
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|f:3|6:2|f:1|0:1|c:2|0:1|c:1|f:11|8:1|7:2|6:1|7:1|f:5|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:5|c:24|f:10|7:1|f:2|7:5|f:50|7:8|c:10|7:8|c:24|7:1|c:1|7:4|c:16|7:6|c:2|7:2|c:1|7:45|f:6|7:1|f:1|7:6|f:11|8:1|0:1|7:1|6:1|0:1|f:2|c:13|f:2|c:37|4:12|6:2|4:1|6:1|4:4
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|f:3|e:1|8:1|f:1|0:1|8:1|f:1|c:1|f:25|c:1|8:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:4|c:18|f:14|7:9|f:49|c:1|f:1|7:1|b:2|7:6|c:10|7:10|c:20|7:10|c:16|7:78|f:1|8:1|0:1|7:1|8:1|6:1|7:12|c:4|f:2|c:32|f:1|c:4|1:1|4:18
f:2|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:9|6:1|8:1|f:30|c:3|0:1|c:1|8:1|0:1|f:3|c:8|f:25|7:2|f:50|c:3|f:3|c:1|7:10|c:10|7:8|c:28|7:1|f:5|c:14|7:83|f:1|7:12|c:4|f:2|c:38|8:1|4:9|8:8
f:2|7:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:44|c:1|f:1|c:1|8:1|f:84|c:3|7:2|f:1|7:3|f:2|7:8|c:16|7:4|c:14|7:8|c:6|f:7|c:12|f:4|7:57|c:16|7:4|f:1|7:5|c:12|f:5|c:38|8:1|4:6|8:10
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:124|c:1|f:6|7:11|f:1|7:20|c:4|7:4|c:7|f:1|c:3|f:3|7:6|c:1|f:15|c:10|f:67|c:6|f:1|c:1|f:1|c:18|f:1|c:8|f:3|c:26|7:2|c:10|8:16
f:5|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|7:1|c:1|f:93|7:2|f:12|7:1|f:10|7:5|c:2|7:2|f:8|7:35|f:9|c:2|f:26|c:11|f:89|c:1|f:6|c:7|f:3|c:38|8:15
f:5|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:113|7:1|f:1|7:4|f:16|7:15|c:4|7:14|f:2|7:2|f:10|c:2|f:26|c:10|f:108|c:34|f:2|c:2|8:14
f:5|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:106|7:8|f:41|c:1|7:17|f:37|c:10|f:64|7:3|f:43|c:32|f:3|c:3|8:12