f:26|c:1|f:10|c:4|f:1|c:5|8:39|c:2|7:64|c:2|7:3|9:1|4:1|0:1|4:22|1:4|4:4|1:8|4:3|1:1|4:1|1:1|c:4|f:24|7:2|f:2|7:6|f:30|7:66|9:1|8:1|9:1|8:1|9:15|8:51
f:17|7:1|c:1|8:3|c:2|f:3|c:2|f:7|c:2|f:2|c:2|8:3|c:8|8:35|c:1|7:66|9:3|8:1|3:1|4:22|1:4|4:4|1:6|4:4|1:3|c:5|f:18|c:1|f:2|7:2|f:1|7:6|f:6|c:3|f:22|7:67|8:4|9:6|8:2|9:9|8:51
f:13|7:2|8:9|c:3|f:8|c:1|f:1|c:3|8:5|c:9|8:35|c:1|7:64|9:6|8:1|4:19|1:6|4:6|1:2|4:4|1:5|5:1|c:4|f:15|c:1|f:2|7:7|f:11|c:1|e:1|c:1|f:20|7:68|8:3|9:8|8:62
f:9|7:3|c:2|8:13|c:3|f:6|c:2|8:8|7:2|c:4|8:1|c:1|8:37|c:1|7:30|c:10|7:21|9:7|7:1|8:1|4:2|1:2|4:10|1:1|4:1|1:4|4:4|1:4|4:8|1:5|5:1|c:4|f:7|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:5|f:9|c:1|f:2|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:16|7:68|8:4|9:7|8:1|9:1|8:62
f:6|7:2|c:9|8:13|c:6|8:56|c:2|7:28|c:10|7:24|9:5|7:1|d:1|4:15|1:4|4:4|1:6|4:6|1:5|5:1|c:3|f:7|c:4|7:2|c:2|7:2|f:10|7:2|f:2|c:1|7:1|f:1|7:1|c:4|7:2|f:2|7:3|f:9|7:69|8:3|9:9|8:65
f:3|7:1|c:16|8:12|7:2|8:60|7:24|c:9|8:1|c:4|7:24|9:6|7:1|9:1|4:2|1:4|4:6|1:1|4:1|1:16|4:3|1:3|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|c:1|f:3|7:9|f:5|c:1|7:3|f:8|7:68|8:3|9:7|8:69
f:4|c:18|8:45|c:10|8:19|7:20|c:12|8:1|c:3|7:1|f:5|7:2|f:1|7:17|9:5|7:1|d:1|8:1|4:8|1:1|5:1|1:1|4:3|1:20|4:1|1:1|e:1|c:4|f:4|7:3|c:1|f:13|c:1|f:2|c:3|7:5|f:7|c:4|f:10|7:67|8:3|9:8|8:70
7:1|c:20|8:46|c:12|8:19|7:18|c:2|7:10|c:4|7:2|f:3|7:1|f:2|7:4|f:4|7:15|9:1|7:1|9:1|d:2|7:6|c:1|d:1|8:2|4:2|1:3|4:16|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:66|8:4|9:5|8:73
c:17|8:41|c:3|8:2|c:19|8:15|c:1|7:8|f:3|7:3|c:4|7:3|f:1|7:4|f:1|7:9|f:2|7:4|f:1|7:1|f:2|7:1|f:1|7:2|f:2|7:15|f:1|7:6|f:2|7:1|d:2|8:1|5:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:3|c:5|f:9|e:2|f:4|7:2|f:2|7:5|f:13|7:3|c:4|f:1|c:1|7:1|f:6|7:16|f:2|7:6|f:1|7:2|f:2|7:10|f:1|7:10|f:2|7:12|8:5|9:5|8:75
c:11|8:47|c:26|8:12|c:1|f:1|0:9|6:1|8:1|f:2|7:3|c:2|7:2|f:2|0:4|f:2|7:15|f:2|8:1|0:4|8:1|f:2|7:13|8:1|3:1|0:7|6:1|7:1|f:1|7:2|c:1|8:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|0:7|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:11|8:8|9:1|8:77
7:2|c:7|8:54|c:23|8:10|c:1|f:1|0:4|8:1|7:1|8:1|6:1|0:3|6:1|f:1|7:5|f:1|7:1|f:1|7:1|0:4|7:1|f:1|7:6|f:1|7:8|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:1|7:1|8:1|6:1|0:1|8:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:1|7:2|8:2|7:1|f:1|1:5|c:3|f:8|7:5|f:1|8:4|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:1|7:2|8:1|0:4|7:1|f:5|7:17|f:1|8:1|0:4|7:3|6:1|0:3|6:1|f:1|7:8|f:1|6:1|0:3|8:1|7:1|8:1|7:2|8:1|7:1|f:1|7:9|8:20|e:4|8:64
c:6|8:60|c:24|8:6|c:1|f:1|0:4|7:1|f:2|8:1|0:4|f:2|7:6|f:1|7:1|0:4|7:1|f:1|7:14|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|8:1|f:1|8:1|0:4|6:4|0:1|7:1|f:1|e:2|1:2|e:1|c:2|f:9|7:3|f:6|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|6:2|0:4|6:1|f:2|7:8|f:1|6:1|0:4|6:3|0:1|8:1|f:2|7:7|d:1|8:5|9:1|8:15|e:4|8:64
c:4|8:63|c:28|8:1|c:1|f:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|f:7|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|0:4|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:10|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|6:1|0:3|6:1|8:5|f:1|7:6|8:27|c:1|7:1|8:63
c:1|8:67|c:27|8:1|c:1|f:1|0:4|8:1|7:4|f:4|7:7|f:1|7:1|0:4|6:1|8:5|f:2|7:6|f:1|8:1|0:4|6:1|0:7|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:3|7:1|f:3|7:2|8:2|6:1|f:1|8:1|0:4|8:6|f:1|c:2|e:2|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:1|8:1|7:1|8:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|6:1|8:5|7:1|f:1|7:4|8:29|7:2|8:46|e:6|8:10
8:69|c:26|8:1|c:1|f:1|6:1|0:1|6:1|0:1|7:1|f:5|7:10|f:2|0:10|f:2|7:5|f:1|7:1|0:3|6:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|f:2|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|8:1|0:9|6:1|f:1|7:2|8:32|7:2|8:41|e:12|8:4|e:4
8:63|c:1|8:7|c:24|8:1|c:1|f:7|c:1|7:1|c:1|7:3|c:4|7:5|f:13|7:5|f:19|7:5|f:14|8:1|6:2|8:1|6:1|c:2|7:1|f:14|e:2|c:6|f:7|7:1|f:1|7:2|8:2|7:3|f:24|7:1|f:8|7:5|f:1|7:3|f:5|7:7|f:15|7:8|f:13|d:1|8:34|7:2|8:37|e:23
c:2|8:60|c:33|8:1|c:8|8:1|c:9|7:5|f:13|7:5|f:3|7:1|6:1|0:1|8:1|f:1|8:1|0:1|8:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:2|7:2|8:2|6:6|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:4|e:3|c:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:1|8:1|f:10|c:2|f:1|6:1|0:1|6:1|8:2|6:1|7:1|f:1|7:1|f:11|6:3|0:3|8:1|f:1|7:7|f:11|7:25|8:37|7:1|9:1|8:32|e:26
f:1|c:3|8:59|c:33|8:8|c:1|8:8|c:3|7:22|f:4|6:1|0:3|8:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|6:5|8:1|6:5|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|0:2|6:1|f:11|c:1|0:1|4:1|f:1|6:1|0:2|8:3|f:1|c:1|8:1|f:13|8:1|0:1|6:1|7:1|f:2|7:19|8:2|7:3|8:57|7:2|8:29|e:28
f:3|c:3|8:58|c:35|8:13|c:6|7:8|c:8|7:1|f:8|0:2|6:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:2|7:3|f:1|d:1|0:2|8:3|d:1|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:2|c:1|0:1|4:1|f:1|0:3|8:3|f:1|c:1|6:1|f:11|8:1|0:3|7:3|f:2|7:16|8:65|7:2|8:25|c:1|e:30
f:3|c:1|f:2|c:3|8:55|c:34|8:8|c:1|8:9|c:6|7:8|c:1|7:1|f:1|c:1|f:2|7:2|f:2|7:1|f:2|8:2|7:1|f:2|7:1|f:1|7:6|f:5|7:1|8:6|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:2|f:6|8:1|4:1|f:1|8:6|c:2|0:1|c:1|f:9|7:1|8:7|f:2|7:14|8:68|7:1|f:1|8:25|e:30
f:5|c:2|f:1|c:3|8:53|c:32|8:22|c:4|7:11|c:1|f:3|7:4|f:6|c:8|f:1|c:4|f:9|c:1|8:3|c:3|8:1|6:2|8:1|f:8|c:1|0:1|4:1|c:3|7:5|f:9|7:5|f:13|e:2|c:9|4:1|6:1|f:8|c:1|0:1|4:1|f:18|7:13|8:71|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:7|c:6|8:39|c:44|8:23|c:3|7:14|f:2|7:2|f:3|c:13|e:4|8:1|6:3|8:2|c:1|8:2|c:3|8:5|6:1|8:5|4:9|d:1|c:1|7:6|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:3|e:3|1:1|4:1|1:2|4:1|1:2|4:9|c:1|f:17|7:2|f:1|7:7|8:75|7:1|f:1|7:1|8:25|c:1|e:26
f:8|c:8|8:32|c:49|8:24|c:1|7:20|c:6|e:1|1:6|e:4|6:2|8:1|e:1|c:1|8:2|c:1|e:1|8:1|6:1|8:9|c:2|8:1|4:1|0:1|4:9|d:1|7:4|f:2|7:17|f:8|4:2|1:1|c:1|e:6|c:3|1:1|4:12|f:10|7:15|8:78|7:1|f:2|7:1|8:25|e:25
f:11|c:7|8:29|c:49|8:26|c:2|7:18|c:3|e:1|4:9|1:3|e:2|8:3|c:1|e:1|8:5|6:1|8:3|c:8|4:12|8:1|c:3|7:16|f:10|c:1|e:5|c:6|e:2|1:1|4:12|c:1|f:6|7:2|c:4|7:9|8:82|7:1|f:2|7:1|8:26|e:23
f:5|c:12|8:31|c:48|8:28|7:18|c:2|e:1|4:1|6:1|0:3|4:6|1:2|e:4|8:4|6:1|8:3|c:12|4:12|6:1|d:1|c:4|7:11|f:13|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:2|4:13|c:1|f:2|7:5|c:4|7:7|8:85|7:1|f:3|7:1|8:26|c:1|e:20
7:7|8:43|c:46|8:29|c:17|e:1|4:2|6:1|0:10|4:2|1:2|e:4|c:1|e:1|c:15|8:1|4:14|8:1|c:7|7:9|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:3|f:2|e:1|4:12|8:1|f:2|c:7|7:6|9:1|8:2|9:3|8:83|7:1|f:1|7:1|f:1|7:1|8:25|c:1|e:20
7:3|8:2|7:5|8:41|c:45|8:31|c:14|8:1|4:1|0:15|4:2|1:1|e:3|c:17|4:15|0:1|1:1|c:6|7:9|f:12|c:1|4:2|1:1|e:3|c:1|f:2|c:1|f:3|c:1|4:13|c:9|7:4|8:2|9:6|8:46|c:2|d:1|8:35|7:6|8:24|e:1|c:1|e:18
f:5|7:8|8:40|c:43|8:33|c:12|8:1|4:2|6:1|0:13|4:4|1:1|e:1|c:17|6:1|4:16|8:1|c:7|7:8|f:12|4:3|e:5|8:1|e:1|8:2|e:1|1:1|4:13|c:5|7:7|8:3|9:6|8:43|c:3|f:2|c:2|e:4|8:31|7:6|8:25|e:3|8:2|e:13
f:8|7:7|8:42|c:38|e:3|8:32|c:11|8:1|4:2|6:1|0:15|4:4|8:1|c:14|8:2|6:1|4:18|c:6|7:9|f:11|e:1|6:1|4:1|e:1|c:9|e:1|1:1|4:13|c:2|7:6|8:2|4:2|8:4|9:4|8:1|9:3|8:38|e:1|c:10|e:5|c:2|e:4|8:22|7:2|8:7|7:3|8:26|e:10
f:16|7:3|8:41|c:38|e:3|8:30|c:7|e:3|4:3|0:19|4:3|e:2|c:10|e:1|8:1|4:1|6:1|4:19|c:5|7:10|f:10|c:1|6:2|e:1|c:5|8:1|e:4|1:1|4:13|8:1|c:1|7:3|8:3|4:5|1:1|4:1|8:3|9:6|8:36|e:1|c:21|e:4|c:7|8:14|7:6|f:6|7:1|8:6|3:1|8:1|3:2|8:4|3:1|8:2|3:3|8:2|6:2|8:1|e:9
f:20|7:2|c:3|8:36|c:41|e:11|8:4|4:5|8:7|e:8|8:3|4:3|0:22|4:3|e:1|c:8|8:3|4:1|6:1|4:20|c:12|7:8|f:4|c:1|6:1|4:2|e:7|c:4|4:13|6:1|d:1|7:1|8:4|4:1|1:7|5:1|8:4|4:2|8:34|e:2|c:37|e:6|8:5|7:1|f:2|7:1|f:12|7:8|8:14|e:1|c:1|e:8
f:26|c:4|8:36|c:6|e:2|c:28|e:10|1:2|4:13|8:1|e:9|8:1|1:1|4:3|0:24|4:3|1:1|c:5|8:1|2:4|4:23|c:11|7:3|f:4|7:2|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|1:1|4:13|0:1|4:1|8:1|4:3|1:10|4:8|8:30|e:1|c:21|e:20|c:2|e:2|c:1|e:1|8:3|7:1|f:2|7:3|f:4|7:2|f:2|7:1|f:5|7:3|f:7|7:9|c:4|e:6
7:2|f:3|7:1|f:25|c:2|8:36|e:2|c:4|e:2|c:27|e:6|8:2|1:1|4:3|0:7|6:1|4:4|8:1|e:8|8:1|1:1|4:3|0:25|4:4|1:1|8:4|2:2|8:2|4:24|8:1|c:9|7:12|c:1|8:1|4:2|e:1|c:2|f:1|7:2|8:2|e:2|c:2|4:19|1:7|4:2|1:8|8:30|e:1|c:20|e:21|c:2|e:3|6:1|8:4|7:6|c:2|7:3|f:4|7:1|8:1|7:4|8:1|6:2|8:4|7:12|c:8
f:1|7:1|f:33|c:2|8:17|c:8|8:2|c:14|8:1|c:4|e:1|c:21|e:5|1:1|4:3|6:1|0:11|4:4|1:9|4:3|0:29|4:2|8:7|4:25|d:1|c:8|7:10|c:1|7:1|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:4|1:1|4:15|1:4|4:8|1:6|e:2|8:30|e:1|c:27|e:10|c:8|8:1|6:1|8:5|7:4|c:1|8:1|c:1|7:1|f:2|7:9|f:2|7:22|f:4
f:5|7:1|f:27|7:3|8:3|c:26|8:4|c:6|f:2|c:27|e:3|8:1|e:1|8:1|4:4|0:14|4:3|1:7|4:4|0:31|4:2|1:1|8:3|4:1|0:1|4:25|8:1|c:7|7:12|c:1|e:1|6:2|4:1|e:3|c:2|7:4|c:1|f:1|e:1|4:15|1:4|4:12|1:1|5:1|8:32|e:1|c:23|e:20|c:1|e:1|8:7|f:7|7:2|c:1|8:2|7:3|f:3|7:2|f:3|7:17|8:1|7:3|f:3
c:2|f:9|7:1|f:19|7:1|8:4|6:1|8:1|c:1|f:2|c:4|7:3|8:1|7:2|f:1|7:1|8:8|7:3|8:4|7:9|f:3|c:2|f:2|c:20|e:3|8:1|1:1|4:3|6:1|0:18|4:9|0:34|4:4|1:1|4:28|8:1|c:6|7:12|c:2|6:2|4:1|1:1|e:2|c:1|e:1|8:1|7:1|c:2|8:1|c:1|8:1|6:1|4:31|1:1|8:32|e:1|c:23|e:16|c:5|8:5|6:1|8:1|7:2|c:4|7:6|f:4|7:30|c:2
c:5|f:7|7:5|f:13|7:1|6:1|8:1|7:1|8:2|c:2|7:6|d:1|8:4|7:2|8:8|7:3|8:5|7:1|f:1|7:15|c:1|f:1|c:3|f:1|c:14|e:3|8:1|1:1|4:3|0:21|4:7|0:34|4:34|8:1|c:7|7:10|c:2|4:1|6:2|e:9|8:1|4:2|6:1|4:34|8:28|e:2|c:26|e:13|c:5|8:1|6:2|8:4|7:1|c:1|8:6|6:3|7:1|f:1|7:30|8:6
c:7|f:5|7:8|f:12|7:4|c:2|7:7|8:3|7:1|f:1|7:1|8:7|7:3|8:4|7:26|f:1|c:11|e:2|8:1|e:1|1:1|4:3|0:25|4:4|0:36|4:32|0:1|4:1|c:4|7:12|c:2|8:1|6:2|1:1|c:1|e:1|c:2|e:1|8:1|1:1|4:1|1:1|4:28|1:4|4:1|1:4|8:30|e:1|c:9|e:2|c:11|e:15|c:5|e:1|8:5|c:3|8:1|c:1|8:5|c:1|7:1|f:5|7:20|8:10|e:1|c:1|e:2
c:7|f:4|c:1|7:9|f:14|7:1|f:8|7:5|8:15|7:1|f:1|7:28|c:5|e:4|8:3|1:1|4:3|0:69|4:1|0:4|4:25|0:1|6:1|8:8|7:7|c:2|8:1|6:2|4:6|1:1|e:6|1:1|4:14|1:1|4:9|1:9|8:28|e:3|c:1|e:2|c:4|e:8|c:7|e:14|c:6|e:1|8:11|c:3|f:3|7:1|f:1|7:14|8:10|e:6|c:2|e:4|8:1
c:6|f:3|c:1|7:10|f:11|7:4|f:5|7:3|8:2|7:3|f:1|7:5|d:3|7:7|f:1|7:31|c:5|8:5|1:1|4:3|0:74|4:26|0:1|4:1|8:13|d:1|c:1|8:1|4:1|e:2|1:1|e:4|c:7|e:1|4:18|1:14|8:29|e:1|c:2|e:39|c:1|e:1|c:1|e:1|1:1|8:4|6:1|8:1|f:1|7:1|f:6|c:2|7:5|8:2|7:8|8:4|e:6|c:2|e:3|c:1|e:5|c:4
c:8|f:4|7:4|f:1|7:1|f:13|7:1|f:5|7:17|f:1|7:5|8:1|7:2|f:5|7:28|f:1|c:4|e:4|1:1|4:2|0:78|4:27|8:15|c:1|8:1|6:2|e:1|c:1|e:1|c:6|8:1|4:1|1:1|e:1|4:15|8:2|1:6|4:1|8:33|e:2|c:20|e:27|6:1|8:2|6:1|8:2|7:1|f:6|7:1|f:1|7:1|8:1|7:4|f:2|8:2|7:8|c:3|e:3|c:1|e:9|c:5|7:3
c:4|f:28|7:15|f:1|7:6|f:5|7:3|f:8|7:8|f:8|7:3|f:3|7:4|c:6|e:2|1:2|4:2|0:80|4:26|8:14|c:1|8:1|6:2|1:1|c:3|7:1|8:3|1:1|e:1|c:2|f:1|4:16|8:40|e:1|c:5|e:2|c:1|f:3|c:11|e:25|8:2|6:1|8:2|7:2|f:2|7:1|f:4|7:5|8:1|7:1|f:1|7:8|f:2|7:3|c:4|e:11|8:1|c:2|7:6
f:10|7:1|f:3|7:1|f:14|7:8|f:3|7:5|f:30|7:5|f:6|7:1|f:5|7:2|c:1|7:1|c:6|e:2|1:1|4:3|0:82|4:24|8:10|9:1|8:1|9:2|8:2|6:2|4:1|e:2|4:3|e:1|c:3|7:1|f:2|c:1|4:14|6:1|8:40|e:2|c:7|f:1|c:1|e:1|c:10|e:18|8:6|6:1|8:3|7:1|c:1|f:2|c:1|7:13|8:1|7:5|f:3|7:5|c:5|f:1|c:1|e:8|c:2|8:2|7:6
f:1|c:1|7:4|f:22|7:2|f:14|7:2|f:10|7:2|f:20|7:4|f:2|7:3|f:3|7:2|c:5|e:1|8:1|c:3|e:1|1:1|4:2|0:84|4:24|8:8|9:1|8:3|9:2|8:2|6:3|4:1|e:2|c:1|f:2|c:1|7:1|f:1|7:2|c:1|8:1|4:10|0:2|4:2|0:1|4:1|8:41|c:3|e:2|c:11|e:15|8:8|6:1|8:5|7:2|f:1|c:1|7:2|8:5|7:12|f:3|7:2|c:13|f:2|c:1|e:2|c:5|f:1|7:5|f:3
7:6|f:5|7:1|f:40|7:5|f:23|7:6|f:2|7:2|c:4|e:2|1:2|c:2|e:2|1:2|4:2|0:84|4:24|8:10|9:4|8:2|6:3|4:1|e:4|8:1|c:1|7:3|8:1|c:1|8:1|4:10|0:2|4:2|6:1|4:1|8:38|c:6|e:3|c:5|e:2|c:1|e:15|c:1|e:1|4:2|8:8|e:2|8:1|c:2|f:1|c:1|f:1|7:1|8:4|7:5|f:9|7:1|c:9|8:2|c:1|7:4|c:2|f:2|c:2|8:1|c:3|7:4|f:6
7:8|f:73|c:10|e:1|8:2|4:1|e:3|c:2|e:2|4:2|0:82|4:28|8:16|6:3|4:1|e:5|4:2|6:5|4:10|0:2|4:2|0:1|6:1|4:1|8:36|7:1|c:6|e:4|c:3|e:26|c:9|7:7|f:12|c:15|7:8|c:6|7:1|f:11
7:9|f:17|7:3|f:34|7:1|f:12|c:13|e:1|8:1|6:2|8:3|e:4|1:1|4:3|0:80|4:31|8:16|6:3|e:1|c:10|e:1|1:1|4:9|0:6|4:1|8:35|c:7|8:3|e:1|c:2|e:30|8:2|c:1|8:2|7:6|f:12|c:16|7:4|8:2|7:6|f:16
7:8|f:14|7:4|c:3|7:2|f:37|7:2|c:12|e:3|c:7|e:2|8:1|e:4|1:1|4:4|0:80|4:31|8:16|0:1|6:2|e:4|7:2|f:3|7:1|c:2|e:1|4:10|0:5|6:1|4:1|8:33|7:3|c:1|8:4|c:1|8:2|e:29|4:5|8:1|4:1|8:1|e:1|8:1|c:1|f:13|7:1|c:18|7:7|f:21
7:9|f:11|7:2|c:1|f:2|c:5|f:18|7:5|f:16|7:1|c:7|e:1|1:1|4:3|1:4|e:3|c:5|e:4|1:1|4:3|0:82|4:31|8:16|0:1|6:2|4:1|1:1|6:1|4:1|8:4|1:6|4:12|0:1|4:3|8:40|c:1|8:1|e:30|6:1|8:1|c:5|8:1|6:1|8:1|c:1|8:1|c:1|f:8|7:1|c:16|7:2|8:2|7:4|f:26
7:8|f:11|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:7|7:2|f:12|c:5|e:1|1:1|4:2|0:3|4:6|1:3|e:6|1:2|4:3|0:82|4:31|8:16|6:4|1:1|e:6|c:6|4:16|6:1|8:36|7:3|8:3|e:29|8:1|6:1|7:4|c:1|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:2|c:10|7:16|f:30
f:3|7:3|f:12|7:2|f:3|7:1|c:4|f:17|c:1|8:2|c:1|f:6|7:8|f:7|c:3|e:2|1:1|4:1|0:11|4:4|1:6|4:2|0:83|4:32|8:16|6:4|e:3|c:2|7:4|f:1|7:1|c:1|8:1|4:16|0:1|8:34|7:1|c:2|e:1|8:1|e:32|c:1|e:1|6:1|c:3|8:2|e:1|8:1|4:1|8:1|e:1|8:2|c:11|7:13|f:33
f:2|7:1|f:14|7:2|f:3|c:5|f:16|7:1|c:1|8:1|c:1|f:14|7:1|c:2|f:4|c:4|e:1|1:2|4:1|0:16|4:8|0:82|4:32|6:1|4:3|8:13|6:4|4:2|e:1|c:2|7:2|f:1|7:1|e:1|8:1|4:2|e:1|4:16|8:1|c:1|d:1|7:1|8:26|7:1|c:2|e:40|4:1|8:1|1:2|4:1|8:1|1:2|8:3|e:2|8:1|c:8|7:8|f:4|7:5|f:31
f:12|c:6|f:3|c:5|f:16|c:2|8:1|c:1|f:15|7:1|8:1|c:1|f:2|c:6|1:2|4:1|0:107|4:32|6:1|4:4|8:13|6:3|4:1|e:2|c:3|8:1|6:2|4:1|e:1|c:3|8:1|4:16|c:2|f:1|c:1|7:1|8:27|e:40|8:1|e:1|1:9|4:1|8:1|c:1|8:1|c:1|f:2|7:7|f:45
f:11|7:1|c:5|f:1|c:6|7:1|f:16|7:1|c:1|8:1|c:1|f:15|c:1|8:1|c:1|f:3|c:4|e:2|1:1|4:1|0:108|4:32|6:1|4:4|8:1|6:2|8:3|6:1|8:6|6:3|4:1|e:2|8:1|6:3|e:1|c:3|f:3|c:1|4:16|1:1|c:5|7:2|8:18|6:3|8:3|e:4|1:2|e:16|1:1|e:20|1:1|8:2|1:6|4:1|8:1|e:2|8:1|c:1|7:3|f:49
f:10|7:2|c:9|7:2|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|c:1|f:4|c:3|e:1|1:1|4:3|0:108|4:30|0:2|6:1|4:5|8:2|6:2|8:8|6:4|4:1|6:1|4:1|e:1|c:4|7:1|f:2|7:1|c:2|4:17|e:1|c:3|e:1|c:2|7:1|8:15|6:6|8:1|e:5|1:1|e:37|6:2|4:1|8:1|e:2|1:5|4:1|8:1|e:1|8:2|c:1|f:50|7:1
f:9|7:4|f:30|7:1|c:8|f:6|7:2|c:1|f:5|c:3|1:1|4:3|0:109|4:30|0:2|6:1|4:5|6:2|8:4|6:1|8:5|6:4|4:1|e:2|c:3|7:1|f:2|7:5|4:17|1:1|c:6|8:10|c:1|8:1|6:2|8:8|4:1|8:1|e:44|c:4|e:1|1:5|4:2|8:1|e:1|8:1|c:1|f:18|7:14|f:16|7:2
f:48|c:12|f:3|c:4|e:2|1:1|4:1|0:111|4:10|0:22|6:1|4:5|6:2|8:1|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:4|e:1|6:1|4:15|1:1|c:7|8:18|6:3|8:2|1:1|e:12|c:3|e:10|c:1|e:13|c:11|e:1|1:1|4:1|1:2|4:1|e:1|c:1|8:2|f:10|7:4|8:22|7:3|c:7|8:1|c:1|8:1
f:6|7:2|f:46|7:2|c:1|f:5|c:4|e:1|1:2|4:3|0:108|4:12|0:23|4:1|6:1|4:2|8:14|6:3|1:1|c:1|e:2|c:2|e:7|c:2|4:17|1:1|c:7|7:1|8:21|1:1|e:13|c:4|e:18|c:15|e:1|4:2|1:2|8:1|4:1|8:1|e:1|8:2|7:14|8:34
f:5|7:2|f:11|7:1|f:29|c:1|f:12|c:4|e:1|1:1|4:4|0:109|4:12|0:22|6:1|4:1|6:1|4:1|6:1|8:1|7:6|8:1|7:5|e:1|6:3|1:1|e:3|c:2|f:4|c:5|1:1|4:16|1:1|c:1|f:1|c:1|f:2|c:2|7:7|8:12|6:1|4:3|1:1|e:13|c:5|e:14|c:13|e:1|8:1|6:1|4:1|6:1|4:1|8:12|7:3|c:3|8:3|d:1|c:1|8:5|7:2|8:27
f:24|7:3|f:16|c:21|1:2|4:2|0:1|4:1|0:110|4:12|0:23|4:2|8:3|7:4|8:1|7:4|f:1|7:2|c:1|8:1|6:1|4:1|e:4|c:2|f:6|c:3|e:1|1:1|4:16|1:1|c:2|e:4|8:1|c:1|7:3|8:14|6:1|4:2|8:2|e:2|1:2|e:7|c:1|e:1|c:8|e:11|c:9|e:1|8:2|6:4|8:3|c:1|7:6|c:9|8:4|6:1|4:1|8:2|4:5|8:3|d:1|c:1|8:6|6:4|c:1|8:12
f:38|7:2|c:9|e:2|c:12|e:1|1:1|4:3|0:114|4:10|0:23|4:1|8:1|c:3|7:3|8:2|7:7|c:1|8:1|4:1|e:17|1:1|4:17|1:4|e:2|8:2|7:2|c:6|8:6|e:4|8:4|e:4|1:1|e:12|c:6|e:11|c:5|e:1|6:6|8:2|c:1|f:1|c:2|7:2|c:5|8:14|6:3|4:3|6:5|4:2|6:8|8:1|c:1|6:2|8:4|6:2|8:1|6:2|8:1
f:37|c:7|e:2|1:1|4:4|1:7|e:3|1:3|4:4|0:112|4:2|0:2|4:8|0:23|4:1|8:1|e:1|8:2|7:12|8:1|4:1|e:15|c:3|e:1|6:1|4:16|1:1|c:11|f:1|c:1|8:1|c:3|f:6|c:4|8:6|1:1|e:14|c:6|e:2|c:3|e:4|c:1|e:1|1:2|6:7|8:24|7:1|c:1|8:3|6:2|4:2|8:4|4:1|8:8|6:9|8:3|6:1|8:3|c:1
f:37|c:5|e:1|1:2|4:1|6:1|0:5|4:7|1:3|4:4|0:118|4:8|0:23|4:1|8:2|c:2|7:7|f:4|7:1|c:2|e:7|c:3|f:8|c:1|4:18|c:1|f:1|c:7|f:4|c:1|8:3|c:1|f:2|c:9|8:6|e:11|4:1|e:2|c:3|e:1|4:3|e:3|c:3|e:1|6:3|4:1|6:1|8:36|6:2|8:1|e:2|1:12|4:2|6:3|4:1|8:5|c:5
f:36|c:5|e:1|1:1|4:2|0:16|6:1|4:2|0:120|4:8|0:21|4:1|0:1|4:1|8:1|c:9|7:2|f:2|7:2|f:1|c:1|e:7|c:1|f:7|c:2|e:2|1:1|4:17|1:1|c:4|f:1|c:3|f:1|7:1|8:2|c:2|8:2|e:1|c:10|8:1|7:4|c:2|e:12|4:1|1:1|e:2|1:1|4:6|1:1|e:2|4:1|6:2|4:4|e:1|8:13|a:1|3:1|a:1|8:1|3:3|8:3|3:1|8:2|7:2|8:5|6:1|8:2|6:2|4:1|e:2|1:17|e:1|8:2|c:1|7:6
f:35|c:5|e:1|1:1|4:2|0:142|4:6|0:23|4:2|8:5|e:1|c:4|7:1|c:2|f:1|c:2|f:1|c:1|e:7|f:4|c:2|e:3|c:2|e:1|4:18|c:15|8:3|e:1|c:1|e:2|8:1|c:1|7:8|c:4|e:11|4:4|1:3|4:1|1:2|4:11|8:1|e:1|8:1|7:1|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:2|8:2|7:1|8:6|6:2|e:2|1:1|4:1|1:3|4:1|1:2|4:9|8:1|6:1|8:1|7:6
f:35|c:3|e:1|1:2|4:3|0:140|4:8|0:12|4:8|0:3|4:2|8:13|c:1|8:3|e:8|c:2|e:4|c:2|f:4|4:18|c:15|8:1|6:1|8:1|c:2|8:1|c:1|7:2|8:2|7:8|c:2|e:11|1:1|4:2|1:8|4:10|8:1|e:1|8:15|b:1|8:1|3:3|8:1|9:1|3:2|8:2|7:1|8:2|7:2|8:6|4:1|6:1|4:8|6:1|4:6|8:4|c:2|8:6
f:34|c:3|e:1|1:2|4:2|0:136|4:12|0:2|4:25|1:3|8:7|4:3|8:4|e:12|c:2|f:6|c:1|4:17|c:15|d:1|8:1|d:1|7:8|8:1|7:7|c:4|e:8|c:1|e:1|1:1|4:3|1:8|4:6|1:2|4:2|8:1|e:1|8:14|7:1|8:1|3:2|8:9|7:2|9:1|8:2|d:3|8:1|4:14|6:1|8:1|c:6|8:2|c:1|7:1|c:1|7:1
f:33|c:3|e:1|1:1|4:2|6:1|0:137|4:12|0:2|4:25|1:1|e:1|1:1|8:1|e:1|8:3|4:2|8:2|4:3|8:2|1:1|e:1|1:5|e:4|c:8|f:2|1:1|4:16|c:2|7:2|c:10|d:1|8:2|c:1|7:6|8:4|7:6|c:4|e:8|c:2|e:23|c:1|8:16|9:1|8:1|3:8|8:4|a:2|8:6|4:7|6:3|8:3|7:7|8:2|7:4
f:22|c:13|e:1|1:1|4:2|0:139|4:39|e:4|c:1|8:2|c:1|8:2|c:2|d:1|4:1|d:1|8:1|d:1|e:1|c:1|e:7|c:2|f:10|c:1|1:1|4:15|c:2|7:4|f:3|7:1|c:5|d:1|c:6|7:4|f:8|7:2|c:2|e:6|c:3|e:1|c:26|8:14|9:1|8:9|7:2|8:1|3:1|a:2|8:7|4:4|6:2|8:3|c:2|7:10|f:4
f:20|c:12|e:2|1:2|4:2|0:138|4:38|0:1|4:3|8:6|7:6|c:1|d:2|c:3|e:8|c:2|f:10|e:1|4:15|7:4|f:7|7:1|c:5|f:1|c:2|f:8|7:1|f:5|7:2|f:2|c:1|e:4|c:2|e:3|c:26|8:16|7:2|f:7|7:1|8:2|a:2|8:5|d:2|8:1|4:2|6:2|8:1|c:7|7:1|f:11
f:15|c:16|e:2|1:2|4:3|0:138|4:38|0:2|6:3|8:6|7:9|c:2|e:13|c:3|f:5|4:14|1:1|c:4|7:1|f:3|7:8|f:2|c:2|f:14|7:2|c:4|e:7|c:28|8:13|a:2|8:12|a:4|8:4|d:2|8:2|4:2|8:1|c:4|f:7|c:8
f:12|c:4|e:2|1:9|e:3|1:4|4:2|0:142|4:36|0:3|6:1|8:6|6:1|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:4|c:4|4:13|1:1|c:1|e:3|c:2|7:4|f:5|7:1|f:19|7:1|f:4|c:1|e:6|c:29|8:14|a:1|3:1|a:4|3:2|a:10|8:2|d:1|8:1|d:1|8:2|4:2|8:2|d:1|c:10|7:6
f:10|c:4|e:2|1:1|4:17|0:142|4:38|0:3|4:2|8:5|6:1|8:1|7:2|8:3|7:5|e:8|c:1|f:7|c:6|1:1|4:12|1:1|c:6|f:3|7:2|f:16|7:2|f:11|c:6|e:2|c:29|e:1|8:1|c:1|7:3|8:9|a:2|3:4|a:2|3:9|a:1|8:2|d:3|8:1|4:4|8:1|c:11|7:2|c:2
f:8|c:5|e:1|1:1|4:2|0:158|4:3|1:4|4:32|0:3|4:7|8:2|7:10|c:2|e:7|f:13|c:1|4:12|1:1|e:2|c:4|f:5|7:5|8:3|7:1|f:1|7:9|f:11|c:5|e:1|c:31|8:3|7:1|8:28|7:2|c:6|7:2|f:6|7:4|8:6
f:8|c:3|e:1|1:2|4:2|0:159|4:2|1:1|e:8|4:3|0:1|4:1|0:3|4:28|6:1|4:1|6:2|8:1|7:7|8:2|e:8|c:2|f:13|c:1|4:2|1:1|4:8|1:1|e:4|c:1|f:1|c:3|f:1|c:1|8:2|c:3|8:3|7:5|c:4|7:2|f:1|7:2|f:9|c:2|e:3|c:22|f:7|c:3|e:1|8:1|7:2|8:3|7:7|f:36|7:1|8:6
f:5|c:5|e:1|1:2|4:1|0:1|4:1|0:159|4:2|1:1|e:6|c:5|8:2|4:29|8:7|7:1|f:1|7:7|c:1|e:9|c:6|e:8|1:1|4:10|1:1|e:4|c:7|e:1|8:1|c:3|7:2|c:1|7:1|c:10|f:1|c:3|f:9|c:1|e:1|c:1|e:2|c:22|f:2|c:12|7:9|f:22|7:5|c:2|7:3|f:1|c:3|8:1|4:1|8:1|d:1|8:1|4:1|8:1
c:9|e:1|1:2|4:2|0:161|4:3|8:1|e:3|8:2|e:1|c:9|e:1|1:1|4:18|0:1|4:2|8:1|c:2|7:5|f:1|7:10|c:2|e:11|c:10|f:1|c:1|4:10|1:1|e:4|c:7|e:2|c:3|8:1|7:7|c:9|f:9|c:2|e:4|c:38|7:2|c:2|7:6|f:4|7:1|8:3|6:7|0:13|4:10|8:2
c:8|e:1|1:1|4:2|0:132|4:1|0:30|4:2|1:1|e:1|c:1|e:1|c:17|e:1|4:15|0:1|4:2|e:1|c:2|7:16|c:2|e:7|c:1|f:15|e:1|1:7|e:7|c:6|e:3|c:1|f:2|7:4|c:4|f:1|c:4|f:10|7:1|8:1|7:1|8:2|e:4|c:36|7:9|f:1|7:1|f:5|c:1|8:16|d:1|8:1|c:1|d:1|8:3|4:1|8:2|d:2|8:1|4:1|8:1|4:3|8:1
e:4|1:5|4:2|0:131|4:10|0:23|4:1|1:1|e:2|c:11|8:1|c:7|8:2|d:1|8:1|4:5|0:5|4:2|0:1|4:1|6:1|4:1|8:4|7:12|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:9|e:8|c:6|e:1|c:1|e:1|1:1|c:1|f:1|c:1|f:1|c:3|e:2|8:6|c:1|f:3|c:2|7:1|f:3|c:1|8:4|e:1|c:1|e:3|c:33|f:3|c:4|f:2|c:7|8:12|4:2|8:5|c:1|d:1|8:1|d:1|8:2|4:4|8:1|d:1|4:7
4:10|0:131|4:2|1:10|4:5|0:16|4:2|1:1|c:9|7:4|f:3|7:1|c:1|8:11|4:1|6:2|0:1|4:6|6:3|8:2|7:9|8:1|7:1|8:2|7:1|8:1|e:10|c:1|f:9|c:2|e:3|c:3|f:2|c:2|f:1|c:1|e:8|c:7|e:1|c:1|f:1|c:5|e:2|1:1|4:6|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:1|c:35|8:2|4:3|8:3|4:15|8:1|4:14|d:1|c:1|4:6|8:1|4:5
0:141|4:2|1:8|e:2|1:4|4:3|6:2|4:6|0:6|4:2|e:1|c:5|7:4|c:4|7:1|f:2|7:1|c:8|8:1|c:1|8:1|6:5|4:4|6:1|8:7|7:1|f:1|7:3|8:1|6:4|8:4|6:2|e:8|c:1|f:5|c:2|e:4|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:7|e:2|8:2|e:1|8:3|c:2|e:2|8:3|c:3|7:1|8:2|6:3|8:1|c:1|e:1|c:36|4:29|8:3|4:3|8:1|4:2|8:7|4:6
0:112|4:16|0:13|4:1|1:1|e:8|c:5|8:1|4:3|6:1|4:1|8:2|1:1|4:9|8:1|e:1|c:6|7:4|c:6|7:7|8:1|7:2|8:1|7:2|6:9|8:6|6:1|8:1|7:5|8:1|6:1|8:1|6:1|8:1|7:1|8:1|c:1|8:1|4:2|e:8|c:2|f:1|c:3|e:2|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|e:1|8:6|c:4|8:1|4:1|8:1|e:1|8:3|e:1|8:1|c:2|7:4|8:1|6:2|4:1|e:1|c:2|e:1|c:30|f:1|c:3|e:1|8:32|d:3|8:1|d:1|8:6|4:7
0:92|4:16|0:4|4:3|1:3|e:2|1:13|4:8|1:1|e:1|c:3|e:4|c:6|8:4|4:1|8:3|e:5|c:1|e:2|c:10|7:4|c:4|7:3|8:1|7:3|8:1|9:2|8:3|7:1|8:2|c:5|8:2|c:1|7:12|f:1|7:1|4:1|6:2|8:5|4:1|6:1|e:1|c:1|e:7|c:1|e:4|c:2|f:13|7:1|c:2|e:8|c:2|7:4|c:3|e:1|1:2|8:1|e:1|c:3|8:1|1:3|5:1|c:1|f:1|c:2|5:1|4:1|1:2|8:1|f:3|7:4|8:3|c:3|e:2|c:25|f:2|c:1|7:2|c:5|8:21|7:1|9:1|8:2|9:6|8:1|7:5|8:5|4:4|8:1|4:1|8:1
4:2|0:70|4:10|0:8|4:2|1:10|4:12|1:1|e:2|c:13|e:3|1:7|e:1|c:7|e:2|c:2|f:1|c:1|7:3|8:1|7:2|8:2|c:7|f:1|c:10|f:1|c:2|f:1|c:6|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:8|c:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:3|f:17|c:2|e:8|c:9|8:1|1:1|4:2|1:1|f:3|7:1|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:3|7:1|8:1|7:2|8:2|7:1|c:2|e:1|c:28|8:5|c:4|8:1|3:1|6:2|8:6|6:2|8:7|6:1|8:1|7:1|9:1|8:2|9:6|7:3|8:4|7:4|d:1|8:2|7:3
4:4|0:2|4:14|0:36|4:16|1:22|e:6|1:13|e:1|c:8|f:1|c:12|e:1|c:16|f:2|7:1|f:2|7:3|c:1|8:1|c:2|f:1|c:1|f:1|c:2|f:1|c:4|f:1|c:4|f:2|c:1|7:1|f:1|7:2|c:4|7:2|f:1|7:4|8:1|9:2|7:1|9:1|7:2|f:2|c:2|f:6|7:2|c:2|f:3|7:1|8:1|7:2|f:1|7:1|8:12|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:1|5:2|1:2|5:1|4:1|1:2|4:1|c:1|f:2|c:1|8:1|1:1|4:2|1:1|7:1|f:3|7:1|8:4|7:1|c:3|e:1|c:27|f:7|c:3|8:3|d:3|8:2|d:1|8:1|0:1|8:2|d:4|8:2|0:1|6:1|7:2|8:2|9:5|7:5|8:12
1:2|4:2|6:2|4:49|1:17|e:1|c:3|e:16|c:28|f:7|c:14|f:3|c:4|f:7|7:2|f:1|7:2|c:4|f:3|c:2|f:1|c:8|f:3|c:1|7:1|f:1|7:20|f:2|c:16|8:3|7:2|8:12|c:1|e:8|c:1|f:20|c:1|e:8|c:4|7:2|c:2|7:2|c:1|8:1|1:10|4:1|5:1|f:3|7:1|4:2|1:2|c:1|f:3|7:1|8:2|7:1|8:2|7:2|c:30|f:8|c:2|8:1|6:1|8:8|6:1|8:8|6:1|3:1|7:2|8:2|9:9|7:1|8:2|3:5|8:4
c:2|d:1|c:1|6:2|e:9|4:1|8:2|4:1|8:1|e:3|1:6|4:1|1:6|4:1|1:1|4:1|1:16|5:3|c:3|e:5|c:2|e:2|c:48|f:2|c:20|f:4|c:10|f:1|c:1|f:17|c:9|7:10|f:2|8:4|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|8:1|c:1|8:3|7:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:1|f:20|c:1|e:1|c:1|e:7|c:11|1:1|4:1|1:1|5:1|c:4|1:1|4:2|1:1|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:2|7:1|8:1|6:2|4:6|8:1|6:1|4:8|6:2|9:1|7:1|8:2|3:1|9:6|8:1|9:1|7:1|9:1|8:2|3:3|8:2|6:2
c:2|7:2|0:1|6:1|c:9|8:2|c:23|e:12|c:64|7:2|f:1|c:25|e:3|c:17|f:12|c:6|f:5|7:2|f:1|7:2|f:2|4:1|0:1|4:2|7:1|f:1|7:5|f:1|c:15|e:1|8:3|7:1|f:2|c:1|8:10|e:12|c:2|f:17|c:1|e:9|c:10|1:2|4:1|1:1|f:4|1:1|4:1|1:2|8:1|f:4|4:1|1:2|4:1|5:1|f:5|7:3|8:3|7:1|c:29|f:9|c:2|8:1|6:1|4:8|6:2|4:6|8:1|4:1|0:1|8:1|7:1|8:1|3:1|9:9|7:1|9:1|8:2|3:2|8:2|6:1|8:1
7:2|c:1|7:1|0:1|6:1|c:4|e:1|c:36|e:4|c:65|7:1|f:2|c:1|f:1|c:3|f:1|c:2|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:4|d:3|7:7|f:1|c:8|7:2|c:6|8:3|7:1|f:1|7:1|c:2|8:6|d:1|c:3|e:9|c:2|e:4|c:2|f:13|c:4|e:6|c:12|d:1|c:1|7:1|f:3|c:4|8:1|7:1|f:3|7:1|c:4|7:2|f:4|7:2|8:5|7:1|c:29|f:1|c:2|7:2|c:4|7:1|8:3|4:2|1:2|8:3|6:2|8:1|4:2|1:2|8:3|6:1|8:1|7:1|8:2|9:9|7:1|9:1|8:2|3:1|6:1|8:3
7:2|f:2|6:2|f:3|c:16|e:4|c:13|e:3|c:2|e:7|c:21|f:2|c:6|f:4|c:26|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:10|7:4|f:3|7:6|f:3|c:3|f:14|7:3|f:2|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:12|c:1|e:6|c:4|f:1|c:5|f:1|7:1|8:1|7:2|f:6|7:1|8:2|7:1|f:5|7:1|8:1|7:4|8:1|7:4|8:5|c:31|6:1|8:4|c:4|8:2|4:1|e:5|8:2|6:2|4:1|e:4|8:1|e:1|8:1|6:1|8:1|7:1|8:1|3:1|8:1|9:8|7:2|8:3|6:1|8:2
7:1|f:3|6:2|f:1|c:4|f:2|c:2|f:2|c:1|6:1|c:21|e:10|c:5|f:3|c:17|f:3|c:4|f:8|c:38|7:4|c:7|e:7|c:28|f:3|c:3|f:10|7:8|f:9|c:2|f:20|c:1|8:3|d:1|c:6|e:1|c:1|e:8|f:7|c:3|e:3|c:3|f:5|7:1|f:1|c:1|e:7|c:3|f:7|7:2|f:9|7:15|8:1|7:1|f:1|7:2|8:4|c:30|f:6|c:5|8:10|0:1|6:1|8:7|6:1|0:1|3:1|7:1|9:1|8:1|9:2|8:1|9:5|8:1|9:1|7:1|8:3|6:1|8:1
7:1|f:1|c:1|f:1|0:1|6:1|7:1|6:1|7:6|c:2|f:1|c:1|0:1|8:1|c:32|f:8|c:14|f:1|c:1|f:24|c:5|f:1|c:22|7:12|c:14|f:11|c:1|7:4|f:1|7:2|f:1|7:3|f:12|7:3|c:4|7:2|f:9|c:2|f:19|7:2|8:3|7:5|c:4|e:8|f:12|c:2|e:3|c:3|f:4|c:1|e:7|c:3|f:17|7:14|f:1|7:1|c:1|f:1|7:3|8:4|7:1|c:5|f:2|c:1|f:2|c:30|8:4|3:3|8:2|3:1|8:1|3:3|8:2|3:3|8:1|3:1|8:1|9:1|8:1|3:2|9:8|7:4|c:2
7:4|0:1|6:1|7:1|0:1|8:1|7:5|c:1|0:1|8:1|7:1|0:1|7:1|c:5|f:35|c:3|e:13|c:3|f:32|c:19|7:4|f:27|7:1|f:3|7:1|f:10|c:4|f:3|7:2|f:4|7:3|c:1|7:1|c:2|7:2|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:3|f:17|7:3|8:1|7:10|f:4|7:3|8:5|c:1|7:1|c:1|f:1|c:5|f:2|c:30|8:3|9:4|8:2|9:8|8:2|9:1|8:3|9:12|7:2|c:1|7:1
7:4|0:1|6:1|7:1|0:1|8:1|7:4|f:1|7:1|0:1|8:1|7:1|0:1|7:5|f:18|c:1|f:16|c:1|e:18|c:3|f:95|c:4|f:2|7:6|f:1|7:3|c:3|f:29|7:16|c:2|e:8|c:1|f:17|c:3|e:11|c:6|f:16|7:1|8:2|7:5|f:1|7:5|f:3|7:3|8:5|7:1|d:1|f:1|0:1|8:1|f:1|c:3|f:2|c:30|8:1|6:1|4:5|8:2|4:7|8:2|4:7|8:2|4:7|8:1|7:3
7:4|0:1|6:1|7:1|0:1|8:1|7:4|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:4|7:1|f:6|c:7|f:1|c:1|0:1|e:1|f:1|c:6|f:6|c:3|e:17|c:5|f:94|c:4|f:1|c:1|7:1|f:1|7:2|8:1|f:2|7:1|c:6|7:2|f:5|c:5|f:11|7:8|8:5|7:6|c:2|e:46|c:2|f:17|7:2|f:12|7:6|8:4|6:1|0:1|f:1|0:1|6:1|f:1|c:4|f:1|c:31|4:7|5:1|4:8|5:1|4:8|5:1|4:7|0:1|8:1|7:2
7:4|0:1|6:1|7:1|0:1|8:1|f:1|7:3|f:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:2|8:1|7:1|f:2|e:1|6:1|c:1|e:2|c:9|0:1|e:1|c:3|f:9|c:2|e:19|c:9|f:6|c:9|f:2|c:1|8:1|c:1|f:64|c:2|f:3|c:4|f:1|c:1|8:1|f:3|7:2|f:2|7:1|c:1|8:1|c:1|f:2|c:1|7:3|f:1|c:4|8:1|c:1|8:1|c:2|f:10|8:1|6:1|7:6|8:6|c:2|e:20|c:15|e:16|c:2|f:13|8:3|7:1|f:2|7:2|8:1|7:2|c:1|f:1|c:4|7:8|8:3|6:1|0:1|f:1|0:1|6:1|f:1|7:1|f:1|7:3|f:1|c:31|4:32|0:1|4:1|8:1|9:1
7:4|0:1|6:1|7:1|0:1|8:1|f:1|7:2|f:3|0:1|8:1|7:1|0:1|7:1|c:1|8:1|c:3|f:3|8:1|0:1|c:1|0:1|6:1|c:7|f:1|c:1|0:1|e:1|f:3|8:2|f:1|6:1|c:1|f:4|c:2|e:18|c:9|f:7|c:10|f:1|c:1|0:1|c:1|f:1|c:1|f:4|c:5|f:52|c:3|f:3|c:4|f:1|c:2|f:2|7:1|8:1|7:1|f:2|7:1|8:2|c:1|f:2|c:1|8:1|c:4|8:1|c:1|8:2|7:3|f:11|6:2|f:1|7:5|8:2|7:2|8:2|c:1|e:17|c:1|f:17|c:7|e:10|c:2|f:13|7:1|8:2|7:2|f:1|7:2|8:1|d:1|8:1|5:14|8:1|4:1|8:1|4:1|0:1|d:1|0:1|4:1|c:2|d:2|c:1|f:3|c:30|e:1|8:35
f:2|7:2|6:2|7:1|0:1|8:1|f:6|0:1|8:1|7:1|0:1|7:1|8:1|0:1|e:1|c:1|f:4|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:3|e:1|c:2|0:1|c:2|6:1|f:1|6:2|f:1|0:1|8:1|f:2|c:4|e:16|6:1|e:1|c:2|f:1|c:5|f:6|c:5|f:1|c:6|f:1|c:1|0:1|c:1|8:1|6:1|c:1|f:6|c:1|f:8|c:1|f:30|e:1|c:1|f:3|c:2|f:12|c:5|f:5|7:1|8:1|c:1|f:8|c:3|f:3|c:1|f:1|6:2|7:1|6:1|8:1|f:11|6:1|0:1|7:1|f:3|7:2|8:1|7:4|c:4|7:1|8:3|c:2|e:9|c:1|f:15|c:11|e:8|c:2|f:13|7:5|f:5|7:1|d:3|7:1|c:2|d:2|4:4|d:2|5:1|4:3|0:1|4:1|0:1|4:1|5:1|4:4|5:11|c:23|e:1|8:4|c:1|8:13|7:3|f:11|7:1|8:1
f:2|7:2|6:2|7:1|0:1|8:1|7:1|6:1|7:3|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|f:5|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|7:3|6:2|c:1|0:1|c:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|e:1|c:3|e:11|1:1|6:2|1:1|e:2|0:1|6:1|f:3|c:5|f:6|8:1|6:1|f:1|6:1|e:1|c:1|6:1|c:1|f:3|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:9|c:1|f:1|e:1|6:1|c:1|f:1|c:1|f:6|8:2|f:1|6:1|8:1|f:3|7:1|8:1|f:1|6:1|8:1|f:8|c:1|0:1|c:1|f:1|c:1|f:1|6:2|f:1|0:1|7:1|f:10|c:3|f:7|7:2|f:7|c:4|f:2|8:1|6:1|c:1|6:2|7:1|0:1|7:2|6:1|f:4|7:1|f:1|7:1|8:1|f:1|6:1|0:1|7:1|f:3|7:12|8:1|a:1|9:1|7:1|8:1|e:8|c:2|f:7|7:1|8:1|7:1|f:2|c:1|6:1|e:1|c:1|e:1|c:1|e:2|c:1|8:1|c:1|f:1|c:4|e:6|c:2|f:4|7:1|f:1|7:1|8:1|f:1|7:1|8:1|f:5|7:4|0:1|8:1|7:3|8:1|7:2|f:3|c:1|d:1|8:4|d:1|7:1|0:1|8:2|0:1|8:1|0:2|5:2|d:1|4:1|0:1|8:1|4:1|0:1|4:6|5:2|4:1|5:11|1:1|5:1|d:1|4:1|d:1|4:1|8:3|c:4|5:1|8:3|c:1|8:11|d:1|8:2|0:1|8:1|7:1|6:1|7:1|f:2|7:1|f:3|7:1|f:1|7:1
7:1|f:1|7:2|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:3|c:3|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:2|e:2|6:4|e:1|6:2|e:1|6:3|0:1|6:3|c:1|6:2|c:1|e:1|c:3|f:6|c:1|8:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|6:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|6:1|c:1|6:1|c:1|f:3|8:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|c:1|f:2|8:1|f:1|6:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|7:2|f:1|8:1|c:2|0:1|c:2|6:1|f:1|8:2|f:1|0:1|8:1|f:1|8:1|f:1|c:2|f:1|8:1|c:2|e:1|c:3|f:1|8:1|7:2|6:1|f:2|7:1|f:4|7:1|f:2|c:4|f:1|c:2|8:1|0:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|8:1|7:1|f:1|8:1|f:1|8:2|c:1|6:1|8:5|7:1|8:1|3:2|8:1|0:1|e:2|4:1|e:5|c:1|e:1|8:1|f:1|7:1|f:2|6:1|c:2|0:1|e:4|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|c:2|e:1|4:1|e:4|6:1|e:2|6:1|7:1|8:2|7:1|0:1|7:2|0:1|f:1|6:2|f:1|6:1|7:2|6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|c:1|d:1|8:2|d:1|8:1|0:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|8:1|7:1|8:1|0:1|d:1|6:1|0:1|d:1|0:1|8:2|0:1|d:1|4:20|0:1|4:1|0:1|4:3|8:1|4:3|0:1|4:1|8:1|0:1|4:1|0:2|4:1|0:1|4:1|6:1|0:1|8:2|0:1|8:1|0:1|8:2|0:1|8:3|7:1|6:1|8:1|7:1|0:1|d:1|8:1
8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:1|8:2|7:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|3:1|6:1|f:1|0:1|c:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|8:1|6:3|0:1|8:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|8:2|f:1|6:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:2|6:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|e:1|6:2|e:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|6:1|8:1|0:1|e:1|6:2|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|4:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:2|0:1|8:2|0:1|8:1|0:1|6:1|d:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|d:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|4:2|0:1|4:2|0:1|6:1|0:2|4:1|0:1|4:1|0:2|4:3|0:2|4:1|0:2|4:1|0:2|6:1|0:1|8:1|0:2|6:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|d:1|8:1
8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:3|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|f:1|c:2|f:1|6:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:2|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|8:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|6:1|f:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|d:1|7:1|6:1|f:1|8:2|c:1|0:1|e:1|c:1|6:1|c:2|8:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|7:3|8:1|7:5|c:1|7:3|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|6:1|8:7|6:1|8:1|7:2|f:2|c:1|7:1|8:3|0:1|8:1|e:1|6:1|c:7|8:1|c:4|6:1|8:2|0:1|c:1|f:1|7:1|f:1|0:1|8:1|f:1|6:1|7:1|8:1|0:1|f:1|0:1|8:1|f:3|c:1|8:1|c:3|e:2|c:2|8:1|c:1|8:2|7:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|8:1|c:2|8:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|f:1|c:1|f:3|c:2|f:1|8:3|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|f:3|8:1|0:1|d:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:4|f:1|c:2|f:1|c:4|8:2|c:1|4:1|c:1|8:1|0:1|c:1|6:2|c:1|8:3|c:1|8:1|c:2|8:1|f:1|8:1|4:1|c:1|8:1|4:2|8:1|c:1|8:1|4:1|f:1|4:1|c:1|f:1|4:1|0:2|4:1|0:1|4:1|c:1|f:1|8:1|c:2|d:3|c:1
7:1|f:3|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|9:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|0:2|6:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:4|7:1|f:1|c:3|0:1|c:2|6:1|f:1|6:2|f:1|c:2|f:7|c:2|8:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|c:3|8:1|c:2|0:1|8:2|0:1|c:1|6:2|c:1|8:1|c:1|f:3|c:3|8:1|c:1|8:1|0:1|c:1|8:2|f:4|c:1|f:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|f:6|c:1|f:1|c:1|0:1|8:1|c:2|f:1|0:1|6:1|f:1|0:1|8:1|f:7|c:1|f:8|7:3|f:2|c:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:6|8:1|0:1|7:1|6:1|0:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|c:2|f:2|7:1|8:1|c:2|f:1|c:4|f:1|c:2|f:1|c:4|f:2|c:1|8:1|7:1|f:3|8:1|7:1|f:3|7:2|f:1|8:1|7:1|f:2|c:1|f:2|c:4|f:1|c:2|f:1|c:1|f:2|7:2|f:1|7:1|8:1|c:4|f:1|c:2|f:1|c:4|6:1|8:1|c:1|f:1|c:9|f:2|d:1|7:2|8:1|d:1|7:1|8:1|0:1|c:1|6:2|c:3|8:1|0:1|c:1|8:2|c:3|f:2|c:12|f:1|c:2|f:1|c:6|f:2|7:2|f:1|c:5|4:1|8:1|c:1|8:1|c:1|f:1|8:1|c:1|8:1|4:1|d:1|4:2|8:1|4:1|c:1|d:1|8:1|f:1|5:1|4:1|5:1|4:1|5:3|f:1|5:2
f:4|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:6|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|f:1|7:1|8:1|0:2|6:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|f:1|7:1|f:20|6:2|f:9|c:3|f:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|e:1|c:3|f:2|c:1|0:1|c:1|8:1|0:1|7:1|c:2|f:11|c:1|8:1|c:1|f:8|7:2|f:1|8:1|7:1|f:6|8:1|7:1|f:8|c:1|6:1|c:1|f:3|6:1|8:1|f:1|7:1|f:8|c:6|7:4|f:1|7:1|c:10|7:9|0:2|7:1|0:1|8:1|f:3|7:3|f:1|7:2|f:2|6:1|0:1|7:8|f:3|7:2|c:2|7:3|c:1|7:1|f:1|c:14|7:4|f:1|7:4|f:2|7:3|f:2|7:1|f:1|7:6|c:10|7:5|f:1|c:2|f:1|c:6|f:2|7:1|f:2|c:12|8:2|7:5|8:1|0:1|d:1|0:1|6:1|c:6|f:2|c:1|f:1|c:2|f:2|c:34|d:1|c:3|8:2|d:3|8:3|c:2|d:2|5:3|d:1|5:6
f:4|8:1|6:1|f:1|0:1|8:1|f:6|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:2|b:4|8:1|0:1|f:1|0:1|8:1|f:1|0:1|8:7|0:1|8:1|7:1|6:1|f:1|6:2|f:1|0:1|8:1|f:21|c:2|e:1|f:9|c:5|f:2|c:1|f:1|c:1|f:2|c:7|0:1|e:1|c:1|8:1|c:1|f:4|c:1|f:3|c:1|f:54|c:28|7:1|f:1|7:1|8:2|7:1|f:2|7:1|f:1|7:4|c:4|f:1|6:1|0:1|7:5|f:5|7:11|c:4|7:4|c:6|7:24|c:10|7:6|c:4|7:7|f:1|7:2|f:2|7:6|c:2|7:4|8:2|d:1|8:1|7:1|8:1|0:1|7:1|6:2|f:1|7:1|c:10|f:3|c:33|f:1|c:2|f:1|c:4|8:10|d:1|7:1|f:3|7:3
f:4|8:1|6:1|f:1|0:1|8:1|f:6|0:1|8:1|f:1|0:1|7:1|f:1|7:1|f:2|7:4|8:1|0:1|f:1|0:1|6:1|f:2|7:1|8:4|7:1|8:1|0:1|8:1|f:3|7:1|8:1|f:1|6:1|8:1|f:21|c:1|f:10|c:20|0:1|8:1|f:67|c:27|7:4|f:1|7:7|c:6|f:1|6:2|7:1|c:2|7:57|c:3|7:2|c:2|7:14|f:10|7:6|f:2|7:9|8:1|0:1|7:1|6:2|f:1|7:1|c:11|f:3|c:32|f:7|c:1|8:11|7:2|f:4|7:1
7:1|f:3|8:1|6:1|f:1|0:1|8:1|f:6|0:1|8:1|f:1|0:1|7:1|f:8|7:1|0:1|f:1|8:1|7:1|f:1|7:1|8:7|0:1|8:1|f:29|c:3|f:8|c:23|f:66|c:47|f:1|7:7|c:4|7:70|f:10|7:6|f:8|7:2|f:1|7:1|0:1|7:1|6:2|f:1|7:1|c:5|f:1|c:2|f:1|c:4|f:2|c:34|f:5|c:2|d:1|8:1|d:2|8:6|7:3|f:3
7:2|f:2|8:1|6:1|f:1|0:1|8:1|f:6|0:1|8:1|f:1|0:1|7:1|f:13|7:3|c:5|f:1|0:1|8:1|f:28|c:3|f:8|c:18|f:71|c:46|7:8|c:4|7:2|f:2|7:78|c:1|7:1|c:9|f:2|c:1|7:3|f:3|8:1|6:1|f:6|c:10|f:2|c:33|f:7|c:2|7:1|c:1|7:1|c:1|7:8|f:2
7:4|8:1|0:1|f:1|0:1|8:1|f:1|7:2|f:3|0:1|8:1|f:1|0:1|7:1|f:22|7:1|f:28|c:1|f:10|c:8|f:76|c:4|f:2|c:46|7:1|c:1|7:6|c:5|f:12|7:67|c:18|7:3|f:4|7:1|c:14|f:2|c:33|f:12|7:11
f:4|8:1|0:1|f:1|0:1|6:1|7:2|f:4|0:1|8:1|f:1|0:1|7:1|f:128|c:3|f:1|c:66|7:2|c:2|7:2|c:6|f:25|7:57|c:16|7:8|c:12|f:5|c:45|7:7|f:3
f:4|8:1|0:1|7:1|6:1|8:1|f:6|7:3|0:1|7:1|f:120|c:15|8:9|c:22|8:3|c:26|f:2|7:2|f:98|c:4|f:5|7:4|c:4|7:2|c:6|f:2|c:8|f:2|c:50|7:1|c:3
f:4|8:1|0:1|7:1|f:10|7:1|0:1|7:1|f:113|c:11|f:4|c:4|e:1|8:3|c:19|f:1|c:6|e:1|8:1|c:4|e:1|8:3|c:4|7:3|f:11|c:2|f:134|c:2|f:1|c:3|f:3|c:35|7:2|c:4|7:12
f:4|8:1|0:1|f:123|c:4|8:2|c:3|f:2|c:25|f:7|c:17|8:4|c:1|f:16|c:2|f:144|c:36|7:16
f:4|8:1|0:1|f:122|c:2|8:3|c:7|e:1|8:4|e:1|c:17|f:5|c:4|8:1|c:4|f:6|c:5|e:2|c:3|f:165|c:19|f:2|c:11|f:18