f:26|c:1|f:11|c:2|f:3|c:6|8:38|c:3|7:62|c:2|7:1|f:1|7:1|9:1|4:1|0:1|4:22|1:4|4:4|1:8|4:3|1:1|4:1|1:1|c:4|f:24|7:2|f:2|7:7|f:29|7:46|8:1|7:19|8:8|9:10|8:52
f:17|7:1|c:2|8:2|c:2|f:3|c:1|f:9|c:2|f:1|c:3|8:2|c:6|8:37|c:1|7:67|9:2|8:1|3:1|4:22|1:4|4:4|1:6|4:4|1:3|c:5|f:21|7:2|f:1|7:7|f:5|c:3|f:22|7:67|8:9|9:13|8:50
f:13|7:3|8:8|c:3|f:11|c:3|8:3|c:8|8:38|7:64|9:6|4:20|1:6|4:6|1:2|4:4|1:5|5:1|c:4|f:15|c:1|f:2|7:7|f:11|c:1|e:1|c:1|f:20|7:68|8:5|9:2|8:1|9:11|8:54
f:10|7:3|c:1|8:13|c:3|f:6|c:2|8:4|c:10|8:39|c:1|7:30|c:10|7:21|9:7|7:1|8:1|4:14|1:1|4:1|1:4|4:4|1:4|4:8|1:5|5:1|c:4|f:7|c:1|f:4|c:1|f:2|c:1|7:5|f:12|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:16|7:68|8:7|9:2|8:2|9:3|8:61
f:7|7:3|c:7|8:13|c:3|f:1|c:2|8:6|c:10|8:40|c:2|7:28|c:10|7:25|9:4|7:1|d:1|4:14|1:5|4:4|1:6|4:6|1:5|5:1|c:3|f:7|c:4|f:1|7:1|c:2|7:3|f:9|7:2|f:2|c:1|f:2|7:1|c:4|7:3|f:2|7:3|f:8|7:68|8:4|9:2|8:72
f:4|c:16|8:12|c:2|8:10|7:2|c:3|8:45|c:2|7:22|c:9|8:1|c:4|7:24|9:6|7:1|9:1|4:2|1:4|4:6|1:24|4:1|1:2|5:1|c:3|f:7|c:4|7:2|f:11|7:1|f:3|7:9|f:5|7:4|f:8|7:68|8:3|9:4|8:72
f:4|c:18|8:22|7:2|8:26|c:3|8:21|7:22|c:10|8:1|c:3|7:20|c:2|7:4|9:5|7:1|d:1|8:1|4:9|5:1|1:1|4:3|1:20|4:1|1:1|e:1|c:4|f:4|7:3|c:1|f:13|c:1|f:2|c:3|7:5|f:8|c:3|f:10|7:67|8:3|9:6|8:72
7:2|c:20|8:76|7:16|c:4|7:10|c:4|7:14|f:2|7:17|d:4|7:5|c:1|d:1|8:1|4:3|1:3|4:5|1:4|4:5|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:4|c:1|7:2|f:13|c:1|e:1|c:1|f:10|7:66|8:4|9:4|8:74
c:18|8:47|c:8|8:24|c:1|7:6|f:5|7:5|c:2|7:3|f:2|7:3|f:1|7:15|f:1|7:1|f:8|7:15|f:2|7:5|f:2|7:1|d:1|8:2|1:1|4:1|1:2|4:1|5:1|c:1|d:2|c:9|1:1|4:1|1:3|c:5|f:9|e:2|f:4|7:1|f:3|7:5|f:14|7:2|f:1|c:3|f:1|c:1|7:1|f:6|7:16|f:2|7:6|f:1|7:2|f:2|7:10|f:1|7:10|f:1|7:14|8:4|9:4|8:76
c:12|8:42|c:6|8:2|c:14|8:21|f:1|6:1|0:8|6:1|8:1|f:2|7:3|c:2|7:2|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:2|7:12|f:1|8:2|0:7|8:1|7:3|d:1|c:1|8:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:6|8:2|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:9|6:1|8:1|f:1|7:8|f:2|0:10|8:1|f:1|7:11|8:6|9:4|8:76
c:9|8:46|c:6|8:1|c:14|8:21|f:1|6:1|0:3|6:1|8:3|0:4|f:2|7:6|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:5|c:3|f:8|7:5|f:1|8:4|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:4|0:4|7:1|f:5|7:17|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:9|8:20|e:4|8:64
c:7|8:58|c:13|8:19|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:7|f:1|0:4|7:1|f:1|7:14|f:1|7:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|6:1|0:3|8:1|f:9|7:3|d:2|c:1|8:1|f:1|8:1|0:4|6:5|7:1|f:1|e:2|1:2|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|6:1|8:1|6:1|0:3|6:1|f:2|7:8|f:1|0:5|6:4|8:1|f:2|7:7|d:1|8:20|e:5|8:64
c:5|8:62|c:13|8:16|c:1|f:1|6:1|0:10|8:1|f:2|7:6|f:2|0:4|7:1|f:6|7:8|f:1|7:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:11|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:4|7:1|f:1|7:6|d:1|8:25|e:1|c:1|8:64
c:2|8:66|c:15|8:13|c:1|f:1|0:4|6:1|7:1|8:1|7:3|f:3|7:7|f:2|0:4|6:1|8:5|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:4|6:1|8:3|0:2|6:1|7:1|f:4|7:1|d:1|8:1|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:4|8:28|7:1|f:1|7:1|8:45|e:6|8:11
8:67|c:19|8:10|c:1|f:1|6:1|0:3|7:1|f:5|7:11|f:1|0:10|7:1|f:1|7:5|f:1|7:1|0:3|6:1|7:1|f:4|7:1|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:1|8:1|7:6|f:1|0:10|8:1|f:1|7:2|8:32|f:1|7:1|8:41|e:11|8:5|e:4
8:64|c:23|8:10|f:7|7:15|f:13|7:5|f:19|7:5|f:14|7:1|8:1|6:1|8:1|6:1|c:2|8:1|f:14|e:2|c:6|f:7|7:1|f:1|7:2|8:2|7:3|f:24|7:1|f:8|7:5|f:9|7:7|f:14|7:9|f:13|8:35|7:2|8:38|e:22
c:2|8:62|c:27|8:6|c:7|8:1|c:9|7:5|f:13|7:5|f:3|7:1|6:1|0:1|8:1|f:1|7:1|0:1|6:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|c:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:12|7:1|6:3|0:3|8:1|f:1|7:7|f:11|7:25|8:36|7:2|8:33|e:26
f:1|c:4|8:59|c:29|8:20|c:4|7:21|f:4|6:1|0:1|6:1|0:1|6:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|8:1|6:4|8:1|6:5|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:3|f:8|0:2|6:1|f:15|0:3|8:3|f:15|7:1|6:1|0:2|7:1|f:2|7:22|8:58|9:1|7:1|8:30|e:28
f:4|c:3|8:58|c:31|8:16|c:6|7:10|c:6|7:2|f:7|0:3|f:3|7:8|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:2|7:3|f:1|d:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:3|7:3|f:1|7:18|8:64|7:1|9:1|8:24|e:1|c:1|e:30
f:6|c:3|8:56|c:32|8:19|c:6|7:8|c:4|7:1|f:1|7:2|f:2|7:1|f:2|8:2|7:1|f:2|7:1|f:1|7:6|f:5|7:1|8:6|f:1|6:3|8:5|c:3|f:1|8:6|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:3|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:5|6:1|8:1|f:1|7:15|8:68|7:2|8:24|e:31
f:9|c:2|8:53|c:34|8:20|c:4|7:12|f:3|7:4|f:6|7:7|f:3|c:3|f:9|8:4|c:3|8:1|6:2|8:1|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:12|f:8|c:2|f:19|7:13|8:71|7:2|8:24|e:1|c:1|e:28
f:8|c:1|f:1|c:4|8:39|c:45|8:22|c:2|7:12|f:2|7:5|f:6|7:5|f:2|c:2|e:4|8:2|6:2|8:1|c:2|8:2|c:3|8:10|c:2|7:8|f:3|7:4|f:3|7:9|f:13|c:1|8:1|4:1|e:1|c:2|e:4|1:4|e:1|c:6|1:3|c:1|f:16|7:1|f:2|7:10|8:75|7:1|f:1|7:1|8:24|e:28
f:9|c:7|8:31|c:51|8:23|c:1|7:25|f:2|7:1|c:3|e:6|6:3|8:1|e:1|8:2|c:1|e:1|8:1|6:1|8:9|c:3|7:8|f:3|7:5|f:2|7:17|f:7|c:1|4:2|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|e:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26
f:16|c:2|8:26|c:1|8:2|c:50|8:26|c:1|7:20|f:3|c:3|e:8|c:1|e:2|8:2|c:1|e:1|8:5|6:1|8:4|c:5|7:8|f:3|7:4|f:2|7:18|f:9|c:1|1:1|e:4|c:7|e:3|c:2|f:3|c:1|4:3|c:1|f:9|7:14|8:82|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:30|c:49|8:28|7:17|c:5|e:9|c:5|e:2|8:3|6:1|8:3|c:8|7:8|f:3|7:3|f:3|7:16|f:13|c:1|e:1|1:2|e:1|c:1|f:2|c:2|e:4|c:1|f:6|c:1|1:1|4:2|e:1|f:6|7:15|8:85|7:1|f:2|7:1|8:26|e:1|c:1|e:20
7:7|8:43|c:47|8:29|c:4|7:12|c:1|8:3|e:1|c:1|e:3|c:2|e:1|c:2|e:8|c:1|e:1|c:6|7:12|f:2|7:4|f:3|7:19|f:13|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|8:3|9:3|8:83|7:1|f:1|7:1|f:1|7:1|8:24|e:1|c:1|e:20
7:4|8:2|7:4|8:41|c:46|8:31|c:4|7:8|c:2|8:1|0:1|8:1|e:1|c:6|e:8|c:8|7:14|f:2|7:4|f:2|7:18|f:2|7:3|f:12|c:1|4:2|1:1|e:3|c:1|f:7|7:3|f:3|c:1|4:3|8:1|f:4|7:11|9:1|8:1|9:8|8:81|7:6|8:25|e:20
f:5|7:8|8:40|c:44|8:32|c:5|7:6|c:2|6:1|8:1|c:1|e:1|c:6|e:4|c:8|7:22|f:2|7:26|f:12|4:2|1:1|e:3|c:1|e:1|8:1|e:1|c:1|8:5|e:1|c:4|1:1|4:3|c:1|f:1|7:11|8:4|9:8|8:82|7:7|8:25|e:3|8:2|e:13
f:9|7:6|8:42|c:38|e:3|8:32|c:4|7:6|c:2|8:1|c:2|8:2|c:1|e:1|c:9|7:19|f:1|7:2|8:1|7:34|f:11|8:1|6:1|4:1|e:3|c:4|e:1|c:1|e:5|1:6|4:1|6:1|e:1|c:2|7:8|8:3|4:1|8:4|9:4|8:85|7:7|8:1|7:5|8:25|e:11
f:16|7:3|8:41|c:38|e:3|8:31|c:6|7:5|f:3|7:2|c:6|7:20|f:3|7:3|8:2|7:34|f:10|c:1|6:2|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:1|f:1|7:6|8:2|4:7|8:3|9:6|8:82|7:6|f:7|7:1|8:7|3:1|8:9|3:3|8:2|6:2|e:10
f:20|7:2|c:3|8:36|c:40|e:17|8:23|c:3|7:6|f:1|7:21|f:3|7:2|8:2|a:1|8:2|7:4|c:2|7:31|f:1|7:2|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:8|8:4|4:1|8:84|7:2|f:14|7:8|8:15|e:10
f:26|7:1|c:3|8:33|c:1|8:1|c:51|e:6|c:5|e:3|8:2|e:2|8:7|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:6|7:8|f:4|7:3|8:1|2:3|8:3|7:2|c:4|7:4|c:2|7:22|f:5|7:2|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:2|e:2|c:6|1:1|4:3|e:1|c:2|8:1|4:3|1:10|4:8|8:80|7:1|f:19|7:4|f:7|7:9|c:4|e:6
f:1|7:1|f:3|7:1|f:25|7:1|c:1|8:37|e:2|c:4|e:1|c:52|e:4|c:2|e:1|c:3|8:1|c:2|8:1|e:1|8:4|7:1|8:3|7:1|8:10|c:7|7:4|8:2|2:2|8:5|7:9|c:2|7:30|c:1|7:1|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:2|4:6|1:7|4:2|1:8|8:81|7:1|f:5|7:5|f:5|7:1|8:1|7:3|8:2|6:1|8:4|7:13|c:8
f:1|7:2|f:2|7:1|f:29|c:2|8:19|c:6|8:3|c:13|8:2|c:51|e:2|c:3|e:1|8:2|c:3|8:1|e:1|8:4|7:3|8:5|c:1|7:1|c:6|d:1|4:6|8:2|c:1|7:1|8:11|7:1|8:1|7:5|c:1|7:32|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:2|f:4|c:3|e:1|1:1|6:1|4:2|1:3|4:1|1:4|4:1|1:1|4:6|1:8|8:83|7:1|f:2|7:4|f:3|7:8|f:2|7:19|8:1|7:2|f:5
f:33|7:3|8:3|c:26|8:2|c:1|8:1|c:2|f:6|c:60|8:2|c:2|8:1|e:1|c:1|8:3|7:2|8:1|7:10|8:2|e:1|4:10|1:1|c:4|7:1|8:7|7:2|c:1|7:37|c:1|e:1|6:2|4:1|e:3|c:2|7:12|c:1|e:2|6:1|4:2|1:3|4:1|1:4|4:11|1:3|8:84|7:1|f:7|7:2|8:3|7:3|f:3|7:1|f:4|7:16|8:2|7:3|f:3
c:2|f:9|7:1|f:5|7:1|f:13|7:1|8:4|6:1|8:1|c:2|f:1|c:3|7:1|c:1|7:3|8:1|7:1|f:1|7:1|8:8|7:3|8:4|7:10|f:6|c:53|8:1|c:3|8:6|7:3|8:4|7:2|8:6|4:14|1:1|e:1|c:4|7:1|8:1|7:42|c:2|6:2|4:1|1:1|e:2|c:1|8:2|c:1|7:1|c:1|8:1|7:7|c:1|e:2|4:5|1:1|4:1|1:1|4:16|8:84|7:12|f:4|7:32|f:1
c:6|f:6|7:6|f:12|7:1|8:2|7:1|8:3|c:1|f:1|c:1|7:5|8:4|d:1|7:2|8:7|7:3|d:1|8:4|7:1|f:1|7:15|c:1|f:1|c:3|f:1|c:46|e:2|c:2|8:6|7:2|e:1|7:5|8:4|c:1|8:1|e:1|4:15|1:4|e:1|c:3|7:42|c:2|4:1|6:2|e:10|8:1|4:4|8:2|4:2|1:4|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:4|7:8|f:12|7:4|c:4|7:5|d:1|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:24|c:1|f:2|c:35|e:1|8:5|e:4|c:1|e:3|8:3|7:5|e:2|8:1|e:1|8:2|7:1|8:1|c:1|8:1|4:21|1:1|4:1|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:3|e:2|1:2|4:2|1:2|e:7|1:1|4:2|1:1|c:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:6|8:5|7:2|f:5|7:20|8:10|e:1|c:1|e:2
c:8|f:3|c:1|7:9|f:24|7:4|8:15|d:1|7:1|f:1|7:27|c:6|e:1|c:23|8:3|c:7|e:1|c:1|e:4|c:7|e:1|7:4|8:4|7:1|8:1|e:1|4:26|1:1|8:2|7:2|8:2|7:6|8:20|7:2|8:1|7:5|c:2|e:1|6:2|4:6|1:1|e:5|c:2|e:3|1:1|e:3|1:1|4:3|1:4|4:9|1:9|8:85|7:3|f:3|7:1|f:1|7:14|8:9|e:7|c:3|e:3|8:1
c:7|f:5|7:8|f:12|7:3|f:6|7:2|8:2|7:3|f:2|7:5|d:2|7:7|f:2|7:30|c:22|8:3|c:17|e:2|c:6|e:4|c:2|7:2|8:2|c:1|8:1|4:2|1:2|4:24|8:1|c:1|7:2|c:1|8:2|7:2|8:29|d:1|7:1|c:1|8:1|4:1|e:2|1:1|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:1|1:12|8:80|6:1|7:1|f:1|7:1|f:6|7:6|8:3|7:8|8:3|e:6|c:3|e:2|c:2|e:4|c:5
c:6|f:1|c:1|f:4|7:4|f:2|7:1|f:12|7:1|f:5|7:17|f:1|7:8|f:6|7:27|f:1|7:1|c:9|8:1|c:6|8:1|c:12|8:8|c:3|e:2|c:6|e:4|c:5|8:1|e:1|4:3|1:3|4:24|1:1|8:1|c:1|7:1|8:1|7:2|8:34|c:1|e:1|6:2|e:1|c:8|8:1|4:1|1:1|e:1|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:6|8:89|7:1|f:8|7:6|f:1|7:1|8:2|7:8|c:3|e:2|c:2|e:8|c:5|7:1|c:1|7:2
c:4|f:29|7:14|f:1|7:6|f:5|7:3|f:8|7:8|f:8|7:3|f:3|7:10|c:19|8:14|c:11|e:4|c:1|e:1|c:4|1:1|4:1|1:3|4:27|c:2|8:38|c:1|8:1|6:2|1:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:4|8:96|7:2|f:7|7:4|8:2|7:10|f:1|7:3|f:1|c:4|e:10|8:1|e:1|c:2|7:6
f:14|7:2|f:14|7:8|f:3|7:2|f:1|7:1|f:30|7:5|f:6|7:1|f:6|7:7|c:25|e:1|8:9|c:21|e:1|4:1|1:4|4:10|6:4|4:10|6:1|8:43|6:2|4:1|c:1|e:1|4:3|e:1|c:3|f:8|c:2|e:2|4:4|8:92|7:2|f:3|7:19|f:3|7:5|c:5|f:1|c:2|e:7|c:3|8:1|c:1|7:6
f:1|c:1|7:4|f:23|7:2|f:25|7:2|f:21|7:3|f:3|7:2|f:3|7:4|c:3|e:1|8:1|c:1|7:2|c:34|7:2|f:2|7:1|f:2|7:3|f:2|7:1|c:6|8:1|c:1|4:2|1:4|4:1|1:1|4:5|6:7|8:5|4:2|6:1|4:1|8:34|9:1|8:5|9:1|8:3|6:3|4:1|1:1|e:1|c:1|f:2|c:1|7:1|f:2|7:7|c:2|e:3|4:3|6:1|8:45|c:2|7:2|8:39|7:2|f:3|7:2|8:5|7:12|f:3|7:2|c:8|7:2|c:2|f:2|c:2|e:2|c:4|f:1|c:1|7:5|f:3
7:6|f:5|7:1|f:40|7:6|f:22|7:6|f:2|7:2|c:4|e:4|c:8|e:3|c:31|7:8|c:7|8:1|c:1|8:1|1:8|4:2|6:5|8:10|6:2|8:1|a:1|8:2|7:1|8:36|9:1|8:3|6:3|4:1|e:4|8:1|c:1|7:10|c:4|e:1|4:3|6:1|8:3|9:1|8:37|7:2|c:6|8:33|7:7|f:4|7:1|8:3|7:3|f:1|7:1|f:8|7:1|f:1|7:1|c:8|d:1|8:2|c:1|7:4|c:1|f:3|c:2|e:1|c:3|7:3|f:7
7:8|f:75|7:4|c:5|e:1|8:1|4:1|e:1|8:1|e:1|c:7|e:1|8:1|c:4|e:3|c:39|8:3|e:1|8:1|4:6|1:2|4:2|2:4|8:3|e:1|8:1|e:1|8:6|a:2|8:2|7:1|8:41|6:3|4:1|e:4|8:1|4:2|6:4|8:5|e:1|c:3|e:1|4:3|6:1|4:1|8:2|9:2|8:35|7:1|c:6|7:1|8:25|7:16|f:2|7:5|f:12|c:15|7:7|c:7|f:12
7:9|f:18|7:3|f:54|7:2|c:1|7:1|c:2|8:1|6:1|8:5|c:8|e:2|c:3|f:3|c:3|e:1|c:3|e:2|c:29|8:11|4:1|6:1|4:4|2:2|8:2|e:2|8:1|e:5|7:4|8:2|7:8|c:1|8:35|6:4|e:1|c:11|e:5|4:9|8:37|7:1|c:7|8:16|7:11|c:7|e:3|8:1|c:1|8:1|c:1|7:1|8:1|7:3|f:13|c:17|7:3|8:1|7:6|f:17
7:8|f:15|7:3|c:1|8:1|c:2|7:1|f:37|7:1|f:15|7:1|f:3|7:4|c:1|8:3|c:9|e:1|c:6|f:3|c:1|e:1|c:4|e:1|c:1|f:1|c:3|8:3|c:12|8:1|c:5|8:10|2:1|a:1|8:6|6:2|2:1|8:2|7:1|e:8|7:3|8:1|7:9|8:11|c:1|8:26|0:1|6:2|e:1|c:3|f:5|7:1|c:3|8:1|e:1|8:1|1:3|e:1|1:2|4:3|6:1|8:37|7:1|c:3|8:4|c:1|8:9|7:7|c:1|7:7|8:6|1:2|4:3|8:6|c:1|f:13|7:1|c:17|8:1|7:7|f:21
7:10|f:11|7:1|c:2|f:1|c:5|7:1|f:17|7:5|f:41|7:1|c:10|8:1|c:13|e:2|c:5|7:5|8:5|c:10|8:3|6:1|8:6|2:2|8:12|7:4|e:6|7:1|8:8|7:3|8:9|c:1|8:2|c:2|8:25|6:3|1:1|e:3|8:4|1:3|e:4|c:3|e:2|1:2|e:1|4:3|6:1|c:1|8:42|7:6|c:10|e:2|8:1|e:1|c:1|8:13|c:1|7:3|c:1|8:1|6:1|8:3|7:1|f:8|7:1|c:13|7:1|c:2|7:2|8:1|7:5|f:26
7:8|f:12|7:2|f:3|c:5|f:16|c:1|8:2|c:7|7:2|f:38|7:2|c:6|8:2|c:14|e:1|c:5|f:5|7:1|c:2|e:2|8:1|c:2|8:1|c:6|8:2|6:3|8:7|7:2|e:2|7:2|8:6|c:4|7:1|c:1|7:4|c:1|8:23|c:4|8:23|6:4|1:1|e:6|c:8|e:1|6:2|1:1|e:1|c:2|1:1|6:1|4:1|6:1|8:1|7:1|8:38|7:5|c:4|e:5|8:1|1:6|4:2|8:1|e:1|8:12|7:1|f:5|c:1|6:1|8:1|c:1|8:1|c:1|f:2|c:3|7:1|c:6|7:15|f:31
f:3|7:3|f:12|7:2|f:3|7:1|8:1|c:3|f:17|7:1|8:2|c:1|f:7|7:7|f:40|c:2|f:1|c:7|8:2|c:11|f:6|c:5|8:1|c:7|8:1|6:4|8:3|c:1|8:4|7:1|8:2|7:3|8:2|7:2|c:1|e:1|c:4|e:1|c:4|8:52|6:4|e:3|c:2|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|4:4|8:1|c:1|8:34|7:2|c:6|e:1|8:3|4:8|1:6|4:1|1:1|8:13|c:4|8:5|c:1|8:1|c:12|7:13|f:33
f:17|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:13|7:3|f:26|7:1|f:5|7:1|f:7|c:2|8:3|c:4|8:1|c:10|f:6|7:1|f:1|c:1|8:1|c:1|f:1|c:2|8:1|e:1|8:1|c:2|8:2|6:5|8:1|c:3|8:2|c:2|7:7|e:1|c:1|e:1|c:8|e:2|8:54|6:3|4:1|1:1|e:1|c:2|7:2|f:1|7:1|8:1|6:2|8:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:3|6:1|8:1|f:1|c:1|7:2|8:1|d:1|8:26|7:2|f:1|c:9|e:1|8:2|4:14|1:1|4:1|8:1|c:1|8:2|7:1|8:11|1:4|8:1|4:1|8:1|e:1|8:2|c:8|7:9|f:3|7:4|f:32
f:13|c:5|f:3|c:1|8:1|c:3|f:16|c:2|8:2|f:16|7:2|f:26|7:1|f:4|7:1|f:7|c:1|8:2|c:3|8:1|c:2|8:2|c:10|f:7|7:1|c:3|f:1|c:4|8:2|6:7|8:1|c:6|8:5|c:1|7:2|c:14|8:54|6:3|4:1|e:2|c:3|8:1|6:3|e:1|c:2|f:2|7:4|c:3|e:2|4:3|6:1|c:1|f:3|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:15|1:1|4:1|8:4|7:1|8:10|1:6|8:1|4:1|e:1|c:1|8:1|c:1|f:1|c:1|7:7|f:45
f:11|7:1|c:5|f:1|c:6|7:1|f:16|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:10|7:1|f:2|7:2|f:4|c:17|7:1|f:7|c:3|8:4|6:7|8:2|c:5|8:7|c:17|8:53|6:3|4:1|e:2|8:1|6:3|e:1|c:3|f:7|7:1|c:2|e:3|1:1|4:3|1:1|c:8|7:1|8:23|c:12|e:1|8:1|4:18|8:1|c:1|8:12|1:8|4:1|e:1|c:1|8:1|c:1|f:1|7:2|f:50
f:10|7:2|c:9|7:2|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:15|c:11|7:4|f:4|c:3|8:2|6:2|8:3|6:2|8:2|c:7|8:8|c:19|8:2|c:4|8:44|6:4|4:1|6:1|4:1|e:1|c:4|7:1|f:2|7:9|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:9|e:5|4:16|1:2|4:1|8:15|1:7|4:1|8:1|c:1|8:2|f:51|7:1
f:10|7:3|f:30|7:1|c:8|f:6|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:24|c:1|8:1|c:1|7:6|c:2|f:2|c:2|8:4|c:1|8:2|c:10|8:13|c:23|8:1|c:1|8:39|6:4|4:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|e:1|1:1|e:4|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|7:1|c:3|e:10|4:13|1:4|4:2|8:1|e:1|8:12|1:8|4:2|e:2|8:1|c:1|f:18|7:13|f:17|7:2
f:8|7:1|f:39|c:12|f:27|c:1|f:9|7:2|f:4|7:6|f:15|c:10|7:4|8:1|c:16|8:6|6:7|8:1|c:25|8:29|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:1|c:6|7:11|f:1|c:1|e:6|c:9|8:23|7:1|e:3|c:2|e:9|1:1|4:13|1:4|4:1|8:15|1:8|4:1|e:1|c:1|8:1|c:1|f:10|7:1|f:1|7:2|8:21|7:5|c:5|8:4
f:7|7:1|f:47|7:2|f:29|7:2|f:9|7:1|f:5|7:10|f:16|7:3|f:3|7:1|8:1|7:1|c:15|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|7:1|c:14|8:37|6:3|1:1|c:1|e:2|c:2|e:8|c:10|e:5|c:11|8:10|7:6|c:2|8:2|e:1|c:6|e:10|4:14|1:3|4:2|8:1|c:1|8:2|7:1|8:9|1:8|8:1|4:1|8:1|c:1|8:1|c:1|7:2|f:1|7:10|8:35
f:6|7:1|f:79|7:1|f:10|7:1|f:4|7:16|f:14|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|7:2|8:2|7:3|c:1|7:1|c:16|8:22|7:6|8:1|7:5|e:1|6:3|1:1|e:3|c:2|f:4|c:5|e:5|c:1|e:10|c:3|f:1|c:1|f:1|c:3|7:14|c:1|8:1|e:1|c:1|8:3|7:3|c:2|e:1|c:2|e:9|4:13|1:3|4:3|8:4|7:1|8:24|c:1|7:4|c:2|8:3|c:2|8:4|7:3|8:27
f:2|7:2|f:1|7:1|f:19|7:2|f:69|7:1|f:4|7:10|f:10|7:4|f:3|7:4|8:8|c:2|7:10|8:5|7:2|8:1|7:1|8:2|6:2|0:1|6:1|8:5|c:1|7:3|c:7|8:3|c:12|8:22|7:4|8:1|7:4|f:1|7:2|c:1|8:1|6:1|4:1|e:4|c:2|f:5|c:5|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:2|8:3|7:2|c:4|e:10|1:1|4:12|1:5|4:2|8:1|c:1|8:14|7:8|c:9|8:4|6:1|4:1|8:2|4:4|8:4|c:1|8:5|c:1|8:1|6:3|8:1|c:1|8:1|c:1|8:10
f:101|7:13|f:9|7:9|8:6|c:2|8:1|c:1|7:10|8:3|6:2|8:4|6:5|8:2|7:2|c:8|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:1|8:2|7:7|c:1|8:1|4:1|e:33|c:2|e:1|1:5|8:2|7:4|c:4|8:3|7:7|c:1|8:2|c:4|e:12|1:1|4:11|1:5|4:3|1:1|c:1|8:11|7:6|c:5|8:13|6:4|4:3|6:5|4:2|6:7|8:1|c:1|8:1|6:1|8:5|6:1|8:2|6:1|8:2
f:76|7:4|f:20|7:8|f:3|7:6|f:9|7:9|8:6|7:13|8:12|7:2|c:8|7:1|f:5|e:1|8:2|e:1|c:11|8:20|7:2|8:1|7:12|8:1|4:1|e:14|c:8|e:12|c:13|f:2|c:1|8:1|c:3|f:7|c:4|8:1|e:1|c:4|e:9|c:1|e:1|1:1|4:1|1:1|4:1|1:16|8:1|e:1|8:31|7:1|c:1|8:3|6:2|4:2|8:4|4:1|8:8|6:3|8:1|6:4|8:4|6:1|8:3|c:1
f:71|7:2|f:6|7:6|f:15|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:5|7:12|8:3|c:2|8:1|7:7|c:4|7:2|8:8|2:3|6:1|8:1|c:13|f:2|c:1|8:2|c:7|8:1|c:1|8:24|7:10|f:3|7:1|c:2|e:7|c:3|f:8|c:2|e:2|c:5|e:7|c:4|f:1|c:6|f:5|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|c:2|e:11|4:8|1:11|4:1|1:1|c:1|8:36|6:2|8:1|e:1|8:1|1:7|e:1|1:4|4:2|6:1|4:1|6:1|8:5|c:6
f:89|7:3|f:7|7:6|f:3|7:2|f:3|7:3|f:3|7:3|f:1|7:11|c:5|8:3|7:2|c:10|7:5|8:1|2:5|8:1|c:8|8:1|c:5|7:2|8:3|7:1|c:5|8:22|7:15|f:5|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:8|f:1|c:3|7:2|8:2|c:2|8:2|e:1|c:9|8:1|c:1|7:1|8:2|7:1|c:4|e:10|4:1|1:1|4:2|1:14|4:2|8:1|c:1|8:12|a:1|3:1|a:1|8:2|3:3|8:3|3:1|8:1|7:3|8:5|6:1|8:2|6:2|8:1|c:1|1:16|4:1|1:1|8:2|c:1|f:1|7:5|8:1
f:98|7:7|f:2|7:1|f:4|7:6|c:6|7:8|c:5|8:2|4:1|8:3|c:11|f:5|7:1|8:1|2:4|8:1|c:2|7:1|f:1|7:2|c:2|8:1|c:1|7:1|c:1|7:5|8:1|7:2|c:5|8:19|7:18|f:1|7:1|f:1|7:1|f:2|c:1|e:7|f:4|c:2|e:2|c:2|f:8|c:1|e:7|c:2|7:4|c:13|8:3|c:6|7:1|8:2|7:7|c:4|e:8|1:1|4:4|1:13|4:1|1:1|4:2|8:3|7:1|8:10|3:1|8:1|7:1|8:1|3:3|9:1|8:1|3:2|9:1|7:3|8:9|6:1|4:1|e:2|1:4|4:1|1:3|4:8|8:1|6:2|c:1|7:6
f:98|7:10|f:2|7:8|c:1|e:5|c:2|7:6|c:5|8:7|c:7|7:1|c:5|f:1|c:2|7:1|8:1|2:3|8:1|c:2|7:2|f:1|7:1|8:3|c:1|7:11|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:7|8:1|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:7|c:1|7:4|c:13|8:1|6:1|8:1|c:1|8:2|7:3|8:2|7:8|c:4|e:9|1:1|4:2|1:17|4:1|8:1|e:1|8:13|3:1|8:1|b:1|8:1|3:3|9:2|3:2|8:1|9:1|7:1|8:1|7:3|8:6|6:2|4:3|6:1|4:3|6:2|4:6|8:3|c:1|7:1|c:1|8:4|7:2
f:95|7:1|f:3|7:19|c:3|e:3|c:2|7:4|f:3|c:6|8:4|7:1|f:1|c:15|7:1|8:1|2:3|e:1|c:1|8:1|f:3|7:1|c:6|7:2|c:1|f:1|7:4|f:2|7:1|8:1|3:2|0:2|8:1|7:5|f:5|7:20|d:1|c:1|d:2|8:1|c:2|7:1|c:3|e:9|c:1|f:15|7:1|c:2|e:6|7:4|c:13|d:1|8:1|c:1|7:8|8:1|7:1|8:1|7:3|8:1|7:1|c:3|e:7|c:1|e:1|c:1|e:1|1:1|4:3|1:16|4:2|8:1|e:1|8:12|3:1|8:1|7:1|8:1|3:2|8:1|9:1|8:5|7:4|8:3|c:2|d:1|8:1|4:9|8:1|4:4|8:1|c:6|8:3|c:1|7:2|c:1
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:2|f:1|c:3|8:3|7:1|f:2|7:1|c:6|f:1|c:1|8:2|c:4|7:1|e:1|2:3|c:3|f:2|7:2|c:12|7:3|f:1|7:1|8:1|3:4|9:1|8:2|7:3|f:7|7:9|f:3|7:5|c:1|8:2|c:1|d:1|8:2|d:1|c:2|e:1|c:1|e:7|c:1|f:17|7:1|c:2|e:6|7:6|c:10|8:3|c:1|7:6|8:4|7:7|8:1|e:1|c:1|e:6|c:4|e:23|c:1|8:15|7:1|8:1|3:9|8:2|a:4|8:2|d:2|8:1|4:7|6:3|8:4|7:6|8:2|7:5
f:94|7:16|f:3|7:5|f:1|7:2|f:2|7:6|f:3|c:3|f:3|7:1|8:2|7:1|f:4|c:6|8:4|c:2|7:2|8:2|2:2|8:1|c:1|7:2|f:2|7:2|c:4|7:6|f:1|7:2|f:1|7:4|9:4|7:1|9:1|7:2|8:1|7:4|f:6|7:5|f:5|7:11|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:6|f:3|7:1|c:5|8:1|7:9|f:9|7:2|c:2|e:6|c:29|e:1|8:14|7:1|8:8|7:2|8:1|3:1|a:3|8:6|4:6|8:3|c:3|7:10|f:4
f:98|7:11|f:8|c:5|7:6|f:3|c:3|f:3|c:4|f:5|c:12|8:1|2:5|e:1|c:3|7:2|c:6|7:2|f:2|7:2|f:1|7:27|8:1|7:4|d:1|9:1|8:6|3:1|d:1|f:1|7:4|c:1|d:2|c:3|e:8|c:3|f:15|c:2|e:6|c:2|7:4|f:7|7:1|c:4|7:1|f:1|7:2|f:7|7:1|f:6|7:2|c:3|e:9|c:26|8:13|a:1|8:1|7:3|f:7|7:1|8:2|a:2|8:4|d:3|8:1|4:2|6:1|8:1|c:8|f:12
f:79|7:3|f:20|7:8|c:1|f:10|c:1|7:4|c:2|f:3|c:12|f:3|c:6|7:3|8:9|7:4|c:8|7:20|8:1|7:8|8:8|9:9|8:1|3:1|8:1|7:9|c:2|e:14|c:2|f:10|c:3|e:7|c:4|7:1|f:2|7:9|f:2|7:1|f:15|7:2|c:4|e:7|c:10|e:1|c:13|e:3|c:1|e:1|8:12|a:2|8:10|a:6|8:4|d:2|8:1|4:2|8:1|c:4|f:9|c:7
f:76|7:8|c:6|f:3|7:1|f:12|7:2|c:4|f:11|c:2|f:1|c:13|f:16|7:7|f:2|7:1|f:2|7:5|c:4|7:2|f:1|7:25|f:1|8:19|6:1|c:1|7:1|8:8|c:1|e:8|c:1|f:1|c:4|e:4|c:4|f:5|c:2|e:7|c:1|e:1|c:1|e:1|c:2|7:4|f:5|7:1|f:19|7:1|f:3|c:5|e:2|c:1|e:3|c:25|e:7|8:8|a:4|3:6|a:5|3:1|a:2|8:4|d:1|8:2|4:2|8:2|c:11|7:6
f:75|c:5|f:5|c:9|7:8|f:21|c:6|f:2|c:5|f:8|7:1|f:16|c:3|f:2|7:5|f:1|7:14|8:2|7:1|8:1|7:16|8:10|6:7|8:1|6:1|8:1|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:3|7:2|f:15|7:3|f:11|c:2|e:4|c:33|e:3|c:1|8:4|7:1|8:3|a:3|3:5|a:1|3:10|8:6|4:3|8:1|d:1|c:13|8:1|7:1
f:62|7:4|c:3|7:1|c:2|f:2|c:6|f:5|c:5|f:5|7:9|c:6|f:22|c:3|f:7|c:9|f:2|c:2|f:2|c:2|f:3|c:1|f:1|7:1|c:6|f:3|7:8|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:3|8:1|6:1|4:4|8:4|6:4|8:1|6:5|7:10|c:2|e:7|f:13|c:4|e:12|c:4|f:4|7:4|c:2|8:3|c:1|f:1|7:9|f:7|c:4|e:3|c:3|f:8|c:3|e:4|c:19|e:1|c:1|e:1|8:26|7:2|c:6|7:2|f:6|7:4|8:6
f:44|7:8|c:37|f:15|c:15|f:8|c:7|e:1|c:14|e:1|c:3|f:9|c:1|f:1|8:2|f:2|c:2|7:1|8:1|7:1|f:1|7:1|f:1|7:2|f:1|7:9|8:2|7:13|f:1|c:2|8:1|6:1|8:1|4:3|8:15|7:7|8:2|e:8|c:2|f:16|c:2|e:10|c:7|f:1|c:1|8:2|c:3|8:3|c:3|8:2|7:6|f:1|7:2|f:3|c:3|e:4|c:3|f:8|c:4|e:2|c:23|e:1|8:1|7:8|f:36|c:1|8:6
f:30|7:2|f:12|7:6|c:38|f:17|c:2|7:1|f:3|c:1|7:2|c:20|1:1|e:4|c:1|7:8|c:1|e:3|c:2|f:7|c:1|8:2|7:4|8:3|7:2|f:2|7:14|8:1|7:5|f:1|7:5|f:1|c:3|e:1|c:2|8:4|d:1|8:8|6:1|8:5|7:1|f:1|7:7|c:1|e:9|c:6|e:24|c:7|e:2|c:9|8:2|c:16|e:4|c:2|f:4|c:2|e:5|c:33|7:3|f:20|7:11|f:1|7:1|c:2|d:1|8:1|4:1|8:1|d:1|4:2|8:1
f:22|c:1|f:1|7:10|f:1|7:5|f:1|7:8|f:1|7:9|c:12|f:9|c:5|f:1|c:1|f:17|c:2|7:1|f:14|c:5|f:4|c:1|f:2|c:1|e:4|c:2|9:1|3:1|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:3|8:4|7:2|8:4|f:4|7:1|8:2|7:3|8:3|7:2|c:2|f:2|7:5|f:4|c:9|8:5|d:1|8:1|7:8|f:3|7:10|c:2|e:11|c:10|f:1|c:6|e:10|c:7|e:2|c:1|7:1|8:1|e:1|c:4|e:3|c:19|e:15|c:32|8:2|7:5|f:3|7:1|8:2|6:5|0:15|4:11|8:1|4:1
f:18|7:3|c:3|7:3|d:1|7:3|f:1|7:1|f:1|7:26|f:8|7:2|f:4|7:4|f:4|c:4|f:17|7:2|c:1|f:15|c:4|f:2|c:3|f:1|c:5|e:2|c:1|e:1|8:2|c:6|e:3|c:3|f:3|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:13|c:2|7:1|f:1|7:5|f:3|c:2|8:2|c:5|8:5|7:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:1|c:4|e:3|1:1|e:1|c:2|e:12|c:5|e:2|1:3|e:1|c:1|e:6|c:32|7:4|f:7|7:1|d:1|8:14|d:3|8:1|c:1|d:1|8:2|4:2|8:1|d:3|4:2|8:1|4:3|d:1
f:11|7:9|c:6|7:4|f:4|7:38|f:10|7:2|c:12|7:3|f:3|c:4|f:14|c:4|f:2|c:2|f:1|c:9|e:13|c:2|f:4|c:4|8:2|7:2|f:4|c:1|f:2|7:2|c:2|f:1|c:1|7:12|8:1|7:4|f:2|c:1|8:2|c:1|8:2|c:5|8:1|6:1|8:2|d:1|8:8|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:11|c:3|e:3|c:3|e:9|c:6|e:1|c:1|e:2|f:2|c:2|e:6|c:2|e:8|1:2|e:6|c:4|e:8|c:30|f:1|c:3|f:3|c:6|d:1|8:19|c:1|8:2|d:1|4:6|8:2|4:7
f:12|7:4|c:12|7:2|f:3|7:4|f:1|7:2|f:12|c:3|f:2|c:9|7:19|c:1|f:5|c:3|7:6|c:10|f:2|7:1|f:7|c:8|f:1|c:8|f:2|c:3|e:8|c:3|f:1|c:2|f:1|c:1|7:2|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:4|c:5|7:8|f:3|7:2|8:13|6:2|4:2|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:2|7:1|8:2|e:9|c:1|f:8|c:3|e:3|c:3|f:2|c:2|f:1|c:1|e:8|c:7|e:2|c:1|e:8|c:2|e:16|c:1|f:1|c:2|e:4|c:3|f:1|c:6|e:14|c:9|e:1|8:2|4:2|8:4|4:30|d:2|4:5|8:1|4:6
f:10|8:2|f:2|c:4|f:2|c:4|e:1|c:3|f:7|7:4|f:5|c:2|f:1|c:12|f:2|c:6|f:5|7:27|f:1|7:4|c:21|f:2|c:9|f:3|c:1|f:1|c:5|e:4|c:3|f:1|c:3|8:5|7:4|c:3|f:2|7:2|f:3|c:4|f:2|7:4|c:4|7:1|f:2|7:5|c:4|7:2|8:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:1|8:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:11|c:21|e:6|c:7|e:22|c:4|e:1|4:25|8:10|4:3|8:1|4:1|8:1|d:1|8:3|4:6
f:8|7:1|f:1|6:1|0:1|c:11|e:1|c:4|f:5|7:5|f:4|c:16|f:3|c:11|f:15|7:5|c:13|7:7|c:4|7:4|c:13|f:2|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:1|c:3|d:1|8:5|7:2|c:5|f:2|7:2|f:2|c:5|f:2|7:4|c:6|7:10|8:1|7:2|6:7|8:10|7:5|8:1|6:3|8:1|7:1|8:1|c:1|d:1|4:1|6:1|e:8|c:2|f:1|c:2|e:3|c:2|f:11|7:1|c:2|e:8|c:8|1:1|e:1|c:1|e:8|c:1|f:4|c:6|f:2|c:2|e:1|c:3|e:6|c:1|e:27|c:5|e:1|c:1|e:1|8:26|9:4|8:2|d:5|8:6|4:7
f:7|7:2|f:1|6:1|0:1|7:2|c:12|7:4|f:5|7:2|f:3|c:8|f:2|c:7|f:2|c:8|f:1|c:2|f:25|c:3|f:1|c:17|7:4|f:2|c:4|e:2|c:1|f:1|c:2|f:7|c:1|f:1|c:1|f:4|c:2|e:2|c:2|f:2|7:2|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:2|7:1|f:1|7:2|c:4|7:3|8:1|7:3|8:1|9:3|8:2|7:1|8:2|7:4|c:1|8:1|7:1|f:4|7:9|f:1|7:1|4:1|6:2|8:5|4:1|6:1|e:1|c:1|e:12|c:1|f:15|c:2|e:8|c:8|e:2|1:3|e:7|f:4|c:2|e:3|c:3|e:1|1:1|c:1|e:2|c:1|e:6|c:16|e:12|c:3|e:1|c:1|e:2|c:2|8:21|7:1|8:3|9:6|8:1|7:2|8:1|7:1|8:3|d:1|8:3|4:2|8:4
f:4|7:5|f:1|6:2|c:6|7:3|8:1|7:4|f:1|7:1|f:6|7:2|f:3|c:5|f:2|c:3|f:2|c:9|f:5|c:2|f:1|c:2|f:20|c:10|f:1|c:5|f:4|c:11|f:10|c:4|f:4|c:1|f:6|c:2|e:1|c:3|f:2|7:6|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:8|7:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|1:1|e:8|c:2|f:1|c:5|f:2|c:2|e:3|c:1|e:8|c:31|e:1|c:4|8:1|6:2|8:6|6:2|8:7|3:1|0:1|8:1|7:1|8:4|9:5|7:2|8:4|7:11
f:4|7:4|c:2|6:2|c:4|7:4|8:2|7:1|f:5|7:2|f:3|7:1|c:1|f:2|c:4|f:1|c:1|f:2|c:25|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:2|f:1|c:2|f:9|c:5|f:3|7:1|f:1|7:4|c:1|8:1|c:1|7:1|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:4|7:2|f:1|7:4|8:1|9:2|7:1|9:1|7:2|f:2|c:2|f:6|7:2|c:2|f:3|7:4|f:1|7:1|8:12|c:1|e:8|f:20|c:2|e:9|c:1|e:6|c:3|e:1|8:2|e:1|c:1|e:3|c:1|e:2|c:13|e:2|c:1|e:1|c:1|e:6|c:1|e:1|c:27|f:5|c:2|7:1|8:1|6:1|8:1|d:1|8:1|d:3|8:2|6:1|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:5|7:2|9:1|7:2|8:12
f:3|7:5|c:2|6:2|c:2|f:1|7:3|8:1|d:1|7:1|f:5|7:6|c:35|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:5|f:3|c:4|f:1|c:3|f:11|c:2|f:3|c:4|f:5|c:3|f:8|7:2|f:1|7:2|c:2|7:1|f:4|c:2|f:1|7:1|f:2|c:2|f:6|c:1|7:1|f:1|7:20|f:2|c:16|8:3|7:2|8:12|c:1|e:8|c:1|f:18|7:1|c:2|e:8|c:3|e:3|c:1|e:1|c:27|e:2|c:11|e:6|c:20|f:7|c:3|8:1|6:1|8:7|4:1|6:1|8:8|6:1|8:1|7:1|9:1|8:3|9:4|8:3|7:2|8:2|3:4|8:1|3:2|6:2
f:3|7:5|c:2|6:1|0:1|c:2|f:1|7:1|8:1|d:1|7:2|f:2|7:1|f:1|7:4|f:1|7:3|c:27|f:2|c:5|f:2|c:3|f:3|c:1|f:11|c:16|f:1|c:12|f:1|c:2|f:2|c:19|f:5|c:12|f:16|c:10|7:10|f:2|8:4|7:1|f:1|7:5|f:1|c:2|1:6|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:1|f:17|c:2|e:4|c:10|e:9|c:37|e:10|c:14|f:8|c:2|7:1|8:1|4:1|6:1|4:7|6:1|4:8|6:2|7:1|9:1|3:1|8:1|9:6|8:2|7:2|8:3|3:1|8:4|6:1|8:1
7:8|f:2|6:1|0:1|f:1|c:1|7:6|f:2|7:4|f:3|7:2|f:2|c:3|f:4|c:6|f:1|c:16|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:33|7:2|f:1|c:21|f:2|c:2|e:3|c:16|f:13|c:6|f:5|7:2|f:1|7:2|f:2|4:1|0:1|4:2|7:1|f:1|7:5|f:1|c:15|e:1|8:3|7:1|f:2|c:1|8:10|e:12|c:2|f:13|c:1|e:5|c:10|e:4|c:1|e:2|c:43|e:10|c:11|f:8|c:3|8:1|6:1|4:2|1:2|4:2|8:1|4:1|6:2|4:6|8:1|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:3|6:2|8:2|6:1|8:1
7:6|c:2|f:2|6:2|c:4|7:3|f:3|7:1|c:40|f:1|c:48|f:2|c:2|7:1|f:2|c:1|f:1|c:6|f:2|c:12|f:1|c:1|e:1|1:1|4:1|e:1|c:27|f:2|c:4|f:10|8:1|7:4|d:3|7:7|f:1|c:8|7:2|c:6|8:3|7:1|f:1|7:1|c:2|8:6|d:1|c:3|e:9|c:2|e:4|c:3|f:9|c:3|e:4|c:10|e:2|c:4|e:1|c:43|e:1|c:1|e:8|c:1|e:1|c:8|f:2|c:1|8:3|e:1|c:3|8:4|1:4|8:3|6:1|4:1|8:1|1:4|8:2|6:2|9:1|7:1|8:2|9:7|8:2|7:1|8:4|6:1|8:2|6:1
7:3|f:3|c:1|f:2|c:1|6:2|c:4|7:1|f:3|c:18|e:7|c:1|e:4|c:25|f:3|c:6|f:4|c:25|f:1|c:14|f:1|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:10|7:4|f:3|7:6|f:3|c:3|f:14|7:3|f:2|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:6|c:1|8:1|c:1|e:1|c:1|e:2|c:10|e:4|c:22|e:8|c:22|e:6|c:10|8:5|c:1|f:1|c:2|e:1|8:1|6:1|4:1|e:5|8:2|6:2|8:1|e:3|8:1|e:1|8:1|6:2|8:1|7:1|8:1|3:1|9:7|8:1|9:1|7:2|8:3|6:1|8:2
7:2|f:3|c:5|6:2|f:1|8:2|7:2|f:1|c:27|e:2|c:7|f:5|c:16|f:6|c:1|f:9|c:39|7:6|c:4|e:6|c:28|f:3|c:3|f:10|7:4|c:4|f:9|c:2|f:20|c:1|8:3|d:1|c:6|e:1|c:1|e:8|f:7|c:3|e:2|c:4|f:2|c:4|e:4|c:8|e:6|c:8|e:1|c:11|e:10|c:20|e:4|c:12|f:6|c:5|8:9|6:3|8:7|6:1|0:1|8:1|7:1|9:1|3:1|9:8|8:1|7:2|8:3|6:1|8:1
c:1|f:2|c:1|7:5|f:1|8:1|0:1|7:1|0:1|8:1|f:1|7:2|c:27|6:2|c:5|f:8|c:14|f:27|c:27|7:12|c:8|f:2|c:4|f:4|c:4|f:1|c:1|f:1|c:1|7:4|f:1|7:2|f:1|7:3|f:12|7:3|c:4|e:5|c:1|f:5|c:2|f:19|7:2|8:3|7:5|c:4|e:8|f:12|c:2|e:3|c:2|e:1|c:2|e:1|c:1|e:2|c:12|e:6|c:4|e:1|c:11|e:11|c:10|e:1|c:6|e:1|c:1|e:1|c:27|8:2|3:4|8:5|3:3|8:2|3:2|8:2|3:1|9:2|3:1|9:2|3:1|9:6|8:1|7:2|8:2|7:2
7:10|6:1|0:1|7:1|0:1|8:1|f:1|c:9|f:20|6:2|f:13|c:3|e:13|c:3|f:34|c:17|7:4|f:3|7:4|f:20|7:1|f:3|7:1|f:10|c:4|f:3|7:2|f:4|7:3|c:2|e:4|1:2|8:1|c:1|f:26|7:12|c:2|e:8|c:1|f:15|c:3|e:1|c:4|e:10|c:1|e:1|c:9|8:1|c:2|e:1|c:13|e:9|c:10|e:1|c:2|e:2|c:32|8:4|9:2|8:6|9:2|8:14|9:6|8:1|7:5
7:10|8:1|0:1|7:1|0:1|8:1|f:1|c:7|f:22|6:2|f:1|6:1|c:1|f:9|c:2|e:17|c:3|f:95|c:4|f:2|7:4|8:1|7:1|f:1|7:3|c:2|8:6|c:1|f:24|7:15|c:2|e:8|c:1|f:3|c:1|f:13|c:5|e:1|c:1|e:11|c:2|f:6|c:1|0:1|e:1|c:18|e:5|c:12|e:1|c:5|f:2|c:29|e:1|4:7|8:2|0:1|4:6|8:2|4:7|8:2|4:6|6:1|8:1|7:3
7:10|8:1|0:1|7:1|0:1|8:1|f:1|c:1|f:1|c:2|f:2|c:5|f:2|c:5|f:1|c:9|f:1|6:2|c:1|0:1|8:1|f:7|c:3|e:8|1:1|e:9|c:5|f:93|c:4|f:1|c:1|7:1|f:1|7:2|8:1|f:2|7:1|c:1|f:1|8:1|6:1|8:6|f:3|c:5|f:11|7:8|8:5|7:6|c:2|e:45|c:3|f:4|d:1|7:2|0:1|e:1|c:36|e:1|c:2|f:2|c:1|f:1|c:30|5:1|4:7|5:1|4:8|5:1|4:8|5:1|4:7|0:1|d:1|7:2
7:9|f:1|8:1|0:1|7:1|0:1|8:1|f:6|7:1|c:5|f:2|6:2|c:1|0:1|e:1|c:10|f:1|6:2|c:1|0:1|8:1|f:6|c:2|e:19|c:2|f:1|c:6|f:6|c:10|f:26|c:2|f:41|c:1|f:3|c:4|f:1|c:1|8:1|7:1|f:2|7:2|f:2|7:1|c:1|8:2|0:1|6:3|4:1|8:1|c:5|8:1|c:4|f:10|7:8|8:6|c:2|e:21|c:5|e:1|c:9|e:14|c:3|f:4|0:1|8:1|7:1|0:1|e:1|c:9|e:3|c:26|e:1|c:2|7:1|f:2|c:30|e:1|4:32|0:1|4:1|8:1|7:1
7:5|6:1|8:1|7:1|8:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:1|f:1|7:1|c:6|f:2|c:1|6:2|c:1|0:1|e:1|f:1|c:9|f:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|f:3|c:2|e:6|1:3|e:9|c:2|f:3|c:5|f:6|c:7|0:1|8:1|c:1|8:1|c:13|f:10|c:1|f:1|8:1|0:1|c:2|f:42|c:5|f:1|7:2|f:2|7:3|f:3|8:1|6:2|0:1|8:1|6:1|0:1|6:1|8:1|f:1|c:3|8:2|c:1|7:1|c:1|f:12|7:7|8:2|7:2|8:2|c:1|e:17|c:1|f:17|c:2|e:3|c:3|e:9|c:2|f:1|7:2|f:1|0:1|8:1|7:1|0:1|8:1|c:5|e:16|c:3|f:3|c:10|e:2|c:3|f:3|c:31|4:1|8:3|d:1|8:13|6:1|0:1|8:1|0:1|8:2|0:1|8:2|d:4|8:4
8:1|c:2|f:2|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:5|f:1|c:1|f:1|c:1|6:2|c:1|0:1|e:1|f:1|c:8|f:2|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:3|c:2|e:1|6:1|e:2|1:3|e:2|1:1|e:4|6:1|e:2|c:11|f:5|c:1|f:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:4|0:1|e:1|f:11|c:2|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:14|7:2|f:11|c:1|f:17|c:3|f:6|7:1|8:1|7:1|f:3|c:1|8:2|0:1|6:2|0:1|8:1|c:1|f:4|c:1|7:5|f:11|7:2|f:3|7:2|8:1|7:2|c:6|7:1|8:3|c:2|e:9|c:1|f:14|c:3|e:3|c:6|e:8|c:2|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:3|e:18|c:1|e:2|c:13|e:2|c:2|f:2|c:32|8:4|c:1|8:12|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:7|7:1|8:1
0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:3|c:3|f:3|c:3|6:2|c:1|0:1|8:1|c:6|e:1|c:2|8:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|6:1|e:2|0:1|6:1|e:1|1:2|6:2|e:3|1:1|6:1|e:1|6:2|c:1|e:1|f:1|e:1|0:1|c:1|6:2|c:1|6:1|c:1|f:5|c:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|f:11|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|7:1|f:11|8:1|0:1|f:1|7:2|f:4|7:1|f:1|c:1|e:1|c:1|6:1|c:2|0:1|f:1|8:2|f:1|6:1|8:1|f:1|8:1|c:3|f:2|c:3|f:4|7:3|0:1|8:1|7:1|c:1|f:1|c:1|8:2|0:1|6:1|8:1|0:1|8:1|f:8|7:1|f:2|7:1|f:2|7:1|f:8|7:1|f:3|7:14|8:1|7:2|c:3|e:5|c:1|e:1|f:2|7:1|8:1|f:1|c:2|f:5|c:2|e:3|c:2|f:4|c:3|e:6|c:1|e:1|c:2|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:3|e:12|1:1|e:1|c:1|e:5|0:1|e:4|6:1|e:1|c:1|e:7|c:4|f:1|c:1|f:1|c:26|6:1|8:1|c:1|8:3|4:1|8:1|d:1|c:1|8:8|6:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:3|7:1|f:2|7:1|f:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|6:1|c:1|8:1|c:1|f:1|c:5|6:1|0:1|c:1|0:1|8:1|c:3|e:1|c:2|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|6:3|0:1|6:1|e:2|1:1|0:1|6:1|e:1|6:1|4:1|6:1|0:1|8:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|f:1|8:1|f:4|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|c:2|f:6|c:1|f:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|8:1|f:6|7:1|f:1|7:1|0:1|f:1|6:2|f:1|8:1|7:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|f:1|6:1|e:1|c:1|6:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|c:1|8:3|0:1|8:2|0:1|c:1|8:2|7:4|8:1|7:1|8:2|7:1|0:1|7:2|0:1|f:1|7:2|f:1|8:1|7:2|8:1|7:1|8:1|6:1|f:1|c:3|8:1|c:1|8:1|0:1|8:1|7:1|8:3|7:1|f:1|7:1|8:1|2:1|e:1|c:1|4:1|e:3|c:1|e:3|c:1|f:1|8:1|0:1|c:1|6:2|f:1|c:2|e:1|6:1|e:3|c:2|f:1|7:3|f:1|7:2|f:1|c:1|e:5|c:1|e:2|c:1|6:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|e:4|c:1|e:1|1:1|e:2|c:1|e:1|0:1|c:1|e:3|0:1|e:2|0:1|c:1|6:2|8:1|0:1|6:1|8:1|0:1|e:1|6:2|e:1|0:1|6:1|e:1|6:1|e:1|8:2|7:1|f:1|c:2|e:1|c:1|e:2|c:1|4:1|8:1|c:1|6:1|e:1|c:1|e:1|c:1|e:2|c:1|8:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|8:1|6:1|8:2|6:1|4:2|6:1|4:1|0:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:3|7:1|8:3|0:1|8:2
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|f:1|0:1|8:1|c:1|6:1|c:1|0:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|e:1|0:1|8:2|6:1|e:1|6:2|e:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:2|e:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|f:1|7:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|6:1|c:1|0:1|8:1|4:1|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|e:1|0:1|4:1|e:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|1:1|0:1|c:1|6:2|c:1|6:1|e:2|0:1|c:1|6:2|e:1|0:1|8:1|e:1|0:1|e:1|6:2|8:1|0:1|6:1|8:1|0:1|e:1|6:2|e:1|0:1|6:1|8:1|0:1|e:1|6:1|0:1|c:1|8:2|c:1|0:1|8:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|4:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|6:1|8:1|4:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1
0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|8:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|8:1|f:1|7:3|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:2|7:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:4|0:1|8:2|0:1|8:1|6:1|0:1|8:4|6:1|8:2|0:1|7:1|8:5|7:3|6:1|8:1|c:1|6:1|8:1|c:1|e:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:2|f:1|c:1|0:1|f:1|8:2|f:1|7:1|f:1|7:1|6:1|f:1|7:2|f:1|7:2|c:3|e:2|c:1|e:1|c:1|e:1|6:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:2|c:6|8:2|c:3|e:1|0:1|c:2|e:1|c:1|0:1|e:2|0:1|c:1|8:1|6:1|e:1|0:1|6:1|8:1|0:1|e:1|6:1|0:1|c:1|0:1|6:1|c:1|8:1|c:1|8:2|c:1|f:1|c:1|f:1|c:3|e:1|c:4|4:1|e:1|c:1|f:1|c:7|e:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|8:2|c:1|f:1|c:1|8:1|c:1|d:1|c:2|8:3|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|f:2|7:2|f:1|7:1|0:1|7:2
0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|8:2|c:1|8:2|c:1|8:1|f:1|8:1|6:1|c:1|0:1|8:1|f:1|c:1|f:1|c:2|f:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|0:1|6:1|f:1|6:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|6:1|c:1|f:2|e:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|0:1|6:1|c:2|f:7|7:2|8:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|f:8|8:1|0:1|f:1|6:2|f:1|7:3|0:1|f:1|6:2|c:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:3|f:1|8:1|c:2|8:1|7:1|6:1|8:1|c:1|0:1|8:2|6:1|c:3|8:1|0:1|6:2|0:1|8:1|c:2|7:1|f:2|7:1|f:1|7:4|8:1|7:2|8:1|7:1|f:2|7:4|f:1|7:1|8:1|7:2|f:2|7:1|f:2|7:1|f:4|7:1|f:1|7:4|f:1|c:2|f:1|c:2|f:1|c:4|f:1|c:1|e:1|6:1|c:1|8:2|f:16|7:1|f:1|7:1|c:1|f:1|c:2|f:1|c:4|f:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|c:17|f:1|c:4|e:1|0:1|e:1|c:3|8:1|e:1|c:6|e:1|c:3|e:1|c:2|e:1|c:1|e:1|c:1|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:1|f:2|c:1|8:1|c:2|8:1|c:1|f:2|c:2|8:2|c:1|8:1|c:2|8:1|f:1|c:1|8:1|6:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|7:1|f:1|7:1|f:6
0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|f:1|c:1|f:5|c:1|f:3|6:2|c:1|0:1|8:1|f:6|6:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|0:1|8:1|7:1|0:1|8:1|f:3|8:1|7:1|f:3|c:1|8:1|f:1|6:2|c:3|8:1|0:1|c:1|6:2|c:1|0:1|8:1|f:2|c:4|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|e:1|f:2|c:1|0:1|8:1|f:11|8:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|f:1|7:2|f:11|7:1|0:1|7:3|f:6|c:3|8:1|c:2|6:1|f:1|7:1|8:1|f:1|8:2|c:1|8:1|f:2|c:2|f:2|c:1|f:1|c:2|f:1|c:6|f:2|8:4|0:1|6:1|8:1|0:1|8:1|c:1|f:1|7:6|f:2|7:1|f:2|7:1|f:1|7:1|c:3|f:2|7:3|c:1|f:1|c:2|f:6|7:10|c:13|f:1|c:1|f:2|7:15|c:2|7:2|c:11|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|c:7|e:8|f:1|c:12|f:1|c:1|e:2|8:1|e:1|c:1|e:1|c:1|e:10|c:24|f:1|c:2|f:1|c:12|8:2|c:1|f:1|c:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|c:1|7:1|f:2|7:1|f:4
0:1|7:3|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|f:2|c:1|f:1|c:4|f:3|8:1|6:1|c:1|0:1|8:1|f:11|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|f:5|7:1|8:1|7:1|f:11|c:2|f:3|c:2|f:1|c:2|f:1|c:1|f:1|c:7|f:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|6:1|8:1|f:8|c:1|f:2|c:2|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:15|7:1|f:27|c:12|f:1|c:3|8:4|0:1|8:2|0:1|8:1|c:8|7:1|c:11|7:4|c:6|f:2|7:2|c:5|7:3|c:4|7:6|c:4|7:8|c:4|7:12|c:12|7:2|0:1|6:1|7:1|0:1|8:1|c:6|e:18|c:4|e:5|8:3|e:13|c:1|e:1|c:37|f:1|c:4|8:4|0:1|6:1|8:4|7:2|f:3|7:2|f:1
7:1|f:4|0:1|6:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|6:1|c:1|f:1|c:1|f:2|c:2|f:5|8:1|6:1|c:1|0:1|8:1|f:11|8:1|6:1|f:1|0:1|8:1|f:1|6:1|7:1|f:21|c:2|f:9|c:4|f:1|c:2|f:1|c:5|f:1|0:1|8:1|c:1|8:1|c:4|f:21|8:1|0:1|f:42|c:2|f:1|c:4|f:1|c:9|8:4|0:1|6:1|8:1|6:1|8:1|c:18|7:6|c:6|7:4|c:4|7:2|c:4|7:20|c:6|7:12|c:9|7:1|f:1|c:1|0:1|6:1|c:1|0:1|8:1|c:3|e:1|c:5|e:22|c:2|e:1|8:7|e:10|c:1|f:1|c:34|f:5|c:1|8:1|c:2|8:1|c:1|8:2|f:1|c:1|8:2|c:1|7:1|f:5
f:5|7:2|f:3|8:1|0:1|7:1|6:2|f:6|c:2|f:6|6:2|c:1|0:1|8:1|f:11|8:1|6:1|f:1|0:1|8:1|f:22|c:4|f:8|c:18|f:1|c:4|f:66|c:1|f:3|c:12|8:1|e:2|8:1|6:1|4:1|c:21|7:6|c:14|7:56|8:2|7:1|0:1|8:1|f:1|c:2|e:1|c:25|e:4|c:1|e:15|c:39|f:4|c:2|d:1|8:2|c:2|8:6|c:2|f:4
f:10|8:1|0:1|7:1|6:2|f:4|c:3|f:7|c:2|f:1|8:1|c:1|f:11|8:1|6:1|f:1|0:1|8:1|f:22|c:4|f:6|c:18|f:1|c:1|f:70|c:17|e:4|f:1|c:1|8:1|e:3|c:17|7:2|c:4|7:2|c:12|7:56|f:2|7:1|0:1|8:1|f:1|c:31|e:4|c:4|e:11|c:2|f:2|c:32|f:8|7:1|c:9|7:4|f:1|7:1
f:9|7:1|8:1|0:1|7:1|6:2|f:4|c:2|f:24|8:1|6:1|f:1|0:1|8:1|f:33|c:7|f:77|c:3|f:2|c:18|e:8|c:18|7:2|c:2|7:4|c:8|f:11|7:53|f:1|c:4|e:1|c:30|e:6|c:2|e:8|c:2|f:2|c:33|f:12|7:11
f:8|7:2|8:1|0:1|f:1|6:2|f:2|c:3|f:25|8:1|0:1|f:1|7:2|f:104|c:2|f:3|c:17|7:2|c:2|7:2|c:8|e:9|c:17|7:8|c:7|f:23|7:1|f:3|7:36|f:7|c:28|e:2|c:3|e:6|c:1|e:3|c:5|e:1|c:1|f:2|c:39|7:13|f:3
f:6|7:3|f:1|8:1|0:1|f:1|6:2|f:1|c:3|f:26|8:1|0:1|f:83|7:6|f:15|c:5|f:3|c:7|7:3|c:10|7:2|c:9|e:9|c:15|f:12|c:5|f:54|7:4|f:2|7:2|f:2|7:1|f:5|c:28|e:1|c:2|e:1|c:1|e:1|c:1|e:2|c:1|e:2|c:4|e:5|c:2|f:2|c:46|7:6|c:2
f:6|7:1|f:3|8:1|0:1|c:1|6:2|f:1|c:2|f:27|7:1|8:1|f:83|7:8|f:6|c:13|f:5|c:1|f:4|c:23|e:6|c:6|f:8|c:2|f:14|c:6|f:70|c:3|f:2|c:23|e:1|c:2|e:7|c:2|e:2|c:4|e:1|c:3|f:4|c:38|7:2|c:12
f:5|7:2|f:3|8:1|0:1|c:5|f:112|7:13|c:10|f:17|7:1|c:21|e:1|c:3|e:1|c:6|f:8|c:2|f:6|7:2|f:4|7:2|c:2|e:1|c:2|f:72|7:1|c:3|f:1|c:17|f:1|c:4|e:2|c:9|e:1|c:4|e:1|c:5|f:4|c:36|7:16
f:4|7:2|f:4|8:1|0:1|f:12|c:1|f:105|7:12|c:5|f:2|c:5|7:3|f:2|7:4|f:5|7:4|c:31|f:15|7:2|f:4|7:2|c:5|f:74|c:17|f:1|c:2|f:3|c:13|e:1|c:3|e:2|c:5|f:6|c:19|f:2|c:11|f:18