f:19|c:2|f:17|c:1|f:2|c:3|8:9|c:2|8:31|c:1|7:67|f:1|7:1|9:1|8:1|4:1|0:1|4:20|1:6|4:17|1:1|c:3|4:1|6:2|4:17|6:1|4:1|c:1|f:2|c:2|f:1|7:7|f:29|7:67|9:1|8:1|9:4|8:64
f:16|7:2|8:3|c:3|f:15|c:2|8:47|c:1|7:63|f:1|7:2|9:3|8:1|3:1|4:20|1:4|4:6|1:4|4:6|1:3|c:4|4:1|6:2|4:18|6:1|4:1|c:1|f:1|c:1|7:4|f:7|c:1|e:1|c:1|f:22|7:67|8:4|9:6|8:62
f:12|7:2|8:10|c:3|f:10|c:2|8:3|c:6|8:41|c:1|7:63|8:1|9:6|8:1|4:4|1:1|4:14|1:4|4:4|1:6|4:4|1:5|5:1|c:3|4:1|6:2|4:20|6:1|c:2|f:9|c:1|f:1|c:1|e:2|c:1|f:18|7:69|8:4|9:9|8:60
f:8|7:2|c:3|8:14|c:3|f:5|c:2|8:7|c:5|8:42|c:1|7:61|9:5|7:3|8:1|4:2|1:2|4:2|1:1|4:1|1:1|4:7|1:4|4:6|1:4|4:6|1:5|5:1|c:3|6:3|4:20|6:1|8:1|f:6|c:1|f:3|c:1|f:2|e:1|8:1|c:1|7:2|f:14|7:69|8:11|9:2|8:62
f:5|7:1|c:10|8:14|c:5|8:11|c:3|8:14|c:1|8:2|c:2|8:24|c:4|7:60|9:5|7:1|d:1|4:13|1:6|4:4|1:8|4:4|1:5|5:1|c:3|6:1|4:22|6:2|8:1|f:2|c:1|f:2|c:2|f:1|7:5|c:1|7:1|f:2|7:4|f:8|7:69|8:77
f:3|7:1|c:15|8:25|c:6|8:13|c:11|8:20|c:2|7:31|8:1|7:28|9:6|7:1|d:1|4:11|1:2|4:9|1:4|4:2|1:8|4:1|1:2|5:1|c:3|6:1|4:24|0:1|4:1|c:4|7:5|f:5|c:1|f:1|c:2|f:9|7:68|8:7|9:2|8:1|9:1|8:68
f:4|c:15|f:1|c:1|8:22|c:7|8:13|c:15|8:17|c:3|7:29|8:2|7:29|9:5|7:2|8:1|4:5|5:2|4:1|5:2|1:1|4:7|1:1|4:7|1:6|4:3|1:1|e:1|c:4|6:1|4:25|6:2|c:1|7:1|c:1|f:9|c:1|e:1|c:1|f:10|7:67|8:5|9:6|8:17|9:1|8:52
c:21|8:23|c:5|8:15|c:16|8:17|7:23|f:1|7:1|f:1|7:20|f:5|7:12|9:1|7:2|9:1|7:11|d:2|8:1|4:2|1:2|4:17|1:2|5:1|c:5|6:1|4:10|6:2|4:3|6:1|4:6|6:2|4:2|0:1|8:1|f:11|c:1|e:2|c:1|f:9|7:18|f:4|7:43|8:7|9:6|8:70
c:13|8:32|c:14|8:6|c:16|8:15|7:1|f:1|7:9|f:2|7:9|f:2|7:4|f:1|7:15|f:1|7:1|f:2|7:4|f:2|7:18|9:2|7:3|f:1|7:1|d:1|8:2|5:1|4:1|1:2|4:1|c:2|d:3|c:2|d:2|c:1|d:1|c:2|1:1|4:1|1:2|e:1|c:4|f:1|c:1|6:1|4:8|8:1|c:1|8:3|c:10|6:1|4:2|6:1|0:1|8:1|f:6|c:1|7:4|c:2|f:1|7:2|f:6|7:16|f:2|7:10|f:1|7:10|f:1|7:11|f:1|7:13|8:6|9:6|8:72
c:10|8:42|c:8|8:9|c:13|8:14|7:2|0:9|6:1|8:1|f:2|7:7|f:1|8:1|0:4|f:1|7:16|f:2|6:1|0:4|8:1|f:2|7:11|f:1|7:1|8:1|0:8|6:1|7:1|f:1|7:2|c:1|d:1|1:1|4:2|f:1|8:1|0:10|f:1|1:4|e:1|c:4|f:1|c:1|6:1|4:7|0:1|8:1|f:1|0:11|6:1|f:1|6:1|4:3|6:1|0:1|8:1|f:2|7:1|6:1|0:8|8:1|7:1|f:1|7:3|f:3|7:16|f:1|7:1|0:10|6:1|7:1|f:1|7:8|f:1|8:1|0:10|f:1|7:11|8:10|9:2|8:30|6:1|8:43
c:8|8:46|c:11|8:6|c:16|8:9|7:2|0:4|8:1|7:2|6:1|0:3|8:1|f:1|7:7|f:1|8:1|0:4|f:2|7:14|f:2|0:7|8:1|f:2|7:9|f:1|8:1|0:4|8:1|7:3|8:1|6:1|8:1|f:2|7:2|d:1|8:1|5:1|4:2|f:1|8:1|0:3|6:1|7:6|f:1|e:1|1:4|e:1|c:3|f:1|c:1|6:1|4:8|8:1|f:1|c:2|7:1|8:1|0:4|7:2|c:2|f:1|6:2|4:1|6:1|4:1|0:1|6:1|f:1|8:1|0:3|6:1|7:3|8:1|0:4|8:1|f:5|7:17|f:1|7:1|0:4|7:1|f:1|7:1|8:1|0:4|f:1|7:8|f:1|8:1|0:4|7:6|f:1|7:9|8:20|e:5|8:21|6:2|8:40
c:5|8:50|c:12|8:5|c:17|8:7|7:2|0:4|7:1|f:1|7:1|6:1|0:3|6:1|f:1|7:7|f:1|8:1|0:4|f:2|7:8|c:2|7:3|f:2|0:4|7:2|0:3|8:1|f:2|7:8|f:1|0:4|7:1|f:9|7:3|d:1|c:2|d:1|f:1|8:1|0:9|7:1|f:1|e:1|1:1|e:3|c:2|f:3|c:1|0:1|4:9|c:1|f:3|7:1|0:4|f:4|c:1|6:2|4:3|0:1|c:2|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:11|7:1|f:1|7:8|f:1|8:1|0:9|7:1|f:1|7:7|8:22|e:5|6:1|8:21|3:1|6:2|8:38
c:3|8:53|c:14|e:2|8:3|c:15|8:6|7:1|c:1|0:10|8:1|f:2|7:7|f:1|8:1|0:3|6:1|f:7|7:7|f:2|6:1|0:4|6:2|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:4|7:2|f:1|7:8|8:1|f:1|8:1|0:3|6:1|8:5|f:2|e:3|c:2|f:5|c:1|0:1|4:11|6:1|c:2|0:4|f:1|8:1|0:2|6:2|4:4|0:1|c:2|0:4|7:1|f:4|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|8:1|0:4|8:5|f:2|7:5|8:27|e:1|c:2|8:23|6:3|8:36
c:1|8:57|c:14|8:5|c:18|8:1|f:1|c:1|0:4|8:1|7:3|f:4|7:8|f:1|8:1|0:4|6:4|0:1|8:1|f:2|7:5|f:2|6:1|0:3|6:1|8:1|6:2|8:1|0:4|8:1|f:1|7:7|f:2|0:5|8:2|6:1|0:3|7:1|f:3|7:1|d:1|8:1|6:2|f:1|8:1|0:4|8:5|6:1|7:1|f:1|c:1|e:4|c:3|f:1|c:1|6:1|4:12|c:2|0:4|f:1|8:1|6:2|4:6|6:1|8:1|f:1|c:1|0:5|6:2|0:4|6:1|7:1|f:5|7:17|f:1|7:1|0:4|8:4|0:4|8:1|f:1|7:7|f:1|8:1|0:4|8:5|6:1|f:2|7:3|8:30|7:2|8:25|6:2|8:18|e:6|8:10
8:57|c:17|8:4|c:17|8:1|f:1|c:1|6:4|f:5|7:11|f:1|7:1|6:9|8:1|f:2|7:5|f:1|8:1|6:1|8:1|6:1|8:1|f:6|6:4|7:1|f:1|7:7|f:2|7:1|8:2|6:1|0:3|6:1|8:1|7:1|f:2|7:1|8:2|6:3|8:1|f:1|8:1|6:4|0:6|7:1|f:1|c:1|e:6|c:1|f:1|c:1|0:1|4:12|c:1|f:1|6:2|8:2|f:1|8:1|6:2|4:7|6:1|c:1|f:2|7:1|8:2|6:2|0:1|6:1|8:2|7:1|f:5|7:5|f:1|7:2|f:3|7:8|f:1|7:1|8:1|6:8|8:2|7:1|f:2|7:7|f:1|7:1|6:4|0:6|7:3|8:33|7:2|8:25|6:3|8:12|e:13|8:3|e:4
8:57|c:20|8:5|c:13|8:1|c:1|f:6|7:15|f:14|7:4|f:11|7:1|f:8|7:4|f:1|7:1|f:12|7:1|8:1|6:2|8:1|6:1|7:2|8:1|7:1|f:13|e:2|c:8|8:1|6:2|4:9|c:1|7:1|f:6|c:1|4:1|0:1|4:8|6:1|c:1|f:14|7:4|f:2|7:7|f:1|7:7|f:15|7:8|f:13|7:1|8:35|7:2|8:27|6:2|8:8|e:22
c:1|8:58|c:1|e:1|c:18|8:8|c:17|8:3|c:7|7:16|f:1|7:5|f:4|7:1|0:2|7:1|f:1|6:1|0:1|8:1|f:9|7:3|f:1|8:1|0:2|6:3|8:1|f:1|7:2|8:3|6:6|f:1|8:1|0:1|6:1|f:1|c:5|f:1|c:5|e:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|6:2|4:8|8:1|f:1|8:1|6:1|0:3|6:1|8:1|f:1|8:1|0:1|4:9|f:1|8:1|0:2|6:3|7:1|f:13|8:1|6:1|8:1|0:3|8:1|f:1|7:8|f:10|7:25|8:37|7:2|8:28|6:2|4:1|8:1|e:1|c:1|e:24
f:1|c:3|8:56|c:20|8:9|c:8|8:15|c:4|7:22|f:4|6:1|0:3|7:1|f:3|7:8|f:3|8:1|0:2|8:3|f:1|7:1|6:10|8:1|f:1|8:1|0:1|6:1|f:1|c:1|e:12|c:1|f:1|7:1|0:2|8:3|7:1|f:1|6:2|4:9|f:3|8:1|0:1|6:1|f:3|8:1|0:1|4:8|0:1|f:1|8:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:3|7:19|8:62|7:1|8:29|4:3|e:25
f:2|c:4|8:54|c:22|8:8|e:1|c:5|8:16|c:6|7:12|c:1|7:1|c:4|7:1|f:2|7:1|f:3|0:2|8:1|f:2|7:8|f:3|7:1|f:1|8:1|0:2|8:2|6:1|7:1|f:1|8:1|6:6|8:1|c:1|f:1|c:1|f:1|6:1|0:2|8:3|c:2|e:5|c:2|7:3|f:1|8:1|0:2|6:1|8:3|f:1|8:1|0:1|4:9|8:2|f:1|8:1|0:1|6:1|f:1|c:1|8:1|6:2|4:9|f:1|8:1|0:2|8:3|7:1|f:13|8:1|0:3|8:3|f:2|7:16|8:66|7:2|8:25|e:4|4:1|6:1|4:1|e:1|c:2|e:20
f:5|c:4|8:51|c:4|e:1|c:17|8:11|e:1|8:22|c:4|7:6|c:8|7:4|f:2|7:1|f:2|7:1|8:1|7:1|f:1|7:7|f:5|c:1|f:1|7:1|8:5|7:1|f:1|6:3|8:1|c:2|8:4|c:1|f:1|7:1|8:5|7:1|c:1|8:1|e:1|c:3|7:3|f:1|7:1|f:1|7:1|8:5|d:1|f:1|8:1|0:1|4:9|6:2|f:1|7:1|8:1|c:1|f:1|6:4|4:9|f:1|7:1|8:5|7:1|f:1|c:1|f:11|8:7|f:2|7:14|8:69|7:2|8:24|e:6|4:1|6:1|4:1|e:21
f:8|c:3|8:39|e:12|c:24|8:32|c:4|7:17|f:1|7:1|f:6|7:1|f:1|7:2|c:2|7:1|f:2|c:4|f:9|c:2|8:3|c:2|8:2|6:1|8:1|f:9|7:1|c:2|7:3|f:2|7:3|f:8|4:13|c:1|f:3|c:1|4:1|6:3|4:8|6:1|c:1|f:8|c:1|f:20|7:11|8:73|7:1|f:1|7:1|8:24|e:1|c:1|e:1|c:1|e:2|4:1|6:2|e:19
f:8|c:5|8:34|e:4|c:38|8:30|c:3|7:13|f:1|7:5|f:1|7:1|f:2|7:1|f:1|7:1|c:1|f:4|c:3|e:4|8:1|6:3|8:1|c:2|8:3|c:2|8:10|7:10|f:3|7:5|f:1|7:5|8:1|6:1|4:14|6:3|4:13|6:1|4:1|6:6|4:3|c:1|f:11|7:17|8:76|7:1|f:1|7:1|8:25|e:1|c:1|e:4|6:2|4:1|e:17
f:7|c:4|f:2|c:3|8:28|e:4|c:25|e:6|c:11|8:31|c:1|7:17|f:3|7:2|c:2|f:3|c:3|e:7|6:2|8:1|c:2|8:2|c:2|8:1|6:2|8:7|c:4|7:8|f:2|7:5|f:2|7:7|8:1|0:1|4:40|6:1|4:1|f:11|7:15|8:79|7:1|f:1|7:1|8:26|e:1|c:1|e:2|c:1|e:1|4:1|6:2|1:1|e:1|c:1|e:12
f:10|c:7|8:28|e:2|c:44|8:16|c:1|8:15|7:19|c:7|e:9|c:2|e:1|8:2|e:1|8:5|6:1|8:4|c:6|7:8|f:2|7:4|f:3|7:9|8:1|0:1|4:41|6:1|8:1|f:7|7:15|8:3|9:3|8:77|7:1|f:2|7:1|8:27|e:5|4:1|6:2|4:1|e:1|c:2|e:9
f:4|c:6|8:37|e:3|c:42|8:32|7:18|c:5|e:9|c:2|e:1|c:2|e:3|8:5|c:5|7:2|c:4|7:6|f:2|7:3|f:4|7:10|f:1|8:1|6:1|4:42|6:1|8:1|f:4|7:14|8:6|9:3|8:78|7:1|f:2|7:2|8:26|e:6|4:1|6:1|4:2|e:1|c:1|e:8
c:2|8:1|c:3|8:44|e:1|c:42|8:32|c:3|7:14|c:1|8:1|6:1|8:1|c:1|e:4|c:2|e:9|c:10|7:5|c:5|7:2|f:2|7:3|f:3|7:12|c:2|4:1|6:1|4:43|6:1|8:1|f:3|7:12|9:1|8:1|9:1|8:1|9:2|8:84|7:1|f:1|7:3|8:25|e:6|c:1|e:1|4:1|6:2|4:1|e:8
7:3|c:1|8:1|7:4|8:42|e:1|c:41|8:34|c:1|7:14|0:1|6:1|e:2|c:6|e:8|c:8|7:10|c:3|f:2|7:4|f:3|7:16|4:1|6:1|4:44|0:1|8:1|f:2|c:2|7:8|9:1|8:1|9:8|8:83|7:6|8:24|e:7|c:1|e:1|4:1|6:1|4:2|e:6
f:5|7:7|8:42|c:40|e:4|8:31|c:3|7:8|c:1|8:1|6:1|c:1|e:2|c:6|e:2|c:8|7:2|c:2|7:19|f:2|7:18|c:1|4:1|6:1|4:45|6:1|8:1|c:3|7:6|8:4|9:10|8:81|7:7|8:26|e:1|8:4|c:2|e:1|4:4|1:1|e:3
f:8|7:6|8:41|c:41|e:2|8:32|c:4|7:8|c:3|8:1|e:1|c:1|e:1|c:7|7:23|8:1|7:25|c:1|4:1|6:1|4:46|6:1|8:1|c:2|7:4|d:1|8:1|4:3|8:3|9:6|8:84|7:13|8:25|e:1|c:1|e:2|4:2|6:1|4:1|1:1|e:1
f:16|7:1|c:2|8:37|c:37|e:1|c:3|e:2|8:9|c:1|8:23|c:6|7:4|f:3|c:9|7:20|f:3|7:3|8:2|7:23|c:1|4:1|6:1|4:46|6:1|4:1|8:1|c:1|7:2|8:2|4:7|1:1|8:3|9:1|8:1|9:3|8:83|7:6|f:7|7:1|8:9|3:3|8:1|3:1|8:11|e:1|c:2|e:1|4:2|6:1|4:1
f:20|7:2|c:3|8:39|e:1|c:1|e:1|c:26|e:2|c:6|8:6|e:1|c:2|8:30|c:8|7:4|c:2|7:17|f:4|7:1|8:3|a:1|8:2|7:4|c:4|7:2|8:1|c:1|7:8|c:4|4:1|6:1|4:48|8:6|1:8|8:4|4:2|8:84|7:1|f:17|7:8|8:8|7:2|8:1|7:1|c:3|e:5|4:2
7:2|f:24|7:2|c:2|8:35|e:6|8:1|e:3|c:38|e:1|c:1|e:1|8:25|c:2|8:4|c:1|7:1|8:2|7:1|c:1|8:3|c:6|7:6|f:4|7:3|8:1|2:2|a:1|8:3|7:10|c:2|7:8|c:4|4:1|6:1|4:52|1:10|4:9|8:80|7:1|f:10|7:1|f:5|7:1|f:2|7:6|f:5|7:10|c:3|e:5
f:4|7:3|f:24|7:1|c:1|8:35|e:2|c:9|e:1|8:2|c:39|e:1|8:11|e:1|c:3|e:1|c:1|8:1|c:4|8:3|7:2|8:3|7:1|8:10|c:9|7:2|8:2|2:1|8:9|7:1|8:1|7:4|c:2|7:8|c:4|4:1|6:1|4:53|1:8|4:1|1:8|8:82|7:1|f:4|7:6|f:5|7:1|8:1|7:3|8:2|6:2|8:3|7:14|c:6
7:3|f:31|c:3|8:18|e:1|c:5|e:1|8:1|c:8|f:3|c:8|e:1|8:1|c:1|e:1|8:2|e:1|c:35|8:13|c:1|8:1|c:2|8:1|c:1|8:5|7:3|8:4|7:5|c:4|8:1|4:7|8:1|c:1|7:1|8:11|7:1|8:1|c:2|7:2|c:2|7:8|c:4|4:1|6:1|4:52|1:1|4:10|1:7|8:83|7:1|f:3|7:4|f:2|7:6|f:1|7:3|f:2|7:21|f:4
f:4|7:3|f:25|7:3|8:3|c:1|7:1|c:20|8:1|c:3|8:2|d:1|8:2|7:1|f:2|c:1|f:4|c:8|e:1|c:42|e:1|8:9|c:3|8:6|7:12|8:4|4:10|1:1|e:1|c:4|8:10|c:2|8:1|7:1|c:1|7:8|c:4|4:1|6:1|4:66|1:1|5:1|8:85|7:1|f:7|7:2|8:2|7:4|f:4|7:20|8:1|7:1|8:1|7:2|f:2
c:1|f:8|7:3|f:4|7:2|f:12|7:1|8:4|6:1|8:1|c:1|f:2|7:7|8:2|7:1|f:1|7:1|d:1|8:8|7:2|8:5|7:1|f:1|7:4|c:2|f:4|c:1|f:3|c:3|f:1|c:42|e:1|8:7|c:2|8:1|e:1|8:4|7:4|e:1|8:3|7:2|8:6|4:13|1:3|c:4|7:1|8:2|7:19|c:2|4:1|6:1|4:67|1:1|8:84|7:12|f:4|7:26|8:1|7:2|8:1|7:2
c:5|f:7|7:4|f:13|7:1|8:2|7:2|8:2|c:1|7:7|8:4|7:3|8:7|7:4|8:4|7:18|f:2|c:1|f:3|c:3|f:1|c:37|e:1|c:3|e:2|c:2|e:1|8:5|7:5|e:4|7:3|8:1|c:1|8:1|1:1|4:18|1:2|c:5|7:20|4:1|6:1|4:70|8:81|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:6
c:6|f:6|7:4|f:2|7:1|f:13|7:10|f:1|7:1|d:1|8:2|7:4|8:6|d:1|7:3|8:4|7:27|c:1|7:1|c:20|8:2|c:11|8:7|e:3|c:2|e:3|8:2|c:2|7:4|e:1|8:7|e:1|8:1|4:23|1:1|c:4|7:8|c:2|7:7|c:1|4:1|6:1|4:61|1:3|4:2|1:4|8:79|7:3|c:2|8:6|7:2|f:2|7:1|f:1|7:20|8:10|e:1|c:1|e:2
c:7|f:5|7:8|f:14|7:2|f:7|7:5|8:15|d:1|7:30|c:5|e:1|c:21|8:4|e:1|8:1|c:9|e:3|c:9|7:2|8:8|1:1|4:26|e:1|8:1|c:1|7:1|c:1|8:1|7:3|c:1|7:1|c:1|8:9|4:1|6:1|4:58|1:1|4:2|1:9|8:85|c:3|7:1|f:3|7:1|f:1|7:1|8:1|7:12|8:10|e:6|c:2|e:4
c:6|f:2|7:5|f:1|7:5|f:12|7:3|f:6|7:2|8:2|7:4|f:1|7:5|d:3|7:6|f:2|7:29|c:3|f:1|c:3|e:1|c:14|8:4|c:17|e:2|c:7|e:2|c:1|e:1|c:2|7:3|8:1|c:1|8:1|4:28|8:1|c:3|7:1|8:1|c:3|8:11|4:1|6:1|4:58|1:10|8:82|7:1|f:7|7:8|8:2|7:8|8:3|e:6|c:2|e:9|c:4
c:4|f:1|c:1|7:12|f:18|7:17|f:1|7:8|f:6|7:16|f:2|7:1|f:1|7:8|c:11|8:2|c:3|8:3|c:12|8:7|e:1|c:3|e:2|c:6|e:4|c:5|8:1|1:1|4:3|1:1|4:26|1:1|c:2|7:1|8:1|c:2|8:12|4:1|6:1|4:58|1:4|8:88|f:8|7:7|f:1|7:1|8:2|7:7|c:4|e:10|8:1|e:1|c:4|7:4
c:2|f:1|c:1|7:12|f:15|7:15|f:1|7:6|f:6|7:2|f:11|7:10|f:4|7:3|f:3|7:8|c:20|8:14|e:1|c:13|e:2|c:1|e:1|c:4|1:1|4:1|1:3|4:27|c:2|8:16|4:1|6:1|4:60|8:6|9:2|8:78|7:2|f:2|7:2|f:2|7:6|8:2|7:1|f:1|7:7|f:2|7:3|f:1|7:1|c:4|e:8|c:1|8:2|c:1|7:6
f:3|7:12|f:14|7:7|f:3|7:4|f:30|c:1|7:8|f:4|7:1|f:5|7:8|c:26|8:9|c:21|1:1|4:3|1:1|4:11|6:4|4:10|6:1|8:19|4:1|6:1|4:60|6:1|8:82|7:2|f:2|7:2|8:1|7:12|8:1|7:4|f:4|7:1|c:4|7:2|c:2|f:2|c:1|e:7|c:3|8:1|7:6
7:10|f:1|7:2|f:42|7:2|f:20|7:10|f:3|7:2|c:4|e:1|8:1|c:38|7:2|f:1|7:2|f:1|c:3|f:2|c:7|8:2|e:1|4:3|1:1|4:1|1:1|4:7|6:4|8:8|4:1|6:2|4:1|8:20|4:1|6:1|4:60|6:1|4:1|8:34|c:4|8:40|7:1|f:3|7:3|8:5|7:12|f:3|7:1|c:8|7:4|c:1|f:3|c:1|e:2|c:5|7:6|f:2
7:10|f:24|7:1|f:16|7:6|f:22|7:6|f:2|7:3|c:4|e:2|8:1|e:1|c:7|e:2|c:31|7:8|c:1|7:1|c:6|8:2|c:1|8:1|4:2|1:4|4:4|6:5|8:10|6:2|8:1|a:1|8:19|4:1|6:1|4:61|6:2|8:29|7:3|c:5|8:33|7:8|f:2|7:2|8:4|7:3|f:11|7:1|c:9|d:1|8:2|7:6|c:5|8:1|c:2|7:4|f:6
7:9|f:74|7:3|c:1|7:1|c:3|8:2|6:1|8:1|e:1|8:1|c:8|e:1|8:1|c:4|e:4|c:5|e:2|c:16|7:4|c:11|8:5|4:10|2:3|8:4|e:4|8:13|7:1|8:1|7:1|8:11|4:1|6:1|4:62|6:1|4:1|8:27|7:3|c:5|8:25|7:6|c:10|7:1|f:1|7:6|f:12|c:16|7:12|f:12
7:8|f:17|7:5|f:32|7:2|f:19|7:3|c:1|f:1|c:1|8:7|c:9|e:1|c:3|f:3|c:3|e:2|c:3|e:2|c:30|8:11|6:1|4:2|6:1|8:1|2:2|8:2|e:6|7:2|c:2|7:1|e:1|8:8|7:2|c:1|8:9|e:1|8:1|4:1|6:1|4:64|6:1|8:25|7:3|c:1|7:2|c:2|8:16|7:12|c:5|e:3|8:1|e:1|c:1|8:1|c:2|8:1|7:3|f:12|c:14|7:2|c:5|8:1|7:5|f:17
7:7|f:14|7:5|8:1|c:1|7:2|f:57|c:5|8:4|c:14|7:2|c:1|f:1|c:1|8:1|c:3|e:1|c:2|f:1|c:3|8:5|e:3|c:5|8:1|c:1|8:1|c:1|8:2|c:4|8:9|2:1|8:7|2:2|8:5|e:6|8:1|e:2|8:3|7:8|8:11|e:1|8:1|4:1|6:2|4:63|6:1|4:1|8:23|7:5|8:4|7:1|8:8|7:3|c:8|7:5|8:8|4:1|8:7|c:1|7:1|f:13|c:14|7:3|c:1|8:1|7:6|f:21
7:8|f:12|7:2|f:2|c:4|7:2|f:17|c:5|f:41|7:1|c:10|8:1|e:1|c:13|e:2|c:5|7:5|8:5|c:3|8:1|c:3|8:2|c:2|8:1|c:1|8:7|2:2|8:11|7:8|8:1|7:3|8:8|7:2|8:15|4:1|6:3|4:62|6:2|8:31|7:1|c:2|7:2|c:9|e:3|8:2|e:2|8:12|c:2|7:2|f:1|7:1|8:1|6:1|8:3|7:1|f:7|c:7|7:2|c:8|7:3|8:1|7:4|f:26
7:6|f:13|7:1|f:3|c:1|8:1|c:3|7:1|f:16|c:1|8:2|c:8|7:1|f:27|7:1|f:11|7:2|c:5|e:1|8:1|c:21|f:5|c:4|e:1|8:1|c:10|8:9|6:1|8:2|7:3|8:2|e:1|8:1|e:2|c:1|8:2|c:5|7:4|8:26|4:1|6:3|4:64|6:1|8:27|7:2|c:6|e:4|8:3|4:8|e:1|8:13|7:3|f:3|8:1|6:1|8:1|c:1|8:1|c:1|f:2|c:11|7:4|c:4|7:5|f:31
f:1|7:1|f:15|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:7|c:5|7:2|f:40|c:2|f:1|c:8|8:1|c:10|f:7|c:5|8:2|c:5|8:5|6:4|8:2|6:1|8:3|7:4|8:2|e:1|7:1|c:1|e:1|c:1|e:6|c:4|8:27|4:1|6:1|4:68|8:22|7:2|c:7|8:3|4:16|8:1|e:1|8:12|c:2|8:2|e:1|8:4|c:1|8:1|c:11|7:13|f:33
f:16|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:13|7:4|f:40|c:1|8:3|c:4|8:1|c:11|f:6|c:1|f:1|8:2|f:2|c:1|8:1|c:1|e:1|8:3|6:9|8:1|6:2|8:2|c:1|7:8|c:1|e:1|c:1|e:1|c:1|e:1|c:1|e:1|c:1|e:3|8:28|4:1|6:1|4:68|6:1|4:1|8:18|7:2|c:10|e:1|8:1|4:17|e:1|8:14|1:4|8:4|c:1|8:1|c:6|7:10|f:6|7:2|f:32
f:11|7:6|f:3|c:5|f:16|7:1|c:1|8:2|f:16|7:2|f:26|c:1|f:12|7:1|8:3|c:2|8:1|c:2|8:1|e:1|c:11|f:6|c:7|e:1|8:2|6:11|8:10|c:1|7:2|c:13|8:24|d:1|8:4|4:1|6:1|4:70|8:16|7:1|f:1|c:13|8:1|4:15|1:1|4:2|8:1|e:1|8:12|1:7|4:1|8:1|e:1|c:1|8:1|c:1|f:1|7:7|f:45
f:10|7:2|c:4|f:1|c:7|f:16|c:1|8:2|c:1|f:16|8:1|7:1|f:26|c:2|f:4|7:1|f:4|c:1|f:2|7:2|f:5|c:17|7:1|f:7|c:3|8:1|6:1|8:10|c:3|8:10|c:18|8:26|4:1|6:1|4:70|6:1|8:17|c:12|e:2|4:1|1:1|4:2|1:2|4:11|1:1|4:1|8:15|1:6|8:1|4:1|8:1|c:1|8:1|c:1|7:3|f:49
f:9|7:1|c:12|f:18|c:2|8:1|c:2|f:13|7:1|8:1|7:1|f:27|c:1|f:4|7:1|f:4|c:2|f:15|c:9|8:1|c:1|7:3|f:5|c:2|8:2|e:1|8:1|e:2|c:5|8:1|c:6|8:11|c:18|8:23|4:1|6:1|4:70|6:2|8:17|c:8|e:4|c:1|1:1|4:1|1:6|4:7|1:1|4:1|1:1|4:2|8:14|1:8|8:2|c:1|8:1|c:1|f:51
f:8|7:4|f:30|c:9|f:6|7:1|8:1|c:1|f:27|7:1|f:10|c:1|f:23|c:1|8:1|c:4|7:6|c:3|8:2|c:16|8:2|c:5|8:6|c:16|8:1|c:2|8:1|c:4|8:14|4:1|6:1|4:72|6:1|8:4|7:1|8:11|c:4|e:11|4:1|1:5|4:12|8:16|1:3|4:1|1:1|4:1|8:3|c:1|8:2|c:1|f:17|7:14|f:17|7:1
f:7|7:1|f:40|7:2|c:9|f:27|7:2|f:14|7:6|f:15|7:1|c:6|7:5|c:3|8:1|e:1|c:1|e:2|c:2|8:1|c:8|7:1|8:5|6:8|8:2|c:3|8:1|c:2|7:2|c:3|8:2|c:11|8:12|4:76|8:16|c:1|e:3|c:2|e:8|1:6|4:8|1:4|4:2|8:1|e:1|8:12|1:8|4:2|e:2|8:1|c:1|f:11|7:3|8:21|7:3|c:9|8:1
f:6|7:1|f:47|7:2|f:41|7:1|f:4|7:11|f:15|7:2|c:1|f:2|7:3|8:1|c:2|8:1|e:2|8:1|c:2|8:1|c:5|8:5|6:2|8:1|7:3|8:1|6:5|8:3|c:3|8:7|c:15|8:10|4:76|6:1|8:1|7:1|8:1|7:8|8:3|c:6|e:1|1:1|e:6|c:1|e:1|1:1|4:1|1:3|4:8|1:4|4:3|e:1|8:3|7:1|8:10|1:6|e:2|8:1|e:1|8:2|7:3|f:1|7:10|8:34
f:5|7:1|f:90|7:1|f:5|7:13|f:16|7:5|8:2|c:4|8:1|7:9|8:5|7:3|8:1|7:1|8:1|6:4|8:6|c:2|8:3|c:17|8:11|4:76|6:1|4:1|7:6|c:1|8:2|e:1|c:1|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:11|1:4|4:4|8:1|e:1|8:1|c:1|7:1|8:24|7:3|c:4|8:3|7:2|8:4|7:3|8:26
f:1|7:1|f:2|7:1|f:96|7:9|f:11|7:2|f:4|7:4|8:8|c:3|7:3|b:1|7:5|8:4|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:3|0:1|6:1|8:5|c:11|8:3|c:10|8:10|4:78|6:1|8:1|7:1|8:6|7:2|8:4|7:3|c:2|e:8|c:2|e:1|4:11|1:6|4:3|8:16|7:7|c:2|7:1|c:1|7:2|c:4|8:4|6:1|8:2|4:5|8:4|c:1|d:1|8:4|c:1|8:1|0:1|6:2|8:1|7:1|8:11
f:6|7:1|f:94|7:12|f:11|7:10|8:6|c:2|7:10|8:1|7:1|8:1|6:2|8:4|6:5|8:1|c:11|f:1|7:1|c:3|8:3|c:10|8:10|4:78|6:1|8:3|7:1|8:2|7:5|c:2|8:1|c:4|e:13|1:1|4:9|1:6|4:1|1:1|4:2|8:1|e:1|8:11|7:9|c:2|8:13|6:3|4:4|6:4|4:1|8:1|4:1|6:6|0:1|6:1|7:1|8:1|6:1|8:10
f:72|7:8|f:20|7:8|f:3|7:4|f:9|7:11|8:5|7:13|c:1|8:12|7:2|c:10|f:4|e:1|8:2|e:1|c:6|8:1|c:3|d:1|8:9|4:1|6:1|4:79|c:1|f:7|c:4|e:1|8:1|c:5|e:10|1:1|4:1|1:18|4:1|e:1|c:1|8:31|7:2|d:1|8:2|6:1|4:3|8:1|4:1|8:1|4:1|8:8|4:1|6:2|8:2|6:5|8:3|6:1|8:3
f:70|7:20|f:9|7:7|f:4|7:1|f:2|7:4|f:4|7:13|8:4|7:1|8:2|7:1|c:2|7:4|c:4|7:2|8:8|2:4|8:1|7:1|c:10|f:4|e:1|8:2|c:7|8:14|4:1|6:1|4:80|c:1|f:2|c:10|8:1|c:1|8:1|e:1|c:1|e:1|c:1|e:9|1:1|4:1|1:17|4:2|8:1|c:1|8:36|6:2|8:1|c:1|1:8|e:1|1:4|4:1|6:3|4:1|6:1|8:5|7:4
f:86|7:9|f:4|7:5|f:4|7:1|f:4|7:19|c:7|8:3|c:10|7:7|8:1|2:1|8:1|2:3|8:1|7:2|c:6|8:1|c:3|7:4|8:3|c:6|8:15|4:1|6:1|4:81|c:13|8:2|c:3|e:9|c:1|e:1|1:1|4:3|1:14|4:3|8:1|c:1|8:13|a:2|8:4|3:1|8:2|3:2|8:1|7:3|8:4|6:1|8:3|6:2|8:1|e:1|1:18|e:1|8:1|c:3|7:4
f:98|7:6|f:3|7:1|f:4|7:6|c:6|7:8|c:4|8:2|4:2|8:2|c:12|f:4|c:2|8:2|2:1|8:1|2:1|8:1|7:3|f:1|7:2|c:2|8:1|7:7|8:2|c:7|8:15|4:1|6:1|4:80|6:1|4:1|8:1|c:1|7:1|c:1|7:12|c:2|e:11|1:1|4:1|1:1|4:5|1:9|4:4|8:1|c:1|8:15|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:2|8:9|4:1|6:1|4:1|d:1|1:1|4:1|1:4|4:1|1:2|4:9|6:2|c:1|7:5
f:97|7:11|f:2|7:6|c:2|e:6|c:2|7:4|c:7|8:3|6:1|8:2|c:13|f:2|7:2|c:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:1|7:3|8:1|7:2|c:2|7:6|8:2|3:2|8:1|7:2|8:4|7:4|8:1|4:1|6:1|4:82|8:1|c:3|8:1|7:2|8:2|7:7|c:2|e:8|c:1|e:1|c:1|e:1|1:1|4:1|1:4|4:1|1:2|4:1|1:8|4:1|1:1|4:1|8:15|3:1|8:1|7:1|3:4|8:2|3:2|8:1|7:2|8:1|7:3|8:5|4:1|6:1|4:9|6:3|4:1|6:3|8:4|c:1|8:6
f:94|7:22|c:4|e:4|c:2|7:4|f:3|c:4|8:1|c:1|8:4|c:3|7:2|c:12|7:1|8:1|2:2|8:1|7:3|f:1|7:3|c:3|e:1|7:6|c:4|f:2|7:1|8:1|3:2|0:1|3:1|8:1|7:5|f:5|c:1|4:1|6:1|4:82|6:1|4:1|c:2|7:4|8:1|7:2|8:1|7:2|8:1|7:1|c:6|e:4|c:4|e:1|4:15|1:4|4:2|8:1|e:1|8:15|7:1|8:1|3:1|8:2|9:1|8:4|9:2|7:3|8:4|d:2|8:1|4:12|8:1|6:1|8:1|c:6|8:3|7:3
f:91|7:26|f:3|c:1|f:1|c:2|7:5|f:3|7:2|c:5|8:3|f:3|7:5|c:4|8:1|c:5|7:1|8:1|2:2|8:1|7:3|f:2|c:6|7:6|c:1|f:1|c:2|7:1|f:1|7:1|8:1|3:4|9:1|8:2|7:1|c:2|f:5|c:1|4:1|6:1|4:84|8:1|c:3|8:4|7:7|8:3|c:2|e:1|c:7|e:23|c:2|8:15|7:1|8:1|3:8|8:5|a:1|8:4|d:1|8:1|4:10|6:1|8:3|7:2|8:1|7:3|8:2|7:4
f:94|7:15|f:3|7:6|f:1|7:1|f:3|7:5|f:4|c:2|f:3|c:1|8:3|7:1|f:3|c:1|7:2|c:4|8:3|c:1|7:4|8:1|2:3|8:1|7:3|f:2|c:6|7:6|f:1|c:2|f:1|7:4|9:1|7:2|9:1|7:1|8:1|7:7|f:2|c:1|4:86|6:1|8:1|7:4|f:8|7:4|c:2|e:1|c:33|8:15|7:1|8:1|3:1|8:2|9:4|7:2|8:2|a:2|8:5|d:1|8:1|4:5|6:1|8:4|c:1|7:11|f:3
f:98|7:10|f:9|c:5|7:6|f:3|c:3|f:3|c:3|8:1|f:3|c:1|f:1|7:2|c:8|7:1|8:2|2:5|c:12|7:2|f:2|7:1|f:2|c:3|7:18|c:2|4:86|6:1|4:1|c:1|f:12|7:1|f:2|c:8|e:1|c:28|8:15|7:2|f:8|7:1|8:3|a:2|8:4|d:2|8:1|4:3|8:1|c:1|7:7|f:11
f:101|7:9|f:10|c:2|7:1|c:1|7:4|f:2|c:11|7:1|f:1|c:1|f:2|7:4|c:5|8:9|c:12|7:6|c:2|7:22|4:1|6:1|4:86|6:1|c:1|f:11|7:3|c:5|e:1|c:1|e:2|c:29|8:24|a:2|3:4|8:5|d:2|8:1|4:2|8:1|c:3|7:1|f:9|7:6
f:76|7:2|c:4|7:2|c:4|f:17|c:9|f:6|c:20|f:4|7:8|f:2|7:1|c:3|7:6|c:10|7:4|f:1|7:25|f:1|7:1|6:1|0:1|4:88|c:1|f:10|7:2|f:3|c:2|e:5|c:30|8:14|a:8|3:4|a:5|8:4|d:2|8:1|4:2|8:3|c:6|7:10
f:74|c:6|f:4|c:12|7:1|c:2|7:1|f:19|c:10|f:1|c:2|f:8|c:4|7:1|f:17|7:2|f:2|7:5|f:1|7:14|8:2|7:1|8:1|7:6|c:2|7:8|6:2|4:88|6:1|c:1|f:1|7:2|f:12|c:1|e:5|c:31|8:2|7:1|8:11|a:3|3:4|a:5|3:6|8:4|d:1|8:2|4:3|8:1|d:1|c:6|7:6|c:1|8:1
f:61|c:3|7:10|c:5|f:5|c:5|f:5|c:2|7:6|c:7|f:11|c:3|f:5|c:2|f:1|c:4|f:4|c:1|f:2|c:2|f:4|c:3|f:1|c:3|f:1|c:4|f:4|c:7|f:3|7:15|8:1|7:3|8:1|7:1|f:1|c:1|f:2|7:2|8:2|7:3|4:1|6:1|4:88|6:1|4:1|8:1|c:1|7:2|f:11|c:5|e:2|c:31|8:2|7:1|8:5|7:1|8:11|3:1|a:6|8:6|7:4|c:1|d:2|c:1|7:1|f:7|c:3|8:2|c:2|8:1
f:46|7:8|c:34|f:15|7:1|c:14|f:6|c:2|f:1|c:2|8:1|6:4|4:1|c:18|f:9|c:2|8:2|f:1|7:6|f:1|7:14|8:2|7:6|c:2|7:3|8:1|7:2|f:1|c:1|4:92|6:1|c:3|f:12|c:4|e:2|c:22|f:7|c:3|8:2|7:1|8:6|7:5|f:5|7:5|f:26|7:1|8:5
f:30|7:1|f:7|7:2|f:2|7:12|c:34|f:16|c:4|f:2|c:1|7:2|c:16|8:2|e:2|4:1|1:1|e:3|c:2|7:7|f:1|c:2|e:1|c:3|f:7|c:1|8:2|c:2|7:2|8:3|7:2|f:1|7:15|8:1|7:4|c:1|f:1|c:2|7:4|c:3|8:1|4:92|6:1|4:1|c:2|7:5|f:8|c:3|e:2|c:23|f:2|c:21|f:22|7:12|c:2|8:6
f:23|7:8|f:7|7:8|f:6|7:1|f:1|7:4|c:10|7:2|f:6|c:1|f:2|c:4|f:2|c:2|f:10|7:1|f:6|c:2|f:13|c:6|f:7|c:1|e:5|c:2|3:2|7:1|9:1|3:2|8:1|f:1|e:4|c:2|f:3|c:4|8:3|c:2|7:1|8:3|c:1|7:1|f:3|7:1|8:2|7:4|c:1|8:1|c:2|7:2|f:2|7:2|c:4|7:1|f:2|7:3|c:4|4:94|6:1|c:3|7:2|f:9|c:3|e:1|c:43|7:7|f:4|7:1|8:5|6:8|0:9|4:7|8:1|4:3|8:1
f:16|7:4|c:2|7:9|f:3|7:2|c:1|7:22|f:6|c:1|7:4|f:3|7:2|c:2|f:4|c:5|f:17|7:1|c:2|f:15|7:1|c:3|f:2|c:9|e:2|c:1|e:1|8:2|c:1|e:3|c:2|e:4|c:2|f:2|c:2|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:9|c:4|7:3|f:1|7:2|c:4|f:2|7:2|c:1|8:1|c:3|8:1|4:94|6:1|4:1|c:1|f:8|7:1|8:1|7:1|c:1|8:1|e:1|c:43|7:7|f:5|7:1|8:16|d:1|8:2|c:1|d:1|8:1|4:3|8:2|d:2|4:1|8:3|4:2
f:11|7:7|c:8|7:3|f:4|7:37|f:11|c:12|7:1|c:2|7:3|f:3|c:3|f:15|c:4|f:2|c:4|f:1|c:7|e:2|c:1|e:10|c:2|f:2|c:1|f:1|c:4|8:2|7:2|f:4|c:1|f:2|7:5|f:1|7:4|c:4|7:6|c:3|f:2|7:1|8:2|c:1|8:2|c:3|4:1|6:1|4:94|6:1|c:5|f:3|c:1|8:4|e:1|c:38|f:4|c:1|f:5|c:1|f:1|c:4|8:18|d:1|c:1|8:1|d:1|8:1|4:5|8:3|4:6
f:9|7:3|c:16|f:5|7:7|f:12|c:2|f:2|c:10|7:10|c:4|7:5|f:3|c:4|7:1|c:1|7:15|f:10|7:1|c:8|f:1|c:8|f:1|c:3|e:2|c:1|e:6|c:5|f:3|c:2|8:2|7:3|f:4|c:1|f:1|7:2|f:6|c:7|7:5|f:3|c:1|8:5|d:1|8:5|6:2|4:94|0:1|8:1|c:2|8:2|c:3|8:1|7:1|8:3|e:3|c:38|8:8|4:6|8:2|4:1|8:1|4:20|d:2|4:11
f:7|7:3|c:1|f:1|c:5|f:2|c:7|7:3|f:2|7:4|f:1|7:3|f:4|c:1|f:3|c:12|f:1|c:6|f:5|7:19|c:1|7:5|c:2|7:4|c:3|7:15|c:5|f:2|c:9|f:4|c:4|e:6|c:7|8:5|7:4|c:3|f:2|7:1|f:4|c:4|f:2|c:9|f:2|c:2|8:1|7:2|c:2|7:1|c:1|8:1|7:1|8:1|6:3|4:96|8:1|c:1|e:1|8:3|c:2|7:2|8:1|6:1|4:3|e:1|c:37|8:1|4:28|8:5|4:4|8:8|4:5
f:7|7:3|c:1|f:1|c:10|e:1|c:3|7:2|f:1|7:5|f:1|7:1|c:2|f:3|c:17|f:2|c:11|f:12|7:5|c:16|7:14|c:15|f:1|c:2|f:2|c:2|f:3|c:3|e:3|c:3|f:1|c:3|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:2|c:8|7:2|f:1|c:3|7:1|f:1|7:6|c:1|6:3|4:98|8:4|7:4|c:1|8:1|4:3|8:1|c:38|8:1|4:1|8:34|d:1|8:7|4:6
f:7|7:3|c:8|8:1|c:7|7:2|f:1|7:7|f:4|c:8|f:1|c:7|f:2|c:12|f:25|c:2|f:1|c:8|7:2|c:2|7:8|c:8|8:1|e:1|f:1|c:3|f:3|c:1|f:2|7:1|f:1|c:1|f:4|c:2|e:2|c:3|f:2|c:2|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:1|c:1|7:4|c:4|7:2|c:1|8:2|c:1|7:1|8:6|7:1|8:2|6:2|4:98|1:2|4:1|c:1|f:2|7:4|c:1|8:2|c:31|f:1|c:8|e:1|8:20|9:1|7:1|8:2|9:6|8:2|7:4|8:6|4:6
f:3|7:5|c:1|7:1|c:6|7:5|8:1|7:4|f:3|7:6|f:3|c:6|f:1|c:2|f:5|c:8|f:4|c:2|f:1|c:2|f:21|c:10|f:1|c:5|f:3|c:12|f:5|c:2|f:1|c:2|f:1|c:2|f:4|7:1|f:7|c:2|e:2|c:2|f:1|c:1|7:2|8:2|7:2|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|7:5|c:4|7:2|c:1|8:1|7:1|f:1|b:1|8:2|9:3|8:1|7:1|f:1|c:1|6:2|4:101|c:1|f:3|7:3|c:2|8:1|7:1|c:30|f:1|e:1|6:4|8:1|c:3|8:2|6:1|3:1|8:1|3:1|8:1|6:6|8:6|6:2|8:1|7:1|8:3|9:4|8:1|7:4|8:1|7:1|8:1|7:4|d:6
f:2|7:6|c:8|7:3|8:2|7:1|f:1|7:2|f:4|7:5|f:4|c:4|f:2|c:4|f:1|c:11|f:2|c:7|f:20|c:9|f:1|c:9|f:1|c:12|f:10|c:2|f:1|c:2|f:10|c:5|f:3|7:6|c:1|8:1|7:2|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:4|c:2|7:3|f:2|8:1|7:3|8:3|7:1|9:1|7:2|f:1|c:1|6:2|4:102|7:1|f:1|7:3|8:5|7:2|c:29|f:8|c:2|8:2|6:1|8:2|d:2|8:3|6:2|8:3|d:2|8:3|0:1|8:1|7:1|8:5|9:3|7:5|8:11
f:2|7:4|c:2|e:2|c:6|7:1|8:2|7:2|f:1|7:1|f:5|7:4|c:39|f:6|c:2|f:8|c:6|f:2|c:6|f:1|c:6|f:2|c:10|f:11|c:1|f:2|c:3|f:8|c:1|f:1|c:1|f:8|7:4|c:2|7:1|f:4|c:1|f:2|7:1|f:1|c:2|f:7|c:3|7:2|c:2|7:4|c:2|7:10|c:2|4:1|6:1|4:102|8:1|f:3|7:1|8:2|c:1|7:1|8:1|7:1|f:1|c:30|f:8|c:2|8:1|6:1|8:2|d:2|8:4|6:2|8:8|0:1|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:1|8:3|3:8
f:2|7:4|c:7|f:1|7:1|8:2|7:5|f:3|7:1|f:1|7:5|c:26|f:2|c:6|f:1|c:4|f:2|c:1|f:3|c:2|f:7|c:30|7:2|f:1|c:12|f:1|c:7|f:3|c:12|f:16|7:1|f:1|c:12|7:2|c:2|7:4|c:2|d:1|8:3|7:1|f:1|7:4|c:2|4:105|8:1|7:1|f:2|7:1|c:2|7:1|8:2|7:3|c:29|f:8|c:2|8:2|6:1|4:6|8:1|4:1|6:2|4:6|8:1|6:1|8:1|7:1|9:1|8:1|9:7|8:2|7:1|9:1|8:3|3:3|8:1|6:2
7:3|8:1|0:1|7:1|c:1|f:2|c:3|7:9|f:3|7:4|f:1|7:2|f:1|c:3|f:4|c:6|f:1|c:16|f:2|c:5|f:4|c:4|f:2|c:1|f:2|c:34|7:1|f:1|c:22|f:2|c:2|e:3|c:16|f:12|7:1|c:6|7:2|f:4|7:3|f:2|c:1|4:4|7:1|f:1|7:4|f:1|c:1|6:1|4:105|c:1|f:4|7:3|8:2|7:2|c:30|f:8|c:2|8:2|6:2|4:6|6:2|4:7|8:1|0:1|6:1|7:2|3:1|8:1|9:1|8:1|9:4|8:2|7:2|8:3|3:1|6:1|8:2|6:1
7:3|8:1|0:1|c:2|f:2|c:7|7:1|f:3|7:1|f:1|c:12|f:4|c:24|f:1|c:9|f:1|c:43|7:1|f:1|c:9|f:2|c:11|f:2|c:1|e:1|1:1|4:1|e:1|c:25|f:5|c:3|f:10|7:2|f:1|c:1|d:4|7:6|f:1|c:1|6:1|4:105|8:1|c:1|f:4|7:3|8:4|7:1|c:29|f:2|c:8|8:3|4:2|1:2|4:1|1:1|8:1|6:2|8:1|4:2|1:2|4:1|8:2|6:1|3:1|7:2|8:3|9:6|8:1|9:1|7:1|8:4|6:1|8:2
7:2|f:1|8:1|0:1|c:1|f:2|c:9|f:4|c:17|e:1|c:1|e:4|c:1|e:1|c:37|f:4|c:26|f:1|c:2|f:1|c:10|f:1|c:13|e:1|1:4|e:1|c:27|f:2|c:4|f:10|7:2|f:1|c:1|f:1|c:1|7:8|f:1|c:1|6:1|4:106|8:1|7:4|f:1|7:2|8:5|c:31|8:1|6:4|e:1|c:3|8:2|6:1|8:1|e:4|8:2|6:3|8:1|e:4|8:2|6:2|8:1|7:1|8:2|9:6|8:2|9:1|7:2|8:2|3:1|6:1|8:1
7:2|f:1|8:1|0:1|c:1|8:2|c:3|f:1|c:5|f:2|c:1|8:1|c:33|f:4|c:16|f:3|c:5|f:8|c:38|7:2|c:9|e:2|8:1|e:2|1:1|e:1|c:34|f:10|7:2|c:4|7:1|f:8|c:1|6:1|4:105|6:1|4:1|7:3|8:1|7:1|f:1|7:2|8:4|c:31|f:5|c:5|8:2|6:1|8:7|6:2|8:8|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:2|7:2|8:3|6:1
f:1|7:1|f:1|8:1|0:1|7:1|6:1|0:1|7:6|f:1|7:1|c:4|0:1|8:1|c:30|f:7|c:15|f:4|c:2|f:18|c:30|7:12|c:15|f:2|c:9|f:1|7:1|f:3|7:3|c:5|f:11|7:2|c:4|7:2|f:7|e:1|6:1|4:107|6:1|8:1|7:3|f:2|7:2|8:4|7:1|c:6|f:1|c:1|f:2|c:30|8:2|3:5|8:2|3:6|8:2|3:2|8:1|3:2|9:2|3:1|8:4|9:4|8:2|7:5
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:7|f:1|7:2|c:2|0:1|8:1|c:2|f:35|c:7|e:4|c:8|f:34|c:16|7:6|f:1|7:3|f:2|7:2|f:30|7:2|c:4|f:5|7:2|f:5|c:2|8:2|c:3|f:8|c:1|4:108|0:1|6:1|7:1|f:1|c:1|f:2|7:3|8:4|c:9|f:2|c:30|8:3|9:4|8:1|9:2|8:1|9:6|8:12|9:5|8:1|7:4
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:3|f:1|7:4|c:4|0:1|8:1|f:36|c:2|e:17|c:3|f:7|8:2|f:33|c:4|f:50|c:4|f:2|7:6|f:1|c:3|8:1|0:1|c:1|f:1|7:1|f:8|c:1|4:108|6:3|c:1|f:3|7:3|8:5|7:1|c:4|f:1|c:3|f:2|c:30|8:1|6:2|8:4|6:1|8:2|6:2|8:3|6:2|8:2|4:7|8:2|4:2|8:3|4:1|6:1|8:1|7:2
7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:2|f:4|7:2|f:1|c:1|f:1|c:1|0:1|8:1|f:8|c:20|f:6|c:4|e:8|1:1|e:7|c:4|f:4|c:1|6:1|c:1|6:2|f:86|c:4|f:2|c:1|7:1|f:1|7:1|8:2|7:1|f:1|c:3|8:1|0:1|7:1|8:2|f:6|c:2|e:1|4:110|6:1|4:1|c:1|f:2|7:4|8:5|c:3|f:2|c:3|f:3|c:30|4:1|0:1|4:6|d:1|4:8|d:1|4:8|5:1|4:6|0:1|4:1|d:1|f:1
7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|f:2|7:3|f:2|7:1|8:2|7:1|0:1|8:1|c:3|f:3|c:22|f:6|c:2|e:20|f:1|8:2|f:1|c:1|f:1|e:1|0:1|c:1|8:1|6:1|f:3|c:6|f:70|c:4|f:3|c:4|f:1|c:1|8:1|f:2|7:3|f:2|c:3|8:1|0:1|7:1|6:2|7:2|f:1|7:1|c:1|f:1|c:2|8:1|4:111|6:1|8:1|c:1|f:1|7:5|8:4|c:3|f:1|c:3|f:1|c:2|f:2|c:30|4:33|0:1|6:1|8:1
7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:3|8:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|6:1|c:3|f:1|c:16|f:11|c:3|e:17|c:1|8:1|0:1|c:1|6:2|f:1|c:1|f:1|e:1|0:1|f:1|8:1|6:1|f:1|c:18|f:6|c:2|f:50|c:6|f:4|c:3|f:1|c:2|f:2|7:3|f:2|7:1|8:3|0:1|7:1|6:2|7:4|c:2|8:3|4:112|6:1|4:1|7:1|f:1|7:5|8:4|7:1|c:8|f:2|c:31|8:1|4:2|8:19|4:2|8:11
7:1|0:1|8:2|0:1|7:1|6:1|0:1|f:1|0:1|6:1|f:1|7:1|f:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:2|c:1|8:1|c:7|e:1|c:1|e:1|6:1|c:2|f:12|c:3|e:8|1:3|e:3|6:1|e:3|c:1|e:1|0:1|f:1|6:2|f:1|c:1|f:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:2|c:12|f:2|c:2|f:34|8:1|7:1|f:10|c:2|f:17|c:2|f:7|7:1|8:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|c:1|f:2|7:1|c:3|8:1|4:10|6:2|4:74|6:2|4:1|6:5|4:18|6:2|8:1|c:1|7:6|8:4|c:9|f:3|c:31|8:3|d:2|8:12|d:1|c:1|d:1|0:1|8:1|7:1|0:1|7:1|f:7|7:1
f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:2|e:1|c:1|0:1|8:1|c:1|0:1|c:2|6:1|c:1|f:3|c:1|f:2|c:1|f:1|c:4|e:18|6:1|c:2|0:1|f:1|6:2|f:3|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|e:1|c:1|f:14|6:1|c:2|6:1|f:1|8:2|f:8|c:1|f:16|8:2|f:1|0:1|8:1|f:10|c:1|f:9|7:1|f:1|c:2|f:1|c:1|f:1|c:1|6:1|c:1|e:2|f:6|7:3|f:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|c:2|f:5|8:1|4:7|6:9|4:3|6:1|4:8|6:2|4:5|6:1|4:1|6:2|4:41|6:6|0:2|6:1|0:1|6:4|4:18|6:1|4:1|6:1|8:4|7:4|8:4|7:1|c:4|f:1|c:3|f:2|c:5|e:2|c:3|e:2|c:1|e:1|c:5|e:1|c:6|e:1|c:2|e:3|8:1|4:1|8:2|d:1|8:11|6:1|8:2|0:1|8:2|0:1|7:1|f:8
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|6:1|c:1|0:1|c:1|e:1|0:1|f:1|8:1|c:1|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|6:2|e:2|1:1|e:2|1:1|6:4|8:1|6:2|e:4|0:1|e:1|8:1|0:1|c:1|6:2|f:1|6:1|c:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|c:1|f:1|c:1|6:1|c:2|8:1|f:1|8:2|c:1|0:1|8:1|c:1|0:1|7:1|6:1|0:1|f:1|8:1|c:2|6:1|c:1|f:1|c:2|f:3|c:1|f:4|7:2|f:3|7:1|8:1|f:1|8:1|0:1|f:1|0:1|c:1|7:1|8:1|f:1|7:2|f:1|8:1|c:1|f:1|c:1|f:1|c:1|8:1|f:1|8:2|f:1|c:1|f:1|7:1|0:1|f:1|8:1|6:1|c:1|0:1|e:1|c:1|0:1|c:1|6:1|0:1|c:2|f:2|8:1|f:2|7:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|6:1|8:1|c:6|4:4|6:7|0:1|6:2|0:1|6:4|0:1|6:5|0:1|6:1|0:2|6:1|0:1|6:4|0:1|6:2|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:3|4:3|6:1|0:1|6:1|0:2|6:3|4:1|6:8|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:1|0:2|4:1|0:2|6:1|0:2|6:1|0:1|6:1|0:1|6:10|0:1|8:2|0:1|7:1|8:1|6:1|8:1|6:2|8:1|0:1|8:2|6:1|c:1|8:2|d:1|0:1|8:1|d:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|e:1|6:1|e:1|4:1|6:1|c:1|6:1|4:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:2|0:1|8:2|6:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|7:1|8:2|7:1|6:1|8:1|7:1|8:1|7:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|6:1|c:1|0:1|c:2|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|6:3|8:1|6:2|8:1|0:1|6:2|0:1|6:2|0:1|e:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|0:1|6:1|f:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|6:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|c:1|0:1|e:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|f:1|0:1|d:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|8:1|6:1|4:1|6:1|0:1|6:1|0:2|6:1|0:2|6:1|0:4|6:1|0:2|6:1|0:1|6:1|0:5|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:1|0:1|6:2|0:1|6:1|0:2|6:2|4:1|6:1|0:2|6:1|4:1|6:1|4:2|6:4|4:1|6:1|0:1|6:1|0:2|6:1|0:2|6:1|4:3|6:2|0:2|6:1|0:2|6:1|4:2|6:1|0:1|6:1|0:2|6:1|0:2|6:1|0:2|6:3|4:2|6:1|8:1|4:3|6:1|8:1|4:1|6:1|8:1|4:1|6:3|0:2|6:1|0:1|6:1|d:1|8:3|6:1|7:1|8:3|0:1|8:2|6:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|4:1|0:1|c:1|6:1|4:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:2|8:1|6:1|8:4|6:2|8:1|6:1|8:1|6:1|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:4|8:1|7:2|8:1|7:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:4|6:1|e:1|c:1|6:1|c:1|8:1|0:1|c:4|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|e:1|8:1|6:1|c:4|0:1|e:1|c:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|8:2|c:1|6:1|c:3|f:1|c:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:1|8:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|f:1|7:1|8:1|f:1|c:2|f:3|c:3|8:2|c:2|f:1|c:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|0:1|c:1|8:1|0:1|f:1|c:1|7:1|f:1|7:2|f:1|7:1|f:1|7:3|0:1|8:2|0:1|7:1|6:1|0:1|7:1|8:2|7:1|f:1|7:1|f:2|8:1|c:1|8:2|c:1|4:1|8:1|c:1|6:1|4:2|6:1|8:1|4:1|0:2|6:1|0:2|6:3|8:1|c:1|6:4|8:3|c:1|4:1|c:2|6:1|4:2|6:1|0:2|e:1|c:1|4:1|c:2|4:1|f:1|8:1|4:1|c:1|4:1|c:2|4:1|f:1|8:1|4:1|f:1|4:1|c:2|6:1|c:2|6:3|e:1|c:1|6:1|c:2|4:1|f:1|8:2|c:1|4:1|c:2|4:1|c:2|6:1|4:1|6:1|0:2|6:1|0:5|c:1|f:1|4:1|c:1|e:1|4:1|c:1|8:2|c:1|4:1|c:2|4:1|c:1|8:2|f:1|4:1|8:1|c:1|4:1|c:2|8:1|f:1|c:1|7:1|f:1|c:4|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:3|f:3|c:1|f:1|c:2|f:1|c:7|f:1|c:2|f:1|c:12|f:1|c:2|f:1|8:1|c:1|f:1|c:1|f:1|c:1|8:1|f:1|d:1|8:1|f:1|7:1|d:1|8:2|0:1|6:2|0:1|7:1|f:2|7:1|f:5
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:2|c:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:2|7:1|f:1|8:1|f:1|7:1|6:1|f:1|c:1|8:1|f:1|c:2|f:11|c:2|f:3|c:1|6:1|e:1|8:1|0:1|c:1|8:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|6:1|c:10|f:1|c:4|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:25|8:2|f:1|0:1|8:1|f:13|c:1|f:3|c:3|f:1|c:4|f:2|c:1|8:1|c:3|f:2|c:2|f:1|c:4|f:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|f:1|7:5|c:1|8:1|4:3|c:1|4:1|8:1|e:1|6:1|c:2|4:1|c:1|8:1|6:3|c:2|4:1|f:1|8:2|c:1|6:1|c:2|4:1|c:1|8:1|6:1|4:1|6:1|4:1|8:1|4:1|c:2|4:1|8:1|4:2|8:1|6:1|4:2|6:1|4:3|8:1|4:11|6:1|4:2|8:1|f:1|8:2|e:1|4:7|c:1|4:3|6:1|4:1|6:1|4:1|c:1|8:1|4:1|e:1|4:1|6:1|0:1|4:1|8:1|4:17|6:1|8:1|4:1|8:2|6:1|e:1|4:1|6:1|4:1|8:1|c:3|e:2|c:14|f:2|c:31|e:1|8:1|4:1|8:2|c:1|8:5|c:1|8:1|c:2|8:1|0:1|6:1|8:2|d:1|7:1|f:1|7:3|f:3
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|6:1|8:1|c:1|6:1|c:1|f:3|c:3|0:1|c:1|f:1|c:1|f:31|c:1|f:1|8:1|0:1|c:1|8:1|6:1|f:3|c:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|f:1|c:16|f:9|7:1|c:3|f:21|8:1|7:1|f:12|c:6|e:1|c:3|f:2|c:1|f:1|c:2|f:1|c:2|f:1|c:10|7:2|6:1|7:1|8:1|0:1|7:1|6:2|7:5|c:3|8:1|4:12|6:1|8:1|f:1|4:1|8:2|6:1|4:3|6:1|4:15|c:1|8:1|4:46|8:1|c:1|4:1|0:2|4:1|c:1|4:27|8:1|c:1|8:1|c:18|f:1|c:33|e:1|8:2|d:1|c:1|8:4|c:1|8:4|c:1|d:1|8:1|c:1|d:1|7:2|f:2|7:3|f:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|f:11|c:2|f:21|7:2|f:9|c:2|f:1|e:1|0:1|c:1|6:2|f:3|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:16|f:13|c:2|f:35|c:2|e:2|c:5|e:1|c:2|f:2|c:18|f:2|8:1|0:1|7:1|6:2|7:5|c:3|8:1|4:121|8:1|c:1|d:1|c:17|f:2|c:37|f:1|c:4|8:4|c:1|d:1|8:4|7:2|f:4|7:1
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:7|f:1|6:1|0:1|7:1|0:1|8:1|7:2|f:48|c:3|f:1|c:1|6:1|c:1|8:1|0:1|f:3|c:1|0:1|c:1|8:1|0:1|c:1|f:2|c:16|f:50|c:9|e:4|c:21|8:1|0:1|c:1|6:1|0:1|c:1|7:4|c:3|8:1|4:89|c:2|4:31|d:1|c:18|f:3|c:36|f:4|c:1|8:11|7:2|f:4
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:2|7:2|c:2|f:3|c:3|0:1|8:1|f:50|c:3|f:5|c:1|f:3|e:1|0:1|c:1|6:2|c:19|f:49|c:10|f:1|c:4|e:1|c:19|8:1|0:1|c:2|8:1|c:1|7:1|c:1|7:2|c:2|f:1|c:1|4:122|8:1|c:1|f:2|c:1|f:3|c:14|f:1|c:35|f:4|c:2|d:1|8:10|7:2|f:3
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:2|c:2|f:4|c:1|f:2|c:1|0:1|8:1|f:50|c:2|f:8|c:3|e:1|c:1|6:1|0:1|e:1|c:12|f:55|c:10|f:5|c:3|8:2|e:2|c:12|f:1|8:1|0:1|c:1|f:2|c:9|4:124|c:1|f:9|c:10|f:2|c:33|f:7|c:6|7:4|8:1|7:3|f:2
7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:2|c:1|f:6|c:3|0:1|8:1|f:49|c:2|f:9|c:9|f:64|c:15|f:3|c:6|8:2|c:25|4:1|8:7|4:11|8:8|4:2|8:1|4:2|8:26|4:3|8:7|4:2|8:10|4:1|8:5|4:4|8:35|c:20|f:2|c:33|f:12|7:10
f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:2|f:7|c:3|0:1|8:1|f:48|c:2|f:82|c:14|f:1|c:3|7:4|f:1|7:1|c:5|8:3|c:2|f:1|c:3|f:2|c:12|8:126|c:10|f:1|c:6|f:4|c:41|f:3|7:8|f:3
f:3|7:1|0:1|7:1|8:1|0:1|7:1|f:7|c:2|f:2|6:1|8:1|f:131|c:19|7:6|c:1|f:1|c:4|8:3|c:3|f:1|c:13|f:1|c:1|8:127|c:1|f:1|c:6|f:4|c:7|f:3|c:39|7:4|c:10
f:3|7:1|0:1|7:2|8:1|f:7|c:2|f:3|c:1|f:124|c:4|f:1|c:22|7:6|c:3|f:2|c:20|f:2|c:1|8:127|c:2|f:11|c:7|f:3|c:52
f:3|7:1|0:1|8:1|f:8|c:2|f:123|7:2|8:1|c:16|f:1|c:5|f:1|c:1|7:1|f:1|c:23|e:1|c:5|f:8|c:1|8:129|f:22|c:21|f:1|c:29
f:3|7:1|0:1|8:1|f:8|c:1|f:8|c:1|f:116|7:2|c:15|f:2|c:6|f:3|c:20|8:1|c:7|f:9|7:1|8:129|c:1|f:22|c:20|f:2|c:11|f:17