f:39|c:1|f:3|c:1|7:1|8:1|c:9|8:31|c:3|7:66|f:1|7:1|9:1|4:1|0:1|4:20|1:6|4:17|1:1|c:3|f:25|c:2|f:2|7:6|f:30|7:24|c:1|8:1|7:30|c:3|8:3|4:3|6:3|4:28|8:40
f:17|7:2|c:1|8:1|c:3|f:4|c:1|f:9|c:1|f:1|c:3|8:1|7:2|8:1|c:9|8:32|c:2|7:63|f:1|7:1|9:3|8:1|3:1|4:20|1:6|4:4|1:4|4:6|1:3|c:5|f:21|c:2|f:1|7:6|f:6|c:3|f:22|7:27|c:1|8:1|7:37|8:7|4:1|6:1|4:32|8:32
f:13|7:3|8:8|c:3|f:7|c:2|f:2|c:2|8:3|c:15|8:31|c:1|7:63|d:1|9:6|4:4|1:2|4:14|1:4|4:4|1:6|4:4|1:5|5:1|c:4|f:15|7:1|f:2|7:7|f:11|c:1|e:1|c:1|f:20|7:30|8:1|7:35|8:5|9:4|8:8|6:4|4:32|8:22
f:11|7:2|c:1|8:13|c:1|7:2|f:6|c:2|8:6|c:16|8:31|c:1|7:56|c:2|7:3|9:7|7:1|8:1|4:16|1:4|4:6|1:6|4:4|1:5|5:1|c:4|f:7|c:1|f:4|c:1|f:2|c:1|7:5|f:12|7:1|c:1|f:1|c:1|e:1|8:1|c:1|7:1|f:16|7:32|8:1|7:33|8:5|9:6|8:1|9:1|8:14|4:3|6:1|4:34|8:12
f:7|7:1|c:9|8:13|c:3|f:1|c:2|8:10|c:5|8:41|c:1|7:53|c:6|7:5|9:4|7:1|d:1|4:2|1:1|4:11|1:7|4:2|1:8|4:4|1:5|5:1|c:3|f:7|c:4|7:2|c:2|7:3|f:9|7:2|f:2|c:2|f:1|c:5|7:2|f:3|7:2|f:9|7:35|8:2|7:31|8:6|9:6|8:10|9:4|8:9|6:1|4:42
f:4|c:15|8:13|c:2|8:11|c:1|8:1|c:4|8:43|c:4|7:29|8:1|7:22|c:2|7:4|9:6|7:1|9:1|4:12|1:2|4:1|1:2|4:1|1:18|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:2|7:10|f:6|c:2|7:1|f:8|7:37|8:1|7:29|8:8|9:4|8:33|6:1|4:34
f:4|c:18|8:21|c:8|8:11|c:4|8:6|c:2|8:1|c:1|8:19|c:3|7:30|8:1|7:28|9:6|b:1|d:1|0:1|4:9|5:2|4:5|1:16|4:3|1:1|5:1|c:3|f:5|7:3|c:1|f:13|7:1|f:2|7:8|f:8|c:1|e:1|f:11|7:38|8:1|7:28|8:7|9:2|8:44|4:28
c:15|f:2|c:5|8:22|c:7|8:11|c:17|8:18|c:1|7:46|f:4|7:10|9:1|7:1|9:2|7:2|8:1|0:1|8:1|7:1|d:1|7:6|d:1|8:2|4:2|1:2|4:3|1:1|4:1|1:5|4:4|1:2|4:2|1:1|5:1|c:3|f:10|c:2|f:4|c:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:38|8:1|7:11|c:2|7:13|8:6|9:5|8:52|4:1|6:1|4:18
f:1|c:9|f:1|c:7|8:27|c:4|d:1|c:1|8:6|c:29|8:11|7:9|f:3|7:10|f:1|7:4|f:1|7:15|f:1|7:1|f:2|7:4|f:2|7:14|8:1|7:7|f:2|7:1|d:1|8:2|5:1|4:1|1:2|4:1|5:1|c:1|d:3|c:5|d:1|c:2|1:1|4:1|1:2|e:1|c:5|f:9|e:1|8:1|f:1|7:1|f:2|7:2|f:1|7:6|f:13|7:3|c:4|f:1|7:2|f:6|7:16|f:2|7:9|f:2|7:22|c:2|7:11|8:5|9:6|8:63|6:1|4:1|6:1|4:8
c:2|7:2|c:8|8:38|c:1|8:3|c:34|8:8|7:1|f:1|0:9|6:1|8:1|f:2|7:7|f:1|7:1|0:4|f:2|7:15|f:2|8:1|0:4|8:1|f:2|7:11|f:1|7:1|8:1|6:1|0:7|6:1|7:1|f:1|7:1|d:1|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:4|f:10|e:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|0:7|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:11|8:6|9:2|8:76|4:1|6:1
c:9|8:45|c:35|8:7|c:1|f:1|0:4|8:1|7:2|6:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|3:1|8:1|7:1|8:1|6:1|0:1|8:1|7:1|f:2|7:1|d:1|8:1|5:1|4:2|c:1|8:1|0:4|8:5|7:1|f:1|1:5|e:1|c:2|f:8|7:2|c:1|8:1|7:1|f:1|8:2|d:1|8:1|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:1|7:2|8:1|0:4|7:1|f:5|7:17|f:1|7:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:4|8:1|7:1|f:1|7:9|8:20|e:4|8:64
c:6|8:49|c:35|8:6|c:1|f:1|0:4|7:1|f:2|8:1|0:4|f:2|7:6|f:1|7:1|0:4|f:2|7:8|c:2|7:4|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:1|c:2|8:1|f:1|8:1|0:4|6:3|0:2|7:1|f:1|e:1|1:3|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|7:1|0:4|f:4|7:18|f:1|7:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|0:9|8:1|f:2|7:7|8:21|e:5|8:64
c:4|8:52|c:39|8:1|c:1|f:1|0:11|7:1|f:1|7:7|f:1|7:1|0:4|f:7|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|0:4|8:1|f:8|7:7|8:1|f:1|7:1|0:4|8:5|f:2|e:3|c:2|f:11|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|8:6|f:1|7:6|8:26|e:1|c:1|8:64
c:2|8:55|c:2|8:1|c:35|8:1|c:1|f:1|0:4|8:1|7:4|f:4|7:7|f:1|7:1|0:4|8:6|f:2|7:6|f:1|8:1|0:4|6:1|0:2|6:1|0:4|8:1|f:1|7:7|f:2|0:5|8:3|0:3|7:1|f:4|7:1|8:2|6:1|f:1|8:1|0:4|8:6|7:1|c:1|e:3|c:4|f:6|7:3|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:4|8:3|6:1|0:4|7:1|f:4|7:18|f:1|7:1|0:4|8:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|0:4|6:1|8:6|f:1|7:3|8:29|7:3|8:45|e:6|8:11
8:61|c:34|8:1|c:1|f:1|6:1|0:3|7:1|f:5|7:10|f:1|7:1|0:9|6:1|f:2|7:5|f:1|7:1|0:1|6:1|0:1|6:1|f:6|6:1|0:3|7:1|f:1|7:5|9:1|8:1|f:2|7:1|8:1|6:1|0:5|8:2|f:2|7:1|8:3|6:2|8:1|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:2|0:5|6:1|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:2|7:7|f:1|6:1|0:9|6:1|f:1|7:1|8:33|7:2|8:41|e:12|8:4|e:4
8:60|c:35|8:1|c:1|f:7|7:15|f:13|7:5|f:19|7:5|9:1|7:1|f:12|8:1|6:2|8:1|6:1|7:3|f:14|c:1|e:1|c:7|f:6|7:1|f:2|c:1|8:2|7:3|f:24|7:1|f:8|7:5|f:9|7:7|f:15|7:8|f:13|8:35|7:2|8:37|e:23
c:2|8:58|c:44|8:1|c:9|7:5|f:13|7:4|f:4|7:1|0:2|8:1|f:1|8:1|0:1|8:1|f:8|7:3|d:1|f:1|d:1|0:2|6:3|8:1|f:3|7:1|8:3|6:5|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:4|e:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:2|7:1|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:2|8:1|6:2|7:1|f:13|6:3|0:3|8:1|f:1|7:7|f:11|7:25|8:36|7:2|8:33|e:26
f:2|c:2|8:58|c:35|8:16|c:3|7:23|f:3|6:1|0:3|8:1|f:3|7:8|f:1|8:1|7:1|8:1|0:2|8:3|f:2|8:1|6:4|8:1|6:5|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|6:1|0:1|8:1|f:15|0:3|8:3|f:15|7:1|8:1|0:1|6:1|7:1|f:2|7:23|8:58|7:1|8:30|e:28
f:4|c:3|8:57|c:34|8:14|c:6|7:12|c:1|7:1|c:4|f:7|0:2|8:1|f:2|7:9|f:1|7:1|6:1|7:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|c:2|e:5|c:4|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:3|f:10|0:2|8:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|8:1|7:2|f:2|7:17|8:64|7:2|8:25|c:1|e:30
f:6|c:3|8:47|c:4|8:5|c:31|8:20|c:4|7:6|c:10|7:3|f:1|7:1|f:2|8:2|7:1|f:1|7:7|c:1|f:3|8:1|0:1|7:2|8:6|f:1|6:3|8:1|c:1|8:3|e:1|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:1|7:1|8:6|f:1|7:3|f:11|8:2|c:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|c:1|f:11|8:7|f:2|7:14|8:68|7:2|8:24|c:1|e:30
f:9|c:2|8:39|e:18|c:30|8:20|c:2|7:1|c:1|7:11|f:1|7:6|f:7|7:7|f:2|c:2|6:2|c:1|f:8|8:4|c:3|8:1|6:1|8:2|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:3|f:2|c:6|f:8|c:2|f:20|7:11|8:72|7:1|f:1|8:24|e:1|c:1|e:28
f:9|c:4|8:35|e:13|c:9|e:2|c:26|8:21|c:3|7:12|f:3|7:14|f:3|c:2|e:1|4:1|6:2|8:2|6:1|8:2|c:2|8:2|c:3|8:10|7:10|f:3|7:5|f:2|7:11|f:12|8:1|4:1|e:1|c:2|e:4|1:4|e:1|c:3|e:3|1:3|c:1|f:12|7:6|f:1|7:10|8:75|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:3|f:2|c:3|8:27|e:6|c:25|e:2|c:20|8:1|c:1|8:23|c:1|7:26|f:2|c:4|e:3|4:1|6:3|8:2|e:1|8:2|c:1|e:1|8:1|6:2|8:8|c:3|7:8|f:3|7:5|f:2|7:17|f:7|c:1|6:1|4:1|1:1|c:1|e:6|c:4|e:4|c:2|e:1|4:2|1:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:26
f:15|c:3|8:27|e:3|c:26|e:1|c:1|e:4|c:15|8:28|c:1|7:20|c:6|e:6|1:1|6:2|4:1|e:1|8:2|c:1|e:1|8:4|6:1|8:4|c:6|7:8|f:3|7:4|f:2|7:12|f:2|7:3|f:10|c:1|8:1|e:5|c:5|e:4|c:2|f:3|c:1|4:1|1:1|4:1|c:1|f:9|7:14|8:82|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:28|e:2|c:46|8:30|7:19|f:1|c:2|e:10|4:1|6:2|e:1|c:1|e:2|1:1|8:6|c:4|f:1|7:1|c:4|7:6|f:3|7:3|f:3|7:17|f:12|c:1|e:1|1:1|4:1|e:1|c:2|f:1|c:2|e:3|c:1|f:7|c:1|1:1|4:2|e:1|f:6|7:15|8:85|7:1|f:2|7:1|8:27|c:1|e:20
c:7|8:42|e:2|c:42|8:32|c:3|7:14|c:1|8:3|e:1|c:1|e:4|c:3|e:1|4:1|6:1|4:1|e:5|c:1|e:1|c:6|7:6|c:2|7:4|f:2|7:3|f:4|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:8|c:1|f:1|e:1|4:3|c:1|f:5|7:12|9:1|8:3|9:2|8:83|7:1|f:2|7:2|8:25|c:1|e:20
7:1|c:1|7:1|8:3|7:4|8:41|e:1|c:42|8:33|c:1|7:14|6:1|0:1|8:1|e:1|c:5|e:1|c:1|e:1|c:1|1:1|6:2|e:2|c:8|7:10|c:4|f:2|7:3|f:3|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:2|f:3|c:1|1:1|4:2|8:1|f:5|c:2|7:8|9:10|8:82|7:6|8:24|e:20
f:3|7:1|f:1|7:8|8:40|c:41|e:3|8:32|c:3|7:10|6:1|8:1|e:2|c:6|e:3|6:3|c:4|7:4|c:2|7:11|f:3|7:4|f:2|7:26|f:12|4:2|1:1|e:5|8:1|e:1|8:7|c:4|e:1|4:3|c:1|f:1|7:11|8:2|9:10|8:82|7:7|8:25|e:3|8:2|e:13
f:8|7:7|8:40|c:40|e:4|8:31|c:4|7:8|c:3|8:2|c:1|e:1|c:5|e:1|6:2|e:1|c:6|7:16|8:1|7:34|f:11|e:1|4:2|e:1|c:1|e:1|c:6|e:5|1:5|4:3|1:1|c:2|7:8|8:8|9:6|8:83|7:7|8:2|7:4|8:26|e:10
f:16|7:2|c:1|8:37|c:41|e:3|8:32|c:2|7:9|f:3|c:8|4:1|6:2|c:7|7:10|f:3|7:3|8:2|7:30|f:1|7:3|f:4|7:1|f:5|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:12|1:1|4:3|c:2|7:1|c:1|7:4|8:2|4:7|1:1|8:2|9:5|8:83|7:7|f:6|7:1|8:22|6:1|8:2|c:1|e:8
f:21|7:1|c:3|8:34|c:2|8:3|e:2|c:26|e:2|8:3|c:3|e:2|8:22|e:2|8:13|c:11|7:2|c:1|8:1|6:2|8:1|c:1|7:13|f:4|7:2|8:2|a:1|8:2|7:4|c:4|7:2|c:2|7:28|f:4|c:1|6:1|4:1|1:1|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:3|8:3|1:1|4:1|1:8|8:4|4:2|8:84|7:1|f:15|7:7|8:15|e:10
f:1|7:1|f:24|7:2|c:1|7:1|8:36|e:9|c:20|8:5|e:2|c:3|e:2|c:20|e:5|8:9|c:2|8:4|c:1|7:2|8:1|7:1|c:1|6:1|4:2|8:1|c:2|7:9|f:4|7:3|8:1|2:3|8:4|7:3|c:2|7:4|c:2|7:29|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:2|e:2|c:6|1:1|4:3|c:3|8:2|4:2|1:10|4:7|1:1|8:1|d:1|8:78|7:1|f:19|7:4|f:7|7:9|c:2|e:8
f:31|7:1|c:1|8:38|e:1|c:9|e:1|c:16|e:1|8:3|e:1|c:31|e:2|8:4|c:6|8:1|c:1|7:1|8:4|6:1|4:2|8:7|c:9|7:2|8:2|2:2|8:4|e:2|7:8|c:2|7:30|c:3|8:1|6:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:6|1:8|4:1|1:8|8:81|7:1|f:5|7:5|f:5|7:5|8:2|6:1|8:4|7:15|c:6
7:4|f:31|c:2|8:19|e:2|c:4|8:3|c:9|f:1|c:3|e:2|c:3|8:1|e:1|c:2|e:2|c:12|8:4|e:1|c:30|e:2|c:1|e:1|c:2|8:6|7:3|8:1|6:3|8:1|7:2|c:7|4:7|8:1|c:1|7:1|8:7|e:2|7:1|8:1|7:1|8:1|c:2|7:1|c:3|7:32|c:1|8:1|6:2|e:1|c:2|e:1|1:1|e:2|c:3|f:1|7:2|f:4|7:1|c:2|1:1|4:3|1:8|4:8|1:7|e:1|8:83|7:1|f:2|7:4|f:3|7:9|f:1|7:17|8:1|7:4|f:5
f:33|7:3|8:3|7:1|c:25|8:1|d:1|c:1|8:1|7:2|f:6|c:8|8:2|c:16|e:1|8:4|c:26|e:3|c:1|8:1|c:2|8:6|7:2|c:1|7:1|8:1|6:1|0:1|6:1|c:1|7:4|8:2|e:1|4:10|1:1|c:6|e:1|8:2|e:1|8:1|7:3|c:2|7:2|c:2|7:32|c:2|6:2|4:1|e:3|c:2|7:3|f:1|7:8|c:2|e:1|4:3|1:1|e:1|1:6|4:11|1:2|5:1|8:84|7:1|f:7|7:3|8:1|7:4|f:8|7:16|8:1|7:4|f:3
f:16|7:2|f:13|7:1|8:4|6:1|8:1|7:1|f:2|7:10|f:1|7:1|8:8|7:3|8:4|d:1|7:2|f:1|7:2|c:1|f:9|c:22|8:5|c:23|e:2|c:1|8:1|c:3|e:2|8:4|7:1|c:3|6:3|8:1|c:1|8:6|1:1|4:12|1:2|e:1|c:2|7:3|8:2|7:3|c:1|7:37|c:2|6:2|4:1|e:3|c:1|8:2|c:3|8:1|c:6|f:1|c:1|e:2|4:5|1:1|4:1|1:1|4:16|1:1|8:2|9:2|8:78|6:1|8:1|7:11|f:5|7:25|8:1|7:5|f:1
c:5|f:10|7:1|f:14|7:1|8:2|7:1|8:3|c:1|f:1|c:1|7:4|d:1|8:4|7:3|8:7|7:3|8:5|7:1|f:1|7:15|f:6|c:20|e:1|8:4|c:21|e:2|c:2|8:1|e:1|8:4|7:2|e:1|c:1|e:1|6:1|0:1|6:1|7:2|c:2|7:1|8:1|e:1|4:16|1:1|4:1|1:1|8:1|c:5|7:40|c:2|4:1|6:1|4:1|1:1|e:9|4:5|8:2|4:2|1:3|e:3|1:1|4:21|8:81|7:1|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:5|7:3|f:16|7:11|f:1|7:1|d:1|8:2|7:4|8:6|7:4|8:4|7:1|f:1|7:23|f:3|c:1|f:1|c:18|8:5|c:8|e:1|8:6|e:1|c:1|e:6|8:3|7:2|e:2|7:1|8:1|6:2|8:1|7:1|8:1|c:3|8:1|1:1|4:19|1:2|4:1|1:1|c:4|7:30|f:1|7:2|f:1|7:2|c:4|8:1|6:1|4:1|1:1|c:5|e:1|8:2|4:3|1:2|e:7|1:1|4:2|1:1|c:1|4:2|1:1|4:9|1:2|4:3|1:4|8:78|7:4|c:2|8:5|7:2|f:4|7:21|8:10|e:4
c:8|f:8|7:4|f:15|7:2|f:8|7:4|8:15|d:1|7:29|c:6|e:1|c:15|8:9|e:1|8:1|c:9|e:4|c:8|8:2|4:1|6:2|c:1|8:4|e:1|4:22|1:1|4:3|5:1|8:1|c:3|8:1|7:5|c:1|8:21|7:6|c:3|f:1|8:1|6:2|4:5|1:2|e:5|c:2|e:2|1:2|e:3|1:1|4:3|e:1|1:3|4:6|1:12|8:85|c:3|f:3|7:16|8:11|e:5|c:3|e:3|8:1
c:8|f:2|7:2|f:4|7:4|f:12|7:3|f:6|7:2|8:2|7:10|d:1|8:1|d:2|7:5|f:3|7:27|c:3|f:1|c:3|e:1|c:15|8:6|c:15|e:2|c:7|e:1|c:1|8:1|6:2|8:1|c:1|7:2|c:1|8:1|1:1|4:1|1:2|4:24|8:1|c:4|8:1|c:3|8:28|9:1|8:1|d:1|7:1|8:1|6:1|8:1|e:1|1:1|e:3|c:8|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:80|6:1|7:1|f:8|7:6|8:3|7:8|8:3|e:7|c:1|e:10|c:2|7:2
c:6|f:2|7:8|f:1|7:2|f:12|7:1|f:5|7:16|f:2|7:8|f:6|7:15|f:2|7:10|c:11|8:8|c:13|8:7|c:3|e:2|c:6|e:3|4:3|8:1|c:3|e:1|4:1|1:6|4:23|1:1|8:1|c:1|7:1|8:1|c:2|8:24|9:8|8:2|c:1|8:1|4:1|6:1|e:1|c:1|e:1|c:6|8:1|4:1|8:1|c:2|f:3|c:4|1:1|4:2|6:1|8:5|1:6|8:89|7:1|f:8|7:6|f:1|7:1|8:2|7:8|c:3|e:11|8:1|e:1|c:2|7:6
c:4|f:3|7:9|f:17|7:14|f:1|7:6|f:5|7:3|f:11|7:9|f:4|7:3|f:4|7:9|c:12|7:3|c:4|8:14|c:11|e:3|6:1|4:2|c:4|1:1|4:1|1:3|4:27|c:2|8:32|9:4|8:2|c:1|6:2|4:1|1:1|e:1|c:3|8:4|e:1|c:1|f:7|c:3|e:1|4:2|6:2|8:96|7:2|f:2|7:1|f:3|7:5|8:2|7:1|f:1|7:8|f:1|7:3|f:1|c:4|e:10|8:2|7:8
f:3|c:1|7:12|f:14|7:7|f:3|7:3|f:31|7:8|f:4|7:2|f:5|7:9|c:24|8:9|c:13|4:1|6:1|4:1|e:1|c:1|e:1|8:1|c:1|e:1|4:1|1:3|4:11|0:1|6:3|4:10|6:1|8:35|9:6|8:2|6:3|e:2|4:2|8:1|e:1|c:3|f:6|7:1|f:1|c:3|e:1|4:3|6:1|8:92|7:2|f:3|7:14|8:1|7:4|f:4|c:3|f:1|7:2|c:3|f:2|c:1|e:7|c:3|8:1|7:7
f:3|7:7|f:2|7:2|f:16|7:2|f:24|7:2|f:20|7:9|f:3|7:4|c:3|e:1|8:1|c:37|7:2|f:2|7:1|f:2|7:1|c:2|f:1|c:1|6:2|8:1|c:3|8:2|c:1|4:3|1:1|4:1|1:1|4:7|6:9|8:3|4:2|6:1|4:1|8:40|9:2|8:2|6:3|4:1|e:2|c:1|f:2|7:2|f:1|7:8|c:2|e:3|4:3|6:1|8:44|7:5|8:39|7:2|f:3|7:2|8:4|7:13|f:3|7:2|c:8|7:2|c:2|f:2|c:2|e:2|c:6|7:6|f:2
7:10|f:42|7:5|f:23|7:6|f:2|7:2|c:4|e:4|c:8|e:1|c:31|7:1|c:1|7:7|8:1|6:2|c:4|8:2|c:1|8:1|4:2|1:5|4:3|6:5|8:10|6:2|8:1|a:1|8:43|6:3|4:1|e:4|8:1|c:1|7:10|c:4|e:1|4:3|6:1|8:41|c:8|8:34|7:6|f:3|7:2|8:4|7:3|f:11|c:9|d:1|8:2|c:1|7:4|c:3|f:1|c:2|8:1|c:3|7:3|f:7
7:10|f:74|7:4|c:4|8:2|4:1|e:1|8:1|e:1|c:8|8:1|c:5|e:1|c:8|e:1|c:16|7:6|c:3|6:1|0:1|6:1|c:3|8:5|4:6|1:2|4:2|2:4|8:4|e:2|8:9|7:2|8:1|7:1|8:39|6:3|4:1|e:4|8:2|4:5|8:5|e:1|c:3|e:1|1:1|4:4|8:39|7:1|c:6|7:1|8:26|7:5|c:8|7:2|f:1|7:6|f:12|c:17|7:6|c:4|7:2|f:12
7:9|f:17|7:4|f:54|7:4|c:2|8:1|6:1|8:5|c:9|8:1|c:3|f:2|c:4|e:1|c:3|e:2|c:16|7:2|c:6|e:1|6:2|8:1|c:1|8:8|2:1|8:2|4:4|6:1|8:1|2:2|8:2|e:8|7:2|e:2|8:2|7:1|8:2|7:1|8:2|7:2|c:1|8:35|6:4|e:1|c:11|e:5|4:9|8:37|7:1|c:7|8:18|7:11|c:6|e:3|c:1|8:1|c:1|7:1|8:1|7:3|f:13|c:14|7:2|c:4|8:1|c:1|7:5|f:17
7:8|f:15|7:5|c:1|7:2|f:57|c:5|8:1|e:1|8:1|c:9|e:1|c:3|7:1|c:2|f:3|8:1|e:1|c:3|e:2|c:1|f:1|c:3|8:4|c:3|e:1|c:7|8:1|c:3|4:4|8:8|2:1|8:7|6:2|2:1|8:6|e:1|8:4|e:1|7:2|8:2|7:5|8:2|c:1|8:7|c:4|8:2|c:2|8:23|6:3|e:1|c:3|7:1|f:4|7:1|c:3|e:1|8:2|4:1|1:1|e:3|1:1|4:3|6:1|8:1|c:1|8:35|7:3|c:1|8:4|c:1|8:7|7:6|c:7|7:5|8:7|4:2|8:7|7:1|f:13|c:15|7:3|8:1|7:7|f:21
7:9|f:12|7:2|f:2|c:5|7:1|f:17|c:4|7:1|f:41|7:4|c:7|8:1|c:14|e:2|c:4|7:3|8:7|c:1|f:1|c:1|8:1|c:2|8:2|c:1|8:1|4:2|6:1|4:1|8:19|7:2|8:9|7:1|8:7|7:2|8:1|c:2|8:8|c:1|8:4|c:2|8:23|6:3|1:1|e:3|8:2|e:1|8:1|1:3|e:4|c:3|e:2|1:2|e:1|4:3|6:1|c:1|8:42|7:6|c:9|e:3|8:1|e:1|c:1|e:1|8:10|6:1|8:1|7:4|c:1|8:1|6:1|8:1|c:1|8:1|7:1|f:8|c:7|7:2|c:6|7:1|f:1|7:2|8:1|7:4|f:27
7:8|f:12|7:1|f:4|c:5|f:16|c:2|8:1|c:7|7:2|f:40|c:6|8:2|c:20|f:6|c:3|e:1|8:1|c:5|8:1|c:2|8:1|6:1|4:1|6:1|8:9|7:2|8:3|e:1|8:2|e:1|8:5|c:4|7:4|c:1|8:25|c:2|8:23|6:4|e:7|c:8|e:1|4:3|e:1|c:2|1:1|4:4|7:1|8:38|7:5|c:4|e:4|8:1|1:1|4:8|8:1|e:1|8:12|7:1|f:1|7:1|f:3|d:1|6:1|8:1|c:1|8:1|c:1|f:3|7:1|c:10|7:2|c:6|7:1|f:1|7:2|f:32
f:18|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:6|c:5|7:2|f:40|c:3|f:1|c:7|8:2|c:10|f:6|7:1|c:5|8:1|c:4|8:1|c:1|8:1|6:2|4:1|6:3|8:6|7:4|8:2|7:1|e:1|7:1|c:1|e:1|c:1|e:6|c:4|8:9|c:1|8:2|c:1|8:40|6:3|e:2|c:3|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|4:1|6:1|4:1|6:1|8:1|c:1|8:34|7:2|f:1|c:5|e:1|8:3|4:15|1:1|8:13|c:5|e:1|8:3|c:1|8:2|c:11|7:12|f:34
f:17|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:2|c:1|f:13|7:1|c:2|f:26|7:1|f:13|c:1|8:4|c:4|8:1|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:1|e:1|8:1|c:4|8:2|6:5|8:2|c:1|8:3|c:2|7:8|c:1|e:1|c:5|e:1|c:1|e:3|8:10|c:1|8:2|c:1|8:40|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|4:2|8:1|c:2|f:4|c:1|f:1|c:1|e:1|1:1|6:1|4:1|6:1|8:1|c:3|7:1|8:1|9:1|8:26|7:1|c:1|f:1|c:9|e:1|8:2|4:16|8:1|e:1|8:12|1:6|8:3|e:1|8:2|c:8|7:8|f:5|7:4|f:31
f:12|7:4|c:1|7:1|f:3|c:5|f:16|7:1|c:1|8:1|c:1|f:15|c:3|f:25|c:1|7:1|f:12|c:1|8:2|c:2|8:1|c:3|8:1|c:11|f:6|c:1|f:1|c:6|e:1|8:1|c:1|8:2|6:6|8:2|c:3|8:5|c:3|7:4|c:11|8:55|6:3|8:1|e:2|c:3|8:1|4:1|6:1|8:1|e:1|c:2|f:2|7:1|f:2|7:2|f:1|c:1|e:2|6:1|4:2|6:1|c:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:4|1:4|4:7|1:1|4:1|1:1|e:2|8:10|1:10|8:1|c:1|8:1|c:1|f:2|7:7|f:45
f:11|7:2|c:4|f:1|c:7|f:16|7:1|8:2|c:1|f:15|c:1|8:1|7:1|f:26|c:1|f:9|c:1|f:2|7:3|f:4|c:17|7:1|f:8|c:2|8:4|6:6|8:2|e:1|8:1|e:1|c:2|8:8|c:18|8:7|c:1|8:44|6:3|4:1|e:3|4:1|6:2|e:1|c:3|f:6|7:2|c:3|e:2|1:1|4:3|1:1|c:8|7:1|8:23|c:12|e:1|8:1|4:2|1:4|4:9|1:2|4:1|8:1|e:1|8:13|1:7|8:2|c:1|8:1|c:1|7:4|f:49
f:10|7:2|c:11|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|c:1|f:26|7:1|c:1|f:9|c:1|f:16|c:9|8:1|7:3|f:6|c:2|8:2|6:7|8:1|e:1|c:9|8:8|c:17|8:5|c:1|8:1|d:1|c:1|8:41|6:4|4:1|6:1|1:1|e:1|c:2|7:3|f:1|7:8|c:1|7:1|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|4:2|1:1|4:1|1:2|4:10|1:2|4:1|8:13|e:1|8:1|1:7|4:1|8:1|e:1|8:2|f:51|7:1
f:10|7:2|c:1|f:30|c:9|f:6|c:1|8:1|c:1|f:27|c:1|f:34|c:1|8:1|c:3|7:6|c:3|8:6|6:2|8:1|c:9|8:2|c:6|8:5|c:20|8:1|c:2|8:41|6:4|1:1|e:2|c:1|7:3|f:2|7:11|c:1|f:1|e:1|1:1|e:4|c:10|8:9|7:2|8:12|c:3|e:11|1:1|4:18|8:1|e:1|8:12|1:4|4:1|1:1|8:5|e:1|8:1|c:1|f:18|7:13|f:17|7:2
f:49|7:3|c:1|7:1|c:6|f:27|7:1|f:15|7:6|f:14|7:1|c:18|4:1|6:1|4:1|e:1|c:9|8:6|6:7|8:2|c:3|8:1|c:2|7:2|c:3|8:2|c:4|8:2|c:3|8:32|6:1|8:1|6:2|8:5|6:3|4:3|e:3|c:6|7:9|f:2|e:6|c:10|8:3|9:2|8:3|9:1|8:14|e:3|c:2|e:7|c:1|e:1|4:1|1:3|4:10|1:4|4:1|8:15|1:8|4:1|e:1|c:1|8:1|7:1|f:11|7:3|8:21|7:4|c:8|8:2
f:7|6:1|7:1|f:45|7:3|f:45|7:11|f:16|c:2|f:3|c:7|8:1|6:2|8:1|c:5|8:6|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|c:6|8:1|c:8|8:37|6:3|4:1|c:1|e:10|c:12|e:5|c:11|7:1|8:7|7:8|c:2|8:2|e:1|c:6|e:7|c:2|e:1|1:1|4:2|1:2|4:8|1:4|4:2|8:1|e:1|8:2|7:1|8:9|1:8|e:1|1:1|8:1|c:1|8:1|c:1|7:2|f:1|7:10|8:35
f:6|7:1|0:1|8:1|f:87|7:2|f:5|7:13|f:16|7:4|c:1|8:1|c:3|8:1|0:1|6:1|8:1|7:7|8:2|c:1|8:2|c:1|7:2|8:1|7:1|8:1|6:4|8:6|c:2|8:3|c:6|7:1|8:3|c:3|8:3|c:3|8:23|7:6|8:1|7:5|8:1|6:3|1:1|e:3|c:1|f:1|c:1|f:4|c:9|e:10|c:4|f:1|c:5|7:4|c:2|7:8|c:1|8:2|c:1|e:1|8:2|c:1|7:2|c:4|e:6|c:3|1:1|4:12|1:4|4:3|1:1|e:1|8:2|7:1|8:25|7:3|c:3|8:3|7:2|8:4|7:3|8:27
f:6|7:1|0:1|8:1|f:16|7:1|f:77|7:8|f:11|7:1|f:5|7:4|8:6|c:3|4:1|0:1|8:1|7:8|8:2|c:1|8:2|f:1|c:1|8:1|7:1|8:1|6:3|0:1|6:1|8:5|c:11|8:5|c:2|8:2|c:1|7:1|c:3|d:1|8:22|7:4|8:1|7:7|f:1|8:1|6:2|e:4|c:2|f:6|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:4|7:1|c:1|8:6|7:2|8:3|7:4|c:1|e:9|c:1|e:1|1:1|4:11|1:8|8:1|e:1|8:14|7:8|c:4|7:2|c:3|8:4|6:1|4:1|8:2|4:5|8:3|d:2|8:4|c:1|8:1|6:3|8:1|7:1|8:12
f:6|7:1|0:1|8:1|f:93|7:11|f:11|7:8|8:6|c:2|8:1|0:1|6:1|7:9|8:1|7:1|8:1|6:2|8:4|6:5|8:2|c:10|f:1|7:1|c:3|8:4|c:3|8:1|c:7|d:1|8:18|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:1|8:1|1:2|e:2|8:2|7:6|c:2|8:2|7:1|8:1|7:6|c:1|8:2|c:4|e:9|c:2|e:1|1:1|4:1|1:1|4:8|1:8|4:2|8:12|7:10|c:2|8:12|4:1|6:1|4:6|6:3|4:1|8:1|4:1|6:3|8:1|6:4|c:1|8:1|6:1|8:11
f:7|0:1|8:1|f:63|7:8|f:21|7:7|f:3|7:4|f:11|7:9|8:3|c:2|6:1|0:1|8:1|7:11|8:12|7:2|c:10|f:4|c:1|8:2|e:1|8:1|c:5|8:1|c:4|8:1|d:1|8:18|7:2|8:1|7:10|c:2|8:1|6:1|e:14|c:8|e:3|c:2|e:7|c:3|e:1|c:10|f:1|c:1|8:1|c:3|f:7|c:4|8:1|e:1|c:5|e:8|c:1|e:1|1:1|4:1|1:17|4:1|8:1|c:1|8:31|7:1|c:1|8:1|d:1|8:1|4:1|6:1|4:6|8:6|e:1|8:1|6:3|8:2|6:5|8:3|6:1|8:3|7:1
f:7|0:1|8:1|f:61|7:20|f:10|7:6|f:4|7:1|f:3|7:2|f:8|7:10|8:4|c:1|8:1|6:1|0:1|8:1|7:5|c:4|7:2|8:8|2:4|8:1|7:1|c:10|7:1|f:3|c:1|8:2|e:2|c:5|8:26|7:12|c:4|e:7|c:3|f:8|c:2|e:3|c:4|e:7|c:2|7:2|f:1|7:1|c:6|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|c:2|e:7|c:3|e:1|1:19|4:1|1:1|c:1|8:36|6:2|8:1|e:1|8:1|1:6|e:2|1:4|4:2|6:3|4:1|8:4|7:6
f:7|0:1|8:1|f:78|7:8|f:4|7:6|f:3|7:2|f:3|7:4|f:1|7:16|c:5|4:1|6:1|8:1|c:10|7:7|8:3|2:3|8:1|7:2|e:1|c:5|8:1|c:2|7:5|8:4|e:1|c:4|8:22|7:16|f:4|c:1|e:7|c:1|f:7|c:1|e:4|c:2|f:4|c:1|e:7|c:2|f:1|7:1|f:1|c:9|8:1|7:1|c:2|8:1|e:2|c:12|8:3|c:4|e:6|c:3|e:1|4:1|1:2|4:1|1:14|4:2|8:1|c:1|8:12|a:3|8:3|3:1|8:3|3:2|8:1|7:3|8:4|6:2|8:2|6:2|8:1|c:1|1:1|4:1|1:16|e:1|8:1|c:2|7:5|8:1
f:7|0:1|8:1|f:91|7:5|f:2|7:1|f:4|7:5|f:1|c:6|7:8|c:5|8:1|4:1|6:2|8:1|c:8|7:4|f:5|c:1|8:3|2:2|8:1|7:3|f:1|7:2|c:2|8:1|7:7|c:1|8:1|c:1|8:1|c:4|7:1|8:19|7:20|f:1|7:1|f:2|c:1|e:7|f:4|c:2|e:2|c:3|f:7|c:1|e:7|c:2|7:4|c:13|8:3|c:3|7:11|c:4|e:4|c:3|e:1|c:2|e:1|4:8|1:11|4:2|e:1|8:15|7:1|8:1|3:3|9:1|8:1|3:2|9:1|7:3|8:9|6:1|4:1|e:2|1:1|4:1|1:6|4:10|6:1|c:1|7:6
f:7|0:1|8:1|f:89|7:10|f:2|7:8|c:1|e:5|c:2|7:4|c:7|8:1|4:1|6:2|8:3|c:11|f:3|c:2|7:1|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|c:1|7:3|8:1|7:2|c:3|8:1|7:4|8:2|3:2|8:1|7:2|8:4|7:5|8:3|7:1|f:1|7:18|8:1|c:4|e:1|c:1|e:6|c:3|e:3|c:1|f:10|c:3|e:7|c:1|7:4|c:13|8:1|6:1|8:1|c:2|8:2|7:2|8:2|7:8|c:2|e:9|c:2|1:1|4:1|1:3|4:1|1:3|4:1|1:3|4:1|1:5|4:2|8:1|e:1|8:13|a:1|8:1|9:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:1|8:1|7:3|8:6|4:10|6:1|4:3|6:2|8:4|c:1|7:1|c:1|8:6
f:4|7:2|f:1|0:1|8:1|f:86|7:23|c:3|e:4|c:1|7:4|f:4|c:3|8:1|6:2|8:3|c:1|f:1|7:1|c:12|7:3|8:2|2:2|7:2|8:1|f:1|7:1|f:1|7:1|c:3|e:1|7:6|c:1|f:1|d:1|c:1|f:2|7:1|8:1|3:4|9:2|7:4|f:5|7:21|c:1|d:3|c:5|e:9|c:2|f:10|c:3|f:2|7:1|c:2|e:6|7:4|f:1|c:12|d:1|8:2|7:8|8:1|7:1|8:2|7:2|8:1|7:1|c:2|e:10|c:1|e:1|1:1|4:15|1:4|4:1|1:1|e:2|8:1|7:1|8:10|a:1|8:1|7:1|8:1|3:1|8:2|9:1|8:5|7:4|8:3|d:2|c:1|d:1|4:9|8:4|4:1|8:1|d:1|c:5|8:3|7:4
f:4|8:1|0:1|f:1|6:1|8:1|f:83|7:26|f:2|c:2|f:1|c:2|7:5|f:3|7:1|c:2|f:1|8:1|6:2|8:2|c:1|f:2|7:3|c:4|f:1|c:1|8:2|c:2|7:1|c:1|7:1|8:2|2:1|8:1|7:3|f:2|7:2|c:6|7:4|c:2|8:1|c:1|f:2|7:1|8:1|3:4|9:1|8:2|7:3|f:8|7:8|f:3|7:5|c:1|8:2|7:1|d:1|8:2|d:1|c:2|e:1|c:1|e:6|c:2|f:12|c:3|f:1|7:4|e:6|7:4|f:1|c:11|d:1|8:2|c:1|7:6|8:4|7:7|8:1|e:9|c:3|e:23|c:1|8:2|7:1|8:12|7:1|8:1|3:9|8:8|d:3|8:1|4:7|6:2|8:4|7:5|c:1|8:2|7:4|8:1
f:4|8:1|0:1|f:1|6:1|8:1|f:86|7:14|f:4|7:5|f:1|7:2|f:2|7:6|f:3|c:3|f:2|6:1|0:1|8:2|c:1|f:3|7:3|c:5|8:2|c:3|7:2|8:2|2:2|8:1|7:3|f:2|7:2|c:4|7:6|f:1|c:1|8:1|f:1|c:2|7:1|8:2|7:2|9:1|7:1|8:1|7:2|8:1|7:4|f:6|7:4|f:6|7:7|c:4|8:1|d:1|8:1|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:3|f:1|c:1|f:4|c:6|8:1|c:2|7:7|f:9|7:2|c:4|e:4|c:29|e:1|8:9|7:1|8:2|a:1|8:1|7:1|8:1|3:1|8:3|9:3|7:2|8:1|3:2|a:2|8:4|d:2|8:1|4:5|8:4|7:12|f:4
f:4|8:1|0:1|f:1|0:1|8:1|f:89|7:11|f:8|c:5|7:6|f:4|c:2|f:2|c:1|6:2|c:2|f:3|c:12|7:1|c:1|8:1|2:5|e:1|c:11|7:2|f:2|7:2|f:1|8:2|c:1|7:24|9:1|7:2|8:5|b:1|7:1|b:3|9:1|7:7|d:1|7:2|c:2|e:8|c:3|f:14|7:1|c:2|e:7|c:1|7:4|f:7|7:1|c:4|7:1|f:1|7:2|f:8|7:1|f:5|7:2|f:1|c:5|e:1|c:2|e:1|c:28|8:8|7:1|8:6|7:3|f:7|7:1|8:2|a:4|8:2|d:3|8:1|4:2|6:1|8:1|7:8|f:10|7:2
f:4|8:1|0:1|f:1|0:1|8:1|f:70|7:2|f:21|7:8|f:11|c:2|7:5|f:3|c:5|6:1|0:1|8:1|c:6|f:1|c:10|8:8|c:12|7:4|c:3|8:1|c:2|7:6|9:1|7:3|8:1|7:9|9:1|7:1|b:4|8:2|3:3|9:1|b:1|9:3|8:3|7:9|e:1|c:1|e:14|c:2|f:10|c:2|e:8|c:5|f:3|7:6|c:2|f:2|7:2|f:14|7:4|c:2|e:1|c:1|e:2|c:1|e:1|c:29|8:25|a:2|3:2|a:1|3:1|8:4|d:2|8:1|4:1|6:1|8:1|c:2|7:2|f:8|7:8
f:4|8:1|0:1|f:1|6:1|8:1|f:67|7:2|c:4|7:2|c:4|7:1|f:17|7:2|c:6|f:7|c:3|7:2|c:10|6:2|c:2|f:7|7:2|f:2|c:1|f:3|c:1|7:2|c:2|7:10|c:6|7:3|f:1|c:3|8:1|c:2|7:19|8:2|9:7|b:2|9:2|8:7|7:2|8:7|c:2|e:8|c:1|f:2|c:3|e:4|c:4|f:5|c:3|e:8|8:2|c:2|7:5|f:3|7:2|f:19|7:1|f:4|c:2|e:5|c:29|8:14|a:16|8:4|d:4|8:1|4:2|8:2|d:1|c:6|7:10
f:4|8:1|0:1|f:1|6:1|8:1|f:66|7:1|c:4|f:5|c:13|7:1|c:2|f:17|c:1|f:1|c:9|f:1|c:1|f:4|8:1|0:1|8:1|f:5|7:5|f:14|7:2|f:2|7:5|f:2|7:7|c:2|8:2|c:2|8:2|7:1|8:1|7:5|f:1|7:10|8:8|9:2|8:8|3:1|8:1|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:2|7:3|f:7|7:1|f:5|7:5|f:11|c:2|e:5|c:30|e:1|8:1|7:1|8:10|a:4|3:4|a:3|3:7|8:4|d:3|8:1|4:3|8:1|d:1|c:5|7:5|c:3|8:1|c:1
f:4|8:1|0:1|f:1|0:1|8:1|f:54|7:9|c:8|f:5|c:5|f:5|c:1|7:6|c:8|f:12|c:1|f:5|c:1|f:5|c:1|6:2|c:1|f:4|c:1|f:1|c:7|f:2|c:2|f:1|c:4|f:4|c:7|f:3|c:2|7:4|c:1|f:1|8:1|c:3|7:3|8:1|7:8|f:1|7:2|8:2|7:3|8:10|9:1|8:1|9:6|8:1|3:1|7:1|f:1|7:8|c:1|e:8|c:1|f:12|c:3|e:13|c:2|7:2|f:4|7:6|8:3|7:11|f:11|c:1|e:6|c:25|f:1|c:4|8:2|7:2|8:28|7:10|f:7|c:3|8:2|c:2|8:2
f:4|8:1|0:1|f:1|0:1|8:1|f:37|7:9|c:34|f:15|c:15|f:6|c:1|f:1|c:7|1:1|4:1|1:1|c:16|f:10|7:1|8:2|f:2|7:3|8:1|7:1|f:1|7:6|f:1|c:1|6:1|c:3|7:2|8:2|7:13|f:2|c:1|8:12|3:1|8:6|6:2|7:8|8:1|e:1|c:1|e:6|c:2|f:16|c:2|e:11|c:8|8:2|c:3|8:4|7:10|f:1|7:2|f:9|c:1|e:4|c:22|f:7|c:3|8:2|c:1|7:1|8:2|7:1|8:2|7:5|f:36|c:1|8:6
f:4|8:1|0:1|f:1|0:1|8:1|f:21|7:1|f:8|7:1|f:4|7:10|c:14|7:1|c:19|f:17|c:3|f:5|c:21|4:2|1:1|e:2|c:1|7:8|c:6|f:7|c:1|8:2|c:2|7:2|8:3|7:1|f:2|7:6|c:1|8:2|c:3|7:3|8:1|7:11|f:1|c:3|8:1|c:1|8:1|4:1|8:5|4:4|6:5|8:4|7:1|f:1|7:7|c:2|e:7|c:7|e:23|c:8|e:2|c:17|7:2|c:1|7:2|f:8|c:1|e:1|c:1|e:2|c:22|f:2|c:10|7:2|c:9|f:21|7:8|d:1|7:3|c:2|d:1|8:5|4:2
f:4|8:1|0:1|f:1|0:1|8:1|f:15|7:8|f:4|7:11|f:9|c:12|7:3|f:9|c:7|f:17|c:2|f:14|c:5|f:7|c:1|8:1|4:2|e:2|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:3|8:3|c:2|7:1|8:3|c:1|f:4|7:1|8:2|7:2|c:1|6:1|8:1|c:3|7:2|f:2|7:6|f:3|7:3|c:6|4:2|8:1|4:1|8:1|d:1|8:1|c:3|7:4|f:5|7:9|c:2|e:11|c:11|f:3|c:3|e:10|c:7|e:2|c:3|8:1|c:15|7:2|f:8|c:4|e:3|c:39|7:8|f:4|c:1|8:2|6:8|0:12|4:7|8:1|4:2|8:2|4:1
f:4|8:1|0:1|f:1|0:1|8:1|f:8|7:4|c:3|7:7|f:3|7:2|c:1|7:1|c:2|7:19|f:10|7:1|f:4|7:2|c:2|f:4|c:5|f:16|7:1|c:2|f:15|7:1|c:3|f:2|c:1|f:1|c:4|4:2|e:3|c:2|8:2|c:6|e:4|c:2|f:3|c:1|e:2|c:1|8:2|7:1|8:1|7:1|f:3|c:1|f:3|7:7|8:1|6:1|c:4|7:3|f:1|7:6|f:2|7:1|c:1|8:2|c:5|8:1|4:2|8:2|7:1|8:2|7:21|c:2|e:8|f:16|c:2|e:12|c:8|e:1|c:1|f:2|c:13|f:10|7:1|8:1|7:1|8:2|e:1|c:1|e:3|c:37|7:7|f:7|c:1|8:15|c:1|d:2|c:1|d:1|8:1|4:3|5:1|d:3|4:2|8:2|4:2|d:1
f:4|8:1|0:1|f:1|0:1|8:1|f:4|7:5|c:10|7:2|f:4|7:7|f:1|7:14|c:4|7:11|f:10|c:13|7:6|f:2|c:3|f:15|c:4|f:2|c:2|f:1|c:2|f:1|c:1|6:1|4:1|c:3|e:14|c:1|f:4|c:4|8:2|7:3|f:3|c:1|f:2|7:4|f:2|c:1|f:1|8:2|c:4|7:9|f:2|7:1|8:2|c:1|8:1|e:1|c:5|8:1|4:1|8:2|d:1|8:2|d:1|8:5|7:9|8:1|7:3|f:1|7:1|c:2|e:8|c:1|f:12|c:1|e:4|c:3|e:9|c:6|e:1|c:1|e:2|f:2|7:1|f:1|c:3|8:1|e:1|8:6|c:1|f:3|c:3|f:3|7:1|8:4|e:1|c:2|e:3|c:32|f:3|c:3|f:3|c:6|d:1|8:9|4:1|8:9|d:1|8:1|d:1|8:1|4:1|8:1|4:4|8:2|4:7
f:4|8:1|0:1|7:1|0:1|8:1|f:3|7:2|c:15|f:4|7:7|f:12|c:3|f:2|c:10|7:9|c:4|7:5|f:7|7:17|f:11|c:8|f:1|c:2|f:1|8:1|0:1|d:1|c:2|f:2|c:2|e:9|c:3|f:1|c:1|f:3|c:3|8:2|7:2|f:4|c:1|f:1|7:2|f:6|c:1|8:1|c:5|7:4|f:3|7:2|8:5|c:1|8:2|d:1|8:4|4:1|6:1|4:2|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:2|7:1|8:2|e:9|c:1|f:9|c:2|e:3|c:2|f:3|c:4|e:8|c:4|e:2|c:1|e:1|c:1|f:1|c:4|e:1|8:1|e:1|1:1|4:5|8:1|c:1|f:1|c:2|8:2|c:2|8:8|e:1|c:1|e:2|c:34|8:1|4:4|8:3|4:6|8:4|4:20|d:2|4:12
f:4|8:1|0:1|7:1|0:1|8:1|f:1|c:8|f:2|c:6|7:4|f:1|7:2|f:1|7:5|f:5|c:1|f:2|c:12|f:2|c:5|f:8|7:18|c:6|f:2|7:2|c:2|7:1|c:1|7:14|c:5|f:2|c:5|6:2|c:3|f:5|c:2|e:6|c:3|f:1|c:3|8:3|6:1|8:1|7:4|c:3|f:2|7:1|f:4|c:4|4:1|c:5|7:2|c:3|f:2|7:3|c:1|7:1|c:6|8:1|6:5|4:2|8:10|f:2|7:3|8:1|6:2|4:1|8:5|6:1|4:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:2|f:1|c:4|e:2|c:3|e:1|c:3|e:6|8:2|c:3|8:4|c:1|7:3|8:2|6:1|4:2|8:1|c:37|e:1|4:27|8:7|4:3|8:8|4:6
f:4|8:1|0:1|7:1|0:1|8:1|f:1|c:13|e:1|c:2|7:2|f:2|7:2|f:2|7:4|f:4|c:16|f:2|c:12|f:16|c:18|7:8|f:1|7:3|c:13|8:1|0:1|8:1|f:1|c:1|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|7:2|f:3|c:3|8:2|c:9|7:15|6:8|8:9|7:5|8:1|6:1|8:1|4:1|c:1|7:1|8:1|7:1|8:1|4:2|e:1|c:1|e:7|c:1|f:1|c:2|e:4|c:1|f:11|7:1|c:1|f:1|e:8|c:8|e:2|c:1|e:1|8:6|c:4|8:9|c:1|7:5|8:3|4:1|c:3|e:1|c:34|e:1|8:36|d:1|8:6|4:7
f:4|8:1|0:1|7:1|0:1|6:1|f:1|c:9|8:1|c:6|7:1|f:1|7:2|f:3|7:1|f:1|7:2|f:4|c:7|f:2|c:7|f:2|c:8|f:1|c:2|f:26|c:2|f:1|c:7|7:4|c:2|7:8|c:1|f:1|c:4|e:1|8:1|c:1|f:1|c:1|4:1|6:1|c:1|f:4|c:2|f:1|c:1|f:4|c:2|e:2|c:2|f:3|c:1|8:6|7:2|c:5|f:1|7:2|f:3|c:4|4:1|c:1|f:1|c:1|f:1|7:2|c:4|7:3|8:2|7:1|9:1|8:3|9:1|8:2|7:2|8:1|7:2|c:3|8:1|7:1|f:1|7:12|f:1|7:1|6:3|8:6|4:1|e:1|c:1|e:12|c:2|f:13|7:1|c:2|e:8|c:2|7:2|c:5|8:1|1:3|c:1|7:2|c:1|8:1|1:2|4:1|5:1|c:2|7:2|1:1|4:1|1:2|c:1|f:3|7:1|8:1|7:2|8:3|c:3|e:1|c:26|f:2|c:8|8:21|7:1|9:7|8:3|7:4|8:3|d:1|8:3|4:3|8:3
7:1|f:3|8:1|0:1|f:1|0:1|6:1|f:1|c:8|7:3|8:1|7:2|f:1|7:1|f:7|7:3|f:3|c:6|f:1|c:3|f:4|c:7|f:4|c:3|f:1|c:1|f:21|c:10|f:1|c:5|f:1|c:1|f:2|c:8|7:2|c:1|f:9|c:1|0:1|8:1|f:1|c:1|f:3|c:2|f:6|c:2|e:2|c:2|f:2|7:2|9:2|7:2|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:4|4:1|c:3|f:1|c:6|7:3|8:1|7:1|f:1|7:1|8:2|9:3|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:9|c:1|f:18|c:2|e:8|c:8|7:1|8:1|1:1|4:2|5:1|f:3|7:1|4:3|1:1|7:1|f:3|5:1|4:1|1:1|4:1|8:1|f:4|8:1|7:3|8:2|7:1|c:2|e:2|c:27|8:5|c:3|e:1|8:1|6:2|8:6|6:1|0:1|6:1|8:6|6:1|0:1|8:1|7:1|8:2|9:1|8:1|9:3|8:1|9:1|7:3|8:1|7:12|d:1
7:1|f:3|8:1|0:1|f:1|0:1|6:1|c:7|7:1|c:1|7:1|d:1|8:2|7:1|f:1|7:1|f:6|7:3|f:3|c:2|f:3|c:1|f:2|c:16|f:1|c:8|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:9|6:2|c:5|f:2|c:1|f:6|c:5|f:5|7:2|f:1|7:1|c:1|8:1|7:2|f:3|c:2|f:7|c:2|8:1|4:1|f:1|c:1|7:4|c:1|f:1|c:2|7:2|f:1|7:4|8:2|9:1|7:4|f:3|c:1|f:7|c:1|f:5|7:4|f:1|c:1|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:2|7:1|f:1|c:4|7:2|5:1|4:2|1:1|5:3|1:1|5:1|4:2|1:1|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|5:1|f:3|7:1|8:5|7:3|c:29|f:7|c:2|7:1|8:1|6:1|8:1|d:5|8:2|6:1|8:2|d:4|8:2|0:1|8:1|7:1|8:1|3:1|8:3|9:3|7:2|9:1|7:2|8:12
7:1|f:3|8:1|0:1|7:1|6:2|c:7|7:1|d:1|8:2|7:1|f:10|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:5|f:1|c:3|f:1|c:1|f:8|c:1|6:1|8:1|f:1|c:6|f:5|c:4|f:10|7:2|c:4|f:3|c:2|f:1|7:2|c:3|f:1|c:1|f:1|8:1|e:1|f:1|c:1|7:10|c:2|7:10|c:1|f:1|c:16|8:3|7:1|c:1|8:1|4:1|8:10|c:1|e:6|c:1|e:1|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:6|4:1|1:3|4:1|c:1|f:3|7:1|1:2|4:1|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:2|f:1|c:30|f:7|c:3|8:1|6:1|8:8|6:1|8:8|0:1|3:1|7:1|9:1|8:3|9:6|8:1|7:2|8:2|3:8|6:1
f:2|7:1|f:1|8:1|0:1|7:1|6:2|f:1|c:4|f:1|c:1|8:1|d:1|7:4|f:5|7:1|f:1|7:3|f:1|c:26|f:2|c:5|f:2|c:4|f:2|c:1|f:12|c:28|f:1|7:2|f:2|c:9|8:1|6:1|c:1|f:1|c:6|f:5|c:10|f:13|7:1|f:2|7:1|f:1|c:6|6:1|e:1|c:3|e:2|c:7|f:1|c:1|d:1|8:2|4:1|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:4|c:4|1:3|c:1|8:3|f:2|7:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:1|4:2|5:1|c:4|1:1|4:2|5:1|c:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:3|8:2|6:1|4:6|6:2|4:1|6:1|4:6|6:2|7:2|8:3|9:5|8:2|7:2|8:3|3:1|8:3|6:2|8:1
7:3|f:1|8:1|0:1|7:1|6:2|f:1|7:10|f:5|7:3|f:1|7:2|f:2|c:3|f:4|c:6|f:1|c:15|f:3|c:5|f:5|c:2|f:2|c:2|f:2|c:33|7:2|f:1|c:8|f:1|c:1|6:1|4:1|c:11|f:1|c:1|e:3|c:21|f:8|c:2|e:11|c:3|f:2|4:4|7:1|f:1|7:5|f:1|7:2|c:13|8:4|f:3|c:1|8:4|7:1|8:5|e:11|c:3|f:16|7:1|c:1|e:9|c:10|1:1|4:2|1:1|f:4|5:1|4:3|d:1|f:4|4:1|1:2|4:1|5:1|f:4|7:4|8:3|7:1|c:29|f:9|c:1|e:1|8:1|6:1|4:2|1:2|4:2|8:2|6:2|4:6|8:1|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
7:3|f:1|8:1|0:1|7:1|6:2|f:1|c:6|7:2|f:4|c:41|f:1|c:48|f:1|c:4|f:1|c:9|f:1|8:1|0:1|c:13|e:1|1:2|e:1|c:30|e:2|c:3|e:2|4:2|e:1|c:3|8:1|c:3|d:4|7:7|f:1|7:2|c:14|8:3|7:1|f:1|7:1|c:2|8:1|7:1|8:4|c:4|e:9|c:2|e:4|c:2|f:13|c:4|e:6|c:12|8:1|c:1|7:1|f:4|c:3|8:1|7:1|f:5|c:3|7:3|f:3|7:2|8:5|7:1|c:28|f:2|c:1|8:1|7:2|e:1|c:4|8:3|1:4|8:3|6:2|8:1|1:4|8:2|6:2|8:1|7:1|8:2|9:6|8:2|9:1|7:1|8:3|3:1|6:1|8:2|6:1
7:3|f:1|8:1|0:1|7:1|6:2|7:1|c:7|f:3|c:18|e:9|c:29|f:2|c:6|f:5|c:24|f:1|c:14|4:2|c:11|e:1|1:4|e:1|c:28|f:1|c:1|6:1|e:1|c:4|e:3|c:6|8:1|0:1|c:1|f:1|7:8|f:3|7:1|f:15|c:1|7:2|f:2|c:12|e:9|c:1|f:2|c:4|e:3|c:2|f:12|c:1|e:6|c:4|f:2|c:1|f:2|c:1|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:1|f:1|7:2|8:5|c:30|8:1|6:1|8:4|c:3|e:1|8:2|4:1|e:5|8:2|6:2|e:6|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:2|8:3|6:1|8:2
7:1|f:3|8:1|0:1|7:1|6:1|0:1|7:1|c:1|f:2|7:3|f:2|c:32|e:1|c:3|f:5|c:5|f:3|c:8|f:4|c:3|f:9|c:35|f:1|c:1|0:1|8:1|f:1|c:1|7:4|c:4|e:6|c:28|f:2|c:1|6:1|c:1|f:3|c:2|e:4|c:3|f:1|8:1|0:1|c:1|f:1|7:2|f:9|c:2|f:20|c:1|8:3|d:1|c:6|e:10|f:7|c:3|e:3|c:3|f:5|7:1|f:1|c:1|e:6|c:4|f:5|c:1|f:1|c:1|7:1|f:9|7:4|f:1|7:10|8:1|7:1|f:1|7:2|8:4|c:30|f:6|c:5|8:1|6:1|8:7|6:1|0:1|6:1|8:7|6:1|0:1|8:1|7:1|9:1|8:1|3:1|9:5|8:3|7:2|8:3|6:1|8:1
f:4|8:1|0:1|7:1|8:1|0:1|7:6|f:2|7:1|c:31|f:1|6:2|f:10|c:1|f:1|c:10|f:24|c:1|f:1|c:27|6:2|7:15|c:2|f:2|c:1|f:2|c:5|f:4|7:2|b:2|7:4|f:2|7:4|f:2|4:1|8:1|c:1|f:4|c:1|e:4|c:3|f:1|8:1|0:1|c:1|f:1|7:2|f:9|c:2|f:19|7:2|8:3|7:7|c:2|e:8|f:11|c:3|e:3|c:3|f:4|c:1|e:7|c:3|f:17|7:15|c:2|f:1|7:3|8:4|7:1|c:5|f:1|c:1|f:3|c:30|8:2|3:5|8:1|3:6|8:2|3:1|8:2|3:2|9:2|3:2|9:7|8:2|7:2|8:1|7:3
c:4|8:1|0:1|7:1|8:1|0:1|7:4|f:3|7:2|c:3|6:1|c:3|f:25|6:2|f:8|c:3|e:13|c:3|f:33|c:13|f:1|e:1|6:1|8:1|f:1|7:4|f:26|b:5|7:1|f:2|7:1|f:3|7:2|f:1|c:1|0:1|e:1|f:4|7:2|e:1|c:1|e:1|c:1|f:1|c:2|f:1|8:1|0:1|c:1|f:1|7:1|f:23|7:1|f:7|7:12|c:2|e:8|c:1|f:15|c:2|e:3|c:5|e:6|c:3|f:17|7:2|8:2|7:10|c:1|f:3|7:3|8:5|c:3|f:1|c:1|f:1|c:2|f:3|c:29|8:2|9:8|8:1|9:7|8:4|3:1|8:3|9:8|8:1|7:5
7:4|8:1|0:1|7:1|8:1|0:1|7:6|f:1|7:4|8:1|0:1|c:1|f:27|6:2|f:7|c:2|e:17|c:3|f:12|8:2|f:30|c:1|6:2|c:1|f:25|c:4|7:2|8:1|7:1|b:2|7:4|f:4|7:1|f:2|c:1|6:1|c:1|f:4|7:2|e:1|8:2|c:1|f:1|c:2|f:1|c:1|0:1|c:2|7:1|f:22|7:2|f:4|7:15|c:2|e:8|c:3|f:16|c:3|e:10|c:6|f:15|7:2|8:1|7:5|f:2|7:2|f:2|7:2|f:2|7:3|8:4|d:1|7:1|c:3|f:2|7:1|c:1|f:2|c:30|e:1|4:7|8:2|6:3|4:4|8:2|4:7|8:1|4:8|8:1|7:3
7:4|8:1|0:1|7:1|8:1|0:1|7:3|f:1|7:6|f:1|7:1|0:1|7:1|f:1|c:3|f:4|c:17|f:2|6:2|f:5|c:3|e:17|c:5|f:11|6:2|f:30|c:1|6:1|8:1|f:26|c:1|6:1|8:1|e:1|6:2|8:1|c:2|8:1|2:1|8:2|c:1|f:2|7:4|f:1|8:1|4:1|c:2|f:2|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:1|f:1|8:1|0:1|c:1|6:1|0:1|7:1|f:5|c:5|f:11|7:8|8:5|7:2|c:2|7:4|e:46|c:1|f:5|7:2|f:11|8:2|f:10|7:8|8:4|7:1|c:3|f:2|c:4|f:1|c:30|d:1|4:7|d:1|4:8|5:1|4:16|6:1|d:1|7:2
7:4|8:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|7:6|f:1|7:1|0:1|8:1|7:1|c:3|f:2|c:17|f:1|c:1|8:1|f:1|6:2|f:4|c:3|e:18|c:2|f:1|c:6|f:4|c:1|6:1|c:1|6:2|f:2|c:6|f:22|8:1|6:1|c:1|f:26|7:1|b:1|7:1|e:1|6:2|c:2|6:1|8:1|e:3|c:1|f:1|c:3|f:3|6:1|e:1|c:1|f:2|c:1|8:1|7:1|f:2|7:2|f:2|7:1|8:1|7:1|8:1|0:1|7:1|8:1|0:1|7:2|f:1|7:2|f:1|c:1|8:1|c:3|f:11|7:8|8:6|c:2|e:21|c:2|e:3|c:3|e:22|c:1|f:5|6:1|8:1|f:1|8:1|7:1|f:9|8:2|f:9|7:8|8:5|c:9|f:2|c:30|e:1|4:32|0:1|4:1|8:1|7:1
f:1|7:1|f:2|8:1|0:1|8:1|6:2|7:1|0:1|8:1|f:1|7:2|f:1|7:3|f:1|8:1|0:1|8:1|7:1|c:1|f:3|c:18|f:1|c:1|0:1|c:1|8:1|6:1|f:1|e:1|c:4|e:13|1:1|e:4|c:2|f:1|c:7|f:4|c:1|0:1|c:1|6:2|f:1|c:8|6:1|8:1|c:10|f:6|c:1|f:1|c:1|6:2|c:1|f:27|7:1|8:1|6:2|c:1|7:1|8:2|6:1|c:1|e:1|6:2|c:1|f:2|c:1|f:2|e:1|4:1|c:2|f:2|7:2|f:2|7:1|8:1|7:1|f:3|7:2|8:1|0:1|c:1|8:1|0:1|8:1|7:3|8:1|c:1|8:2|c:3|f:11|7:8|8:2|7:1|c:1|8:2|e:18|c:1|f:18|c:8|e:8|c:2|f:4|0:1|8:1|7:1|0:1|7:1|f:9|7:1|8:1|7:1|f:1|7:3|f:5|7:9|8:4|7:1|c:7|f:3|c:31|8:4|d:1|8:16|d:1|8:2|0:1|8:10
f:1|7:1|8:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:4|f:3|8:1|0:1|8:1|c:2|f:2|c:14|f:6|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:1|c:2|e:13|1:1|e:4|c:2|f:1|c:4|e:1|c:1|f:5|c:1|0:1|c:1|6:2|c:4|f:1|c:2|f:2|0:1|8:1|c:1|0:1|c:1|f:3|c:2|f:1|c:1|f:8|e:1|6:1|e:1|f:14|c:1|8:1|f:13|7:1|8:1|7:2|b:2|7:1|8:3|c:1|7:1|f:6|1:1|4:1|f:4|7:1|f:3|7:1|8:1|7:1|f:3|7:2|c:1|0:1|c:1|8:1|6:1|7:1|f:3|7:1|f:1|c:1|e:1|c:3|f:12|7:2|f:2|7:6|c:6|7:1|8:3|c:2|e:2|6:1|e:6|c:1|f:14|c:4|e:2|c:6|e:6|c:4|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|f:10|7:2|f:2|7:1|8:1|7:4|f:1|7:1|d:1|8:3|7:4|8:5|c:6|f:5|c:30|e:1|8:4|d:1|8:14|7:1|8:2|7:1|0:1|8:1|f:7|7:1|8:1
f:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:1|7:2|f:3|7:2|8:1|0:1|c:1|8:1|6:1|f:2|c:14|f:4|c:1|f:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|e:14|1:1|e:4|c:5|6:1|e:2|0:1|c:3|f:3|c:1|0:1|f:1|8:1|6:1|f:4|c:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:6|c:1|e:1|f:1|c:2|f:1|c:1|6:2|c:1|f:14|7:1|0:1|7:1|f:1|7:1|f:4|7:1|f:2|c:1|f:1|c:1|7:2|3:1|9:1|7:1|a:1|b:2|7:2|f:7|c:1|6:1|e:1|f:9|7:2|f:3|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|7:2|f:4|c:4|f:6|8:2|f:4|7:2|f:3|7:3|c:4|7:5|8:1|a:1|b:1|7:1|0:1|e:2|0:1|e:4|6:2|e:1|f:11|c:3|e:3|c:6|f:1|c:2|e:7|c:3|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:8|7:1|8:1|f:1|7:2|f:2|7:1|8:1|7:4|c:2|8:4|7:4|8:4|7:2|c:4|7:2|f:4|c:30|8:5|d:1|8:12|0:1|8:1|0:2|7:1|0:1|8:1|f:1|8:1|7:1|f:5|7:1
7:2|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|f:2|7:4|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:4|8:2|c:3|8:2|e:2|c:3|f:3|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|e:5|6:2|e:3|1:1|e:6|c:4|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|8:1|6:1|f:1|8:1|c:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|c:2|f:1|c:1|f:1|8:1|0:1|f:1|6:2|f:1|c:1|6:1|c:1|f:5|c:1|7:1|f:8|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|b:1|7:3|8:1|7:1|f:1|7:1|f:1|c:1|f:1|c:1|6:1|e:1|c:1|f:2|c:1|7:1|f:4|7:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|7:2|c:1|8:1|c:3|f:4|c:1|f:1|7:1|6:1|f:1|0:1|6:1|f:1|8:1|7:2|6:1|7:2|8:1|7:1|0:1|8:1|7:1|6:1|8:2|6:1|8:9|0:1|4:1|e:1|0:1|e:1|1:1|6:1|e:1|6:2|e:1|7:1|f:5|c:1|f:1|c:5|e:1|c:2|8:1|c:1|f:3|8:1|6:1|7:1|6:1|8:1|c:1|6:1|e:2|6:1|e:1|6:1|4:1|c:1|6:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|7:1|f:1|8:1|0:1|f:1|8:1|0:1|7:7|8:1|c:1|f:1|8:6|7:1|8:3|0:1|8:3|7:1|8:1|d:1|7:1|0:1|8:3|c:4|8:1|c:1|e:1|8:1|c:1|8:2|c:1|8:1|e:1|c:1|e:1|c:1|e:2|c:1|0:1|8:1|c:1|6:1|c:2|8:1|c:1|8:2|c:1|8:1|c:1|8:1|6:1|8:1|6:1|8:2|0:1|6:2|0:1|8:1|6:3|0:1|8:2|0:1|8:1|0:2|7:1|0:1|8:2|0:1|8:3|7:1|6:1|8:1|7:1
8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|8:1|0:1|8:2|6:1|8:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|f:1|8:1|c:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|6:1|8:1|6:2|e:1|0:1|6:1|e:1|6:1|e:1|6:2|e:1|6:2|e:1|0:1|c:1|e:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|0:1|6:1|7:1|0:1|6:1|c:1|6:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|6:1|f:1|7:1|8:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|3:1|7:1|0:1|7:2|0:1|c:1|6:2|8:1|0:1|e:1|c:1|6:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|4:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|4:1|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|e:2|6:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|6:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|0:2|6:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|8:1|c:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|e:1|6:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|6:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|0:1|6:1|c:1|8:1|c:2|8:1|f:1|6:2|f:1|0:1|8:1|f:1|8:1|f:1|7:2|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|c:1|8:1|c:1|8:1|6:2|8:1|c:2|8:1|f:1|8:2|f:1|8:1|c:1|7:1|6:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|8:2|6:1|c:1|7:2|8:1|6:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:2|6:1|c:1|8:1|c:2|6:1|7:1|8:1|6:1|7:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:10|f:4|c:1|7:1|f:1|6:1|7:1|f:1|7:1|f:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|e:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:3|f:1|c:2|8:1|0:1|c:1|8:1|0:1|c:3|f:1|c:6|f:1|c:1|7:1|d:1|7:2|d:1|8:3|0:1|8:1|c:1|f:1|c:1|8:1|7:2|8:2|c:1|8:1|c:1|f:3|c:5|e:2|c:4|f:1|c:4|8:1|e:1|c:6|f:1|c:2|f:1|c:2|f:1|c:2|8:3|d:1|8:3|c:2|8:1|7:2|6:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|6:1|7:1|f:3|8:1|7:1|f:1
7:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:2|8:2|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|6:1|7:1|f:3|8:2|f:1|8:1|c:1|f:5|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:3|7:2|f:1|8:1|c:1|f:11|c:2|f:1|6:1|8:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|8:1|e:2|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:3|8:1|0:1|7:1|0:1|6:1|8:1|c:1|f:7|7:1|f:9|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|7:2|0:1|7:1|f:3|c:1|f:5|c:1|6:1|f:9|c:2|f:1|c:2|7:2|0:1|8:2|0:1|8:2|0:1|7:1|f:1|7:4|f:2|c:3|7:1|f:1|7:4|6:1|0:1|c:4|7:5|8:2|7:3|f:2|7:1|f:2|7:1|f:1|c:1|7:1|f:1|7:1|0:1|6:1|c:1|0:1|8:1|c:3|6:2|c:4|f:1|c:1|f:20|7:1|c:1|f:1|c:7|f:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|f:2|c:4|f:2|c:1|8:1|c:13|f:1|c:1|7:1|d:1|7:2|d:1|7:3|c:5|f:2|c:1|f:1|c:1|f:2|c:3|f:3|c:1|f:1|c:12|f:1|c:2|f:1|c:2|f:1|c:9|f:1|c:1|8:1|c:3|f:1|8:4|f:1|c:1|6:1|0:1|6:2|0:1|8:1|0:1|8:1|7:1|f:2|7:1|f:4|7:1
f:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:2|f:2|7:1|8:1|7:2|0:1|7:1|8:1|0:1|c:1|f:19|c:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:21|c:1|f:2|c:1|0:1|c:2|0:1|f:1|c:1|8:1|c:3|8:1|0:1|6:3|c:1|f:2|c:3|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:3|f:6|c:1|7:1|f:2|7:1|6:1|8:1|f:17|8:1|0:1|7:1|f:11|c:1|f:1|c:1|8:1|f:2|7:1|f:10|8:1|6:1|c:13|f:2|7:1|0:1|8:2|0:1|8:2|0:1|7:3|f:2|7:2|c:4|7:2|c:2|f:1|c:7|f:1|7:4|f:8|7:3|c:2|7:4|c:2|0:1|8:1|c:1|f:1|c:12|7:18|c:8|e:1|c:2|8:1|6:1|7:1|0:1|8:1|7:1|0:1|8:1|c:7|7:2|f:1|c:5|7:4|c:2|7:4|8:4|d:2|8:1|c:2|e:1|c:14|f:2|c:33|8:2|c:2|d:1|8:3|c:1|8:1|c:2|8:1|c:2|8:1|0:1|8:1|7:2|f:2|7:3|f:2
f:2|6:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:3|f:4|c:1|0:1|8:1|7:1|c:2|f:21|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|f:19|c:3|f:6|c:1|f:2|c:4|e:1|0:1|6:2|0:1|6:1|8:1|c:1|f:3|c:1|f:1|c:1|0:1|6:1|c:1|0:1|c:1|f:3|c:2|f:7|c:1|6:1|c:1|f:17|7:1|8:1|f:12|c:1|f:15|c:1|6:1|8:1|c:19|0:1|8:2|0:1|c:23|7:7|f:5|7:4|c:2|7:3|f:1|7:4|c:6|7:4|c:4|7:20|c:10|f:1|7:1|6:1|8:1|7:1|0:1|8:1|7:26|d:1|8:3|d:1|c:18|f:3|c:36|f:1|c:4|8:2|c:1|8:4|0:1|6:1|8:1|7:2|f:2|7:2|f:2
f:4|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:2|c:2|f:4|c:1|0:1|8:1|f:24|c:1|0:1|c:1|8:1|6:1|f:1|8:1|c:1|f:18|c:4|f:8|c:2|f:1|c:1|f:1|c:1|0:1|8:1|6:5|8:1|e:1|c:4|8:2|c:3|f:11|c:1|6:1|c:1|f:14|7:2|f:1|c:1|f:28|c:1|f:1|c:1|6:1|c:1|f:1|c:15|f:1|c:2|0:1|8:2|0:1|c:17|7:13|f:1|7:4|c:1|7:23|c:2|7:32|f:2|0:1|6:1|7:1|8:2|f:1|7:6|f:1|7:16|f:2|7:3|c:21|f:2|c:36|f:4|c:1|8:12|7:1|f:5
f:4|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:2|c:1|f:5|c:1|0:1|8:1|f:24|c:1|6:1|f:1|8:1|0:1|f:20|c:4|f:7|c:7|e:1|6:1|c:1|6:1|0:1|6:5|4:1|e:1|c:2|f:2|c:1|f:13|c:1|6:1|c:1|f:13|c:2|7:1|f:9|c:3|f:20|e:1|6:1|c:1|f:5|c:14|0:1|8:2|0:1|c:17|7:7|c:1|7:4|c:2|7:2|c:4|7:60|f:2|7:8|f:6|7:9|f:18|c:7|f:1|c:4|f:2|c:35|f:3|c:3|8:4|d:1|f:1|c:1|8:3|7:2|f:4
f:4|7:1|0:1|7:1|8:1|0:1|7:3|c:2|f:6|c:1|0:1|8:1|f:27|8:1|0:1|f:20|c:4|f:7|c:6|e:1|c:3|6:1|0:1|6:1|4:6|8:2|c:1|f:15|8:2|f:23|c:4|f:22|8:2|c:20|0:1|8:2|6:1|c:31|7:1|c:1|7:62|f:2|7:14|c:10|7:5|f:16|c:11|f:2|c:32|f:8|c:2|7:12|f:1|7:1
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:1|f:3|c:1|f:2|c:2|0:1|7:1|f:27|8:1|0:1|f:19|c:3|f:8|c:6|f:5|8:1|6:1|8:1|4:8|8:1|e:1|c:1|f:12|c:1|6:1|c:1|f:21|c:4|f:21|c:3|8:1|c:1|f:1|c:17|7:1|c:1|0:1|8:1|f:2|7:1|c:32|f:13|7:63|c:30|7:2|c:10|f:4|c:33|f:12|7:11
f:4|7:1|0:1|7:1|8:1|0:1|7:1|c:1|f:4|c:1|f:2|c:2|f:1|0:1|c:1|f:27|8:1|0:1|f:18|c:3|f:22|8:1|4:5|8:3|4:2|8:2|c:1|f:10|e:1|8:1|c:1|f:11|c:2|f:6|c:2|8:1|e:1|c:25|8:2|c:1|f:1|c:19|0:1|8:1|f:1|c:34|f:23|7:53|c:30|7:2|c:10|f:5|c:47|7:2|f:6
f:4|7:1|0:1|7:1|8:1|0:1|7:1|f:7|c:2|f:31|8:1|0:1|f:17|c:3|f:22|c:1|4:1|8:8|4:2|8:6|e:1|c:4|f:1|c:1|8:1|e:1|c:2|f:2|c:5|8:4|c:6|8:4|e:1|8:4|e:1|c:20|8:2|c:10|7:7|c:2|7:1|c:1|0:1|8:1|f:1|7:6|c:12|7:3|f:93|c:1|f:1|c:9|f:5|7:6|c:4|7:2|c:2|f:4|c:7|f:3|c:36|7:2|c:16
f:4|7:1|0:1|7:1|8:1|0:1|f:6|c:3|f:32|7:2|f:42|c:1|8:36|c:7|8:3|c:11|8:1|c:16|8:1|c:5|f:1|c:8|7:7|f:1|c:1|0:1|8:1|f:1|7:3|f:11|c:2|f:133|c:3|f:1|c:3|f:4|c:34|7:2|c:16
f:4|7:1|0:1|7:1|8:1|0:1|f:6|c:2|f:78|c:1|8:35|c:2|8:1|c:1|8:2|c:5|8:3|c:3|f:3|c:9|e:1|8:1|c:1|8:2|c:5|f:2|c:12|7:5|f:1|7:1|f:1|7:1|6:1|7:1|f:15|c:2|f:144|c:36|7:1|c:15
f:4|7:1|0:1|7:1|8:1|0:1|f:86|c:1|8:34|c:2|e:1|8:1|e:1|c:3|8:2|c:6|f:1|c:17|f:4|c:5|8:1|c:3|f:3|c:1|f:4|7:4|f:1|7:2|f:34|7:2|f:128|c:34|f:18