f:31|c:1|f:6|c:3|f:2|c:13|8:31|c:1|7:67|f:1|7:1|9:1|4:22|1:6|4:8|1:4|4:5|1:1|e:1|c:3|f:25|c:1|f:2|7:7|f:29|7:66|8:4|9:5|8:61
f:18|c:2|8:2|c:2|f:4|c:1|f:2|c:1|f:4|c:3|f:2|c:2|8:2|c:12|8:31|7:65|f:1|7:2|9:2|8:1|3:1|4:20|1:6|4:6|1:6|4:3|1:2|c:5|f:21|7:1|c:1|f:1|c:2|7:5|f:5|c:2|f:23|7:67|8:4|9:6|8:62
f:14|7:3|8:7|c:3|f:12|c:2|8:2|c:15|8:31|c:1|7:58|c:2|7:4|9:6|4:20|1:4|4:6|1:8|4:2|1:3|c:5|f:15|c:1|f:2|7:8|f:10|c:1|e:1|c:1|f:20|7:67|8:4|9:8|8:62
f:11|7:1|c:2|8:13|c:3|f:7|c:2|8:3|c:18|8:31|c:1|7:56|c:4|7:1|9:7|7:1|8:1|4:16|1:4|4:6|1:4|4:2|1:9|5:1|c:3|f:13|c:1|f:2|c:1|7:6|f:12|c:1|f:1|c:1|e:2|c:1|7:1|f:16|7:67|8:5|9:9|8:62
f:7|7:2|c:8|8:13|c:4|f:1|c:2|8:6|c:13|8:12|c:2|8:23|c:1|7:62|9:6|d:1|4:1|1:2|4:12|1:4|4:4|1:4|4:4|1:9|5:1|c:3|f:7|c:4|f:1|7:1|c:2|7:3|f:9|7:1|f:3|c:2|f:2|c:5|7:2|f:2|7:2|f:9|7:69|8:8|9:5|8:64
f:4|c:16|8:12|7:2|c:1|8:8|c:8|8:1|c:2|8:12|c:12|8:16|7:33|8:1|7:28|9:6|7:1|9:1|4:2|1:2|4:4|1:1|4:3|1:2|4:6|1:6|4:4|1:9|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:2|7:2|f:1|7:7|f:5|c:1|7:3|f:8|7:68|8:11|9:1|8:67
f:4|c:18|8:25|c:4|8:1|c:1|8:5|e:3|c:19|8:16|7:32|8:1|7:25|f:1|7:2|9:7|d:1|4:10|5:1|1:1|4:6|1:13|4:2|1:5|c:4|f:4|7:3|c:2|f:11|7:2|f:2|7:8|f:7|c:2|e:1|f:11|7:66|8:6|9:2|8:74
f:1|c:14|f:2|c:5|8:26|c:5|8:5|c:22|8:18|7:46|f:1|7:7|c:2|7:4|9:1|7:1|9:4|7:1|d:8|7:1|c:1|d:1|8:1|4:3|1:3|4:13|1:2|4:1|1:2|5:1|c:5|f:9|c:1|f:4|7:1|f:2|7:2|f:1|7:8|f:12|e:2|c:1|f:10|7:65|8:83
c:18|8:28|c:5|8:1|c:29|8:1|c:3|8:12|c:1|7:2|f:8|7:11|f:7|7:17|f:7|7:16|f:2|7:3|f:3|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|5:11|1:4|e:1|c:5|f:9|e:1|8:1|f:4|7:1|f:3|7:1|f:1|7:2|f:15|7:1|f:2|c:3|f:1|7:1|f:7|7:16|f:9|7:1|f:2|7:18|f:2|7:16|8:85
c:12|8:41|c:32|8:12|f:1|7:1|0:1|6:2|0:4|6:1|8:2|f:2|7:7|f:2|8:1|0:1|6:1|0:1|7:1|f:1|7:16|f:1|7:1|0:1|6:2|0:1|8:1|f:2|7:12|f:1|7:1|8:1|3:1|0:5|8:2|7:2|d:2|c:1|d:1|1:1|4:2|c:1|7:1|0:1|6:2|0:6|6:1|f:1|1:4|e:1|c:4|f:9|c:1|8:1|c:2|0:4|6:3|0:4|8:1|f:6|7:2|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:2|7:3|f:2|7:17|f:1|8:1|0:1|6:1|0:5|6:2|8:1|7:1|f:1|7:8|f:1|7:1|0:1|6:1|0:8|7:1|f:1|7:10|8:87
c:10|8:44|c:34|8:9|f:1|8:1|0:4|8:2|6:1|0:4|7:1|f:1|7:6|f:2|0:4|8:1|f:1|7:15|f:1|7:1|0:6|8:1|f:2|7:10|f:1|3:1|0:4|8:3|0:3|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:2|e:1|1:2|c:1|f:10|7:2|c:1|8:1|7:1|f:1|8:3|6:1|0:4|6:1|8:1|6:1|8:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:3|0:4|6:1|f:2|7:1|f:3|7:17|f:1|8:1|0:3|6:1|7:1|8:2|0:4|7:1|f:1|7:7|f:1|7:1|0:4|8:6|7:1|f:1|7:8|8:21|e:4|8:64
c:7|8:46|c:38|8:6|f:1|8:1|0:3|8:1|f:3|6:1|0:3|8:1|f:1|7:7|f:1|0:4|8:1|f:1|7:8|c:2|7:4|f:1|7:1|0:3|8:1|7:1|0:3|8:1|f:2|7:8|f:1|8:1|0:3|8:1|f:9|7:4|d:2|8:1|f:1|8:1|0:4|8:5|f:2|e:1|1:3|e:2|c:1|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:3|8:1|f:4|7:18|f:1|8:1|0:3|6:1|8:2|6:1|0:3|8:1|f:2|7:7|f:1|7:1|0:4|8:5|7:1|f:1|7:7|8:21|6:1|e:5|6:1|8:63
c:5|8:49|c:39|8:4|f:1|8:1|0:10|6:1|f:2|7:7|f:1|0:4|7:1|f:6|7:8|f:2|0:4|8:1|7:1|0:4|8:1|f:2|7:7|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|6:5|f:2|e:4|c:1|f:15|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:3|6:1|f:5|8:1|0:3|6:1|f:4|7:18|f:1|8:1|0:4|6:3|0:3|6:1|7:1|f:1|7:7|f:1|7:1|0:4|6:5|7:1|f:1|7:5|8:27|c:2|8:64
c:3|8:52|c:41|8:1|f:1|8:1|0:4|8:4|7:1|f:3|7:7|f:2|0:4|8:6|7:1|f:1|7:6|f:2|0:12|8:1|f:1|7:7|f:2|0:4|6:1|8:1|d:1|8:1|3:1|0:1|3:1|7:1|f:1|7:1|f:2|7:1|d:1|8:1|6:1|f:1|8:1|0:4|7:6|f:1|c:1|e:3|c:3|f:8|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|6:1|0:3|6:1|8:1|7:1|8:1|6:1|0:4|7:1|f:4|7:18|f:1|8:1|0:3|8:1|7:3|8:1|0:4|f:1|7:7|f:1|7:1|0:4|7:5|8:1|f:1|7:3|8:30|7:1|f:1|8:46|e:5|8:12
8:56|c:40|8:1|f:1|8:1|0:3|6:1|f:6|7:10|f:1|6:1|0:9|7:1|f:1|7:5|f:2|6:1|0:3|8:1|f:5|6:1|0:3|8:1|f:1|7:7|f:2|8:1|6:1|0:7|6:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:2|f:9|c:1|e:2|c:2|f:1|7:1|0:4|f:14|7:1|6:1|0:7|6:1|8:1|f:5|7:19|f:1|8:1|0:10|8:1|7:1|f:1|7:7|f:1|7:1|0:10|8:1|f:1|8:33|7:3|8:41|e:11|8:5|e:4
8:57|c:39|8:1|f:7|7:15|f:13|7:5|f:19|7:6|f:7|7:1|f:5|7:1|8:1|6:1|8:1|6:1|8:1|c:1|7:1|f:14|c:1|e:1|c:6|f:7|7:2|c:2|e:1|8:1|c:2|f:24|7:3|f:7|7:5|f:9|7:7|f:14|7:8|f:14|8:35|7:2|8:37|e:23
c:3|8:37|c:1|8:16|c:39|8:1|c:1|f:5|c:11|f:1|c:1|7:3|f:13|7:5|f:4|8:1|0:1|8:1|f:1|7:1|6:1|0:1|7:1|f:7|7:4|f:1|7:1|0:1|6:1|8:2|6:1|8:1|f:3|7:2|8:2|6:2|8:1|6:2|f:1|8:1|6:1|8:1|f:11|c:1|e:3|f:1|7:1|6:2|8:2|6:1|8:1|f:5|7:5|f:3|6:6|8:1|f:13|6:1|0:1|6:1|8:3|7:1|f:12|7:1|6:5|0:1|7:1|f:1|7:7|f:11|7:13|f:1|7:11|8:36|7:2|8:33|e:26
f:2|c:3|8:34|c:1|8:17|c:40|8:16|c:3|7:23|f:3|6:1|0:1|6:1|0:2|7:1|f:2|7:4|c:2|7:4|f:1|8:1|0:2|8:2|6:1|7:1|f:1|8:2|6:3|8:2|6:4|f:1|8:1|0:2|f:1|c:1|e:13|f:1|8:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:3|f:7|7:1|0:2|6:1|f:15|0:3|8:3|f:15|7:1|6:1|0:2|7:1|f:2|7:23|8:57|7:2|8:30|e:28
f:4|c:3|8:40|c:3|8:2|c:2|8:2|c:51|8:6|c:5|7:16|f:5|7:1|f:3|6:1|0:2|f:3|7:3|f:1|7:4|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:1|8:1|6:4|8:1|c:2|8:1|f:1|8:1|0:2|7:2|c:3|e:6|c:3|7:1|f:1|8:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|8:1|f:7|c:2|f:6|0:3|8:3|f:14|8:1|0:2|6:1|7:2|f:2|7:18|8:64|7:1|8:25|e:1|c:1|e:30
f:6|c:3|8:3|c:2|8:33|c:53|8:7|c:1|8:8|c:4|7:15|f:8|7:1|6:1|8:1|f:2|7:7|f:3|7:2|f:1|7:1|6:2|8:2|6:1|8:1|f:1|8:1|6:2|8:5|c:3|f:1|8:1|6:1|8:1|6:1|8:1|6:1|7:1|c:1|e:3|c:2|7:3|f:1|7:1|f:1|7:1|6:1|8:5|f:1|7:4|f:10|8:1|6:1|8:1|f:1|c:1|f:3|c:2|f:8|8:1|6:1|8:3|6:1|7:1|f:1|7:1|f:10|7:1|6:2|8:2|6:2|7:1|f:1|7:15|8:68|f:1|7:1|8:24|c:1|e:30
f:7|c:5|8:32|e:4|c:6|e:8|c:2|e:1|c:35|8:18|c:6|7:13|f:11|7:5|f:4|c:4|f:8|8:2|6:1|8:1|c:3|8:1|6:2|8:1|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:4|f:2|c:4|f:9|c:2|f:19|7:13|8:71|f:1|7:1|8:24|e:30
f:7|c:7|8:30|e:1|8:1|e:2|c:25|e:3|c:23|8:3|c:4|8:13|c:5|7:13|f:3|7:1|f:6|7:5|f:2|c:2|e:4|8:5|c:2|8:2|c:3|8:10|7:3|f:3|7:5|f:2|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:2|e:4|1:4|e:1|c:6|e:2|1:1|c:1|f:19|7:10|9:1|8:1|9:2|8:71|f:2|7:1|8:24|e:28
f:8|c:8|8:30|e:3|c:22|e:6|c:21|8:5|c:1|8:17|c:3|7:15|f:3|7:6|f:2|c:3|e:6|6:3|8:2|6:1|8:1|c:2|8:1|6:1|8:9|c:1|7:10|f:3|7:5|f:2|7:17|f:8|4:2|1:1|c:2|e:5|c:4|e:4|c:2|4:3|e:1|f:12|7:15|8:2|9:5|8:71|f:2|7:1|8:25|e:26
f:12|c:2|f:2|c:2|8:30|e:3|c:20|e:6|c:21|8:25|c:1|7:20|c:2|f:1|c:3|e:10|8:3|c:1|e:1|8:4|6:2|8:4|c:1|7:12|f:3|7:4|f:2|7:18|f:9|c:1|e:7|c:5|e:3|c:2|f:3|e:1|4:3|c:1|f:9|7:14|8:3|9:6|8:73|7:1|f:1|7:1|8:26|e:24
f:5|c:13|8:31|e:3|c:23|e:1|c:22|8:26|c:2|7:18|c:3|e:9|c:5|e:2|6:1|8:7|c:3|7:12|f:3|7:4|f:3|7:16|f:12|c:2|1:1|4:1|e:1|c:2|f:1|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:14|d:1|8:3|9:6|8:1|9:1|8:74|7:1|f:2|7:1|8:26|e:22
c:7|8:44|e:1|c:46|8:28|c:2|7:14|c:1|8:3|e:1|c:1|e:3|c:2|e:1|c:2|e:9|8:2|c:4|7:13|f:2|7:4|f:3|7:20|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:8|c:2|e:1|4:2|1:1|c:1|f:4|7:13|9:1|8:2|9:10|8:76|f:3|7:2|8:24|e:1|c:1|e:20
7:4|8:2|7:4|8:42|c:44|8:31|c:5|7:10|8:1|0:1|6:1|e:2|c:5|e:8|c:8|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:1|f:4|c:1|1:1|4:2|e:1|f:5|7:10|8:2|9:4|8:2|9:4|8:79|7:6|8:25|e:20
f:5|7:5|c:2|8:42|c:43|8:32|c:5|7:6|c:2|8:1|6:1|e:3|c:5|e:4|c:6|7:19|f:1|7:4|f:1|7:27|f:12|4:2|1:1|e:5|8:1|e:3|8:4|e:1|c:4|1:1|4:3|c:1|f:1|7:11|9:1|8:1|9:9|8:83|7:7|8:25|e:3|8:1|e:14
f:9|7:6|8:41|c:39|e:5|8:30|c:3|7:7|c:2|8:1|c:2|8:2|c:11|7:19|f:1|7:37|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:3|e:2|c:1|e:4|1:3|e:2|1:1|4:3|e:1|c:2|7:8|8:8|9:4|8:4|9:2|8:79|7:6|8:2|7:5|8:25|e:11
f:16|7:3|8:38|c:40|e:5|8:22|e:2|8:6|c:2|7:9|f:3|c:8|7:20|f:3|7:3|8:2|7:34|f:10|c:1|6:1|4:1|e:1|c:2|f:1|c:3|e:12|1:1|4:3|c:2|7:6|8:2|4:7|d:1|8:2|9:7|8:81|7:6|f:7|7:1|8:6|3:2|8:14|6:1|8:1|e:1|c:1|e:8
f:20|7:3|c:1|8:37|c:40|e:3|c:1|8:3|c:10|8:2|e:8|8:11|c:8|7:3|f:1|7:21|f:4|7:1|8:5|7:40|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|e:1|c:1|7:4|8:2|1:1|4:1|1:7|5:1|8:89|7:1|f:15|7:7|8:16|e:1|c:1|e:8
f:26|7:4|8:29|c:70|e:5|8:1|e:1|8:5|c:2|8:4|c:1|7:5|8:1|c:10|7:4|f:4|7:3|8:1|2:3|8:2|7:36|f:1|7:5|f:3|c:1|6:1|4:2|e:1|c:5|7:3|8:2|e:2|c:6|1:1|4:2|8:1|c:3|d:1|8:1|4:2|1:10|4:7|1:1|8:80|7:1|f:19|7:4|f:6|7:10|c:2|e:8
7:4|f:28|c:2|8:34|e:4|c:4|8:1|c:55|e:6|8:2|c:2|8:6|7:2|8:2|7:2|8:9|c:9|7:2|8:2|2:2|8:4|e:2|7:42|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|e:1|1:1|4:5|1:8|4:2|1:8|8:81|7:1|f:5|7:5|f:5|7:5|8:1|6:2|8:4|7:13|c:6|e:2
f:8|7:2|f:25|c:2|8:21|e:1|c:3|8:2|c:9|f:2|c:4|8:1|c:2|e:1|8:1|e:1|c:54|8:1|c:2|8:6|7:3|8:4|7:1|c:1|7:3|c:5|8:1|4:5|8:2|c:1|7:1|8:7|7:2|8:2|7:1|8:1|7:5|c:1|7:32|c:1|8:1|4:2|1:1|c:2|e:2|8:1|e:2|c:2|7:3|f:4|c:2|e:1|4:4|1:8|4:8|1:8|8:82|7:1|f:3|7:4|f:4|7:7|f:2|7:1|8:1|7:14|8:2|7:4|f:5
f:11|7:5|f:17|7:1|c:1|7:1|c:1|8:2|c:26|8:2|c:1|8:1|d:1|c:1|f:6|c:8|8:1|c:3|e:1|c:48|8:1|c:3|e:1|8:5|7:1|8:1|7:10|8:3|4:10|1:1|c:2|7:4|8:1|7:4|8:1|7:40|c:2|4:3|e:3|c:2|7:3|f:1|7:6|f:1|7:1|c:1|e:2|6:1|4:2|1:3|4:1|1:4|4:11|1:3|8:84|7:1|f:7|7:2|8:3|7:2|f:8|7:21|f:4
c:2|f:10|7:4|f:15|7:1|8:4|6:2|c:2|f:1|7:8|8:1|7:1|f:2|7:1|8:7|d:1|7:3|8:4|7:5|c:3|f:7|c:54|8:1|c:2|8:6|7:2|8:3|7:4|8:6|1:1|4:13|1:1|e:1|c:4|7:1|8:3|7:40|c:2|4:1|6:1|4:1|e:3|c:1|8:2|7:3|8:1|7:6|f:1|c:1|e:2|4:5|1:1|4:18|8:84|7:12|f:4|7:33
c:6|f:24|7:1|8:1|6:1|8:1|c:1|8:2|c:3|7:1|c:1|7:3|d:1|8:4|7:2|8:7|d:1|7:2|d:1|8:4|7:1|f:1|7:2|f:1|7:12|c:1|f:1|c:2|f:3|c:45|8:2|c:2|8:6|7:5|e:1|8:5|7:2|8:1|e:1|4:18|1:2|c:3|7:42|c:2|4:1|6:2|1:1|e:9|8:1|4:5|8:1|1:6|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:11|7:1|f:13|7:5|c:2|7:6|8:2|7:1|f:1|7:2|8:7|7:3|8:4|7:1|f:1|7:23|f:1|c:3|f:2|c:31|e:1|8:5|e:4|c:1|e:3|8:3|7:8|e:1|8:4|c:1|8:1|1:1|4:17|1:1|4:2|1:1|4:1|1:1|c:2|7:5|8:1|7:34|c:2|8:1|6:2|1:1|c:1|e:1|c:3|e:1|1:3|4:2|1:2|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:3|c:3|8:5|7:2|f:4|7:21|8:10|e:4
c:8|f:5|7:1|f:5|7:2|f:15|7:2|f:7|7:4|8:15|d:1|7:31|c:4|8:1|c:21|8:6|c:6|e:6|c:7|e:1|7:8|c:1|8:1|e:1|4:26|d:1|8:1|7:3|8:2|7:4|c:1|8:24|7:5|c:1|f:1|8:1|6:2|4:5|1:2|e:5|c:3|e:1|1:2|e:3|1:1|4:3|e:1|1:3|4:8|1:10|8:85|7:3|f:3|7:16|8:10|e:7|c:1|e:4|8:1
c:8|f:5|7:1|f:4|7:3|f:11|7:4|f:5|7:3|8:2|7:3|f:1|7:6|d:2|7:6|f:2|7:30|c:1|f:2|c:2|8:1|c:15|8:4|c:17|e:2|c:2|7:2|c:2|e:4|7:5|e:1|c:1|8:1|1:1|4:27|8:1|c:1|7:3|8:1|7:2|c:1|8:29|9:2|7:1|8:1|4:1|1:3|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:2|4:4|1:1|4:3|1:10|8:81|f:9|7:3|f:1|7:2|8:2|7:9|8:3|e:16|8:1|c:3|7:2
c:6|f:6|7:2|f:23|7:17|f:2|7:7|f:7|7:26|c:12|8:2|c:2|8:4|c:11|8:8|c:3|e:2|c:6|e:4|c:2|8:1|c:2|8:1|e:1|4:1|1:2|4:27|1:1|8:1|c:1|7:1|8:1|7:2|8:30|9:2|8:2|e:2|4:1|6:1|e:1|c:5|7:2|c:1|8:1|1:2|e:1|c:1|f:3|7:1|c:3|1:1|4:3|8:5|1:6|4:1|8:87|7:1|f:8|7:7|f:1|7:1|8:2|7:8|c:3|e:2|c:1|e:8|8:1|c:3|7:6
c:4|f:5|7:1|f:2|7:4|f:17|7:14|f:1|7:6|f:5|7:3|f:9|7:11|f:4|7:3|f:4|7:8|c:20|8:14|c:11|e:4|c:4|8:2|1:1|4:1|1:2|4:28|e:1|c:1|8:36|9:2|e:1|6:3|1:1|c:3|7:1|8:3|1:1|e:1|c:1|f:7|c:2|e:2|4:2|6:2|8:6|1:2|8:87|7:2|f:2|7:1|f:5|7:4|8:2|f:1|7:8|f:3|7:3|c:4|e:10|8:1|c:1|7:8
f:1|c:1|f:5|7:9|f:14|7:8|f:3|7:2|f:32|7:13|f:5|7:7|c:26|8:9|c:1|7:2|c:15|8:2|c:1|e:1|4:1|1:3|4:11|6:4|4:10|6:1|8:39|9:2|8:2|6:3|c:1|e:1|4:3|e:1|c:3|f:6|7:2|c:2|e:2|4:4|8:92|7:2|f:2|7:15|8:1|7:5|f:3|c:3|f:1|7:2|c:3|f:1|c:2|e:7|c:2|8:2|7:7
f:4|7:10|f:15|7:3|f:25|7:1|f:20|7:9|f:4|7:3|c:3|e:1|8:1|c:37|7:2|f:2|7:1|f:2|7:3|f:2|7:2|c:4|8:2|c:1|4:2|1:4|4:7|6:5|8:1|6:4|8:1|6:1|4:2|6:1|4:1|2:1|8:39|9:2|8:2|6:3|4:1|e:2|c:1|f:2|7:2|f:2|7:7|c:1|f:1|e:3|4:3|8:45|7:1|c:2|7:1|8:40|7:1|f:3|7:3|8:4|7:13|f:3|c:10|7:2|c:2|f:2|c:1|e:3|c:4|f:1|7:6|f:3
f:2|7:10|f:40|7:6|f:23|7:1|f:1|7:3|f:2|7:2|c:5|e:2|8:1|c:8|e:2|c:32|7:2|c:12|8:2|c:1|8:1|4:2|1:6|4:2|6:5|8:10|6:2|8:1|a:1|8:2|7:1|8:40|6:3|4:1|e:2|8:1|e:1|8:1|7:13|c:1|e:2|4:3|6:1|8:40|7:2|c:6|8:34|7:7|f:3|7:1|8:4|7:5|f:9|c:10|8:3|c:1|7:4|c:2|f:1|c:3|8:1|c:1|7:4|f:8
f:2|7:8|f:45|7:2|f:27|7:4|c:4|e:1|8:1|4:1|8:3|c:8|8:1|c:5|e:1|c:25|7:4|c:12|8:4|4:6|1:2|4:1|1:1|2:4|8:3|e:5|8:4|a:2|8:3|7:4|8:37|6:3|4:1|e:3|1:1|8:1|4:5|6:1|8:5|c:4|e:1|4:3|6:1|4:1|8:38|7:2|c:6|7:1|8:25|7:16|f:1|7:6|f:12|c:11|7:12|c:4|7:2|f:12
f:27|7:3|f:54|7:1|c:1|7:2|f:1|c:1|8:1|6:1|8:3|e:1|8:1|c:2|7:1|c:6|e:1|c:3|f:3|7:1|c:2|e:1|c:3|e:2|c:16|7:4|c:11|8:8|2:1|4:1|6:1|1:1|4:3|2:3|8:1|e:8|7:4|8:2|7:1|8:1|7:6|c:1|8:35|6:4|e:2|c:10|e:5|4:2|6:1|4:6|8:37|7:1|c:7|8:17|7:12|c:6|e:3|c:1|8:1|c:1|7:5|f:12|c:21|8:1|c:1|7:5|f:17
f:23|7:3|c:1|8:1|c:2|7:1|f:57|7:4|c:1|8:4|c:1|7:2|c:5|e:1|c:6|f:3|c:1|e:1|c:3|e:2|c:1|f:1|c:3|8:3|e:1|c:11|8:3|c:4|8:9|2:1|a:1|8:6|6:1|8:1|2:1|a:1|8:1|e:9|7:3|8:3|7:7|8:9|c:4|8:25|6:3|e:1|c:3|f:6|7:2|c:1|8:3|1:3|e:2|1:1|4:4|8:37|7:1|c:2|7:1|8:4|7:1|8:8|7:17|8:3|e:1|8:2|4:1|8:4|4:1|8:1|c:1|8:1|7:1|f:14|c:17|7:2|c:1|7:6|f:21
f:7|7:2|f:12|7:3|f:2|c:4|7:1|f:18|7:4|f:42|c:1|7:2|c:7|8:1|c:14|e:2|c:4|7:3|8:7|c:1|f:1|c:1|8:2|c:5|8:1|c:3|8:6|2:1|8:1|2:1|8:11|7:1|e:9|7:1|8:6|7:5|8:9|c:5|8:25|6:3|1:1|e:3|8:4|e:2|1:1|e:5|c:3|e:1|1:2|e:1|4:3|6:1|c:1|8:42|7:4|c:12|e:2|8:1|c:2|8:12|c:1|7:3|f:1|c:1|8:1|6:1|c:1|8:1|c:1|f:9|c:15|f:1|7:3|8:1|7:5|f:26
f:2|7:6|f:12|7:2|f:3|c:5|f:17|7:1|8:1|c:7|7:2|f:40|c:6|8:2|c:14|e:1|c:5|7:1|f:5|c:2|e:2|8:1|c:10|8:9|6:1|2:1|8:4|e:2|8:6|e:2|8:1|c:1|7:6|c:1|8:19|c:6|8:25|6:4|8:1|e:8|c:2|f:3|c:1|e:1|8:1|6:1|4:1|e:1|c:2|1:1|4:2|6:1|4:1|7:1|8:38|7:5|c:4|e:5|8:1|1:1|4:1|1:1|4:1|1:3|4:1|8:1|c:1|8:12|7:1|f:1|7:1|f:3|8:1|6:1|8:3|c:1|f:2|c:20|7:5|f:31
f:19|7:2|f:3|8:1|c:4|f:16|7:1|c:1|8:1|c:1|f:7|7:7|f:40|c:2|f:1|c:8|8:1|c:11|f:6|c:1|f:1|c:3|8:1|c:5|8:4|6:4|8:4|6:2|8:7|e:1|7:3|c:4|e:5|c:2|8:20|c:3|8:29|6:4|e:3|c:2|7:4|f:2|c:1|8:1|6:2|1:1|e:1|c:4|e:2|4:2|6:2|8:1|c:1|8:34|7:2|f:1|c:5|e:1|8:3|1:2|4:6|1:6|4:1|8:14|c:2|8:4|6:1|8:4|c:1|f:1|c:10|7:12|f:34
f:17|c:2|f:4|c:5|f:16|7:1|8:2|c:1|f:13|7:1|c:2|7:1|f:26|7:1|f:13|c:1|8:3|c:4|8:1|c:11|f:3|7:2|f:2|c:1|8:1|c:1|f:1|c:4|8:2|6:14|8:2|7:8|c:1|e:1|c:7|e:3|8:54|6:3|4:2|e:1|c:2|7:2|f:1|7:1|e:1|4:2|1:1|e:1|c:1|f:6|c:1|e:1|4:1|6:3|e:1|f:1|c:2|7:2|8:27|7:2|f:1|c:9|e:1|8:2|1:3|4:13|8:1|e:1|8:12|4:4|1:4|8:1|c:1|8:1|c:9|7:8|f:4|7:4|f:32
f:12|7:1|c:5|f:3|c:5|7:1|f:16|7:1|8:2|c:1|f:15|7:3|f:25|7:1|f:12|c:1|8:2|c:3|8:1|c:2|8:1|c:12|f:7|c:3|f:2|c:1|8:2|6:5|8:16|c:1|7:3|8:1|c:10|e:2|8:54|6:3|8:1|e:2|c:3|8:1|6:2|4:1|e:1|c:2|f:2|7:2|f:4|c:1|e:2|6:1|4:2|6:1|c:1|f:5|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:15|1:1|4:1|8:1|c:1|8:11|1:10|e:2|8:1|c:1|f:1|7:8|f:45
f:11|7:1|c:13|7:1|f:15|7:2|8:1|c:1|f:16|7:2|f:26|7:1|f:5|7:1|f:4|7:1|f:2|c:2|f:4|c:17|7:1|f:8|c:2|8:1|6:2|8:4|c:13|8:5|e:1|c:15|8:42|9:1|8:1|9:2|8:8|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|f:1|c:1|e:3|4:3|6:1|e:1|c:8|7:1|8:23|c:12|e:1|8:1|4:15|1:2|4:1|8:1|e:1|8:12|1:8|8:1|e:2|8:1|c:2|7:2|f:50
f:10|7:2|c:1|7:1|c:8|7:2|f:17|7:1|c:1|8:1|c:3|f:13|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:15|7:1|c:9|8:1|7:4|f:4|c:3|8:3|c:16|8:8|c:24|8:44|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|4:14|1:4|4:1|8:15|1:7|4:1|8:1|e:1|8:2|f:51|7:1
f:10|7:4|f:29|7:1|c:8|f:6|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:5|7:1|f:23|c:1|8:1|7:5|c:3|f:2|c:21|8:1|c:4|8:7|c:22|8:41|6:5|1:1|e:2|c:1|7:3|f:2|7:12|f:1|e:6|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:12|7:1|c:2|e:9|c:1|e:1|4:15|1:2|4:2|8:1|e:1|8:12|1:8|4:1|8:1|e:1|8:2|f:19|7:14|f:15|7:3
f:8|7:1|f:40|7:1|c:10|f:27|7:1|f:10|7:1|f:4|7:6|f:15|7:2|c:8|f:1|c:1|7:2|8:2|c:15|8:6|6:6|0:1|8:2|c:11|8:2|c:9|8:31|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:1|c:1|e:6|c:9|8:24|e:4|c:1|e:9|4:14|1:2|4:1|1:1|4:1|8:1|c:1|8:13|1:7|4:1|8:1|c:2|8:1|7:1|f:10|7:4|8:21|7:4|c:1|7:1|c:6|8:2
f:7|7:1|f:47|7:2|f:29|7:2|f:15|7:10|f:16|7:2|f:4|7:3|c:15|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|7:1|c:12|8:39|6:3|4:1|c:1|e:2|c:2|e:7|c:5|7:2|c:4|e:5|c:11|7:1|8:9|7:6|c:2|e:1|8:1|c:7|e:7|c:2|e:1|4:13|1:4|4:2|8:1|c:1|8:12|1:8|8:5|7:3|f:1|7:10|8:35
f:6|7:1|f:12|7:1|f:66|7:1|f:10|7:1|f:5|7:14|f:16|7:3|8:2|c:4|8:1|7:9|8:2|c:1|8:1|6:1|7:3|8:1|7:2|6:4|8:6|c:1|7:1|8:2|7:2|c:7|8:1|c:10|8:23|7:4|8:1|7:1|8:1|7:5|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:6|e:4|c:2|e:8|c:4|f:3|c:3|7:14|e:1|8:2|c:1|e:1|8:2|7:3|c:2|e:1|c:2|e:6|c:1|e:1|1:1|4:12|1:6|4:1|8:1|c:1|8:27|7:4|c:3|8:3|7:1|8:5|7:3|8:27
f:2|7:1|f:2|7:2|f:20|7:2|f:73|7:9|f:10|7:3|f:4|7:2|c:2|8:8|c:2|7:10|8:5|7:2|8:1|7:1|8:2|6:1|0:3|8:5|7:4|c:7|8:3|c:12|8:22|7:4|8:1|7:7|f:1|8:1|6:1|4:1|e:4|c:2|7:1|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:5|c:1|8:6|7:2|8:3|7:2|c:4|e:8|c:1|e:1|1:1|4:11|1:6|4:2|8:1|c:1|8:14|c:2|7:14|c:1|8:4|6:1|8:3|4:4|8:3|d:1|c:1|8:5|c:1|8:1|0:1|6:2|c:2|8:1|c:1|8:10
f:7|7:5|f:89|7:12|f:11|7:9|8:5|c:2|8:2|7:10|8:3|6:2|8:4|6:6|8:1|7:2|c:8|f:1|7:1|c:3|8:3|c:1|7:1|c:10|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|1:4|e:2|8:2|7:2|c:6|8:4|7:6|c:1|8:2|c:3|e:11|c:1|e:1|4:2|1:1|4:8|1:8|4:1|8:13|7:11|8:13|6:2|4:6|6:3|8:2|6:4|8:1|6:2|0:1|8:1|c:1|8:1|6:1|8:11
f:9|7:2|f:65|7:2|f:2|7:1|f:20|7:7|f:3|7:4|f:9|7:11|8:6|c:1|7:12|8:12|7:2|c:8|7:1|f:5|c:1|8:2|e:1|c:10|8:21|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:13|f:2|c:1|8:1|c:3|f:7|c:4|8:1|c:2|e:12|c:1|e:1|4:1|1:2|4:2|1:4|4:3|1:7|4:1|8:1|c:1|8:30|7:2|c:1|d:1|8:2|4:5|8:11|6:3|8:2|6:4|8:7|c:2
f:77|7:11|f:12|7:7|f:3|7:1|f:3|7:2|f:6|7:12|8:4|c:2|8:1|c:1|7:4|c:2|7:6|8:8|2:3|6:1|8:1|c:11|f:1|c:1|f:2|c:1|8:2|c:7|8:26|7:7|f:1|7:2|f:2|7:2|c:1|e:8|c:3|f:8|c:2|e:3|c:4|e:7|c:2|7:2|f:1|c:6|f:5|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|e:1|c:1|e:11|4:11|1:8|4:1|8:35|d:1|8:2|6:2|8:1|e:1|8:1|1:6|e:1|1:5|4:1|6:1|4:2|8:6|c:2|7:4
f:86|7:8|f:5|7:6|f:4|7:1|f:3|7:5|f:1|7:3|f:2|7:10|c:5|8:3|c:12|7:5|8:1|2:5|8:1|c:8|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:2|f:1|7:1|c:4|f:1|c:3|7:1|8:2|7:1|c:2|8:2|e:2|c:10|8:2|7:2|c:4|e:9|1:1|4:1|1:1|4:8|1:9|4:1|8:1|c:1|8:12|a:1|3:1|a:1|8:10|7:3|8:8|6:2|8:1|e:1|1:1|4:1|1:16|8:2|c:1|f:1|7:6
f:96|7:9|f:2|7:1|f:4|7:8|c:4|7:8|c:5|8:1|4:2|8:3|c:11|f:5|7:1|8:1|2:4|8:1|c:2|7:1|f:1|7:1|f:1|c:2|8:1|7:5|c:2|8:2|7:2|c:5|8:19|7:18|f:1|7:1|f:1|c:1|f:2|c:1|e:7|f:4|c:2|e:3|c:1|f:8|c:1|e:7|c:2|7:4|c:8|8:1|7:1|c:3|8:3|c:6|7:8|c:4|e:10|1:1|4:1|1:3|4:5|1:10|4:1|1:1|c:1|8:2|7:1|8:11|9:2|3:3|8:1|9:1|3:3|9:1|7:3|8:8|6:2|8:1|e:1|1:5|4:1|1:3|4:8|8:1|6:1|8:1|c:1|7:6
f:98|7:10|f:3|7:7|c:1|e:5|c:2|7:6|c:5|8:7|c:10|f:1|c:1|7:1|f:1|c:2|7:1|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:3|7:15|8:2|3:2|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:7|c:1|7:4|c:13|8:1|4:1|d:1|7:1|8:3|7:2|8:2|7:6|f:1|7:1|c:2|e:9|c:1|e:1|1:1|4:1|1:1|4:6|1:11|4:1|8:1|e:1|8:14|9:2|3:4|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:17|8:4|c:1|7:1|8:6|7:1
f:95|7:23|c:2|e:5|c:1|7:4|f:4|c:3|e:1|c:1|8:4|7:3|c:15|8:1|2:3|c:2|8:1|f:3|c:8|f:1|c:1|f:1|7:4|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:2|f:1|7:18|8:1|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:9|c:1|f:14|7:4|e:6|7:4|c:13|d:1|8:1|d:1|7:8|8:1|7:1|8:2|7:4|c:2|e:10|c:1|e:1|1:1|4:18|1:1|4:1|8:1|c:1|8:2|7:1|8:12|7:1|8:1|3:2|8:1|9:1|8:5|7:3|b:1|8:3|c:3|8:1|4:10|8:1|4:3|8:1|c:6|8:2|c:1|7:4
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:1|c:1|8:2|c:5|e:1|2:2|8:1|7:1|c:2|f:2|c:14|7:3|f:1|7:1|8:1|3:4|8:3|7:3|f:7|7:8|f:4|7:5|c:1|8:2|c:2|8:3|7:2|e:1|c:1|e:7|c:1|f:17|7:3|e:6|7:6|c:10|d:1|8:1|d:1|c:1|7:5|8:4|7:8|8:1|c:2|e:7|c:1|e:1|c:1|e:23|c:1|8:13|a:1|8:1|7:1|8:1|3:8|8:9|d:2|8:1|4:10|8:4|c:1|8:3|c:2|8:2|7:5
f:94|7:17|f:1|7:6|f:1|7:2|f:2|7:6|f:3|c:3|f:3|c:1|8:3|f:4|c:6|8:3|c:5|e:1|8:1|2:2|8:1|c:3|f:2|7:2|c:4|7:14|9:5|8:1|7:2|8:1|7:4|f:7|7:1|f:1|7:1|f:6|7:7|d:1|7:1|c:2|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:19|c:1|e:6|c:2|7:6|f:3|7:1|c:5|8:1|7:9|f:9|7:2|c:2|e:1|c:1|e:5|c:1|e:1|c:26|8:15|7:1|8:7|7:3|8:1|3:2|a:2|8:4|d:1|8:1|4:4|6:1|4:1|8:3|c:1|7:12|f:3|7:1
f:99|7:10|f:8|c:5|7:6|f:4|c:2|f:3|c:5|f:4|c:12|8:2|2:4|e:1|c:11|7:2|f:2|7:2|f:1|7:1|c:4|7:22|8:1|7:3|8:5|3:1|8:1|3:1|0:2|7:7|d:1|7:1|d:1|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:7|7:6|f:1|7:2|f:7|7:2|f:5|7:2|f:1|c:3|e:2|c:32|8:7|7:1|8:7|7:2|f:8|7:1|8:2|3:2|a:2|8:3|d:2|8:1|4:2|6:1|8:1|c:2|7:5|f:13
f:79|7:5|f:18|7:8|f:12|7:4|c:2|f:3|c:11|f:1|c:1|f:2|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|8:3|9:1|b:1|8:1|3:1|6:5|0:2|6:1|3:2|0:2|8:1|7:9|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:4|7:1|f:3|7:8|f:2|7:2|f:14|7:2|c:4|e:4|c:31|8:13|a:1|8:11|a:2|3:4|8:4|d:2|8:1|4:1|6:1|8:1|c:2|7:2|f:9|7:3|c:4
f:76|c:15|f:15|c:5|f:12|7:2|f:2|c:12|f:6|c:3|f:7|7:7|f:2|7:8|c:4|7:2|f:1|7:27|a:1|8:1|7:2|8:2|6:4|8:9|7:2|8:8|c:1|e:8|7:1|f:1|c:4|e:5|c:3|f:5|c:1|e:8|c:1|e:1|c:1|8:1|c:1|7:5|f:4|7:2|f:19|7:1|f:3|c:2|e:6|c:29|8:14|3:1|a:1|3:7|a:7|3:2|8:2|d:3|8:1|4:3|8:2|c:6|f:1|7:4|c:6
f:75|c:6|f:4|c:11|7:6|f:21|c:6|f:2|c:5|f:7|c:3|f:7|c:1|f:8|c:2|f:2|c:1|7:4|f:3|7:12|8:4|7:16|8:3|6:3|8:4|6:1|8:8|9:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:3|f:4|7:1|f:16|7:3|f:11|c:2|e:5|c:30|8:2|7:4|8:3|7:2|8:2|a:3|3:16|8:3|d:2|8:1|4:4|8:1|c:14|8:1|c:1
f:59|c:1|f:4|c:16|f:5|c:5|f:5|7:11|c:4|f:11|c:1|f:15|7:1|f:1|7:1|c:1|f:1|c:9|f:2|c:2|f:2|c:3|f:4|c:6|7:1|f:4|7:7|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:4|8:13|9:4|b:1|7:11|c:1|e:7|c:1|f:14|c:3|e:12|c:2|f:1|7:1|f:4|7:3|c:3|8:3|7:1|f:1|7:8|f:11|c:2|e:5|c:26|f:1|c:4|8:2|7:2|8:28|7:2|c:6|7:2|f:6|c:4|8:2|c:1|8:3
f:45|7:9|c:35|f:15|7:4|c:12|f:5|c:1|f:1|c:7|e:1|c:15|e:1|c:3|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:1|7:9|8:2|7:13|f:1|c:2|d:2|9:1|8:1|9:4|8:4|3:1|8:1|b:4|7:1|9:1|7:3|f:1|7:5|8:1|e:8|c:1|f:17|c:2|e:10|c:7|f:1|c:1|8:1|c:4|8:3|c:1|7:10|f:1|7:1|f:10|c:1|e:5|c:21|f:7|c:3|8:2|7:1|8:2|7:8|f:36|c:1|8:4|6:1|8:2
f:31|7:1|f:8|7:1|f:3|7:10|c:34|f:17|7:3|f:4|c:22|1:1|e:4|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:3|c:1|7:1|f:2|7:20|f:1|7:5|f:1|c:3|8:1|c:2|d:6|8:4|3:2|9:1|b:1|9:1|b:1|7:1|9:1|8:1|7:1|f:1|7:7|c:2|e:7|c:8|e:23|c:7|e:2|c:17|7:1|c:1|7:2|f:9|c:3|e:2|c:22|f:2|c:21|f:18|7:15|c:2|8:1|4:2|d:1|8:1|4:3
f:22|7:10|f:1|7:1|f:2|7:4|f:1|7:6|f:6|7:9|c:4|7:1|c:4|7:1|f:8|c:5|f:1|c:1|f:17|7:1|c:1|7:1|f:14|c:5|f:7|c:1|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:3|8:4|7:1|c:1|8:3|c:1|f:4|7:1|8:2|7:5|8:1|7:4|f:2|7:5|f:4|c:9|8:2|d:1|8:2|7:1|8:1|7:8|f:4|7:9|c:2|e:10|c:12|f:3|c:3|e:10|c:4|e:2|c:1|e:2|c:3|8:1|c:7|7:6|c:2|7:1|f:9|c:4|e:2|c:39|8:5|7:4|f:3|7:1|8:3|6:6|0:14|4:10|8:2|4:1
f:18|7:2|c:4|8:1|c:1|7:7|f:2|7:26|f:2|7:2|f:4|7:1|f:5|7:3|f:5|7:1|c:2|f:17|7:1|c:1|7:1|f:15|7:1|c:3|f:2|c:9|e:2|c:2|8:2|c:6|e:4|c:2|f:3|c:1|e:2|c:1|8:4|7:1|f:7|7:16|f:1|7:5|f:3|c:2|8:2|c:5|8:5|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|c:7|f:1|c:5|f:10|8:2|7:1|8:2|e:1|c:1|e:3|c:37|7:6|f:7|7:1|8:15|d:1|c:1|d:2|c:1|8:3|4:2|d:4|4:5|8:1|d:1
f:12|7:8|c:6|7:6|f:2|7:8|f:1|7:18|c:1|7:11|f:9|7:2|c:10|7:5|f:3|c:3|f:15|7:2|c:2|f:2|c:2|f:1|c:9|e:13|c:3|f:3|c:4|8:2|7:3|f:3|c:1|f:2|7:2|c:6|7:6|c:1|7:3|8:1|7:4|f:1|7:2|8:2|c:1|8:2|c:5|8:1|6:1|8:2|d:1|8:2|7:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|f:12|c:2|e:4|c:4|e:8|c:8|e:2|f:2|7:1|f:1|c:3|e:2|8:6|c:1|f:3|c:3|f:2|7:2|8:4|c:2|e:3|c:33|f:2|c:5|f:1|c:7|d:1|8:8|4:7|8:1|4:1|8:1|d:2|8:1|d:1|4:7|8:2|4:7
f:11|7:5|c:3|f:1|c:8|7:1|f:3|7:3|f:3|7:3|f:12|c:2|f:2|c:13|7:14|f:7|c:1|f:1|c:1|7:6|c:10|f:10|c:8|f:1|c:8|f:2|c:3|e:9|c:2|f:1|c:1|f:3|7:2|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:5|c:4|7:4|c:4|f:3|7:2|8:5|d:1|8:2|d:1|8:4|6:2|4:2|6:1|8:8|7:9|8:1|7:1|8:2|7:1|8:2|e:9|c:1|f:9|c:2|e:3|c:2|f:3|c:2|f:1|e:9|c:7|e:1|c:1|f:1|c:4|e:3|1:1|4:5|8:1|c:1|f:1|c:2|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:2|c:33|e:1|8:1|4:4|8:2|4:31|c:1|d:1|4:5|d:1|4:6
f:8|7:4|f:2|c:5|f:1|c:8|f:5|7:3|f:1|7:3|f:4|c:2|f:2|c:12|f:1|c:6|f:7|7:28|f:1|c:2|7:1|c:19|f:4|c:8|f:5|c:4|e:4|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:1|f:4|c:4|f:2|7:2|c:7|f:2|7:5|c:6|7:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:2|e:8|c:1|f:5|c:2|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:3|e:1|c:2|e:8|8:1|c:2|8:5|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:2|c:34|8:1|4:24|8:11|4:2|8:8|4:6
f:10|7:2|c:14|7:1|f:9|7:2|f:4|c:16|f:2|c:12|f:16|7:4|c:2|7:6|c:6|7:6|c:4|7:4|c:13|f:2|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:2|c:3|4:1|8:4|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:9|8:1|7:5|6:5|8:1|6:1|8:10|7:5|8:1|6:3|d:1|c:1|8:1|c:1|d:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:3|e:2|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|e:1|8:2|e:1|8:1|4:1|e:1|c:4|8:9|c:1|7:4|c:1|8:1|4:2|8:1|c:3|e:1|c:30|f:2|c:2|8:27|9:2|8:11|4:1|8:3|4:7
f:3|7:3|f:2|7:4|c:12|7:2|f:5|7:1|f:3|7:2|f:3|c:9|f:2|c:6|f:2|c:8|f:1|c:2|f:25|c:3|f:1|c:17|7:4|f:2|c:5|8:1|c:1|f:9|c:2|f:1|c:1|f:4|c:2|e:2|c:2|f:2|7:2|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:2|9:1|8:2|9:3|8:1|7:2|8:1|7:2|c:3|8:1|7:1|f:4|7:7|f:1|7:1|f:1|7:1|6:3|8:6|4:1|e:1|c:1|e:12|c:2|f:13|7:1|c:2|e:8|c:2|7:1|c:6|8:1|1:2|8:1|c:1|7:2|c:1|8:1|1:2|4:1|5:1|7:1|f:2|c:1|1:1|4:1|1:2|c:1|f:3|7:2|c:2|8:3|c:3|e:2|c:25|f:1|c:3|8:2|c:3|8:22|7:1|8:1|9:6|8:1|9:1|8:1|7:1|8:2|7:1|8:6|4:3|8:4
f:2|7:8|c:8|7:1|c:1|7:2|8:1|7:2|f:9|7:2|f:4|c:5|f:1|c:3|f:4|c:7|f:5|c:2|f:1|c:2|f:20|c:18|f:2|c:11|f:10|c:3|f:5|c:1|f:6|c:2|e:2|c:2|f:2|7:2|9:2|7:2|8:3|7:1|f:3|c:2|f:1|c:1|7:1|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:3|8:1|9:4|8:1|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|c:1|f:3|c:1|1:2|4:1|1:1|7:1|f:3|5:1|4:1|1:2|8:1|f:1|7:1|f:1|7:1|8:1|7:3|8:2|7:1|c:2|e:1|c:27|e:1|8:4|c:4|8:2|6:2|8:6|6:3|8:6|6:2|8:1|7:1|8:4|9:2|8:2|7:3|8:1|7:2|8:1|7:4|8:1|7:6
f:2|7:4|f:1|7:1|c:10|7:1|d:1|8:1|d:1|7:3|f:8|7:1|c:1|f:2|c:3|f:5|c:4|f:1|c:20|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:9|c:4|f:1|c:2|f:2|c:1|f:6|c:5|f:3|7:7|8:1|7:2|f:3|c:2|f:1|7:1|f:6|c:2|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:4|8:1|9:1|7:5|f:2|c:2|f:6|c:4|f:2|7:1|c:1|8:2|7:3|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|c:4|7:2|1:1|4:2|1:1|5:1|4:1|1:2|5:1|4:2|1:1|8:1|c:1|f:2|c:1|8:1|1:2|4:1|5:1|f:3|7:2|8:4|7:1|c:2|e:1|c:27|f:8|c:2|8:2|6:1|8:1|d:1|8:1|d:3|8:1|6:2|8:1|d:5|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:5|7:4|8:13
f:1|7:7|c:6|7:2|c:1|d:1|8:2|7:2|f:9|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:3|c:5|f:1|c:9|f:11|c:9|f:5|c:2|f:9|7:2|f:2|7:5|f:3|c:2|f:1|7:1|f:1|c:5|f:4|c:1|7:1|f:1|7:21|f:1|c:16|8:3|7:1|f:1|8:8|6:1|8:3|e:9|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|8:1|1:2|4:1|1:1|7:1|f:3|7:1|8:2|7:1|8:1|7:3|c:29|f:8|c:2|8:2|6:1|8:7|6:2|8:8|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:1|8:3|3:6|8:1|3:1|6:1
7:8|c:6|f:1|7:1|8:3|7:2|f:1|7:1|f:2|7:5|f:1|7:1|c:6|f:1|c:20|f:2|c:6|f:1|c:4|f:2|c:1|f:3|c:1|f:8|c:28|f:1|c:2|f:3|c:18|f:5|c:10|f:19|7:1|c:6|7:12|f:1|7:1|8:1|4:1|8:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:4|c:4|1:1|4:1|1:1|c:1|8:3|7:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:3|5:1|c:2|7:2|1:4|7:1|f:3|5:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:4|c:28|f:8|c:2|8:2|6:2|4:6|6:2|4:8|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:2|8:2|3:2|8:3|6:2|8:1
7:6|c:2|f:3|c:3|7:1|c:1|7:8|f:3|7:1|f:2|7:2|f:1|c:3|f:4|c:6|f:1|c:16|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:32|f:1|7:2|f:2|c:20|f:3|c:1|e:3|c:17|f:12|c:5|f:7|7:1|f:1|7:2|f:2|8:1|4:3|7:1|f:1|7:5|f:1|c:15|e:1|8:3|7:1|f:2|c:1|8:10|e:11|c:3|f:17|c:1|e:9|c:8|f:1|c:1|1:1|4:2|5:1|f:3|7:1|1:1|4:1|1:1|4:1|d:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:3|7:2|c:29|f:8|c:2|8:2|6:1|4:3|1:1|4:2|8:1|6:3|4:2|1:1|4:3|8:1|6:1|3:1|7:1|9:1|3:1|8:2|9:5|8:2|7:2|8:2|3:1|6:1|8:3|6:1|7:1
7:8|f:2|c:9|7:5|c:39|f:1|c:45|f:1|c:2|f:1|c:1|f:1|c:1|7:1|f:4|c:6|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:4|d:3|7:7|f:1|c:16|8:3|7:1|f:1|c:3|8:1|c:1|8:4|c:4|e:9|c:2|e:3|c:3|f:13|c:4|e:6|c:8|f:1|c:5|7:1|f:4|c:1|f:1|c:1|8:1|7:1|f:5|c:1|7:6|f:2|7:2|8:5|c:29|f:1|c:1|8:5|c:3|8:4|1:4|8:2|6:2|4:1|8:1|4:1|1:1|8:1|4:1|8:2|6:2|7:2|3:1|8:3|9:4|8:2|7:2|8:3|6:2|8:2|6:1
7:3|f:3|c:1|f:2|c:18|e:2|c:3|e:3|c:4|e:3|c:34|f:1|c:7|f:6|c:24|f:1|c:12|f:2|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:10|7:3|f:5|7:7|f:1|c:3|f:14|7:2|f:3|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:11|c:2|e:6|c:4|f:1|c:4|f:2|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:6|7:1|8:1|7:4|8:1|7:1|f:1|7:2|8:4|7:1|c:30|8:5|c:4|8:2|6:1|8:1|e:5|8:1|6:3|e:4|8:1|e:1|8:1|6:2|7:2|8:3|9:6|8:1|9:1|7:1|8:3|6:2|8:2
7:2|f:4|c:1|f:1|c:2|7:1|f:2|7:1|c:4|7:2|c:34|f:6|c:16|f:3|c:3|f:9|c:37|7:6|c:6|e:6|c:28|7:1|f:2|7:1|c:2|f:10|7:3|f:1|7:4|f:9|c:2|f:20|c:1|8:3|d:1|c:6|e:10|f:8|c:2|e:4|c:2|f:7|c:1|e:7|c:5|f:5|7:1|f:10|7:14|8:2|f:1|7:3|8:4|c:30|f:5|c:5|8:2|6:1|8:7|6:3|8:6|6:2|0:1|8:1|7:1|8:4|9:5|8:2|7:2|8:5
c:1|f:2|c:5|7:1|c:1|7:4|f:2|7:2|c:34|f:10|c:18|f:21|c:27|7:14|c:1|f:8|c:2|f:7|c:1|f:7|7:1|f:15|7:1|f:4|7:1|8:1|7:3|c:4|f:9|c:2|f:20|c:1|8:3|7:7|c:2|e:8|f:12|c:2|e:4|c:3|f:3|c:1|e:7|c:3|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:1|c:1|f:3|c:29|e:1|8:2|3:5|8:4|3:1|8:4|3:1|8:2|3:2|9:2|8:5|9:4|8:1|9:1|7:2|8:1|7:3
7:11|8:1|7:3|f:1|c:9|f:35|c:3|e:13|c:3|f:34|c:17|7:4|f:42|c:2|7:1|f:4|7:2|f:4|7:5|c:4|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:5|e:7|c:4|f:16|7:2|8:2|7:11|f:2|c:1|7:3|8:5|c:2|f:1|c:1|7:1|c:3|f:3|c:29|8:5|9:4|8:20|9:5|8:1|7:5
7:12|f:4|7:2|c:3|f:1|c:2|f:35|c:2|e:17|c:3|f:95|c:2|7:2|f:1|7:4|b:2|7:1|f:1|7:5|c:1|f:29|7:16|c:2|e:8|c:7|f:11|c:3|e:11|c:5|f:4|7:1|0:1|7:1|f:10|7:1|8:1|7:4|f:3|7:4|f:4|7:3|8:4|c:1|7:1|c:3|f:1|c:3|f:2|c:30|e:1|4:7|8:2|4:7|8:1|4:8|8:1|4:8|d:1|7:3
7:13|f:7|7:1|f:3|c:3|f:4|c:19|f:7|c:3|e:18|c:5|f:93|c:2|7:1|f:2|7:2|f:1|7:2|8:1|7:1|f:1|7:5|c:2|7:2|f:5|7:1|c:5|f:10|7:8|8:5|7:8|e:45|c:2|f:4|7:1|0:1|7:1|f:11|8:2|f:11|7:7|8:4|7:1|c:6|f:2|c:1|f:1|c:30|1:1|4:7|5:1|4:25|6:1|c:1|f:1|7:1
7:10|f:1|7:1|f:5|7:1|f:1|7:1|c:7|f:2|c:19|f:8|c:3|e:12|6:3|e:3|c:2|f:1|c:7|f:5|c:2|6:1|e:1|f:1|c:4|f:3|c:1|8:1|c:1|f:63|c:2|f:4|c:2|7:1|f:1|7:1|8:1|7:1|f:2|7:2|f:2|7:1|8:2|7:2|c:5|f:1|7:2|c:2|8:1|c:3|f:11|7:8|8:6|c:2|e:17|c:20|e:13|c:2|f:4|7:1|0:1|7:1|8:1|6:1|f:10|8:1|7:1|f:9|7:9|8:4|c:6|f:1|c:2|f:2|c:30|1:1|4:32|0:1|8:3
7:12|f:7|7:1|c:6|f:2|c:7|4:1|e:1|c:8|f:3|c:2|f:6|c:2|e:14|6:1|0:1|e:3|c:10|f:5|c:2|0:1|8:1|c:6|f:2|e:1|0:1|c:1|f:1|c:4|f:1|c:4|f:36|c:1|f:22|c:2|7:4|f:2|7:1|8:1|7:1|f:1|7:4|8:1|0:1|c:9|8:2|c:3|f:9|8:1|7:9|8:1|7:2|c:1|8:1|e:1|c:1|e:3|c:1|e:13|c:1|f:18|c:2|e:2|c:4|e:8|c:2|f:3|7:1|0:1|7:1|8:1|0:1|f:10|7:1|8:1|f:2|7:3|f:4|7:9|8:4|c:9|f:2|c:32|8:15|0:1|6:1|8:1|0:1|8:1|d:2|8:1|d:1|8:2|d:3|8:6
f:3|7:7|f:6|7:2|f:1|7:1|c:5|f:3|c:7|6:1|4:1|c:1|6:1|c:1|e:1|6:1|c:3|f:3|8:1|6:1|f:4|c:4|e:9|1:1|e:2|6:1|1:1|6:1|0:1|e:1|c:3|f:1|c:7|f:5|e:2|c:1|0:1|e:1|f:3|c:2|f:3|e:1|0:1|c:1|f:19|c:1|f:23|8:1|c:2|0:1|c:1|f:21|c:2|7:4|f:2|7:1|0:1|7:1|8:1|0:1|7:4|0:1|e:1|f:4|c:1|f:3|c:5|f:8|7:1|0:1|8:1|7:1|6:1|7:1|f:3|7:3|c:8|8:3|7:1|c:2|e:9|c:1|f:14|c:2|e:4|c:6|e:8|c:2|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:11|7:2|f:2|7:1|8:1|7:7|8:3|7:4|8:4|7:1|c:8|f:2|c:31|e:1|8:3|d:1|8:10|0:1|8:2|0:1|8:1|7:1|f:12|7:1|8:1
f:3|7:4|f:7|c:2|f:1|7:3|c:4|f:3|c:7|e:1|6:1|8:1|c:1|0:1|c:1|6:2|c:3|f:3|8:1|6:1|f:1|8:1|c:1|f:1|c:3|e:7|1:5|6:4|0:1|c:11|f:6|6:2|c:1|0:1|e:1|c:1|6:1|c:1|f:3|6:1|c:2|0:1|c:3|f:16|c:1|6:1|e:1|f:22|0:1|8:1|c:1|0:1|c:4|f:17|7:1|c:2|f:3|7:1|f:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:1|c:1|8:1|c:1|f:4|c:2|f:1|c:2|f:1|c:1|f:5|8:2|f:1|0:1|7:2|0:1|7:1|8:2|f:1|7:3|c:2|8:2|c:4|8:2|a:2|7:2|e:4|1:1|e:2|6:1|4:1|c:1|f:11|c:2|e:3|c:4|f:1|c:2|f:2|c:3|e:6|c:2|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:9|7:3|f:2|7:1|8:1|7:6|8:4|7:3|8:5|6:1|8:1|c:8|f:2|c:22|8:2|c:6|d:1|8:3|c:1|d:1|8:3|6:1|8:1|6:2|8:1|0:1|8:2|0:1|8:2|7:5|f:8|7:1
f:1|7:4|f:13|7:2|c:2|f:4|c:8|e:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|7:1|8:1|f:1|8:1|0:1|f:1|0:1|6:1|f:1|c:2|e:3|6:2|e:8|6:1|0:1|6:2|0:1|c:1|e:2|c:4|f:1|c:1|f:8|6:2|c:1|0:1|c:2|0:1|c:4|0:1|c:1|8:1|0:1|c:1|6:1|0:1|f:6|c:1|f:7|8:2|f:1|0:1|8:1|c:1|8:1|c:1|f:3|7:1|f:2|7:1|f:12|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:8|c:1|8:1|c:2|e:1|f:3|7:1|f:2|7:1|8:1|f:3|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:3|7:1|f:2|c:1|8:1|c:5|f:1|c:1|6:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|6:1|7:1|6:1|0:1|8:1|6:4|8:1|0:1|3:1|8:1|6:1|e:2|0:1|e:1|6:2|e:1|0:1|8:1|e:1|8:1|c:1|f:3|c:1|f:1|c:1|e:1|c:2|e:3|c:2|8:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|c:2|e:1|6:1|e:4|c:3|e:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:7|8:1|7:1|f:2|7:1|8:2|7:1|8:3|6:1|8:4|6:1|d:1|8:1|0:1|8:1|6:2|8:1|0:1|8:1|c:2|f:1|c:2|d:1|c:2|f:2|c:4|e:1|c:10|e:1|c:4|e:1|c:1|8:1|0:1|c:1|8:1|6:1|c:4|6:3|8:2|0:1|6:2|0:1|8:1|0:2|6:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|7:5|8:2|7:1|8:2|7:1|8:1
8:1|0:1|7:5|f:1|7:2|f:1|8:1|7:2|8:1|c:1|7:1|8:1|7:1|8:2|c:1|8:1|f:1|c:1|e:1|c:2|8:2|6:1|c:1|8:1|6:1|8:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|6:1|c:1|e:1|6:4|e:1|6:1|e:2|6:1|e:1|6:1|8:1|e:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|c:2|8:1|c:1|8:2|f:1|8:1|c:2|8:1|f:1|6:2|f:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|c:1|6:2|7:1|0:1|7:1|c:1|0:1|c:2|8:1|f:1|0:1|8:1|7:1|0:1|7:2|8:1|f:1|8:1|7:2|6:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|6:1|f:1|7:2|f:1|8:2|7:1|0:1|c:1|6:1|0:1|f:1|8:2|f:1|8:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|e:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:2|8:1|c:1|0:1|8:1|e:1|0:1|e:1|6:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|e:1|6:1|4:1|c:1|6:1|e:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|f:1|0:1|8:1|7:1|0:1|6:2|0:1|d:1|0:2|8:1|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|8:1|d:1|0:1|d:1|c:1|6:1|f:1|6:1|0:1|c:1|0:1|e:2|0:1|c:1|4:1|6:1|c:1|6:1|8:1|e:1|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|8:2|0:1|8:1|0:2|8:1|0:1|6:1|8:1|0:1|6:2|0:1|8:1|0:1|8:2|0:1|6:1|0:2|8:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1
6:1|0:1|7:1|0:1|8:1|7:1|0:1|f:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|e:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|f:1|6:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|f:1|7:1|8:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|6:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|6:2|e:1|0:1|6:1|8:1|0:1|c:2|8:1|c:1|0:1|8:1|e:1|0:1|c:2|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|e:1|c:1|e:1|c:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|6:1|c:1|8:1|c:2|6:1|c:1|7:1|8:1|7:1|6:1|8:1|7:1|6:1|8:2|0:1|7:1|8:3|0:1|8:2|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:1|8:1|c:4|d:2|c:2|f:1|8:2|c:1|e:1|c:1|e:1|8:1|c:7|e:1|c:1|e:2|c:1|8:1|c:1|8:1|0:1|c:1|8:1|6:1|c:4|6:1|c:2|8:2|0:1|8:2|0:1|8:1|0:2|8:1|6:1|8:2|0:1|8:1|0:2|8:1|7:4|f:1|7:2|f:1|6:1|8:1|f:1|8:1
6:1|0:1|f:1|7:1|f:2|7:1|f:1|8:2|f:1|8:1|7:2|8:1|7:1|8:2|c:1|8:1|c:2|8:1|c:3|7:1|f:2|7:1|8:1|7:2|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|7:2|8:1|f:1|8:1|c:1|f:4|c:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|8:2|c:1|e:1|c:3|f:1|c:2|f:1|c:5|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|8:1|c:1|f:3|8:2|f:1|7:3|8:1|7:1|6:2|f:1|0:1|7:2|0:1|7:1|f:3|6:1|7:1|f:1|8:1|f:2|7:1|f:4|7:1|f:4|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|f:8|7:1|6:1|c:1|e:1|6:1|7:1|f:1|7:1|f:3|8:1|0:1|7:4|0:1|8:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|8:2|7:1|f:2|7:3|f:1|7:2|8:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:3|7:1|6:1|0:1|7:1|0:1|8:1|7:1|6:1|7:1|8:2|7:1|8:1|e:2|0:1|e:1|6:2|c:1|0:1|6:1|c:1|e:1|c:1|f:2|c:2|f:2|c:1|f:4|7:1|f:2|7:1|f:1|8:2|f:1|6:1|8:1|f:1|7:2|c:1|8:1|c:4|f:1|c:3|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:2|c:1|f:2|c:1|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:1|8:1|c:1|f:1|7:2|8:1|f:1|7:1|8:1|0:1|7:2|c:1|8:1|0:1|8:1|f:4|c:2|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:13|f:1|e:1|6:1|e:1|f:1|c:5|f:1|c:3|8:1|c:2|8:3|6:2|8:1|0:1|6:1|8:1|0:1|8:1|c:2|8:1|d:1|7:2|f:4|7:1|f:4
7:2|f:13|7:1|c:1|f:9|c:1|f:7|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|0:1|6:1|f:16|c:1|0:1|c:2|0:1|c:1|f:11|c:5|6:2|c:1|0:1|8:2|0:1|e:1|c:1|f:1|c:1|0:1|8:2|0:1|c:1|6:2|f:13|c:3|f:1|0:1|8:1|f:1|c:1|f:20|0:1|8:1|7:1|0:1|c:2|8:1|c:1|f:15|7:6|f:2|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:5|7:1|f:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:2|f:1|7:2|f:3|8:2|f:2|7:2|f:1|7:1|f:2|7:1|f:1|c:4|8:2|c:1|6:1|8:1|c:1|f:1|c:5|7:10|f:1|7:1|f:2|7:1|f:1|7:4|c:1|f:1|c:8|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|f:1|c:18|f:1|7:2|8:2|7:6|c:16|f:2|c:19|f:1|c:12|f:1|c:2|f:1|c:2|f:1|8:1|0:1|8:2|0:1|8:1|c:2|8:4|d:1|7:1|f:2|7:3|f:2
f:12|c:5|f:4|c:5|f:9|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:2|c:1|f:3|8:1|0:1|f:1|7:2|f:17|8:1|f:1|c:1|0:1|c:4|f:7|c:5|f:1|6:2|c:1|0:1|8:1|c:6|e:1|c:2|0:1|c:1|f:15|c:1|f:2|c:1|8:1|c:1|f:22|0:1|8:1|7:1|0:1|c:1|f:17|c:2|7:11|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:1|f:2|7:2|f:1|7:6|c:2|7:6|f:2|7:1|0:1|8:2|0:1|7:1|f:12|7:8|c:2|f:1|c:1|f:2|7:32|c:10|7:2|0:1|7:1|8:1|0:1|f:1|7:27|8:3|7:1|c:18|f:2|c:40|0:1|6:1|8:1|0:1|8:7|d:1|7:2|f:2|7:4
f:11|c:5|f:4|c:5|f:10|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:6|8:1|0:1|f:22|8:1|0:1|c:4|f:7|c:9|0:1|e:1|f:1|c:5|f:2|8:1|0:1|c:2|f:42|7:1|f:2|8:1|c:1|f:21|7:4|f:1|7:2|f:1|7:5|f:3|7:1|0:1|8:1|f:1|7:10|c:2|7:6|c:1|f:1|c:1|6:1|7:66|c:5|f:2|7:1|0:1|7:1|8:1|0:1|7:23|f:3|7:8|c:17|f:2|c:36|f:3|8:2|7:1|f:1|8:9|7:2|f:3|7:2
f:11|c:4|f:4|c:1|f:1|c:3|f:11|8:2|f:4|c:1|f:7|7:1|f:22|e:1|0:1|c:3|f:6|c:11|0:1|8:1|c:8|e:1|0:1|c:1|f:67|7:11|f:1|7:1|f:2|7:4|8:1|7:10|c:4|7:2|c:6|f:2|c:12|7:2|c:2|7:50|c:4|7:4|0:1|7:2|8:1|7:7|f:8|7:7|f:19|c:12|f:1|c:35|f:4|c:3|d:1|8:9|7:2|f:4
f:10|c:3|f:5|c:5|f:49|c:1|8:1|c:1|f:8|c:11|e:1|c:6|f:4|c:1|f:66|c:21|f:2|c:37|f:3|7:57|0:1|8:1|f:2|7:12|c:14|7:1|f:1|c:2|f:1|7:2|f:10|c:10|f:2|c:33|f:7|7:2|c:1|7:11|f:1|7:2
f:9|c:3|f:7|c:2|f:50|c:1|f:11|c:7|f:77|c:3|f:2|c:4|7:6|c:48|f:14|7:48|8:1|7:13|c:30|7:2|c:11|f:3|c:33|f:12|7:11
f:8|c:3|f:6|c:4|f:141|c:4|7:6|f:2|7:20|c:36|f:26|7:36|f:1|7:11|f:1|7:3|c:22|7:2|c:3|7:3|c:10|f:5|c:35|7:4|c:4|7:10|f:2
f:7|7:3|f:7|c:3|f:139|c:2|f:10|7:23|c:22|7:5|f:94|c:1|f:1|7:1|c:3|f:6|7:9|f:2|c:1|f:5|c:7|f:3|c:36|7:2|c:4|7:2|c:4|7:6
f:6|7:2|f:8|c:2|f:130|7:2|c:2|7:4|f:14|7:6|c:2|7:2|c:2|7:12|c:2|7:2|f:12|c:2|f:134|c:6|f:3|c:37|7:8|c:2|7:6
f:5|7:1|c:1|f:7|c:3|f:124|7:8|f:21|c:2|f:3|c:1|f:1|c:1|f:2|c:2|f:3|7:3|f:5|7:2|f:15|c:2|f:144|c:21|f:1|c:2|7:2|c:10|7:16
f:5|7:1|f:18|c:1|f:111|7:2|f:17|7:1|f:14|c:1|f:6|c:2|f:6|7:2|f:170|c:20|f:2|c:1|7:2|c:7|f:19