f:35|c:3|f:1|c:2|f:1|c:14|8:31|c:1|7:69|9:1|4:22|1:4|4:10|1:4|4:5|1:1|e:1|c:3|f:25|c:1|f:2|7:6|f:29|7:67|8:4|9:8|8:58
f:17|7:1|c:2|8:2|c:2|f:11|c:8|8:2|c:11|8:32|c:2|7:65|9:3|8:1|3:1|4:20|1:4|4:6|1:8|4:3|1:2|c:5|f:21|7:1|c:1|f:1|c:2|7:4|f:6|c:3|f:22|7:67|8:4|9:10|8:58
f:13|7:3|8:8|c:3|f:3|c:6|f:1|c:4|8:2|c:15|8:32|7:58|c:2|7:4|9:6|4:7|1:1|4:12|1:2|4:8|1:8|4:2|1:3|c:5|f:15|c:1|f:2|7:8|f:10|c:1|8:1|c:1|f:20|7:67|8:4|9:8|8:62
f:10|7:3|c:1|8:13|c:3|f:3|c:1|f:2|c:2|8:4|c:14|8:35|c:1|7:56|c:2|7:3|9:7|7:1|8:1|4:2|1:1|4:13|1:4|4:6|1:2|4:4|1:9|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:5|f:13|c:1|f:1|c:1|8:2|c:1|7:1|f:16|7:68|8:5|9:6|8:64
f:6|7:2|c:8|8:14|c:6|8:6|c:14|8:36|c:2|7:62|9:6|d:1|4:15|1:4|4:2|1:8|4:2|1:9|5:1|c:3|f:7|c:4|7:2|c:4|f:10|7:2|f:2|c:2|f:1|7:1|c:6|f:2|7:3|f:9|7:69|8:9|9:2|8:66
f:4|c:16|8:12|c:2|8:9|c:14|8:15|c:3|8:1|c:2|8:16|7:33|8:1|7:28|9:6|7:1|9:1|4:2|1:1|4:9|1:24|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:3|7:9|f:5|c:1|7:3|f:8|7:68|8:79
f:3|c:19|8:18|c:20|8:10|c:8|8:18|7:32|8:1|7:28|9:7|d:1|8:1|4:9|5:2|4:3|1:14|4:6|1:2|e:1|c:4|f:4|7:3|c:2|f:11|7:2|f:2|7:8|f:7|c:2|e:1|c:1|f:10|7:67|8:81
c:15|f:1|c:6|8:20|c:39|8:16|c:1|7:46|f:4|7:10|9:1|7:1|9:2|7:1|9:1|7:2|d:1|7:7|c:1|d:1|8:2|4:2|1:3|4:16|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:66|8:82
c:16|8:28|c:39|8:13|c:1|f:1|7:9|f:2|7:9|f:2|7:4|f:1|7:15|f:1|7:1|f:2|7:4|f:2|7:5|c:1|7:16|f:2|7:1|d:2|8:1|5:1|4:1|1:2|4:1|5:1|c:1|d:1|c:10|1:4|e:1|c:5|f:8|c:1|8:1|e:1|f:1|7:12|f:13|7:3|c:4|f:9|7:16|f:2|7:10|f:1|7:10|f:1|7:11|f:1|7:13|8:84
c:11|8:40|c:34|8:11|c:2|0:9|6:1|8:1|f:1|7:8|f:1|7:1|0:4|f:2|7:15|f:2|6:1|0:4|8:1|f:2|7:13|8:1|0:9|7:1|f:1|7:2|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:3|f:11|8:1|c:2|0:11|6:1|f:6|7:2|f:2|8:1|6:1|0:8|8:1|7:1|f:1|7:4|f:1|7:17|f:1|7:1|0:10|6:1|7:1|f:1|7:8|f:1|8:1|0:10|f:1|7:10|8:87
c:9|8:44|c:37|8:6|c:2|0:4|8:1|7:2|6:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:14|f:2|6:1|0:6|8:1|f:2|7:9|f:1|8:1|0:4|8:1|7:3|8:1|0:1|8:1|f:3|7:2|8:1|5:1|4:2|c:1|8:1|0:4|7:6|f:1|1:5|e:1|c:1|f:9|7:2|c:1|8:1|7:1|f:1|7:3|8:1|0:4|7:4|f:3|7:1|f:3|7:1|f:1|6:1|0:3|6:1|7:3|8:1|0:4|8:1|f:5|7:17|f:1|7:1|0:4|7:3|8:1|0:4|f:1|7:8|f:1|8:1|0:3|8:1|7:6|f:1|7:9|8:20|e:4|8:64
c:7|8:46|c:38|8:5|c:2|0:4|7:1|f:2|8:1|0:4|f:2|7:6|f:1|7:1|0:4|f:2|7:8|c:2|7:3|f:2|8:1|0:3|7:1|8:1|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|d:2|8:1|f:1|8:1|0:9|7:1|f:1|e:1|1:2|e:2|c:2|f:9|7:3|f:6|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|7:1|0:4|7:1|f:3|7:18|f:1|7:1|0:10|6:1|7:1|f:1|7:8|f:1|6:1|0:9|f:2|7:6|8:23|e:4|8:64
c:4|8:51|c:37|8:4|c:2|0:10|6:1|f:2|7:7|f:1|7:1|0:4|f:7|7:7|f:2|8:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|0:4|8:1|f:2|7:1|f:2|7:1|f:2|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:11|7:1|f:3|c:2|f:1|c:1|f:1|7:1|0:4|f:3|7:8|f:1|8:1|0:4|7:1|f:4|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:2|7:1|8:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|6:1|8:5|f:2|7:4|8:27|e:1|c:2|8:63
c:2|8:54|c:37|8:3|c:2|0:4|8:1|7:4|f:4|7:7|f:1|7:1|0:4|8:4|6:1|8:1|f:2|7:6|f:1|8:1|0:4|8:1|6:3|0:4|8:1|f:1|7:7|f:1|7:1|6:1|0:4|3:1|8:1|6:1|0:3|7:1|f:3|7:2|8:2|6:1|f:1|8:1|0:4|8:5|6:1|7:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:4|6:1|8:2|0:5|7:1|f:4|7:18|f:1|7:1|0:4|8:4|0:4|8:1|f:1|7:7|f:1|6:1|0:4|8:6|f:1|7:2|8:31|7:2|8:45|e:6|8:11
8:56|c:39|8:1|c:1|f:1|6:4|7:1|f:5|7:10|f:1|7:1|0:1|6:1|0:7|6:1|f:2|7:5|f:1|7:1|6:3|8:1|f:6|6:4|7:1|f:1|7:7|f:3|8:2|6:1|0:3|6:1|8:1|7:1|f:2|7:1|8:3|6:3|f:1|7:1|6:3|0:7|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|6:3|8:1|f:15|7:1|8:1|6:1|0:4|6:1|8:1|7:1|f:5|7:5|f:6|7:8|f:1|7:1|6:4|0:4|6:1|8:2|7:1|f:2|7:7|f:1|8:1|0:1|6:2|0:6|6:1|f:1|7:1|8:33|7:2|8:41|e:12|8:4|e:4
8:3|c:1|8:4|c:1|8:48|c:35|8:2|c:1|8:1|c:1|f:6|7:15|f:14|7:4|f:11|7:1|f:8|7:4|f:1|7:1|f:12|7:1|8:1|6:2|8:1|6:1|c:2|8:1|7:1|f:13|e:2|c:7|7:1|f:5|7:2|c:2|e:1|8:1|c:2|7:1|f:33|7:4|f:2|7:4|f:1|7:2|f:1|7:7|f:15|7:8|f:13|7:1|8:34|7:2|8:37|e:23
c:2|8:4|c:4|8:30|c:1|8:16|c:35|8:4|c:8|8:2|c:2|8:1|c:7|7:3|f:13|7:4|f:4|7:1|0:2|8:1|f:1|8:1|0:1|8:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:2|7:2|8:2|6:1|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:4|f:2|c:4|e:4|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:1|8:1|7:3|f:2|7:1|6:2|0:3|6:2|f:13|6:1|0:2|6:1|8:1|6:1|7:1|f:13|8:1|6:2|0:3|8:1|f:2|7:6|f:11|7:25|8:36|9:1|7:1|8:33|e:26
f:1|c:4|8:32|c:1|8:1|c:3|8:16|c:34|8:21|c:3|7:23|f:3|6:1|0:3|8:1|f:3|7:8|f:3|8:1|0:2|8:3|f:1|7:1|6:5|8:1|6:5|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|6:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:3|7:19|8:61|7:2|8:29|e:28
f:3|c:4|8:32|c:3|e:10|8:2|c:47|8:1|c:2|8:4|c:1|8:4|c:3|7:18|f:5|7:1|f:3|0:2|8:1|f:2|7:9|f:2|7:1|f:1|6:1|0:2|8:3|7:2|8:1|6:6|8:1|c:3|f:1|6:1|0:2|8:3|c:2|e:5|c:2|7:3|f:1|8:1|0:2|8:4|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|6:1|0:2|8:3|7:1|f:13|8:1|0:3|8:2|7:1|f:2|7:16|8:65|7:2|8:25|c:1|e:30
f:3|c:1|f:1|c:4|8:32|e:7|c:2|e:12|c:39|8:15|c:2|7:1|c:1|7:14|f:6|7:1|f:2|7:1|8:1|7:1|f:1|7:7|f:4|7:1|f:2|7:1|8:5|7:1|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|7:1|8:1|c:1|f:1|c:1|f:3|c:1|f:9|7:1|8:5|7:1|f:1|7:1|f:11|8:7|f:2|7:14|8:68|7:2|8:24|c:1|e:30
f:6|c:5|8:34|e:19|c:2|e:2|c:31|8:19|c:6|7:9|f:2|7:1|f:2|7:1|f:9|7:5|f:3|c:4|f:9|c:1|8:3|c:3|8:1|6:2|8:1|f:9|7:1|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:20|7:12|8:71|7:1|f:1|7:1|8:23|e:1|c:1|e:28
f:8|c:5|8:32|e:3|c:2|e:1|c:2|e:6|c:1|e:1|c:8|e:3|c:23|8:24|c:5|7:9|f:6|7:2|f:2|7:2|f:2|7:1|c:4|f:2|c:2|e:4|8:1|6:3|8:5|c:2|e:1|8:6|6:1|8:4|7:9|f:3|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:2|e:4|1:3|e:2|c:3|e:3|4:2|1:1|c:1|f:12|7:5|f:2|7:10|8:2|9:2|8:71|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:9|c:7|8:30|e:3|c:21|e:2|c:26|8:23|c:3|7:22|c:7|e:6|6:3|8:1|e:1|8:2|c:2|8:1|6:2|8:2|6:1|8:5|c:1|7:10|f:3|7:5|f:2|7:17|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|e:1|4:2|1:1|f:12|7:15|8:2|9:5|8:71|7:1|f:2|8:25|e:26
f:12|c:2|f:1|c:3|8:30|e:3|c:19|e:2|c:25|8:25|c:2|7:18|c:8|e:8|c:2|e:1|8:2|e:1|8:6|6:1|8:4|c:5|7:8|f:3|7:4|f:2|7:17|f:10|c:1|e:5|c:6|e:4|c:2|f:3|c:1|4:3|c:1|f:8|7:15|8:3|9:6|8:73|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:30|e:3|c:1|e:1|c:45|8:26|c:2|7:16|c:4|e:10|c:1|e:2|c:2|e:2|8:1|6:2|8:4|c:6|7:10|f:3|7:3|f:3|7:17|f:12|c:2|1:1|4:1|e:1|c:2|f:1|c:1|e:4|c:2|f:6|c:1|1:1|4:2|e:1|f:6|7:14|d:1|8:1|9:9|8:75|7:1|f:2|7:1|8:27|e:21
c:7|8:43|e:2|c:43|8:31|c:2|7:14|c:1|8:1|6:1|8:1|e:1|c:1|e:3|c:4|e:7|c:3|e:1|c:4|7:1|c:1|7:12|f:3|7:3|f:3|7:15|c:2|7:3|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|9:1|8:1|9:6|8:81|7:1|f:1|7:3|8:24|e:1|c:1|e:20
7:4|8:2|7:4|8:43|c:41|8:33|c:1|7:12|c:2|8:1|0:1|8:1|e:1|c:6|e:8|c:8|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:2|f:3|c:1|1:1|4:2|e:1|f:5|7:4|c:2|7:4|8:2|9:6|8:84|7:6|8:24|e:20
f:5|7:5|c:2|8:41|c:41|8:35|c:3|7:8|c:2|8:2|c:1|e:2|c:5|e:4|c:8|7:15|f:1|7:6|f:1|7:27|f:12|4:3|e:5|8:1|e:2|8:5|e:1|c:4|1:1|4:3|c:1|f:1|c:1|7:10|9:1|8:1|9:6|8:86|7:7|8:25|e:3|8:2|e:13
f:9|7:6|8:41|c:38|e:4|8:32|c:2|7:8|c:5|8:2|c:1|e:1|c:9|7:19|f:1|7:37|f:11|8:1|6:1|4:1|e:1|c:6|e:6|1:6|4:3|e:1|c:2|7:8|8:97|7:7|8:1|7:5|8:26|e:10
f:16|7:3|8:37|c:38|e:6|8:32|c:2|7:5|c:1|7:3|f:3|c:8|7:20|f:3|7:3|8:3|7:33|f:10|c:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:12|1:1|4:3|c:2|7:6|8:2|4:7|8:5|9:5|8:81|7:1|f:1|7:4|f:7|7:1|8:6|3:9|8:1|3:2|8:4|6:2|8:1|c:1|e:8
f:20|7:4|c:1|8:39|c:2|e:1|c:53|e:2|8:17|c:7|7:1|c:1|7:2|f:1|7:20|f:5|7:1|8:5|7:40|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:7|e:1|8:90|7:1|f:15|7:7|8:10|7:1|8:4|e:1|c:1|e:8
f:26|7:3|c:1|8:26|c:1|8:5|e:3|c:1|e:5|c:1|e:2|c:56|e:4|8:7|c:2|8:4|c:1|7:5|8:1|c:12|7:2|f:4|7:3|8:2|2:2|8:2|7:36|f:1|7:5|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:2|e:2|c:6|1:1|4:3|c:3|8:2|4:2|1:10|4:8|8:80|7:1|f:19|7:5|f:6|7:9|c:4|e:6
7:4|f:1|7:1|f:25|7:1|c:1|8:35|e:4|c:3|e:2|c:59|e:1|8:3|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:1|8:2|7:1|e:2|7:44|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:3|1:2|4:6|1:7|4:2|1:8|8:81|7:2|f:4|7:5|f:5|7:5|8:2|6:2|8:3|7:13|c:2|f:1|c:5
f:1|7:1|f:5|7:3|f:24|c:3|8:20|c:5|8:2|c:9|f:1|c:9|8:1|e:1|c:52|8:3|c:2|8:6|7:3|8:4|7:5|c:4|e:1|4:7|8:1|c:1|7:1|8:7|7:3|8:1|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:2|8:1|e:2|c:2|7:3|f:4|c:2|e:1|1:1|4:3|1:3|4:1|1:3|4:9|1:8|8:83|7:1|f:2|7:4|f:4|7:8|f:2|7:16|8:2|7:3|f:5
f:12|7:2|f:1|7:1|f:17|7:1|c:2|8:3|c:26|8:2|c:1|8:1|c:2|f:2|c:2|f:2|c:8|e:1|c:3|e:1|c:47|8:2|c:2|8:6|7:2|8:1|7:10|8:3|4:10|1:1|c:4|7:1|8:7|7:40|c:1|e:1|4:3|e:3|c:2|7:3|f:1|7:8|c:1|e:2|6:1|4:2|1:3|4:1|1:4|4:11|1:3|8:84|7:1|f:7|7:3|8:2|7:3|f:7|7:21|f:4
c:2|f:15|7:1|f:13|7:1|8:4|6:1|8:1|c:1|f:1|7:1|c:1|7:9|f:1|7:1|8:8|7:3|8:4|7:6|c:5|f:1|c:3|f:1|c:53|8:2|c:2|8:6|7:2|8:5|7:2|8:6|4:14|1:1|e:1|c:4|7:2|8:2|7:2|8:1|7:2|8:1|7:34|c:2|4:1|6:1|4:1|1:1|e:2|c:1|8:2|7:3|8:1|7:6|f:1|c:1|e:2|4:5|1:1|4:18|8:83|6:1|8:1|7:12|f:3|7:26|8:1|7:6
c:6|f:8|7:6|f:10|7:1|8:2|7:1|8:2|c:4|7:5|8:4|7:3|8:7|7:3|8:5|7:1|f:1|7:15|c:1|f:1|c:2|f:2|c:8|e:1|c:37|e:1|8:1|c:2|8:6|7:2|8:1|7:2|e:1|8:6|c:1|8:2|4:18|1:1|8:1|c:3|7:42|c:2|4:1|6:2|1:1|e:9|8:1|4:4|8:2|1:6|e:2|1:1|4:21|8:81|7:1|8:8|6:2|7:1|f:2|7:28|8:7
c:8|f:5|7:7|f:13|7:3|c:2|7:8|8:2|7:1|f:1|7:1|8:7|7:3|8:5|7:25|f:2|c:2|f:2|c:30|e:1|8:6|e:4|c:1|e:2|8:4|7:3|8:5|7:2|8:1|7:1|8:1|c:1|8:1|4:23|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|1:3|4:1|1:3|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:4|c:2|8:6|7:1|f:2|7:1|f:2|7:20|8:9|e:5
c:8|f:4|7:2|f:3|7:4|f:14|7:3|f:7|7:4|8:15|7:30|c:6|8:1|c:21|8:6|c:6|e:6|c:7|e:3|8:3|7:2|8:1|c:1|8:1|e:1|4:26|8:3|7:2|8:3|7:4|8:21|7:8|c:2|8:1|6:2|4:5|1:2|e:5|c:3|e:1|1:2|e:3|1:1|4:3|1:4|4:8|1:10|8:85|7:3|f:3|7:16|8:9|e:8|c:1|e:4|8:1
c:8|f:1|c:1|7:10|f:12|7:3|f:5|7:3|8:2|7:3|f:1|7:6|d:3|7:6|f:1|7:31|c:1|f:2|c:2|8:1|c:15|8:4|c:17|e:2|c:6|e:4|8:1|7:1|8:4|e:1|8:1|4:28|8:1|c:1|7:3|8:2|7:2|8:2|d:2|8:25|9:2|7:1|8:1|6:1|e:2|1:1|e:6|c:5|e:1|1:2|e:2|c:4|e:1|4:3|1:2|4:4|1:1|4:2|1:11|8:80|6:1|7:1|f:1|7:1|f:6|7:3|f:1|7:3|8:2|7:8|8:3|e:17|c:3|7:2
c:8|f:1|c:1|7:4|f:23|7:15|c:2|f:1|7:8|f:5|7:28|c:12|8:2|c:3|8:2|c:12|8:8|c:3|e:2|c:6|e:6|8:4|e:1|4:30|1:1|c:2|7:1|8:1|c:2|8:30|9:2|8:2|e:2|4:1|6:1|e:1|c:5|7:2|c:1|8:1|1:2|e:1|c:1|f:3|7:1|c:3|1:1|4:3|8:5|1:6|8:85|3:1|6:1|8:2|7:1|f:6|7:1|f:1|7:1|8:1|7:4|f:2|8:2|7:8|c:3|e:2|c:1|e:8|8:1|e:1|c:4|7:4
c:4|f:1|c:1|f:1|7:7|f:2|7:2|f:15|7:14|f:1|7:6|f:1|7:1|f:3|7:3|f:10|7:10|f:4|7:4|f:1|7:11|c:12|7:2|c:5|8:14|c:11|e:4|c:5|8:1|1:1|4:1|1:1|4:29|c:2|8:36|9:2|e:1|6:3|1:1|c:3|7:1|8:3|1:1|e:1|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:2|f:7|7:5|8:1|7:1|f:1|7:8|f:2|7:3|c:4|e:10|8:2|c:2|7:6
c:2|f:1|c:1|7:9|f:1|7:2|f:14|7:7|f:4|7:2|f:2|7:1|f:29|7:13|f:4|7:6|c:28|8:9|c:18|8:2|c:1|e:1|4:1|1:3|4:11|6:4|4:10|6:1|8:39|9:2|8:2|6:1|4:1|6:1|c:1|e:1|4:3|e:1|c:3|f:6|7:2|c:2|e:2|4:3|6:1|8:93|7:1|f:2|7:2|8:1|7:12|8:1|7:5|f:3|7:2|c:2|f:1|c:4|f:2|c:1|e:7|c:3|8:1|c:1|7:6
f:6|7:5|f:1|7:3|f:14|7:3|f:24|7:2|f:21|7:8|f:3|7:2|c:1|7:1|c:3|8:2|c:37|7:2|f:2|7:1|f:2|7:1|c:2|f:1|c:8|8:1|e:1|4:3|1:2|4:8|6:9|8:2|6:1|4:2|6:2|2:1|8:39|9:2|8:2|6:3|4:1|e:2|c:1|f:2|7:2|f:1|7:8|c:1|f:1|e:3|4:3|8:46|7:1|c:1|7:1|8:40|7:2|f:3|7:2|8:5|7:12|f:4|7:1|c:12|f:2|c:2|e:2|c:5|f:1|7:6|f:2
f:6|7:6|f:40|7:5|f:24|7:5|f:2|7:2|c:4|e:1|8:3|c:8|e:2|c:47|8:1|c:1|8:1|4:2|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|a:1|8:1|7:2|8:40|6:3|4:1|e:4|8:1|7:11|c:4|e:1|4:3|6:1|8:41|7:2|c:6|8:33|7:7|f:2|7:3|8:4|7:4|f:10|c:9|d:1|8:2|7:5|c:3|f:1|c:2|8:1|c:3|7:2|f:8
f:6|7:4|f:21|7:3|f:21|7:2|f:26|7:1|c:8|8:2|4:1|e:1|8:1|e:1|c:7|e:1|8:1|c:5|e:1|c:25|7:1|c:1|7:2|c:12|8:2|e:1|8:1|4:6|1:2|4:2|2:4|8:2|e:5|8:51|6:3|4:1|e:3|1:1|8:1|4:3|6:3|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:25|7:16|f:1|7:6|f:12|c:13|7:8|c:6|7:2|f:12
7:2|f:25|7:3|f:33|7:1|f:20|c:6|8:1|6:1|8:5|c:8|e:1|c:4|f:3|7:1|c:2|e:1|c:3|e:2|c:16|7:4|c:10|8:9|2:1|4:1|6:1|4:2|6:1|4:1|2:3|8:3|e:6|7:4|8:10|c:1|8:35|6:3|4:1|e:2|c:10|e:5|4:9|8:37|7:1|c:1|7:1|c:5|8:18|7:11|c:6|e:3|c:1|8:1|c:3|7:3|f:14|c:17|7:2|8:2|7:5|f:17
f:23|7:1|c:3|8:1|7:3|f:38|7:1|f:18|7:2|c:3|8:3|c:9|e:1|c:4|7:2|f:3|8:1|e:1|c:6|f:1|c:3|8:3|c:14|8:1|c:3|8:10|2:1|a:1|8:6|6:1|8:1|2:1|8:3|e:8|7:2|8:4|7:7|8:8|c:1|8:29|6:3|e:1|c:3|f:5|7:1|c:3|8:1|e:1|8:1|1:3|e:2|1:1|4:4|8:37|7:4|8:4|7:1|8:9|7:16|8:7|4:2|8:2|4:2|8:3|c:1|f:13|c:15|7:11|f:21
f:4|7:5|f:11|7:2|c:1|f:2|c:1|8:1|c:3|f:18|7:5|f:41|c:11|8:1|c:13|e:2|c:5|7:3|8:7|c:1|f:1|c:1|8:1|c:2|8:1|c:2|8:3|c:2|8:6|2:2|8:12|e:3|7:1|e:5|7:2|8:7|7:4|8:39|6:3|1:1|e:3|8:4|1:3|e:5|c:2|e:2|1:2|e:1|4:3|6:1|c:1|8:42|7:4|c:11|e:3|8:1|c:2|8:11|6:1|8:1|c:5|8:1|6:1|8:1|c:1|8:1|c:1|f:8|c:13|7:6|8:1|7:6|f:25
f:2|7:6|f:11|7:1|c:1|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:9|f:39|7:1|c:6|8:2|c:13|e:2|c:5|f:6|c:2|e:2|8:1|c:11|8:4|6:1|8:2|6:1|2:1|8:13|e:4|7:6|c:1|8:19|c:2|8:29|6:4|e:8|c:3|f:3|c:1|e:1|8:1|6:1|4:1|e:1|c:2|1:1|4:2|6:1|8:1|7:1|8:38|7:5|c:4|e:5|8:1|1:1|4:3|1:2|4:2|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:2|c:12|7:9|f:1|7:4|f:30
7:2|f:1|7:2|f:13|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:1|f:7|7:7|f:40|c:2|f:1|c:7|8:1|e:1|c:5|e:1|c:5|f:6|c:5|8:1|c:6|8:4|6:5|8:1|6:2|8:2|7:2|8:5|7:3|c:4|e:5|c:2|8:52|6:4|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:34|7:2|c:1|f:1|c:5|8:3|4:10|1:4|4:1|1:1|8:13|c:2|8:3|e:1|8:1|6:1|8:1|e:1|8:2|c:1|f:1|c:9|7:13|f:33
f:17|c:2|f:3|c:1|8:1|c:3|f:1|7:1|f:14|7:1|c:1|8:1|c:1|f:14|7:3|f:40|c:1|8:4|c:4|8:1|c:10|f:6|7:1|f:1|c:1|8:1|c:1|f:1|c:4|8:3|6:12|8:2|c:1|7:8|c:1|e:1|c:7|e:2|8:55|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|8:1|6:1|4:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:1|6:3|8:1|c:3|7:3|8:26|7:2|f:1|c:9|e:1|8:2|4:16|8:1|e:1|8:2|7:1|8:11|4:2|1:2|e:1|1:1|8:1|e:2|8:1|c:6|7:12|f:3|7:2|f:33
f:12|7:1|c:5|f:3|c:1|8:1|c:3|f:16|7:1|c:1|8:1|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:12|c:1|8:2|c:2|8:2|c:2|8:1|c:11|f:8|c:3|f:2|c:1|8:2|6:12|8:9|c:1|7:4|c:9|e:3|8:54|6:3|8:1|e:2|c:3|8:1|6:3|e:1|c:2|7:2|f:6|c:1|e:2|6:1|4:2|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:1|e:1|8:13|1:8|e:1|c:1|8:1|c:1|f:1|7:8|f:45
f:11|7:1|c:5|f:1|c:4|7:3|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:2|f:1|7:1|c:2|f:4|c:17|7:1|f:7|c:3|8:1|6:1|8:10|c:1|8:4|c:2|8:6|c:16|8:54|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|f:1|c:2|e:2|1:1|4:1|1:1|6:1|1:1|c:8|7:1|8:23|c:12|e:1|4:19|8:1|e:1|8:14|1:6|8:2|e:1|8:2|c:1|7:2|f:50
f:10|7:2|c:8|7:3|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|7:2|f:9|7:1|f:15|c:10|e:1|7:3|f:5|c:3|8:6|c:12|8:9|c:24|8:44|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|4:19|8:15|1:7|4:1|8:1|e:1|8:2|c:1|f:50|7:1
f:10|7:3|f:29|c:10|f:6|7:3|f:26|7:2|f:4|7:1|f:4|7:1|f:23|c:2|8:1|c:1|7:6|c:24|8:1|c:3|8:3|c:1|8:4|c:21|8:42|6:5|1:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|e:5|c:1|f:2|c:7|8:9|7:2|8:12|7:1|c:2|e:11|4:19|8:1|e:1|8:12|1:8|4:2|8:1|e:1|8:1|c:1|f:19|7:11|f:18|7:2
f:8|7:1|f:39|7:2|c:10|f:27|7:1|f:9|7:1|f:5|7:6|f:14|7:3|c:13|8:1|c:15|8:6|6:7|8:2|c:11|8:2|c:6|8:1|c:1|8:32|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:1|c:1|e:1|c:4|7:11|f:1|c:1|e:7|c:9|8:23|e:4|c:1|e:7|c:1|e:1|4:12|1:6|4:2|e:1|8:13|1:8|4:1|8:1|c:1|8:1|c:1|f:13|7:1|8:22|7:9|c:2|8:2
f:7|7:1|f:47|7:2|f:29|7:1|f:10|7:1|f:5|7:10|f:16|7:2|f:4|7:3|c:15|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|7:1|c:12|8:39|6:3|4:1|c:1|e:2|c:2|e:7|c:5|7:2|c:4|e:5|c:11|7:1|8:9|7:6|c:2|8:2|e:1|c:6|e:10|4:12|1:5|4:2|8:1|e:1|8:14|1:6|8:3|c:1|8:2|7:2|f:1|7:10|8:35
f:6|7:1|f:79|7:1|f:10|7:1|f:5|7:14|f:15|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:2|c:7|8:1|c:10|8:23|7:4|8:1|7:1|8:1|7:5|8:1|6:2|4:1|1:1|e:3|c:2|7:1|f:3|c:6|e:4|c:2|e:8|c:4|f:3|c:3|7:14|c:1|8:2|c:1|e:1|8:2|7:3|c:2|e:1|c:3|e:7|1:1|4:11|1:5|4:1|1:1|4:2|8:29|7:5|c:1|8:9|7:3|d:1|8:26
f:5|7:1|f:22|7:1|f:67|7:1|f:3|7:12|f:8|7:4|f:4|7:4|8:8|c:2|7:10|8:3|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:2|0:3|8:5|7:4|c:7|8:3|c:12|8:22|7:4|8:1|7:7|f:1|8:1|6:1|4:1|e:4|c:3|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:5|7:1|8:6|7:2|8:3|7:2|c:4|e:6|c:1|e:1|c:1|e:1|1:1|4:9|1:8|4:2|8:1|e:1|8:15|7:13|c:3|8:4|6:2|8:2|6:4|8:1|6:1|8:2|c:2|8:4|c:1|8:1|6:1|0:1|6:1|8:1|c:1|8:2|c:1|8:9
f:101|7:13|f:9|7:10|8:5|c:1|8:3|7:10|8:3|6:2|8:4|6:6|8:1|c:1|7:1|c:8|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:1|1:3|e:2|8:2|7:2|c:6|8:4|7:6|c:1|8:2|c:4|e:10|c:1|e:1|1:1|4:10|1:8|4:1|8:13|7:11|8:13|4:1|6:6|0:4|6:1|4:2|6:6|0:1|6:1|c:1|8:1|6:2|8:4|6:1|8:5
f:75|7:6|f:20|7:7|f:3|7:6|f:8|7:10|8:6|7:13|8:12|7:2|c:8|7:1|f:5|c:1|8:2|e:1|c:10|8:21|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:3|e:1|c:10|f:1|c:1|8:1|c:3|f:7|7:1|c:3|8:2|c:2|e:11|c:1|e:1|4:10|1:9|4:1|8:1|e:1|8:31|7:1|c:1|8:1|d:1|8:1|4:1|6:1|4:3|8:3|4:1|8:7|6:4|8:1|6:5|8:7|c:1
f:76|7:9|f:15|7:6|f:4|7:1|f:3|7:3|f:5|7:12|8:4|c:2|8:1|7:5|c:2|7:6|8:8|2:3|6:1|8:1|c:11|f:1|c:1|f:2|c:1|8:2|c:7|8:26|7:7|f:1|7:2|f:2|7:2|c:1|e:8|c:3|f:8|c:2|e:2|c:5|e:7|c:2|7:2|f:1|c:7|f:1|c:1|f:2|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|e:11|c:1|e:1|4:9|1:8|4:1|1:1|4:1|8:1|c:1|8:36|6:2|8:1|e:2|1:6|e:2|1:4|4:4|6:1|8:6|c:2|7:1|c:2
f:91|7:4|f:4|7:6|f:3|7:2|f:3|7:9|f:2|7:10|c:5|8:3|c:12|7:5|8:1|2:5|8:1|c:8|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:2|f:1|7:1|c:4|f:1|c:3|7:2|8:1|7:1|c:2|8:2|e:2|c:8|7:2|8:3|7:1|c:4|e:10|4:2|1:2|4:4|1:6|4:6|8:1|c:1|8:14|3:1|8:2|3:3|8:3|3:1|8:1|7:3|8:5|6:1|8:2|6:2|8:1|e:2|1:17|e:1|1:1|8:1|c:3|7:4
f:98|7:7|f:2|7:1|f:4|7:6|c:6|7:8|c:5|8:1|4:2|8:3|c:11|f:5|7:1|8:1|2:4|8:1|c:2|7:1|f:1|7:1|f:1|c:2|8:1|c:1|7:4|c:2|7:1|8:1|7:2|c:5|8:19|7:18|f:1|7:1|f:1|7:1|f:2|c:2|e:6|f:4|c:2|e:3|c:1|f:8|c:1|e:7|c:2|7:4|c:8|7:2|c:3|8:3|c:5|7:2|8:2|7:5|c:4|e:11|4:2|1:3|4:2|1:1|4:12|8:4|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:2|8:9|6:1|4:1|8:2|1:1|4:1|1:2|4:2|1:2|4:8|8:1|4:1|6:1|8:1|c:2|7:4
f:99|7:9|f:2|7:8|c:1|e:5|c:2|7:6|c:5|8:7|c:12|7:1|f:1|c:2|7:1|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:3|7:15|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:7|c:1|7:4|c:13|d:1|4:1|8:1|7:2|8:2|7:2|8:2|7:8|c:3|e:10|1:1|4:3|1:1|4:16|8:1|e:1|8:15|7:1|8:1|3:3|8:2|3:2|8:2|7:1|8:2|7:2|8:6|4:7|6:6|4:4|8:3|c:1|7:2|8:6
f:95|7:21|c:4|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:3|c:15|8:1|2:3|e:1|c:1|8:1|f:3|c:6|7:1|c:3|f:1|7:4|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:2|f:1|7:14|8:1|7:3|8:1|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:9|c:1|f:15|7:1|c:2|e:6|7:4|c:13|d:1|8:2|7:8|8:1|7:2|8:1|7:4|c:4|e:10|1:1|4:9|6:2|4:10|e:2|8:14|7:1|8:1|3:2|8:7|7:4|8:3|d:3|8:1|4:8|8:1|4:2|8:2|4:1|8:2|c:4|7:1|8:3|7:4
f:92|7:26|f:2|c:2|f:1|c:3|7:4|f:3|c:6|8:3|7:1|f:2|7:1|c:6|f:1|c:1|8:2|c:5|e:1|2:2|8:1|c:1|7:2|f:2|c:14|7:3|f:1|7:1|8:1|3:4|8:3|7:3|f:7|7:9|f:3|7:5|c:1|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:17|7:3|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:6|8:4|7:7|8:1|c:2|e:33|c:1|e:1|8:14|7:1|9:1|3:9|8:8|d:2|8:1|4:4|8:1|4:2|6:4|8:3|c:5|7:2|8:1|7:5
f:94|7:24|f:1|7:2|f:2|7:6|f:3|c:3|f:2|c:1|7:1|8:2|7:1|f:4|c:6|8:3|c:5|e:1|8:1|2:2|8:1|c:1|7:2|f:2|7:2|c:4|7:14|9:4|7:1|8:1|7:2|8:1|7:4|f:7|7:3|f:6|7:7|d:1|7:1|c:2|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:19|c:2|e:5|c:2|7:6|f:3|7:1|c:5|8:1|7:9|f:9|7:2|c:3|e:8|c:26|e:1|8:14|7:1|8:8|7:3|8:1|3:1|a:2|8:4|d:1|8:2|4:4|6:1|8:3|d:1|8:1|7:2|c:3|7:3|f:1|7:2|f:4
f:99|7:11|f:7|c:3|7:8|f:4|c:2|f:3|c:4|f:5|c:12|8:2|2:4|e:1|c:11|7:2|f:2|7:2|f:1|7:1|c:4|7:18|c:2|8:1|7:1|8:1|d:1|7:2|8:4|3:2|9:1|8:1|3:1|0:1|8:1|7:3|c:1|7:2|d:1|7:1|d:1|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:7|7:6|f:1|7:2|f:7|7:2|f:5|7:2|f:1|c:2|e:2|c:1|e:2|c:2|e:2|c:26|8:15|7:3|f:7|7:1|8:2|a:2|8:4|d:3|8:1|4:4|d:1|c:1|7:6|f:12
f:79|7:5|f:19|7:5|c:3|f:10|c:1|7:4|c:2|f:3|c:11|f:1|c:1|f:2|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|6:2|8:1|2:1|6:2|3:1|8:1|6:1|0:2|6:3|3:1|8:2|6:2|8:1|7:9|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:1|c:1|7:1|f:3|7:8|f:2|7:2|f:14|7:2|c:4|e:1|c:1|e:3|c:30|8:25|a:2|3:3|a:1|8:4|d:2|8:1|4:2|8:1|c:4|f:8|7:8
f:76|c:14|f:16|c:5|f:12|c:1|7:1|f:2|c:13|f:5|c:3|f:7|7:8|f:1|7:8|c:4|7:2|f:1|7:26|8:1|0:1|6:1|8:1|6:7|8:3|6:3|3:1|6:1|0:1|7:3|8:6|c:2|e:8|c:1|f:2|c:3|e:5|c:3|f:5|c:2|e:7|c:1|e:1|8:2|7:6|f:4|7:2|f:19|7:1|f:3|c:2|e:7|c:28|8:14|3:1|a:2|3:3|a:1|3:3|a:3|3:5|8:4|d:1|8:1|4:4|8:1|d:1|c:10|7:6
f:75|c:6|f:4|c:11|7:6|f:19|c:8|f:2|c:5|f:6|c:3|f:17|c:2|f:2|c:1|7:4|f:3|7:12|8:4|7:16|2:1|8:1|3:2|8:8|6:2|3:2|8:1|3:1|0:1|8:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:5|c:3|e:10|c:4|f:3|7:2|f:15|7:3|f:11|c:2|e:6|c:29|8:2|7:2|8:6|7:1|8:3|a:4|3:13|8:8|4:4|d:1|c:9|7:4|8:1|7:1
f:58|c:3|f:2|c:17|f:5|c:5|f:5|7:11|c:4|f:18|c:1|f:7|c:2|f:2|c:1|f:1|c:10|f:1|c:2|f:2|c:2|f:3|c:1|f:1|c:6|7:1|f:4|7:7|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:4|8:3|9:1|8:4|6:7|3:1|6:1|0:1|6:1|7:10|c:1|e:7|c:1|f:14|c:3|e:12|c:4|f:4|7:2|c:4|8:3|7:11|f:11|c:1|e:1|c:1|e:4|c:25|f:1|c:4|8:2|7:1|8:30|7:1|c:8|f:7|c:3|8:3|c:1|8:1|6:1
f:4|7:2|f:38|7:10|c:35|f:15|7:4|c:13|f:4|c:1|f:1|c:7|e:1|c:15|e:1|c:3|f:8|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:1|7:9|8:2|7:13|f:1|c:2|8:21|7:8|8:1|e:8|c:2|f:16|c:2|e:10|c:10|8:1|c:3|8:4|7:10|f:1|7:2|f:9|c:1|e:1|c:2|e:2|c:21|f:7|c:3|8:2|7:1|8:4|7:3|c:1|7:3|f:5|7:1|f:30|c:1|8:6
f:3|7:1|0:1|7:1|f:24|7:2|f:2|7:1|f:5|7:2|f:1|7:11|c:34|f:17|7:3|f:4|7:1|c:21|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:2|7:2|c:2|8:3|c:1|7:1|f:2|7:20|f:1|7:5|f:1|c:3|e:1|c:2|8:19|7:1|f:1|7:7|c:2|e:7|c:5|e:26|c:7|e:2|c:13|7:2|c:2|7:1|c:1|7:2|f:9|c:1|e:1|c:1|e:1|c:23|f:2|c:21|7:1|f:20|7:12|c:2|d:1|8:5|4:2
f:3|7:1|0:1|7:1|f:16|c:1|f:1|7:8|f:2|7:6|f:1|7:8|f:2|7:9|c:5|7:3|c:2|7:1|f:9|c:5|f:1|c:1|f:17|c:2|7:1|f:13|c:6|f:7|c:1|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:3|8:4|7:1|c:1|8:3|c:1|f:4|7:1|8:2|7:5|8:1|7:4|f:2|7:5|f:4|c:9|8:5|d:1|8:1|7:8|f:4|7:9|c:2|e:8|c:14|f:3|c:3|e:10|c:7|e:2|c:3|8:1|c:7|7:4|c:4|7:1|f:9|c:4|e:2|c:40|7:4|8:1|7:4|f:3|7:1|8:2|6:5|0:15|6:1|4:10|8:1|4:1
f:3|7:1|0:1|7:1|f:11|7:3|c:6|7:1|d:1|7:3|f:3|7:27|f:2|7:1|f:10|7:4|f:4|c:4|f:17|7:1|c:1|7:1|f:15|c:4|f:2|c:9|e:2|c:2|8:1|c:7|e:4|c:2|f:3|c:1|e:2|c:1|8:4|7:1|f:7|7:16|f:1|7:5|f:3|c:3|8:1|c:5|8:5|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|7:2|c:5|f:1|c:6|f:9|7:1|8:1|c:1|8:2|e:5|c:39|7:5|f:7|c:1|8:15|d:1|c:1|d:1|c:1|d:1|8:2|4:2|8:1|d:3|4:6|d:1
f:3|7:1|0:1|7:1|f:7|7:5|c:8|7:4|f:4|7:26|c:2|7:11|f:8|7:4|c:11|7:3|f:3|7:1|c:2|f:15|c:4|f:2|c:2|f:1|c:9|e:13|c:3|f:3|c:4|8:2|7:3|f:3|c:1|f:2|7:2|c:6|7:6|c:1|7:3|8:1|7:4|f:2|c:1|8:2|c:1|d:1|8:1|c:5|8:1|6:1|8:2|d:1|8:2|7:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|f:12|c:2|e:4|c:3|e:9|c:8|e:2|f:4|c:3|8:1|e:1|8:6|c:1|f:3|c:3|f:3|7:1|8:4|e:1|c:1|e:3|c:34|f:1|c:4|f:3|c:6|d:1|8:16|4:2|8:1|c:1|d:1|8:2|4:1|8:1|4:5|d:1|4:7
f:3|7:1|0:1|8:1|f:6|7:4|c:12|7:1|f:3|7:5|f:1|7:2|f:12|c:3|f:2|c:11|7:18|f:5|c:3|7:6|c:10|f:10|c:8|f:1|c:8|f:1|c:4|e:9|c:5|f:2|7:2|c:1|8:2|7:2|f:4|c:1|f:1|7:2|f:4|c:5|7:4|c:2|7:2|f:3|7:2|8:5|d:1|8:2|d:1|8:4|6:2|4:2|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:2|7:1|8:2|e:9|c:1|f:9|c:2|e:3|c:3|f:2|c:4|e:6|c:9|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:5|8:1|c:1|f:1|c:2|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:1|c:35|8:1|4:1|8:1|4:1|8:4|4:30|d:1|c:1|4:5|8:1|5:1|4:5
f:1|7:1|f:1|7:1|0:1|8:1|f:8|c:4|f:2|c:8|7:1|f:3|7:7|f:5|c:2|f:1|c:12|f:2|c:6|f:4|7:1|f:1|7:28|f:1|c:1|7:1|c:21|f:2|c:9|f:5|c:5|e:4|c:3|f:1|c:3|8:5|7:4|c:3|f:2|7:1|f:4|c:4|f:2|7:2|c:7|f:2|7:5|c:2|7:1|c:3|8:2|6:4|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:2|e:8|c:1|f:5|c:2|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:7|e:6|8:2|c:2|e:1|8:4|c:4|8:2|6:1|4:2|e:1|c:1|e:1|c:36|4:25|8:11|4:1|8:8|4:6
f:1|6:1|8:1|7:1|0:1|8:1|f:1|7:1|f:1|7:1|c:16|7:2|f:2|7:1|f:2|7:1|f:2|7:2|f:4|c:17|f:1|c:11|f:17|7:2|c:2|7:6|c:8|7:13|c:15|f:1|c:1|f:2|c:2|f:4|c:2|e:4|c:2|f:2|c:3|8:5|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:13|f:1|7:1|6:5|4:1|6:1|8:10|7:5|8:1|6:3|d:1|7:1|8:1|c:1|d:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:3|e:2|c:2|f:11|7:1|c:2|e:8|c:8|e:2|c:1|e:1|8:6|c:4|8:9|c:1|7:4|c:1|8:1|4:2|8:1|c:34|f:2|c:3|8:26|9:2|8:6|d:3|8:6|4:3|8:1|4:3
f:1|0:1|8:1|7:1|0:1|8:1|f:1|7:3|c:9|8:1|c:4|7:9|f:2|7:2|f:3|c:8|f:3|c:6|f:1|c:9|f:1|c:2|f:25|c:17|7:8|f:1|c:6|8:1|c:1|f:9|c:2|f:6|c:6|f:2|7:2|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:2|9:1|8:2|9:3|8:1|7:2|8:1|7:2|c:3|8:2|f:3|7:10|f:1|7:1|6:3|8:3|d:1|8:2|4:1|e:1|c:1|e:12|c:2|f:13|7:1|c:2|e:8|c:9|e:1|1:3|c:4|8:1|1:3|5:1|c:1|f:2|c:1|5:1|4:1|1:2|d:1|f:3|7:4|8:3|c:3|e:1|c:26|f:1|c:9|8:21|7:1|8:1|3:1|9:5|8:4|7:3|8:7|4:2|8:4
f:1|6:1|8:1|7:1|0:1|8:1|f:1|7:1|c:10|7:3|8:1|7:2|f:4|7:4|f:1|7:3|f:3|c:5|f:1|c:4|f:3|c:8|f:5|c:2|f:1|c:1|f:21|c:10|f:1|c:5|f:1|c:1|f:2|c:9|7:1|c:1|f:11|c:3|f:3|c:2|f:6|c:2|e:1|c:3|f:2|7:2|9:2|7:2|8:3|7:1|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:8|7:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|5:1|f:3|c:1|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:2|4:1|f:1|7:1|f:2|7:1|8:1|7:2|8:2|c:3|e:1|c:28|8:5|c:4|8:1|6:2|8:6|6:3|8:7|0:1|8:1|7:1|9:1|3:1|9:1|8:1|9:2|8:3|7:3|8:1|7:7|d:2|7:4
f:1|6:2|7:1|0:1|8:1|f:1|7:1|c:2|e:1|c:7|7:1|d:1|8:1|7:2|f:5|c:7|f:2|c:6|f:2|c:3|f:1|c:21|f:19|c:10|f:1|c:9|f:1|c:9|f:12|c:3|f:1|c:2|f:2|c:1|f:6|c:6|f:1|c:1|7:7|8:1|c:2|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:1|9:2|7:4|f:2|c:12|f:2|c:2|8:1|7:4|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:8|7:2|e:1|4:2|1:1|5:2|1:1|5:2|1:3|8:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|c:1|f:2|7:2|8:4|7:1|c:30|f:8|c:3|8:1|6:1|8:1|d:1|8:6|6:1|8:1|d:5|8:2|0:1|8:1|7:1|9:1|3:1|8:1|9:5|7:5|8:12
f:1|6:2|7:1|0:1|8:1|c:2|e:2|c:2|7:2|f:1|7:2|8:2|d:1|7:2|f:7|7:1|c:37|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:9|f:11|c:9|f:5|c:2|f:9|7:2|f:1|7:6|f:3|c:1|7:1|f:1|7:1|f:1|c:5|f:4|c:1|7:1|f:1|7:22|c:2|8:1|4:2|8:2|c:9|8:3|7:2|8:12|e:9|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:1|1:6|4:1|1:3|4:1|c:1|f:3|7:1|4:3|1:1|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:30|f:7|c:3|8:1|6:1|8:8|6:1|8:8|6:2|7:1|9:1|3:2|8:1|9:4|8:3|7:2|8:2|3:3|8:2|3:2|8:1|6:1
f:1|6:2|7:1|0:1|8:1|c:7|f:2|7:1|8:1|d:1|7:2|f:4|7:3|f:2|7:1|f:1|c:28|f:1|c:7|f:1|c:4|f:2|c:1|f:2|c:2|f:7|c:16|f:1|c:12|f:1|c:2|f:3|c:18|f:5|c:8|f:20|c:10|7:10|f:1|7:1|8:1|4:1|8:2|7:1|f:1|7:4|c:3|8:1|0:4|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|c:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:2|4:1|5:1|c:4|1:1|4:1|1:2|c:1|f:2|7:1|c:1|4:2|1:1|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:8|c:3|8:2|6:1|4:7|6:1|4:7|1:1|6:2|7:2|8:1|3:2|8:1|9:6|7:2|8:3|3:1|8:1|3:1|8:2|6:1|8:1
f:1|6:2|7:1|0:1|8:1|c:2|f:2|7:2|c:4|7:11|f:2|7:2|f:2|c:3|f:3|7:1|c:6|f:1|c:16|f:2|c:5|f:4|c:4|f:1|c:2|f:2|c:33|7:2|f:1|c:21|f:2|c:2|e:3|c:17|f:5|c:1|f:6|c:6|f:6|7:1|f:1|7:2|f:2|4:1|0:1|4:2|7:1|f:1|7:4|c:2|8:1|4:1|0:3|4:2|c:8|8:4|7:1|f:2|c:1|8:10|e:11|c:3|f:16|c:2|e:9|c:10|1:4|f:4|5:1|4:1|1:2|5:1|f:4|4:1|1:2|4:1|5:1|f:4|7:4|8:3|7:1|c:29|f:9|c:2|8:1|6:1|4:8|6:2|4:3|1:1|4:2|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|9:1|8:2|3:2|8:2|6:1|8:1
f:1|6:2|7:1|0:1|8:1|f:4|c:6|7:4|f:3|c:13|8:2|c:1|0:1|8:1|c:22|f:1|c:48|f:1|c:3|7:1|f:1|c:1|f:2|c:7|f:1|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:4|d:3|7:6|c:2|d:1|8:1|0:2|6:1|8:1|c:10|8:3|7:1|f:1|7:1|c:2|8:6|c:4|e:9|c:3|e:2|c:4|f:12|c:4|e:6|c:8|f:1|c:3|d:1|c:1|7:1|f:4|c:3|8:1|7:1|f:5|c:3|7:3|f:1|7:4|8:5|c:29|f:2|c:1|8:4|c:4|8:3|1:4|8:1|e:1|8:1|6:2|8:1|4:2|1:2|8:3|6:1|8:1|7:1|8:1|3:1|9:7|8:1|9:1|7:1|9:1|8:2|3:1|6:1|8:2|6:1
f:1|6:2|7:1|0:1|8:1|f:3|c:7|7:2|f:2|c:6|e:2|c:4|e:2|c:2|6:2|c:1|0:1|1:1|c:11|e:1|c:31|f:6|c:23|f:1|c:14|f:1|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:10|7:4|f:4|c:2|7:2|c:5|8:2|d:1|c:6|f:7|7:1|c:2|f:2|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:11|c:2|e:6|c:10|f:1|7:1|8:1|7:2|f:6|7:1|8:1|7:2|f:5|7:1|8:1|7:4|8:1|7:1|f:1|7:2|8:5|c:30|8:6|c:4|8:1|6:1|4:1|8:1|e:4|8:2|6:2|8:2|e:2|8:4|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:2|7:2|8:2|3:1|6:1|8:2
f:1|6:2|7:1|0:1|8:1|f:2|7:3|f:2|7:4|f:1|c:18|6:2|c:1|0:1|4:1|c:1|e:1|c:11|f:5|c:23|f:10|c:38|7:4|c:6|e:6|c:28|f:4|c:1|f:11|7:3|f:1|c:4|f:8|c:3|f:1|c:2|f:17|c:1|8:3|d:1|c:6|e:9|c:1|f:8|c:2|e:3|c:3|f:7|c:1|e:7|c:4|f:6|7:2|f:9|7:15|8:1|7:1|f:1|7:2|8:4|c:30|f:6|c:5|8:1|6:1|8:7|6:1|0:1|6:1|8:7|6:1|0:1|8:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:3|6:1|8:1
7:1|6:2|7:1|0:1|8:1|7:9|f:1|7:1|f:1|c:18|6:2|c:1|0:1|4:1|c:11|f:10|c:15|f:2|c:1|f:20|c:28|7:18|c:2|f:3|c:1|f:9|c:1|f:16|c:1|f:5|7:1|f:4|7:1|c:8|f:9|c:2|f:19|c:2|8:3|c:1|7:4|c:4|e:8|f:12|c:2|e:4|c:3|f:3|c:1|e:6|c:4|f:17|7:17|f:1|7:3|8:4|7:1|c:5|f:1|c:1|f:3|c:30|8:2|3:1|8:1|3:3|8:7|3:1|8:2|3:2|8:1|3:1|9:2|3:1|8:4|9:6|7:2|8:2|7:2
7:1|6:2|7:1|0:1|8:1|7:1|8:1|7:5|f:4|7:3|c:5|f:11|6:2|c:1|0:1|8:1|f:1|8:1|c:1|f:16|c:3|e:13|c:3|f:28|c:1|f:6|c:14|7:6|f:4|7:3|f:20|7:1|f:14|c:3|f:4|7:2|f:4|7:1|c:4|7:2|c:2|f:30|7:12|c:2|e:8|f:16|c:2|e:2|c:5|e:7|c:4|f:16|7:2|8:2|7:11|f:2|7:4|8:5|7:2|c:1|f:1|c:1|f:1|c:2|f:3|c:29|7:1|8:10|9:7|8:2|9:1|8:8|9:5|8:1|7:5
7:1|6:2|7:1|0:1|8:2|0:1|8:1|7:3|f:5|7:3|c:4|f:12|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|f:14|c:3|e:17|c:3|f:22|c:1|6:1|c:1|8:2|f:63|c:2|f:3|c:4|f:1|c:1|7:6|f:1|7:1|c:4|7:1|f:12|c:1|f:16|7:16|c:2|e:8|c:4|f:14|c:3|e:11|c:6|f:16|7:1|8:1|7:4|f:3|7:4|f:4|7:3|8:4|7:2|c:3|f:1|c:4|f:2|c:30|4:1|6:1|4:2|6:1|4:2|8:2|4:3|6:2|4:1|6:1|8:2|4:7|8:2|4:7|8:1|c:1|7:2
7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|7:4|f:3|7:3|f:2|7:1|c:5|f:3|c:5|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:7|f:6|c:4|e:4|1:1|e:13|c:3|f:1|c:1|f:9|c:1|6:1|c:2|8:1|f:3|c:1|8:1|c:2|0:1|c:1|8:1|0:1|f:63|6:1|8:1|f:3|c:4|f:1|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:1|f:1|c:4|7:2|f:5|7:1|c:4|f:11|7:1|c:4|7:3|8:5|7:2|c:2|7:4|c:1|e:44|c:2|f:18|7:1|8:1|f:9|7:1|f:1|7:7|8:4|7:1|c:6|f:2|c:1|f:2|c:10|e:2|c:18|4:7|5:1|4:8|d:1|4:8|8:1|4:7|0:1|d:1|7:2
d:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|f:8|7:3|c:7|f:2|c:4|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:2|6:1|c:1|6:1|8:1|f:6|c:5|e:6|1:2|e:9|c:2|f:1|c:3|f:1|c:1|6:1|c:2|6:1|f:1|8:2|c:1|0:1|8:2|0:1|c:1|f:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:3|c:1|8:1|f:1|c:2|f:12|c:2|f:38|c:3|6:1|8:1|f:3|c:3|f:1|c:1|8:1|7:1|f:2|7:2|f:2|7:1|c:1|8:1|c:1|f:2|c:4|f:1|7:4|8:1|c:3|f:11|7:2|c:3|7:3|8:6|c:2|e:17|c:18|e:16|c:2|f:18|8:1|7:1|f:9|7:9|8:4|c:6|f:1|c:2|f:2|c:10|4:1|0:1|c:18|e:1|4:32|0:1|4:1|8:2
7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|8:2|f:2|7:1|f:3|c:6|f:2|c:5|e:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:5|c:3|e:6|1:7|e:6|c:1|f:2|c:3|8:1|c:2|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:3|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|c:1|f:1|c:1|0:1|c:1|8:1|0:1|c:1|f:51|8:1|6:1|c:1|6:1|8:1|f:3|c:3|f:2|c:1|f:2|7:3|f:2|7:1|8:2|7:1|f:2|c:4|f:1|c:2|7:1|8:2|c:3|7:1|f:10|7:8|8:2|7:1|c:1|8:2|c:1|e:5|8:1|e:11|c:1|f:16|c:4|e:2|c:4|e:8|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:9|8:5|7:1|c:7|f:1|c:9|6:1|e:1|8:1|0:1|c:20|8:35
7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|f:3|0:1|6:1|f:1|7:1|f:1|7:1|8:1|7:1|c:4|f:3|c:5|f:1|e:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:6|e:6|6:1|e:2|6:1|e:1|1:1|e:8|c:3|f:1|c:1|e:1|f:1|0:1|6:1|7:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|c:3|6:1|c:1|f:1|c:1|f:4|e:1|c:1|f:1|c:1|f:36|8:1|0:1|7:1|6:1|8:1|c:1|e:1|c:1|f:8|7:1|8:1|7:1|f:8|c:4|f:2|c:1|7:2|c:4|f:11|7:3|f:1|7:4|c:1|7:2|c:6|8:3|7:1|c:2|e:10|f:11|c:1|f:2|c:3|e:3|c:4|e:10|c:2|f:19|7:5|8:1|7:7|d:1|8:1|d:1|7:4|8:5|c:7|f:4|c:6|0:1|8:2|0:1|c:2|e:1|c:18|8:18|7:3|f:11|7:1|8:1
7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:3|f:1|0:1|6:1|f:1|0:1|7:1|8:1|0:1|7:1|c:3|f:2|c:3|e:2|c:1|8:1|e:2|0:1|c:1|6:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|8:1|f:1|c:1|6:1|c:1|6:2|e:1|6:2|8:1|6:1|8:1|6:2|e:3|1:1|6:1|e:1|6:2|e:1|c:1|f:1|c:1|6:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|c:2|e:1|f:1|0:1|8:1|c:1|0:1|7:1|f:3|6:1|7:1|f:17|c:1|f:2|c:1|f:9|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:2|e:1|c:1|f:6|7:2|f:5|7:1|c:5|f:2|7:2|f:2|7:1|c:3|f:13|7:3|f:1|8:1|7:2|c:2|8:3|6:1|8:2|0:1|6:1|8:2|7:2|e:5|1:1|e:1|c:1|e:2|f:5|8:1|c:1|f:3|c:1|0:1|c:1|6:2|e:3|c:1|0:1|c:2|8:1|f:1|0:1|6:1|e:1|6:1|e:1|1:1|6:1|e:3|c:3|f:3|7:1|f:14|7:2|f:2|7:1|8:1|7:1|8:1|7:5|8:4|7:3|8:6|c:4|f:1|c:1|f:1|c:2|f:2|c:5|0:1|8:2|0:1|c:1|6:2|c:4|e:1|c:1|8:1|6:1|c:1|8:1|c:2|e:1|c:1|6:2|c:1|8:22|7:4|f:1|7:2|f:3|7:3
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:2|f:1|8:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|c:1|0:1|c:1|6:2|8:1|0:1|6:2|0:1|8:1|6:3|e:2|6:5|c:1|6:1|e:2|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|7:3|f:1|0:1|8:1|7:1|0:1|f:1|7:1|8:1|f:1|7:2|f:1|0:1|7:1|f:3|8:1|c:1|f:1|0:1|c:1|8:1|0:1|7:1|f:3|8:1|7:1|f:1|8:1|f:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|8:1|d:1|f:1|8:1|7:1|f:1|7:1|f:1|7:1|8:1|f:1|7:1|f:1|7:1|0:1|c:6|7:3|8:2|7:1|8:1|7:2|8:1|7:1|f:3|7:2|f:3|7:1|8:1|7:1|6:2|7:1|0:1|8:1|f:1|7:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:1|3:2|8:1|6:1|e:2|0:1|e:1|1:1|6:1|e:4|8:1|c:2|6:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|e:1|0:1|e:1|8:1|6:1|e:1|6:1|1:1|c:1|e:1|c:2|6:1|f:1|6:1|8:1|7:1|6:1|7:2|6:1|f:1|8:2|f:1|7:3|6:1|7:2|8:1|f:1|0:1|6:1|7:1|0:1|7:2|0:1|c:1|0:2|8:4|0:1|7:1|8:1|0:1|8:1|0:1|8:2|0:1|c:1|6:2|f:1|8:3|0:1|8:1|c:1|8:1|c:1|8:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|6:1|e:2|0:1|e:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|4:1|8:1|0:1|6:2|0:1|d:1|6:3|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|0:1|6:1|f:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:2|e:1|0:1|6:1|e:1|0:1|e:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|8:2|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|c:1|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:2|6:1|7:1|0:1|6:1|f:1|0:1|8:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|0:2|7:1|6:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|e:1|0:1|e:2|0:1|c:1|6:2|e:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|e:1|8:1|0:1|e:1|6:2|c:1|6:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|d:1|c:1|6:1|f:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|0:1|8:1|c:1|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|6:1|0:2|8:3|6:1|0:1|7:1|6:1|0:1|7:1|0:1|6:1|7:1|8:1|7:1|8:1|0:1|7:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|0:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|6:1|e:1|c:1|0:1|f:1|8:1|6:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|7:3|f:1|6:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|6:1|7:2|8:1|7:1|8:1|6:1|7:1|8:1|7:1|8:1|0:1|7:9|6:2|7:1|8:3|6:1|8:1|7:4|8:2|c:1|7:1|8:3|0:2|8:1|0:1|6:1|7:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|c:1|6:1|e:2|6:1|e:1|8:1|0:1|c:1|f:1|c:5|8:1|c:1|6:1|0:1|c:1|6:1|c:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:2|0:1|e:3|c:4|8:1|7:1|8:2|f:1|7:1|f:2|8:1|f:1|7:1|8:1|f:3|c:1|8:1|c:4|6:1|8:1|c:1|8:1|c:2|8:1|c:1|6:1|8:1|7:1|f:1|7:1|8:5|7:1|8:1|c:2|8:1|c:1|8:2|c:4|8:1|c:1|f:3|c:3|0:1|8:2|0:1|c:1|6:1|0:1|c:4|e:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|6:1|c:1|6:1|0:1|8:1|6:1|8:1|c:1|8:1|c:3|8:1|c:2|d:1|f:1|d:1|8:1|c:1|8:1|6:1|8:2|c:1|d:2|f:1|c:2|7:1|f:1|7:2|f:3|7:2|f:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|f:1|0:1|8:2|0:1|7:1|8:2|f:1|8:1|c:1|7:1|8:1|f:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|f:3|c:1|6:1|f:1|8:1|0:1|f:1|c:3|0:1|8:2|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|8:2|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:4|0:1|8:1|f:1|8:1|7:1|f:6|8:1|7:1|f:3|c:1|f:2|8:1|c:2|8:1|f:9|8:1|0:1|7:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|c:3|f:2|7:1|c:1|f:1|c:1|f:2|7:1|f:2|8:1|7:5|f:1|7:2|f:1|7:1|f:2|c:1|f:2|7:1|f:2|c:1|f:1|c:1|f:1|c:4|7:1|f:1|7:4|8:1|7:4|8:2|7:1|6:1|8:1|7:1|0:1|8:1|f:2|c:1|f:2|c:3|e:1|6:1|e:1|c:3|f:1|c:2|f:1|c:3|f:3|7:1|0:1|f:1|8:1|6:1|f:1|7:3|0:1|7:4|0:1|6:1|c:1|6:1|8:1|e:1|6:1|c:1|f:1|c:5|f:1|c:2|f:9|c:4|f:1|c:2|f:1|c:1|f:2|7:1|f:2|c:1|f:1|c:2|f:1|7:1|d:1|8:1|7:1|f:1|d:1|7:1|f:1|c:4|f:1|c:1|f:2|c:4|f:1|c:3|f:3|c:1|0:1|8:2|0:1|c:1|e:1|c:5|f:1|c:7|f:2|8:1|e:1|c:2|f:1|c:1|f:1|c:3|8:1|c:1|d:2|c:1|8:4|c:2|8:4|c:1|8:1|c:1|7:2|f:2|7:2|f:3|7:1
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|f:1|6:2|7:1|6:1|7:1|8:1|0:1|f:5|7:1|f:3|c:2|f:1|8:1|c:2|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|7:1|f:1|7:1|6:1|f:1|8:1|0:1|f:1|c:2|7:1|6:1|f:1|8:2|f:7|c:1|f:3|c:1|6:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|f:1|8:2|c:1|0:1|8:1|c:1|6:1|c:1|f:3|0:1|8:1|f:1|8:1|f:4|7:2|f:30|8:1|0:1|7:1|6:1|8:1|c:1|6:1|c:1|f:2|c:14|7:12|c:15|7:3|f:2|7:1|f:10|7:1|6:1|7:3|c:7|f:1|c:10|f:1|c:1|7:3|f:1|7:1|f:2|7:4|f:1|7:1|f:2|7:3|c:1|f:1|c:2|f:1|c:11|7:5|f:3|7:2|c:6|7:6|c:4|7:2|d:1|8:3|d:2|8:1|c:17|f:2|c:1|0:1|8:2|0:1|c:2|f:1|c:30|8:3|c:2|8:8|d:1|7:1|f:3|7:2|f:2
7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:3|6:2|f:3|c:1|8:1|f:3|c:3|f:8|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:6|7:2|f:16|c:3|f:4|c:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|0:1|f:1|8:1|c:2|0:1|c:1|8:1|0:1|c:1|f:2|7:1|c:2|f:46|8:1|0:1|7:1|6:1|8:1|f:1|c:18|7:10|c:16|7:1|c:3|7:2|c:4|7:4|f:1|7:4|c:13|7:4|c:4|7:65|8:5|7:1|c:18|f:2|8:1|c:1|8:1|0:1|e:1|c:28|f:1|c:2|f:1|c:4|8:10|7:2|f:3|7:3
f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:1|7:2|6:2|c:1|f:6|c:3|f:9|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:23|c:3|f:7|c:3|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|f:2|c:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|f:3|c:1|0:1|8:2|6:1|f:6|c:1|f:45|c:1|8:1|f:1|6:1|8:1|f:1|c:20|7:4|c:32|7:6|c:6|7:64|f:6|7:8|f:2|7:8|c:18|f:2|c:2|8:1|c:33|f:3|c:1|8:11|c:1|7:1|f:4|7:1
f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|f:1|c:2|f:1|c:1|f:6|c:3|f:10|c:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|7:1|6:1|f:1|6:1|8:1|f:23|c:3|f:9|c:1|8:1|c:2|8:1|c:1|e:1|8:1|c:1|0:1|8:1|e:1|0:1|e:1|c:3|0:1|6:1|e:1|0:1|c:1|8:1|0:1|f:1|c:1|f:2|c:1|f:58|0:1|6:1|f:1|c:12|7:1|c:1|7:1|c:45|7:2|c:6|7:63|f:6|7:7|f:18|c:13|f:2|c:1|f:1|c:33|f:3|c:3|d:1|8:9|7:2|f:4
f:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:1|c:3|f:6|c:3|f:12|c:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:27|c:4|f:7|c:9|f:1|c:1|8:1|e:1|c:1|e:1|c:1|f:1|c:1|f:1|c:3|0:1|c:1|8:1|0:1|7:1|f:59|c:2|f:1|8:2|f:1|c:9|7:1|c:2|7:1|c:45|f:4|7:66|c:2|7:6|c:9|7:4|f:16|c:11|f:2|c:32|f:8|c:10|7:4|f:1|7:1
f:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|c:2|f:6|c:3|f:15|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:27|c:3|f:8|c:8|f:14|8:1|f:1|7:1|8:1|f:57|c:6|f:2|c:1|7:4|c:52|f:13|7:63|c:26|7:8|c:10|f:2|c:34|f:10|c:4|7:8
f:1|8:1|0:1|f:1|6:2|f:2|7:2|c:1|f:7|c:2|f:16|8:1|0:1|f:1|0:1|8:1|f:1|8:1|7:1|f:28|c:1|f:90|c:3|7:3|f:1|7:6|c:8|7:6|c:28|7:4|c:8|f:25|7:1|f:1|7:51|c:40|f:5|c:41|7:2|c:6|7:2|f:4
f:1|8:1|0:1|f:1|6:2|f:1|7:3|f:6|c:3|f:17|8:1|0:1|f:1|0:1|8:1|f:120|c:1|f:6|7:1|f:3|7:4|c:6|7:10|c:10|7:2|c:12|7:6|f:93|7:6|f:5|c:11|f:1|c:2|f:1|c:1|f:2|c:7|f:3|c:38|7:4|c:8|7:4
f:1|8:1|0:1|f:1|6:2|f:1|7:1|f:8|c:2|f:18|8:1|0:1|f:1|6:1|8:1|f:108|7:3|c:3|f:12|7:4|f:1|7:2|c:10|7:10|c:2|7:3|f:11|c:2|f:134|c:6|f:3|c:39|7:4|c:3|7:7
f:1|8:1|0:1|f:1|6:2|f:9|c:2|f:19|8:1|0:1|f:1|6:2|f:100|7:5|f:21|7:1|f:1|7:1|f:5|c:5|f:5|7:5|f:5|7:1|f:14|c:2|f:144|c:36|7:16
f:1|8:1|0:1|7:1|6:1|8:1|f:30|c:1|8:1|f:1|6:2|f:94|7:3|f:1|7:1|f:14|7:5|f:10|7:1|f:5|c:3|f:7|7:1|f:171|c:21|f:1|c:8|f:1|c:2|f:18