f:20|c:1|f:14|c:2|f:1|c:2|f:2|c:13|8:32|c:1|7:69|9:1|4:22|1:4|4:10|1:4|4:5|1:1|c:4|f:25|c:1|f:2|7:6|f:29|7:67|8:4|9:8|8:58
f:16|7:1|c:2|8:2|c:3|f:11|c:7|8:2|c:12|8:32|c:2|7:65|9:3|8:1|3:1|4:20|1:4|4:6|1:8|4:3|1:2|c:5|f:18|7:1|f:2|7:1|c:1|f:1|c:2|7:4|f:6|c:3|f:22|7:67|8:4|9:10|8:58
f:12|7:3|8:9|c:3|f:3|c:5|f:2|c:3|8:3|c:15|8:32|7:58|c:2|7:3|9:7|8:1|4:6|1:1|4:12|1:2|4:8|1:8|4:2|1:3|c:5|f:15|c:1|f:2|7:7|f:11|c:1|8:1|c:1|f:20|7:68|8:3|9:8|8:62
f:9|7:3|c:1|8:14|c:3|f:5|c:3|8:4|c:14|8:35|c:1|7:61|9:7|7:1|8:1|4:2|1:2|4:12|1:4|4:6|1:2|4:4|1:9|5:1|c:3|f:8|c:1|f:1|c:1|f:2|c:1|f:2|c:1|7:5|f:13|c:1|f:1|c:1|8:2|c:1|7:1|f:16|7:68|8:5|9:6|8:64
f:6|7:1|c:9|8:14|c:6|8:6|c:14|8:36|c:2|7:62|9:5|7:1|d:1|4:7|1:3|4:5|1:4|4:2|1:8|4:2|1:9|5:1|c:3|f:7|c:4|7:2|c:4|f:10|7:2|f:2|c:1|7:1|f:1|7:1|c:6|f:2|7:3|f:9|7:69|8:9|9:2|8:66
f:3|c:16|8:13|c:1|8:9|c:15|8:14|c:4|8:1|c:1|8:17|7:33|8:1|7:28|9:6|7:1|9:1|4:12|1:1|4:1|1:22|4:1|1:2|5:1|c:3|f:4|7:1|f:1|7:1|c:4|7:1|f:12|7:1|f:3|7:9|f:5|c:1|7:2|f:9|7:68|8:79
f:3|c:18|8:20|c:19|8:10|c:8|8:18|7:32|8:1|7:28|9:7|7:1|8:1|4:8|1:1|5:1|1:1|4:2|1:17|4:2|1:1|4:2|1:1|e:1|c:4|f:4|7:3|c:1|f:9|7:1|f:2|7:2|f:2|7:8|f:8|c:1|e:1|c:1|f:10|7:68|8:6|9:1|8:73
c:14|f:1|c:6|8:23|c:36|8:17|c:1|7:46|f:4|7:10|9:1|7:1|9:2|7:1|9:1|7:2|d:1|7:7|c:1|d:2|8:1|4:2|1:3|4:5|1:4|4:7|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|8:1|c:1|f:10|7:66|8:82
c:16|8:28|c:39|8:14|c:1|7:7|f:4|7:10|f:1|7:4|f:1|7:15|f:1|7:1|f:2|7:4|f:2|7:5|c:1|7:16|f:2|7:1|d:1|8:2|1:1|4:1|1:2|4:1|5:1|c:1|d:1|c:10|1:4|e:1|c:5|f:8|c:1|8:1|c:1|f:1|7:1|f:2|7:2|f:1|7:6|f:13|7:3|c:4|f:1|c:1|7:1|f:6|7:16|f:2|7:9|f:2|7:10|f:1|7:10|f:2|7:13|8:84
c:11|8:40|c:34|8:11|c:1|f:1|0:9|6:1|8:1|f:2|7:7|f:2|0:4|f:2|7:15|f:2|8:1|0:4|8:1|f:2|7:13|8:1|3:1|0:7|6:1|7:1|f:1|d:2|c:1|d:1|1:1|4:2|c:1|7:1|0:10|f:1|1:4|e:1|c:3|f:10|c:1|8:1|c:2|0:11|6:1|f:6|7:2|f:2|7:1|6:1|0:7|6:1|8:1|7:1|f:1|7:4|f:1|7:17|f:1|7:1|0:9|6:1|8:1|7:10|f:1|6:1|0:9|8:1|f:1|7:10|8:87
c:8|8:45|c:35|8:8|c:1|f:1|0:4|8:1|7:1|8:2|0:3|6:1|f:2|7:6|f:1|7:1|0:4|f:2|7:15|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|6:1|8:1|7:1|8:1|6:1|0:1|8:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:5|e:1|c:1|f:9|7:2|c:1|8:1|7:1|f:1|8:2|7:1|8:1|0:4|8:1|7:1|8:1|7:1|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:1|7:2|8:1|0:4|7:1|f:5|7:17|f:1|8:1|0:4|7:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|8:1|7:4|8:1|7:1|f:1|7:9|8:20|e:4|8:64
c:6|8:47|c:37|8:6|c:1|f:1|6:1|0:3|7:1|f:2|8:1|0:4|f:2|7:6|f:1|7:1|0:4|f:2|7:8|c:2|7:4|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:4|c:2|8:1|f:1|8:1|0:4|6:5|f:2|e:1|1:2|e:2|c:2|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|0:5|6:2|0:2|6:1|f:2|7:3|8:1|7:3|8:22|e:4|8:1|6:1|8:62
c:3|8:51|c:37|8:5|c:1|f:1|6:1|0:10|7:1|f:1|7:7|f:1|7:1|0:4|f:7|7:8|f:1|8:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:10|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:2|7:3|8:28|e:1|c:2|8:63
c:1|8:54|c:38|8:3|c:1|f:1|0:4|8:1|7:4|f:4|7:7|f:1|7:1|0:4|8:6|f:2|7:6|f:1|8:1|0:4|6:1|0:7|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:3|7:1|f:1|7:1|f:1|7:2|8:2|6:1|7:1|8:1|0:4|8:6|7:1|c:1|e:3|c:5|f:6|7:2|f:3|e:2|c:2|f:1|7:1|0:4|f:1|7:5|f:7|8:1|0:4|6:1|8:2|0:5|7:1|f:4|7:18|f:1|8:1|0:4|8:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|0:4|6:1|8:6|f:1|7:3|8:30|7:2|8:45|e:7|8:10
8:56|c:39|8:1|c:1|f:1|6:1|0:3|7:1|f:5|7:10|f:1|7:1|0:10|f:2|7:5|f:1|7:1|0:1|6:1|0:1|6:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|8:2|f:2|7:1|8:3|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:1|6:1|0:1|8:1|f:14|7:1|8:2|6:1|0:4|6:1|8:1|7:1|f:5|7:4|f:4|7:11|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:1|8:33|7:3|8:40|e:12|8:4|e:4
8:2|c:2|8:2|c:3|8:47|c:37|8:1|c:1|8:1|c:1|f:7|7:14|f:14|7:4|f:20|7:5|f:14|8:2|6:1|8:1|6:1|c:2|8:1|f:14|e:2|c:6|f:7|7:2|c:2|e:1|8:1|c:2|f:34|7:4|f:3|7:2|f:5|7:7|f:15|7:8|f:13|d:1|8:35|7:2|8:37|e:22
c:2|8:4|c:1|8:1|c:1|8:31|c:1|8:16|c:35|8:4|c:8|8:3|c:9|7:3|f:13|7:4|f:4|7:1|6:1|0:1|8:1|f:1|8:1|0:1|8:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:2|7:2|8:2|6:6|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:4|e:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:1|8:1|7:3|f:2|7:1|6:2|0:3|6:2|f:13|6:1|0:2|6:1|8:1|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:7|f:11|7:25|8:37|7:2|8:32|e:26
f:1|c:3|8:35|c:3|8:15|c:35|8:21|c:3|7:23|f:3|6:1|0:3|8:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|8:1|6:4|8:1|6:5|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|7:1|0:2|8:3|7:1|f:1|7:1|f:2|7:2|f:9|0:2|6:1|f:15|6:1|0:2|8:3|f:16|8:1|0:1|6:1|7:1|f:2|7:21|8:60|7:2|8:29|e:28
f:2|c:4|8:33|c:1|e:12|8:2|c:47|8:1|c:3|8:3|c:2|8:3|c:3|7:18|f:5|7:1|f:3|0:2|8:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|6:1|0:2|7:2|8:1|c:2|e:5|c:2|7:3|f:1|8:1|0:2|8:4|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:2|6:1|7:3|f:1|7:17|8:65|7:2|8:25|c:1|e:30
f:3|c:1|f:1|c:4|8:32|e:6|c:3|e:12|c:39|8:15|c:2|7:1|c:1|7:14|f:9|8:2|7:1|f:2|7:7|f:4|7:1|f:1|7:1|8:6|f:1|6:3|8:1|c:1|e:1|8:3|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:1|f:9|7:1|8:5|7:1|f:1|7:1|f:11|8:7|f:1|7:15|8:68|7:1|f:1|9:1|8:24|e:30
f:6|c:5|8:33|e:19|c:4|e:1|c:30|8:20|c:6|7:10|f:1|7:1|f:11|7:6|f:3|c:5|f:8|c:1|8:3|c:3|8:2|6:1|8:1|f:9|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:20|7:12|8:71|7:1|f:1|7:1|8:24|c:2|e:27
f:7|c:6|8:31|e:4|c:4|e:4|c:1|e:4|c:34|8:24|c:5|7:9|f:6|7:2|f:6|7:3|c:1|f:3|c:2|e:4|8:1|6:3|8:5|c:3|8:10|7:10|f:3|7:4|f:3|7:10|f:12|c:1|8:1|4:1|e:1|c:3|e:3|1:3|e:2|c:3|e:2|c:1|e:1|1:2|e:1|f:12|7:3|f:1|7:1|f:2|7:10|8:2|9:2|8:71|7:1|f:2|8:25|c:1|e:26
f:8|c:8|8:30|e:4|c:48|8:23|c:3|7:22|c:7|e:6|6:3|c:2|8:2|c:2|8:1|6:2|8:8|c:1|7:10|f:3|7:5|f:1|7:18|f:8|4:2|1:1|e:7|c:4|e:4|c:1|f:1|e:1|4:2|1:1|c:1|f:11|7:15|8:2|9:5|8:72|f:2|7:1|8:25|e:25
f:10|c:7|8:30|e:4|c:46|8:25|c:2|7:18|c:7|e:9|c:2|e:1|8:2|e:2|8:5|6:1|8:3|c:6|7:8|f:3|7:3|f:3|7:17|f:10|c:1|e:4|c:7|e:4|c:2|f:3|c:1|4:3|c:1|f:9|7:14|8:3|9:6|8:74|f:2|7:1|8:26|e:23
f:5|c:6|8:3|c:3|8:31|e:4|c:46|8:26|c:2|7:16|c:4|e:10|c:2|e:1|c:2|e:2|8:1|6:1|8:5|c:6|7:10|f:3|7:3|f:3|7:17|f:12|c:2|1:1|4:1|e:1|c:2|f:1|c:1|e:4|c:1|f:7|c:1|e:1|4:2|1:1|f:6|7:14|d:1|8:1|9:9|8:76|7:1|f:2|7:1|8:26|e:21
7:2|8:1|c:1|7:1|c:1|8:44|e:2|c:43|8:31|c:2|7:14|c:1|8:1|6:1|8:1|e:1|c:1|e:3|c:4|e:7|c:3|e:1|c:4|7:1|c:1|7:12|f:2|7:3|f:4|7:15|c:2|7:3|f:12|c:1|4:2|e:1|c:1|f:1|c:1|8:1|e:1|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|9:1|8:1|9:6|8:81|7:1|f:1|7:4|8:24|c:1|e:20
7:4|8:1|7:3|c:1|8:43|c:42|8:33|c:1|7:12|c:2|6:1|0:1|8:1|e:2|c:5|e:8|c:6|7:16|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:2|c:1|f:1|7:6|f:3|c:1|1:1|4:2|8:1|f:5|7:4|c:2|7:4|8:2|9:6|8:84|7:6|8:24|e:20
f:5|7:5|c:2|8:41|c:41|8:35|c:3|7:8|c:2|6:1|8:1|c:1|e:2|c:5|e:4|c:8|7:21|f:2|7:27|f:12|4:1|6:1|4:1|e:5|8:1|e:2|8:5|e:1|c:4|e:1|4:2|6:1|c:1|f:1|c:1|7:10|9:1|8:1|9:6|8:87|7:7|8:25|c:1|e:1|8:3|e:12
f:8|7:7|8:40|c:39|e:4|8:32|c:2|7:8|c:5|8:2|c:1|e:1|c:7|7:21|f:1|7:37|f:11|8:1|6:1|4:1|e:1|c:8|e:4|1:7|4:2|1:1|c:2|7:8|8:3|4:1|8:94|7:13|8:25|e:10
f:16|7:3|8:37|c:38|e:6|8:33|c:1|7:1|c:1|7:7|f:3|c:8|7:20|f:3|7:3|8:3|7:33|f:10|c:1|6:1|4:1|e:1|c:5|8:1|e:6|c:1|e:6|4:3|c:4|7:4|8:2|4:7|8:6|9:3|8:83|f:1|7:4|f:7|7:2|8:6|3:3|8:1|3:2|8:1|3:4|8:7|e:9
f:20|7:4|c:1|8:35|c:2|e:2|c:2|e:1|c:53|e:2|8:19|c:7|7:2|f:1|7:20|f:4|7:2|8:5|7:40|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:7|e:1|8:90|7:1|f:16|7:7|8:9|7:2|8:3|e:1|c:1|e:8
f:26|7:2|c:2|8:32|e:10|c:1|e:1|c:56|e:4|8:7|c:2|8:4|c:1|7:2|8:1|7:2|8:2|7:1|c:12|f:4|7:3|8:1|2:2|a:1|8:1|7:37|f:1|7:5|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:2|e:2|c:6|e:1|4:3|e:1|c:2|8:1|4:3|1:10|4:8|8:80|7:1|f:17|7:1|f:2|7:5|f:5|7:9|c:4|e:6
7:6|f:25|7:1|c:1|8:35|e:2|c:5|e:2|c:54|e:4|c:1|e:1|8:3|c:2|8:6|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:1|8:2|7:1|e:2|7:44|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:4|c:3|e:1|4:4|1:1|4:6|1:7|4:2|1:8|8:82|7:1|f:4|7:5|f:6|7:3|f:1|7:1|8:1|6:2|8:4|7:12|c:1|7:1|f:1|c:5
7:2|f:1|7:1|f:2|7:4|f:24|c:3|8:19|c:6|8:2|c:9|f:1|c:9|8:1|c:52|8:3|c:3|8:6|7:3|8:4|7:5|c:4|8:1|4:7|8:1|c:1|7:1|8:8|7:2|8:1|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:2|8:1|e:2|c:2|7:3|f:4|7:1|c:1|e:1|1:1|4:3|1:3|4:1|1:4|4:8|1:8|8:83|7:1|f:2|7:5|f:2|7:5|f:1|7:3|f:2|7:16|8:2|7:4|f:4
f:12|7:3|f:17|7:1|c:3|8:2|c:27|8:1|c:1|8:2|c:1|f:3|c:2|f:2|c:8|e:1|c:3|e:1|c:46|8:3|c:2|8:6|7:2|8:1|7:10|8:3|4:10|1:1|e:1|c:4|8:7|7:40|c:1|e:1|4:3|e:3|c:2|7:3|f:2|7:7|c:1|e:2|4:3|1:3|4:1|1:4|4:11|1:3|8:85|f:7|7:3|8:2|7:3|f:5|7:24|f:3
c:2|f:14|7:1|f:13|7:1|8:4|6:2|8:1|c:2|7:8|8:1|7:1|f:2|7:1|8:8|7:3|8:4|7:6|c:3|f:1|c:5|f:1|c:52|8:2|c:2|8:7|7:2|8:6|7:1|8:6|4:15|e:1|c:4|7:2|8:2|7:2|8:1|7:2|8:1|7:34|c:2|4:1|6:1|4:1|1:1|e:2|c:1|8:2|7:1|c:2|8:1|7:7|c:1|e:2|4:5|1:1|4:18|8:83|6:1|8:1|7:12|f:4|7:25|8:1|7:2|8:1|7:3
c:6|f:7|7:6|f:11|8:1|6:1|8:1|7:1|8:2|c:1|7:8|8:4|7:2|8:8|7:3|8:4|d:1|7:17|c:1|f:1|c:2|f:2|c:41|e:1|c:4|8:2|c:2|8:6|7:2|8:1|7:2|e:1|8:5|7:1|c:1|8:2|4:18|1:1|8:1|c:3|7:42|c:2|4:1|6:2|e:10|4:7|1:6|e:2|1:1|4:21|8:81|7:2|8:7|6:2|8:1|f:2|7:28|8:7
c:7|f:5|7:7|f:13|7:13|8:2|d:1|7:1|f:1|7:1|8:7|7:3|8:4|7:5|f:1|7:20|f:1|c:3|f:1|c:31|8:7|e:4|c:1|e:3|8:3|7:3|8:8|7:1|8:1|c:1|8:1|4:23|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:3|8:1|1:7|e:7|1:1|4:2|1:1|e:1|1:1|4:1|1:1|4:9|1:3|4:2|1:4|8:78|7:6|8:5|7:2|f:2|7:1|f:2|7:20|8:10|e:4
c:8|f:1|c:1|f:2|7:2|f:1|7:5|f:14|7:3|f:7|7:5|8:15|7:30|c:5|8:2|c:21|8:5|c:7|e:6|c:7|e:3|8:6|c:1|8:1|e:1|4:26|e:1|8:2|7:2|8:3|7:4|8:21|7:8|c:2|8:1|6:2|4:5|1:1|e:5|c:3|e:2|1:2|e:4|4:3|1:4|4:8|1:10|8:85|7:3|f:3|7:2|f:1|7:13|8:9|e:13|8:1
c:8|f:1|c:1|f:1|7:8|f:12|7:4|f:5|7:3|8:2|7:3|f:1|7:6|d:3|7:6|f:1|7:31|c:1|f:1|c:3|8:1|c:14|8:5|c:17|e:2|c:6|e:4|8:1|7:1|8:2|e:1|8:1|e:1|8:1|4:28|8:1|c:1|7:3|8:2|7:2|8:2|d:1|8:26|9:2|7:1|8:1|4:1|e:2|1:1|e:6|c:5|e:1|1:2|e:2|c:4|e:1|1:1|4:2|1:2|4:4|1:1|4:2|1:11|8:80|6:1|8:1|f:8|7:3|f:1|7:3|8:2|7:8|8:3|e:1|c:1|e:5|c:1|e:10|c:2|7:2
c:8|f:1|7:5|f:3|7:1|f:18|7:17|f:2|7:8|f:5|7:26|c:14|8:2|c:3|8:2|c:12|8:8|c:3|e:2|c:6|e:6|8:4|e:1|4:30|1:1|c:2|7:1|8:1|7:2|8:30|9:2|8:2|e:1|1:1|4:1|6:1|e:1|c:5|7:2|c:1|8:1|1:1|e:2|c:1|f:3|7:1|c:3|e:1|4:4|8:4|1:6|4:1|8:85|6:1|8:2|7:1|f:6|7:1|f:1|7:6|f:2|8:2|7:8|c:3|e:11|8:1|e:1|c:4|7:4
c:4|f:1|c:1|f:1|7:7|f:1|7:2|f:15|7:14|f:1|7:6|f:6|7:2|f:11|7:10|f:4|7:3|f:2|7:11|c:12|7:2|c:5|8:13|e:1|c:11|e:4|c:5|8:1|1:1|4:1|1:2|4:28|c:2|8:36|9:2|e:1|6:3|1:1|c:3|7:1|8:3|1:1|e:1|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:96|7:2|f:7|7:5|8:1|7:1|f:1|7:8|f:2|7:3|c:5|e:9|8:3|c:1|7:6
f:1|c:1|f:1|c:1|7:8|f:1|7:2|f:14|7:8|f:4|7:1|f:33|7:13|f:4|7:6|c:28|8:9|c:18|8:2|c:1|1:1|4:1|1:3|4:11|6:4|4:10|6:1|8:39|9:2|8:2|6:3|e:2|4:3|e:1|c:3|f:6|7:2|c:2|e:2|1:1|4:3|8:93|7:2|f:1|7:3|8:1|7:17|f:3|c:4|f:1|c:5|f:1|c:2|e:7|c:2|8:2|7:6
f:4|7:10|f:15|7:2|f:25|7:2|f:20|7:9|f:3|7:2|c:5|8:2|c:37|7:2|f:5|7:1|c:2|f:1|c:8|8:1|e:1|4:3|1:2|4:8|6:9|8:2|6:1|4:2|6:2|2:1|8:39|9:2|8:2|6:3|4:1|e:2|c:1|f:2|7:2|f:2|7:7|c:1|f:1|e:3|4:3|6:1|8:45|c:2|7:2|8:40|7:1|f:3|7:2|8:5|7:12|f:4|7:1|c:8|7:2|c:3|f:2|c:1|e:2|c:6|7:6|f:2
f:4|7:7|f:40|7:6|f:24|7:4|f:3|c:6|e:1|8:3|c:7|e:3|c:47|8:1|c:1|8:1|4:2|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|a:1|8:43|6:3|4:1|e:4|8:1|7:11|c:4|e:1|4:3|6:1|8:41|7:2|c:6|8:33|7:8|f:1|7:3|8:4|7:4|f:10|c:10|8:2|d:1|7:4|c:3|f:1|c:2|8:1|c:3|7:3|f:7
f:4|7:4|f:47|7:1|f:27|7:2|c:7|8:1|6:1|8:1|e:1|8:1|c:8|e:1|8:1|c:5|e:1|c:27|7:2|c:12|8:2|e:1|8:1|4:6|1:2|4:2|2:4|8:2|e:5|8:51|6:3|4:1|e:3|1:1|8:1|4:3|6:1|4:1|6:2|8:4|e:1|c:3|e:1|1:1|4:2|6:1|4:1|8:39|7:1|c:6|7:1|8:25|7:17|f:1|7:6|f:11|7:1|c:12|7:10|c:4|7:2|f:12
7:1|f:25|7:4|f:54|7:1|c:4|8:8|c:8|e:1|c:3|f:3|7:2|c:2|e:1|c:3|e:2|c:16|7:4|c:10|8:9|2:1|4:1|6:1|4:2|6:1|8:1|2:2|8:4|e:6|7:4|8:7|7:1|8:2|c:1|8:36|6:3|e:1|c:11|e:5|4:9|8:38|7:2|c:5|8:18|7:11|c:6|e:2|8:1|c:2|8:1|c:2|7:3|f:14|c:17|7:2|8:2|7:5|f:17
f:22|c:4|8:1|c:1|7:2|f:1|7:1|f:37|7:1|f:18|7:2|c:3|8:3|c:9|e:1|c:4|7:2|f:3|8:1|c:3|e:1|c:3|f:1|c:2|8:4|c:14|8:1|c:3|8:10|2:1|8:7|6:1|8:1|2:1|8:3|e:8|7:2|8:4|7:7|8:8|c:1|8:29|6:3|e:1|c:3|f:5|7:1|c:3|8:1|e:1|8:1|1:3|e:2|1:1|4:4|8:37|7:4|8:4|7:1|8:9|7:16|8:8|4:1|8:3|4:1|8:1|c:1|8:1|c:1|f:13|c:15|7:3|c:1|7:7|f:21
f:2|7:7|f:11|7:2|c:1|f:2|c:5|f:17|7:6|f:41|c:10|e:1|8:1|c:13|e:1|c:6|7:2|8:4|d:1|8:3|c:1|f:1|c:1|8:1|c:5|8:3|c:2|8:6|2:1|8:13|e:3|7:1|e:4|7:3|8:7|7:4|8:39|6:3|1:1|e:3|8:4|e:1|1:2|e:5|c:2|e:2|1:2|e:1|4:3|6:1|e:1|d:1|8:41|7:4|c:12|e:2|8:1|e:1|c:1|8:11|6:1|8:1|c:4|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:8|c:13|7:6|8:1|7:6|f:25
7:8|f:11|7:1|c:1|f:3|c:4|7:1|f:17|c:1|8:2|c:9|f:39|c:7|8:2|c:5|7:1|c:7|e:2|c:5|f:5|c:2|e:1|c:1|e:1|8:1|c:11|8:2|6:1|8:1|6:1|8:3|2:1|8:2|7:1|8:10|e:4|7:6|c:1|8:19|c:2|8:29|6:4|8:1|e:7|c:3|f:3|c:1|e:1|8:1|6:1|4:1|e:1|c:2|e:1|4:2|6:1|4:1|7:1|8:38|7:5|c:4|e:5|8:1|1:1|4:3|1:1|4:4|e:1|8:12|7:1|f:5|c:1|8:2|c:1|8:2|f:2|c:12|7:9|f:1|7:4|f:30
f:3|7:1|f:14|c:1|7:1|f:3|c:5|f:16|7:1|c:1|8:1|c:1|f:7|c:1|7:6|f:41|c:2|f:1|c:7|8:1|e:1|c:5|e:1|c:4|f:6|c:5|8:2|c:1|8:1|c:5|8:3|6:4|8:2|6:2|8:2|7:2|8:5|7:3|c:4|e:5|c:2|8:52|6:4|e:3|c:2|7:4|f:2|c:1|8:1|4:1|6:1|1:1|e:1|c:4|e:2|4:1|6:3|8:1|c:1|8:34|7:2|c:1|f:1|c:5|8:3|4:10|1:4|4:2|8:1|e:1|8:12|c:3|8:1|e:1|8:1|6:1|8:4|c:1|f:1|c:9|7:13|f:33
f:16|c:3|f:3|c:4|7:1|f:16|7:1|8:2|c:1|f:14|7:3|f:26|7:1|f:13|c:1|8:3|c:4|8:2|c:10|f:4|7:1|f:1|c:1|f:1|c:1|8:1|c:1|f:1|c:1|e:1|c:2|8:5|6:7|8:2|6:1|8:1|c:2|7:8|c:1|e:1|c:7|e:3|8:54|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|8:1|6:1|4:1|e:1|c:1|f:4|7:1|f:1|c:1|e:1|1:1|6:4|c:3|7:1|8:1|7:1|8:26|7:2|f:1|c:9|e:1|8:2|4:14|1:1|4:2|e:1|8:2|7:1|8:11|4:2|1:4|4:1|e:1|c:1|8:1|c:6|7:12|f:3|7:3|f:32
f:12|c:5|f:3|c:5|7:1|f:16|c:1|8:2|c:1|f:15|7:1|8:1|7:1|f:25|7:2|f:4|7:1|f:7|c:1|8:2|c:2|8:2|c:2|8:1|c:11|f:6|7:1|f:1|c:3|f:1|c:1|8:3|6:12|8:3|c:1|8:5|c:1|7:4|c:9|e:3|8:54|6:3|8:1|e:2|c:3|8:1|6:3|e:1|c:2|7:2|f:6|c:1|e:2|6:1|4:2|6:1|e:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:13|8:1|4:18|8:14|1:8|8:1|c:1|8:1|c:1|f:2|7:7|f:45
f:11|7:1|c:10|7:2|f:16|7:2|8:2|f:16|7:3|f:25|7:2|f:4|7:1|f:4|7:2|f:1|c:2|f:5|c:17|7:1|f:7|c:3|8:1|6:1|8:2|6:4|8:9|c:2|8:6|c:16|8:54|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|f:1|c:2|e:2|1:1|4:1|1:1|4:2|c:8|7:1|8:23|c:13|e:1|4:19|e:1|8:14|1:6|8:2|e:1|8:2|c:1|7:2|f:50
f:9|7:3|c:8|7:2|f:18|7:2|c:4|f:13|7:3|f:26|7:2|f:9|7:1|f:15|c:9|8:1|c:1|7:3|f:5|c:3|8:9|c:9|8:9|c:24|8:44|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:1|f:1|e:6|c:1|f:2|c:4|e:1|c:2|7:1|8:22|c:7|e:6|1:1|4:19|8:14|1:7|4:1|8:1|e:1|8:2|c:1|f:50|7:1
f:9|7:4|f:29|c:10|f:6|7:3|f:26|7:2|f:4|7:1|f:4|7:1|f:23|c:2|8:1|7:7|c:23|8:2|c:3|8:2|c:2|8:4|c:21|8:42|6:5|1:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|8:1|e:4|c:2|f:1|c:7|8:10|7:2|8:11|7:1|c:2|e:11|1:1|4:18|8:16|1:6|4:2|8:1|c:1|8:1|c:1|f:19|7:12|f:17|7:2
f:7|7:2|f:39|7:1|c:11|f:27|7:1|f:9|7:1|f:5|7:6|f:14|7:3|c:12|8:2|c:15|8:6|6:7|8:2|c:11|8:2|c:6|8:1|c:1|8:32|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:1|c:1|e:1|c:4|7:11|f:2|e:7|c:9|8:23|e:4|c:1|e:7|c:1|e:1|1:1|4:11|1:6|4:2|8:1|c:1|8:12|1:8|4:1|8:1|c:1|8:2|c:1|f:12|7:1|8:22|7:8|c:2|8:3
f:6|7:2|f:46|7:3|f:29|7:1|f:10|7:1|f:5|7:10|f:15|7:3|f:4|7:3|c:2|8:1|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|7:1|c:12|8:39|6:3|4:1|c:1|e:2|c:2|e:7|c:5|7:2|c:4|e:6|c:10|7:1|8:10|7:7|8:2|e:1|c:6|e:8|c:1|e:1|4:12|1:6|4:2|e:1|8:14|1:6|8:3|c:1|8:2|c:2|7:1|f:1|7:10|8:34
f:5|7:2|f:10|7:2|f:67|7:1|f:10|7:1|f:4|7:15|f:15|7:4|8:2|c:4|8:1|7:9|8:5|7:3|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:2|c:7|8:1|c:10|8:23|7:4|8:1|7:1|8:1|7:5|8:1|6:2|4:1|1:1|e:3|c:2|7:1|f:3|c:6|e:4|c:2|e:9|c:3|f:3|c:3|7:14|c:1|8:2|c:2|8:3|7:2|c:2|e:2|c:2|e:6|c:1|e:1|4:11|1:7|4:2|8:1|c:1|8:27|7:6|8:10|7:3|8:26
f:4|7:2|f:21|7:3|f:66|7:1|f:3|7:11|f:9|7:3|f:5|7:4|8:8|c:2|7:10|8:3|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:2|0:3|8:5|7:4|c:7|8:3|c:12|8:22|7:4|8:1|7:7|f:1|8:1|6:1|4:1|e:4|c:3|f:5|c:4|e:16|c:4|e:4|8:1|c:1|7:3|8:5|7:1|8:6|7:2|8:3|7:2|c:6|e:4|c:1|e:2|c:1|e:1|4:9|1:8|4:2|8:1|e:1|8:15|7:15|c:1|8:5|6:1|8:2|6:6|8:2|d:1|c:1|8:6|6:1|0:1|6:2|c:2|8:1|c:1|8:9
f:11|7:1|f:89|7:13|f:9|7:10|8:5|c:2|8:2|7:10|8:3|6:2|8:4|6:6|8:1|c:1|7:1|c:8|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:1|1:4|e:1|8:2|7:4|c:4|8:4|7:6|c:1|8:2|c:4|e:12|1:1|4:1|1:1|4:8|1:8|4:2|8:1|e:1|8:10|7:11|8:14|6:7|0:3|6:1|4:2|6:7|0:1|8:1|c:1|6:2|8:10
f:75|7:6|f:20|7:7|f:3|7:5|f:8|7:11|8:6|7:13|8:12|7:2|c:8|7:1|f:5|c:1|8:2|e:1|c:10|8:21|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:3|e:1|c:10|f:1|c:1|8:1|c:3|f:7|7:1|c:3|8:2|c:2|e:11|c:1|e:1|1:1|4:1|1:1|4:7|1:9|4:2|e:1|c:1|8:30|7:1|c:1|8:1|d:1|8:1|4:1|6:1|4:4|8:11|6:3|8:1|6:5|8:7|c:1
f:4|6:1|8:1|f:70|7:9|f:15|7:6|f:4|7:1|f:3|7:2|f:5|7:13|8:4|c:2|8:1|7:5|c:2|7:6|8:8|2:3|6:1|8:1|c:11|f:1|c:1|f:2|c:1|8:2|c:7|8:26|7:7|f:1|7:2|f:2|7:2|c:1|e:8|c:3|f:8|c:2|e:3|c:5|e:6|c:2|7:2|f:1|c:7|f:1|c:1|f:2|c:1|8:3|c:1|f:2|c:9|8:1|c:3|e:1|c:1|e:7|c:1|e:1|c:1|e:1|1:1|4:3|1:1|4:4|1:8|4:1|1:1|4:2|8:38|6:2|e:2|1:7|e:1|1:4|4:4|6:1|4:1|8:5|c:5
f:4|0:1|8:1|f:85|7:4|f:4|7:6|f:3|7:2|f:3|7:9|f:1|7:11|c:5|8:3|c:12|7:5|8:1|2:5|8:1|c:8|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:3|7:1|c:5|f:1|c:2|f:1|c:1|8:1|7:1|c:2|8:2|e:2|c:8|7:2|8:3|7:1|c:4|e:10|1:1|4:1|1:2|4:4|1:6|4:6|8:2|c:1|8:13|3:1|8:2|3:3|8:3|3:1|8:2|7:2|8:5|6:1|8:2|6:2|4:1|8:1|e:1|1:19|8:1|c:1|f:1|c:1|7:1|c:1|7:2
f:4|6:1|8:1|f:90|7:9|f:2|7:1|f:4|7:6|c:6|7:8|c:4|8:1|4:2|8:4|c:11|f:4|7:2|8:1|2:4|8:1|c:2|7:1|f:1|7:1|f:1|c:2|8:1|c:1|7:4|c:2|7:1|8:1|7:2|c:5|8:19|7:18|f:1|7:1|f:1|7:1|f:2|c:2|e:6|f:4|c:2|e:3|c:1|f:8|c:1|e:7|c:4|7:2|c:8|8:1|c:5|8:3|c:3|7:1|c:1|7:2|8:1|7:5|c:4|e:11|1:1|4:1|1:1|4:18|8:1|c:1|8:1|c:1|8:12|9:1|8:1|3:3|8:1|9:1|3:2|8:2|7:2|8:9|6:2|8:2|1:1|4:1|1:2|4:3|1:2|4:8|8:1|6:1|8:1|c:2|7:4
f:4|6:1|8:1|f:92|7:10|f:2|7:6|c:3|e:5|c:2|7:6|c:5|8:7|c:12|7:1|f:1|c:2|7:1|8:1|2:3|8:1|c:1|e:1|7:2|f:1|7:1|8:3|7:15|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:1|f:11|c:2|e:7|c:3|7:2|c:14|4:1|8:1|c:2|8:2|7:2|8:2|7:8|c:3|e:11|4:2|1:2|4:7|6:1|4:9|8:16|9:2|3:4|9:1|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:5|6:6|4:4|8:4|c:1|7:1|8:6
f:1|8:1|0:1|f:1|6:2|f:88|7:22|c:4|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:3|c:15|8:1|2:3|e:1|c:1|8:1|f:3|c:6|7:1|c:3|f:1|7:4|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:2|f:1|7:14|8:1|7:3|8:1|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:9|c:1|f:15|7:1|c:2|e:6|7:4|c:14|8:2|7:8|8:1|7:2|8:1|7:4|c:4|e:10|1:1|4:9|6:2|4:10|e:2|8:14|7:1|9:1|3:3|8:7|7:4|8:2|d:1|8:1|c:1|d:1|8:1|4:5|8:3|4:2|8:5|c:5|8:3|7:4
f:1|8:1|0:1|f:1|6:2|f:86|7:26|f:2|c:4|7:5|f:4|c:6|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:5|8:1|2:2|8:1|c:1|7:2|f:2|c:14|7:3|f:1|7:1|8:1|3:4|8:3|7:3|f:7|7:9|f:3|7:5|c:1|8:2|c:2|8:3|c:2|e:1|c:1|e:7|c:1|f:17|7:3|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:6|8:4|7:3|f:1|7:3|8:1|c:2|e:20|1:1|e:12|c:2|8:15|7:1|8:1|3:8|8:9|d:2|8:1|4:4|8:1|4:1|6:3|4:1|8:3|c:3|8:1|c:1|7:2|8:2|7:4
f:1|8:1|0:1|f:1|6:2|f:88|7:24|f:1|7:2|f:2|7:5|f:4|c:2|f:3|c:1|8:3|7:1|f:4|c:6|8:3|c:5|8:2|2:2|8:1|c:1|7:2|f:2|7:2|c:4|7:14|9:4|7:1|8:1|7:2|8:1|7:4|f:7|7:3|f:6|7:7|d:1|7:1|c:2|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:19|c:2|e:5|c:2|7:6|f:3|7:1|c:5|8:1|7:10|f:8|7:2|c:3|e:8|c:27|8:24|7:2|8:1|3:1|a:2|8:4|d:2|8:1|4:5|8:3|d:1|c:2|7:7|f:1|7:2|f:4
f:1|8:1|0:1|f:1|6:2|f:92|7:12|f:7|c:3|7:8|f:3|c:3|f:3|c:4|f:5|c:11|8:2|2:5|e:1|c:11|7:2|f:2|7:2|f:1|7:1|c:4|7:18|c:2|8:1|7:1|8:1|d:1|7:2|8:4|3:2|9:1|8:1|3:1|0:1|8:1|7:3|c:1|7:2|d:1|7:1|d:1|c:2|e:8|c:2|f:16|c:2|e:6|c:2|7:4|f:7|7:6|f:1|7:2|f:7|7:2|f:5|7:2|f:1|c:2|e:2|c:1|e:2|c:2|e:2|c:27|8:15|7:2|f:7|7:2|8:1|a:1|3:1|8:5|d:2|8:1|4:4|8:1|c:3|7:4|f:12
f:1|8:1|0:1|f:1|6:2|f:73|7:3|f:20|7:6|c:2|f:11|c:1|7:4|c:2|f:3|c:10|f:1|c:2|f:2|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|6:2|8:2|6:2|3:1|8:1|6:1|0:2|6:3|8:3|3:1|6:1|8:1|7:9|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:1|c:1|7:1|f:3|7:8|f:2|7:2|f:8|7:1|f:6|7:1|c:4|e:5|c:31|8:24|a:2|3:4|8:4|d:3|8:1|4:2|8:1|c:3|f:9|7:7
f:1|8:1|0:1|f:1|6:2|f:70|c:13|f:17|c:4|f:13|c:1|7:1|f:2|c:12|f:6|c:3|f:6|7:9|f:1|7:8|c:4|7:2|f:1|7:26|8:1|0:1|6:1|8:1|6:6|8:4|6:3|3:1|6:1|0:1|7:3|8:6|c:2|e:8|c:1|f:2|c:3|e:5|c:3|f:5|c:2|e:7|c:1|e:1|8:2|c:1|7:6|f:4|7:2|f:18|7:1|f:4|c:1|e:1|c:1|e:5|c:29|8:13|3:1|a:3|3:12|a:2|8:4|d:2|8:1|4:3|8:2|c:7|f:1|7:8
f:1|8:1|0:1|f:1|6:2|f:69|c:5|f:5|c:11|7:5|f:20|c:7|f:3|c:4|f:7|c:4|f:16|c:2|f:2|c:1|7:4|f:3|7:12|8:4|7:16|8:2|3:1|8:9|6:2|3:2|8:1|3:1|0:1|8:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:5|c:3|e:10|c:4|f:3|7:2|f:15|7:3|f:11|c:2|e:6|c:30|8:2|7:2|8:5|7:1|8:3|a:4|3:14|8:7|4:4|8:1|c:9|7:4|8:1|7:1
f:1|8:1|0:1|f:1|6:2|f:52|c:2|f:3|c:12|f:1|c:3|f:6|c:5|f:5|7:11|c:3|7:1|f:18|c:1|f:7|c:2|f:1|7:1|f:2|c:9|f:2|c:2|f:2|c:2|f:3|c:8|7:1|f:4|7:7|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:4|8:3|7:1|9:1|8:2|6:12|7:10|c:1|e:8|f:14|c:3|e:12|c:4|f:5|7:1|c:5|8:3|7:10|f:11|c:3|e:4|c:25|f:1|c:5|8:2|7:1|8:29|7:3|c:4|d:1|c:2|f:6|c:3|8:3|c:2|8:1
f:1|8:1|0:1|f:1|6:2|f:37|7:10|c:36|f:15|7:4|c:12|f:5|c:1|f:1|c:7|e:1|c:14|e:2|c:2|f:9|c:2|8:2|f:2|c:3|8:1|7:1|f:3|7:2|f:1|7:9|8:2|7:13|f:1|c:2|8:10|6:1|8:10|7:8|8:1|e:8|c:2|f:16|c:2|e:10|c:8|f:1|c:1|8:1|c:3|8:2|6:1|8:1|7:11|f:1|7:1|f:9|c:4|e:2|c:21|f:8|c:3|8:1|7:2|8:3|7:7|f:36|c:1|8:6
f:1|8:1|0:1|f:1|6:2|f:24|7:1|f:2|7:2|f:5|7:13|c:35|f:17|7:3|f:4|7:1|c:21|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:1|c:2|8:3|c:1|7:1|f:2|7:20|f:1|7:5|f:1|c:3|e:1|c:2|8:19|7:1|f:1|7:7|c:2|e:7|c:7|e:24|c:7|e:1|8:1|c:13|7:1|c:3|7:1|c:1|7:3|f:8|c:1|e:1|c:1|e:1|c:23|f:2|c:21|7:1|f:22|7:9|f:2|c:2|8:5|4:2
f:1|8:1|0:1|f:1|6:2|f:15|c:2|f:1|7:8|f:2|7:15|f:1|7:10|c:2|7:1|c:4|7:1|c:1|7:2|f:9|c:4|f:1|c:2|f:17|7:1|c:1|7:1|f:13|c:5|f:7|c:2|e:4|c:2|3:2|9:2|3:2|8:1|7:1|e:4|c:2|f:4|c:3|8:4|7:1|c:1|8:3|c:1|f:4|7:1|8:2|7:5|8:1|7:4|f:2|7:5|f:4|c:9|8:5|d:1|8:1|7:9|f:3|7:9|c:2|e:10|c:12|f:4|c:2|e:10|c:7|e:2|c:3|8:1|c:7|7:4|c:4|7:2|f:9|c:3|e:1|c:41|8:3|7:1|8:1|7:4|f:3|7:1|8:3|6:6|0:14|4:10|8:1|4:1
f:1|8:1|0:1|f:1|6:2|f:11|7:3|c:5|7:6|f:3|7:26|f:2|7:2|f:4|7:1|f:5|7:3|f:5|c:4|f:17|7:1|c:1|7:1|f:15|c:4|f:2|c:9|e:2|c:1|e:1|8:1|c:7|e:3|c:3|f:3|c:1|e:2|c:1|8:4|7:1|f:7|7:16|f:1|7:6|f:2|c:3|8:1|c:5|8:5|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:6|e:4|f:2|7:2|c:6|f:1|c:5|f:9|7:1|8:1|c:1|8:2|e:5|c:40|7:4|f:7|c:1|8:15|d:2|8:1|c:1|d:1|8:1|4:1|8:1|4:2|8:1|d:2|4:6|8:1
f:1|8:1|0:1|f:1|6:2|f:7|7:5|c:8|7:3|f:5|7:39|f:8|7:3|c:12|7:3|f:3|7:1|c:2|f:15|c:4|f:2|c:12|e:13|c:2|f:4|c:4|8:2|7:3|f:3|c:1|f:2|7:2|c:6|7:6|c:1|7:3|8:1|7:4|f:2|7:1|8:2|c:1|d:1|8:1|c:5|8:1|4:1|8:2|d:1|8:2|7:1|8:5|7:13|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:2|e:4|c:2|e:9|c:8|e:2|c:1|f:3|c:3|e:2|8:6|c:1|f:4|c:2|f:3|c:1|8:4|e:1|c:2|e:2|c:34|f:1|c:5|f:2|c:7|d:1|8:18|c:1|d:1|8:1|d:1|4:6|8:1|d:1|8:1|4:6
f:1|8:1|0:1|f:1|6:1|0:1|f:1|7:1|f:2|7:6|c:12|f:4|7:5|f:1|7:2|f:12|c:3|f:2|c:9|7:20|f:5|c:3|7:6|c:10|f:10|c:8|f:1|c:8|f:1|c:4|e:9|c:4|f:2|7:3|c:1|8:1|7:3|f:4|c:1|f:1|7:2|f:4|c:5|7:4|c:2|7:2|f:3|7:2|8:5|d:1|8:2|d:1|8:4|6:2|4:2|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:2|7:1|8:2|e:9|c:1|f:9|c:2|e:4|c:2|f:2|c:4|e:8|c:5|e:1|c:1|e:2|f:1|c:5|8:1|e:1|8:1|4:6|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:2|c:34|e:1|4:4|8:3|4:30|d:1|c:1|8:1|4:5|5:1|4:5
f:1|8:1|0:1|f:1|6:1|0:1|f:1|7:1|f:1|7:2|f:2|c:5|f:1|c:8|7:1|f:4|7:7|f:4|c:2|f:2|c:12|f:2|c:5|f:4|7:2|f:1|7:28|f:1|c:1|7:1|c:21|f:2|c:9|f:5|c:5|e:4|c:2|f:1|c:4|8:5|7:4|c:3|f:2|7:1|f:4|c:4|f:2|7:2|c:7|f:2|7:5|c:6|8:2|6:4|4:2|8:10|f:2|7:3|8:1|6:4|8:4|6:2|e:8|c:2|f:4|c:3|e:3|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:7|e:3|8:1|e:2|8:2|e:1|c:2|8:5|c:4|8:1|6:1|4:2|8:1|c:1|e:1|c:36|4:25|8:9|4:4|8:8|4:5
f:1|8:1|0:1|7:1|8:1|0:1|f:1|7:3|c:13|8:1|c:2|7:2|f:2|7:1|f:1|7:2|f:1|7:3|f:4|c:17|f:1|c:11|f:16|7:3|c:2|7:6|c:4|7:1|c:1|7:14|c:15|f:2|c:1|f:2|c:2|f:4|c:2|e:3|c:3|f:1|c:3|8:1|4:1|8:4|7:2|c:5|f:1|c:2|f:3|c:5|f:2|7:4|c:4|7:13|f:1|7:1|6:5|4:1|6:1|8:10|7:5|8:1|6:3|8:1|c:1|8:1|c:1|d:1|8:1|6:1|e:1|c:1|e:7|c:1|f:1|c:3|e:2|c:3|f:10|7:1|c:2|e:8|c:8|e:2|c:2|8:6|c:4|8:9|c:1|7:4|c:1|8:1|4:3|e:1|c:34|f:1|c:3|8:36|d:1|8:7|4:6
f:1|8:1|0:1|7:1|8:1|0:1|f:1|7:3|c:9|8:1|c:5|7:8|f:1|7:3|f:3|c:8|f:2|c:6|f:2|c:11|f:26|c:18|7:7|f:1|c:5|e:1|8:1|c:1|f:3|c:1|f:5|c:1|f:7|c:6|f:2|7:2|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:2|8:4|9:2|8:1|7:1|8:3|7:1|c:3|8:2|7:15|6:3|8:3|d:1|8:2|4:1|e:1|c:1|e:12|c:2|f:13|7:1|c:2|e:8|c:9|e:1|1:3|e:1|c:4|1:3|5:1|c:1|f:1|c:2|5:1|4:1|1:2|d:1|f:3|7:4|8:3|c:3|e:1|c:27|f:1|c:8|8:21|9:2|3:1|8:1|9:4|8:4|7:4|8:6|4:3|8:3
f:1|8:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|c:8|7:3|8:1|c:1|7:1|f:3|7:5|f:1|7:3|f:3|c:5|f:1|c:3|f:4|c:8|f:4|c:2|f:1|c:2|f:21|c:10|f:1|c:5|f:1|c:1|f:2|c:11|f:5|c:2|f:3|c:4|f:3|c:1|f:7|c:2|e:1|c:3|f:2|7:2|8:2|7:2|8:2|7:2|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:7|c:1|7:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:10|1:1|4:2|1:1|f:4|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|f:4|7:1|8:1|7:2|8:2|7:1|c:2|e:1|c:28|8:5|c:4|8:1|6:2|3:1|8:6|6:3|8:6|6:1|3:1|7:1|9:1|3:1|8:2|9:2|8:3|7:3|8:2|7:6|d:1|8:1|d:1|7:3
f:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|c:6|7:3|d:1|8:1|7:2|f:6|7:1|f:1|7:1|c:2|f:3|c:1|f:1|c:4|f:2|c:3|f:1|c:20|f:20|c:30|f:12|c:6|f:2|c:1|f:5|c:7|7:9|8:1|7:2|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:1|9:2|7:4|f:2|c:12|f:2|c:2|7:3|f:1|7:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:1|5:5|1:3|4:1|c:1|f:2|c:1|8:1|1:1|4:2|1:1|c:1|f:2|7:2|8:5|c:31|f:7|c:3|8:1|6:1|8:8|6:1|8:2|d:4|8:2|6:2|7:2|3:1|8:2|9:5|7:4|8:12
f:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|c:2|7:2|f:1|c:1|7:1|8:2|d:1|7:1|f:6|7:1|f:1|7:1|c:37|f:1|c:4|f:5|c:2|f:8|c:6|f:2|c:6|f:2|c:5|f:2|c:9|f:11|c:9|f:5|c:2|f:6|7:2|f:1|7:2|f:1|7:5|f:4|c:1|f:2|7:1|f:2|c:3|f:5|c:1|7:1|f:1|7:22|c:2|8:5|c:8|e:1|8:3|7:2|8:12|e:9|c:1|f:19|c:2|e:8|c:8|7:2|c:1|8:1|1:1|4:1|1:4|4:1|1:3|4:1|5:1|f:3|7:1|4:4|c:1|f:3|7:1|8:2|7:1|8:1|7:2|f:1|c:30|f:7|c:3|8:1|6:1|8:8|6:1|8:8|6:1|0:1|7:2|8:1|3:1|8:2|9:3|8:3|7:2|8:2|3:3|8:1|3:2|6:1|8:1|6:1
7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:1|c:3|f:1|7:1|d:1|8:1|d:1|7:2|f:4|7:3|f:4|c:28|f:1|c:6|f:1|c:5|f:2|c:1|f:2|c:1|f:8|c:15|f:2|c:12|f:1|c:2|f:3|c:18|f:5|c:8|f:20|c:10|7:10|f:1|7:1|8:4|7:1|f:1|7:4|c:3|8:1|0:4|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:10|c:10|1:1|4:2|5:1|c:4|1:1|4:1|1:2|d:1|f:2|7:1|c:1|4:2|1:1|4:1|c:1|f:2|7:5|8:1|7:2|c:30|f:9|c:2|8:2|6:1|4:15|1:1|6:2|8:1|7:1|8:1|3:1|8:2|9:5|8:1|9:1|7:1|9:1|8:2|3:1|8:4|6:2
8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|7:2|c:2|7:1|d:1|7:10|f:3|7:2|f:2|c:3|f:4|c:5|f:2|c:16|f:2|c:5|f:4|c:3|f:2|c:2|f:2|c:34|7:1|f:1|c:21|f:2|c:2|e:3|c:17|f:5|c:1|f:6|c:6|f:6|7:1|f:1|7:2|f:2|4:1|0:1|4:2|7:1|f:1|7:4|c:2|8:2|0:3|6:1|4:1|5:1|c:7|8:4|7:1|f:2|c:1|8:10|e:11|c:3|f:17|c:1|e:9|c:10|1:1|4:1|1:2|c:1|f:3|5:1|4:1|1:3|f:4|8:1|1:2|4:1|5:1|f:5|7:3|8:3|7:1|c:30|f:8|c:2|8:2|4:8|6:2|4:6|8:2|0:1|8:1|7:1|8:1|3:1|8:1|9:8|7:1|9:1|8:2|3:2|8:3|6:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|c:6|7:3|f:4|c:40|f:1|c:53|f:1|c:1|f:2|c:6|f:2|c:14|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:3|d:2|8:2|7:6|c:2|d:1|8:1|0:2|6:1|8:2|c:9|8:3|7:1|f:1|c:3|8:6|d:2|e:1|c:1|e:9|c:3|e:2|c:3|f:13|c:4|e:6|c:12|d:1|c:1|7:1|f:4|c:3|8:1|c:1|f:4|c:4|7:4|f:1|7:4|8:4|7:1|c:29|f:1|c:9|8:3|4:2|1:2|4:1|e:1|8:1|6:2|8:1|4:2|1:2|8:3|6:1|8:1|7:1|8:1|3:1|8:2|9:6|8:1|7:2|8:2|3:1|6:1|8:3
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|c:6|7:2|f:1|c:7|e:1|c:5|e:1|c:4|e:3|c:10|e:3|c:31|f:4|c:25|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:27|f:3|c:3|f:10|7:4|f:2|7:2|c:3|7:1|c:5|8:1|4:1|8:2|c:5|f:3|c:1|f:3|7:3|f:2|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:12|c:1|e:6|c:10|f:1|7:1|8:2|7:1|f:7|8:2|7:1|f:5|7:8|f:1|7:2|8:5|c:31|8:5|c:4|8:2|6:1|8:1|e:5|8:1|6:2|8:2|e:3|8:3|6:1|8:1|7:1|8:1|3:1|8:1|9:6|8:2|7:2|8:3|6:2|8:1
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|6:1|7:2|f:1|7:1|6:1|7:1|f:2|7:1|c:36|f:4|c:24|f:9|c:39|7:2|c:7|e:7|c:28|f:4|c:2|f:10|7:3|f:1|c:4|f:7|c:7|f:17|c:1|8:3|d:1|c:6|e:10|f:7|c:3|e:3|c:3|f:7|c:1|e:7|c:5|f:5|7:4|f:7|7:15|8:1|7:1|f:1|7:2|8:4|c:31|f:5|c:5|8:10|0:1|6:1|8:7|6:1|0:1|3:1|7:2|8:3|9:6|8:1|7:2|8:3|6:1|8:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:2|8:1|0:1|f:1|6:1|8:1|7:1|c:34|f:10|c:15|f:23|c:28|7:14|c:7|f:1|c:3|f:7|c:4|f:1|c:1|7:1|f:11|c:1|f:10|7:1|c:8|f:9|c:2|f:19|7:1|c:1|8:3|c:1|7:4|c:4|e:8|f:11|c:3|e:3|c:3|f:4|c:1|e:7|c:4|f:16|7:17|f:1|7:3|8:4|7:1|c:5|f:2|c:1|f:2|c:30|8:2|3:5|8:4|3:1|8:2|3:1|8:2|3:2|8:1|3:1|8:1|9:1|8:6|9:4|8:1|9:1|7:2|8:1|7:2
8:2|0:1|8:2|0:1|7:1|0:1|8:1|7:3|8:1|0:1|f:1|0:1|6:1|7:1|c:7|f:34|c:5|e:9|c:6|f:31|c:18|7:6|f:3|7:5|f:18|7:1|f:15|c:3|f:4|7:2|f:4|7:1|c:4|7:2|c:2|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:5|e:7|c:4|f:17|7:2|8:1|7:12|f:2|7:4|8:4|7:2|c:1|f:1|c:1|f:1|c:3|f:2|c:12|4:1|e:1|c:15|7:1|8:11|9:7|8:1|9:1|8:8|9:5|8:2|7:4
8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:2|f:1|8:1|0:1|f:1|0:1|6:1|7:1|c:5|f:35|c:2|e:18|c:2|f:96|c:4|f:3|7:5|f:1|7:1|c:4|7:1|f:12|c:1|f:16|7:9|8:1|7:6|c:2|e:8|c:3|f:15|c:3|e:2|c:1|e:8|c:6|f:16|7:1|8:2|7:11|f:3|7:3|8:5|7:1|c:3|f:2|c:3|f:2|c:11|6:1|4:1|c:1|e:1|c:15|8:1|6:5|4:1|8:3|6:1|8:1|6:1|8:2|6:1|8:2|4:6|6:1|8:2|6:1|4:6|8:1|c:1|7:2
8:1|d:1|0:1|d:1|8:1|0:1|7:1|0:1|6:1|7:2|f:1|8:1|0:1|f:1|0:1|6:1|f:1|c:9|f:3|c:20|f:6|c:4|e:4|1:1|e:12|c:4|f:31|8:1|c:1|f:62|c:4|f:1|c:1|7:1|f:1|7:2|8:1|7:1|f:1|7:1|c:1|f:1|c:4|7:2|f:5|7:1|c:4|f:11|7:1|c:4|7:3|8:5|7:1|0:1|8:1|c:1|7:4|c:1|e:45|c:2|f:17|7:1|8:1|f:8|7:2|f:1|7:7|8:5|c:7|f:1|c:1|f:2|c:10|6:1|4:1|c:18|4:8|5:1|4:7|d:1|4:8|d:1|4:9|7:2
8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|0:1|6:1|f:1|c:8|f:3|c:20|f:6|c:4|e:7|1:1|e:10|c:1|f:1|c:1|6:1|c:1|8:1|6:1|c:1|f:8|c:9|f:9|c:1|0:1|8:1|f:57|c:1|f:4|c:3|f:1|c:1|8:1|7:1|f:2|7:2|f:2|7:1|c:2|7:1|f:2|c:4|f:3|7:2|8:1|c:3|f:11|7:1|c:4|7:3|8:3|0:2|8:1|0:1|8:1|c:1|e:3|c:1|e:12|c:4|e:12|c:1|e:7|6:1|1:1|e:8|c:2|f:18|8:2|f:10|7:8|8:4|c:1|7:1|c:8|f:1|c:10|6:1|4:1|c:19|4:32|0:2|8:1|d:1
8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|6:2|f:3|c:6|8:1|c:2|6:1|c:15|f:9|c:4|e:6|1:3|e:1|1:2|e:6|c:1|f:2|e:1|0:1|e:1|8:1|6:1|c:1|f:8|c:17|f:1|c:1|6:1|8:1|f:1|c:1|f:58|c:4|f:2|c:2|f:2|7:3|f:2|7:1|8:2|7:1|f:2|c:4|f:1|c:3|8:2|c:3|7:1|f:10|7:8|8:2|7:1|0:2|8:1|0:1|4:1|e:16|c:1|f:17|c:4|6:2|c:1|0:1|e:1|c:1|e:7|c:2|f:18|7:1|8:1|7:1|f:1|7:3|f:4|7:10|8:4|7:1|c:7|f:1|c:8|8:1|6:1|c:1|6:1|4:1|c:20|8:3|4:1|8:31
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|8:2|0:1|f:1|6:2|f:1|8:1|7:2|8:1|7:1|8:2|c:1|0:1|8:1|c:1|0:1|e:1|c:12|f:12|c:1|e:7|6:2|e:1|1:3|e:6|c:2|f:2|e:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:4|c:6|f:1|c:5|f:4|e:1|8:1|f:1|0:1|8:1|f:3|c:1|e:1|f:9|c:2|f:3|c:1|8:1|f:36|8:1|c:1|f:2|c:3|f:6|7:1|8:1|7:1|f:8|c:4|f:2|7:3|c:4|f:1|7:1|f:1|8:2|f:7|7:10|6:2|c:1|0:1|8:1|c:2|8:2|7:1|c:2|e:10|f:15|c:2|e:1|c:3|6:2|c:1|0:1|8:1|e:1|0:1|e:1|1:2|e:3|c:2|f:20|7:12|d:1|8:2|d:1|7:3|8:5|c:6|f:4|c:6|6:1|0:1|c:1|6:2|c:1|e:2|c:18|8:4|d:1|8:13|7:3|f:11|7:1|8:1
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|e:1|c:1|e:1|c:9|f:8|c:1|f:2|6:1|c:1|e:1|0:1|e:2|6:3|8:1|6:1|0:1|6:1|e:3|6:2|e:3|c:3|f:2|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:8|c:2|f:9|6:2|f:1|0:1|8:1|f:3|6:1|0:1|f:1|6:1|8:1|f:2|c:3|f:3|c:1|6:1|7:1|8:1|0:1|f:7|7:1|f:28|0:1|8:1|f:1|e:1|c:1|f:1|c:1|f:4|8:1|7:1|f:1|7:2|f:7|c:4|f:1|c:1|7:3|f:1|7:1|c:2|f:1|7:1|6:1|7:1|8:1|0:1|f:7|7:2|f:5|8:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|8:2|a:1|8:1|7:2|e:10|f:12|c:2|e:4|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|e:1|6:2|e:4|c:3|f:15|7:1|8:1|f:1|6:2|7:1|6:1|8:1|7:3|f:2|7:2|8:4|d:1|7:3|8:4|c:4|f:1|c:1|f:2|c:1|8:1|f:1|c:5|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:2|e:1|c:16|8:4|d:1|8:15|7:4|f:8|7:1
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:2|e:1|c:2|f:1|c:1|8:1|f:9|6:2|c:1|0:1|e:1|8:1|0:1|8:1|e:1|6:5|0:1|6:7|0:1|e:2|8:1|c:1|6:1|c:2|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|f:1|c:1|f:1|c:2|f:3|c:1|0:1|f:1|c:2|f:6|8:1|6:1|c:1|0:1|8:1|c:1|f:2|8:1|6:1|c:1|0:1|8:1|f:1|8:1|c:1|8:1|0:1|c:1|8:2|f:1|0:1|7:1|8:1|0:1|f:4|7:1|f:1|7:1|0:1|7:1|8:2|f:1|7:1|f:1|7:1|0:1|7:1|8:2|f:1|c:1|f:1|c:1|8:1|c:3|f:1|8:1|7:1|f:1|8:1|f:1|7:1|8:1|f:1|0:1|8:1|c:1|0:1|e:2|6:1|f:1|c:1|7:2|0:1|7:2|8:1|7:1|f:6|c:6|f:1|7:4|8:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|7:3|f:4|7:2|8:2|f:1|7:1|f:1|8:1|0:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:5|e:1|c:1|e:6|c:1|e:1|c:1|f:1|c:1|f:2|c:2|f:1|8:1|c:1|e:1|6:1|e:2|c:2|e:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|e:1|6:2|e:1|6:1|e:2|0:1|8:1|f:1|7:2|6:1|8:1|f:1|7:1|f:1|7:2|f:1|7:2|f:1|0:1|7:1|8:1|0:1|f:1|6:1|0:1|7:1|0:1|8:3|f:1|8:2|7:1|8:7|7:1|8:3|6:1|8:3|c:4|d:1|c:1|6:2|f:1|8:2|c:1|6:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|6:1|e:2|8:1|e:1|0:1|e:1|8:1|6:1|c:1|8:1|6:1|c:1|6:1|8:2|0:1|c:1|6:1|0:1|8:1|6:1|8:2|6:1|8:1|6:2|8:1|6:2|8:4|0:1|8:1|0:1|8:2|0:1|8:3|7:1|8:1|7:2|8:1|7:2
8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|8:1|0:1|c:1|8:1|0:1|f:1|8:1|c:2|6:1|f:1|c:1|8:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|6:1|8:1|0:1|8:1|6:2|e:1|6:2|8:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|6:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|8:1|c:1|6:2|7:1|0:1|8:1|c:1|0:1|f:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|7:1|0:1|7:2|0:1|f:1|8:2|f:1|6:1|7:2|0:1|c:1|8:2|c:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|6:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|e:2|0:1|e:1|6:2|c:1|6:2|e:1|0:1|c:1|8:1|6:1|f:1|6:2|e:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|e:1|6:2|e:1|6:1|4:1|e:1|0:1|8:2|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:2|8:1|0:1|8:2|0:1|8:3|d:1|0:1|8:2|0:1|8:1|6:1|0:1|7:1|6:1|8:2|0:1|d:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2
8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|8:1|c:1|8:1|0:1|c:1|6:2|c:1|6:1|e:1|c:1|8:1|c:1|6:2|7:1|0:1|8:1|7:1|6:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|8:1|c:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:6|8:1|6:1|7:7|8:1|7:1|6:1|0:1|c:1|6:1|8:2|0:1|8:2|0:1|8:1|6:2|8:1|7:1|8:1|7:1|8:1|7:1|6:2|8:2|7:1|8:1|0:1|8:1|6:2|7:1|0:1|8:1|7:1|0:1|7:3|c:1|8:1|c:1|e:2|c:1|e:2|c:1|e:1|c:7|8:1|c:2|8:1|c:2|6:1|f:1|7:1|f:2|7:1|f:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|e:1|6:2|e:1|6:1|e:2|0:1|8:1|7:3|6:1|8:1|f:1|7:4|f:1|7:3|0:1|7:1|8:1|6:1|f:1|6:2|7:1|0:1|8:1|c:1|8:1|c:2|8:2|c:1|7:3|d:1|7:2|8:1|7:1|c:1|7:1|c:3|f:1|c:1|f:1|c:2|f:1|c:1|4:1|0:1|c:1|8:1|d:1|f:1|c:1|f:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|c:3|e:2|c:1|6:1|e:1|c:8|8:1|0:1|c:1|8:2|c:3|8:1|c:3|f:1|8:1|c:2|8:1|f:1|c:3|8:4|6:1|8:1|7:3|f:3|7:1|f:2
8:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|c:2|f:1|c:1|f:1|8:1|0:1|f:9|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:1|7:1|f:1|8:1|7:2|0:1|f:1|c:1|e:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|8:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:1|c:3|e:2|c:1|f:2|8:1|0:1|e:3|c:1|f:1|c:2|f:1|c:1|6:2|7:1|0:1|8:1|f:3|8:1|0:1|c:1|0:1|8:1|f:1|c:1|f:1|8:1|6:1|f:1|8:1|7:2|0:1|7:1|8:1|0:1|f:4|7:1|f:1|8:1|0:1|f:1|8:2|f:3|7:1|0:1|7:1|8:2|f:3|c:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|6:1|8:1|c:1|0:1|8:1|c:2|f:1|7:1|f:1|7:1|0:1|8:1|7:3|f:1|7:2|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:2|c:1|f:2|8:1|0:1|8:2|0:1|8:1|f:1|7:1|c:1|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|8:1|0:1|8:1|6:2|7:1|0:1|8:1|7:3|f:2|c:4|f:1|c:7|f:1|c:4|f:13|7:1|8:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|6:2|c:1|f:1|c:3|7:2|f:1|c:2|f:3|7:4|f:2|c:1|f:1|c:1|8:2|f:1|0:1|6:1|c:1|6:1|8:1|c:1|f:1|c:1|f:2|c:2|f:1|7:2|d:2|8:1|d:1|f:1|c:13|d:1|c:1|f:1|c:2|f:2|8:1|0:1|c:1|6:2|c:1|6:1|8:1|c:1|f:1|c:7|f:1|c:1|f:2|c:7|f:1|c:2|8:4|c:1|d:1|8:4|c:2|8:1|c:1|8:1|c:2|8:1|f:1|8:1|7:1|f:2|7:2|f:3|7:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|c:1|8:1|6:1|f:6|c:2|f:9|7:2|f:1|6:1|7:1|8:1|0:1|7:1|f:5|7:1|0:1|7:1|f:3|c:2|f:1|c:1|f:4|c:1|f:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|e:1|c:19|8:1|6:1|c:1|0:1|8:1|f:3|8:1|6:1|c:1|6:1|8:1|f:8|7:1|6:1|7:1|8:1|0:1|f:36|6:2|c:3|7:1|f:1|c:2|7:4|c:1|f:1|c:6|7:12|c:4|7:3|8:1|6:1|7:1|c:1|7:2|c:2|7:7|f:1|7:2|f:1|6:2|7:1|0:1|8:1|f:2|7:3|c:18|7:12|f:3|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:4|f:1|c:6|7:8|c:4|f:1|c:4|f:2|7:3|c:4|7:2|8:3|d:1|8:2|c:13|f:1|c:5|f:1|8:1|0:1|c:1|6:2|c:29|8:1|c:3|8:2|c:2|8:9|c:1|7:1|f:3|7:2|f:2
8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|6:1|f:1|0:1|8:2|0:1|7:1|6:2|f:1|6:1|8:1|c:1|6:1|c:2|6:1|c:1|0:1|8:1|7:1|0:1|c:1|f:24|7:1|8:1|f:6|7:1|6:1|7:1|f:8|c:4|f:1|c:1|0:1|c:1|7:1|0:1|7:1|8:2|c:12|f:2|c:6|f:2|8:2|f:1|6:1|8:1|f:3|c:2|f:3|c:1|f:10|7:2|f:36|c:2|f:1|c:8|f:1|c:10|7:9|c:1|7:1|c:4|7:1|f:2|7:1|f:1|7:1|c:10|7:3|f:3|6:2|f:1|0:1|8:1|7:1|c:8|7:29|6:2|7:1|0:1|8:1|c:3|f:2|c:5|7:1|c:3|7:16|f:2|7:2|f:2|7:9|8:5|7:2|c:17|f:1|c:3|6:2|c:29|f:1|c:2|f:1|c:4|8:10|d:1|7:2|f:2|7:3
8:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|8:1|7:1|8:1|0:1|7:1|6:2|f:3|c:1|f:1|c:1|f:2|c:1|6:1|8:1|7:1|6:1|c:1|f:41|c:3|f:4|c:1|0:1|c:2|0:1|c:1|f:2|c:21|f:4|6:1|8:1|f:7|c:2|f:52|c:21|7:2|c:14|f:1|c:11|7:5|f:1|6:2|f:1|0:1|8:1|f:1|7:2|c:4|7:34|0:1|8:1|c:4|7:20|f:2|7:17|f:1|7:8|c:17|f:3|c:1|6:2|c:32|f:4|c:2|8:10|d:1|7:1|f:4|7:1
8:1|7:1|0:1|7:2|0:1|7:1|8:1|6:1|f:3|8:1|0:1|c:1|8:1|6:1|f:3|c:4|f:2|c:2|f:44|c:3|f:4|c:1|6:1|c:1|e:1|0:1|c:24|f:4|6:1|8:1|f:58|c:14|7:1|c:1|7:1|c:36|7:5|6:2|7:1|0:1|8:1|f:1|c:6|7:34|8:1|7:25|f:5|7:1|f:1|7:9|f:18|c:13|f:2|6:2|c:33|f:4|c:2|d:1|8:9|7:2|f:4
8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|c:2|8:1|0:1|c:1|8:1|6:1|f:1|c:4|f:50|c:3|f:8|c:18|f:11|8:1|c:1|f:58|c:11|7:1|c:2|7:1|c:41|7:3|f:2|6:1|7:1|f:1|7:40|f:1|7:35|c:8|7:3|f:16|c:11|f:1|6:2|c:31|f:8|c:10|7:4|f:2
8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|c:1|f:1|8:1|0:1|c:1|8:1|6:1|f:1|c:3|f:51|c:2|f:10|c:8|f:73|c:5|f:2|c:2|7:4|c:51|f:14|7:63|c:26|7:6|c:12|f:1|c:2|f:1|c:32|f:10|c:4|7:8
8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:3|c:1|0:1|c:1|8:1|6:1|c:3|f:52|c:2|f:89|c:3|7:2|c:2|7:1|c:1|7:4|c:6|7:8|c:28|7:4|c:8|f:25|7:1|f:1|7:46|f:1|7:4|c:40|f:6|c:40|7:2|c:6|7:2|f:4
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:3|c:1|0:1|c:1|8:1|0:1|c:2|f:148|7:2|f:3|7:2|c:8|7:10|c:10|7:2|c:12|7:6|f:94|7:5|f:5|c:14|f:1|c:2|f:1|c:8|f:2|c:38|7:4|c:6|7:6
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|c:1|0:1|c:2|8:1|f:133|7:2|c:3|f:12|7:4|f:1|7:2|c:10|7:10|c:2|7:3|f:11|c:2|f:133|c:7|f:3|c:39|7:4|c:4|7:6
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|c:2|f:127|7:5|f:20|7:1|f:1|7:1|f:5|c:5|f:5|7:12|f:13|c:2|f:144|c:36|7:16
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:127|7:3|f:1|7:1|f:13|7:5|f:10|7:1|f:5|c:3|f:7|7:3|f:3|7:1|f:165|c:21|f:2|c:7|f:1|c:2|f:18