f:25|c:1|f:5|c:2|f:3|c:1|f:2|c:3|f:2|c:7|8:36|c:3|7:28|c:2|7:7|f:1|7:27|f:2|d:1|4:1|0:1|4:20|1:6|4:13|1:1|4:3|1:1|8:1|c:3|f:24|7:2|f:2|7:8|f:28|7:36|8:1|7:29|8:4|9:4|8:62
f:19|7:1|c:5|f:2|c:1|f:3|c:1|f:3|c:5|f:1|c:11|8:36|c:2|7:30|c:1|7:1|c:2|7:30|f:1|7:1|9:2|8:1|3:1|4:20|1:6|4:15|1:2|5:1|c:4|f:21|7:2|f:1|7:7|f:5|c:2|f:23|7:38|8:1|7:28|8:4|9:6|8:62
f:15|7:3|8:6|c:3|f:3|c:1|f:5|c:2|f:1|c:3|8:3|c:9|8:36|c:2|7:60|f:1|7:1|9:6|4:1|0:1|4:18|1:4|4:6|1:2|4:4|1:7|5:1|c:4|f:15|c:1|f:2|7:2|f:1|7:6|f:9|c:1|8:1|c:1|f:20|7:67|8:6|9:4|8:64
f:12|7:2|c:1|8:12|c:3|f:4|c:2|f:1|c:3|8:3|c:1|8:1|c:11|8:35|c:3|7:28|c:1|7:30|9:7|7:1|8:1|4:16|1:4|4:4|1:6|4:4|1:7|5:1|c:3|f:13|c:1|f:2|c:1|7:6|f:11|7:1|c:1|f:1|c:1|8:1|c:2|7:1|f:16|7:39|8:1|7:27|8:6|9:3|8:67
f:8|7:2|c:7|8:13|c:3|f:2|c:3|8:5|c:14|8:35|c:4|7:29|c:1|7:32|9:2|7:2|d:1|4:15|1:4|4:4|1:6|4:4|1:4|4:1|1:2|5:1|c:3|f:7|c:4|f:2|c:4|7:1|f:9|7:1|f:3|7:1|f:2|7:1|c:6|7:1|f:2|7:2|f:9|7:40|8:2|7:27|8:5|9:4|8:68
f:4|7:2|c:14|8:13|c:3|8:7|c:14|8:15|c:3|8:19|c:4|7:18|c:1|7:8|c:1|7:1|8:1|c:1|7:27|9:6|7:1|9:1|4:2|1:6|4:5|1:2|4:1|1:2|4:2|1:6|4:2|1:8|4:1|1:2|5:1|c:3|f:7|c:4|7:3|f:10|7:1|f:2|7:2|f:1|7:8|f:4|c:1|7:3|f:8|7:68|8:5|9:5|8:69
f:5|c:18|8:19|c:16|8:9|c:13|8:15|c:3|7:18|c:1|7:10|8:2|7:29|9:5|7:1|d:1|4:10|1:1|5:1|4:6|1:3|4:6|1:8|4:1|1:2|c:4|f:4|7:3|c:2|f:12|7:1|f:2|7:9|f:6|c:2|e:1|c:1|f:10|7:40|8:1|7:26|8:5|9:4|8:1|9:1|8:70
f:1|c:22|8:22|c:18|8:5|c:14|8:16|7:30|8:1|7:3|f:1|7:11|f:4|7:2|f:1|7:9|9:4|7:1|d:9|c:2|d:1|4:3|1:2|4:15|1:1|4:1|1:2|5:1|c:5|f:5|7:1|f:3|c:1|f:4|7:1|f:2|7:2|f:1|7:8|f:12|c:1|e:1|c:1|f:10|7:65|8:83
f:1|c:19|8:27|c:20|8:2|c:14|8:13|c:1|f:1|7:9|f:2|7:10|f:1|7:4|f:1|7:14|f:2|7:1|f:2|7:4|f:2|7:1|f:1|7:13|f:1|7:6|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|d:4|c:7|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:1|7:2|f:1|7:9|f:14|7:2|c:4|f:9|7:16|f:2|7:9|f:2|7:10|f:1|7:11|f:1|7:12|8:85
c:13|8:40|c:31|8:12|c:1|f:1|0:9|6:1|8:1|f:2|7:7|f:1|7:1|0:4|f:2|7:15|f:2|6:1|0:4|8:1|f:2|7:13|8:1|6:1|0:7|6:1|7:2|d:4|1:1|4:2|c:1|8:1|0:10|f:1|1:4|e:1|c:4|f:10|8:1|c:2|0:11|6:1|f:10|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:3|f:3|7:16|f:1|7:1|0:10|8:1|7:1|f:1|7:8|f:1|6:1|0:9|8:1|f:1|7:11|8:86
c:10|8:44|c:33|8:9|c:1|f:1|0:4|8:1|7:2|6:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:6|c:4|7:4|f:2|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|8:1|7:3|6:1|0:1|8:1|7:1|f:1|7:3|8:1|5:1|4:2|c:1|8:1|0:4|7:5|8:1|f:1|e:1|1:1|e:1|1:2|c:3|f:8|7:1|f:1|c:2|7:1|f:1|7:1|8:1|7:1|8:1|0:4|8:1|7:1|8:1|7:1|f:3|7:1|f:2|7:2|f:1|6:1|0:4|8:1|7:2|8:1|0:4|7:1|f:1|7:1|f:3|7:17|f:1|7:1|0:4|7:3|6:1|0:3|6:1|f:1|7:8|f:1|6:1|0:3|8:1|7:6|f:1|7:9|8:20|e:3|8:65
c:8|8:49|c:17|8:1|c:14|8:7|c:1|f:1|0:4|7:1|f:2|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:1|7:7|c:6|7:2|f:1|8:1|0:3|7:1|8:1|0:3|8:1|f:2|7:1|f:1|7:1|f:1|7:4|f:1|0:4|8:1|f:9|7:3|d:3|8:1|f:1|8:1|0:9|f:2|e:2|1:2|e:2|c:1|f:9|7:2|c:1|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:3|6:1|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|6:1|0:4|6:2|0:2|8:1|f:2|7:7|8:20|1:1|e:5|8:64
c:6|8:52|c:32|8:6|c:1|f:1|0:10|6:1|7:1|f:1|7:7|f:1|7:1|0:4|f:7|7:3|c:2|7:3|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:4|c:2|f:14|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|7:1|f:4|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:4|0:3|6:1|7:9|f:1|6:1|0:3|6:1|8:5|f:1|7:6|d:1|8:24|e:1|c:2|8:64
c:3|8:58|c:16|8:2|c:12|8:5|c:1|f:1|0:4|8:1|7:4|f:4|7:7|f:1|7:1|0:4|6:1|8:3|6:1|8:1|f:2|7:6|f:1|8:1|0:4|6:1|0:2|6:1|0:4|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:3|7:1|f:1|7:1|f:2|7:1|d:1|8:1|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:2|f:9|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|6:1|8:2|0:5|7:1|f:4|7:18|f:1|7:1|0:4|8:1|7:2|8:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|6:1|8:6|f:1|7:4|8:28|7:2|8:46|e:2|c:2|e:1|8:12
c:1|8:61|c:31|8:3|c:1|f:1|6:1|0:3|7:1|f:5|7:10|f:1|7:1|0:1|6:3|0:5|6:1|f:1|7:6|f:1|7:1|0:1|6:1|0:1|8:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|7:1|0:1|6:2|0:7|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:1|6:1|0:1|6:1|f:15|8:2|6:1|0:4|6:1|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:2|7:7|f:1|8:1|0:9|6:1|f:1|7:2|8:31|7:2|8:42|e:8|c:1|e:1|8:6|e:4
8:62|e:2|c:19|8:5|c:7|8:1|c:1|f:6|7:16|f:13|7:4|f:20|7:4|f:15|8:2|6:1|8:1|6:1|8:1|7:2|f:14|c:1|e:1|c:6|f:7|7:1|f:2|7:1|e:1|8:1|7:3|f:23|7:2|f:7|7:6|f:1|7:4|f:4|7:7|f:15|7:8|f:13|7:1|8:33|7:2|8:38|e:23
c:2|8:38|c:1|8:20|e:3|c:18|8:6|c:3|8:1|c:12|8:1|c:11|7:3|f:13|7:4|f:4|7:1|6:1|0:1|8:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|8:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|6:1|f:1|c:3|f:4|c:4|e:3|f:1|7:1|0:2|6:1|8:1|6:1|8:1|f:1|7:2|f:2|7:6|f:2|6:2|0:3|6:2|f:13|6:1|0:2|8:1|6:2|7:1|f:13|6:3|0:3|8:1|f:1|7:7|f:11|7:10|d:1|7:14|8:35|9:1|7:1|9:1|8:33|e:26
c:5|8:35|c:4|e:3|8:13|e:4|c:19|8:10|c:4|8:16|c:5|7:20|f:4|6:1|0:3|8:1|f:3|7:9|f:2|8:1|0:2|8:3|f:2|8:2|6:3|8:2|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|8:3|7:1|f:1|7:2|f:1|7:3|f:8|0:2|6:1|f:15|6:1|0:2|8:3|f:15|7:1|6:1|0:1|6:1|7:1|f:2|7:22|d:1|8:57|7:2|8:29|e:29
f:1|c:6|8:33|c:4|e:5|8:1|e:4|8:6|e:6|c:20|8:9|c:6|8:1|c:1|8:2|c:3|8:5|c:5|7:12|c:2|7:4|f:3|7:1|f:3|0:2|6:1|f:2|7:5|f:1|7:3|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:3|6:4|8:2|c:1|8:1|f:1|8:1|0:2|8:3|c:2|e:5|c:4|7:1|f:1|8:1|0:2|8:4|f:2|7:4|f:9|0:2|6:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|8:1|7:2|f:2|7:17|8:63|7:2|8:25|e:1|c:1|e:30
f:4|c:5|8:35|e:16|8:1|e:4|c:21|8:30|c:4|7:8|c:1|7:1|c:2|7:4|f:4|7:1|f:2|7:1|8:1|7:1|f:1|7:7|f:7|7:1|8:6|f:1|6:3|8:3|6:1|8:1|c:3|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:2|f:8|7:1|8:5|7:1|f:13|8:7|f:2|7:14|8:67|7:2|8:24|e:1|c:1|e:30
f:6|c:6|8:30|c:1|8:1|e:16|8:1|e:5|c:24|8:28|c:4|7:6|c:4|7:4|f:4|7:1|f:8|7:3|c:2|f:3|c:3|f:9|8:2|6:1|8:1|c:3|8:1|6:2|8:1|f:8|7:1|c:3|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:4|f:5|c:2|f:9|c:2|f:20|7:12|8:70|7:1|f:1|7:1|8:24|e:30
f:7|c:3|f:1|c:3|8:28|e:8|c:8|e:2|c:1|e:3|c:10|e:1|c:1|e:1|c:15|8:27|c:3|7:6|c:4|7:1|f:7|7:2|f:5|7:1|f:2|c:3|f:1|c:3|e:3|8:1|6:3|8:5|c:3|8:6|6:2|8:3|c:1|7:9|f:2|7:5|f:3|7:9|f:12|c:1|8:1|4:1|e:1|c:1|e:5|1:3|e:2|c:5|e:1|4:2|1:1|c:1|f:12|7:17|9:1|8:73|7:1|f:1|7:1|8:25|e:28
f:9|c:7|8:28|e:5|c:43|8:29|c:1|7:6|c:4|7:8|f:2|7:4|c:3|f:1|c:4|e:6|6:2|8:4|c:2|8:13|c:1|7:9|f:2|7:5|f:2|7:16|f:8|c:1|4:2|1:1|c:1|e:7|c:3|e:4|c:2|1:1|4:2|e:1|f:12|7:15|9:1|8:2|9:1|8:73|7:1|f:2|8:26|e:26
f:16|c:2|8:28|e:2|c:46|8:28|c:2|7:6|c:6|7:8|c:6|e:10|8:3|c:2|8:5|6:1|8:4|c:5|7:8|f:3|7:4|f:3|7:17|f:9|c:1|8:1|e:5|c:6|e:3|c:2|f:3|e:1|4:3|c:1|f:10|7:13|8:3|9:2|8:76|7:1|f:2|7:1|8:26|e:24
f:6|c:13|8:28|e:1|8:1|c:45|8:30|7:4|c:1|7:1|c:7|7:5|c:5|e:9|c:5|e:1|8:1|6:1|8:3|6:1|8:3|c:9|7:6|f:3|7:4|f:3|7:16|f:12|c:1|e:1|1:2|c:5|e:5|c:1|f:6|c:1|1:1|4:2|c:1|f:5|7:16|8:3|9:2|8:79|7:1|f:2|7:1|8:27|e:22
c:8|8:43|c:45|8:29|c:5|7:11|c:3|8:2|e:1|c:1|e:6|c:1|e:10|8:2|c:5|7:12|f:3|7:3|f:3|7:12|f:1|7:6|f:13|e:1|4:2|e:1|c:1|f:1|c:1|8:2|e:1|c:1|f:8|c:2|e:1|4:2|1:1|f:5|7:13|8:4|9:8|8:76|7:1|f:3|7:1|8:25|e:22
c:4|8:2|7:4|8:42|c:44|8:31|c:3|7:10|c:2|8:1|0:1|6:1|e:2|c:4|e:10|c:7|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:8|7:1|f:4|c:1|4:3|c:1|f:4|7:11|8:8|9:6|8:77|7:6|8:24|e:21
f:3|7:10|8:40|c:43|8:33|c:3|7:8|c:2|8:1|6:1|c:2|e:1|c:5|e:5|c:9|7:20|f:2|7:26|f:12|4:1|6:1|1:1|e:6|c:2|8:5|c:5|1:1|4:2|8:1|f:2|7:11|d:1|8:6|9:9|8:78|7:6|8:22|6:1|8:2|e:4|8:1|e:14
f:9|7:7|8:41|c:39|e:2|8:32|c:4|7:8|8:1|c:2|8:2|c:13|7:20|8:1|7:34|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:4|e:6|1:1|4:1|1:4|4:2|6:1|e:1|c:2|7:8|8:8|9:4|8:2|9:4|8:78|7:7|8:4|7:2|8:17|6:1|8:7|e:1|c:1|e:10
f:16|7:3|8:41|c:36|e:2|8:34|c:8|7:3|f:3|c:4|f:1|c:3|7:21|f:2|7:4|8:1|7:1|8:1|7:32|f:10|e:1|6:1|4:1|e:1|c:1|f:2|c:2|e:13|1:1|4:3|c:2|7:5|8:3|4:6|8:1|d:1|8:3|9:7|8:79|7:7|f:6|7:1|8:17|3:1|8:5|6:1|8:1|e:10
f:21|7:1|c:3|8:38|c:36|e:3|8:11|c:2|8:22|c:7|7:6|f:1|7:22|f:2|7:2|8:6|7:9|8:1|7:29|f:4|c:1|6:1|4:1|1:1|e:8|c:4|e:4|c:2|e:1|4:3|c:2|7:4|8:2|1:1|4:1|1:1|4:1|1:4|8:91|7:1|f:14|7:6|8:18|e:10
f:26|7:2|c:2|8:36|c:8|8:1|c:41|8:25|c:2|8:4|c:1|7:5|8:1|7:2|c:1|7:12|f:3|7:4|8:1|2:2|8:2|7:2|8:1|7:39|f:3|c:1|6:1|4:2|e:1|c:8|8:2|e:2|c:6|1:1|4:2|8:1|c:3|d:1|8:1|4:1|8:1|1:10|8:1|4:7|8:80|7:1|f:19|7:3|f:6|7:7|8:1|7:1|c:4|e:8
f:4|7:2|f:26|c:2|8:38|c:50|8:10|e:2|c:4|8:2|c:3|8:5|7:2|8:2|7:1|8:10|c:9|7:2|8:2|2:1|8:5|7:44|c:1|4:3|e:1|c:4|8:3|e:2|c:2|f:4|c:3|e:1|4:3|e:1|1:1|4:5|1:8|4:2|1:8|8:80|7:2|f:5|7:4|f:5|7:1|8:1|7:1|f:1|7:1|8:7|7:12|c:8|e:2
f:35|c:2|8:23|c:3|8:2|c:14|8:1|c:45|e:1|8:11|c:2|8:1|c:2|8:6|7:3|8:5|7:2|c:7|8:1|4:5|8:2|c:1|7:1|8:7|e:2|8:2|7:1|8:1|7:4|c:2|7:32|c:1|8:1|4:2|e:1|c:2|e:1|8:2|e:2|c:2|7:2|f:5|c:2|e:1|4:4|1:3|4:1|1:4|4:8|1:8|8:82|7:1|f:2|7:5|f:3|7:8|f:1|7:2|8:1|7:14|8:1|7:4|f:6
f:13|7:3|f:18|7:2|c:2|8:2|c:26|8:1|c:1|8:2|c:3|f:4|c:9|e:1|c:40|e:2|8:10|c:3|8:6|7:12|c:1|8:3|4:9|1:1|c:4|7:2|e:2|8:1|7:5|c:2|7:36|c:1|8:1|4:3|e:3|c:4|7:1|f:2|7:5|f:1|7:1|c:1|e:2|4:3|1:3|4:1|1:4|4:11|1:3|8:84|f:7|7:3|8:3|7:2|f:3|7:1|f:4|7:18|8:1|7:2|f:4
c:2|f:8|7:1|f:4|7:3|f:14|7:1|8:4|6:1|8:1|c:7|7:3|8:1|7:1|f:2|7:1|8:8|7:3|8:4|7:7|c:3|f:3|c:1|f:1|c:8|8:1|c:36|e:2|8:8|c:2|8:6|7:2|8:1|7:6|8:6|4:14|1:1|e:1|c:6|7:4|c:2|7:1|8:1|7:34|c:2|6:1|4:2|e:3|c:1|e:1|8:1|c:1|7:9|f:1|c:1|e:2|4:5|1:1|4:18|8:84|7:12|f:4|7:31|f:2
c:6|f:6|7:9|f:9|7:1|8:1|6:1|8:1|7:1|8:2|7:2|f:1|7:5|d:1|8:4|7:2|8:8|7:3|8:4|d:1|7:14|c:7|f:1|c:42|e:1|8:5|c:2|8:6|7:2|e:2|7:1|e:6|8:1|c:1|e:2|8:1|4:17|1:1|e:1|c:3|7:34|c:1|7:7|c:2|4:1|6:2|1:1|e:9|8:7|4:2|1:4|e:2|1:1|4:21|8:80|7:2|8:7|6:2|8:1|f:2|7:29|8:7
c:8|f:5|c:1|7:7|f:11|7:14|8:3|7:1|f:1|7:1|8:7|7:3|8:4|7:24|c:39|e:1|8:4|e:4|c:1|e:3|8:3|c:1|7:1|e:3|8:6|e:1|8:1|c:1|e:1|4:23|e:1|c:2|7:40|c:2|8:1|6:2|e:1|c:1|e:1|c:3|e:3|1:1|4:3|1:1|e:7|1:1|4:2|e:2|4:12|1:2|4:3|1:2|4:1|1:1|8:77|7:6|8:6|c:1|7:1|f:3|7:21|8:11|e:4
c:8|f:1|c:1|f:3|7:8|f:14|7:3|f:7|7:5|8:15|7:29|c:6|8:1|c:20|8:6|c:7|e:6|c:7|e:5|8:4|e:1|8:1|e:1|4:26|d:1|c:2|7:2|8:1|c:1|7:1|c:4|8:21|7:2|8:1|7:5|c:1|f:1|8:1|6:2|4:6|1:1|e:5|c:3|e:1|1:2|e:3|4:4|e:1|1:3|4:8|1:10|8:84|7:3|f:4|7:16|8:9|e:1|8:2|e:1|8:1|e:2|c:2|e:3|8:2
c:8|f:1|c:1|f:2|7:8|f:13|7:3|f:5|7:1|f:1|7:1|8:2|7:7|d:2|8:5|7:2|8:1|7:2|f:1|7:30|c:5|8:1|c:16|8:3|c:17|e:2|c:7|e:5|7:2|8:2|c:1|8:1|1:1|4:27|8:1|c:4|8:2|c:2|8:30|7:2|8:1|6:1|1:3|e:5|c:6|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:7|1:7|8:81|6:1|8:1|f:1|7:1|f:7|7:3|f:1|7:2|8:2|7:8|8:4|e:6|c:2|e:9|c:4|8:1
c:6|f:1|c:1|f:4|7:2|f:2|7:3|f:13|7:1|f:5|7:16|f:2|7:8|f:5|7:29|c:9|8:2|c:3|8:5|c:11|8:6|c:5|e:1|c:6|e:6|8:4|e:1|4:30|1:1|8:1|c:2|8:1|c:2|8:34|e:2|6:2|e:1|c:8|8:1|1:2|e:1|c:1|f:3|7:1|c:2|e:1|4:4|8:5|1:6|4:1|8:84|6:1|8:2|7:1|f:8|7:6|f:2|8:2|7:9|c:2|e:12|c:6|7:4
c:8|f:1|7:3|f:5|7:1|f:15|7:14|f:2|7:5|f:2|7:1|f:2|7:3|f:10|7:18|f:1|7:2|f:2|7:7|c:12|7:4|c:3|8:14|c:11|e:4|c:1|e:2|8:3|4:32|c:2|8:40|6:2|1:1|e:1|c:2|7:2|8:3|e:1|c:1|f:6|7:1|c:3|e:1|4:2|6:1|4:1|8:95|7:2|f:7|7:5|8:1|7:1|f:1|7:12|c:5|e:10|8:2|c:3|7:6
c:4|f:1|c:1|7:7|f:2|7:1|f:14|7:9|f:1|7:4|f:1|7:1|f:29|7:14|f:4|7:7|c:26|8:9|c:19|8:1|c:1|1:1|4:15|6:2|4:12|6:1|8:43|6:2|4:1|e:2|1:1|4:1|1:1|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:2|6:2|8:92|7:2|f:2|7:14|8:1|7:5|f:3|7:3|c:6|f:1|c:2|e:7|c:2|8:2|c:2|7:6
f:1|c:3|f:1|7:5|f:2|7:3|f:14|7:4|f:24|7:1|f:21|7:9|f:3|7:3|c:4|8:1|c:40|f:1|c:1|f:2|7:1|c:2|f:2|c:8|e:1|4:13|6:9|8:2|4:3|6:2|2:1|8:43|6:3|4:1|1:1|e:1|c:1|f:2|c:1|7:1|f:2|7:7|c:2|e:2|1:1|4:2|6:1|8:45|7:4|8:40|7:2|f:2|7:2|8:5|7:12|f:4|7:2|c:11|f:2|c:2|e:2|c:7|7:4|f:4
7:2|f:2|7:2|f:1|7:2|f:41|7:8|f:23|7:6|f:1|7:2|c:5|e:1|8:2|e:1|c:7|e:2|c:38|7:2|c:6|8:2|c:1|4:3|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:1|2:1|8:43|6:3|4:1|e:2|c:2|8:1|7:11|c:3|e:2|4:1|6:3|8:40|7:3|c:4|7:1|8:35|7:6|f:1|7:1|f:1|7:1|8:4|7:3|f:11|c:10|8:2|7:6|c:1|f:2|c:2|8:1|c:4|7:2|f:8
7:4|f:2|7:1|f:76|7:5|c:4|e:1|8:1|6:1|8:1|e:1|8:1|c:8|e:2|c:4|e:1|c:31|7:2|c:1|7:3|c:4|8:2|e:1|8:1|4:6|1:2|4:2|6:2|2:2|8:12|2:1|8:45|6:3|4:1|e:4|8:2|4:1|6:4|8:5|c:4|e:1|4:3|6:1|8:39|7:2|c:6|8:26|7:16|f:1|7:6|f:12|7:1|c:14|7:8|c:4|7:1|f:13
7:7|f:20|7:4|f:53|7:2|c:4|8:7|e:1|c:8|e:1|c:3|f:3|c:3|e:1|c:3|e:3|c:29|8:10|4:1|6:1|4:2|6:1|4:1|2:3|8:7|e:2|7:2|e:1|8:3|7:1|8:2|7:2|8:1|7:2|c:1|8:35|6:3|4:1|c:11|e:6|4:2|6:1|4:4|6:1|4:1|8:37|7:1|c:7|8:18|7:9|c:8|e:1|8:1|c:2|8:1|c:1|7:5|f:13|c:17|7:2|8:2|7:7|f:16
7:9|f:15|7:3|c:1|8:1|7:3|f:36|7:2|f:13|7:3|f:2|7:4|c:1|8:4|c:15|f:3|c:1|e:1|c:4|e:1|c:1|f:1|c:3|8:4|c:13|8:1|c:4|8:9|2:1|a:1|8:6|6:2|2:1|8:2|e:11|8:5|7:6|8:9|c:6|8:23|6:3|e:1|c:3|f:6|c:3|8:1|e:1|8:1|1:3|e:1|1:2|4:4|8:37|7:1|c:3|8:14|7:15|8:7|4:2|8:3|6:1|8:1|c:1|8:1|c:1|f:14|c:19|7:6|f:22
7:10|f:12|7:2|f:2|c:2|7:1|c:1|7:1|f:18|7:4|f:41|7:2|c:9|e:2|c:4|7:1|c:7|e:1|c:1|e:1|c:4|7:3|d:1|8:6|c:4|8:1|c:2|8:2|c:1|8:10|2:3|8:11|7:1|e:3|8:15|7:3|8:39|6:3|e:5|8:1|e:1|8:1|1:4|e:3|c:3|e:2|4:1|1:2|6:1|4:2|6:1|c:1|8:41|7:9|c:9|8:2|c:2|8:12|c:1|7:3|f:1|c:1|6:1|8:1|c:1|8:1|c:1|f:9|c:10|7:1|c:4|7:1|c:2|8:1|7:6|f:26
7:9|f:11|7:2|f:3|7:1|8:1|c:3|f:17|c:1|8:2|c:8|f:39|7:1|c:6|e:1|8:1|c:4|7:4|c:6|e:2|c:5|f:5|c:3|e:1|8:1|c:5|8:1|c:2|8:1|6:4|8:6|2:1|8:11|e:1|8:1|e:3|c:3|7:4|8:23|c:3|8:25|6:3|4:1|8:1|e:6|c:6|f:1|c:1|e:1|8:1|6:1|8:1|e:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|7:1|8:38|7:5|c:4|e:5|8:1|1:2|4:6|8:13|7:1|f:5|7:1|6:1|8:1|c:1|8:2|f:4|c:14|7:2|c:1|7:7|f:31
7:6|f:13|7:2|f:3|c:1|8:1|c:2|7:1|f:17|c:1|8:1|c:1|f:7|7:7|f:41|c:1|f:1|c:8|8:1|c:11|f:1|c:1|f:4|c:5|8:1|c:4|8:3|6:4|8:3|c:1|8:4|7:3|8:4|7:4|c:1|e:7|c:3|8:52|6:3|4:1|e:2|c:1|f:1|c:1|7:4|f:2|c:1|8:1|6:2|8:1|e:1|c:4|e:2|4:2|6:1|4:1|c:2|8:34|7:2|c:6|8:4|4:6|1:6|4:3|8:13|c:2|8:3|c:1|8:1|6:1|8:1|e:1|8:2|c:10|7:14|f:34
f:1|7:2|f:15|7:2|f:3|c:5|f:16|c:2|8:1|c:1|f:14|7:1|c:2|f:20|7:1|f:19|c:1|8:3|c:4|8:1|c:11|f:4|7:1|c:1|f:1|c:1|8:1|c:1|f:2|c:1|8:1|c:3|8:2|6:4|8:2|c:2|8:3|c:3|7:8|c:1|8:1|c:7|e:1|8:56|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|8:1|6:1|8:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:3|6:1|e:1|f:1|c:2|7:1|8:28|7:2|f:1|c:8|e:1|8:3|4:16|8:1|e:1|8:1|c:1|8:12|1:1|4:1|1:2|8:3|e:1|8:1|c:7|7:1|f:1|7:9|f:3|7:5|f:31
f:13|7:6|f:3|c:1|8:1|c:2|7:1|f:16|7:1|c:1|8:1|c:1|f:15|c:1|8:1|7:1|f:25|c:1|f:12|c:1|8:3|c:2|8:1|c:2|8:2|c:11|f:5|c:2|f:1|c:3|f:1|c:1|e:1|c:1|8:2|6:5|8:1|c:3|8:8|c:1|8:1|c:1|7:4|c:11|e:1|c:1|8:53|6:3|1:1|e:2|c:3|8:1|6:3|e:1|c:2|f:1|7:3|f:2|7:1|f:1|c:1|e:1|1:1|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|8:24|7:2|c:11|e:2|4:18|e:1|c:1|8:13|1:6|8:2|c:1|8:2|f:2|c:1|7:6|f:46
f:12|7:2|c:4|f:1|c:6|7:1|f:16|c:1|8:1|c:2|f:15|7:3|f:25|7:2|f:4|7:1|f:4|c:1|f:2|c:2|f:4|c:17|7:1|f:8|c:2|e:1|8:3|6:4|8:2|c:8|8:7|c:18|8:52|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|f:1|c:2|e:2|4:3|6:1|e:1|c:8|7:1|8:22|7:1|c:10|e:1|c:1|e:1|4:5|1:2|4:12|8:1|c:1|8:12|1:6|8:1|4:1|8:1|e:1|8:2|c:2|7:1|f:51
f:11|7:1|c:12|f:18|7:1|8:1|c:2|f:14|7:3|f:26|7:1|f:4|7:1|f:4|c:2|f:15|c:9|8:1|7:4|f:3|c:4|8:2|6:1|8:1|6:1|8:1|6:1|8:2|c:10|8:7|c:17|8:52|6:3|4:4|e:1|c:2|7:3|f:1|7:10|c:2|e:6|f:2|c:5|e:1|c:2|7:1|8:21|c:8|e:6|4:1|1:5|4:13|e:1|8:12|1:8|4:2|e:2|8:1|c:1|f:50|7:2
f:10|7:4|f:29|7:1|c:9|f:6|7:2|f:27|7:1|f:5|7:1|f:4|c:1|f:23|c:1|8:1|c:12|e:1|8:5|e:1|c:2|8:1|c:9|8:1|c:2|8:9|c:23|8:41|6:4|1:1|e:1|c:4|7:1|f:2|7:11|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|8:9|7:2|8:11|7:2|c:2|e:10|1:1|4:1|1:4|4:14|8:1|c:1|8:12|4:2|1:4|4:3|e:2|8:1|c:1|f:18|7:13|f:17|7:3
f:9|7:1|f:39|c:11|f:27|7:1|c:1|f:9|7:1|f:4|7:7|f:14|c:31|8:7|6:4|0:1|6:1|8:2|c:11|8:2|c:11|8:29|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:1|c:6|7:11|f:1|c:1|e:6|c:9|8:24|e:3|c:2|e:8|1:1|4:1|1:1|4:17|8:15|1:6|4:2|8:1|e:1|8:1|c:1|f:10|7:1|f:2|7:1|8:21|7:7|c:4|8:4
f:7|7:2|f:46|7:3|f:28|7:2|f:10|7:1|f:4|7:11|f:15|c:2|f:4|c:5|8:1|c:13|8:2|6:2|8:1|7:4|6:3|0:1|6:1|8:4|c:2|8:7|7:3|c:12|8:37|6:3|1:1|c:1|e:2|c:1|e:9|c:10|e:5|c:11|8:10|7:6|c:1|8:3|c:6|e:10|1:1|4:11|1:4|4:4|8:1|e:1|8:12|1:8|8:2|e:1|8:2|c:1|7:13|8:35
f:87|7:1|f:9|7:1|f:5|7:15|f:15|7:1|c:3|8:1|c:4|8:1|c:1|7:8|8:2|c:1|8:2|c:1|7:2|8:1|7:2|6:4|8:6|c:1|7:1|8:2|7:3|c:17|8:23|7:6|8:1|7:2|8:1|7:2|8:1|6:3|1:1|e:3|c:3|f:3|c:4|e:16|c:3|f:5|c:2|7:14|8:2|e:1|c:1|8:3|7:3|c:2|e:9|c:1|e:1|4:9|1:7|4:4|8:1|c:1|8:27|7:4|c:2|8:3|c:1|7:1|8:5|7:2|8:28
f:4|7:2|f:3|7:1|f:15|7:2|f:1|7:2|f:66|7:2|f:5|7:8|f:18|7:3|8:6|c:1|8:1|c:2|7:10|8:2|c:1|8:2|c:1|7:1|8:1|7:2|8:1|6:2|0:1|6:1|8:5|7:6|c:4|7:1|8:3|7:2|c:10|8:22|7:4|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:2|f:5|c:5|e:16|c:4|e:4|8:1|c:1|7:3|8:12|7:1|8:4|7:2|c:3|e:11|1:1|4:5|1:10|4:4|8:1|c:1|8:13|7:15|c:2|8:4|6:2|8:2|4:4|8:4|c:2|8:4|c:1|8:1|6:3|8:1|7:1|8:13
f:1|7:3|0:1|8:1|f:88|c:8|7:26|8:27|6:1|0:1|8:4|6:6|8:1|c:10|f:1|c:4|8:3|7:2|c:9|8:20|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:1|e:3|1:2|e:2|8:2|7:2|c:6|8:4|7:6|c:1|8:1|c:4|e:13|1:1|4:8|1:8|4:3|8:12|7:11|8:14|6:2|4:5|6:4|4:1|6:7|0:1|6:1|c:1|8:1|6:1|8:12
f:1|6:2|7:1|0:1|8:1|f:1|7:1|f:67|7:3|f:8|c:11|e:5|c:2|8:4|c:3|8:4|c:3|7:15|8:13|7:5|8:17|c:4|e:4|c:2|f:4|c:1|e:1|8:1|e:1|c:10|d:1|8:20|7:2|8:1|7:12|8:1|6:1|e:14|c:7|e:13|c:2|e:1|c:10|f:1|c:1|8:1|e:1|c:3|f:7|c:4|8:1|c:3|e:13|4:1|1:3|4:2|1:10|4:4|8:1|c:1|8:30|7:2|d:1|8:2|6:1|4:3|8:13|6:3|8:1|6:5|8:7|c:2
f:1|8:1|6:1|f:1|0:1|8:1|f:65|7:1|f:1|7:2|f:3|7:2|f:5|c:5|e:12|c:3|8:1|c:6|f:2|c:6|f:7|7:7|8:1|c:7|7:12|8:11|6:1|8:1|e:7|8:2|e:1|c:4|f:1|c:1|8:2|c:6|8:27|7:10|f:3|7:1|c:1|e:7|c:4|f:8|c:2|e:2|c:5|e:7|c:11|f:5|c:1|8:3|c:1|f:1|c:10|8:1|c:2|8:1|e:12|1:1|4:1|1:16|4:2|8:1|e:1|c:1|8:35|6:3|c:1|e:1|1:6|e:2|1:4|4:2|6:3|8:5|c:7
f:1|8:1|6:1|f:1|0:1|7:1|f:77|c:9|e:6|c:7|f:4|c:1|f:4|7:20|c:5|8:3|c:15|7:1|c:1|8:2|2:4|8:1|c:8|8:2|c:3|e:1|c:2|8:1|6:1|8:1|7:1|e:3|c:2|8:22|7:15|f:3|7:1|f:1|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:4|c:2|e:6|c:8|f:1|c:2|f:1|7:1|8:2|7:1|c:1|8:3|e:1|c:10|8:4|c:3|e:1|c:1|e:9|1:1|4:3|1:13|4:4|8:1|e:1|8:12|a:1|3:1|8:4|3:1|8:6|7:2|8:4|6:2|8:2|6:2|8:1|e:2|1:17|e:1|8:1|e:1|f:1|c:1|7:6
f:1|6:2|f:1|0:1|7:1|f:78|c:8|e:4|c:6|7:3|f:2|7:2|f:3|7:6|c:6|7:8|c:5|8:1|4:2|8:3|c:11|f:5|c:1|8:1|2:4|8:1|c:2|7:1|f:1|7:2|c:2|8:2|c:6|7:1|8:1|7:2|c:4|8:20|7:20|f:1|7:1|c:1|f:1|c:2|e:6|c:1|f:3|c:2|e:3|c:1|f:7|c:2|e:7|c:14|7:4|c:1|8:3|c:3|8:2|c:1|7:8|c:4|e:10|1:1|4:2|1:13|4:5|8:3|7:1|8:12|7:1|8:1|3:3|8:1|9:1|3:2|8:1|9:1|7:2|8:9|6:1|4:1|8:1|e:1|4:2|1:2|4:2|1:2|4:9|6:2|8:1|c:3|8:1|7:3
f:1|6:2|f:1|0:1|7:1|f:79|c:12|f:5|7:6|f:3|7:5|c:4|e:4|c:4|7:4|c:5|8:2|c:1|8:4|c:13|f:1|c:3|8:1|2:3|8:1|7:1|c:1|7:2|f:1|7:1|8:3|7:12|f:1|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:1|7:1|8:1|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:3|c:2|f:11|c:2|e:6|c:4|7:2|c:13|8:1|6:1|8:1|7:1|8:3|7:2|8:2|7:6|c:4|e:11|4:2|1:1|4:1|1:15|4:2|8:1|e:1|8:14|7:1|8:1|3:3|8:2|3:3|8:1|7:1|8:2|7:3|8:5|4:1|6:1|4:8|6:7|8:3|c:3|8:4|7:3
f:1|6:2|f:1|0:1|7:1|f:79|c:8|f:2|c:1|f:3|7:19|c:3|e:3|c:4|7:2|f:3|7:1|c:4|e:2|8:3|7:1|f:1|7:1|c:15|8:1|2:3|e:1|7:1|8:1|7:1|f:1|7:1|c:6|7:9|f:2|7:1|8:1|3:2|0:2|8:1|7:5|f:4|7:2|f:1|7:13|c:4|7:1|8:1|c:1|d:3|c:6|e:8|c:2|f:14|7:2|c:2|e:6|c:2|7:4|c:11|8:2|7:8|8:2|7:7|c:2|e:1|c:1|e:8|c:1|e:1|4:7|1:1|4:2|1:10|4:1|e:1|8:15|9:2|3:3|8:7|7:3|8:4|d:3|8:1|4:7|8:5|6:1|8:2|c:3|7:1|c:1|7:1|8:2|7:5
f:1|6:2|f:1|0:1|7:1|f:79|c:11|7:22|f:3|c:1|f:1|c:3|7:4|f:3|7:1|c:1|f:2|c:2|8:3|7:1|f:2|7:1|c:8|8:2|c:4|7:1|e:1|2:3|c:1|7:2|f:3|c:11|7:2|f:1|7:2|f:1|7:1|8:1|3:4|9:1|8:2|7:3|f:7|7:7|f:1|7:2|f:2|7:3|c:3|8:2|c:1|d:1|8:3|c:2|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:4|c:10|8:2|c:2|7:5|8:4|7:7|c:1|8:1|e:1|c:1|e:9|c:1|e:22|c:2|8:14|9:1|7:1|8:1|3:8|8:9|d:2|8:1|4:7|6:3|8:3|c:2|8:3|7:1|8:2|7:6
f:1|6:2|f:1|0:1|7:1|f:80|c:7|f:2|c:3|7:20|f:2|7:1|f:3|7:5|f:3|c:3|f:3|c:1|8:3|f:3|7:1|c:7|8:3|c:4|8:2|2:2|8:1|c:1|7:2|f:2|c:6|7:14|9:6|7:2|8:1|7:4|f:6|7:5|f:5|7:10|d:1|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:6|f:3|c:6|8:1|7:9|f:9|c:4|e:7|c:28|8:15|7:1|8:8|7:2|8:9|d:1|8:1|4:4|6:1|8:4|c:1|7:11|f:5
f:1|8:1|6:1|f:1|0:1|7:1|f:81|c:8|f:4|7:11|f:8|c:4|7:6|f:4|c:3|f:2|c:5|f:2|c:14|8:2|6:1|2:3|8:1|c:11|7:2|f:2|7:2|f:1|7:16|9:1|7:10|8:1|7:3|8:5|6:5|7:6|c:1|d:1|c:4|e:8|c:3|f:14|c:3|e:6|c:2|7:4|f:7|7:1|c:2|7:5|f:8|7:1|f:6|7:2|c:3|e:9|c:26|8:15|7:2|f:7|7:2|8:2|a:2|8:4|d:2|8:1|4:4|d:1|c:2|7:5|f:9|7:2|f:2
f:1|6:2|f:1|0:1|7:1|f:74|7:2|f:7|c:8|f:6|7:7|c:1|f:11|c:1|7:3|c:2|f:3|c:13|f:2|c:6|7:4|8:8|7:4|c:8|7:20|8:1|7:8|8:12|6:2|0:1|6:4|8:1|7:9|e:1|c:1|e:13|c:3|f:10|c:2|e:7|c:3|7:3|f:2|7:9|f:2|7:1|f:15|7:2|c:4|e:1|c:1|e:6|c:27|8:23|a:3|3:2|a:3|8:4|d:1|8:1|4:3|d:1|c:3|f:8|7:9
f:1|6:2|f:1|0:1|8:1|f:70|c:26|f:5|c:5|f:11|c:17|f:6|c:1|f:1|7:2|f:5|7:7|f:2|7:8|c:4|7:2|f:1|7:26|8:1|0:2|6:3|8:13|6:1|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:5|c:4|f:4|c:2|e:9|c:1|e:1|c:2|7:4|f:1|7:1|f:2|7:2|f:18|7:1|f:4|c:1|e:1|c:1|e:6|c:28|8:14|a:2|3:4|a:2|3:2|a:6|8:6|d:1|8:1|4:2|8:2|d:1|c:7|7:8|c:2
f:1|6:2|f:1|0:1|8:1|f:69|c:6|f:4|c:22|f:16|c:6|f:4|c:1|f:9|c:3|f:16|7:2|f:2|7:5|f:1|7:14|8:2|7:1|8:1|7:5|f:1|7:10|8:12|6:7|8:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:5|c:3|e:10|c:3|f:4|7:1|f:7|7:2|f:4|7:1|f:2|7:3|f:11|c:1|e:1|c:1|e:5|c:29|8:2|7:3|8:8|a:4|3:3|a:5|3:2|a:4|8:7|4:3|8:1|c:9|7:5|8:1|7:1|f:1
f:1|6:2|f:1|0:1|8:1|f:55|c:1|7:8|c:3|f:1|c:6|f:5|c:5|f:5|c:19|f:14|c:2|f:5|c:3|f:1|c:1|f:2|c:9|f:2|c:2|f:2|c:3|f:4|c:8|f:2|7:8|f:1|7:6|8:1|7:11|8:2|7:3|8:1|6:2|8:2|6:1|8:8|3:1|0:1|3:4|7:1|f:1|7:8|c:1|e:7|c:1|f:14|c:3|e:12|c:4|f:4|7:5|c:1|8:3|7:10|f:11|c:4|e:4|c:30|8:20|a:3|8:7|7:4|c:6|7:1|f:7|7:3|8:7
f:1|6:2|f:1|0:1|8:1|f:39|7:7|c:37|f:16|c:17|f:6|c:6|e:2|c:14|e:2|c:2|f:8|c:2|8:2|f:2|c:2|7:1|8:1|7:1|f:1|7:4|f:1|7:9|8:2|7:14|c:2|8:1|6:2|8:11|3:1|8:3|3:1|0:1|6:1|7:8|8:1|e:8|c:2|f:15|c:3|e:10|c:7|f:1|c:1|8:1|c:2|7:1|c:1|8:3|7:14|f:8|c:2|e:5|c:21|f:6|c:4|8:1|7:2|8:3|7:7|f:7|7:3|f:26|c:1|8:7
f:1|6:2|f:1|0:1|8:1|f:25|7:1|f:7|7:1|f:4|7:8|c:36|f:17|c:3|f:4|c:22|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:2|c:1|8:3|7:2|f:1|7:21|f:1|7:5|f:1|c:3|8:1|c:1|8:1|6:1|8:6|4:1|6:5|8:6|7:1|f:1|7:7|c:2|e:8|c:6|e:22|c:9|e:2|c:15|7:2|c:3|7:1|f:8|c:2|e:3|c:23|f:2|c:20|7:1|f:16|7:12|8:1|d:1|7:1|c:3|d:1|8:1|4:1|8:2|4:4
f:1|6:2|f:1|0:1|8:1|f:16|7:13|f:1|7:4|f:1|7:9|f:6|7:16|f:9|c:3|f:2|c:1|f:17|c:2|7:1|f:14|c:13|e:4|c:2|8:1|3:1|9:2|3:1|8:2|7:1|c:1|e:3|c:2|f:4|c:4|8:2|7:2|c:1|8:3|7:1|f:4|7:2|8:1|7:3|8:1|7:4|c:1|7:1|f:2|7:5|f:4|7:1|c:8|8:1|6:1|8:3|d:1|8:1|c:1|7:7|f:4|7:9|c:2|e:10|c:10|f:5|c:3|e:10|c:7|e:2|c:3|8:1|c:15|f:10|c:2|e:1|c:1|e:2|c:38|8:6|7:5|f:2|7:1|8:2|6:6|0:14|6:1|4:10|8:1|4:2
f:1|8:1|6:1|f:1|0:1|8:1|f:12|7:2|c:4|8:1|7:8|f:2|7:28|f:5|7:2|f:5|7:3|f:5|7:4|f:17|c:2|f:15|7:1|c:3|f:2|c:9|e:3|c:1|8:2|c:6|e:4|c:2|f:1|c:1|f:1|c:1|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:13|8:2|7:7|f:3|7:2|8:2|c:5|8:5|c:1|8:2|7:21|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:1|8:1|c:1|f:1|c:14|f:9|7:1|8:4|e:2|c:1|e:2|c:38|7:7|f:6|c:1|8:15|d:1|c:1|d:1|c:2|8:3|4:1|8:2|d:2|8:1|4:5|d:2
f:1|8:1|6:1|f:1|0:1|8:1|f:7|7:5|c:5|8:1|c:4|7:5|f:1|7:40|f:9|7:7|c:1|7:1|c:6|7:2|c:1|f:1|c:4|f:15|c:3|f:2|c:2|f:1|c:10|e:12|c:5|f:2|c:3|8:2|7:3|f:2|c:2|7:3|8:1|c:4|7:2|8:1|c:1|7:1|8:1|7:6|8:1|7:4|f:1|7:2|8:2|c:1|8:2|c:5|8:1|4:1|8:2|d:1|8:8|7:13|f:1|7:1|c:2|e:7|c:1|f:12|c:2|e:4|c:2|e:10|c:8|e:2|f:1|c:5|e:1|8:8|c:1|f:3|c:2|f:3|7:1|8:5|e:1|c:1|e:3|c:40|f:1|c:6|d:1|8:8|4:8|8:1|4:1|8:1|d:2|8:3|4:6|8:1|4:8
f:1|8:1|6:1|f:1|0:1|8:1|f:7|7:1|c:14|7:2|f:4|7:3|f:2|7:2|f:12|c:3|f:2|c:8|7:22|f:3|7:1|c:18|f:1|c:2|f:7|c:8|f:1|c:8|f:2|c:3|e:8|c:6|f:1|c:4|8:2|7:2|f:4|c:1|f:1|7:2|f:5|c:4|7:4|c:2|7:2|f:3|7:2|8:12|6:3|4:2|6:1|8:8|7:9|8:1|7:1|8:4|e:10|c:1|f:8|c:2|e:3|c:3|f:3|c:3|e:7|c:9|e:1|c:1|f:1|c:4|e:3|4:6|e:1|f:2|c:1|e:1|8:2|c:2|8:7|e:1|c:2|e:1|c:34|8:1|4:5|8:1|4:31|8:1|c:1|8:1|4:5|8:1|4:6
f:1|8:1|6:1|f:1|0:1|8:1|f:4|7:2|c:1|f:1|c:5|f:1|c:8|7:2|f:7|7:3|f:4|c:2|f:2|c:12|f:2|c:5|f:8|7:27|c:24|f:1|c:10|f:5|c:4|e:4|c:3|f:1|c:3|8:5|7:4|c:3|f:2|7:2|f:3|c:4|f:2|7:4|c:4|7:1|f:2|7:4|f:1|c:4|7:2|8:2|6:4|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:1|4:1|e:8|c:2|f:4|c:2|e:3|c:3|f:6|c:2|f:1|c:1|e:6|c:9|e:2|c:2|e:2|c:2|e:7|8:2|c:2|8:1|e:1|8:3|c:1|7:2|c:1|8:1|6:2|4:2|e:1|c:1|e:1|c:35|8:1|4:22|8:14|4:1|8:8|4:6
f:1|6:1|0:1|7:1|0:1|8:1|f:4|7:2|c:12|8:1|c:3|7:1|f:5|7:1|f:1|7:3|f:4|c:15|f:2|c:12|f:16|c:2|7:3|c:7|7:1|c:1|7:10|c:4|7:2|c:16|f:1|c:2|f:1|c:2|f:3|c:5|e:2|c:3|f:1|c:3|8:5|7:2|c:5|f:2|7:3|f:1|c:5|f:2|7:4|c:6|7:7|8:1|7:2|8:1|7:2|6:7|8:10|7:5|8:1|6:1|4:1|6:1|d:1|7:1|8:1|c:1|8:1|4:2|e:8|c:2|f:1|c:3|e:2|c:2|f:11|c:3|e:8|c:8|e:1|c:2|e:1|8:5|e:1|c:4|8:8|c:2|7:4|d:1|8:1|6:1|4:1|8:1|c:1|e:1|c:31|f:3|c:2|8:35|d:2|8:7|4:7
7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:1|f:1|7:3|c:8|7:2|c:1|8:1|c:1|7:3|f:4|7:2|f:1|7:3|f:3|c:8|f:2|c:6|f:2|c:8|f:2|c:1|f:26|c:2|f:1|c:22|f:1|c:5|e:1|c:4|f:7|c:1|f:1|c:1|f:4|c:2|e:1|c:3|f:3|7:1|8:6|7:4|c:3|f:2|7:2|f:2|c:5|f:2|7:4|c:4|7:3|8:1|7:3|8:2|9:2|8:2|7:2|8:1|7:4|c:1|8:2|f:4|7:7|f:1|7:1|f:1|c:1|4:1|6:2|8:5|4:1|8:1|e:1|c:1|e:11|c:2|f:14|c:1|e:1|c:1|e:8|c:9|8:1|1:2|8:1|c:1|7:2|c:1|8:1|1:2|4:1|c:1|f:3|c:1|1:1|4:1|1:2|c:1|f:3|7:4|8:2|c:30|f:1|c:2|8:3|c:4|8:21|7:1|9:1|8:1|9:6|8:2|7:5|8:7|4:1|8:4|d:1
7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:3|c:4|f:1|c:3|7:4|8:1|7:4|f:7|7:2|f:4|c:5|f:1|c:3|f:3|c:9|f:4|c:5|f:20|c:18|f:2|c:11|f:10|c:4|f:4|c:1|f:6|c:6|f:2|7:6|c:1|8:2|7:1|f:4|c:1|f:2|7:1|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:4|8:1|7:1|f:17|7:3|f:2|c:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:6|7:2|c:1|8:1|4:3|c:1|f:3|8:1|4:1|1:1|4:1|5:1|7:1|f:2|7:1|1:1|4:1|1:2|c:1|f:3|7:1|8:1|7:1|8:4|c:31|8:5|c:1|f:1|c:2|8:1|6:2|8:7|6:2|8:7|6:1|3:1|7:2|8:2|9:6|7:3|8:1|7:12|d:1|7:1
7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:3|c:8|7:2|8:2|7:4|f:7|7:1|c:1|f:2|c:5|f:1|c:1|f:1|c:4|f:1|c:21|f:18|c:10|f:1|c:9|f:1|c:11|f:11|c:6|f:1|c:1|f:6|c:6|f:2|7:1|f:1|7:4|c:1|8:2|7:1|f:3|c:2|f:7|c:3|f:2|7:2|f:1|7:2|c:4|7:2|f:1|7:5|9:1|7:5|f:2|c:4|f:4|c:4|f:2|c:2|8:2|c:1|f:1|c:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|f:2|c:4|7:2|1:1|4:2|1:1|5:1|1:4|4:1|1:2|8:1|f:2|7:1|c:1|4:2|1:1|4:1|5:1|f:3|7:1|8:5|7:1|c:30|f:8|c:2|8:1|6:1|8:2|d:1|8:1|d:3|8:1|6:1|8:2|d:5|8:1|6:2|7:2|8:2|9:6|7:4|8:13
7:1|8:1|0:1|7:1|0:1|6:1|f:1|7:1|c:7|f:1|7:1|8:1|7:1|8:2|7:1|f:7|7:1|f:1|7:1|c:35|f:2|c:4|f:5|c:2|f:8|c:6|f:2|c:5|f:2|c:6|f:2|c:8|f:10|c:10|f:5|c:5|f:6|7:2|f:1|7:2|c:2|7:2|f:3|c:2|f:4|c:4|f:4|c:1|7:4|c:4|7:15|f:1|c:3|e:1|c:12|8:3|7:1|f:1|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:8|7:2|c:1|4:1|1:10|4:1|c:1|f:3|8:1|4:3|5:1|7:1|f:3|8:2|7:2|8:1|7:3|c:29|f:8|c:2|8:1|6:1|8:8|4:2|8:7|6:2|7:2|8:4|9:4|8:2|7:2|8:3|3:7|6:2
7:1|8:1|0:1|7:1|0:1|6:1|7:2|c:1|7:1|c:4|f:2|7:7|f:3|7:8|c:33|f:1|c:4|f:2|c:1|f:4|c:1|f:4|c:31|f:1|c:2|f:3|c:18|f:3|c:14|f:1|c:1|f:15|c:9|7:10|f:1|7:1|8:1|0:1|4:2|7:1|f:1|7:4|c:1|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|4:2|8:1|c:1|8:3|f:2|c:1|8:10|e:1|c:1|e:8|c:2|f:19|c:1|e:9|c:3|7:2|c:1|7:1|c:3|1:1|4:1|1:1|4:1|c:4|8:1|1:2|4:1|1:1|c:1|f:2|7:1|5:1|4:1|1:2|4:1|f:3|7:4|8:2|7:2|c:30|f:7|c:3|8:2|4:1|6:1|4:7|6:1|4:8|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|9:1|8:2|6:1|3:2|8:2|6:1|8:2
7:1|8:1|0:1|7:1|6:2|7:3|f:2|c:3|7:7|f:6|7:5|f:2|c:2|f:4|c:6|f:2|c:16|f:1|c:5|f:5|c:7|f:1|c:35|f:1|c:25|e:3|c:21|f:8|c:6|f:6|7:1|f:1|7:2|f:2|8:1|0:1|4:2|7:1|f:1|7:4|c:1|f:1|c:15|e:1|8:3|f:3|c:1|8:10|e:11|c:4|f:15|c:2|e:9|c:8|f:1|5:1|1:2|4:1|5:1|f:3|c:1|1:1|4:3|c:1|f:3|c:1|4:1|1:2|4:1|c:1|f:4|7:3|8:4|7:1|c:28|f:9|c:2|8:2|6:1|4:2|1:2|4:2|8:1|6:2|4:3|1:1|4:2|1:1|8:1|0:1|8:1|7:1|8:4|9:5|8:1|9:1|7:2|8:2|3:1|6:1|8:4|7:1
7:1|8:1|0:1|7:1|6:2|7:1|6:1|7:1|f:1|c:5|6:1|8:1|7:2|f:3|c:95|f:1|c:1|f:2|c:7|f:2|c:13|e:1|1:2|e:1|c:27|f:2|c:4|f:10|8:1|7:4|d:3|7:6|c:1|f:1|c:16|8:3|7:1|f:1|c:3|d:1|c:1|8:4|c:4|e:9|c:3|e:2|c:4|f:12|c:3|e:7|c:14|f:4|c:2|f:1|d:1|8:1|f:6|c:3|7:8|8:4|c:30|f:1|c:1|8:4|e:1|c:3|8:4|1:4|8:3|6:1|4:1|8:1|1:1|e:2|8:3|6:1|8:1|7:1|8:3|9:6|8:2|7:2|8:3|6:1|8:4
d:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|f:1|8:5|0:1|8:1|f:1|c:18|e:4|c:7|e:3|c:25|f:2|c:7|f:6|c:38|f:1|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|7:4|f:4|7:2|c:3|f:4|c:2|f:14|7:2|f:3|c:12|e:9|c:1|f:3|c:3|e:4|c:2|f:10|c:2|e:6|c:9|f:2|7:1|8:1|7:2|f:6|7:1|8:1|7:1|f:5|7:7|8:1|7:4|8:4|7:1|c:30|8:5|c:4|8:2|6:1|8:1|e:5|8:1|6:2|8:1|e:4|8:1|e:1|8:1|0:1|3:1|7:1|9:1|8:3|9:7|7:2|8:3|6:2|8:2
8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|7:3|6:2|c:1|0:1|8:1|f:1|c:37|f:5|c:5|f:1|c:10|f:1|c:5|f:10|c:38|7:6|c:4|e:6|c:28|f:4|c:2|f:10|7:8|f:9|c:2|f:20|c:1|8:4|c:6|e:9|c:1|f:7|c:3|e:3|c:3|f:5|7:1|c:2|e:6|c:5|f:6|7:1|f:10|7:14|8:1|7:1|f:1|7:2|8:5|c:30|f:5|c:5|8:10|6:2|8:2|6:1|8:4|6:1|0:1|3:1|7:1|9:1|8:2|9:7|8:1|7:2|8:6
7:1|8:1|0:1|7:1|6:2|7:1|6:1|8:1|7:3|6:2|7:1|0:1|8:1|f:1|c:34|f:10|c:16|f:1|c:1|f:21|c:29|7:12|c:6|f:2|c:6|f:3|c:1|f:1|c:2|f:8|7:2|f:11|7:1|f:4|7:1|c:4|7:2|c:2|f:9|c:2|f:19|7:2|8:3|7:5|c:4|e:8|f:12|c:4|e:2|c:3|f:3|c:1|e:6|c:4|f:17|7:14|c:2|f:1|c:3|8:5|c:5|f:2|c:1|f:2|c:30|8:3|3:5|8:2|3:1|8:9|3:1|8:1|9:2|8:1|9:8|8:1|9:1|7:2|8:1|7:3
7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:1|7:3|8:1|0:1|7:1|0:1|8:1|f:1|c:7|f:35|c:3|e:15|c:2|f:37|c:13|7:4|f:37|0:1|8:1|f:3|c:2|f:5|7:2|f:4|7:1|c:4|7:2|c:1|f:31|7:12|c:2|e:8|f:16|c:9|e:6|c:5|f:16|7:2|8:1|7:11|f:3|c:4|8:5|c:3|f:3|c:2|f:2|c:30|8:30|9:2|8:3|7:5
d:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:3|6:2|7:1|0:1|8:1|f:1|c:2|f:2|c:1|8:1|c:1|f:1|c:1|f:32|c:3|e:16|c:3|f:90|6:1|8:1|f:1|c:5|f:3|7:4|8:1|7:1|f:1|7:1|c:1|7:1|c:2|7:1|f:9|7:1|f:1|c:1|f:16|7:17|c:2|e:8|c:12|f:6|c:3|e:11|c:6|f:16|8:2|7:3|f:4|7:2|f:5|c:1|8:7|c:5|f:1|c:3|f:2|c:10|e:1|c:19|4:8|8:1|4:1|6:1|4:1|0:1|4:2|0:1|8:2|4:7|8:1|4:7|0:1|8:1|7:4
8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:2|f:1|6:2|f:1|0:1|8:1|7:1|c:1|7:4|0:1|8:1|c:1|0:1|c:1|f:1|e:1|f:1|c:19|f:7|c:3|e:18|c:8|f:85|6:1|8:1|f:3|c:2|f:3|c:1|7:1|f:1|7:2|8:1|f:2|7:2|f:1|7:6|f:5|7:3|c:2|f:11|7:8|8:5|7:2|c:6|e:36|4:1|e:8|c:2|f:18|8:2|f:11|7:2|8:4|e:1|8:3|e:1|c:10|f:1|c:8|e:1|4:1|c:20|4:7|5:1|4:8|5:1|4:8|5:1|4:8|8:1|f:1|7:2
8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:2|f:1|6:2|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:16|f:11|c:2|e:3|1:1|6:2|1:1|e:11|c:2|f:1|c:7|f:5|c:19|f:1|c:1|f:1|c:1|8:1|f:52|c:1|f:2|6:1|8:1|f:1|6:1|c:1|f:1|c:2|f:1|c:1|8:1|f:2|7:3|f:2|7:1|8:2|7:1|f:2|7:1|c:2|7:1|f:1|7:3|8:2|c:3|f:11|7:8|8:4|6:1|8:2|e:18|c:18|e:6|0:1|1:1|e:8|c:2|f:17|7:1|6:1|7:1|f:7|7:5|8:1|c:3|e:1|8:3|c:11|f:1|c:8|1:1|0:1|e:1|c:20|4:23|0:1|4:9|0:1|8:3
8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|f:1|7:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:9|e:1|c:6|f:10|c:3|e:2|6:3|0:1|e:2|1:1|e:9|c:2|f:1|c:6|f:1|c:2|f:3|c:20|0:1|8:2|0:1|c:1|f:46|c:2|f:5|c:1|0:1|8:1|c:1|0:1|c:1|f:1|c:3|f:1|c:1|8:1|f:1|7:1|8:1|7:1|f:2|7:3|c:1|f:2|c:3|7:4|c:1|8:2|c:3|f:11|7:8|8:1|7:2|c:1|8:2|c:3|e:15|c:1|f:1|c:1|f:5|7:1|8:1|7:1|f:6|c:4|e:1|c:3|6:1|1:1|e:8|c:2|f:18|8:2|f:2|7:18|c:10|7:1|f:1|c:8|8:1|0:1|e:1|8:1|4:1|c:19|e:1|8:3|d:3|8:5|d:3|8:4|d:1|8:1|c:1|8:1|d:8|7:1|8:4
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:1|7:2|f:1|6:2|7:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:9|4:2|c:1|e:1|c:2|f:11|c:2|e:2|6:2|4:1|6:1|0:1|8:1|e:10|c:3|f:1|c:6|f:1|c:1|0:1|c:1|f:2|c:18|f:1|c:1|0:1|8:1|7:1|0:1|c:3|f:14|8:2|f:1|6:1|8:1|f:12|7:1|f:1|8:1|c:1|f:9|0:1|8:1|f:3|c:1|8:1|f:1|6:1|8:1|c:1|0:1|e:1|c:1|e:1|c:1|f:2|c:1|0:1|7:1|f:1|8:1|7:1|f:10|c:1|f:5|7:1|8:1|c:4|f:2|7:1|8:1|f:1|7:2|f:4|7:2|f:3|7:7|c:4|7:1|8:3|c:2|e:9|c:1|f:7|7:1|0:1|7:1|c:1|6:1|c:6|e:1|c:2|e:1|8:1|c:1|0:1|8:1|e:1|1:1|e:6|c:2|f:19|8:1|7:1|f:1|7:1|8:2|c:1|7:5|8:4|7:7|c:8|7:1|f:4|c:1|e:2|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:4|e:1|c:10|8:1|c:1|8:2|c:1|8:4|d:2|8:10|6:1|8:1|7:3|f:11|7:1|8:2
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|6:2|c:6|6:2|c:1|0:1|e:1|f:1|c:2|f:9|c:2|e:1|6:2|0:1|6:2|0:1|8:1|6:2|1:2|e:5|c:2|e:1|c:6|f:3|c:1|0:1|c:1|e:1|8:1|f:8|c:1|f:10|c:1|0:1|8:2|0:1|f:1|6:2|f:1|c:1|f:4|8:2|f:1|8:1|c:1|f:1|c:1|f:1|8:1|0:1|f:1|0:1|8:1|f:1|8:1|f:1|7:1|6:1|f:2|7:1|f:3|8:1|0:1|f:1|6:2|f:3|c:2|f:4|0:1|8:1|7:1|0:1|f:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:2|0:1|c:4|0:1|7:2|0:1|7:1|f:3|8:1|7:1|f:1|c:2|f:2|c:1|f:3|7:3|f:1|c:2|f:1|7:1|8:1|f:1|8:1|0:1|f:1|0:1|6:1|f:2|7:4|f:3|c:1|f:1|8:1|6:1|8:3|c:1|6:1|8:2|0:1|8:4|c:2|e:7|c:1|e:1|f:8|0:1|c:2|0:1|e:1|c:1|e:2|c:1|e:1|f:3|6:1|0:1|c:1|0:1|8:2|0:1|e:6|c:4|7:1|f:3|7:1|6:1|7:2|8:1|f:8|c:2|f:2|0:1|8:3|7:1|f:3|c:1|8:5|7:2|8:5|c:5|f:1|c:1|7:1|c:2|f:1|6:2|c:1|0:1|8:1|e:1|0:1|c:1|6:2|c:1|6:1|e:2|4:1|c:1|1:1|6:1|c:1|e:1|c:4|8:1|0:1|c:1|0:1|6:1|c:1|8:3|6:1|8:1|c:1|d:1|8:6|6:2|8:1|0:1|8:4|7:5|f:2|7:1|f:4|7:1|8:1
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|8:3|6:1|c:1|6:2|c:1|0:1|c:2|0:1|c:2|8:1|f:1|8:1|c:1|f:3|c:1|e:2|6:2|8:1|0:1|6:2|0:1|8:1|6:2|e:1|6:2|e:6|0:1|e:2|0:1|c:1|8:2|f:1|8:1|c:2|0:1|c:1|8:1|6:1|f:1|8:1|c:1|f:3|c:2|f:1|c:7|f:1|8:1|c:2|0:1|8:1|c:1|0:1|f:1|6:2|f:1|6:1|c:1|f:3|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|7:1|f:1|8:1|0:1|f:1|6:2|f:1|8:1|c:2|0:1|f:1|7:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|e:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|f:1|7:3|0:1|7:1|c:1|6:1|c:3|f:1|c:2|7:2|f:1|8:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|f:1|6:1|8:1|7:5|c:1|8:1|c:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:2|0:1|8:1|3:2|8:1|0:1|e:2|6:1|c:1|1:1|4:1|c:1|e:1|c:1|e:1|c:1|f:1|7:2|f:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|8:1|e:1|c:1|e:1|c:2|8:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|e:2|1:1|e:1|6:1|1:1|e:1|6:1|c:1|8:1|6:1|7:1|8:1|7:2|0:1|7:1|8:1|0:1|f:1|8:2|f:1|6:1|7:2|6:1|c:2|8:1|c:1|0:1|8:2|0:1|7:1|c:1|8:1|c:2|8:2|6:1|8:3|7:1|6:2|8:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|c:1|6:1|8:2|0:1|c:1|6:2|c:1|6:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|e:1|4:1|0:1|c:1|6:2|c:1|6:1|c:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:4|0:1|6:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:2|6:1|7:1|6:1|8:1|7:1|8:1|7:1|8:1|0:1|7:1|8:2|7:1
8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:2|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|6:2|f:1|0:1|c:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|7:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:2|0:1|f:1|6:2|f:1|6:1|7:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|0:1|f:1|0:1|7:1|8:1|0:1|c:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|7:1|8:1|6:1|7:1|0:2|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|e:1|1:1|0:1|e:1|0:1|6:1|e:1|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|0:2|f:1|0:1|7:2|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|e:1|8:1|6:1|e:1|6:2|e:1|0:1|8:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|c:1|6:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|8:4|0:1|6:2|0:1|8:1|0:2|8:1|0:1|8:2|0:1|6:2|0:1|7:1|8:2|7:1|8:1|7:1|8:1|0:1|7:1|8:2|7:1
8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|c:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|6:1|c:1|8:1|6:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|f:1|c:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|e:1|c:1|8:1|c:1|e:1|8:1|c:1|6:1|8:1|c:1|6:1|e:1|c:1|e:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:1|c:1|8:1|f:1|8:1|6:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:1|8:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|c:2|0:1|7:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|8:2|0:1|7:4|0:1|8:1|7:1|6:1|c:2|7:7|8:2|7:1|0:1|8:2|0:1|8:2|0:1|8:1|0:2|8:1|6:1|8:1|f:2|7:3|c:3|8:1|0:1|8:1|6:2|7:1|0:1|8:1|7:1|0:1|7:4|8:1|c:1|e:1|6:1|c:1|e:1|6:1|c:4|f:2|c:3|8:1|e:1|c:1|0:1|8:1|c:1|0:1|c:2|7:1|f:1|7:1|f:2|7:1|f:1|8:1|0:1|7:1|0:1|8:2|0:1|e:1|c:3|e:2|c:1|e:1|c:1|8:2|f:3|c:1|0:1|7:1|8:1|0:1|c:4|8:1|c:5|f:1|c:1|0:1|8:1|c:1|0:1|8:1|f:2|c:1|f:2|c:1|f:1|7:2|f:1|8:1|0:1|6:1|7:1|6:1|8:1|c:1|8:1|c:6|8:2|7:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|6:1|8:1|c:1|8:1|c:1|8:1|6:1|c:1|4:1|e:1|c:1|f:2|6:1|0:1|c:1|0:1|6:1|c:1|8:1|c:4|f:1|c:1|8:1|c:1|8:2|c:1|8:1|6:1|0:1|8:1|6:1|8:4|c:2|d:1|f:11
7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|f:1|c:1|f:1|c:1|6:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|f:1|7:2|f:1|7:1|f:4|7:1|c:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|c:1|f:4|c:3|0:1|8:1|c:1|8:1|c:1|7:2|f:1|c:2|e:1|0:1|c:1|8:1|0:1|e:1|c:3|f:1|c:2|f:1|c:4|f:1|c:2|f:1|c:3|f:1|0:1|8:2|0:1|f:1|8:1|0:1|f:2|7:1|c:1|f:2|6:1|0:1|c:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|6:1|7:2|0:1|f:1|8:2|f:3|7:1|0:1|f:1|8:1|6:1|c:1|f:8|6:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|c:1|8:1|0:1|c:2|7:2|0:1|8:2|6:1|c:1|f:2|7:1|8:1|7:1|f:2|c:1|f:1|c:2|7:2|c:1|f:1|7:1|f:2|7:1|f:1|7:2|8:1|7:1|8:1|0:1|8:1|6:2|7:1|f:1|7:2|f:1|7:6|8:1|6:1|7:1|8:2|7:1|6:1|8:1|7:1|8:1|7:1|f:1|7:2|f:1|c:2|f:1|c:12|f:2|c:1|0:1|c:1|7:1|0:1|7:1|f:8|8:1|0:1|7:1|0:1|8:2|0:1|e:1|c:3|f:2|c:1|f:1|c:2|f:1|7:1|f:2|c:6|f:2|c:4|f:1|c:4|8:2|f:2|7:1|c:5|d:2|7:2|f:1|7:1|f:1|7:2|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|7:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:4|f:1|c:4|f:1|c:7|8:2|c:1|f:1|c:2|f:1|c:2|8:2|c:1|8:1|c:2|8:1|c:3|6:1|8:1|c:1|f:1|8:5|7:1|f:2|7:2|f:3|7:1|f:1
8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:6|6:2|f:1|6:1|8:1|f:14|7:1|f:1|7:1|0:1|7:1|8:1|0:1|c:1|f:11|c:2|f:7|c:1|8:1|0:1|e:1|c:2|e:1|c:15|f:4|0:1|8:2|0:1|f:1|8:1|6:1|f:2|c:2|f:2|c:2|f:6|8:1|0:1|f:1|6:2|f:2|7:1|f:9|8:1|f:1|8:1|6:1|f:8|7:1|0:1|8:1|f:1|7:1|f:1|c:1|8:1|f:1|6:2|c:1|0:1|8:1|c:4|7:2|0:1|8:1|f:2|c:2|7:2|f:1|7:3|c:12|f:2|7:1|f:2|8:2|7:8|c:1|7:5|f:8|7:9|c:16|0:1|8:1|7:1|8:1|7:12|0:1|8:1|7:2|c:15|f:1|c:2|f:1|c:12|f:2|c:1|f:1|7:7|8:1|7:3|f:3|7:1|c:13|f:3|c:1|7:1|c:1|0:1|c:1|6:1|0:1|c:15|f:1|c:1|f:1|c:10|e:1|8:1|c:3|8:1|c:2|f:1|c:1|8:8|c:1|f:2|7:3|f:3
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:2|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:9|8:2|f:19|7:1|0:1|7:1|8:1|0:1|f:9|c:3|f:8|c:3|6:1|e:1|f:2|c:16|f:3|c:1|0:1|8:1|7:1|0:1|c:1|f:1|7:1|f:2|7:1|f:11|7:1|8:1|f:1|7:2|f:25|8:2|f:6|6:2|c:1|0:1|8:1|f:1|c:5|8:1|c:7|7:4|c:17|f:2|7:7|c:4|7:5|f:5|7:10|c:6|7:4|c:4|7:2|8:1|7:12|f:2|7:1|0:1|8:1|7:2|c:10|7:2|c:8|7:18|f:3|7:8|f:1|c:16|f:2|c:1|0:1|c:34|f:2|c:3|8:10|c:2|7:1|f:3|7:3
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:31|7:1|f:1|8:1|0:1|f:9|c:2|f:10|c:1|f:3|c:18|f:4|6:1|c:1|7:1|0:1|c:1|f:54|6:2|c:1|0:1|c:1|f:1|c:5|f:1|c:29|7:1|c:1|7:2|c:10|7:4|f:2|7:28|f:2|7:14|0:1|6:1|7:2|c:10|7:15|f:7|7:6|f:4|7:6|f:4|c:15|f:1|c:1|0:1|c:1|f:2|c:31|f:4|c:1|8:11|c:1|7:2|f:4|7:1
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:2|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:34|7:1|f:8|c:3|f:8|c:24|f:7|c:1|f:55|6:2|f:3|c:54|7:46|8:1|7:3|c:8|7:16|f:7|7:8|f:18|c:47|f:5|c:2|d:1|8:10|7:2|f:4
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|7:2|6:2|f:1|0:1|8:1|f:1|7:1|f:1|7:2|f:1|0:1|6:1|f:1|0:1|8:1|f:1|8:1|f:43|c:3|f:7|c:16|f:72|6:1|8:1|f:2|c:55|7:1|f:4|7:41|f:1|7:35|c:4|7:9|f:1|7:2|f:11|c:10|f:2|c:33|f:8|7:16
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:3|8:1|6:1|f:1|0:1|8:1|f:2|7:1|f:3|7:1|8:1|f:47|c:3|f:8|c:5|f:83|6:2|f:1|c:52|7:4|f:13|7:61|c:2|7:6|c:4|7:8|c:25|f:3|c:33|f:12|7:11
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:2|f:1|8:1|6:1|f:1|0:1|8:1|f:1|7:2|c:1|f:141|c:2|7:4|f:3|7:2|f:1|c:50|7:6|f:29|7:39|f:9|c:9|7:4|c:2|7:2|c:25|f:4|c:37|7:18
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:1|7:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|7:2|f:140|7:1|f:1|7:2|f:1|7:3|f:6|c:35|f:1|c:6|7:1|f:1|7:2|f:95|7:5|f:5|c:14|f:4|c:8|f:3|c:38|7:16
8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|f:1|7:1|f:131|c:6|f:10|7:1|f:7|7:4|c:20|7:1|f:11|c:2|f:137|c:2|f:4|c:43|7:6|c:4
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:3|7:1|8:1|f:1|0:1|6:1|f:124|7:5|f:15|7:2|f:3|7:1|f:8|7:4|f:3|c:7|f:1|c:2|f:164|c:34|f:5|7:13
8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|f:6|6:2|f:7|c:1|f:108|7:6|f:14|7:10|f:3|7:1|f:9|7:3|f:9|c:3|f:167|c:20|f:1|c:10|f:19