f:39|c:1|f:3|c:7|8:36|c:4|7:65|f:1|7:1|8:1|4:16|1:1|4:3|1:16|4:9|1:1|c:4|f:24|c:2|f:2|7:7|f:28|7:67|8:2|9:4|8:64
f:17|c:3|8:2|c:2|f:3|c:2|f:8|c:1|f:2|c:3|8:1|c:8|8:36|c:2|7:63|f:1|7:1|9:3|8:1|3:1|4:18|1:16|4:7|1:2|c:5|f:21|c:2|f:1|c:2|7:5|f:5|c:3|f:22|7:67|8:2|9:14|8:56
f:13|7:1|c:2|8:8|c:3|f:3|c:2|f:2|c:2|f:2|c:2|8:3|c:11|8:35|c:3|7:56|c:1|7:5|9:6|4:18|1:16|4:4|1:5|5:1|c:4|f:15|7:1|f:2|7:8|f:10|c:1|e:1|c:1|f:19|7:69|8:3|9:16|8:54
f:10|7:2|c:2|8:13|c:3|f:6|c:2|8:6|c:12|8:9|c:8|8:18|c:1|7:56|c:2|7:3|9:7|7:1|d:1|4:14|1:1|4:1|1:14|4:6|1:5|5:1|c:4|f:7|c:1|f:4|c:1|f:2|c:1|7:5|f:12|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:15|7:69|8:3|9:16|8:56
f:6|c:11|8:13|c:3|f:1|c:2|8:10|c:10|8:6|c:1|8:2|c:10|8:17|c:4|7:52|c:3|7:5|9:5|7:1|d:1|4:2|1:1|4:11|1:15|4:6|1:3|4:1|1:1|5:1|c:3|f:7|c:8|7:3|f:13|c:2|f:1|c:5|7:2|f:2|7:4|f:8|7:69|8:3|9:12|8:62
f:4|c:11|f:1|c:4|8:13|c:1|8:14|c:6|8:10|c:14|8:16|c:2|7:31|8:1|7:24|f:2|7:2|9:6|7:1|9:1|4:2|1:2|4:8|1:24|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|c:1|f:2|7:2|f:1|7:7|f:5|c:1|7:3|f:8|7:68|8:7|9:6|8:66
f:4|c:18|8:28|c:10|8:5|c:15|8:15|c:2|7:30|8:2|7:29|9:5|7:1|d:1|4:10|5:1|1:1|4:1|1:20|4:3|1:1|e:1|c:4|f:4|7:3|c:1|f:13|c:1|f:2|c:3|7:5|f:8|c:1|e:1|c:1|f:10|7:67|8:3|9:2|8:76
c:15|f:1|c:5|8:31|c:11|8:4|c:13|8:17|c:1|7:30|8:1|c:1|7:14|f:4|7:2|f:1|7:7|9:4|7:1|9:1|7:1|9:1|d:2|7:6|c:1|d:2|4:3|1:4|4:1|1:1|4:1|1:1|4:5|1:1|4:2|1:2|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:2|7:6|f:13|c:1|e:1|c:1|f:10|7:65|8:83
c:18|8:36|c:11|8:3|c:15|8:14|7:8|f:4|7:9|f:2|7:4|f:1|7:8|f:1|7:8|f:8|7:1|f:1|7:13|f:2|7:5|f:2|7:1|8:1|d:1|8:1|4:2|1:2|4:1|5:1|c:1|d:1|c:1|d:1|c:8|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:4|7:1|f:3|7:5|f:14|7:2|f:1|c:3|f:1|7:1|f:7|7:16|f:2|7:1|f:5|7:3|f:2|7:21|f:1|7:13|8:85
c:11|8:45|e:1|c:10|8:4|c:13|8:12|c:1|f:1|6:1|0:7|6:2|8:1|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:2|7:12|f:1|8:1|3:1|0:7|6:1|7:1|f:1|7:1|d:1|c:1|8:1|1:1|4:2|c:1|7:1|0:10|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|e:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:6|8:2|7:1|f:1|7:3|f:3|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:86
c:9|8:49|c:11|8:3|c:14|8:10|7:1|f:1|0:4|6:1|8:2|6:1|0:3|6:1|f:2|7:6|f:2|0:4|7:1|f:1|7:8|c:2|7:5|f:1|8:1|0:6|8:1|f:2|7:6|f:1|7:2|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|e:1|1:4|c:1|f:10|7:3|8:1|7:1|f:1|8:3|6:1|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:1|7:1|8:1|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:4|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:9|8:20|e:4|8:64
c:6|8:55|c:10|8:3|c:15|8:7|c:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:6|c:4|7:4|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|d:1|f:1|8:1|0:4|6:5|7:1|f:1|e:2|1:2|e:1|c:2|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|6:3|0:3|6:1|f:2|7:8|f:1|0:5|6:4|8:1|f:2|7:7|8:22|e:4|8:64
c:4|8:60|c:9|8:3|c:14|8:6|7:1|f:1|6:1|0:10|7:1|f:2|7:6|f:2|0:4|f:8|7:2|c:2|7:3|f:1|7:1|0:4|8:2|0:4|8:1|f:1|7:8|f:1|0:4|8:1|f:8|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:2|f:10|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:1|7:7|8:25|e:1|c:1|7:1|8:63
c:2|8:4|c:2|8:57|c:10|8:3|c:12|8:6|c:1|f:1|0:4|8:1|7:1|8:1|7:3|f:3|7:5|f:1|7:1|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:3|7:1|f:1|7:2|f:1|7:1|8:2|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|8:6|7:1|f:1|7:4|8:29|7:2|8:46|e:5|8:11
8:7|c:2|8:58|c:10|8:3|c:11|8:1|c:2|8:2|7:1|f:1|6:1|0:3|7:1|f:6|7:9|f:2|0:10|f:2|7:5|f:1|7:1|0:3|6:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|8:3|6:3|f:1|7:1|0:10|7:1|f:1|c:1|e:4|1:1|e:1|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:1|8:33|7:2|8:41|e:12|8:4|e:4
8:68|e:1|c:11|8:3|c:12|8:1|c:1|f:7|7:8|c:2|7:4|f:14|7:5|f:19|7:5|f:14|8:1|6:2|8:2|7:3|f:14|c:1|e:1|c:6|f:7|7:2|f:1|c:2|8:1|c:2|7:1|f:24|7:1|f:8|7:5|f:9|7:7|f:14|7:9|f:13|8:35|7:2|8:38|e:22
c:2|8:38|c:3|8:16|e:6|8:5|e:1|c:11|8:3|c:10|8:1|c:8|8:1|c:11|7:3|f:13|7:4|f:4|7:1|0:2|8:1|f:1|7:1|0:1|6:1|f:8|7:4|f:1|d:1|0:2|6:1|8:1|6:1|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|8:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|f:1|7:1|0:2|3:1|6:2|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:7|f:11|7:10|8:1|7:14|8:36|7:2|9:1|8:32|e:26
f:1|c:3|8:37|c:4|8:11|e:7|c:4|e:1|8:4|c:12|8:4|c:9|8:7|e:1|8:8|c:3|7:1|c:1|7:14|c:3|7:4|f:3|6:1|0:3|6:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|6:11|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:2|f:9|0:2|6:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:20|8:1|7:3|8:57|7:2|8:28|e:29
f:3|c:4|8:34|c:9|e:14|c:4|e:1|8:6|c:11|8:4|c:14|8:9|c:3|7:14|c:8|f:1|7:1|f:3|0:2|6:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|7:1|c:1|e:5|c:2|7:3|f:1|8:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|6:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:1|7:17|8:65|7:2|8:25|c:1|e:30
f:5|c:4|8:31|c:10|e:19|c:3|8:6|c:10|8:6|c:4|8:18|c:3|7:9|c:10|7:1|f:1|7:1|f:2|8:2|7:1|f:2|7:7|f:6|7:1|8:6|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:1|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:3|c:2|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:7|f:2|7:10|f:1|7:3|8:25|9:6|8:37|7:2|8:25|e:30
f:5|c:6|8:31|c:8|e:14|c:26|8:6|c:2|8:20|c:4|7:8|c:2|7:6|f:2|7:2|f:5|7:7|f:3|c:3|f:9|c:1|8:3|c:3|8:1|6:1|8:2|f:8|7:3|c:1|7:3|f:2|7:2|f:9|7:5|f:13|e:2|c:11|f:8|c:2|f:20|7:11|8:72|7:1|f:1|7:1|8:24|c:1|e:28
f:6|c:3|f:1|c:4|8:28|c:13|e:6|c:31|8:27|c:3|7:6|c:4|7:2|f:3|7:1|f:5|7:7|c:2|f:2|c:2|e:4|8:2|6:2|8:2|c:1|8:2|c:3|8:10|c:2|7:9|f:2|7:5|f:2|7:9|f:13|c:1|8:1|4:1|e:1|c:3|e:3|1:3|e:2|c:3|e:3|1:3|c:1|f:13|7:4|f:2|7:10|8:75|7:1|f:1|7:1|8:24|e:28
f:7|c:4|f:2|c:3|8:28|c:51|8:6|c:2|8:18|c:1|7:6|c:4|7:7|f:3|7:6|c:5|e:6|6:3|8:4|c:2|8:1|6:2|8:8|c:1|7:10|f:3|7:4|f:3|7:17|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|8:1|f:12|7:15|8:78|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:12|c:1|f:1|c:4|8:28|c:51|8:26|c:1|7:4|c:4|7:12|c:1|f:1|c:4|e:8|c:2|8:3|c:1|8:5|6:2|8:4|c:3|7:10|f:3|7:3|f:3|7:12|f:1|7:4|f:10|c:1|e:6|c:6|e:3|c:2|f:3|c:1|4:3|c:1|f:9|7:14|8:82|7:1|f:2|7:1|8:25|e:24
f:5|c:12|8:31|c:51|8:25|7:4|c:4|7:12|c:2|e:10|c:5|e:2|6:3|8:4|c:6|7:10|f:3|7:3|f:3|7:16|f:13|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:2|e:3|c:2|f:7|1:1|4:2|e:1|f:6|7:15|8:85|7:1|f:2|7:2|8:25|e:1|c:1|e:20
7:7|8:43|c:48|8:27|c:7|7:10|c:1|8:1|6:1|8:1|e:5|c:4|e:9|c:1|8:1|c:3|7:2|c:1|7:12|f:2|7:3|f:4|7:20|f:12|e:1|4:2|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|8:89|7:1|f:1|7:1|f:1|7:1|8:25|c:1|e:20
7:3|8:2|7:5|8:41|c:46|8:30|c:5|7:10|6:1|0:1|8:1|e:1|c:6|e:8|c:5|f:1|7:16|f:2|7:3|f:3|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:5|7:1|f:1|7:3|f:3|c:1|1:1|4:2|8:1|f:4|7:11|8:92|7:6|8:24|e:20
f:3|7:1|f:1|7:7|8:41|c:43|8:33|c:5|7:8|6:1|8:1|e:3|c:5|e:4|c:8|7:15|f:1|7:1|f:1|7:4|f:1|7:27|f:12|4:3|e:5|8:1|e:3|8:5|c:4|e:1|4:3|c:1|f:2|7:10|8:95|7:6|8:25|e:2|8:3|e:13
f:9|7:5|c:1|8:40|c:44|8:31|c:4|7:8|c:3|8:2|c:1|e:1|c:7|7:4|c:2|7:15|f:1|7:37|f:11|8:1|6:1|4:1|e:1|c:9|e:4|1:6|4:2|e:1|c:2|7:8|8:3|4:1|8:93|7:7|8:2|7:4|8:26|e:10
f:16|7:2|c:1|8:39|c:45|8:8|c:2|8:18|c:7|7:5|f:3|c:8|7:20|f:3|7:3|8:4|7:32|f:4|7:1|f:5|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:5|4:3|c:2|7:6|8:2|4:7|5:1|8:6|9:2|8:82|7:6|f:7|7:1|8:6|3:1|8:18|e:9
f:20|7:2|c:3|8:33|c:2|8:1|c:1|8:1|c:1|8:1|c:3|8:2|c:36|8:7|c:4|8:7|c:2|8:15|c:7|7:2|f:1|7:22|f:1|7:3|8:7|7:8|8:1|7:29|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:7|5:1|8:5|4:1|8:84|7:1|f:15|7:7|8:15|e:10
7:2|f:24|7:2|c:2|8:34|c:4|8:2|e:4|c:47|8:6|c:7|8:7|c:2|8:4|c:1|7:2|8:1|7:2|8:1|c:8|7:6|f:4|7:3|8:1|2:3|8:5|7:39|f:3|c:1|8:1|4:2|e:1|c:5|7:2|c:1|8:1|e:3|c:6|1:1|4:3|c:3|d:1|4:3|1:10|4:7|1:1|8:1|d:1|8:78|7:1|f:16|7:1|f:2|7:5|f:6|7:9|c:2|e:8
7:4|f:27|7:1|c:1|8:37|e:1|c:53|8:7|c:6|8:3|c:2|8:1|c:1|8:3|c:1|7:1|8:3|7:1|8:10|d:1|c:8|7:2|8:2|2:1|a:1|8:8|7:40|c:1|8:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:2|4:6|1:7|4:5|1:5|8:81|7:1|f:6|7:4|f:5|7:1|8:1|7:1|f:1|7:1|8:2|6:2|8:3|7:15|f:1|c:5
7:3|f:3|7:1|f:27|7:2|c:1|8:19|e:4|c:2|e:2|c:9|f:1|c:4|e:1|c:4|e:1|c:44|8:8|c:2|8:2|c:2|e:2|8:4|7:3|8:5|c:8|d:1|4:7|8:1|c:1|7:1|8:6|7:1|8:6|7:38|c:1|8:1|4:2|1:1|c:2|e:1|8:1|e:3|c:2|7:2|f:5|c:2|e:1|1:1|4:3|1:7|4:9|1:8|8:83|7:1|f:2|7:4|f:3|7:9|f:1|7:16|8:2|7:4|f:5
f:12|7:2|f:18|7:4|8:3|c:26|8:1|c:1|8:2|c:2|f:6|c:9|e:1|c:2|e:1|c:41|8:8|c:2|e:3|8:3|7:12|8:4|4:10|1:1|c:4|7:2|8:1|7:45|c:2|4:3|e:3|c:2|7:3|f:2|7:5|f:1|7:1|c:2|e:1|4:3|1:7|4:12|1:3|8:84|7:1|f:7|7:3|8:2|7:3|f:3|7:1|f:4|7:21|f:3
c:2|f:14|7:2|f:13|7:1|8:3|6:2|8:1|c:1|f:2|c:1|7:6|8:2|7:1|f:1|7:1|8:8|c:3|8:4|7:1|f:1|7:6|c:1|f:7|c:7|e:1|c:44|8:3|c:1|8:7|7:8|8:7|4:14|1:2|c:2|7:46|c:2|4:1|6:1|4:1|1:1|e:2|c:1|e:1|8:1|c:3|8:1|7:7|c:2|e:1|4:5|1:1|4:18|1:1|8:82|6:1|8:1|7:11|f:5|7:30|c:2
c:6|f:8|7:6|f:10|7:1|6:1|8:1|7:1|8:2|c:4|7:5|d:1|8:3|7:3|8:7|7:1|c:2|8:5|7:1|f:1|7:15|f:6|c:43|e:3|8:2|c:2|8:4|2:1|8:1|7:13|8:1|e:1|4:18|1:1|8:1|c:3|7:40|c:4|4:1|6:1|4:1|1:1|e:9|8:1|4:6|1:6|e:2|1:1|4:20|1:1|8:81|7:1|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:4|7:6|f:14|7:3|f:1|7:2|c:2|7:2|f:2|7:1|8:3|7:1|f:1|7:1|d:1|8:6|7:3|d:1|8:3|d:1|7:1|f:1|7:23|f:3|c:1|f:1|c:33|8:5|e:4|c:1|e:3|8:3|7:2|8:9|7:2|c:1|8:1|4:21|1:1|4:1|1:1|c:2|7:40|c:2|8:1|6:2|4:1|c:1|e:1|c:3|8:3|1:2|4:1|1:2|e:7|1:1|4:2|1:1|e:1|4:2|1:1|4:9|1:3|4:2|1:4|8:78|7:6|8:5|7:2|f:2|7:1|f:2|7:20|8:10|c:2|e:2
c:8|f:4|7:6|f:26|7:5|8:15|7:2|f:1|7:3|f:1|7:25|c:26|8:5|c:7|e:1|c:1|e:4|c:7|e:2|7:1|8:9|4:26|5:1|8:1|c:3|8:2|7:5|8:22|7:9|8:1|6:3|4:2|6:1|4:1|1:1|e:6|c:2|e:3|1:1|e:4|4:2|6:1|1:5|4:7|1:10|8:85|7:3|f:3|7:16|8:9|e:2|c:1|e:5|c:2|e:3|8:1
c:6|f:6|7:6|f:14|7:2|f:6|7:3|8:2|7:3|f:2|7:5|d:1|7:8|f:5|7:26|f:1|c:1|f:1|c:3|8:1|c:16|8:2|c:18|e:2|c:6|e:4|c:2|7:4|c:1|8:1|4:28|8:1|c:4|8:2|c:2|8:30|d:1|7:1|8:1|6:1|8:1|e:1|1:1|e:5|c:6|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:4|4:2|1:1|4:2|1:11|8:80|6:1|7:1|f:8|7:7|8:2|7:8|8:3|e:6|c:8|e:4|c:2|7:2
c:6|f:3|7:5|f:3|7:1|f:19|7:16|f:3|7:7|f:6|7:27|c:10|8:3|c:1|8:2|c:2|8:1|c:12|8:8|c:3|e:2|c:6|e:6|8:1|c:1|8:2|e:1|4:30|1:1|8:1|c:2|8:2|c:1|8:34|c:1|8:1|6:2|e:1|c:1|e:1|c:6|8:1|4:1|e:1|c:2|f:3|7:1|c:3|1:1|4:4|8:4|1:6|8:86|3:1|8:2|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:8|c:3|e:11|8:1|c:5|7:4
c:4|f:2|7:8|f:19|7:14|f:1|7:5|f:6|7:3|f:10|7:10|f:2|7:5|f:4|7:9|c:14|7:2|c:3|8:14|c:10|e:5|c:1|e:1|c:2|8:1|c:1|4:2|1:1|4:1|1:1|4:27|c:2|8:38|c:1|6:3|1:1|c:1|e:1|c:1|7:1|8:3|1:1|e:1|c:1|f:7|c:2|e:2|4:4|8:6|1:2|8:88|7:2|f:2|7:1|f:3|7:6|8:1|7:1|f:1|7:8|f:1|7:4|c:5|e:9|8:2|c:4|7:4
f:1|c:1|f:4|7:1|f:1|7:2|f:1|7:3|f:16|7:6|f:4|7:3|f:31|7:14|f:5|7:7|c:25|8:10|c:21|e:1|4:3|1:1|4:11|6:4|4:10|6:1|8:39|9:2|8:2|6:3|e:2|4:2|1:1|e:1|c:3|f:6|7:1|f:1|c:2|e:2|1:1|4:3|8:93|7:1|f:3|7:14|8:1|7:5|f:3|c:4|f:1|c:4|f:2|c:1|e:7|c:3|8:1|c:3|7:4
f:11|7:2|f:43|7:2|f:20|7:9|f:3|7:4|c:3|e:1|8:1|c:35|7:4|f:5|7:1|c:1|7:1|f:2|7:2|c:5|8:1|c:1|4:3|1:1|4:9|6:9|8:2|6:1|4:2|6:1|4:1|8:40|9:1|8:3|6:3|4:1|1:1|e:1|c:1|f:2|7:2|f:2|7:7|c:1|f:1|e:3|4:3|6:1|8:45|7:4|8:40|7:1|f:3|7:2|8:3|6:1|8:1|7:12|f:4|c:14|f:2|c:1|e:2|c:4|7:1|f:1|7:5|f:3
f:10|7:1|f:41|7:5|f:23|7:5|f:3|7:2|c:4|e:2|8:2|c:7|e:2|c:1|e:1|c:29|7:6|c:10|8:2|c:1|8:1|4:2|1:3|4:1|1:2|4:2|6:5|8:7|a:2|8:1|6:2|8:1|a:1|8:43|6:3|4:1|e:4|8:1|7:11|c:4|e:1|4:3|6:1|8:41|7:2|c:6|8:33|7:8|f:2|7:2|8:4|7:2|f:12|c:10|8:2|c:2|7:5|f:2|c:2|8:1|c:3|7:3|f:7
7:2|f:82|7:4|c:4|8:2|4:1|e:1|8:1|e:1|c:7|e:1|8:1|c:5|e:2|c:24|7:4|c:11|8:3|c:1|e:1|4:6|1:2|4:2|2:4|8:6|e:1|8:5|a:2|8:4|7:3|8:37|6:3|4:1|e:3|1:2|4:5|6:1|8:5|c:4|e:1|4:3|6:1|4:1|8:39|7:1|c:6|7:1|8:26|7:9|c:2|7:4|f:2|7:5|f:12|c:14|7:1|c:4|7:6|c:2|7:2|f:12
7:4|f:1|7:2|f:19|7:3|f:55|7:1|c:1|7:2|c:2|8:1|6:1|8:5|c:13|f:2|c:4|e:1|c:4|e:1|c:30|8:10|4:1|6:1|4:3|8:1|2:2|8:4|e:10|8:4|7:3|8:1|7:3|8:35|6:4|e:1|c:11|e:4|1:2|4:8|8:37|7:1|c:8|8:16|7:12|c:6|e:1|8:2|c:1|8:1|c:1|7:6|f:13|c:16|7:1|c:2|8:1|c:1|7:6|f:16
7:8|f:14|7:4|c:1|8:1|c:2|7:1|f:37|7:2|f:13|c:2|f:3|7:2|c:3|8:1|c:1|8:1|c:9|e:1|c:6|f:3|8:1|c:3|e:1|c:1|e:1|c:1|f:1|c:2|8:5|c:17|8:8|2:3|a:1|8:3|a:1|8:2|6:1|8:1|2:1|8:2|7:3|e:2|7:3|e:1|7:2|8:3|7:8|8:11|c:4|8:23|6:3|e:1|c:3|f:1|7:2|f:3|c:3|8:1|e:1|8:1|1:3|e:2|1:1|4:4|8:1|c:1|8:35|7:1|c:3|8:4|c:1|8:8|7:17|8:7|4:1|8:4|4:1|8:3|c:1|f:13|c:15|7:11|f:21
7:8|f:13|7:2|f:2|c:5|f:18|7:5|f:41|c:2|7:2|c:6|e:1|8:1|c:14|e:1|c:1|f:1|c:3|7:4|8:6|c:3|8:1|c:5|8:2|c:2|8:6|6:1|2:3|8:11|7:1|e:3|8:2|e:4|7:1|8:6|7:5|8:39|6:3|1:1|e:3|8:6|1:1|e:5|c:2|e:2|4:1|1:1|e:1|4:3|6:1|e:1|8:42|c:1|7:1|c:4|7:2|c:7|e:2|8:2|e:1|c:1|8:13|7:4|f:1|8:1|6:1|8:1|c:1|8:1|7:1|f:8|c:7|7:1|c:3|f:1|c:3|7:4|8:1|7:5|f:26
7:7|f:12|7:2|f:3|c:1|8:1|c:4|f:16|7:1|8:2|c:6|7:3|f:41|c:5|8:2|c:6|7:2|c:6|e:1|c:6|f:4|c:3|e:2|8:1|c:2|8:1|c:2|8:1|c:2|8:5|6:1|8:3|6:3|2:1|a:1|8:4|7:4|8:1|e:1|8:1|e:3|c:3|7:4|8:51|6:4|8:1|e:6|c:5|f:1|c:2|e:1|8:1|4:1|8:1|e:1|c:2|1:1|4:2|6:1|4:1|7:1|8:38|7:3|c:7|e:4|8:1|1:1|4:1|1:2|4:4|8:1|e:1|8:12|7:1|f:1|7:1|f:3|c:1|6:1|8:1|c:1|8:1|c:1|f:4|c:10|7:4|c:4|7:1|f:1|7:3|f:31
7:4|f:14|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:6|7:8|f:29|7:1|f:10|c:2|f:1|c:7|8:1|e:1|c:10|f:7|c:5|8:1|c:2|8:1|c:2|8:2|6:8|8:1|6:2|2:1|8:6|7:5|c:1|e:1|c:2|e:3|c:4|8:20|c:5|8:28|6:3|e:2|c:3|7:4|f:2|c:1|8:1|4:1|6:1|1:1|e:1|c:4|e:2|4:3|6:1|8:1|c:1|8:34|7:2|c:6|e:1|8:3|1:2|4:7|1:5|4:2|8:13|c:4|8:1|e:1|8:1|4:1|8:1|c:1|8:2|c:1|f:1|c:9|7:3|f:1|7:9|f:33
7:1|f:16|7:2|f:3|c:1|8:1|c:2|7:1|f:16|7:1|c:1|8:1|c:1|f:14|7:1|c:2|f:26|7:1|f:13|c:1|8:3|c:5|8:1|c:10|f:5|c:2|f:1|c:1|8:1|c:1|f:1|c:4|8:2|6:8|8:9|7:7|c:1|8:1|c:9|8:23|d:2|8:30|6:3|4:1|1:1|e:1|c:2|7:2|f:1|7:1|c:1|8:1|6:1|8:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|1:1|4:3|8:1|c:3|7:1|8:28|7:3|c:9|e:1|8:2|4:14|1:1|4:1|8:1|c:1|8:1|c:1|8:6|c:1|8:3|4:1|8:1|4:3|1:3|8:1|e:1|c:1|8:1|c:10|7:6|f:5|7:4|f:31
f:12|7:6|f:3|c:5|f:16|7:2|8:1|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:7|c:1|8:2|c:2|8:2|c:2|8:1|c:11|f:6|c:5|f:1|c:1|8:3|6:1|0:1|6:2|8:11|c:1|8:4|7:5|8:1|c:12|8:22|d:3|8:29|6:3|1:1|e:2|c:4|6:2|4:1|e:1|c:2|f:6|7:1|f:1|c:1|e:2|4:3|6:1|e:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:13|1:10|8:1|c:1|8:1|c:1|f:2|c:2|7:5|f:45
f:11|7:3|c:3|f:1|c:6|7:1|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:7|7:3|f:4|c:17|7:1|f:8|c:2|8:1|6:2|8:3|c:12|8:7|c:3|e:1|c:13|8:53|6:3|4:1|e:2|8:1|6:3|e:2|c:2|f:7|7:1|f:1|c:2|e:2|1:1|4:3|1:1|c:8|7:1|8:23|c:11|e:2|4:19|8:1|e:1|8:12|1:8|4:1|8:1|e:1|8:2|c:1|f:1|7:1|f:50
f:10|7:4|c:8|7:1|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|7:2|f:9|7:1|f:14|c:12|7:3|f:5|c:3|8:3|c:14|8:9|c:20|8:1|c:3|8:45|6:4|4:3|e:1|c:2|7:3|f:1|7:10|c:1|f:1|e:5|1:1|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|e:6|1:1|4:15|1:2|4:1|1:1|8:12|e:1|1:9|4:1|e:1|8:2|7:1|f:51
f:9|7:4|f:30|7:1|c:8|f:6|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:24|c:1|8:1|c:1|7:6|c:1|f:2|c:2|8:1|c:18|8:1|c:3|8:1|c:2|8:5|c:22|8:41|6:5|4:1|e:2|c:1|7:3|f:2|7:12|f:1|c:1|1:1|e:4|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|7:1|c:3|e:8|c:1|e:1|4:15|1:2|4:2|8:1|e:1|8:12|1:9|4:1|8:1|c:1|8:1|7:1|f:18|7:12|f:18|7:2
f:8|7:1|f:39|7:2|c:2|7:8|f:27|c:1|f:9|7:1|f:5|7:6|f:14|7:3|c:12|8:1|c:16|8:6|6:5|0:1|6:1|8:2|c:11|8:2|c:9|8:32|6:1|8:1|6:3|8:4|6:4|4:1|1:1|e:3|c:4|7:11|f:2|e:7|c:7|e:1|7:1|8:23|e:4|c:1|e:2|c:3|e:2|c:1|e:1|4:17|1:1|4:2|8:13|4:1|1:8|4:1|e:1|c:1|8:1|7:1|f:11|7:1|f:1|7:1|8:21|7:10|c:2|8:2
f:7|7:1|f:46|7:3|f:29|7:1|f:10|7:1|f:6|7:9|f:16|7:1|c:1|f:4|c:1|8:1|c:15|8:4|6:2|8:1|7:3|8:1|6:3|0:1|6:1|8:4|c:2|8:7|7:1|c:1|7:1|c:12|8:37|6:3|4:1|e:3|c:2|e:8|c:1|e:1|c:4|7:1|c:3|e:6|c:10|7:1|8:9|7:6|c:2|e:1|8:1|e:1|c:6|e:7|c:1|e:2|4:19|8:1|e:1|8:12|1:10|8:1|c:1|8:2|7:2|f:1|7:11|8:34
f:5|7:2|f:12|7:1|f:66|7:1|f:10|7:1|f:5|7:14|f:15|7:4|8:2|c:4|8:1|7:9|8:5|7:3|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:1|c:18|d:2|8:22|7:4|8:1|7:1|8:1|7:5|8:1|6:3|4:1|e:3|c:1|f:1|7:1|f:3|c:5|e:4|c:3|e:8|c:3|f:5|c:4|7:12|c:1|8:2|c:1|e:1|8:2|7:3|c:2|e:10|c:1|1:1|4:12|1:6|4:2|8:29|7:3|c:3|8:4|c:1|8:4|7:3|8:27
f:2|7:4|f:19|7:1|f:70|7:1|f:5|7:9|f:10|7:4|f:3|7:4|8:8|c:2|7:10|8:3|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:5|8:5|c:2|7:2|c:7|8:3|c:12|8:22|7:4|8:1|7:7|f:1|8:1|6:1|4:1|e:4|c:3|f:5|c:4|e:16|c:5|e:3|8:1|c:1|7:3|8:5|e:1|8:6|7:2|8:3|7:2|c:3|e:9|c:1|e:1|1:1|4:11|1:7|4:1|8:1|c:1|8:14|7:16|c:1|8:4|4:2|8:2|4:4|8:4|c:1|7:1|8:4|c:1|8:1|6:3|8:1|7:1|8:12
f:101|7:12|f:10|7:11|8:4|c:2|8:2|7:10|8:1|c:1|8:1|6:2|8:4|6:5|8:1|7:1|c:8|7:2|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:2|1:3|e:1|8:2|7:4|c:4|8:4|7:5|f:1|c:1|8:2|c:4|e:12|1:1|4:1|1:1|4:8|1:8|4:2|c:1|8:11|7:1|f:1|7:8|c:1|8:14|6:1|4:10|8:2|4:4|6:2|0:1|6:1|c:1|8:1|6:2|8:10
f:75|7:2|f:24|7:7|f:3|7:4|f:9|7:11|8:6|7:13|8:12|7:2|c:9|f:5|c:1|8:2|e:1|c:5|7:1|c:4|d:3|8:1|d:2|8:15|7:2|8:1|7:12|8:1|6:1|e:16|c:6|e:12|c:14|f:1|c:1|8:1|c:3|f:6|c:5|8:1|e:1|c:3|e:12|1:1|4:1|1:17|4:1|8:1|c:1|8:31|7:1|c:2|d:1|8:1|4:6|8:2|4:1|8:8|6:3|8:1|6:5|8:7|c:1
f:79|7:2|f:19|7:6|f:4|7:1|f:3|7:2|f:6|7:13|8:3|c:2|8:1|7:5|c:4|7:4|8:8|2:3|6:1|8:1|c:13|f:2|c:1|8:2|c:5|7:1|8:27|7:7|f:1|7:2|f:3|7:1|c:2|e:8|c:2|f:8|c:2|e:2|c:6|e:6|c:2|7:4|c:6|f:1|c:1|f:2|c:1|8:3|c:1|f:2|c:9|8:2|c:1|8:1|c:2|e:1|c:1|e:9|4:3|1:16|4:2|8:37|6:2|8:1|c:1|8:1|1:6|e:2|1:4|4:2|6:1|4:3|8:4|c:6
f:89|7:4|f:6|7:6|f:3|7:2|f:3|7:3|f:1|7:5|f:1|7:11|c:6|8:2|c:1|7:1|c:8|7:7|8:1|2:5|8:1|c:8|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:5|c:1|e:7|c:1|f:8|e:4|c:2|f:3|7:1|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:1|8:2|7:3|8:2|e:1|c:12|8:2|7:1|c:4|e:10|4:8|1:8|4:5|e:1|8:12|a:2|3:1|a:1|8:9|7:3|8:8|6:2|4:1|c:1|e:1|4:1|1:16|8:3|7:1|f:1|7:5
f:95|7:9|f:3|7:1|f:4|7:2|f:1|7:3|c:2|e:1|c:3|7:8|c:5|4:3|8:2|c:12|f:5|c:1|8:1|2:4|8:1|c:2|7:1|f:1|7:4|8:1|7:6|c:1|7:1|8:1|7:2|c:5|8:19|7:18|f:3|7:2|f:1|c:1|e:7|c:1|f:3|c:2|e:3|c:2|f:7|c:1|e:7|c:2|7:4|c:8|7:2|c:3|8:3|c:4|8:5|7:7|c:2|e:10|1:1|4:1|1:1|4:5|1:10|4:4|8:1|c:1|8:2|7:1|8:11|7:1|8:1|3:3|9:1|8:1|3:2|9:1|7:3|8:2|7:1|8:6|6:2|e:1|8:1|1:1|4:1|1:7|4:9|6:1|8:1|c:2|7:4
f:99|7:9|f:2|7:8|c:1|e:5|c:2|7:6|c:5|8:7|c:12|7:1|f:1|c:2|7:1|8:1|2:3|8:1|c:1|8:1|7:2|f:1|7:1|8:3|7:11|c:2|7:2|8:3|3:1|8:1|7:2|8:4|7:6|8:2|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:8|7:4|c:13|8:1|4:1|8:1|7:1|d:1|8:1|7:3|8:2|7:8|c:2|e:11|1:1|4:2|1:14|4:4|8:1|e:1|8:13|a:1|8:1|b:1|8:1|3:3|8:2|3:2|8:1|9:1|7:1|8:2|7:2|8:6|4:17|8:3|c:3|8:5|7:1
f:94|7:2|f:3|7:19|c:2|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:1|f:1|7:1|c:14|7:1|8:1|2:3|c:1|7:2|f:2|7:2|c:4|7:2|c:1|f:1|c:2|7:4|f:2|7:1|8:1|3:2|0:2|8:1|7:5|f:4|7:21|8:1|c:1|d:2|8:1|c:2|7:2|c:2|e:9|c:1|f:15|7:1|c:2|e:6|c:2|7:2|c:13|d:1|8:1|d:1|7:14|8:1|7:1|c:6|e:6|c:1|e:1|1:1|4:1|1:12|4:8|8:14|a:1|8:1|7:1|8:1|3:1|8:1|3:1|8:6|7:4|8:3|c:3|d:1|4:8|8:6|6:1|8:1|c:2|7:4|8:2|7:4
f:92|7:26|f:2|c:2|f:1|c:1|7:5|f:4|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:4|7:1|8:1|2:2|8:1|c:2|7:1|f:2|7:2|c:4|7:2|c:6|7:2|f:2|7:1|8:1|3:4|8:3|7:3|f:5|7:1|f:1|7:9|f:3|7:6|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:10|d:1|8:2|7:3|c:4|8:4|7:6|c:1|8:1|e:1|c:3|e:6|c:2|e:23|c:1|8:15|7:1|8:2|3:8|8:2|a:4|8:2|d:3|4:11|8:3|c:1|7:1|8:1|7:4|8:1|7:5
f:95|7:15|f:5|7:1|c:2|f:1|c:1|7:1|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:3|c:7|8:3|7:5|8:2|2:2|8:1|c:3|f:2|7:2|c:4|7:9|f:1|7:4|9:2|7:1|9:3|7:2|8:1|7:4|f:7|7:4|f:5|7:7|d:1|7:1|c:2|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:1|f:4|c:6|8:1|7:10|f:8|7:2|c:6|e:4|c:1|e:1|c:26|8:14|7:1|8:8|9:1|7:2|a:4|8:4|d:2|8:1|4:5|8:3|c:5|7:5|f:1|7:2|f:4
f:5|6:1|7:1|f:91|7:11|f:8|c:5|7:6|f:4|c:2|f:3|c:1|7:3|f:3|c:1|f:1|c:10|7:2|8:1|2:1|6:1|2:3|c:12|7:2|f:2|7:2|f:1|7:27|8:1|7:3|8:6|6:3|8:1|7:4|c:3|d:1|c:4|e:8|c:3|f:15|c:2|e:6|c:2|7:4|f:7|7:5|f:2|7:2|f:14|7:2|f:1|c:2|e:1|c:1|e:7|c:26|7:1|8:14|9:1|7:2|f:7|7:1|8:2|a:4|8:2|d:3|8:1|4:4|8:1|c:3|7:5|f:11
f:4|7:1|0:1|7:1|f:72|7:3|f:20|7:6|c:2|f:12|7:4|c:2|f:3|c:11|7:2|f:2|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|8:3|9:4|b:1|9:1|3:2|6:1|8:1|6:1|0:2|6:3|8:1|7:5|c:2|7:2|8:1|c:1|e:14|c:2|f:9|7:1|c:3|e:7|c:2|7:3|f:3|7:8|f:2|7:2|f:14|7:4|c:2|e:1|c:1|e:5|c:28|8:13|a:2|8:10|a:6|8:4|d:2|8:2|4:2|c:4|f:8|7:8
f:4|7:1|0:1|7:1|f:69|c:14|f:3|c:1|f:12|7:2|c:4|f:2|c:1|f:8|7:2|f:3|c:12|f:5|c:2|f:7|7:18|c:4|7:2|f:1|7:26|8:1|6:1|4:1|6:3|8:2|9:1|8:3|6:4|8:2|2:1|3:1|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:5|c:3|f:5|c:2|e:7|c:1|e:1|8:2|7:2|c:2|7:2|f:4|7:2|f:19|7:1|f:3|c:5|e:5|c:27|8:2|7:1|8:11|3:1|a:3|3:12|a:2|8:2|d:4|8:1|4:2|8:2|d:1|c:5|f:1|7:10
f:4|7:1|0:1|7:1|f:68|c:1|f:1|c:3|f:5|c:13|7:3|f:22|c:6|f:1|c:2|f:1|c:2|f:8|c:2|f:16|c:3|f:2|7:5|f:1|7:14|8:2|7:1|8:1|7:16|3:2|6:1|8:15|3:1|8:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:6|c:2|e:10|c:4|f:2|7:2|f:7|7:1|f:8|7:3|f:11|c:2|e:6|c:29|8:2|7:2|8:11|a:13|3:5|8:2|d:3|8:1|4:4|d:1|c:7|7:2|c:2|7:2|8:1|7:1
f:4|7:1|0:1|7:1|f:54|7:1|c:2|7:2|c:4|7:2|c:7|f:6|c:5|f:5|7:1|c:6|7:2|c:5|f:19|c:1|f:7|7:1|f:4|c:2|f:2|c:6|f:2|c:2|f:2|c:3|f:2|c:1|f:1|c:7|f:3|7:15|8:1|7:8|f:1|7:2|8:2|7:3|8:1|3:1|8:12|3:6|7:9|f:1|c:1|e:8|f:13|c:3|e:13|c:4|f:4|7:3|c:3|8:3|7:11|f:10|c:2|e:6|c:25|f:2|c:3|8:2|7:2|8:17|a:1|8:12|c:8|f:7|7:1|c:2|8:2|c:1|7:1|8:1|6:1
f:2|7:1|f:1|7:1|0:1|7:1|f:38|7:5|c:2|7:1|c:36|f:15|c:17|f:2|c:1|f:1|c:1|f:1|c:7|e:1|c:15|e:1|c:2|f:9|7:2|8:2|f:2|c:2|7:1|8:1|7:1|f:1|7:1|f:1|7:12|8:2|7:13|f:1|c:2|8:1|6:1|8:12|3:3|9:1|3:1|0:1|6:1|7:2|f:2|7:4|8:1|e:1|c:1|e:7|c:1|f:16|c:2|e:11|c:6|f:1|c:1|8:2|c:3|8:3|c:11|7:1|f:11|c:1|e:5|c:22|f:6|c:3|8:2|7:2|8:3|7:7|f:36|c:1|8:6
f:2|0:1|8:1|7:1|0:1|7:1|f:23|7:1|f:13|7:6|c:1|7:1|c:36|f:16|c:4|f:3|7:1|c:21|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:3|8:3|7:2|f:1|7:21|f:1|7:5|f:1|c:3|e:1|c:1|8:1|6:1|8:4|4:1|8:2|6:6|8:5|7:1|f:1|7:7|c:2|e:7|c:8|e:23|c:7|e:1|8:1|c:17|7:1|c:3|f:9|c:1|e:4|c:22|f:2|c:8|7:10|c:4|f:22|7:12|d:1|8:1|4:1|8:1|d:1|4:2|8:1
f:2|0:1|8:1|7:1|0:1|7:1|f:15|7:1|f:1|7:8|f:3|7:5|f:1|7:7|f:6|7:8|c:9|f:9|c:4|f:2|c:1|f:17|c:2|f:14|c:5|f:8|c:1|e:4|c:2|3:2|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:3|8:4|7:2|8:3|7:1|f:4|7:1|8:2|7:5|8:1|7:4|f:2|7:5|f:4|7:1|c:8|6:2|8:3|d:1|8:1|d:1|7:8|f:3|7:9|c:2|e:12|c:11|f:2|c:3|e:10|c:7|e:2|c:3|8:1|c:17|f:8|c:4|e:3|c:37|7:10|f:3|7:2|8:3|6:6|0:13|6:1|4:10|8:1|4:1
f:2|0:1|8:1|7:1|0:1|7:1|f:10|7:5|c:2|7:3|d:1|7:3|f:1|7:1|f:1|7:1|c:1|7:23|f:8|7:3|f:4|c:4|f:4|c:4|f:17|c:1|7:2|f:15|c:4|f:2|c:9|e:2|c:2|8:2|c:2|e:1|c:3|e:4|c:2|f:2|c:2|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:11|c:4|7:1|f:1|7:5|f:3|7:2|8:2|c:5|8:3|4:1|8:1|c:1|8:2|c:1|7:20|c:2|e:8|f:16|c:2|e:12|c:8|e:1|c:1|f:2|c:7|f:2|c:5|f:9|7:1|8:1|7:1|8:2|e:1|c:1|e:3|c:37|7:9|f:4|7:1|c:1|8:15|d:2|8:1|c:1|d:1|8:3|4:1|8:1|d:3|8:1|4:1|8:1|4:3|d:1
f:2|0:1|8:1|7:1|0:1|7:1|f:1|7:2|f:1|7:1|c:2|7:4|c:4|8:2|c:2|7:4|f:3|7:38|f:10|7:5|c:10|7:4|f:2|7:1|c:1|7:1|f:15|c:4|f:2|c:5|f:1|c:1|f:1|c:4|e:2|c:2|e:10|c:2|f:3|c:4|8:2|c:1|7:1|f:4|c:1|f:2|7:4|f:3|c:1|7:4|c:4|7:2|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:5|8:1|4:2|8:1|d:1|8:2|7:1|8:5|7:9|8:1|7:3|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:2|e:3|c:3|e:9|c:2|f:2|c:4|e:2|c:1|f:1|c:1|f:1|c:3|e:2|8:6|c:1|f:1|c:1|f:2|c:2|f:3|7:1|8:4|e:1|c:3|e:1|c:34|f:2|c:3|f:3|c:7|8:9|4:1|8:9|c:1|d:3|4:6|8:2|4:7
f:2|0:1|8:1|7:1|0:1|7:1|f:1|7:3|f:2|7:5|c:8|7:4|f:8|7:2|f:12|c:3|f:2|c:9|7:19|f:6|c:7|7:1|c:2|7:3|c:1|7:4|f:3|7:1|f:7|c:8|f:1|c:8|f:1|c:4|e:9|c:2|f:4|c:4|8:1|c:1|7:2|f:4|c:1|f:2|7:1|f:6|c:3|7:8|f:3|7:2|8:8|d:1|8:4|4:1|6:1|4:2|6:1|8:3|6:1|8:4|7:2|f:1|7:6|8:1|7:1|8:2|7:1|8:1|e:10|c:1|f:9|c:2|e:3|c:3|f:2|c:4|e:8|c:7|e:2|f:1|c:2|f:2|e:1|8:1|e:1|8:1|4:6|c:1|f:2|c:1|8:2|c:2|8:8|e:1|c:1|e:1|c:35|8:1|4:3|8:4|4:30|d:2|4:12
f:2|0:1|8:1|7:1|0:1|8:1|f:1|7:3|f:1|c:6|f:1|c:8|f:1|7:2|f:4|7:1|f:2|7:2|f:8|c:12|f:2|c:5|f:7|7:13|c:4|7:6|c:6|7:1|c:1|7:16|c:5|f:2|c:10|f:4|c:4|e:6|c:2|f:1|c:3|8:5|c:1|7:3|c:3|f:2|7:1|f:4|c:4|f:2|7:4|c:2|7:3|f:2|7:3|c:8|8:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:1|4:1|e:8|c:1|f:6|c:1|e:4|c:2|f:6|7:2|f:1|c:1|e:8|c:7|e:2|c:3|e:1|c:3|e:2|8:2|e:2|8:2|c:3|8:4|c:1|7:3|8:2|6:1|4:2|8:1|c:1|e:3|c:34|4:26|8:10|4:1|8:9|4:5
f:2|6:2|7:1|0:1|8:1|f:1|7:4|c:11|e:1|c:2|7:1|f:8|7:3|f:4|c:16|f:2|c:11|f:16|c:5|7:2|c:4|7:2|c:4|7:10|c:2|7:4|c:3|e:1|c:9|f:2|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:2|c:2|d:1|4:3|8:2|7:2|c:5|f:2|7:1|f:3|c:5|f:2|7:4|c:4|7:15|6:7|8:10|7:5|8:1|6:1|4:1|6:1|8:1|7:1|8:1|7:2|8:1|6:1|e:1|c:1|e:7|c:1|f:2|c:2|e:3|c:1|f:11|7:1|c:1|f:1|e:8|c:8|e:2|c:1|e:1|8:3|e:1|8:2|c:4|8:9|c:1|7:4|c:1|8:1|4:3|c:2|e:2|c:31|f:1|c:3|8:28|d:1|8:3|d:3|8:9|4:6
f:2|6:2|7:1|0:1|8:1|f:1|7:4|c:7|8:1|c:5|f:5|7:3|f:2|7:2|f:3|c:8|f:2|c:6|f:2|c:9|f:1|c:2|f:25|c:2|f:1|c:8|7:6|c:4|7:4|f:2|c:4|e:2|c:3|f:7|c:2|f:6|c:2|e:2|c:2|f:3|7:1|8:6|7:2|c:5|f:2|c:1|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:2|7:2|8:2|9:2|8:2|7:2|8:1|7:5|8:2|f:2|7:9|f:1|7:3|8:1|6:2|8:6|6:1|e:1|c:1|e:12|c:2|f:14|c:2|e:8|c:2|7:4|c:3|8:1|1:2|8:2|7:3|8:1|4:3|d:1|7:4|5:1|4:1|1:2|d:1|f:3|7:4|8:3|c:3|e:2|c:35|8:21|7:1|9:9|8:1|7:2|8:1|7:1|8:3|d:1|8:2|4:4|8:3
7:1|f:1|6:2|7:1|0:1|8:1|f:1|7:2|c:10|7:1|8:1|7:3|f:6|7:5|f:3|c:5|f:2|c:2|f:3|c:1|f:1|c:7|f:4|c:3|f:1|c:2|f:20|c:10|f:1|c:5|f:1|c:1|f:2|c:6|7:2|c:3|f:5|7:2|f:1|c:1|f:1|c:4|f:3|c:1|f:7|c:6|f:1|7:3|8:2|7:2|8:2|7:2|f:3|c:2|f:2|7:1|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:5|7:1|f:8|c:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:3|f:17|c:2|e:8|c:2|7:7|8:1|1:1|4:2|5:1|f:3|7:1|4:3|1:1|c:1|f:3|5:1|4:1|1:2|4:1|f:4|8:1|7:3|8:2|7:1|c:2|e:2|c:27|6:1|8:4|c:4|8:1|6:1|3:2|8:5|6:3|8:7|0:1|8:1|7:1|8:4|9:5|7:3|8:1|7:6|8:2|d:1|7:3|d:1
7:1|f:1|6:2|7:1|0:1|8:1|f:1|c:10|7:2|8:1|7:2|f:9|7:2|f:5|c:4|f:2|c:4|f:1|c:11|f:1|c:7|f:20|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:5|f:8|c:6|f:2|7:5|f:1|7:2|8:1|7:2|f:3|c:2|f:7|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:4|8:1|9:2|7:4|f:2|c:3|f:5|7:2|c:2|f:3|7:6|8:11|e:1|c:1|e:8|c:1|f:19|c:2|e:8|c:3|f:1|c:4|7:2|c:1|4:2|1:1|5:5|4:1|1:2|4:1|c:1|f:1|7:1|c:1|8:1|1:2|4:1|1:1|7:1|f:2|7:1|8:5|7:3|c:28|f:8|c:3|8:1|3:1|8:1|d:1|8:1|d:3|8:2|6:1|8:1|d:6|8:1|0:1|8:1|7:1|8:1|3:1|8:2|9:4|7:2|9:1|7:2|8:12
7:1|f:1|6:2|7:1|0:1|8:1|f:1|c:6|f:1|7:2|8:2|d:1|7:1|f:10|7:1|c:35|f:1|c:4|f:6|c:1|f:9|c:5|f:2|c:6|f:2|c:5|f:2|c:5|f:1|7:1|c:2|f:1|c:1|f:13|c:4|f:6|c:4|f:2|7:2|f:6|7:6|f:3|c:2|f:1|7:2|f:1|7:1|c:3|f:4|c:1|7:1|f:1|7:20|f:2|c:16|8:3|7:1|f:1|8:1|4:1|8:6|6:1|8:3|e:9|c:1|f:20|c:1|e:9|c:7|7:2|c:1|8:1|1:6|4:1|1:3|4:1|c:1|f:3|7:1|4:4|c:1|f:3|7:1|8:2|7:1|8:1|7:3|c:30|f:8|c:2|8:1|6:1|8:2|d:2|8:1|d:1|8:2|6:1|8:8|6:2|7:1|9:1|8:4|9:6|7:2|8:2|3:8|6:1
7:1|f:1|6:2|7:1|0:1|8:1|7:1|c:3|e:1|c:1|f:2|7:1|8:1|7:3|f:11|7:1|f:1|c:26|f:2|c:5|f:2|c:3|f:6|c:2|f:7|c:29|f:1|7:2|c:1|f:1|c:19|f:3|c:10|f:4|c:4|f:6|7:2|f:2|7:4|c:9|7:9|f:1|7:1|8:4|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:4|c:4|1:1|4:1|e:1|c:1|8:3|7:1|f:1|7:1|8:11|c:1|e:8|c:1|f:20|c:1|e:10|c:6|7:2|c:2|1:1|4:2|5:1|c:2|7:2|1:1|4:1|1:2|d:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:4|c:28|f:8|c:3|8:1|6:2|4:6|8:1|6:1|4:7|1:1|6:2|7:2|8:4|9:6|7:2|8:3|3:1|8:4|6:1|8:1
f:2|6:2|7:1|0:1|8:1|7:1|c:1|f:1|7:9|f:10|7:1|c:1|f:2|c:3|f:3|c:7|f:1|c:16|f:2|c:4|f:2|c:1|0:1|d:1|c:3|f:1|c:3|f:2|c:31|7:3|f:2|7:1|c:24|e:3|c:19|f:9|7:1|c:6|f:5|7:2|f:1|7:2|f:2|4:4|7:1|f:1|7:4|f:2|c:15|8:4|7:1|f:2|c:1|8:4|7:1|8:6|e:10|c:3|f:17|c:1|e:9|c:10|1:1|4:2|1:1|7:1|f:3|5:1|4:1|1:2|8:1|f:4|8:1|1:1|4:2|5:1|f:5|7:3|8:4|c:30|f:8|c:2|8:1|6:1|4:8|6:2|4:6|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:1|9:6|8:1|9:1|7:1|8:3|3:2|8:2|6:1|8:1
7:1|f:1|6:2|7:1|0:1|8:1|f:3|c:6|7:2|f:5|c:40|f:1|c:6|f:1|c:1|0:1|8:1|f:2|c:37|f:1|7:3|f:5|c:5|f:2|c:14|e:1|4:1|6:1|e:1|c:24|f:5|c:4|f:10|8:1|7:3|d:4|7:6|f:2|7:2|c:4|7:2|c:8|8:3|7:1|f:1|7:1|c:2|8:1|d:1|8:5|c:1|e:1|c:1|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:12|8:1|c:1|7:1|f:4|c:3|8:1|7:1|f:3|7:1|c:3|d:1|7:3|f:3|7:3|8:4|7:1|c:28|f:2|c:4|e:1|c:4|8:3|4:2|1:2|4:1|8:2|6:1|4:1|8:1|1:4|8:3|6:1|8:1|7:1|8:1|3:1|9:7|8:2|7:2|8:2|3:1|6:1|8:2|6:1
7:2|6:2|7:1|0:1|8:1|f:2|7:1|c:6|7:2|f:2|c:7|e:2|c:43|0:1|8:1|f:4|c:6|f:5|c:24|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:21|7:2|f:6|c:4|f:10|7:2|c:2|f:2|7:8|f:2|c:3|f:14|c:1|7:1|f:3|c:12|e:9|c:1|f:2|c:4|e:3|c:3|f:11|c:1|e:6|c:4|f:1|c:5|f:1|7:1|8:2|7:1|f:7|8:1|7:1|f:6|7:6|8:1|7:1|f:1|7:2|8:5|c:30|8:6|c:4|8:2|4:1|8:1|e:4|8:2|6:2|e:5|8:1|e:1|8:1|0:1|8:1|7:1|8:1|3:1|8:2|9:7|7:2|8:2|3:2|8:2
7:1|f:1|8:1|0:1|7:1|0:1|8:1|f:1|7:2|c:1|f:1|c:2|7:2|c:1|f:1|c:36|f:5|c:13|0:1|8:1|f:4|c:4|f:8|c:44|7:4|c:1|e:8|c:15|f:14|7:2|c:2|f:10|7:2|c:2|7:4|f:9|c:2|f:20|c:1|8:3|d:1|c:6|e:9|c:1|f:8|c:2|e:4|c:2|f:5|7:1|f:1|c:1|e:7|c:5|f:5|7:1|c:1|f:10|7:14|8:1|7:1|f:1|7:2|8:4|c:30|f:6|c:5|8:10|0:1|6:1|8:2|6:1|8:4|6:1|0:1|8:1|7:1|9:1|3:1|8:3|9:5|8:1|7:2|8:3|6:1|8:1
7:1|f:1|6:1|0:1|7:1|0:1|8:1|7:8|f:2|c:35|f:8|c:12|6:1|e:1|f:1|c:1|f:20|c:2|f:1|c:29|7:12|c:2|7:4|c:2|7:10|f:26|7:1|f:4|7:1|c:4|7:4|f:9|c:2|f:19|7:2|8:3|c:1|7:4|c:4|e:8|f:12|c:2|e:3|c:3|f:4|c:1|e:7|c:3|f:17|7:8|8:1|0:1|8:1|7:6|f:1|7:3|8:4|c:6|f:5|c:30|8:4|3:3|8:2|3:1|8:1|3:4|8:1|3:5|9:5|8:2|9:4|8:2|7:6
7:2|6:1|0:1|7:1|0:1|8:1|7:1|8:1|7:5|c:2|7:4|c:5|f:35|c:3|e:9|6:2|c:5|f:3|c:1|6:1|c:1|f:28|c:15|7:8|f:6|7:1|f:1|7:9|f:1|7:3|f:26|7:2|f:4|7:1|c:4|7:4|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:4|c:4|e:6|c:4|f:16|7:3|8:1|7:4|8:1|0:1|8:1|7:4|f:3|7:3|8:5|c:3|f:1|c:4|f:3|c:30|8:10|9:3|8:2|9:2|8:2|3:4|8:6|9:5|7:5
7:2|0:1|6:1|7:1|0:1|8:2|0:1|8:1|7:5|f:3|7:4|c:1|7:1|f:34|c:3|e:11|6:2|e:4|c:2|f:2|e:1|0:1|c:1|f:81|7:1|8:1|7:3|8:1|6:1|f:3|c:4|f:2|7:6|f:1|7:1|c:4|7:1|f:31|7:14|c:2|e:8|c:5|f:13|c:3|e:3|c:2|e:6|c:6|f:16|7:1|8:1|7:4|8:1|0:1|7:7|f:1|7:4|8:5|7:1|c:1|f:1|c:1|f:1|c:4|f:2|c:30|4:1|6:1|4:6|8:1|4:6|6:1|4:1|8:2|c:1|e:2|c:1|8:5|4:6|8:1|7:3
8:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|7:1|f:1|7:4|8:1|7:1|f:3|c:6|f:3|c:20|f:7|c:3|e:12|0:1|6:1|8:1|6:1|e:1|c:4|f:1|e:1|0:1|c:1|f:80|7:1|8:2|7:1|f:2|6:2|f:3|c:4|f:1|c:1|7:1|f:1|7:2|8:1|f:2|7:9|f:5|c:5|f:11|7:8|8:5|7:8|e:46|c:2|f:17|7:1|8:1|f:1|6:1|8:1|f:1|0:1|7:1|f:5|7:7|8:4|7:1|c:3|f:2|c:2|f:4|c:30|4:7|5:1|4:7|8:1|e:8|1:1|4:8|0:1|d:1|f:1|7:1
0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:3|f:3|8:1|0:1|7:1|f:1|7:1|c:7|f:2|c:19|f:8|c:2|e:14|0:1|6:2|0:1|e:1|c:2|f:1|8:1|e:2|0:1|c:1|f:1|c:1|f:5|c:10|f:44|7:5|f:1|8:1|6:1|f:12|8:1|6:1|7:1|f:2|6:2|f:3|c:3|f:1|7:1|8:1|7:1|f:2|7:2|f:2|7:2|8:1|7:1|f:1|7:4|c:1|f:1|7:2|c:2|8:1|c:3|f:11|7:8|8:6|c:2|e:17|c:19|e:15|c:1|f:19|8:2|0:1|8:1|7:1|0:1|7:1|f:4|7:9|8:4|c:6|f:1|c:2|f:3|c:29|e:1|4:11|8:1|d:1|c:1|f:1|c:3|e:7|8:6|4:1|0:1|4:1|8:1|d:1
0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|6:1|f:1|7:3|0:1|7:1|f:1|7:1|c:6|f:3|c:15|f:11|c:3|e:11|6:2|e:1|0:1|6:1|8:1|0:1|e:1|f:3|0:1|6:1|c:1|0:1|c:1|f:7|c:12|f:2|c:11|f:10|c:2|f:15|7:7|f:1|8:1|0:1|f:10|7:1|f:2|7:1|f:3|6:2|f:1|c:6|7:2|f:2|7:1|8:2|f:2|7:1|8:2|7:1|f:2|7:1|c:3|f:1|c:3|8:2|c:3|f:12|7:7|8:2|7:1|c:1|8:2|c:1|e:17|c:1|f:17|c:3|e:14|c:2|f:18|8:2|0:1|8:1|7:1|0:1|7:1|f:4|7:9|8:5|7:1|c:7|f:3|c:31|8:4|d:1|8:6|d:2|c:2|e:3|c:7|7:5|8:5
0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:2|8:1|c:2|e:1|c:1|f:2|8:1|6:1|c:9|6:2|c:4|f:12|c:3|e:11|6:2|e:1|0:1|6:1|e:1|0:1|e:1|f:1|c:1|f:1|0:1|6:1|c:1|0:1|c:1|f:8|c:3|f:2|c:1|f:2|c:3|e:1|8:1|c:3|f:1|c:1|f:2|c:4|f:8|c:3|f:14|7:7|f:3|8:1|0:1|7:1|f:5|7:5|f:2|7:1|c:1|0:1|7:1|8:1|6:1|f:1|c:4|f:6|7:1|8:1|7:1|f:9|c:3|f:4|c:5|f:12|7:2|f:2|c:6|8:2|c:1|f:1|c:2|7:1|8:3|c:2|e:9|c:1|f:14|c:2|e:4|c:5|e:9|c:2|f:17|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:3|f:2|7:2|d:1|8:2|7:4|8:5|d:1|c:6|f:3|c:32|8:4|d:1|8:4|4:7|8:2|c:1|f:3|7:4|8:2|7:1|f:3|7:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:3|f:3|8:1|0:1|c:9|6:2|c:5|f:10|c:3|e:12|6:2|e:1|0:1|6:1|e:1|0:1|e:1|f:1|c:1|f:1|0:1|8:1|c:1|0:1|c:2|8:1|f:9|c:2|f:1|c:2|f:3|6:2|f:9|c:1|f:9|e:1|0:1|c:1|f:1|c:1|f:10|7:5|f:5|7:1|f:1|8:1|0:1|f:1|8:2|f:1|7:9|f:1|8:1|0:1|7:1|8:1|6:1|f:1|e:1|c:1|f:1|c:1|f:7|7:2|f:7|c:7|f:2|c:4|f:7|7:1|8:1|f:1|7:1|f:2|7:2|f:3|7:5|6:1|0:1|c:4|7:1|8:1|a:2|7:2|e:8|c:1|e:1|f:5|8:2|f:5|c:1|e:3|c:3|f:1|c:1|f:2|c:3|e:1|c:1|e:6|c:2|f:15|7:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:3|7:5|8:4|7:4|8:4|6:2|c:4|f:6|c:4|8:1|4:1|c:1|6:1|8:1|c:22|8:16|6:2|c:4|8:1|7:1|f:1|7:2|f:5|7:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|8:1|c:2|0:1|c:1|8:1|0:1|c:4|e:4|c:1|6:2|c:1|0:1|8:1|f:3|e:1|8:1|f:3|c:2|f:2|c:2|e:13|6:1|0:1|8:1|0:1|6:1|c:1|0:1|e:1|c:1|8:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:9|6:1|8:1|c:1|0:1|c:1|f:1|8:1|f:1|6:2|c:1|8:1|c:1|f:16|c:1|0:1|c:1|8:1|0:1|f:4|7:1|f:2|7:1|f:1|7:3|8:1|7:2|8:1|f:3|7:1|0:1|7:2|0:1|7:1|6:2|7:4|8:1|7:1|0:2|7:3|8:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|c:1|f:14|c:5|f:1|c:2|8:1|c:1|8:1|0:1|c:3|7:1|c:1|f:1|7:1|8:1|f:1|6:2|f:1|0:1|7:1|f:1|8:1|7:1|f:3|7:5|6:1|0:1|8:1|0:1|8:1|c:1|8:1|7:1|3:2|8:2|e:1|c:1|e:8|c:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|8:1|c:4|e:1|c:4|f:1|7:1|f:1|8:2|c:1|6:1|e:9|c:1|6:1|7:1|8:1|6:1|f:1|8:1|7:3|f:4|7:2|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:2|8:6|f:1|7:2|8:1|0:1|8:1|6:1|0:1|c:1|6:1|d:1|c:1|8:1|c:1|8:2|c:3|e:1|6:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|e:1|c:1|e:1|c:1|e:2|c:1|8:1|c:2|e:1|c:1|e:1|c:2|8:1|c:2|e:1|c:1|8:1|6:1|8:1|4:1|d:1|8:1|6:1|8:1|6:1|8:2|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:2|8:1|7:1|8:2|7:1|8:1|7:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|6:1|c:1|6:2|c:1|0:1|c:2|8:1|f:1|6:2|f:1|6:1|8:1|7:1|0:1|7:1|8:1|6:1|c:1|6:7|e:1|6:3|0:1|8:1|6:1|0:1|c:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|8:2|c:1|6:1|c:2|6:1|c:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|6:1|7:1|8:2|f:1|8:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|0:2|7:1|0:1|6:1|8:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:2|0:1|f:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|0:2|c:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|8:1|0:1|8:1|e:1|0:1|e:1|6:1|0:1|e:1|0:1|6:1|e:1|0:1|7:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|8:1|e:1|6:1|c:1|6:1|8:1|f:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|e:1|0:1|e:1|4:1|0:1|c:1|6:1|4:1|e:1|0:1|8:1|6:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:1|0:2|8:1|0:1|7:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|e:1|0:1|e:2|6:1|c:1|6:1|8:1|e:1|0:1|e:1|8:1|6:1|c:1|6:1|8:1|c:1|0:1|8:2|6:1|c:1|8:1|6:1|8:1|6:1|8:2|6:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|0:2|6:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|6:1|f:1|8:1
0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|c:1|0:1|8:2|0:1|c:1|6:2|7:1|0:1|c:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|8:1|c:1|e:1|6:1|c:1|6:2|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:2|0:1|c:1|6:2|c:1|6:1|c:2|8:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|7:1|8:1|7:1|8:1|6:1|7:1|8:1|7:2|6:1|7:1|8:1|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:1|8:1|6:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|0:1|7:2|0:1|7:1|6:2|7:1|8:1|7:1|8:1|0:1|8:1|0:2|7:1|8:3|0:1|8:2|0:1|7:1|0:1|8:2|0:1|7:2|8:1|f:1|7:7|f:1|8:2|7:1|6:1|8:1|7:1|8:1|7:1|8:1|7:2|6:1|8:2|0:1|8:1|6:2|8:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:1|6:1|8:3|d:1|8:1|c:2|8:1|7:1|6:1|0:1|7:1|0:1|8:1|f:1|8:1|7:1|f:1|c:2|8:1|e:1|c:1|e:1|c:1|e:3|6:1|e:1|c:3|e:1|6:1|c:1|0:1|6:1|c:1|6:1|c:1|f:1|c:1|f:1|c:2|f:1|8:1|7:2|8:1|f:1|8:1|6:1|7:1|0:1|8:1|c:6|e:1|c:2|4:1|c:1|8:1|6:1|7:3|f:1|7:1|f:1|c:3|7:3|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|8:1|c:1|f:1|c:1|7:1|8:1|7:2|8:1|7:1|c:1|8:1|0:1|8:1|6:1|0:1|c:1|8:1|d:1|c:3|d:2|c:4|8:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|8:1|c:10|f:1|c:1|f:1|c:7|f:2|c:1|f:1|c:1|d:1|f:1|c:3|8:1|c:1|8:2|6:1|8:1|6:1|0:1|8:5|7:1|f:2|7:1|f:6
0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|f:1|8:2|c:1|0:1|8:2|0:1|f:1|7:1|c:1|f:1|c:4|f:1|6:2|7:1|0:1|8:1|f:3|8:2|f:1|c:1|f:2|8:1|f:17|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:2|f:1|0:1|6:1|c:1|0:1|c:2|0:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|6:1|8:1|f:16|7:1|0:1|7:1|8:1|0:1|f:3|7:2|f:7|7:1|f:2|7:1|f:4|0:1|7:1|8:1|0:1|c:1|0:2|7:4|f:1|7:1|6:2|7:1|f:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|8:1|7:2|f:1|c:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:4|f:1|7:1|8:1|6:1|8:1|f:2|7:1|f:1|7:2|f:1|7:1|6:2|7:1|8:2|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:1|6:1|0:1|f:1|7:2|f:2|c:1|7:3|f:1|c:2|f:1|c:4|f:2|c:4|f:1|c:1|0:1|6:1|f:17|7:2|c:1|f:1|c:2|f:1|c:4|f:1|c:2|f:1|7:1|f:4|c:6|7:2|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|7:3|c:4|f:1|c:1|7:1|d:2|7:1|8:1|d:1|c:2|e:1|c:1|6:2|c:1|f:2|c:3|f:2|c:3|f:3|c:3|6:1|8:1|c:1|f:1|c:24|8:1|4:2|8:1|c:1|8:5|f:1|c:1|6:1|8:2|c:1|8:2|f:1|9:1|7:5|f:4
0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|c:1|f:2|c:1|8:1|c:1|8:1|0:1|7:1|f:8|6:2|f:1|8:1|c:1|f:27|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|f:3|6:2|c:1|0:1|c:2|6:1|e:1|c:1|e:1|c:2|e:1|c:2|e:1|c:6|f:1|c:1|6:1|0:1|c:1|f:2|7:3|f:13|c:1|6:1|7:1|f:1|7:1|f:1|7:3|f:18|8:1|0:1|c:1|8:2|7:7|f:1|7:3|8:1|0:1|8:2|0:1|f:2|7:2|f:1|7:2|c:4|7:20|f:1|c:5|7:4|c:1|f:1|c:1|f:2|c:6|7:2|f:3|7:1|8:1|f:2|7:2|c:2|7:4|c:22|7:2|c:2|7:10|c:8|e:2|c:2|7:6|c:7|f:1|c:1|8:1|0:1|c:1|0:1|8:1|7:1|0:1|8:1|f:2|7:1|f:2|c:2|7:2|8:6|c:2|f:1|c:15|f:4|c:31|e:1|8:1|c:2|8:4|c:1|8:1|c:2|8:4|7:1|b:1|8:1|b:2|7:4|f:2
0:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|f:3|c:1|f:2|8:1|0:1|f:9|6:2|f:20|c:1|f:9|8:1|0:1|f:1|6:1|8:1|c:1|0:1|e:1|f:1|c:1|f:1|6:2|f:1|0:1|c:1|f:1|c:13|f:1|c:4|e:2|c:4|f:2|7:1|f:4|c:1|f:34|8:1|0:1|7:1|f:2|7:12|8:1|7:1|6:1|0:1|7:9|c:2|7:20|c:6|7:2|c:2|f:2|c:11|f:2|7:1|f:3|7:3|c:1|7:1|c:2|7:1|c:1|7:1|c:1|7:10|c:3|f:2|7:1|c:2|7:4|c:2|7:12|c:10|7:7|c:1|7:2|c:4|7:4|0:1|8:1|7:1|0:1|8:1|7:11|8:5|7:1|c:16|f:2|c:37|f:1|c:4|8:7|7:2|8:1|7:6|c:2
0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|0:1|7:1|f:4|c:3|f:2|c:1|f:9|c:2|f:30|c:1|8:1|f:1|6:1|8:1|c:1|0:1|e:1|f:3|6:2|f:1|0:1|c:1|f:1|c:19|f:1|c:4|f:17|7:2|f:23|7:1|0:1|7:1|f:1|7:13|f:2|6:1|0:1|7:9|c:2|7:20|c:26|7:30|c:1|7:44|f:2|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:4|f:2|7:10|c:2|f:3|c:12|f:1|c:35|f:4|c:1|f:1|c:1|8:6|7:1|f:1|7:2|c:3|e:1|c:1|8:1|c:1|f:1
0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|8:1|c:1|f:2|7:1|0:1|7:1|f:3|c:2|f:49|0:1|8:1|c:1|0:1|c:1|f:3|8:2|f:1|0:1|8:1|f:1|c:21|f:1|c:1|f:16|7:1|f:26|7:1|8:1|f:8|7:9|8:1|0:1|7:11|c:2|7:14|c:30|7:54|c:4|7:10|c:2|7:7|f:1|8:2|7:1|0:1|8:1|f:1|7:4|f:18|c:2|f:1|c:2|f:1|c:8|f:1|c:37|f:1|c:4|8:3|c:1|f:1|7:1|8:2|7:2|8:1|7:1|8:1|7:2
6:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|f:1|7:1|c:1|f:2|c:1|0:1|c:1|f:1|c:3|f:49|c:1|0:1|8:1|c:2|f:7|0:1|8:1|f:1|c:14|f:24|7:3|f:42|c:1|f:1|6:1|0:1|7:11|c:4|7:8|c:38|7:74|f:2|7:1|0:1|8:1|7:1|c:9|f:16|c:11|f:1|c:33|f:8|c:6|7:10
f:2|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|c:1|7:1|f:4|c:1|f:2|c:2|f:50|c:1|0:1|8:1|f:9|0:1|e:1|f:1|c:3|f:82|c:1|8:1|f:1|7:22|c:35|f:13|7:67|0:1|8:1|7:2|c:35|f:2|c:35|f:10|c:1|7:10
f:2|8:1|0:1|7:1|6:1|8:1|7:1|6:1|7:1|c:1|f:6|c:3|f:51|c:1|6:1|8:1|f:9|6:1|c:1|f:52|7:1|f:36|7:24|c:32|f:22|7:59|0:1|8:1|f:1|c:26|f:1|c:8|f:4|c:45|7:10
f:2|8:1|0:1|f:1|6:1|8:1|f:9|c:3|f:53|6:1|8:1|f:61|7:11|f:26|7:12|f:2|7:4|c:2|7:6|c:16|7:10|f:86|7:1|f:5|c:24|f:5|c:6|f:4|c:43|7:10
f:2|8:1|0:1|f:1|6:1|8:1|f:9|c:2|f:54|6:1|8:1|f:59|7:19|f:20|7:12|f:1|7:14|f:11|c:2|f:134|c:6|f:3|c:45|7:8
f:2|8:1|0:1|f:1|6:2|f:8|c:1|f:56|6:2|f:55|7:1|f:1|7:27|f:12|7:1|f:1|7:23|f:15|c:2|f:7|7:2|f:1|7:2|f:4|7:2|f:126|c:36|7:16
f:2|8:1|0:1|f:1|6:1|8:1|f:65|6:2|f:53|7:36|f:7|7:15|f:6|7:1|f:27|7:5|f:4|7:2|f:127|c:21|f:1|c:3|7:2|c:6|f:18