f:43|c:12|8:31|c:4|7:65|f:1|7:1|8:1|4:1|0:1|4:18|1:16|4:9|1:1|e:1|c:3|f:24|c:2|f:2|7:7|f:29|7:66|8:2|9:4|8:14|9:8|8:42
f:18|c:2|8:2|c:2|f:3|c:2|f:3|c:6|f:3|c:2|8:2|c:13|8:30|c:2|7:63|f:1|7:1|9:3|8:1|3:1|4:18|1:16|4:7|1:2|c:5|f:21|c:2|f:1|c:2|7:5|f:5|c:3|f:22|7:67|8:3|9:12|8:10|9:7|8:40
f:13|7:1|c:3|8:7|c:3|f:3|c:2|f:3|c:2|f:1|c:3|8:2|c:16|8:30|c:2|7:22|c:1|7:34|c:2|7:4|9:6|4:18|1:14|4:7|1:4|c:5|f:15|7:1|f:2|7:8|f:10|c:1|8:1|c:1|f:20|7:68|8:3|9:16|8:8|9:1|8:1|9:6|8:38
f:11|7:1|c:2|8:13|c:3|f:4|c:1|f:1|c:3|8:2|c:18|8:32|c:1|7:23|c:1|7:32|c:2|7:3|9:7|7:1|d:1|4:14|1:1|4:1|1:14|4:6|1:5|5:1|c:4|f:12|c:1|f:2|c:1|7:5|f:9|c:1|f:2|c:2|f:1|c:1|8:2|c:1|7:1|f:16|7:32|c:1|7:35|8:3|9:12|8:19|9:6|8:35
f:7|c:10|8:13|c:3|f:1|c:3|8:5|c:14|8:36|c:4|7:52|c:2|7:6|9:4|7:2|d:1|4:14|1:17|4:4|1:3|4:1|1:1|5:1|c:3|f:7|c:8|7:3|f:9|7:1|f:3|c:1|7:1|f:1|c:7|f:3|7:3|f:8|7:38|8:1|7:30|8:5|9:10|8:24|9:6|8:32
f:4|c:11|f:1|c:4|8:13|c:2|8:7|c:12|8:9|c:7|8:24|c:2|7:31|8:1|c:1|7:23|f:2|7:2|9:6|7:1|9:1|4:2|1:2|4:8|1:24|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|c:1|f:3|7:9|f:5|c:1|7:3|f:8|7:35|c:2|7:2|8:1|7:28|8:7|9:3|8:33|9:5|3:1|8:30
f:4|c:18|8:23|c:11|e:2|8:2|c:12|8:23|c:2|7:31|8:1|7:29|9:5|7:1|d:1|8:1|4:9|5:2|4:3|1:8|4:6|1:4|4:3|1:1|e:1|c:4|f:4|7:1|c:1|7:1|c:2|f:12|c:1|f:2|c:3|7:5|f:8|c:1|e:1|c:1|f:10|7:36|c:2|8:2|7:27|8:49|9:2|b:1|9:3|8:26
f:1|c:14|f:1|c:6|8:23|c:30|8:22|7:28|f:1|7:18|f:4|7:2|f:1|7:8|9:3|7:1|9:1|7:1|9:1|d:3|7:5|c:1|d:2|8:1|4:2|1:4|4:1|1:1|4:1|1:7|4:3|1:1|4:1|1:2|5:1|c:4|f:10|c:1|f:4|7:1|f:2|7:2|f:2|7:7|f:12|c:1|e:1|c:1|f:10|7:65|8:53|9:2|b:2|9:1|3:1|8:24
c:19|8:29|c:29|8:20|7:8|f:4|7:9|f:2|7:4|f:1|7:17|f:8|7:1|f:1|7:13|f:2|7:5|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:1|d:1|c:1|d:1|c:8|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:4|7:1|f:3|7:5|f:14|7:2|f:1|c:3|f:1|c:1|7:1|f:6|7:16|f:2|7:4|f:1|7:4|f:2|7:10|f:1|7:10|f:1|7:13|8:59|9:2|b:2|9:2|8:20
c:12|8:39|e:1|c:27|8:17|7:1|f:1|6:1|0:7|6:2|8:1|f:2|7:7|f:2|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:2|7:12|f:1|8:1|3:1|0:6|6:1|8:1|7:1|f:1|7:1|d:1|c:1|8:1|1:1|4:2|c:1|7:1|0:10|f:1|1:1|4:1|1:2|e:1|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:7|7:1|f:2|7:1|8:1|6:1|0:6|8:2|7:1|f:1|7:3|f:3|7:16|f:1|7:1|0:9|6:1|8:1|7:10|f:1|0:10|8:1|f:1|7:11|8:62|9:2|b:2|9:1|3:1|8:18
c:9|8:46|c:26|8:15|7:1|f:1|6:1|0:3|6:1|8:2|6:1|0:4|f:2|7:6|f:2|0:4|7:1|f:1|7:15|f:1|8:1|0:6|8:1|f:2|7:6|f:1|7:2|f:1|7:1|0:4|6:1|8:3|6:1|0:1|6:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:5|c:2|f:8|7:3|c:1|8:1|c:1|f:1|8:3|6:1|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|8:1|0:4|8:1|7:1|8:1|6:1|0:4|7:1|f:5|7:17|f:1|8:1|0:3|6:1|7:3|0:4|8:1|f:1|7:8|f:1|0:4|8:1|7:1|8:4|7:1|f:1|7:9|8:20|e:4|8:42|3:1|9:2|b:1|9:1|3:3|8:14
c:7|8:49|e:1|c:27|8:12|c:1|f:1|6:1|0:3|8:1|f:2|7:1|0:4|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:6|c:4|7:4|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|d:1|f:1|8:1|0:4|6:5|7:1|f:1|e:2|1:2|e:1|c:2|f:9|7:3|f:6|7:1|0:4|f:7|7:2|f:1|7:1|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|6:3|0:3|8:1|f:2|7:8|f:1|0:5|6:4|8:1|f:2|7:7|8:21|e:5|8:44|3:1|9:2|b:3|9:1|3:1|8:12
c:5|8:53|c:1|e:1|c:27|8:10|f:1|6:1|0:10|7:1|f:2|7:6|f:2|0:4|7:1|f:2|7:2|f:2|7:3|c:2|7:3|f:1|8:1|0:4|8:2|0:4|8:1|f:1|7:1|f:1|7:6|f:1|0:4|8:1|f:8|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:10|7:1|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|8:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|6:1|8:5|f:1|7:7|8:25|e:1|c:1|8:46|3:1|8:1|9:1|b:3|9:2|8:10
c:3|8:3|c:1|8:56|c:25|8:9|f:1|6:1|0:3|8:1|7:1|8:1|7:3|f:3|7:7|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:1|7:1|0:5|8:3|0:3|7:1|f:4|7:1|8:2|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:4|f:7|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|8:3|0:5|7:1|f:4|7:18|f:1|8:1|0:4|7:3|8:1|0:4|7:1|f:1|7:7|f:1|0:4|8:6|7:1|f:1|7:4|8:28|7:3|8:46|e:2|c:2|b:4|8:8
8:63|c:27|8:6|7:1|f:1|6:1|0:3|7:1|f:5|7:10|f:2|0:10|f:1|7:6|f:1|7:1|0:3|6:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|0:6|6:1|8:1|7:1|f:1|7:1|8:3|6:3|f:1|8:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:14|7:1|8:1|6:1|0:6|8:1|7:1|f:5|7:19|f:1|8:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|6:1|0:9|6:1|f:1|7:1|8:33|7:2|8:41|e:10|8:2|b:2|9:2|e:4
8:62|e:3|c:29|8:2|c:1|f:7|7:8|c:2|7:5|f:13|7:5|f:19|7:5|f:14|7:1|6:2|8:3|7:2|f:14|c:1|e:1|c:6|f:7|7:1|f:2|c:2|8:1|c:2|7:1|f:24|7:1|f:8|7:5|f:2|7:1|f:6|7:7|f:14|7:9|f:13|8:35|7:2|8:37|e:15|8:2|b:4|e:2
c:2|8:39|c:3|8:14|e:7|c:30|8:1|c:8|8:3|c:9|7:3|f:13|7:5|f:3|7:1|0:2|8:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|d:1|0:2|6:3|8:1|f:3|7:1|8:2|6:6|f:1|8:1|0:1|8:1|f:2|c:2|f:7|c:1|e:3|f:1|7:1|0:1|6:1|3:1|6:2|8:1|f:1|7:2|f:2|7:5|f:3|6:2|0:3|6:2|f:13|6:1|0:1|6:1|8:2|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:8|f:10|7:9|8:1|7:15|8:36|7:2|8:33|e:20|c:2|b:4
f:1|c:4|8:35|c:6|8:10|e:9|c:32|8:16|c:5|7:14|c:4|7:3|f:3|6:1|0:3|6:1|f:3|7:10|f:1|8:1|0:2|8:3|f:2|8:2|6:9|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:3|f:8|0:2|6:1|f:15|0:3|8:3|f:15|7:1|8:1|0:2|7:1|f:2|7:20|8:1|7:2|8:57|7:2|8:29|e:27|b:2
f:3|c:4|8:35|c:6|e:3|8:5|e:9|c:38|8:10|c:4|7:13|c:8|7:2|f:3|0:2|6:1|f:2|7:4|f:1|7:4|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:2|8:1|f:1|8:1|0:2|7:2|8:1|7:1|c:1|e:5|c:2|7:3|f:1|8:1|0:2|8:3|7:1|f:2|7:4|f:9|0:2|6:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:1|7:17|8:64|9:1|7:1|9:1|8:25|c:1|e:30
f:6|c:3|8:33|c:6|e:17|c:27|8:2|c:4|8:18|c:4|7:8|c:10|7:4|f:1|8:2|7:1|f:2|7:6|f:7|7:1|8:6|f:1|6:3|8:6|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:1|7:1|f:1|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:3|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:5|6:1|8:1|f:1|b:4|7:2|c:2|7:7|8:25|9:6|8:36|9:1|f:1|7:1|8:24|c:1|e:30
f:6|c:5|8:32|c:7|e:15|c:27|8:2|c:4|8:20|c:4|7:8|c:2|7:6|f:11|7:5|f:3|c:3|f:9|8:4|c:3|8:1|6:2|8:1|f:8|7:2|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:5|f:1|c:6|f:8|c:2|f:19|7:2|b:4|7:6|d:1|8:71|f:2|8:24|e:1|c:1|e:28
f:7|c:7|8:29|c:7|e:2|c:3|e:7|c:36|8:22|c:2|7:6|c:4|7:2|f:10|7:6|c:2|f:2|c:2|e:4|8:2|6:2|8:5|c:3|8:11|c:1|7:8|f:3|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:1|e:5|1:4|e:1|c:4|e:1|c:1|1:3|c:1|f:12|7:6|f:1|7:4|b:4|7:1|b:1|9:1|8:2|d:1|9:2|8:69|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:8|8:26|c:56|8:24|c:2|7:4|c:4|7:8|f:2|7:6|c:6|e:5|6:3|8:4|c:2|8:1|6:1|8:3|6:1|8:5|c:3|7:8|f:3|7:5|f:2|7:17|f:8|4:2|1:1|c:1|e:6|c:4|e:4|c:2|1:1|4:2|8:1|f:12|7:13|b:4|9:5|8:71|7:1|f:1|7:1|8:25|e:1|c:1|e:24
f:12|c:1|f:2|c:3|8:26|c:57|8:22|c:1|7:4|c:4|7:12|c:1|f:1|c:4|e:8|c:1|e:1|8:2|e:1|c:1|8:5|6:2|8:4|c:3|7:10|f:3|7:4|f:3|7:17|f:9|c:1|8:1|e:5|c:6|e:3|c:2|f:3|c:1|4:2|6:1|c:1|f:8|7:8|c:2|7:5|8:1|9:4|b:4|9:4|8:69|7:1|f:2|8:26|e:24
f:5|c:13|8:29|c:53|8:24|7:4|c:4|7:12|c:3|e:9|c:5|e:2|6:2|8:1|6:1|8:3|c:6|7:10|f:3|7:3|f:3|7:16|f:13|c:1|e:1|1:1|4:1|c:2|f:2|c:2|e:3|c:2|f:6|c:1|1:1|4:2|e:1|f:5|7:16|8:1|9:1|8:1|9:6|b:4|9:2|8:70|7:1|f:2|7:1|8:26|e:1|c:1|e:20
7:1|c:1|7:2|c:3|8:43|c:41|e:1|c:4|8:29|c:7|7:10|c:1|8:1|6:1|8:1|e:5|c:4|e:9|c:1|8:1|c:2|7:2|c:2|7:12|f:3|7:3|f:3|7:20|f:12|e:1|4:2|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:2|e:1|4:3|c:1|f:4|7:13|8:4|9:10|b:4|9:2|8:69|7:1|f:2|7:2|8:24|e:1|c:1|e:20
7:4|8:2|7:4|8:42|c:41|8:34|c:5|7:10|8:1|0:1|6:1|e:1|c:6|e:8|c:8|7:14|f:2|7:4|f:2|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:7|7:3|f:3|c:1|1:1|4:2|8:1|f:5|7:10|8:16|9:2|b:4|9:2|8:67|7:6|8:25|e:20
f:3|7:1|f:1|7:7|8:42|c:38|e:4|8:33|c:5|7:6|c:2|8:2|c:1|e:2|c:5|e:4|c:8|7:15|f:1|7:6|f:2|7:26|f:12|4:3|e:8|8:5|e:1|c:4|e:1|4:3|c:1|f:3|7:9|8:20|9:2|b:6|8:66|7:7|8:25|e:3|8:2|e:13
f:9|7:6|8:42|c:36|e:3|8:34|c:4|7:6|c:5|8:2|c:1|e:1|c:9|7:19|f:1|7:37|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:4|e:1|c:1|e:5|1:5|4:3|e:1|c:2|7:8|8:25|d:1|9:2|b:4|9:2|8:63|7:7|8:2|7:4|8:25|c:1|e:10
f:16|7:2|c:1|8:40|c:1|8:1|c:40|8:30|c:5|7:7|f:3|c:8|7:20|f:3|7:3|8:4|7:32|f:4|7:1|f:5|e:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:2|7:6|8:2|4:7|d:1|8:2|9:6|8:12|9:2|b:4|8:64|7:7|f:6|7:1|8:6|3:2|8:9|3:3|8:2|6:1|8:1|e:10
f:20|c:5|8:38|c:6|8:1|c:32|8:10|c:7|8:5|c:1|8:15|c:8|7:2|f:1|7:21|f:3|7:2|8:5|7:10|8:1|7:29|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:2|1:1|4:1|1:2|4:1|1:4|5:1|8:24|b:4|9:2|8:60|7:1|f:14|7:8|8:15|e:10
7:2|f:24|7:2|c:2|8:43|e:1|c:60|8:7|c:2|8:4|c:1|7:5|8:1|c:8|7:2|d:1|7:3|f:4|7:3|8:1|2:3|8:3|7:36|f:1|7:4|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|e:3|c:6|1:1|4:3|c:3|8:1|4:3|1:10|4:7|1:1|8:1|d:1|8:15|9:1|b:6|8:56|7:1|f:19|7:4|f:6|7:10|c:2|e:8
7:4|f:28|c:1|8:37|e:2|c:4|e:1|c:60|8:3|c:3|8:5|7:1|8:3|7:1|8:11|c:8|8:1|7:1|8:2|2:1|8:7|7:42|c:1|6:1|4:2|e:1|c:2|f:1|7:1|8:3|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:2|4:6|1:7|4:5|1:5|8:20|9:2|b:4|9:2|8:53|7:1|f:5|7:5|f:5|7:3|f:1|7:1|8:1|6:2|8:4|7:13|c:8
7:3|f:3|7:2|f:27|7:1|c:1|8:22|c:3|e:1|8:1|e:1|c:8|f:1|c:4|e:1|c:4|e:1|c:49|8:1|c:4|8:2|c:2|e:2|8:4|7:3|8:5|c:1|7:1|c:7|8:1|4:6|8:1|c:1|7:1|8:6|7:1|8:4|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:2|8:1|e:2|c:2|7:2|f:4|c:3|e:1|1:1|4:3|1:3|4:1|1:3|4:9|1:8|8:21|d:1|9:2|b:4|9:4|8:50|7:1|f:3|7:4|f:3|7:8|f:2|7:16|8:2|7:4|f:5
f:12|7:2|f:19|7:3|c:1|8:2|c:22|8:1|c:3|8:1|c:2|8:1|c:2|f:6|c:8|e:3|c:2|e:1|c:42|8:6|c:2|e:3|8:3|7:13|8:4|4:9|1:1|c:4|7:1|8:7|7:33|f:1|7:6|c:1|e:1|4:3|e:3|c:2|7:3|f:2|7:5|f:1|7:1|c:2|e:1|4:3|1:6|4:13|1:3|8:26|9:2|b:4|9:4|8:48|7:1|f:7|7:3|8:2|7:3|f:3|7:1|f:3|7:21|f:4
c:2|f:14|7:2|f:13|7:1|8:4|6:1|8:1|c:1|f:2|7:8|8:1|7:1|f:1|7:2|8:7|7:1|c:2|d:1|8:3|d:1|7:7|c:1|f:7|c:7|e:2|c:43|8:3|c:2|8:6|7:9|8:6|4:13|1:2|e:1|c:4|7:2|8:1|7:39|c:4|4:1|6:1|4:1|e:3|c:1|e:1|8:1|7:1|c:2|8:1|c:1|7:5|f:1|c:1|e:2|4:5|1:1|4:18|1:1|8:28|9:2|b:6|9:2|8:44|6:1|7:12|f:4|7:33
c:6|f:7|7:3|f:14|7:1|8:2|7:1|c:1|8:2|c:1|f:1|c:1|7:5|d:1|8:3|d:1|7:2|8:8|c:1|7:1|d:1|8:4|7:1|f:1|7:16|f:3|c:1|f:1|c:38|8:4|c:3|e:1|8:2|c:2|8:6|7:12|c:1|8:1|e:1|4:18|1:1|e:1|c:3|7:40|c:4|4:1|6:1|4:1|e:10|8:1|4:3|8:1|4:2|1:6|e:2|1:1|4:21|8:28|9:2|b:6|9:2|8:42|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:7
c:8|f:5|7:3|f:16|7:5|c:3|7:3|f:1|7:1|d:1|8:2|7:1|f:1|7:2|8:7|7:3|8:4|7:1|f:1|7:24|f:2|c:1|f:1|c:32|8:6|e:4|c:1|e:3|8:3|c:1|7:7|8:1|7:4|c:1|8:1|4:21|1:1|4:1|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:3|e:2|8:1|1:5|e:7|1:1|4:2|1:1|c:1|4:1|1:2|4:9|1:3|4:2|1:4|8:30|9:3|b:5|9:2|8:38|7:6|8:5|7:2|f:4|7:21|8:10|c:2|e:2
c:8|f:3|c:1|7:4|f:20|7:1|f:8|7:4|8:15|d:1|7:29|c:6|8:1|c:23|8:3|c:7|e:1|c:1|e:4|c:8|7:5|8:1|7:3|8:1|e:1|4:26|d:1|8:1|c:3|8:2|7:5|8:24|7:5|c:2|8:1|6:3|4:2|6:1|4:1|1:1|e:6|c:3|e:2|1:1|e:3|1:1|4:3|1:4|4:9|1:9|8:33|9:2|b:7|9:2|8:41|7:3|f:3|7:16|8:9|e:7|c:2|e:4|8:1
c:8|f:2|7:6|f:16|7:3|f:8|7:1|8:1|7:10|8:2|d:1|7:4|8:1|7:1|f:4|7:28|c:1|f:1|c:3|8:1|c:17|8:1|c:18|e:2|c:7|e:3|c:2|7:4|c:1|8:1|4:28|8:1|c:4|8:2|c:2|8:31|7:1|8:1|6:1|8:1|e:1|1:1|e:6|c:5|e:1|1:1|4:1|e:2|c:4|e:1|4:3|1:2|4:4|1:1|4:3|1:10|8:37|9:3|b:6|9:1|3:1|8:32|6:1|7:1|f:8|7:3|f:1|7:2|8:2|7:9|8:4|e:5|c:7|e:5|c:4
c:6|f:4|7:4|f:17|7:1|f:5|7:16|f:3|7:7|f:6|7:29|c:8|8:6|c:2|8:2|c:11|8:7|e:1|c:3|e:2|c:6|e:6|8:4|e:1|4:30|1:1|8:1|c:2|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:1|e:1|c:6|8:1|4:1|e:2|c:1|f:3|7:1|c:3|1:1|4:4|8:4|1:6|8:8|9:2|8:38|9:2|b:6|9:2|8:28|6:1|8:2|f:9|7:6|f:1|7:1|8:2|7:8|c:3|e:2|c:1|e:8|8:1|c:5|7:4
c:4|f:1|c:3|7:6|f:2|7:1|f:16|7:14|f:1|7:6|f:5|7:3|f:10|7:10|f:2|7:5|f:4|7:7|c:1|7:1|c:19|8:14|c:10|e:5|c:1|e:1|c:2|8:1|c:1|4:2|1:1|4:1|1:1|4:27|c:2|8:38|c:1|6:3|1:1|c:1|e:1|c:1|7:1|8:3|1:1|e:1|c:1|f:7|c:2|e:2|4:2|6:1|4:1|8:60|9:2|b:6|9:2|8:26|7:1|f:7|7:5|8:2|7:1|f:1|7:12|f:1|c:4|e:10|8:2|c:2|7:6
c:2|f:3|7:3|f:2|7:2|f:1|7:1|f:16|7:7|f:4|7:4|f:30|7:13|f:5|7:3|c:2|7:1|c:15|7:1|c:11|8:9|c:21|e:1|4:3|1:1|4:11|6:4|4:10|6:1|e:1|8:38|9:2|8:2|6:2|4:1|e:2|4:2|1:1|e:1|c:3|f:6|7:1|f:1|c:2|e:2|4:4|8:62|3:1|9:1|b:8|9:1|3:1|8:18|7:2|f:3|7:5|f:1|7:8|8:1|7:5|f:3|7:2|c:1|f:1|c:5|f:1|c:2|e:7|c:2|8:2|c:1|7:6
f:7|7:1|f:2|7:2|f:19|7:1|f:24|7:2|f:20|7:9|f:3|7:4|c:3|e:1|8:1|c:35|7:4|f:2|7:1|f:2|7:3|f:2|7:2|c:5|8:1|c:1|4:3|1:1|4:9|6:4|8:2|6:2|8:4|4:2|6:1|4:1|8:40|9:1|8:3|6:3|4:1|1:1|e:1|c:1|f:2|7:2|f:2|7:7|c:2|e:3|4:3|6:1|8:45|7:3|8:17|3:1|b:7|9:1|3:3|8:11|7:1|f:4|7:2|8:5|7:12|f:3|c:14|f:2|c:2|e:1|c:5|f:1|7:6|f:3
f:9|7:3|f:39|7:6|f:23|7:5|f:3|7:2|c:5|e:1|8:2|c:8|e:3|c:29|7:6|c:10|8:2|c:1|8:1|4:2|1:1|4:1|1:4|4:2|6:1|4:1|6:3|8:10|6:2|8:1|a:1|8:43|6:3|4:1|e:1|8:2|e:1|8:1|7:11|c:4|e:1|4:3|6:1|8:41|7:2|c:4|7:1|c:1|8:18|3:1|9:1|b:6|9:1|8:7|7:6|f:2|7:3|8:3|7:4|f:10|c:10|8:3|c:1|7:6|f:2|c:2|8:1|c:3|7:3|f:7
f:84|7:4|c:4|8:2|4:1|8:3|c:8|8:1|c:4|e:4|c:25|7:2|c:11|8:3|c:1|e:1|4:6|1:2|4:2|2:4|8:5|e:3|8:4|a:1|8:7|7:1|8:1|7:1|8:35|6:3|4:1|e:3|1:2|4:5|6:1|8:5|c:4|e:1|4:3|6:1|4:1|8:38|c:1|7:1|c:6|7:1|8:21|9:4|8:1|7:7|c:4|7:4|f:1|7:6|f:12|c:18|f:1|7:10|f:12
7:6|f:21|7:3|f:54|7:1|c:5|8:1|6:1|8:5|c:9|e:1|c:3|f:3|c:3|e:1|c:3|e:2|c:30|8:10|4:1|6:1|4:2|6:1|8:1|2:2|8:4|e:6|7:3|e:1|8:4|7:3|8:1|7:3|8:35|6:4|e:1|c:11|e:4|1:1|4:7|6:2|8:37|7:1|c:7|8:17|7:8|c:4|7:2|b:4|7:1|8:1|e:1|c:1|8:1|7:6|f:13|c:20|8:1|c:1|7:5|f:17
7:8|f:15|7:1|c:3|8:1|c:2|7:1|f:1|7:1|f:35|7:2|f:13|c:1|7:1|f:3|7:2|c:5|8:1|c:9|e:1|c:6|f:3|c:1|e:1|c:2|e:3|c:1|f:1|c:3|8:3|d:1|c:17|8:2|c:1|8:7|2:1|a:2|8:5|6:1|8:1|2:1|8:3|e:1|7:1|e:2|7:6|8:2|7:9|8:13|d:2|8:23|6:3|e:1|c:3|f:1|7:2|f:3|c:3|8:1|e:1|8:1|1:3|e:2|1:1|4:3|6:1|8:1|c:1|8:35|7:1|c:3|8:4|c:1|8:8|7:17|8:5|b:1|3:1|b:4|8:5|7:1|f:13|c:15|7:11|f:21
7:9|f:12|7:2|f:3|c:4|7:1|f:17|7:5|f:41|c:11|8:1|c:20|7:4|8:6|c:4|8:1|c:5|8:2|c:2|8:6|2:2|8:12|e:4|7:2|e:4|7:1|8:6|7:5|8:39|6:3|1:1|e:3|8:6|1:1|e:5|c:2|e:2|4:1|1:1|e:1|4:3|6:1|c:1|8:42|7:2|c:4|7:4|c:6|e:2|8:1|c:2|8:13|7:1|9:1|b:4|9:2|8:2|7:1|f:8|c:7|7:1|c:7|7:3|8:2|7:5|f:26
7:7|f:13|7:2|f:3|c:5|f:16|7:1|c:1|8:1|c:7|7:2|f:40|c:6|8:2|c:4|7:4|c:6|e:1|c:6|f:4|c:4|e:1|8:1|c:2|8:2|c:1|8:1|c:5|8:6|6:3|2:1|8:1|7:2|8:1|7:5|8:1|e:1|8:1|e:3|c:3|7:4|8:24|c:2|8:25|6:4|8:1|e:6|c:8|e:1|8:1|4:1|8:1|e:1|c:1|e:1|1:1|4:2|6:1|8:1|7:1|8:38|7:3|c:6|e:5|8:1|1:5|4:1|1:1|4:1|8:1|e:1|8:12|7:1|f:1|b:8|8:1|7:1|f:2|c:12|7:2|c:6|7:5|f:31
7:6|f:12|7:2|f:3|c:1|8:1|c:3|f:17|7:1|8:2|c:1|f:7|7:7|f:29|7:2|f:9|c:10|8:2|c:10|f:7|c:5|8:1|c:6|8:4|6:5|8:1|6:2|2:1|8:3|e:3|7:5|c:1|e:6|c:4|8:20|c:6|8:26|6:4|e:2|c:3|7:4|f:2|c:1|8:1|4:1|6:1|1:1|e:1|c:4|e:2|4:2|6:2|c:2|8:34|7:2|c:6|e:1|8:3|1:1|4:7|1:6|4:2|8:13|c:1|7:1|8:1|b:7|3:1|7:2|f:1|c:9|7:3|f:1|7:8|f:34
7:2|f:15|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:1|f:13|c:2|7:1|f:32|7:1|f:7|c:2|8:3|c:4|8:1|c:11|f:4|7:1|c:1|f:1|c:1|8:1|c:1|f:1|c:4|8:3|6:11|8:3|7:9|c:1|8:1|c:10|8:22|d:2|8:30|6:2|4:3|e:1|c:2|7:2|f:1|7:1|e:1|8:1|6:1|8:1|e:1|c:1|f:3|7:2|f:1|c:1|e:1|4:1|6:1|4:1|6:1|8:1|c:3|7:1|8:28|7:3|c:9|e:1|8:2|4:16|8:1|c:1|8:1|c:1|8:14|9:1|b:7|7:2|c:1|f:2|c:3|7:8|f:4|7:4|f:32
f:13|7:5|f:3|c:5|f:16|c:2|8:2|f:16|8:1|c:1|f:26|7:1|f:4|7:1|f:7|c:1|8:3|c:1|e:1|8:1|c:2|8:1|c:11|f:6|c:5|f:2|c:1|8:2|6:11|8:10|7:4|8:1|c:1|e:1|c:11|8:21|d:3|8:9|d:1|8:9|9:2|8:8|6:3|1:1|e:2|c:3|8:1|6:2|4:1|e:1|c:2|f:6|c:1|f:1|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|7:1|8:23|7:1|f:1|c:12|e:1|8:1|4:17|8:13|1:4|8:2|9:1|b:8|7:8|f:45
f:12|7:1|c:4|f:1|c:6|7:1|f:16|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:26|7:1|f:5|7:1|f:4|7:1|f:1|7:2|c:1|f:4|c:17|7:1|f:8|c:2|8:1|6:1|8:11|c:5|8:8|c:16|8:53|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|f:1|c:2|e:2|4:3|6:1|e:1|c:8|7:1|8:22|d:1|c:11|e:2|4:19|8:1|e:1|8:12|1:4|8:4|b:8|7:1|f:49
f:10|7:4|c:8|7:1|f:18|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:26|7:2|f:4|7:1|f:4|7:1|f:15|7:1|c:9|8:1|7:4|f:4|c:3|8:3|c:15|8:9|c:20|8:1|c:2|8:45|6:4|4:1|6:1|4:1|e:1|c:2|7:3|f:1|7:10|c:2|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:21|c:8|e:6|4:17|1:1|4:1|8:15|1:6|8:2|b:8|f:47|7:1
f:10|7:3|f:30|7:1|c:6|7:2|f:6|7:1|8:1|7:1|f:27|7:1|f:4|7:1|f:5|7:1|f:23|c:1|8:1|c:1|7:6|c:28|8:8|c:22|8:41|6:5|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|8:10|7:1|8:12|7:1|c:2|e:9|c:1|e:1|4:19|8:1|e:1|8:12|1:8|8:2|b:8|f:14|7:13|f:16|7:3
f:48|7:12|f:27|7:2|f:9|7:1|f:4|7:6|f:15|7:2|c:8|7:4|8:1|c:16|8:6|6:5|0:1|6:1|8:2|c:12|8:1|c:9|8:31|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:2|c:7|7:9|f:1|c:1|e:7|c:8|7:1|8:22|c:1|e:3|c:2|e:2|c:6|e:1|4:19|8:1|c:1|8:13|1:8|8:1|e:1|b:9|7:1|f:3|7:1|f:2|7:1|8:21|7:10|8:4
f:4|8:2|f:1|7:1|f:46|7:3|f:29|7:2|f:9|7:1|f:5|7:10|f:16|7:1|c:2|f:3|7:1|8:1|7:1|c:12|8:6|6:2|8:1|7:3|8:1|6:5|8:4|7:1|c:1|8:7|7:2|c:13|8:30|6:1|8:6|6:3|1:1|c:1|e:2|c:2|e:8|c:10|e:6|c:10|8:10|7:6|c:2|e:1|8:1|e:1|c:6|e:7|c:2|1:1|4:1|1:2|4:11|1:1|4:4|8:1|c:1|8:12|1:8|8:1|4:1|8:2|9:2|b:8|8:2|7:3|8:35
f:4|6:2|f:1|7:1|f:2|7:1|f:1|7:2|f:5|7:1|f:77|7:1|f:5|7:14|f:15|7:4|8:2|c:4|8:1|7:9|8:5|7:3|8:1|7:2|6:4|8:6|c:1|7:1|8:2|7:1|c:18|d:2|8:22|7:6|8:1|7:5|8:1|6:3|1:1|e:3|c:1|f:5|c:5|e:15|c:3|f:4|c:5|7:12|8:3|c:1|8:3|7:3|c:2|e:11|1:1|4:1|1:1|4:11|1:3|4:1|1:1|4:1|8:1|c:1|8:2|7:1|8:24|b:8|8:2|d:1|c:1|8:4|7:3|8:27
f:4|6:2|f:6|6:2|f:82|7:1|f:5|7:9|f:9|7:5|f:3|7:4|8:8|c:2|7:10|8:5|f:1|7:1|8:1|7:1|8:2|6:4|8:5|c:1|7:3|c:7|8:3|c:12|8:22|7:4|8:1|7:7|c:1|6:2|4:1|e:4|c:2|f:6|c:4|e:16|c:5|e:3|8:1|c:1|7:3|8:12|7:2|8:3|7:2|c:3|e:9|c:1|e:1|1:2|4:11|1:4|4:3|8:1|c:1|8:13|c:3|7:8|c:2|7:2|b:6|9:1|3:1|8:1|3:1|4:4|8:5|c:1|8:5|c:1|8:1|6:3|8:1|c:1|8:12
f:4|6:2|f:6|6:2|f:87|7:12|f:10|7:9|8:6|c:2|8:2|7:10|8:1|7:1|8:1|6:2|8:4|6:5|8:2|c:8|7:2|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|4:1|e:33|c:2|e:2|1:2|e:2|8:2|7:4|c:4|8:4|7:5|f:1|c:1|8:2|c:3|e:13|1:1|4:11|1:5|4:1|1:1|4:1|8:1|c:1|8:11|7:1|f:1|7:8|8:8|b:7|3:3|4:5|6:1|4:2|8:1|4:3|6:1|8:1|6:3|8:1|c:1|8:1|6:2|8:10
f:4|6:2|f:6|6:2|f:61|7:2|f:24|7:7|f:3|7:4|f:8|7:12|8:6|7:13|8:13|7:1|c:9|f:5|c:1|8:2|e:1|c:5|7:1|c:4|d:2|8:19|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:15|e:1|8:1|c:3|f:6|c:5|8:1|e:1|c:3|e:12|1:19|4:1|8:1|c:1|8:30|b:8|9:1|3:1|4:1|8:5|4:1|8:5|6:10|8:7|c:1
f:4|6:2|f:6|6:2|f:65|7:3|f:18|7:7|f:3|7:1|f:3|7:2|f:1|7:1|f:5|7:11|c:1|8:3|c:2|8:1|7:5|c:4|7:4|8:8|2:3|6:1|8:1|c:13|f:2|c:1|8:2|c:5|7:1|8:27|7:7|f:1|7:2|f:3|7:1|c:1|e:9|c:2|f:8|c:2|e:2|c:5|e:7|c:2|7:4|c:6|f:1|c:1|f:2|c:1|8:3|c:1|f:2|c:9|8:1|c:2|8:1|e:1|c:1|e:11|4:1|1:2|4:2|1:14|4:1|8:1|c:1|8:31|9:2|b:1|9:1|b:4|9:1|8:1|1:6|e:1|1:5|4:2|6:1|4:1|6:1|8:5|c:6
f:4|6:2|f:6|6:2|f:75|7:4|f:7|7:5|f:3|7:2|f:3|7:9|f:1|7:11|c:5|8:3|c:1|7:1|c:8|7:1|c:1|7:5|8:1|2:6|c:8|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:5|c:1|e:7|c:1|f:7|c:1|e:4|c:2|f:3|7:1|c:2|e:6|c:2|7:2|c:4|f:1|c:3|7:1|8:2|7:2|c:1|8:1|e:3|c:10|8:3|7:1|c:4|e:10|4:2|1:16|4:2|8:1|c:1|8:13|a:1|3:1|8:4|3:1|8:5|7:3|8:6|3:1|9:1|b:4|8:2|1:16|8:2|c:1|f:1|7:5|8:1
f:4|6:2|f:6|6:2|f:81|7:10|f:2|7:1|f:4|7:6|c:6|7:8|c:5|4:3|8:3|c:11|f:5|7:1|8:1|2:5|c:2|7:1|f:1|7:4|8:1|7:6|c:1|7:1|8:1|7:2|c:5|8:19|7:18|f:3|7:2|f:1|c:1|e:7|f:3|c:3|e:3|c:2|f:7|c:1|e:7|c:2|7:2|c:1|7:1|c:8|7:2|c:3|8:3|c:4|8:5|7:5|c:4|e:10|1:1|4:1|1:16|4:3|8:1|c:1|8:2|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|9:1|7:2|8:8|b:6|a:2|4:2|1:4|4:10|8:1|c:3|7:4
f:4|6:2|f:6|6:2|f:85|7:9|f:3|7:7|c:1|e:5|c:2|7:6|c:5|8:7|c:12|7:1|f:1|7:3|8:1|2:3|8:1|c:1|8:1|7:1|f:2|7:1|8:3|7:11|c:2|7:2|8:3|3:1|8:1|7:2|8:4|7:6|8:2|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:7|c:1|7:4|c:13|8:1|6:1|8:1|7:6|8:2|7:6|f:1|7:1|c:2|e:11|1:1|4:2|1:14|4:1|1:1|4:2|8:1|e:1|8:15|b:1|8:1|3:3|8:2|3:2|8:1|7:2|8:1|7:3|8:5|9:2|b:2|a:4|8:1|6:3|4:6|8:3|c:3|8:5|7:1
f:4|6:2|f:6|6:2|f:80|7:2|f:3|7:17|f:1|7:1|c:3|e:4|c:1|7:4|f:3|c:4|e:2|8:4|7:3|c:14|7:1|8:1|2:3|c:1|7:1|8:1|f:3|7:1|c:4|7:2|c:1|f:1|c:2|7:4|f:2|7:1|8:1|3:2|0:2|8:1|7:5|f:4|7:2|f:1|7:18|d:1|c:1|d:2|8:1|c:2|7:2|c:2|e:8|c:2|f:15|7:1|c:2|e:6|c:2|7:2|c:13|d:1|8:1|d:1|7:8|8:1|7:7|c:4|e:8|c:1|e:1|1:1|4:1|1:4|4:1|1:8|4:4|1:1|4:1|8:1|e:1|8:15|7:1|8:1|3:2|8:7|7:4|8:3|c:1|d:2|8:1|3:1|8:1|b:6|9:1|3:1|4:4|8:1|d:1|7:5|8:2|7:5
f:4|6:2|f:1|6:1|8:1|f:3|6:2|f:78|7:26|f:2|c:2|f:1|c:3|7:4|f:3|7:1|c:1|f:1|c:3|8:3|7:1|f:2|7:1|c:6|f:1|c:1|8:2|c:4|7:1|e:1|2:3|c:3|f:2|7:1|c:5|7:2|c:6|7:2|f:2|7:1|8:1|3:4|8:3|7:3|f:7|7:9|f:3|7:6|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:10|8:3|7:3|c:3|8:5|7:6|c:1|8:1|e:1|c:1|e:7|c:3|e:23|c:1|8:15|7:1|8:1|3:8|8:4|a:1|8:4|d:2|8:1|4:1|3:1|8:1|b:6|9:1|3:1|8:3|c:1|7:5|8:2|7:5
f:1|7:1|6:1|f:1|6:2|f:1|0:1|8:1|f:3|6:2|f:81|7:15|f:4|7:4|f:2|7:1|f:2|7:6|f:3|7:1|c:2|f:3|7:1|8:2|7:1|f:3|c:7|8:4|7:2|c:2|8:2|2:2|8:1|c:3|f:2|7:2|c:4|7:9|f:1|7:4|9:2|7:1|9:1|7:1|9:1|7:2|8:1|7:4|f:7|7:4|f:5|7:7|d:1|7:1|c:2|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:1|f:4|c:6|8:1|7:10|f:8|7:2|c:4|e:7|c:26|8:15|7:1|8:1|3:1|8:4|9:1|7:3|9:1|3:1|a:3|8:4|d:1|8:2|4:1|8:2|9:2|b:6|9:1|7:5|f:1|7:3|f:4
f:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|f:3|6:2|f:85|7:10|f:9|c:2|7:8|f:4|c:2|f:3|c:1|7:1|c:1|7:2|f:2|c:1|f:1|c:10|7:2|8:1|2:1|6:1|2:3|e:1|c:11|7:2|f:2|7:2|f:1|7:25|d:2|8:2|d:1|7:1|d:2|8:2|6:5|8:1|7:4|c:3|d:1|c:4|e:8|c:3|f:15|c:2|e:6|c:2|7:4|f:7|7:5|f:1|7:3|f:14|7:2|f:1|c:3|e:6|c:28|8:16|7:1|f:7|7:2|8:2|a:2|8:4|d:3|8:1|4:2|8:2|b:8|7:2|f:10
f:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|6:2|f:65|7:4|f:19|7:6|c:2|f:12|7:6|f:3|c:13|f:2|c:6|7:4|8:8|7:4|c:8|7:20|8:1|7:8|8:3|9:3|3:1|9:2|6:1|0:1|6:1|8:1|6:1|0:1|6:4|8:1|7:6|c:1|7:2|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:8|f:2|7:2|f:14|7:4|c:2|e:7|c:28|8:25|a:6|8:4|d:2|8:2|6:1|8:1|7:2|9:2|b:6|7:4|c:2|7:4
f:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|6:2|f:1|7:2|f:59|c:14|f:3|c:2|f:11|7:2|c:4|f:2|c:1|f:8|7:2|f:3|c:12|f:5|7:1|c:3|f:5|7:18|c:4|7:2|f:1|7:26|8:7|9:1|b:1|8:4|6:1|0:2|6:3|3:1|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:4|c:4|f:5|c:2|e:7|c:1|e:1|8:2|7:2|c:2|7:2|f:3|7:5|f:17|7:1|f:3|c:3|e:5|c:29|8:2|7:2|8:10|a:6|3:9|a:3|8:2|d:4|8:1|4:1|8:2|d:1|c:1|7:2|b:8|7:3|c:1|7:2
f:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|f:3|8:1|0:1|f:1|0:1|8:1|f:58|c:5|f:5|c:13|7:3|f:16|c:1|f:5|c:6|f:1|c:5|f:6|c:1|f:1|c:2|f:16|c:3|f:2|7:3|c:1|7:1|f:1|7:14|8:2|7:1|8:1|7:16|6:6|8:12|3:1|8:1|7:2|8:3|7:5|e:8|7:1|f:8|c:3|e:5|c:3|e:10|c:3|f:4|7:1|f:7|7:2|f:7|7:3|f:11|c:2|e:5|c:30|8:2|7:2|8:5|7:1|8:3|a:5|3:15|8:2|d:3|8:1|4:3|8:1|c:2|7:2|b:8|7:2|e:1|c:1
f:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:44|7:1|c:2|7:2|c:4|7:2|c:1|f:1|c:6|f:5|c:5|f:5|7:1|c:6|7:2|c:1|7:1|c:3|f:19|c:1|f:7|7:2|f:3|c:3|f:1|c:6|f:2|c:2|f:2|c:3|f:2|c:9|f:3|7:8|f:1|7:6|8:1|7:8|f:1|7:2|8:2|7:3|8:1|3:1|8:16|3:2|7:9|f:1|c:1|e:8|f:13|c:3|e:13|c:4|f:4|7:6|8:3|7:7|c:2|7:1|f:11|c:2|e:6|c:30|8:2|7:2|8:5|7:1|8:22|7:4|c:2|7:4|f:6|7:2|b:6|8:1|3:1
f:1|7:1|0:1|f:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:27|7:4|c:1|7:1|c:39|f:15|c:17|f:2|c:11|e:1|c:15|e:1|c:3|f:8|7:3|8:1|f:2|c:2|7:1|8:1|7:1|f:1|7:4|f:1|7:9|8:2|7:13|f:1|c:2|8:1|6:1|8:12|3:4|6:1|0:1|6:1|7:2|f:2|7:4|8:1|e:1|c:1|e:6|c:2|f:15|c:3|e:10|c:9|8:2|c:3|8:3|c:1|7:1|c:9|f:12|c:2|e:3|c:22|f:7|c:4|7:12|f:36|7:2|b:6
f:1|7:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:13|7:2|f:12|7:4|c:4|7:2|c:34|f:17|c:3|f:3|7:1|c:22|e:5|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:3|8:3|7:2|f:1|7:21|f:1|7:5|f:1|c:3|8:1|c:1|8:1|6:1|8:11|3:2|9:2|8:3|7:1|f:1|7:7|c:2|e:7|c:8|e:22|c:8|e:1|8:1|c:17|7:2|c:2|f:9|c:1|e:3|c:23|f:2|c:18|7:2|c:1|f:21|7:14|d:1|8:3|b:4
f:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:5|7:1|f:1|7:9|f:3|7:4|f:1|7:7|f:6|7:6|c:11|f:9|c:5|f:1|c:1|f:17|c:2|7:1|f:13|c:6|f:7|c:1|e:4|c:2|8:1|3:1|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:4|8:3|7:2|8:3|7:1|f:4|7:2|8:1|7:4|8:2|7:2|c:1|7:1|f:2|7:5|f:4|7:1|c:8|6:2|8:2|4:1|d:1|8:1|7:8|f:4|7:9|c:2|e:10|c:12|f:3|c:3|e:10|c:7|e:2|c:2|8:2|c:11|7:6|f:8|c:2|e:4|c:38|7:2|c:2|8:2|c:4|f:4|7:1|8:2|6:6|0:14|4:9|8:2|9:1|b:1
f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|f:1|7:4|c:2|8:1|7:2|8:1|7:4|f:2|7:27|f:1|7:1|f:4|7:3|f:4|c:4|f:4|c:4|f:17|c:2|7:1|f:15|c:4|f:2|c:3|f:1|c:5|e:2|c:2|8:2|c:2|e:1|c:3|e:4|c:2|f:2|c:2|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:11|c:4|7:1|f:1|7:5|f:3|7:2|8:2|c:5|8:3|4:1|8:1|c:1|8:2|c:1|7:20|c:2|e:7|c:1|f:16|c:2|e:12|c:7|e:2|c:1|f:2|c:13|f:10|8:1|c:2|8:2|e:4|c:34|7:6|c:4|f:7|7:1|d:1|8:14|d:1|c:1|d:2|c:1|d:1|8:1|4:3|8:1|d:2|8:1|4:5|8:1|d:1
f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:3|c:3|8:1|c:2|7:5|f:3|7:37|f:11|7:4|c:8|7:4|f:4|c:3|f:15|c:4|f:2|c:5|f:1|c:1|f:1|c:4|e:13|c:3|f:3|c:4|8:2|c:1|7:1|f:4|c:1|f:2|7:2|c:2|f:3|c:1|7:4|c:4|7:2|8:1|7:4|f:1|7:2|8:2|d:1|8:2|c:5|8:1|4:2|8:1|d:1|8:8|7:13|f:1|7:1|f:1|c:1|e:8|f:12|c:3|e:3|c:3|e:9|c:8|e:2|f:2|c:1|f:1|c:2|e:1|8:1|e:1|8:6|c:1|f:1|7:1|f:1|c:2|f:2|7:3|8:4|c:2|e:2|c:35|f:2|c:2|f:4|c:5|7:1|d:1|8:11|4:4|8:1|4:1|8:1|d:1|c:1|8:1|d:1|8:1|4:1|8:1|4:3|8:1|d:1|8:1|4:7
f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:3|c:8|7:3|f:7|7:2|f:13|c:2|f:2|c:9|7:1|c:1|7:19|f:4|c:11|7:3|c:2|7:2|f:3|7:1|f:7|c:8|f:1|c:8|f:1|c:4|e:9|c:3|f:3|c:4|8:1|c:2|7:1|f:3|c:2|f:2|7:1|f:6|c:3|7:8|f:3|7:2|8:13|4:1|6:1|4:2|6:1|8:8|7:2|f:1|7:6|8:1|7:1|8:2|7:1|8:2|e:9|c:1|f:9|c:2|e:2|c:3|f:3|c:3|e:9|c:7|e:1|c:1|f:1|c:2|f:1|c:1|e:1|8:1|e:2|6:1|8:2|6:2|8:1|7:1|f:2|8:3|c:1|8:3|7:1|8:5|c:2|e:1|c:34|e:1|4:5|8:2|4:31|c:1|d:1|4:5|8:1|4:6
f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|f:1|7:1|c:8|f:6|7:2|f:1|7:3|f:3|c:2|f:2|c:12|f:2|c:6|f:7|7:11|c:2|7:1|c:4|7:4|c:2|7:1|c:2|7:19|c:5|f:2|c:10|f:4|c:4|e:6|c:2|f:1|c:3|8:5|7:4|c:3|f:2|7:1|f:3|7:1|c:4|f:2|7:4|c:2|7:3|f:2|7:3|c:8|8:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:1|4:1|e:8|c:1|f:5|c:2|e:4|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:3|8:1|c:1|e:3|c:1|8:4|6:1|8:1|7:2|c:3|8:2|c:1|7:3|8:2|6:1|4:2|e:1|c:1|e:1|c:35|8:1|4:23|8:1|4:1|8:11|4:1|8:8|4:6
f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:3|c:3|e:1|c:4|7:1|f:7|7:2|f:4|c:16|f:2|c:12|f:16|c:4|7:1|c:2|7:1|c:8|7:10|c:1|7:5|c:13|f:2|c:1|f:2|c:2|f:3|c:4|e:3|c:2|f:2|c:2|d:1|8:1|4:2|8:2|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:9|8:1|7:5|6:7|8:10|7:5|8:1|6:1|4:1|6:1|d:1|7:1|8:1|7:1|d:1|8:1|4:1|e:1|c:1|e:7|c:5|e:2|c:2|f:11|c:3|e:8|c:8|e:2|c:3|e:3|8:2|7:4|9:1|b:1|e:4|7:1|8:2|d:1|7:5|8:1|4:2|8:1|c:3|e:1|c:30|f:2|c:2|e:1|8:26|9:4|d:7|8:5|d:1|4:6|8:1
f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:2|8:1|c:6|7:1|f:1|7:1|f:1|7:4|f:1|7:2|f:3|c:9|f:2|c:6|f:2|c:8|f:1|c:2|f:25|c:3|f:1|c:7|7:4|c:7|7:3|f:2|c:5|8:1|c:3|f:7|c:2|f:6|c:2|e:2|c:2|f:2|7:2|8:6|7:2|c:5|f:1|c:2|f:2|c:6|f:1|c:1|7:4|c:4|7:3|8:1|7:3|8:1|9:3|8:2|7:2|8:1|7:5|8:1|7:1|f:4|7:7|f:1|7:1|f:1|7:1|4:2|6:1|8:6|6:1|e:1|c:1|e:12|c:1|f:14|c:3|e:7|c:3|7:4|c:3|8:1|c:1|f:3|e:1|8:2|e:1|c:1|8:2|c:2|e:1|7:5|8:1|5:1|c:1|7:6|8:2|d:1|c:3|e:2|c:25|f:1|c:2|7:2|8:1|c:4|8:21|7:1|8:2|9:7|8:1|7:2|8:1|7:1|8:3|d:1|8:2|4:3|8:3|d:1
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:4|8:2|7:3|f:6|7:4|f:3|c:5|f:2|c:3|f:4|c:7|f:5|c:2|f:1|c:2|f:20|c:10|f:1|c:5|f:1|c:1|f:2|c:11|f:5|c:2|f:1|c:1|f:2|c:3|f:3|c:2|f:6|c:6|f:1|7:3|8:1|7:3|8:2|7:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:1|7:1|f:1|7:1|8:1|9:5|7:1|f:17|7:3|f:2|7:1|8:11|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:2|7:4|c:3|e:1|8:1|c:3|e:6|c:4|f:1|7:5|d:2|c:1|d:2|4:1|5:1|8:1|d:1|8:2|d:1|c:2|e:1|c:26|f:1|c:1|8:4|c:4|e:1|8:1|6:1|3:1|8:6|6:2|8:7|6:1|0:1|8:1|7:1|8:4|9:4|7:3|8:2|7:1|8:1|7:4|d:3|7:2|d:2
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:4|8:1|7:1|f:10|7:2|f:2|c:1|f:1|c:1|f:2|c:1|f:2|c:4|f:1|c:11|f:1|c:8|f:19|c:10|f:1|c:9|f:1|c:9|f:1|c:1|f:11|c:5|f:8|c:7|f:1|7:8|8:1|7:2|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|7:4|8:1|9:1|7:5|f:2|c:3|f:5|c:4|f:2|7:7|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:8|7:2|1:1|4:2|1:1|e:1|c:2|e:1|8:1|e:1|7:8|c:1|f:1|e:1|8:1|f:2|7:2|8:3|4:2|d:1|5:3|4:1|5:5|c:21|f:8|c:2|7:1|8:1|6:1|8:1|d:5|8:1|6:2|8:1|d:5|8:2|0:1|8:1|7:1|8:4|9:4|7:4|8:13
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|7:1|6:1|0:1|8:1|7:4|f:2|7:2|f:5|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:6|f:1|c:6|f:2|c:6|f:1|c:5|f:1|c:3|f:15|c:5|f:5|c:4|f:2|7:2|f:6|7:6|f:3|c:1|f:2|7:1|f:1|7:2|c:3|f:4|c:1|7:1|f:1|7:4|c:1|7:16|f:1|c:3|e:1|c:12|8:3|7:1|f:1|8:1|4:1|8:6|6:1|8:3|e:9|c:1|f:19|c:2|e:8|c:8|7:2|c:1|4:2|c:4|e:3|c:7|8:1|1:2|4:2|7:2|f:2|7:1|8:4|7:1|f:1|7:1|d:1|4:1|5:7|1:1|4:1|1:1|5:5|c:13|f:8|c:2|8:1|6:1|8:5|d:1|8:1|6:2|8:8|0:1|8:1|7:1|8:5|9:4|8:1|9:1|7:1|8:3|3:8|6:1
f:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|7:5|f:8|7:1|c:27|f:2|c:5|f:2|c:4|f:2|c:1|f:3|c:1|f:7|c:29|f:1|7:2|c:13|f:2|c:7|f:2|c:1|f:1|c:8|f:6|c:3|f:6|7:1|f:2|7:1|f:1|7:2|c:8|7:10|f:1|7:1|8:1|4:1|8:2|7:1|f:1|7:5|f:1|c:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:10|e:1|c:1|e:8|c:1|f:20|c:1|e:10|c:9|e:1|1:1|c:4|e:7|c:4|5:1|4:1|1:2|4:1|c:1|f:2|7:5|8:1|7:2|c:5|e:1|c:4|5:13|1:2|5:1|c:4|f:9|c:1|d:1|8:1|6:2|4:6|6:2|4:1|6:1|4:5|1:1|0:1|8:1|7:1|9:1|3:1|9:1|8:2|9:4|8:1|9:1|7:2|8:3|3:1|8:3|3:1|6:1|8:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:2|f:1|7:5|f:4|7:2|f:2|c:3|f:4|c:6|f:1|c:16|f:2|c:5|f:5|c:2|f:2|c:2|f:2|c:32|f:1|7:2|f:1|7:1|c:24|e:3|c:19|f:10|c:6|f:6|7:1|f:1|7:2|f:1|7:1|4:1|0:1|4:2|7:1|f:1|7:4|f:2|c:15|8:4|f:3|c:1|8:4|7:1|8:5|e:11|c:3|f:17|c:1|e:9|c:9|e:1|1:4|c:1|f:1|c:1|e:3|c:1|f:5|c:1|4:4|5:1|f:4|7:3|8:3|7:2|c:15|5:2|1:1|5:4|4:3|5:6|c:2|f:3|c:4|8:1|6:1|4:2|1:2|4:2|8:1|6:3|4:6|8:1|6:1|3:1|7:1|9:1|3:1|8:2|9:6|8:1|7:2|8:2|3:3|8:2|6:1|7:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:2|f:5|c:14|f:1|c:24|f:1|c:50|f:1|c:1|7:1|f:4|c:6|f:2|c:14|e:1|1:1|4:1|e:1|c:27|f:2|c:4|f:10|8:1|7:3|d:1|8:1|d:2|7:6|f:2|c:16|8:3|7:1|f:1|7:1|c:2|8:1|c:1|8:4|c:4|e:9|c:3|e:4|c:2|f:12|c:4|e:6|c:11|e:1|8:1|c:2|f:2|c:7|f:6|c:2|7:3|f:3|7:2|8:5|c:17|5:14|4:1|5:5|c:2|8:3|4:5|8:3|6:1|4:1|8:1|1:4|8:2|6:2|9:1|7:1|8:4|9:4|8:2|9:1|7:1|8:3|3:1|6:1|8:2|6:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:2|f:1|c:1|8:1|f:1|8:1|4:1|c:2|e:3|c:1|e:1|c:52|f:6|c:23|f:1|c:14|f:1|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|7:4|f:2|7:8|f:2|c:3|f:13|7:3|f:3|c:12|e:9|c:1|f:2|c:4|e:3|c:2|f:11|c:2|e:6|c:4|f:1|c:5|f:1|7:1|8:1|7:2|f:4|7:3|8:1|7:2|f:5|7:1|8:1|7:4|8:1|7:1|f:1|7:2|8:4|7:1|c:26|5:1|1:2|4:6|5:3|4:7|5:1|4:1|5:1|d:1|8:1|6:2|e:2|8:2|e:3|6:1|0:1|8:1|7:1|8:1|3:1|8:1|3:1|9:5|8:1|9:1|7:1|9:1|8:2|3:1|6:1|8:2
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|f:1|7:1|f:1|8:1|0:1|c:1|4:1|6:1|c:29|f:4|c:17|f:2|c:4|f:9|c:40|7:6|8:2|c:2|e:6|c:28|f:3|c:3|f:10|7:2|c:2|7:4|f:9|c:2|f:20|c:1|8:3|c:7|e:9|c:1|f:7|c:3|e:3|c:3|f:7|c:1|e:7|c:5|f:5|7:2|f:10|7:9|8:1|7:3|8:2|7:4|8:4|c:39|d:1|5:1|4:8|5:1|4:6|8:4|6:2|9:1|7:1|8:2|9:8|8:1|7:2|8:3|6:1|8:1
8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|7:2|8:1|0:1|c:1|8:1|6:1|c:27|f:8|c:16|f:19|c:3|f:1|c:29|7:5|3:1|0:1|7:1|0:1|8:1|f:1|7:1|c:9|f:2|c:5|f:1|c:4|f:17|c:1|f:5|7:1|f:4|7:1|8:1|c:3|7:4|f:9|c:2|f:19|7:2|8:3|7:5|c:4|e:8|f:12|c:2|e:3|c:4|f:3|c:1|e:6|c:4|f:17|7:10|8:1|7:6|f:1|7:2|8:5|c:6|f:1|c:1|f:3|c:30|8:7|4:11|8:10|9:6|7:2|8:1|7:1|c:2
8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|7:2|8:1|0:1|7:1|8:1|6:1|f:35|c:3|e:13|c:3|f:35|c:16|7:2|f:1|8:1|0:1|f:1|0:1|8:1|f:45|7:2|f:4|7:1|c:4|7:4|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:3|c:4|e:6|c:5|f:16|7:2|8:2|7:11|f:3|7:3|8:5|c:3|f:2|c:3|f:2|c:31|8:9|4:16|8:4|9:4|8:1|7:5
8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|7:1|f:1|8:1|0:1|f:1|6:2|f:4|c:1|f:9|c:2|f:18|c:3|e:16|c:3|f:52|8:1|0:1|f:1|0:1|8:1|f:38|c:4|f:2|7:6|f:1|7:1|c:4|7:1|f:31|7:14|c:2|e:8|c:5|f:13|c:4|e:2|c:1|e:7|c:6|f:16|7:1|8:1|7:10|f:1|7:1|f:2|7:4|8:4|7:2|c:1|f:1|c:1|f:1|c:3|f:2|c:31|8:1|d:2|8:7|4:6|8:1|4:8|5:1|4:8|8:1|c:1|d:1|7:1
8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|7:1|f:1|8:1|0:1|c:1|6:2|f:3|c:1|0:1|e:1|f:1|c:7|6:1|0:1|c:7|f:9|c:3|e:3|6:1|0:1|8:1|e:11|c:5|f:51|8:1|0:1|f:1|0:1|8:1|f:38|c:3|f:2|c:1|7:1|f:1|7:2|8:1|f:2|7:9|f:5|c:5|f:11|7:8|8:5|7:2|c:2|7:3|c:1|e:22|c:2|e:21|c:3|f:17|7:1|8:1|f:11|7:7|8:4|7:1|c:3|f:2|c:1|f:2|c:1|f:1|c:30|e:2|c:1|8:4|6:1|4:4|8:2|4:2|8:2|4:19|5:1
8:1|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|8:1|7:1|8:1|0:1|8:1|6:1|0:1|c:2|f:1|c:1|0:1|e:1|c:8|e:1|0:1|c:1|6:2|c:2|f:1|c:1|8:1|c:1|f:6|c:4|e:3|6:1|0:1|8:1|e:11|c:9|f:6|c:14|f:27|8:1|0:1|f:1|6:1|8:1|f:38|c:4|7:1|8:1|f:3|7:2|f:2|7:1|8:2|7:1|f:1|7:4|c:1|f:1|7:2|c:2|8:1|c:3|f:11|7:8|8:6|c:2|e:17|c:19|e:15|c:1|f:19|8:1|7:1|f:5|7:2|f:2|7:8|8:5|c:6|f:1|c:2|f:2|c:30|e:1|6:1|4:3|8:7|c:2|6:1|4:20|8:2
6:1|7:1|0:1|8:1|7:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:1|0:1|f:3|c:1|0:1|c:1|e:1|6:1|c:4|6:1|c:1|e:1|6:1|c:1|6:2|c:1|0:1|c:1|e:1|0:1|c:1|f:6|c:2|e:5|6:1|0:1|8:1|6:2|e:8|c:2|f:2|c:6|f:6|c:13|f:1|c:11|f:16|8:1|0:1|f:1|6:1|8:1|f:12|c:1|f:23|c:5|f:1|7:2|f:2|7:1|8:1|7:1|f:2|7:2|8:1|7:1|f:2|7:1|c:3|f:1|c:3|8:2|c:3|f:9|7:1|f:2|7:4|c:2|7:1|8:1|7:1|c:2|8:2|c:1|e:17|c:1|f:16|c:3|e:3|c:4|e:4|c:6|f:18|7:1|8:1|7:1|f:1|7:1|8:1|7:1|8:1|0:1|7:1|f:2|7:8|8:5|7:1|c:6|f:3|c:10|4:1|1:1|c:1|e:1|c:17|e:1|c:9|8:14|d:1|8:11
8:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|8:1|6:2|f:3|e:1|0:1|c:1|8:1|6:1|c:4|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:2|c:1|f:3|c:3|e:3|6:1|e:1|8:1|0:1|8:1|6:1|0:1|8:1|6:2|e:1|6:1|e:3|c:1|f:2|c:7|f:6|c:6|f:2|c:2|f:1|c:1|8:1|c:1|f:2|c:4|f:21|8:1|0:1|f:1|6:2|f:11|7:1|0:1|7:1|c:2|f:20|c:5|f:5|7:1|8:1|7:1|f:9|c:4|f:3|c:1|8:1|c:1|6:1|8:1|f:8|7:1|0:1|7:1|f:1|7:2|f:2|c:12|7:1|8:3|c:2|e:9|c:1|f:14|c:4|e:2|c:4|8:1|c:1|8:1|0:1|e:6|c:2|f:19|7:2|f:1|7:1|0:1|8:2|0:1|7:1|8:1|7:2|d:1|8:1|d:1|8:1|7:4|8:4|7:1|c:7|f:2|c:10|6:1|4:1|c:1|0:1|e:1|c:30|8:5|d:1|7:3|f:3|7:3|f:3|7:2|b:1|8:1
8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|8:2|6:1|f:2|c:1|e:1|0:1|c:1|8:1|6:1|c:4|0:1|c:1|8:1|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|c:2|e:1|6:1|e:2|2:1|8:1|6:2|8:1|0:1|8:1|6:1|0:1|8:1|6:4|e:2|6:1|c:7|e:1|f:12|c:1|f:1|c:1|8:1|f:1|8:1|c:2|0:1|8:1|f:1|c:1|f:4|c:1|f:2|c:1|f:2|c:1|f:9|c:2|f:3|8:1|0:1|f:1|6:1|8:1|f:11|7:1|0:1|f:1|6:2|f:9|8:1|7:1|f:3|c:2|f:5|c:1|f:9|7:2|f:9|c:2|f:5|c:1|f:1|c:1|0:1|8:1|c:1|0:1|7:1|f:3|7:1|f:1|7:1|0:1|7:2|8:1|7:1|f:5|7:3|6:1|8:2|0:1|8:1|7:2|8:1|a:1|8:1|7:2|e:10|f:2|7:2|f:6|c:1|8:1|c:4|f:5|8:2|c:1|0:1|8:2|0:1|e:6|c:2|f:19|7:4|0:1|8:1|6:1|0:1|7:1|0:1|6:1|f:1|7:1|8:4|7:3|8:3|6:1|8:2|c:8|f:1|c:3|e:1|6:1|c:1|e:2|c:1|6:1|4:1|c:1|0:1|c:20|e:1|c:3|f:1|c:6|8:5|d:1|8:2|7:8|f:1|7:5
8:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:2|0:1|c:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|6:4|0:1|6:2|0:1|6:2|0:1|8:1|6:3|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|8:1|c:1|f:3|8:2|f:1|6:1|c:2|0:1|c:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|f:1|c:2|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|7:1|0:1|7:1|8:2|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|f:1|8:1|f:1|7:2|f:1|8:1|f:1|7:1|0:1|7:1|6:2|f:1|8:1|c:1|f:1|c:1|f:1|7:2|f:1|0:1|8:1|f:1|7:1|f:1|8:1|0:1|f:1|6:1|8:1|f:1|c:1|f:1|c:1|f:2|c:1|7:1|f:12|c:2|e:1|8:1|c:1|8:1|c:3|f:1|8:2|c:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:2|8:1|7:3|8:1|0:1|6:1|7:1|0:1|8:4|3:2|8:1|6:1|e:7|6:1|8:1|e:1|8:1|f:1|6:2|f:1|c:1|f:2|8:1|c:1|6:1|0:1|c:1|e:1|c:2|8:1|c:1|7:1|6:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|e:3|c:1|1:1|e:2|6:1|7:1|8:2|f:1|7:3|6:1|7:2|8:1|7:1|6:1|7:2|6:1|7:2|8:1|7:1|3:1|8:2|0:1|8:2|0:1|7:1|6:2|c:1|8:5|6:1|8:1|7:1|0:1|8:2|0:1|8:1|0:1|6:1|c:1|0:1|8:1|d:1|0:1|d:1|8:2|c:1|6:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|4:1|e:1|c:1|6:1|c:2|8:1|c:1|8:2|c:1|8:1|c:1|e:1|8:1|c:1|6:2|c:1|6:1|c:1|7:1|8:1|c:1|8:3|6:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|6:1|8:2|0:1|7:1|8:2|7:1|8:1|7:2|0:1|7:2
6:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|8:2|0:1|8:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|8:1|0:1|6:1|8:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|6:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|6:1|7:2|6:1|f:1|8:2|f:1|0:1|7:2|0:1|7:1|6:1|0:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|8:4|0:1|6:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|8:1|0:1|e:2|6:1|e:1|6:2|e:1|0:1|8:1|e:1|0:1|7:1|6:2|f:1|6:1|8:2|0:1|e:1|8:1|0:1|f:1|8:1|c:2|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|e:1|8:1|0:1|7:1|0:2|f:1|0:1|7:2|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|8:1|0:1|8:2|6:1|8:1|6:1|8:2|0:1|8:1|6:1|0:1|8:1|0:2|d:1|0:1|8:2|0:1|d:1|8:2|c:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|6:1|8:1|e:1|0:1|e:1|6:1|0:1|c:1|4:1|8:1|e:1|6:1|8:3|c:1|8:2|c:1|8:1|c:2|8:1|c:1|8:4|c:2|8:1|c:1|d:1|8:6|d:1|6:2|8:1|0:1|8:2|6:1|f:1|7:1|8:1|f:1|8:3|0:1|8:1|7:1
6:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|8:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:2|6:1|f:1|8:2|f:1|6:1|7:2|0:1|7:1|6:2|f:1|6:1|c:1|f:1|c:1|f:1|8:2|f:1|0:1|8:1|f:1|8:1|f:1|8:1|0:1|f:1|0:1|8:1|f:6|c:1|7:1|f:5|7:1|f:2|7:1|f:1|7:5|8:1|7:3|c:1|7:1|c:1|8:3|0:1|8:2|0:1|8:2|6:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:3|7:2|8:1|7:1|f:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|c:7|f:2|c:4|6:1|8:1|c:3|8:1|6:1|c:1|f:1|c:3|f:1|8:1|0:1|f:6|7:2|f:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|c:1|f:1|c:6|7:4|f:1|7:3|f:2|7:2|8:1|7:3|f:4|7:1|f:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:5|8:1|7:2|8:1|c:2|8:2|c:10|f:1|c:2|f:1|c:1|0:1|c:1|8:2|c:1|6:1|4:1|e:1|0:1|e:1|c:3|f:1|c:2|f:1|c:2|f:1|c:1|f:1|c:2|f:1|c:2|f:1|c:1|f:2|c:4|f:3|c:2|f:1|8:1|d:1|f:1|c:2|f:1|8:1|f:1|c:1|d:1|f:11
6:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:2|f:1|6:1|7:2|0:1|7:1|8:2|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|c:2|6:1|f:1|c:1|e:1|c:4|f:1|c:4|e:1|c:1|8:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|8:1|7:1|f:3|8:1|c:2|8:1|f:1|7:4|f:1|7:1|c:2|f:3|8:1|7:1|f:1|7:1|f:1|8:1|0:1|f:1|0:1|6:1|f:1|7:1|f:9|7:1|0:1|7:1|6:2|f:9|8:2|f:3|7:2|f:3|c:1|f:1|c:1|f:2|7:1|f:2|7:1|f:1|7:5|f:1|7:1|f:1|7:4|f:2|7:1|f:1|7:2|f:1|c:1|f:2|7:1|0:1|8:1|7:1|6:1|7:1|f:2|7:3|8:1|0:1|8:3|7:1|f:1|7:2|f:1|7:4|8:2|7:1|0:1|8:1|7:1|c:19|f:1|c:4|f:2|c:2|f:9|7:3|0:1|7:1|8:1|0:1|e:1|c:1|e:2|c:1|e:1|7:7|c:1|7:1|f:1|7:4|f:1|7:1|f:8|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:5|7:1|8:3|7:1|c:2|f:1|c:11|d:1|c:2|f:2|c:3|e:1|0:1|6:1|e:1|0:1|8:1|c:22|e:1|4:3|8:1|c:1|8:5|c:1|8:7|d:1|8:1|7:1|f:8
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|f:2|c:1|0:1|c:1|8:1|0:1|f:3|7:1|0:1|8:1|c:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|8:2|f:3|7:1|8:1|7:1|f:3|8:1|7:2|0:1|7:1|8:1|6:1|f:1|6:1|8:1|f:1|8:1|c:4|f:9|c:5|e:1|c:4|f:1|c:7|6:1|8:1|c:1|f:15|c:1|f:10|8:1|0:1|f:1|6:2|f:11|7:1|0:1|7:1|8:1|6:1|f:19|c:9|7:18|c:6|8:2|f:2|c:7|0:1|8:1|c:5|7:2|c:1|f:5|7:1|f:1|7:2|c:32|7:7|f:1|7:2|8:1|0:1|e:1|c:1|e:1|c:3|7:4|c:6|7:11|f:3|7:1|0:1|7:1|8:1|0:1|f:10|7:1|8:3|c:2|e:3|c:1|e:1|c:10|f:1|c:4|6:1|4:1|c:1|e:1|c:3|e:5|c:23|8:2|d:2|8:10|7:1|f:7
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|7:2|f:1|7:1|0:1|c:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|c:1|0:1|f:1|6:2|7:1|0:1|7:1|8:1|0:1|f:11|7:1|f:2|7:1|0:1|7:1|8:1|0:1|f:8|c:1|f:2|c:1|f:5|c:14|f:2|c:7|f:5|c:2|f:16|c:1|f:1|8:1|0:1|f:1|6:2|f:12|7:1|f:22|c:7|7:1|c:5|7:12|c:29|f:2|c:41|7:8|f:2|7:2|c:14|7:11|f:6|7:1|6:1|f:11|7:1|8:3|c:2|e:4|c:54|8:10|7:2|f:6
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|c:2|8:1|f:4|8:1|7:1|8:1|0:1|f:1|6:2|7:1|6:1|7:2|0:1|7:1|f:14|0:1|7:1|f:1|c:1|f:5|c:3|f:9|c:23|f:25|8:1|0:1|f:1|6:2|f:36|c:6|f:1|7:1|c:6|7:2|c:2|7:2|c:2|7:2|c:50|7:10|c:12|7:14|c:12|7:10|f:10|7:8|f:3|7:1|8:1|7:1|c:60|8:11|7:2|f:5
6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|7:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:1|0:1|c:1|f:8|8:1|0:1|c:1|8:1|6:1|f:4|7:1|f:14|7:1|0:1|c:1|f:7|c:3|f:8|c:23|f:26|8:1|0:1|7:1|6:2|f:36|c:22|7:2|c:35|7:2|c:13|7:3|c:21|7:15|f:1|7:13|f:14|7:11|f:2|7:2|c:55|f:4|c:3|8:10|7:2|f:4
8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:3|7:1|0:1|7:1|8:1|0:1|7:1|f:2|c:1|0:1|c:1|f:8|e:1|0:1|f:23|8:1|c:1|f:6|c:3|f:8|c:18|f:32|8:1|0:1|7:1|6:2|f:35|c:9|7:2|c:52|7:3|c:5|7:1|c:31|7:7|f:1|7:3|f:3|7:11|f:13|7:16|c:20|f:1|c:33|f:7|c:1|7:4|c:6|7:4|f:1|7:1
8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|f:45|c:3|f:9|c:7|f:43|8:1|0:1|7:1|6:2|f:29|c:3|f:2|c:59|f:9|7:24|c:12|7:8|f:1|7:4|f:2|7:9|f:13|7:17|c:20|f:2|c:33|f:17|7:6
8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:4|0:1|7:1|8:1|0:1|7:1|f:45|c:2|f:60|7:1|0:1|f:1|8:1|6:1|f:24|c:4|f:1|c:1|7:7|c:1|7:8|c:10|7:4|c:32|f:27|7:9|c:12|7:13|f:2|7:5|f:17|7:15|c:18|f:5|c:45|7:4|f:4|7:2
8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|c:1|f:1|7:1|0:1|7:1|8:1|0:1|7:1|f:44|c:2|f:62|8:1|f:1|8:1|6:1|f:22|c:2|f:1|c:1|f:6|7:14|c:2|7:6|c:2|7:4|c:16|7:8|f:48|c:8|7:14|f:2|7:2|f:25|7:9|c:22|f:1|c:41|7:3|c:11
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:2|7:1|0:1|7:1|8:1|0:1|c:1|f:121|7:3|c:2|7:2|f:15|7:7|c:2|7:21|f:11|c:2|f:68|7:16|f:33|7:3|c:20|f:2|c:54
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|7:1|f:3|c:1|f:1|c:1|8:1|f:116|c:1|7:5|f:24|7:3|c:1|f:15|7:3|f:2|7:1|f:14|c:2|f:78|7:5|f:36|7:3|c:12|f:9|c:53
6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:118|7:3|c:1|f:15|7:8|f:18|c:1|f:110|7:4|f:10|7:9|f:19|7:3|f:20|c:52