f:20|c:1|f:4|c:1|f:16|c:13|8:8|c:2|8:22|c:3|7:64|f:2|7:1|9:1|4:1|0:1|4:20|1:14|4:9|1:1|e:1|c:3|f:25|c:1|f:2|7:6|f:29|7:67|8:4|9:1|8:65
f:17|c:2|8:2|c:3|f:10|c:2|f:1|c:1|f:2|c:3|8:1|c:14|8:5|c:2|8:23|c:2|7:63|f:1|7:1|9:3|8:1|3:1|4:20|1:12|4:9|1:2|c:5|f:22|7:1|f:1|7:1|c:1|7:4|f:6|c:3|f:22|7:67|8:72
f:13|7:1|c:2|8:8|c:3|f:7|c:7|8:1|c:18|8:2|c:4|8:23|c:3|7:56|c:2|7:3|9:7|8:1|4:19|1:12|4:7|1:4|5:1|c:4|f:15|c:1|f:2|7:7|f:11|c:1|e:1|c:1|f:20|7:67|8:74
f:10|7:1|c:3|8:13|c:3|f:3|c:1|f:1|c:3|8:4|c:17|8:5|c:2|8:1|c:1|8:23|c:1|7:56|c:2|7:3|9:7|7:1|d:1|4:2|1:2|4:12|1:14|4:6|1:5|5:1|c:4|f:7|c:1|f:4|c:1|f:2|c:1|7:5|f:9|c:1|f:2|c:2|f:1|c:1|e:1|8:1|c:1|7:1|f:16|7:68|8:10|9:3|8:62
f:6|c:10|8:14|c:6|8:6|c:14|8:8|c:2|8:26|c:2|7:32|c:2|7:20|c:1|7:6|9:6|7:1|d:1|4:3|1:4|4:7|1:2|4:1|1:14|4:2|1:5|4:1|1:1|5:1|c:3|f:7|c:10|f:10|7:2|f:2|7:2|f:1|7:7|f:2|7:4|f:8|7:69|8:77
f:4|c:15|8:13|c:2|8:10|c:9|8:9|c:4|8:2|c:4|7:3|8:19|c:2|7:31|8:1|7:4|f:2|7:18|f:1|7:3|9:6|7:1|9:1|4:2|1:1|4:9|1:1|4:1|1:22|4:1|1:2|5:1|c:3|f:4|7:1|f:2|c:4|7:2|f:11|7:1|f:2|7:9|f:6|c:1|7:3|f:8|7:68|8:79
f:3|c:19|8:23|c:9|8:8|c:12|7:4|8:17|c:1|7:31|c:1|8:1|7:4|f:4|7:21|9:5|7:1|d:1|8:1|4:8|1:1|5:1|1:1|4:3|1:17|4:4|1:1|e:1|c:4|f:4|7:3|c:1|f:12|c:2|f:2|c:3|7:5|f:7|c:2|e:1|c:1|f:10|7:2|c:2|7:64|8:80
c:22|8:26|e:1|c:9|e:2|c:16|7:3|8:18|c:1|7:35|f:4|7:7|f:4|7:2|f:1|7:8|9:5|7:1|d:2|7:7|c:1|d:2|8:1|4:2|1:3|4:14|1:1|4:1|1:2|5:1|c:4|f:9|c:2|f:4|7:1|f:2|7:2|f:1|7:7|f:13|c:1|e:1|c:1|f:10|7:2|c:2|7:62|8:82
c:18|8:30|e:1|c:29|7:2|8:16|7:1|f:1|7:8|f:3|7:9|f:2|7:4|f:2|7:7|f:4|7:5|f:2|7:2|f:4|7:1|f:1|7:10|9:1|7:2|f:1|7:6|f:2|7:1|8:1|d:1|8:1|1:1|4:1|1:2|4:1|5:1|c:12|1:1|4:1|1:2|e:1|c:5|f:9|e:2|f:1|7:1|f:2|7:1|f:2|7:6|f:14|7:2|c:4|f:1|7:2|f:6|7:16|f:2|7:9|f:2|7:10|f:1|7:11|f:1|7:13|8:84
c:11|8:39|e:1|c:31|8:14|7:1|f:1|0:9|6:1|8:1|f:2|7:7|f:1|7:1|0:4|7:1|f:1|7:16|f:1|8:1|0:4|8:1|f:2|7:13|8:1|3:1|0:7|6:1|7:1|f:1|7:1|d:1|c:1|8:1|1:1|4:2|c:1|7:1|0:10|f:1|1:5|c:4|f:9|c:1|8:1|c:2|0:11|6:1|f:6|7:2|f:2|7:1|8:1|6:1|0:6|6:1|8:1|7:1|f:1|7:4|f:2|7:16|f:1|8:1|0:9|6:1|8:1|f:1|7:9|f:1|6:1|0:9|8:1|f:1|7:11|8:86
c:9|8:45|e:1|c:29|8:12|c:1|f:1|0:4|8:1|7:2|6:1|0:3|6:1|f:1|7:7|f:1|7:1|0:4|f:2|7:4|f:1|7:3|c:2|7:5|f:1|8:1|0:6|8:1|f:2|7:9|f:1|7:1|0:4|8:2|7:1|8:2|0:1|8:1|7:1|f:2|7:2|8:1|5:1|4:2|c:1|8:1|0:4|8:6|f:1|1:5|c:2|f:8|7:4|c:1|7:1|f:1|8:4|0:4|8:3|7:1|f:3|7:1|f:3|7:1|f:1|6:1|0:4|8:1|7:1|8:1|6:1|0:4|7:1|f:5|7:17|f:1|7:1|0:4|7:3|6:1|0:3|8:1|f:1|7:8|f:1|0:4|8:1|7:6|f:1|7:9|8:20|e:4|2:2|8:62
c:6|8:50|e:1|c:30|8:9|c:1|f:1|0:4|7:1|f:2|8:1|0:4|f:1|7:7|f:1|7:1|0:4|f:2|7:6|c:4|7:4|f:1|8:1|0:3|7:2|0:3|8:1|f:2|7:8|f:1|0:4|8:1|f:9|7:3|d:2|c:1|d:1|f:1|8:1|0:4|6:5|f:2|e:2|1:1|e:2|c:2|f:9|7:3|f:6|7:1|0:4|f:7|7:4|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|6:3|0:3|8:1|f:2|7:8|f:1|0:5|6:3|0:1|8:1|f:2|7:7|8:20|6:1|8:1|e:4|2:1|6:1|8:62
c:4|8:55|c:31|8:3|c:2|8:1|c:1|f:1|0:10|6:1|7:1|f:1|7:7|f:1|7:1|0:4|f:7|7:3|c:2|7:3|f:1|8:1|0:4|8:2|0:4|8:1|f:2|7:7|f:1|6:1|0:3|8:1|f:2|7:1|f:5|7:7|8:1|f:1|8:1|0:4|8:5|f:2|e:3|c:3|f:9|7:2|f:3|c:2|f:3|7:1|0:4|f:3|7:8|f:1|8:1|0:4|f:5|8:1|0:4|f:4|7:18|f:1|7:1|0:4|8:4|0:3|8:1|f:1|7:8|f:1|0:4|8:6|f:1|7:6|8:27|c:1|7:1|8:63
c:2|8:59|c:30|8:5|c:1|f:1|0:4|8:1|7:4|f:4|7:7|f:1|7:1|0:4|8:6|f:2|7:6|f:1|8:1|0:4|6:1|0:7|8:1|f:1|7:7|f:2|6:1|0:4|8:3|0:3|7:1|f:4|7:1|8:2|6:1|f:1|8:1|0:4|8:6|f:1|c:1|e:3|c:5|f:6|7:2|f:2|c:1|e:2|c:2|f:1|7:1|0:4|f:1|7:6|f:6|8:1|0:4|6:1|8:2|0:5|f:5|7:18|f:1|7:1|0:4|8:2|7:1|8:1|0:4|7:1|f:1|7:7|f:1|6:1|0:3|6:1|8:6|f:1|7:4|8:29|7:2|8:45|e:2|c:1|e:2|c:1|8:11
8:62|c:31|8:3|c:1|f:1|6:1|0:3|7:1|f:5|7:10|f:1|7:1|0:9|6:1|f:2|7:5|f:1|7:1|0:3|6:1|f:6|6:1|0:3|7:1|f:1|7:7|f:2|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:1|7:1|8:3|6:3|f:1|7:1|0:10|7:1|f:1|c:1|e:6|c:1|f:10|c:1|e:2|c:2|f:1|7:1|0:3|6:1|f:15|8:2|0:5|6:1|8:1|7:1|f:5|7:19|f:1|7:1|0:9|6:1|8:1|7:1|f:1|7:8|f:1|8:1|0:9|6:1|f:1|7:2|8:32|7:2|8:41|e:10|c:1|e:1|8:4|e:3|c:1
8:8|c:1|8:50|e:4|c:32|8:1|c:1|f:7|7:4|c:1|7:10|f:13|7:4|f:20|7:4|f:15|8:1|6:2|8:2|7:3|f:14|e:2|c:6|f:7|7:2|c:2|e:1|8:1|c:2|7:1|f:23|7:2|f:8|7:5|f:1|7:3|f:5|7:4|c:2|7:1|f:15|7:8|f:13|8:35|7:2|9:1|8:38|7:1|e:20
c:2|8:34|c:4|8:1|c:2|8:15|e:5|c:53|7:3|f:12|7:5|f:4|7:1|0:2|8:1|f:1|8:1|0:1|6:1|f:8|7:4|f:1|8:1|0:2|6:3|8:1|f:2|7:2|8:2|6:6|f:1|8:1|0:1|6:1|f:2|c:2|f:4|c:2|f:1|c:1|e:3|f:1|7:1|0:2|3:1|8:1|6:1|8:1|f:1|7:2|f:2|7:4|c:1|f:3|6:2|0:3|6:2|f:13|6:1|0:2|6:1|8:1|6:1|7:1|f:13|6:3|0:3|8:1|f:1|7:4|c:2|7:1|f:12|7:24|8:36|9:1|7:1|9:1|8:32|e:26
c:4|8:32|c:8|8:14|e:5|c:34|8:7|c:2|8:7|c:3|7:1|c:1|7:14|c:4|7:3|f:3|6:1|0:3|8:1|f:3|7:8|f:1|7:1|f:1|8:1|0:2|8:3|f:2|6:11|f:1|8:1|0:1|6:1|f:1|c:1|e:13|f:1|8:1|0:2|6:1|8:2|7:1|f:1|7:1|f:2|7:2|f:9|0:2|8:1|f:15|0:3|8:3|f:15|7:1|8:1|0:1|6:1|7:1|f:2|7:4|c:2|7:13|8:1|d:1|7:3|8:57|7:2|8:29|e:28
f:1|c:5|8:31|c:9|8:2|e:3|8:6|e:6|c:37|8:7|c:3|8:3|c:4|7:13|c:8|7:2|f:3|0:2|6:1|f:2|7:9|f:2|7:1|f:1|8:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|7:1|c:1|e:5|c:2|7:3|f:1|8:1|0:2|8:4|f:2|7:3|f:10|0:2|6:1|f:7|c:2|f:6|0:3|8:3|7:1|f:13|8:1|0:3|7:3|f:2|7:3|c:2|7:11|8:65|7:2|8:25|c:1|e:30
f:3|c:6|8:29|c:10|e:15|c:30|8:1|c:5|8:2|c:2|8:13|c:4|7:4|c:3|7:1|c:10|7:3|f:2|7:1|8:1|7:1|f:2|7:6|f:7|7:1|8:6|f:1|6:3|8:1|c:2|8:3|c:2|f:1|7:1|8:5|7:1|c:1|8:1|e:2|c:2|7:3|f:3|7:1|8:6|f:1|7:4|f:10|8:2|c:1|f:1|c:1|f:2|c:3|f:8|8:6|7:1|f:1|7:1|f:10|7:1|8:7|f:1|7:15|8:68|7:2|8:25|e:12|c:2|e:16
f:3|c:8|8:32|c:3|e:17|c:35|8:4|c:1|8:1|c:1|8:13|c:4|7:12|f:2|7:5|f:6|7:1|f:1|7:5|f:2|c:4|f:9|c:1|8:3|c:3|8:1|6:2|8:1|f:8|7:2|c:2|7:3|f:2|7:2|f:9|7:5|f:13|e:1|c:12|f:8|c:2|f:19|7:12|9:1|8:71|7:1|f:1|7:1|8:24|e:29
f:7|c:6|8:30|c:3|e:6|c:2|e:6|c:37|8:22|c:3|7:12|f:5|7:5|f:3|7:3|f:4|c:2|e:4|8:2|6:1|8:2|c:2|8:2|c:3|8:10|c:2|7:8|f:3|7:5|f:2|7:10|f:12|c:1|8:1|4:1|e:1|c:1|e:5|1:3|e:2|c:5|e:1|1:3|c:1|f:12|7:4|f:2|7:11|8:3|9:3|8:69|7:1|f:1|7:1|8:24|e:1|c:1|e:26
f:8|c:4|f:1|c:3|8:27|c:54|8:24|c:3|7:14|f:4|7:6|c:5|e:6|6:3|8:4|c:2|8:1|6:2|8:2|6:1|8:5|c:3|7:8|f:3|7:4|f:3|7:17|f:8|4:2|1:1|e:7|c:4|e:4|c:2|e:1|4:2|8:1|f:12|7:15|8:4|9:2|8:72|7:1|f:2|8:26|e:11|8:2|e:12
f:11|c:2|f:2|c:3|8:27|c:52|8:1|c:1|8:23|c:6|7:18|c:3|e:9|c:2|e:1|8:2|c:2|8:4|6:1|8:4|c:6|7:8|f:3|7:3|f:3|7:17|f:10|c:1|e:4|c:7|e:4|c:2|f:3|c:1|4:3|c:1|f:8|7:4|c:4|7:7|8:1|9:10|8:71|7:1|f:2|7:1|8:26|e:11|8:2|e:10
f:5|c:12|8:31|c:51|8:25|c:4|7:14|c:4|e:10|c:2|e:1|c:2|e:2|8:1|6:1|8:1|6:1|8:3|c:6|7:10|f:3|7:3|f:3|7:16|f:13|c:1|e:1|1:1|4:1|e:1|c:1|f:2|c:1|e:4|c:1|f:7|c:1|1:1|4:2|e:1|f:6|7:8|c:2|7:5|8:2|9:9|8:74|7:1|f:3|7:1|8:26|c:1|e:10|7:2|e:8
c:4|7:2|c:1|8:42|c:47|8:2|c:1|8:26|c:3|7:14|c:1|8:1|6:1|8:1|e:5|c:3|e:10|c:1|8:1|c:6|7:12|f:2|7:3|f:4|7:20|f:12|e:1|4:2|e:1|c:1|f:1|c:1|e:2|c:2|f:8|c:2|e:1|4:3|c:1|f:5|7:12|d:1|8:1|9:12|8:1|9:1|8:73|7:1|f:1|7:3|8:25|c:1|e:10|8:2|e:8
7:3|8:2|7:5|8:41|c:45|8:31|c:1|7:14|6:1|0:1|8:1|e:1|c:5|e:10|c:5|f:1|c:1|7:14|f:2|7:3|f:3|7:23|f:12|c:1|4:2|1:1|e:3|c:1|f:7|7:3|f:3|c:1|1:1|4:2|8:1|f:5|7:4|f:1|c:1|7:1|b:1|7:1|9:9|8:1|9:5|8:78|7:6|8:24|e:12|8:2|e:6
f:3|7:1|f:1|7:7|8:42|c:42|8:33|c:3|7:8|c:2|6:1|8:1|c:1|e:1|c:6|e:4|c:8|7:15|f:1|7:6|f:1|7:27|f:12|4:1|6:1|4:1|e:5|8:1|e:2|8:6|c:4|1:1|4:2|6:1|c:1|f:1|c:1|7:6|c:2|7:2|9:10|8:1|9:1|8:83|7:6|8:25|e:3|8:3|e:4|8:4|e:4
f:8|7:6|c:1|8:43|c:38|e:2|8:32|c:4|7:8|c:3|8:2|c:1|e:1|c:9|7:19|f:1|7:2|8:1|7:34|f:11|8:1|6:1|4:1|e:1|c:1|e:1|c:6|e:5|1:6|4:1|6:1|e:1|c:2|7:8|d:1|8:4|9:7|8:85|7:13|8:26|e:4|9:2|e:1|c:1|e:2
f:16|c:3|8:41|c:41|8:31|c:6|7:5|f:3|c:6|7:28|8:2|7:1|8:1|7:32|f:4|7:1|f:5|c:1|6:1|4:1|e:1|c:2|f:1|c:2|8:1|e:6|c:2|e:4|1:1|4:3|c:2|7:6|d:1|8:1|4:5|5:1|8:2|9:2|8:88|7:7|f:6|7:1|8:6|3:9|8:10|e:3|8:4|e:2
f:20|c:5|8:38|c:61|8:14|c:2|8:1|c:7|7:23|f:3|7:3|8:2|2:1|8:2|7:40|f:4|c:1|6:1|4:2|e:8|c:4|e:4|c:2|e:1|4:3|8:1|c:1|7:4|8:3|4:1|1:6|8:2|9:1|3:1|8:2|4:2|8:84|7:1|f:16|7:7|8:14|e:1|c:1|e:4|b:2|7:2
7:2|f:24|7:1|c:3|8:32|c:9|e:3|c:56|8:11|c:2|8:4|c:1|7:2|8:1|7:1|c:1|8:2|c:7|7:6|f:5|7:2|8:1|2:3|8:1|e:2|8:4|7:6|8:1|7:30|f:3|c:1|6:1|4:2|e:1|c:5|7:2|c:1|8:1|e:3|c:6|e:1|4:3|c:3|d:1|8:1|4:2|1:10|8:2|4:6|8:80|7:1|f:20|7:4|f:6|7:9|c:4|e:4|b:2
7:2|f:29|7:1|c:1|8:36|e:2|c:60|8:9|c:2|8:1|e:1|8:4|7:1|8:3|7:1|8:10|c:9|7:2|8:2|2:1|8:2|7:47|c:1|8:1|4:2|e:1|c:3|7:2|8:2|e:2|c:2|f:3|7:1|c:3|e:1|4:3|1:1|e:1|4:6|1:9|4:2|8:2|4:2|1:2|8:82|7:1|f:4|7:5|f:5|7:6|8:1|6:2|8:4|7:14|c:4|7:2
7:4|f:31|c:2|8:17|c:8|8:2|c:9|f:1|c:4|e:1|c:4|e:1|c:52|8:1|c:1|8:1|c:3|8:1|e:1|8:4|7:3|8:5|7:2|c:6|d:1|4:7|c:2|7:1|8:11|7:1|8:1|7:38|c:1|8:1|4:2|1:1|c:2|e:1|8:2|e:2|c:2|7:2|f:4|7:2|c:1|e:1|1:1|4:3|1:8|4:8|1:2|4:1|5:1|8:2|1:2|8:83|7:1|f:2|7:4|f:3|7:9|f:2|7:16|8:2|7:3|f:5
f:6|7:1|f:5|7:2|f:19|7:2|c:1|8:3|c:26|8:1|c:1|8:2|c:4|f:4|c:9|e:1|c:2|e:2|c:42|8:1|c:4|8:1|c:2|e:1|8:5|7:13|8:3|4:10|1:1|c:4|7:2|8:6|7:40|c:1|e:1|6:1|4:2|e:3|c:2|7:3|f:2|7:7|c:2|e:1|4:4|1:2|4:1|1:4|4:10|1:2|8:2|9:2|8:82|7:1|f:7|7:3|8:2|7:3|f:7|7:22|f:3
c:2|f:15|7:1|f:13|7:1|8:3|6:2|8:1|c:1|f:1|7:8|8:1|7:1|f:2|7:1|8:8|c:3|8:4|c:1|7:3|c:2|7:2|c:1|f:3|c:1|f:3|c:47|8:1|c:1|8:2|c:2|8:1|c:2|e:1|8:6|7:8|8:7|4:14|1:1|e:1|c:4|7:2|8:1|7:39|c:4|4:1|6:1|4:1|1:1|e:2|c:1|e:1|8:1|c:3|8:1|c:1|7:6|c:1|e:2|4:5|1:1|4:18|8:1|9:1|b:1|9:2|8:78|6:1|8:1|7:11|f:5|7:30|c:1|f:1
c:6|f:7|7:3|f:2|7:2|f:10|7:1|6:1|8:1|7:1|8:2|c:2|f:1|7:6|d:1|8:3|7:2|8:8|7:1|f:1|c:1|8:5|7:1|f:1|7:15|c:5|f:1|c:40|8:2|c:2|e:2|8:2|c:2|8:6|7:2|8:1|7:9|c:1|8:1|e:1|4:18|1:2|c:3|7:42|c:2|4:1|6:2|e:10|8:1|4:6|1:7|e:1|1:1|4:21|b:2|9:2|8:77|7:1|8:7|6:3|7:1|f:2|7:29|8:6
c:7|f:6|7:5|f:15|7:2|f:1|7:6|f:2|7:1|8:3|7:1|f:1|7:1|8:7|7:2|c:1|8:4|d:1|7:24|c:39|8:5|e:4|c:1|e:3|8:3|c:1|7:6|e:2|7:2|c:3|8:1|4:17|1:1|4:3|1:1|4:1|1:1|c:2|7:40|c:2|8:1|6:2|1:1|c:1|e:1|c:2|e:2|8:1|4:1|1:1|4:2|1:2|e:7|1:1|4:2|1:1|c:1|1:1|4:11|1:9|8:2|b:2|9:2|8:72|7:4|c:2|8:5|7:2|f:5|7:20|8:10|e:1|c:1|e:2
c:8|f:3|c:1|7:8|f:25|7:4|8:15|7:6|f:1|7:23|c:6|8:1|c:22|8:4|c:7|e:6|c:7|e:2|c:1|7:2|8:4|c:1|8:1|e:1|4:26|d:1|8:1|c:3|8:1|7:1|c:5|8:21|7:8|c:1|f:1|8:1|6:3|4:2|6:1|4:2|e:6|c:2|e:3|1:1|e:4|4:3|1:4|4:9|1:9|8:2|9:1|b:3|8:79|7:3|f:3|7:1|f:1|7:14|8:9|e:8|c:2|e:3|8:1
c:7|f:2|c:1|7:8|f:1|7:1|f:12|7:3|f:5|7:1|f:1|7:1|8:2|7:3|f:1|7:6|d:2|7:7|f:2|7:28|c:3|f:1|c:20|8:2|c:18|e:2|c:6|e:4|c:2|7:4|c:1|8:1|4:2|1:1|4:25|8:1|c:4|8:2|c:2|8:30|d:1|7:1|8:1|6:1|8:1|e:1|1:1|e:6|c:5|e:1|1:1|4:1|e:1|c:5|e:1|4:3|1:2|4:2|8:1|4:1|1:1|4:3|1:8|8:6|9:2|b:3|9:1|8:70|6:1|8:1|f:1|7:1|f:6|7:3|f:2|7:2|8:2|7:8|8:4|e:6|c:2|e:3|c:1|e:5|c:4
c:6|f:3|7:5|f:23|7:15|c:1|f:2|7:8|f:5|7:28|c:1|7:1|c:9|8:3|c:2|8:1|c:1|8:1|c:12|8:8|c:3|e:2|c:6|e:6|8:4|e:1|4:1|1:4|4:26|8:1|c:2|8:1|c:2|8:34|c:1|8:1|6:2|e:1|c:1|e:1|c:6|8:1|4:1|e:1|c:2|f:3|c:4|1:1|4:4|8:4|1:6|8:14|9:2|b:2|9:2|8:66|6:1|8:2|7:1|f:8|7:1|8:1|7:4|f:2|8:2|7:8|c:3|e:12|c:5|7:4
c:6|7:2|f:1|7:3|f:3|7:2|f:16|7:14|f:1|7:6|f:5|7:3|f:9|7:11|f:4|7:3|f:3|7:8|c:16|7:1|c:4|8:14|c:11|e:4|c:1|e:1|c:4|4:2|1:4|4:26|c:2|8:38|c:1|6:3|4:1|e:1|c:2|7:1|8:3|1:1|e:1|c:1|f:7|c:2|e:2|4:4|8:2|9:1|8:3|1:2|8:18|9:2|b:2|9:2|8:64|7:2|f:6|7:6|8:1|7:1|f:1|7:8|f:2|7:3|c:4|e:10|8:2|c:2|7:6
f:3|c:1|7:4|f:1|7:3|f:17|7:8|f:4|7:3|f:31|7:12|f:5|7:2|c:31|8:10|c:21|e:1|4:3|1:1|4:11|6:2|4:12|6:1|e:1|8:38|9:2|8:2|6:3|e:2|4:2|1:1|e:1|c:3|f:6|7:1|f:1|c:2|e:2|1:1|4:3|8:2|9:2|8:8|9:2|8:14|b:4|8:61|7:1|f:3|7:2|c:1|7:11|8:1|7:5|f:3|7:2|c:2|f:1|7:3|c:2|f:1|c:1|e:7|c:3|8:1|7:7
f:5|7:3|f:1|7:2|f:1|7:1|f:16|7:2|f:25|7:2|f:20|7:9|f:3|7:2|c:5|e:1|8:1|c:1|7:2|c:35|7:1|f:2|7:1|f:2|7:1|c:1|7:1|f:2|c:9|4:3|1:1|4:9|6:5|8:1|6:1|8:5|4:2|6:1|4:1|8:40|9:1|8:3|6:3|4:1|e:2|c:1|f:2|7:2|f:2|7:8|f:1|e:3|4:3|6:1|8:3|9:2|8:2|9:2|8:18|9:2|b:4|8:12|7:4|8:40|7:1|f:3|7:2|8:5|7:12|f:4|c:9|7:2|c:2|f:3|c:1|e:2|c:4|7:1|f:1|7:5|f:3
f:2|7:6|f:1|7:2|f:39|7:7|f:24|7:4|f:3|7:2|c:4|e:2|8:1|e:1|7:2|c:6|e:3|c:31|7:4|c:10|8:2|c:1|1:1|4:2|1:6|4:2|6:5|8:10|6:2|8:1|a:1|8:43|6:3|4:1|e:2|8:1|e:1|8:1|7:12|f:1|c:2|e:1|4:3|6:1|4:1|8:28|9:2|b:2|9:2|8:6|c:6|7:2|8:34|7:6|c:1|f:3|7:1|8:4|7:2|f:12|c:10|8:2|c:1|7:4|c:2|f:2|c:2|8:1|c:3|7:3|f:7
7:8|f:75|7:3|c:6|8:3|e:1|8:1|e:1|c:7|e:1|8:1|c:4|e:3|c:6|e:2|c:18|7:1|c:12|8:3|e:2|4:10|2:4|8:22|c:1|8:35|6:3|4:1|e:5|1:1|4:4|6:1|8:5|e:1|c:3|e:1|1:1|4:2|6:2|8:30|9:2|b:2|9:2|8:3|c:7|7:1|8:25|7:6|c:6|7:4|f:2|7:5|f:12|c:17|7:2|f:1|7:1|c:8|f:12
7:9|f:17|7:4|f:54|c:6|8:7|c:11|7:1|f:3|c:4|e:1|c:3|e:2|c:30|8:6|a:2|8:1|2:1|4:4|6:1|8:1|2:2|8:6|e:4|7:2|e:2|8:5|7:2|8:1|7:2|c:1|8:35|6:4|e:1|c:11|e:5|4:7|6:2|8:32|9:2|b:2|8:1|9:1|c:8|8:16|7:10|c:8|e:3|c:5|7:3|f:14|c:11|7:1|c:7|8:2|7:5|f:17
7:9|f:13|7:2|c:3|8:1|7:1|c:1|7:1|f:52|c:1|7:1|f:3|c:5|8:3|c:9|e:1|c:2|7:4|f:3|8:1|c:4|e:2|c:1|f:1|c:2|8:5|c:16|8:3|c:1|8:7|2:1|a:3|8:4|6:1|8:1|2:1|8:3|e:1|7:1|e:2|7:2|e:2|7:3|8:2|7:8|8:38|6:3|e:1|c:3|f:1|7:2|f:3|c:3|8:1|e:1|8:1|1:3|e:2|1:1|4:3|6:1|8:1|c:1|8:30|9:2|b:4|7:2|c:1|8:4|c:1|8:8|7:17|8:1|c:1|8:1|e:1|8:1|1:2|8:5|4:1|8:1|e:1|8:1|c:1|f:13|c:5|7:4|c:4|7:2|c:2|7:1|8:1|c:2|7:5|f:21
7:9|f:12|7:1|c:1|f:2|c:1|8:1|c:3|f:18|7:5|f:41|c:11|8:1|c:4|7:2|c:7|e:2|c:5|7:4|8:6|c:3|e:1|c:6|8:3|c:1|8:6|2:2|a:1|8:11|e:4|7:2|e:2|7:3|8:8|7:3|8:39|6:3|1:1|e:3|8:6|1:1|e:5|c:2|e:2|4:1|1:1|e:1|4:3|6:1|c:1|8:32|3:1|9:1|b:4|8:1|3:1|8:2|7:10|c:6|e:2|8:1|e:1|c:1|8:11|6:1|8:1|7:4|f:1|8:1|6:1|8:1|e:1|8:1|c:1|f:9|c:4|f:1|c:1|7:4|f:1|7:5|c:2|8:2|7:4|f:26
7:8|f:11|7:1|c:1|f:3|c:1|8:1|c:2|7:1|f:17|7:1|8:2|c:7|7:2|f:40|c:6|8:2|c:4|7:4|c:6|e:1|c:6|f:4|c:4|e:1|8:1|c:2|8:1|c:7|8:9|6:1|8:2|7:1|8:2|7:5|8:1|e:1|8:1|e:3|c:3|7:4|8:21|c:4|8:26|6:4|8:1|e:6|c:8|e:1|8:1|6:1|4:1|e:1|c:2|1:1|4:2|6:1|4:1|7:1|8:33|3:1|9:1|b:2|9:1|b:1|7:3|c:6|e:2|8:1|e:1|8:1|1:4|4:4|8:1|e:1|8:12|7:1|f:1|7:2|f:2|7:1|6:1|8:1|c:1|8:2|f:2|7:2|c:16|7:3|f:1|7:2|c:1|f:31
f:2|7:4|f:12|c:2|f:3|c:5|f:17|c:1|8:2|c:1|f:6|7:7|f:41|c:10|8:1|e:1|c:5|e:1|c:4|f:8|c:3|e:1|8:1|c:1|8:1|c:5|8:4|6:2|8:1|6:1|8:1|6:2|8:2|7:10|c:1|e:7|c:3|8:20|c:5|8:28|6:3|e:2|c:3|7:4|f:2|c:1|8:1|4:1|6:1|8:1|e:1|c:4|e:2|4:1|6:1|4:1|6:1|8:1|c:1|8:34|b:4|7:2|c:2|e:1|8:3|4:6|1:8|4:1|1:1|8:13|7:1|c:3|8:8|c:1|f:1|c:9|7:14|f:32
f:17|7:1|c:1|f:3|c:1|8:1|c:2|7:1|f:16|7:1|c:1|8:1|c:1|f:14|c:3|f:40|c:1|8:3|c:4|e:1|8:1|c:10|f:6|c:1|f:1|c:1|8:1|c:1|f:1|c:5|8:3|6:11|8:2|c:1|7:8|c:1|8:1|c:8|e:1|8:55|6:3|4:2|e:1|c:2|7:2|f:1|c:1|e:1|8:1|6:1|8:1|e:1|c:1|f:3|c:1|f:2|c:1|e:1|4:3|6:1|8:1|c:3|7:3|8:3|9:2|8:21|7:4|c:1|b:4|c:3|e:1|8:2|4:4|1:6|4:4|1:1|4:1|8:1|e:1|8:2|7:1|8:9|1:6|8:4|c:1|8:1|c:8|7:1|c:1|7:7|f:3|7:6|f:30
f:12|7:4|c:1|7:1|f:3|c:5|f:16|c:2|8:1|c:1|f:15|c:1|8:1|c:1|f:26|7:1|f:4|7:1|f:6|c:2|8:2|c:2|8:2|c:2|e:1|c:11|f:6|c:5|f:1|c:2|8:2|6:12|8:9|c:1|7:2|c:15|8:21|d:1|8:31|6:3|4:1|e:2|c:3|8:1|6:2|4:1|e:1|c:2|f:6|c:1|f:1|c:1|e:2|4:3|6:1|c:1|f:1|c:1|f:3|c:1|7:1|8:23|7:1|f:1|c:6|b:4|c:2|e:1|8:1|4:4|1:4|4:6|1:2|4:1|8:15|1:7|4:1|8:1|c:1|8:1|c:1|f:2|7:7|f:45
f:11|7:1|c:5|f:1|c:6|7:1|f:16|7:1|8:1|c:1|7:1|f:15|7:1|8:1|7:1|f:26|7:1|f:4|7:1|f:4|7:1|f:2|7:2|f:5|c:17|7:1|f:8|c:2|8:1|6:2|8:12|c:3|8:8|c:16|8:53|6:3|4:1|e:2|8:1|6:2|8:1|e:1|c:3|f:7|7:1|f:1|c:2|e:2|1:1|4:2|6:1|1:1|c:8|7:2|8:22|c:6|7:2|b:4|c:1|8:1|4:18|8:1|e:1|8:12|1:8|4:1|8:4|7:3|f:50
f:10|7:2|c:11|f:18|7:1|8:1|c:1|7:2|f:13|7:1|c:1|7:1|f:26|7:2|f:9|7:1|f:15|c:11|7:3|f:5|c:3|8:2|c:17|8:8|c:24|8:44|6:4|4:3|e:1|c:2|7:3|f:1|7:10|c:1|f:1|e:6|c:1|f:1|c:5|e:1|c:2|7:1|8:22|c:7|b:1|9:1|b:2|e:2|1:2|4:18|8:14|1:8|8:1|e:1|8:2|7:1|f:50|7:1
f:9|7:4|f:29|7:1|c:7|7:2|f:6|7:3|f:26|7:2|f:4|7:1|f:4|7:1|f:24|7:1|8:1|7:7|c:5|8:1|c:22|8:8|c:23|8:40|6:5|1:1|e:2|c:3|7:1|f:2|7:11|c:1|f:1|c:1|1:1|e:4|c:1|f:2|c:4|e:1|c:2|8:10|7:1|8:12|7:1|c:3|e:5|8:2|e:3|1:1|4:18|8:1|e:1|8:12|1:9|4:1|8:1|c:1|8:1|7:1|f:19|7:12|f:17|7:2
f:7|7:2|f:39|7:11|f:28|c:1|f:15|7:6|f:14|7:1|c:10|7:2|c:2|8:1|c:16|8:6|6:5|0:1|6:1|8:2|c:12|8:1|c:10|8:30|6:2|8:1|6:3|8:4|6:4|4:1|1:1|e:3|c:4|7:11|f:2|e:7|c:7|e:1|c:1|8:4|9:2|8:17|e:4|c:2|e:3|c:1|e:2|c:1|e:1|4:20|8:1|e:1|8:12|1:8|4:1|e:1|c:1|8:2|f:10|7:1|c:3|8:22|7:5|c:5|8:3
f:7|7:1|f:46|7:3|f:29|7:1|f:10|7:1|f:5|7:10|f:16|c:1|7:2|f:1|7:1|f:1|7:1|8:1|c:13|8:6|6:2|8:1|7:3|8:1|6:3|0:1|6:1|8:4|c:1|7:1|8:7|7:3|c:12|8:37|6:4|e:3|c:2|e:8|c:10|e:6|c:10|8:9|7:7|c:2|e:3|c:6|e:8|c:1|e:1|4:13|1:4|4:2|8:1|e:1|8:14|1:6|e:1|1:1|8:1|e:1|8:2|7:3|f:1|7:10|8:34
f:5|7:3|f:78|7:1|f:16|7:14|f:15|7:4|8:2|c:4|8:1|7:9|8:5|7:3|8:1|7:1|8:1|6:4|8:6|7:2|8:2|7:1|c:18|d:2|8:22|7:6|8:1|7:5|c:1|6:3|4:1|e:3|c:1|f:1|7:1|f:3|c:5|e:4|c:3|e:8|c:4|f:2|c:6|7:10|c:3|8:2|c:1|e:1|8:3|7:2|c:2|e:12|4:12|1:4|4:1|1:1|4:2|8:1|c:1|8:1|7:1|8:25|7:6|8:3|c:2|8:5|7:2|8:13|6:1|8:13
f:2|7:1|f:1|7:1|f:1|8:1|0:1|7:1|f:18|7:1|f:68|7:1|f:4|7:10|f:9|7:5|f:3|7:3|8:7|c:4|7:10|8:3|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:3|0:1|6:1|8:5|c:1|7:3|c:7|8:3|c:12|8:22|7:4|8:1|7:7|c:1|8:1|6:1|4:1|e:4|c:2|f:5|c:5|e:16|c:5|e:3|8:1|c:1|7:3|8:1|9:2|8:2|e:1|8:6|7:2|8:3|7:2|c:4|e:10|1:1|4:11|1:5|4:3|8:1|e:1|8:15|7:7|c:9|8:4|6:1|4:1|8:2|4:4|8:5|c:1|8:6|6:4|c:1|8:2|c:1|8:9
f:6|8:1|6:1|7:1|f:1|7:1|f:90|7:13|f:9|7:9|8:6|c:2|8:2|7:10|8:1|7:1|8:1|6:2|8:4|6:5|8:2|c:8|7:2|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:2|1:2|e:2|8:2|c:2|7:2|c:4|7:1|8:1|7:1|9:1|7:5|f:1|c:1|8:2|c:4|e:12|1:1|4:10|1:6|4:1|1:1|4:2|8:1|c:1|8:10|7:8|c:3|8:14|0:1|4:8|6:1|4:3|6:1|4:1|6:6|c:2|6:2|8:10
f:6|8:1|0:1|7:1|f:1|7:1|f:63|7:6|f:21|7:7|f:3|7:4|f:10|7:9|c:1|8:5|7:14|8:12|7:2|c:9|f:5|c:1|8:2|e:1|c:10|d:2|8:19|7:2|8:1|7:12|8:1|6:1|e:15|c:7|e:12|c:14|f:1|c:1|8:1|c:1|7:2|f:7|c:4|8:2|c:3|e:12|1:1|4:7|1:12|4:1|e:1|8:31|7:2|8:3|4:5|8:1|4:1|8:10|6:3|8:1|6:6|8:6|7:1
f:6|8:1|0:1|7:1|f:71|7:4|f:1|7:1|f:14|7:6|f:4|7:1|f:3|7:2|f:1|7:1|f:5|7:11|c:1|8:3|c:2|8:1|7:5|c:4|7:4|8:9|2:3|8:1|c:13|f:2|c:1|8:2|c:5|7:1|8:27|7:7|f:1|7:2|f:3|7:1|c:2|e:8|c:2|f:8|c:2|e:2|c:6|e:6|c:2|7:4|c:6|f:4|c:1|8:3|c:1|f:2|c:9|8:1|c:7|e:9|4:7|1:12|4:2|c:1|e:1|8:35|6:2|8:1|e:1|8:1|1:12|4:4|6:1|8:6|c:5
f:6|8:1|0:1|7:1|f:80|7:4|f:7|7:5|f:3|7:2|f:3|7:4|f:1|7:4|f:2|7:10|c:6|8:2|c:12|7:5|8:1|2:5|8:1|c:8|8:1|c:7|8:3|7:1|c:5|8:22|7:15|f:5|c:1|e:7|c:1|f:7|c:2|e:3|c:2|f:3|7:1|c:2|e:6|c:8|f:2|c:2|7:2|8:1|7:3|8:3|c:11|7:1|8:1|7:2|c:4|e:10|4:6|1:12|4:2|8:1|e:1|8:14|3:1|8:1|9:1|3:3|8:3|3:1|8:1|9:1|7:2|8:8|6:2|8:1|c:1|e:1|4:1|1:16|e:1|1:1|8:1|c:1|f:1|c:1|7:4
f:6|8:1|0:1|7:1|f:86|7:10|f:2|7:1|f:4|7:6|c:6|7:8|c:5|4:3|8:2|c:12|f:5|7:1|8:1|2:4|8:1|7:3|f:1|7:4|8:1|7:8|8:1|7:2|c:5|8:19|7:18|f:3|7:2|f:1|c:1|e:7|c:1|f:3|c:2|e:3|c:2|f:7|c:1|e:7|c:2|7:2|c:10|7:4|c:1|8:4|c:3|8:5|7:5|c:4|e:1|c:1|e:9|4:2|1:1|4:2|1:12|4:4|8:1|c:1|8:1|7:1|8:12|7:1|8:1|3:3|9:1|8:1|3:2|8:1|9:1|7:2|8:2|7:1|8:6|6:1|4:1|8:2|1:1|4:1|1:6|4:10|6:1|8:1|c:2|7:4
f:6|8:1|0:1|f:90|7:10|f:2|7:8|c:1|e:5|c:2|7:6|c:5|8:7|c:10|f:1|c:1|7:1|f:1|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|7:11|c:2|7:2|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:2|e:4|c:2|f:10|c:2|e:7|c:3|7:2|c:13|d:1|4:1|8:1|7:2|8:2|7:2|8:2|7:6|c:8|e:8|4:2|1:16|4:2|8:17|7:1|9:1|3:3|8:1|9:1|3:2|8:2|7:1|8:2|7:2|8:6|4:1|6:1|4:1|8:1|4:7|6:4|4:2|8:4|7:2|8:5|7:1
f:6|8:1|0:1|7:1|f:85|7:2|f:2|7:20|c:3|e:3|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:2|c:15|7:1|8:1|2:3|c:1|7:1|8:1|f:3|7:1|c:4|7:2|c:1|f:1|c:2|7:4|f:2|7:1|8:1|3:2|0:2|8:1|7:5|f:4|7:2|f:1|7:18|8:1|c:1|d:2|8:1|c:2|7:1|c:3|e:9|c:1|f:15|7:1|c:2|e:6|c:2|7:4|c:12|8:1|d:1|7:8|e:1|c:3|7:4|c:6|e:8|1:1|4:5|1:2|4:4|1:1|4:1|1:6|4:2|8:14|a:2|7:1|8:1|3:1|8:2|9:1|8:5|7:4|8:3|c:1|d:2|8:2|4:3|8:9|6:2|8:1|7:6|8:2|7:4
f:6|7:1|0:1|7:1|f:83|7:26|f:2|c:2|f:1|c:1|7:6|f:3|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:2|7:1|c:1|7:1|e:1|2:3|c:3|f:2|7:1|c:5|7:2|c:6|7:2|f:2|7:1|8:1|3:4|8:3|7:3|f:7|7:9|f:3|7:6|8:2|c:1|d:1|8:3|c:4|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:10|d:1|8:2|c:1|7:2|c:2|7:2|8:4|c:2|7:6|c:4|e:7|c:1|e:23|c:1|8:18|3:8|8:3|a:3|8:2|d:2|8:2|4:5|8:1|4:4|8:3|c:1|7:6|8:1|7:5
f:6|7:1|0:1|7:1|f:85|7:16|f:1|7:1|f:1|7:3|c:2|f:1|7:2|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:3|c:7|8:3|c:1|7:2|c:2|8:2|2:2|8:1|c:3|f:2|7:2|c:4|7:9|f:1|7:4|9:4|7:1|9:1|7:2|8:1|7:4|f:7|7:4|f:4|7:8|d:1|7:1|c:2|8:1|d:2|c:1|e:1|c:1|e:7|c:1|f:18|c:3|e:5|c:2|7:5|f:4|c:6|d:1|c:2|7:2|c:2|7:3|f:9|7:2|c:4|e:8|c:26|8:12|a:2|7:1|8:1|3:1|8:1|9:2|8:3|9:1|7:2|8:1|a:3|8:4|d:2|8:1|4:5|8:4|7:4|c:4|7:4|f:4
f:6|7:1|0:1|7:3|f:87|7:11|f:8|c:3|7:8|f:3|c:3|f:3|c:2|7:2|f:3|c:1|f:1|c:9|7:3|8:1|2:1|6:1|2:3|c:12|7:2|f:2|7:2|f:1|7:27|8:1|7:3|8:10|7:4|c:3|d:1|c:4|e:8|c:3|f:15|c:2|e:6|c:2|7:4|f:7|7:1|c:4|7:1|f:1|7:2|f:14|7:2|c:4|e:8|c:26|8:14|a:1|9:1|7:2|f:8|8:2|3:1|a:3|8:3|d:2|8:1|4:4|8:1|c:1|7:6|f:12
f:6|7:1|0:1|7:1|8:1|6:1|f:68|7:4|f:19|7:6|c:3|f:10|7:5|c:2|f:3|c:13|f:2|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|8:14|6:2|8:4|7:6|c:1|7:2|8:1|c:1|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:6|c:2|f:2|7:2|f:14|7:4|c:2|e:1|c:1|e:6|c:27|8:13|a:2|8:7|a:1|8:2|a:6|8:4|d:2|8:1|4:3|d:1|c:3|f:7|7:9
f:6|7:1|0:1|7:1|8:1|6:1|f:65|7:1|f:1|c:1|7:1|c:10|f:16|7:2|c:6|f:9|c:1|7:1|f:3|c:12|f:5|c:2|f:7|7:19|c:3|7:2|f:1|7:27|8:3|3:1|8:8|6:7|7:2|8:8|7:1|e:8|c:1|f:1|c:4|e:5|c:3|f:5|c:3|e:6|c:1|e:1|8:2|7:6|f:3|7:2|f:1|7:1|f:18|7:1|f:4|c:1|e:7|c:28|8:3|7:1|8:10|a:4|3:2|a:12|8:4|d:2|8:1|4:2|8:2|d:1|c:2|7:8|c:6
f:6|8:1|0:1|7:1|8:1|6:1|f:64|c:1|f:1|c:3|f:4|c:14|7:3|f:12|c:4|f:4|c:1|f:1|c:6|f:1|c:2|f:29|c:3|f:2|7:3|c:1|7:1|f:1|7:14|8:2|7:1|8:1|7:16|8:2|9:2|3:3|9:2|3:1|6:2|8:2|6:5|8:1|7:2|8:3|7:5|e:8|c:1|f:8|c:3|e:4|c:4|e:10|c:4|f:1|7:1|f:1|7:2|f:7|7:1|f:8|7:2|f:11|c:2|e:6|c:30|8:1|c:1|7:1|8:11|a:1|3:5|a:2|3:10|8:3|d:2|8:1|4:4|d:1|c:5|7:4|c:4|e:1|c:1
f:6|7:1|0:1|7:1|8:1|6:1|f:50|7:5|c:13|f:6|c:5|f:4|c:8|7:6|c:2|f:32|c:1|f:2|c:6|f:2|c:2|f:2|c:3|f:2|c:9|f:3|7:15|8:1|7:8|f:1|7:2|8:2|7:3|8:13|6:1|0:2|6:2|8:1|6:1|7:9|f:1|c:1|e:8|f:13|c:3|e:13|c:4|f:5|7:5|8:3|7:11|f:11|c:3|e:4|c:25|f:1|c:4|8:2|7:2|8:15|a:3|8:11|7:3|c:6|f:7|7:3|8:3|7:1|8:2
f:6|8:1|0:1|7:1|8:1|6:1|f:33|7:4|c:41|f:15|c:4|7:3|c:9|f:5|c:1|f:1|c:7|e:1|c:15|e:1|c:2|f:9|7:2|8:2|f:2|c:2|7:1|8:1|7:1|f:1|7:14|8:2|7:13|f:1|c:2|8:1|6:1|8:1|4:3|8:8|2:3|8:2|6:1|8:1|7:2|f:2|7:4|8:1|e:1|c:1|e:6|c:2|f:16|c:2|e:10|c:7|f:1|c:2|8:1|c:1|7:2|8:3|c:1|7:10|f:2|7:1|f:9|c:2|e:4|c:21|f:7|c:4|8:1|7:12|f:5|7:3|f:28|7:1|8:6
f:6|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:16|7:1|f:7|7:4|f:1|7:5|c:1|7:3|c:36|f:17|c:3|f:4|7:2|c:11|f:1|c:7|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:3|8:3|7:2|f:1|7:21|f:1|7:5|f:1|c:3|e:1|c:1|8:20|7:1|f:1|7:7|c:2|e:8|c:8|e:22|c:7|e:1|8:1|c:7|7:4|c:2|7:9|f:8|c:1|e:1|c:1|e:2|c:23|f:1|c:4|f:1|c:13|7:3|f:21|7:11|f:1|c:3|8:1|4:1|8:1|d:1|8:1|4:1|8:1
f:6|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:10|7:8|f:3|7:11|f:1|7:2|f:4|7:7|c:11|f:9|c:4|f:2|c:1|f:17|c:2|7:1|f:13|c:5|f:5|c:1|f:2|c:1|e:4|c:2|8:1|3:1|9:2|3:2|8:1|7:1|c:1|e:3|c:2|f:4|c:3|8:4|7:2|8:3|7:1|f:4|7:1|8:2|7:3|8:3|c:1|7:1|c:1|7:1|f:2|7:5|f:4|7:3|c:6|6:1|8:4|d:1|8:1|c:1|7:8|f:2|7:10|c:2|e:10|c:13|f:2|c:3|e:10|c:7|e:2|c:3|8:1|7:1|c:12|7:3|f:9|c:2|e:1|c:1|e:1|c:37|7:5|8:3|7:4|f:4|7:1|8:2|6:8|0:12|6:1|4:10|8:1|4:1
f:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:7|c:2|7:3|d:1|7:3|f:3|7:29|f:4|7:2|f:5|c:4|f:5|c:3|f:17|c:1|7:2|f:15|c:4|f:2|c:9|e:2|c:1|e:1|8:2|c:6|e:3|c:3|f:2|c:2|e:2|c:1|8:4|7:1|f:3|c:1|f:3|7:11|c:4|7:1|f:1|7:5|f:3|7:2|c:1|8:1|c:5|8:3|4:1|8:1|c:1|8:2|c:1|7:20|c:2|e:8|f:16|c:2|e:12|c:8|e:1|c:1|f:2|7:2|c:12|f:9|7:1|8:1|7:1|8:2|e:1|c:1|e:1|c:37|7:9|f:7|c:1|8:15|d:1|c:1|8:1|c:1|d:1|8:2|4:3|d:3|8:1|4:1|8:1|4:3|d:1
f:3|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:1|7:5|c:6|7:4|f:3|7:38|f:10|7:3|c:10|7:4|f:4|c:3|f:15|c:4|f:2|c:5|f:1|c:6|e:12|c:4|f:3|c:4|8:2|7:2|f:4|c:1|f:2|7:4|f:3|c:1|7:4|c:4|7:2|8:1|7:4|f:2|c:1|8:2|c:1|8:2|c:5|8:1|4:2|8:1|d:1|8:2|7:1|8:5|7:9|8:1|7:3|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:1|e:4|c:3|e:9|c:8|e:2|c:1|f:1|7:1|f:1|c:3|e:2|8:6|c:1|f:3|c:3|f:3|7:1|8:4|e:1|c:37|f:2|c:4|f:3|c:6|d:1|8:19|c:1|d:1|8:1|d:1|4:1|8:1|4:4|8:2|4:7
f:4|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|c:13|f:5|7:1|f:4|7:2|f:12|c:3|f:2|c:11|7:17|f:5|c:6|7:1|c:3|7:6|c:1|7:2|f:11|c:17|f:1|c:4|e:9|c:3|f:3|7:1|c:2|7:1|8:1|7:3|f:4|c:1|f:2|7:1|f:6|c:3|7:8|f:3|7:2|8:13|4:4|6:1|8:8|7:2|f:1|7:6|8:1|7:1|8:2|7:1|8:1|e:10|c:1|f:9|c:2|e:3|c:3|f:2|c:4|e:6|c:1|e:1|c:7|e:2|f:1|c:2|f:1|c:2|e:2|8:1|4:5|8:1|c:1|f:2|c:1|8:2|7:2|8:8|e:1|c:1|e:1|c:35|8:1|4:3|8:3|4:31|d:1|c:1|8:1|4:11
f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|c:9|e:1|c:3|f:9|7:2|f:4|c:2|f:2|c:12|f:2|c:5|f:6|7:12|c:4|7:1|c:1|7:6|c:4|7:1|c:1|7:16|c:1|7:1|c:5|f:2|c:10|f:4|c:3|e:6|c:2|f:2|c:3|8:5|7:2|c:5|f:2|7:1|f:3|7:1|c:4|f:2|7:4|c:2|7:3|f:2|7:3|c:1|7:1|c:6|8:1|6:5|4:1|8:1|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:2|e:8|c:1|f:6|c:1|e:4|c:2|f:6|c:2|f:1|c:1|e:8|c:7|e:2|c:6|e:1|c:2|e:1|8:1|e:3|8:1|e:1|c:2|e:2|8:2|c:1|7:4|8:1|6:1|4:2|8:1|c:1|e:1|c:36|4:25|8:18|4:1|8:2|4:5
f:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|c:9|e:1|c:4|7:1|f:7|7:2|f:4|c:16|f:2|c:11|f:16|c:4|7:1|c:12|7:16|c:13|f:2|c:1|f:2|c:2|f:3|c:3|e:4|c:2|f:2|c:2|8:3|4:1|8:2|7:2|c:5|f:2|c:1|f:3|c:5|f:2|7:4|c:4|7:9|8:1|7:3|f:1|7:1|6:7|8:10|7:5|8:1|6:1|4:1|6:1|d:1|7:1|8:1|7:2|8:1|6:1|e:1|c:1|e:7|c:1|f:2|c:2|e:3|c:1|f:11|c:3|e:8|c:8|e:2|c:2|8:4|4:1|8:1|c:4|8:6|e:1|8:2|c:1|7:4|c:1|8:1|4:3|e:4|c:30|f:2|c:2|e:1|8:26|9:4|d:3|8:3|d:1|8:7|4:6
7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|c:2|8:1|c:5|7:2|f:5|7:1|f:2|7:2|f:3|c:8|f:2|c:6|f:2|c:12|f:25|c:11|7:1|c:7|7:6|c:7|8:1|c:3|f:7|c:2|f:6|c:2|e:1|c:3|f:2|7:2|8:6|7:2|c:5|f:1|c:2|f:3|c:5|f:1|c:1|7:4|c:4|7:3|8:1|7:3|8:1|9:3|8:2|7:2|8:1|c:5|8:2|f:3|7:10|f:1|7:1|4:2|6:1|8:6|6:1|e:1|c:1|e:12|c:2|f:13|c:3|e:8|c:2|7:2|c:5|e:1|1:3|e:1|c:3|8:1|1:3|5:1|c:4|5:1|4:1|1:2|8:1|f:3|7:4|8:3|c:3|e:3|c:24|f:2|c:8|8:21|7:1|9:1|8:2|9:6|8:1|7:2|8:1|7:1|8:3|d:1|8:3|4:2|8:4
7:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:1|7:4|8:1|7:1|f:1|7:2|f:5|7:1|f:2|7:2|f:3|c:5|f:2|c:2|f:5|c:7|f:4|c:5|f:21|c:10|f:1|c:5|f:1|c:1|f:1|c:12|f:4|c:2|f:2|c:1|f:2|c:3|f:3|c:1|f:7|c:6|f:1|c:1|7:6|8:2|7:2|f:3|c:2|f:1|c:2|f:3|c:5|f:1|c:1|7:1|f:1|7:2|c:4|7:3|8:2|f:1|7:1|8:1|9:4|8:1|7:1|f:8|7:1|f:8|7:3|f:2|7:1|8:11|e:1|c:1|e:9|c:1|f:18|c:2|e:8|c:2|7:2|c:5|e:1|1:1|4:2|1:1|f:3|7:1|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:3|7:4|8:2|7:1|c:31|8:5|c:4|8:1|6:1|3:2|8:6|6:2|8:7|6:1|8:1|7:1|9:1|8:3|9:5|7:3|8:1|7:7|d:2|7:4
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|7:5|f:8|7:1|f:2|c:2|f:1|c:4|f:2|c:24|f:20|c:10|f:1|c:19|f:13|c:5|f:2|c:1|f:5|c:6|f:2|7:8|8:1|7:2|f:3|c:2|f:7|c:3|f:2|c:1|7:1|f:1|7:2|c:4|7:1|f:2|7:4|8:1|9:1|7:5|f:2|c:2|f:6|c:4|f:3|7:6|8:11|e:10|c:1|f:19|c:2|e:8|c:3|f:1|c:4|7:2|c:1|6:1|4:1|1:1|d:2|5:1|1:1|5:1|4:1|1:2|4:1|c:1|f:2|c:1|8:1|1:4|c:1|f:2|7:2|8:4|7:3|c:28|f:8|c:2|7:1|8:1|6:1|8:1|d:1|8:1|d:4|8:1|6:1|8:1|d:6|8:1|6:1|8:1|7:2|3:1|8:1|9:1|8:1|9:3|b:1|7:4|8:12
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|8:1|7:1|f:1|7:1|0:1|8:1|f:6|7:1|c:35|f:1|c:4|f:6|c:2|f:8|c:5|f:2|c:6|f:2|c:5|f:2|c:5|f:1|c:3|f:11|c:2|f:3|c:4|f:5|c:2|f:9|7:9|f:3|c:1|f:2|7:1|f:10|c:1|7:1|f:1|7:4|c:1|7:9|f:1|7:6|f:1|c:16|8:3|7:1|f:1|8:8|6:1|8:3|e:9|c:1|f:20|c:1|e:8|c:8|7:2|c:1|8:1|1:10|4:1|5:1|f:3|7:1|1:4|c:1|f:3|7:1|8:2|7:1|8:2|7:1|f:1|c:30|f:8|c:2|8:1|6:1|8:2|d:1|8:5|6:1|8:8|6:2|7:2|8:4|9:6|7:2|8:3|3:8
f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:1|7:2|0:1|8:1|f:1|7:1|f:2|7:1|c:1|7:1|c:27|f:1|c:6|f:2|c:3|f:6|c:1|f:8|c:29|f:1|c:3|f:1|c:11|f:2|c:7|f:4|c:8|f:7|7:1|f:10|7:1|f:1|7:2|c:8|7:10|f:1|7:1|8:4|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:2|4:1|1:1|c:4|1:1|4:1|8:1|c:1|8:3|7:1|f:1|7:1|8:5|7:1|8:5|c:1|e:8|c:1|f:20|c:1|e:10|c:10|1:1|4:1|1:2|c:4|1:1|4:1|1:2|d:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:3|7:4|8:1|7:4|c:28|f:8|c:2|7:1|8:1|6:2|4:7|6:1|4:7|1:1|6:2|9:1|7:1|8:1|3:1|8:2|9:6|7:2|8:3|3:1|8:4|6:1|8:1
f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|f:2|7:1|0:1|8:1|f:1|7:1|f:2|7:1|c:1|f:2|c:3|f:3|c:7|f:1|c:16|f:1|c:6|f:4|c:3|f:2|c:2|f:2|c:32|f:1|7:2|f:1|c:25|e:3|c:19|f:4|c:1|f:5|c:6|f:6|7:1|f:1|7:2|f:2|8:1|0:1|4:2|7:1|f:1|7:5|f:1|c:15|8:4|f:3|c:1|8:4|7:1|8:5|e:11|c:3|f:17|c:1|e:9|c:10|1:1|4:2|1:1|c:1|f:3|1:1|4:1|1:2|5:1|f:4|4:1|1:2|4:1|5:1|f:5|c:1|7:2|8:2|7:2|c:29|f:9|c:2|8:1|6:1|4:8|6:2|4:2|1:2|4:2|8:1|6:1|0:1|8:1|7:1|8:1|3:1|8:2|9:7|7:1|9:1|8:2|6:2|8:2|6:1|8:1
f:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|8:2|7:1|0:1|8:1|f:1|c:37|f:1|c:49|f:1|c:3|f:5|c:5|f:2|c:14|e:1|1:1|4:1|e:1|c:27|f:3|c:3|f:10|8:1|7:3|d:4|7:7|f:1|c:16|8:3|7:1|f:1|7:1|c:2|8:7|c:1|e:1|c:1|e:9|c:3|e:2|c:3|f:13|c:4|e:6|c:12|d:1|c:1|7:1|f:3|c:4|8:1|c:1|f:5|c:3|7:2|f:4|c:2|7:1|8:4|7:1|c:28|f:2|c:2|7:2|c:5|8:3|4:2|1:2|4:1|8:2|6:1|4:1|8:1|1:4|8:3|6:1|8:1|7:1|8:1|3:1|8:2|9:7|7:2|8:2|6:2|8:2|6:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|f:1|c:11|e:3|c:6|e:2|c:36|f:5|c:24|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:27|f:2|c:4|f:10|7:2|c:1|7:1|f:2|7:8|f:2|c:3|f:13|7:3|f:3|c:12|e:9|c:1|f:2|c:4|e:2|c:3|f:11|c:2|e:6|c:4|f:1|c:5|f:1|7:1|8:1|7:2|f:7|8:1|7:1|f:6|7:1|8:1|7:4|8:1|c:1|f:1|c:1|7:1|8:5|c:31|8:5|c:4|8:2|6:1|8:1|e:4|8:2|6:2|8:1|e:6|8:1|0:1|8:1|7:1|8:1|3:3|9:7|7:2|8:3|6:1|8:2
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|e:1|c:27|f:4|c:22|f:11|c:39|7:2|c:7|e:7|c:28|f:3|c:3|f:10|7:2|c:2|7:4|f:9|c:2|f:20|c:1|8:4|c:6|e:10|f:7|c:3|e:2|c:4|f:5|7:1|f:1|c:1|e:7|c:5|f:5|7:3|f:8|7:14|c:1|8:1|c:2|7:2|8:4|c:30|f:6|c:5|8:1|6:1|8:8|0:1|6:1|8:7|6:1|0:1|3:1|7:1|9:1|3:1|8:2|9:8|7:1|9:1|8:2|6:1|8:1
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:2|0:1|c:25|f:10|c:14|f:1|c:1|f:20|c:30|7:14|c:12|f:3|c:7|f:1|c:1|f:4|7:2|f:6|c:1|f:5|7:1|f:4|7:1|c:4|7:4|f:9|c:2|f:19|7:2|8:3|7:5|c:4|e:8|c:1|f:11|c:4|e:1|c:4|f:3|c:2|e:6|c:4|f:16|7:15|c:2|f:1|7:3|8:4|7:1|c:5|f:5|c:30|8:4|3:3|8:4|3:4|8:2|3:1|8:2|3:1|8:1|9:1|3:1|9:1|8:3|9:7|7:2|8:1|c:2
7:1|8:1|0:1|7:1|0:1|8:1|d:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|e:2|f:30|c:5|e:8|c:6|f:34|c:15|7:6|f:42|c:3|f:4|7:2|f:4|7:1|c:4|7:4|f:30|7:12|c:2|e:8|c:1|f:15|c:2|e:3|c:5|e:5|c:1|e:1|c:4|f:15|7:3|8:1|7:11|f:3|7:3|8:5|c:3|f:3|c:2|f:3|c:29|7:1|8:2|9:5|8:3|9:7|8:2|9:1|8:1|3:1|9:1|8:5|9:7|7:2|c:2
7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:28|c:3|e:17|c:3|f:71|c:2|f:22|c:4|f:2|7:6|f:1|7:2|c:3|7:1|f:31|7:14|c:2|e:8|c:3|f:15|c:4|e:3|c:1|e:2|c:1|e:1|8:1|c:1|8:1|7:1|c:4|f:16|7:1|8:1|7:5|f:1|7:4|f:5|7:3|8:2|9:2|8:1|7:1|c:3|f:1|c:4|f:2|c:30|8:1|3:1|6:2|4:4|8:2|4:6|8:2|4:7|8:2|4:7|8:1|7:3
8:2|0:1|7:1|6:1|8:1|7:1|0:1|8:2|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|c:8|6:1|e:1|c:8|f:8|c:1|0:1|6:1|e:17|c:4|f:71|0:1|8:1|f:22|c:4|f:1|c:1|7:1|f:1|7:2|8:1|f:2|7:9|f:5|c:5|f:11|7:8|8:5|7:2|c:2|7:4|e:38|c:2|8:1|d:1|8:2|c:1|e:1|c:2|7:1|f:16|7:1|8:1|f:12|7:6|8:4|7:1|c:4|f:1|c:2|f:1|c:1|f:2|c:29|7:1|8:1|4:1|0:1|4:4|5:1|4:8|5:1|4:8|5:1|4:7|0:1|8:1|7:2
8:2|0:1|7:1|0:1|8:1|7:1|0:1|d:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:9|6:2|c:8|f:8|c:1|0:1|e:2|6:1|e:8|1:1|6:1|e:5|c:9|f:6|c:5|f:1|e:2|f:28|c:2|f:22|0:1|8:1|f:16|c:2|f:4|c:3|f:1|c:1|8:1|7:1|f:2|7:2|f:2|7:2|8:1|7:1|f:1|7:4|c:1|f:1|7:3|c:1|8:1|c:3|f:11|7:8|8:6|c:2|e:17|c:2|e:2|c:6|e:3|c:3|e:13|c:1|e:4|8:4|7:3|f:13|8:2|f:10|7:8|8:4|7:2|c:4|f:2|c:2|f:1|c:31|8:1|3:1|4:32|8:1|d:1
8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|e:2|c:3|e:2|c:1|6:1|8:1|c:1|6:1|c:2|6:1|f:8|c:3|e:1|6:3|0:1|6:1|e:3|6:2|8:1|6:1|e:1|6:2|e:3|c:1|f:2|c:8|f:5|c:5|f:1|6:2|f:2|c:10|f:2|c:2|f:20|c:1|f:15|0:1|8:1|f:22|c:4|7:2|f:2|7:1|8:1|7:1|f:2|7:1|8:2|7:1|f:2|7:1|c:4|7:3|8:2|c:1|8:1|c:2|f:11|7:7|8:2|7:1|8:3|c:1|e:3|c:1|e:13|c:1|f:17|c:3|e:14|c:2|f:1|8:1|d:1|8:5|7:2|f:8|7:1|8:1|7:1|f:1|7:1|8:1|7:1|f:4|7:10|8:4|7:1|c:7|f:2|c:31|7:1|9:2|3:1|8:15|4:2|8:4|d:1|8:10
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:3|8:1|6:1|c:1|6:2|c:1|0:1|c:2|0:1|f:8|c:1|e:3|6:3|0:1|6:1|e:3|0:1|6:1|8:1|0:1|6:3|e:1|6:1|e:1|f:1|e:1|c:1|f:1|c:5|f:7|c:5|f:1|6:2|f:1|c:2|f:3|c:1|f:4|c:1|e:1|c:1|f:14|c:1|f:4|8:2|f:1|0:1|8:1|f:14|0:1|8:1|f:21|c:5|f:4|7:1|8:1|7:1|f:8|c:5|f:3|7:1|c:1|8:1|0:1|8:1|f:12|7:2|f:2|7:8|c:1|8:1|c:2|7:1|8:3|c:2|e:9|c:1|f:14|c:2|e:4|c:6|e:8|c:2|f:5|7:3|8:1|3:1|9:1|3:1|9:1|7:2|f:4|7:1|8:1|7:1|8:1|0:1|8:3|7:5|8:3|7:4|8:5|c:7|f:4|c:31|b:2|a:1|9:1|7:1|8:2|d:1|8:9|0:1|6:1|c:1|8:1|7:1|f:10|7:1|8:1
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|6:1|c:1|8:1|e:1|6:2|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|c:2|f:1|c:1|f:1|c:1|8:1|c:1|6:2|e:1|0:1|6:2|0:1|8:1|6:1|e:1|8:1|0:1|6:1|8:1|0:1|6:2|0:1|e:1|0:1|8:1|c:1|0:1|e:1|c:6|8:1|f:1|c:1|8:1|f:1|c:2|f:6|6:2|c:1|0:1|8:1|f:1|c:1|f:4|e:1|c:2|0:1|c:1|f:3|8:1|c:1|f:7|c:1|f:3|c:1|8:1|f:1|6:2|f:1|0:1|8:1|f:14|0:1|8:1|f:16|c:1|6:1|c:1|f:2|c:4|f:6|7:2|f:5|7:1|8:1|f:3|c:3|7:2|f:1|8:1|7:1|c:1|0:1|8:1|f:12|7:2|f:2|7:3|8:1|6:1|7:1|8:1|7:1|8:1|0:1|8:1|7:1|8:2|a:1|9:1|7:2|c:2|e:6|c:2|f:8|7:1|f:2|7:1|c:2|e:4|c:3|f:2|c:3|e:3|c:1|e:4|c:3|f:10|7:2|8:2|9:1|8:1|9:1|7:1|8:1|0:1|8:2|0:1|7:1|3:1|0:1|7:3|f:2|7:1|8:3|d:1|7:2|8:5|7:2|c:4|f:1|c:1|f:4|c:7|e:2|c:21|7:2|b:2|9:2|d:1|8:10|0:2|8:1|0:1|8:1|7:2|f:9|7:1
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|f:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|8:1|6:1|0:1|8:1|6:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|e:1|0:1|c:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|8:1|c:1|f:1|c:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:2|8:1|c:1|6:1|8:1|c:1|0:1|c:2|8:1|f:1|0:1|6:1|c:2|f:1|c:1|8:1|f:1|6:1|8:1|f:1|c:1|f:1|8:1|0:1|f:1|6:2|f:1|0:1|8:1|f:1|8:1|f:2|7:1|f:1|7:3|8:1|7:1|8:2|7:1|0:1|8:1|f:1|6:1|c:1|e:1|8:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|8:2|c:1|0:1|8:1|c:1|8:1|c:3|f:11|7:1|6:1|f:1|8:1|6:1|f:1|c:2|e:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|7:1|6:1|f:1|7:2|f:6|7:3|8:1|7:1|8:1|0:1|7:1|6:2|8:1|0:1|8:2|0:1|8:2|7:1|8:1|3:2|8:2|c:1|e:7|c:1|e:1|8:1|f:4|c:1|f:1|c:1|6:1|c:1|8:1|6:1|e:1|6:1|e:1|c:2|f:4|7:3|6:1|c:1|8:1|0:1|e:8|c:2|7:3|f:1|7:2|f:1|7:1|f:2|7:3|8:1|7:1|0:2|8:1|0:1|6:2|0:1|8:1|0:1|6:1|7:1|0:1|6:1|c:1|8:1|7:1|8:3|6:1|8:2|0:1|8:2|0:1|8:2|7:2|8:1|c:4|d:1|c:2|8:1|c:2|8:1|c:1|8:2|c:1|0:1|8:1|c:1|4:1|c:1|e:2|c:1|e:2|c:1|8:1|c:1|8:1|6:1|c:1|8:2|7:1|8:1|c:1|e:2|c:1|8:1|3:1|9:1|3:1|9:2|3:1|8:2|4:1|8:1|6:1|8:1|6:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|7:1|8:1|c:1|6:1|8:1|7:1|8:1|7:2|6:1|7:1|8:1
7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|c:1|6:1|0:1|7:1|0:1|6:1|8:1|0:1|8:2|0:1|c:1|6:1|8:1|c:1|0:1|c:2|0:1|f:1|6:1|8:1|c:1|0:1|c:2|0:1|c:1|6:2|e:1|0:1|8:2|0:1|8:1|6:1|0:1|e:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:2|0:1|f:1|6:2|c:1|0:1|e:1|8:1|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|f:1|6:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|0:2|8:1|0:1|8:2|0:1|7:1|6:2|8:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|e:1|6:1|0:1|e:1|0:1|4:1|e:1|0:1|e:1|6:1|0:1|f:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|e:1|0:1|6:1|e:1|0:1|e:2|6:1|c:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|6:3|8:1|0:1|6:2|0:1|7:1|8:1|0:1|8:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|6:1|8:1|d:1|0:1|8:2|0:1|d:1|6:1|8:1|c:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|e:1|6:2|c:1|0:1|6:1|c:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|7:1|6:1|8:2|6:1|c:1|6:2|7:1|3:1|9:1|3:1|0:1|8:1|0:2|8:1|0:1|6:2|0:1|8:1|6:1|0:1|8:1|0:1|6:1|8:2|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|8:1
8:2|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|f:1|6:1|8:1|c:1|0:1|c:1|7:1|0:1|f:1|6:1|8:1|7:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:1|8:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|8:1|6:1|f:1|0:1|7:2|0:1|7:1|8:2|f:1|6:1|7:2|0:1|7:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|6:1|7:2|6:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:2|8:1|f:1|8:1|7:3|f:1|7:3|8:1|7:2|0:1|7:1|8:1|0:1|7:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:2|0:1|8:1|6:1|8:2|7:2|8:5|7:1|8:3|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|f:1|7:2|8:2|c:1|8:1|c:1|8:2|c:1|e:2|c:1|e:1|c:1|e:2|c:6|8:1|0:1|c:1|8:1|6:1|f:1|8:1|c:1|f:1|7:1|f:2|7:1|f:1|8:1|7:2|0:1|7:1|6:1|0:1|c:1|e:2|c:7|f:2|7:1|f:2|7:3|f:1|7:1|8:1|7:2|8:1|f:1|8:2|7:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:2|8:1|7:1|8:1|7:2|8:2|7:1|8:1|0:1|8:1|7:1|8:2|c:5|f:2|c:5|f:1|c:3|e:2|c:1|8:1|e:1|c:14|f:2|c:1|f:1|c:4|f:1|c:2|f:1|7:1|b:1|f:1|9:1|7:2|8:1|7:2|8:1|6:1|8:1|6:2|8:1|0:2|c:2|7:1|f:1|7:1|f:4|7:2|f:1
8:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|8:2|0:1|f:1|6:2|c:1|0:1|c:2|0:1|f:1|6:1|8:1|7:1|0:1|8:1|7:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|c:1|0:1|c:2|8:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|8:2|0:1|c:1|6:2|c:1|e:2|c:3|6:2|c:1|0:1|8:2|0:1|e:1|c:3|0:1|8:1|c:1|0:1|c:3|f:1|0:1|6:1|f:1|7:4|f:1|8:2|f:3|8:1|0:1|f:1|8:1|6:1|f:1|0:1|8:1|f:1|8:1|f:7|7:1|f:1|7:1|8:1|f:1|0:1|8:1|f:1|c:1|f:1|c:1|7:1|f:9|c:3|0:1|8:1|f:1|c:2|f:7|7:1|f:2|7:1|f:2|7:3|8:1|6:1|7:1|f:2|7:1|8:1|7:2|6:1|7:1|6:1|8:1|7:1|0:1|8:1|7:3|f:2|7:3|c:1|f:1|7:1|f:1|7:2|f:1|7:1|8:2|7:1|8:1|6:1|7:1|8:1|7:1|8:1|0:1|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|c:4|f:1|c:2|f:1|c:1|f:2|c:1|f:3|7:1|f:16|7:1|c:16|7:1|f:1|c:3|7:1|f:1|7:2|f:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|0:2|7:5|8:3|3:1|7:1|8:2|f:1|8:1|d:1|c:13|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:26|7:1|8:1|b:4|9:1|8:3|7:1|f:1|7:1|0:2|8:5|7:2|f:2|7:2|f:3|7:1
8:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|7:1|0:1|c:1|8:1|0:1|f:1|6:2|f:1|0:1|c:2|0:1|f:1|7:2|f:1|7:3|6:1|f:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|c:1|f:3|0:1|8:1|c:1|0:1|c:1|8:1|0:1|f:1|0:1|8:1|c:1|0:1|c:3|f:1|c:1|f:2|6:1|e:1|c:1|8:1|c:4|f:1|c:4|6:2|c:1|6:1|8:1|c:6|8:1|c:2|0:1|c:1|f:3|7:2|f:11|7:1|8:1|f:1|6:2|f:1|0:1|8:1|f:14|0:1|8:1|f:17|c:10|7:9|c:2|f:2|7:4|f:1|7:1|f:2|c:1|f:2|c:1|0:1|8:1|f:2|7:4|c:6|7:5|f:1|7:2|f:4|7:1|8:1|7:10|c:14|7:18|c:14|7:4|c:6|7:5|f:2|7:2|f:1|7:1|0:1|7:2|8:1|7:7|8:3|3:1|8:3|3:3|8:2|7:2|c:10|f:1|c:33|b:6|8:4|d:1|8:1|6:1|8:1|f:1|d:1|8:3|d:1|7:1|f:1|7:4|c:2
8:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|8:1|0:1|f:1|6:1|8:1|f:1|0:1|c:2|0:1|f:10|c:1|f:1|6:1|8:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|c:1|8:1|0:1|f:1|8:2|c:3|f:6|c:13|6:2|c:9|f:3|c:1|f:20|7:2|f:1|6:1|8:1|f:14|0:1|8:1|f:19|c:11|7:4|c:4|7:2|c:9|f:1|c:16|7:6|f:9|7:13|c:8|7:20|c:12|7:20|f:2|7:4|f:1|7:8|8:5|7:3|8:3|3:2|8:2|c:8|f:2|c:32|7:2|b:6|7:2|d:1|c:2|8:7|7:3|f:1|7:2|c:2
8:1|7:1|0:1|f:1|6:2|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|8:2|f:3|c:1|8:1|f:1|6:2|f:1|0:1|c:1|7:1|6:1|f:11|7:1|0:1|8:1|7:1|0:1|7:1|f:3|8:2|f:1|6:1|f:1|7:1|8:1|f:11|c:14|6:2|c:8|f:8|c:1|f:35|0:1|8:1|f:19|c:9|7:1|c:1|7:2|c:20|f:2|c:14|7:1|c:1|7:2|f:2|7:25|c:1|7:22|c:10|7:25|f:7|7:13|f:2|7:2|8:4|c:8|f:2|c:33|b:6|7:1|9:1|8:11|c:3|f:2|c:2
8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:9|6:2|f:17|0:1|8:1|7:1|0:1|7:1|f:10|c:2|f:8|c:15|e:2|c:8|f:44|6:1|8:1|f:21|c:49|7:56|c:6|7:18|f:7|7:7|f:3|7:3|f:14|c:6|f:1|c:4|f:1|c:32|7:2|b:6|9:1|8:12|c:2|f:3
7:2|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:9|6:2|f:17|0:1|8:1|f:12|c:4|f:6|c:16|f:54|6:1|8:1|f:18|c:60|7:74|c:11|7:1|c:1|f:1|c:2|f:2|c:1|f:15|c:10|f:2|c:32|7:2|b:6|7:1|9:1|c:8|8:1|c:5
f:1|8:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:28|7:2|f:12|c:3|f:7|c:8|f:75|c:1|f:1|c:3|f:2|c:4|7:4|c:50|f:14|7:64|c:3|7:4|c:25|f:1|c:9|f:2|c:32|7:2|b:8|7:2|c:12
f:1|8:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|6:1|f:133|c:7|f:1|c:4|7:1|c:4|7:4|c:46|f:22|7:53|f:1|7:12|c:23|f:1|c:6|f:5|c:35|7:8|c:12
f:1|8:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|f:132|c:2|f:9|7:3|c:1|7:1|c:1|7:1|c:1|7:13|c:22|7:11|f:106|c:5|7:4|c:2|f:2|c:6|7:1|f:3|c:34|7:12|c:8
f:1|7:1|0:1|f:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|6:1|c:1|f:122|7:3|f:17|7:1|f:4|c:1|7:2|c:2|7:14|c:2|7:3|f:11|c:2|f:134|c:2|f:1|c:3|f:4|c:34|7:12|c:4|7:2
f:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:115|c:1|7:7|f:18|7:2|f:1|7:3|f:3|7:1|c:8|7:13|f:13|c:2|f:145|c:21|f:1|c:13|7:2|b:4|7:4|c:2|f:2|7:2
f:1|7:1|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:110|7:7|f:12|7:4|f:7|7:2|f:2|7:2|f:5|c:4|7:2|f:3|c:1|f:5|7:1|f:166|c:19|f:3|c:10|f:3|7:1|b:6|7:3|f:5