f:85|c:1|7:68|f:1|7:1|9:1|8:1|4:27|1:2|5:1|c:1|f:219
f:83|c:3|8:2|c:2|7:62|f:1|7:1|9:4|8:1|0:1|4:25|1:2|5:1|c:1|f:219
f:81|7:1|c:1|8:6|c:3|7:16|c:2|7:1|c:2|7:7|c:3|7:30|9:7|8:1|4:24|1:1|4:1|1:1|5:1|c:1|f:218
f:77|7:4|8:10|c:1|7:18|c:2|7:2|c:8|7:31|9:6|7:2|8:1|4:25|1:2|c:2|f:217
f:74|7:4|8:14|c:2|7:26|c:2|7:5|c:1|7:26|9:6|7:2|d:1|4:9|1:1|4:1|1:1|4:1|1:6|4:7|5:1|c:1|f:217
f:71|7:6|8:17|c:2|7:31|8:1|7:4|f:2|7:7|f:6|7:9|9:6|7:1|d:1|4:12|1:2|4:1|1:1|4:9|1:1|5:1|c:1|f:216
f:69|c:3|7:4|c:2|8:18|7:31|c:1|8:1|7:2|f:3|7:3|f:6|7:15|9:5|7:1|d:1|8:1|4:9|5:2|4:6|1:5|4:2|5:1|c:2|f:215
f:67|7:2|c:3|7:4|c:3|8:18|c:1|7:33|f:10|7:9|f:3|7:5|9:4|7:12|c:2|8:2|4:2|1:3|4:8|5:1|c:1|f:215
f:66|7:3|8:5|7:2|c:5|8:16|c:1|7:4|f:7|7:10|f:6|7:7|f:8|7:3|f:11|7:6|9:1|7:4|f:2|7:5|f:2|7:1|8:3|1:4|4:1|1:1|5:8|c:1|f:215
f:64|7:4|8:8|c:8|8:13|f:1|8:1|0:1|6:1|0:5|6:1|8:1|7:1|f:2|7:8|f:1|6:1|0:3|7:1|f:1|7:8|f:3|7:5|f:1|7:1|6:1|0:1|6:1|0:1|8:1|f:2|7:1|f:2|7:9|f:1|7:1|8:1|3:1|0:5|3:1|8:1|7:2|c:1|d:3|1:1|4:2|c:1|7:1|6:5|0:1|6:1|8:1|7:2|f:213
f:62|c:27|8:8|f:1|8:1|0:4|8:1|6:1|0:5|7:1|f:1|7:6|f:2|0:4|7:1|f:1|7:4|f:1|7:3|f:2|7:5|f:1|7:1|0:6|8:1|f:2|7:10|f:1|8:1|0:4|8:3|0:2|6:1|7:1|f:2|7:1|d:3|4:2|c:1|8:1|0:4|8:4|7:1|f:214
f:60|c:3|8:4|c:24|8:6|f:1|8:1|0:3|8:1|f:3|0:4|8:1|f:1|7:7|f:1|0:4|8:1|f:1|7:14|f:1|7:1|0:3|8:2|0:3|8:1|f:2|7:8|f:1|8:1|0:3|6:1|f:5|7:1|f:3|7:5|d:1|8:1|f:1|c:1|0:4|8:4|7:1|f:214
f:58|c:4|8:6|c:22|8:7|f:1|8:1|0:10|6:1|f:2|7:7|f:1|0:4|7:1|f:6|7:8|f:1|7:1|0:4|8:1|7:1|0:4|8:1|f:2|7:7|f:1|3:1|0:3|8:1|f:2|7:1|f:5|7:7|d:1|f:1|7:1|0:4|6:1|8:4|f:214
f:56|7:2|c:7|8:5|c:22|8:5|f:1|8:1|0:4|8:4|7:1|f:3|7:7|f:2|0:4|8:6|f:2|7:6|f:1|7:1|0:12|8:1|f:1|7:7|f:2|0:4|6:1|8:1|7:1|8:2|0:1|3:1|7:1|f:1|7:1|f:2|7:1|8:3|f:1|7:1|0:4|8:2|7:2|f:215
f:54|7:4|c:1|8:3|c:5|8:6|c:17|8:1|c:3|8:1|c:1|8:1|f:1|8:1|0:3|8:1|f:6|7:10|f:1|0:10|7:1|f:1|7:5|f:1|7:1|0:4|7:1|f:5|6:1|0:3|7:1|f:1|7:7|f:2|8:1|6:1|0:7|8:1|7:1|f:1|7:1|8:3|6:1|0:1|6:1|f:1|8:1|0:7|6:1|8:1|7:1|f:213
f:52|c:4|8:6|c:8|8:6|c:11|8:5|c:4|8:1|f:7|7:11|f:1|7:3|f:13|7:5|f:19|7:5|f:6|7:1|f:7|8:5|7:2|8:1|f:225
f:50|c:4|8:8|c:10|8:7|c:10|8:6|c:1|8:1|c:1|f:1|c:1|f:3|c:1|8:1|c:9|7:5|f:12|7:5|f:5|8:1|0:1|8:1|f:1|7:1|6:2|7:1|f:8|7:3|f:1|7:1|0:2|6:1|8:3|f:3|7:1|8:3|6:5|f:1|8:1|0:1|8:1|f:2|c:2|f:220
f:47|7:1|c:4|8:4|c:1|8:5|c:13|8:7|c:11|8:20|c:3|7:19|f:1|7:3|f:3|6:1|0:1|6:1|0:2|7:1|f:2|7:10|f:1|7:1|0:2|8:3|7:1|f:1|8:1|6:5|8:1|6:4|f:1|8:1|0:1|6:1|f:1|c:1|e:2|c:3|f:217
f:46|7:2|c:3|8:2|c:1|8:8|e:4|c:11|8:7|c:10|8:19|c:5|7:12|c:2|7:4|f:1|7:3|f:3|6:1|0:2|f:3|7:8|f:2|7:1|f:1|7:1|0:2|8:3|7:1|f:1|8:1|6:6|8:1|c:3|f:1|8:1|0:2|7:2|8:1|c:1|f:1|c:3|f:216
f:45|7:3|c:1|8:17|e:1|c:12|8:9|c:7|8:21|c:4|7:1|c:2|7:1|c:10|7:3|f:2|7:3|f:1|8:1|6:1|8:1|f:2|7:5|f:1|7:2|f:3|7:1|f:1|7:1|6:1|8:5|f:1|6:3|8:1|c:1|8:4|c:2|f:1|7:1|8:5|7:1|f:1|c:2|f:217
f:44|c:4|8:10|e:3|8:5|e:6|8:2|c:6|8:11|c:1|8:2|c:2|8:22|c:6|7:15|f:1|7:2|f:6|7:5|f:3|c:4|f:9|c:2|8:2|c:3|8:1|6:2|8:1|f:228
f:43|7:1|c:2|8:6|c:19|e:1|8:8|c:5|8:34|c:3|7:19|f:5|7:2|c:1|f:1|c:2|f:1|c:3|e:4|8:5|c:3|8:2|c:2|8:5|6:1|8:4|7:3|f:223
f:41|7:3|8:7|c:19|e:2|8:8|c:8|8:33|c:1|7:24|c:7|e:6|6:2|8:1|c:2|8:3|c:1|8:1|6:2|8:7|c:3|7:6|f:221
f:40|7:2|8:9|c:19|e:11|c:9|8:33|c:1|7:20|c:1|f:1|c:3|e:9|c:2|e:1|8:2|e:2|8:9|c:6|7:7|f:221
f:38|c:4|8:9|c:21|e:8|8:3|c:10|8:31|7:18|c:4|e:10|c:5|e:3|6:2|8:3|c:5|7:11|f:223
f:36|c:4|8:11|c:30|e:1|8:1|c:12|8:31|c:4|7:12|c:1|8:1|6:1|e:1|c:1|e:4|c:4|e:7|c:6|7:2|c:2|7:11|f:3|7:2|f:220
f:33|c:2|8:17|c:44|8:31|c:3|7:11|c:1|6:2|e:2|c:5|e:9|c:6|7:15|f:3|7:3|f:221
f:29|7:1|c:4|8:19|c:38|8:1|c:7|8:30|c:3|7:8|c:1|8:1|6:1|c:1|e:2|c:6|e:4|c:6|7:17|f:1|7:5|f:2|7:1|f:220
f:26|7:4|c:1|8:26|c:34|8:1|c:1|8:3|c:5|8:30|c:1|7:8|c:5|8:1|e:1|c:1|e:1|c:7|7:20|f:2|7:8|f:222
f:25|7:1|8:33|c:34|8:6|c:1|8:25|c:1|8:6|c:2|7:1|c:1|7:1|c:3|7:2|f:3|7:1|c:3|f:1|7:1|c:1|7:21|f:4|7:1|8:5|7:3|f:222
f:24|7:1|c:1|8:36|c:34|8:45|c:3|7:1|8:1|7:25|f:4|7:2|8:5|7:4|f:222
f:26|c:4|8:34|e:1|c:36|8:11|c:4|8:25|c:1|8:5|7:2|8:2|7:1|8:4|c:6|7:6|f:4|7:3|8:1|2:2|8:2|e:2|7:3|f:77|c:8|d:1|8:1|1:3|5:1|d:1|c:2|f:129
f:31|c:2|8:35|c:1|e:1|c:6|e:1|c:33|8:4|c:8|8:18|c:2|8:1|c:1|8:3|7:2|8:3|7:1|8:10|c:11|8:2|2:1|a:1|8:1|e:1|7:4|f:74|c:3|5:1|1:6|4:2|1:6|8:3|d:1|8:1|d:1|7:19|f:107
f:34|7:1|c:1|8:18|e:1|c:7|8:1|c:20|8:1|c:28|8:4|c:10|8:9|c:3|8:1|c:2|8:6|7:4|8:4|7:5|c:4|8:1|4:7|8:1|c:1|7:1|8:5|7:4|f:67|c:1|7:2|c:2|5:1|1:5|4:8|1:8|8:17|7:15|f:98
f:32|7:3|8:3|c:22|8:1|c:3|8:2|d:1|8:1|c:2|7:1|c:3|f:3|c:8|e:1|c:3|8:1|c:24|8:6|c:9|8:10|c:2|8:6|7:12|8:4|4:10|1:1|c:4|7:6|f:66|c:1|8:1|4:3|1:7|4:12|1:2|8:33|7:5|f:94
f:30|7:1|8:4|6:1|8:1|c:1|f:2|7:1|c:1|7:5|8:2|7:1|f:1|7:1|8:8|7:2|c:1|8:4|7:9|c:1|f:3|c:1|f:3|c:7|e:1|c:27|8:12|c:2|8:5|c:2|8:7|7:1|8:3|7:2|8:9|4:14|1:1|e:1|c:4|7:1|f:45|c:1|e:2|c:1|e:2|c:8|7:4|c:4|e:1|4:5|1:1|4:19|8:3|9:1|8:33|d:1|7:3|f:91
f:29|7:1|8:2|7:2|8:1|7:1|c:1|f:1|c:2|7:4|d:1|8:3|7:3|8:7|7:1|f:1|7:1|8:5|7:18|f:2|c:2|f:2|c:32|8:16|c:1|8:7|7:1|8:9|7:2|c:2|e:1|4:18|1:1|e:1|c:2|f:35|7:3|f:6|c:1|8:1|6:1|4:1|1:1|e:9|4:3|6:1|4:3|1:6|e:3|4:21|8:38|d:1|7:2|f:89
f:32|7:2|f:1|7:1|c:4|7:5|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:27|c:35|8:7|e:3|c:2|e:2|8:4|c:1|7:1|e:1|8:1|e:1|8:8|e:1|8:1|4:20|1:3|c:1|7:5|f:2|7:1|f:2|7:32|c:2|8:1|6:2|4:1|c:1|e:1|c:2|e:1|8:1|1:6|e:8|1:1|4:3|e:1|1:1|4:1|1:1|4:9|1:3|4:2|1:4|8:41|7:2|f:87
f:35|7:1|f:7|7:5|8:15|d:1|7:30|c:28|8:4|c:8|e:1|c:1|e:2|c:9|e:2|c:1|7:2|8:1|7:2|8:1|c:1|e:1|1:1|4:26|8:2|7:3|8:1|7:6|8:22|7:1|8:1|7:7|e:1|6:1|4:6|1:2|e:5|c:2|e:3|1:1|e:4|4:3|1:1|e:1|1:2|4:9|1:9|8:42|7:2|f:86
f:17|7:3|f:11|7:3|f:5|7:3|8:2|7:3|f:2|7:6|d:2|7:6|f:2|7:31|c:1|f:1|c:19|8:3|c:27|e:3|c:2|7:2|c:3|8:1|4:2|1:2|4:24|8:2|7:3|8:2|7:2|8:3|7:1|8:27|7:1|8:2|e:1|1:2|e:4|c:7|e:1|1:2|e:2|c:4|e:1|4:4|1:3|8:1|4:1|1:1|4:4|1:9|8:46|7:2|f:84
f:17|7:1|f:18|7:17|f:2|7:4|8:1|7:2|f:6|7:28|c:15|8:4|c:11|8:8|e:1|c:3|e:2|c:6|e:4|c:2|8:2|e:1|8:1|1:1|4:3|1:2|4:25|1:1|c:3|8:1|7:1|c:1|8:34|c:1|8:1|6:2|1:1|c:8|8:1|4:1|e:1|c:2|f:3|7:1|c:3|e:1|4:4|8:4|1:6|4:1|8:54|7:1|f:84
f:15|7:1|f:15|7:15|f:1|7:6|f:5|7:3|f:10|7:17|f:2|7:10|c:14|7:6|8:14|e:1|c:11|e:4|c:2|e:2|c:1|e:1|1:1|4:1|1:4|4:26|c:2|8:40|6:2|4:1|c:3|7:1|8:3|e:2|c:1|f:7|c:2|e:2|4:1|6:1|4:2|8:66|7:1|f:83
f:13|7:2|f:14|7:7|f:5|7:1|f:33|7:12|f:5|7:6|c:28|8:2|e:1|8:6|c:18|8:1|c:2|1:1|4:1|1:5|4:9|6:4|4:10|6:1|8:43|6:3|e:2|4:2|1:1|e:1|c:3|f:6|7:2|c:2|e:1|c:1|1:1|4:2|6:1|8:8|9:4|8:55|7:1|f:82
f:12|7:1|f:15|7:1|f:26|7:2|f:22|7:7|f:3|7:5|c:3|8:1|c:37|7:3|f:5|c:2|f:2|c:7|8:2|e:1|4:3|1:4|4:6|6:8|8:3|6:1|4:2|6:1|4:1|2:1|8:43|6:3|4:1|e:2|c:1|f:2|7:2|f:2|7:7|c:3|e:2|4:3|6:1|8:44|7:5|8:17|7:1|f:82
f:32|7:3|f:16|7:5|f:25|7:4|f:2|7:1|c:6|e:1|8:2|e:1|c:7|e:4|c:45|e:1|c:2|4:3|1:6|4:2|6:1|4:1|6:3|8:10|6:2|8:3|7:1|8:41|6:3|4:1|e:1|8:2|e:1|8:1|c:1|7:12|c:2|e:1|1:1|6:1|4:1|6:2|8:40|7:2|c:6|8:18|f:82
f:83|7:4|c:4|8:2|6:1|8:1|e:1|8:1|c:8|e:1|8:1|c:3|e:3|c:8|e:1|c:32|e:1|8:1|e:2|4:6|1:1|4:3|2:4|8:1|e:6|8:5|2:1|8:2|7:7|c:1|8:35|6:3|4:1|e:4|8:3|4:1|6:4|8:5|c:3|e:1|1:1|4:2|6:2|8:39|7:1|c:7|8:19|7:1|f:81
f:25|7:4|f:54|7:5|c:1|8:7|c:9|e:1|c:3|f:3|c:3|e:2|c:2|e:3|c:30|8:6|a:1|2:1|8:2|4:4|6:1|8:1|2:2|8:2|e:8|7:4|8:1|7:2|8:1|7:6|c:1|8:36|6:3|e:1|c:12|e:4|4:2|6:3|4:3|6:1|8:38|c:8|8:16|7:1|8:2|7:3|f:80
f:6|7:1|f:14|7:1|c:4|8:1|c:1|7:2|f:57|7:2|c:2|7:1|c:1|8:3|c:9|e:1|c:6|f:2|c:1|8:1|c:3|e:2|c:1|f:1|c:3|8:5|e:2|c:18|8:7|2:1|a:3|8:4|6:1|8:1|2:1|8:3|e:11|8:2|7:8|8:7|c:3|8:28|6:3|1:1|c:3|f:2|7:4|c:3|8:1|e:1|8:1|1:2|e:3|1:2|4:3|6:1|c:1|8:36|7:2|c:2|8:4|7:1|8:7|7:6|c:4|7:1|c:1|7:2|f:80
f:4|7:4|f:12|c:2|f:2|c:1|8:1|c:2|7:2|f:16|7:7|f:23|7:1|f:17|c:10|8:1|e:1|c:13|e:2|c:1|f:1|c:3|7:4|8:6|c:3|8:2|c:8|8:7|2:2|8:12|7:1|e:1|7:3|e:1|7:5|8:6|7:1|8:1|7:3|8:9|c:5|8:25|6:3|4:1|e:3|8:5|e:6|c:3|e:2|1:2|e:1|4:3|6:1|8:1|7:1|8:41|7:6|c:10|e:2|8:2|c:1|8:1|7:3|f:79
7:7|f:11|7:2|f:3|c:1|8:1|c:3|f:17|c:1|8:2|c:10|f:38|c:7|e:1|8:1|c:14|e:1|c:6|f:5|c:4|e:1|c:9|8:11|2:2|8:6|7:1|8:3|e:1|8:1|e:1|c:1|8:1|e:1|7:4|c:1|7:1|c:1|8:20|c:6|8:24|6:4|8:1|e:5|c:5|f:2|c:3|8:1|6:1|8:1|e:1|c:2|e:1|4:4|7:2|8:37|7:5|c:4|e:5|1:4|4:1|1:1|4:4|8:1|e:1|c:2|f:79
7:3|f:14|7:2|f:3|c:1|8:1|c:2|7:1|f:17|7:1|8:2|c:1|f:7|c:1|7:6|f:40|c:11|8:1|c:11|f:6|c:5|8:1|e:1|c:4|8:3|6:8|8:2|6:1|2:1|8:3|7:2|8:2|7:4|c:1|e:1|c:2|e:1|8:1|e:1|c:4|8:53|6:3|e:3|c:2|7:4|f:2|7:1|8:1|6:3|e:1|c:5|e:1|4:1|6:1|4:1|6:1|8:1|c:1|8:34|7:2|c:1|f:1|c:5|8:3|4:6|1:8|4:2|8:2|7:1|f:79
7:1|f:15|c:2|f:3|c:5|f:17|7:1|8:2|7:1|f:13|7:4|f:25|7:2|f:13|c:1|8:1|6:1|8:1|c:4|8:1|c:11|f:4|7:2|c:1|f:1|c:1|8:1|f:2|c:1|8:1|c:1|8:2|6:9|8:8|7:8|c:10|e:1|8:55|6:3|4:2|e:1|c:2|7:2|f:1|7:1|c:1|8:1|6:1|4:1|e:1|c:1|f:4|7:1|f:2|e:2|6:1|4:2|6:1|c:3|7:3|8:27|7:2|c:10|8:3|4:15|8:2|c:2|f:78
f:11|7:1|c:5|f:3|c:1|8:1|c:2|7:1|f:16|7:1|c:1|8:1|c:1|f:16|7:1|c:1|f:26|7:1|f:12|c:1|8:3|c:2|8:1|c:2|8:1|e:1|c:11|f:6|c:1|f:1|c:5|8:2|6:1|0:2|6:2|8:17|c:17|8:54|6:3|4:1|e:2|c:2|7:1|c:1|6:2|4:1|e:1|c:2|f:6|7:2|f:1|c:1|e:1|4:3|6:1|e:1|f:1|c:2|f:1|c:3|8:24|f:1|c:13|8:1|4:15|1:1|8:2|e:1|c:1|f:78
f:10|c:14|f:16|7:2|8:1|c:1|f:16|8:1|7:1|f:26|c:2|f:4|c:1|f:4|c:1|f:2|7:2|f:4|c:18|7:1|f:7|c:3|6:2|8:4|c:12|8:7|c:19|8:51|6:3|4:1|e:2|8:1|4:1|6:2|e:1|c:3|f:8|7:2|c:1|e:3|4:1|1:1|4:2|c:10|8:22|c:13|e:1|4:16|8:3|c:1|f:78
f:9|7:1|c:11|f:19|7:2|8:1|c:2|f:13|7:1|8:1|7:1|f:27|c:1|f:4|c:1|f:5|c:1|f:15|c:9|8:1|c:1|7:3|f:4|c:3|8:2|c:18|8:8|c:22|8:46|6:4|4:3|e:1|c:2|7:3|f:2|7:9|c:1|f:1|e:7|f:2|c:4|e:1|c:2|7:1|8:22|7:1|c:7|e:4|c:1|e:1|4:15|8:3|c:2|f:77
f:9|7:3|f:29|7:1|c:10|f:5|7:1|8:1|7:1|f:27|7:1|f:10|7:1|f:23|7:4|c:11|8:1|c:16|8:2|c:2|8:10|c:23|8:41|6:4|4:1|e:2|c:3|7:1|f:2|7:12|f:1|c:1|8:1|e:4|c:2|f:1|c:7|7:1|8:9|7:2|8:11|7:1|c:3|e:10|1:1|4:1|1:1|4:12|8:3|c:2|f:77
f:6|7:2|f:40|c:10|7:1|f:27|7:1|f:10|7:1|f:5|7:5|f:15|7:3|c:8|7:2|c:2|8:1|c:16|8:6|6:5|0:1|6:1|8:2|c:22|8:32|6:1|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:11|f:2|e:7|c:7|e:1|c:1|8:23|e:4|c:2|e:6|c:1|e:1|1:1|4:15|8:1|c:2|f:77
f:5|7:2|f:47|7:2|f:29|c:1|7:1|f:10|7:1|f:5|7:10|f:15|c:3|f:4|7:1|8:1|c:3|e:1|c:12|8:3|6:2|8:1|7:3|8:1|6:3|0:1|8:4|c:3|8:7|c:13|8:39|6:3|4:1|e:3|c:1|e:8|c:5|7:2|c:4|e:6|c:10|7:1|8:7|7:8|c:2|e:1|8:1|e:2|c:5|e:1|1:1|e:6|c:1|e:1|1:1|4:14|8:1|c:2|f:77
f:4|7:2|f:10|7:6|f:74|7:1|f:5|7:15|f:15|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:5|8:1|6:4|8:1|c:1|8:4|7:2|8:2|7:3|c:4|8:1|c:13|8:22|7:4|8:1|7:1|8:1|7:3|8:1|7:1|8:1|6:3|4:1|e:3|c:2|7:1|f:3|c:6|e:4|c:1|e:10|c:3|f:3|c:5|7:13|8:3|c:1|8:3|7:2|c:3|e:9|c:1|e:1|1:1|4:13|8:1|c:2|f:77
f:1|7:4|f:96|7:10|f:9|7:4|f:4|7:3|8:9|c:2|7:10|8:3|6:1|8:1|f:1|7:1|8:1|7:1|8:1|6:2|0:2|6:1|8:4|c:3|7:2|c:7|8:3|c:13|8:21|7:4|8:1|7:7|f:1|8:1|6:2|e:4|c:2|f:6|c:4|e:16|c:4|e:4|8:1|e:1|7:3|8:13|7:1|8:3|7:2|c:4|e:11|4:13|8:1|c:2|f:77
f:101|7:12|f:10|7:10|8:5|c:1|8:3|7:10|c:2|8:1|6:2|8:4|6:5|8:1|7:1|c:9|7:1|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:33|c:2|e:1|8:1|1:3|e:1|8:2|c:9|8:1|7:1|8:2|7:5|c:2|8:1|c:4|e:13|4:9|1:1|4:2|8:1|c:2|f:77
f:74|7:2|f:25|7:7|f:3|7:4|f:9|7:10|c:1|8:6|7:13|8:12|7:2|c:8|7:1|f:5|e:1|8:2|e:1|c:9|8:22|7:2|8:1|7:12|8:1|6:1|e:16|c:6|e:12|c:3|e:1|c:10|f:1|c:1|8:1|e:1|c:2|f:8|c:3|e:1|8:1|c:2|e:13|1:1|4:5|1:2|4:1|1:1|8:3|c:2|f:77
f:71|7:3|f:26|7:6|f:4|7:1|f:2|7:5|f:5|7:10|8:4|c:3|8:1|7:5|c:2|7:6|8:8|2:4|e:1|c:9|7:4|f:2|e:1|8:2|c:6|8:3|c:1|8:23|7:10|f:1|7:3|c:2|e:8|c:2|f:9|c:1|e:3|c:5|e:6|c:4|f:1|c:7|f:5|8:3|c:1|f:3|c:9|8:1|c:4|e:11|1:1|4:7|1:1|8:3|c:2|f:77
f:99|7:5|f:4|7:1|f:4|7:9|f:1|7:11|c:5|8:3|7:2|c:8|7:1|c:1|7:5|8:1|2:5|8:1|c:8|8:1|c:3|7:4|8:3|7:1|c:5|8:22|7:15|f:3|7:1|f:2|e:8|f:8|c:1|e:3|c:2|f:4|c:2|e:6|c:2|f:1|c:6|f:1|c:2|7:2|8:2|7:2|8:3|c:9|7:1|8:2|7:1|8:2|c:4|e:6|c:1|e:1|c:1|e:1|1:1|4:6|1:1|8:1|e:1|c:2|f:78
f:97|7:7|f:2|7:2|f:3|7:6|f:1|c:6|7:8|c:4|8:3|4:1|8:2|c:12|f:4|7:2|8:1|2:4|8:1|c:3|f:1|7:1|f:1|c:2|8:1|7:7|8:2|7:2|c:5|8:19|7:18|f:3|7:1|c:1|f:1|c:2|e:6|c:1|f:3|c:2|e:3|c:2|f:7|c:1|e:7|c:2|7:1|c:1|7:2|c:8|7:2|c:4|8:3|c:4|8:4|7:7|c:2|e:11|1:1|4:5|1:1|8:1|e:1|c:2|f:78
f:97|7:11|f:2|7:6|c:3|e:5|c:2|7:6|c:5|8:1|c:1|8:4|c:13|f:2|7:3|2:4|e:1|c:1|e:1|7:2|f:1|c:1|8:3|7:5|c:4|7:6|8:3|3:1|8:1|7:2|8:4|7:5|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:6|c:3|e:3|c:2|f:10|c:2|e:8|c:2|7:2|c:14|8:1|4:1|c:2|8:2|7:3|8:2|7:7|c:3|e:3|c:5|e:1|c:1|e:1|1:1|4:1|1:2|4:1|1:1|8:1|e:1|c:2|f:78
f:96|7:20|c:4|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:1|c:16|7:1|8:1|2:3|c:3|f:1|7:1|f:1|c:5|7:2|c:6|7:2|f:2|7:1|8:1|3:3|0:1|8:1|7:5|f:4|7:2|f:1|7:19|c:1|8:1|d:1|8:1|c:2|7:2|c:2|e:9|c:1|f:15|7:1|c:2|e:6|7:4|c:14|8:2|c:2|7:7|8:1|7:1|8:1|7:4|c:5|e:3|c:6|e:1|4:5|8:1|c:1|7:1|f:79
f:91|7:26|f:3|c:1|f:1|c:2|7:5|f:3|c:7|8:3|f:3|7:1|c:6|f:1|c:1|8:1|c:5|7:1|8:1|2:2|8:1|c:3|f:2|c:14|7:1|f:3|7:1|8:1|3:4|9:1|8:2|7:3|f:8|7:8|f:3|7:6|8:2|c:2|8:3|c:4|e:7|c:1|f:18|7:2|e:6|c:2|7:2|c:13|8:2|c:1|7:6|8:4|7:3|f:1|7:2|8:3|c:1|e:4|c:7|e:4|1:1|c:2|f:80
f:94|7:16|f:3|7:5|f:1|7:2|f:2|7:5|f:4|c:2|f:3|c:1|8:3|7:1|f:3|7:1|c:6|8:3|c:3|7:2|8:2|2:2|8:1|c:1|7:2|f:2|c:6|7:1|c:1|7:7|f:2|7:3|9:2|7:1|9:1|7:1|8:2|7:6|f:7|c:3|f:6|7:7|8:1|7:1|c:2|8:2|d:2|e:1|c:1|e:7|c:1|f:18|c:2|e:6|c:2|7:4|c:2|f:4|c:6|8:1|7:9|f:7|7:2|c:1|8:1|6:1|8:1|c:16|f:81
f:97|7:12|f:8|c:3|7:1|c:1|7:6|f:3|c:3|f:3|c:4|f:3|7:2|c:11|e:1|8:2|2:4|c:12|7:2|f:2|7:1|f:2|7:27|8:1|7:4|8:9|7:7|d:3|c:2|e:8|c:3|f:15|c:2|e:7|c:1|7:4|f:7|7:6|f:1|7:2|f:8|7:1|f:1|7:1|f:2|8:2|c:2|8:1|c:1|8:1|e:1|f:1|c:12|f:82
f:79|7:2|f:20|7:9|f:12|7:4|c:1|f:3|c:14|f:2|c:6|7:3|8:9|7:2|c:10|7:20|8:1|7:8|8:5|9:1|8:9|9:2|b:2|7:10|c:2|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:3|7:9|f:15|7:1|8:1|c:1|8:1|6:1|8:2|c:4|e:3|c:6|f:84
f:75|7:5|c:9|f:16|7:4|c:4|f:10|c:2|f:2|c:12|f:6|c:4|f:5|7:14|c:8|7:2|f:1|7:27|9:2|b:5|9:1|8:4|9:1|b:5|9:1|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:4|c:4|f:5|c:2|e:7|c:1|e:1|c:4|7:5|f:1|7:1|f:2|7:1|f:15|7:2|8:6|c:3|e:5|c:3|f:86
f:74|7:1|c:5|f:4|c:8|7:4|c:1|7:1|c:2|7:1|f:22|c:5|f:5|c:2|f:7|c:2|7:2|f:15|c:2|f:3|c:2|7:18|8:2|7:1|8:1|7:16|9:1|7:1|b:4|9:1|3:1|8:1|3:3|9:1|b:4|9:1|8:2|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:3|7:2|f:17|7:4|f:1|7:1|8:2|c:1|f:1|c:2|8:1|c:3|e:1|c:4|f:87
f:59|c:1|f:1|c:1|7:10|c:7|f:6|c:4|f:6|7:1|c:1|7:1|c:2|7:8|c:3|f:34|c:1|f:1|c:4|f:1|c:3|f:2|c:1|7:1|c:1|f:2|c:8|7:1|f:4|7:14|8:1|7:8|f:1|7:2|8:2|7:3|8:3|d:1|9:2|8:4|9:4|8:1|3:1|8:4|7:1|f:1|7:8|c:1|e:8|f:13|c:4|e:12|c:4|f:5|7:3|c:3|8:3|c:8|7:3|f:5|c:3|f:1|c:8|f:88
f:44|7:8|c:36|f:15|7:1|c:5|7:1|c:8|f:7|c:1|f:1|c:7|e:1|c:14|e:1|c:3|f:9|c:2|8:2|c:6|7:1|f:3|7:2|f:1|7:9|8:2|7:13|f:1|c:2|8:10|9:3|3:1|8:5|3:1|8:1|7:8|8:1|e:9|c:1|f:16|c:2|e:12|c:6|f:1|c:1|8:1|c:3|8:4|7:2|c:11|f:10|c:3|f:90
f:29|7:2|f:8|7:2|f:2|7:11|c:2|7:4|c:27|f:17|7:1|c:1|7:1|f:4|7:1|c:1|7:1|c:19|e:6|c:1|7:8|c:2|e:2|c:2|f:7|c:1|8:3|7:1|c:3|8:1|c:1|7:2|f:1|7:15|8:1|7:11|f:1|c:3|8:1|c:1|8:11|3:1|8:1|9:1|8:1|9:2|8:3|7:1|f:1|7:7|c:2|e:8|c:8|e:22|c:8|8:1|c:5|7:4|c:12|7:1|f:8|c:2|f:91
f:21|7:10|f:1|7:1|f:2|7:11|f:2|7:1|f:5|7:8|c:8|f:6|7:1|f:2|7:1|c:4|f:1|c:2|f:16|7:1|c:2|f:13|7:3|c:3|f:7|c:1|e:5|c:2|3:2|7:1|9:1|3:2|8:1|f:1|e:3|c:3|f:4|c:3|8:3|7:2|c:1|8:3|7:2|f:3|7:1|8:2|7:3|8:2|7:5|f:2|7:5|f:4|7:1|c:8|8:1|4:1|8:3|d:1|8:1|d:1|7:9|f:2|7:9|c:2|e:12|c:16|e:10|c:7|e:3|c:2|8:1|7:3|c:12|7:2|f:102
f:16|7:7|8:1|7:8|f:1|7:27|f:6|c:2|7:2|f:4|7:3|f:5|c:4|f:17|7:1|c:1|7:1|f:15|7:1|c:2|f:2|c:3|f:1|c:6|e:2|c:1|e:1|8:2|c:2|e:1|c:3|e:3|c:3|f:3|c:1|e:2|c:1|8:3|7:2|f:7|7:13|c:2|7:1|f:1|7:5|f:4|7:1|c:1|8:1|c:5|8:5|c:1|8:2|7:21|c:2|e:8|c:2|f:15|c:2|e:11|c:8|e:2|f:2|7:4|c:4|f:1|c:6|f:2|7:1|f:102
f:12|7:4|c:6|8:1|c:1|7:1|c:1|7:26|c:3|7:1|c:1|7:12|f:11|c:2|7:2|c:1|7:1|c:8|7:3|f:5|7:3|f:15|7:2|c:1|f:3|c:4|f:1|c:2|f:2|c:3|e:13|c:2|f:4|c:4|8:2|7:2|f:4|c:1|f:2|7:4|f:1|c:1|f:1|c:1|7:6|c:2|7:1|c:1|8:1|7:4|f:2|7:1|8:2|c:1|8:2|c:5|8:1|4:1|8:2|d:1|8:2|7:1|8:5|7:8|f:1|7:4|f:1|7:1|c:2|e:8|c:2|f:12|c:2|e:3|c:3|e:10|c:7|e:1|c:1|f:3|c:3|e:2|8:7|c:1|f:105
f:8|7:1|f:2|7:1|f:1|7:1|c:12|7:2|f:3|7:5|f:1|7:2|f:12|c:3|f:2|c:8|7:20|f:6|7:2|c:14|7:3|f:10|7:1|c:7|f:1|c:6|f:1|c:2|f:1|c:2|e:10|c:3|f:1|c:1|f:2|c:4|8:1|7:3|f:4|c:1|f:2|7:1|f:6|c:5|7:6|f:3|7:2|8:13|4:4|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:2|7:1|8:1|e:1|c:1|e:8|c:1|f:9|c:2|e:4|c:3|f:1|c:4|e:8|c:7|e:2|c:4|f:1|c:1|8:1|e:2|4:4|8:2|c:1|f:2|c:1|f:102
f:8|7:1|f:1|c:1|f:2|c:4|f:2|c:7|7:1|f:4|7:4|f:1|7:2|f:5|c:1|f:3|c:12|f:2|c:5|f:4|7:24|c:8|7:4|c:4|7:2|c:1|7:3|c:1|7:1|c:7|f:4|c:7|f:5|c:3|e:6|c:2|f:2|c:1|f:1|c:1|8:5|7:2|c:5|f:2|c:1|f:4|c:4|f:1|c:3|7:2|c:4|7:1|f:2|7:5|c:4|8:1|c:1|8:1|6:5|4:2|6:1|8:9|f:1|7:4|8:1|6:4|8:4|6:1|4:1|e:8|c:2|f:5|c:2|e:3|c:2|f:7|7:1|c:1|f:1|e:8|c:2|f:1|c:5|e:1|c:6|e:1|c:2|e:5|c:2|f:105
f:6|7:2|c:3|f:1|c:14|7:1|f:6|7:1|f:1|7:2|f:4|c:17|f:2|c:8|f:1|c:1|f:13|c:1|f:1|c:3|7:30|c:10|f:1|c:7|f:2|c:1|f:4|c:3|e:3|c:3|f:2|c:2|8:3|4:1|8:2|7:2|c:5|f:2|7:1|f:3|c:5|f:1|c:3|7:2|c:4|7:7|f:1|7:5|f:1|7:1|6:10|8:7|7:6|6:3|8:1|c:1|8:1|c:2|8:1|6:1|e:1|c:1|e:7|c:1|f:2|c:2|e:3|c:2|f:10|7:1|c:1|f:1|e:8|c:8|e:2|c:2|8:6|e:1|c:1|f:110
f:5|7:3|c:10|8:1|c:5|7:1|f:9|7:2|f:4|c:8|f:1|c:7|f:2|c:11|f:26|c:2|f:1|c:12|7:8|c:8|8:1|e:1|c:4|f:6|c:1|f:6|c:3|e:1|c:3|f:2|c:2|8:6|7:2|c:5|f:1|7:2|f:3|c:5|f:1|c:1|7:1|f:1|c:6|7:3|8:2|7:2|9:3|8:3|7:1|8:4|c:3|8:2|7:15|8:1|6:2|8:6|4:2|1:1|e:12|c:2|f:14|c:2|e:8|c:9|e:2|1:3|c:6|f:110
f:5|7:3|c:10|7:5|f:1|7:2|f:7|7:2|f:3|c:6|f:1|c:3|f:4|c:7|f:5|c:2|f:1|c:2|f:20|c:11|f:1|c:4|f:4|c:12|f:5|7:2|f:2|c:4|f:4|c:1|f:7|c:2|e:1|c:3|f:2|7:2|9:1|8:1|7:2|8:2|c:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:2|f:1|c:6|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:7|c:1|7:1|f:8|7:3|f:2|7:2|8:10|6:2|e:9|c:2|f:17|c:2|e:8|c:10|1:1|4:2|1:1|c:1|f:3|c:1|f:111
f:1|7:7|c:8|7:2|d:1|8:2|7:1|f:9|7:3|f:4|c:4|f:2|c:4|f:1|c:11|f:2|c:7|f:20|c:19|f:1|c:12|f:10|c:6|f:8|c:6|f:3|7:6|c:1|8:1|7:2|f:3|c:2|f:1|7:1|f:5|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:2|9:3|7:2|f:2|c:2|f:8|c:2|f:3|7:6|8:11|6:2|e:8|c:1|f:20|c:1|e:8|c:3|f:1|c:7|8:3|c:1|f:115
f:1|7:5|c:8|7:3|8:2|7:2|f:8|7:3|c:34|f:1|c:4|f:6|c:2|f:8|c:6|f:2|c:6|f:1|c:6|f:2|c:8|f:11|c:9|f:6|c:2|f:1|c:1|f:6|7:6|c:3|f:4|c:1|f:6|c:1|f:6|c:1|7:1|f:1|7:4|c:2|7:15|f:1|c:16|8:3|7:2|8:2|6:1|8:2|6:1|8:4|6:1|0:1|6:1|e:8|c:1|f:20|c:1|e:10|c:5|7:1|f:5|7:1|f:116
7:6|c:6|f:2|7:1|8:2|7:3|f:4|7:6|c:1|7:1|c:26|f:2|c:5|f:2|c:4|f:2|c:1|f:3|c:2|f:8|c:14|f:1|c:16|f:3|c:1|f:1|c:8|f:1|c:4|f:1|c:2|f:4|c:15|f:1|c:2|f:9|7:1|f:1|c:12|7:10|d:1|8:2|4:1|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:4|c:4|1:2|c:2|8:2|7:2|f:1|7:1|8:4|7:3|8:5|c:3|e:3|c:1|e:1|c:1|f:20|c:3|e:8|c:2|7:2|f:124
7:6|c:1|f:2|c:1|7:9|f:1|7:1|f:1|7:5|f:2|7:1|f:2|c:3|f:4|c:6|f:1|c:16|f:2|c:5|f:4|c:3|f:3|c:1|f:2|c:34|7:2|f:1|c:3|f:1|c:21|e:3|c:15|f:13|c:6|f:12|7:1|8:1|4:3|7:1|f:1|7:4|f:4|c:7|f:3|c:2|f:1|c:1|7:2|f:46|c:1|e:5|c:5|f:127
7:6|c:1|f:2|c:5|7:3|f:1|7:1|f:2|7:1|c:13|f:3|c:24|f:1|c:7|f:3|c:43|7:1|f:1|c:2|f:1|c:22|e:1|1:1|4:1|e:1|c:25|f:99|c:9|f:128
7:2|c:1|f:2|c:1|f:2|c:5|e:1|c:3|f:1|c:8|e:2|c:24|e:1|c:32|f:2|c:26|f:1|c:13|f:2|c:12|e:1|1:4|e:1|c:11|e:2|c:4|f:110|c:4|f:130
7:1|f:3|c:2|f:1|c:8|f:1|c:8|e:2|c:28|f:3|c:17|f:2|c:4|f:11|c:48|e:2|1:1|e:2|1:1|e:1|c:12|8:1|e:1|c:1|e:1|c:1|f:113|c:1|f:128|7:3
f:2|c:6|7:6|f:1|7:1|c:35|f:9|c:15|f:22|c:31|7:17|f:10|c:2|f:119|c:2|f:91|c:1|7:10|9:1|8:6|9:3|7:2|9:11|7:2|d:1|8:1|7:1
7:9|8:2|7:1|f:4|7:2|c:6|f:36|c:7|e:5|c:6|f:34|c:16|f:2|7:1|f:143|c:8|f:21|7:12|f:32|c:22|e:1|8:28|9:6|7:4
7:11|f:5|7:2|c:5|f:35|c:3|e:16|c:3|f:191|c:5|e:2|c:7|f:19|7:1|8:2|7:9|f:7|7:4|8:2|7:1|c:1|f:2|c:1|f:6|c:30|8:3|6:1|4:2|8:1|4:1|8:2|6:1|8:8|6:1|8:1|6:5|8:8|6:1|8:1|7:2
7:10|f:10|7:3|f:1|c:2|f:4|c:18|f:9|c:3|e:16|c:4|f:185|c:4|e:17|c:2|f:18|8:1|7:1|f:7|7:4|f:1|7:5|8:5|c:9|f:2|c:30|8:1|4:7|d:1|4:8|d:1|4:8|8:1|4:8|8:1|f:1
7:9|f:10|7:1|c:6|f:2|c:21|f:11|c:12|e:4|c:1|f:185|c:6|e:18|c:2|f:18|7:1|8:1|f:10|7:8|8:4|c:7|f:1|c:2|f:2|c:30|1:1|4:23|0:1|4:9|0:1|8:1
7:9|f:10|c:4|e:1|c:1|f:2|c:15|f:220|8:1|0:1|f:5|c:3|e:12|c:1|e:1|c:2|7:1|f:18|8:2|f:2|7:4|f:3|7:9|8:4|7:1|c:8|f:2|c:31|e:1|4:2|8:32
f:3|7:5|f:11|c:5|f:3|c:10|f:223|7:1|f:1|8:1|0:1|f:1|7:1|c:4|e:5|c:2|e:7|c:6|f:17|7:1|8:1|7:4|6:1|0:1|7:2|f:1|7:3|8:3|0:1|8:1|7:2|8:4|c:6|f:1|c:2|f:1|c:32|e:1|8:3|c:1|d:1|8:13|7:3|f:10|7:2
f:2|7:5|f:9|7:2|c:5|f:3|c:7|f:211|c:1|f:2|c:8|f:4|7:1|0:1|7:1|8:1|6:1|c:1|0:1|6:1|e:3|c:8|e:8|c:3|f:11|7:1|f:1|7:1|8:1|f:5|7:2|8:1|7:1|6:1|0:1|7:1|8:1|7:2|8:1|7:1|0:2|8:1|0:1|8:1|f:1|7:2|8:4|c:2|8:1|c:2|f:1|c:1|f:3|c:32|e:1|8:3|c:1|d:1|8:11|7:1|8:1|6:1|8:3|7:5|f:4|7:1
7:4|f:1|7:1|f:10|7:2|c:4|f:3|c:6|f:209|7:4|6:1|c:1|e:1|6:1|c:1|e:1|c:4|f:3|7:3|0:1|e:1|8:1|0:1|c:1|6:2|c:1|6:1|c:1|f:1|7:1|f:1|8:2|7:1|6:1|8:1|e:1|1:1|e:5|c:2|e:1|c:1|8:1|7:2|8:1|7:3|f:1|7:2|f:1|0:1|7:2|0:1|7:3|f:1|7:3|0:1|7:1|8:1|0:1|7:1|0:1|6:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|8:1|6:1|8:1|0:1|6:1|c:1|0:1|d:1|f:1|c:4|f:2|c:2|8:1|c:1|e:2|c:1|e:1|c:1|e:2|c:1|e:1|c:19|8:4|d:1|8:10|6:1|8:2|0:1|8:1|6:1|0:1|7:1|0:1|8:2|0:1|7:5
8:2|7:3|f:6|7:1|f:2|7:1|f:1|7:2|c:3|f:1|c:1|f:1|c:6|f:208|8:3|0:1|8:1|7:1|0:1|8:2|0:1|c:1|6:2|e:1|6:1|c:2|6:1|7:1|0:1|8:1|7:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|e:1|4:2|e:1|6:1|e:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|f:1|6:2|7:1|0:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|0:1|6:1|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|8:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|8:3|7:1|0:1|8:1|c:1|6:1|c:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|4:1|0:1|c:1|4:2|e:1|0:1|e:1|8:1|0:1|c:1|6:1|8:1|c:1|6:1|8:2|6:1|c:1|8:2|c:1|0:1|8:2|0:1|8:1|6:1|8:2|0:1|6:1|4:1|0:1|8:1|0:1|6:1|8:1|0:2|8:1|0:1|8:1|6:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1
6:1|0:1|f:1|0:1|8:1|f:1|6:1|7:1|8:2|f:1|6:1|7:2|6:1|7:1|8:1|6:1|c:1|6:1|c:2|0:1|c:1|8:2|7:2|f:208|8:1|7:1|8:1|0:1|8:1|0:1|8:1|c:1|0:1|8:1|6:1|0:1|c:1|8:2|c:1|e:1|c:2|e:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|c:1|6:1|8:1|7:1|0:1|7:2|0:1|f:1|6:2|7:1|0:1|8:2|0:1|c:1|e:1|4:1|c:1|e:3|8:1|7:1|6:2|7:1|0:1|7:2|0:1|f:1|8:2|f:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|8:3|0:1|c:1|8:1|0:1|c:1|6:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:4|0:1|6:1|c:1|0:1|8:1|c:7|f:1|8:1|6:1|c:1|8:2|c:1|8:1|c:2|8:1|c:24|8:1|c:2|d:1|f:1|8:2|f:1|8:1|c:2|8:4|0:1|8:1|0:2|7:1|0:1|8:1|7:1|0:1|7:1|f:1|c:1|8:1|c:1
8:2|f:1|7:2|f:1|7:1|f:8|c:2|f:1|c:1|f:3|c:2|f:209|7:3|0:1|7:1|8:1|0:1|7:1|0:1|8:1|c:1|0:1|8:1|e:1|8:1|c:1|f:1|c:2|f:1|c:1|f:2|c:4|0:1|c:1|8:1|0:1|7:1|6:1|8:1|f:1|6:1|7:1|f:1|7:1|f:1|7:2|f:1|8:2|c:6|f:1|c:2|f:1|7:5|f:2|c:2|f:2|c:1|6:1|8:2|0:1|c:1|f:1|c:2|f:1|c:1|8:1|0:1|4:2|0:1|8:1|0:1|8:2|0:1|c:1|8:1|6:1|7:1|0:1|6:1|d:1|8:2|f:2|c:1|8:1|c:2|0:1|c:7|f:1|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:24|8:4|d:1|8:6|7:1|f:1|7:1|8:1|6:1|8:1|6:2|8:2|7:1|f:1|7:2|f:2|c:1|8:1
f:14|c:3|f:214|7:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|8:1|f:1|c:12|e:1|6:1|c:1|8:1|0:1|7:1|6:2|f:8|7:1|f:2|c:6|e:1|c:5|7:2|f:1|7:1|c:6|f:2|7:3|f:2|c:5|8:1|6:1|0:1|8:1|c:3|f:1|c:1|8:1|6:1|7:1|0:1|6:1|7:2|c:4|f:1|c:2|f:1|c:10|f:1|c:35|8:2|c:2|8:4|c:1|8:2|d:1|f:1|8:1|c:2|8:1|7:3|f:2|7:2|c:2
f:12|c:4|f:214|7:2|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|7:1|6:1|8:1|f:1|7:3|c:10|f:1|7:1|8:1|0:1|7:14|c:16|7:8|f:2|7:2|c:7|8:1|4:1|d:1|c:4|6:1|c:1|f:1|c:1|8:1|7:2|8:1|c:19|f:1|c:36|f:1|c:6|8:10|c:2|f:2|7:3
f:11|c:4|f:215|7:1|8:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|8:1|f:1|7:8|c:8|7:2|8:1|0:1|7:1|f:2|7:17|c:2|7:12|c:1|7:7|c:1|7:1|c:5|f:1|c:1|4:1|8:5|c:1|f:1|c:1|f:2|7:4|c:17|f:3|c:24|7:1|c:9|f:6|c:1|8:10|d:1|c:2|f:3|7:1
f:10|c:4|f:216|8:1|6:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|0:1|6:1|f:3|7:10|c:4|7:50|c:6|8:1|c:7|7:2|f:10|c:9|f:1|c:4|f:1|c:34|f:6|c:1|8:11|d:1|c:1|f:3
7:2|f:7|7:1|c:3|f:217|7:3|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:2|7:63|c:16|f:16|c:10|f:2|c:33|f:7|c:6|d:4|8:1|c:3|f:2
f:1|7:2|f:5|7:2|c:2|f:221|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:2|7:61|c:45|f:2|c:33|f:11|7:11
7:2|f:5|7:3|f:223|0:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|f:12|7:47|f:3|7:1|c:14|7:2|c:27|f:5|c:35|f:5|7:1|f:11|7:2
f:6|7:3|f:224|0:1|8:1|7:1|0:1|7:1|8:1|6:1|7:1|6:1|8:1|f:47|7:4|f:22|7:5|f:1|7:2|c:12|7:5|f:4|c:4|f:1|c:2|f:2|c:36|7:18
f:4|7:2|f:227|8:1|7:2|0:1|7:1|8:1|0:1|f:1|8:1|6:1|f:103|c:3|f:1|c:3|f:3|c:42|7:10
f:236|0:1|7:2|0:1|f:1|8:1|0:1|f:108|c:1|f:5|c:37|7:2|c:4|7:8
f:235|7:1|0:1|7:2|0:1|f:1|7:2|f:115|c:20|f:1|c:12|f:17