f:408
f:408
f:14|7:2|8:3|7:2|f:387
f:10|7:4|8:7|7:1|f:386
f:7|7:3|c:4|7:2|8:6|7:1|f:385
f:4|c:12|7:4|8:3|f:385
f:4|c:12|7:6|8:1|7:1|f:384
f:2|c:16|7:4|8:1|f:385
c:17|8:6|f:385
c:11|8:11|7:1|f:385
c:10|8:12|c:1|f:385
c:7|8:15|c:1|f:385
c:5|8:18|c:1|f:384
c:2|8:1|c:1|8:20|c:2|7:5|c:1|7:2|f:374
8:36|c:4|7:2|f:366
8:50|c:5|f:353
c:2|8:56|c:14|7:2|f:334
f:1|c:4|8:70|7:1|c:3|7:3|f:326
f:4|c:3|8:76|c:13|f:312
f:6|c:3|8:88|c:1|7:2|f:308
f:8|c:3|8:93|c:7|f:297
f:7|c:7|8:2|c:2|8:44|c:8|8:45|7:2|f:291
f:8|c:9|8:1|c:2|f:5|7:5|c:6|8:26|c:8|8:35|c:7|8:6|7:1|f:289
f:15|c:2|f:25|c:10|8:9|c:11|8:50|7:1|f:285
f:5|c:9|8:1|c:1|f:36|c:10|8:61|f:285
7:8|8:7|7:1|f:47|7:9|c:3|8:10|c:2|8:1|c:4|8:31|7:1|f:284
7:4|8:1|7:5|8:5|7:1|f:60|7:6|c:3|8:1|c:9|8:28|7:1|f:284
f:4|7:9|8:2|7:1|f:69|c:2|8:1|c:8|8:27|7:1|f:284
f:9|7:7|f:71|c:9|8:27|7:1|f:284
f:86|7:2|c:8|8:27|7:1|f:284
f:82|c:4|8:2|c:14|8:20|7:1|f:285
f:78|c:3|8:3|e:1|c:25|e:1|8:9|7:1|f:287
7:2|f:71|c:5|8:4|c:30|8:5|c:1|7:1|f:289
f:68|7:3|f:3|c:4|8:1|c:33|8:3|c:2|f:291
f:61|7:4|8:4|7:3|c:1|f:4|c:9|8:1|c:24|e:1|8:1|c:2|f:293
c:3|f:55|7:1|8:2|7:3|8:4|7:10|f:1|7:1|c:1|f:3|c:28|7:1|f:295
c:8|f:43|7:2|8:6|7:4|8:4|7:1|f:1|7:13|f:9|c:13|8:1|c:3|f:57|c:2|d:1|4:1|5:1|c:2|f:236
c:8|f:37|7:1|8:2|7:4|8:6|7:3|d:1|8:4|7:4|f:2|7:10|c:2|f:2|7:3|f:7|c:9|f:48|7:5|c:2|d:1|4:12|1:1|5:1|c:1|f:232
c:9|f:35|7:4|8:2|7:1|8:13|7:4|f:4|7:12|f:3|7:3|f:6|c:11|f:6|c:14|f:6|c:17|7:1|8:8|4:18|c:1|f:230
c:8|f:33|7:3|8:1|7:8|d:1|7:2|d:1|7:7|f:2|7:1|f:5|7:13|f:1|7:4|f:8|c:4|8:19|c:26|e:5|c:2|8:2|c:1|8:1|4:4|1:2|4:14|c:1|f:229
c:6|f:2|7:1|f:28|7:17|f:2|7:4|8:1|7:2|f:6|7:13|f:2|7:14|c:16|8:1|c:15|8:4|c:12|e:4|c:4|8:3|4:3|1:3|4:15|c:1|f:88|c:1|7:6|f:134
c:4|f:29|7:14|f:1|7:6|f:5|7:3|f:7|c:1|7:5|f:11|7:16|c:20|8:11|c:11|e:10|c:1|e:1|1:1|4:3|1:1|4:17|c:1|f:85|7:1|8:12|7:9|f:26|7:2|8:8|7:1|f:85
c:2|f:29|7:7|f:3|7:2|f:43|7:3|f:3|7:8|c:30|8:2|c:8|7:2|c:11|e:1|c:2|e:1|4:3|1:1|4:11|0:2|6:2|4:2|c:1|f:84|7:1|8:30|7:10|f:6|7:1|8:12|7:1|f:84
f:31|7:1|f:25|7:1|f:29|7:1|f:2|7:5|f:1|c:1|8:2|c:39|f:3|c:1|7:3|f:3|7:4|c:4|e:1|4:3|1:1|4:5|1:2|4:2|6:7|8:1|f:85|8:42|7:2|8:17|7:1|f:83
7:12|f:39|7:6|f:31|7:4|c:3|e:1|8:1|e:1|c:8|e:3|c:35|7:8|c:5|4:3|1:2|4:1|1:1|4:4|6:5|8:2|c:1|7:1|f:85|7:1|8:13|9:4|8:20|7:7|8:26|7:4|f:71
7:8|f:79|7:5|8:5|c:9|e:2|c:2|e:3|c:8|e:1|c:31|8:1|c:4|1:1|4:1|1:2|4:4|6:1|4:1|6:1|8:2|7:1|f:89|7:1|8:37|7:8|8:26|7:5|c:1|7:1|c:4|7:3|f:61
7:7|f:20|7:3|f:58|c:2|8:7|7:1|c:10|7:2|f:3|c:39|8:1|7:1|f:10|c:1|5:1|8:1|7:2|f:22|7:3|c:2|8:2|c:1|f:61|7:1|8:36|7:3|c:5|8:20|7:9|c:5|e:4|c:4|8:1|7:1|f:59
7:6|f:17|7:8|f:58|7:1|c:3|8:3|7:2|c:1|f:35|c:6|8:1|c:7|8:5|f:34|7:5|c:1|8:6|c:1|7:1|f:60|8:36|7:5|8:3|c:1|8:12|c:2|7:2|c:1|7:9|8:14|c:2|f:60
7:8|f:14|7:2|f:1|7:6|f:16|7:5|f:42|7:5|f:35|7:1|8:1|c:1|f:1|c:2|8:5|c:1|8:6|7:1|f:31|7:4|c:5|8:5|c:2|8:1|7:1|f:58|8:2|7:1|8:41|7:6|c:10|e:4|c:1|8:13|c:5|8:5|7:1|f:59
7:7|f:13|7:1|f:3|7:5|f:17|7:2|8:1|7:6|f:79|c:1|e:1|d:1|c:2|8:2|c:3|8:3|6:1|8:2|6:1|8:1|f:30|7:1|8:7|e:2|8:6|c:4|f:57|8:1|6:1|8:1|7:1|8:29|7:5|8:4|7:5|c:5|e:2|8:7|1:4|8:1|e:1|8:12|7:1|f:1|7:2|f:2|7:1|8:4|f:59
7:4|f:14|7:2|f:25|7:1|8:1|7:2|f:85|c:3|8:1|c:4|8:3|6:3|8:3|f:29|7:1|8:17|c:4|f:56|c:1|6:1|4:2|8:1|c:1|8:26|9:1|f:13|c:2|e:1|8:3|4:16|8:13|c:3|8:2|c:1|8:3|c:1|f:59
7:1|f:42|7:2|8:2|f:86|c:2|f:1|c:4|8:3|6:4|8:3|7:1|f:27|c:1|8:19|c:2|d:1|c:1|f:55|c:1|4:4|e:1|f:1|c:2|7:1|8:1|d:1|8:21|f:15|c:2|e:1|8:1|4:1|1:4|4:5|8:1|c:6|7:4|8:18|f:60
f:42|7:1|8:2|7:1|f:43|7:1|f:43|c:2|f:1|c:4|8:1|6:5|8:2|7:2|f:26|c:2|8:20|c:2|8:1|f:55|c:1|e:1|1:1|4:4|c:1|f:1|c:3|f:1|c:1|7:2|f:1|7:1|8:15|7:1|f:15|c:3|e:1|8:1|1:2|4:6|8:1|f:12|7:6|8:7|c:2|f:62
f:41|7:2|8:1|7:1|f:44|7:1|f:45|c:2|8:4|6:3|8:2|c:2|7:1|f:26|c:1|8:2|c:2|8:18|c:3|f:6|7:6|8:2|7:6|f:35|c:1|e:2|4:3|6:1|e:1|c:6|f:3|7:1|8:14|7:1|f:15|c:5|8:1|4:6|8:1|c:1|f:90
f:41|7:2|8:1|7:2|f:88|c:3|8:1|6:2|8:4|c:2|8:1|c:1|f:25|7:1|8:1|c:5|8:18|c:4|8:20|7:1|f:35|e:6|c:1|f:1|c:2|f:5|7:2|8:12|7:1|f:15|c:1|e:2|c:3|e:1|8:1|4:5|c:1|f:91
f:42|7:10|f:46|7:1|f:35|c:4|8:5|c:1|8:3|c:1|f:24|7:1|8:1|c:5|8:1|c:4|8:14|c:1|8:24|7:1|f:30|7:1|f:3|c:1|e:5|c:1|f:1|c:2|f:4|c:2|8:10|7:1|8:1|7:1|f:14|7:1|e:6|c:1|e:2|1:2|4:2|8:1|f:20|7:6|f:37|7:1|f:28
f:49|7:3|f:78|7:2|f:1|7:3|c:4|8:1|c:3|8:2|7:1|f:19|7:7|8:1|7:2|c:4|8:4|c:14|8:26|f:29|7:3|c:1|f:1|c:1|e:6|c:2|f:4|c:4|8:8|7:1|8:1|7:1|f:15|c:1|e:10|1:1|4:1|c:1|f:18|7:1|8:8|7:3|f:26|7:2|8:8|7:1|f:7|8:5|7:9|8:1|7:1|f:3
f:130|7:2|f:3|7:1|c:8|8:1|c:1|f:9|7:3|f:4|7:1|8:2|6:1|0:1|6:1|8:4|7:2|8:7|c:17|8:26|f:28|c:8|e:4|c:2|f:6|c:4|7:1|8:6|7:1|f:16|c:3|e:9|1:1|e:1|f:17|c:1|8:5|7:2|8:6|7:1|f:24|7:4|8:9|f:5|7:1|8:14|7:1|f:4
f:132|7:4|8:1|7:1|c:4|8:1|7:9|8:4|6:1|8:1|7:2|8:1|7:1|8:1|6:2|0:1|6:1|8:6|7:2|8:2|7:1|c:20|8:23|7:3|f:27|c:1|e:12|c:1|f:8|c:3|7:7|f:17|c:4|e:1|c:1|e:9|c:5|f:6|c:4|8:2|4:1|8:2|e:1|8:1|7:1|8:9|7:12|f:10|8:3|7:2|8:4|7:3|8:2|7:1|f:4|8:13|7:1|f:6
f:129|7:4|8:6|c:3|7:10|8:5|f:1|7:1|8:1|7:1|8:2|6:1|0:2|8:6|7:8|c:3|8:3|c:12|8:23|7:1|f:28|c:2|e:12|c:1|f:4|c:4|e:3|8:2|7:3|8:1|7:1|f:17|c:4|e:10|4:18|1:2|8:1|e:1|8:15|7:11|f:4|7:2|8:8|6:4|8:3|7:1|f:3|7:1|8:3|6:3|8:1|7:1|8:4|7:1|f:7
f:106|7:9|f:13|7:4|8:7|c:3|7:10|8:3|6:2|8:4|6:1|8:1|6:3|8:2|c:6|7:2|c:1|7:1|f:1|7:1|c:3|8:3|c:12|8:19|7:3|f:28|c:1|e:14|c:1|f:4|c:2|e:3|1:1|8:4|7:5|f:3|7:5|f:6|7:1|8:1|7:1|c:6|e:9|1:1|4:14|1:4|4:2|8:12|7:12|8:12|6:11|8:1|f:2|8:1|0:1|6:1|8:2|6:3|7:1|8:1|6:1|8:3|f:8
f:102|7:6|f:3|7:7|f:10|7:7|8:3|c:4|7:12|8:13|c:10|f:5|e:1|8:2|e:1|c:8|8:4|c:2|7:12|d:1|8:3|7:1|f:31|c:8|e:7|c:1|e:1|c:1|e:2|c:14|f:1|c:1|8:1|c:3|f:7|7:1|c:3|8:1|c:6|e:10|1:18|4:2|8:1|e:1|8:32|c:2|8:2|6:3|8:3|4:2|8:1|f:2|c:1|8:5|6:2|8:2|6:2|8:1|6:1|7:1|f:8
f:80|7:6|f:14|7:6|f:8|7:6|f:7|7:8|8:3|c:4|7:10|c:2|8:13|c:11|f:4|c:1|8:2|c:9|7:3|f:17|7:4|f:15|c:5|e:2|c:3|f:9|c:2|e:3|c:5|e:6|c:12|f:4|c:1|8:3|c:1|f:2|c:1|7:2|c:6|8:1|c:5|e:6|c:2|e:3|1:19|8:8|7:2|8:16|a:2|8:11|6:2|8:1|e:1|8:1|1:2|c:1|f:1|c:1|1:1|e:5|1:1|4:6|7:1|f:9
f:100|7:5|f:4|7:1|f:3|7:8|f:5|7:8|c:5|8:2|c:1|f:3|7:4|c:9|7:1|8:7|c:1|7:1|c:6|8:1|c:1|f:35|7:16|f:5|7:2|e:7|c:1|f:7|c:2|e:3|c:3|f:3|c:2|e:6|c:2|f:1|7:3|c:6|7:2|8:1|7:3|8:2|c:8|7:4|8:1|7:2|8:1|c:2|e:6|c:5|e:1|1:10|4:4|1:4|4:2|8:19|3:1|8:4|3:2|8:1|7:3|8:5|6:1|8:2|6:2|8:1|c:1|e:1|4:1|e:2|1:12|4:1|1:1|f:10
f:100|7:5|f:2|7:1|f:4|7:6|c:4|f:3|7:7|c:4|8:3|6:1|7:1|f:5|7:4|c:4|f:5|7:1|8:6|7:3|f:2|7:3|8:1|7:1|f:32|7:1|8:1|d:1|7:16|f:1|7:2|f:1|7:1|f:2|c:1|e:7|c:1|f:3|c:2|e:3|c:2|f:7|c:1|e:7|c:2|7:4|c:8|7:1|c:4|8:3|c:5|8:4|7:7|c:2|e:8|c:1|e:2|4:8|1:1|4:4|1:4|4:1|1:1|8:3|c:1|7:6|8:10|3:2|8:4|3:1|8:1|7:3|8:9|4:1|8:2|e:2|4:2|1:1|4:2|1:1|4:7|8:1|f:11
f:100|7:8|f:3|7:7|c:1|e:2|c:1|f:2|7:8|c:5|8:2|c:1|f:10|c:5|f:3|7:2|8:6|7:3|f:1|7:2|8:1|7:1|f:34|7:3|f:1|7:16|c:1|8:1|c:4|e:1|c:1|e:6|c:7|f:11|c:2|e:7|c:1|7:4|c:13|8:1|6:1|8:1|c:6|7:1|8:1|7:8|c:19|e:1|4:2|1:8|4:2|8:1|4:1|8:1|f:10|7:1|8:5|7:1|8:1|3:2|8:3|3:2|8:1|7:2|8:1|7:3|8:3|d:1|8:2|4:1|6:1|4:5|6:6|4:2|6:1|c:1|f:11|7:1
f:95|7:10|f:1|7:12|c:3|f:2|c:1|7:6|f:3|c:5|8:1|c:1|f:13|7:1|c:4|7:3|8:4|c:3|7:1|f:2|7:1|f:36|7:16|c:3|8:1|d:1|c:7|e:9|c:1|f:15|7:1|c:2|e:6|c:2|7:4|c:11|d:1|8:1|7:17|8:1|7:1|f:18|8:1|4:1|1:9|4:1|8:2|7:1|f:13|7:2|8:2|7:1|8:9|9:1|7:4|8:3|c:1|d:2|8:1|4:13|8:1|c:1|f:11|7:2
f:92|7:25|f:6|c:1|7:6|f:3|c:6|f:14|7:1|8:2|c:2|7:4|8:3|c:3|f:40|7:8|f:3|7:5|c:1|8:2|c:2|8:3|c:2|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:4|c:10|d:1|8:2|7:7|8:4|7:2|f:1|7:4|f:18|c:1|e:12|c:1|f:19|8:1|7:1|8:3|3:6|8:4|a:1|8:4|d:2|8:2|4:8|8:3|c:1|f:11|7:3
f:95|7:21|f:8|7:5|f:3|c:3|f:2|c:1|f:12|c:3|8:3|c:2|7:3|8:4|7:3|f:40|7:6|f:4|7:11|d:1|8:1|d:1|8:1|d:1|e:1|c:1|e:6|c:2|f:17|7:1|c:2|e:6|c:2|7:2|f:15|7:10|f:26|c:13|f:19|8:5|3:1|8:6|7:2|8:1|a:4|8:3|d:3|8:1|4:4|8:3|c:2|7:1|f:15
f:97|7:12|f:13|7:7|f:3|c:2|f:3|7:1|f:11|c:5|f:1|c:3|8:2|2:1|8:4|7:1|f:26|7:15|8:2|7:1|8:1|7:3|8:7|2:2|8:1|7:9|8:1|c:5|e:4|c:5|f:14|c:2|e:6|c:2|7:2|f:17|7:1|f:32|c:13|f:19|8:7|7:1|f:7|7:1|8:1|a:3|8:4|d:3|8:1|4:2|6:1|8:1|c:2|7:1|f:15|7:2
f:80|7:2|f:42|7:5|f:2|c:5|7:1|f:10|7:1|c:8|8:8|f:10|c:4|7:27|8:17|9:1|7:11|c:1|f:3|c:1|e:3|c:1|e:5|c:3|f:11|c:2|e:8|7:1|f:50|c:14|f:19|8:16|a:8|8:1|d:3|8:2|6:1|8:1|c:3|f:11|7:2|c:2|7:2
f:76|c:10|7:2|f:35|c:13|f:11|7:3|f:4|c:4|7:3|f:11|7:2|c:4|7:28|9:10|8:2|9:2|b:4|7:5|8:6|c:1|e:8|c:6|e:2|c:1|f:9|c:2|e:8|c:1|f:49|c:14|f:19|7:1|8:6|a:16|8:4|d:4|8:1|4:1|6:1|8:2|c:6|f:1|c:4|7:6
f:75|c:6|f:4|c:1|7:1|f:34|c:1|f:1|c:1|f:2|c:6|f:12|7:3|f:24|7:3|c:4|7:11|8:1|7:17|b:3|9:1|b:1|9:2|8:5|9:1|b:4|8:1|9:1|7:3|8:1|7:4|c:2|e:8|c:2|f:12|c:1|e:3|c:2|e:7|c:1|f:18|7:1|f:7|7:3|f:20|c:14|f:19|7:1|8:7|a:2|3:1|a:3|3:13|a:1|8:2|d:3|8:1|4:1|6:1|8:2|d:1|c:11|f:1|7:1|8:1|7:1
f:68|7:3|f:3|c:6|f:48|c:3|f:14|c:7|f:5|c:1|f:12|7:1|f:3|c:2|7:5|f:2|7:6|8:1|7:8|f:1|7:2|8:2|7:1|c:2|d:1|8:3|9:2|8:2|9:6|8:6|7:10|c:1|e:7|c:2|f:12|c:3|e:9|c:1|f:16|7:1|8:3|7:11|f:19|c:13|f:19|7:1|8:3|7:1|8:1|7:1|8:22|7:2|c:8|f:6|7:2|c:2|8:3|7:1|8:2
f:44|7:9|f:16|7:3|c:14|f:33|7:1|f:7|c:8|f:7|c:12|f:16|7:3|f:2|7:13|8:2|7:13|f:1|c:2|d:1|8:9|9:4|8:5|3:1|8:1|7:8|8:1|e:1|c:1|e:6|c:2|f:14|c:4|e:5|c:1|f:17|c:1|8:3|7:10|f:19|c:1|e:1|c:12|f:17|7:14|f:36|c:1|8:6
f:68|7:4|c:13|f:33|7:4|c:12|f:7|7:7|c:6|f:15|7:1|8:1|7:2|f:1|7:27|f:2|7:1|c:3|d:1|8:19|7:9|e:9|c:3|f:6|c:2|e:12|c:1|f:17|c:8|7:1|c:1|7:4|f:19|c:4|8:1|c:1|f:1|c:6|f:19|7:14|f:22|7:9|c:5|4:2|8:1|d:1|8:2|4:1
f:24|7:9|f:1|7:4|f:29|7:5|f:9|c:1|7:2|f:36|7:2|c:4|f:12|c:2|3:2|9:4|8:1|7:1|c:1|e:2|c:3|f:16|7:1|f:2|7:3|8:3|7:2|8:3|7:4|f:2|7:10|c:8|8:5|d:1|8:1|d:1|7:7|f:3|7:10|c:2|e:8|c:2|f:6|c:7|f:1|c:6|f:17|c:11|7:3|f:19|c:2|8:1|e:1|8:1|c:9|f:18|7:2|c:8|7:1|8:2|7:4|f:5|7:1|8:3|6:4|0:14|4:11|8:1|4:2
f:17|7:5|c:2|7:3|8:1|7:5|f:1|7:4|f:30|7:3|f:3|7:3|f:44|7:1|c:2|f:2|c:3|f:1|c:2|f:5|c:3|8:1|c:3|e:2|c:2|e:3|c:2|f:22|7:13|f:2|7:5|f:3|7:1|c:1|8:3|c:5|8:4|7:1|8:2|7:21|c:2|e:7|c:1|f:16|c:5|f:17|c:2|f:1|c:9|7:3|f:18|7:1|c:1|e:1|8:1|e:4|c:6|f:17|c:12|7:4|f:7|c:2|8:14|d:1|c:1|d:2|c:1|d:1|8:3|4:1|8:1|d:3|8:4|4:1|c:1|f:1
f:15|7:1|f:2|7:2|c:6|7:6|f:2|7:3|f:28|7:8|f:47|7:1|c:4|f:1|c:5|f:4|c:7|e:9|c:2|f:30|7:7|8:1|7:4|f:2|7:1|8:5|c:5|8:1|6:1|8:2|d:1|8:2|7:1|8:5|7:15|c:2|e:6|c:2|f:13|c:2|e:3|c:2|f:17|c:1|e:2|f:4|c:3|e:1|8:3|c:1|f:20|e:2|c:3|e:1|c:1|f:1|c:4|f:17|c:6|f:2|c:5|f:3|7:3|c:4|8:15|c:2|8:2|d:1|8:1|d:1|8:3|4:2|8:4|4:5|d:2
f:20|c:6|7:5|f:34|c:3|7:2|c:10|7:2|f:38|c:11|f:3|c:10|e:6|c:1|f:29|7:10|f:2|7:4|8:12|6:4|8:7|6:1|8:1|7:9|8:1|7:1|8:4|e:8|c:1|f:10|c:3|e:3|c:2|f:19|c:3|1:1|e:1|f:4|7:1|c:1|8:4|f:18|7:1|8:2|c:5|f:2|c:4|f:17|c:10|8:1|6:1|8:1|c:1|f:3|7:1|8:19|c:1|f:3|d:1|4:6|d:2|8:2|4:10
f:20|c:6|7:3|f:35|c:3|f:3|c:2|7:2|c:2|7:2|c:2|7:1|f:33|7:6|c:5|f:2|c:1|f:5|c:3|7:4|f:2|c:2|e:5|c:1|f:26|c:4|f:2|7:9|f:2|7:7|c:3|7:1|8:2|6:9|8:6|7:1|f:5|8:1|6:4|8:4|6:2|e:4|c:1|f:9|c:2|e:4|c:2|f:21|c:5|e:1|c:6|e:3|f:18|8:1|6:2|4:1|8:1|c:1|e:2|c:6|f:16|c:12|8:1|6:1|c:1|f:4|8:5|4:12|8:2|d:1|f:3|c:1|8:11|d:1|8:1|4:8
f:18|7:2|c:8|f:36|c:7|f:43|7:6|c:10|f:2|c:1|f:1|c:2|f:2|c:2|f:3|c:4|e:1|c:2|f:12|7:2|f:3|7:2|f:2|7:1|f:3|c:5|f:2|7:4|c:6|7:10|8:1|7:2|6:4|8:5|7:2|f:11|7:1|6:3|8:1|7:3|8:3|e:4|f:7|c:3|e:3|c:1|f:24|c:6|e:2|c:1|8:3|c:1|8:1|6:1|c:1|f:17|7:1|d:1|8:1|4:1|8:2|c:3|e:1|c:5|f:15|c:8|f:1|c:6|f:4|7:1|8:2|d:4|8:9|d:2|8:2|7:1|f:1|7:2|8:4|d:5|8:3|4:9|8:1
f:18|7:1|8:1|c:7|f:35|c:5|f:2|c:1|f:41|7:5|c:4|f:2|c:4|e:2|c:2|f:5|c:1|f:2|c:2|f:4|c:7|f:5|7:2|8:5|7:6|f:2|7:1|f:3|c:5|f:1|c:1|7:4|c:6|7:5|8:6|7:5|f:19|7:1|6:2|8:7|6:1|e:1|c:1|e:2|f:5|c:1|e:4|c:2|f:25|7:1|c:7|8:1|e:1|1:1|4:1|c:3|f:18|7:1|d:1|7:2|8:3|c:3|e:1|c:4|f:16|c:12|f:6|7:1|8:18|b:1|8:1|3:3|8:1|9:4|8:1|7:1|8:9|4:5|8:2
f:18|7:4|c:3|f:40|c:5|f:40|c:11|f:11|c:3|f:11|c:6|f:1|c:1|7:2|8:2|7:2|8:2|7:2|f:3|7:2|f:1|7:2|f:3|c:5|f:1|c:3|7:2|c:6|7:1|8:1|7:5|f:28|7:1|8:10|e:1|c:2|f:5|c:5|f:27|c:9|8:1|4:3|1:1|f:21|7:4|8:2|7:1|c:6|f:16|c:9|8:3|7:1|f:6|7:1|6:1|8:7|6:2|8:6|6:2|8:1|7:1|8:1|3:3|9:5|7:3|8:2|7:6|8:2|d:2|7:2
f:16|7:2|8:2|7:1|8:1|7:1|f:38|c:1|f:1|c:7|f:39|7:1|c:9|f:16|c:2|f:1|c:1|f:7|c:6|7:5|f:2|7:2|8:2|7:1|f:3|7:2|f:6|c:5|f:1|c:7|f:1|c:1|7:1|f:35|7:1|8:12|c:1|f:6|c:1|e:1|c:1|f:28|c:9|7:2|e:1|4:2|1:1|8:1|f:20|7:1|8:5|7:1|c:6|f:6|c:18|f:11|7:1|6:1|8:2|d:5|8:1|6:1|8:3|d:3|8:2|6:1|8:1|7:1|8:1|3:1|8:3|9:3|7:5|8:12
f:15|7:2|8:3|7:3|f:37|c:12|f:38|c:9|f:1|c:1|f:14|c:4|f:6|c:5|f:6|7:8|f:3|7:2|f:5|c:2|f:5|c:2|f:1|c:2|7:1|f:36|7:1|8:1|7:1|f:1|8:10|6:1|8:1|f:6|c:2|e:1|c:1|f:28|c:1|e:1|c:7|7:2|c:1|8:1|1:2|4:1|c:1|f:13|c:2|8:1|7:1|f:3|7:1|8:1|7:2|8:1|7:3|c:30|f:9|7:1|8:1|6:1|8:8|6:1|8:8|6:1|8:1|7:1|9:1|8:3|9:4|8:3|9:1|7:1|9:1|8:1|3:5|6:4
f:15|7:1|8:3|7:2|f:9|7:2|f:29|c:11|f:37|c:7|7:2|c:6|f:8|c:22|f:6|c:1|f:7|7:1|f:1|7:2|c:7|7:4|f:39|7:1|8:2|7:1|f:1|7:1|8:10|f:5|c:1|e:4|c:2|f:26|e:4|c:8|f:1|c:1|1:1|4:2|c:1|7:4|5:4|7:1|f:2|7:1|c:1|4:1|1:2|4:1|c:1|f:2|7:10|c:27|f:10|c:1|8:2|6:2|4:5|1:1|8:1|6:1|4:7|8:1|6:1|8:1|7:1|8:5|9:8|7:1|8:1|3:2|6:2|8:2|0:1|8:1
f:14|7:5|f:11|7:1|f:28|c:4|f:1|c:6|f:4|c:2|f:32|c:8|7:2|f:1|7:1|c:4|f:7|c:14|e:2|c:25|f:49|7:1|8:2|7:2|f:2|c:1|8:5|7:1|8:2|f:5|c:1|e:7|c:4|f:21|c:1|e:4|c:8|f:1|c:1|1:2|4:1|1:1|f:4|1:1|4:3|8:1|f:4|4:1|1:2|4:1|5:1|f:4|7:4|8:2|7:2|c:26|f:12|c:1|8:2|6:1|4:8|6:2|4:2|1:2|4:2|8:1|6:2|8:1|9:1|8:3|9:8|7:1|8:3|6:2|8:2|6:1|8:1
f:13|c:3|7:2|f:4|c:8|f:28|c:1|f:2|c:2|f:1|c:8|f:34|c:10|7:1|f:15|c:9|f:1|c:1|e:1|1:1|4:1|e:1|c:21|f:53|8:3|7:2|f:2|c:1|8:2|d:1|8:3|7:1|f:5|c:1|e:8|c:7|f:17|c:1|e:5|c:12|d:1|c:1|7:1|f:3|c:4|8:1|7:1|f:4|c:2|7:3|f:4|7:3|8:5|c:25|f:9|7:1|8:1|c:1|f:1|c:2|8:3|1:4|8:6|1:2|8:4|6:2|9:1|7:1|8:4|9:6|8:1|9:2|8:3|6:1|8:2|6:1
f:12|c:2|e:1|c:1|7:1|f:4|c:9|f:28|c:16|f:31|c:12|f:2|c:3|f:12|c:7|e:1|1:4|e:1|c:16|f:59|7:4|f:2|c:4|7:3|f:5|c:2|e:5|c:1|e:1|c:8|f:16|c:1|e:6|c:8|7:2|f:1|7:4|f:6|7:1|8:1|7:1|f:6|7:6|8:1|7:1|f:1|7:2|8:4|7:1|c:22|f:11|7:1|8:2|c:4|8:4|e:4|8:2|6:2|8:1|e:5|8:1|6:1|0:1|8:1|7:1|8:3|9:11|8:2|6:1|8:2
f:13|7:1|c:2|f:3|c:11|f:29|c:15|f:32|c:15|f:17|c:1|e:1|8:2|e:4|c:9|f:74|c:1|8:3|7:1|f:5|c:3|e:7|c:1|f:23|c:1|e:6|c:5|f:17|7:4|f:4|7:7|8:1|7:1|f:1|7:2|8:4|c:22|f:14|c:5|8:5|6:2|8:2|6:3|8:1|6:1|8:3|6:2|0:2|8:1|7:1|9:1|8:3|9:9|8:4|7:1
f:10|7:4|c:2|7:2|c:11|f:30|c:15|f:31|c:15|f:19|7:1|c:1|7:1|c:10|f:77|7:1|8:3|f:5|c:4|e:8|f:22|c:1|f:1|c:1|e:6|c:4|f:18|7:16|f:1|7:8|c:1|f:1|c:3|f:5|c:8|f:13|c:9|8:4|3:3|8:1|3:6|8:2|3:5|9:11|8:1|9:1|7:2|f:4
f:9|7:1|8:1|d:1|7:1|f:3|c:9|f:35|c:3|e:9|c:1|f:41|c:6|f:20|7:1|f:87|7:4|f:4|7:3|c:3|e:8|f:21|c:4|e:7|c:3|f:17|7:2|8:2|7:9|f:1|7:1|f:17|c:3|f:2|c:7|f:13|c:10|8:2|9:4|8:2|9:10|8:2|3:1|8:7|9:2|7:2|f:7
f:8|7:5|f:1|7:1|f:1|7:8|f:35|c:2|e:12|f:148|7:10|f:4|7:5|e:10|c:1|f:19|c:2|e:10|c:6|f:15|7:2|8:1|7:2|6:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:13|c:2|f:2|c:3|f:2|c:6|f:14|c:10|e:1|6:2|4:5|8:2|4:8|8:1|4:6|0:1|4:1|8:1|d:1|f:8|7:2
f:7|7:7|f:2|7:8|c:3|f:30|c:3|e:10|8:1|e:1|7:1|f:146|7:8|8:2|7:1|f:5|7:5|e:12|f:18|c:1|e:14|c:2|f:18|6:1|8:1|7:1|0:1|7:1|f:16|7:1|8:2|7:1|c:3|f:2|c:1|f:2|c:1|f:2|c:2|f:16|c:11|d:1|4:7|5:1|4:8|5:1|4:5|8:2|7:1|f:7|8:1|6:1|d:1|7:2
f:5|7:9|f:7|7:1|c:2|8:1|c:2|f:30|c:3|e:10|6:1|c:1|f:27|c:1|e:1|c:3|f:115|7:8|8:2|f:5|e:16|c:1|f:19|c:2|e:13|c:1|f:19|6:1|0:1|8:1|0:1|7:2|8:1|f:14|8:3|d:1|c:3|f:1|c:2|7:2|c:1|f:19|c:13|8:1|4:16|0:1|4:1|d:1|c:1|f:10|4:1|0:2|4:1|8:2
f:5|7:8|f:3|7:2|f:2|7:2|8:1|7:2|f:30|c:3|e:13|c:1|f:25|c:1|f:1|6:2|f:1|c:14|f:97|7:1|f:5|7:1|c:4|7:3|8:1|7:1|f:5|c:1|8:1|e:1|c:1|e:1|8:1|e:5|c:1|1:1|4:1|c:2|f:22|c:4|e:4|c:3|f:22|0:2|8:1|0:1|7:1|8:1|6:1|f:14|8:4|c:4|7:4|f:21|c:13|d:1|8:14|d:1|7:1|f:13|8:6
f:4|7:4|f:1|7:1|f:4|7:2|f:2|7:1|f:1|7:4|f:30|c:4|e:12|8:1|f:28|6:2|f:111|7:2|f:5|c:3|f:2|7:3|8:1|f:8|7:1|8:3|c:6|8:1|e:1|f:57|7:2|f:1|7:1|f:17|7:1|8:4|7:1|c:2|7:4|f:23|c:9|f:3|c:1|8:10|d:1|c:1|f:20|7:1|8:1
f:4|7:2|f:5|7:2|f:3|7:2|f:2|7:3|f:31|c:3|e:7|6:2|e:4|2:1|e:1|c:3|f:4|c:6|f:11|c:2|f:1|6:2|f:1|6:1|e:1|f:20|c:1|f:84|8:1|b:1|f:1|7:4|f:3|7:1|c:4|7:3|f:10|7:5|c:1|f:84|7:1|8:5|c:1|7:2|f:1|7:1|f:42|7:3|f:24|7:1
f:2|7:5|f:1|7:1|8:1|7:1|6:2|7:1|8:1|7:1|8:1|0:1|7:1|8:2|7:1|0:1|7:1|f:25|7:1|f:4|c:2|e:2|6:3|1:1|6:1|e:1|6:3|e:4|2:1|e:4|c:5|8:1|c:1|8:1|6:1|f:11|c:1|0:1|c:1|6:2|f:1|0:1|8:1|f:14|c:2|f:3|7:2|f:3|c:1|8:1|c:1|f:8|7:2|f:1|8:2|f:7|7:1|f:57|0:1|3:1|f:1|7:2|f:5|7:1|c:4|7:1|f:103|7:1|8:3|0:1|8:1|f:72|7:2
7:1|8:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|0:1|6:1|7:1|0:1|7:1|f:22|8:1|7:2|0:1|f:1|8:1|6:1|f:1|e:1|c:1|e:1|6:1|e:1|6:2|e:1|6:1|e:1|8:1|0:1|e:4|6:1|e:1|c:1|e:1|c:2|e:1|c:1|e:1|c:2|0:1|c:1|8:1|6:1|f:1|8:1|c:2|0:1|c:4|8:1|c:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|8:1|c:1|8:1|6:1|c:1|8:1|c:1|f:1|8:1|c:2|8:1|f:1|0:1|8:1|7:1|8:1|7:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|c:1|8:1|6:1|f:1|8:1|7:1|f:1|8:1|f:1|8:1|6:1|f:1|0:1|6:1|f:1|7:1|f:1|7:1|8:1|f:1|7:1|f:58|6:1|3:1|8:1|0:1|7:1|8:1|3:1|8:1|0:1|8:2|0:1|8:3|f:106|7:3|f:75
8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|7:1|f:17|7:1|f:1|8:1|6:1|7:1|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|c:1|0:1|e:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:1|e:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|c:1|0:1|e:1|6:1|0:1|e:1|0:1|6:1|c:1|0:1|c:1|6:1|0:1|c:1|0:1|8:2|0:1|8:1|6:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:1|8:2|7:1|8:1|7:3|f:1|7:2|f:1|8:1|f:2|7:1|f:9|7:1|f:2|7:1|f:64|7:1|8:1|0:1|8:2|6:1|8:1|0:1|8:2|6:1|7:1|f:186
8:1|6:1|7:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|7:1|6:2|f:1|0:1|8:2|0:1|7:1|6:2|7:1|6:1|f:15|8:1|7:2|0:1|7:1|6:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|7:1|f:2|8:1|f:1|8:1|6:1|f:1|6:1|7:2|0:1|c:1|f:1|c:1|f:1|c:2|f:1|c:3|e:1|c:4|0:1|c:1|8:1|0:1|f:1|c:3|6:1|e:1|c:5|e:1|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:1|8:1|c:2|8:1|f:1|c:2|f:100|7:1|f:3|7:1|f:191
f:6|7:1|f:1|7:1|8:1|7:1|6:2|f:1|8:1|7:1|8:1|0:1|f:1|8:1|6:1|7:1|8:1|f:17|7:1|8:1|f:1|7:2|f:1|6:1|8:1|f:1|7:1|f:9|7:2|f:3|7:1|0:1|c:1|f:10|c:1|f:1|c:3|f:1|8:1|6:1|c:1|f:2|c:1|f:1|c:6|e:1|0:1|c:1|8:1|6:1|c:1|7:1|f:305
f:11|7:3|f:1|c:3|f:3|c:1|f:51|c:7|f:4|c:9|f:315
f:12|c:4|f:57|c:2|f:333
f:11|c:4|f:393
f:10|c:3|f:4|c:1|f:390
f:9|7:1|c:2|f:396
f:7|7:3|c:1|f:397
f:7|7:3|f:398
f:408
f:408
f:408