f:39|c:1|f:3|c:2|8:2|c:3|7:5|8:9|7:1|f:343
f:18|7:2|c:5|f:16|c:2|8:3|c:6|7:5|d:5|8:4|7:3|f:339
f:14|7:3|8:8|c:3|f:8|c:1|f:1|c:3|8:5|c:6|7:5|d:2|8:7|7:5|f:337
f:10|7:4|8:13|c:4|f:2|c:1|f:2|c:3|8:10|c:1|8:18|7:2|8:1|f:337
f:7|c:10|8:12|c:8|8:32|7:1|8:1|7:1|f:336
f:4|c:16|8:12|c:3|8:34|7:1|8:1|7:1|f:336
f:3|c:19|8:22|c:4|8:20|d:2|8:1|7:1|f:336
f:5|7:5|c:12|8:24|c:2|8:17|c:1|8:1|c:1|7:3|8:1|f:336
f:11|c:7|8:27|c:3|8:2|c:3|8:7|c:10|7:1|8:1|f:336
f:12|c:1|8:39|c:3|8:9|c:6|7:1|8:1|f:336
f:13|c:1|8:39|c:4|8:9|c:4|7:2|f:336
f:10|7:2|c:1|8:40|c:7|8:9|c:2|8:1|f:336
f:7|7:3|c:1|8:42|c:7|8:10|c:1|7:1|f:336
f:3|7:3|8:47|c:8|8:8|c:2|f:337
c:3|8:55|c:2|8:8|c:1|f:339
8:65|c:2|f:341
c:2|8:36|c:2|8:23|7:2|f:343
f:1|c:3|8:34|c:2|8:4|e:2|8:12|c:2|8:1|c:1|f:346
f:4|c:2|8:32|c:1|8:3|c:2|e:1|c:1|e:4|8:9|c:2|f:347
f:5|c:4|8:33|c:1|8:1|e:7|8:1|e:2|8:4|c:1|f:349
f:6|c:1|f:1|c:3|8:32|c:7|8:6|c:1|f:351
f:10|c:4|8:28|d:2|c:3|8:4|d:1|c:2|7:1|f:353
f:9|c:7|8:31|c:4|f:357
f:12|c:6|8:26|7:2|f:97|7:2|f:4|c:1|f:258
f:5|c:13|8:23|c:1|7:2|f:91|7:8|f:1|c:4|e:4|c:2|7:1|f:253
7:6|c:1|8:29|c:2|f:3|c:1|f:75|c:7|7:18|c:1|8:3|e:1|c:1|e:3|c:7|f:250
7:3|8:3|7:4|8:26|c:1|f:2|c:5|f:39|c:6|f:5|c:14|8:19|c:3|7:10|c:2|8:1|0:1|8:1|e:1|c:6|e:6|c:2|f:248
f:3|7:1|f:1|7:8|8:32|c:4|8:37|c:10|8:33|c:3|7:8|c:2|8:2|e:3|c:5|e:4|c:4|7:1|f:247
f:9|7:7|8:69|c:21|8:25|c:2|7:9|8:1|c:2|8:2|c:7|7:7|f:247
f:16|7:3|8:43|c:19|8:5|c:21|8:25|c:2|7:2|c:1|7:6|f:3|c:4|f:1|c:1|7:9|f:150|7:6|f:91
f:20|7:4|c:1|8:42|c:34|8:1|c:13|8:3|e:4|8:19|c:3|7:17|f:145|7:2|8:11|7:3|f:65|7:8|f:13
f:26|c:5|8:35|c:7|e:2|c:33|8:4|e:1|c:2|e:7|8:19|c:2|8:4|7:3|8:1|7:2|8:1|c:8|f:141|7:1|8:20|d:1|7:14|f:47|7:13|f:9
f:32|c:1|8:35|e:3|c:5|e:1|c:41|e:4|8:18|c:2|8:6|7:1|8:3|7:1|8:9|f:139|7:1|8:47|7:4|f:27|7:1|8:1|6:1|8:5|7:12|f:8
f:35|7:1|c:1|8:19|e:3|c:4|8:1|c:19|8:1|c:42|8:10|c:3|8:1|c:2|8:6|7:3|8:5|7:2|c:4|f:138|7:1|8:60|f:3|7:3|f:5|7:2|f:4|7:1|f:1|7:19|8:1|7:1|f:7
f:33|7:3|8:3|c:26|8:2|c:1|8:1|c:5|f:3|c:8|8:1|c:3|8:1|c:39|8:10|c:2|8:6|7:12|8:2|c:1|f:138|7:1|8:59|7:1|f:7|7:3|8:1|7:4|f:2|7:2|f:3|7:19|f:6
f:31|7:1|8:4|6:1|8:1|c:1|f:2|c:1|7:1|c:1|7:5|8:1|7:1|f:1|7:1|8:8|d:1|c:2|8:4|d:1|7:7|c:1|f:3|c:1|f:3|c:7|e:2|c:31|e:6|c:3|8:6|c:2|8:6|7:1|8:3|7:5|8:3|7:1|c:1|f:139|8:59|7:13|f:3|7:28|f:5
f:30|7:1|8:2|7:1|8:3|c:1|f:1|c:3|7:3|8:4|d:1|7:2|8:7|d:1|7:2|8:5|7:17|f:2|c:3|f:1|c:35|e:6|c:2|8:5|c:2|8:6|7:3|8:5|c:1|7:3|f:141|7:1|8:58|7:2|8:7|6:2|8:1|7:1|f:1|7:29|8:7
f:32|7:5|c:3|7:6|8:2|7:1|f:1|7:2|8:7|7:3|8:4|7:1|f:1|7:24|c:33|8:11|e:2|c:1|e:3|8:3|7:2|8:3|7:5|f:143|7:1|8:57|7:6|8:5|7:2|f:2|7:1|f:2|7:20|8:10|e:4
f:36|7:1|f:8|7:4|8:15|d:1|7:29|c:42|e:4|c:8|7:2|f:147|7:1|8:64|7:4|f:3|7:16|8:9|e:4|8:2|e:8
f:14|7:3|f:15|7:3|f:7|7:1|8:2|7:3|f:1|7:6|8:4|d:1|7:24|f:3|7:9|c:1|f:1|c:3|8:1|c:16|8:3|c:1|f:16|c:4|7:2|c:4|f:34|7:2|8:3|7:4|8:2|7:2|f:102|7:1|8:59|7:2|f:7|7:6|8:3|7:8|8:3|e:8|c:4|e:6|c:4
f:14|7:3|f:22|7:9|f:8|7:7|f:27|7:8|c:9|8:1|c:3|8:5|c:5|f:57|c:1|d:1|4:4|6:1|0:1|4:1|8:2|c:2|8:1|7:2|8:1|7:3|f:99|7:1|8:59|f:8|7:7|f:1|7:1|8:2|7:8|c:3|e:12|c:5|7:4
f:92|7:9|c:13|7:2|c:4|f:54|c:1|d:1|4:5|1:5|4:2|c:2|8:8|c:1|f:98|7:1|8:57|7:1|f:5|7:6|8:2|7:1|f:1|7:8|f:2|7:2|f:1|c:5|e:9|8:2|7:2|c:2|7:4
f:12|7:1|f:1|7:2|f:77|7:7|c:18|7:2|f:52|7:1|8:1|6:2|4:10|6:1|8:12|c:1|f:96|7:1|8:54|7:3|f:1|7:14|8:1|7:5|f:3|c:3|f:2|7:1|c:3|f:1|c:2|e:7|c:2|8:1|7:8
f:8|7:3|f:2|7:1|f:76|7:4|c:3|e:1|8:1|c:19|f:51|7:1|8:1|6:7|8:3|6:1|4:2|6:1|4:1|2:1|8:13|f:96|8:7|7:5|8:39|7:2|f:2|7:4|8:4|7:12|f:3|c:9|7:3|c:2|f:3|c:7|7:7|f:3
f:6|7:2|f:1|7:1|f:79|c:6|e:1|8:2|c:8|e:2|c:10|f:50|8:1|6:2|8:12|6:2|8:3|7:1|8:11|7:1|f:93|7:1|8:5|7:2|c:6|8:34|7:6|f:4|c:1|8:3|7:5|f:9|c:10|8:3|7:5|c:2|f:2|c:2|e:1|c:3|f:5|7:1|f:4
f:4|7:4|f:81|c:3|e:1|8:1|4:1|8:2|e:1|c:7|e:1|8:1|c:4|e:1|c:6|f:47|c:1|8:2|6:1|2:1|8:4|e:5|8:5|2:1|8:3|7:6|c:1|8:5|d:1|7:1|f:91|7:1|8:5|7:1|c:6|7:1|8:27|7:13|f:21|c:14|7:8|c:1|7:1|c:4|7:1|f:11
7:8|f:19|7:2|f:60|c:1|8:7|c:9|e:1|c:3|f:3|7:2|c:2|f:47|5:1|4:1|6:1|8:1|2:2|8:3|e:7|7:4|8:1|7:2|8:1|7:6|c:1|8:5|7:2|f:91|7:1|8:3|7:1|c:7|8:19|7:8|c:8|8:5|7:1|f:23|c:11|7:4|8:1|7:7|f:16
f:1|7:7|f:15|c:4|8:1|c:1|7:2|f:58|7:1|c:3|8:3|e:1|c:8|e:1|c:6|f:3|7:1|c:1|f:45|7:1|8:3|6:1|8:1|2:1|8:3|e:11|8:2|7:5|8:2|7:2|c:1|8:4|c:1|7:1|f:90|7:1|d:1|8:4|7:1|c:3|8:4|7:1|8:8|7:6|c:4|7:7|8:6|4:3|8:5|7:1|f:24|c:8|7:9|f:21
f:1|7:8|f:12|7:1|c:2|f:1|c:1|8:1|c:3|7:1|f:63|c:11|8:1|c:6|7:2|c:2|f:45|c:1|7:2|8:6|7:1|e:1|7:3|e:1|7:5|8:6|7:1|8:1|7:3|c:1|8:6|c:1|f:90|7:1|8:13|7:8|c:4|f:1|c:3|e:2|8:1|e:1|c:1|8:13|7:3|f:1|7:1|6:1|8:1|7:1|f:23|c:3|7:4|8:1|7:5|f:26
7:8|f:12|c:1|f:3|c:1|8:1|c:4|f:67|7:1|c:6|8:2|c:6|7:2|c:1|f:43|c:3|8:2|c:1|8:4|e:1|8:1|e:1|c:1|8:1|e:1|7:4|c:1|7:1|c:1|8:18|c:1|f:89|7:1|8:11|7:5|c:5|e:3|c:1|f:2|c:1|e:1|4:5|8:1|e:1|8:12|7:1|f:5|7:1|f:25|c:2|7:5|f:31
7:4|f:14|7:2|f:3|c:1|8:1|c:3|f:74|c:10|7:2|f:43|7:3|c:2|7:6|c:4|e:1|8:1|e:1|c:4|8:19|c:1|f:20|7:6|f:63|7:1|8:9|7:2|f:1|c:6|8:5|4:1|c:1|f:4|e:1|4:1|1:4|4:1|1:1|8:13|c:1|7:4|f:24|7:6|f:34
7:2|f:15|7:1|c:1|f:3|c:5|f:63|7:1|f:13|c:1|8:3|c:4|7:1|f:43|7:10|c:10|e:1|8:21|c:1|f:6|c:1|7:11|8:16|c:1|f:54|8:7|7:3|c:9|e:1|8:4|c:1|f:4|c:1|1:2|4:4|1:1|4:1|8:1|e:1|8:2|7:1|8:11|f:30|7:4|f:32
f:12|7:2|c:4|f:3|c:1|8:1|c:3|f:64|7:1|f:12|c:1|8:2|c:3|8:1|c:2|7:1|f:41|c:4|8:3|c:17|8:21|c:6|8:27|6:2|8:1|f:52|7:1|8:6|7:1|f:1|c:11|e:1|8:3|c:1|f:4|c:1|8:1|4:1|1:1|4:7|1:1|8:12|c:2|f:66
f:11|7:1|c:12|7:1|f:64|c:1|f:5|7:1|f:4|c:1|f:2|7:2|f:4|c:3|f:41|c:1|8:8|c:19|8:51|6:3|8:1|f:50|7:1|8:8|7:1|c:10|e:3|8:1|c:1|f:4|c:1|e:1|4:11|8:1|e:1|8:10|c:1|f:67
f:10|7:2|c:11|f:66|c:1|f:4|c:1|f:4|7:1|f:52|7:1|8:1|c:2|8:8|c:22|8:46|6:2|0:1|6:1|f:49|7:1|8:10|c:8|e:4|c:1|f:5|c:1|8:1|4:11|1:1|4:1|8:10|7:1|f:68
f:10|7:3|f:75|7:1|f:10|c:1|f:49|7:3|c:2|8:14|c:23|8:41|6:4|7:1|f:47|7:1|8:12|7:1|c:2|e:8|c:1|f:5|8:1|4:11|1:2|4:2|8:1|e:1|8:6|7:1|f:37|7:10|f:22
f:8|7:1|f:78|7:1|f:10|c:1|f:4|7:5|f:36|c:5|8:1|c:5|8:6|6:6|0:1|8:2|c:11|8:1|c:10|8:31|6:2|8:1|6:3|8:4|6:3|c:1|f:47|8:14|e:4|c:1|e:3|c:2|f:5|c:1|4:12|1:4|4:1|8:4|7:1|8:1|7:1|f:31|7:4|8:12|7:1|f:22
f:7|7:1|f:78|7:1|f:16|7:5|f:28|7:6|c:3|8:2|c:6|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|c:13|8:39|6:3|c:1|f:46|7:9|c:2|e:3|c:6|e:2|c:1|f:6|c:1|e:1|4:12|1:4|4:2|8:1|e:1|8:1|c:1|f:27|7:10|8:11|7:1|f:23
f:6|7:1|f:11|7:2|f:77|7:1|f:5|7:5|f:25|7:3|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:2|6:4|8:6|c:1|7:1|8:2|7:3|c:4|8:1|c:13|8:22|7:6|8:1|7:3|8:1|7:1|8:1|6:3|c:1|f:45|7:8|c:1|8:2|c:1|8:3|7:3|c:2|e:2|c:1|f:6|c:1|e:1|8:1|4:12|1:6|4:1|8:1|c:2|f:25|7:5|c:3|8:3|c:1|8:5|7:3|8:3|7:1|f:23
f:2|7:4|f:96|7:7|f:11|7:5|f:3|7:4|8:8|c:2|7:10|8:5|7:2|8:1|7:2|8:1|6:4|8:5|c:2|7:2|c:7|8:3|c:13|8:21|7:4|8:1|7:7|c:1|8:1|6:1|8:1|c:1|f:43|7:1|8:5|c:1|8:6|7:1|8:4|7:2|c:3|e:1|c:1|f:6|c:2|e:1|8:1|4:10|1:6|4:1|1:1|e:1|f:27|7:3|c:3|8:4|6:1|8:3|4:3|8:5|7:3|f:1|7:6|f:15
f:101|7:12|f:10|7:11|8:8|7:10|c:2|8:1|6:1|0:1|8:4|6:5|8:2|c:10|f:1|7:1|c:3|8:3|c:12|8:19|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:2|f:44|7:1|c:6|8:2|7:1|8:1|7:6|c:1|8:2|c:3|e:1|c:1|f:6|c:4|e:1|4:10|1:6|4:1|e:1|f:27|c:1|8:11|6:2|4:6|6:2|0:1|6:5|0:2|6:3|8:15
f:101|7:7|f:3|7:4|f:9|7:11|8:6|7:14|8:11|7:2|c:8|7:1|f:5|c:1|8:2|e:1|c:9|8:22|7:2|8:1|7:12|8:1|7:1|f:44|c:3|f:2|c:1|8:1|c:3|f:7|c:4|8:1|c:3|f:6|c:1|e:1|c:1|e:2|c:1|e:1|1:1|4:1|1:2|4:5|1:6|4:1|e:1|f:26|7:1|8:9|7:1|c:1|8:3|4:11|8:5|6:4|8:1|6:4|8:7|7:2
f:82|7:2|f:16|7:7|f:3|7:1|f:3|7:2|f:1|7:1|f:5|7:11|8:4|c:2|8:1|7:5|c:2|7:6|8:8|2:4|8:1|c:9|7:4|f:2|c:1|8:2|c:6|8:3|7:1|8:23|7:11|f:49|c:1|f:5|c:1|8:3|c:1|f:2|c:9|8:1|c:1|f:6|c:2|e:5|c:1|e:1|4:8|1:5|4:3|e:1|c:1|f:5|7:7|f:11|7:1|8:13|d:1|8:2|6:2|8:1|e:2|1:4|4:1|e:5|1:1|4:7|8:4|c:2|7:4
f:86|7:1|f:13|7:5|f:3|7:2|f:3|7:21|c:5|8:3|7:1|c:9|7:1|c:1|7:5|8:1|2:6|c:8|8:1|c:3|7:4|8:3|7:1|c:5|8:22|d:1|7:14|f:49|c:3|7:2|8:1|7:1|c:1|8:3|c:10|8:2|7:3|f:3|c:2|e:6|c:1|e:3|4:7|1:8|4:3|8:19|7:1|8:2|3:2|8:2|3:2|8:1|7:2|8:9|6:2|8:1|e:1|1:1|4:1|1:16|8:2|c:2|7:5|8:1
f:97|7:7|f:3|7:2|f:3|7:5|f:1|c:6|7:8|c:5|8:2|4:1|8:3|c:11|f:5|7:1|8:1|2:5|c:3|f:1|c:1|f:1|c:2|8:2|7:6|8:2|7:2|c:4|8:18|d:1|7:16|f:52|c:5|7:2|c:3|8:3|c:4|7:1|8:4|7:5|c:4|e:6|c:1|e:1|c:1|e:1|1:1|4:7|1:12|4:1|1:1|8:1|c:1|8:12|3:1|8:1|9:1|3:4|9:1|8:1|3:2|8:1|7:3|8:9|6:1|4:1|e:2|1:1|4:1|1:2|4:1|1:1|4:10|8:1|4:1|8:1|c:1|7:6
f:97|7:11|f:3|7:7|c:1|e:6|c:1|7:6|c:5|8:7|c:12|f:2|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|7:7|c:2|7:6|8:4|7:1|f:27|7:2|f:38|7:2|c:6|f:3|7:1|c:13|8:1|6:1|8:1|c:2|8:2|7:2|8:2|7:6|c:4|e:9|c:1|e:1|1:1|4:2|1:3|4:2|1:11|4:2|8:17|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:1|8:2|7:3|8:6|6:2|4:1|6:2|4:6|6:1|4:1|6:3|8:4|c:3|8:2|7:4
f:96|7:6|f:4|7:12|c:2|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:2|c:13|7:3|8:1|2:1|8:2|7:3|f:3|7:7|f:42|7:6|c:6|7:2|c:8|e:2|c:2|f:15|7:1|c:2|e:6|7:4|c:13|d:1|8:1|d:1|7:1|c:1|7:6|8:1|7:1|8:2|7:6|e:1|c:1|e:8|c:1|e:1|1:1|4:20|8:15|3:1|8:1|7:1|8:1|3:2|8:1|9:1|8:5|7:1|b:1|7:1|b:1|8:3|d:3|8:1|4:11|8:2|6:1|8:1|c:5|7:2|8:1|7:5
f:92|7:9|f:6|7:11|f:2|c:2|f:1|c:1|7:5|f:4|c:2|f:1|c:3|8:3|f:3|7:1|c:6|f:1|c:1|8:2|c:2|7:6|f:55|7:5|c:1|8:2|c:1|d:1|8:3|c:4|e:6|c:2|f:18|7:2|e:6|c:2|7:2|c:12|8:3|c:1|7:5|8:4|c:1|7:2|f:1|7:5|c:2|e:7|c:3|e:23|c:1|8:15|7:1|8:1|3:8|8:9|d:2|8:3|4:7|6:1|8:4|c:2|7:4|8:2|7:5
f:95|7:5|f:8|7:2|f:4|7:4|f:1|7:2|f:2|7:6|f:3|c:2|f:3|c:1|8:3|7:1|f:3|7:1|c:6|8:4|7:2|f:61|7:9|c:2|8:2|d:2|e:1|c:1|e:6|c:2|f:18|c:2|e:6|c:2|7:4|f:5|c:6|8:1|7:9|f:9|c:4|e:7|c:28|8:15|7:1|8:1|3:1|8:6|7:2|8:1|3:1|a:3|8:2|d:3|8:2|4:5|8:3|c:3|7:1|c:1|7:8|f:4
f:98|7:1|f:18|c:5|7:6|f:3|7:1|c:2|f:3|c:4|f:3|7:2|c:10|f:55|7:3|8:10|7:7|d:3|c:2|e:8|c:3|f:15|c:2|e:6|c:2|7:4|f:7|7:5|f:2|7:1|f:8|7:1|f:6|c:2|f:1|c:3|e:8|c:26|8:15|7:3|f:7|7:1|8:2|3:1|a:1|8:4|d:2|8:2|4:2|6:1|8:1|c:2|7:6|f:12
f:79|7:2|f:41|7:4|c:2|f:3|c:13|f:2|c:6|7:1|f:57|7:1|8:9|9:3|7:2|f:1|7:8|c:2|e:14|c:2|f:10|c:3|e:7|c:2|7:3|f:2|7:9|f:2|7:1|f:15|c:7|e:7|c:27|8:23|a:7|3:1|a:1|8:3|d:1|8:2|4:1|6:1|8:1|7:6|f:10|c:1|f:3
f:76|7:4|c:11|f:32|7:1|c:1|f:2|c:12|f:6|c:4|f:60|7:1|b:3|9:1|8:1|7:1|8:2|9:1|7:1|b:4|8:1|7:2|8:8|c:1|e:8|c:1|f:1|c:4|e:4|c:4|f:5|c:2|e:7|c:1|e:1|c:1|8:1|c:2|7:4|f:4|7:2|f:19|7:1|f:3|c:3|e:2|c:32|8:14|a:2|3:4|a:6|8:2|a:1|8:3|c:6|d:2|8:2|7:2|f:12|c:4
f:75|c:1|7:1|c:4|f:4|c:9|7:3|f:27|c:4|f:6|c:1|f:7|7:2|c:2|f:63|7:1|b:2|9:1|8:2|3:3|9:1|b:4|9:1|8:2|7:2|8:3|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:3|7:2|f:16|c:1|7:1|f:11|c:1|e:2|8:2|c:2|e:1|c:29|8:2|7:2|8:9|a:10|8:2|7:1|f:30|c:1|8:1|c:1
f:72|c:8|f:5|c:5|f:52|c:1|f:3|c:1|f:62|7:1|9:2|8:4|9:4|8:1|3:1|8:4|7:1|f:1|7:8|c:1|e:8|f:13|c:4|e:12|c:4|f:4|7:2|c:4|8:3|c:7|7:1|c:1|7:2|f:10|c:2|8:2|c:4|e:1|c:2|e:1|c:1|f:1|c:24|8:2|7:2|8:19|7:1|f:29|7:1|8:3|6:1
f:45|7:7|c:8|7:4|f:7|7:1|c:17|f:35|c:2|f:1|c:7|e:1|c:11|f:63|8:7|9:3|3:1|8:1|3:1|8:3|3:1|8:1|f:1|7:6|8:2|e:9|c:1|f:16|c:2|e:11|c:6|f:1|7:1|8:2|c:3|8:3|7:3|c:6|7:2|c:2|7:1|f:8|7:1|8:1|c:2|e:1|8:1|e:1|c:2|8:2|c:1|f:1|c:15|f:7|c:3|8:2|7:2|8:2|7:8|f:38|7:1|8:4
f:30|7:2|f:7|7:15|c:2|7:2|c:2|7:2|f:10|c:16|f:28|7:4|c:4|f:1|c:6|f:1|c:1|e:1|1:1|e:4|c:1|7:4|f:64|7:1|8:9|3:1|8:3|9:2|8:3|7:1|f:1|7:7|c:2|e:8|c:7|e:22|c:8|e:2|c:3|7:6|c:12|f:8|c:2|e:1|8:1|f:1|e:1|8:2|e:1|c:8|f:1|c:10|f:2|c:14|7:7|f:38|c:1|8:1|4:1|8:2
f:22|7:12|f:2|7:24|f:9|7:1|f:10|c:4|f:2|c:1|f:33|7:1|c:4|f:8|c:1|e:4|c:2|3:2|9:1|f:64|c:1|8:5|d:1|8:1|d:1|7:5|f:6|7:9|c:2|e:10|c:18|e:10|c:7|e:1|8:1|c:1|7:3|f:4|7:1|c:5|f:1|c:4|7:1|f:9|c:4|e:1|8:1|c:1|f:24|c:14|7:3|8:2|7:3|f:35|c:1|8:1|4:4
f:17|7:5|c:2|7:9|f:1|7:22|f:18|7:3|f:5|c:4|f:35|7:1|c:3|f:2|c:3|f:1|c:5|e:2|c:1|e:1|c:2|f:18|7:5|f:19|7:2|c:2|7:1|f:2|7:4|f:3|7:2|c:7|8:5|c:1|8:2|7:21|c:2|e:7|c:2|f:15|c:2|e:12|c:8|e:1|c:1|f:10|c:6|7:1|f:1|7:1|f:6|7:3|8:2|c:3|f:27|c:12|7:7|f:36|c:1|8:3|4:1|8:1|d:1
f:13|7:5|c:5|8:1|7:7|f:1|7:19|f:16|7:4|f:10|7:3|c:10|f:26|c:4|f:2|c:2|f:1|c:1|f:2|c:1|f:2|c:5|f:17|7:4|8:2|7:2|f:4|7:1|f:2|7:6|f:1|7:7|c:2|7:2|8:1|7:4|f:2|c:1|8:2|c:1|8:2|c:5|8:1|4:1|8:2|d:1|8:8|7:8|f:1|7:4|f:1|7:1|f:1|c:1|e:8|c:1|f:13|c:1|e:3|c:3|e:10|c:7|e:1|c:1|f:9|8:6|c:1|f:3|c:2|f:4|c:1|8:4|7:2|f:28|c:8|f:1|c:6|f:2|c:3|7:4|f:30|8:2|4:6
f:8|7:1|f:5|c:8|7:3|f:41|7:19|f:6|7:1|c:1|f:27|c:7|f:2|c:5|f:1|c:2|f:17|c:1|f:2|c:4|8:2|7:2|f:4|c:1|f:2|7:1|f:5|c:6|7:6|f:3|7:2|8:13|4:4|6:1|8:8|7:4|f:1|7:4|8:1|7:1|8:5|e:9|c:1|f:13|c:3|f:3|c:2|f:1|c:1|e:8|c:8|f:8|7:1|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:7|7:1|f:28|c:10|8:1|4:3|8:4|4:2|6:2|8:1|7:1|f:28|c:1|8:1|4:1|8:1|4:6
f:8|7:1|f:1|c:2|f:2|c:2|f:56|7:21|f:15|7:8|c:9|f:4|c:8|f:14|7:1|f:2|c:1|f:1|c:1|8:5|7:2|c:5|f:2|c:1|f:4|c:4|f:2|c:8|7:1|f:2|7:9|c:2|8:1|6:5|4:2|6:1|8:9|f:2|7:3|8:1|6:4|8:4|6:1|4:1|e:8|c:1|f:6|c:2|e:1|c:3|f:8|7:1|f:1|c:1|e:8|c:7|f:8|7:1|c:1|8:1|e:4|8:2|c:2|e:1|8:4|c:1|7:3|8:2|6:1|8:1|7:1|f:27|c:11|e:1|4:9|8:2|7:1|f:28|7:1|d:1|8:3|4:6
f:8|7:1|f:1|c:2|f:54|c:5|f:16|c:5|7:1|f:13|7:12|c:5|e:1|c:10|7:2|f:13|c:3|f:2|c:1|f:1|c:1|8:2|4:1|8:2|7:2|c:5|f:2|7:1|f:3|c:5|f:2|c:8|7:4|8:1|7:10|6:7|8:10|7:5|8:1|6:3|d:1|7:1|8:1|c:2|4:2|e:1|c:1|e:7|c:1|f:1|c:2|e:3|c:2|f:11|c:2|f:1|e:8|c:2|7:3|f:9|c:1|8:3|c:4|8:6|e:1|8:2|c:1|7:5|8:1|7:1|f:27|c:9|f:1|c:3|8:10|7:1|f:29|7:1|8:3|4:7
f:6|7:4|c:1|f:54|7:1|c:4|f:36|7:2|c:4|7:6|c:8|e:1|8:1|c:1|f:1|c:2|7:1|f:15|c:4|f:3|7:1|8:6|7:2|c:5|f:2|7:1|f:3|c:5|f:1|c:1|7:1|f:1|7:1|c:5|7:3|8:2|7:2|9:4|8:2|7:2|8:1|c:5|8:2|f:3|7:10|f:1|7:1|4:2|6:1|8:6|6:1|e:1|c:1|e:12|c:1|f:15|c:2|e:8|c:2|7:2|f:10|c:3|8:1|1:3|c:2|f:1|c:2|5:1|4:1|1:2|c:1|f:3|7:2|f:28|c:7|f:1|c:8|8:9|f:29|7:1|8:5|4:6
f:6|7:4|c:1|f:54|c:4|f:41|c:11|f:10|c:1|7:1|f:15|c:4|f:2|7:2|9:2|7:2|8:2|c:2|f:3|c:2|f:1|7:2|f:3|c:5|f:1|c:2|f:1|c:6|7:3|8:1|7:1|f:1|7:1|9:5|8:1|7:1|f:8|7:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:2|7:1|f:9|c:2|f:3|c:1|4:3|1:1|c:1|f:3|5:1|4:1|1:2|8:1|f:4|7:1|f:28|c:7|f:1|8:1|6:1|8:3|c:1|f:1|c:3|8:1|6:2|8:4|f:29|7:5|8:1|d:1|7:5
f:2|7:6|c:2|f:53|c:6|f:35|c:5|f:1|c:9|f:1|c:1|f:27|c:3|f:3|7:1|f:1|7:4|c:1|8:1|7:2|f:3|c:2|f:7|c:3|f:2|c:1|7:1|f:1|7:2|c:1|f:1|c:2|7:1|f:2|7:1|8:1|7:2|8:1|9:1|7:5|f:2|c:3|f:5|c:4|f:3|7:6|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|f:9|d:1|4:1|1:1|5:1|1:4|4:2|1:1|8:1|c:1|f:2|c:1|8:1|1:2|4:1|5:1|f:31|7:1|c:8|f:8|c:2|7:1|8:1|6:1|8:1|d:1|7:1|f:29|7:2|8:11
f:2|7:6|c:2|f:52|c:5|f:1|c:4|f:6|c:2|f:8|c:1|f:14|c:5|f:2|c:9|f:35|7:6|c:2|7:2|f:3|c:2|f:4|c:3|f:5|c:1|7:1|f:1|7:4|c:2|7:8|f:1|7:6|f:1|c:16|8:3|7:1|f:1|8:11|e:1|c:1|e:8|c:1|f:20|c:1|e:8|c:2|f:8|c:1|4:1|1:10|4:1|c:1|f:3|c:1|1:2|4:1|1:1|c:1|f:29|c:12|f:7|c:3|8:2|7:1|f:30|7:1|8:3|3:9
f:1|7:7|c:2|f:52|c:10|f:2|c:1|f:13|c:1|f:12|c:14|f:1|c:2|f:3|c:6|f:21|c:10|f:1|c:1|f:10|7:1|f:1|c:10|7:10|f:1|7:1|d:1|4:3|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:4|c:4|1:1|4:1|e:1|c:1|8:3|c:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:1|e:8|c:1|f:9|c:2|1:3|5:1|c:4|1:1|4:1|1:2|7:1|f:2|7:1|5:1|4:2|1:1|8:1|f:29|c:12|f:8|c:2|7:1|f:31|9:1|8:1|7:2|8:2|3:2|8:3|6:2|8:1
7:8|f:53|c:2|f:2|c:5|f:4|c:3|f:3|c:1|f:2|c:5|f:12|c:16|7:2|c:8|f:22|c:15|f:13|c:6|f:1|7:1|f:4|7:1|f:1|7:2|f:1|7:1|4:4|7:1|f:1|7:5|f:1|c:15|8:4|c:1|f:2|c:1|8:4|7:1|8:5|e:12|c:2|f:17|c:1|e:5|c:2|f:9|c:3|1:2|4:1|1:1|f:4|1:1|4:1|1:2|d:1|f:3|c:1|4:1|1:2|c:1|f:28|c:14|f:8|c:1|f:31|9:1|8:3|7:2|8:2|6:3|8:2|6:1|8:1
7:6|c:2|f:53|c:12|f:1|c:13|f:10|c:19|7:1|f:1|c:2|f:1|c:4|f:24|c:24|f:5|c:2|f:10|8:1|7:5|d:1|7:11|c:6|7:4|c:4|8:3|c:1|f:1|c:3|8:1|d:1|8:6|e:1|c:1|e:9|c:2|e:4|c:2|f:13|c:6|f:10|c:5|e:1|8:1|c:1|7:1|f:3|c:4|8:1|7:1|f:34|c:16|f:2|c:1|8:4|c:1|f:30|7:1|8:1|9:2|8:2|7:2|8:3|6:2|8:3
7:4|f:2|c:1|f:53|c:25|f:11|c:17|f:1|c:8|f:28|c:24|f:2|c:5|f:8|7:1|b:1|7:3|f:2|b:2|7:4|f:2|7:4|c:1|f:14|7:2|f:3|c:12|e:9|c:1|f:3|c:3|e:3|c:2|f:12|c:2|f:11|c:1|f:1|c:2|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:2|f:32|c:19|8:5|c:1|f:29|7:1|8:2|9:4|8:1|9:1|7:1|9:1|8:2|6:2|8:2
7:2|f:3|c:1|7:1|f:55|c:13|f:2|c:3|f:17|c:24|f:32|c:21|f:2|c:2|f:1|c:1|f:9|7:4|f:1|7:6|f:4|7:2|f:1|7:1|c:1|f:20|c:1|8:3|c:7|e:10|f:7|c:3|e:4|c:1|f:6|7:1|f:19|7:2|f:9|7:5|f:29|c:20|f:34|7:1|8:1|3:1|8:1|9:6|8:1|7:2|8:5
c:1|f:1|c:4|f:56|c:14|f:24|c:19|f:70|7:9|f:8|7:3|f:19|7:2|8:3|7:7|c:2|e:8|f:12|c:2|e:2|c:5|f:32|7:3|f:32|c:20|f:31|7:1|8:5|9:7|7:2|8:1|7:3
7:5|f:55|c:3|e:13|c:3|f:97|c:4|f:3|7:2|f:2|7:1|f:1|7:12|f:2|7:1|b:2|7:2|f:20|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:2|f:12|c:2|f:14|7:2|f:1|7:3|f:28|c:2|f:2|c:19|f:31|9:1|8:8|9:6|7:5
7:5|f:54|c:2|e:17|c:3|f:101|7:2|b:3|7:1|f:1|7:3|8:1|7:11|b:1|7:1|b:2|7:2|f:14|7:16|c:2|e:8|c:3|f:16|c:3|f:10|c:6|f:11|7:1|6:1|7:1|f:32|c:4|f:1|c:17|f:31|8:1|0:1|6:4|0:1|4:1|8:1|4:6|6:2|8:1|7:3
7:4|f:54|c:3|e:17|c:4|f:98|7:2|b:2|7:1|b:1|9:1|7:1|f:1|7:16|b:2|7:1|b:2|7:2|f:7|7:8|8:5|7:2|c:1|7:5|e:28|c:2|f:10|c:2|e:4|c:2|f:9|8:2|7:1|0:1|7:1|f:29|7:1|c:2|f:1|c:4|f:1|c:16|f:30|d:1|8:1|4:16|6:1|c:1|7:2
7:2|f:55|c:1|e:19|c:5|f:10|c:9|f:68|c:3|f:4|7:5|8:1|7:1|f:2|7:2|f:2|7:2|8:1|7:4|8:2|7:1|8:3|7:1|8:3|9:1|7:5|f:7|7:8|8:3|6:2|8:1|c:3|e:1|c:3|e:1|c:1|e:16|c:3|e:3|c:4|f:12|c:2|e:4|c:2|f:9|6:1|8:1|f:1|0:1|7:3|f:27|7:1|c:4|f:1|c:2|f:2|c:15|f:29|8:1|4:8|0:2|4:8|0:1|4:1|8:1|9:1
7:1|f:55|c:2|e:18|c:6|f:10|c:7|f:2|c:11|f:62|7:8|f:2|7:3|f:2|7:4|f:1|7:6|8:6|7:6|f:7|7:6|f:2|7:2|f:13|c:1|e:8|c:6|f:21|c:2|e:4|c:3|f:10|8:1|6:1|7:1|0:1|7:1|f:27|7:3|c:7|f:2|c:14|f:29|d:1|8:9|d:1|8:2|d:1|8:10
f:55|c:3|e:2|6:2|e:14|c:6|f:10|c:6|f:1|e:2|f:4|c:7|f:63|7:1|c:2|7:3|f:3|7:3|f:3|7:1|f:4|7:1|8:1|7:1|f:3|7:11|f:30|c:1|e:8|c:1|f:25|c:2|e:7|c:3|f:8|8:1|6:1|7:1|0:1|7:1|f:27|8:2|7:1|c:8|f:2|c:12|f:28|c:1|8:8|d:1|8:1|7:1|f:12|7:1|f:1
f:54|c:2|e:3|2:1|e:3|6:4|e:8|c:7|f:1|8:2|c:1|6:1|c:1|f:8|c:2|f:1|6:2|f:33|7:2|f:1|8:1|f:4|8:1|7:2|0:1|7:2|6:1|f:26|7:1|c:2|7:2|f:2|7:3|8:1|7:3|f:1|6:2|f:1|8:1|7:1|8:1|0:1|7:7|8:1|7:4|f:33|e:4|1:2|e:1|1:1|e:2|f:12|7:1|c:1|f:10|c:2|e:8|c:2|f:7|7:1|f:1|6:1|8:1|7:1|0:1|7:1|f:26|8:4|c:3|f:2|c:3|f:2|c:11|f:29|8:9|d:1|8:2|7:2|8:2|7:1|6:1|8:1|7:2|f:5
f:54|c:2|e:6|6:3|0:1|6:1|e:8|c:5|f:3|6:1|8:1|f:1|0:1|8:1|f:6|e:1|c:1|f:3|6:2|c:1|e:1|c:1|f:22|c:1|f:1|c:1|0:1|c:1|f:3|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:4|c:1|f:1|c:1|8:1|c:1|8:2|f:9|8:1|c:1|f:4|7:3|f:1|8:2|f:1|6:1|8:1|f:1|0:1|8:2|0:1|f:1|8:1|6:1|7:1|0:1|8:2|0:1|7:1|8:3|7:1|f:2|7:1|f:36|8:1|e:3|c:1|6:2|c:1|0:1|6:1|e:1|7:1|f:1|7:2|f:1|8:1|7:2|8:1|c:1|8:1|6:1|c:1|e:1|f:9|7:1|6:1|c:1|e:10|c:1|8:2|f:1|8:1|f:1|7:1|6:1|f:1|0:1|8:1|f:1|6:1|f:25|7:1|8:5|6:1|8:1|d:1|8:1|c:1|8:2|7:1|d:1|c:2|6:1|c:1|8:1|6:1|c:1|8:1|c:1|e:1|6:1|f:29|8:5|6:1|8:3|d:2|8:3|d:1|0:1|8:1|7:1|0:1|8:2|0:1|7:2|f:3
f:51|8:1|c:2|8:1|c:1|e:1|6:1|e:4|0:1|6:2|0:1|e:1|6:2|e:4|6:1|c:1|6:1|8:1|f:1|7:1|f:4|6:1|8:1|f:1|0:1|c:2|6:1|c:1|8:2|f:1|0:1|8:1|c:1|6:1|f:1|6:1|0:1|c:1|0:1|8:1|f:1|8:1|c:4|0:1|8:1|c:1|8:1|f:1|c:1|8:1|f:1|8:2|f:1|c:1|f:1|8:2|c:1|6:1|8:1|c:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|8:1|7:2|8:1|f:1|6:1|8:1|c:1|0:1|c:1|8:1|6:1|7:1|2:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:2|0:1|f:1|6:2|f:1|8:1|7:3|f:42|7:1|8:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|7:1|8:1|0:1|c:1|6:2|c:1|0:1|e:1|6:1|0:1|f:9|8:2|7:1|0:1|7:1|8:1|0:1|c:1|6:2|e:1|0:1|e:1|8:1|0:1|7:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|f:27|8:1|0:1|8:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:1|0:1|d:1|0:1|8:2|0:1|c:1|8:1|6:1|c:1|0:1|6:1|c:2|f:28|8:1|6:1|8:1|0:1|6:2|0:1|6:1|0:1|6:1|8:1|0:1|6:1|0:2|8:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|f:4
f:48|7:1|0:1|7:1|0:1|6:1|c:1|0:1|8:1|e:1|6:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|f:1|6:2|c:1|0:1|e:2|0:1|c:1|6:1|8:1|f:6|6:1|8:1|f:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:2|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|6:2|c:1|0:1|8:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|6:1|7:1|6:1|c:1|8:1|0:1|7:1|0:1|8:1|7:1|0:1|7:1|8:1|6:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|8:1|f:1|0:1|7:1|8:1|0:1|f:1|6:2|c:1|0:1|c:1|8:1|0:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:1|7:1|8:1|f:1|7:2|f:46|8:1|0:1|c:1|0:1|6:1|e:1|0:1|8:2|6:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|c:1|0:1|6:1|c:1|0:1|c:1|8:1|0:1|f:9|6:2|7:1|0:1|8:2|0:1|c:1|8:2|c:1|0:1|e:1|8:1|0:1|7:1|0:1|6:1|7:1|0:1|7:1|8:1|0:1|7:1|8:1|7:1|f:26|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|c:1|8:1|0:1|c:1|8:1|d:1|8:1|0:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|f:28|c:1|8:1|c:2|8:2|6:2|8:1|c:2|d:1|7:1|8:4|0:1|8:1|7:1|0:1|8:2|0:1|f:5
f:49|7:1|f:1|7:2|f:1|8:1|7:1|f:2|c:2|f:1|c:1|0:1|c:2|0:1|f:1|8:2|f:3|c:1|6:1|c:2|f:7|6:1|8:1|f:1|0:1|8:1|c:1|6:1|c:1|8:2|c:1|0:1|8:1|c:1|8:1|c:1|6:1|0:1|c:1|0:1|6:1|c:4|f:1|c:1|8:1|c:5|f:2|7:3|f:2|c:2|f:1|8:1|c:1|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|f:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:1|7:1|f:1|6:1|c:2|6:1|c:1|0:1|8:1|f:6|7:3|6:1|c:2|8:1|f:1|7:2|f:1|7:1|f:1|7:1|6:1|7:1|8:2|f:1|7:1|f:52|8:1|6:1|c:1|6:1|8:1|c:2|f:1|8:1|0:1|c:1|6:2|c:9|8:1|f:2|7:1|f:11|7:1|6:1|8:1|7:2|c:1|f:2|c:5|7:2|8:1|7:1|8:1|7:2|8:1|7:1|8:1|f:27|7:2|f:1|7:2|c:10|f:1|c:7|f:1|c:1|f:28|c:1|8:1|c:2|d:1|f:1|d:2|f:1|8:1|c:2|d:1|c:1|8:2|f:1|8:1|0:1|6:1|7:1|0:1|7:2|8:1|f:5
f:58|c:1|f:3|c:1|f:1|8:1|0:1|f:17|6:2|c:1|0:1|8:1|c:4|f:1|c:4|f:1|c:1|6:2|c:7|f:13|7:1|c:1|f:5|7:1|8:1|7:1|f:3|6:1|8:1|7:1|0:1|7:2|6:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:24|7:2|f:62|7:1|f:2|c:1|f:1|c:4|8:1|6:1|c:1|8:1|e:1|c:6|f:15|7:4|f:2|7:1|f:1|c:10|7:2|f:1|7:1|f:2|7:1|f:27|7:4|c:1|f:1|c:8|f:1|c:4|f:1|c:1|f:4|c:1|f:27|c:5|d:2|c:1|d:1|8:3|c:1|8:6|7:2|8:1|7:2|f:2|7:5
f:64|7:1|6:1|7:1|f:6|c:1|f:9|c:3|8:1|e:1|c:10|f:1|8:1|6:1|c:8|f:12|c:1|f:15|7:1|f:7|8:1|f:1|7:2|f:86|7:5|c:20|f:10|7:10|c:14|7:2|f:27|7:5|c:18|f:3|c:2|f:21|7:4|c:8|f:2|7:2|f:1|c:1|8:6|d:1|8:3|c:2|f:2|7:4
f:72|c:2|f:14|c:20|f:127|7:11|c:12|7:2|f:10|7:12|c:6|7:6|f:28|7:6|c:4|f:1|c:14|f:3|c:34|f:5|c:1|8:11|c:2|f:3|7:2
f:84|c:24|f:126|7:24|f:10|7:26|f:43|c:12|f:2|c:33|f:6|c:2|8:10|c:2|f:4
f:84|c:16|f:134|7:23|f:9|7:27|f:35|c:4|f:1|c:2|f:4|c:11|f:2|c:32|f:7|7:2|c:1|7:2|c:9|7:3
f:84|c:7|f:153|7:12|f:10|7:26|f:27|7:7|c:23|f:3|c:33|f:13|7:10
f:251|7:2|f:13|7:25|f:27|7:8|c:22|f:5|c:37|7:18
f:285|7:2|f:30|7:11|c:8|7:4|f:4|c:7|f:3|c:36|7:18
f:346|c:1|f:2|c:3|f:4|c:42|7:2|c:2|7:6
f:357|c:35|f:3|7:1|c:6|7:6
f:357|c:21|f:1|c:10|f:19