f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:122|7:1|f:285
f:119|7:7|f:282
f:109|7:20|f:279
f:94|c:8|8:3|7:32|f:271
f:71|c:16|8:5|c:4|8:10|c:2|7:30|f:270
7:2|f:15|7:8|f:9|7:18|c:17|8:16|c:17|8:5|c:1|7:32|f:268
8:3|7:1|8:1|7:3|c:1|8:17|c:7|8:43|c:32|7:7|f:1|7:22|f:270
c:2|8:34|c:7|8:1|e:8|c:20|8:6|c:18|8:4|c:1|8:1|c:12|7:23|f:4|8:1|0:1|8:1|f:264
f:1|c:3|8:34|c:2|8:4|e:2|8:20|c:8|8:7|c:20|8:12|c:3|7:19|f:1|7:3|f:3|6:1|0:1|8:1|f:263
f:4|c:2|8:32|c:1|8:3|c:2|e:1|c:1|e:4|8:16|c:11|8:7|c:22|8:7|c:5|7:12|c:2|7:4|f:2|7:2|f:3|6:1|0:1|7:1|f:211|7:5|f:46
f:5|c:4|8:33|c:1|8:1|e:7|8:16|e:2|c:10|8:7|c:15|8:1|c:4|8:10|c:4|7:1|c:2|7:1|c:10|7:3|f:2|7:3|f:1|8:2|f:202|7:6|8:11|7:2|f:42
f:6|c:1|f:1|c:3|8:33|c:1|8:1|c:4|e:10|8:9|e:1|8:3|c:8|8:11|c:4|8:22|c:6|7:15|f:1|7:1|f:203|7:2|8:6|7:1|f:1|8:16|7:2|f:36
f:10|c:4|8:30|e:25|8:5|e:2|c:8|8:35|c:3|7:19|f:201|7:1|8:10|f:2|7:1|8:18|7:6|c:1|f:1|c:9|f:17
f:9|c:7|8:27|c:1|e:8|c:16|e:4|8:1|e:5|c:10|8:33|c:1|7:22|f:197|7:1|8:12|7:1|f:2|8:25|e:1|c:1|e:1|c:1|e:2|c:20
f:12|c:6|8:26|e:6|c:20|e:8|c:12|8:33|c:1|7:21|f:194|7:1|8:15|7:1|f:2|7:1|8:25|e:24
f:5|c:13|8:29|e:1|c:24|e:6|8:1|c:14|8:31|7:21|f:193|7:1|8:17|7:1|f:3|8:27|c:1|e:20
7:6|c:1|8:42|c:46|8:31|c:2|7:15|8:2|f:193|8:19|f:4|7:1|8:25|c:1|e:20
7:3|8:3|7:4|8:40|e:6|c:40|8:31|c:3|7:12|8:2|7:1|f:193|8:19|7:6|8:25|e:1|c:1|e:18
f:3|7:1|f:1|7:8|8:42|c:44|8:30|c:3|7:9|f:1|7:1|f:195|8:20|7:7|8:25|e:18
f:9|7:7|8:40|c:38|8:2|c:6|8:29|c:2|7:5|f:199|7:1|8:21|7:1|f:1|7:11|8:25|c:1|e:10
f:16|7:3|8:38|c:36|8:5|c:4|8:29|c:1|7:3|f:201|7:1|8:23|7:7|f:6|7:1|8:22|6:1|8:1|e:10
f:20|7:4|c:1|8:37|c:31|8:34|c:3|f:205|7:1|8:24|7:1|f:14|7:8|8:15|e:10
f:26|c:5|8:35|c:7|e:2|c:14|e:1|8:1|c:1|7:9|f:6|7:4|8:3|e:1|c:1|8:10|7:1|f:207|7:1|8:23|7:1|f:4|7:1|f:14|7:5|f:6|7:9|c:4|e:6
f:31|7:3|8:34|e:3|c:5|e:1|c:14|f:21|c:5|8:2|c:3|7:3|f:51|7:15|f:143|8:25|7:1|f:1|7:1|f:3|7:4|f:6|7:5|8:2|6:1|8:5|7:14|f:1|c:5
f:35|7:5|c:2|8:14|e:3|c:4|8:1|c:19|8:1|c:2|8:1|7:1|f:82|c:4|7:1|8:5|7:7|8:1|7:6|f:140|8:27|f:3|7:5|f:2|7:9|f:1|7:19|8:1|7:2|f:5
f:43|c:22|8:2|c:1|8:1|c:5|f:3|c:8|8:1|7:2|f:78|c:2|8:1|4:4|1:1|c:4|7:2|8:6|7:10|f:138|8:26|7:1|f:7|7:3|8:1|7:4|f:3|7:2|f:2|7:21|c:1|f:3
f:44|7:7|f:1|7:1|8:8|7:1|c:2|8:4|d:1|7:7|c:1|f:7|c:2|7:1|f:76|c:1|4:12|1:1|e:1|c:4|7:6|8:1|7:9|f:135|7:1|8:25|7:12|f:4|7:33
f:44|7:1|8:4|7:3|8:7|7:3|8:5|7:17|f:77|c:1|4:17|1:1|e:1|c:3|7:14|f:135|7:1|8:25|7:1|8:7|6:2|8:1|7:1|f:1|7:29|8:7
f:45|7:1|8:2|7:1|f:1|7:2|8:6|7:4|8:4|7:1|f:1|7:17|f:74|c:1|4:23|1:1|c:2|7:13|f:133|7:1|8:23|7:6|8:5|7:3|f:1|7:1|f:2|7:20|8:10|e:4
f:45|7:4|8:15|d:1|7:20|f:70|7:1|c:2|e:1|4:26|8:3|7:2|8:1|7:6|8:1|7:1|f:132|7:1|8:31|7:3|f:3|7:16|8:9|e:14
f:44|7:4|f:1|7:6|8:3|d:1|7:5|f:1|7:19|f:70|c:3|8:1|4:2|1:2|4:24|8:2|7:3|8:2|7:1|c:1|8:1|7:4|f:130|7:1|8:25|6:1|7:3|f:6|7:6|8:3|7:8|8:3|e:8|c:4|e:6|c:4
f:44|7:9|f:2|7:8|f:6|7:14|f:69|c:2|e:1|8:1|1:1|4:3|1:2|4:25|1:1|8:1|c:2|8:1|7:2|8:6|7:1|f:128|7:1|8:27|7:1|f:8|7:1|8:1|7:4|f:1|7:1|8:2|7:8|c:3|e:12|c:5|7:4
f:44|7:3|f:2|7:5|f:5|7:3|f:9|7:12|f:67|c:2|8:1|e:1|c:2|1:1|4:1|1:5|4:25|c:2|8:9|7:1|f:129|8:25|7:2|f:5|7:7|8:1|7:1|f:1|7:12|f:1|c:5|e:9|8:2|7:3|f:5
f:74|7:8|f:66|c:5|8:1|e:1|c:1|e:1|4:1|1:5|4:9|6:4|4:10|6:1|8:12|c:1|f:128|7:1|8:21|7:4|f:1|7:1|8:1|7:12|8:1|7:5|f:4|c:2|f:2|7:1|c:3|f:1|c:2|e:7|c:2|8:1|7:3|f:5
f:56|7:2|f:20|7:3|f:67|c:2|7:2|c:2|8:2|e:1|4:3|1:4|4:6|6:8|8:3|6:1|4:2|6:1|4:1|2:1|8:11|c:2|f:127|7:1|8:19|7:2|f:2|7:4|8:4|7:12|f:3|c:8|7:4|c:2|f:3|c:9|7:2|f:6
f:52|7:5|f:23|7:1|f:65|c:8|8:2|c:1|8:1|4:2|1:5|4:5|6:3|8:10|6:2|8:3|7:1|8:9|c:1|f:126|7:1|8:16|7:7|f:1|7:2|c:1|8:5|7:3|f:10|c:9|8:3|7:5|c:3|f:1|c:2|e:1|c:3|7:1|f:9
f:55|7:1|f:88|c:10|e:1|8:1|e:2|4:6|1:2|4:2|2:4|8:1|e:6|8:9|7:2|8:1|7:2|8:1|c:2|8:2|7:1|f:125|7:1|8:8|7:9|c:3|7:3|f:3|7:4|f:12|7:1|c:14|7:8|c:1|7:1|c:4|7:1|f:11
f:141|c:11|8:6|a:2|8:3|6:1|4:2|6:1|8:1|2:2|8:2|e:8|7:4|8:1|7:2|8:1|7:6|c:2|8:1|7:1|f:125|7:9|c:9|e:1|8:1|c:1|7:5|f:15|c:16|7:4|8:1|7:7|f:16
f:139|c:2|8:2|c:1|8:1|c:5|8:8|2:1|a:2|8:5|6:1|8:1|2:1|8:3|e:11|8:1|7:9|8:3|7:2|f:125|c:1|7:7|8:5|e:1|1:1|4:1|1:1|8:7|7:1|f:16|c:14|7:9|f:21
f:49|7:1|c:2|7:1|f:85|c:8|8:10|2:3|8:11|7:1|e:1|7:3|e:1|7:5|8:6|7:1|8:1|7:3|8:4|c:1|f:24|7:4|8:6|6:3|e:4|8:1|e:1|c:3|f:79|c:1|e:1|c:1|8:11|6:1|8:1|c:3|f:1|7:1|8:1|6:1|8:1|7:1|8:1|7:1|f:14|7:1|c:8|7:1|c:1|7:1|c:1|8:1|7:5|f:26
f:46|7:2|c:10|f:78|c:6|8:1|c:1|8:4|6:5|8:1|6:3|2:1|8:6|7:1|8:3|e:1|8:1|e:1|c:1|8:1|e:1|7:4|c:1|7:1|c:1|8:14|c:2|f:6|7:14|d:1|8:13|6:4|e:7|c:2|7:1|f:76|c:1|4:2|8:1|e:1|8:12|7:1|f:5|8:1|6:1|8:3|7:1|f:12|7:2|c:8|7:5|f:31
f:45|7:1|8:2|7:1|f:6|c:3|7:5|f:73|c:1|8:2|c:4|8:1|6:6|8:10|7:2|8:2|7:4|c:1|e:1|c:2|e:1|8:1|e:1|c:4|8:18|c:6|8:28|6:4|e:2|c:3|7:4|f:2|7:1|f:73|c:1|8:1|4:1|1:1|4:1|1:1|8:13|c:6|8:5|c:2|7:1|f:9|7:13|f:33
f:43|7:1|c:1|8:1|c:1|f:14|7:3|f:69|c:1|f:2|c:2|8:1|c:1|8:2|6:5|8:3|c:2|8:4|7:10|c:10|e:1|8:55|6:3|4:2|e:1|c:2|7:2|f:1|7:1|e:1|8:1|6:1|e:1|f:71|c:1|1:3|4:1|1:1|4:1|8:1|e:1|8:2|7:1|8:9|1:1|4:2|1:1|8:1|e:1|8:3|e:1|c:2|7:1|f:8|7:6|f:5|7:4|f:32
f:42|7:2|8:1|c:1|f:15|7:1|8:1|7:1|f:69|c:2|f:2|c:1|8:2|6:1|0:1|6:2|8:3|c:9|8:5|c:17|8:54|6:3|8:1|e:2|c:2|7:1|8:1|6:2|4:1|e:1|c:1|f:71|c:1|8:1|4:1|1:1|4:5|1:1|8:12|e:1|1:4|e:1|8:5|c:1|f:9|7:2|f:45
f:41|7:1|8:2|c:1|f:15|7:1|8:1|7:1|f:72|c:2|e:1|6:5|8:1|c:10|8:8|c:19|8:51|6:3|4:1|e:2|8:1|4:1|6:1|8:1|e:1|c:3|f:71|c:1|1:1|4:9|8:1|e:1|8:12|e:1|1:3|8:4|c:1|f:57
f:41|7:1|c:1|8:1|c:2|f:13|7:1|8:1|7:1|f:72|c:3|8:1|6:1|8:3|c:14|8:8|c:22|8:46|6:4|4:3|e:1|c:2|7:3|f:1|7:4|f:66|c:1|8:1|4:9|1:1|4:1|8:13|e:1|1:3|8:3|c:1|f:58
f:42|c:10|f:6|7:1|8:1|7:1|f:63|7:8|c:5|8:3|c:14|8:14|c:23|8:41|6:4|1:1|e:2|c:1|7:3|f:2|7:5|f:65|c:1|8:1|4:13|8:12|e:1|8:6|f:27|7:11|f:21
f:48|c:10|8:1|c:1|f:63|7:3|c:8|7:2|c:19|8:6|6:6|0:1|8:2|c:11|8:1|c:10|8:31|6:2|8:1|6:3|8:4|6:3|4:2|1:1|e:3|c:4|7:4|f:65|8:1|1:1|4:7|1:2|4:3|1:1|4:2|8:15|c:1|f:9|8:1|c:1|f:10|7:4|8:15|7:2|f:18
f:55|7:2|f:72|c:2|f:4|7:1|c:1|7:1|c:2|e:1|c:12|8:3|6:2|8:1|7:3|8:1|6:5|8:4|c:2|8:7|c:13|8:39|6:3|4:1|c:1|e:2|c:1|e:7|c:2|f:64|e:1|4:10|1:1|4:3|1:1|4:2|8:1|e:1|8:12|c:1|f:9|c:2|8:1|c:1|7:2|f:1|7:10|8:15|7:1|f:19
f:107|7:10|f:15|7:4|8:2|c:4|8:1|7:9|8:2|c:1|8:2|7:3|8:1|7:1|8:1|6:4|8:6|c:1|7:1|8:2|7:3|c:4|8:1|c:13|8:22|7:6|8:1|7:3|8:1|7:1|8:1|6:3|1:1|e:3|c:2|7:1|f:3|c:4|f:62|c:1|e:1|4:11|1:1|4:1|1:5|4:2|8:11|c:1|f:9|7:1|8:7|7:3|c:3|8:3|c:2|8:4|7:3|8:6|7:1|f:20
f:102|7:9|f:9|7:5|f:3|7:4|8:8|c:2|7:10|8:5|f:1|7:1|8:1|7:1|8:2|6:4|8:5|c:2|7:2|c:7|8:3|c:13|8:21|7:4|8:1|7:7|c:1|8:1|6:2|e:4|c:2|f:5|c:2|f:62|c:2|e:1|8:1|4:9|1:2|4:1|1:5|4:2|8:1|e:1|8:8|7:1|f:10|7:9|c:3|8:4|6:1|4:1|8:2|4:4|8:6|7:2|f:21
f:101|7:12|f:10|7:11|8:8|7:10|c:2|8:1|6:2|8:4|6:5|8:2|c:10|f:1|7:1|c:3|8:3|c:13|8:18|7:2|8:1|7:1|8:1|7:2|8:1|7:7|c:1|8:1|6:1|e:13|c:2|f:60|c:4|e:1|1:1|4:8|1:2|4:1|1:7|4:1|1:1|8:7|7:1|f:9|7:2|c:1|7:2|c:2|8:12|6:2|4:8|0:1|8:2|7:1|f:22
f:101|7:7|f:3|7:4|f:9|7:11|8:6|7:14|8:11|7:2|c:8|7:1|f:5|c:1|8:2|e:1|c:9|8:22|7:2|8:1|7:12|8:2|e:10|c:4|f:61|c:1|e:1|c:1|e:2|c:1|e:1|1:1|4:13|1:6|8:1|e:1|8:5|7:1|f:8|8:17|7:1|c:1|8:3|4:5|8:5|7:1|f:23
f:72|7:3|f:25|7:7|f:3|7:1|f:3|7:2|f:1|7:1|f:5|7:11|8:4|c:2|8:1|7:5|c:2|7:6|8:8|2:4|8:1|c:9|7:4|f:2|c:1|8:2|c:6|8:3|c:1|8:23|7:10|f:1|7:1|f:1|7:1|c:2|e:7|c:3|f:64|c:1|e:6|c:1|e:1|4:13|1:6|4:2|8:4|7:1|f:8|7:1|8:9|a:1|8:10|d:1|8:3|6:1|8:1|c:1|e:1|1:3|e:1|f:24
f:86|7:1|f:12|7:6|f:3|7:2|f:3|7:21|c:5|8:3|7:2|c:10|7:5|8:1|2:6|c:8|8:1|c:3|7:4|8:3|7:1|c:5|8:22|7:14|f:4|7:1|f:1|c:1|e:7|c:1|f:64|c:2|e:6|c:1|e:3|4:12|1:6|4:2|8:1|e:1|8:1|c:1|f:8|7:2|8:1|a:2|8:2|3:1|8:1|3:1|8:2|3:2|8:1|7:3|8:8|6:2|8:1|e:1|1:4|c:1|f:23
f:97|7:7|f:3|7:1|f:4|7:5|f:1|c:6|7:8|c:5|8:2|4:1|8:3|c:11|f:5|7:1|8:1|2:5|c:3|f:1|c:1|f:1|c:2|8:2|7:6|8:2|7:2|c:5|8:19|7:18|f:3|7:1|c:1|f:1|c:2|e:4|c:2|f:64|c:2|e:6|c:1|e:1|c:1|e:1|1:1|4:11|1:6|4:1|1:1|4:2|8:1|c:1|f:7|c:1|8:6|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:3|8:9|6:1|4:1|e:2|1:2|c:2|f:7|7:1|c:2|7:3|f:9
f:97|7:11|f:3|7:7|c:1|e:6|c:1|7:6|c:5|8:7|c:12|f:2|7:3|8:1|2:3|8:1|7:1|8:1|7:2|f:1|7:1|8:3|7:5|c:4|7:6|8:3|3:1|8:1|7:2|8:3|7:6|8:3|7:19|c:1|8:1|c:4|e:1|c:1|e:2|c:2|f:66|c:2|e:9|c:1|e:1|1:1|4:2|1:3|4:5|1:10|e:1|f:8|7:1|8:7|7:1|8:1|3:3|9:1|8:1|3:2|8:1|7:1|8:3|7:2|8:6|6:2|4:5|8:7|6:3|8:4|7:2|8:6
f:97|7:21|c:2|e:4|c:2|7:4|f:3|c:4|e:1|c:1|8:4|7:2|c:15|7:1|8:1|2:3|c:2|8:1|f:1|7:1|f:1|c:5|7:2|c:4|f:1|c:1|7:2|f:2|7:1|8:1|3:3|0:1|8:1|9:1|7:4|f:5|7:1|f:1|7:17|c:3|d:2|8:1|c:2|7:2|c:4|f:67|c:1|d:1|7:1|e:10|c:1|e:1|1:1|4:19|8:1|e:1|c:2|7:4|8:10|7:1|8:1|3:2|8:1|9:1|8:5|7:1|b:1|7:2|8:3|d:3|8:1|4:12|8:4|c:2|7:4|8:1|7:5
f:92|7:26|f:2|c:2|f:1|c:1|7:5|f:4|c:2|f:1|c:3|8:3|7:1|f:2|7:1|c:6|f:1|c:1|8:2|c:4|7:1|c:1|2:2|8:1|c:3|f:2|c:12|f:1|c:1|7:1|f:3|7:1|8:1|3:4|9:1|8:2|7:4|f:7|7:4|f:7|7:6|8:2|c:1|d:1|8:2|d:1|c:1|f:1|c:1|f:69|7:4|c:2|e:7|c:3|e:23|c:1|8:15|7:1|9:1|3:8|8:4|a:1|8:4|d:2|8:3|4:5|8:1|4:1|6:1|8:4|c:3|7:4|8:1|7:5
f:94|7:16|f:3|7:5|f:1|7:2|f:2|7:6|f:3|c:3|f:3|8:3|7:1|f:3|7:1|c:6|8:4|c:2|7:3|8:1|2:2|8:1|c:1|7:2|f:2|c:6|7:18|f:31|7:7|f:59|7:1|f:15|c:3|e:7|c:4|e:3|c:21|8:15|7:1|8:1|3:1|8:6|7:2|8:1|a:4|8:2|d:3|8:2|4:5|8:4|c:3|7:9|f:4
f:98|7:11|f:8|c:5|7:6|f:3|7:1|c:2|f:3|c:5|f:2|7:2|c:12|8:1|2:5|e:1|c:11|7:2|f:65|c:1|f:22|c:7|f:10|7:1|c:2|7:2|f:2|7:2|f:7|7:1|f:6|c:2|f:1|c:3|e:5|c:4|e:1|c:24|8:15|7:3|f:6|7:2|8:2|3:1|a:1|8:4|d:3|8:1|4:4|8:1|c:1|7:7|f:11
f:79|7:3|f:20|7:8|c:1|f:11|7:4|c:2|f:3|c:13|f:2|c:4|7:6|8:8|7:2|c:8|f:53|7:7|c:2|e:8|c:8|f:9|c:4|e:7|c:4|7:1|f:2|7:9|f:2|7:1|f:15|c:7|e:10|c:24|8:23|a:8|8:4|d:1|8:2|4:2|8:1|c:2|7:3|f:15
f:76|7:4|c:11|f:15|7:2|c:1|7:1|c:3|f:10|c:2|f:2|c:13|f:83|7:4|8:8|c:1|e:8|c:1|f:1|c:4|e:4|c:4|f:5|c:2|e:7|c:1|e:1|c:4|7:4|f:4|7:2|f:19|7:1|f:3|c:4|e:1|c:3|e:3|c:26|8:14|a:2|3:4|a:12|8:4|d:1|8:2|4:2|8:2|c:6|f:4|7:1|c:6
f:75|c:1|7:2|c:2|f:5|c:7|7:4|c:1|7:1|c:2|7:1|f:22|c:5|f:6|c:1|f:81|7:4|b:2|9:2|8:2|7:3|8:2|7:5|e:8|c:1|f:7|c:4|e:4|c:4|e:10|c:4|f:3|7:2|f:16|c:1|7:1|f:11|c:5|8:1|c:2|e:1|c:2|e:2|c:24|8:2|7:2|8:9|a:14|3:3|a:3|8:6|4:3|8:1|d:1|c:5|7:2|f:1|7:1|c:4|8:1|c:1
f:71|7:1|c:8|f:5|c:5|f:5|7:1|c:4|7:8|c:3|f:17|c:1|f:85|7:3|8:1|9:2|8:1|3:1|8:4|7:10|c:1|e:8|f:13|c:4|e:12|c:4|f:4|7:2|c:4|8:3|c:7|7:1|c:1|7:2|f:9|7:1|c:1|8:1|e:1|c:2|8:3|e:2|8:1|c:27|8:2|7:2|8:29|d:1|c:8|f:6|c:4|8:3|7:1|8:2
f:45|7:7|c:6|f:15|c:16|f:14|7:1|c:1|7:1|c:13|f:6|c:1|f:1|c:10|f:76|7:1|8:2|9:4|8:1|3:1|8:3|3:1|8:1|f:1|7:6|8:2|e:9|c:1|f:16|c:2|e:11|c:6|f:1|7:1|8:2|c:3|8:3|7:3|c:6|7:2|c:2|7:1|f:6|7:2|8:2|c:1|8:2|f:1|8:1|6:2|e:1|c:18|f:7|c:3|8:2|7:2|8:2|7:8|f:36|c:1|8:6
f:30|7:2|f:7|7:2|f:2|7:11|c:1|7:2|f:18|c:13|f:17|c:1|7:2|f:3|7:2|c:21|e:1|c:1|f:76|7:1|8:8|9:3|8:3|7:1|f:1|7:7|c:2|e:8|c:7|e:23|c:7|e:2|c:5|7:4|c:10|7:2|f:9|c:3|8:1|e:1|f:1|c:1|e:1|8:1|e:1|c:17|f:2|c:14|7:7|f:21|7:10|c:1|f:1|c:3|8:1|4:1|8:2|4:1|8:1|4:1
f:22|7:12|f:2|7:14|f:32|c:2|f:2|c:1|f:17|7:1|c:1|7:1|f:13|7:1|c:4|f:87|7:1|8:2|7:6|f:6|7:9|c:2|e:10|c:13|f:1|c:4|e:10|c:7|e:2|c:3|8:1|7:3|c:7|f:1|c:4|7:2|f:9|c:44|7:3|8:2|7:5|f:3|7:1|8:2|6:7|0:13|4:13
f:20|7:2|c:2|7:9|f:1|7:22|f:47|7:1|c:1|7:1|f:15|7:1|c:3|f:2|c:1|f:1|c:2|f:81|7:1|8:2|7:21|c:2|e:7|c:2|f:15|c:2|e:12|c:7|e:2|c:1|f:2|7:4|c:3|f:1|c:6|7:1|f:1|7:1|f:6|7:1|8:1|7:1|8:2|e:1|c:2|e:2|c:37|7:7|f:6|7:2|8:15|d:3|c:1|d:1|8:2|4:3|d:3|4:6|d:1
f:20|c:6|7:27|c:1|7:2|f:31|c:7|7:5|f:3|7:3|f:15|c:1|7:1|c:2|f:2|c:2|7:2|f:81|7:1|8:9|7:8|f:1|7:4|f:1|7:1|f:1|c:1|e:8|c:1|f:12|c:1|e:4|c:3|e:10|c:7|e:2|f:2|7:1|f:1|c:3|e:2|8:6|c:1|f:3|c:2|f:4|c:1|8:4|e:1|c:1|e:1|c:1|e:1|c:33|f:1|c:6|f:2|c:6|d:1|8:19|d:1|8:1|d:1|8:1|4:1|8:1|4:4|8:2|4:7
f:20|c:8|7:1|f:3|7:5|f:1|7:2|f:12|c:3|f:36|7:1|c:12|7:7|f:9|c:7|f:84|8:1|3:1|8:8|7:4|f:1|7:4|8:1|7:1|8:5|e:9|c:1|f:9|c:2|e:3|c:3|f:2|c:2|f:1|c:1|e:8|c:7|e:1|c:1|f:1|c:2|f:1|c:1|e:3|8:1|4:5|8:1|c:1|f:2|c:1|8:2|c:2|8:2|7:1|8:5|e:1|c:1|e:3|c:33|8:1|4:3|8:4|4:8|8:4|4:18|d:2|4:12
f:19|7:1|c:8|f:3|7:5|f:1|7:2|f:4|c:2|f:2|c:8|f:29|7:10|c:6|7:1|c:1|7:14|c:9|f:85|7:1|8:11|f:2|7:3|8:1|6:4|8:4|6:1|4:1|e:8|c:1|f:6|c:2|e:3|c:2|f:7|7:1|f:1|c:1|e:8|c:2|f:1|c:4|e:2|c:3|e:1|c:2|e:1|c:1|e:5|8:2|c:3|8:5|7:3|8:2|6:1|4:2|8:1|c:37|e:1|4:8|8:2|4:2|8:3|4:4|8:1|4:3|8:13|4:3|8:1|d:2|4:9
f:16|c:7|e:1|c:4|7:1|f:7|7:2|f:4|c:12|f:29|c:1|f:3|c:3|7:1|c:1|7:6|c:2|7:22|c:1|f:87|c:1|8:11|7:5|8:1|6:3|d:1|7:1|8:1|c:2|4:2|e:1|c:1|e:6|c:2|f:1|c:2|e:3|c:2|f:11|c:2|f:1|e:8|c:8|e:2|c:1|e:1|8:6|c:4|8:6|e:1|8:2|c:1|7:5|8:3|4:1|c:4|e:1|c:33|e:1|8:12|d:1|8:14|7:2|8:2|7:2|8:1|d:3|8:6|4:7
f:16|c:3|8:1|c:4|7:3|f:8|7:2|f:3|c:8|f:2|c:3|f:43|c:2|f:1|c:13|7:9|f:90|8:2|f:3|7:10|f:1|7:1|4:2|6:1|8:6|6:1|e:1|c:1|e:12|c:1|f:15|c:2|e:8|c:9|e:1|5:1|1:2|5:1|c:3|8:1|1:3|5:1|c:1|f:1|7:2|5:1|4:1|1:2|d:1|f:3|7:4|8:3|c:3|e:3|c:24|f:1|c:9|8:19|7:4|8:1|9:6|8:1|9:1|7:2|8:5|d:1|8:2|4:4|8:1|4:2
f:16|c:2|7:6|f:1|7:2|f:4|7:5|f:3|c:5|f:2|c:2|f:3|c:1|f:38|c:10|f:1|c:5|f:4|c:6|7:4|f:92|7:1|f:8|7:3|f:2|7:2|8:10|e:1|c:1|e:8|c:2|f:18|c:2|e:8|c:9|8:1|1:1|4:2|1:1|f:3|c:1|1:1|4:2|1:1|c:1|f:3|5:1|4:1|1:2|4:1|c:1|f:3|8:1|7:3|8:2|7:1|c:29|f:1|e:1|6:1|8:3|c:1|f:1|c:3|8:1|6:2|8:8|7:4|f:15|7:1|f:2|7:2|f:5|7:3|d:1|7:4
f:16|7:3|d:1|8:1|d:1|7:1|f:9|7:3|f:2|c:1|f:1|c:4|f:2|c:4|f:1|c:2|f:37|c:10|f:1|c:9|f:1|c:8|f:88|c:2|f:6|c:4|f:3|7:6|8:11|e:1|c:1|e:8|f:20|c:2|e:8|c:2|f:1|c:8|4:2|1:1|5:2|1:3|4:2|1:1|8:1|c:1|f:2|c:1|8:1|1:2|4:1|1:1|c:1|f:1|7:3|8:4|7:1|f:9|c:21|f:8|c:3|8:1|6:1|8:2|d:1|7:1|f:35|8:6
f:15|7:2|d:1|8:2|7:2|f:7|7:1|f:1|7:1|c:20|f:26|c:2|f:8|c:6|f:1|c:6|f:2|c:5|f:2|c:5|f:71|7:12|f:2|7:5|f:1|c:16|8:3|7:1|f:1|8:11|e:1|c:1|e:8|c:1|f:20|c:1|e:9|c:10|4:1|1:6|4:1|1:3|4:1|c:1|f:3|c:1|1:4|c:1|f:3|7:1|8:2|7:2|f:12|c:21|f:7|c:3|8:1|6:1|8:1|7:1|f:35|7:1|8:1|3:5
f:15|7:1|8:1|d:1|7:2|f:6|7:6|c:19|f:36|c:27|f:31|c:13|f:15|7:1|c:8|7:10|f:1|7:1|8:3|4:1|7:1|f:1|7:4|f:2|c:2|1:1|4:1|1:4|c:4|1:1|4:1|e:1|c:1|8:3|c:1|f:1|c:1|8:5|7:1|8:4|e:1|c:1|e:8|c:2|f:19|c:3|e:3|c:1|f:6|7:4|c:4|1:3|5:1|c:4|1:1|4:1|1:2|c:1|f:2|7:1|c:1|4:2|1:1|4:1|c:1|f:2|7:5|f:13|c:20|f:8|c:2|8:2|f:37|8:2|3:1|8:1|6:2|8:1
f:13|7:6|f:4|7:5|f:1|7:2|f:2|c:2|f:5|c:6|f:1|c:4|f:24|c:2|f:3|c:1|f:2|c:29|f:24|c:8|e:3|c:15|f:14|c:6|f:1|7:1|f:4|7:1|f:1|7:2|f:1|7:1|4:4|7:1|f:1|7:5|f:1|c:15|8:4|c:1|f:2|c:1|8:4|7:1|8:5|e:12|c:2|f:17|c:1|e:3|c:2|f:7|7:3|c:4|1:1|4:2|1:1|7:1|f:3|1:1|4:1|1:2|d:1|f:4|4:1|1:2|4:1|5:1|f:19|c:22|f:8|c:1|7:1|f:37|7:1|8:2|3:1|8:2|6:1|8:1
f:13|c:3|7:2|f:4|c:29|f:21|c:39|f:22|c:9|e:2|1:1|6:1|e:1|c:26|f:5|c:2|f:10|8:1|7:5|d:1|7:11|c:6|7:4|c:4|8:3|c:1|f:1|c:3|8:1|d:1|8:6|e:1|c:1|e:9|c:2|e:3|c:2|f:14|c:2|e:3|c:1|f:7|c:9|8:1|c:1|7:1|f:3|c:4|8:1|7:1|f:5|c:3|7:3|f:1|7:1|f:13|c:24|f:2|c:3|8:1|c:2|f:38|7:1|8:2|3:1|6:1|8:3
f:12|c:14|e:3|c:9|e:2|c:8|e:1|c:1|f:22|c:13|f:4|c:22|f:21|c:9|e:1|1:4|e:1|c:27|f:2|c:5|f:8|7:1|b:1|7:3|f:2|b:2|7:4|f:2|7:4|c:1|f:14|7:2|f:3|c:12|e:9|c:1|f:3|c:2|e:4|c:2|f:12|c:1|e:4|c:6|f:1|c:2|f:1|c:2|f:1|c:1|8:1|7:2|f:6|7:1|8:1|7:2|f:5|7:7|f:12|c:27|8:5|c:1|f:37|7:2|8:1|9:1|8:1|6:2|8:2
f:13|c:1|7:1|f:1|c:8|e:3|c:23|f:22|c:3|f:2|c:3|f:12|c:4|f:1|c:13|f:20|7:4|c:5|e:2|8:1|e:4|c:28|f:2|c:2|f:1|c:1|f:9|7:4|f:1|7:6|f:4|7:2|f:1|7:1|c:1|f:20|c:1|8:3|c:7|e:10|f:7|c:3|e:4|c:1|f:6|7:1|c:1|f:1|c:1|e:1|c:1|e:4|c:4|f:6|7:2|f:9|7:14|f:12|c:28|f:43|8:3|9:2|8:4
f:10|7:5|f:1|7:2|c:28|f:26|c:4|f:25|c:7|f:20|7:14|c:11|f:15|7:1|f:20|7:9|f:8|7:3|f:19|7:2|8:3|7:7|c:2|e:8|f:12|c:2|e:2|c:6|f:2|c:2|e:6|c:4|f:16|7:13|f:13|c:5|f:5|c:22|f:38|9:5|7:2|8:1|7:2
f:10|7:1|8:1|7:1|f:4|7:2|c:6|f:41|c:6|e:4|c:3|f:49|c:2|7:6|f:40|c:4|f:3|7:2|f:2|7:1|f:1|7:12|f:2|7:1|b:2|7:2|f:20|7:12|c:2|e:8|c:1|f:15|c:2|e:2|c:6|e:6|c:4|f:16|7:3|8:1|7:8|f:13|7:1|c:4|f:2|c:2|f:2|c:20|f:39|9:6|7:5
f:9|7:3|f:5|7:3|c:3|f:43|e:12|c:3|f:101|7:2|b:3|7:1|f:1|7:3|8:1|7:11|b:1|7:1|b:2|7:2|f:14|7:16|c:2|e:8|c:3|f:16|c:3|e:1|c:1|e:9|c:5|f:6|7:2|f:8|7:1|8:1|7:4|f:16|7:1|8:1|c:5|f:1|c:4|f:1|c:18|f:39|8:1|0:1|4:4|6:2|8:1|7:3
f:8|7:4|f:8|7:4|c:3|f:3|c:15|f:19|c:1|e:13|c:8|f:94|7:2|b:2|7:1|b:1|9:1|7:1|f:1|7:16|b:2|7:1|b:2|7:2|f:7|7:8|8:5|7:2|c:2|7:4|e:46|c:2|f:6|8:1|0:1|f:9|7:1|8:1|f:18|7:1|8:3|7:1|c:4|f:1|c:4|f:2|c:15|f:39|8:2|4:7|0:1|d:1|7:2
f:7|7:5|f:6|7:2|c:4|e:1|c:2|f:2|c:16|f:18|c:1|e:1|8:1|e:11|c:9|f:7|c:7|f:69|c:3|f:4|7:5|8:1|7:1|f:2|7:2|f:2|7:2|8:1|7:4|8:2|7:1|8:1|3:1|8:1|7:1|8:3|9:1|7:5|f:7|7:8|8:4|6:1|8:1|c:2|e:23|c:3|e:3|c:4|e:18|c:2|f:4|7:1|f:1|8:1|0:1|f:1|6:1|8:1|7:1|f:6|8:1|7:1|f:16|7:2|8:4|c:6|f:1|c:2|f:2|c:15|f:38|8:1|6:1|4:8|0:1|6:1|8:1|9:1
f:6|7:4|f:10|c:3|e:1|c:2|f:2|c:16|f:18|c:1|e:13|c:9|f:7|c:6|f:76|7:8|f:2|7:1|8:1|7:1|f:2|7:1|8:2|7:1|f:1|7:2|8:2|7:2|8:6|7:6|f:7|7:8|8:1|7:2|8:3|e:18|c:5|f:14|c:2|e:12|c:4|f:4|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:7|7:1|8:1|7:1|f:13|7:4|8:5|7:1|c:7|f:2|c:14|f:38|7:1|d:4|8:10
f:6|7:3|f:10|7:1|c:5|f:2|c:16|f:17|c:1|e:2|6:2|1:2|e:8|c:10|f:7|c:5|f:29|7:1|f:1|c:1|6:1|c:1|f:44|7:1|c:2|7:3|f:3|7:1|8:1|7:1|f:6|7:6|f:2|7:1|f:1|7:9|f:7|7:3|f:2|7:2|c:1|8:1|c:9|8:3|c:2|e:9|c:1|f:14|c:3|e:3|c:4|e:8|c:4|f:3|7:1|0:1|8:2|0:1|f:1|6:1|8:1|f:8|7:2|f:12|7:6|8:4|7:1|c:8|f:2|c:12|f:39|7:1|f:12|7:2
f:7|7:1|f:9|7:3|c:3|f:3|c:16|f:16|c:1|e:2|2:1|6:5|e:7|c:8|f:11|c:1|f:31|c:1|6:1|8:1|c:1|0:1|c:1|f:44|7:1|c:2|7:2|f:5|7:3|f:4|7:2|f:1|7:1|6:1|7:1|8:2|7:1|8:1|7:2|8:2|7:1|f:1|7:1|f:1|7:2|f:8|7:2|f:2|c:12|8:4|7:2|e:10|f:11|7:1|c:2|e:4|c:8|e:8|c:3|f:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|f:18|7:1|8:3|7:4|8:4|c:3|f:1|c:4|f:2|c:11|f:39|7:6|f:2|7:1|f:6|7:1
f:18|7:2|c:2|f:4|c:8|e:1|c:5|f:16|e:6|6:1|8:1|6:1|0:1|6:1|e:8|c:7|f:12|c:1|f:31|0:1|8:1|c:1|0:1|c:1|f:3|6:1|8:1|f:1|8:1|7:1|f:6|6:1|7:1|f:1|7:1|f:4|c:2|f:21|c:1|f:2|7:1|f:6|7:1|f:3|7:2|f:1|7:2|8:1|0:1|7:1|6:1|0:1|8:1|0:1|8:1|7:1|0:1|3:2|7:5|8:1|f:1|8:2|7:3|f:1|7:4|c:3|8:2|c:1|8:5|c:1|8:5|7:1|c:1|e:9|7:1|f:6|7:1|8:1|c:1|8:1|6:1|c:1|e:2|c:1|e:1|c:2|8:1|f:1|c:1|f:1|c:1|8:1|c:1|e:1|1:1|e:6|c:2|f:1|c:1|7:2|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|8:1|f:1|8:1|f:16|7:1|8:4|7:3|8:5|c:3|f:1|d:2|7:1|d:1|c:2|6:1|c:1|8:1|6:1|c:1|e:1|c:3|f:40|8:3|d:1|0:1|6:1|7:1|6:1|7:1|8:2|7:4|8:1
f:14|7:1|f:1|7:4|c:2|f:2|c:4|e:1|8:5|c:1|8:2|c:1|6:1|e:1|c:2|f:12|c:2|e:1|2:1|e:4|6:1|8:1|6:1|0:1|e:1|6:2|e:3|c:1|e:1|c:1|e:2|c:1|e:3|6:1|c:1|8:2|f:1|6:1|c:2|6:1|c:1|8:1|6:1|c:1|8:1|f:31|0:1|8:1|7:1|0:1|7:2|8:1|f:1|0:1|8:1|7:1|0:1|7:3|f:1|8:1|7:2|0:1|7:2|0:1|7:1|6:1|8:1|c:1|0:1|c:2|8:1|f:1|8:1|c:1|f:1|8:1|7:3|f:1|c:3|6:1|c:2|8:1|7:2|8:1|7:1|8:1|7:1|8:1|6:1|7:1|8:2|f:1|0:1|7:2|8:1|f:1|6:2|7:1|0:1|8:2|0:1|7:1|8:1|6:1|7:1|0:1|8:2|0:1|8:1|3:1|0:1|8:1|0:1|3:1|a:1|0:1|7:1|3:1|0:1|3:1|0:1|8:2|6:1|8:1|6:1|0:1|8:1|0:1|4:1|6:1|0:1|8:1|6:2|8:1|0:1|8:2|0:1|c:1|8:1|6:1|8:1|0:1|8:1|e:1|6:1|e:2|6:1|e:1|0:1|8:1|c:1|0:1|7:1|8:1|6:1|7:1|8:3|0:1|e:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|d:1|0:1|7:1|8:2|7:1|0:1|8:2|0:1|e:1|6:1|4:1|e:1|6:1|e:2|6:1|c:1|6:2|7:1|0:1|7:1|8:1|0:1|f:1|6:1|8:1|f:1|0:1|7:1|8:1|6:1|7:1|f:13|7:1|6:1|7:1|6:1|0:1|8:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|d:1|0:1|8:2|0:1|c:1|6:1|0:1|c:1|0:1|6:1|c:2|f:39|8:2|0:2|8:1|0:1|8:2|0:1|8:2|0:1|7:1|0:1|8:2|0:1
f:3|6:1|8:1|7:1|6:1|7:2|8:1|f:1|6:1|8:1|7:1|6:1|7:1|8:1|6:1|c:1|8:1|c:2|6:1|c:1|8:1|6:1|c:1|6:1|8:1|c:1|6:1|c:1|8:1|6:1|c:1|6:2|c:1|0:1|c:1|8:1|0:1|f:12|0:1|7:1|8:1|6:1|c:1|6:2|c:1|0:1|8:1|e:1|0:1|f:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|c:1|0:1|e:1|c:1|0:1|c:1|6:2|f:1|0:1|8:2|0:1|c:1|6:1|8:1|f:33|8:1|7:2|0:1|7:1|8:1|0:1|f:1|0:1|8:1|7:1|0:1|7:2|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|0:1|6:1|c:1|0:1|c:1|8:1|6:1|f:1|0:1|8:1|f:1|0:1|7:2|6:1|f:1|8:2|c:1|0:1|c:2|6:1|f:1|8:2|7:1|6:1|7:1|8:1|0:1|7:1|6:2|7:1|0:1|8:2|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|7:1|6:2|7:1|0:1|3:1|8:1|0:1|8:1|6:1|0:1|8:1|0:1|6:1|3:1|0:1|8:1|3:1|0:1|8:1|0:1|6:1|8:1|6:1|8:1|0:2|8:3|4:1|6:1|4:1|0:1|6:1|8:1|0:1|8:1|c:1|6:1|7:1|8:1|6:1|c:1|6:1|8:1|e:1|0:1|e:2|8:1|c:1|0:1|6:1|c:1|0:1|7:1|8:2|c:1|8:2|c:1|0:1|c:1|8:1|0:1|f:1|6:1|8:1|7:1|0:1|7:1|8:1|0:1|f:1|8:2|7:1|0:1|7:1|8:1|0:1|c:1|6:1|4:1|c:1|4:1|e:2|6:1|7:1|8:2|7:1|0:1|7:1|8:1|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:1|7:1|f:14|c:2|f:1|c:1|8:1|7:2|8:2|7:3|c:2|8:1|c:2|6:1|c:1|8:2|c:1|8:3|0:1|c:1|8:1|0:1|c:1|8:1|c:1|f:40|c:2|8:1|d:1|7:1|8:1|0:1|8:1|7:1|0:1|8:1|7:1|6:1|7:1|c:2|6:1|8:1
f:3|7:1|f:2|7:1|f:8|c:4|f:3|c:2|f:1|c:2|f:7|c:4|6:1|c:1|7:2|f:17|7:1|f:2|6:1|c:2|0:1|f:1|8:2|f:1|c:1|f:4|e:2|c:1|8:1|c:2|8:1|f:1|c:2|f:1|6:1|c:2|8:1|c:2|f:36|7:1|0:1|7:1|f:3|0:1|8:1|7:1|0:1|7:1|f:5|7:1|0:1|7:2|8:1|f:1|7:2|f:1|6:1|c:1|f:18|7:1|f:4|7:3|f:3|7:3|f:3|7:5|8:1|0:1|7:1|6:1|0:1|7:1|0:1|8:2|0:1|8:1|7:1|8:2|7:2|8:2|7:1|8:1|6:1|8:1|7:3|f:1|7:1|8:2|c:1|f:1|c:3|8:1|c:1|f:1|c:2|8:1|c:1|f:1|7:1|c:3|f:2|c:4|f:1|c:1|e:2|c:3|f:2|c:1|f:3|c:1|f:1|c:1|8:1|f:1|c:2|f:1|c:1|f:1|7:1|8:1|7:1|f:2|7:4|8:1|c:1|f:1|c:2|f:1|c:2|f:1|7:1|f:2|7:1|0:1|8:2|0:1|7:1|6:1|8:1|7:1|0:1|7:1|f:15|c:2|f:1|c:3|8:1|7:4|c:1|f:1|c:5|f:1|c:1|f:2|c:1|f:1|c:6|f:42|7:1|8:4|d:1|8:3|7:3|f:2|7:1|f:2|c:1|f:1
f:14|c:3|f:7|c:2|f:8|c:1|f:29|8:1|0:1|f:8|c:1|f:12|c:1|f:41|7:1|f:4|7:2|f:1|7:1|f:7|8:1|f:27|7:8|c:1|7:6|f:4|7:1|f:2|8:1|0:1|7:1|6:2|7:1|8:2|7:1|8:1|7:7|f:1|7:2|f:1|7:2|f:1|7:3|f:2|7:2|c:1|8:1|4:2|c:3|f:1|c:2|7:2|c:24|f:2|c:6|f:2|7:7|f:1|c:3|e:2|c:3|7:1|c:1|7:2|0:1|8:2|0:1|7:1|6:2|f:1|6:1|7:1|f:15|c:2|4:1|8:3|d:1|7:4|c:15|f:1|c:1|f:42|7:1|c:2|8:6|7:2|8:1|7:1|f:4|7:4
f:12|c:5|f:4|c:4|f:39|8:1|6:1|7:1|f:6|c:6|f:7|c:1|f:86|7:7|c:4|7:14|f:7|c:5|7:16|c:1|4:1|6:1|4:1|8:1|c:5|7:2|c:1|7:1|c:20|7:20|c:10|7:2|0:1|8:1|7:1|0:1|7:1|6:1|0:1|f:17|8:2|e:1|4:1|8:1|c:3|7:5|c:17|f:41|c:3|8:10|c:2|f:2|7:4
f:11|c:4|f:6|c:3|f:49|c:6|f:95|c:2|7:4|c:14|7:10|c:2|7:4|c:2|7:3|8:1|7:1|8:1|7:7|c:2|e:1|8:1|c:7|7:20|c:2|7:22|c:8|7:4|6:1|7:1|8:1|0:1|7:1|6:2|7:1|f:15|8:2|c:7|7:5|f:2|c:2|f:1|c:12|f:43|c:1|8:11|c:2|f:3|7:2
f:10|c:5|f:5|c:4|f:48|c:4|f:99|c:1|7:2|c:16|7:1|c:1|7:14|8:4|7:1|8:3|7:2|8:1|7:3|c:10|7:58|f:2|8:1|0:1|7:1|8:2|f:15|7:2|c:6|f:15|c:8|f:45|c:2|d:1|8:10|c:1|7:1|f:3
f:9|7:1|c:3|f:4|c:1|f:1|c:3|f:50|c:4|f:97|c:31|7:7|f:1|7:2|f:1|7:11|c:7|f:1|7:59|f:1|8:1|0:1|7:1|f:17|7:2|c:8|f:15|c:5|f:39|c:1|f:7|c:1|7:1|c:2|7:1|c:9|7:1|f:2
f:9|7:1|c:2|f:6|c:3|f:51|c:2|f:92|c:4|f:3|c:31|7:7|8:1|7:1|f:1|8:1|7:1|f:2|7:8|c:6|f:12|7:52|f:17|7:3|c:27|f:39|c:3|f:13|7:10
f:8|7:2|c:1|f:6|c:3|f:141|c:1|f:4|c:38|7:7|8:1|7:1|8:3|7:1|f:3|7:6|c:5|f:20|7:2|f:4|7:37|f:17|7:6|c:3|7:2|c:21|f:39|c:8|7:14|f:1|7:3
f:6|7:4|f:4|c:5|f:141|c:2|f:6|c:36|f:9|7:3|f:5|7:1|f:88|7:4|f:1|7:9|c:12|7:4|f:41|c:9|7:10|c:2|7:6
f:5|7:3|f:7|c:3|f:130|c:3|f:1|c:5|f:10|c:27|7:6|f:181|c:21|7:6
f:4|7:2|f:9|c:2|f:126|7:4|f:21|c:5|f:2|c:6|f:1|c:8|f:2|c:2|7:4|f:182|c:12|f:3|7:1|c:6|7:6
f:4|7:1|f:10|c:1|f:160|c:5|f:3|c:6|f:18|7:2|f:9|7:3|f:158|c:10|f:18