f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:113|7:1|8:7|7:1|f:286
f:111|7:1|6:1|0:9|6:1|7:1|f:284
f:110|7:1|6:1|0:11|8:1|f:284
f:110|7:1|6:1|0:10|6:2|f:284
f:85|7:20|f:5|7:1|6:2|0:9|6:1|8:1|f:284
f:77|7:2|8:4|6:3|0:20|6:7|0:9|6:1|8:1|7:3|f:281
f:73|7:1|8:1|6:1|0:53|6:1|8:6|7:5|f:267
f:72|8:1|6:1|0:67|6:3|8:4|7:4|f:256
f:72|6:2|0:15|6:1|8:21|6:2|0:39|6:2|8:6|7:2|f:246
f:72|8:1|6:1|0:7|6:1|8:2|7:5|f:22|8:1|6:1|0:7|6:1|8:1|7:1|8:7|6:3|0:30|6:2|8:1|7:1|f:241
f:74|7:1|8:3|7:3|f:30|8:1|6:1|0:6|6:2|f:13|7:4|8:4|6:2|0:23|8:1|f:240
f:110|8:1|0:8|6:1|8:1|f:23|7:4|8:4|6:2|0:13|6:1|8:1|f:239
f:110|8:1|6:1|0:7|6:1|8:1|f:31|8:2|6:3|0:11|7:1|f:239
f:109|7:1|6:1|0:7|6:1|8:1|f:27|7:3|8:1|6:3|0:12|8:1|7:1|f:240
f:109|8:1|6:1|0:7|6:1|8:1|f:22|7:2|8:3|6:1|0:16|6:1|7:1|f:242
f:108|7:1|6:1|0:7|6:2|f:18|7:2|8:3|6:1|0:17|6:1|8:2|7:1|f:244
f:108|8:1|6:1|0:7|6:1|8:1|f:12|7:2|8:3|6:1|0:16|6:4|8:2|7:2|f:11|7:10|8:5|6:3|8:2|f:216
f:107|7:1|6:1|0:8|6:1|7:1|f:6|7:2|8:3|6:1|0:17|6:2|8:3|6:20|0:19|8:1|f:39|7:4|f:172
f:107|8:1|6:1|0:7|6:1|8:1|7:3|8:3|6:1|0:16|6:2|8:3|7:2|f:3|7:1|6:1|0:39|8:1|f:37|8:1|6:1|0:3|6:1|8:8|7:7|8:2|6:3|8:1|f:151
f:106|7:1|6:2|0:6|6:4|0:16|6:1|8:4|7:2|f:9|7:1|6:2|0:26|6:4|0:5|6:1|8:1|7:1|f:37|7:1|6:1|0:4|6:2|0:13|6:1|0:5|6:1|8:4|7:6|f:141
f:106|8:1|6:1|0:21|6:6|8:1|7:1|f:15|7:1|8:1|6:2|8:15|7:2|8:1|6:1|0:5|6:1|8:1|f:4|7:3|f:7|7:2|8:4|7:1|f:26|8:1|6:1|0:3|6:3|0:30|8:1|7:1|f:139
f:102|7:2|8:2|6:1|0:16|6:2|8:4|6:2|0:5|6:1|8:1|f:11|7:1|8:1|6:6|8:1|f:15|8:1|6:1|0:4|6:1|8:1|f:13|7:1|8:1|6:1|0:4|6:2|7:1|f:24|7:1|6:1|0:3|6:2|8:3|6:1|0:1|6:2|8:5|6:4|0:3|6:1|0:13|7:1|f:44|7:1|8:1|6:3|8:1|7:2|f:87
f:96|7:2|8:3|6:1|0:16|6:2|8:2|7:2|f:3|7:1|6:1|0:8|8:1|f:10|7:1|8:1|0:7|6:1|7:1|f:13|7:1|6:1|0:4|6:2|7:1|f:11|7:1|8:1|0:7|6:2|7:1|f:23|7:1|6:2|0:2|6:2|7:1|8:1|6:1|0:3|6:2|f:6|7:1|6:2|0:2|6:1|8:1|7:2|8:4|6:1|0:4|6:1|8:1|f:20|7:4|f:21|8:1|6:1|0:5|6:1|8:2|7:2|f:83
f:88|7:3|8:3|6:2|0:18|6:1|8:1|7:2|f:9|7:1|6:1|0:7|6:1|7:1|f:10|7:1|6:2|0:5|6:1|8:1|f:14|8:1|6:1|0:3|6:1|0:1|8:1|f:11|8:1|0:7|6:1|8:2|7:5|8:4|7:1|f:14|7:1|6:2|0:2|6:2|7:2|6:2|0:2|6:2|7:1|f:6|8:1|6:1|0:2|6:2|7:1|f:8|7:3|f:20|7:1|8:1|0:3|6:1|8:1|f:20|6:2|0:10|6:1|8:2|7:2|f:78
f:77|7:1|8:3|6:7|0:25|6:1|8:1|f:12|7:1|6:1|0:7|8:1|f:11|7:1|6:2|0:5|6:1|7:1|f:13|7:1|6:2|0:3|6:1|8:1|f:10|7:1|6:1|0:5|6:5|8:1|6:1|0:8|6:1|8:1|f:12|7:1|8:1|6:1|0:2|6:2|7:1|f:1|6:2|0:2|6:2|7:1|f:6|8:1|6:1|0:3|6:1|7:1|f:7|7:1|8:3|7:1|f:12|7:1|8:3|7:1|f:3|8:1|6:1|0:3|6:1|8:1|f:19|7:1|6:1|0:3|6:2|0:12|6:1|8:2|7:1|f:73
f:74|7:1|8:1|6:1|0:24|6:1|8:1|6:3|0:7|6:1|7:1|f:12|7:1|6:1|0:6|8:1|f:12|7:1|0:6|6:1|8:1|f:13|7:1|6:2|0:3|6:1|8:1|7:2|8:6|6:2|0:23|6:1|8:1|f:11|7:1|6:2|0:2|6:2|7:1|f:1|8:1|6:1|0:2|6:1|8:1|7:1|f:6|8:1|6:1|0:3|6:1|8:1|7:7|8:1|6:1|0:3|6:1|8:1|7:7|f:2|7:1|6:1|0:5|7:1|f:1|8:1|6:1|0:3|6:1|8:1|f:20|8:1|6:1|0:3|6:1|8:1|7:2|8:3|6:1|0:10|8:1|f:72
f:73|7:1|6:1|0:21|6:1|8:2|7:3|f:1|8:1|6:1|0:8|8:1|f:13|8:1|0:6|6:1|7:1|f:12|8:1|6:1|0:4|6:1|8:1|f:2|7:2|8:6|7:1|f:3|8:1|6:1|0:3|6:3|8:1|0:25|6:3|8:4|7:1|f:11|7:1|8:1|6:1|0:2|6:2|7:1|f:1|8:1|6:1|0:2|6:2|8:1|7:5|f:1|7:1|6:2|0:2|6:4|0:19|6:2|8:1|6:1|0:4|6:2|7:2|6:1|0:3|6:1|8:1|f:6|7:1|8:2|7:1|f:10|7:1|6:2|0:2|6:2|7:1|f:6|7:2|8:1|6:2|0:5|8:1|f:72
f:73|8:1|6:1|0:15|6:1|8:3|7:2|f:7|8:1|6:1|0:7|6:1|8:1|f:12|7:1|6:1|0:6|8:1|f:12|7:1|6:1|0:4|6:2|8:2|6:1|0:9|7:1|f:1|7:1|6:1|0:4|6:1|8:2|0:13|6:1|8:5|7:6|f:4|7:5|8:12|6:1|0:2|6:3|8:1|6:2|0:3|6:1|0:7|8:1|6:2|0:2|6:1|0:24|6:3|0:4|6:1|8:1|f:1|8:1|6:1|0:2|6:1|8:1|f:5|7:1|6:1|0:4|7:1|f:9|8:1|6:1|0:2|6:2|7:1|f:7|7:1|8:1|6:2|0:4|6:1|8:1|f:73
f:73|7:1|6:1|0:11|6:1|8:2|7:2|f:11|8:1|6:1|0:7|6:2|7:1|f:12|8:1|0:6|8:1|f:7|7:3|8:3|6:2|0:17|6:1|8:1|f:1|6:2|0:3|6:2|f:2|7:1|8:3|6:3|0:4|6:1|8:1|f:14|7:1|8:1|6:1|0:35|6:3|0:2|6:5|8:6|6:2|0:2|6:1|8:1|7:3|8:2|6:4|8:1|6:1|0:5|6:1|7:1|8:1|6:1|0:2|6:1|8:1|f:5|8:1|6:1|0:4|8:1|f:9|8:1|6:1|0:2|6:2|7:1|f:6|7:1|8:1|0:6|8:2|f:75
f:75|7:1|8:5|6:1|8:3|7:2|f:15|6:2|0:7|6:1|8:1|f:12|7:1|6:2|0:3|6:2|8:1|7:1|8:3|6:3|0:24|6:1|8:1|7:1|8:1|6:1|0:3|6:2|7:1|f:4|7:1|8:1|6:1|0:4|6:1|8:1|7:1|f:15|8:1|0:15|6:2|0:5|6:3|0:3|6:1|0:1|6:9|0:4|8:1|f:7|7:1|8:1|6:1|0:2|6:1|8:1|f:8|8:1|6:2|0:2|6:1|0:2|6:1|8:2|6:1|0:2|6:2|f:4|7:1|8:1|6:1|0:2|6:2|8:1|f:9|8:1|6:1|0:3|6:1|8:1|f:5|7:1|8:1|0:5|6:1|8:1|7:1|f:77
f:101|7:1|6:2|0:6|6:2|7:1|f:9|7:2|8:2|6:1|0:27|6:3|8:7|7:1|f:2|8:1|6:1|0:4|6:1|8:1|f:4|8:1|6:2|0:3|6:1|8:1|7:1|f:3|7:9|8:6|6:9|8:3|7:1|8:1|6:2|0:2|6:2|7:1|f:1|8:1|6:2|0:2|6:1|8:1|7:1|f:6|8:1|6:1|0:3|6:1|8:1|f:8|8:1|6:1|0:2|6:1|8:1|f:8|7:1|6:2|0:2|6:2|0:2|6:3|0:2|6:2|7:1|f:3|7:1|6:1|0:3|6:2|8:3|7:1|f:6|8:1|6:1|0:3|6:1|7:1|f:4|8:1|6:1|0:4|6:1|8:1|7:1|f:80
f:101|8:1|6:1|0:7|6:1|8:1|7:2|8:3|6:5|0:22|6:3|0:3|6:2|8:1|7:1|f:12|7:1|6:1|0:4|6:1|8:1|f:3|7:1|8:1|6:1|0:4|6:1|8:1|f:3|8:1|6:1|0:24|6:2|8:3|6:1|0:2|6:2|7:1|f:1|7:1|8:1|6:1|0:2|6:2|7:1|f:6|7:1|6:1|0:3|6:1|8:1|f:8|8:1|6:1|0:2|6:2|7:1|f:7|8:1|6:2|0:2|6:2|0:2|6:4|0:1|6:2|8:4|6:1|0:1|6:1|0:9|7:1|f:4|8:1|6:1|0:2|6:2|7:1|f:2|7:1|8:1|6:1|0:4|6:1|8:1|7:1|f:82
f:100|7:1|6:2|0:6|6:2|8:1|6:1|0:22|6:1|8:5|7:3|8:1|6:1|0:4|6:1|8:1|f:13|7:1|6:2|0:3|6:2|7:1|f:2|7:1|6:1|0:4|6:1|8:1|7:1|f:3|7:1|0:29|6:2|0:2|6:2|7:1|f:2|8:1|6:1|0:2|6:2|7:1|f:6|7:1|6:1|0:3|6:2|7:1|f:7|8:1|0:4|6:1|7:1|f:7|8:1|6:2|0:2|6:3|0:2|6:3|0:1|6:1|8:1|6:1|0:15|8:1|f:4|8:1|6:1|0:2|6:2|7:1|f:1|7:1|8:1|6:1|0:4|8:1|7:1|f:85
f:100|8:1|6:1|0:7|6:3|0:11|6:1|0:5|6:1|8:1|7:4|f:8|8:1|6:1|0:4|6:1|8:1|f:14|8:1|6:1|0:4|6:1|8:1|f:2|8:1|6:1|0:4|6:1|7:1|f:6|8:1|6:1|0:2|6:1|8:7|6:6|0:10|6:2|0:2|6:2|7:1|f:2|8:1|6:1|0:2|6:2|8:1|f:6|7:1|6:1|0:4|6:1|8:1|f:7|7:1|6:1|0:2|6:2|8:1|f:7|8:1|6:1|0:3|6:1|8:1|6:2|0:1|6:3|0:2|6:2|0:7|6:1|8:6|7:2|f:4|8:1|6:1|0:2|6:2|8:1|7:1|6:1|0:4|6:1|8:1|7:1|f:87
f:100|8:1|0:8|6:1|8:3|6:1|0:2|6:3|8:2|7:1|8:1|6:2|0:3|6:2|7:1|f:11|7:1|6:1|0:5|6:1|7:1|f:13|8:1|6:1|0:4|6:1|8:1|f:1|7:1|6:2|0:4|6:1|7:1|f:9|7:5|8:3|6:2|0:14|6:3|0:2|6:2|7:1|f:2|8:1|6:1|0:3|6:1|8:1|f:7|8:1|6:1|0:3|6:1|8:1|f:7|7:1|6:2|0:2|6:1|8:1|f:7|8:1|6:1|0:3|6:1|7:2|6:1|0:2|6:2|0:3|8:1|7:1|8:1|6:2|0:2|6:2|8:9|7:1|f:1|7:1|8:1|6:1|0:2|6:2|8:1|6:1|0:4|6:1|8:1|7:1|f:89
f:99|7:1|6:1|0:7|6:1|8:1|f:12|8:1|6:1|0:4|6:1|8:1|f:12|8:1|6:1|0:4|6:1|8:1|f:13|7:1|6:2|0:3|6:1|8:1|7:1|8:1|6:1|0:4|6:1|8:1|f:7|7:3|8:3|6:1|0:11|6:2|8:4|7:4|6:2|0:2|6:2|7:1|f:2|8:1|6:1|0:4|8:1|f:7|8:1|6:1|0:3|6:1|8:1|f:7|7:1|8:1|6:1|0:2|6:1|8:1|f:7|8:1|6:1|0:2|6:2|7:1|f:1|8:1|6:1|0:2|6:1|0:2|6:2|7:2|8:1|6:1|0:2|6:2|0:11|6:3|0:2|6:3|0:3|6:1|8:1|7:1|f:92
f:99|8:1|6:1|0:7|6:1|8:1|f:11|8:1|6:1|0:4|6:2|7:1|f:11|8:1|6:1|0:5|8:1|f:13|7:1|8:1|6:1|0:3|6:2|7:2|0:6|6:1|8:6|6:3|0:11|6:1|8:3|7:3|f:7|7:1|8:1|6:1|0:2|6:2|7:1|f:2|8:1|6:1|0:3|6:1|8:1|f:7|8:1|6:1|0:3|6:2|f:8|8:1|6:1|0:2|6:1|8:1|f:6|7:1|8:1|6:1|0:2|6:2|7:1|f:2|6:2|0:2|6:1|0:2|6:1|8:2|6:1|0:3|6:1|0:5|6:2|0:5|6:3|0:7|6:1|8:1|7:1|f:94
f:99|8:1|6:1|0:6|6:2|7:1|f:10|7:1|6:1|0:5|6:1|7:1|f:11|8:1|6:1|0:5|6:1|7:1|f:13|8:1|6:1|0:4|6:1|7:1|f:1|6:2|0:20|6:2|8:2|7:2|f:13|7:1|6:2|0:2|6:2|7:1|f:2|8:1|6:1|0:3|6:1|8:1|7:1|f:6|8:1|6:1|0:3|6:2|7:1|f:6|7:1|8:1|6:1|0:2|6:2|8:7|6:2|0:2|6:1|8:1|f:3|7:1|6:1|0:5|6:2|8:1|6:1|0:2|6:1|8:2|6:6|0:4|6:3|0:7|6:1|8:1|f:97
f:98|7:1|6:1|0:8|8:1|f:10|7:1|8:1|0:5|6:1|8:1|f:11|7:1|0:6|6:1|8:1|f:13|8:1|6:1|0:4|6:1|8:1|f:2|8:1|6:1|0:15|6:1|8:3|7:1|f:18|7:1|6:2|0:3|6:1|7:1|f:2|8:1|6:1|0:3|6:2|7:1|f:6|8:1|6:1|0:4|6:8|0:18|6:1|8:1|f:4|8:1|6:1|0:4|6:1|8:1|6:2|0:2|6:2|8:2|6:1|0:7|6:4|0:6|8:1|7:1|f:99
f:98|8:1|0:8|6:1|7:1|f:10|8:1|6:1|0:4|6:1|8:1|f:11|7:1|6:1|0:5|6:1|8:1|f:13|8:1|6:1|0:4|6:1|8:1|f:4|7:1|8:2|6:1|0:4|6:3|8:3|7:1|f:23|7:1|6:2|0:3|6:1|7:1|f:1|7:1|6:2|0:3|6:2|7:1|f:6|7:1|6:2|0:3|6:1|0:19|6:3|0:3|6:1|8:1|f:4|7:1|6:2|0:4|6:3|0:2|6:3|0:6|8:2|7:3|8:1|6:1|0:4|6:1|8:1|7:1|f:101
f:98|8:1|6:1|0:6|6:1|8:1|f:9|7:1|8:1|6:1|0:5|6:1|7:1|f:10|7:1|6:2|0:4|6:2|7:1|f:11|7:1|6:2|0:4|6:2|7:1|f:5|7:2|8:6|7:1|f:27|8:1|6:1|0:4|6:1|7:1|f:1|7:1|6:2|0:3|6:2|7:1|f:6|7:1|6:1|0:5|6:1|0:3|6:6|0:3|6:1|8:1|7:3|f:1|7:1|8:1|6:1|0:3|6:1|8:1|f:5|8:1|6:1|0:4|6:3|0:8|6:1|8:1|7:1|f:2|7:1|8:2|6:1|0:3|6:3|7:1|f:103
f:97|8:1|6:1|0:7|6:1|8:1|f:8|7:1|6:1|0:6|6:1|8:1|f:10|7:1|6:1|0:6|6:1|8:1|f:11|8:1|0:6|6:2|8:4|6:6|0:5|6:1|8:1|7:1|f:24|8:1|0:5|6:1|8:1|f:1|8:1|0:1|6:1|0:4|8:1|7:1|f:7|8:1|0:6|8:1|7:4|f:2|8:1|6:1|0:4|8:1|f:4|7:1|8:1|6:1|0:3|6:1|8:1|f:6|8:1|6:1|0:4|6:2|0:6|6:1|8:1|7:2|f:2|8:2|0:10|8:1|f:103
f:96|7:1|6:1|0:8|6:1|8:1|f:7|7:1|6:1|0:7|6:1|7:1|f:9|7:1|6:2|0:5|6:2|7:1|f:8|7:2|8:1|0:24|6:1|0:1|7:1|f:22|7:1|6:2|0:4|6:1|8:1|f:2|8:1|6:1|0:3|6:1|8:1|7:1|f:8|7:1|8:5|7:1|f:7|7:1|8:4|7:1|f:4|7:1|6:1|0:4|6:1|8:1|f:7|8:1|6:2|0:1|6:1|8:2|6:1|0:3|6:1|8:2|7:1|f:4|7:1|0:11|8:1|7:1|f:103
f:96|8:1|6:1|0:8|6:1|8:1|f:6|7:1|8:1|6:1|0:6|6:1|7:1|f:9|7:1|6:2|0:6|6:1|8:2|7:1|8:4|6:3|0:26|6:1|8:2|f:23|6:2|0:5|6:1|f:4|7:4|f:36|8:2|6:2|8:1|7:1|f:10|7:2|f:4|7:3|f:9|8:2|6:5|8:3|7:1|f:105
f:95|7:1|6:1|0:9|6:2|f:6|8:1|6:1|0:7|8:1|f:7|7:2|8:2|0:27|6:3|8:6|7:10|f:25|7:1|8:1|6:3|8:1|7:1|f:195
f:95|8:1|6:1|0:10|6:1|7:1|f:4|8:1|0:8|6:1|8:1|f:5|7:1|6:1|0:21|6:3|8:4|7:3|f:246
f:94|8:1|6:1|0:12|7:1|f:3|7:1|6:2|0:7|6:1|7:1|f:4|7:1|0:1|6:1|0:13|6:1|8:5|7:3|f:255
f:94|8:1|6:1|0:11|8:1|f:5|6:1|0:8|8:1|f:6|8:1|6:1|0:3|6:2|8:4|7:3|f:265
f:94|8:1|0:9|6:1|8:1|7:1|f:6|7:1|8:2|6:2|8:3|7:1|f:10|7:1|f:275
f:95|7:1|8:7|7:2|f:303
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408