f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:115|7:1|8:5|7:1|f:286
f:114|8:1|0:7|8:1|f:285
f:114|0:9|f:285
f:114|6:1|0:7|6:1|f:285
f:88|7:17|f:9|8:1|0:7|8:1|f:285
f:80|7:2|8:3|6:2|0:23|6:1|0:1|6:2|0:8|8:1|7:3|f:282
f:76|7:1|8:1|0:17|6:11|0:24|6:1|8:5|7:3|f:269
f:75|7:1|0:9|8:5|7:3|f:21|8:1|0:6|8:4|6:2|0:16|6:1|8:4|7:3|f:257
f:75|7:1|8:1|6:2|8:3|7:2|f:30|8:1|0:5|8:1|f:9|7:5|8:3|6:1|0:15|6:1|8:4|7:3|f:246
f:114|8:1|0:5|7:1|f:22|7:3|8:4|0:14|8:1|7:1|f:242
f:113|7:1|0:5|6:1|f:31|7:3|8:2|6:1|0:9|6:1|7:1|f:240
f:113|8:1|0:5|8:1|f:37|7:1|6:1|0:7|6:1|7:1|f:240
f:113|6:1|0:5|7:1|f:33|7:2|8:1|6:1|0:7|6:1|7:1|f:242
f:112|7:1|0:5|8:1|f:30|7:2|8:1|6:1|0:9|6:1|8:1|f:244
f:112|6:1|0:5|7:1|f:25|7:2|8:2|0:9|6:1|8:1|7:2|f:247
f:111|7:1|0:5|6:1|f:21|7:1|8:2|6:1|0:8|6:1|8:2|7:2|f:252
f:111|6:1|0:5|8:1|f:15|7:2|8:1|6:1|0:8|8:3|7:1|f:7|7:2|f:17|7:7|8:4|6:2|0:2|8:1|f:217
f:110|7:1|0:5|8:1|f:9|7:2|8:2|6:1|0:7|6:1|8:2|7:2|f:11|8:1|0:35|8:1|f:41|7:3|f:18|7:1|f:154
f:109|7:1|6:1|0:5|8:1|f:3|7:3|8:1|6:1|0:8|8:2|7:2|f:17|8:1|0:1|6:1|8:1|6:6|8:12|0:4|7:9|f:42|7:1|0:2|8:1|f:1|7:1|8:1|6:2|8:6|7:4|f:1|7:1|6:1|0:1|7:1|f:153
f:109|7:1|0:5|6:1|7:1|8:2|0:8|6:1|8:1|7:2|f:44|7:1|0:3|6:1|f:51|0:2|8:1|f:2|7:1|6:1|8:2|0:15|6:1|8:6|7:4|f:142
f:109|8:1|0:11|6:1|8:1|7:2|f:7|7:1|8:3|7:1|f:16|7:4|f:18|8:1|0:3|7:1|f:17|7:1|8:3|7:1|f:28|8:1|0:1|8:1|f:5|7:2|f:8|7:1|f:1|7:1|0:2|8:5|6:1|0:6|8:1|f:49|7:1|f:92
f:103|7:3|8:1|6:1|0:7|6:1|8:2|7:2|f:10|7:1|0:5|8:1|f:14|7:1|6:1|0:3|6:1|f:18|6:1|0:2|8:1|f:16|7:1|0:4|6:1|7:1|f:27|8:1|0:1|8:1|f:5|6:1|0:1|8:1|f:10|8:1|0:1|7:1|f:8|7:4|f:48|7:1|0:2|6:1|7:2|f:89
f:97|7:2|8:3|0:12|8:1|f:15|7:1|0:5|7:1|f:14|8:1|0:4|8:1|f:17|7:1|0:2|8:1|f:15|7:1|6:1|0:2|6:1|8:1|f:29|7:1|0:1|8:1|f:5|8:1|0:1|8:1|f:10|8:1|0:1|7:1|f:36|7:2|f:23|8:1|0:6|6:1|8:1|7:1|f:85
f:88|7:4|8:3|6:1|0:8|6:1|8:2|7:1|0:5|6:1|f:16|7:1|0:4|8:1|f:15|8:1|0:3|6:1|f:18|6:1|0:1|6:1|f:15|8:1|0:2|8:1|f:6|7:4|8:2|6:1|0:1|8:1|f:16|7:1|0:1|8:1|f:5|8:1|0:1|8:1|f:10|7:1|0:1|8:1|f:36|6:1|0:1|8:1|f:23|8:1|0:1|8:1|f:1|7:2|8:2|6:1|0:3|6:1|8:1|7:2|f:79
f:78|7:2|8:1|6:1|0:16|6:1|8:2|7:2|f:4|8:1|0:5|8:1|f:16|8:1|0:3|6:1|f:16|8:1|0:3|7:1|f:17|8:1|0:2|7:1|f:10|7:3|8:1|0:3|8:3|6:1|0:11|6:1|7:1|f:15|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:11|0:2|f:11|7:1|8:2|f:14|8:1|6:1|7:1|f:5|8:1|0:1|8:1|f:23|7:1|0:2|7:1|f:7|7:1|8:2|6:1|0:3|6:1|8:1|7:1|f:75
f:77|7:1|0:15|6:1|8:1|7:3|f:8|7:1|0:6|7:1|f:16|6:1|0:3|7:1|f:15|7:1|0:3|7:1|f:17|7:1|0:2|8:1|f:3|7:1|8:1|6:2|0:9|6:1|8:1|6:2|8:3|7:6|f:20|7:1|0:1|8:1|f:6|0:1|8:1|f:11|8:1|0:1|7:1|f:1|7:8|8:2|6:1|0:2|8:6|7:1|8:1|7:1|f:4|6:1|0:2|7:1|f:4|7:1|0:1|8:1|f:24|8:1|0:1|8:1|f:13|8:1|0:2|8:1|f:76
f:76|7:1|0:11|6:1|8:2|7:1|f:14|8:1|0:5|8:1|f:16|7:1|0:3|8:1|f:16|8:1|0:2|8:1|f:4|7:2|8:2|0:3|8:1|f:6|6:1|0:1|6:1|f:4|7:1|6:2|8:3|7:1|8:1|0:2|8:1|7:1|f:33|7:1|0:1|8:1|f:4|7:2|6:1|0:1|7:4|8:3|7:1|f:3|8:1|0:1|8:1|7:1|0:4|6:3|8:3|6:1|0:1|8:6|6:1|0:3|8:1|f:3|6:1|0:2|8:1|f:5|0:1|8:1|f:9|7:1|8:1|f:13|7:1|0:1|8:1|f:12|7:1|8:1|0:1|8:1|7:1|f:77
f:77|7:1|8:1|6:1|0:3|6:2|8:1|7:2|f:17|7:1|0:6|7:1|f:16|8:1|0:2|8:1|f:16|7:1|0:3|8:2|6:1|0:10|f:5|8:1|0:2|7:1|f:10|8:1|0:1|6:1|7:1|f:19|7:1|8:4|6:4|0:4|6:3|0:2|6:1|0:4|6:1|0:10|7:1|f:2|8:1|0:1|8:1|f:2|7:1|f:9|0:1|6:1|f:8|7:1|f:4|0:2|6:1|0:1|7:1|f:4|6:1|8:1|f:9|8:1|0:1|8:1|f:12|7:1|0:1|8:1|f:11|7:1|6:2|8:1|7:1|f:79
f:105|8:1|0:5|6:1|f:17|0:3|7:1|f:7|7:3|8:3|6:1|0:12|6:4|8:1|7:1|f:5|7:1|0:2|8:1|f:9|7:1|0:2|8:1|f:20|8:1|0:4|6:2|8:6|7:2|8:1|0:1|8:1|7:6|8:1|0:1|7:1|f:10|7:1|0:1|6:1|f:12|6:1|0:1|f:12|7:1|0:1|6:1|f:1|6:2|f:4|8:2|f:8|7:1|6:2|7:1|f:13|0:1|8:1|f:10|8:3|7:1|f:82
f:104|7:1|0:6|8:1|f:16|8:1|0:2|6:1|7:1|8:3|6:2|0:9|6:1|0:3|8:1|7:3|f:14|7:1|0:2|6:1|f:8|7:1|8:1|0:1|8:1|f:36|7:1|0:1|8:1|f:6|8:1|0:1|7:1|f:10|7:1|0:2|7:1|f:11|8:1|0:1|f:12|7:1|0:1|8:1|f:1|7:1|0:1|7:1|f:3|8:1|6:1|f:8|7:1|8:1|7:1|f:14|6:1|8:1|f:9|8:3|7:1|f:84
f:104|8:1|0:5|6:1|f:8|7:5|8:2|6:2|0:9|6:1|8:3|7:3|f:3|7:1|0:3|f:18|8:1|0:2|7:1|f:7|8:1|0:2|7:1|f:7|7:1|8:7|6:3|8:2|6:4|8:6|7:3|f:3|7:1|0:1|6:1|f:6|8:1|0:1|8:1|f:11|6:1|0:1|7:1|f:11|7:1|0:1|7:1|f:11|7:1|0:1|8:1|f:2|8:1|0:1|f:3|7:1|0:1|f:6|7:2|8:1|0:1|8:3|6:1|0:1|6:1|f:9|6:1|8:1|f:7|7:1|8:2|7:1|f:87
f:104|8:1|0:5|8:1|f:3|7:1|8:1|6:1|0:13|8:2|7:3|f:12|0:3|7:1|f:17|8:1|0:2|7:1|f:7|8:1|0:1|8:1|f:8|7:1|0:5|6:5|8:3|6:1|8:1|6:2|0:9|7:1|f:1|7:1|0:1|6:1|f:6|7:1|0:1|8:1|f:11|8:1|0:1|8:1|f:12|0:1|8:1|f:11|7:1|0:1|8:1|f:3|6:1|8:1|f:3|6:1|7:1|f:1|7:1|6:1|0:2|6:1|0:2|6:1|8:1|6:1|8:4|7:1|f:8|6:1|8:1|f:6|7:1|8:2|7:1|f:89
f:103|7:1|0:6|7:1|f:2|7:1|6:1|0:4|6:2|8:2|7:3|8:1|0:2|8:1|f:16|6:1|0:2|8:1|f:17|7:1|0:2|8:1|f:6|7:1|0:2|7:1|f:10|7:3|f:12|7:1|8:2|0:7|8:1|f:1|7:1|0:1|6:1|f:6|7:1|0:2|f:11|8:1|0:1|8:1|f:12|0:1|8:1|f:11|7:1|0:1|7:1|f:3|7:1|0:1|7:1|f:2|6:1|8:1|f:2|8:2|7:2|8:2|7:1|f:14|7:1|0:1|8:1|f:5|7:1|8:2|7:1|f:91
f:103|8:1|0:5|8:1|f:15|7:1|0:3|f:16|8:1|0:2|6:1|f:18|0:3|f:6|8:1|0:2|7:1|f:19|7:2|8:2|6:1|0:2|6:2|8:2|7:5|f:2|7:1|0:1|6:1|f:7|0:2|7:1|f:10|7:1|0:1|8:1|f:12|6:1|8:1|f:11|8:1|0:1|7:1|f:4|8:1|0:1|f:2|8:2|f:6|8:1|7:1|f:15|7:1|0:1|8:1|f:3|7:1|8:2|7:1|f:94
f:103|6:1|0:5|7:1|f:15|6:1|0:2|8:1|f:15|7:1|0:3|7:1|f:17|8:1|0:2|7:1|f:4|7:1|0:3|f:15|7:1|8:2|6:1|0:3|6:1|8:2|7:2|f:11|7:1|0:1|8:1|f:6|7:1|0:2|7:1|f:10|7:1|0:2|f:12|8:1|6:1|f:11|8:1|6:1|f:6|6:2|f:1|7:1|0:1|7:1|f:4|7:1|6:1|7:2|8:4|6:1|0:2|6:4|7:1|f:2|8:1|0:1|7:1|f:1|7:1|8:3|7:1|f:96
f:102|7:1|0:5|8:1|f:15|8:1|0:2|6:1|f:15|7:1|6:1|0:2|7:1|f:17|8:1|0:2|7:1|f:4|7:1|0:3|6:1|f:8|7:2|8:2|6:1|0:3|6:1|8:2|7:2|f:16|7:1|0:1|6:1|f:6|7:1|0:2|7:1|f:10|7:1|0:2|7:1|f:11|8:1|0:1|f:11|6:2|f:7|0:1|8:1|f:1|0:1|8:1|f:4|8:2|f:2|6:1|0:1|8:2|7:4|8:1|0:2|8:1|f:2|8:1|0:1|8:2|6:1|8:2|f:99
f:102|8:1|0:5|7:1|f:14|7:1|0:3|7:1|f:15|6:1|0:2|8:1|f:17|8:1|0:2|8:1|f:5|8:1|0:5|6:4|0:6|6:1|8:2|7:2|f:20|7:1|0:1|6:1|f:6|7:1|0:2|7:1|f:11|0:2|8:1|f:11|8:1|0:1|f:7|7:4|6:2|f:7|7:1|0:1|8:2|6:1|f:4|8:2|f:7|7:1|8:2|6:1|8:1|7:1|f:2|7:1|0:3|6:1|8:1|7:1|f:101
f:102|8:1|0:4|6:1|f:15|0:3|7:1|f:15|8:1|0:2|6:1|f:17|7:1|0:2|6:1|f:6|7:1|8:1|6:1|0:7|6:1|8:2|7:1|f:26|7:1|0:1|6:1|f:6|7:1|0:2|8:1|f:11|6:1|0:1|6:1|f:2|7:6|8:4|0:2|8:1|6:5|0:5|8:1|f:8|8:1|0:1|6:1|0:1|7:1|f:2|7:1|6:1|8:1|f:4|7:1|8:2|6:1|8:2|7:1|f:4|8:1|0:2|6:1|8:1|7:1|f:103
f:101|7:1|0:5|8:1|f:14|8:1|0:2|8:1|f:15|8:1|0:3|7:1|f:16|7:1|0:3|7:1|f:9|7:5|f:31|8:1|0:1|6:1|f:6|7:1|0:2|8:1|f:11|6:1|0:2|7:2|0:6|6:2|8:1|0:2|8:1|7:6|f:3|7:1|0:1|8:1|f:8|7:1|0:3|8:1|f:2|7:1|0:1|7:1|f:2|7:1|8:1|6:1|8:2|7:1|f:8|8:1|6:1|8:1|f:106
f:101|8:1|0:5|7:1|f:13|6:1|0:3|7:1|f:14|7:1|0:3|8:1|f:16|8:1|0:3|7:1|f:45|8:1|0:2|f:6|8:1|0:2|8:1|f:11|6:1|0:2|8:1|f:2|7:3|f:5|8:1|0:1|8:1|f:9|7:1|0:1|8:1|f:9|8:1|0:2|6:1|f:2|7:1|0:2|7:1|8:1|0:1|6:1|8:1|7:1|f:7|7:2|8:3|7:1|f:107
f:100|7:1|0:6|7:1|f:12|6:1|0:3|8:1|f:14|8:1|0:4|7:1|f:14|7:1|6:1|0:3|8:1|f:5|7:3|8:4|6:4|7:1|f:28|6:1|0:2|7:1|f:5|8:1|0:2|7:1|f:11|7:1|8:2|7:1|f:10|7:1|8:1|7:1|f:9|8:1|0:1|8:1|f:10|8:1|0:1|8:1|7:1|f:2|8:1|0:2|6:1|8:1|7:1|f:8|8:4|7:1|6:1|0:2|7:1|f:106
f:100|6:1|0:6|7:1|f:11|6:1|0:3|6:1|f:14|7:1|0:5|f:14|7:1|0:5|6:1|8:1|0:15|8:1|f:26|7:1|0:3|7:1|f:6|7:2|f:38|8:1|6:1|7:1|f:18|7:1|f:11|7:1|0:2|8:5|7:1|f:107
f:99|8:1|0:7|7:1|f:10|6:1|0:4|7:1|f:13|7:1|0:5|8:1|f:6|7:3|8:3|0:8|6:2|8:5|7:9|f:28|8:1|0:1|8:1|7:1|f:196
f:99|0:8|7:1|f:9|6:1|0:4|6:1|f:13|7:1|0:6|6:1|8:1|6:2|0:7|6:2|8:2|7:3|f:247
f:98|8:1|0:8|8:1|f:8|8:1|0:5|8:1|f:9|7:1|8:1|0:11|6:1|8:3|7:2|f:257
f:97|8:1|0:9|8:1|f:7|7:1|0:6|7:1|f:8|7:1|0:3|6:1|8:3|7:4|f:265
f:97|8:1|0:7|6:1|8:1|f:9|8:4|7:2|f:286
f:98|8:5|7:2|f:303
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408