f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:121|8:1|6:1|0:3|6:1|8:1|f:280
f:120|6:1|0:7|8:1|f:279
f:120|6:1|0:7|8:1|f:279
f:120|8:1|0:7|7:1|f:279
f:90|7:3|8:3|6:2|0:14|6:1|8:6|7:1|6:1|0:7|7:1|f:279
f:85|7:1|8:1|6:2|0:43|6:1|8:4|7:4|f:267
f:84|8:1|0:8|6:1|8:4|7:3|f:17|7:2|8:1|0:6|8:1|6:2|0:15|6:2|8:3|7:3|f:255
f:84|7:1|8:1|6:2|8:2|7:2|f:28|8:1|0:5|7:1|f:8|7:4|8:4|0:13|6:2|8:3|7:2|f:245
f:120|8:1|0:4|6:1|f:22|7:3|8:3|0:12|6:1|8:1|7:1|f:239
f:119|7:1|0:5|8:1|f:31|7:1|8:2|6:1|0:8|8:1|f:238
f:119|8:1|0:5|7:1|f:34|7:1|6:1|0:7|7:1|f:238
f:119|6:1|0:4|6:1|f:31|7:1|8:2|0:8|8:1|f:240
f:118|7:1|0:5|7:1|f:27|7:1|8:2|0:8|6:1|8:1|7:1|f:242
f:118|6:1|0:4|6:1|f:23|7:1|8:2|0:8|6:1|8:2|7:1|f:246
f:117|7:1|0:5|8:1|f:17|7:1|8:2|6:1|0:7|8:3|7:1|f:31|7:4|f:217
f:117|8:1|0:4|6:1|f:11|7:2|8:2|6:1|0:6|6:1|8:2|7:2|f:8|7:1|8:22|6:1|0:9|6:1|f:216
f:116|7:1|0:5|8:1|f:6|7:1|8:2|6:1|0:6|6:1|8:1|7:2|f:14|7:1|0:23|6:1|8:9|f:39|8:1|0:1|7:1|f:2|7:3|f:11|8:2|f:157
f:116|6:1|0:4|6:1|7:3|8:1|6:1|0:6|6:1|8:2|7:1|f:40|7:1|0:3|8:1|f:47|8:1|0:2|f:2|8:1|0:11|6:2|0:3|7:6|f:151
f:115|7:1|0:12|8:2|7:2|f:6|7:3|f:36|8:1|0:3|f:17|7:2|8:1|f:27|7:1|0:2|f:5|7:1|f:3|7:7|8:1|0:2|8:2|6:1|0:8|7:1|f:146
f:112|7:2|8:1|0:7|6:1|8:1|7:2|f:10|0:5|7:1|f:13|7:1|6:1|0:3|7:1|f:16|6:1|0:2|7:1|f:15|7:1|0:4|7:1|f:26|0:2|f:5|6:1|0:1|f:10|8:1|0:1|f:8|7:2|8:2|f:45|8:1|6:1|8:1|7:1|f:98
f:106|7:2|8:1|6:1|0:10|8:1|f:14|7:1|0:4|6:1|f:14|6:1|0:3|6:1|f:16|7:1|0:2|8:1|f:14|7:1|0:3|8:1|7:1|f:27|0:2|f:5|8:1|0:1|7:1|f:9|7:1|0:1|7:1|f:33|7:2|f:22|0:5|6:1|8:1|7:1|f:94
f:99|7:1|8:3|0:8|6:1|8:1|7:1|8:1|0:5|f:15|7:1|0:4|f:15|0:4|7:1|f:16|8:1|0:1|6:1|f:14|8:1|0:2|7:1|f:6|7:3|8:4|f:16|6:2|f:5|8:1|0:1|7:1|f:9|7:1|0:1|8:1|f:33|7:1|0:1|8:1|f:22|0:2|f:2|7:1|8:2|6:1|0:2|6:1|8:2|7:1|f:88
f:87|7:1|8:2|6:1|0:14|6:1|8:1|7:2|f:5|0:5|8:1|f:15|8:1|0:3|8:1|f:14|7:1|0:3|7:1|f:16|7:1|0:2|7:1|f:12|8:1|0:3|8:2|6:2|0:10|8:1|f:15|0:1|6:1|f:5|7:1|0:1|7:1|f:10|0:1|8:1|f:11|8:2|f:13|8:1|6:1|7:1|f:5|0:1|8:1|f:22|8:1|0:1|8:1|f:7|7:2|8:1|6:1|0:2|6:2|7:1|f:84
f:86|8:1|0:13|8:2|7:2|f:9|8:1|0:5|7:1|f:15|6:1|0:2|8:1|f:15|8:1|0:2|8:1|f:17|0:2|8:1|f:3|7:1|8:1|6:1|0:8|6:1|8:4|7:4|f:23|6:2|f:5|7:1|0:1|7:1|f:10|6:1|0:1|f:1|7:6|8:4|6:1|0:2|8:8|f:4|8:1|0:2|f:5|6:1|8:1|f:23|0:1|6:1|f:13|0:2|6:1|7:1|f:84
f:85|7:1|0:10|8:1|7:2|f:14|0:5|8:1|f:15|7:1|0:3|7:1|f:14|7:1|0:2|6:1|f:4|7:1|8:2|0:4|7:1|f:5|6:1|0:1|6:1|f:4|7:1|8:3|7:3|0:2|8:1|f:32|6:1|0:1|7:1|f:2|7:3|0:2|7:2|8:3|6:1|8:1|f:3|8:1|0:1|7:2|0:2|6:1|8:5|7:1|8:1|0:1|8:1|7:3|8:3|0:2|8:1|f:3|6:1|0:2|8:1|f:4|8:1|6:1|f:9|8:2|f:12|8:1|0:1|f:12|8:1|0:1|6:1|7:1|f:86
f:87|8:6|7:1|f:18|8:1|0:5|7:1|f:15|8:1|0:2|7:1|f:15|8:1|0:2|6:2|0:10|7:1|f:4|8:1|0:2|f:10|8:1|0:1|8:1|f:18|7:1|8:1|6:3|0:9|6:1|0:2|6:1|0:7|8:1|6:1|0:1|6:1|0:1|6:2|7:1|f:2|7:1|0:1|7:1|f:11|6:1|8:1|f:12|0:1|6:2|0:1|f:4|8:1|6:1|f:8|7:1|0:1|8:1|f:12|8:1|0:1|7:1|f:9|7:1|8:1|6:1|8:1|7:1|f:88
f:112|0:5|6:1|f:15|7:1|0:2|8:1|f:5|7:2|8:3|6:1|0:9|6:2|8:4|7:1|8:1|7:2|f:5|7:1|0:2|7:1|f:8|7:1|0:1|6:1|7:1|f:19|7:1|8:3|7:5|f:5|6:1|0:1|f:6|8:1|0:1|f:10|7:1|0:1|8:1|f:11|6:2|f:12|0:1|8:1|f:1|0:1|8:1|f:3|7:1|6:1|f:8|7:1|6:1|7:1|f:12|7:1|0:1|f:9|7:1|8:2|7:1|f:91
f:111|7:1|0:5|7:1|f:14|7:1|6:1|0:3|6:1|0:9|6:1|8:2|7:2|0:2|6:1|f:17|0:2|8:1|f:8|6:1|0:1|8:1|f:34|6:1|0:1|f:6|8:1|0:1|7:1|f:10|0:2|f:11|8:1|0:1|f:11|7:1|0:1|8:1|f:1|7:1|0:1|f:4|6:1|f:8|8:2|f:2|7:3|f:8|7:1|0:1|f:8|7:1|8:2|7:1|f:93
f:111|8:1|0:4|6:1|f:5|7:2|8:3|6:2|0:8|6:1|8:3|7:3|f:7|8:1|0:2|7:1|f:16|8:1|0:1|6:1|f:7|8:1|0:1|6:1|f:8|6:1|0:20|6:1|8:2|7:1|f:2|6:1|0:1|f:6|8:1|0:1|7:1|f:10|6:1|0:1|f:11|7:1|0:1|7:1|f:10|7:1|0:1|7:1|f:2|8:1|6:1|f:3|6:1|7:1|f:2|7:2|8:3|0:2|6:1|0:4|8:1|f:7|8:1|0:1|f:7|7:1|8:1|7:1|f:96
f:110|7:1|0:5|8:1|f:3|6:1|0:7|6:1|8:3|0:3|f:15|8:1|0:2|8:1|f:16|7:1|0:2|7:1|f:6|6:1|0:1|8:1|f:9|8:3|7:4|f:7|7:2|8:1|0:7|7:1|f:1|8:1|0:1|f:6|7:1|0:1|8:1|f:10|8:1|0:1|7:1|f:11|0:1|7:1|f:10|7:1|0:1|7:1|f:3|6:1|8:1|f:2|8:2|f:1|7:1|6:1|0:1|8:2|0:1|8:1|7:2|f:12|8:1|0:1|f:5|7:1|8:2|7:1|f:98
f:110|8:1|0:5|f:4|7:1|8:3|7:2|f:5|8:1|0:2|7:1|f:14|7:1|0:2|6:1|f:16|7:1|0:2|8:1|f:5|7:1|0:2|7:1|f:20|7:2|8:2|6:5|8:3|7:1|f:2|8:1|0:1|7:1|f:5|7:1|0:1|8:1|f:10|8:1|0:1|7:1|f:11|6:1|8:1|f:10|7:1|6:1|f:5|0:1|f:2|7:1|6:1|f:6|8:1|7:1|f:14|8:1|0:1|f:4|7:1|8:1|7:1|f:101
f:110|6:1|0:4|8:1|f:14|7:1|0:2|8:1|f:15|0:3|f:17|0:2|8:1|f:5|8:1|0:2|7:1|f:14|7:2|8:2|6:1|0:1|6:1|8:3|7:2|f:9|6:1|0:1|f:6|7:1|0:1|6:1|f:10|7:1|0:1|8:1|f:11|6:1|8:1|f:10|8:1|6:1|f:5|8:1|0:1|f:2|0:1|f:5|7:1|8:1|7:1|f:1|7:3|8:6|7:1|f:3|0:1|6:1|f:2|7:1|8:2|7:1|f:103
f:109|7:1|0:5|7:1|f:14|0:3|f:15|8:1|0:2|7:1|f:16|8:1|0:2|f:5|8:1|0:2|8:1|f:9|7:2|8:2|6:1|0:2|6:1|8:2|7:1|f:15|6:1|0:1|f:6|7:1|0:2|f:10|7:1|0:1|6:1|f:11|6:2|f:10|8:2|f:6|6:1|8:1|f:1|0:1|8:1|f:4|8:2|f:1|8:1|0:1|6:1|8:2|7:2|8:1|6:1|0:2|7:1|f:1|7:1|0:1|8:1|7:1|8:3|7:1|f:105
f:109|8:1|0:4|8:1|f:14|8:1|0:2|7:1|f:14|8:1|0:2|8:1|f:16|8:1|0:2|7:1|f:4|7:1|0:4|8:5|6:1|0:5|8:2|7:1|f:20|6:1|0:1|f:6|7:1|0:2|f:10|7:1|0:2|f:11|8:1|6:1|f:10|6:1|8:1|f:7|0:1|8:2|0:1|f:3|7:1|8:1|7:1|f:7|7:1|8:3|7:1|f:2|8:1|0:2|6:1|8:1|7:1|f:108
f:109|6:1|0:4|7:1|f:13|7:1|0:2|8:1|f:14|7:1|0:2|6:1|f:16|8:1|0:2|7:1|f:6|8:1|6:1|0:7|6:1|8:1|7:1|f:25|6:1|0:1|f:6|7:1|0:2|f:11|0:2|7:1|f:3|7:7|8:1|0:1|8:5|6:4|0:2|8:1|f:7|7:1|0:1|6:1|0:1|f:3|7:1|0:1|f:5|7:1|8:4|7:1|f:4|0:3|8:1|7:1|f:110
f:108|7:1|0:5|7:1|f:12|7:1|0:3|f:14|7:1|0:3|7:1|f:15|8:1|0:2|8:1|f:10|7:2|f:31|0:2|f:6|7:1|0:2|7:1|f:10|0:3|f:1|8:1|0:4|6:2|8:2|0:2|8:1|7:4|f:4|7:1|0:1|8:1|f:8|6:1|0:2|8:1|f:2|7:1|6:1|f:3|7:1|8:3|7:1|f:8|6:1|8:1|f:113
f:108|8:1|0:4|6:1|f:12|7:1|0:3|7:1|f:14|0:3|8:1|f:15|6:1|0:3|f:42|7:1|0:2|7:1|f:5|8:1|0:2|7:1|f:10|6:1|0:2|7:1|f:9|6:1|0:1|7:1|f:8|7:1|0:1|8:1|f:8|7:1|0:2|6:1|f:2|7:1|0:1|8:1|7:1|6:2|8:1|7:1|f:7|7:2|8:2|7:1|f:114
f:107|7:1|0:5|6:1|f:11|7:1|0:3|8:1|f:13|7:1|0:4|7:1|f:14|0:4|7:1|f:3|7:3|8:4|6:2|0:2|6:1|f:26|7:1|0:2|7:1|f:5|8:1|0:1|8:1|f:12|8:2|f:10|7:1|8:1|7:1|f:8|8:1|0:1|8:1|f:9|7:1|0:1|8:1|f:3|8:1|0:1|6:1|8:1|7:1|f:8|8:1|0:1|8:1|7:2|0:2|7:1|f:113
f:107|0:7|f:10|7:1|0:4|f:14|0:5|f:13|7:1|0:5|6:1|0:14|8:1|f:25|8:1|0:2|8:1|f:43|7:1|8:1|7:1|f:28|7:1|6:1|8:4|7:1|f:115
f:106|8:1|0:7|f:9|7:1|0:4|8:1|f:13|6:1|0:4|8:1|f:4|7:2|8:4|0:5|6:2|8:3|7:3|f:37|8:2|7:1|f:197
f:106|0:8|f:8|7:1|0:5|7:1|f:10|7:2|8:1|0:13|6:1|8:2|7:2|f:248
f:105|8:1|0:8|7:1|f:7|0:6|f:9|6:1|0:7|8:4|7:2|f:257
f:104|7:1|0:8|8:1|f:8|6:1|0:3|6:1|7:1|f:9|8:2|7:2|f:267
f:105|8:1|0:4|6:1|8:1|7:1|f:295
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408