f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:138|7:1|8:3|7:1|f:265
f:137|0:6|8:1|f:264
f:137|0:6|8:1|f:264
f:118|7:13|f:6|8:1|0:5|7:1|f:264
f:110|7:1|8:3|0:29|6:1|8:2|7:4|f:258
f:108|7:1|0:8|6:1|8:2|7:10|f:1|7:6|6:1|0:5|6:1|0:10|6:2|8:4|7:2|f:246
f:108|7:1|8:4|7:1|f:23|8:1|0:4|7:1|f:7|7:4|8:2|6:1|0:9|6:2|8:2|7:3|f:235
f:137|8:1|0:3|8:1|f:19|7:3|8:2|0:9|8:1|7:1|f:231
f:136|7:1|0:4|7:1|f:26|7:1|8:1|0:6|8:1|f:231
f:136|8:1|0:3|8:1|f:25|7:1|8:2|0:5|6:1|7:1|f:232
f:135|7:1|0:4|7:1|f:21|7:1|8:1|6:1|0:6|8:2|7:1|f:234
f:135|8:1|0:4|f:16|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:239
f:134|7:1|0:4|8:1|f:10|7:2|8:1|6:1|0:5|6:1|8:1|7:3|f:4|7:18|8:4|6:1|0:2|8:1|f:214
f:134|8:1|0:3|6:1|f:5|7:2|8:1|6:1|0:5|6:1|8:1|7:2|f:10|8:1|0:18|6:7|7:1|f:31|6:1|7:1|f:2|7:2|f:9|7:2|f:166
f:134|0:4|8:1|7:1|8:1|6:1|0:5|6:1|8:1|7:1|f:32|7:1|0:3|f:38|0:2|7:1|f:1|8:2|6:3|0:3|6:2|8:1|0:3|8:4|7:3|f:159
f:133|8:1|0:8|8:1|7:2|f:5|7:1|8:2|7:1|f:12|7:1|8:1|7:1|f:13|7:1|0:2|8:1|f:13|8:1|6:1|8:1|f:21|8:1|0:1|f:4|7:2|f:7|7:1|0:1|8:1|7:2|8:2|6:1|0:3|8:1|f:36|7:1|f:121
f:127|7:2|8:1|6:1|0:6|8:1|7:2|f:9|8:1|0:3|6:1|f:11|6:1|0:2|6:1|f:13|8:1|0:1|8:1|f:12|8:1|0:2|8:1|7:1|f:20|7:1|0:1|7:1|f:3|6:1|0:1|7:1|f:7|6:1|8:1|f:45|7:1|0:2|6:1|8:1|7:2|f:116
f:120|7:2|8:2|6:1|0:5|6:1|8:2|0:4|f:12|8:1|0:3|f:12|0:3|7:1|f:12|7:1|0:1|6:1|f:11|7:1|0:1|6:1|7:1|f:3|7:4|8:3|f:12|7:1|0:1|7:1|f:3|8:1|0:1|f:8|8:1|6:1|f:27|0:1|8:1|f:17|8:1|0:1|7:2|8:1|6:3|8:2|7:2|f:111
f:110|7:1|8:2|0:11|6:1|8:1|7:2|f:4|6:1|0:3|8:1|f:12|8:1|0:2|7:1|f:11|7:1|0:2|8:1|f:13|6:1|0:1|7:1|f:5|7:4|8:1|0:3|8:2|6:2|0:2|6:1|0:1|6:3|7:1|f:11|7:1|0:1|7:1|f:3|7:1|0:1|7:1|f:7|7:1|0:1|f:9|6:1|8:1|f:10|8:2|f:4|8:2|f:18|0:1|8:1|f:6|7:2|8:2|0:2|7:1|f:108
f:109|7:1|0:9|6:1|8:1|7:1|f:9|8:1|0:4|7:1|f:12|0:2|8:1|f:12|8:1|0:1|8:1|f:5|7:2|8:1|f:5|8:1|0:1|8:1|f:3|8:1|0:1|6:2|8:1|0:3|7:5|f:20|7:1|0:1|7:1|f:3|7:1|0:1|7:1|f:2|7:2|f:3|7:1|0:1|7:2|8:7|6:1|0:1|8:4|6:2|8:1|f:3|6:1|0:1|8:1|f:3|7:1|8:1|f:7|7:1|f:10|8:1|6:1|f:10|8:1|0:1|8:1|f:109
f:110|8:1|0:1|6:3|8:2|7:1|f:13|0:4|8:1|f:12|7:1|0:2|f:12|7:1|0:2|8:3|6:1|0:5|8:1|f:3|7:1|0:1|6:1|f:8|8:1|0:1|7:1|f:14|7:1|8:11|0:2|8:4|0:2|8:1|6:1|0:3|7:1|f:2|0:1|8:1|f:1|7:3|f:4|7:1|0:1|7:1|f:4|7:3|f:2|0:3|f:3|7:1|6:1|f:7|6:1|8:1|f:9|7:1|6:1|f:8|7:1|8:2|7:1|f:111
f:130|7:1|0:4|7:1|f:12|6:1|0:1|7:1|f:4|7:2|8:3|6:1|0:1|6:1|0:5|6:1|8:5|7:1|f:4|6:1|0:1|7:1|f:6|7:1|0:1|8:1|f:15|7:1|8:5|7:5|8:1|0:1|7:1|f:1|7:1|f:2|6:1|8:1|f:8|0:1|6:1|f:9|6:1|7:1|f:8|7:1|0:1|7:1|8:2|f:3|8:1|7:1|f:5|7:1|8:1|7:1|f:9|7:1|0:1|f:7|7:1|8:2|7:1|f:113
f:130|6:1|0:3|8:1|f:10|7:2|8:1|0:9|8:4|7:1|6:1|0:1|8:1|f:13|8:1|0:1|8:1|f:6|6:2|7:1|f:5|7:14|f:7|7:1|0:1|7:1|f:4|8:1|6:1|f:8|8:1|0:1|f:9|6:1|8:1|f:8|7:1|0:1|7:1|f:1|6:1|7:1|f:2|8:1|f:6|8:1|6:1|7:2|8:1|7:1|f:6|7:1|8:1|f:6|7:1|8:1|7:1|f:116
f:130|0:4|7:1|f:2|7:1|8:2|6:1|0:8|8:3|7:2|f:7|7:1|0:2|f:13|7:1|0:1|6:1|f:5|8:1|0:1|8:1|f:6|8:1|0:3|6:3|8:5|6:1|0:6|6:1|f:2|0:1|8:1|f:4|8:1|0:1|f:8|7:1|0:1|7:1|f:8|8:2|f:8|7:1|6:1|7:1|f:1|7:1|6:1|f:2|8:1|7:1|f:1|8:3|6:3|8:3|6:1|7:1|f:5|7:1|6:1|f:5|7:3|f:118
f:129|8:1|0:4|f:3|8:1|6:2|8:3|7:1|f:1|7:1|6:1|0:1|8:1|f:12|0:2|7:1|f:13|0:2|7:1|f:4|6:1|0:1|7:1|f:17|7:1|8:2|6:2|0:1|6:2|8:1|7:2|0:1|7:1|f:4|8:1|0:1|f:8|7:1|0:1|7:1|f:8|8:1|6:1|f:8|7:1|6:1|f:3|8:2|f:1|8:2|f:2|7:2|8:2|f:11|8:2|f:3|7:3|f:121
f:129|0:4|8:1|f:11|8:1|0:2|f:12|6:1|0:1|8:1|f:13|6:1|0:1|7:1|f:3|7:1|0:1|6:1|f:12|7:2|8:6|7:3|f:6|0:1|7:1|f:4|7:1|0:1|7:1|f:8|0:1|8:1|f:8|7:1|0:1|f:8|7:1|8:1|f:4|6:1|7:2|6:1|f:4|8:1|7:1|f:1|7:3|8:4|7:1|f:2|8:2|f:2|7:1|8:1|7:1|f:123
f:128|7:1|0:4|f:11|7:1|0:2|7:1|f:11|8:1|0:1|6:1|f:13|8:1|0:1|8:1|f:3|7:1|0:2|8:1|f:5|7:2|8:3|6:2|8:2|7:2|f:12|0:1|7:1|f:4|7:1|0:1|7:1|f:8|0:1|6:1|f:8|7:1|8:1|f:8|8:2|f:4|7:1|0:1|f:1|6:1|7:1|f:2|7:1|8:1|7:2|6:1|8:1|7:2|8:2|6:1|0:1|7:1|f:1|8:1|0:1|7:1|8:2|7:1|f:125
f:128|8:1|0:3|8:1|f:11|0:2|8:1|f:11|7:1|0:2|7:1|f:12|8:1|0:1|8:1|f:4|8:1|0:9|8:3|7:1|f:16|7:1|0:1|7:1|f:4|7:1|0:1|7:1|f:8|6:1|0:1|f:8|7:1|0:1|7:1|f:1|7:4|8:1|7:1|8:2|f:5|8:1|0:1|8:2|f:2|8:2|f:5|7:1|8:3|7:1|f:1|7:1|0:2|8:1|7:1|f:128
f:128|0:4|7:1|f:10|8:1|0:1|6:1|f:11|7:1|0:2|8:1|f:12|7:1|0:2|f:7|8:4|7:2|f:21|7:1|0:1|7:1|f:4|7:1|0:1|8:1|f:8|8:1|0:1|8:1|7:1|8:6|6:1|0:1|6:1|8:5|7:1|8:1|0:1|8:1|f:6|8:1|0:1|6:1|f:2|8:2|f:2|7:1|8:3|7:1|f:5|6:2|7:1|f:130
f:127|7:1|0:4|f:10|8:1|0:2|7:1|f:10|7:1|0:3|f:12|8:1|0:2|7:1|f:33|8:1|0:1|8:1|f:4|8:1|0:1|8:1|f:8|8:1|0:1|6:1|f:1|7:4|f:2|7:1|0:1|8:1|f:7|6:1|7:1|f:6|7:1|0:2|7:1|f:1|8:1|0:1|7:1|8:2|7:2|f:5|7:2|8:1|7:1|f:132
f:127|0:5|f:9|8:1|0:2|8:1|f:10|7:1|0:3|8:1|f:11|6:1|0:2|8:1|f:1|7:2|8:3|6:3|0:3|7:1|f:20|8:1|0:1|8:1|f:4|7:1|6:1|7:1|f:9|7:2|f:8|7:2|f:6|8:1|0:1|7:1|f:8|8:1|7:1|f:2|8:3|7:1|f:6|8:1|0:1|8:2|0:1|6:1|f:132
f:126|8:1|0:5|7:1|f:7|8:1|0:3|f:11|0:4|f:8|7:1|8:2|0:4|6:6|8:6|7:1|f:20|8:1|0:1|8:1|f:35|7:1|f:24|7:4|f:134
f:126|0:6|7:1|f:6|8:1|0:3|8:1|f:10|6:1|0:4|8:2|6:5|8:4|7:2|f:236
f:125|8:1|0:6|7:1|f:5|7:1|0:4|7:1|f:6|8:1|0:5|6:2|8:3|7:2|f:245
f:124|7:1|0:6|8:1|f:6|7:1|0:2|6:1|7:1|f:7|7:4|f:254
f:125|7:1|8:3|7:2|f:277
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408