f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:129|7:2|f:277
f:127|8:1|0:5|6:1|f:274
f:127|0:7|8:1|f:273
f:127|6:1|0:6|8:1|f:273
f:104|7:9|8:5|7:4|f:5|6:1|0:6|7:1|f:273
f:96|7:1|8:2|6:1|0:34|8:4|7:3|f:267
f:94|8:1|0:10|6:1|8:4|7:15|8:2|0:20|6:1|8:3|7:3|f:254
f:94|8:1|0:2|6:2|8:1|7:2|f:25|6:1|0:4|6:1|f:6|7:3|8:3|6:3|0:10|6:1|8:4|7:2|f:243
f:127|6:1|0:4|7:1|f:19|7:1|8:4|6:1|0:10|6:1|8:2|f:237
f:126|7:1|0:5|f:28|7:2|8:2|6:1|0:7|7:1|f:235
f:126|8:1|0:4|8:1|f:31|7:1|8:1|0:6|6:1|7:1|f:235
f:126|0:5|f:29|7:1|8:1|6:1|0:6|6:1|7:1|f:237
f:125|8:1|0:4|8:1|f:23|7:2|8:1|6:1|0:7|6:1|8:1|7:2|f:239
f:125|0:5|7:1|f:19|7:1|8:2|0:7|8:2|7:2|f:244
f:124|8:1|0:4|6:1|f:14|7:1|8:2|0:7|8:2|7:2|f:24|7:5|8:3|6:1|0:1|8:1|f:215
f:124|6:1|0:4|7:1|f:7|7:2|8:2|0:7|8:2|7:1|f:10|8:1|0:30|7:1|f:35|7:2|f:16|7:1|f:161
f:123|8:1|0:4|6:1|f:3|7:1|8:2|6:1|0:6|8:2|7:1|f:16|7:1|8:11|7:7|0:3|7:1|f:43|8:1|0:1|6:1|f:2|6:1|0:2|6:2|8:6|7:1|8:1|0:2|7:1|f:160
f:123|6:1|0:4|6:2|0:5|6:1|8:2|7:1|f:40|7:1|0:3|f:44|0:2|f:3|7:3|8:7|6:2|0:2|6:3|0:5|6:2|7:1|f:151
f:120|7:2|8:1|0:7|6:1|8:1|7:2|f:7|7:1|6:1|0:3|7:1|f:12|7:1|8:1|6:2|8:1|f:15|8:1|0:2|7:1|f:14|8:1|0:3|8:1|f:24|6:1|0:1|f:4|7:1|6:1|7:1|f:8|7:1|0:1|8:1|f:4|7:3|8:1|6:2|7:1|f:41|8:2|7:1|f:107
f:114|7:2|8:2|0:9|8:1|f:13|0:5|f:13|0:4|7:1|f:15|0:2|8:1|f:13|7:1|0:2|6:1|8:1|7:1|f:24|6:1|0:1|f:4|7:1|0:1|6:1|f:9|6:2|f:31|7:1|f:20|7:1|0:4|8:2|7:1|f:103
f:107|7:2|8:2|6:1|0:7|8:2|7:1|0:5|f:14|8:1|0:3|7:1|f:13|0:3|8:1|f:15|8:1|0:1|8:1|f:13|6:1|0:1|8:1|7:1|f:5|7:3|8:2|6:1|7:1|f:14|8:1|0:1|f:5|0:1|6:1|f:9|8:1|0:1|f:31|8:1|0:1|7:1|f:19|7:1|0:1|8:1|f:1|7:2|8:1|6:1|0:2|8:2|7:2|f:97
f:96|7:1|8:2|0:14|6:1|8:1|7:2|f:4|8:1|0:4|8:1|f:14|0:3|8:1|f:13|7:1|0:3|7:1|f:15|0:2|7:1|f:8|7:3|8:1|0:2|6:1|8:2|6:1|0:9|6:1|7:1|f:13|8:1|0:1|f:5|6:1|0:1|f:9|7:1|0:1|7:1|f:9|7:1|6:1|f:12|8:1|6:1|7:1|f:4|7:1|0:1|7:1|f:20|6:1|0:1|f:7|7:2|8:1|6:2|0:2|8:1|f:94
f:95|8:1|0:12|8:1|7:2|f:9|7:1|0:5|7:1|f:13|7:1|0:2|6:1|f:14|8:1|0:2|7:1|f:6|7:2|f:7|6:1|0:1|7:1|f:3|8:1|0:4|6:2|0:3|8:4|7:3|f:22|8:1|6:1|f:5|8:1|6:1|f:9|7:1|0:1|8:1|7:1|8:9|0:2|8:8|f:3|8:1|0:2|f:5|0:1|7:1|f:20|7:1|0:1|7:1|f:11|8:1|0:1|6:1|7:1|f:94
f:95|8:1|0:8|8:1|7:2|f:13|6:1|0:4|8:1|f:14|8:1|0:2|7:1|f:13|7:1|0:2|8:1|f:1|7:2|8:2|6:1|0:4|7:1|f:4|8:1|0:1|8:1|f:4|7:4|f:1|7:1|0:2|7:1|f:20|7:9|8:1|0:1|8:1|7:1|8:4|0:1|6:1|8:1|6:2|0:2|6:1|f:3|0:2|f:1|8:5|7:4|0:2|7:1|f:2|7:3|8:1|6:1|7:1|f:2|8:1|0:2|8:1|f:4|6:1|8:1|f:7|7:1|6:1|7:1|f:11|0:1|8:1|f:10|8:1|6:1|8:1|7:1|f:96
f:97|7:4|f:18|7:1|0:5|7:1|f:14|0:2|8:1|f:10|7:2|8:2|6:1|0:12|8:1|f:4|7:1|0:2|f:9|8:1|0:1|8:1|f:17|6:1|0:7|6:3|8:2|0:2|8:5|6:1|0:1|8:6|7:2|f:2|6:1|0:1|f:10|7:1|0:1|f:11|6:2|8:1|0:1|7:1|f:3|8:2|f:7|8:1|0:1|7:1|f:11|6:1|8:1|f:9|8:3|f:99
f:119|8:1|0:4|8:1|f:14|6:1|0:2|7:4|8:3|0:10|8:3|7:2|f:11|0:2|8:1|f:7|7:1|0:1|8:1|f:19|7:1|f:11|8:1|0:1|f:6|0:1|7:1|f:9|8:1|0:1|7:1|f:9|7:1|0:1|f:11|6:2|f:1|8:1|6:1|f:3|8:2|f:7|8:2|f:12|6:1|8:1|f:7|7:1|8:2|7:1|f:101
f:119|0:5|7:1|f:7|7:4|8:2|6:1|0:8|6:2|8:2|7:3|f:1|7:1|0:2|8:1|f:15|8:1|0:1|8:1|f:7|6:1|0:1|7:1|f:6|7:1|8:16|7:4|f:4|8:1|0:1|7:1|f:5|0:1|8:1|f:9|7:1|0:1|7:1|f:10|0:1|7:1|f:10|6:1|8:1|f:2|0:1|7:1|f:2|7:1|6:1|f:6|7:1|6:2|7:1|8:3|7:1|f:7|6:1|8:1|f:6|7:1|8:2|7:1|f:103
f:118|7:1|0:5|f:3|8:1|6:1|0:12|8:1|7:2|f:11|0:2|6:1|f:15|8:1|0:2|f:6|7:1|0:1|8:1|f:7|7:1|0:3|6:1|8:10|6:1|0:7|7:1|f:1|8:1|0:1|7:1|f:5|6:2|f:9|7:1|0:1|8:1|f:10|6:1|8:1|f:10|0:1|8:1|f:2|7:1|0:1|f:2|7:1|6:1|f:2|8:1|6:3|0:1|6:1|8:6|f:7|0:1|8:1|f:5|7:1|8:1|7:1|f:106
f:118|0:5|8:1|f:3|8:1|6:2|8:3|7:1|f:3|8:1|0:2|7:1|f:13|8:1|0:2|7:1|f:14|7:1|0:2|7:1|f:5|6:1|0:1|7:1|f:20|7:1|8:3|0:3|6:3|7:1|f:1|8:1|0:1|7:1|f:5|8:1|0:1|f:9|7:1|0:1|6:1|f:10|8:1|6:1|f:10|0:1|7:1|f:3|8:2|f:2|6:1|7:1|f:2|7:1|f:1|7:1|8:1|7:1|f:13|0:1|8:1|f:3|7:1|8:2|7:1|f:108
f:117|7:1|0:5|f:13|7:1|0:2|8:1|f:13|7:1|0:2|8:1|f:15|6:1|0:1|8:1|f:4|7:1|0:2|7:1|f:14|7:2|8:7|7:3|f:6|8:1|0:1|f:6|8:1|0:1|7:1|f:9|0:2|f:10|8:1|0:1|f:9|7:1|0:1|7:1|f:4|8:1|7:1|f:1|8:2|f:4|7:1|8:1|7:1|f:2|7:7|f:3|7:1|0:1|7:1|f:2|7:1|8:2|f:111
f:117|8:1|0:4|8:1|f:13|6:1|0:2|f:14|0:2|8:1|f:15|8:1|0:1|8:1|f:4|7:1|0:2|8:1|f:9|7:2|8:1|6:1|0:2|6:1|8:2|7:1|f:13|8:1|0:1|7:1|f:5|8:1|0:1|7:1|f:9|0:2|f:10|8:1|0:1|f:9|7:1|0:1|f:6|0:1|f:1|8:1|0:1|f:4|8:2|f:1|8:1|0:1|6:1|8:4|6:1|0:2|f:2|8:1|0:1|7:2|8:2|7:1|f:113
f:117|0:5|f:13|8:1|0:2|7:1|f:13|6:1|0:2|f:15|8:1|0:2|f:5|0:4|8:2|7:1|8:2|6:1|0:4|8:2|7:2|f:17|8:1|0:1|7:1|f:5|8:1|0:1|7:1|f:9|8:1|0:1|7:1|f:9|7:1|0:1|f:9|8:1|0:1|f:6|7:1|0:1|7:1|0:1|f:4|8:1|7:1|f:6|7:2|8:3|f:2|8:1|0:1|6:1|8:2|f:116
f:116|7:1|0:4|6:1|f:12|7:1|0:2|7:1|f:13|8:1|0:2|7:1|f:14|8:1|0:2|7:1|f:5|7:1|8:1|0:6|6:1|8:2|7:1|f:22|8:1|0:1|f:6|6:1|0:1|8:1|f:9|8:1|0:1|8:1|f:1|7:8|8:1|0:2|8:7|6:1|0:1|6:1|f:7|6:1|0:2|8:1|f:2|7:1|8:1|f:4|7:1|8:4|7:2|f:2|7:1|0:2|6:1|7:1|f:118
f:116|8:1|0:4|7:1|f:11|7:1|0:2|6:1|f:13|8:1|0:2|8:1|f:14|8:1|0:2|8:1|f:39|8:1|0:1|7:1|f:5|6:1|0:1|8:1|f:9|7:1|0:2|f:1|7:1|0:3|6:1|8:3|0:2|8:1|7:3|f:5|6:1|0:1|f:8|0:2|6:1|f:2|7:1|6:1|f:2|7:1|8:3|7:1|f:7|7:1|8:1|7:1|f:120
f:116|0:5|f:11|7:1|0:3|7:1|f:12|8:1|0:3|f:14|8:1|0:2|6:1|f:39|6:1|0:1|7:1|f:4|7:1|0:2|8:1|f:9|7:1|0:2|8:1|f:8|7:1|0:1|8:1|f:8|6:2|f:8|8:1|0:2|7:1|f:1|7:1|0:1|6:1|8:1|6:1|8:1|7:1|f:7|7:2|8:1|6:1|8:1|f:121
f:115|8:1|0:5|7:1|f:10|0:3|8:1|f:12|8:1|0:3|6:1|f:13|0:4|7:3|8:3|6:2|0:6|8:1|f:23|7:1|0:2|7:1|f:5|8:2|f:12|7:1|f:10|7:1|f:8|8:1|0:1|8:1|f:9|7:1|8:1|f:3|7:1|8:2|7:1|f:8|8:1|0:1|8:1|7:1|8:1|0:1|6:1|f:121
f:114|7:1|0:6|7:1|f:8|7:1|0:4|f:12|8:1|0:4|7:1|f:9|7:2|8:1|0:8|6:1|0:1|6:1|8:7|7:1|f:23|7:1|0:2|8:1|f:40|7:1|f:28|7:5|f:123
f:114|6:1|0:6|7:1|f:7|7:1|0:4|8:1|f:11|7:1|0:5|8:4|6:2|0:5|6:1|8:2|7:3|f:239
f:113|7:1|0:7|8:1|f:7|0:5|7:1|f:7|7:1|8:1|6:2|0:7|6:1|8:3|7:2|f:249
f:112|7:1|0:8|7:1|f:6|7:1|0:4|8:1|f:8|8:1|0:1|6:1|8:3|7:2|f:258
f:112|7:1|6:1|0:5|8:1|7:1|f:8|7:1|8:1|7:1|f:276
f:115|7:2|f:291
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408