f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:126|7:1|f:281
f:123|7:1|6:1|0:5|8:1|f:277
f:123|0:8|7:1|f:276
f:123|8:1|0:7|f:277
f:100|7:15|f:8|8:1|0:6|6:1|f:277
f:91|7:3|8:2|6:2|0:32|6:1|7:4|f:273
f:89|8:1|0:13|6:1|8:17|6:2|0:17|6:1|8:3|7:4|f:260
f:88|7:1|0:6|8:2|7:3|f:23|8:1|0:5|8:1|f:1|7:3|8:3|6:2|0:13|6:1|8:3|7:4|f:248
f:90|7:3|f:30|8:1|0:4|6:1|f:15|7:3|8:2|6:2|0:12|6:1|8:3|7:2|f:239
f:123|8:1|0:4|8:1|f:26|7:2|8:2|0:11|8:1|f:237
f:122|7:1|0:5|7:1|f:33|8:1|0:7|6:1|f:237
f:122|8:1|0:4|8:1|f:31|7:2|8:1|0:7|8:1|f:238
f:121|7:1|0:5|7:1|f:27|7:2|8:1|0:8|6:1|8:1|f:240
f:121|8:1|0:4|6:1|f:24|8:2|6:1|0:7|6:1|8:1|7:2|f:243
f:120|7:1|0:5|7:1|f:18|7:1|8:2|0:8|8:2|7:2|f:248
f:120|8:1|0:4|6:1|f:13|7:1|8:2|6:1|0:6|8:2|7:2|f:7|7:21|8:4|6:2|0:5|7:1|f:215
f:120|0:5|7:1|f:7|7:1|8:1|6:1|0:7|8:2|7:2|f:12|8:1|0:30|6:1|8:1|f:37|8:2|f:16|7:1|8:1|f:159
f:119|8:1|0:4|6:1|f:2|7:1|8:2|6:1|0:6|6:1|8:1|7:2|f:19|7:11|f:7|8:1|0:3|7:1|f:45|7:1|0:2|f:2|8:1|0:8|6:2|8:3|0:2|8:1|7:2|f:156
f:119|0:12|6:1|8:1|7:2|f:6|7:1|f:36|8:1|0:3|f:17|7:2|f:27|0:2|f:5|7:6|8:5|0:2|6:2|0:9|7:1|f:148
f:116|7:1|8:1|0:8|8:2|7:1|f:9|8:1|0:4|7:1|f:13|7:1|6:1|0:2|8:1|f:16|6:1|0:2|7:1|f:14|7:1|8:1|0:3|7:1|f:25|6:1|0:1|7:1|f:4|6:1|8:1|f:9|7:1|0:1|8:1|f:5|7:3|8:3|f:43|7:1|8:2|7:1|f:102
f:109|7:2|8:2|0:10|8:1|f:14|0:5|7:1|f:13|0:4|8:1|f:15|7:1|0:2|8:1|f:14|8:1|0:2|6:1|7:1|f:26|8:1|0:1|f:5|6:1|0:1|7:1|f:9|0:1|6:1|f:33|7:1|f:21|8:1|0:4|6:1|8:1|7:1|f:98
f:102|7:2|8:2|6:1|0:7|6:1|8:1|7:1|8:1|0:5|f:15|8:1|0:3|7:1|f:13|7:1|0:3|8:1|f:16|8:1|0:1|8:1|f:13|7:1|0:2|8:1|f:6|7:3|8:2|6:1|8:1|f:15|8:1|0:1|7:1|f:4|8:1|0:1|7:1|f:9|8:1|0:1|f:33|0:2|f:21|8:1|0:1|8:1|f:1|7:1|8:2|6:1|0:2|6:1|8:1|7:2|f:92
f:91|7:1|8:1|6:2|0:14|8:2|7:1|f:5|6:1|0:4|8:1|f:15|0:3|8:1|f:14|7:1|0:3|f:16|7:1|0:2|f:12|7:1|0:3|8:3|6:1|0:10|7:1|f:14|8:1|0:1|7:1|f:4|7:1|0:1|7:1|f:9|7:1|0:1|7:1|f:10|8:2|f:12|7:1|6:1|8:1|f:5|6:1|0:1|f:21|7:1|0:2|f:7|7:1|8:2|0:4|6:1|7:1|f:88
f:90|6:1|0:12|8:2|7:2|f:9|8:1|0:5|7:1|f:14|7:1|0:2|6:1|f:15|8:1|0:2|7:1|f:15|7:1|0:2|7:1|f:3|8:1|0:9|6:1|8:4|7:5|f:21|8:1|0:1|f:5|7:1|0:1|7:1|f:9|7:1|0:1|8:1|7:1|8:9|6:1|0:2|8:8|f:3|7:1|0:2|7:1|f:4|8:1|0:1|f:22|8:1|0:1|7:1|f:11|7:1|0:2|8:1|f:89
f:89|7:1|0:9|8:1|7:2|f:14|0:5|8:1|f:15|8:1|0:2|7:1|f:14|7:1|0:2|8:1|f:1|7:3|8:2|6:1|0:3|8:1|f:5|6:1|0:1|8:1|f:4|7:1|8:2|7:3|8:1|0:1|8:1|f:28|7:2|f:1|8:1|0:1|8:1|7:5|0:2|8:3|6:2|0:1|8:1|f:3|0:1|8:1|f:1|8:1|6:1|8:5|7:2|8:1|0:1|8:1|7:4|8:2|0:2|7:1|f:2|7:1|0:2|6:1|f:4|7:1|0:1|f:9|6:1|8:1|f:11|7:1|0:1|7:1|f:10|7:1|8:1|0:1|8:1|f:91
f:91|7:2|8:2|7:3|f:17|7:1|0:5|7:1|f:14|7:1|0:2|8:1|f:13|7:2|6:1|0:13|8:1|f:4|8:1|0:1|6:1|f:9|7:1|0:1|6:1|7:1|f:17|8:1|0:11|6:1|8:1|0:2|6:4|8:2|0:1|6:1|8:3|6:2|8:2|7:1|f:2|6:1|0:1|f:11|6:1|8:1|f:11|8:1|0:1|8:1|0:1|8:1|f:3|7:1|0:1|7:1|f:7|7:1|0:1|8:1|f:12|0:1|8:1|f:9|7:1|8:1|6:1|7:1|f:93
f:115|6:1|0:4|6:1|f:15|6:1|0:2|f:4|7:3|8:2|6:1|0:8|6:1|8:4|7:5|f:6|7:1|0:2|7:1|f:8|6:1|0:1|7:1|f:19|7:1|8:1|7:3|f:8|8:1|0:1|7:1|f:5|8:1|6:1|f:10|8:1|0:1|7:1|f:10|8:1|6:1|f:11|8:1|0:1|f:1|7:1|0:1|f:4|0:1|7:1|f:7|8:2|f:13|0:1|7:1|f:8|7:1|8:2|7:1|f:95
f:114|7:1|0:5|7:1|f:11|7:3|8:1|0:12|8:3|7:2|8:1|0:2|8:1|f:16|0:2|8:1|f:7|8:1|0:1|8:1|f:8|7:16|f:9|8:1|0:1|7:1|f:5|8:1|0:1|f:10|8:1|0:1|7:1|f:10|7:1|0:1|f:11|8:1|0:1|f:2|8:2|f:3|8:1|7:1|f:7|8:2|7:3|8:1|7:1|f:8|0:1|7:1|f:7|7:1|8:1|7:1|f:98
f:114|8:1|0:5|f:4|7:1|8:2|6:2|0:9|6:1|8:2|7:3|f:9|0:2|6:1|f:16|8:1|0:1|6:1|f:7|0:2|7:1|f:7|8:1|0:22|8:1|f:2|8:1|0:1|7:1|f:5|7:1|0:1|7:1|f:9|7:1|0:1|8:1|f:10|7:1|0:1|7:1|f:10|6:2|f:3|0:1|7:1|f:2|8:2|f:1|7:1|8:4|6:1|0:2|6:5|7:1|f:7|0:1|7:1|f:6|7:1|8:1|7:1|f:100
f:114|0:5|8:1|f:3|6:1|0:5|6:1|8:2|7:2|8:1|0:2|7:1|f:14|8:1|0:2|7:1|f:15|8:1|0:2|7:1|f:5|8:1|0:1|6:1|f:9|7:1|8:1|7:1|f:11|7:1|8:2|0:6|8:1|f:1|8:1|0:1|7:1|f:5|7:1|0:1|7:1|f:9|7:1|0:1|6:1|f:11|0:1|7:1|f:10|6:1|8:1|f:3|7:1|0:1|f:2|7:1|6:1|f:2|8:3|7:1|6:1|8:1|f:14|0:1|7:1|f:4|7:1|8:2|7:1|f:102
f:113|7:1|0:5|f:14|7:1|0:2|8:1|f:14|7:1|0:2|7:1|f:15|7:1|0:2|7:1|f:5|8:1|0:1|8:1|f:18|7:2|8:2|6:3|8:3|7:4|f:2|8:1|0:1|7:1|f:5|7:1|0:1|8:1|f:10|0:2|f:11|0:1|8:1|f:10|6:1|8:1|f:4|8:2|f:2|6:1|7:1|f:5|8:1|7:1|f:13|7:1|0:1|7:1|f:3|8:2|7:1|f:105
f:113|8:1|0:4|8:1|f:14|0:3|f:14|7:1|0:2|8:1|f:16|6:1|0:1|8:1|f:4|7:1|0:2|8:1|f:13|7:1|8:2|6:4|8:1|7:2|f:11|8:1|0:1|7:1|f:5|7:1|0:1|8:1|f:10|6:1|0:1|7:1|f:10|6:1|8:1|f:9|7:1|0:1|7:1|f:5|0:1|7:1|f:1|6:1|7:1|f:4|8:2|f:1|8:4|6:4|0:2|7:1|f:2|8:1|0:1|f:2|7:1|8:2|7:1|f:107
f:112|7:1|0:5|7:1|f:13|8:1|0:2|7:1|f:14|6:1|0:2|f:16|8:1|0:2|f:5|0:3|8:1|f:6|7:2|8:1|6:2|0:2|6:1|8:2|7:1|f:16|8:1|0:1|7:1|f:5|7:1|0:1|8:1|f:10|8:1|0:1|7:1|f:10|8:2|f:9|7:1|0:1|7:1|f:5|7:1|0:1|f:1|8:1|0:1|f:4|8:1|7:1|f:1|7:1|8:2|7:1|f:3|7:1|8:1|0:1|8:1|f:2|8:1|0:1|8:2|6:1|8:1|f:110
f:112|7:1|0:4|8:1|f:13|7:1|0:2|8:1|f:14|6:1|0:2|7:1|f:15|8:1|0:2|7:1|f:4|7:1|0:11|6:1|8:2|7:2|f:20|8:1|0:1|7:1|f:5|7:1|0:1|6:1|f:10|8:1|0:1|8:1|f:10|8:1|0:1|f:2|7:5|8:1|7:1|8:1|0:1|f:7|8:1|0:1|7:1|0:1|f:3|7:1|8:1|7:1|f:6|8:4|7:1|f:2|7:1|0:3|8:1|7:1|f:112
f:112|8:1|0:4|7:1|f:12|7:1|0:2|6:1|f:14|8:1|0:2|8:1|f:15|8:1|0:2|7:1|f:7|7:1|8:1|6:2|8:3|7:2|f:25|8:1|0:1|7:1|f:5|7:1|0:2|f:10|8:1|0:2|f:1|7:1|8:5|6:2|8:1|0:2|6:1|8:8|0:2|7:1|f:7|0:3|8:1|f:2|7:1|6:1|f:4|7:1|8:3|7:2|f:4|7:1|0:2|8:1|7:1|f:114
f:112|0:5|f:13|0:3|7:1|f:13|8:1|0:3|f:15|8:1|0:2|8:1|f:41|8:1|0:1|7:1|f:5|8:1|0:2|f:10|8:1|0:2|8:1|f:1|8:5|7:3|0:2|7:1|f:8|8:1|0:1|f:8|7:1|0:2|6:1|f:2|7:1|0:1|f:2|8:4|7:1|f:8|7:2|f:117
f:111|8:1|0:4|6:1|f:12|0:3|8:1|f:13|8:1|0:3|8:1|f:13|7:1|0:4|f:10|7:5|f:25|7:1|0:2|8:1|f:4|7:1|6:1|0:1|6:1|f:11|0:2|8:1|f:9|8:1|0:1|7:1|f:8|6:1|0:1|f:9|8:1|0:1|8:1|f:2|7:1|0:2|6:2|8:1|7:1|f:7|7:1|8:3|0:2|f:117
f:110|7:1|0:6|f:11|0:4|f:13|8:1|0:4|7:1|f:12|7:1|0:4|8:1|7:1|8:2|6:2|0:9|6:1|f:24|7:1|0:2|8:1|f:5|7:1|8:1|7:1|f:34|6:1|8:1|f:10|7:2|f:4|7:3|f:8|7:1|0:2|8:5|f:117
f:110|0:7|f:9|7:1|0:4|8:1|f:12|8:1|0:4|8:1|f:7|7:3|8:2|6:1|0:5|6:3|8:4|7:5|8:1|7:2|f:24|7:1|0:2|8:1|f:197
f:109|8:1|0:7|f:8|7:1|0:5|f:12|7:1|0:5|6:1|8:3|6:1|0:5|6:2|8:2|7:3|f:242
f:109|0:8|7:1|f:7|6:1|0:4|8:1|f:8|7:1|6:1|0:10|8:3|7:2|f:252
f:108|8:1|0:8|f:7|7:1|0:4|6:1|f:9|8:1|0:1|8:3|7:3|f:261
f:108|8:1|0:5|6:1|8:1|f:9|7:4|f:279
f:110|7:3|f:295
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408