f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:119|7:2|f:287
f:116|8:1|6:1|0:5|8:1|f:284
f:115|7:1|0:8|7:1|f:283
f:115|8:1|0:8|7:1|f:283
f:115|7:1|0:8|f:284
f:84|7:4|8:2|6:3|0:12|6:2|8:7|7:1|8:1|0:8|f:284
f:79|7:1|8:2|6:1|0:43|6:2|8:4|7:4|f:272
f:78|6:1|0:9|6:3|8:2|7:5|f:3|7:2|f:7|7:5|8:1|0:7|6:1|0:15|6:2|8:4|7:3|f:260
f:78|6:1|0:3|6:2|8:1|7:2|f:29|0:6|7:1|f:6|7:4|8:4|6:2|0:12|6:1|8:4|7:3|f:249
f:116|0:5|8:1|f:20|7:3|8:3|6:2|0:11|6:2|8:2|7:1|f:242
f:115|7:1|0:5|7:1|f:30|7:2|8:2|6:1|0:10|7:1|f:240
f:115|0:6|7:1|f:36|8:1|0:8|8:1|f:240
f:114|7:1|0:5|8:1|f:35|7:1|8:1|0:8|8:1|f:241
f:114|8:1|0:5|7:1|f:31|7:1|8:1|0:10|7:1|f:243
f:113|7:1|0:5|8:1|f:26|7:2|8:2|0:8|6:1|8:2|7:1|f:246
f:113|6:1|0:5|7:1|f:21|7:2|8:1|6:1|0:8|8:3|7:1|f:251
f:112|7:1|0:6|f:16|7:2|8:1|6:1|0:7|6:1|8:2|7:2|f:30|7:4|8:3|6:2|8:1|f:217
f:112|8:1|0:5|7:1|f:10|7:2|8:1|6:1|0:8|8:2|7:1|f:11|8:1|0:35|f:41|7:1|f:175
f:111|7:1|0:6|f:5|7:2|8:1|6:1|0:7|6:1|8:2|7:1|f:17|8:1|0:1|6:2|0:4|6:7|8:6|0:4|8:1|7:9|f:41|8:1|0:2|f:2|7:1|8:5|7:4|f:5|8:1|0:1|8:1|f:154
f:111|8:1|0:5|8:1|7:1|8:2|0:7|6:1|8:2|7:1|f:44|0:4|7:1|f:49|7:1|0:2|7:1|f:2|6:2|8:1|0:15|8:5|7:5|f:144
f:110|7:1|0:12|8:2|7:1|f:7|7:1|8:3|7:1|f:17|7:2|f:18|7:1|0:3|8:1|f:18|8:3|f:29|0:2|7:1|f:14|7:1|f:1|7:1|0:2|8:1|7:1|8:2|6:1|0:7|7:1|f:143
f:106|7:2|8:1|6:1|0:7|8:2|7:2|f:11|6:1|0:5|f:14|7:1|0:4|8:1|f:17|7:1|0:3|f:16|7:1|8:1|0:4|7:1|f:27|6:1|0:1|7:1|f:4|7:1|0:1|6:1|f:10|8:1|0:1|8:1|f:9|7:3|f:47|7:1|6:1|0:1|8:1|7:1|f:92
f:100|7:1|8:2|6:1|0:12|f:16|0:5|7:1|f:14|8:1|0:4|7:1|f:17|8:1|0:2|7:1|f:15|8:1|0:2|6:1|8:1|f:29|6:1|0:1|7:1|f:4|7:1|0:2|f:10|7:1|0:1|8:1|f:36|7:1|f:23|7:1|0:5|6:1|8:2|7:1|f:87
f:93|7:1|8:3|6:1|0:8|8:2|7:1|8:1|0:5|7:1|f:16|0:4|8:1|f:15|8:1|0:3|8:1|f:17|7:1|0:2|7:1|f:14|7:1|0:2|8:1|f:7|7:3|8:3|6:1|7:1|f:16|8:1|0:1|7:1|f:5|0:2|f:11|0:2|f:35|7:1|0:2|7:1|f:22|8:1|0:1|8:1|f:2|7:1|8:2|6:1|0:2|6:1|8:2|7:1|f:82
f:81|7:1|8:1|6:2|0:15|6:1|8:1|7:2|f:5|0:6|f:16|7:1|0:4|f:16|6:1|0:2|6:1|f:18|0:2|8:1|f:13|7:1|6:1|0:2|8:3|6:1|0:11|8:1|7:1|f:15|8:1|0:1|7:1|f:5|6:1|0:1|f:11|8:1|0:1|f:11|7:1|6:1|8:1|f:14|8:1|6:1|f:6|0:2|f:24|0:2|7:1|f:7|7:2|8:1|6:1|0:2|6:2|8:1|f:78
f:79|7:1|0:14|6:1|8:2|7:1|f:10|8:1|0:5|6:1|f:16|8:1|0:3|7:1|f:15|7:1|0:3|7:1|f:17|8:1|0:2|f:4|7:1|8:1|6:2|0:8|6:1|8:6|7:5|f:21|8:1|0:1|7:1|f:5|8:1|0:1|f:11|8:1|0:1|7:1|f:1|7:10|0:3|8:6|7:3|f:4|0:2|6:1|f:5|8:1|0:1|f:24|8:1|0:1|8:1|f:13|8:1|0:2|8:1|f:78
f:79|6:1|0:10|6:1|8:1|7:1|f:15|0:6|7:1|f:16|6:1|0:2|8:1|f:16|8:1|0:2|7:1|f:4|7:2|8:1|6:1|0:3|8:1|f:5|7:1|0:2|7:1|f:4|8:1|6:1|8:3|7:2|6:1|0:1|8:1|f:34|8:1|0:1|7:1|f:5|8:1|0:1|8:1|7:3|8:4|f:3|7:1|0:1|8:1|f:1|0:4|6:2|8:4|6:1|0:1|8:1|7:1|8:5|0:3|7:1|f:2|7:1|0:3|7:1|f:4|7:1|0:1|f:10|8:1|7:1|f:12|7:1|0:1|8:1|f:12|7:1|6:1|0:1|8:1|f:80
f:80|8:2|6:4|8:2|7:1|f:18|7:1|0:5|6:1|f:16|7:1|0:2|6:1|f:16|7:1|0:3|8:1|6:1|0:10|8:1|f:5|0:2|8:1|f:10|7:1|0:2|7:1|f:19|8:5|6:2|0:2|6:1|0:4|6:1|0:18|8:1|f:3|0:1|6:1|f:12|0:1|8:1|f:12|7:1|0:1|6:1|0:2|f:4|7:1|0:1|7:1|f:8|7:1|0:1|8:1|f:13|0:1|6:1|f:11|7:1|6:2|7:1|f:82
f:107|6:1|0:5|7:1|f:16|6:1|0:2|7:1|f:7|7:3|8:3|6:1|0:10|6:2|8:2|6:1|8:2|f:6|8:1|0:2|f:10|6:1|0:1|7:1|f:20|8:1|0:2|6:1|8:5|7:5|f:1|8:1|0:1|7:1|f:1|7:1|f:3|7:1|0:1|8:1|f:11|6:1|0:1|f:12|8:1|6:1|f:12|7:1|0:1|8:1|f:1|0:1|7:1|f:4|0:1|7:1|f:8|8:1|6:1|7:1|f:13|6:2|f:10|8:3|7:1|f:84
f:106|7:1|0:5|6:1|f:16|8:1|0:3|7:1|8:3|6:1|0:9|6:1|8:1|0:3|8:1|f:17|8:1|0:2|7:1|f:8|8:1|0:1|8:1|f:36|8:1|0:1|7:1|f:6|0:1|6:1|f:11|8:1|0:1|7:1|f:11|8:1|0:1|f:12|7:1|0:1|7:1|f:1|8:1|0:1|f:4|6:1|8:1|f:8|8:1|7:1|f:14|8:2|f:8|7:1|8:2|7:1|f:87
f:106|8:1|0:5|7:1|f:7|7:5|8:1|6:1|0:11|6:1|8:2|7:2|f:5|7:1|0:2|8:1|f:17|7:1|0:2|8:1|f:7|7:1|0:2|7:1|f:7|7:1|8:4|6:5|0:7|6:2|8:5|7:1|f:4|8:1|0:1|7:1|f:6|6:1|0:1|f:11|8:1|0:1|8:1|f:11|7:1|0:1|7:1|f:11|8:1|0:1|7:1|f:2|6:1|8:1|f:3|8:2|f:5|7:2|8:1|0:2|8:1|6:2|0:2|7:1|f:8|6:1|8:1|f:7|7:1|8:2|7:1|f:89
f:106|0:6|f:4|8:1|6:1|0:13|8:1|7:2|f:14|0:3|f:18|0:2|6:1|f:7|8:1|0:1|8:1|f:9|6:1|0:3|6:1|8:12|6:1|0:8|f:2|8:1|0:1|7:1|f:6|8:1|0:1|f:11|7:1|0:1|8:1|f:12|0:1|7:1|f:11|8:1|0:1|f:4|0:1|7:1|f:2|8:2|f:2|8:1|0:2|6:1|0:2|6:1|8:4|7:1|8:1|7:1|f:8|6:1|8:1|f:6|7:1|8:2|f:92
f:105|8:1|0:5|8:1|f:3|7:1|0:3|6:1|8:3|7:1|f:3|7:1|0:2|6:1|f:16|6:1|0:2|7:1|f:17|8:1|0:2|7:1|f:6|6:1|0:1|8:1|f:24|7:2|8:1|6:1|0:5|6:1|8:1|7:1|f:1|8:1|0:1|7:1|f:6|8:1|0:1|7:1|f:10|7:1|0:1|6:1|f:12|0:1|8:1|f:11|8:1|6:1|f:4|7:1|0:1|f:2|7:1|0:1|f:3|7:2|f:1|7:1|8:1|7:1|f:15|0:1|8:1|f:5|8:2|7:1|f:94
f:105|6:1|0:5|7:1|f:15|6:1|0:2|7:1|f:15|8:1|0:2|8:1|f:17|8:1|0:2|7:1|f:5|7:1|0:2|7:1|f:18|7:2|8:2|6:1|0:3|8:3|7:2|f:6|8:1|0:1|7:1|f:6|8:1|0:1|7:1|f:11|0:2|f:12|6:1|8:1|f:11|8:2|f:5|8:2|f:2|0:1|7:1|f:5|7:1|8:1|f:15|7:1|0:1|8:1|f:3|7:1|8:2|f:97
f:105|0:5|8:1|f:15|8:1|0:2|8:1|f:15|7:1|0:3|f:17|7:1|0:2|8:1|f:5|8:1|0:2|7:1|f:13|7:2|8:1|6:1|0:3|6:1|8:1|7:2|f:13|8:1|0:1|7:1|f:6|8:1|0:1|8:1|f:11|0:2|7:1|f:11|6:2|f:11|6:1|8:1|f:6|0:1|8:1|f:1|6:1|8:1|f:5|8:2|f:1|8:3|6:3|0:1|6:1|0:3|7:1|f:2|7:1|0:1|8:1|f:1|7:1|8:2|7:1|f:99
f:104|8:1|0:5|7:1|f:14|7:1|0:3|f:16|0:3|7:1|f:17|0:2|6:1|f:5|8:1|0:3|8:1|f:6|7:2|8:2|0:4|6:1|8:2|7:1|f:18|8:1|0:1|7:1|f:6|8:1|0:1|8:1|f:11|6:1|0:1|7:1|f:11|8:1|0:1|f:11|0:1|8:1|f:6|7:1|0:1|f:1|7:1|0:1|f:4|7:1|8:1|7:1|f:1|7:1|8:2|7:1|f:3|7:1|8:1|6:1|0:1|8:1|f:2|8:1|0:1|8:2|6:1|8:1|7:1|f:101
f:104|6:1|0:4|8:1|f:15|0:3|7:1|f:15|6:1|0:2|7:1|f:17|6:1|0:2|7:1|f:5|6:1|0:12|6:2|8:1|7:2|f:22|8:1|0:1|7:1|f:6|8:1|0:1|6:1|f:11|6:1|0:1|8:1|f:11|8:1|0:1|f:5|7:6|0:1|8:1|f:7|8:1|0:1|7:1|0:1|7:1|f:3|8:1|6:1|f:7|7:1|8:2|6:1|8:1|7:1|f:2|7:1|6:1|0:2|6:1|8:1|f:104
f:103|7:1|0:5|7:1|f:14|8:1|0:2|8:1|f:15|8:1|0:2|6:1|f:17|8:1|0:2|7:1|f:7|8:2|0:4|6:1|8:2|7:2|f:27|8:1|0:1|7:1|f:6|8:1|0:1|6:1|f:11|8:1|0:2|7:1|f:1|7:1|8:8|6:1|0:2|6:8|8:1|0:2|7:1|f:8|0:3|8:1|f:3|8:1|6:1|f:4|7:1|8:4|7:1|f:5|7:1|0:2|6:1|7:1|f:106
f:103|8:1|0:5|f:14|8:1|0:2|6:1|f:15|8:1|0:3|7:1|f:16|6:1|0:2|8:1|f:45|6:1|0:1|7:1|f:6|8:1|0:2|f:11|8:1|0:2|8:1|f:1|8:1|0:2|6:1|8:5|0:2|8:1|f:9|7:1|0:1|7:1|f:8|7:1|0:3|f:3|8:1|6:1|f:2|7:1|8:1|6:1|8:1|7:1|f:9|7:1|8:1|7:1|f:108
f:103|0:5|6:1|f:13|8:1|0:3|7:1|f:14|8:1|0:3|8:1|f:15|7:1|0:3|6:1|f:44|7:1|6:1|0:1|8:1|f:5|7:1|0:2|6:1|f:11|8:1|0:2|6:1|f:10|8:1|0:1|8:1|f:9|8:1|0:1|7:1|f:9|6:1|0:2|7:1|f:2|6:1|0:1|6:1|8:1|0:1|8:1|7:1|f:8|7:1|8:3|6:1|8:1|f:109
f:102|8:1|0:6|f:12|8:1|0:3|8:1|f:14|8:1|0:4|7:1|f:14|8:1|0:4|7:1|f:2|7:3|8:3|6:3|0:4|6:1|f:27|7:1|0:2|8:1|f:6|6:1|0:1|8:1|f:12|7:3|f:11|7:2|f:8|7:1|0:2|7:1|f:10|8:2|7:1|f:3|8:1|0:1|8:1|7:1|f:9|8:1|0:1|6:1|8:1|7:1|8:1|0:2|7:1|f:108
f:101|7:1|0:7|f:11|8:1|0:4|f:14|8:1|0:4|6:1|f:14|8:1|0:20|6:1|8:1|f:26|8:1|0:2|6:1|f:46|7:1|8:1|f:31|8:4|7:3|f:110
f:101|0:8|f:10|8:1|0:4|8:1|f:13|7:1|0:5|8:1|f:4|7:2|8:3|6:1|0:5|6:2|8:3|7:4|f:39|8:2|7:1|f:197
f:100|7:1|0:8|f:9|8:1|0:5|f:13|7:1|0:14|6:1|8:3|7:2|f:250
f:100|6:1|0:8|7:1|f:7|8:1|0:5|6:1|f:9|8:1|0:8|6:1|8:3|7:2|f:260
f:99|8:1|0:8|8:1|f:8|8:1|0:4|6:1|7:1|f:9|8:4|7:2|f:269
f:99|8:1|0:6|8:1|7:1|f:10|7:3|f:287
f:101|7:3|f:304
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408