f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:127|7:1|8:3|7:1|f:276
f:125|7:1|0:7|f:275
f:125|8:1|0:7|7:1|f:274
f:125|7:1|0:7|f:275
f:98|7:4|8:6|6:7|8:6|7:2|8:1|7:1|8:1|0:6|6:1|f:275
f:93|7:1|8:2|6:1|0:39|6:2|8:2|7:4|f:264
f:92|6:1|0:7|6:1|8:3|7:4|f:17|7:1|0:6|8:2|6:1|0:14|6:2|8:2|7:3|f:252
f:92|7:1|8:4|7:1|f:27|7:1|0:5|7:1|f:8|7:4|8:3|6:2|0:11|6:2|8:2|7:3|f:241
f:125|7:1|0:4|6:1|f:22|7:3|8:2|0:11|6:1|8:1|f:237
f:125|8:1|0:4|8:1|f:29|7:3|8:1|0:7|6:1|f:236
f:124|7:1|0:5|7:1|f:31|7:1|8:1|0:6|6:1|7:1|f:236
f:124|8:1|0:4|8:1|f:28|7:1|8:1|6:1|0:8|7:1|f:238
f:123|7:1|0:5|7:1|f:23|7:2|8:1|0:8|8:2|7:1|f:241
f:123|8:1|0:4|6:1|f:19|7:2|8:1|0:7|6:1|8:2|7:1|f:246
f:123|0:5|7:1|f:12|7:2|8:2|6:1|0:6|6:1|8:2|7:1|f:22|7:7|8:4|6:1|0:2|7:1|f:215
f:122|7:1|0:4|6:1|f:7|7:2|8:2|6:1|0:6|8:2|7:2|f:10|7:1|0:30|6:1|7:1|f:36|8:1|7:1|f:15|7:2|f:160
f:122|0:5|7:1|f:2|7:1|8:2|6:1|0:6|6:1|8:1|7:1|f:18|7:1|8:1|7:4|8:1|7:10|f:1|8:1|0:3|f:45|0:2|7:1|f:1|7:1|0:5|6:1|8:1|6:1|8:5|0:2|7:1|f:159
f:121|7:1|0:5|6:1|0:6|8:2|7:2|f:41|6:1|0:2|8:1|f:17|7:1|f:26|8:1|0:1|7:1|f:3|7:6|8:5|6:1|0:2|6:2|0:6|6:1|0:1|8:1|f:150
f:119|7:1|8:1|0:7|6:1|8:1|7:2|f:8|8:1|0:4|7:1|f:12|7:1|8:1|6:1|0:1|8:1|f:15|7:1|0:3|f:15|8:1|0:3|8:1|f:24|8:1|0:1|8:1|f:4|8:1|6:1|f:9|7:1|0:1|8:1|f:4|7:3|8:1|6:2|7:1|f:42|8:2|7:1|f:105
f:112|7:3|8:1|6:1|0:9|7:1|f:13|0:5|f:13|0:4|6:1|f:15|8:1|0:2|7:1|f:13|8:1|0:2|6:1|8:1|f:25|7:1|0:1|8:1|f:4|8:1|0:1|7:1|f:9|0:1|8:1|f:32|7:1|f:20|8:1|0:4|8:2|7:1|f:101
f:105|7:2|8:3|0:7|6:1|8:1|7:1|8:1|0:4|7:1|f:14|6:1|0:3|7:1|f:13|6:1|0:3|f:16|0:2|7:1|f:12|7:1|6:1|0:1|8:1|f:6|7:3|8:2|6:1|8:1|f:14|7:1|0:1|7:1|f:4|7:1|0:1|7:1|f:9|6:2|f:31|7:1|0:1|8:1|f:20|8:1|0:1|7:1|f:1|7:1|8:2|6:1|0:2|8:2|7:2|f:95
f:95|8:2|6:1|0:13|6:1|8:2|7:1|f:4|7:1|0:5|f:15|0:3|8:1|f:14|0:3|7:1|f:15|8:1|0:1|6:1|f:9|7:3|8:1|0:2|6:1|8:2|0:10|6:1|7:1|f:13|7:1|0:1|8:1|f:4|7:1|0:1|7:1|f:9|8:1|0:1|f:10|8:1|6:1|f:12|7:1|6:1|7:1|f:5|0:1|8:1|f:21|0:2|f:7|7:1|8:2|6:1|0:3|8:1|f:92
f:93|8:1|0:12|8:2|7:2|f:9|6:1|0:4|6:1|f:14|8:1|0:2|6:1|f:14|7:1|0:2|8:1|f:7|7:1|f:7|7:1|0:2|f:4|8:1|0:8|6:1|8:4|7:3|f:22|7:1|0:1|7:1|f:5|0:1|8:1|f:9|8:1|0:1|7:2|8:9|0:2|8:8|f:3|7:1|0:2|7:1|f:4|0:1|8:1|f:21|8:1|0:1|7:1|f:11|8:1|0:1|6:1|7:1|f:92
f:93|8:1|0:8|6:1|7:2|f:13|7:1|0:5|7:1|f:14|6:1|0:2|7:1|f:14|6:1|0:1|6:1|f:2|7:2|8:2|0:4|6:1|f:5|0:2|8:1|f:4|7:1|8:1|7:2|f:1|8:1|0:1|6:1|7:1|f:22|7:8|0:1|6:1|7:3|8:1|7:1|6:1|0:1|8:2|6:2|0:2|8:1|f:2|7:1|0:1|8:1|f:1|8:5|7:4|0:2|7:5|8:2|0:1|8:1|f:2|8:1|0:3|f:4|8:2|f:8|8:1|6:1|f:11|7:1|0:1|7:1|f:10|8:1|6:1|8:1|7:1|f:94
f:95|7:5|f:18|6:1|0:4|6:1|f:14|7:1|0:2|8:1|f:11|7:3|8:1|0:12|6:1|7:1|f:4|8:1|0:1|8:1|f:9|8:1|0:1|7:1|f:17|8:1|0:8|6:3|8:1|0:2|6:1|8:5|0:2|8:7|f:3|0:1|8:1|f:10|7:1|0:1|f:11|8:1|0:1|8:1|0:1|8:1|f:3|8:1|6:1|f:8|8:2|f:12|0:1|7:1|f:9|8:3|7:1|f:96
f:117|7:1|0:5|7:1|f:14|6:1|0:2|7:1|f:1|7:3|8:2|6:1|0:9|8:4|7:5|f:7|8:1|0:2|f:8|8:1|0:1|8:1|f:19|7:2|f:10|7:1|0:1|8:1|f:5|8:1|0:1|f:10|6:1|0:1|f:10|7:1|0:1|f:11|8:1|0:1|f:1|7:1|0:1|f:3|7:1|0:1|f:7|7:1|8:1|7:1|f:12|6:1|7:1|f:7|7:1|8:2|7:1|f:99
f:117|8:1|0:4|6:1|f:10|7:2|8:3|0:10|6:1|8:2|7:2|f:2|6:1|0:1|6:1|f:15|7:1|0:2|7:1|f:6|7:1|0:2|7:1|f:6|7:2|8:13|7:5|f:6|0:1|8:1|f:5|8:1|0:1|7:1|f:9|8:1|0:1|f:11|0:1|7:1|f:10|6:1|0:1|f:2|6:1|8:1|f:3|6:1|f:7|8:1|0:1|8:1|7:1|8:3|f:8|0:1|7:1|f:6|7:1|8:2|7:1|f:101
f:117|6:1|0:4|7:1|f:3|8:2|6:1|0:10|6:1|8:2|7:2|f:10|8:1|0:2|f:16|0:2|8:1|f:6|8:1|0:1|8:1|f:7|7:1|0:4|6:3|8:5|6:3|0:7|8:1|f:1|7:1|0:1|8:1|f:5|7:1|0:1|7:1|f:9|8:1|0:1|7:1|f:10|0:1|8:1|f:10|6:2|f:3|0:1|7:1|f:2|8:1|7:1|f:1|7:1|6:3|0:2|6:1|8:5|7:1|f:6|7:1|0:1|7:1|f:5|7:1|8:1|7:1|f:104
f:116|8:1|0:5|f:3|7:1|0:3|6:1|8:2|7:2|f:2|8:1|0:2|7:1|f:13|8:1|0:2|8:1|f:15|8:1|0:2|f:5|7:1|0:2|7:1|f:9|7:1|f:11|7:1|8:2|0:6|8:1|f:1|7:1|0:1|8:1|f:6|0:1|8:1|f:9|7:1|0:1|8:1|f:10|8:2|f:10|6:1|8:1|f:3|7:1|0:1|f:2|8:2|f:2|7:3|8:2|f:13|7:1|0:1|7:1|f:4|8:2|7:1|f:106
f:116|6:1|0:4|8:1|f:13|7:1|0:2|7:1|f:14|0:2|8:1|f:15|7:1|0:2|7:1|f:4|7:1|0:2|f:16|7:2|8:3|6:2|8:3|7:2|f:5|7:1|0:1|8:1|f:6|0:1|8:1|f:9|7:1|0:1|8:1|f:10|8:1|0:1|f:10|6:1|8:1|f:4|8:2|f:1|7:1|6:1|f:5|8:1|7:1|f:4|7:4|f:5|8:1|0:1|f:3|7:1|8:2|f:109
f:116|0:5|f:14|0:2|6:1|f:14|6:1|0:2|f:15|7:1|0:2|7:1|f:4|8:1|0:2|7:1|f:10|7:2|8:1|6:1|0:2|6:1|8:2|7:1|f:12|7:1|0:1|8:1|f:5|7:1|0:1|6:1|f:10|0:2|f:10|8:1|0:1|f:9|7:1|0:1|7:1|f:5|0:1|7:1|f:1|0:1|f:4|7:1|8:1|f:1|7:1|0:2|6:1|8:4|0:2|8:1|f:2|8:1|0:1|f:1|7:1|8:2|7:1|f:111
f:115|8:1|0:4|8:1|f:13|8:1|0:2|7:1|f:13|8:1|0:2|7:1|f:15|0:2|8:1|f:4|8:1|0:3|8:1|7:4|8:3|6:1|0:2|6:1|8:2|7:2|f:16|7:1|0:1|8:1|f:5|7:1|0:1|6:1|f:10|0:2|f:10|7:1|0:1|f:9|7:1|0:1|7:1|f:5|7:1|0:1|7:1|6:1|8:1|f:3|7:1|8:1|f:2|7:2|f:4|7:1|8:3|f:2|8:1|0:1|8:3|7:1|f:113
f:115|8:1|0:4|7:1|f:12|7:1|0:2|7:1|f:13|8:1|0:2|8:1|f:15|0:2|6:1|f:5|7:1|6:1|0:8|6:1|8:1|7:2|f:21|7:1|0:1|8:1|f:5|7:1|0:2|f:10|6:1|0:1|7:1|f:6|7:4|0:1|8:1|7:1|8:7|6:1|0:1|7:1|f:6|8:1|0:1|6:2|f:3|8:2|f:4|7:2|8:4|7:1|f:2|7:1|0:2|6:1|8:1|f:116
f:115|0:4|6:1|f:12|7:1|0:2|6:1|f:13|7:1|0:3|f:15|8:1|0:2|f:9|7:5|f:26|7:1|0:1|8:1|f:5|7:1|0:2|f:10|8:1|0:1|6:1|f:1|8:1|0:3|6:3|8:1|0:2|8:3|7:5|f:1|6:1|0:1|f:8|0:3|7:1|f:2|8:2|f:2|7:1|8:3|7:2|f:6|6:2|7:1|f:118
f:114|7:1|0:4|8:1|f:11|7:1|0:3|f:13|7:1|0:3|7:1|f:13|7:1|0:3|7:1|f:39|8:1|0:1|8:1|f:5|8:1|0:2|7:1|f:9|8:1|0:2|7:1|f:1|7:3|f:4|8:1|0:1|8:1|f:8|8:1|6:1|f:8|7:1|0:2|8:1|f:2|6:1|0:1|7:1|8:1|6:1|8:1|7:1|f:7|7:2|8:2|f:120
f:113|7:1|0:5|8:1|f:10|7:1|0:3|8:1|f:12|7:1|0:4|f:13|7:1|0:3|8:1|f:3|7:3|8:4|6:1|0:3|7:1|f:24|8:1|0:1|6:1|f:5|8:1|0:1|8:1|f:11|8:2|7:1|f:9|8:1|7:1|f:7|7:1|0:2|f:9|7:1|0:1|7:1|f:2|7:1|0:2|8:1|7:1|f:7|7:1|6:2|8:1|7:1|6:1|0:1|8:1|f:119
f:113|6:1|0:5|8:1|f:9|7:1|0:3|6:1|f:12|7:1|0:4|8:1|f:12|8:1|0:17|6:1|8:1|7:1|f:22|7:1|0:2|6:1|f:41|8:2|f:27|7:1|8:2|7:3|f:121
f:112|8:1|0:6|8:1|f:8|7:1|0:4|7:1|f:12|0:5|7:1|f:1|7:3|8:3|6:2|0:4|8:4|7:3|f:35|7:1|8:1|7:1|f:198
f:112|6:1|0:6|6:1|f:7|7:1|0:5|f:9|7:3|6:1|0:10|6:1|8:3|7:2|f:246
f:111|8:1|0:8|f:7|6:1|0:4|8:1|f:8|6:1|0:4|6:1|8:3|7:3|f:255
f:111|0:7|8:1|f:8|7:1|6:2|8:1|7:1|f:276
f:112|8:4|7:1|f:291
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408