f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:124|7:1|8:2|7:2|f:279
f:122|8:1|0:6|6:1|f:278
f:122|0:8|7:1|f:277
f:122|6:1|0:7|f:278
f:97|7:2|8:14|7:4|f:5|8:1|0:6|8:1|f:278
f:89|7:2|8:2|0:37|8:4|7:3|f:271
f:87|8:1|0:11|6:2|8:3|7:16|8:2|0:20|6:1|8:4|7:3|f:258
f:87|6:1|0:4|6:1|8:1|7:2|f:26|8:1|0:5|7:1|f:3|7:4|8:3|6:2|0:13|6:1|8:3|7:3|f:247
f:122|6:1|0:4|8:1|f:18|7:2|8:3|6:2|0:11|6:1|8:3|7:1|f:239
f:122|0:5|7:1|f:27|7:3|8:2|0:10|7:1|f:237
f:121|8:1|0:5|f:34|7:1|6:1|0:7|7:1|f:237
f:121|6:1|0:4|8:1|f:31|7:1|8:2|0:7|8:1|7:1|f:238
f:120|7:1|0:5|7:1|f:27|7:2|8:1|0:8|6:1|8:1|7:1|f:240
f:120|6:1|0:4|8:1|f:23|7:1|8:2|6:1|0:7|6:1|8:1|7:2|f:244
f:119|7:1|0:5|7:1|f:17|7:2|8:2|0:7|6:1|8:1|7:3|f:31|7:1|f:217
f:119|8:1|0:4|6:1|f:12|7:2|8:2|0:7|8:2|7:2|f:8|7:1|8:1|7:12|8:9|6:2|0:7|f:216
f:118|7:1|0:5|7:1|f:6|7:1|8:2|6:1|0:7|8:2|7:1|f:13|7:1|0:23|6:8|8:1|7:1|f:37|7:1|6:1|8:1|f:3|7:1|f:12|8:2|f:158
f:118|6:1|0:4|8:1|f:1|7:2|8:1|6:2|0:6|8:2|7:1|f:21|7:1|f:4|7:2|f:11|6:1|0:3|f:47|0:2|8:1|f:1|7:1|0:10|6:2|8:1|6:1|0:2|7:3|f:155
f:117|7:1|0:12|8:2|7:2|f:6|7:2|f:36|0:3|8:1|f:17|7:2|f:27|8:1|0:1|8:1|f:6|7:6|8:4|0:2|8:1|6:2|0:8|f:148
f:114|7:2|8:1|0:7|6:1|8:1|7:2|f:9|8:1|0:4|8:1|f:13|7:1|6:1|0:2|6:1|f:16|7:1|0:2|6:1|f:15|7:1|6:1|0:3|7:1|f:25|8:1|0:1|8:1|f:4|8:1|0:1|7:1|f:9|8:1|0:1|7:1|f:6|7:2|8:2|7:1|f:44|8:1|6:1|8:1|f:101
f:108|7:2|8:1|6:1|0:10|8:1|f:14|6:1|0:4|7:1|f:13|6:1|0:3|6:1|f:16|8:1|0:2|f:14|7:1|8:1|0:2|6:1|7:1|f:26|7:1|0:1|7:1|f:4|7:1|0:1|8:1|f:9|7:1|0:1|7:1|f:33|7:1|f:21|7:1|0:5|8:2|7:1|f:96
f:101|7:1|8:3|6:1|0:7|6:1|8:1|7:1|8:1|0:4|6:1|f:15|8:1|0:3|8:1|f:14|6:1|0:3|f:16|7:1|0:2|7:1|f:13|7:1|0:2|8:1|f:6|7:3|8:4|f:15|7:1|0:1|7:1|f:4|7:1|0:1|8:1|f:10|0:1|8:1|f:32|7:1|0:2|f:21|7:1|0:1|6:1|f:1|7:2|8:1|6:2|0:1|6:1|8:2|7:1|f:91
f:90|8:2|6:1|0:14|6:1|8:1|7:2|f:5|0:5|8:1|f:15|0:3|6:1|f:15|0:3|7:1|f:16|6:1|0:1|8:1|f:12|7:1|0:3|8:2|6:2|0:10|8:1|f:14|7:1|0:1|7:1|f:5|0:1|6:1|f:10|6:2|f:10|7:1|6:1|7:1|f:12|7:1|6:1|8:1|f:5|6:1|0:1|f:22|0:2|7:1|f:7|7:1|8:1|6:1|0:4|8:1|f:87
f:88|7:1|0:13|8:2|7:2|f:9|8:1|0:5|7:1|f:14|7:1|0:3|7:1|f:14|8:1|0:2|8:1|f:16|8:1|0:2|f:4|8:1|6:1|0:8|6:1|8:4|7:4|f:22|7:1|0:1|7:1|f:5|6:1|8:1|f:10|8:1|0:1|f:1|7:1|8:1|7:1|8:7|0:3|8:7|7:1|f:3|7:1|0:2|7:1|f:4|8:1|0:1|f:22|8:1|0:1|8:1|f:12|8:1|0:2|7:1|f:87
f:88|8:1|0:9|8:1|7:2|f:14|0:5|8:1|f:15|8:1|0:2|8:1|f:15|0:2|6:1|f:3|7:2|8:1|6:1|0:4|7:1|f:4|7:1|0:2|7:1|f:4|8:3|7:1|f:1|7:1|6:1|0:1|8:1|f:29|7:1|f:1|7:1|0:1|8:1|f:1|7:4|8:1|0:1|8:4|6:1|0:1|6:1|f:3|8:1|0:1|7:2|0:1|6:1|8:5|7:2|6:1|0:1|8:1|7:4|8:2|0:2|7:1|f:2|7:1|0:3|f:4|7:1|0:1|f:9|8:2|f:12|0:1|8:1|f:11|7:1|6:2|7:1|f:89
f:89|7:1|8:5|7:1|f:18|8:1|0:5|7:1|f:15|0:2|6:1|f:14|7:1|8:1|0:3|6:1|0:9|6:1|f:5|0:2|8:1|f:9|7:1|0:1|6:1|7:1|f:17|7:1|6:1|0:11|6:1|0:2|6:1|8:1|6:4|0:2|8:2|6:4|8:2|f:2|7:1|0:1|8:1|f:11|0:1|7:1|f:11|8:1|0:1|8:1|0:1|8:1|f:3|7:1|0:1|7:1|f:7|7:1|0:1|8:1|f:12|0:1|6:1|f:10|8:1|6:1|8:1|7:1|f:91
f:114|0:5|6:1|f:15|8:1|0:2|7:1|f:4|7:2|8:2|6:1|0:9|6:2|8:3|7:5|f:6|8:1|0:2|f:8|7:1|0:2|7:1|f:19|7:1|8:1|7:5|f:6|7:1|0:1|8:1|f:5|7:1|0:1|7:1|f:9|7:1|0:1|8:1|f:11|0:1|8:1|f:11|8:1|0:1|f:1|8:1|0:1|f:4|0:1|7:1|f:7|7:1|6:1|7:1|f:12|8:2|f:9|8:3|f:94
f:113|7:1|0:5|7:1|f:12|7:2|8:1|0:12|6:1|8:3|7:2|0:3|f:16|7:1|0:2|7:1|f:7|8:1|0:1|8:1|f:8|7:2|f:1|7:10|f:12|7:1|0:1|8:1|f:5|7:1|0:1|8:1|f:10|0:2|f:11|6:2|f:11|6:1|0:1|f:2|0:1|8:1|f:3|8:1|7:1|f:7|8:2|f:2|7:3|f:8|8:2|f:7|7:1|8:2|7:1|f:96
f:113|8:1|0:4|6:1|f:4|7:2|8:2|6:2|0:9|6:1|8:3|7:2|f:8|8:1|0:2|7:1|f:16|0:2|8:1|f:6|7:1|0:2|7:1|f:7|6:1|0:21|6:1|8:1|f:2|7:1|0:1|8:1|f:6|0:1|8:1|f:10|6:1|0:1|7:1|f:10|8:1|0:1|f:11|6:1|8:1|f:3|0:1|f:3|8:2|f:2|7:1|8:3|6:1|0:2|6:3|0:2|7:1|f:7|6:1|8:1|f:6|7:1|8:1|7:1|f:99
f:112|7:1|0:5|8:1|f:3|6:1|0:6|6:1|8:3|6:1|0:2|8:1|f:14|8:1|0:2|8:1|f:16|6:1|0:1|6:1|f:6|8:1|0:1|8:1|f:9|8:2|7:2|f:10|7:1|8:2|0:6|6:1|f:1|7:1|0:1|8:1|f:6|0:1|6:1|f:10|8:1|0:1|7:1|f:10|7:1|0:1|f:11|6:1|8:1|f:3|8:1|6:1|f:2|7:1|6:1|f:2|8:1|6:1|8:1|7:1|0:1|8:1|f:14|8:2|f:5|7:1|8:1|7:1|f:101
f:112|8:1|0:5|f:5|7:3|f:7|0:2|6:1|f:15|0:2|6:1|f:16|8:1|0:2|7:1|f:5|6:1|0:1|8:1|f:19|7:2|8:1|6:5|8:2|7:4|f:1|7:1|0:1|8:1|f:6|0:2|f:10|8:1|0:1|8:1|f:11|0:1|7:1|f:10|6:1|8:1|f:4|6:1|8:1|f:2|0:1|f:6|8:1|7:1|f:14|0:1|8:1|f:3|7:1|8:2|7:1|f:103
f:112|6:1|0:4|8:1|f:14|6:1|0:2|f:15|0:3|f:16|7:1|0:2|7:1|f:4|7:1|0:2|7:1|f:13|7:2|8:2|6:1|0:1|6:2|8:1|7:2|f:10|7:1|0:1|8:1|f:6|6:1|0:1|f:10|7:1|0:1|8:1|f:11|0:1|7:1|f:9|7:1|0:1|7:1|f:5|0:1|7:1|f:1|0:1|7:1|f:4|7:1|8:1|7:3|8:3|6:5|7:1|f:2|7:1|0:1|7:1|f:1|7:1|8:3|f:106
f:111|7:1|0:5|f:14|8:1|0:2|8:1|f:14|8:1|0:2|7:1|f:16|0:2|8:1|f:4|7:1|0:3|7:1|f:7|7:1|8:2|6:1|0:3|6:1|8:1|7:2|f:15|7:1|0:1|8:1|f:6|6:1|0:1|7:1|f:9|7:1|0:2|f:11|0:1|8:1|f:9|7:1|0:1|7:1|f:5|7:1|0:1|f:1|8:1|6:1|f:4|8:2|f:1|7:1|0:1|8:2|7:4|8:1|0:2|f:2|8:1|0:1|8:1|7:1|8:2|7:1|f:108
f:111|8:1|0:4|8:1|f:13|7:1|0:2|8:1|f:14|8:1|0:2|8:1|f:16|0:2|6:1|f:5|8:1|0:6|6:1|0:6|6:1|8:1|7:2|f:19|7:1|0:1|8:1|f:6|6:1|0:1|7:1|f:10|0:2|7:1|f:10|0:1|8:1|f:6|7:2|f:1|8:1|0:1|f:7|8:1|6:1|8:1|0:1|f:3|7:1|6:1|7:1|f:6|7:1|8:4|7:1|f:2|8:1|0:2|6:1|8:1|f:111
f:111|6:1|0:4|7:1|f:13|6:1|0:2|f:14|7:1|0:3|f:16|0:3|f:7|7:1|8:1|0:4|6:1|8:2|7:1|f:25|7:1|0:1|8:1|f:6|6:1|0:1|7:1|f:10|0:2|8:1|f:1|7:1|8:8|0:2|6:1|8:1|6:2|8:2|6:1|8:1|6:1|0:2|f:8|0:3|7:1|f:3|6:1|7:1|f:3|7:1|8:4|7:2|f:4|0:2|6:1|7:1|f:113
f:110|7:1|0:4|6:1|f:13|6:1|0:2|8:1|f:13|7:1|0:3|7:1|f:14|7:1|0:3|7:1|f:41|8:1|0:1|8:1|f:5|7:1|0:2|8:1|f:10|6:1|0:2|f:1|7:1|0:1|6:2|8:3|7:1|8:1|0:2|7:1|f:8|8:1|0:1|f:8|7:1|0:2|8:1|f:2|7:1|0:1|7:1|f:1|7:1|8:3|7:1|f:9|8:1|7:1|f:115
f:110|8:1|0:4|6:1|f:12|6:1|0:2|6:1|f:13|7:1|0:3|6:1|f:14|7:1|0:3|8:1|f:11|7:2|f:28|8:1|0:1|6:1|f:5|8:1|0:2|7:1|f:10|6:1|0:2|7:1|f:9|0:2|7:1|f:8|0:2|f:9|8:1|0:2|f:2|7:1|0:2|8:1|0:1|8:1|7:1|f:7|7:1|8:3|0:1|6:1|7:1|f:115
f:109|7:1|0:5|6:1|f:11|6:1|0:3|7:1|f:12|7:1|0:4|8:1|f:13|8:1|0:4|7:3|8:3|6:1|0:8|8:1|f:25|6:1|0:1|6:1|f:5|7:1|6:1|8:1|f:13|7:1|f:11|7:1|f:8|7:1|0:1|8:1|f:10|7:1|8:1|f:3|7:1|8:2|7:1|f:8|7:1|0:2|8:1|7:2|8:1|0:1|7:1|f:115
f:109|0:7|f:10|0:4|8:1|f:12|7:1|0:5|f:10|7:2|8:1|6:1|0:10|6:1|8:8|7:1|f:24|7:1|0:2|6:1|f:43|7:1|f:30|7:5|f:118
f:108|8:1|0:6|6:1|f:9|0:5|7:1|f:12|0:5|6:1|7:2|8:3|6:1|0:6|6:1|8:2|7:3|f:41|7:1|f:199
f:108|0:8|7:1|f:7|6:1|0:4|6:1|f:9|7:1|8:2|6:1|0:9|6:1|8:3|7:2|f:250
f:107|6:1|0:8|f:7|7:1|0:5|7:1|f:8|8:1|0:3|6:1|8:3|7:2|f:260
f:107|0:7|6:1|f:9|8:1|6:1|8:2|7:1|f:279
f:108|8:4|7:1|f:295
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408