f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:151|7:3|f:254
f:149|7:1|0:4|6:1|f:253
f:149|7:1|0:5|f:253
f:131|7:3|8:14|7:1|8:1|0:4|6:1|f:253
f:126|7:1|8:1|0:8|6:2|8:10|6:1|0:10|6:2|8:3|7:4|f:240
f:126|7:1|6:2|8:2|7:2|f:17|0:3|6:1|7:4|8:4|6:3|0:7|8:3|7:3|f:230
f:149|7:1|0:3|7:1|f:15|7:2|8:2|6:1|0:6|8:1|7:1|f:226
f:149|8:1|0:3|f:22|7:1|0:5|8:1|f:226
f:148|7:1|0:3|8:1|f:18|7:1|8:2|0:5|8:1|f:228
f:148|8:1|0:3|7:1|f:13|7:1|8:2|0:5|8:1|7:2|f:231
f:147|7:1|0:3|8:1|f:8|7:2|8:1|6:1|0:3|6:1|8:2|7:2|f:3|7:14|8:5|0:1|6:1|f:212
f:147|8:1|0:3|f:3|7:2|8:1|6:1|0:3|8:3|7:1|f:9|8:1|0:1|6:9|8:1|6:1|0:2|6:1|8:5|7:1|f:24|7:1|6:1|7:1|f:1|8:3|7:6|8:1|7:1|f:173
f:147|0:4|6:1|0:3|6:1|8:2|7:1|f:27|7:1|0:2|f:12|7:1|f:18|0:1|6:1|f:2|8:8|0:2|6:1|8:4|6:1|8:1|f:167
f:143|7:1|8:2|0:4|8:3|f:7|6:1|0:2|7:1|f:8|7:1|0:2|8:1|f:10|8:1|0:1|8:1|f:9|7:1|6:1|0:1|6:1|7:1|f:16|8:2|f:3|6:1|7:1|f:5|7:1|0:1|7:1|f:4|7:1|8:2|f:29|8:1|6:1|8:1|7:1|f:134
f:136|7:2|8:2|0:4|6:1|8:1|0:3|8:1|f:9|7:1|0:3|f:9|8:1|0:2|7:1|f:10|0:1|6:1|f:9|8:1|0:1|8:1|f:3|7:3|8:2|f:10|8:2|f:3|6:1|8:1|f:6|6:1|7:1|f:21|8:2|f:14|0:1|8:1|7:1|8:5|7:1|f:129
f:128|8:1|6:1|0:9|6:1|8:1|7:1|f:3|7:1|0:3|7:1|f:9|8:1|0:2|7:1|f:9|0:2|7:1|f:10|8:1|0:1|7:1|f:2|7:4|8:2|0:2|8:9|7:1|f:9|7:1|8:1|f:3|8:2|f:6|6:1|8:1|f:6|7:1|0:1|7:1|f:1|7:1|f:5|7:1|6:1|f:3|7:1|6:1|f:14|8:1|0:1|f:5|7:2|8:1|0:2|7:1|f:126
f:127|8:1|0:6|8:1|7:2|f:8|0:3|6:1|f:10|6:1|0:1|7:1|f:9|8:1|0:1|8:1|f:1|7:2|8:2|6:1|8:1|f:3|7:1|0:1|8:1|f:2|8:3|7:1|6:1|0:1|8:1|7:1|f:17|7:1|f:1|8:1|0:1|7:3|8:1|0:1|8:4|f:2|8:2|7:1|8:6|0:1|8:5|6:1|f:2|8:1|0:1|6:1|f:2|7:1|6:1|f:5|7:2|f:8|0:1|7:1|f:7|8:2|7:1|f:127
f:129|7:3|f:12|7:1|0:3|8:1|f:9|7:1|0:1|6:1|f:5|7:3|8:2|0:9|8:1|f:3|0:1|6:1|f:6|8:2|f:12|8:9|0:2|8:3|6:1|0:1|8:4|7:1|f:1|7:1|6:1|f:7|8:2|f:7|8:2|6:1|7:1|f:2|6:1|7:1|f:4|7:1|8:1|f:8|8:1|7:1|f:5|7:1|8:2|7:1|f:129
f:144|6:1|0:3|f:8|7:2|6:1|0:2|8:2|6:5|8:2|0:2|7:2|f:9|8:1|0:1|7:1|f:4|8:1|6:1|8:1|f:4|7:11|f:6|8:2|f:3|7:1|6:1|f:7|0:1|7:1|f:6|8:2|f:7|8:2|f:1|8:1|f:2|8:1|7:1|f:4|8:2|7:2|f:6|8:1|7:1|f:4|7:3|f:132
f:143|7:1|0:3|8:1|f:2|8:2|6:1|0:6|6:1|8:2|7:2|f:5|7:1|0:1|8:1|f:10|7:1|0:1|7:1|f:3|7:1|6:1|8:1|f:5|8:1|0:1|6:1|8:7|6:1|0:4|6:1|f:1|8:1|6:1|f:4|0:1|7:1|f:6|0:1|8:1|f:7|6:1|f:7|8:1|7:1|f:1|8:2|f:1|8:1|7:1|f:1|8:2|6:1|8:5|f:5|8:1|7:1|f:3|7:3|f:134
f:143|8:1|0:3|7:1|f:2|8:3|7:1|f:3|0:1|6:1|f:10|0:1|6:1|f:11|0:1|8:1|f:3|7:1|0:1|7:1|f:13|7:1|8:7|f:1|8:1|0:1|f:4|0:1|7:1|f:6|0:1|8:1|f:7|6:1|f:7|8:1|7:1|f:2|8:1|7:2|8:1|f:2|7:3|f:9|8:1|f:2|7:4|f:136
f:143|0:3|8:1|f:9|8:1|0:1|7:1|f:9|6:1|0:1|f:11|0:2|f:3|8:1|0:1|7:1|f:6|7:2|8:5|7:3|f:6|8:1|0:1|f:4|0:1|8:1|f:6|8:1|6:1|f:7|8:1|7:1|f:6|8:1|7:1|f:3|8:1|f:1|8:1|f:3|7:2|8:5|0:1|8:1|f:2|6:1|7:4|f:139
f:142|7:1|0:3|7:1|f:8|8:1|0:1|8:1|f:9|8:1|0:1|7:1|f:10|8:1|0:1|f:3|7:1|0:2|6:2|8:1|6:4|8:2|7:2|f:11|8:1|6:1|f:4|6:1|8:1|f:6|8:1|0:1|f:7|6:1|8:1|f:1|7:5|8:1|f:4|8:3|7:1|f:1|7:1|8:1|f:3|7:3|8:1|7:1|f:1|8:1|0:2|7:1|f:142
f:142|8:1|0:2|6:1|f:8|7:1|0:2|f:9|7:1|0:1|8:1|f:10|8:1|0:1|7:1|f:5|8:4|7:2|f:16|8:1|6:1|f:4|0:1|8:1|f:6|7:1|0:1|8:1|7:1|8:5|0:2|8:4|7:1|8:1|6:1|f:5|8:1|0:1|8:1|f:1|7:1|8:1|f:1|7:2|8:1|7:2|f:3|7:1|0:1|8:1|f:144
f:142|0:3|8:1|f:7|7:1|0:2|7:1|f:8|7:1|0:2|7:1|f:9|6:1|0:1|8:1|f:7|7:2|f:18|6:1|0:1|f:3|7:1|0:1|8:1|f:6|7:1|0:1|8:1|f:2|7:1|f:3|6:1|8:1|f:5|7:1|6:1|f:5|7:1|0:1|6:1|f:1|7:1|0:1|8:3|f:4|7:2|8:2|7:1|f:145
f:141|8:1|0:3|8:1|f:6|7:1|0:2|8:1|f:8|7:1|0:2|8:1|f:7|7:2|0:3|8:2|6:2|0:6|7:1|f:15|7:1|0:2|f:4|7:2|f:22|8:2|f:7|7:1|f:3|7:1|f:6|7:1|0:1|8:3|7:1|f:145
f:140|7:1|0:4|8:1|f:5|7:1|0:3|f:8|7:1|0:3|8:1|7:1|8:6|6:1|8:3|7:4|f:23|7:1|8:1|f:200
f:140|6:1|0:4|6:1|f:5|0:3|8:1|f:5|7:1|6:1|0:3|6:1|8:3|7:4|f:235
f:139|7:1|0:4|6:1|f:6|8:1|6:1|8:1|f:6|7:3|f:245
f:141|7:2|f:265
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408
f:408