D
f:14|7:2|f:16|7:5|f:47|7:2|f:1|7:16|f:2|7:9|f:5|7:33|f:1|7:6|f:1|7:2|f:5|c:7|7:3|f:231;f:5|7:1|f:9|7:1|f:16|7:5|f:47|7:5|f:3|7:2|f:2|7:9|f:12|7:33|f:1|7:1|f:2|7:4|f:2|7:2|f:4|c:8|7:4|f:230
f:5|7:1|c:1|f:25|7:6|f:8|7:1|f:38|7:4|f:3|7:3|f:1|7:9|f:9|7:25|f:1|7:11|f:5|7:7|f:4|c:7|7:4|f:230;f:5|7:1|c:1|f:7|7:1|f:17|7:6|f:4|7:1|f:16|7:1|f:25|7:36|f:3|7:6|f:2|7:6|f:2|7:9|f:1|7:1|f:1|7:1|f:2|7:4|f:1|7:3|f:4|c:7|7:5|f:229
f:6|c:2|f:7|7:1|f:15|7:7|f:4|7:2|f:15|7:1|f:15|7:4|f:5|7:6|f:2|7:5|f:1|7:53|f:3|7:2|f:1|7:7|f:3|c:7|7:5|f:18|7:3|f:1|7:7|f:200;f:7|c:1|f:7|7:2|f:16|7:5|f:4|7:2|f:30|7:5|f:5|7:2|f:3|7:7|f:4|7:3|f:1|7:21|f:1|7:24|f:1|7:1|f:5|7:5|f:5|c:7|7:6|f:16|7:8|c:1|7:1|c:2|f:200
f:33|7:2|f:1|7:2|f:4|7:1|f:32|7:4|f:5|7:2|f:5|7:5|f:5|7:2|f:1|7:26|f:3|7:6|f:1|7:12|f:6|7:4|f:6|c:6|7:4|f:1|7:2|f:15|c:2|7:2|c:2|f:2|c:4|f:200;f:6|7:1|f:27|7:1|f:39|7:6|f:4|7:2|f:6|7:4|f:5|7:2|f:1|7:2|f:1|7:6|f:2|7:7|f:2|7:4|f:3|7:2|f:1|7:2|f:1|7:2|f:3|7:3|f:3|7:5|f:5|7:2|f:12|c:2|7:3|f:1|7:2|d:1|f:15|c:12|7:1|f:115|7:1|f:83
f:6|7:2|f:66|7:6|f:4|7:2|f:1|7:2|f:2|7:7|f:3|7:4|f:1|7:22|f:3|7:1|f:2|7:6|f:2|7:3|f:3|7:5|f:6|7:1|f:12|c:2|7:3|f:1|7:4|f:14|c:1|f:1|c:3|f:1|7:1|c:5|7:1|f:115|7:2|f:82;f:7|7:1|f:59|7:1|f:7|7:5|f:4|7:2|f:1|7:11|f:2|7:8|f:1|7:2|f:1|7:20|f:2|7:3|f:1|7:3|f:2|7:2|f:2|7:5|f:5|7:4|f:11|7:1|f:1|7:1|f:1|7:1|f:4|7:2|f:13|7:2|f:5|7:1|c:1|7:1|c:2|f:200
f:75|7:5|f:4|7:22|f:3|7:2|f:2|7:9|f:2|7:9|f:1|7:3|f:2|7:2|f:2|7:11|f:1|7:3|c:4|f:9|7:4|f:7|7:2|f:20|7:4|f:200;f:30|7:1|f:44|7:2|f:1|7:2|f:5|7:2|f:2|7:3|f:2|7:26|f:4|c:7|f:2|7:2|f:5|7:2|f:1|7:3|f:4|7:8|c:1|f:1|c:2|f:10|7:2|f:9|7:3|f:21|7:1|f:200
f:25|7:2|f:59|7:1|f:6|7:7|f:1|7:6|f:2|7:11|f:3|c:9|f:9|7:6|f:1|7:6|c:3|f:2|c:4|f:9|7:3|f:4|7:2|f:2|7:5|f:220;f:8|7:3|f:14|7:2|f:61|7:1|f:2|7:8|f:2|7:2|f:1|7:4|f:1|7:3|f:5|7:2|f:4|c:9|f:9|7:13|c:4|f:1|c:5|f:10|7:2|f:11|7:4|f:2|7:1|f:40|c:2|f:172
f:7|7:5|f:9|7:1|f:66|7:1|f:2|7:8|f:2|7:2|f:4|7:5|f:5|7:2|f:3|c:10|f:10|7:12|c:3|f:2|c:5|f:11|7:2|f:1|7:3|f:8|7:10|f:34|7:1|c:6|7:1|f:167;f:7|7:5|f:9|7:1|f:62|7:1|f:6|7:7|f:3|7:2|f:6|7:2|f:6|7:2|f:5|c:8|f:12|7:10|f:4|c:6|f:12|7:5|f:10|7:3|f:2|7:2|f:1|7:3|f:31|7:1|c:6|7:1|f:167
f:7|7:6|f:4|7:1|f:3|7:1|f:27|7:3|f:32|7:1|f:6|7:6|f:4|7:2|f:6|7:3|f:5|7:2|f:6|c:7|f:18|7:4|c:1|f:4|c:5|f:4|7:2|f:8|7:1|f:3|7:3|f:3|7:2|f:1|7:13|f:29|7:1|c:6|7:1|f:167;f:7|7:6|f:4|c:1|f:29|7:8|f:29|7:1|f:5|7:7|f:4|7:2|f:9|7:3|f:2|7:2|f:6|c:1|f:1|c:5|f:16|7:1|f:1|7:4|f:6|c:4|f:2|7:1|f:1|7:5|f:8|7:4|f:1|7:4|f:1|7:14|f:29|c:6|7:1|f:4|7:4|f:159
f:6|7:6|f:5|7:1|f:27|7:5|f:3|c:1|7:5|f:31|7:6|f:5|7:2|f:11|7:2|f:1|7:3|f:5|c:7|f:15|7:2|f:2|7:2|f:5|7:1|f:2|c:2|f:2|c:3|7:6|f:10|7:17|f:1|7:1|f:1|7:3|f:28|c:5|f:1|7:1|f:1|7:6|f:159;f:7|7:5|f:5|7:1|f:25|7:1|c:9|f:2|c:1|7:3|f:31|7:6|f:5|7:2|f:14|7:2|f:6|c:6|f:29|7:2|c:6|7:8|f:9|7:17|f:2|7:4|f:27|c:3|7:1|f:4|7:6|f:159
f:9|7:1|f:31|7:1|c:5|f:1|c:5|f:4|7:4|f:30|7:4|f:35|c:2|f:29|7:1|c:4|7:2|f:2|7:2|c:2|7:5|f:7|7:4|f:3|7:5|f:2|7:1|f:3|7:1|f:2|7:2|f:25|c:4|7:1|f:4|7:7|f:158;f:39|7:1|c:7|f:2|c:3|f:7|c:3|7:1|f:67|7:1|f:29|c:8|f:2|c:1|f:1|7:8|f:6|7:1|f:2|7:2|f:3|7:4|f:1|7:2|f:7|7:3|f:24|7:1|c:2|f:5|7:7|f:158
f:37|7:3|c:8|f:6|c:4|f:3|c:3|f:96|c:8|f:6|c:4|7:1|c:1|7:2|f:14|7:5|f:7|7:2|d:1|7:1|f:23|7:1|c:1|f:6|7:6|f:159;f:35|7:5|c:8|f:7|c:5|f:3|c:3|7:1|f:93|c:3|8:1|d:1|c:1|f:1|c:1|f:8|c:2|7:6|f:13|7:4|f:7|7:5|f:32|7:3|f:160
7:1|f:3|7:1|f:28|c:6|f:1|c:7|f:2|c:4|f:4|c:5|f:3|c:1|7:3|f:32|7:1|f:49|7:1|f:2|7:3|f:3|7:4|c:1|f:2|c:1|7:2|f:6|c:2|f:1|7:8|f:12|7:3|f:2|7:1|f:2|7:1|f:2|7:4|f:28|7:5|f:161;7:2|f:29|7:1|c:6|f:4|c:14|f:3|c:5|f:3|c:1|7:3|f:30|7:1|f:46|7:3|f:3|7:2|f:3|7:3|f:1|7:1|c:1|f:1|7:1|c:1|7:4|f:8|7:9|f:12|7:3|d:1|7:1|f:7|7:3|f:19|7:1|c:1|f:5|7:5|f:161
7:2|f:27|7:1|c:9|f:4|c:8|f:2|c:5|f:3|c:5|f:3|7:3|f:45|7:4|f:26|7:1|f:2|7:6|f:4|7:2|f:1|7:11|f:7|7:10|f:11|7:3|f:7|7:5|f:18|7:1|c:2|f:5|7:5|f:4|c:2|f:154;7:1|f:26|7:3|c:9|f:3|c:10|f:3|c:5|f:2|c:6|f:3|c:1|7:2|f:43|7:4|f:28|7:5|f:6|7:2|f:1|7:11|c:2|f:7|7:1|c:4|7:4|f:11|7:2|f:6|7:2|f:3|7:2|f:16|7:2|c:2|7:1|f:4|7:6|f:2|c:3|f:1|c:1|f:152
f:16|c:4|f:5|7:5|c:9|f:2|c:12|f:3|c:6|f:2|c:6|f:3|7:4|f:40|7:4|f:22|7:1|f:3|7:3|f:8|7:11|f:2|c:7|f:6|c:6|7:4|f:10|7:2|f:2|7:2|f:7|7:2|f:15|7:2|c:2|7:1|f:7|7:2|f:4|c:2|f:154;f:16|c:6|f:1|c:3|7:4|c:25|f:3|c:6|f:3|c:9|7:3|f:38|7:5|f:20|7:2|f:1|7:5|f:8|7:8|f:6|c:2|f:1|c:5|f:4|c:6|7:7|f:9|7:3|f:4|7:2|f:1|7:9|f:9|7:6|f:7|7:1|f:4|c:2|f:154
f:16|c:35|f:1|c:5|f:4|c:5|f:3|c:7|f:1|c:1|7:1|c:1|7:1|f:35|7:6|f:16|7:2|f:1|7:2|f:2|7:2|f:2|7:1|f:8|7:8|f:9|c:5|f:4|c:10|7:5|f:8|7:2|f:4|7:12|f:9|7:5|f:8|7:1|c:1|f:2|c:3|f:154;f:17|c:39|f:6|c:6|f:2|c:7|f:2|c:4|f:33|7:5|f:15|7:3|f:3|7:1|f:3|7:6|f:6|7:5|f:13|c:2|f:6|c:10|7:6|f:8|7:7|c:9|7:1|f:9|7:5|f:8|c:2|f:3|c:3|f:153
f:15|c:24|f:2|c:15|f:2|c:5|f:1|c:6|f:1|c:6|f:4|c:4|f:31|7:5|f:14|7:1|f:11|7:6|f:2|7:2|f:3|7:2|f:7|7:1|f:1|7:1|c:2|f:10|c:12|7:6|f:8|7:4|f:1|c:2|f:1|c:6|f:10|7:4|c:1|f:9|c:5|f:155;f:15|c:1|7:2|c:13|f:2|c:6|f:3|c:19|f:5|c:4|7:4|c:3|f:4|c:5|7:1|f:13|7:4|f:14|7:2|f:25|7:2|f:1|7:6|f:1|7:2|f:9|7:4|c:5|f:3|c:1|f:5|c:9|f:4|7:6|f:9|7:1|f:2|c:3|f:2|c:3|f:1|7:2|f:19|c:2|f:2|c:6|f:4|7:5|f:144
f:15|7:7|c:3|f:1|c:5|f:4|c:5|f:2|c:18|f:3|c:2|f:1|c:1|f:2|7:5|c:3|f:2|c:5|f:2|7:3|f:11|7:4|f:27|7:1|f:13|7:2|f:2|7:9|f:3|7:9|c:1|f:7|c:1|f:6|c:8|f:5|7:4|f:10|7:2|c:3|f:3|c:4|7:2|f:22|c:2|f:2|c:4|f:3|7:5|f:144;f:15|7:7|c:3|f:3|c:4|f:5|7:1|c:22|f:3|c:4|f:4|7:3|c:8|7:1|f:4|7:1|c:2|7:1|f:9|7:4|f:24|7:2|f:14|7:1|f:5|7:9|f:3|7:8|c:1|f:14|c:4|8:1|c:4|f:6|7:2|f:10|c:2|7:1|f:6|7:5|f:26|c:6|7:1|f:3|7:1|f:145
f:15|7:7|f:1|c:2|f:1|c:3|f:10|7:1|c:20|f:4|c:6|f:3|c:8|f:8|c:3|7:1|f:7|7:5|f:22|7:2|f:14|7:6|f:3|7:10|f:1|7:1|f:3|7:4|f:14|c:6|f:1|7:2|c:2|7:3|f:37|7:2|c:1|f:11|c:1|f:3|c:5|f:2|7:1|f:6|7:1|f:139;f:16|7:5|f:2|c:2|f:1|c:3|f:10|7:1|c:22|f:4|c:5|f:2|c:8|f:8|c:3|7:1|f:7|7:5|f:37|7:7|f:8|7:6|f:4|7:1|f:8|7:2|f:7|7:1|c:3|f:3|7:2|c:4|7:1|f:39|c:1|f:3|c:1|f:10|c:2|f:2|c:2|f:2|c:1|7:1|f:4|7:3|f:138
f:8|7:1|f:1|7:1|f:5|7:6|c:3|f:1|c:3|f:9|7:2|c:8|f:3|c:14|f:3|c:14|f:6|c:4|f:8|7:5|f:17|7:1|f:16|7:5|f:3|7:2|f:9|7:10|f:5|7:4|f:1|7:2|f:5|7:1|c:1|f:5|7:2|c:3|f:1|7:2|f:22|7:3|f:20|c:1|f:11|c:2|f:2|c:1|7:3|f:5|7:3|f:135;f:17|7:1|f:1|7:5|c:1|f:1|c:1|f:11|7:2|c:3|f:2|c:4|f:1|c:9|f:2|c:6|f:3|c:10|7:1|f:5|7:2|c:4|7:1|f:8|7:4|f:17|7:1|f:4|c:1|f:7|7:2|f:2|7:2|f:2|7:1|f:2|7:3|f:10|7:6|f:2|7:1|f:4|7:5|f:8|7:2|f:5|c:6|7:3|f:20|7:2|f:2|7:4|f:15|c:1|f:11|c:1|f:4|c:1|7:3|f:1|7:1|f:5|7:2|f:134
7:1|f:16|7:1|f:1|7:6|f:14|7:1|c:4|f:3|c:7|f:1|c:5|f:4|c:5|f:3|c:4|7:4|f:7|7:1|c:2|7:2|f:9|7:1|f:1|7:2|f:17|c:3|f:1|c:2|f:6|7:6|c:4|f:3|c:1|7:1|f:2|7:1|f:8|7:2|f:1|7:1|f:4|7:6|f:1|7:1|f:9|7:2|f:5|c:6|7:3|f:19|7:1|f:4|7:5|f:17|c:2|f:15|c:2|f:1|7:1|f:5|7:3|f:7|7:1|f:124;7:2|f:15|7:1|f:3|7:2|f:18|c:8|f:1|c:14|f:1|c:6|f:4|7:3|f:11|c:1|f:13|7:2|f:13|7:1|f:3|c:3|f:2|c:1|f:6|7:2|f:2|c:5|f:2|c:1|f:1|c:3|f:1|7:2|f:5|7:1|f:4|7:1|f:4|7:7|f:8|7:4|f:3|7:1|f:3|c:6|7:1|f:17|7:3|f:2|7:2|f:1|7:4|f:16|c:1|f:3|c:1|f:11|c:1|f:4|c:2|f:5|c:2|f:7|7:2|f:123
7:3|f:30|7:3|f:6|c:7|f:1|c:15|f:3|c:4|7:1|f:44|7:2|f:4|c:2|f:2|c:1|f:1|7:4|f:1|7:4|c:6|f:2|c:6|7:5|f:1|7:2|f:8|7:2|f:13|7:1|f:10|c:2|f:2|c:2|7:1|f:15|7:1|f:1|7:4|f:4|7:3|f:12|7:2|f:15|c:1|f:12|c:1|f:2|c:3|f:6|7:2|f:10|7:3|f:110;7:3|f:30|7:4|f:1|7:2|c:1|f:1|c:7|f:1|c:9|f:2|c:4|f:5|c:2|7:1|f:44|7:2|f:1|7:1|f:8|7:3|f:2|7:2|c:7|f:1|c:8|7:5|f:10|7:1|f:12|7:1|f:16|c:3|7:1|f:12|7:1|f:4|7:3|f:16|7:2|f:3|7:1|f:5|c:2|f:3|c:1|f:17|c:1|f:2|c:6|7:2|f:1|7:2|f:7|7:1|f:1|7:5|f:109
f:1|7:2|f:10|7:1|f:18|7:5|f:2|7:1|c:5|f:2|c:1|f:2|c:11|f:1|c:2|f:3|c:3|f:48|7:3|f:7|7:4|f:2|c:1|f:2|c:2|f:1|c:1|f:2|c:10|f:2|7:3|f:2|7:1|f:17|7:3|f:14|c:5|f:12|7:1|f:25|7:6|f:3|c:4|f:5|c:1|f:14|c:1|f:2|c:6|7:4|d:1|f:9|7:6|f:108;f:13|7:1|f:18|7:6|f:3|c:4|f:5|c:4|f:3|c:7|f:1|c:4|f:6|7:3|f:31|7:2|f:9|7:1|f:5|7:2|f:1|7:1|c:2|f:1|c:1|f:5|c:1|f:2|c:3|f:2|c:2|f:6|c:5|7:6|f:28|c:1|f:44|7:6|f:2|c:4|f:3|c:1|f:4|c:1|f:11|c:1|f:3|c:7|7:1|c:1|7:2|f:8|7:6|f:108
f:32|7:6|f:5|c:4|f:3|c:2|f:7|c:9|f:6|7:5|f:30|7:2|f:12|7:2|f:1|c:2|f:1|c:5|f:4|c:7|f:1|c:4|f:4|c:8|7:6|f:4|7:1|f:35|7:1|f:2|7:1|f:15|7:2|f:13|7:2|f:2|7:4|c:2|f:2|c:1|f:3|c:1|f:15|c:10|7:3|f:7|7:6|f:108;7:1|f:30|7:7|f:9|c:1|f:7|c:2|f:3|c:8|f:1|c:3|f:2|7:5|f:30|7:2|f:11|7:3|f:1|c:36|7:6|f:1|7:1|f:40|7:2|f:14|7:4|f:13|7:1|f:2|7:1|f:2|7:3|f:2|c:2|f:13|c:1|f:3|c:1|f:2|c:7|f:1|7:2|f:8|7:6|f:108
f:32|7:5|f:16|c:7|f:1|c:11|f:3|7:5|f:38|7:2|f:2|7:2|c:1|f:2|c:6|f:2|c:15|f:1|c:5|f:3|c:2|f:2|7:6|f:34|7:2|f:11|7:1|f:8|7:2|d:1|7:2|f:20|7:4|c:4|f:6|c:2|f:3|c:1|f:9|c:2|f:3|7:2|f:9|7:5|f:108;f:13|7:1|f:3|7:1|f:16|7:3|f:15|c:19|f:3|7:6|f:21|7:1|f:5|7:1|f:8|7:6|c:4|f:3|c:4|f:1|c:2|f:3|c:3|f:4|c:3|f:2|c:2|f:3|c:1|f:7|7:7|f:30|7:2|f:21|7:3|d:1|7:3|f:20|7:2|f:2|c:4|f:5|c:1|f:2|c:1|f:11|c:1|f:3|c:1|f:1|7:3|f:6|7:2|f:1|7:3|f:46|7:3|f:59
f:8|7:2|f:1|7:1|f:4|7:2|f:33|c:5|7:2|f:3|7:1|c:9|f:2|7:4|f:2|7:1|f:21|7:2|f:4|7:2|f:6|7:7|c:4|f:3|c:7|f:2|c:2|f:7|c:6|f:2|c:4|f:2|c:3|7:7|f:6|7:1|f:22|7:3|f:21|7:2|d:2|7:3|f:15|7:2|f:4|7:2|f:3|c:3|7:1|f:2|7:1|f:2|c:2|f:3|c:1|f:5|7:1|f:6|c:2|7:3|f:5|7:2|f:1|7:1|f:46|7:4|f:60;f:8|7:4|f:40|c:4|f:6|c:8|f:3|7:4|f:1|7:2|f:21|7:1|f:12|7:2|f:2|c:21|f:7|c:8|f:2|c:14|7:4|f:27|7:2|f:20|7:7|f:17|7:1|f:3|7:2|f:1|7:2|f:2|7:2|f:1|7:1|f:2|7:2|f:4|c:1|f:6|7:1|f:7|7:5|f:4|7:4|f:1|7:1|f:44|7:2|f:1|7:1|f:60
f:5|7:4|f:42|7:3|d:1|7:1|f:7|7:5|f:6|7:3|f:1|7:2|f:17|7:1|f:3|7:1|f:9|7:3|c:2|f:2|c:7|f:1|c:11|f:6|c:1|f:5|c:4|f:7|c:10|f:1|c:1|7:2|f:18|7:1|f:2|7:1|f:4|7:2|f:23|7:5|f:21|7:2|f:1|7:3|f:3|7:4|f:2|c:2|f:5|c:1|f:3|7:1|f:7|7:5|f:4|7:1|f:2|7:3|f:108;f:5|7:3|f:15|7:1|f:27|7:5|f:8|7:2|f:8|7:6|f:12|7:2|f:3|7:1|f:11|7:5|c:2|f:1|c:7|f:2|c:1|f:3|c:5|f:8|c:2|f:8|c:4|f:3|c:2|f:1|c:2|f:7|7:2|f:2|7:2|f:22|7:2|f:23|7:5|f:21|7:1|f:3|7:1|f:4|7:4|f:1|7:3|f:8|c:1|f:6|c:1|f:1|7:5|f:55|7:1|f:2|7:1|f:59
f:6|7:1|f:16|7:1|f:20|7:1|f:5|7:3|f:39|7:2|f:15|7:2|f:1|c:2|f:3|c:11|f:2|7:2|f:3|c:2|f:6|c:3|f:6|c:6|f:2|c:1|f:2|c:4|f:4|c:2|7:1|f:2|7:2|f:2|7:2|f:44|7:4|f:31|7:7|f:7|c:2|f:6|c:1|7:6|f:55|7:1|f:62;f:37|7:1|f:4|7:3|f:6|7:1|f:6|7:4|f:30|7:2|f:11|7:2|f:2|7:2|f:1|c:1|f:4|c:11|7:3|f:4|c:2|f:6|c:3|f:8|c:2|f:1|c:4|f:1|c:6|f:1|c:5|7:4|f:1|7:3|f:44|7:3|f:14|7:2|f:16|7:7|f:10|c:2|f:5|7:5|f:19|7:2|f:38|7:1|f:58
f:29|7:2|f:6|7:7|f:7|7:1|f:1|7:2|f:3|7:5|f:29|7:2|f:6|7:2|f:1|7:1|f:1|7:2|f:1|c:1|f:1|7:1|f:1|c:2|f:3|c:11|f:6|c:3|f:6|c:3|f:13|c:4|f:1|c:2|f:3|c:9|f:2|7:1|c:1|f:4|7:2|f:38|7:3|f:13|7:2|8:1|7:2|f:18|c:1|f:9|c:1|f:2|c:1|f:7|7:1|f:20|7:4|f:1|7:1|f:2|7:1|f:92;f:30|c:1|f:4|7:1|f:4|7:2|f:8|7:5|f:2|7:6|f:26|7:2|f:9|7:4|f:1|7:1|c:1|f:10|c:9|f:8|c:3|f:6|c:2|f:16|c:5|f:2|c:2|f:1|c:1|f:1|c:2|f:2|c:1|f:2|c:2|f:44|7:2|f:13|7:2|d:1|7:3|f:53|7:2|f:1|7:2|f:3|7:1|f:3|7:1|f:3|7:1|f:3|7:1|f:26|7:1|f:60
f:30|c:1|f:2|7:5|f:11|7:4|d:1|7:1|f:2|7:6|f:21|7:1|f:3|c:2|7:1|f:8|7:3|f:2|7:2|c:1|f:10|c:9|f:8|c:4|f:5|c:4|f:17|c:2|f:2|c:2|f:2|c:7|f:1|c:4|7:1|f:41|7:3|f:12|7:2|d:1|7:4|f:6|7:1|f:22|7:4|f:22|7:3|f:4|7:4|f:4|7:3|f:26|7:1|f:3|7:1|f:56;f:33|c:1|7:4|f:4|7:1|f:6|7:5|f:3|7:6|f:20|c:1|7:1|f:4|c:1|f:6|7:4|f:1|7:5|c:2|f:10|c:8|f:8|c:4|f:8|c:2|f:16|c:18|7:3|f:41|7:3|f:12|7:6|f:30|7:4|f:22|7:2|f:1|7:10|f:4|7:1|f:27|7:1|f:2|7:1|f:56
f:35|7:1|f:6|7:1|f:4|7:6|f:4|7:6|f:17|c:1|f:3|7:1|f:8|7:5|c:1|f:2|c:7|f:1|c:1|f:8|c:8|f:8|c:5|f:7|c:1|f:17|c:2|f:1|c:11|7:5|f:1|7:2|f:40|7:3|f:12|7:6|f:29|7:7|f:20|7:1|f:2|7:12|f:2|7:1|f:1|7:1|f:1|7:1|f:8|7:1|f:74;f:36|7:1|f:1|7:2|f:2|7:1|f:2|7:3|f:9|7:5|f:18|7:1|f:11|7:2|c:5|f:4|c:3|f:3|c:1|7:1|f:6|7:3|c:3|f:2|c:1|f:8|c:6|f:24|c:3|f:3|c:8|7:2|f:1|7:5|f:41|7:2|f:13|7:5|f:29|7:8|f:15|7:1|f:3|7:8|f:1|7:2|f:2|7:5|f:3|7:1|f:3|7:3|f:1|c:2|f:14|7:1|f:3|7:1|f:55
f:36|7:4|f:1|7:3|f:1|7:2|f:28|7:2|f:3|7:1|f:11|c:2|f:2|c:5|f:4|c:3|f:1|c:1|7:1|f:6|7:3|f:1|7:2|f:1|7:3|f:7|c:4|f:22|c:1|f:3|c:3|f:4|c:5|7:2|f:2|7:5|f:42|7:2|f:14|7:3|f:18|7:1|f:11|7:8|f:11|7:1|f:3|7:10|f:3|7:1|f:3|7:2|c:2|7:2|f:2|7:1|f:3|7:3|f:17|7:1|f:3|7:1|f:55;f:33|7:6|f:2|7:3|f:31|7:2|f:11|7:2|f:2|c:9|f:1|c:8|7:2|f:6|7:2|f:1|7:7|f:3|7:1|c:1|f:2|c:1|f:20|c:1|f:3|c:8|f:2|c:6|7:8|f:43|7:2|f:14|7:3|f:30|7:1|f:1|7:6|f:11|7:15|f:5|7:3|c:2|7:5|f:3|7:3|f:2|c:3|f:2|7:2|f:68
f:33|7:6|f:3|c:2|f:28|7:1|f:2|7:1|f:12|7:2|f:2|c:16|7:2|f:1|7:2|f:5|7:2|f:1|7:7|f:12|c:1|f:14|c:2|f:2|c:17|7:8|f:43|7:1|f:15|7:2|f:32|7:6|f:12|7:1|f:1|7:13|f:5|7:3|c:2|7:6|f:2|7:2|f:3|c:3|f:2|7:4|f:66;f:33|7:1|f:1|7:4|f:33|7:1|f:10|7:3|f:2|7:1|c:1|f:4|c:5|f:2|c:3|7:1|c:1|7:4|f:6|7:1|f:1|7:9|f:9|c:7|f:1|7:1|f:10|c:2|f:5|c:10|f:2|c:2|7:2|f:49|7:1|f:15|7:2|f:30|7:4|f:12|7:1|f:3|7:12|f:8|7:3|c:4|7:8|f:2|c:5|f:1|7:6|f:8|7:3|f:53
f:35|7:5|f:4|7:1|f:6|7:1|f:15|7:2|f:5|c:1|f:9|7:2|f:1|7:1|c:4|f:4|c:2|f:2|c:2|f:3|7:4|f:7|7:11|f:8|c:8|f:8|c:2|f:2|c:4|f:5|c:6|f:2|7:2|f:1|7:1|f:50|7:3|f:14|7:2|f:30|7:2|f:2|7:3|f:13|7:3|c:8|f:9|7:3|c:19|f:1|7:4|c:2|7:1|c:1|f:5|7:4|f:53;f:35|7:5|f:4|7:2|f:4|7:2|f:15|7:2|f:11|7:2|f:1|7:1|c:2|f:1|7:1|c:6|f:1|c:7|f:1|7:5|f:9|7:11|f:9|c:6|f:8|c:2|f:1|c:5|f:1|c:1|f:1|c:7|f:2|c:1|7:2|f:17|7:2|f:2|7:2|f:29|7:2|f:16|7:1|f:31|7:6|f:10|7:2|f:1|7:3|c:8|f:2|7:1|f:5|7:4|c:6|f:2|c:11|f:1|7:3|c:5|f:1|7:2|f:2|7:5|f:52
f:35|7:5|f:11|7:1|f:13|7:1|c:2|f:9|7:5|f:1|c:15|f:2|c:2|7:3|f:4|7:6|f:2|7:10|f:9|c:7|f:4|c:1|f:3|c:19|f:21|7:7|f:29|7:1|f:16|7:1|f:32|7:3|f:2|7:1|f:9|7:6|c:7|7:1|f:4|7:8|c:4|f:3|c:13|7:1|f:2|c:5|7:4|f:1|7:4|f:12|7:2|f:3|7:2|f:34;f:35|7:5|f:23|7:1|f:2|c:2|f:9|7:5|f:1|c:15|f:1|c:1|7:3|f:5|7:19|f:8|c:3|8:1|c:2|f:6|c:1|7:1|f:4|c:10|f:1|c:1|f:2|c:1|7:2|f:23|7:6|f:28|7:1|f:15|7:2|f:33|7:2|f:2|7:1|f:9|7:9|c:1|7:2|f:1|7:1|f:3|7:11|c:1|f:5|c:12|f:4|c:2|f:1|c:3|7:2|f:1|7:3|f:12|7:2|f:40
f:35|7:5|f:19|7:1|f:3|7:1|f:3|c:1|f:4|7:1|f:1|7:3|f:1|7:4|c:2|f:3|c:3|f:1|c:3|f:2|7:5|f:4|7:6|f:2|7:14|f:7|c:6|f:1|c:4|f:2|c:1|7:1|f:7|c:2|f:1|c:2|f:3|c:1|f:2|c:1|7:1|f:8|7:1|f:7|c:3|f:5|7:6|f:8|7:3|f:17|7:1|f:15|7:2|f:46|7:30|f:5|c:11|f:5|c:8|7:7|f:3|7:5|f:1|7:2|f:40;f:35|7:1|f:22|7:2|f:11|7:3|f:1|7:2|f:1|7:2|c:4|f:3|c:5|7:2|f:1|7:4|f:3|7:2|f:1|7:6|f:1|7:16|f:6|7:1|8:1|7:1|f:1|c:2|f:1|c:4|f:1|c:4|f:5|c:6|f:1|7:3|f:1|c:2|f:8|7:2|f:4|c:6|f:5|7:6|f:44|7:2|f:46|7:10|f:2|7:5|f:1|c:2|7:1|c:2|7:7|f:10|7:1|c:5|f:2|c:1|f:3|c:1|f:1|c:7|7:5|f:4|c:1|7:3|f:1|7:4|f:1|7:3|f:34
f:45|7:1|f:12|7:2|f:11|7:3|f:1|7:1|c:14|f:2|7:5|f:4|7:28|f:6|7:1|f:2|7:2|c:2|f:1|c:6|f:6|c:2|f:3|c:2|7:2|f:3|c:1|f:9|c:11|f:5|7:6|f:45|7:1|f:47|7:9|f:2|7:4|f:1|c:8|7:5|f:13|7:2|f:7|c:7|f:2|7:4|c:3|f:3|7:2|f:1|7:5|f:1|7:3|f:34;f:58|7:2|f:8|7:1|f:2|7:3|f:1|c:8|f:2|c:3|7:2|f:1|7:4|f:4|7:5|f:1|7:23|f:7|7:5|c:1|f:3|c:3|f:8|7:1|c:1|f:3|c:2|f:16|c:10|f:5|7:6|f:28|7:1|f:16|7:1|f:50|7:10|f:2|7:1|c:8|7:5|f:23|c:6|f:3|c:1|7:2|c:4|f:2|7:8|f:1|7:3|f:2|7:1|f:6|7:1|f:24
f:17|c:3|f:48|7:2|f:1|7:3|f:6|c:1|f:3|c:1|f:3|7:5|f:3|7:2|f:1|7:29|f:5|7:7|c:2|f:14|c:2|f:20|c:10|f:3|7:4|f:1|7:3|f:28|7:1|f:16|7:1|f:50|7:2|f:2|7:6|f:2|c:9|7:5|f:13|7:4|c:2|f:4|c:6|f:4|7:2|c:6|7:4|f:2|7:2|f:4|7:4|f:5|7:1|f:3|7:1|f:20;f:16|c:6|f:43|7:9|f:5|c:6|f:2|7:5|f:1|7:30|f:3|7:1|f:2|7:1|f:3|7:5|c:4|f:4|c:1|f:26|c:3|f:2|c:10|f:4|7:3|f:1|7:2|f:46|7:1|f:50|7:2|f:2|7:7|f:1|7:1|c:3|7:2|c:1|7:1|c:1|7:5|f:12|7:3|c:1|f:8|c:3|f:6|7:2|f:3|c:3|7:3|f:9|7:4|f:2|7:2|f:5|7:1|f:20
f:16|c:7|f:44|7:7|f:2|c:6|7:7|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:13|c:2|7:6|f:3|7:2|f:3|7:4|c:12|f:25|7:1|c:16|f:5|7:5|f:11|7:2|f:33|7:1|f:54|7:21|f:2|7:2|f:7|7:5|c:1|f:4|c:1|f:5|c:5|f:7|c:2|f:1|7:3|f:2|7:1|f:6|7:4|f:2|7:8|f:20;f:16|c:8|7:1|f:42|7:5|c:2|f:2|c:4|7:1|f:1|7:4|f:5|7:23|c:1|f:1|7:4|f:5|7:2|f:1|7:6|c:12|f:24|7:2|c:16|f:5|7:7|f:44|7:1|f:17|7:1|f:33|7:1|f:2|7:4|f:1|7:16|f:9|7:1|f:1|7:4|c:2|f:7|c:8|f:7|c:2|f:1|7:3|f:2|7:1|f:12|7:7|f:21
f:16|c:8|7:1|f:43|7:4|c:1|f:3|c:1|f:3|7:5|f:4|7:1|f:2|7:22|c:1|f:1|c:2|f:1|7:1|f:2|7:1|f:2|7:7|c:3|f:4|c:1|f:2|c:2|7:1|f:18|7:1|f:1|7:6|c:17|7:1|f:5|7:4|f:13|7:3|f:48|7:1|f:33|7:1|f:2|7:3|f:2|7:16|f:6|7:1|f:1|7:4|d:1|7:3|c:1|f:8|c:8|f:5|c:4|f:1|7:3|f:1|7:1|f:8|7:1|f:4|7:5|f:22;f:16|c:8|7:1|f:46|7:1|c:1|f:2|c:2|f:2|c:1|7:3|f:4|7:23|c:1|f:1|7:3|f:10|7:3|f:1|7:1|c:4|f:4|c:6|f:19|7:9|c:16|7:2|f:6|7:2|f:12|7:4|f:6|7:1|f:15|7:1|f:62|7:2|f:6|7:11|f:9|7:11|f:8|c:7|f:6|c:3|f:1|7:5|f:8|7:4|f:1|7:4|f:23
7:1|f:15|c:8|7:2|f:43|7:1|f:2|7:9|f:3|7:24|c:4|7:2|f:2|7:1|f:4|7:9|c:11|f:3|c:1|f:17|7:6|c:20|7:3|f:19|7:4|f:4|7:2|c:2|7:2|f:11|7:3|f:61|7:1|f:8|7:10|f:11|7:3|c:4|7:2|f:7|c:7|7:1|f:8|c:1|7:10|f:3|7:5|f:1|7:1|f:26;f:2|7:2|f:13|c:4|8:1|c:2|7:1|f:43|7:7|f:2|c:1|7:1|f:5|7:3|f:1|7:20|f:1|c:2|f:8|7:5|f:1|c:8|f:2|c:3|7:2|f:18|7:1|f:3|7:4|c:15|f:3|c:4|7:1|c:1|7:3|f:25|7:1|f:17|c:4|f:55|7:1|f:6|7:1|f:6|7:14|f:6|7:3|c:2|7:4|f:8|7:2|c:4|7:1|f:9|7:10|f:3|7:9|f:24
f:4|7:1|f:12|7:5|f:1|7:2|f:43|7:7|f:4|7:29|c:1|f:1|c:2|f:6|7:5|f:1|c:1|f:1|c:1|f:1|c:8|7:1|f:2|7:4|f:22|c:15|f:4|c:8|7:1|f:26|7:2|f:16|c:3|f:55|7:2|f:19|7:7|f:1|7:1|f:4|c:7|7:2|f:7|7:6|f:1|7:3|f:8|7:8|c:1|7:1|f:2|7:5|f:3|7:1|f:3|7:1|f:20;f:4|7:5|f:2|7:1|f:5|7:5|f:1|7:2|f:42|7:9|f:3|7:24|f:2|7:3|f:3|c:2|f:4|7:2|f:2|7:1|c:3|f:5|c:3|f:1|c:2|f:2|7:2|f:25|c:14|f:2|c:2|f:1|c:8|7:2|f:24|7:3|f:17|c:2|f:55|7:2|f:20|7:5|f:2|7:4|f:1|c:7|7:2|f:6|7:7|f:1|7:3|f:4|7:10|c:1|7:1|c:2|f:1|7:1|c:1|7:5|f:2|7:1|f:3|7:1|f:20
f:7|7:5|f:5|7:1|f:1|7:1|c:2|7:3|f:43|7:8|f:4|7:3|f:1|7:23|f:6|7:9|c:11|f:2|c:3|7:2|f:26|c:13|f:1|c:12|7:2|f:24|7:2|f:8|7:1|f:4|7:1|f:62|7:2|f:17|7:8|f:1|7:4|f:1|c:7|7:4|f:5|7:2|f:2|7:4|f:5|7:11|c:1|7:2|c:1|7:15|f:20;f:10|7:2|f:5|7:2|f:1|7:5|f:26|c:1|f:14|7:10|f:8|7:4|c:4|7:2|f:2|7:8|f:1|7:2|f:6|7:5|c:14|f:3|c:3|f:29|c:12|f:1|c:12|7:2|f:7|7:3|f:14|7:2|f:14|7:1|f:61|7:1|f:5|7:2|f:11|7:13|f:1|7:1|c:6|7:4|f:5|7:2|f:1|7:11|c:1|7:9|c:1|7:1|c:4|7:13|f:20
f:11|7:1|f:4|7:5|8:1|7:3|f:25|c:3|f:11|7:12|f:10|c:4|7:4|f:2|7:2|f:1|7:2|f:1|7:1|f:6|7:6|f:1|c:1|f:2|c:10|f:1|c:4|f:34|c:18|7:4|c:2|7:2|f:5|7:7|f:29|7:2|f:1|7:1|f:19|7:1|f:36|7:1|f:7|7:1|f:14|7:2|f:1|7:7|c:2|7:6|c:1|f:2|7:2|f:4|7:5|c:4|7:4|c:4|7:9|c:1|7:1|c:3|7:10|f:22;f:15|7:5|8:1|7:3|f:26|c:3|f:9|7:4|f:2|7:5|f:2|7:2|f:10|c:3|7:4|f:2|7:1|f:2|7:2|f:3|7:1|f:2|7:1|f:1|7:2|f:1|7:2|c:3|f:5|c:5|f:3|c:4|f:29|c:2|f:3|c:8|7:2|c:5|f:1|c:2|7:4|c:4|f:3|7:6|f:2|7:2|f:50|7:2|f:19|c:3|f:3|7:1|f:10|7:1|f:7|7:2|f:11|7:2|f:3|7:5|c:1|f:1|c:2|7:6|c:1|f:2|7:2|f:2|7:3|8:2|7:2|c:1|f:2|c:1|f:1|7:1|c:6|7:10|c:1|7:1|c:2|7:9|f:23
7:1|f:15|7:6|f:28|c:4|f:8|c:2|7:1|f:4|7:9|f:10|7:6|f:1|7:3|f:3|7:1|f:2|7:8|c:6|f:3|c:7|7:2|c:1|f:32|c:3|f:2|c:8|7:4|c:3|f:1|c:2|7:4|c:2|7:1|c:1|7:9|f:3|7:3|f:1|7:2|f:23|7:1|f:21|7:2|f:19|c:3|f:2|c:3|f:17|7:2|f:11|7:2|f:2|7:6|c:1|f:1|c:2|7:8|f:1|7:1|f:4|c:7|f:4|7:1|c:1|f:1|c:4|7:8|f:1|7:1|c:4|7:8|f:24;7:3|f:14|7:4|f:28|c:5|f:5|7:1|c:1|f:1|c:2|f:6|7:6|f:1|7:1|f:11|7:9|f:2|7:2|f:2|7:6|c:16|f:1|7:2|f:8|7:1|f:25|c:3|f:2|c:6|7:4|c:8|7:4|c:3|7:10|f:6|7:3|f:7|c:1|f:15|7:1|f:49|c:1|f:30|7:3|f:5|7:1|f:1|c:2|f:1|c:1|7:7|f:8|c:3|f:6|7:2|c:1|f:2|c:1|7:8|c:1|7:1|f:1|7:1|c:1|7:7|f:1|7:3|f:24
f:3|7:2|f:13|7:1|f:1|7:1|f:28|c:7|f:2|7:2|c:1|f:7|7:7|f:17|7:2|f:2|7:1|f:3|7:8|c:6|f:2|c:5|f:1|c:2|7:2|f:10|7:2|f:19|7:1|f:5|c:3|f:2|c:6|7:7|f:4|7:18|f:6|7:2|f:1|c:1|f:6|c:2|f:15|7:3|f:78|7:1|f:11|c:1|7:3|f:2|7:1|f:9|c:1|7:2|c:2|7:1|f:4|7:2|f:2|7:10|f:3|c:1|f:1|7:1|c:1|7:3|f:4|7:3|f:22;f:4|7:4|f:14|7:1|f:27|c:4|f:3|7:2|f:1|7:1|f:6|7:6|f:23|c:2|f:2|7:6|c:4|f:3|c:2|f:1|c:3|f:3|7:4|f:35|c:1|f:1|c:3|f:3|c:5|7:5|f:6|7:9|c:1|7:2|c:1|7:6|f:15|c:2|f:14|7:3|c:1|7:1|f:46|7:1|f:24|7:1|f:14|7:1|f:2|7:2|f:9|7:1|f:5|7:2|f:2|7:1|f:1|7:4|f:3|7:1|f:2|7:5|f:8|7:1|f:8|7:2|f:22
f:6|7:3|f:13|7:5|f:29|7:2|f:8|7:5|f:28|c:1|7:4|c:8|f:1|c:5|7:1|f:1|7:4|f:36|c:4|f:7|c:3|7:3|f:6|7:2|f:1|7:10|c:2|7:8|f:5|7:1|f:3|c:2|f:1|c:3|f:13|7:4|c:1|f:47|7:2|f:23|7:1|f:1|7:1|f:25|7:2|f:10|7:6|f:5|7:5|f:41;f:9|7:1|f:14|7:3|f:25|7:5|f:7|7:4|f:1|7:1|f:31|c:8|f:1|c:5|f:2|7:5|f:39|c:3|f:10|7:4|f:5|7:3|f:2|7:6|c:4|7:9|f:4|7:1|f:1|7:1|c:1|f:1|c:4|f:15|7:3|f:21|7:7|f:20|7:2|f:25|7:2|f:24|7:2|f:5|7:1|f:1|7:8|f:5|7:1|f:1|7:3|f:42
f:10|7:3|f:13|7:4|f:20|7:1|f:1|c:7|f:4|7:5|f:30|c:1|f:2|7:1|c:7|f:1|c:5|f:1|7:3|f:41|c:2|f:2|7:2|f:10|7:1|f:2|7:2|f:3|7:1|f:6|7:3|c:6|7:6|f:10|c:4|f:38|7:9|f:19|7:1|f:33|7:2|f:27|7:6|f:1|7:1|f:5|7:3|f:18|7:1|f:24;f:13|7:3|f:36|c:7|f:3|7:3|f:40|c:2|f:1|c:4|f:1|c:3|7:2|f:47|7:1|f:18|c:1|f:2|c:1|7:3|f:2|7:1|c:6|7:3|f:6|7:3|f:4|c:1|f:2|c:1|f:38|7:9|f:53|7:2|f:21|7:6|f:3|7:2|f:2|7:2|f:4|7:2|f:17|7:2|f:25
f:15|7:3|f:12|7:2|f:20|c:6|7:1|f:2|7:3|f:41|c:1|7:4|f:2|c:4|7:1|f:5|7:1|f:42|7:1|f:22|7:12|f:2|7:1|f:7|7:3|f:2|c:1|f:3|c:1|f:38|7:9|f:54|7:2|f:20|7:11|f:7|7:2|f:18|7:1|f:26;f:17|7:2|f:32|7:1|c:3|d:1|7:1|8:1|7:1|f:1|7:3|f:43|7:8|c:8|7:1|f:29|7:1|f:39|7:3|f:16|7:2|f:46|7:1|f:1|7:6|f:76|7:9|f:1|7:1|f:4|7:5|f:18|7:2|f:25
f:20|7:2|f:12|7:3|f:14|7:1|c:4|7:1|c:1|7:1|f:1|7:3|f:46|7:3|f:2|c:1|f:1|c:6|7:2|f:23|7:1|f:44|7:3|f:65|7:3|f:1|7:5|f:74|7:1|f:1|7:7|f:1|7:2|f:2|7:5|f:46;f:21|7:2|f:14|7:1|f:12|7:2|c:4|f:1|c:1|7:3|f:46|7:1|f:6|c:8|7:2|f:24|7:2|f:2|7:1|f:34|7:2|f:3|7:5|f:2|7:1|f:19|c:3|f:5|7:5|f:26|7:4|f:3|7:5|f:76|7:2|f:1|7:13|f:46
f:22|7:2|f:1|7:1|f:24|7:2|c:3|7:1|f:1|7:3|f:47|7:3|f:4|c:6|7:3|f:7|c:1|f:17|7:2|f:2|7:1|f:23|7:4|f:13|7:7|f:1|7:2|f:1|7:3|f:12|c:5|7:3|f:1|7:1|f:3|7:2|f:26|7:2|f:2|7:2|f:1|7:3|f:10|7:2|f:4|7:2|f:62|7:10|f:48;f:25|7:2|f:24|7:1|f:1|c:1|7:5|f:56|c:1|7:7|f:25|7:1|f:3|7:1|f:22|7:7|f:13|7:1|f:1|7:1|f:1|7:1|f:2|7:6|f:12|c:4|7:5|f:3|7:3|f:12|c:1|f:13|7:1|f:2|7:6|f:10|7:2|f:5|7:1|f:20|7:2|f:35|7:3|f:1|7:9|f:50
f:27|7:2|f:10|7:1|f:3|7:2|f:6|7:1|f:1|c:1|7:5|f:57|7:7|f:52|7:7|f:14|7:3|f:3|7:8|f:10|c:3|8:1|7:3|f:1|7:7|f:9|c:2|f:18|7:4|f:19|7:2|f:19|7:3|f:3|7:2|f:29|7:3|f:4|c:2|f:1|7:1|f:52;f:28|7:3|f:16|7:11|f:59|7:6|f:52|7:8|f:13|c:5|f:2|7:8|f:8|7:1|c:4|f:1|7:7|f:1|7:1|f:8|7:1|f:2|c:1|f:19|7:2|f:13|7:1|f:6|7:1|f:16|7:1|f:8|7:7|f:26|c:1|f:5|c:2|f:1|c:1|f:25|7:1|f:26
f:30|7:4|f:16|7:3|d:2|7:2|f:60|7:6|f:9|7:2|f:2|7:2|f:1|7:2|f:34|7:8|f:13|c:2|f:1|c:2|f:2|c:1|7:7|f:8|7:1|c:4|f:1|7:6|f:10|7:1|c:4|f:19|7:1|f:13|7:2|f:21|7:3|f:4|7:6|f:3|7:2|f:35|c:1|7:1|f:24|7:1|f:26;f:33|7:1|f:16|7:5|f:63|7:5|f:10|7:1|f:3|7:1|f:38|7:7|f:13|c:1|f:2|c:1|7:2|f:2|c:1|f:2|7:4|f:2|7:1|f:5|7:1|f:2|7:8|f:11|7:1|c:4|f:24|c:1|f:8|7:2|f:20|7:2|f:5|7:6|f:6|7:1|f:35|7:1|f:51
f:36|7:2|f:13|7:3|f:64|7:4|f:12|7:1|f:11|7:1|f:29|7:8|f:12|c:1|f:3|c:1|7:1|c:2|f:3|7:5|c:1|7:1|f:5|7:1|f:2|7:7|f:7|7:1|f:4|c:4|f:34|7:3|f:19|7:1|f:4|7:2|f:3|7:3|f:42|7:1|f:24|7:1|f:26;f:37|7:2|f:13|7:3|f:63|7:4|f:23|7:2|f:27|7:5|f:1|7:2|f:18|c:5|f:3|c:5|f:6|c:1|7:7|f:41|7:3|f:8|7:3|f:23|7:3|f:34|c:1|f:65
f:39|7:1|f:77|7:5|f:23|7:3|f:29|7:5|f:19|c:4|f:6|c:5|f:1|c:3|7:2|8:1|d:1|7:2|f:52|7:4|f:22|7:2|f:102;f:57|7:1|f:59|7:5|f:24|7:2|f:28|7:5|f:1|7:1|f:17|c:1|f:1|c:4|f:4|c:1|f:2|c:7|7:5|f:20|7:2|f:31|7:4|f:21|7:2|f:10|7:1|f:4|7:1|f:3|7:1|f:4|7:1|f:16|7:1|f:61
f:48|7:2|f:36|7:1|f:30|7:3|f:56|7:1|f:1|7:1|f:2|7:2|f:16|c:3|f:3|c:1|7:2|f:2|c:1|f:2|c:7|7:6|f:5|7:1|f:13|7:3|f:17|7:1|f:11|c:1|7:4|f:20|7:2|f:9|7:2|f:4|7:2|f:3|7:1|f:5|7:1|f:7|7:1|f:69;f:45|7:4|f:2|7:1|c:1|f:32|c:2|f:2|c:3|f:2|c:4|f:16|7:1|f:3|7:1|f:58|7:2|f:2|7:1|f:22|7:5|f:4|c:4|f:1|c:4|7:7|f:2|7:1|f:14|7:1|f:18|7:2|f:10|7:5|f:20|7:1|f:10|7:4|f:2|7:2|f:2|7:2|f:10|7:1|f:1|7:2|f:42|7:2|f:25
f:48|7:1|f:1|7:2|f:30|c:1|f:3|c:5|f:3|c:4|f:1|c:4|f:7|7:1|f:32|7:1|f:37|7:1|f:22|7:5|f:2|7:1|f:8|c:2|7:7|f:15|7:1|f:1|7:1|f:19|7:1|f:10|7:5|f:19|7:1|f:13|7:6|f:2|7:2|f:8|7:3|f:1|7:2|f:1|7:1|f:40|7:2|f:25;f:49|7:1|f:36|c:1|f:12|c:5|f:2|c:5|f:95|7:8|f:8|7:9|f:1|7:1|f:13|7:1|f:6|7:3|f:20|7:7|f:17|7:1|f:10|7:1|f:2|7:2|f:2|7:3|f:2|7:4|f:1|7:1|f:4|7:1|f:2|7:5|f:1|c:2|f:36|7:2|f:1|7:1|f:24
f:82|c:2|f:19|c:9|f:95|7:7|c:3|f:2|c:3|f:3|7:9|f:19|7:3|f:20|7:6|f:17|7:2|f:13|7:2|f:2|7:2|f:2|7:7|f:8|7:4|f:2|c:1|f:37|7:2|f:25;f:50|7:2|f:33|c:2|f:9|c:1|f:9|c:6|7:1|c:1|7:1|f:93|7:6|c:9|f:3|c:4|7:5|f:19|7:2|f:20|7:1|d:1|7:1|f:1|7:2|f:16|7:2|f:14|7:2|f:2|7:4|f:1|7:1|f:1|7:3|f:8|7:5|f:43|7:2|f:22
f:96|c:1|f:4|c:1|f:8|c:2|f:1|c:8|f:81|7:2|f:8|7:4|c:7|f:4|c:9|7:2|f:13|7:4|f:21|7:3|f:1|7:2|f:16|7:2|f:15|7:9|f:1|7:3|f:4|7:1|f:2|7:6|f:43|7:2|f:1|7:1|f:20;f:93|c:3|f:2|c:5|f:8|c:5|f:1|c:2|f:32|7:1|f:8|7:1|f:41|7:1|c:2|f:8|7:1|f:2|c:1|f:1|c:4|f:4|c:10|7:3|f:12|7:4|f:21|7:3|f:2|7:1|f:16|7:1|f:13|7:1|f:1|7:15|f:1|7:11|f:46|7:1|f:20
f:96|c:2|f:3|c:2|f:7|c:3|f:1|c:4|f:1|c:3|f:29|7:1|f:8|7:1|f:41|c:3|f:12|7:1|c:3|f:5|c:12|7:1|f:12|7:2|f:1|7:1|f:8|c:1|f:13|7:1|f:3|7:1|f:10|7:1|f:4|7:1|f:16|7:3|f:2|7:7|f:1|7:15|f:2|7:4|f:36|7:3|f:21;f:96|c:4|f:2|c:1|f:6|c:3|f:4|c:8|f:34|7:4|f:35|c:1|f:2|7:1|c:1|7:2|c:1|f:6|7:3|f:3|7:1|c:2|f:4|c:1|f:1|c:11|f:1|7:1|f:12|7:5|f:6|c:4|f:31|7:1|f:11|7:3|f:3|7:2|f:1|7:8|f:1|7:4|f:2|7:17|f:33|7:4|f:21
f:97|c:8|f:3|c:2|f:5|c:9|f:31|7:3|8:1|7:3|f:7|c:1|f:27|c:4|f:2|7:1|f:7|7:2|f:13|c:10|f:1|c:1|7:1|f:10|7:1|f:4|7:2|f:16|7:1|f:23|7:1|f:12|7:20|f:5|7:19|f:28|7:3|f:24;f:100|c:2|f:3|c:1|f:1|c:2|f:4|c:3|f:4|c:2|f:33|7:2|8:1|7:2|f:4|c:1|f:4|c:3|f:26|c:3|f:6|7:3|f:16|c:10|f:60|7:1|f:13|7:18|f:5|7:11|f:1|7:9|f:1|7:2|f:24|7:1|f:26
f:101|7:1|c:1|f:3|c:3|f:2|c:3|f:8|c:1|f:24|c:1|f:8|7:2|f:12|c:5|f:1|c:2|f:16|7:2|f:2|c:5|f:4|7:3|f:17|c:11|f:58|7:1|f:12|7:19|f:5|7:1|c:2|7:12|f:1|7:5|f:2|7:1|f:24|7:2|f:25;f:54|7:1|f:34|7:1|f:12|c:2|f:2|c:6|f:11|7:1|f:40|c:2|f:6|c:6|f:14|7:4|f:2|c:5|f:1|7:3|f:2|7:1|f:17|7:3|8:2|7:1|f:3|c:2|f:44|7:1|f:12|7:2|f:10|7:1|f:1|7:16|f:3|7:6|c:4|7:1|8:1|7:7|f:4|7:4|f:26|7:2|f:1|7:1|f:23
f:89|7:1|f:14|c:2|f:1|c:5|f:30|c:8|f:2|c:1|f:2|c:3|f:3|7:1|c:4|f:9|c:3|f:3|7:1|f:9|7:2|f:1|7:2|f:3|c:8|f:20|7:6|f:1|c:2|f:46|7:2|f:11|7:1|f:10|7:26|f:3|c:7|7:3|f:1|7:1|f:5|7:4|f:6|7:2|f:3|7:2|f:15|7:2|f:22;f:105|c:1|f:2|c:3|f:19|7:1|f:11|c:2|f:7|c:2|f:5|c:10|f:8|c:6|f:6|7:1|f:3|7:2|f:6|c:9|f:18|7:3|f:1|7:2|f:1|c:2|f:47|7:1|f:11|7:1|f:10|7:22|f:1|c:1|7:2|f:3|c:8|f:8|7:6|f:5|7:2|f:3|7:2|f:39
f:106|c:1|f:2|c:3|f:31|c:3|f:7|c:4|f:2|c:9|f:6|c:1|f:1|c:5|f:6|c:2|f:2|7:3|f:10|c:4|f:12|7:1|f:6|7:2|f:1|7:6|f:27|c:1|f:30|7:2|f:12|7:16|f:11|c:9|f:4|7:10|f:1|7:1|f:1|7:4|f:20|7:2|f:21;f:80|7:1|f:26|c:1|f:1|c:3|f:21|7:1|f:10|c:3|f:8|c:3|f:2|c:14|f:5|c:1|f:6|c:3|f:2|c:1|7:2|f:3|7:1|f:8|7:1|f:21|7:1|f:1|7:5|f:59|7:2|f:10|7:18|f:10|c:10|7:1|f:2|7:7|f:1|7:10|f:18|7:3|f:22
f:80|7:1|f:27|c:2|f:1|c:2|f:17|7:1|f:2|c:2|f:11|c:2|f:8|c:3|f:1|c:4|f:2|c:9|f:10|c:2|f:1|c:4|7:3|f:2|7:1|f:28|7:2|8:1|7:1|d:2|7:3|f:20|7:1|f:38|7:1|f:7|7:1|f:2|7:13|f:2|7:7|f:8|c:9|7:22|f:14|7:5|f:23;f:76|7:1|f:31|c:2|f:3|c:1|f:20|c:1|f:3|c:1|f:18|c:8|f:2|c:8|f:13|c:3|f:2|7:3|f:1|7:1|f:28|7:4|8:1|7:2|f:19|7:4|f:38|7:1|f:7|7:2|f:3|7:12|f:1|7:4|f:1|7:3|f:7|c:9|7:6|f:1|7:13|f:16|7:2|f:1|7:1|f:24
f:38|7:1|f:37|7:1|f:33|c:1|f:3|7:2|f:22|c:4|f:9|c:2|f:6|c:3|f:2|c:2|f:3|c:5|f:13|c:5|f:1|7:3|f:5|7:1|f:25|7:5|f:20|7:1|d:1|7:1|f:39|7:1|f:3|7:1|f:9|7:15|f:6|7:2|f:6|7:7|8:1|7:5|f:1|7:12|f:1|7:2|f:14|7:2|f:1|7:1|f:24;f:38|7:1|f:33|7:1|f:38|7:1|f:3|c:2|f:18|c:1|f:1|c:5|f:10|c:3|f:5|c:3|f:1|c:3|f:3|c:4|f:4|c:2|f:7|c:5|f:1|7:3|f:5|7:1|f:10|7:1|f:6|7:2|f:7|7:2|f:23|7:1|f:3|7:1|f:36|7:1|f:2|7:1|f:6|7:6|f:2|7:8|f:1|7:3|f:12|7:5|d:1|7:3|f:1|7:22|f:13|7:3|f:24
f:72|7:1|f:39|c:2|f:2|c:4|f:14|c:2|f:2|c:5|f:13|c:2|f:2|c:5|f:1|c:3|f:8|c:4|f:7|c:4|f:1|c:3|f:58|7:1|f:2|7:2|f:35|7:1|f:7|7:1|f:1|7:6|f:1|7:9|f:1|7:3|f:4|7:1|f:6|7:7|f:1|7:2|f:1|7:22|f:40;f:72|7:1|f:39|c:2|f:3|c:3|f:3|c:1|f:11|c:1|f:2|c:3|f:15|c:1|f:3|c:6|f:1|c:4|f:5|c:7|f:19|7:1|f:2|7:2|f:6|7:1|f:39|7:2|f:3|7:1|f:26|7:3|f:3|7:1|f:2|7:2|f:8|7:1|f:2|7:5|f:1|7:7|f:2|7:2|f:3|7:2|f:6|7:5|f:3|7:2|f:1|7:7|f:2|7:21|f:32
f:114|c:1|f:3|c:3|f:1|c:1|f:3|c:1|f:8|c:1|f:3|c:1|f:18|c:5|f:1|c:2|f:1|c:4|f:6|c:7|f:11|c:3|f:4|7:4|f:4|7:3|f:72|7:4|f:1|7:2|f:2|7:2|f:7|7:2|f:2|7:14|f:2|7:2|f:2|7:2|f:2|7:1|f:3|7:5|f:1|7:4|f:3|7:5|f:2|7:13|f:1|7:2|f:2|7:3|f:32;f:115|c:1|f:3|c:5|f:10|c:2|f:3|c:1|f:3|7:1|f:4|7:1|f:1|7:1|f:11|c:1|f:1|c:3|f:1|c:5|f:5|c:7|f:11|c:3|f:4|c:1|7:2|f:4|7:2|f:73|7:5|f:5|7:1|f:3|7:6|f:1|7:8|f:1|7:6|f:3|7:1|f:5|7:2|f:2|7:10|f:4|7:4|f:3|7:16|f:2|7:4|f:31
f:116|c:1|f:2|c:3|f:2|c:1|f:2|c:10|f:1|c:2|f:22|c:12|f:8|c:9|f:9|c:2|f:8|7:1|f:41|7:2|f:31|7:5|f:5|7:1|f:9|7:13|f:2|7:1|f:4|7:1|f:9|7:6|f:1|7:2|f:5|7:2|f:6|7:6|8:1|7:6|f:3|7:7|f:1|7:1|f:26;f:117|c:2|f:2|c:2|f:3|c:4|f:2|c:1|f:2|c:1|f:2|c:2|f:12|7:1|f:2|7:1|f:10|c:4|f:1|c:3|f:1|c:1|f:9|c:7|f:58|7:7|f:28|7:5|f:5|7:2|f:8|7:3|f:1|7:6|f:2|7:1|f:19|7:4|f:18|7:8|f:6|7:3|f:3|7:3|f:26
f:118|c:1|f:3|c:1|f:8|c:2|f:4|c:1|f:30|c:2|f:2|c:5|f:9|c:9|f:11|c:3|f:40|7:7|d:1|7:1|f:27|7:6|f:4|7:2|f:1|7:1|f:6|7:2|f:2|7:2|f:2|7:2|f:2|7:2|f:1|7:1|f:19|7:1|f:18|7:6|f:10|7:6|f:27;f:119|c:1|f:3|c:1|f:12|c:2|f:2|c:1|f:1|c:2|f:21|c:2|f:1|c:4|f:1|c:7|f:8|c:12|f:5|c:5|f:34|7:2|f:3|7:4|8:1|7:5|f:26|7:1|c:2|7:3|f:4|7:3|f:6|7:3|f:1|7:3|f:1|7:3|f:1|7:3|f:1|7:2|f:28|7:1|f:8|7:5|f:10|7:6|f:28
f:39|7:2|f:79|c:1|f:3|c:1|f:16|c:3|f:16|7:1|f:1|c:5|f:2|c:12|f:9|c:10|f:44|7:1|f:2|7:10|d:1|7:1|f:27|c:2|7:3|f:3|7:5|f:5|7:3|f:1|7:2|f:1|7:3|f:2|7:3|f:2|7:1|f:38|7:1|f:1|7:1|f:10|7:5|f:1|7:1|f:28;f:121|c:2|f:2|c:2|f:4|c:2|f:17|7:1|f:8|7:5|c:3|f:1|c:2|f:1|c:7|f:1|c:1|f:2|c:1|f:9|c:8|f:11|c:2|f:2|c:1|7:1|f:30|7:9|d:2|7:1|f:17|7:1|f:9|c:4|7:2|f:2|c:2|7:1|f:1|7:2|f:5|7:2|f:1|7:6|f:2|7:2|f:3|7:1|f:37|7:1|f:13|7:3|f:32
f:122|c:1|f:3|c:3|f:36|7:1|f:2|7:1|f:1|7:1|f:1|c:7|f:3|c:2|f:10|c:8|f:9|c:3|f:1|c:1|f:33|7:8|f:18|7:2|f:8|c:15|7:1|f:4|7:1|f:1|7:4|f:1|7:1|f:3|7:1|f:4|7:1|f:37|7:1|f:48;f:122|c:3|f:2|c:2|f:26|c:1|f:11|7:1|f:5|7:1|c:2|f:1|c:4|f:15|c:7|f:10|c:3|f:2|7:1|f:56|7:2|f:5|c:16|f:9|7:1|f:3|7:3|f:2|7:1|f:4|7:1|f:7|7:1|f:31|7:1|f:4|7:1|f:41
f:121|7:1|c:4|f:1|c:3|f:3|c:4|f:18|c:2|f:12|7:1|f:4|c:4|f:1|c:1|f:5|c:4|f:12|c:2|f:1|c:3|f:6|c:3|f:61|7:1|f:4|c:9|f:2|c:7|f:6|7:1|f:3|7:4|f:2|7:1|f:4|7:1|f:30|7:2|f:10|7:3|f:41;f:120|7:2|f:3|c:2|f:2|c:4|f:41|c:4|f:4|c:4|f:2|c:2|f:11|c:6|f:12|c:1|f:44|c:1|f:1|c:1|f:4|c:1|7:6|f:7|c:5|f:3|c:6|f:6|c:1|f:4|7:5|f:1|7:1|f:45|7:5|f:41
f:125|c:3|f:2|c:2|f:42|7:2|f:1|7:1|c:1|f:4|c:3|f:17|c:6|f:1|c:2|f:7|c:1|f:44|c:2|f:2|c:4|7:5|f:8|c:4|f:5|c:5|f:11|7:6|f:46|7:4|f:42;f:124|c:2|f:1|c:1|f:3|c:2|f:42|7:3|f:7|c:1|f:8|c:2|f:7|c:6|f:1|c:2|f:51|7:1|c:10|7:3|f:9|c:3|f:8|c:2|f:4|c:1|7:1|f:5|7:6|f:40|7:8|f:44
f:122|c:3|f:3|c:1|f:3|c:2|f:60|c:3|f:8|c:7|f:2|c:1|f:47|7:1|c:11|7:3|f:20|c:3|f:2|c:2|f:7|7:5|f:38|7:2|f:1|7:4|f:47;f:122|7:1|f:6|c:3|f:1|c:1|f:59|c:2|f:1|c:2|f:7|c:4|f:1|c:7|f:45|c:12|7:3|f:7|c:2|7:1|f:10|c:5|f:9|7:5|f:37|7:5|f:50
7:1|f:83|7:1|f:45|c:2|f:2|c:1|f:36|c:1|f:21|c:2|f:4|c:2|f:4|c:2|f:3|c:8|f:37|c:3|f:2|7:4|f:1|c:3|f:2|c:4|7:3|f:7|c:2|7:1|f:8|c:8|f:8|7:5|f:37|7:5|f:50;f:2|7:1|f:81|7:1|f:1|7:1|f:45|c:1|f:2|c:2|f:34|c:1|7:1|f:21|c:2|f:2|c:1|f:11|c:10|f:34|c:1|f:1|c:2|f:1|7:9|f:3|7:6|f:2|7:2|f:5|c:1|7:1|f:7|c:7|7:1|f:8|7:2|f:18|7:2|f:18|7:4|f:53
f:1|7:2|f:83|7:3|f:46|c:2|f:33|c:2|f:1|7:1|f:6|7:1|f:14|c:4|f:11|c:10|f:33|7:2|f:6|7:2|f:1|7:5|f:1|7:6|f:4|7:1|f:14|7:1|c:2|8:1|c:4|f:48|7:4|f:53;f:88|7:2|f:46|c:2|f:32|c:2|f:1|7:1|f:5|7:2|f:15|c:4|f:10|c:10|f:33|7:2|f:5|7:7|f:7|7:2|f:8|7:2|c:1|f:8|7:3|8:1|c:1|f:1|7:1|c:1|f:105
f:168|c:2|7:1|f:8|7:2|f:15|c:2|f:1|c:1|f:11|c:7|f:38|7:2|f:2|7:6|f:19|7:1|c:2|f:6|7:1|c:1|7:4|f:1|7:1|c:1|f:105;f:166|7:4|f:9|c:1|f:5|c:4|f:7|c:2|f:13|c:8|f:41|7:5|f:21|c:1|f:7|7:3|f:1|7:4|c:1|f:105
f:164|7:4|f:10|7:2|f:5|7:1|c:1|f:3|c:2|f:4|c:2|f:13|c:8|f:41|7:4|f:22|c:2|f:7|7:1|f:1|7:6|f:105;f:98|7:1|f:62|c:4|7:1|f:11|c:1|7:1|f:6|7:1|f:10|c:2|f:8|c:2|f:3|c:3|f:2|c:4|f:38|7:8|f:20|c:1|7:1|f:7|7:3|c:2|7:3|f:21|7:1|f:1|7:2|f:80
f:98|7:2|f:1|7:1|f:55|c:7|f:12|c:2|7:1|f:6|7:1|f:10|c:2|f:13|c:3|f:2|c:4|7:1|f:33|7:1|f:3|7:10|f:8|7:1|f:9|c:1|f:2|c:2|f:2|7:3|c:4|7:2|f:22|7:1|f:1|7:1|f:81;f:101|7:1|f:73|7:1|c:1|f:8|7:2|f:9|c:2|f:10|c:1|f:1|c:3|f:3|c:4|7:1|f:15|7:1|f:17|7:1|f:2|7:7|8:3|7:1|f:12|7:1|f:2|7:2|f:1|c:1|f:1|c:3|f:1|7:4|c:4|7:2|f:106
f:102|7:3|f:68|7:1|c:1|7:1|f:35|c:3|f:1|c:5|f:35|7:1|c:2|7:9|f:12|7:1|f:3|7:1|f:4|c:2|7:6|c:5|7:1|f:106;f:103|7:1|f:26|c:3|f:5|c:6|f:27|7:3|f:15|7:1|f:23|c:6|f:36|7:1|f:2|7:8|f:8|7:6|f:2|7:2|f:4|7:8|c:6|f:26|7:4|f:76
f:170|c:2|f:10|7:1|f:31|c:5|f:39|7:6|f:8|7:3|f:2|7:2|f:2|c:5|f:2|7:4|f:1|7:1|f:2|7:6|f:26|7:3|f:77;f:128|7:1|f:37|c:4|f:19|7:1|f:24|c:5|f:39|7:3|f:11|7:3|f:8|c:3|7:2|f:1|7:3|f:4|7:2|c:1|f:1|7:2|f:26|7:2|f:78
f:165|c:3|f:20|7:2|f:23|c:2|f:57|7:2|f:3|7:3|f:5|7:7|f:4|7:4|c:1|7:1|f:7|7:1|f:12|7:8|f:78;f:186|c:3|f:21|c:4|f:42|7:2|f:8|7:3|f:3|7:2|f:2|7:4|f:5|7:6|f:6|7:5|f:7|7:1|f:10|7:8|f:80
f:186|c:2|f:18|c:1|f:3|c:4|f:38|7:2|f:3|7:2|f:7|7:5|f:1|7:2|f:2|7:2|f:1|7:1|f:5|7:5|f:10|7:2|f:6|7:3|f:9|7:4|f:84;f:136|7:1|f:45|c:1|f:2|c:2|f:23|c:2|f:1|c:1|f:1|c:2|f:35|7:2|f:8|7:2|f:2|7:3|f:2|7:4|f:2|7:1|f:5|7:7|f:17|7:4|f:5|7:8|f:84
f:181|c:1|f:2|c:2|f:24|7:2|f:4|c:1|f:31|7:10|f:4|7:5|f:1|7:2|f:3|7:2|f:3|7:1|f:3|7:4|f:30|7:8|f:84;f:184|c:1|f:21|7:1|f:3|7:2|f:36|7:3|f:1|7:15|f:1|c:2|f:5|7:1|f:1|7:2|f:1|7:3|f:1|7:2|f:3|7:1|f:17|7:1|f:4|7:12|f:84
f:178|7:2|f:30|7:2|f:32|7:2|f:6|7:3|f:2|7:11|c:1|f:5|7:2|f:1|7:15|f:8|7:1|f:12|7:11|f:3|7:1|c:2|f:1|7:2|f:75;f:175|c:3|f:18|7:1|f:13|7:2|f:5|c:1|f:26|7:1|f:7|7:3|f:2|7:12|f:9|7:4|f:1|7:8|d:1|7:1|f:7|7:2|f:10|7:3|f:1|7:8|f:2|7:2|c:4|7:2|f:74
f:174|c:3|f:37|c:1|f:3|c:2|f:20|7:1|f:3|7:1|f:9|7:1|f:1|7:3|f:2|7:8|f:10|7:14|f:7|7:2|f:5|7:2|f:3|7:3|f:1|7:8|f:1|7:3|c:4|f:1|c:1|f:74;f:172|c:3|f:40|c:1|f:2|c:2|f:16|c:2|f:2|7:1|f:1|7:4|f:6|7:1|f:1|7:4|f:1|7:11|f:3|7:2|f:4|7:11|c:1|f:22|7:9|f:4|c:9|f:73
f:170|c:3|f:43|c:2|f:2|c:2|f:14|c:6|7:2|f:1|7:2|f:5|7:2|f:2|7:11|f:1|7:3|f:3|7:1|f:5|7:9|f:26|7:8|f:2|c:1|f:1|c:3|f:1|c:4|f:73;f:169|7:1|c:1|f:6|c:2|f:42|c:1|f:14|c:6|7:5|f:1|7:1|f:3|7:1|f:2|7:5|f:2|7:11|f:7|7:7|f:3|c:1|f:23|7:3|f:1|7:2|f:1|c:1|f:7|c:2|f:1|c:3|f:73
f:168|c:2|f:5|c:2|f:41|c:1|f:17|c:4|7:5|f:2|7:3|f:2|7:7|f:2|7:8|f:2|7:3|f:6|7:6|f:28|7:4|c:5|f:9|c:4|f:72;f:167|7:1|c:1|f:4|c:2|f:43|c:1|f:16|c:9|7:1|f:2|7:3|f:2|c:2|7:2|f:2|7:10|f:3|7:4|f:10|7:2|f:4|7:3|f:20|7:6|c:3|f:4|c:1|f:4|c:3|f:73
f:167|c:2|f:3|c:2|f:60|c:8|7:3|f:3|7:2|c:1|f:1|c:2|f:3|7:10|f:47|7:6|c:3|f:7|c:4|f:74;f:166|c:2|f:3|c:2|f:44|c:2|f:2|c:1|f:5|7:2|f:6|c:5|f:4|7:1|f:2|7:3|c:1|f:2|c:1|f:1|7:8|f:20|7:1|f:5|7:1|f:25|c:8|f:6|c:1|f:3|c:1|f:74
f:166|c:2|f:2|c:2|f:44|c:2|f:3|c:1|f:5|7:2|f:7|c:2|f:6|7:6|f:7|7:6|f:10|7:1|f:14|7:3|f:2|7:1|f:20|c:1|f:2|c:8|f:83;f:166|7:2|f:1|c:2|f:45|c:1|f:3|c:2|f:1|c:1|7:1|f:15|c:2|f:2|7:3|f:9|7:7|f:25|7:4|f:14|7:3|f:3|7:3|f:5|c:6|f:8|7:8|f:66
f:166|c:2|f:1|c:2|f:43|c:2|f:3|c:2|f:2|c:1|f:2|c:1|f:10|c:5|f:1|c:3|f:7|7:5|f:1|7:4|f:26|7:3|f:19|7:7|f:2|c:6|f:7|7:7|8:1|d:1|7:3|f:8|7:2|f:53;f:166|c:4|f:43|7:1|c:1|f:3|c:2|7:1|f:2|c:1|f:2|c:1|f:9|c:8|f:8|7:6|f:1|7:5|f:21|7:2|f:2|7:3|f:17|7:3|8:2|7:1|f:2|7:3|c:5|f:8|7:3|f:1|7:3|d:1|8:1|c:4|7:3|f:5|7:1|f:53
f:166|c:4|f:41|7:1|c:1|f:3|c:4|f:1|7:1|c:1|f:2|c:1|f:1|c:1|f:8|c:8|f:5|7:5|f:1|7:2|f:1|7:2|c:4|f:1|7:1|f:18|7:8|f:2|c:1|f:4|7:2|f:4|7:5|8:5|7:1|f:2|7:3|d:1|c:1|f:11|7:1|f:2|7:5|c:7|7:3|f:1|7:2|f:53;f:167|c:3|f:39|7:2|f:3|7:4|c:15|f:3|c:8|f:2|c:2|7:9|f:1|7:2|f:24|7:6|c:6|7:6|f:2|7:7|8:5|7:2|f:1|7:3|f:14|7:2|c:12|7:2|f:1|7:2|f:53
f:167|c:3|f:37|7:2|f:5|7:3|f:1|c:32|f:2|c:4|f:2|c:2|f:1|7:1|f:28|c:8|7:4|f:2|7:8|8:5|7:1|f:18|7:2|c:2|7:4|c:2|7:6|f:4|7:2|f:50;f:168|c:2|f:40|7:2|f:3|c:26|f:1|c:4|7:1|f:1|7:2|c:1|f:1|c:8|7:2|f:28|c:10|7:2|f:2|7:8|8:6|7:1|f:3|7:2|f:9|7:15|f:2|7:4|f:2|c:3|f:49
f:169|c:2|f:33|7:1|f:5|c:2|f:3|c:12|f:1|c:13|f:1|c:2|7:2|f:2|c:1|f:1|c:1|f:1|c:8|7:2|f:1|7:2|f:27|c:10|f:2|7:8|8:6|7:3|f:1|7:2|f:9|7:1|f:1|7:12|f:2|7:3|f:1|7:1|f:2|c:3|f:49;f:202|7:2|f:1|c:3|f:2|c:2|f:2|c:13|f:1|c:18|f:3|c:11|7:5|f:21|7:3|f:3|c:10|f:2|7:9|8:5|7:4|f:8|7:2|f:3|7:4|f:1|7:5|f:3|7:3|f:4|c:3|f:50
f:164|7:1|f:36|7:3|c:8|f:2|c:30|f:6|c:10|7:3|f:21|7:5|f:4|c:9|f:3|7:9|8:4|7:4|f:8|7:3|f:2|7:7|f:4|7:6|f:2|c:4|f:50;f:164|7:3|f:32|7:5|f:2|7:1|c:37|f:6|c:10|7:1|f:25|7:3|f:4|c:9|f:3|7:9|8:3|7:2|f:1|7:2|f:8|7:1|f:1|7:9|f:3|7:3|f:10|c:3|f:48
f:165|7:2|f:29|c:2|7:3|f:1|7:2|f:1|7:3|f:2|7:2|c:6|7:1|f:1|c:24|f:8|c:8|7:1|f:27|7:2|f:3|c:8|7:1|f:3|7:10|8:2|7:2|f:1|7:3|f:2|7:6|f:5|7:9|f:8|7:1|c:1|f:3|c:2|f:48;f:170|7:2|f:21|7:1|c:4|7:2|f:2|7:8|f:3|7:1|c:2|7:2|f:2|c:17|d:1|c:5|f:10|c:4|8:1|c:2|7:3|f:25|7:2|f:3|c:7|7:2|f:4|7:9|8:2|7:2|f:1|7:3|f:3|7:5|f:5|7:7|f:7|7:2|f:1|7:1|c:3|f:1|c:2|f:48
f:170|7:2|f:20|7:1|f:2|c:1|f:2|7:3|f:2|7:3|f:2|7:3|f:2|7:1|c:3|7:1|f:2|7:2|c:12|7:1|f:1|7:2|c:4|7:1|f:1|7:1|f:8|7:8|f:27|7:1|f:4|c:2|f:2|c:3|7:1|f:5|7:12|f:2|7:2|f:4|7:5|f:5|7:2|f:1|7:1|c:1|f:8|7:3|f:1|7:3|f:52;f:173|7:1|f:20|7:1|f:3|7:1|f:1|7:1|f:1|7:2|f:4|7:1|f:1|7:2|f:2|c:3|f:4|7:1|c:12|7:1|f:2|7:1|c:4|f:2|7:1|f:7|7:6|f:1|7:4|f:31|c:2|f:1|c:3|7:1|f:6|7:11|f:8|7:5|f:3|c:3|f:12|7:2|f:4|7:1|f:5|c:1|f:46
f:193|7:2|f:7|7:3|f:5|7:2|f:1|7:1|f:1|c:2|f:4|7:1|c:12|f:4|c:4|7:1|f:1|7:1|f:7|7:6|f:1|7:4|f:34|c:3|7:1|f:6|7:4|f:3|7:5|f:7|7:5|f:3|c:4|f:6|7:1|f:10|7:2|f:1|c:1|f:1|c:2|7:1|f:45;f:193|7:2|f:11|7:2|f:2|7:4|f:7|7:1|c:12|f:4|c:4|f:3|7:2|f:6|7:1|f:1|7:1|c:2|7:5|f:36|c:1|7:1|f:5|7:6|f:16|7:4|c:7|f:5|7:7|f:4|7:2|f:1|c:4|7:1|f:45
f:194|7:1|f:11|7:1|f:2|7:3|f:9|7:1|c:12|f:5|7:1|f:6|7:1|f:6|7:1|f:1|7:1|c:4|7:3|f:35|7:2|c:6|7:6|f:16|7:4|c:6|7:1|f:6|7:2|8:1|7:4|f:4|c:4|f:1|7:1|f:46;f:192|7:4|f:10|7:4|f:11|7:1|c:10|f:19|7:5|c:6|7:1|f:20|7:2|f:15|c:8|7:7|f:13|7:4|c:6|7:1|f:8|7:2|f:1|7:2|f:2|c:3|8:1|c:2|7:2|f:46
f:194|7:2|f:2|7:1|f:7|7:2|f:43|7:5|c:3|f:2|c:1|7:1|f:20|7:4|f:3|7:1|f:9|c:8|7:8|f:4|7:1|f:7|7:6|f:2|c:2|7:1|f:1|7:2|f:5|7:5|f:2|c:6|7:2|f:46;f:189|7:3|f:2|7:1|f:2|7:2|f:4|7:4|f:45|7:4|c:1|f:1|c:1|7:1|f:26|7:3|f:11|c:6|7:11|f:5|7:1|f:6|7:1|f:1|7:3|c:1|f:1|7:2|f:10|7:2|f:4|c:6|7:2|f:46
f:188|7:5|f:4|7:3|f:4|7:3|f:41|7:2|f:1|7:6|f:1|7:2|f:26|7:4|f:10|7:5|c:1|7:11|f:8|7:1|f:7|7:2|f:1|7:2|f:2|7:1|f:3|7:2|f:2|7:2|f:4|c:5|7:3|f:46;f:187|7:2|f:1|7:4|f:4|7:2|f:10|7:1|f:19|7:1|f:18|7:1|f:2|7:3|f:4|7:3|f:27|7:4|f:8|7:10|f:2|7:2|f:10|7:1|f:6|7:2|f:6|7:1|f:3|7:2|f:2|7:3|f:3|c:4|7:2|f:48
f:189|7:6|f:15|7:2|f:15|7:4|f:21|7:3|f:3|7:1|f:2|7:3|f:27|7:5|f:6|7:9|f:1|7:2|f:10|7:3|f:5|7:1|f:5|c:1|f:4|c:1|7:1|f:3|7:4|c:1|f:1|c:3|f:1|7:2|f:48;f:189|7:6|f:15|7:1|f:15|7:5|f:22|7:2|f:2|7:1|f:1|7:5|f:30|7:2|f:7|7:7|f:2|7:2|f:11|7:2|f:5|7:1|f:5|c:1|f:2|c:1|f:1|c:1|7:1|f:2|7:5|c:1|f:1|c:3|f:1|7:3|f:47
f:189|7:4|f:1|7:1|f:15|7:2|f:2|7:1|f:11|7:6|f:25|7:6|f:33|7:3|f:4|7:7|f:21|7:3|f:4|7:2|c:4|7:1|f:3|7:5|f:1|c:4|7:3|f:47;f:189|7:4|f:1|7:2|f:13|7:1|f:1|7:2|f:13|c:4|f:24|7:2|f:1|7:5|f:35|7:1|f:1|7:2|f:2|7:6|f:13|7:1|f:8|7:4|f:3|c:6|7:1|f:3|7:5|f:1|c:3|8:2|7:2|f:47
f:189|7:4|f:1|7:2|f:14|7:3|f:41|7:2|f:1|7:3|f:39|7:3|f:1|7:6|f:12|7:2|d:1|7:1|f:8|7:1|f:2|c:4|7:2|c:2|7:1|f:3|7:5|f:1|c:3|8:1|7:2|f:48;f:189|7:2|f:4|7:2|f:14|7:1|f:42|7:4|f:45|7:5|f:15|7:2|f:11|c:4|7:2|c:2|7:1|f:5|7:3|f:1|c:2|7:2|f:50
f:102|7:1|f:86|7:3|f:16|7:1|f:41|7:1|f:4|7:2|f:46|7:4|f:24|7:3|f:2|c:4|7:2|c:2|7:3|f:4|7:2|f:1|7:3|f:51;f:190|7:2|f:1|7:1|f:14|7:1|f:41|7:2|f:53|7:2|f:14|7:1|f:3|7:1|f:5|7:2|f:1|7:1|f:2|c:1|7:4|c:2|7:4|f:60
f:190|7:3|f:34|7:2|f:95|7:3|f:1|7:1|f:2|7:2|f:4|c:1|7:2|f:1|7:7|f:60;f:27|7:1|f:162|7:3|f:34|7:2|f:97|7:1|f:1|7:1|f:2|7:2|f:1|7:1|f:2|7:3|f:1|7:7|f:1|7:1|f:58
f:27|7:1|f:163|7:1|f:4|7:1|f:30|7:2|f:97|7:2|f:3|7:4|f:2|7:10|f:2|7:3|f:56;f:196|7:1|f:29|7:3|f:97|7:2|f:3|7:4|f:2|7:3|8:1|7:4|f:63
f:31|7:1|f:193|7:5|f:101|7:4|f:1|7:4|8:2|7:2|f:64;f:29|7:3|f:196|7:2|f:102|7:3|f:1|7:4|8:1|7:1|f:66
f:21|7:2|f:7|7:1|f:5|7:1|f:170|7:2|f:15|7:2|f:110|7:5|f:67;f:29|7:2|f:5|7:1|f:188|7:1|f:1|7:2|f:108|7:1|f:70
f:30|7:1|f:193|7:2|f:1|7:4|f:1|7:1|f:175;f:212|7:1|f:11|7:2|f:1|7:7|f:174
f:227|7:4|f:177;f:33|7:2|f:193|7:2|f:178
f:369|7:2|f:37;f:370|7:6|f:32
f:45|7:1|f:124|7:1|f:201|7:4|f:32;f:45|7:1|f:328|7:2|f:32