f:2|7:1|f:9|7:2|f:18|7:25|f:1|7:3|f:1|c:3|7:2|f:7|7:1|f:2|7:1|f:75
f:28|7:2|f:2|7:17|f:1|7:8|f:1|7:2|f:3|7:2|f:1|7:1|f:6|7:1|f:1|7:1|c:1|f:75
f:3|7:1|f:30|7:3|f:1|7:1|f:1|7:2|f:2|7:1|f:1|c:4|f:3|7:5|c:1|f:1|c:1|f:3|7:1|f:4|7:6|f:13|c:2|f:63
f:3|7:1|f:11|c:6|7:2|f:12|7:1|f:24|c:4|7:4|f:1|7:10|f:9|c:1|f:2|7:3|f:59
f:10|7:2|c:14|f:18|7:1|f:10|7:2|f:3|7:4|c:3|7:2|c:2|7:1|f:4|7:1|f:1|7:4|f:6|7:2|f:1|7:2|f:60
f:6|c:25|7:1|f:6|7:1|f:5|7:1|f:9|7:4|f:1|7:5|c:3|f:2|c:4|7:3|f:4|c:4|7:1|f:3|7:1|f:5|c:2|f:57
f:6|7:3|c:1|f:4|7:1|c:15|f:3|c:1|7:1|f:3|7:1|f:11|7:1|f:1|7:5|f:2|7:8|f:2|7:2|c:3|7:1|f:9|7:2|f:10|c:1|f:1|7:1|f:54
7:1|f:11|7:2|f:1|c:3|f:1|c:8|f:1|7:1|f:15|7:2|c:2|7:1|c:10|7:5|f:18|7:1|f:2|7:1|f:4|7:2|f:1|c:1|f:9|c:3|7:1|f:3|7:2|f:41
f:2|7:2|f:9|7:1|f:5|c:2|f:2|c:3|f:2|7:2|f:10|7:1|f:1|7:2|c:8|f:2|c:9|7:2|f:19|7:2|f:8|7:3|f:9|c:1|7:2|f:1|7:3|f:16|7:1|f:23
f:15|7:1|f:3|7:2|f:1|7:1|f:14|7:3|f:1|7:1|c:1|f:1|c:4|f:2|c:2|f:2|c:1|f:6|c:7|7:1|f:8|7:1|f:6|7:2|f:4|7:3|f:5|7:2|f:7|7:2|f:6|7:3|f:35
f:12|7:3|f:1|7:1|f:5|7:1|f:12|c:7|f:2|7:4|f:2|c:2|f:9|c:6|7:2|f:16|7:1|f:5|7:2|f:10|7:3|f:5|7:6|f:1|7:4|f:1|7:1|f:1|c:1|f:1|7:2|f:24
f:13|7:2|f:12|7:4|c:7|7:10|f:2|c:4|f:1|c:1|f:1|c:7|f:8|7:2|f:11|7:1|f:5|7:1|f:17|7:11|c:7|7:1|c:2|7:4|f:3|7:3|f:13
f:6|c:2|f:14|7:1|f:2|7:3|c:4|7:16|f:2|7:1|c:4|f:5|7:2|f:4|c:4|7:1|f:1|7:3|f:16|7:1|f:18|7:6|c:2|7:2|f:4|7:3|f:2|c:7|7:3|f:1|7:1|f:2|7:2|f:8
f:6|c:3|7:1|f:15|7:16|c:1|7:1|f:1|7:3|c:5|7:1|f:9|7:1|c:8|7:1|f:10|7:1|f:6|7:1|f:25|7:6|f:2|7:1|c:2|7:1|f:2|7:2|c:1|7:1|f:2|7:10|f:8
f:6|7:3|f:10|c:1|f:4|7:5|f:1|7:1|f:1|7:10|c:8|f:1|7:1|f:11|c:7|7:1|c:1|7:1|f:1|7:2|f:42|7:5|c:1|7:3|f:2|c:3|7:2|c:2|7:2|c:3|7:4|f:8
f:19|c:2|7:1|f:1|7:4|f:11|c:6|7:3|f:14|c:1|f:2|c:1|7:3|f:1|7:4|c:1|7:3|f:2|7:1|f:2|c:1|f:5|7:1|f:8|7:3|f:29|7:5|f:1|7:3|f:15
f:19|7:1|c:1|7:2|f:17|7:3|c:2|7:1|f:26|7:3|f:7|c:2|7:1|f:12|7:4|f:28|7:7|f:17
f:19|7:3|f:22|7:2|f:19|7:4|f:6|7:4|f:3|c:2|7:2|f:4|7:1|c:1|f:9|7:1|f:3|7:1|f:10|7:2|f:15|7:1|f:19
f:54|7:1|f:12|7:1|f:7|7:3|c:5|7:3|f:18|7:2|f:15|7:1|f:4|7:1|f:26
f:37|c:2|f:2|c:5|f:29|7:1|c:1|f:1|7:3|c:2|f:1|c:5|f:5|7:2|f:7|7:3|f:12|7:5|f:2|7:4|f:14|7:2|f:8
f:40|c:2|f:16|7:3|c:1|f:12|c:3|f:8|c:4|f:27|7:9|c:3|7:5|f:11|7:1|f:8
f:41|c:1|f:10|c:3|f:5|c:9|f:1|c:2|7:2|f:11|7:3|f:7|7:1|f:14|7:1|f:4|7:7|f:4|c:3|7:8|f:6|7:1|f:9
f:44|c:2|f:4|c:3|f:7|c:6|f:1|c:7|f:5|7:1|f:14|7:2|f:11|7:2|f:1|7:1|f:3|7:7|f:5|7:3|f:1|7:2|f:1|7:10|f:10
f:45|c:2|f:15|c:6|f:1|c:10|f:14|7:4|f:10|c:2|f:1|c:1|7:1|f:2|7:5|f:16|7:2|f:16
f:46|c:1|f:2|c:1|f:15|7:2|f:2|c:1|f:5|c:6|f:18|c:4|7:1|f:3|c:2|f:1|c:3|f:3|7:2|f:14|7:2|f:2|7:1|f:16
f:63|c:1|f:9|c:2|f:4|c:3|f:13|7:1|f:2|7:2|f:2|7:2|f:3|c:1|f:3|c:3|f:18|7:1|f:20
f:73|c:1|f:5|c:3|7:1|f:13|7:4|f:4|7:1|f:2|c:2|7:2|c:2|7:1|f:39
f:79|c:2|f:16|7:3|f:1|7:4|f:2|7:3|f:1|7:2|f:2|7:1|f:4|7:2|f:1|7:1|f:29
f:94|7:7|f:1|7:1|f:1|7:6|f:5|7:1|f:1|7:5|f:1|c:1|f:29
f:63|c:2|f:23|c:3|7:3|f:1|7:6|f:1|7:1|f:2|7:5|f:8|7:2|c:6|f:27
f:62|c:2|f:17|c:5|f:3|c:3|7:2|c:1|7:4|f:9|7:2|f:6|7:3|c:3|f:3|7:6|f:22
f:76|7:1|c:15|f:1|c:5|7:1|f:8|7:2|c:4|f:1|7:3|8:2|7:2|f:5|7:7|c:2|f:18
f:73|7:7|c:2|f:1|c:5|7:1|c:2|f:4|c:2|7:2|f:12|c:2|f:2|7:6|f:1|7:3|c:1|7:2|f:5|7:1|c:1|7:1|f:17
f:72|7:1|f:4|7:1|f:5|7:1|c:3|f:7|7:5|f:13|7:1|c:2|7:3|f:4|7:3|c:2|f:2|7:2|c:1|f:1|c:2|7:1|f:17
f:71|7:2|f:5|7:1|f:16|7:3|f:15|7:3|f:5|7:1|f:2|7:1|f:1|7:2|c:1|7:3|c:2|7:1|f:18
f:71|7:1|f:13|7:1|f:36|7:1|f:1|7:2|c:1|7:5|f:21
f:11|7:1|f:72|7:3|f:39|7:2|f:25
f:153