c:22|d:2|c:2|7:3|c:6|8:7|7:2|8:8|7:1|8:6|7:1|8:4|d:1|c:1|d:3|7:24|f:1|7:3|f:1|7:16|f:2|7:5|f:2|7:6|f:4|7:8|f:1|7:1|f:8|7:2
c:2|7:3|c:10|d:1|8:1|c:3|7:15|d:1|7:1|d:1|8:1|d:1|8:2|7:1|8:17|7:1|8:3|c:2|d:1|5:1|d:1|8:1|7:5|c:6|7:12|f:1|7:9|f:1|7:5|f:1|7:6|f:1|7:5|f:1|7:2|f:1|7:2|f:2|7:2|f:1|7:6|f:14
c:1|7:4|c:10|7:3|c:1|7:1|f:2|7:9|d:1|8:1|7:2|d:1|c:1|8:3|7:1|8:1|d:2|8:5|d:1|8:1|d:1|7:1|d:1|8:1|d:4|8:2|7:1|8:1|c:5|d:1|7:1|d:1|7:1|c:1|7:4|d:1|c:2|8:1|c:2|7:7|c:1|7:2|f:1|7:9|f:1|7:18|f:1|7:2|f:1|7:1|f:1|7:7|f:1|7:1|f:2|7:1|f:13
c:2|f:2|7:2|d:1|c:6|7:22|c:2|d:1|8:2|7:1|d:1|7:2|d:2|7:1|d:1|c:2|d:3|c:1|7:3|d:1|8:3|e:1|c:1|e:1|c:1|7:6|c:2|8:1|c:1|8:1|7:13|c:2|d:2|c:1|7:8|f:2|7:18|f:1|7:2|f:1|7:16|f:5|7:3|f:3
d:1|c:3|7:2|d:2|7:6|f:2|7:1|c:2|d:1|e:2|d:1|7:1|d:1|c:3|7:2|f:1|7:7|d:1|7:9|c:6|7:4|c:6|e:1|8:1|c:3|d:3|7:1|8:2|c:1|8:3|7:2|d:1|7:7|c:4|7:1|d:3|7:24|f:2|7:2|f:1|7:8|f:2|7:2|f:1|7:3|f:3|7:1|f:2|7:2|f:3
d:2|c:2|7:4|c:3|7:2|c:1|d:1|8:2|e:2|4:2|e:7|d:1|c:3|7:14|c:1|d:2|7:10|d:1|7:3|8:3|e:2|8:2|c:1|e:2|8:1|c:1|7:4|d:1|7:3|d:2|7:5|c:1|d:2|7:1|d:2|c:1|e:2|c:1|7:37|f:2|7:4|f:2|7:2|f:1|7:5
7:5|f:1|7:1|c:2|e:3|8:1|4:1|8:1|e:1|8:2|e:1|8:5|e:2|c:1|e:3|1:1|e:2|8:1|d:1|c:2|7:2|f:1|7:1|d:1|7:5|d:2|7:2|c:4|7:3|d:1|8:1|7:1|c:2|8:1|d:1|7:1|8:1|7:1|c:1|8:1|c:2|e:2|8:2|d:3|7:3|c:1|8:2|c:1|8:1|d:1|7:3|d:1|c:5|e:2|c:1|7:9|f:1|7:34|f:2|7:1|f:1|7:5
c:3|7:4|c:2|d:4|c:2|7:2|d:1|8:1|e:1|8:1|e:2|8:1|4:1|8:1|c:2|e:2|8:3|d:1|7:1|c:1|8:2|c:1|7:1|c:1|d:2|7:8|c:7|7:3|c:1|7:2|c:1|7:1|8:1|7:4|f:1|d:1|8:1|d:4|c:1|7:3|c:1|7:3|c:5|7:1|c:7|e:1|c:1|8:1|c:1|7:41|f:1|7:8
c:2|7:1|c:2|7:10|d:2|c:2|8:1|c:2|e:7|c:3|d:1|7:9|c:1|7:3|c:1|7:2|d:1|c:2|d:1|c:1|e:5|c:2|d:1|c:2|7:8|c:8|7:2|c:6|d:1|7:1|c:2|7:4|c:10|e:3|8:1|c:1|7:2|d:3|7:22|f:1|7:1|f:2|7:11
c:1|d:2|7:2|8:1|7:10|d:1|7:1|c:5|8:1|c:3|8:1|e:1|c:2|d:2|7:1|f:1|7:12|8:1|e:2|c:1|e:2|c:7|e:2|c:6|7:3|c:2|7:3|c:3|7:4|c:1|7:3|d:1|3:1|d:1|7:1|c:1|7:4|c:1|7:3|c:10|8:1|d:1|7:1|d:3|7:16|c:1|d:1|7:13|f:1|7:5
c:1|d:1|c:1|7:6|c:1|7:2|c:2|7:4|9:1|7:1|c:2|8:2|7:1|d:2|c:3|7:4|c:1|7:7|c:5|e:3|c:3|e:2|c:6|d:1|c:3|e:1|c:5|e:1|c:1|7:3|c:1|7:4|c:1|7:6|8:1|7:2|c:2|7:1|8:2|7:3|c:3|7:3|c:4|7:1|d:2|7:7|d:1|c:1|7:8|c:8|7:7|f:1|7:8
7:11|c:3|7:2|c:3|7:6|d:2|7:4|c:2|7:4|c:2|d:1|c:1|e:3|c:2|f:1|8:3|d:1|c:3|e:1|c:10|e:1|c:1|e:1|c:2|e:1|c:2|7:1|c:10|7:4|d:1|7:2|c:1|7:2|8:1|9:1|7:3|c:1|7:6|d:4|7:3|c:2|d:1|8:3|d:1|c:1|d:1|8:3|c:5|d:2|c:3|d:1|7:4|c:1|7:9|f:1|7:2
c:2|7:1|c:3|7:16|c:1|7:3|c:2|7:3|c:1|e:1|c:2|e:4|d:2|c:1|7:1|d:2|7:2|8:4|c:3|8:3|c:4|e:4|c:1|e:1|d:2|7:3|c:2|7:2|d:2|7:4|d:1|7:5|9:1|7:5|d:1|7:1|f:5|7:2|c:1|7:3|d:2|7:3|d:2|8:1|4:1|8:2|c:3|8:3|c:2|e:3|c:1|d:1|8:1|e:2|c:1|7:2|c:3|d:2|7:8|f:1|7:2
7:6|f:1|c:5|7:8|c:4|7:1|c:5|d:1|c:1|e:2|c:2|d:4|9:1|8:10|7:2|8:3|e:2|c:4|d:1|7:5|c:2|8:3|d:1|7:1|d:3|7:4|d:1|7:11|9:1|7:7|f:2|7:7|c:1|7:3|8:1|d:2|8:5|c:2|7:2|c:1|8:1|c:3|e:2|c:7|d:1|c:1|d:1|c:1|7:8
7:7|c:2|e:1|8:3|7:13|c:2|7:1|8:2|c:3|d:2|8:8|e:2|c:1|7:2|c:2|d:1|e:2|c:1|8:1|e:1|c:1|7:7|c:1|e:2|8:2|e:2|4:1|6:1|8:1|7:4|c:1|7:1|c:1|d:1|c:2|d:1|7:16|f:2|7:13|c:1|7:1|c:1|e:1|d:1|7:4|d:1|8:3|c:3|8:3|c:1|7:1|c:1|8:2|d:1|c:2|8:2|d:2|7:2|f:1|7:2
7:8|f:1|8:3|7:5|f:1|7:3|c:1|e:1|c:1|7:2|c:2|7:1|8:3|c:3|8:7|7:2|c:4|e:2|c:4|7:8|c:4|8:1|6:3|8:4|6:1|8:1|c:2|8:1|c:1|7:4|c:3|7:2|c:5|e:1|c:2|7:4|f:2|7:2|c:1|7:6|c:3|7:9|c:1|8:5|7:2|8:2|e:1|8:2|e:1|8:8|d:2|7:5
7:20|c:2|e:2|c:3|7:11|d:1|7:1|9:1|c:1|8:1|e:3|c:5|7:4|c:1|7:6|c:5|8:3|c:2|8:8|7:4|c:1|e:1|c:1|7:2|c:2|d:1|c:8|7:1|d:2|c:6|7:2|c:11|7:8|c:3|8:1|c:1|8:2|c:1|7:1|8:1|d:1|c:2|d:2|7:8
7:12|c:2|7:6|c:2|8:4|7:3|f:1|7:7|c:2|d:2|c:5|e:3|c:1|7:1|c:1|7:8|c:1|e:1|c:8|7:2|c:4|d:2|c:1|d:1|7:3|c:5|7:3|c:8|7:1|d:4|7:10|c:17|7:1|c:2|7:1|d:1|7:5|c:2|d:1|c:1|7:8
7:21|c:1|8:3|7:2|f:1|7:3|f:4|7:3|c:2|7:6|c:1|8:2|c:1|7:4|c:5|7:3|c:1|7:1|c:4|7:1|d:3|c:8|d:2|c:2|7:1|8:3|7:3|c:6|7:7|c:3|7:1|d:1|7:1|c:4|7:2|c:1|7:5|c:5|7:9|d:1|7:1|c:4|7:1|c:2|7:8
7:21|c:3|7:9|f:1|c:11|7:4|f:1|7:7|c:4|7:1|f:1|7:6|d:3|7:1|c:9|e:2|c:1|8:3|d:1|7:1|c:8|7:8|c:1|8:2|c:7|7:10|c:4|7:1|c:1|7:6|c:2|d:1|c:2|7:10
7:32|f:2|c:11|d:1|c:8|7:11|c:1|7:7|c:2|7:2|c:5|8:3|e:1|c:2|e:2|8:1|d:1|c:2|7:2|c:1|7:1|d:1|c:6|7:2|8:1|7:1|c:6|7:7|d:1|8:3|7:1|c:2|8:2|7:3|c:2|7:2|c:6|7:9
7:40|c:4|e:1|c:17|8:1|7:1|c:1|e:2|c:4|7:6|c:1|e:1|c:2|7:4|c:3|e:1|8:2|e:1|c:2|7:3|d:1|7:2|c:3|7:1|c:3|7:8|f:1|7:3|d:1|8:6|c:1|7:1|c:1|8:1|6:1|8:1|7:1|d:3|7:17
7:23|c:1|7:3|f:2|7:13|c:6|7:6|c:9|e:1|c:2|e:5|c:4|8:1|7:3|c:3|7:1|c:1|7:3|f:1|8:3|c:2|7:3|c:1|7:1|c:13|7:7|8:7|7:2|c:2|e:2|8:9|7:13
7:6|f:1|7:4|d:1|7:15|f:2|7:16|c:12|7:2|c:6|7:3|c:1|e:4|c:7|7:18|8:1|7:4|c:2|7:4|c:1|d:2|7:1|c:2|7:3|8:5|7:6|d:2|8:1|7:1|c:1|8:1|c:2|8:2|6:1|8:1|7:12
7:5|f:1|7:2|f:2|7:1|d:1|7:15|f:4|7:7|f:1|7:8|c:17|e:2|c:2|7:2|c:2|e:3|c:1|e:5|c:4|7:5|c:4|7:2|d:1|8:3|7:6|c:4|e:1|8:1|c:1|e:1|8:1|7:5|8:1|7:1|8:1|7:2|c:3|7:9|c:1|e:1|c:1|7:7|f:1|7:5
7:5|f:1|7:2|f:1|7:9|f:1|7:8|f:1|7:2|f:1|7:7|f:1|7:9|c:7|7:1|c:1|7:3|c:10|7:3|c:7|e:1|c:1|e:2|c:3|7:4|c:3|7:8|8:5|c:3|e:2|c:2|e:1|c:3|7:1|d:1|8:1|c:1|7:2|c:4|7:11|d:1|7:7|f:1|7:5
7:5|f:1|7:2|f:1|7:2|f:1|7:6|f:2|7:7|f:1|7:22|f:1|7:1|c:3|7:5|f:1|7:2|f:1|7:2|c:2|7:1|c:2|7:2|c:2|7:1|c:1|e:1|c:4|1:2|e:1|c:2|7:6|c:1|7:7|8:2|c:3|d:1|7:2|f:1|c:4|8:3|c:2|7:2|c:3|d:1|c:1|d:1|7:1|f:1|7:11|f:2|7:5|f:1|7:5
7:11|f:1|7:5|f:3|7:4|f:1|7:12|f:1|7:14|c:19|7:1|d:1|c:2|7:1|c:1|e:1|c:1|7:1|c:2|e:1|c:1|1:1|d:1|7:1|f:1|7:11|d:1|8:3|7:6|c:2|e:1|c:1|8:3|d:1|c:2|7:2|c:1|d:2|7:1|d:1|7:2|f:1|7:2|f:1|7:9|f:1|7:11
f:1|7:4|f:1|7:2|f:2|7:7|f:2|7:1|f:1|7:6|f:1|7:2|f:1|7:18|f:1|7:2|c:1|7:2|c:2|7:1|c:1|7:2|c:2|7:1|c:5|f:2|7:1|c:3|7:4|d:1|c:6|7:1|f:1|7:12|8:1|9:1|d:1|7:4|d:1|c:2|7:1|8:2|c:2|d:1|c:1|d:3|7:1|c:1|7:4|d:1|7:1|f:1|7:21|f:1|7:2
7:5|f:4|7:3|f:3|7:3|f:1|7:5|f:1|7:2|f:2|7:1|f:1|7:3|f:1|7:8|f:1|7:5|f:1|7:2|f:1|7:5|f:2|7:5|f:1|7:1|c:7|7:8|c:4|7:5|c:2|7:5|8:1|7:2|d:1|9:1|8:1|e:1|7:3|d:1|8:3|d:1|7:2|c:3|d:1|c:1|7:1|9:1|b:2|9:1|c:1|d:1|c:2|7:21|f:1|7:2
7:5|f:4|7:2|f:4|7:6|f:1|7:5|f:2|7:1|f:1|7:3|f:3|7:6|f:2|7:4|f:1|7:8|f:2|7:6|c:5|7:4|f:1|7:7|c:4|7:3|c:1|e:2|c:2|d:2|c:2|8:4|d:1|7:1|c:1|7:3|d:1|8:1|d:1|7:3|c:1|7:2|c:2|7:1|9:2|e:1|c:4|d:1|c:1|7:10|f:1|7:12
7:5|f:1|7:1|f:2|7:5|f:1|7:3|f:1|7:8|f:2|7:1|f:1|7:2|f:3|7:6|f:5|7:8|f:1|7:9|c:1|e:1|c:1|7:7|f:1|7:4|c:6|d:1|c:6|e:1|8:2|c:2|8:1|d:3|c:1|7:3|f:1|7:4|c:3|7:1|c:1|7:1|c:1|7:1|8:1|6:1|8:1|7:1|1:1|e:1|c:4|d:1|8:2|c:2|7:10|f:1|7:6|c:1|7:1
7:5|f:1|7:2|f:1|7:8|f:2|7:7|f:2|7:2|f:1|7:2|f:3|7:7|f:1|7:1|f:2|7:3|f:1|7:4|f:1|7:10|c:2|7:3|f:1|7:4|c:1|7:1|c:6|8:3|1:1|8:1|4:4|8:2|c:2|e:3|c:1|d:1|7:1|f:1|7:7|c:2|d:1|5:1|d:1|c:2|8:2|0:2|8:1|7:1|c:1|7:4|8:4|7:1|8:1|c:4|7:5|f:1|7:8
7:5|f:1|7:5|f:1|7:5|f:1|7:3|f:1|7:5|f:1|7:5|f:2|7:8|f:1|7:2|f:1|7:3|f:1|7:1|f:1|7:9|f:2|7:11|c:3|d:1|8:1|c:1|d:3|8:1|c:1|8:1|4:4|d:1|4:1|1:1|c:1|7:1|f:1|c:1|8:3|d:1|7:10|c:3|d:1|c:1|7:1|d:1|c:1|8:1|6:1|d:1|7:2|9:2|8:1|c:1|8:2|7:2|c:3|d:1|c:2|7:5|f:1|7:8
7:2|f:1|7:5|f:1|7:12|f:1|7:5|f:1|7:3|f:1|7:2|f:1|7:8|f:1|7:5|f:4|7:2|f:1|7:6|f:4|7:9|d:1|c:2|7:2|d:1|c:3|7:2|c:2|e:1|d:1|7:1|f:1|7:1|c:1|7:4|8:2|d:2|7:9|c:2|7:1|c:2|e:2|8:3|7:5|c:1|8:1|e:2|7:2|e:1|8:2|c:1|8:3|c:1|7:11|f:1|7:1
7:14|f:1|7:6|f:1|7:2|f:1|7:2|f:1|7:2|f:2|7:1|f:4|7:12|f:1|7:2|f:1|7:9|f:4|7:6|f:1|7:1|8:1|d:1|c:2|7:3|c:3|f:2|7:1|c:3|f:1|7:8|d:2|7:16|8:2|c:1|7:7|c:3|8:1|c:3|8:1|c:1|8:2|c:1|7:11|f:2|7:1
7:6|c:1|7:5|c:2|7:7|f:4|7:5|f:2|7:1|f:4|7:9|f:1|7:2|f:1|7:11|f:1|7:2|f:2|7:5|f:2|7:5|f:2|7:1|c:2|7:1|f:1|7:2|c:3|f:1|7:2|f:1|7:25|f:2|7:6|8:1|c:2|8:2|c:1|7:17|f:2|7:1
7:6|c:1|7:2|c:2|7:3|d:1|c:2|7:4|f:4|7:6|f:6|7:3|f:1|7:5|f:1|7:2|f:1|7:5|f:1|7:6|f:1|7:1|f:1|7:6|f:2|7:1|f:2|7:2|f:2|7:4|f:1|7:3|d:2|7:3|f:1|7:3|f:2|7:17|f:5|7:7|c:2|8:1|d:1|7:21