c:18|7:1|f:1|7:2|c:13|d:1|5:1|d:1|8:1|7:2|8:5|7:1|8:1|c:2|8:14|c:4|8:1|7:6|c:2|7:5|c:2|7:28|f:2|7:1|f:2|7:2|f:2|7:1|f:1|7:2|f:2|7:1|f:2|7:4|f:2|7:2|f:1|7:9|f:3|7:2
c:25|d:1|8:1|c:11|d:1|8:4|d:1|8:18|7:1|8:2|d:1|8:2|7:1|d:3|7:29|f:1|7:16|f:2|7:2|f:1|7:1|f:2|7:7|f:3|7:11|f:4|7:2
c:6|7:2|c:11|d:2|c:3|7:15|d:2|8:5|7:1|8:16|7:1|d:1|8:3|c:2|5:1|d:1|8:1|d:1|7:3|c:1|7:19|f:1|7:21|f:1|7:2|f:1|7:2|f:2|7:2|f:1|7:2|f:2|7:1|f:1|7:8|f:1|7:1|f:3|7:1|f:3
c:6|7:3|c:10|d:2|c:2|7:1|f:1|7:9|c:1|8:1|d:1|7:2|d:2|8:2|7:2|8:1|d:1|8:8|d:2|8:2|d:1|8:1|d:1|8:2|7:2|8:1|c:4|d:4|7:5|c:1|8:1|e:1|8:2|c:1|7:10|f:2|7:4|c:1|7:3|f:1|7:5|f:1|7:6|f:1|7:2|f:1|7:3|f:1|7:4|f:1|7:9|f:2|7:2|f:8
c:5|7:4|c:1|d:1|c:6|7:22|c:2|d:1|8:1|d:1|7:1|d:1|7:1|d:2|7:1|d:2|c:1|d:3|c:1|7:3|d:1|8:4|c:1|e:2|c:1|7:6|d:1|7:8|c:2|7:5|c:4|d:1|c:1|7:5|c:1|7:3|f:1|7:5|f:1|7:28|f:1|7:3|f:6|7:1|f:1
c:6|7:3|d:2|7:7|f:1|7:3|c:1|d:1|c:1|8:1|c:5|7:2|f:1|7:7|d:2|7:9|c:6|7:4|c:5|e:2|c:3|d:2|7:2|d:1|8:5|7:10|c:3|d:2|7:1|d:3|7:24|f:1|7:2|f:1|7:6|f:1|7:2|f:1|7:2|f:1|7:3|f:3|7:2|f:1|7:2
c:3|d:2|c:3|7:4|c:2|7:1|f:1|7:2|c:1|d:1|8:1|e:2|4:1|8:1|e:6|c:3|7:3|f:1|7:13|d:1|7:14|c:1|8:3|e:2|8:1|c:2|d:1|8:1|d:1|7:5|d:1|7:1|d:2|7:6|c:2|d:1|7:2|d:2|c:3|7:22|f:1|7:12|f:1|7:2|f:2|7:4|f:1|7:2|f:2|7:1
c:2|7:4|c:1|7:1|f:1|7:2|c:2|e:3|8:1|4:1|e:2|4:1|8:1|e:1|8:5|e:1|c:1|e:4|8:1|e:1|c:1|d:1|c:2|7:10|d:1|8:1|7:4|c:3|7:3|8:2|7:1|c:1|8:3|7:2|c:1|8:1|c:3|e:2|8:1|d:4|7:3|c:1|8:2|c:1|8:1|c:1|7:2|d:2|c:4|e:3|7:4|c:1|7:17|f:1|7:4|c:1|7:20|f:1|7:1
7:5|c:1|7:5|c:2|8:1|d:1|8:1|c:3|7:2|8:4|e:1|8:1|4:1|8:1|c:2|e:2|8:4|c:3|8:1|c:1|7:2|d:1|8:1|c:1|7:7|c:2|7:2|c:3|7:1|c:1|7:3|c:1|7:3|9:1|7:4|c:1|8:2|d:2|c:1|d:1|c:1|7:2|c:3|7:1|c:2|d:1|c:1|7:2|c:7|e:1|c:2|8:1|7:24|c:1|7:7|f:1|7:9|f:1|7:4
c:4|7:1|c:1|7:1|c:1|7:7|c:2|7:2|d:2|c:1|e:1|8:1|c:1|e:3|8:1|e:4|c:2|d:1|7:4|c:2|7:8|c:2|7:3|c:1|d:1|c:1|e:4|c:3|7:5|c:1|7:3|c:1|7:2|c:6|7:9|c:5|7:1|c:12|e:1|c:1|d:1|8:1|7:3|d:2|7:23|f:1|7:1|f:1|7:8
c:5|d:1|c:2|7:6|c:2|7:3|d:2|c:5|e:2|c:2|e:1|1:1|8:1|c:2|d:2|7:7|c:3|7:2|c:5|e:4|c:6|e:2|c:2|d:1|c:1|7:5|c:1|7:4|c:5|7:1|c:1|7:4|8:2|7:2|c:2|7:1|c:2|7:1|c:10|e:1|c:1|d:2|7:2|d:3|7:5|c:2|7:6|c:3|7:8|f:1|7:8
7:2|c:3|d:1|7:8|c:2|7:6|9:1|7:1|c:2|8:1|c:1|7:1|d:1|c:3|7:7|c:1|7:2|c:7|e:4|c:3|e:1|c:10|e:1|c:5|7:2|c:1|7:3|c:2|7:1|c:2|7:2|c:2|7:2|8:2|7:5|8:1|7:3|c:3|d:1|c:8|d:2|7:7|c:1|7:6|c:2|7:1|c:5|7:15
7:13|c:1|7:1|c:3|7:1|8:1|7:2|c:1|7:3|d:1|7:1|d:2|7:6|c:2|7:3|c:4|e:2|c:2|f:1|c:1|8:3|c:3|e:2|c:9|e:1|c:1|e:2|c:1|e:2|8:1|c:11|7:4|d:2|7:1|c:2|7:1|d:1|3:1|7:8|c:2|7:1|d:3|7:6|d:1|8:3|c:2|d:1|8:2|7:2|d:1|c:2|7:3|c:4|7:3|c:2|7:8
c:8|7:14|c:1|7:2|c:3|7:6|c:1|7:2|c:2|d:1|c:1|e:3|c:2|d:2|7:3|8:4|c:3|8:2|c:5|e:3|d:1|8:1|c:1|e:1|7:1|c:2|7:5|d:1|7:4|d:2|7:5|d:1|7:5|9:1|7:2|f:3|7:2|c:1|7:4|d:2|7:3|c:1|8:5|c:3|8:3|e:1|c:1|e:3|c:1|d:1|c:1|e:1|c:3|7:3|c:1|7:9
7:9|f:1|7:2|c:4|7:8|c:6|7:3|8:1|c:2|e:2|c:2|d:5|8:9|7:3|8:3|c:5|d:1|c:1|e:1|7:3|c:3|d:1|8:2|c:1|7:1|d:3|7:7|9:1|7:8|9:1|7:7|f:2|7:7|c:1|7:2|8:2|d:2|8:5|c:5|8:1|c:3|e:2|c:1|8:2|d:1|8:2|d:2|c:1|d:1|7:5
7:11|c:2|e:2|8:1|c:1|7:12|c:2|7:1|8:2|c:2|8:2|d:2|8:9|c:1|e:1|c:1|7:2|c:1|d:1|e:1|c:3|e:1|c:2|7:4|c:1|7:1|c:1|e:2|8:2|e:2|4:1|8:1|d:1|7:4|c:1|7:1|c:1|d:1|7:18|c:1|f:2|7:7|c:2|7:1|c:1|7:2|c:1|8:4|d:1|7:3|8:3|c:4|8:2|c:4|8:1|c:3|d:4|7:2
7:11|f:1|c:1|8:3|7:5|f:1|7:3|c:2|7:3|c:2|7:1|9:1|8:1|7:2|c:2|8:6|7:3|c:4|d:1|e:1|c:1|e:2|c:1|7:2|c:1|7:6|c:2|e:1|4:3|8:1|e:1|8:2|6:1|8:2|7:2|d:1|7:2|c:1|7:2|c:11|8:1|7:5|f:2|7:2|c:1|7:7|d:1|7:1|c:1|7:5|c:1|7:2|8:6|7:1|c:1|8:2|e:1|8:1|7:1|8:9|d:2|7:1
7:24|c:1|e:2|c:1|7:1|c:2|7:2|d:1|7:4|c:2|7:1|c:1|7:3|8:2|c:1|e:2|c:1|7:1|c:2|7:11|c:5|8:3|c:2|8:8|c:3|7:2|c:2|7:3|c:1|d:2|c:8|7:2|c:7|7:2|c:6|7:1|c:3|7:5|c:1|d:1|7:3|c:1|8:2|c:1|8:1|c:2|8:2|d:1|c:1|d:3|7:4
7:19|c:1|7:3|c:3|8:3|c:1|7:4|f:1|7:5|c:3|d:1|c:1|7:1|d:1|c:2|e:2|8:1|e:1|c:1|7:10|c:9|7:1|c:5|d:1|8:1|c:1|d:2|7:2|c:5|7:3|c:9|7:1|d:3|7:8|c:13|7:4|c:2|7:2|8:2|7:1|8:1|7:5|c:3|7:5
7:24|f:1|c:1|8:3|7:1|f:2|7:11|d:1|7:6|c:1|8:2|c:2|7:10|c:1|7:2|c:4|d:3|7:1|c:7|8:1|d:2|7:1|c:2|8:3|7:1|d:1|7:1|c:1|7:1|c:5|7:5|c:4|7:2|c:4|7:3|c:2|7:4|c:2|7:3|c:2|7:7|d:1|7:1|c:2|7:2|c:3|7:4
7:25|c:2|7:9|c:12|7:3|d:1|7:1|f:1|7:14|c:1|7:1|c:1|7:2|d:3|c:10|e:1|c:2|8:3|7:2|c:6|7:4|f:2|7:3|c:2|8:2|c:7|7:13|c:2|7:7|c:2|d:1|c:1|7:5|f:1|7:1
7:28|c:1|7:7|f:1|c:21|7:10|c:2|7:7|c:4|7:1|c:4|8:2|e:2|c:1|e:3|8:1|c:2|7:2|c:2|d:2|c:4|7:3|8:2|c:5|7:8|d:2|7:1|8:1|7:2|c:1|8:2|7:7|c:7|7:5
7:35|f:4|7:4|c:22|d:1|8:1|7:1|c:1|e:1|c:4|7:7|c:1|e:1|c:2|7:3|c:4|e:2|8:1|c:4|7:2|d:1|7:2|c:6|7:13|8:7|c:2|8:4|7:1|d:2|7:14
7:46|c:4|7:1|f:1|7:1|f:1|7:4|c:2|e:1|c:6|1:1|e:1|c:2|e:1|c:6|7:1|8:1|7:2|c:6|7:2|f:1|7:1|8:3|c:2|7:1|c:3|7:1|c:11|7:9|8:7|c:4|e:2|8:1|7:1|8:3|d:1|7:1|8:1|d:1|7:3|c:2|7:4
7:14|d:1|7:12|c:2|7:2|f:2|7:8|f:1|7:6|c:9|7:1|c:9|e:4|c:3|e:3|c:1|e:1|c:4|7:9|c:2|7:9|c:1|7:2|c:3|7:1|c:1|7:3|d:1|7:6|8:2|7:1|8:1|d:1|7:5|c:2|8:3|c:1|8:2|c:1|8:5|7:6|f:1|7:1
7:12|f:1|7:1|d:2|7:15|f:4|7:3|f:1|7:2|f:1|7:8|c:14|e:2|c:1|e:1|c:1|e:4|c:7|e:1|c:8|7:4|c:4|7:3|d:1|8:3|7:5|c:1|7:1|c:3|8:2|c:1|e:1|c:2|7:1|8:2|7:7|c:3|d:1|7:5|c:2|d:1|8:2|7:9
7:6|c:1|7:1|f:1|7:3|f:1|7:8|f:2|7:7|f:2|7:1|f:1|7:18|c:10|7:1|c:9|e:2|c:9|e:3|c:5|7:2|c:4|7:8|c:3|e:2|7:1|c:3|e:2|c:1|e:2|c:2|7:2|d:1|8:1|7:1|c:6|7:8|c:1|7:9|f:1|7:2
7:8|f:2|7:2|f:1|7:2|f:1|7:2|f:1|7:2|f:2|7:23|f:1|7:8|c:4|7:3|d:1|7:3|f:1|7:1|c:7|7:1|c:1|e:1|c:8|1:1|e:2|c:2|7:2|c:4|7:8|8:1|c:3|8:1|c:1|7:1|c:6|8:2|c:3|7:1|d:1|c:3|d:3|7:1|f:1|7:6|d:1|7:10|f:1|7:2
7:8|f:1|7:6|f:1|7:5|f:3|7:3|f:1|7:28|c:15|7:1|c:2|7:3|c:3|e:1|c:1|7:1|c:3|e:2|1:1|7:2|f:1|7:4|c:1|7:3|c:1|7:2|8:4|7:6|c:1|e:1|c:2|8:3|c:2|7:3|d:2|c:2|d:1|7:2|f:1|7:2|f:1|7:9|f:1|7:7
7:3|f:1|7:5|f:1|7:2|f:1|7:8|f:2|7:14|f:1|7:2|f:1|7:15|c:1|7:1|c:5|7:1|c:9|f:1|7:2|c:2|7:2|c:1|7:3|c:6|7:1|f:1|7:11|e:1|8:2|c:1|7:4|c:2|7:1|c:1|8:1|c:2|8:1|d:1|c:2|d:1|c:2|7:4|d:1|7:1|f:1|7:21
7:2|f:2|7:4|f:2|7:1|f:2|7:3|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:6|f:1|7:2|f:1|7:3|f:1|7:14|f:1|7:2|f:1|7:3|f:1|7:1|f:1|7:10|c:5|7:26|c:1|8:1|7:6|8:4|7:1|c:2|7:1|c:2|d:1|7:2|9:1|b:1|9:1|7:1|c:3|7:21
7:2|f:1|7:6|f:1|7:1|f:2|7:2|f:4|7:12|f:1|7:5|f:4|7:5|f:2|7:5|f:1|7:8|f:1|7:2|f:1|7:3|c:6|7:3|f:1|7:2|f:1|7:4|c:2|7:6|c:1|e:1|c:2|d:1|c:3|8:1|d:2|8:2|d:1|7:4|8:4|7:2|c:1|d:1|7:1|c:2|7:2|9:2|c:3|d:2|c:1|7:2|f:1|7:8|f:1|7:8
7:2|f:1|7:6|f:4|7:2|f:1|7:1|f:1|7:3|f:2|7:8|f:3|7:3|f:3|7:6|f:4|7:9|f:1|7:9|c:2|7:7|f:1|7:6|c:1|7:4|c:6|e:2|8:2|c:2|8:1|d:2|c:1|7:9|c:1|8:1|7:2|c:2|7:2|d:1|8:1|7:1|e:1|1:1|e:1|c:4|d:1|8:1|c:3|7:2|c:1|7:3|f:1|7:8
f:1|7:1|f:1|7:6|f:1|7:1|f:1|7:3|f:1|7:2|f:1|7:2|f:2|7:7|f:2|7:1|f:2|7:1|f:4|7:6|f:4|7:9|f:1|7:9|c:3|7:3|f:1|7:5|c:6|d:1|8:2|1:1|8:1|1:1|4:2|1:1|4:1|8:2|c:1|e:3|c:1|d:2|7:8|8:1|c:2|d:2|c:2|8:2|6:1|0:2|8:1|c:1|7:3|c:2|8:3|c:1|8:2|c:3|7:11
7:12|f:1|7:2|f:1|7:5|f:1|7:2|f:1|7:5|f:2|7:5|f:1|7:8|f:2|7:1|f:1|7:3|f:2|7:1|f:1|7:2|f:1|7:6|f:1|7:4|c:1|7:3|f:1|7:3|c:2|d:1|8:1|c:2|d:1|c:1|1:1|d:2|4:7|1:1|c:3|e:1|8:3|7:10|c:3|d:2|c:1|7:1|8:1|d:1|8:1|6:1|7:4|9:1|7:1|c:1|8:2|7:2|c:6|7:4|f:2|7:4
7:5|f:1|7:6|f:1|7:8|f:1|7:3|f:1|7:20|f:1|7:6|f:4|7:2|f:1|7:5|f:5|7:8|c:3|7:5|c:2|7:2|8:1|e:1|8:1|5:1|7:2|d:1|c:1|7:2|f:1|8:4|c:1|7:9|c:5|e:1|8:2|c:2|7:2|c:1|7:1|c:1|8:2|5:1|d:1|7:2|c:1|8:1|c:2|8:2|c:1|7:10
7:5|f:1|7:15|f:1|7:2|f:2|7:5|f:1|7:2|f:2|7:1|f:2|7:1|f:1|7:11|f:2|7:1|f:2|7:2|f:1|7:5|f:5|7:1|f:1|7:6|8:1|c:2|7:3|c:3|7:1|f:1|7:2|c:2|7:1|f:1|7:7|d:3|7:14|c:1|8:3|c:2|7:3|d:1|c:5|d:1|c:2|8:2|c:1|8:2|7:11
7:10|c:1|7:4|c:2|7:4|f:1|7:3|f:3|7:6|f:7|7:9|f:1|7:2|f:1|7:5|f:1|7:5|f:1|7:2|f:1|7:6|f:1|7:2|d:1|c:2|7:1|f:1|7:1|c:2|7:1|f:2|7:2|c:2|7:16|f:1|7:11|d:1|7:1|f:1|7:5|c:2|7:1|c:1|8:3|7:2|d:1|7:1|d:1|7:7|f:1|7:4