D
c:3|d:6|c:1|d:2|c:2|7:1|f:1|7:2|f:2|7:7|f:1|7:5|d:1|7:12|d:1|7:2|f:1|7:8|f:2|7:2|f:5|7:5|f:2|7:8|d:1|7:16|f:1|7:3|f:1|7:2|f:10|7:1|f:4|7:4|f:2|7:2|f:4|7:1|c:1|f:4|c:1|f:2|7:6|f:7|7:8|f:11|7:1|f:2|7:18|f:5|7:2|f:1|7:13|c:1|8:4|3:1|9:2|3:1|8:1|3:1|0:1|3:2|8:2|d:1|f:1|c:2|7:4|c:8|f:3|c:14|7:8|f:1|7:4|f:1|7:1|c:36|7:4|c:10|7:1|d:2|7:1|c:13|d:1|7:14|d:12|7:4|9:2|7:28;c:4|d:6|c:1|f:3|7:2|f:3|7:1|f:1|7:6|f:2|7:4|d:1|7:4|f:1|7:2|f:1|7:11|f:1|7:5|f:1|7:2|f:5|7:5|f:2|7:8|d:1|7:18|f:15|7:4|f:2|7:3|f:2|7:1|f:4|c:2|f:4|7:2|f:2|7:5|f:10|7:1|f:1|7:1|f:2|7:2|f:9|7:5|f:2|7:4|f:1|7:15|f:2|7:11|d:1|7:2|c:2|7:1|8:1|3:2|9:1|8:1|3:2|8:1|3:2|8:3|c:2|d:1|c:1|7:2|c:28|7:2|f:2|7:1|d:1|7:8|c:36|7:4|c:10|7:4|c:1|f:1|c:1|d:1|c:8|7:16|d:12|7:4|9:2|7:28
c:4|d:6|c:4|7:14|f:1|7:8|f:3|7:1|f:1|7:2|f:2|7:2|f:2|7:2|f:1|7:4|f:3|7:10|f:3|7:2|f:1|7:6|d:1|7:19|f:10|7:2|f:2|7:1|f:2|7:1|f:2|7:3|f:2|7:2|f:1|7:2|c:1|f:4|c:1|7:2|f:2|7:4|f:11|7:1|f:1|7:1|f:2|7:2|f:10|7:7|f:1|7:2|f:1|7:10|f:1|7:14|c:9|e:1|7:3|d:1|8:1|9:1|8:6|c:4|d:1|c:10|d:1|c:16|7:1|c:1|7:7|d:2|7:1|f:1|7:3|c:36|7:4|c:10|7:4|c:1|f:1|c:1|d:1|c:8|7:16|d:12|7:4|9:2|7:28;c:5|d:8|c:1|7:14|f:2|7:7|f:3|7:1|f:1|7:2|f:4|7:3|f:1|7:5|f:2|7:3|c:4|7:16|d:1|7:2|f:2|7:7|f:1|7:10|f:7|7:2|f:2|7:2|f:4|7:1|f:4|7:1|f:2|7:2|c:1|f:3|c:2|7:1|f:3|7:3|f:12|7:1|f:1|7:1|f:2|7:2|f:9|7:1|f:1|7:5|f:2|7:2|f:1|7:23|d:1|c:9|e:3|c:1|7:5|8:5|c:7|d:1|c:7|d:1|c:1|f:1|c:16|7:9|d:2|7:3|c:34|7:6|f:1|7:1|c:8|7:4|c:3|d:3|c:6|7:16|d:12|7:4|9:2|7:28
c:7|d:6|c:1|7:3|f:2|7:5|f:1|7:1|f:6|7:1|f:1|7:8|f:1|7:2|f:1|7:3|f:1|7:2|f:1|7:4|f:1|7:4|c:4|7:1|d:1|7:14|d:1|7:2|f:1|7:9|f:1|7:10|f:5|7:3|f:2|7:4|f:2|7:1|f:4|7:3|c:1|f:4|c:1|7:3|f:3|7:3|f:12|7:1|f:4|7:2|f:8|7:5|f:2|7:16|f:4|7:7|c:12|e:4|7:2|8:8|c:7|d:1|c:24|7:5|f:2|7:2|f:2|7:2|d:2|7:3|c:26|7:28|c:1|d:4|c:5|7:16|d:12|7:4|9:2|7:28;c:7|d:7|7:3|f:2|7:1|f:1|7:2|f:1|7:2|f:2|7:1|f:1|7:12|f:3|7:36|d:1|7:3|f:1|7:23|f:3|7:5|f:5|7:3|f:2|7:3|f:4|c:2|7:1|f:5|7:2|f:13|7:1|f:14|7:1|8:1|d:1|7:20|f:4|7:6|c:2|d:1|7:1|f:1|7:2|c:7|e:1|c:2|7:1|d:1|8:2|c:2|e:4|c:6|f:1|7:1|d:1|c:21|7:6|f:9|7:7|c:23|7:31|c:2|d:1|c:5|7:16|d:12|7:34
c:9|d:4|c:1|7:2|f:3|7:1|f:4|7:2|f:2|7:2|f:1|7:2|f:1|7:8|f:3|7:9|c:2|f:1|7:5|d:1|7:4|f:1|7:5|d:1|7:2|c:3|d:1|c:2|7:3|f:1|7:23|f:3|7:6|f:4|7:3|f:2|7:2|f:4|c:1|7:3|f:3|7:1|f:1|7:1|f:14|7:1|f:13|7:1|d:1|7:1|f:1|7:22|f:1|7:6|c:3|d:1|7:1|f:4|c:15|e:6|d:1|c:1|7:4|c:22|7:5|f:10|7:4|d:1|7:2|c:22|7:32|c:6|7:18|d:12|7:34;c:14|7:3|f:2|7:2|f:3|c:2|f:3|7:4|f:1|7:9|f:2|7:1|f:2|7:6|c:4|7:3|c:1|7:12|c:8|d:1|7:2|f:1|7:9|f:1|7:12|f:2|7:1|f:1|7:3|f:7|7:3|f:2|7:2|f:3|c:2|7:1|f:4|7:2|f:1|7:1|f:14|7:1|f:12|7:7|f:1|7:26|c:3|d:1|7:1|f:1|7:1|d:1|c:1|f:1|c:6|e:4|c:4|e:6|c:1|f:1|7:2|f:1|7:1|d:1|c:21|7:3|f:14|7:2|d:2|7:3|c:20|7:37|c:2|7:17|d:12|7:34
c:4|7:13|f:2|7:2|f:3|7:2|f:3|7:4|f:2|7:7|f:1|7:11|c:4|d:1|c:3|7:4|d:1|7:4|f:2|7:1|c:8|7:2|f:2|7:9|f:1|7:13|f:1|7:1|f:1|7:3|f:1|7:2|f:4|7:2|f:4|7:1|f:3|7:3|f:7|7:1|f:14|7:1|f:11|7:2|f:2|7:31|c:4|d:1|c:1|7:3|f:1|c:6|e:1|8:3|c:6|e:1|8:3|f:2|7:4|d:1|c:21|7:7|f:9|7:5|d:2|7:1|c:20|7:12|f:4|7:40|d:12|7:34;c:2|7:15|f:2|7:2|f:3|7:5|f:1|7:3|f:2|7:19|c:8|7:4|c:2|7:6|c:8|7:1|f:2|7:1|f:2|7:7|f:1|7:13|f:2|7:4|f:1|7:2|f:4|7:2|f:2|7:3|f:2|7:4|f:7|7:1|f:14|7:1|f:10|7:1|d:1|7:1|f:3|7:16|c:2|7:3|f:3|7:4|d:1|7:1|c:5|d:2|7:2|f:1|c:5|e:1|6:2|c:7|8:4|d:1|f:3|7:1|f:1|7:1|d:1|c:21|7:1|f:1|7:6|f:7|7:6|d:2|7:1|c:20|7:56|d:12|9:2|7:32
7:3|f:2|7:9|f:5|7:2|f:2|7:9|f:3|7:8|f:2|7:9|c:2|7:1|c:1|7:2|c:1|7:1|c:6|7:2|c:2|7:1|d:1|c:10|7:8|d:1|7:2|f:1|7:13|f:3|7:3|f:1|7:2|f:4|7:2|f:2|7:8|f:33|7:1|d:1|f:6|7:3|f:1|7:9|c:6|7:6|c:12|d:1|7:1|c:2|f:1|c:2|6:1|8:4|c:5|6:1|8:1|f:1|c:1|8:1|f:2|7:2|f:1|7:1|d:1|7:1|c:2|7:2|c:16|7:1|f:1|7:6|f:6|7:4|c:4|7:1|d:1|7:4|c:16|7:9|f:3|7:1|f:2|7:39|c:2|d:12|9:5|7:29;7:13|f:6|7:11|c:2|f:3|7:5|f:1|7:1|f:3|7:1|f:2|7:6|c:2|7:6|c:24|7:3|d:1|c:4|7:1|f:1|7:13|f:3|7:5|f:5|7:2|f:2|7:6|c:2|7:2|f:30|7:1|d:1|7:1|f:8|7:11|c:24|7:2|d:1|7:1|f:2|c:1|8:1|c:1|8:3|c:7|f:1|8:2|f:3|7:3|d:1|7:5|c:16|7:8|f:6|7:4|c:4|7:2|d:2|7:2|c:16|7:6|f:7|7:32|c:11|d:12|9:5|7:29
7:1|f:1|7:9|f:7|7:12|c:2|7:1|f:2|7:1|f:1|7:1|f:3|7:3|f:1|7:1|f:1|7:7|c:2|7:6|c:10|d:1|c:13|7:4|c:4|7:15|f:3|7:5|f:5|7:2|f:2|7:6|c:4|f:29|7:4|f:1|7:1|f:5|7:9|c:27|7:1|8:2|c:1|f:1|c:1|8:2|6:2|8:1|c:6|8:1|c:1|f:1|c:1|e:1|c:2|7:4|d:1|7:5|c:14|7:9|f:7|7:4|c:1|7:1|c:4|7:1|d:1|7:4|c:4|d:1|c:2|7:12|f:7|7:34|c:10|d:12|9:5|7:29;7:1|f:2|7:9|f:5|7:13|c:2|7:1|f:2|7:1|f:2|7:24|c:6|d:1|c:17|7:4|c:4|7:4|c:4|7:7|f:3|7:2|f:1|7:1|f:6|7:2|f:3|7:5|c:2|7:2|f:25|7:2|f:1|7:2|f:9|7:4|f:2|7:5|c:13|d:1|c:11|d:1|8:2|d:1|c:1|f:1|c:1|8:1|6:2|8:1|c:7|8:1|c:1|f:1|c:4|7:2|d:1|7:3|f:1|7:3|c:14|d:1|7:8|f:7|7:4|c:6|7:2|d:1|7:3|c:4|7:14|f:5|7:3|f:1|7:16|f:1|7:16|c:10|d:12|9:2|7:1|9:2|7:29
f:1|7:5|f:2|7:5|f:1|7:20|f:1|7:1|f:2|7:4|f:3|7:1|f:1|7:2|f:1|7:12|c:6|d:1|c:17|7:4|c:1|d:4|7:3|d:2|c:2|7:8|f:2|7:3|f:2|7:2|f:2|7:3|f:3|7:7|f:25|7:5|d:1|7:1|f:9|7:4|f:2|7:6|c:23|d:1|8:2|d:2|c:1|8:2|c:20|7:12|c:9|d:2|7:7|f:10|7:2|c:6|7:4|f:1|7:2|c:3|7:10|f:5|7:21|c:2|7:24|c:4|d:11|7:1|9:4|7:30;f:2|7:1|f:1|7:2|f:3|7:25|f:1|7:6|f:4|7:1|f:1|7:15|c:5|d:17|c:2|7:2|d:13|c:1|7:1|f:2|7:1|f:1|7:8|f:1|7:6|c:2|f:3|7:4|f:19|7:3|f:6|7:3|d:1|7:1|f:12|7:12|c:8|d:1|c:12|d:1|8:2|d:2|c:1|8:3|c:22|7:6|c:14|7:3|f:2|7:3|f:10|7:4|c:6|7:17|f:5|7:22|d:2|7:26|c:3|d:10|7:35
f:4|7:4|f:1|7:25|f:1|7:7|f:2|7:2|f:1|7:13|c:7|d:17|c:5|d:12|c:1|7:1|f:1|7:1|f:2|7:13|c:4|f:3|7:4|f:9|7:1|f:4|7:8|f:5|7:2|f:1|d:2|7:1|f:12|7:12|c:20|d:1|8:2|c:1|d:1|c:1|8:3|c:5|f:2|c:2|f:1|c:15|7:4|c:15|7:2|f:2|7:1|f:12|7:4|c:6|7:1|f:1|7:14|f:2|7:11|f:1|7:14|d:3|7:27|c:6|d:1|c:3|7:36;f:4|7:1|f:1|7:34|f:1|7:21|c:6|d:16|c:7|d:10|c:1|7:1|f:3|7:14|c:4|f:3|7:3|f:10|7:2|f:3|7:2|f:1|7:5|f:4|7:2|f:1|7:3|f:14|7:11|c:16|7:1|d:1|7:1|d:1|8:2|d:2|c:1|8:3|c:6|f:1|c:4|f:2|c:33|7:1|f:2|7:3|f:10|7:4|c:6|7:5|d:2|7:7|f:3|7:12|f:3|7:12|d:1|c:1|7:28|c:12|7:34
f:4|7:1|f:3|7:30|f:1|7:23|c:7|d:16|c:2|d:2|7:1|c:1|d:10|c:1|7:1|f:4|7:7|f:1|7:5|c:4|f:3|7:1|f:10|7:5|f:6|7:4|f:5|7:3|f:16|7:1|c:6|7:4|c:16|d:1|7:1|d:1|8:2|d:1|c:2|d:1|8:1|d:1|c:9|f:2|c:2|f:1|c:13|7:4|c:17|f:2|7:4|f:2|7:2|f:3|7:6|c:4|d:1|c:1|7:6|d:2|7:6|f:1|7:14|f:3|7:2|f:1|7:9|d:1|7:1|f:1|7:27|c:14|7:32;f:4|7:34|f:2|7:20|c:10|d:15|c:2|d:14|c:2|f:4|7:5|c:2|f:3|7:6|f:4|7:1|f:10|7:5|f:2|7:2|f:3|7:2|f:4|7:3|d:1|7:1|f:15|7:2|c:6|7:4|c:16|7:1|d:1|8:2|d:2|c:1|d:1|8:1|d:1|c:11|f:1|c:16|7:4|c:17|f:2|7:3|c:6|f:1|7:7|c:2|7:10|d:1|7:3|f:3|7:17|f:2|7:42|c:6|d:1|c:11|7:16|c:1|f:1|7:10
f:2|7:2|f:2|7:2|f:1|7:32|f:2|7:1|c:2|7:7|f:1|7:8|c:9|d:14|c:2|d:9|c:4|d:1|c:3|f:3|7:1|f:2|c:4|f:3|7:5|f:5|7:1|f:11|7:3|f:3|7:5|f:7|d:1|7:1|f:16|7:1|c:28|d:1|8:2|d:2|7:1|d:1|8:2|c:3|d:1|c:6|f:1|c:18|7:4|c:2|7:2|c:3|d:1|7:2|c:6|7:2|f:1|c:2|7:1|c:6|7:22|f:6|7:48|f:2|7:14|c:14|7:15|f:4|7:9;f:1|7:6|f:2|7:28|f:1|7:6|c:2|7:7|f:1|7:6|c:12|d:13|c:2|d:9|c:2|7:2|c:4|7:1|f:1|7:2|f:2|c:4|f:3|7:5|f:5|7:1|f:12|7:2|f:14|7:1|d:1|7:1|f:1|7:1|f:13|7:2|c:4|7:2|c:6|7:5|c:5|7:5|d:1|8:2|c:1|d:1|7:1|8:2|d:1|8:1|d:1|c:8|7:2|f:2|c:16|7:6|d:1|7:1|c:2|d:1|8:1|7:1|f:1|7:4|c:2|7:6|c:6|7:21|f:8|7:37|c:2|7:9|f:1|7:16|c:10|7:2|c:10|7:5|f:4|7:9
f:1|7:2|f:1|7:1|f:1|7:1|f:1|7:2|f:1|7:27|f:1|7:15|f:1|7:5|c:13|d:12|c:2|d:9|c:2|7:2|c:6|7:2|c:6|f:3|7:6|f:4|7:1|f:17|7:4|f:1|7:1|f:4|7:4|f:13|7:4|c:4|7:2|c:6|7:6|c:8|d:1|8:2|d:2|c:1|d:1|8:1|d:3|7:1|c:2|d:1|c:5|7:3|f:1|c:14|7:10|c:2|7:5|d:1|7:12|c:4|f:1|7:1|f:3|7:10|f:1|7:6|f:8|7:15|f:2|7:12|f:4|7:3|c:2|7:9|f:1|7:16|c:12|7:12|f:7|7:9;f:1|7:35|f:1|7:17|f:1|7:5|c:14|d:11|c:2|d:9|c:2|7:2|c:4|d:2|c:8|f:3|7:6|f:22|7:5|f:3|7:3|f:15|7:13|c:4|7:6|c:8|8:2|d:2|c:1|8:2|c:2|d:1|c:4|d:1|c:5|7:4|c:12|7:8|c:1|d:2|7:1|c:2|7:4|d:2|7:8|c:8|7:3|f:2|7:10|f:1|7:5|d:1|7:2|f:7|7:20|f:1|7:12|c:1|d:2|c:1|7:7|f:2|7:17|c:12|7:12|f:8|7:8
f:2|7:1|f:1|7:50|f:2|7:4|c:15|d:21|c:8|d:1|c:1|f:1|7:1|c:6|f:3|7:6|f:22|7:3|f:3|7:1|f:1|d:2|7:1|f:15|7:15|c:2|7:8|c:4|d:1|8:2|c:1|d:1|7:1|d:1|8:2|c:2|d:1|c:4|d:1|c:2|f:1|7:6|c:12|7:7|f:1|7:1|d:1|7:3|c:1|7:12|c:10|7:4|f:1|7:10|f:1|7:7|d:1|7:3|f:4|7:33|c:1|d:2|c:1|7:7|f:4|7:15|c:10|d:6|7:8|f:9|7:7;f:4|7:35|f:1|7:3|f:1|7:4|c:2|7:4|f:2|7:4|c:16|d:20|c:8|d:1|c:1|7:4|c:4|f:3|7:5|f:24|7:4|f:2|7:4|f:14|7:16|c:4|7:4|c:5|d:1|8:2|d:2|c:1|d:1|8:1|d:1|c:3|d:1|c:3|d:1|8:1|d:1|c:2|7:6|c:12|7:10|f:1|7:2|d:2|7:9|c:12|7:4|f:1|7:10|f:1|7:9|d:2|7:1|f:3|7:2|f:1|7:1|f:2|7:28|c:1|d:1|c:1|7:8|f:1|7:17|c:10|d:9|7:5|f:10|7:2|c:4
f:4|7:33|f:5|7:4|c:5|d:1|7:2|f:1|7:1|f:1|7:5|c:15|d:21|c:7|d:2|7:3|c:4|f:3|7:5|f:11|7:2|f:10|7:4|f:2|7:2|f:2|7:1|f:13|7:17|c:4|7:6|c:2|d:1|8:2|c:3|8:2|d:1|7:1|d:1|7:1|c:1|d:1|c:3|d:2|7:1|c:1|7:9|c:8|d:1|c:1|7:11|f:1|7:1|d:1|7:10|c:12|7:15|f:1|7:9|f:1|7:1|d:2|7:1|f:1|7:1|f:5|7:27|c:2|d:1|7:7|f:1|7:19|c:10|d:9|c:1|7:4|f:9|7:4|c:3;f:4|7:33|f:3|7:4|c:8|7:2|f:2|7:1|f:1|7:4|c:16|d:11|c:3|d:8|c:2|7:4|c:10|f:1|7:5|f:9|7:1|d:1|f:2|7:1|f:8|7:4|f:2|7:4|f:14|7:18|c:4|7:6|d:1|8:3|c:1|d:1|c:1|8:3|7:4|d:1|8:1|7:4|c:2|7:6|f:1|7:3|c:6|7:2|c:2|7:3|d:1|7:7|f:2|7:7|c:16|7:15|f:1|7:32|f:1|7:8|d:1|7:1|f:1|7:6|d:1|7:29|c:8|d:9|c:1|7:5|f:7|7:5|c:3
f:5|7:3|f:1|7:29|f:2|7:4|c:8|7:2|f:2|7:6|c:17|d:10|c:3|d:9|c:1|7:2|c:12|f:1|c:1|7:4|f:8|7:2|c:2|d:1|c:1|f:8|7:7|f:2|7:1|f:12|7:29|8:4|d:2|7:2|8:1|d:1|7:1|d:1|7:3|d:1|8:1|d:1|c:1|7:2|d:1|7:4|f:1|7:6|c:2|7:2|d:2|7:3|c:1|7:2|c:4|7:3|f:2|7:9|c:3|f:2|c:5|7:11|f:1|7:24|f:1|7:4|d:1|7:1|d:2|7:1|8:1|7:1|d:2|7:1|d:1|7:4|f:1|7:7|d:1|c:5|7:11|f:2|7:3|f:2|7:16|c:6|d:9|c:1|7:7|f:3|7:9|c:1;f:5|7:39|c:8|7:10|c:18|d:10|c:1|7:1|d:9|c:13|7:9|f:6|7:2|f:1|c:1|d:1|4:1|c:1|f:9|7:8|f:11|7:25|c:1|7:3|f:1|7:1|8:3|d:1|8:1|d:1|7:5|d:1|7:3|c:5|7:1|c:2|7:1|d:1|7:8|c:2|7:12|c:2|7:3|f:4|7:5|c:5|f:3|7:1|8:2|7:6|f:1|7:5|f:1|7:6|d:2|7:1|c:1|7:16|f:2|7:1|f:1|7:12|d:1|7:9|d:3|c:3|7:10|f:8|7:13|c:11|d:7|c:1|7:20
f:4|7:38|d:2|c:9|d:1|7:1|f:1|7:3|c:13|d:2|c:6|d:9|c:1|7:4|d:6|c:4|f:1|c:9|7:8|f:2|7:1|f:2|7:1|8:1|0:1|8:1|7:1|c:1|1:1|4:1|c:1|f:11|7:1|f:1|7:6|f:8|7:9|c:2|7:14|c:2|7:5|d:1|8:3|d:1|7:5|8:2|7:1|c:8|7:15|f:1|7:1|f:1|7:3|d:2|7:2|d:1|c:2|7:2|f:1|7:1|f:1|7:7|c:3|e:2|c:1|f:2|7:1|8:1|0:1|6:1|8:1|7:3|f:2|7:4|f:3|7:6|d:1|8:1|d:1|7:12|f:1|7:7|f:6|7:6|f:3|7:1|f:1|7:5|d:1|c:5|7:11|f:2|7:3|f:2|7:12|c:13|d:6|c:1|7:20;7:38|c:1|f:1|c:2|d:3|c:10|f:1|c:16|d:4|c:4|d:10|7:6|c:6|d:1|c:13|7:6|f:3|7:1|8:1|6:1|0:1|6:1|7:2|c:1|1:1|c:1|f:7|7:1|f:3|7:2|f:1|7:1|f:1|7:4|f:9|7:9|c:1|7:14|c:2|7:6|c:1|d:1|8:2|d:1|7:3|8:2|d:1|7:1|c:8|7:21|d:1|7:3|d:1|c:2|7:4|f:1|7:3|c:6|e:4|c:1|8:6|7:3|f:2|7:5|f:1|7:6|f:1|7:1|d:1|8:1|7:1|d:1|7:8|c:2|7:6|f:8|7:7|f:1|7:10|c:4|7:12|f:1|7:1|f:1|7:11|c:1|7:1|c:17|d:4|c:1|7:20
7:38|c:3|d:6|c:25|d:4|c:4|d:8|7:5|f:1|7:2|c:3|d:5|c:14|7:6|8:1|0:3|8:1|c:1|f:1|7:1|c:3|f:7|7:2|f:1|7:9|f:7|7:3|c:10|7:15|c:1|7:9|8:1|d:1|7:4|8:2|d:1|c:6|7:1|c:1|7:6|f:2|7:24|f:1|7:2|f:1|c:7|e:3|c:1|6:2|8:3|7:5|f:2|7:2|d:1|7:3|f:1|7:2|c:6|7:1|8:2|7:5|c:2|e:2|7:6|f:7|7:8|f:2|7:9|c:5|7:7|f:1|7:2|f:1|7:2|f:2|7:10|c:20|d:3|c:1|7:20;7:38|c:3|d:6|c:25|d:4|c:6|d:6|7:8|c:4|d:6|c:12|7:1|f:2|c:1|7:2|0:2|8:1|7:1|f:1|c:1|7:2|d:1|c:1|f:1|c:3|f:5|7:3|f:1|7:1|f:4|7:2|f:8|7:2|c:12|7:12|c:2|7:7|8:1|7:8|8:1|d:1|7:2|c:5|7:32|f:2|7:3|c:8|e:1|c:3|7:1|8:3|f:1|7:3|f:3|7:2|d:1|7:1|f:1|7:2|d:1|7:1|c:5|8:1|7:2|d:1|8:2|7:1|c:4|e:2|c:2|7:3|f:1|7:2|f:1|7:1|f:2|7:24|c:2|7:4|f:2|7:18|c:21|d:2|c:1|7:20
7:38|c:4|d:7|c:23|d:2|c:11|d:2|7:9|c:2|7:4|c:1|d:5|c:11|f:1|c:3|d:2|f:3|c:2|d:1|7:1|8:1|d:1|c:4|f:2|7:8|f:4|7:4|f:4|7:4|c:1|d:3|8:2|c:4|7:22|8:2|7:3|d:2|7:2|d:2|7:1|c:6|7:28|c:2|7:2|f:3|7:4|f:1|c:10|7:3|f:2|7:4|f:1|7:3|f:1|7:2|8:1|c:3|7:3|d:2|8:2|7:3|c:6|e:3|c:1|7:4|c:4|7:19|f:1|7:12|f:3|7:1|f:1|7:2|f:2|7:3|c:2|7:4|c:4|d:1|c:18|d:2|c:1|7:2|c:1|7:1|d:1|7:15;7:38|c:5|d:6|c:19|7:4|d:2|c:11|d:1|7:1|f:1|7:14|c:1|d:8|c:9|4:1|c:3|f:1|c:1|8:1|c:4|f:1|c:1|8:1|d:1|c:3|f:1|7:6|f:1|7:2|f:7|7:1|f:4|c:5|8:2|e:1|8:1|4:3|8:1|e:1|c:2|7:2|c:6|7:21|d:1|8:1|d:1|7:1|8:1|d:1|c:3|7:28|c:4|7:10|c:7|e:1|8:1|c:1|7:1|f:2|7:1|f:2|c:2|7:4|8:1|c:3|7:5|8:4|c:2|f:1|c:6|e:2|c:2|7:2|f:1|7:1|c:2|e:2|c:2|7:2|c:6|7:14|c:4|7:10|f:2|7:3|f:1|c:2|7:4|c:23|d:2|c:2|d:2|7:5|c:12
7:28|f:1|7:5|c:2|7:2|c:6|d:6|c:16|7:8|c:12|d:3|7:13|d:10|7:2|c:6|1:2|c:1|f:1|c:1|d:1|0:1|8:1|d:1|8:1|c:3|8:1|c:1|d:1|8:1|c:1|f:1|7:6|f:1|7:2|f:3|7:3|f:4|7:2|8:2|c:3|8:1|4:1|e:1|1:1|4:6|8:1|c:2|7:2|c:4|7:10|f:1|7:10|d:2|7:3|d:1|7:1|c:2|7:26|c:7|7:7|c:7|8:2|4:1|c:2|7:8|c:1|d:1|c:5|8:1|d:1|7:3|d:1|8:5|c:1|8:2|c:15|e:4|c:14|7:1|f:2|7:3|f:1|c:7|7:14|c:1|7:3|c:6|d:1|c:41;7:32|c:13|d:6|c:15|7:4|f:2|7:2|c:12|d:1|7:2|f:2|7:11|d:9|c:1|7:4|c:4|e:1|1:1|c:8|8:1|c:2|8:4|c:1|f:1|7:5|f:3|7:1|f:3|7:5|f:2|c:6|e:1|8:1|e:2|4:4|d:2|4:1|8:1|c:2|f:1|7:1|c:6|7:19|d:2|7:4|8:1|c:4|7:11|d:1|8:2|d:1|7:2|f:1|7:6|c:6|f:1|7:1|f:1|7:3|8:2|c:6|8:1|6:2|c:5|f:1|7:2|f:1|7:1|d:1|c:4|8:4|7:5|d:1|7:3|8:3|d:1|7:1|c:4|7:2|e:3|c:5|e:4|c:14|7:2|f:3|7:1|c:10|7:4|f:1|7:6|f:1|c:8|7:4|c:12|7:5|c:11|7:12
7:32|c:1|d:1|c:12|d:6|c:14|7:4|f:1|7:3|c:12|d:1|7:1|f:2|7:1|f:3|7:8|d:9|c:1|7:4|c:5|4:1|8:1|d:1|8:1|c:4|f:1|c:3|8:4|c:1|f:1|7:5|f:7|7:2|f:5|c:2|7:4|c:1|e:1|1:2|4:3|8:1|c:2|8:1|4:1|8:1|c:1|f:1|7:1|c:3|e:1|c:2|7:2|f:1|7:13|f:1|7:5|c:1|d:2|8:2|7:12|d:1|8:4|d:1|7:1|f:2|7:4|c:6|7:2|c:6|8:2|c:3|f:1|c:1|8:2|c:1|8:3|c:3|7:1|f:1|7:2|8:1|c:4|8:5|7:10|d:1|7:3|c:6|e:1|8:2|c:6|e:2|4:1|8:1|c:1|f:1|c:11|7:1|c:1|7:4|c:10|7:11|f:1|c:5|d:1|c:2|7:1|f:1|7:2|c:9|d:1|7:7|d:1|7:1|c:3|7:1|c:3|7:14;7:29|f:1|7:2|c:15|d:6|c:13|7:4|f:1|7:3|c:12|d:2|7:14|d:9|c:1|7:2|c:8|8:1|c:1|8:1|c:3|8:1|c:1|d:1|c:2|8:2|6:1|8:1|c:1|7:2|f:1|7:4|f:4|7:4|f:5|c:2|7:2|c:3|e:1|1:1|4:4|6:1|8:1|c:1|4:2|d:1|c:1|7:2|c:2|e:3|c:1|7:2|f:2|7:4|f:1|7:10|f:1|7:4|c:1|d:1|8:2|7:10|8:3|d:2|7:7|f:2|c:4|f:1|7:3|c:6|e:2|c:1|8:3|d:2|8:4|c:2|f:1|7:3|c:6|8:3|d:1|c:1|d:1|7:5|f:1|7:4|8:4|c:5|8:2|c:1|d:1|c:3|f:1|c:2|8:2|6:1|8:1|c:15|7:4|c:10|f:3|7:9|c:2|d:3|c:3|7:3|d:2|7:1|c:8|7:6|c:2|7:4|c:2|7:16
7:24|c:2|7:6|c:15|d:7|c:12|7:8|c:12|7:3|f:1|7:12|d:9|c:1|7:2|c:6|7:1|f:1|c:6|8:3|c:2|8:4|c:1|7:2|f:1|7:2|f:6|7:7|f:3|7:1|c:4|8:2|e:1|4:3|6:1|8:1|c:2|8:2|c:2|7:2|c:3|e:1|c:2|7:23|d:1|f:1|c:1|8:3|7:1|c:2|7:5|8:3|d:3|8:1|7:1|f:1|7:4|c:6|f:2|7:4|f:1|7:1|c:3|e:1|4:4|d:1|c:2|4:4|5:1|c:2|f:1|7:1|c:5|8:1|d:1|8:4|d:1|7:6|8:1|d:2|8:5|c:4|7:8|f:1|7:1|8:3|c:2|8:1|c:14|7:8|c:6|7:7|f:1|7:4|c:2|d:1|c:1|d:2|7:3|f:2|7:2|d:2|c:6|d:2|7:7|c:4|7:18;7:22|c:4|7:8|c:15|d:6|c:11|d:1|7:7|c:12|7:16|d:10|7:4|c:3|8:1|c:3|8:1|c:1|d:2|c:1|8:3|c:2|8:5|f:3|7:2|f:4|7:7|c:1|e:1|c:2|7:2|c:4|8:1|e:1|4:2|8:2|6:1|4:1|c:2|d:2|c:1|f:1|7:2|c:6|7:4|f:1|7:3|f:1|7:5|f:1|7:3|f:1|7:4|d:1|8:1|7:1|d:2|8:2|c:2|7:4|8:2|d:2|7:1|d:1|8:2|7:1|f:2|7:5|c:6|7:3|f:2|7:1|c:3|8:1|4:1|8:1|d:1|8:2|c:1|d:1|4:6|5:1|c:2|7:3|d:1|8:1|7:4|8:2|d:1|7:6|d:1|7:2|d:1|8:4|c:4|7:4|8:1|c:1|d:1|7:1|f:1|7:1|c:2|8:4|c:12|7:1|f:2|7:7|c:6|7:6|f:1|7:5|c:2|d:1|c:3|7:7|d:2|c:6|d:1|7:6|c:2|7:22
7:20|c:6|d:1|c:1|f:1|7:5|c:15|d:8|c:9|d:1|7:2|f:2|7:3|c:12|7:4|f:1|7:11|d:10|7:4|c:3|8:2|c:2|8:1|6:1|8:2|c:1|d:1|8:2|c:2|8:1|6:2|8:1|c:1|f:1|7:1|f:1|7:4|f:3|c:6|e:2|c:1|e:1|7:1|f:3|7:2|c:2|4:2|8:3|c:1|7:1|f:2|7:3|f:1|7:3|c:3|8:1|7:8|f:1|7:1|f:1|7:4|f:1|7:8|8:2|c:1|d:2|8:2|7:1|c:2|7:1|8:2|d:2|7:1|d:1|8:2|7:10|c:3|7:10|c:1|8:1|d:1|c:1|d:1|8:1|d:1|f:1|d:1|4:7|c:2|7:4|d:1|7:12|f:2|7:4|d:2|c:3|7:6|8:1|c:3|f:1|7:1|8:3|0:1|6:1|c:11|7:2|f:2|7:2|f:1|7:2|f:4|c:5|7:12|c:2|d:1|c:3|7:5|d:4|c:6|d:1|7:4|c:4|7:22;7:20|c:8|7:6|c:17|d:7|c:8|d:1|7:2|f:2|7:3|c:12|7:4|f:2|7:10|d:3|c:3|d:4|7:4|c:6|8:3|c:1|8:1|c:1|7:2|c:1|8:1|c:1|8:1|6:1|8:1|7:7|f:4|7:1|c:6|e:2|6:1|c:1|f:3|7:1|f:2|c:6|7:1|f:1|7:6|c:5|e:1|c:2|7:16|f:1|7:8|d:1|8:1|d:2|8:3|7:2|8:2|c:1|d:1|7:1|d:1|8:2|c:4|f:1|c:1|7:8|f:2|7:6|d:2|8:1|d:1|c:2|d:1|4:1|d:1|c:1|d:1|4:6|8:1|7:10|d:1|7:1|f:1|7:1|f:1|7:11|c:1|f:1|7:1|c:1|7:1|f:1|7:2|f:2|c:4|f:2|8:2|6:2|c:5|f:1|c:6|7:4|f:1|7:5|f:2|c:4|7:1|f:3|7:3|f:1|7:6|c:2|d:1|c:3|d:1|7:1|f:1|7:5|d:1|c:6|d:3|7:28
7:18|c:8|7:6|d:1|7:1|c:18|d:6|c:8|d:1|7:2|f:2|7:5|c:5|7:8|f:2|7:11|d:2|c:1|f:2|c:2|d:3|7:4|c:6|8:4|c:7|d:1|7:9|f:4|7:2|f:1|7:2|c:2|8:3|c:3|7:4|c:6|7:6|c:10|7:18|f:2|7:1|f:3|7:2|8:1|7:1|c:1|d:2|8:4|d:2|c:1|8:3|c:5|f:2|7:4|c:2|7:2|f:2|7:8|d:1|8:2|d:2|8:1|d:1|c:3|d:1|0:1|6:1|4:1|d:1|c:1|f:1|7:29|f:2|7:4|c:2|e:2|8:1|c:1|8:2|c:2|d:1|c:11|7:2|f:3|7:1|f:2|7:4|c:2|7:3|f:2|7:2|f:1|7:3|f:1|7:1|d:1|7:2|c:2|d:1|c:3|7:8|d:2|c:5|d:2|7:29;7:14|c:12|7:8|c:19|d:6|c:7|d:1|7:9|c:2|7:11|f:2|7:11|d:3|7:4|d:2|7:5|c:6|8:2|d:2|c:6|7:9|f:1|7:1|f:4|7:2|f:2|7:3|8:2|c:4|f:1|7:3|c:2|d:1|c:3|7:3|d:1|8:1|c:8|8:2|c:1|7:16|c:2|7:10|c:2|d:2|8:2|d:2|c:1|8:3|c:2|f:1|c:3|7:1|f:3|7:2|c:2|7:1|f:1|7:3|c:1|7:4|f:1|7:1|8:1|4:2|8:3|7:4|c:1|4:3|c:1|f:1|7:1|f:2|7:8|f:3|7:2|f:1|7:1|f:1|7:8|f:2|7:1|f:1|7:4|c:5|8:2|e:1|c:7|d:1|7:3|c:1|f:2|7:4|f:1|7:3|f:3|7:19|d:7|7:1|f:1|7:4|d:10|7:1|f:1|7:28
7:10|c:16|7:1|f:3|7:4|c:20|d:6|c:6|d:1|7:2|f:2|7:18|f:1|7:12|d:1|c:1|7:2|f:3|7:1|c:2|7:3|c:7|8:2|c:1|8:1|c:1|f:1|c:8|7:4|f:1|7:2|f:4|7:1|c:2|f:1|7:1|c:1|7:1|c:1|8:2|d:1|c:2|7:4|c:3|8:1|d:1|c:1|7:2|c:2|e:1|c:3|7:2|c:3|8:1|d:1|f:2|7:9|c:2|7:4|c:4|7:9|d:1|8:1|d:4|7:1|8:1|6:1|8:1|7:1|c:1|f:1|c:2|7:5|f:2|7:3|c:1|f:1|c:2|7:1|c:1|7:1|f:2|7:3|c:1|d:1|4:2|8:1|c:1|7:4|8:1|4:3|c:2|7:11|f:1|7:2|f:2|7:2|f:3|7:4|f:2|7:7|c:3|e:1|c:7|8:1|c:2|d:1|7:8|f:2|7:1|f:3|7:21|f:1|7:3|d:8|7:4|d:11|7:29;7:10|c:16|7:8|c:21|d:7|c:4|d:1|7:22|f:2|7:11|d:1|7:1|f:2|7:6|d:2|c:4|7:1|8:2|c:1|8:1|6:2|8:1|c:10|7:3|f:2|7:2|f:4|7:7|8:1|6:1|8:1|c:1|7:4|c:16|7:2|c:4|7:10|c:6|7:2|c:4|7:7|f:1|7:2|8:2|d:2|8:1|6:1|8:2|c:4|f:1|c:3|7:5|f:1|7:2|c:4|7:3|f:1|7:2|f:3|7:4|f:2|7:3|c:1|4:2|1:1|c:4|7:8|f:1|7:16|d:1|7:1|f:2|c:1|7:2|f:2|c:1|e:2|f:2|c:7|d:1|c:1|7:5|f:2|7:4|f:1|7:14|c:2|7:11|d:5|c:1|7:7|d:9|7:29
7:10|c:16|7:8|c:22|d:6|c:4|d:1|7:21|f:4|7:13|f:1|7:1|f:1|7:4|d:4|c:1|7:2|d:2|c:1|8:1|6:2|c:11|7:2|f:3|7:2|f:4|7:1|f:3|7:2|d:1|6:1|8:1|7:6|c:7|e:1|8:1|c:7|7:2|c:2|8:2|7:5|d:1|8:1|d:1|7:3|c:5|7:1|d:1|c:4|7:5|f:3|7:3|8:5|c:3|f:1|c:4|7:5|f:1|7:1|f:2|7:1|c:4|7:11|f:1|7:1|f:2|7:3|c:2|8:2|c:4|f:1|c:1|7:5|f:3|7:2|f:2|7:2|f:1|7:4|f:1|7:3|f:4|c:6|e:1|c:14|7:3|f:3|7:3|f:1|7:8|c:2|7:4|c:2|7:2|f:1|7:5|d:1|7:2|d:5|7:1|f:2|7:5|d:9|7:29;7:10|c:16|7:3|f:1|7:4|c:23|d:6|c:3|7:5|f:1|7:16|f:1|7:1|f:2|7:10|d:1|7:9|d:5|7:1|d:1|7:1|8:3|e:1|c:2|7:4|c:6|7:1|f:4|7:2|f:2|7:5|f:1|7:11|c:12|7:8|c:1|8:2|7:1|f:1|7:3|d:1|8:2|d:1|c:6|7:2|c:4|7:5|f:3|7:4|8:2|d:1|8:1|7:4|f:1|c:1|7:7|f:4|7:2|f:2|7:1|f:1|7:13|f:1|7:3|c:4|8:1|c:5|7:2|c:2|7:1|f:3|7:6|f:1|7:4|f:1|c:13|e:1|c:6|e:1|c:8|d:1|7:6|f:2|7:4|f:1|7:3|c:3|7:3|c:2|7:9|d:1|7:1|d:7|7:5|d:8|c:1|f:1|7:29
c:26|7:6|c:6|7:4|c:16|d:5|c:1|7:1|f:1|7:5|f:1|7:17|f:2|7:11|d:1|7:9|d:2|c:1|d:3|8:3|7:1|c:4|7:6|c:2|7:3|f:7|7:4|f:2|7:12|c:8|7:5|f:2|7:7|c:1|7:3|f:2|7:3|8:1|d:1|7:1|c:10|7:17|f:1|7:2|f:1|7:6|f:6|7:2|f:1|7:3|d:1|7:4|f:1|7:11|8:1|c:1|8:3|c:7|7:2|f:3|7:1|f:4|7:2|f:2|7:4|c:11|f:1|c:18|7:10|f:2|7:4|c:8|7:8|d:2|7:3|d:4|7:2|f:2|7:3|d:8|7:30;c:26|7:6|c:6|7:6|c:15|d:5|7:25|f:1|7:19|d:1|8:4|d:1|8:3|7:1|d:1|8:2|f:1|7:14|f:5|7:3|f:2|7:6|f:2|7:9|c:8|7:6|c:2|7:6|c:3|d:1|7:3|d:1|8:1|d:1|c:10|d:1|c:3|7:10|f:2|7:6|f:2|7:4|f:5|c:3|7:5|f:1|7:4|f:2|7:8|c:1|d:1|8:1|e:1|c:8|f:3|7:4|f:7|7:1|f:1|7:4|c:6|7:2|c:1|f:1|e:1|c:16|d:2|7:15|c:8|7:16|d:1|7:7|c:6|d:2|7:1|f:1|7:28
c:25|d:1|7:4|c:1|d:1|c:4|7:8|c:16|d:3|c:1|7:2|f:1|7:21|f:1|7:20|d:1|7:2|8:1|7:1|d:1|8:1|7:1|d:1|7:2|c:1|8:1|c:2|f:3|7:10|f:5|7:3|f:2|7:1|f:1|7:4|f:3|7:10|f:1|c:3|7:16|c:3|8:2|d:2|8:3|d:1|7:1|c:14|7:4|d:1|7:2|f:1|7:10|f:1|7:1|f:2|7:2|f:2|7:1|8:1|c:2|f:1|7:4|8:1|7:5|f:1|7:8|c:1|d:1|e:1|c:3|f:1|c:1|7:4|f:3|7:4|f:4|7:3|f:1|7:7|c:3|f:1|7:4|c:1|f:1|c:2|8:1|c:9|7:3|d:2|c:1|7:14|c:8|7:2|f:3|7:7|c:4|7:8|d:1|7:1|c:6|7:30;c:26|d:2|7:2|c:6|7:8|c:17|d:1|7:1|f:1|7:1|f:1|7:6|f:1|7:15|f:2|7:1|f:1|7:9|d:2|7:2|f:1|7:4|d:1|8:7|c:1|7:1|e:4|7:1|f:2|7:2|f:1|7:7|f:4|7:2|f:4|7:1|f:2|7:5|f:1|7:1|d:1|7:14|f:1|7:13|c:4|8:2|d:2|8:1|d:1|8:1|d:1|c:12|7:4|d:1|7:1|f:2|7:9|f:3|7:2|f:3|7:1|f:1|7:1|8:1|d:1|f:1|c:1|f:1|7:1|c:1|7:1|d:1|8:1|c:2|f:1|7:2|f:1|7:3|f:1|7:4|c:1|8:1|c:4|7:3|f:2|7:2|f:4|7:1|f:2|7:8|c:2|7:4|f:1|7:1|c:1|f:1|7:2|f:1|7:3|c:12|7:4|c:1|f:3|7:12|c:10|f:6|7:4|c:6|7:8|c:14|7:22
c:36|7:6|c:19|7:2|f:3|7:23|f:2|7:8|d:1|8:3|7:8|d:1|8:5|7:1|c:2|e:4|7:4|c:4|7:5|f:3|c:2|f:2|7:5|f:2|7:3|d:1|7:4|d:1|7:18|c:2|7:4|c:6|7:1|8:2|d:3|8:2|d:1|7:1|c:8|f:1|7:2|f:2|7:4|d:1|8:1|7:3|f:1|7:2|f:5|7:3|f:2|7:2|8:2|c:3|7:2|c:4|f:1|7:1|f:4|7:3|f:1|7:4|c:2|d:1|c:1|f:1|7:1|c:3|f:5|7:12|c:4|7:6|f:1|c:5|f:1|7:2|f:1|c:2|d:1|c:3|7:7|d:1|c:2|7:12|f:2|7:2|c:8|f:1|c:1|7:10|c:3|d:1|7:1|f:1|7:6|c:1|7:1|c:14|7:20;c:38|7:2|c:21|d:1|7:5|f:1|7:29|d:2|8:2|d:1|8:1|7:11|d:1|7:1|c:5|e:3|f:1|7:1|f:2|7:2|c:6|7:1|f:1|7:2|c:1|f:3|c:2|7:3|f:3|7:4|d:1|7:3|d:1|c:3|7:6|c:4|7:10|c:6|7:4|c:1|d:3|8:1|d:1|7:4|c:2|7:7|f:2|d:1|8:2|d:1|f:1|c:4|f:6|7:1|f:1|7:2|f:1|7:1|8:2|c:1|e:1|c:1|d:1|8:1|7:1|c:2|7:2|f:1|7:3|f:2|7:3|f:2|7:7|f:3|7:2|f:7|7:2|f:1|7:7|c:4|7:8|c:4|7:4|c:2|7:8|c:3|d:2|7:6|f:1|7:8|f:2|7:2|c:8|f:1|7:19|d:2|7:2|c:1|d:1|c:8|7:2|c:4|7:18
c:29|f:1|c:31|d:2|7:27|f:1|7:4|d:1|8:4|7:10|c:12|e:2|7:1|f:2|7:3|c:8|7:1|c:1|f:4|c:2|f:1|c:1|7:4|c:4|7:2|8:1|c:1|e:2|c:2|7:8|c:2|7:4|c:4|7:1|c:7|7:6|d:3|8:1|d:4|7:11|d:1|7:4|c:8|f:1|7:1|c:4|7:1|9:1|e:1|c:3|d:1|8:1|d:1|c:1|7:3|f:2|7:2|f:3|7:4|f:1|7:6|f:4|7:2|f:5|7:12|c:4|7:7|f:1|7:16|c:5|d:1|c:2|7:2|f:1|7:17|c:6|7:2|f:1|7:10|f:4|7:5|d:3|7:1|c:16|7:16;c:61|d:1|7:32|d:1|8:3|7:6|f:2|c:2|7:2|c:2|e:3|c:7|e:1|c:1|7:1|f:3|7:2|c:8|f:2|c:4|7:4|f:1|7:3|c:2|7:3|f:1|c:6|7:14|c:12|7:4|d:1|8:1|d:3|8:2|d:1|7:9|f:1|7:5|f:1|c:8|e:1|c:6|8:2|7:1|c:1|e:1|c:1|e:1|8:2|c:3|7:1|f:3|7:3|f:2|7:4|f:1|7:5|f:5|7:2|f:4|7:13|c:4|7:7|f:1|7:3|f:2|7:11|c:6|f:3|7:6|c:1|7:12|c:4|7:4|c:4|7:17|d:3|7:2|c:16|7:14
c:61|d:1|7:2|f:1|7:28|d:1|8:1|7:2|8:1|9:1|7:5|c:3|f:1|c:2|e:1|c:2|e:1|8:1|e:1|c:4|6:1|4:1|c:4|7:4|c:14|7:16|c:6|7:6|c:4|7:2|c:12|7:5|8:2|d:2|8:1|d:4|c:1|7:1|f:1|7:7|f:1|7:2|8:1|c:2|8:1|c:1|e:1|8:1|c:1|e:1|8:1|c:1|7:4|8:1|7:1|c:1|f:1|c:2|8:2|d:1|7:5|f:3|7:3|f:2|7:4|f:11|7:2|f:4|7:28|f:2|7:11|c:8|7:7|c:1|7:4|c:2|7:6|c:6|f:1|7:1|c:4|7:7|f:1|7:2|c:3|d:3|7:3|d:3|7:2|c:16|7:10|f:2;c:61|7:2|f:2|7:1|f:2|7:4|f:1|7:15|f:1|7:5|d:1|7:1|9:2|7:4|c:8|e:3|c:3|7:2|c:1|8:1|e:3|6:1|c:2|7:4|c:14|7:2|f:1|7:11|c:1|8:1|c:8|7:4|c:2|7:4|c:12|7:6|8:2|d:1|c:1|8:3|d:1|7:2|f:1|7:6|f:1|7:2|8:11|7:4|d:1|7:2|c:3|8:1|6:1|8:1|7:1|f:2|7:3|f:3|7:3|f:3|7:2|f:3|7:1|f:10|7:1|f:3|7:31|f:2|7:8|c:8|7:12|c:2|7:6|c:10|7:10|c:5|d:3|c:2|7:3|d:2|c:1|d:4|c:1|7:1|c:12|7:10
c:20|d:3|c:38|7:6|f:1|7:19|d:1|7:8|9:1|8:2|7:1|c:8|e:1|c:1|e:2|c:2|7:4|c:2|e:1|6:2|8:1|c:2|7:6|c:8|7:2|f:1|7:3|c:2|7:2|c:4|7:4|8:1|6:1|c:8|7:3|c:3|7:1|c:1|7:4|c:10|7:7|8:2|d:1|c:4|f:1|7:6|f:3|7:15|f:1|7:1|d:1|8:2|c:1|8:3|d:1|7:2|f:2|7:4|f:2|7:3|f:3|7:2|f:2|7:3|f:8|7:2|f:3|7:39|c:10|7:16|c:5|f:1|c:6|7:14|c:4|d:2|c:2|7:4|d:2|7:1|d:1|7:4|c:10|7:12;c:11|7:9|d:4|c:7|d:1|c:26|7:27|d:1|8:2|d:1|f:1|7:5|8:2|9:1|7:2|c:8|e:4|c:2|f:3|7:2|8:1|6:1|8:1|6:1|8:1|c:2|7:8|c:6|7:1|9:3|7:2|c:10|7:1|f:1|8:2|c:1|f:1|c:6|7:2|c:6|7:6|c:8|7:5|c:1|7:1|d:1|8:2|c:4|7:9|f:9|7:4|f:1|7:5|d:1|8:1|7:1|8:1|7:2|f:3|7:6|f:2|7:3|f:3|7:2|f:2|7:3|f:5|7:5|f:2|7:32|f:1|7:7|c:10|f:2|7:3|d:1|7:10|c:8|f:1|c:3|7:6|c:4|7:8|d:2|c:8|d:2|7:4|c:12|7:10
c:10|7:11|d:4|c:6|d:2|c:23|7:10|f:2|7:1|f:1|7:14|8:3|d:1|7:5|d:1|8:2|d:1|7:1|f:1|7:1|c:10|e:2|c:3|7:1|f:1|7:3|8:1|6:1|8:1|c:1|f:2|7:1|f:2|7:1|f:1|7:5|c:4|7:6|c:10|7:1|f:1|8:2|c:1|f:2|c:3|f:1|c:1|7:2|c:6|7:6|c:6|d:1|c:1|7:6|c:8|7:8|f:3|7:1|f:1|7:1|f:2|7:1|d:2|7:1|f:1|7:11|f:1|7:10|f:2|7:3|f:3|7:2|f:2|7:3|f:2|7:8|f:2|7:30|f:2|7:4|c:13|f:3|7:3|d:1|7:6|c:10|7:12|c:4|7:8|d:1|c:9|d:2|7:4|c:4|d:2|c:3|d:1|c:3|7:9;c:5|d:1|c:4|7:11|c:1|d:3|c:6|d:3|c:22|7:5|f:4|7:16|d:1|8:3|7:8|d:1|7:2|f:1|7:1|f:3|c:9|e:2|c:1|8:2|c:1|7:2|c:1|6:1|e:2|6:2|7:14|f:2|c:2|d:1|7:1|f:1|7:1|c:10|7:6|f:1|c:5|7:2|c:6|7:1|f:1|7:4|c:6|d:1|c:1|7:6|c:6|7:7|f:2|7:1|f:4|7:1|f:2|d:2|f:2|7:10|f:4|7:11|f:1|7:3|f:3|7:1|f:3|7:3|f:1|7:9|f:2|7:28|f:5|7:3|c:14|7:5|d:1|7:4|c:10|7:14|c:4|7:8|c:10|7:6|c:2|d:9|c:1|7:8|f:1|7:1
c:10|7:12|c:9|d:4|c:21|7:6|f:4|7:13|d:1|8:3|7:1|d:1|7:9|c:6|7:2|c:10|8:1|6:1|7:4|c:1|8:1|6:1|e:1|c:1|e:1|c:2|7:10|f:3|7:3|d:1|8:1|d:2|c:10|f:1|7:1|d:1|7:1|c:1|f:1|c:4|7:3|c:7|7:6|c:6|d:1|c:1|7:6|c:6|7:9|f:4|7:1|f:1|7:1|d:1|7:1|f:1|7:12|f:3|7:10|f:3|7:3|f:3|7:1|f:4|7:12|f:2|7:30|f:1|7:5|c:14|7:6|d:1|7:1|c:12|7:14|c:4|7:8|c:12|7:1|d:1|7:4|d:9|c:1|7:4|c:1|7:2|f:2|7:1;d:1|c:3|7:18|c:4|d:2|c:2|d:6|c:18|7:9|f:3|7:9|f:1|7:2|d:1|8:1|d:1|8:1|7:5|d:1|7:1|f:1|7:2|f:1|7:3|f:1|c:1|7:4|c:2|e:2|c:8|f:1|7:2|f:1|7:2|e:2|8:1|e:1|7:1|f:1|c:2|7:4|f:7|7:4|8:2|d:1|7:1|f:1|7:2|c:6|f:1|7:3|c:14|7:8|c:6|d:1|7:7|c:4|7:6|f:2|7:4|f:3|7:2|d:1|f:2|7:1|d:1|7:1|f:2|7:3|f:1|7:3|f:3|7:11|f:3|7:2|f:10|7:11|f:2|7:22|c:3|7:11|c:14|7:8|c:1|f:1|c:8|7:15|c:5|7:6|d:1|7:1|c:12|7:1|d:2|7:3|c:1|d:6|c:1|7:8|f:4
d:1|7:21|c:5|d:10|c:3|d:1|c:13|7:9|f:2|7:2|f:1|7:10|8:1|d:1|7:2|9:2|7:4|d:1|7:13|c:2|8:1|6:1|c:8|7:6|e:2|c:2|f:2|7:6|f:7|7:4|8:2|d:1|7:4|c:4|7:2|f:2|7:2|c:16|f:2|7:4|c:4|7:2|d:1|7:15|f:2|7:3|f:6|7:3|f:1|7:1|d:1|f:6|7:1|f:1|7:3|f:5|7:11|f:1|7:2|f:3|7:1|f:5|7:12|f:3|7:21|c:4|7:6|f:1|7:5|c:11|7:11|c:8|f:1|7:13|c:10|7:1|c:1|7:2|c:12|d:1|7:2|d:1|7:2|c:1|d:6|7:13;7:22|c:5|d:11|c:2|d:1|c:1|7:21|f:1|7:14|8:2|9:4|7:4|f:1|7:16|8:1|c:6|7:2|f:1|7:5|8:2|c:8|f:1|7:2|f:5|7:6|d:1|8:1|7:3|f:1|c:4|7:2|f:1|7:1|8:1|0:1|8:1|c:14|f:3|7:4|c:7|f:2|7:12|f:2|7:5|f:5|7:2|f:1|7:2|f:1|7:2|f:4|7:1|f:1|7:2|f:4|7:16|f:1|7:1|f:1|7:4|f:2|7:12|f:3|7:21|c:4|7:2|f:3|7:1|f:1|7:2|d:1|c:12|7:3|f:1|7:8|c:12|7:4|c:34|7:1|d:2|7:1|d:1|7:1|c:1|d:5|7:8|f:1|7:1|c:2
7:21|c:2|d:1|c:3|d:15|7:21|f:1|7:5|f:1|7:1|d:1|8:1|7:6|8:3|9:2|7:2|d:2|7:2|f:1|7:6|f:3|7:5|d:1|c:6|7:9|d:1|8:2|c:8|7:1|f:4|7:3|8:1|d:1|c:1|8:2|c:4|f:1|c:4|f:1|7:4|8:1|6:1|c:9|7:2|c:4|7:6|c:1|7:1|c:6|7:12|f:3|7:2|f:1|7:3|f:1|7:7|f:1|7:3|f:6|7:2|f:1|7:26|f:3|7:12|f:2|7:21|c:6|7:9|c:11|7:14|c:10|7:4|c:34|7:5|d:1|c:2|d:3|7:2|f:1|7:8|c:2;7:20|c:8|d:13|c:1|7:27|d:3|7:9|8:2|7:3|d:2|7:7|f:2|7:2|f:2|7:3|c:1|8:2|c:5|7:1|f:1|7:6|c:2|e:3|c:5|7:8|c:2|7:2|c:11|f:4|c:1|d:1|8:1|6:1|c:9|7:2|c:2|7:10|c:6|7:2|f:2|7:6|f:7|7:1|f:6|7:3|d:1|7:1|f:1|7:1|f:1|7:1|f:6|7:1|f:1|7:27|f:2|7:36|c:10|7:6|c:10|7:16|c:6|f:4|7:2|c:34|7:2|f:1|7:5|c:1|d:3|7:10|c:2
7:20|c:9|d:11|c:2|7:22|f:1|7:4|d:1|7:2|f:1|7:7|c:2|8:2|7:2|d:2|7:5|f:2|7:2|f:1|7:1|f:2|7:1|f:1|7:1|8:2|c:6|f:1|c:1|f:2|7:4|c:2|e:2|c:4|7:1|f:2|7:7|c:1|f:1|c:15|f:1|c:3|d:1|c:10|7:9|f:1|7:2|c:10|7:1|f:1|7:9|f:2|7:1|f:8|7:4|f:2|7:1|f:1|7:2|f:5|7:1|f:1|7:27|f:2|7:34|c:12|7:1|c:1|7:4|c:10|7:2|f:1|7:15|c:2|7:9|d:2|7:3|c:28|7:5|d:1|7:16|c:2;7:10|c:19|d:11|c:2|7:37|d:1|c:1|f:1|c:1|8:1|7:3|d:1|7:12|f:3|7:1|8:1|7:1|f:3|c:1|f:1|c:3|f:2|7:1|f:1|7:2|c:8|f:1|7:9|f:1|c:1|e:2|c:8|7:2|c:6|f:1|c:11|7:12|c:1|f:1|c:6|7:14|f:5|7:2|f:3|7:4|f:2|7:2|f:7|7:45|f:1|7:11|c:16|7:2|c:4|7:6|c:4|7:24|c:4|7:5|d:2|7:3|c:28|7:2|f:1|7:3|d:2|7:1|d:1|7:1|f:2|7:11
7:10|c:21|d:9|c:2|7:22|d:1|7:4|c:3|7:8|c:1|f:1|c:2|7:8|f:2|7:9|f:2|7:1|f:5|7:1|c:5|f:1|7:2|c:2|d:1|c:1|7:2|f:1|7:11|c:2|8:1|6:1|c:8|7:4|c:2|7:2|c:14|7:3|f:3|c:1|f:4|c:5|7:9|f:1|7:7|f:2|7:5|f:1|7:5|f:6|7:4|f:1|7:44|f:1|7:8|c:20|7:2|c:4|7:6|c:4|7:18|c:4|7:2|d:1|7:4|f:1|c:4|7:6|c:26|7:1|f:2|7:3|d:2|7:16;7:10|c:22|d:8|c:2|7:18|c:1|8:1|d:1|f:2|7:4|d:1|c:2|7:1|f:5|7:2|c:4|f:1|7:13|d:1|7:1|f:7|7:4|f:2|c:9|7:1|f:2|7:10|f:1|c:2|8:1|6:1|0:1|8:1|c:8|7:2|c:4|7:4|c:10|7:8|c:2|7:3|f:1|c:2|7:3|f:2|7:4|f:3|7:1|f:1|7:4|f:1|7:2|f:1|7:2|f:3|7:6|f:5|7:59|c:5|d:1|c:13|7:2|c:4|7:1|f:1|7:26|c:4|7:1|d:1|7:4|c:6|7:2|c:1|7:1|c:28|7:1|f:1|7:6|f:2|7:2|f:1|7:9|f:1|7:1
7:9|c:25|d:6|c:2|7:17|d:1|c:2|7:1|f:2|7:5|c:2|7:8|c:2|7:2|f:1|7:1|d:2|7:1|f:1|7:4|d:1|7:5|f:1|7:10|f:5|c:4|f:3|7:11|f:1|c:1|8:1|c:1|6:2|7:2|c:14|7:7|d:1|c:6|f:1|7:5|c:2|f:1|7:5|c:2|7:1|f:3|7:1|f:2|7:3|f:2|7:2|f:2|7:5|f:1|7:3|f:2|7:9|f:1|7:25|f:1|7:15|f:1|7:2|f:1|7:14|c:20|7:2|c:1|f:1|c:2|7:1|f:1|7:16|c:2|7:8|c:4|d:2|7:4|c:38|7:9|d:2|7:11|f:1|7:1;7:6|c:29|d:5|c:2|7:16|d:2|c:1|e:1|7:3|f:1|7:6|d:1|7:7|c:2|7:2|f:1|7:4|f:1|7:8|f:1|7:12|f:2|7:1|f:2|7:14|c:4|8:1|6:2|d:1|8:1|c:1|f:1|c:1|d:1|c:13|7:7|d:2|7:1|c:10|f:1|c:1|7:1|f:1|c:4|7:2|f:9|7:1|f:2|7:4|f:2|7:2|f:1|7:2|f:4|7:3|f:2|7:30|f:1|7:7|d:1|7:2|f:1|7:1|f:2|7:2|f:2|7:1|f:1|7:11|c:26|d:1|7:1|f:2|7:23|c:1|7:2|c:20|7:2|c:16|d:2|c:8|7:2|f:1|7:8|f:1|7:12
7:6|c:29|d:5|c:2|7:14|d:2|c:2|e:2|c:2|f:2|7:2|d:1|7:19|f:2|7:2|f:2|7:3|f:1|7:1|f:2|7:10|f:3|7:1|f:1|7:2|f:1|7:9|c:4|e:2|8:1|6:1|8:1|d:1|c:7|e:1|c:10|7:4|d:1|c:13|f:3|7:1|f:1|7:2|f:1|7:1|f:1|7:1|f:6|7:3|f:4|7:3|f:4|7:2|f:1|7:2|f:3|7:3|f:1|7:1|f:2|7:37|f:1|7:13|f:2|7:7|c:14|d:1|c:10|7:1|d:1|7:2|f:2|7:21|c:10|d:3|7:1|c:10|7:2|c:16|d:2|7:2|d:1|c:1|d:1|c:2|7:3|f:1|7:6|f:4|7:2|f:1|7:1|d:1|7:2|c:2|d:1|7:1;7:4|c:33|d:3|c:2|7:11|d:2|f:1|7:2|c:2|e:3|c:1|7:10|f:1|7:7|d:1|7:6|f:1|7:8|f:3|7:9|f:6|7:12|c:3|e:5|c:1|8:4|7:3|c:5|e:1|c:7|e:1|d:1|c:5|7:1|c:9|7:1|f:2|c:1|7:1|f:11|7:5|f:2|7:4|f:5|7:5|f:4|7:3|f:2|7:27|f:1|7:10|d:1|7:14|f:1|7:4|c:28|7:3|f:2|7:17|c:28|7:8|c:12|7:10|f:1|7:7|f:3|7:7|c:2|7:2
7:1|c:37|d:2|c:2|7:9|d:2|7:1|f:1|7:3|c:2|e:2|c:2|7:11|f:1|7:2|d:1|7:5|f:2|7:3|f:4|7:1|f:2|7:2|f:6|7:3|f:8|7:6|f:1|7:6|c:4|e:4|8:6|7:3|8:1|c:3|8:1|c:5|e:1|c:2|d:4|c:2|7:7|f:3|c:1|f:1|c:2|7:1|f:13|7:2|f:3|7:4|f:7|7:2|f:5|7:32|f:1|7:8|d:1|7:11|f:2|7:5|f:1|7:2|c:28|7:1|f:4|7:16|c:11|7:2|c:16|7:8|c:12|7:14|f:1|7:2|f:1|7:1|f:7|7:1|f:1|7:2|c:2;c:39|d:1|c:2|7:7|d:1|8:1|7:3|f:1|7:3|c:4|7:8|f:1|7:1|c:2|8:2|d:3|7:5|f:2|7:2|f:1|7:3|f:1|7:11|f:10|7:10|c:9|e:1|8:4|d:1|7:1|8:4|7:1|8:1|7:1|8:2|d:1|8:1|7:1|8:2|c:3|e:1|7:1|d:2|7:1|c:2|7:12|c:2|7:1|f:12|7:5|f:1|7:4|f:5|7:5|f:4|7:3|c:2|7:3|f:2|7:22|f:1|7:30|c:28|7:2|f:3|7:14|c:11|7:4|c:8|7:2|c:4|7:2|c:4|7:2|d:1|7:1|c:12|7:1|f:1|7:12|f:1|7:11|f:1|7:3|c:2
c:40|7:7|d:3|7:6|c:6|7:4|c:2|7:6|c:1|e:1|8:2|7:6|f:4|7:16|f:5|7:13|c:11|8:1|c:2|7:1|8:2|c:1|8:4|7:2|c:2|7:1|f:1|7:1|d:1|e:1|c:5|8:2|7:4|c:2|7:10|f:1|7:2|f:12|7:1|f:6|7:4|f:4|7:3|f:1|7:3|f:2|7:3|d:2|c:2|7:2|f:1|7:21|f:3|7:5|f:1|7:12|f:2|7:3|c:1|d:1|7:6|c:16|7:2|c:6|7:5|f:1|7:12|c:16|7:2|c:2|7:1|d:2|c:3|7:2|c:12|7:6|d:1|c:5|7:11|f:1|7:4|f:1|7:3|f:1|7:3|f:2|7:2|c:2|7:1|c:1|d:1|7:1;c:22|7:8|c:8|7:7|d:2|7:9|c:8|7:1|f:1|7:4|f:1|7:3|c:3|e:1|7:8|f:2|7:6|c:4|7:1|f:3|7:2|f:3|7:17|c:4|7:2|c:2|8:2|f:1|7:1|8:1|6:1|0:1|8:3|c:1|8:3|7:1|f:1|c:2|e:1|c:5|7:1|8:2|d:1|c:2|7:2|c:2|7:1|f:2|7:4|f:3|7:4|f:5|7:1|f:7|7:1|f:4|7:4|f:6|7:1|f:3|7:2|f:4|7:2|c:2|7:26|f:2|7:17|f:1|7:6|f:2|7:4|d:2|c:14|7:2|c:6|7:5|f:1|7:2|f:1|7:7|c:12|7:2|c:1|7:1|c:12|7:2|c:8|e:2|c:2|7:6|d:2|c:2|7:9|f:2|7:1|f:3|7:2|f:2|7:4|f:1|7:2|f:2|7:4|d:3|7:1
c:20|7:10|c:8|7:5|d:3|7:8|f:1|7:1|c:5|e:1|8:2|7:6|f:1|7:3|c:4|7:6|8:1|7:1|f:2|7:2|c:2|7:4|c:2|7:6|f:2|7:13|f:2|7:4|f:1|7:4|c:2|8:1|7:1|f:1|8:1|0:4|8:1|c:2|e:1|8:4|e:1|c:5|7:1|8:3|c:8|7:12|c:2|7:7|f:5|7:4|f:2|7:4|f:4|7:6|f:1|7:4|f:1|7:2|c:6|7:22|f:1|7:33|c:1|d:1|c:11|f:1|c:8|7:5|f:1|7:2|f:1|7:7|c:12|7:6|c:10|7:2|c:8|e:2|c:2|7:4|c:2|d:2|c:1|7:1|d:1|7:9|f:1|7:2|f:2|7:3|f:2|7:8|c:2|8:4|7:2;c:20|7:10|c:8|7:3|8:1|d:1|7:15|f:1|c:2|8:1|7:1|f:3|7:4|f:1|7:3|d:1|8:1|7:1|f:1|7:4|d:2|7:2|f:4|c:2|7:9|f:2|7:3|c:12|7:1|f:2|7:4|f:1|7:5|d:1|7:1|f:1|d:1|8:2|0:4|c:1|e:2|8:3|c:2|e:1|c:2|7:1|8:2|d:1|c:8|f:1|7:5|f:1|7:5|c:6|7:6|f:5|7:2|f:3|7:9|f:1|7:4|f:1|7:2|f:1|7:4|f:1|7:1|c:2|e:2|c:6|7:16|f:1|7:11|f:1|7:13|d:3|7:5|d:1|7:1|d:2|c:2|d:8|c:8|7:3|c:1|7:1|f:1|7:2|f:3|7:5|c:12|d:1|7:7|c:6|7:2|c:11|e:2|c:4|7:2|d:3|c:2|7:10|f:1|7:1|f:2|7:1|f:5|7:4|f:1|7:1|c:1|f:1|c:2|d:4|7:1|f:1
c:20|7:10|c:6|7:3|d:2|7:10|f:2|d:1|8:1|7:1|d:1|8:1|c:4|7:2|f:1|7:5|f:1|7:4|8:3|c:1|7:5|8:2|7:2|f:2|c:2|7:4|c:2|7:1|f:2|7:3|c:14|7:1|f:2|7:3|f:2|7:7|f:1|7:1|8:2|3:1|0:2|8:1|c:1|e:4|7:2|e:1|c:2|8:2|7:3|c:4|f:1|7:5|f:1|7:7|c:6|7:8|f:5|7:1|f:4|7:17|f:3|7:2|c:2|e:5|c:1|7:2|c:2|7:12|f:1|7:2|f:2|7:25|c:4|7:8|d:2|8:1|c:1|8:1|d:1|8:1|d:1|8:1|d:1|8:1|4:1|c:4|d:1|c:1|7:4|f:7|7:5|c:12|7:3|f:2|7:3|c:4|7:12|c:2|8:1|6:1|4:1|c:5|7:1|d:3|c:2|7:7|f:3|7:7|f:3|7:3|f:2|7:1|c:4|d:3|7:3;c:20|d:1|7:16|d:3|7:11|f:4|7:2|6:1|0:1|8:1|c:1|8:1|d:1|7:1|f:1|7:5|f:1|7:5|d:1|8:1|7:1|f:2|7:3|c:1|8:1|c:2|7:6|c:4|f:3|c:1|f:2|c:14|7:2|f:1|7:4|f:1|7:7|f:2|7:1|8:4|c:2|e:4|8:1|7:1|c:2|7:1|8:2|d:1|c:6|f:1|7:4|f:2|7:1|f:1|7:2|f:1|7:2|c:4|7:2|f:3|7:5|f:5|7:1|f:4|7:2|f:2|7:16|f:1|7:1|c:3|e:3|c:2|7:2|c:2|7:12|f:1|7:2|f:2|7:20|f:1|7:4|c:6|7:16|d:2|7:2|c:1|7:6|f:8|7:5|c:12|7:6|c:8|7:12|8:3|e:1|c:6|d:3|7:4|f:2|7:3|f:1|7:1|f:2|7:5|f:3|7:3|f:2|7:3|c:2|7:2|d:1|7:3
c:20|d:1|7:14|d:2|7:13|f:5|7:2|8:4|6:1|8:1|c:1|f:1|7:5|f:2|7:1|f:1|c:2|f:3|7:2|f:1|7:2|c:4|7:6|c:6|7:4|c:14|7:7|f:1|7:2|f:1|7:5|f:2|7:2|8:1|c:3|e:2|c:2|8:2|7:2|c:3|8:3|c:2|f:1|7:6|f:3|7:8|c:2|7:6|c:3|f:3|7:1|f:1|7:2|f:4|7:2|f:1|7:17|c:6|e:1|c:3|7:3|f:1|c:2|7:14|f:3|7:23|c:8|7:15|f:1|7:9|f:8|7:5|c:12|d:1|7:5|c:3|e:2|c:1|d:2|7:1|d:2|7:9|8:1|c:1|8:1|c:7|7:7|f:2|7:7|f:2|7:2|f:4|7:3|f:1|7:2|c:4|f:1|c:1|7:4;c:20|d:1|7:2|f:2|7:8|d:1|8:1|d:1|7:16|f:2|7:3|d:1|6:1|8:1|c:1|8:1|7:1|f:2|7:5|f:2|7:2|8:1|d:1|f:1|7:7|c:10|e:1|6:1|c:4|7:6|c:12|f:1|7:7|c:4|7:5|f:1|7:1|8:1|c:8|7:1|8:2|d:1|c:4|8:4|7:6|f:2|7:8|c:4|f:1|c:1|7:3|c:11|7:1|f:3|7:2|f:1|7:17|c:8|7:6|c:1|d:1|c:2|7:12|c:1|f:1|7:14|c:2|7:3|f:1|7:4|c:10|7:2|c:2|7:20|f:3|7:2|f:2|7:6|d:1|c:9|d:1|7:1|f:1|7:4|c:2|e:4|7:3|d:1|7:1|d:1|8:2|0:2|7:5|d:1|6:1|c:9|7:5|f:2|7:5|f:2|7:6|f:2|7:1|f:3|7:2|c:6|f:3|7:1
c:20|d:1|7:2|f:2|7:3|f:1|7:1|d:3|7:13|f:1|7:11|c:2|e:2|c:2|7:6|f:2|7:4|f:1|7:2|f:1|7:4|c:8|8:2|6:2|c:2|7:1|f:2|7:9|c:8|7:2|c:2|7:4|c:6|7:4|8:1|7:1|c:6|e:2|c:2|7:1|8:1|d:1|f:1|7:3|8:5|7:4|f:2|7:6|c:24|7:1|f:1|7:20|c:8|7:1|f:1|7:3|c:3|d:1|8:1|c:2|7:9|d:1|c:2|7:6|c:1|f:1|7:6|c:2|7:2|f:2|7:4|c:12|d:1|c:5|f:1|7:1|f:2|7:17|f:2|7:7|c:10|7:6|c:2|e:4|c:2|7:1|f:1|7:4|8:2|7:5|d:1|8:1|c:9|f:1|7:4|f:2|7:3|f:2|7:2|f:1|7:2|f:5|7:1|f:4|7:1|f:7|7:1|f:1|7:1;c:20|7:3|f:2|7:4|d:2|7:12|f:2|7:6|f:1|7:6|c:2|e:4|7:2|f:1|7:3|f:5|7:7|f:1|c:9|6:2|8:1|c:3|f:3|7:13|c:2|7:1|d:1|7:2|c:4|7:2|c:8|7:4|c:6|e:1|8:2|c:3|8:1|d:1|f:1|7:2|d:1|8:2|d:1|7:6|f:2|7:1|f:1|7:2|8:2|7:3|c:24|7:2|f:1|7:17|c:1|f:2|c:1|7:8|8:1|6:1|8:2|c:1|8:1|c:2|7:8|c:1|f:1|7:7|f:1|7:6|c:3|7:2|f:1|7:3|c:10|d:1|c:8|7:2|f:2|7:7|f:2|7:9|f:2|7:6|c:10|7:6|c:8|7:1|f:3|7:3|f:1|7:4|d:2|c:10|f:2|7:2|f:3|7:1|f:1|7:1|f:1|7:4|f:2|7:1|f:4|7:1|f:4|7:1|f:8|7:2
c:20|7:3|f:2|7:3|d:2|7:13|f:2|7:9|f:2|7:2|c:2|e:4|c:2|7:3|f:2|7:2|f:1|7:2|c:2|7:4|c:10|8:1|c:3|8:1|d:1|7:2|f:4|7:2|f:1|7:6|d:1|7:2|d:2|7:2|c:2|7:4|c:2|7:3|c:1|d:1|c:10|d:1|8:3|c:3|7:4|c:3|8:1|d:1|7:12|8:8|c:3|7:4|c:14|7:1|f:2|7:15|c:1|7:1|c:1|f:2|c:1|7:2|d:1|7:1|d:2|7:1|d:2|c:3|8:2|c:1|d:2|7:7|c:2|7:4|c:2|7:1|f:3|7:4|c:2|7:1|c:1|7:4|c:11|d:1|7:1|f:1|7:8|f:3|7:3|d:1|7:13|f:2|7:9|c:6|d:1|7:6|c:8|7:1|f:1|7:4|d:1|7:6|f:2|c:7|f:5|7:2|f:2|7:1|f:4|7:9|f:1|7:1|f:4|7:2|f:8|7:1;c:16|7:6|f:3|7:15|f:4|7:1|f:2|7:8|f:1|7:2|c:2|e:4|8:1|c:1|f:1|7:2|f:2|7:3|8:1|c:18|f:1|c:2|d:1|8:2|7:1|f:1|7:5|f:1|7:7|d:1|7:1|d:2|7:2|c:2|7:4|c:2|7:1|d:2|7:3|c:6|7:4|c:2|e:1|c:1|f:1|c:1|f:2|7:4|e:2|c:1|8:1|7:13|8:2|d:1|8:5|7:7|c:12|f:1|7:7|c:4|7:4|c:7|8:1|c:2|7:4|d:2|c:1|8:1|c:5|8:1|c:2|d:1|c:1|7:4|d:1|c:7|7:1|f:1|7:1|f:1|7:4|c:2|7:1|c:1|7:4|c:10|7:1|d:1|7:1|f:1|7:8|f:2|7:18|f:1|7:11|c:5|d:1|7:6|c:4|e:2|8:2|c:2|7:1|f:1|7:2|d:2|7:6|c:6|7:3|f:2|7:5|f:1|7:1|f:1|7:9|f:9|7:2|f:9
c:16|7:8|f:1|7:1|f:1|7:12|f:3|7:3|f:5|8:1|7:9|c:1|e:1|8:1|6:1|8:1|d:1|f:1|7:1|f:2|7:4|c:8|7:2|c:4|7:2|c:1|8:2|c:2|d:2|8:2|7:3|f:1|7:1|f:1|7:1|f:1|7:9|c:4|7:6|c:2|7:6|c:6|7:1|f:1|7:2|c:2|e:1|c:3|f:3|7:3|c:1|e:1|7:1|8:1|7:3|d:1|7:5|f:1|7:1|d:1|7:1|6:1|8:1|c:1|d:4|8:2|7:6|f:1|7:1|c:10|7:7|f:1|c:1|f:2|c:11|7:1|8:2|c:1|7:6|d:1|8:1|c:6|8:3|c:1|d:1|c:1|7:2|d:1|c:7|7:3|f:1|7:6|c:2|7:1|f:1|7:2|c:5|7:3|c:2|7:4|c:2|7:7|f:1|7:18|f:1|7:11|c:4|7:4|f:1|7:3|c:4|8:1|6:1|8:2|c:2|7:1|f:1|7:10|c:8|f:1|7:4|c:3|f:1|7:8|f:1|7:2|f:9|7:3|f:8;c:15|7:5|d:2|7:2|f:3|7:10|f:5|7:3|f:5|7:10|c:1|8:2|c:3|7:2|f:3|7:3|c:8|7:2|c:4|7:1|d:1|8:5|c:1|8:2|7:4|f:1|7:1|f:3|7:9|d:2|c:2|7:6|f:1|c:1|7:6|d:1|7:1|c:2|7:6|c:3|e:1|c:8|7:1|8:3|7:4|f:1|7:6|8:3|c:1|8:2|d:1|8:3|7:6|f:4|7:1|c:4|7:1|f:1|7:4|f:1|7:7|c:12|8:3|c:1|f:3|7:4|d:1|7:1|f:1|7:2|c:3|d:1|8:3|c:3|f:1|7:1|c:6|7:2|f:2|7:6|c:2|7:1|f:1|7:2|c:4|7:17|d:1|7:1|f:1|7:1|d:7|7:9|f:2|7:11|c:2|d:2|7:2|d:1|7:5|f:1|7:3|8:1|6:1|8:1|c:2|f:3|7:14|c:2|7:4|c:4|8:1|c:1|7:10|f:1|7:1|f:8|7:3|f:5|7:1|f:3
c:14|7:5|d:2|7:3|f:1|7:11|f:5|7:4|f:8|7:6|f:1|7:2|f:2|8:2|c:2|f:2|7:4|c:8|7:2|c:2|e:2|8:2|d:4|c:1|8:1|6:1|c:1|f:3|7:1|f:1|7:1|f:2|7:10|d:2|c:4|7:4|c:2|7:4|d:2|7:1|d:1|c:2|7:7|d:1|c:1|8:2|7:3|c:4|8:2|7:6|f:3|7:2|d:1|8:3|c:3|8:4|7:1|d:1|7:2|f:1|7:1|d:1|7:1|f:3|7:3|c:4|7:4|f:2|7:6|c:10|f:6|7:2|f:1|7:7|f:2|7:5|d:1|8:1|7:1|c:1|8:1|7:2|c:6|7:2|f:1|7:10|f:1|7:2|c:4|7:8|f:6|7:4|f:7|7:1|d:2|7:1|f:7|7:1|f:2|7:23|f:3|d:1|c:1|d:1|8:2|c:1|f:2|7:4|f:1|7:8|d:2|c:2|7:2|c:6|7:5|f:1|7:6|c:2|7:4|f:4|7:3|f:3|7:4|f:2;c:10|7:7|d:3|7:1|f:1|7:2|f:1|7:11|f:5|7:4|f:11|7:2|c:2|7:2|f:2|8:2|c:2|f:2|7:4|c:4|7:2|c:6|e:4|8:1|d:1|c:2|d:1|8:2|d:1|7:6|f:1|7:3|f:2|7:6|c:2|d:1|c:3|7:1|d:1|7:2|c:2|d:5|c:3|d:1|c:1|7:17|d:1|8:2|c:1|7:1|c:2|7:3|f:2|7:3|d:1|8:2|c:2|8:4|c:1|d:1|7:5|8:3|7:1|f:1|7:4|f:1|7:2|f:1|7:2|f:2|7:2|f:1|7:4|c:9|f:3|c:1|f:3|7:2|f:1|7:8|d:1|f:2|7:10|c:6|7:2|f:2|7:4|c:2|7:6|c:6|7:3|d:1|f:4|c:1|f:3|7:3|f:8|7:1|d:1|7:1|f:9|7:23|c:4|7:2|c:1|8:3|c:2|7:3|f:1|7:2|c:4|7:2|d:2|8:1|c:3|7:4|c:4|7:5|f:1|7:4|c:4|7:4|c:1|7:1|f:2|7:3|f:4|7:3|f:2
c:10|7:4|d:1|8:1|d:1|7:19|f:5|7:4|f:11|7:6|c:1|f:1|c:4|f:3|7:7|f:8|c:1|e:1|c:1|e:1|6:1|8:1|7:1|f:8|7:2|f:4|7:9|c:2|d:3|c:2|d:3|c:2|d:9|c:3|7:3|f:1|7:2|f:2|7:2|d:1|7:5|c:6|7:5|f:1|7:1|f:1|7:1|8:3|c:2|d:1|8:4|7:1|f:1|7:2|8:6|d:1|7:5|f:2|7:3|f:1|7:3|d:1|8:1|7:1|f:1|c:7|d:1|c:1|f:1|5:1|4:1|1:3|f:2|7:1|f:1|7:8|d:1|7:2|f:2|7:8|c:6|7:1|f:8|7:6|f:8|7:2|d:1|f:2|1:1|4:1|1:2|c:1|f:2|7:2|f:2|4:1|5:2|1:1|c:1|f:1|7:1|d:1|7:1|f:2|5:3|1:1|c:1|f:2|7:21|f:1|7:4|f:1|7:2|c:1|6:1|8:1|c:1|7:4|f:1|7:1|f:1|c:3|f:2|7:1|d:1|c:6|7:3|f:1|7:2|c:2|7:10|c:8|e:2|c:2|f:1|7:2|f:3|c:4|7:1|f:1;c:8|7:5|d:2|7:2|f:1|7:6|f:1|7:11|f:5|7:4|f:5|7:2|f:3|7:2|f:2|7:3|c:1|f:1|c:4|f:3|7:2|f:1|7:4|f:9|c:3|8:1|6:1|7:1|f:5|c:1|f:2|7:2|f:3|7:1|f:1|7:8|c:1|d:3|c:3|d:3|c:2|d:11|c:1|7:7|f:1|7:3|f:2|7:3|c:5|d:1|c:2|7:8|d:1|8:3|c:1|d:2|8:9|d:1|c:1|8:2|d:1|7:1|f:4|7:4|f:1|7:7|c:6|8:2|f:2|1:4|4:1|f:2|7:1|f:1|7:9|c:2|7:2|f:2|7:13|f:2|c:4|f:2|7:6|f:8|7:3|f:2|1:4|4:1|f:2|7:2|f:2|4:1|1:2|4:1|5:1|f:1|7:1|d:1|7:1|f:1|c:1|1:4|c:1|f:2|7:19|d:1|7:9|c:1|8:1|c:2|8:1|d:1|7:2|c:6|7:4|c:4|7:19|f:1|c:8|e:2|c:2|f:1|7:5|c:4|f:1|7:1
c:6|7:4|d:3|7:10|f:1|7:11|f:5|c:2|7:2|f:4|7:1|f:1|d:1|7:3|f:1|7:2|f:2|7:5|c:4|7:2|f:1|7:7|f:2|1:1|4:1|1:2|4:1|f:2|c:1|e:2|c:1|8:1|c:1|f:1|5:1|4:1|1:2|4:1|f:2|7:1|c:1|f:4|7:9|c:3|d:1|c:3|d:3|f:1|c:1|d:10|c:1|f:3|7:2|f:1|7:3|f:1|7:1|f:1|7:2|f:2|7:1|c:6|7:6|f:1|7:5|d:1|8:3|c:2|8:5|d:4|c:1|7:1|f:1|7:2|d:1|7:3|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:4|8:1|c:1|7:1|8:1|6:1|8:1|f:2|1:1|4:1|1:2|4:1|f:2|7:11|c:2|d:1|c:1|f:3|7:1|8:2|7:9|f:1|5:1|4:1|1:2|4:1|f:2|7:5|f:2|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:1|4:1|1:2|8:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:1|7:1|d:1|c:1|f:1|c:1|1:4|c:1|f:1|7:21|d:1|8:1|7:3|f:1|7:3|c:6|f:1|7:1|c:6|7:4|c:2|8:2|7:15|f:1|7:4|c:8|e:2|c:2|f:1|7:5|c:4|7:2;c:6|7:3|d:1|8:1|7:12|f:2|7:9|f:5|c:3|f:5|7:1|c:1|f:1|c:1|d:1|c:2|f:1|7:2|f:2|7:5|c:4|7:1|f:2|7:6|d:1|7:1|f:1|5:1|1:3|4:1|f:2|e:3|8:2|f:2|5:1|1:3|4:1|f:2|7:1|c:1|f:4|7:3|f:1|7:5|c:3|d:1|c:3|d:3|c:2|d:10|7:7|f:2|7:11|c:4|7:4|f:1|7:4|d:1|7:1|f:2|7:1|8:4|7:1|d:1|8:1|d:3|8:4|7:1|f:2|7:8|f:1|7:4|f:1|7:2|f:2|d:2|f:1|7:1|8:1|d:2|7:1|f:2|d:1|5:2|f:3|7:7|f:1|7:3|c:2|d:1|c:1|f:1|d:2|7:1|d:2|7:9|f:1|5:1|4:1|1:2|4:1|c:1|f:1|7:2|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|c:1|5:3|f:3|7:2|f:2|4:1|1:2|4:1|c:1|f:1|7:1|d:1|c:1|f:1|c:1|1:4|c:1|f:1|7:25|d:1|f:1|7:5|c:4|7:4|d:1|7:1|c:2|7:4|d:1|8:1|d:1|7:11|f:1|7:1|f:1|7:11|c:4|e:2|c:2|f:1|7:4|c:5|7:2
c:4|7:3|d:1|8:1|d:1|7:1|f:1|7:11|f:2|7:7|f:7|c:1|e:1|c:1|7:4|c:2|f:1|c:1|d:2|c:6|f:1|7:5|c:3|f:4|7:6|8:1|7:1|f:1|1:1|4:1|1:2|4:1|f:2|8:1|4:2|8:2|c:1|f:1|5:1|4:1|1:2|4:1|f:2|7:1|c:2|f:3|7:5|f:1|c:8|d:18|7:6|f:2|7:1|f:1|7:3|c:2|7:4|c:6|7:2|f:1|7:6|f:3|7:2|d:1|8:3|d:1|7:1|8:2|6:1|8:2|d:1|7:4|d:1|7:1|c:3|7:3|f:1|7:7|f:1|c:1|f:1|c:1|8:2|7:1|d:1|7:2|f:6|7:8|c:6|d:1|c:1|8:2|c:4|d:1|7:5|9:2|7:1|f:1|5:1|4:1|1:2|4:1|c:1|f:1|7:2|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:1|c:2|7:1|f:6|7:4|f:2|4:1|1:2|4:1|c:1|f:1|7:3|f:1|c:1|1:4|c:1|f:2|7:7|c:8|7:16|8:1|7:1|c:2|7:7|f:1|7:4|8:1|d:1|7:3|f:1|7:8|f:3|7:5|d:1|7:3|f:2|7:1|f:2|c:2|8:2|7:1|f:1|7:3|c:6|7:2;c:2|7:2|d:1|8:1|d:1|7:5|c:2|7:17|f:7|c:2|e:2|c:2|f:1|7:1|f:1|c:3|d:2|c:6|7:6|c:2|e:2|c:1|f:2|7:3|c:4|f:2|1:1|4:1|1:2|4:1|f:1|c:1|8:3|4:1|8:1|c:1|f:1|5:1|4:1|1:2|4:1|f:2|7:1|f:1|c:1|7:1|f:1|7:3|f:8|7:1|c:1|d:1|c:2|d:2|7:1|f:6|c:1|d:2|7:1|f:4|7:2|f:6|c:1|7:2|f:6|c:4|7:1|f:10|7:2|f:3|7:1|f:1|7:3|f:4|7:3|f:2|7:7|f:6|7:1|f:8|7:1|8:2|d:1|7:4|f:5|7:1|f:1|7:5|f:1|7:2|f:7|7:2|c:2|7:1|c:1|7:3|9:1|d:2|7:3|f:1|5:1|4:1|1:2|4:1|c:1|f:1|7:2|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:1|c:2|7:1|f:1|7:1|f:5|7:3|f:2|4:1|1:2|4:1|c:1|f:2|7:2|f:1|c:1|1:4|c:1|f:2|7:3|c:2|7:1|f:8|7:6|d:1|7:9|d:1|8:4|7:3|f:2|7:11|f:2|7:3|f:1|7:3|f:3|7:4|c:4|7:5|f:2|c:1|8:2|d:1|f:2|7:3|c:6|f:1|7:1
7:3|8:1|d:2|7:2|c:6|7:13|f:1|7:1|f:8|7:1|c:2|e:2|c:2|f:1|7:1|c:5|d:1|c:4|f:1|c:1|7:6|c:2|e:3|c:3|7:2|c:4|f:2|1:1|4:1|1:2|4:1|f:2|8:4|d:1|c:1|f:1|1:1|4:1|1:2|4:1|f:2|7:1|c:2|7:1|f:14|7:1|c:3|d:1|7:1|f:6|7:2|f:7|7:1|f:17|c:2|f:9|7:4|f:3|7:1|f:14|7:4|f:7|7:2|f:9|8:1|d:1|7:2|8:1|7:1|f:8|7:6|f:13|7:5|9:1|7:5|f:1|5:1|4:1|1:2|4:1|c:1|f:1|7:2|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:9|7:2|f:2|4:1|1:2|4:1|5:1|f:1|7:1|d:1|7:1|f:1|c:1|1:4|c:1|f:2|7:3|c:1|f:14|7:2|d:2|7:2|d:2|7:7|8:1|7:17|f:1|7:2|f:4|7:2|f:3|7:2|f:2|c:5|f:1|7:3|f:1|c:2|d:1|c:1|8:1|c:1|f:1|7:3|c:6|7:2;d:2|7:4|c:8|7:13|f:1|7:2|f:7|7:1|c:2|e:3|c:1|f:1|7:1|c:11|f:1|7:6|c:2|e:4|c:2|f:1|7:1|c:4|f:2|1:1|4:1|1:2|4:1|f:2|8:1|1:1|5:1|c:1|4:1|c:1|f:1|1:1|4:1|1:2|4:1|f:2|7:1|c:1|d:1|7:1|f:2|c:1|5:2|1:1|4:1|1:4|5:1|c:1|f:3|7:1|c:2|7:1|f:1|c:1|4:1|5:2|f:4|c:1|1:1|4:1|1:1|f:2|7:1|f:1|c:1|4:1|1:1|5:1|f:4|5:1|1:4|5:1|c:1|f:4|d:1|1:4|4:1|5:1|f:3|8:1|c:1|f:6|c:1|5:1|4:1|1:5|c:1|f:3|7:4|f:2|c:1|1:2|4:1|f:4|d:1|1:5|c:1|f:2|7:2|8:2|f:2|5:1|4:1|1:2|8:1|f:2|7:5|f:3|5:1|1:1|4:1|1:5|c:1|f:3|7:9|f:2|5:1|4:1|1:2|4:1|f:2|7:2|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|c:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:1|7:3|f:1|c:1|1:4|c:1|f:2|7:3|f:3|5:1|1:7|c:1|f:3|7:1|c:2|d:1|7:1|c:1|7:2|f:1|7:13|f:2|7:14|f:1|c:2|7:3|f:1|7:1|c:1|7:2|c:1|d:1|c:3|f:1|7:4|c:2|8:2|6:1|8:1|7:1|f:1|7:2|c:6|7:2
d:2|7:2|c:10|7:3|f:1|7:5|f:3|7:4|f:5|7:1|c:8|f:1|7:1|c:3|f:1|c:2|f:1|c:4|f:1|7:6|c:2|e:2|8:3|c:7|f:2|1:1|4:1|1:2|4:1|f:2|c:1|8:4|c:1|f:1|1:1|4:1|1:2|4:1|f:2|7:1|c:2|7:1|f:2|4:1|1:10|4:1|f:2|7:1|d:1|c:1|7:1|f:1|c:1|4:1|1:2|c:1|f:2|d:1|1:3|5:1|f:2|7:1|f:1|5:1|4:1|1:2|c:1|f:1|c:1|4:1|1:6|4:1|5:1|f:2|5:1|4:1|1:6|4:1|f:2|8:1|c:1|f:1|7:1|f:3|5:1|4:1|1:8|4:1|f:3|7:3|f:2|c:1|1:2|4:1|c:1|f:2|1:1|4:1|1:6|d:1|f:2|8:2|7:1|f:2|1:1|4:1|1:2|4:1|f:2|7:1|f:1|7:2|f:2|5:1|1:10|f:2|7:3|f:1|7:3|d:1|7:3|f:1|5:1|4:1|1:2|4:1|f:2|7:5|f:2|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:5|c:1|1:4|c:1|f:2|7:2|f:2|c:1|1:10|d:1|f:2|7:1|c:6|7:4|f:2|c:2|7:7|f:1|7:1|f:1|7:8|f:1|7:5|c:2|7:2|c:8|d:1|c:3|7:4|c:3|8:1|6:1|8:1|7:6|c:4|f:1|7:1;7:2|c:10|7:4|f:3|7:5|d:1|8:1|7:1|f:2|7:2|f:4|7:1|c:4|7:2|c:2|7:4|c:1|f:1|c:8|f:1|7:5|c:2|e:1|8:1|6:1|8:1|c:8|f:2|1:1|4:1|1:2|4:1|f:9|5:1|4:1|1:2|4:1|f:2|7:1|c:2|d:1|f:2|5:1|1:3|5:3|1:4|4:1|5:1|f:2|d:1|c:1|7:1|f:1|c:1|4:1|1:2|8:1|f:1|c:1|4:1|1:2|4:1|5:1|f:1|7:2|f:1|5:1|4:1|1:3|5:1|1:1|4:1|1:8|5:1|1:9|4:1|c:1|f:1|7:2|f:4|4:1|1:5|5:1|1:6|f:2|7:3|f:2|c:1|1:4|5:1|1:9|4:1|c:1|f:1|8:1|7:2|f:2|5:1|1:4|f:2|7:2|f:3|5:1|4:1|1:8|4:1|5:1|f:2|7:2|c:1|f:1|d:4|7:3|f:1|5:1|4:1|1:2|4:1|f:9|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|c:1|f:2|7:2|f:1|c:1|4:1|1:4|c:2|5:1|1:3|f:2|7:2|c:2|d:4|7:16|f:4|7:9|f:1|7:2|c:7|e:1|c:1|e:1|5:1|c:5|7:4|c:6|7:6|c:2|7:2|f:1|7:1
c:10|7:5|f:2|7:5|d:1|8:5|7:1|f:7|c:8|7:4|c:10|7:6|c:2|6:1|c:1|f:1|c:7|e:2|f:2|1:1|4:1|1:2|4:1|5:1|c:8|1:4|4:1|f:2|7:1|c:2|d:1|7:1|f:2|c:1|f:6|4:1|1:4|f:2|c:2|7:1|f:1|c:1|4:1|1:8|4:1|5:1|f:1|7:2|f:1|5:1|4:1|1:4|4:1|c:1|f:2|5:1|4:1|1:6|5:1|c:1|f:1|c:1|1:4|4:1|5:1|f:2|7:2|f:2|5:1|4:1|1:2|4:1|5:1|f:3|c:1|1:1|4:1|1:2|4:1|f:2|7:2|f:2|c:1|1:6|5:1|f:2|c:1|1:1|4:1|1:2|4:1|1:1|f:2|7:2|f:2|1:1|4:1|1:2|4:1|f:2|7:2|f:2|c:1|1:4|4:1|5:1|f:2|c:2|4:1|f:2|7:4|f:1|c:2|7:1|d:1|f:1|7:2|f:1|5:1|4:1|1:2|4:1|5:1|c:8|1:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|c:1|f:2|7:2|f:1|5:1|4:1|1:2|4:1|f:6|c:1|f:2|7:3|d:5|7:15|f:3|7:2|f:1|7:3|f:2|7:1|f:1|7:1|f:1|7:2|c:6|e:4|c:3|f:2|7:5|c:6|7:6|c:2|7:4;c:10|7:4|f:2|7:4|8:4|7:2|d:1|8:3|7:1|f:4|7:1|c:6|8:1|c:1|7:4|c:10|f:1|7:1|f:1|7:4|c:1|8:1|f:2|8:2|c:5|e:2|c:1|f:1|1:18|4:1|f:2|7:1|c:2|7:2|f:6|7:2|f:1|c:1|1:4|c:1|f:1|c:2|7:1|f:1|c:1|4:1|1:4|4:1|5:1|c:1|f:4|7:2|f:1|5:1|4:1|1:4|f:5|4:1|1:4|4:1|5:1|f:4|c:1|4:1|1:4|f:2|7:2|f:2|1:4|4:1|f:5|c:1|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|4:1|c:1|f:4|c:1|4:1|1:2|4:1|1:1|f:2|7:2|f:2|1:1|4:1|1:2|4:1|f:2|7:2|f:2|4:1|1:4|c:1|f:8|7:9|f:1|7:2|f:1|5:1|4:1|1:6|4:4|1:6|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|c:1|f:2|7:2|f:1|5:1|4:1|1:2|4:1|f:2|7:3|f:4|7:4|d:3|7:11|f:1|7:3|f:1|7:21|c:2|e:3|c:5|f:1|7:1|f:1|7:3|c:4|7:2|f:1|7:3|c:4|f:1|7:3
c:10|7:2|f:5|7:1|d:1|8:3|d:2|7:2|d:3|8:2|d:1|7:1|f:3|c:5|d:1|8:1|7:1|f:1|7:3|c:10|7:1|f:1|7:1|f:1|7:1|d:1|c:2|8:1|c:1|f:1|8:1|c:6|e:2|f:2|5:1|1:17|4:1|f:2|7:1|c:2|7:1|d:1|7:1|f:2|7:1|f:5|c:1|1:4|c:1|f:1|7:3|f:1|c:1|4:1|1:4|c:1|f:6|7:2|f:1|5:1|4:1|1:2|4:1|5:1|f:2|7:1|f:2|c:1|1:4|4:1|f:2|c:1|7:1|f:2|4:1|1:4|f:2|7:1|f:2|c:1|1:4|c:1|f:1|7:3|f:2|4:1|1:2|4:1|5:1|f:2|7:1|f:2|c:1|1:4|4:1|f:2|8:2|f:2|4:1|1:4|f:2|7:2|f:2|1:1|4:1|1:2|4:1|f:2|7:1|f:2|c:1|4:1|1:2|4:1|5:1|f:2|7:3|f:4|7:4|f:1|7:4|f:1|7:2|f:1|5:1|4:1|1:16|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|c:1|f:2|7:2|f:1|5:1|4:1|1:2|4:1|5:1|f:3|7:3|f:1|7:7|d:1|7:16|f:3|7:1|f:1|7:12|f:1|7:3|c:2|e:4|8:1|c:1|f:1|c:1|7:1|f:2|7:3|c:4|f:5|7:1|c:4|f:2|7:2;c:4|7:7|f:5|7:1|8:3|d:4|7:3|d:3|8:3|d:1|7:2|c:2|f:1|7:5|f:2|7:2|c:10|7:6|c:1|8:2|c:1|f:1|c:7|e:2|f:2|5:1|1:17|4:1|f:2|7:1|c:2|d:1|7:1|f:9|5:1|1:4|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|1:1|f:2|c:1|d:5|7:1|f:1|5:1|4:1|1:2|4:1|c:1|f:1|7:2|f:2|c:1|1:4|4:1|f:2|c:1|7:1|f:2|4:1|1:4|f:2|7:1|f:2|c:1|1:4|c:1|f:2|c:1|7:1|f:2|4:1|1:4|f:2|7:2|f:1|c:1|1:4|d:1|f:2|7:3|f:1|5:1|1:4|f:2|7:2|f:2|1:1|4:1|1:2|4:1|f:2|7:1|f:2|c:1|4:1|1:2|4:1|c:1|f:1|7:3|c:2|7:7|f:1|7:4|f:1|7:2|f:1|5:1|4:1|1:4|4:2|1:4|4:1|1:5|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|c:1|f:2|7:2|f:1|c:1|4:1|1:5|5:1|f:4|7:8|d:2|7:16|f:2|7:2|f:2|7:8|d:1|7:1|f:1|7:3|c:3|e:1|c:6|7:1|f:2|7:3|c:1|d:1|c:2|7:6|c:2|f:2|7:4
7:5|f:1|7:2|f:8|8:3|d:4|7:4|8:2|d:3|8:4|c:2|f:1|7:5|f:3|7:1|c:7|8:1|7:1|f:1|7:8|c:1|f:1|c:9|6:1|7:1|f:1|1:1|4:1|1:3|c:1|f:7|c:1|1:4|4:1|f:2|7:1|c:1|f:5|c:1|5:1|1:10|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:1|d:6|7:1|f:1|5:1|4:1|1:2|4:1|c:1|f:1|7:2|f:2|c:1|1:4|d:1|f:2|7:2|f:2|4:1|1:4|f:2|7:1|f:2|5:1|1:4|f:2|7:3|f:2|5:1|1:4|f:2|7:2|f:1|c:1|1:4|c:1|f:2|c:2|f:2|5:1|1:4|f:2|7:2|f:2|1:1|4:1|1:2|4:1|f:2|7:1|f:2|5:1|4:1|1:2|4:1|f:2|7:1|c:2|7:2|c:2|7:3|f:2|7:5|f:1|7:2|f:1|5:1|4:1|1:2|4:1|5:1|f:8|5:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|c:1|f:2|7:1|d:1|f:2|d:1|1:6|4:1|5:1|c:1|f:2|7:3|d:3|7:1|c:1|d:3|7:13|f:2|7:19|c:10|7:2|f:1|7:5|d:1|c:1|7:6|c:2|8:1|c:1|7:4;7:3|f:1|7:2|f:9|7:2|8:4|d:2|7:4|8:4|d:3|8:2|c:1|f:2|7:2|d:1|7:3|f:2|7:1|c:10|f:2|7:5|f:1|c:7|f:1|c:2|8:2|7:1|f:1|1:1|4:1|1:2|4:1|f:9|5:1|4:1|1:2|4:1|f:2|7:2|f:3|5:1|4:1|1:6|5:1|1:5|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:1|c:1|d:5|7:1|f:1|5:1|4:1|1:2|4:1|f:2|7:2|f:3|1:4|d:1|f:2|7:2|f:2|5:1|1:4|f:2|7:1|f:2|8:1|1:4|f:2|7:2|f:3|d:1|1:4|f:2|7:1|f:2|c:1|1:4|c:1|f:1|c:2|7:1|f:2|5:1|1:4|f:2|7:2|f:2|1:1|4:1|1:2|4:1|f:2|7:1|f:2|5:1|4:1|1:2|4:1|f:2|c:1|7:9|f:1|7:6|f:1|7:2|f:1|5:1|4:1|1:2|4:1|f:9|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|c:1|f:1|7:4|f:2|c:1|4:1|1:6|4:1|5:1|f:2|7:2|c:1|d:7|7:12|f:4|7:15|d:1|7:2|c:4|e:4|c:4|f:1|7:5|c:6|7:2|c:1|d:1|c:2|d:1|7:1|f:1|7:1
7:2|f:2|7:3|f:3|7:2|f:3|7:4|8:3|d:1|7:1|f:1|7:2|d:1|8:5|d:4|7:1|f:2|7:4|f:1|7:1|f:1|7:1|f:2|8:1|c:7|7:6|d:2|c:7|f:2|c:1|8:1|c:1|7:1|f:1|1:4|4:1|f:2|7:1|c:4|f:2|1:1|4:1|1:2|4:1|f:2|7:2|f:2|5:1|1:4|5:1|f:4|c:1|1:4|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:2|d:5|7:1|f:1|5:1|4:1|1:2|4:1|f:2|7:2|f:3|1:4|d:1|f:2|7:2|f:2|5:1|1:4|f:2|7:1|f:2|d:1|1:4|f:2|7:3|f:2|8:1|1:4|f:2|7:2|f:1|c:1|1:4|c:1|f:1|7:3|f:2|5:1|1:4|f:2|7:2|f:2|5:1|4:1|1:2|4:1|f:2|7:1|f:2|5:1|4:1|1:2|4:1|f:2|7:1|c:2|7:7|f:1|7:9|f:1|5:1|4:1|1:2|4:1|f:2|7:3|c:2|7:1|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:1|f:2|c:1|1:4|c:1|f:2|7:4|f:3|c:1|1:7|5:1|f:2|7:1|d:8|c:2|7:10|f:4|7:18|c:4|e:1|8:3|c:4|f:1|7:5|c:6|7:4|c:2|7:2|f:1|7:1;7:1|f:3|7:3|f:2|7:9|c:2|7:1|8:1|d:1|7:5|d:1|8:6|d:1|7:2|f:7|7:2|f:3|c:3|f:1|c:4|7:4|d:1|8:1|0:1|8:1|c:7|f:2|c:1|8:1|6:1|7:1|f:1|1:4|4:1|f:2|7:1|c:3|8:1|f:2|5:1|4:1|1:2|4:1|f:2|7:1|c:1|f:2|4:1|1:4|f:2|7:1|f:2|c:1|1:4|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:1|f:1|d:5|7:1|f:1|5:1|4:1|1:2|4:1|f:2|7:2|f:3|1:4|d:1|f:2|7:2|f:2|5:1|1:4|f:2|7:1|f:2|d:1|1:4|f:2|7:3|f:2|4:1|1:4|f:2|7:2|f:1|c:1|1:4|c:1|f:1|7:3|f:2|5:1|1:4|f:2|7:2|f:2|5:1|4:1|1:2|4:1|f:2|7:1|f:2|5:1|4:1|1:2|4:1|c:1|f:1|7:1|c:2|7:4|f:2|7:1|f:1|7:9|f:1|5:1|4:1|1:2|4:1|f:2|7:6|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|5:1|f:2|7:2|f:1|c:1|1:4|c:1|f:1|7:6|f:4|c:1|5:1|1:4|4:1|f:2|c:1|d:8|c:2|7:4|f:1|7:5|f:4|7:6|f:2|7:10|d:1|7:2|d:1|4:1|6:1|c:6|f:1|7:2|f:1|7:2|c:6|7:6|f:1|7:3
f:4|7:4|f:2|7:8|c:2|7:9|d:1|8:7|7:5|f:1|7:1|f:1|7:5|c:8|7:4|8:1|6:1|8:1|d:1|f:1|c:6|f:2|8:1|6:1|0:1|7:1|f:1|1:4|4:1|f:2|7:1|c:1|f:1|c:2|f:2|5:1|4:1|1:2|4:1|f:2|7:2|f:1|c:1|4:1|1:2|4:1|c:1|f:1|c:1|8:1|7:1|f:1|c:1|1:4|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|d:4|7:1|f:1|5:1|4:1|1:2|4:1|f:2|7:3|f:2|1:4|d:1|f:2|7:2|f:2|5:1|1:4|f:2|7:1|f:2|c:1|1:4|c:1|f:1|7:3|f:2|4:1|1:2|4:1|1:1|f:2|7:2|f:1|c:1|1:4|c:1|f:1|7:3|f:2|5:1|1:4|f:2|7:2|f:2|5:1|4:1|1:2|4:1|f:2|7:1|f:2|c:1|4:1|1:2|4:1|5:1|f:2|c:2|7:1|f:5|7:1|f:2|7:5|f:1|7:2|f:1|5:1|4:1|1:2|4:1|f:2|7:6|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|5:1|f:1|7:3|f:1|c:1|1:4|c:1|f:2|7:2|f:2|7:4|f:3|5:1|4:1|1:2|4:1|c:1|f:1|c:1|d:8|c:2|7:10|f:4|7:2|f:1|7:2|f:3|7:4|f:2|7:7|d:4|8:1|f:1|c:3|f:1|7:5|c:6|7:1|c:1|7:1|9:1|8:2|7:4;f:4|7:8|f:2|7:9|f:1|7:5|d:3|8:4|7:10|c:12|7:6|c:9|f:2|c:1|8:1|c:1|f:2|1:4|4:1|f:2|7:1|c:4|f:2|5:1|4:1|1:2|4:1|f:2|7:2|f:1|c:1|4:1|1:2|4:1|5:1|f:1|7:2|f:2|d:1|1:4|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|c:2|d:2|7:1|f:1|5:1|4:1|1:2|4:1|f:2|7:3|f:2|1:4|d:1|f:2|7:2|f:2|5:1|1:4|f:2|7:2|f:2|1:4|4:1|f:2|7:1|f:2|c:1|4:1|1:2|4:1|5:1|f:2|7:1|f:2|c:1|1:4|c:1|f:1|7:3|f:2|5:1|1:4|f:2|7:2|f:2|5:1|4:1|1:2|4:1|f:2|7:2|f:2|4:1|1:4|c:1|f:9|7:2|f:1|7:5|f:1|7:1|f:2|5:1|4:1|1:2|4:1|f:2|7:4|c:1|7:1|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|5:1|f:2|7:2|f:1|c:1|1:4|c:1|f:2|7:1|f:6|7:1|f:4|4:1|1:2|4:1|c:1|f:1|c:1|d:1|c:1|d:7|c:1|7:10|f:4|7:2|f:6|7:2|f:1|7:1|f:4|7:6|d:2|8:1|d:1|c:2|7:6|c:8|7:4|8:3|7:3
f:4|7:6|f:4|7:8|f:2|7:4|d:1|8:2|d:3|8:3|7:1|f:2|7:2|c:12|f:1|c:3|7:4|f:2|c:3|8:1|e:1|c:9|f:2|1:1|4:1|1:2|4:1|f:2|7:1|c:4|f:2|5:1|4:1|1:2|4:1|f:2|7:2|f:1|c:1|4:1|1:4|f:4|5:1|4:1|1:4|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:5|d:2|f:2|5:1|4:1|1:2|4:1|f:2|7:3|f:2|1:4|d:1|f:2|7:2|f:2|8:1|1:4|f:2|7:2|f:2|5:1|4:1|1:2|4:1|5:1|f:3|c:1|1:4|4:1|f:2|7:3|f:1|c:1|1:4|c:1|f:1|7:3|f:2|5:1|1:4|f:2|7:2|f:2|5:1|1:3|4:1|f:2|7:2|f:2|5:1|1:4|4:1|c:1|f:3|c:1|5:2|f:2|7:2|f:1|7:5|f:1|7:1|f:2|5:1|4:1|1:2|4:1|f:2|7:6|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|5:1|f:2|7:2|f:1|c:1|1:4|c:1|f:2|7:2|f:1|c:2|f:6|c:1|4:1|1:2|4:1|f:2|7:1|c:4|d:5|c:1|7:6|f:1|7:3|f:4|7:2|f:8|7:4|f:1|7:5|d:1|8:2|6:1|d:1|c:1|7:8|c:8|7:10;f:4|7:8|f:2|7:8|f:2|7:5|8:4|d:3|7:6|c:1|d:1|e:1|c:9|7:10|e:1|c:2|e:1|c:1|8:1|d:1|c:3|7:3|c:1|f:2|1:1|4:1|1:2|4:1|f:2|7:1|c:1|f:1|c:2|f:2|5:1|1:3|4:1|f:2|7:2|f:2|4:1|1:5|5:1|c:1|1:1|4:1|5:1|1:4|c:1|f:1|7:3|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:1|7:1|c:2|f:2|5:1|4:1|1:2|4:1|f:2|7:3|f:2|1:4|d:1|f:2|7:2|f:2|5:1|1:4|f:2|7:3|f:2|4:1|1:5|5:2|1:5|c:1|f:2|7:3|f:1|c:1|1:4|c:1|f:1|7:3|f:2|5:1|1:4|f:2|7:2|f:2|5:1|1:3|4:1|f:2|7:1|f:4|1:12|f:2|7:2|f:1|7:8|f:1|5:1|4:1|1:2|4:1|f:2|7:6|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:1|7:3|f:1|c:1|1:4|c:1|f:2|7:2|f:1|5:1|4:1|1:3|5:2|1:6|f:2|7:1|c:5|d:4|7:7|f:1|7:3|f:3|7:3|f:7|7:5|f:1|7:4|d:1|8:4|7:8|c:10|7:1|f:2|7:7
7:3|f:1|7:4|f:1|7:4|f:1|7:8|f:2|7:5|f:1|7:1|8:4|d:3|7:6|c:8|7:1|c:1|7:8|8:3|c:5|d:1|7:1|d:1|7:5|f:2|1:4|4:1|f:2|7:3|c:2|f:2|1:1|4:1|1:2|4:1|f:2|7:2|f:2|c:1|1:6|4:1|1:1|c:1|f:1|c:1|4:1|1:2|c:1|f:1|7:1|d:1|7:1|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:4|f:1|7:2|f:2|5:1|4:1|1:2|4:1|f:2|7:3|f:2|1:4|d:1|f:2|7:2|f:2|5:1|1:4|f:2|7:3|f:3|5:1|1:9|4:1|c:1|f:2|7:4|f:1|c:1|1:4|c:1|f:1|7:3|f:2|5:1|1:4|f:2|7:2|f:2|1:1|4:1|1:2|4:1|f:2|7:1|f:1|7:1|f:3|4:1|1:8|4:1|1:1|f:2|7:1|f:3|7:7|f:1|5:1|4:1|1:2|4:1|f:2|7:2|c:1|7:2|c:1|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:1|f:4|1:4|d:1|f:2|7:2|f:2|4:1|1:2|4:1|5:1|f:1|7:3|f:1|c:1|1:4|c:1|f:2|7:2|f:1|5:1|4:1|1:10|f:2|7:2|c:5|d:4|7:4|f:1|7:2|f:3|7:3|f:1|7:2|f:6|7:7|f:1|7:4|8:1|7:1|d:1|7:8|c:12|7:10;7:3|f:1|7:3|f:2|7:3|f:2|7:8|f:2|7:6|f:1|7:1|c:1|8:4|c:1|7:4|c:6|7:12|c:2|7:1|d:1|8:3|c:3|7:2|8:2|d:1|c:1|7:2|f:2|5:1|4:1|1:2|4:1|f:2|7:4|f:3|5:1|4:1|1:2|4:1|f:2|7:3|f:2|5:1|4:1|1:5|f:4|1:3|c:1|f:1|c:1|d:1|7:1|f:1|c:1|4:1|1:2|4:1|f:2|7:7|f:2|c:1|4:1|1:2|4:1|f:2|7:2|f:3|1:4|c:1|f:2|7:2|f:2|8:1|1:2|4:1|1:1|f:2|7:3|f:4|c:1|1:7|5:1|f:4|7:4|f:1|c:1|1:4|f:2|7:3|f:2|5:1|1:2|4:1|1:1|f:2|7:2|f:2|5:1|4:1|1:2|4:1|f:2|7:1|f:2|7:1|f:3|5:1|1:7|5:1|c:1|f:2|7:1|f:2|7:1|f:1|7:6|f:1|5:1|4:1|1:2|4:1|f:2|7:3|c:1|d:1|c:1|f:1|c:1|4:1|1:2|4:1|c:1|f:1|7:3|f:2|1:1|4:1|1:2|c:1|f:2|7:2|f:2|4:1|1:2|4:1|c:1|f:2|7:2|f:2|1:4|c:1|f:2|7:2|f:1|c:1|4:1|1:8|5:1|f:3|7:2|c:5|d:4|7:2|f:1|7:2|f:3|7:1|f:3|7:4|f:5|7:8|f:1|7:12|f:1|c:14|7:8|c:2
7:1|f:3|7:2|f:3|7:4|f:1|7:15|d:1|7:2|c:3|8:1|c:2|f:1|7:5|c:2|7:13|f:1|c:2|7:4|8:3|c:1|f:1|7:1|c:2|8:2|d:1|7:1|f:9|7:5|f:9|7:3|f:5|c:1|f:12|c:1|d:1|7:1|f:8|7:7|f:9|7:1|f:11|7:2|f:9|7:3|f:1|7:1|f:6|c:2|f:5|7:5|f:9|7:3|f:9|7:2|f:9|7:3|d:1|7:2|f:4|c:1|f:8|7:1|f:2|7:1|f:1|7:3|c:1|d:1|f:10|7:2|c:1|d:1|7:1|f:8|7:3|f:9|7:2|f:8|7:3|f:8|7:1|d:1|7:1|f:14|7:1|d:2|7:2|c:3|d:4|7:2|f:2|7:6|f:1|7:5|f:3|7:1|d:1|8:2|7:20|c:14|7:8|c:2;7:2|f:2|7:3|f:2|7:2|f:4|7:1|f:3|7:13|c:6|7:6|c:1|7:13|c:3|e:1|c:2|7:3|d:1|8:1|d:1|7:2|c:3|e:1|8:2|d:1|f:8|7:6|f:8|7:3|c:2|f:7|7:2|f:7|c:2|7:1|f:8|7:7|f:9|7:2|f:9|7:3|f:9|7:4|f:1|c:1|7:1|f:9|7:4|c:2|7:1|f:9|7:3|f:9|7:2|f:8|7:8|f:9|7:9|c:3|d:1|7:1|f:8|7:6|f:8|7:3|f:9|7:2|f:8|7:3|f:8|7:2|d:1|7:2|f:10|7:1|c:2|7:4|c:2|7:7|f:1|7:1|f:1|7:2|f:1|7:2|f:2|7:4|f:1|7:1|d:1|8:2|c:4|7:14|c:2|7:2|c:4|7:6|c:4|7:8|c:2
7:3|f:1|7:9|f:2|7:1|f:4|7:4|f:2|7:3|f:1|7:2|c:6|7:14|c:2|7:4|c:2|e:3|c:1|7:8|c:3|e:1|8:4|d:1|c:1|d:1|c:1|7:1|f:1|7:9|f:1|7:10|c:2|7:4|c:2|7:1|f:1|7:10|c:1|7:1|d:3|c:1|7:3|f:1|7:5|f:1|7:4|c:2|7:3|f:1|7:4|f:2|7:13|f:1|7:2|f:1|7:1|f:9|7:19|f:2|7:4|c:4|7:16|f:3|7:15|c:2|7:2|c:2|7:16|c:6|7:2|f:2|7:3|f:2|7:13|f:2|7:3|f:1|7:12|d:1|7:7|c:4|7:19|f:4|7:6|d:1|8:2|c:8|7:12|c:2|7:2|c:2|7:1|f:1|7:6|c:4|7:6|c:4;7:4|f:2|7:3|f:2|7:3|f:1|7:1|f:3|7:4|f:1|7:2|f:1|7:2|f:1|7:2|c:6|f:1|7:19|c:2|e:4|7:6|f:2|7:2|c:2|8:4|d:1|c:3|7:1|f:1|7:9|f:3|7:2|f:1|7:15|f:1|7:13|c:1|7:4|f:1|7:5|f:1|7:9|f:1|7:3|f:2|7:8|f:3|7:3|f:2|7:2|f:8|7:34|f:1|7:2|f:2|7:6|f:5|7:16|8:1|9:1|8:1|9:2|d:1|7:8|f:2|7:12|f:2|7:1|f:5|7:18|f:3|7:36|f:2|7:4|f:2|7:2|f:1|7:3|8:2|c:5|8:3|c:2|7:4|c:2|7:4|c:2|f:1|7:6|f:1|7:6|c:4|7:6|c:2|7:2
7:8|f:1|7:5|f:1|7:1|f:3|7:8|f:1|7:2|c:6|7:2|f:2|7:4|c:1|7:4|f:1|c:1|f:3|7:4|c:3|e:1|c:2|7:3|d:1|7:6|c:1|8:4|7:1|c:4|7:1|f:1|7:9|f:4|7:27|f:2|7:2|c:2|7:3|f:2|7:4|f:3|7:2|c:2|7:3|f:1|7:4|f:1|7:8|f:4|7:1|f:4|7:4|f:6|7:2|f:1|7:32|f:4|7:3|f:7|7:15|b:1|7:2|b:1|9:1|7:1|d:1|7:1|f:2|7:28|d:1|7:14|f:2|7:31|f:3|7:18|d:1|8:1|c:4|8:4|c:3|7:6|c:6|f:1|7:4|f:2|7:7|c:4|7:6|c:2|7:2;f:1|7:1|f:3|7:5|f:1|7:2|f:2|7:1|f:3|7:5|f:2|7:2|c:8|7:2|f:1|7:5|c:4|d:5|c:13|e:2|c:2|7:4|8:3|7:3|c:4|7:8|c:2|7:1|f:1|7:1|f:2|7:26|f:3|7:4|c:1|7:2|f:2|7:4|f:2|7:3|c:2|d:1|7:3|f:1|7:3|f:2|7:6|f:4|7:1|f:7|7:2|f:9|7:34|f:1|7:5|f:7|7:10|d:1|7:4|9:3|7:2|d:2|7:1|f:1|7:7|f:1|7:11|f:1|7:2|f:1|7:2|f:1|7:2|d:1|7:11|f:2|7:1|f:2|7:7|f:2|7:42|d:1|8:1|c:4|8:2|d:3|f:1|c:2|7:6|c:4|f:1|7:1|f:3|7:1|f:3|7:5|f:1|7:1|c:6|7:4|c:1|7:3
f:1|7:1|f:3|7:1|f:1|7:5|f:7|7:3|f:2|7:4|c:8|7:2|f:1|7:3|c:3|d:1|4:4|5:1|4:4|1:1|e:1|c:5|e:4|c:4|f:1|7:3|d:1|7:1|c:2|8:1|d:1|c:5|7:3|c:2|7:2|c:2|7:1|f:1|7:1|f:3|7:16|f:1|7:8|f:1|7:7|d:1|7:1|f:2|7:7|c:1|d:4|7:3|f:1|7:3|f:2|7:5|f:5|7:1|f:1|7:8|f:10|7:13|f:2|7:18|f:2|7:2|f:1|7:1|f:8|7:9|9:2|7:2|c:1|d:1|7:4|d:2|7:1|f:2|7:18|f:4|7:5|d:2|7:4|f:2|7:2|f:1|7:2|f:1|7:10|f:1|7:22|f:1|7:1|f:2|7:7|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:1|8:1|c:4|8:2|7:2|d:1|7:2|c:2|7:1|f:1|c:8|f:8|7:8|c:6|7:4|d:1|7:3;f:1|7:12|f:1|7:1|f:4|7:11|c:6|7:1|f:2|7:2|f:1|c:1|d:1|4:2|1:2|4:2|c:1|4:6|1:1|c:4|e:1|6:2|e:1|c:2|7:1|f:1|7:6|c:1|d:3|c:5|f:2|c:7|f:8|7:3|f:1|7:19|f:1|7:7|d:1|7:1|f:2|7:6|d:6|c:1|7:6|f:2|7:5|f:5|7:1|f:3|7:2|f:1|7:3|f:10|7:13|f:2|7:1|f:2|7:13|f:4|7:3|f:9|7:2|f:1|7:10|f:1|d:1|7:8|f:2|7:2|f:1|7:13|f:1|7:9|d:2|7:5|f:3|7:2|c:4|7:2|c:2|7:27|f:2|7:9|f:2|7:3|f:2|7:3|c:4|8:2|7:1|f:1|7:8|c:3|e:1|c:4|7:18|c:4|7:6|f:1|7:1
f:1|7:6|f:2|7:5|f:9|7:7|c:8|7:1|c:3|d:1|4:1|1:1|e:1|c:1|e:1|8:1|e:1|d:1|4:8|c:2|8:2|6:1|8:1|e:1|c:2|7:2|f:1|7:5|c:1|d:1|c:15|f:13|7:18|f:2|7:6|c:1|d:1|7:1|f:2|7:5|f:1|7:1|d:5|c:1|7:2|f:2|7:2|f:1|7:6|f:9|7:6|f:9|7:15|f:2|7:16|f:3|7:3|f:10|7:1|f:1|7:4|f:1|7:1|d:1|7:6|9:1|7:5|f:3|7:2|f:2|7:12|f:2|7:1|f:1|7:6|d:3|7:4|f:2|7:3|c:4|7:2|c:2|7:1|f:1|7:1|f:1|7:24|f:4|7:5|f:5|7:1|f:2|c:1|7:4|c:1|8:2|7:1|f:8|c:10|7:10|f:2|7:6|c:6|7:2|f:2|7:2;f:1|7:2|f:1|7:2|f:5|7:3|f:6|7:1|f:1|7:8|c:12|5:2|e:2|c:1|e:1|4:1|8:1|4:9|c:2|8:2|d:1|c:1|8:3|7:2|f:1|7:5|c:1|d:1|c:15|f:13|7:18|f:2|7:6|c:1|d:1|7:2|f:1|7:5|c:1|d:6|c:1|7:1|f:3|7:2|f:1|7:6|f:5|7:1|f:2|7:1|f:3|7:1|f:10|7:6|f:1|7:9|f:3|7:1|f:1|7:14|f:1|7:4|f:10|7:1|f:1|7:4|f:1|c:3|f:1|7:5|f:2|7:4|f:2|7:3|f:2|7:22|d:1|7:6|f:1|7:3|c:4|7:2|c:2|7:24|f:1|7:7|f:1|7:4|f:1|7:4|d:1|7:2|c:1|7:4|d:1|8:1|7:2|f:4|7:2|f:1|7:1|c:8|7:20|c:6|7:6
7:1|f:3|7:2|f:3|7:1|f:10|7:8|f:1|7:1|c:8|7:2|c:2|8:1|4:1|8:2|e:2|1:1|4:10|c:4|6:3|8:1|c:1|7:2|f:1|7:1|f:1|7:3|c:18|f:12|7:18|f:3|7:5|c:1|d:2|7:1|f:1|7:3|d:9|c:1|7:1|f:3|7:9|f:5|7:1|f:1|7:1|f:15|7:5|f:5|7:4|f:3|7:16|f:2|7:5|f:8|7:8|f:2|c:2|7:1|f:1|7:1|b:1|7:1|f:3|7:4|f:2|7:1|f:6|7:30|d:2|c:3|7:2|c:2|7:8|f:1|7:27|f:2|7:4|d:1|7:7|d:1|7:1|d:2|f:1|7:1|f:3|7:3|c:8|7:7|f:5|7:8|c:6|d:1|7:5;7:1|f:4|7:7|f:1|7:5|f:2|7:1|f:2|7:2|f:1|7:4|c:6|7:4|c:2|d:1|4:3|1:2|4:11|c:1|8:1|6:1|8:1|6:1|8:1|e:1|c:2|7:2|f:1|7:1|f:1|7:2|c:21|f:11|7:17|f:4|7:5|c:1|d:1|7:2|f:1|7:2|d:9|c:1|7:1|f:2|7:4|f:1|7:5|f:5|7:3|f:1|7:4|f:11|7:4|f:6|7:3|f:3|7:17|f:3|7:1|f:10|7:1|f:3|7:6|d:1|c:1|7:4|f:2|7:6|f:2|7:19|f:2|7:11|f:1|7:5|c:4|7:1|f:1|c:4|7:6|d:1|8:2|7:29|f:1|7:7|8:4|d:1|7:1|f:1|7:3|f:1|7:1|c:10|7:20|c:8|7:4
f:2|7:1|f:1|7:7|f:1|7:6|f:2|7:1|f:3|7:2|f:1|7:1|f:1|7:1|c:6|7:3|f:1|c:4|4:14|8:1|c:1|8:3|e:1|c:1|e:4|c:3|7:2|c:20|7:2|f:11|7:16|f:5|7:9|f:1|7:1|d:2|c:9|7:1|f:2|7:10|f:5|7:3|f:1|7:5|f:8|7:7|f:10|7:19|f:1|7:5|f:7|7:1|f:3|7:3|f:1|7:2|8:1|d:1|7:3|f:4|7:10|f:1|7:14|f:1|7:13|f:1|7:6|f:1|7:2|c:8|7:3|8:1|0:4|8:1|7:30|f:2|7:3|c:1|8:1|d:1|8:1|7:2|c:4|7:2|c:10|7:10|f:1|7:9|c:10|7:2;f:1|7:1|f:2|7:3|f:2|7:9|f:2|7:1|f:3|7:8|c:6|7:2|d:1|c:5|e:1|4:8|1:1|4:1|1:1|c:6|e:6|c:2|7:2|c:14|7:7|f:12|7:14|f:7|7:10|c:1|d:2|c:2|d:1|c:2|d:1|c:3|7:1|f:1|7:11|f:5|7:3|f:1|7:2|f:14|7:1|f:14|7:15|f:3|7:3|f:1|7:2|f:7|7:1|f:4|7:2|f:2|7:2|f:1|7:3|f:4|7:11|c:2|7:12|f:1|7:23|c:5|e:1|c:2|7:4|8:1|0:3|6:1|8:1|c:2|7:14|f:2|7:6|c:2|7:6|d:1|8:1|d:2|8:3|d:1|c:8|f:2|c:4|7:11|f:1|7:4|f:1|7:7|c:10
7:2|f:2|7:15|f:1|7:2|f:1|7:3|f:3|7:3|c:23|8:2|d:1|c:8|e:4|c:2|7:2|c:15|7:5|f:13|7:13|f:8|7:10|d:12|7:1|f:1|7:4|d:1|c:1|7:5|f:5|7:3|f:2|7:1|f:13|7:4|f:12|7:16|f:1|7:4|f:10|7:1|f:4|7:2|f:3|7:1|f:1|7:2|f:5|7:11|c:2|7:15|f:2|7:7|f:2|7:2|f:1|7:7|c:6|7:3|f:3|7:1|8:1|6:1|8:3|c:1|7:13|f:1|7:10|f:1|7:3|d:1|c:2|7:1|8:2|d:2|8:1|7:2|c:1|e:2|c:3|e:2|c:2|7:4|c:1|7:8|f:3|7:12|c:8|f:1|c:1;7:3|f:1|7:15|f:1|7:1|f:1|7:6|f:1|7:3|c:25|8:1|c:8|e:1|8:1|6:1|4:1|d:1|c:1|7:2|c:14|7:5|f:14|7:12|f:9|7:10|c:1|d:11|7:6|d:1|c:1|7:5|f:5|7:4|f:15|7:1|f:2|7:2|f:11|7:3|f:1|7:11|f:1|7:11|f:9|7:3|f:2|7:4|f:6|7:12|f:1|7:14|f:1|7:7|f:1|7:4|f:1|7:5|c:4|7:7|f:2|7:1|8:4|6:1|8:1|d:3|7:2|f:1|7:13|f:1|7:14|8:2|d:1|7:1|c:2|e:4|c:2|e:4|c:2|7:13|f:1|c:2|f:1|7:8|c:11
f:4|7:3|f:2|7:18|f:2|7:3|c:18|7:2|8:2|c:1|8:3|c:8|6:1|8:1|c:2|d:1|c:17|7:4|f:15|7:11|f:6|7:2|f:2|7:8|c:4|d:9|c:1|7:6|d:1|7:6|f:5|7:3|f:16|7:3|f:13|7:3|f:2|7:9|f:2|7:3|f:1|7:7|f:9|7:3|f:2|7:4|f:6|7:34|f:2|7:3|f:2|7:1|f:1|7:3|c:4|7:8|f:1|7:1|8:4|c:3|e:1|c:2|7:3|f:1|7:4|f:1|7:1|f:2|7:9|f:1|7:9|8:3|c:2|e:4|c:2|e:6|7:14|c:2|7:10|d:1|c:3|7:4|f:1|c:1;7:2|f:2|7:3|f:2|7:18|f:2|7:3|c:6|7:2|c:8|7:5|8:4|e:1|8:1|c:6|8:2|c:1|f:1|8:2|c:17|7:5|f:14|7:10|f:6|7:3|f:1|7:7|c:7|d:8|c:1|7:2|f:1|7:3|d:1|7:8|f:3|7:1|f:3|7:3|f:12|c:1|7:3|f:12|7:3|f:4|7:7|f:2|7:1|f:1|7:1|f:1|7:8|f:8|7:7|f:8|7:9|f:1|7:20|f:1|7:2|f:4|7:1|f:2|7:2|f:2|7:2|c:4|f:1|7:9|8:3|7:1|c:2|e:3|c:5|7:4|f:4|7:14|c:2|7:2|c:2|8:2|c:1|f:1|c:7|e:3|8:2|7:8|c:2|7:4|c:2|7:10|c:4|7:4|c:2
7:2|f:3|7:2|f:2|7:14|f:1|7:3|f:3|7:2|c:6|f:1|7:1|c:8|7:1|f:1|7:2|c:2|e:3|1:1|c:8|7:1|f:2|8:1|d:1|c:17|7:8|f:11|7:8|f:7|7:4|f:1|7:5|c:10|d:7|c:1|7:2|f:1|7:3|d:1|c:1|7:8|f:2|7:1|f:3|7:4|f:8|7:1|f:1|7:3|f:14|7:3|f:7|7:10|f:1|7:9|f:7|7:2|b:1|7:3|f:8|7:5|f:3|7:1|f:1|7:24|f:6|7:8|f:3|7:11|c:4|e:5|c:3|7:2|c:2|7:18|c:2|7:4|c:8|e:1|c:2|e:1|8:1|c:3|7:8|c:4|7:2|c:2|7:18|c:2;7:2|f:2|7:4|f:1|7:15|c:2|f:4|7:4|c:4|7:3|f:1|c:6|7:4|c:3|e:1|c:2|7:4|c:3|8:2|c:1|f:1|c:19|7:9|f:6|7:12|f:6|7:11|c:11|d:6|c:1|7:1|f:2|7:3|d:1|c:1|7:9|f:1|7:1|f:3|7:3|f:7|7:7|f:2|7:1|f:12|7:2|f:8|7:22|f:3|7:4|b:1|d:1|f:9|7:4|f:4|7:1|f:1|7:24|f:5|7:10|f:1|7:2|8:2|c:2|7:6|c:4|e:6|c:1|e:1|8:1|d:1|c:2|7:2|c:4|7:6|c:2|7:4|c:13|e:1|8:4|7:1|f:1|7:2|c:6|7:4|c:2|7:2|c:2|7:8|f:1|7:9|c:2
f:1|7:2|f:1|7:4|f:1|7:15|c:2|7:1|f:3|7:2|c:1|7:1|c:4|7:4|c:1|f:1|c:2|7:2|f:1|7:3|c:3|8:1|7:4|f:2|c:4|8:1|c:21|7:8|f:6|7:12|f:6|7:12|c:12|d:5|c:1|7:1|f:2|7:3|d:1|c:1|7:9|f:1|7:2|f:3|7:3|f:4|7:3|d:1|7:6|f:13|7:3|f:2|7:13|f:1|7:15|f:1|7:2|b:2|7:2|c:2|f:8|7:3|f:5|7:1|f:1|7:2|f:1|7:18|f:1|7:1|f:3|7:1|f:1|7:8|d:1|c:1|7:4|c:2|8:2|c:2|7:6|c:4|8:1|6:2|8:1|c:1|e:1|7:6|c:4|7:12|c:5|e:1|c:6|e:1|8:1|c:1|8:2|7:1|f:2|8:2|c:8|7:6|c:2|7:2|c:2|7:1|c:1|7:12|c:2;f:1|7:2|f:2|7:3|f:1|7:2|f:3|7:10|c:2|7:1|f:3|7:2|c:6|7:4|c:4|f:1|7:1|f:1|7:5|c:2|7:1|f:1|7:1|f:2|c:27|7:2|c:2|7:3|f:7|7:4|f:1|7:6|f:4|7:15|c:13|d:4|c:1|7:1|f:3|7:2|d:1|c:1|7:13|f:1|7:4|f:2|7:4|c:2|f:2|7:6|f:12|7:9|9:1|7:3|f:2|7:20|9:1|7:2|f:2|d:1|c:1|f:8|7:2|f:8|7:2|f:2|7:21|f:1|7:4|f:1|7:4|d:1|c:4|7:1|c:1|8:1|6:2|8:1|c:2|7:2|f:1|7:5|c:1|8:2|c:1|e:1|c:1|8:3|f:1|c:2|7:2|c:4|7:6|c:2|7:2|c:5|e:1|c:8|8:1|c:3|8:2|c:1|f:1|c:1|8:1|c:8|7:6|c:2|7:2|c:2|7:14|f:1|7:1
7:8|f:8|7:8|c:2|7:1|f:3|7:2|c:6|7:2|c:4|d:1|f:2|7:1|f:2|7:5|f:3|7:2|f:2|c:4|f:1|c:11|7:2|c:10|7:4|f:6|7:4|c:2|7:5|f:5|7:30|d:3|c:1|7:1|f:3|7:2|d:1|c:1|7:23|f:1|c:1|d:1|f:3|7:7|f:10|7:2|9:2|7:2|f:2|7:1|d:1|8:1|7:1|f:2|7:1|f:2|7:15|b:2|7:3|f:2|c:3|f:8|7:1|f:17|7:25|8:1|d:1|7:1|c:6|8:3|c:3|7:2|f:1|7:5|8:2|c:1|f:1|8:5|7:1|c:31|8:1|c:2|7:1|8:2|6:1|c:14|7:4|c:2|7:2|c:2|7:15|d:1;f:1|7:1|f:2|7:2|f:4|7:1|f:6|7:7|c:2|7:1|f:3|7:2|c:7|d:1|7:2|c:2|7:1|f:6|7:3|f:4|7:2|f:2|c:4|f:2|c:6|d:1|c:1|7:6|d:3|c:7|7:1|f:6|7:3|c:4|7:5|f:5|7:31|d:3|7:1|f:2|7:3|d:1|c:1|7:22|f:2|c:2|f:4|7:4|b:2|7:14|f:4|7:3|f:1|7:1|f:1|7:24|c:4|f:8|7:1|f:19|7:4|c:2|7:17|8:1|9:2|7:2|c:2|7:7|c:1|7:1|f:1|7:4|d:1|8:2|c:2|f:1|8:2|c:6|7:2|c:31|8:2|c:21|7:2|c:4|7:11|d:3
f:1|7:1|f:2|7:2|f:13|7:3|c:4|7:2|f:2|7:2|c:14|f:1|7:2|f:2|7:3|f:3|7:3|c:4|f:2|c:7|d:1|c:2|7:6|d:3|c:7|f:6|7:4|c:4|7:4|f:6|7:32|d:3|7:1|f:1|7:2|d:2|c:1|7:8|f:1|c:1|9:1|7:3|c:2|7:1|f:3|7:3|f:1|c:1|d:1|f:3|7:2|f:1|7:1|8:2|c:1|9:1|7:1|9:1|7:8|f:4|7:1|f:6|7:5|f:1|7:2|f:1|7:17|c:2|d:1|c:1|f:8|7:1|f:20|7:6|f:1|7:4|f:1|7:3|f:1|7:3|c:2|7:2|8:3|7:1|c:5|8:1|d:1|7:1|f:1|7:4|f:2|7:2|d:1|8:1|6:1|c:1|f:1|c:2|e:2|c:2|7:2|f:1|7:1|c:10|e:1|c:16|8:1|c:14|7:4|c:8|7:2|c:4|7:9|8:1|d:1|7:3;f:4|7:2|f:4|7:2|f:6|7:4|c:6|7:1|f:1|7:4|c:13|f:4|7:2|f:1|7:1|f:2|7:3|c:4|f:2|c:7|d:1|c:2|7:6|d:4|c:6|7:2|f:3|7:7|c:2|7:3|f:7|7:21|f:1|7:8|c:3|d:2|7:1|f:1|7:1|d:3|c:1|7:14|c:8|7:1|f:1|c:1|d:1|c:1|f:2|7:3|c:3|e:1|c:3|8:1|7:2|f:2|7:3|f:7|7:1|f:5|7:1|f:2|7:1|f:1|7:1|f:1|7:17|c:2|d:1|c:1|f:1|7:1|f:28|7:11|f:1|7:6|c:2|7:4|8:3|7:1|c:4|7:1|d:3|7:2|f:1|7:4|d:1|8:2|c:4|e:4|c:22|7:7|c:2|d:1|8:1|c:11|7:7|f:1|c:4|f:3|c:5|7:7|d:2|7:5
f:4|7:2|f:3|7:3|f:5|7:7|c:2|7:3|f:1|7:4|c:8|7:3|c:1|d:1|c:1|7:1|f:3|7:3|f:1|7:2|c:4|f:3|c:3|7:4|c:1|d:1|c:2|d:2|7:2|c:1|d:5|c:6|7:16|f:8|7:21|f:1|7:13|f:1|7:3|d:2|c:1|7:6|c:1|7:16|f:1|c:1|d:1|f:2|7:4|c:3|e:1|c:4|8:2|7:8|f:1|7:1|f:8|7:4|f:4|7:13|c:1|7:2|c:2|d:2|7:3|f:28|7:1|f:1|7:3|f:1|7:11|c:2|7:2|c:2|7:2|8:1|d:1|f:2|7:4|8:1|c:2|f:2|7:5|c:6|e:4|c:2|f:1|c:17|7:10|c:14|7:8|c:2|f:7|c:3|7:4|d:1|7:2|d:1|7:6;f:9|7:3|f:4|7:8|c:2|7:3|f:1|7:4|c:8|7:4|d:1|7:2|f:3|7:7|c:2|f:5|7:7|8:1|7:2|d:11|c:5|7:14|f:8|7:21|f:3|7:13|f:1|7:3|d:2|c:1|7:2|c:2|7:2|c:2|f:2|7:10|c:6|7:8|c:1|8:2|c:7|7:2|f:2|7:2|c:2|f:8|7:1|f:6|7:1|c:2|7:3|b:1|7:2|c:2|7:2|c:4|7:2|d:1|c:1|7:3|f:33|7:28|c:2|f:1|c:1|7:1|f:1|7:4|c:6|e:4|8:1|c:8|f:1|c:8|7:12|c:10|7:14|c:2|f:3|7:1|f:1|7:1|c:2|7:3|8:2|7:3|c:4|7:2
f:9|7:3|f:3|7:14|f:1|7:4|c:13|7:2|f:3|7:6|c:2|f:4|7:2|f:1|7:3|c:8|d:10|c:4|7:13|f:7|7:43|d:2|c:3|7:12|8:3|e:1|7:2|c:2|e:1|c:2|e:1|d:1|7:7|8:2|6:1|8:2|7:1|c:4|7:3|f:3|e:1|c:1|f:1|7:1|f:6|7:2|f:4|c:4|7:2|9:1|7:5|c:6|7:6|f:34|7:1|f:1|7:24|8:1|7:11|c:7|8:1|c:2|d:1|c:1|7:2|c:2|d:1|c:1|7:4|c:6|7:4|c:18|7:14|c:4|f:4|c:2|7:1|d:1|8:1|d:1|7:4|c:4|7:2;7:2|f:7|7:3|f:2|7:20|c:14|7:10|c:1|f:4|c:1|7:4|d:1|7:1|c:8|d:11|c:3|7:12|f:7|7:4|f:1|7:9|f:1|7:9|f:1|7:20|d:1|7:5|9:2|7:6|d:1|8:2|c:10|e:1|7:3|f:1|7:4|c:3|d:1|8:3|c:1|f:1|c:1|f:1|7:5|e:2|c:1|f:7|7:2|f:2|c:3|f:1|7:10|c:8|7:4|f:36|7:22|f:1|7:1|8:5|7:1|f:1|7:5|f:1|c:5|8:1|c:1|f:1|7:1|d:1|7:3|c:6|f:1|7:3|c:18|7:22|c:2|7:3|f:3|d:1|8:1|d:1|7:5|c:6|7:2
7:3|f:6|7:27|c:10|7:12|f:3|c:3|7:6|c:9|d:11|c:1|7:12|f:7|7:5|f:2|7:8|f:1|7:9|f:1|7:3|f:1|7:22|d:1|7:3|f:2|7:2|d:2|8:1|c:1|e:1|c:2|8:1|d:1|8:6|7:2|f:1|7:4|c:1|d:1|c:1|f:1|7:1|8:3|d:1|7:1|f:1|7:3|c:2|e:2|c:2|f:4|7:1|f:1|7:2|f:2|c:2|f:1|7:6|f:1|7:4|c:8|7:3|f:37|7:2|f:1|7:23|8:2|7:2|f:1|7:5|c:6|e:1|c:1|f:1|8:2|c:4|f:1|c:4|d:1|c:13|7:2|c:2|7:26|c:2|7:5|d:1|8:1|7:3|c:2|7:2|c:6|7:2;7:4|f:6|7:26|c:9|e:1|c:2|7:8|c:1|f:4|c:1|7:8|c:10|d:11|7:9|f:1|7:3|f:5|7:6|f:2|7:8|f:1|7:9|f:1|7:21|d:1|7:4|c:2|7:1|f:3|7:3|8:2|c:2|e:1|c:2|7:1|d:1|8:4|d:1|7:2|f:1|7:4|c:1|d:1|c:2|7:1|8:1|c:1|8:2|7:1|f:1|7:3|c:2|e:3|c:1|f:4|7:1|f:1|7:4|c:1|f:1|7:1|f:1|7:8|c:10|7:2|f:38|7:2|f:1|7:23|c:4|f:1|7:5|c:6|e:2|f:1|c:1|8:1|c:9|d:1|c:9|7:3|d:7|7:18|c:2|7:1|c:5|7:2|d:4|7:2|c:12|7:2
7:6|f:2|7:19|f:1|7:8|c:8|e:4|c:2|7:4|c:5|f:1|c:2|7:8|c:12|d:9|c:3|7:9|f:3|7:9|f:2|7:8|f:1|7:10|f:1|7:14|f:2|7:3|c:1|d:2|c:1|7:2|c:2|7:7|8:3|c:2|7:1|f:1|7:2|8:2|d:1|7:4|f:1|7:1|f:1|7:2|c:1|d:1|c:2|8:1|d:1|c:2|7:5|f:1|c:2|e:2|c:2|7:2|f:2|7:1|f:1|7:3|f:1|c:2|7:4|f:2|7:2|f:1|7:1|c:12|7:1|f:37|7:2|f:3|7:3|c:4|7:12|c:6|f:1|7:7|c:3|e:3|f:1|c:7|d:1|c:6|8:1|d:1|c:5|7:4|d:8|c:1|7:1|c:2|7:12|c:4|7:1|c:1|7:3|d:2|7:3|c:12|7:3|f:1;7:6|f:2|7:19|f:1|7:1|f:1|7:8|c:6|e:4|c:2|7:4|c:4|f:1|c:3|7:2|f:1|7:7|c:11|d:7|c:4|7:11|f:2|7:8|f:2|7:8|f:1|7:10|f:1|7:14|f:2|7:3|c:4|7:2|c:1|d:1|7:1|f:1|7:7|8:3|7:2|c:3|8:3|7:3|f:1|7:4|c:1|d:1|c:2|7:1|f:3|7:4|c:8|e:1|8:1|c:2|f:2|c:3|f:1|7:14|c:12|7:1|f:16|7:1|f:14|7:1|f:7|7:2|c:6|7:4|f:4|7:4|c:6|7:8|c:3|e:3|c:8|d:1|c:1|f:1|c:1|f:1|c:5|d:1|c:3|7:1|f:3|7:2|c:1|d:6|c:3|7:5|f:5|c:6|7:3|d:1|8:1|d:1|7:2|c:14|7:3|f:1
7:8|f:1|7:18|f:3|7:10|c:4|e:4|8:1|c:1|7:2|c:10|7:2|f:2|7:6|c:11|d:6|c:2|e:1|c:2|7:2|c:2|7:7|f:2|7:9|f:1|7:8|f:2|7:9|f:1|7:1|f:1|7:12|f:2|7:3|c:2|d:1|f:1|7:2|c:1|d:1|7:1|f:2|7:13|c:3|e:1|8:2|7:1|f:3|7:2|c:4|7:2|d:1|c:1|7:4|c:5|8:1|e:4|8:2|7:2|c:3|f:3|7:3|f:1|7:4|f:1|7:1|f:1|7:3|c:4|d:1|c:5|7:2|f:29|7:3|f:5|7:4|c:5|7:3|f:6|7:3|c:6|7:2|f:1|7:5|c:3|e:3|c:8|8:1|c:1|f:1|c:1|7:1|f:1|c:1|7:1|c:6|f:7|c:2|d:5|c:2|7:4|f:8|c:4|d:1|8:1|d:1|7:3|c:16|7:4;7:5|d:1|7:2|f:2|7:17|f:4|7:11|c:4|e:1|8:2|c:1|7:2|c:8|7:4|f:2|7:6|c:8|7:1|c:3|d:4|c:3|e:3|7:3|d:1|c:2|7:5|f:1|7:10|f:1|7:2|f:1|7:4|f:3|7:9|f:1|7:12|f:4|7:3|c:2|d:1|c:1|7:2|c:2|7:1|f:2|7:7|f:3|7:3|c:4|e:4|7:1|f:1|7:2|c:2|f:1|7:1|c:1|d:1|4:1|5:1|d:1|c:1|f:2|c:7|e:5|8:1|c:3|7:1|f:1|7:4|d:1|7:11|c:12|7:1|f:28|7:3|f:3|7:5|c:6|7:1|f:10|7:1|c:4|7:10|c:14|d:1|c:1|f:2|7:4|c:8|f:7|c:1|d:5|c:1|7:4|f:5|7:1|c:2|7:1|f:1|7:2|d:1|7:3|c:18|7:4
7:6|d:1|7:2|f:1|7:7|f:2|7:8|f:3|7:10|d:1|7:1|f:2|c:2|8:1|6:1|d:1|7:3|c:6|7:1|c:1|7:4|f:2|7:5|c:9|7:3|c:1|d:4|c:3|e:3|c:2|d:1|8:1|c:2|7:19|f:1|7:1|f:1|7:2|f:2|7:8|f:1|7:1|f:1|7:14|f:1|7:4|c:2|d:1|c:5|7:1|f:2|7:1|f:1|7:12|8:1|c:2|e:2|c:1|e:1|8:2|7:2|c:1|d:2|c:4|5:1|c:6|f:2|c:5|e:5|7:3|f:1|7:2|8:1|d:2|7:9|c:16|7:1|f:11|7:3|f:12|7:3|f:3|7:5|c:2|7:5|f:5|7:3|f:3|7:1|c:1|7:10|c:8|e:2|c:5|f:1|c:2|f:2|7:4|c:6|7:2|f:1|7:1|c:1|f:3|c:1|f:1|c:1|d:5|c:2|f:3|7:5|c:2|7:6|c:20|7:2|f:1|7:1;7:9|f:1|7:8|f:3|7:6|f:1|7:1|f:1|7:8|8:1|0:3|8:1|f:1|c:1|8:3|7:6|c:4|d:1|7:5|f:2|7:6|c:8|7:4|d:4|c:3|e:1|c:2|7:2|c:4|7:1|f:1|7:2|f:2|7:4|d:1|7:14|f:2|7:7|f:1|7:1|f:1|7:2|f:1|7:11|f:1|7:29|8:3|c:5|8:3|7:1|8:1|4:1|c:1|f:1|7:1|c:5|d:1|c:2|f:2|7:2|c:4|e:2|8:2|7:6|c:2|f:2|7:8|c:2|7:2|c:12|7:1|f:10|7:5|f:12|7:3|f:1|7:11|f:5|7:22|c:7|8:2|c:7|f:1|7:5|c:4|7:3|f:1|7:2|f:1|c:3|7:5|d:3|c:2|7:16|c:20|7:2|f:1|7:1
7:18|f:2|7:9|f:1|7:6|f:1|7:1|8:1|0:4|8:1|c:1|e:1|c:1|8:1|d:1|7:5|c:4|7:2|c:1|7:3|f:3|7:5|c:8|7:6|c:8|e:1|c:5|f:2|7:4|f:1|7:1|c:3|8:1|c:2|7:11|f:2|7:9|f:3|7:10|f:3|7:14|c:2|7:7|f:2|7:1|f:1|7:3|c:1|8:1|6:1|8:1|c:4|e:3|8:1|1:2|7:4|c:6|f:2|7:2|c:1|f:1|c:2|8:2|6:1|c:1|7:6|d:1|c:1|7:1|f:3|7:7|c:1|7:4|c:12|f:10|7:2|f:14|7:14|f:6|c:2|f:2|7:4|f:5|7:9|c:5|8:1|6:1|8:2|c:5|7:1|f:2|7:7|d:1|7:2|f:1|7:1|f:1|7:1|f:5|7:5|d:3|c:2|7:6|c:2|7:2|d:1|7:4|c:21|7:2|f:1|7:1;7:18|f:2|7:9|f:1|7:5|f:4|7:1|0:2|6:2|e:2|8:1|6:1|d:1|f:1|7:4|c:10|f:3|7:5|c:6|7:7|d:1|c:6|e:4|c:2|7:2|f:2|7:6|c:2|e:2|7:1|8:1|7:6|f:3|7:3|f:1|7:9|f:3|7:11|f:2|7:5|d:1|7:8|c:2|7:8|f:4|c:4|7:1|8:1|6:1|8:1|c:2|e:2|c:2|8:2|4:1|1:1|8:1|c:1|f:1|c:1|d:1|7:1|c:2|f:1|c:1|7:2|f:2|c:2|6:1|8:2|f:1|7:4|f:1|7:1|d:1|c:1|7:1|f:3|7:3|f:1|7:3|c:1|7:2|c:4|7:2|c:8|7:1|f:6|7:2|f:2|7:3|f:12|7:14|f:5|7:1|c:2|f:1|7:5|f:7|7:7|c:4|8:2|6:1|c:7|7:2|f:1|7:13|f:1|7:3|f:1|7:3|c:4|d:2|c:4|7:5|f:1|7:1|d:1|7:4|c:22|7:2|f:2
7:13|f:2|7:3|f:3|7:8|f:1|7:4|f:4|7:1|8:3|6:1|8:1|c:1|e:3|7:1|f:1|7:4|c:10|7:1|f:1|7:6|c:6|7:8|c:6|e:2|6:1|8:1|c:2|8:1|7:1|f:2|7:1|f:1|7:2|f:1|7:3|c:2|7:2|d:1|7:1|f:1|7:6|f:1|7:2|f:1|7:5|f:1|7:17|f:1|7:6|d:1|c:1|7:6|f:2|c:1|7:7|f:1|7:4|d:1|7:6|8:3|e:1|c:5|8:2|4:1|1:1|e:1|c:1|7:9|f:2|c:3|d:1|7:7|d:1|c:1|7:1|f:3|7:6|c:1|d:1|8:1|7:1|c:2|7:4|c:8|f:13|7:1|f:12|7:12|f:6|c:3|f:1|7:2|f:1|7:1|f:11|7:5|c:1|f:1|c:2|8:1|c:1|8:3|c:5|7:10|f:2|7:3|d:1|7:1|f:1|7:4|f:1|7:1|c:3|d:3|7:1|c:1|7:6|f:1|7:1|d:1|7:1|f:1|7:1|c:24|7:3|f:1;f:3|7:10|f:2|7:3|f:2|7:9|f:1|7:6|f:2|7:1|8:3|c:3|e:3|7:8|c:8|7:4|d:1|7:3|c:2|7:1|c:1|7:2|f:2|7:5|d:1|7:2|c:4|8:1|6:1|8:2|c:1|8:1|c:1|f:5|7:1|f:1|7:6|d:1|8:1|d:1|7:11|f:1|7:18|f:1|7:11|d:2|c:1|7:1|c:1|7:4|c:2|7:2|f:1|7:4|f:2|7:1|f:2|7:3|9:1|7:4|c:1|8:3|7:2|c:2|7:3|d:1|8:2|7:1|f:1|7:2|f:1|7:4|f:2|c:1|8:3|7:7|d:1|c:1|7:1|f:3|7:7|8:1|d:1|7:1|c:2|7:4|c:7|f:9|7:4|f:15|7:10|f:5|7:2|c:3|f:2|7:4|f:10|7:1|f:2|d:1|8:1|c:4|8:2|6:1|8:2|c:5|7:10|f:1|7:9|c:2|7:4|d:3|c:1|7:6|d:2|7:1|d:2|7:3|c:25|d:1|7:2
f:5|7:9|f:1|7:4|f:1|7:12|c:4|7:2|8:1|6:1|8:2|7:2|c:4|7:6|c:8|7:1|d:1|c:1|f:1|7:17|d:1|8:1|0:3|8:1|7:2|8:3|c:1|8:2|c:1|f:1|7:2|f:1|7:11|8:1|7:5|f:6|7:5|f:1|7:14|f:2|7:24|f:1|7:3|f:2|7:6|8:1|7:1|f:1|7:10|c:2|f:1|c:2|d:1|7:6|c:3|8:1|d:1|8:1|6:2|d:1|7:7|d:1|c:1|7:1|f:3|7:18|c:5|f:9|7:5|f:14|7:9|f:6|c:8|7:3|f:9|7:2|f:1|7:1|8:1|d:1|c:2|f:1|8:1|6:3|d:1|c:2|f:1|c:5|7:2|f:1|7:5|c:2|7:4|c:2|f:4|7:4|f:2|c:4|7:3|d:1|8:1|7:7|c:26|7:1|f:1;f:7|7:12|f:1|7:4|f:2|7:4|c:6|7:1|c:1|8:3|7:1|c:8|7:6|c:12|7:4|c:2|7:9|d:1|8:1|0:4|8:1|7:2|c:1|8:1|6:2|c:2|7:3|d:1|8:1|c:1|7:6|d:1|7:8|f:1|7:19|f:1|7:5|f:2|7:4|f:2|7:17|f:2|7:4|f:1|7:2|f:1|7:5|f:1|7:9|d:1|c:4|7:8|c:2|e:3|6:1|8:1|c:1|f:1|7:7|8:1|c:1|7:1|f:2|7:4|f:1|7:7|f:1|7:6|c:4|d:1|c:1|f:8|7:4|f:14|7:9|f:6|c:9|7:3|f:11|7:1|8:2|d:1|c:2|8:4|d:1|c:5|f:1|c:1|8:1|c:1|f:5|7:3|d:2|7:2|c:3|f:3|7:4|f:5|c:1|7:1|d:2|7:4|d:1|c:1|7:1|f:3|7:1|c:28
f:10|7:4|f:1|7:12|d:1|7:2|c:8|7:2|c:4|7:2|c:3|e:1|7:5|d:1|c:11|7:7|c:6|7:1|f:3|7:1|6:1|0:3|6:1|7:1|8:2|6:2|8:1|c:3|d:1|e:1|c:5|7:8|f:1|7:9|f:1|7:4|f:5|7:10|f:3|7:1|f:5|7:5|f:3|7:10|f:1|7:5|f:1|7:8|d:1|c:1|7:6|c:2|7:2|f:1|7:8|f:1|7:2|c:2|e:2|8:1|e:1|7:1|f:2|7:5|d:1|c:1|7:7|f:3|7:12|c:6|f:8|7:1|f:1|7:3|f:10|7:2|f:1|7:4|c:2|7:2|f:5|7:1|c:8|7:5|f:7|7:1|f:2|7:1|8:1|d:1|c:2|7:1|8:2|7:1|c:4|7:2|d:1|7:2|f:1|7:1|f:2|7:1|f:2|7:8|c:2|7:6|f:1|7:1|f:4|7:1|f:1|7:1|8:1|d:2|7:2|d:2|7:2|f:5|c:27;7:2|f:2|7:1|f:5|7:1|f:1|7:1|f:2|7:13|d:2|7:2|c:15|d:1|8:2|7:1|f:1|7:4|c:10|7:8|e:4|c:2|7:1|f:2|7:1|6:1|0:2|6:2|8:1|7:1|8:2|6:1|c:2|7:1|d:1|c:6|7:16|f:1|7:8|f:2|7:19|f:3|7:5|f:3|7:16|f:2|7:7|d:2|7:8|f:2|7:4|f:1|7:5|f:1|7:3|c:4|8:2|7:6|c:2|7:22|c:6|7:1|f:7|7:3|f:11|7:3|f:1|7:4|c:2|7:1|f:5|c:10|f:1|7:3|f:8|7:1|f:1|7:1|8:1|d:2|c:2|8:2|7:2|c:4|7:4|d:1|7:1|f:1|7:3|f:2|c:4|7:2|c:2|7:8|f:4|7:4|d:2|8:1|7:1|d:2|7:1|f:6|c:29
7:1|d:1|7:4|f:4|7:1|f:3|7:16|d:2|7:2|c:1|d:1|c:8|7:3|d:1|8:2|c:2|7:6|c:4|7:2|f:1|c:1|7:6|c:4|e:2|c:2|7:4|3:1|0:1|6:1|8:1|7:2|f:1|7:4|d:3|c:5|8:1|7:2|f:1|7:6|f:2|7:4|f:5|7:6|f:1|7:12|d:1|7:6|f:2|7:1|f:3|7:15|f:2|7:5|f:1|7:8|f:1|7:1|f:2|7:5|f:1|7:1|f:2|7:10|d:1|8:2|c:4|e:2|8:1|d:1|7:1|f:1|7:4|f:1|7:3|f:1|7:9|f:2|7:5|c:8|f:8|7:1|f:10|7:4|f:1|7:6|f:6|c:5|f:1|c:2|7:3|f:12|7:1|8:1|d:3|c:1|8:2|7:3|c:5|d:1|c:4|f:1|7:2|d:1|7:2|c:8|7:6|f:2|c:2|7:5|8:1|d:1|7:6|f:5|c:6|7:1|c:23;7:2|d:2|7:2|f:4|7:2|f:3|7:1|f:1|7:17|c:5|f:1|c:2|7:6|c:1|8:1|c:2|7:1|d:1|c:2|7:1|c:7|f:2|7:6|c:4|e:2|c:2|7:4|8:2|d:1|7:1|f:2|7:3|d:1|8:1|7:3|c:2|7:1|8:1|d:2|7:10|f:3|7:2|f:1|7:4|f:1|7:11|c:1|d:1|7:8|c:2|7:2|f:2|7:1|f:3|7:16|f:1|7:3|f:1|7:34|8:4|c:4|e:1|8:2|7:6|f:1|7:5|f:1|7:6|f:2|7:5|c:8|7:1|f:7|7:5|f:5|7:11|f:6|c:7|7:4|f:12|7:1|8:2|d:1|c:2|7:6|c:4|f:1|7:3|c:4|7:1|c:1|7:2|c:5|f:1|7:1|c:1|7:12|8:2|d:1|7:3|c:1|d:2|c:1|7:2|f:4|7:6|c:24
7:5|d:2|7:1|f:2|7:3|f:2|7:1|f:1|7:8|f:1|7:4|c:4|7:6|c:2|7:6|c:1|6:1|8:1|c:1|d:2|c:4|d:2|c:4|7:2|f:1|7:7|c:3|8:1|6:1|8:1|7:8|d:1|7:5|c:4|d:1|8:3|c:4|7:6|f:1|7:21|c:3|d:1|7:5|f:3|c:4|f:2|c:2|f:1|7:16|f:4|7:1|f:2|7:17|f:1|7:4|f:1|7:12|8:4|c:5|8:1|c:1|7:2|f:2|7:2|f:1|7:10|f:2|7:7|c:8|f:6|7:2|f:1|7:2|f:4|7:11|f:6|c:8|f:2|7:1|f:10|7:1|f:1|7:1|8:1|d:2|c:2|8:1|7:10|f:1|7:2|f:1|c:6|7:2|f:2|c:3|f:2|7:1|c:2|7:8|8:2|7:4|c:1|d:5|7:3|f:1|7:10|c:22;7:2|f:1|7:4|d:2|7:2|f:2|7:3|f:2|7:6|f:2|7:4|c:4|7:14|c:2|8:1|e:1|d:1|c:2|7:1|c:4|7:5|f:2|7:2|f:1|7:4|c:2|8:2|6:1|c:1|7:6|d:1|7:11|d:2|7:13|f:3|7:2|f:1|7:1|f:2|7:2|f:2|7:2|f:1|7:1|f:2|7:4|c:2|7:8|c:4|7:2|c:2|7:17|f:7|7:14|f:1|7:8|f:2|7:12|8:4|c:5|7:1|c:1|d:1|f:2|7:3|f:2|7:8|f:1|7:7|c:8|7:2|f:4|7:2|f:6|7:11|f:5|7:1|c:2|f:1|c:2|f:1|c:3|f:11|7:2|f:1|7:1|8:1|d:2|c:2|8:1|7:1|f:1|7:9|f:1|c:1|f:3|7:10|f:1|7:2|f:1|7:8|d:1|8:1|d:1|7:4|c:6|d:2|c:2|7:12|c:22
7:2|f:1|7:2|f:2|7:5|f:3|7:1|f:1|7:7|f:1|7:5|c:4|7:5|d:1|c:1|7:7|c:3|8:2|c:1|7:4|c:2|7:3|f:2|7:8|f:2|c:1|8:1|c:1|8:2|d:1|c:1|7:13|d:1|7:14|f:1|7:3|f:1|7:3|f:1|7:1|f:1|7:4|f:6|7:2|f:1|7:1|f:5|7:3|d:2|c:2|e:3|d:2|7:18|f:4|7:1|f:1|7:15|f:1|7:18|d:2|7:2|c:2|7:1|8:4|c:5|8:2|7:1|f:2|7:1|f:2|7:16|c:10|f:4|7:2|f:5|7:11|f:5|7:1|c:8|7:2|f:11|7:1|f:1|7:1|8:1|d:2|7:2|8:1|7:8|f:2|7:2|f:3|c:1|7:1|f:2|7:11|f:1|7:2|d:1|8:1|7:2|d:1|8:1|d:2|7:1|c:10|d:1|c:1|7:14|c:22;f:6|7:2|f:1|7:2|d:1|7:2|f:1|7:9|f:1|7:3|f:5|c:1|7:3|d:3|c:2|7:2|f:1|7:5|c:2|8:1|d:1|7:4|c:2|7:3|f:4|7:6|f:2|7:1|c:1|8:1|6:1|8:1|c:4|7:3|d:1|f:1|7:30|f:5|7:4|f:3|7:2|f:2|7:2|8:1|7:5|d:1|c:2|e:4|c:2|d:1|7:18|f:3|7:1|f:1|7:20|f:2|7:1|f:2|7:9|c:9|8:1|6:1|8:1|7:6|8:2|7:2|f:1|7:1|f:2|7:16|c:8|7:2|f:2|7:2|f:4|7:11|f:5|7:2|c:8|7:2|f:12|7:1|8:1|d:2|7:2|8:1|7:1|f:1|7:7|f:2|7:6|c:1|f:2|c:3|7:11|d:2|7:1|d:1|8:1|d:1|c:17|7:11|c:23
f:8|7:5|d:1|7:2|f:1|7:7|f:1|7:3|f:6|c:3|d:4|c:1|7:2|f:1|7:26|f:4|7:1|c:1|8:1|0:1|d:1|c:4|7:4|f:1|7:20|f:2|7:1|f:3|7:2|f:4|7:6|f:3|7:4|d:2|7:1|d:1|7:1|d:2|c:1|7:1|d:1|c:3|e:2|c:1|7:16|f:1|7:4|f:3|7:2|f:2|7:12|f:1|7:5|f:1|7:7|f:1|7:1|d:1|7:2|d:2|c:1|d:1|7:1|c:4|7:3|d:1|7:6|c:2|e:2|7:16|d:1|7:3|c:10|7:4|f:3|7:11|f:6|c:8|7:3|f:10|7:1|f:1|d:1|8:2|d:1|7:2|8:1|c:1|7:1|f:1|7:7|f:2|7:3|f:1|7:4|f:1|c:1|7:8|d:2|f:1|7:2|d:1|8:1|d:1|7:2|c:22|7:4|c:26;f:12|7:11|f:2|7:3|f:5|7:3|c:1|d:4|c:3|f:2|7:2|d:1|8:1|7:8|c:4|7:1|f:1|7:5|f:1|7:3|f:2|c:1|d:1|8:1|7:6|d:1|7:1|f:1|7:7|f:2|7:13|f:1|7:4|f:2|7:4|f:1|7:1|f:1|7:2|f:1|7:4|f:1|7:1|d:2|7:3|9:1|7:1|9:1|7:1|d:1|8:1|c:11|7:12|f:1|7:4|f:2|7:1|f:5|7:28|c:5|8:1|d:1|c:1|d:1|c:2|7:2|f:4|7:4|c:3|e:1|8:1|d:1|7:10|f:2|7:6|c:12|f:4|7:12|f:4|7:2|c:3|e:1|c:2|7:1|f:13|7:1|f:1|d:1|8:1|d:2|7:2|8:1|7:1|f:1|c:1|f:1|7:7|f:1|7:1|f:2|7:3|f:5|7:5|f:1|7:2|8:1|7:1|f:1|d:1|8:1|d:2|7:3|c:52
f:10|7:1|f:2|7:3|d:1|7:4|c:1|7:1|f:2|7:1|f:7|7:3|c:2|d:4|c:2|f:2|7:3|d:1|8:1|7:13|f:1|7:3|f:3|7:1|c:4|7:7|8:1|7:5|d:1|7:3|f:3|7:1|f:1|7:9|f:4|7:9|f:4|7:1|f:1|7:4|d:2|8:1|d:1|7:2|9:4|7:1|8:1|d:1|7:1|c:5|e:1|c:4|7:11|f:3|7:1|f:1|7:2|f:1|7:3|f:2|7:1|f:1|7:9|f:1|7:5|f:2|7:2|f:1|7:3|f:1|7:2|c:1|7:1|c:3|d:1|8:2|7:2|c:2|7:3|f:2|7:4|8:2|c:5|7:8|f:3|7:7|c:1|d:1|c:10|f:3|7:11|f:5|7:1|c:8|f:15|d:1|8:1|d:2|7:2|8:1|7:1|f:1|7:10|f:1|7:3|f:2|7:6|8:1|d:1|7:7|d:1|8:1|d:2|7:3|d:1|7:1|c:52;f:13|7:7|c:2|7:2|f:1|7:1|f:5|7:5|c:3|d:3|c:2|f:2|7:2|c:2|d:1|8:1|7:6|f:1|7:4|f:3|7:3|f:1|7:2|c:4|7:24|f:2|7:1|f:6|7:3|f:2|7:4|f:4|7:3|f:2|7:3|d:1|7:1|9:4|8:3|9:3|7:2|c:4|e:2|8:2|d:1|7:11|f:1|7:7|f:1|7:4|f:1|7:13|f:1|7:7|f:1|7:6|c:1|7:1|f:1|c:1|7:2|8:1|c:5|7:6|f:1|7:2|8:3|c:4|7:9|f:1|7:2|f:1|7:5|d:2|c:6|8:2|c:3|f:1|7:11|f:6|7:1|c:8|7:2|f:12|d:1|8:1|d:2|c:2|d:1|7:7|f:1|7:9|f:2|7:5|8:5|7:4|8:3|d:1|7:4|c:54
f:13|7:5|d:1|7:4|f:2|7:1|f:4|7:6|c:4|d:3|c:1|f:1|7:1|f:1|7:1|d:3|8:1|d:1|7:3|f:1|7:6|f:5|7:6|c:2|7:12|f:1|7:2|f:2|7:1|f:1|7:4|f:9|7:4|f:1|7:2|f:1|7:5|f:1|7:1|f:3|7:6|9:2|8:3|d:1|9:1|8:2|9:1|7:2|c:4|8:2|c:2|d:1|7:11|f:1|7:7|f:1|7:5|f:1|7:20|f:1|7:6|c:4|7:2|c:6|7:2|f:1|7:5|c:3|8:3|7:3|d:1|8:1|7:6|f:1|7:1|f:1|7:10|c:6|8:1|c:1|7:9|f:1|7:3|f:5|c:8|7:2|f:13|d:1|8:1|d:1|c:1|7:1|d:1|8:1|7:7|f:2|7:15|f:2|7:1|8:3|7:2|d:2|7:4|c:58;f:12|7:11|f:2|7:1|f:3|7:5|c:7|d:3|7:2|c:1|d:4|c:1|7:10|f:1|7:1|f:1|7:13|c:6|7:16|f:8|7:2|f:2|7:1|f:1|7:7|f:1|7:8|9:2|8:2|d:1|7:5|8:3|7:1|c:2|7:2|d:1|7:2|8:3|7:20|f:3|7:17|f:1|7:11|c:1|d:2|c:1|7:2|c:2|e:2|c:1|8:1|7:3|f:1|7:8|d:1|7:5|d:1|8:1|7:5|f:1|7:7|f:1|7:3|f:2|7:1|8:6|7:9|f:2|7:4|f:1|7:2|c:6|7:2|f:1|7:1|f:12|d:1|8:2|d:1|7:2|8:1|c:1|7:3|f:1|7:3|f:2|7:10|f:1|7:9|d:1|8:1|d:1|7:4|c:50|d:1|c:6|7:1|c:2
f:10|7:10|d:2|7:1|f:2|7:1|f:2|7:2|c:12|d:2|c:1|f:1|c:1|d:5|7:2|f:2|7:8|f:1|7:3|f:2|7:3|f:2|7:3|c:5|f:2|7:7|f:4|7:1|f:1|7:2|f:10|c:2|7:1|f:2|7:2|f:1|7:10|9:3|3:1|8:1|7:2|f:1|c:4|7:9|f:1|7:1|8:1|0:2|6:1|d:1|7:20|f:1|c:1|f:2|7:26|d:3|c:3|e:4|c:2|7:6|f:3|7:4|f:1|7:5|8:2|7:4|f:1|7:13|d:1|6:1|8:4|0:1|8:1|7:1|f:1|c:1|f:1|7:4|f:2|7:1|f:1|7:2|f:1|c:3|e:1|8:1|7:5|f:13|d:1|8:1|d:4|8:1|7:2|c:2|7:5|f:3|7:19|d:1|7:2|c:54|7:10;f:9|7:5|c:2|7:1|c:1|7:5|d:1|7:2|f:1|7:3|c:13|d:1|c:1|f:1|c:1|d:6|7:1|f:2|7:2|f:2|7:4|f:1|7:1|f:1|7:1|f:3|7:2|f:5|c:4|7:1|f:4|7:2|f:1|7:2|f:4|7:1|f:1|7:4|f:7|7:1|c:2|7:8|f:2|7:8|9:1|8:1|d:2|c:2|f:1|c:9|7:3|f:3|d:1|0:3|8:1|7:19|c:4|7:11|f:1|7:6|c:2|7:6|d:3|c:3|e:4|c:2|7:11|f:1|7:6|c:2|8:2|7:4|c:2|7:2|c:2|7:7|f:1|7:1|8:2|3:1|8:2|7:2|c:2|f:1|7:3|f:1|7:7|c:1|e:1|8:1|6:1|d:1|7:5|f:9|7:2|f:1|d:1|8:1|d:2|7:2|8:1|7:3|c:2|7:1|d:1|8:1|7:2|f:3|7:11|c:1|7:1|f:1|7:4|d:1|7:3|c:4|7:2|c:34|7:8|c:6|7:10
f:8|7:6|c:1|7:1|c:1|7:4|f:1|7:1|d:2|7:1|f:1|7:3|c:14|d:1|c:1|d:6|7:9|f:4|7:1|f:1|7:2|f:3|7:5|f:1|c:4|7:2|f:3|7:2|f:1|7:2|f:1|7:2|f:1|7:6|c:4|7:2|f:1|7:1|c:2|7:7|f:1|7:11|9:1|7:2|d:2|c:1|7:1|c:4|e:3|c:1|7:3|f:2|7:1|8:1|6:1|8:1|6:1|8:1|7:3|c:2|7:7|f:1|7:6|c:4|7:8|f:1|7:7|d:1|7:1|c:1|d:1|7:3|f:1|7:4|c:10|7:8|d:1|7:9|c:3|8:2|7:3|c:2|7:12|f:1|8:1|3:1|7:1|8:1|c:5|f:1|7:11|d:1|0:2|8:1|7:2|f:1|7:2|f:9|7:2|f:1|d:1|8:1|d:1|c:2|7:6|c:2|7:6|f:1|7:5|c:4|7:2|c:2|7:2|f:1|7:7|c:4|7:2|c:34|7:8|c:6|7:10;f:7|7:7|c:4|7:5|f:1|7:2|d:1|7:5|c:1|7:1|c:11|d:8|c:1|7:12|f:1|7:4|f:1|7:4|c:6|7:4|f:1|7:3|c:6|7:4|c:8|7:2|c:2|7:4|f:2|7:1|f:2|7:9|8:1|9:1|7:2|d:1|7:1|8:1|d:1|c:4|e:3|c:1|7:5|8:2|6:1|8:1|6:1|8:1|d:2|c:5|7:12|c:4|7:8|f:1|7:6|d:2|c:1|f:1|d:2|7:1|d:1|8:1|7:4|c:8|e:1|c:1|d:1|8:1|d:1|7:15|c:5|8:1|7:1|f:1|7:14|f:1|7:1|e:1|c:1|8:1|e:1|c:4|7:4|f:3|7:1|f:2|7:1|f:1|c:1|8:1|c:1|f:2|7:2|f:2|7:2|f:7|7:1|f:1|d:1|8:1|d:2|c:2|7:4|f:1|7:1|c:2|7:6|f:1|7:5|c:4|7:7|d:1|7:6|c:4|7:2|c:34|7:8|c:6|7:10
f:6|7:12|f:6|7:2|d:1|7:17|c:2|d:8|7:1|f:1|7:14|f:1|7:2|f:2|7:1|c:8|7:6|c:6|7:4|c:8|7:7|f:2|7:2|f:2|7:6|f:1|7:2|8:1|7:5|d:1|7:1|c:4|e:3|c:1|7:4|d:1|8:4|7:1|c:4|d:1|c:5|7:1|f:1|7:8|c:4|7:7|f:1|7:2|f:1|7:1|f:1|7:1|d:3|7:2|d:2|8:1|0:2|8:2|d:1|7:1|c:8|e:2|8:1|c:3|7:2|f:1|7:7|f:4|7:1|d:1|c:3|e:1|8:1|c:1|f:1|7:12|f:2|7:1|8:2|c:6|7:4|f:3|7:4|f:1|c:4|f:1|7:4|f:10|d:1|8:1|d:2|7:9|c:4|7:10|c:4|7:1|f:1|7:4|d:1|7:7|c:40|7:24;f:6|7:11|f:6|7:5|d:1|7:18|d:7|c:1|f:1|7:12|f:3|7:3|f:1|7:3|c:6|f:1|7:5|c:2|7:2|f:2|7:4|c:10|7:7|c:1|7:1|f:1|7:5|f:1|7:7|8:1|7:6|c:3|8:2|c:1|7:6|d:1|7:1|c:8|d:1|c:11|7:2|c:4|7:5|f:3|7:6|d:6|8:1|0:5|8:1|d:1|c:7|8:1|6:2|8:1|c:2|e:1|c:2|7:2|f:1|7:10|8:2|7:1|c:3|8:1|7:1|f:1|7:9|d:1|7:4|d:1|7:1|c:3|8:1|c:1|f:1|7:5|f:2|7:5|c:1|8:1|d:1|7:2|f:1|7:1|d:1|8:2|7:2|f:6|d:1|8:1|d:2|7:1|d:1|8:1|7:4|f:3|c:2|7:8|f:2|7:3|c:3|7:5|d:2|f:1|7:6|c:40|7:24
f:4|7:12|f:7|7:5|d:1|7:19|d:6|c:1|f:1|c:1|f:1|7:6|c:2|7:2|f:5|7:3|f:2|7:5|f:3|7:4|c:2|7:3|f:1|7:2|c:14|7:8|f:1|7:4|f:1|7:2|f:1|7:6|9:1|8:1|7:3|c:2|e:1|6:2|c:1|7:6|d:2|c:9|d:1|c:1|d:1|c:3|d:1|c:4|7:2|c:4|7:6|f:4|7:2|c:2|d:1|c:2|d:1|7:1|f:1|7:1|8:1|0:3|6:1|8:1|d:1|7:2|c:1|f:1|c:2|8:1|6:1|4:1|e:1|8:1|c:1|e:1|c:3|7:1|d:1|7:12|d:1|7:1|c:3|e:1|8:1|7:1|f:1|7:8|d:1|8:1|d:1|7:2|c:7|f:2|7:4|f:2|7:6|8:1|d:1|7:5|d:1|8:3|7:1|f:4|d:1|8:1|d:2|c:1|7:1|8:2|f:1|7:2|f:3|7:2|f:1|7:4|c:3|f:1|7:6|c:2|7:1|8:1|d:1|7:2|d:1|7:10|c:38|7:24;f:3|7:12|f:6|7:27|c:1|d:7|c:4|7:4|c:2|7:2|f:1|7:4|f:2|7:2|f:2|7:2|f:6|7:2|f:2|7:2|f:3|7:2|c:2|e:4|c:10|7:3|f:2|7:1|f:2|7:2|f:3|7:2|f:3|7:4|8:2|c:1|f:2|c:1|6:1|8:1|7:8|c:11|d:4|c:2|d:4|c:1|7:2|c:4|7:10|c:3|e:3|c:2|f:4|8:1|0:1|8:3|d:1|c:3|f:1|c:2|8:2|e:2|8:2|e:1|c:3|7:1|d:3|f:1|7:13|c:3|8:1|7:1|f:3|7:3|f:1|7:1|d:1|7:1|8:2|7:1|c:6|f:1|7:1|f:1|7:4|f:2|7:13|d:3|8:3|7:1|f:1|d:1|8:1|d:2|c:2|8:2|7:1|f:1|7:4|f:1|7:1|c:1|f:2|c:1|7:2|c:4|7:3|f:1|7:2|c:2|7:16|c:38|7:24
f:2|7:12|f:6|7:11|d:1|7:16|c:3|d:9|7:5|c:1|7:2|f:1|7:5|f:1|7:7|f:6|7:1|f:2|7:1|f:4|7:2|c:2|e:6|c:6|d:2|7:4|f:4|7:2|f:4|7:2|f:1|7:5|c:3|f:2|c:1|d:1|7:1|8:1|7:6|f:1|c:5|d:1|c:2|7:2|c:1|d:3|c:1|f:1|c:1|d:4|c:1|7:2|c:2|7:12|c:2|e:5|c:1|f:3|7:1|8:4|7:2|c:1|d:1|c:1|f:1|c:3|8:1|6:2|8:2|e:2|c:2|7:2|d:1|8:1|7:12|d:2|c:3|e:1|8:1|7:1|f:2|7:1|f:2|7:1|8:1|d:1|c:10|7:2|f:2|7:3|f:2|7:9|f:1|7:3|d:5|8:2|7:1|8:1|d:2|7:1|c:1|8:2|7:2|f:1|7:6|f:1|c:3|f:2|c:2|7:2|f:2|7:1|f:1|7:2|c:2|7:2|d:1|7:14|c:1|7:1|c:35|7:24;f:2|7:11|f:6|7:12|d:1|7:16|c:3|d:8|c:2|7:8|f:2|7:2|f:2|7:5|f:8|7:1|f:2|7:1|f:2|7:2|c:4|e:4|8:2|c:1|f:1|c:6|7:4|f:4|7:3|f:1|7:1|f:4|7:2|f:1|c:6|f:1|c:1|8:1|6:1|8:1|7:7|c:8|7:2|c:1|d:3|c:3|d:4|c:1|7:11|f:1|7:4|c:2|e:5|8:1|7:1|f:2|7:1|8:3|7:1|f:1|c:4|f:1|c:1|8:1|6:3|8:1|c:2|e:2|7:2|d:3|7:14|8:2|7:1|c:4|7:4|8:3|c:2|f:1|c:8|7:2|f:2|7:3|f:2|7:13|d:1|8:2|d:3|7:3|d:1|7:2|8:2|7:3|f:2|7:3|f:2|7:8|f:3|7:2|f:1|7:2|c:1|7:2|d:1|7:10|c:2|7:2|c:50|7:12
f:1|7:11|f:5|7:5|c:8|7:18|c:4|d:7|c:3|7:6|f:2|7:4|f:1|7:2|f:10|7:5|f:1|7:7|c:1|e:1|8:3|c:1|7:2|c:6|7:6|f:2|7:1|f:1|7:6|f:2|7:2|c:6|f:1|c:1|8:2|7:2|f:1|7:4|f:1|c:2|7:4|c:5|d:10|c:1|7:11|f:5|7:2|c:2|8:1|6:1|8:2|7:2|f:1|8:1|6:1|8:1|7:2|c:6|f:1|8:3|e:1|c:5|7:9|f:1|7:10|8:1|d:1|c:4|7:3|d:1|c:5|8:2|d:1|c:6|7:3|f:1|7:4|f:1|7:7|f:2|7:5|d:1|8:3|7:5|8:3|7:4|f:1|7:2|f:1|7:1|f:5|7:3|f:5|7:2|f:1|7:3|d:3|7:6|c:60|7:10;c:6|7:5|f:6|7:3|c:10|7:20|c:3|d:6|c:3|7:5|f:3|7:1|f:2|7:5|f:3|7:4|f:1|7:5|f:1|7:8|c:2|e:2|c:2|7:2|c:6|f:1|7:6|f:1|7:1|f:2|7:3|f:6|c:10|f:3|7:13|c:3|d:10|c:1|7:11|f:5|7:2|c:2|8:1|0:1|8:1|c:1|7:1|f:1|7:1|8:3|c:8|8:2|e:1|c:3|7:1|d:2|7:6|f:1|7:15|d:1|7:2|c:4|8:1|c:4|8:2|6:1|8:1|c:9|7:1|f:1|7:12|f:2|7:7|8:2|d:1|7:3|8:3|7:10|f:4|7:1|f:4|7:1|f:2|7:2|f:1|7:1|d:1|8:1|7:1|d:2|7:7|c:64|7:6
c:6|7:4|f:6|7:4|c:10|7:2|f:1|7:1|f:3|7:13|c:4|d:6|c:2|7:3|f:3|7:10|f:2|7:12|f:1|7:7|e:1|c:2|e:1|c:2|7:3|d:3|7:6|f:2|7:1|f:1|7:10|c:1|f:1|c:2|f:1|c:1|f:1|c:3|f:2|7:1|f:2|7:13|c:3|d:10|c:1|7:11|f:2|7:6|8:5|c:2|7:4|c:7|8:1|e:1|c:5|8:1|d:1|7:26|c:8|8:3|c:11|7:1|f:1|7:13|f:2|7:20|f:1|7:4|f:2|7:3|f:2|7:3|f:2|7:1|f:1|7:2|8:1|d:1|7:10|c:64|7:6;c:4|7:5|f:6|7:6|c:9|7:6|d:1|7:13|c:6|d:4|c:2|7:1|f:7|7:1|f:1|7:2|f:1|7:5|d:4|7:1|f:1|7:3|d:3|7:1|f:1|7:6|8:1|7:1|e:1|c:3|7:4|d:1|8:1|7:9|f:1|7:8|c:6|f:1|7:1|f:1|7:7|f:2|7:12|c:3|d:10|c:1|7:11|f:2|7:3|f:2|c:3|d:1|8:3|c:9|8:2|c:3|f:1|7:1|8:4|7:1|f:1|c:1|7:3|f:1|7:24|c:2|8:3|7:1|c:10|7:18|f:1|7:8|f:1|7:11|f:3|7:2|f:1|7:2|f:5|7:2|f:1|7:3|8:1|d:1|7:10|c:66|7:6
c:4|7:4|f:6|7:8|c:8|7:15|f:2|7:3|c:4|7:3|d:3|c:2|f:8|7:1|f:2|7:1|f:1|7:4|d:2|8:1|d:1|7:2|f:1|7:4|d:2|7:2|f:2|c:2|7:2|8:2|c:2|7:6|c:4|7:13|f:1|c:6|7:12|f:2|7:10|c:5|d:10|c:1|7:11|f:3|7:2|c:1|f:1|c:1|8:1|d:1|c:2|8:2|c:1|8:1|e:1|c:4|8:1|c:5|7:2|8:3|7:1|c:4|7:8|f:1|7:1|c:4|7:11|d:1|7:2|d:1|8:2|7:3|c:5|f:1|c:4|7:17|f:2|7:21|f:1|7:3|f:2|7:2|f:2|7:5|d:1|8:1|7:13|c:8|7:1|c:41|7:22;c:4|7:3|f:6|7:25|d:1|7:16|f:1|7:1|d:3|7:1|f:9|7:1|f:1|7:1|f:1|7:2|d:2|8:2|d:1|7:4|f:1|7:5|d:1|7:4|c:4|7:1|8:2|d:1|7:6|c:2|7:2|f:1|7:1|f:2|7:7|f:1|7:2|c:6|7:12|f:1|7:13|c:3|d:1|c:1|d:8|c:1|7:11|f:2|7:1|c:3|f:1|c:1|8:2|d:1|7:2|e:1|c:4|8:2|c:5|f:1|c:1|8:3|7:1|c:4|7:2|f:2|7:6|c:6|7:14|d:2|7:1|f:2|7:1|c:1|f:1|c:6|7:20|f:2|7:11|f:2|7:11|f:3|7:2|f:1|7:3|d:3|7:13|c:53|7:20
c:4|7:2|f:6|7:5|c:13|7:8|d:2|7:15|f:1|7:2|d:2|7:1|f:9|7:2|f:2|7:2|8:3|d:1|7:4|f:2|7:6|c:7|e:1|c:2|8:1|7:7|c:3|d:1|7:1|f:1|7:9|f:1|7:20|f:2|c:19|d:6|7:10|c:11|7:2|8:1|7:3|c:3|e:2|c:3|7:2|8:2|7:1|8:1|c:6|7:10|c:6|7:3|f:1|7:2|f:2|7:6|f:1|7:2|f:1|7:2|c:6|f:6|7:15|d:1|7:3|c:1|7:5|f:1|7:16|f:3|7:4|d:3|7:10|c:56|7:22;c:4|7:2|f:5|7:5|c:14|7:10|d:1|7:14|f:1|7:5|f:9|7:1|f:3|7:2|8:3|7:3|f:4|7:4|c:8|e:2|8:1|c:1|7:8|c:4|d:1|c:1|f:2|7:12|f:1|7:1|c:2|f:1|7:13|c:19|d:6|7:9|c:14|7:2|8:2|c:6|7:1|8:4|7:1|c:7|d:2|7:8|f:1|c:2|7:9|f:2|7:3|f:2|7:2|f:1|7:6|f:1|7:4|f:7|7:1|f:1|7:13|f:1|c:1|7:1|c:1|7:5|f:1|7:5|f:2|7:14|d:1|8:1|d:1|7:12|c:54|7:24
c:4|7:57|f:9|7:1|f:4|7:2|d:1|8:3|7:3|f:3|7:1|c:11|8:4|7:1|f:1|7:1|f:1|7:3|c:6|f:1|7:10|f:2|c:1|f:1|c:1|7:14|c:4|7:2|d:1|c:14|d:6|7:7|c:18|8:4|c:2|7:2|8:3|7:1|c:8|d:3|7:5|f:1|7:3|c:2|7:11|f:1|7:3|f:1|7:3|f:1|7:2|f:1|7:1|f:2|7:2|f:13|7:11|c:4|7:4|f:3|7:3|f:5|7:11|8:1|d:1|7:10|c:56|7:26;c:4|7:30|c:2|7:5|d:1|7:20|f:8|7:1|f:6|7:2|8:2|d:2|7:3|f:1|7:7|c:2|7:1|d:1|8:1|d:1|7:1|8:1|d:1|7:7|d:2|c:4|f:1|7:12|f:2|c:1|7:14|c:4|d:3|c:1|7:2|c:9|d:2|c:1|d:5|7:1|c:26|7:1|8:2|d:1|8:2|d:1|7:1|c:2|f:1|c:8|d:1|7:4|d:1|7:1|f:1|7:7|c:3|7:6|f:2|7:3|f:1|7:3|c:4|f:1|7:5|f:12|7:2|c:2|7:4|c:2|d:1|c:3|7:3|f:4|7:3|f:7|7:6|d:1|8:1|d:1|7:12|c:46|7:4|c:4|7:28
c:4|7:30|f:1|7:7|f:1|7:3|f:1|7:12|f:11|7:1|f:8|7:2|8:5|c:8|f:1|c:1|7:2|c:1|8:3|d:1|7:8|8:2|c:3|7:1|f:1|7:1|d:2|7:9|c:2|7:4|f:1|7:9|c:6|7:2|c:14|7:1|d:3|c:30|7:1|8:2|7:1|c:4|7:1|d:1|c:8|7:5|f:1|7:5|d:2|c:5|7:7|f:1|7:2|f:1|7:1|f:1|7:1|c:2|7:2|f:1|7:5|f:11|7:3|c:12|7:4|f:3|7:3|f:8|7:4|d:2|7:12|c:52|7:32;d:1|c:3|7:5|f:4|7:27|d:1|7:17|f:15|7:2|f:4|7:2|8:1|e:2|c:2|e:4|c:1|e:1|c:2|f:1|c:1|7:3|d:1|8:4|7:1|f:1|7:4|c:1|8:1|c:4|7:4|d:1|7:9|c:4|f:3|7:3|c:44|7:3|f:1|7:4|c:18|d:1|7:1|c:11|7:8|d:2|c:3|d:1|c:1|7:7|f:1|7:4|f:2|c:2|7:6|f:13|7:3|c:12|7:6|f:1|7:2|f:11|7:1|d:1|7:14|d:2|c:50|7:32
c:4|7:4|f:7|7:19|c:2|d:1|c:5|7:9|d:1|7:6|f:12|7:5|f:2|7:1|d:1|8:1|7:2|c:1|e:1|c:2|8:1|c:5|7:1|8:1|7:4|8:2|c:3|e:1|8:1|c:1|7:2|d:1|8:2|c:5|f:1|7:8|f:1|7:4|c:1|7:4|f:2|7:3|c:10|7:2|c:32|7:10|c:20|d:2|c:10|7:6|c:10|7:1|f:1|7:2|f:1|7:8|f:4|7:1|f:11|7:5|c:12|7:6|f:1|7:1|f:9|7:1|f:1|7:3|f:1|7:12|d:1|c:50|7:34;c:2|7:4|f:12|7:16|c:10|7:1|f:1|7:9|f:1|7:3|f:9|7:1|f:1|7:6|f:1|d:1|8:1|d:1|7:2|c:3|8:2|7:3|8:2|7:1|8:1|7:4|c:7|e:1|8:1|c:7|7:2|f:1|7:11|f:1|7:6|f:2|7:3|c:6|7:2|c:2|7:2|c:14|7:2|c:3|8:2|c:17|7:4|c:19|d:3|7:2|c:8|7:4|f:1|7:1|c:3|d:1|c:1|d:1|c:4|7:4|f:3|7:7|f:3|7:3|f:8|7:6|c:12|7:2|f:1|7:3|f:1|7:1|f:10|7:1|d:1|7:1|f:4|7:7|c:28|7:2|c:1|7:1|c:20|7:36
c:2|7:4|f:12|7:18|c:6|7:4|f:2|7:1|f:1|7:10|f:8|7:8|c:2|d:1|8:2|9:1|7:4|c:2|8:1|c:5|7:3|f:1|c:4|7:2|c:8|8:1|d:1|7:1|f:1|7:19|f:2|7:5|c:4|7:1|c:15|7:2|c:5|8:2|0:1|8:1|c:3|f:1|c:13|7:3|c:11|7:4|c:6|7:4|c:8|7:7|f:1|c:1|d:3|c:2|7:1|8:1|7:2|c:2|7:10|f:3|7:1|f:1|7:1|f:8|7:10|c:5|7:1|c:1|7:7|f:1|7:1|f:7|7:1|f:1|7:3|f:1|7:1|f:1|7:1|f:2|7:4|c:26|7:8|c:18|7:38;7:8|f:13|7:7|c:4|7:4|c:5|7:2|f:3|7:3|f:1|7:1|d:1|7:13|f:3|7:8|c:2|7:2|8:3|7:3|c:4|d:1|c:1|d:1|c:1|7:6|8:3|d:1|c:4|7:1|8:3|d:1|7:3|f:1|7:19|f:2|7:6|c:4|d:2|c:10|7:2|c:6|8:1|0:1|8:2|c:6|7:2|c:12|7:2|c:10|7:2|c:16|7:1|f:1|c:4|7:5|f:1|c:1|d:2|7:3|8:2|d:1|7:1|c:1|f:1|c:1|f:2|7:3|f:1|7:4|f:2|7:1|f:9|7:13|c:2|7:1|d:1|7:7|f:2|7:1|f:6|7:1|f:1|7:1|d:1|7:1|f:2|7:1|f:1|7:1|f:1|7:5|c:24|7:10|c:16|7:40
7:10|f:11|7:8|c:3|7:5|c:3|7:3|f:2|7:2|f:1|7:1|f:1|7:25|d:1|c:4|7:2|8:3|7:3|c:3|8:1|e:1|c:1|7:6|8:6|7:2|8:4|7:4|f:1|7:7|f:1|7:19|c:4|7:4|c:16|8:2|c:2|8:2|7:8|c:10|d:1|7:1|c:29|7:1|c:4|7:1|f:1|7:3|f:1|7:1|d:3|7:1|8:2|7:1|c:4|f:4|7:2|f:1|7:5|f:1|7:3|f:4|7:19|d:1|7:1|f:1|7:4|f:2|7:2|f:7|7:1|d:1|7:2|f:1|7:2|f:3|7:5|c:23|7:11|c:14|7:42;7:10|f:12|7:4|c:1|d:1|7:1|c:3|7:9|f:3|7:3|f:3|7:1|d:2|7:5|f:1|7:4|d:3|8:1|d:1|7:5|d:3|c:8|7:4|c:6|7:6|c:4|8:5|d:1|c:2|7:4|f:1|7:17|c:2|7:8|c:6|d:2|c:21|8:3|d:1|7:1|f:1|7:3|c:18|7:6|c:16|7:4|c:2|7:8|d:2|7:1|d:1|7:2|c:2|7:2|f:3|7:1|f:3|7:3|f:3|7:3|f:3|7:20|d:1|7:5|f:2|7:5|f:4|7:4|f:2|7:2|f:2|7:6|c:22|7:12|c:12|7:41|f:3
7:9|f:11|7:10|c:2|7:8|f:4|7:5|f:1|7:4|f:1|7:1|f:3|7:3|8:3|7:1|8:9|7:1|c:8|7:4|8:1|7:1|c:4|7:2|f:1|7:3|c:4|7:2|8:2|c:4|d:2|7:12|c:2|7:4|c:4|7:8|c:16|e:1|c:7|8:3|d:1|c:3|e:1|8:2|7:2|c:18|d:1|c:1|7:3|f:1|7:2|c:4|7:8|c:4|7:4|c:1|7:9|c:2|d:1|c:1|7:6|f:1|7:6|f:1|7:1|f:2|7:6|f:1|7:28|f:1|7:2|f:1|7:1|f:2|7:1|f:1|7:1|d:1|7:1|f:1|7:1|f:5|7:9|c:20|7:14|c:8|7:43|f:1|7:2;d:1|7:8|f:11|7:19|f:6|7:4|f:1|7:4|f:1|7:1|f:3|7:3|d:2|7:12|c:5|f:1|c:2|f:2|7:3|d:2|7:1|d:2|7:1|f:1|7:4|c:10|d:1|8:2|d:1|7:12|c:2|7:1|d:1|7:2|c:4|d:1|7:1|c:1|7:7|c:24|8:3|c:4|e:1|8:1|c:13|e:2|c:6|7:2|f:2|7:2|c:4|7:2|c:6|7:18|c:1|d:2|c:1|7:4|c:2|f:1|7:12|f:1|7:1|f:2|7:26|f:2|7:6|f:3|7:6|f:5|7:11|c:18|7:9|c:1|7:6|c:4|7:48
d:1|7:2|f:1|7:4|f:12|7:19|f:7|7:2|f:2|7:1|8:2|d:2|7:2|d:1|7:5|d:1|7:3|f:1|7:12|c:1|f:1|c:2|f:1|7:10|f:1|7:12|8:3|d:1|7:8|f:2|7:4|c:2|7:2|c:10|7:6|c:26|8:2|d:1|c:4|8:1|d:1|c:17|d:1|7:5|c:3|e:1|c:6|e:3|c:1|7:7|f:3|7:8|c:2|7:2|c:8|7:14|f:1|7:25|f:1|7:2|f:1|7:8|d:1|7:1|f:1|7:1|f:5|7:13|c:28|7:55|f:2|7:1;7:3|f:1|7:4|f:12|7:13|f:1|7:4|f:8|7:2|f:2|7:13|d:1|8:3|7:7|c:2|7:30|8:3|d:1|7:6|f:1|7:3|f:1|7:5|c:14|7:6|c:20|7:2|c:2|8:2|c:1|8:3|c:4|d:2|c:14|7:2|d:1|7:1|f:1|7:5|c:8|e:4|c:3|f:1|7:4|f:2|7:3|f:2|7:3|c:2|7:2|c:6|f:1|7:6|f:1|7:7|d:1|7:2|f:1|7:23|f:1|7:3|f:1|7:5|d:2|7:4|f:5|7:15|c:32|7:49|f:2|7:1
7:3|f:2|7:3|f:12|7:11|f:4|7:3|f:7|7:4|f:1|7:1|f:2|7:1|f:1|7:1|f:2|7:6|8:4|d:1|7:2|f:2|7:31|8:3|d:1|7:13|f:1|7:4|c:14|7:1|f:2|7:3|c:18|7:4|c:2|8:1|c:3|8:3|c:4|8:1|d:1|c:17|f:2|7:2|f:1|7:1|c:2|f:1|7:1|c:6|e:1|8:2|c:2|f:2|7:3|f:2|7:3|f:4|7:1|c:8|8:1|c:2|7:1|c:6|7:2|d:1|7:35|f:1|7:1|f:1|7:9|f:4|7:7|f:1|7:9|c:27|7:56;7:3|f:2|7:3|f:4|7:1|f:7|7:7|f:9|7:2|f:7|7:4|f:11|7:6|8:4|d:1|7:2|f:1|7:10|f:1|7:14|d:1|8:1|d:1|8:3|d:1|7:20|c:14|7:1|f:2|7:3|c:18|7:4|c:7|d:1|4:1|c:5|d:3|c:3|7:2|c:10|7:6|c:2|7:2|c:2|7:2|c:1|8:2|d:1|8:1|c:3|f:2|7:2|f:2|7:4|f:3|7:3|c:2|7:3|8:2|d:1|c:2|7:3|d:1|7:11|f:1|7:27|f:1|7:34|c:8|7:2|c:11|7:1|c:4|7:52|f:1|7:3
7:1|f:4|7:6|f:1|7:1|f:7|7:5|f:11|7:2|f:7|7:6|f:2|7:5|f:2|7:8|d:1|8:3|d:1|7:2|f:1|7:20|f:2|7:3|d:2|7:18|f:1|7:4|c:12|7:3|f:2|7:5|c:16|7:4|c:8|8:1|d:1|c:5|8:2|d:2|c:1|7:3|c:7|e:2|c:2|7:1|f:1|7:2|c:2|7:6|d:1|c:1|f:1|c:4|f:3|7:2|f:3|7:3|f:3|7:2|f:2|7:2|d:1|7:11|f:1|7:9|f:2|7:50|f:2|7:7|c:2|7:12|c:6|7:2|c:4|7:55|f:2|7:1;c:1|f:1|7:1|f:1|7:8|f:8|7:5|f:4|7:2|f:6|7:1|f:7|7:2|f:3|7:8|f:2|7:7|f:1|7:2|d:5|7:2|f:2|7:42|f:1|7:4|c:12|7:3|f:1|7:8|c:10|7:2|c:13|d:1|c:3|8:1|c:5|e:1|8:1|d:1|7:2|c:8|e:2|c:2|7:1|f:1|7:7|f:1|7:4|f:1|8:2|c:1|7:2|f:2|7:7|f:4|7:5|d:1|7:13|f:1|7:8|f:2|7:4|d:1|7:1|d:1|7:6|d:2|7:7|f:1|7:26|f:1|7:7|c:4|7:10|c:4|7:2|c:2|7:2|c:2|7:60
c:1|7:2|f:1|7:9|f:7|7:4|f:4|7:4|f:5|7:1|f:7|7:2|f:2|7:9|f:2|7:6|c:2|7:1|f:1|7:2|8:1|d:1|8:2|d:1|7:8|f:1|7:2|f:1|7:12|f:1|7:18|f:2|7:5|d:1|c:10|7:3|f:1|7:12|c:4|7:4|c:12|d:1|c:4|8:2|d:1|c:3|d:2|8:2|d:1|7:2|c:6|e:3|c:1|7:12|c:1|f:2|8:2|c:1|7:11|f:3|7:20|f:1|7:6|f:1|7:1|f:2|7:3|f:1|7:3|f:1|7:2|f:1|7:3|f:1|7:1|d:2|7:10|f:1|7:13|d:1|7:6|f:1|7:1|f:1|7:7|c:2|7:12|c:6|7:60|f:3|7:1;c:2|7:11|f:6|7:4|f:5|7:2|f:15|7:1|f:4|7:8|f:2|7:6|c:4|7:4|8:3|7:8|f:1|7:2|f:4|7:28|f:2|7:5|d:1|c:10|7:3|f:3|7:18|c:14|d:1|c:3|d:1|8:2|c:1|d:1|c:5|8:1|d:1|c:6|e:2|c:2|7:1|f:1|7:2|f:1|7:2|f:1|7:2|c:5|8:1|c:2|7:3|f:1|7:1|f:2|7:4|f:4|7:2|f:1|7:3|f:1|7:6|f:2|7:2|f:1|7:1|f:1|7:9|f:1|7:4|f:1|7:13|d:3|8:1|d:1|c:2|7:6|f:2|7:9|d:2|7:95|f:1|7:1|f:1|7:1
c:2|7:11|f:6|7:3|f:23|7:2|f:3|7:8|f:3|7:5|c:4|7:6|d:1|8:2|7:3|d:2|7:1|f:1|7:1|f:5|7:28|f:3|7:4|d:1|c:10|7:14|f:2|7:8|c:18|7:2|c:2|8:2|c:3|e:1|8:3|c:9|7:1|f:2|7:3|f:1|7:4|c:1|7:2|c:5|7:2|f:1|7:2|f:1|7:2|f:1|7:1|f:8|7:13|f:3|7:8|f:2|7:20|d:1|7:2|c:2|7:4|f:2|7:9|f:1|7:16|c:4|7:80|f:1|7:1;7:13|f:7|7:3|f:5|7:4|f:3|7:1|f:9|7:13|f:1|7:1|f:1|7:18|8:1|d:3|7:5|f:4|7:7|f:2|7:19|f:4|7:3|d:1|c:1|d:1|c:8|d:1|7:12|f:5|7:6|f:1|c:1|d:1|c:15|d:1|8:1|c:2|8:3|d:1|c:4|8:1|c:9|7:3|f:2|7:4|f:2|7:6|d:1|8:1|d:1|7:1|f:1|7:6|f:11|7:8|f:1|7:4|f:1|7:3|c:1|7:2|d:1|7:2|f:1|7:4|f:1|7:9|f:1|7:13|f:2|7:9|f:1|7:5|d:1|7:93|f:3|7:1
7:7|f:2|7:4|f:7|7:2|f:8|7:2|f:3|7:1|f:7|7:15|f:1|7:1|f:1|7:19|d:2|7:7|f:3|7:6|f:5|7:3|c:10|7:5|f:2|7:3|c:12|d:1|c:2|7:1|f:1|c:3|7:4|f:6|7:4|d:1|7:1|c:1|8:1|d:1|c:6|7:3|c:4|d:1|8:1|c:6|8:4|c:9|e:1|8:1|c:1|7:3|f:1|7:2|c:2|7:1|f:2|7:1|f:1|7:4|d:2|7:4|f:4|7:3|f:1|7:14|f:2|7:9|c:4|7:6|f:1|7:9|f:1|7:15|f:1|7:8|f:4|7:1|c:1|d:2|7:3|f:1|7:89|f:3|c:1;7:6|f:3|7:4|f:7|7:3|f:6|7:1|f:5|7:1|f:4|7:8|f:2|7:4|f:2|7:1|f:4|7:21|8:1|d:1|7:6|f:2|7:14|c:22|7:4|c:9|7:1|c:6|7:1|f:6|7:7|d:2|c:6|7:2|c:6|d:2|c:1|d:1|c:2|d:1|c:3|8:4|7:2|c:5|8:2|c:1|7:3|f:1|7:2|c:4|7:8|f:3|7:2|f:4|7:3|f:3|7:12|f:4|7:7|c:6|7:3|f:4|7:7|f:2|7:14|f:1|7:7|f:2|7:2|f:1|7:1|c:1|d:2|7:2|f:2|7:1|f:1|7:91
7:4|f:5|7:4|f:7|7:3|f:4|7:5|f:9|7:7|f:3|7:8|f:2|7:23|d:2|7:3|f:4|7:6|f:1|7:6|c:22|7:4|c:10|d:1|c:5|7:1|f:5|7:8|c:8|7:4|c:16|8:4|c:4|8:2|f:2|7:5|f:1|c:1|8:1|d:1|c:1|7:8|f:12|7:16|f:1|7:2|f:2|7:5|c:8|7:12|f:2|7:22|f:1|7:6|d:3|7:96;7:4|f:16|7:3|f:5|7:2|f:11|7:8|f:2|7:4|f:1|7:3|f:2|7:25|d:1|7:3|f:2|7:14|c:15|7:1|c:6|7:4|c:16|7:14|c:8|7:4|c:12|d:1|8:1|c:4|8:2|c:4|d:1|c:1|7:8|c:2|7:10|f:7|7:4|f:1|7:2|f:1|7:17|f:3|7:3|c:7|7:14|f:1|7:13|f:1|7:9|f:1|7:4|c:1|d:3|7:93|f:1|7:2
7:3|f:5|7:4|f:8|7:2|f:7|7:1|f:1|7:1|f:12|7:5|f:2|7:2|f:2|7:4|f:2|7:26|d:2|7:17|c:22|7:4|c:16|7:14|c:8|7:6|c:8|d:1|c:1|8:2|c:10|8:1|c:1|f:2|7:12|f:3|7:5|f:4|7:1|f:1|7:4|f:2|7:17|f:4|7:5|c:5|7:1|d:1|7:5|f:1|7:5|f:2|7:6|c:3|7:3|f:3|7:6|f:1|7:6|d:3|7:2|f:1|7:89|f:3|c:2;7:2|f:6|7:5|f:7|7:2|f:7|7:4|f:15|7:1|f:1|7:3|f:4|7:2|f:2|7:30|f:1|7:7|f:1|7:1|f:3|7:2|c:22|7:4|c:16|7:16|c:6|7:6|c:8|8:1|c:13|8:2|f:1|c:1|f:3|7:4|d:1|7:2|f:1|7:2|f:2|7:5|f:2|7:1|f:1|7:6|f:4|7:7|f:1|7:4|f:1|7:4|f:1|7:9|c:1|7:15|f:1|7:6|c:4|7:3|f:3|7:3|d:2|7:9|d:1|7:1|f:3|7:88|f:4|7:1
7:1|f:5|7:4|f:10|7:1|f:6|7:4|f:3|7:2|f:14|7:10|f:1|7:3|f:1|7:13|c:2|7:2|c:5|7:2|d:1|7:16|c:22|7:4|c:15|7:18|c:3|d:1|c:1|7:7|c:4|d:1|c:20|f:3|7:7|f:1|7:3|f:2|7:2|f:4|7:23|f:2|7:1|f:1|7:1|f:2|7:4|f:1|7:8|f:6|7:6|f:1|7:4|c:6|7:3|f:2|7:4|d:3|7:101|f:4|7:1;f:7|7:1|f:1|7:2|f:9|7:1|f:6|7:4|f:19|7:28|c:12|d:2|7:14|c:22|7:1|d:1|7:2|c:16|7:18|c:2|d:1|7:2|f:2|7:5|d:2|c:22|7:1|f:2|7:2|f:1|7:2|f:1|7:6|f:2|7:9|f:1|7:14|f:1|7:4|f:1|7:30|f:1|7:4|d:2|c:4|7:2|f:3|7:5|d:1|7:1|f:6|7:95|f:4|7:1
f:9|7:3|f:8|7:1|f:7|7:4|f:3|7:2|f:13|7:2|f:3|7:9|f:1|7:15|c:11|d:2|7:5|f:3|7:5|c:22|7:1|d:1|7:2|c:14|7:1|c:1|7:18|c:2|d:1|7:2|f:2|7:5|d:2|c:12|e:1|c:3|8:1|c:2|8:2|c:1|7:1|f:3|7:1|f:1|7:2|f:3|7:3|f:5|7:15|f:1|7:5|f:1|7:5|f:1|7:3|f:1|7:1|f:1|7:20|f:1|7:9|c:5|7:3|f:2|7:4|d:3|7:101|f:4|7:1;f:8|7:5|f:7|7:1|f:7|7:7|f:13|7:1|f:1|7:2|f:4|7:7|f:3|7:2|f:1|7:11|c:12|d:2|7:4|f:2|7:2|f:1|7:3|c:22|7:1|d:1|7:2|c:16|7:20|d:1|7:2|f:2|7:5|d:2|c:10|e:1|c:5|8:1|c:2|8:2|c:1|7:1|f:3|7:1|f:1|7:2|f:3|7:1|f:2|7:16|f:2|7:13|f:1|7:2|f:3|7:14|f:1|7:2|f:1|7:15|c:4|7:4|f:1|7:4|d:3|7:2|f:1|7:11|c:2|7:85|f:5