f:4|7:2|c:1|f:5|c:5|f:12|c:1|f:2|7:6|f:46|7:63|8:1|7:16|c:10|7:2|d:1|7:1|f:93|7:2|f:15|7:1|f:119
f:5|7:1|c:2|f:6|c:2|f:15|7:7|f:4|c:2|f:2|7:2|f:7|7:1|f:2|7:2|f:16|7:2|f:6|7:73|8:1|7:6|c:10|7:3|d:1|7:1|f:19|7:1|f:209
f:6|c:2|f:6|c:3|f:14|7:7|f:4|c:1|7:1|f:11|7:1|f:2|7:2|f:3|7:1|f:10|7:6|f:4|7:64|8:1|7:7|f:1|7:1|8:1|7:5|c:10|7:6|f:16|7:8|c:4|f:38|7:1|f:161
f:6|c:2|f:3|c:1|f:21|7:6|f:3|7:2|f:19|7:1|f:9|7:7|f:4|7:2|f:4|7:6|f:4|7:3|f:1|7:45|8:1|7:6|f:2|7:4|f:5|c:7|7:5|d:2|f:14|c:14|f:115|7:2|f:82
f:6|c:2|f:19|c:1|f:8|7:3|f:28|7:2|f:4|7:7|f:4|7:15|f:1|7:33|f:1|7:7|f:1|7:3|f:1|7:7|f:1|7:8|f:6|c:6|7:9|f:12|7:1|c:5|f:1|c:6|7:1|f:62|7:1|f:52|7:2|f:82
f:22|c:4|7:1|f:2|7:2|f:40|7:1|f:2|7:6|f:4|7:40|c:8|7:5|f:2|7:3|f:1|7:13|c:8|f:7|7:4|f:2|7:2|f:3|7:4|f:10|7:4|f:3|7:1|c:4|7:1|f:199
f:7|7:4|f:9|c:4|f:1|c:1|7:1|f:48|7:5|f:5|7:2|f:1|c:6|7:28|c:10|f:9|7:13|c:10|f:8|7:4|f:3|7:12|f:2|7:2|f:39|c:6|f:7|7:1|f:160
f:7|7:6|f:1|c:1|f:2|c:1|f:3|7:2|f:2|7:2|f:53|7:1|f:3|7:15|f:2|7:2|f:1|7:1|f:2|7:5|f:5|7:2|f:1|7:2|c:11|f:9|7:11|c:12|f:9|7:7|f:3|7:1|f:3|7:15|f:29|7:2|c:6|7:1|f:167
f:5|7:10|f:2|c:2|f:2|7:1|f:3|7:1|f:21|7:2|c:1|7:5|f:25|7:1|f:2|7:3|f:3|7:9|f:3|7:2|f:5|7:7|f:2|7:5|f:1|c:11|f:10|c:11|f:1|c:1|f:1|c:6|7:1|f:1|7:1|f:1|7:5|f:5|7:2|f:1|7:7|c:1|7:1|f:1|c:1|8:1|c:5|7:8|f:26|7:2|c:6|7:3|f:2|7:4|f:159
f:5|7:8|f:4|c:2|f:24|7:1|c:1|7:1|c:2|d:2|c:6|7:4|f:24|7:2|f:3|7:8|f:4|7:3|f:10|7:6|f:4|c:10|7:1|f:10|c:5|7:1|c:1|7:2|c:2|f:1|c:3|7:1|c:7|7:8|f:8|7:3|8:1|7:2|c:8|7:10|f:24|7:2|c:6|7:10|f:158
f:6|7:6|f:27|c:14|f:1|c:4|7:2|c:2|7:1|f:28|7:6|f:28|7:1|c:1|7:1|c:4|7:1|f:19|7:5|f:3|c:18|7:3|f:5|7:25|f:22|7:1|c:4|7:1|f:3|7:9|f:157
c:1|f:3|7:1|f:30|c:13|f:2|c:3|f:1|c:12|7:1|f:30|7:1|f:54|7:1|f:2|7:3|f:2|c:3|8:2|c:4|f:4|c:7|7:5|f:4|7:4|f:1|7:7|f:4|7:2|f:1|7:1|8:2|7:2|f:20|7:1|c:4|7:1|f:3|7:9|f:157
c:1|7:1|f:2|7:2|f:25|7:1|c:24|f:1|c:11|7:3|f:25|7:2|f:2|7:2|f:46|7:5|f:1|7:4|f:1|7:3|c:5|8:1|7:2|c:2|f:2|c:1|f:1|c:2|f:1|c:1|7:9|f:9|7:8|f:1|7:9|f:18|c:4|7:1|f:2|7:9|f:72|7:1|f:85
7:2|f:25|7:1|c:11|f:3|c:3|8:1|c:26|7:2|f:27|7:1|f:3|7:1|f:10|7:6|f:24|7:10|f:2|7:1|f:1|7:2|f:1|7:3|8:1|7:5|c:2|7:2|f:4|c:8|7:5|f:8|7:2|d:1|7:2|f:2|7:11|f:15|c:4|7:1|f:3|7:7|f:1|c:6|f:152
7:1|f:13|c:8|f:1|c:51|d:2|7:3|f:26|7:1|f:3|7:2|f:5|7:7|f:18|7:10|f:1|7:1|f:2|7:1|f:2|7:2|8:6|7:4|c:6|8:2|c:12|7:7|f:7|7:6|f:3|7:2|f:1|7:9|f:8|7:3|c:2|7:3|f:4|7:4|f:1|c:6|f:152
f:12|c:42|8:1|c:2|f:1|c:25|f:18|7:1|f:7|7:2|f:4|7:7|f:14|7:4|f:1|7:3|f:1|7:9|c:3|f:1|7:3|8:1|7:4|f:3|7:2|f:1|c:1|f:2|c:19|7:1|c:1|7:5|f:5|7:8|c:10|7:2|f:6|7:8|f:7|c:3|f:1|c:5|f:152
f:10|c:1|f:1|c:27|f:2|c:29|7:2|c:6|f:1|c:4|d:1|c:2|7:1|f:13|7:4|f:11|7:7|f:9|7:6|f:3|7:2|f:3|7:9|c:4|7:5|f:2|7:7|c:4|f:2|c:18|7:4|d:2|7:1|f:7|7:2|c:12|7:2|f:7|7:3|c:3|f:3|c:1|f:2|c:2|f:1|c:7|f:4|7:2|f:1|7:2|f:144
f:15|7:7|c:10|f:3|c:26|f:1|c:6|7:4|c:12|7:2|c:4|7:1|f:8|7:6|f:17|7:1|f:4|7:7|f:6|7:2|f:1|7:4|f:1|7:22|c:1|f:1|c:2|f:4|c:2|f:2|c:6|8:2|c:4|f:4|7:5|f:8|7:1|c:7|f:1|c:4|7:3|f:2|7:3|f:1|7:1|f:10|c:1|f:2|c:2|f:1|c:8|7:6|f:59|7:1|f:31|7:2|f:51
f:11|7:1|f:2|7:8|c:8|7:1|f:7|7:2|c:1|d:1|c:2|7:2|c:6|8:1|c:29|f:6|c:4|7:1|f:5|7:8|f:16|7:1|f:3|c:2|7:2|f:5|7:1|f:1|c:1|f:1|7:24|f:1|7:7|f:1|7:1|f:2|7:3|f:1|7:1|f:4|7:2|c:14|f:5|7:4|f:7|7:2|f:5|7:3|f:1|7:7|f:1|7:3|c:1|f:3|c:2|f:2|c:2|f:2|c:1|f:2|c:4|e:1|c:4|7:1|f:4|7:4|f:1|7:1|f:135
f:4|7:2|f:1|7:5|f:2|7:9|8:1|c:6|f:8|7:2|c:3|f:1|7:2|c:27|8:1|c:8|f:4|c:6|7:1|f:6|7:7|f:16|7:1|f:3|c:4|f:3|7:3|c:2|f:1|7:12|f:8|7:9|f:4|7:8|f:3|7:1|f:1|7:1|8:1|f:2|c:11|7:6|f:15|7:10|f:6|7:1|f:2|c:2|f:3|c:1|f:3|c:1|f:2|c:2|f:1|c:7|7:6|f:2|7:4|f:134
7:2|f:2|7:2|f:10|7:10|f:12|7:2|c:40|f:7|7:1|c:4|7:1|f:7|7:6|f:11|7:2|f:3|c:6|f:1|c:1|7:8|c:12|7:6|f:1|7:8|f:3|7:8|c:1|f:6|7:5|f:1|c:11|7:2|f:16|7:15|f:3|7:1|f:6|c:2|f:1|c:3|f:2|c:1|f:3|c:1|f:2|c:2|f:2|c:4|7:6|f:2|c:3|f:6|7:2|f:123
7:6|f:1|7:5|f:5|7:2|f:13|7:5|f:1|7:2|c:5|e:1|c:19|f:2|c:5|7:1|f:28|7:4|f:7|7:9|f:1|c:6|7:8|c:16|7:6|c:2|f:3|7:11|f:2|c:1|f:3|7:1|f:1|7:4|f:4|c:12|f:11|7:15|c:2|f:5|7:5|f:1|7:5|c:5|f:2|c:1|f:3|c:2|f:2|c:1|f:2|c:5|f:2|c:2|f:1|c:8|7:2|d:1|f:7|7:8|f:72|7:1|f:35
7:4|f:1|c:1|7:8|f:18|7:6|f:1|7:1|c:32|7:1|f:2|7:4|f:30|7:2|f:1|7:6|f:1|7:2|f:4|7:5|c:23|f:1|c:8|7:6|f:1|7:5|c:6|7:1|f:9|c:10|7:1|f:8|7:6|f:4|7:4|f:4|7:5|f:4|7:10|c:8|f:1|c:2|f:2|c:2|f:2|c:2|f:2|c:1|f:3|c:2|f:1|c:10|8:1|c:1|f:6|7:1|f:1|7:7|f:107
7:2|f:1|7:1|c:1|f:1|7:5|f:1|7:2|f:16|7:9|f:2|c:7|f:2|c:22|f:2|7:6|f:29|7:2|f:2|c:1|7:10|c:1|f:1|c:17|8:1|c:18|7:12|c:2|f:1|c:1|f:16|c:4|7:1|f:8|c:1|7:5|f:7|7:4|f:2|7:8|f:1|7:2|f:3|7:6|c:10|f:2|c:1|f:3|c:1|f:2|c:2|f:2|c:2|f:1|c:14|7:1|f:6|7:8|f:9|7:1|f:4|7:1|f:92
7:3|f:8|7:3|f:2|7:2|f:13|7:7|f:9|c:1|f:3|c:21|f:2|7:7|f:20|7:2|f:2|7:3|f:1|7:1|f:4|7:8|c:42|7:10|f:6|c:2|f:20|7:4|f:10|c:2|f:3|7:5|8:3|7:3|f:4|7:2|f:3|7:1|f:4|7:8|c:8|f:2|c:2|f:2|c:2|f:2|c:1|f:2|c:2|f:1|c:4|f:1|c:3|7:3|f:2|7:10|f:5|7:4|f:4|7:3|f:29|7:3|f:59
7:3|f:3|7:1|f:1|7:5|f:3|7:3|f:2|7:1|f:11|7:4|f:13|c:6|7:2|f:1|7:3|c:9|f:2|7:8|f:16|7:2|f:1|7:3|f:2|7:4|f:3|7:1|f:1|7:6|c:22|f:4|c:22|7:6|f:3|7:2|f:3|c:2|f:7|7:1|f:5|7:7|f:9|7:1|f:2|7:2|f:2|7:6|8:3|7:2|f:9|7:2|f:3|7:4|f:1|7:6|c:4|f:1|c:1|7:3|f:1|c:2|f:2|c:2|f:5|7:1|c:1|f:2|c:5|7:4|f:1|7:11|f:4|7:11|f:19|7:1|f:2|7:2|f:2|7:6|f:59
7:13|f:8|7:5|f:21|7:1|f:1|7:1|c:3|8:2|c:1|f:6|c:8|f:3|7:8|f:11|7:2|f:2|7:4|f:1|7:13|c:24|f:4|c:4|f:1|c:8|f:1|c:18|f:1|7:3|f:3|c:1|f:9|7:13|f:1|7:6|f:2|7:9|f:2|7:2|d:3|7:2|f:8|7:10|f:1|7:7|f:1|7:2|c:2|7:2|c:6|f:2|c:2|f:2|7:2|f:3|c:1|f:1|c:1|7:7|f:2|7:9|f:8|7:3|f:21|7:2|f:3|7:1|f:3|7:3|f:1|7:3|f:58
f:4|7:4|f:1|7:4|f:1|7:4|f:2|7:7|f:10|7:2|f:2|7:4|f:5|7:1|c:2|f:1|c:1|f:3|7:4|f:13|7:5|f:12|7:2|f:2|7:2|f:2|7:12|c:14|7:6|c:5|f:1|c:1|f:3|c:4|f:6|c:1|f:1|c:21|7:1|c:2|7:4|f:3|7:3|f:2|7:5|f:1|7:1|f:2|7:2|f:1|7:7|f:2|7:6|f:7|7:2|d:2|7:3|f:12|7:6|f:1|7:7|f:3|7:4|c:9|f:1|c:3|f:1|c:3|f:2|c:1|7:9|f:3|7:4|f:9|7:7|f:16|7:7|f:6|7:3|f:1|7:2|f:38|7:1|f:18
f:10|7:12|f:1|7:1|f:1|7:2|f:2|c:1|7:1|f:4|7:9|f:5|7:1|f:1|d:1|c:2|7:1|f:2|7:6|f:25|7:6|f:5|7:7|c:5|f:1|c:14|7:2|c:1|f:4|c:4|f:5|c:4|f:4|c:1|f:2|c:2|f:4|c:24|f:1|7:3|f:2|7:4|f:9|7:12|f:11|7:2|d:1|7:1|f:1|7:2|f:10|7:1|d:1|8:2|7:3|f:2|7:7|f:3|7:1|c:4|7:2|c:8|f:2|c:2|f:5|7:6|f:6|7:1|f:1|7:3|f:1|7:3|f:1|7:11|f:2|7:1|f:15|7:1|f:10|7:1|f:2|7:2|f:56
f:11|7:11|f:2|c:2|f:3|c:2|f:1|c:2|7:4|f:3|7:3|f:5|7:2|8:3|7:1|f:1|7:8|f:16|c:1|f:1|c:2|7:2|c:4|7:1|f:3|7:10|c:11|f:1|c:10|f:6|c:8|f:3|c:4|f:5|c:2|f:9|c:21|7:2|f:12|7:2|f:4|7:10|f:11|7:2|d:1|7:1|f:1|7:2|f:5|7:2|f:2|7:1|d:1|8:3|7:2|f:5|7:8|f:1|c:4|f:1|7:5|f:1|7:10|f:2|7:6|f:3|7:8|f:1|7:19|f:2|7:1|f:9|7:1|f:7|7:1|f:1|7:1|f:2|7:2|f:2|7:2|f:16|7:2|f:37
f:17|7:4|f:3|7:2|f:2|7:2|c:1|f:1|c:6|7:16|f:2|7:8|f:16|c:1|f:1|c:2|7:2|f:2|c:2|f:2|7:4|c:15|f:6|c:3|8:3|c:4|f:5|c:9|f:3|c:2|f:14|c:1|f:3|c:14|7:9|f:11|c:2|f:2|7:13|f:10|7:2|d:1|7:1|f:7|7:3|f:2|7:2|d:1|8:2|7:1|f:9|7:4|f:3|7:11|f:1|7:10|f:4|7:2|f:1|7:2|f:1|7:7|f:1|7:16|c:1|7:7|f:1|7:6|f:3|7:1|f:2|7:3|f:1|7:2|f:1|7:3|f:2|7:3|f:12|7:3|f:20|7:1|f:17
f:25|7:5|f:1|7:9|c:2|7:6|f:9|7:6|f:9|7:1|f:2|7:3|f:1|7:2|f:1|c:1|f:5|7:2|f:1|7:5|c:17|f:3|c:2|8:1|c:1|f:1|c:1|8:1|7:5|f:3|c:8|f:5|c:1|f:11|c:1|f:3|c:18|7:9|f:9|7:3|f:2|7:4|f:2|7:8|f:12|7:2|f:13|7:1|d:1|8:1|7:2|f:16|7:21|f:8|7:2|f:1|7:3|c:8|d:1|7:6|f:1|7:2|c:2|8:1|c:3|7:10|f:2|c:2|f:2|7:8|f:2|7:4|f:1|7:2|f:11|7:6|f:36
f:25|7:13|c:4|7:3|f:1|7:2|f:19|7:2|f:2|7:2|f:1|7:3|f:2|7:2|f:1|c:2|7:3|f:1|c:22|f:1|7:2|f:3|7:10|c:1|7:1|f:4|c:1|f:2|c:10|f:5|c:4|f:1|c:21|7:1|c:1|7:8|f:1|7:3|f:18|7:10|f:8|7:3|f:1|7:1|f:12|7:1|d:1|7:1|f:18|7:20|f:4|7:1|f:1|7:6|c:5|d:1|c:3|d:1|7:5|f:3|7:2|c:6|d:1|c:1|7:6|f:2|c:3|f:1|c:2|7:9|f:2|7:3|f:1|7:3|f:13|7:3|f:8|7:1|f:27
f:30|7:3|f:1|7:7|f:1|7:6|f:2|7:2|f:13|7:1|c:2|7:1|f:2|7:1|c:1|f:1|c:2|f:3|7:7|c:16|7:9|f:1|7:1|f:3|7:2|8:2|7:8|f:7|c:8|f:2|c:2|f:4|c:10|f:1|c:10|7:26|f:13|7:9|f:6|7:3|f:14|7:1|d:1|7:1|f:2|7:1|f:26|7:8|f:4|7:2|f:3|7:4|c:10|f:1|7:6|f:1|7:2|c:27|8:1|c:4|f:1|7:2|f:1|7:5|f:9|7:1|f:2|7:3|f:36
f:32|7:8|f:2|7:14|f:7|7:3|c:2|7:2|f:2|7:1|f:1|7:8|c:16|7:3|d:1|7:26|f:4|c:1|f:1|c:3|8:3|c:4|7:2|f:1|c:2|f:1|c:18|7:2|c:2|f:2|7:1|f:1|7:4|f:4|7:2|c:2|f:2|7:10|f:3|7:2|f:1|7:7|f:1|7:3|f:1|7:1|f:7|7:3|f:14|7:1|d:1|f:31|7:8|f:3|7:2|f:2|7:5|c:10|7:10|c:7|f:2|c:23|f:1|7:1|f:1|7:9|f:6|7:8|f:34
f:32|7:24|f:2|7:3|f:2|7:1|f:5|7:9|c:16|7:20|8:1|7:15|f:4|c:1|8:1|c:32|7:1|f:3|c:2|7:1|f:1|7:4|c:8|7:1|f:3|7:8|f:2|7:18|f:7|7:2|f:14|7:1|d:1|f:34|7:2|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:15|c:11|d:1|c:1|7:2|c:1|f:4|c:23|7:1|c:1|7:2|c:1|7:5|f:1|c:3|7:12|f:34
f:30|7:27|f:1|7:6|f:2|7:8|c:16|7:40|f:5|8:1|7:3|d:1|c:10|f:2|c:6|f:1|c:3|7:3|f:1|c:7|f:4|c:11|7:1|f:3|7:9|f:7|7:8|f:10|7:3|f:14|7:1|d:1|f:47|7:6|c:2|7:6|c:10|7:2|d:1|7:3|f:3|7:1|f:5|7:5|c:26|7:6|c:2|7:1|c:3|7:1|f:7|7:2|f:24
f:16|c:6|f:4|7:46|c:1|7:1|c:2|f:2|c:10|7:40|f:1|7:2|f:2|7:2|8:1|7:2|8:1|c:5|f:1|c:3|f:4|7:2|f:2|c:2|f:2|c:2|7:6|f:3|7:1|c:16|7:1|f:2|7:9|f:9|7:7|f:10|7:3|f:14|7:1|d:1|7:1|f:15|7:1|f:19|7:1|f:11|7:5|f:1|c:3|7:4|f:1|c:9|7:5|f:1|7:1|f:1|7:2|f:1|7:1|f:3|7:5|c:4|f:2|c:10|f:1|c:1|f:1|c:9|7:4|c:2|7:4|c:2|7:2|f:2|7:8|f:20
f:12|c:12|7:11|f:16|7:21|c:10|7:22|c:1|7:9|c:2|7:8|f:1|7:2|f:1|7:6|c:12|7:2|f:10|7:12|c:18|f:4|7:9|f:1|c:4|f:3|7:2|f:3|7:1|f:28|7:2|f:15|7:1|f:1|7:1|f:27|7:6|c:6|7:23|f:1|7:4|c:7|f:2|c:3|f:2|c:2|f:1|c:9|f:2|c:1|f:1|c:4|7:4|c:2|f:3|7:1|c:2|7:2|f:2|7:9|f:19
f:12|c:12|7:8|f:21|7:9|c:2|7:1|c:1|f:1|7:5|c:2|f:1|c:7|7:32|c:1|f:1|c:2|7:2|f:1|c:1|7:2|f:1|7:1|d:1|7:3|c:16|f:12|7:11|c:18|8:1|7:2|f:3|7:8|f:8|7:5|c:1|f:3|7:6|f:3|7:2|f:5|7:4|f:5|7:2|f:15|7:4|f:26|7:4|f:2|7:26|f:4|7:4|c:2|8:2|c:4|f:5|c:11|f:1|c:7|7:6|c:2|7:1|f:1|7:16|f:20
7:4|f:7|7:1|f:4|c:5|8:1|d:1|c:1|8:1|c:1|7:4|f:29|7:16|f:1|c:2|7:30|c:6|7:1|f:1|7:1|f:2|7:5|c:16|7:2|c:2|f:1|c:1|f:9|7:9|c:21|8:5|7:3|f:16|7:5|f:3|c:5|7:2|f:10|c:2|7:5|f:2|7:2|f:16|7:1|f:28|7:1|f:1|7:5|f:1|7:7|f:2|7:19|f:2|c:9|7:1|f:3|7:1|f:3|c:3|8:2|7:2|c:2|f:1|7:1|f:6|7:6|c:5|f:1|c:2|7:10|f:22
f:2|7:8|f:1|7:1|f:3|7:1|f:1|7:3|8:1|c:1|f:1|c:1|8:1|c:1|7:4|f:34|7:12|c:2|7:24|c:2|7:4|c:1|f:1|c:3|f:4|7:7|c:14|7:6|f:9|7:1|f:2|7:4|f:1|c:19|f:1|c:2|f:1|c:1|8:7|d:1|c:1|f:24|7:3|f:15|c:4|7:1|f:2|7:4|f:14|7:1|f:30|7:5|f:7|7:1|f:2|7:21|c:10|f:6|7:2|8:1|7:1|c:1|8:1|c:1|f:1|7:3|f:5|7:7|c:9|7:12|f:20
f:5|7:7|f:5|7:2|f:1|c:1|8:1|c:1|8:2|7:3|f:1|7:1|f:20|c:2|f:12|7:13|f:2|7:7|c:6|7:16|f:1|7:1|c:4|7:6|c:19|7:1|f:2|7:1|f:1|7:1|f:5|7:1|f:6|7:1|c:2|f:6|c:10|8:1|c:9|8:2|c:6|7:1|f:6|7:3|f:14|7:3|f:7|7:1|f:2|7:7|f:1|7:1|c:1|f:2|c:3|f:3|7:3|f:42|7:4|f:5|7:1|f:3|7:6|f:1|7:14|c:10|7:3|f:2|7:1|f:1|7:1|8:1|f:1|7:3|c:1|8:1|7:7|8:1|d:1|7:4|c:1|7:1|d:1|c:6|d:1|c:2|7:11|f:19
f:11|7:1|f:3|7:2|8:1|d:1|7:1|8:3|7:2|f:4|7:1|f:4|7:1|f:15|c:4|f:8|7:24|c:6|7:13|f:2|7:1|f:1|7:5|c:20|7:1|f:5|7:2|f:7|7:2|f:12|c:2|f:3|c:3|8:4|c:10|e:1|c:8|7:1|f:2|7:11|f:18|7:3|f:2|7:9|c:3|f:1|c:4|7:4|f:1|7:6|f:18|7:1|c:3|f:3|7:1|f:9|7:3|f:5|7:3|f:7|7:14|c:4|7:2|d:1|8:3|e:1|c:1|7:3|f:2|7:3|8:1|c:1|8:1|7:1|c:4|7:4|c:2|8:1|c:7|d:1|c:6|d:1|c:1|7:11|f:20
7:4|f:12|7:6|f:26|c:7|f:4|7:1|c:1|f:1|c:2|7:1|f:3|7:25|8:1|7:8|f:2|7:8|c:16|7:2|c:1|f:2|c:1|f:2|7:6|f:10|7:6|c:1|f:4|c:3|f:2|c:1|8:3|c:7|d:1|c:14|7:9|f:2|7:8|f:6|c:2|f:5|7:1|f:5|7:5|f:5|c:9|f:1|c:2|f:3|c:1|7:2|f:16|c:6|f:1|c:3|f:16|7:3|f:10|7:3|f:1|7:7|c:1|f:1|c:2|7:11|f:3|c:2|8:2|c:3|f:1|c:2|7:2|c:1|f:1|c:1|e:1|d:1|c:15|7:10|f:22
f:2|7:7|f:9|7:6|f:22|c:1|f:1|c:8|7:4|c:4|f:2|7:10|f:1|7:10|f:2|7:5|c:2|7:12|c:14|d:1|7:3|f:2|7:3|f:6|7:7|f:12|7:3|f:2|c:5|f:2|c:6|7:11|f:1|7:2|c:14|7:2|f:5|7:3|c:1|f:1|c:2|f:2|c:4|f:12|7:4|c:2|f:5|c:3|7:2|c:3|f:13|c:4|f:15|c:1|7:2|f:15|7:2|f:6|7:3|f:2|7:3|f:2|7:7|c:2|7:4|f:1|7:3|c:5|f:1|c:6|7:14|d:2|7:2|c:8|7:10|f:22
f:5|7:7|f:10|7:6|f:22|c:4|7:18|f:11|7:1|f:2|7:2|f:8|c:1|f:1|c:20|7:7|f:4|7:2|f:2|7:1|f:3|7:2|f:19|7:1|f:1|c:6|f:4|c:4|7:3|f:1|7:3|f:2|7:3|c:3|7:5|c:8|7:7|f:2|7:1|f:1|7:1|c:8|7:1|f:5|7:10|c:1|f:10|c:3|7:1|f:6|7:8|f:19|7:2|c:4|f:19|7:4|f:12|7:7|f:2|7:9|f:1|7:1|f:1|7:19|f:5|7:7|f:4|7:3|f:22
7:2|f:8|7:6|f:9|7:6|f:19|c:10|f:2|7:6|f:18|7:1|f:6|c:1|f:2|7:2|c:3|f:2|c:15|7:4|f:1|7:1|f:2|7:11|f:14|7:3|f:5|c:5|7:3|f:3|c:2|f:2|7:7|f:1|7:2|c:4|7:6|c:6|7:7|f:1|7:5|f:1|c:8|7:2|f:8|7:3|f:18|c:3|f:1|7:11|f:18|7:2|f:25|7:2|f:3|7:5|f:5|7:5|f:5|c:2|f:2|7:11|8:1|7:1|f:1|7:3|f:2|7:5|f:6|7:5|f:2|7:1|f:1|7:3|f:24
7:1|f:12|7:7|f:10|7:6|f:9|7:2|f:3|c:5|8:1|c:1|8:1|c:1|f:1|7:4|f:28|7:6|c:3|f:1|c:1|f:1|c:2|7:6|c:10|7:2|f:2|7:2|f:4|7:1|f:19|7:1|f:2|c:3|f:1|7:1|f:4|7:3|f:2|c:7|7:4|f:2|7:3|f:1|c:2|7:16|f:6|7:2|c:1|f:1|c:3|f:1|c:3|f:3|7:1|f:27|c:3|f:2|7:11|f:18|7:2|f:12|c:2|f:16|7:5|f:20|7:11|f:2|7:8|f:8|7:1|f:1|7:9|f:25
f:18|7:6|f:10|7:6|f:5|7:1|f:3|7:2|c:2|8:2|c:1|7:1|c:1|7:5|f:30|7:3|c:10|7:7|f:1|c:10|f:4|7:2|c:1|f:16|7:3|f:1|7:2|f:1|c:2|f:1|c:1|7:1|f:10|c:13|7:8|f:2|7:5|f:1|7:2|f:1|7:3|f:7|7:1|c:1|f:1|c:8|f:2|7:2|f:1|7:4|f:18|c:7|f:1|7:14|f:15|7:2|f:14|c:2|f:1|c:1|f:14|c:3|f:19|7:21|f:9|7:6|f:30
f:21|7:6|f:1|7:1|f:9|7:8|f:4|7:1|d:1|c:4|7:1|8:2|7:2|f:31|7:4|c:6|7:5|f:1|7:3|f:1|7:2|c:8|7:2|f:4|7:2|f:1|c:1|f:15|7:3|f:1|7:2|f:1|c:1|f:13|7:2|c:2|f:2|7:16|f:3|7:15|f:5|7:1|c:1|f:1|c:8|7:5|f:1|7:5|f:9|c:6|f:2|c:2|f:5|7:10|8:1|7:1|f:8|7:4|f:3|7:3|f:12|c:1|f:6|7:2|f:2|7:5|f:25|7:6|f:1|7:14|f:10|7:5|f:30
f:26|7:7|f:6|7:1|f:1|7:8|f:1|7:2|c:2|8:3|7:3|f:37|7:4|f:1|7:4|f:1|7:1|f:1|7:3|f:3|7:8|f:9|c:2|f:5|7:2|f:10|7:2|f:7|7:1|f:6|c:1|f:1|7:3|f:2|7:10|f:2|c:15|f:1|c:6|7:4|f:1|7:1|f:5|c:3|8:2|7:11|f:9|c:6|f:10|7:8|c:6|f:5|7:3|f:4|7:2|c:1|f:15|7:6|f:3|7:7|f:1|7:1|f:20|7:2|f:1|7:3|f:1|7:3|c:2|7:4|f:4|7:4|f:7|7:7|f:1|7:2|f:25
f:29|7:7|f:8|7:9|d:2|7:2|f:40|7:4|f:6|7:5|f:5|7:6|f:9|7:6|f:1|7:1|c:2|f:3|7:2|f:5|7:1|f:21|7:11|f:2|c:10|f:1|c:12|7:2|f:1|7:1|f:5|c:5|7:8|f:3|7:3|f:2|7:2|c:4|f:19|7:2|f:1|7:2|c:4|f:5|7:3|f:19|7:3|f:3|7:10|f:1|7:4|f:26|c:3|f:1|c:2|f:1|7:3|f:7|7:3|f:5|7:9|f:26
f:34|7:5|f:12|7:4|f:41|7:4|f:16|7:7|f:9|7:9|f:2|7:4|f:5|7:1|f:9|7:1|f:10|7:13|c:11|f:3|c:14|f:3|c:1|f:1|c:3|7:1|8:3|7:3|f:6|7:4|f:1|c:5|f:2|c:1|f:20|7:2|c:6|7:6|f:17|7:3|f:4|7:7|f:6|7:2|f:5|7:1|f:15|c:8|7:4|f:2|7:2|f:7|7:4|f:9|7:4|f:26
f:37|7:7|f:11|c:1|7:3|f:57|7:7|f:5|7:1|f:3|7:16|f:14|7:1|f:11|7:12|c:13|f:1|c:20|7:1|8:3|7:2|f:1|7:1|f:17|c:1|7:2|f:21|7:2|f:3|c:4|7:4|f:3|7:1|f:14|7:1|f:1|7:5|f:2|7:1|f:4|7:2|f:3|7:2|f:2|7:4|f:2|7:3|f:9|7:1|c:4|7:12|f:4|7:3|f:1|7:3|f:39
f:42|7:8|c:3|f:31|c:18|f:12|7:8|f:12|7:3|f:2|7:6|f:2|7:2|f:12|7:2|f:13|7:10|c:21|7:1|c:3|f:2|c:9|7:7|f:2|7:2|f:6|7:2|f:2|7:5|f:17|7:2|f:8|7:1|c:2|7:3|8:1|7:1|f:13|7:1|f:4|7:3|f:9|7:13|f:3|7:2|f:4|7:6|f:3|7:8|f:2|7:1|f:7|7:7|f:10|7:3|f:26
f:46|7:7|f:29|c:10|f:2|c:18|f:2|7:1|f:25|7:5|f:1|7:9|f:6|7:3|f:14|7:6|f:9|c:8|7:13|c:2|f:3|c:5|7:3|d:1|7:6|f:5|7:3|f:2|7:4|f:5|7:3|f:10|7:2|f:8|7:7|f:9|7:5|f:2|7:3|f:9|7:1|f:2|7:7|f:1|7:5|f:1|7:2|f:3|7:7|c:4|7:4|f:14|7:7|f:10|7:5|f:24
f:49|7:3|f:3|7:3|f:24|c:7|f:7|c:1|f:6|c:11|7:1|f:24|7:16|f:7|7:2|f:30|c:6|7:1|c:1|7:11|d:1|c:16|7:5|f:10|7:2|f:4|c:1|7:4|f:20|7:1|8:2|7:4|f:1|7:2|f:6|7:1|f:2|7:6|f:2|7:1|f:7|7:2|f:1|7:3|f:1|7:11|f:4|7:1|f:2|7:1|8:2|7:2|f:1|c:2|f:18|7:6|f:12|7:6|f:22
f:55|7:1|f:1|7:2|f:30|c:2|f:1|c:11|f:5|c:15|f:15|7:5|f:2|7:4|f:2|7:4|f:5|7:2|f:33|7:2|f:1|c:2|f:2|c:6|f:1|7:1|f:3|7:3|c:22|7:1|f:11|7:6|c:1|f:19|7:1|d:1|7:1|f:1|7:3|f:9|7:1|f:4|7:3|f:8|7:2|f:2|7:1|f:1|7:23|8:1|7:4|f:1|7:2|f:2|7:1|f:17|7:2|f:16|7:5|f:20
f:95|c:9|f:5|c:16|f:14|c:3|7:1|f:8|7:6|f:2|7:6|f:31|c:4|7:2|c:1|8:1|c:1|f:5|7:5|f:1|7:2|c:10|e:3|c:7|7:1|f:10|7:1|f:1|7:6|f:1|c:8|f:3|7:1|f:2|7:1|f:3|7:3|f:2|7:1|f:10|7:2|f:3|7:2|f:9|7:3|f:1|7:38|f:32|7:6|f:20
f:96|c:10|f:1|c:4|f:1|c:12|f:1|c:2|f:13|c:1|f:4|c:3|f:7|7:2|8:2|7:5|c:9|f:23|c:8|7:1|f:2|7:8|f:2|7:1|c:1|f:1|c:1|f:2|c:17|f:4|7:1|f:4|7:1|f:1|7:6|f:3|c:1|f:1|c:4|f:1|7:1|f:1|7:1|f:1|7:4|f:2|7:1|f:13|7:2|f:3|7:2|f:11|7:20|f:1|7:2|f:1|7:1|c:2|7:2|8:4|7:12|f:1|7:2|f:22|7:6|f:23
f:54|7:1|f:33|7:4|f:2|7:1|f:6|7:1|c:7|f:1|c:4|f:8|7:2|f:3|7:2|f:11|c:18|f:2|7:1|f:2|c:4|f:1|c:10|f:10|7:2|f:2|7:4|f:2|c:6|7:7|f:1|7:3|f:4|7:1|f:4|c:1|f:2|c:3|8:2|c:6|f:14|7:2|f:28|7:1|f:12|7:2|f:6|7:1|f:3|7:22|f:2|7:3|c:4|8:5|7:15|f:5|7:1|f:15|7:1|f:1|7:5|f:22
f:34|7:1|f:50|7:1|f:2|7:3|f:12|c:3|f:1|c:5|f:15|7:2|f:1|7:1|f:9|c:42|f:4|7:10|f:1|7:1|c:12|7:2|f:8|7:1|f:6|c:6|f:1|c:2|f:13|7:4|f:10|7:1|f:17|7:4|f:9|7:3|f:7|7:24|c:2|7:1|c:1|7:1|f:1|c:10|7:6|f:1|7:10|f:1|7:2|f:4|7:2|f:14|7:4|f:20
f:80|7:2|f:23|c:8|f:17|7:1|f:2|7:1|f:5|c:9|f:4|c:1|f:1|c:8|e:2|c:26|7:4|f:1|7:5|c:1|f:1|c:6|f:12|7:1|f:6|c:1|8:1|f:1|c:4|d:1|c:1|f:13|7:1|f:11|c:4|f:18|7:1|f:6|7:2|f:2|7:2|f:10|7:21|f:2|7:3|c:14|7:17|8:1|7:2|f:2|7:2|f:13|7:4|f:21
f:37|7:3|f:15|7:1|f:20|7:2|f:2|7:2|f:15|7:1|f:10|c:6|f:16|7:1|f:2|c:18|f:3|c:40|7:6|f:16|7:4|f:5|7:1|c:2|8:5|c:1|7:1|f:10|7:1|f:6|7:4|c:4|7:1|f:2|7:2|f:25|7:1|f:3|7:2|f:4|7:1|f:1|7:17|f:1|7:9|f:1|7:2|c:14|7:16|8:1|d:1|7:2|f:2|7:1|f:9|7:8|f:22
f:37|7:4|f:14|7:1|f:16|7:2|f:2|7:2|f:19|7:2|f:11|c:2|f:2|c:3|f:16|c:61|7:4|f:3|7:1|f:9|7:11|f:4|7:6|f:20|7:1|d:1|7:2|c:2|7:1|f:33|7:1|f:1|7:26|f:1|7:3|f:4|7:4|f:3|7:2|c:1|7:3|8:1|d:1|c:1|8:1|7:26|f:8|7:6|f:23
f:17|7:6|f:9|7:1|f:2|7:1|f:2|7:1|f:32|7:3|f:2|7:1|f:19|7:3|f:12|7:1|c:3|f:1|c:8|f:9|7:1|c:2|f:1|c:11|f:3|c:47|f:4|7:2|f:1|7:1|f:2|7:17|f:3|7:2|f:12|7:1|f:5|7:1|f:2|7:8|f:26|7:4|f:5|7:2|f:1|7:1|f:3|7:23|f:3|7:2|f:2|7:1|f:3|7:7|f:1|7:2|f:1|7:2|c:2|7:2|c:4|7:8|8:2|7:12|f:5|7:1|f:24
f:19|7:5|f:22|7:2|f:24|7:1|f:41|c:2|f:2|c:12|f:4|7:3|c:6|7:5|f:1|7:1|f:2|7:1|f:2|7:1|c:46|7:22|f:28|7:3|f:3|7:1|f:26|7:12|f:3|7:6|f:1|7:18|f:2|7:2|f:1|7:2|f:2|7:9|d:1|7:1|f:1|7:2|c:5|f:1|c:2|7:6|8:6|7:12|f:9|7:1|f:18
f:21|7:4|f:7|7:1|f:64|7:3|f:16|c:8|f:1|c:15|7:3|f:1|7:1|f:2|7:1|f:1|7:11|c:44|7:18|f:22|7:2|f:4|7:7|f:28|7:9|f:1|7:2|f:2|7:3|f:3|7:13|f:1|7:3|f:3|7:2|f:3|7:1|f:3|7:7|f:1|7:2|f:3|7:5|f:4|7:4|8:5|7:18|f:25
7:1|f:19|7:5|f:10|7:6|f:18|7:2|f:16|7:2|f:19|7:3|f:16|7:1|c:2|f:2|c:2|f:7|c:7|f:1|c:2|f:1|7:3|f:8|7:2|f:1|7:2|c:52|7:1|f:2|7:3|f:28|7:2|f:1|7:5|8:2|7:2|d:2|7:1|f:26|7:1|c:2|7:3|f:4|7:4|f:4|7:3|8:1|7:12|f:1|7:2|f:14|7:6|f:7|7:3|f:6|7:2|d:1|7:1|c:2|7:1|f:2|7:15|f:26
7:1|f:19|7:5|f:9|7:1|f:3|7:3|f:57|7:3|f:18|c:4|f:1|c:3|f:4|c:6|f:2|c:9|7:5|f:4|7:5|c:51|f:2|c:1|7:1|f:27|7:2|f:1|7:2|d:1|7:2|d:1|8:1|7:2|d:1|8:1|7:1|f:16|7:2|f:1|7:1|f:1|7:1|f:3|7:2|c:4|7:2|f:2|c:2|7:5|f:1|7:3|8:1|7:8|f:2|7:3|f:1|7:2|f:15|7:1|f:11|7:3|f:4|7:5|f:1|c:4|f:5|7:7|f:1|7:1|f:28
f:21|7:2|f:29|7:1|f:46|7:1|f:21|7:1|c:7|f:2|c:6|f:3|c:3|f:9|c:2|f:1|c:1|f:5|7:1|f:2|7:1|f:1|7:6|c:44|7:3|f:25|7:1|f:3|7:10|f:13|c:1|7:7|f:1|c:7|e:1|c:14|7:1|f:2|7:9|f:2|7:1|f:3|7:2|f:6|7:2|f:2|7:1|f:18|7:6|f:1|7:4|f:1|7:7|f:3|7:1|f:34
f:120|7:2|c:15|f:3|c:4|f:9|c:5|7:2|f:8|7:4|f:1|7:1|c:48|f:6|7:2|f:34|c:1|f:1|c:1|f:1|c:4|7:7|f:1|c:20|f:5|c:1|7:1|f:3|7:5|f:1|7:1|f:4|c:1|f:3|c:1|7:9|f:16|7:3|f:2|7:12|f:40
f:10|7:2|f:24|7:1|f:14|7:1|f:45|7:3|f:11|7:1|f:8|c:2|f:2|c:5|f:1|c:3|f:15|7:2|f:13|7:4|f:6|7:5|c:3|f:1|c:42|f:2|7:2|f:35|7:1|c:10|7:8|c:2|f:1|c:5|f:1|c:2|f:1|c:6|f:3|c:2|f:3|7:8|f:3|7:1|f:2|c:4|7:7|f:21|7:12|f:32|7:1|f:9
f:121|7:1|c:3|f:3|c:1|f:2|c:4|f:12|7:3|f:14|c:2|f:3|c:3|f:3|7:1|f:6|7:1|f:1|c:40|f:3|7:1|f:17|7:1|f:10|c:2|f:1|c:17|7:1|f:7|c:4|f:2|c:3|f:3|c:8|f:5|7:8|f:1|7:15|f:20|7:11|f:44
7:1|f:1|7:1|f:16|7:1|f:7|7:1|f:41|7:1|f:12|7:4|f:7|7:1|f:17|7:1|f:8|7:1|f:9|c:2|f:1|c:4|f:11|7:2|f:15|c:1|f:2|c:4|7:2|f:1|7:1|f:6|7:2|c:23|f:3|c:1|8:1|e:2|c:9|f:22|7:2|f:7|c:4|f:1|c:1|7:4|c:12|7:5|f:3|c:1|f:1|7:2|f:6|c:9|f:7|7:23|f:5|7:2|f:11|7:8|f:30|7:1|f:18
7:3|f:82|7:5|f:42|c:6|f:10|7:3|f:18|c:3|7:2|f:2|c:2|f:1|c:1|7:4|c:17|f:1|c:1|f:5|c:1|f:1|c:1|e:4|c:5|7:3|f:7|7:1|f:13|7:3|f:5|7:5|f:2|7:9|c:1|f:1|7:11|f:3|7:2|c:2|f:7|c:2|8:3|c:3|f:8|7:4|f:1|7:17|f:17|7:5|f:53
f:10|7:1|f:6|7:1|f:42|7:2|f:87|7:2|f:16|7:1|c:2|7:1|f:2|7:1|f:2|c:2|f:1|c:1|7:4|c:18|7:1|f:4|c:13|7:3|f:7|7:1|f:2|7:2|f:9|7:4|f:1|7:5|f:2|7:2|f:1|7:9|f:6|7:3|f:1|7:3|f:4|7:1|c:4|f:3|7:2|8:1|c:1|7:1|c:5|f:1|c:1|f:9|7:1|f:1|7:16|f:76
f:94|7:2|f:2|7:1|f:48|c:1|7:3|f:10|c:7|f:9|c:3|f:1|7:5|c:2|f:1|c:6|f:1|c:6|7:2|c:16|7:3|f:6|7:2|f:8|7:1|f:4|7:9|f:1|7:1|f:2|7:9|f:7|7:2|f:2|7:7|f:1|7:1|c:4|f:5|8:1|c:2|8:1|c:5|7:7|f:2|7:18|f:77
f:97|7:6|f:43|c:5|f:2|c:12|f:9|7:2|c:2|f:2|7:7|f:3|7:1|f:3|c:6|f:1|7:3|c:1|f:1|c:6|e:1|c:1|f:2|c:1|e:1|c:2|7:2|f:7|7:1|f:4|7:6|f:4|7:8|f:1|7:10|8:4|7:1|f:7|7:9|c:1|f:1|c:5|f:2|c:9|7:8|f:3|7:17|f:9|7:1|f:56|7:1|f:9|7:1|f:1
f:101|7:4|f:25|c:4|f:1|c:8|f:6|7:1|f:21|7:1|c:4|f:5|7:6|f:2|7:2|f:7|c:2|f:2|7:2|c:1|f:1|c:11|e:2|c:1|7:2|f:13|7:5|f:5|7:1|f:2|7:4|f:1|7:3|c:2|7:1|8:5|7:6|f:3|7:11|c:1|f:3|c:14|7:9|f:1|7:9|f:7|7:4|f:76
f:94|7:2|f:32|7:2|f:1|7:1|f:12|c:2|f:20|c:7|f:9|7:2|f:5|7:2|f:1|7:3|f:3|7:1|f:3|7:3|f:1|c:14|f:25|7:10|f:3|7:6|f:3|7:13|f:1|c:5|7:8|c:12|7:15|f:1|7:3|f:1|7:5|f:77
f:77|7:2|f:77|c:2|f:5|c:2|f:1|c:2|f:18|c:4|f:12|7:3|f:1|c:10|f:2|7:2|f:24|7:15|f:5|7:16|f:4|7:10|f:2|c:10|7:9|f:2|7:13|f:78
f:93|7:1|f:16|7:1|f:25|7:1|f:17|7:1|f:26|7:1|c:6|f:7|7:1|f:6|7:3|f:1|c:2|f:1|c:8|f:1|7:1|f:27|7:1|f:1|7:8|f:1|7:13|f:2|7:8|f:2|7:11|f:5|7:14|f:1|7:13|f:82
f:121|7:1|f:59|c:5|f:16|7:3|f:1|7:2|f:2|7:3|f:1|c:4|f:29|7:21|c:3|f:1|7:4|f:1|7:14|f:8|7:9|c:2|7:11|b:1|7:2|f:4|c:1|f:79
7:1|f:43|7:1|f:66|7:1|f:23|7:1|f:26|7:1|f:13|c:4|f:2|c:2|f:11|7:3|f:8|7:2|f:2|7:3|f:3|c:2|f:26|7:24|c:2|f:1|c:1|7:17|8:2|d:1|7:1|f:4|7:1|f:2|7:3|f:2|7:3|c:2|7:16|c:6|7:2|f:74
f:172|c:5|f:2|c:1|f:2|7:1|f:13|7:1|f:6|7:2|f:5|7:2|f:2|c:7|f:14|c:5|7:6|f:2|7:10|f:1|7:17|f:1|7:6|8:3|d:2|8:2|c:1|7:2|f:4|7:2|f:1|7:3|f:1|7:14|b:2|7:6|c:10|f:72
f:2|7:1|f:166|c:4|f:1|c:2|f:1|c:3|f:16|7:1|f:5|7:2|f:12|c:6|f:12|c:16|7:4|f:1|7:2|8:1|7:18|f:3|7:5|8:2|d:1|7:3|c:2|f:1|c:1|f:4|7:5|f:2|7:5|f:2|7:12|c:13|f:71
f:2|7:1|f:32|7:1|f:16|7:2|f:100|7:1|f:12|7:1|c:3|f:2|c:3|f:20|7:1|f:20|c:3|f:1|c:2|f:11|c:12|7:4|c:1|f:1|c:2|7:22|f:4|7:3|f:1|7:3|f:1|7:1|f:1|7:7|f:1|7:5|f:10|7:7|c:16|f:72
f:166|c:3|f:2|c:2|7:2|f:42|c:2|f:2|c:2|f:4|7:2|f:2|c:1|f:2|c:8|7:8|c:4|7:14|f:1|7:7|f:4|7:1|f:1|7:1|f:6|7:8|f:1|7:3|f:12|c:22|f:73
f:166|c:6|f:44|c:3|f:1|c:2|f:1|c:1|7:5|f:2|c:3|f:1|c:7|f:1|7:5|c:4|7:1|f:1|7:9|f:2|7:1|f:7|7:1|f:9|7:1|f:3|7:9|f:4|7:1|f:1|7:2|f:1|7:4|f:3|c:4|f:1|c:3|e:1|c:9|f:2|c:4|7:6|f:66
f:166|c:5|f:42|c:4|f:1|c:10|f:6|c:13|f:2|c:1|f:1|c:1|7:12|f:1|7:1|f:17|7:9|c:1|f:1|c:2|f:4|7:1|f:5|7:1|f:2|7:3|8:2|7:4|c:9|f:5|c:4|7:1|d:1|8:4|c:4|7:3|f:1|7:1|f:2|7:2|f:53
f:144|7:1|f:21|c:4|f:38|7:4|c:32|f:2|c:4|7:6|c:10|f:5|7:2|f:6|7:1|f:3|7:7|c:6|7:6|f:2|7:6|8:6|7:4|c:1|d:1|c:1|f:10|7:4|c:4|8:1|c:10|f:1|7:2|f:53
f:167|c:4|f:34|7:1|c:3|f:1|c:22|d:1|c:6|8:2|c:21|7:2|f:20|7:2|f:1|7:3|c:8|7:13|8:7|7:3|f:1|7:2|f:7|7:1|c:3|7:1|c:6|7:2|c:2|7:4|8:1|7:3|c:1|f:1|c:4|f:48
f:27|7:1|f:118|7:1|f:23|c:2|f:30|c:1|7:1|c:9|f:1|c:15|d:5|8:2|d:2|c:9|f:1|c:12|7:5|f:15|7:2|f:2|7:6|c:12|f:2|7:8|8:7|7:5|f:6|7:2|f:1|7:1|f:1|7:1|c:6|7:12|c:5|f:49
f:10|7:1|f:45|7:1|f:106|7:4|f:33|7:2|c:27|8:1|d:2|c:1|d:1|8:5|d:1|c:5|f:3|c:12|7:4|f:20|7:6|f:1|c:11|f:2|7:9|8:5|7:5|f:1|7:1|f:5|7:10|8:1|7:1|f:1|7:1|f:1|7:7|f:1|7:1|c:6|f:48
f:26|7:1|f:109|7:2|f:26|7:3|f:2|7:3|f:21|7:1|c:6|7:4|c:14|7:2|c:8|d:1|8:1|d:5|c:1|d:1|8:3|d:1|c:3|7:1|f:2|7:2|f:2|c:6|8:1|c:2|7:4|f:8|7:1|f:14|7:3|c:12|7:12|8:4|7:1|f:1|7:9|9:1|7:4|f:2|7:4|8:1|7:5|f:4|7:2|c:5|f:1|c:3|f:47
f:9|7:1|f:160|7:4|f:17|c:7|7:6|c:6|7:2|f:1|c:5|f:2|c:9|d:2|8:1|d:2|7:1|f:1|7:1|d:1|8:1|d:1|c:4|7:1|f:2|7:1|f:4|c:4|8:1|c:1|7:1|c:1|7:4|f:24|7:1|f:2|7:1|c:8|7:3|f:2|7:11|8:1|7:8|f:1|7:7|f:2|c:1|7:4|c:2|f:6|7:4|f:1|7:3|c:3|f:1|c:2|7:1|f:45
f:28|7:1|f:15|7:1|f:66|7:2|f:31|7:2|f:47|c:1|7:12|c:1|7:2|f:1|7:2|c:2|f:1|c:2|f:4|7:1|c:1|d:1|c:4|d:1|8:1|d:1|8:2|d:1|f:4|c:1|d:1|c:4|7:4|f:4|7:1|c:6|d:1|7:3|f:27|7:2|c:10|7:30|c:7|f:2|c:3|7:7|f:4|c:2|f:1|c:4|7:1|f:45
f:56|7:1|f:135|c:5|f:2|7:9|f:1|7:3|f:9|7:1|c:12|f:5|7:1|f:6|7:2|f:3|7:3|c:1|7:1|c:1|8:1|c:6|f:19|7:2|f:4|7:5|f:2|c:14|7:6|f:3|7:12|8:1|c:4|d:1|c:1|7:9|8:2|c:4|f:1|c:4|8:1|c:3|7:1|f:45
f:56|7:1|f:12|7:2|f:118|7:1|c:8|7:2|f:3|7:5|f:13|7:3|f:1|c:5|f:7|7:2|f:12|7:5|c:8|f:19|7:9|f:4|c:14|7:8|f:2|7:12|8:1|c:5|7:4|c:4|f:1|c:1|7:2|c:12|7:1|f:45
f:136|7:1|f:50|7:9|c:2|7:2|f:4|7:5|f:1|7:1|f:16|c:2|f:1|c:2|f:16|7:15|f:23|7:7|f:7|7:1|c:7|8:1|c:1|7:8|f:4|7:5|f:4|7:3|c:1|f:1|c:2|7:3|f:2|c:3|7:1|f:1|c:3|f:1|c:6|8:1|c:1|7:3|f:45
f:144|7:1|f:44|7:8|f:1|7:2|f:7|7:5|f:12|7:1|f:1|7:4|c:2|f:18|7:16|f:24|7:6|f:1|7:2|f:3|7:6|c:2|7:1|f:1|7:3|f:7|7:1|f:1|7:4|c:6|f:3|c:2|f:2|c:3|7:4|c:8|8:1|f:1|7:4|f:46
f:189|7:7|f:1|c:1|f:10|7:2|c:2|7:1|f:12|7:1|c:6|f:21|7:10|f:31|7:8|f:1|7:7|f:12|7:2|f:4|c:11|d:1|c:4|7:8|c:4|8:3|d:1|7:2|f:46
f:23|7:1|f:3|7:1|f:160|7:6|c:4|7:1|f:6|7:5|c:3|f:37|7:1|f:2|7:7|f:39|7:10|f:6|7:1|f:4|7:3|8:1|7:3|f:1|c:11|8:1|c:6|7:8|c:2|8:2|7:2|f:48
f:23|7:1|f:3|7:2|f:74|7:1|f:85|7:5|c:4|f:9|7:3|c:2|7:1|f:37|7:2|f:2|7:3|f:45|7:6|f:13|7:1|f:1|7:3|f:2|c:1|f:1|c:5|f:1|c:4|7:1|d:1|c:2|7:9|f:1|7:3|f:51
f:22|7:2|f:3|7:2|f:107|7:1|f:53|7:4|f:1|7:3|f:9|7:1|f:19|7:1|c:1|f:92|7:1|f:1|7:4|f:1|7:5|f:1|7:1|f:1|c:3|8:1|f:1|7:1|c:2|7:12|f:52
f:5|7:1|f:15|7:3|f:2|7:6|f:13|7:1|f:49|7:1|f:49|7:2|f:44|7:2|f:2|7:2|f:28|7:1|c:2|7:2|f:96|7:13|8:1|7:1|8:1|7:14|f:52
f:4|7:7|f:10|7:2|f:5|7:4|f:3|7:1|f:84|7:1|f:87|7:1|f:16|7:5|f:100|7:5|f:1|7:3|8:3|7:3|f:4|7:5|f:54
f:5|7:10|f:4|7:4|f:5|7:4|f:4|7:1|f:33|7:1|f:33|7:1|f:101|7:4|f:14|7:7|f:103|7:1|f:1|7:5|f:67
f:9|7:1|f:1|7:4|f:4|7:2|f:8|7:3|f:3|7:2|f:57|7:1|f:117|7:2|f:6|7:1|f:3|7:10|f:129|7:6|f:39
f:14|7:1|f:4|7:2|f:9|7:8|f:73|7:1|f:16|7:1|f:96|7:7|f:134|7:8|f:34
f:15|7:5|f:11|7:3|c:4|7:3|f:3|7:2|f:321|7:11|f:30
f:15|7:5|f:11|7:1|c:6|7:3|f:2|7:4|f:140|7:1|f:34|7:1|f:145|7:10|f:30