7:21|f:3|7:1|c:1|7:15|c:1|7:6|f:1|7:13|f:1|7:2|f:2|7:6|f:1|7:3|c:1|7:5|f:6|7:21|c:9|7:3|c:2|d:1|c:3|7:9|d:1|7:5|c:1|7:2|c:1|7:6
7:27|f:1|7:6|c:1|7:12|c:2|f:2|7:3|f:1|7:6|f:2|7:2|f:4|7:13|f:1|7:1|f:7|7:20|c:2|d:1|c:7|d:1|c:1|d:1|c:4|7:10|d:1|7:4|c:1|7:5|f:1|7:3
7:4|f:1|5:2|c:2|f:1|c:3|f:1|7:1|c:3|7:1|c:4|7:3|c:2|7:2|c:3|f:1|c:1|f:2|c:3|7:3|c:5|f:1|c:3|f:3|c:2|7:1|f:1|1:1|c:3|f:1|7:1|f:1|7:2|f:1|7:13|f:1|7:4|f:1|7:7|f:2|7:5|c:1|7:8|c:4|d:1|c:6|d:1|c:4|7:13|f:1|7:12
7:4|f:1|c:1|5:3|f:1|1:1|c:2|f:1|5:1|1:1|c:1|5:1|f:1|5:1|1:1|f:1|1:1|5:1|f:1|5:1|c:1|1:1|5:1|f:1|1:1|c:3|1:1|f:1|5:1|1:1|f:1|1:1|c:1|7:2|c:1|5:1|c:1|5:1|f:1|c:1|1:1|f:1|1:1|5:1|f:1|5:1|c:1|1:1|5:1|f:1|1:1|c:3|f:1|7:2|f:1|7:5|f:2|7:19|f:2|7:2|c:2|d:2|c:2|d:1|7:7|d:1|7:2|c:3|d:2|c:5|7:1|c:1|d:1|7:7|f:2|7:1|f:1|7:1|f:8|7:6
7:5|c:4|f:1|c:3|7:1|c:4|f:1|c:2|f:1|c:2|7:1|5:1|c:3|f:1|5:1|f:1|7:1|f:1|5:1|7:1|c:4|7:3|c:1|5:1|c:1|5:1|c:1|7:1|c:4|7:1|5:1|c:3|f:1|5:1|f:1|c:2|f:1|7:4|f:1|7:2|f:6|7:22|c:4|d:1|7:5|c:2|7:4|d:1|c:1|d:3|c:3|7:11|f:4|7:2|f:7|7:6
7:5|f:4|7:1|f:2|7:12|c:1|7:5|f:1|7:1|c:1|7:1|f:1|7:3|c:2|7:3|c:5|7:2|f:2|7:4|f:2|7:3|f:1|7:6|f:1|7:4|f:7|7:21|c:3|d:1|c:1|7:2|c:2|7:7|c:3|d:2|7:3|c:4|7:5|f:4|7:2|f:3|7:3|f:1|7:5|f:1
f:3|7:8|c:1|7:3|c:5|7:5|c:2|7:10|c:2|7:38|f:3|7:2|f:3|c:1|7:3|c:2|d:1|7:1|d:1|c:2|7:9|c:2|7:5|f:1|7:6|c:1|d:2|c:1|7:1|c:5|7:5|f:4|7:15
f:2|7:2|f:1|7:1|8:1|7:1|8:1|7:1|8:5|7:1|c:1|8:2|7:1|8:1|d:1|7:1|8:2|7:1|8:1|7:1|8:1|d:1|7:1|8:1|7:2|8:3|7:2|8:2|7:1|8:5|f:1|8:2|d:1|7:1|8:1|7:1|8:1|7:1|8:2|7:1|f:1|7:1|8:1|7:1|8:2|7:1|8:1|7:1|8:1|d:2|8:1|7:1|8:1|7:1|f:1|7:12|c:3|7:26|c:3|7:8|c:2|f:1|7:1|f:3|c:2|f:1|7:2|c:1|7:10|f:1|7:1
f:2|7:4|f:1|c:1|7:40|d:1|7:26|f:1|7:3|c:1|7:8|c:1|7:2|f:1|7:6|f:1|7:28|f:2|7:11|c:2|7:2|f:1|c:3|7:3|f:1|7:1
7:10|f:1|7:18|f:1|7:4|d:1|f:1|7:16|f:1|7:1|f:1|7:10|c:1|7:9|f:1|7:15|f:1|7:11|f:1|7:2|c:1|7:16|f:4|7:18|c:3|7:3|f:1|7:1
c:3|7:2|d:1|8:1|7:1|8:1|7:1|f:1|8:1|7:1|d:2|8:1|7:1|8:1|7:1|f:1|d:1|8:1|7:1|8:1|d:1|8:1|7:1|8:2|f:1|7:1|8:2|7:1|8:1|f:1|7:1|8:1|d:1|7:1|8:1|7:2|8:1|d:1|8:1|7:1|f:1|7:1|8:2|7:1|c:1|7:2|f:1|7:8|d:3|c:1|7:23|f:1|7:20|f:1|7:7|f:2|7:1|f:3|7:1|f:2|7:3|f:1|7:12|c:3|7:5
7:13|f:2|7:13|f:1|7:23|c:3|7:6|f:1|7:5|c:4|7:19|f:2|7:3|f:1|7:2|f:1|7:18|f:1|7:2|f:2|7:5|f:2|7:14|c:6|7:4
7:27|f:1|7:1|f:1|7:3|c:1|7:3|f:1|7:20|d:1|7:2|c:2|7:28|f:1|7:2|f:3|7:2|f:2|7:22|f:3|7:17|c:5|7:4|d:1
7:5|c:1|7:15|c:1|7:3|f:1|7:6|c:1|d:2|7:1|f:1|7:2|f:2|7:20|d:1|c:1|7:28|f:5|7:2|f:3|7:20|f:1|7:9|c:1|7:4|c:3|7:1|f:1|7:2|c:2|d:3|7:5
7:5|c:1|7:21|c:1|7:4|d:1|c:1|7:6|f:2|7:2|f:3|7:14|d:2|7:19|c:2|7:7|f:1|7:3|f:6|7:2|f:2|7:15|f:2|7:5|c:1|f:1|7:2|c:2|7:4|c:5|d:2|c:4|d:1|7:4
7:9|f:1|7:3|f:6|7:4|c:5|7:4|d:1|7:7|f:2|7:1|f:3|7:5|c:4|7:5|c:1|d:1|c:1|7:12|c:1|d:1|c:1|7:5|c:1|7:2|d:2|7:3|f:1|7:4|f:7|7:9|f:1|7:12|c:4|7:9|d:1|c:2|d:1|c:5|d:1|c:1|7:4
7:13|f:3|7:5|d:2|c:6|7:10|f:1|7:2|f:2|7:13|f:1|7:17|c:3|7:9|c:1|7:10|f:1|7:2|f:1|7:5|f:1|7:3|f:2|7:11|c:6|7:8|c:1|d:6|c:2|7:6
7:8|f:1|7:2|f:3|7:4|c:2|d:1|c:7|d:1|c:7|7:2|f:1|7:2|f:2|7:32|d:2|7:3|c:3|7:15|f:1|7:2|f:2|7:4|f:2|7:19|c:2|f:1|7:3|c:1|7:2|c:2|d:6|c:1|7:6|c:1
7:8|f:1|7:1|f:2|7:9|c:2|d:1|c:2|d:1|7:2|d:1|c:1|d:3|c:1|7:3|f:1|7:3|f:2|7:2|f:3|7:15|f:1|7:4|c:1|7:5|d:2|7:21|f:5|7:1|f:6|7:12|c:6|7:5|d:2|7:1|c:6|d:7|7:4
7:7|f:3|7:5|c:1|7:8|c:1|d:2|7:9|f:1|7:4|f:3|7:23|c:1|7:2|c:2|7:1|c:2|d:2|7:1|c:3|7:17|f:16|7:1|c:1|7:3|c:8|7:6|c:1|d:1|7:2|c:7|d:3|c:1|7:5
7:25|c:1|7:10|f:1|7:6|f:1|7:26|c:2|d:1|c:1|d:4|c:1|d:3|7:15|f:20|7:4|c:1|d:4|7:7|c:1|7:4|d:1|c:8|d:1|7:4|d:1
c:2|d:1|7:29|f:2|7:2|f:1|7:29|c:1|d:1|c:2|d:1|c:3|d:8|7:15|f:11|7:1|f:7|7:6|c:3|7:4|c:1|7:3|c:1|7:4|c:5|d:2|c:3|7:4|c:1
7:1|c:1|7:25|f:2|7:16|f:1|7:2|f:1|7:13|c:1|d:3|c:1|7:1|c:5|d:1|c:3|d:3|7:1|c:3|7:3|c:1|7:9|f:9|7:3|f:1|c:2|f:2|7:9|c:3|7:3|c:2|7:1|c:2|d:1|7:4|c:4|d:2|c:1|7:7
7:55|c:3|d:3|c:5|7:3|d:1|c:2|d:1|c:6|7:3|d:5|c:2|7:4|f:9|7:1|f:4|7:3|f:1|7:18|d:1|7:6|c:7|7:10
7:6|f:1|7:13|f:1|7:33|c:2|d:1|c:7|d:1|c:1|7:3|c:2|d:1|7:4|c:2|d:1|7:3|d:6|7:7|f:6|7:3|c:2|f:1|7:10|c:2|7:5|c:1|7:9|c:6|7:10|f:3
f:2|7:4|c:4|7:6|f:1|7:19|c:1|7:4|d:1|7:15|c:1|d:2|c:11|d:1|7:4|c:5|7:1|c:2|d:4|7:8|f:5|7:3|c:3|7:17|c:1|7:24|f:1|7:3
7:6|c:4|7:3|f:4|7:18|d:1|c:6|7:3|c:1|d:1|7:12|c:3|d:1|7:3|c:5|d:1|c:1|7:4|c:2|d:1|c:2|7:2|c:1|d:3|7:10|c:4|7:9|c:1|7:14|f:3|7:15|f:3|7:2|f:1|7:3
7:2|c:2|7:9|f:1|7:1|f:2|7:12|c:2|7:4|c:4|7:1|c:7|7:7|c:3|7:2|c:4|7:4|c:5|d:1|c:2|7:3|d:1|7:16|c:6|7:6|c:2|d:2|7:4|c:1|7:3|f:1|7:4|f:2|7:18|f:3|7:3|f:3
7:2|c:10|7:1|f:1|7:2|f:3|7:2|c:1|7:5|c:2|d:1|c:7|d:1|7:3|c:2|7:8|c:4|7:4|c:4|7:7|c:3|7:12|f:2|7:3|c:1|7:9|c:2|7:3|c:3|d:1|c:1|7:35|f:5|7:3
7:9|c:6|7:8|c:1|7:4|c:8|d:1|7:6|c:4|7:11|c:2|d:1|c:5|7:5|d:1|c:1|7:5|c:1|7:15|c:2|7:3|c:2|d:1|7:36|f:1|7:2|f:1|7:11
7:14|c:6|7:8|c:7|7:6|c:1|d:1|c:3|7:5|c:2|7:5|d:1|c:1|7:1|c:4|7:7|c:1|7:20|c:3|7:3|d:2|c:1|7:1|c:2|7:27|f:3|7:2|f:2|7:2|f:1|7:11
7:4|f:3|7:11|c:9|d:1|c:2|d:1|c:2|d:1|c:1|7:18|c:2|7:7|d:1|c:4|7:2|c:1|7:27|c:4|7:5|c:2|7:1|f:1|7:22|f:3|7:2|f:2|7:14
7:6|f:3|7:11|c:7|d:2|7:13|c:7|7:5|c:5|7:3|c:6|7:28|c:13|7:4|f:2|7:16|f:5|7:17
c:1|f:1|7:2|f:4|7:3|f:4|7:4|d:5|c:5|7:5|f:1|7:4|c:1|d:1|c:3|7:9|c:10|7:33|c:1|d:2|c:2|d:1|c:2|8:1|c:2|8:1|c:1|f:2|7:2|f:2|7:9|f:4|7:25
f:1|7:4|f:4|7:12|d:1|c:1|7:4|c:2|f:1|7:2|c:1|7:5|c:1|7:9|c:6|7:37|d:1|c:3|d:2|7:1|c:4|8:1|c:2|d:1|8:2|7:1|f:1|7:1|f:4|7:5|f:1|7:2|f:6|7:20|c:1|7:3
7:10|f:2|7:10|d:1|7:8|c:7|7:6|c:7|7:15|f:2|7:15|d:3|7:6|d:1|7:2|d:3|7:1|c:3|8:1|7:2|c:2|7:4|f:5|7:4|f:1|7:2|f:5|7:2|f:5|7:14|c:3|7:1
7:8|f:2|7:24|c:6|7:1|f:1|7:2|c:1|7:10|f:1|7:5|f:6|7:16|c:1|d:2|7:6|c:3|d:2|c:4|d:1|7:1|f:1|7:2|c:1|7:4|f:2|7:2|f:11|7:4|f:6|7:9|c:3|d:1|c:2|d:1|7:1
7:8|f:1|7:1|f:2|7:11|c:3|d:3|7:9|c:3|7:11|f:4|7:1|f:2|7:24|c:1|d:3|c:1|d:1|c:2|7:3|c:1|d:1|7:3|c:1|d:2|7:4|c:1|7:5|f:1|7:2|f:7|7:1|f:2|7:3|f:1|7:1|f:6|7:13|c:1|d:1|7:2