7:18|f:2|7:8|f:7|7:7|f:4|7:21|d:1|c:2|7:16|c:2|7:3|c:1|7:1|f:2|7:21|c:1|7:11|d:2|7:6|d:1|c:3|d:4|7:3|c:1|d:1|7:3|c:1
7:20|f:4|7:5|f:5|c:1|7:28|c:1|7:2|c:6|f:2|7:1|f:1|7:1|f:1|7:3|c:3|7:2|c:2|7:3|f:2|7:22|c:7|7:7|d:1|7:3|c:7|d:3|7:4|d:1|7:4|c:1
7:5|5:2|c:1|7:4|c:1|7:9|c:1|7:1|f:2|c:3|7:1|c:3|f:1|5:1|7:2|c:3|7:4|c:2|5:1|c:1|7:1|c:3|f:3|c:2|7:1|f:1|1:1|c:7|7:3|f:3|7:8|c:3|7:4|f:2|7:1|f:2|7:22|c:7|7:7|d:1|7:3|c:8|d:2|7:8|c:1|d:1
7:5|c:1|5:3|f:1|1:1|c:1|7:1|f:1|5:1|1:1|c:1|5:1|f:1|5:1|1:1|f:1|1:1|5:1|f:1|5:1|c:1|1:1|5:1|f:1|1:1|c:1|7:1|c:1|1:1|f:1|5:2|f:1|1:1|c:1|7:2|f:1|5:1|c:1|5:1|c:2|1:1|c:1|1:1|5:1|f:1|5:1|c:1|1:1|5:1|f:1|1:1|c:1|7:1|c:1|f:1|7:2|f:2|7:2|f:3|7:16|f:7|7:20|c:16|d:1|7:15|c:1|7:4
7:6|c:3|f:1|c:3|f:1|c:4|f:1|c:2|f:1|c:2|7:1|5:1|c:3|f:1|5:1|c:1|7:1|c:1|5:1|f:1|c:4|7:1|f:1|7:1|c:1|5:1|c:1|5:1|c:1|f:1|c:2|5:1|c:2|5:1|c:3|f:1|5:1|f:1|c:2|7:3|f:3|7:2|f:1|7:1|f:1|7:13|f:1|7:3|f:3|7:6|f:2|7:13|d:2|c:9|d:4|c:2|7:13|f:1|7:7
7:6|f:1|7:1|f:1|7:1|f:2|7:2|f:2|7:6|f:1|7:2|f:1|7:2|f:1|c:1|7:2|c:1|7:6|f:1|7:2|f:1|c:11|f:6|7:2|f:1|7:3|f:5|7:2|f:1|7:3|f:2|7:8|f:1|7:10|f:3|7:3|c:5|7:6|d:2|c:11|7:2|c:2|7:7|f:1|7:2|f:1|7:1|f:5|7:4
7:4|f:1|7:31|f:1|7:10|c:7|7:15|f:1|7:6|f:5|7:17|f:1|7:2|c:5|d:1|c:2|7:10|d:1|c:2|d:2|c:4|7:3|d:1|7:7|f:4|7:1|f:8|7:1
f:2|7:3|d:1|8:1|7:1|8:1|7:1|8:5|7:1|f:1|8:2|7:1|8:2|7:1|8:1|d:1|7:1|8:1|7:1|8:2|7:1|8:1|7:2|8:3|f:1|7:1|8:2|7:1|8:5|f:1|8:3|7:1|8:1|d:1|8:1|7:1|8:2|7:1|f:1|7:1|8:1|7:1|8:2|7:1|8:1|7:1|8:1|d:2|8:1|7:1|8:1|7:1|f:1|7:1|f:8|7:22|c:1|d:1|c:2|7:2|c:2|7:5|d:2|c:1|7:1|c:1|d:2|7:3|c:2|7:7|f:4|7:2|f:3|7:2|f:2|7:1
7:5|f:1|7:17|c:1|7:1|f:1|7:16|c:1|7:5|d:1|7:6|f:1|7:26|f:3|7:2|f:2|7:5|c:1|d:1|c:1|7:1|c:2|7:9|c:5|7:10|c:1|d:2|7:2|c:5|7:5|f:4|7:2|f:2|7:6
7:1|f:5|7:10|c:1|7:2|c:6|7:3|d:1|7:5|d:1|f:1|7:5|c:3|7:22|f:1|7:3|f:4|7:12|f:1|7:6|c:3|7:2|c:2|7:23|d:1|c:3|7:3|c:5|f:1|7:3|f:4|7:10
7:2|f:2|7:2|8:1|7:1|8:1|7:1|f:1|8:1|7:1|8:3|7:1|8:1|7:2|d:1|8:1|7:1|d:2|8:1|d:1|8:2|f:1|7:1|8:2|7:1|8:1|f:1|7:1|8:1|d:1|7:1|8:1|7:2|8:1|d:1|8:1|7:3|8:2|7:25|f:1|7:26|f:1|7:29|f:1|7:3|f:1|7:7|c:2|7:3|c:3
7:11|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:59|f:1|7:1|f:1|7:2|c:2|7:11|f:1|7:4|f:1|7:28|f:3|7:12|f:1|7:3|c:4
7:4|c:3|7:5|f:9|7:18|c:1|7:19|f:2|7:8|d:1|c:2|7:36|f:1|7:8|f:1|7:7|f:2|7:1|f:6|7:3|f:1|7:3|f:1|7:7|c:4
7:2|c:6|7:8|f:5|7:2|f:2|7:8|f:2|7:18|f:1|7:3|c:2|7:11|c:2|d:1|c:3|7:20|f:1|7:6|f:1|7:21|f:1|7:2|f:1|7:2|f:3|7:3|f:1|7:11|c:4
7:2|c:3|7:29|f:1|7:27|c:1|7:11|c:2|7:19|f:2|7:2|f:2|7:4|f:1|7:6|f:1|7:15|f:1|7:1|f:3|7:14|c:6
c:2|d:2|7:6|c:1|7:20|f:2|7:4|c:1|d:2|7:3|f:1|7:22|d:1|7:14|c:1|7:7|f:1|7:6|f:1|7:1|f:3|7:2|f:3|7:37|c:1|7:3|c:5|d:1
c:2|d:1|7:7|c:1|7:26|c:1|d:1|7:6|f:2|7:19|d:1|c:1|7:28|f:1|7:1|f:8|7:2|f:2|7:15|f:2|7:9|c:2|7:2|c:4|7:3|d:3|c:3
7:2|d:1|7:18|f:2|7:7|c:2|d:1|7:4|d:1|7:7|f:2|7:1|f:4|7:6|c:1|7:6|c:1|d:1|c:1|7:13|c:2|7:4|c:1|d:1|7:2|d:1|c:1|7:3|f:1|7:3|f:6|7:1|f:3|7:2|f:2|7:3|f:1|7:13|c:2|7:9|d:2|7:1|c:1|d:1|c:5|d:1
7:18|f:6|7:3|c:1|d:2|c:3|7:4|c:1|7:9|f:2|7:9|c:1|7:21|c:1|d:1|7:6|c:1|7:2|d:2|7:8|f:5|7:6|f:1|7:3|f:2|7:12|c:4|7:11|d:4|c:1|d:2|c:1
7:4|c:2|7:4|c:1|7:2|f:1|7:3|f:3|7:3|c:1|7:1|d:1|c:14|7:3|f:1|7:2|f:2|7:14|f:1|7:17|d:1|c:1|7:3|c:3|7:15|f:1|7:8|f:1|7:19|c:3|f:1|7:7|c:1|d:6|7:3
7:3|c:1|7:9|f:1|7:1|f:3|7:7|c:6|d:1|7:1|c:4|d:2|c:2|7:2|f:1|7:2|f:3|7:2|f:2|7:5|f:2|7:20|d:1|c:1|7:21|f:4|7:2|f:2|7:1|f:2|7:15|c:4|7:5|d:2|c:6|d:4|c:3
c:2|d:1|c:1|7:8|f:4|7:12|c:2|d:1|7:4|c:3|7:8|f:3|7:3|f:1|7:27|d:2|7:21|f:5|7:1|f:8|7:6|c:9|7:1|f:1|7:4|c:1|d:1|7:2|d:1|c:1|d:2|c:1|d:5|c:1
7:12|f:2|7:16|d:1|7:1|f:1|7:8|f:1|7:33|c:2|d:1|c:1|d:4|c:1|d:2|7:16|f:19|7:5|c:3|d:2|7:7|d:1|7:4|d:1|c:2|d:2|c:3|d:1|7:1
7:25|f:1|7:10|f:3|7:2|f:1|7:6|f:1|7:22|c:3|d:1|c:3|d:8|c:1|7:15|f:6|7:3|f:3|7:1|f:6|7:5|c:2|d:1|c:1|7:3|c:1|7:4|d:1|7:1|f:1|7:2|d:2|c:3|d:1|c:1|d:1|c:1|d:1
7:4|c:4|7:29|f:1|7:30|c:2|d:1|c:2|d:1|c:6|d:6|c:1|7:15|f:3|7:2|f:5|7:2|f:2|c:1|f:2|7:8|c:3|7:3|c:2|7:3|d:2|7:2|c:2|7:3|c:1|d:2|c:2|7:1
c:3|7:47|f:1|7:10|c:1|7:2|c:2|d:2|c:2|7:3|c:1|d:1|c:2|d:3|c:2|d:2|7:2|d:1|c:2|d:1|c:4|7:5|f:1|7:2|f:3|7:2|f:5|7:2|f:3|7:12|c:1|7:3|c:1|d:1|7:5|c:1|7:4|c:4|d:1|7:3
7:1|c:4|7:6|f:1|7:44|f:1|7:2|c:2|d:2|c:8|7:3|c:2|d:1|c:1|7:2|c:3|d:1|7:3|d:6|c:1|7:3|f:9|7:3|c:1|f:2|7:29|c:5|7:7
7:2|c:3|f:2|7:4|c:2|7:33|d:1|7:11|c:5|d:1|c:3|d:3|c:1|7:2|c:3|d:1|7:4|d:1|c:2|7:4|d:4|c:1|7:8|f:5|7:3|c:2|7:17|c:1|7:11|c:2|7:11
7:2|f:2|7:2|f:1|7:4|c:4|7:3|f:4|7:18|c:3|7:2|c:2|7:4|c:1|7:6|c:7|d:2|c:1|7:2|c:6|d:1|7:4|d:2|c:4|7:1|c:1|d:3|c:1|7:9|f:3|c:2|7:9|c:1|7:15|f:1|7:15|f:3|7:2
c:1|7:6|c:1|7:12|f:1|7:19|d:1|c:9|d:2|7:7|c:2|7:3|c:4|7:3|c:9|7:3|c:2|7:16|c:5|7:6|c:4|7:13|f:3|7:17|f:3|7:1
7:7|c:8|7:2|f:2|7:2|f:3|7:8|c:1|d:2|c:8|7:2|c:1|d:2|c:3|7:7|c:1|7:6|c:2|7:5|d:1|c:4|d:1|7:12|c:1|7:9|c:2|7:8|c:4|d:2|7:3|c:2|7:28|f:3|7:1
7:11|c:8|7:2|f:1|7:5|c:1|7:4|c:9|d:1|7:12|c:4|7:6|c:3|d:1|7:8|d:1|7:12|f:2|7:3|c:2|7:7|c:2|d:1|c:1|7:3|c:4|7:36|f:3
f:3|7:13|c:7|7:10|c:4|d:1|c:4|7:5|c:4|7:11|d:2|c:6|7:6|c:1|7:6|f:1|7:13|c:4|7:3|d:2|c:1|7:1|c:2|7:29|f:1|7:2|f:2|7:2|f:1|7:6
f:4|7:5|f:1|7:11|c:8|7:3|c:3|d:1|c:1|d:2|c:1|7:4|c:2|7:11|d:1|c:1|7:4|c:1|7:3|d:3|c:1|7:6|f:1|7:17|d:1|7:5|c:6|7:30|f:3|7:2|f:2|7:2|f:1|7:6
f:4|7:6|f:4|7:10|c:7|d:4|c:3|7:12|c:1|d:1|c:1|7:5|c:4|7:5|c:6|7:29|c:6|7:3|c:2|7:23|f:4|7:9|f:1|7:3
f:4|7:2|f:1|7:3|f:3|7:3|f:3|7:4|d:4|c:7|7:5|f:1|7:1|f:1|7:3|c:5|7:9|c:11|f:2|7:30|d:2|c:7|d:2|c:1|7:4|f:2|7:12|f:1|7:3|f:2|7:15
7:2|f:4|7:2|f:5|7:4|f:1|7:7|d:1|c:8|f:1|7:9|c:2|7:9|c:1|7:1|c:5|7:34|c:2|7:1|c:2|7:1|d:2|c:5|8:4|7:1|f:1|7:3|f:2|7:5|f:1|7:2|f:5|7:3|f:1|7:16
f:1|7:2|f:2|7:11|f:1|7:19|c:4|7:10|c:7|7:15|f:1|7:2|f:1|7:9|c:2|7:1|d:3|7:5|d:2|7:1|c:1|d:2|7:2|c:2|8:2|c:4|7:4|f:4|7:5|f:1|7:2|f:5|7:2|f:2|7:1|f:2|7:13