D
-
-
-
-
-
-
-
-
-
-
-
7:19|f:1|c:2|f:4|7:18|f:4|7:1|f:1|c:2|f:1|7:3|8:1|7:1|d:1|7:2|d:1|7:20|c:10|7:3|d:1|c:18|d:3|7:4|f:1|7:2|f:4|7:4|f:1|7:7|c:8|7:23|f:3|c:1|f:2|7:1|c:1|f:1|c:14|7:12|f:1|7:27|f:30|c:2|f:1|7:6|f:3|7:11|f:7|7:3|d:1|7:1|f:16|7:10|f:1|c:1|f:9|c:2|f:1|7:1|f:6|c:2|f:29|c:3|f:9|7:9|f:10;f:1|7:14|f:1|7:1|f:3|c:2|7:28|c:2|7:2|8:1|7:1|d:1|7:25|c:8|f:2|7:4|c:18|d:3|7:1|f:1|7:1|f:2|7:2|f:6|7:4|f:2|7:4|c:8|7:24|f:2|c:2|f:3|c:12|f:1|c:2|7:11|f:4|7:3|f:1|7:24|f:27|c:2|f:3|7:18|f:10|7:1|d:1|7:1|f:17|7:4|f:1|7:1|f:3|c:2|7:6|c:4|f:8|c:2|f:30|c:2|f:9|7:9|f:10
f:1|7:15|f:2|c:1|f:1|c:2|7:26|f:2|c:2|d:1|8:2|7:1|d:1|7:25|c:7|f:6|7:1|c:20|d:1|7:3|f:3|7:4|f:1|7:10|f:1|7:1|c:1|d:1|c:4|7:26|f:1|7:1|c:2|7:2|c:1|f:1|c:16|7:13|f:4|c:1|7:1|f:2|7:22|f:25|c:2|f:1|7:22|f:1|7:1|f:28|7:3|f:2|c:1|f:1|c:2|7:4|c:6|7:2|f:7|c:1|f:41|7:8|f:8|7:3;f:1|7:17|c:4|f:2|7:23|f:1|7:1|8:1|c:2|7:31|c:2|7:4|c:1|7:1|f:1|7:3|d:1|c:20|7:1|d:1|7:1|f:1|7:1|f:2|7:4|f:1|7:3|f:2|7:3|f:2|7:2|c:2|d:1|c:3|7:26|c:4|7:4|c:1|f:1|c:13|f:2|c:1|7:43|f:23|c:2|f:1|7:27|f:27|7:4|f:1|c:2|f:1|c:1|7:2|f:2|c:1|f:1|c:2|7:4|f:46|7:8|f:8|7:4
f:1|7:17|f:1|7:7|f:1|7:18|f:1|d:1|7:1|d:2|c:2|f:1|7:41|d:2|c:20|7:10|f:3|7:4|f:4|7:3|c:2|d:1|7:29|f:1|c:3|7:4|c:3|f:1|c:13|f:1|c:2|7:10|f:1|7:5|d:1|7:1|f:2|7:23|f:19|7:1|f:1|c:2|f:3|7:2|f:3|7:1|f:2|7:1|d:1|f:2|7:11|f:2|7:3|f:1|7:2|f:23|7:1|f:1|7:7|f:1|7:3|c:2|f:1|7:4|f:1|7:1|f:43|7:4|f:8|7:8;f:1|7:17|f:1|7:27|d:1|7:2|f:1|7:2|f:5|7:34|f:1|7:3|d:1|c:20|7:2|c:2|d:1|7:1|c:4|7:1|f:6|7:39|f:1|c:5|7:4|c:3|f:1|c:16|7:5|f:2|7:1|f:2|7:2|f:1|7:5|f:1|7:24|f:16|7:3|f:1|c:1|f:9|7:2|f:2|7:12|f:1|7:3|f:4|7:3|f:23|7:10|f:1|c:2|f:4|7:3|f:43|7:3|f:9|7:8
f:1|7:16|f:5|7:1|d:1|f:2|7:15|d:1|7:1|8:2|7:1|f:1|7:2|f:1|7:2|c:2|7:37|f:4|7:3|c:18|7:2|c:2|d:1|7:1|c:4|f:1|7:3|f:3|7:39|f:2|c:2|7:10|c:1|f:2|c:13|f:1|c:1|7:3|f:2|7:1|f:7|7:3|f:1|7:10|f:5|7:1|d:1|7:1|f:1|7:7|f:14|7:1|f:2|c:2|7:1|f:6|7:4|f:2|7:16|f:32|7:1|f:4|7:2|f:2|c:2|7:12|f:50|7:8;f:1|7:16|f:1|7:1|f:5|7:2|f:3|7:12|d:1|7:1|8:2|7:1|d:1|7:1|f:1|7:1|c:4|7:37|f:2|7:5|c:18|7:2|c:2|7:1|f:1|c:4|d:1|7:3|f:2|7:1|f:2|7:4|f:3|7:32|f:1|7:13|c:1|f:1|c:13|f:2|7:1|f:8|7:1|f:5|7:11|f:7|7:11|f:15|c:2|f:6|7:4|f:2|7:12|f:6|7:4|f:26|7:2|f:2|7:2|f:4|c:2|7:13|f:49|7:8
-
7:16|f:1|7:3|f:3|7:20|d:1|8:1|7:1|d:1|7:1|f:2|7:42|f:1|7:1|f:1|7:1|d:2|f:1|7:3|c:18|7:1|d:1|7:2|d:1|f:4|7:2|f:1|7:4|f:2|7:4|c:1|7:3|d:1|7:1|c:4|7:42|c:14|f:4|7:2|c:2|7:14|f:1|7:3|f:3|7:18|f:9|7:6|f:2|7:9|f:2|7:5|f:13|7:1|f:24|c:2|f:7|7:21|f:49|7:3;f:1|7:19|f:6|7:1|f:1|7:18|d:1|7:3|f:2|7:2|f:2|7:3|f:1|7:29|f:1|7:3|f:2|7:1|f:1|7:1|f:1|7:3|c:20|7:1|d:1|7:2|d:1|7:1|f:4|c:2|f:3|7:5|f:1|7:5|c:4|7:42|c:16|f:3|c:2|f:2|7:3|f:1|7:13|f:6|7:17|f:9|7:1|f:12|7:2|f:4|7:5|f:3|7:7|f:2|7:5|f:19|c:2|f:9|7:2|f:3|7:18|f:48
f:2|7:13|f:5|7:6|f:4|7:18|8:1|d:1|7:2|f:1|7:3|f:4|7:28|f:4|7:3|f:2|7:7|c:22|7:5|f:1|c:2|f:2|7:3|f:5|7:4|d:1|7:1|c:4|7:44|c:1|f:1|c:10|7:2|f:2|c:2|7:2|f:2|7:9|f:1|7:1|f:4|7:4|f:1|7:19|f:6|7:2|f:2|7:7|f:11|7:7|f:1|7:14|f:17|c:2|f:8|c:2|f:1|7:3|f:3|7:16|f:47;f:4|7:11|f:3|7:1|f:1|7:3|d:1|7:2|f:1|7:3|f:2|7:55|f:6|7:1|d:1|7:11|c:20|7:1|d:1|7:6|f:2|7:9|f:2|7:1|d:1|7:1|c:6|7:44|f:2|c:6|f:1|c:1|7:2|d:1|7:2|f:1|7:12|f:6|7:3|d:1|7:2|f:1|7:20|f:3|c:2|7:1|f:2|7:9|f:1|7:1|f:12|7:5|d:1|7:2|f:1|7:11|f:14|c:2|f:6|7:2|c:2|f:1|7:1|f:1|7:2|f:1|7:18|f:46
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7:1|f:3|7:2|f:19|7:9|f:4|7:2|f:1|7:1|f:1|7:3|f:32|7:65|d:1|7:1|8:1|3:1|7:1|d:1|7:13|c:4|7:6|f:1|c:3|7:8|c:14|7:4|c:2|7:2|d:1|7:3|c:24|7:16|c:10|7:6|c:1|d:2|7:1|f:2|7:2|f:1|c:1|7:1|d:1|7:2|c:4|f:1|c:3|f:2|c:2|f:1|c:1|7:2|f:5|7:9|f:3|7:3|f:20|c:2|f:32|7:1|f:6|7:2|d:1|7:2|f:26;c:1|f:26|7:1|f:2|7:4|f:3|7:3|f:4|7:2|f:34|7:53|f:3|7:3|f:1|7:6|8:1|7:1|d:1|7:13|c:4|7:5|f:2|c:3|7:8|c:3|d:11|7:1|f:3|c:2|7:1|f:2|7:3|c:1|d:1|c:2|d:6|c:2|d:3|c:4|d:1|c:4|7:22|c:4|7:6|c:1|d:2|c:1|f:3|7:1|c:2|7:1|f:1|7:1|d:1|7:2|c:14|7:2|f:5|7:1|f:1|7:5|f:7|7:2|f:17|c:2|f:34|7:2|f:1|7:2|f:1|7:6|f:24
c:2|f:28|7:2|f:3|7:4|f:44|7:46|f:2|7:3|f:1|7:1|f:3|7:1|f:2|7:7|d:1|8:1|d:1|7:1|d:1|7:8|c:4|7:5|f:2|c:7|7:4|c:1|d:14|7:2|f:2|c:3|7:1|f:3|c:1|d:24|c:1|7:20|c:4|7:6|c:2|d:2|7:2|f:3|c:2|7:1|f:2|7:1|f:1|c:10|8:1|c:5|f:1|7:2|f:4|7:2|f:1|7:1|f:27|c:2|f:32|7:4|f:3|7:1|f:4|7:1|f:25;c:2|f:26|7:1|f:1|7:1|f:10|7:4|f:40|7:44|f:4|7:3|f:1|7:5|f:4|7:2|d:1|7:1|8:1|d:1|7:1|8:1|7:8|c:4|7:6|c:4|7:6|c:4|d:12|7:4|c:4|d:2|c:2|d:25|c:1|7:30|c:2|7:6|c:2|7:5|f:2|c:9|e:1|c:5|7:1|f:4|7:8|f:5|7:1|f:19|c:2|f:39|c:1|f:30
c:1|f:3|7:1|f:2|7:1|f:19|7:3|d:1|7:1|f:3|7:2|f:1|7:5|d:1|7:3|f:40|7:40|f:4|7:10|c:1|f:1|7:10|8:1|7:8|f:1|c:3|7:12|c:8|d:11|c:1|7:4|d:1|7:5|d:26|c:2|7:28|c:4|7:5|d:1|7:1|f:1|7:4|c:3|f:2|c:13|f:1|7:3|f:1|7:2|d:1|7:1|f:2|7:4|f:1|7:4|f:56|7:1|f:2|c:1|7:2|f:28;7:4|d:1|7:1|f:19|7:2|f:1|7:5|f:1|7:3|f:5|7:1|f:1|7:2|d:1|f:42|7:36|f:2|7:2|f:4|7:1|f:2|7:3|f:1|7:2|f:2|7:9|d:1|7:1|8:1|3:1|7:5|f:1|c:3|7:12|c:9|d:9|7:1|f:1|7:2|f:1|7:3|d:1|7:2|d:28|c:1|7:30|c:2|7:3|f:1|7:3|d:1|7:2|c:4|7:2|f:1|c:2|f:1|c:8|7:11|d:1|7:1|f:2|7:9|f:54|7:2|c:2|7:1|d:1|7:2|f:25|7:1
7:8|f:17|7:3|f:3|7:2|f:58|7:37|f:11|7:17|8:1|7:1|d:2|7:1|f:2|c:3|7:8|c:14|d:8|7:1|f:1|7:5|f:1|7:2|c:1|d:27|c:2|7:30|c:2|f:2|7:2|f:1|7:1|f:2|7:1|f:1|c:9|f:1|c:5|f:1|7:3|d:1|7:1|f:2|7:3|f:2|7:3|f:7|7:4|f:55|7:1|c:2|7:1|f:1|7:4|f:22|7:2;f:5|7:3|f:19|7:2|f:1|7:1|f:7|7:1|f:1|7:2|f:1|7:1|f:49|7:32|f:5|7:4|f:1|7:1|f:2|7:4|f:4|7:6|c:2|7:4|d:2|8:2|c:1|d:1|c:2|7:8|c:15|d:8|7:1|f:2|7:2|c:1|f:2|7:1|d:29|c:1|7:30|c:2|7:1|f:2|7:3|f:2|7:2|c:14|f:5|7:3|f:2|7:5|f:1|7:2|f:6|7:1|f:60|c:1|7:1|f:3|7:1|f:24|7:1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7:1|f:10|7:5|f:14|7:1|f:1|7:3|f:3|7:1|f:1|7:2|f:7|7:2|f:1|7:6|f:17|7:15|f:2|7:47|c:7|7:8|c:2|7:2|f:14|7:2|c:16|7:3|d:2|c:21|7:10|d:1|7:1|f:1|7:1|d:5|c:1|7:15|f:2|7:5|d:1|7:1|f:1|7:11|f:1|7:1|f:1|7:4|f:2|7:13|f:1|c:3|7:11|f:3|7:1|f:2|c:1|7:2|f:1|7:9|c:10|d:1|7:3|f:1|7:5|f:1|7:3|c:16|7:3|f:14|7:9|f:12|7:2;f:11|7:4|f:15|7:2|f:6|7:1|f:2|7:1|f:10|7:2|f:2|7:3|f:11|7:16|f:2|7:2|f:2|7:1|f:4|7:1|d:1|7:1|f:1|7:11|f:1|7:27|c:6|7:8|c:2|7:2|f:13|7:3|c:16|7:4|8:1|7:2|d:1|c:16|d:1|7:1|f:2|7:9|d:8|c:1|7:13|f:5|7:16|f:5|7:3|d:1|7:15|c:4|7:16|c:2|7:1|f:2|7:15|c:4|7:3|d:1|7:1|f:2|7:7|c:16|f:1|c:3|7:2|f:13|7:2|f:2|7:3|f:14
f:10|7:2|f:1|7:2|f:12|7:2|f:1|7:2|f:9|7:2|f:4|7:1|f:3|7:2|f:2|7:2|f:1|7:1|f:13|7:14|f:3|7:1|f:2|7:50|c:4|7:2|c:2|7:7|f:13|7:2|c:20|7:2|8:1|7:3|c:16|7:2|f:3|7:2|f:3|7:4|d:7|c:1|7:12|f:1|7:3|f:8|7:2|f:1|7:5|f:1|7:2|f:2|7:7|d:1|7:1|f:1|7:11|c:4|7:17|f:1|7:2|d:1|7:1|f:1|7:15|c:4|7:3|f:1|7:10|c:16|f:1|c:1|7:4|f:7|7:5|f:1|7:2|f:17;f:10|7:7|f:9|7:6|f:9|7:2|f:10|7:4|f:18|7:15|f:2|7:2|f:1|7:1|f:3|7:3|f:1|7:38|f:1|c:4|7:2|c:2|7:6|f:13|7:3|c:2|7:4|c:13|d:1|7:4|8:1|d:1|c:17|d:2|c:1|7:2|c:4|7:1|f:2|d:8|c:1|7:11|f:2|7:1|f:4|c:2|f:2|7:1|f:3|7:6|f:1|7:1|f:10|7:2|f:1|7:11|c:4|7:12|f:1|7:1|f:2|7:24|c:2|7:2|f:4|7:7|f:1|7:2|c:2|f:2|c:14|7:4|f:3|7:10|f:17
f:12|7:5|f:10|7:3|f:2|7:1|f:3|7:1|f:4|7:4|f:1|7:1|f:4|7:1|f:2|7:1|f:1|7:2|f:11|7:1|f:1|7:15|c:2|7:2|f:2|7:2|f:2|7:3|f:3|7:9|f:2|7:28|f:1|c:8|7:2|c:2|7:1|f:13|7:4|c:2|7:4|c:16|7:2|8:2|7:3|c:17|d:1|c:3|d:1|c:1|7:3|d:1|c:1|d:6|c:1|7:12|f:6|c:2|7:7|f:1|7:5|f:3|7:1|f:1|7:5|f:3|7:12|c:4|7:10|f:3|7:2|f:6|7:3|f:1|7:21|f:1|7:1|f:1|7:4|f:2|7:5|c:1|f:1|c:16|7:4|f:1|7:3|f:3|7:3|f:18;f:9|7:1|f:1|7:3|f:13|7:5|d:1|7:2|f:6|7:2|f:6|7:1|f:1|7:2|f:1|7:3|f:12|7:1|f:1|7:18|f:2|7:20|f:2|7:29|c:6|7:6|f:13|7:5|c:2|7:4|c:18|7:1|d:2|7:2|d:1|c:15|d:1|7:9|d:1|7:2|c:1|d:4|c:1|7:14|f:1|7:2|f:1|7:40|f:1|c:3|7:13|f:5|7:1|f:6|7:22|d:1|7:4|f:1|7:7|c:3|f:1|c:14|f:2|7:2|f:2|7:5|f:21
-
f:11|7:3|f:1|7:1|f:8|7:8|f:9|7:4|f:6|7:2|f:1|7:3|f:10|7:3|f:1|7:38|f:3|7:26|c:4|7:8|f:14|7:18|c:18|d:1|8:1|d:1|7:1|c:10|7:3|f:5|c:2|7:1|f:2|7:1|f:1|7:1|c:1|d:4|c:1|7:14|f:2|7:1|f:1|c:2|f:3|7:11|f:5|7:1|f:2|7:16|f:1|c:3|7:13|f:2|7:1|c:4|7:20|f:4|7:4|f:1|7:1|f:1|7:3|c:15|7:1|f:2|c:11|f:2|7:3|f:2|7:4|f:1|7:2|f:13;f:10|7:2|f:4|7:1|f:8|7:8|f:8|7:4|f:6|7:1|f:2|7:4|f:9|7:21|f:2|7:1|f:1|7:2|f:1|7:14|f:2|7:27|c:4|7:7|f:14|7:19|c:18|7:1|8:2|7:1|d:1|c:9|7:8|c:4|7:3|d:5|c:2|7:13|f:3|7:2|c:2|f:1|7:2|f:1|7:18|f:3|7:13|f:1|c:3|7:13|f:3|7:1|c:2|f:2|7:3|f:1|7:19|f:2|7:8|c:14|7:4|f:1|c:11|f:3|7:4|f:2|7:3|d:1|7:1|f:12
-
-
-
-
-
f:11|7:3|f:16|c:2|f:4|7:1|f:4|7:3|f:1|7:2|f:4|7:2|f:1|7:10|f:2|7:4|c:2|7:8|f:2|7:7|f:3|7:1|f:2|7:2|f:1|7:11|f:1|7:4|f:1|7:4|f:1|7:18|f:25|7:4|f:1|7:6|c:36|7:4|8:1|c:13|7:2|c:2|f:2|7:1|8:1|7:2|c:6|7:6|f:2|7:1|f:1|c:2|f:10|7:2|f:2|7:1|f:4|c:1|f:2|7:10|c:18|7:6|f:2|7:2|c:2|f:8|c:1|f:2|c:13|f:1|c:5|7:2|c:1|f:1|c:12|f:3|7:4|f:2|7:1|d:1|7:1|c:9|f:4|7:18|f:1;f:10|7:8|f:8|7:4|c:2|f:9|7:1|f:1|7:4|f:7|7:11|f:6|c:1|f:2|7:7|f:1|7:7|f:3|7:1|f:2|7:10|f:1|7:1|f:2|7:1|f:4|7:24|f:25|7:15|c:32|7:4|d:1|c:2|d:1|c:10|7:1|d:1|c:2|f:1|c:1|8:2|7:2|c:4|7:7|f:3|7:1|f:1|c:2|f:12|7:2|f:3|7:1|f:1|c:1|f:3|7:7|c:20|7:5|f:3|7:2|c:2|f:3|7:1|f:4|7:1|f:2|c:13|7:2|c:1|f:1|c:2|7:4|c:3|f:1|c:8|f:4|7:8|c:10|f:1|c:1|f:2|7:16|f:2
f:10|7:1|f:1|7:1|f:1|7:3|f:9|7:6|f:9|7:1|f:1|7:3|f:7|7:17|c:4|f:1|7:8|f:2|7:2|f:5|7:1|f:1|7:11|f:4|7:1|f:5|7:2|f:1|7:19|f:6|7:2|f:17|7:18|c:32|7:2|d:2|7:2|c:5|f:1|c:4|7:1|d:1|c:3|1:1|4:1|d:1|7:2|c:4|7:6|f:6|c:2|f:19|c:2|f:4|7:1|c:24|7:4|f:4|7:2|c:2|f:3|7:2|f:1|7:5|f:1|c:8|f:1|c:1|7:5|f:1|c:4|7:4|c:1|f:2|c:5|f:3|7:11|c:10|f:1|c:7|7:7|f:2|7:5;f:10|7:6|f:8|7:4|f:1|7:2|d:1|7:1|f:4|7:1|f:3|7:27|c:6|7:4|f:3|7:9|f:4|7:1|f:2|7:12|f:3|7:2|f:1|7:3|f:1|7:17|f:7|7:2|f:19|7:18|c:30|7:4|d:2|7:2|c:3|f:1|c:4|7:2|c:2|e:2|4:1|8:1|c:4|d:1|7:7|f:6|c:2|f:19|c:1|f:1|c:1|7:2|c:26|7:3|f:7|c:2|f:4|7:8|c:1|f:1|c:4|f:1|c:1|7:7|f:1|c:4|7:6|c:1|f:4|7:3|f:7|7:2|f:1|7:2|c:6|7:4|c:1|f:1|c:2|d:1|7:1|c:4|7:5|f:3|7:2|c:1|7:1
f:9|7:7|f:6|7:1|f:2|7:3|f:13|7:25|c:1|f:1|c:1|f:1|c:2|7:1|c:1|7:5|f:1|7:8|f:4|7:2|f:2|7:13|f:3|7:2|f:1|7:20|f:8|7:4|f:17|7:18|c:32|7:2|d:1|8:1|d:1|7:1|d:1|c:12|e:1|1:1|4:1|d:1|c:2|d:1|7:7|f:7|c:2|f:1|7:1|f:14|7:2|c:32|7:3|f:7|c:2|f:8|c:2|f:1|7:1|f:2|c:2|f:3|c:1|7:7|f:1|c:4|7:8|f:2|7:2|f:5|7:1|f:7|c:9|d:2|7:3|f:1|7:2|c:6|7:4|f:3|7:1|f:2;f:5|7:1|f:3|7:4|f:1|7:2|f:6|7:1|f:3|7:3|f:1|7:2|f:9|7:4|f:1|7:24|c:2|f:1|7:4|f:1|7:1|f:1|7:1|f:1|7:5|f:2|7:1|f:2|7:2|f:1|7:12|f:1|7:1|f:5|7:2|f:1|7:17|f:9|7:2|f:16|7:1|f:1|7:6|f:1|7:12|c:1|7:1|c:32|7:1|d:2|7:1|c:2|7:1|f:1|c:4|7:2|c:2|e:2|5:1|4:1|c:2|7:1|8:1|7:8|f:6|c:2|f:17|7:1|c:32|7:4|f:6|c:2|f:4|7:1|f:3|c:1|f:5|c:2|f:6|7:5|f:1|c:2|7:11|f:7|c:18|7:2|f:4|7:2|c:2|7:2|c:4|7:7|f:1
f:9|7:1|f:2|7:4|f:5|7:4|f:3|7:1|f:1|c:2|f:9|7:2|f:4|7:23|f:1|c:1|f:6|7:1|f:1|7:1|f:2|7:1|f:1|7:5|f:2|7:2|f:1|7:12|f:1|7:2|f:4|7:1|f:2|7:16|f:10|7:2|f:15|7:16|c:2|7:3|c:35|7:2|c:1|d:1|7:3|f:1|c:4|7:2|c:3|e:1|1:2|c:2|d:1|8:1|7:8|f:2|7:1|f:3|c:2|f:18|c:28|7:8|f:7|c:1|f:2|7:1|f:2|7:3|c:1|f:1|c:1|f:1|c:4|f:7|7:5|c:2|7:15|f:3|c:22|7:4|d:1|c:1|7:4|c:2|7:8;f:7|7:2|f:1|7:6|f:5|7:8|f:1|c:2|f:9|7:1|f:3|7:24|f:2|c:2|f:2|c:1|7:1|f:5|7:1|f:1|7:6|f:5|7:9|c:2|7:2|f:4|7:2|f:1|7:17|f:11|7:4|f:14|7:1|f:1|7:4|f:1|7:12|c:36|7:2|c:1|d:3|7:1|f:1|c:10|4:1|1:1|c:2|7:5|8:1|7:11|f:2|7:1|f:14|7:2|c:26|7:12|f:11|7:3|d:1|7:1|f:2|c:1|f:2|c:1|f:7|7:19|f:2|7:5|c:1|7:2|f:1|c:15|7:1|f:1|7:2|d:1|7:5|c:4|7:7|d:1
f:7|7:1|f:2|7:4|f:1|7:2|f:4|7:8|f:1|c:2|f:9|7:25|c:1|f:4|c:5|f:2|7:3|f:1|7:9|f:1|7:18|f:2|7:2|f:1|7:15|f:13|7:4|f:13|7:1|f:2|7:5|f:3|7:5|c:44|7:1|8:2|7:5|d:1|7:1|c:4|e:1|4:1|c:2|7:2|c:2|7:2|d:1|7:12|f:15|7:2|c:4|7:2|c:18|7:16|f:7|7:6|d:1|7:2|f:2|c:2|f:9|7:16|f:4|7:2|f:1|c:2|7:2|c:1|f:1|c:12|7:11|d:1|7:2|c:2|7:5|f:1|7:2;7:2|f:9|7:6|f:4|7:8|f:1|c:2|f:8|7:25|f:1|c:4|f:1|c:2|f:5|7:13|f:1|7:18|f:6|7:13|f:13|7:4|f:17|7:4|f:4|7:3|c:46|7:1|d:1|8:1|7:7|c:3|d:1|c:1|1:1|c:2|7:2|c:4|7:4|f:2|7:1|d:1|7:3|8:1|d:1|f:14|7:2|c:5|7:2|c:17|7:1|c:2|7:17|f:4|7:3|f:4|7:2|f:16|7:15|f:3|7:1|f:1|c:2|f:4|c:12|f:1|7:3|f:3|7:7|c:2|d:1|7:1|f:1|7:3|f:2
7:3|f:8|7:4|f:6|7:8|f:1|c:2|f:9|7:3|f:1|7:17|c:1|f:2|c:4|f:1|7:2|f:2|7:3|f:2|7:1|f:2|7:9|f:1|7:6|f:6|7:2|f:1|7:4|f:1|7:2|f:2|7:12|f:15|7:3|f:18|7:3|f:4|7:3|c:10|7:2|c:34|7:4|d:2|c:9|e:1|c:4|7:1|c:3|7:6|f:1|7:4|d:1|7:1|f:13|7:2|c:28|7:17|f:6|7:2|f:1|7:1|f:22|7:15|c:4|7:3|f:2|c:11|7:1|f:1|7:3|f:1|7:1|f:3|7:4|c:2|7:2|f:2|7:4;7:4|f:3|7:1|f:5|7:3|f:5|7:8|f:1|c:2|f:10|7:18|c:1|f:1|c:6|f:2|7:9|f:2|7:10|f:1|7:9|f:2|7:1|f:2|7:5|f:1|c:2|7:6|c:2|7:5|f:15|7:1|f:2|7:3|f:12|7:2|f:2|7:12|c:5|d:1|7:2|f:1|7:1|c:34|7:4|d:1|c:10|8:1|c:2|7:4|c:4|7:3|f:2|d:1|c:2|7:3|f:11|7:4|c:6|7:2|c:20|7:16|c:1|f:9|7:2|f:2|7:1|f:19|7:14|c:1|f:1|c:2|7:4|c:2|f:1|c:9|f:4|7:8|c:5|7:3|f:3|7:1
-
-
-
-
-
-
-
f:8|7:1|f:1|7:13|f:4|7:2|f:1|7:3|d:1|7:1|f:1|7:2|f:2|7:2|f:1|7:7|c:5|d:2|7:6|d:2|7:1|c:10|7:4|f:2|c:2|7:2|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:4|f:2|7:5|d:1|7:6|f:2|7:3|f:13|7:6|f:1|7:1|f:1|7:1|f:3|7:1|f:1|7:1|f:11|7:3|f:3|7:7|f:3|7:1|f:1|7:4|f:2|7:1|f:1|7:1|f:2|7:2|f:1|7:3|d:1|c:35|8:2|7:2|c:4|8:1|6:1|0:4|8:2|d:1|c:7|f:3|c:2|8:1|4:1|c:2|8:1|c:2|8:2|c:2|7:2|f:5|7:5|f:1|7:5|c:2|7:2|c:1|8:1|4:1|8:1|c:3|f:1|c:14|7:3|f:1|7:2|f:2|7:3|f:7|7:3|f:33|c:3|f:8|7:1|f:1|7:4|f:2|7:1|f:1|c:3|7:6|f:1|7:1|c:2|7:2|c:1|f:2|c:1|f:1|c:1;f:7|7:2|f:1|7:1|c:1|7:13|f:1|7:1|f:1|c:1|f:1|c:2|f:1|7:1|f:6|7:10|c:4|d:1|7:1|f:2|7:3|f:1|7:4|d:1|c:9|7:5|f:1|c:1|f:11|7:1|f:3|7:1|f:4|7:2|f:1|7:1|d:1|7:1|f:1|c:1|f:4|c:1|7:1|c:1|f:12|7:1|f:1|7:5|f:1|7:2|f:3|7:2|f:11|7:5|f:1|7:18|f:1|7:4|f:3|7:6|c:34|8:2|7:2|c:5|8:1|0:4|8:2|c:5|e:1|8:1|c:1|f:2|c:3|e:1|4:1|d:1|c:1|8:1|c:1|e:1|8:2|c:2|7:3|f:2|7:4|d:2|7:11|c:1|8:1|c:16|f:1|c:1|7:5|f:2|7:3|f:6|7:1|f:25|7:1|f:1|7:4|f:8|c:3|f:8|7:2|f:3|7:4|f:1|7:1|c:1|f:1|7:1|f:1|7:2|f:2|7:4|f:1|7:4|f:2|c:1
-
-
7:18|c:1|f:1|c:4|f:2|7:3|f:1|7:1|f:4|7:5|f:1|c:1|f:2|7:2|c:4|7:2|f:3|7:9|c:1|d:5|c:8|7:2|f:2|c:4|7:2|f:1|7:1|f:2|7:3|f:2|7:2|f:2|7:2|f:1|7:3|f:3|7:2|c:10|7:2|f:4|7:3|f:4|7:1|f:1|7:4|f:1|c:3|f:6|7:7|f:2|7:15|f:3|7:1|f:1|7:4|f:2|7:2|f:1|7:7|c:28|7:7|d:1|c:3|8:3|0:1|7:1|f:1|7:2|f:2|c:11|8:1|e:1|8:1|d:1|c:1|8:2|c:1|e:2|f:3|7:1|f:2|7:5|d:1|7:2|f:1|7:1|c:15|f:3|c:2|7:11|f:2|7:6|f:3|c:1|f:1|c:2|f:3|7:1|f:23|7:5|f:6|7:2|f:8|7:1|f:3|7:3|f:1|7:1|f:2|7:1|c:1|f:3|7:8|f:1|7:7;7:16|c:7|f:4|7:3|c:1|f:2|7:3|c:2|7:2|f:1|c:1|f:1|c:1|7:2|c:6|7:2|f:3|7:2|f:1|7:4|c:2|d:6|c:6|7:1|d:1|7:1|f:1|c:4|7:1|f:1|7:2|f:2|7:2|f:1|7:2|f:4|c:1|7:1|f:2|7:3|c:1|f:4|c:9|f:1|7:1|c:1|f:4|7:1|f:3|7:5|f:2|7:1|f:2|c:3|f:4|7:8|f:2|7:1|f:3|7:23|f:1|7:1|f:1|7:6|c:1|7:1|c:22|7:12|c:3|8:1|c:1|d:1|8:1|7:2|f:2|c:7|8:1|c:5|8:5|6:1|8:1|c:1|8:2|c:2|f:5|7:3|f:2|7:1|d:1|7:1|f:1|c:14|f:1|c:3|7:13|f:4|7:7|c:4|7:6|f:20|7:1|f:3|7:3|f:9|7:2|f:3|7:3|f:9|c:2|f:3|7:9|f:1|7:4|f:1|7:1
-
7:9|f:2|7:2|f:1|c:12|f:2|7:1|f:1|7:9|f:3|7:3|d:1|c:7|d:1|7:3|f:2|7:9|d:1|c:19|d:1|7:2|f:1|c:1|7:1|f:2|7:1|f:5|c:1|f:1|7:4|f:1|7:7|c:1|f:1|7:9|f:2|7:1|f:2|7:7|f:7|7:15|f:3|7:4|f:2|7:9|f:4|7:1|f:1|7:13|c:12|7:22|c:1|f:1|c:1|f:1|c:14|8:1|7:2|8:1|c:4|0:1|8:1|7:1|6:2|c:1|8:2|c:1|f:1|c:4|f:3|7:3|d:1|7:2|f:1|c:8|f:1|c:1|7:20|f:1|7:2|f:1|7:6|f:1|7:1|c:1|f:1|c:1|f:3|7:11|f:12|7:5|f:19|c:1|f:6|7:1|f:2|c:2|7:1|f:7|7:2|f:1|7:8;7:9|f:2|7:2|f:1|c:9|f:1|7:4|f:2|7:2|f:1|7:2|f:1|c:4|f:1|c:3|7:2|c:6|d:1|7:2|f:1|7:2|f:3|7:2|f:1|7:5|d:1|c:18|7:3|f:1|c:2|f:7|7:1|c:1|f:3|7:11|f:1|7:3|f:2|7:3|f:3|7:2|f:1|7:5|f:7|7:13|f:2|7:3|f:2|7:3|f:4|7:2|f:3|7:3|f:2|7:4|f:4|7:11|c:13|f:4|c:1|7:14|c:3|f:1|c:13|d:1|8:1|f:1|7:1|8:1|f:1|c:1|8:1|e:1|0:1|8:1|7:1|6:1|8:1|c:1|8:2|c:2|7:1|f:2|7:1|f:5|7:1|f:1|7:3|c:6|f:1|c:1|7:20|f:3|7:8|f:1|7:3|f:1|c:2|f:1|7:1|f:2|7:10|f:11|7:4|f:1|7:2|f:12|7:2|f:3|7:4|f:6|c:2|f:6|7:5|f:3|7:5
7:7|f:3|7:1|f:1|7:2|c:6|f:1|c:1|7:6|d:2|7:1|f:1|7:4|c:8|7:2|c:6|7:1|f:1|7:3|f:4|c:1|f:5|7:3|c:18|7:3|f:1|c:2|f:1|7:1|f:5|7:1|c:1|f:1|7:2|f:2|7:8|f:3|7:3|f:4|7:1|f:2|7:1|f:4|7:3|f:6|7:15|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:2|7:5|f:4|7:22|c:9|f:1|c:6|f:1|c:1|7:10|f:2|c:18|8:1|7:1|d:1|8:1|c:2|8:2|6:1|8:4|c:1|e:2|c:1|8:1|7:3|f:4|7:1|f:5|7:1|f:1|c:5|7:23|f:2|7:2|f:2|7:5|f:4|c:2|7:17|f:8|7:2|f:1|7:2|d:1|7:2|f:16|7:3|d:1|7:1|f:2|7:1|f:2|7:1|c:2|f:2|7:1|f:2|7:13;7:4|c:1|7:1|c:1|f:2|7:5|c:6|f:1|c:1|7:4|f:1|7:7|f:1|7:1|d:1|c:3|7:4|d:1|7:1|c:6|7:1|f:2|7:1|f:2|7:2|c:2|f:1|7:4|d:2|7:1|c:16|7:4|f:2|c:5|7:5|c:1|f:1|7:14|f:3|7:1|f:1|7:5|f:1|7:1|f:2|7:2|f:1|7:4|f:1|7:20|f:2|7:3|f:1|7:13|f:1|7:4|f:3|7:3|f:1|7:17|f:2|c:12|7:7|f:1|c:20|8:4|c:2|e:2|6:1|0:3|8:1|c:1|8:2|7:3|f:1|7:1|f:3|c:2|7:1|f:3|7:1|f:1|c:1|f:1|c:4|7:4|c:2|7:17|f:2|7:2|f:1|7:5|f:2|7:2|f:1|c:2|7:19|f:7|7:9|f:13|7:8|f:3|c:3|f:7|7:2|f:2|7:7
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-