7:8|f:6|7:4|f:1|7:11|f:3|7:3|f:13|c:2|f:1|7:1|f:1|7:11|f:27|7:12|f:3|7:2|f:1|7:23|f:1|7:16|c:1|7:2
7:13|f:1|7:2|f:1|7:7|f:4|7:1|f:1|7:11|f:8|c:2|f:4|7:15|f:27|7:9|f:1|c:1|7:25|f:1|7:1|f:1|7:17
7:14|c:2|f:5|7:2|f:9|7:14|f:3|c:2|f:4|c:2|f:3|7:13|f:11|7:2|f:13|7:8|c:1|7:45
7:9|c:1|7:5|c:1|7:21|c:1|7:11|f:6|7:2|f:7|7:9|f:9|7:2|f:1|7:2|f:18|7:27|f:2|7:3|f:1|7:15
7:8|c:2|8:10|c:1|8:1|c:1|7:1|8:4|c:3|8:3|c:3|8:1|7:1|f:1|7:14|f:15|7:4|f:8|7:1|f:2|7:4|f:21|7:23|f:1|7:5|f:3|7:12
7:4|c:2|7:2|c:1|8:29|7:1|f:6|7:14|f:23|7:5|f:28|7:24|f:1|7:1|f:1|7:11
7:1|c:8|8:2|e:2|8:1|5:1|1:2|c:1|8:5|1:1|c:1|8:5|1:2|e:1|8:2|5:1|8:2|7:1|f:11|7:3|f:1|7:10|f:13|7:2|f:4|7:5|f:31|7:21|f:2|7:11
7:5|c:4|8:2|e:2|8:3|1:1|c:1|8:5|e:1|8:6|e:1|c:1|8:2|e:2|8:2|7:1|f:16|7:12|f:17|7:1|f:1|7:4|f:32|7:18|f:1|7:9|c:3
7:8|c:1|8:29|7:1|f:13|7:3|c:1|7:1|f:2|7:8|f:11|7:1|f:4|7:2|f:1|7:4|f:37|7:11|f:4|7:8|c:3
7:8|d:1|8:29|7:1|f:15|7:1|c:1|f:1|7:1|f:5|7:4|f:5|7:1|f:5|7:2|f:3|c:2|f:1|7:1|f:47|7:12|c:2|7:2|c:3
7:4|c:1|d:1|c:2|d:1|8:29|7:2|f:2|7:1|f:12|7:4|f:18|7:3|f:3|c:2|f:50|c:4|d:1|7:2|c:1|7:7|c:3
7:4|d:5|8:9|c:2|8:7|c:2|8:9|7:3|f:14|7:5|f:16|7:6|f:1|c:2|f:47|7:3|c:9|7:6|c:3
7:5|d:4|8:29|7:1|f:1|7:6|f:9|c:2|f:18|7:6|f:3|c:1|f:10|7:2|f:26|7:2|f:5|7:5|c:2|7:2|c:4|7:8|c:1|d:1
7:8|c:1|8:29|c:1|7:1|f:2|7:4|f:9|c:1|7:1|f:21|7:4|f:13|7:2|f:27|7:2|f:2|7:4|c:1|7:17|d:1|7:2
7:9|8:29|7:8|f:14|7:1|f:16|7:1|c:1|7:3|f:13|7:4|f:23|7:6|c:5|7:3|c:1|7:16
7:9|8:29|7:8|f:30|7:5|f:2|7:1|f:11|7:4|f:23|7:10|c:2|7:11|c:4|7:1|f:1|7:2
7:9|8:29|7:8|f:9|7:1|f:19|7:2|f:1|7:2|f:12|7:1|f:2|7:1|f:2|7:1|f:21|7:26|c:3|7:4
7:9|8:29|7:2|c:1|7:9|f:28|c:2|f:13|7:2|c:1|7:1|f:21|7:15|f:1|7:5|f:2|7:5|c:3|7:4
7:9|8:29|c:1|7:7|c:8|f:6|7:2|f:16|c:2|f:2|7:4|f:7|7:1|f:1|c:1|7:3|f:17|7:6|f:1|7:1|c:1|7:16|c:1|7:9|f:1|7:1
7:9|8:29|c:2|7:9|c:9|f:1|7:4|f:15|7:1|f:3|7:4|f:9|7:5|f:14|7:15|c:1|7:11|c:1|7:11
7:7|f:1|7:1|8:29|c:2|7:4|c:1|7:6|c:10|7:1|c:3|f:16|7:5|f:9|7:2|f:1|7:2|f:12|7:5|c:1|7:16|f:1|7:15|f:1|7:2
7:9|8:13|c:1|8:15|c:1|7:2|f:1|7:5|c:5|7:3|c:3|7:2|c:1|7:2|c:4|f:1|7:1|f:12|7:5|f:9|c:2|f:12|7:5|c:4|7:3|c:1|7:1|c:3|7:9|c:1|7:17
7:5|c:2|7:1|c:1|8:9|c:1|8:3|c:1|e:3|8:12|7:1|f:1|7:8|c:1|7:1|c:2|7:1|c:4|7:6|c:8|7:2|f:9|7:6|f:7|c:2|f:10|7:17|c:2|7:1|c:3|7:3|f:2|c:2|7:3|c:3|7:9|c:1
7:7|f:1|c:1|8:9|c:1|e:1|c:2|7:1|c:3|e:3|8:9|c:1|7:3|f:1|7:10|c:5|7:8|c:11|f:4|7:7|f:7|7:1|f:9|7:19|c:2|7:4|f:3|7:1|f:1|7:1|c:2|7:3|c:2|7:10
7:7|f:1|7:1|8:8|d:1|c:6|7:5|8:9|7:3|f:2|c:1|7:20|c:1|7:4|c:11|f:1|7:5|f:2|7:1|f:1|7:2|f:2|7:1|8:2|d:1|7:2|f:2|7:26|f:7|c:2|7:13|f:1|7:2
7:7|f:1|7:1|8:11|7:2|c:5|8:11|c:1|7:25|c:1|7:1|c:15|f:1|7:7|f:1|8:2|7:1|d:1|8:1|3:2|6:3|8:2|c:2|7:5|c:3|7:13|f:10|c:2|7:16
7:8|c:1|8:29|c:1|7:6|f:1|7:10|c:9|7:2|c:6|7:1|c:6|7:3|c:3|7:3|f:1|8:1|6:1|3:1|8:1|d:1|7:1|d:2|8:1|3:1|8:1|c:2|e:1|c:5|7:5|c:3|7:6|f:12|7:18
7:1|c:1|7:6|c:1|8:29|c:1|7:1|d:1|7:2|8:1|c:2|7:6|c:16|d:2|7:7|d:2|c:2|7:1|c:1|7:1|c:1|7:8|d:1|7:3|c:5|7:1|c:5|e:2|c:4|7:7|f:13|7:1|f:2|7:16
c:1|7:1|c:1|7:3|f:2|c:1|8:29|7:1|8:1|9:5|7:4|c:1|7:1|c:8|7:1|c:2|7:3|c:3|7:3|f:1|7:5|c:7|7:9|d:2|7:4|c:6|7:3|d:1|c:7|7:8|f:12|7:8|f:1|7:7|c:1
d:1|7:6|f:1|7:1|8:15|c:4|8:10|c:4|8:4|7:6|c:1|f:4|7:4|c:1|d:1|7:1|d:2|7:1|9:1|7:4|c:1|7:1|c:9|7:6|c:1|d:4|7:4|c:7|e:1|c:4|7:4|d:1|c:7|7:1|f:11|7:18|c:1
7:2|c:3|7:3|c:1|8:6|e:3|8:4|c:3|8:11|7:1|8:1|c:8|7:6|8:1|c:1|7:5|d:1|c:1|d:1|9:1|7:1|9:5|d:1|7:2|c:1|7:2|c:7|f:1|7:6|c:3|7:7|c:2|7:1|c:5|f:1|c:6|7:6|c:5|f:6|7:1|f:3|7:5|f:5|7:8
d:1|c:3|7:1|c:1|7:2|c:1|8:6|e:3|8:3|c:5|8:8|c:1|9:2|8:1|c:9|7:7|8:3|7:2|9:4|8:3|d:1|7:5|c:2|7:4|c:2|7:2|f:1|7:5|c:4|7:12|c:1|e:1|7:4|c:2|f:1|c:2|7:7|c:3|f:8|7:1|f:1|7:2|f:1|7:3|f:5|c:2|f:1|7:4
8:1|c:1|8:2|c:1|7:1|f:2|c:1|8:29|c:1|7:1|f:2|c:1|7:1|c:2|7:6|9:8|8:2|c:4|f:4|7:1|f:1|7:8|f:1|7:2|c:2|7:1|c:5|7:11|c:1|7:7|c:2|7:1|f:2|7:3|c:1|7:4|f:12|c:1|7:3|f:1|7:1|f:5|c:3|7:4
e:1|8:2|e:2|c:2|7:1|c:1|8:29|c:5|f:1|c:2|f:1|7:8|8:2|7:1|c:4|f:10|c:1|7:1|f:1|7:8|c:2|7:2|f:1|7:4|c:1|7:12|c:5|7:10|f:15|c:2|f:1|7:1|f:6|7:1|c:3|7:4
6:1|0:1|4:1|8:1|7:1|c:3|7:1|c:2|8:1|d:1|8:1|c:1|8:1|7:3|c:8|7:2|c:13|7:1|f:1|7:1|f:4|7:4|c:8|7:1|f:4|7:2|f:4|c:2|f:3|7:7|c:1|7:5|c:1|7:1|c:10|7:1|c:9|f:4|7:5|f:1|7:2|f:11|c:2|f:2|c:7|7:7
0:1|8:2|c:4|d:1|c:2|e:1|8:3|e:2|f:1|7:1|f:1|7:1|f:1|7:7|c:11|7:4|f:1|7:5|c:2|f:2|c:6|f:7|7:3|f:3|c:1|7:1|f:2|7:6|f:2|7:2|f:1|7:8|c:3|f:1|7:5|c:2|f:1|7:2|f:9|c:2|f:3|7:1|f:11|7:3|c:3|7:3|c:4|7:5
c:1|f:1|c:5|7:1|c:2|e:1|8:4|e:1|c:3|7:5|c:9|7:9|f:1|7:6|c:2|7:2|f:1|7:1|c:2|f:8|7:4|f:6|7:5|f:3|c:2|f:2|7:8|c:2|7:6|f:2|7:2|f:1|7:2|f:8|c:2|f:12|7:3|f:1|7:5|f:1|7:3|c:6|7:1|f:1
c:6|8:2|c:2|e:1|6:1|8:2|e:1|8:1|7:3|f:1|7:5|c:4|7:12|f:1|7:7|c:2|7:9|f:5|7:5|f:8|7:4|f:1|7:1|c:1|f:3|7:1|c:1|7:10|f:1|7:2|f:4|7:4|f:7|7:3|f:11|7:2|f:1|7:4|f:3|7:3|c:4|7:2|f:1|7:1