D
-
-
-
-
-
-
-
-
-
-
-
e:2|c:3|e:1|8:1|e:1|c:3|e:1|c:3|e:3|c:1|e:1|c:1|e:1|c:2|e:1|c:2|e:3|c:1|e:1|c:1|e:3|c:2|e:1|c:1|e:2|c:2|e:9|c:1|e:15|c:2|e:1|c:120|f:1|c:1|7:12|f:1|7:26|f:1|7:2|f:28|c:2|f:1|7:2|f:1|7:1|f:1|7:1|f:4|7:9|f:8|7:5|f:15|7:11|f:1|c:1|f:9|c:2|7:2|f:4|7:1|f:1|c:2|f:29|c:3|f:8|7:9|f:11;e:190|c:2|f:1|c:1|7:11|f:4|7:3|f:2|7:23|f:25|7:1|f:1|c:2|f:3|7:6|f:1|7:11|f:10|7:1|d:1|7:1|f:16|7:5|f:1|7:1|f:3|c:2|7:1|c:1|7:4|c:4|f:3|7:1|f:2|7:1|f:1|c:2|f:30|7:2|f:8|7:9|f:11
e:191|c:5|7:13|f:1|7:1|f:2|c:1|7:1|f:1|7:24|f:24|c:2|f:1|7:23|f:28|7:4|f:2|c:1|f:1|c:4|7:4|c:4|7:2|f:4|7:1|f:1|c:2|f:40|7:9|f:7|7:4;e:191|c:5|f:1|c:1|7:15|f:1|7:21|f:1|7:5|f:23|c:2|f:1|7:24|f:1|7:2|f:3|7:2|f:21|7:5|f:1|c:1|7:6|f:1|c:4|7:4|f:46|7:9|f:7|7:4
-
-
-
-
-
-
-
-
-
-
-
e:2|c:12|7:7|8:2|6:2|8:2|c:11|e:2|c:2|7:2|d:1|8:1|7:6|d:3|8:4|f:2|8:3|d:1|7:3|f:3|7:3|c:2|e:114|c:2|7:21|f:1|c:2|7:11|f:7|c:4|7:32|f:1|7:2|d:1|7:2|f:2|7:8|f:7|7:1|f:1|7:2|f:1|7:1|f:17|7:19|f:1|7:2|f:28|7:1|f:20|7:1|f:20;e:1|c:13|7:6|d:1|8:3|6:1|8:2|c:11|e:2|c:2|7:1|f:1|8:2|7:9|8:1|6:1|8:2|f:2|8:1|6:2|8:1|c:1|7:8|c:2|e:114|c:2|7:21|f:1|c:2|7:13|f:2|7:1|c:4|7:10|c:2|7:23|f:1|7:4|d:1|7:11|f:2|7:2|f:3|c:1|7:1|f:2|7:2|f:17|7:16|c:2|f:4|7:2|f:45|7:2|f:19
e:2|c:12|7:6|8:3|6:1|8:2|c:12|e:2|c:2|7:13|8:1|0:1|8:2|f:2|8:1|0:1|6:1|e:1|c:3|7:6|c:2|e:114|c:2|7:22|c:2|7:17|f:1|7:5|f:3|7:3|f:2|c:1|7:20|f:1|7:3|f:2|7:16|f:3|7:1|c:2|7:1|f:2|7:3|f:18|7:20|f:2|7:1|f:41|7:5|d:1|7:1|f:17;e:2|c:14|7:5|d:1|8:1|7:1|8:2|c:12|e:2|c:2|7:3|d:1|7:9|8:4|f:2|8:2|c:1|f:1|c:5|7:4|c:2|e:114|c:2|7:39|f:3|7:1|f:2|7:3|f:5|c:1|f:3|c:2|f:1|c:2|7:15|f:2|7:5|f:1|7:5|f:5|7:3|f:5|c:1|7:1|f:24|7:15|f:1|7:2|d:1|7:1|f:43|7:9|f:15
e:4|c:10|8:1|7:9|d:1|8:1|c:12|e:2|c:2|7:13|8:4|7:1|f:1|7:3|c:6|7:4|c:2|e:114|c:2|7:38|f:1|7:2|f:1|7:1|f:4|7:1|c:16|7:15|f:4|7:9|f:3|7:1|f:2|7:4|f:1|c:2|f:27|7:17|d:1|7:1|f:44|7:1|f:3|7:2|f:15;e:1|c:1|e:1|c:4|f:1|c:2|7:4|8:1|7:1|c:1|8:1|c:6|8:1|6:1|d:1|f:1|7:2|c:2|f:2|c:4|e:2|c:2|7:13|d:1|6:1|8:2|7:15|c:2|e:114|c:2|7:36|f:1|7:1|f:2|7:2|c:2|7:2|f:2|c:11|8:1|c:6|7:16|f:2|7:9|f:1|7:2|f:1|7:5|c:3|f:29|7:7|f:2|7:3|f:2|7:4|f:1|7:3|f:34|7:1|f:4|7:2|f:19
e:2|c:12|8:2|c:5|8:1|6:1|8:1|6:1|8:1|7:1|f:1|7:1|f:1|c:8|e:2|c:2|7:11|f:1|7:1|d:1|8:1|7:10|d:1|8:1|7:3|8:1|7:1|c:2|e:114|c:2|7:35|f:2|7:2|f:3|7:2|f:1|7:3|f:1|c:19|7:12|c:1|7:1|f:1|7:10|f:1|7:8|f:1|c:2|f:1|7:1|f:31|7:3|f:3|7:4|f:3|7:7|f:36|7:4|d:1|7:1|f:16;e:2|c:19|8:1|6:1|8:2|c:13|e:2|c:2|7:11|f:1|7:4|c:2|7:5|d:1|7:1|8:1|6:1|7:2|d:1|7:2|c:2|e:114|c:2|7:35|f:1|7:1|f:3|7:1|f:1|7:2|f:2|7:3|f:1|c:20|7:23|f:4|7:5|c:3|f:1|7:1|f:31|7:2|f:6|7:1|d:1|7:12|f:34|7:2|f:1|7:5|f:14
e:2|c:36|e:2|7:14|f:1|7:3|c:2|7:5|d:1|7:2|8:2|7:1|d:1|7:2|c:2|e:114|c:2|7:35|f:7|c:2|f:1|7:1|f:2|7:3|f:3|c:12|f:1|c:5|7:4|c:2|7:4|f:2|7:1|d:1|7:1|f:1|7:4|f:3|7:2|f:2|7:3|c:3|f:38|7:8|f:1|7:10|f:28|7:2|f:8|7:3|f:13;e:2|c:16|7:4|c:16|e:2|7:10|f:1|7:1|f:2|7:4|c:2|7:5|d:2|7:1|8:1|7:3|c:4|e:114|c:2|7:41|f:1|c:2|f:1|c:1|7:6|c:16|f:1|c:6|7:1|c:4|f:5|7:3|f:6|7:8|f:1|c:3|f:33|7:2|f:7|7:16|f:25|7:2|f:4|c:1|7:1|f:19
e:2|c:16|7:4|c:16|e:2|7:8|f:4|7:6|c:2|7:4|c:1|d:3|7:4|c:4|e:114|c:2|7:42|c:4|7:8|c:1|f:1|c:24|7:6|f:1|7:2|f:2|7:5|d:1|7:3|f:1|7:1|f:1|c:3|f:31|7:2|f:5|7:1|f:6|7:15|f:29|c:1|7:1|f:2|7:4|f:13;e:2|c:32|f:1|c:3|e:2|7:2|f:2|7:8|9:1|7:5|c:2|7:1|d:1|7:2|c:2|d:2|7:4|c:4|e:114|c:2|7:8|f:3|7:30|f:1|c:4|7:10|c:1|f:3|c:14|d:1|7:1|c:2|d:1|7:1|f:2|7:5|f:1|7:2|f:5|7:1|f:1|7:1|d:1|7:1|f:1|7:1|f:1|c:3|f:38|7:2|f:1|7:19|f:26|7:1|f:2|7:2|f:2|7:3|d:1|7:2|f:11
e:2|c:30|f:2|c:4|e:2|7:2|f:2|7:2|f:2|7:5|9:1|7:7|d:1|7:2|c:2|7:1|d:1|c:2|7:4|c:2|e:114|c:2|7:8|f:5|7:28|f:1|c:2|7:15|f:2|c:15|7:3|f:2|7:2|f:2|7:3|f:11|7:1|f:1|7:1|f:1|c:3|f:33|7:2|f:1|7:4|f:2|7:18|f:25|7:3|f:1|7:5|f:1|7:1|f:1|7:1|d:1|7:1|f:10;e:2|c:2|7:4|f:1|c:22|f:1|7:4|c:2|e:1|c:1|7:2|f:2|7:14|d:1|7:5|c:2|d:3|c:1|7:4|e:116|c:2|7:1|c:1|7:1|c:3|7:5|f:2|7:28|f:1|c:2|7:15|f:1|c:1|f:2|c:13|7:2|f:2|7:2|f:1|7:2|d:1|7:11|f:4|7:1|f:1|c:3|f:33|7:5|c:2|7:1|f:3|7:15|f:25|7:2|f:3|c:1|7:1|f:1|7:3|f:15
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
f:10|7:3|f:2|7:1|f:9|7:3|d:1|7:3|f:9|7:1|f:1|7:3|f:7|7:9|c:4|7:4|c:4|7:13|f:5|7:1|f:1|7:11|f:2|7:2|f:5|7:23|f:6|7:2|f:17|7:18|c:33|f:1|d:2|7:3|d:1|c:3|f:1|c:2|d:1|c:1|7:1|d:1|c:3|1:1|4:1|d:2|7:1|c:4|7:8|f:2|7:1|f:1|7:2|f:19|c:2|f:3|7:4|c:22|7:4|f:6|c:2|f:3|7:7|f:2|c:8|f:2|7:5|f:1|c:4|7:4|c:1|f:2|c:3|f:6|7:13|d:1|7:2|c:4|f:2|7:2|d:1|7:10|f:2|7:5;f:11|7:5|f:8|7:4|f:1|7:2|d:1|7:1|f:8|7:2|f:1|7:5|f:3|7:10|c:4|7:4|c:4|7:5|f:2|7:8|f:4|7:2|f:2|7:12|f:3|7:2|f:1|7:21|f:7|7:2|f:17|7:1|f:1|7:18|c:32|7:2|d:2|7:1|d:1|c:3|f:1|c:2|d:1|c:6|e:1|4:1|5:1|c:1|d:1|c:2|d:1|7:7|f:6|7:2|f:19|c:2|f:1|7:3|c:25|7:3|f:4|7:1|f:1|7:1|c:2|f:4|7:8|c:1|f:1|c:4|f:1|c:1|7:7|f:1|c:4|7:6|c:2|f:4|7:2|f:4|7:1|f:1|7:10|d:1|7:3|c:3|f:2|c:1|d:1|c:1|7:9|f:3|7:4
f:9|7:8|f:8|7:3|f:13|7:1|f:2|7:18|c:5|f:1|c:4|7:6|f:2|7:8|f:4|7:3|f:2|7:10|f:1|7:1|f:3|7:2|f:1|7:20|f:8|7:2|f:19|7:18|c:30|d:1|c:1|7:2|d:1|8:1|d:1|7:1|d:1|7:1|c:11|e:1|4:2|d:1|c:2|d:1|7:6|c:1|f:7|7:3|f:15|7:2|f:1|c:31|7:3|f:4|7:1|f:2|c:2|f:8|c:2|7:2|f:7|c:1|7:7|f:1|c:4|7:8|f:1|7:2|f:6|7:1|f:7|7:1|c:13|f:1|c:4|7:7|f:4|7:1|f:2;f:6|7:1|f:2|7:7|f:7|7:1|f:2|7:2|f:2|7:2|f:10|7:2|f:2|7:18|c:2|7:4|c:2|f:1|7:6|f:2|7:7|f:1|7:1|f:2|7:15|f:1|7:1|f:5|7:20|f:9|7:2|f:15|7:2|f:1|7:19|c:31|d:1|7:3|d:2|7:2|d:1|c:1|f:1|c:8|e:2|d:1|4:1|d:1|c:1|d:2|7:1|f:1|7:10|f:2|7:2|f:19|c:31|7:3|f:7|c:2|f:8|c:1|f:3|c:1|f:6|7:8|f:1|c:2|7:11|f:8|c:21|f:2|7:1|d:1|7:15|f:1
f:7|7:1|f:1|7:1|f:2|7:4|f:6|7:4|f:4|c:2|f:9|7:2|f:3|7:18|c:2|7:4|f:1|c:1|f:11|7:7|f:2|7:1|f:2|7:14|f:5|7:2|f:1|7:16|f:10|7:2|f:16|7:19|c:36|7:7|f:1|c:5|d:1|c:3|e:1|4:1|8:1|7:2|d:2|7:13|f:20|7:1|f:1|c:3|7:2|c:18|d:1|c:1|7:10|f:6|c:2|f:5|7:1|c:3|f:3|c:2|f:3|7:11|c:2|7:15|f:1|7:1|f:1|c:22|7:4|d:2|7:14;f:7|7:2|f:1|7:6|f:6|7:7|f:1|c:2|f:9|7:1|f:4|7:23|f:2|7:1|c:2|f:1|c:1|7:1|f:2|7:1|f:2|7:1|f:1|7:6|f:5|7:13|f:4|7:5|f:1|7:2|c:6|7:6|f:11|7:3|f:17|7:11|c:44|7:1|d:3|7:1|f:1|c:9|e:1|1:2|7:6|d:1|7:11|f:19|7:1|f:1|c:3|7:2|c:16|7:1|d:2|7:14|f:10|7:3|d:1|7:1|f:9|7:1|f:4|7:18|f:2|7:4|c:2|7:2|c:16|7:15|d:1|7:5|d:1
f:7|7:1|f:2|7:7|f:5|7:7|f:1|c:2|f:9|7:26|f:3|c:6|f:3|7:12|f:1|7:18|f:2|7:8|c:6|7:1|c:1|7:3|f:12|7:4|f:16|7:5|f:3|7:3|c:44|7:3|8:1|d:1|7:1|c:2|7:2|c:6|e:1|4:1|c:2|7:2|c:2|7:4|d:1|7:7|f:1|7:2|f:15|7:2|c:4|7:2|c:16|7:18|f:7|7:2|f:1|7:4|d:1|7:1|f:14|7:15|f:4|7:2|f:1|c:2|7:2|c:1|7:1|c:14|7:9|d:2|7:1|c:3|7:4|f:1|7:2;7:1|f:10|7:6|f:4|7:8|f:1|c:2|f:8|7:24|c:6|f:1|c:4|f:4|7:12|f:1|7:18|f:3|7:1|f:2|7:4|c:7|7:2|f:13|7:5|f:16|7:4|f:4|7:3|c:46|7:1|d:1|8:1|7:1|c:2|7:2|c:5|e:1|c:1|1:1|c:6|7:4|8:1|7:2|f:1|7:1|d:1|7:3|8:2|f:13|7:4|c:4|7:2|c:16|7:22|f:3|7:3|f:4|7:1|f:4|7:2|f:11|7:15|f:5|c:2|f:4|c:12|f:2|7:2|f:2|7:8|c:4|f:1|7:3|f:2
-
7:5|f:1|7:1|f:5|7:1|f:1|7:2|f:5|7:8|f:1|c:2|f:6|7:1|f:2|7:1|f:2|7:14|c:1|f:2|c:7|f:4|7:2|f:3|7:3|f:1|7:4|f:1|7:1|f:1|7:2|f:2|7:2|f:1|7:3|c:3|f:1|7:9|f:1|c:4|7:4|c:2|7:5|f:13|7:2|f:1|7:6|f:11|7:1|f:3|7:3|f:1|7:1|f:1|7:18|c:34|7:1|f:1|c:1|8:1|c:4|7:1|d:2|c:1|8:1|6:1|8:2|c:8|7:5|d:2|7:1|f:1|7:2|f:10|7:7|c:4|7:2|c:4|7:2|c:16|7:1|c:3|7:6|c:1|7:1|c:1|f:3|c:3|f:3|7:5|f:1|7:1|f:20|7:12|f:2|7:1|c:2|7:7|f:2|c:5|f:4|7:12|c:4|7:6;f:1|7:4|f:2|7:2|f:1|7:6|f:5|7:4|f:2|7:2|f:1|7:6|f:1|7:3|f:1|7:15|c:1|f:1|c:12|f:1|c:2|f:1|c:2|f:6|7:20|f:2|7:7|f:1|c:4|7:10|f:13|7:2|f:2|7:4|f:2|7:1|f:12|7:7|f:1|7:18|c:34|7:2|c:7|d:1|8:1|7:1|d:1|6:1|d:2|8:1|c:4|e:1|c:2|7:2|c:3|7:1|d:1|7:1|f:12|c:6|7:2|f:1|c:3|7:8|c:18|7:1|c:1|7:6|c:3|f:3|c:2|f:8|7:5|f:20|7:13|c:2|f:1|7:1|f:1|7:6|f:1|c:3|f:1|7:2|f:4|7:1|f:2|7:5|c:6|7:1|f:2|7:2|f:1
-
-
-
-
-
f:11|7:1|f:2|7:15|f:1|7:2|f:1|7:1|f:4|7:1|f:2|7:7|f:2|c:12|7:1|f:2|c:1|d:2|7:2|c:4|7:5|f:2|7:3|f:3|7:1|f:3|7:2|f:1|7:11|f:2|7:3|c:2|7:3|f:16|7:2|f:3|7:1|f:6|7:1|f:1|7:5|f:9|7:1|f:3|7:2|f:2|7:12|f:5|7:4|f:1|7:3|c:36|8:2|7:1|d:1|c:3|8:1|c:3|e:1|0:1|6:1|e:1|8:4|c:5|7:2|f:1|c:2|5:1|f:1|8:2|c:5|7:9|f:4|7:7|c:10|7:2|c:2|f:2|c:12|f:3|7:1|f:10|7:3|f:4|7:2|f:29|c:3|f:7|7:1|f:1|7:10|c:2|f:4|7:1|f:1|7:2|c:2|f:1|c:7;f:10|7:2|f:2|7:10|f:1|7:8|f:4|7:1|f:3|7:4|f:4|7:1|c:2|7:4|d:2|7:4|d:1|7:1|c:4|7:9|f:1|7:1|f:3|7:2|f:1|7:4|f:3|7:1|f:2|7:11|f:1|7:9|f:14|7:1|f:1|7:2|f:1|7:2|f:6|7:1|f:1|7:1|f:2|7:2|f:8|7:2|f:3|7:2|f:1|7:4|f:1|7:8|f:1|7:1|f:2|7:6|f:1|7:2|c:36|8:2|7:2|c:3|8:1|c:2|8:1|6:1|0:1|6:1|e:1|4:1|8:1|c:7|f:3|c:2|d:2|c:1|8:1|c:5|7:8|f:3|7:2|f:2|7:5|c:7|8:2|c:17|f:2|7:4|f:6|7:9|f:33|c:3|f:7|7:1|f:1|7:4|f:1|7:1|f:2|c:4|7:8|c:2|7:2|c:6
f:7|7:2|f:1|7:13|f:4|7:2|f:1|7:5|f:2|7:1|f:3|7:1|f:1|7:12|d:2|7:7|c:4|7:12|f:2|c:1|f:3|7:4|f:2|7:5|f:3|7:12|f:2|7:3|f:13|7:8|f:5|7:1|f:12|7:4|f:3|7:7|f:3|7:6|f:2|7:1|f:1|7:1|f:2|7:6|c:36|8:2|7:2|c:4|8:1|6:1|0:4|4:1|8:2|c:7|f:3|c:2|d:1|4:1|c:2|d:1|c:2|8:2|7:4|f:5|7:5|f:1|7:9|c:1|8:1|4:1|c:18|f:1|7:6|f:2|7:2|f:8|7:3|f:1|7:1|f:31|c:3|f:8|7:1|f:1|7:5|f:1|7:1|c:4|7:12|c:6;f:6|7:3|f:1|c:2|7:13|f:1|7:1|f:1|c:1|f:1|c:2|f:1|7:1|f:6|7:11|d:1|7:2|d:1|7:1|f:1|7:4|f:1|7:4|d:1|7:1|c:2|7:6|d:1|7:3|f:2|c:1|f:11|7:1|f:8|7:2|f:1|7:3|f:1|c:1|f:1|c:2|f:2|7:1|c:1|f:14|7:7|f:4|7:2|f:10|7:5|f:2|7:11|f:1|7:6|f:1|7:4|f:2|7:7|c:34|8:2|7:2|c:5|8:1|0:4|8:2|c:5|8:2|c:1|f:2|c:4|4:1|c:2|8:1|c:1|8:3|7:3|f:1|7:1|f:2|7:8|f:1|7:6|c:3|8:1|c:16|f:1|c:1|7:5|f:2|7:3|f:6|7:1|f:28|7:3|f:8|c:3|f:8|7:1|f:4|7:4|f:1|7:1|c:2|7:1|f:1|7:14|f:1|c:1
-
7:9|f:1|7:12|c:3|f:2|7:5|c:4|f:5|7:7|c:6|7:3|f:5|7:2|f:2|7:2|c:1|d:1|c:6|d:2|7:2|c:1|f:1|c:2|7:3|f:5|7:1|f:1|7:1|f:1|7:2|f:3|c:1|7:2|f:2|7:2|d:1|7:1|f:2|c:10|7:4|f:6|7:5|f:6|7:2|f:7|7:7|f:1|7:1|f:2|7:2|f:1|7:7|f:1|7:1|d:1|7:4|f:2|7:3|f:3|7:6|c:34|8:4|c:2|8:2|c:1|8:1|6:1|0:2|6:1|8:1|c:8|8:3|c:2|e:1|8:2|6:1|0:1|8:1|c:1|8:1|4:1|8:1|7:4|f:2|7:1|f:2|7:5|f:2|7:4|c:2|f:2|c:12|f:1|c:1|7:9|f:2|7:4|f:2|7:5|c:2|7:1|f:30|7:1|f:6|c:3|f:5|7:1|f:1|7:4|f:8|7:2|f:3|7:1|f:3|7:2|f:2|7:5|c:2;7:20|c:1|f:1|c:4|7:4|f:1|7:3|f:3|7:2|f:2|7:1|f:1|7:5|c:5|f:1|7:1|c:1|7:12|c:2|d:3|c:3|d:2|7:2|f:2|c:2|7:6|f:4|7:1|f:2|7:3|f:1|7:2|f:1|7:2|f:1|7:5|c:10|7:4|f:4|7:1|f:2|7:8|f:1|7:3|f:6|7:8|f:1|7:10|f:5|7:4|f:4|7:2|f:2|7:7|c:30|7:5|d:1|8:2|c:3|8:1|c:1|8:1|6:2|8:1|c:1|7:2|c:12|8:1|e:1|4:1|8:1|7:2|c:2|8:1|e:1|c:2|7:18|c:1|f:1|c:12|f:1|c:1|7:10|f:4|7:5|f:1|7:2|f:2|c:2|7:2|f:1|7:1|f:25|7:2|f:7|c:2|7:1|f:5|7:8|f:5|7:2|f:2|7:2|f:2|7:1|f:1|7:9|c:2
7:18|c:1|f:1|c:4|f:1|c:1|7:3|f:1|7:1|f:4|7:3|f:2|c:2|f:1|c:1|7:4|c:4|f:4|7:9|d:1|c:5|d:2|c:3|d:3|7:1|f:2|c:2|7:4|f:1|7:1|f:2|7:2|f:3|7:2|f:2|7:2|f:1|7:3|f:2|7:3|c:1|f:1|c:8|f:1|7:2|f:1|7:1|f:1|7:3|f:4|7:1|f:1|7:4|f:1|c:4|f:4|7:8|f:2|7:16|f:4|7:3|f:1|7:1|f:2|7:7|c:30|7:6|c:5|8:1|c:1|8:1|0:1|7:1|f:1|7:1|c:14|8:1|e:1|8:2|d:1|8:2|c:1|8:1|e:1|c:3|7:8|d:1|7:6|f:2|c:11|f:3|7:13|f:2|7:7|f:1|7:1|c:1|f:1|c:2|f:3|7:3|f:21|7:1|f:1|7:1|d:1|7:2|f:5|7:2|f:8|7:1|f:3|7:3|f:4|c:2|f:1|7:1|f:2|7:6|f:1|7:6|c:2;7:16|c:1|f:1|c:7|f:2|7:2|f:1|c:1|f:2|7:7|f:1|c:1|f:1|c:1|7:1|d:1|c:4|d:2|7:2|f:3|7:2|f:1|7:4|c:1|d:2|c:9|d:1|c:1|d:1|c:5|7:1|c:1|7:4|f:2|7:6|f:3|7:2|f:2|7:3|c:2|f:2|c:10|f:1|7:2|f:4|7:1|f:3|7:2|f:1|7:2|f:5|c:3|f:3|7:10|f:1|7:1|f:2|7:15|f:1|7:1|f:1|7:15|c:1|7:1|c:19|7:15|c:3|8:1|c:1|d:1|8:1|7:2|f:1|c:8|d:1|7:1|c:4|8:5|6:2|c:1|8:2|c:3|f:4|7:3|f:2|7:1|d:1|7:1|f:3|c:12|f:1|c:1|7:16|f:1|7:9|c:4|f:1|7:5|f:22|7:1|f:1|7:3|f:9|7:2|f:3|7:3|f:8|c:3|f:3|7:14|f:1|7:1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
c:9|f:2|c:3|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:5|7:9|c:3|d:7|c:2|d:2|7:3|f:3|7:4|f:2|7:22|f:1|7:7|f:2|7:1|f:13|7:5|f:4|7:1|c:2|f:21|7:1|f:5|7:11|f:3|7:2|f:10|7:2|f:1|7:2|f:1|c:3|7:1|f:5|7:8|f:1|7:2|f:1|7:8|c:8|7:4|c:1|f:1|7:5|d:2|7:1|c:4|d:1|7:2|f:1|7:1|f:2|7:26|f:4|7:9|f:1|7:4|f:3|7:1|f:3|7:37|f:5|7:9|d:1|7:1|8:1|7:10|c:4|7:1|f:1|c:2|f:1|7:13|f:1|7:1|f:3|7:2|f:1|7:3|f:15;c:14|7:2|f:1|7:1|f:2|7:6|f:4|7:10|c:3|d:9|7:15|d:1|7:15|f:3|7:12|f:14|7:2|f:1|7:3|f:3|7:1|c:3|f:18|7:1|f:2|7:3|f:4|7:1|f:1|7:2|f:3|7:3|f:2|7:9|f:5|7:3|f:1|c:3|f:2|7:2|f:7|7:3|f:1|7:2|f:1|7:10|c:6|7:2|f:1|7:13|c:2|d:1|7:4|f:2|7:3|f:4|7:21|f:2|7:18|f:3|7:1|f:2|7:36|f:5|7:2|f:1|7:4|d:3|f:1|7:2|f:3|7:3|f:1|c:2|7:4|c:2|f:3|7:12|f:1|7:1|f:2|7:1|f:4|7:6|f:10
c:8|d:3|c:2|d:1|7:1|f:1|7:1|f:3|7:5|f:1|7:1|f:3|7:10|c:3|d:9|f:3|7:31|f:2|7:10|f:14|7:2|f:1|7:5|f:2|c:3|f:18|7:1|f:1|7:5|f:2|7:2|f:5|7:4|f:4|7:9|f:1|7:5|f:1|c:3|7:1|f:6|7:1|f:2|7:1|f:4|7:2|f:1|7:3|f:5|7:2|c:5|d:1|7:1|f:4|7:11|c:2|d:1|7:2|f:1|7:1|f:2|7:2|f:6|7:3|f:1|7:16|f:2|7:1|f:1|7:3|f:3|7:8|f:1|7:1|f:3|7:1|f:1|7:42|f:1|7:9|f:1|7:5|f:3|7:2|d:1|7:1|f:1|7:1|f:2|c:3|7:1|f:2|7:8|f:4|7:4|f:1|7:1|f:2|7:5|f:10;c:10|7:8|f:2|7:2|f:1|7:3|f:3|7:5|f:1|7:5|c:3|d:9|7:1|f:3|7:2|f:2|7:18|f:1|7:9|f:3|7:1|f:3|7:2|f:17|7:2|f:2|7:1|f:3|c:2|f:21|7:1|f:2|7:1|f:3|c:2|f:4|7:1|f:1|7:2|f:1|7:1|f:10|7:8|c:4|f:7|7:7|f:4|7:4|f:2|7:4|c:6|7:4|c:2|7:4|f:2|7:2|d:1|7:1|c:2|d:1|c:1|7:3|f:2|7:1|f:1|7:5|f:2|7:4|f:3|7:10|f:4|7:1|f:3|7:4|f:3|7:4|f:6|7:1|f:1|7:2|f:1|7:35|f:1|7:14|f:2|7:1|d:1|7:1|f:1|7:4|d:1|7:1|f:2|7:1|c:4|7:10|f:2|7:1|f:4|c:1|7:1|f:1|7:8|f:10
c:12|7:4|f:1|7:1|f:5|7:4|f:2|7:1|f:1|7:3|f:1|7:5|c:3|d:11|7:8|f:1|7:17|f:1|7:3|f:1|7:1|f:2|7:1|f:2|7:2|f:1|7:6|f:12|7:2|f:1|7:1|f:6|c:2|f:20|7:2|f:4|7:1|f:1|c:2|f:9|7:5|f:2|7:2|f:1|7:1|f:3|7:5|c:4|7:4|f:1|7:7|f:2|7:3|f:1|7:20|c:2|d:1|c:1|d:1|7:3|c:1|d:1|c:5|d:1|7:1|f:1|7:1|f:2|7:1|f:2|7:16|c:2|7:5|f:1|7:4|f:4|7:13|f:3|7:2|f:3|7:35|f:4|7:22|d:1|c:3|f:1|c:3|7:9|f:2|7:1|f:5|c:1|7:1|f:1|7:8|f:10;c:10|7:6|f:1|7:1|f:2|7:2|f:1|7:3|f:5|7:8|f:1|c:3|d:13|7:27|f:1|7:2|f:2|7:2|f:1|7:3|d:1|7:1|f:3|7:1|f:12|7:2|f:8|c:2|f:19|7:2|f:5|7:1|f:1|c:2|f:3|7:2|f:2|7:11|f:1|7:4|f:1|7:9|f:1|7:4|c:4|7:3|f:1|7:1|f:4|7:2|f:1|7:2|f:1|7:13|c:5|d:3|c:7|d:2|7:3|f:1|c:1|f:1|c:1|f:1|7:11|c:7|7:2|f:5|7:1|c:1|f:2|7:13|f:2|7:1|f:2|7:2|f:1|7:36|f:3|7:2|f:2|7:14|c:2|7:1|8:2|7:1|d:2|7:16|f:7|c:2|f:1|7:1|f:2|7:5|f:10
-
-
-
-
-
-
-