7:1|f:1|7:6|f:2|7:2|f:3|7:1|f:14|7:2|f:8|c:2|f:11|7:24|f:1|7:7|f:4|7:1|f:1|7:1|f:40|7:1|f:6|7:1|f:7|c:3|7:15|f:1|7:4|f:13|7:1|f:59|7:26|f:1|7:2|f:1|7:4|f:9|7:1|f:2|7:2|f:1|7:2|f:1|7:8|f:1|7:29|f:2|7:20|f:2|7:3|f:2|7:2|f:1|7:6|f:1|7:6|c:2|f:1|7:1|f:1|7:15|c:10;f:1|7:13|f:1|7:1|f:24|c:4|f:7|7:3|f:1|7:2|f:1|7:20|f:8|7:3|f:1|7:2|f:38|7:2|c:2|f:4|7:2|f:5|7:1|f:1|c:3|7:20|f:73|7:24|f:2|7:8|f:3|7:3|f:6|7:2|f:1|7:36|f:2|7:25|f:2|7:9|f:2|7:3|f:1|7:4|f:1|7:12|f:2|7:7|c:10
7:16|f:24|c:2|f:3|7:1|f:4|7:3|d:1|7:3|f:2|7:19|f:5|7:2|f:2|7:3|d:2|7:1|f:38|7:1|c:3|f:6|7:2|f:1|c:2|f:1|c:3|f:1|7:21|f:76|7:29|f:1|7:4|f:6|7:2|f:4|7:43|f:3|7:15|f:3|7:2|f:1|7:7|f:3|7:4|f:1|7:2|f:2|7:6|f:2|7:10|c:10;7:4|f:1|7:14|f:21|7:1|c:1|f:8|7:2|f:1|7:2|f:2|7:3|f:3|7:13|f:3|7:1|f:3|7:6|d:1|7:5|f:36|7:1|c:2|7:1|f:6|7:5|f:1|7:2|f:2|7:1|f:2|7:2|f:1|7:15|f:76|7:16|f:1|7:13|f:4|7:1|f:3|7:2|f:2|7:1|f:5|7:29|f:1|7:13|f:2|7:12|f:5|7:2|f:2|7:7|f:1|7:2|f:1|7:3|d:2|7:1|f:3|7:4|f:2|7:12|c:8
7:1|f:2|7:16|f:20|7:3|f:1|7:2|f:1|7:1|d:1|f:2|7:3|f:2|7:3|d:2|7:1|f:4|7:10|f:3|7:1|d:1|7:1|f:2|7:2|f:1|7:4|f:2|7:1|d:3|f:35|c:3|f:10|7:5|f:1|7:1|f:2|7:1|d:1|7:1|f:2|7:15|f:65|7:2|f:9|7:30|f:3|7:1|f:3|7:2|f:1|7:2|f:2|7:30|f:1|7:29|f:4|7:2|f:1|7:1|f:1|7:13|d:1|7:5|f:3|7:24;7:21|f:3|7:2|f:13|7:1|d:1|7:7|f:2|7:12|f:2|7:1|f:2|7:2|f:1|7:4|f:2|7:4|f:12|7:4|f:35|c:3|f:12|7:1|d:1|7:6|d:2|7:1|f:2|7:15|f:77|7:1|f:1|7:7|f:1|7:20|f:5|7:3|f:3|7:21|f:1|7:30|f:1|7:7|f:1|7:2|f:7|7:3|d:1|7:6|f:2|7:3|f:1|7:1|d:3|f:2|7:24
f:1|7:2|f:1|7:18|f:7|7:2|f:8|7:1|f:1|7:1|d:1|7:4|f:6|7:1|d:1|f:1|7:2|f:2|7:1|d:3|7:1|f:7|7:2|f:10|7:2|f:11|7:3|f:31|c:5|f:10|7:3|d:1|7:10|f:1|7:14|f:84|7:21|f:1|7:1|f:9|7:66|f:1|7:1|f:3|7:6|f:2|7:4|f:4|7:4|f:1|7:25;f:3|7:24|f:1|7:3|f:11|7:1|f:17|7:1|f:1|7:2|f:4|7:2|f:4|7:3|f:5|7:1|f:1|7:8|f:4|7:6|f:30|c:2|f:14|7:3|f:4|7:3|d:1|7:1|f:1|7:17|f:81|7:23|f:4|7:3|f:3|7:25|f:1|7:29|f:3|7:3|f:2|7:1|f:2|7:1|f:3|7:6|f:2|7:5|f:1|7:2|f:5|7:25
7:28|f:12|7:2|f:4|7:1|f:2|7:1|f:2|7:5|f:18|7:8|f:1|7:4|f:1|7:17|f:26|c:2|f:13|7:1|c:1|f:5|7:1|f:6|7:19|f:1|7:1|f:77|7:23|f:4|7:2|f:3|7:53|f:2|7:3|f:1|7:5|f:5|7:1|f:2|7:4|f:6|7:2|f:2|c:1|f:3|7:25|f:1|7:1;f:1|7:30|f:7|7:2|c:2|f:4|7:1|d:1|7:1|f:1|7:3|d:2|7:2|f:18|7:1|f:2|7:6|f:1|7:6|f:1|7:16|f:24|c:4|f:10|7:2|c:2|f:3|7:3|f:3|7:25|f:77|7:23|f:1|7:1|c:1|7:1|f:1|7:1|f:2|7:51|f:1|7:7|f:2|7:1|f:1|7:1|f:1|7:5|f:1|7:1|f:1|7:7|f:5|c:1|7:1|f:4|7:25
7:2|f:2|7:15|f:2|7:12|f:6|7:1|c:2|7:1|f:3|7:3|d:1|7:10|f:16|7:1|f:4|7:1|d:1|7:1|f:2|7:3|d:2|7:1|f:1|7:3|f:1|7:12|f:22|c:5|f:10|7:2|c:2|f:5|7:17|f:1|7:12|f:78|7:16|f:1|7:4|c:4|7:4|f:3|7:15|f:1|7:30|f:1|7:11|f:3|7:4|f:5|7:3|f:1|7:2|f:3|7:1|f:2|7:2|f:6|7:17|f:1|7:5;7:1|d:1|7:2|f:1|7:28|f:7|c:2|f:6|7:2|f:5|7:3|d:1|7:1|f:15|7:2|f:3|7:4|d:1|7:10|f:1|7:15|f:21|c:4|f:10|c:4|f:2|7:1|f:3|7:1|f:1|7:30|f:77|7:12|f:1|7:6|f:1|c:3|f:1|7:5|f:1|7:12|f:1|7:46|f:1|7:3|f:5|7:4|f:1|7:3|f:2|7:3|f:1|7:6|f:4|7:21
7:2|d:2|7:1|f:1|7:30|f:3|7:1|c:3|f:12|c:1|7:3|f:25|7:4|f:2|7:3|d:1|7:1|f:1|7:16|f:4|7:1|f:15|c:2|f:12|c:4|f:8|7:30|f:35|7:4|f:25|7:1|f:12|7:11|f:3|7:4|f:2|c:3|7:9|f:2|7:56|f:5|7:6|f:1|7:4|f:2|7:3|f:1|7:10|f:1|7:20;f:3|7:1|f:2|7:32|f:1|7:1|c:3|f:12|c:1|7:1|f:29|7:2|f:5|7:1|f:2|7:17|f:3|7:1|f:15|c:4|f:10|c:4|f:8|7:2|f:2|7:4|f:1|7:23|f:33|7:3|d:1|7:1|f:37|7:2|f:2|7:14|f:2|c:5|7:7|f:2|7:29|f:2|7:25|f:2|7:1|f:1|7:2|f:2|7:6|f:8|7:2|f:4|7:2|d:1|7:1|f:1|7:1|f:2|7:17
f:4|7:6|f:2|7:26|c:1|f:1|c:3|f:12|7:3|f:23|7:1|f:1|7:1|f:2|7:3|f:6|7:21|f:4|7:3|f:9|c:4|f:10|c:4|f:9|7:1|f:6|7:27|f:27|7:4|f:2|7:1|d:2|7:1|f:44|7:9|f:2|c:5|7:10|f:2|7:29|f:2|7:20|f:2|7:2|f:1|7:15|f:4|7:2|f:9|7:20;7:11|f:2|7:25|c:1|f:1|c:4|f:2|7:2|f:2|7:1|f:5|7:3|d:1|7:1|f:20|7:1|f:1|7:1|c:2|f:1|7:5|f:2|7:25|f:10|7:1|f:2|c:3|f:12|c:3|f:9|7:1|f:6|7:26|f:32|7:1|f:2|7:2|d:1|7:1|f:43|7:10|f:2|c:4|7:10|f:1|7:30|f:3|7:19|f:2|7:2|f:1|7:4|d:2|7:1|f:3|7:2|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:4|f:5|7:6|f:2|7:13
7:38|f:2|c:4|f:2|7:1|f:8|7:4|d:2|7:2|f:22|7:1|f:1|7:4|d:1|7:2|f:2|7:24|f:27|c:3|f:18|7:22|f:2|7:2|f:81|7:10|f:3|7:65|f:2|7:1|f:1|7:4|d:1|7:6|f:1|7:13|f:1|7:3|f:1|7:21;7:38|f:2|c:4|7:2|f:3|7:2|f:2|7:3|f:1|7:1|d:1|7:3|d:1|7:2|f:19|7:4|f:1|7:1|d:1|7:4|f:1|7:27|f:23|c:4|7:1|f:20|7:19|f:1|7:4|f:26|7:2|f:2|7:1|f:52|7:29|f:1|7:44|f:1|7:1|f:1|7:3|f:2|7:2|f:1|7:2|d:2|7:8|f:2|7:5|f:2|7:24
7:1|f:1|7:1|f:2|7:11|f:3|7:15|f:1|7:3|c:1|f:1|c:4|f:4|7:2|f:11|7:4|f:15|7:2|f:1|7:2|f:3|7:2|f:2|7:2|d:2|7:1|f:1|7:26|f:22|c:4|f:22|7:15|f:2|7:6|f:29|7:2|f:1|7:2|f:50|7:15|f:2|7:11|f:3|7:15|f:2|7:12|f:2|7:11|f:4|7:3|f:3|7:3|f:1|7:2|f:1|7:2|f:5|7:6|f:2|7:2|f:2|7:20;7:3|f:1|7:27|f:3|7:4|c:1|f:1|c:2|7:2|f:1|7:3|f:5|7:1|f:1|7:2|f:38|7:1|f:2|7:28|f:20|c:4|f:23|7:12|f:1|7:9|f:28|7:3|f:1|7:4|f:50|7:10|f:3|7:29|f:1|7:17|f:1|7:10|f:4|7:3|d:1|7:1|f:1|7:1|f:6|7:3|f:7|7:1|f:3|7:1|f:2|7:22
7:1|d:1|7:1|f:1|7:18|c:4|7:14|c:4|7:13|f:1|7:30|f:2|7:3|f:2|7:33|f:3|7:2|f:14|c:1|7:1|f:24|7:3|f:1|7:18|f:26|7:2|f:2|7:2|f:1|7:4|f:49|7:2|f:1|7:29|f:1|7:38|f:6|7:3|f:1|7:2|f:7|7:1|d:1|7:3|f:2|7:4|f:1|7:22|f:1|7:2;f:3|7:19|c:1|d:1|c:23|7:1|c:2|7:20|c:16|7:4|c:7|d:1|c:4|7:27|f:18|7:3|f:25|7:3|f:1|7:16|f:24|7:5|f:4|7:1|f:1|7:1|d:1|7:1|f:54|7:67|f:8|7:2|f:2|7:2|f:2|7:1|f:3|7:2|f:2|7:2|f:3|7:25
f:2|7:20|c:2|f:2|7:1|8:2|7:1|f:2|7:2|f:5|7:2|f:6|7:1|d:1|8:1|7:1|f:1|8:1|7:2|8:1|f:2|8:1|7:2|8:1|f:2|8:1|f:13|c:1|8:1|f:2|8:2|7:1|f:11|c:1|8:4|c:1|7:1|f:1|7:28|f:15|7:2|d:1|7:2|f:28|7:15|f:21|7:1|f:2|7:1|d:1|7:2|f:66|7:28|f:3|7:27|f:2|7:5|f:2|7:1|f:5|7:6|f:1|7:2|f:6|7:2|f:2|7:2|f:1|7:23|f:1;7:1|f:2|7:19|c:2|f:2|8:1|6:1|8:1|7:1|8:1|7:1|8:4|7:1|8:2|7:1|8:3|7:2|8:1|7:2|8:3|7:1|8:1|7:1|8:1|6:1|f:1|8:1|0:1|7:2|0:1|8:1|6:1|0:1|7:1|8:1|7:2|8:2|7:1|8:1|c:2|8:1|7:1|f:1|8:1|0:1|f:1|8:3|d:1|7:1|8:1|7:1|8:2|7:1|f:5|8:1|c:5|7:1|f:1|7:30|f:13|7:1|f:2|7:3|f:28|7:14|f:21|7:6|f:4|7:1|f:63|7:24|f:1|7:3|f:1|7:25|f:1|7:9|f:11|7:2|f:3|7:2|f:6|7:3|d:2|7:25
7:3|f:1|7:18|c:2|f:2|7:1|8:1|6:1|8:2|6:1|8:5|6:1|8:9|f:1|8:1|6:2|0:1|7:1|8:3|7:1|8:2|7:2|6:2|8:3|6:1|8:4|7:1|8:1|7:1|6:2|7:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|7:1|6:2|8:4|f:5|8:1|c:1|f:1|c:1|d:1|c:1|7:1|f:4|7:31|f:46|7:11|f:29|7:6|f:61|7:21|f:1|7:30|f:1|7:9|f:3|7:4|f:2|7:2|f:1|7:2|f:4|7:2|f:4|7:3|f:1|7:3|f:2|7:22;7:5|f:1|7:13|f:1|7:2|c:2|f:2|8:1|6:2|8:1|0:1|8:14|0:1|7:1|f:2|8:1|6:2|f:1|8:3|7:1|8:1|0:1|7:2|8:1|f:1|7:1|6:1|8:1|6:1|8:2|0:1|8:1|7:1|0:1|8:2|6:1|7:1|f:1|7:1|6:1|f:1|7:1|6:1|0:1|8:2|0:1|8:8|f:1|8:1|c:3|d:2|7:1|f:7|7:16|f:1|7:14|f:3|7:3|f:36|7:12|f:26|7:1|f:3|7:3|d:2|7:2|f:62|7:28|f:1|7:18|f:1|7:11|f:2|7:2|f:1|7:2|f:1|7:4|f:7|7:2|f:2|7:1|f:1|7:4|f:4|7:1|d:1|7:1|f:2|7:10|f:2|7:5
7:3|d:1|7:1|f:1|7:16|c:2|f:2|7:2|f:1|7:1|8:1|f:2|7:4|f:2|7:4|f:1|7:1|6:1|7:1|f:2|7:2|f:2|7:1|f:1|7:4|f:1|c:2|f:2|7:1|f:1|7:1|f:2|7:1|f:1|c:2|f:2|c:1|f:3|7:1|f:2|7:2|f:2|7:1|f:1|7:4|c:3|f:1|8:1|d:1|c:1|8:1|c:1|d:1|7:1|f:3|7:1|f:3|7:31|f:7|c:2|f:35|7:10|f:22|7:1|f:3|7:6|d:1|7:6|f:55|7:2|f:5|7:12|f:3|7:29|f:2|7:10|f:2|7:12|f:10|7:1|f:1|7:3|f:2|7:4|d:2|7:2|f:1|7:9|f:2|7:5;7:1|f:5|7:16|c:12|7:1|c:2|7:1|c:3|7:1|c:1|7:1|c:42|7:1|c:2|7:1|c:7|8:3|c:1|8:1|7:1|f:9|7:11|f:1|7:18|f:45|7:1|f:1|7:6|f:21|7:1|d:1|7:1|f:2|7:1|f:3|7:3|f:1|7:3|d:1|7:1|f:62|7:10|f:1|7:31|f:1|7:12|f:3|7:13|f:3|7:1|f:5|7:1|f:1|7:12|d:1|7:2|f:1|7:4|f:2|7:8
f:5|7:1|f:1|7:15|c:1|d:1|8:78|7:1|f:10|7:1|f:2|7:29|f:3|7:1|f:43|7:2|f:20|7:2|f:14|7:1|f:1|7:2|f:63|7:1|f:2|7:28|f:2|7:7|f:1|7:13|f:5|7:3|f:1|7:5|d:2|7:1|f:1|7:5|f:1|7:3|f:2|7:2|f:1|7:2|f:3|7:3|d:1|7:1|f:1|7:14;7:3|f:1|7:2|f:1|7:15|c:1|d:1|8:9|c:1|8:68|7:1|f:12|7:1|f:5|7:25|f:2|7:2|f:1|7:1|f:152|7:49|f:8|7:4|f:1|7:2|f:1|7:1|f:3|7:7|f:1|7:4|f:2|7:2|f:7|7:12
7:4|d:2|7:1|f:2|7:2|f:1|7:10|c:1|8:4|6:3|8:11|6:1|8:32|c:2|8:3|c:1|8:19|c:1|8:2|7:1|f:1|7:1|f:17|7:23|f:1|7:1|f:77|7:2|f:79|7:27|f:2|7:24|f:3|7:3|f:5|7:2|f:2|7:3|f:1|7:9|f:1|7:2|f:5|7:14;7:3|d:2|7:4|f:1|7:12|c:1|8:1|c:1|8:1|c:1|6:1|8:2|6:1|8:1|6:1|8:2|6:1|8:2|6:1|8:5|6:3|8:1|6:1|8:1|c:1|8:48|c:1|d:2|7:1|f:1|7:1|f:17|7:23|f:1|7:1|f:5|7:1|f:70|7:3|f:1|7:1|f:77|7:24|f:2|7:28|f:2|7:4|f:2|7:3|f:3|7:3|f:1|7:5|f:1|7:3|f:1|7:21
7:1|f:1|7:3|f:1|7:1|d:3|f:3|7:9|c:1|8:1|c:1|8:2|6:3|8:2|6:1|8:2|6:2|8:1|6:2|8:1|6:1|8:1|6:1|8:1|6:2|8:53|c:1|8:1|7:1|f:1|7:1|f:19|7:22|f:1|7:3|f:2|7:1|f:66|7:2|f:2|7:4|d:1|7:1|f:79|7:52|f:1|7:9|f:4|7:1|f:3|7:2|f:1|7:2|f:3|7:22;7:1|f:5|7:4|f:3|c:3|7:6|c:1|8:1|c:1|8:74|c:1|d:2|7:1|f:1|7:1|f:20|7:16|f:1|7:8|f:1|7:2|f:35|7:2|f:29|7:1|d:1|7:1|f:2|7:3|d:1|7:3|f:79|7:15|f:1|7:12|f:2|7:15|f:2|7:4|d:1|7:1|f:3|7:3|f:2|7:2|f:1|7:1|f:3|7:6|f:1|7:2|f:1|7:12|f:1|7:7
7:3|f:1|7:1|f:5|c:4|f:2|c:4|7:2|c:1|8:1|c:1|8:11|c:1|d:1|8:61|c:1|d:2|7:1|f:1|7:1|f:11|7:1|f:10|7:20|f:1|7:3|d:2|7:1|f:65|7:1|f:1|7:1|d:1|7:10|f:21|7:1|f:56|7:12|f:1|7:29|f:3|7:5|d:2|7:2|f:2|7:2|f:4|7:1|f:2|7:1|f:1|7:7|f:2|7:14|f:2|7:5;7:4|c:2|f:2|c:1|f:1|c:6|f:2|c:3|7:1|c:1|8:1|c:1|8:14|c:2|8:21|c:2|8:20|c:2|8:13|c:1|d:1|8:1|7:1|f:1|7:1|f:11|7:1|f:11|7:2|f:1|7:13|f:1|7:5|d:1|7:6|f:29|7:1|f:19|7:1|f:1|7:1|f:12|7:4|f:3|7:3|d:1|7:1|f:21|7:1|f:57|7:1|f:1|7:39|f:1|7:6|d:1|7:3|d:2|7:1|f:1|7:2|f:3|7:1|f:2|7:1|f:4|7:3|f:1|7:20|f:1|7:2
f:2|c:21|8:1|c:1|8:13|c:1|8:1|c:2|8:18|c:2|1:1|c:2|8:18|c:2|8:1|c:1|e:1|8:11|c:1|d:1|8:1|7:1|f:1|7:1|f:26|7:2|f:1|7:1|f:1|7:7|f:1|7:4|f:1|7:2|f:2|7:2|d:2|7:1|f:1|7:1|f:46|7:1|f:17|7:1|f:2|7:1|f:87|7:1|f:2|7:25|f:2|7:8|f:1|7:4|f:5|7:2|d:1|7:1|f:4|7:1|f:1|7:2|f:6|7:24|f:1|7:2;f:2|c:18|f:1|c:2|8:1|c:1|8:12|c:1|5:1|4:1|1:1|5:1|c:2|8:12|d:2|8:2|c:1|4:2|1:1|c:2|8:15|c:3|1:1|4:1|e:1|c:1|8:11|c:1|d:1|8:1|7:1|f:1|7:1|f:31|7:7|f:2|7:2|d:1|7:1|f:3|7:2|f:1|7:2|f:1|7:6|f:2|7:2|f:37|7:3|f:15|7:5|f:90|7:31|f:1|7:3|f:2|7:2|d:1|7:1|f:3|7:1|f:5|7:1|f:2|7:3|f:4|7:2|f:2|7:1|f:1|7:24
7:2|f:2|c:19|8:1|c:1|8:5|c:2|8:4|c:1|8:1|1:2|4:3|5:1|c:1|8:13|d:1|c:1|1:1|4:1|1:2|4:1|c:2|8:13|c:1|8:1|4:3|1:2|5:1|c:1|8:4|c:2|8:4|c:1|d:1|8:1|7:1|f:1|7:1|f:31|7:7|f:3|7:2|d:1|7:4|f:4|7:9|f:40|7:2|f:13|7:1|c:2|7:6|f:90|7:27|f:4|7:1|f:3|7:1|f:1|7:1|d:1|7:1|f:1|7:2|f:4|7:3|f:2|7:1|f:7|7:2|f:1|7:3|f:2|7:20;d:1|7:2|f:2|c:18|8:1|c:1|8:4|7:1|c:1|e:1|c:2|8:2|c:2|1:4|4:1|1:1|e:1|c:1|8:13|c:2|1:2|5:1|c:2|8:13|c:1|1:1|4:2|1:4|c:2|8:3|c:1|8:1|c:2|8:3|c:1|8:2|7:1|f:34|7:5|f:6|7:2|f:1|7:2|f:1|7:13|f:56|c:1|7:5|d:1|7:2|f:21|7:1|f:66|7:31|f:7|7:1|f:3|7:1|f:2|7:5|f:8|7:8|f:2|7:20
f:1|7:1|d:1|7:1|c:2|f:2|c:15|8:1|c:1|8:3|c:2|1:3|c:1|8:3|c:2|1:1|c:2|1:1|4:2|c:2|8:13|c:1|4:1|1:1|5:1|c:1|8:13|c:2|4:2|1:1|c:2|1:1|c:2|8:2|c:2|5:1|4:1|1:1|c:2|8:2|c:1|d:1|8:1|7:1|f:33|7:1|f:3|7:1|f:9|7:1|d:1|7:2|f:1|7:14|f:44|7:1|f:8|7:5|d:1|7:7|f:89|7:19|f:1|7:11|f:6|7:1|c:2|f:6|7:1|f:1|7:1|f:5|7:6|f:2|7:18|c:4;f:4|7:2|c:1|f:1|c:15|8:1|c:1|8:3|c:1|4:1|1:2|4:1|1:1|c:2|8:2|c:5|4:1|1:1|c:2|8:13|c:1|4:1|1:1|c:2|8:13|c:1|8:1|4:1|1:1|c:5|8:3|c:1|4:3|1:2|c:2|8:1|c:1|d:2|7:1|f:43|7:4|d:2|7:3|f:3|7:13|f:47|7:1|f:3|7:1|f:3|7:2|f:2|7:3|d:1|7:1|f:90|7:15|f:2|7:13|f:3|7:2|c:4|7:2|f:5|7:1|f:3|7:1|f:1|7:5|f:1|7:19|c:6
7:1|f:2|7:1|f:2|7:2|c:1|f:2|c:12|8:1|c:1|8:3|c:1|e:1|1:4|e:1|c:1|8:3|c:2|8:1|c:1|4:1|1:1|c:2|8:13|c:1|1:2|c:2|e:1|8:12|c:1|8:1|1:1|5:1|c:1|8:1|c:2|8:3|c:1|1:1|4:1|1:4|c:2|8:1|c:1|d:2|7:1|f:28|7:2|f:7|7:2|f:2|7:3|f:2|7:2|f:1|7:2|d:2|7:1|f:1|7:14|f:43|7:4|f:1|7:1|f:48|7:1|f:43|7:1|f:13|7:10|f:2|7:16|f:3|7:2|c:2|7:8|f:1|7:1|f:2|7:1|f:3|7:2|f:1|7:21|c:6;7:6|f:1|7:3|c:1|f:2|c:10|8:1|c:1|8:4|c:1|1:1|e:1|c:1|1:2|c:1|8:6|c:1|4:1|1:1|c:2|8:13|c:1|8:1|1:1|c:2|8:13|c:1|8:1|1:1|5:1|c:1|8:6|c:1|4:1|1:1|c:2|e:1|c:1|8:3|c:1|d:2|7:1|f:35|7:3|f:11|7:5|f:1|7:16|f:40|7:1|f:1|7:1|f:5|7:1|f:1|7:2|f:101|7:2|f:1|7:25|f:5|c:2|7:3|f:2|7:1|d:3|7:1|f:1|7:1|f:4|7:1|f:2|7:6|f:1|7:1|f:2|7:11|c:6
7:11|f:4|c:8|8:1|c:1|8:5|c:6|8:6|c:5|8:13|c:5|8:13|c:5|e:1|c:1|8:4|c:6|e:1|8:3|c:1|d:2|f:34|7:4|f:2|7:1|f:1|7:1|f:2|7:1|f:10|7:17|f:1|7:2|f:46|7:2|f:4|7:3|f:1|7:1|f:93|7:2|f:4|7:21|f:6|c:2|f:5|7:1|f:1|7:2|f:1|7:1|f:4|7:1|f:2|7:3|f:4|7:3|f:1|7:10|c:6;7:10|f:2|7:2|c:1|f:3|c:5|8:1|c:1|8:6|c:4|8:8|c:3|8:15|c:3|8:15|c:4|8:7|c:3|8:6|c:1|d:2|7:1|f:41|7:1|f:2|7:2|f:2|7:2|f:3|7:21|f:47|7:2|f:4|7:4|d:1|7:1|f:99|7:19|f:1|7:6|f:1|7:2|f:1|7:2|f:6|7:1|f:4|7:2|f:1|7:3|f:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:2|d:1|7:3|c:6
7:17|f:1|c:5|8:1|c:1|8:2|c:4|d:3|8:1|c:7|8:4|c:34|8:4|c:6|8:5|c:5|d:2|7:1|f:43|c:2|7:1|f:3|7:24|f:1|7:2|f:39|7:2|f:2|7:1|f:1|7:2|f:3|7:6|d:1|7:2|f:97|7:19|f:1|7:2|f:1|7:1|d:2|7:1|f:3|d:1|7:1|f:2|7:1|f:3|7:1|f:4|c:2|7:6|f:1|7:3|f:1|7:1|d:2|7:2|f:2|7:2|c:8;7:18|c:1|f:1|c:3|8:1|c:3|8:15|c:2|8:1|c:1|8:16|c:1|8:6|c:1|d:5|c:1|8:1|d:1|c:1|8:1|c:2|d:2|8:15|c:1|d:2|7:1|f:35|7:1|f:8|c:1|7:1|f:6|7:19|f:1|7:4|f:39|7:1|d:1|7:1|f:3|7:2|f:1|7:7|f:1|7:2|d:2|7:1|f:96|7:22|d:1|7:8|f:4|7:2|f:5|c:2|f:1|7:3|f:2|7:7|f:1|7:1|d:3|f:1|7:1|d:1|c:7
7:17|f:1|7:3|f:1|c:1|8:1|c:2|8:16|4:4|8:5|4:1|8:12|6:1|8:4|4:1|8:2|4:1|8:27|c:1|8:1|7:1|f:36|7:3|f:2|7:2|c:2|7:2|f:6|7:23|f:38|7:5|f:2|7:2|f:1|7:4|f:4|7:3|d:1|7:1|f:100|7:11|f:1|7:3|f:2|7:1|f:3|7:1|d:3|f:6|7:2|f:5|c:2|f:1|7:3|f:2|7:3|f:5|7:3|d:1|f:1|7:1|d:1|c:7;7:22|c:1|8:1|c:2|8:16|4:2|1:1|4:2|d:1|4:4|d:1|4:7|8:1|6:1|4:3|1:1|4:4|8:1|4:2|d:1|4:9|8:17|c:1|d:1|7:1|f:36|7:7|c:2|7:3|f:1|7:1|f:4|7:12|f:1|7:9|f:38|7:2|f:5|7:2|f:2|7:4|f:2|7:1|f:106|7:10|f:2|7:4|f:6|7:2|f:3|7:1|f:9|c:2|f:1|7:2|f:1|7:1|f:2|7:4|f:2|7:2|f:4|7:1|d:1|c:7
7:22|c:1|d:1|c:2|8:16|4:5|1:1|4:4|1:1|4:7|5:1|4:4|1:1|4:4|8:1|4:2|5:1|4:4|5:1|4:5|8:16|c:1|8:1|7:1|f:36|7:1|f:1|7:1|d:1|7:3|c:4|7:3|f:5|7:11|f:1|7:9|f:14|7:1|f:30|7:1|f:3|7:1|f:1|7:1|d:1|7:1|f:108|7:10|f:3|7:2|d:1|7:1|f:1|7:2|f:4|7:4|f:9|7:1|f:2|7:2|f:6|7:1|d:1|7:3|f:3|7:3|d:1|c:7;7:20|c:3|d:1|c:2|8:16|4:2|8:2|4:4|8:1|4:9|5:1|4:2|1:1|4:1|8:1|4:2|1:1|4:4|d:1|4:4|d:1|4:4|8:17|c:1|8:1|7:1|f:43|c:4|7:3|f:6|7:1|f:2|7:17|f:14|7:1|f:29|c:1|7:1|f:120|7:5|f:6|7:8|f:2|7:4|f:1|7:2|f:5|7:1|f:6|7:1|f:5|7:1|c:9|d:1|c:6
7:20|c:1|7:1|c:1|d:1|c:1|d:1|8:35|6:1|8:38|c:1|8:1|7:1|f:11|7:1|f:31|c:3|f:16|7:14|f:27|7:3|f:11|7:1|f:1|c:2|7:2|f:124|7:5|f:3|7:4|d:2|7:2|f:2|7:3|f:7|7:2|f:3|7:2|f:1|7:4|c:10|7:1|c:7;7:20|c:3|d:1|c:1|8:75|c:1|8:1|7:1|f:41|7:2|c:3|f:17|7:13|f:25|7:7|f:5|7:2|f:5|c:3|f:2|7:3|f:114|7:1|f:4|7:4|f:1|7:6|d:1|7:3|d:1|7:2|f:1|7:1|f:3|7:2|f:3|7:2|f:1|7:8|d:1|c:3|f:1|c:14
7:20|c:3|d:1|c:1|8:27|d:9|c:1|d:16|c:2|d:2|8:16|c:3|8:1|7:1|f:41|7:1|f:1|c:3|f:20|7:10|f:27|7:1|f:2|7:2|f:4|7:3|f:6|c:2|f:2|7:2|d:1|7:1|f:120|7:2|f:1|7:3|f:5|7:3|d:1|7:1|f:1|7:1|f:1|7:3|f:4|7:2|f:1|7:9|d:1|7:1|f:1|c:15;7:20|c:3|d:2|8:1|c:74|8:2|7:1|f:43|c:3|f:3|7:1|f:17|7:9|f:34|7:3|f:5|7:1|c:1|f:1|c:2|f:4|7:3|f:123|7:2|d:1|7:1|f:2|7:2|f:7|7:3|f:6|7:2|f:1|7:2|f:1|7:5|f:1|c:4|7:2|d:2|c:8
7:20|c:3|d:1|8:78|7:1|f:43|c:4|f:1|7:4|f:12|7:1|f:3|7:8|f:44|c:3|f:6|7:1|f:125|7:1|d:1|7:1|f:1|7:2|f:4|7:4|d:1|7:2|f:3|7:4|f:1|7:5|f:1|7:3|c:2|7:6|c:8;7:20|c:3|d:1|8:3|c:3|8:72|7:2|f:12|7:2|f:29|c:1|7:1|f:1|7:2|f:1|7:1|d:1|7:1|f:11|7:1|f:3|7:1|f:1|7:6|f:22|7:1|f:4|7:1|f:2|7:1|f:13|c:3|f:28|7:1|f:45|7:1|f:58|7:1|f:1|7:6|d:1|7:9|f:1|c:2|f:1|7:1|f:3|7:1|d:1|7:9|f:1|7:3|c:8
7:7|f:1|7:12|c:3|d:1|8:2|c:4|8:3|c:1|8:2|c:1|8:5|c:44|8:12|c:2|8:2|7:2|f:12|7:1|f:26|7:2|f:2|c:2|f:5|7:3|f:16|7:6|f:27|7:4|f:14|c:2|f:74|7:1|f:60|7:1|c:2|f:2|7:5|f:2|7:2|d:2|7:1|c:2|7:2|f:2|7:2|f:1|7:8|d:3|7:2|c:8;7:20|c:3|d:1|c:1|8:3|c:13|8:58|c:1|d:1|8:1|f:40|7:3|f:2|c:2|f:24|7:4|f:1|7:1|f:28|7:5|f:8|7:1|f:2|c:3|f:133|7:1|f:1|7:1|c:1|f:2|7:1|f:2|7:2|f:1|7:2|f:3|7:1|f:1|c:2|7:3|f:6|7:1|f:2|7:6|f:1|7:1|c:8
7:12|c:11|d:1|c:1|8:2|c:3|8:2|c:6|8:1|c:1|8:59|c:1|d:1|8:1|f:40|7:1|f:4|c:2|f:57|7:5|d:1|7:2|f:9|c:3|f:133|7:1|f:1|c:3|7:4|d:1|7:2|d:2|7:1|f:4|c:2|7:1|d:2|7:5|f:1|7:1|c:1|f:1|7:2|f:5|7:1|c:8;7:9|f:1|c:1|d:1|c:8|7:2|c:1|d:1|c:1|8:11|c:1|8:62|c:1|d:1|8:1|7:1|f:26|7:1|f:17|c:3|f:56|7:2|f:1|7:1|f:1|7:1|d:2|7:1|f:8|c:3|f:135|c:3|f:1|c:7|7:1|d:2|7:1|f:1|7:1|c:3|d:1|7:3|d:1|7:4|c:2|7:7|c:9
7:10|c:1|d:1|c:8|7:2|c:1|d:1|c:1|8:33|c:11|8:30|c:1|d:1|8:1|7:3|f:42|c:3|f:25|7:1|f:32|c:2|f:2|7:3|f:8|c:3|f:133|c:9|d:1|c:3|7:4|f:1|7:1|c:2|f:1|c:1|d:1|7:7|c:2|7:2|d:1|7:1|d:1|7:1|c:10;7:10|c:1|d:3|c:6|7:2|c:1|d:1|c:1|8:31|c:2|8:41|c:1|d:1|8:1|7:1|d:1|7:1|f:42|c:3|f:54|7:1|f:1|c:4|f:13|7:1|c:2|f:132|7:1|f:2|c:7|d:1|c:3|7:1|d:1|7:1|f:2|7:1|c:2|f:1|c:1|7:3|d:1|7:12|c:2|d:1|c:7
7:10|c:1|d:5|c:4|7:2|c:1|d:1|c:1|8:31|c:1|8:42|c:1|d:1|8:1|7:2|d:1|7:2|f:40|7:2|f:5|7:1|f:51|7:4|f:13|c:3|f:132|7:2|f:1|c:11|7:1|d:1|7:1|f:2|7:1|c:4|7:5|f:1|7:2|f:1|7:1|d:1|7:2|f:2|7:1|c:1|7:1|c:8;f:2|7:8|c:1|d:5|c:4|7:2|c:1|d:1|c:1|8:31|c:1|8:42|c:1|d:1|8:1|7:1|f:1|7:1|d:2|7:1|f:22|7:1|f:15|7:3|f:1|7:4|d:1|7:1|f:19|7:1|f:28|7:2|f:2|7:2|f:1|7:1|f:11|c:3|f:130|7:4|f:1|c:11|7:4|c:1|f:1|c:4|7:4|f:1|7:3|d:2|7:5|f:1|7:2|c:8
7:10|c:1|d:6|c:3|7:2|c:1|d:1|c:1|8:24|c:2|8:5|c:1|8:17|c:3|8:22|c:1|d:1|8:1|7:1|f:1|7:1|f:2|7:1|f:21|7:1|f:16|7:8|d:1|7:3|f:46|7:8|f:11|c:4|f:127|7:2|f:1|7:3|f:1|c:13|7:2|c:6|7:2|f:1|7:2|f:2|7:2|f:2|7:2|d:2|7:3|c:8;7:10|c:1|d:8|c:1|7:2|c:1|d:1|c:1|8:25|c:3|8:3|c:1|8:16|c:3|8:23|c:1|d:1|8:1|7:1|f:45|7:1|d:1|7:4|f:1|7:1|d:3|7:1|f:43|7:1|f:2|7:1|d:1|7:1|f:14|c:4|f:130|7:3|f:1|c:21|d:1|7:1|f:2|7:1|d:1|7:1|f:3|7:2|f:2|7:1|f:1|7:2|c:8
7:10|c:1|d:10|7:1|c:1|d:1|c:1|8:21|c:3|8:3|c:3|8:1|c:1|8:5|c:3|8:7|c:1|8:3|c:2|8:21|c:1|d:1|8:1|d:1|7:1|f:51|7:3|d:1|7:1|f:30|7:1|f:12|7:3|f:4|7:3|f:10|c:4|f:128|7:5|f:1|c:21|7:2|f:2|7:7|f:4|7:3|c:8;7:10|c:1|d:11|c:1|d:1|c:1|8:22|c:4|8:5|c:1|8:6|c:2|8:9|c:4|8:21|c:2|8:1|7:4|f:37|7:2|f:2|7:1|c:1|f:54|7:2|d:1|7:1|f:1|7:1|d:1|7:1|d:2|7:2|f:9|c:2|f:126|7:8|f:1|c:21|7:1|f:5|7:3|f:1|7:5|d:1|7:2|c:8
7:10|c:1|d:11|c:1|d:1|c:1|8:22|c:6|8:3|c:1|8:15|c:6|8:21|c:1|d:1|8:1|7:3|d:2|7:1|f:38|7:2|c:2|f:53|7:3|d:2|7:9|f:6|c:3|f:127|7:7|c:8|7:4|c:10|7:2|d:1|7:3|f:4|c:2|f:1|7:4|d:1|7:2|c:6;7:11|d:11|c:1|d:1|c:1|8:22|c:10|8:2|c:8|8:3|c:8|8:21|c:1|d:1|8:1|f:1|7:5|f:38|c:4|f:56|7:2|f:5|7:2|d:2|f:6|c:5|f:124|7:8|c:6|7:4|c:14|7:4|f:1|7:2|f:1|c:2|7:1|f:4|7:3|d:1|c:5
7:11|d:13|c:1|8:22|c:8|8:4|c:1|8:11|c:6|8:22|c:1|d:1|8:1|7:1|f:35|7:1|f:7|c:4|f:59|7:1|f:14|c:4|f:11|7:1|f:111|7:9|c:6|7:6|c:12|7:3|f:2|7:1|d:1|7:7|f:3|7:3|c:4;7:11|d:13|c:1|8:74|c:1|d:1|8:1|7:6|f:38|c:4|f:42|7:2|f:4|7:3|f:2|7:1|f:1|7:5|f:14|c:2|f:1|c:1|f:10|7:2|f:91|7:1|f:18|7:10|f:1|c:5|7:4|c:14|7:2|f:4|7:1|f:1|7:10|f:1|7:1|d:1|c:3
7:11|d:13|c:1|8:74|c:1|d:1|8:1|7:5|d:1|7:2|f:4|7:1|f:31|c:4|f:48|7:2|d:1|7:9|f:14|c:3|f:27|7:3|f:71|7:2|f:17|7:1|f:1|7:10|f:2|c:5|7:6|c:12|7:2|f:6|7:2|f:4|7:3|d:1|7:2|d:1|c:3;7:14|d:5|c:1|d:2|c:1|d:1|c:76|d:1|8:1|7:1|f:3|7:2|d:1|7:1|f:3|7:4|d:1|7:1|f:28|c:3|f:48|7:1|f:2|7:1|d:1|7:5|f:1|7:4|f:11|c:3|f:27|7:4|f:70|7:4|f:11|7:2|f:2|7:12|f:2|c:3|f:1|c:1|7:6|c:8|7:1|c:1|d:1|7:5|f:2|7:1|f:1|7:1|c:1|7:4|f:5|7:1|c:4
7:14|c:5|d:2|7:1|c:1|d:1|8:78|f:9|7:1|f:1|7:2|f:1|7:1|d:2|7:2|f:26|c:3|f:52|7:1|f:5|7:3|d:1|7:1|f:1|7:1|f:9|c:3|f:27|7:1|f:2|d:1|7:2|f:67|7:4|d:1|7:1|f:11|7:10|c:6|f:1|c:6|7:3|c:8|7:4|d:3|f:1|7:2|f:1|7:1|d:1|7:1|f:2|7:3|f:1|7:2|f:2|7:2|c:4;7:7|f:2|7:7|c:4|7:2|c:1|d:1|8:77|d:1|c:2|7:1|f:6|7:5|d:1|7:6|f:24|c:3|f:53|7:1|f:2|c:1|f:1|c:2|f:15|c:1|f:33|7:1|f:71|7:3|f:12|7:6|c:6|7:2|c:6|7:6|c:6|7:7|f:1|7:5|d:1|7:2|f:1|7:5|c:8
7:16|c:4|7:2|c:1|d:1|8:3|c:2|8:12|c:2|8:58|d:1|7:2|f:6|7:4|f:1|7:2|f:1|7:3|d:1|7:1|f:23|c:4|f:54|7:1|f:3|c:2|7:1|f:45|7:1|f:86|7:1|f:1|7:7|c:4|7:18|c:4|7:8|f:1|7:3|f:1|7:2|d:2|7:1|f:3|7:1|d:2|c:5|d:1;7:3|f:2|7:11|c:2|7:4|c:1|d:1|8:1|c:1|8:1|c:3|8:1|c:1|8:1|c:1|8:4|c:1|8:1|c:3|8:1|c:1|8:2|c:1|8:1|c:1|8:2|c:1|8:1|c:1|8:6|c:38|8:2|d:1|7:3|f:6|7:4|f:31|c:4|f:58|7:6|f:41|7:3|f:73|7:4|f:8|7:9|c:4|7:18|c:4|7:4|f:1|7:4|f:3|7:6|f:2|7:2|d:1|c:7
7:2|f:1|7:19|c:1|d:1|c:1|8:2|c:3|8:1|c:3|8:1|c:1|8:2|c:1|8:1|c:3|8:1|c:2|8:1|c:4|8:1|c:1|8:1|c:5|8:40|c:1|d:2|7:4|f:5|7:3|d:1|7:1|f:31|c:3|f:12|7:1|f:46|7:3|d:2|7:1|f:40|7:1|f:1|7:1|f:42|7:1|f:31|7:1|f:8|7:11|c:4|7:26|f:2|7:4|f:1|7:2|f:4|7:5|c:2|7:6;7:22|c:1|d:1|c:1|8:2|c:2|8:2|c:2|8:2|c:1|8:1|c:1|8:2|c:11|8:1|c:1|8:1|c:2|8:1|c:2|8:41|d:1|8:1|7:2|d:3|7:1|f:6|7:2|f:1|7:1|f:29|c:3|f:49|7:1|f:8|7:8|f:38|7:2|f:73|7:5|f:5|7:1|f:2|7:39|f:5|7:1|d:1|7:6|f:1|7:3|d:1|7:4|d:1|7:4
7:23|d:1|c:1|8:32|c:2|8:40|c:1|8:2|c:2|7:4|f:10|7:1|f:28|c:3|f:51|7:3|f:2|7:2|f:2|7:2|f:2|7:2|d:2|f:37|7:2|f:73|7:3|d:1|7:1|f:7|7:43|f:4|7:2|f:1|7:1|d:1|7:2|f:1|7:1|d:1|7:3|d:1|7:5;7:23|d:1|c:1|8:74|c:1|8:2|c:1|f:10|7:1|f:1|7:1|f:31|c:3|f:49|7:4|f:6|7:1|f:4|7:1|f:1|7:2|f:38|7:1|f:71|7:3|f:1|7:2|d:1|7:2|f:3|7:39|d:1|7:7|f:1|7:10|f:1|7:2|d:1|7:1|f:4|7:1
7:23|d:1|c:1|8:74|c:1|8:2|c:2|7:4|f:7|7:1|f:1|7:1|f:29|7:2|f:48|7:4|f:2|7:1|f:2|7:1|f:1|c:2|f:118|7:1|f:2|7:1|f:2|7:1|d:2|7:1|f:1|7:34|f:6|7:6|f:1|7:3|f:1|7:2|f:2|7:2|d:2|7:2|d:1|7:2|f:2|7:1|f:2;7:23|d:1|c:1|8:74|c:1|8:2|7:2|d:1|7:2|d:1|7:1|f:7|7:2|f:1|7:1|f:86|c:1|f:1|c:2|f:45|7:1|f:75|7:2|f:1|7:1|f:1|7:1|f:2|7:35|f:1|7:1|f:3|7:1|f:2|7:3|f:1|7:2|d:1|7:1|f:2|7:3|f:2|7:1|f:1|7:2|f:1|7:5|f:1
7:1|f:2|7:16|f:1|7:3|d:1|c:1|8:74|c:1|d:1|8:1|7:1|f:1|7:1|f:2|7:5|f:1|7:2|f:1|7:3|f:87|7:1|f:1|c:2|f:3|7:2|f:40|7:5|f:68|7:4|f:6|7:6|c:22|7:10|c:1|f:1|7:7|f:2|7:7|f:5|7:3|d:1|7:2|f:1|7:2;7:2|f:3|7:18|d:1|c:1|8:74|c:1|d:1|8:1|7:2|f:3|7:1|f:1|7:1|d:1|7:2|f:1|7:7|f:56|7:2|f:25|7:3|f:1|c:2|7:2|d:1|7:1|f:41|7:4|d:1|7:1|f:8|7:1|f:45|7:1|f:13|7:1|f:1|7:3|f:2|7:6|c:24|7:10|c:4|7:3|f:6|7:2|f:1|7:15|f:1
7:23|d:1|c:1|8:74|c:1|d:1|8:1|7:4|f:2|7:15|f:8|7:1|f:45|7:2|f:25|7:3|f:1|c:2|7:2|d:2|7:2|f:34|7:1|f:3|7:4|d:1|7:4|f:6|7:2|f:44|7:1|f:11|7:2|f:2|7:11|c:24|7:10|c:1|f:3|7:9|f:3|7:10|f:3|7:2|f:1;7:7|f:1|7:15|d:1|c:1|8:74|c:1|d:1|8:1|7:2|d:1|7:1|f:6|7:2|f:2|c:2|7:3|d:1|7:1|f:80|7:5|c:2|7:7|f:34|7:4|f:2|7:2|f:1|7:1|d:3|7:1|f:61|7:7|f:1|7:8|c:24|7:13|f:1|7:11|f:1|c:2|f:4|7:1|f:4|7:4|f:1
7:23|d:1|c:1|8:74|c:1|8:2|7:1|f:2|7:1|f:10|c:2|f:4|7:1|f:83|7:1|f:1|c:2|7:1|f:2|7:3|d:1|7:1|f:5|7:2|f:27|7:4|f:4|7:5|f:60|7:2|f:1|7:4|f:1|7:9|c:14|7:20|f:1|7:3|f:1|7:7|c:3|f:1|c:2|f:1|c:1|7:5|f:1|7:1|d:1|7:3|f:1;7:23|d:1|c:1|8:74|c:1|8:2|f:15|7:2|f:89|c:2|7:1|f:6|7:1|f:35|7:4|f:2|7:1|f:66|7:2|f:2|7:4|d:1|7:1|f:1|7:15|c:4|7:19|f:1|7:1|f:5|7:4|c:5|f:1|c:2|f:1|c:1|7:1|c:1|7:1|f:1|7:6|f:2
7:7|f:2|7:14|d:1|c:1|8:74|c:1|8:2|7:1|f:1|7:4|f:9|7:3|f:83|7:2|f:4|c:1|7:1|f:44|7:1|d:1|7:1|f:1|7:1|f:66|7:1|d:1|7:6|d:2|7:1|f:2|7:13|c:4|7:14|c:4|7:2|f:1|7:7|c:4|f:1|c:2|f:1|c:6|7:2|f:1|7:1|f:6;7:23|d:1|c:1|8:74|c:1|8:2|c:1|f:4|7:4|f:1|7:3|f:1|7:2|f:1|7:1|f:82|7:4|d:1|7:1|f:1|7:2|f:47|d:2|f:65|7:2|f:1|7:1|d:1|7:22|c:4|7:8|d:1|7:1|f:1|7:3|c:6|f:1|7:9|f:2|c:10|7:2|f:8
7:17|f:2|7:4|d:1|c:1|8:74|c:1|8:2|7:3|f:3|7:3|f:1|7:4|d:1|7:2|f:83|7:2|f:1|7:1|d:2|7:2|f:44|7:4|d:2|7:2|f:73|7:3|d:1|7:1|f:1|7:11|c:4|7:1|f:1|7:1|f:1|7:2|f:2|7:1|d:2|7:1|f:1|7:3|c:4|f:1|7:11|c:3|f:1|c:5|f:1|7:2|f:4|7:4;7:1|f:1|7:21|d:1|c:1|8:74|c:1|8:2|7:7|f:3|7:8|f:80|7:5|d:1|7:6|f:36|7:1|f:2|7:4|f:1|7:1|d:1|7:1|f:1|7:1|d:2|7:1|f:57|7:1|f:9|7:1|f:1|7:3|f:4|7:12|c:4|f:9|7:3|f:1|7:8|f:1|7:1|f:1|7:1|d:2|7:2|f:1|7:4|c:1|f:1|c:4|7:1|f:2|7:3|f:2|7:4
f:1|7:22|d:1|c:76|8:2|7:11|f:1|7:2|f:1|7:3|d:1|7:1|f:77|7:3|f:2|7:2|f:1|7:3|d:2|f:34|7:3|f:7|7:1|f:3|7:4|f:57|7:3|f:1|7:4|d:1|7:6|f:1|7:1|f:1|7:17|c:1|f:2|c:1|f:4|7:1|f:3|7:12|d:1|7:6|f:1|7:2|c:1|f:1|c:4|7:1|f:1|7:4|f:6;7:23|d:1|8:78|c:2|f:3|7:1|f:1|7:4|f:4|7:5|f:74|7:1|f:3|7:3|f:7|7:2|f:32|7:4|f:1|7:1|f:2|7:1|f:2|7:1|f:65|7:35|c:5|f:1|c:2|7:1|f:2|7:6|f:1|7:4|f:1|7:2|f:2|7:2|d:2|f:1|7:2|c:1|f:1|c:4|7:1|f:6|7:1|f:1|7:1|c:1|f:1
7:23|d:1|8:78|c:1|f:3|7:1|f:3|7:5|f:1|7:2|f:42|7:1|f:6|7:2|f:31|7:3|d:1|7:1|f:1|7:1|f:36|7:1|f:2|7:2|f:4|7:1|f:1|7:2|f:65|7:1|f:1|7:1|d:1|7:4|f:1|7:3|d:1|7:1|f:1|7:22|c:3|f:1|c:2|7:9|f:2|7:4|f:2|7:3|f:1|7:1|f:2|7:2|c:1|f:1|c:4|7:3|f:4|7:1|c:4;7:23|d:1|8:77|d:1|7:1|f:1|7:2|f:6|7:1|d:1|7:1|f:1|c:2|f:85|7:2|f:1|7:1|f:2|7:2|f:43|7:2|f:75|c:1|7:3|f:1|7:25|f:1|7:12|f:2|7:2|d:1|7:1|f:1|7:2|f:3|7:4|c:1|f:1|c:4|7:8|c:4
7:23|d:1|8:77|d:1|7:2|f:1|7:1|f:10|c:2|f:90|c:2|7:2|f:33|7:1|f:8|7:2|f:61|7:4|f:1|7:2|f:1|7:1|c:2|f:1|c:1|f:1|c:1|f:3|7:26|f:1|7:2|f:1|7:7|f:6|7:5|f:1|7:6|c:1|f:1|c:4|7:12;7:2|f:1|7:20|d:1|8:77|c:1|7:1|d:1|7:1|f:3|c:4|f:4|c:3|f:86|7:1|f:2|c:4|f:35|7:2|f:2|7:2|f:1|c:2|f:61|7:1|f:1|7:6|f:1|7:4|f:1|7:3|f:1|7:18|f:1|7:1|f:2|7:4|f:7|7:1|d:1|7:3|f:7|7:1|d:1|7:1|f:2|7:5|c:1|f:1|c:4|7:5|f:2|7:3|f:1|7:1
7:2|f:2|7:19|d:1|c:1|8:76|c:1|7:3|f:1|c:6|f:1|7:1|d:1|7:1|c:2|7:1|c:1|7:3|f:85|c:4|f:35|7:1|d:1|7:5|c:2|7:2|f:63|7:9|f:1|7:22|f:1|7:1|f:1|7:1|d:1|7:3|f:3|7:4|f:7|7:3|f:1|7:6|f:2|7:3|c:1|f:1|c:4|7:4|f:3|7:5;7:23|d:1|8:77|d:1|f:4|c:4|f:3|7:3|c:2|7:9|f:35|7:1|f:45|c:4|f:34|7:2|f:1|7:1|d:1|7:3|c:2|7:4|f:60|7:5|f:2|7:3|f:1|7:2|f:1|7:1|d:1|7:2|f:1|7:14|f:1|7:3|f:1|7:2|f:3|7:5|f:2|7:2|f:2|7:3|f:1|7:2|f:2|7:2|d:2|7:4|c:1|f:1|c:4|7:3|f:6|7:3
7:7|f:1|7:15|d:1|8:77|d:1|7:1|f:3|c:4|f:6|c:2|7:2|f:2|7:1|d:3|7:1|f:4|7:1|f:76|c:4|f:37|7:2|f:3|c:2|f:1|7:2|d:1|f:59|7:4|f:6|7:5|d:1|7:4|f:2|7:13|f:8|7:5|f:2|7:2|f:11|7:1|f:2|7:1|f:1|7:3|f:2|c:2|f:1|c:1|7:5|f:6|7:1;7:10|f:2|7:11|d:1|8:77|c:1|7:3|f:3|c:2|f:1|7:1|f:4|c:3|f:6|7:2|f:2|7:3|f:76|c:4|f:42|c:2|f:61|7:4|f:3|7:2|f:2|7:2|f:2|7:2|f:2|7:2|d:2|7:1|f:1|7:12|f:4|7:3|f:1|7:4|d:1|7:3|f:4|7:2|f:1|7:1|f:2|7:2|f:5|7:3|f:2|c:4|7:10|c:2
7:10|f:3|7:10|d:1|8:77|c:1|7:6|f:2|7:4|d:1|7:1|f:1|7:5|f:8|c:2|7:2|f:1|7:3|f:70|c:4|f:9|7:1|f:30|c:1|f:1|c:2|f:11|7:1|f:45|7:7|f:1|7:4|f:6|7:1|f:7|7:1|f:1|7:10|f:1|7:1|f:1|7:2|f:2|7:6|d:2|7:2|d:2|7:1|f:3|7:2|c:2|f:2|7:10|f:2|c:4|7:8|c:3|f:1;7:8|f:1|7:14|d:1|8:77|d:1|f:1|7:3|d:1|7:1|f:1|7:5|d:2|7:2|f:2|7:2|f:2|c:7|f:2|7:3|f:1|7:1|f:70|c:4|f:40|c:1|f:1|c:2|f:60|7:3|f:1|7:3|f:5|7:1|f:1|c:2|f:8|7:11|f:1|7:4|f:3|7:1|f:3|7:2|f:2|7:2|d:2|7:1|f:1|7:3|c:2|7:12|c:1|f:1|c:4|7:2|c:2|7:3|f:2|c:3
7:23|d:1|8:77|d:1|7:1|f:4|7:6|d:1|7:3|d:1|7:2|f:1|7:2|f:1|c:8|f:3|c:1|7:3|f:67|7:1|f:1|c:4|f:40|c:1|f:1|c:2|f:59|7:4|f:4|7:1|f:4|7:2|f:1|c:1|7:1|f:1|7:16|f:2|7:2|f:19|7:1|f:2|c:2|7:12|c:6|7:5|f:5|c:2;7:3|f:3|7:10|f:1|7:6|d:1|8:78|c:1|f:4|7:4|f:1|7:1|f:2|7:3|d:1|7:1|f:4|c:10|f:3|7:3|f:68|c:4|f:9|7:5|f:26|c:1|f:1|c:2|7:1|f:1|7:4|f:50|7:1|f:1|7:6|f:1|7:2|f:3|7:4|f:1|c:1|7:1|f:1|7:18|f:6|7:3|f:1|7:5|f:4|7:1|f:1|7:3|c:2|7:2|f:1|7:18|f:3|7:1|f:2|7:2|f:1
7:2|f:2|7:19|d:1|8:77|c:3|7:3|f:1|7:2|d:1|7:1|f:2|7:1|f:7|c:14|f:3|7:3|f:11|7:1|f:23|7:2|f:27|7:1|f:1|c:4|f:9|7:3|d:2|7:1|f:25|c:1|f:1|c:2|f:1|7:4|d:1|7:1|f:6|7:1|f:42|7:14|f:1|7:2|f:2|c:1|7:2|d:1|7:1|f:1|7:21|c:2|f:2|7:5|f:2|7:7|c:2|7:3|f:1|7:15|f:3|7:3|f:5;f:1|7:22|d:1|c:1|8:76|c:3|7:2|f:4|7:1|d:1|7:4|f:6|c:16|f:2|c:2|7:2|f:3|7:1|f:11|7:1|f:17|7:1|f:30|c:4|f:6|7:5|d:1|7:5|f:21|7:3|f:1|c:2|f:5|7:3|f:45|7:16|f:2|7:2|f:2|c:1|7:1|c:1|d:2|7:2|f:1|7:24|f:1|7:2|f:5|7:1|d:1|7:3|c:2|7:3|d:1|7:1|f:1|7:17|f:1|7:2|f:2|7:2
7:23|d:1|c:1|8:76|c:3|f:7|7:1|f:1|7:4|d:1|7:1|f:3|c:22|f:8|7:1|f:7|7:1|f:47|c:4|f:5|7:4|f:1|7:2|f:2|7:1|d:3|f:18|7:5|f:1|c:2|f:52|7:2|f:1|7:12|f:3|7:1|f:1|7:2|c:4|7:1|f:1|7:4|f:1|7:3|c:2|7:13|f:2|7:3|d:2|7:1|f:9|c:3|f:2|7:1|f:2|7:13|f:10|7:1;7:21|f:1|7:1|d:1|c:1|8:76|c:3|f:1|c:1|7:5|f:2|7:8|f:1|c:20|f:3|c:1|7:2|f:2|7:3|f:6|7:6|f:26|7:1|f:16|c:4|f:6|7:2|d:1|f:5|7:1|f:1|7:2|f:6|7:1|f:12|7:2|f:1|7:1|f:1|c:2|f:5|7:1|f:48|7:14|f:7|c:2|f:2|7:3|d:1|7:1|f:1|7:3|c:2|7:8|f:2|7:8|d:2|7:2|f:1|7:7|c:3|f:4|7:15|f:1|7:2|f:6|c:1
7:20|f:2|7:1|d:1|c:1|8:76|c:3|f:1|c:1|7:6|f:1|7:2|f:1|7:1|d:1|7:3|d:1|7:1|f:3|c:18|f:1|c:3|7:6|f:5|7:4|d:2|7:1|f:42|c:4|f:6|7:3|d:1|7:1|f:13|7:1|f:17|c:3|f:50|7:21|c:1|f:1|c:4|7:2|f:5|7:3|c:2|7:7|f:3|7:1|f:2|d:2|7:4|f:1|7:1|d:1|7:2|f:1|7:5|c:4|7:22|f:1|7:3|c:2;7:20|f:2|7:1|d:1|c:1|8:44|0:1|6:1|8:31|c:4|7:3|f:8|7:6|f:1|7:1|f:2|c:20|f:2|7:2|f:2|7:2|f:1|7:6|d:1|7:6|f:40|7:1|f:11|7:2|f:31|c:2|7:1|f:49|7:1|f:1|7:19|f:4|c:1|7:6|f:2|7:4|c:2|7:7|f:8|7:2|f:3|7:4|f:1|7:3|c:6|7:26|f:1|7:1
7:20|f:2|7:1|d:1|c:1|8:77|c:4|7:3|f:2|7:4|f:9|7:5|f:1|c:18|f:2|c:2|7:2|f:2|7:3|f:2|7:1|f:2|7:3|d:1|7:1|f:56|7:3|f:26|c:3|f:48|7:25|f:2|7:12|c:2|7:12|f:3|7:2|f:1|7:2|f:5|7:3|f:2|c:4|7:25|f:2|7:1;7:2|f:2|7:17|f:1|7:1|d:1|c:1|8:76|c:3|f:1|c:1|7:2|f:5|7:1|d:1|7:1|f:1|7:1|f:5|7:3|d:3|7:2|f:1|c:19|f:2|c:1|7:1|f:2|7:1|d:1|7:1|f:3|7:1|f:3|7:1|f:55|7:1|f:1|7:3|f:26|7:3|f:4|7:1|f:44|7:23|d:1|7:2|f:2|7:8|c:4|7:20|f:3|7:1|c:2|7:2|c:6|7:20|f:1|7:2|f:4|7:1
7:4|f:1|7:11|f:2|7:5|d:1|c:1|8:77|c:4|d:1|7:4|f:6|7:5|d:1|7:6|d:1|7:2|c:20|f:2|7:1|f:2|7:3|d:1|7:1|f:1|7:1|f:28|7:2|f:29|7:1|c:4|f:25|7:3|f:2|7:3|d:1|7:1|f:21|7:2|f:18|7:8|c:4|7:11|d:1|7:4|d:1|7:1|f:1|7:7|c:4|7:12|c:4|7:3|f:1|d:1|7:1|f:2|7:5|c:3|f:2|7:4|d:1|7:16|f:5|c:2;7:7|f:1|7:15|d:1|c:1|8:77|c:4|d:4|7:4|f:3|7:3|f:2|7:2|f:4|7:3|d:1|7:1|f:3|c:18|f:5|7:3|f:62|7:1|f:1|7:1|f:26|7:2|d:1|7:1|f:1|7:1|d:1|7:1|d:2|7:2|f:38|7:9|c:4|7:4|f:2|7:3|f:5|7:3|d:1|7:8|c:4|7:10|f:6|7:5|d:1|7:2|f:3|7:2|f:1|c:2|f:6|7:17|f:1|7:4|c:2
7:16|f:1|7:1|f:2|7:3|d:1|c:1|8:76|c:9|7:9|d:1|f:3|7:2|f:1|7:2|f:6|7:1|f:3|c:19|f:1|c:1|f:2|7:2|f:3|7:2|f:49|7:1|f:5|7:3|f:27|7:3|d:2|7:6|d:1|7:2|f:35|7:10|c:4|7:5|f:2|7:1|d:1|7:1|f:2|7:2|f:5|7:7|c:4|7:8|f:6|7:5|d:1|7:3|d:1|7:2|f:1|7:2|f:1|c:4|7:4|f:2|7:15|f:3|7:4;7:16|f:1|7:6|d:1|c:1|8:76|c:5|7:11|f:1|7:1|d:1|7:9|f:1|7:1|f:1|7:4|c:2|f:3|c:18|f:2|7:1|c:1|f:2|c:4|f:47|7:2|d:1|7:9|f:28|7:2|f:4|7:3|d:1|7:1|f:31|7:1|f:2|7:11|c:2|7:7|f:2|7:1|f:1|7:1|d:1|7:3|f:4|7:10|c:2|7:6|f:3|7:2|f:11|7:2|d:2|f:5|c:2|f:1|7:18|f:2|7:1|f:3|7:4
7:16|f:2|7:2|f:2|7:1|d:1|c:1|8:77|c:4|7:6|f:5|7:1|f:1|7:1|d:3|f:1|7:1|d:1|7:2|d:2|7:9|f:1|c:24|f:1|c:6|f:45|7:13|f:25|7:2|f:44|7:22|f:4|7:1|f:1|c:1|f:2|7:1|c:2|7:17|f:1|7:4|f:4|c:1|f:1|7:1|f:4|7:1|f:6|7:2|f:1|7:20|f:2|7:2|f:3|7:4;7:17|f:5|7:1|d:1|c:1|8:76|c:5|7:5|f:3|c:1|f:2|c:1|f:1|c:1|f:2|7:1|f:1|7:2|c:6|d:3|7:5|c:1|f:3|c:20|f:1|c:9|f:45|7:2|f:1|7:1|f:1|7:4|d:2|7:1|f:23|7:2|c:1|f:43|7:25|f:2|c:2|f:1|c:4|7:17|f:1|7:1|f:7|7:1|f:1|7:1|f:3|7:2|f:4|7:4|c:6|7:13|f:2|7:3|f:1|7:7
7:4|f:1|7:11|f:2|7:1|f:3|7:1|d:1|c:1|8:76|c:5|7:6|c:8|f:3|7:3|c:6|7:2|c:1|7:7|c:1|f:1|c:1|f:1|c:10|7:2|f:1|7:2|f:1|7:3|f:1|c:8|f:11|7:1|f:38|7:6|f:24|c:4|f:39|7:1|f:2|7:26|c:8|7:17|f:10|c:3|f:2|7:4|f:1|7:2|f:1|7:2|c:6|7:13|f:1|7:1|f:4|7:4|f:3;7:14|f:3|7:2|f:3|7:1|d:1|c:1|8:76|c:5|7:9|f:1|c:4|7:3|d:1|7:2|c:6|7:4|c:2|7:2|c:2|7:2|c:1|f:3|c:6|f:1|7:1|d:1|7:1|f:1|7:9|c:6|f:49|7:2|f:29|c:3|f:39|7:26|c:12|7:22|f:3|7:1|f:2|c:2|7:3|f:1|7:2|f:1|7:1|d:1|7:3|f:1|7:2|f:1|7:2|f:1|7:13|f:3|7:1|f:2|7:4|f:2
f:1|7:13|f:1|7:5|f:2|7:1|d:1|c:1|8:77|c:4|7:9|f:2|7:1|c:2|7:6|c:16|7:4|c:1|f:2|c:3|f:3|7:13|c:6|f:3|7:2|f:45|7:2|f:28|c:3|f:38|7:27|c:7|f:1|c:4|7:26|c:3|7:8|d:1|7:4|f:1|7:6|d:2|7:1|f:1|7:12|f:5|7:1|d:1|7:1|f:1;7:14|f:1|7:2|f:5|7:1|d:1|c:1|8:77|c:2|7:14|c:2|7:6|c:7|d:3|c:6|7:7|f:9|7:2|f:1|c:3|7:2|d:2|7:1|f:1|c:4|7:1|f:2|7:1|f:42|7:2|f:2|7:1|f:29|c:3|f:39|7:10|c:10|7:6|c:4|7:2|c:6|7:21|f:1|7:3|f:2|7:3|f:1|7:3|f:1|7:3|f:1|7:1|d:3|7:10|f:2|7:10|f:1|7:1|f:7
7:14|f:8|7:1|d:1|c:1|8:76|c:3|7:5|f:2|7:2|f:1|7:3|f:2|7:7|c:14|7:11|f:6|c:1|f:1|c:1|f:2|c:2|f:7|c:5|7:1|f:5|7:2|f:35|7:4|d:1|7:1|f:29|c:3|f:37|7:2|c:18|7:14|c:2|f:1|c:3|7:20|f:1|7:4|f:2|7:3|f:1|7:3|f:5|7:4|f:1|7:1|d:1|7:3|f:2|7:2|d:2|7:16|f:3;7:18|8:1|d:1|f:1|7:2|d:1|c:1|8:76|c:3|7:5|f:3|7:2|f:2|7:3|d:2|7:1|f:1|7:5|c:12|7:12|c:2|f:2|c:9|f:5|c:8|7:3|f:1|7:2|f:35|7:4|d:2|7:2|f:27|c:3|f:37|7:2|c:18|7:14|c:2|f:1|c:3|7:1|c:1|7:20|f:4|c:2|7:2|f:2|7:7|f:12|7:4|f:1|7:17|f:1
7:18|d:1|8:1|f:2|c:1|d:1|c:1|8:35|c:2|8:40|c:2|7:5|f:3|7:1|d:1|7:3|d:1|7:2|d:1|7:2|f:1|7:4|c:12|7:1|c:1|7:13|f:1|c:21|f:2|7:3|f:34|7:4|f:1|7:1|d:1|7:3|d:2|7:1|f:25|c:4|f:33|7:1|f:1|7:3|c:20|7:12|c:2|f:1|c:3|7:21|f:1|7:4|c:2|f:6|7:6|f:1|7:1|f:1|7:1|c:2|7:5|f:5|7:14|c:2|f:1|7:1;7:23|d:1|c:1|8:35|f:1|c:1|8:39|d:1|c:2|7:5|f:2|7:2|f:1|7:1|d:1|7:6|d:1|7:2|f:1|7:2|c:2|7:1|c:9|7:8|c:2|7:7|f:1|7:3|f:1|7:2|c:14|f:3|7:1|c:2|7:1|f:32|7:3|f:5|7:2|d:2|f:25|c:4|f:32|7:8|c:16|7:14|c:1|7:1|c:4|7:21|f:1|7:4|c:3|f:1|7:1|f:2|7:1|f:2|7:6|c:4|7:26|f:1|7:1
7:2|f:2|7:13|f:3|7:1|d:1|7:1|d:1|c:1|8:34|c:1|f:1|c:1|8:39|d:1|7:5|f:8|7:1|f:5|7:3|d:1|f:1|7:2|c:10|7:15|d:1|7:3|f:1|7:4|d:1|7:2|f:1|c:15|f:1|c:2|7:3|f:3|7:1|f:26|7:4|f:3|7:1|f:27|7:1|f:1|c:4|f:31|7:41|c:4|7:6|c:6|7:7|f:1|7:1|f:3|7:2|c:4|f:1|7:11|c:4|7:23|f:1|7:4;7:4|f:1|7:6|8:1|d:1|7:3|f:3|7:1|f:2|7:1|d:1|c:1|8:34|d:1|f:1|c:1|e:4|8:36|d:1|7:5|f:6|7:1|f:2|7:1|f:1|7:2|f:5|7:2|c:13|7:26|f:1|c:14|f:2|c:4|f:1|7:3|f:28|7:1|d:1|f:2|7:1|f:27|7:1|f:1|c:4|f:11|7:1|f:19|7:41|f:1|c:3|7:6|c:6|7:5|f:3|7:2|f:2|c:6|f:2|7:6|c:1|f:1|c:1|f:1|c:4|7:18|f:2|7:2|d:1|7:4|f:1
7:11|8:1|d:1|7:1|c:3|f:5|7:1|d:1|c:1|8:35|f:1|c:1|e:5|8:36|7:1|f:1|7:1|f:1|7:3|f:1|7:4|d:1|7:6|f:3|7:3|c:12|d:1|7:6|d:2|7:2|d:2|7:6|f:1|7:2|f:1|7:2|d:2|7:1|c:17|f:2|c:3|7:2|f:32|7:2|f:28|c:3|f:12|7:1|f:19|7:40|f:2|c:3|7:4|c:8|7:4|f:1|7:4|f:6|c:3|f:1|7:7|c:10|7:15|f:3|7:1|f:1|7:4|c:2;7:11|d:2|c:5|f:1|c:2|f:1|c:1|8:1|c:1|8:35|c:3|e:6|8:33|d:1|7:1|f:1|7:1|f:1|7:11|f:3|7:7|c:2|7:5|c:1|7:10|c:1|7:7|f:1|7:4|f:4|7:3|d:1|7:1|f:1|c:18|f:1|c:6|f:30|7:2|f:28|c:3|f:30|7:42|f:1|c:4|7:6|c:6|7:3|f:1|7:4|f:4|7:2|f:1|c:3|f:4|7:1|d:1|7:2|c:1|7:1|c:1|f:1|c:4|7:17|f:7|7:1|f:2|c:1
7:10|f:4|c:4|8:1|c:1|f:1|c:2|8:1|c:1|8:23|7:1|f:1|7:1|8:7|e:1|c:2|e:2|c:1|e:8|8:29|d:1|7:1|f:6|7:1|d:1|7:4|f:1|7:3|d:1|7:1|f:1|7:6|c:2|7:14|c:8|7:3|f:1|7:8|f:6|c:20|f:1|c:3|7:1|f:25|7:1|d:1|7:1|f:1|c:2|7:3|f:25|c:4|f:24|7:2|f:2|7:42|f:2|c:4|7:6|c:6|7:2|f:13|7:1|c:2|f:7|7:3|c:1|f:2|c:3|7:23|f:1|7:2|f:1|c:1;7:11|f:4|c:3|8:1|c:1|f:1|c:2|8:1|c:1|8:23|7:1|f:1|7:1|8:7|e:1|c:1|8:2|c:2|e:1|c:2|e:3|c:2|e:1|8:28|d:1|7:2|f:13|7:25|c:1|d:1|c:3|d:1|c:4|7:1|f:5|7:6|f:3|7:2|f:2|c:25|f:24|7:3|f:1|7:8|f:23|c:3|f:27|7:44|f:2|c:7|7:2|c:6|7:1|f:2|7:1|f:2|7:1|f:8|7:1|c:2|f:1|7:4|f:2|7:3|c:1|f:2|c:3|7:26|f:1|c:1
7:12|c:3|f:2|7:1|8:1|7:1|f:2|c:1|d:1|c:1|8:23|7:1|f:1|c:1|8:8|c:3|e:2|c:1|e:2|c:2|e:4|c:1|e:1|8:26|d:1|7:4|f:2|7:1|f:2|7:2|f:1|c:1|f:1|c:2|f:3|7:8|f:2|7:13|c:8|7:5|f:5|c:2|7:6|c:20|8:1|4:1|c:1|f:2|c:3|f:22|7:1|f:2|7:5|f:1|7:1|d:1|7:1|d:1|7:1|f:21|7:1|f:29|7:45|c:8|7:2|c:6|7:1|f:2|7:2|f:2|7:7|f:1|7:3|f:1|c:1|7:9|f:2|c:3|7:26|f:2;7:4|f:1|7:11|f:2|7:2|f:2|7:1|d:1|c:1|8:23|c:1|f:1|e:1|8:8|c:5|e:5|c:3|e:5|8:24|d:1|7:6|f:1|7:1|f:1|7:2|f:1|c:4|7:1|f:2|7:5|f:2|7:16|c:14|f:2|7:2|f:1|c:2|f:3|7:4|c:2|f:2|c:14|8:1|4:1|c:2|f:3|c:3|7:1|f:22|7:3|f:4|7:4|f:47|7:2|f:1|7:46|c:8|7:2|c:4|7:1|f:9|7:10|f:3|7:4|f:1|7:3|f:1|c:4|7:3|f:2|7:17|f:1|7:5
7:15|f:3|7:2|f:2|7:1|d:1|c:1|8:22|e:2|c:2|8:6|c:1|7:4|c:4|8:1|e:1|c:1|e:2|c:2|e:3|c:1|e:1|8:23|d:1|7:8|f:3|7:2|f:2|7:5|f:2|7:2|f:1|7:17|c:12|7:2|f:1|7:1|d:1|7:7|f:3|7:3|c:2|f:2|c:18|f:3|c:3|f:15|7:6|f:1|7:2|f:55|7:53|c:4|7:2|c:4|f:10|7:4|f:1|7:1|f:1|7:3|c:2|7:1|f:1|7:7|f:1|c:4|7:20|f:3|7:4|d:1;f:1|7:13|f:1|7:3|f:5|d:1|c:1|8:22|c:1|e:2|c:1|8:3|c:4|7:6|c:4|e:1|c:1|e:1|8:1|e:1|c:2|e:3|8:23|d:1|7:9|f:3|7:1|f:2|7:3|d:2|7:1|f:3|7:18|c:10|7:3|f:1|7:18|c:2|f:1|c:20|f:2|c:3|7:1|f:13|7:3|d:2|7:2|f:2|7:2|f:10|7:1|f:40|7:63|f:16|7:1|f:1|7:1|c:4|7:2|f:1|7:6|f:1|c:4|7:8|f:1|7:10|f:2|7:5|d:1|7:1
7:14|f:1|7:1|f:2|7:1|f:4|d:1|c:1|8:22|c:1|e:1|c:1|e:1|c:1|e:2|c:1|f:2|c:1|7:7|f:2|c:3|8:1|e:1|c:6|8:23|d:1|7:6|f:7|7:4|d:1|7:6|f:1|7:15|c:10|7:4|f:6|7:4|f:2|7:1|d:3|7:7|f:3|c:18|f:3|c:3|f:10|7:4|d:1|7:9|f:24|7:2|f:22|7:1|f:1|7:63|f:15|7:1|f:2|c:5|7:9|f:1|c:4|7:9|f:2|7:8|f:1|7:3|f:2|7:2|f:1;7:14|f:9|d:1|c:1|8:22|c:1|e:4|c:4|f:4|7:5|f:1|7:2|f:1|c:2|d:1|8:1|c:2|e:1|8:1|e:1|8:23|d:1|7:4|f:4|7:2|f:1|7:1|f:4|7:2|f:2|7:2|d:2|f:2|7:30|f:4|7:3|f:2|7:2|f:2|7:1|f:2|7:6|c:3|f:1|c:19|f:2|c:1|7:3|f:5|7:4|f:1|7:2|f:2|7:1|d:3|7:1|f:23|7:1|f:1|7:1|8:1|7:1|f:1|7:3|f:20|7:61|f:17|7:1|f:2|c:5|7:9|f:1|c:4|7:11|f:1|7:2|f:2|7:3|f:2|7:3|f:4
7:18|f:4|7:1|d:1|c:1|8:22|c:5|e:6|7:1|f:3|7:7|f:1|c:4|8:1|e:1|c:2|8:23|d:1|7:3|f:2|7:4|f:6|7:1|f:4|7:1|f:2|7:1|f:2|7:32|d:1|7:1|f:1|7:4|f:5|7:3|d:1|7:6|c:2|f:2|c:19|f:2|c:3|f:2|7:1|f:2|7:2|d:1|7:1|f:4|7:1|f:2|7:1|f:24|7:2|8:2|d:1|f:23|7:62|f:17|7:1|f:2|c:3|f:1|c:1|7:9|f:1|c:4|7:7|f:2|7:2|f:1|7:1|d:1|7:1|f:3|7:1|f:2|7:3|d:1|7:1|f:1|7:1;7:21|f:1|7:1|d:1|c:1|8:22|7:1|f:1|7:1|c:3|e:6|c:1|7:1|f:3|7:10|c:2|f:1|7:1|8:23|d:1|7:2|f:1|7:4|f:2|7:1|f:2|7:1|f:1|c:2|f:9|7:29|f:1|7:1|f:1|7:1|d:2|7:2|f:1|7:5|d:1|7:1|d:3|c:7|7:3|f:3|c:20|f:1|c:3|f:3|7:3|d:1|7:1|f:1|7:2|f:28|7:2|8:2|6:1|8:1|7:2|f:18|7:61|f:23|c:3|f:1|c:1|7:9|f:2|7:1|f:1|c:1|7:6|f:1|7:5|d:1|7:4|f:7|7:2|f:1|c:1
7:21|f:1|7:1|d:1|c:1|8:22|7:1|f:3|7:1|c:2|e:4|c:1|e:2|c:1|7:1|f:3|c:2|7:5|f:1|7:4|8:23|d:1|7:2|f:10|7:1|f:1|c:2|f:2|7:2|f:2|7:19|f:1|7:8|f:1|7:6|d:1|7:8|f:2|7:4|c:8|7:4|c:1|f:1|c:1|f:1|c:19|f:9|7:2|f:1|7:2|f:1|7:2|f:25|7:1|8:2|6:1|0:1|6:3|8:1|f:15|7:1|f:1|7:61|f:23|c:5|7:27|f:1|7:2|d:2|7:1|f:1|7:1|f:5|c:2;7:1|f:3|7:13|f:1|7:2|f:2|7:1|d:1|c:1|8:22|d:1|7:1|f:5|c:4|e:6|f:4|7:10|8:23|d:1|7:3|f:3|7:1|f:3|7:3|f:1|c:2|f:2|7:4|f:2|7:15|f:2|7:9|f:1|7:4|f:1|7:1|f:2|7:3|d:1|7:1|f:3|7:3|c:14|7:2|c:1|f:3|c:19|f:2|c:1|7:1|f:5|7:2|f:1|7:1|d:2|7:2|f:16|7:1|f:6|7:1|6:1|8:2|0:1|8:2|6:2|8:1|d:1|7:1|f:10|7:19|c:4|7:41|f:24|c:5|7:2|f:3|7:14|f:1|7:4|f:3|7:5|f:6|7:4
7:4|f:1|7:12|f:1|7:2|f:3|d:1|c:1|8:24|c:1|7:1|f:5|c:2|e:6|c:2|7:1|f:3|7:6|8:25|d:1|7:7|f:1|7:1|f:1|7:3|f:1|c:2|7:2|d:1|7:1|f:1|7:3|f:2|7:24|f:2|7:4|f:2|7:2|f:4|7:1|f:1|7:1|d:1|c:1|f:1|c:14|7:4|c:23|f:2|c:1|7:5|f:1|7:1|d:1|7:6|f:12|7:3|f:6|7:1|8:9|0:1|8:1|7:2|f:7|7:10|c:4|7:6|c:4|7:39|f:26|c:5|7:5|f:1|7:13|f:1|7:5|f:2|7:1|f:5|7:2|f:3|7:1|d:1|7:1|f:1;7:18|f:4|7:1|d:1|c:1|8:26|7:2|f:3|7:1|f:1|c:2|e:2|c:1|e:1|8:2|c:2|f:2|7:4|8:27|d:1|7:7|f:3|7:3|f:1|c:2|7:2|d:1|7:3|f:1|7:3|f:2|7:21|f:5|7:1|d:1|7:4|f:4|7:2|c:1|d:1|c:2|e:2|c:14|7:4|c:1|f:2|c:19|f:3|7:4|f:5|7:2|d:2|f:11|7:1|8:2|7:1|f:7|8:2|3:3|8:6|0:1|6:1|d:1|f:4|7:1|f:1|7:10|c:4|7:6|c:4|7:39|f:26|c:5|7:17|f:6|7:1|d:1|7:1|f:1|7:1|f:4|7:2|f:3|7:2|f:1|7:2
7:18|f:3|7:2|d:1|c:1|8:28|7:2|f:5|c:3|e:1|c:1|f:2|c:1|7:4|8:29|d:1|7:6|f:3|7:2|f:1|7:2|c:2|7:2|f:1|7:5|f:1|7:24|f:6|7:1|f:1|7:4|d:1|7:1|f:1|7:3|d:1|c:1|f:1|c:4|7:1|c:1|7:1|c:5|7:11|f:3|c:18|f:3|7:3|f:2|7:2|f:7|7:3|f:5|d:1|8:2|7:1|f:6|7:1|8:1|6:1|3:4|6:1|8:6|0:1|8:2|7:1|f:1|7:12|c:4|7:6|c:4|7:38|f:27|c:5|7:20|f:5|7:1|f:1|7:8|f:6|7:1;7:10|f:1|7:6|f:4|7:2|d:1|c:1|8:31|f:6|7:2|f:1|7:5|d:1|8:30|d:1|7:7|f:5|7:1|f:1|c:2|f:3|7:3|d:1|7:1|f:1|7:4|f:3|7:22|f:3|7:4|d:2|7:2|f:2|7:1|c:1|f:2|c:11|7:2|c:2|7:7|d:1|7:1|f:2|c:17|f:2|7:1|f:2|d:1|7:1|f:1|7:2|f:5|7:3|d:1|7:2|f:4|7:1|8:1|6:1|8:1|f:4|7:2|f:1|d:1|8:1|3:2|6:1|3:2|6:2|3:1|8:4|6:1|0:1|8:1|d:1|7:6|c:2|7:2|c:6|7:6|c:4|7:37|f:28|c:3|7:28|f:1|7:11|f:1|7:1|f:1|7:1
7:13|f:4|7:2|f:3|7:1|d:1|c:1|8:32|c:2|f:3|7:4|c:2|8:33|d:1|7:3|f:1|7:8|c:4|7:4|f:5|7:4|f:1|7:31|f:1|7:2|d:2|7:1|f:1|c:2|f:1|c:17|f:2|7:2|f:1|7:1|d:1|7:1|c:1|f:1|c:15|f:7|7:1|f:1|7:5|d:1|7:9|f:1|d:1|6:1|8:1|0:1|8:1|f:3|7:1|f:2|7:1|8:1|3:1|0:1|3:4|6:1|3:4|8:5|0:1|6:1|8:1|c:4|7:14|c:4|7:38|f:29|c:3|7:28|f:3|c:1|7:4|f:1|7:4|d:1|7:2;7:8|f:1|7:4|f:2|7:3|f:4|7:1|d:1|c:1|8:34|c:1|7:1|f:2|7:3|8:35|d:1|c:2|7:1|f:3|7:5|f:3|7:6|f:4|7:29|f:1|7:4|f:4|7:5|f:1|c:2|f:2|c:16|f:7|7:1|c:18|f:3|7:2|f:3|7:2|f:2|7:3|f:4|7:3|d:1|7:2|0:1|6:1|0:1|8:1|f:3|7:1|d:1|8:2|0:3|3:10|8:5|6:1|8:1|c:1|e:1|c:2|7:14|c:4|7:37|f:30|c:5|7:25|f:1|c:2|f:1|c:1|7:10|d:1|7:1
7:15|f:7|7:1|d:1|c:1|8:36|c:1|7:2|8:37|d:1|c:2|7:2|f:4|7:4|d:1|7:1|f:1|7:38|f:2|7:5|f:1|7:2|f:6|7:3|c:40|f:3|7:5|f:1|7:1|c:1|7:1|f:1|7:1|f:10|7:1|f:1|7:1|0:3|6:1|d:1|7:2|8:2|6:2|0:4|3:1|0:2|3:9|8:2|6:1|8:1|c:2|e:2|c:2|7:12|c:4|7:36|f:31|c:5|7:24|f:2|7:13|f:1|7:2;7:13|f:4|7:1|f:4|7:1|d:1|c:1|8:76|d:1|c:2|7:3|f:3|7:2|f:1|7:1|d:2|7:2|f:2|7:2|f:1|7:3|f:1|7:26|f:6|7:1|d:1|7:3|c:1|f:4|7:4|d:1|7:4|c:34|f:3|c:1|7:2|f:2|c:6|f:1|c:1|7:6|f:6|7:1|0:5|8:8|3:1|9:2|3:1|8:2|3:6|6:5|c:4|e:1|c:1|e:1|c:2|7:8|c:6|7:35|f:33|c:4|7:5|f:1|7:11|f:2|7:3|f:1|7:7|f:2|7:4|f:4|7:2
f:2|7:11|f:2|7:2|f:5|7:1|d:1|c:1|8:76|d:1|c:2|7:9|d:1|7:6|f:1|7:32|f:9|7:2|c:2|7:2|d:1|7:6|d:1|7:2|c:32|f:2|c:1|7:6|f:2|7:1|f:1|7:1|c:2|f:1|c:1|7:7|f:3|7:1|f:1|7:1|8:1|3:1|0:2|3:2|0:1|3:2|8:3|7:1|8:1|9:1|7:1|9:1|7:2|3:1|0:1|6:2|3:2|6:4|8:1|c:11|7:4|c:6|7:36|f:33|7:1|c:2|f:1|7:18|f:2|7:12|f:3|7:4|f:1|7:2|f:1;f:1|7:22|d:1|c:1|8:76|d:1|c:2|7:2|f:1|7:4|f:1|7:1|f:3|7:2|d:2|f:1|7:35|f:2|c:2|f:2|7:2|c:1|f:2|7:2|f:2|7:1|f:2|7:2|d:2|7:1|f:1|c:14|7:1|f:1|7:2|c:10|f:1|c:3|7:6|f:3|7:1|f:1|c:5|7:8|f:2|7:1|f:1|7:1|6:1|3:2|6:3|0:4|3:2|8:3|9:2|8:2|3:1|0:2|6:5|8:2|e:2|c:4|e:1|c:7|7:2|c:4|7:8|c:2|7:27|f:34|7:3|d:1|f:2|7:14|f:6|7:2|f:1|7:1|f:1|7:3|d:3|7:1|f:2|7:1|d:1|7:4|f:1
7:23|d:1|c:1|8:76|d:1|c:2|7:2|f:2|7:4|f:2|7:1|f:6|7:10|f:1|7:17|f:2|7:2|f:3|c:5|f:1|c:6|f:12|c:14|d:1|7:2|f:1|c:12|7:7|f:2|7:5|c:4|f:1|7:8|f:1|7:1|f:1|7:1|6:1|3:4|6:1|0:3|8:2|d:2|7:1|d:1|8:2|3:2|0:1|6:2|0:2|6:2|8:1|c:1|8:1|c:1|e:1|c:11|8:1|c:2|7:12|c:2|7:25|f:1|7:1|f:32|7:3|f:1|7:1|d:2|7:1|f:2|7:13|f:10|c:2|7:4|f:2|7:1|f:3|7:2|f:1|7:1;7:23|d:1|c:1|8:76|d:1|c:1|7:4|f:2|7:2|d:1|7:3|f:6|7:6|f:2|7:3|d:2|7:1|f:1|7:11|f:3|c:2|f:3|c:6|f:1|c:12|f:4|7:10|c:5|f:2|7:1|f:2|c:2|7:2|c:4|7:9|c:1|7:6|f:1|7:1|c:3|f:1|7:11|f:1|7:1|6:4|3:4|0:1|d:1|f:1|7:3|d:1|7:3|8:1|6:3|0:4|6:1|c:2|e:1|8:1|c:1|d:1|e:3|c:11|7:10|c:2|7:25|f:36|7:2|f:1|7:1|d:3|f:2|7:20|c:1|f:1|c:2|f:5|7:2|f:2|7:4|d:1
7:23|d:1|c:1|8:76|d:1|c:2|7:3|f:4|7:4|f:2|7:1|c:2|7:6|f:1|7:5|d:2|7:2|f:2|7:7|f:1|7:2|c:1|f:3|c:9|f:1|c:14|f:1|c:3|7:8|c:4|7:1|f:2|7:1|f:1|7:3|d:1|7:1|d:6|c:8|7:6|f:1|7:1|c:4|7:13|d:1|8:1|6:3|3:1|8:3|7:5|d:2|7:2|f:1|7:1|8:1|6:4|8:1|7:2|f:1|c:3|e:4|c:1|e:2|c:6|e:2|c:2|7:8|c:2|7:24|f:43|7:1|f:1|7:20|f:3|c:4|f:2|7:2|f:1|7:4|f:1|7:2;7:23|d:1|c:1|8:76|d:1|c:2|7:7|f:1|7:3|f:1|7:2|c:2|7:9|f:1|7:1|d:1|7:1|f:1|7:1|d:2|7:1|f:1|7:6|f:1|c:15|f:1|c:16|f:3|7:7|c:4|f:1|7:6|d:2|7:5|c:10|7:6|f:1|c:5|7:13|f:1|7:1|d:1|8:2|3:1|7:9|f:1|7:1|d:2|7:2|c:1|8:2|c:1|7:1|f:1|7:1|f:2|c:4|e:1|c:2|e:4|c:5|e:2|c:1|d:1|7:5|c:2|7:25|f:36|c:1|f:4|7:1|f:4|7:19|f:1|7:1|f:2|7:7|f:2|7:4|f:3
7:23|d:1|c:1|8:76|c:3|7:11|f:1|7:2|c:1|f:2|7:3|f:2|7:3|f:5|7:4|f:2|7:4|c:1|f:3|c:13|f:1|c:18|f:1|c:1|7:6|c:2|7:2|f:1|7:13|c:10|7:4|c:2|f:1|c:5|7:17|d:1|8:1|f:1|7:4|f:3|7:5|c:9|f:1|c:2|9:2|8:1|7:1|c:3|e:2|c:5|e:1|c:3|e:1|c:3|7:4|c:8|7:16|f:41|7:3|f:5|7:15|f:2|7:6|f:1|7:1|f:1|7:1|f:4|7:3|d:1|7:2;7:23|d:1|c:1|8:76|d:1|8:16|c:1|f:4|7:2|f:1|7:5|f:1|7:2|f:6|7:4|f:2|c:15|f:1|c:16|8:1|c:1|d:1|8:1|d:1|8:2|7:6|d:1|7:1|f:1|7:3|d:2|7:1|f:1|7:3|c:12|7:4|c:2|f:1|c:5|7:20|f:1|7:6|8:1|7:1|f:1|c:4|e:2|c:4|e:2|c:1|e:1|3:1|9:1|8:1|9:1|c:3|d:1|e:2|c:2|8:1|c:5|e:1|c:2|e:1|c:4|7:2|c:6|7:15|f:41|7:7|f:1|7:15|f:3|7:4|d:2|7:1|f:2|7:1|f:6|7:4
c:2|7:21|d:1|8:77|c:2|d:5|8:1|d:6|8:1|6:2|8:1|c:1|f:2|7:1|f:6|7:1|d:1|f:8|7:3|c:1|f:1|c:17|f:1|c:16|8:1|7:2|d:1|8:1|d:1|8:1|d:1|f:1|7:9|d:1|7:9|c:10|7:4|c:2|f:1|c:5|7:17|f:4|7:1|f:1|7:1|d:3|7:1|f:2|c:2|e:1|c:5|e:4|c:1|e:1|8:1|7:3|f:3|c:3|e:5|c:6|e:1|c:4|7:2|c:6|7:14|f:39|7:2|f:1|7:3|f:1|7:1|d:1|7:16|f:1|7:1|f:1|7:3|d:1|7:7|f:1|7:3|f:5|7:1;c:4|7:19|d:1|8:77|d:1|c:2|7:4|8:1|7:1|f:5|8:1|6:1|d:1|8:3|7:1|f:8|7:1|f:2|7:6|f:3|c:19|f:1|c:4|f:1|c:11|d:1|7:2|d:4|8:1|d:1|f:1|7:1|f:1|7:8|f:1|7:2|d:2|7:3|c:4|d:1|c:5|7:2|c:4|f:2|7:25|d:2|f:2|d:1|8:1|7:1|f:1|7:2|f:1|c:8|e:2|c:2|8:3|7:1|f:2|7:1|f:2|c:3|e:2|c:2|e:1|c:2|e:2|c:7|7:4|c:2|7:15|f:36|7:4|f:5|7:2|d:2|f:1|7:12|f:2|7:3|f:1|7:2|f:2|7:3|d:1|7:1|f:1|7:6|f:2|7:1
d:1|c:5|7:17|d:1|8:77|d:1|c:2|7:4|8:1|d:1|7:2|f:2|7:1|8:1|0:1|7:3|d:1|8:2|7:1|f:10|7:1|f:1|7:1|f:3|c:8|f:1|c:12|f:1|c:6|f:1|c:10|f:1|7:1|d:3|8:3|d:1|7:1|f:2|7:3|f:5|7:4|f:1|7:2|c:8|7:1|c:1|7:2|c:2|7:1|c:1|7:1|f:1|7:4|f:1|7:19|8:2|0:1|8:1|7:1|d:1|c:1|f:5|c:2|e:5|c:1|e:2|7:1|f:1|7:2|c:2|7:1|f:1|7:4|f:1|c:3|e:1|c:2|e:2|c:7|e:1|c:3|7:15|f:3|7:2|f:32|7:1|f:2|7:4|f:7|7:2|f:1|7:13|f:1|7:2|d:1|7:1|f:3|7:2|f:2|7:1|f:2|7:7|f:1|7:1;c:6|7:17|d:1|8:78|7:6|8:1|7:5|f:1|8:1|6:1|c:3|f:1|7:1|8:3|7:1|f:10|c:1|f:1|c:19|f:2|c:2|f:1|c:7|f:3|c:8|7:1|8:1|d:2|8:2|d:1|8:1|d:1|7:1|f:1|7:5|f:1|7:2|f:4|7:1|c:1|d:1|c:10|7:2|c:3|f:2|7:2|f:1|7:1|d:1|7:1|f:1|7:18|8:2|3:1|0:1|7:1|f:1|7:1|f:6|7:1|c:3|e:2|c:2|e:1|c:2|7:1|f:2|7:7|f:1|7:1|f:1|c:1|e:1|c:1|e:4|c:7|e:1|c:1|e:1|c:2|7:7|f:2|7:3|d:2|7:1|f:2|7:2|f:31|7:6|f:4|7:1|f:1|7:2|f:2|7:7|f:4|7:2|f:3|7:3|d:1|7:3|f:4|7:6|f:1|7:2|f:1|7:1
c:4|7:13|f:4|7:2|d:1|8:77|d:1|7:10|b:2|7:2|8:1|d:1|c:4|f:1|d:1|8:3|7:1|f:2|7:2|c:1|f:3|c:20|f:1|c:1|7:3|f:1|c:4|7:4|c:1|f:1|c:8|7:1|d:2|8:4|d:1|7:1|f:5|7:2|f:1|7:7|c:1|d:2|c:9|7:2|c:3|f:6|7:21|8:1|6:1|0:2|8:2|7:4|f:5|7:1|c:2|e:7|c:1|f:3|7:8|f:2|c:3|e:2|c:1|e:2|c:6|e:2|c:3|7:9|d:1|7:5|f:34|7:1|f:6|7:3|f:1|7:3|f:1|7:12|f:6|7:2|f:2|7:2|f:1|7:8|f:4|7:1;c:6|7:10|f:6|7:1|d:1|8:25|6:3|8:5|6:1|8:2|0:1|8:2|6:1|8:1|0:1|8:37|3:3|9:1|7:2|b:7|9:2|d:1|7:1|c:3|8:1|7:1|f:1|d:1|8:1|7:1|f:1|7:2|c:2|f:2|c:17|f:3|7:5|f:1|c:4|7:5|f:1|c:1|f:3|c:4|8:1|c:1|7:2|d:1|8:1|d:2|7:4|f:4|7:1|d:1|7:1|f:1|7:4|c:10|7:4|c:8|f:2|7:20|d:1|8:4|7:1|f:1|7:3|d:2|f:5|7:1|c:2|e:6|c:2|f:3|7:1|c:2|7:8|c:2|e:1|c:1|e:3|c:6|e:1|c:1|e:1|c:1|7:1|f:1|7:3|f:2|7:2|f:2|7:2|d:1|7:1|f:40|7:4|d:1|7:1|f:2|7:17|f:5|c:2|f:3|7:3|f:4|7:4
d:1|c:3|7:12|f:6|7:1|d:1|8:25|6:9|8:1|6:2|8:2|6:1|8:1|6:2|8:1|6:1|8:1|6:1|8:31|7:1|d:1|6:1|8:3|9:1|7:3|9:2|b:4|9:2|c:4|7:4|f:1|7:6|f:3|c:13|f:3|7:2|f:2|7:3|f:1|c:4|7:4|f:2|7:2|c:1|f:1|c:3|f:1|8:1|c:3|7:2|d:1|f:2|7:1|f:2|7:2|f:1|7:2|d:2|7:1|f:2|7:2|c:12|7:4|c:2|f:2|c:4|7:18|f:1|7:4|f:1|7:7|8:2|d:1|f:6|c:4|e:2|c:1|e:1|c:2|7:1|f:3|7:1|8:1|9:1|3:1|8:2|3:1|8:2|7:1|c:2|e:1|c:7|e:1|c:5|7:1|f:1|7:3|f:3|7:3|f:1|7:2|f:1|7:2|f:33|7:12|f:3|7:12|f:3|7:3|f:1|c:2|7:3|f:6|7:3|f:1|7:1;c:10|7:4|f:8|7:1|d:1|8:25|6:9|8:1|6:2|8:2|6:1|8:1|6:2|8:1|6:1|8:1|6:2|8:3|6:1|8:26|7:2|3:1|8:1|7:1|8:1|3:2|8:1|7:2|d:1|9:1|7:1|b:4|7:3|f:1|7:4|f:1|7:7|f:5|c:9|f:1|c:3|7:7|f:1|c:4|7:10|c:1|f:1|c:1|8:1|6:1|c:1|7:2|f:2|7:2|f:2|7:7|f:1|7:2|d:1|7:2|f:2|c:13|7:4|c:1|f:1|c:4|d:1|7:16|f:2|7:11|f:1|7:1|8:3|7:1|f:6|c:2|e:4|c:1|e:3|f:2|7:3|3:1|7:1|8:1|9:1|7:1|8:1|7:1|f:1|c:2|d:1|1:1|c:2|8:1|e:1|c:7|7:1|f:2|7:2|d:1|7:1|f:1|7:1|f:5|7:5|f:27|7:2|f:2|7:10|d:3|7:1|f:1|7:13|f:2|7:12|f:3|7:3|f:1|7:1
c:2|d:1|c:2|7:1|c:4|7:4|f:8|7:1|d:1|8:36|6:1|8:41|7:1|9:1|0:1|3:1|7:2|b:1|3:3|8:1|7:2|d:1|9:2|b:2|9:1|7:1|f:5|7:2|f:1|c:2|7:6|c:1|f:1|c:7|f:2|c:1|7:1|c:1|7:9|f:1|c:4|7:9|f:1|7:1|d:1|6:1|8:2|7:1|f:2|7:4|f:6|7:1|f:3|7:3|d:1|7:1|f:1|c:6|7:4|c:6|7:1|c:1|7:1|f:1|c:2|f:1|7:1|d:2|7:13|f:4|7:1|f:1|7:1|d:1|7:10|d:1|e:1|c:12|e:6|c:1|7:1|3:1|9:1|8:3|9:2|7:3|f:1|c:4|e:5|c:5|f:5|7:2|f:1|7:2|f:1|7:9|f:24|7:4|f:11|7:3|d:1|7:1|f:1|7:12|f:4|7:2|f:1|7:1|c:1|7:12|f:1|c:1;c:2|d:1|c:5|7:6|f:8|7:1|d:1|8:49|c:1|8:28|7:2|8:2|9:2|b:2|9:1|3:3|8:1|7:3|9:2|b:2|7:2|f:4|c:4|7:6|f:2|c:4|f:5|7:1|f:1|7:10|f:1|c:3|f:2|7:8|d:1|8:2|d:1|f:1|8:1|7:1|f:1|7:3|f:1|7:2|f:1|7:1|f:2|7:1|f:9|7:1|8:1|c:7|7:2|c:8|7:1|f:1|7:18|d:2|7:1|f:6|7:2|f:1|c:2|7:2|c:4|e:2|c:4|e:4|c:4|e:4|c:1|e:1|8:3|7:3|d:1|8:1|d:1|7:5|c:4|e:1|c:11|f:3|7:1|f:1|7:11|f:45|7:12|f:7|7:2|f:3|7:4|d:1|f:2|7:2|f:1|c:1
c:2|8:1|7:3|d:1|7:7|f:8|7:1|d:1|8:27|6:2|8:7|6:1|8:4|c:5|8:2|c:3|8:26|c:7|9:2|b:2|3:4|8:1|7:3|9:2|b:4|7:4|c:2|7:2|f:6|c:1|f:10|7:10|f:1|c:4|f:1|7:4|f:1|7:1|d:1|8:2|d:1|7:1|f:2|8:1|7:1|f:3|7:1|f:4|7:2|c:2|7:1|f:2|7:1|c:1|f:4|c:1|8:1|c:17|7:5|f:2|7:11|d:1|8:2|d:1|7:4|8:2|7:1|d:1|7:1|f:1|c:3|f:1|c:4|e:1|c:6|e:3|c:2|f:2|c:4|e:2|c:1|e:1|c:2|7:1|f:3|7:7|f:1|c:3|d:1|c:2|e:2|c:10|f:1|c:1|7:13|f:30|7:2|f:2|7:3|f:3|7:20|f:1|7:2|f:3|7:1|f:6|7:2|f:1|c:1;7:2|8:1|7:1|f:2|7:1|d:1|7:8|f:6|7:1|d:1|8:26|6:1|8:3|6:2|8:1|6:1|8:2|6:1|8:3|c:3|8:1|c:1|f:2|c:2|f:1|c:1|8:26|c:9|d:1|9:1|3:1|7:1|9:2|3:2|8:1|d:1|7:2|9:2|b:2|9:2|7:2|d:1|7:1|c:3|8:1|d:1|f:8|c:1|7:1|f:4|7:10|f:1|c:4|7:3|f:1|7:1|d:1|8:1|0:1|d:1|7:4|f:1|8:1|7:1|f:2|7:2|f:7|c:2|f:1|c:23|d:1|c:2|7:3|f:3|7:12|c:2|d:1|8:1|d:1|7:1|d:1|8:3|0:1|8:2|d:1|c:4|f:2|7:2|c:4|e:1|c:6|f:5|c:4|e:6|f:4|7:6|f:1|7:3|c:1|8:1|e:1|c:1|e:2|c:12|f:1|7:8|f:1|7:1|f:25|7:1|f:1|7:2|f:1|7:2|f:3|7:19|f:1|7:2|f:1|7:1|d:1|7:1|f:3|7:2|f:3|7:1|f:1|7:4|f:1|c:1
d:1|8:1|d:1|7:3|f:1|7:10|f:5|7:1|d:1|8:27|6:5|8:2|6:1|8:1|6:1|8:4|f:1|c:1|8:1|c:2|f:1|c:2|f:1|c:1|8:26|c:3|f:1|c:7|3:1|9:1|b:2|9:1|3:3|8:1|7:3|9:2|b:2|9:2|7:2|c:4|6:1|d:1|f:1|c:1|f:5|c:1|f:6|7:9|c:5|7:3|d:1|8:2|d:1|8:1|7:1|f:1|7:6|9:1|7:2|f:8|c:15|f:1|c:13|7:1|f:1|7:15|d:2|c:1|7:2|8:10|7:8|c:1|f:1|c:1|e:1|c:4|7:3|f:7|c:2|e:7|c:1|f:3|7:1|c:1|7:1|c:2|7:2|f:2|c:3|e:1|c:2|e:2|c:1|e:1|c:8|7:9|f:1|7:1|f:25|7:2|f:2|7:3|f:1|7:2|f:1|7:22|d:1|7:4|f:1|7:3|f:1|7:7|f:1|c:1;d:1|8:1|d:1|f:2|8:2|f:2|7:9|f:4|7:1|d:1|8:27|6:2|8:1|6:2|8:1|6:2|8:1|6:2|8:3|c:3|8:2|c:1|8:2|c:2|8:26|c:4|f:2|c:5|d:1|7:1|9:2|b:2|9:1|3:2|d:1|7:1|d:1|7:1|d:1|9:1|7:3|f:1|7:3|c:3|6:1|c:1|f:1|c:1|f:3|7:1|f:11|7:9|f:1|7:1|d:1|8:2|d:1|7:1|f:1|8:1|7:6|9:1|b:2|9:1|7:4|f:2|7:2|f:1|c:29|7:1|f:1|7:12|c:6|d:1|c:1|7:2|d:1|8:3|7:10|f:2|c:2|f:1|c:3|7:6|c:1|f:7|c:2|e:5|c:1|e:1|c:2|f:3|c:2|7:1|d:1|9:2|7:2|d:1|8:1|c:1|8:1|c:2|7:1|d:1|7:5|f:1|c:2|e:2|c:2|7:1|f:32|7:1|d:1|7:1|f:1|7:3|d:2|7:1|f:3|7:12|f:1|7:2|f:3|7:2|f:1|7:1|d:3|7:1|f:4|7:6|f:1|c:1
7:6|8:3|f:1|7:2|d:1|7:6|f:3|7:1|d:1|8:77|c:5|f:2|c:8|8:2|9:1|3:3|9:1|7:1|8:1|d:1|7:5|d:2|7:2|f:1|c:2|6:1|c:1|f:18|7:5|f:1|7:1|d:1|8:2|7:1|f:3|7:1|8:1|7:3|d:1|9:1|b:3|9:1|7:1|f:1|7:2|d:1|7:4|c:2|7:3|f:1|c:24|d:1|7:5|d:1|7:2|f:1|7:4|c:8|7:4|d:2|7:4|d:2|7:1|f:3|7:1|8:1|4:1|c:5|7:5|d:1|c:4|f:6|c:3|e:5|c:2|f:3|7:2|9:1|3:1|9:2|3:1|9:1|3:1|7:1|f:1|7:3|f:2|7:6|f:1|c:3|e:1|7:1|f:27|7:1|f:3|7:13|f:3|7:10|f:1|7:4|f:4|7:4|f:3|7:8|f:1|c:1;c:2|7:2|d:1|c:1|f:1|7:1|8:2|7:1|f:2|7:1|d:1|7:8|d:1|8:77|c:9|f:1|c:7|d:1|8:1|3:1|8:1|3:1|8:1|7:6|d:1|7:7|c:1|6:1|c:1|f:1|7:1|f:15|7:1|f:3|7:1|d:1|8:1|6:1|8:1|7:1|f:1|7:4|d:1|7:2|9:1|b:3|9:1|b:1|7:1|f:2|7:1|f:1|7:1|d:2|7:2|c:2|7:4|c:22|7:4|f:1|7:4|d:1|7:2|f:2|7:2|c:3|d:1|c:4|7:4|f:1|7:4|d:1|7:5|f:1|d:2|c:1|f:1|c:12|7:1|8:2|f:7|c:2|e:1|c:1|e:2|c:1|e:1|8:1|c:1|7:1|f:1|9:1|7:1|3:1|9:3|7:1|9:1|7:1|f:1|7:14|c:2|e:1|c:1|7:1|f:20|7:1|f:4|7:1|f:6|7:5|f:2|7:2|d:2|7:1|f:1|7:10|f:2|7:5|f:1|7:1|f:5|7:1|f:1|7:8|f:1|7:1
c:2|7:2|c:2|d:1|c:1|7:1|f:2|8:1|7:1|f:2|7:8|d:1|8:77|c:8|f:4|c:6|8:1|3:1|8:2|7:5|f:1|7:2|f:2|7:2|d:2|7:1|d:1|8:3|f:15|7:2|f:1|7:1|d:1|8:2|d:1|8:2|7:6|9:2|b:3|9:2|7:5|f:3|7:1|f:2|7:1|c:2|7:5|f:1|c:20|f:1|7:4|f:1|7:3|f:1|7:1|d:2|7:3|c:8|d:1|7:1|f:1|7:3|f:2|7:2|f:1|7:2|d:2|7:1|f:2|c:2|f:1|c:2|e:1|c:4|e:1|c:1|e:2|d:1|8:1|c:1|f:1|c:2|f:6|c:4|e:5|c:1|3:1|8:7|7:1|f:1|7:1|f:2|7:2|f:1|c:1|f:1|7:4|d:2|c:2|e:3|c:3|f:18|7:8|f:5|7:2|f:2|7:2|f:1|7:2|f:1|7:3|f:1|7:5|f:6|7:2|f:1|7:2|f:1|7:2|f:3|7:8|f:2|7:1;7:4|c:5|f:2|7:1|8:2|7:1|f:3|7:1|8:1|d:1|7:2|d:1|8:78|c:4|f:2|c:4|f:3|c:5|8:3|7:1|f:1|7:2|d:1|7:1|f:1|7:4|f:1|7:2|f:1|8:2|7:1|8:1|d:1|f:1|7:2|f:12|7:1|8:3|7:1|f:1|7:1|8:2|7:5|9:2|b:2|9:1|b:1|7:1|9:1|7:2|8:1|3:2|9:1|7:2|f:1|7:1|c:5|f:5|c:1|f:1|c:13|f:1|c:2|7:1|f:2|7:4|f:5|7:4|f:1|7:1|c:8|7:2|f:2|7:3|f:4|7:1|f:2|7:2|c:2|e:1|c:3|e:2|c:2|e:6|c:2|7:1|f:1|c:1|e:1|c:2|f:6|c:2|e:7|8:1|7:8|f:8|7:3|f:1|7:2|f:1|c:8|f:18|7:11|f:1|7:2|f:1|7:1|f:6|7:6|f:4|7:1|f:7|7:3|d:2|7:2|f:2|7:7|f:2|7:1
7:4|c:5|8:1|c:1|f:2|7:1|8:2|d:1|7:1|f:1|7:1|8:1|7:1|c:1|d:1|8:18|c:1|8:3|c:2|8:13|d:1|7:2|c:1|8:30|7:1|c:2|8:4|c:6|7:4|c:10|7:2|f:1|7:8|f:4|7:1|8:2|c:2|6:1|8:1|f:12|7:1|d:1|8:2|c:2|f:1|c:1|7:1|8:2|7:3|9:2|b:2|9:2|7:1|d:1|7:1|d:1|8:1|3:2|9:2|3:1|9:2|d:2|7:2|c:3|f:2|7:2|f:3|c:16|7:2|f:3|7:7|f:5|7:1|c:8|7:2|f:2|7:3|d:1|7:4|f:3|7:1|c:6|e:1|c:9|7:2|c:1|f:1|c:1|e:1|c:2|7:1|f:6|7:1|c:4|e:5|c:2|f:3|7:5|f:2|7:2|f:1|7:2|f:1|c:1|f:1|c:12|f:27|7:8|f:18|7:1|f:1|7:11|f:9;7:6|c:2|7:2|c:1|8:1|c:1|f:1|7:2|8:2|7:2|8:1|7:1|c:1|d:1|8:17|c:2|e:1|8:1|c:3|8:12|7:2|f:2|c:1|8:29|7:4|8:1|d:1|8:2|c:6|7:4|c:5|f:2|c:3|f:2|7:1|f:1|7:5|f:1|7:2|f:1|7:1|9:2|8:2|e:2|c:1|8:1|d:1|f:9|7:1|d:1|8:3|f:2|c:3|7:1|8:1|9:1|7:1|9:1|b:3|9:2|d:1|7:3|8:1|3:2|9:1|b:2|8:2|7:1|d:1|7:2|f:1|7:1|c:4|7:4|c:1|f:1|c:17|f:6|d:1|7:1|f:1|7:2|f:3|7:2|d:1|c:8|f:2|7:1|f:3|7:3|f:1|c:2|f:1|7:6|f:2|c:1|e:1|c:2|e:1|c:3|f:1|c:2|7:2|c:1|f:1|c:1|e:1|c:2|7:3|f:7|c:3|e:6|c:1|f:4|7:4|f:4|7:2|c:3|8:1|e:1|c:1|e:2|c:5|e:1|d:1|f:27|c:2|f:1|7:3|d:2|7:1|f:17|7:3|f:1|7:2|f:2|7:2|d:2|7:1|f:9
7:6|c:2|7:2|c:6|7:4|8:1|7:1|c:1|8:15|d:2|e:2|c:1|e:2|c:1|e:2|8:12|7:1|f:1|7:2|8:1|c:3|8:25|c:1|e:1|c:1|9:1|7:1|8:4|c:2|f:1|c:19|8:1|d:2|7:1|f:2|7:8|d:1|8:2|e:1|c:2|8:2|f:2|7:2|f:2|7:1|8:3|7:2|8:1|c:5|8:1|7:1|9:1|b:3|9:2|7:3|d:1|8:2|3:1|9:1|b:2|9:2|8:2|7:2|c:8|7:3|f:1|7:2|c:1|f:2|c:1|f:1|c:1|8:1|c:10|f:8|7:1|d:1|7:7|c:5|d:2|c:1|7:6|f:4|c:2|f:2|7:6|c:3|8:3|7:8|c:1|f:1|c:1|e:1|c:2|7:6|f:6|c:3|e:3|c:1|e:2|c:2|f:2|7:6|f:1|7:2|c:4|e:6|c:1|e:3|c:1|f:27|7:1|c:1|7:3|d:1|7:4|f:13|7:1|f:3|7:1|d:1|7:1|f:3|7:1|f:3|7:1|f:3|7:3|f:4;7:4|c:12|d:1|c:3|8:1|c:2|8:16|c:1|e:2|c:2|e:4|8:8|c:1|8:3|c:2|8:3|c:4|8:23|c:1|e:1|7:2|9:1|b:1|7:1|8:3|c:4|f:2|c:9|f:2|c:4|e:1|c:2|7:8|d:1|7:1|f:3|7:1|8:2|c:3|8:1|d:1|f:3|7:1|8:3|7:1|f:2|7:1|8:1|c:3|7:2|9:2|b:2|9:2|7:2|9:2|8:1|3:3|9:1|b:1|9:2|7:4|c:1|f:2|c:7|7:5|f:1|7:3|f:3|c:10|f:5|7:2|f:1|7:1|d:2|7:2|f:1|7:4|c:12|7:2|f:1|7:3|c:2|7:2|f:2|7:1|f:1|7:2|8:4|7:10|c:1|f:1|c:1|e:1|c:2|7:6|c:1|f:7|c:2|e:1|c:1|e:5|c:1|7:1|f:2|7:2|d:1|8:3|7:1|8:3|d:1|c:2|e:7|c:3|f:22|7:1|f:2|7:2|f:3|7:2|f:2|7:2|d:2|f:15|7:3|d:1|7:3|f:5|7:3|d:2|7:1|f:3
d:1|c:18|d:3|c:1|8:15|c:1|e:1|6:1|e:3|6:1|e:3|8:7|c:1|f:1|7:1|8:1|c:3|e:1|c:6|8:22|c:1|8:2|7:1|9:3|7:2|8:1|c:13|f:5|c:2|f:1|c:1|e:1|d:1|c:1|7:2|f:3|7:4|d:1|7:1|f:1|7:1|f:1|7:1|d:1|c:4|6:1|8:1|7:1|8:3|7:1|f:2|c:2|d:1|8:1|7:1|d:1|7:1|9:2|b:2|9:4|d:2|8:1|3:2|9:1|8:1|0:1|8:1|7:5|f:4|7:1|f:2|7:1|f:1|c:3|7:2|f:1|7:1|d:1|7:5|c:1|f:3|c:5|f:2|7:2|f:1|7:6|d:1|7:6|f:1|7:2|c:12|7:1|f:2|7:3|c:2|7:4|f:4|7:1|d:1|7:12|c:1|f:1|c:1|e:1|c:2|7:5|d:1|c:2|7:2|f:6|c:3|e:5|c:2|f:1|7:2|d:1|7:1|3:1|8:1|7:1|3:1|9:1|8:2|7:2|c:2|e:2|c:1|e:3|c:2|f:20|7:3|f:11|7:4|f:17|7:2|f:1|c:2|7:13|f:1;8:1|c:6|e:3|c:12|8:16|c:2|e:6|c:2|8:8|c:1|f:1|c:4|e:1|c:2|e:3|c:1|8:21|c:2|7:2|9:4|3:1|7:1|c:1|8:1|c:10|7:1|f:4|c:4|f:2|c:3|f:9|7:8|d:1|c:2|8:1|6:1|8:2|3:1|8:1|f:1|c:5|9:3|b:3|9:2|7:3|8:2|0:1|3:1|9:1|b:2|8:1|0:1|8:1|7:13|f:1|c:2|f:5|7:6|c:3|f:7|7:2|f:4|7:1|f:2|7:1|f:3|7:3|d:1|7:1|f:1|7:1|c:10|d:1|c:1|f:2|7:4|c:2|7:22|c:1|f:1|c:1|e:1|c:2|7:7|8:3|c:1|f:1|c:1|f:4|7:1|c:2|e:2|c:2|7:4|f:1|8:2|9:1|8:1|9:4|7:2|f:1|7:2|c:3|e:1|c:2|7:1|f:18|7:4|f:5|7:1|f:1|7:1|f:11|7:1|f:17|c:2|7:1|f:1|7:5|f:3|7:1|d:3
d:2|c:5|e:3|c:6|7:4|c:3|8:15|e:1|c:1|e:2|c:2|e:2|c:1|e:1|8:8|c:1|f:3|c:6|e:2|c:1|8:22|c:1|d:1|7:1|b:2|9:1|3:1|b:2|8:2|c:8|7:3|f:4|c:7|f:1|c:1|f:10|7:4|d:1|7:2|8:1|d:2|6:1|8:1|7:2|6:1|8:1|c:4|9:2|b:4|9:2|7:3|d:1|8:1|0:1|3:1|9:1|b:2|9:2|8:2|7:9|f:1|7:4|f:1|c:3|f:7|7:5|c:1|7:1|f:3|7:4|f:4|7:1|f:2|7:1|f:10|7:1|c:2|7:4|c:2|7:2|c:1|7:1|f:5|7:2|c:1|f:4|7:3|d:1|7:14|c:1|f:1|c:1|e:1|c:2|7:8|d:1|7:1|f:2|c:2|f:5|7:1|c:4|f:1|7:3|f:1|d:1|8:1|d:1|9:4|8:1|7:1|f:1|7:3|c:5|f:20|7:1|f:9|7:2|f:6|7:1|f:22|c:2|f:9|7:2|f:1|7:2;c:2|8:1|c:11|7:7|f:1|c:1|8:17|e:1|c:2|e:2|c:1|e:2|8:8|7:1|f:1|c:1|f:5|c:5|8:21|c:2|8:2|7:2|3:1|b:1|7:1|9:1|8:1|d:1|c:6|7:2|f:2|c:1|f:4|c:7|f:1|c:1|7:2|f:2|7:1|f:1|7:7|f:3|7:1|9:1|8:2|6:2|f:1|c:1|6:1|8:1|c:2|7:2|b:4|9:2|d:1|7:2|d:1|8:1|3:1|8:1|3:1|9:1|b:1|9:2|7:2|c:2|f:2|7:6|f:2|7:4|f:1|c:5|7:3|f:1|7:9|f:2|7:1|f:7|7:1|f:2|7:1|f:3|c:1|f:7|c:2|7:6|c:2|7:5|f:1|7:1|f:2|7:3|f:1|7:2|f:4|7:7|f:1|7:5|c:1|f:1|c:1|e:1|c:2|7:10|c:1|f:1|c:1|e:1|7:1|f:6|7:3|f:1|7:4|f:2|7:2|f:4|7:6|f:1|7:1|f:2|7:1|f:29|c:2|7:1|f:4|7:5|f:19|c:2|f:14
d:1|f:1|c:12|7:8|c:1|8:18|c:1|f:1|e:1|8:1|c:3|8:7|c:1|f:1|7:1|8:1|c:1|f:7|c:2|8:26|7:1|9:1|7:1|d:1|8:2|c:5|7:4|f:6|c:2|f:1|c:3|f:4|7:2|f:1|d:2|7:6|f:1|7:4|9:4|8:2|c:2|8:1|7:3|9:2|b:2|9:3|7:2|d:1|8:1|3:2|9:2|3:1|8:1|9:1|7:2|c:6|7:7|f:4|7:1|f:1|c:5|7:14|f:4|7:1|f:4|c:15|f:3|c:1|7:4|c:2|d:1|7:5|d:1|7:1|f:2|7:3|f:1|7:3|f:1|7:14|c:1|f:1|c:1|e:1|8:1|c:1|7:10|c:1|f:1|e:2|7:2|f:10|7:4|c:2|7:1|f:1|7:1|f:1|7:12|f:27|c:1|f:1|c:2|7:1|f:4|7:4|d:1|7:2|f:17|c:3|f:13;8:1|f:1|c:5|8:3|7:8|f:4|c:1|8:19|c:2|8:2|c:2|8:8|c:1|8:3|c:8|8:27|7:2|8:4|c:5|7:3|f:1|c:1|f:5|c:2|f:1|c:3|f:5|7:6|f:2|7:4|d:1|8:1|9:2|3:1|9:1|7:2|8:1|d:1|c:1|7:1|d:1|b:6|7:3|d:1|8:1|3:2|b:3|9:1|3:1|8:1|7:1|c:8|7:7|f:3|7:1|f:2|c:5|7:15|f:1|7:3|f:3|c:1|f:2|c:15|f:3|7:1|c:2|7:9|d:1|7:2|f:1|7:3|f:1|7:1|d:3|7:12|d:1|c:1|f:1|c:1|e:1|c:1|8:2|7:9|c:1|f:1|e:2|7:2|f:13|7:1|c:8|f:1|7:9|f:24|7:4|f:1|c:1|7:2|f:1|7:5|d:1|7:7|f:14|c:3|f:8|7:5
4:1|d:1|c:1|8:1|c:3|8:3|7:7|f:5|c:1|8:22|c:1|8:55|c:3|7:4|c:3|f:2|c:2|f:2|c:3|f:2|7:4|f:1|7:3|f:2|7:5|f:2|7:1|9:1|8:1|9:1|b:1|9:7|b:4|9:1|d:2|7:1|d:1|8:1|3:2|9:1|b:2|9:2|7:1|8:1|c:6|f:1|c:1|f:8|7:6|f:1|c:5|7:17|f:1|7:2|f:2|7:2|f:1|c:3|f:1|c:13|f:2|c:2|f:1|7:4|f:1|7:2|f:1|7:3|d:1|7:1|f:4|7:16|8:2|c:1|8:3|7:10|c:1|f:1|e:2|7:1|f:15|c:1|f:1|c:4|f:5|7:4|f:26|7:4|f:3|7:2|f:1|7:3|f:2|7:1|f:2|7:1|d:3|7:1|f:13|c:4|f:8|7:5;d:1|c:1|8:1|6:1|8:1|c:2|8:3|7:7|f:5|c:1|d:1|8:77|c:3|7:4|c:1|f:3|c:1|8:1|c:1|f:2|c:1|f:1|c:1|f:3|7:3|f:5|7:4|f:2|7:1|8:2|9:1|7:2|9:1|b:8|9:2|d:1|7:2|d:1|8:1|3:1|8:2|3:1|9:3|c:8|f:13|7:5|f:1|7:2|f:1|7:18|f:2|7:1|d:1|7:1|f:1|7:2|c:4|7:2|f:2|c:12|f:3|7:4|f:4|7:5|f:3|7:9|d:1|7:3|c:4|7:2|8:2|d:1|7:11|c:2|e:2|d:1|7:2|f:6|7:1|f:4|7:3|f:1|c:2|7:4|f:33|7:2|f:4|7:3|f:2|7:1|d:1|7:1|f:7|7:1|f:14|c:3|f:8|7:6
8:1|f:1|8:1|6:2|c:1|8:1|6:1|0:2|8:1|7:5|f:6|c:1|d:1|8:2|c:74|8:2|c:2|7:4|f:4|7:4|c:2|f:1|c:2|f:2|7:5|f:2|7:2|f:3|7:3|8:1|3:1|8:2|d:1|7:1|9:2|b:4|9:2|d:2|7:1|d:1|8:1|3:2|b:1|9:1|3:1|0:1|8:1|7:2|c:8|f:1|c:1|f:1|7:1|f:11|7:6|f:1|7:2|f:1|7:1|d:1|7:12|f:2|7:4|d:1|7:2|c:1|f:1|c:2|7:4|c:14|f:2|7:8|f:4|7:6|c:5|d:2|c:7|7:16|c:1|f:1|c:1|e:1|8:2|7:1|f:5|7:4|f:1|7:4|f:1|7:8|f:37|c:1|7:1|f:3|7:3|d:1|f:21|c:4|f:3|7:10;0:1|8:3|c:1|8:1|0:4|6:1|c:1|7:2|f:8|c:1|d:1|c:1|8:74|c:1|8:2|c:2|7:2|c:1|f:4|c:1|b:1|7:1|f:1|7:1|f:1|c:1|f:1|c:1|f:6|7:1|d:1|f:1|7:2|f:1|7:3|8:2|7:1|b:2|8:1|3:1|8:2|7:2|9:6|7:1|9:1|8:1|3:2|9:1|b:2|9:1|3:1|6:1|d:1|c:8|f:20|7:1|d:1|7:4|d:1|7:1|d:1|7:2|f:2|7:7|f:7|7:1|f:2|c:1|f:1|c:2|7:2|d:1|7:1|c:13|f:5|7:6|f:1|7:1|f:2|7:12|d:2|c:8|7:1|c:3|7:8|d:2|8:5|7:3|f:4|7:1|d:1|7:1|f:3|7:1|f:2|7:5|f:1|7:2|d:2|7:1|f:35|c:2|f:5|7:3|f:20|c:5|7:12
6:1|8:1|c:3|8:1|6:3|8:1|e:2|c:2|f:8|c:1|d:1|c:1|8:74|c:1|8:2|c:2|7:2|f:5|c:1|7:4|c:2|f:12|7:1|f:1|7:6|9:2|b:1|9:1|3:3|8:1|d:1|7:4|8:2|3:3|9:4|7:1|8:1|c:9|f:20|7:2|f:1|7:1|d:1|7:19|f:9|c:2|f:4|c:8|f:1|7:1|c:2|f:9|7:2|f:1|7:1|d:1|7:2|f:2|7:12|c:2|7:15|f:2|7:4|8:2|7:1|f:8|7:5|f:4|7:3|f:4|7:4|f:35|c:2|f:28|c:5|7:12;6:1|c:4|8:1|6:1|8:1|c:1|e:3|c:2|f:8|c:1|d:1|c:1|8:74|c:1|d:2|c:3|f:2|c:1|f:2|c:3|8:1|c:4|f:2|c:2|f:1|c:1|f:4|7:8|d:1|7:4|9:1|3:1|b:1|3:3|8:1|d:1|8:1|3:3|7:1|9:1|3:1|9:1|7:1|d:1|7:1|c:6|f:3|c:1|f:25|7:1|f:5|7:3|d:1|7:3|d:1|7:1|f:1|7:11|c:1|f:1|c:2|f:6|c:2|f:1|c:1|7:2|f:1|7:1|d:1|7:1|f:2|7:2|c:2|7:6|d:1|7:5|f:7|7:4|f:4|7:5|f:12|7:5|f:2|7:1|f:7|7:8|f:1|7:2|f:36|7:2|f:2|7:1|f:1|c:4|f:1|7:2|f:25|c:4|7:12
8:3|6:1|8:2|6:1|8:1|c:1|e:5|c:2|f:6|c:1|d:1|c:1|8:8|6:2|8:25|c:1|8:16|6:2|8:18|c:1|8:2|d:2|c:2|f:2|c:3|f:3|c:3|f:5|c:2|f:3|7:4|f:2|7:6|d:1|7:2|f:1|7:1|9:2|b:2|3:5|b:3|9:1|3:1|8:1|7:1|c:8|f:27|7:2|f:5|7:1|f:7|7:1|d:1|7:10|f:1|7:1|c:1|f:1|c:2|7:5|f:4|7:5|d:2|7:2|f:1|7:1|f:2|7:4|f:1|7:2|f:1|7:1|d:3|7:1|f:1|7:2|f:3|7:1|f:1|7:1|d:1|7:2|f:1|7:15|f:2|7:17|f:1|7:4|d:2|7:1|f:3|7:2|f:32|7:3|f:5|c:3|f:2|7:3|f:21|c:1|f:1|c:4|7:12;c:1|8:3|d:1|8:2|c:1|e:1|c:1|e:4|c:2|f:6|c:1|d:1|c:1|8:8|6:2|8:2|6:1|8:1|6:1|8:2|6:1|8:2|6:1|8:1|6:1|8:5|6:1|8:6|c:1|8:14|c:1|8:1|6:1|8:3|6:1|8:3|6:1|8:11|c:1|8:2|c:1|8:1|c:1|f:1|c:5|f:5|c:1|f:4|c:1|f:1|c:2|7:1|f:2|7:6|f:2|7:1|d:1|7:3|d:2|7:1|f:1|7:1|9:1|7:1|b:1|9:1|3:1|8:1|b:1|9:3|8:2|c:10|f:27|7:1|c:2|f:4|7:2|f:9|7:5|c:4|f:2|c:4|7:16|d:2|7:2|f:2|7:4|f:3|7:3|f:1|7:2|f:3|7:1|f:5|7:1|f:1|7:15|f:1|7:24|d:1|7:8|f:30|7:4|f:3|7:2|f:2|c:2|f:3|7:2|d:1|7:1|f:19|c:1|f:1|c:4|7:12
c:3|8:2|6:1|8:2|e:2|c:2|e:3|c:3|f:4|c:1|d:1|c:1|8:8|6:2|8:2|6:1|8:1|6:1|8:2|6:1|8:2|6:2|8:1|6:3|8:1|6:2|8:6|c:1|8:16|6:1|8:3|0:1|8:1|6:3|8:11|c:1|8:4|c:10|f:1|c:1|f:5|c:2|f:2|c:1|7:2|f:1|7:1|f:2|7:3|f:5|7:8|9:2|3:2|9:2|7:2|c:8|f:1|c:3|f:26|7:1|c:3|f:5|7:8|f:3|7:4|c:2|f:4|c:4|7:5|f:2|7:3|f:5|7:3|d:1|7:2|f:2|7:7|f:5|7:3|d:2|7:1|f:2|7:1|f:2|7:12|f:5|c:1|7:2|f:1|7:12|f:1|7:4|f:1|7:2|f:2|7:1|d:3|f:30|7:2|f:2|7:1|f:4|7:2|f:1|c:3|f:4|7:3|f:18|7:1|c:6|7:12;e:2|8:1|0:2|6:1|c:1|e:1|8:2|c:2|e:1|6:1|8:1|c:3|7:1|f:1|7:1|f:1|c:1|d:1|c:1|8:8|6:2|8:5|6:1|8:4|6:1|8:4|6:2|8:1|6:1|8:6|c:1|8:16|6:2|8:3|6:2|8:1|6:1|8:11|c:1|8:4|c:11|f:6|c:1|f:11|7:3|f:1|7:3|f:5|7:5|8:2|7:2|c:6|f:2|c:1|e:1|f:1|c:2|f:1|c:2|f:24|c:4|f:1|7:1|f:4|7:6|f:1|7:7|f:3|c:1|7:2|c:1|f:1|c:2|f:1|7:3|d:1|7:1|f:2|7:1|d:1|7:2|f:2|c:2|f:10|7:16|f:2|7:8|f:6|c:5|f:2|c:1|7:13|f:2|7:2|d:1|7:1|f:7|7:1|f:42|c:3|f:12|7:1|f:8|7:1|f:1|7:3|c:1|f:1|c:4|7:12
e:2|8:1|0:2|6:1|c:1|8:1|4:1|8:1|c:2|6:1|0:1|c:4|7:3|d:1|8:2|c:1|8:6|c:1|8:5|c:3|8:3|c:1|8:2|c:1|8:2|c:1|8:1|c:2|8:2|c:1|8:4|c:1|8:4|c:11|8:2|c:4|8:1|c:3|8:1|c:11|8:1|c:1|8:2|c:12|f:5|c:2|f:11|7:1|d:1|7:1|f:1|7:2|f:5|7:1|d:3|7:2|8:1|c:11|8:1|c:6|f:24|c:4|f:8|7:6|f:1|7:10|f:3|c:1|f:2|7:2|f:7|7:1|d:1|7:1|f:7|c:4|7:1|f:3|7:4|f:1|7:1|d:1|7:4|f:1|7:1|d:2|7:1|f:2|7:6|c:1|f:3|c:9|f:3|c:2|7:9|f:2|7:3|d:1|7:1|f:1|7:2|f:46|7:1|c:2|f:12|7:1|f:3|7:2|f:1|7:7|f:2|c:4|7:12;e:2|8:1|0:2|6:1|e:1|8:3|c:1|8:1|6:1|8:1|c:6|7:1|8:3|c:1|8:3|c:32|8:5|c:32|8:2|c:1|8:2|c:13|f:3|7:2|f:5|c:1|f:1|c:1|f:7|7:1|d:1|7:1|f:4|7:3|f:1|d:1|7:1|c:7|f:3|c:8|f:26|c:4|f:8|7:2|f:1|7:5|f:1|7:9|f:2|c:1|f:15|c:1|f:3|c:8|f:2|c:3|f:1|7:2|f:6|7:4|f:1|7:2|f:1|7:4|f:2|c:14|f:1|c:1|7:8|f:6|7:8|f:39|7:1|f:3|7:1|c:2|f:16|7:10|f:2|c:4|7:8|f:2|7:2
e:2|6:1|0:2|6:1|c:1|8:1|4:1|8:1|7:1|8:1|c:7|8:1|c:3|8:1|c:1|8:74|c:1|8:1|c:15|f:1|7:1|f:6|7:2|f:1|7:2|f:5|7:1|d:2|7:2|f:4|7:1|f:4|c:4|f:1|c:1|f:1|c:1|f:4|c:2|f:1|c:3|f:24|7:1|f:1|c:4|f:11|7:2|f:1|7:1|d:1|7:5|f:1|7:2|f:4|c:2|f:1|c:1|7:4|f:1|7:3|f:2|c:1|f:2|c:2|f:3|c:7|f:1|c:10|f:5|7:1|f:1|7:1|d:1|7:2|f:3|c:17|f:2|c:1|7:6|f:9|7:3|d:2|7:2|f:41|7:1|c:2|f:16|c:1|7:9|f:2|c:4|7:12;e:1|8:1|0:3|6:1|e:1|8:3|7:2|c:11|8:1|c:76|8:1|c:10|f:2|c:1|7:4|f:2|7:2|f:4|7:1|f:2|7:5|d:1|7:7|f:1|7:1|d:1|c:1|f:1|c:5|f:1|c:1|f:6|c:4|f:26|7:1|f:2|c:3|f:9|7:3|f:3|7:1|d:2|7:1|f:3|7:2|f:4|c:2|f:1|c:1|7:11|f:3|c:3|f:3|c:4|f:2|c:12|7:3|f:3|7:1|d:2|7:1|f:1|7:1|c:19|f:12|7:6|d:1|7:3|d:1|7:2|f:39|c:3|f:14|c:6|7:7|f:1|c:4|7:12
6:1|0:5|4:1|8:3|7:2|c:9|f:1|c:1|8:79|c:8|f:2|7:2|f:1|7:5|f:4|7:2|f:11|7:3|d:1|7:1|f:2|c:1|8:1|c:2|f:1|c:5|f:4|c:5|f:27|7:1|f:1|c:4|f:13|7:1|f:2|7:2|d:1|f:1|7:2|f:3|7:1|c:1|f:1|c:2|7:11|f:1|7:8|c:7|f:1|c:12|f:4|c:1|f:2|7:2|d:1|7:1|f:1|c:21|f:10|7:4|f:4|7:3|d:1|7:1|f:39|c:3|f:13|c:11|7:3|f:2|c:1|7:14;0:6|8:3|e:1|7:2|c:5|8:1|c:2|f:2|c:9|d:1|c:2|8:1|c:45|8:1|c:26|f:2|c:1|7:4|f:4|7:2|f:2|7:3|f:2|7:1|f:15|c:2|e:1|c:1|f:1|c:2|f:2|c:10|f:13|7:2|f:13|7:1|f:1|c:4|f:12|7:2|f:7|7:1|f:1|7:3|c:1|f:1|c:4|7:8|f:3|7:7|c:26|f:4|c:23|f:1|c:1|f:1|c:4|f:1|c:1|f:2|7:4|f:2|7:2|f:7|7:2|f:6|c:5|f:1|c:5|f:5|c:2|f:9|c:4|f:1|c:3|f:4|c:6|f:1|c:9|7:20
0:6|8:3|c:1|7:2|c:4|8:1|c:1|8:2|f:4|c:5|8:1|4:1|8:1|c:2|8:2|7:2|e:1|8:2|e:1|7:5|f:1|7:1|f:3|7:2|f:1|7:9|f:1|7:13|c:1|d:1|8:1|c:24|f:3|7:2|f:2|7:3|f:3|7:5|f:1|7:1|f:4|7:1|f:2|7:1|f:8|c:3|f:1|c:1|8:1|c:1|f:1|c:2|f:3|c:5|f:16|7:4|f:13|c:4|f:12|7:2|f:8|7:5|f:1|c:4|7:2|f:2|7:3|f:1|7:6|f:1|7:4|f:2|7:1|f:4|c:18|f:4|c:24|f:10|7:1|f:1|7:1|d:1|7:1|f:1|7:2|f:4|7:4|d:1|7:2|f:5|c:3|f:2|c:5|f:5|c:2|f:10|c:3|f:1|c:1|f:5|c:17|7:14|f:1|7:5;0:6|8:3|c:1|7:2|c:6|8:1|6:1|7:1|f:1|7:1|f:1|c:5|e:1|8:1|d:1|c:2|8:3|c:2|e:1|8:1|e:1|7:8|f:3|7:7|f:1|7:2|d:2|7:1|f:1|7:13|c:23|f:2|c:1|7:9|f:3|7:4|f:9|c:3|f:7|c:4|f:1|c:1|8:1|c:10|f:16|7:4|d:1|7:1|f:13|c:3|f:11|7:3|f:11|7:5|f:1|7:1|f:3|7:13|f:1|7:4|f:1|7:2|c:1|f:1|c:48|f:4|c:1|f:5|7:2|f:2|7:5|d:1|7:6|d:1|7:3|f:4|c:2|f:1|c:7|f:4|c:3|f:2|c:3|f:2|c:4|f:2|c:2|f:1|c:19|7:20
0:6|8:2|4:1|e:1|7:2|c:6|8:2|c:2|d:1|c:1|f:1|c:5|8:1|6:1|d:1|c:1|8:1|0:1|6:1|c:2|e:1|8:1|e:1|7:8|f:11|7:5|f:1|7:12|f:1|c:22|f:1|c:3|7:8|f:4|7:6|f:8|c:5|f:6|c:12|f:23|7:3|f:11|c:4|f:8|7:3|f:2|7:3|f:11|7:1|d:1|7:1|f:1|7:1|f:3|7:2|f:1|7:4|f:1|7:3|d:1|7:1|d:1|7:1|f:1|7:4|f:1|c:1|f:1|c:12|7:2|f:2|c:13|f:1|7:5|f:1|c:2|f:2|c:1|f:1|c:1|f:9|c:2|f:7|c:3|f:2|7:3|f:4|7:2|d:2|7:1|f:8|c:4|f:6|c:3|f:2|c:4|f:1|c:4|f:2|c:8|f:2|7:1|d:1|7:3|f:1|c:6|7:1|c:1|f:1|7:17;0:6|8:3|e:1|7:2|c:5|8:6|c:6|e:1|d:1|6:1|8:3|0:1|6:1|c:2|8:2|e:1|f:1|7:1|f:10|7:1|f:10|7:12|f:4|c:19|f:1|c:3|f:1|7:10|f:3|7:4|f:2|7:3|f:1|7:1|f:2|c:5|f:4|c:14|f:38|c:4|f:7|7:3|d:1|7:3|f:3|7:2|f:7|7:4|d:1|7:2|f:6|7:1|f:3|7:5|d:1|7:1|f:1|7:5|c:1|f:1|c:3|f:1|c:1|f:1|c:4|7:4|d:1|7:2|f:1|c:10|7:5|d:1|7:2|c:1|f:24|c:3|f:12|7:1|f:30|c:1|7:2|f:3|c:7|7:5|d:1|7:2|f:2|c:6|7:18
0:6|8:2|c:2|7:2|c:6|8:5|c:5|e:1|8:2|6:1|0:3|6:1|8:1|c:1|8:1|4:2|c:1|f:1|7:4|f:4|7:1|c:1|f:2|c:1|7:6|f:2|7:11|f:1|c:1|f:1|c:17|f:1|c:1|f:1|c:4|f:1|c:1|7:18|f:2|7:1|d:1|7:1|f:2|7:2|f:1|c:3|7:1|f:3|7:1|f:1|7:1|f:1|d:1|8:1|f:2|c:4|f:2|c:1|f:17|7:1|f:3|7:1|f:2|7:1|f:14|c:3|f:7|7:2|f:2|7:2|f:2|7:2|f:12|7:2|f:2|7:1|f:2|7:2|f:2|7:1|f:2|7:2|f:5|7:6|c:1|f:1|c:6|f:5|7:1|f:2|7:2|f:2|7:2|f:2|c:4|f:1|c:1|7:4|f:2|7:1|d:2|7:1|f:23|c:3|f:47|7:2|f:4|c:1|f:1|7:3|f:1|7:1|f:1|7:1|d:3|7:1|f:2|c:2|f:2|c:2|f:3|7:13;6:1|0:4|8:1|c:4|7:2|c:8|d:1|8:2|c:4|8:3|6:3|4:1|d:2|c:2|e:1|4:2|e:1|f:1|7:11|f:1|7:18|f:3|c:19|f:2|c:1|7:14|f:4|7:3|f:1|7:2|f:2|7:3|d:1|7:3|f:1|c:2|7:4|f:6|8:1|c:1|f:2|c:2|f:43|7:3|f:3|7:1|f:3|7:2|d:1|f:2|7:3|d:2|7:1|f:10|7:1|f:6|7:2|f:2|7:1|f:1|7:5|f:1|7:9|c:1|f:1|c:4|7:3|f:4|7:1|d:1|7:1|f:1|7:3|d:2|7:1|f:1|7:2|f:10|7:4|f:23|c:3|f:5|7:2|f:13|7:2|f:18|7:1|f:2|7:8|f:2|c:1|f:8|7:4|f:1|c:4|f:1|c:2|f:1|c:1|7:13|f:1
6:1|0:1|6:1|8:1|7:6|c:1|f:1|c:10|8:1|c:4|8:1|e:2|6:1|8:1|d:2|7:1|8:1|d:1|c:1|e:3|c:1|f:1|7:17|f:1|7:10|f:1|c:1|f:1|c:18|f:3|c:1|7:1|c:1|7:13|f:6|7:4|f:1|7:2|f:2|7:2|f:4|c:2|7:2|d:1|7:1|f:6|c:1|8:1|c:1|f:1|c:2|f:27|7:1|f:1|7:1|f:14|7:1|f:7|7:13|f:8|7:1|c:2|f:1|7:1|f:2|7:2|f:4|7:2|f:1|7:13|c:1|f:1|c:4|7:4|f:2|7:13|f:3|7:1|f:1|7:1|f:32|c:3|f:43|7:9|c:2|f:1|c:2|f:1|c:2|f:1|c:1|f:4|c:8|f:1|c:1|f:1|c:1|7:12;0:1|8:1|7:2|f:1|7:4|f:3|c:15|8:1|e:1|c:1|d:4|c:1|8:2|c:1|e:3|c:1|f:3|c:1|f:4|7:2|d:1|7:1|f:1|7:3|d:2|7:1|f:1|7:7|f:3|c:16|f:5|c:1|7:2|f:1|7:11|f:3|7:1|f:3|7:2|f:1|7:6|f:8|c:2|f:11|c:1|8:1|c:3|f:26|7:2|f:1|7:1|d:1|7:1|f:21|7:1|f:2|7:5|f:2|7:1|d:3|f:6|7:1|c:3|f:5|7:2|f:1|7:5|f:1|7:11|c:1|f:1|c:4|7:3|f:3|7:1|f:2|7:1|d:1|7:3|f:2|7:2|d:2|7:1|f:1|7:1|f:5|7:2|f:27|7:1|c:2|f:40|7:1|f:2|7:1|f:1|7:9|c:1|f:3|c:5|f:2|7:1|c:10|f:2|c:2|7:7|f:2|7:1
0:1|8:1|f:1|7:3|c:20|e:1|8:2|e:1|d:1|8:1|d:2|8:1|6:2|c:2|e:1|4:1|e:1|c:1|f:4|7:1|f:2|7:13|f:2|7:2|f:3|c:18|f:1|c:1|7:1|f:1|7:2|f:3|7:13|f:5|7:2|f:1|7:12|c:1|f:1|c:2|f:1|7:1|f:2|7:3|f:3|c:1|f:1|8:1|c:1|f:1|c:1|f:26|7:2|f:1|7:2|d:1|7:2|f:29|7:4|f:6|c:5|f:7|7:2|f:1|7:1|d:1|7:2|f:2|7:8|c:1|f:1|c:4|7:4|f:12|7:4|f:2|7:1|f:4|7:1|f:3|7:1|f:25|7:1|c:2|f:39|7:3|f:2|7:13|f:2|c:3|7:2|f:1|7:1|c:12|f:2|7:2|f:3|7:3|f:2;6:1|d:1|f:1|7:1|c:13|8:2|7:1|c:6|e:1|8:1|4:1|8:5|6:3|c:2|e:1|8:1|e:1|c:3|f:8|7:4|f:2|7:3|d:2|f:4|c:19|f:2|c:1|7:21|f:4|7:1|f:2|7:12|c:6|7:6|f:4|c:4|f:24|7:1|f:3|7:1|f:2|7:1|d:2|7:1|f:1|7:1|f:12|7:1|f:6|7:4|f:13|c:3|f:7|7:3|f:1|d:2|7:5|f:2|7:7|f:1|c:4|7:6|f:3|7:4|f:2|7:1|f:9|7:1|f:5|7:4|f:22|7:1|c:2|f:36|7:6|f:2|7:10|f:2|7:5|f:1|7:4|f:1|7:1|c:11|f:3|7:6|f:2
c:3|f:1|c:13|8:3|c:1|d:1|c:4|e:1|8:5|6:1|8:2|6:1|8:1|c:2|8:2|c:6|f:1|c:1|f:6|7:2|f:3|7:1|f:1|7:2|f:2|c:20|f:1|c:1|7:23|f:4|7:2|f:2|7:11|c:4|f:1|c:1|7:7|f:5|c:2|f:28|7:2|f:1|7:1|f:1|7:2|f:14|7:1|d:1|7:1|f:1|7:4|d:1|7:2|f:13|c:3|7:1|f:4|7:4|f:1|7:2|f:2|7:1|d:3|7:1|f:1|7:7|f:1|c:4|f:2|7:1|d:1|7:1|f:1|7:4|d:1|7:3|f:1|7:1|f:7|7:4|f:1|7:1|f:2|7:3|d:1|7:1|f:21|c:3|f:29|7:1|f:5|7:7|f:3|7:8|f:2|7:3|f:2|7:1|f:2|7:5|c:14|f:2|7:3|f:3;c:1|f:3|c:13|8:2|7:1|c:1|8:1|c:5|8:1|e:1|8:1|6:2|8:1|7:1|8:1|0:1|6:1|c:1|8:1|4:1|e:1|c:9|f:1|c:1|f:1|7:4|f:7|c:20|f:1|c:1|7:2|f:2|7:22|f:4|7:1|f:5|7:3|f:7|c:4|7:11|f:2|c:1|f:23|7:3|c:2|7:2|f:18|7:3|d:2|7:5|f:1|7:3|f:11|c:4|f:5|7:2|d:1|7:1|f:4|7:2|f:1|7:1|f:1|7:7|f:2|c:3|f:3|7:3|d:1|7:9|f:4|7:2|f:1|7:5|f:7|7:2|f:21|c:3|f:33|7:8|f:4|7:3|f:3|7:1|f:2|7:5|f:6|7:3|c:16|f:2|7:4
c:17|8:2|7:1|f:1|8:2|c:4|e:3|6:2|7:2|8:1|0:2|c:1|e:1|8:1|c:12|f:1|c:3|7:5|f:3|c:17|f:2|c:3|f:2|7:22|f:6|7:3|f:2|7:3|f:3|7:2|f:3|c:2|f:1|7:12|f:2|c:1|f:26|7:4|f:10|7:2|f:9|7:2|f:5|c:2|7:1|d:1|7:1|f:1|7:1|f:9|c:3|f:6|7:3|d:1|f:2|7:1|f:5|7:8|f:1|c:3|f:5|7:5|f:2|7:3|d:1|7:1|f:3|7:4|d:1|7:2|f:31|c:3|f:32|7:8|f:5|7:1|f:2|7:7|d:1|7:1|f:11|c:16|f:4|7:2;c:17|8:2|7:1|f:1|7:1|8:1|c:4|e:1|c:1|e:1|0:1|6:1|7:2|8:1|0:2|c:1|e:1|8:1|e:1|8:1|c:10|f:2|c:2|7:4|d:2|7:1|f:1|c:15|f:2|c:3|7:26|f:2|7:4|f:2|7:5|f:1|7:2|f:1|7:2|f:3|c:1|f:5|7:15|f:20|7:2|f:1|7:4|f:28|c:2|f:1|7:1|f:12|c:3|f:8|7:2|f:2|7:2|f:4|7:8|f:2|c:1|f:1|c:1|7:1|f:6|7:1|f:4|7:1|f:1|7:2|f:4|7:2|f:2|7:1|f:3|7:2|f:27|c:3|f:33|7:6|f:5|7:1|f:2|7:3|f:2|7:1|f:3|7:1|f:3|7:1|f:6|7:1|c:14|f:8
c:17|8:2|7:1|f:1|7:1|8:1|c:4|8:1|c:1|e:1|0:2|7:2|8:1|0:1|6:1|c:1|8:1|4:1|8:2|c:8|f:5|7:4|d:1|7:6|c:11|f:3|c:2|7:28|f:2|7:14|f:1|7:3|c:1|f:1|c:2|f:4|7:1|f:3|7:12|f:19|7:4|f:1|7:2|f:28|7:2|f:13|c:4|f:12|c:2|f:5|7:8|c:4|7:8|f:4|7:1|f:15|7:3|d:1|7:2|f:23|c:3|f:35|7:4|f:5|7:7|f:8|7:4|d:1|7:1|f:2|7:1|c:13|f:1|c:2|7:1|f:5;c:17|8:2|7:1|f:1|7:1|8:1|c:1|f:2|c:1|4:1|e:1|8:1|6:2|7:2|8:1|6:2|c:1|e:1|8:3|c:2|7:2|f:4|7:1|f:2|7:2|f:1|7:1|f:1|7:2|f:1|7:3|d:1|7:1|c:9|f:2|c:5|7:12|f:1|7:13|f:5|7:2|f:1|7:7|f:3|7:4|c:1|f:1|c:2|f:1|c:1|7:3|f:3|7:14|f:16|7:2|f:1|7:3|f:3|7:1|f:27|7:2|f:11|c:6|f:8|7:2|f:1|c:3|7:1|f:4|7:16|f:2|7:4|f:1|7:2|f:1|7:1|f:4|7:1|f:3|7:2|f:2|7:3|d:2|7:2|f:22|7:1|c:2|7:1|f:35|7:3|f:3|7:2|f:1|7:1|f:1|7:4|f:1|7:1|f:3|7:2|f:1|7:5|d:1|7:2|f:2|7:1|c:8|f:3|7:3|f:4|7:2
c:17|8:2|7:3|8:1|c:4|8:3|6:1|8:1|7:1|8:2|6:2|c:2|e:1|8:2|c:2|8:1|7:1|f:1|7:4|f:11|7:4|f:1|c:6|f:2|c:1|7:2|f:1|7:17|f:1|7:11|f:4|7:3|f:2|7:10|f:5|c:4|7:21|f:11|7:1|f:4|7:2|f:2|7:1|f:1|7:2|d:1|7:1|f:10|7:1|f:15|7:3|d:1|7:2|f:8|7:1|c:4|f:7|7:2|d:1|c:2|7:6|f:3|7:12|f:3|7:5|f:1|7:5|f:2|7:3|f:2|7:2|f:1|7:3|d:1|7:3|d:1|7:2|f:20|7:3|f:37|7:1|f:4|7:2|f:1|7:3|f:3|7:2|f:3|7:6|d:1|7:3|d:1|7:2|f:1|c:6|f:3|c:1|7:2|f:6|7:2;c:9|f:2|c:6|8:6|c:3|e:1|8:1|e:1|8:1|6:2|0:2|8:1|6:1|8:1|c:4|e:1|c:2|d:1|7:4|f:5|7:3|f:10|c:4|f:2|c:1|7:24|f:1|7:8|f:1|7:2|f:3|7:1|f:1|7:1|f:2|7:8|f:4|c:1|f:1|c:4|7:2|f:1|7:20|f:14|7:1|d:1|7:6|d:1|7:2|f:8|7:2|f:5|7:1|f:8|7:8|f:8|c:3|f:8|7:3|c:2|7:10|f:1|7:1|f:1|7:7|f:1|7:3|f:4|7:12|f:11|7:3|d:1|f:20|7:4|f:41|7:2|f:1|7:3|f:1|7:5|f:11|7:2|d:1|7:1|f:1|c:4|f:1|c:3|7:3|f:1|7:3|f:3|7:2
c:8|f:2|c:7|8:6|c:4|e:3|8:1|6:1|0:4|8:1|c:2|e:1|8:1|e:1|c:2|7:2|f:9|c:2|f:6|7:1|f:2|c:3|f:2|c:1|7:2|f:1|7:23|f:2|7:11|f:2|7:1|f:1|7:1|f:1|7:6|f:1|7:1|f:5|c:1|f:1|c:4|7:1|f:1|7:22|f:15|7:1|d:1|7:4|f:1|7:5|f:15|7:2|f:1|7:10|d:1|7:2|f:5|7:1|c:3|f:12|c:1|7:1|f:4|7:3|d:1|f:5|7:4|f:1|7:2|f:2|7:2|f:2|7:7|f:2|7:1|f:37|7:4|d:1|7:2|f:39|7:2|f:1|7:3|f:2|7:1|f:17|7:1|f:1|c:2|f:3|c:1|7:8|f:5|7:1;c:8|f:1|c:1|7:1|f:1|c:5|8:3|7:1|8:2|c:4|e:1|8:1|e:1|6:1|0:4|6:1|8:1|c:1|e:1|8:2|c:1|d:1|c:1|7:1|f:2|7:2|f:6|c:3|f:1|c:1|f:1|7:6|f:2|7:3|f:2|7:28|f:2|7:5|f:1|7:6|f:1|7:6|f:2|7:3|c:1|7:1|c:1|f:1|c:2|f:2|7:1|f:2|7:23|f:13|7:4|f:3|7:3|d:1|7:1|f:1|7:1|f:12|7:2|f:7|7:1|f:3|7:3|d:1|f:5|7:1|c:4|f:5|7:3|f:1|7:1|f:1|c:2|f:15|7:3|f:3|7:2|f:7|7:1|f:14|7:1|f:25|7:4|f:2|7:1|d:2|7:1|f:37|7:2|f:2|7:3|f:1|7:1|f:5|c:2|f:1|c:6|7:1|f:4|c:1|f:2|c:2|7:1|f:2|7:7|f:1|7:1|f:1|7:2|f:1