7:1|f:1|7:6|f:2|7:1|f:2|7:1|f:1|7:3|f:22|c:2|f:11|7:4|f:1|7:19|f:1|7:7|f:4|7:1|f:1|7:2|f:14|7:1|f:24|7:1|f:6|7:1|f:7|c:3|7:15|f:18|7:1|f:60|7:25|f:1|7:2|f:1|7:5|f:11|7:2|f:1|7:2|f:1|7:5|f:1|7:2|f:1|7:51|f:2|7:3|f:2|7:2|f:1|7:6|f:1|7:26|c:2|7:8;f:1|7:6|f:2|7:5|f:26|c:2|f:9|7:3|f:1|7:2|f:1|7:19|f:9|7:6|f:39|7:1|c:2|f:4|7:2|f:5|7:1|f:1|c:5|7:13|f:1|7:3|f:73|7:1|f:1|7:23|f:2|7:8|f:3|7:2|f:7|7:2|f:1|7:6|f:2|7:55|f:2|7:10|f:1|7:3|f:1|7:17|f:2|7:7|c:2|7:8
7:6|f:1|7:11|f:17|7:1|f:4|c:2|f:8|7:3|d:1|7:3|f:2|7:3|f:2|7:14|f:8|7:4|d:2|7:1|f:38|7:1|c:4|f:3|7:5|c:2|f:1|c:3|f:1|c:1|7:19|f:76|7:29|f:2|7:3|f:7|7:2|f:4|7:61|f:2|7:3|f:1|7:7|f:2|7:16|f:2|7:10|c:2|7:8;7:19|f:21|7:2|f:8|7:2|f:2|7:1|f:2|7:3|f:4|7:12|f:1|7:1|f:1|7:1|f:3|7:6|d:1|7:5|f:36|7:1|c:2|f:7|7:5|f:1|c:1|7:1|f:2|7:1|f:2|7:1|f:2|7:15|f:72|7:1|f:3|7:15|f:2|7:13|f:4|7:1|f:3|7:5|f:3|7:1|f:1|7:57|f:5|7:2|f:2|7:7|f:1|7:2|f:1|7:3|d:2|7:1|f:3|7:4|f:2|7:20
7:1|f:2|7:16|f:20|7:3|f:1|7:4|d:1|f:2|7:1|d:1|7:1|f:2|7:3|d:2|7:1|f:5|7:9|f:3|7:1|d:1|7:1|f:2|7:2|f:1|7:4|f:2|7:1|d:3|f:35|c:3|f:8|7:2|f:1|7:4|f:1|7:1|f:2|7:1|d:1|7:1|f:2|7:15|f:77|7:11|f:2|7:15|f:4|7:1|f:3|7:5|f:2|7:30|f:1|7:29|f:4|7:2|f:1|7:1|f:1|7:7|f:1|7:5|d:1|7:5|f:2|7:25;7:21|f:3|7:2|f:13|7:1|d:1|7:7|f:2|7:6|d:1|7:5|f:5|7:1|f:2|7:5|f:1|7:4|f:12|7:4|f:35|c:3|7:1|f:11|7:1|d:1|7:1|f:1|7:4|d:2|7:1|f:2|7:16|f:2|7:2|f:22|7:2|f:47|7:2|f:1|7:29|f:4|7:2|f:1|7:24|f:1|7:29|f:2|7:10|f:7|7:3|d:1|7:10|f:2|7:1|d:3|f:2|7:24
f:1|7:2|f:1|7:19|f:6|7:1|f:9|7:1|f:1|7:1|d:1|7:4|f:3|7:1|f:2|7:5|f:2|7:1|d:3|f:3|7:1|f:1|7:1|f:2|7:2|f:10|7:1|f:12|7:3|f:31|c:4|f:10|7:2|f:1|7:1|d:1|7:6|d:1|7:3|f:1|7:14|f:77|7:1|f:6|7:20|f:2|7:1|f:5|7:1|f:3|7:66|f:1|7:1|f:3|7:5|f:3|7:3|f:5|7:1|f:1|7:2|f:1|7:25;f:3|7:22|f:1|7:5|f:11|7:1|f:17|7:4|f:10|7:3|f:5|7:2|c:1|f:1|c:2|7:4|f:3|7:13|f:19|7:1|f:1|7:1|f:2|c:2|f:15|7:2|f:4|7:3|d:1|7:1|f:1|7:18|f:2|7:1|f:77|7:23|f:4|7:2|f:4|7:24|f:3|7:34|f:5|7:1|f:4|7:5|f:2|7:8|f:5|7:25
7:23|f:2|7:3|f:2|7:2|f:8|7:2|f:4|7:1|f:2|7:1|f:3|7:4|f:11|7:1|f:6|7:9|c:1|7:20|f:2|7:1|f:20|7:2|f:2|c:2|f:13|7:1|c:1|f:5|7:1|f:6|7:19|f:1|7:1|f:78|7:23|f:3|c:2|f:3|7:23|f:1|7:40|f:5|7:1|f:2|7:4|f:6|7:2|f:2|7:1|f:2|7:26|f:1|7:1;f:1|7:33|f:5|7:2|d:1|7:1|f:3|7:1|d:1|7:1|f:1|7:7|f:21|7:6|f:1|7:4|d:1|7:1|f:1|7:16|f:23|c:4|f:9|7:1|f:2|c:3|f:4|7:2|f:4|7:24|f:76|7:24|f:1|7:1|c:2|f:1|7:1|f:2|7:60|f:2|7:2|f:1|7:5|f:1|7:1|f:1|7:8|f:3|c:2|7:1|f:2|7:27
7:2|f:2|7:30|f:5|7:4|f:3|7:3|d:1|7:9|f:22|7:1|d:1|7:1|f:2|7:3|d:2|7:4|f:1|7:12|f:23|c:4|f:9|7:1|f:1|c:4|f:5|7:30|f:77|7:17|f:1|7:4|f:1|7:1|c:2|f:1|7:2|f:2|7:17|f:1|7:11|f:1|7:18|f:1|7:10|f:4|7:3|f:6|7:2|f:2|7:2|f:3|7:2|f:1|7:2|f:2|7:2|f:2|7:17|f:1|7:5;7:1|d:1|7:2|f:1|7:12|f:1|7:17|f:5|7:2|f:6|7:2|f:5|7:3|d:1|7:1|f:15|7:1|f:4|7:4|d:1|7:10|f:1|7:15|f:20|c:4|f:9|7:1|f:1|c:4|f:7|7:13|f:2|7:16|f:66|7:1|f:10|7:12|f:2|7:5|f:1|c:3|f:1|c:1|7:51|f:1|7:12|f:2|7:2|f:5|7:4|f:1|7:3|f:2|7:3|f:1|7:7|f:3|7:15|f:1|7:5
7:2|d:2|7:1|f:1|7:30|f:3|7:1|c:2|7:1|f:12|c:1|7:4|f:23|7:5|f:2|7:3|d:1|7:1|f:1|7:16|f:20|c:2|f:1|c:1|f:8|7:1|f:1|c:4|f:8|7:30|f:35|7:4|f:27|7:1|f:10|7:3|f:1|7:8|f:1|7:5|f:2|c:3|f:1|c:1|7:65|f:2|7:1|f:3|7:4|f:2|7:4|f:2|7:3|f:1|7:10|f:2|7:19;f:3|7:1|f:2|7:1|f:1|7:30|f:2|c:2|7:1|f:12|c:1|7:1|f:29|7:1|f:9|7:17|f:18|c:5|f:8|7:1|f:2|c:3|f:9|7:1|f:1|7:5|f:1|7:23|f:32|7:4|d:1|7:1|f:38|7:2|f:1|7:14|f:2|c:5|7:7|f:2|7:29|f:2|7:25|f:2|7:1|f:2|7:1|f:2|7:6|f:7|7:3|f:4|7:2|d:2|f:1|7:1|f:2|7:17
f:4|7:6|f:3|7:25|c:1|f:1|c:2|7:2|f:11|c:1|7:2|f:28|7:1|f:2|7:1|f:5|7:21|f:4|7:2|f:9|c:4|f:9|7:1|f:1|c:4|f:11|7:1|f:4|7:27|f:27|7:4|f:2|7:1|d:2|7:1|f:37|7:2|f:5|7:9|f:2|c:4|f:1|7:12|f:2|7:29|f:2|7:18|f:2|7:2|f:1|7:15|f:4|7:3|f:2|7:1|f:3|7:1|f:1|7:5|f:3|7:12;7:11|f:2|7:25|c:1|f:1|c:2|7:2|f:2|7:2|f:5|7:1|f:1|7:4|d:1|7:1|f:22|7:1|c:2|7:6|f:2|7:24|f:14|c:4|f:10|c:4|f:10|7:2|f:4|7:26|f:1|7:1|f:30|7:1|f:2|7:2|d:1|7:1|f:43|7:9|f:3|c:4|7:13|f:1|7:29|f:2|7:18|f:1|7:3|f:1|7:2|f:1|7:1|d:2|7:1|f:3|7:6|d:1|7:2|f:1|7:4|f:5|7:5|f:1|7:1|f:2|7:12
7:38|c:1|f:1|c:2|7:2|f:1|7:2|f:8|7:4|d:2|7:2|f:16|7:2|f:6|7:4|d:1|7:2|f:2|7:18|f:2|7:4|f:2|7:1|f:9|c:1|f:2|7:1|f:10|c:4|f:10|7:1|f:6|7:23|f:2|7:2|f:81|7:10|f:2|c:1|7:10|f:2|7:29|f:1|7:4|f:1|7:18|f:1|7:7|d:1|7:6|f:1|7:3|f:1|7:9|f:1|7:7|f:2|7:3|f:2|7:11;7:38|c:1|f:1|c:2|7:4|f:3|7:1|f:2|7:1|f:1|7:2|f:1|7:1|d:1|7:6|f:20|7:4|d:2|7:4|f:1|7:28|f:8|7:2|f:1|7:1|f:10|c:4|f:9|7:1|f:11|7:19|f:1|7:4|f:30|7:1|f:51|7:81|f:2|7:2|f:2|7:1|d:2|7:1|f:1|7:4|d:1|7:1|f:1|7:6|f:2|7:5|f:1|7:18
7:1|f:1|7:1|f:2|7:13|f:1|7:15|f:2|7:2|c:1|f:1|c:2|7:2|f:4|7:2|f:7|7:1|f:3|7:2|d:2|f:15|7:2|f:2|7:1|f:3|7:2|f:2|7:1|d:3|7:1|f:1|7:13|f:1|7:14|f:20|c:4|f:1|7:1|f:19|7:16|f:2|7:6|f:29|7:2|f:1|7:2|f:50|7:15|f:2|7:29|f:1|7:13|f:2|7:11|f:4|7:3|f:3|7:3|f:1|7:2|f:1|7:2|f:5|7:6|f:2|7:16|f:2|7:6;7:1|d:1|7:1|f:1|7:27|f:3|7:4|f:2|c:2|7:2|f:1|7:3|f:2|7:1|f:2|7:1|f:1|7:1|f:22|7:3|f:14|7:1|f:2|7:29|f:19|c:4|f:1|7:1|f:19|7:1|f:1|7:11|f:1|7:10|f:32|7:4|f:49|7:12|f:2|7:58|f:4|7:3|d:1|7:1|f:1|7:2|f:5|7:4|f:1|7:1|f:3|7:4|f:1|7:25
7:1|d:1|7:1|f:1|7:20|c:2|7:14|c:2|7:9|f:1|7:36|f:1|7:7|c:6|7:26|f:19|c:1|7:1|f:2|7:1|f:19|7:1|f:1|7:3|f:1|7:18|f:25|7:3|f:2|7:1|f:2|7:4|f:48|7:1|f:1|7:1|f:1|7:37|f:1|7:21|f:1|7:8|f:7|7:2|f:1|7:2|f:7|7:1|d:1|7:4|f:1|7:4|f:2|7:21|f:1|7:2;f:4|7:18|c:8|7:10|c:10|7:22|c:1|7:1|c:11|7:1|c:1|7:4|c:6|d:1|c:4|7:27|f:18|7:4|f:24|7:3|f:1|7:16|f:24|7:5|f:6|7:1|d:1|7:1|f:49|7:1|f:5|7:66|f:8|c:2|7:1|f:1|7:2|f:6|7:3|f:1|7:2|f:1|7:1|f:1|7:25
f:3|7:19|c:2|f:2|7:1|8:2|7:1|f:2|7:2|f:5|7:2|f:6|7:1|d:1|8:1|7:1|f:1|8:1|7:2|8:1|f:2|8:1|7:2|8:1|f:2|8:1|f:13|7:1|8:1|f:2|8:2|7:1|f:11|c:1|8:4|c:1|7:31|f:2|7:3|f:8|7:6|f:23|7:1|f:4|7:15|f:21|7:3|d:2|7:2|f:13|7:1|f:52|7:28|f:2|7:35|f:8|c:2|7:4|f:1|7:2|f:6|7:2|f:2|7:2|f:1|7:24;7:1|f:2|7:19|c:2|f:2|6:1|0:1|8:1|7:1|8:1|7:2|8:3|7:1|8:2|7:1|8:3|7:2|8:1|7:1|f:1|6:1|8:2|7:1|8:1|7:1|8:1|6:1|7:1|8:1|0:1|7:2|0:1|8:1|6:1|0:1|7:1|8:1|7:2|8:2|7:1|8:1|7:2|8:1|7:1|f:1|8:1|0:1|f:1|8:4|7:1|8:1|7:1|8:2|7:1|f:1|c:2|f:1|c:1|8:1|c:5|7:2|f:1|7:25|f:2|7:2|f:16|7:3|f:22|7:1|f:4|7:14|f:22|7:6|f:68|7:28|f:1|7:35|f:8|c:1|f:3|7:2|f:2|7:2|f:5|7:4|d:2|7:23|f:1|7:1
d:1|7:1|f:2|7:18|c:2|f:2|7:1|8:18|6:1|8:1|f:1|7:1|6:2|0:1|7:1|8:1|6:1|8:1|7:1|6:2|7:2|6:2|8:3|6:2|8:2|6:1|7:1|8:1|7:1|6:2|7:1|f:1|7:1|8:1|f:1|6:1|8:1|f:1|7:1|6:1|8:4|d:1|f:5|8:1|c:1|f:1|c:1|8:1|c:1|7:1|f:5|7:21|f:1|7:6|f:1|7:1|f:46|7:10|f:30|7:6|f:60|7:53|f:1|7:10|f:2|7:4|f:2|c:2|7:4|f:3|7:2|f:3|7:8|f:2|7:18|f:2|7:2;7:5|f:1|7:13|f:1|7:2|c:2|f:2|8:1|6:2|8:1|0:1|8:14|0:1|8:1|f:1|7:1|8:1|6:1|8:1|f:1|8:3|7:1|8:1|0:1|7:2|8:1|f:1|7:1|8:2|6:1|8:2|0:1|8:1|7:1|0:1|8:2|6:1|7:1|f:1|7:1|6:1|f:1|7:1|6:1|0:1|8:2|6:1|8:8|f:1|8:1|c:5|7:1|f:6|7:29|f:4|7:5|f:37|7:10|f:27|7:2|f:2|7:3|d:2|7:2|f:60|7:61|f:1|7:3|f:1|7:1|f:2|7:4|f:1|7:1|f:5|7:2|f:2|7:1|f:1|7:4|f:2|7:1|f:1|7:1|d:1|7:1|f:1|7:12|f:1|7:5
7:3|d:1|7:1|f:1|7:16|c:2|f:2|7:2|f:1|7:1|8:1|f:2|7:1|f:1|7:2|f:2|7:4|f:1|7:1|6:1|7:1|f:2|7:1|f:1|7:1|f:1|7:1|f:4|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|c:1|f:2|c:1|f:3|c:1|f:3|c:1|f:2|c:1|f:1|c:7|f:1|8:1|c:2|8:1|c:2|7:1|f:7|7:15|f:2|7:15|f:5|7:2|f:34|7:1|f:2|7:1|f:1|7:6|f:22|7:2|f:3|7:6|d:1|7:6|f:60|7:15|f:2|7:29|f:2|7:10|f:2|7:3|f:1|7:7|f:11|7:1|f:1|7:3|f:2|7:4|d:1|7:3|f:1|7:9|f:2|7:5;7:1|f:5|7:16|c:6|7:2|c:12|7:8|c:47|8:1|c:1|8:1|c:1|8:1|7:1|f:10|7:29|f:5|7:2|f:39|7:7|f:19|7:1|f:1|7:1|d:1|7:1|f:2|7:2|f:3|7:2|f:1|7:3|d:2|f:61|7:12|f:2|7:29|f:1|7:13|f:1|7:13|f:4|7:1|f:4|7:2|f:1|7:5|f:1|7:9|f:1|7:14
f:5|7:2|f:1|7:14|c:1|d:1|8:78|7:1|f:13|7:29|f:2|7:2|f:39|7:7|f:19|7:3|f:13|7:1|f:1|7:2|f:63|7:1|f:1|7:29|f:2|7:21|f:6|7:2|f:1|7:6|d:1|7:1|f:1|7:4|f:2|7:3|f:2|7:2|f:1|7:2|f:3|7:3|d:1|7:1|f:1|7:14;f:1|7:2|f:1|7:2|f:1|7:15|c:1|d:1|8:78|7:2|f:16|7:25|f:2|7:3|f:40|7:4|f:104|7:2|f:5|7:49|f:7|7:4|f:1|7:2|f:1|7:1|f:3|7:1|f:2|7:1|f:1|7:2|f:2|7:3|f:2|7:2|f:6|7:13
7:4|d:2|7:1|f:3|7:12|c:1|d:1|8:2|c:1|6:3|8:11|6:1|8:10|c:16|d:2|c:30|8:2|7:2|f:17|7:24|f:1|7:1|f:43|7:3|f:30|7:3|f:72|7:2|f:5|7:28|f:1|7:24|f:1|7:1|f:1|7:3|f:5|7:2|f:2|7:3|f:2|7:11|f:7|7:12;7:3|d:1|7:5|f:1|7:12|c:1|d:1|c:1|8:1|c:1|6:1|8:2|6:1|8:4|6:2|8:1|6:1|8:4|6:1|8:1|6:4|8:1|c:1|8:7|c:4|8:1|c:1|8:2|d:2|8:2|d:12|8:17|c:1|d:1|8:1|7:2|f:18|7:23|f:2|7:1|f:75|7:2|f:80|7:24|f:1|7:29|f:2|7:5|f:2|7:2|f:2|7:4|f:1|7:18|f:2|7:11
f:2|7:2|f:2|7:1|d:3|7:1|f:1|c:2|7:2|f:2|7:4|c:1|d:1|c:1|8:2|6:3|8:1|6:2|8:2|6:1|8:2|6:2|8:1|6:1|8:1|6:1|8:1|6:2|8:1|6:1|8:50|c:1|d:1|8:1|7:2|f:20|7:22|f:1|7:3|f:69|7:2|f:2|7:2|f:1|7:1|d:1|7:1|f:79|7:49|f:1|7:2|f:1|7:9|f:4|7:1|f:3|7:2|f:1|7:2|f:2|7:4|f:2|7:17;7:1|f:5|7:4|c:2|f:2|c:4|f:1|7:3|c:1|d:1|c:1|8:74|c:1|d:1|8:1|7:2|f:22|7:15|f:2|7:10|f:36|7:1|f:29|7:4|f:1|7:3|d:1|7:2|f:79|7:47|f:1|7:4|d:1|7:1|f:3|7:3|f:2|7:1|f:2|7:1|f:3|7:6|f:1|7:2|f:1|7:20
7:3|f:1|7:1|f:5|c:4|f:2|c:4|f:1|c:2|d:1|c:1|8:32|c:5|8:2|c:3|8:32|c:1|d:1|8:1|7:2|f:12|7:1|f:4|7:1|f:5|7:20|f:1|7:4|d:1|7:2|f:63|7:4|d:1|7:10|f:21|7:1|f:36|7:1|f:18|7:13|f:2|7:28|f:4|7:4|d:2|7:2|f:2|7:2|f:4|7:1|f:2|7:1|f:1|7:6|f:3|7:15|f:1|7:5;f:1|7:3|c:2|f:2|c:8|f:2|c:3|f:1|c:1|d:1|c:1|8:32|c:1|8:4|c:2|8:35|c:1|d:1|8:1|7:2|f:12|7:1|f:11|7:2|f:1|7:13|f:2|7:4|d:1|7:6|f:5|7:1|f:23|7:1|f:21|7:1|f:13|7:1|f:1|7:2|f:2|7:3|d:1|7:1|f:79|7:1|f:1|7:39|f:1|7:6|d:1|7:3|d:2|7:1|f:1|7:2|f:3|7:1|f:2|7:1|f:4|7:3|f:2|7:22
f:2|c:17|f:1|c:3|8:1|c:1|8:14|c:3|8:15|c:1|8:4|1:1|c:1|8:20|c:3|8:12|c:1|8:2|7:2|f:27|7:2|f:2|7:13|f:1|7:2|f:2|7:2|d:2|7:1|f:1|7:1|f:53|7:1|f:10|7:1|f:90|7:2|f:1|7:35|f:1|7:4|f:4|7:3|d:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:6|7:27;f:2|c:18|f:2|c:1|8:1|c:1|8:13|c:5|8:14|c:1|8:2|c:1|4:2|1:1|c:1|e:1|8:16|c:5|8:12|c:1|8:2|7:1|f:34|7:6|f:2|7:4|f:4|7:1|f:1|7:2|f:1|7:5|f:50|7:3|f:8|7:4|f:39|7:1|f:52|7:27|f:2|7:4|f:2|7:2|d:1|7:1|f:2|7:2|f:5|7:1|f:2|7:3|f:4|7:1|f:2|7:2|f:1|7:24
7:1|f:3|c:19|8:1|c:1|8:12|c:8|8:12|c:1|8:1|c:1|1:1|4:1|1:3|c:1|8:15|c:7|8:11|c:1|8:2|7:1|f:34|7:6|f:3|7:2|d:1|7:4|f:5|7:8|f:2|7:1|f:45|7:2|f:5|7:9|f:69|7:1|f:20|7:27|f:2|7:3|f:5|7:1|d:1|7:1|f:1|7:2|f:3|7:4|f:2|7:2|f:6|7:2|f:2|7:2|f:2|7:20;7:3|f:2|c:18|8:1|c:1|8:4|c:4|8:4|c:9|8:11|c:1|8:2|c:1|4:1|1:1|5:1|c:2|8:14|c:8|8:4|c:3|8:4|c:1|8:2|7:2|f:33|7:5|f:6|7:2|f:1|7:2|f:1|7:12|f:2|7:2|f:44|7:2|f:7|c:1|7:5|d:1|7:2|f:89|7:30|f:7|7:1|f:3|7:1|f:1|7:6|f:2|7:2|f:3|7:9|f:2|7:20
f:1|7:1|d:1|7:1|f:2|c:17|8:1|c:1|8:4|c:5|8:4|c:8|8:11|c:1|8:2|c:1|4:1|1:1|5:1|c:1|8:14|c:8|8:4|c:5|8:3|c:1|8:2|7:1|f:36|7:3|f:8|7:1|d:1|7:19|f:42|7:2|f:7|7:5|d:1|7:7|f:89|7:30|f:7|7:1|c:2|f:5|7:2|f:1|7:1|f:4|7:7|f:2|7:18|c:4;f:4|7:2|c:1|f:1|c:15|8:1|c:1|8:4|c:6|8:4|c:2|8:1|c:4|8:11|c:1|8:2|c:1|1:2|c:2|8:14|c:4|8:1|c:2|8:4|c:7|8:2|c:1|8:2|7:1|f:43|7:4|d:1|7:4|f:3|7:15|f:45|7:2|f:2|7:1|f:3|7:2|f:2|7:2|d:2|7:1|f:90|7:30|f:3|7:3|f:1|7:5|f:3|7:2|f:2|7:1|f:3|7:24|c:6
7:1|f:2|7:1|f:2|7:2|c:1|f:2|c:12|8:1|c:1|8:3|c:8|8:6|c:4|8:11|c:1|8:2|c:1|4:1|1:1|c:2|8:14|c:3|8:2|c:1|8:5|c:7|8:2|c:1|8:2|7:1|f:28|7:2|f:7|7:2|f:2|7:7|f:1|7:2|d:2|7:1|f:1|7:16|f:41|7:6|f:1|7:1|f:10|7:1|f:35|7:1|f:45|7:1|f:11|7:11|f:1|7:16|f:2|7:15|f:2|7:1|f:3|7:2|f:1|7:5|f:4|7:12|c:6;7:5|f:2|7:1|c:3|f:2|c:10|8:1|c:1|8:4|c:7|8:6|c:4|8:11|c:1|8:2|c:1|8:1|1:1|c:2|8:14|c:4|8:6|c:7|8:3|c:1|8:2|7:1|f:29|7:1|f:7|7:2|f:11|7:1|f:1|7:2|f:1|7:17|f:36|7:1|f:2|7:3|f:5|c:2|7:2|f:104|7:25|f:2|7:1|f:2|7:5|f:2|7:1|d:3|7:1|f:1|7:1|f:4|7:1|f:2|7:2|f:1|7:2|f:5|7:11|c:6
7:12|f:2|c:9|8:1|c:1|8:6|c:5|8:7|c:3|8:11|c:1|8:2|c:4|7:1|8:14|c:3|8:7|c:6|8:4|c:1|8:2|7:1|f:33|7:3|f:3|7:1|f:1|7:1|f:2|7:1|f:4|7:1|f:4|7:18|f:49|7:2|f:4|7:3|f:1|7:1|f:98|7:22|f:6|7:1|c:2|f:4|7:4|f:1|7:1|f:4|7:1|f:2|7:3|f:4|7:3|f:1|7:10|c:6;7:10|f:2|7:2|c:1|f:3|c:5|8:1|c:1|8:32|c:1|8:4|c:2|8:35|c:1|d:2|7:1|f:44|7:2|f:2|7:2|f:4|7:21|f:46|7:2|f:4|7:4|d:1|7:1|f:92|7:1|f:6|7:19|f:1|7:6|f:1|7:2|f:1|7:2|f:11|c:1|7:1|f:1|7:3|f:5|7:2|f:1|7:1|d:1|7:4|d:1|7:3|c:6
7:16|c:1|f:1|c:5|8:1|c:1|8:74|c:1|d:2|7:1|f:44|c:1|7:1|f:3|7:27|f:15|7:1|f:19|7:1|f:7|c:1|f:1|7:2|f:3|7:4|d:2|7:3|f:98|7:18|f:1|7:2|f:1|7:1|d:2|7:1|f:2|7:3|f:1|7:2|f:2|7:2|f:4|c:2|f:1|7:5|f:1|7:5|d:2|7:3|f:1|7:2|c:8;7:18|c:5|8:1|c:1|8:74|c:1|d:2|7:1|f:44|c:1|7:1|f:3|7:9|c:1|7:17|f:39|7:3|f:3|7:2|f:1|7:4|f:1|7:2|f:1|7:2|d:2|7:1|f:96|7:22|d:1|7:8|f:4|7:2|f:5|c:2|f:1|7:3|f:2|7:5|d:1|7:1|f:1|7:1|d:3|f:1|7:1|d:1|c:7
7:4|f:1|7:11|f:1|7:4|f:1|c:1|8:1|c:1|8:74|c:1|d:2|7:1|f:36|7:3|f:2|7:2|c:2|7:2|f:6|7:4|c:2|7:17|f:38|7:4|f:3|7:2|f:1|7:4|f:4|7:3|d:1|7:1|f:100|7:11|f:1|7:3|f:2|7:2|f:2|7:2|d:2|f:6|7:2|f:1|7:1|f:3|c:2|f:1|7:3|f:2|7:5|f:3|7:3|d:1|7:2|d:1|c:7;7:22|c:1|8:1|c:1|8:74|c:1|d:2|7:1|f:36|7:6|d:1|c:4|7:1|f:7|7:2|c:2|7:17|f:38|7:2|f:5|7:2|f:2|7:4|f:2|7:1|f:105|7:11|f:2|7:4|f:4|7:1|f:2|7:1|f:3|7:2|f:8|c:2|f:1|7:1|f:2|7:1|f:2|7:4|f:1|7:2|f:5|7:1|c:8
7:22|c:1|8:1|c:1|8:74|c:1|d:2|7:1|f:36|7:1|f:2|d:2|7:2|c:4|7:3|f:6|7:10|f:1|7:9|f:44|c:1|7:1|f:3|7:1|f:1|7:1|d:1|7:1|f:108|7:11|f:1|7:3|d:1|7:1|f:1|7:2|f:4|7:4|f:9|c:1|f:2|7:2|f:6|7:1|d:1|7:1|f:1|7:1|f:4|7:3|c:7;7:22|c:1|d:1|c:1|8:74|c:1|8:2|7:1|f:44|c:3|7:3|f:3|7:1|f:2|7:1|f:1|7:18|f:41|7:1|f:2|c:2|f:120|7:5|f:6|7:6|d:1|7:1|f:2|7:3|f:2|7:2|f:5|c:2|f:5|7:1|f:5|7:1|c:6|7:4|c:6
7:22|c:1|d:1|c:1|8:74|c:1|d:1|8:1|7:2|f:42|c:3|f:10|7:1|f:4|7:15|f:26|7:4|f:11|7:1|f:1|c:4|f:124|7:3|f:5|7:4|d:2|7:2|f:2|7:2|f:3|7:2|f:3|c:2|f:3|7:2|f:1|7:5|d:1|f:1|c:3|d:1|c:2|7:3|c:6;7:22|c:1|d:1|c:1|8:77|7:1|f:41|7:2|c:3|f:16|7:14|f:26|7:3|d:2|7:1|f:5|7:2|f:3|7:1|c:4|f:2|7:3|f:21|7:1|f:97|7:4|f:1|7:6|d:1|7:6|f:1|7:1|f:3|7:2|f:3|c:2|f:1|7:6|d:1|7:4|c:8|7:2|c:6
7:22|c:1|d:1|c:1|8:74|c:1|d:1|8:1|7:1|f:43|c:4|f:15|7:2|f:2|7:10|f:30|7:2|f:4|7:3|f:6|c:2|f:2|7:2|d:1|7:1|f:119|7:3|f:1|7:4|f:4|7:3|d:1|7:1|f:1|7:1|f:2|7:3|f:3|c:2|f:1|7:11|f:1|c:3|7:1|d:1|7:4|c:6;7:22|c:1|d:1|c:1|8:1|c:1|8:1|c:2|8:3|c:67|8:2|7:1|f:43|c:4|f:2|7:1|f:17|7:9|f:34|7:3|f:5|7:1|f:1|c:3|f:2|7:1|f:2|d:1|7:1|f:120|7:1|f:2|7:1|d:2|7:1|f:2|7:2|f:7|7:2|f:7|7:5|f:1|7:5|f:1|c:2|7:6|c:8
7:15|f:1|7:6|c:1|d:1|8:77|d:1|7:1|f:43|c:2|7:2|f:1|7:4|f:17|7:7|f:33|7:1|f:8|7:1|f:2|c:2|f:5|7:2|f:118|7:1|f:4|7:1|f:1|7:1|d:1|7:4|f:4|7:4|d:1|7:2|f:3|c:2|f:1|7:3|f:1|7:3|f:1|7:2|f:1|7:8|c:8;7:4|f:1|7:17|c:1|d:1|8:2|c:1|8:5|c:1|8:68|c:1|7:2|f:12|7:1|f:30|c:1|7:1|f:2|7:1|f:1|7:1|d:1|7:1|f:17|7:6|f:30|7:1|f:14|c:2|f:120|7:1|f:12|7:1|f:1|7:1|c:1|7:4|d:1|7:6|d:1|7:1|f:2|c:2|f:1|7:1|f:2|7:16|d:1|c:7
7:7|f:1|7:12|c:3|d:1|8:1|c:2|6:2|8:12|c:1|8:60|7:2|f:12|7:1|f:26|7:2|f:2|c:1|f:6|7:3|f:16|7:6|f:28|7:3|f:13|c:3|f:131|7:1|f:3|7:1|c:2|f:2|7:2|f:5|7:2|d:2|7:1|c:2|7:2|f:5|7:8|d:2|7:3|d:1|c:7;7:20|c:3|d:1|c:3|8:1|6:1|8:4|6:7|8:59|c:1|8:2|f:40|7:1|d:1|7:1|f:2|c:2|f:25|7:3|f:30|7:5|f:11|c:3|f:133|7:1|f:1|c:2|f:2|7:1|f:2|7:1|f:2|7:2|f:3|7:1|f:1|7:2|c:2|7:1|f:5|7:2|f:2|7:5|d:1|f:1|7:1|c:8
7:12|c:1|d:1|7:2|c:3|7:1|c:3|d:1|c:1|8:4|6:1|8:3|6:2|8:1|6:1|8:1|6:2|8:59|c:1|8:2|f:39|7:2|f:4|c:2|f:26|7:2|f:29|7:2|f:1|7:2|d:1|7:2|f:7|7:1|f:1|c:3|f:133|7:1|f:1|c:3|7:4|d:1|7:3|d:1|7:1|f:4|c:3|d:2|7:5|f:1|7:2|f:1|7:2|f:5|7:1|c:8;7:11|d:2|c:2|d:2|c:6|d:1|c:1|8:11|6:1|8:62|c:1|8:2|7:2|f:43|c:1|7:1|f:27|7:1|f:28|7:3|f:3|7:1|d:3|f:8|c:3|f:135|c:3|f:1|c:3|d:1|c:3|7:1|d:2|7:1|f:1|7:1|c:4|d:1|7:15|c:10
7:10|c:1|d:1|c:3|d:1|c:7|d:1|c:1|8:6|c:1|8:36|d:3|c:2|8:15|c:5|d:1|c:2|8:3|c:1|8:2|7:2|f:43|c:2|f:26|7:1|f:32|7:2|f:2|7:3|f:8|c:3|f:133|c:15|7:1|f:2|7:1|c:5|7:11|d:1|7:1|d:1|7:1|c:10;7:4|f:1|7:5|c:1|d:3|c:1|d:1|c:7|d:1|c:1|8:36|c:1|8:24|c:2|8:5|d:1|8:2|7:2|8:1|c:1|8:2|7:3|f:42|c:3|f:54|7:1|f:1|c:4|f:13|7:1|c:2|f:132|c:1|f:2|c:13|7:1|f:2|7:1|c:2|f:1|c:1|7:3|d:1|7:11|d:1|c:10
7:10|c:1|d:3|c:1|d:1|c:7|d:1|c:1|8:36|c:1|8:24|c:2|8:2|4:2|8:1|c:1|8:2|7:1|8:2|c:1|8:2|7:2|d:1|7:2|f:40|7:1|c:1|f:4|7:2|f:52|7:3|f:13|c:3|f:132|7:2|f:1|c:13|7:2|f:2|c:4|7:5|f:1|7:4|d:1|7:2|f:2|7:1|c:10;7:10|c:1|d:6|c:6|d:1|c:1|8:36|c:1|8:24|c:2|8:2|4:1|d:1|c:2|7:1|8:1|7:2|8:1|c:1|8:2|7:1|f:1|7:2|d:1|7:1|f:23|7:2|f:13|7:3|f:1|7:4|d:1|7:1|f:19|7:1|f:28|7:1|f:3|7:2|f:1|7:1|f:11|c:3|f:43|7:1|f:45|7:2|f:40|7:3|c:14|7:3|f:1|c:4|d:1|7:3|f:1|7:2|f:1|7:1|d:1|7:5|f:1|7:1|c:9
7:10|c:1|d:6|c:6|d:1|c:1|8:17|c:2|8:17|c:1|8:4|d:1|8:1|4:1|8:21|d:1|c:1|8:1|7:4|8:2|c:1|8:2|7:1|f:1|7:1|f:2|7:1|f:38|7:8|d:2|7:2|f:46|7:4|f:1|7:1|f:1|7:1|f:11|c:3|f:128|7:2|f:1|7:3|c:22|d:1|7:1|f:1|7:3|f:2|7:1|f:2|7:2|d:2|7:2|d:1|c:8;7:10|c:1|d:7|c:5|d:1|c:1|8:18|c:4|8:7|d:3|8:4|c:1|8:4|5:1|1:1|6:1|8:17|c:2|8:1|c:1|7:1|8:2|7:2|f:1|7:1|8:2|c:1|d:1|8:1|7:1|f:43|7:1|f:1|7:1|d:1|7:7|d:2|7:1|f:43|7:1|f:2|7:1|d:1|7:1|f:14|c:3|f:131|7:3|c:22|d:1|7:1|f:2|7:3|f:3|7:2|f:2|7:1|f:1|7:2|c:8
7:10|c:1|d:8|c:4|d:1|c:1|8:15|c:3|8:2|c:3|8:5|c:2|d:1|8:1|0:1|8:1|d:1|8:1|c:1|8:5|c:1|8:2|6:1|8:15|c:2|8:2|7:2|8:1|7:3|8:3|c:2|8:1|d:1|7:1|f:51|7:3|d:1|7:1|f:30|7:2|f:8|7:1|f:2|7:3|f:1|7:2|f:1|7:3|f:10|c:3|f:129|7:5|f:1|c:21|7:2|f:2|7:3|d:1|7:3|f:4|7:1|d:2|c:8;7:10|c:1|d:11|c:1|d:1|c:1|8:15|c:5|8:7|d:1|c:4|8:2|d:1|8:1|c:1|8:2|c:1|8:4|4:2|8:15|c:1|8:5|7:3|8:4|c:2|8:1|7:4|f:41|7:1|c:1|f:54|7:2|d:1|7:1|f:1|7:3|d:2|7:2|f:8|c:3|f:127|7:7|f:1|c:21|7:1|f:5|7:3|f:1|7:2|f:1|7:3|d:2|c:8
f:1|7:9|c:1|d:11|c:1|d:1|c:1|8:15|c:6|8:15|d:1|8:4|4:5|8:18|7:3|f:1|7:1|8:5|c:2|8:1|7:2|d:3|7:1|f:38|7:2|c:2|f:53|7:4|d:1|7:9|f:6|c:3|f:126|7:8|f:1|c:5|7:2|c:16|d:1|7:3|f:4|7:2|f:2|7:4|c:8;7:10|c:1|d:11|c:1|d:1|c:1|8:15|c:9|8:1|d:1|8:1|6:1|4:7|d:1|c:1|d:1|8:1|4:7|8:15|c:2|8:1|7:3|8:7|c:2|8:1|f:1|7:5|f:38|c:4|f:56|7:2|f:5|7:2|d:2|7:1|f:5|c:5|f:124|7:8|c:6|7:8|c:10|7:4|f:1|7:2|f:1|c:2|7:2|f:3|7:2|d:3|c:4
7:10|c:1|d:13|c:1|8:18|c:1|8:2|c:1|8:3|d:1|8:9|d:2|8:24|c:2|8:1|7:2|8:8|c:2|8:1|7:1|f:43|c:4|f:59|7:1|f:6|7:1|f:7|c:4|f:123|7:9|f:1|c:5|7:8|c:11|7:2|f:2|7:1|d:1|7:1|c:2|7:5|f:2|7:1|c:6;7:10|c:1|d:13|c:1|8:27|d:4|8:5|d:1|8:25|c:1|8:12|c:1|8:1|7:3|f:1|7:2|f:38|c:4|f:48|7:3|f:2|7:7|f:14|c:2|f:1|c:1|f:120|7:12|f:1|c:5|7:8|c:10|7:2|f:2|7:1|f:1|7:1|f:1|7:10|f:1|7:1|d:1|c:3
7:10|c:2|d:12|c:1|8:74|c:1|8:2|7:5|d:1|7:2|f:3|7:2|f:31|c:4|f:48|7:2|d:1|7:9|f:3|7:1|f:9|7:1|c:3|f:27|7:3|f:71|7:2|f:17|7:12|f:2|c:5|7:6|c:12|7:3|f:5|c:2|f:3|7:4|d:1|f:1|7:1|d:1|c:3;7:10|c:3|d:1|c:9|d:1|c:1|8:1|c:74|8:2|7:1|f:3|7:2|d:1|7:1|f:3|7:6|f:28|c:3|f:51|7:1|d:1|7:10|f:11|c:3|7:1|f:26|7:4|f:70|7:4|f:11|7:2|f:2|7:12|f:2|c:5|7:8|c:10|7:4|f:2|7:1|f:1|c:2|7:5|f:4|7:1|c:4
7:10|c:10|d:1|c:2|d:1|8:78|7:1|f:11|7:3|d:2|7:2|f:26|c:3|f:58|c:2|7:1|d:1|7:1|f:11|c:2|7:2|f:26|7:1|f:2|7:3|f:68|7:3|d:1|7:1|f:11|7:10|c:4|7:2|f:2|c:4|7:8|c:8|d:3|f:1|7:4|d:1|7:1|f:2|7:3|f:1|7:3|f:1|c:6;7:7|f:2|7:4|c:10|d:1|8:77|c:1|7:1|f:1|7:1|f:5|7:6|d:1|7:6|f:23|c:4|f:56|c:4|f:14|c:2|7:2|f:31|7:1|f:71|7:3|f:11|7:7|c:6|7:3|f:2|c:3|7:6|c:10|7:12|f:1|7:3|f:1|7:1|c:8
7:13|c:10|d:1|8:4|c:2|8:10|c:3|8:58|c:1|7:2|f:3|7:1|f:2|7:4|f:1|7:2|f:1|7:3|d:2|f:23|c:4|f:50|7:1|f:7|c:2|f:15|7:1|f:1|7:1|f:28|7:1|f:86|7:1|f:1|7:7|c:4|7:4|c:6|7:8|c:6|7:2|f:1|7:7|f:1|7:2|d:2|7:1|f:3|7:1|c:1|d:1|c:5|d:1;7:3|f:2|7:7|c:1|7:3|c:7|d:1|8:1|c:1|8:1|c:3|8:3|c:1|8:1|c:1|8:2|c:1|8:1|c:3|8:2|c:1|8:1|c:1|8:1|c:2|8:1|c:1|8:1|c:1|8:2|c:2|8:1|c:40|8:1|c:1|7:3|f:6|7:4|f:31|c:4|f:58|7:6|f:41|7:2|f:74|c:1|f:11|7:9|c:6|7:2|c:2|7:2|c:2|7:8|c:6|7:2|f:1|7:4|f:3|7:6|f:2|7:2|c:8
7:20|c:3|d:1|c:1|8:2|c:3|8:1|c:3|8:1|c:1|8:2|c:1|8:1|c:3|8:1|c:15|8:40|c:1|8:2|7:4|f:5|7:3|d:1|7:1|f:31|c:3|f:59|7:2|f:1|d:2|7:1|f:126|7:11|c:4|7:4|c:2|7:20|f:2|7:4|f:1|7:2|f:5|7:4|c:5|7:3;7:22|c:1|d:1|c:1|8:2|c:2|8:2|c:2|8:2|c:3|8:2|c:3|8:1|c:7|8:1|c:4|8:1|c:2|8:40|c:1|8:2|7:2|d:3|7:1|f:6|7:2|f:2|7:1|f:27|c:4|f:46|7:1|f:2|7:1|f:7|7:4|d:2|7:3|f:39|7:3|f:71|7:5|f:8|7:18|c:8|7:13|f:5|7:1|d:1|7:16|d:1|7:3
7:22|c:1|d:1|c:1|8:32|c:2|8:40|c:1|8:2|7:5|f:11|c:1|f:28|c:3|f:51|7:2|f:2|7:3|f:2|7:2|f:2|7:1|d:3|f:37|7:3|f:72|7:3|d:1|7:1|f:7|7:43|f:4|7:2|f:1|7:1|d:1|7:2|f:2|7:10;7:22|c:1|d:1|c:1|8:74|c:1|8:2|c:1|f:15|c:2|f:27|c:3|f:1|7:1|f:23|7:1|f:23|7:4|f:6|7:1|f:4|7:4|f:3|7:1|f:31|7:2|f:1|7:1|f:71|7:3|f:1|7:2|d:1|7:2|f:3|7:35|f:1|7:3|d:1|7:6|f:2|7:10|f:1|7:2|d:1|7:1|f:4|7:1
7:22|c:1|d:1|c:1|8:74|c:1|8:2|c:2|7:4|f:11|c:1|f:27|7:2|f:48|7:4|f:2|7:1|f:2|7:1|f:1|7:2|f:11|7:1|f:31|7:2|f:76|7:1|f:2|7:1|d:2|7:1|f:1|7:35|f:5|7:3|f:1|7:2|f:1|7:3|f:1|7:3|f:1|7:1|d:3|7:2|d:1|7:2|f:2|7:1|f:2;7:22|c:1|d:1|c:1|8:74|c:1|8:2|7:2|d:1|7:4|f:7|7:2|f:1|7:1|f:86|7:1|f:1|c:2|f:42|c:1|f:1|7:2|f:75|7:2|f:1|7:1|f:1|7:1|f:2|7:35|f:1|7:1|f:3|7:1|f:2|7:3|f:1|7:2|d:1|7:1|f:2|7:4|f:1|7:1|f:1|7:1|f:2|7:2|f:1|7:1|f:2
7:2|f:1|7:16|f:1|7:2|c:1|d:1|c:1|8:74|c:1|8:2|7:2|f:2|7:6|f:1|7:2|f:1|7:3|f:77|7:1|f:11|c:2|f:42|7:1|f:2|7:5|f:69|7:1|f:1|7:1|f:5|7:7|c:26|7:6|f:1|7:8|f:2|7:7|f:6|7:2|d:2|7:1|f:1|7:2;7:2|f:3|7:17|c:1|d:1|c:1|8:74|c:1|8:2|7:2|f:5|7:1|d:2|7:1|f:1|7:7|f:32|7:1|f:50|7:3|f:1|c:2|f:1|7:1|d:1|7:1|f:39|7:1|f:1|7:4|d:1|7:1|f:54|7:1|f:15|7:3|f:2|7:8|c:26|7:6|f:1|7:1|c:2|7:3|f:6|7:2|f:1|7:2|f:1|7:8|d:1|7:4
7:22|c:1|d:1|c:1|8:74|c:1|8:2|7:4|f:3|7:7|f:1|7:6|f:9|7:1|f:71|7:3|f:1|c:2|7:2|d:1|7:2|f:7|7:2|f:29|7:5|d:1|7:4|f:6|7:2|f:44|7:1|f:11|7:2|f:2|7:3|f:1|7:7|c:28|7:6|c:1|f:1|7:11|f:3|7:3|f:1|7:1|d:2|7:3|f:3|7:3;7:7|f:1|7:14|c:1|d:1|c:1|8:74|c:1|8:2|7:4|f:6|7:2|f:1|7:6|d:1|7:1|f:81|7:4|c:2|7:8|f:4|7:2|f:28|7:7|f:1|7:2|d:2|7:1|f:4|7:1|f:56|7:7|f:1|7:8|c:28|7:9|f:1|7:11|f:1|c:2|f:10|7:3|f:1
7:10|f:2|7:10|c:1|d:1|c:1|8:74|c:1|8:2|7:1|f:13|7:2|f:3|7:1|f:84|7:1|f:1|c:2|7:1|f:2|7:3|d:1|7:1|f:4|7:1|f:13|7:2|f:14|7:4|f:4|7:5|f:60|7:2|f:1|7:1|d:1|7:1|f:2|7:13|c:12|7:18|f:1|7:3|f:1|7:10|f:1|c:2|f:1|c:1|7:5|f:1|7:1|d:1|7:3|f:1;7:11|f:2|7:9|c:1|d:1|c:1|8:74|c:1|8:2|f:4|7:1|f:6|7:2|f:1|7:2|f:90|c:2|7:1|f:25|7:1|f:16|7:4|f:69|7:2|f:2|7:4|d:1|7:17|c:4|7:19|f:1|7:1|f:5|7:4|c:5|f:1|c:2|f:1|c:3|7:8|f:2
7:7|f:2|7:14|d:1|c:1|8:74|c:1|8:2|7:7|f:7|7:4|f:83|7:1|c:1|f:4|c:1|7:1|f:44|7:1|d:1|7:2|f:67|7:1|d:1|7:6|d:2|7:1|f:2|7:13|c:4|7:20|f:1|7:9|c:2|f:1|c:2|f:1|c:6|7:1|f:2|7:1|f:6;7:23|d:1|c:1|8:74|c:1|8:2|c:1|f:2|7:1|f:1|7:11|f:84|7:6|f:1|7:2|f:47|d:1|7:2|f:64|7:2|f:1|7:1|d:1|7:22|c:4|7:8|d:1|7:1|f:1|7:5|c:4|f:1|7:8|f:1|7:2|c:10|7:2|f:8
7:23|d:1|c:1|8:74|c:1|8:2|7:3|f:3|7:3|f:1|7:4|d:1|7:2|f:83|7:2|f:1|7:1|d:2|7:2|f:44|7:1|f:1|7:2|d:2|7:2|f:73|7:3|d:1|7:1|f:1|7:11|c:4|7:1|f:1|7:3|f:1|7:1|f:1|7:1|d:2|7:1|f:1|7:3|c:2|7:2|f:1|7:11|c:8|f:2|7:2|f:4|7:4;7:1|f:2|7:20|d:1|c:1|8:74|c:2|8:1|7:6|f:4|7:4|d:1|7:3|f:27|7:1|f:45|7:1|f:6|7:5|d:1|7:6|f:26|7:2|f:8|7:1|f:2|7:10|d:2|7:1|f:57|7:1|f:7|7:1|f:1|7:1|f:1|7:3|f:4|7:12|c:4|f:8|7:4|f:1|7:12|d:2|7:2|f:1|7:4|c:7|f:3|7:2|f:2|7:4
f:1|7:22|d:1|c:76|8:2|7:4|f:1|7:9|f:2|7:1|d:2|7:1|f:25|7:1|f:51|7:3|f:2|7:2|f:2|7:2|d:2|f:27|7:1|f:6|7:3|f:11|7:4|f:57|7:3|f:1|7:4|d:1|7:8|f:1|7:19|f:1|7:1|f:4|7:1|f:3|7:10|f:1|7:1|d:1|7:5|f:2|7:2|c:1|f:1|c:4|7:1|f:1|7:4|f:6;7:23|d:1|8:78|c:2|f:3|7:1|f:1|7:4|f:5|7:4|f:74|7:1|f:3|7:3|f:7|7:2|f:32|7:3|f:2|7:1|f:2|7:1|f:2|7:1|f:65|7:35|c:5|f:1|7:3|f:2|7:6|f:1|7:4|f:1|7:2|f:2|7:2|d:2|f:1|7:2|c:1|f:1|c:4|7:1|f:6|7:1|f:1|7:2|f:1
7:23|d:1|8:77|c:2|f:3|7:2|f:2|7:5|f:1|7:2|f:82|7:3|d:1|7:1|f:1|7:1|f:36|7:1|f:8|7:1|f:1|7:2|f:65|7:1|f:1|7:1|d:1|7:4|f:2|7:2|d:1|7:1|f:1|7:24|c:1|f:1|7:11|f:2|7:4|f:2|7:3|f:2|7:1|f:1|7:2|c:1|f:1|c:4|7:3|f:4|7:1|c:3|f:1;7:23|d:1|8:76|c:2|7:1|f:1|7:2|f:4|7:1|f:2|d:1|7:1|f:1|7:2|f:20|7:1|f:6|7:1|f:57|7:2|f:4|7:1|f:44|7:2|f:70|7:1|f:2|7:1|f:1|c:1|7:3|f:1|7:25|f:2|7:10|f:3|7:2|d:1|7:1|f:1|7:2|f:4|7:3|c:1|f:1|c:4|7:9|c:3
7:23|d:1|8:76|c:2|7:5|f:10|c:1|f:90|c:2|7:1|f:43|7:2|f:69|7:3|f:3|c:1|7:1|f:2|7:22|f:1|7:3|f:1|7:2|f:2|7:6|f:6|7:5|f:1|7:6|c:1|f:1|c:4|7:12;7:2|f:1|7:20|d:1|8:76|c:2|7:1|d:1|7:1|f:1|7:1|f:1|c:4|f:3|7:1|c:2|7:1|f:89|c:3|f:36|7:2|f:2|7:2|f:1|c:2|7:1|f:60|7:1|f:3|7:4|f:1|7:3|c:1|f:1|7:3|f:1|7:18|f:1|7:2|f:1|7:4|f:7|7:2|f:1|7:2|f:2|7:1|f:4|7:1|d:1|7:1|f:2|7:5|c:1|f:1|c:4|7:5|f:2|7:1|d:1|7:1|f:1|7:1
7:2|f:1|7:16|f:1|7:3|d:1|8:76|c:2|7:3|f:2|c:5|f:1|7:1|d:1|7:1|c:2|7:3|f:87|c:3|f:35|7:2|d:1|7:5|c:2|7:2|f:62|7:8|c:2|f:1|7:6|f:1|7:15|f:1|7:3|d:2|7:2|f:3|7:4|f:7|7:10|f:1|7:4|c:1|f:1|c:4|7:4|f:2|7:3|d:1|7:1|f:1;7:23|d:1|8:76|c:2|f:4|c:4|f:1|7:5|c:2|7:11|f:33|7:2|f:44|c:4|f:34|7:2|f:1|d:2|7:3|c:2|7:5|f:39|7:1|f:16|7:1|f:2|7:6|f:2|7:2|f:1|7:2|f:1|7:1|d:1|7:2|f:1|7:14|f:1|7:3|f:1|7:2|f:3|7:5|f:2|7:2|f:2|7:2|f:2|7:2|f:2|7:1|d:3|7:5|f:1|c:4|7:3|f:6|7:3
7:23|d:1|8:76|c:2|7:1|f:3|c:4|f:6|c:2|7:1|f:3|7:2|d:2|7:1|f:2|7:1|f:78|c:4|f:37|7:2|f:3|c:2|f:1|7:2|d:1|7:1|f:39|7:1|f:16|7:6|f:1|7:1|f:3|7:5|d:2|7:5|f:1|7:13|f:8|7:5|f:2|7:2|f:11|7:2|f:1|7:1|f:2|7:2|f:2|c:4|7:5|f:6|7:1;7:10|f:1|7:12|d:1|8:76|c:2|d:1|7:2|f:3|c:2|f:1|7:1|f:4|c:2|7:1|f:3|7:1|f:2|7:1|f:3|c:1|7:2|f:76|c:4|f:42|c:2|f:57|7:1|f:3|7:4|f:3|7:2|f:1|7:3|f:2|7:2|f:2|7:2|d:2|7:15|f:3|7:2|f:2|7:4|d:1|7:3|f:4|7:1|f:2|7:1|f:2|7:2|f:5|7:3|f:2|c:4|7:10|f:1|7:1
7:10|f:3|7:10|d:1|8:76|c:2|7:6|f:2|7:4|d:1|7:1|f:1|7:1|f:2|7:2|c:1|f:3|c:2|f:3|c:3|7:2|f:72|c:4|f:33|7:2|f:5|c:1|f:1|c:2|f:57|7:7|f:1|7:4|f:6|7:1|f:7|7:1|f:2|7:9|f:3|7:2|f:2|7:6|d:2|7:2|d:1|7:2|f:3|7:2|c:2|7:1|f:1|7:10|f:2|c:4|7:10|c:2;7:8|f:1|7:14|d:1|8:76|c:2|7:4|d:1|7:1|f:1|7:3|f:1|7:1|d:2|7:2|f:1|7:3|c:8|f:2|c:4|7:1|f:71|c:4|f:40|c:1|f:1|c:2|f:58|7:5|f:1|7:3|f:2|7:1|f:2|7:1|f:1|c:2|f:9|7:10|f:1|7:4|f:3|7:1|f:4|7:1|f:2|7:2|d:2|7:1|f:2|7:2|c:2|7:13|f:2|c:3|7:8|f:1|c:3
7:23|d:1|8:76|c:2|7:2|f:4|7:5|d:1|7:6|f:2|c:1|f:1|c:8|f:3|c:1|7:3|f:69|c:4|f:10|7:1|f:29|c:1|f:1|c:2|f:56|7:1|f:1|7:5|f:4|7:1|f:4|7:2|c:2|7:1|f:2|7:15|f:2|7:2|f:3|7:1|f:12|7:1|f:2|7:1|f:2|c:2|7:14|c:4|7:6|f:5|c:1;7:3|f:2|7:13|f:1|7:4|d:1|8:76|c:2|7:1|f:4|7:4|f:1|7:1|f:3|7:2|d:2|f:2|c:1|f:1|c:10|f:3|7:5|f:64|c:1|f:1|c:4|f:8|7:6|f:26|c:1|f:1|c:2|7:1|f:1|7:4|f:50|7:1|f:1|7:9|f:3|7:4|c:2|7:1|f:1|7:18|f:6|7:3|f:1|7:5|f:4|7:1|f:1|7:3|c:2|7:2|f:1|7:18|f:3|7:1|f:2|7:2|f:1
7:1|f:3|7:15|f:1|7:3|d:1|8:76|c:4|7:3|f:1|7:2|d:1|7:1|f:2|7:1|f:5|c:16|f:2|c:2|7:2|f:35|7:2|f:29|c:4|f:9|7:3|d:2|7:2|f:24|c:1|f:1|c:2|f:1|7:4|d:1|7:2|f:48|7:17|f:2|c:1|7:2|d:1|7:2|f:1|7:20|c:2|f:1|7:5|f:3|7:7|f:1|c:1|7:19|f:3|7:3|f:5;f:1|7:22|8:77|c:4|f:1|7:1|f:2|7:1|f:1|7:1|d:1|7:1|f:1|7:2|f:4|c:18|f:3|c:1|7:1|f:4|7:1|f:10|7:1|f:18|7:1|f:30|c:3|f:7|7:5|d:1|7:6|f:20|7:2|f:2|c:2|f:5|7:3|f:45|7:16|f:1|7:3|f:2|c:1|7:2|d:2|7:2|f:1|7:24|f:1|7:2|f:5|7:1|d:1|7:3|c:2|7:3|d:1|7:1|f:1|7:17|f:5|7:2
7:23|8:77|c:3|f:8|7:1|f:1|7:4|d:1|7:1|f:3|c:18|f:1|c:1|f:1|c:1|7:2|f:14|7:2|f:1|7:1|f:44|c:4|f:5|7:4|f:1|7:2|f:2|7:1|d:3|f:19|7:4|f:1|c:2|f:52|7:2|f:1|7:12|f:3|7:4|c:2|7:3|f:1|7:4|f:1|7:15|f:1|7:3|f:1|7:3|d:1|7:2|f:9|c:4|f:1|7:1|f:2|7:13|f:10|7:1;7:20|f:1|7:2|d:1|8:76|c:4|7:7|f:3|7:7|f:3|c:19|f:2|c:1|7:1|f:12|7:6|f:33|7:2|f:8|c:4|f:6|7:4|f:3|7:2|f:1|7:2|f:19|7:2|f:1|7:1|f:1|c:2|f:27|7:1|f:26|7:10|c:2|7:1|f:8|c:1|7:1|f:2|7:3|d:2|f:1|7:13|f:3|7:7|d:2|7:2|f:1|7:7|c:3|f:4|7:5|c:4|7:6|f:1|7:1|f:7|c:1
7:19|f:3|7:1|d:1|8:76|c:4|7:8|f:1|7:4|d:1|7:1|f:1|7:1|d:1|7:1|f:3|c:18|f:1|c:3|7:3|f:8|7:4|d:2|7:1|f:42|7:1|c:3|f:6|7:5|f:23|7:2|f:6|c:2|f:1|7:1|f:51|7:11|c:2|7:5|f:3|c:2|7:4|f:5|7:12|f:3|7:1|f:2|7:1|d:1|7:4|f:1|7:1|d:1|7:2|f:1|7:5|c:4|7:8|c:4|7:11|f:1|c:4;7:21|f:1|7:1|d:1|8:76|c:6|7:2|d:1|f:8|7:6|f:5|c:20|f:2|7:1|f:1|7:2|f:1|7:7|d:1|7:6|f:52|7:2|f:2|7:1|f:28|c:2|7:1|f:50|7:20|f:4|c:1|7:6|f:2|7:8|c:2|7:3|f:6|7:1|f:2|7:1|f:3|7:3|d:1|f:1|7:3|c:6|7:8|c:4|7:14|c:2
7:2|f:1|7:20|d:1|8:76|c:6|7:4|f:1|7:4|f:9|7:5|f:1|c:18|f:2|c:2|7:2|f:2|7:3|f:2|7:2|f:1|7:1|d:3|7:1|f:41|7:1|f:14|7:2|f:27|c:2|8:2|f:49|7:17|f:1|7:5|f:1|7:17|c:4|7:7|f:2|7:2|f:1|7:2|f:6|7:2|f:2|c:4|7:8|c:4|7:4|c:2|7:7|f:2|7:1;7:1|f:3|7:15|f:1|7:3|d:1|8:76|c:4|f:1|c:1|7:2|f:5|7:1|d:1|7:1|f:1|7:1|f:2|7:1|f:2|7:1|d:1|7:1|d:3|7:1|f:2|c:18|f:3|c:1|7:1|f:2|7:4|f:2|7:1|f:62|7:1|f:27|7:2|6:1|0:1|7:1|f:2|7:1|f:43|7:7|c:2|7:8|f:1|7:6|d:1|7:2|f:2|7:12|c:6|7:14|f:3|7:2|f:1|7:2|c:4|7:1|c:1|7:3|d:1|7:4|c:4|7:8|f:1|7:2|f:4|7:1
7:4|f:1|7:11|f:2|7:3|f:1|7:1|d:1|8:76|c:6|7:7|f:4|7:5|d:1|7:6|d:1|7:2|c:20|f:2|7:1|f:3|7:2|d:1|7:1|f:1|7:1|f:28|7:3|f:19|7:1|f:9|c:4|f:10|7:2|f:13|7:4|d:1|7:3|d:1|7:1|f:41|7:8|c:4|7:11|d:1|7:6|f:2|7:10|c:6|7:8|c:2|7:4|d:1|7:1|f:2|7:6|c:2|f:2|7:2|f:1|7:1|d:1|7:5|c:2|7:9|f:5|c:2;7:7|f:1|7:6|f:2|7:4|f:1|7:2|d:1|8:76|c:7|d:3|7:4|f:2|7:3|f:2|7:2|f:5|7:3|d:1|7:1|f:3|c:17|f:6|7:3|c:2|f:29|7:1|f:23|7:1|f:6|c:1|f:28|7:3|f:1|7:2|d:1|7:1|d:2|7:2|f:37|7:10|c:4|7:4|f:2|7:3|f:5|7:2|d:2|7:12|c:6|7:4|c:1|f:4|7:5|d:2|7:2|f:1|7:1|f:1|7:2|f:1|c:2|f:6|7:2|f:1|7:3|c:2|7:9|f:1|7:4|f:1|c:1
7:16|f:1|7:1|f:2|7:3|d:1|8:76|c:8|7:10|d:1|7:2|f:2|7:2|f:1|7:2|f:6|c:1|f:3|c:18|f:5|7:1|c:2|f:1|7:3|f:49|7:1|f:3|7:1|f:1|7:3|f:27|7:3|d:1|7:10|f:34|7:11|c:4|7:5|f:2|7:3|f:2|7:2|f:5|7:11|c:6|7:2|f:2|7:1|f:3|7:5|d:1|7:3|d:1|7:2|f:1|7:2|f:1|c:4|7:4|f:2|7:4|c:2|7:9|f:3|7:4;7:10|f:3|7:3|f:1|7:3|d:2|7:1|d:1|8:76|c:8|7:9|f:1|7:1|d:1|7:9|f:1|7:1|f:1|7:2|c:3|f:3|c:18|f:1|c:1|f:1|c:2|f:2|c:4|f:21|7:2|f:25|7:1|d:1|f:2|7:7|f:28|7:1|f:6|7:2|d:1|7:1|f:30|7:15|c:4|7:5|f:3|7:2|d:1|7:3|f:4|7:12|c:4|7:2|f:3|7:2|f:11|7:2|d:2|f:5|c:1|7:1|f:1|7:18|f:2|7:1|f:3|7:4
7:8|f:1|7:7|f:2|7:2|f:2|7:1|d:1|8:76|c:6|7:6|f:2|7:1|f:1|7:2|f:1|7:2|d:2|f:1|7:2|c:2|d:3|7:1|d:1|7:1|c:5|f:1|c:20|f:1|c:1|f:1|c:1|f:1|c:6|f:45|7:13|f:26|c:1|f:1|d:2|f:41|7:22|f:4|7:4|f:1|7:1|c:2|7:17|f:1|7:4|f:1|7:1|f:4|7:2|f:3|7:1|f:5|7:3|f:1|7:15|c:2|7:2|f:3|7:2|f:3|7:4;7:16|f:6|7:1|d:1|8:76|c:6|7:5|f:3|c:1|f:1|c:2|f:1|7:1|f:2|7:1|f:1|7:2|c:6|d:1|c:3|7:4|c:2|f:2|c:12|7:2|c:2|f:1|c:3|f:1|c:8|f:46|7:2|f:1|7:1|f:1|7:4|d:2|f:21|c:1|f:1|c:5|8:2|d:1|f:39|7:25|f:2|7:1|c:1|f:1|7:2|c:2|7:17|f:1|7:1|f:7|7:3|f:3|7:2|f:5|7:3|f:1|7:1|c:4|7:10|c:2|7:1|f:2|7:11
7:16|f:2|7:1|f:3|7:1|d:1|8:76|c:6|7:2|c:2|7:2|c:6|7:1|f:4|7:1|d:1|7:1|c:10|7:6|c:3|f:1|c:10|7:4|c:2|7:4|c:8|f:11|7:1|f:38|7:3|f:1|7:2|f:22|c:1|d:1|c:3|f:2|c:1|8:2|d:1|c:1|f:33|7:1|f:1|7:27|c:3|f:1|c:4|7:17|f:10|c:1|7:2|f:2|7:7|f:1|7:1|f:1|7:2|c:2|f:1|c:1|7:10|c:2|7:3|f:4|7:4|f:1|7:1|f:1;7:2|f:1|7:13|f:1|7:2|f:3|7:1|d:1|8:76|c:6|7:9|f:1|c:2|7:5|d:1|c:21|f:3|c:4|f:3|7:1|d:1|7:1|f:2|7:8|c:4|7:1|f:51|7:2|f:23|7:1|f:1|7:1|d:1|7:1|c:3|f:4|c:1|8:2|d:1|f:32|7:29|c:3|f:1|c:6|7:19|f:3|c:2|f:2|c:2|7:3|f:1|7:4|d:1|7:1|f:3|7:2|f:1|7:2|f:1|7:9|c:2|7:2|f:6|7:4|f:2
f:2|7:14|f:1|7:3|f:2|7:1|d:1|8:76|c:6|7:9|f:2|7:1|c:2|7:1|d:1|7:2|c:23|f:2|c:2|f:4|7:13|c:6|f:50|7:2|f:6|c:2|7:14|f:2|7:1|d:1|f:1|c:3|7:1|f:2|7:1|f:3|7:1|8:3|c:1|f:12|7:2|f:12|7:34|c:1|f:1|c:5|7:25|c:4|7:7|d:1|7:4|f:1|7:1|f:2|7:3|d:2|7:1|f:1|7:5|c:2|7:5|f:5|7:1|d:1|7:1|f:1;7:14|f:1|7:2|f:6|d:1|8:76|c:6|7:10|f:1|7:1|c:2|7:4|c:25|f:9|7:2|f:1|c:3|7:3|d:1|7:1|f:1|c:4|7:1|f:44|7:3|f:2|7:1|f:19|c:3|f:3|c:2|f:2|c:2|f:9|c:1|e:1|c:1|f:13|c:1|f:11|7:1|f:2|7:10|c:6|7:4|c:6|7:6|c:8|7:21|d:1|7:1|f:3|7:2|f:1|7:3|f:1|7:3|f:1|7:1|d:3|7:11|f:1|7:10|f:1|7:2|f:1|7:1|f:1|7:1|f:2
7:14|f:1|7:1|f:6|7:1|d:1|8:76|c:4|7:1|c:1|7:3|f:2|7:2|f:1|7:3|f:2|7:5|c:20|7:2|c:4|f:9|c:1|f:2|c:2|f:6|c:3|f:2|c:1|7:2|f:2|7:4|f:35|7:4|d:1|7:1|f:11|c:10|e:6|c:28|f:1|c:1|f:12|7:4|c:14|7:4|c:6|7:2|c:2|7:2|c:8|7:18|f:1|7:4|f:3|7:2|f:1|7:4|f:4|7:4|f:1|7:1|d:1|7:3|f:2|7:1|d:3|7:16|f:3;7:18|8:1|d:1|7:3|d:1|8:76|c:6|7:3|f:3|7:2|f:2|7:3|d:2|f:2|7:3|c:16|7:1|c:1|7:8|c:1|f:3|c:2|f:1|c:6|f:4|c:2|d:1|c:1|f:3|c:2|7:2|f:1|7:3|f:35|7:5|d:1|7:2|f:3|7:1|f:3|c:8|f:1|c:3|e:2|c:14|f:2|c:12|e:3|c:1|f:1|c:1|f:10|7:6|c:14|7:4|c:6|7:2|c:6|f:1|c:7|7:16|f:1|7:1|f:5|c:1|7:2|f:1|7:8|f:12|7:4|f:1|7:16|f:2
7:18|d:1|8:1|f:2|7:1|d:1|8:76|c:4|7:5|f:3|7:1|d:1|7:3|d:1|7:1|d:2|7:2|f:1|7:4|c:14|7:6|c:2|7:2|c:3|f:1|c:6|7:2|c:6|7:1|d:2|f:1|c:3|f:2|c:1|7:6|f:30|7:4|f:1|7:1|d:1|7:3|d:2|7:3|f:3|c:1|f:7|c:6|f:19|c:1|f:8|c:4|f:1|c:1|f:9|7:5|c:26|7:2|c:6|f:1|c:7|7:17|f:1|7:4|f:1|c:1|7:1|f:5|7:7|f:2|7:1|c:2|7:5|f:5|7:16|f:2;7:23|d:1|8:76|c:4|7:5|f:2|7:1|f:2|d:2|7:9|f:1|7:4|c:4|d:2|c:16|7:5|f:2|7:5|c:6|7:1|d:1|7:1|f:1|c:4|f:3|c:3|7:4|f:28|7:4|f:5|7:2|d:2|f:5|c:8|e:2|c:6|f:2|c:28|f:1|c:1|f:9|7:7|c:24|7:2|c:2|7:2|c:8|7:12|c:2|7:10|c:4|7:1|f:2|7:1|f:2|7:6|c:4|7:25|f:2|c:1
7:2|f:1|7:15|f:2|7:1|d:3|8:43|d:3|8:30|c:2|7:5|f:8|7:1|f:5|7:3|d:1|f:1|7:5|c:21|7:10|d:1|7:2|f:1|c:15|f:2|c:1|7:6|f:28|7:1|d:1|7:1|f:3|7:1|f:7|c:8|e:5|c:31|e:2|c:2|f:1|c:1|f:8|7:6|c:26|7:6|c:1|7:1|c:4|7:12|c:4|7:3|f:1|7:1|f:3|7:2|c:4|f:1|7:11|c:4|7:19|f:1|7:3|f:1|7:3|f:1;7:11|8:1|d:1|7:3|f:6|7:1|d:1|8:42|d:1|c:3|d:1|8:29|c:1|d:2|7:5|f:9|7:1|f:1|7:2|f:6|7:4|c:23|7:5|f:1|7:2|d:2|7:2|f:2|c:14|f:3|c:5|7:2|f:28|7:1|d:1|f:2|7:1|f:7|c:2|e:2|c:4|e:4|c:32|e:4|f:1|c:1|f:7|7:9|c:24|7:8|f:1|c:3|7:4|c:2|7:8|c:2|7:1|f:3|7:2|f:4|c:4|f:1|7:8|f:1|7:1|f:1|c:4|7:18|f:1|7:5|f:1|7:3
7:11|8:1|d:1|7:1|c:2|f:6|c:1|d:1|8:41|c:6|8:29|c:1|d:1|8:1|7:3|f:1|7:3|f:1|7:4|d:1|7:6|f:3|7:7|c:4|d:2|c:14|7:2|f:1|7:7|f:1|7:1|d:3|7:1|c:17|f:1|c:3|f:2|c:1|f:32|c:2|7:1|f:3|c:1|f:1|c:2|e:2|f:2|c:8|f:9|c:7|f:2|c:8|f:2|c:4|e:2|f:1|c:1|f:6|7:10|c:24|7:7|f:2|c:3|7:4|c:2|7:10|f:1|7:4|f:6|c:3|f:1|7:5|f:1|7:1|c:10|7:15|f:3|7:1|f:1|7:6;7:11|d:2|c:5|f:1|c:2|f:1|c:1|8:42|c:5|8:30|c:2|d:1|7:1|f:3|7:12|f:1|7:14|c:18|7:2|f:1|7:4|f:4|7:3|d:1|7:1|f:1|c:18|f:1|c:4|f:32|c:2|f:4|7:1|f:1|c:2|e:2|c:4|f:2|c:4|f:14|c:2|f:4|c:4|f:6|c:2|e:2|f:1|c:1|f:5|7:11|c:24|7:7|f:1|c:4|7:4|c:2|7:9|f:1|7:4|f:4|7:2|f:1|c:3|f:4|7:1|d:1|7:6|c:4|7:18|f:6|7:1|f:2|c:1
7:10|f:4|c:4|8:1|c:4|8:41|c:6|8:1|c:1|8:28|c:2|7:1|f:6|7:1|d:1|7:4|f:1|7:5|f:1|7:17|c:13|7:2|f:2|7:8|f:6|c:22|7:2|f:27|d:1|7:1|f:1|c:2|7:3|f:1|7:1|f:1|c:1|e:3|c:10|f:2|c:2|f:2|c:6|f:2|c:18|e:2|f:1|c:1|f:2|7:14|c:24|7:2|c:2|7:3|f:2|c:3|7:4|c:2|7:9|f:12|7:1|c:2|f:7|7:4|f:1|c:4|7:20|f:1|7:2|f:1|7:2|f:1|c:1;7:11|f:4|c:3|8:1|c:1|f:1|c:2|8:39|c:3|f:1|c:3|8:31|c:2|7:2|f:12|c:2|7:22|c:12|7:1|f:5|7:1|d:1|7:4|f:2|7:2|c:1|f:1|c:21|f:1|c:4|7:1|f:23|7:3|f:1|7:6|c:1|f:1|e:4|c:4|e:6|c:6|e:4|c:6|e:2|c:8|e:2|c:2|e:3|c:1|f:1|c:1|f:2|7:14|c:24|7:7|f:2|c:5|7:12|f:1|7:1|f:2|7:1|f:8|7:1|c:1|7:1|f:1|7:4|f:1|7:5|f:1|c:4|7:26|f:1|c:1
7:12|c:2|f:3|c:1|8:1|c:1|f:2|c:1|8:38|c:7|8:1|c:2|8:29|c:4|7:2|f:2|7:1|f:2|7:2|f:1|c:4|f:3|7:21|c:10|7:6|f:4|c:4|7:6|c:22|f:1|c:3|7:1|f:21|7:1|f:3|7:4|f:1|7:1|d:1|f:1|c:1|e:3|c:4|e:2|c:2|e:2|c:30|e:4|f:1|c:1|7:16|c:24|7:8|c:6|7:12|f:1|7:2|f:2|7:7|f:1|7:3|f:1|7:10|f:1|c:4|7:26|f:1|7:1;7:4|f:1|7:11|f:3|7:1|f:2|c:1|8:37|c:7|8:1|c:1|e:1|8:30|c:2|7:1|c:1|7:10|c:4|7:1|f:2|7:6|f:2|7:13|c:9|d:1|c:4|7:2|f:2|7:2|c:4|f:4|7:4|c:1|f:1|c:19|f:3|c:2|7:2|f:20|7:1|d:1|8:1|7:6|f:1|e:4|c:10|f:2|c:4|f:12|c:4|f:2|c:2|f:2|c:2|e:4|f:1|c:1|f:2|7:14|c:24|7:6|c:8|7:9|f:9|7:6|f:1|7:3|f:2|7:9|f:1|c:4|7:3|f:1|7:18|f:1|7:5
7:2|f:2|7:10|f:4|7:3|f:1|7:1|8:37|c:6|8:1|c:3|8:30|c:2|7:7|f:2|7:5|f:1|7:5|f:2|7:2|f:2|7:14|c:14|7:1|f:2|7:1|d:1|7:1|c:2|7:5|f:2|7:4|f:3|c:24|7:2|f:13|7:4|d:1|9:1|8:1|3:1|7:1|3:1|9:1|8:1|9:1|f:2|e:4|c:6|f:2|c:2|f:2|c:4|f:12|c:4|f:2|c:2|f:2|c:2|e:3|c:1|f:1|c:1|7:16|c:24|7:22|f:12|7:4|f:1|7:1|c:2|7:11|f:1|c:4|7:19|f:4|7:2|f:1|7:1|d:1;7:14|f:1|7:5|f:3|8:36|c:2|f:1|c:3|8:1|c:2|8:32|c:2|7:9|f:6|7:1|f:1|7:1|d:2|7:1|f:3|7:18|c:10|7:3|f:1|7:14|f:1|7:5|c:19|e:1|c:2|f:1|c:1|7:3|f:12|7:2|f:1|7:1|8:1|7:2|3:1|7:1|9:1|7:2|9:1|c:1|f:1|e:6|c:10|e:2|c:1|e:1|c:24|e:4|f:1|c:1|7:14|c:26|7:22|f:14|7:2|f:1|7:1|c:4|7:9|f:1|c:4|7:19|f:2|7:3|f:1|7:1|d:1|7:1
7:14|f:1|7:1|f:2|7:1|f:4|8:34|c:3|f:1|c:2|8:37|c:2|7:6|f:7|7:4|d:1|7:6|f:1|7:17|c:8|7:4|f:6|7:4|f:2|7:2|d:2|7:4|c:3|f:1|c:1|f:1|c:14|e:1|1:1|e:1|c:1|f:3|c:1|f:1|c:1|f:10|7:4|d:1|8:1|3:1|9:1|8:4|9:2|c:1|f:1|c:6|e:2|c:2|e:2|c:1|e:1|c:1|e:1|c:1|e:3|c:28|f:1|c:5|7:10|c:30|7:18|f:17|c:5|7:9|f:1|c:4|7:9|f:2|7:8|f:1|7:3|f:2|7:2|f:1;7:14|f:9|d:1|8:32|c:6|8:2|c:2|8:34|c:2|7:4|f:4|7:1|f:3|7:2|f:2|7:2|f:2|7:2|d:2|f:1|7:31|f:4|7:3|f:2|7:2|f:2|7:1|f:1|7:1|c:6|f:1|c:1|f:2|c:13|e:1|c:6|f:1|c:1|7:2|f:3|7:1|f:3|7:3|f:2|7:1|f:1|7:1|d:2|9:1|8:1|7:2|f:2|7:1|c:1|f:4|c:18|e:1|c:1|f:23|c:6|7:10|c:30|7:17|f:18|c:5|7:9|f:1|c:4|7:11|f:1|7:2|f:2|7:3|f:2|7:3|f:4
7:18|f:4|7:1|8:33|c:5|8:2|c:1|8:36|c:2|7:3|f:2|7:4|f:6|7:1|f:4|7:1|f:2|7:1|f:2|7:32|d:1|7:1|f:1|7:4|f:1|7:1|f:3|7:2|c:6|7:2|c:1|f:3|c:19|f:2|c:3|f:2|7:1|f:2|7:4|f:7|7:1|f:3|c:4|f:1|7:2|f:1|7:2|d:1|c:1|d:2|c:9|e:1|c:1|8:1|7:1|f:21|7:2|c:6|7:10|c:30|7:15|f:20|c:5|7:9|f:1|c:4|7:1|c:1|7:5|f:2|7:2|f:1|7:1|d:1|7:1|f:3|7:1|f:2|7:3|d:1|7:1|f:1|7:1;7:21|f:1|7:1|8:32|c:5|8:40|c:2|7:7|f:2|7:1|f:2|7:1|f:1|c:2|f:9|7:18|f:1|7:12|f:1|7:1|d:2|7:2|f:1|7:3|f:1|7:1|d:1|7:5|c:4|7:4|c:22|f:3|c:3|f:4|7:2|d:2|f:1|7:2|f:3|c:4|f:1|c:4|f:6|c:1|e:1|c:1|e:2|c:1|e:2|c:6|e:2|c:1|f:19|7:1|c:8|7:10|c:30|7:14|f:21|c:5|7:10|f:1|7:1|f:1|c:1|7:5|f:3|7:4|d:1|7:4|f:7|7:2|f:1|c:1
7:18|f:1|7:4|8:31|c:2|f:1|c:2|8:2|c:1|8:38|c:2|7:3|f:4|7:1|f:4|7:1|f:1|c:2|f:2|7:3|f:1|7:35|d:1|7:3|d:1|7:4|f:2|7:4|c:6|7:4|c:5|f:1|c:19|f:9|7:2|f:1|7:5|c:10|7:3|f:1|7:2|c:4|e:4|8:1|c:5|e:2|c:2|f:3|c:1|f:11|7:1|c:2|7:2|c:46|7:13|f:22|c:5|7:23|f:1|7:3|f:1|7:1|d:3|7:1|f:1|7:1|f:6|c:1;7:2|f:2|7:13|f:1|7:5|d:1|8:29|c:5|8:2|c:1|8:39|c:2|7:4|f:1|7:2|f:4|7:3|c:2|f:2|7:4|f:2|7:15|f:3|7:8|f:1|7:3|f:5|7:3|d:1|7:1|f:3|7:5|c:4|7:2|c:2|7:6|c:1|f:3|c:20|f:1|c:1|7:2|f:4|7:4|d:2|7:2|f:1|7:1|e:1|c:2|f:2|7:2|8:1|9:1|8:1|9:2|8:3|7:1|c:2|e:2|c:2|e:1|c:6|e:2|c:2|f:2|7:1|f:7|7:9|c:44|7:11|f:24|c:5|7:4|f:1|7:14|f:1|7:4|f:4|7:4|f:2|7:1|f:3|7:2|c:2
7:3|f:2|7:12|f:1|7:1|f:4|d:1|8:29|c:1|f:1|c:3|8:1|c:1|8:40|c:2|7:7|f:2|7:4|f:1|c:2|7:2|d:1|7:1|f:1|7:5|f:1|7:10|f:2|7:11|f:2|7:2|d:1|7:1|f:2|7:2|f:6|7:6|c:8|7:8|c:1|f:3|c:19|f:2|c:1|7:7|d:1|7:4|d:1|7:1|c:2|e:1|c:1|f:2|7:2|9:1|3:1|7:1|9:3|8:1|7:1|f:1|c:3|8:1|c:2|e:2|c:6|e:2|c:2|f:9|7:6|c:46|7:9|f:26|c:5|7:18|f:2|7:5|f:2|7:1|f:5|7:2|f:3|7:1|d:1|7:1|f:1;7:18|f:2|7:1|f:1|7:1|d:1|8:29|c:3|8:2|c:1|8:41|c:2|7:8|f:2|7:3|f:1|c:2|7:2|d:1|7:3|f:1|7:3|f:2|7:20|f:6|7:1|d:1|7:4|f:4|7:2|c:2|7:4|c:8|7:1|d:1|7:8|c:24|f:1|7:4|f:5|7:2|d:2|c:4|7:3|8:1|b:1|3:1|9:5|7:1|f:2|c:4|1:1|e:4|c:9|f:4|7:2|f:1|7:7|c:46|7:9|f:26|c:5|7:17|f:6|7:3|f:1|7:1|f:4|7:3|f:2|7:5
7:18|f:2|7:3|d:1|8:76|c:2|7:6|f:3|7:2|f:1|7:2|c:2|7:8|f:1|7:3|f:1|7:19|f:7|7:1|f:1|7:4|d:1|7:31|f:3|c:18|f:2|7:4|f:2|7:2|f:5|7:1|f:1|7:4|8:1|9:1|7:3|8:3|7:7|c:2|8:1|c:2|e:2|c:10|f:1|7:12|c:44|7:8|f:27|c:5|7:17|f:8|7:9|f:7|7:1;7:10|f:3|7:3|f:6|7:1|d:1|8:76|c:2|7:7|f:7|c:2|7:1|f:2|7:3|d:1|7:1|f:1|7:4|f:1|7:1|f:2|7:21|f:3|7:8|f:1|7:7|c:1|7:9|c:2|7:8|d:1|7:1|f:1|7:2|c:16|f:2|7:1|f:2|7:1|d:1|7:3|f:5|7:3|d:2|7:4|f:4|7:7|f:2|c:2|8:1|e:1|c:2|8:1|e:1|c:9|7:10|c:46|7:7|f:28|c:5|7:12|f:2|7:12|f:1|7:11|f:1|7:1|f:2
7:13|f:4|7:2|f:3|7:1|8:77|c:2|7:1|c:1|7:8|f:2|c:1|f:1|c:2|7:4|f:5|7:3|f:1|7:2|f:2|7:28|f:1|7:2|d:2|7:1|f:1|7:4|c:16|f:5|7:1|d:1|7:3|c:16|f:6|7:1|f:1|7:5|d:1|7:12|f:3|7:1|c:2|7:2|f:4|7:2|c:1|e:1|1:1|c:1|e:2|c:9|e:1|c:2|7:6|c:10|7:43|f:19|7:1|f:8|c:5|7:26|c:2|7:6|f:1|7:4|d:1|7:2;7:13|f:2|7:3|f:4|7:1|8:77|c:4|7:9|f:3|c:2|7:4|f:3|7:5|f:2|7:23|f:1|7:4|f:4|7:5|f:1|7:1|f:3|c:16|f:1|c:1|f:6|c:18|f:3|7:1|f:4|7:2|f:2|7:3|f:1|7:1|f:2|7:2|d:2|7:1|c:1|8:1|e:1|c:1|f:3|7:1|c:2|7:1|f:5|c:3|e:2|c:2|e:2|c:6|e:1|c:4|7:6|c:4|7:47|f:28|c:3|7:28|c:4|7:12
7:12|f:1|7:4|f:5|c:1|8:77|c:4|7:3|f:1|7:1|f:1|7:4|d:1|7:1|f:1|7:39|f:1|7:2|d:1|7:1|f:2|7:1|f:6|7:6|c:20|f:2|c:16|f:3|c:1|7:1|f:1|7:6|f:1|7:1|f:10|7:1|f:1|c:2|e:3|c:1|f:3|7:10|d:1|c:1|d:1|c:2|e:3|c:3|e:5|c:3|7:3|c:5|7:46|f:29|7:1|c:4|7:24|f:2|7:9|f:2|7:2|f:1|7:2;7:3|f:2|7:8|f:4|7:1|f:4|7:1|8:77|c:4|7:3|f:4|7:1|f:1|7:1|d:2|7:2|f:3|7:5|f:2|7:12|f:2|7:11|f:4|7:1|f:1|7:1|d:1|7:4|f:4|7:4|d:1|7:4|c:34|f:3|c:1|7:2|f:2|7:4|c:4|7:3|f:8|7:1|c:2|e:4|c:2|f:3|7:1|9:1|8:1|3:1|9:2|3:1|8:1|3:1|8:1|7:1|c:1|8:1|c:1|e:2|c:4|e:3|c:1|e:1|c:4|7:4|c:2|7:4|c:2|7:39|f:30|c:5|7:4|f:2|7:11|f:2|7:3|f:1|7:7|f:3|7:3|f:4|7:2
f:2|7:11|f:1|7:3|f:6|8:77|c:4|7:9|d:1|7:3|d:1|7:2|f:1|7:32|f:2|7:1|f:6|c:4|7:2|d:1|7:6|d:1|7:2|c:32|f:1|c:5|7:3|f:2|7:1|f:2|c:4|7:5|f:6|7:1|c:2|e:4|c:1|e:1|c:2|f:2|9:1|7:1|3:1|9:3|7:1|9:1|7:2|c:3|8:1|c:2|8:2|e:1|c:3|e:1|c:7|7:4|c:4|7:40|f:31|7:1|c:2|7:18|f:3|7:11|f:3|7:5|f:1|7:1|f:2;7:23|8:77|c:4|7:2|f:1|7:4|f:5|7:2|d:2|f:2|7:22|f:1|7:7|c:4|f:2|c:3|f:1|c:3|f:2|7:2|f:5|7:2|d:2|7:1|f:1|c:28|f:1|c:7|7:2|f:3|7:3|c:4|d:1|c:1|f:1|7:1|c:1|f:1|c:2|f:5|c:4|e:5|8:1|7:1|3:1|8:3|9:1|8:3|7:4|c:3|8:1|e:3|c:9|e:1|c:3|7:2|c:2|7:4|c:2|7:35|f:32|7:4|f:3|7:13|f:6|7:4|f:1|7:3|d:3|7:1|f:2|7:1|d:1|7:4|f:1
7:22|c:1|8:77|c:4|7:2|f:3|7:3|f:2|7:1|f:7|7:9|f:1|7:17|f:2|7:1|c:2|f:2|c:5|f:1|c:2|f:2|c:1|f:10|7:1|f:2|c:12|f:2|7:3|f:1|c:14|7:9|d:1|7:2|c:4|d:1|c:1|f:1|7:1|c:1|f:1|c:1|e:1|c:2|f:6|c:2|e:4|c:2|d:2|7:12|c:3|8:1|e:2|c:9|e:1|c:1|e:1|c:2|7:43|f:30|7:3|f:1|7:1|d:2|7:1|f:2|7:13|f:10|7:6|f:6|7:2|f:1|7:1;7:12|c:2|7:8|c:1|8:77|c:4|7:3|f:3|7:1|d:1|7:3|f:5|7:7|f:2|7:3|d:2|7:1|f:1|7:14|f:1|c:1|f:3|c:19|f:4|7:6|c:4|7:4|f:6|c:12|7:2|c:2|7:10|c:6|7:2|c:1|f:1|c:1|e:1|c:2|7:1|f:7|c:2|e:2|c:2|7:1|f:1|7:1|d:1|7:1|f:3|c:2|7:4|f:2|c:3|e:1|c:1|e:3|c:4|e:1|c:2|e:2|c:3|7:2|c:2|7:32|f:34|7:2|f:1|7:1|f:2|7:2|d:2|f:2|7:17|f:5|c:2|f:5|7:3|f:1|7:4|d:1
7:12|c:2|7:9|8:77|c:4|7:3|f:4|7:4|f:2|c:1|7:1|f:2|7:4|f:2|7:5|d:2|7:2|f:3|7:8|c:3|f:2|c:6|f:2|c:1|f:1|c:18|7:10|d:1|7:1|f:5|7:2|c:13|7:2|c:2|7:4|c:2|f:1|c:5|7:4|c:1|f:1|c:1|e:1|c:2|7:2|f:8|c:2|7:5|d:2|7:2|f:2|7:1|c:2|7:1|f:3|7:2|c:3|e:4|c:1|e:1|c:2|e:1|c:4|e:2|7:6|c:2|7:27|f:42|7:1|f:1|7:1|f:1|7:21|f:2|c:4|7:4|f:1|7:2|f:1|7:1|f:1|7:2;7:10|c:4|7:9|8:77|c:4|7:7|f:1|7:3|f:1|7:3|f:3|7:7|f:1|7:1|d:1|7:1|f:1|7:1|d:2|7:7|c:4|f:2|c:28|f:3|7:5|c:6|f:1|c:1|7:6|c:10|7:8|c:10|7:4|c:1|f:1|c:1|e:1|c:2|7:5|f:5|7:10|d:2|7:1|f:3|c:2|7:3|f:2|7:1|c:6|e:4|c:6|e:1|c:1|7:33|f:40|7:2|f:3|7:22|f:2|7:7|f:2|7:2|d:1|7:1|f:3
7:10|c:4|7:8|c:1|8:77|c:4|7:11|f:1|7:2|c:1|f:4|7:1|f:2|7:3|f:5|7:4|f:1|7:3|c:1|7:1|c:2|f:2|c:32|f:1|7:5|c:6|f:2|7:10|c:12|7:2|c:8|7:6|c:1|f:1|c:1|e:1|c:2|7:6|f:4|7:4|f:4|7:3|d:1|7:1|f:1|7:1|f:2|7:3|9:5|8:3|c:2|e:3|c:13|7:4|c:2|7:22|f:40|7:4|f:1|7:1|f:3|7:15|f:2|7:6|f:1|7:3|f:4|7:3|d:1|7:2;7:10|c:6|7:7|8:77|c:2|8:16|c:1|f:4|7:1|f:2|7:5|f:1|7:2|f:6|7:2|c:1|f:4|c:33|d:1|8:1|d:1|8:2|7:1|c:4|7:1|d:1|7:1|f:1|7:3|d:2|7:1|f:1|7:5|c:8|7:2|c:2|7:2|c:7|7:5|c:1|f:1|c:1|e:1|c:2|7:5|d:1|c:2|7:2|f:1|7:4|f:2|c:1|7:1|f:5|e:1|c:1|f:3|7:2|3:2|7:1|3:1|9:2|8:1|7:2|c:2|e:2|c:2|e:1|c:5|e:2|c:1|8:1|c:4|7:23|f:41|7:1|f:1|7:7|f:1|7:13|f:3|7:4|d:1|7:2|f:2|7:1|f:6|7:4
7:10|c:8|7:5|8:77|c:2|d:1|8:1|d:4|8:1|d:5|7:1|8:1|6:2|8:1|c:1|f:9|7:1|d:1|7:1|f:6|7:2|c:1|f:4|c:35|7:1|8:1|d:2|8:1|d:1|f:1|7:9|d:1|7:5|f:2|7:2|c:3|d:1|c:2|7:2|c:1|7:5|c:2|f:2|c:4|7:4|c:1|f:1|c:1|e:1|c:2|7:6|8:1|7:1|f:3|7:1|f:1|7:1|d:1|7:1|f:1|c:1|f:2|7:2|c:2|e:3|c:1|f:1|7:1|9:2|3:1|9:2|7:1|9:2|7:1|f:1|c:4|e:1|1:1|e:1|c:1|e:2|c:2|e:1|c:2|e:1|c:5|7:7|c:2|7:12|f:39|7:2|f:1|7:1|f:2|7:2|d:1|7:22|d:1|7:7|f:1|7:3|f:5|7:1;d:1|7:9|c:6|7:5|f:1|7:1|8:77|c:4|7:4|8:1|7:1|f:5|8:1|6:1|d:1|8:3|7:1|f:10|7:6|c:3|f:1|c:23|f:1|c:14|7:1|8:1|d:3|8:1|d:1|f:2|7:9|f:1|7:1|d:3|f:1|7:2|c:3|d:2|c:1|7:8|c:2|f:1|7:9|c:1|f:1|c:1|e:1|c:2|7:10|f:2|c:2|f:3|c:1|f:1|c:4|e:5|c:1|8:1|3:1|8:6|9:1|7:4|c:4|e:2|c:2|e:1|c:6|e:1|c:4|7:20|f:19|7:1|f:17|7:4|f:5|7:1|f:1|7:2|f:1|7:12|f:2|7:3|f:5|7:3|d:1|7:1|f:1|7:6|f:2|7:1
c:4|7:6|c:4|7:5|f:3|7:1|8:77|c:6|7:2|8:1|7:3|f:2|7:1|8:1|0:1|d:1|f:1|c:1|d:1|8:2|7:1|f:10|7:1|f:1|c:2|f:2|c:21|f:1|c:5|f:1|c:12|7:1|8:1|d:2|8:3|d:1|7:1|f:2|7:4|f:3|7:5|f:1|7:2|c:6|7:2|c:2|7:1|c:1|7:8|d:1|7:1|f:1|7:3|c:1|f:1|c:1|e:1|c:2|7:10|c:1|f:1|c:2|7:1|f:6|c:4|e:5|8:1|c:1|7:3|f:1|7:8|f:1|c:3|8:1|e:1|c:1|e:1|8:1|c:3|e:1|c:1|e:1|c:1|e:1|c:1|7:18|f:2|7:1|f:33|7:1|f:2|7:4|f:7|7:2|f:1|7:7|f:2|7:4|f:2|7:1|d:1|7:1|f:7|7:1|f:1|7:8|f:1|7:1;c:4|7:14|f:4|7:1|8:77|c:2|7:6|8:1|c:1|7:5|8:1|6:1|7:1|c:2|f:2|d:1|8:2|7:1|f:4|7:2|f:1|c:1|f:5|c:18|f:2|c:2|f:1|c:7|f:2|c:9|7:1|8:1|9:2|8:2|d:1|8:1|d:1|7:1|f:1|7:8|f:4|7:3|d:1|c:11|7:3|f:2|7:1|f:1|7:2|d:1|7:1|f:1|7:2|c:1|f:1|c:1|e:1|8:1|c:1|7:10|c:1|f:1|e:2|7:3|f:6|c:5|e:2|c:1|e:1|c:1|e:1|7:1|f:3|c:2|7:3|f:2|7:1|c:4|e:4|c:9|e:1|c:2|7:7|f:1|7:2|f:1|7:1|d:2|7:1|f:35|7:6|f:4|7:1|f:1|7:2|f:2|7:8|f:3|7:1|f:1|7:1|f:2|7:3|d:1|7:3|f:4|7:8|f:2|7:1
c:6|7:11|f:5|7:1|8:77|c:2|7:14|8:1|d:1|c:4|f:1|d:1|8:3|7:1|f:1|7:2|f:1|c:1|f:3|c:20|f:1|c:1|7:3|f:1|c:4|7:4|c:1|f:1|c:8|d:2|8:4|9:1|d:1|7:1|f:5|7:1|d:1|f:1|7:9|d:1|c:13|7:1|f:5|7:3|f:1|7:1|d:1|c:1|f:1|c:1|e:2|8:2|7:9|c:1|f:1|e:2|c:2|7:4|f:5|7:1|c:3|e:5|8:1|c:1|f:3|7:5|f:1|7:2|f:2|c:3|e:2|c:1|e:2|c:7|e:1|c:1|7:6|f:1|7:4|d:1|7:5|f:34|7:1|f:6|7:2|f:2|7:3|f:1|7:12|f:7|7:1|f:2|c:2|f:1|7:8|f:4|7:1;7:2|c:6|7:8|f:6|7:1|8:26|6:3|8:5|6:1|8:2|6:1|8:4|6:1|8:34|c:2|8:1|3:3|9:1|b:9|9:2|d:1|7:1|c:3|8:1|d:1|f:1|d:1|8:1|d:1|f:3|c:1|f:3|c:17|f:2|c:3|f:2|7:1|f:1|c:4|7:3|f:1|7:2|c:3|f:1|c:4|d:1|7:3|8:3|d:1|7:4|f:4|7:1|d:1|7:1|f:1|7:2|d:1|7:3|c:5|d:1|c:10|f:1|c:3|f:2|7:3|d:1|8:2|c:1|8:4|7:9|f:2|c:2|f:2|7:5|f:6|7:1|c:2|e:6|c:2|f:3|7:11|c:2|e:1|c:1|e:3|c:6|e:1|c:1|e:1|7:2|f:1|7:4|f:1|7:2|f:2|7:2|d:1|7:1|f:40|7:4|d:1|7:1|f:2|7:13|f:1|7:3|f:5|c:2|f:3|7:3|f:4|7:4
7:2|d:1|7:1|c:2|7:9|f:7|7:1|8:26|6:3|8:1|6:4|8:2|6:2|8:2|6:1|8:1|6:2|8:3|6:1|8:29|c:2|7:1|8:1|3:4|8:1|7:3|9:2|b:4|9:2|c:2|7:5|f:2|7:6|f:3|c:14|f:2|7:3|f:2|7:2|f:1|c:4|7:5|f:1|7:2|c:1|f:1|c:6|f:1|7:3|d:1|7:3|f:2|7:6|d:1|7:1|f:2|7:4|c:16|f:1|c:5|7:5|d:1|8:3|7:9|f:1|7:3|f:1|7:6|f:1|7:2|c:2|7:1|f:5|c:2|e:1|c:1|e:5|c:1|7:1|f:3|7:1|8:2|3:1|7:1|9:1|3:1|9:1|8:1|7:1|c:2|e:2|c:2|e:1|c:3|e:1|c:2|e:1|c:2|7:1|f:1|7:3|f:3|7:1|f:1|7:1|f:1|7:2|f:1|7:2|f:30|7:1|f:3|7:7|d:1|7:3|f:3|7:13|f:3|7:2|f:1|c:2|7:2|f:8|7:2|f:1|7:1;7:2|d:1|7:4|c:1|7:7|f:7|7:1|8:26|6:3|8:1|6:3|8:1|6:1|8:1|6:2|8:2|6:1|8:1|6:4|8:1|6:1|8:29|c:2|7:2|3:1|8:1|7:1|8:1|3:2|8:1|7:1|d:1|9:2|7:1|b:4|7:6|d:1|7:1|f:1|7:7|f:2|c:1|f:1|c:10|f:1|c:3|7:7|f:1|c:4|7:10|c:1|f:2|d:1|6:1|c:1|f:1|7:1|f:2|7:2|f:1|7:5|f:1|7:2|f:1|7:2|d:1|7:2|f:1|7:2|c:14|7:2|f:2|c:4|7:2|c:2|7:6|c:2|7:5|f:2|7:1|d:2|7:1|f:1|7:10|8:1|7:1|f:5|7:1|c:3|e:5|c:2|7:1|f:1|7:2|b:1|3:1|7:1|9:3|8:1|7:1|c:3|e:1|8:1|c:2|8:2|c:4|e:1|c:2|7:1|f:1|7:3|d:1|7:1|f:1|7:1|f:5|7:5|f:27|7:1|d:1|f:3|7:4|f:1|7:2|f:1|7:1|d:3|7:1|f:1|7:13|f:2|7:4|c:2|7:6|f:4|7:2|f:1|7:1
7:2|d:2|7:10|f:8|7:1|8:77|c:1|d:1|7:1|9:1|0:1|3:1|7:2|b:1|3:3|8:1|7:2|d:1|9:2|b:2|9:1|7:1|f:5|7:3|c:1|f:1|7:3|d:1|7:2|c:1|f:1|c:7|f:3|7:11|f:1|c:4|7:8|f:2|7:1|d:1|8:3|7:1|f:2|7:4|f:10|7:5|f:1|7:2|c:14|7:3|f:2|7:1|f:1|7:1|d:3|c:3|7:2|c:4|7:3|f:3|7:2|f:1|7:1|d:1|7:1|c:2|7:1|c:1|7:6|8:1|7:1|f:1|c:1|f:5|7:1|c:4|e:5|c:1|7:1|6:1|9:1|3:1|9:2|8:3|7:1|f:1|7:1|c:4|e:5|c:4|f:6|7:2|f:1|c:2|f:2|7:8|f:24|7:4|f:11|7:3|d:1|7:1|f:1|7:12|f:3|7:1|f:1|7:2|c:2|7:6|d:1|7:1|f:2|7:2|f:1|c:1;7:2|d:1|7:11|f:8|7:1|8:77|c:1|d:1|7:2|8:2|9:2|b:2|9:1|3:3|8:1|7:3|9:2|b:1|7:3|f:2|7:1|f:1|c:3|f:1|7:2|d:1|7:3|f:2|c:6|f:3|7:12|f:1|c:4|7:9|d:1|8:2|d:1|7:1|8:1|7:1|f:1|7:3|f:1|7:2|f:1|7:1|f:2|7:1|f:12|c:2|7:1|c:9|7:5|f:1|7:10|c:4|7:7|f:9|7:1|c:1|7:6|c:1|f:1|c:4|f:6|c:2|e:6|8:3|7:2|9:1|8:2|d:1|7:5|c:3|e:2|c:2|e:2|c:7|7:1|f:2|7:1|f:1|c:1|7:10|f:45|7:12|f:7|7:2|f:3|7:5|f:1|7:3|c:2
7:1|d:1|8:1|7:11|f:8|7:1|8:77|c:8|9:2|b:2|3:4|8:1|7:3|9:2|b:4|7:4|c:4|f:6|c:4|f:6|7:11|f:1|c:4|7:7|d:1|8:2|d:1|7:1|f:2|8:1|7:1|f:1|7:1|f:6|7:3|c:1|7:1|f:2|7:1|f:4|c:1|f:3|c:12|7:6|f:1|7:2|f:2|7:5|c:8|7:6|f:2|c:3|f:1|c:3|f:5|c:1|f:1|c:4|7:1|f:7|c:2|e:4|c:1|e:2|c:1|7:1|f:3|7:6|f:2|c:3|8:1|e:1|c:1|e:1|1:1|e:1|c:9|f:1|c:1|7:12|f:31|c:1|7:6|f:3|7:14|f:1|7:5|f:1|7:2|f:9|7:3|f:1|c:1;d:1|8:2|7:1|f:2|7:6|f:10|7:1|8:77|c:10|d:2|3:1|b:1|9:1|3:3|8:1|d:1|7:2|9:2|b:2|9:2|7:2|d:1|7:1|c:3|8:1|d:1|f:2|c:3|f:9|7:10|f:1|c:4|7:3|f:1|7:1|d:1|8:1|0:1|d:1|7:1|f:1|7:2|f:1|8:1|7:1|f:8|c:1|f:2|c:2|f:1|c:24|7:1|c:1|7:3|f:3|7:6|c:8|7:6|c:2|e:2|c:4|7:3|f:2|7:1|c:1|f:1|c:4|7:3|f:5|c:1|f:1|c:4|e:6|7:1|f:2|7:6|f:1|7:4|c:1|8:1|e:4|c:1|e:1|c:10|7:10|f:28|7:2|f:1|c:1|7:1|f:3|7:19|f:1|7:2|f:1|7:1|d:1|7:2|f:2|7:2|f:1|7:2|f:3|7:3|f:1|c:1
8:2|d:1|7:3|f:1|7:10|f:5|7:1|8:77|c:4|f:1|c:7|3:1|9:1|b:2|9:1|3:3|8:1|7:3|9:1|7:1|b:2|9:2|7:2|c:2|e:1|c:1|8:1|c:1|f:1|c:2|f:11|7:10|c:2|7:5|d:1|8:2|d:1|8:1|7:1|f:1|7:5|9:1|7:3|f:5|c:1|f:2|c:16|f:1|c:13|f:1|7:12|c:3|7:1|c:4|7:4|c:4|7:1|d:1|7:9|f:1|c:4|7:5|f:7|c:2|e:7|c:1|f:3|7:3|c:2|7:3|f:1|c:3|e:2|c:1|e:2|c:1|e:1|c:10|7:5|f:29|7:2|f:3|7:2|f:1|7:2|f:2|7:26|f:1|7:3|f:1|7:7|f:1|c:1;7:1|d:2|f:2|7:5|d:1|7:10|f:1|7:1|8:77|c:5|f:2|c:5|8:1|7:1|9:2|b:2|9:1|3:2|8:1|7:3|9:2|7:3|f:1|7:3|c:3|6:1|c:1|f:1|c:1|f:13|7:11|f:1|7:1|d:1|8:2|d:1|7:1|f:1|8:1|7:5|9:1|b:3|9:1|7:1|f:1|7:2|f:1|7:3|c:31|f:1|7:14|c:6|7:4|8:1|7:7|f:1|7:6|f:2|c:3|7:7|f:6|7:1|c:2|e:5|c:1|e:1|c:1|7:1|f:3|c:2|7:1|9:3|7:2|d:1|8:1|c:1|d:1|c:2|d:2|7:2|f:1|7:3|c:6|7:1|f:32|7:3|f:1|7:3|d:2|7:2|f:1|7:13|f:1|7:3|f:1|7:2|f:2|7:2|d:2|7:1|f:4|7:6|f:1|c:1
c:4|7:1|f:2|8:2|f:2|7:10|f:1|7:1|8:5|c:8|8:64|c:6|f:2|c:8|8:2|9:1|3:3|9:1|7:1|9:2|7:5|d:2|7:2|f:1|c:2|6:1|d:1|f:15|7:5|c:2|7:3|d:1|8:2|d:1|7:1|f:2|7:1|8:1|d:1|7:2|d:1|9:1|b:3|9:1|7:1|f:1|7:1|d:2|7:4|f:1|c:1|7:3|f:2|c:21|7:3|f:1|7:4|d:1|7:9|c:6|7:8|f:1|7:1|d:1|7:3|f:1|7:4|f:2|c:3|7:5|d:1|7:2|c:2|f:6|c:4|e:4|c:2|7:1|f:2|7:1|9:2|3:1|9:2|3:1|9:1|3:1|7:1|f:1|7:1|d:1|7:1|f:2|7:6|f:1|c:1|e:1|c:1|e:1|7:1|f:31|7:13|f:3|7:9|f:2|7:4|f:4|7:2|f:1|7:2|f:2|7:8|f:1|c:1;c:2|7:2|d:1|7:1|f:1|7:1|8:2|7:1|f:3|7:9|d:1|8:2|c:92|d:1|6:1|3:1|8:1|3:1|8:1|7:6|d:1|7:7|c:1|6:1|c:1|f:4|7:1|f:11|7:3|f:2|7:1|d:1|8:3|7:1|f:2|7:1|f:1|7:1|d:1|7:1|9:3|b:2|9:2|f:5|7:1|d:1|7:3|c:2|7:4|c:1|7:1|c:20|7:8|d:2|7:2|f:2|7:4|c:6|7:9|d:1|7:9|f:2|c:1|e:1|c:1|7:2|c:2|7:3|8:4|f:6|7:1|c:2|e:4|c:1|e:1|8:1|c:1|7:1|f:1|9:1|7:1|3:1|9:3|7:1|9:1|7:1|f:1|7:6|c:2|7:6|c:2|e:1|c:1|7:2|f:31|7:5|f:2|7:2|d:2|f:2|7:1|f:1|7:8|f:2|7:4|f:1|7:2|f:5|7:10|f:1|c:1
7:1|c:3|7:6|8:2|7:2|f:1|7:8|d:1|8:77|c:7|f:5|c:6|8:1|3:1|8:2|7:5|f:1|7:2|f:2|7:2|d:2|7:1|c:1|8:2|d:1|f:15|7:2|f:2|d:1|8:2|d:1|8:2|7:7|9:2|b:2|9:2|7:2|f:1|7:2|f:2|7:2|f:2|7:1|c:2|7:5|f:1|c:12|f:1|c:7|f:1|7:4|f:1|7:1|d:1|7:1|f:1|7:1|d:2|7:5|c:6|d:1|7:1|f:1|7:3|f:2|7:1|f:2|7:2|d:2|7:1|f:1|7:2|f:2|c:1|e:1|c:1|7:8|d:1|8:1|c:1|f:1|c:2|f:6|c:4|e:5|c:1|3:1|8:7|7:1|f:1|7:1|f:2|7:2|f:1|c:2|7:3|d:3|c:2|e:2|c:4|f:16|7:2|f:1|7:6|f:6|7:2|f:3|7:4|f:1|7:3|f:1|7:5|f:6|7:2|f:1|7:5|f:2|7:9|f:2|c:1;7:2|c:4|7:7|8:1|7:1|f:3|7:1|d:2|7:2|d:1|8:77|c:5|f:3|c:3|f:4|c:4|8:3|7:1|f:1|7:4|f:1|7:4|f:1|7:2|f:1|8:2|c:1|6:1|d:1|f:1|7:2|f:7|7:3|f:2|7:1|d:1|8:2|7:1|f:2|8:2|7:4|d:1|9:2|b:2|9:1|b:1|7:1|d:1|7:1|d:1|8:2|3:1|9:1|7:2|f:1|7:3|f:1|c:2|f:5|c:1|f:1|c:16|f:3|7:4|f:4|7:3|d:1|7:1|f:1|7:3|c:6|7:2|f:2|7:3|f:4|7:1|f:2|7:2|f:1|7:2|f:2|c:3|7:10|c:1|f:1|c:1|e:1|c:2|f:4|7:1|f:1|c:2|e:7|8:1|7:7|f:7|c:2|7:3|f:4|c:8|f:18|7:4|f:1|7:5|f:2|7:2|f:1|7:2|f:7|7:3|f:5|7:1|f:7|7:4|d:1|7:2|f:2|7:7|f:2|7:1
7:2|c:6|7:1|8:1|7:2|f:1|7:1|8:2|7:4|d:1|7:2|d:1|8:18|c:1|8:3|c:1|8:15|c:3|8:30|c:3|8:3|c:7|7:4|c:2|f:1|c:7|7:2|f:2|7:7|f:4|7:1|8:2|c:2|6:1|8:1|f:7|7:2|f:3|7:1|d:1|8:2|7:1|f:2|c:2|8:2|7:2|d:1|9:1|b:3|9:2|d:2|7:1|d:1|8:1|3:2|9:2|3:1|9:1|7:2|d:1|7:2|c:3|f:7|c:14|f:1|c:3|f:2|7:8|f:4|7:2|c:8|7:2|f:2|7:3|d:1|7:4|f:4|7:3|f:2|c:1|e:2|7:10|c:1|f:1|c:1|e:1|c:2|7:1|f:7|c:2|e:3|c:1|e:3|c:2|f:3|7:4|f:3|c:5|f:1|c:1|f:2|c:11|f:29|7:3|f:1|7:2|f:18|7:5|d:1|7:7|f:9;7:4|c:4|7:3|d:2|7:4|8:2|7:1|8:1|7:2|d:1|8:17|c:2|e:1|8:1|c:3|8:12|7:2|f:2|c:1|8:29|c:2|7:2|8:1|d:1|8:2|c:6|7:4|c:5|f:2|c:1|e:1|c:1|f:2|7:1|f:1|7:5|f:1|7:2|f:1|7:1|9:2|8:2|c:3|6:1|8:1|f:5|7:3|f:1|7:1|d:1|8:3|f:2|c:4|d:1|7:2|9:2|b:2|9:2|7:3|d:1|8:1|3:2|9:1|b:2|8:2|7:1|d:1|7:2|f:2|c:4|f:2|7:2|c:1|f:1|c:16|f:4|7:1|f:2|d:1|7:1|f:1|7:2|f:3|7:2|d:1|c:6|7:2|f:2|7:1|f:4|7:2|f:1|c:2|f:1|7:5|c:1|f:1|c:1|e:1|8:1|e:1|8:2|7:8|c:1|f:1|c:1|e:1|c:2|7:3|f:7|c:3|e:5|8:1|c:1|f:4|7:4|f:4|c:4|e:1|8:1|e:1|c:1|e:2|c:5|e:1|d:1|f:29|7:4|d:2|7:1|f:17|7:3|f:2|7:1|f:2|7:2|d:2|7:1|f:9
7:4|c:4|7:4|c:1|7:1|d:1|7:2|f:1|7:2|8:1|7:1|c:1|8:17|e:2|c:1|e:2|c:1|e:1|c:1|8:12|7:1|f:1|7:1|d:1|8:1|c:3|8:24|e:1|c:1|e:1|c:1|9:1|7:1|d:1|8:3|c:16|f:1|c:5|d:3|7:1|f:2|7:8|d:1|8:2|c:3|6:1|d:1|f:2|7:2|f:2|7:1|8:3|7:2|8:1|c:5|d:1|7:1|b:4|9:2|d:1|7:2|d:1|8:2|3:1|9:1|b:2|9:2|8:2|7:3|f:3|c:4|7:3|f:1|7:2|c:1|f:2|c:3|8:1|c:10|f:8|7:1|d:1|7:6|c:13|7:2|f:3|7:1|c:4|7:4|d:2|c:2|8:4|7:8|c:1|f:1|c:1|e:1|c:2|7:6|f:6|c:3|e:6|c:1|7:1|f:2|7:9|c:6|e:1|c:1|e:2|c:1|e:3|c:2|7:1|f:25|7:5|d:1|7:4|f:17|7:1|d:1|7:1|f:2|7:2|f:7|7:2|f:5;7:4|c:6|7:2|c:8|8:1|c:1|7:1|d:1|8:15|c:1|e:2|c:2|e:4|8:7|c:2|8:3|c:2|8:3|c:4|8:23|c:2|7:2|9:1|b:1|7:1|8:2|c:5|f:1|c:7|f:5|c:4|e:1|c:2|7:2|f:1|7:5|d:1|7:1|f:3|7:1|d:1|8:1|c:3|6:1|8:1|f:3|7:1|8:1|6:1|8:1|c:1|f:2|c:1|6:1|c:3|7:2|9:2|b:2|9:2|7:2|9:2|8:1|3:3|9:1|b:1|9:2|7:5|f:3|7:2|c:4|7:4|f:8|c:10|f:4|7:2|f:1|7:2|d:2|7:2|f:1|7:4|c:14|f:1|7:3|c:2|7:2|f:4|7:1|d:1|8:4|7:4|f:1|7:5|c:1|f:1|c:1|e:1|c:2|7:6|f:8|c:2|e:7|c:1|7:1|f:2|7:2|d:1|8:3|7:1|9:1|8:2|d:1|c:2|e:8|c:2|7:1|f:10|7:1|f:10|7:1|f:2|7:2|f:3|7:2|f:2|7:1|d:3|7:1|f:14|7:3|d:1|7:3|f:5|7:3|d:2|7:1|f:3
8:1|c:18|d:3|c:1|d:1|8:14|c:1|e:1|6:1|e:3|6:1|e:3|d:1|8:6|c:1|f:1|7:1|8:1|c:3|e:1|c:6|8:22|c:1|8:2|7:1|9:2|b:1|7:2|8:1|c:13|f:5|c:7|7:3|f:2|7:2|f:1|7:3|f:3|7:1|d:1|c:4|6:1|8:1|7:1|8:3|7:1|f:2|c:2|d:1|8:1|7:1|d:1|7:1|b:4|9:2|d:1|7:2|d:1|8:1|3:2|9:1|8:1|3:1|8:1|7:5|f:1|7:7|f:1|c:3|7:2|f:1|7:1|d:1|7:1|f:2|7:1|f:1|c:1|f:3|c:5|f:2|7:2|f:2|7:5|d:1|7:11|c:6|7:2|c:2|7:1|f:2|7:3|c:2|7:6|f:1|7:2|d:1|7:12|c:1|f:1|c:1|e:1|c:2|7:5|d:1|8:1|7:2|8:1|f:5|7:1|c:3|e:4|c:3|f:1|7:4|3:1|9:1|7:1|3:1|9:1|8:2|f:1|c:3|e:2|c:1|e:3|c:2|f:20|7:2|f:12|7:1|f:1|7:2|f:18|7:1|f:1|c:2|7:12|f:2;8:1|c:5|e:4|c:10|7:2|8:16|c:2|e:6|c:2|d:1|8:7|7:1|f:1|c:4|e:1|c:2|e:3|c:1|8:21|c:2|7:2|9:2|b:1|9:2|7:1|c:1|8:1|c:10|7:2|f:3|c:1|f:1|c:2|f:2|c:3|f:9|7:8|d:1|c:2|8:4|6:1|8:1|f:1|c:5|d:1|9:1|b:4|9:2|d:1|7:2|d:1|8:1|3:2|9:1|b:2|8:1|0:1|8:1|7:2|f:1|7:9|f:2|c:1|f:6|7:3|f:3|7:2|c:1|f:2|c:1|f:4|7:2|f:7|7:1|f:3|7:3|d:1|7:1|f:1|7:4|c:1|7:6|d:1|7:1|f:2|7:2|f:1|7:1|c:2|7:12|c:4|7:3|f:1|7:2|c:1|f:1|c:1|e:1|c:2|7:6|d:1|8:3|c:1|f:6|7:1|c:3|e:2|c:1|7:4|f:1|8:1|9:2|3:1|9:3|8:1|7:2|f:1|c:5|e:1|c:2|7:2|f:17|7:4|f:5|7:3|f:11|7:1|f:17|c:2|7:1|f:2|7:4|f:3|7:1|d:3
d:2|c:5|e:3|c:6|7:7|8:15|e:1|c:1|e:2|c:2|e:3|c:1|8:8|7:1|f:1|7:1|f:1|c:6|e:2|c:1|8:22|c:1|7:2|b:2|9:1|3:1|9:1|7:1|8:2|c:8|7:3|f:1|c:4|f:1|c:7|f:4|7:1|f:5|7:4|d:1|7:2|8:2|d:1|6:1|8:1|f:1|7:1|0:1|8:1|c:4|d:1|7:1|9:1|b:3|9:2|7:3|d:1|8:1|0:1|3:1|9:1|b:2|9:2|8:2|7:9|f:1|7:3|f:1|c:4|f:7|7:4|f:1|7:2|c:1|f:2|c:1|7:3|f:4|7:1|f:2|7:1|f:11|7:2|c:2|7:8|f:5|7:1|c:2|7:1|f:2|7:4|d:1|7:2|c:2|7:6|c:2|7:2|c:1|f:1|c:1|e:1|c:2|7:8|d:1|7:1|f:2|e:1|c:1|f:5|7:1|c:4|f:1|7:3|f:1|d:1|8:2|d:1|9:1|8:1|9:1|d:1|7:1|f:1|7:3|c:5|f:1|7:1|f:28|c:2|7:1|f:28|c:2|f:10|7:1|f:1|7:2;c:2|8:1|c:9|7:9|f:1|7:1|8:17|e:2|c:1|e:2|c:1|e:2|8:8|7:1|f:1|c:1|f:5|c:5|8:21|c:2|8:2|7:2|3:1|9:1|7:1|9:1|8:2|c:9|f:1|c:1|f:1|c:2|8:1|c:1|f:1|c:5|f:1|c:1|7:2|f:1|7:2|f:1|7:6|f:4|7:1|d:1|8:2|6:1|8:1|f:1|c:1|6:1|8:1|c:2|7:2|b:4|9:2|7:3|8:2|6:1|8:1|3:1|9:1|b:1|9:2|7:2|c:2|7:1|f:2|7:5|f:2|7:3|f:2|c:2|f:1|7:4|f:2|7:7|f:4|7:1|f:7|7:1|f:1|7:2|f:3|7:1|f:8|7:1|c:2|7:11|f:1|7:1|f:1|7:4|f:1|7:2|f:4|7:3|c:2|7:3|c:3|7:2|c:1|f:1|c:1|e:1|c:2|7:10|c:1|f:1|e:2|7:1|f:6|7:3|f:1|7:2|d:1|7:1|f:1|7:3|f:4|7:4|f:1|7:1|f:1|7:2|f:1|7:1|f:29|c:3|f:4|7:5|f:19|c:2|f:14
d:1|f:1|c:10|7:11|8:17|e:1|c:1|f:1|c:1|8:1|c:1|f:1|c:1|8:7|c:1|f:1|7:1|e:1|c:1|f:7|c:2|8:26|7:1|9:1|7:2|8:3|c:6|7:2|c:1|f:3|7:2|c:2|f:1|c:3|f:4|7:4|d:1|7:11|9:4|8:2|c:2|8:1|d:1|7:1|9:3|b:2|9:3|7:2|8:2|3:2|9:2|8:2|7:3|c:5|f:2|7:5|f:7|c:3|7:14|f:6|7:1|f:5|c:4|f:2|c:14|7:8|f:1|7:1|d:1|7:1|f:2|7:3|f:1|7:3|f:1|7:1|d:2|c:7|7:4|c:1|f:1|c:1|e:1|8:1|c:1|7:10|c:1|f:1|e:2|7:3|f:8|7:1|f:1|7:1|d:1|7:1|c:3|f:1|7:1|f:1|7:7|f:2|7:3|f:29|c:3|f:4|7:3|d:2|7:2|f:17|c:2|f:14;8:1|f:1|c:5|8:3|c:2|7:9|f:1|7:1|8:19|c:1|8:3|c:2|8:8|c:1|8:3|c:8|8:24|d:2|8:1|7:2|8:4|d:1|c:5|7:1|c:1|f:1|c:1|f:3|c:4|f:2|c:3|f:2|7:2|f:1|7:5|f:2|7:4|d:1|9:5|b:1|7:1|8:1|d:1|7:2|d:1|b:6|d:1|7:2|d:1|8:1|3:2|9:1|b:2|9:1|3:1|8:1|7:1|c:6|f:4|7:5|f:2|7:3|f:1|c:3|7:17|f:1|7:2|f:4|7:1|f:2|c:3|f:1|c:17|7:7|d:2|7:3|f:2|7:2|f:1|7:1|d:1|7:1|d:2|7:4|c:6|7:1|d:1|c:1|f:1|c:1|e:1|c:1|8:2|7:9|c:1|f:1|e:2|f:1|7:1|f:15|c:7|f:1|7:8|f:24|7:3|f:3|c:3|f:1|7:5|d:2|7:6|f:14|c:2|f:9|7:5
4:1|d:1|c:1|8:1|c:1|f:1|c:1|8:3|c:2|7:6|f:4|7:1|8:25|d:1|8:43|d:2|8:7|d:1|c:4|7:2|c:1|f:5|c:4|f:1|c:1|f:2|7:4|f:1|7:3|f:2|7:3|f:1|7:1|f:2|7:1|9:1|8:1|9:1|b:2|9:5|b:4|9:4|7:1|d:1|8:2|3:1|9:1|b:2|9:2|7:1|8:1|c:6|f:8|7:7|f:2|c:3|7:18|f:2|7:2|f:2|7:2|c:4|f:1|c:13|f:2|c:2|f:1|7:4|f:1|7:2|f:1|7:2|d:2|7:1|f:1|7:1|f:2|7:8|c:4|7:4|8:2|c:1|8:3|d:1|7:9|c:1|f:1|e:2|7:1|f:14|7:1|c:6|f:1|c:1|f:3|7:4|f:1|7:1|f:24|7:4|f:3|7:2|f:1|7:3|f:2|7:1|f:2|7:1|d:3|7:1|f:13|c:3|f:9|7:5;d:1|c:1|8:1|6:1|8:1|c:2|8:1|6:1|8:1|7:8|f:2|7:1|f:1|7:1|d:1|8:78|c:2|7:3|f:1|c:1|f:6|c:3|f:1|c:2|f:2|7:3|f:5|7:1|f:1|7:2|f:2|7:1|8:2|9:1|7:1|9:3|b:7|9:2|d:2|7:1|d:1|3:2|8:1|3:2|9:3|8:1|c:8|f:2|c:1|f:9|7:5|f:1|7:1|c:1|f:1|c:2|7:16|f:2|7:1|d:1|7:2|f:1|7:2|f:1|c:2|7:2|c:10|f:2|c:2|f:3|7:4|f:3|7:6|f:2|7:10|c:6|7:4|8:2|d:1|7:11|c:2|e:2|d:1|7:2|f:5|7:1|f:5|7:3|f:1|c:2|7:3|f:1|7:6|f:27|7:2|f:5|7:2|f:1|7:2|d:1|7:1|f:7|7:1|f:14|c:3|f:8|7:6
8:1|f:1|8:1|0:1|6:1|c:1|8:1|6:1|0:2|8:1|7:4|f:5|7:1|f:1|7:1|d:1|8:2|c:74|8:2|c:2|7:2|c:1|f:7|c:1|f:4|c:3|f:1|7:5|f:3|7:2|f:2|7:3|8:1|3:1|8:2|9:1|7:1|9:4|b:2|9:2|d:2|7:1|d:1|8:1|3:2|b:1|9:1|3:1|0:1|8:1|7:2|c:10|f:1|7:2|f:9|7:3|f:1|7:3|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:10|f:3|7:3|d:1|7:3|f:1|c:2|7:2|c:2|f:1|c:12|f:4|7:4|f:1|7:2|f:4|7:12|c:8|7:14|d:1|7:1|c:1|f:1|c:1|e:1|8:2|7:1|f:5|7:1|d:1|7:1|f:2|7:13|f:37|c:1|7:1|f:3|7:2|d:2|f:21|c:4|f:3|7:10;0:1|8:3|c:1|8:1|0:4|6:1|c:1|7:2|f:6|7:1|f:1|7:1|d:1|8:75|c:1|8:2|c:2|7:1|f:1|c:1|f:12|c:2|f:5|7:1|d:1|f:1|7:2|f:1|7:1|f:1|7:1|8:2|7:1|b:2|9:1|3:1|8:2|9:1|7:1|8:2|9:4|7:1|d:1|8:1|0:1|3:1|b:3|9:1|3:1|6:1|c:9|f:20|7:1|d:1|7:1|f:1|7:2|d:1|7:1|d:1|7:2|f:2|7:7|f:7|7:2|f:1|c:4|7:2|d:1|7:1|c:14|f:2|7:1|f:1|7:1|d:1|7:4|f:1|7:1|f:2|7:12|d:1|c:15|7:3|f:1|7:2|8:1|d:1|8:5|7:2|f:5|7:1|d:1|7:1|f:3|7:1|f:1|7:6|f:1|7:3|d:1|7:1|f:32|7:1|f:2|c:1|7:1|f:5|7:2|f:22|c:6|7:10
6:1|8:1|c:3|8:1|6:1|0:1|6:1|8:1|e:1|c:3|7:3|f:3|7:1|f:1|7:1|d:1|c:1|8:74|c:1|8:2|c:4|f:23|7:9|9:2|b:1|9:1|3:3|8:1|7:5|d:1|8:1|3:3|9:1|b:1|9:2|8:2|c:9|f:20|7:2|f:1|7:1|d:1|7:19|f:2|7:1|f:2|7:1|f:2|c:3|f:4|c:6|7:4|c:5|f:2|c:1|f:3|7:4|d:2|7:1|f:2|7:12|c:2|7:4|c:2|7:2|c:4|7:3|f:1|7:3|d:1|7:1|8:2|7:1|f:8|7:5|f:4|7:3|f:4|7:1|f:1|7:2|f:35|c:2|f:29|c:4|7:12;6:1|d:1|c:3|8:1|6:1|8:1|c:1|e:3|c:2|7:3|f:3|7:1|f:1|7:1|d:1|c:1|8:72|c:1|8:1|c:1|d:1|8:1|c:3|f:2|c:2|f:11|c:2|f:1|c:1|f:4|7:4|f:1|7:3|d:1|7:4|9:1|3:1|9:1|3:3|8:1|7:1|d:1|3:3|9:2|3:1|9:2|d:1|7:1|c:7|f:2|c:1|f:25|7:1|f:5|7:3|d:1|7:3|d:1|7:13|c:4|f:5|c:5|7:2|f:1|7:1|d:1|7:1|f:2|c:4|7:1|f:1|7:4|d:1|7:5|f:7|7:4|f:3|7:1|f:13|7:1|f:3|7:5|f:10|7:3|d:1|7:4|f:1|7:2|f:37|7:1|f:2|7:2|c:4|f:2|7:1|f:25|c:5|7:11
8:3|6:1|8:4|c:1|e:5|7:3|f:3|7:1|f:1|7:1|d:1|c:1|8:8|6:2|8:25|c:1|8:16|6:2|8:18|c:1|8:1|c:1|d:2|c:2|f:9|c:5|f:1|c:3|f:3|7:4|f:2|7:5|d:2|7:2|f:1|7:1|9:2|b:2|8:1|3:4|b:3|9:1|3:1|8:1|7:1|c:8|f:2|c:2|f:23|7:2|f:1|7:1|f:9|7:1|f:1|7:1|d:1|7:12|c:4|f:1|7:4|f:2|7:6|d:2|7:2|f:3|c:2|7:4|f:1|7:2|f:1|7:1|d:3|7:1|f:1|7:2|f:3|7:1|f:1|7:39|f:1|7:2|f:1|7:1|d:2|7:2|f:2|7:2|f:32|7:3|f:5|c:3|f:2|7:3|f:2|7:1|f:14|7:2|f:4|c:4|7:12;c:1|8:3|d:1|8:2|c:1|e:1|c:1|e:4|c:2|7:2|f:4|7:1|d:1|c:1|8:8|6:2|8:2|6:1|8:1|6:1|8:5|6:1|8:1|6:1|8:5|6:1|8:6|c:1|8:16|6:1|8:6|6:2|8:11|c:1|8:1|c:1|d:1|8:1|c:1|f:1|c:4|f:4|c:5|f:2|c:1|f:1|c:3|f:2|7:5|f:1|7:7|d:2|7:1|f:1|7:1|9:1|7:1|b:1|9:1|3:1|8:1|b:1|9:3|d:1|8:1|c:10|f:26|7:2|c:2|7:4|f:1|7:1|f:9|7:7|c:2|f:2|c:4|f:1|7:13|f:1|7:1|d:3|7:1|f:3|7:3|f:3|7:2|f:2|7:2|f:3|7:1|f:5|7:16|f:1|c:1|7:24|d:1|7:8|f:27|7:1|f:2|7:4|f:3|7:2|f:1|c:2|7:1|f:2|7:5|f:19|c:1|f:1|c:4|7:12
c:3|8:2|6:1|8:2|e:1|c:2|e:4|c:3|f:4|c:1|d:1|c:1|8:8|6:2|8:2|6:3|8:5|6:6|8:2|6:1|8:6|c:1|8:16|6:1|8:2|6:1|0:1|8:1|6:3|8:11|c:1|8:1|c:2|8:1|c:8|f:1|c:6|f:2|c:1|f:3|c:1|7:1|f:2|7:1|f:2|7:3|f:1|7:1|f:2|7:9|9:2|3:2|9:2|7:2|c:8|f:1|c:3|f:26|c:4|f:1|c:1|7:1|f:2|7:8|f:2|7:7|f:4|c:4|7:5|f:2|7:3|f:5|7:3|d:1|7:1|f:3|7:3|d:1|7:3|f:5|7:3|d:2|7:1|f:5|7:12|f:5|c:1|7:2|f:1|7:12|f:1|7:3|f:2|7:2|f:2|7:2|d:2|f:30|7:2|f:8|7:1|f:1|c:3|f:4|7:3|f:18|7:1|c:6|7:12;e:2|8:1|0:2|6:1|c:1|8:3|c:3|6:1|8:1|c:3|7:1|f:1|7:3|d:1|c:1|8:8|6:2|8:5|6:1|8:4|6:1|8:4|6:2|8:1|6:1|8:6|c:1|8:16|6:2|8:1|6:1|8:1|6:2|8:1|6:1|8:11|c:1|8:1|c:1|8:2|c:14|f:3|c:1|f:10|7:5|f:1|7:2|f:4|7:3|f:1|7:2|8:2|7:1|d:1|c:7|f:1|c:1|8:1|f:1|c:3|f:26|c:4|f:1|7:20|f:2|7:3|c:1|f:1|c:2|f:1|7:3|d:1|7:1|f:1|7:5|f:2|7:1|f:8|7:1|f:1|7:14|d:1|7:2|f:2|7:11|f:3|c:4|f:3|c:1|7:2|f:2|7:9|f:2|7:4|f:6|7:2|f:10|7:2|f:15|7:1|f:14|7:1|c:2|f:23|7:3|c:1|f:1|c:4|7:12
e:2|8:1|0:2|6:1|e:1|8:1|4:1|8:1|c:2|6:1|0:1|e:1|c:3|7:1|f:1|7:1|d:1|8:2|c:1|8:6|c:1|8:7|c:3|8:1|c:2|8:1|c:1|8:5|c:1|8:2|c:6|8:5|c:10|8:2|c:4|8:1|c:3|8:1|c:11|8:1|c:1|8:2|c:12|f:5|c:2|f:9|7:1|f:2|d:1|7:1|f:1|7:2|f:5|7:2|d:2|7:2|8:1|c:9|f:2|8:1|c:4|f:26|c:4|f:2|7:1|f:1|7:10|f:2|7:9|f:1|c:1|f:1|c:1|f:11|7:1|d:1|7:1|f:7|c:4|f:4|7:2|c:1|f:2|7:1|d:1|7:4|f:1|7:1|d:2|7:1|f:2|7:6|c:2|f:2|c:8|f:4|c:2|7:9|f:3|7:2|d:1|7:1|f:1|7:2|f:5|7:2|f:29|7:1|f:2|7:1|f:6|c:3|f:1|c:1|f:19|7:5|f:2|c:4|7:12;e:2|8:1|0:2|6:1|e:1|8:3|c:1|8:1|6:1|8:1|c:7|8:3|c:1|8:3|c:32|8:5|c:33|8:1|c:1|8:2|c:13|f:2|c:1|7:1|f:8|7:2|f:6|7:3|f:4|7:6|c:7|f:3|c:8|f:26|c:4|f:5|7:2|f:2|7:1|f:1|7:5|f:1|7:5|f:1|7:1|d:1|7:1|f:2|c:1|f:13|7:1|f:1|c:1|f:3|c:9|f:1|c:3|f:1|7:1|f:7|7:7|f:1|7:4|c:1|f:1|c:18|7:6|f:6|7:8|f:3|7:1|f:3|7:2|f:26|c:1|d:1|7:1|f:5|c:3|f:1|c:1|f:17|7:7|f:2|c:4|7:12
c:1|e:1|6:1|0:2|6:1|c:1|8:3|c:1|8:1|d:1|c:6|8:1|c:2|7:1|8:1|c:1|8:74|c:1|8:2|c:13|f:1|7:2|f:7|7:1|f:1|7:2|f:5|7:1|d:2|7:2|f:4|7:1|f:4|c:4|f:3|c:2|f:3|c:2|f:1|c:3|f:24|7:1|f:2|c:3|f:9|7:1|f:1|7:1|f:2|7:1|d:1|7:5|f:1|7:5|f:1|c:4|f:1|7:2|f:2|7:3|f:2|7:1|f:2|c:2|f:2|c:8|f:1|c:4|d:1|c:1|f:1|c:3|f:5|7:1|f:1|7:1|d:1|7:2|f:3|c:17|f:2|c:1|7:4|f:10|7:4|d:2|7:2|f:32|c:4|f:5|c:5|f:14|7:10|f:2|c:4|7:12;e:1|8:1|0:4|c:1|8:3|c:12|7:1|8:1|c:1|8:2|c:60|8:1|c:2|8:1|c:9|8:1|c:10|f:2|c:3|7:2|f:8|7:1|f:2|7:9|d:1|7:3|f:1|c:1|d:1|c:1|f:1|c:5|f:8|c:4|f:26|7:1|f:2|c:3|f:9|7:3|f:3|7:1|d:2|7:1|f:3|7:1|f:5|c:4|7:12|f:2|c:3|f:3|c:5|f:1|c:11|f:2|7:3|f:2|7:1|d:2|7:1|f:1|c:20|f:12|7:6|d:1|7:3|d:1|7:2|f:31|7:1|8:1|c:1|f:5|c:4|d:1|c:1|f:12|7:1|c:4|7:6|f:2|c:4|7:12
0:6|8:4|c:11|f:1|7:1|8:78|c:9|f:1|c:1|7:3|f:2|7:3|f:4|7:2|f:11|7:3|d:1|7:1|f:2|c:1|8:1|c:8|f:4|c:6|f:29|c:3|f:13|7:1|f:1|7:3|d:1|f:2|7:1|f:2|7:3|f:1|c:4|7:9|f:1|7:8|c:1|f:1|c:5|f:1|c:11|f:5|c:1|f:2|7:2|d:1|7:1|f:1|c:21|f:10|7:4|f:4|7:3|d:1|7:1|f:30|c:2|d:1|c:1|f:5|c:7|f:10|c:10|7:3|f:2|c:1|f:1|7:10|f:3;0:6|8:3|e:1|7:2|c:5|8:1|c:2|f:3|c:8|d:1|c:2|8:1|c:45|8:1|c:27|f:1|c:1|7:4|f:4|7:2|f:2|7:3|f:2|7:1|f:4|7:1|f:9|c:3|e:1|c:1|f:1|c:2|f:2|c:10|f:13|7:2|f:13|7:1|f:1|c:4|f:10|c:1|f:1|7:1|c:1|f:7|7:6|f:1|c:4|7:6|f:1|7:2|f:2|7:9|c:4|f:1|c:19|f:4|7:1|f:1|c:20|f:5|c:3|f:4|7:4|f:2|7:2|f:7|7:2|f:7|c:4|f:2|c:1|f:5|c:1|f:1|c:8|f:2|c:1|f:2|c:3|f:1|c:3|f:4|c:16|7:20
0:6|8:2|e:1|c:1|7:2|c:4|8:1|c:1|8:2|7:1|f:3|c:5|e:1|8:2|c:2|8:2|c:2|8:3|c:1|7:3|f:1|7:1|f:1|7:2|f:2|7:12|f:2|7:12|c:1|d:1|8:1|c:24|f:3|7:2|f:3|7:2|f:2|7:5|f:2|7:1|f:4|7:1|f:2|7:1|f:7|c:4|f:1|c:1|8:1|c:1|f:1|c:3|f:1|c:7|f:15|7:4|f:11|7:1|f:1|c:4|f:10|7:1|f:1|7:2|f:8|7:4|f:2|c:2|f:2|7:2|f:2|7:2|f:2|7:6|f:1|7:3|f:3|7:1|f:4|c:18|f:4|c:21|f:6|c:2|f:5|7:1|f:1|7:1|d:1|7:4|f:4|7:4|d:1|7:2|f:5|c:1|f:2|c:2|f:1|c:2|f:1|c:1|f:4|c:2|f:2|c:5|f:4|c:3|f:1|c:2|f:4|c:17|7:14|f:1|7:5;0:6|8:2|e:1|c:1|7:2|c:6|8:1|6:1|c:1|f:1|c:1|f:1|c:6|8:2|c:2|8:3|c:2|e:1|8:1|e:1|7:3|f:3|7:2|f:3|7:1|f:1|7:2|f:1|7:5|d:2|7:1|f:2|7:9|f:2|c:24|f:2|c:3|7:1|f:1|7:5|f:2|7:5|f:2|7:1|f:6|c:3|f:7|c:4|f:1|c:1|8:1|f:1|c:9|f:17|7:3|d:1|7:1|f:13|c:3|f:12|7:2|f:9|7:7|f:1|7:1|f:4|7:12|f:1|7:7|c:1|f:1|c:42|f:9|c:2|f:5|7:2|f:1|7:1|c:2|7:3|d:1|7:10|f:8|c:4|f:3|c:2|f:3|c:6|f:2|c:4|f:2|c:22|7:11|f:1|7:8
0:6|8:2|4:1|8:1|7:2|c:6|8:1|6:1|c:2|d:1|c:7|8:1|6:1|d:1|c:1|8:1|0:1|6:1|c:3|8:1|e:1|7:2|f:2|7:4|f:11|7:3|d:1|7:1|f:2|7:10|c:1|f:1|c:22|f:1|c:3|7:9|f:3|7:6|f:8|c:5|f:6|c:3|f:1|c:8|f:23|7:3|f:12|c:3|f:8|7:6|f:13|7:1|d:1|7:1|f:1|7:1|f:4|7:1|f:1|7:4|f:1|7:3|d:1|7:3|f:1|7:4|f:3|c:12|7:3|f:1|c:12|f:2|7:1|d:1|7:3|f:1|c:2|f:2|c:1|f:11|c:1|f:8|c:3|f:2|7:3|f:1|7:1|f:2|7:1|d:3|7:1|f:9|c:2|f:8|c:1|f:1|c:2|f:2|c:1|f:2|c:4|f:2|c:8|f:2|7:1|d:1|7:3|f:1|c:6|7:20;6:1|0:5|8:3|e:1|7:2|c:5|8:6|c:6|e:1|8:1|6:2|8:2|0:1|6:1|c:2|8:2|e:1|f:1|7:1|f:7|7:1|f:14|7:11|f:4|c:19|f:1|c:3|7:12|f:2|7:5|f:1|7:3|f:1|7:2|f:1|7:3|f:1|c:1|f:4|c:1|f:1|c:2|f:2|c:8|f:38|c:4|f:6|7:8|f:12|7:3|d:2|7:2|f:6|7:1|f:3|7:5|d:1|7:7|c:1|f:1|c:3|f:2|c:5|7:4|d:1|7:2|f:1|c:9|f:1|7:6|d:1|7:1|c:1|f:24|c:3|f:10|7:1|f:1|7:1|f:30|c:1|7:2|f:2|c:8|7:5|d:1|7:2|f:2|c:3|f:1|c:2|7:17|f:1
6:1|0:5|8:2|c:2|7:2|c:6|8:5|c:5|8:3|6:1|0:3|6:1|8:1|c:1|8:1|4:1|8:1|e:1|f:1|c:1|7:3|f:4|7:11|f:3|7:7|c:3|f:4|c:16|f:1|c:4|7:3|f:1|7:13|f:1|7:4|f:1|7:2|d:1|7:2|f:1|7:2|f:1|7:4|f:7|d:1|8:1|f:1|c:1|f:1|c:4|f:18|7:1|f:7|7:1|f:14|7:1|c:2|f:7|7:2|f:2|7:2|f:2|7:2|f:12|7:2|f:5|7:3|f:1|7:1|f:2|7:2|f:5|7:6|c:1|f:1|c:5|f:6|7:1|f:2|7:2|f:2|7:2|c:1|f:1|c:4|f:1|c:1|7:2|f:1|7:2|f:1|7:1|d:2|7:1|f:23|c:3|f:43|7:6|f:4|c:1|f:1|c:1|7:2|f:3|7:1|d:3|7:1|f:2|c:2|f:1|c:3|7:1|f:2|7:13;6:1|0:3|6:1|8:1|c:11|f:1|c:2|d:1|8:2|c:4|8:3|4:1|6:1|0:1|8:1|d:2|c:2|e:1|8:1|6:1|e:1|7:2|c:2|7:5|f:3|7:4|f:1|7:5|f:1|7:7|c:1|f:3|c:19|f:5|7:13|f:3|7:1|f:1|7:4|f:2|7:3|d:2|7:2|f:1|c:2|7:4|f:6|8:1|c:1|f:2|c:3|f:27|7:1|f:14|7:1|c:2|f:7|7:3|f:2|7:3|d:2|7:1|f:10|7:1|f:6|7:2|f:4|7:1|f:1|7:13|c:1|f:1|c:4|7:3|f:4|7:1|d:1|7:1|f:1|7:4|d:1|7:2|f:2|c:1|f:6|7:1|f:2|7:4|f:23|c:3|f:1|c:1|f:2|7:3|f:37|7:6|c:1|f:2|c:1|f:8|7:4|f:1|c:9|7:13|f:1
0:2|6:1|8:1|c:2|7:4|c:1|f:1|c:6|7:1|f:1|c:2|8:1|c:4|8:1|e:2|6:1|8:1|d:2|7:1|d:1|c:2|e:2|8:1|c:1|7:2|c:1|f:1|c:2|7:5|f:1|7:16|c:1|f:1|c:1|f:1|c:18|f:3|c:1|7:15|f:6|7:4|f:5|7:3|f:3|c:2|7:2|d:1|7:1|f:4|c:1|f:1|c:1|8:1|c:1|f:1|c:2|f:28|7:2|f:14|7:1|f:8|7:13|f:7|7:1|c:2|f:1|c:1|7:4|f:4|7:2|f:1|7:12|f:1|7:1|f:1|c:4|7:4|f:3|7:12|f:3|7:1|f:1|7:2|f:31|c:3|f:1|c:1|f:38|7:1|f:3|7:9|f:5|c:2|f:6|c:8|f:3|7:13;0:1|8:1|7:7|f:2|c:7|7:2|c:7|8:1|c:2|d:6|8:1|c:2|e:1|8:1|e:1|f:2|c:1|f:1|c:2|7:6|f:1|7:3|d:2|7:9|f:3|c:16|f:1|c:1|f:3|c:1|7:2|f:2|7:14|f:3|7:4|f:1|7:4|f:8|c:2|f:11|c:1|8:1|f:2|c:1|f:23|7:2|f:2|7:3|d:1|7:1|f:9|7:2|f:13|7:5|f:2|7:1|d:3|7:1|f:5|7:1|c:4|f:3|7:9|f:2|7:7|f:2|7:2|f:1|c:4|7:3|f:6|7:1|d:1|7:2|f:3|7:1|d:3|7:1|f:1|7:2|c:2|f:2|7:2|f:27|c:3|f:1|c:1|f:37|7:3|f:2|7:10|c:1|f:3|c:5|f:2|c:10|f:3|c:2|7:7|f:3
0:1|8:1|f:1|7:1|c:15|7:1|c:6|e:1|8:1|e:2|d:1|8:1|d:2|8:1|6:2|c:2|e:1|8:1|e:1|c:6|f:2|7:5|f:1|7:8|f:2|c:1|f:3|c:18|f:1|c:1|7:1|f:1|7:2|f:3|7:14|f:4|7:2|f:1|7:12|c:1|f:1|c:2|f:4|7:3|f:5|8:1|c:1|f:1|c:1|f:25|7:3|f:1|7:5|f:29|7:4|f:6|c:3|f:9|7:4|d:1|7:1|f:4|7:4|f:1|7:3|f:1|c:4|7:4|f:12|7:4|f:2|7:4|f:1|7:2|f:1|7:2|f:1|7:1|f:23|7:1|c:2|f:1|c:1|f:35|7:5|f:2|7:12|f:3|c:5|f:1|7:1|c:11|f:4|7:2|f:2|7:3|f:2;6:1|d:1|7:2|c:13|8:2|7:1|c:6|e:1|8:1|4:1|8:1|d:1|8:3|6:3|c:2|e:1|8:1|e:1|c:5|f:6|7:5|f:2|7:2|d:2|f:2|c:1|f:2|c:18|f:2|c:1|7:21|f:5|7:1|f:1|7:12|c:4|f:1|c:1|7:6|f:2|c:1|f:1|c:2|f:1|c:1|f:24|7:1|f:3|7:1|f:2|7:1|d:2|7:1|f:14|7:1|f:6|7:4|f:2|7:1|f:10|c:3|f:6|7:5|d:2|7:2|d:1|7:2|f:2|7:7|f:1|c:4|7:5|f:4|7:4|f:2|7:1|f:11|7:2|f:2|7:3|f:23|7:1|c:2|f:34|7:8|f:2|7:10|f:2|7:3|f:1|7:6|f:1|7:1|c:11|f:3|7:5|f:3
c:2|f:2|c:13|8:3|c:1|d:1|c:4|e:1|8:2|e:1|8:1|4:1|8:3|6:1|8:1|c:2|8:2|e:1|c:3|e:1|8:1|c:1|f:1|c:1|f:5|7:2|f:5|7:2|f:2|c:19|f:3|7:23|f:4|7:2|f:1|7:12|c:6|7:2|f:1|7:5|f:5|c:1|f:28|7:1|f:2|7:1|f:1|7:2|f:14|7:1|d:1|7:1|f:1|7:4|d:1|7:2|f:2|7:1|f:10|c:3|7:1|f:5|7:3|f:1|7:2|f:2|7:2|d:2|7:1|f:1|7:7|f:1|c:4|f:2|7:1|d:1|7:1|f:1|7:4|d:1|7:2|f:10|7:4|f:1|7:1|f:2|7:3|d:1|7:1|f:21|c:3|f:33|7:8|f:4|7:5|f:1|7:2|f:2|7:3|f:5|7:5|c:13|f:2|c:1|7:3|f:3;c:1|f:2|c:14|8:2|7:2|8:1|c:5|8:1|e:2|6:1|0:1|8:1|7:1|8:1|0:1|6:1|c:1|8:1|4:1|e:1|c:5|e:1|c:5|f:1|7:5|f:7|c:18|f:2|c:1|7:2|f:1|7:24|f:3|7:1|f:1|7:1|f:3|7:3|f:3|7:1|f:3|c:4|7:11|f:2|c:1|f:1|7:1|f:24|7:4|f:5|7:1|f:13|7:3|d:1|7:9|f:11|c:3|f:6|7:4|f:4|7:1|f:2|7:1|f:2|7:6|f:2|c:3|f:3|7:3|d:1|7:10|f:3|7:2|f:1|7:5|f:7|7:2|f:21|c:3|f:33|7:8|f:4|7:3|f:3|7:1|f:2|7:5|f:6|7:3|c:16|f:2|7:3|f:1
f:1|c:16|8:2|7:1|f:1|8:2|c:4|e:3|6:2|7:2|8:1|0:2|c:1|8:2|c:12|f:1|c:3|7:5|f:2|7:1|c:17|f:2|c:1|7:2|f:3|7:21|f:6|7:3|f:2|7:3|f:3|7:2|f:3|c:2|f:1|7:3|d:1|7:1|f:2|7:5|f:2|c:1|7:3|f:15|7:1|f:9|7:2|f:21|7:3|f:1|7:1|f:2|7:1|c:1|7:1|d:1|7:1|f:1|7:1|f:8|c:3|f:7|7:3|d:1|7:1|f:1|7:2|f:4|7:7|f:2|c:3|f:5|7:5|f:2|7:3|d:1|7:1|f:3|7:7|f:31|c:3|f:33|7:7|f:5|7:1|f:2|7:1|f:2|7:6|f:4|7:1|f:6|c:16|f:4|7:1|f:1;c:17|8:2|7:1|f:1|7:1|8:1|c:4|e:1|c:1|e:1|0:1|6:1|7:2|8:1|0:1|6:1|c:1|e:1|8:1|e:1|8:1|c:1|f:1|c:7|f:2|c:3|7:4|d:2|7:2|c:15|f:2|c:3|7:26|f:3|7:3|f:2|7:2|f:1|7:1|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:1|f:5|7:1|d:1|7:1|f:1|7:11|f:15|7:1|f:4|7:2|f:2|7:3|f:28|c:2|f:1|7:1|f:11|c:3|f:9|7:3|f:1|7:2|f:4|7:9|c:2|7:3|f:5|7:2|f:3|c:1|7:1|f:1|7:2|f:4|7:2|f:2|7:1|f:3|7:2|f:27|c:3|f:33|7:7|f:3|7:3|f:1|7:3|f:2|7:1|f:3|7:1|f:3|7:2|f:3|7:3|c:14|f:8
c:17|8:2|7:1|f:1|7:1|8:1|c:4|8:1|c:1|e:1|0:2|7:2|8:1|0:1|6:1|c:1|8:1|4:1|8:2|c:2|f:1|c:4|f:1|c:1|f:3|7:5|d:1|7:4|f:2|c:11|f:2|c:3|7:29|f:1|7:13|f:2|7:4|f:1|c:1|f:5|7:1|f:2|7:13|f:19|7:6|f:29|7:2|f:12|c:4|f:13|7:1|c:1|f:5|7:8|c:2|7:10|f:2|7:1|f:1|7:1|f:14|7:4|d:1|7:1|f:24|c:3|f:36|7:4|f:2|7:9|f:8|7:4|d:1|7:1|f:3|c:13|f:1|c:2|7:1|f:5;c:17|8:2|7:1|f:1|7:1|8:1|c:2|f:1|c:1|4:1|e:2|0:1|6:1|7:2|8:1|6:2|c:1|e:1|8:3|d:1|c:1|7:2|f:3|7:2|f:2|7:3|f:1|7:3|f:2|7:1|d:2|7:1|c:9|f:2|c:3|7:30|f:4|7:10|f:2|7:2|f:1|7:1|f:2|c:2|f:1|c:1|7:3|f:3|7:13|f:17|7:2|f:1|7:3|f:2|7:2|f:26|7:3|f:1|7:1|f:8|7:1|c:5|f:9|7:2|f:1|7:1|c:2|f:5|7:17|f:2|7:3|f:1|7:2|f:6|7:1|f:3|7:2|f:1|7:4|d:2|7:3|f:21|7:1|c:2|7:1|f:36|7:1|f:4|7:2|f:1|7:6|f:1|7:1|f:3|7:2|f:2|7:3|d:2|7:3|f:2|c:8|f:3|7:2|f:5|7:2
c:17|8:2|7:1|f:1|7:1|8:1|c:4|8:3|6:1|8:1|7:1|8:2|6:2|c:2|e:1|8:2|c:2|8:1|7:1|f:2|7:3|f:11|7:4|c:7|f:2|c:3|7:30|f:5|7:2|f:2|7:2|f:1|7:7|f:5|c:4|7:3|f:1|7:17|f:11|7:1|f:4|7:2|f:2|7:4|d:1|7:1|f:26|7:3|d:1|7:2|f:6|7:1|f:2|c:2|f:1|c:1|f:7|7:2|d:1|7:7|f:5|7:10|f:4|7:5|f:1|7:5|f:2|7:1|d:1|7:1|f:2|7:6|d:1|7:3|d:1|7:2|f:20|7:1|c:2|f:37|7:1|f:4|7:2|f:1|7:3|f:3|7:2|f:3|7:6|d:1|7:3|d:1|7:2|f:1|c:7|f:2|c:1|7:4|f:4|7:2;c:9|f:1|c:7|8:6|c:3|e:1|8:1|e:1|8:1|6:2|0:2|8:1|6:1|8:1|c:2|e:1|c:1|e:1|c:2|d:1|7:4|f:5|7:3|f:9|c:10|7:1|f:2|7:31|f:3|7:1|f:4|7:6|f:5|7:1|c:1|f:1|c:4|7:22|f:10|7:1|f:4|7:1|d:1|7:6|d:1|7:2|f:15|7:1|f:8|7:8|f:8|c:2|f:1|c:1|f:7|7:3|f:1|7:11|f:1|7:1|f:1|7:7|f:2|7:1|f:6|7:11|f:7|7:1|f:3|7:2|d:2|f:20|7:4|f:41|7:2|f:1|7:3|f:1|7:5|f:11|7:2|d:1|7:1|f:1|c:5|f:1|c:2|7:6|f:4|7:2
c:8|f:2|c:7|8:6|c:4|e:2|8:1|6:2|0:4|8:1|c:2|e:1|8:1|c:2|7:3|f:2|7:1|f:5|c:4|f:9|c:2|f:1|c:4|7:25|f:1|7:4|f:2|7:5|f:2|7:1|f:1|7:7|f:10|c:3|f:1|7:24|f:12|7:2|f:1|7:1|d:1|7:10|f:15|7:2|f:1|7:6|d:1|7:6|f:5|7:1|c:4|f:11|c:1|7:2|f:3|7:2|d:2|f:5|7:1|f:1|7:2|f:1|7:2|f:2|7:2|f:1|7:8|f:2|7:1|f:17|7:1|f:19|7:4|d:1|7:1|f:41|7:1|f:1|7:3|f:20|7:1|f:1|c:2|f:3|c:1|7:8|f:5|7:1;c:6|f:2|c:2|7:1|f:1|c:5|8:3|c:1|8:2|c:4|e:1|8:1|e:1|6:1|0:4|6:1|8:1|c:1|e:1|4:1|8:1|c:1|d:1|7:2|f:2|7:2|f:6|c:3|f:1|c:1|f:1|7:4|d:1|7:1|f:2|c:1|7:32|f:3|7:4|f:1|7:5|f:2|7:6|f:3|7:4|c:1|f:1|c:2|f:1|c:2|f:2|7:24|f:3|7:2|f:7|7:4|f:3|7:3|d:1|7:1|f:1|7:1|f:12|7:2|f:7|7:1|f:3|7:4|f:5|7:1|c:4|f:5|7:2|f:2|7:1|f:1|c:2|f:3|7:1|f:7|7:1|f:3|7:3|f:3|7:2|f:7|7:1|f:13|7:1|f:26|7:4|f:2|7:2|d:1|7:1|f:37|7:2|f:2|7:3|f:7|7:1|c:8|f:5|c:2|f:1|c:2|7:1|f:2|7:9|f:1|7:3