c:3|8:2|c:4|f:1|c:1|f:1|c:1|8:1|c:2|8:1|c:7|8:1|c:4|8:1|c:11|8:1|c:4|7:4|f:3|7:2|f:3|c:33|d:1|c:1|d:1|5:2|d:1|5:1|d:2|c:2|8:3|7:3|c:1|7:2|8:11|7:8|c:3|8:5|d:2|8:8|d:1|8:9|6:2|8:2|7:2|8:1|7:2|8:1|6:1|8:1|c:8|8:6|7:1|f:1|7:14|c:1|f:1|c:4|7:3|f:3|7:2|f:1|7:3|f:2|7:23|f:2|7:1|f:1|7:14|f:1|7:6|f:2|7:23|f:2|7:2|f:6|7:3|f:6|7:2|f:1|7:1|f:13|7:2|f:7|7:3|f:4|7:4|f:13|7:5|f:4|7:15|f:2|7:6|f:2|c:1|f:5|7:1|f:2|7:1|f:2
c:3|8:2|c:4|f:2|c:3|8:1|c:1|8:1|c:14|8:1|c:14|7:4|f:1|7:5|c:38|5:2|d:1|5:1|d:2|c:1|d:1|8:1|7:5|8:9|7:3|c:2|7:3|8:5|7:5|8:4|d:2|8:6|7:1|d:1|8:14|7:3|8:1|0:2|6:1|7:2|c:6|8:1|c:1|7:1|8:3|7:16|c:1|f:1|c:4|7:4|f:1|7:2|f:1|7:4|f:2|7:23|f:2|7:23|f:2|7:23|f:2|7:2|f:8|c:1|7:1|f:5|7:2|f:1|7:2|f:12|7:2|f:7|7:3|f:4|7:4|f:1|7:1|f:11|7:5|f:4|7:15|f:2|7:2|f:6|7:1|f:7|7:3|f:1
f:4|c:1|8:1|c:1|f:2|c:8|8:1|c:3|8:1|c:10|8:1|c:5|8:1|c:9|7:1|f:2|7:5|c:11|d:1|8:3|c:13|d:2|c:8|5:1|c:2|d:3|c:2|8:1|7:6|8:3|7:6|c:2|8:10|7:5|8:21|7:1|8:4|0:2|8:1|7:3|8:4|7:3|c:4|7:6|8:4|d:1|7:11|c:6|7:4|f:1|c:1|7:48|f:1|7:7|f:3|7:23|f:1|7:6|f:11|7:2|f:1|7:2|f:4|7:2|f:15|7:4|f:4|7:3|f:13|7:5|f:3|7:16|f:2|7:2|f:12|7:1|f:1|7:3|f:1
f:4|c:1|8:1|c:1|f:1|c:3|8:1|c:2|8:1|c:8|8:1|c:15|8:2|c:9|7:3|f:1|7:2|c:10|7:1|d:1|8:3|d:1|c:8|d:1|c:15|d:3|c:2|d:1|8:4|7:10|8:9|d:1|7:4|c:2|8:20|7:1|8:1|7:1|d:1|8:5|6:2|8:1|7:4|8:4|7:3|d:1|8:5|7:8|8:2|7:19|f:1|7:33|f:1|7:23|f:2|7:32|f:2|7:3|f:5|7:1|f:8|7:2|f:13|7:5|f:2|7:1|f:2|7:7|f:12|7:2|f:2|7:17|f:2|c:2|f:12|7:1|f:1|7:3|f:1
f:1|c:5|8:1|c:5|8:2|c:3|f:1|c:5|8:2|c:4|8:1|c:10|8:2|c:24|7:1|d:5|c:4|d:2|c:2|7:8|c:8|d:4|c:2|8:20|7:7|8:10|7:1|8:7|7:6|8:2|7:1|8:9|7:4|8:12|7:3|c:1|8:1|c:4|8:2|d:1|7:75|f:2|7:15|f:1|7:16|f:1|7:5|f:12|7:5|f:10|7:7|f:4|7:7|f:4|7:1|f:7|7:2|f:4|7:13|f:4|7:2|f:18
c:3|8:1|c:2|8:2|c:2|f:2|c:19|8:1|c:1|f:1|c:32|7:1|d:6|7:1|c:4|7:14|c:8|7:2|8:1|7:3|8:7|d:1|7:1|d:1|8:4|7:5|8:16|7:9|8:6|d:2|8:8|7:3|d:1|8:6|d:1|8:2|d:7|8:3|d:5|7:63|f:4|7:7|f:3|7:31|f:1|7:11|f:6|7:5|f:3|7:4|f:4|7:7|f:3|7:5|f:20|7:12|f:25
c:4|8:1|c:2|8:1|c:8|7:4|c:1|8:1|c:10|8:1|c:17|d:1|8:1|d:2|c:10|7:1|c:1|7:5|d:1|7:30|8:1|7:2|d:1|7:2|8:5|7:2|8:5|7:5|8:5|7:11|8:16|7:1|d:1|8:8|7:3|d:1|8:3|7:2|8:1|d:1|8:2|7:1|c:2|d:7|8:1|d:1|c:1|4:1|7:12|c:2|7:49|f:4|7:7|f:2|7:14|f:1|7:16|f:1|7:13|f:3|7:1|f:2|7:5|f:2|7:4|f:6|7:5|f:3|7:7|f:18|7:10|f:27
c:2|f:2|c:3|8:2|c:7|7:6|c:1|8:1|c:17|f:1|c:8|d:1|8:3|d:1|c:9|d:1|7:37|d:1|8:2|d:3|7:2|8:2|7:1|8:4|7:1|8:4|7:11|8:17|d:1|8:4|d:2|8:9|d:1|7:6|d:1|6:1|8:1|7:1|d:1|8:2|c:6|5:4|d:3|8:2|d:1|7:10|c:2|7:49|f:4|7:7|f:2|7:2|f:1|7:10|f:2|7:15|f:2|7:1|f:1|7:13|f:4|7:5|f:3|7:2|f:7|7:6|f:2|7:4|f:7|7:1|f:5|7:4|f:4|7:6|f:31
f:1|c:6|8:2|c:3|8:2|7:8|c:1|8:2|c:11|f:7|c:6|d:3|8:3|c:5|8:1|c:1|7:2|d:1|f:2|7:9|d:2|7:14|d:4|c:4|7:2|d:3|8:1|d:2|7:1|d:1|8:4|d:2|8:1|d:1|8:20|d:1|7:2|8:7|7:1|d:1|8:5|7:2|8:11|7:4|d:1|8:2|6:1|8:1|d:1|8:2|d:1|c:8|d:5|8:2|d:1|f:1|7:6|c:4|7:4|c:1|7:2|c:1|8:1|c:5|d:3|c:2|7:30|f:3|7:23|f:3|7:13|f:3|7:15|f:4|7:4|f:3|7:6|f:4|7:5|f:3|7:2|f:6|7:15|f:3|7:4|f:5|7:3|f:24
c:2|8:1|c:6|8:1|c:4|7:2|f:1|7:5|c:14|f:6|c:8|7:1|d:3|8:1|7:1|c:4|8:1|7:3|f:2|7:26|d:2|8:2|d:1|c:3|7:2|8:1|7:7|8:2|d:1|7:5|d:1|8:1|7:2|8:9|d:2|8:9|d:1|8:5|d:2|8:6|d:1|8:1|d:1|8:7|6:1|8:2|7:6|8:2|d:2|7:1|c:8|d:5|c:1|8:1|7:1|8:2|7:8|c:1|7:5|c:2|8:6|c:2|8:4|c:2|7:29|f:3|7:23|f:2|7:14|f:3|7:16|f:3|7:4|f:3|7:6|f:4|7:5|f:3|7:2|f:6|7:15|f:3|7:5|f:31
8:1|c:3|8:1|c:9|7:2|f:1|7:7|c:12|f:3|c:11|7:1|d:1|7:2|d:1|7:3|c:2|7:3|f:3|7:19|d:1|7:5|d:3|8:3|c:3|7:2|8:1|7:3|c:1|7:1|c:1|d:1|8:2|d:1|8:1|7:4|d:1|8:1|7:1|d:2|7:2|8:2|d:1|8:2|7:2|8:8|7:1|d:1|8:3|d:1|7:3|d:1|7:2|8:2|7:1|8:2|7:3|d:1|8:1|d:1|7:3|8:4|7:6|8:2|7:2|c:9|d:5|7:2|d:1|8:2|7:13|c:1|d:1|8:1|c:1|8:2|c:2|8:6|c:2|7:28|f:4|7:22|f:3|7:14|f:2|7:16|f:3|7:4|f:4|7:6|f:3|7:6|f:2|7:3|f:5|7:16|f:2|7:2|f:35
c:6|8:1|c:5|7:4|f:2|7:6|c:24|7:16|f:3|7:18|d:1|7:6|c:1|d:3|8:1|d:1|7:2|c:2|8:1|c:1|8:7|c:1|8:1|6:1|8:2|7:2|d:1|8:3|d:1|7:4|8:1|d:1|7:1|8:4|7:1|8:5|d:1|c:1|d:1|8:2|d:3|8:1|7:3|8:2|7:2|d:1|8:1|d:1|7:2|8:1|7:2|d:2|8:4|7:5|8:2|e:2|c:2|7:1|c:7|d:4|c:1|7:5|d:2|7:9|c:11|8:1|c:2|8:2|c:3|7:21|c:2|7:4|f:4|7:5|f:1|7:17|f:2|7:14|f:1|7:17|f:3|7:5|f:2|7:7|f:2|7:5|f:4|7:5|f:1|7:18|f:1|7:4|f:34
c:6|8:2|c:4|7:3|f:2|7:1|f:2|7:4|c:19|8:1|c:4|7:1|f:1|7:14|f:3|7:26|d:1|7:2|d:1|7:5|c:1|d:2|c:7|e:1|8:4|c:1|7:1|8:1|d:5|7:1|d:1|8:2|d:1|8:7|7:1|c:1|7:1|c:1|d:8|c:1|7:1|d:1|7:6|8:1|d:1|7:1|8:3|7:3|d:1|8:6|c:2|e:4|c:2|7:8|8:2|7:9|8:2|d:1|7:10|c:1|7:1|c:2|7:4|c:6|7:14|c:2|7:1|c:11|7:2|f:3|7:20|f:4|7:14|f:2|7:17|f:1|7:7|f:1|7:7|f:1|7:6|f:4|7:16|f:2|7:4|f:3|7:4|f:6|7:6|f:22
c:7|8:1|c:4|7:4|f:1|7:2|f:1|7:4|c:1|d:2|8:1|d:1|c:14|8:1|7:4|f:1|7:16|f:5|7:32|c:7|d:1|8:3|c:1|8:2|c:1|7:2|8:1|7:3|d:2|7:1|d:1|8:2|d:1|7:5|8:1|d:1|7:1|c:1|d:1|c:1|d:9|c:2|7:7|d:1|8:2|7:1|8:11|e:1|c:1|e:6|c:2|7:7|d:3|7:10|d:1|7:1|d:2|7:10|f:2|7:4|c:4|7:14|c:10|d:6|7:24|f:3|7:16|f:1|7:17|f:1|7:14|f:1|7:32|f:4|7:5|f:4|7:4|f:24
c:12|7:4|f:1|7:7|c:1|d:1|8:1|d:1|8:1|d:1|c:9|d:1|7:6|f:3|7:11|c:8|d:1|7:1|c:2|7:18|f:2|7:12|c:5|d:1|8:3|d:1|c:2|7:3|8:1|7:7|d:2|7:6|8:1|7:2|c:5|d:7|c:2|7:10|d:2|c:1|8:4|c:1|e:1|8:1|c:4|e:6|c:2|7:2|d:1|7:4|f:1|7:2|d:2|8:1|d:1|7:8|c:2|7:1|8:3|7:1|8:4|d:1|8:2|7:3|f:1|7:16|c:1|7:1|c:9|d:8|c:1|7:22|f:2|7:18|f:2|7:2|f:2|7:9|f:1|7:1|f:1|7:4|f:2|7:7|f:4|7:4|f:5|7:15|f:1|7:5|f:4|7:4|f:4|7:5|f:20|7:2|f:2
c:14|7:7|f:1|7:2|d:2|8:1|d:1|8:1|d:1|c:4|8:2|c:2|7:2|f:1|7:6|f:2|7:11|c:4|d:1|8:1|4:1|8:1|c:2|d:3|c:5|7:11|f:2|7:11|d:1|7:4|d:3|8:3|d:1|c:2|7:3|8:1|7:11|d:2|7:2|8:2|7:1|c:14|7:10|c:7|8:2|c:15|8:4|d:1|7:3|f:1|7:5|d:4|8:3|c:1|8:1|6:1|8:2|c:1|8:5|d:1|8:1|d:2|8:2|7:18|c:11|d:7|7:1|d:5|7:28|9:2|7:21|f:1|7:1|f:2|7:12|f:4|7:4|f:3|7:15|f:3|7:4|f:5|7:4|f:4|7:5|f:20|7:3|f:1
c:14|7:10|d:5|c:1|7:9|f:1|7:7|f:3|7:8|c:2|d:1|8:3|e:2|8:1|4:1|8:1|c:6|d:2|c:3|7:9|f:1|7:18|d:3|8:2|7:22|d:1|7:2|c:10|d:1|c:5|7:12|c:14|e:4|8:1|c:3|8:7|7:8|d:1|8:7|c:1|8:4|c:1|8:1|7:4|8:2|d:2|7:18|c:10|d:3|c:1|7:3|d:1|8:1|d:5|7:14|f:2|7:11|9:1|7:23|f:1|7:7|f:1|7:4|f:5|7:4|f:3|7:15|f:4|7:2|f:6|7:4|f:5|7:5|f:12|7:2|f:5|7:4
c:8|d:1|8:3|c:12|7:14|f:2|7:7|f:6|7:1|c:2|d:2|8:3|e:1|8:2|c:4|e:1|c:4|e:2|c:3|d:3|c:5|7:3|f:1|7:48|c:16|7:16|c:9|e:1|8:4|6:1|8:1|c:6|d:1|8:5|d:1|7:5|c:8|8:3|c:1|8:2|7:8|8:2|d:1|7:17|c:7|d:2|c:3|7:2|d:8|7:14|f:3|7:17|f:1|7:22|f:1|7:1|f:1|7:3|f:6|7:4|f:2|7:18|f:2|7:2|f:6|7:4|f:5|7:4|f:13|7:3|f:4|7:4
c:8|d:5|c:9|d:1|7:1|f:1|7:13|f:3|7:7|f:2|c:2|d:1|8:4|e:2|8:1|4:3|8:1|c:3|e:1|8:1|e:1|c:3|e:1|8:4|e:1|c:4|e:1|d:1|c:3|f:4|7:22|d:1|7:58|8:1|7:2|c:2|8:2|6:3|c:1|8:2|c:9|8:7|d:2|7:10|c:2|d:1|8:1|d:1|7:7|8:4|d:1|7:15|c:10|7:3|d:9|c:4|7:11|f:3|7:14|f:2|7:17|f:1|7:13|f:3|7:25|f:2|7:4|f:4|7:2|f:3|7:1|f:2|7:5|f:11|7:5|f:5|7:3
c:7|d:4|7:1|d:2|c:4|8:1|c:3|7:2|f:1|7:13|f:7|7:1|c:2|d:1|8:3|e:2|1:2|e:1|c:3|e:1|8:1|4:6|e:2|8:3|e:1|c:3|e:1|8:4|c:4|d:1|8:1|d:1|c:1|7:1|f:4|7:40|d:3|7:30|d:2|8:1|7:2|8:1|7:2|c:2|6:1|c:2|8:2|c:1|6:1|8:5|e:1|c:9|8:6|d:1|7:3|f:3|7:5|d:1|8:4|7:7|8:3|d:1|7:14|c:5|d:3|7:4|d:6|c:2|e:4|c:4|7:9|f:2|7:2|f:1|7:9|f:3|7:17|f:1|7:2|f:2|7:10|f:2|7:8|f:1|7:24|f:2|7:2|f:7|7:5|f:1|7:1|f:1|7:2|f:6|7:4|f:5|7:3
c:6|7:1|c:1|d:2|7:1|d:3|c:6|7:10|c:5|e:1|c:4|f:2|c:2|d:1|8:5|e:1|1:2|4:2|1:1|c:3|e:1|8:1|4:3|8:1|e:5|c:3|e:1|4:2|8:1|e:1|c:4|8:4|c:4|d:3|7:34|d:1|7:6|d:1|8:3|d:1|7:15|c:7|d:7|7:1|d:2|7:6|c:1|6:1|8:2|0:1|3:1|8:2|c:1|e:3|8:6|c:7|e:2|8:6|7:10|d:3|7:3|d:1|7:7|8:2|c:6|7:8|c:2|d:1|8:3|d:1|7:4|d:5|c:2|e:6|c:2|7:23|f:3|7:17|f:1|7:2|f:2|7:9|f:3|7:8|f:2|7:2|f:1|7:20|f:2|7:2|f:1|7:1|f:5|7:11|f:4|7:5|f:5|7:3
c:6|7:6|c:6|7:4|f:1|7:5|c:4|e:8|c:1|8:3|e:1|8:1|e:3|4:1|1:1|e:3|8:3|4:2|8:1|e:3|8:1|4:3|e:3|4:2|8:1|c:4|e:1|8:3|e:1|c:3|e:1|8:2|4:1|8:3|4:1|8:5|7:18|f:1|7:10|d:1|7:5|d:2|8:1|d:4|7:12|c:8|d:2|7:1|d:1|8:1|7:1|d:1|7:5|c:4|8:2|6:2|0:1|8:2|7:1|8:1|7:1|e:1|c:3|7:2|8:5|c:1|e:3|c:1|e:7|8:5|d:1|c:3|7:5|d:1|8:2|d:1|7:3|c:1|8:2|c:1|8:4|c:1|8:3|d:1|c:1|7:7|d:7|7:1|f:1|7:5|d:1|c:2|e:4|c:2|7:8|c:4|7:1|c:1|7:11|f:3|7:17|f:1|7:13|f:3|7:40|f:4|7:11|f:4|7:6|f:4|7:3
c:5|8:1|7:8|c:4|7:3|f:3|7:4|c:6|e:9|8:1|4:2|e:1|c:1|e:3|8:1|4:3|8:2|e:2|8:2|4:2|8:1|e:3|c:1|e:1|8:1|4:2|8:1|e:1|c:3|e:1|c:3|e:1|8:1|4:1|8:1|e:1|c:3|e:1|1:1|e:2|1:1|c:4|8:2|d:2|c:2|7:11|f:1|7:17|d:2|8:3|d:1|7:9|c:10|7:2|8:1|7:2|d:1|7:1|8:1|9:2|8:1|9:1|7:2|c:6|8:2|c:6|7:2|c:3|e:1|8:2|7:2|c:6|e:8|c:2|8:6|d:1|c:1|7:7|d:2|7:1|8:6|c:2|8:5|c:1|7:7|d:4|8:1|d:1|c:1|f:1|c:7|e:1|c:1|e:4|c:2|7:4|f:2|7:5|f:2|7:13|f:2|7:17|f:1|7:13|f:3|7:10|c:2|7:21|f:2|7:5|f:3|7:14|f:2|7:6|f:4|7:3
c:4|7:1|8:1|7:8|c:2|7:6|f:4|7:2|c:5|d:1|8:3|c:2|8:2|4:1|8:2|4:3|8:1|c:4|8:4|e:1|c:3|8:2|c:1|e:1|8:1|4:3|8:2|e:2|8:6|c:7|e:1|8:1|4:1|8:2|4:2|8:2|e:1|c:3|8:1|4:3|d:3|c:5|7:4|f:2|7:1|d:5|7:15|d:1|7:6|c:7|d:2|c:3|7:2|8:1|7:4|8:1|7:2|8:1|7:1|8:4|c:2|7:1|c:7|7:1|d:1|9:2|3:1|9:1|8:1|7:1|c:13|e:3|8:3|4:1|8:1|c:5|d:1|8:1|6:1|8:1|7:9|c:9|8:2|c:2|8:1|c:3|7:6|c:5|f:1|c:4|e:2|c:2|e:1|c:2|e:3|c:4|7:1|9:1|b:1|9:1|3:1|7:18|f:2|7:31|f:2|7:6|d:1|7:3|c:4|7:19|f:2|7:24|f:3|7:5|f:3|7:4
c:2|7:12|c:2|7:8|f:2|7:4|c:3|d:2|8:2|d:1|c:1|8:1|c:1|8:1|c:5|8:2|c:1|7:4|c:1|d:1|8:5|4:4|8:1|e:3|4:3|8:1|e:1|8:3|c:4|e:1|8:1|4:1|e:2|c:3|e:2|8:9|c:7|d:3|c:2|7:2|f:1|7:2|d:2|8:2|d:2|7:21|c:2|7:1|d:1|c:4|7:6|c:2|7:6|c:2|e:2|8:2|9:2|8:2|7:2|d:1|7:2|d:1|8:1|7:1|9:5|7:1|c:4|7:2|f:1|7:1|c:5|8:2|6:2|4:1|d:1|c:1|d:1|c:4|d:1|c:4|7:8|c:13|d:2|c:3|7:1|d:2|7:3|c:1|d:1|c:9|f:1|c:1|e:1|c:2|e:1|c:1|e:2|1:2|e:2|c:2|7:1|8:1|7:19|f:2|7:2|f:1|7:30|f:2|7:1|f:2|7:5|f:2|c:2|7:19|f:2|7:1|f:1|7:22|f:3|7:6|f:3|7:3
7:8|c:4|7:14|d:1|7:1|c:2|f:1|c:1|d:3|8:1|d:1|8:1|d:1|7:1|c:1|6:1|8:1|c:1|e:2|8:1|c:1|f:2|7:4|c:2|8:2|4:5|8:1|e:1|c:3|e:1|4:4|8:1|4:2|8:4|e:1|c:4|8:6|4:2|8:5|d:1|c:7|e:1|8:2|4:1|d:1|c:1|7:4|d:3|8:1|d:1|8:1|d:1|7:12|f:1|7:7|d:2|7:1|9:1|7:1|c:4|7:5|d:1|c:2|7:1|8:2|d:2|7:3|c:4|7:4|8:4|d:1|7:4|d:1|7:2|c:5|8:2|7:2|8:1|f:2|7:2|c:1|6:1|8:1|c:1|d:1|c:2|d:8|c:3|7:4|c:10|7:2|f:1|7:2|c:3|d:2|7:4|c:4|7:3|d:1|c:1|f:1|c:9|e:1|c:6|e:1|1:1|c:3|8:1|d:1|c:1|7:16|f:2|7:2|f:2|7:30|f:2|7:31|f:3|7:7|f:2|7:15|f:3|7:11
7:8|c:3|e:1|9:1|8:1|7:8|d:1|7:3|c:4|f:1|c:1|7:1|c:1|d:2|c:1|d:1|c:1|8:3|c:5|f:1|7:8|8:2|e:2|c:4|8:2|e:1|c:1|e:2|c:1|e:1|1:2|e:3|c:3|e:1|8:1|4:1|e:3|c:2|e:1|8:1|4:2|8:6|7:6|c:1|8:3|d:1|c:3|7:6|d:2|c:1|d:2|c:1|7:16|d:1|7:5|8:1|7:3|c:2|7:4|8:2|c:3|e:1|c:2|8:2|7:4|c:2|7:6|e:2|c:6|7:3|8:2|7:1|d:1|8:1|7:2|8:2|f:3|7:1|c:1|8:1|d:1|c:4|d:4|c:2|d:2|c:1|d:1|c:1|7:2|c:10|7:6|d:3|7:3|9:1|7:3|c:4|f:2|7:4|c:13|f:1|c:1|e:1|c:1|f:1|c:3|e:1|8:1|c:3|7:8|c:2|7:5|f:1|7:34|f:2|7:31|f:2|7:9|f:4|7:3|f:2|7:8|f:2|7:1|f:1|7:5|f:1|7:3
7:2|c:3|e:1|8:1|d:1|c:4|7:4|c:2|d:1|7:11|f:1|7:3|d:1|7:2|d:1|c:8|f:3|7:2|d:1|7:2|c:5|e:1|8:4|c:4|e:5|1:1|4:2|1:2|4:1|8:1|e:1|c:2|e:2|8:1|4:1|8:2|c:4|d:1|c:4|f:1|7:7|c:6|7:9|d:1|7:13|8:2|7:3|8:3|7:7|c:2|8:2|7:1|d:1|8:2|e:2|c:4|d:1|8:1|d:1|c:1|d:1|8:1|7:1|d:2|7:5|c:6|e:2|8:2|d:1|9:1|7:4|c:4|f:2|c:1|8:1|d:2|c:8|d:1|c:4|d:2|c:3|7:5|c:1|7:7|d:3|c:2|7:2|8:1|9:3|7:2|c:4|7:2|c:2|7:3|d:1|c:14|f:1|c:11|d:1|7:1|c:4|8:2|c:2|7:5|8:1|7:1|f:1|7:30|f:2|7:5|f:1|7:28|f:1|7:7|f:4|7:2|f:3|7:8|f:1|7:12
7:2|c:3|e:1|c:6|7:2|c:2|e:2|7:2|9:2|7:8|8:1|7:9|c:6|7:1|f:2|7:1|d:1|8:3|d:1|c:1|d:2|e:3|8:3|e:1|c:1|e:7|8:1|4:2|8:1|c:3|8:1|c:7|8:2|d:1|f:1|c:2|7:36|c:4|7:1|d:1|c:2|7:10|8:2|c:3|e:3|c:5|e:3|c:5|e:1|c:2|7:1|8:2|7:9|c:4|7:8|c:1|d:1|c:18|d:2|c:4|7:7|d:3|7:2|d:2|7:6|9:1|7:3|c:4|7:2|c:2|e:2|7:2|c:3|e:1|c:2|7:2|8:1|c:7|e:1|c:1|f:1|c:5|e:1|c:6|8:1|c:2|e:1|c:4|e:2|8:1|c:1|6:1|8:1|f:1|7:5|d:9|7:19|f:1|7:39|f:3|7:3|f:5|7:7|f:1|7:12
7:8|c:2|7:2|d:2|c:4|7:3|9:1|7:3|d:1|8:1|7:3|8:1|7:3|f:1|7:11|f:2|7:2|d:6|c:3|e:1|8:1|4:1|8:1|f:1|c:4|e:4|c:3|8:4|e:4|4:2|8:1|c:4|f:1|c:1|d:4|7:2|f:2|7:26|c:1|8:1|7:2|c:4|7:2|c:1|f:1|7:2|d:2|7:1|d:1|8:1|7:1|c:1|d:1|8:1|e:3|c:4|e:2|c:3|8:1|c:3|e:1|c:7|8:1|d:1|c:1|7:1|8:1|d:1|7:1|c:4|7:12|c:4|7:6|c:16|7:4|d:4|7:2|c:3|8:1|9:2|7:6|c:6|7:2|c:4|7:2|c:3|e:1|c:2|8:1|7:1|8:2|c:14|f:1|c:5|e:1|c:2|e:7|8:2|c:1|8:1|6:1|d:1|7:7|d:7|7:16|c:3|f:1|7:39|f:9|7:17|f:1|7:4
7:10|c:2|d:4|c:4|7:10|d:1|7:17|d:4|8:2|d:1|7:1|c:23|e:1|8:1|4:1|1:2|e:2|c:1|8:1|d:1|c:3|d:1|8:3|d:1|7:2|f:4|7:20|d:1|7:2|c:1|8:1|7:2|c:6|7:4|8:1|7:1|c:2|e:4|c:4|e:4|8:1|e:1|c:4|d:3|8:1|c:4|e:4|c:7|8:2|7:3|d:1|7:9|c:6|7:4|c:14|7:3|d:1|7:1|8:1|c:4|7:2|c:4|7:7|d:1|8:3|d:1|7:4|c:1|8:3|7:2|c:4|7:1|9:1|8:1|9:1|c:17|e:1|c:6|e:1|c:3|e:4|c:4|8:1|d:1|7:7|d:7|7:11|f:2|7:1|c:4|f:1|c:3|7:27|f:1|7:9|f:2|7:2|f:5|7:17|f:2|7:3
7:8|c:11|7:15|c:4|7:10|c:2|7:1|d:3|7:2|c:14|e:4|8:1|c:2|d:1|c:3|e:2|1:1|4:1|1:1|8:2|d:1|c:3|d:6|7:20|c:1|8:1|e:4|d:2|7:3|f:1|7:2|c:3|8:2|7:1|d:1|8:2|c:1|e:1|c:4|e:2|c:3|e:2|c:3|d:1|e:1|c:6|8:1|c:3|8:1|c:3|e:1|c:7|8:2|c:1|7:1|d:1|8:1|7:9|c:4|7:1|d:1|7:4|c:4|7:2|c:2|7:2|c:4|d:1|7:2|d:1|9:1|7:1|c:4|7:6|c:2|7:4|8:1|3:1|0:2|3:1|8:1|7:10|c:4|7:4|c:2|e:2|c:11|e:1|c:9|f:1|c:11|d:3|7:3|d:8|7:7|d:1|7:1|d:1|7:7|c:4|7:16|c:8|7:1|d:1|8:1|d:1|7:2|f:2|7:2|f:2|7:3|f:2|7:5|f:5|7:12|f:2|7:5
7:6|c:7|d:2|c:3|7:5|d:1|8:1|7:3|8:1|7:5|e:4|7:24|c:7|e:1|8:1|6:2|8:1|c:1|f:1|7:2|c:2|d:1|8:3|e:1|c:6|d:3|c:2|d:2|7:17|d:1|7:2|8:2|c:3|e:1|7:2|c:3|d:1|7:1|8:2|7:1|c:2|8:4|c:2|e:1|c:2|e:3|8:1|c:5|7:1|f:2|7:1|c:11|8:2|d:1|c:1|8:2|c:1|e:1|c:1|e:2|c:6|8:1|c:1|7:2|8:1|7:3|c:4|7:2|9:2|7:4|c:2|7:6|d:2|c:4|7:1|f:1|7:3|d:1|c:2|7:13|d:1|8:2|3:2|8:1|9:1|7:10|c:4|7:4|c:6|7:2|c:4|7:2|c:2|e:2|c:7|e:1|c:7|e:1|c:3|8:4|7:4|d:8|7:35|c:7|d:1|8:1|c:2|d:1|c:2|7:2|f:3|7:5|f:1|7:5|f:2|7:7|f:3|7:5|f:4|7:3
7:6|c:6|d:3|c:1|7:7|d:1|8:1|7:7|c:4|8:2|7:5|d:1|c:4|7:11|9:1|7:4|c:4|8:5|c:1|f:1|7:5|c:8|7:1|f:1|7:2|c:3|d:2|7:13|8:1|7:5|c:2|e:2|c:4|7:2|c:1|8:1|d:2|8:2|e:1|c:1|e:8|c:2|8:1|c:9|7:2|c:5|d:2|c:10|8:2|c:2|e:2|c:2|e:2|c:7|8:1|c:3|8:1|d:1|7:10|f:2|c:4|d:2|7:2|e:1|c:3|f:1|7:1|c:2|7:19|d:1|3:2|8:1|d:1|7:28|c:2|7:4|d:3|c:5|e:1|c:2|e:2|c:6|d:1|c:1|d:1|8:3|d:1|7:43|d:2|7:1|c:9|d:2|c:2|d:1|c:6|7:8|f:4|7:7|f:2|7:6|f:2|7:5
7:10|c:3|d:2|c:1|7:11|d:1|7:10|c:2|7:3|8:1|7:11|d:1|7:2|9:2|8:1|7:3|c:1|f:1|c:2|8:2|c:2|7:1|f:1|7:1|d:3|8:1|d:1|7:2|c:4|7:20|d:1|7:1|c:2|8:1|7:7|c:4|7:1|8:1|d:1|7:1|c:1|8:1|c:4|e:10|c:10|e:2|c:3|d:2|c:2|d:1|c:14|7:1|8:2|d:1|c:1|8:2|c:4|e:3|d:1|c:3|8:2|7:2|8:1|7:9|c:6|7:2|c:4|7:10|c:8|7:6|8:2|7:10|c:2|7:2|d:1|8:2|9:1|7:10|c:4|7:1|9:1|8:1|9:1|c:6|7:2|c:2|e:1|c:3|e:2|c:5|d:5|c:3|7:14|d:2|7:6|d:1|7:20|c:6|f:1|c:3|d:2|c:2|d:2|c:4|7:19|f:1|7:7|f:2|7:5
7:12|c:1|d:1|c:2|7:18|c:8|7:2|c:4|7:3|d:1|8:1|c:1|f:1|c:1|7:2|d:1|7:3|c:2|7:1|f:1|c:2|8:1|6:3|7:2|c:1|d:6|7:12|f:1|7:7|d:1|8:1|7:3|8:3|c:1|7:2|c:2|7:1|c:1|7:2|d:1|8:1|7:2|c:1|8:1|e:1|c:1|e:1|c:7|e:8|8:1|c:9|e:4|d:2|c:14|8:1|c:1|f:1|c:6|8:2|c:9|e:1|c:5|8:2|7:2|8:2|7:4|c:2|7:2|c:1|f:1|c:6|7:2|d:1|7:6|c:5|7:10|d:1|8:1|7:8|c:4|7:1|8:1|3:1|0:2|3:1|8:1|7:9|c:1|8:1|7:3|9:1|7:2|e:1|c:1|e:2|c:4|8:3|c:3|d:1|c:2|d:1|7:3|d:2|7:2|d:2|7:9|8:1|d:1|7:1|8:1|d:2|7:1|d:1|7:2|c:4|7:5|d:1|7:18|c:2|7:4|c:4|d:1|c:3|d:1|c:3|7:9|f:1|7:9|f:2|7:8|f:1|7:4
7:38|c:10|7:3|d:1|8:1|c:2|e:1|c:1|e:1|7:1|c:1|7:7|8:5|c:2|d:4|8:1|d:2|7:3|c:2|7:14|c:1|e:2|c:1|7:2|c:1|8:1|c:2|7:2|d:1|7:2|8:1|7:2|c:1|8:4|e:3|c:10|e:1|8:1|6:2|8:4|c:8|e:4|c:10|f:2|c:4|8:1|c:9|8:1|c:2|e:5|c:8|d:1|8:1|e:1|c:1|e:2|7:2|c:2|f:1|c:9|7:4|c:8|7:14|d:1|8:1|7:2|c:2|7:3|c:1|7:1|d:1|7:2|d:1|8:2|3:1|0:1|8:1|d:1|7:15|c:9|e:1|c:2|7:2|d:3|8:1|d:3|7:19|c:1|8:1|c:2|d:1|8:4|c:1|8:4|7:3|d:1|7:24|c:5|d:1|c:3|d:1|c:2|7:19|f:2|7:13
7:39|c:9|7:4|c:2|8:2|e:2|c:1|8:1|7:4|8:1|7:5|c:2|7:3|d:5|7:13|d:1|7:6|c:4|7:6|8:1|c:1|7:2|8:2|c:1|e:1|c:5|e:1|c:3|8:1|c:3|f:1|c:3|8:4|6:1|8:1|f:1|8:2|c:8|e:4|c:2|8:2|c:4|7:2|f:1|7:1|c:14|8:1|c:6|e:2|c:1|e:1|c:1|7:1|8:2|7:1|8:2|e:2|c:6|f:1|c:21|7:14|d:1|8:1|7:14|8:1|3:2|8:1|7:16|c:2|8:2|c:8|7:1|d:5|8:3|d:1|7:1|f:1|7:13|c:3|d:1|8:5|d:3|c:1|d:1|c:1|d:1|c:1|8:3|d:1|7:1|c:1|7:6|8:1|d:1|7:4|c:1|7:1|c:2|7:2|d:1|7:1|d:1|7:1|c:5|8:1|d:1|c:3|d:1|c:1|7:10|c:1|d:1|7:7|f:1|7:14
7:46|c:2|7:7|8:1|7:3|8:1|7:2|c:4|7:27|8:1|d:1|7:7|c:2|7:2|8:2|7:2|8:5|e:3|c:2|e:3|8:1|c:2|8:2|c:1|8:1|c:1|f:2|c:2|8:1|6:1|c:1|7:1|8:5|d:1|c:28|d:1|c:2|8:3|e:2|8:1|e:2|c:3|e:3|8:1|c:1|e:1|c:1|e:2|8:3|c:7|7:4|f:1|7:1|c:20|7:3|f:2|7:7|d:2|7:6|c:4|7:5|8:2|7:13|c:3|7:1|c:4|7:4|c:2|7:3|d:9|7:12|c:1|d:2|8:9|c:6|d:1|c:1|8:8|d:1|7:1|c:2|8:1|d:1|c:3|8:2|c:3|8:2|d:1|7:3|c:1|d:1|c:3|8:1|7:1|d:2|f:1|c:1|d:1|7:8|c:2|7:3|c:1|7:5|f:1|7:9|f:1|7:4
7:14|c:2|7:38|c:4|7:4|c:3|e:1|c:2|7:7|f:2|7:8|d:1|c:2|7:1|d:1|7:12|8:1|7:3|8:1|c:1|e:1|c:9|e:2|c:3|8:1|d:2|8:1|c:1|7:3|f:2|7:2|8:1|6:1|8:2|6:2|8:3|7:2|c:9|e:5|c:9|d:1|c:3|8:1|e:1|c:11|e:1|c:3|e:4|c:10|7:1|c:1|7:20|c:4|7:1|d:4|7:9|d:1|9:1|7:15|8:2|7:6|f:1|7:1|f:4|7:5|c:2|7:7|f:1|7:3|d:7|7:8|c:5|8:5|4:1|8:5|c:10|d:2|8:8|c:2|e:2|c:1|e:1|8:1|c:3|8:8|c:4|7:4|d:2|7:3|d:1|7:4|c:4|7:2|c:4|f:2|7:11|f:1|7:4
c:6|7:2|c:10|7:8|f:3|7:25|c:6|7:2|c:4|7:2|d:1|7:3|c:2|7:1|f:2|7:8|8:1|c:4|7:5|d:1|7:2|c:4|8:4|e:1|c:1|e:1|c:2|e:2|c:1|8:1|c:3|8:2|7:1|8:2|d:1|8:1|d:1|7:9|8:1|6:1|8:7|7:2|c:7|e:2|8:1|4:1|8:2|4:1|c:5|8:1|c:3|8:2|c:1|8:2|c:2|e:1|c:2|e:1|c:1|e:1|8:1|c:2|8:2|d:2|c:9|7:2|c:2|7:6|d:2|7:1|d:5|7:13|d:1|7:14|9:2|7:14|f:1|9:2|7:5|f:11|7:15|d:6|7:10|8:2|c:1|8:5|4:2|8:3|c:5|d:1|c:3|8:2|d:1|8:5|e:1|c:4|e:9|c:1|e:1|c:2|8:4|c:1|e:1|8:2|7:5|d:2|7:3|d:1|7:3|c:4|7:5|c:1|7:13|f:1|7:3|f:1
c:12|7:4|c:6|7:4|f:6|7:14|c:2|7:17|d:1|7:4|c:2|7:2|c:2|7:5|d:1|7:5|8:1|7:5|8:2|d:1|8:3|c:1|e:1|c:9|e:1|c:3|8:5|d:1|7:7|8:1|7:3|8:14|7:3|c:4|8:3|6:2|8:1|c:1|8:1|c:5|8:1|c:5|e:1|c:2|e:5|8:8|d:1|7:2|c:6|7:2|c:8|7:4|d:7|7:4|d:8|7:15|9:2|7:15|8:2|7:1|f:18|7:13|d:3|7:1|d:2|7:8|8:3|d:1|8:8|c:1|8:1|d:1|c:3|8:2|c:1|8:1|d:1|8:6|c:8|e:2|c:2|e:2|8:1|e:1|c:3|1:1|c:2|e:1|c:1|e:3|8:2|c:1|7:1|d:3|7:1|d:2|7:2|d:1|7:2|c:4|8:1|7:19|c:4
7:20|c:2|7:2|f:8|7:2|f:3|7:5|c:2|7:2|c:2|7:8|d:3|7:2|d:1|7:6|c:4|9:2|c:2|e:2|7:6|c:2|7:3|8:1|d:1|7:2|8:2|c:1|8:2|e:3|c:4|e:1|8:1|c:3|8:1|d:2|8:2|d:1|7:6|d:1|8:1|7:3|8:18|7:7|8:1|6:1|c:2|8:2|c:1|8:1|c:1|8:1|c:1|e:1|8:1|e:1|c:7|8:1|e:1|c:1|7:1|8:1|9:1|b:1|8:1|7:1|e:2|c:2|f:1|c:1|7:2|c:2|7:2|c:1|d:1|c:7|8:2|c:1|7:4|d:7|7:10|d:1|7:17|9:1|7:15|9:2|f:1|7:9|f:13|7:6|f:3|7:15|9:1|3:1|8:1|9:1|8:4|c:3|8:4|d:1|c:1|8:2|c:1|8:8|c:11|d:1|c:1|d:1|4:1|8:1|c:3|4:2|c:1|e:1|c:1|e:4|8:2|c:1|8:2|c:2|8:1|d:2|7:2|c:3|d:1|c:2|8:4|c:1|d:1|8:1|c:1|7:3|f:1|7:8|c:4
7:15|f:1|7:7|f:4|7:5|c:3|e:1|c:2|7:30|c:4|7:2|c:4|7:4|9:1|7:2|8:1|c:3|8:1|e:1|c:4|e:1|c:10|8:1|d:1|8:3|d:1|7:5|d:1|8:2|7:2|8:18|3:1|8:1|9:2|7:2|c:2|7:1|f:1|7:2|8:2|c:1|8:1|4:1|8:1|e:1|c:13|7:1|8:2|d:1|8:3|7:1|c:6|f:1|7:5|c:6|e:3|8:4|c:1|7:3|d:8|7:12|d:1|9:2|7:13|d:1|7:15|9:2|7:11|f:4|7:2|f:8|7:7|f:1|7:8|c:4|7:8|8:3|c:1|d:1|8:1|d:1|c:2|8:4|c:1|8:5|6:1|8:2|c:1|f:1|c:4|7:2|c:7|8:1|c:8|e:5|c:14|4:1|d:1|c:2|8:2|d:1|c:4|8:2|d:1|7:13
7:22|f:4|7:2|c:4|e:8|c:4|7:28|c:6|7:2|c:1|7:2|8:1|9:2|8:1|d:2|8:1|e:1|c:1|e:1|c:4|e:2|c:2|8:2|c:1|d:1|8:4|7:5|8:2|7:2|8:16|c:1|8:2|9:1|8:3|7:3|f:1|7:1|d:1|c:1|8:1|7:1|8:3|6:1|8:3|e:3|c:10|7:4|8:1|7:3|c:6|7:6|c:5|e:2|8:8|c:1|7:3|d:6|7:1|d:2|7:2|c:6|7:1|d:2|7:32|9:2|7:18|f:7|7:10|c:4|7:2|c:13|d:1|8:5|9:1|8:3|4:1|8:1|c:1|8:8|c:6|7:2|c:3|d:1|c:2|8:2|c:27|4:1|d:1|c:3|7:2|c:3|d:1|8:3|c:3|8:1|7:3|d:1|8:1|d:2|7:2
7:28|c:6|e:8|c:2|7:30|c:4|7:2|c:3|e:1|7:2|9:2|d:1|8:2|7:1|c:2|e:2|c:1|8:2|c:1|8:3|d:1|7:6|8:20|e:1|8:2|e:1|c:1|e:1|6:1|8:1|7:2|c:1|f:1|7:2|8:1|7:1|d:2|8:2|c:3|e:6|c:1|e:2|c:5|f:2|7:9|c:2|7:6|c:4|e:1|8:1|e:1|8:1|e:1|8:3|e:2|8:1|e:1|8:4|7:1|f:2|7:1|d:7|7:1|c:9|d:1|7:2|d:2|7:29|9:2|7:17|d:1|7:1|f:5|7:11|c:12|7:8|c:2|7:2|8:2|9:1|8:3|d:2|8:7|7:7|c:2|d:1|8:1|c:1|4:1|6:1|8:3|c:12|e:1|c:14|8:2|c:3|7:3|c:7|7:2|8:2|7:1|8:3|7:4
7:18|d:1|7:11|c:5|e:3|8:1|4:1|8:1|4:1|8:1|c:1|7:36|c:6|7:2|c:1|8:1|e:1|c:1|8:2|c:2|8:3|d:1|7:5|8:3|7:2|8:19|e:1|c:1|e:1|8:2|7:1|c:1|7:3|8:1|7:3|8:1|6:1|8:1|d:1|8:2|c:1|e:2|c:4|e:2|c:2|8:2|7:2|c:4|f:2|7:12|c:5|8:3|e:1|8:1|e:1|8:4|4:2|8:2|4:4|6:1|8:1|c:1|7:6|d:1|7:7|c:3|f:1|c:1|d:3|8:1|c:5|d:1|c:4|7:37|c:2|7:2|f:5|7:19|c:4|7:12|c:2|7:2|8:2|9:2|8:2|d:1|7:13|8:4|4:1|8:4|c:9|e:3|8:2|4:1|8:1|c:1|7:2|c:4|d:1|c:2|d:1|8:1|d:3|c:8|8:3|7:2|8:1|7:8
7:30|f:2|c:3|8:3|6:1|8:1|c:1|8:2|c:1|7:2|c:2|7:2|f:7|7:23|c:6|8:3|7:1|c:2|e:6|7:4|8:1|7:3|8:2|9:1|8:11|e:2|8:4|c:1|e:1|8:1|e:1|c:3|f:1|7:2|d:1|7:2|8:2|7:1|e:2|c:1|e:4|c:1|e:1|c:1|e:4|8:6|7:4|c:2|7:1|f:1|7:4|d:1|7:3|c:5|8:13|4:1|8:1|e:2|c:1|e:1|4:5|6:2|8:1|c:1|7:1|f:1|7:13|c:10|d:1|c:5|7:1|f:1|c:6|7:2|c:5|e:1|7:1|d:1|7:20|f:8|7:9|f:2|7:7|c:6|d:1|8:1|7:5|c:1|7:4|c:1|e:1|c:2|7:14|8:1|7:3|c:1|8:5|4:1|8:2|c:9|8:1|6:3|8:3|c:3|7:1|f:4|7:1|d:1|c:1|8:1|d:1|8:4|d:1|8:1|c:4|d:1|8:2|7:3|d:1|7:7
7:18|f:1|7:5|d:2|7:4|f:2|c:2|8:2|7:1|8:3|c:1|6:1|8:1|c:5|7:5|f:7|7:6|c:4|7:11|c:3|7:2|8:2|9:1|8:4|c:1|e:1|c:2|e:1|9:2|7:1|8:17|7:1|8:2|7:1|9:1|3:1|8:2|c:8|8:7|c:1|e:1|c:4|e:1|1:1|c:1|e:1|c:1|e:3|c:2|8:1|c:4|7:2|f:1|7:1|f:1|c:1|7:10|c:5|e:2|8:8|4:2|6:1|8:1|c:1|e:1|8:1|e:2|8:1|4:1|6:3|8:5|7:16|c:7|d:3|c:21|e:1|8:1|6:1|8:2|7:16|f:8|7:18|c:7|d:2|c:3|7:18|9:4|7:2|d:2|8:1|7:1|c:1|8:2|4:1|8:1|4:3|8:1|c:1|7:2|c:5|6:1|8:1|c:1|8:1|6:1|c:1|8:2|c:3|7:3|d:1|8:8|6:1|8:3|d:2|8:7|7:2|d:3|7:1|d:1|7:2
7:11|d:1|7:1|d:1|7:10|c:6|f:2|c:2|8:2|c:1|8:1|6:1|0:1|6:2|7:12|f:10|7:2|c:2|e:2|c:2|7:10|d:2|8:1|7:1|9:1|8:2|7:4|8:1|7:2|c:2|7:4|8:10|7:2|8:2|7:1|8:1|9:2|8:1|7:7|8:1|7:2|8:4|e:4|c:5|e:3|c:1|e:1|c:1|8:1|7:1|c:1|8:1|c:2|7:2|c:4|7:4|c:2|7:10|c:8|8:3|4:3|6:4|e:1|c:1|8:10|e:1|8:3|7:6|d:1|8:2|7:13|c:2|d:1|c:9|7:2|c:2|d:2|7:4|c:5|8:2|c:3|7:13|f:9|7:18|c:6|d:3|c:6|d:1|7:12|e:2|c:1|e:1|8:2|7:1|d:1|8:3|c:2|8:2|4:1|8:3|6:1|e:1|c:1|8:2|7:5|6:1|8:2|6:1|8:5|9:1|8:10|4:1|8:4|d:1|8:3|4:3|8:5|7:1|8:3|d:1|7:3
7:16|d:2|7:7|f:1|7:2|c:2|f:2|c:2|8:1|6:1|8:1|6:1|8:2|d:1|7:13|f:3|7:7|c:4|e:2|c:2|7:6|c:3|8:2|c:3|7:6|8:1|7:11|c:1|8:5|e:1|8:3|7:3|d:1|8:1|7:1|c:2|7:3|8:4|7:1|8:2|e:1|c:6|e:3|c:2|8:1|7:1|e:2|7:1|8:1|9:2|7:26|c:1|f:1|c:1|e:1|c:4|8:1|6:1|4:1|6:1|4:3|8:2|e:1|8:10|4:1|e:1|c:1|8:3|c:2|d:1|8:5|d:1|7:1|c:1|d:2|c:3|7:6|c:7|f:2|c:3|7:2|c:2|d:1|c:1|7:2|c:20|7:1|d:2|7:2|f:3|7:8|c:14|7:6|c:2|d:1|c:1|7:1|c:6|d:1|c:2|7:10|c:3|e:1|c:1|8:2|7:1|8:12|e:1|c:1|7:1|8:2|7:1|c:1|8:2|6:3|e:3|c:1|7:2|8:2|e:1|c:1|e:1|6:1|4:1|8:8|d:1|c:1|8:8|d:1|8:2|7:1|d:1|7:6
7:18|d:1|7:2|d:1|7:5|f:1|7:4|c:3|d:3|7:18|f:1|7:5|c:4|e:6|c:2|7:2|8:2|e:2|c:6|7:2|8:5|7:9|c:5|e:3|c:1|e:1|8:3|c:3|d:2|c:2|8:3|c:1|e:3|8:1|c:6|e:2|c:1|8:2|c:1|7:1|d:1|7:1|9:1|d:1|7:1|c:4|7:12|c:4|7:5|d:3|c:3|f:1|c:1|e:2|c:1|f:1|c:1|8:1|6:1|8:4|6:1|8:1|e:3|8:4|c:2|8:17|c:7|8:1|d:2|7:4|c:2|e:2|c:6|7:6|c:3|d:1|c:22|7:6|c:22|7:16|c:1|d:1|c:2|7:20|8:1|7:2|8:2|d:1|8:2|7:2|8:1|7:5|c:3|8:1|6:1|e:1|c:1|e:2|c:1|7:2|c:2|e:1|c:2|8:9|d:1|c:2|d:4|8:2|d:2|7:2|8:1|7:1|d:2|7:4|f:1
7:22|d:1|7:1|d:2|7:14|d:1|7:14|f:1|7:8|c:4|e:3|c:3|7:1|d:1|7:2|c:2|7:4|8:5|7:17|c:2|7:2|c:4|8:1|7:1|b:1|8:2|3:1|d:1|8:3|e:2|c:5|e:1|c:3|8:2|c:2|8:3|d:1|7:2|f:2|c:3|7:12|c:6|7:4|f:1|7:3|c:6|e:1|c:1|f:1|c:3|8:6|c:4|7:2|c:2|8:1|c:1|8:18|c:8|7:1|8:1|d:1|7:1|c:2|e:2|c:2|7:10|c:2|d:3|8:2|c:19|7:6|c:10|7:4|c:6|7:2|d:1|7:1|c:8|7:10|c:4|d:1|c:5|7:8|c:8|d:1|7:5|c:2|7:2|c:4|8:1|c:3|7:2|8:1|d:1|8:2|7:6|8:4|d:1|c:7|d:4|7:6|d:1|7:5
7:29|d:1|7:11|c:1|7:2|d:2|7:11|f:1|7:2|c:18|7:4|8:3|7:27|d:1|c:1|7:3|9:2|8:2|d:2|8:1|c:3|e:3|d:1|8:1|d:1|c:1|7:2|8:1|7:1|e:2|c:2|f:1|7:1|c:4|7:22|c:22|7:9|8:2|d:1|c:1|7:2|d:3|8:14|7:6|c:6|e:2|c:2|7:10|d:5|c:2|f:1|c:6|f:1|c:9|7:2|d:1|8:1|d:3|8:1|d:2|7:20|8:1|7:1|c:25|d:1|c:4|7:2|d:1|7:7|c:6|7:2|c:3|d:1|7:4|c:2|7:3|8:3|6:1|8:2|7:8|8:2|d:1|7:2|c:6|d:2|7:14
7:32|d:2|7:8|c:6|d:3|7:1|c:3|e:1|7:6|c:6|e:6|8:2|c:2|7:2|8:2|7:22|c:2|7:8|d:2|7:4|d:1|8:3|e:1|c:2|e:2|c:1|e:2|8:2|7:4|8:1|c:1|e:2|7:4|c:8|7:2|f:1|7:13|c:2|e:5|c:5|d:2|c:12|7:2|c:10|d:1|c:4|d:1|8:3|d:3|7:7|d:1|8:2|c:6|e:2|c:2|7:10|c:16|f:1|c:7|7:2|d:1|8:1|d:2|8:2|d:2|7:24|c:9|e:2|c:1|e:2|c:16|d:2|7:12|c:6|7:4|8:4|c:2|7:2|8:2|c:2|7:5|8:2|7:5|c:6|d:3|7:3|d:1|8:1|7:3|f:1|7:4
7:22|c:6|7:8|d:2|7:8|c:4|7:1|d:2|7:6|f:1|7:2|c:7|e:1|8:2|6:2|8:1|6:1|c:2|8:3|7:5|f:1|7:15|c:5|7:5|c:3|d:2|c:3|7:1|8:1|7:2|d:1|8:4|c:6|e:3|8:3|c:1|7:2|c:4|7:21|d:1|c:8|7:1|c:31|8:1|d:1|c:3|d:1|c:2|7:2|d:2|7:1|f:1|7:5|8:1|c:8|7:5|d:1|7:6|c:17|e:1|8:1|c:5|7:1|d:10|7:31|c:4|e:2|8:1|e:1|c:15|d:1|c:2|7:9|f:1|c:8|7:2|8:2|3:1|7:1|8:2|7:7|8:5|d:1|7:3|c:12|7:2|d:1|8:1|7:4|f:1|7:3
7:2|c:8|e:1|c:3|7:8|d:1|7:1|c:4|7:11|d:1|7:1|d:2|7:4|f:4|7:3|c:2|7:2|d:1|7:5|f:2|c:2|8:1|6:1|8:3|c:2|6:1|8:2|7:4|f:1|7:1|f:8|7:12|c:11|d:4|c:1|7:6|c:7|e:5|8:3|c:3|7:4|8:1|7:13|f:2|c:1|d:2|c:1|7:1|d:1|c:8|7:2|c:14|7:2|c:14|8:1|d:1|8:1|d:1|c:6|8:1|d:1|7:3|f:1|7:2|c:14|d:1|c:1|7:1|d:1|7:4|c:24|7:2|d:4|7:1|d:3|7:2|c:4|7:9|d:1|7:2|c:2|d:1|c:1|7:10|c:27|7:7|c:1|f:1|c:4|7:8|8:1|f:1|7:1|9:1|7:2|c:1|8:2|7:1|8:2|d:2|7:6|c:12|7:4|f:1|7:3|f:1|7:3
7:10|c:4|7:29|d:2|7:9|c:4|7:4|8:1|c:1|f:2|7:2|8:2|7:1|8:2|6:3|8:1|c:3|f:3|7:4|f:2|7:1|f:5|7:15|c:6|7:1|d:1|7:3|d:1|7:2|c:1|8:1|c:2|7:2|c:3|8:7|c:4|7:20|c:4|7:1|d:1|7:2|c:6|7:2|c:12|7:1|8:1|d:2|8:1|d:3|c:13|8:3|c:4|8:5|d:2|7:5|c:6|8:2|6:2|8:3|7:3|8:4|c:4|7:4|c:14|7:3|d:2|7:2|d:5|c:6|7:6|d:2|7:2|c:3|d:1|c:4|7:10|c:7|8:1|7:1|f:1|7:2|c:1|d:1|c:6|7:8|c:6|f:1|7:12|9:1|c:2|e:2|d:1|7:7|c:4|7:4|c:8|7:7|f:3|7:2
7:47|d:1|7:1|d:1|7:6|f:1|7:2|f:1|c:4|f:2|7:2|8:1|6:1|8:1|6:1|0:1|6:1|8:1|d:1|7:18|f:5|7:1|f:1|7:13|c:4|7:6|c:4|7:4|c:3|8:5|c:2|7:6|c:2|7:24|c:2|7:4|c:8|7:4|d:3|8:4|d:1|7:2|c:13|8:3|c:4|8:7|7:3|f:2|c:3|6:1|8:4|7:1|8:1|7:1|8:4|7:3|c:4|7:2|c:4|e:2|c:2|7:16|d:2|7:2|c:2|e:1|6:2|e:1|f:1|c:1|7:3|d:2|7:3|c:16|7:3|8:1|c:4|7:1|8:1|d:1|7:2|8:2|d:1|8:2|7:1|8:1|7:26|9:4|7:2|c:2|7:1|d:2|7:3|c:5|d:1|7:4|c:4|d:1|c:3|7:2|d:2|7:3|f:4|7:1
7:51|d:2|7:6|f:1|7:4|c:1|f:1|c:2|8:4|d:1|7:21|f:8|7:10|c:4|d:2|7:18|8:4|7:1|f:2|7:1|c:2|7:4|d:1|7:9|9:2|7:13|f:1|7:4|c:10|7:1|d:10|7:1|c:15|8:3|c:7|8:1|d:1|c:1|d:1|7:2|f:1|7:3|8:1|c:1|8:2|6:1|8:1|6:1|8:2|7:6|c:1|d:3|c:5|e:1|c:4|7:11|f:2|7:7|c:4|e:3|8:2|c:1|7:1|8:2|7:1|c:19|8:2|c:1|7:1|f:1|7:1|d:1|8:1|7:2|8:3|7:7|f:2|7:24|9:1|8:1|7:6|8:1|d:1|7:1|c:10|7:4|c:1|7:1|c:6|7:5|f:4|7:1
7:55|d:2|7:7|c:8|7:16|f:6|7:2|f:7|c:1|7:2|c:2|7:4|c:6|7:18|8:3|d:1|7:1|f:1|7:10|d:1|7:22|f:1|7:6|c:8|7:1|d:9|7:2|c:16|8:3|c:12|f:1|c:2|8:4|6:1|0:1|8:2|7:6|c:16|7:21|d:1|c:4|8:1|0:2|8:1|7:1|8:2|7:3|c:20|8:1|d:1|7:18|d:1|7:3|d:1|7:11|c:10|7:10|c:8|7:18|f:1|7:3
c:4|7:56|d:2|c:1|d:1|8:1|c:4|f:1|c:2|7:24|c:1|f:4|c:17|7:17|d:1|8:1|d:2|7:13|d:1|7:3|d:2|7:9|9:1|7:7|f:1|7:17|d:7|7:1|d:1|c:19|8:3|c:6|e:2|c:1|e:3|8:6|7:6|c:15|d:2|c:1|7:24|c:3|8:3|7:1|8:3|c:16|7:2|f:1|7:1|d:1|8:1|7:1|f:3|7:6|8:1|7:1|f:1|7:1|8:1|d:1|7:1|f:1|7:1|8:1|7:14|c:2|e:2|c:8|7:10|c:5|d:2|c:1|7:17|f:2|7:3
7:2|d:1|7:60|d:1|c:2|8:1|d:1|7:4|f:2|c:2|7:20|c:1|f:2|c:5|e:1|c:2|e:2|c:8|e:1|c:10|7:3|d:2|7:7|f:4|7:26|8:2|7:3|f:2|7:6|f:3|7:4|f:2|7:2|d:3|7:1|d:2|7:4|c:18|e:2|8:2|c:2|e:2|c:1|e:5|c:3|d:1|8:6|7:2|c:2|d:1|c:5|d:2|7:3|d:4|c:9|7:9|d:2|7:11|8:1|d:1|8:2|c:18|7:1|8:1|7:2|f:1|7:6|d:1|7:6|8:1|7:1|d:1|7:1|d:1|8:2|f:1|7:1|d:1|7:1|f:1|7:4|8:1|c:2|8:1|7:2|c:2|7:16|c:5|d:3|c:6|7:8|d:1|8:1|7:8
7:74|c:4|7:17|f:4|c:28|8:1|d:1|c:3|7:2|c:7|f:4|c:5|7:11|d:1|7:2|c:10|f:2|7:16|f:3|7:9|c:21|e:1|8:6|e:3|c:8|8:7|d:1|7:1|c:4|7:7|d:1|c:6|7:1|d:3|c:2|7:8|d:1|7:9|8:3|7:1|8:2|c:17|8:2|e:1|f:1|c:3|7:7|8:1|7:1|f:1|7:1|8:2|f:1|7:2|8:1|7:1|8:2|d:1|7:1|f:3|7:3|d:1|7:2|8:2|7:17|c:8|d:2|c:10|7:4|d:1|8:1|7:8
7:68|d:1|7:3|d:4|c:2|7:17|f:5|c:18|7:4|c:8|d:1|8:1|d:1|c:21|7:11|d:1|7:8|f:1|7:31|c:14|d:1|7:1|c:2|e:2|7:1|8:1|7:2|8:3|6:2|8:1|c:1|8:1|1:1|e:1|c:4|e:4|8:6|7:6|c:2|7:2|c:4|7:2|d:2|8:1|c:3|d:2|c:2|7:14|8:1|3:1|8:1|7:1|8:2|c:12|7:2|f:1|7:1|8:1|7:1|c:2|7:3|f:1|7:2|f:1|7:4|8:2|7:1|d:1|7:1|8:1|7:5|8:2|7:5|d:1|c:4|8:1|6:1|8:1|7:10|9:2|7:1|c:2|7:2|c:2|7:1|c:6|d:2|c:11|7:6|d:1|7:5
7:94|f:9|7:1|c:11|e:1|c:2|d:1|8:1|c:2|7:2|c:2|f:1|c:2|8:1|1:2|e:1|c:1|e:1|c:2|e:2|c:15|7:15|d:1|7:4|f:2|7:8|c:4|7:28|c:4|8:2|e:1|c:3|7:1|f:1|7:5|8:1|c:1|d:1|8:2|e:1|c:5|e:8|8:4|c:8|7:4|d:5|7:1|c:3|8:1|6:2|8:1|c:9|7:4|d:1|8:1|7:2|d:2|c:4|7:6|8:1|7:4|8:1|7:1|f:2|7:2|f:1|7:4|f:2|7:4|8:1|7:1|8:1|7:1|8:1|7:1|8:5|7:2|8:2|d:1|7:2|c:1|8:3|6:1|8:1|7:24|c:16|7:3|f:1|7:2|d:1|8:1|d:2|7:2
7:94|f:6|7:1|f:2|7:7|f:1|7:1|c:3|d:1|c:10|d:1|8:1|c:5|e:4|1:2|e:1|c:26|7:7|d:2|8:4|7:3|c:4|e:2|c:2|7:25|9:1|c:3|8:3|7:2|c:1|7:4|9:3|7:2|c:1|8:1|e:1|c:7|e:8|c:3|8:1|d:1|c:7|f:2|7:3|d:4|7:1|c:16|7:10|c:4|7:10|d:2|f:1|7:8|d:1|8:1|7:1|f:1|7:3|8:2|7:1|8:8|7:1|8:2|7:6|8:8|7:4|8:3|d:1|7:10|c:6|7:2|c:2|7:11|d:1|7:1|d:1|7:1|d:1|7:4
7:91|f:4|7:1|f:1|7:4|f:2|7:7|f:1|7:3|c:4|d:1|c:6|1:1|e:1|c:3|d:3|c:7|d:1|c:3|7:4|c:1|f:1|c:22|7:1|d:1|8:2|d:1|7:5|c:5|e:3|c:6|7:17|8:1|7:1|9:1|e:3|c:3|7:5|8:1|7:9|c:8|e:3|8:3|6:1|8:1|c:7|7:4|f:1|7:2|f:1|7:2|d:1|7:7|c:6|7:2|c:8|7:17|c:1|7:2|d:2|7:1|d:1|7:1|d:2|7:1|d:1|7:1|f:1|7:2|8:2|7:1|d:1|7:1|8:6|d:1|8:4|7:9|8:2|6:6|8:1|d:1|7:1|8:2|d:1|8:5|7:2|d:2|7:5|c:2|7:16|8:2|7:8
7:90|f:2|7:9|f:2|7:3|d:1|7:3|f:1|7:7|c:2|d:1|c:4|1:1|e:1|c:1|8:1|c:5|7:1|f:2|7:1|c:6|7:5|f:1|7:3|f:2|7:1|c:10|e:4|c:12|e:1|c:8|e:2|c:2|e:1|c:4|7:7|d:1|7:2|8:1|c:1|8:1|c:3|e:7|8:2|c:1|7:12|c:7|8:2|6:3|c:2|8:1|c:7|7:9|d:2|7:9|c:1|7:2|f:2|7:1|c:13|d:2|7:12|d:1|f:1|7:4|d:1|7:4|d:3|8:2|d:1|8:10|7:1|8:2|7:1|8:1|7:1|8:2|c:4|e:3|8:1|6:2|8:3|d:2|8:2|7:5|8:1|7:9|d:1|7:21|d:1|7:5
7:70|f:4|7:8|f:4|7:2|f:1|7:12|f:1|7:1|d:1|7:6|f:1|7:9|c:3|d:1|c:2|e:1|1:1|d:1|c:3|7:3|f:2|7:7|c:2|7:3|f:1|7:4|f:2|c:5|e:1|c:16|1:1|4:2|1:2|e:1|c:12|e:1|c:7|8:2|7:4|d:1|7:1|c:2|7:4|c:1|d:1|e:1|c:1|e:2|8:1|c:3|7:8|c:4|f:3|7:1|c:1|6:1|8:1|c:1|8:2|c:1|8:1|4:1|c:5|7:2|c:5|7:1|d:1|c:1|7:8|c:8|f:1|7:1|c:14|d:2|7:6|d:1|7:3|d:1|7:6|f:1|7:3|8:19|d:2|7:2|c:6|e:8|c:2|7:5|9:1|8:3|7:9|8:2|7:10|c:1|7:1|c:2|7:6|d:1|8:1|7:4
7:80|f:6|7:12|d:1|7:3|f:1|7:6|f:2|7:11|c:4|e:2|c:1|e:1|c:2|f:1|7:2|f:2|7:12|f:1|7:2|c:10|e:2|c:9|e:2|c:3|1:4|e:8|c:11|e:1|c:1|e:2|c:3|9:2|7:4|8:2|7:3|f:1|c:6|7:8|c:6|f:3|7:2|8:3|6:2|4:1|8:1|d:1|c:1|7:6|c:3|d:1|c:1|f:1|c:4|7:2|c:28|7:8|d:1|c:1|7:2|8:1|7:5|f:1|7:5|8:1|7:1|8:9|d:1|7:2|8:5|7:1|8:2|c:6|e:10|7:2|8:7|7:8|8:1|6:1|8:1|7:8|c:8|7:3|d:3|7:4
7:65|f:1|7:6|d:1|c:1|7:2|f:2|7:1|f:6|7:9|d:1|7:6|f:2|7:7|f:2|7:12|c:3|d:1|c:6|7:1|f:2|7:1|c:2|f:3|7:6|f:1|7:4|e:4|c:9|e:1|c:8|e:2|1:1|e:1|c:1|e:2|c:3|e:7|c:9|e:3|c:1|e:2|c:1|8:2|9:1|7:6|c:2|f:2|7:7|c:3|7:2|c:2|7:4|f:2|7:2|d:1|8:2|6:1|4:1|8:1|c:4|7:2|f:5|7:3|c:4|7:1|c:1|8:3|c:27|7:8|c:4|8:1|7:6|8:1|7:5|8:2|7:1|d:1|8:6|7:1|d:1|7:2|8:1|7:1|f:1|7:1|f:1|7:2|c:2|7:2|c:4|e:4|8:1|6:1|8:7|7:2|8:3|c:2|8:5|6:1|8:1|7:9|c:8|8:2|7:3|f:1|7:4
7:25|f:1|7:11|d:1|7:17|d:3|7:14|c:2|7:5|f:7|7:3|d:2|7:10|f:2|7:7|f:2|7:3|d:1|7:10|c:1|f:1|c:1|d:1|c:3|e:2|c:9|7:5|f:1|7:6|c:5|e:1|c:7|e:5|c:4|e:8|c:5|e:8|c:10|e:1|c:2|7:1|8:1|7:5|d:1|7:14|c:2|7:8|c:2|d:1|c:1|7:18|c:2|7:2|d:1|8:1|7:2|c:2|7:6|c:22|7:8|8:1|f:1|7:11|8:3|7:2|8:4|7:2|d:2|7:1|d:1|8:1|7:5|8:1|7:3|f:2|7:1|d:2|8:2|d:1|6:1|8:1|c:1|6:1|8:1|7:1|8:8|c:1|8:1|6:1|8:11|7:2|c:10|7:1|d:1|7:2|f:1|7:5
7:24|f:2|7:8|f:1|7:3|d:2|7:6|f:1|7:1|f:1|7:16|c:1|7:6|c:2|7:7|f:5|7:3|d:1|7:11|f:2|7:7|f:2|7:15|f:1|c:3|d:1|c:3|e:1|1:1|e:1|c:10|f:3|c:1|7:5|9:1|7:2|c:4|e:1|c:10|e:1|c:1|e:6|c:2|e:3|c:7|e:7|c:9|e:3|c:4|7:24|c:4|7:25|d:2|7:2|d:1|7:6|c:16|7:5|d:4|7:1|8:2|7:2|8:1|d:1|7:8|8:1|7:1|8:3|7:2|8:1|7:1|8:3|7:1|8:3|7:3|8:2|7:5|d:1|7:1|f:1|c:2|d:1|8:3|d:1|c:3|8:1|c:2|8:1|d:1|8:2|c:5|8:2|c:1|8:6|6:3|8:1|7:2|9:2|8:1|9:1|7:10|f:1|7:5
7:23|f:4|7:6|f:2|7:3|d:3|7:41|f:5|7:3|f:2|7:9|f:2|7:7|f:2|7:14|f:2|7:2|c:3|d:1|c:3|e:2|c:6|e:1|c:11|8:1|7:3|8:1|7:2|c:15|e:2|c:1|1:1|e:7|c:10|e:6|c:9|e:3|c:6|7:12|c:8|7:54|d:1|7:4|d:1|8:1|d:3|c:4|8:2|7:2|f:1|7:1|f:1|7:2|8:2|7:1|8:5|7:1|8:2|7:3|8:1|7:2|8:1|7:9|8:1|c:1|f:1|c:1|d:3|8:3|d:1|8:1|6:1|d:1|f:1|7:1|c:6|7:2|c:3|8:4|6:2|0:1|6:2|8:2|7:2|b:2|9:2|7:10|f:1|7:5
7:24|f:6|7:2|f:3|7:3|d:3|7:12|d:1|7:2|c:2|7:23|f:11|7:9|f:2|7:7|f:2|7:4|d:1|7:10|f:1|7:4|c:3|d:1|c:21|e:2|c:1|e:2|c:3|8:1|c:15|e:1|c:1|e:2|1:2|c:2|e:4|c:10|e:7|c:11|e:1|c:4|7:8|c:4|7:12|c:6|7:6|d:1|7:5|d:2|6:1|8:4|7:23|c:2|f:1|7:2|d:5|7:1|f:1|7:3|8:1|7:2|8:1|7:6|8:3|7:3|8:1|7:1|8:2|7:1|8:3|7:2|8:1|7:6|c:1|7:1|c:2|f:1|c:3|d:4|7:16|c:3|8:1|6:2|8:3|c:3|7:8|d:1|7:1|8:4|7:1|f:1|7:6
7:23|f:2|7:3|f:8|7:2|d:3|7:14|d:1|7:1|d:1|7:1|f:1|7:5|f:2|7:14|f:12|7:8|f:2|7:7|f:2|7:4|d:1|7:17|c:3|d:1|c:5|f:5|c:9|e:1|c:2|e:2|c:3|e:2|c:1|e:3|c:1|e:5|c:9|e:3|c:1|e:5|c:11|e:1|c:1|e:4|c:18|7:18|c:10|7:4|d:1|7:2|8:1|d:3|8:1|0:1|3:1|8:2|6:1|0:1|7:6|c:2|7:8|c:2|7:3|c:3|7:2|c:2|d:1|8:2|d:1|7:2|c:2|e:2|8:3|f:1|c:2|7:2|8:3|7:2|8:2|7:1|d:1|8:1|7:3|8:2|7:2|d:1|7:4|c:12|d:2|7:10|d:2|f:2|7:5|d:1|8:1|7:3|c:2|e:2|7:6|d:1|8:3|d:2|7:3|f:2|7:5
f:2|7:20|f:3|7:5|f:6|7:5|d:1|7:16|f:2|7:5|f:1|7:14|f:1|7:1|f:9|7:19|f:2|7:13|f:1|7:10|c:3|d:1|c:7|f:1|c:7|f:1|c:14|e:1|c:2|e:2|c:1|e:2|c:1|e:3|c:7|e:1|1:1|c:2|e:2|c:17|e:6|c:10|e:2|c:6|7:12|c:10|7:7|8:11|7:10|c:16|e:6|c:4|e:4|7:6|8:1|6:1|7:2|8:2|7:2|8:2|7:3|d:1|7:4|d:1|7:3|c:8|7:17|d:1|c:4|7:3|d:1|7:4|c:4|7:4|d:2|7:8|f:4|7:4
7:14|c:1|7:1|c:4|7:2|f:4|7:3|f:5|7:2|f:1|7:17|f:6|7:4|f:2|7:1|f:1|7:12|f:5|7:4|f:2|7:18|f:3|7:13|f:1|7:12|c:2|e:3|c:2|e:2|c:22|f:1|c:3|e:2|c:2|e:7|c:7|e:2|c:1|e:3|c:8|e:1|c:8|e:6|c:11|e:1|c:10|f:1|7:5|c:10|7:12|c:4|7:10|c:16|e:16|c:2|7:10|d:1|8:2|7:4|8:1|7:6|c:10|7:16|c:2|e:2|c:2|7:3|d:2|7:2|d:1|8:1|7:1|d:1|7:15|f:3|7:5
7:9|d:1|7:10|f:4|7:6|f:4|7:2|f:1|7:4|f:1|7:6|f:2|7:6|f:4|7:4|f:2|7:14|f:4|7:3|f:4|7:18|f:1|7:1|f:2|7:11|f:1|7:13|8:1|c:4|e:1|c:4|e:1|c:6|f:1|c:8|7:4|c:1|f:1|c:23|e:3|c:6|e:2|c:5|e:1|c:10|e:7|c:7|e:5|c:3|7:6|c:10|7:8|c:4|7:12|e:1|c:1|e:4|c:3|e:1|8:1|c:10|e:4|c:4|e:5|c:10|7:1|d:1|8:4|d:1|c:1|7:6|c:10|7:1|d:1|7:1|f:1|7:7|f:1|7:8|c:2|7:7|8:4|7:16|f:5|7:4
7:9|d:1|7:1|8:1|d:1|7:8|f:4|7:6|f:3|7:5|f:1|7:1|f:2|7:5|f:1|7:7|f:5|7:3|f:2|7:15|f:4|7:3|f:3|7:21|f:2|7:12|f:1|7:6|f:2|7:3|c:3|e:1|d:1|c:2|d:1|c:1|f:1|c:1|d:1|c:2|7:3|f:2|7:12|f:1|7:4|c:1|f:1|7:1|f:1|c:17|e:1|c:2|7:2|c:7|e:1|c:2|e:3|c:10|e:4|c:1|e:2|c:9|e:1|c:4|7:4|c:4|7:2|c:4|7:10|c:2|7:10|c:1|8:6|e:2|8:5|7:4|c:24|7:4|d:4|8:3|c:4|d:1|c:8|7:7|f:1|7:7|f:1|7:14|d:1|8:2|d:1|8:1|7:19|f:4|7:4
7:2|f:2|7:9|d:2|8:1|7:4|f:5|7:6|f:2|7:6|f:3|7:5|f:3|7:6|f:6|7:4|f:1|7:8|f:1|7:4|f:3|7:25|f:1|7:3|f:3|7:8|f:3|7:6|f:2|7:6|c:3|f:2|c:3|e:1|c:2|e:1|d:1|c:1|f:3|7:12|f:1|7:7|f:2|7:1|c:18|7:2|c:10|e:2|c:11|e:1|c:4|1:1|4:1|1:1|e:1|c:10|7:6|c:4|7:4|c:4|7:2|d:1|7:12|8:4|7:1|8:2|c:1|e:1|c:5|8:3|c:1|8:1|7:4|c:1|f:2|c:3|8:1|c:9|e:5|8:1|c:9|d:3|8:1|c:13|7:6|f:1|7:8|f:1|7:9|8:4|7:10|f:1|7:14|f:4|7:4
7:2|f:1|7:14|d:1|7:1|d:2|f:4|7:6|f:1|7:1|f:2|7:4|f:4|7:5|f:2|7:5|f:5|7:15|f:1|7:5|f:2|7:1|f:1|7:6|f:1|7:10|d:3|7:3|f:2|7:13|f:3|7:6|f:4|7:7|f:2|7:1|c:1|f:1|c:4|e:1|1:1|c:1|f:2|7:12|f:1|7:7|f:2|7:3|c:1|f:1|c:4|e:2|c:8|d:2|7:2|c:10|e:2|c:14|1:1|4:2|1:3|e:2|c:1|e:1|c:2|7:8|c:5|7:17|c:1|e:1|8:2|7:1|8:1|7:2|d:1|8:1|c:12|8:2|c:4|8:1|f:3|7:4|c:8|e:1|4:1|6:1|8:3|c:8|d:2|7:1|d:2|c:12|d:3|7:3|f:1|7:8|f:2|7:7|8:1|d:1|8:1|d:1|7:11|f:4|7:12|f:5|7:3
7:21|f:3|7:6|f:3|7:6|f:2|7:15|f:7|7:4|f:1|7:5|f:2|7:6|f:2|7:8|f:2|7:3|f:1|7:9|d:1|7:17|f:2|7:4|f:4|7:9|f:2|7:2|f:2|7:1|c:8|7:3|f:2|7:6|f:1|7:7|f:1|7:4|c:5|8:1|d:1|c:1|d:1|7:1|c:5|8:1|d:1|7:3|c:2|e:3|c:7|e:2|c:12|e:1|1:5|e:2|c:2|7:3|f:2|7:3|c:8|7:3|8:1|9:1|7:10|8:1|e:2|c:2|7:4|d:1|8:3|7:2|c:2|7:2|c:11|7:1|c:1|f:1|c:1|8:2|c:7|8:3|4:1|6:1|8:1|c:1|8:1|c:6|7:8|c:12|d:2|7:2|f:3|7:7|f:1|7:23|f:4|7:12|f:3|7:5
7:22|f:4|7:5|f:2|7:5|f:3|7:15|f:9|7:8|f:3|7:6|f:1|7:8|f:3|7:6|f:1|7:6|f:1|7:15|f:3|7:6|f:1|7:11|f:1|7:7|c:2|f:2|c:6|f:1|7:6|f:2|7:6|f:2|7:1|c:3|d:1|8:1|d:1|c:2|7:1|f:1|7:2|f:1|c:3|8:1|d:1|7:4|c:4|e:1|c:7|1:1|c:3|7:4|c:7|1:2|e:3|1:2|7:8|c:8|7:2|c:1|d:1|7:13|8:1|c:4|7:6|d:1|7:21|c:1|d:1|e:1|c:4|f:1|c:2|8:1|6:1|c:2|8:3|6:1|c:6|7:3|f:1|7:4|c:8|d:1|c:1|d:1|7:6|f:3|7:6|f:2|7:23|f:3|7:12|f:3|7:5
7:21|f:3|7:8|f:2|7:4|f:3|7:14|f:11|7:6|f:3|7:7|f:2|7:8|f:1|7:13|f:3|7:7|8:1|7:3|f:2|7:8|f:4|7:18|c:2|7:2|c:23|e:3|c:3|f:2|7:5|c:2|e:1|8:1|d:1|7:6|d:1|c:1|f:1|c:7|e:1|1:1|c:3|7:2|d:1|7:1|c:2|e:1|c:2|e:2|1:1|4:1|c:1|f:1|c:1|1:2|d:2|7:4|f:3|7:1|c:4|7:6|c:2|7:5|d:1|7:4|c:4|7:5|8:2|7:1|d:1|8:3|d:1|7:1|f:1|7:15|c:2|e:2|c:1|e:1|c:1|f:1|c:2|8:2|c:1|6:1|8:4|c:6|7:1|d:1|7:4|c:8|d:2|c:1|d:2|7:5|f:3|7:5|f:4|7:23|f:3|7:13|f:3|7:4
7:20|f:4|7:9|f:1|7:5|f:1|7:9|f:2|7:4|f:6|7:3|f:1|7:2|f:1|7:2|f:4|7:18|f:1|7:5|f:2|7:6|f:4|7:9|d:1|7:1|d:1|7:1|f:1|7:7|f:3|7:1|f:1|7:7|f:1|7:2|c:15|f:2|c:21|7:2|f:1|7:1|c:4|d:1|8:1|c:2|f:1|7:6|d:1|7:3|d:1|f:2|7:2|c:1|d:1|e:1|c:3|7:3|d:1|c:4|e:2|c:1|e:2|c:2|e:1|1:1|4:1|d:2|7:3|f:2|7:10|8:1|7:8|d:2|7:9|8:7|6:1|0:1|6:1|8:2|7:16|d:1|c:4|8:1|6:1|8:10|d:1|c:5|7:6|c:8|d:1|c:4|d:2|7:5|f:2|7:8|f:1|7:25|f:2|7:15|f:2|7:3
7:7|f:3|7:11|f:5|7:6|f:2|7:3|f:6|7:6|f:2|7:1|f:11|7:4|f:1|7:3|f:4|7:8|f:1|7:7|f:2|7:5|f:2|7:7|f:2|7:12|d:1|7:4|f:1|7:3|f:6|7:4|f:2|7:4|c:2|e:2|c:16|7:10|f:3|7:5|c:6|d:1|c:3|f:4|7:2|d:1|7:6|d:1|7:4|c:6|7:4|c:9|e:4|1:1|d:1|c:1|7:3|f:2|7:16|f:1|7:13|d:1|7:1|8:1|0:2|6:2|8:2|7:14|c:3|e:3|7:2|c:2|8:6|c:2|8:5|d:1|c:4|7:4|c:3|d:3|c:4|7:8|8:2|d:1|7:1|f:2|7:34|f:1|7:3|f:1|7:9|f:4|7:4
7:7|f:3|7:12|f:5|7:4|f:4|7:4|f:2|7:6|f:4|7:3|f:13|7:9|f:1|7:5|f:3|7:5|f:1|7:7|f:2|7:7|f:2|7:17|f:1|7:1|f:1|7:2|f:2|7:7|f:2|7:1|f:1|7:6|f:2|7:6|c:3|f:1|c:6|f:1|7:3|c:4|7:1|f:1|c:14|7:2|f:2|7:1|f:2|7:3|c:6|7:6|f:1|7:5|d:1|7:1|c:14|d:1|c:1|7:3|f:4|7:14|f:1|7:17|d:1|c:4|7:8|d:1|7:1|c:2|7:2|8:1|c:3|e:2|7:1|8:6|c:6|8:1|c:1|8:2|d:1|c:4|7:1|d:3|c:1|d:2|c:3|7:9|8:2|7:1|8:1|d:1|7:1|f:3|7:34|f:1|7:14|f:2|7:5
7:6|f:5|7:10|f:6|7:4|f:4|7:4|f:3|7:8|f:1|7:4|f:4|7:3|f:6|7:6|f:1|7:6|f:4|7:4|f:3|7:6|f:1|7:6|f:5|7:15|f:1|7:8|f:1|7:4|f:4|7:6|f:2|7:10|f:6|7:5|c:13|f:2|c:1|7:6|f:2|7:1|f:2|7:1|c:4|5:2|c:2|7:12|d:1|7:3|c:5|e:1|c:2|7:4|d:1|7:5|f:4|7:13|f:2|7:1|d:2|7:2|d:1|7:3|8:1|7:7|c:2|e:2|9:4|7:4|d:1|c:2|e:1|8:1|c:1|8:1|c:1|7:2|9:2|7:2|8:4|c:4|7:2|c:3|8:1|d:1|c:3|d:1|c:4|e:1|c:2|7:7|d:1|9:1|8:2|d:1|8:1|d:2|7:5|f:3|7:10|f:1|7:22|f:1|7:14|f:3|7:4
7:5|f:4|7:2|f:1|7:9|f:15|7:5|f:3|7:6|f:1|7:5|f:3|7:4|f:3|7:8|f:2|7:5|f:5|7:3|f:4|7:7|f:3|7:4|f:2|7:16|f:2|7:6|f:2|7:4|f:4|7:6|f:1|7:10|f:2|7:4|f:2|7:6|c:2|f:1|7:5|f:2|7:10|f:4|c:1|d:1|c:6|f:1|c:1|7:8|f:1|7:3|d:2|7:2|9:1|7:3|8:1|7:30|f:2|7:5|8:1|7:3|8:3|7:1|d:2|7:2|c:2|7:2|9:2|7:1|8:1|9:1|7:1|8:2|7:5|d:1|7:5|8:1|9:1|8:1|7:1|8:2|7:5|f:1|7:5|c:3|d:4|c:2|e:1|c:2|7:2|f:1|7:3|b:1|9:5|7:4|c:2|7:55|f:1|7:3|f:1
7:5|f:3|7:3|f:1|7:10|f:12|7:2|f:2|7:2|f:11|7:4|f:4|7:4|f:3|7:8|f:2|7:3|f:7|7:4|f:2|7:8|f:4|7:2|f:3|7:15|f:2|7:14|f:4|7:4|f:2|7:10|f:2|7:3|f:4|7:6|f:1|7:6|f:2|7:3|c:3|7:2|c:1|f:1|c:4|f:1|c:5|7:3|f:2|7:7|f:2|7:6|d:1|7:3|9:1|7:5|8:1|7:31|8:1|7:4|8:1|7:4|d:1|7:3|8:4|e:1|c:1|e:2|8:1|7:1|f:1|7:1|c:3|8:2|7:1|8:2|7:2|8:2|7:2|8:2|d:2|7:1|f:2|7:5|d:1|7:3|c:2|d:2|c:1|d:1|7:3|8:1|7:1|8:1|b:6|9:1|7:1|c:3|d:1|c:4|d:1|c:1|7:1|f:1|7:6|f:1|7:23|f:3|7:21
7:5|f:4|7:3|f:1|7:3|f:1|7:5|f:12|7:6|f:11|7:5|f:2|7:1|f:1|7:4|f:3|7:6|f:2|7:5|f:6|7:4|f:3|7:6|f:8|7:2|f:2|7:13|f:4|7:10|f:4|7:6|f:2|7:10|f:2|7:2|f:4|7:9|f:1|7:4|f:2|7:2|c:7|d:2|c:3|f:1|c:5|7:3|f:2|7:7|f:2|7:10|8:1|7:23|c:4|7:4|c:1|d:1|8:1|c:1|7:1|c:1|7:8|d:1|7:3|d:2|9:2|8:1|9:1|8:3|c:1|7:4|9:1|8:2|7:1|8:1|d:1|8:8|0:3|8:1|e:1|c:1|7:6|8:1|7:4|d:1|c:1|d:3|7:1|d:1|7:1|8:1|d:1|7:1|b:6|9:1|7:1|c:2|d:5|c:1|d:2|c:2|7:6|f:2|7:21|f:3|7:22
7:5|f:3|7:5|f:2|7:7|f:6|7:1|f:5|7:6|f:11|7:14|f:3|7:5|f:1|7:1|f:1|7:5|f:6|7:2|f:2|7:8|f:8|7:16|f:6|7:4|f:1|7:6|f:2|7:1|f:1|7:5|f:2|7:13|f:5|7:3|f:5|7:6|f:1|7:2|c:3|d:3|c:4|d:1|c:5|7:5|f:2|7:1|f:1|7:5|f:3|7:1|d:1|7:5|f:2|c:6|7:5|d:2|7:9|c:3|e:3|c:1|d:1|8:1|c:1|d:1|c:1|d:1|c:5|7:2|8:1|7:3|8:2|7:1|8:3|9:3|7:3|d:1|7:6|9:1|7:4|8:2|3:1|0:3|6:2|8:3|7:1|e:2|c:2|7:2|d:1|c:1|d:1|7:5|d:4|7:3|9:1|7:1|9:7|7:2|c:4|d:3|c:1|d:1|c:3|7:7|f:2|7:20|f:4|7:16|f:1|7:4
f:1|7:4|f:2|7:7|f:3|7:5|f:6|7:1|f:5|7:5|f:11|7:7|f:2|7:6|f:2|7:6|f:1|7:7|f:6|7:2|f:2|7:8|f:8|7:16|f:6|7:11|f:2|7:17|f:1|7:4|f:4|7:5|f:3|7:7|f:1|c:2|d:2|c:9|f:2|7:8|f:4|7:6|f:2|7:7|c:12|7:1|8:1|7:10|c:2|e:4|c:1|e:1|c:5|d:1|c:2|d:1|c:3|8:1|7:1|d:1|8:4|7:1|c:2|7:2|8:2|7:1|8:2|7:2|8:1|c:2|7:2|f:1|7:3|d:1|7:2|8:3|7:5|8:1|7:4|c:2|d:4|7:4|c:4|7:4|b:2|9:1|b:1|7:1|8:1|e:2|c:10|d:1|c:1|d:1|c:3|7:5|f:2|c:1|7:20|f:2|7:22
7:4|f:3|7:7|f:1|7:8|f:11|7:5|f:10|7:7|f:3|7:5|f:3|7:6|f:1|7:7|f:7|7:1|f:2|7:6|f:13|7:12|f:12|7:7|f:1|7:9|f:2|7:5|f:2|7:5|f:4|7:5|f:2|7:4|f:1|7:1|f:2|c:1|8:1|d:1|c:3|d:1|8:1|d:1|c:1|f:1|c:1|7:1|f:1|7:10|f:2|7:9|f:2|7:5|c:2|7:10|8:1|7:9|c:4|e:6|c:4|d:1|c:3|8:1|d:1|e:1|c:1|e:1|8:2|c:3|7:2|c:2|8:5|7:4|d:1|c:2|7:2|f:1|7:7|c:2|8:2|7:8|c:3|d:2|c:1|7:10|c:2|8:1|7:1|9:1|b:1|7:1|8:1|1:2|c:10|d:3|c:3|7:4|c:1|f:2|c:1|7:20|f:4|7:6|f:2|7:12
7:5|f:1|7:17|f:3|7:1|f:7|7:5|f:10|7:7|f:2|7:1|f:1|7:4|f:3|7:9|f:1|7:4|f:10|7:7|f:11|7:13|f:11|7:10|f:1|7:7|f:1|7:5|f:3|7:3|d:1|7:1|f:2|7:15|c:2|8:1|c:3|8:2|c:4|7:3|f:1|7:3|f:1|7:5|f:4|7:15|c:2|7:8|8:1|7:7|d:1|8:1|7:2|c:1|f:1|c:3|e:3|c:5|d:1|8:1|d:1|8:4|e:1|c:7|d:2|8:2|7:27|8:1|7:2|9:2|8:1|7:3|c:4|7:11|9:1|8:1|c:2|e:2|1:3|e:2|c:18|7:1|c:1|7:21|f:4|7:7|f:1|7:13
f:1|7:4|f:3|7:6|f:2|7:6|f:12|7:6|f:2|7:3|f:5|7:4|f:6|7:5|f:1|7:15|f:9|7:1|f:1|7:1|f:1|7:4|f:10|7:1|f:1|7:2|f:1|7:9|f:12|7:22|f:4|7:6|f:2|7:9|f:1|7:4|f:1|c:1|e:1|c:2|4:1|c:1|f:1|7:11|f:2|7:5|f:4|7:21|9:1|7:4|d:1|7:1|c:1|8:1|c:1|d:1|8:1|c:13|e:2|c:2|8:3|c:7|8:4|c:1|8:1|d:2|c:2|7:4|f:1|7:5|f:1|7:13|c:1|e:1|8:1|c:1|7:2|9:2|7:4|c:2|7:2|f:2|7:6|3:1|9:1|7:2|c:3|8:1|e:2|1:2|e:2|c:4|f:1|c:4|8:5|6:1|8:1|c:2|7:9|d:1|7:2|c:2|7:7|f:4|7:6|f:1|7:14
f:1|7:1|f:1|7:1|f:5|7:15|f:2|7:2|f:4|7:9|f:1|7:3|f:5|7:5|f:6|7:20|f:10|7:7|f:8|7:6|c:2|7:8|f:12|7:20|f:5|7:23|c:2|e:3|c:1|f:1|c:1|7:9|f:2|7:8|f:3|7:14|c:2|7:3|f:1|7:1|b:1|7:2|8:2|c:15|e:5|8:3|e:1|c:7|8:3|d:1|8:1|d:1|c:4|d:1|8:1|c:3|f:1|7:7|f:2|7:8|8:2|7:2|c:2|e:1|c:3|7:5|f:1|7:4|c:2|7:2|8:1|3:1|6:1|0:3|8:1|c:1|7:1|8:3|4:2|e:2|c:10|8:1|c:1|d:1|4:2|6:1|0:1|6:1|8:4|c:1|8:3|d:1|7:2|d:1|c:2|f:2|c:2|7:5|f:4|7:5|f:2|7:14
f:1|7:1|f:1|7:1|f:2|7:1|f:2|7:8|f:1|7:5|f:2|7:3|f:5|7:7|f:2|7:5|f:2|7:2|f:1|7:4|f:5|7:19|f:11|7:6|f:9|7:6|c:2|7:8|f:11|7:17|f:2|7:2|f:6|7:22|c:3|e:1|1:1|c:3|7:10|f:3|7:19|c:8|7:2|8:2|c:3|8:1|5:1|1:2|5:1|8:2|5:2|8:4|e:1|c:4|e:1|8:1|4:1|6:1|8:1|6:1|8:1|c:2|8:5|c:1|e:1|8:1|c:4|d:1|c:5|7:2|f:1|7:1|f:1|7:5|f:2|7:12|c:4|d:7|c:1|7:2|e:3|8:5|0:5|6:1|8:1|d:1|c:1|d:1|8:1|d:1|7:1|9:1|7:6|c:7|d:1|8:8|c:1|8:4|7:2|d:1|c:6|7:7|f:2|7:5|f:2|7:14
f:1|7:1|f:7|7:7|f:2|7:5|f:3|7:2|f:5|7:7|f:1|7:7|f:2|7:4|f:7|7:14|f:1|7:3|f:5|7:3|f:6|7:2|f:11|7:16|f:12|7:8|f:6|7:2|f:2|7:3|f:5|7:15|f:4|7:2|f:1|7:2|c:3|e:1|c:2|7:9|f:1|7:16|c:12|8:1|c:1|7:2|c:1|d:1|e:1|8:1|4:2|1:4|4:2|8:1|c:1|4:12|8:1|7:1|8:4|c:6|e:4|c:1|e:1|c:2|8:2|7:1|d:1|7:1|f:2|7:9|f:2|7:10|c:4|d:2|5:4|d:3|c:4|e:1|8:4|6:1|0:7|8:1|c:1|7:10|c:3|e:1|c:1|e:1|c:1|8:2|e:1|8:4|c:2|7:3|d:1|6:1|8:2|d:1|c:2|1:2|c:4|7:6|f:1|7:5|f:2|7:1|f:1|7:12
f:1|7:1|f:6|7:7|f:2|7:5|f:2|7:10|f:1|7:4|f:3|7:6|f:2|7:5|f:4|7:7|f:1|7:13|f:5|7:2|f:3|7:1|f:2|7:1|f:13|7:15|f:5|7:3|f:4|7:7|f:5|7:4|f:2|7:5|f:3|7:15|f:4|7:6|f:2|c:5|7:6|f:3|7:15|c:3|d:3|c:2|8:1|c:3|8:1|c:3|1:1|4:3|8:2|e:2|8:1|4:1|8:2|c:2|4:12|8:3|d:1|e:1|c:5|e:9|c:1|8:3|d:1|7:2|f:1|7:18|8:3|d:1|c:6|d:5|c:4|d:1|8:7|6:1|0:5|8:1|7:1|c:8|7:4|c:4|8:2|c:2|8:1|c:5|7:3|8:2|7:1|c:4|4:1|1:1|c:4|7:5|f:2|7:5|f:1|7:2|f:1|7:12
f:1|7:4|f:4|7:5|f:3|7:4|f:3|7:1|f:1|7:6|f:2|7:4|f:3|7:7|f:2|7:4|f:5|7:4|f:4|7:3|f:1|7:9|f:5|7:7|f:1|7:4|f:10|7:16|f:3|7:3|f:7|7:6|f:4|7:2|f:2|7:7|f:3|7:7|f:2|7:2|f:2|7:2|f:4|7:3|d:1|8:1|d:1|7:3|c:4|7:6|f:5|7:7|c:6|d:1|8:4|c:3|d:1|c:4|d:1|c:1|1:2|5:1|8:1|d:1|c:4|8:4|1:1|4:13|1:2|c:10|e:5|8:3|7:6|f:1|7:20|8:2|7:1|c:3|d:6|c:1|d:1|c:1|7:3|8:8|6:1|0:3|8:1|7:6|9:1|7:1|b:3|9:1|b:1|9:1|8:1|7:1|c:2|8:4|6:1|7:3|8:1|c:8|8:1|c:4|8:1|c:3|7:5|f:2|7:4|f:5|7:12
7:3|d:1|7:1|f:2|7:8|f:2|7:5|f:2|7:8|f:2|7:5|f:3|7:7|f:2|7:3|f:5|7:4|f:5|7:7|f:1|7:5|f:3|7:8|f:1|7:4|f:5|7:4|f:1|7:15|f:5|7:2|f:7|7:6|f:4|7:3|f:1|7:1|f:1|7:5|f:3|7:14|f:5|7:9|8:1|7:7|c:2|7:2|f:1|7:7|c:5|8:1|d:1|8:2|c:1|7:2|8:1|c:1|d:2|c:7|1:1|4:2|8:1|d:1|c:2|d:3|8:1|4:10|8:1|c:1|4:5|1:1|c:2|7:1|f:1|7:2|f:1|c:4|8:3|6:2|8:1|6:1|7:2|d:1|7:6|f:2|7:11|f:2|7:2|f:1|7:1|d:1|7:1|c:4|d:1|c:2|d:1|c:1|d:3|7:1|9:1|8:2|d:1|8:7|6:1|0:2|8:1|7:1|9:6|7:1|9:1|b:2|3:1|7:1|9:1|7:1|f:2|c:1|8:2|d:1|8:1|d:1|7:3|f:1|7:1|c:4|8:1|c:1|7:1|8:1|d:2|c:6|7:10|f:6|7:12
7:12|f:1|7:2|f:2|7:6|f:1|7:7|f:3|7:3|f:5|7:6|f:2|7:5|f:3|7:6|f:4|7:7|f:1|7:4|f:4|7:14|f:3|7:21|f:4|7:5|f:2|7:1|f:1|7:6|f:10|7:6|f:2|7:9|c:1|7:6|f:5|7:3|f:4|7:3|d:1|7:7|f:2|7:10|c:1|8:1|d:1|c:3|7:5|d:1|7:3|d:2|7:1|8:1|c:3|5:1|4:1|8:1|c:1|7:2|c:1|8:1|1:1|5:1|8:1|4:8|1:1|7:2|c:1|8:1|4:1|1:1|4:1|c:3|8:1|7:3|f:2|c:2|8:1|6:1|8:3|c:2|8:3|7:19|f:3|7:6|c:7|d:3|c:2|7:2|c:4|d:1|7:5|8:3|7:1|9:2|e:1|c:1|e:2|7:4|8:1|7:3|c:2|1:1|4:1|8:1|c:1|7:8|c:4|7:1|f:1|c:3|8:1|c:5|8:1|c:2|7:5|f:1|7:5|f:4|7:11
7:5|f:1|7:3|f:1|7:4|f:2|7:7|f:2|7:6|f:2|7:15|f:1|7:7|f:2|7:7|f:4|7:11|f:5|7:7|f:1|7:5|f:1|7:23|f:5|7:7|f:1|7:2|c:1|7:2|f:12|7:6|f:2|7:8|c:4|7:2|f:7|7:2|f:5|7:22|c:1|8:2|c:1|7:9|8:2|7:2|d:1|8:2|c:4|7:4|c:1|8:1|4:2|6:2|1:2|4:2|6:2|4:1|c:1|f:1|7:3|d:1|8:1|c:4|7:2|8:1|7:1|f:2|7:2|8:2|c:1|8:5|c:1|8:1|c:1|7:11|f:1|7:1|f:1|7:8|f:3|c:17|e:2|8:1|c:2|7:10|c:4|7:4|8:1|6:1|8:1|c:2|e:1|1:1|4:1|8:1|c:1|7:2|b:1|9:1|8:1|7:2|8:1|6:1|8:3|c:5|d:1|8:1|c:1|6:1|8:3|c:2|7:12|f:2|7:12
7:7|f:1|7:6|f:2|7:10|f:1|7:4|f:3|7:7|f:3|7:3|f:2|7:7|f:3|7:6|f:4|7:6|f:1|7:4|f:4|7:8|f:3|7:3|f:1|7:1|f:2|7:20|f:3|7:15|f:12|7:4|f:4|7:13|f:15|7:2|f:3|7:8|f:2|7:5|c:4|d:1|c:3|7:7|d:1|8:1|7:3|c:4|7:6|c:3|d:1|c:1|e:1|5:2|e:2|8:1|c:1|7:6|c:4|7:6|f:2|c:2|8:6|c:1|d:1|c:1|d:2|c:1|7:2|f:2|7:4|f:1|7:7|f:1|7:2|8:1|7:4|c:12|e:4|8:5|e:1|c:2|7:3|d:1|7:1|f:1|7:10|8:3|6:1|8:1|d:1|c:1|1:1|4:1|c:1|7:6|c:2|8:1|6:1|8:1|c:1|8:2|c:3|8:1|4:1|8:2|c:1|8:1|c:3|7:26
7:3|f:2|7:8|f:2|7:15|f:2|7:8|f:2|7:5|f:2|7:8|f:2|7:6|f:4|7:6|f:1|7:4|f:3|7:8|f:7|7:2|f:4|7:4|f:2|7:13|f:2|7:14|f:12|7:6|f:3|7:13|f:19|7:9|f:3|7:3|8:1|d:2|c:5|d:2|c:1|7:4|8:3|c:7|7:2|f:3|7:3|c:10|7:2|f:1|7:5|c:1|7:1|f:1|7:7|c:1|7:1|8:2|c:1|8:1|c:2|d:1|c:3|7:3|f:4|7:7|f:1|7:9|8:1|d:1|8:1|7:7|c:4|8:7|6:1|8:4|c:1|8:4|7:1|c:1|f:1|c:2|7:1|d:1|7:4|8:1|c:2|8:2|d:1|c:2|8:1|c:1|7:1|d:2|7:1|c:1|e:2|c:3|8:1|c:5|8:6|c:2|7:28
7:5|f:1|7:1|f:1|7:4|f:4|7:14|f:3|7:8|f:1|7:4|f:3|7:7|f:2|7:6|f:5|7:4|f:2|7:6|f:3|7:6|f:8|7:1|f:6|7:2|f:3|7:11|f:4|7:14|f:12|7:6|f:3|7:13|f:12|7:3|f:5|7:7|f:4|7:1|d:1|7:1|8:3|c:1|8:1|c:5|7:2|f:1|7:4|c:7|f:6|7:5|d:1|c:5|7:2|f:1|7:15|d:2|7:6|c:2|d:1|c:1|d:1|8:1|7:8|f:1|7:1|f:1|7:1|f:1|7:15|d:2|8:1|7:7|c:2|8:8|c:2|8:2|d:1|c:1|7:3|f:1|7:1|d:1|7:1|d:4|7:1|c:4|7:2|f:1|7:1|c:1|d:2|7:1|c:3|e:1|8:1|c:3|8:3|c:3|8:3|c:1|6:1|8:1|c:2|7:12|f:1|7:15
7:12|f:1|7:2|f:3|7:5|f:3|7:3|f:4|7:9|f:1|7:5|f:1|7:7|f:2|7:6|f:5|7:4|f:2|7:6|f:4|7:4|f:16|7:1|f:2|7:9|f:1|7:8|f:1|7:6|f:2|7:4|f:12|7:6|f:4|7:12|f:12|7:4|f:3|7:8|f:3|7:1|f:2|7:1|8:3|d:2|c:4|7:2|f:2|7:4|c:4|8:1|c:3|7:1|f:4|7:6|f:1|d:1|8:1|d:1|7:3|f:1|7:10|f:1|7:12|d:1|7:1|8:2|d:1|8:1|d:1|7:31|d:1|7:1|d:1|7:3|c:3|8:6|c:5|7:2|f:2|7:12|d:1|8:2|c:5|8:1|c:4|8:1|c:3|d:1|8:4|c:2|8:3|c:1|6:1|8:1|c:2|7:12|f:1|7:2|f:2|7:11
7:4|f:1|7:7|f:6|7:6|f:2|7:4|f:2|7:10|f:1|7:12|f:3|7:7|f:5|7:1|f:4|7:7|f:1|7:6|f:6|7:1|f:12|7:9|f:1|7:16|f:1|7:5|f:3|7:4|f:3|7:6|f:3|7:14|f:13|7:4|f:2|7:7|f:4|7:4|8:1|c:1|d:2|c:1|d:1|c:3|7:1|f:4|7:3|c:5|8:1|c:2|7:1|f:5|7:4|c:3|e:1|c:2|7:2|f:2|7:20|8:2|d:1|8:3|7:12|f:3|7:24|d:1|8:1|7:2|8:6|c:1|f:1|7:7|f:1|7:2|d:1|8:1|d:1|c:2|7:4|c:3|8:1|c:4|8:1|6:1|8:2|e:1|8:1|c:4|d:1|8:3|c:2|8:2|0:3|8:1|7:17|f:1|7:12
7:6|f:1|7:8|f:2|7:8|f:1|7:14|c:2|f:1|c:1|7:11|f:3|7:7|f:9|7:8|f:1|7:7|f:19|7:6|f:2|7:8|f:1|7:5|f:3|7:6|f:3|7:4|f:2|7:8|f:2|7:14|f:12|7:7|f:1|7:6|f:4|7:4|d:1|c:8|7:1|f:3|7:4|c:2|d:1|c:2|d:1|7:2|f:7|7:3|c:2|f:2|c:2|f:1|c:1|7:2|f:2|7:4|f:3|7:7|d:1|7:2|d:3|7:16|f:1|7:29|d:1|8:4|7:2|f:3|7:9|d:2|8:1|c:12|e:1|8:5|c:1|e:1|7:6|8:2|c:3|8:2|d:1|7:18|f:2|7:12
7:12|f:2|7:11|f:1|c:2|7:12|c:2|f:1|c:2|d:1|7:1|f:3|7:4|f:4|7:7|f:3|7:1|f:7|7:4|f:3|7:7|f:3|7:1|f:16|7:5|f:2|7:1|f:1|7:6|f:2|7:3|f:5|7:5|f:3|7:4|f:1|7:9|f:2|7:13|f:3|7:5|f:6|7:5|f:3|7:3|f:6|7:5|8:2|c:4|7:3|f:3|7:4|c:4|7:4|f:4|7:2|f:2|7:4|c:1|d:1|c:2|7:5|f:1|7:2|f:6|7:6|d:1|7:1|f:1|7:18|f:3|7:1|f:1|7:29|d:1|7:3|f:4|7:3|c:2|7:6|d:2|c:4|7:1|8:1|c:4|e:1|8:5|e:1|8:2|7:12|f:3|7:16|f:2|7:2|f:1|7:9
7:12|f:3|7:8|d:1|c:1|f:1|c:2|7:2|f:1|7:2|f:1|7:6|d:2|c:2|d:3|7:9|f:1|7:2|f:1|7:5|f:12|7:4|f:1|7:8|f:19|7:6|f:2|7:8|f:2|7:2|f:6|7:5|f:2|7:14|f:2|7:2|f:1|7:11|f:2|7:7|f:3|7:8|f:2|7:2|f:7|7:5|d:1|8:1|7:3|d:1|7:2|f:5|7:5|c:2|7:4|f:4|7:4|f:1|7:3|c:1|8:1|c:1|7:3|f:1|7:6|f:1|7:10|f:3|7:20|f:1|7:35|f:3|7:6|f:1|7:6|d:1|8:1|d:1|8:1|7:2|8:1|c:5|e:1|6:1|8:1|c:1|8:1|c:1|8:2|7:1|d:2|7:10|f:3|7:15|f:2|7:12