c:6|d:1|7:1|f:2|7:2|f:1|7:2|f:1|7:3|f:1|7:2|f:1|7:4|f:1|7:2|c:34|7:8|f:18|7:3|f:3|7:3|f:17|7:20|c:2|f:1|c:5|7:6|c:2|f:1|c:5|7:6|c:111|d:24|c:1|d:2|c:1|d:2|f:1|c:4|d:1|c:2|d:7|c:1|f:1|c:4|7:3|f:7|c:3|f:3|7:4|f:1|7:4|f:1|c:2|f:6|7:1|d:1|7:4|f:1|7:3|d:1|7:1|f:1|7:15|f:7|7:5|f:1|7:1|d:2|7:1|f:3;c:6|7:6|f:1|7:1|f:3|7:13|c:34|7:7|f:18|7:3|d:1|7:2|f:1|7:3|f:16|7:23|c:6|7:6|c:2|f:1|c:5|7:6|c:113|d:15|c:8|d:1|c:4|f:1|c:5|d:2|c:1|d:4|c:1|d:1|c:1|f:1|c:4|7:7|f:4|c:3|7:2|f:5|7:4|f:1|c:2|7:1|f:12|c:3|7:2|f:1|7:16|f:12|7:4|f:3
c:5|d:1|7:1|f:1|7:4|f:4|7:3|f:1|7:1|f:1|7:8|c:34|7:6|f:22|7:3|f:2|7:1|f:17|7:23|c:6|7:6|c:2|f:1|c:5|7:6|c:114|d:13|c:14|f:1|c:6|d:1|c:1|d:1|c:1|d:2|c:3|f:1|c:4|7:8|f:3|7:5|f:4|7:5|f:1|c:2|7:4|f:1|7:1|f:2|c:3|f:1|c:3|f:4|7:17|f:18;c:6|7:3|f:2|7:3|f:2|7:7|f:2|7:5|c:34|7:5|f:44|7:23|f:2|7:12|c:2|f:1|c:5|7:6|c:114|d:13|c:14|f:1|c:5|d:1|c:9|f:1|c:4|7:4|f:1|7:4|d:1|7:1|f:1|7:13|f:1|c:4|7:5|f:1|c:1|f:1|c:6|f:2|7:20|f:7|7:1|f:8
c:6|f:2|7:3|f:1|7:1|f:3|7:2|f:1|7:4|f:1|7:3|d:1|c:1|7:1|c:34|7:4|f:21|7:1|f:2|7:2|f:18|7:17|f:2|7:3|f:1|7:6|f:1|7:10|f:1|c:5|7:6|c:70|d:1|c:45|d:11|c:7|7:4|c:3|f:1|c:15|f:1|c:4|7:9|d:1|7:3|f:2|7:10|f:1|c:4|7:11|f:1|7:2|f:1|7:2|f:2|7:18|f:6|7:1|f:1|7:3|f:4;c:6|7:4|f:1|7:1|f:5|7:1|f:2|7:7|d:1|c:1|7:1|c:34|7:3|f:22|7:2|f:19|7:18|f:2|7:20|c:2|f:1|c:5|7:6|c:118|d:9|c:1|d:1|c:1|7:10|c:15|d:1|c:1|f:1|c:4|7:7|d:1|7:1|f:1|7:5|f:1|7:9|f:1|c:4|7:7|f:2|7:2|f:1|7:4|d:1|7:2|f:1|7:19|f:2|7:3|f:2|7:4|f:2
c:6|d:1|7:6|f:4|7:2|f:1|7:4|f:2|7:3|c:35|7:2|f:23|7:1|f:1|7:1|f:1|7:2|f:14|7:19|f:5|7:2|f:1|7:1|f:1|7:3|d:3|f:1|7:7|f:1|c:5|7:6|c:117|d:11|c:1|7:11|c:1|f:1|c:12|7:2|f:2|c:4|7:1|f:1|7:3|f:5|7:3|d:1|7:1|f:1|7:9|f:1|c:4|7:3|f:7|7:4|d:1|7:5|f:1|7:15|f:2|7:4|f:2|7:1|f:1|7:5|f:1;c:6|7:2|f:1|7:5|f:2|7:3|f:1|7:10|c:34|7:1|f:26|7:3|d:1|7:1|f:11|7:22|f:6|7:4|f:1|7:4|f:1|7:6|f:2|c:5|7:6|c:118|d:9|c:3|7:10|c:1|f:1|c:4|7:2|c:6|d:2|c:4|f:1|c:1|7:1|f:2|7:3|f:2|7:2|f:7|7:8|f:1|c:4|7:1|f:4|7:2|f:1|7:4|f:1|7:3|f:1|7:2|d:2|7:15|f:2|7:4|f:7|7:2|f:1
c:6|7:4|f:7|7:1|f:2|7:1|f:2|7:7|c:34|7:1|f:24|7:3|f:2|7:1|d:1|7:2|f:8|7:28|f:1|7:3|d:1|7:1|f:4|7:7|f:2|c:3|f:1|c:1|7:6|c:120|d:8|c:2|7:10|c:1|f:1|c:4|7:2|c:8|d:2|c:4|d:1|7:1|f:3|7:1|d:1|7:3|f:5|7:10|f:1|c:4|7:1|f:2|7:3|f:6|7:2|f:3|7:17|f:1|7:4|d:1|7:1|f:11;c:6|7:4|f:1|7:3|f:5|7:3|f:1|7:5|c:34|7:3|f:24|7:1|f:5|7:1|d:2|7:1|f:7|7:27|f:2|7:2|f:1|7:3|f:1|7:10|f:2|c:4|7:6|c:77|d:1|c:43|d:7|c:2|7:10|c:1|f:1|c:4|7:2|c:14|7:2|f:4|7:2|c:2|f:1|c:1|7:13|f:2|c:3|7:4|f:5|7:1|f:1|7:2|f:9|7:12|f:1|7:2|f:2|7:2|f:2|7:2|f:7
c:8|7:5|f:3|7:3|f:5|d:1|7:3|c:22|7:16|f:1|7:2|f:23|7:2|f:1|7:1|f:2|7:1|f:6|7:28|f:7|7:14|c:4|7:8|c:121|d:5|c:4|7:8|c:1|f:1|c:4|7:2|c:4|7:6|c:8|7:2|f:1|7:1|c:2|f:1|c:5|7:10|c:4|f:9|7:1|f:1|7:1|c:1|7:1|f:2|7:1|f:2|7:15|f:9|7:5|f:4;c:8|7:3|f:1|7:1|f:3|7:3|f:3|7:1|f:2|7:1|c:24|7:20|f:22|7:2|f:5|7:1|f:5|7:31|f:1|7:1|f:3|7:25|c:121|d:4|c:5|7:9|f:1|c:4|7:16|c:4|7:1|d:2|7:1|c:14|7:9|f:1|7:2|f:4|7:3|f:1|c:2|f:1|7:20|f:5|7:1|f:2|7:4|d:1|7:2|f:2
c:7|d:1|7:1|f:3|7:2|f:2|7:3|f:1|7:6|c:20|d:1|c:3|7:22|f:20|7:2|f:5|7:1|f:4|7:38|f:1|7:25|c:120|d:3|c:5|7:9|f:1|c:4|7:16|c:5|d:2|7:1|c:2|f:1|c:11|7:13|f:2|7:3|f:2|c:2|7:1|d:1|7:1|f:2|7:13|f:3|7:2|f:2|7:6|d:1|7:3|d:1|7:2;c:7|d:1|7:5|f:3|7:3|f:1|7:6|c:20|d:1|c:1|7:1|c:1|7:25|f:13|7:1|f:3|7:2|f:5|7:1|f:3|7:33|d:1|7:1|f:1|7:4|f:1|7:26|c:75|d:1|c:42|d:3|c:5|7:9|f:1|c:4|7:2|c:2|7:12|c:6|7:2|c:2|f:1|c:11|7:14|f:1|7:3|f:1|7:1|c:2|7:1|d:2|7:2|f:3|7:10|f:1|7:4|f:7|7:1|f:3|7:3|d:1
c:8|7:1|d:1|7:1|f:2|7:1|f:4|7:8|c:19|7:3|f:1|7:27|f:12|7:6|f:7|7:1|f:1|7:27|f:1|7:3|f:1|7:7|d:1|7:27|c:120|d:1|c:5|7:9|f:1|c:4|7:4|c:2|7:4|c:16|f:1|c:11|7:3|c:5|7:4|f:3|7:1|f:1|7:1|c:1|f:1|c:2|7:18|f:1|7:2|f:16|7:1;c:8|7:5|f:4|c:3|7:1|f:1|7:4|c:19|7:2|f:2|7:30|f:8|7:2|f:1|7:2|f:3|7:1|f:5|7:29|f:1|7:2|d:1|7:1|f:1|7:4|d:1|7:1|f:2|7:28|c:124|7:8|f:2|c:4|7:6|c:20|f:1|c:11|7:2|c:6|7:3|f:6|7:1|c:4|f:3|7:2|d:1|7:1|f:1|7:10|f:8|7:2|f:1|7:4|f:5
c:10|7:5|f:1|c:3|f:1|7:1|f:1|7:2|c:20|7:3|f:2|7:13|c:8|7:9|f:8|7:3|f:1|7:4|d:1|7:1|f:3|7:29|f:3|7:1|f:2|7:3|f:3|d:3|7:32|c:114|7:15|f:1|c:4|7:10|c:16|f:1|c:13|7:13|f:1|c:1|f:2|c:3|f:1|7:2|f:5|7:13|f:2|7:4|f:1|7:8|f:2;c:8|7:2|c:3|d:1|c:1|f:1|c:4|7:2|c:22|7:18|c:10|7:6|f:9|7:6|d:1|7:1|d:1|7:3|f:2|7:28|f:1|7:1|f:7|7:2|f:1|7:2|d:1|7:1|f:1|7:32|c:113|7:14|f:4|7:27|f:1|7:1|c:4|7:6|c:2|7:14|f:4|c:1|7:4|f:4|7:17|f:2|7:1|f:1|7:4|f:2|7:4
c:8|7:2|c:3|d:1|c:1|f:1|c:4|7:2|c:21|d:1|7:1|f:1|7:16|c:10|7:6|f:9|7:1|f:1|7:1|d:1|7:7|d:1|7:2|f:1|7:32|f:4|c:2|f:5|7:33|c:113|f:4|c:1|7:12|c:2|7:6|c:6|7:5|c:13|d:15|7:1|c:6|7:3|d:1|7:2|c:2|7:8|c:4|7:10|f:1|7:3|f:2|7:3|d:1|7:2|f:1|7:3;c:8|7:2|c:3|d:1|7:1|f:1|c:4|d:1|7:1|c:21|d:1|7:1|f:1|7:16|c:6|7:7|f:22|7:2|d:1|7:1|f:1|7:35|f:1|c:2|7:1|f:5|7:32|c:92|7:1|c:5|7:2|d:1|7:1|c:6|7:3|f:3|c:2|f:2|c:2|7:9|d:1|c:33|d:1|c:7|7:1|c:15|d:1|c:16|d:1|c:5|7:3|f:3|7:7|d:1|7:3|f:2|7:1
c:8|7:2|c:2|7:1|d:1|7:1|f:1|c:4|d:1|7:1|c:20|7:1|d:1|7:1|f:3|7:12|c:8|7:8|f:6|7:3|f:7|7:2|f:7|7:32|f:1|7:3|f:1|c:2|7:6|f:1|7:31|c:96|7:10|c:4|f:2|c:6|f:3|c:1|7:7|c:2|f:1|c:2|f:10|c:1|7:1|f:6|c:1|8:2|f:3|c:3|8:1|f:7|7:1|8:2|f:9|c:1|f:8|c:1|d:1|f:2|8:2|c:1|f:5|c:1|8:3|d:1|c:3|7:2|f:3|7:1|f:2|d:1|7:7|d:2|7:1|f:1;c:8|7:2|c:2|7:1|d:1|7:1|f:1|c:26|7:3|f:2|7:11|c:1|7:1|c:6|7:10|f:6|7:3|f:2|7:3|d:1|7:3|f:1|7:4|f:1|7:31|f:3|7:3|f:1|7:7|d:2|7:31|c:96|7:10|c:1|f:1|c:11|f:4|c:1|7:4|c:3|f:1|8:2|f:2|8:1|7:2|8:1|7:2|8:1|7:1|8:4|7:1|8:2|7:1|8:4|d:1|8:1|7:1|8:1|7:1|8:1|f:1|8:1|7:2|8:1|7:2|6:1|8:2|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:2|f:1|8:1|7:2|8:1|7:1|f:1|6:1|8:1|f:1|8:4|f:5|d:1|c:4|d:1|7:4|f:8|7:2|f:2|7:5|f:1
c:8|7:2|c:2|7:2|f:2|c:26|7:4|f:2|7:4|f:1|7:5|c:1|7:1|c:8|7:5|f:10|7:7|d:1|7:3|f:2|7:35|f:2|7:3|d:1|7:3|f:4|7:4|f:1|7:29|c:98|7:6|f:4|c:14|f:3|c:1|7:2|c:3|f:1|8:2|f:1|7:1|6:1|8:13|6:1|7:1|8:1|6:1|8:6|7:1|8:1|7:1|0:1|8:3|f:1|7:1|6:1|f:2|8:3|7:1|8:1|6:1|7:1|8:2|6:1|7:1|8:1|0:1|8:3|f:2|7:1|6:1|f:1|6:1|7:1|f:1|7:1|f:5|c:2|f:1|c:1|d:1|c:1|7:7|f:1|7:2|f:2|7:2|f:1|7:1|f:6;c:8|7:2|c:2|7:2|f:2|c:24|d:1|c:1|7:1|f:1|7:5|f:3|7:6|c:8|7:7|f:12|7:1|d:1|7:3|f:2|7:39|f:2|7:2|f:1|7:2|f:2|7:4|f:5|7:29|c:103|f:3|c:19|f:2|c:4|f:1|8:1|0:1|8:2|6:2|7:1|6:2|8:1|0:1|8:6|6:1|0:1|7:1|8:1|6:2|8:1|6:2|8:2|7:1|8:1|7:1|0:1|8:3|f:1|7:1|8:1|6:2|8:1|0:1|8:2|0:1|8:1|7:1|0:1|8:2|6:1|7:1|6:1|8:3|f:2|7:1|6:1|f:1|8:1|0:2|8:5|f:1|c:6|7:16|f:5|7:1
7:6|c:6|7:4|f:1|c:25|7:2|f:2|7:1|f:3|7:8|c:6|7:9|f:19|7:4|f:1|7:34|f:2|7:1|d:1|7:1|f:2|7:3|d:1|7:2|f:1|7:33|c:20|7:1|c:80|f:3|c:22|f:1|c:3|f:3|c:1|7:4|f:1|7:2|8:2|f:1|7:4|f:1|8:1|6:1|7:7|f:1|7:1|f:1|7:1|f:1|7:2|f:1|7:1|f:3|7:2|f:1|7:2|f:1|c:1|f:2|c:1|f:2|c:1|f:1|c:3|7:1|f:3|c:1|f:2|c:2|f:1|c:4|f:1|c:1|8:1|c:1|d:1|c:2|7:17|d:1|7:1|f:1|7:2;7:6|c:6|7:4|c:24|7:2|f:2|7:1|f:1|7:12|c:6|7:7|f:21|7:2|f:3|7:33|f:2|7:46|c:18|7:6|d:1|7:1|c:74|f:1|c:39|7:6|c:4|7:7|c:2|7:13|c:31|8:2|c:3|7:7|f:5|7:5|d:2|7:2|f:1
7:4|d:1|7:1|c:10|d:2|c:22|7:3|f:2|7:14|c:1|7:9|f:19|7:2|f:2|7:3|f:1|7:34|f:3|7:1|f:2|7:2|f:4|7:1|d:1|7:1|d:1|7:1|f:1|7:30|c:16|7:3|d:1|7:5|d:1|c:103|8:77|c:2|7:5|f:2|7:1|f:2|7:6|d:1|7:5;7:1|f:2|7:1|d:1|7:1|c:34|7:3|f:2|7:2|f:1|7:10|c:2|7:8|f:20|7:3|f:1|7:36|f:2|7:2|f:11|7:1|f:1|7:2|f:1|7:30|c:14|d:2|7:4|f:1|7:1|d:1|7:1|f:1|7:3|c:101|8:78|c:1|7:2|f:3|7:3|f:7|7:1|f:3|7:2|d:1
7:6|c:33|d:1|7:4|f:1|7:1|f:1|7:6|f:1|7:1|d:2|7:1|c:2|7:8|f:16|7:1|f:4|7:2|f:1|7:2|f:1|7:1|d:2|7:1|f:1|7:33|f:2|7:5|f:1|7:2|f:4|7:31|c:14|7:8|d:1|7:3|f:2|c:101|8:2|c:2|6:3|8:11|6:1|8:59|c:1|7:6|f:7|7:1|f:8;f:1|7:1|f:1|7:5|c:32|7:1|f:1|7:2|f:1|7:2|f:1|7:3|f:1|7:6|c:2|7:7|f:23|7:5|d:1|7:6|f:1|7:23|f:2|7:3|f:2|7:3|d:1|7:3|f:1|7:47|c:4|f:1|7:7|f:1|7:2|d:2|7:3|c:83|f:1|c:1|f:2|c:12|8:2|c:2|8:3|6:3|8:2|6:2|8:1|6:1|8:2|6:1|8:1|6:3|8:1|6:3|8:48|c:1|8:1|c:2|7:4|f:6|7:4|f:3|7:2|f:3
f:3|7:7|c:28|7:5|f:2|7:2|f:1|7:1|f:2|7:7|c:2|7:7|f:18|7:2|f:2|7:4|f:1|7:1|f:3|7:2|d:1|7:1|f:1|7:23|f:2|7:3|d:1|7:10|f:2|7:48|f:1|7:4|f:3|7:4|d:1|7:1|f:1|7:1|c:44|d:1|c:12|f:1|c:22|f:3|c:1|7:2|c:1|f:3|c:9|8:1|c:1|8:2|6:3|8:1|6:3|8:1|6:2|8:1|6:2|8:1|6:1|8:1|6:3|8:1|6:3|8:52|7:3|f:9|7:2|f:4|7:3|f:1;7:7|d:1|7:1|d:1|7:2|c:24|7:4|f:2|7:2|f:3|7:2|f:2|7:7|c:2|7:7|f:15|7:4|f:2|7:4|d:1|7:1|f:9|7:22|f:6|7:2|f:1|7:1|f:3|7:2|d:2|f:1|7:6|f:1|7:2|f:1|7:1|d:1|7:2|f:1|7:26|d:1|7:7|f:2|7:4|f:1|7:2|f:5|7:2|c:55|7:1|c:3|f:2|c:17|f:3|c:1|7:6|c:1|f:2|c:8|8:1|c:1|8:75|c:1|8:1|7:6|f:6|7:1|c:1|7:8
f:2|7:5|d:1|7:1|d:1|7:2|c:24|7:5|f:1|7:3|f:2|7:2|f:1|7:8|c:2|7:9|f:12|7:4|f:5|7:1|f:1|7:3|f:6|7:27|f:4|7:3|f:3|c:2|7:2|f:1|d:1|7:7|f:1|7:1|d:1|7:4|f:1|7:20|f:5|7:7|f:5|7:1|d:1|7:2|f:1|7:5|d:1|7:1|c:52|7:8|c:1|f:1|c:14|f:2|c:2|7:10|c:1|f:3|c:5|8:1|c:1|8:35|d:2|8:38|c:1|8:1|c:1|7:11|c:2|7:2|f:2|7:3|d:1;f:2|7:6|d:2|7:2|c:24|7:4|f:1|7:5|f:1|7:6|f:1|7:4|c:2|7:9|f:26|7:36|f:2|7:3|f:2|c:2|f:3|7:1|f:2|7:4|f:1|7:3|f:1|7:2|d:2|7:20|f:1|7:1|f:3|7:1|f:1|7:8|f:4|c:4|d:3|7:1|d:1|c:53|7:10|c:1|f:2|c:9|f:2|c:2|7:14|c:1|f:2|c:4|8:1|c:1|8:26|c:2|8:4|c:1|8:4|c:2|8:8|c:2|8:26|c:1|8:1|7:1|c:1|7:4|f:1|7:4|f:1|7:1|c:1|f:1|7:2|f:1|7:1|f:1|7:2
f:2|7:4|f:1|7:1|d:2|7:2|c:24|7:4|f:3|7:29|f:9|7:4|f:1|7:5|f:1|c:1|f:2|7:34|f:6|7:1|d:1|7:3|f:5|7:1|f:1|7:4|f:4|7:2|f:1|7:2|f:1|7:24|f:1|7:11|f:1|c:2|f:1|c:1|d:1|7:1|c:48|7:2|c:6|7:12|f:3|c:6|f:2|c:1|7:18|c:1|f:1|c:1|f:1|c:1|8:1|c:1|8:14|c:2|8:8|c:5|8:7|c:1|8:1|c:1|8:7|c:5|8:8|c:2|8:14|c:1|8:1|c:2|7:3|f:1|7:2|f:1|7:1|f:2|c:2|f:2|7:4|f:2;f:2|7:5|d:3|7:2|c:26|7:1|f:2|7:4|f:2|7:26|f:7|7:11|f:1|c:2|7:1|d:2|7:1|f:1|7:30|f:2|7:1|f:3|7:2|f:1|7:4|d:1|7:1|f:1|7:2|f:1|7:5|f:1|7:2|f:4|7:40|f:1|7:5|c:24|d:1|c:2|d:1|c:15|d:1|7:4|c:4|7:16|c:1|f:2|c:3|f:1|c:1|7:22|c:1|f:2|d:1|c:1|8:13|c:5|8:6|c:5|8:3|c:1|8:2|c:1|1:1|4:1|1:1|c:2|8:5|c:6|8:5|c:5|8:13|c:1|8:1|c:2|7:3|f:7|7:2|f:3|7:2|d:1|7:2
f:2|7:2|f:1|7:7|c:26|7:2|f:2|7:2|f:1|7:1|f:2|7:26|f:6|7:6|f:2|7:2|f:3|7:3|d:1|7:2|f:1|7:32|f:6|7:4|d:2|7:1|f:5|7:1|d:1|7:2|f:1|c:1|7:4|c:2|7:5|f:1|7:1|d:1|7:2|f:1|7:11|f:1|7:14|d:2|7:5|c:23|d:1|c:2|d:2|c:16|7:4|c:4|7:18|f:3|c:1|7:26|c:1|8:1|c:1|8:13|c:7|8:4|c:5|8:3|c:1|8:1|c:1|1:1|4:1|1:2|4:1|c:1|8:5|c:6|8:4|c:7|8:12|c:1|8:1|c:2|7:2|d:1|7:1|f:1|7:2|f:3|7:1|f:6|7:3;f:2|7:4|f:2|7:4|c:26|7:4|f:1|7:1|f:1|7:1|f:1|7:37|f:4|7:1|f:1|7:4|d:1|7:1|f:1|7:1|d:1|7:30|f:6|7:4|f:1|7:8|f:4|7:2|c:2|7:4|c:2|7:9|d:1|7:1|f:1|7:8|f:1|7:1|f:1|7:17|d:1|7:3|d:1|c:21|d:1|7:6|d:1|c:11|7:59|c:1|8:1|c:1|8:6|c:2|8:4|c:9|8:3|c:6|8:2|c:1|8:1|d:1|c:1|1:2|5:1|c:2|8:5|c:6|8:3|c:8|8:5|c:2|8:5|c:1|8:1|c:2|7:1|d:2|7:1|f:1|7:2|d:2|c:3|7:1|d:1|c:2|7:1|f:2|7:1
f:2|7:3|f:2|7:5|c:25|d:1|7:7|f:2|7:5|f:2|7:1|f:2|7:28|f:5|7:2|f:1|7:2|d:1|7:4|d:1|7:26|f:3|7:3|f:6|7:1|f:3|7:3|d:1|7:1|f:1|7:1|f:5|c:1|7:4|c:2|7:2|f:1|7:5|f:1|7:1|d:2|7:1|f:1|7:8|f:1|7:1|d:2|7:3|f:1|7:3|f:1|7:3|f:2|7:2|d:2|7:1|f:1|7:1|c:20|7:4|d:1|7:2|d:2|c:11|7:59|d:1|c:1|8:5|c:4|8:4|c:8|8:3|c:6|8:2|c:1|8:2|c:1|e:1|4:1|5:1|c:1|e:1|8:3|d:1|c:6|8:3|c:8|8:5|c:4|8:4|c:1|8:1|c:2|d:1|7:1|f:1|7:1|f:3|7:1|d:1|c:3|f:1|c:1|8:1|c:1|7:2|9:2;f:1|7:3|f:1|7:7|c:25|d:1|7:1|f:6|7:1|f:2|7:4|f:5|7:30|f:2|7:3|f:3|7:1|d:2|7:1|f:3|7:25|f:1|7:6|f:4|7:2|f:8|7:5|f:2|c:1|7:4|c:2|7:2|f:8|7:3|f:2|7:2|f:2|7:3|f:3|7:1|d:2|7:1|f:1|7:3|f:7|7:4|f:1|7:1|d:1|7:1|c:17|f:3|7:1|f:1|7:1|d:1|7:2|c:12|7:1|c:1|7:6|c:2|7:49|d:1|c:1|8:4|7:1|c:5|8:4|c:2|8:1|c:4|8:6|c:3|8:2|c:1|8:2|c:1|8:1|1:1|5:1|c:1|8:4|c:5|8:5|c:4|8:1|c:2|8:4|c:6|7:1|8:3|c:1|8:1|7:2|f:3|7:2|f:5|c:2|7:1|f:1|7:5|9:1
f:1|7:8|d:1|7:4|c:24|7:6|f:4|7:40|f:4|7:2|f:1|7:4|f:2|7:25|f:1|7:1|f:7|7:1|f:2|c:2|f:2|7:1|f:4|7:18|f:1|7:2|f:3|7:1|f:3|7:4|f:5|7:1|f:2|7:4|f:3|7:2|f:1|7:1|f:4|7:1|f:3|7:4|c:15|d:1|c:1|f:8|7:1|c:16|7:2|c:4|7:48|c:1|d:1|c:1|8:4|7:1|c:6|8:7|c:3|8:6|c:4|8:1|c:1|8:2|c:1|8:1|1:1|c:2|8:3|d:1|c:5|8:5|c:4|8:7|c:6|d:1|8:3|c:1|8:1|7:1|f:2|7:3|f:6|c:2|7:1|f:2|7:5;7:1|f:1|7:12|c:24|f:2|7:5|f:3|7:1|f:1|7:35|f:1|7:10|f:3|7:28|f:7|7:3|f:1|c:2|f:2|7:9|f:1|7:10|c:6|f:1|7:3|f:2|7:9|f:1|7:3|f:9|c:4|f:1|7:2|f:3|7:1|d:1|7:2|c:20|f:1|7:4|d:1|c:22|7:48|c:1|8:1|c:1|8:5|c:6|8:7|c:3|8:6|c:4|8:1|c:1|8:2|c:1|8:1|1:1|5:1|c:1|8:3|d:1|c:4|8:6|c:4|8:6|c:7|8:4|c:1|8:1|7:2|f:1|7:2|f:4|7:1|c:1|f:1|c:2|f:5|7:1|d:1|7:1
7:5|f:1|7:6|d:1|7:1|c:21|d:2|c:1|7:1|f:2|7:2|f:4|7:1|f:2|7:37|f:1|7:2|d:1|7:3|f:1|7:1|f:2|7:28|c:4|7:6|c:1|f:1|c:2|f:1|7:4|f:1|7:3|f:1|7:7|f:1|7:4|c:8|7:18|f:2|7:5|f:1|c:4|7:1|f:2|7:2|f:1|7:1|d:1|7:1|d:1|c:20|f:1|7:1|d:4|c:24|7:45|f:1|c:1|d:1|c:1|8:6|c:5|8:7|c:3|8:7|c:3|8:1|c:1|8:2|c:5|8:5|c:3|8:6|c:4|8:6|c:5|8:6|c:1|8:1|7:1|f:11|c:2|7:2|f:5|7:1;f:2|7:10|d:1|7:1|c:22|d:1|c:1|7:6|f:1|7:1|f:2|7:8|f:2|7:38|f:1|7:29|c:4|7:2|f:2|7:2|f:2|c:2|7:1|d:2|f:2|7:13|f:1|7:9|f:1|7:1|f:1|7:5|f:1|7:19|f:4|7:1|f:2|7:7|c:20|f:1|7:3|d:1|7:1|c:24|7:45|f:1|c:1|d:1|c:1|8:37|c:2|8:38|d:1|8:1|c:3|f:1|7:3|f:1|7:1|f:1|c:2|7:7|8:1
f:2|7:10|d:1|7:1|c:24|7:2|f:2|7:1|f:4|7:2|f:1|7:4|f:3|7:9|c:2|7:14|f:1|7:3|f:2|7:3|f:1|7:2|d:1|7:1|f:1|7:29|c:2|7:3|f:2|7:3|c:1|f:1|c:2|7:3|f:5|7:3|f:2|7:4|d:2|7:1|f:1|7:9|f:3|7:10|f:1|7:15|f:1|7:10|c:20|f:1|7:1|f:1|7:3|c:24|7:45|f:1|c:1|d:1|c:1|8:74|c:1|8:4|c:4|7:2|9:2|7:2|c:6|d:1|8:1|3:2;7:1|f:2|7:3|f:1|7:7|c:22|d:2|7:4|f:1|7:3|f:1|7:2|f:1|7:14|c:4|7:14|f:2|7:6|d:1|7:2|f:4|7:33|f:6|7:1|f:1|c:2|f:3|7:3|f:4|7:1|f:2|7:4|f:1|7:2|f:1|7:1|f:2|7:5|f:6|7:2|f:2|7:1|f:1|7:1|d:1|7:10|f:1|7:5|f:7|7:2|f:1|7:1|c:20|f:1|7:2|f:1|7:2|c:26|7:41|f:3|c:1|d:1|c:1|8:74|c:3|8:2|c:2|7:2|9:2|b:2|9:1|7:1|c:2|7:4|8:1|0:1|9:1|b:1
7:3|f:2|7:9|c:22|d:1|c:1|7:4|f:1|7:2|f:1|7:1|d:1|7:1|f:2|7:7|f:1|7:2|d:1|7:21|f:4|7:2|f:2|7:1|f:2|7:3|f:1|7:35|f:5|c:2|f:2|7:5|f:2|7:6|f:6|7:1|f:1|7:1|d:2|7:2|f:3|7:4|f:4|7:2|f:2|7:1|f:2|7:1|d:1|7:7|d:1|7:2|f:6|7:2|f:2|7:2|c:20|f:5|7:1|d:1|c:25|7:40|f:4|c:1|d:1|c:1|8:27|4:2|8:1|d:1|8:12|4:1|8:30|c:2|8:1|d:1|8:1|7:2|9:2|b:2|9:2|7:2|c:2|7:1|8:1|3:1|8:1|7:1|3:1|9:1|b:1;f:1|7:13|c:24|7:3|f:2|7:4|d:1|7:3|f:2|7:3|f:2|7:2|f:1|7:1|d:1|7:1|f:1|7:7|c:8|7:3|f:4|7:3|f:2|7:3|d:2|7:38|f:3|c:4|7:1|f:4|7:13|f:2|7:2|f:1|7:2|f:4|7:6|f:2|7:1|d:1|7:1|f:2|7:3|d:1|7:2|f:2|7:2|f:2|7:2|f:2|7:3|f:2|7:5|c:19|f:1|7:1|f:2|7:3|d:2|c:24|7:2|c:30|7:6|f:6|c:1|d:1|c:1|8:25|c:1|8:1|4:2|5:1|4:2|8:1|4:2|8:1|4:4|8:1|4:3|8:1|d:2|c:1|d:1|8:25|c:2|8:1|7:2|9:2|b:2|9:1|b:1|7:3|f:1|c:2|7:1|3:1|b:2|9:1|3:1|8:1|7:1
7:14|c:24|7:1|f:1|7:7|f:1|7:2|d:2|7:5|f:7|7:8|c:8|7:5|f:1|7:4|d:1|7:46|f:1|7:2|c:2|7:11|f:1|7:7|f:8|7:1|d:1|7:5|f:3|7:3|d:1|7:8|f:9|7:10|c:15|d:1|c:3|f:1|7:5|c:1|d:1|c:2|d:1|c:54|7:6|f:6|c:1|d:1|c:1|8:27|4:10|1:2|4:5|8:1|d:1|8:1|d:1|8:26|c:2|8:1|9:2|b:3|9:2|7:5|c:2|7:2|9:2|7:1|8:2|c:1;7:7|f:2|7:5|c:24|7:1|f:1|7:3|f:5|7:5|f:2|7:7|f:2|7:14|c:2|7:4|f:5|7:3|f:5|7:2|d:1|7:29|f:1|7:1|f:1|7:4|d:1|7:1|f:1|7:14|d:1|7:1|f:1|7:6|f:4|7:2|f:1|7:4|d:2|7:1|f:6|7:2|f:1|7:1|f:2|7:2|d:1|7:1|f:4|7:3|f:1|7:4|d:1|7:2|f:2|7:1|c:20|7:6|c:3|d:1|c:52|7:7|f:7|c:1|d:1|c:1|8:27|4:2|5:1|4:2|5:1|4:2|8:1|4:2|1:1|4:3|8:3|4:2|8:27|c:2|8:1|b:1|9:1|b:2|9:1|7:1|d:1|7:1|d:1|8:1|6:1|7:1|c:2|7:1|8:1|7:2|c:4
f:1|7:13|c:22|7:1|f:4|7:4|f:2|c:1|f:6|7:2|f:1|7:5|c:4|7:21|f:5|7:1|f:2|7:2|f:2|7:2|f:1|7:27|f:1|7:3|f:1|7:1|d:1|7:5|f:2|7:7|f:1|7:2|d:1|7:2|f:5|7:2|f:3|7:4|f:1|7:1|d:1|7:6|f:8|7:1|f:4|7:2|f:2|7:6|d:1|7:11|c:13|d:1|7:2|f:1|7:3|d:2|7:1|f:2|7:3|c:50|7:5|f:9|7:1|d:1|c:1|8:29|c:1|8:2|c:1|8:1|d:1|c:1|8:1|d:3|8:2|c:1|8:31|c:2|8:1|9:4|d:1|7:1|d:1|8:1|3:2|8:1|7:1|c:10;f:2|7:6|f:4|7:4|c:20|d:1|c:1|f:3|7:1|f:1|7:1|d:1|7:1|f:1|7:1|f:4|7:4|f:1|7:5|f:1|7:22|f:1|7:2|f:2|d:1|7:6|f:3|7:28|f:1|7:3|f:2|7:2|f:1|7:2|d:2|7:11|d:1|7:3|d:1|7:1|f:1|7:5|f:2|7:1|f:4|7:1|f:2|7:3|d:1|7:1|f:1|7:8|f:1|7:5|f:11|7:3|d:1|7:1|f:1|7:3|c:10|7:1|d:1|7:13|f:1|7:2|c:24|7:10|c:16|7:4|f:10|7:1|d:1|c:1|8:2|c:73|8:2|7:4|8:2|3:1|8:1|9:1|b:1|9:1|7:1|c:10
f:1|7:6|f:4|7:7|c:18|d:1|c:1|7:4|f:2|7:1|f:2|7:2|f:2|7:10|f:2|7:2|f:1|7:11|f:1|7:2|f:2|7:2|d:1|7:1|f:1|7:3|d:1|7:3|f:1|7:33|f:1|7:4|f:4|7:5|f:1|7:2|f:1|7:3|f:2|7:1|f:2|7:3|d:1|f:1|7:2|f:18|7:7|d:1|7:1|f:23|7:3|c:10|7:1|d:1|7:5|f:1|7:2|f:2|7:2|d:2|7:2|c:22|7:12|c:16|7:3|f:11|7:1|d:1|c:1|8:3|c:14|8:25|c:2|8:10|c:1|8:10|c:1|8:8|c:2|8:1|7:2|d:1|8:1|3:2|9:1|b:1|9:2|7:1|f:1|c:10;f:1|7:7|f:3|7:7|c:18|d:2|7:1|f:1|7:2|f:1|7:21|d:1|7:14|f:3|7:3|d:2|7:4|f:1|7:4|f:1|7:9|c:2|7:20|f:2|7:6|f:6|7:3|f:1|7:2|d:1|7:2|f:2|7:2|f:12|7:3|f:8|7:7|f:1|7:1|d:2|7:1|f:6|7:3|f:1|c:2|7:1|f:6|7:5|c:10|7:2|f:2|7:3|f:3|7:6|f:1|7:1|c:23|7:11|c:16|7:2|f:7|7:1|f:2|7:3|8:7|c:66|d:1|c:5|d:1|8:1|3:1|8:1|3:1|b:1|9:3|7:3|c:10
f:1|7:2|f:1|7:2|f:5|7:7|c:18|d:2|7:3|f:2|7:4|d:1|7:2|f:3|7:9|d:1|7:2|d:2|7:1|f:1|7:8|d:2|7:2|f:4|7:2|f:1|7:2|f:2|7:2|d:2|f:1|7:31|f:4|7:4|f:3|7:1|f:1|7:3|f:3|7:3|d:1|7:4|f:4|7:7|f:2|7:3|f:6|7:2|f:8|7:2|d:1|7:1|f:1|7:1|f:3|7:2|c:4|7:5|f:2|7:5|c:10|7:3|f:1|7:6|d:1|7:1|f:4|7:2|c:24|7:10|c:14|7:3|f:10|7:4|8:78|c:1|8:2|9:2|3:1|9:2|7:3|c:8|d:1|7:1|c:2;f:2|7:7|f:1|7:8|c:18|d:1|7:2|f:3|7:3|d:2|7:5|f:2|7:1|d:1|f:6|7:2|f:1|7:2|d:1|7:1|f:1|7:6|d:1|7:5|f:2|7:1|f:1|7:2|c:1|f:3|c:2|f:1|7:1|f:1|7:32|f:2|7:1|f:3|7:1|f:2|c:2|7:4|f:6|7:1|f:2|7:1|c:2|7:18|f:2|7:1|f:1|7:1|f:11|7:3|f:2|7:2|f:1|7:3|f:1|7:8|f:1|7:3|c:10|7:1|f:6|7:5|f:2|7:4|c:24|7:10|c:12|7:4|f:14|7:1|d:1|8:16|c:1|8:60|c:1|7:2|9:2|8:1|7:5|c:12
f:2|7:16|c:18|7:1|d:1|7:1|f:1|7:3|f:1|7:2|f:2|7:2|d:2|7:1|f:1|7:5|f:11|7:4|f:1|7:2|f:2|7:1|d:3|7:2|f:1|7:4|f:2|c:2|f:2|7:37|f:1|7:2|f:1|7:1|c:4|7:5|f:6|7:1|c:2|f:3|7:8|f:1|7:4|d:1|7:1|f:1|7:4|f:2|7:1|f:3|7:2|f:4|7:1|f:2|7:3|f:2|7:3|d:1|7:1|f:1|7:3|d:1|7:1|f:1|7:3|c:8|d:2|7:4|f:5|7:1|d:1|7:3|d:4|c:24|7:14|c:4|7:2|c:2|7:3|f:15|7:1|d:1|8:2|c:1|8:1|6:2|8:1|6:1|8:11|c:20|8:36|d:1|8:2|7:1|8:1|d:2|8:1|7:7|c:4|7:6;f:4|7:2|f:3|7:1|f:1|7:7|c:17|7:4|f:2|7:3|f:3|7:3|f:1|7:2|f:1|7:1|f:1|7:5|f:1|c:1|f:1|7:1|f:3|7:1|f:3|7:3|f:4|7:4|f:1|7:2|f:1|7:4|f:1|c:2|7:3|f:1|7:38|c:1|f:1|c:4|7:5|f:3|7:2|c:4|7:2|f:6|7:4|f:1|7:3|d:1|7:2|f:4|7:3|f:3|7:4|f:1|7:3|f:1|7:2|d:1|7:9|f:4|7:4|c:6|7:1|d:1|7:2|f:4|7:3|f:1|7:6|f:1|7:2|d:1|c:24|7:14|c:4|7:6|f:16|7:1|d:1|c:2|8:2|6:1|8:4|6:1|8:1|6:5|8:2|c:54|8:3|c:1|8:2|7:4|c:4|7:2|c:1|7:1|c:4|7:6
7:1|f:1|7:3|f:1|7:4|f:1|7:7|c:15|d:1|c:1|7:2|f:4|7:5|f:1|c:1|f:5|7:8|f:1|c:2|7:5|f:3|7:2|d:1|7:4|f:4|7:7|f:2|7:2|f:1|7:1|d:1|7:1|f:2|7:36|c:6|7:5|f:3|7:10|f:4|7:1|f:1|7:1|d:1|7:4|f:1|7:2|d:2|f:2|7:2|f:1|7:1|f:1|7:7|f:6|d:2|7:7|d:1|7:1|f:1|7:3|c:6|d:2|7:1|f:2|7:2|f:2|7:4|f:1|7:2|f:1|7:2|d:2|7:2|d:1|c:34|7:4|c:4|7:5|f:15|7:1|f:2|d:1|c:1|8:3|6:2|8:1|6:1|8:1|6:5|8:1|6:1|8:62|7:4|c:4|7:3|f:1|c:4|7:6;f:2|7:7|f:3|7:6|c:14|d:3|7:1|f:7|7:2|f:2|c:1|7:3|d:1|7:1|f:1|7:8|f:1|7:5|f:6|7:3|f:1|7:7|f:6|7:4|d:2|7:3|f:3|7:33|f:2|c:4|7:4|f:7|7:10|f:5|7:2|f:3|7:3|d:1|7:1|f:3|7:3|f:1|7:2|f:1|7:4|f:7|7:2|f:3|7:4|f:1|7:3|c:6|7:1|f:3|7:3|f:10|7:7|c:34|7:4|c:4|7:4|f:17|7:2|d:1|c:1|8:11|6:1|8:62|d:1|c:1|8:1|c:2|7:8|f:2|c:4|7:6
7:3|f:2|7:3|f:1|7:9|c:14|d:2|c:2|7:1|f:10|c:1|7:14|f:1|7:2|f:2|7:4|f:5|7:6|f:4|7:1|f:2|7:7|f:1|7:2|d:2|7:1|f:1|7:33|c:1|f:1|c:4|7:5|f:6|7:3|f:3|7:4|f:2|7:1|f:2|7:2|f:1|7:2|f:6|7:5|f:6|7:1|d:1|7:2|f:1|7:2|f:2|7:4|f:6|7:3|c:5|d:1|7:1|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:1|f:1|7:1|f:4|7:1|c:35|7:11|f:18|7:2|d:1|c:1|8:4|c:1|8:59|c:4|8:7|c:1|8:1|c:2|7:8|f:2|c:4|7:6;7:4|f:1|7:2|f:1|7:3|f:2|7:5|c:6|7:1|c:1|7:3|d:3|c:4|d:2|7:4|f:5|c:1|f:5|7:1|f:2|7:6|f:1|7:1|d:1|7:3|f:1|7:8|f:1|7:3|f:3|7:3|f:6|7:1|f:3|7:5|f:1|7:33|c:1|f:1|c:4|7:6|d:1|7:3|f:2|7:3|f:1|7:1|f:5|7:8|f:4|7:4|d:1|7:2|f:9|7:2|f:5|7:2|d:1|7:1|f:3|7:6|c:7|f:3|7:1|f:4|7:5|f:1|7:1|d:1|7:1|f:3|7:1|c:36|7:11|f:17|7:3|d:1|c:1|8:36|c:1|8:25|c:1|8:5|c:1|8:2|7:2|8:2|c:1|8:1|7:10|f:2|c:4|7:6
7:9|f:2|7:1|f:1|7:7|c:4|7:6|c:8|7:8|f:6|7:2|f:4|7:5|f:1|7:1|d:3|f:2|7:9|f:2|7:4|f:2|7:1|f:1|7:1|f:2|7:2|f:8|7:34|c:1|f:1|c:4|7:4|f:1|7:2|f:1|7:1|d:2|7:1|f:2|7:3|f:1|7:2|f:1|7:2|f:1|7:2|f:2|7:2|f:1|d:2|f:2|7:6|f:5|7:1|f:4|7:2|f:2|7:2|f:1|7:4|d:1|7:4|d:1|c:7|d:1|c:1|f:2|7:2|f:2|7:1|c:8|d:1|7:1|d:1|7:3|c:36|7:9|f:18|7:1|f:2|7:1|d:1|c:1|8:36|c:1|8:18|c:2|8:5|c:1|8:2|1:1|4:2|c:1|7:1|8:1|7:2|8:2|c:1|8:1|c:2|7:8|f:2|c:4|7:6;7:6|f:1|7:4|f:1|7:8|c:4|7:6|c:5|d:1|c:4|7:5|f:1|c:4|7:5|f:4|7:1|f:2|7:6|f:3|7:5|f:1|7:3|f:9|7:1|f:2|c:2|f:6|7:36|c:1|f:1|c:3|7:9|d:1|7:8|f:1|7:4|f:5|7:4|d:2|7:1|f:8|7:6|f:3|7:2|f:4|7:5|d:2|7:1|f:2|7:3|c:8|d:1|c:1|7:1|f:1|c:3|f:1|c:1|f:1|c:4|7:6|c:36|7:9|f:21|7:1|d:1|c:1|8:5|c:2|8:1|c:2|8:9|d:1|8:32|c:1|8:2|c:2|8:8|1:1|5:1|c:2|7:1|8:1|7:1|8:3|c:1|8:1|c:2|7:9|f:1|c:1|f:2|c:1|7:6
7:8|f:2|7:10|c:4|7:2|c:2|7:2|c:8|7:4|f:1|7:1|f:2|7:3|f:2|7:2|f:6|7:2|f:1|7:2|f:4|7:4|f:1|7:1|f:2|7:3|f:10|7:2|f:1|c:2|f:2|7:40|c:1|f:1|c:4|7:1|f:1|7:3|f:2|7:2|f:1|7:1|d:1|7:1|d:1|7:1|f:6|7:1|f:2|7:6|d:1|7:3|f:5|7:2|f:2|7:3|d:2|7:2|f:5|7:6|d:1|7:6|f:1|7:1|c:8|7:1|f:1|7:3|f:1|7:2|c:1|f:1|c:2|f:1|7:2|d:2|7:3|c:36|7:7|f:21|c:1|f:1|7:1|8:1|c:1|8:5|c:2|8:1|c:2|8:7|d:1|8:2|d:3|8:13|c:1|8:6|4:2|8:6|c:2|8:2|c:2|8:6|d:1|4:1|e:1|c:1|8:1|7:1|8:1|7:3|8:1|d:1|c:1|8:1|c:2|7:10|c:2|7:8;f:1|7:4|f:1|7:2|f:3|7:9|c:6|7:1|c:11|f:1|7:3|f:1|7:7|f:1|7:3|f:8|7:1|f:6|7:2|d:1|7:1|f:1|7:12|f:1|7:4|f:1|c:2|f:1|7:3|f:1|7:37|c:1|f:1|c:2|7:3|f:2|7:4|f:2|7:1|f:1|7:1|f:1|7:2|f:5|7:2|f:7|7:1|f:3|7:1|f:1|7:1|f:3|7:6|d:1|7:6|f:12|7:2|d:1|7:1|f:1|7:3|c:4|7:2|f:2|7:2|d:1|7:4|f:1|c:2|7:2|f:1|7:5|c:36|7:6|f:22|7:3|8:1|c:1|8:5|c:3|8:1|c:2|8:6|c:2|8:4|d:1|8:7|c:1|8:4|c:1|d:1|8:5|0:1|4:1|8:6|c:2|8:1|c:3|8:7|d:1|c:2|8:1|7:4|8:2|c:2|8:1|c:2|f:1|7:19
f:2|7:8|f:1|7:7|c:6|7:12|f:2|7:7|f:1|7:9|f:1|7:2|f:1|7:4|f:1|7:2|f:3|7:7|f:1|7:6|f:1|7:2|f:2|7:2|f:2|c:2|7:1|d:2|7:2|f:1|7:37|f:1|c:2|f:1|7:2|f:2|7:3|d:1|7:1|f:1|7:1|f:5|7:1|f:1|7:4|f:6|c:1|f:5|7:2|d:1|7:1|f:2|7:1|f:5|7:1|f:2|7:1|d:3|f:6|7:1|f:4|7:1|f:5|7:5|c:1|d:1|7:1|f:5|7:1|d:2|7:2|f:1|c:2|7:4|f:1|7:3|c:36|7:5|f:21|7:2|f:2|7:1|8:1|c:1|8:5|c:7|8:2|d:1|8:1|6:1|8:2|c:2|4:2|8:1|d:1|8:2|d:3|8:2|0:1|4:1|d:2|c:1|d:1|8:4|c:1|8:8|c:1|8:2|c:3|8:9|7:4|8:4|c:2|8:1|c:3|f:2|c:5|7:12;f:1|7:3|f:1|7:13|c:12|7:5|f:6|7:2|f:1|7:1|f:1|7:4|d:2|7:3|f:1|7:3|d:1|7:3|f:1|7:3|f:5|7:2|f:1|7:1|f:1|7:1|f:1|7:2|d:2|7:1|f:3|7:4|f:1|7:44|f:2|c:2|7:1|f:6|7:8|f:3|7:2|f:7|7:1|f:1|c:1|f:4|7:2|f:16|7:2|f:3|7:5|f:2|7:1|f:5|7:7|d:1|7:2|f:10|c:2|7:4|f:1|7:1|c:38|7:4|f:22|7:5|d:1|c:1|8:5|c:4|8:1|c:1|d:1|8:4|6:1|4:1|8:2|c:3|d:3|8:1|d:1|c:4|8:2|d:1|8:1|c:1|d:1|8:1|c:1|d:2|8:1|4:3|8:7|c:4|8:8|7:1|8:1|7:3|0:1|6:1|8:2|c:2|8:1|c:4|f:3|c:3|7:8|c:3|f:1
7:18|c:12|7:8|f:8|c:2|7:1|f:2|7:2|f:1|7:1|f:1|7:2|f:1|7:6|f:2|7:2|f:8|c:1|7:2|f:2|7:1|f:7|7:1|f:1|7:2|f:3|7:2|d:2|7:35|f:2|7:2|f:1|7:6|f:3|7:4|d:1|7:2|f:5|7:1|f:5|c:2|7:1|f:14|7:3|f:11|7:3|f:4|7:2|f:1|7:2|f:2|7:1|d:1|7:1|d:1|7:2|d:2|7:4|f:1|7:2|c:1|f:1|c:2|f:4|7:2|c:38|7:3|f:22|7:1|f:2|7:3|d:1|c:1|8:5|c:5|8:6|6:1|4:4|8:2|c:1|8:1|d:1|8:10|c:1|d:1|8:1|d:1|8:1|4:5|8:7|c:4|8:5|c:1|8:2|7:2|f:1|7:1|8:5|c:2|8:1|c:8|f:1|c:3|7:4|c:2|f:4;f:1|7:6|f:1|7:10|c:2|7:4|c:2|7:12|f:1|7:6|f:1|c:2|f:9|7:1|f:3|7:3|d:1|7:9|f:3|c:1|7:1|f:4|7:2|f:7|c:2|f:2|7:2|f:2|7:1|f:1|7:34|f:2|7:2|f:1|7:5|f:1|7:6|d:1|7:6|f:1|7:1|f:3|7:1|c:1|f:1|c:2|7:5|f:4|7:2|f:3|7:4|f:1|7:2|f:8|7:6|f:1|7:2|f:1|d:2|7:1|f:2|7:7|d:7|c:1|f:1|c:4|7:2|d:1|7:1|c:28|d:2|c:8|7:5|f:21|7:2|f:2|7:1|d:1|c:1|8:5|c:5|8:6|6:1|4:4|6:1|8:3|d:1|8:1|6:5|4:3|8:1|c:1|d:1|8:1|4:7|8:6|c:5|8:5|d:1|8:1|7:4|8:6|c:2|8:1|c:9|f:2|c:6|f:3|c:2
7:7|f:1|7:3|f:1|7:25|f:5|7:3|f:1|c:4|f:1|7:1|f:4|7:2|f:6|7:4|f:3|7:4|f:2|7:8|f:2|7:2|f:3|c:2|7:3|f:5|7:34|f:3|7:7|f:1|7:4|f:4|7:3|d:1|7:1|f:1|7:1|f:1|7:3|c:4|7:8|f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:2|f:4|7:3|f:2|7:7|f:1|7:1|d:1|7:5|f:2|7:2|c:2|7:5|d:1|7:1|c:2|f:1|c:4|7:1|d:2|7:1|c:28|d:1|c:1|7:2|c:4|7:9|f:19|7:1|d:1|7:1|f:1|7:1|8:1|c:1|8:5|c:5|8:15|d:1|8:9|d:1|c:1|d:1|8:14|c:5|8:5|c:1|8:1|7:3|8:7|c:2|8:1|c:10|f:2|c:10;f:1|7:3|f:4|7:34|f:1|7:1|f:2|7:2|f:8|7:2|f:1|7:2|f:2|7:1|f:2|7:4|f:1|7:4|f:1|7:15|f:2|7:45|f:2|7:6|f:2|7:1|d:1|7:1|f:3|7:2|f:7|7:1|d:1|7:2|f:1|c:2|7:4|f:3|7:5|f:2|7:3|d:1|7:1|f:2|7:6|f:2|7:7|f:1|7:2|f:2|7:1|d:3|f:1|7:1|d:1|c:9|f:1|c:1|f:1|c:4|7:4|d:1|c:27|7:18|f:17|7:4|d:1|7:1|8:1|c:1|8:25|c:1|8:8|d:2|c:1|d:1|8:24|c:1|8:11|c:2|8:1|c:13|f:1|c:8
f:1|7:3|f:5|7:31|f:2|7:4|d:1|7:1|f:11|7:2|f:1|7:1|f:3|7:3|d:1|7:1|f:2|7:2|f:1|7:1|d:1|7:1|f:2|7:2|f:1|7:4|f:1|7:1|d:1|7:2|f:2|7:41|f:3|7:5|f:6|7:1|d:1|7:4|f:4|7:1|f:1|7:2|f:1|7:1|f:3|c:1|7:1|f:1|7:4|f:3|7:8|d:1|7:2|f:3|7:4|f:3|7:7|f:2|7:6|f:1|7:1|d:1|c:4|d:1|c:1|f:1|c:4|f:1|c:4|7:6|c:8|d:1|c:17|7:20|f:18|7:3|d:1|c:1|8:62|c:1|8:11|c:2|8:1|c:22;f:1|7:3|f:1|7:35|f:1|7:5|d:2|7:2|f:12|7:1|f:1|7:3|f:5|7:5|d:1|7:2|f:4|7:5|d:1|7:4|f:4|7:38|f:3|7:5|f:6|7:2|f:1|7:10|f:5|c:2|7:1|f:2|7:3|f:2|7:2|f:1|7:1|d:1|7:10|f:1|7:1|f:6|7:8|d:2|f:5|d:2|c:5|f:1|7:4|c:6|7:3|d:1|7:2|c:8|d:1|c:15|7:1|c:1|7:22|f:18|7:1|8:2|c:1|8:1|c:74|8:1|c:22
f:1|c:3|f:1|7:44|d:1|7:1|f:1|7:3|f:1|7:4|d:1|f:4|7:2|f:3|7:3|f:1|7:1|d:1|7:1|f:1|7:1|d:2|7:1|f:1|7:3|f:2|7:2|f:1|7:1|d:3|7:1|f:1|7:39|f:3|7:11|f:3|7:3|f:2|7:3|f:4|7:3|c:2|f:5|7:1|f:6|7:4|f:2|7:3|d:1|7:1|f:7|7:2|f:2|7:1|f:1|7:1|d:1|7:1|d:2|c:1|7:2|c:10|d:1|7:2|f:1|7:1|f:1|c:1|f:3|7:1|f:2|7:3|c:24|7:26|f:7|7:2|f:2|7:6|8:79|c:22;c:4|f:1|7:33|f:1|7:4|f:4|7:4|f:1|7:7|d:1|7:1|f:1|7:2|f:2|7:3|f:1|7:3|f:5|7:3|d:1|f:2|7:1|d:1|7:1|f:5|7:1|f:1|7:2|f:1|7:39|f:4|7:12|f:1|7:1|c:1|f:10|7:2|f:1|c:2|f:11|7:1|f:2|7:1|f:2|7:2|f:4|7:4|f:4|7:2|f:5|7:1|d:7|c:8|7:2|d:1|7:1|f:2|c:4|f:2|7:1|f:2|7:1|c:24|7:28|f:5|7:10|8:79|c:22
c:4|f:1|7:33|f:2|7:4|f:2|7:2|f:3|7:2|f:1|7:1|d:1|7:4|f:2|7:3|f:2|7:2|f:2|7:4|f:2|7:1|f:6|7:3|d:1|7:3|f:6|7:41|f:1|7:4|f:1|7:7|f:2|c:3|7:4|f:5|7:1|f:2|c:2|7:1|f:1|7:2|f:5|7:3|f:2|7:4|f:9|7:5|f:4|7:2|d:11|c:4|f:2|7:1|f:1|7:1|f:2|c:2|f:1|c:3|d:1|7:3|c:23|7:30|f:6|7:1|d:1|7:4|f:1|c:1|8:8|c:1|8:5|c:1|8:7|c:1|8:8|c:2|8:46|c:1|f:2|c:19;c:4|f:1|7:32|f:5|7:1|d:1|7:1|f:1|7:2|f:7|7:1|f:5|7:1|f:10|7:2|d:1|f:2|7:1|f:8|7:5|f:2|7:3|c:2|7:37|f:1|7:2|f:1|7:2|f:1|7:7|f:1|c:2|f:1|c:3|f:1|7:1|f:3|7:2|f:5|c:3|f:2|7:3|f:3|7:1|f:2|7:2|f:1|7:4|d:1|f:2|7:2|f:5|7:3|f:2|7:4|d:12|c:4|f:3|7:2|f:1|c:4|d:1|c:2|d:1|c:18|7:38|f:6|7:1|f:5|c:1|8:3|c:1|6:3|8:7|c:1|8:2|6:3|8:7|6:1|8:8|c:2|8:2|c:10|8:25|c:1|8:3|c:1|f:2|c:19
c:4|7:32|f:10|7:1|c:1|f:2|7:2|f:10|7:1|f:14|c:1|7:1|f:1|7:6|f:3|7:1|f:2|c:6|7:36|f:5|7:1|f:1|7:8|f:1|c:2|f:1|c:3|f:3|7:3|f:6|c:3|f:2|7:5|f:6|7:2|f:1|7:2|d:2|7:1|f:7|7:10|d:11|c:3|d:1|7:1|f:1|7:2|c:28|7:41|f:9|c:1|8:2|c:2|8:1|6:2|8:1|6:1|8:1|6:1|8:4|6:1|8:1|6:3|8:2|6:3|8:1|6:2|8:2|6:3|8:1|6:2|8:1|c:1|8:1|c:1|8:31|c:1|8:1|c:1|8:2|c:2|8:1|c:20|f:1|c:1;c:4|7:36|f:6|c:2|f:11|7:2|f:1|7:2|f:2|7:6|f:3|7:1|c:3|f:4|7:8|f:1|c:4|7:37|f:6|7:11|c:2|f:1|c:3|f:1|7:4|f:5|c:1|f:1|c:3|f:2|7:1|f:2|7:1|f:5|7:9|d:1|7:3|f:3|7:9|d:1|7:1|d:11|c:9|f:1|c:7|d:1|c:16|7:1|c:1|7:43|f:7|c:1|8:1|c:1|8:3|6:2|8:1|6:2|8:5|6:1|c:1|6:3|8:1|6:2|8:1|6:4|8:3|6:2|8:1|6:2|8:43|c:17|f:4|c:1
c:4|7:32|f:1|7:4|f:2|7:1|d:1|f:1|c:2|7:4|f:3|7:6|f:1|7:4|d:1|7:1|f:1|7:2|f:2|7:3|f:1|c:3|7:2|f:4|7:6|c:2|7:39|f:4|7:15|f:1|c:3|f:12|c:4|f:6|7:2|f:2|7:1|f:3|7:2|f:2|7:2|d:2|7:1|f:2|7:3|f:1|7:5|f:2|7:1|d:12|c:3|d:1|c:4|f:1|7:2|f:1|7:3|f:1|7:3|c:16|7:47|f:3|c:1|8:35|6:1|8:41|c:1|8:1|c:16|f:3|c:1|7:2;c:4|7:32|f:2|7:3|f:1|7:4|c:2|7:7|f:3|7:1|f:3|7:4|d:2|7:2|f:3|7:3|c:2|7:7|f:2|7:3|c:1|f:1|c:4|7:38|f:3|7:1|f:1|7:13|c:4|7:5|f:7|c:4|7:1|f:2|7:6|f:3|7:2|f:8|7:1|f:3|7:1|f:2|7:5|f:1|7:1|d:16|c:4|7:4|f:1|7:1|f:2|7:1|d:1|7:1|f:1|7:2|c:12|7:47|f:5|7:1|8:32|c:1|8:2|c:10|8:31|c:2|8:1|c:15|f:1|7:6
f:1|c:5|7:28|f:11|7:1|c:2|7:2|f:2|7:4|f:3|7:6|d:1|7:3|d:1|7:2|f:4|c:2|7:3|f:1|7:2|d:2|7:1|f:1|7:2|c:7|7:35|f:2|7:1|f:2|7:1|f:2|7:12|c:4|7:11|f:1|7:2|c:1|f:2|c:1|7:1|f:7|7:1|f:1|c:2|f:3|7:1|f:8|7:1|f:2|7:6|d:18|c:1|7:1|f:2|7:1|d:1|7:6|d:1|7:2|f:1|7:1|c:10|7:46|f:6|7:3|8:27|d:1|8:49|c:1|8:1|c:4|f:6|c:2|f:1|c:3|7:6;f:1|c:5|7:2|f:1|7:26|f:1|7:1|f:9|7:3|f:6|7:1|f:3|7:4|f:4|7:3|d:1|7:1|f:5|7:2|f:4|7:1|f:1|7:2|f:1|7:2|c:1|f:1|c:6|7:34|f:3|7:1|f:1|7:7|f:1|7:7|c:4|7:11|f:1|7:2|c:1|f:13|c:2|f:2|7:5|f:1|7:1|f:3|7:1|f:2|7:1|f:3|7:1|d:1|7:3|d:15|7:1|f:3|7:1|f:1|7:1|d:1|7:6|d:1|7:56|f:4|7:2|f:1|7:4|8:1|c:1|8:23|d:1|7:1|c:3|8:11|d:1|8:8|c:1|7:2|8:24|c:1|8:1|c:2|f:11|c:1|7:8
c:6|7:33|f:1|7:1|d:1|7:3|f:2|7:3|f:3|7:3|f:4|7:4|f:9|7:3|f:1|7:6|f:4|7:3|c:1|f:1|c:5|7:36|f:2|7:2|f:2|7:3|f:1|7:9|f:1|c:3|7:11|f:1|c:4|7:2|f:10|c:2|f:2|7:1|f:1|7:3|f:1|7:2|f:2|7:4|f:2|7:6|d:15|c:1|7:1|f:5|7:2|f:4|7:3|d:1|7:53|f:2|7:4|f:6|8:1|c:1|8:22|c:1|f:1|c:5|8:3|c:1|8:2|c:1|f:1|c:2|f:1|d:1|8:6|c:4|7:2|8:22|c:1|8:1|c:2|f:4|c:2|f:3|c:1|7:10;7:8|d:1|7:5|c:1|7:1|c:14|7:9|f:1|7:2|f:1|7:1|d:1|7:2|f:2|7:5|f:2|7:1|f:3|7:1|f:1|7:1|d:1|7:1|f:7|7:2|d:2|7:2|f:2|7:2|f:2|7:2|f:1|7:3|c:1|f:1|c:5|7:35|f:2|7:4|f:4|7:10|f:1|c:3|7:11|f:1|c:4|7:6|f:6|c:2|f:3|7:5|f:1|7:4|f:1|7:2|f:1|7:3|d:2|7:2|d:16|c:2|7:1|f:1|7:2|f:1|7:6|f:4|7:56|f:5|7:1|f:1|c:1|8:1|c:1|8:22|c:3|e:1|c:3|8:3|c:1|8:2|7:2|c:4|8:5|c:4|e:1|f:1|c:1|8:22|c:1|8:1|c:6|f:5|c:1|f:3|7:7
7:13|c:19|7:11|d:1|7:5|f:10|7:1|f:3|7:1|f:1|7:2|f:2|7:4|d:1|7:8|f:2|7:7|f:1|c:5|7:35|f:2|7:2|f:1|7:7|f:1|7:7|f:1|c:3|7:11|f:1|c:4|7:5|f:1|7:3|f:3|c:2|f:1|7:6|f:2|7:4|f:1|7:2|f:1|7:6|d:17|c:6|7:1|c:1|7:1|d:2|7:57|f:10|7:1|f:1|c:1|8:1|c:1|8:22|c:3|7:4|8:2|c:2|8:2|7:6|8:5|7:2|b:1|7:2|c:3|8:21|c:1|8:1|c:2|f:3|c:2|f:9|7:6;7:12|c:21|7:3|f:1|7:4|f:1|7:1|f:2|7:3|d:1|7:1|f:4|7:1|f:4|7:2|f:3|7:2|d:1|7:2|f:3|7:2|f:2|7:2|d:2|7:1|f:3|7:7|f:1|c:5|7:34|f:2|7:2|f:4|7:2|f:1|7:3|f:1|7:6|f:1|c:3|7:11|f:1|c:4|7:9|f:3|7:1|c:1|f:1|7:4|f:5|7:2|f:1|7:9|d:1|7:1|c:1|d:17|c:6|7:4|d:1|7:57|f:1|7:2|f:3|7:4|c:1|8:1|c:1|8:22|c:1|7:2|b:3|3:1|8:2|c:2|8:2|7:4|f:1|7:1|8:3|c:1|8:2|b:4|7:2|8:22|c:1|8:1|c:2|f:3|c:1|f:2|c:2|f:8|7:4
7:12|c:21|d:2|7:2|f:1|7:3|f:3|7:1|f:3|7:2|f:3|7:3|f:3|7:5|d:1|7:6|f:4|7:1|f:3|7:1|f:3|7:8|f:1|c:4|7:34|f:5|7:2|f:2|7:13|f:1|c:3|7:11|f:1|c:4|7:4|f:2|7:1|f:5|c:1|7:1|f:2|7:4|f:2|7:1|f:2|7:1|f:2|7:6|d:1|7:3|c:1|d:15|c:3|f:1|c:4|7:67|f:1|7:3|f:1|c:1|8:1|c:1|8:23|7:2|b:1|3:2|a:1|8:2|c:2|8:2|7:2|9:1|b:1|7:1|9:1|8:6|a:2|b:1|7:3|8:22|c:1|8:1|c:2|f:1|c:1|f:3|c:1|7:1|f:10|7:3;7:12|c:21|d:1|7:2|f:2|7:3|d:1|7:8|f:4|7:2|f:2|7:2|f:3|7:1|f:3|7:2|d:2|7:5|f:5|7:10|f:1|c:4|7:34|f:3|7:5|f:2|7:2|f:1|7:9|f:1|c:3|7:11|f:1|c:4|7:4|f:5|7:1|f:2|c:1|f:5|7:1|d:1|7:1|f:5|7:1|f:2|7:9|d:15|c:4|f:1|c:4|7:66|f:2|7:3|f:1|c:1|8:1|c:1|8:25|3:1|a:3|8:3|c:1|8:1|6:1|a:1|3:1|a:4|8:4|3:1|8:1|a:4|7:1|8:23|c:1|8:1|c:3|f:19
7:12|c:21|d:1|7:1|f:6|7:7|d:2|f:3|7:4|f:5|7:1|f:4|7:1|f:2|7:1|f:1|7:8|f:2|7:8|f:2|c:4|7:33|f:5|7:1|f:6|7:4|f:1|7:5|f:2|c:3|7:11|f:1|c:4|7:5|f:3|7:2|f:2|c:2|f:6|7:1|f:5|7:12|c:1|d:17|c:1|f:1|c:4|7:65|f:2|7:2|f:1|7:2|c:1|8:1|c:1|8:23|a:2|8:1|a:3|8:3|c:1|8:4|a:4|8:6|a:5|8:23|c:1|8:1|c:2|f:20;7:14|c:19|d:1|c:2|d:1|7:3|f:3|7:4|f:1|7:2|d:1|7:2|f:6|7:1|f:1|7:2|f:10|7:2|f:1|7:1|d:2|7:3|f:1|7:7|f:2|c:4|7:34|f:4|7:1|f:5|7:3|f:3|7:5|f:2|c:3|7:10|c:1|f:1|c:4|7:4|f:7|7:1|c:2|f:2|7:1|f:4|7:2|f:2|7:1|f:1|7:8|f:1|7:3|d:17|c:1|f:1|c:4|7:65|f:5|c:3|8:1|c:1|8:32|c:1|8:42|c:1|8:1|c:1|f:21
7:14|c:24|7:3|f:5|7:1|f:2|7:2|d:1|7:1|f:6|7:1|f:1|c:2|f:2|7:2|f:4|7:3|f:1|7:1|d:1|7:4|d:1|7:1|f:1|7:6|f:2|c:4|7:35|f:1|7:3|f:2|7:1|f:1|7:2|f:3|7:4|f:1|7:2|f:2|c:3|7:10|c:1|f:1|c:4|7:2|f:3|7:2|f:4|c:3|f:2|7:4|f:8|7:2|f:2|7:1|f:2|7:1|f:1|7:3|d:14|c:1|d:1|c:1|f:1|c:4|7:67|f:5|c:1|8:1|c:1|8:75|c:1|8:1|c:1|f:2|c:1|f:18;7:13|c:24|d:1|7:1|f:1|7:2|f:7|7:1|f:11|c:3|7:3|f:4|7:3|f:5|7:3|d:1|f:4|7:4|f:2|c:3|7:35|f:3|7:1|f:4|7:8|f:4|7:1|c:1|f:1|c:2|7:10|c:1|f:1|c:4|f:3|7:2|f:7|c:2|f:3|7:1|d:1|7:2|f:2|7:2|f:4|7:5|f:2|7:4|c:3|d:1|c:13|f:1|c:4|7:69|f:3|c:1|8:1|d:1|8:75|c:1|8:1|c:1|f:2|c:1|f:18
7:13|c:25|7:1|f:2|7:5|c:2|7:1|f:5|7:5|f:2|c:3|f:1|7:5|f:2|7:1|d:1|7:1|f:2|7:2|f:7|7:3|f:1|7:40|f:1|7:1|f:1|7:1|f:5|7:1|f:1|7:5|f:1|7:1|f:1|7:6|c:1|7:10|c:1|f:1|c:4|f:1|7:3|f:5|7:1|c:1|f:1|c:2|f:2|7:1|f:3|7:2|f:1|7:2|f:4|7:1|f:1|7:3|f:1|7:5|c:17|f:1|c:4|7:6|c:2|7:55|f:3|7:7|d:3|c:75|8:1|c:1|f:21;7:14|c:24|f:5|7:1|d:1|7:1|c:2|f:2|7:1|f:2|7:2|d:1|7:1|f:1|7:4|c:2|7:1|f:9|d:1|7:2|c:1|7:1|f:5|7:3|d:2|7:1|f:1|7:39|f:2|7:2|f:5|7:2|f:1|7:1|f:1|7:5|f:1|7:16|c:1|f:1|c:4|f:4|7:1|f:7|c:2|f:7|7:3|f:7|7:2|f:2|7:14|d:1|c:2|7:2|c:1|d:1|c:1|f:1|c:4|7:2|c:2|7:59|f:1|7:1|f:1|7:2|f:1|7:1|d:2|7:1|d:1|8:78|c:1|f:21
7:16|c:22|f:1|7:1|f:4|7:1|f:2|7:1|f:1|7:4|f:2|7:2|d:1|7:4|c:2|7:3|f:9|7:2|c:2|7:2|d:1|7:10|f:1|7:36|f:1|7:3|f:1|7:2|f:2|7:2|f:1|7:24|c:1|f:1|c:4|f:3|7:1|f:8|c:4|f:6|7:2|f:2|7:2|f:1|7:3|f:1|7:2|d:1|7:1|f:1|7:3|d:1|7:5|d:6|7:2|d:1|c:1|f:1|c:4|7:2|c:8|7:32|f:2|7:23|f:1|7:1|d:1|7:3|d:1|8:78|c:1|f:21;7:16|c:21|d:3|7:2|f:1|7:3|f:1|7:1|f:2|7:3|d:1|7:1|f:1|7:3|f:2|7:1|c:2|7:2|d:1|7:7|f:3|7:1|c:1|f:2|7:4|f:3|7:3|d:1|7:1|f:1|7:36|f:2|7:5|f:2|7:2|f:1|7:2|f:1|7:22|f:1|c:4|7:9|f:3|c:2|f:1|c:1|f:1|7:3|f:8|7:2|f:1|7:5|f:4|7:16|c:1|f:1|c:4|7:2|c:8|7:29|f:5|7:18|f:1|7:3|f:2|7:1|f:3|7:1|d:1|8:78|c:2|f:20
7:16|c:6|d:1|c:15|7:3|f:1|7:4|f:6|7:1|d:1|7:2|f:5|c:3|f:2|7:1|f:1|7:7|f:1|c:4|f:7|7:2|f:2|7:1|f:2|7:34|f:5|7:2|f:7|7:4|f:5|7:16|f:1|c:4|7:5|f:2|7:3|f:2|c:2|f:1|c:1|7:3|f:2|7:2|f:4|7:3|f:1|7:4|f:1|7:20|f:2|c:2|f:1|c:1|7:2|c:6|7:1|c:1|7:29|f:3|7:20|f:2|7:2|d:1|f:5|7:1|d:1|8:76|c:4|f:20;7:16|c:6|d:1|c:13|d:1|7:3|f:1|7:1|d:2|7:2|f:3|7:3|f:3|7:5|f:1|c:3|f:3|7:7|c:1|f:1|c:4|7:2|f:1|7:6|f:4|7:32|f:1|7:1|f:14|7:4|f:6|7:8|f:10|7:1|c:2|f:8|7:2|f:2|c:4|f:5|7:2|f:2|7:1|f:1|7:6|f:1|7:5|f:1|7:20|c:2|7:2|c:8|7:30|f:3|7:20|f:1|7:3|d:1|7:3|f:2|d:1|8:76|c:4|f:20
7:16|c:20|d:1|7:1|f:1|7:6|f:2|7:1|f:3|7:1|f:4|7:4|c:4|7:9|f:1|c:1|f:1|c:3|f:4|7:8|f:1|7:34|f:8|7:1|f:4|7:1|f:3|7:2|f:25|7:1|f:13|c:4|f:5|7:4|f:1|7:10|f:1|7:23|c:15|7:1|c:4|7:2|c:12|7:9|f:3|7:6|c:3|7:2|c:5|7:3|f:4|7:3|c:1|f:1|7:1|8:77|c:4|f:20;7:20|c:16|d:1|7:2|f:8|7:9|f:1|7:1|f:2|c:6|7:8|c:1|f:1|c:4|7:43|f:1|7:2|f:7|7:1|f:5|7:2|f:1|7:5|f:33|7:2|f:2|c:4|f:6|7:2|f:2|7:1|f:1|7:5|f:1|7:8|c:1|d:2|c:51|7:8|f:1|7:7|d:1|c:7|d:1|c:3|7:1|d:1|7:3|f:1|c:3|f:1|7:1|8:77|c:2|7:2|f:20
7:22|c:14|7:1|d:1|7:1|f:5|7:1|f:2|7:3|d:2|7:4|f:1|7:1|c:2|f:1|c:3|7:10|c:1|f:1|c:3|f:4|7:36|f:5|7:2|f:13|7:2|f:2|7:6|f:31|7:2|f:1|7:1|c:4|f:7|7:1|f:2|7:1|f:1|7:7|f:1|7:6|c:56|7:3|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:1|d:2|c:13|d:2|c:5|f:1|7:1|8:77|c:2|7:2|f:20;7:22|c:4|7:4|c:4|d:1|7:1|f:1|7:4|f:3|7:5|d:1|7:8|c:2|f:2|7:6|d:1|7:5|c:1|f:1|c:4|7:37|f:8|7:3|f:11|7:2|f:2|7:1|f:2|7:4|f:30|7:2|f:1|7:1|c:4|f:12|7:2|f:1|7:1|f:1|7:3|f:1|7:2|d:1|7:2|c:56|d:1|c:1|7:2|f:2|7:2|f:1|7:3|d:1|7:1|c:23|d:1|8:76|c:2|7:2|f:20
7:22|c:4|7:4|c:4|7:7|f:3|7:1|f:3|7:2|f:2|7:2|d:2|7:4|f:1|7:1|c:1|f:2|7:2|f:1|7:1|d:1|7:4|c:6|7:36|f:8|7:4|f:12|7:1|f:1|7:3|f:35|7:2|f:1|c:4|f:8|7:1|f:6|7:12|c:56|d:1|c:1|f:2|7:1|f:1|7:8|c:21|f:1|c:1|d:1|8:76|c:2|7:2|f:20;7:32|c:2|7:2|f:1|7:2|f:9|7:1|f:4|7:3|f:1|7:3|c:3|f:5|7:1|f:2|7:3|c:1|f:1|c:6|7:32|f:10|7:3|f:7|7:2|f:6|7:2|f:37|7:1|f:1|c:3|7:6|f:2|7:2|f:4|7:2|f:2|7:4|f:1|7:5|c:56|d:1|c:1|f:2|7:3|f:2|7:5|c:21|f:1|c:1|8:77|c:2|7:1|f:21
7:30|c:5|7:2|f:6|7:1|c:1|f:2|7:1|f:1|7:4|f:3|7:4|f:1|c:7|7:1|f:1|7:2|c:1|7:1|c:8|7:31|f:11|7:3|f:12|7:4|f:38|7:1|f:2|c:2|7:6|f:1|7:2|f:5|7:14|c:56|d:1|c:1|7:2|f:1|7:11|c:19|f:1|c:1|8:77|c:2|7:1|f:21;7:32|c:2|7:8|c:3|f:1|7:5|d:1|7:3|f:1|7:1|f:4|7:1|c:6|7:1|d:2|7:3|c:6|7:31|f:13|7:4|f:7|7:1|f:3|7:2|f:40|7:1|f:2|c:2|7:6|f:8|7:5|f:2|7:9|c:56|7:2|f:1|7:1|f:1|7:9|c:19|f:1|c:1|8:77|c:2|7:1|f:21
7:32|c:2|7:11|f:1|7:6|d:2|7:2|f:2|7:2|f:1|c:7|d:2|c:11|7:26|f:19|7:3|f:4|7:2|f:4|7:2|f:39|7:2|f:2|c:2|7:6|f:4|7:1|f:3|7:5|f:2|7:1|f:1|7:14|c:49|7:2|f:1|7:1|f:2|7:3|f:1|7:1|d:1|7:2|c:19|f:1|c:1|8:77|c:2|7:1|f:21;7:32|c:2|7:7|f:1|7:3|f:2|7:4|f:1|7:2|d:1|c:1|7:2|c:2|f:1|c:7|d:2|c:12|7:8|f:2|7:1|f:1|7:12|f:17|7:4|f:2|7:1|f:49|7:3|c:1|f:1|c:2|7:6|f:1|7:4|f:3|7:3|f:5|7:16|c:46|f:1|7:3|f:1|7:1|f:3|7:9|c:17|f:1|c:1|8:77|c:2|7:1|f:21
7:32|c:2|7:6|f:2|7:1|d:1|7:1|f:2|7:5|f:2|7:2|c:4|f:2|c:2|f:1|c:3|7:2|d:2|7:2|c:9|7:7|f:2|7:9|f:20|7:2|f:1|7:2|f:1|7:3|f:2|7:1|f:6|7:2|f:36|7:5|c:1|f:1|c:2|7:7|f:3|7:1|f:3|7:3|f:4|7:17|c:44|d:1|c:1|f:2|7:3|f:2|7:2|f:2|7:6|d:1|c:17|f:1|c:1|8:77|c:2|7:2|f:20;7:32|c:2|7:4|f:3|7:1|f:1|7:2|f:2|7:11|c:2|7:3|f:1|7:2|f:2|7:6|d:1|7:1|c:6|7:1|c:5|7:3|f:3|7:6|f:21|7:2|f:1|7:4|f:5|7:1|f:5|7:2|f:36|7:5|c:1|f:1|c:2|7:7|f:3|7:1|f:3|c:3|f:3|7:20|c:1|7:1|c:40|7:3|f:1|7:3|f:2|7:11|c:17|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:38|f:10|7:7|f:1|c:2|7:1|f:1|7:4|f:1|7:3|d:2|7:1|f:1|7:4|c:6|7:2|c:4|7:3|f:2|7:3|f:26|7:1|f:1|7:4|f:1|7:2|f:7|c:2|7:1|f:33|7:8|f:2|c:4|7:7|f:5|c:2|f:5|7:23|c:38|7:7|f:1|7:7|f:1|7:6|c:15|f:1|c:1|d:1|8:76|c:2|7:2|f:20;7:41|f:1|7:1|f:4|7:4|f:5|7:2|f:2|7:3|d:1|7:11|f:1|c:8|7:2|c:2|7:4|f:2|7:2|f:16|7:3|f:7|7:1|f:1|7:4|f:2|7:1|f:7|c:2|7:2|f:27|7:13|f:2|c:4|7:8|f:4|c:2|f:3|7:25|c:38|7:3|f:2|7:2|f:2|7:6|f:1|7:6|c:17|d:1|8:76|c:2|7:2|f:20
7:43|f:1|7:2|f:1|7:3|f:5|7:2|f:6|7:2|f:1|7:1|f:3|7:2|d:2|f:2|7:4|c:8|7:4|f:2|7:1|f:5|7:1|f:8|7:7|f:3|7:1|f:2|7:1|f:1|7:3|f:2|7:1|f:2|7:1|f:5|c:4|f:27|7:13|f:2|c:4|7:8|f:4|c:2|f:3|7:25|c:36|d:1|c:1|f:1|7:5|f:3|7:6|f:1|7:2|f:1|7:3|c:16|7:1|d:1|8:76|c:2|7:2|f:20;7:42|f:4|7:2|f:3|7:2|f:2|7:1|f:2|7:1|f:3|7:1|f:6|7:2|f:2|7:1|f:1|7:5|c:2|7:8|f:3|7:2|f:2|7:19|f:3|7:3|f:2|7:6|f:8|c:4|f:25|7:15|f:2|c:4|7:10|f:2|c:2|f:1|c:1|f:2|7:26|c:35|d:1|7:1|f:3|7:1|f:2|7:1|f:1|7:2|f:1|7:3|f:3|7:4|c:17|d:1|8:76|c:2|7:2|f:20
7:41|f:5|7:2|f:1|7:4|f:4|7:5|c:2|7:6|f:5|7:14|f:1|7:1|f:1|7:2|f:1|7:21|f:3|7:4|f:1|7:1|f:1|7:3|f:1|7:2|f:6|c:4|f:22|7:19|f:4|c:1|7:10|f:2|c:4|7:34|c:29|d:2|7:2|f:1|7:2|f:6|7:1|f:1|7:8|c:17|d:1|8:76|c:2|7:2|f:20;7:39|f:2|7:1|f:3|7:12|f:1|7:4|c:2|7:24|f:2|7:27|f:2|7:1|f:3|7:2|f:4|7:2|f:7|c:4|f:20|7:36|f:2|c:4|7:34|c:28|d:1|c:1|f:2|7:3|f:5|7:1|f:1|7:10|c:17|d:1|8:76|c:2|7:2|f:20
7:37|f:3|7:2|f:2|7:7|f:1|7:5|f:1|7:2|c:4|7:52|f:4|7:1|f:3|7:5|f:3|7:1|f:6|c:3|7:1|f:16|7:39|f:2|c:2|f:1|c:1|7:36|c:28|7:1|f:1|7:4|f:4|7:3|f:1|7:8|c:17|d:1|8:76|c:2|7:2|f:20;7:36|f:1|7:4|f:4|7:1|f:1|7:4|f:1|7:2|f:7|c:3|7:26|f:1|7:1|f:1|7:21|f:6|7:6|f:1|7:3|f:1|7:2|f:6|7:3|f:16|7:40|f:2|c:2|f:1|c:1|7:36|c:26|d:2|7:4|f:1|7:1|f:5|7:6|f:2|7:2|d:1|c:17|d:1|8:76|c:2|7:2|f:20
7:38|f:1|7:1|f:5|7:2|f:2|7:1|f:7|7:3|f:1|c:3|7:22|f:5|7:1|f:2|7:4|f:1|7:14|f:8|7:2|f:3|7:11|f:2|7:3|f:13|7:42|f:3|c:4|7:36|c:28|7:2|f:2|7:1|f:4|7:7|f:3|7:2|d:1|c:17|d:1|8:76|c:2|7:3|f:19;7:36|f:9|7:2|f:1|7:3|f:1|7:2|f:2|7:4|f:1|7:1|c:2|7:24|f:3|7:2|f:1|7:1|f:3|7:15|f:6|7:1|f:5|7:3|f:3|7:6|f:4|7:1|f:12|7:43|f:3|c:4|7:40|c:22|7:2|f:1|7:3|f:5|7:11|d:2|c:17|d:1|8:76|c:3|7:3|f:18
7:39|f:5|7:1|f:2|7:3|f:2|7:2|f:2|7:1|d:1|7:1|f:2|7:1|c:2|7:22|f:2|7:2|f:1|7:4|f:2|7:3|f:4|7:11|f:3|7:2|f:2|7:1|f:1|7:1|f:5|7:2|f:3|7:2|f:17|7:43|f:3|c:4|7:42|c:20|7:6|f:1|7:2|f:2|7:4|f:2|7:2|f:1|7:4|c:17|d:1|8:76|c:4|7:2|f:18;7:40|f:3|7:2|f:2|7:5|f:2|7:3|d:1|7:3|f:1|c:2|7:22|f:2|7:4|f:1|7:2|f:1|7:2|f:1|7:17|f:2|7:2|f:4|7:3|f:1|7:4|f:3|7:1|f:14|7:1|f:2|7:45|f:3|c:3|7:42|c:4|7:2|c:14|7:7|f:4|7:2|f:1|7:5|f:1|7:4|c:17|d:1|8:76|c:4|7:2|f:18
7:40|f:1|7:2|f:1|7:7|f:1|7:7|d:2|7:1|f:1|7:23|f:1|7:5|f:1|7:23|f:2|7:1|f:4|7:2|f:1|7:5|f:18|7:97|c:4|7:4|c:12|7:7|f:7|7:2|f:1|7:7|c:17|d:1|8:76|c:4|7:4|f:16;7:38|f:4|7:3|f:2|7:6|f:3|7:1|f:1|7:6|c:2|7:17|f:2|7:1|f:3|7:2|f:1|7:7|f:2|7:14|f:2|7:2|f:4|7:2|f:2|7:3|f:1|7:2|f:15|7:108|c:8|d:1|7:1|f:2|7:2|f:2|7:1|f:4|7:2|f:2|7:3|f:1|7:5|c:17|d:1|8:76|c:4|7:5|f:15
7:38|f:6|7:2|f:1|7:10|f:5|c:4|7:18|f:3|7:1|f:1|7:2|f:1|7:2|f:1|7:19|f:2|7:2|f:2|7:1|f:1|7:4|f:1|7:5|f:15|7:112|c:5|7:1|c:1|7:1|f:2|7:3|f:5|7:2|f:1|7:8|d:3|c:16|d:1|8:76|c:1|8:1|c:4|7:6|f:12;7:39|f:6|7:1|f:1|7:8|f:1|7:2|f:4|c:4|7:19|f:3|7:1|f:2|7:1|f:2|7:20|f:5|7:1|f:1|7:2|f:1|7:2|f:1|7:5|f:9|7:119|c:6|d:2|7:2|f:1|7:2|f:4|7:10|d:3|c:17|d:1|8:76|c:1|8:1|c:4|f:1|7:6|f:7|7:2|f:2
7:40|f:3|7:1|f:2|7:6|f:4|7:4|f:1|7:1|c:4|7:20|f:2|7:2|f:1|7:1|f:1|7:6|f:2|7:12|f:5|7:1|f:5|7:2|f:1|7:6|f:7|7:122|c:3|7:9|f:3|7:2|f:1|7:8|d:1|7:1|c:17|d:1|8:76|c:1|8:1|c:4|f:4|7:6|f:4|7:1|d:1|7:1|f:1;7:38|f:5|7:1|f:3|7:3|f:1|7:1|f:6|7:2|f:1|7:1|c:4|7:18|f:2|7:11|f:6|7:9|f:7|7:1|f:7|7:4|f:7|7:124|c:2|7:1|c:1|7:1|d:1|f:2|7:1|f:2|7:1|f:3|7:2|f:1|7:8|d:1|7:1|c:17|d:1|8:76|c:1|8:1|c:6|f:4|7:4|f:4|7:1|f:1|7:1|d:1
7:36|f:12|7:4|f:5|7:3|f:1|7:1|c:4|7:18|f:7|7:1|f:1|7:2|f:1|7:2|f:5|7:6|f:10|7:1|f:4|7:1|f:2|7:3|f:6|7:126|c:2|7:8|f:5|7:2|f:1|7:2|f:1|7:5|d:1|7:1|c:17|d:1|8:76|c:10|f:3|c:1|7:3|f:6|7:1;7:34|f:4|7:2|f:4|7:2|f:2|7:4|f:1|7:7|f:2|c:4|7:20|f:2|7:1|f:2|7:1|f:2|7:13|f:11|7:1|f:5|7:1|f:2|7:4|f:4|7:47|f:2|7:85|f:1|7:4|f:7|7:1|f:1|7:7|c:10|7:5|d:1|c:1|d:1|8:76|c:15|f:1|7:2|c:5|f:1
7:34|f:1|7:2|f:5|7:2|f:4|7:1|f:1|7:33|f:4|7:4|f:2|7:2|f:1|7:11|f:16|7:3|f:1|7:55|f:2|7:1|f:1|7:86|f:5|7:2|f:5|7:4|c:12|d:2|7:4|c:1|d:1|8:76|c:12|7:2|c:2|f:1|c:7;7:35|f:9|7:1|f:3|7:4|f:5|7:27|f:3|7:2|f:7|7:2|f:1|7:2|f:1|7:4|f:18|7:2|f:1|7:2|f:1|7:52|f:3|7:5|f:1|7:79|f:2|7:2|f:3|7:3|f:2|7:2|f:1|7:3|c:12|7:6|c:1|d:1|8:76|c:1|8:1|c:10|7:1|9:1|8:1|7:1|c:8
7:35|f:1|7:2|f:3|7:2|f:4|7:4|f:1|7:4|f:2|7:31|f:2|7:1|f:2|7:3|f:1|7:4|f:22|7:1|f:2|7:2|f:3|7:50|f:4|7:83|f:2|7:2|f:3|7:3|f:2|7:9|c:10|7:6|c:1|d:1|8:76|c:1|8:1|c:10|7:1|9:1|8:1|7:1|c:8;7:39|f:3|7:1|f:2|7:1|f:1|7:8|f:4|7:26|f:3|7:1|f:4|7:1|c:1|7:6|f:19|7:1|f:3|7:1|f:2|7:2|f:1|7:3|f:1|7:50|f:2|7:86|f:1|7:1|f:3|7:2|f:1|7:3|f:1|7:4|c:12|7:3|d:1|7:1|f:1|c:1|d:1|8:31|7:2|8:2|7:2|8:39|c:1|8:1|c:10|7:2|c:10
7:38|f:3|7:1|f:3|7:9|f:1|7:29|f:1|7:3|f:4|7:3|f:1|7:4|f:1|7:1|f:24|7:2|f:4|7:49|f:1|7:2|f:1|7:2|f:3|7:81|f:2|7:1|f:3|7:1|f:1|7:2|f:1|7:4|c:16|7:1|d:1|7:1|f:1|7:1|d:1|8:29|7:1|8:2|7:2|8:2|7:1|8:39|c:1|8:1|c:18|f:3|c:1;7:39|f:1|7:2|f:2|7:1|f:2|7:3|f:1|7:6|f:2|7:25|f:2|7:2|f:2|7:1|f:1|7:4|f:1|7:6|f:17|7:1|f:3|7:2|f:1|7:1|f:4|7:48|f:4|7:2|f:2|7:85|f:4|7:2|f:1|7:1|f:1|7:4|c:16|7:4|c:1|d:1|8:27|c:1|7:2|8:3|7:2|8:2|7:2|8:37|c:5|f:1|c:1|f:1|c:10|f:4|7:2
7:38|f:1|7:6|f:2|7:2|f:1|7:5|f:1|7:1|f:2|7:25|f:1|7:3|f:1|7:6|f:1|7:6|f:18|7:1|f:2|7:3|f:1|7:1|f:2|7:50|f:4|7:91|f:2|7:2|f:1|7:4|c:17|d:1|7:1|f:3|c:1|d:1|8:28|7:2|8:4|7:2|8:2|7:2|8:36|c:7|f:1|c:10|f:1|7:3|f:2;7:40|f:1|7:2|f:4|7:5|f:1|7:31|f:1|7:4|f:2|7:7|f:1|7:3|f:16|7:2|f:4|7:2|f:3|7:51|f:5|7:2|f:1|7:87|f:2|7:7|c:18|f:2|7:1|f:1|c:1|d:1|8:29|d:1|7:3|9:1|8:1|7:2|9:1|8:2|7:2|8:2|d:1|8:31|c:6|7:3|f:1|c:9|f:3|7:1|f:1
7:37|f:1|7:2|f:2|7:1|f:4|7:7|f:1|7:28|f:1|7:1|f:3|7:1|f:1|7:2|f:1|7:7|f:24|7:2|f:4|7:49|f:4|7:1|f:1|7:4|f:2|7:84|f:2|7:9|c:16|f:2|7:2|c:1|d:1|8:29|d:1|8:1|7:2|9:1|8:2|7:3|8:2|7:2|8:33|c:6|7:4|f:3|c:6|f:5;7:37|f:3|7:1|f:6|7:2|f:1|7:4|f:1|7:28|f:3|7:1|f:1|7:1|f:2|7:1|f:1|7:7|f:23|7:3|f:4|7:49|f:1|7:1|f:2|7:1|f:1|7:4|f:1|7:84|f:4|7:8|c:9|d:4|c:1|d:2|7:1|f:2|7:2|d:1|8:32|7:4|8:1|9:1|7:2|8:2|7:2|8:32|c:8|7:2|c:2|f:3|c:8|f:1
7:39|f:8|7:2|f:1|7:34|f:4|7:1|f:2|7:1|f:1|7:7|f:23|7:1|c:2|f:5|7:48|f:1|7:1|f:2|7:1|f:2|7:3|f:1|7:84|f:3|7:2|f:1|7:8|c:8|d:4|7:4|f:1|7:2|d:1|8:33|7:3|8:3|7:2|8:3|7:1|8:31|c:15|f:1|c:8;7:39|f:1|7:2|f:5|7:2|f:2|7:38|f:4|7:9|f:18|7:1|f:2|7:1|c:2|f:6|7:49|f:1|7:1|f:1|7:1|f:2|7:2|f:1|7:2|f:1|7:81|f:4|7:2|f:1|7:1|f:1|7:9|c:5|d:1|7:3|f:1|7:2|f:1|7:2|d:1|8:35|7:3|9:1|8:1|7:3|8:3|7:1|8:29|c:17|f:1|c:4|f:2
7:23|f:1|7:14|f:3|7:1|f:5|7:3|f:1|7:34|f:1|7:2|f:1|7:1|f:2|7:11|f:17|7:1|f:2|c:3|f:9|7:43|f:2|7:1|f:1|7:1|f:2|7:2|f:2|7:3|f:2|7:79|f:4|7:3|f:3|7:18|f:2|7:4|d:1|8:36|7:3|8:2|7:3|8:3|7:2|8:27|c:14|7:4|f:3|c:1|f:2;7:30|c:4|7:7|f:9|7:2|f:2|7:30|f:2|7:1|f:5|7:6|f:3|7:2|f:20|c:3|f:11|7:41|f:2|7:3|f:2|7:5|f:1|7:81|f:5|7:2|f:2|7:25|f:1|d:1|8:37|7:3|9:1|8:2|7:3|8:2|7:2|8:26|c:12|7:8|f:4
7:23|d:1|7:6|c:8|7:1|f:2|7:4|f:5|7:2|f:2|7:3|f:1|7:26|f:3|7:1|f:1|7:1|f:2|7:6|f:25|c:3|f:14|7:38|f:1|7:4|f:2|7:86|f:5|7:2|f:1|7:21|f:2|7:5|d:1|8:39|7:3|8:3|7:4|8:27|c:14|7:8|f:2;7:30|c:10|7:3|f:3|7:3|f:2|7:1|f:2|7:34|f:4|7:3|f:28|c:3|7:2|f:14|7:1|f:1|7:33|f:4|7:2|f:2|7:2|f:1|7:3|f:2|7:78|f:5|7:29|f:1|7:1|d:1|8:40|7:4|8:1|9:1|7:2|8:28|c:14|7:2|c:1|7:6|f:1
7:30|c:10|7:1|f:2|7:1|f:3|7:3|f:2|7:2|f:2|7:30|f:3|7:1|f:3|7:3|f:27|c:5|f:17|7:31|f:2|7:2|f:1|7:2|f:2|7:6|f:1|7:79|f:4|7:25|f:2|7:3|f:1|7:1|d:1|8:41|7:3|8:32|c:14|7:1|c:1|7:6|f:2;7:30|c:10|f:2|7:2|f:3|7:3|f:1|7:34|f:4|7:1|f:3|c:1|7:2|f:28|c:4|f:18|7:30|f:4|7:1|f:2|7:1|f:1|7:6|f:3|7:77|f:4|7:1|f:1|7:21|f:3|7:1|f:2|7:3|d:1|8:76|c:14|7:4|d:1|7:5
7:30|c:10|7:4|f:3|7:3|f:1|7:2|f:1|7:31|f:1|7:2|f:4|c:4|f:28|7:2|f:21|7:35|f:4|7:1|f:1|7:82|f:2|7:1|f:2|7:1|f:1|7:22|f:3|7:2|f:1|7:2|d:1|8:43|d:4|8:29|c:11|d:1|c:2|d:1|7:9;7:30|c:10|7:1|f:1|7:2|f:4|7:3|f:1|7:2|f:1|7:34|f:3|c:3|f:56|7:27|8:1|7:3|f:6|7:11|f:1|7:71|f:4|7:1|f:2|7:3|f:1|7:15|f:6|7:1|f:1|7:2|d:1|8:76|c:10|7:3|f:1|7:3|d:1|7:1|f:2|7:3
7:32|c:8|7:5|f:2|7:1|c:2|7:1|f:1|7:4|c:4|7:29|f:1|7:1|f:1|c:3|f:57|7:23|8:1|d:1|7:2|d:1|7:2|f:5|7:3|f:1|7:7|f:3|7:69|f:1|7:2|f:2|7:1|f:1|7:1|f:3|7:3|f:1|7:13|f:3|7:2|f:3|7:1|d:1|8:76|c:8|d:1|7:1|f:1|7:1|f:1|7:3|f:1|7:1|d:2|7:1|f:3;7:36|c:4|7:1|d:1|7:2|d:1|7:1|f:1|c:2|f:2|7:1|f:1|c:9|7:29|f:1|c:3|f:60|7:20|8:3|d:2|7:2|f:5|7:8|f:5|d:2|7:68|f:2|7:4|f:1|7:2|f:1|7:19|f:2|7:2|f:2|7:2|d:1|8:76|c:1|d:1|c:6|7:2|f:7|7:4|f:3
7:36|c:6|7:2|d:1|7:1|c:4|7:2|c:10|7:29|f:1|c:3|f:63|7:18|d:2|7:2|d:1|7:1|f:3|7:9|f:2|7:2|f:2|8:2|d:1|7:67|f:1|7:4|f:2|7:8|f:1|7:14|f:2|7:1|f:3|7:1|d:1|8:76|c:1|d:1|c:6|7:3|f:1|7:1|f:3|7:2|f:3|7:2|f:1;7:36|c:2|7:8|c:4|d:3|c:9|7:29|f:1|c:3|f:64|7:17|f:1|8:2|d:1|f:2|d:1|8:6|d:1|7:1|f:1|7:5|8:1|f:2|8:1|d:3|8:1|7:65|f:2|7:10|f:1|7:1|f:2|7:13|f:1|7:2|f:4|7:1|d:1|8:76|c:1|d:1|c:6|7:4|c:4|7:2|f:2|7:1|f:3
7:46|f:1|c:15|7:4|c:4|7:2|c:2|7:17|f:1|c:3|f:65|7:16|f:1|7:1|d:1|8:1|f:1|7:1|8:1|d:1|3:1|9:1|3:1|9:2|7:1|f:1|7:6|8:1|7:1|f:1|d:6|8:1|d:1|7:1|f:1|7:57|f:5|7:2|f:2|7:2|f:1|7:19|f:2|7:2|f:2|7:1|f:1|7:1|d:1|8:76|c:1|d:1|c:6|7:4|d:1|7:1|c:2|7:7|f:1;7:45|f:2|7:1|c:3|d:1|c:22|7:17|f:2|7:1|c:1|f:66|7:12|f:1|7:2|d:1|8:1|7:1|f:2|7:1|8:1|7:1|8:1|7:1|8:1|9:1|d:2|7:4|d:1|7:1|f:1|d:1|c:4|d:1|7:1|d:5|7:60|f:2|7:4|f:2|7:21|f:1|7:3|f:2|7:1|f:1|7:1|d:1|8:76|c:1|d:1|c:6|7:16
7:45|f:2|7:3|c:1|d:2|c:25|7:12|f:2|c:4|f:67|7:8|f:1|7:1|d:1|8:1|d:1|7:1|f:1|7:2|f:2|d:1|7:1|8:1|7:2|8:1|d:1|7:1|f:1|7:4|d:2|7:1|c:1|8:1|e:1|c:4|d:7|7:1|f:1|7:56|f:2|7:1|f:2|7:1|f:2|7:22|f:1|7:2|f:2|7:2|d:1|8:76|c:1|d:1|c:4|7:1|d:1|7:8|d:1|7:1|f:1|7:4|f:1;7:46|f:1|7:2|f:1|c:1|d:3|c:8|d:2|c:4|d:1|c:9|7:12|f:2|c:4|f:59|7:2|f:8|7:6|d:1|8:1|d:1|7:1|f:1|7:1|f:3|7:2|f:6|7:6|f:1|7:3|d:2|e:2|c:6|d:6|7:61|f:1|7:5|f:5|7:6|f:3|7:1|f:6|7:2|f:2|7:1|d:1|8:76|c:1|d:1|c:2|d:1|c:1|7:11|d:1|7:2|f:1|7:3
7:50|d:27|c:2|7:12|f:2|c:3|f:59|7:2|f:10|7:1|f:2|7:1|8:2|7:1|f:3|7:1|f:2|7:1|f:4|7:2|f:1|7:4|d:1|7:1|d:2|7:2|c:4|e:1|1:1|e:1|c:5|d:1|7:1|d:4|7:52|f:4|7:10|f:5|7:5|f:3|7:1|f:4|7:1|f:5|7:1|d:1|8:76|c:1|d:1|c:2|d:1|7:1|f:1|7:2|f:5|7:2|f:1|7:1|d:3|f:2|7:1;7:51|d:27|7:13|f:2|7:1|c:1|f:60|7:2|f:14|7:1|8:3|7:1|f:3|7:1|f:5|7:2|f:1|7:4|d:1|7:1|d:1|7:5|c:5|8:1|e:1|c:4|d:5|8:1|d:1|7:52|f:7|7:5|f:3|7:14|f:2|7:2|f:3|7:1|d:1|8:76|c:1|d:1|c:2|7:2|f:1|7:2|f:9|7:1|f:1|7:2|f:2
7:50|d:27|c:3|7:13|f:62|7:2|f:1|7:1|f:1|c:2|f:11|7:1|8:2|d:1|7:4|f:4|7:2|f:1|7:6|f:2|7:2|9:1|7:4|d:1|8:1|c:1|e:4|d:1|c:2|d:2|7:1|d:4|7:1|f:1|7:45|f:2|7:1|f:1|7:3|f:3|7:14|f:1|7:7|f:2|7:2|f:4|d:1|8:76|c:1|d:1|c:2|7:3|f:5|7:1|f:2|7:3|f:3|7:3;7:45|f:1|7:6|d:25|c:3|7:13|f:61|7:3|f:1|c:6|f:8|7:1|f:2|7:5|f:1|7:1|f:3|7:2|f:2|7:8|9:2|3:1|9:2|3:2|8:1|7:1|c:2|e:3|c:3|7:1|d:2|7:1|d:4|7:1|f:2|7:42|f:3|7:4|f:3|7:1|f:2|7:2|f:1|7:6|f:3|7:7|f:2|7:1|f:1|7:2|f:2|d:1|8:76|c:1|d:1|c:2|7:3|f:4|7:3|f:1|7:9
7:48|f:1|7:3|d:25|c:3|7:13|f:61|c:16|f:9|7:3|f:3|7:2|f:2|7:8|8:1|7:1|3:1|9:2|7:2|9:1|7:1|c:4|e:2|c:2|8:1|c:3|d:6|7:45|f:1|7:3|f:4|7:4|f:2|7:2|f:2|7:2|f:2|7:8|f:8|d:1|8:76|c:1|d:1|c:1|f:4|7:2|f:2|7:2|f:1|7:10;7:44|f:4|7:4|d:25|c:3|7:13|f:61|c:8|e:6|c:2|f:10|7:1|d:1|f:7|7:1|f:1|7:1|d:2|7:3|8:1|9:2|7:1|9:4|7:3|c:3|e:1|1:1|e:3|c:2|d:8|7:2|f:1|7:30|f:1|7:8|f:4|7:1|f:2|7:1|f:1|7:8|f:3|7:1|f:3|7:7|f:3|7:2|f:3|d:1|8:76|c:1|d:1|c:1|f:2|7:4|f:3|7:4|f:1|7:1|f:1|7:1|d:1|7:2|d:1
7:45|f:3|7:4|f:1|d:24|c:3|7:14|f:58|7:1|f:1|7:2|c:6|e:6|f:12|7:2|f:10|d:4|8:1|9:2|7:1|9:4|7:6|c:3|e:1|8:1|e:2|c:1|d:1|c:1|7:1|d:2|7:1|d:4|7:31|f:3|7:8|f:1|7:1|f:5|7:2|f:1|7:3|f:3|7:3|f:4|7:2|f:6|7:2|f:4|d:1|8:46|c:1|8:29|c:1|d:1|c:1|f:2|7:1|f:4|7:4|f:4|7:3|d:1|7:1|f:1;7:46|f:1|7:4|f:1|7:1|d:24|c:3|7:14|f:59|7:3|f:1|7:1|c:10|f:20|7:1|f:2|7:1|f:1|7:1|8:1|d:2|8:1|d:1|7:13|c:2|e:4|c:1|e:1|c:2|7:1|d:5|8:1|7:30|f:3|7:6|f:2|7:2|f:2|7:1|f:1|7:3|f:1|7:7|f:2|7:2|f:1|7:3|f:2|7:3|f:4|7:1|f:2|d:1|8:25|6:3|8:5|6:1|8:2|6:1|8:4|6:1|8:34|c:1|d:1|c:2|f:3|7:1|f:1|7:1|d:1|7:3|f:3|7:1|f:3|7:2|f:1
7:42|f:3|7:1|f:1|7:4|f:1|7:1|d:24|c:3|7:15|f:59|7:4|c:10|f:17|7:1|f:1|7:2|f:2|7:3|c:1|d:3|8:4|7:12|c:3|e:1|1:1|e:3|c:2|d:1|c:1|d:1|7:1|d:4|7:26|f:4|7:10|f:1|7:2|f:1|7:3|f:1|7:6|f:4|7:2|f:1|7:1|f:1|7:5|f:3|7:2|f:2|d:1|8:25|6:3|8:1|6:5|8:2|6:1|8:2|6:1|8:1|6:2|8:1|6:1|8:31|c:4|7:9|f:3|7:2|f:1|7:2|f:2|7:1;7:41|f:5|7:6|d:1|7:1|c:1|d:22|c:3|7:20|f:54|7:7|f:23|7:5|f:2|7:2|f:1|c:2|8:2|d:3|8:2|7:12|f:1|7:2|c:2|e:4|c:2|d:3|7:1|d:1|8:1|d:2|7:25|f:3|7:5|f:2|7:3|f:3|7:1|f:1|7:2|f:1|7:6|f:5|7:2|f:1|7:11|f:2|d:1|8:26|6:2|8:1|6:2|8:1|6:2|8:1|6:2|8:2|6:1|8:1|6:1|8:1|6:2|8:1|6:1|8:29|c:1|d:1|c:2|7:1|f:2|7:1|f:7|7:6|f:3
7:41|f:5|7:5|d:1|7:2|d:23|c:5|7:19|f:51|7:2|f:1|7:1|f:1|7:2|f:5|c:2|f:19|7:3|f:8|c:2|d:1|8:1|d:4|8:1|d:1|7:7|8:1|9:1|7:1|9:2|8:2|c:1|8:1|e:2|c:1|e:1|c:3|d:1|7:1|d:5|7:25|f:1|7:2|f:3|7:2|f:2|7:2|f:1|7:2|c:2|7:6|f:1|7:1|f:5|7:14|f:2|d:1|8:36|6:1|8:39|c:1|d:1|c:2|7:1|f:7|7:1|f:2|7:4|d:1|7:1|f:3;7:43|f:2|7:2|f:1|7:5|d:2|c:1|d:21|c:3|7:22|f:50|7:1|f:2|7:3|f:2|7:1|f:1|c:12|f:11|7:3|f:10|c:2|d:4|c:1|8:2|7:5|8:4|9:1|3:1|9:1|8:1|7:2|c:1|e:3|c:4|d:6|8:1|d:1|7:1|f:1|7:16|f:4|7:2|f:3|7:1|f:6|7:1|f:1|7:1|f:2|c:1|7:5|f:2|7:1|f:4|7:11|f:1|7:3|f:2|d:1|8:26|c:1|8:12|d:1|8:2|c:6|8:2|c:1|8:25|c:1|d:1|c:2|f:2|7:3|f:2|7:12|f:1
7:43|f:2|7:1|f:2|7:3|d:1|7:3|d:22|c:3|7:23|f:49|7:1|f:2|7:3|c:16|f:11|7:4|f:11|c:2|d:1|8:1|d:4|8:1|7:3|8:4|9:2|7:1|9:1|7:1|f:1|c:3|e:2|c:2|8:1|d:1|c:2|d:5|8:1|d:1|7:16|f:5|7:6|f:9|c:2|f:1|7:6|f:1|7:2|f:2|7:1|f:1|7:12|f:3|d:1|8:28|6:2|8:11|d:1|c:9|8:25|c:1|d:1|c:1|f:3|7:3|f:2|7:8|f:1|7:1|d:3;7:41|f:4|7:1|f:3|7:5|d:23|c:3|7:24|f:48|7:2|f:3|7:1|c:10|e:4|c:2|f:11|7:4|f:5|7:2|f:6|c:2|d:6|9:1|7:2|8:3|9:1|8:3|7:4|c:3|e:2|c:1|e:2|c:2|d:1|c:1|d:4|8:1|d:1|7:14|f:6|7:11|f:3|c:2|7:7|f:2|7:1|f:2|7:1|f:2|7:4|f:1|7:7|f:2|d:1|8:27|6:1|8:3|6:2|8:1|6:1|8:1|6:1|8:4|c:1|f:1|c:3|f:1|7:1|c:3|8:25|c:1|d:1|7:1|f:2|7:4|f:11|7:3|d:1
7:42|f:3|7:2|f:1|7:3|f:1|7:1|d:1|7:3|d:21|c:2|7:30|f:41|7:1|f:3|7:1|f:1|7:5|c:12|f:11|7:3|f:6|7:5|f:4|c:3|d:6|9:1|d:1|7:12|c:3|8:1|e:3|c:4|d:7|7:14|f:2|7:12|f:4|c:2|7:1|f:1|7:7|f:3|7:2|f:1|7:3|f:1|7:9|f:1|d:1|8:27|6:1|8:3|6:2|8:8|7:1|f:1|7:1|d:1|7:2|f:1|c:1|d:1|f:1|8:25|c:1|d:1|c:2|f:20;7:40|f:7|7:9|d:22|c:2|7:34|f:36|7:3|f:2|7:1|f:2|7:1|f:2|7:1|c:12|f:11|7:2|f:8|7:4|f:6|7:1|c:2|d:3|c:1|7:1|d:1|9:1|d:1|7:14|c:1|e:1|c:2|1:1|e:1|c:2|7:1|d:7|7:12|f:1|7:2|f:1|7:7|f:1|7:1|f:5|c:2|7:4|f:1|7:5|f:4|7:3|f:2|7:2|f:2|7:4|f:2|d:1|8:28|6:1|8:2|6:1|8:2|6:1|8:2|6:1|8:3|d:1|7:1|f:1|7:4|8:1|c:2|8:25|c:1|d:1|c:2|7:1|f:6|7:2|f:1|7:4|f:6
7:40|f:2|7:3|f:2|7:6|d:2|7:2|d:21|c:2|7:35|f:34|7:3|f:2|7:5|f:2|7:2|f:3|c:2|f:5|7:1|f:11|7:1|f:2|7:1|f:11|7:3|f:4|c:4|d:5|8:2|7:12|c:3|e:4|c:5|d:4|8:1|d:1|7:10|f:1|7:2|f:1|7:5|f:9|7:6|f:1|7:2|f:2|7:3|f:2|7:2|f:1|7:2|f:1|7:7|f:2|d:1|8:27|c:1|8:14|c:2|8:2|d:1|8:29|c:1|d:1|c:2|7:6|f:2|7:1|f:1|c:2|7:3|d:1|7:1|f:3;7:40|f:1|7:2|f:1|7:12|d:21|c:3|7:35|f:39|7:6|f:24|7:2|f:1|7:2|f:11|7:5|f:5|c:2|8:1|d:4|8:2|7:13|c:3|8:1|e:3|c:3|d:1|c:1|d:6|7:1|f:2|7:5|f:2|7:2|f:2|7:5|f:1|7:4|f:2|7:5|f:3|7:2|f:1|7:18|f:2|d:1|8:1|c:76|d:1|c:2|7:7|f:3|7:9|f:1
7:38|f:1|7:1|f:2|7:3|f:2|7:1|f:1|7:6|d:22|c:3|7:37|f:33|7:2|f:3|7:5|f:2|7:2|f:20|7:7|f:10|7:6|f:5|c:3|d:5|8:1|7:7|8:3|9:1|3:2|8:2|c:1|8:1|c:1|e:3|c:2|d:1|c:1|d:6|7:2|f:3|7:1|f:4|7:2|f:1|7:4|f:1|7:2|f:1|7:1|f:3|7:2|f:1|7:1|f:6|7:2|f:2|7:7|f:1|7:6|f:2|d:1|8:77|d:1|c:2|7:3|f:2|7:3|f:2|7:3|d:2|7:1|f:1|7:3;7:39|f:1|7:2|f:1|7:2|f:3|7:5|d:1|7:3|d:20|c:3|7:39|f:30|7:2|f:1|7:1|f:2|7:6|f:21|7:8|f:8|7:11|f:4|c:4|d:5|8:1|d:1|7:4|8:1|7:1|3:1|7:1|9:1|b:1|9:2|c:3|e:3|c:2|d:8|8:1|d:1|f:3|7:3|f:2|7:2|f:1|7:5|f:2|7:2|f:2|7:5|f:7|7:2|f:2|7:13|f:1|7:1|d:1|8:20|d:1|8:56|d:1|c:2|7:1|f:4|7:15
7:40|f:2|7:2|f:1|7:1|f:1|7:7|f:1|7:2|d:20|c:3|7:39|f:31|7:1|f:1|7:1|f:2|7:1|f:1|7:3|f:23|7:1|f:1|7:4|f:1|7:1|f:10|7:3|c:2|7:5|f:4|c:3|d:3|7:1|d:2|8:2|7:2|8:1|7:1|8:1|7:1|9:3|7:3|c:3|e:1|c:1|e:1|8:1|c:1|d:1|c:2|d:5|7:2|d:1|7:1|f:3|7:8|f:2|7:2|f:3|c:4|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:2|7:1|f:1|7:15|d:1|8:18|c:1|8:1|d:1|8:1|c:2|8:14|c:3|8:30|c:2|8:3|d:2|c:2|f:1|7:1|f:3|7:1|f:2|7:5|f:2|7:2|d:2|f:1;7:38|d:1|7:2|f:2|7:1|f:3|7:9|d:21|c:3|7:40|f:4|7:1|f:25|7:1|f:6|7:7|f:19|7:1|f:1|7:4|f:1|7:1|f:10|7:13|c:1|f:3|c:2|7:1|d:1|8:1|d:1|7:1|d:1|8:1|7:1|8:1|7:1|9:2|8:1|9:1|8:1|9:1|7:4|c:3|d:1|e:1|8:1|e:2|c:3|d:3|f:2|7:1|f:4|7:6|f:3|7:3|f:3|c:4|7:1|f:1|7:2|f:7|7:6|f:4|7:6|d:1|8:17|c:3|8:1|d:1|c:3|8:11|c:2|f:2|c:1|8:29|c:4|8:3|d:1|c:2|7:1|f:9|7:2|f:3|7:1|f:1|7:2|f:1
7:34|c:2|7:4|d:1|7:3|f:4|7:6|f:1|7:3|d:20|c:2|7:46|f:23|7:2|f:7|7:2|f:1|7:5|f:17|7:6|f:12|7:14|f:5|c:2|d:6|8:1|7:15|c:1|e:3|c:2|8:1|c:1|7:2|d:1|7:4|f:3|7:6|f:1|7:2|f:5|c:3|f:2|7:8|f:3|7:3|f:6|7:2|f:1|7:3|d:1|8:14|d:1|8:1|e:1|c:3|e:1|c:1|e:1|c:2|8:11|c:1|f:1|7:1|c:1|8:2|c:1|e:1|8:25|c:3|d:1|7:1|c:1|8:1|d:2|c:2|f:10|7:2|f:8;7:32|c:6|7:1|f:3|7:2|f:4|7:4|f:2|7:2|f:1|7:1|d:20|c:2|7:49|f:19|7:2|f:6|7:2|f:3|7:2|f:2|7:1|f:19|7:2|f:2|7:3|f:9|7:16|f:5|c:2|d:5|8:1|9:2|7:14|d:1|c:1|e:1|8:1|e:2|7:1|f:3|7:2|f:1|7:2|f:1|7:6|f:3|7:3|f:2|c:4|f:1|7:2|f:10|7:4|f:4|7:6|d:1|8:15|7:1|e:8|c:1|8:7|c:1|8:3|c:1|f:1|8:3|c:4|8:23|c:2|d:1|c:1|9:2|7:1|8:2|d:1|c:2|d:1|7:3|c:1|f:1|c:6|7:2|f:1|7:1|f:4
7:32|c:6|7:3|f:6|7:5|f:4|7:2|d:20|c:2|7:50|f:25|7:8|f:19|7:2|f:4|7:2|f:12|7:17|f:5|c:3|d:1|8:1|d:2|8:2|7:11|f:1|7:1|f:2|c:2|e:2|c:3|f:2|7:1|f:4|7:1|f:2|7:2|f:3|7:5|f:1|c:4|7:5|f:2|7:1|f:1|7:2|f:2|7:4|f:2|7:8|d:1|8:14|e:1|c:1|6:1|e:6|c:1|8:7|c:3|8:1|7:1|c:9|8:22|c:2|8:1|7:2|3:1|b:1|7:2|8:2|c:2|7:2|c:4|f:1|c:3|f:1|7:2|f:1|7:1|d:2|7:1|f:1|7:1;f:2|7:30|c:5|f:2|7:5|f:4|7:6|f:1|7:3|d:20|c:2|7:41|f:3|7:7|f:18|7:1|f:4|7:7|f:19|7:1|f:2|7:4|f:2|7:1|f:1|7:2|f:8|7:20|f:5|c:2|d:1|8:1|d:4|8:2|7:7|8:1|9:1|7:4|8:2|c:1|d:1|c:1|d:1|c:1|f:1|7:2|f:6|7:2|f:1|7:7|f:1|c:4|7:2|f:2|7:2|f:1|7:3|f:2|7:2|f:1|7:12|d:1|8:14|c:2|e:8|8:8|7:1|f:1|7:1|f:1|c:2|e:6|c:1|8:21|c:2|8:1|7:1|9:1|3:1|b:1|9:1|3:1|7:1|c:1|8:1|c:2|7:4|f:6|7:4|d:1|7:4|f:1
f:1|7:29|c:8|7:1|f:2|7:2|f:4|7:11|d:20|c:2|7:41|f:2|7:11|f:14|7:1|f:5|7:6|f:1|7:3|f:21|7:6|f:3|7:1|f:6|7:22|f:5|7:2|c:1|d:3|8:3|7:6|8:3|9:1|3:3|8:1|7:1|c:1|f:2|c:1|7:3|f:3|7:1|f:2|7:1|f:1|7:3|f:1|7:4|f:1|c:4|7:3|f:3|7:3|f:6|7:2|f:1|7:2|f:2|7:5|d:1|8:13|d:1|8:1|c:1|e:3|c:1|e:4|8:8|7:1|f:1|7:1|f:1|c:6|e:2|c:1|8:22|c:1|7:2|b:2|9:1|3:1|9:1|7:1|c:1|8:1|7:3|f:4|7:2|f:1|7:2|f:3|7:2|f:2|7:1|d:2;f:1|7:21|c:4|7:2|c:7|d:2|c:1|d:1|7:4|f:3|7:3|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:2|d:18|c:3|7:42|f:1|7:12|f:12|7:2|f:1|7:2|f:2|7:10|f:17|7:3|f:1|7:5|f:2|7:2|f:7|7:24|f:5|c:3|d:1|8:1|d:3|8:1|7:4|8:1|7:1|8:1|9:1|8:1|b:2|d:1|7:1|f:1|7:5|f:6|7:4|d:1|7:1|f:2|7:3|f:1|c:4|7:5|f:1|7:2|f:4|7:4|f:2|7:1|d:1|7:1|f:2|7:4|d:1|8:16|e:1|c:3|e:1|c:3|8:8|c:1|f:7|c:5|8:21|c:2|8:2|7:2|3:1|9:1|7:2|8:2|7:2|f:3|7:2|f:11|7:2|f:1|7:1
f:2|7:18|c:18|7:3|f:5|7:2|f:1|7:7|f:2|7:2|d:17|c:3|7:41|f:3|7:12|f:18|c:2|f:2|7:6|f:18|7:2|f:3|7:7|f:6|7:27|f:5|c:3|d:2|7:1|d:2|8:2|7:2|8:2|7:1|8:3|9:1|7:3|f:1|7:4|f:2|7:9|f:1|7:3|f:2|c:4|7:4|f:5|7:2|f:1|7:8|f:3|7:4|d:1|8:16|e:1|c:1|f:1|c:1|8:1|c:1|f:1|c:1|8:7|c:1|f:1|c:3|f:8|c:1|8:21|c:1|8:4|7:1|9:1|7:2|8:3|7:6|f:5|7:1|c:2|f:8;f:2|7:3|f:2|7:13|c:17|d:1|7:4|f:3|7:2|f:1|7:6|f:1|7:5|d:18|c:2|7:42|f:2|7:4|f:2|7:8|f:20|7:4|f:18|7:1|f:6|7:9|f:4|7:30|f:4|c:2|d:1|8:1|d:4|8:1|d:2|7:1|9:4|7:4|f:1|7:2|f:4|7:7|f:2|7:1|d:1|8:1|d:1|7:1|f:1|c:4|7:3|f:1|7:1|f:1|7:1|f:3|7:1|f:1|7:7|f:1|7:7|d:1|8:18|c:2|8:2|c:2|8:7|d:1|c:2|8:2|c:8|8:28|7:1|8:5|7:2|f:10|c:2|f:3|7:2|f:1|7:1|f:1
7:1|f:1|7:2|f:3|7:13|c:18|7:1|f:1|7:2|f:3|7:7|f:3|7:3|f:1|7:1|d:18|c:2|7:14|d:1|7:1|f:1|7:26|f:1|7:4|f:1|7:11|f:14|c:2|f:1|7:1|f:1|7:2|f:18|7:3|f:3|7:1|f:2|7:1|f:3|7:1|f:7|7:32|f:3|c:3|d:6|8:1|d:1|7:10|f:2|7:1|f:2|7:5|f:2|7:5|d:3|c:4|f:1|7:2|f:2|7:2|f:2|7:1|f:2|7:5|f:1|7:4|f:2|7:3|d:1|8:78|7:2|f:10|c:2|f:2|7:6;7:3|f:1|7:16|c:18|7:4|f:3|7:1|f:1|7:6|f:3|7:4|d:2|c:1|d:15|c:2|7:9|f:3|7:1|f:2|d:1|7:23|f:4|7:17|f:14|c:2|7:4|f:19|7:2|f:2|7:1|f:1|7:2|f:4|7:2|f:9|7:28|c:2|7:1|f:5|c:3|d:2|c:1|d:2|9:1|8:1|7:8|f:1|7:2|f:2|7:3|f:1|7:4|f:1|7:5|d:1|8:1|d:1|c:2|7:3|f:1|7:6|f:3|7:1|f:1|7:5|f:1|7:2|f:1|7:3|d:1|8:78|7:2|f:3|7:1|f:3|7:1|c:1|f:1|c:2|f:2|7:2|f:1|7:3
7:17|c:21|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:12|c:5|d:13|c:2|7:9|f:8|7:22|f:1|7:1|f:2|7:16|f:10|7:1|f:4|7:2|f:1|7:5|f:19|7:1|f:3|7:1|f:1|7:6|f:10|7:27|c:2|7:3|f:5|c:2|d:6|8:1|d:1|7:8|f:4|7:1|f:2|7:8|c:1|d:2|8:1|d:1|f:1|7:3|f:2|7:4|f:4|7:5|f:1|7:5|f:1|7:3|d:1|c:2|8:1|c:9|d:2|c:16|d:2|c:8|d:2|c:7|8:10|c:9|d:4|8:2|c:2|8:2|7:1|f:1|7:4|f:1|7:3|f:2|c:2|f:2|7:5|d:1;7:16|c:15|d:1|c:6|7:2|f:5|7:2|f:1|7:2|f:2|7:10|c:3|d:12|c:3|7:12|f:2|7:1|f:2|7:5|c:14|7:3|f:2|7:18|f:12|7:1|f:2|7:2|f:2|7:6|f:15|7:1|f:5|7:1|f:2|7:3|f:2|7:1|f:9|7:1|f:1|7:32|f:5|c:2|d:1|8:1|d:5|7:8|9:1|8:1|7:1|8:2|9:1|8:1|7:2|f:2|c:4|8:3|d:1|7:4|f:1|7:1|f:3|7:1|f:4|7:1|f:1|7:5|f:2|7:6|d:1|c:2|8:71|d:1|8:1|c:1|8:2|7:5|f:1|7:4|f:2|c:2|f:1|7:4|f:3
7:1|f:1|7:4|f:1|7:7|c:17|d:3|c:3|f:2|7:1|f:7|7:2|f:2|7:3|f:1|7:1|f:1|7:5|c:4|d:11|c:3|7:22|c:10|7:8|f:1|7:2|f:1|7:13|f:17|7:2|f:1|7:2|f:2|7:4|f:13|7:1|f:2|7:1|f:2|7:3|f:1|7:7|f:13|7:31|f:5|c:3|d:3|7:1|f:2|7:4|f:1|7:1|d:1|8:2|9:1|8:1|9:1|8:1|7:2|f:1|7:1|c:2|8:4|d:2|7:4|f:5|7:1|f:3|7:3|f:1|7:1|f:1|7:2|f:2|7:6|d:1|c:1|8:77|7:1|f:4|7:3|f:4|c:2|f:3|7:1|d:1|7:1|f:2;f:2|7:12|c:17|d:1|c:1|d:1|c:4|7:2|f:4|7:1|f:2|7:2|f:2|7:1|f:2|7:2|f:1|7:5|c:4|d:11|c:3|7:12|f:1|7:5|c:14|7:8|f:2|7:1|f:1|7:13|f:17|7:2|f:2|7:1|f:18|7:2|f:1|7:4|f:1|7:2|f:2|7:4|f:17|7:32|f:4|c:2|d:1|8:1|d:2|7:2|f:2|7:1|f:1|7:1|9:5|7:1|9:1|7:1|f:1|7:3|d:1|8:1|c:1|8:1|d:2|7:6|f:9|7:2|f:1|7:12|d:1|c:1|8:20|c:1|8:14|c:2|8:38|c:1|8:1|7:4|f:8|7:2|f:2|7:3|d:2|7:1
7:1|f:2|7:2|f:2|7:5|c:19|d:1|c:1|d:1|c:4|7:8|f:1|7:4|f:1|7:3|f:1|7:4|c:6|d:11|c:3|7:12|f:1|7:1|f:1|7:3|c:14|7:5|f:2|7:1|f:2|7:1|f:2|7:3|f:1|7:5|f:15|7:1|f:5|7:1|f:1|7:2|f:26|7:2|f:1|7:2|f:1|7:2|f:18|7:32|f:5|c:3|d:2|7:2|d:2|7:4|9:1|8:2|9:2|7:3|f:2|7:1|c:1|d:1|c:4|7:6|f:1|7:3|f:4|7:2|f:2|7:4|f:2|7:5|d:1|c:1|8:8|6:3|8:24|c:2|8:15|6:2|8:18|c:1|8:2|c:1|8:1|7:6|f:1|7:3|c:1|f:1|7:1|f:6|7:2|f:1;7:1|f:1|7:10|c:19|d:1|c:1|d:1|c:4|f:4|7:8|f:1|7:2|f:1|7:5|d:1|7:2|c:4|d:11|c:3|7:16|f:1|7:1|c:15|7:7|f:2|7:1|f:2|7:1|f:1|7:7|f:20|c:2|7:2|f:29|7:5|f:22|7:31|f:5|c:2|7:3|d:1|7:3|f:3|7:2|f:1|7:6|f:2|7:11|f:2|7:1|f:5|7:2|f:2|7:11|d:1|c:1|8:8|6:2|8:2|6:1|8:15|6:1|8:6|c:2|8:15|6:1|8:7|6:1|8:11|c:1|8:2|c:1|8:1|7:5|f:4|7:2|f:1|7:1|c:1|f:7|7:1
f:1|7:10|d:1|c:19|d:1|c:1|d:1|c:4|f:3|7:1|f:1|7:2|f:1|7:2|f:1|7:3|f:1|7:3|f:1|7:5|c:8|d:7|c:3|7:12|d:1|7:1|f:3|7:1|c:15|7:1|d:2|7:1|f:1|7:3|f:1|7:1|f:1|7:2|f:1|7:5|f:22|c:2|7:1|f:6|7:1|f:21|7:2|f:1|7:1|f:1|7:2|f:23|7:32|f:5|7:5|f:4|7:2|f:2|7:19|f:8|7:2|f:1|7:2|f:2|7:8|d:1|c:1|8:8|6:2|8:2|6:3|8:2|6:1|8:2|6:2|8:1|6:3|8:2|6:2|8:5|c:2|8:15|6:1|8:3|0:1|8:2|6:2|8:11|c:1|8:2|c:1|8:1|7:3|f:2|7:2|f:2|7:1|c:4|f:2|7:1|f:2|7:1|f:1|7:1;f:1|7:7|d:1|7:2|d:2|7:3|c:17|d:1|c:4|7:1|f:9|7:10|d:1|7:3|c:8|d:7|c:3|7:7|f:2|7:2|f:1|7:3|f:1|7:2|c:16|7:1|d:1|7:1|f:2|7:3|f:2|7:2|f:1|7:5|f:18|7:1|f:3|7:3|f:3|7:2|f:18|7:1|f:4|7:2|f:2|7:2|f:1|7:1|f:3|7:1|f:22|7:30|f:7|7:3|f:3|7:1|f:2|7:5|f:1|7:13|f:11|7:2|f:2|7:1|f:3|7:4|d:1|c:1|8:8|6:2|8:3|6:1|8:1|6:1|8:4|6:1|8:4|6:2|8:1|6:2|8:5|c:1|8:16|6:2|8:1|6:2|8:3|6:1|8:11|c:1|8:2|c:1|8:1|7:2|f:2|7:2|f:5|c:3|f:3|7:1|d:1|7:1|f:2
7:12|d:2|7:2|d:1|c:21|7:2|f:5|7:1|f:2|7:4|f:2|7:8|c:10|d:5|c:3|7:7|f:8|7:3|d:2|c:14|7:8|f:1|7:9|f:1|7:2|f:14|7:1|f:6|7:2|f:21|7:2|f:4|7:2|f:2|7:4|f:3|7:2|f:22|7:33|f:3|7:1|f:1|7:1|f:3|7:1|f:2|7:2|f:1|7:16|f:2|7:3|f:2|7:3|f:6|7:7|d:1|c:1|8:5|c:3|8:6|c:1|8:3|c:2|8:1|c:1|8:2|c:1|8:2|c:1|8:2|c:6|8:5|c:10|8:5|c:1|8:2|c:1|8:2|c:9|d:1|c:1|8:2|c:1|8:1|7:5|f:4|7:1|c:1|f:1|c:2|7:1|f:2|7:5;f:1|7:1|f:1|7:15|c:2|7:2|c:16|7:3|f:2|7:1|f:1|7:1|f:1|7:5|f:5|7:3|d:2|c:11|d:4|c:3|7:12|c:1|f:1|7:4|c:2|d:2|c:12|7:3|f:2|7:10|f:3|7:2|f:20|c:2|7:1|f:24|7:1|f:3|7:2|f:2|7:6|f:26|7:32|f:8|7:3|f:5|7:15|f:8|7:2|f:1|7:1|f:4|7:7|d:1|c:1|8:3|c:33|8:4|c:33|8:2|c:1|8:1|7:2|f:7|7:2|f:1|c:2|f:5|7:3
f:2|7:8|f:1|7:4|d:1|7:6|c:16|7:1|f:4|7:1|f:3|7:5|f:5|7:3|d:2|c:11|d:4|c:5|7:4|c:2|7:4|f:1|7:3|d:2|7:1|f:1|7:2|d:2|c:10|7:7|f:2|7:6|f:2|7:2|f:21|c:3|f:31|7:2|f:3|7:3|f:27|7:31|f:7|7:4|f:3|7:17|f:2|7:2|f:3|7:4|f:2|7:1|f:2|7:6|d:1|c:1|8:74|c:2|8:1|7:1|f:2|7:1|f:8|c:3|f:6|7:1;f:1|7:9|f:3|7:1|f:2|7:4|d:2|c:16|d:1|7:2|f:7|7:5|f:1|7:7|d:1|c:11|d:4|c:5|7:2|c:4|7:4|f:3|7:6|f:2|7:1|c:10|7:3|f:1|7:2|f:1|7:1|f:2|7:7|f:23|c:3|f:28|7:1|f:2|7:2|f:4|7:1|f:31|7:28|f:2|7:1|f:4|7:3|f:4|7:20|f:4|7:3|f:1|7:2|f:1|7:7|c:1|d:1|c:77|8:1|c:6|7:3|f:1|c:1|f:1|7:2|c:2|7:6
f:1|7:12|f:5|7:2|d:2|c:13|d:1|c:1|f:2|7:2|f:1|7:2|f:3|7:14|d:1|c:13|d:1|c:12|7:8|f:2|7:2|d:2|f:1|7:1|d:1|c:9|7:4|f:5|7:5|f:25|7:1|c:3|f:22|7:1|f:7|7:2|f:38|7:31|f:5|c:1|7:1|f:1|7:22|f:6|7:2|f:1|7:3|f:1|7:5|c:1|d:1|8:78|c:4|d:1|c:4|7:1|c:1|f:1|7:2|f:2|c:2|7:4;f:1|7:3|f:1|7:3|f:1|7:7|f:1|c:1|7:2|c:13|d:1|c:2|d:1|c:1|f:4|7:2|f:4|7:1|f:1|7:2|f:2|7:8|c:25|7:1|f:2|7:4|d:2|f:2|7:4|f:1|7:1|d:1|c:6|d:1|c:2|7:8|f:1|7:5|f:26|c:4|f:27|7:2|f:40|7:29|f:1|7:1|f:4|c:2|f:1|7:1|f:1|7:5|c:1|7:15|f:4|c:2|7:1|f:2|7:9|c:91|f:1|c:4|f:2|7:4
f:2|7:4|f:3|7:3|d:3|c:17|d:2|c:4|7:5|f:2|7:1|f:3|7:2|f:2|7:1|d:1|7:1|f:1|7:4|d:1|c:24|7:3|f:1|7:3|f:1|7:1|d:2|7:2|f:4|7:1|c:8|d:2|7:1|f:4|7:2|f:1|7:1|f:1|7:2|f:1|7:2|f:25|c:3|f:24|7:1|f:3|7:2|f:45|7:27|f:2|7:1|c:2|f:2|7:23|f:3|c:2|f:4|7:10|c:4|7:23|f:2|c:9|7:10|c:38|7:1|c:2|f:1|c:4|7:6;f:2|7:5|f:2|7:4|d:1|c:18|d:2|c:4|7:6|f:3|7:8|f:2|7:4|d:1|c:24|7:1|f:5|7:1|f:2|7:2|d:1|7:1|f:1|7:4|c:8|7:5|f:1|7:2|f:4|7:7|f:23|c:3|f:23|7:1|f:4|7:3|f:45|7:26|f:2|7:1|c:2|7:26|f:2|c:2|7:41|f:2|7:1|c:4|7:22|f:1|7:2|f:1|7:1|f:1|7:4|d:4|c:6|d:2|7:2|c:6|7:1|f:1|c:1|f:1|c:4|7:6
f:2|7:1|f:1|7:12|c:2|7:2|c:12|d:2|c:4|7:4|f:5|7:2|f:1|7:3|f:2|7:7|c:23|d:1|7:3|f:1|c:1|f:1|7:2|f:5|7:1|d:2|7:2|c:8|7:2|f:2|7:5|f:3|7:2|f:1|7:7|f:20|c:3|f:27|7:1|f:50|7:27|c:2|7:26|f:1|7:1|c:1|7:42|f:1|c:4|7:22|f:1|7:3|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:1|d:2|7:1|c:6|7:4|c:6|7:1|c:2|f:1|c:4|7:6;f:2|7:1|f:1|7:12|f:1|7:1|d:1|7:3|c:10|d:2|c:4|7:1|f:1|7:2|f:4|7:6|f:1|7:9|c:20|7:1|d:1|7:2|f:4|c:2|7:4|f:2|7:2|f:1|7:2|d:1|c:8|d:1|7:2|f:2|7:3|f:7|7:2|f:1|7:3|f:1|7:2|f:18|c:4|f:26|7:4|f:48|7:23|f:2|7:1|c:2|7:30|f:1|7:39|c:8|7:19|f:2|7:1|d:1|7:5|d:2|7:2|f:2|7:2|d:1|c:15|7:1|d:1|c:10|7:2
f:1|7:7|d:1|7:1|f:2|7:4|f:2|7:1|d:2|7:1|f:1|7:1|c:8|d:2|c:4|7:7|f:1|7:12|f:1|7:3|c:19|d:1|7:1|f:3|7:1|f:2|7:2|f:1|7:4|f:1|7:2|d:2|7:1|f:1|7:1|c:8|d:1|7:4|f:1|7:2|f:1|7:2|f:1|7:3|f:1|7:4|f:2|7:2|f:18|c:2|7:2|f:27|c:1|7:1|f:53|7:19|f:2|7:1|c:2|7:22|f:2|7:2|f:1|7:3|f:1|7:39|c:8|7:18|f:5|7:1|d:1|7:4|f:1|7:1|d:2|7:1|f:1|7:1|d:3|7:7|c:7|7:1|c:1|f:1|c:8|7:2;f:2|7:7|f:7|7:1|f:2|7:3|f:1|7:1|d:1|c:7|d:2|c:4|7:5|f:2|7:7|f:1|7:9|c:18|7:1|f:3|7:3|f:1|7:3|f:1|7:2|f:3|7:3|d:1|7:1|f:1|7:1|d:1|c:7|7:4|f:8|7:2|f:1|7:4|f:3|7:3|f:17|7:1|c:1|7:2|f:26|7:1|c:1|7:1|f:53|7:19|f:2|7:1|c:4|7:19|f:7|7:2|f:2|7:38|c:8|7:17|f:9|7:1|f:3|7:3|d:1|f:2|7:1|d:2|7:7|c:7|d:1|c:1|f:1|c:8|7:2
f:1|7:7|f:1|7:3|c:3|f:1|7:3|f:3|7:2|c:8|d:2|c:4|7:2|f:2|7:2|f:3|7:7|f:1|7:7|c:17|d:1|c:1|f:1|7:3|f:2|7:3|d:1|7:2|f:4|7:1|f:4|7:2|c:8|7:3|f:1|7:3|f:4|7:2|f:2|7:3|f:2|7:7|f:45|c:3|f:54|7:4|f:1|7:13|f:2|c:5|7:23|f:4|c:2|f:1|7:38|c:6|7:1|c:1|7:20|f:1|7:3|f:2|7:1|f:1|7:2|f:5|7:1|d:1|c:3|7:4|c:8|7:1|d:1|c:1|f:1|c:8|7:2;f:1|7:5|f:1|7:13|f:1|7:1|d:2|c:8|d:2|c:3|f:2|7:3|f:3|7:1|f:1|7:7|f:3|7:5|c:17|d:1|7:1|f:6|7:2|f:1|7:2|f:2|7:4|f:1|7:3|c:10|7:2|f:3|7:1|f:2|7:1|f:2|7:3|f:2|7:1|f:2|7:8|f:45|c:4|f:54|7:2|f:3|7:12|f:1|c:4|f:1|7:24|f:2|c:5|7:38|c:2|f:1|c:3|f:1|7:20|f:1|7:2|f:4|7:4|f:3|7:2|d:1|c:16|7:1|d:1|c:1|f:1|c:8|7:2
f:1|7:11|f:1|7:5|d:1|7:2|d:3|c:14|7:2|f:1|7:2|f:4|7:10|d:2|7:3|c:18|7:1|f:2|7:1|f:3|7:3|f:2|7:3|d:2|7:4|d:1|c:10|7:2|f:2|7:5|f:1|7:1|f:1|7:2|f:1|7:8|f:1|7:4|f:44|c:4|f:8|7:2|f:50|7:12|c:1|f:1|c:2|7:27|f:1|c:2|7:40|c:1|f:2|c:3|7:21|f:1|7:1|f:4|7:6|d:1|7:3|d:1|c:16|7:1|d:1|c:1|f:1|c:8|7:2;f:1|7:3|f:1|7:1|f:1|7:12|d:1|7:1|d:3|c:13|d:1|7:5|f:4|7:3|f:1|7:11|c:18|d:4|7:1|f:1|7:13|f:1|7:2|c:10|7:5|f:1|7:1|f:3|7:1|f:1|c:2|7:2|f:2|7:9|f:45|c:4|f:8|7:2|f:3|7:1|f:47|7:43|f:1|7:41|c:2|f:1|c:3|7:22|f:5|7:3|f:1|7:1|d:2|7:2|f:1|7:3|c:14|7:1|d:1|c:1|f:1|c:8|7:2
f:1|7:1|f:1|7:5|f:2|7:4|d:1|7:5|d:3|7:1|c:14|7:1|f:1|7:4|f:3|7:15|c:18|7:1|d:1|7:1|f:4|7:1|f:1|7:3|f:1|7:1|f:2|7:2|d:2|7:2|c:10|7:1|f:1|7:2|f:2|7:6|c:2|7:4|f:2|7:7|f:45|c:4|f:7|7:2|f:2|7:2|f:50|7:38|f:1|7:3|d:1|7:1|f:2|7:39|f:1|c:3|7:19|f:3|7:2|f:1|7:6|d:1|7:1|f:1|7:1|d:1|7:2|f:1|7:1|c:14|7:1|d:1|c:1|f:1|c:4|7:2|c:2|7:2;d:1|7:2|f:1|7:1|f:1|7:2|f:3|7:2|f:1|7:2|f:2|7:5|d:2|c:13|7:3|f:6|7:5|f:1|7:9|c:18|d:1|7:1|f:3|7:1|f:9|7:1|f:1|7:1|f:1|7:2|f:1|c:10|7:1|f:3|7:2|f:1|7:1|f:1|7:1|f:2|c:2|7:5|f:1|7:4|f:2|7:1|f:46|c:3|f:7|7:2|f:2|7:1|f:53|7:38|f:2|7:1|d:1|7:2|f:2|7:37|f:1|c:3|7:18|f:3|7:2|f:7|7:1|f:3|7:3|d:1|f:1|7:1|d:1|7:5|c:9|d:1|c:1|f:1|c:4|7:2|c:2|7:2
7:1|d:1|7:1|f:2|7:3|f:3|7:1|d:1|7:1|f:1|7:3|d:2|7:3|d:1|7:2|c:12|7:7|f:1|7:11|f:1|7:2|c:20|d:1|f:2|7:2|f:1|7:2|f:1|7:8|f:4|7:1|c:10|7:3|f:4|7:1|f:1|7:1|f:2|7:12|f:60|7:3|f:2|7:2|f:52|7:31|f:8|7:1|d:2|7:1|f:1|7:36|f:2|c:3|7:17|f:1|7:3|f:1|7:2|f:2|7:1|f:1|c:2|f:3|7:2|f:4|7:7|c:9|d:1|c:1|f:1|c:4|7:2|c:2|7:2;f:2|7:1|f:2|7:3|f:2|7:3|d:2|7:6|d:1|7:4|d:1|c:11|7:6|f:3|7:3|f:4|7:1|d:2|7:1|c:21|d:1|7:1|f:2|7:1|d:1|7:1|f:1|7:3|d:1|7:7|f:1|7:2|d:1|c:10|7:8|f:3|7:3|f:1|7:9|f:64|7:4|f:53|7:30|f:4|7:2|f:1|7:1|f:2|7:1|f:1|7:36|f:2|c:3|7:17|f:1|7:1|f:7|7:1|f:1|c:2|f:2|7:2|f:6|7:8|c:7|d:1|c:1|f:1|c:2|f:1|c:1|d:2|c:2|7:2
f:5|7:2|f:6|7:2|f:5|7:1|d:3|7:2|d:1|c:11|7:3|f:2|7:1|f:3|7:3|f:3|7:1|f:1|7:3|c:22|f:2|7:3|d:2|7:9|f:3|7:1|d:1|c:11|7:3|f:2|7:2|f:1|7:1|f:2|7:11|f:67|7:4|f:53|7:32|f:1|7:3|f:4|7:37|f:2|c:3|f:1|7:16|f:11|c:2|f:2|7:7|f:2|7:7|c:7|d:1|c:6|d:5|7:1;f:1|7:1|f:2|7:2|f:2|7:1|f:7|7:1|f:1|7:1|d:1|7:1|f:2|7:1|f:1|7:1|d:1|c:11|d:1|7:1|f:2|7:2|f:3|7:3|f:1|7:4|f:1|7:2|c:21|f:6|7:2|f:5|7:2|d:2|f:1|7:2|d:1|c:12|7:6|f:2|7:1|f:2|7:6|f:2|7:3|f:67|7:4|f:54|7:76|f:1|c:4|7:21|f:7|c:2|f:4|7:4|d:1|7:1|f:2|7:6|c:18|d:2
f:4|7:5|f:1|7:1|f:1|7:6|d:2|7:1|f:3|7:1|d:1|c:12|7:5|f:4|7:1|c:1|7:1|f:1|7:7|c:21|d:1|7:5|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:3|c:12|7:4|f:1|7:4|f:2|7:6|f:1|7:1|f:70|7:3|f:59|7:73|f:2|c:2|7:24|f:1|7:2|f:1|c:2|f:1|7:1|f:1|7:2|f:1|7:6|f:2|7:4|c:18|d:2;7:4|f:2|7:1|d:1|7:1|f:1|7:4|d:1|7:2|f:1|7:2|d:7|c:9|7:5|f:1|7:2|f:2|7:2|c:1|f:3|7:4|c:25|d:1|7:2|d:1|7:1|c:3|f:3|7:2|f:2|7:5|d:1|7:2|c:8|7:8|f:3|7:3|f:74|7:3|f:57|7:1|f:2|7:98|f:1|7:4|f:2|c:1|7:1|f:1|7:3|f:1|7:3|f:1|7:1|d:3|7:9|c:15|d:1
7:3|d:1|7:1|f:2|7:2|d:1|7:11|d:8|c:7|7:9|f:2|7:1|c:1|f:3|7:2|d:1|7:1|c:8|d:2|c:18|d:1|7:1|f:2|c:4|7:12|c:10|7:4|f:1|7:2|f:3|7:4|f:4|7:1|f:67|7:3|f:65|7:16|f:2|7:2|f:1|7:3|f:2|7:66|f:1|7:2|f:1|7:2|f:2|7:2|f:1|7:4|f:4|7:5|f:1|7:7|c:16;7:1|f:2|7:1|d:1|7:2|f:2|7:1|f:6|7:1|c:1|d:1|7:2|d:9|c:4|d:1|c:1|7:7|f:1|7:1|f:2|c:1|f:2|7:2|f:1|7:1|c:10|d:2|c:20|7:5|f:1|7:4|d:1|7:1|f:1|7:4|d:1|c:10|7:2|f:2|7:2|f:3|7:1|c:2|7:2|f:71|7:3|f:1|7:2|f:64|7:15|f:2|7:3|f:2|7:3|d:1|7:1|f:2|7:62|f:8|7:2|f:2|7:7|f:6|7:7|c:16
c:2|f:1|7:4|f:3|7:2|f:4|7:1|f:3|7:1|d:10|c:5|7:9|f:2|c:3|7:1|d:1|7:1|d:1|c:30|7:1|d:1|f:5|7:5|d:2|7:1|f:2|7:3|c:10|7:5|f:4|7:1|c:2|f:4|7:2|f:67|7:2|f:1|7:2|f:1|7:2|f:65|7:12|f:2|7:2|d:1|7:3|d:1|7:1|d:2|7:2|f:1|7:62|f:4|c:1|f:1|c:1|7:1|f:5|7:3|f:1|7:1|f:4|7:9|c:13|d:1|c:2;c:2|f:8|7:2|f:1|7:1|c:4|f:1|7:1|d:12|c:2|7:1|c:1|7:9|f:1|7:2|c:2|d:4|c:1|d:2|c:25|7:2|f:2|7:1|f:2|7:4|f:1|7:1|d:1|7:6|f:1|7:1|d:1|c:5|d:1|c:3|7:4|f:1|7:2|f:2|c:2|f:2|7:1|f:42|7:3|f:26|7:3|f:1|7:4|f:9|7:3|f:53|7:11|f:5|7:1|d:2|7:6|d:1|7:2|f:1|7:60|f:3|c:2|f:1|c:2|f:1|7:1|f:5|7:18|c:14