D
-
-
c:4|d:3|c:20|d:1|c:4|d:3|c:4|d:1|7:2|f:3|c:4|8:309|c:3|8:3|c:4|f:9|7:2|f:11|7:1|f:6|7:4|f:1|7:5|f:1;c:6|d:2|c:1|d:2|c:15|d:1|c:5|d:1|c:3|d:2|c:1|d:2|7:1|f:3|c:3|7:1|8:309|c:3|8:3|c:4|7:1|f:4|7:1|f:2|7:3|f:3|7:1|f:7|7:1|f:6|7:2|f:2|7:1|f:1|7:3|f:2
-
d:1|c:5|d:11|c:4|d:3|c:2|d:1|c:5|d:1|c:3|d:1|c:1|7:1|f:5|c:4|7:1|8:309|c:3|8:3|c:4|f:1|7:1|f:10|7:1|f:6|7:2|f:6|7:1|f:3|7:2|f:6|7:1;c:12|d:4|c:4|d:3|c:1|d:3|c:5|d:1|c:1|d:3|c:2|d:1|7:1|f:4|7:4|8:309|c:3|8:3|c:4|7:2|f:8|7:1|f:7|7:1|f:8|7:1|f:11|7:1
c:13|d:1|c:6|d:1|c:4|d:1|c:8|d:3|c:3|7:9|8:309|c:3|8:3|c:3|f:2|7:2|f:24|7:1|f:11|7:1;c:3|d:4|c:28|d:4|c:1|7:2|d:3|7:2|f:1|7:1|8:309|c:3|8:3|c:3|f:2|7:1|f:22|7:4|f:4|7:1|f:7
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
c:7|d:2|c:6|d:3|c:4|d:1|c:5|d:3|c:5|d:4|c:3|d:2|7:1|f:1|7:1|c:1|8:139|9:2|7:3|8:165|c:3|8:3|c:44;c:7|d:2|c:6|d:4|c:3|d:6|c:2|d:2|c:5|d:2|c:5|7:3|f:1|7:1|8:125|7:3|f:1|7:3|8:8|9:2|7:3|8:164|c:3|8:3|c:44
c:2|d:1|c:4|d:2|c:6|d:4|c:6|d:3|c:3|d:1|c:12|7:3|f:1|7:1|8:125|7:7|8:9|9:2|7:3|8:163|c:3|8:3|c:44;c:2|d:2|c:3|d:2|c:6|d:3|c:8|d:2|c:1|d:3|c:9|d:3|7:5|8:127|7:7|8:1|3:1|8:6|9:2|7:3|8:162|c:3|8:3|c:44
c:2|d:2|c:11|d:2|c:13|d:2|c:9|d:3|7:5|8:127|7:7|8:9|9:2|7:3|8:161|c:3|8:3|c:44;c:15|d:1|c:8|d:1|c:5|d:2|c:4|d:1|c:5|7:3|f:3|7:1|8:118|c:1|7:1|8:8|9:1|7:1|f:2|7:4|8:8|9:2|7:3|8:160|c:3|8:3|c:44
c:18|d:2|c:2|d:2|c:7|d:1|c:6|d:1|c:1|7:7|f:1|7:1|8:118|7:3|9:1|8:7|7:7|8:10|9:1|7:2|8:160|c:3|8:3|c:44;d:2|c:13|d:4|c:20|f:2|7:4|d:2|7:2|8:120|7:2|9:1|8:7|9:1|7:6|8:1|3:1|8:7|9:1|7:1|9:1|7:2|8:158|c:3|8:3|c:44
d:1|c:13|d:1|c:1|d:2|c:8|d:2|c:11|f:3|7:7|8:120|9:1|7:1|9:2|8:7|7:7|8:9|9:2|7:2|8:158|c:3|8:3|c:44;d:1|c:13|d:2|c:22|d:1|f:4|7:1|f:3|7:2|8:114|7:2|9:1|8:5|7:2|9:1|8:7|9:1|7:6|8:9|9:1|8:1|9:1|7:2|8:156|c:3|8:3|c:12|f:1|c:9|f:1|c:18|f:1|c:2
d:1|c:4|d:2|c:1|d:2|c:4|d:3|c:20|d:1|c:2|7:1|f:6|7:2|8:114|7:3|9:1|8:4|9:2|b:2|9:1|8:7|7:7|8:10|7:4|8:154|c:3|8:3|c:44;d:1|c:5|d:6|c:2|d:3|c:4|d:1|c:6|d:1|c:7|d:1|c:1|7:1|d:2|f:7|c:1|8:114|c:1|f:1|7:2|8:5|9:1|7:2|9:1|8:7|9:1|7:6|8:10|9:1|7:3|8:154|c:3|8:3|c:16|f:3|c:25
c:6|d:3|c:2|d:1|c:1|d:4|c:4|d:2|c:15|f:1|7:1|d:1|7:3|f:3|7:1|c:1|8:114|c:1|7:4|9:1|8:4|9:1|7:3|8:8|7:7|8:9|9:1|7:4|8:152|c:3|8:3|c:44;c:14|d:2|c:3|d:2|c:4|d:2|c:5|d:2|c:3|7:1|f:1|7:1|d:3|7:2|f:2|7:1|c:1|8:116|7:1|f:1|7:2|9:1|8:4|9:1|7:2|9:1|8:8|7:6|9:1|8:9|9:2|7:2|8:152|c:3|8:3|c:35|f:5|c:3|f:1
-
c:5|d:2|c:1|d:2|c:22|d:1|7:1|c:2|d:1|c:1|7:3|f:6|7:1|c:1|8:120|7:3|9:1|8:4|9:2|7:2|8:7|7:3|f:1|7:4|8:9|9:1|7:3|8:149|c:3|8:3|c:44;c:5|d:7|c:2|d:2|c:6|d:2|c:8|d:1|7:2|c:1|d:1|c:1|7:1|c:1|d:1|f:6|d:1|7:1|8:120|7:1|f:1|7:2|9:2|8:3|9:1|7:2|9:1|8:7|9:1|7:6|8:9|9:2|7:3|8:2|d:2|8:144|c:3|8:3|c:3|f:2|c:4|f:1|c:31|f:1|c:1|f:1
-
-
c:2|d:5|c:18|d:2|c:7|d:4|c:2|7:1|f:7|7:1|8:126|7:3|8:6|9:1|7:1|9:1|8:5|3:2|9:2|7:6|8:11|7:2|8:143|c:3|8:3|c:3|f:4|c:14|f:3|c:5|e:2|c:13;c:4|d:3|c:2|d:1|c:25|d:3|c:2|d:1|7:1|f:6|7:1|8:34|c:7|7:2|c:30|7:54|f:1|7:4|8:1|7:6|8:6|7:9|8:7|7:6|c:136|8:6|c:3|8:3|c:4|f:6|c:11|f:4|c:19
-
-
-
-
-
-
-
-
-
-
-
-
-
-
c:2|d:5|c:5|d:2|c:6|d:1|c:1|7:1|f:7|7:10|f:2|7:5|f:1|7:1|8:34|f:2|c:1|e:24|f:4|c:2|e:8|f:4|c:2|f:2|c:4|f:4|c:2|f:2|c:8|f:4|c:2|f:4|e:8|c:6|f:2|c:4|f:2|c:4|f:2|c:2|f:4|c:2|e:4|f:8|c:2|e:2|f:4|c:2|f:2|c:4|f:4|c:2|e:2|c:1|f:3|e:2|f:4|c:2|e:4|f:4|e:2|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:2|e:2|c:2|f:2|c:4|f:6|c:4|f:8|c:6|e:2|c:2|f:2|c:4|e:26|c:2|f:1|8:7|c:3|8:3|c:8|d:2|c:6|d:1|c:7|7:2|c:3|d:1|c:2|d:1|c:5|d:2|c:4;7:1|c:1|d:5|c:5|d:2|c:8|f:2|7:3|f:7|7:2|d:3|7:1|f:3|7:4|f:1|7:1|8:34|f:2|c:1|e:24|f:4|c:2|e:6|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:4|c:2|f:4|c:2|f:4|e:10|c:4|f:2|c:4|f:2|c:4|f:2|c:2|f:4|c:2|e:4|f:4|c:2|f:3|c:3|f:3|c:3|f:2|c:4|f:2|c:2|e:4|c:1|f:3|c:1|e:1|f:4|c:2|e:4|f:4|e:2|c:2|f:2|c:2|e:4|c:2|f:2|c:4|f:2|c:2|e:2|f:4|c:2|f:4|c:2|f:4|c:2|f:4|c:2|f:2|c:6|e:2|c:2|f:2|c:2|e:28|c:2|f:1|8:7|c:3|8:3|c:5|d:5|c:6|d:1|c:10|d:2|c:2|d:3|c:3|d:5|c:2
-
-
-
-
-
-
-
7:9|f:1|7:3|f:5|7:1|d:5|f:2|d:2|7:6|f:5|7:4|f:2|7:4|8:34|f:2|c:1|e:18|f:4|c:2|e:2|f:4|e:84|f:4|e:38|f:4|c:2|e:4|c:2|e:42|f:4|e:48|c:2|f:1|8:7|c:3|8:3|c:3|d:2|c:4|d:2|c:7|d:6|c:9|d:1|c:3|d:1|c:5|d:1;7:23|f:3|7:15|f:4|7:2|f:1|7:1|8:34|f:2|c:1|e:6|c:2|f:4|c:4|e:2|f:4|c:2|e:2|f:4|e:6|c:2|f:2|c:2|e:2|c:2|f:2|c:4|f:2|c:2|e:2|c:6|e:6|c:6|e:6|c:2|f:2|c:2|e:2|c:2|f:4|c:4|e:4|c:2|f:4|c:4|f:4|c:2|e:6|c:8|f:2|c:8|e:2|c:2|f:2|c:4|e:2|f:4|c:2|e:4|c:4|e:2|c:4|f:2|c:2|e:2|c:2|f:2|c:6|e:6|c:8|e:3|c:1|f:6|c:2|e:6|c:6|e:2|c:5|e:3|c:4|e:4|c:6|e:8|c:2|f:1|8:7|c:3|8:3|c:8|d:1|c:8|d:8|c:4|d:2|c:2|d:2|c:2|d:2|c:5
-
7:5|f:1|7:1|d:1|7:1|f:1|7:2|f:4|7:4|f:16|7:3|d:2|f:7|7:1|8:34|f:2|c:1|e:12|c:2|f:2|c:4|f:2|c:2|e:2|f:4|e:4|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|f:4|c:2|e:4|f:4|c:2|f:4|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:6|f:4|c:2|e:2|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:4|f:2|c:4|f:2|c:2|f:4|c:2|e:4|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:6|c:4|f:4|c:2|f:4|c:2|f:3|c:3|f:2|c:4|f:2|c:4|f:2|c:2|e:2|f:4|c:2|f:4|c:2|f:4|e:6|c:2|f:1|8:7|c:3|8:3|c:4|d:4|c:1|d:4|c:1|d:6|c:6|d:2|c:14|d:2;7:14|f:5|7:5|f:2|7:2|f:7|7:1|d:1|7:4|f:4|7:2|f:1|7:1|8:34|f:2|c:1|e:8|c:2|f:6|c:3|f:3|c:2|e:2|f:4|e:4|f:4|c:2|f:4|e:2|c:1|f:15|c:2|e:4|f:4|e:2|c:6|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|f:5|c:1|e:4|f:4|c:1|e:3|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:3|f:3|c:6|e:2|f:4|c:1|e:3|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:6|c:2|f:6|c:2|f:4|c:2|f:3|c:3|f:2|c:4|f:2|c:2|e:2|f:8|c:2|e:2|f:10|e:6|c:2|f:1|8:7|c:3|8:3|c:4|d:2|c:4|d:2|c:2|d:5|c:7|d:3|c:6|d:2|c:4|d:3
7:15|f:4|7:3|d:2|7:2|d:1|7:1|f:7|7:1|d:1|7:1|f:1|7:3|f:2|7:3|f:1|7:1|8:34|f:2|c:1|e:8|f:8|c:3|f:3|c:2|e:2|f:4|e:4|f:4|c:2|f:4|e:2|c:2|f:12|c:2|e:6|f:4|e:6|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|c:2|f:4|c:2|e:2|f:4|c:2|e:3|c:1|f:4|e:4|c:2|f:2|c:4|f:2|c:4|f:2|c:4|e:4|f:4|c:2|e:2|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:4|c:2|f:8|c:2|f:4|c:2|f:3|c:3|f:2|c:4|f:2|c:2|e:2|c:2|f:6|e:4|f:8|c:2|e:6|c:2|f:1|8:7|c:3|8:3|c:4|d:2|c:8|d:5|c:4|d:2|c:2|d:4|c:3|d:4|c:3|d:3;7:15|f:9|7:9|f:3|7:7|f:2|7:4|8:34|f:2|c:1|e:6|c:2|f:8|c:3|f:3|c:2|e:2|f:4|e:4|f:4|c:2|f:4|e:2|c:2|f:12|c:2|e:6|f:4|c:8|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|c:4|f:4|c:2|f:4|e:4|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:3|f:3|c:4|f:2|e:2|f:4|e:4|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:4|c:2|f:8|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:2|f:8|c:2|e:2|f:4|c:5|e:7|c:2|f:1|8:7|c:3|8:3|c:4|d:6|c:6|d:2|c:5|d:2|c:2|d:5|c:3|d:3|c:3|d:3
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-