c:1|8:2|c:8|8:1|c:2|8:1|c:13|8:2|c:16|7:1|f:4|7:3|c:38|d:5|c:1|7:1|8:2|7:4|8:7|7:1|d:1|8:1|7:7|8:6|7:4|d:1|8:4|7:1|8:7|7:1|8:8|7:1|8:5|7:4|6:1|0:2|8:1|7:2|c:8|8:4|7:16|f:3|7:3|c:3|f:1|c:2|7:5|f:2|7:24|f:1|7:15|f:1|7:8|f:2|7:21|f:1|c:1|f:2|c:1|7:1|f:1|7:1|f:12|c:1|7:1|f:2|7:2|f:1|7:6|f:14|7:3|f:2|7:6|f:13|7:5|f:3|7:16|f:1|7:3|f:13|7:3|f:4
c:2|8:1|c:2|f:2|c:7|8:1|c:3|8:1|c:10|8:2|c:4|8:1|c:10|7:1|f:3|7:4|c:11|8:3|c:14|d:2|c:7|d:7|7:1|8:2|7:5|8:4|7:4|c:2|7:2|8:2|d:1|8:6|7:3|c:2|8:2|7:1|8:23|6:1|0:2|7:3|8:4|7:2|c:8|7:3|8:4|d:2|7:19|c:1|f:1|c:2|7:31|f:1|7:15|f:1|7:8|f:2|7:24|f:1|c:1|7:3|f:12|c:1|7:1|f:2|7:2|f:1|7:7|f:12|7:4|f:4|7:4|f:13|7:5|f:3|7:16|f:1|7:2|f:15|7:2|f:4
c:1|f:1|8:2|f:2|c:2|8:1|c:3|8:1|c:7|8:1|c:16|8:1|c:8|f:3|7:3|c:13|8:4|c:21|d:1|c:2|d:4|c:1|7:1|8:4|7:10|8:10|7:5|c:2|8:19|7:1|8:2|7:1|8:6|6:2|8:1|7:4|8:3|7:5|d:1|8:3|7:8|d:1|8:1|d:1|7:18|f:1|7:33|f:1|7:14|f:2|7:5|f:5|7:24|f:1|c:1|7:6|f:1|7:2|f:15|7:5|f:11|7:5|f:1|7:2|f:1|7:8|f:11|7:2|f:2|7:17|f:2|7:2|f:21
c:3|8:1|c:6|8:1|c:3|f:1|c:6|8:1|c:4|8:2|c:10|8:1|c:23|f:1|c:1|d:6|c:3|d:2|c:5|7:2|c:12|d:3|c:1|7:1|d:1|8:20|7:7|8:8|d:1|7:1|8:8|7:5|8:12|7:4|d:1|8:11|d:1|7:1|c:2|d:2|c:3|d:1|8:1|d:1|7:74|f:4|7:15|f:1|7:21|f:13|7:5|f:11|7:5|f:4|7:7|f:12|7:2|f:3|7:14|f:4|7:2|f:21
8:1|c:2|8:2|c:3|f:2|c:18|8:2|c:7|f:1|c:27|d:5|7:4|c:2|7:14|c:4|d:1|c:3|7:1|d:2|7:2|8:8|d:1|7:1|8:5|7:1|8:1|7:2|8:17|7:8|8:7|7:1|8:9|7:3|8:4|d:1|8:2|d:1|8:4|d:7|8:1|d:4|c:1|7:63|f:3|7:7|f:3|7:14|f:2|7:15|f:1|7:11|f:6|7:5|f:4|7:3|f:5|7:7|f:2|7:5|f:14|7:2|f:5|7:10|f:6|7:2|f:20|7:1
c:1|8:1|c:1|f:1|8:2|c:6|d:1|c:1|7:2|c:2|8:1|c:10|8:2|c:17|8:1|d:2|c:11|7:1|d:1|7:1|d:1|7:2|d:2|7:24|c:1|7:4|d:2|7:1|d:1|7:2|d:1|8:1|d:1|8:3|7:2|8:4|7:5|8:6|7:11|8:3|7:1|8:12|7:1|8:8|7:3|d:1|8:1|d:1|8:2|7:1|8:4|7:1|c:3|d:4|5:1|d:3|c:1|8:2|7:63|f:3|7:7|f:2|7:14|f:2|7:15|f:2|7:12|f:5|7:5|f:1|7:1|f:2|7:3|f:6|7:5|f:3|7:7|f:13|7:4|f:2|7:9|f:30
f:1|c:4|8:1|c:2|8:1|c:3|7:6|c:2|8:1|c:17|f:2|c:7|d:1|8:4|c:10|7:1|f:1|7:35|d:1|8:2|d:3|7:2|8:2|7:2|8:3|d:2|8:3|d:1|7:10|8:32|6:1|8:2|7:6|8:2|7:2|8:2|d:1|c:5|d:1|5:4|d:2|8:3|7:27|c:2|7:1|c:1|7:30|f:5|7:6|f:2|7:14|f:2|7:15|f:1|7:1|f:1|7:12|f:5|7:5|f:3|7:3|f:7|7:4|f:3|7:5|f:13|7:6|f:2|7:6|f:33
c:4|8:3|c:3|8:1|c:1|7:6|c:2|8:2|c:12|f:6|c:6|d:3|8:3|d:1|c:4|8:1|c:2|7:3|f:1|7:9|d:2|7:15|d:3|7:6|d:1|8:1|d:1|8:2|d:1|7:1|d:1|8:5|d:1|8:2|d:1|8:20|7:2|d:1|8:6|d:1|7:1|d:1|8:5|7:2|8:11|7:4|d:1|8:3|d:1|8:3|c:6|d:2|c:1|d:5|8:2|7:18|c:1|8:1|c:7|d:2|c:1|7:29|f:4|7:23|f:4|7:13|f:2|7:15|f:4|7:5|f:2|7:7|f:3|7:5|f:3|7:2|f:9|7:5|f:1|7:7|f:2|7:5|f:34
c:6|8:1|c:5|7:2|f:1|7:5|c:13|f:7|c:8|d:5|7:1|c:3|8:1|d:1|7:3|f:1|7:11|d:1|7:13|c:1|d:2|8:3|7:5|d:2|7:4|d:1|7:1|d:1|8:1|d:1|7:6|8:1|d:1|7:2|8:8|d:1|7:1|8:9|d:2|8:5|7:1|d:1|8:5|d:1|8:2|d:1|8:2|d:1|8:7|7:6|8:3|d:1|7:1|c:5|d:7|c:2|8:1|7:1|8:1|7:1|f:1|7:13|c:1|8:7|c:1|8:4|c:1|7:31|f:2|7:1|f:1|7:21|f:4|7:13|f:2|7:14|f:1|7:2|f:3|7:3|f:4|7:6|f:3|7:6|f:2|7:2|f:7|7:7|f:1|7:7|f:2|7:4|f:35
c:1|8:2|c:9|7:2|f:1|7:5|c:13|f:5|c:10|d:2|7:1|d:2|7:3|c:2|7:3|f:2|7:15|d:1|7:3|d:1|7:5|d:3|8:3|d:1|7:4|d:2|7:6|8:2|d:1|7:6|8:1|d:1|7:1|d:1|7:2|8:6|7:2|8:7|7:2|8:4|7:6|d:1|8:1|7:1|8:2|7:4|d:1|8:1|7:3|8:5|7:5|d:1|8:1|7:3|c:9|d:2|c:1|d:2|7:2|8:2|d:1|7:13|c:1|8:1|c:1|8:3|c:1|8:6|d:1|c:2|7:20|c:2|7:5|f:4|7:22|f:4|7:13|f:3|7:14|f:5|7:4|f:3|7:7|f:3|7:5|f:2|7:3|f:5|7:17|f:2|7:1|f:38
c:3|e:1|c:6|7:3|f:3|7:4|c:2|d:1|c:23|7:15|f:3|7:25|c:1|d:5|7:4|d:3|8:6|c:2|8:3|c:1|7:1|d:1|8:3|d:1|7:4|8:2|7:2|8:3|d:1|8:6|d:3|8:1|d:3|8:1|d:1|7:2|8:2|d:1|7:2|8:1|d:1|7:2|d:2|7:1|d:2|8:5|7:4|8:1|6:1|e:1|c:11|d:4|7:7|8:1|d:1|7:11|c:8|8:2|c:2|8:1|d:1|c:2|7:24|c:2|7:2|f:3|7:5|f:1|7:17|f:2|7:32|f:2|7:6|f:3|7:6|f:3|7:5|f:4|7:23|f:2|7:4|f:6|7:1|f:29
c:3|8:2|c:5|7:3|f:2|7:1|f:1|7:5|c:22|7:2|f:2|7:13|f:3|7:26|d:2|7:1|d:2|7:5|d:1|8:1|c:8|8:5|7:1|8:4|d:2|7:2|8:2|d:1|8:2|d:1|8:5|7:2|c:2|d:7|c:2|d:2|7:5|8:2|7:1|d:1|8:2|d:1|7:3|8:7|c:2|e:4|c:2|7:7|8:2|7:9|8:2|d:1|7:9|c:4|7:6|c:6|7:18|c:10|7:1|f:3|7:21|f:3|7:13|f:1|7:1|f:2|7:15|f:1|7:9|f:1|7:6|f:3|7:4|f:4|7:17|f:1|7:5|f:4|7:4|f:4|7:2|f:29
c:5|8:1|c:4|7:3|f:4|7:5|c:1|8:3|c:14|8:1|c:1|7:3|f:2|7:15|f:7|7:31|c:6|d:1|8:1|d:1|8:1|c:1|d:1|8:1|d:1|7:2|8:1|d:1|7:2|d:3|7:1|d:1|8:1|d:2|7:4|d:1|8:1|7:2|d:1|c:1|d:9|c:3|7:5|f:1|d:1|8:2|d:2|8:11|c:2|e:5|c:1|7:7|f:1|7:1|d:2|7:11|d:3|7:2|c:1|7:8|f:3|7:3|c:2|7:18|c:7|d:6|c:1|7:23|f:4|7:16|f:1|7:31|f:3|7:6|f:2|7:22|f:4|7:5|f:4|7:3|f:2|7:1|f:25
c:10|7:2|f:4|7:6|d:1|8:3|d:1|c:11|7:6|f:2|7:18|c:5|f:3|7:16|f:2|7:5|d:1|7:3|d:1|7:2|c:4|d:1|8:4|c:3|7:2|d:2|7:6|d:3|7:5|d:1|8:1|7:2|c:3|d:2|c:1|d:5|c:3|7:9|c:1|8:1|c:2|8:3|c:2|8:2|c:4|e:5|c:3|f:1|7:9|d:1|8:2|d:1|7:6|c:5|8:3|7:1|8:3|d:1|8:2|7:25|c:6|d:9|7:22|f:3|7:17|f:2|7:2|f:1|7:10|f:2|7:15|f:4|7:4|f:4|7:16|f:1|7:4|f:5|7:4|f:2|7:8|f:19|7:3|f:3
c:5|d:1|c:4|7:2|f:3|7:3|f:1|7:2|d:2|8:1|d:1|8:2|d:1|c:4|8:1|c:3|7:2|f:1|7:5|f:3|7:11|c:4|8:1|4:2|8:1|c:1|d:4|c:5|7:11|f:2|7:10|d:1|7:4|c:1|d:4|8:2|d:1|c:2|7:2|d:2|7:9|d:3|7:2|d:1|8:1|d:1|7:1|c:9|d:3|c:2|7:10|c:6|8:2|e:1|c:15|8:3|d:1|7:4|f:1|7:4|d:1|8:1|d:1|c:1|8:4|c:1|8:1|6:1|8:2|c:1|8:7|d:3|7:21|c:7|d:1|c:1|d:6|7:1|d:6|7:36|f:1|7:32|f:2|7:3|f:4|7:15|f:3|7:4|f:5|7:4|f:2|7:1|f:1|7:7|f:18|7:3|f:3
c:12|7:9|d:4|8:1|d:1|7:3|c:4|7:2|f:1|7:8|f:3|7:5|f:2|7:1|c:1|d:2|8:1|1:1|e:3|4:2|e:1|c:4|e:1|d:1|c:5|7:9|f:1|7:17|d:4|8:1|d:1|7:22|d:1|c:12|d:1|c:3|7:10|c:18|e:4|8:1|c:2|8:7|d:1|7:7|c:1|8:8|c:1|8:3|c:1|8:2|7:4|8:3|d:1|7:18|c:9|d:4|c:1|7:2|d:7|7:14|f:2|7:43|f:2|7:4|f:4|7:4|f:3|7:15|f:4|7:2|f:6|7:4|f:5|7:7|f:10|7:2|f:5|7:5|f:2
c:5|d:1|8:3|d:1|c:8|7:18|f:2|7:7|f:6|7:1|c:2|e:1|c:1|e:4|8:1|e:1|c:4|8:1|c:3|e:2|c:4|d:3|c:3|f:1|7:4|f:2|7:47|c:9|d:1|c:4|7:18|c:8|e:2|8:3|4:1|8:1|c:6|8:7|d:1|7:5|c:2|8:1|c:3|7:2|8:2|e:1|c:1|8:2|7:7|8:3|7:16|c:8|d:2|c:2|7:4|d:7|7:14|f:3|7:17|f:2|7:14|f:2|7:13|f:5|7:3|f:2|7:18|f:2|7:2|f:7|7:1|f:1|7:1|f:6|7:4|f:12|7:3|f:4|7:6|f:1
c:1|f:1|c:3|d:3|8:1|d:2|c:9|7:1|f:1|7:14|f:3|7:6|f:2|7:1|c:2|d:1|8:3|e:1|c:1|e:1|1:1|4:3|8:1|c:3|8:2|c:4|8:2|4:1|8:1|e:1|c:3|8:2|d:1|c:3|f:4|7:55|c:4|7:24|c:3|8:2|4:1|6:2|8:1|c:1|8:1|c:8|e:1|c:2|8:5|d:2|7:3|c:2|7:4|c:3|d:1|8:2|7:8|8:2|d:2|7:16|c:10|7:3|d:8|7:1|c:4|7:13|f:1|7:8|9:1|7:6|f:1|7:15|f:2|7:14|f:2|7:26|f:1|7:4|f:9|7:2|f:2|7:5|f:11|7:4|f:4|7:6|f:1
c:4|d:8|c:3|8:1|c:4|7:1|f:1|7:14|f:6|7:2|c:1|d:1|8:7|e:1|c:4|8:2|4:2|8:2|4:1|8:1|e:1|8:3|e:1|c:4|8:6|7:1|c:2|d:2|c:2|7:1|f:3|7:24|d:1|7:15|d:3|7:13|c:3|7:1|c:2|7:11|d:2|7:1|8:1|7:1|8:2|7:2|c:1|6:1|8:1|c:1|e:1|8:1|c:1|8:1|6:1|e:1|8:3|e:2|c:8|8:7|7:3|f:2|7:7|d:1|8:1|6:1|8:1|7:8|8:2|d:1|7:15|c:4|d:3|c:1|7:3|d:6|7:1|c:2|e:4|c:2|7:10|f:2|7:13|f:4|7:14|f:3|7:2|f:1|7:10|f:2|7:1|f:1|7:23|c:2|7:6|f:3|7:2|f:6|7:5|f:2|7:1|f:7|7:5|f:6|7:5
c:4|7:1|d:3|7:1|d:2|7:1|c:4|7:14|c:6|7:1|f:3|c:1|d:1|8:4|e:1|8:2|4:4|e:1|c:3|8:2|4:2|8:1|e:3|8:1|e:1|c:3|e:1|8:3|e:1|c:3|7:2|8:2|e:2|c:4|d:1|8:1|d:1|c:1|7:2|f:1|7:25|d:1|7:10|c:1|d:1|8:2|d:1|7:10|c:4|7:4|c:5|d:2|7:3|d:2|7:1|8:1|c:1|7:3|f:1|7:1|c:1|8:3|6:2|8:2|e:4|8:1|6:1|8:4|e:1|c:7|e:2|8:5|d:1|7:4|f:1|7:4|d:1|8:1|d:2|7:10|d:1|8:1|d:1|7:2|c:4|7:6|c:3|d:1|8:3|d:1|7:5|d:5|e:1|c:1|e:4|c:2|7:24|f:4|7:16|f:2|7:2|f:1|7:9|f:4|7:7|f:2|7:16|f:1|7:7|f:1|7:2|f:8|7:9|f:6|7:6|f:4|7:4|f:1
c:2|7:7|d:1|7:2|c:2|7:5|f:1|7:6|c:6|e:7|8:3|e:2|8:1|4:3|1:1|e:3|8:3|4:2|8:1|e:4|8:1|4:2|8:1|e:1|8:1|4:1|8:1|e:1|c:3|e:1|8:1|4:1|8:1|e:1|c:3|e:1|8:5|4:2|8:1|d:3|c:6|7:13|f:2|7:15|c:1|d:2|8:1|d:3|7:7|c:8|7:5|d:2|7:2|8:1|d:2|8:1|7:3|c:4|f:1|8:2|6:4|8:1|7:1|8:1|c:5|8:1|7:1|8:3|6:1|8:1|e:1|c:3|e:8|8:6|d:1|c:1|7:7|d:1|8:2|7:4|8:2|c:1|d:1|8:3|c:1|8:4|c:2|7:6|d:8|7:1|f:1|7:4|d:2|e:1|c:1|e:4|c:2|7:24|f:3|7:18|f:1|7:12|f:4|7:7|f:1|7:31|f:4|7:12|f:5|7:6|f:3|7:4|f:1
c:2|7:17|f:3|7:2|c:8|e:9|4:3|8:2|e:3|4:4|8:2|e:1|c:1|e:1|4:3|8:2|e:2|8:1|e:1|8:1|4:2|8:1|c:7|e:1|8:1|4:1|8:1|e:1|c:3|e:1|8:1|e:1|c:2|e:1|c:4|d:3|c:5|7:8|f:2|7:17|d:1|8:4|7:6|c:2|7:4|c:2|d:4|7:4|9:1|7:2|8:1|d:1|8:1|9:3|7:1|c:6|8:3|c:5|7:4|c:3|e:1|8:2|7:2|c:4|e:9|c:3|8:5|d:1|c:2|7:6|d:2|7:1|8:7|c:2|8:4|d:1|c:1|7:4|f:1|7:1|d:4|8:2|c:1|f:1|c:10|e:4|c:2|7:3|f:2|7:19|f:4|7:4|f:1|7:9|c:1|7:3|c:2|7:10|f:4|7:10|c:2|7:19|f:1|7:1|f:1|7:6|f:3|7:13|f:3|7:1|f:2|7:3|f:6|7:2|f:1
c:2|7:1|c:1|7:15|f:5|7:2|c:5|d:2|8:2|c:1|e:1|8:1|4:1|8:1|e:1|8:1|4:2|8:1|c:4|8:5|c:3|8:2|e:1|8:3|4:3|8:6|4:2|8:1|c:7|e:1|8:3|e:1|1:1|4:3|8:1|c:3|e:1|8:1|4:2|8:1|d:3|c:3|7:5|f:2|7:2|d:4|7:15|d:1|7:7|c:2|7:2|d:1|7:1|d:3|c:1|7:3|d:2|7:1|c:3|e:1|7:2|8:6|c:10|7:1|8:1|9:1|8:1|9:2|8:1|7:1|e:2|c:10|e:4|8:1|e:1|8:1|4:1|c:6|d:1|8:1|6:1|d:1|7:8|c:4|e:1|c:5|8:2|c:2|d:1|c:5|7:2|c:6|f:1|c:5|e:1|c:2|e:1|c:2|e:4|c:2|7:2|9:1|b:2|3:1|7:20|f:1|7:31|f:3|7:11|c:4|7:17|f:1|7:8|f:2|7:15|f:5|7:3|f:3|7:2|f:1|7:1|f:2
7:21|f:2|7:3|c:4|d:2|8:3|c:1|8:1|d:1|c:1|8:1|c:4|8:2|c:2|7:2|c:2|d:1|8:6|4:2|8:3|e:2|8:1|4:2|8:2|e:1|8:1|c:1|e:1|c:4|8:4|c:3|8:1|4:1|c:2|e:1|8:2|4:2|8:2|c:6|d:4|c:3|7:1|f:2|c:2|d:1|8:3|d:1|c:2|7:15|d:1|7:4|c:1|d:3|c:4|7:8|c:6|7:2|8:2|c:1|8:4|7:2|d:1|7:3|8:3|9:4|7:2|c:4|7:2|c:7|8:2|6:2|8:1|c:1|d:2|c:4|d:1|c:2|7:10|c:13|8:1|c:4|d:3|7:3|c:4|e:1|c:7|e:1|c:3|e:4|1:2|e:2|8:1|7:1|9:2|7:18|f:3|7:2|f:1|7:29|f:3|7:1|f:1|7:6|f:1|7:1|c:2|7:19|f:2|7:23|f:4|7:1|f:1|7:4|f:2|7:5|f:1
7:6|d:2|7:15|d:1|7:3|f:1|c:1|d:3|8:1|d:1|8:1|d:1|c:2|8:1|6:1|c:1|8:2|e:1|c:2|f:2|7:4|c:2|8:1|4:6|8:1|e:2|c:1|e:1|4:3|8:1|e:1|8:1|4:2|8:4|c:4|e:1|8:1|4:1|8:1|e:1|8:3|4:1|8:5|c:1|f:1|7:2|c:4|e:1|8:1|4:1|8:1|c:2|7:3|d:3|8:2|d:2|7:20|c:2|7:4|c:2|7:6|d:2|7:2|d:1|7:9|c:4|8:6|7:5|8:1|7:6|8:2|7:2|c:1|f:3|c:2|8:1|6:1|c:1|d:2|c:2|d:8|c:1|7:6|c:8|7:1|c:1|7:6|c:6|7:8|c:11|f:1|c:1|e:1|c:2|e:1|c:2|e:1|1:1|e:1|c:1|e:1|8:2|7:6|d:1|7:12|f:1|7:32|f:2|7:2|f:1|7:9|c:2|7:18|f:2|7:9|f:2|7:13|f:5|7:1|f:1|7:4|f:1|7:4|f:2
7:2|c:4|7:1|8:1|9:1|7:10|d:1|7:7|f:2|7:2|d:2|c:1|d:2|c:1|8:3|c:4|7:1|f:1|7:6|c:1|d:1|8:2|e:2|c:3|e:1|8:2|c:2|e:1|c:1|e:2|4:1|8:1|e:2|c:3|e:1|8:4|e:1|c:3|8:2|4:2|8:5|d:1|7:6|d:1|8:3|d:1|c:3|7:5|c:1|d:1|7:1|d:2|c:1|7:16|d:1|7:4|b:1|9:1|7:10|8:2|c:6|8:2|7:6|c:2|7:3|8:4|7:3|c:2|7:2|8:2|7:1|d:1|8:2|7:2|c:1|f:3|c:2|d:1|8:1|c:4|d:9|c:11|7:7|f:1|7:2|d:2|c:2|d:1|c:1|e:1|c:2|e:1|9:2|7:5|f:1|7:2|c:1|f:1|c:5|e:1|c:13|8:2|7:11|c:4|7:37|f:2|7:31|f:2|7:9|f:2|7:1|f:1|7:4|f:1|7:7|f:3|7:7|f:1|7:4|f:1|7:1
7:2|e:1|c:1|e:2|7:8|c:1|d:1|7:11|f:1|7:6|d:1|c:5|7:4|f:3|7:2|d:1|7:2|c:5|8:4|e:2|c:2|e:6|8:1|4:2|1:3|e:1|c:3|e:1|8:4|c:5|d:3|c:1|f:2|7:5|c:6|7:10|c:1|d:1|c:2|7:11|8:1|c:2|7:1|8:4|7:3|c:2|7:3|d:1|8:2|c:1|8:2|c:1|e:1|c:5|8:2|d:1|c:1|8:2|7:3|d:1|7:6|8:1|7:1|e:2|c:1|8:2|9:1|8:1|d:1|7:8|f:2|c:1|d:3|c:13|d:1|c:4|7:6|c:2|7:3|d:3|c:2|e:1|c:2|e:1|8:1|c:3|7:1|8:1|9:1|b:1|7:6|8:1|7:1|9:2|7:2|c:6|e:1|c:4|f:1|c:5|e:1|c:5|8:1|7:4|c:1|8:2|c:3|7:2|c:2|8:2|f:1|7:2|f:2|7:26|f:2|7:31|f:2|7:9|f:2|7:1|f:1|7:3|f:2|7:9|f:1|c:2|7:5|f:1|7:6
7:2|c:8|7:2|c:3|e:1|c:6|7:14|f:1|7:3|d:1|7:1|d:1|7:2|d:1|7:2|d:2|8:1|d:1|c:2|8:1|d:1|c:2|8:4|e:1|c:1|e:6|8:2|4:1|8:1|c:3|e:1|8:1|c:6|8:3|c:1|f:1|7:6|f:1|7:35|c:2|e:2|7:2|c:8|8:1|7:1|c:2|e:4|c:2|e:8|c:2|e:2|c:2|8:2|7:6|c:4|7:1|8:1|d:1|7:7|d:4|7:4|c:13|d:3|c:4|7:4|c:18|7:6|c:2|7:2|e:2|8:1|7:2|9:1|7:2|d:2|c:3|d:1|c:11|f:1|c:1|e:1|c:4|f:1|c:1|d:1|c:8|e:1|8:1|c:2|6:1|c:1|f:1|7:5|d:8|7:18|f:2|7:29|f:1|7:10|f:2|7:4|f:3|7:10|c:2|7:11|f:1
c:18|e:2|c:1|e:1|7:6|d:1|7:18|d:6|c:4|8:2|4:1|c:5|e:4|c:4|8:3|e:3|c:1|e:1|8:1|4:1|e:1|c:6|d:4|7:2|f:2|7:1|f:1|7:15|f:2|7:7|d:2|7:2|c:3|e:1|c:6|7:3|8:1|d:1|c:2|8:2|c:1|e:1|c:5|e:1|c:1|e:1|c:1|e:2|c:1|e:2|c:1|e:1|c:2|e:1|c:2|8:2|d:1|c:1|8:2|7:2|c:6|7:6|c:4|7:8|c:16|7:4|c:2|d:3|7:1|c:2|e:2|c:6|7:6|c:8|7:4|9:2|7:1|d:2|7:1|d:2|7:1|d:1|7:2|c:6|e:1|c:5|f:1|c:8|e:3|8:5|e:1|8:1|6:1|8:1|c:1|7:7|d:1|8:1|d:5|7:16|c:4|7:27|f:3|7:9|f:2|7:1|f:1|7:1|f:4|7:16|f:2|7:5|f:1
c:12|d:2|c:8|7:2|8:1|9:1|7:3|f:1|7:14|f:1|7:1|d:2|8:3|d:2|c:23|e:1|8:2|4:1|8:1|e:3|c:1|8:1|c:1|f:1|c:1|d:2|8:2|d:1|c:1|7:1|f:4|7:20|d:1|7:3|8:1|d:1|7:2|c:2|e:2|c:4|7:1|8:1|d:1|7:1|c:1|8:2|e:3|c:5|e:1|c:2|8:1|c:5|8:1|c:1|8:2|c:3|e:3|c:2|d:1|c:2|8:1|e:1|c:1|7:1|8:1|c:5|7:5|c:1|e:1|c:2|7:10|c:14|7:1|d:2|7:1|c:2|d:1|8:1|7:2|c:6|7:7|8:3|7:2|c:4|8:1|c:3|7:2|9:1|7:4|9:1|7:2|c:1|e:1|c:2|7:2|c:6|e:1|c:3|e:1|c:7|e:1|c:2|e:6|c:2|8:2|c:1|7:6|d:8|7:16|c:4|7:29|f:1|7:9|f:2|7:3|f:4|7:17|f:1|7:6
c:24|7:2|9:1|8:2|7:2|d:2|7:11|f:1|7:4|d:3|7:4|c:12|e:4|8:1|c:1|d:1|c:4|e:1|8:2|4:1|8:3|c:3|d:6|c:1|7:1|f:2|7:17|8:1|d:1|7:2|d:1|7:1|d:1|7:8|8:3|7:2|d:1|8:1|e:1|c:1|e:1|c:4|e:1|c:4|e:1|c:5|8:1|c:5|8:2|c:2|e:2|c:3|e:1|c:7|8:2|c:2|8:2|7:5|c:10|7:8|c:8|d:2|7:12|c:2|7:7|d:1|8:1|3:1|0:1|3:1|8:1|7:3|c:10|7:4|8:1|7:1|c:2|e:2|c:2|7:2|d:2|c:8|e:2|c:6|e:1|c:10|d:3|7:3|d:7|7:9|d:2|7:9|c:2|7:18|c:4|7:2|d:2|8:1|d:1|7:1|f:1|7:5|f:1|7:3|f:2|7:3|f:3|7:2|f:1|7:14|f:1|7:7
c:10|d:2|c:1|7:1|c:4|7:2|c:1|8:1|c:4|8:1|7:4|8:1|9:2|7:11|f:1|7:14|c:7|e:1|4:1|6:1|8:1|c:1|7:4|c:1|d:1|8:4|c:7|d:3|c:2|d:2|c:4|7:12|c:4|8:1|7:10|d:1|8:2|c:3|8:3|e:3|c:3|e:2|c:1|8:2|c:2|8:2|c:2|f:2|c:1|e:1|c:9|8:3|c:1|d:1|8:1|c:2|e:1|c:1|e:6|c:1|8:1|c:3|8:2|7:3|c:4|7:15|d:2|7:19|c:6|7:1|d:1|8:1|3:2|8:1|d:1|7:6|c:5|7:1|c:1|7:6|c:2|e:2|c:1|e:2|c:1|e:1|c:1|8:1|c:1|7:1|8:2|c:10|e:1|c:10|d:1|8:3|d:1|7:3|d:8|7:36|c:7|8:1|d:1|c:1|d:1|7:1|d:1|7:1|c:3|f:2|7:5|f:1|7:4|f:2|7:8|f:3|7:6|f:2|7:6
c:12|7:9|8:2|c:8|7:9|d:1|7:16|d:1|7:3|f:1|c:3|8:5|c:1|f:2|7:5|c:8|7:4|c:3|d:2|c:1|7:2|c:2|7:6|c:2|d:1|7:1|c:2|e:4|c:4|f:1|c:1|7:2|8:2|7:1|8:3|c:2|e:8|c:1|e:1|c:3|8:2|c:6|f:1|c:16|8:2|c:3|8:1|c:3|e:1|c:7|8:2|c:1|7:1|d:1|8:1|7:16|d:2|7:1|c:4|7:14|c:8|7:2|d:1|8:1|3:1|8:1|d:1|7:7|c:2|7:6|c:2|7:1|d:1|7:2|8:1|c:1|7:2|c:2|e:2|8:1|c:4|d:1|8:2|c:17|d:3|8:3|7:8|d:1|7:35|d:1|7:2|c:9|d:2|c:1|7:1|d:1|c:1|f:1|c:4|7:8|f:3|7:7|f:2|7:6|f:2|7:8
7:6|c:6|7:18|c:2|7:8|c:2|7:6|f:1|7:4|d:1|7:2|9:1|8:2|7:1|c:2|f:1|c:1|7:2|6:1|c:3|f:1|7:1|c:1|d:4|7:3|c:4|7:11|c:1|7:6|c:2|7:2|c:1|d:1|8:1|c:1|7:2|c:8|8:2|c:3|8:1|c:6|e:8|c:1|8:2|c:7|e:1|c:23|d:1|8:2|c:2|8:2|c:4|e:1|c:1|e:2|c:2|8:2|c:1|7:1|8:2|7:7|c:2|7:1|d:1|8:1|7:3|c:2|e:2|7:3|d:1|7:8|c:4|7:2|c:4|7:3|9:1|3:1|8:1|7:4|c:6|7:4|8:3|7:9|c:5|e:1|c:6|8:1|c:2|8:1|c:3|e:1|c:3|e:3|c:5|d:4|c:1|7:18|d:1|7:5|d:1|7:21|c:5|f:2|c:3|d:2|c:8|7:9|f:1|7:8|f:3|7:6|f:2|7:7
7:6|c:6|7:28|c:9|8:1|7:1|d:1|7:4|8:1|7:1|c:4|7:4|6:1|8:1|6:1|8:1|7:2|c:1|d:1|8:1|d:3|7:21|d:1|c:1|7:1|c:2|e:1|8:2|c:3|7:2|c:4|8:1|d:1|7:1|d:1|8:2|c:10|e:7|8:2|c:8|e:5|c:15|8:1|d:1|c:8|8:2|c:6|e:1|c:8|8:1|c:1|7:1|d:1|8:1|7:3|c:1|d:1|c:8|7:12|c:4|7:6|c:2|7:3|d:1|3:1|d:1|7:4|c:4|7:4|d:1|8:1|0:3|8:1|7:8|c:1|e:1|c:10|e:1|c:2|e:1|c:2|e:1|8:1|c:4|d:4|f:1|7:2|d:1|c:2|d:2|7:9|d:1|8:1|7:1|8:1|d:2|7:2|d:1|7:3|d:1|7:7|d:1|7:16|f:1|c:11|d:1|c:3|d:1|c:3|7:9|f:1|7:7|f:3|7:16
7:40|c:9|8:2|c:5|7:2|c:2|7:4|8:5|7:2|d:2|8:4|d:1|7:21|8:1|7:2|c:3|8:1|c:4|7:2|8:1|c:3|8:2|d:2|e:1|c:1|e:2|c:10|e:1|8:1|6:2|8:3|c:8|e:5|c:9|f:2|7:1|c:3|d:1|e:1|c:8|8:2|c:6|e:1|d:1|c:4|e:3|8:1|d:2|8:2|7:5|c:8|7:6|c:10|7:11|d:1|8:1|d:1|7:4|c:4|7:4|d:1|8:2|3:1|8:1|d:1|7:10|c:4|7:2|c:7|e:3|c:2|7:1|d:7|7:16|d:1|7:3|8:1|d:1|7:1|d:2|8:3|c:1|d:1|8:3|d:1|7:3|d:1|7:16|c:6|7:2|f:1|c:4|d:2|c:2|d:2|c:3|7:10|d:1|7:5|f:2|7:15|f:1
7:40|c:6|7:2|9:2|7:2|c:1|e:1|c:1|e:1|7:1|8:1|7:3|8:1|d:1|7:5|f:2|7:2|d:3|8:1|d:1|7:14|d:1|7:3|d:1|7:3|8:1|7:8|d:1|c:3|8:1|c:15|f:2|c:3|8:3|6:2|c:2|8:1|c:8|e:5|c:2|8:1|c:5|7:2|f:1|7:1|c:4|e:2|c:7|8:1|e:1|c:10|e:2|c:1|e:2|8:4|7:2|c:28|7:11|d:1|8:1|7:3|c:7|7:4|d:1|3:2|8:1|d:1|7:24|c:4|7:1|d:6|8:1|d:1|7:1|f:3|7:7|d:1|7:3|c:4|d:1|8:5|d:2|c:1|d:1|c:1|d:1|c:1|8:3|d:2|7:7|8:2|7:1|c:2|7:4|c:4|7:3|d:2|7:1|c:3|8:2|c:1|7:3|d:1|7:10|d:1|7:7|f:2|7:15|f:1
7:50|c:4|e:4|7:2|9:2|7:28|d:1|8:1|7:12|8:1|7:3|8:1|d:1|e:1|8:1|e:3|c:2|e:2|c:1|8:1|c:3|8:1|d:1|7:2|f:3|7:1|c:1|6:1|8:1|c:1|8:6|c:20|7:2|9:2|7:2|c:3|e:1|c:2|8:2|e:1|c:1|d:2|c:7|d:1|8:1|c:1|8:3|c:1|e:4|c:8|7:1|f:2|c:14|d:1|c:4|7:14|8:1|7:8|c:1|7:6|8:1|3:1|8:1|7:4|f:1|7:20|c:2|7:2|d:9|7:11|c:4|d:1|8:8|d:1|c:7|d:1|8:8|7:3|8:2|7:1|c:3|8:1|c:3|8:3|d:1|7:2|8:2|7:1|c:4|d:1|7:2|d:1|7:20|f:1|7:2|f:1|7:13|f:1
7:48|c:2|7:4|c:4|7:1|9:3|7:11|f:1|7:13|d:1|7:12|c:3|8:2|c:1|e:1|c:9|e:1|c:3|8:2|d:1|8:2|7:3|f:3|7:2|8:3|6:2|8:4|c:11|e:5|c:6|7:3|8:1|c:3|8:1|c:11|e:3|c:1|8:1|3:1|9:3|c:2|e:2|c:10|7:2|f:1|7:3|c:8|7:3|d:1|c:2|7:15|d:1|8:1|7:15|9:1|3:1|d:1|7:6|f:1|7:22|d:8|7:8|d:1|7:1|c:3|8:10|c:3|7:2|c:6|d:2|8:3|4:1|8:3|c:3|e:1|c:2|8:2|c:2|d:1|8:7|c:4|7:1|d:1|7:4|d:1|7:1|d:2|7:2|d:1|7:2|c:8|7:2|f:1|7:1|f:1|7:10|f:1|7:4|f:2
7:23|f:3|7:20|d:1|7:9|c:6|7:4|d:1|7:15|8:2|9:1|7:3|8:1|d:1|7:4|d:1|8:2|7:2|8:4|d:1|c:2|e:1|c:2|e:1|c:1|e:1|8:1|c:3|8:1|c:1|8:4|d:1|7:9|8:10|7:2|c:6|e:2|8:4|4:1|8:1|c:8|8:2|c:1|e:5|c:5|8:1|c:2|e:4|8:3|7:3|c:4|7:6|c:1|7:3|d:1|7:3|d:3|7:29|9:1|7:15|9:1|3:1|7:4|f:11|7:3|c:4|7:10|d:5|7:10|8:2|c:2|8:1|4:1|8:8|c:1|7:3|d:1|c:3|d:1|8:1|c:1|8:5|e:2|c:1|e:1|c:1|e:10|c:1|e:1|8:1|d:1|8:3|c:2|e:1|8:1|c:1|7:4|d:2|7:2|d:2|7:4|c:1|d:1|c:3|d:1|7:16|f:1|7:3|f:4
c:6|7:8|c:4|7:4|f:8|7:10|c:2|7:14|c:8|7:2|8:2|7:10|d:1|7:2|d:1|9:2|8:1|7:5|8:2|7:1|8:3|c:5|e:1|c:1|e:1|c:3|e:2|c:2|8:2|d:1|8:3|d:1|7:6|8:2|7:2|8:14|7:2|c:6|8:2|6:3|c:2|8:1|c:4|e:2|c:3|e:3|c:1|e:1|c:2|e:4|8:2|9:3|3:1|8:1|7:3|c:4|7:8|c:4|7:4|d:7|7:3|d:2|7:2|d:4|7:16|9:1|7:15|d:1|8:1|7:3|f:13|7:4|c:4|7:6|f:1|7:2|d:5|7:8|d:1|8:12|c:1|8:1|c:3|d:1|8:1|d:1|8:2|d:1|8:5|c:8|e:4|c:1|e:3|c:7|e:1|c:1|e:2|8:1|6:1|8:1|c:1|8:1|7:2|d:1|7:4|8:1|7:1|c:4|d:2|c:2|7:22|f:2
7:16|c:4|7:1|f:9|7:8|c:4|7:20|c:4|7:2|c:4|7:2|9:2|7:5|9:1|8:1|7:1|c:4|7:3|8:5|e:1|c:1|e:1|c:2|e:1|c:1|1:1|e:1|c:2|8:2|c:1|8:3|7:7|8:2|7:2|8:2|7:1|8:16|7:3|f:1|7:1|c:2|6:1|8:1|c:1|8:2|c:1|8:4|c:1|d:1|8:1|e:1|c:6|e:1|1:1|e:2|8:2|e:2|8:1|7:4|9:1|7:8|d:1|c:8|8:1|d:1|c:1|7:4|d:7|7:9|d:3|7:15|9:1|7:16|9:1|7:9|f:14|7:7|f:2|7:14|8:1|7:1|9:1|8:7|c:2|d:1|8:4|c:1|8:2|d:1|8:9|c:10|d:2|c:1|8:1|4:1|c:1|7:2|c:6|e:4|8:1|c:2|8:1|c:1|8:1|d:1|c:9|4:1|5:1|c:1|8:2|c:1|d:1|8:1|d:1|7:3|f:1|7:13|f:1|7:1
7:12|f:1|7:8|f:4|7:5|c:10|7:4|c:4|7:14|c:10|7:4|c:8|7:3|8:1|c:3|e:3|c:7|e:1|c:1|8:2|d:1|8:3|d:1|7:5|d:1|8:2|7:2|8:18|9:2|8:3|c:4|f:1|7:2|8:3|6:2|8:1|e:1|c:2|e:1|c:10|d:1|8:1|9:1|8:1|9:2|c:4|7:2|c:4|d:1|7:3|c:6|e:4|8:2|d:1|c:1|7:3|d:7|7:13|d:1|9:1|7:13|9:1|d:1|7:15|9:1|7:10|f:3|7:1|f:1|7:3|f:7|7:8|f:1|7:12|c:4|7:2|8:5|7:1|8:2|c:2|8:14|7:11|c:3|d:2|7:2|c:5|e:5|c:2|f:1|c:13|8:1|c:1|d:1|8:2|c:5|8:1|d:1|7:6|d:1|7:7|f:1|7:1
7:21|f:3|7:2|c:5|e:6|c:3|7:22|c:10|7:2|c:2|e:1|c:4|e:1|8:2|d:3|8:1|c:6|d:1|8:1|c:3|8:1|c:2|8:4|d:1|7:4|d:1|8:1|9:1|7:2|8:16|9:1|8:1|9:1|8:3|7:4|c:4|7:2|8:2|6:1|8:4|c:1|e:2|c:12|7:3|8:2|7:1|c:9|7:1|c:6|e:3|8:7|d:1|c:1|7:3|d:6|7:1|d:1|7:3|c:4|7:3|d:1|7:33|9:1|7:13|f:1|7:5|f:6|7:30|8:11|c:1|8:9|7:8|c:6|4:1|d:1|c:8|e:2|c:17|d:1|c:4|7:4|c:1|d:1|8:3|c:1|7:1|d:1|8:1|7:3|8:1|d:2|7:3|f:1|7:1
7:26|c:4|e:8|c:1|e:1|7:22|c:4|7:8|c:9|8:3|e:1|c:4|e:3|c:1|8:1|d:2|8:3|d:1|7:5|d:1|8:22|e:2|8:3|7:6|8:1|7:2|8:3|c:1|e:1|c:2|e:2|c:5|e:2|d:1|c:3|7:4|c:2|7:1|f:1|7:2|c:2|7:6|c:5|e:6|8:10|c:1|7:1|f:2|7:1|d:7|7:1|c:9|d:1|c:2|d:1|7:30|9:1|7:17|d:1|7:2|f:5|7:22|d:1|7:8|c:2|7:3|8:5|c:1|8:6|d:2|7:5|c:4|8:1|c:1|8:1|6:1|8:3|c:13|e:3|c:11|8:2|c:2|7:6|c:3|d:1|c:1|f:1|7:2|8:1|d:2|8:2|d:1|7:4|f:2
7:26|c:6|e:4|6:2|8:2|d:1|7:39|c:4|9:1|8:1|e:1|c:1|e:3|8:1|c:2|8:2|d:2|7:5|d:1|8:1|7:2|8:2|7:1|8:14|e:2|c:1|e:1|8:2|c:2|7:2|c:3|8:1|7:2|8:1|6:1|8:1|7:1|8:2|e:2|c:6|8:1|c:3|8:1|c:5|7:2|f:1|7:1|f:1|c:3|d:1|c:1|7:6|c:4|e:7|8:4|4:4|6:1|4:3|6:1|8:1|7:3|f:1|7:2|d:2|7:11|d:4|8:1|c:2|e:1|c:1|8:1|d:2|7:7|c:1|7:5|8:2|7:8|d:1|7:20|f:5|7:3|c:1|7:11|c:5|d:1|7:12|c:5|8:7|7:1|d:1|7:10|c:2|8:3|6:1|8:4|d:1|7:1|c:6|e:4|8:3|6:1|c:2|7:2|c:3|8:1|d:1|c:2|8:1|d:1|c:1|d:3|7:1|c:5|d:1|8:2|d:1|7:1|8:1|7:9|f:2
7:16|d:2|7:7|f:1|7:2|f:1|c:3|8:3|6:2|8:3|c:4|7:4|f:7|7:29|8:3|7:1|c:1|8:3|e:1|c:1|e:1|c:1|7:2|c:2|d:2|7:1|8:15|e:2|8:3|c:1|e:2|c:4|7:6|8:3|7:1|c:1|8:1|c:1|8:1|e:1|c:5|e:2|c:2|8:5|7:3|c:4|7:2|c:1|7:1|c:1|d:1|c:1|d:1|7:2|c:4|e:1|8:1|e:1|8:1|e:6|8:3|4:2|e:2|c:2|4:1|6:1|4:5|6:1|8:1|7:1|f:1|7:14|c:1|d:1|c:6|7:1|d:3|c:2|7:2|c:10|e:1|8:3|7:20|f:1|7:3|f:7|7:4|c:1|7:4|f:1|7:9|c:4|7:2|8:1|d:1|7:8|c:6|7:13|8:1|7:2|c:2|8:9|c:8|e:1|4:1|6:2|8:1|c:1|8:1|c:2|7:2|f:5|d:3|8:1|d:1|8:3|c:1|8:1|d:1|c:4|8:2|d:1|7:3|d:1|7:7|f:2
7:18|c:2|7:1|d:2|7:3|8:1|f:3|7:2|8:2|c:1|8:2|c:1|8:1|6:1|c:6|7:1|f:11|7:6|c:4|7:11|c:1|7:3|8:8|7:1|c:2|7:2|8:1|7:1|c:1|e:1|8:1|7:1|8:16|7:2|8:1|3:1|8:1|7:1|c:8|8:2|d:2|8:2|c:7|e:2|c:3|8:5|7:1|8:2|7:4|f:2|7:4|c:13|8:9|4:2|6:2|c:2|e:2|c:1|8:1|4:2|6:1|4:2|8:4|c:1|7:14|c:4|7:2|c:3|d:3|c:4|7:1|c:19|7:17|f:8|7:19|c:1|7:1|c:5|d:1|7:14|8:1|d:1|7:5|d:1|9:2|7:4|d:1|8:2|c:1|8:2|4:1|8:2|4:1|8:3|c:3|f:1|c:3|8:1|6:1|c:2|8:2|c:1|6:1|d:1|c:3|7:2|d:1|8:3|d:1|8:4|4:1|8:1|c:1|8:2|c:1|8:7|d:1|7:1|d:1|7:1|d:1|7:1|d:1|7:3|f:2
7:8|d:1|7:15|c:2|8:1|f:3|c:2|8:2|c:1|8:1|0:1|6:2|8:1|7:11|f:10|7:1|c:4|e:1|c:3|7:10|d:2|9:4|7:3|d:1|8:1|7:2|8:1|7:6|8:9|7:2|8:2|7:1|8:2|9:1|8:2|7:5|c:3|8:3|7:1|8:2|c:1|e:2|c:6|e:2|c:1|8:1|d:1|7:1|8:2|9:2|8:1|7:13|c:7|7:3|c:1|f:1|c:5|8:3|4:6|6:1|8:1|c:1|8:14|c:1|f:1|7:5|d:1|8:1|d:1|7:11|c:3|d:1|c:2|7:10|d:2|7:4|c:12|7:12|f:8|7:22|c:5|d:2|c:1|7:4|d:1|7:19|9:1|8:4|c:1|8:3|4:1|8:1|4:1|6:2|e:2|8:1|7:2|f:1|7:2|8:2|7:1|6:1|8:19|4:1|8:1|c:1|8:11|d:1|8:4|d:1|7:4|f:1
7:12|d:1|7:1|d:2|7:7|f:1|c:3|f:3|c:1|8:1|6:1|8:1|6:2|8:2|7:13|f:3|7:8|c:4|e:2|c:2|7:4|c:4|d:1|8:1|c:4|7:5|8:2|7:1|c:8|7:2|c:2|e:2|c:1|8:4|d:1|7:3|8:1|7:2|c:2|7:3|8:3|d:1|8:3|c:7|e:1|c:3|e:1|c:3|e:1|8:1|c:1|7:2|c:4|7:14|c:4|7:4|c:1|f:1|e:2|c:4|4:2|6:2|4:1|8:11|4:1|c:1|e:2|8:5|d:1|7:2|d:1|8:5|c:2|d:4|7:8|c:6|f:3|7:7|d:1|7:3|c:20|d:2|7:2|f:6|7:6|c:8|7:12|c:2|d:1|c:3|7:2|c:2|d:2|c:2|7:15|8:1|9:2|8:2|d:1|8:9|7:1|c:1|9:2|7:2|e:2|8:1|6:2|8:1|e:2|c:1|e:1|7:2|8:2|e:2|4:1|6:1|8:9|c:1|8:9|7:1|8:2|d:1|7:6|f:3
7:15|d:2|7:2|d:1|7:8|c:5|d:3|7:1|f:1|7:11|f:5|7:6|c:4|e:6|c:2|7:2|8:2|c:1|e:1|c:7|8:6|7:11|c:2|e:1|c:2|e:1|d:1|8:1|9:2|7:4|d:1|c:1|7:2|8:2|7:1|8:3|e:2|d:1|c:5|e:2|c:1|8:1|c:2|8:1|c:2|8:1|c:8|8:1|7:18|d:3|7:2|c:2|e:3|c:3|6:2|8:7|6:1|8:8|e:1|8:15|c:6|8:2|c:1|d:1|7:4|c:2|e:2|c:2|7:4|c:1|7:1|f:1|7:1|c:4|d:1|c:23|7:2|c:24|7:4|c:6|7:6|c:2|d:2|c:4|7:9|8:1|7:7|d:1|7:2|8:6|7:6|c:4|e:1|6:2|c:2|e:1|c:2|7:4|c:2|8:10|d:1|c:2|d:4|8:1|d:3|7:1|8:1|d:1|7:7|f:3
7:21|d:2|7:4|f:1|7:6|c:2|7:2|d:3|7:15|f:2|7:2|c:5|e:3|c:4|d:1|7:1|c:1|8:1|c:2|7:3|d:1|8:5|7:17|c:4|7:2|9:2|c:3|e:1|8:5|e:3|c:4|e:2|c:1|e:3|c:1|e:2|8:1|e:1|c:3|7:20|c:2|7:12|c:3|e:2|c:4|8:6|7:1|c:10|8:17|c:9|d:1|8:1|7:2|c:2|e:2|c:2|7:6|c:6|d:2|8:2|c:22|7:1|c:2|8:2|c:19|7:4|c:8|7:14|d:1|7:21|9:1|7:1|d:2|c:12|7:1|8:1|7:1|8:4|7:6|8:5|c:8|d:3|7:7|d:1|7:5|f:2
7:40|d:3|7:13|f:2|c:13|e:1|c:4|7:3|d:1|8:3|7:23|c:2|7:1|d:1|7:2|c:3|e:1|8:2|d:2|8:1|d:1|c:3|e:2|c:1|8:1|c:1|e:2|8:2|e:2|8:1|7:1|c:2|f:1|7:11|c:2|7:4|c:4|7:10|c:18|7:4|c:4|7:1|6:1|8:1|c:5|8:15|7:3|c:8|e:4|c:2|7:6|c:4|d:5|c:8|f:2|c:9|7:2|8:2|d:5|7:1|c:4|7:15|d:1|7:2|c:10|7:12|c:2|d:2|c:2|7:14|c:8|d:1|c:1|7:4|c:2|7:2|8:3|3:1|6:1|8:2|7:6|8:3|d:1|7:5|c:4|7:8|d:1|7:8|f:1
7:30|d:2|7:4|f:2|7:2|c:2|7:4|d:2|7:10|c:8|e:6|8:2|c:2|7:1|8:2|d:1|7:28|c:3|d:3|7:4|e:2|8:2|c:2|e:1|c:2|8:1|9:2|8:1|7:2|8:2|7:32|d:1|c:12|d:2|c:12|7:7|8:1|c:1|8:2|c:5|8:5|d:2|c:1|7:7|8:2|7:1|c:5|e:2|c:3|7:9|c:14|f:4|c:7|7:1|d:5|8:1|d:3|7:22|c:31|d:3|7:10|c:6|7:6|8:2|7:5|8:2|7:1|c:2|7:5|8:1|d:1|7:5|c:6|d:2|7:4|8:1|d:1|7:2|f:1|7:7
7:32|d:3|7:13|d:3|7:11|c:4|e:2|8:1|4:1|6:1|8:1|6:1|8:1|7:1|8:3|7:3|f:6|7:21|c:3|d:4|c:7|7:2|6:1|c:1|e:2|d:1|7:1|c:6|8:2|c:2|7:3|c:5|7:19|d:1|c:1|e:3|c:4|7:4|c:16|7:4|c:7|e:1|8:1|c:9|d:1|7:1|f:2|7:4|8:2|c:10|7:3|d:1|7:4|f:2|c:13|f:1|c:8|7:3|d:10|7:21|c:2|7:6|c:25|d:1|c:4|7:8|c:4|7:1|f:1|c:2|7:2|b:1|9:1|8:3|7:1|c:1|d:2|7:1|c:2|7:1|8:5|7:4|c:7|d:3|7:4|8:1|d:1|7:10
7:26|c:4|7:7|d:1|7:6|f:2|7:1|f:1|c:2|7:3|c:1|7:7|f:2|c:3|6:1|8:4|c:1|8:3|d:1|7:4|f:1|7:1|f:8|7:19|d:7|c:14|e:3|8:5|c:2|7:10|f:1|7:12|d:2|7:2|d:1|c:2|e:4|c:2|7:2|c:12|7:4|c:13|e:2|8:2|c:6|d:3|7:6|c:14|7:5|d:1|7:4|c:20|7:3|d:5|7:1|d:3|7:18|c:6|7:10|c:28|7:4|f:2|c:4|7:2|c:4|7:6|c:2|8:6|7:6|c:14|7:8|f:1|7:5
7:10|c:6|7:10|c:3|e:1|7:10|d:2|7:9|f:1|c:4|7:2|c:1|8:1|c:2|f:1|7:1|c:2|8:1|c:2|8:1|6:1|8:1|6:1|8:1|7:4|f:3|7:3|f:2|7:3|f:3|7:28|c:4|7:2|c:4|8:8|c:2|7:7|8:1|9:1|b:1|9:1|7:5|c:2|7:1|c:1|7:7|8:1|7:2|c:4|7:1|c:13|7:2|d:1|8:1|d:5|7:1|c:12|d:1|8:2|c:3|7:1|d:6|7:5|c:7|e:1|8:2|6:1|8:3|7:3|8:4|7:1|c:1|7:5|c:14|7:5|d:2|7:2|d:3|7:2|c:4|7:7|d:2|7:3|c:2|d:1|c:7|7:2|c:12|8:2|7:4|d:1|c:7|7:10|f:2|7:1|f:2|c:1|7:4|c:4|7:6|e:1|c:1|e:2|7:6|c:5|f:1|c:12|7:4|f:4|7:4
7:12|c:2|7:10|d:1|7:19|d:2|7:7|f:1|7:2|c:1|f:1|c:3|f:2|c:2|8:1|6:1|8:1|6:2|0:1|8:2|7:5|f:3|7:9|f:4|7:36|c:2|8:6|f:1|c:1|7:8|b:2|8:1|7:19|c:3|f:1|7:2|c:10|7:4|d:6|8:1|d:1|7:2|c:13|d:3|c:4|d:1|c:1|d:4|7:1|f:1|7:2|f:2|c:2|8:3|6:1|8:1|c:1|7:1|8:1|7:1|8:3|d:1|7:9|c:8|7:2|c:2|7:4|f:1|7:6|d:3|7:2|c:6|7:5|8:1|7:2|c:18|7:2|8:2|7:4|8:2|7:3|8:4|c:5|7:14|c:2|7:14|c:3|8:1|7:2|c:8|7:4|c:3|d:2|c:3|7:2|8:1|7:3|f:4|7:4
7:48|d:3|7:4|f:1|7:2|c:7|8:5|7:20|f:9|7:15|d:1|7:18|8:4|d:1|f:2|7:2|c:2|7:4|c:2|7:2|8:1|d:1|c:4|7:14|f:2|7:4|c:10|7:1|d:9|c:2|e:1|c:14|8:2|c:5|d:1|c:1|d:3|7:1|d:1|7:1|f:2|c:2|8:1|c:2|8:3|6:1|8:1|7:1|8:1|7:6|c:1|d:2|c:6|e:1|c:2|7:11|f:2|7:9|c:8|7:2|8:2|d:1|7:1|c:16|7:3|8:1|7:2|f:1|7:2|8:1|d:1|7:1|d:1|8:1|d:1|7:27|c:2|7:12|d:1|8:1|7:3|c:6|d:3|7:16|f:2|7:1|f:2|7:3
7:53|d:1|7:4|c:8|7:19|f:2|7:1|f:12|c:8|7:4|d:1|7:20|8:3|d:1|7:5|c:4|7:2|c:1|d:2|7:5|c:2|7:1|8:1|9:1|7:17|c:10|7:1|d:9|c:18|8:3|c:9|d:1|c:2|f:1|c:2|8:3|6:1|0:1|6:1|8:1|7:7|c:18|7:18|d:1|7:1|c:6|7:2|8:3|7:1|c:14|7:7|8:1|d:2|7:12|f:1|7:2|8:1|7:14|c:3|e:1|7:4|c:2|7:8|d:2|7:4|c:8|7:17|f:3|7:4
7:57|d:1|c:5|f:1|c:1|f:1|c:6|7:22|f:5|c:21|7:13|8:2|d:1|7:3|f:2|7:9|d:1|7:3|d:2|7:4|c:4|7:8|f:2|7:17|d:8|7:1|c:19|8:2|c:9|e:3|8:4|6:1|8:2|7:8|c:12|d:2|c:8|7:18|c:4|7:3|8:2|7:1|c:14|7:3|f:2|7:1|8:2|7:3|f:1|7:15|d:1|7:2|d:1|7:12|8:1|7:2|c:4|7:14|c:8|7:17|f:1|7:6
7:61|d:1|7:2|c:8|7:22|f:3|c:4|d:1|e:1|c:2|e:1|c:4|e:2|c:14|7:2|d:2|7:8|f:3|7:14|d:1|7:2|d:1|7:1|c:2|7:2|c:6|7:2|f:3|c:1|7:16|d:2|7:2|d:2|7:2|c:20|8:3|c:14|8:7|7:3|d:2|7:1|c:4|d:1|c:4|d:3|c:3|d:2|c:3|7:10|d:2|7:11|8:4|d:1|c:16|7:2|c:1|8:1|7:1|f:2|7:5|f:1|7:5|8:1|7:2|8:2|7:2|8:1|7:1|8:1|7:8|9:2|8:2|7:4|c:4|7:12|c:6|d:2|c:6|7:8|8:1|7:1|d:1|7:9
7:65|d:1|c:6|7:21|f:3|c:21|e:1|c:6|8:2|c:4|f:1|7:7|f:4|c:4|7:12|8:1|7:3|d:1|7:3|c:6|7:15|f:5|7:12|c:19|e:1|8:6|c:6|e:1|c:2|e:1|8:6|d:3|7:2|c:5|7:5|d:1|c:3|e:1|8:1|e:1|c:1|d:2|c:1|7:20|8:3|d:1|8:2|c:6|e:5|c:4|7:1|c:1|8:1|7:7|f:1|7:7|8:1|d:1|7:2|8:2|7:2|8:2|7:4|d:1|7:2|8:1|7:2|9:1|8:2|7:16|c:10|d:2|c:8|7:5|d:1|8:1|d:1|7:10
7:65|d:2|7:3|d:3|7:19|f:5|c:31|8:1|d:2|c:19|7:12|d:1|7:5|c:2|7:5|d:1|7:2|c:2|7:2|f:2|7:20|c:20|8:2|7:2|8:2|4:1|6:1|8:1|c:1|e:1|1:2|e:9|8:4|d:2|c:4|7:6|c:4|7:1|d:4|c:5|7:6|c:2|7:7|8:1|3:1|8:1|7:2|8:1|7:1|c:10|8:1|c:1|f:3|c:1|8:1|7:3|f:4|7:4|d:1|7:1|8:1|7:2|8:2|7:1|8:2|7:3|8:2|7:1|8:2|7:7|8:1|6:1|8:1|7:17|c:9|d:2|c:8|7:9|d:2|7:7
7:61|f:1|7:2|f:1|7:27|f:8|c:16|8:1|d:1|7:4|c:4|d:1|8:1|1:2|e:1|c:4|e:1|c:18|7:2|d:1|7:9|8:1|7:5|f:2|7:1|d:1|7:2|c:2|7:2|9:2|f:1|7:21|c:5|7:1|c:2|7:2|c:3|e:1|c:4|7:4|d:1|7:1|c:1|8:4|e:2|c:1|e:3|c:1|e:8|8:3|d:1|c:4|7:2|c:2|7:4|d:4|7:2|c:8|7:2|c:6|7:3|d:1|8:1|d:1|7:2|d:1|7:9|c:2|7:5|8:1|7:1|f:1|7:3|f:2|7:6|8:2|7:1|8:1|d:1|8:1|7:2|8:8|c:1|7:1|f:1|7:4|8:1|6:1|8:1|7:1|c:4|7:5|d:1|7:11|c:15|7:10|8:1|d:2|7:5
7:64|f:1|7:27|f:9|7:6|f:2|7:1|c:2|8:1|c:11|8:1|d:1|c:5|e:2|c:1|1:2|e:1|c:23|7:10|d:2|7:1|8:3|d:2|c:12|7:22|c:4|8:1|c:1|e:1|c:5|7:3|d:2|7:3|c:1|8:1|c:8|e:8|c:2|d:1|8:1|d:1|c:7|f:1|7:3|d:5|7:1|c:18|7:8|c:2|7:6|c:2|7:4|8:1|7:9|f:3|7:3|8:1|7:1|d:1|7:1|8:1|7:1|8:2|7:1|8:6|c:2|8:2|c:2|8:8|c:1|7:3|8:4|7:19|c:6|7:6|d:1|7:1|d:1|7:1|d:1|7:7
7:90|f:6|7:3|f:2|7:6|f:1|7:4|c:4|d:1|c:5|e:1|1:1|c:3|e:1|d:2|c:7|d:1|c:31|7:2|8:3|7:4|c:6|e:6|c:2|7:18|9:2|e:1|c:1|e:2|c:6|7:2|8:1|7:7|c:11|e:2|8:4|6:1|c:10|7:1|f:1|7:2|f:2|7:1|d:2|7:5|c:16|7:6|c:6|7:9|8:1|7:6|f:1|7:7|d:1|7:2|8:8|7:1|8:2|7:2|8:1|c:4|f:1|c:1|8:3|6:5|8:1|7:3|8:1|7:2|8:4|d:1|7:2|8:1|7:24|8:1|d:1|7:2|f:1|7:7
7:87|f:2|7:1|f:1|7:1|c:2|7:5|f:1|7:4|d:1|7:2|f:1|7:6|c:8|1:2|c:1|e:1|8:1|c:3|7:2|f:2|7:2|c:4|7:6|f:2|7:2|f:2|c:10|e:2|c:10|7:4|c:11|e:3|c:4|7:8|d:1|7:2|8:4|7:1|c:2|e:4|c:2|8:1|e:1|7:2|8:1|7:1|c:4|7:8|c:5|8:2|6:2|8:1|c:1|8:1|c:8|7:6|f:1|7:2|d:1|7:10|c:2|f:4|c:8|7:4|c:1|d:1|c:4|7:5|f:1|7:2|8:1|7:1|f:1|7:1|f:1|7:3|f:1|7:1|f:1|7:3|8:1|3:1|8:1|7:1|8:10|d:1|8:4|7:3|c:4|e:2|8:1|6:3|8:3|d:1|8:2|7:5|8:2|7:1|c:4|7:26|d:1|7:7
7:67|f:4|7:9|f:4|7:15|f:1|7:7|f:1|7:8|c:4|e:1|c:2|e:2|1:1|c:1|f:1|c:2|7:2|f:2|7:4|f:1|7:5|c:2|7:1|f:1|7:3|f:2|7:1|c:5|e:1|c:14|e:1|c:1|1:1|4:1|1:1|e:1|1:1|c:11|e:5|c:3|7:2|8:1|7:5|c:9|8:1|c:2|e:2|c:6|7:7|c:2|f:3|c:2|8:1|6:1|c:2|8:2|c:1|6:1|8:1|c:3|7:10|d:1|7:9|c:8|f:1|c:15|d:2|7:5|d:1|7:4|8:1|7:13|8:16|d:3|7:3|c:4|e:8|c:2|7:6|8:3|7:8|8:2|7:21|d:2|7:6
7:77|f:7|7:11|d:1|7:3|f:1|7:7|f:1|7:10|c:6|e:1|c:2|e:1|c:2|7:3|f:1|7:8|c:4|7:2|d:1|c:12|e:1|c:8|e:3|c:2|e:1|1:3|e:8|c:9|e:4|c:1|e:3|c:2|7:2|8:1|7:3|d:1|7:5|c:6|7:4|c:4|7:2|c:8|8:1|6:1|8:1|6:3|8:2|c:2|7:8|c:2|f:1|7:5|c:34|7:3|d:1|7:2|f:1|7:1|d:1|f:1|7:8|d:1|7:2|8:2|7:1|8:2|d:2|8:3|7:2|8:3|7:4|c:8|e:8|c:2|7:1|d:1|9:1|8:6|7:8|8:1|6:1|8:1|7:6|8:2|c:4|7:6|d:1|7:1|d:1|7:7
7:50|f:1|7:19|d:1|7:2|f:11|7:7|d:1|7:3|d:1|7:3|f:1|7:7|f:2|7:11|c:12|f:2|7:3|f:3|7:2|c:2|7:2|c:1|f:1|c:4|e:2|c:10|e:2|c:7|e:3|1:1|e:1|c:1|e:2|c:2|e:7|c:10|e:4|c:4|8:1|7:7|d:1|f:2|7:7|c:2|7:12|c:1|d:1|8:3|6:1|4:1|8:1|c:2|7:3|f:5|7:2|c:2|f:1|7:4|8:3|e:3|c:25|7:11|8:1|7:1|f:1|c:2|7:3|8:1|7:2|8:4|7:2|d:1|8:1|d:5|7:3|8:2|7:2|f:2|7:1|d:1|c:1|7:1|c:6|e:4|8:9|7:1|8:9|7:1|8:1|6:1|d:1|7:9|c:8|8:1|d:2|7:1|f:2|7:6
7:23|f:2|7:28|d:1|7:14|f:1|7:4|f:1|7:5|f:5|7:3|d:1|7:10|f:2|7:7|f:2|7:13|c:2|f:1|c:1|d:1|c:4|e:1|c:6|f:3|c:1|7:4|f:1|7:1|c:10|e:1|c:7|e:5|c:4|e:8|c:4|e:3|c:2|e:2|c:13|e:1|c:4|7:4|d:1|7:3|c:1|7:1|c:4|7:16|c:1|d:2|c:1|7:14|c:4|7:4|8:2|c:2|d:1|c:1|7:6|c:14|7:15|8:1|c:1|f:1|c:2|f:1|7:8|8:2|7:1|d:1|8:2|d:3|7:1|d:2|7:1|d:3|7:6|f:1|7:1|f:2|c:2|d:3|8:2|6:1|8:3|7:2|8:21|7:5|c:8|d:2|7:2|f:2|7:6
7:22|f:3|7:6|f:1|7:3|d:3|7:7|f:2|7:21|f:1|7:10|f:5|7:5|f:1|7:9|f:1|7:7|f:2|7:15|f:2|c:2|d:1|c:3|e:1|1:1|e:1|c:9|7:2|f:2|7:2|c:2|7:6|c:2|e:4|c:8|e:9|c:1|e:3|c:7|e:7|c:10|e:2|c:5|7:1|f:1|7:2|c:4|7:16|c:4|7:14|f:1|7:4|c:1|7:5|8:1|7:2|d:2|7:1|f:1|7:6|c:10|7:6|c:2|d:4|c:2|8:2|7:1|8:2|7:2|f:2|d:1|8:1|7:5|8:4|7:1|8:1|7:2|8:1|7:2|8:1|7:5|f:2|7:6|f:2|7:1|d:2|8:3|c:1|d:1|c:1|8:2|c:2|8:1|c:1|8:2|c:4|8:3|c:1|8:5|6:3|8:1|7:9|c:2|7:6|f:1|7:7
7:21|f:3|7:6|f:2|7:3|d:3|7:42|f:4|7:4|f:2|7:9|f:1|7:7|f:2|7:15|f:1|7:1|c:9|e:1|c:6|e:1|c:7|d:1|c:3|8:1|7:7|c:14|e:2|c:1|e:1|1:1|e:6|c:8|e:6|c:3|e:1|c:8|e:1|c:1|e:1|c:4|7:22|c:2|7:44|c:2|7:10|d:1|8:1|d:3|7:1|c:2|7:2|8:1|7:8|8:1|d:1|8:2|7:1|8:4|d:1|8:2|7:2|d:1|8:1|d:1|7:10|c:1|f:1|c:1|d:3|8:3|d:1|7:1|8:2|7:3|c:11|8:4|6:2|0:2|8:2|d:1|7:16|f:2|7:6
7:22|f:5|7:3|f:3|7:3|d:2|7:19|f:1|7:6|f:1|7:14|f:10|7:10|f:1|7:7|f:2|7:15|f:2|7:4|c:2|d:2|c:13|e:1|c:6|e:5|c:22|e:2|1:1|e:1|c:1|e:3|c:12|e:6|c:10|e:2|c:5|7:6|c:4|7:14|c:6|7:5|d:2|7:4|d:1|8:6|d:1|7:23|c:2|f:1|7:1|d:6|7:1|f:1|7:2|8:2|7:3|f:1|7:3|8:1|7:1|8:2|d:1|7:1|d:1|7:2|8:2|7:2|8:1|7:1|d:1|7:7|c:5|f:1|c:2|7:1|d:5|7:8|c:2|7:2|f:1|7:3|c:3|8:1|6:1|8:3|d:1|7:13|8:3|7:1|f:1|7:9
7:21|f:2|7:3|f:7|7:3|d:3|7:15|d:2|7:7|f:2|7:14|f:10|7:10|f:1|7:7|f:2|7:21|c:4|d:1|c:3|d:1|c:1|f:6|c:9|e:1|c:1|e:3|c:1|e:3|c:2|e:3|c:1|e:1|c:13|e:2|c:2|e:1|1:1|e:1|c:1|e:1|c:13|e:4|c:15|8:1|7:6|c:2|7:12|c:8|7:8|d:5|3:1|0:1|8:3|0:1|8:1|7:19|8:1|7:2|c:2|7:2|c:1|d:1|8:3|d:1|7:2|c:1|e:2|8:3|7:1|f:1|7:4|8:1|6:1|8:1|7:3|8:3|7:3|8:2|7:8|c:9|d:2|7:1|d:2|7:9|d:2|7:1|f:2|7:4|c:1|8:1|d:1|7:13|d:1|8:2|7:1|8:1|7:3|f:3|7:7
7:8|c:6|7:6|f:3|7:4|f:6|7:2|d:4|7:8|f:1|7:8|f:1|7:5|f:2|7:15|f:10|7:18|f:2|7:4|d:1|7:18|c:12|f:1|c:22|e:2|c:1|e:2|c:2|e:3|c:1|e:1|c:7|e:1|1:1|e:1|c:1|e:3|c:5|e:1|c:10|e:5|c:18|7:9|f:1|7:2|c:12|7:7|8:10|d:1|c:4|7:6|f:2|7:1|8:1|d:1|7:1|8:1|d:1|7:4|c:5|e:5|c:3|e:3|c:1|8:2|7:5|8:1|d:1|7:1|d:1|8:3|d:1|7:1|f:1|7:4|8:1|7:6|c:11|7:14|d:2|7:2|b:1|9:1|8:1|9:1|d:1|8:1|7:12|8:1|7:1|d:1|7:6|f:4|7:7
7:8|c:6|7:6|f:3|7:3|f:5|7:2|f:1|7:13|f:1|7:4|f:6|7:4|f:3|7:13|f:4|7:5|f:2|7:18|f:3|7:24|c:3|d:1|e:2|c:2|e:1|1:1|c:18|7:2|c:7|e:1|c:3|e:7|c:6|e:3|c:1|e:2|c:6|e:2|c:10|e:6|c:10|e:3|c:5|7:7|c:13|7:6|c:6|7:2|c:6|7:5|9:1|7:2|9:1|8:1|7:1|9:1|7:2|d:1|8:1|7:1|c:5|e:1|c:1|e:7|c:1|e:6|c:2|7:2|c:2|7:5|8:2|7:1|8:1|7:3|c:2|8:1|c:3|7:1|c:5|d:1|c:5|7:1|f:1|7:14|d:3|7:10|8:1|7:1|d:2|7:25
7:18|f:4|7:6|f:3|7:2|f:1|7:5|f:1|7:5|f:2|7:7|f:4|7:4|f:1|7:15|f:4|7:3|f:3|7:18|f:4|7:24|c:1|d:1|8:1|c:3|e:2|c:2|e:2|c:7|f:1|c:6|7:6|c:13|e:2|c:9|e:4|c:6|e:1|c:16|e:4|c:12|e:3|c:4|7:1|c:15|7:6|c:4|7:13|8:3|e:2|8:2|7:2|8:2|7:4|c:6|e:4|c:5|e:5|c:6|7:1|c:1|7:3|d:1|8:4|7:2|c:16|7:29|8:4|7:2|f:1|7:13|f:4|7:6|f:1
7:8|d:2|7:9|f:4|7:5|f:4|7:6|f:2|7:5|f:2|7:1|f:1|7:5|f:4|7:5|f:1|7:14|f:4|7:3|f:2|7:22|f:2|7:1|d:1|7:8|f:1|7:1|f:1|7:7|f:1|7:2|c:4|d:2|c:7|d:1|c:2|7:2|f:2|7:12|f:2|7:4|f:4|c:10|e:1|c:6|e:1|c:2|7:2|c:2|e:1|c:1|e:1|c:18|e:3|c:2|e:1|c:9|e:2|c:6|7:4|c:8|7:22|8:7|e:2|6:2|8:2|c:1|7:2|c:1|7:1|c:10|f:1|c:7|e:1|c:3|8:1|c:1|f:2|7:3|d:2|8:2|d:2|c:4|d:1|c:10|d:2|7:2|f:2|7:7|f:1|7:14|8:2|d:1|8:1|d:1|7:18|f:5|7:5|f:1
f:3|7:8|d:1|8:1|d:1|7:4|f:5|7:6|f:2|7:5|f:4|7:5|f:2|7:6|f:6|7:4|f:2|7:13|f:3|7:18|d:1|7:10|f:1|7:9|f:2|7:7|f:2|7:5|c:1|d:1|c:3|f:2|c:6|d:1|c:2|f:2|7:10|d:1|7:1|f:2|7:7|f:1|c:18|7:4|c:10|e:2|c:11|e:1|c:3|e:1|4:1|1:1|e:4|c:10|7:8|c:2|7:20|c:3|e:1|7:2|8:1|c:2|8:1|c:4|e:1|8:2|c:1|8:2|7:5|f:1|c:3|8:1|c:10|e:4|8:1|e:1|c:4|7:4|d:5|c:15|d:1|7:2|f:2|7:7|f:1|7:10|8:3|7:1|8:1|7:7|f:1|7:15|f:4|7:6|f:1
7:15|d:1|7:1|d:1|7:1|f:4|7:5|f:4|7:4|f:4|7:5|f:2|7:6|f:6|7:6|f:1|7:5|f:3|7:4|f:4|7:17|d:1|7:1|d:2|7:3|f:1|7:13|f:2|7:7|f:2|7:9|f:2|7:2|f:1|c:5|8:1|c:1|f:2|7:12|f:2|7:6|f:3|7:3|c:1|f:1|c:4|8:1|c:1|7:2|c:6|d:2|c:12|e:1|c:2|e:1|c:11|e:1|4:2|1:4|e:4|c:2|7:12|c:2|e:2|c:2|7:14|c:3|e:1|c:1|8:2|d:1|c:2|8:1|c:6|8:1|c:1|8:2|c:3|7:1|8:1|7:1|f:2|7:5|c:6|e:2|8:1|4:1|8:4|c:5|7:3|d:5|c:11|d:4|7:3|f:2|7:7|f:1|7:7|8:2|d:1|8:1|7:11|f:5|7:12|f:4|7:5|f:1
7:19|f:3|7:6|f:2|7:6|f:3|7:14|f:7|7:4|f:2|7:5|f:2|7:5|f:2|7:8|f:3|7:7|f:1|7:4|d:1|7:15|f:2|7:1|f:3|7:3|f:3|7:10|f:1|7:2|f:2|7:2|c:8|7:3|f:1|7:7|f:1|7:6|f:2|7:4|c:4|e:1|8:1|c:2|d:1|7:1|c:5|8:1|7:1|d:1|c:5|e:1|c:7|e:3|c:12|1:5|e:3|c:2|7:3|f:1|7:10|c:2|e:2|c:2|7:14|c:4|7:2|8:4|c:7|7:3|d:1|c:5|7:1|f:2|c:2|8:1|c:2|7:4|c:2|8:2|4:2|6:1|c:2|8:1|c:6|7:8|c:12|d:2|7:2|f:3|7:6|f:2|7:22|f:5|7:12|f:3|7:7
7:20|f:3|7:5|f:2|7:6|f:3|7:9|f:1|7:4|f:10|7:7|f:4|7:5|f:1|7:9|f:2|7:1|f:2|7:3|f:2|7:6|f:1|7:14|f:1|7:8|f:2|7:10|f:1|7:9|f:1|c:7|f:1|7:4|d:1|7:2|f:1|7:7|f:1|c:5|d:1|8:1|d:1|c:4|7:1|f:1|c:4|8:1|c:1|7:4|c:6|e:1|c:4|e:2|c:3|7:1|d:1|c:7|e:2|1:2|e:3|1:1|c:1|7:6|f:2|7:8|c:6|f:1|7:7|c:2|7:9|d:1|7:1|8:2|7:5|f:1|7:13|f:1|7:1|c:1|8:1|e:1|c:3|f:1|7:1|c:2|6:1|8:1|c:1|8:3|6:1|8:1|c:6|7:2|f:2|7:4|c:6|7:2|d:3|c:1|d:2|7:2|f:3|7:6|f:2|7:23|f:4|7:13|f:2|7:7
7:19|f:2|7:8|f:3|7:4|f:3|7:13|f:13|7:5|f:2|7:7|f:2|7:15|f:3|7:5|f:3|7:6|d:2|7:1|d:1|7:1|f:3|7:7|f:4|7:24|c:21|e:1|8:1|d:1|c:2|7:1|f:2|7:4|f:1|c:2|8:2|7:2|d:1|7:3|d:1|7:1|c:1|f:1|c:7|4:1|e:1|c:3|7:1|d:1|7:2|c:4|e:3|1:1|e:1|c:2|e:1|4:1|e:1|d:2|7:3|f:1|7:1|f:2|7:18|d:1|7:2|c:1|e:1|7:1|d:2|7:6|8:2|7:1|8:3|d:1|7:1|f:1|7:16|c:1|e:2|c:3|f:2|c:2|8:3|6:1|8:3|c:7|d:1|7:5|c:6|d:2|c:2|d:2|7:5|f:3|7:5|f:3|7:24|f:4|7:12|f:3|7:7
7:5|f:1|7:13|f:2|7:9|f:1|7:6|f:2|7:8|f:2|7:4|f:6|7:2|f:2|7:1|f:1|7:2|f:4|7:18|f:1|7:6|f:2|7:6|f:3|7:9|d:1|7:1|d:1|7:1|f:1|7:7|f:3|7:9|f:1|7:2|c:15|f:2|c:22|7:2|f:1|7:1|c:3|d:1|8:2|7:1|f:1|7:6|d:2|7:4|f:1|7:1|c:3|d:1|c:4|7:4|c:4|e:3|1:1|c:1|f:1|c:1|1:1|4:1|1:1|d:1|c:1|7:3|f:2|7:9|d:1|8:1|7:8|d:2|7:8|8:8|0:2|6:1|8:1|d:1|7:15|8:1|c:2|e:1|c:1|e:1|6:1|8:1|c:1|e:1|6:1|8:7|c:9|7:7|c:1|d:1|c:5|e:1|c:1|8:1|c:1|7:5|f:1|7:8|f:1|7:12|c:2|7:11|f:3|7:14|f:2|7:6
7:5|f:2|7:12|f:4|7:3|f:1|7:3|f:1|7:4|f:6|7:6|f:2|7:1|f:9|7:5|f:1|7:4|f:4|7:8|f:1|7:6|f:2|7:5|f:2|7:7|f:3|7:11|d:1|7:1|f:1|7:2|f:1|7:3|f:4|7:1|f:1|7:5|f:1|7:5|c:18|7:12|f:2|7:2|c:9|d:2|c:2|f:5|7:1|d:2|7:4|f:1|7:4|c:3|f:1|c:2|7:6|c:9|e:3|1:2|c:2|7:2|f:3|7:15|f:1|7:13|d:2|8:1|3:1|0:2|3:2|8:2|7:14|c:2|e:2|8:1|c:1|7:2|f:1|e:1|8:6|c:1|8:3|d:1|8:1|d:1|c:13|d:4|c:8|7:1|8:1|d:2|7:1|f:2|7:9|f:1|7:25|f:1|7:23
7:4|f:4|7:11|f:6|7:4|f:4|7:3|f:2|7:7|f:3|7:3|f:14|7:5|f:1|7:3|f:1|7:5|f:2|7:5|f:2|7:6|f:3|7:6|f:4|7:11|f:1|7:3|f:1|7:4|f:2|7:8|f:3|7:7|f:1|7:3|c:6|f:2|c:5|f:1|7:4|c:5|f:1|c:12|f:1|c:1|7:1|f:2|7:1|f:2|7:1|d:1|7:4|c:2|d:1|c:1|7:6|f:1|7:7|c:16|7:3|f:3|7:14|f:1|7:7|c:4|7:6|3:2|7:12|8:1|7:1|c:2|7:2|8:1|c:1|e:2|c:1|e:1|8:6|c:7|e:1|c:1|8:1|d:1|c:10|d:3|c:2|7:9|8:4|7:2|f:2|7:12|f:1|7:21|f:2|7:22|f:1
7:4|f:5|7:9|f:6|7:5|f:4|7:3|f:2|7:9|f:1|7:5|f:3|7:3|f:6|7:14|f:2|7:5|f:2|7:1|f:1|7:13|f:4|7:24|f:1|7:3|f:6|7:6|f:1|7:10|f:7|7:3|c:15|f:1|7:7|f:5|7:2|c:4|1:1|5:1|c:2|7:8|f:1|7:4|d:1|7:2|c:5|e:1|c:2|7:9|f:4|7:13|f:2|7:9|d:2|7:5|9:4|7:12|c:1|e:1|8:3|7:1|c:4|7:1|8:4|c:1|7:4|c:4|d:1|8:1|d:1|c:4|d:1|7:1|d:3|7:11|8:1|7:2|d:1|8:1|d:1|7:3|f:4|7:33|f:2|7:14|f:3|7:3|f:3
7:3|f:7|7:8|f:15|7:5|f:3|7:6|f:1|7:5|f:4|7:3|f:4|7:14|f:5|7:3|f:4|7:8|f:3|7:3|f:2|7:17|f:1|7:6|f:3|7:4|f:4|7:5|f:2|7:10|f:1|7:4|f:2|7:8|f:1|7:6|f:1|7:11|f:4|c:8|f:1|7:8|f:2|7:3|d:2|7:2|c:1|f:1|c:2|8:1|7:5|c:2|7:7|f:2|c:1|7:12|f:3|7:4|d:2|7:2|8:5|c:4|7:1|9:1|7:7|8:1|9:2|7:1|9:1|7:8|c:2|8:4|7:10|c:4|d:1|7:1|d:1|8:1|d:1|8:1|d:1|c:3|7:4|b:3|9:3|d:1|7:62|f:1|7:2|f:4
7:2|f:4|7:2|f:2|7:9|f:12|7:3|f:1|7:3|f:10|7:5|f:4|7:4|f:2|7:9|f:1|7:4|f:6|7:4|f:3|7:7|f:4|7:3|f:3|7:15|f:2|7:7|f:1|7:2|f:1|7:3|f:3|7:4|f:4|7:8|f:2|7:3|f:4|7:7|f:1|7:6|f:1|7:5|c:5|f:1|c:3|f:1|c:8|7:1|f:1|7:7|f:2|7:7|d:1|7:9|c:4|7:12|c:4|7:11|8:2|7:3|8:2|7:2|c:3|e:1|7:1|8:4|7:1|8:1|c:3|e:1|c:1|8:1|7:4|8:1|7:1|8:2|9:1|8:1|9:1|8:1|d:1|7:1|d:1|8:2|7:16|d:3|c:1|7:1|c:1|7:1|8:1|9:1|8:1|b:4|9:2|7:3|c:1|d:2|c:3|d:1|c:1|7:2|f:1|7:29|f:2|7:21|f:4
7:2|f:4|7:3|f:1|7:9|f:12|7:3|f:1|7:3|f:10|7:5|f:2|7:2|f:1|7:4|f:3|7:3|f:1|7:2|f:1|7:6|f:6|7:4|f:1|7:8|f:8|7:2|f:1|7:13|f:4|7:6|f:1|7:3|f:5|7:6|f:2|7:10|f:1|7:3|f:4|7:6|f:2|7:6|f:1|7:3|c:7|d:1|c:3|f:1|c:4|7:4|f:3|7:7|f:1|7:35|c:4|7:5|8:2|7:15|8:1|7:2|d:1|8:4|c:3|e:1|7:2|c:2|7:1|8:1|9:2|8:7|6:1|0:2|6:1|8:1|7:7|d:2|7:3|c:3|d:2|c:1|7:1|d:1|8:2|9:1|7:1|b:5|9:1|7:2|d:9|c:1|7:31|f:3|7:22|f:2
7:3|f:3|7:8|f:1|7:5|f:12|7:3|f:1|7:2|f:10|7:7|f:1|7:7|f:2|7:6|f:3|7:5|f:5|7:3|f:2|7:8|f:7|7:16|f:6|7:4|f:2|7:5|f:2|7:7|f:2|7:14|f:4|7:4|f:4|7:6|f:1|7:3|c:2|d:4|c:5|f:1|c:2|7:7|f:4|7:5|f:2|7:1|d:1|7:6|f:1|7:1|c:1|7:1|c:4|7:10|c:2|7:4|c:3|e:1|c:3|8:1|c:4|d:1|c:3|7:3|d:1|7:3|8:2|7:1|8:4|7:2|d:1|7:2|d:1|c:4|7:2|c:2|7:2|c:1|e:1|8:2|6:1|0:2|6:3|8:2|d:1|7:1|c:1|7:1|c:6|7:5|d:4|c:1|7:2|b:1|9:3|b:1|9:1|b:1|9:3|7:1|d:1|c:1|d:1|c:1|d:2|c:2|d:2|c:3|7:7|f:1|7:21|f:3|7:17|f:1|7:4|f:2
7:3|f:2|7:6|f:3|7:6|f:5|7:2|f:4|7:6|f:10|7:7|f:2|7:7|f:1|7:6|f:2|7:7|f:5|7:3|f:1|7:9|f:8|7:15|f:6|7:4|f:1|7:6|f:2|7:9|f:1|7:7|f:2|7:4|f:4|7:5|f:2|7:7|f:1|7:1|c:2|d:2|c:9|f:1|7:9|f:4|7:5|f:2|7:12|c:6|7:2|8:1|7:3|c:1|7:1|c:2|7:2|c:4|e:4|c:6|d:1|c:5|7:1|8:2|7:1|8:5|7:8|8:2|7:3|d:2|7:1|f:1|7:2|c:2|7:3|8:3|7:10|c:2|d:3|7:5|c:4|7:2|b:4|9:2|d:1|c:1|e:1|c:10|d:1|c:2|d:1|c:1|7:7|f:1|c:2|7:19|f:3|7:21|f:3
7:2|f:2|7:7|f:2|7:1|f:1|7:5|f:12|7:4|f:12|7:6|f:3|7:4|f:2|7:8|f:1|7:6|f:7|7:1|f:3|7:5|f:13|7:12|f:12|7:7|f:1|7:10|f:2|7:4|f:3|7:4|f:3|7:6|f:2|7:7|f:2|d:1|8:1|c:4|8:1|d:1|c:4|f:2|7:9|f:2|7:10|f:1|7:17|8:1|7:8|c:1|7:1|c:4|e:6|c:1|d:1|c:1|d:1|c:3|8:2|c:2|e:1|8:3|c:3|7:2|9:1|8:2|7:1|8:2|d:1|7:4|d:1|7:4|f:1|7:3|c:4|7:5|9:1|8:1|7:5|c:2|d:3|7:5|c:8|7:2|b:2|8:2|1:1|e:1|c:9|d:4|c:3|7:4|c:1|f:1|c:4|7:17|f:5|7:6|f:2|7:12|f:2
7:2|f:2|7:16|f:10|7:6|f:10|7:8|f:4|7:4|f:3|7:13|f:9|7:1|f:1|7:6|f:12|7:3|f:1|7:8|f:12|7:18|f:1|7:5|f:2|7:5|f:3|7:15|f:1|d:1|8:1|c:3|8:1|d:1|c:2|7:1|f:1|7:2|f:2|7:9|f:3|7:24|9:2|7:4|c:2|7:2|8:2|c:6|e:4|c:4|7:1|8:1|7:1|d:1|8:4|c:1|e:1|c:6|8:4|7:21|c:6|d:2|7:1|8:1|7:1|c:6|7:10|c:2|e:2|c:1|8:2|c:1|1:4|c:16|7:5|f:1|c:2|7:18|f:5|7:6|f:2|7:15
7:3|f:2|7:5|f:3|7:7|f:10|7:8|f:2|7:2|f:5|7:5|f:6|7:20|f:10|7:7|f:11|7:2|c:1|f:1|7:10|f:12|7:4|f:1|7:17|f:3|7:7|f:1|7:9|f:1|7:5|c:1|8:1|c:2|8:2|c:2|7:10|f:2|7:5|f:5|7:19|d:1|7:2|b:2|7:2|c:2|8:1|d:1|c:16|e:1|c:2|8:4|c:2|f:1|c:4|8:3|7:1|8:2|d:2|c:2|7:10|f:1|7:11|c:3|8:2|7:1|c:8|7:9|d:1|c:1|8:2|7:3|8:1|c:2|1:1|e:1|1:3|e:1|c:4|f:1|c:4|8:5|6:1|8:1|7:23|f:5|7:23
f:6|7:9|f:1|7:5|f:2|7:2|f:5|7:8|f:2|7:3|f:5|7:5|f:5|7:7|f:1|7:12|f:12|7:5|f:10|7:1|c:4|7:9|f:13|7:16|f:1|7:3|f:4|7:9|f:1|7:14|c:2|e:2|8:1|c:1|7:10|f:3|7:7|f:3|7:16|d:1|9:1|7:2|9:1|7:4|8:1|7:1|c:2|d:1|c:13|e:3|8:1|e:3|c:8|8:5|d:1|c:4|d:2|c:1|7:2|f:1|7:6|f:2|7:9|d:1|8:1|c:4|d:1|7:1|c:10|7:4|8:1|d:1|8:2|6:1|0:2|6:1|8:1|c:2|8:3|4:1|1:1|e:2|c:2|7:2|c:5|8:1|d:1|c:1|8:2|6:1|0:2|8:4|c:2|8:3|7:2|d:2|7:1|f:2|7:7|f:5|7:5|f:2|7:16
7:2|f:2|7:1|f:2|7:8|f:1|7:4|f:3|7:3|f:4|7:7|f:3|7:4|f:2|7:3|f:1|7:3|f:6|7:12|f:1|7:5|f:12|7:6|f:9|7:2|c:4|7:10|f:14|7:6|f:1|7:6|f:2|7:2|f:6|7:4|f:1|7:18|c:3|e:1|d:1|c:1|7:11|f:3|7:21|d:1|9:1|7:2|b:1|7:4|8:1|d:2|c:2|d:1|5:1|1:1|5:2|8:2|e:2|5:1|1:1|e:2|c:4|d:1|8:1|4:1|6:1|8:2|4:1|c:3|d:1|8:4|c:1|8:1|c:2|8:1|c:2|d:1|c:4|7:2|f:2|7:6|f:3|7:10|c:1|d:2|c:3|8:2|d:4|8:1|c:2|e:1|7:3|d:1|8:3|6:1|0:5|6:1|8:1|c:2|8:1|d:1|c:1|7:1|f:2|7:3|c:2|7:4|c:3|8:8|c:1|8:5|7:3|c:6|7:8|f:1|7:5|f:3|7:13|c:2
f:3|7:1|f:2|7:8|f:1|7:5|f:3|7:3|f:4|7:7|f:1|7:7|f:2|7:5|f:7|7:13|f:2|7:2|f:6|7:3|f:5|7:3|f:11|7:4|c:2|7:10|f:11|7:8|f:6|7:2|f:2|7:3|f:7|7:14|f:2|7:3|f:1|7:3|c:2|d:1|c:3|7:8|f:2|7:16|c:4|7:1|f:1|7:1|b:1|7:3|8:2|7:1|c:3|d:1|5:1|1:1|4:3|1:3|6:2|c:1|8:1|4:11|8:1|c:1|8:4|c:6|e:5|c:1|e:1|c:2|8:1|7:1|d:1|7:2|f:1|7:8|f:2|7:12|c:3|d:7|8:1|d:1|e:2|c:3|8:5|6:1|0:6|8:1|c:2|7:2|9:1|7:6|f:1|7:1|8:2|7:1|c:1|e:1|8:6|c:2|7:5|6:1|8:1|d:2|c:2|e:1|1:1|c:3|7:8|f:1|7:4|f:5|7:14
f:1|7:1|f:4|7:7|f:1|7:5|f:3|7:6|f:1|7:3|f:1|7:3|f:2|7:7|f:2|7:6|f:4|7:16|f:1|7:3|f:5|7:3|f:3|7:1|f:1|7:2|f:13|7:15|f:4|7:4|f:4|7:7|f:4|7:4|f:2|7:7|f:1|7:8|f:1|7:7|f:4|7:5|f:3|c:5|7:5|f:3|7:18|c:1|d:2|c:1|7:2|8:1|d:1|c:1|d:1|8:1|c:2|8:1|4:4|8:8|c:1|8:1|4:11|8:5|c:4|e:10|c:2|8:3|7:2|f:2|7:10|f:1|7:6|d:1|8:2|7:1|c:5|d:7|c:4|8:8|0:5|8:1|7:8|f:3|7:3|c:2|e:2|8:1|e:1|c:1|8:2|7:6|8:1|d:1|8:1|7:2|c:3|1:1|4:1|c:1|7:10|f:1|7:4|f:1|7:2|f:2|7:14
7:2|f:4|7:6|f:2|7:3|f:1|7:1|f:3|7:1|f:1|7:5|f:2|7:4|f:4|7:7|f:2|7:3|f:5|7:7|f:2|7:2|f:2|7:4|c:1|7:3|f:4|7:13|f:5|7:3|f:3|7:15|f:4|7:3|f:5|7:7|f:5|7:2|f:2|7:7|f:2|7:8|f:1|7:2|f:3|7:1|f:4|7:3|d:3|7:3|f:1|c:5|7:5|f:1|7:1|f:3|7:7|c:5|d:2|8:3|d:1|c:2|d:1|c:6|e:1|1:3|8:2|c:1|d:1|c:1|8:1|1:4|4:15|8:1|c:9|e:5|8:1|e:1|8:2|7:4|f:2|7:9|f:1|7:9|d:1|8:2|c:5|d:1|c:1|d:2|c:1|d:3|c:3|8:8|6:1|0:4|7:9|b:1|7:2|9:1|7:5|8:1|6:1|8:2|0:1|d:1|7:1|d:3|c:8|e:1|c:3|e:1|8:1|c:3|7:5|f:2|7:4|f:1|7:2|f:1|7:15
7:3|f:2|7:8|f:1|7:5|f:1|7:9|f:2|7:5|f:3|7:8|f:1|7:3|f:6|7:3|f:1|7:3|f:1|7:7|c:1|7:5|f:3|7:14|f:4|7:3|f:2|7:16|f:4|7:3|f:7|7:5|f:5|7:2|f:2|7:1|f:1|7:5|f:3|7:14|f:5|7:8|d:2|7:3|f:1|7:6|f:1|7:1|f:1|7:6|c:4|e:2|d:1|8:1|d:1|c:5|8:1|c:2|d:1|c:4|e:1|4:2|8:2|c:2|8:1|e:1|8:1|1:1|4:11|c:1|d:1|4:5|d:1|c:10|e:1|8:2|6:1|0:1|8:1|6:1|8:1|7:2|d:1|7:2|f:1|7:16|f:1|7:4|d:1|c:8|d:1|c:1|d:3|7:4|d:1|8:7|6:3|0:1|8:1|7:8|9:1|b:1|3:1|9:1|7:2|c:1|f:1|c:1|8:2|c:1|8:2|d:2|7:2|c:6|d:1|7:1|d:1|8:1|c:8|7:6|f:1|7:3|f:6|7:14
7:12|f:3|7:14|f:3|7:3|f:4|7:7|f:2|7:4|f:4|7:5|f:2|7:1|f:2|7:6|f:2|7:4|f:4|7:14|f:3|7:21|f:3|7:5|f:2|7:9|f:10|7:6|f:2|7:15|f:5|7:4|f:2|7:4|d:1|7:8|f:2|7:8|c:3|8:1|c:2|7:8|c:3|8:1|c:1|8:1|c:4|1:1|4:1|c:2|7:2|5:1|1:1|8:2|1:2|4:6|6:1|c:1|f:1|7:1|8:1|4:3|d:1|c:2|8:1|7:3|f:2|c:3|6:1|8:4|c:1|8:4|7:20|f:1|7:5|f:1|c:7|d:3|c:1|7:4|c:3|d:1|8:2|c:2|7:1|8:2|9:3|7:3|d:1|7:5|8:2|7:3|c:2|1:2|c:4|7:6|c:4|7:1|f:1|c:2|8:1|d:1|c:6|7:12|f:4|7:14
7:2|f:1|7:3|f:1|7:5|f:1|7:7|f:3|7:5|f:2|7:15|f:2|7:6|f:3|7:7|f:3|7:11|f:5|7:8|f:1|7:5|f:1|7:1|f:1|7:21|f:2|7:10|f:1|7:5|f:11|7:6|f:3|7:13|f:8|7:1|f:4|7:2|f:1|7:2|f:1|7:7|f:1|7:10|c:1|8:1|7:11|8:1|d:1|7:2|8:2|7:1|c:4|7:4|d:1|4:3|1:2|4:4|1:2|8:1|7:3|c:1|d:1|4:1|d:1|c:2|7:3|8:1|7:1|f:3|7:2|8:1|7:1|c:1|8:6|c:3|7:2|f:1|7:6|f:3|7:5|f:7|c:17|e:2|c:1|7:2|c:4|7:12|c:2|8:3|c:1|e:1|1:1|4:2|c:4|7:5|8:2|d:1|8:1|c:6|8:1|c:1|8:2|c:1|8:2|7:6|f:1|7:6|f:3|7:14
7:5|f:1|7:5|f:4|7:8|f:1|7:4|f:4|7:6|f:2|7:5|f:2|7:7|f:3|7:6|f:3|7:5|d:1|7:6|f:3|7:8|f:2|7:4|f:4|7:20|f:3|7:15|f:13|7:3|f:4|7:14|f:14|7:3|f:1|7:10|f:1|7:6|c:1|d:1|c:2|d:1|c:5|7:5|8:2|c:9|7:4|c:1|d:3|5:2|d:5|c:1|f:1|c:1|7:4|c:4|7:5|f:2|c:2|8:7|d:1|c:2|d:1|c:2|7:1|f:2|7:4|f:1|7:7|f:1|7:2|d:2|7:2|c:6|7:2|c:6|e:3|8:6|e:1|c:8|7:10|8:2|6:1|8:1|1:1|c:1|e:1|4:1|8:1|c:1|7:1|9:2|3:1|7:2|c:2|6:2|c:1|8:2|c:3|8:1|4:1|8:3|c:1|8:1|c:1|7:4|c:4|7:6|f:1|7:15
f:1|7:9|f:3|7:14|f:3|7:8|f:1|7:5|f:2|7:9|f:2|7:6|f:4|7:6|f:1|7:4|f:2|7:8|f:8|7:1|f:4|7:5|f:1|7:13|f:2|7:15|f:12|7:5|f:4|7:12|f:20|7:9|f:2|7:3|d:3|c:6|d:1|c:2|7:3|d:1|8:2|c:8|7:8|c:8|7:20|c:1|8:2|c:1|8:2|c:2|d:1|c:3|7:3|f:4|7:7|f:1|7:8|d:1|c:1|8:1|d:1|c:1|7:8|c:1|8:12|e:1|c:1|8:3|7:10|c:4|8:3|c:2|8:2|c:1|8:1|7:3|c:1|8:1|e:1|c:2|e:1|8:1|c:5|8:5|c:1|d:1|c:1|7:13|f:3|7:14
7:2|f:1|7:2|f:1|7:3|f:4|7:15|f:2|7:8|f:1|7:4|f:3|7:8|f:1|7:7|f:5|7:11|f:4|7:6|f:8|7:1|f:4|7:4|f:2|7:12|f:3|7:15|f:11|7:7|f:2|7:13|f:13|7:3|f:4|7:8|f:3|7:1|d:3|8:2|7:1|8:1|d:1|c:4|7:8|c:7|f:5|7:4|c:2|e:1|c:3|8:1|d:1|7:1|f:1|7:8|f:2|7:6|8:1|7:5|c:6|8:1|7:3|f:1|7:5|f:1|7:2|f:2|7:16|d:1|7:6|c:3|8:9|c:2|8:2|7:4|f:2|7:4|8:1|7:1|c:10|d:2|7:2|c:3|8:2|c:2|8:3|c:4|8:1|6:1|c:1|8:2|c:3|7:14|f:2|7:13|f:1
7:20|f:2|7:4|f:4|7:8|f:2|7:5|f:1|7:8|f:1|7:1|f:1|7:5|f:5|7:3|f:4|7:4|f:4|7:5|f:14|7:3|f:2|7:1|f:1|7:6|f:1|7:5|f:2|7:1|f:2|7:6|f:1|7:5|f:10|7:8|f:3|7:12|f:13|7:4|f:3|7:7|f:4|7:3|8:4|d:2|c:2|7:10|c:3|8:2|c:3|7:1|f:5|7:4|8:1|c:2|8:2|c:1|7:1|f:2|7:23|8:1|7:1|8:1|7:1|8:2|7:10|f:1|7:3|f:1|7:16|d:2|7:1|d:1|7:3|c:2|8:3|e:1|8:3|c:5|7:1|f:4|7:6|d:1|7:2|c:2|d:1|8:1|c:5|8:1|d:1|c:1|8:1|c:1|8:1|c:2|7:1|c:1|8:4|d:1|c:2|8:1|6:1|c:1|8:2|d:1|7:16|f:2|7:13|f:1
7:9|f:1|7:1|f:1|7:9|f:2|7:5|f:1|7:24|f:3|7:6|f:10|7:7|f:2|7:6|f:20|7:7|f:2|7:3|f:2|7:9|f:2|7:5|f:4|7:3|f:5|7:5|f:2|7:14|f:13|7:5|f:1|7:8|f:3|7:4|d:2|c:1|d:1|c:1|d:2|c:3|7:1|f:3|7:2|c:6|d:1|c:1|f:1|c:1|7:1|f:7|7:2|c:3|8:1|c:2|7:1|f:2|7:20|8:2|7:1|8:1|d:1|8:1|d:1|7:2|f:1|7:4|f:1|7:4|f:3|7:21|d:1|7:1|d:1|8:1|d:1|7:1|8:6|c:2|7:10|d:1|8:2|7:5|c:5|d:1|c:3|8:1|6:1|8:2|c:1|8:2|7:3|d:1|8:4|c:1|8:2|6:1|0:2|8:1|7:17|f:2|7:12|f:2
7:12|f:1|7:10|f:1|7:3|f:1|7:12|c:2|7:11|f:3|7:6|f:5|7:1|f:4|7:7|f:1|7:7|f:5|7:2|f:13|7:6|f:2|7:14|f:2|7:6|f:4|7:3|f:2|7:9|f:1|7:14|f:12|7:7|f:1|7:6|f:5|7:3|d:2|c:8|f:4|7:2|c:3|d:1|c:3|d:1|7:2|f:6|7:3|f:1|c:6|7:1|f:1|7:7|f:4|7:10|d:1|8:1|d:1|7:10|c:4|7:32|8:4|d:1|7:1|f:2|7:11|d:1|8:1|d:1|7:2|c:4|7:4|c:2|8:5|c:1|8:1|c:1|7:5|d:1|8:1|d:1|c:2|8:3|7:19|f:2|7:1|f:1|7:10|f:2
7:10|f:1|7:11|c:4|7:12|c:1|f:1|c:2|d:2|f:2|7:1|f:1|7:3|f:5|7:6|f:10|7:5|f:3|7:8|f:19|7:5|f:2|7:8|f:2|7:5|f:3|7:5|f:3|7:4|f:1|7:9|f:3|7:13|f:3|7:4|f:6|7:6|f:2|7:3|f:7|7:4|d:1|8:1|d:1|c:6|f:4|7:4|c:4|7:3|f:4|7:7|c:4|7:2|f:5|7:3|f:8|7:3|d:1|7:1|f:2|7:19|f:1|7:1|f:2|7:28|d:1|7:4|f:3|7:4|c:2|7:2|d:1|7:3|8:1|7:3|c:2|8:2|c:4|8:2|6:1|8:1|6:1|8:3|7:8|c:2|7:22|f:2|7:12|f:2
7:10|f:2|7:10|f:1|c:3|7:2|f:1|7:9|d:1|c:3|d:2|7:3|f:1|7:5|f:3|7:7|f:9|7:1|f:1|7:5|f:1|7:8|f:19|7:5|f:2|7:8|f:2|7:2|f:6|7:6|f:3|7:13|f:3|7:12|f:2|7:7|f:3|7:9|f:1|7:3|f:7|7:4|d:1|8:1|7:4|d:1|7:2|f:7|7:1|c:2|f:1|c:1|7:2|f:6|7:3|f:1|7:2|c:2|8:2|7:4|f:1|7:5|f:2|7:10|f:4|7:54|f:2|7:1|f:2|7:12|8:3|7:2|8:2|c:1|8:1|c:2|8:2|6:1|c:1|8:2|e:2|7:14|f:3|7:14|f:3|7:2|f:1|7:4|f:1|7:4|f:2
7:8|f:1|7:11|c:6|7:4|f:1|7:3|f:1|7:2|d:2|7:3|d:5|c:1|f:1|7:4|f:1|7:9|f:10|7:6|f:2|7:6|f:20|7:5|f:3|7:8|f:1|7:2|f:6|7:5|f:4|7:6|f:2|7:3|f:3|7:15|f:11|7:15|f:7|7:6|f:1|7:1|d:1|7:2|f:5|7:1|f:1|7:1|c:4|7:3|f:4|7:7|c:3|8:1|c:2|7:2|f:3|7:3|f:2|7:8|f:5|7:53|f:12|7:7|d:1|7:2|c:2|8:4|c:3|8:1|6:1|0:1|6:1|8:2|c:1|7:13|f:3|7:2|f:1|7:13|f:2|7:7|f:1|7:4|f:2