D
d:4|c:2|d:11|c:11|d:1|c:3|d:1|c:6|d:2|f:3|c:5|8:309|c:3|8:3|c:4|7:4|f:26|7:1|f:5|7:2|f:2;d:2|c:5|d:1|c:3|d:5|c:16|d:1|c:6|d:2|7:1|f:3|c:4|8:309|c:3|8:3|c:4|f:1|7:3|f:25|7:1|f:4|7:3|f:3
c:1|d:2|c:9|d:1|c:6|d:2|c:4|d:3|c:4|d:3|c:3|d:3|7:1|f:3|c:4|8:309|c:3|8:3|c:4|f:1|7:1|f:1|7:3|f:3|7:1|f:18|7:2|f:3|7:3|f:3|7:1;c:1|d:6|c:6|d:1|c:11|d:4|c:3|d:3|c:3|d:3|7:1|f:3|c:4|8:309|c:3|8:3|c:4|f:4|7:1|f:4|7:1|f:18|7:12
c:4|d:3|c:18|d:3|c:4|d:3|c:4|d:1|7:2|f:3|c:4|8:309|c:3|8:3|c:4|f:9|7:2|f:11|7:1|f:6|7:4|f:1|7:5|f:1;c:6|d:2|c:1|d:2|c:15|d:1|c:5|d:1|c:3|d:2|c:1|d:2|7:1|f:3|c:3|7:1|8:309|c:3|8:3|c:4|7:1|f:4|7:1|f:2|7:3|f:3|7:1|f:7|7:1|f:6|7:2|f:2|7:1|f:1|7:3|f:2
c:6|d:6|c:3|d:1|c:6|d:1|c:3|d:1|c:5|d:1|c:3|d:1|c:1|7:3|f:4|c:3|7:1|8:309|c:3|8:3|c:4|7:1|f:6|7:3|f:12|7:1|f:6|7:2|f:9;c:2|d:1|c:2|d:12|c:4|d:2|c:3|d:1|c:5|d:1|c:3|d:1|c:1|7:1|f:5|c:2|7:3|8:309|c:3|8:3|c:4|f:12|7:1|f:6|7:4|f:4|7:1|f:3|7:2|f:7
d:1|c:5|d:11|c:4|d:3|c:2|d:1|c:5|d:1|c:3|d:1|c:1|7:1|f:5|c:4|7:1|8:309|c:3|8:3|c:4|f:1|7:1|f:10|7:1|f:6|7:2|f:6|7:1|f:3|7:2|f:6|7:1;c:12|d:4|c:4|d:3|c:2|d:2|c:5|d:1|c:1|d:3|c:2|d:1|7:1|f:4|7:4|8:309|c:3|8:3|c:4|7:2|f:8|7:1|f:7|7:1|f:8|7:1|f:11|7:1
c:13|d:1|c:6|d:1|c:4|d:2|c:7|d:3|c:3|7:9|8:309|c:3|8:3|c:3|f:2|7:2|f:24|7:1|f:11|7:1;c:3|d:4|c:28|d:4|c:1|7:2|d:3|7:2|f:1|7:1|8:309|c:3|8:3|c:3|f:2|7:1|f:22|7:4|f:4|7:1|f:7
c:5|d:2|c:2|d:1|c:26|d:1|c:3|7:1|d:2|7:6|8:309|c:3|8:3|c:3|f:2|7:1|f:22|7:4|f:4|7:1|f:3|7:2|f:2;c:9|d:2|c:4|d:1|c:16|d:1|c:3|d:1|c:2|d:3|c:3|d:4|8:309|c:3|8:3|c:3|f:2|7:1|f:2|7:1|f:11|7:1|f:7|7:1|f:1|7:2|f:8|7:2|f:2
c:9|d:4|c:9|d:2|c:8|d:1|c:3|d:1|c:2|d:2|c:7|d:1|8:309|c:3|8:3|c:3|f:2|7:1|f:2|7:1|f:11|7:1|f:3|7:2|f:14|7:3|f:1;c:2|d:4|c:3|d:5|c:3|d:3|c:1|d:4|c:6|d:4|c:2|d:3|c:8|d:1|8:309|c:3|8:3|c:4|f:6|7:3|f:5|7:1|f:5|7:1|f:10|7:1|f:4|7:3|f:1
c:9|d:4|c:9|d:2|c:8|d:2|c:4|d:3|c:7|d:1|8:309|c:3|8:3|c:4|f:22|7:1|f:7|7:3|f:7;c:21|d:3|c:2|d:3|c:3|d:3|c:3|d:3|c:7|d:1|8:309|c:3|8:3|c:4|f:10|7:2|f:4|7:1|f:1|7:1|f:2|7:2|f:4|7:1|f:1|7:4|f:7
c:22|d:1|c:5|d:2|c:4|d:1|c:2|d:3|c:8|d:1|8:309|c:3|8:3|c:4|f:9|7:4|f:14|7:1|f:12;c:7|d:2|c:6|d:2|c:5|d:1|c:5|d:3|c:3|d:6|c:8|d:1|8:309|c:3|8:3|c:4|f:9|7:2|f:1|7:1|f:14|7:1|f:9|7:1|f:2
-
c:2|d:2|c:3|d:2|c:6|d:3|c:8|d:2|c:1|d:4|c:16|8:309|c:3|8:3|c:4|f:6|7:2|f:6|7:2|f:5|7:2|f:6|7:5|f:6;c:2|d:2|c:11|d:3|c:9|d:6|c:3|d:1|c:6|d:1|c:4|d:1|8:309|c:3|8:3|c:4|f:6|7:2|f:3|7:2|f:8|7:2|f:6|7:4|f:7
c:8|d:3|c:3|d:2|c:15|d:2|c:3|d:2|c:10|d:1|8:309|c:3|8:3|c:3|f:7|7:1|f:4|7:2|f:9|7:1|f:7|7:1|f:5|7:4;c:7|d:1|c:6|d:2|c:3|d:1|c:2|d:2|c:7|d:1|c:5|d:2|c:9|d:1|8:309|c:3|8:3|c:3|f:12|7:2|f:24|7:3
d:2|c:5|d:1|c:7|d:6|c:1|d:1|c:17|d:1|c:4|d:2|c:2|8:309|c:3|8:3|c:4|f:39|7:1;d:2|c:13|d:7|c:4|d:2|c:2|d:1|c:14|d:2|c:2|8:309|c:3|8:3|c:4|f:14|7:1|f:25
d:1|c:13|d:2|c:3|d:2|c:9|d:1|c:7|d:1|c:10|8:309|c:3|8:3|c:4|f:40;d:1|c:4|d:2|c:2|d:2|c:2|d:3|c:33|8:309|c:3|8:3|c:4|f:27|7:2|f:11
d:1|c:4|d:6|c:1|d:5|c:4|d:1|c:17|d:3|c:6|d:1|8:309|c:3|8:3|c:3|f:28|7:2|f:3|7:1|f:7;d:2|c:4|d:3|c:2|d:6|c:4|d:4|c:7|d:1|c:6|d:3|c:6|d:1|8:309|c:3|8:3|c:3|f:9|7:1|f:3|7:1|f:19|7:1|f:7
-
c:2|d:5|c:6|d:1|c:11|d:3|c:4|d:3|c:4|d:2|c:2|d:4|c:2|8:309|c:3|8:3|c:4|f:40;c:5|d:2|c:2|d:1|c:16|d:1|c:5|d:1|c:3|d:1|c:3|d:1|c:3|d:3|c:2|8:309|c:3|8:3|c:4|f:29|7:2|f:9
-
-
c:1|d:1|c:11|d:3|c:4|d:2|c:9|d:1|c:2|d:3|c:3|d:2|c:7|8:309|c:3|8:3|c:4|f:4|7:1|f:11|7:1|f:4|7:1|f:12|7:1|f:5;c:2|d:1|c:1|d:3|c:2|d:1|c:15|d:2|c:1|d:3|c:3|d:5|c:2|d:1|c:4|d:1|c:2|8:309|c:3|8:3|c:4|f:4|7:1|f:35
-
-
c:4|d:2|c:3|d:4|c:6|d:5|c:8|d:2|c:3|d:3|c:8|d:1|8:309|c:3|8:3|c:4|7:1|f:4|7:3|f:8|7:2|f:22;c:5|d:1|c:4|d:2|c:9|d:3|c:2|d:2|c:4|d:2|c:4|d:3|c:1|d:2|c:4|d:1|8:309|c:3|8:3|c:4|7:1|f:1|7:9|f:2|7:6|f:18|7:1|f:2
c:21|d:2|c:4|d:2|c:9|d:2|c:3|d:1|c:4|d:1|8:309|c:3|8:3|c:4|7:4|f:3|7:4|f:2|7:5|f:14|7:1|f:4|7:1|f:2;c:7|d:2|c:12|d:2|c:5|d:3|c:4|d:5|c:6|d:1|c:1|d:1|8:309|c:3|8:3|c:4|7:3|f:11|7:2|f:16|7:1|f:3|7:2|f:2
c:7|d:2|c:6|d:4|c:7|d:5|c:6|d:3|c:9|8:309|c:3|8:3|c:4|7:3|f:4|7:1|f:2|7:2|f:23|7:2|f:3;c:7|d:2|c:6|d:4|c:5|d:4|c:2|d:3|c:5|d:1|c:10|8:309|c:3|8:3|c:3|f:1|7:4|f:1|7:3|f:2|7:2|f:23|7:2|f:3
-
-
-
-
-
-
c:2|d:1|c:1|d:3|c:18|d:2|c:5|d:2|c:5|d:2|c:3|d:3|c:2|8:167|7:1|6:1|0:7|8:1|c:1|8:131|c:3|8:3|c:9|f:2|c:1|f:6|7:13|f:2|7:5|f:3|7:1|f:2;c:5|d:1|c:3|d:1|c:16|d:1|c:5|d:1|c:6|d:2|c:3|d:3|c:2|8:167|7:1|6:1|0:4|8:1|7:1|8:1|c:2|8:131|c:3|8:3|c:8|f:3|c:2|f:5|c:2|7:11|f:2|7:5|f:3|7:2|f:1
c:6|d:5|c:15|d:1|c:5|d:1|c:3|d:1|c:3|d:2|c:2|d:3|c:2|8:167|7:1|6:1|0:1|7:2|0:1|8:1|7:1|8:134|c:3|8:3|c:9|f:2|c:3|f:8|7:7|f:4|7:5|f:3|7:3;c:6|d:6|c:3|d:2|c:9|d:1|c:5|d:1|c:3|d:1|c:2|d:3|c:3|d:4|8:167|7:1|6:1|8:1|7:2|6:1|0:1|7:1|c:1|8:133|c:3|8:3|c:17|f:6|c:1|f:2|7:2|f:3|7:8|f:3|7:2
d:12|c:2|d:3|c:15|d:1|c:3|d:1|c:2|d:3|c:4|d:3|8:167|7:3|8:1|7:1|8:1|0:1|8:1|c:1|8:133|c:3|8:3|c:3|f:2|c:15|f:6|7:14|f:3|7:1;d:1|c:6|d:2|c:2|d:1|c:1|d:4|c:4|d:2|c:9|d:1|c:3|d:1|c:2|d:3|c:5|d:2|8:172|7:1|8:136|c:3|8:3|c:20|f:5|c:5|7:8|f:5|7:1
c:13|d:3|c:3|d:7|c:7|d:3|c:4|d:2|c:4|7:1|d:2|8:173|c:1|8:135|c:3|8:3|c:8|f:2|c:2|f:3|c:6|f:1|c:3|f:4|c:3|7:6|f:4|7:2;c:25|d:1|c:9|d:1|c:5|d:1|c:2|7:3|f:1|c:1|8:309|c:3|8:3|c:26|f:3|c:1|f:3|7:6|f:1|7:4
-
-
-
c:20|d:1|c:1|d:1|c:3|d:3|c:9|d:3|c:2|f:2|7:4|8:139|7:2|8:168|c:3|8:3|c:20|f:2|c:17|f:5;c:22|d:1|c:5|d:3|c:5|d:5|c:3|7:5|8:139|9:1|7:4|8:165|c:3|8:3|c:41|f:2|c:1
c:7|d:2|c:6|d:3|c:4|d:1|c:5|d:3|c:5|d:4|c:3|d:2|7:1|f:1|7:1|c:1|8:139|9:2|7:3|8:165|c:3|8:3|c:44;c:7|d:2|c:6|d:4|c:3|d:6|c:2|d:2|c:5|d:2|c:5|7:3|f:1|7:1|8:124|7:8|8:9|7:4|8:164|c:3|8:3|c:44
c:2|d:1|c:4|d:2|c:6|d:4|c:6|d:3|c:3|d:1|c:12|7:3|f:1|7:1|8:125|7:2|f:1|7:4|8:9|9:2|7:3|8:163|c:3|8:3|c:44;c:2|d:2|c:3|d:2|c:6|d:3|c:8|d:2|c:1|d:3|c:9|d:3|7:5|8:126|7:4|f:1|7:3|8:1|3:1|8:5|9:3|7:3|8:162|c:3|8:3|c:44
c:2|d:2|c:11|d:2|c:13|d:2|c:9|d:3|7:5|8:127|7:3|f:1|7:3|8:9|9:2|7:3|8:161|c:3|8:3|c:44;c:15|d:1|c:8|d:1|c:5|d:2|c:4|d:1|c:5|7:3|f:3|7:1|8:118|c:1|7:1|8:8|7:8|8:8|9:2|7:3|8:160|c:3|8:3|c:44
c:18|d:2|c:2|d:2|c:7|d:1|c:6|d:1|c:1|7:7|f:1|7:1|8:118|7:3|9:1|8:7|9:1|7:6|8:10|9:1|7:2|8:160|c:3|8:3|c:44;d:2|c:13|d:4|c:20|f:2|7:4|d:2|7:2|8:120|7:2|9:1|8:7|9:1|7:1|f:2|7:3|8:1|3:1|8:7|9:1|7:1|9:1|7:2|8:158|c:3|8:3|c:44
-
d:1|c:4|d:2|c:1|d:2|c:4|d:3|c:20|d:1|c:2|7:1|f:6|7:2|8:114|7:3|9:1|8:4|9:2|b:2|9:1|8:7|7:6|9:1|8:10|7:4|8:154|c:3|8:3|c:44;d:1|c:5|d:6|c:2|d:3|c:4|d:1|c:6|d:1|c:7|d:1|c:1|7:1|d:2|f:7|c:1|8:114|c:1|f:1|7:2|8:5|9:1|7:2|9:1|8:7|9:1|7:6|8:11|7:3|8:154|c:3|8:3|c:16|f:3|c:25
c:6|d:3|c:2|d:1|c:1|d:4|c:4|d:2|c:15|f:1|7:1|d:1|7:3|f:3|7:1|c:1|8:114|c:1|7:4|9:1|8:4|9:1|7:3|8:8|7:2|f:1|7:3|9:1|8:9|9:1|7:4|8:152|c:3|8:3|c:44;c:14|d:2|c:3|d:2|c:4|d:2|c:5|d:2|c:3|7:1|f:1|7:1|d:3|7:2|f:2|7:1|c:1|8:116|7:1|f:1|7:2|9:1|8:4|9:1|7:2|9:1|8:8|7:6|9:1|8:9|9:2|7:2|8:152|c:3|8:3|c:35|f:5|c:3|f:1
-
c:5|d:2|c:1|d:2|c:22|d:1|7:1|c:2|d:1|c:1|7:3|f:6|7:1|c:1|8:120|7:3|9:1|8:4|9:2|7:2|8:7|7:8|8:9|9:1|7:3|8:149|c:3|8:3|c:44;c:5|d:7|c:2|d:2|c:6|d:2|c:8|d:1|7:2|c:1|d:1|c:1|7:1|c:1|d:1|f:6|d:1|7:1|8:120|7:1|f:1|7:2|9:2|8:3|9:1|7:2|9:1|8:7|9:1|7:6|8:9|9:2|7:3|8:2|d:2|8:144|c:3|8:3|c:3|f:2|c:4|f:1|c:31|f:1|c:1|f:1
c:1|d:11|c:2|d:3|c:4|d:2|c:13|d:1|f:2|d:2|7:1|f:6|7:1|8:122|7:1|f:1|7:2|9:1|8:3|9:2|7:2|8:7|7:8|8:8|9:2|7:4|8:146|c:3|8:3|c:22|8:1|c:21;d:2|c:4|d:3|c:1|d:2|c:1|d:4|c:4|d:2|c:12|d:2|f:2|7:1|d:1|7:1|f:7|8:122|7:4|9:2|8:3|9:1|7:2|9:1|8:7|9:1|7:6|8:9|9:2|7:3|8:146|c:3|8:3|c:22|8:1|c:21
c:1|d:1|c:5|d:1|c:3|d:1|c:1|d:3|c:5|d:3|c:7|d:6|c:2|f:10|8:124|7:3|9:2|8:4|9:1|7:2|8:8|7:7|8:9|9:1|7:3|8:145|c:3|8:3|c:3|f:1|c:40;c:1|d:1|c:17|d:2|c:13|d:4|c:1|f:9|7:1|8:124|7:5|8:5|7:1|b:1|9:1|8:7|9:1|7:6|8:7|9:1|8:3|7:3|8:144|c:3|8:3|c:3|f:3|c:16|f:1|c:3|e:1|c:17
c:2|d:5|c:18|d:2|c:7|d:4|c:2|7:1|f:7|7:1|8:126|7:3|8:6|9:1|7:1|9:1|8:5|3:2|9:2|7:6|8:11|7:2|8:143|c:3|8:3|c:3|f:4|c:14|f:3|c:5|e:2|c:13;c:4|d:3|c:2|d:1|c:25|d:3|c:2|d:1|7:1|f:6|7:1|8:34|c:7|7:2|c:30|7:54|f:1|7:4|8:1|7:6|8:6|7:3|f:4|7:2|8:7|7:6|c:136|8:6|c:3|8:3|c:4|f:6|c:11|f:4|c:19
c:9|d:1|c:5|d:1|c:10|d:1|c:5|d:1|c:3|d:1|c:2|d:4|7:2|f:2|7:2|8:34|c:1|f:1|c:1|f:263|c:1|f:1|e:1|8:6|c:3|8:3|c:4|7:2|f:5|c:10|f:5|c:7|8:2|c:8|f:1;c:9|d:4|c:9|d:2|c:8|d:5|c:2|d:2|7:4|f:3|7:1|8:34|c:5|f:8|c:2|f:86|c:17|f:3|c:20|f:42|c:2|f:2|c:4|f:14|c:63|e:1|c:1|8:5|c:3|8:3|c:4|7:2|f:9|c:6|f:4|c:18|f:1
d:6|c:3|d:4|c:8|d:4|c:6|d:10|c:1|7:2|d:1|7:2|f:1|7:1|8:34|c:3|e:10|c:2|e:30|c:2|e:70|c:1|e:1|c:1|e:49|c:2|e:92|c:7|8:5|c:3|8:3|c:3|f:1|7:3|f:1|c:2|f:7|c:4|f:3|c:9|f:1|c:3|8:1|e:1|c:2|f:3;c:3|d:3|c:3|d:4|c:6|d:1|c:2|d:2|c:6|7:4|d:1|7:9|d:1|7:2|f:1|7:1|8:34|c:3|e:6|c:8|e:26|c:4|e:126|c:4|e:8|c:4|e:16|c:4|e:56|c:2|f:1|c:2|8:5|c:3|8:3|c:3|f:1|7:2|f:2|7:2|c:1|f:1|c:1|f:5|c:2|f:5|c:8|f:2|c:9
c:10|d:3|c:8|d:3|c:2|d:3|c:1|7:2|f:2|d:1|f:6|7:1|d:2|7:3|f:1|7:1|8:34|f:2|c:1|e:4|c:2|f:6|c:2|e:24|c:2|f:4|e:2|c:2|e:100|c:2|e:10|c:2|e:6|c:2|f:2|c:2|e:6|c:2|f:2|c:2|e:16|f:4|c:2|e:54|c:2|f:1|8:7|c:3|8:3|c:4|7:2|f:2|7:2|d:2|c:2|f:7|c:2|f:2|7:1|c:6|f:3|c:6|8:1|e:1|c:1;c:22|d:2|c:4|d:2|7:2|f:1|7:2|f:2|7:3|f:1|7:6|f:1|7:1|8:34|f:2|c:1|e:2|c:2|f:10|c:1|e:23|c:2|f:4|c:3|f:1|c:2|e:54|c:4|e:38|c:6|e:8|c:4|e:4|c:2|f:2|c:2|e:6|c:6|e:16|f:4|c:2|e:54|c:2|f:1|8:7|c:3|8:3|c:4|7:1|f:1|7:8|f:7|c:1|f:3|7:1|c:7|f:2|c:9
c:11|d:1|c:3|d:1|c:6|d:1|c:5|d:3|7:3|f:3|7:3|f:3|7:6|8:34|f:2|c:1|e:2|c:2|f:10|c:2|e:22|c:2|f:4|c:2|f:2|c:2|e:54|c:1|f:3|e:38|c:2|f:2|c:2|e:8|f:4|e:4|c:2|f:4|e:26|c:2|f:4|e:56|c:2|f:1|8:7|c:3|8:3|c:4|7:1|f:1|d:2|7:6|f:1|7:1|c:1|f:8|7:1|c:7|f:2|c:9;c:7|d:2|c:2|d:1|c:3|d:4|c:7|d:3|7:1|f:1|7:3|f:1|7:1|f:9|7:2|f:1|7:1|8:34|f:2|c:1|e:2|f:6|c:2|f:4|c:10|e:4|c:8|e:4|c:6|f:4|c:2|e:8|c:6|e:6|c:6|e:4|c:8|e:4|c:8|e:2|f:4|c:2|e:6|c:2|f:2|c:8|e:2|c:4|e:2|c:8|e:2|f:6|e:8|f:4|c:2|e:2|c:2|f:4|c:4|e:2|c:2|f:2|c:2|e:2|c:8|e:4|c:2|f:4|c:4|e:6|c:6|e:4|c:8|e:2|c:6|e:20|c:2|f:1|8:7|c:3|8:3|c:4|7:4|d:1|7:7|c:2|f:2|c:1|f:4|7:3|c:5|f:2|7:1|c:8
-
-
-
-
-
-
-
-
-
-
c:2|d:5|c:5|d:2|c:6|d:1|c:1|7:1|f:7|7:10|f:2|7:5|f:1|7:1|8:34|f:2|c:1|e:24|f:4|c:2|e:8|f:4|c:2|f:2|c:4|f:4|c:2|f:2|c:8|f:4|c:2|f:4|e:8|c:6|f:2|c:4|f:2|c:4|f:2|c:2|f:4|c:2|e:4|f:8|c:2|e:2|c:1|f:7|c:4|f:4|c:2|e:2|c:1|f:3|e:2|f:4|c:2|e:4|f:4|e:2|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:2|e:2|c:2|f:2|c:4|f:6|c:4|f:8|c:6|e:2|c:2|f:2|c:4|e:26|c:2|f:1|8:7|c:3|8:3|c:8|d:2|c:6|d:1|c:7|7:2|c:3|d:1|c:2|d:1|c:5|d:2|c:4;7:1|c:1|d:5|c:5|d:2|c:8|f:2|7:3|f:7|7:2|d:3|7:1|f:3|7:4|f:1|7:1|8:34|f:2|c:1|e:24|f:4|c:2|e:6|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:4|c:2|f:4|c:2|f:4|e:10|c:4|f:2|c:4|f:2|c:4|f:2|c:2|f:4|c:2|e:4|f:4|c:2|f:3|c:3|f:3|c:3|f:2|c:4|f:2|c:2|e:4|c:1|f:3|c:1|e:1|f:4|c:2|e:4|f:4|e:2|c:2|f:2|c:2|e:4|c:2|f:2|c:4|f:2|c:2|e:2|f:4|c:2|f:4|c:2|f:4|c:2|f:4|c:2|f:2|c:6|e:2|c:2|f:2|c:2|e:28|c:2|f:1|8:7|c:3|8:3|c:5|d:5|c:6|d:1|c:10|d:2|c:2|d:3|c:3|d:5|c:2
c:5|d:2|c:2|d:1|c:5|d:1|c:6|7:7|f:6|7:2|f:7|7:5|8:34|f:2|c:1|e:24|f:4|c:2|e:6|c:2|f:4|c:2|f:3|c:3|f:2|c:6|e:4|c:2|f:6|c:2|f:4|e:8|c:2|f:6|c:4|f:2|c:4|f:2|c:2|f:4|c:2|e:4|f:4|c:2|f:3|c:3|f:3|c:3|f:2|c:4|f:2|c:2|e:4|f:4|c:1|e:1|c:1|f:3|c:2|e:4|c:2|f:8|c:2|e:6|f:11|c:1|f:2|c:2|e:2|f:4|c:2|f:4|c:2|f:4|c:2|f:3|c:5|e:2|c:2|f:2|c:2|e:28|c:2|f:1|8:7|c:3|8:3|c:8|d:2|c:2|d:1|c:5|d:1|c:10|d:1|c:9|f:1|c:3|d:1;c:2|7:2|c:2|d:1|c:2|d:3|c:3|d:1|c:6|d:2|7:2|d:1|7:2|f:15|7:5|8:34|f:2|c:1|e:24|f:4|c:2|e:6|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|c:2|e:4|f:8|c:2|f:4|e:8|c:2|f:6|c:4|f:2|c:4|f:2|c:2|f:4|c:2|e:4|f:4|c:2|f:3|c:3|f:3|c:3|f:2|c:4|f:2|c:2|e:4|f:4|c:1|e:1|c:1|f:3|e:8|f:8|e:8|c:2|f:12|c:2|e:2|f:4|c:2|f:4|c:2|f:4|c:2|f:3|c:1|e:6|c:2|f:2|c:2|e:28|c:2|f:1|8:7|c:3|8:3|c:9|d:6|c:3|d:1|c:6|d:2|c:2|d:1|c:2|f:1|c:2|d:1|c:3|f:1|c:2|d:2
-
-
-
-
-
7:3|d:1|c:1|7:2|c:2|7:2|d:1|7:1|f:1|7:1|d:1|7:3|d:1|7:1|f:3|d:1|7:1|f:1|7:10|f:6|7:2|f:3|7:1|8:34|f:2|c:1|e:18|f:4|c:2|e:2|f:4|e:136|f:4|e:40|f:4|e:48|c:2|f:1|8:7|c:3|8:3|c:5|d:2|c:3|d:5|c:3|d:1|c:3|d:1|c:3|d:2|c:5|d:3|c:3|d:3|c:2;7:13|f:1|c:2|7:1|c:2|d:1|7:15|f:8|7:6|8:34|f:2|c:1|e:18|f:4|c:2|e:2|f:4|c:2|e:82|c:4|e:38|c:4|e:6|c:4|e:38|c:2|f:4|e:48|c:2|f:1|8:7|c:3|8:3|c:4|d:2|c:4|d:2|c:1|d:2|c:5|d:4|c:1|d:2|c:7|d:1|c:9
7:9|f:1|7:3|f:5|7:1|d:5|f:2|d:2|7:6|f:5|7:4|f:2|7:4|8:34|f:2|c:1|e:18|f:4|c:2|e:2|f:4|e:84|f:4|e:38|f:4|c:2|e:4|c:2|e:42|f:4|e:48|c:2|f:1|8:7|c:3|8:3|c:3|d:2|c:4|d:2|c:7|d:6|c:9|d:1|c:3|d:1|c:5|d:1;7:23|f:3|7:15|f:4|7:2|f:1|7:1|8:34|f:2|c:1|e:6|c:4|f:2|c:4|e:2|f:4|c:2|e:2|f:4|e:6|c:2|f:2|c:2|e:2|c:2|f:2|c:4|f:2|c:2|e:2|c:6|e:6|c:6|e:6|c:2|f:2|c:2|e:2|c:2|f:4|c:4|e:4|c:2|f:4|c:4|f:4|c:2|e:6|c:8|f:2|c:8|e:2|c:2|f:2|c:4|e:2|f:4|c:2|e:4|c:4|e:2|c:4|f:2|c:2|e:2|c:2|f:2|c:6|e:6|c:8|e:3|c:1|f:6|c:2|e:6|c:6|e:2|c:5|e:3|c:4|e:4|c:6|e:8|c:2|f:1|8:7|c:3|8:3|c:8|d:1|c:8|d:8|c:4|d:2|c:2|d:2|c:2|d:2|c:5
7:7|f:1|7:3|f:1|7:3|d:1|7:3|f:10|7:1|d:1|7:3|d:5|7:2|f:5|7:1|f:1|7:1|8:34|f:2|c:1|e:6|c:2|f:6|c:2|e:2|f:4|c:2|e:2|f:4|e:4|c:2|f:6|e:2|c:2|f:2|c:4|f:2|c:2|e:2|f:4|c:2|e:4|c:2|f:6|c:2|e:2|c:2|f:6|e:2|c:2|f:6|c:2|e:4|f:8|c:2|f:6|e:4|c:2|f:4|c:4|f:2|c:4|f:2|c:2|e:2|f:6|c:2|e:2|f:6|e:4|f:4|c:4|f:6|e:2|c:1|f:7|c:2|e:6|f:8|c:4|f:8|e:4|c:2|f:4|c:2|e:2|c:2|f:2|c:2|e:2|f:4|c:4|f:6|c:2|e:6|c:2|f:1|8:7|c:3|8:3|c:8|d:1|c:3|d:1|c:4|d:2|c:4|d:2|c:3|d:1|c:9|d:2|c:4;7:12|f:4|7:4|f:8|7:1|f:1|7:2|f:3|7:6|f:7|7:1|8:34|f:2|c:1|e:6|c:6|f:4|e:2|f:4|c:2|e:2|f:4|e:4|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:2|f:4|c:2|e:4|c:2|f:2|c:2|f:4|c:4|f:6|c:4|f:8|c:4|f:4|c:4|e:2|f:4|c:2|e:4|f:4|c:2|e:2|c:2|f:2|c:4|f:2|c:4|f:2|c:2|f:4|c:2|f:4|c:2|e:4|f:4|c:2|f:8|c:4|f:8|c:2|e:4|c:6|f:2|c:4|f:8|c:4|f:8|c:4|f:2|c:2|e:2|f:4|c:4|f:2|c:2|f:2|c:2|e:6|c:2|f:1|8:7|c:3|8:3|c:8|d:5|c:3|d:5|c:3|d:1|c:2|d:2|c:10|d:1|c:3|d:1
7:5|f:1|7:1|d:1|7:1|f:1|7:2|f:4|7:4|f:16|7:3|d:2|f:7|7:1|8:34|f:2|c:1|e:12|c:2|f:2|c:4|f:2|c:2|e:2|f:4|e:4|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|f:4|c:2|e:4|f:4|c:2|f:4|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:6|f:4|c:2|e:2|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:4|f:2|c:4|f:2|c:2|f:4|c:2|e:4|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:6|c:4|f:4|c:2|f:4|c:2|f:3|c:3|f:2|c:4|f:2|c:4|f:2|c:2|e:2|f:4|c:2|f:4|c:2|f:4|e:6|c:2|f:1|8:7|c:3|8:3|c:4|d:4|c:1|d:4|c:1|d:6|c:6|d:2|c:14|d:2;7:14|f:5|7:5|f:2|7:2|f:7|7:1|d:1|7:4|f:4|7:2|f:1|7:1|8:34|f:2|c:1|e:8|c:2|f:6|c:3|f:3|c:2|e:2|f:4|e:4|f:4|c:2|f:4|e:2|c:1|f:15|c:2|e:4|f:4|e:2|c:6|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|f:5|c:1|e:4|f:4|c:1|e:3|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:3|f:3|c:6|e:2|f:4|c:1|e:3|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:6|c:2|f:6|c:2|f:4|c:2|f:3|c:3|f:2|c:4|f:2|c:2|e:2|f:8|c:2|e:2|f:10|e:6|c:2|f:1|8:7|c:3|8:3|c:4|d:2|c:4|d:2|c:2|d:5|c:8|d:2|c:6|d:2|c:4|d:3
7:15|f:4|7:3|d:2|7:2|d:1|7:1|f:7|7:1|d:1|7:1|f:1|7:3|f:2|7:3|f:1|7:1|8:34|f:2|c:1|e:8|f:8|c:3|f:3|c:2|e:2|f:4|e:4|f:4|c:2|f:4|e:2|c:2|f:12|c:2|e:6|f:4|e:6|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|c:2|f:4|c:2|e:2|f:4|c:2|e:3|c:1|f:4|e:4|c:2|f:2|c:4|f:2|c:4|f:2|c:4|e:4|f:4|c:2|e:2|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:4|c:2|f:8|c:2|f:4|c:2|f:3|c:3|f:2|c:4|f:2|c:2|e:2|c:2|f:6|e:4|f:8|c:2|e:6|c:2|f:1|8:7|c:3|8:3|c:4|d:2|c:8|d:5|c:4|d:2|c:2|d:4|c:3|d:4|c:3|d:3;7:15|f:9|7:9|f:3|7:7|f:2|7:4|8:34|f:2|c:1|e:6|c:2|f:8|c:3|f:3|c:2|e:2|f:4|e:4|f:4|c:2|f:4|e:2|c:2|f:12|c:2|e:6|f:4|c:8|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|c:4|f:4|c:2|f:4|e:4|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:3|f:3|c:4|f:2|e:2|f:4|e:4|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:4|c:2|f:8|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:2|f:8|c:2|e:2|f:4|c:5|e:7|c:2|f:1|8:7|c:3|8:3|c:4|d:6|c:6|d:2|c:6|d:1|c:3|d:4|c:3|d:3|c:3|d:3
7:16|f:8|7:9|f:4|7:6|f:2|7:4|8:34|f:2|c:1|e:6|c:2|f:2|c:2|f:4|c:4|f:2|c:2|e:2|f:4|e:4|f:4|c:2|f:4|e:2|c:2|f:12|c:2|e:6|f:4|c:2|f:4|c:2|f:4|c:2|f:3|c:3|f:2|c:4|f:2|c:2|e:2|c:2|e:2|f:4|c:2|f:4|c:2|e:2|c:2|f:4|e:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|f:4|c:2|f:4|c:2|e:3|c:1|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:4|f:2|c:2|e:4|f:4|c:2|f:4|c:2|f:4|c:2|f:4|c:2|f:2|c:4|f:2|c:2|e:2|c:2|f:6|c:2|e:2|f:4|c:2|e:10|c:2|f:1|8:7|c:3|8:3|c:5|d:5|c:2|d:2|c:22|d:1|c:5|d:2;7:11|d:1|7:1|f:1|7:5|f:7|7:2|f:1|7:8|f:2|7:10|8:34|f:2|c:1|e:6|c:2|f:8|c:4|f:2|c:2|e:2|f:4|e:2|c:2|f:10|e:4|c:2|f:2|c:4|f:2|c:2|e:8|f:10|c:2|f:8|c:4|f:2|c:4|f:2|c:4|f:8|c:2|f:8|c:2|f:4|e:4|c:2|f:8|c:4|f:8|c:2|f:8|c:2|f:4|c:2|f:8|c:4|f:2|c:4|f:2|c:2|e:4|f:10|c:2|f:10|c:2|f:8|c:2|e:4|f:4|c:2|e:4|f:8|c:2|e:6|c:2|f:1|8:7|c:3|8:3|c:9|d:6|c:24|d:2|c:1|7:1|d:1
7:19|f:10|7:7|f:4|7:9|8:34|f:2|c:1|e:6|c:2|f:8|c:4|f:2|c:2|e:2|c:2|f:2|c:2|e:2|f:8|c:2|e:4|c:2|f:2|c:4|f:2|c:2|e:8|c:2|f:6|c:4|f:8|c:4|f:2|c:4|f:2|c:4|f:8|c:4|f:6|c:2|f:4|e:4|c:2|f:8|c:4|f:8|c:4|f:6|e:1|c:1|f:4|c:2|f:8|c:4|f:2|c:4|f:2|c:2|e:4|c:2|f:7|c:3|f:8|c:4|f:8|c:2|e:4|c:2|f:2|c:2|e:4|c:2|f:6|c:2|e:6|c:2|f:1|8:7|c:3|8:3|c:8|d:7|c:2|d:3|c:5|d:1|c:9|d:1|c:3|d:2|c:1|7:2;7:7|f:2|7:10|f:1|7:2|f:8|7:4|f:7|7:6|f:1|7:1|8:34|f:2|c:1|e:8|f:6|c:2|e:3|c:1|f:4|e:2|c:2|f:4|e:2|c:2|f:6|c:2|e:4|c:2|f:2|c:4|f:2|c:2|e:8|c:2|f:6|c:2|e:2|c:2|f:6|e:2|c:2|f:2|c:4|f:2|c:2|e:1|c:1|f:6|c:2|e:2|c:2|f:6|c:2|f:4|e:6|c:2|f:6|e:4|f:6|c:2|e:2|c:2|f:6|c:2|f:4|e:2|c:2|f:6|e:2|c:2|f:2|c:4|f:2|c:2|e:4|c:2|f:6|c:2|e:2|f:8|c:2|e:2|c:2|f:6|c:2|e:4|c:2|f:2|c:2|e:4|c:2|f:6|c:2|e:6|c:2|f:1|8:7|c:3|8:3|c:4|d:16|c:4|d:2|c:13|d:1|c:2|7:1|f:1
7:7|f:2|7:5|f:3|7:5|f:8|7:5|f:7|7:3|f:3|7:1|8:34|f:2|c:1|e:8|c:2|f:4|c:2|e:4|c:2|f:2|e:4|f:1|c:3|e:4|c:2|f:2|c:2|e:6|c:2|f:2|c:4|f:2|c:2|e:10|c:2|f:4|e:6|c:2|f:2|c:2|e:2|c:2|f:2|c:4|f:2|c:2|e:2|c:2|f:4|c:2|e:4|f:5|c:7|e:6|c:2|f:4|c:2|e:4|c:2|f:4|c:2|e:4|c:2|f:2|c:15|f:1|c:2|e:2|c:2|f:2|c:4|f:2|c:2|e:6|c:2|f:2|c:1|f:1|e:4|f:6|c:2|e:4|c:4|f:2|c:2|e:6|c:2|f:2|c:2|e:6|f:4|c:2|e:8|c:2|f:1|8:7|c:3|8:3|c:4|d:3|c:2|d:11|c:4|d:3|c:12|d:1|c:2|7:1|f:1;7:5|f:2|7:1|f:10|7:2|f:4|d:1|7:1|f:4|7:3|f:1|7:3|f:5|7:1|f:5|7:1|8:34|f:2|c:1|e:92|c:2|e:24|c:4|e:83|c:1|e:32|c:2|e:22|c:2|f:1|8:7|c:3|8:3|c:4|d:1|c:5|d:2|c:2|d:5|c:2|d:7|c:5|d:7|c:1|7:2|f:1
-
-
-
-
-
-
-
-
7:15|f:4|7:13|f:16|7:1|8:34|f:2|c:1|e:72|c:2|f:6|c:2|f:4|e:4|c:4|f:4|c:6|f:6|c:2|e:12|c:2|f:4|c:2|f:2|c:2|e:2|c:2|f:4|c:2|e:2|f:4|c:4|f:8|c:2|f:4|c:2|f:4|e:2|f:6|c:4|f:2|c:2|e:70|c:2|f:1|8:7|c:3|8:3|c:3|d:2|c:5|d:1|c:3|d:1|c:3|d:6|c:20;7:15|f:5|7:7|f:1|7:2|f:18|7:1|8:34|f:2|c:1|e:74|c:2|f:2|c:4|f:2|c:2|e:6|c:2|f:2|c:4|e:4|c:2|f:2|c:2|e:16|f:2|c:4|f:2|c:2|e:2|c:2|f:4|c:2|e:2|c:2|f:2|c:2|e:2|c:2|f:6|c:2|f:2|c:4|f:2|c:2|e:2|c:2|f:4|c:4|f:2|c:2|e:70|c:2|f:1|8:7|c:3|8:3|c:4|d:1|c:3|d:2|c:8|d:7|c:5|d:1|c:7|d:1|c:5
-
-
-
-
-
-
7:9|f:6|7:5|f:4|7:1|f:3|7:4|f:10|7:7|8:309|c:3|8:3|c:4|d:1|c:10|d:3|7:7|d:1|7:1|f:3|7:9|d:3|7:1|f:1;7:5|f:2|7:2|f:3|7:5|f:6|7:1|f:6|7:17|f:1|7:1|8:309|c:3|8:3|c:7|d:3|c:4|7:1|d:2|7:1|f:2|7:9|f:3|7:7|f:4|7:1
7:5|f:2|7:1|f:4|7:5|f:5|7:1|f:7|7:14|f:1|7:2|f:1|7:1|8:309|c:3|8:3|c:7|d:3|c:5|7:3|f:6|7:5|f:3|7:7|f:4|7:1;7:7|f:9|7:2|f:8|7:2|f:1|7:7|f:12|7:1|8:309|c:3|8:3|c:12|d:3|7:1|f:3|7:5|f:7|7:2|f:6|7:5
f:1|7:6|f:10|7:5|f:4|7:4|f:1|7:4|f:13|7:1|8:309|c:3|8:3|c:13|d:2|7:1|f:3|7:5|f:6|7:3|f:5|7:6;f:1|7:6|f:8|7:1|f:2|7:5|f:1|7:1|f:1|7:3|f:3|7:2|f:9|7:2|f:3|7:1|8:309|c:3|8:3|c:5|d:4|c:4|d:2|7:1|f:2|7:7|f:3|7:3|f:2|7:4|d:2|7:2|f:3
f:1|7:6|f:12|7:8|f:5|7:2|f:9|7:2|f:3|7:1|8:309|c:3|8:3|c:8|d:1|c:4|d:2|7:1|f:2|7:13|f:4|7:6|f:3;7:8|f:3|7:1|f:10|7:6|f:12|7:1|f:5|7:1|f:1|7:1|8:309|c:3|8:3|c:7|d:2|c:4|d:4|7:1|f:1|7:10|f:15
-
7:16|f:2|7:1|f:1|7:2|f:7|7:6|f:13|7:1|8:309|c:3|8:3|c:4|7:1|c:5|d:2|7:4|f:4|7:10|f:10|7:3|f:1;f:1|7:15|f:4|7:2|f:4|7:8|f:9|7:2|f:3|7:1|8:309|c:3|8:3|c:4|7:1|f:1|c:2|f:1|7:1|d:2|7:3|f:5|7:6|f:13|c:1|7:3|f:1
-
-
-
-
-
-
-
-
-
7:4|f:3|7:2|f:3|7:2|f:5|7:1|f:4|7:1|f:1|7:11|f:3|7:1|f:7|7:1|8:106|c:5|8:198|c:3|8:3|c:4|7:2|f:4|7:5|f:15|7:8|d:6;7:2|f:5|7:1|f:5|7:1|f:4|7:2|f:2|7:8|f:18|7:1|8:134|c:1|8:174|c:3|8:3|c:4|7:2|f:7|7:1|f:17|7:9|d:3|7:1
-
-