c:1|d:1|7:3|f:1|7:5|c:13|7:3|f:7|7:2|f:6|7:10|c:1|7:3|c:3|7:2|c:43|d:5|c:8|d:3|c:2|7:10|c:1|7:14|f:1|7:1|f:1|7:2|f:1
c:3|7:2|f:1|7:5|c:6|d:2|c:4|7:2|f:9|7:3|f:2|7:18|c:2|7:2|c:27|d:1|c:10|d:2|c:5|d:3|c:1|7:4|c:8|7:10|c:1|7:2|f:2|7:16
c:2|d:1|7:7|c:6|d:1|7:14|f:2|7:32|c:39|d:2|c:5|7:4|c:1|7:3|c:12|7:1|c:1|7:2|f:2|c:2|7:8|f:1|7:5
d:1|c:3|d:1|7:1|c:2|d:1|c:6|d:1|7:6|c:3|7:4|f:2|7:18|f:1|7:17|c:9|d:2|c:14|d:2|c:10|7:1|c:9|7:1|c:2|7:7|d:1|7:5|d:1|7:11|c:3|7:8
7:2|d:1|c:1|d:1|7:1|c:2|d:1|c:6|7:6|c:2|7:3|f:6|7:35|c:1|7:2|c:2|7:5|c:18|d:1|c:20|8:13|7:1|8:7|c:2|8:1|c:3|8:1|c:1|7:3|f:1|7:4
f:1|7:2|d:1|c:2|d:2|c:6|7:12|f:4|7:2|f:1|7:45|c:7|d:3|c:9|7:3|c:8|7:3|c:5|8:18|c:1|8:9|c:1|7:8
7:4|d:1|c:9|7:3|f:1|7:31|f:2|7:9|c:1|7:17|d:1|c:7|7:2|c:6|7:1|c:2|7:18|c:1|8:1|c:3|8:1|c:3|8:1|c:2|8:2|1:1|5:1|8:2|c:2|8:1|c:3|8:2|c:1|8:2|c:1|7:2|f:1|7:1|c:1|7:3
7:5|d:1|c:8|7:13|c:3|7:21|c:2|7:10|f:1|7:11|f:1|7:2|c:8|7:2|c:1|d:1|c:8|7:17|c:1|8:29|7:4|c:1|7:1|9:1|8:1
7:6|c:8|7:47|f:3|7:8|f:2|7:6|c:3|d:1|7:7|c:9|7:3|c:7|7:2|f:2|7:1|d:1|8:28|d:1|9:4|c:4
7:7|c:5|d:1|c:1|7:37|c:2|7:2|f:1|7:16|f:1|7:7|c:2|7:3|f:1|7:5|c:9|7:5|c:2|7:3|f:4|7:1|c:1|8:28|d:3|7:2|c:3|7:1
7:7|c:5|d:1|c:1|7:3|c:1|7:2|f:2|7:10|f:2|7:17|c:2|7:6|f:1|7:1|f:2|7:10|f:1|7:5|c:1|d:1|c:1|7:8|c:14|7:3|f:7|7:1|c:1|8:25|c:1|7:1|8:1|c:2|7:3|c:1|7:3
7:20|f:1|7:39|f:1|7:1|f:1|c:1|7:2|f:1|7:1|f:1|7:4|f:2|7:10|c:2|7:2|d:1|c:9|d:1|c:3|7:3|f:7|7:2|c:1|8:2|c:2|8:1|c:4|8:4|d:1|8:6|c:1|8:3|7:2|8:2|c:9
c:1|7:18|f:1|7:31|f:1|7:8|f:3|c:1|7:2|f:1|7:6|f:2|7:3|d:1|7:2|c:1|d:1|c:1|7:2|c:2|7:2|c:9|7:11|f:1|7:4|c:1|8:28|c:9
c:2|7:19|f:1|7:7|c:1|7:4|c:3|7:13|f:1|7:6|c:2|f:1|7:1|f:2|c:2|f:4|7:4|f:1|7:4|d:6|c:1|7:6|c:4|7:18|f:1|7:1|c:1|8:13|c:2|8:3|c:1|8:9|c:8|7:1
7:5|c:7|7:7|f:1|7:1|f:1|7:12|c:2|7:13|f:1|7:7|c:2|7:4|c:2|7:3|f:1|7:3|f:1|7:6|d:6|c:2|7:25|f:2|7:1|c:1|8:8|7:2|8:3|7:2|8:3|7:2|8:8|c:2|f:4|7:3
7:5|c:9|7:9|c:1|7:2|f:1|7:8|c:1|7:13|f:1|7:1|f:1|7:5|c:2|7:3|c:2|7:2|f:2|c:2|f:1|7:1|f:3|7:4|c:1|d:5|c:3|7:1|c:1|7:25|d:1|8:28|c:1|f:3|7:1|f:4
7:6|c:7|d:1|7:9|c:1|7:5|c:1|f:1|7:17|f:2|7:1|f:1|7:10|f:1|c:1|7:1|f:3|7:1|c:1|f:3|7:8|c:3|7:2|c:6|7:11|f:1|7:11|d:1|8:28|c:1|f:8
7:11|c:2|7:2|f:1|7:7|c:1|7:3|c:4|7:13|f:2|7:2|f:4|7:2|f:1|7:2|f:11|c:2|7:2|f:3|7:5|c:19|d:2|c:1|7:5|c:1|d:3|c:4|8:29|c:1|7:1|f:7
7:17|f:1|7:10|c:3|7:3|f:1|7:5|f:6|7:3|f:3|7:1|f:4|7:1|f:7|7:3|c:2|7:3|f:2|c:1|f:1|7:7|c:17|7:7|c:5|d:1|c:1|d:1|8:28|c:1|7:1|f:7
7:15|f:2|7:26|f:2|7:5|f:2|c:1|7:4|f:2|7:15|c:2|7:13|c:10|d:1|c:1|7:2|f:1|7:4|c:7|d:1|8:28|c:1|7:1|f:7
7:15|f:1|7:7|c:1|7:8|f:1|7:10|f:3|7:4|f:4|d:1|3:1|0:1|8:1|7:17|c:1|7:16|c:8|7:2|f:2|7:4|c:7|8:29|c:1|7:2|f:6
7:14|f:2|7:7|c:2|7:7|f:1|7:9|f:2|7:1|f:1|7:4|f:1|7:5|8:1|3:1|8:2|d:1|7:37|c:1|7:3|f:2|7:4|c:2|d:1|c:1|d:2|c:1|d:1|8:28|c:5|7:1|f:1|7:2
7:14|f:3|7:16|f:1|7:5|f:8|7:11|5:1|1:1|8:2|7:6|f:1|7:34|f:1|7:4|c:5|7:2|d:1|8:12|9:1|8:15|c:9
7:16|f:1|7:16|f:1|7:4|f:8|c:1|7:1|f:1|7:10|c:1|7:2|9:2|7:39|f:1|7:3|c:4|d:1|c:1|7:2|d:1|8:14|9:1|8:13|c:8|f:1
7:11|c:4|7:1|f:2|7:15|f:2|7:2|f:9|c:2|f:4|7:8|c:6|7:2|f:1|7:33|f:1|7:12|d:1|8:28|c:2|d:1|c:2|7:3|c:1
7:12|c:3|7:3|c:1|7:2|c:2|7:11|c:2|f:19|7:5|c:1|7:40|f:1|7:10|f:1|7:2|d:1|8:28|c:2|d:1|7:6
7:19|d:7|c:3|7:6|c:1|f:25|7:2|c:6|7:6|c:1|d:3|7:22|f:1|7:12|f:1|d:1|8:28|c:2|7:7
7:20|d:9|c:1|7:5|f:23|7:2|f:4|7:2|f:5|7:3|9:3|7:1|c:3|d:3|7:28|f:3|d:1|8:28|c:1|7:2|f:1|7:5
7:16|f:1|7:3|d:9|c:1|7:8|f:19|7:4|f:8|7:2|f:1|7:1|c:1|7:6|8:2|7:1|c:3|d:2|7:9|f:1|7:4|f:1|7:4|f:2|7:5|f:1|d:1|8:17|c:2|8:9|c:1|7:2|f:1|7:1|f:1|7:3
7:21|d:8|c:1|7:14|f:12|7:1|f:1|7:4|f:7|7:3|f:4|7:2|c:1|7:2|d:1|7:5|8:1|c:2|d:3|7:9|f:1|7:12|d:1|8:15|7:1|c:3|8:9|c:1|7:2|f:1|7:5
7:12|c:2|7:3|f:1|7:4|d:7|c:1|7:18|f:10|7:4|f:6|7:4|f:3|7:5|c:1|7:4|d:1|9:2|7:4|c:1|d:2|7:2|f:1|7:5|f:1|c:1|7:1|f:1|7:8|d:1|8:5|e:4|8:2|c:4|e:1|8:9|c:1|9:1|8:1|c:1|7:2|f:2|7:4
7:8|c:4|d:1|c:1|7:2|f:1|7:5|d:7|c:1|7:23|f:5|7:4|f:6|7:5|f:2|7:12|c:1|7:3|8:1|9:2|7:3|f:1|7:6|c:1|7:3|f:1|7:6|d:1|8:5|e:3|c:1|8:2|c:6|8:9|9:1|8:1|c:1|7:2|f:2|7:4
7:5|c:7|d:1|c:1|7:1|f:1|7:7|c:1|d:5|c:1|7:7|c:5|7:10|f:6|7:4|f:5|7:1|f:1|7:4|f:4|7:14|c:2|7:9|c:1|d:1|7:2|f:1|7:1|f:1|7:6|d:1|8:28|c:1|7:1|f:1|7:1|f:1|c:1|7:3
7:7|c:1|d:1|c:2|d:3|7:1|f:1|7:6|d:3|c:1|d:3|c:1|7:8|c:5|7:7|f:7|7:2|f:10|7:5|f:8|7:11|c:1|7:3|f:1|7:10|f:1|7:2|f:1|7:3|d:1|8:28|c:1|7:2|f:2|c:1|f:2|7:1
7:8|c:4|d:1|c:1|7:2|f:2|7:5|d:1|c:8|7:7|c:2|d:1|7:3|f:1|7:3|f:8|7:1|c:1|f:10|7:2|f:14|7:1|f:1|7:10|f:1|c:1|7:17|c:8|7:1|c:11|7:4|c:2|d:1|c:8|7:2
7:9|d:1|c:2|d:1|c:1|7:2|f:1|7:6|d:1|c:5|d:1|7:2|f:1|7:6|c:3|7:1|f:1|7:1|f:1|7:7|f:5|7:1|f:10|c:1|7:1|f:3|7:1|f:15|7:8|c:1|7:27|c:2|7:7|f:2|7:5|d:3|c:2|d:1|c:5
7:3|f:1|7:6|c:3|d:1|7:2|f:1|7:5|c:8|7:8|c:4|7:3|f:1|7:6|f:15|7:1|f:1|c:1|7:1|f:2|7:1|f:1|7:2|f:19|7:30|c:2|7:8|f:2|7:7|c:2|d:1|c:3|d:1|c:1
7:8|d:4|c:2|7:4|c:1|7:2|c:10|7:8|c:2|d:2|7:2|f:1|7:2|f:1|7:1|f:25|7:2|f:22|7:37|f:1|7:2|f:1|7:7|c:6