c:2|d:4|c:6|d:1|c:1|d:1|7:1|f:1|c:1|8:116|c:4|f:1|7:1|f:1|7:1|f:7|7:3|f:1
c:2|d:1|c:2|d:1|c:7|d:1|c:1|7:3|8:116|c:4|f:7|7:1|f:2|7:1|f:2|7:2
c:4|d:1|c:3|d:1|c:3|d:4|c:1|7:1|8:116|c:2|8:1|c:1|f:9|7:1|f:3|7:1|f:1
c:3|d:1|c:2|d:1|c:3|d:2|c:2|d:1|c:3|d:1|8:115|c:4|f:3|7:2|f:6|7:1|f:3
d:1|c:2|d:1|c:1|d:2|c:11|d:1|8:115|c:4|f:4|7:1|f:6|7:1|f:2|7:1
c:2|d:1|c:1|d:2|c:8|d:2|c:2|d:1|8:115|c:4|f:3|7:1|f:11
c:2|d:2|c:1|d:1|c:9|d:1|c:1|d:2|8:115|c:4|f:7|7:2|f:6
c:1|d:1|c:1|d:2|c:2|d:2|c:5|d:2|c:2|d:1|8:115|c:4|7:3|f:3|7:1|f:8
c:3|d:1|c:2|d:1|c:3|d:2|c:2|d:1|c:3|d:1|8:115|c:4|7:6|f:6|7:1|f:2
d:1|c:4|d:2|c:11|d:1|8:115|c:4|7:8|f:2|7:1|f:2|7:1|f:1
c:2|d:2|c:1|d:1|c:3|d:1|c:4|d:2|c:2|d:1|8:61|c:1|8:1|0:1|6:1|8:50|c:5|f:2|c:2|7:9|f:1
c:2|d:2|c:1|d:1|c:9|d:1|c:2|d:1|8:115|c:10|f:1|c:3|7:3|f:1|7:1
c:4|d:1|c:2|d:2|c:3|d:1|c:1|d:2|7:2|d:1|8:51|7:1|8:63|c:16|f:2|7:1
c:3|d:1|c:2|d:1|c:3|d:2|c:2|d:2|c:1|7:1|d:1|8:47|7:2|8:3|9:1|7:1|8:61|c:19
d:1|c:4|d:2|c:8|7:3|d:1|8:48|7:3|8:3|9:1|7:1|8:59|c:19
c:2|d:1|c:2|d:1|c:3|d:1|c:5|7:2|f:1|d:1|8:42|7:2|9:3|8:3|7:3|8:4|7:1|8:57|c:19
c:2|d:2|c:1|d:1|c:7|d:1|c:1|7:1|f:2|d:1|8:44|7:2|9:5|8:1|9:1|7:2|9:1|8:2|9:2|7:1|8:54|c:19
c:1|d:1|c:2|d:1|c:3|d:1|c:6|7:2|f:1|d:1|8:12|c:40|e:2|c:4|e:2|c:53|8:2|c:5|f:1|c:4|f:2|c:7
c:4|d:1|c:1|d:1|c:3|d:1|7:7|d:1|8:12|f:1|e:1|c:1|f:1|c:1|f:1|c:1|e:1|c:3|e:1|c:3|e:1|c:4|e:4|c:2|e:2|c:3|e:1|c:3|e:2|c:2|e:1|c:1|f:1|e:3|c:1|e:2|c:1|e:1|c:1|e:1|c:3|e:1|c:2|e:3|c:2|e:2|f:1|c:2|e:1|c:2|e:1|c:2|e:3|f:2|c:1|e:2|c:3|e:1|c:2|e:2|c:3|e:7|c:1|8:2|c:4|7:4|c:1|f:1|c:1|f:1|7:1|c:2|f:1|c:3
d:1|c:4|d:2|c:2|7:3|f:1|7:2|f:3|d:1|8:12|f:1|c:1|f:2|c:4|f:3|c:1|f:1|c:1|f:1|c:1|e:2|f:2|c:1|e:2|f:2|c:3|f:3|c:1|f:1|c:1|f:1|c:2|f:2|c:2|f:1|c:1|e:1|f:1|c:1|e:1|c:1|f:1|c:1|f:1|c:1|f:3|c:1|f:2|c:1|e:2|f:2|c:2|f:1|c:1|f:1|c:1|f:2|c:1|f:2|c:1|e:2|f:1|c:1|f:2|c:1|f:2|c:2|f:1|c:1|e:1|f:3|c:1|e:1|c:1|e:1|c:1|e:1|c:3|8:2|c:6|7:2|c:1|7:5|c:1|f:1|7:1|c:1|f:1
c:2|d:1|c:1|d:2|c:3|d:1|c:1|7:3|f:1|7:3|d:1|8:12|f:1|e:2|c:4|e:1|c:3|e:1|c:4|e:3|c:2|e:2|c:3|e:2|c:3|e:1|c:1|e:1|c:2|e:1|c:2|e:2|c:4|e:3|c:3|e:1|c:3|e:2|c:2|e:3|c:4|e:1|c:4|e:1|c:3|e:2|c:4|e:1|c:2|e:1|c:2|e:3|c:2|e:1|c:8|8:2|c:4|d:1|c:6|7:7|f:1
c:2|d:2|c:1|d:1|c:2|7:6|f:1|7:2|f:1|d:1|8:12|f:1|e:9|c:1|f:1|e:4|c:2|e:3|c:1|e:6|c:2|e:7|c:1|e:3|c:2|e:2|f:1|c:1|e:10|c:1|e:1|c:2|e:2|c:1|e:2|c:1|e:2|c:1|e:4|c:2|e:2|c:1|e:2|c:1|e:3|f:1|c:3|e:11|c:1|8:2|c:4|d:1|c:1|d:1|c:2|d:1|c:4|7:1|c:2|7:2
c:1|d:2|c:1|d:1|c:2|d:1|7:7|f:1|7:2|d:1|8:12|f:1|e:9|f:2|e:3|c:1|f:3|c:1|f:1|c:1|f:1|c:2|f:2|c:1|f:2|e:2|c:1|f:3|c:1|f:1|c:1|f:1|c:1|f:2|e:1|c:1|f:1|c:1|f:1|c:1|f:3|c:2|f:1|e:2|f:1|c:1|f:2|e:2|f:3|c:1|e:2|c:1|f:5|c:2|f:3|c:1|f:1|c:1|f:1|c:2|e:1|f:2|e:11|c:1|8:2|c:5|d:1|c:1|d:2|c:10
c:6|d:1|c:1|7:1|f:1|7:4|f:1|7:2|f:1|d:1|8:12|f:1|e:9|c:5|e:1|c:3|e:1|c:3|e:1|c:3|e:1|c:2|e:3|c:3|e:1|c:3|e:1|c:3|e:1|c:7|e:1|c:2|e:2|c:5|e:1|c:1|f:1|c:1|e:4|c:3|f:1|c:1|e:1|c:8|e:3|c:3|e:10|c:1|8:2|c:7|d:1|c:2|d:1|c:1|d:1|c:1|d:2|c:1|d:2
7:6|c:1|7:2|f:1|7:5|f:1|7:2|d:1|8:12|f:1|e:7|c:2|e:1|c:2|e:31|c:2|e:14|c:2|e:1|c:2|e:15|f:1|c:1|e:10|c:1|e:7|c:1|8:2|c:4|d:1|c:4|d:2|c:4|d:1|c:3
7:8|f:2|7:2|f:1|7:3|f:1|7:1|d:1|8:12|f:1|e:3|c:1|f:2|c:1|f:2|e:1|f:1|c:1|e:1|f:1|c:1|f:1|c:2|f:3|c:1|f:1|c:1|e:1|c:1|f:1|c:3|f:4|c:1|f:1|c:1|f:1|e:1|c:1|f:2|c:1|f:2|e:1|c:1|f:1|c:1|e:1|f:4|c:1|f:1|c:3|f:1|c:1|e:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|f:1|c:1|e:1|c:2|f:2|c:1|f:3|c:2|f:3|c:1|f:1|c:1|f:1|c:2|f:3|e:2|c:2|8:2|c:4|d:3|c:1|d:2|c:1|d:3|c:4|d:1
7:7|f:4|7:3|f:1|7:3|d:1|8:12|f:1|e:3|c:1|f:2|c:3|e:1|c:2|e:1|c:1|f:2|c:1|e:1|c:1|f:1|c:1|f:1|c:1|e:3|c:5|f:2|c:2|f:1|c:1|f:1|c:6|f:1|c:2|f:1|e:2|c:1|f:2|c:2|f:1|c:2|e:1|c:1|f:1|c:4|f:1|c:3|f:1|c:3|e:2|c:1|f:2|c:1|f:3|c:2|f:2|c:1|e:2|f:1|c:1|e:1|c:1|f:1|c:2|e:2|c:2|8:2|c:4|d:6|c:3|d:1|c:1|d:1|c:2|7:1
7:5|f:5|7:1|f:1|7:2|f:4|d:1|8:12|f:1|e:28|c:1|e:18|c:2|e:7|c:1|e:5|c:2|e:3|c:1|e:2|c:2|e:27|c:1|8:2|c:5|d:4|c:2|d:2|c:1|7:4|f:1
7:7|f:3|7:5|f:1|7:1|f:1|d:1|8:12|f:1|e:27|f:2|e:2|f:1|c:1|e:1|c:1|f:2|c:2|f:1|c:1|f:1|c:5|f:2|c:1|f:1|c:1|f:3|c:1|f:1|c:2|f:2|c:2|f:1|c:1|f:1|c:1|f:1|c:1|e:1|f:2|e:27|c:1|8:2|c:7|d:2|c:1|d:1|c:1|d:1|c:1|f:3|7:2
7:6|f:4|7:2|f:6|d:1|8:12|f:1|e:27|c:1|f:1|c:2|f:1|c:1|e:1|c:1|f:2|c:2|f:2|c:1|e:1|c:3|e:1|c:3|f:1|c:1|f:2|c:2|f:1|c:2|f:3|c:1|f:1|c:1|f:1|c:1|f:1|c:4|e:27|c:1|8:2|c:4|d:1|c:1|d:1|c:2|d:2|c:8
7:5|f:2|7:4|f:3|7:1|f:3|d:1|8:12|c:2|e:27|c:4|e:4|c:1|e:3|c:2|e:6|c:2|e:3|c:1|e:2|c:1|e:2|c:1|f:1|c:1|e:1|c:1|e:1|c:1|e:2|c:4|e:26|c:2|8:2|c:5|d:5|c:1|d:3|c:2|d:1|7:2
7:5|f:1|7:7|f:1|7:3|f:1|d:1|8:12|c:100|e:1|8:2|c:6|d:3|c:2|d:2|7:6
7:3|f:3|7:1|f:4|7:2|f:2|7:1|f:2|d:1|8:115|c:5|d:1|c:1|d:1|7:5|f:1|7:5
7:5|f:2|7:2|f:2|7:2|f:5|d:1|8:115|c:7|d:1|7:1|f:1|7:4|f:3|7:1|f:1
7:6|f:2|7:5|f:5|d:1|8:115|c:4|7:6|f:7|c:2
7:6|f:2|7:2|f:8|d:1|8:115|c:4|7:1|f:1|7:3|f:1|7:3|f:4|7:2
7:7|f:3|7:2|f:1|7:1|f:4|d:1|8:115|c:4|7:1|f:1|7:7|f:3|7:3
7:1|f:4|7:3|f:1|7:2|f:2|7:1|f:4|d:1|8:39|6:1|8:1|6:1|8:13|6:1|8:7|6:1|8:51|c:4|7:1|f:5|7:1|f:3|7:5