c:3|7:2|f:1|7:5|c:14|7:2|f:7|7:2|f:6|7:1|c:3|7:11|c:2|7:1|c:37|d:1|c:6|d:5|c:3|7:1|c:4|d:2|c:3|7:10|c:1|7:14|f:1|7:1|f:1|7:2|f:1
c:3|7:2|f:1|7:5|c:6|d:2|c:1|7:1|c:1|7:4|f:8|7:3|f:2|7:4|c:3|7:11|c:2|7:6|c:23|d:1|c:11|d:1|c:5|d:3|c:1|7:4|c:8|7:7|c:1|7:2|c:1|7:2|f:2|7:16
c:3|7:7|c:7|7:13|f:3|7:8|c:6|7:9|c:1|7:9|c:36|d:4|c:2|d:1|c:1|7:5|c:1|7:3|c:12|7:1|c:1|7:2|f:2|c:2|7:8|f:2|7:4
d:1|c:3|d:1|7:1|c:2|d:1|c:6|d:1|7:1|f:1|7:11|f:2|7:10|c:4|7:4|f:1|7:7|c:4|7:7|c:4|d:1|c:3|d:2|c:25|7:3|c:8|7:1|c:2|7:2|c:2|7:1|c:2|d:1|c:1|7:1|c:2|7:1|d:1|c:1|7:9|c:4|7:8
7:2|d:1|c:2|7:1|c:8|d:1|7:6|c:2|7:3|f:8|7:37|c:1|7:5|c:18|d:1|c:20|8:13|7:1|8:7|c:1|d:1|8:2|c:2|8:1|c:1|7:3|f:1|7:4
f:1|7:2|d:1|c:2|d:1|c:7|7:8|c:1|7:3|f:5|7:1|f:1|7:45|c:7|d:2|c:9|7:3|c:9|7:4|c:4|8:28|c:1|7:3|f:1|7:4
7:4|c:10|7:3|f:1|7:31|f:2|7:9|c:1|7:17|d:1|c:1|d:1|c:5|7:2|c:7|7:20|d:1|8:1|c:3|8:1|c:3|8:1|c:3|8:1|1:1|5:1|8:2|c:2|8:1|c:3|8:2|c:1|d:1|8:1|c:1|7:2|f:1|7:1|c:1|7:3
7:5|c:9|7:15|c:1|7:21|c:2|7:22|f:1|7:3|d:2|c:5|7:2|c:10|7:17|d:1|8:29|7:6|9:2
7:6|c:2|d:1|c:5|7:47|f:2|7:9|f:3|7:5|c:2|d:2|c:1|7:5|c:19|7:3|f:2|7:1|d:1|8:27|c:2|9:4|c:1|7:1|c:2
7:6|c:7|7:38|c:2|7:2|f:1|7:13|f:1|7:2|f:1|7:7|c:3|7:2|f:1|7:5|c:16|7:3|f:4|7:1|d:1|8:29|d:1|7:3|c:3|7:1
7:8|c:4|d:1|c:1|7:3|c:1|7:2|f:2|7:10|f:2|7:17|c:2|7:6|f:4|7:10|f:1|7:6|d:1|c:1|7:8|c:2|d:1|c:12|7:3|f:5|7:2|c:1|8:25|7:2|8:1|c:1|7:4|c:1|7:3
7:14|f:1|7:5|f:1|7:14|c:2|7:25|f:1|c:1|7:3|f:1|7:5|f:2|7:10|c:2|7:2|d:1|c:8|d:2|c:3|7:3|f:7|7:2|d:1|8:2|c:2|8:1|c:4|8:11|c:1|8:3|7:2|8:2|c:6|7:1|c:2
c:1|7:1|f:1|7:16|f:1|7:15|c:1|5:1|d:1|7:13|f:1|7:9|f:1|7:1|c:1|f:1|7:1|f:1|7:6|f:2|7:3|d:1|7:2|d:2|c:1|7:2|c:2|7:2|c:2|d:3|c:1|d:1|c:3|7:10|f:1|7:4|c:1|8:28|c:9
c:2|7:19|f:1|7:7|c:1|7:4|c:1|7:4|8:1|9:2|7:8|f:1|7:6|c:2|7:2|f:2|c:1|7:1|f:4|7:4|f:1|7:4|d:6|7:7|c:2|7:1|c:1|7:18|f:1|7:1|c:1|8:13|c:1|d:1|8:3|c:1|8:9|c:8|7:1
7:7|c:6|7:6|f:1|7:1|f:1|7:12|c:2|7:5|9:3|7:5|f:1|7:7|c:2|7:3|c:2|7:2|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:6|d:6|c:2|7:25|f:2|7:1|c:1|8:8|7:2|8:3|7:2|8:3|7:2|8:8|c:2|f:4|7:3
7:4|c:10|7:11|f:2|7:7|c:2|7:7|9:1|8:1|9:1|7:3|f:1|7:1|f:1|7:5|c:2|7:4|c:1|7:3|f:1|7:1|c:1|f:1|7:1|f:3|7:4|c:1|d:5|c:3|7:1|c:1|7:25|d:1|8:28|c:1|f:3|7:1|f:4
7:6|c:8|7:9|c:1|7:5|c:1|f:1|7:14|9:3|7:2|f:2|7:11|c:1|7:3|f:1|7:1|c:2|f:1|7:10|c:10|7:23|8:29|c:1|7:1|f:7
7:10|c:3|7:2|f:1|7:1|f:1|7:5|c:1|7:3|c:4|7:13|f:2|7:2|9:2|7:3|f:2|7:1|f:12|c:2|7:2|f:3|7:7|c:1|d:1|c:2|d:1|c:5|d:3|c:5|d:1|c:1|7:5|c:8|8:29|c:1|7:1|f:7
7:17|f:1|7:10|c:3|7:3|f:1|7:4|f:1|7:2|f:4|7:4|8:2|9:1|7:1|f:3|7:1|f:6|7:4|c:2|7:3|f:2|7:9|c:4|d:3|c:10|7:7|c:5|d:1|c:1|d:1|8:28|c:1|7:1|f:7
7:15|f:2|7:26|f:2|7:4|f:1|7:2|9:1|8:1|9:1|7:2|f:2|7:10|c:1|7:4|c:2|7:14|c:3|d:3|c:3|d:1|7:3|f:1|7:4|c:7|8:29|c:1|7:1|f:7
7:15|f:1|7:7|c:1|7:19|f:3|7:4|f:2|7:3|9:2|7:18|c:1|7:19|c:3|d:1|c:1|7:2|f:2|7:4|c:7|8:29|c:1|7:1|f:7
7:14|f:2|7:7|c:2|7:5|d:1|7:3|f:1|7:8|f:1|7:1|f:1|7:5|f:1|7:5|9:3|7:39|c:1|7:2|f:2|7:4|c:7|8:29|c:5|7:4
7:14|f:2|7:18|f:1|7:8|f:3|7:13|9:3|7:6|f:1|7:34|f:1|7:3|c:6|7:2|d:1|8:2|c:8|7:3|8:1|c:13|8:1|c:9
7:14|f:1|7:1|f:1|7:16|f:1|7:4|f:8|7:16|9:2|7:3|f:2|7:34|f:1|7:3|c:4|d:1|c:1|7:2|d:1|8:2|c:24|e:1|c:1|d:1|c:1|7:1|c:5|f:1
7:11|c:2|7:3|f:2|7:14|f:3|7:2|f:1|7:1|f:7|c:2|f:5|7:10|9:3|7:2|f:1|7:33|f:1|7:12|d:1|8:2|c:1|e:1|c:21|e:2|c:1|d:1|c:1|d:2|c:1|7:1|c:3
7:12|c:3|7:3|c:1|7:15|c:2|f:20|7:56|f:1|7:1|f:1|8:3|c:1|e:1|c:1|e:4|c:12|e:1|c:1|e:4|c:1|d:1|c:1|d:1|c:1|7:4|f:1
7:19|d:7|c:4|7:4|c:2|f:22|7:1|f:2|7:4|f:1|7:8|c:2|d:3|7:22|f:1|7:12|f:1|d:1|8:2|c:1|e:6|c:12|e:5|c:4|7:7
7:17|f:1|7:2|d:9|c:1|7:5|f:23|7:2|f:11|7:3|9:2|8:1|7:1|c:2|d:4|7:28|f:3|d:1|8:28|c:1|7:2|f:1|7:5
7:16|f:1|7:3|d:9|c:1|7:9|f:18|7:4|f:9|7:1|f:1|7:1|c:1|7:6|9:1|8:1|7:1|c:3|d:2|7:9|f:1|7:4|f:1|7:4|f:2|7:5|f:1|d:1|8:28|c:1|7:8
7:21|d:8|c:1|7:13|f:13|7:1|f:1|7:4|f:7|7:3|f:4|7:4|d:2|7:5|8:1|c:2|d:3|7:3|f:1|7:4|f:2|7:12|c:1|8:28|c:1|7:1|f:2|7:5
7:17|f:1|7:4|d:7|c:1|7:18|f:8|7:1|f:1|7:4|f:6|7:4|f:3|7:5|f:1|7:2|c:1|7:1|d:1|9:2|7:3|c:2|d:2|7:2|f:1|7:4|f:2|c:1|7:1|f:1|7:8|8:6|e:4|8:2|c:5|8:9|c:1|9:1|8:1|c:1|7:2|f:1|7:5
7:8|c:6|7:2|f:1|7:5|d:7|c:1|7:15|f:1|7:7|f:5|7:4|f:8|7:3|f:2|7:12|c:1|7:3|9:3|7:3|f:1|7:6|c:1|7:3|f:1|7:6|d:1|8:5|e:3|c:1|8:2|c:5|8:10|9:1|8:1|c:1|7:3|f:1|7:4
7:4|c:10|7:1|f:2|7:6|d:6|c:1|7:9|c:3|7:10|f:6|7:4|f:7|7:4|f:4|7:14|c:1|7:10|c:1|d:1|7:2|f:1|7:1|f:1|7:6|d:1|8:28|c:1|7:3|f:1|c:1|7:3
7:7|c:6|d:1|7:1|f:1|7:6|d:2|c:2|d:3|c:1|7:9|d:1|c:2|d:1|7:6|f:8|7:2|f:10|7:5|f:8|7:15|f:1|7:1|f:1|7:8|f:1|7:2|f:1|7:3|d:1|8:28|c:1|7:2|f:2|c:1|f:1|7:2
7:9|c:5|7:2|f:1|7:6|d:1|c:8|7:7|c:3|7:3|f:1|7:3|f:8|c:2|f:10|7:2|f:14|7:12|f:1|c:1|7:11|c:1|7:5|c:2|7:1|c:1|7:2|c:7|7:4|c:3|7:5|c:10|7:2
7:9|c:5|7:2|f:1|7:6|d:1|c:5|d:1|7:2|f:1|7:6|d:1|c:2|7:3|f:1|7:6|f:6|7:1|f:10|c:1|7:1|f:19|7:8|c:2|7:26|c:2|7:7|f:2|7:5|c:5|d:1|c:3|d:1|c:1
7:3|f:1|7:5|c:4|d:1|7:2|f:1|7:6|c:7|7:8|c:4|7:3|f:1|7:6|f:17|c:1|7:1|f:4|7:1|f:19|7:31|c:2|7:8|f:2|7:5|c:8|d:1|c:1
7:8|d:4|c:1|7:5|c:1|7:2|c:10|7:8|d:1|c:1|d:2|7:2|f:1|c:1|7:1|f:1|7:1|f:25|7:3|f:20|7:41|f:1|7:9|c:2|d:1|c:1