D
c:6|d:1|7:1|f:2|7:2|f:1|7:2|f:1|7:5|f:2|7:4|f:1|7:1|c:37|7:6|f:17|7:4|f:3|7:2|f:18|c:6|7:14|c:2|f:1|c:5|7:6|c:2|f:1|c:79|7:2|c:13|e:2|c:26|d:24|c:1|d:5|f:1|c:4|d:1|c:2|d:1|c:1|d:5|c:1|f:1|c:4|7:3|f:8|c:2|f:3|7:3|d:1|f:2|7:2|c:1|f:1|c:2|f:3|7:2|f:1|7:1|d:1|7:10|f:1|7:15|f:7|7:5|f:1|7:1|d:2|7:1|f:3;c:5|d:1|7:1|f:1|7:4|f:1|7:1|f:3|7:7|f:1|7:5|d:1|c:35|7:5|f:17|7:4|d:2|7:1|f:1|7:2|f:17|c:7|7:16|c:4|f:1|7:7|c:2|f:1|c:79|d:2|c:42|d:16|c:13|f:1|c:6|d:1|c:1|d:6|c:1|f:1|c:4|7:6|f:5|c:2|7:3|f:5|7:3|c:1|f:1|c:2|7:1|f:12|c:3|d:1|7:1|f:1|7:16|f:12|7:4|f:3
c:5|d:1|7:1|f:1|7:4|f:4|7:3|f:1|7:9|d:1|c:36|7:4|f:23|7:2|f:19|7:1|c:7|7:28|c:2|f:1|c:80|d:1|c:44|d:14|c:13|f:1|c:6|d:1|c:1|d:1|c:1|d:2|c:8|7:2|c:1|7:1|f:1|7:3|f:3|7:5|f:2|7:1|f:2|7:3|c:1|f:1|c:2|7:4|f:1|7:1|f:2|7:2|c:1|f:1|c:3|f:4|7:17|f:18;c:6|7:4|f:1|7:3|f:2|7:7|f:2|7:5|c:36|7:3|f:44|7:1|c:8|7:14|f:2|7:12|c:2|f:1|c:125|d:13|c:25|d:1|c:9|7:4|f:1|7:4|d:1|7:1|f:1|7:1|f:1|7:10|c:1|f:1|c:4|7:5|f:3|c:6|f:2|7:20|f:4|7:1|f:2|7:2|f:7
-
-
-
-
c:8|7:1|f:3|7:2|f:2|7:10|c:24|7:21|f:21|7:2|f:5|7:1|f:3|7:15|c:4|7:11|f:1|7:1|f:1|7:5|f:2|7:5|c:6|7:20|c:68|d:1|c:46|d:2|c:5|7:9|f:1|c:4|7:2|c:3|7:1|c:20|f:1|c:3|7:2|c:4|7:16|f:1|7:3|f:2|c:2|7:1|d:1|7:1|f:2|7:12|f:4|7:2|f:2|7:6|d:1|7:3|d:2|7:1;c:7|d:1|7:5|f:4|7:2|f:1|7:6|c:20|d:1|7:1|c:2|7:25|f:13|7:2|f:2|7:2|f:9|7:15|c:4|7:10|f:1|7:3|d:1|7:1|f:1|7:9|c:4|7:22|c:89|f:1|c:26|d:1|c:5|7:9|f:1|c:4|7:2|c:24|f:1|c:3|7:2|c:5|7:14|f:2|7:3|f:2|c:2|7:1|d:2|7:15|f:1|7:4|f:11|7:3|d:1
-
c:10|7:2|c:2|7:1|f:1|c:3|f:1|7:1|f:1|7:4|c:18|7:4|f:1|7:30|f:8|7:3|f:2|7:1|f:1|7:1|d:1|7:2|f:2|7:8|c:18|7:3|f:3|7:1|f:2|7:3|f:1|7:2|d:3|7:4|c:16|7:12|c:73|7:1|c:14|d:1|c:5|7:2|c:2|7:2|c:2|7:2|c:10|7:14|f:2|c:4|7:18|c:2|7:4|c:2|f:1|c:7|7:19|f:4|c:3|f:1|c:1|7:1|f:5|7:13|f:1|7:5|f:1|c:2|7:8;c:12|d:1|c:2|f:1|c:4|7:6|c:18|7:24|c:2|7:9|f:8|7:2|d:1|7:5|d:2|7:2|f:1|7:8|c:18|7:2|f:10|7:2|f:1|7:4|f:1|7:2|c:16|7:14|c:85|8:2|c:7|7:8|c:10|7:15|f:4|7:25|c:2|f:1|c:5|7:21|f:5|c:2|f:1|7:2|f:5|7:16|f:2|7:6|f:2|7:4
c:15|f:1|c:4|7:1|d:1|7:4|c:17|d:1|7:1|f:1|7:22|c:2|7:8|f:9|7:1|f:1|7:1|d:2|7:6|d:1|7:9|c:20|7:6|f:4|c:2|f:5|7:3|c:16|7:14|c:94|7:8|c:12|f:3|c:1|7:12|c:2|7:2|c:18|d:2|c:2|d:1|c:5|d:1|c:3|d:2|c:1|d:5|c:10|7:3|d:1|7:1|f:1|c:2|7:22|f:2|7:2|f:2|7:3|d:1|7:2|f:1|7:3;c:14|7:1|f:1|c:4|7:6|c:16|7:1|d:1|7:1|f:1|7:29|f:22|7:2|d:1|7:1|f:1|7:6|c:20|7:9|f:1|c:2|7:1|f:5|7:4|c:14|7:14|c:98|7:8|c:6|f:1|c:2|f:3|c:4|7:7|d:1|c:80|7:3|f:2|7:2|d:1|7:5|d:2|7:2|f:1|7:2
c:14|7:1|f:1|c:4|d:1|7:1|c:20|7:3|f:2|7:28|f:7|7:2|f:8|7:1|f:2|7:1|f:6|7:31|f:1|7:3|f:1|c:2|7:5|f:2|7:11|c:6|7:20|c:92|7:8|c:3|f:3|c:5|f:3|c:4|7:4|c:3|f:1|c:2|f:10|c:2|f:6|c:1|8:2|f:3|c:4|f:7|c:1|8:2|f:9|c:2|f:7|c:1|8:1|f:2|8:2|c:1|f:5|c:1|8:3|d:1|c:3|7:2|f:3|7:1|f:1|7:1|d:2|7:3|f:2|7:1|d:2|7:1|f:1;c:12|7:2|f:2|c:24|7:3|d:1|7:1|f:3|7:26|f:8|7:3|f:2|7:3|d:1|7:3|f:1|7:36|f:3|7:3|f:1|7:4|f:2|7:1|d:3|f:1|7:9|c:6|7:20|c:92|7:8|c:14|f:2|c:4|f:2|c:3|f:1|8:2|f:2|8:1|d:1|7:1|8:1|7:2|8:1|7:2|8:3|7:1|d:1|8:1|f:1|8:1|6:1|8:2|7:1|d:2|8:1|7:1|8:1|f:1|8:1|7:2|8:1|7:2|6:1|8:2|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:2|f:1|8:1|7:2|8:1|7:1|f:1|6:2|f:1|8:4|f:5|d:1|c:4|8:1|7:4|f:8|7:2|f:3|7:4|f:1
c:12|7:2|f:2|c:24|d:1|7:2|d:1|7:2|f:2|7:4|f:1|7:20|f:9|7:8|d:1|7:3|f:2|7:35|f:2|7:3|d:1|7:3|f:3|7:5|f:1|7:9|c:6|7:20|c:70|d:1|c:21|7:4|c:3|f:3|c:14|f:1|c:8|f:1|8:2|f:1|7:1|6:1|8:13|6:1|7:1|8:1|6:1|8:6|d:1|8:1|d:1|0:1|8:3|f:1|7:1|6:1|f:2|8:3|7:1|8:1|6:1|7:1|8:1|7:1|3:1|7:1|8:1|0:1|8:3|f:2|7:1|8:1|f:1|0:1|7:1|f:1|7:1|f:5|c:2|f:1|c:3|7:7|f:1|7:2|f:2|7:4|f:6;c:12|7:2|f:2|c:24|d:1|7:2|f:1|7:5|f:3|7:21|f:12|7:1|d:1|7:3|f:2|7:2|d:1|7:1|f:1|7:34|f:2|7:2|f:1|7:2|f:2|7:4|f:5|7:9|c:6|7:20|c:70|d:2|c:25|f:2|c:19|f:2|c:5|f:1|8:1|0:1|8:2|6:2|8:1|0:1|6:1|8:1|0:1|8:6|6:1|0:1|7:1|8:1|6:2|8:1|6:2|8:2|7:1|8:1|d:1|0:1|8:3|f:1|7:1|8:1|0:1|6:1|8:1|6:1|8:2|0:1|8:1|7:1|6:1|8:2|6:1|d:1|0:1|8:3|f:2|7:1|8:1|f:1|8:1|6:1|0:1|8:5|f:1|d:1|c:5|7:16|f:5|7:1
-
7:2|f:1|7:1|d:1|c:11|d:2|c:22|7:3|f:2|7:11|c:4|7:9|f:19|7:1|f:3|7:3|f:1|7:32|f:1|7:1|f:3|7:1|f:1|7:3|f:1|7:1|f:2|7:1|d:1|7:1|d:1|7:1|f:1|7:38|c:8|7:5|f:1|7:4|c:103|8:79|7:5|f:2|7:1|f:2|7:6|d:1|7:5;7:1|f:2|7:1|d:1|c:35|d:1|7:2|f:2|7:11|c:6|7:6|f:20|7:3|f:1|7:36|f:2|7:3|f:10|7:1|f:1|7:2|f:1|7:40|c:4|d:1|c:1|7:4|f:1|7:1|d:1|7:1|f:2|7:2|c:101|8:13|d:3|8:63|7:2|f:3|7:3|f:10|7:3|d:1
-
f:3|7:5|c:30|d:1|7:4|f:2|7:2|f:1|7:1|f:2|7:7|c:4|7:5|f:18|7:2|f:2|7:4|f:4|7:3|d:1|7:1|f:1|7:22|f:3|7:3|d:1|7:10|f:2|7:48|f:1|7:4|f:3|7:6|f:1|7:1|c:44|d:2|c:10|f:3|c:21|f:3|c:4|f:2|c:10|8:1|c:1|8:3|6:2|8:2|6:2|8:1|6:2|8:1|6:2|8:1|6:1|8:1|6:4|8:1|6:2|8:52|c:2|7:1|f:9|7:2|f:4|7:4;7:7|d:1|7:2|c:28|7:2|f:2|7:2|f:3|7:2|f:2|7:7|c:2|7:7|f:15|7:4|f:3|7:3|d:1|7:1|f:3|7:2|f:1|7:2|f:1|7:22|f:6|7:2|f:5|7:2|d:2|f:1|7:9|f:1|7:1|d:1|7:2|f:1|7:26|d:1|7:7|f:2|7:4|f:1|7:3|f:4|7:1|d:1|c:59|f:2|c:17|f:3|7:5|c:3|f:3|c:7|8:1|c:1|8:1|d:1|8:73|c:1|8:1|c:2|7:4|f:6|c:2|7:8
-
-
-
-
-
-
-
-
-
-
-
-
-
7:1|f:1|7:3|f:1|7:4|f:1|7:6|c:4|7:1|c:12|7:3|f:4|7:5|f:1|c:1|f:5|7:8|f:1|c:2|7:5|f:3|7:2|d:1|7:4|f:4|7:8|f:1|7:2|f:1|7:1|d:1|7:2|f:1|7:34|c:2|f:2|c:4|7:5|f:3|7:1|d:1|7:2|c:2|7:4|f:4|7:1|f:1|7:1|d:1|7:4|f:1|7:2|d:2|7:1|f:1|7:4|f:3|7:5|f:3|7:1|f:2|d:2|7:3|f:1|7:3|d:1|7:7|c:5|d:1|7:1|f:3|7:1|f:2|7:4|f:1|7:2|f:1|7:1|d:3|7:1|f:1|7:1|c:42|7:5|f:15|7:1|f:2|d:2|8:3|6:2|8:3|6:2|8:1|6:2|8:1|6:1|8:60|c:1|8:1|7:10|f:2|c:4|7:6;f:2|7:7|f:3|7:6|c:4|7:1|c:13|f:7|7:3|f:1|c:1|7:2|d:2|7:1|f:1|7:8|f:1|7:5|f:6|7:3|f:1|7:7|f:6|7:4|d:1|7:4|f:2|7:32|c:2|f:2|c:4|7:5|f:5|7:6|f:1|7:4|f:5|7:2|f:3|7:4|f:4|7:3|f:1|7:1|f:2|7:4|f:7|7:2|f:3|7:4|f:1|7:3|c:7|f:3|7:3|f:10|7:3|d:1|7:1|f:1|7:1|c:42|7:3|f:18|7:2|d:2|8:11|6:1|8:62|c:2|8:1|7:11|f:1|c:4|7:6
7:3|f:1|7:4|f:1|7:11|c:16|7:1|f:10|c:1|7:3|d:1|7:2|f:2|7:6|f:1|7:2|f:1|7:5|f:1|7:1|f:3|7:7|f:2|7:2|f:2|7:4|f:1|7:2|f:2|7:1|d:2|7:1|f:1|7:31|c:3|f:1|c:4|7:5|f:6|7:3|f:3|7:4|f:2|7:1|f:2|7:2|f:1|7:2|f:6|7:5|f:4|7:1|f:1|7:1|d:1|7:2|f:2|7:1|f:2|7:4|f:5|7:6|c:5|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:1|f:1|7:1|f:4|7:1|d:1|c:38|7:7|f:18|7:2|d:2|8:9|c:1|8:53|d:1|c:1|8:1|c:2|8:1|d:4|8:1|d:1|c:1|8:1|7:10|f:2|c:4|7:6;7:4|f:1|7:2|f:1|7:3|f:2|7:11|c:12|7:1|d:1|7:4|f:5|c:1|f:5|7:1|f:2|7:2|f:1|7:2|f:2|7:1|d:1|7:16|f:3|7:3|f:10|7:5|f:1|7:33|c:1|f:1|c:4|7:10|f:2|7:3|f:1|7:1|f:5|7:8|f:4|7:2|f:1|d:2|7:2|f:16|7:2|d:1|7:1|f:4|7:7|c:5|f:3|7:1|f:4|7:5|f:1|7:1|d:1|7:1|f:2|7:4|c:28|7:1|c:4|7:1|c:4|7:6|f:18|7:3|d:1|c:1|8:36|c:1|8:25|c:1|8:5|d:1|8:2|7:1|8:3|c:1|8:1|c:2|7:8|f:2|c:4|7:6
-
f:1|7:7|f:2|7:14|c:12|7:1|c:1|7:4|f:1|7:1|f:2|7:3|f:2|7:2|f:6|7:2|f:1|7:2|f:4|7:4|f:1|7:2|f:1|7:3|f:9|7:3|f:1|c:2|f:2|7:40|f:2|c:2|7:3|f:1|7:2|f:3|7:2|f:1|7:1|d:3|7:1|f:6|7:2|f:2|7:5|d:1|7:1|f:1|7:2|f:4|7:2|f:2|7:3|d:2|7:2|f:5|7:6|d:1|7:3|d:1|7:2|f:1|7:3|c:6|7:1|f:1|7:3|f:1|7:2|c:1|f:1|c:2|f:1|7:2|d:1|7:3|d:1|c:40|7:3|f:23|7:1|8:1|c:1|8:5|c:2|8:2|c:1|8:8|c:1|8:17|c:1|8:7|4:1|8:6|c:3|8:1|c:2|8:7|4:1|d:1|c:1|8:1|7:1|8:1|7:3|8:1|7:1|8:2|7:13|c:1|7:8;f:1|7:4|f:1|7:2|f:2|7:16|c:10|7:2|f:1|7:3|f:1|7:7|f:1|7:4|f:6|7:2|f:2|7:1|f:4|7:3|f:1|7:12|f:2|7:3|f:1|c:2|f:1|7:2|f:3|7:36|c:1|f:1|c:2|7:3|f:2|7:3|f:3|7:3|f:1|7:2|f:5|7:2|f:11|7:3|f:3|7:6|d:1|7:5|f:1|7:1|f:11|7:2|d:1|7:1|f:1|7:3|c:4|7:3|f:1|7:2|d:1|7:5|c:2|7:6|c:38|7:6|f:22|7:1|f:1|7:1|8:1|c:1|8:5|c:3|8:1|c:2|8:5|c:1|8:1|c:5|8:13|c:1|8:6|0:1|4:1|8:6|c:2|8:1|c:3|8:5|c:1|8:1|c:1|7:1|8:2|7:2|f:1|7:1|8:2|c:1|8:2|c:1|f:3|7:18
f:2|7:24|c:2|7:8|f:2|7:7|f:1|c:2|7:3|f:2|7:1|f:2|7:1|f:2|7:4|f:1|7:2|f:3|7:14|f:1|7:2|f:2|7:2|f:2|c:2|7:1|d:2|7:2|f:2|7:36|f:1|c:2|f:1|7:3|f:1|7:3|d:1|7:4|f:4|7:1|f:1|7:3|f:2|7:1|f:4|7:1|f:4|7:3|d:1|7:1|f:2|7:2|f:4|7:1|f:2|7:2|d:2|f:6|7:2|f:9|7:1|d:1|7:4|d:1|7:1|f:3|7:1|f:1|7:1|d:2|7:1|c:1|f:1|c:2|7:6|d:2|7:2|c:32|7:7|f:21|7:2|f:2|7:1|8:1|c:1|8:5|c:6|8:4|c:3|8:2|c:4|8:5|d:1|8:2|4:2|c:1|8:1|c:1|8:5|c:1|8:8|c:1|8:2|c:3|8:5|c:1|8:3|7:5|8:3|d:1|8:2|c:2|f:3|c:1|7:16;f:1|7:2|f:2|7:31|f:5|7:2|f:3|c:2|7:2|d:2|7:3|f:1|7:7|f:1|7:1|f:7|7:2|f:1|7:6|d:2|7:1|f:3|7:4|f:1|7:9|f:1|7:34|f:2|c:2|7:2|f:5|7:8|f:3|7:2|f:7|7:1|f:1|c:1|f:4|7:2|f:14|7:1|f:2|7:1|f:3|7:5|f:2|7:1|f:5|7:3|d:1|7:2|d:2|7:2|f:10|c:2|7:4|f:1|7:1|d:2|c:34|7:6|f:22|7:5|8:1|c:1|8:5|c:6|8:4|c:5|8:8|c:4|8:2|c:1|8:1|c:1|8:2|c:1|d:1|8:2|4:3|8:4|c:2|8:1|c:4|8:5|c:1|8:2|9:2|7:3|8:4|d:1|8:2|c:4|f:3|c:3|7:10|c:1|f:1
7:38|f:8|c:2|f:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:6|f:2|7:1|f:9|c:1|7:2|f:1|7:2|f:7|7:1|f:1|c:2|f:3|7:1|d:3|7:35|f:2|7:2|f:1|7:4|f:1|7:1|f:3|7:4|d:2|7:1|f:11|c:2|7:1|f:14|7:3|f:11|7:3|f:4|7:5|f:2|7:1|d:1|7:1|d:1|7:2|d:2|7:4|f:1|7:2|c:1|f:1|c:2|f:4|7:2|d:2|c:34|7:5|f:1|7:1|f:20|7:1|f:2|7:3|d:1|8:6|c:5|8:5|c:6|8:10|d:4|8:1|c:1|d:1|8:3|4:5|8:7|c:4|8:5|c:1|8:2|7:2|f:1|7:1|8:6|c:1|8:1|c:8|f:1|c:3|7:6|f:3|c:1;f:1|7:6|f:2|7:29|f:2|7:5|f:1|c:2|f:8|7:2|f:2|7:4|d:1|7:2|f:1|7:6|f:2|c:2|7:1|f:4|7:3|f:6|c:2|f:2|7:2|f:2|7:1|f:1|7:34|f:2|7:2|f:1|7:12|d:1|7:8|f:4|c:1|f:2|c:1|7:5|f:4|7:2|f:3|7:4|f:1|7:2|f:8|7:6|f:1|7:3|d:2|7:1|f:2|7:8|d:2|7:1|d:3|c:1|f:1|c:2|f:1|c:1|7:2|d:3|c:35|7:8|f:20|7:2|f:1|7:2|d:1|c:1|8:5|c:5|8:5|c:9|8:3|6:2|4:6|8:1|c:1|d:1|8:1|4:7|8:6|c:5|8:5|c:1|8:1|7:4|8:9|c:8|f:3|c:3|7:2|f:4|c:2
f:1|7:5|f:2|7:2|f:2|7:25|f:5|7:3|f:1|7:2|f:1|c:1|f:1|7:1|f:5|7:2|f:5|7:4|f:2|7:16|f:1|7:2|f:3|7:6|f:3|7:36|f:2|7:7|f:1|7:4|f:1|7:1|f:2|7:3|d:1|7:1|f:1|7:7|c:2|7:8|f:2|7:3|f:1|7:2|f:2|7:2|f:4|7:3|f:2|7:9|d:1|7:5|f:2|7:9|d:1|c:3|f:1|c:4|7:1|d:2|c:2|d:1|c:34|7:8|f:20|7:1|d:1|7:1|f:1|7:1|8:1|c:1|8:5|c:5|8:5|c:8|8:13|c:1|d:1|8:14|c:5|8:7|7:3|8:8|c:1|8:1|c:14|f:3|c:5;f:1|7:3|f:5|7:33|f:1|7:2|f:1|7:2|f:8|7:1|f:1|7:4|f:1|7:1|f:2|7:9|f:1|7:2|f:1|7:6|f:1|7:5|f:1|7:10|c:4|7:30|f:1|7:1|f:2|7:6|f:2|7:1|d:1|7:1|f:3|7:2|f:2|7:1|f:4|7:1|d:1|7:2|f:1|c:2|7:1|f:1|7:3|f:1|7:2|f:1|7:3|f:1|7:4|d:1|7:1|f:2|7:6|f:2|7:7|f:1|7:2|f:2|7:1|d:3|7:2|d:1|c:2|7:2|c:5|f:1|c:1|f:1|c:8|d:1|c:2|7:1|c:34|7:8|f:17|7:3|d:2|7:1|8:1|c:1|8:36|c:1|8:37|c:2|8:1|c:13|f:2|c:3|7:1|8:1|c:2
f:1|7:3|f:6|7:30|f:2|7:4|d:1|7:1|f:11|7:2|f:1|7:1|f:3|7:2|d:2|7:1|f:1|7:4|d:2|7:1|f:2|7:4|f:1|7:2|f:1|7:1|d:1|7:3|f:1|7:7|c:2|7:32|f:3|7:6|f:3|7:3|d:1|7:3|f:5|7:1|f:1|7:4|f:3|c:1|7:1|f:1|7:4|f:3|7:1|d:1|7:2|f:1|7:3|d:1|7:2|f:3|7:4|f:3|7:7|f:2|7:6|f:1|7:1|d:1|c:4|d:1|c:1|f:1|c:4|f:1|c:4|7:5|d:2|7:1|c:32|7:12|f:18|7:3|d:1|c:1|8:36|c:1|8:38|c:1|8:1|c:16|7:6;f:1|7:1|c:1|7:1|f:2|7:2|f:1|7:31|f:1|7:5|d:1|7:3|f:12|7:1|f:1|7:3|f:5|7:4|d:2|7:2|f:4|7:3|f:1|7:1|d:1|7:5|f:2|7:40|f:3|7:5|f:6|7:13|f:4|c:2|7:1|f:2|7:3|f:3|7:3|d:1|7:11|f:6|7:9|d:2|f:4|7:2|d:1|c:1|d:1|c:2|7:6|c:1|f:1|c:2|7:5|d:1|7:4|c:32|7:14|f:18|7:1|8:2|c:76|8:1|c:16|7:6
c:4|f:3|7:39|f:1|7:1|d:2|7:1|f:1|7:2|f:2|7:4|d:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:3|f:1|7:1|d:1|7:4|d:1|7:1|f:1|7:3|f:2|7:1|f:2|7:3|d:1|7:1|f:1|7:5|9:1|8:1|7:2|c:2|7:28|f:3|7:11|f:3|7:1|c:2|f:2|7:3|f:3|7:3|f:1|c:2|f:5|7:1|f:6|7:4|f:2|7:3|d:1|7:1|f:7|7:2|f:4|7:3|d:2|7:4|d:5|c:2|7:1|d:2|7:4|f:1|c:1|f:3|7:1|f:2|7:4|d:1|c:32|7:15|f:8|7:3|f:1|7:4|d:1|7:1|d:1|8:78|c:16|7:4|c:2;c:4|f:3|7:31|f:1|7:4|f:1|7:1|f:2|7:3|f:2|7:7|d:1|7:1|f:1|7:2|f:1|7:4|f:1|7:3|f:5|7:3|d:1|f:2|7:1|d:1|7:1|f:3|7:1|f:1|7:4|f:1|7:3|8:1|7:2|8:2|9:1|7:30|f:3|7:13|f:1|7:1|c:1|f:10|7:2|f:1|c:2|f:1|7:1|f:9|7:1|f:2|7:1|f:2|7:2|f:5|7:1|f:1|7:1|f:3|7:3|f:5|7:1|d:8|c:3|d:3|7:3|d:1|7:2|f:1|c:2|7:2|f:1|7:2|f:2|7:1|c:1|7:1|c:15|7:35|f:5|7:10|d:1|8:78|c:22
c:4|f:3|7:31|f:2|7:5|f:1|7:2|f:4|7:1|f:1|7:1|d:1|7:5|f:1|7:3|f:2|7:2|f:2|7:1|d:1|7:2|f:2|7:1|f:6|7:3|d:1|7:3|f:5|7:2|9:3|8:1|7:2|8:2|7:32|f:1|7:3|f:2|7:8|f:1|c:3|7:3|f:9|c:2|7:1|f:1|7:2|f:5|7:2|f:3|7:4|f:9|7:1|f:1|7:3|f:3|7:2|d:11|c:2|d:1|c:3|f:1|7:1|f:1|7:1|f:2|c:2|f:1|c:1|7:2|d:1|7:3|d:1|c:11|d:2|c:3|7:36|f:6|7:1|d:1|7:4|f:1|7:1|8:9|c:1|8:12|c:2|8:4|c:1|8:50|c:1|f:1|c:20;c:4|f:2|7:31|f:5|7:1|d:1|7:4|f:12|7:2|f:11|7:5|f:8|7:4|f:2|7:8|9:2|8:1|7:2|8:2|9:1|7:27|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:5|f:1|c:2|f:1|c:3|f:5|7:2|f:5|c:2|7:1|f:2|7:3|f:2|7:3|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:2|f:5|7:3|f:2|7:4|d:10|c:3|d:2|c:1|f:3|7:2|f:1|c:2|f:1|c:1|d:1|c:1|7:1|d:1|c:1|d:1|c:14|7:1|d:1|7:37|f:7|7:1|f:5|c:1|8:3|d:1|6:3|8:7|c:1|8:3|6:2|8:6|6:1|8:52|c:1|f:1|c:6|f:1|c:13
c:4|7:33|f:9|7:2|f:1|7:2|f:10|c:1|7:1|f:14|c:1|7:1|f:1|7:6|f:2|7:2|f:2|7:4|c:2|7:2|9:3|8:1|7:2|8:2|7:25|f:5|7:2|f:1|7:7|c:1|f:1|c:2|f:1|c:3|f:3|7:3|f:6|c:3|f:2|7:5|f:6|7:5|d:1|7:2|f:7|7:10|d:10|c:5|7:1|f:1|7:2|c:26|7:43|f:9|c:1|8:1|c:3|8:1|6:2|8:1|6:3|8:4|6:1|8:1|6:3|8:2|6:1|8:1|6:1|8:1|6:2|8:2|6:6|8:1|c:1|8:38|c:2|8:1|c:20|f:2;c:4|7:36|f:6|c:2|f:10|7:6|f:3|7:5|f:5|c:2|f:2|7:6|f:1|7:4|c:8|7:2|9:2|8:1|7:2|8:2|9:1|7:23|f:6|7:11|c:2|f:1|c:3|f:1|7:4|f:4|7:2|f:1|c:3|f:2|7:1|f:2|7:1|f:5|7:13|f:3|7:11|d:11|c:9|f:1|c:6|7:1|d:1|c:16|7:46|f:6|c:1|8:1|c:1|8:3|6:2|8:1|6:2|8:6|c:1|6:3|8:1|6:2|8:1|6:3|0:1|8:1|6:4|8:1|6:2|8:43|c:18|f:2|c:1|7:1
-
-
-
-
-
7:19|c:14|d:1|7:1|f:1|7:1|f:3|7:2|f:1|7:5|d:2|f:2|7:4|f:6|7:1|f:4|7:1|f:2|7:1|f:1|7:1|f:1|7:5|f:2|7:10|f:1|c:4|7:13|d:1|7:2|9:3|8:1|7:2|8:2|7:9|f:5|7:1|f:2|7:1|f:3|7:11|f:1|c:5|7:8|c:1|f:1|c:4|7:5|f:2|7:2|f:3|7:2|f:12|7:1|f:1|7:10|c:1|d:17|c:1|f:1|c:4|7:65|f:2|7:5|c:1|8:1|c:1|8:27|a:2|8:2|c:1|d:1|8:2|a:6|8:34|c:1|8:1|c:2|f:20;7:12|c:24|7:4|f:3|7:7|d:2|7:1|f:6|7:1|f:1|7:2|f:10|7:5|d:1|7:2|f:2|7:7|f:2|c:4|7:15|f:1|7:1|9:3|8:1|7:2|8:2|9:1|7:8|f:4|7:2|f:5|7:2|f:3|7:5|f:2|c:3|7:10|c:1|f:1|c:4|7:4|f:7|c:3|f:2|7:1|f:4|7:2|f:1|7:2|f:2|7:7|f:1|7:3|d:17|c:1|f:1|c:4|7:2|c:4|7:59|f:5|7:1|f:1|c:1|8:1|c:1|8:75|c:1|8:1|c:2|f:20
7:12|c:24|7:5|f:5|7:1|f:2|7:2|d:1|7:1|f:8|7:2|f:2|7:2|f:4|7:1|f:1|7:3|d:1|7:3|d:2|7:1|f:1|7:6|f:2|c:4|7:13|d:2|7:3|9:3|8:1|7:2|8:2|9:1|7:8|f:1|7:3|f:2|7:1|f:1|7:2|f:3|7:4|f:1|7:2|f:2|c:3|7:10|c:1|f:1|c:4|7:2|f:2|7:3|f:1|7:2|f:1|c:3|f:2|7:3|f:9|7:2|f:2|7:1|f:2|7:1|f:1|7:3|d:2|c:10|d:2|c:1|d:1|c:1|f:1|c:4|7:2|c:4|7:1|c:1|7:59|f:5|c:1|8:1|c:1|8:74|c:2|8:1|c:1|f:2|c:1|f:18;7:10|c:1|7:1|c:25|d:1|7:1|f:1|7:2|f:7|7:1|f:11|c:1|7:1|f:1|7:3|f:4|7:3|f:5|7:2|d:2|7:8|f:1|c:4|7:19|8:2|9:1|8:1|7:2|8:2|9:1|7:2|c:2|7:3|f:3|7:1|f:4|7:8|f:4|7:2|f:1|c:2|7:10|c:1|f:1|c:4|f:3|7:3|f:6|c:2|f:3|7:1|d:1|7:1|f:3|7:1|f:5|7:5|f:2|7:6|c:15|f:1|c:4|7:2|c:4|7:63|f:3|c:1|8:1|c:1|8:77|c:1|f:2|7:1|f:18
7:12|c:25|d:1|7:1|f:2|7:4|f:2|7:1|f:6|7:5|f:2|7:1|c:2|f:1|7:5|f:2|7:1|d:1|7:1|f:2|7:2|f:7|7:3|f:1|7:26|8:2|9:1|8:1|7:2|9:1|8:1|9:1|7:5|f:1|7:1|f:1|7:1|f:5|7:1|f:1|7:4|f:4|7:17|c:1|f:1|c:3|f:1|7:4|f:5|7:1|c:1|f:1|c:2|f:6|7:2|f:1|7:3|f:3|7:1|f:1|7:11|c:15|f:1|c:4|7:2|c:6|7:55|f:3|7:4|c:1|7:1|c:1|8:1|c:77|8:1|c:1|f:1|7:1|f:19;7:15|c:23|f:5|7:1|d:1|7:1|c:2|f:6|7:1|d:1|7:1|f:1|7:4|c:2|7:1|f:9|d:2|c:2|7:1|f:4|7:4|d:2|7:29|9:2|8:1|7:2|9:1|8:1|9:1|7:4|f:2|7:2|f:5|7:2|f:1|7:1|f:2|7:4|f:2|7:15|c:1|f:1|c:4|7:1|f:3|7:1|f:7|c:2|f:9|7:1|f:5|7:1|f:1|7:2|f:2|7:7|c:1|d:1|c:11|d:1|c:1|f:1|c:4|7:2|c:2|7:2|c:4|7:32|f:1|7:20|f:1|7:1|f:1|7:2|f:1|7:1|d:2|c:1|d:1|8:78|7:1|f:21
7:12|c:26|7:2|f:4|7:2|f:1|7:1|f:1|7:4|f:2|7:2|d:1|7:4|c:2|7:3|f:9|7:2|c:2|7:2|d:1|7:10|f:1|7:24|9:3|8:1|7:2|8:2|7:4|f:1|7:3|f:1|7:2|f:2|7:2|f:2|7:4|f:1|7:19|f:1|c:4|7:1|f:1|7:2|f:8|c:2|f:7|7:3|f:2|7:1|f:2|7:3|f:1|7:2|d:1|7:1|f:1|7:5|d:1|c:11|d:1|c:1|f:1|c:4|7:2|c:6|7:34|f:1|7:26|d:1|7:3|d:1|8:78|7:1|f:21;7:12|c:25|d:3|7:2|f:1|7:3|f:1|7:1|f:2|7:4|f:2|7:4|f:1|c:3|7:2|d:1|7:6|f:4|7:1|c:1|f:3|7:2|f:4|7:2|d:2|7:1|f:1|7:26|9:2|8:1|7:2|9:1|8:1|9:1|7:2|f:1|7:4|f:1|7:2|f:1|7:2|f:2|7:1|f:1|7:22|f:1|c:4|7:10|f:2|c:2|f:2|7:4|f:8|7:8|f:4|7:6|c:8|7:2|c:1|f:1|c:4|7:2|c:6|7:31|f:4|7:19|f:1|7:4|f:1|7:1|f:3|7:1|8:79|7:1|f:21
-
7:18|c:18|7:2|f:1|7:6|f:6|7:2|f:3|7:4|c:4|7:9|f:1|c:1|f:1|c:3|f:1|7:29|d:1|7:9|f:1|7:1|d:1|9:1|8:1|7:1|8:1|7:1|9:1|8:1|9:2|7:1|f:1|7:1|f:5|7:1|f:3|7:2|f:25|7:1|f:13|c:3|f:5|7:5|f:1|7:10|f:1|7:11|c:8|7:4|c:18|7:1|c:1|7:6|c:3|7:3|c:1|7:5|c:1|7:3|f:3|7:20|f:4|7:3|c:3|d:1|8:76|c:2|7:2|f:20;7:20|c:16|d:1|7:2|f:8|7:9|f:1|7:1|c:1|f:2|c:3|7:7|f:3|c:1|f:1|c:3|f:1|7:2|f:1|7:26|d:1|7:9|f:1|7:1|d:2|8:5|7:1|9:1|8:1|9:1|7:3|f:4|7:2|f:1|7:5|f:36|7:1|c:4|f:7|7:1|f:2|7:1|f:1|7:5|f:1|7:14|c:9|7:3|c:26|d:1|c:5|d:1|c:3|d:1|c:1|d:1|c:1|7:4|f:1|7:9|c:9|7:6|f:1|7:2|c:1|f:1|c:1|d:1|8:76|c:2|7:2|f:20
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7:43|f:2|7:1|f:2|7:3|d:1|7:3|d:22|c:3|7:23|f:49|7:1|f:2|7:3|f:2|7:1|f:24|7:2|f:1|7:1|f:1|7:4|f:6|c:2|d:1|8:1|d:2|7:1|d:2|7:3|9:1|8:1|9:4|7:1|9:1|7:4|c:1|8:2|c:1|e:1|8:1|c:2|7:2|d:2|7:1|d:3|7:16|f:5|7:6|f:9|7:2|f:1|7:3|f:1|7:1|f:2|7:2|f:2|7:1|f:2|7:12|f:2|d:1|8:76|c:2|7:2|f:2|7:1|d:1|7:1|f:2|7:8|f:1|7:2|d:2;7:41|f:1|7:1|f:2|7:1|f:3|7:3|f:1|7:1|d:24|c:2|7:24|f:48|7:2|f:3|7:2|f:2|7:1|f:23|7:4|f:3|7:4|f:6|c:2|d:6|8:1|7:2|9:4|8:3|7:4|c:3|8:1|1:1|e:3|c:4|d:6|7:14|f:6|7:8|f:1|7:2|f:4|7:8|f:2|7:1|f:2|7:1|f:3|7:1|f:3|7:8|f:1|d:1|8:76|c:2|7:7|f:11|7:4
7:42|f:3|7:2|f:1|7:5|d:1|7:2|d:22|c:2|7:28|f:43|7:1|f:3|7:1|f:1|7:4|f:25|7:2|f:4|7:7|f:5|c:2|8:2|d:4|8:1|9:1|7:12|c:3|e:2|c:5|d:1|c:1|d:6|7:12|f:4|7:11|f:1|7:1|f:3|7:3|f:2|7:6|f:3|7:2|f:1|7:3|f:1|7:9|c:1|d:1|8:76|c:2|7:3|f:19;7:40|f:2|7:1|f:4|7:9|d:22|c:2|7:32|f:38|7:3|f:2|7:1|f:2|7:2|f:1|7:2|f:22|7:3|f:6|7:7|f:5|c:2|d:1|8:1|d:2|7:1|d:1|8:1|7:12|f:1|c:3|8:1|c:2|e:2|c:3|d:3|7:1|d:3|7:10|f:3|7:2|f:1|7:7|f:7|7:6|f:1|7:5|f:4|7:3|f:1|7:4|f:1|7:4|f:2|d:1|8:76|c:2|7:3|f:6|7:7|f:6
-
-
-
-
-
-
-
-
-
-
-
-
-
f:2|7:8|f:1|7:5|d:1|7:3|c:17|d:1|7:1|f:4|7:3|f:1|7:3|f:1|7:1|f:5|7:5|c:12|d:3|c:3|7:8|c:4|f:1|7:3|d:2|7:1|f:1|7:4|c:8|7:3|f:1|7:5|f:2|7:6|f:2|7:2|f:21|c:3|f:31|7:2|f:3|7:3|f:27|7:25|c:2|7:4|f:7|7:4|f:5|7:15|f:3|7:1|f:3|7:15|d:1|c:1|8:2|d:1|8:32|d:4|8:35|c:2|8:1|c:1|f:2|7:1|f:8|c:3|f:7;f:1|7:9|f:3|7:1|f:2|7:2|f:1|7:1|d:1|c:15|7:1|c:1|d:1|7:2|f:4|7:1|f:2|7:5|f:2|7:7|c:13|d:2|c:5|7:4|c:1|7:5|f:1|7:8|f:2|7:1|c:8|7:5|f:1|7:2|f:1|7:1|f:2|7:8|f:22|c:2|f:32|7:2|f:35|7:33|f:3|7:3|f:4|7:16|f:1|7:2|f:5|7:15|d:2|c:76|d:1|c:2|d:2|7:2|c:3|7:1|c:1|f:1|c:3|f:1|c:2|7:4
7:13|f:5|7:2|c:17|f:2|7:2|f:1|7:3|f:2|7:15|c:14|d:1|c:10|d:1|7:8|f:2|7:2|d:2|f:1|7:1|c:8|7:6|f:1|7:1|f:4|7:5|f:24|7:1|c:2|7:1|f:22|7:1|f:7|7:2|f:37|7:29|f:1|7:2|f:6|7:1|f:2|7:2|f:1|7:18|f:6|7:12|c:1|d:1|8:77|c:5|d:1|c:1|d:1|c:4|f:1|c:6|7:4;f:1|7:3|f:1|7:3|f:1|7:7|f:1|7:3|c:16|d:1|c:1|7:1|f:3|7:2|f:3|7:1|f:2|7:2|f:1|7:9|c:26|f:2|7:2|f:1|7:1|d:2|f:2|7:4|f:1|7:1|c:8|7:9|f:2|7:6|f:21|7:1|f:3|c:4|f:27|7:2|f:1|7:1|f:39|7:30|f:4|c:2|f:2|7:22|f:4|c:2|7:1|f:4|7:9|c:89|f:1|c:6|7:4
f:2|7:4|f:3|7:4|d:1|c:24|7:5|f:2|7:1|f:3|7:2|f:2|7:1|d:1|7:1|f:1|7:5|c:24|d:1|7:1|f:2|7:2|f:1|7:2|d:3|7:1|f:3|7:2|c:8|d:2|7:1|f:4|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:21|7:1|f:3|c:2|f:25|7:1|f:3|7:2|f:47|7:25|f:2|7:1|c:2|f:3|7:23|f:2|c:2|7:1|f:2|7:13|c:2|7:20|c:4|f:1|c:5|7:10|c:45|f:1|c:4|7:6;f:2|7:5|f:2|7:4|d:1|7:2|c:2|7:2|d:1|7:1|c:16|7:6|f:3|7:3|f:1|7:4|f:3|7:4|c:23|d:2|f:5|7:2|f:1|7:4|f:1|7:4|c:8|7:8|f:4|7:7|f:23|c:3|f:23|7:1|f:4|c:1|7:2|f:47|7:25|f:1|7:1|c:2|7:26|f:1|7:1|c:4|7:40|f:1|7:21|c:2|7:7|f:1|7:1|f:1|7:8|c:17|f:1|c:1|f:1|c:4|7:2|c:2|7:2
f:1|7:2|f:1|7:18|c:16|7:4|f:5|7:2|f:1|7:4|f:1|7:5|d:1|7:1|c:24|7:4|c:1|f:1|7:2|f:5|7:1|d:2|7:2|c:8|7:2|f:2|7:5|f:3|7:2|f:1|7:6|f:21|c:3|f:27|c:1|f:52|7:23|f:1|7:1|c:2|7:26|f:1|7:1|c:4|7:38|c:6|7:22|f:1|7:3|f:1|7:2|f:1|d:2|7:6|c:19|f:1|c:4|7:6;f:2|7:13|f:2|7:1|d:1|7:5|c:14|7:1|f:1|7:2|f:4|7:6|f:1|7:5|f:1|7:3|c:21|d:1|c:1|7:1|f:6|7:4|f:2|7:2|f:1|7:2|d:1|c:8|d:1|7:2|f:2|7:2|f:5|7:1|f:2|7:2|f:2|7:2|f:1|7:1|f:19|c:4|f:26|c:2|7:2|f:50|7:22|f:1|7:1|c:2|7:30|c:1|7:39|c:8|7:19|f:2|7:1|d:1|7:9|f:2|7:2|c:19|f:1|c:4|7:4|c:2
-
f:1|7:7|f:1|7:3|c:3|f:1|7:3|f:3|7:3|d:1|c:12|7:2|f:2|7:4|f:1|7:7|f:1|7:7|c:17|d:1|c:1|f:1|7:3|f:3|7:2|d:1|7:3|f:1|7:3|f:4|7:1|d:1|c:8|7:2|f:2|7:3|f:3|7:4|f:1|7:3|f:2|7:7|f:45|c:3|7:1|f:54|7:17|f:2|c:3|f:1|c:1|7:23|f:4|7:2|f:1|7:38|c:6|7:26|f:1|7:3|f:7|7:1|c:19|f:1|c:4|d:3|c:3;f:1|7:5|f:2|7:12|f:1|7:3|c:13|f:2|7:3|f:3|7:1|f:1|7:9|f:1|7:3|d:2|c:17|d:1|7:1|f:6|7:2|f:1|7:2|f:2|7:4|f:1|7:4|d:1|c:8|7:2|f:3|7:1|f:2|7:1|f:1|7:4|f:1|7:2|f:1|7:10|f:44|c:3|f:57|7:15|f:2|c:5|7:23|f:2|c:3|7:40|c:2|f:1|c:3|7:21|f:1|7:2|f:4|7:3|f:4|7:3|c:19|f:1|c:4|7:1|d:3|c:2
f:2|7:1|f:1|7:14|d:2|7:1|d:2|7:1|c:14|7:2|f:1|7:2|f:7|7:7|d:2|7:1|d:2|c:18|7:1|f:2|7:1|f:3|7:3|f:2|7:3|d:2|7:4|d:1|7:2|c:8|7:2|f:2|7:5|f:1|7:1|f:1|7:2|f:1|7:13|f:44|c:3|f:60|7:13|f:2|c:3|7:26|f:1|c:2|7:42|f:1|c:3|7:21|f:8|7:8|d:1|c:19|f:1|c:4|d:2|c:4;f:1|7:5|f:1|7:12|d:4|c:15|7:5|f:4|7:3|f:1|7:4|f:1|7:4|d:2|c:20|d:2|7:1|f:1|7:4|d:1|7:8|f:1|7:4|c:7|7:3|f:1|7:2|f:1|7:1|f:3|7:1|f:1|c:2|7:2|f:2|7:9|f:45|c:4|f:12|7:1|f:48|7:13|f:1|7:73|f:1|c:3|7:22|f:5|7:5|d:2|7:2|f:1|7:3|c:17|f:1|c:5|d:1|c:4
-
-
-
-
-
-