D
-
-
-
-
-
-
-
c:8|7:1|d:1|7:1|f:1|7:2|f:4|7:8|c:18|7:33|f:11|7:6|f:9|7:9|c:10|7:7|f:2|7:3|f:2|7:2|f:1|7:3|d:1|7:5|c:4|7:22|c:92|d:1|c:27|7:10|f:2|c:4|7:6|c:2|7:1|c:17|f:1|c:19|7:4|f:3|7:3|c:1|f:1|c:2|7:18|f:1|7:1|f:17|7:1;c:10|7:3|f:4|c:3|7:1|f:1|7:4|c:18|7:3|f:2|7:30|f:8|7:2|f:1|7:2|f:3|7:1|f:5|7:7|c:2|7:2|c:14|7:4|f:1|7:2|d:1|7:1|f:2|7:1|f:1|7:1|d:2|7:1|f:1|7:4|c:14|7:12|c:120|7:10|f:2|c:4|7:10|c:16|f:1|c:19|7:3|f:6|7:1|c:1|f:1|c:2|f:3|7:2|d:1|7:1|f:1|7:10|f:7|7:9|f:4
c:10|7:2|c:2|7:1|f:1|c:3|f:1|7:1|f:1|7:4|c:18|7:4|f:1|7:30|f:8|7:3|f:2|7:1|f:1|7:1|d:1|7:2|f:2|7:8|c:18|7:3|f:3|7:1|f:2|7:3|f:1|7:2|d:3|7:4|c:16|7:12|c:100|7:4|c:10|7:14|f:2|c:4|7:18|c:2|7:4|c:2|f:1|c:7|7:19|f:4|c:3|f:1|c:1|7:1|f:5|7:13|f:1|7:5|f:1|c:2|7:8;c:12|d:1|c:2|f:1|c:4|7:6|c:18|7:24|c:2|7:9|f:8|7:2|d:1|7:5|d:2|7:2|f:1|7:8|c:18|7:2|f:10|7:2|f:1|7:4|f:1|7:2|c:16|7:14|c:89|f:1|c:8|7:4|c:10|7:15|f:4|7:25|c:2|f:1|c:5|7:21|f:5|c:2|f:1|7:2|f:5|7:16|f:2|7:6|f:2|7:4
c:15|f:1|c:4|7:1|d:1|7:4|c:17|d:1|7:1|f:1|7:22|c:2|7:8|f:9|7:1|f:1|7:1|d:2|7:6|d:1|7:9|c:20|7:6|f:4|c:2|f:5|7:3|c:16|7:14|c:96|7:6|c:12|f:3|c:1|7:12|c:2|7:2|c:18|d:2|c:2|d:1|c:5|d:1|c:3|d:2|c:1|d:5|c:10|7:3|d:1|7:1|f:1|c:2|7:22|f:2|7:2|f:2|7:3|d:1|7:2|f:1|7:3;c:14|7:1|f:1|c:4|7:6|c:16|7:1|d:1|7:1|f:1|7:29|f:22|7:2|d:1|7:1|f:1|7:6|c:20|7:9|f:1|c:2|7:1|f:5|7:4|c:14|7:14|c:98|7:8|c:6|f:1|c:2|f:4|c:3|7:7|d:1|c:80|7:3|f:2|7:2|d:1|7:5|d:2|7:2|f:1|7:2
c:14|7:1|f:1|c:4|d:1|7:1|c:20|7:3|f:2|7:28|f:7|7:2|f:8|7:1|f:2|7:1|f:6|7:31|f:1|7:3|f:1|c:2|7:5|f:2|7:11|c:6|7:20|c:92|7:8|c:3|f:3|c:6|f:3|c:3|7:4|c:3|f:1|c:2|f:10|c:2|f:6|c:1|8:2|f:3|c:4|f:7|c:1|8:2|f:9|c:2|f:7|c:1|8:1|f:2|8:2|c:1|f:5|c:1|8:3|d:1|c:3|7:2|f:3|7:1|f:1|7:1|d:2|7:3|f:2|7:1|d:2|7:1|f:1;c:12|7:2|f:2|c:24|7:3|d:1|7:1|f:3|7:26|f:8|7:3|f:2|7:3|d:1|7:3|f:1|7:36|f:3|7:3|f:1|7:4|f:2|7:1|d:3|f:1|7:9|c:6|7:20|c:83|8:2|c:7|7:8|c:14|f:2|c:4|7:2|c:3|f:1|8:2|f:2|8:1|d:1|7:1|8:1|7:2|8:1|7:2|8:3|7:1|d:1|8:1|f:1|8:1|6:1|8:2|7:1|d:2|8:1|7:1|8:1|f:1|8:1|7:2|8:1|7:2|6:1|8:2|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:2|f:1|8:1|7:2|8:1|7:1|f:1|6:2|f:1|8:4|f:5|d:1|c:4|8:1|7:4|f:8|7:2|f:3|7:4|f:1
c:12|7:2|f:2|c:24|d:1|7:2|d:1|7:2|f:2|7:4|f:1|7:20|f:9|7:8|d:1|7:3|f:2|7:35|f:2|7:3|d:1|7:3|f:3|7:5|f:1|7:9|c:6|7:20|c:70|d:1|c:21|7:4|c:3|f:3|c:14|f:3|c:1|7:2|c:3|f:1|8:2|f:1|7:1|6:1|8:13|6:1|7:1|8:1|6:1|8:6|d:1|8:1|d:1|0:1|8:3|f:1|7:1|6:1|f:2|8:3|7:1|8:1|6:1|7:1|8:1|7:1|3:1|7:1|8:1|0:1|8:3|f:2|7:1|8:1|f:1|0:1|7:1|f:1|7:1|f:5|c:2|f:1|c:3|7:7|f:1|7:2|f:2|7:4|f:6;c:12|7:2|f:2|c:24|d:1|7:2|f:1|7:5|f:3|7:21|f:12|7:1|d:1|7:3|f:2|7:2|d:1|7:1|f:1|7:34|f:2|7:2|f:1|7:2|f:2|7:4|f:5|7:9|c:6|7:20|c:70|d:2|c:11|f:1|c:13|f:2|c:19|f:2|c:5|f:1|8:1|0:1|8:2|6:2|8:1|0:1|6:1|8:1|0:1|8:6|6:1|0:1|7:1|8:1|6:2|8:1|6:2|8:2|7:1|8:1|d:1|0:1|8:3|f:1|7:1|8:1|0:1|6:1|8:1|6:1|8:2|0:1|8:1|7:1|6:1|8:2|6:1|d:1|0:1|8:3|f:2|7:1|8:1|f:1|8:1|6:1|0:1|8:5|f:1|d:1|c:5|7:16|f:5|7:1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7:38|f:8|c:2|f:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:6|f:2|7:1|f:9|c:1|7:2|f:1|7:2|f:7|7:1|f:1|c:2|f:3|7:1|d:3|7:35|f:2|7:2|f:1|7:4|f:1|7:1|f:3|7:4|d:2|7:1|f:11|c:2|7:1|f:14|7:3|f:11|7:3|f:4|7:5|f:2|7:1|d:1|7:1|d:1|7:2|d:2|7:4|f:1|7:2|c:1|f:1|c:2|f:4|7:2|d:2|c:34|7:5|f:1|7:1|f:20|7:1|f:2|7:3|d:1|8:6|c:5|8:5|c:6|8:10|d:4|8:1|c:1|d:1|8:3|4:5|8:7|c:4|8:5|c:1|8:2|7:2|f:1|7:1|8:6|c:1|8:1|c:8|f:1|c:1|7:2|f:1|7:3|c:2|f:3|c:1;f:1|7:6|f:2|7:29|f:2|7:5|f:1|c:2|f:8|7:2|f:2|7:4|d:1|7:2|f:1|7:6|f:2|c:2|7:1|f:4|7:3|f:6|c:2|f:2|7:2|f:2|7:1|f:1|7:34|f:2|7:2|f:1|7:12|d:1|7:8|f:4|c:1|f:2|c:1|7:5|f:4|7:2|f:3|7:4|f:1|7:2|f:8|7:6|f:1|7:3|d:2|7:1|f:2|7:8|d:2|7:1|d:3|c:1|f:1|c:2|f:1|c:1|7:2|d:3|c:35|7:8|f:20|7:2|f:1|7:2|d:1|c:1|8:5|c:5|8:5|c:9|8:3|6:2|4:6|8:1|c:1|d:1|8:1|4:7|8:6|c:5|8:5|c:1|8:1|7:4|8:9|c:8|f:3|c:1|f:2|c:3|f:3|c:2
f:1|7:5|f:2|7:2|f:2|7:25|f:5|7:3|f:1|7:2|f:1|c:1|f:1|7:1|f:5|7:2|f:5|7:4|f:2|7:16|f:1|7:2|f:3|7:6|f:3|7:36|f:2|7:7|f:1|7:4|f:1|7:1|f:2|7:3|d:1|7:1|f:1|7:7|c:2|7:8|f:2|7:3|f:1|7:2|f:2|7:2|f:4|7:3|f:2|7:9|d:1|7:5|f:2|7:9|d:1|c:3|f:1|c:4|7:1|d:2|c:2|d:1|c:34|7:8|f:20|7:1|d:1|7:1|f:1|7:1|8:1|c:1|8:5|c:5|8:5|c:8|8:13|c:1|d:1|8:14|c:5|8:7|7:3|8:8|c:1|8:1|c:15|f:2|c:5;f:1|7:3|f:5|7:33|f:1|7:2|f:1|7:2|f:8|7:1|f:1|7:4|f:1|7:1|f:2|7:9|f:1|7:2|f:1|7:6|f:1|7:5|f:1|7:10|c:4|7:30|f:1|7:1|f:2|7:6|f:2|7:1|d:1|7:1|f:3|7:2|f:2|7:1|f:4|7:1|d:1|7:2|f:1|c:2|7:1|f:1|7:3|f:1|7:2|f:1|7:3|f:1|7:4|d:1|7:1|f:2|7:6|f:2|7:7|f:1|7:2|f:2|7:1|d:3|7:2|d:1|c:2|7:2|c:5|f:1|c:1|f:1|c:8|d:1|c:2|7:1|c:34|7:8|f:17|7:3|d:2|7:1|8:1|c:1|8:36|c:1|8:37|c:2|8:1|c:12|7:4|c:6
f:1|7:3|f:6|7:30|f:2|7:4|d:1|7:1|f:11|7:2|f:1|7:1|f:3|7:2|d:2|7:1|f:1|7:4|d:2|7:1|f:2|7:4|f:1|7:2|f:1|7:1|d:1|7:2|f:2|7:41|f:3|7:6|f:3|7:3|d:1|7:3|f:5|7:1|f:1|7:4|f:3|c:1|7:1|f:1|7:4|f:3|7:1|d:1|7:2|f:1|7:3|d:1|7:2|f:3|7:4|f:3|7:7|f:2|7:6|f:1|7:1|d:1|c:4|d:1|c:1|f:1|c:4|f:1|c:4|7:5|d:2|7:1|c:32|7:12|f:18|7:3|d:1|c:1|8:36|c:1|8:38|c:1|8:1|c:12|f:1|7:3|c:6;f:1|7:1|c:1|7:1|f:2|7:2|f:1|7:31|f:1|7:5|d:1|7:3|f:12|7:1|f:1|7:3|f:5|7:4|d:2|7:2|f:4|7:3|f:1|7:1|d:1|7:5|f:2|7:40|f:3|7:5|f:6|7:13|f:4|c:2|7:1|f:2|7:3|f:3|7:3|d:1|7:11|f:6|7:9|d:2|f:4|7:2|d:1|c:1|d:1|c:2|7:6|c:1|f:1|c:2|7:5|d:1|7:4|c:32|7:14|f:18|7:1|8:2|c:76|8:1|c:12|7:2|c:8
c:4|f:3|7:39|f:1|7:1|d:2|7:1|f:1|7:2|f:2|7:4|d:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:3|f:1|7:1|d:1|7:4|d:1|7:1|f:1|7:3|f:2|7:1|f:2|7:1|d:3|7:1|f:1|7:5|9:1|8:1|7:2|c:2|7:28|f:3|7:11|f:3|7:1|c:2|f:2|7:3|f:3|7:3|f:1|c:2|f:5|7:1|f:6|7:4|f:2|7:3|d:1|7:1|f:7|7:2|f:4|7:3|d:2|7:4|d:5|c:2|7:1|d:2|7:4|f:1|c:1|f:3|7:1|f:2|7:4|d:1|c:32|7:15|f:8|7:3|f:1|7:4|d:1|7:1|d:1|8:78|c:22;c:4|f:3|7:31|f:1|7:4|f:1|7:1|f:2|7:3|f:2|7:7|d:1|7:1|f:1|7:2|f:1|7:4|f:1|7:3|f:5|7:3|d:1|f:2|7:1|d:1|7:1|f:3|7:1|f:1|7:4|f:1|7:3|8:1|7:2|8:2|9:1|7:30|f:3|7:13|f:1|7:1|c:1|f:10|7:2|f:1|c:2|f:1|7:1|f:9|7:1|f:2|7:1|f:2|7:2|f:5|7:1|f:1|7:1|f:3|7:3|f:5|7:1|d:8|c:3|d:3|7:3|d:1|7:2|f:1|c:2|7:2|f:1|7:2|f:2|7:1|c:1|7:1|c:15|7:35|f:5|7:10|d:1|8:78|c:22
c:4|f:3|7:31|f:2|7:5|f:1|7:2|f:4|7:1|f:1|7:1|d:1|7:5|f:1|7:3|f:2|7:2|f:2|7:1|d:1|7:2|f:2|7:1|f:6|7:3|d:1|7:3|f:5|7:2|9:3|8:1|7:2|8:2|7:32|f:1|7:3|f:2|7:8|f:1|c:3|7:3|f:9|c:2|7:1|f:1|7:2|f:5|7:2|f:3|7:4|f:9|7:1|f:1|7:3|f:3|7:2|d:11|c:2|d:1|c:3|f:1|7:1|f:1|7:1|f:2|c:2|f:1|c:1|7:2|d:1|7:3|d:1|c:11|d:2|c:3|7:36|f:6|7:1|d:1|7:4|f:1|7:1|8:9|c:1|8:12|c:2|8:4|c:1|8:50|c:1|f:2|c:19;c:4|f:2|7:31|f:5|7:1|d:1|7:4|f:12|7:2|f:11|7:5|f:8|7:4|f:2|7:8|9:2|8:1|7:2|8:2|9:1|7:27|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:5|f:1|c:2|f:1|c:3|f:5|7:2|f:5|c:2|7:1|f:2|7:3|f:2|7:3|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:2|f:5|7:3|f:2|7:4|d:10|c:3|d:2|c:1|f:3|7:2|f:1|c:2|f:1|c:1|d:1|c:1|7:1|d:1|c:1|d:1|c:14|7:1|d:1|7:37|f:7|7:1|f:5|c:1|8:3|d:1|6:3|8:7|c:1|8:3|6:2|8:6|6:1|8:52|c:14|f:1|c:7
c:4|7:33|f:9|7:2|f:1|7:2|f:10|c:1|7:1|f:14|c:1|7:1|f:1|7:6|f:2|7:2|f:2|7:4|c:2|7:2|9:3|8:1|7:2|8:2|7:25|f:5|7:2|f:1|7:7|c:1|f:1|c:2|f:1|c:3|f:3|7:3|f:6|c:3|f:2|7:5|f:6|7:5|d:1|7:2|f:7|7:10|d:10|c:5|7:1|f:1|7:2|c:26|7:43|f:9|c:1|8:1|c:3|8:1|6:2|8:1|6:3|8:4|6:1|8:1|6:3|8:2|6:1|8:1|6:1|8:1|6:2|8:2|6:6|8:1|c:1|8:38|c:2|8:1|c:3|f:1|c:16|f:2;c:4|7:36|f:6|c:2|f:10|7:6|f:3|7:5|f:5|c:2|f:2|7:6|f:1|7:4|c:8|7:2|9:2|8:1|7:2|8:2|9:1|7:23|f:6|7:11|c:2|f:1|c:3|f:1|7:4|f:4|7:2|f:1|c:3|f:2|7:1|f:2|7:1|f:5|7:13|f:3|7:11|d:11|c:9|f:1|c:6|7:1|d:1|c:16|7:46|f:6|c:1|8:1|c:1|8:3|6:2|8:1|6:2|8:6|c:1|6:3|8:1|6:2|8:1|6:3|0:1|8:1|6:4|8:1|6:2|8:43|c:18|f:2|c:2
c:4|7:32|f:1|7:4|f:2|7:3|c:2|7:3|f:4|7:6|f:1|7:4|d:1|7:1|f:2|7:1|f:2|7:3|f:1|c:3|7:3|f:4|7:5|c:4|7:2|c:2|7:2|9:2|8:2|7:2|8:2|7:23|f:4|7:15|f:1|c:3|f:12|c:4|f:6|7:2|f:6|7:1|f:3|7:2|d:2|7:1|f:2|7:7|f:1|7:1|f:2|7:1|d:13|c:7|f:1|7:2|f:1|7:9|c:4|7:4|c:3|7:49|f:4|c:1|8:1|c:1|8:33|6:1|8:41|c:1|8:1|c:16|f:2|c:2|7:2;c:4|7:32|f:2|7:3|f:1|7:4|c:2|7:8|f:1|7:3|f:2|7:4|d:2|7:2|f:3|7:3|c:2|7:9|f:1|7:4|c:4|7:8|9:2|8:1|7:2|8:2|9:1|7:22|f:3|7:1|f:1|7:4|f:1|7:8|c:6|7:2|f:8|c:4|7:1|f:1|7:7|f:4|7:1|f:8|7:1|f:3|7:2|f:1|7:5|f:1|7:1|d:17|c:3|7:4|f:1|7:1|f:2|7:1|d:1|7:1|f:1|7:4|c:4|7:1|d:1|7:51|f:5|7:1|8:1|c:1|8:34|c:3|d:1|c:4|8:32|c:2|8:1|c:1|f:1|c:3|f:1|c:9|f:1|7:6
c:6|7:28|f:12|c:2|7:2|f:2|7:4|f:3|7:10|d:1|7:2|f:4|c:2|7:3|f:2|7:2|d:2|f:1|7:2|c:1|f:1|c:4|7:8|9:3|8:1|7:2|8:2|7:20|f:2|7:1|f:2|7:1|f:1|7:13|f:1|c:5|7:8|c:1|f:1|c:3|f:2|7:2|f:1|7:1|f:5|7:1|f:1|c:2|f:3|7:1|f:6|7:1|f:1|7:1|f:2|7:4|f:1|7:1|d:19|7:2|f:1|7:1|d:1|7:6|d:1|7:2|f:1|7:3|c:2|7:52|f:6|7:3|8:1|c:1|8:31|c:2|8:41|c:2|8:1|c:5|f:1|c:6|f:1|c:3|7:6;f:1|c:5|7:29|f:1|7:1|f:9|7:3|f:6|7:1|f:3|7:4|f:4|7:3|d:1|7:1|f:5|c:2|f:3|7:5|f:1|7:2|c:1|f:1|c:4|7:8|8:4|3:1|9:2|3:3|7:18|f:2|7:2|f:1|7:7|f:1|7:7|f:1|c:5|7:8|c:1|f:1|7:2|c:1|f:13|c:2|f:2|7:7|f:3|7:2|f:1|7:1|f:3|7:1|d:1|7:3|d:15|7:1|f:3|7:1|f:1|7:1|d:1|7:4|f:1|7:1|d:1|7:56|f:4|7:2|f:1|7:4|d:1|8:25|7:3|c:1|8:8|7:1|8:2|d:1|8:8|c:1|7:2|8:23|c:2|8:1|c:5|f:1|c:4|f:3|c:1|7:8
c:6|7:33|f:1|7:1|d:1|7:3|f:2|7:3|f:2|7:4|f:4|7:4|f:9|7:3|f:1|7:4|f:1|7:1|f:5|7:2|c:1|f:1|c:4|7:8|9:2|3:1|7:1|3:1|9:1|7:1|9:1|7:1|9:1|8:1|7:17|f:2|7:4|f:1|7:3|f:1|7:9|f:1|c:5|7:8|c:1|f:1|7:2|c:2|7:2|f:10|c:2|f:2|7:1|f:1|7:3|f:1|7:2|f:2|7:1|f:1|7:2|f:2|7:4|d:1|7:1|d:15|7:2|f:5|7:2|f:4|7:3|d:1|7:53|f:2|7:4|f:6|8:24|c:1|f:1|7:1|c:4|8:6|7:1|f:1|7:2|f:1|d:1|8:6|c:4|7:2|8:21|c:2|8:1|c:1|f:1|c:6|f:7|7:7;7:8|c:1|7:4|c:3|7:4|c:12|7:7|f:1|7:4|d:2|7:1|f:2|7:5|f:6|7:1|f:1|7:1|d:1|7:1|f:7|7:2|d:2|7:2|f:2|7:2|f:2|7:1|f:2|7:3|c:1|f:1|c:4|7:8|9:1|7:1|9:2|3:1|9:5|8:1|9:1|7:16|f:3|7:3|f:2|7:12|f:1|c:5|7:7|f:3|7:2|c:2|7:4|f:1|7:1|f:2|7:1|f:3|7:1|c:1|f:3|7:5|f:1|7:4|f:1|7:2|f:1|7:3|d:2|7:2|d:17|c:1|7:1|f:1|7:2|f:1|c:1|7:5|f:4|7:56|f:2|7:1|f:2|7:1|f:1|c:1|8:1|c:1|8:22|c:3|e:1|c:3|8:2|c:1|8:3|c:3|e:1|c:2|8:5|c:4|e:1|c:2|8:21|c:2|8:1|c:1|f:2|c:2|f:6|7:1|f:1|7:9
7:16|c:18|7:9|d:1|7:6|f:13|7:4|f:2|7:4|d:1|7:8|f:2|7:7|f:1|c:4|7:8|d:4|9:3|3:1|8:1|9:1|8:2|7:16|f:2|7:2|f:1|7:7|f:1|7:7|f:1|c:5|7:8|c:1|f:1|c:4|7:4|f:3|d:1|7:1|f:3|7:2|f:1|7:6|f:2|7:4|f:1|7:2|f:1|7:6|d:17|c:8|7:1|d:1|7:3|f:1|7:55|f:9|7:1|f:1|c:1|8:1|c:1|8:22|c:1|e:1|c:1|7:1|b:2|7:1|8:2|c:1|d:1|8:2|7:6|8:5|7:2|b:1|7:2|c:3|8:20|c:2|8:1|c:6|f:10|7:6;7:16|c:18|7:2|f:1|7:4|f:1|7:1|f:2|7:2|d:2|7:1|f:4|7:1|f:5|7:1|f:3|7:2|d:1|7:2|f:3|7:2|f:2|7:2|d:2|7:1|f:3|7:7|f:1|c:4|7:14|9:2|8:1|7:2|8:2|9:1|7:13|f:2|7:2|f:4|7:2|f:1|7:3|f:1|7:6|f:1|c:5|7:8|c:1|f:1|c:4|7:4|f:1|7:4|f:3|7:2|f:1|7:4|f:5|7:12|d:1|7:1|c:1|d:15|c:1|d:1|c:6|7:2|c:1|7:59|f:2|7:1|f:3|7:4|c:1|8:1|c:1|8:22|c:1|7:1|9:1|b:3|3:1|8:2|c:1|d:1|8:2|7:6|8:3|d:1|8:2|b:4|7:2|8:21|c:2|8:1|c:1|f:3|c:2|f:2|7:2|f:7|7:5
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-