D
-
-
-
-
-
-
c:7|d:1|7:1|f:2|7:2|f:3|7:3|f:2|7:5|c:20|d:1|c:3|7:24|f:18|7:2|f:10|7:8|c:14|7:7|f:1|7:8|f:1|7:21|c:23|d:1|c:100|d:3|c:5|7:9|f:1|c:4|7:2|c:18|d:2|7:2|c:14|7:14|f:1|7:3|f:2|c:2|7:1|d:1|7:15|f:4|7:2|f:2|7:6|d:1|7:3|d:1|7:2;c:7|d:1|7:4|f:5|7:2|f:1|7:6|c:20|d:1|c:1|7:1|c:1|7:25|f:12|7:2|f:3|7:2|f:9|7:9|c:14|7:10|d:1|7:1|f:1|7:4|f:1|7:20|c:29|d:1|c:95|d:2|c:3|7:11|f:1|c:4|7:3|c:17|d:1|7:3|c:2|f:1|c:11|7:14|f:1|7:3|f:1|7:1|c:2|7:1|d:2|7:2|f:1|7:12|f:1|7:4|f:7|7:2|f:2|7:3|d:1
-
-
c:14|7:1|f:1|c:4|7:1|d:1|c:22|7:1|f:1|7:32|f:9|7:1|f:1|7:1|d:2|7:6|d:1|7:2|f:1|7:6|c:8|7:18|f:4|7:2|f:5|7:33|c:113|f:4|c:1|7:12|c:2|7:2|c:28|d:5|c:15|7:2|d:1|7:2|d:1|7:2|c:2|7:22|f:1|7:3|f:2|7:3|d:1|7:2|f:1|7:3;c:12|d:2|7:1|f:1|c:4|7:2|c:21|7:2|f:1|7:1|f:1|7:27|f:22|7:2|d:1|7:1|f:1|7:35|f:1|7:3|f:5|7:32|c:98|7:2|c:4|7:7|f:3|c:2|f:3|7:10|d:1|c:33|d:1|c:22|d:1|7:1|c:15|d:1|c:6|7:3|f:2|7:12|f:3
c:12|7:1|d:1|7:1|f:1|7:1|c:3|d:1|7:1|c:20|7:3|f:1|7:1|f:1|7:27|f:7|7:1|f:6|7:2|f:1|7:2|f:1|7:1|f:6|7:35|f:1|7:8|f:1|7:33|c:92|d:1|c:2|d:2|c:5|7:4|c:1|f:3|c:6|f:3|c:1|7:8|f:2|c:2|f:10|c:1|7:1|f:6|c:1|8:2|c:1|f:2|c:4|f:7|c:1|8:2|f:9|c:1|f:8|c:1|8:1|f:2|8:2|c:1|f:5|c:1|8:4|c:3|7:2|f:3|7:1|f:2|d:2|7:4|f:1|7:4|f:1;c:12|7:2|f:2|c:24|7:3|d:1|7:1|f:3|7:25|f:9|7:3|f:2|7:3|d:1|7:8|f:1|7:31|f:2|7:4|f:1|7:4|f:1|7:3|d:1|7:1|f:1|7:33|c:103|f:1|c:12|f:3|7:5|c:2|f:2|8:2|f:1|7:1|8:2|7:1|8:1|7:2|8:1|7:1|d:1|8:3|7:1|d:1|8:1|f:1|8:4|7:1|8:1|7:1|8:1|d:1|8:1|f:1|8:1|7:2|8:1|7:2|6:1|8:2|7:1|8:2|7:1|8:1|7:2|8:1|7:1|6:1|8:1|f:1|8:1|d:1|7:1|8:1|7:1|f:1|6:2|f:1|8:1|6:1|8:1|c:1|f:5|8:1|c:5|7:4|f:8|7:2|f:2|7:5|f:1
c:12|7:2|f:2|c:24|d:1|7:2|d:2|7:1|f:2|7:4|f:1|7:20|f:10|7:7|d:1|7:3|f:2|7:35|f:2|7:3|d:1|7:3|f:3|7:5|f:1|7:35|c:90|f:2|c:7|f:3|c:16|f:1|c:1|7:2|c:3|f:1|8:2|f:1|7:1|6:1|8:13|6:1|7:1|8:1|6:1|8:2|6:1|8:3|7:1|8:1|7:1|0:1|8:3|f:1|7:1|6:1|f:2|8:1|6:2|7:1|8:1|6:1|7:1|8:1|7:1|6:1|7:2|0:1|8:3|f:2|7:1|8:1|f:1|6:1|c:1|f:1|c:1|f:5|c:2|f:1|c:5|7:5|f:1|7:2|f:2|7:2|f:1|7:1|f:6;c:12|7:2|f:2|c:5|d:1|c:18|d:2|7:1|f:1|7:5|f:1|7:1|f:1|7:20|f:12|7:6|f:2|7:2|d:1|7:1|f:1|7:34|f:2|7:2|f:1|7:2|f:2|7:4|f:5|7:35|c:91|e:1|c:6|f:2|c:18|f:2|c:5|f:1|8:1|0:1|8:1|7:1|6:1|0:1|8:1|0:1|6:1|8:1|0:1|8:6|6:1|0:1|7:1|8:1|6:2|8:1|6:2|8:2|7:1|8:1|7:1|0:1|8:3|f:1|7:1|8:1|0:1|6:1|8:1|0:1|8:2|0:1|8:1|7:1|0:1|8:2|6:1|8:1|0:1|8:3|f:2|7:1|8:1|f:1|8:1|6:2|8:5|f:1|c:6|7:16|f:5|7:1
7:2|d:1|7:1|c:8|7:4|f:1|c:23|d:1|7:3|f:2|7:3|f:1|7:20|f:22|7:4|f:1|7:34|f:2|7:3|f:2|7:3|d:1|7:2|f:2|7:38|c:12|d:2|c:77|1:1|e:1|c:27|f:2|c:3|f:1|7:2|c:1|f:1|c:2|f:1|7:1|f:1|8:2|f:1|7:4|f:1|8:1|6:1|f:1|7:6|f:1|7:1|f:1|7:1|f:1|c:1|7:1|f:1|7:1|f:3|c:2|f:1|7:1|f:2|c:2|f:1|c:1|f:2|c:1|f:1|c:2|f:1|c:1|f:3|c:1|f:2|c:2|f:1|c:4|f:1|c:1|8:1|c:4|7:17|d:1|7:1|f:2|7:1;7:4|c:8|7:6|c:3|d:1|c:18|7:5|f:1|7:24|f:17|7:1|f:4|7:2|f:3|7:33|f:2|7:52|c:12|7:6|c:73|1:1|e:1|c:33|7:2|c:6|7:9|c:1|7:8|c:45|8:2|c:2|8:1|7:7|f:5|7:5|d:2|7:1|f:2
7:2|f:1|7:1|c:12|d:2|7:2|c:20|7:2|f:3|7:23|f:21|7:1|f:2|7:3|f:1|7:34|f:5|7:5|f:2|7:1|d:3|7:1|f:1|7:36|c:8|7:1|d:2|7:8|d:1|c:71|e:1|c:30|f:1|8:79|7:4|f:3|7:1|f:2|7:6|d:1|7:5;7:1|f:2|7:1|d:1|c:35|7:4|f:1|7:1|f:1|7:9|c:2|7:10|f:20|7:3|f:1|7:4|d:1|7:1|f:1|7:29|f:2|7:3|f:10|7:1|f:1|7:2|f:1|7:36|c:5|7:1|c:2|d:2|7:1|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:3|c:50|7:2|c:49|8:78|c:1|7:2|f:3|7:3|f:7|7:1|f:3|7:2|d:1
-
f:3|7:5|c:30|7:5|f:2|7:2|f:1|7:1|f:2|7:7|c:2|7:6|f:19|7:2|f:2|7:4|f:1|7:2|f:1|7:2|d:2|7:1|f:1|7:23|f:2|7:1|f:1|7:1|d:1|7:10|f:2|7:44|c:2|7:2|f:1|7:4|f:3|7:4|d:1|7:1|f:1|7:1|c:48|7:2|c:1|7:1|c:4|f:3|c:21|f:3|c:4|f:3|c:9|8:1|c:1|8:1|c:1|8:1|6:2|8:5|6:2|8:1|6:2|8:1|6:1|8:1|6:1|8:1|6:2|8:1|6:2|8:52|7:2|f:10|7:2|f:3|7:5;7:7|d:1|c:30|d:1|7:1|f:2|7:2|f:2|7:3|f:2|7:7|c:2|7:5|f:1|7:1|f:15|7:4|f:3|7:3|d:1|7:1|f:4|7:1|f:1|7:2|f:1|7:22|f:6|7:2|f:5|7:2|d:2|f:1|7:1|f:1|7:4|f:1|7:2|f:1|7:1|d:1|7:29|d:1|7:4|c:1|7:2|f:2|7:4|f:1|7:3|f:4|7:1|d:1|c:58|f:3|c:19|f:1|7:8|f:2|c:8|8:1|c:1|d:2|8:73|c:1|8:1|c:2|7:4|f:4|7:1|f:1|c:2|7:7|f:1
7:1|f:1|7:6|c:30|7:2|f:2|7:4|f:1|7:2|f:1|7:8|c:2|7:5|f:16|7:3|f:6|7:1|f:1|7:3|f:6|7:27|f:4|7:3|f:1|c:1|f:1|c:2|f:1|7:1|f:1|d:1|7:9|d:1|7:25|f:5|7:4|c:2|7:1|f:3|7:1|f:1|7:1|d:1|7:4|f:1|7:1|f:1|7:3|c:56|7:4|c:1|f:1|c:14|f:2|c:2|7:10|c:1|f:3|c:5|8:1|c:1|8:2|d:1|c:1|8:29|c:10|8:32|c:1|8:1|c:2|7:10|c:2|7:2|f:2|7:3|d:1;f:2|7:6|c:30|7:2|f:1|7:17|c:2|7:9|f:15|7:1|f:10|7:36|f:2|7:3|f:2|c:2|f:3|7:1|f:2|7:5|f:1|7:2|f:1|7:1|d:3|7:1|f:1|7:18|f:1|7:1|f:3|7:1|f:2|7:9|f:2|7:2|c:1|d:3|7:2|c:58|7:6|f:2|c:10|f:2|7:16|c:1|f:1|c:5|8:1|c:1|8:1|d:1|8:24|c:2|8:4|c:1|8:4|c:2|8:36|c:1|8:1|c:2|7:8|f:2|c:2|f:1|7:3|f:2|7:2
-
-
-
-
-
-
7:3|f:2|7:7|c:24|d:1|c:1|7:1|f:1|7:2|f:1|7:4|d:1|7:2|f:1|7:1|f:1|7:5|f:1|7:2|d:1|7:4|c:2|7:14|f:5|7:2|f:2|7:1|f:2|7:1|d:1|7:1|f:1|7:35|f:5|c:2|f:1|7:3|f:1|7:2|f:1|7:7|f:6|7:3|d:1|7:2|f:4|7:4|f:4|7:2|f:2|7:1|f:2|7:7|f:1|7:1|d:1|7:2|f:6|7:2|f:2|7:2|c:19|f:6|7:1|d:1|c:25|7:2|c:30|7:8|f:4|7:1|d:1|c:1|8:27|4:3|d:1|8:4|c:1|8:7|4:1|8:30|c:1|8:4|7:2|9:2|b:2|9:2|7:1|f:1|7:3|8:1|3:1|8:1|7:1|8:1|9:2;f:1|7:2|f:2|7:1|f:1|7:5|c:26|7:3|f:1|7:4|d:2|7:3|f:2|7:2|f:3|7:2|f:1|7:1|d:1|7:1|f:1|7:18|f:4|7:1|d:2|f:2|7:3|d:2|7:1|f:1|7:27|c:2|7:7|f:3|c:4|7:1|f:5|7:12|f:1|7:3|f:1|7:2|f:2|7:8|f:2|7:3|f:2|7:3|d:2|7:1|f:2|7:2|f:2|7:2|f:2|7:3|f:2|7:5|c:19|f:1|7:1|f:2|7:3|d:1|c:59|7:4|f:6|7:1|d:1|c:1|8:27|4:2|5:1|4:2|8:1|4:2|8:1|4:4|8:1|4:3|8:30|c:1|8:2|7:2|9:2|b:2|9:1|b:1|7:3|f:1|c:2|7:1|3:1|b:2|9:1|3:1|8:1|d:1
f:1|7:11|c:26|7:9|f:1|7:2|d:2|7:5|f:5|7:1|f:1|7:20|f:2|7:4|d:1|7:35|c:2|7:9|f:1|7:15|f:1|7:7|f:8|7:7|f:3|7:3|d:1|7:6|d:1|7:1|f:9|7:10|c:19|f:1|7:6|d:1|c:59|7:4|f:6|7:1|d:1|c:1|8:27|4:17|8:30|c:1|8:2|9:2|b:4|9:2|c:6|7:2|9:2|7:1|8:2|c:1;7:4|f:1|7:2|f:2|7:5|c:24|7:1|f:1|7:3|f:5|7:5|f:2|7:6|f:3|7:20|f:6|7:2|f:4|7:1|d:1|7:1|d:1|7:1|f:1|7:27|f:1|7:1|f:1|7:2|f:1|d:2|7:2|f:2|7:7|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:5|f:1|7:1|f:3|7:2|f:1|7:4|d:2|7:2|f:4|7:3|f:4|7:4|f:4|7:2|f:2|7:4|d:2|7:1|f:2|7:1|c:19|f:1|7:6|c:2|d:2|c:54|7:4|f:8|7:1|d:1|c:1|8:27|4:2|1:1|4:2|5:1|4:2|d:1|4:2|8:1|4:3|8:1|4:1|8:1|4:1|8:1|4:2|8:25|c:2|8:1|b:4|9:2|d:1|7:1|d:1|8:1|6:1|7:4|8:1|9:2|d:1|c:3
f:1|7:13|c:23|f:4|7:4|f:2|c:1|f:6|7:2|f:1|7:29|f:9|7:2|f:2|7:2|f:1|7:8|c:2|7:17|f:1|7:3|f:1|7:1|d:1|7:4|f:3|7:7|f:1|7:2|d:1|7:2|f:5|7:2|f:2|7:7|d:1|7:3|d:1|7:2|f:8|7:2|f:2|7:3|f:2|7:6|d:1|7:4|d:1|7:2|f:1|7:1|c:14|7:1|d:1|7:2|f:1|7:3|d:2|7:1|f:1|7:4|c:24|7:2|c:4|7:2|c:18|7:5|f:9|7:1|d:1|c:1|8:28|d:1|c:1|4:1|8:1|c:1|d:1|8:1|d:1|8:1|d:2|8:1|d:2|c:1|d:1|8:1|d:3|c:1|8:25|c:1|8:2|9:4|d:3|8:1|3:2|9:1|7:3|c:8;f:2|7:6|f:4|7:4|c:21|7:1|f:5|7:1|d:1|7:1|f:1|c:1|f:6|7:2|f:1|7:5|f:1|7:25|f:1|7:8|f:4|7:7|c:4|7:16|f:1|7:3|f:2|7:2|f:1|7:1|d:3|7:1|f:1|7:9|d:1|7:3|d:1|7:1|f:1|7:5|f:7|7:1|f:3|7:2|d:1|7:1|f:1|7:10|f:1|7:3|f:3|7:1|f:7|7:1|d:3|7:1|f:1|7:1|c:14|7:7|d:1|7:5|f:2|7:3|c:20|7:12|c:14|7:6|f:10|7:1|d:1|c:1|8:1|c:75|8:1|7:3|d:2|8:1|3:2|9:1|b:1|9:1|7:1|c:10
-
-
-
-
-
-
7:8|f:2|7:8|c:2|7:10|c:8|7:4|f:1|7:1|f:2|c:2|7:1|f:2|7:2|f:6|7:2|f:1|7:1|f:5|7:4|f:1|7:1|f:2|7:4|f:8|7:3|f:1|c:2|f:2|7:40|f:1|c:4|7:2|f:1|7:3|f:2|7:2|f:1|7:2|d:2|7:1|f:6|7:1|f:3|7:5|d:1|7:4|f:5|7:1|f:1|7:4|d:2|7:2|f:5|7:6|d:1|7:3|d:1|7:2|f:1|7:1|d:1|7:1|c:4|7:3|f:1|7:4|f:1|7:2|f:1|c:2|f:1|c:1|7:1|d:1|7:4|c:36|7:7|f:23|7:1|8:1|c:1|8:5|c:2|8:2|c:1|8:26|c:1|8:6|4:2|8:6|c:2|8:2|c:2|8:7|4:1|d:1|c:1|8:3|7:3|8:1|d:1|8:2|c:1|7:21;f:1|7:4|f:1|7:4|f:1|7:7|c:2|7:10|c:8|f:1|7:11|f:1|7:4|f:7|7:1|f:2|7:1|f:3|7:4|f:1|7:7|f:1|7:4|f:2|7:3|f:1|c:2|f:1|7:2|f:2|7:37|f:2|c:2|7:3|f:2|7:4|f:2|7:1|f:1|7:1|f:1|7:2|f:5|7:2|f:11|7:3|f:3|7:6|d:1|7:7|f:11|7:2|d:1|7:1|f:1|7:10|f:1|7:7|f:1|c:2|7:8|c:36|7:6|f:24|7:1|8:1|c:1|8:5|c:3|8:1|c:2|8:7|c:4|8:14|c:1|8:6|4:2|8:6|c:2|8:1|c:3|8:5|c:1|8:1|c:1|7:1|8:2|7:2|f:1|7:1|8:2|c:1|8:2|c:1|f:2|7:19
-
7:18|c:2|7:18|f:8|7:2|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:6|f:1|7:2|f:9|c:1|7:2|f:1|7:2|f:7|7:1|f:1|c:2|f:3|7:1|d:3|7:35|f:2|7:2|f:1|7:4|f:1|7:1|f:3|7:4|d:2|7:1|f:11|c:2|7:1|f:14|7:3|f:11|7:2|f:5|7:5|f:2|7:1|d:3|7:2|d:1|7:5|f:1|7:2|c:1|f:1|c:2|f:4|7:2|c:2|7:4|c:30|7:5|f:22|7:1|f:2|7:3|d:1|c:1|8:5|c:5|8:5|c:7|8:9|d:3|8:2|c:1|d:1|8:4|4:4|8:7|c:4|8:4|d:1|c:1|8:2|7:2|f:1|7:1|8:8|c:7|f:2|c:1|7:8|c:1|f:3;f:1|7:6|f:1|7:10|c:2|7:18|f:2|7:5|f:1|c:2|f:8|7:3|f:1|7:4|d:1|7:2|f:1|7:5|f:1|c:4|7:1|f:4|7:3|f:6|c:2|f:2|7:2|f:2|7:1|f:1|7:34|f:2|7:15|d:1|7:8|f:4|c:1|f:1|c:2|7:5|f:4|7:2|f:3|7:4|f:1|7:2|f:8|7:6|f:1|7:2|f:1|7:1|d:1|7:1|f:2|7:3|d:1|7:3|d:3|7:2|c:1|d:1|c:1|f:1|c:4|7:2|d:2|c:4|7:2|c:30|7:8|f:20|7:2|f:2|7:1|d:1|c:1|8:5|c:5|8:5|c:9|8:3|6:4|4:4|8:1|c:1|d:1|8:1|4:7|8:6|c:5|8:5|d:1|8:1|7:4|8:9|c:16|f:3|c:3
f:1|7:5|f:2|7:2|f:2|7:6|c:2|7:16|f:6|7:3|f:1|c:2|f:1|7:3|f:4|7:2|f:6|7:4|f:2|7:6|f:1|7:11|f:4|7:1|c:1|7:3|f:4|7:36|f:2|7:7|f:1|7:4|f:1|7:1|f:2|7:2|d:2|7:1|f:1|7:7|c:2|7:8|f:1|7:3|f:2|7:2|f:2|7:2|f:4|7:3|f:2|7:15|f:2|7:1|d:1|7:4|c:1|d:1|c:9|d:4|c:37|7:9|f:19|7:1|d:1|7:1|f:1|7:1|8:1|c:1|8:5|c:4|8:6|c:9|8:12|c:1|d:1|8:14|c:5|8:7|7:3|8:8|c:1|8:1|c:15|f:2|c:5;f:1|7:3|f:1|7:1|f:2|7:33|f:1|7:3|f:1|7:2|f:8|7:2|f:1|7:2|f:2|7:2|f:1|7:12|f:1|7:6|f:1|7:5|f:1|7:2|f:1|7:9|c:4|7:30|f:1|7:7|f:2|7:1|d:1|7:2|f:2|7:2|f:2|7:1|f:3|7:5|f:1|c:2|7:1|f:1|7:3|f:1|7:6|f:1|7:4|d:1|7:1|f:2|7:6|f:3|7:4|f:1|7:1|f:1|7:2|f:2|7:1|d:3|f:1|c:1|d:1|c:9|f:1|c:4|7:4|c:2|d:1|c:33|7:12|f:17|7:1|f:1|7:1|d:2|7:1|d:1|c:1|8:36|c:1|8:28|d:1|8:9|c:1|8:1|c:13|f:2|c:7
f:1|7:5|f:3|7:31|f:2|7:4|d:1|7:1|f:11|7:2|f:1|7:2|f:2|7:2|d:2|7:1|f:1|7:5|d:1|7:1|f:3|7:3|f:1|7:2|f:1|7:1|d:1|7:3|f:1|7:1|c:6|7:4|c:2|7:28|f:3|7:5|f:4|7:3|d:1|7:3|f:5|7:1|f:1|7:4|f:2|c:2|7:1|f:1|7:4|f:3|7:1|d:1|7:2|f:1|7:3|d:1|7:3|f:2|7:2|f:1|7:1|f:3|7:6|f:4|7:5|f:1|c:1|d:1|c:6|f:1|c:7|7:7|d:1|c:26|7:2|c:2|7:14|f:20|7:3|d:1|c:1|8:75|c:1|8:1|c:12|f:1|c:9;f:1|c:3|7:1|f:1|7:34|f:1|7:2|f:1|7:2|d:2|7:2|f:12|7:1|f:1|7:3|f:5|7:5|d:1|7:2|f:4|7:5|d:1|7:5|f:2|c:3|7:36|f:3|7:5|f:6|7:14|f:4|c:2|7:1|f:1|7:4|f:3|7:1|f:1|7:1|d:1|7:10|f:8|7:5|d:1|7:2|d:2|f:5|c:10|7:2|c:1|f:1|c:2|7:5|d:1|7:2|c:26|7:21|f:19|7:1|d:1|8:1|c:76|8:1|c:22
f:1|c:3|f:2|7:32|f:1|7:7|f:1|7:1|d:2|7:1|f:1|7:2|f:2|7:4|d:1|f:2|7:1|f:1|7:3|f:2|7:3|f:1|7:1|d:1|7:1|f:1|7:1|d:2|7:1|f:1|7:3|f:2|7:2|f:1|7:2|d:2|7:1|f:1|c:1|7:4|8:2|9:1|7:30|f:4|7:11|f:3|7:1|c:2|f:2|7:3|f:4|7:2|f:1|c:2|f:12|7:1|f:1|7:2|f:2|7:3|d:1|7:1|f:7|7:2|f:4|7:1|d:1|7:1|d:2|7:4|d:2|c:7|7:4|c:1|f:1|c:2|f:2|7:1|f:2|7:3|c:25|7:23|f:8|7:4|f:1|7:4|d:1|7:1|d:1|8:78|c:22;c:4|f:2|7:1|f:1|7:29|f:2|7:4|f:4|7:4|f:1|7:9|f:1|7:2|f:2|7:3|f:1|7:3|f:1|7:1|f:3|7:3|d:1|f:1|7:4|f:7|7:1|f:2|c:1|7:2|8:1|7:2|8:2|9:1|7:4|c:2|7:23|f:4|7:13|f:1|7:1|c:1|f:10|7:2|f:1|c:2|f:1|7:1|f:12|7:1|f:2|7:2|f:4|7:4|f:3|7:3|f:5|7:1|d:7|c:6|d:1|c:1|7:5|f:1|c:3|f:3|7:1|f:2|7:1|c:23|7:29|f:5|7:1|d:1|7:8|d:1|8:78|c:22
f:1|c:3|f:4|7:30|f:2|7:4|f:2|7:2|f:3|7:2|f:1|7:1|d:1|7:9|f:2|7:2|f:2|7:1|d:1|7:2|f:2|7:1|f:6|7:3|d:1|7:3|f:6|7:3|9:1|8:1|7:2|8:2|7:2|c:4|7:25|f:2|7:4|f:1|7:7|f:2|c:2|f:1|7:3|f:2|7:2|f:5|c:2|7:1|f:1|7:2|f:5|7:2|f:3|7:4|f:4|7:1|f:4|7:3|f:1|7:1|f:3|7:2|d:9|c:4|d:1|c:2|7:1|f:1|7:2|f:3|c:2|f:1|c:1|d:1|c:1|d:1|7:3|d:1|c:22|7:30|f:3|7:1|f:2|7:1|d:1|7:4|f:1|7:1|d:1|8:8|c:1|8:15|c:1|8:2|c:1|8:50|c:2|f:1|c:19;f:1|c:2|f:2|7:32|f:5|7:1|d:1|7:4|f:12|7:2|f:11|7:1|d:1|7:1|f:1|c:1|f:8|7:3|f:1|7:1|f:1|7:2|f:2|7:4|9:2|8:1|7:2|8:2|9:1|7:2|c:2|7:23|f:1|7:2|f:1|7:2|f:3|7:5|f:1|c:1|f:2|c:3|f:5|7:2|f:5|c:2|7:1|f:2|7:3|f:3|7:2|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:2|f:5|7:3|f:1|7:5|d:15|7:2|f:2|7:2|f:1|c:6|7:1|d:1|c:1|d:1|c:14|7:1|c:1|7:37|f:13|c:1|d:1|8:2|d:1|8:1|6:2|8:7|c:1|8:3|6:2|8:17|c:12|8:1|c:9|8:1|c:9|8:1|c:7|8:2|c:1|f:1|c:11|f:1|c:8
f:1|c:3|7:33|f:2|7:1|f:6|7:2|f:1|7:2|f:10|c:1|7:1|f:14|c:1|7:1|f:1|7:5|f:7|c:2|7:6|9:1|7:1|9:1|8:1|7:2|8:2|7:2|c:2|7:22|f:4|7:1|f:2|7:7|c:1|f:1|c:2|f:1|c:3|7:1|f:2|7:3|f:4|c:1|f:1|c:2|7:1|f:2|7:5|f:7|7:4|d:1|7:2|f:7|7:10|d:13|7:1|d:1|7:1|f:1|7:1|c:29|7:41|f:9|c:1|8:1|c:3|8:1|6:2|8:1|6:3|8:4|6:1|8:2|6:2|8:2|6:3|8:1|6:2|8:1|6:4|8:1|6:2|8:1|c:1|8:38|c:2|8:1|c:13|f:1|c:6|f:1|c:1;c:4|7:37|f:5|7:1|c:1|f:11|7:5|f:3|7:5|f:3|7:1|c:3|f:2|7:1|f:1|7:8|f:1|c:4|7:5|9:3|8:1|7:2|9:1|8:1|9:1|7:23|f:5|7:12|c:2|f:1|c:3|7:5|f:4|7:1|c:1|f:1|c:2|7:1|f:2|7:1|f:2|7:2|f:4|7:13|f:3|7:9|d:1|7:1|d:14|c:6|f:1|c:6|7:1|d:3|c:16|7:45|f:5|c:1|8:1|c:1|8:3|6:2|8:1|6:2|8:5|6:1|8:1|6:3|8:1|6:2|8:1|6:4|8:1|6:1|8:1|6:2|8:1|6:2|8:43|c:1|f:1|c:16|f:3|7:1
c:4|7:32|f:1|7:4|f:2|7:2|f:1|c:2|7:4|f:3|7:6|f:1|7:4|d:1|7:1|f:1|7:2|f:2|7:3|c:4|7:2|f:3|7:7|c:3|7:7|9:2|8:2|7:2|9:1|8:1|7:23|f:4|7:15|f:1|c:3|f:12|c:4|f:6|7:2|f:6|7:1|f:3|7:3|d:1|7:1|f:3|7:2|f:1|7:5|f:2|7:1|d:14|c:6|f:1|7:2|f:1|c:1|7:1|f:2|7:5|c:12|7:49|f:3|7:1|8:1|c:1|8:33|6:1|8:41|c:1|8:1|c:1|f:2|c:13|f:3|c:1|7:2;f:1|c:3|7:32|f:2|7:3|f:2|7:3|c:2|7:8|f:2|7:1|f:3|7:4|d:2|7:2|f:3|7:3|c:2|7:7|f:2|7:4|f:1|c:4|7:8|9:2|8:1|7:2|9:1|8:1|9:1|7:22|f:3|7:1|f:1|7:13|c:4|7:4|f:3|7:1|f:4|c:4|7:1|f:2|7:6|f:4|7:1|f:12|7:1|f:2|7:7|d:16|c:4|7:4|f:1|7:1|f:2|7:1|d:1|7:1|f:1|7:9|d:1|7:51|f:5|7:1|8:1|c:1|8:75|c:1|8:1|c:1|f:2|c:2|f:2|c:1|f:1|c:5|f:2|c:2|7:4
c:4|7:1|c:1|7:28|f:12|c:2|7:2|f:2|7:4|f:3|7:6|d:1|7:3|d:1|7:2|f:4|c:2|7:3|f:2|7:2|d:2|f:1|7:3|f:1|c:4|7:8|9:3|8:1|7:2|8:2|9:1|7:19|f:2|7:1|f:2|7:1|f:1|7:13|f:1|c:5|7:8|c:1|f:1|c:3|f:2|c:1|7:1|f:7|7:1|f:1|c:1|7:1|f:3|7:1|f:5|7:1|f:2|7:1|f:2|7:4|f:1|7:1|d:19|7:2|f:1|7:1|d:1|7:6|d:1|7:2|f:1|7:57|f:6|7:3|d:1|c:1|8:31|c:2|8:42|c:1|8:1|c:1|f:5|c:2|f:1|c:2|f:2|c:1|7:1|c:1|7:6;f:1|c:5|7:29|f:1|7:1|f:9|7:3|f:6|7:1|f:3|7:4|f:4|7:3|d:1|7:1|f:5|c:1|7:1|f:4|7:4|f:1|7:2|c:1|f:1|c:4|7:8|8:4|3:1|9:2|3:3|7:2|c:2|7:14|f:3|7:1|f:1|7:7|f:1|7:7|f:1|c:5|7:8|c:1|f:1|c:4|f:12|c:2|f:2|7:5|f:2|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:1|7:1|d:1|7:3|d:15|7:1|f:3|7:1|f:1|7:1|d:1|7:4|f:1|7:1|d:1|7:56|f:4|7:2|f:1|7:4|d:1|8:25|7:1|f:1|c:2|8:8|7:1|8:2|d:1|8:8|c:1|7:2|8:24|c:1|8:1|c:1|f:4|c:5|f:3|c:1|7:8
-
7:16|c:16|7:11|d:1|7:6|f:13|7:4|f:2|7:4|d:1|7:8|f:2|7:8|c:4|7:9|d:3|9:3|3:1|8:1|9:1|8:2|7:16|f:2|7:2|f:1|7:1|f:1|7:2|f:1|7:10|f:1|c:5|7:8|c:1|f:1|c:4|7:5|f:1|7:3|f:3|7:2|f:1|7:7|f:1|7:4|f:1|7:2|f:1|7:6|d:17|c:7|d:2|7:59|f:10|7:1|f:1|c:1|8:1|c:1|8:22|c:1|e:1|c:1|7:1|b:1|7:2|8:2|c:1|d:1|8:2|7:6|8:5|7:2|b:1|7:2|c:3|8:21|c:1|8:1|c:1|f:3|c:3|f:10|7:5;7:14|c:18|7:4|f:1|7:3|f:2|7:1|f:2|7:2|d:2|7:1|f:4|7:1|f:5|7:1|f:3|7:2|d:1|7:2|f:3|7:2|f:2|7:2|d:2|7:1|f:3|7:8|c:4|7:14|9:2|8:1|7:2|8:2|9:1|7:14|f:2|7:2|f:3|7:2|f:1|7:10|f:1|c:3|7:10|c:1|f:1|c:4|7:4|f:2|7:4|f:2|7:2|f:1|7:4|f:5|7:12|d:1|7:1|c:1|d:17|c:6|7:62|f:2|7:1|f:3|7:4|c:1|8:1|c:1|8:22|c:1|7:2|b:3|9:1|8:2|c:2|8:2|7:4|f:1|7:1|8:6|b:4|7:2|8:22|c:1|8:1|c:1|f:1|c:4|f:2|7:2|f:7|7:5
7:14|c:20|d:1|7:1|f:2|7:3|f:3|7:1|f:1|7:1|f:7|7:2|f:3|7:5|d:1|7:6|f:4|7:1|f:3|7:1|f:3|7:8|f:1|c:4|7:11|f:1|7:2|9:3|8:1|7:2|8:2|9:1|7:11|f:5|7:2|f:2|7:13|f:1|c:3|7:1|c:1|7:8|c:1|f:1|c:4|7:4|f:2|7:1|f:5|7:2|f:2|7:2|d:1|7:1|f:2|7:1|f:1|7:2|f:2|7:6|d:1|7:3|c:1|d:15|c:3|f:1|c:4|7:71|f:1|c:1|8:1|c:1|8:23|7:2|b:1|3:2|a:1|8:2|c:2|8:2|7:2|9:1|b:1|7:2|8:6|a:2|b:2|7:2|8:22|c:1|8:1|c:1|f:1|c:2|f:15|7:3;7:14|c:20|7:2|f:2|7:3|d:1|7:4|d:1|7:3|f:4|7:2|f:2|7:1|f:4|7:2|f:2|7:2|d:1|7:3|f:1|7:2|f:4|7:11|f:1|c:4|7:16|9:2|8:1|7:2|8:2|9:1|7:11|f:2|7:2|f:1|7:5|f:1|7:10|f:1|c:3|7:1|c:1|7:8|c:1|f:1|c:4|7:4|f:3|7:1|f:4|7:2|f:4|7:1|d:1|7:1|f:2|7:1|f:5|7:8|d:16|c:4|f:1|c:4|7:66|f:2|7:3|f:1|c:1|8:1|c:1|8:25|3:1|a:3|8:2|c:2|8:2|a:2|2:2|a:2|8:6|a:2|3:1|a:1|8:24|c:1|8:1|c:1|f:2|c:1|f:16|7:2
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7:38|f:6|7:2|f:1|7:10|f:5|7:2|c:2|7:17|f:1|7:2|d:1|7:1|f:1|7:1|f:2|7:7|d:1|7:4|f:1|c:1|7:3|d:1|7:4|f:2|7:2|f:2|7:1|f:2|7:3|f:1|7:7|f:4|7:2|d:1|7:1|f:2|7:3|f:1|9:3|8:1|9:1|7:1|9:1|8:1|9:1|7:103|c:6|7:1|f:2|7:3|f:5|c:1|7:1|f:1|7:3|f:1|7:4|c:19|d:1|8:40|c:1|0:1|6:1|8:33|c:3|f:2|c:1|7:5|f:13;7:39|f:6|7:1|f:1|7:8|f:1|7:2|f:3|7:1|c:4|7:14|c:3|8:2|7:1|f:2|7:2|f:1|7:1|f:2|7:6|f:2|8:2|d:1|c:1|f:1|7:2|d:1|7:4|f:3|7:1|f:1|7:3|f:2|7:2|f:1|7:6|f:5|7:2|d:1|7:1|f:2|7:6|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:102|c:6|d:1|7:3|f:1|7:2|f:4|7:11|c:17|d:3|8:76|c:5|f:2|c:3|7:2|f:1|7:1|f:6|7:2|f:2
7:40|f:3|7:1|f:2|7:6|f:3|7:5|f:1|7:1|c:4|7:14|c:1|8:2|d:1|7:1|f:6|7:1|f:1|7:4|f:1|7:1|f:1|7:1|f:2|c:1|8:2|d:1|7:2|d:1|7:3|f:5|7:1|f:5|7:1|f:2|7:6|f:5|7:2|d:1|7:1|f:1|7:8|9:2|3:1|9:1|7:1|8:1|3:1|9:1|7:103|c:4|7:4|d:1|7:2|f:4|7:2|f:1|7:8|c:19|d:1|8:76|c:10|7:3|f:7|7:1|d:1|7:2;7:38|f:5|7:1|f:3|7:3|f:1|7:1|f:3|7:4|f:2|7:1|c:4|7:13|8:2|d:1|c:1|f:2|7:5|f:2|7:6|f:7|7:1|8:1|d:1|7:1|d:1|7:2|f:6|7:2|f:7|7:4|f:7|7:2|d:1|7:10|8:1|9:1|3:1|7:1|3:1|8:1|3:2|9:1|7:25|f:1|7:76|c:2|7:1|c:1|7:1|d:1|f:2|7:1|f:2|7:1|f:3|7:2|f:1|7:2|f:1|7:5|c:19|d:1|8:76|c:10|f:2|c:4|f:4|7:1|f:1|7:1|d:1
7:36|f:12|7:4|f:5|7:3|f:1|7:1|c:2|f:1|c:1|7:13|8:3|c:2|f:9|7:2|f:1|7:2|f:5|7:1|f:1|7:4|d:2|7:2|f:11|7:1|f:2|7:3|f:5|7:2|f:1|7:2|d:1|7:10|d:1|9:1|8:1|9:2|7:2|9:1|3:1|9:1|7:23|f:1|7:77|c:2|7:6|f:6|7:3|f:1|7:2|f:1|7:5|c:19|d:1|8:28|d:1|8:5|7:1|8:41|c:14|e:2|f:7|7:1;7:34|f:4|7:2|f:4|7:2|f:1|7:7|f:2|7:5|f:1|c:4|7:13|f:1|7:1|8:2|d:1|7:3|f:7|7:11|d:1|7:1|f:1|7:3|d:1|8:1|7:1|f:4|7:2|f:3|7:2|f:3|7:3|f:3|7:6|d:1|7:9|f:1|d:1|9:1|8:1|9:1|8:3|9:2|8:1|9:1|7:20|f:4|7:82|f:2|7:4|f:6|7:2|f:1|7:5|c:19|d:1|8:31|7:1|8:3|7:1|8:40|c:14|e:2|c:4|f:1|c:2|f:1
7:34|f:1|7:1|f:6|7:4|f:2|7:1|f:1|7:34|f:2|7:5|f:2|7:5|f:2|7:5|d:3|7:1|d:1|8:2|d:1|7:1|f:4|7:1|f:4|7:3|f:1|7:13|d:1|7:13|9:1|8:1|9:1|3:1|8:1|7:1|9:1|8:2|7:20|f:1|7:89|f:4|7:2|f:5|7:4|c:18|7:1|d:1|8:32|7:1|8:2|9:1|7:1|8:39|c:15|e:1|c:7|f:1;7:34|f:10|7:1|f:3|7:4|f:6|7:25|f:4|7:2|f:4|7:1|f:2|7:3|d:2|7:4|d:3|8:3|7:1|f:2|7:1|f:9|7:2|f:1|7:2|f:1|7:10|d:1|7:15|9:2|8:1|9:1|7:1|8:2|9:1|7:2|c:2|7:15|f:2|7:5|f:1|7:80|f:1|7:2|f:3|7:2|f:3|7:2|f:1|7:3|c:17|f:1|7:1|d:1|8:33|7:1|9:1|8:2|7:1|8:38|c:24
7:35|f:1|7:2|f:3|7:2|f:4|7:4|f:1|7:4|f:2|7:32|f:1|7:1|f:2|7:4|d:3|7:1|f:1|7:7|f:14|7:1|f:2|7:2|f:3|7:8|d:1|7:16|9:2|8:2|7:1|9:1|8:1|9:1|7:17|f:4|7:84|f:1|7:3|f:2|7:3|f:2|7:5|c:20|7:1|d:1|8:28|7:2|8:3|7:2|8:3|7:1|8:37|c:24;7:39|f:3|7:1|f:2|7:1|f:1|7:8|f:4|7:26|f:3|7:2|f:3|7:4|d:1|7:2|f:20|7:1|f:6|7:2|f:1|7:3|f:1|7:4|f:1|7:1|d:1|7:17|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:18|f:2|7:86|f:5|7:2|f:1|7:3|f:1|7:4|c:17|f:2|d:1|8:29|7:2|8:1|9:1|8:1|9:1|7:1|9:1|8:2|7:1|8:36|c:24
7:39|f:1|7:2|f:3|7:9|f:1|7:29|f:1|7:3|f:4|7:3|f:1|7:3|f:2|7:1|f:22|7:1|f:1|7:2|f:4|7:4|d:1|7:1|f:1|7:3|8:2|7:13|f:1|7:1|9:2|8:2|7:1|9:1|8:1|9:1|7:3|c:2|7:8|f:2|7:2|f:1|7:2|f:3|7:81|f:1|7:1|f:4|7:1|f:1|7:2|f:1|7:4|c:1|7:1|c:15|d:1|7:1|f:2|d:1|8:8|c:1|e:1|c:4|e:2|c:2|e:2|c:4|e:2|c:4|7:2|8:1|7:1|8:1|7:2|8:2|c:36|8:1|c:20|f:3|c:1;7:39|f:1|7:2|f:2|7:1|f:2|7:10|f:2|7:25|f:2|7:2|f:2|7:1|f:1|7:3|f:1|7:2|f:2|7:2|f:18|7:1|f:3|7:2|f:2|7:2|f:2|7:5|d:3|8:3|7:17|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:12|f:4|7:3|f:1|7:86|f:2|7:3|f:1|7:1|f:1|7:4|c:1|7:1|c:16|7:3|d:1|8:7|c:3|f:2|c:24|e:5|c:34|e:1|c:5|f:3|c:10|f:5|7:1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7:42|f:4|7:8|d:23|c:5|7:18|f:53|7:6|f:20|7:1|f:5|7:2|f:1|7:1|f:6|c:3|d:6|8:2|7:7|8:1|9:3|8:3|c:1|d:1|e:1|c:1|e:2|c:3|d:7|7:25|f:1|7:2|f:3|7:2|f:3|7:1|f:2|7:12|f:4|7:13|f:3|d:1|8:76|c:4|7:3|f:8|7:2|f:1|7:1|d:1|7:1|f:3;7:43|f:2|7:2|f:1|7:5|d:2|c:1|d:21|c:3|7:22|f:50|7:1|f:2|7:3|f:2|7:1|f:1|7:1|f:17|7:1|f:4|7:2|f:1|7:1|f:1|7:1|f:6|7:1|c:3|d:4|8:1|d:1|7:5|9:1|8:1|9:3|3:1|8:2|7:1|c:2|e:1|8:1|c:5|d:3|7:1|d:4|7:1|f:1|7:16|f:3|7:2|f:4|7:1|f:6|7:1|f:4|7:6|f:7|7:11|f:1|7:2|f:3|d:1|8:26|c:1|8:2|c:1|8:46|c:4|f:1|7:3|f:3|7:8|d:1|7:3|f:1
-
7:42|f:3|7:2|f:1|7:5|d:1|7:3|d:21|c:2|7:29|f:42|7:1|f:3|7:1|f:1|7:4|f:25|7:2|f:6|7:4|f:6|c:2|d:1|8:1|d:4|8:2|7:3|9:1|7:1|9:1|7:6|c:3|e:3|c:4|d:3|7:1|d:4|7:12|f:4|7:12|f:4|7:3|f:1|7:7|f:3|7:2|f:1|7:3|f:1|7:9|c:1|8:77|c:2|7:2|f:20;7:40|f:2|7:1|f:4|7:9|d:22|c:2|7:33|f:38|7:2|f:2|7:1|f:2|7:2|f:1|7:2|f:22|7:3|f:6|7:6|f:6|c:2|d:1|8:1|d:4|8:1|d:1|7:11|f:1|c:3|8:1|c:1|e:2|c:4|d:2|7:2|d:3|7:9|f:4|7:2|f:1|7:7|f:7|7:6|f:2|7:4|f:1|7:1|f:2|7:3|f:2|7:8|f:1|7:1|8:77|c:4|7:2|f:5|7:7|f:6
-
-
-
-
-
-
-
-
7:16|c:22|7:3|f:1|7:1|f:2|7:1|f:2|7:12|c:3|d:14|c:3|7:9|f:8|7:22|f:1|7:1|f:2|7:16|f:9|7:2|f:4|c:2|7:6|f:17|7:1|f:5|7:1|f:1|7:6|f:9|7:29|c:1|7:3|f:5|c:2|d:1|8:1|d:4|8:1|d:1|7:2|f:1|7:2|f:7|7:1|f:2|7:9|d:2|8:1|d:1|f:1|7:4|f:1|7:4|f:1|7:1|f:2|7:5|f:1|7:9|d:1|8:1|c:21|d:2|c:46|d:2|8:2|c:1|d:1|8:2|7:1|f:1|7:4|f:1|7:4|f:1|c:2|f:2|7:5|d:1;7:12|c:26|7:2|f:2|7:1|f:2|7:1|f:3|7:2|f:2|7:7|c:4|d:13|c:3|7:12|f:1|7:2|f:2|7:3|c:14|7:5|f:3|7:3|f:1|7:13|f:9|7:1|f:5|c:2|f:1|7:7|f:15|7:1|f:5|7:1|f:2|7:3|f:1|7:2|f:10|7:33|f:5|c:2|d:7|7:1|f:1|7:4|f:1|7:1|9:1|8:1|9:1|8:4|7:4|c:4|8:2|d:2|f:1|7:3|f:5|7:1|f:4|7:1|f:1|7:5|f:1|7:7|d:1|c:2|8:72|d:1|c:2|8:1|7:5|f:1|7:5|f:1|c:2|f:1|7:4|f:1|7:2
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-