D
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
c:2|d:5|c:19|d:1|c:9|d:1|c:1|d:1|c:2|d:2|c:2|d:2|c:2|8:309|c:3|8:3|c:4|f:1|7:2|f:1|7:2|f:13|7:2|f:7|7:1|f:11;c:6|d:2|c:1|d:1|c:5|d:1|c:3|d:1|c:6|d:1|c:9|d:1|c:2|d:3|c:4|d:1|c:2|8:309|c:3|8:3|c:4|f:1|7:2|f:1|7:2|f:12|7:6|f:3|7:1|f:12
c:6|d:6|c:10|d:2|c:12|d:1|c:2|d:3|c:6|d:1|8:309|c:3|8:3|c:4|f:4|7:3|f:13|7:4|f:15|7:1;c:1|d:5|c:3|d:5|c:7|d:4|c:7|d:1|c:5|d:2|c:8|d:1|8:309|c:3|8:3|c:4|f:16|7:1|f:22|7:1
c:4|d:2|c:3|d:5|c:5|d:5|c:8|d:2|c:3|d:3|c:8|d:1|8:309|c:3|8:3|c:5|f:5|7:2|f:8|7:2|f:22;c:5|d:1|c:4|d:3|c:8|d:3|c:2|d:2|c:4|d:2|c:4|d:3|c:1|d:2|c:4|d:1|8:309|c:3|8:3|c:5|f:1|c:2|f:1|7:6|f:2|7:6|f:18|7:1|f:2
c:21|d:2|c:4|d:2|c:9|d:2|c:3|d:1|c:4|d:1|8:309|c:3|8:3|c:3|8:1|c:4|7:1|f:2|7:4|f:2|7:5|f:14|7:1|f:4|7:1|f:2;c:7|d:2|c:12|d:2|c:5|d:3|c:4|d:5|c:6|d:1|c:1|d:1|8:309|c:3|8:3|c:2|8:1|6:1|c:4|f:10|7:2|f:16|7:1|f:3|7:2|f:2
c:7|d:2|c:6|d:4|c:7|d:5|c:6|d:2|c:10|8:309|c:3|8:3|c:2|8:2|c:4|f:3|7:1|f:2|7:2|f:23|7:2|f:3;c:7|d:2|c:6|d:4|c:5|d:4|c:3|d:1|c:6|d:1|c:10|8:309|c:3|8:3|c:2|8:2|c:2|f:3|7:3|f:2|7:2|f:23|7:2|f:3
c:2|d:1|c:4|d:2|c:6|d:4|c:7|d:2|c:3|d:1|c:17|8:309|c:3|8:3|c:3|e:1|c:2|f:2|7:4|f:2|7:2|f:28;c:2|d:2|c:11|d:3|c:13|d:1|c:4|d:1|c:12|8:309|c:3|8:3|c:6|f:1|7:9|f:4|7:1|f:23
c:2|d:1|c:12|d:1|c:20|d:1|c:11|d:1|8:309|c:3|8:3|c:6|7:12|f:2|7:1|f:3|7:1|f:19;c:7|d:3|c:5|d:1|c:3|d:1|c:2|d:2|c:12|d:1|c:11|d:1|8:167|c:2|8:140|c:3|8:3|c:3|e:1|c:4|7:10|f:2|7:2|f:1|7:3|f:7|7:2|f:9
d:2|c:5|d:1|c:8|d:4|c:2|d:2|c:21|d:2|c:2|8:167|c:1|8:1|c:1|8:139|c:3|8:3|c:2|e:3|c:5|7:10|f:3|7:2|f:3|7:1|f:11|7:2|f:2;d:2|c:5|d:1|c:7|d:6|c:1|d:1|c:22|d:2|c:2|8:167|c:1|6:2|c:1|8:138|c:3|8:3|c:3|e:3|c:6|7:1|f:1|7:6|f:2|7:2|f:4|7:2|f:10|7:2|f:2
d:1|c:13|d:2|c:3|d:3|c:27|8:167|c:1|6:1|0:1|8:1|c:1|8:137|c:3|8:3|c:4|e:1|c:7|7:12|f:7|7:2|f:7|7:3|f:1;d:1|c:13|d:2|c:4|d:1|c:28|8:167|c:1|6:1|0:2|8:1|c:1|8:136|c:3|8:3|c:2|e:2|c:6|7:17|f:4|7:2|f:11
d:1|c:5|d:4|c:4|d:3|c:4|d:1|c:17|d:3|c:6|d:1|8:167|7:1|6:1|0:3|8:1|7:1|8:135|c:3|8:3|c:6|f:6|7:6|f:4|7:13|f:3|7:3|f:3;d:1|c:5|d:4|c:3|d:4|c:4|d:1|c:1|d:2|c:3|d:1|c:10|d:3|c:6|d:1|8:167|7:1|6:1|0:4|6:1|7:1|8:134|c:3|8:3|c:6|f:6|c:2|7:3|f:5|7:13|f:3|7:2|f:4
c:7|d:1|c:5|d:3|c:4|d:6|c:7|d:1|c:5|d:3|c:7|8:167|7:1|6:1|0:5|8:1|c:1|8:133|c:3|8:3|c:2|8:2|c:2|f:3|c:1|f:4|7:8|f:1|7:9|f:1|7:2|f:2|7:3|f:4;c:13|d:2|c:5|d:2|c:2|d:3|c:5|d:3|c:3|d:3|c:8|8:167|7:1|6:1|0:6|6:1|c:1|8:132|c:3|8:3|c:2|8:2|c:3|f:1|c:2|f:4|c:2|7:15|f:3|7:4|f:3|7:2|f:1
c:2|d:1|c:1|d:3|c:18|d:2|c:5|d:2|c:5|d:2|c:3|d:3|c:2|8:167|7:1|6:1|0:7|8:1|c:1|8:131|c:3|8:3|c:3|8:1|c:9|f:5|7:13|f:2|7:5|f:3|7:1|f:2;c:5|d:1|c:3|d:1|c:16|d:1|c:5|d:1|c:6|d:2|c:3|d:3|c:2|8:167|7:1|6:1|0:4|8:1|7:1|8:1|c:2|8:131|c:3|8:3|c:3|8:1|c:5|f:1|c:4|f:4|c:2|7:11|f:2|7:5|f:3|7:2|f:1
c:6|d:5|c:15|d:1|c:5|d:1|c:3|d:1|c:3|d:2|c:2|d:3|c:2|8:167|7:1|6:1|0:1|7:2|0:1|8:1|7:1|8:134|c:3|8:3|c:7|f:4|c:3|f:8|7:7|f:4|7:5|f:3|7:3;c:6|d:6|c:3|d:2|c:9|d:1|c:5|d:1|c:3|d:1|c:2|d:3|c:3|d:4|8:167|7:1|6:1|8:1|7:2|6:1|0:1|7:1|c:1|8:133|c:3|8:3|c:17|f:6|c:1|f:2|7:2|f:3|7:8|f:3|7:2
d:12|c:2|d:3|c:15|d:1|c:3|d:1|c:2|d:3|c:4|d:3|8:167|7:3|8:1|7:1|8:1|0:1|8:1|c:1|8:133|c:3|8:3|c:5|f:1|c:6|f:1|c:7|f:6|7:14|f:3|7:1;d:1|c:6|d:2|c:2|d:1|c:1|d:4|c:4|d:2|c:9|d:1|c:3|d:1|c:2|d:3|c:5|d:2|8:172|7:1|8:136|c:3|8:3|c:5|f:1|c:6|f:1|c:7|f:5|c:5|7:8|f:5|7:1
c:13|d:3|c:3|d:7|c:7|d:3|c:4|d:2|c:4|7:1|d:2|8:173|c:1|8:135|c:3|8:3|c:9|f:6|c:6|f:1|c:3|f:4|c:3|7:6|f:4|7:2;c:25|d:1|c:9|d:1|c:5|d:1|c:2|7:3|f:1|c:1|8:309|c:3|8:3|c:26|f:3|c:1|f:3|c:1|7:5|f:1|7:3|f:1
-
-
-
-
-
-
-
c:7|d:2|c:9|d:2|c:2|d:2|c:7|d:1|c:6|d:1|c:1|7:7|f:1|7:1|8:118|7:3|9:1|8:7|7:7|8:10|9:1|7:2|8:160|c:3|8:3|c:44;d:2|c:5|d:1|c:7|d:4|c:20|f:2|7:4|d:2|7:2|8:120|7:2|9:1|8:7|9:1|7:6|8:1|3:1|8:7|9:1|7:1|9:1|7:2|8:158|c:3|8:3|c:44
d:1|c:6|d:1|c:6|d:2|c:1|d:1|c:8|d:2|c:11|f:3|7:7|8:120|9:1|7:1|9:2|8:7|7:7|8:9|9:2|7:2|8:158|c:3|8:3|c:44;d:1|c:13|d:2|c:22|d:1|f:4|7:1|f:3|7:2|8:114|7:2|9:1|8:5|7:2|9:1|8:7|7:2|f:3|7:2|9:1|8:8|9:1|8:1|9:1|7:2|8:156|c:3|8:3|c:12|f:1|c:9|f:1|c:18|f:1|c:2
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-