c:6|d:1|7:1|f:2|7:2|f:1|7:2|f:1|7:5|f:2|7:4|f:1|7:1|c:37|7:6|f:17|7:4|f:3|7:2|f:18|c:6|7:14|c:2|f:1|c:5|7:6|c:2|f:1|c:79|d:1|7:1|c:16|f:2|c:4|7:2|d:4|c:14|d:18|c:1|d:4|c:1|d:5|f:1|c:4|d:1|c:2|d:1|c:1|d:5|c:1|f:1|c:4|7:3|f:8|c:2|f:3|7:3|d:1|f:2|7:2|c:1|f:1|c:2|f:3|7:2|f:1|7:1|d:1|7:10|f:1|7:15|f:7|7:5|f:1|7:1|d:2|7:1|f:3;c:5|d:1|7:1|f:1|7:4|f:1|7:1|f:3|7:7|f:1|7:5|d:1|c:35|7:5|f:17|7:4|d:2|7:1|f:1|7:2|f:17|c:7|7:16|c:4|f:1|7:7|c:2|f:1|c:79|d:2|c:22|7:2|d:4|c:14|d:16|c:13|f:1|c:6|d:1|c:1|d:6|c:1|f:1|c:4|7:6|f:5|c:2|7:3|f:5|7:3|c:1|f:1|c:2|7:1|f:12|c:3|d:1|7:1|f:1|7:16|f:12|7:4|f:3
c:5|d:1|7:1|f:1|7:4|f:4|7:3|f:1|7:9|d:1|c:36|7:4|f:23|7:2|f:19|7:1|c:7|7:28|c:2|f:1|c:80|d:1|c:17|e:1|c:4|7:2|c:1|d:3|c:14|d:16|c:13|f:1|c:6|d:1|c:1|d:1|c:1|d:2|c:8|7:2|c:1|7:1|f:1|7:3|f:3|7:5|f:2|7:1|f:2|7:3|c:1|f:1|c:2|7:4|f:1|7:1|f:2|7:2|c:1|f:1|c:3|f:4|7:17|f:18;c:6|7:4|f:1|7:3|f:2|7:7|f:2|7:5|c:36|7:3|f:44|7:1|c:8|7:14|f:2|7:12|c:2|f:1|c:97|e:3|c:3|7:2|c:1|d:2|c:17|d:13|c:25|d:1|c:9|7:4|f:1|7:4|d:1|7:1|f:1|7:1|f:1|7:10|c:1|f:1|c:4|7:5|f:3|c:6|f:2|7:20|f:4|7:1|f:2|7:2|f:7
c:6|f:2|7:3|f:1|7:1|f:3|7:2|f:1|7:4|f:1|7:3|d:1|c:1|7:1|c:34|7:4|f:24|7:2|f:18|7:2|c:8|7:7|f:2|7:3|f:1|7:6|f:1|7:10|f:1|c:5|7:4|c:72|d:2|c:15|e:2|c:26|d:12|c:5|7:8|c:17|f:1|c:4|7:4|f:1|7:1|f:1|7:2|d:1|7:3|f:2|7:10|f:1|c:4|7:11|f:1|7:2|f:1|7:3|f:1|7:18|f:6|7:1|f:1|7:2|f:5;c:6|7:7|f:3|7:14|c:32|7:5|f:44|7:3|c:8|7:6|f:2|7:22|f:1|c:5|7:6|c:73|d:1|c:41|d:12|c:3|7:10|c:17|f:1|c:4|7:7|d:2|f:1|7:5|f:1|7:9|f:1|c:4|7:6|f:2|7:3|f:1|7:4|d:1|7:1|f:2|7:18|f:5|7:1|f:2|7:4|f:2
c:6|7:7|f:4|7:2|f:1|7:10|c:30|7:6|f:25|7:4|f:14|7:5|c:8|7:6|f:5|7:2|f:1|7:1|f:1|7:3|d:3|7:8|f:1|c:5|7:13|c:65|7:2|d:1|c:42|d:11|7:12|c:1|f:1|c:15|f:1|c:4|7:1|f:1|7:3|f:5|7:3|d:1|7:1|f:1|7:9|f:1|c:4|7:3|f:6|7:5|d:1|7:5|f:2|7:14|f:2|7:4|f:1|7:2|f:1|7:5|f:1;c:6|7:2|f:1|7:5|f:2|7:3|f:1|7:10|c:30|7:6|f:25|7:1|f:1|7:1|d:1|7:1|f:13|7:5|c:8|7:7|f:6|7:4|f:1|7:11|f:2|c:5|7:14|c:64|d:2|c:1|d:1|c:43|d:9|7:12|c:1|f:1|c:18|f:1|7:2|f:2|7:4|f:1|7:2|f:7|7:8|f:1|c:4|7:1|f:4|7:2|f:1|7:4|f:1|7:3|f:1|7:1|d:3|7:1|f:1|7:11|f:1|7:1|f:2|7:4|f:7|7:2|f:1
c:6|7:5|f:6|7:2|f:1|7:10|c:23|d:1|c:6|7:9|f:20|7:3|f:1|7:2|d:1|7:2|f:8|7:8|c:8|7:12|f:1|7:3|d:1|7:1|f:4|7:7|f:2|c:3|f:1|c:1|7:14|c:64|7:4|d:1|c:43|d:8|7:12|c:1|f:1|c:20|7:2|f:1|7:1|f:1|7:1|d:1|7:3|f:5|7:10|f:1|c:4|7:1|f:2|7:3|f:6|7:2|f:3|7:4|f:2|7:11|f:1|7:3|d:1|7:2|f:11;c:6|7:8|f:5|7:3|f:1|7:3|f:1|7:1|c:1|7:1|c:22|7:19|f:18|7:1|f:5|7:1|d:2|7:1|f:7|7:8|c:8|7:11|f:2|7:2|f:1|7:1|d:1|7:1|f:1|7:10|f:2|c:4|7:14|c:68|7:1|d:1|c:16|f:1|c:26|d:6|c:3|7:11|f:1|c:5|7:1|c:14|7:2|f:4|7:4|f:1|c:3|7:4|c:2|7:5|f:1|c:4|7:4|f:2|7:1|f:2|7:1|f:2|7:1|f:9|7:12|f:1|7:2|f:2|7:1|f:3|7:3|f:6
c:8|7:6|f:2|7:4|f:3|7:5|c:22|7:20|f:22|7:2|f:1|7:1|f:2|7:1|f:7|7:12|c:4|7:11|f:8|7:15|c:2|7:16|c:88|d:1|c:1|7:2|c:18|d:7|c:3|7:11|f:1|c:21|7:1|c:2|d:1|7:1|f:1|7:1|c:2|f:1|c:3|7:2|c:4|7:6|f:2|7:3|f:8|7:1|f:1|7:2|f:3|7:1|f:3|7:14|f:9|7:5|f:4;c:8|7:3|f:1|7:2|f:2|7:3|f:1|7:1|f:1|7:1|f:2|7:1|c:24|7:21|f:21|7:2|f:11|7:13|c:4|7:14|f:1|7:1|f:3|7:7|c:4|7:22|c:68|d:1|c:44|d:4|c:3|7:11|f:1|c:24|d:1|c:9|7:2|c:4|7:11|f:1|7:2|f:4|7:3|f:1|c:1|f:2|7:19|f:6|7:1|f:2|7:4|d:2|7:1|f:2
c:8|7:1|f:3|7:2|f:2|7:10|c:24|7:21|f:21|7:2|f:5|7:1|f:3|7:15|c:4|7:11|f:1|7:1|f:1|7:5|f:2|7:5|c:6|7:20|c:68|d:1|c:16|8:1|c:27|d:4|c:3|7:11|f:1|c:4|7:2|c:3|7:1|c:20|f:1|c:3|7:2|c:4|7:16|f:1|7:3|f:2|c:2|7:1|d:1|7:1|f:2|7:12|f:4|7:2|f:2|7:6|d:1|7:3|d:2|7:1;c:7|d:1|7:5|f:4|7:2|f:1|7:6|c:20|d:1|7:1|c:2|7:25|f:13|7:2|f:2|7:2|f:9|7:15|c:4|7:10|f:1|7:3|d:1|7:1|f:1|7:9|c:4|7:22|c:85|8:1|c:28|d:3|c:3|7:11|f:1|c:4|7:2|c:24|f:1|c:3|7:2|c:5|7:14|f:2|7:3|f:2|c:2|7:1|d:2|7:15|f:1|7:4|f:11|7:3|d:1
c:8|7:1|d:1|7:1|f:1|7:2|f:4|7:8|c:18|7:33|f:11|7:6|f:9|7:9|c:10|7:7|f:2|7:3|f:2|7:2|f:1|7:3|d:1|7:5|c:4|7:22|c:118|7:12|f:2|c:4|7:6|c:2|7:1|c:17|f:1|c:19|7:4|f:3|7:3|c:1|f:1|c:2|7:18|f:1|7:1|f:17|7:1;c:10|7:3|f:4|c:3|7:1|f:1|7:4|c:18|7:3|f:2|7:30|f:8|7:2|f:1|7:2|f:3|7:1|f:5|7:7|c:2|7:2|c:14|7:4|f:1|7:2|d:1|7:1|f:2|7:1|f:1|7:1|d:2|7:1|f:1|7:4|c:14|7:12|c:96|7:2|c:20|7:12|f:2|c:4|7:10|c:16|f:1|c:19|7:3|f:6|7:1|c:1|f:1|c:2|f:3|7:2|d:1|7:1|f:1|7:10|f:7|7:9|f:4
c:10|7:2|c:2|7:1|f:1|c:3|f:1|7:1|f:1|7:4|c:18|7:4|f:1|7:30|f:8|7:3|f:2|7:1|f:1|7:1|d:1|7:2|f:2|7:8|c:18|7:3|f:3|7:1|f:2|7:3|f:1|7:2|d:3|7:4|c:16|7:12|c:73|7:1|c:24|7:2|c:2|7:2|c:12|7:13|f:1|c:4|7:18|c:2|7:4|c:2|f:1|c:7|7:19|f:4|c:3|f:1|c:1|7:1|f:5|7:13|f:1|7:5|f:1|c:2|7:8;c:12|d:1|c:2|f:1|c:4|7:6|c:18|7:24|c:2|7:9|f:8|7:2|d:1|7:5|d:2|7:2|f:1|7:8|c:18|7:2|f:10|7:2|f:1|7:4|f:1|7:2|c:16|7:14|c:94|7:8|c:10|f:1|c:5|7:9|f:4|7:25|c:2|f:1|c:5|7:21|f:5|c:2|f:1|7:2|f:5|7:16|f:2|7:6|f:2|7:4
c:15|f:1|c:4|7:1|d:1|7:4|c:17|d:1|7:1|f:1|7:22|c:2|7:8|f:9|7:1|f:1|7:1|d:2|7:6|d:1|7:9|c:20|7:6|f:4|c:2|f:5|7:3|c:16|7:14|c:94|7:8|c:7|7:1|c:2|f:1|c:2|f:1|c:2|7:12|c:2|7:2|c:18|d:2|c:2|d:1|c:5|d:1|c:3|d:2|c:1|d:5|c:10|7:3|d:1|7:1|f:1|c:2|7:22|f:2|7:2|f:2|7:3|d:1|7:2|f:1|7:3;c:14|7:1|f:1|c:4|7:6|c:16|7:1|d:1|7:1|f:1|7:29|f:22|7:2|d:1|7:1|f:1|7:6|c:20|7:9|f:1|c:2|7:1|f:5|7:4|c:14|7:14|c:98|7:8|c:5|f:1|c:1|8:1|c:1|f:2|c:1|f:1|7:10|d:1|c:80|7:3|f:2|7:2|d:1|7:5|d:2|7:2|f:1|7:2
c:14|7:1|f:1|c:4|d:1|7:1|c:20|7:3|f:2|7:28|f:7|7:2|f:8|7:1|f:2|7:1|f:6|7:31|f:1|7:3|f:1|c:2|7:5|f:2|7:11|c:6|7:20|c:92|7:8|c:4|f:2|c:5|f:3|c:2|7:6|c:3|f:1|c:2|f:10|c:2|f:6|c:1|8:2|f:3|c:4|f:7|c:1|8:2|f:9|c:2|f:7|c:1|8:1|f:2|8:2|c:1|f:5|c:1|8:3|d:1|c:3|7:2|f:3|7:1|f:1|7:1|d:2|7:3|f:2|7:1|d:2|7:1|f:1;c:12|7:2|f:2|c:24|7:1|d:1|7:1|d:1|7:1|f:3|7:26|f:8|7:3|f:2|7:3|d:1|7:3|f:1|7:36|f:3|7:3|f:1|7:4|f:2|7:1|d:3|f:1|7:9|c:6|7:20|c:92|7:8|c:2|f:5|c:7|f:2|c:1|7:5|c:3|f:1|8:2|f:2|8:1|d:1|7:1|8:1|7:2|8:1|7:2|8:3|7:1|d:1|8:1|f:1|8:1|6:1|8:2|7:1|d:2|8:1|7:1|8:1|f:1|8:1|7:2|8:1|7:2|6:1|8:2|7:1|8:1|7:2|8:1|7:2|8:1|7:1|8:2|f:1|8:1|7:2|8:1|7:1|f:1|6:2|f:1|8:4|f:5|d:1|c:4|8:1|7:4|f:8|7:2|f:3|7:4|f:1
c:12|7:2|f:2|c:24|d:1|7:2|d:1|7:2|f:2|7:4|f:1|7:20|f:9|7:8|d:1|7:3|f:2|7:35|f:2|7:3|d:1|7:3|f:3|7:5|f:1|7:9|c:6|7:20|c:92|7:4|c:3|f:3|c:14|f:1|c:3|7:2|c:3|f:1|8:2|f:1|7:1|6:1|8:13|6:1|7:1|8:1|6:1|8:6|d:1|8:1|d:1|0:1|8:3|f:1|7:1|6:1|f:2|8:3|7:1|8:1|6:1|7:1|8:1|7:1|3:1|7:1|8:1|0:1|8:3|f:2|7:1|8:1|f:1|0:1|7:1|f:1|7:1|f:5|c:2|f:1|c:3|7:7|f:1|7:2|f:2|7:4|f:6;c:12|7:2|f:2|c:24|d:1|7:2|f:1|7:5|f:3|7:21|f:12|7:1|d:1|7:3|f:2|7:2|d:1|7:1|f:1|7:34|f:2|7:2|f:1|7:2|f:2|7:4|f:5|7:9|c:6|7:20|c:70|d:2|c:25|f:2|c:19|f:3|c:4|f:1|8:1|0:1|8:2|6:2|8:1|0:1|6:1|8:1|0:1|8:6|6:1|0:1|7:1|8:1|6:2|8:1|6:2|8:2|7:1|8:1|d:1|0:1|8:3|f:1|7:1|8:1|0:1|6:1|8:1|6:1|8:2|0:1|8:1|7:1|6:1|8:2|6:1|d:1|0:1|8:3|f:2|7:1|8:1|f:1|8:1|6:1|0:1|8:5|f:1|d:1|c:5|7:16|f:5|7:1
7:4|c:10|7:2|f:1|c:3|d:1|c:19|7:4|f:7|7:19|f:22|7:4|f:1|7:34|f:2|7:3|f:2|7:3|d:2|7:1|f:1|7:13|c:6|7:20|c:15|d:1|c:54|d:3|7:1|c:21|f:3|c:22|f:2|c:3|f:2|c:2|7:3|f:1|7:1|f:1|8:2|f:1|7:1|c:1|7:2|f:1|8:1|6:1|f:4|7:3|f:1|7:1|f:1|7:1|f:1|c:1|7:1|f:5|c:1|7:1|f:1|7:1|f:2|c:2|f:1|c:1|f:2|c:1|f:1|c:4|f:2|c:2|f:2|c:2|f:1|c:4|f:1|c:1|8:1|c:4|7:17|d:1|7:1|f:2|7:1;7:4|c:8|d:1|7:3|c:24|7:1|f:3|7:1|f:2|7:10|c:3|7:10|f:17|7:1|f:4|7:2|f:3|7:33|f:2|7:30|c:2|7:20|c:12|7:6|c:76|f:2|c:34|7:2|c:8|7:1|c:9|7:1|c:14|7:1|c:31|8:1|d:1|c:1|8:1|c:1|7:7|f:5|7:2|f:1|7:3|d:1|7:2|f:1
7:2|f:1|7:1|d:1|c:11|d:2|c:22|7:3|f:2|7:11|c:4|7:9|f:19|7:1|f:3|7:3|f:1|7:32|f:1|7:1|f:3|7:1|f:1|7:3|f:1|7:1|f:2|7:1|d:1|7:1|d:1|7:1|f:1|7:38|c:8|7:5|f:1|7:4|c:55|d:1|c:48|8:78|7:5|f:2|7:1|f:2|7:6|d:1|7:5;7:1|f:2|7:1|d:1|c:35|d:1|7:2|f:2|7:2|f:1|7:8|c:6|7:6|f:20|7:3|f:1|7:36|f:2|7:3|f:10|7:1|f:1|7:2|f:1|7:40|c:4|d:1|c:1|7:4|f:1|7:1|d:1|7:1|f:2|7:2|c:101|8:13|d:3|8:63|7:2|f:3|7:3|f:10|7:3|d:1
7:4|c:35|d:1|7:1|f:1|7:2|f:1|7:1|f:2|7:8|c:4|7:7|f:17|7:1|f:4|7:2|f:1|7:2|f:1|7:1|d:2|7:1|f:1|7:33|f:2|7:2|f:1|7:1|f:2|7:2|f:4|7:41|c:4|7:8|d:2|7:2|f:2|c:101|8:3|c:1|8:1|6:2|8:11|6:1|8:52|d:6|8:2|7:2|f:1|7:3|f:7|7:1|f:4|7:1|f:3;7:2|f:1|7:5|c:32|7:1|f:1|7:2|f:1|7:2|f:1|7:4|f:1|7:3|c:4|7:7|f:24|7:4|d:1|7:6|f:1|7:23|f:2|7:2|d:1|f:2|7:3|d:1|7:3|f:1|7:21|c:2|7:26|c:2|f:1|7:7|f:1|7:2|d:2|7:1|f:1|7:1|c:83|f:1|c:1|f:1|c:13|8:1|c:3|6:1|8:2|6:3|8:2|6:1|8:2|6:1|8:2|6:1|8:1|6:1|8:2|6:1|8:1|6:2|8:43|d:1|c:7|8:1|7:4|f:7|7:3|f:4|7:1|f:3
f:3|7:5|c:30|d:1|7:4|f:2|7:2|f:1|7:1|f:2|7:7|c:4|7:5|f:18|7:2|f:2|7:4|f:4|7:3|d:1|7:1|f:1|7:22|f:3|7:3|d:1|7:10|f:2|7:48|f:1|7:4|f:3|7:6|f:1|7:1|c:56|f:3|c:21|f:3|c:5|f:2|c:9|8:1|c:1|8:3|6:2|8:2|6:2|8:1|6:2|8:1|6:2|8:1|6:1|8:1|6:4|8:1|6:2|8:52|c:2|7:1|f:9|7:2|f:4|7:4;7:7|d:1|7:2|c:28|7:2|f:2|7:2|f:3|7:2|f:2|7:7|c:2|7:7|f:15|7:4|f:3|7:3|d:1|7:1|f:3|7:2|f:1|7:2|f:1|7:22|f:6|7:2|f:5|7:2|d:2|f:1|7:9|f:1|7:1|d:1|7:2|f:1|7:26|d:1|7:7|f:2|7:4|f:1|7:3|f:4|7:1|d:1|c:59|f:2|c:17|f:3|7:5|c:3|f:3|c:7|8:1|c:1|8:1|d:1|8:73|c:1|8:1|c:2|7:4|f:6|c:2|7:8
f:2|7:8|c:28|7:3|f:1|7:3|f:2|7:2|f:1|7:8|c:2|7:9|f:12|7:4|f:5|7:1|f:1|7:3|f:7|7:26|f:4|7:3|f:3|c:2|f:1|7:1|f:1|d:1|7:4|f:1|7:2|f:1|7:1|d:1|7:4|f:2|7:19|f:5|7:6|f:6|7:1|d:1|7:2|f:4|7:2|d:1|7:1|c:46|7:1|c:1|7:10|c:18|f:2|c:2|7:10|c:1|f:1|c:7|8:1|c:1|8:3|c:1|8:2|d:1|8:4|d:1|8:21|c:10|8:32|c:1|8:1|c:2|7:10|c:2|7:2|f:2|7:3|d:1;f:2|7:8|c:28|7:2|f:1|7:17|c:2|7:9|f:26|7:36|f:2|7:3|f:2|c:2|f:3|7:1|f:2|7:5|f:1|7:2|f:1|7:2|d:2|7:1|f:1|7:18|f:1|7:1|f:6|7:7|f:4|7:2|c:2|7:1|d:3|c:50|7:14|c:1|f:1|c:10|f:2|c:2|7:14|c:1|f:2|c:4|8:1|c:1|8:32|c:1|8:4|c:2|8:36|c:1|8:1|c:2|7:4|f:1|7:3|f:2|c:2|f:1|7:4|f:1|7:2
f:2|7:4|f:1|7:1|d:1|7:1|c:6|7:4|c:18|7:2|f:3|7:2|f:1|7:12|c:2|7:10|f:13|7:1|f:2|7:5|f:1|c:1|f:2|7:34|f:6|7:1|d:1|7:3|f:5|7:1|f:1|7:4|f:4|7:2|f:1|7:2|f:1|7:23|f:2|7:11|f:1|7:2|f:1|7:5|c:48|7:18|f:2|c:7|f:2|c:1|7:4|c:2|7:12|c:1|f:1|c:3|8:1|c:1|8:13|d:1|c:2|d:1|8:7|c:5|8:7|d:1|1:1|c:1|8:7|c:6|8:7|c:3|8:13|c:1|8:1|c:2|7:3|f:1|7:2|f:1|7:1|f:2|c:2|f:2|7:4|f:2;f:2|7:5|d:2|7:1|c:8|7:2|c:18|7:2|f:1|7:3|f:3|7:25|f:1|7:1|f:3|7:14|f:1|c:2|7:1|d:1|7:2|f:1|7:30|f:6|7:2|f:1|7:4|d:1|7:1|f:1|7:2|f:1|7:5|f:1|7:1|f:5|7:24|f:1|c:1|7:14|f:1|7:5|c:24|d:1|c:2|d:1|c:18|7:22|c:1|f:2|c:5|7:6|c:2|7:14|c:1|f:1|c:1|d:2|8:13|c:5|8:6|c:5|8:3|d:1|8:2|c:1|1:1|4:1|1:1|c:1|e:1|8:5|c:6|8:5|c:6|8:12|c:1|8:1|c:2|7:3|f:1|7:1|f:5|7:3|f:2|7:5
f:1|7:9|c:28|7:2|f:2|7:2|f:1|7:1|f:2|7:38|f:2|7:2|f:3|7:3|d:1|7:2|f:1|7:32|f:6|7:4|d:2|7:1|f:5|7:4|f:1|c:1|f:1|7:1|f:1|7:1|c:2|7:10|f:1|7:11|f:1|7:21|c:23|d:1|c:2|d:2|c:18|7:24|c:1|f:1|c:2|7:27|d:1|c:1|8:12|d:1|c:7|8:4|c:5|8:6|1:1|4:1|1:2|4:1|c:1|8:5|c:6|8:4|c:8|8:11|c:1|8:1|c:4|7:2|f:1|7:2|f:3|7:1|f:6|7:3;f:1|7:5|f:1|7:3|c:6|7:4|c:18|7:4|f:1|7:1|f:3|7:7|f:1|7:29|f:3|7:2|f:1|7:4|d:1|7:1|f:1|7:1|d:1|7:30|f:3|7:1|f:2|7:7|f:1|7:5|f:5|7:1|c:2|7:2|c:4|7:9|d:1|7:1|f:1|7:8|f:1|7:1|f:1|7:17|d:1|7:3|d:1|c:21|d:1|7:5|c:1|d:1|c:14|7:57|8:1|c:1|8:5|d:1|c:1|d:1|8:4|c:9|8:3|c:5|8:6|c:1|1:2|5:1|c:2|8:5|c:6|8:3|c:8|8:5|c:2|8:5|c:1|8:1|c:2|7:1|d:2|7:1|f:1|7:3|8:1|c:3|7:1|d:1|f:2|7:1|f:1|7:2
f:1|7:2|f:1|7:2|f:1|7:3|c:6|7:4|c:18|7:7|f:2|7:5|f:3|7:1|f:1|7:28|f:5|7:2|f:1|7:1|d:2|7:4|d:1|7:26|f:3|7:3|f:3|7:1|f:2|7:1|f:3|7:3|d:1|7:1|f:1|7:1|f:5|c:1|7:2|c:4|7:2|f:2|7:3|f:2|7:1|d:3|f:1|7:8|f:1|7:1|d:2|f:1|7:6|f:1|7:7|d:2|7:1|f:1|7:1|c:16|d:1|c:3|7:4|d:1|7:2|c:15|7:57|8:1|c:1|8:4|d:1|c:4|8:4|c:8|8:3|c:6|8:2|c:1|8:2|c:1|1:2|5:1|c:1|e:1|8:5|c:5|8:3|c:8|8:5|c:5|8:3|c:1|8:1|c:2|d:1|7:1|f:1|7:1|f:3|7:1|d:1|c:3|f:1|c:1|8:1|c:1|7:3|9:1;f:1|7:3|f:1|7:5|c:27|d:1|7:1|f:6|7:1|f:1|7:2|f:1|7:2|f:5|7:30|f:2|7:5|f:1|7:1|d:2|7:1|f:3|7:25|f:1|7:3|f:2|7:1|f:4|7:2|f:8|7:6|c:2|7:4|c:2|7:2|f:8|7:2|d:1|f:2|7:2|f:2|7:1|f:5|d:3|7:1|f:1|7:3|f:4|7:1|f:2|7:4|f:1|7:1|d:1|7:1|c:17|f:3|7:1|f:1|7:1|d:1|7:2|c:14|7:57|8:1|c:1|8:4|c:6|8:4|c:2|8:1|d:1|c:3|8:5|c:5|8:1|c:1|8:2|c:1|8:1|1:1|5:1|c:1|8:5|c:4|8:5|c:4|8:1|c:2|8:4|c:7|8:3|c:1|8:1|c:2|f:3|7:2|f:4|c:4|f:1|7:5|9:1
7:9|d:1|7:2|c:2|7:2|c:22|7:1|d:1|7:1|f:1|7:2|f:4|7:6|f:1|7:32|f:5|7:2|f:1|7:4|f:2|7:25|f:12|7:2|f:7|7:17|c:1|f:1|7:1|f:8|7:4|f:5|7:1|f:2|7:4|f:1|7:1|f:1|7:2|f:1|7:1|f:3|7:2|f:3|7:2|d:2|7:4|c:11|d:1|c:1|f:8|7:1|c:18|7:53|8:1|c:1|8:3|c:8|8:7|c:3|d:1|8:5|c:4|8:1|c:1|8:2|c:1|8:1|1:1|c:2|8:5|c:4|8:5|c:4|8:7|c:7|8:3|c:1|8:1|7:1|f:2|7:3|f:6|c:2|7:1|f:2|7:5;7:12|c:26|f:2|7:5|f:2|7:2|f:1|7:28|c:2|7:5|f:1|7:10|f:3|7:28|f:7|7:2|c:1|f:1|c:2|f:2|7:22|c:4|f:1|7:3|f:2|7:9|f:1|7:3|f:9|c:2|f:1|c:1|7:3|f:3|7:2|d:2|7:4|c:16|f:1|7:1|d:1|7:2|d:1|c:20|7:51|8:1|c:1|8:4|c:7|8:6|c:5|8:5|c:4|8:1|c:1|8:2|c:1|8:1|1:1|c:2|8:4|c:4|8:6|c:4|8:6|c:7|8:4|c:1|8:1|7:2|f:2|7:1|f:4|7:2|f:1|c:2|f:5|7:1|d:1|7:1
7:1|f:1|7:12|c:22|d:1|c:1|7:1|f:2|7:2|f:4|7:1|f:2|7:26|c:4|7:10|d:1|7:3|f:1|7:1|f:2|7:38|c:1|f:1|c:2|f:1|7:4|f:1|7:3|f:1|7:7|f:1|7:6|c:4|f:1|c:1|7:18|f:2|7:5|f:1|c:2|f:1|c:1|7:1|f:2|7:1|f:2|7:1|d:1|7:6|c:13|d:1|c:2|f:1|7:1|d:4|c:20|7:49|f:1|7:1|d:1|c:1|8:5|c:6|8:6|c:4|8:6|c:4|8:1|c:1|8:3|c:4|8:4|c:4|8:6|c:4|8:6|c:6|8:5|c:1|8:1|7:1|f:11|c:2|f:1|7:1|f:5|7:1;7:1|f:1|7:12|c:24|7:6|f:1|7:2|f:1|7:8|f:2|7:18|c:4|7:16|f:1|7:35|f:2|7:2|f:2|c:2|7:1|d:2|f:3|7:4|f:1|7:7|f:1|7:8|f:2|7:1|f:1|7:28|f:3|7:12|c:16|f:1|7:3|c:1|7:1|c:20|7:49|f:1|7:1|d:1|c:1|8:32|c:1|8:4|c:2|8:36|c:2|d:1|8:1|7:2|c:1|f:1|7:5|f:1|c:2|7:7|8:1
f:2|7:12|c:24|7:2|f:2|7:1|f:4|7:2|f:1|7:4|f:3|7:21|c:2|7:2|f:1|7:3|f:2|7:3|f:1|7:2|d:1|7:1|f:1|7:34|f:2|7:3|c:1|f:1|c:2|7:3|f:3|7:1|f:1|7:2|f:3|7:3|d:3|7:1|f:1|7:3|f:1|7:6|f:1|7:6|f:1|7:20|f:1|7:2|f:2|7:10|c:16|7:2|f:1|7:3|c:22|7:47|f:1|7:1|d:1|c:1|8:75|c:2|8:2|c:6|9:3|7:1|c:6|d:1|8:1|3:2;7:1|f:1|7:1|f:2|7:1|f:1|7:7|c:24|7:1|f:1|7:2|f:1|7:6|f:1|7:28|c:2|7:2|f:2|7:6|d:1|7:2|f:4|7:33|f:6|c:1|f:1|c:2|f:3|7:3|f:4|7:1|f:2|7:6|f:2|7:2|f:1|7:5|f:6|7:2|f:2|7:1|f:1|7:1|d:1|7:10|f:1|7:5|f:1|7:1|f:5|7:2|f:1|7:5|c:16|7:3|f:1|7:2|c:24|7:43|f:3|7:1|d:1|c:1|8:44|d:1|8:29|c:3|8:2|c:4|9:2|b:2|9:1|7:7|8:1|0:1|9:1|b:1
7:3|f:2|7:9|c:22|d:1|c:1|7:4|f:1|7:4|d:1|7:1|f:2|7:6|f:2|7:2|d:1|7:20|f:5|7:2|f:2|7:1|f:2|7:3|f:1|7:34|f:4|c:4|f:1|c:1|7:2|f:1|7:2|f:1|7:4|f:1|7:2|f:6|7:4|d:1|7:2|f:3|7:4|f:4|7:2|f:1|7:2|f:2|7:1|d:1|7:1|f:1|7:3|f:1|7:2|d:1|7:1|f:6|7:2|f:2|7:6|c:16|f:5|7:1|d:1|c:25|7:4|c:10|7:26|f:4|7:1|d:1|c:1|8:27|4:2|8:6|d:1|8:7|4:1|d:1|8:29|c:2|8:1|d:1|8:1|7:1|c:1|9:2|b:2|9:2|7:1|f:1|7:3|8:1|3:1|8:1|7:1|3:1|9:1|b:1;f:1|7:2|f:2|7:1|f:1|7:7|c:24|7:3|f:1|7:5|d:1|7:3|f:2|7:2|f:3|7:2|f:1|7:1|d:1|7:1|f:1|7:18|f:4|7:1|d:1|7:1|f:2|7:3|d:2|7:1|f:1|7:27|c:2|7:6|f:4|c:4|7:1|f:4|7:9|c:2|7:2|f:1|7:3|f:1|7:2|f:4|7:6|f:2|7:1|d:1|7:1|f:2|7:3|d:1|7:2|f:2|7:3|f:1|7:2|f:2|7:3|f:2|7:9|c:15|f:1|7:1|f:2|7:3|d:1|c:57|7:6|f:6|7:1|d:1|c:1|8:27|4:2|5:1|4:2|8:1|4:7|8:1|4:3|8:1|c:1|8:28|c:2|8:1|7:2|9:2|b:2|9:1|b:1|7:3|f:1|c:2|7:1|3:1|b:2|9:1|3:1|8:1|7:1
f:1|7:13|c:24|7:1|f:1|7:7|f:1|7:2|d:2|7:5|f:7|7:20|f:2|7:40|c:2|7:9|f:1|7:2|c:2|7:14|c:2|7:3|f:8|7:4|d:1|7:1|f:3|7:4|d:1|7:8|f:9|7:14|c:11|d:1|c:3|f:1|7:6|c:58|7:5|f:7|7:1|d:1|c:1|8:27|4:17|8:30|c:2|8:1|9:2|b:3|9:3|7:4|c:2|7:2|9:2|7:1|8:2|c:1;7:7|f:2|7:5|c:24|7:1|f:1|7:4|f:4|7:5|f:2|7:7|f:2|7:20|f:6|7:2|f:4|7:3|d:2|f:1|7:8|c:2|7:17|f:1|7:1|f:1|7:2|f:1|7:1|d:1|7:1|f:2|7:8|f:1|7:4|d:1|7:3|f:2|7:2|f:1|7:1|f:3|7:2|f:1|7:4|d:2|7:1|f:6|7:2|f:1|7:1|f:2|7:2|d:1|7:1|f:4|7:2|f:2|7:1|f:1|7:2|d:2|7:1|f:2|7:5|c:15|f:1|7:6|c:54|7:8|f:8|7:1|d:1|c:1|8:27|4:2|1:1|4:2|8:1|4:2|d:1|4:6|d:1|4:1|8:1|4:1|8:1|4:2|8:25|c:2|8:1|9:2|b:2|9:1|7:1|d:1|7:1|d:1|8:1|6:1|7:4|8:1|7:2|c:4
f:1|7:15|c:21|f:4|7:4|f:2|c:1|f:6|7:2|f:1|7:29|f:6|7:1|f:2|7:2|f:2|7:2|f:1|7:8|c:2|7:17|f:1|7:3|f:1|7:1|d:1|7:4|f:3|7:10|d:1|7:2|f:5|7:2|f:3|7:6|d:1|7:6|f:8|7:1|f:2|7:1|f:1|7:2|f:2|7:6|d:1|7:3|d:1|7:2|f:2|7:5|c:11|d:1|7:2|f:1|7:2|f:1|d:2|7:4|c:50|7:7|f:9|7:1|d:1|c:1|8:27|d:1|8:1|d:1|4:1|8:1|c:1|d:2|c:1|d:4|c:1|d:1|c:1|d:1|8:1|d:4|8:25|c:2|8:1|9:4|d:1|7:1|d:1|8:1|3:2|9:1|7:3|c:8;f:2|7:6|f:4|7:4|c:22|f:3|7:1|f:1|7:1|d:1|7:1|f:1|c:1|f:5|7:3|f:1|7:28|f:1|7:2|f:2|7:7|f:4|7:31|f:1|7:3|f:1|7:1|d:3|7:11|d:1|7:5|f:1|7:5|f:7|7:1|f:2|7:3|d:1|7:1|f:1|7:4|d:1|7:4|f:2|7:3|f:8|7:1|f:2|7:3|d:1|7:1|f:1|7:5|c:10|7:7|d:1|7:5|f:1|7:2|c:46|7:9|f:9|7:1|d:1|c:1|8:2|c:73|8:2|7:4|d:1|8:1|3:2|9:1|b:1|9:1|7:1|c:10
f:1|7:6|f:4|7:5|c:22|f:2|7:2|f:2|7:1|f:2|7:2|f:2|7:26|f:1|7:2|f:2|7:2|d:1|7:1|f:1|7:3|d:1|7:3|f:1|7:33|f:1|7:4|f:4|7:5|f:1|7:2|f:1|7:4|f:1|7:1|f:2|7:3|d:1|f:1|7:2|f:18|7:7|d:1|7:1|f:22|7:6|c:8|7:1|d:1|7:5|f:1|7:2|f:1|7:3|d:2|f:1|7:1|c:48|7:5|f:11|7:1|d:1|c:1|8:71|d:1|8:2|c:3|7:3|8:1|3:2|b:2|9:2|7:1|f:1|c:10;f:1|7:7|f:3|7:5|c:21|d:1|7:1|f:1|7:2|f:1|7:21|d:1|7:1|f:1|7:12|f:3|7:3|d:2|7:4|f:1|7:4|f:1|7:31|f:2|7:6|f:5|7:1|f:1|7:2|f:2|7:4|f:2|7:2|f:10|7:5|f:8|7:7|f:1|7:1|d:2|7:1|f:6|7:4|c:2|7:1|f:7|7:6|c:8|7:2|f:2|7:3|f:3|7:6|f:1|7:1|d:1|c:47|7:4|f:10|7:3|8:1|c:4|8:13|c:61|7:1|8:1|3:3|b:1|9:2|d:1|7:1|d:1|f:1|c:8|7:1|d:1
f:1|7:2|f:1|7:2|f:5|7:1|f:1|7:3|c:1|7:1|c:20|7:3|f:1|7:5|d:1|7:2|f:3|7:8|d:2|7:2|d:2|7:1|f:1|7:4|f:1|7:1|f:1|7:1|d:2|7:2|f:4|7:2|f:1|7:2|f:2|7:2|d:2|f:1|7:31|f:4|7:1|d:1|7:2|f:3|7:1|f:1|7:3|f:5|7:1|d:1|7:1|f:1|7:2|f:4|7:8|f:1|7:3|f:6|7:2|f:8|7:2|d:1|7:1|f:1|7:1|f:3|7:2|f:1|7:8|f:2|7:5|c:1|7:1|c:8|7:3|f:1|7:6|d:1|7:1|f:4|7:2|c:44|7:7|f:10|7:4|8:78|c:1|8:2|9:1|b:1|3:1|9:2|7:4|f:1|c:10;f:2|7:7|f:1|7:2|f:1|7:3|c:20|7:3|f:3|7:3|d:2|7:5|f:2|7:2|f:6|7:5|d:1|f:2|7:1|f:2|7:3|d:1|7:5|f:2|7:1|f:1|7:4|f:2|7:2|f:3|7:33|f:1|7:1|f:3|7:1|f:2|c:2|7:4|f:6|7:1|f:2|7:21|f:2|7:1|f:1|7:2|f:11|7:2|f:2|7:2|f:1|7:3|f:1|7:8|f:1|7:3|c:9|d:1|7:1|f:6|7:2|f:1|7:1|d:1|7:6|c:42|7:8|f:12|7:1|f:1|7:1|d:1|8:77|c:1|9:1|7:1|9:2|8:1|7:3|c:3|f:1|c:4|7:4|c:2
f:2|7:14|c:3|7:1|c:16|7:1|d:1|7:1|f:1|7:3|f:2|7:1|f:2|7:2|d:2|7:1|f:1|7:4|f:12|7:3|f:2|7:2|f:2|7:2|d:2|7:7|f:2|c:2|f:3|7:36|f:1|7:2|f:2|c:4|7:6|f:5|c:3|f:2|7:9|f:1|7:4|d:1|7:1|f:1|7:2|f:1|7:5|f:3|7:1|f:4|7:1|f:2|7:3|f:2|7:3|d:1|7:1|f:1|7:3|d:1|7:5|c:8|d:2|7:5|f:4|7:1|d:1|7:3|d:2|7:2|c:42|7:8|f:14|7:1|d:1|8:2|c:1|8:1|6:1|8:2|6:1|8:9|c:1|8:57|c:1|8:2|7:1|8:1|d:3|7:3|c:8|7:6;f:4|7:2|f:3|7:1|f:1|7:6|c:17|7:4|f:2|7:4|f:3|7:3|f:1|7:1|f:4|7:5|f:1|7:1|f:1|7:1|f:3|7:1|f:2|7:2|d:1|7:1|f:3|7:5|f:1|7:2|f:1|7:4|f:1|7:42|c:3|f:1|c:4|7:5|f:3|7:2|c:4|7:2|f:2|7:15|f:4|7:3|f:2|7:3|f:4|7:2|f:1|7:12|f:4|7:4|c:6|d:2|7:2|f:5|7:2|f:1|7:1|d:1|7:4|f:1|7:3|c:42|7:5|f:17|7:1|d:1|c:1|d:1|8:2|6:2|8:3|6:7|8:1|c:60|8:1|7:6|c:5|f:1|c:4|7:6
7:1|f:1|7:3|f:1|7:4|f:1|7:6|c:4|7:1|c:12|7:3|f:4|7:5|f:1|c:1|f:5|7:8|f:1|c:2|7:5|f:3|7:2|d:1|7:4|f:4|7:8|f:1|7:2|f:1|7:1|d:1|7:2|f:1|7:34|c:2|f:2|c:4|7:5|f:3|7:1|d:1|7:2|c:2|7:4|f:4|7:1|f:1|7:1|d:1|7:4|f:1|7:2|d:2|7:1|f:1|7:4|f:3|7:5|f:3|7:1|f:2|d:2|7:3|f:1|7:3|d:1|7:7|c:5|d:1|7:1|f:3|7:1|f:2|7:4|f:1|7:2|f:1|7:1|d:3|7:1|f:1|7:1|c:42|7:5|f:15|7:1|f:2|d:2|8:3|6:2|8:3|6:2|8:1|6:2|8:1|6:1|8:60|c:1|8:1|7:10|f:2|c:4|7:6;f:2|7:7|f:3|7:6|c:4|7:1|c:12|7:1|f:7|7:3|f:1|c:1|7:2|d:2|7:1|f:1|7:8|f:1|7:5|f:6|7:3|f:1|7:7|f:6|7:4|d:1|7:4|f:2|7:32|c:2|f:2|c:4|7:5|f:5|7:6|f:1|7:4|f:5|7:2|f:3|7:4|f:4|7:3|f:1|7:1|f:2|7:4|f:7|7:2|f:3|7:4|f:1|7:3|c:7|f:3|7:3|f:10|7:3|d:1|7:1|f:1|7:1|c:42|7:3|f:18|7:2|d:2|8:11|6:1|8:62|c:2|8:1|7:10|f:2|c:4|7:6
7:3|f:1|7:4|f:1|7:11|c:16|7:1|f:10|c:1|7:3|d:1|7:2|f:2|7:6|f:1|7:2|f:1|7:5|f:1|7:1|f:3|7:7|f:2|7:2|f:2|7:4|f:1|7:2|f:2|7:1|d:2|7:1|f:1|7:31|c:3|f:1|c:4|7:5|f:6|7:3|f:3|7:4|f:2|7:1|f:2|7:2|f:1|7:2|f:6|7:5|f:4|7:1|f:1|7:1|d:1|7:2|f:2|7:1|f:2|7:4|f:5|7:6|c:5|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:1|f:1|7:1|f:4|7:1|d:1|c:38|7:7|f:18|7:2|d:2|8:9|c:1|8:53|d:1|c:1|8:1|c:2|8:1|d:4|8:1|d:1|c:1|8:1|7:10|f:2|c:4|7:6;7:4|f:1|7:1|f:2|7:4|f:1|7:11|c:12|d:2|7:4|f:5|c:1|f:5|7:1|f:2|7:2|f:1|7:2|f:2|7:1|d:1|7:16|f:3|7:3|f:10|7:5|f:1|7:33|c:1|f:1|c:4|7:10|f:2|7:3|f:1|7:1|f:5|7:8|f:4|7:2|f:1|d:2|7:2|f:16|7:2|d:1|7:1|f:4|7:7|c:5|f:3|7:1|f:4|7:5|f:1|7:1|d:1|7:1|f:2|7:4|c:28|7:1|c:4|7:1|c:4|7:6|f:18|7:3|d:1|c:1|8:36|c:1|8:25|c:1|8:5|d:1|8:2|7:1|8:3|c:1|8:1|c:2|7:8|f:2|c:4|7:6
7:3|f:1|7:5|f:1|7:2|f:1|7:11|c:12|7:6|c:4|f:1|c:1|f:4|7:2|f:4|7:3|f:3|7:1|d:3|f:2|7:9|f:2|7:4|f:2|7:1|f:4|7:2|f:9|7:33|c:1|f:1|c:2|7:6|f:1|7:2|f:1|7:1|d:1|7:1|f:3|7:3|f:4|7:9|f:1|7:1|d:1|f:2|7:6|f:11|7:1|f:2|7:2|f:1|7:4|d:1|7:4|d:1|7:4|c:5|f:2|7:2|f:2|7:1|c:1|7:1|c:1|f:1|c:2|f:1|7:4|d:1|7:1|d:2|7:1|c:38|7:5|f:18|7:4|d:1|c:1|8:5|c:2|8:29|c:1|8:19|c:1|8:5|c:1|8:2|1:1|4:2|c:1|8:2|7:2|8:4|7:10|f:2|c:6|7:4;7:6|f:1|7:5|f:1|7:11|c:13|7:7|c:1|f:1|c:4|7:5|f:1|7:1|f:2|7:1|f:2|7:3|f:2|7:1|f:2|7:11|f:11|c:2|f:8|7:34|c:1|f:1|c:2|7:4|f:2|7:4|d:1|7:4|f:2|7:2|f:2|7:3|f:4|7:5|d:2|7:1|f:8|7:6|f:3|7:2|f:3|7:6|d:2|7:2|f:1|7:2|d:1|7:2|c:6|d:1|c:1|7:1|f:1|c:10|7:5|d:3|c:38|7:4|f:22|7:1|d:1|c:1|8:5|c:2|8:1|c:2|8:26|c:1|8:15|c:2|8:1|c:2|8:8|4:1|5:1|c:2|7:1|9:1|7:1|8:2|7:1|8:2|7:11|f:3|c:2|7:6
f:1|7:7|f:2|7:14|c:12|7:1|c:1|7:3|f:2|7:1|f:2|7:3|f:2|7:2|f:6|7:2|f:1|7:2|f:4|7:4|f:1|7:2|f:1|7:3|f:9|7:3|f:1|c:2|f:2|7:40|f:2|c:2|7:3|f:1|7:2|f:3|7:2|f:1|7:1|d:3|7:1|f:6|7:2|f:2|7:5|d:1|7:1|f:1|7:2|f:4|7:2|f:2|7:3|d:2|7:2|f:5|7:6|d:1|7:3|d:1|7:2|f:1|7:3|c:6|7:1|f:1|7:3|f:1|7:2|c:1|f:1|c:2|f:1|7:2|d:1|7:3|d:1|c:40|7:3|f:23|7:1|8:1|c:1|8:5|c:2|8:2|c:1|8:8|c:1|8:17|c:1|8:7|4:1|8:6|c:3|8:1|c:2|8:7|4:1|d:1|c:1|8:1|7:1|8:1|7:3|8:1|7:1|8:2|7:13|c:1|7:8;f:1|7:4|f:1|7:2|f:2|7:16|c:10|7:2|f:1|7:3|f:1|7:7|f:1|7:4|f:6|7:2|f:2|7:1|f:4|7:3|f:1|7:12|f:2|7:3|f:1|c:2|f:1|7:2|f:3|7:36|c:1|f:1|c:2|7:3|f:2|7:3|f:3|7:3|f:1|7:2|f:5|7:2|f:11|7:3|f:3|7:6|d:1|7:5|f:1|7:1|f:11|7:2|d:1|7:1|f:1|7:3|c:4|7:3|f:1|7:2|d:1|7:5|c:2|7:6|c:38|7:6|f:22|7:1|f:1|7:1|8:1|c:1|8:5|c:3|8:1|c:2|8:5|c:1|8:1|c:5|8:13|c:1|8:6|0:1|4:1|8:6|c:2|8:1|c:3|8:5|c:1|8:1|c:1|7:1|8:2|7:2|f:1|7:1|8:2|c:1|8:2|c:1|f:3|7:18
f:2|7:7|f:1|7:16|c:4|7:6|f:2|7:7|f:1|c:2|7:3|f:2|7:1|f:2|7:1|f:2|7:4|f:1|7:2|f:3|7:14|f:1|7:2|f:2|7:2|f:2|c:2|7:1|d:2|7:2|f:2|7:36|f:1|c:2|f:1|7:3|f:1|7:3|d:1|7:4|f:4|7:1|f:1|7:3|f:2|7:1|f:4|7:1|f:4|7:3|d:1|7:1|f:2|7:2|f:4|7:1|f:2|7:2|d:2|f:6|7:2|f:9|7:1|d:1|7:4|d:1|7:1|f:3|7:1|f:1|7:1|d:2|7:1|c:1|f:1|c:2|7:6|d:2|7:2|c:32|7:7|f:21|7:2|f:2|7:1|8:1|c:1|8:5|c:6|8:4|c:3|8:2|c:4|8:5|d:1|8:2|4:2|c:1|8:1|c:1|8:5|c:1|8:8|c:1|8:2|c:3|8:5|c:1|8:3|7:5|8:3|d:1|8:2|c:2|f:3|c:1|7:16;f:1|7:2|f:2|7:31|f:5|7:2|f:3|c:2|7:2|d:2|7:3|f:1|7:7|f:1|7:1|f:7|7:2|f:1|7:6|d:2|7:1|f:3|7:4|f:1|7:9|f:1|7:34|f:2|c:2|7:2|f:5|7:8|f:3|7:2|f:7|7:1|f:1|c:1|f:4|7:2|f:14|7:1|f:2|7:1|f:3|7:5|f:2|7:1|f:5|7:3|d:1|7:2|d:2|7:2|f:10|c:2|7:4|f:1|7:1|d:2|c:34|7:6|f:22|7:5|8:1|c:1|8:5|c:6|8:4|c:5|8:8|c:4|8:2|c:1|8:1|c:1|8:2|c:1|d:1|8:2|4:3|8:4|c:2|8:1|c:4|8:5|c:1|8:2|9:2|7:3|8:4|d:1|8:2|c:4|f:3|c:3|7:10|c:1|f:1
7:38|f:8|c:2|f:1|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:6|f:2|7:1|f:9|c:1|7:2|f:1|7:2|f:7|7:1|f:1|c:2|f:3|7:1|d:3|7:35|f:2|7:2|f:1|7:4|f:1|7:1|f:3|7:4|d:2|7:1|f:11|c:2|7:1|f:14|7:3|f:11|7:3|f:4|7:5|f:2|7:1|d:1|7:1|d:1|7:2|d:2|7:4|f:1|7:2|c:1|f:1|c:2|f:4|7:2|d:2|c:34|7:5|f:1|7:1|f:20|7:1|f:2|7:3|d:1|8:6|c:5|8:5|c:6|8:10|d:4|8:1|c:1|d:1|8:3|4:5|8:7|c:4|8:5|c:1|8:2|7:2|f:1|7:1|8:6|c:1|8:1|c:8|f:1|c:1|7:8|f:3|c:1;f:1|7:6|f:2|7:29|f:2|7:5|f:1|c:2|f:8|7:2|f:2|7:4|d:1|7:2|f:1|7:6|f:2|c:2|7:1|f:4|7:3|f:6|c:2|f:2|7:2|f:2|7:1|f:1|7:34|f:2|7:2|f:1|7:12|d:1|7:8|f:4|c:1|f:2|c:1|7:5|f:4|7:2|f:3|7:4|f:1|7:2|f:8|7:6|f:1|7:3|d:2|7:1|f:2|7:8|d:2|7:1|d:3|c:1|f:1|c:2|f:1|c:1|7:2|d:3|c:35|7:8|f:20|7:2|f:1|7:2|d:1|c:1|8:5|c:5|8:5|c:9|8:3|6:2|4:6|8:1|c:1|d:1|8:1|4:7|8:6|c:5|8:5|c:1|8:1|7:4|8:9|c:8|f:2|c:2|7:4|f:3|c:3
f:1|7:5|f:2|7:2|f:2|7:25|f:5|7:3|f:1|7:2|f:1|c:1|f:1|7:1|f:5|7:2|f:5|7:4|f:2|7:16|f:1|7:2|f:3|c:4|7:2|f:3|7:36|f:2|7:7|f:1|7:4|f:1|7:1|f:2|7:3|d:1|7:1|f:1|7:7|c:2|7:8|f:2|7:3|f:1|7:2|f:2|7:2|f:4|7:3|f:2|7:9|d:1|7:5|f:2|7:9|d:1|c:3|f:1|c:4|7:1|d:2|c:2|d:1|c:34|7:8|f:20|7:1|d:1|7:1|f:1|7:1|8:1|c:1|8:5|c:5|8:5|c:8|8:13|c:1|d:1|8:14|c:5|8:7|7:3|8:8|c:1|8:1|c:15|f:3|c:4;f:1|7:3|f:5|7:33|f:1|7:2|f:1|7:2|f:8|7:1|f:1|7:4|f:1|7:1|f:2|7:9|f:1|7:2|f:1|7:6|f:1|7:5|f:1|7:10|c:4|7:30|f:1|7:1|f:2|7:6|f:2|7:1|d:1|7:1|f:3|7:2|f:2|7:1|f:4|7:1|d:1|7:2|f:1|c:2|7:1|f:1|7:3|f:1|7:2|f:1|7:3|f:1|7:4|d:1|7:1|f:2|7:6|f:2|7:7|f:1|7:2|f:2|7:1|d:3|7:2|d:1|c:2|7:2|c:5|f:1|c:1|f:1|c:8|d:1|c:2|7:1|c:34|7:8|f:17|7:3|d:2|7:1|8:1|c:1|8:36|c:1|8:37|c:2|8:1|c:12|f:3|c:7
f:1|7:3|f:6|7:30|f:2|7:4|d:1|7:1|f:11|7:2|f:1|7:1|f:3|7:2|d:2|7:1|f:1|7:4|d:2|7:1|f:2|7:4|f:1|7:2|f:1|7:1|d:1|7:2|f:3|7:2|c:6|7:32|f:3|7:6|f:3|7:3|d:1|7:3|f:5|7:1|f:1|7:4|f:3|c:1|7:1|f:1|7:4|f:3|7:1|d:1|7:2|f:1|7:3|d:1|7:2|f:3|7:4|f:3|7:7|f:2|7:6|f:1|7:1|d:1|c:4|d:1|c:1|f:1|c:4|f:1|c:4|7:5|d:2|7:1|c:32|7:12|f:18|7:3|d:1|c:1|8:36|c:1|8:38|c:1|8:1|c:22;f:1|c:2|7:1|f:2|7:2|f:2|7:30|f:1|7:5|d:1|7:3|f:12|7:1|f:1|7:3|f:5|7:4|d:2|7:2|f:4|7:3|f:1|7:1|d:1|7:5|f:2|c:3|7:37|f:3|7:5|f:6|7:13|f:4|c:2|7:1|f:2|7:3|f:3|7:3|d:1|7:11|f:6|7:9|d:2|f:4|7:2|d:1|c:1|d:1|c:2|7:6|c:1|f:1|c:2|7:5|d:1|7:4|c:32|7:14|f:18|7:1|8:2|c:76|8:1|c:12|8:1|c:9
c:4|f:3|7:39|f:1|7:1|d:2|7:1|f:1|7:2|f:2|7:4|d:1|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:3|f:1|7:1|d:1|7:4|d:1|7:1|f:1|7:3|f:2|7:1|f:2|7:1|d:3|7:1|f:1|c:1|7:4|8:2|7:2|c:2|7:28|f:3|7:11|f:3|7:1|c:2|f:2|7:3|f:3|7:3|f:1|c:2|f:5|7:1|f:6|7:4|f:2|7:3|d:1|7:1|f:7|7:2|f:4|7:3|d:2|7:4|d:5|c:2|7:1|d:2|7:4|f:1|c:1|f:3|7:1|f:2|7:4|d:1|c:32|7:15|f:8|7:3|f:1|7:4|d:1|7:1|d:1|8:78|c:22;c:4|f:3|7:31|f:1|7:4|f:1|7:1|f:2|7:3|f:2|7:7|d:1|7:1|f:1|7:2|f:1|7:4|f:1|7:3|f:5|7:3|d:1|f:2|7:1|d:1|7:1|f:3|7:1|f:1|7:4|f:1|7:3|8:1|7:2|8:2|9:1|7:30|f:3|7:13|f:1|7:1|c:1|f:10|7:2|f:1|c:2|f:1|7:1|f:9|7:1|f:2|7:1|f:2|7:2|f:5|7:1|f:1|7:1|f:3|7:3|f:5|7:1|d:8|c:3|d:3|7:3|d:1|7:2|f:1|c:2|7:2|f:1|7:2|f:2|7:1|c:1|7:1|c:15|7:35|f:5|7:10|d:1|8:78|c:22
c:4|f:3|7:31|f:2|7:5|f:1|7:2|f:4|7:1|f:1|7:1|d:1|7:5|f:1|7:3|f:2|7:2|f:2|7:1|d:1|7:2|f:2|7:1|f:6|7:3|d:1|7:3|f:5|7:2|9:3|8:1|7:2|8:2|7:32|f:1|7:3|f:2|7:8|f:1|c:3|7:3|f:9|c:2|7:1|f:1|7:2|f:5|7:2|f:3|7:4|f:9|7:1|f:1|7:3|f:3|7:2|d:11|c:2|d:1|c:3|f:1|7:1|f:1|7:1|f:2|c:2|f:1|c:1|7:2|d:1|7:3|d:1|c:11|d:1|c:4|7:36|f:6|7:1|d:1|7:4|f:1|7:1|8:9|c:1|8:12|c:2|8:4|c:1|8:50|c:22;c:4|f:2|7:31|f:5|7:1|d:1|7:4|f:12|7:2|f:11|7:5|f:8|7:4|f:2|7:8|9:2|8:1|7:2|8:2|9:1|7:27|f:2|7:1|f:1|7:2|f:1|7:1|f:1|7:5|f:1|c:2|f:1|c:3|f:5|7:2|f:5|c:2|7:1|f:2|7:3|f:2|7:3|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:2|f:5|7:3|f:2|7:4|d:10|c:3|d:2|c:1|f:3|7:2|f:1|c:2|f:1|c:1|d:1|c:1|7:1|d:1|c:1|d:1|c:14|7:1|d:1|7:37|f:7|7:1|f:5|c:1|8:3|d:1|6:3|8:7|c:1|8:3|6:2|8:6|6:1|8:52|c:22
c:4|7:33|f:9|7:2|f:1|7:2|f:10|c:1|7:1|f:14|c:1|7:1|f:1|7:6|f:2|7:2|f:2|7:4|c:2|7:2|9:3|8:1|7:2|8:2|7:25|f:5|7:2|f:1|7:7|c:1|f:1|c:2|f:1|c:3|f:3|7:3|f:6|c:3|f:2|7:5|f:6|7:5|d:1|7:2|f:7|7:10|d:10|c:5|7:1|f:1|7:2|c:26|7:43|f:9|c:1|8:1|c:3|8:1|6:2|8:1|6:3|8:4|6:1|8:1|6:3|8:2|6:1|8:1|6:1|8:1|6:2|8:2|6:6|8:1|c:1|8:38|c:2|8:1|c:20|f:2;c:4|7:36|f:6|c:2|f:10|7:6|f:3|7:5|f:5|c:2|f:2|7:6|f:1|7:4|c:8|7:2|9:2|8:1|7:2|8:2|9:1|7:23|f:6|7:11|c:2|f:1|c:3|f:1|7:4|f:4|7:2|f:1|c:3|f:2|7:1|f:2|7:1|f:5|7:13|f:3|7:11|d:11|c:9|f:1|c:6|7:1|d:1|c:16|7:46|f:6|c:1|8:1|c:1|8:3|6:2|8:1|6:2|8:6|c:1|6:3|8:1|6:2|8:1|6:3|0:1|8:1|6:4|8:1|6:2|8:43|c:18|f:2|7:1|c:1
c:4|7:32|f:1|7:4|f:2|7:3|c:2|7:3|f:4|7:6|f:1|7:4|d:1|7:1|f:2|7:1|f:2|7:3|f:1|c:3|7:3|f:4|7:5|c:4|7:2|c:2|7:2|9:2|8:2|7:2|8:2|7:23|f:4|7:15|f:1|c:3|f:12|c:4|f:6|7:2|f:6|7:1|f:3|7:2|d:2|7:1|f:2|7:7|f:1|7:1|f:2|7:1|d:13|c:7|f:1|7:2|f:1|7:9|c:4|7:4|c:4|7:48|f:4|c:1|8:1|c:1|8:33|6:1|8:41|c:1|8:1|c:1|f:2|c:13|f:3|c:1|7:2;c:4|7:32|f:2|7:3|f:1|7:4|c:2|7:8|f:1|7:3|f:2|7:4|d:2|7:2|f:3|7:3|c:2|7:9|f:1|7:4|c:4|7:8|9:2|8:1|7:2|8:2|9:1|7:22|f:3|7:1|f:1|7:4|f:1|7:8|c:6|7:2|f:8|c:4|7:1|f:1|7:7|f:4|7:1|f:8|7:1|f:3|7:2|f:1|7:5|f:1|7:1|d:17|c:3|7:4|f:1|7:1|f:2|7:1|d:1|7:1|f:1|7:4|c:4|7:1|d:1|7:51|f:5|7:1|8:1|c:1|8:34|c:3|d:1|c:4|8:32|c:2|8:1|c:1|f:1|c:13|f:1|c:2|7:4
c:6|7:28|f:12|c:2|7:2|f:2|7:4|f:3|7:10|d:1|7:2|f:4|c:2|7:3|f:2|7:2|d:2|f:1|7:2|c:1|f:1|c:4|7:8|9:3|8:1|7:2|8:2|7:20|f:2|7:1|f:2|7:1|f:1|7:13|f:1|c:5|7:8|c:1|f:1|c:3|f:2|7:2|f:1|7:1|f:5|7:1|f:1|c:2|f:3|7:1|f:6|7:1|f:1|7:1|f:2|7:4|f:1|7:1|d:19|7:2|f:1|7:1|d:1|7:6|d:1|7:2|f:1|7:3|c:2|7:52|f:6|7:3|8:1|c:1|8:31|c:2|8:41|c:2|8:1|c:1|f:1|c:10|f:1|c:1|7:8;f:1|c:5|7:29|f:1|7:1|f:9|7:3|f:6|7:1|f:3|7:4|f:4|7:3|d:1|7:1|f:5|c:2|f:3|7:5|f:1|7:2|c:1|f:1|c:4|7:8|8:4|3:1|9:2|3:3|7:18|f:2|7:2|f:1|7:7|f:1|7:7|f:1|c:5|7:8|c:1|f:1|7:2|c:1|f:13|c:2|f:2|7:7|f:3|7:2|f:1|7:1|f:3|7:1|d:1|7:3|d:15|7:1|f:3|7:1|f:1|7:1|d:1|7:4|f:1|7:1|d:1|7:56|f:4|7:2|f:1|7:4|d:1|8:25|7:3|c:1|8:8|7:1|8:2|d:1|8:8|c:1|7:2|8:23|c:2|8:1|c:1|f:1|c:8|f:3|7:9
c:6|7:33|f:1|7:1|d:1|7:3|f:2|7:3|f:2|7:4|f:4|7:4|f:9|7:3|f:1|7:4|f:1|7:1|f:5|7:2|c:1|f:1|c:4|7:8|9:2|3:1|7:1|3:1|9:1|7:1|9:1|7:1|9:1|8:1|7:17|f:2|7:4|f:1|7:3|f:1|7:9|f:1|c:5|7:8|c:1|f:1|7:2|c:2|7:2|f:10|c:2|f:2|7:1|f:1|7:3|f:1|7:2|f:2|7:1|f:1|7:2|f:2|7:4|d:1|7:1|d:15|7:2|f:5|7:2|f:4|7:3|d:1|7:53|f:2|7:4|f:6|8:24|c:1|f:1|7:1|c:4|8:6|7:1|f:1|7:2|f:1|d:1|8:6|c:4|7:2|8:21|c:2|8:1|c:1|f:1|c:6|f:3|7:1|f:3|7:7;7:8|c:1|7:4|c:3|7:4|c:12|7:7|f:1|7:4|d:2|7:1|f:2|7:5|f:6|7:1|f:1|7:1|d:1|7:1|f:7|7:2|d:2|7:2|f:2|7:2|f:2|7:1|f:2|7:3|c:1|f:1|c:4|7:8|9:1|7:1|9:2|3:1|9:5|8:1|9:1|7:16|f:3|7:3|f:2|7:12|f:1|c:5|7:7|f:3|7:2|c:2|7:4|f:1|7:1|f:2|7:1|f:3|7:1|c:1|f:3|7:5|f:1|7:4|f:1|7:2|f:1|7:3|d:2|7:2|d:17|c:1|7:1|f:1|7:2|f:1|c:1|7:5|f:4|7:56|f:2|7:1|f:2|7:1|f:1|c:1|8:1|c:1|8:22|c:3|e:1|c:3|8:2|c:1|8:3|c:3|e:1|c:2|8:5|c:4|e:1|c:2|8:21|c:2|8:1|c:1|f:1|c:6|f:5|7:9
7:8|c:1|7:7|c:18|7:9|d:1|7:6|f:13|7:4|f:2|7:4|d:1|7:8|f:2|7:7|f:1|c:4|7:8|d:4|9:3|3:1|8:1|9:1|8:2|7:16|f:2|7:2|f:1|7:7|f:1|7:7|f:1|c:5|7:8|c:1|f:1|c:4|7:4|f:3|d:1|7:1|f:3|7:2|f:1|7:6|f:2|7:4|f:1|7:2|f:1|7:6|d:17|c:8|7:1|d:1|7:3|f:1|7:55|f:9|7:1|f:1|c:1|8:1|c:1|8:22|c:1|e:1|c:1|7:1|b:2|7:1|8:2|c:1|d:1|8:2|7:6|8:5|7:2|b:1|7:2|c:3|8:20|c:2|8:1|c:2|f:1|c:5|f:8|7:6;7:16|c:18|7:2|f:1|7:4|f:1|7:1|f:2|7:2|d:2|7:1|f:4|7:1|f:5|7:1|f:3|7:2|d:1|7:2|f:3|7:2|f:2|7:2|d:2|7:1|f:3|7:7|f:1|c:4|7:14|9:2|8:1|7:2|8:2|9:1|7:13|f:2|7:2|f:4|7:2|f:1|7:3|f:1|7:6|f:1|c:5|7:8|c:1|f:1|c:4|7:4|f:1|7:4|f:3|7:2|f:1|7:4|f:5|7:12|d:1|7:1|c:1|d:15|c:1|d:1|c:6|7:2|c:1|7:59|f:2|7:1|f:3|7:4|c:1|8:1|c:1|8:22|c:1|7:1|9:1|b:3|3:1|8:2|c:1|d:1|8:2|7:6|8:3|d:1|8:2|b:4|7:2|8:21|c:2|8:1|c:1|f:4|c:1|f:2|7:2|f:7|7:5
7:16|c:18|d:1|7:1|f:2|7:3|f:3|7:1|f:1|7:1|f:1|7:1|f:5|7:2|f:3|7:5|d:1|7:6|f:4|7:1|f:3|7:1|f:3|7:8|f:1|c:4|7:14|9:3|8:1|7:2|8:2|7:12|f:5|7:2|f:2|7:13|f:1|c:5|7:8|c:1|f:1|c:4|7:4|f:1|7:2|f:5|7:2|f:3|7:3|f:2|7:1|f:1|7:2|f:2|7:6|d:1|7:2|f:1|c:1|d:15|c:8|d:2|7:65|f:1|7:3|f:1|c:1|8:1|c:1|8:23|7:2|b:1|3:3|8:2|c:1|d:1|8:2|7:2|9:2|7:1|9:1|8:6|a:2|b:1|7:3|8:21|c:2|8:1|c:4|f:4|7:2|f:12;7:16|c:18|7:2|f:2|7:3|d:1|7:3|f:1|d:1|7:3|f:4|7:2|f:7|7:1|f:3|7:2|d:2|7:2|f:1|7:2|f:4|7:2|f:1|7:8|f:1|c:4|7:16|9:2|8:1|7:2|8:2|9:1|7:11|f:2|7:5|f:1|7:2|f:1|7:10|f:1|c:5|7:8|c:1|f:1|c:4|7:4|f:3|7:2|f:3|7:1|f:5|7:1|d:1|7:1|f:2|7:1|f:5|7:9|d:15|c:4|f:1|c:4|7:66|f:2|7:3|f:1|c:1|8:1|c:1|8:25|3:1|a:3|8:2|c:1|d:1|8:2|a:2|2:2|a:2|8:6|a:4|8:23|c:2|8:1|c:3|f:19
7:19|c:14|d:1|7:1|f:1|7:1|f:3|7:2|f:1|7:5|d:2|f:2|7:4|f:6|7:1|f:4|7:1|f:2|7:1|f:1|7:1|f:1|7:5|f:2|7:10|f:1|c:4|7:13|d:1|7:2|9:3|8:1|7:2|8:2|7:9|f:5|7:1|f:6|7:11|f:1|c:5|7:8|c:1|f:1|c:4|7:5|f:2|7:2|f:3|7:2|f:12|7:1|f:1|7:10|c:1|d:17|c:1|f:1|c:4|7:65|f:2|7:5|c:1|8:1|c:1|8:27|a:2|8:2|c:1|d:1|8:2|a:6|8:34|c:1|8:1|c:2|f:20;7:12|c:24|7:4|f:3|7:7|d:2|7:1|f:6|7:1|f:1|7:2|f:10|7:5|d:1|7:2|f:2|7:7|f:2|c:4|7:15|f:1|7:1|9:3|8:1|7:2|8:2|9:1|7:8|f:3|7:2|f:11|7:5|f:2|c:3|7:10|c:1|f:1|c:4|7:4|f:7|c:3|f:2|7:1|f:4|7:2|f:1|7:2|f:2|7:7|f:1|7:3|d:17|c:1|f:1|c:4|7:2|c:4|7:59|f:5|7:1|f:1|c:1|8:1|c:1|8:75|c:1|8:1|c:2|f:20
7:12|c:24|7:5|f:5|7:1|f:2|7:2|d:1|7:1|f:8|7:2|f:2|7:2|f:4|7:1|f:1|7:3|d:1|7:3|d:2|7:1|f:1|7:6|f:2|c:4|7:13|d:2|7:3|9:3|8:1|7:2|8:2|9:1|7:8|f:1|7:3|f:2|7:1|f:1|7:2|f:3|7:4|f:1|7:2|f:2|c:3|7:10|c:1|f:1|c:4|7:2|f:2|7:3|f:1|7:2|f:1|c:3|f:2|7:3|f:9|7:2|f:2|7:1|f:2|7:1|f:1|7:3|d:2|c:2|d:6|c:2|d:2|c:1|d:1|c:1|f:1|c:4|7:2|c:4|7:1|c:1|7:59|f:5|c:1|8:1|c:1|8:74|c:2|8:1|c:1|f:2|c:1|f:18;7:10|c:1|7:1|c:25|d:1|7:1|f:1|7:2|f:7|7:1|f:11|c:1|7:1|f:1|7:3|f:4|7:3|f:5|7:2|d:2|7:8|f:1|c:4|7:19|8:2|9:1|8:1|7:2|8:2|9:1|7:2|c:2|7:3|f:3|7:1|f:4|7:8|f:4|7:2|f:1|c:2|7:10|c:1|f:1|c:4|f:3|7:3|f:6|c:2|f:3|7:1|d:1|7:1|f:3|7:1|f:5|7:5|f:2|7:6|c:15|f:1|c:4|7:2|c:4|7:63|f:3|c:1|8:1|c:1|8:77|c:1|f:2|7:1|f:18
7:12|c:25|d:1|7:1|f:2|7:4|f:2|7:1|f:6|7:5|f:2|7:1|c:2|f:1|7:5|f:2|7:1|d:1|7:1|f:2|7:2|f:7|7:3|f:1|7:26|8:2|9:1|8:1|7:2|9:1|8:1|9:1|7:5|f:1|7:1|f:1|7:1|f:5|7:1|f:2|7:3|f:4|7:17|c:1|f:1|c:3|f:1|7:4|f:5|7:1|c:1|f:1|c:2|f:6|7:2|f:1|7:3|f:3|7:1|f:1|7:11|c:15|f:1|c:4|7:2|c:6|7:55|f:3|7:4|c:1|7:1|c:1|8:1|c:77|8:1|c:1|f:1|7:1|f:19;7:15|c:23|f:5|7:1|d:1|7:1|c:2|f:6|7:1|d:1|7:1|f:1|7:4|c:2|7:1|f:9|d:2|c:2|7:1|f:4|7:4|d:2|7:29|9:2|8:1|7:2|9:1|8:1|9:1|7:4|f:2|7:1|f:6|7:2|f:1|7:1|f:2|7:4|f:2|7:15|c:1|f:1|c:4|7:1|f:3|7:1|f:7|c:2|f:9|7:1|f:5|7:1|f:1|7:2|f:2|7:7|c:1|d:1|c:8|d:2|c:1|d:1|c:1|f:1|c:4|7:2|c:2|7:2|c:4|7:32|f:1|7:20|f:1|7:1|f:1|7:2|f:1|7:1|d:2|c:1|d:1|8:78|7:1|f:21
7:12|c:26|7:2|f:4|7:2|f:1|7:1|f:1|7:4|f:2|7:2|d:1|7:4|c:2|7:3|f:9|7:2|c:2|7:2|d:1|7:10|f:1|7:24|9:3|8:1|7:2|8:2|7:4|f:1|7:7|f:1|7:2|f:2|7:4|f:1|7:19|f:1|c:4|7:1|f:1|7:2|f:8|c:2|f:7|7:3|f:2|7:1|f:2|7:3|f:1|7:2|d:1|7:1|f:1|7:5|d:1|c:1|d:3|c:7|d:1|c:1|f:1|c:4|7:2|c:6|7:34|f:1|7:26|d:1|7:3|d:1|8:78|7:1|f:21;7:12|c:25|d:3|7:2|f:1|7:3|f:1|7:1|f:2|7:4|f:2|7:4|f:1|c:3|7:2|d:1|7:6|f:4|7:1|c:1|f:3|7:2|f:4|7:2|d:2|7:1|f:1|7:26|9:2|8:1|7:2|9:1|8:1|9:1|7:2|f:1|7:7|f:1|7:2|f:1|7:2|f:1|7:22|f:1|c:4|7:10|f:2|c:2|f:2|7:4|f:8|7:8|f:4|7:6|c:8|7:2|c:1|f:1|c:4|7:2|c:6|7:31|f:4|7:19|f:1|7:4|f:1|7:1|f:3|7:1|8:79|7:1|f:21
7:16|c:22|7:3|f:1|7:4|f:7|d:1|7:2|f:5|c:3|f:2|7:1|f:2|7:6|f:1|7:2|c:1|f:8|7:2|f:2|7:2|f:1|7:26|9:1|8:1|3:2|9:1|8:1|3:2|9:1|7:1|f:4|7:2|f:6|7:4|f:5|7:16|f:1|c:4|7:10|f:2|c:2|f:2|7:3|f:2|7:2|f:4|7:3|f:1|7:4|f:1|7:12|c:4|7:4|f:2|c:4|7:2|c:8|7:23|f:2|7:3|f:6|7:18|f:2|7:2|d:1|7:1|f:2|7:1|f:1|7:1|d:1|8:76|c:1|8:1|7:2|f:20;7:16|c:20|7:2|f:1|7:1|f:1|7:1|d:1|7:2|f:4|7:1|f:1|7:1|f:3|7:1|d:1|7:3|c:4|f:3|7:7|c:1|f:1|c:3|f:1|7:9|f:4|7:16|d:1|7:9|f:1|7:1|9:4|8:1|9:1|8:1|3:1|9:1|7:1|f:3|7:1|f:4|7:1|f:1|7:4|f:6|7:6|f:11|7:2|c:2|f:2|7:4|f:2|7:2|f:2|c:3|f:1|7:1|f:4|7:2|f:2|7:1|f:1|7:6|f:1|7:5|f:2|7:7|c:4|7:8|c:2|7:2|c:8|7:30|f:3|7:20|f:1|7:3|d:1|7:3|f:2|d:1|8:76|c:1|8:1|7:2|f:20
7:18|c:18|7:2|f:1|7:6|f:6|7:2|f:3|7:4|c:4|7:9|f:1|c:1|f:1|c:3|f:1|7:29|d:1|7:9|f:1|7:1|d:1|9:1|8:1|7:1|8:1|7:1|9:1|8:1|9:2|7:1|f:1|7:2|f:4|7:1|f:3|7:2|f:25|7:1|f:13|c:3|f:5|7:5|f:1|7:10|f:1|7:11|c:8|7:4|c:18|7:1|c:1|7:6|c:3|7:3|c:1|7:5|c:1|7:3|f:3|7:20|f:4|7:3|c:3|d:1|8:76|c:2|7:2|f:20;7:20|c:16|d:1|7:2|f:8|7:9|f:1|7:1|c:1|f:2|c:3|7:7|f:3|c:1|f:1|c:3|f:1|7:2|f:1|7:26|d:1|7:9|f:1|7:1|d:2|8:5|7:1|9:1|8:1|9:1|7:3|f:4|7:2|f:1|7:5|f:36|7:1|c:4|f:7|7:1|f:2|7:1|f:1|7:5|f:1|7:14|c:9|7:3|c:26|d:1|c:5|d:1|c:3|d:1|c:1|d:1|c:1|7:4|f:1|7:9|c:9|7:6|f:1|7:2|c:1|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:24|c:13|d:1|7:1|f:5|7:1|f:2|7:4|d:1|7:4|f:1|7:1|c:2|f:1|c:3|7:5|f:2|7:3|c:1|f:1|c:4|f:1|7:28|d:2|7:9|f:2|7:4|9:2|7:2|9:1|8:1|9:1|7:1|f:5|7:2|f:2|7:6|f:32|7:1|c:6|f:7|7:2|f:1|7:1|f:1|7:7|f:1|7:12|c:52|7:1|f:1|7:5|f:1|7:3|d:1|c:21|f:1|c:1|8:77|c:2|7:2|f:20;7:26|c:7|d:1|c:2|f:1|7:4|f:2|7:6|d:1|7:3|d:1|7:4|c:2|f:2|c:2|7:4|d:1|7:5|c:8|7:27|d:1|7:6|f:3|7:2|f:3|7:4|9:1|7:2|9:1|8:1|9:1|7:1|f:5|7:1|f:1|7:2|f:2|7:4|f:31|7:1|f:1|c:5|f:10|7:1|f:1|7:7|f:3|7:3|d:1|7:6|c:52|f:1|7:1|f:2|7:3|f:1|7:4|c:21|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:26|c:7|d:1|c:1|7:1|f:2|7:3|f:3|7:1|f:3|7:2|f:2|7:1|d:3|7:3|f:2|7:1|c:1|f:2|7:2|f:1|7:1|d:1|7:4|c:1|f:1|c:6|7:27|d:1|7:5|f:9|7:5|8:1|9:1|7:1|9:1|8:1|9:1|7:1|f:6|7:2|f:37|7:1|f:1|c:3|f:3|7:2|f:4|7:1|f:4|7:1|f:1|7:4|f:1|7:1|f:1|7:11|c:50|d:1|c:1|f:1|7:2|f:1|7:5|d:1|7:2|c:21|f:1|c:1|d:1|8:76|c:2|7:2|f:20;7:28|c:6|7:2|f:1|7:2|f:9|7:1|f:6|7:1|f:1|7:3|c:4|f:7|7:2|c:2|f:1|c:6|7:10|f:1|7:1|f:1|7:14|d:1|7:1|f:1|7:2|f:10|7:4|9:1|7:1|8:1|9:1|7:1|9:1|8:1|9:1|7:1|f:5|7:1|f:38|7:1|f:1|c:5|7:4|f:2|7:2|f:4|7:2|f:2|7:4|f:1|7:11|c:50|d:1|c:1|7:6|f:2|7:6|c:19|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:26|c:4|7:2|c:2|7:3|f:6|c:2|f:2|7:1|f:2|7:2|f:4|7:4|f:1|7:1|c:2|f:1|c:1|7:3|f:1|7:2|c:8|7:14|f:2|7:13|d:1|7:1|f:13|7:3|f:1|7:2|9:1|8:1|7:2|9:1|8:1|9:1|7:1|f:1|7:2|f:1|7:2|f:3|7:1|f:33|7:1|c:1|f:1|c:4|7:3|f:2|7:2|f:5|7:20|c:52|7:2|f:1|7:7|d:1|7:3|c:19|f:1|c:1|d:1|8:76|c:2|7:2|f:20;7:42|c:3|f:2|7:4|d:2|7:2|f:1|7:2|f:3|7:1|c:4|d:1|7:5|c:8|7:29|d:1|7:1|f:13|7:3|f:1|7:2|9:2|8:1|9:1|7:1|8:2|9:1|7:3|f:1|7:2|f:36|7:2|c:1|f:1|c:4|7:4|f:8|7:5|f:2|7:13|c:50|7:4|f:1|7:1|f:1|7:8|d:1|c:19|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:44|c:1|f:2|7:5|c:2|7:2|f:2|7:2|f:1|c:5|7:2|d:2|c:10|7:29|d:1|7:1|f:12|7:6|f:1|9:3|8:1|9:1|7:1|8:2|9:1|7:3|f:3|7:2|f:33|7:2|c:1|f:1|c:4|7:4|f:4|7:1|f:2|7:7|f:1|7:1|f:3|7:11|c:48|7:4|f:1|7:1|f:1|7:4|f:1|7:1|d:2|7:1|c:19|f:1|c:1|d:1|8:76|c:2|7:2|f:20;7:41|f:1|7:3|f:1|7:1|f:1|7:3|f:2|7:1|d:1|7:3|c:2|f:1|c:5|7:2|d:1|7:1|c:10|7:10|f:3|7:16|d:1|7:1|f:12|7:9|9:2|8:1|7:2|8:2|9:1|7:2|f:38|7:2|c:1|f:1|c:4|7:4|f:2|7:2|f:4|7:3|f:5|7:16|c:46|7:5|f:5|7:6|c:19|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:40|f:1|7:2|d:1|7:1|f:1|7:6|f:2|7:2|c:4|f:2|c:4|7:6|c:10|7:8|f:3|7:8|f:5|7:3|d:1|7:1|f:11|7:8|f:1|7:2|8:1|9:1|8:1|9:1|7:1|8:2|9:1|7:2|f:35|7:4|c:1|f:1|c:4|7:5|f:3|7:1|f:3|7:4|f:2|7:1|f:1|7:12|c:2|7:2|c:44|d:1|7:1|f:2|7:3|f:2|7:2|f:2|7:5|c:1|d:1|c:17|f:1|c:1|d:1|8:76|c:2|7:2|f:20;7:38|f:3|7:1|f:1|7:2|f:3|7:7|f:1|7:2|d:1|7:4|f:1|7:2|f:2|7:6|c:1|7:1|c:5|d:1|7:8|f:1|7:1|f:2|7:6|f:6|7:3|d:1|7:1|f:10|7:6|f:5|7:2|8:1|9:1|8:1|9:1|7:1|9:1|8:1|9:1|7:1|f:7|7:1|f:26|7:1|f:1|7:4|f:1|c:4|7:5|f:3|7:1|f:3|c:2|7:2|f:2|7:2|f:1|7:15|c:6|7:3|c:35|7:7|f:2|7:11|c:17|f:1|c:1|d:1|8:76|c:2|7:2|f:20
7:38|f:9|7:3|f:1|7:2|d:1|7:1|f:1|7:1|d:1|7:1|f:1|7:4|f:1|7:3|d:2|7:6|f:1|c:7|7:6|f:4|7:2|f:1|7:1|f:8|7:3|d:1|7:1|f:10|7:2|f:1|7:4|f:1|7:2|f:1|7:1|f:1|7:1|9:2|8:1|7:2|9:1|8:1|9:1|7:1|f:6|7:2|f:20|7:10|f:2|c:4|7:5|f:7|c:2|7:1|f:2|7:29|c:34|7:7|f:1|7:12|c:17|f:1|c:1|d:1|8:76|c:2|7:2|f:20;7:41|f:1|7:2|f:4|7:3|f:4|7:3|f:2|7:3|d:1|7:11|f:1|c:3|f:1|c:4|7:7|f:3|7:2|f:11|7:2|d:1|7:1|f:11|7:1|f:1|7:4|f:2|7:1|f:1|7:1|f:1|7:1|8:5|7:1|8:1|3:2|d:1|7:1|f:23|7:13|f:2|c:4|7:8|f:4|c:2|f:4|7:1|f:1|7:26|c:32|7:5|f:2|7:2|f:2|7:2|f:1|7:3|f:1|7:4|c:19|d:1|8:76|c:2|7:2|f:20
7:43|f:1|7:1|f:2|7:3|f:5|7:2|f:6|7:2|f:1|7:1|f:3|7:2|d:2|f:2|7:2|c:4|7:10|f:1|7:2|f:4|7:2|f:6|7:2|d:1|7:1|f:8|7:1|f:1|7:2|f:1|7:3|f:2|7:2|f:1|7:1|f:1|7:1|d:1|8:1|9:2|3:1|7:1|8:2|9:1|8:1|7:1|f:23|7:13|f:2|c:4|7:8|f:4|c:2|f:4|7:28|c:32|d:1|7:1|f:1|7:5|f:3|7:6|f:1|7:2|f:1|7:1|c:16|d:1|7:1|c:1|d:1|8:76|c:2|7:2|f:20;7:42|f:4|7:2|f:3|7:2|f:2|7:2|f:5|7:1|f:6|7:2|f:4|7:6|c:1|7:7|f:3|7:3|f:2|7:7|f:1|7:4|d:1|7:6|f:5|7:1|f:2|7:2|f:1|7:3|f:4|7:1|d:1|9:1|7:1|9:1|3:1|7:1|9:1|7:2|9:2|7:2|f:19|7:15|f:2|c:4|7:10|f:2|c:2|f:4|7:28|c:32|7:3|f:3|7:1|f:2|7:1|f:1|7:6|f:3|7:2|c:16|7:2|c:1|d:1|8:76|c:2|7:2|f:20
7:41|f:5|7:6|d:1|7:1|f:2|7:6|c:2|7:6|f:5|7:13|f:1|7:2|f:1|7:17|d:2|7:5|f:3|7:4|f:1|7:5|f:1|7:3|f:1|7:1|d:1|9:1|8:1|9:1|8:1|9:1|8:5|7:2|f:1|7:2|f:13|7:19|f:1|c:4|7:10|f:2|c:2|7:37|c:1|7:2|c:24|7:1|d:2|7:2|f:1|7:2|f:6|7:1|f:1|7:6|c:17|7:1|c:1|d:1|8:76|c:2|7:2|f:20;7:38|f:3|7:1|f:3|7:12|f:1|7:4|c:2|7:24|f:2|7:2|f:1|7:16|d:2|7:5|f:3|7:1|f:3|7:3|f:2|7:6|f:1|7:5|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:2|f:1|7:2|f:10|7:35|f:2|c:4|7:36|c:26|d:1|7:1|f:2|7:4|f:7|7:7|c:16|7:2|c:1|d:1|8:76|c:2|7:2|f:20
7:36|f:4|7:2|f:3|7:2|f:1|7:3|f:1|7:5|f:1|7:4|c:2|7:26|f:1|7:1|f:1|7:16|d:1|7:5|f:5|7:1|f:3|7:5|f:3|7:3|f:3|7:3|9:1|7:1|8:1|9:1|7:1|9:1|8:1|9:1|7:1|f:1|7:1|f:10|7:36|f:2|c:2|f:1|c:1|7:40|c:22|7:3|f:2|7:2|f:7|7:8|c:16|7:2|c:1|d:1|8:76|c:2|7:2|f:20;7:35|f:2|7:4|f:4|7:1|f:2|7:3|f:1|7:2|f:4|7:2|f:1|7:1|c:2|7:26|f:1|7:1|f:1|7:16|d:1|7:4|f:6|7:10|f:1|7:2|f:5|7:4|8:1|7:1|8:1|9:1|7:1|8:2|9:1|7:2|f:7|7:39|f:2|c:2|f:1|c:1|7:40|c:22|d:2|7:6|f:5|7:6|f:2|7:1|c:1|d:1|c:14|7:2|c:1|d:1|8:76|c:2|7:2|f:20
7:38|f:7|7:2|f:2|7:1|f:8|7:2|f:1|7:1|c:2|7:23|f:4|7:1|f:2|7:3|f:2|7:10|d:1|7:2|f:7|7:1|f:1|7:2|f:3|7:10|f:2|7:2|d:1|7:2|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:3|f:4|7:40|f:2|c:4|7:42|c:20|7:4|f:2|7:2|f:3|7:7|f:2|7:2|c:1|d:1|c:14|7:2|c:1|d:1|8:76|c:2|7:1|f:21;7:36|f:9|7:2|f:1|7:3|f:1|7:2|f:2|7:3|f:2|7:1|c:2|7:24|f:3|7:2|f:3|7:1|f:1|7:11|d:1|7:3|f:6|7:1|f:5|7:3|f:3|7:5|f:2|7:2|d:1|7:3|9:1|7:1|8:1|7:2|9:1|8:1|9:1|7:2|f:3|7:40|f:3|c:4|7:46|c:3|7:1|c:12|7:2|f:1|7:3|f:5|7:6|f:1|7:4|d:2|c:17|d:1|8:76|c:2|7:2|f:20
7:39|f:5|7:1|f:2|7:3|f:1|7:3|f:1|7:1|d:2|7:1|f:3|c:2|7:22|f:7|7:2|f:2|7:3|f:6|7:3|d:1|7:6|f:2|7:2|f:2|7:1|f:1|7:2|f:4|7:3|f:1|7:2|f:2|7:2|d:1|7:4|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:3|f:1|c:1|7:39|f:3|c:4|7:47|c:1|7:4|c:10|7:2|f:1|7:3|f:1|7:2|f:1|7:6|f:1|7:5|c:19|d:1|8:76|c:4|f:20;7:40|f:3|7:2|f:2|7:10|d:1|7:2|f:2|c:2|7:22|f:2|7:4|f:1|7:2|f:1|7:2|f:1|7:10|d:1|7:6|f:2|7:2|f:4|7:2|f:3|7:3|f:6|7:2|d:1|7:1|f:2|7:2|9:2|8:1|9:1|7:1|9:1|3:1|9:1|7:2|c:2|7:41|f:2|c:3|7:52|c:10|7:7|f:4|7:2|f:1|7:8|c:2|d:1|c:16|d:1|8:76|c:4|f:20
7:40|f:1|7:2|f:1|7:6|f:1|7:8|d:3|7:24|f:1|7:1|d:1|7:3|f:1|7:2|f:1|d:2|7:1|f:1|7:9|d:1|7:5|f:9|7:1|f:1|7:4|f:8|7:2|d:1|7:1|f:2|7:1|f:1|7:1|9:2|8:2|7:1|9:1|8:1|9:1|7:99|c:10|7:9|f:8|7:1|f:1|7:5|c:19|d:1|8:76|c:4|7:2|f:18;7:38|f:3|7:4|f:2|7:1|f:1|7:4|f:2|7:2|f:1|7:4|f:1|7:21|f:2|7:3|d:1|f:1|7:13|c:1|7:4|d:1|7:5|f:2|7:1|f:6|7:1|f:3|7:2|f:1|7:2|f:5|7:2|d:1|7:1|f:4|7:2|9:2|8:1|9:1|7:1|9:1|3:1|9:1|7:104|c:5|7:1|f:2|7:2|f:2|7:2|f:3|7:1|f:3|7:3|f:1|7:4|c:18|d:1|8:76|c:4|7:3|f:17
7:38|f:6|7:2|f:1|7:10|f:6|7:1|c:2|7:20|d:1|7:1|f:1|7:2|f:1|7:7|d:1|7:2|c:2|f:1|c:1|7:3|d:1|7:5|f:1|7:2|f:2|7:1|f:2|7:3|f:1|7:5|f:6|7:2|d:1|7:1|f:1|7:1|f:1|c:1|7:1|f:1|7:1|9:1|7:1|8:1|9:1|7:1|9:1|8:1|9:1|7:105|c:2|d:1|7:2|f:2|7:3|f:5|7:2|f:1|7:7|d:1|c:19|d:1|8:40|c:1|0:2|8:33|c:3|f:2|c:1|7:4|f:14;7:39|f:6|7:1|f:1|7:3|d:1|7:4|f:1|7:2|f:4|c:4|7:16|d:1|8:2|7:1|f:2|7:1|f:2|7:1|f:2|7:6|f:2|d:1|8:1|d:1|c:1|f:1|7:2|d:1|7:4|f:2|7:2|f:6|7:2|f:1|7:6|f:5|7:2|d:1|7:1|f:1|7:7|9:2|8:1|9:1|7:2|8:1|9:1|7:2|c:2|7:98|c:6|d:1|7:2|f:2|7:2|f:4|7:6|f:1|7:4|c:18|d:2|8:42|6:1|8:33|c:5|f:3|7:2|f:10|7:3|f:1
7:40|f:3|7:1|f:2|7:6|f:3|7:4|f:2|7:1|c:4|7:14|d:1|8:2|d:1|7:2|f:5|7:1|f:1|7:6|f:1|7:1|f:2|c:1|8:2|d:1|7:2|d:1|7:3|f:5|7:1|f:5|7:1|f:2|7:6|f:5|7:2|d:1|7:1|f:1|7:7|9:2|8:1|3:1|9:1|7:1|8:1|3:1|9:1|7:3|c:2|7:101|c:1|7:1|c:1|7:2|d:1|7:3|f:3|7:2|f:1|7:8|c:19|d:1|8:76|c:7|f:2|c:1|7:2|f:8|7:1|d:1|7:2;7:38|f:5|7:1|f:3|7:3|f:1|7:1|f:3|7:2|f:1|7:2|f:1|7:1|c:4|7:13|8:2|d:1|7:1|f:2|7:6|f:1|7:6|f:4|7:1|f:2|7:1|8:1|d:1|7:1|d:1|7:1|f:7|7:2|f:6|7:5|f:7|7:2|d:1|7:7|c:2|7:1|8:2|3:1|7:1|3:1|8:2|3:1|9:1|7:3|c:1|7:101|c:1|7:1|d:1|f:2|7:1|f:2|7:1|f:3|7:2|f:1|7:8|c:19|d:1|8:76|c:10|f:2|7:4|f:3|7:2|f:1|7:1|d:1
7:36|f:12|7:4|f:5|7:3|f:1|7:1|c:4|7:13|8:2|d:1|7:2|f:7|7:1|f:1|7:2|f:1|7:2|f:4|7:7|d:2|7:2|f:11|7:1|f:2|7:3|f:4|7:3|f:1|7:2|d:1|7:7|c:2|7:1|d:1|9:1|8:1|9:1|8:1|7:2|9:1|3:1|9:1|7:110|f:2|7:1|f:2|7:3|f:1|7:2|f:1|7:5|c:16|7:2|c:1|d:1|8:29|d:1|8:4|7:1|8:41|c:11|f:1|c:2|7:2|f:7|7:1;7:34|f:4|7:2|f:4|7:2|f:2|7:7|f:1|7:5|f:3|c:2|7:13|f:1|7:1|8:2|d:1|7:3|f:1|7:1|f:2|7:1|f:2|7:7|f:1|7:3|d:1|7:2|f:1|7:2|d:1|8:1|7:1|f:4|7:2|f:4|7:1|f:3|7:3|f:2|7:4|f:1|7:2|d:1|7:9|c:1|d:1|8:6|9:2|8:1|9:1|7:20|f:1|7:1|f:1|7:83|f:2|7:5|f:5|7:2|f:1|7:1|d:1|7:3|c:16|d:1|7:2|d:1|8:31|7:1|8:3|7:1|8:40|c:14|f:1|c:1|7:2|c:5|f:1
7:34|f:1|7:1|f:6|7:4|f:2|7:1|f:1|7:12|c:2|7:20|f:2|7:1|f:1|7:3|f:2|7:5|f:3|7:4|d:3|7:2|8:2|d:1|7:1|f:3|7:2|f:4|7:3|f:1|7:13|d:1|7:13|9:1|8:1|9:1|3:1|9:1|7:1|9:1|8:2|7:3|c:2|7:14|f:3|7:88|f:4|7:2|f:5|7:2|c:16|7:1|d:1|7:2|c:1|d:1|8:31|7:2|8:3|7:1|8:39|c:24;7:34|f:10|7:1|f:3|7:4|f:4|7:1|f:1|7:25|f:4|7:2|f:4|7:1|f:2|7:3|d:2|7:4|d:3|8:3|7:1|f:2|7:1|f:9|7:2|f:2|7:1|f:1|7:10|d:1|7:15|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:2|c:2|7:14|f:3|7:85|f:2|7:2|f:3|7:2|f:3|7:2|f:1|7:1|c:16|7:1|d:1|7:1|f:1|c:1|d:1|8:27|c:1|8:2|7:1|8:1|7:2|9:1|8:2|7:1|8:38|c:24
7:35|f:2|7:1|f:3|7:2|f:4|7:4|f:1|7:4|f:2|7:27|f:1|7:4|f:1|7:1|f:2|7:2|f:1|7:1|d:3|7:1|f:1|7:7|f:3|7:1|f:10|7:1|f:2|7:2|f:3|7:8|d:1|7:11|c:2|7:3|9:2|8:2|7:1|9:1|8:1|9:1|7:17|f:4|7:84|f:2|7:1|f:3|7:3|f:2|7:5|c:16|7:4|c:1|d:1|8:28|7:2|9:2|8:1|9:1|7:1|8:3|7:1|8:37|c:24;7:39|f:3|7:1|f:2|7:1|f:1|7:8|f:4|7:25|f:4|7:2|f:3|7:4|d:1|7:3|f:1|7:1|f:16|7:1|f:7|7:2|f:1|7:3|f:1|7:4|f:1|7:1|d:1|7:13|c:2|7:2|9:1|7:1|8:1|9:1|7:1|9:1|8:1|9:1|7:16|f:4|7:86|f:5|7:2|f:1|7:3|f:1|7:2|c:16|7:3|f:2|d:1|8:29|7:1|9:5|7:1|9:1|8:2|9:1|8:2|d:2|8:32|c:24
7:38|f:2|7:2|f:3|7:1|f:1|7:7|f:2|7:28|f:1|7:1|f:1|7:1|f:4|7:3|f:1|7:3|f:2|7:2|f:21|7:4|f:4|7:4|d:1|7:1|f:1|7:3|8:2|7:13|f:1|7:1|9:1|7:1|8:1|9:1|7:2|8:1|9:1|7:3|c:2|7:9|f:1|7:2|f:1|7:2|f:3|7:81|f:1|7:2|f:3|7:1|f:1|7:2|f:1|7:4|c:16|7:1|d:1|7:1|f:2|d:1|8:8|c:6|e:2|c:8|e:2|c:4|7:4|8:1|7:2|8:2|7:1|c:35|8:1|c:20|f:3|c:1;7:38|f:2|7:2|f:2|7:1|f:2|7:5|f:1|7:4|f:2|7:25|f:2|7:2|f:2|7:1|f:1|7:4|f:1|7:2|f:1|7:3|f:21|7:2|f:6|7:5|d:3|8:3|7:17|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:2|c:2|7:8|f:5|7:1|f:2|7:86|f:3|7:1|f:1|7:2|f:1|7:4|c:16|7:4|c:1|d:1|8:7|c:32|e:2|c:34|8:1|c:4|f:4|c:10|f:4|7:2
7:38|f:2|7:5|f:2|7:2|f:1|7:5|f:1|7:2|f:1|7:25|f:1|7:5|f:1|7:4|f:1|7:5|f:22|7:3|f:1|7:1|f:1|7:9|d:1|8:2|7:20|9:2|8:2|7:1|9:1|8:2|7:3|c:2|7:6|f:4|7:91|f:2|7:1|f:1|7:2|f:1|7:4|c:15|d:1|7:1|f:2|7:1|c:1|d:1|8:7|c:15|e:2|c:12|e:6|c:4|e:2|c:8|e:2|c:6|e:2|c:4|e:4|c:1|e:1|c:4|7:2|f:2|c:10|f:1|7:3|f:2;7:38|f:1|7:1|f:1|7:2|f:4|7:5|f:1|7:31|f:1|7:1|f:1|7:2|f:2|7:1|f:1|7:5|f:1|7:3|f:16|7:1|f:6|7:1|f:2|7:30|c:2|7:2|9:2|8:1|9:1|7:1|9:1|3:1|9:1|7:2|c:2|7:6|f:3|7:1|f:2|7:1|f:1|7:86|f:3|7:9|c:16|7:1|f:1|7:1|f:2|d:1|8:7|c:1|f:2|c:14|f:4|c:32|f:2|c:8|e:4|c:1|e:1|c:4|7:4|f:3|c:7|7:1|f:2|7:1|f:2
7:37|f:5|7:1|f:4|7:36|f:1|7:1|f:3|7:1|f:1|7:10|f:24|7:2|f:2|7:30|c:2|7:1|f:1|7:1|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:9|f:3|7:1|f:1|7:4|f:2|7:83|f:3|7:9|c:16|f:2|7:2|c:1|d:1|8:7|c:1|f:1|c:5|f:4|c:6|f:10|c:7|f:3|c:6|f:2|c:8|f:4|c:11|8:1|c:6|7:2|c:2|f:3|c:6|f:5;7:37|f:3|7:1|f:1|7:1|f:4|7:2|f:1|7:33|f:3|7:1|f:1|7:1|f:4|7:2|f:1|7:1|f:1|7:2|f:23|7:4|f:3|7:34|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:7|f:4|7:1|f:1|7:4|f:1|7:84|f:3|7:9|c:15|d:1|7:1|f:2|7:1|c:1|d:1|8:7|c:11|e:2|c:18|e:2|c:35|8:1|c:6|7:2|c:4|f:3|c:9
7:38|f:9|7:2|f:1|7:34|f:4|7:1|f:4|7:7|f:23|7:3|f:3|7:36|9:4|7:2|8:1|9:1|7:7|f:3|7:1|f:2|7:3|f:1|7:84|f:3|7:13|c:6|7:1|d:2|7:5|f:1|7:2|d:1|8:7|c:1|e:18|c:2|e:20|c:2|e:14|c:2|e:8|c:1|8:1|c:15|f:1|c:8;7:38|f:3|7:1|f:5|7:3|f:1|7:4|f:1|7:33|f:4|7:3|f:1|7:4|f:19|7:1|f:2|7:1|c:2|f:8|7:32|9:2|8:1|9:1|7:1|9:1|8:1|9:1|7:3|f:3|7:1|f:3|7:2|f:2|7:1|f:1|7:84|f:4|7:4|f:1|7:7|c:4|7:1|c:1|7:5|f:1|7:2|f:1|7:2|d:1|8:7|c:1|e:6|c:2|e:2|c:10|e:2|c:22|e:2|c:14|e:6|c:1|8:1|c:1|d:1|c:22
7:39|f:2|7:1|f:5|7:2|f:2|7:33|f:2|7:2|f:1|7:1|f:2|7:11|f:20|c:3|f:10|7:1|f:2|7:26|8:2|3:1|9:1|3:1|8:1|7:1|3:3|9:1|7:2|f:2|7:4|f:1|7:2|f:2|7:2|f:1|7:2|f:1|7:79|f:3|7:3|f:3|7:12|c:1|d:2|7:4|f:1|7:1|f:2|7:1|d:1|8:7|c:1|e:6|c:4|f:4|c:2|f:2|c:4|f:6|c:2|f:6|c:2|f:2|c:6|f:4|c:2|f:4|c:4|e:6|c:1|8:1|c:1|d:1|c:11|7:1|c:5|f:2|c:1|f:2;7:41|f:9|7:2|f:2|7:30|f:2|7:1|f:5|7:6|f:3|7:2|f:20|c:3|f:13|7:26|8:1|7:1|3:1|7:1|8:1|9:1|7:1|9:1|7:1|9:2|7:2|f:2|7:3|f:1|7:6|f:1|7:2|f:1|7:78|f:4|7:3|f:2|7:24|f:2|d:1|8:7|c:1|e:6|c:10|f:2|c:4|f:2|c:6|f:2|c:12|e:2|f:2|c:4|f:4|c:4|e:6|c:1|8:1|c:1|d:1|c:12|7:2|c:4|f:4
7:30|c:1|7:1|c:4|7:3|f:2|7:4|f:5|7:2|f:2|7:30|f:8|7:6|f:24|c:4|f:14|7:1|f:1|7:23|d:1|7:1|8:1|9:1|8:1|3:1|9:4|8:1|9:1|7:1|f:1|7:4|f:1|7:7|f:1|7:79|f:5|7:2|f:1|7:21|f:3|7:2|f:1|7:1|d:1|8:7|c:1|e:6|c:14|e:2|c:12|e:4|c:6|e:6|c:6|e:2|c:2|e:6|c:1|8:1|c:1|d:1|c:12|7:2|c:2|7:4|c:2;7:30|c:6|7:7|f:4|7:2|f:5|7:32|f:1|7:1|f:5|7:3|f:27|c:4|f:17|7:22|d:1|7:1|9:1|7:1|9:2|8:1|3:1|7:1|9:1|8:1|7:1|f:1|7:1|f:1|7:1|f:3|7:2|f:1|7:3|f:2|7:78|f:5|7:28|f:2|7:1|d:1|8:7|c:2|e:3|c:4|e:34|c:2|e:8|c:2|e:12|c:1|8:1|c:1|d:1|c:18|7:2|f:2
7:30|c:8|d:1|c:1|7:1|f:2|7:1|f:3|7:3|f:3|7:1|f:2|7:30|f:7|7:5|f:3|7:1|f:21|c:4|f:19|7:23|f:1|7:1|9:4|7:2|8:1|7:2|f:1|7:1|f:4|7:5|f:1|7:2|f:1|7:76|f:3|7:26|f:2|7:3|f:1|7:1|d:1|8:7|c:2|e:1|c:2|f:2|c:58|e:1|c:2|8:1|c:1|d:1|c:16|7:1|c:1|7:2|f:2;7:30|c:10|f:2|7:2|f:3|7:3|f:1|7:34|f:4|7:1|f:3|7:1|c:2|f:28|c:3|f:19|7:26|9:2|8:2|7:1|f:3|7:1|f:2|7:1|f:1|7:6|f:4|7:78|f:1|7:2|f:1|7:22|f:2|7:1|f:2|7:1|f:1|7:1|d:1|8:7|c:1|e:2|f:4|c:2|f:2|c:2|f:4|c:2|f:10|c:6|f:7|c:1|f:6|c:4|f:6|c:9|8:1|c:1|d:1|c:12|7:8|f:1|7:1
7:30|c:10|7:3|f:4|7:39|f:1|7:1|f:4|c:4|f:4|7:1|f:23|c:2|f:21|7:1|f:1|7:24|9:2|8:1|9:1|7:5|f:3|7:2|f:1|7:4|f:1|7:77|f:2|7:1|f:2|7:1|f:2|7:21|f:3|7:2|f:1|7:2|d:1|8:7|c:1|e:2|c:14|e:2|c:46|e:1|c:2|8:1|c:1|d:1|c:10|7:12;7:30|c:9|d:1|7:1|f:1|7:2|f:4|7:3|f:1|7:37|f:3|c:2|f:53|7:1|f:2|7:16|d:1|7:1|f:2|7:4|9:2|7:6|f:6|7:11|f:1|7:70|f:5|7:1|f:2|7:3|f:1|7:15|f:6|7:1|f:1|7:2|d:1|8:7|c:1|e:10|c:4|e:26|c:4|e:6|c:4|e:2|c:2|e:8|c:1|8:1|c:1|d:1|c:6|7:9|d:1|7:2|f:1|7:3
7:32|c:8|7:5|f:2|c:3|f:3|7:38|f:2|c:3|f:59|7:12|d:3|7:1|8:2|7:2|9:1|7:3|f:2|7:1|f:3|7:5|f:2|7:6|f:3|7:72|f:2|7:1|f:1|7:2|f:2|7:17|f:3|7:2|f:3|7:1|d:1|8:7|c:1|e:18|c:2|e:4|c:2|e:6|c:2|e:2|c:12|e:18|c:1|8:1|c:8|7:2|f:1|7:1|f:1|7:1|f:2|7:2|d:2|7:1|f:3;7:34|c:6|7:1|d:1|7:2|d:1|7:1|f:1|c:2|f:2|7:1|f:1|7:1|d:1|7:1|c:4|7:31|f:1|c:4|f:60|7:12|d:1|8:3|7:10|f:5|7:2|f:1|7:2|d:1|7:1|f:1|7:2|f:3|d:2|7:68|f:2|7:4|f:1|7:2|f:1|7:19|f:2|7:2|f:2|7:2|d:1|8:7|c:1|e:18|c:14|f:2|c:8|f:4|c:2|e:18|c:1|8:1|c:8|7:2|f:7|7:4|f:3
7:34|c:6|7:4|d:1|7:1|c:4|7:3|d:2|7:1|c:6|7:29|f:1|c:4|f:61|7:24|f:4|7:1|f:1|7:6|f:3|7:2|f:2|8:2|d:1|7:66|f:2|7:5|f:1|7:5|f:1|7:17|f:2|7:1|f:4|d:1|8:7|c:2|e:17|c:8|f:2|c:4|f:14|c:2|e:18|c:1|8:1|c:4|7:2|c:2|7:3|f:1|7:1|f:3|7:2|f:3|7:2|f:1;7:34|c:2|7:2|c:2|7:6|c:4|d:1|7:3|d:1|7:1|c:7|7:28|f:1|c:4|f:64|7:15|f:3|7:2|f:2|9:2|d:1|9:1|8:3|d:1|7:1|f:2|7:1|f:2|7:1|d:1|f:2|8:1|d:3|8:1|7:64|f:2|7:12|f:1|7:15|f:1|7:3|f:4|d:1|8:7|c:1|e:18|c:22|f:2|c:6|e:18|c:1|8:1|c:8|7:6|c:2|7:2|f:2|7:1|f:3
7:44|d:1|7:1|f:1|c:5|7:2|c:22|7:15|f:1|c:3|f:65|7:16|f:2|7:2|f:1|7:1|9:2|3:1|9:1|8:1|9:1|8:1|d:1|f:1|7:6|8:1|7:2|d:2|7:2|d:4|7:59|f:6|7:2|f:1|7:7|f:1|7:14|f:2|7:2|f:2|7:1|f:2|d:1|8:7|c:3|e:30|c:2|e:6|c:2|e:4|c:2|e:18|c:1|8:1|c:8|7:2|d:3|7:1|f:1|c:1|7:7|f:1;7:36|c:4|7:5|f:2|7:1|c:28|7:15|f:2|c:3|f:65|7:15|f:1|7:5|8:1|7:1|9:5|7:7|f:1|d:1|c:3|d:4|7:1|d:3|7:59|f:3|7:2|f:4|7:21|f:1|7:3|f:1|7:3|f:1|d:1|8:7|c:68|8:1|c:8|7:10|f:1|7:5
7:45|f:2|7:1|c:32|7:11|f:1|c:4|f:67|7:12|f:1|7:2|f:1|7:2|f:1|d:1|7:3|8:3|7:1|f:1|7:3|f:1|7:1|f:1|c:2|8:1|e:1|c:2|d:1|7:1|d:7|7:58|f:2|7:1|f:2|7:1|f:2|7:25|f:2|7:1|f:1|d:1|8:76|c:6|d:2|7:6|d:1|7:1|d:1|7:1|f:1|7:4|f:1;7:46|f:1|7:1|f:2|c:1|d:4|c:2|d:8|c:1|d:3|c:11|7:11|f:1|c:4|f:69|7:9|f:2|7:1|f:3|7:1|f:4|7:1|f:2|7:6|f:2|c:2|e:2|c:6|7:1|d:7|7:67|f:5|7:6|f:3|7:1|f:2|7:2|f:2|7:2|f:3|d:1|8:76|c:4|d:1|7:4|f:1|7:7|d:1|7:2|f:1|7:3
7:50|d:24|c:1|d:3|c:2|7:11|f:2|c:3|f:59|7:3|f:7|7:8|f:5|7:1|f:1|7:1|f:4|7:2|f:1|7:10|c:2|e:5|c:4|d:2|7:1|d:4|7:52|f:4|7:10|f:5|7:5|f:3|7:1|f:4|7:1|f:6|d:1|8:76|c:4|7:2|f:1|7:2|f:2|7:1|f:3|7:1|f:1|7:1|d:2|7:1|f:2|7:1;7:51|d:26|c:3|7:12|f:1|c:2|f:60|7:2|f:14|7:5|f:3|7:2|f:4|7:15|c:5|8:1|e:1|c:1|d:1|c:1|7:1|d:5|8:1|d:1|7:52|f:5|7:1|f:1|7:5|f:3|7:14|f:3|7:1|f:4|d:1|8:76|c:4|7:2|f:1|7:2|f:9|7:4|f:2
7:47|f:1|7:2|d:27|c:3|7:13|f:62|7:4|f:14|7:3|f:3|7:2|f:4|7:2|f:1|7:10|9:1|7:5|8:1|c:2|e:1|c:1|e:1|d:1|c:1|7:1|d:7|7:47|f:2|7:1|f:1|7:3|f:3|7:14|f:1|7:7|f:2|7:2|f:4|d:1|8:76|c:4|7:3|f:5|7:1|f:2|7:3|f:4|7:2;7:45|f:1|7:6|d:25|c:3|7:13|f:62|7:4|f:20|7:1|f:1|7:1|f:3|7:2|f:1|7:9|8:1|9:1|3:1|9:1|3:1|8:1|3:1|8:1|c:1|d:1|c:1|e:2|c:5|d:2|7:1|d:4|7:45|f:4|7:3|f:3|7:1|f:2|7:2|f:1|7:6|f:3|7:7|f:2|7:1|f:5|d:1|8:76|c:2|7:6|f:4|7:1|f:1|7:10
7:53|d:24|c:3|7:13|f:62|7:2|f:28|7:2|f:1|7:2|f:1|7:6|9:2|3:1|9:2|7:2|8:1|7:1|f:1|c:3|e:2|c:1|e:1|d:1|c:3|d:6|7:45|f:1|7:2|f:3|7:1|f:3|7:2|f:2|7:3|f:1|7:3|f:1|7:8|f:1|7:1|f:6|d:1|8:76|c:2|7:2|f:3|7:2|f:3|7:1|f:1|7:10;7:44|f:4|7:3|d:26|c:3|7:14|f:61|7:2|f:24|7:1|f:6|7:2|f:1|7:1|d:2|7:3|9:3|7:1|8:1|9:3|7:3|c:4|1:2|e:2|c:3|d:7|7:1|f:2|7:30|f:1|7:8|f:3|7:2|f:2|7:1|f:1|7:8|f:3|7:1|f:3|7:7|f:3|7:2|f:3|d:1|8:76|c:2|7:2|f:1|7:4|f:4|7:1|f:1|7:1|f:2|7:2|d:1|7:2|d:1
7:45|f:3|7:5|d:24|c:3|7:14|f:61|7:2|f:22|7:2|f:4|7:1|f:6|d:4|8:1|d:1|7:2|9:4|7:6|c:3|e:1|8:1|e:1|c:5|d:3|7:1|d:3|7:31|f:1|7:1|f:1|7:8|f:1|7:1|f:5|7:7|f:3|7:2|f:4|7:3|f:1|7:3|f:1|7:2|f:4|d:1|8:76|c:2|7:2|f:1|7:2|f:3|7:4|f:1|7:2|f:1|7:3|d:1|7:1|f:1;7:46|f:2|7:3|f:1|7:1|d:24|c:3|7:14|f:60|7:2|f:1|7:2|f:29|7:1|f:2|7:1|f:1|7:1|d:4|9:1|7:13|f:1|7:1|c:1|d:1|e:1|c:2|e:2|c:2|d:5|8:1|d:1|7:29|f:3|7:6|f:2|7:2|f:2|7:1|f:1|7:3|f:1|7:7|f:2|7:2|f:2|7:2|f:2|7:3|f:4|7:1|f:2|d:1|8:26|6:2|8:5|6:1|8:2|6:1|8:2|6:1|8:1|6:1|8:34|c:2|7:2|f:5|7:1|d:1|7:3|f:3|7:1|f:3|7:2|f:1
7:43|f:2|7:1|f:1|7:6|d:24|c:3|7:16|f:58|7:4|f:1|7:2|f:20|7:1|f:9|7:3|d:4|8:4|7:12|c:4|4:1|e:3|c:2|d:2|7:1|d:5|7:26|f:4|7:6|f:1|7:3|f:1|7:2|f:1|7:3|f:1|7:7|f:3|7:2|f:4|7:4|f:3|7:2|f:2|d:1|8:26|6:2|8:1|6:5|8:2|6:1|8:2|6:1|8:1|6:2|8:3|6:1|8:29|c:2|7:4|f:1|7:6|f:3|7:2|f:1|7:2|f:2|7:1;7:42|f:4|7:6|d:1|7:1|c:1|d:22|c:3|7:19|f:55|7:7|f:19|7:1|f:5|7:2|f:3|7:3|c:2|d:1|8:1|d:1|c:1|d:1|8:2|7:11|f:1|7:1|f:1|c:3|e:2|c:1|e:1|d:1|c:2|d:2|7:2|d:3|7:25|f:3|7:4|f:3|7:4|f:2|7:1|f:1|7:2|f:1|7:6|f:6|7:1|f:1|7:10|f:3|d:1|8:26|6:2|8:1|6:2|8:1|6:2|8:1|6:2|8:2|6:1|8:1|6:4|8:1|6:2|8:28|c:2|7:4|f:2|7:1|f:2|7:1|f:3|7:6|f:3
7:42|f:4|7:5|d:1|7:2|d:23|c:3|7:22|f:51|7:6|f:20|7:1|f:6|7:2|f:7|c:3|d:6|8:1|d:1|7:1|f:1|7:5|8:1|9:2|7:1|8:3|c:1|e:5|c:3|d:7|7:25|f:1|7:2|f:4|7:1|f:5|7:12|f:6|7:11|f:4|d:1|8:46|6:1|8:29|c:2|7:5|f:8|7:2|f:1|7:1|d:1|7:1|f:3;7:43|f:2|7:2|f:1|7:5|d:2|c:1|d:21|c:3|7:22|f:50|7:1|f:2|7:3|f:2|7:1|f:19|7:1|f:4|7:3|f:2|7:2|f:6|c:3|8:1|d:4|8:1|7:5|9:1|8:3|9:1|3:1|9:1|8:1|7:2|c:1|e:2|c:1|e:1|c:3|d:8|7:1|f:1|7:16|f:3|7:3|f:3|7:1|f:6|7:1|f:1|7:1|f:2|7:6|f:7|7:11|f:1|7:2|f:3|d:1|8:26|c:1|8:9|c:1|8:39|c:2|7:2|f:1|7:1|f:1|7:1|f:3|7:12|f:1
7:43|f:2|7:1|f:2|7:3|d:1|7:3|d:22|c:3|7:23|f:49|7:1|f:2|7:3|f:2|7:1|f:24|7:2|f:1|7:1|f:1|7:4|f:6|c:2|d:1|8:1|d:2|7:1|d:2|7:3|9:1|8:1|9:4|7:1|9:1|7:4|c:1|8:2|c:1|e:1|8:1|c:2|7:2|d:2|7:1|d:3|7:16|f:5|7:6|f:9|7:2|f:1|7:3|f:1|7:1|f:2|7:2|f:2|7:1|f:2|7:12|f:2|d:1|8:76|c:2|7:2|f:3|7:2|f:2|7:8|f:1|7:2|d:2;7:41|f:1|7:1|f:2|7:1|f:3|7:3|f:1|7:1|d:24|c:2|7:24|f:48|7:2|f:3|7:2|f:2|7:1|f:23|7:4|f:3|7:4|f:6|c:2|d:6|8:1|7:2|9:4|8:3|7:4|c:3|8:1|1:1|e:3|c:4|d:6|7:14|f:6|7:8|f:1|7:2|f:4|7:8|f:2|7:1|f:2|7:1|f:3|7:1|f:3|7:8|f:1|d:1|8:76|c:2|7:7|f:11|7:4
7:42|f:3|7:2|f:1|7:5|d:1|7:2|d:22|c:2|7:28|f:43|7:1|f:3|7:1|f:1|7:4|f:25|7:2|f:4|7:7|f:5|c:2|8:2|d:4|8:1|9:1|7:12|c:3|e:2|c:5|d:1|c:1|d:6|7:12|f:4|7:11|f:1|7:1|f:3|7:3|f:2|7:6|f:3|7:2|f:1|7:3|f:1|7:9|c:1|d:1|8:76|c:2|7:3|f:19;7:40|f:2|7:1|f:4|7:9|d:22|c:2|7:32|f:38|7:3|f:2|7:1|f:2|7:2|f:1|7:2|f:22|7:3|f:6|7:7|f:5|c:2|d:1|8:1|d:2|7:1|d:1|8:1|7:12|f:1|c:3|8:1|c:2|e:2|c:3|d:3|7:1|d:3|7:10|f:3|7:2|f:1|7:7|f:7|7:6|f:1|7:5|f:4|7:3|f:1|7:4|f:1|7:4|f:2|d:1|8:76|c:2|7:4|f:5|7:7|f:6
7:40|f:2|7:1|f:1|7:1|f:2|7:6|d:2|7:2|d:21|c:2|7:34|f:35|7:4|f:1|7:5|f:1|7:3|f:21|7:2|f:2|7:2|f:4|7:1|f:5|7:3|f:5|c:3|d:5|8:2|7:12|c:3|e:1|c:1|e:2|c:5|d:1|7:1|d:2|8:1|d:1|7:8|f:3|7:2|f:1|7:3|f:1|7:2|f:8|7:6|f:1|7:2|f:3|7:2|f:2|7:2|f:1|7:2|f:1|7:7|f:2|d:1|8:76|c:2|7:8|f:1|7:1|c:2|7:5|d:1|7:1|f:3;7:40|f:1|7:2|f:1|7:12|d:22|c:2|7:36|f:38|7:6|f:3|7:1|f:20|7:2|f:1|7:2|f:12|7:4|f:5|c:2|d:6|8:1|7:15|c:1|8:1|c:2|e:1|c:2|d:1|c:1|d:1|7:1|d:5|7:6|f:4|7:2|f:2|7:5|f:2|7:3|f:2|7:5|f:3|7:1|f:2|7:8|f:1|7:9|f:2|d:1|8:1|c:78|7:5|f:1|7:2|f:2|7:10|f:1
7:38|f:1|7:1|f:2|7:3|f:2|7:8|d:1|7:1|d:21|c:2|7:36|f:34|7:2|f:3|7:5|f:2|7:2|f:20|7:7|f:10|7:5|f:6|c:2|d:6|8:1|7:7|8:3|9:1|8:1|3:1|8:1|7:1|c:1|e:1|c:1|e:2|c:4|d:7|7:2|f:8|7:2|f:1|7:6|f:6|7:2|f:1|7:1|f:6|7:3|f:1|7:7|f:1|7:6|f:1|c:1|d:1|8:78|c:2|7:3|f:2|7:4|f:1|7:3|d:2|7:1|f:1|7:3;7:39|f:1|7:2|f:1|7:2|f:3|7:9|d:20|c:3|7:37|f:35|7:1|f:2|7:6|f:1|7:1|f:19|7:8|f:11|7:8|f:4|7:1|c:3|d:5|8:1|d:1|7:4|8:1|9:1|3:1|9:1|8:1|7:1|8:1|7:1|c:3|e:3|c:3|d:1|c:2|7:2|d:4|f:3|7:3|f:2|7:8|f:2|7:2|f:3|7:4|f:7|7:2|f:2|7:13|f:1|c:1|d:1|8:78|7:1|c:1|7:1|f:4|7:3|d:1|7:11
7:40|f:2|7:2|f:1|7:1|f:1|7:9|d:21|c:3|7:39|f:31|7:1|f:1|7:1|f:2|7:1|f:1|7:4|f:22|7:1|f:1|7:3|f:2|7:1|f:10|7:10|f:5|c:2|d:3|c:1|7:1|8:2|d:1|7:2|8:1|9:2|7:1|8:1|9:3|7:2|c:5|e:3|d:1|c:1|d:1|c:1|d:4|7:2|d:1|7:1|f:1|7:1|f:1|7:9|f:1|7:2|f:3|c:4|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:2|7:16|c:1|d:1|8:18|c:1|8:19|c:3|8:30|c:2|8:5|7:4|f:6|7:4|f:3|7:1|d:3|f:1;7:38|d:1|7:2|f:2|7:1|f:3|7:9|d:21|c:3|7:41|f:1|7:1|f:26|7:2|f:6|7:9|f:17|7:1|f:1|7:4|f:1|7:1|f:10|7:9|c:2|7:1|f:4|7:1|c:3|d:1|8:2|d:1|8:2|d:1|8:1|7:1|9:2|8:1|9:1|8:1|7:5|f:1|c:2|d:1|e:1|8:1|e:1|c:3|7:1|d:3|f:1|7:1|f:5|7:3|f:1|7:2|f:3|7:3|f:3|c:3|f:1|7:5|f:6|7:7|f:3|7:5|c:1|8:18|c:3|8:2|c:2|8:12|c:3|f:1|c:1|8:29|c:4|8:4|7:3|f:9|7:2|f:3|7:1|f:1|7:2|f:1
7:40|d:1|7:3|f:4|7:6|f:1|7:3|d:19|c:3|7:43|f:26|7:3|f:6|7:2|f:1|7:2|f:1|7:3|f:15|7:7|f:2|7:3|f:7|7:9|c:2|7:3|f:5|c:2|d:2|8:1|d:3|8:1|7:15|c:1|d:1|e:2|c:2|d:1|c:1|7:2|d:1|7:4|f:3|7:5|f:2|7:2|f:5|c:4|f:2|7:1|f:1|7:5|f:3|7:3|f:6|7:6|8:17|e:2|c:2|e:1|c:1|e:1|c:2|8:11|c:1|f:1|c:2|8:2|c:1|8:26|c:2|d:2|7:1|c:1|8:2|c:1|7:2|f:2|7:2|f:6|7:2|f:8;7:34|c:3|d:1|f:2|7:4|f:4|7:4|f:2|7:2|f:1|7:1|d:19|c:3|7:43|f:1|7:3|f:21|7:2|f:6|7:2|f:2|7:3|f:2|7:2|f:9|7:1|f:5|7:2|f:1|7:3|f:1|7:3|f:10|7:12|c:2|7:1|f:5|c:2|d:6|8:2|7:12|c:4|e:1|1:1|c:3|f:3|7:2|f:1|7:1|f:2|7:7|f:4|7:2|f:1|c:4|f:2|7:1|f:10|7:4|f:4|7:6|8:16|c:1|e:3|c:1|e:4|c:1|8:7|c:2|8:2|c:2|8:3|c:4|8:23|c:2|8:1|c:1|9:2|7:1|8:2|e:1|7:3|d:1|7:3|f:1|7:4|c:2|7:4|f:4
7:30|c:6|7:5|f:1|7:1|f:4|7:6|f:2|7:2|d:1|c:1|d:18|c:3|7:47|f:27|7:9|f:19|7:2|f:3|7:3|f:12|7:17|f:5|c:3|8:1|d:2|7:1|d:1|8:1|d:1|7:11|f:2|c:3|e:2|c:2|7:1|f:2|7:1|f:2|7:1|f:1|7:1|f:2|7:3|f:2|7:5|f:1|c:4|7:5|f:2|7:1|f:1|7:2|f:2|7:5|f:2|7:7|d:1|8:14|e:1|c:1|2:1|e:7|c:1|8:6|c:1|f:1|c:1|8:1|7:1|c:9|8:22|c:2|8:1|7:2|9:2|7:2|8:2|c:2|7:6|f:2|c:2|f:1|7:2|f:1|7:1|d:2|7:1|f:1|7:1;f:2|7:28|c:6|7:2|f:1|7:5|f:4|7:4|f:1|7:1|f:1|7:3|d:19|c:3|7:41|f:1|7:1|f:1|7:3|f:22|7:1|f:4|7:7|f:19|7:1|f:2|7:1|f:1|7:2|f:4|7:2|f:9|7:19|f:5|c:3|d:5|8:2|7:7|8:1|9:1|7:4|8:2|c:5|f:1|7:1|f:7|7:10|f:1|c:4|7:2|f:2|7:2|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:12|d:1|8:14|c:2|e:8|c:1|8:7|7:1|f:1|7:1|f:1|c:2|e:6|c:1|8:21|c:2|7:2|9:2|b:1|9:1|3:1|7:1|c:1|8:1|c:2|7:4|f:6|7:2|f:1|7:1|d:1|7:5
f:1|7:29|c:8|7:1|f:2|7:2|f:4|7:2|f:1|7:2|f:1|7:5|d:19|c:3|7:41|f:2|7:8|f:1|7:2|f:14|7:1|f:2|7:1|f:2|7:11|f:20|7:1|f:2|7:3|f:3|7:1|f:6|7:17|c:2|7:1|c:1|7:1|f:5|c:3|d:1|8:1|d:2|8:2|7:6|8:1|9:1|3:1|9:1|3:3|8:1|7:1|c:2|f:1|7:3|f:5|7:1|f:1|7:5|f:1|7:4|f:1|c:4|7:3|f:3|7:4|f:4|7:3|f:2|7:2|f:1|7:5|d:1|8:15|c:1|e:2|c:2|e:4|c:1|8:7|d:1|f:1|7:1|f:1|c:5|e:3|c:1|8:22|c:1|7:2|b:2|9:1|3:1|9:1|7:1|c:1|8:1|7:3|f:4|7:1|f:2|7:2|f:3|7:2|f:1|7:2|d:2;f:1|7:21|c:4|7:2|c:10|7:5|f:3|7:3|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:2|d:18|c:3|7:42|f:1|7:12|f:12|7:2|f:1|7:2|f:2|7:8|f:1|7:2|f:16|7:2|f:2|7:5|f:2|7:3|f:6|7:19|c:1|7:4|f:5|c:3|d:1|8:1|d:3|8:1|7:4|8:1|7:1|8:1|9:2|7:2|9:1|7:1|f:1|7:5|f:5|7:5|d:1|7:1|f:2|7:3|f:1|c:4|7:7|f:5|7:4|f:2|7:3|f:1|7:5|d:1|8:16|e:1|c:2|e:2|c:4|8:7|c:1|f:5|c:1|f:1|c:5|8:21|c:2|8:2|7:2|3:1|9:1|7:2|8:1|d:1|7:2|f:3|7:3|f:10|7:2|f:1|7:1
f:2|7:2|f:1|7:17|c:16|7:2|f:6|7:2|f:1|7:7|f:2|7:2|d:18|c:2|7:41|f:3|7:12|f:11|7:1|f:6|7:2|f:2|7:1|f:1|7:4|f:18|7:2|f:2|7:8|f:7|7:23|c:2|7:1|f:5|c:3|d:5|8:2|7:1|9:2|8:1|7:1|8:3|9:1|7:3|f:2|7:3|f:3|7:1|f:1|7:6|f:2|7:2|f:2|c:4|7:4|f:3|7:1|f:1|7:2|f:1|7:2|f:1|7:5|f:3|7:4|d:1|8:14|d:2|8:1|c:1|f:1|c:1|8:1|c:4|8:7|f:1|c:3|f:8|c:1|8:21|c:1|8:4|7:1|9:1|7:2|8:3|7:6|f:2|7:1|f:2|7:2|c:1|f:8;f:2|7:3|f:2|7:13|c:18|7:4|f:3|7:9|f:1|7:5|d:18|c:2|7:11|f:1|7:29|f:4|7:3|f:2|7:7|f:21|7:4|f:25|7:9|f:5|7:28|f:5|c:3|8:1|d:4|8:1|9:2|7:1|9:4|7:3|f:2|7:2|f:4|7:7|f:2|7:1|d:3|7:1|f:1|c:4|7:3|f:1|7:1|f:1|7:1|f:3|7:1|f:1|7:7|f:1|7:7|d:1|8:18|c:2|8:2|e:1|c:1|8:8|c:2|8:2|c:8|8:28|7:2|8:4|7:2|f:10|c:2|f:3|7:1|f:2|7:1|f:1
7:1|f:1|7:2|f:2|7:14|c:16|d:1|c:1|7:1|f:1|7:2|f:3|7:7|f:2|7:6|d:18|c:2|7:14|d:1|7:28|f:1|7:3|f:2|7:11|f:14|c:2|f:2|7:3|f:18|7:1|f:12|7:1|f:8|7:31|f:4|c:2|d:1|8:1|d:2|7:1|d:1|8:1|7:11|f:6|7:4|f:1|7:6|d:3|c:4|f:1|7:2|f:2|7:2|f:2|7:1|f:2|7:5|f:2|7:3|f:2|7:3|d:1|8:78|7:2|f:4|7:1|f:5|c:2|f:2|7:6;7:3|f:2|7:12|c:21|7:4|f:3|7:1|f:1|7:13|d:18|c:2|7:9|f:6|d:1|7:23|f:3|7:3|f:2|7:13|f:14|7:6|f:19|7:2|f:1|7:2|f:1|7:2|f:4|7:2|f:9|7:31|f:5|c:3|d:3|8:4|7:11|f:2|7:3|f:1|7:10|d:1|8:1|d:1|7:4|f:2|7:6|f:2|7:2|f:1|7:5|f:1|7:2|f:1|7:3|d:1|8:78|7:2|f:3|7:1|f:3|7:2|f:1|7:2|f:3|7:1|f:1|7:3
7:14|c:22|d:1|c:1|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:4|f:1|7:8|d:17|c:2|7:9|f:6|7:1|f:1|7:22|f:1|7:1|f:2|7:17|f:9|7:1|f:4|7:2|f:1|7:5|f:19|7:1|f:3|7:1|f:1|7:6|f:10|7:32|f:5|c:2|d:1|8:1|d:1|c:1|d:1|8:2|7:8|f:5|7:1|f:2|7:7|c:2|d:2|8:1|d:1|f:1|7:3|f:4|7:2|f:4|7:5|f:1|7:9|d:1|8:1|c:75|8:2|7:1|f:1|7:4|f:1|7:3|f:2|c:2|f:2|7:5|d:1;7:12|c:25|7:3|f:5|7:1|f:2|7:2|f:2|7:10|d:15|c:3|7:12|f:2|7:1|f:2|7:5|c:10|7:7|f:1|7:19|f:9|7:1|f:5|7:2|f:2|7:6|f:15|7:1|f:5|7:1|f:2|7:3|f:2|7:1|f:12|7:31|f:5|c:3|d:6|7:1|f:2|7:3|f:1|7:1|9:1|8:1|d:1|8:4|7:3|f:1|c:3|d:1|8:3|d:1|7:4|f:1|7:1|f:3|7:1|f:4|7:1|f:1|7:5|f:1|7:7|d:1|c:2|8:72|c:2|8:2|7:4|f:2|7:5|f:1|c:2|f:1|7:4|f:1|7:1|f:1
7:1|f:1|7:4|f:1|7:6|c:23|7:1|f:2|7:1|f:6|7:3|f:3|7:4|f:1|7:5|c:2|d:13|c:3|7:12|c:2|7:10|c:6|7:10|f:1|7:2|f:1|7:13|f:17|7:2|f:2|7:1|f:2|7:4|f:13|7:1|f:5|7:3|f:1|7:7|f:13|7:31|f:5|c:3|d:3|7:1|f:2|7:6|9:1|8:2|9:1|8:1|9:1|8:1|7:4|f:1|c:1|d:2|8:2|d:2|7:3|f:6|7:1|f:3|7:1|c:2|7:5|f:1|7:7|d:1|8:76|c:1|8:1|7:1|f:4|7:3|f:4|c:2|f:2|7:2|d:1|7:1|f:2;f:2|7:10|c:26|7:2|f:3|7:2|f:2|7:2|f:2|7:1|f:1|7:3|f:1|7:1|d:1|7:3|c:4|d:11|c:3|7:12|f:1|c:1|7:10|c:8|7:8|f:1|7:2|f:1|7:13|f:17|7:2|f:2|7:1|f:5|7:1|f:13|7:1|f:2|7:2|f:2|7:2|f:1|7:6|f:15|7:32|f:5|c:2|d:2|8:1|d:1|7:3|f:1|7:3|9:5|7:1|9:1|7:2|f:1|7:2|8:1|d:1|c:1|8:1|d:2|7:5|f:5|7:1|f:4|c:2|f:1|7:12|d:1|c:1|8:75|c:1|8:1|7:4|f:8|7:2|f:2|7:4|d:1|7:1
7:1|f:2|7:2|f:2|7:5|c:25|d:1|7:8|f:1|7:2|f:1|7:2|f:1|7:2|f:1|7:6|c:4|d:11|c:3|7:12|f:1|c:1|f:1|7:9|c:8|7:5|f:2|7:1|f:2|7:1|f:2|7:9|f:15|7:1|f:5|7:1|f:1|7:2|f:23|7:1|f:2|7:2|f:1|7:2|f:1|7:3|f:16|7:30|c:2|7:1|f:5|c:3|d:1|8:1|7:2|d:2|7:2|d:1|7:1|9:1|8:2|d:2|7:3|f:1|7:2|c:6|7:6|f:1|7:3|f:4|7:2|f:2|7:4|f:1|7:6|d:1|c:1|8:8|6:3|8:24|c:1|8:16|6:2|8:18|c:1|8:2|c:1|8:1|7:6|f:1|7:3|c:1|f:1|c:1|f:6|7:2|f:1;7:1|f:1|7:10|c:24|d:1|c:1|f:4|7:11|f:1|7:5|d:1|7:2|c:6|d:9|c:3|7:16|f:1|7:5|c:10|7:8|f:2|7:1|f:5|7:5|f:15|7:1|f:5|7:3|f:30|7:5|f:19|7:29|c:2|7:3|f:5|c:2|d:1|c:1|7:1|d:1|7:3|f:3|7:1|f:2|7:7|c:4|7:8|f:1|7:2|f:5|7:2|f:2|7:11|d:1|c:1|8:8|6:2|8:2|6:1|8:15|6:1|8:6|c:1|8:16|6:1|8:7|6:1|8:11|c:1|8:2|c:1|8:1|7:6|f:3|7:1|c:1|f:1|c:2|f:7|7:1
f:1|7:3|f:1|7:7|c:26|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:1|7:3|f:1|7:13|c:5|d:6|c:3|7:12|d:1|7:2|f:2|7:1|c:2|7:2|c:11|7:2|c:1|7:1|f:1|7:3|f:1|7:4|f:1|7:3|f:20|7:1|f:3|7:3|f:6|7:1|f:21|7:3|f:1|7:2|f:21|7:1|f:3|7:28|c:2|7:1|f:5|c:2|7:3|f:1|7:1|f:3|7:1|f:2|7:2|f:1|7:16|f:9|7:1|f:1|7:2|f:2|7:8|d:1|c:1|8:8|6:2|8:4|6:1|8:2|6:1|c:1|8:1|6:6|8:2|6:2|8:5|c:1|8:16|6:1|8:3|0:1|8:2|6:2|8:11|c:1|8:2|c:1|8:1|7:3|f:2|7:2|f:2|7:1|c:4|f:2|7:2|f:1|7:1|f:1|7:1;f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:1|d:1|7:1|c:22|d:1|c:1|7:1|f:3|7:1|f:2|7:1|f:1|7:7|f:1|7:11|c:5|d:6|c:3|7:7|f:2|7:2|f:1|7:3|f:1|7:2|c:15|7:2|d:1|7:1|f:2|7:3|f:2|7:2|f:1|7:5|f:18|7:1|f:3|7:3|f:3|7:2|f:18|7:1|f:3|7:3|f:2|7:2|f:27|7:32|f:5|7:4|f:3|7:1|f:2|7:5|f:1|7:13|f:11|7:5|f:1|7:6|d:1|c:1|8:8|6:3|8:2|6:1|8:1|6:1|8:4|6:1|8:4|6:2|8:1|6:1|8:6|c:1|8:16|6:2|8:1|6:3|8:2|6:1|8:11|c:1|8:2|c:1|8:1|7:2|f:2|7:2|f:6|c:2|7:1|f:2|7:1|d:1|7:1|f:2
7:12|d:1|7:3|c:20|d:1|c:1|7:2|f:5|7:1|f:2|7:4|f:2|7:12|c:5|d:6|c:3|7:7|f:6|7:1|f:1|7:3|d:2|c:12|7:11|f:1|7:8|f:17|7:1|f:6|7:2|f:27|7:2|f:2|7:4|f:27|7:32|f:4|7:2|f:4|7:2|f:1|7:2|f:1|7:1|d:1|7:14|f:2|7:3|f:2|7:3|f:5|7:8|d:1|c:1|8:4|c:4|8:6|c:1|8:3|c:2|8:1|c:1|8:5|c:1|8:2|c:4|8:1|c:1|8:36|c:1|8:4|7:5|f:4|7:1|c:1|f:1|c:2|f:2|7:4|d:1|7:1;f:1|7:1|f:1|7:15|c:20|7:3|f:2|7:3|f:1|7:5|f:5|7:9|c:7|d:4|c:3|7:8|c:5|f:1|7:4|c:2|d:1|7:1|c:10|7:5|f:2|7:7|f:1|7:2|f:25|c:4|f:26|7:3|f:2|7:6|f:26|7:27|c:2|7:3|f:8|7:3|f:5|7:15|f:8|7:3|f:5|7:7|d:1|c:1|8:2|c:33|8:5|c:33|8:2|c:1|8:1|7:2|f:7|7:2|f:1|c:2|7:1|f:4|7:3
f:2|7:8|f:1|7:5|d:1|7:3|c:17|d:1|7:1|f:4|7:3|f:1|7:3|f:1|7:1|f:5|7:5|c:12|d:3|c:3|7:8|c:4|f:1|7:3|d:2|7:1|f:1|7:4|c:8|7:3|f:1|7:5|f:2|7:6|f:2|7:2|f:21|c:3|f:31|7:2|f:3|7:3|f:27|7:25|c:2|7:4|f:7|7:4|f:5|7:15|f:3|7:1|f:3|7:5|f:1|7:1|f:2|7:6|d:1|c:1|8:2|d:1|8:32|d:4|8:35|c:2|8:1|c:1|f:2|7:1|f:8|c:3|f:7;f:1|7:9|f:3|7:1|f:2|7:2|f:1|7:1|d:1|c:15|7:1|c:1|d:1|7:2|f:4|7:1|f:2|7:5|f:2|7:7|c:13|d:2|c:5|7:4|c:1|7:5|f:1|7:8|f:2|7:1|c:8|7:5|f:1|7:2|f:1|7:1|f:2|7:8|f:22|c:2|f:32|7:2|f:35|7:33|f:3|7:3|f:4|7:16|f:2|7:1|f:5|7:14|c:1|d:2|c:76|d:1|c:2|d:2|7:2|c:3|7:1|c:1|f:1|c:3|f:1|c:2|7:4
7:13|f:5|7:2|c:17|f:2|7:2|f:1|7:3|f:2|7:15|c:14|d:1|c:10|d:1|7:8|f:2|7:2|d:2|f:1|7:1|c:8|7:6|f:1|7:1|f:4|7:5|f:24|7:1|c:2|7:1|f:22|7:1|f:7|7:2|f:37|7:29|f:1|7:2|f:6|7:1|f:2|7:2|f:1|7:18|f:6|7:2|f:2|7:8|c:1|d:1|8:77|c:5|d:1|c:1|d:1|c:4|f:1|c:6|7:4;f:1|7:3|f:1|7:3|f:1|7:7|f:1|7:3|c:16|d:1|c:1|7:1|f:3|7:2|f:3|7:1|f:2|7:2|f:1|7:9|c:26|f:2|7:2|f:1|7:1|d:2|f:2|7:4|f:1|7:1|c:8|7:9|f:2|7:6|f:25|c:4|f:27|7:2|f:1|7:1|f:39|7:30|f:4|c:2|f:2|7:22|f:4|c:2|7:1|f:3|7:9|c:90|f:1|c:6|7:4
f:2|7:4|f:3|7:4|d:1|c:24|7:5|f:2|7:1|f:3|7:2|f:2|7:1|d:1|7:1|f:1|7:5|c:24|d:1|7:1|f:2|7:2|f:1|7:2|d:3|7:1|f:3|7:2|c:8|d:2|7:1|f:4|7:1|f:2|7:1|f:1|7:2|f:1|7:2|f:25|c:2|f:25|7:1|f:3|7:2|f:47|7:25|f:2|7:1|c:2|f:3|7:23|f:2|c:2|f:3|7:13|c:2|7:20|c:4|f:1|c:5|7:10|c:45|f:1|c:4|7:6;f:2|7:5|f:2|7:4|d:1|7:2|c:2|7:2|d:1|7:1|c:16|7:6|f:3|7:3|f:1|7:4|f:3|7:4|c:23|d:2|f:5|7:2|f:1|7:4|f:1|7:4|c:8|7:8|f:4|7:7|f:23|c:3|f:23|7:1|f:4|c:1|7:2|f:47|7:25|f:1|7:1|c:2|7:26|f:1|7:1|c:2|7:42|f:1|7:21|c:2|7:7|f:1|7:1|f:1|7:8|c:17|f:1|c:1|f:1|c:4|7:2|c:2|7:2
f:1|7:2|f:1|7:18|c:16|7:4|f:5|7:2|f:1|7:4|f:1|7:5|d:1|7:1|c:24|7:4|c:1|f:1|7:2|f:5|7:1|d:2|7:2|c:8|7:2|f:2|7:5|f:3|7:2|f:1|7:6|f:21|c:3|f:27|c:1|f:52|7:23|f:1|7:1|c:2|7:26|f:1|7:1|c:4|7:38|c:6|7:22|f:1|7:3|f:1|7:2|f:1|d:2|7:6|c:19|f:1|c:4|7:6;f:2|7:13|f:2|7:1|d:1|7:5|c:14|7:1|f:1|7:2|f:4|7:6|f:1|7:5|f:1|7:3|c:21|d:1|c:1|7:1|f:6|7:4|f:2|7:2|f:1|7:2|d:1|c:8|d:1|7:2|f:2|7:2|f:5|7:1|f:2|7:2|f:2|7:1|f:2|7:1|f:19|c:4|f:26|c:2|7:2|f:50|7:22|f:1|7:1|c:2|7:30|c:2|7:38|c:8|7:19|f:2|7:1|d:1|7:9|f:2|7:2|c:19|f:1|c:4|7:4|c:2
f:1|7:7|d:1|7:1|f:2|7:3|f:3|7:1|d:2|7:1|f:1|7:1|d:1|7:1|c:12|7:7|f:1|7:3|f:1|7:12|c:18|d:2|7:2|f:2|7:1|f:2|7:2|f:1|7:4|f:1|7:3|d:1|7:1|f:1|7:1|c:8|7:5|f:1|7:2|f:1|7:2|f:1|7:3|f:1|7:4|f:2|7:1|f:19|c:4|f:27|c:1|7:1|f:51|7:21|f:2|7:1|c:2|f:1|7:21|f:2|7:2|f:1|d:1|7:2|c:2|7:38|c:8|7:18|f:2|7:1|f:2|7:1|d:1|7:11|c:19|f:1|c:4|7:4|c:2;f:1|7:8|f:7|7:8|d:2|c:12|7:5|f:2|7:1|f:1|7:15|c:18|7:1|f:4|7:6|f:1|7:2|f:3|7:3|d:1|7:1|f:1|7:1|d:1|c:5|7:1|c:1|7:3|f:9|7:8|f:22|7:2|f:28|7:3|f:54|7:18|f:2|7:1|c:2|f:1|7:20|f:6|7:3|f:1|c:1|7:39|c:7|7:18|f:7|7:3|f:2|7:3|d:1|f:2|c:19|f:1|c:4|7:1|d:1|c:4
f:1|7:7|f:1|7:3|c:3|f:1|7:3|f:3|7:3|d:1|c:12|7:2|f:2|7:4|f:1|7:7|f:1|7:7|c:17|d:1|c:1|f:1|7:3|f:3|7:2|d:1|7:3|f:1|7:3|f:4|7:1|d:1|c:8|7:2|f:2|7:3|f:3|7:4|f:1|7:3|f:2|7:7|f:45|c:3|7:1|f:54|7:17|f:2|c:3|f:1|c:1|7:23|f:4|7:1|c:1|f:1|7:38|c:6|7:26|f:1|7:3|f:7|7:1|c:19|f:1|c:4|d:3|c:3;f:1|7:5|f:2|7:12|f:1|7:3|c:13|f:2|7:3|f:3|7:1|f:1|7:9|f:1|7:3|d:2|c:17|d:1|7:1|f:6|7:2|f:1|7:2|f:2|7:4|f:1|7:4|d:1|c:8|7:2|f:3|7:1|f:2|7:1|f:1|7:4|f:1|7:2|f:1|7:10|f:44|c:3|f:57|7:15|f:2|c:5|7:23|f:2|c:3|7:40|c:2|f:1|c:3|7:21|f:1|7:2|f:4|7:3|f:4|7:3|c:19|f:1|c:4|7:1|d:3|c:2
f:2|7:1|f:1|7:14|d:2|7:1|d:2|7:1|c:14|7:2|f:1|7:2|f:7|7:7|d:2|7:1|d:2|c:18|7:1|f:2|7:1|f:3|7:3|f:2|7:3|d:2|7:4|d:1|7:2|c:8|7:2|f:2|7:5|f:1|7:1|f:1|7:2|f:1|7:13|f:44|c:3|f:60|7:13|f:2|c:4|7:24|c:1|f:1|c:2|7:42|f:1|c:3|7:21|f:8|7:8|d:1|c:19|f:1|c:4|d:2|c:4;f:1|7:5|f:1|7:12|d:4|c:15|7:5|f:4|7:3|f:1|7:4|f:1|7:4|d:2|c:20|d:2|7:1|f:1|7:4|d:1|7:8|f:1|7:4|c:7|7:3|f:1|7:2|f:1|7:1|f:3|7:1|f:1|c:2|7:2|f:2|7:9|f:45|c:4|f:12|7:1|f:48|7:13|f:1|7:73|f:1|c:3|7:22|f:5|7:5|d:2|7:2|f:1|7:3|c:17|f:1|c:5|d:1|c:4
7:2|f:1|7:5|f:2|7:4|d:1|7:4|d:1|7:1|d:2|7:1|c:14|7:1|f:1|7:4|f:3|7:15|c:18|7:4|f:6|7:2|f:1|7:1|f:2|7:2|d:2|7:4|c:8|7:1|f:2|7:1|f:3|7:1|f:1|7:3|c:2|7:5|f:1|7:5|f:1|7:1|f:45|c:4|f:12|7:1|f:50|7:38|f:1|7:3|d:1|7:1|f:1|7:40|f:1|c:3|7:20|f:2|7:2|f:1|7:10|d:1|7:4|c:1|7:1|c:15|f:1|c:5|d:1|c:4;d:1|7:2|f:1|7:1|f:1|7:2|f:3|7:2|f:1|7:2|f:2|7:5|d:1|c:14|7:3|f:6|7:5|f:2|7:8|c:18|d:1|7:1|f:3|7:1|f:9|7:1|f:1|7:1|f:1|7:2|f:1|7:2|c:8|7:1|f:3|7:1|f:2|7:1|f:4|c:2|7:10|f:2|7:1|f:46|c:3|f:11|7:1|f:53|7:38|f:1|7:2|d:1|7:2|f:2|7:37|f:1|c:3|7:18|f:3|7:2|f:11|7:3|d:1|f:1|7:1|d:1|7:1|c:15|f:1|c:5|d:1|c:4
7:1|d:1|7:1|f:2|7:3|f:3|7:1|d:1|7:1|f:1|7:4|d:1|7:2|f:1|d:2|c:13|7:1|f:1|7:5|f:2|7:15|c:18|d:1|f:2|7:4|f:2|7:8|f:4|7:1|c:1|7:1|c:8|7:3|f:3|7:2|f:4|c:2|7:11|f:1|7:1|f:62|7:2|f:52|7:31|f:6|7:1|f:1|7:1|d:2|7:1|f:1|7:37|f:1|c:3|7:17|f:1|7:4|f:4|7:1|f:1|7:2|f:4|7:1|f:2|7:1|f:1|7:3|c:15|f:1|c:4|7:1|d:1|c:4;f:2|7:1|f:2|7:3|f:2|7:4|d:1|7:11|d:1|c:11|7:6|f:3|7:3|f:4|7:1|d:1|7:6|c:17|d:1|7:1|f:2|7:1|d:1|7:1|f:1|7:3|d:1|7:3|f:1|7:3|f:1|7:2|d:1|7:2|c:8|7:8|f:3|7:1|c:1|7:1|f:1|7:7|f:1|7:1|f:65|7:1|f:21|7:1|f:33|7:30|f:4|7:2|f:1|7:1|f:2|7:1|f:1|7:36|f:2|c:5|7:17|f:7|7:4|f:2|7:2|f:5|7:5|c:10|7:2|c:1|f:1|c:4|d:2|c:4
f:2|7:1|f:2|7:2|f:6|7:2|f:5|7:1|d:3|7:2|d:1|c:11|7:3|f:6|7:5|f:1|7:1|f:1|7:6|d:1|c:18|f:2|7:3|d:1|7:5|f:1|7:4|f:2|7:2|d:1|c:11|7:3|f:2|7:1|f:1|7:2|f:2|7:3|f:1|7:7|f:67|7:4|f:52|7:29|c:4|7:4|f:4|7:37|f:1|c:6|7:15|f:11|c:2|f:2|7:7|f:2|7:3|c:1|7:1|c:10|d:1|c:5|7:1|d:1|c:4;7:2|f:2|7:2|f:2|7:1|f:7|7:1|f:1|7:3|f:2|7:1|f:1|7:1|d:1|c:11|7:2|f:2|7:2|f:3|7:14|d:1|c:17|f:6|7:2|f:2|7:1|f:2|7:2|d:1|7:1|f:1|7:3|c:12|7:6|f:5|7:6|f:2|7:3|f:67|7:4|f:54|7:76|f:1|c:6|7:19|f:7|c:1|7:1|f:4|7:4|d:1|7:1|f:2|7:2|c:12|7:1|d:1|c:4|d:2|c:4
f:1|7:1|f:2|7:5|f:1|7:1|f:1|7:6|d:2|7:1|f:3|7:1|d:1|c:10|7:7|f:4|7:3|f:1|7:4|d:1|7:4|c:19|d:1|7:5|f:2|7:1|f:2|c:1|f:1|7:2|f:3|7:5|c:10|7:4|f:1|7:4|f:2|7:6|f:1|7:1|f:69|7:3|f:60|7:27|f:1|7:46|f:1|c:4|7:25|f:1|c:1|7:1|f:1|7:1|f:1|7:9|f:2|7:14|c:1|d:1|c:1|d:3|c:4;7:1|c:1|7:2|f:2|7:1|d:1|7:6|d:1|7:2|f:1|7:2|d:7|c:9|7:5|f:2|7:1|f:2|c:2|f:4|7:6|c:22|d:5|7:1|c:3|f:3|7:2|f:2|7:5|d:1|7:2|c:8|7:7|f:4|7:3|f:5|7:1|f:69|7:2|f:63|7:95|f:1|7:1|d:1|7:1|f:3|7:2|f:1|7:3|f:1|7:3|f:1|7:2|d:2|7:1|f:1|7:14|c:2|d:1|c:6
c:2|7:1|d:1|7:1|f:3|7:1|d:1|7:11|d:7|c:6|d:1|7:9|f:3|c:2|f:3|7:2|d:1|7:1|c:28|d:1|c:1|f:2|c:4|7:12|c:10|7:3|f:2|7:2|f:3|7:4|f:72|7:3|f:65|7:16|f:2|7:2|f:1|7:2|f:3|7:66|f:1|7:2|f:5|7:2|f:1|7:4|f:4|7:5|f:1|7:14|c:9;c:1|f:2|7:1|d:2|7:1|f:2|7:1|f:5|7:1|c:2|d:1|7:1|c:1|d:8|c:5|d:2|7:7|f:1|7:1|f:2|c:2|f:1|7:2|f:1|7:1|d:1|7:1|c:30|7:1|c:1|7:3|f:1|7:4|d:1|7:7|c:10|d:1|7:1|f:2|7:2|f:4|c:2|7:2|f:72|7:2|f:1|7:2|f:66|7:13|f:2|7:3|f:2|7:3|d:1|7:65|f:8|7:2|f:2|7:7|f:6|7:13|c:2|d:1|c:7
c:2|f:1|7:2|d:1|7:1|f:3|7:2|f:4|c:1|f:3|c:1|d:10|c:3|7:11|f:1|7:2|c:2|7:1|d:1|7:1|d:3|c:30|f:5|7:2|f:1|7:2|d:2|7:2|f:2|7:2|c:10|d:1|7:4|f:1|7:1|f:2|c:3|f:74|7:1|f:1|7:2|f:68|7:12|f:2|7:2|d:1|7:1|f:1|7:1|d:1|7:1|d:2|7:2|f:1|7:62|f:3|7:2|f:2|7:1|f:5|7:3|f:1|7:1|f:4|7:17|c:8;c:2|f:6|7:1|f:1|7:2|f:1|c:5|f:1|7:1|d:11|c:3|7:11|f:1|7:2|c:2|d:4|c:2|d:1|c:6|d:2|c:18|7:1|f:2|7:1|f:2|7:4|f:1|7:1|d:1|7:6|f:1|7:1|d:1|c:9|7:4|f:1|7:2|f:2|c:3|f:1|7:1|f:43|7:2|f:26|7:8|f:62|7:1|f:2|7:11|f:5|7:1|d:1|7:10|f:1|7:60|f:3|7:2|f:1|7:1|c:1|f:8|7:23|c:2|d:1|c:5