D
-
c:5|d:1|7:1|f:1|7:4|f:2|7:1|f:1|7:13|c:35|7:7|f:21|7:3|f:18|7:25|c:4|7:8|c:2|f:1|c:5|7:4|c:92|d:1|c:23|d:14|c:12|f:2|c:4|d:1|c:1|d:6|c:8|7:8|f:3|7:6|f:1|7:1|f:1|7:4|c:1|f:1|c:2|7:4|f:1|7:1|f:2|7:2|f:2|c:1|f:1|c:1|f:4|7:17|f:2|7:1|f:15;c:6|7:4|f:1|7:3|f:2|7:7|f:1|7:6|c:34|7:6|f:41|7:39|c:2|f:1|c:5|7:5|c:116|d:12|c:19|d:1|c:1|d:3|c:1|7:2|c:8|7:3|f:2|7:4|d:1|7:1|f:1|7:12|c:1|f:1|c:2|7:12|c:4|f:2|7:19|f:1|7:1|f:3|7:1|f:3|7:1|f:7
-
-
c:6|7:5|f:6|7:2|f:1|7:1|f:2|7:7|c:32|7:3|f:25|7:2|f:2|7:1|d:1|7:2|f:8|7:28|f:1|7:3|d:1|7:1|f:4|7:7|f:2|c:3|f:1|c:1|7:6|c:118|d:9|c:1|7:1|c:1|7:10|c:1|f:1|c:14|7:1|c:3|7:2|d:1|7:1|f:1|7:1|f:1|7:1|d:1|7:1|d:1|7:1|f:5|7:10|f:1|c:4|7:1|f:1|7:4|f:6|7:2|f:3|7:1|f:1|7:2|f:2|7:11|f:1|7:6|f:11;c:6|7:4|f:1|7:3|f:6|7:6|f:1|7:1|c:32|7:5|f:24|7:1|f:2|7:1|f:2|7:1|d:2|7:1|f:7|7:27|f:2|7:2|f:1|7:1|d:1|7:1|f:1|7:10|c:1|f:1|c:4|7:6|c:121|d:6|c:3|7:10|c:1|f:1|c:14|7:2|c:4|d:1|7:1|f:1|7:1|f:3|7:3|f:1|c:3|7:6|c:2|7:3|f:2|c:3|f:1|7:3|f:2|7:1|f:2|7:1|f:1|7:2|f:9|7:12|f:1|7:3|f:1|7:2|f:2|7:3|f:6
c:8|7:5|f:3|7:2|f:6|d:1|7:3|c:24|7:13|f:27|7:2|f:1|7:1|f:2|7:1|f:7|7:8|c:8|7:2|c:2|7:7|f:7|7:14|c:4|7:6|c:123|d:4|c:3|7:11|f:1|c:20|7:4|d:1|f:2|7:1|c:2|f:1|c:5|7:10|c:4|7:1|f:8|7:1|f:1|7:1|c:1|f:3|7:18|f:9|7:5|f:4;c:8|7:3|f:2|7:1|f:2|7:3|f:3|7:1|f:2|7:1|c:24|7:4|d:1|7:15|f:22|7:2|f:11|7:7|c:14|7:7|f:1|7:2|f:1|7:2|f:2|7:15|c:2|7:6|c:23|d:1|c:68|f:1|7:1|c:30|d:3|c:3|7:1|f:1|7:9|f:1|c:24|d:1|7:2|d:2|c:13|7:9|f:1|7:2|f:4|7:3|f:1|c:2|f:1|7:20|f:5|7:1|f:2|7:4|d:1|7:3|f:1
c:7|d:1|7:1|f:2|7:2|f:3|7:3|f:2|7:5|c:20|d:1|c:3|7:24|f:18|7:2|f:10|7:8|c:14|7:7|f:1|7:8|f:1|7:21|c:23|d:1|c:80|7:2|c:18|d:3|c:5|7:9|f:1|c:4|7:2|c:3|7:1|c:14|d:2|7:2|c:14|7:14|f:1|7:3|f:2|c:2|7:1|d:1|7:16|f:3|7:2|f:2|7:6|d:1|7:3|d:1|7:2;c:7|d:1|7:4|f:5|7:2|f:1|7:6|c:20|d:1|c:1|7:1|c:1|7:25|f:12|7:2|f:3|7:2|f:9|7:9|c:14|7:10|d:1|7:1|f:1|7:4|f:1|7:20|c:29|d:1|c:69|f:2|c:3|d:1|7:3|c:17|d:2|c:3|7:11|f:1|c:4|7:3|c:17|d:1|7:3|c:2|f:1|c:11|7:14|f:1|7:3|f:1|7:1|c:2|7:1|d:2|7:2|f:1|7:12|f:1|7:4|f:7|7:2|f:2|7:3|d:1
c:8|7:1|d:1|7:1|f:1|7:2|f:4|7:8|c:19|7:3|f:1|7:27|f:12|7:6|f:7|7:1|f:1|7:9|c:10|7:7|f:2|7:3|f:2|7:6|d:1|7:1|f:1|7:19|c:106|7:2|c:18|d:1|c:3|7:10|f:2|c:4|7:6|c:20|f:1|c:19|7:4|f:3|7:1|f:1|7:1|c:1|f:1|c:2|7:18|f:1|7:1|f:17|7:1;c:10|7:3|f:1|7:1|f:1|7:2|c:2|7:1|f:1|7:4|c:18|7:3|f:2|7:29|f:9|7:1|f:2|7:2|f:3|7:1|f:5|7:11|c:14|7:4|f:1|7:2|d:1|7:1|f:2|7:1|f:1|7:1|d:2|7:1|f:1|7:30|c:89|e:1|1:1|c:5|7:4|c:20|7:10|f:2|c:4|7:8|c:16|d:1|c:1|f:1|c:19|7:1|c:1|7:2|f:8|c:2|f:3|7:2|d:1|7:1|f:1|7:11|f:7|7:2|f:1|7:3|f:6
c:12|7:3|f:1|7:2|c:1|f:1|7:1|f:1|7:4|c:18|7:3|f:2|7:30|f:8|7:3|f:2|7:3|d:1|7:2|f:2|7:8|c:8|7:2|c:2|7:4|c:2|7:3|f:3|7:1|f:2|7:4|f:1|7:1|d:2|7:33|c:10|d:2|c:75|e:2|c:7|7:2|c:4|d:1|c:11|7:14|f:2|c:4|7:17|c:7|d:1|c:1|f:1|c:5|7:1|d:4|7:1|c:8|7:6|f:5|c:3|f:1|7:2|f:5|7:19|f:1|7:9|f:1;c:12|d:2|7:1|f:1|c:4|7:2|c:22|7:34|f:9|7:6|d:1|7:1|d:1|7:3|f:2|7:7|c:8|7:13|f:9|7:1|f:2|7:4|f:1|7:32|c:85|e:1|c:8|7:4|c:16|7:13|f:4|7:19|c:8|f:1|7:1|c:2|7:3|d:2|7:3|c:2|7:14|f:4|c:1|7:4|f:5|7:16|f:2|7:4|f:1|7:7
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7:3|f:1|7:5|f:1|7:2|f:1|7:5|c:2|7:10|c:8|7:2|c:10|f:2|7:2|f:6|7:2|f:2|7:1|d:3|f:2|7:10|f:1|7:3|f:3|7:1|f:4|7:2|f:8|7:34|c:1|f:1|c:4|7:4|f:1|7:2|f:1|7:1|d:2|7:1|f:2|7:3|f:2|7:1|f:1|7:5|f:1|7:4|d:2|f:2|7:6|f:1|7:3|f:1|7:2|f:4|7:2|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:2|d:2|7:3|c:4|7:1|f:2|7:2|f:2|7:2|c:2|f:1|c:2|f:1|c:3|7:3|d:1|c:38|7:7|f:18|7:2|f:1|7:1|d:1|c:1|8:5|c:1|8:30|c:1|8:19|c:1|8:5|c:1|8:2|1:1|4:2|c:1|8:2|7:2|8:1|c:1|8:2|c:2|7:9|f:1|c:4|7:6;7:6|f:1|7:11|c:2|7:10|c:10|7:4|c:1|f:1|c:4|7:5|f:4|7:1|f:2|7:7|f:2|7:10|f:9|7:1|f:1|c:2|f:7|7:35|c:1|f:1|c:4|7:6|f:1|7:1|d:1|7:5|f:1|7:2|f:2|7:3|f:4|7:5|d:2|7:1|f:8|7:6|f:3|7:2|f:3|7:6|d:2|7:1|f:2|7:2|d:2|7:1|c:6|d:2|7:2|c:3|f:1|c:1|f:1|c:6|7:4|c:40|7:4|f:22|7:1|8:1|c:1|8:5|c:2|8:1|c:2|8:26|c:1|8:18|c:2|8:4|c:1|8:3|4:1|5:1|c:2|7:1|8:1|7:1|8:2|d:1|8:2|c:2|7:10|f:1|7:9
7:8|f:2|7:8|c:2|7:10|c:8|7:4|f:1|7:1|f:2|c:2|7:1|f:2|7:2|f:6|7:2|f:1|7:1|f:5|7:4|f:1|7:1|f:2|7:4|f:8|7:3|f:1|c:2|f:2|7:40|f:1|c:4|7:2|f:1|7:3|f:2|7:2|f:1|7:2|d:2|7:1|f:6|7:1|f:3|7:5|d:1|7:4|f:5|7:1|f:1|7:4|d:2|7:2|f:5|7:6|d:1|7:3|d:1|7:2|f:1|7:1|d:1|7:1|c:4|7:3|f:1|7:4|f:1|7:2|f:1|c:2|f:1|c:1|7:1|d:1|7:4|c:36|7:7|f:23|7:1|8:1|c:1|8:5|c:2|8:2|c:1|8:26|c:1|8:6|4:2|8:6|c:2|8:2|c:2|8:7|4:1|d:1|c:1|8:3|7:3|8:1|d:1|8:2|c:1|7:21;f:1|7:4|f:1|7:4|f:1|7:7|c:2|7:10|c:8|f:1|7:11|f:1|7:4|f:6|7:2|f:2|7:1|f:3|7:4|f:1|7:7|f:1|7:4|f:2|7:3|f:1|c:2|f:1|7:2|f:2|7:37|f:2|c:2|7:3|f:2|7:4|f:2|7:1|f:1|7:1|f:1|7:2|f:5|7:2|f:11|7:3|f:3|7:6|d:1|7:7|f:11|7:2|d:1|7:1|f:1|7:10|f:1|7:7|f:1|c:2|7:8|c:36|7:6|f:24|7:1|8:1|c:1|8:5|c:3|8:1|c:2|8:7|c:4|8:14|c:1|8:6|4:2|8:6|c:2|8:1|c:3|8:5|c:1|8:1|c:1|7:1|8:2|7:2|f:1|7:1|8:2|c:1|8:2|c:1|f:2|7:19
-
7:18|c:2|7:18|f:8|7:2|f:1|7:1|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:6|f:1|7:2|f:9|c:1|7:2|f:1|7:2|f:7|7:1|f:1|c:2|f:3|7:1|d:3|7:35|f:2|7:2|f:1|7:4|f:1|7:1|f:3|7:4|d:2|7:1|f:11|c:2|7:1|f:14|7:3|f:11|7:2|f:5|7:5|f:2|7:1|d:3|7:2|d:1|7:5|f:1|7:2|c:1|f:1|c:2|f:4|7:2|c:2|7:4|c:30|7:5|f:22|7:1|f:2|7:3|d:1|c:1|8:5|c:5|8:5|c:7|8:9|d:3|8:2|c:1|d:1|8:4|4:4|8:7|c:4|8:4|d:1|c:1|8:2|7:2|f:1|7:1|8:8|c:7|f:2|c:1|7:8|c:1|f:3;f:1|7:6|f:1|7:10|c:2|7:18|f:2|7:5|f:1|c:2|f:8|7:3|f:1|7:4|d:1|7:2|f:1|7:5|f:1|c:4|7:1|f:4|7:3|f:6|c:2|f:2|7:2|f:2|7:1|f:1|7:34|f:2|7:15|d:1|7:8|f:4|c:1|f:1|c:2|7:5|f:4|7:2|f:3|7:4|f:1|7:2|f:8|7:6|f:1|7:2|f:1|7:1|d:1|7:1|f:2|7:3|d:1|7:3|d:3|7:2|c:1|d:1|c:1|f:1|c:4|7:2|d:2|c:4|7:2|c:30|7:8|f:20|7:2|f:2|7:1|d:1|c:1|8:5|c:5|8:5|c:9|8:3|6:4|4:4|8:1|c:1|d:1|8:1|4:7|8:6|c:5|8:5|d:1|8:1|7:4|8:9|c:16|f:3|c:3
f:1|7:5|f:2|7:2|f:2|7:6|c:2|7:16|f:6|7:3|f:1|c:2|f:1|7:3|f:4|7:2|f:6|7:4|f:2|7:6|f:1|7:11|f:4|7:5|f:4|7:36|f:2|7:7|f:1|7:4|f:1|7:1|f:2|7:2|d:2|7:1|f:1|7:7|c:2|7:8|f:1|7:3|f:2|7:2|f:2|7:2|f:4|7:3|f:2|7:15|f:2|7:1|d:1|7:4|c:1|d:1|c:9|d:4|c:37|7:9|f:19|7:1|d:1|7:1|f:1|7:1|8:1|c:1|8:5|c:4|8:6|c:9|8:12|c:1|d:1|8:14|c:5|8:7|7:3|8:8|c:1|8:1|c:15|f:1|c:6;f:1|7:3|f:1|7:1|f:2|7:33|f:1|7:3|f:1|7:2|f:8|7:2|f:1|7:2|f:2|7:2|f:1|7:9|f:1|7:2|f:1|7:6|f:1|7:5|f:2|7:11|c:4|7:30|f:1|7:7|f:2|7:1|d:1|7:2|f:2|7:2|f:2|7:1|f:3|7:5|f:1|c:2|7:1|f:1|7:3|f:1|7:6|f:1|7:4|d:1|7:1|f:2|7:6|f:3|7:4|f:1|7:1|f:1|7:2|f:2|7:1|d:3|f:1|c:1|d:1|c:9|f:1|c:4|7:4|c:2|d:1|c:33|7:12|f:17|7:1|f:1|7:1|d:2|7:1|d:1|c:1|8:36|c:1|8:28|d:1|8:9|c:1|8:1|c:13|f:1|c:8
f:1|7:5|f:3|7:31|f:2|7:4|d:1|7:1|f:11|7:2|f:1|7:2|f:2|7:2|d:2|7:1|f:1|7:4|d:2|7:1|f:3|7:3|f:1|7:2|f:1|7:1|d:1|7:3|f:1|7:1|c:6|7:2|c:4|7:28|f:3|7:5|f:4|7:3|d:1|7:3|f:5|7:1|f:1|7:4|f:2|c:2|7:1|f:1|7:4|f:3|7:1|d:1|7:2|f:1|7:3|d:1|7:3|f:2|7:2|f:1|7:1|f:3|7:6|f:4|7:5|f:1|c:1|d:1|c:6|f:1|c:7|7:7|d:1|c:26|7:2|c:2|7:14|f:20|7:3|d:1|c:1|8:75|c:1|8:1|c:22;f:1|c:3|7:1|f:1|7:34|f:1|7:2|f:1|7:2|d:2|7:2|f:12|7:1|f:1|7:3|f:5|7:4|d:2|7:2|f:4|7:5|d:1|7:5|f:2|c:3|7:36|f:3|7:5|f:6|7:14|f:4|c:2|7:1|f:1|7:4|f:3|7:1|f:1|7:1|d:1|7:10|f:8|7:5|d:1|7:2|d:2|f:5|c:10|7:2|c:1|f:1|c:2|7:5|d:1|7:2|c:26|7:21|f:19|7:1|d:1|8:1|c:76|8:1|c:22
f:1|c:3|f:2|7:32|f:1|7:7|f:1|7:1|d:2|7:1|f:1|7:2|f:2|7:4|d:1|f:2|7:1|f:1|7:3|f:2|7:3|f:1|7:1|d:1|7:1|f:1|7:1|d:2|7:1|f:1|7:3|f:2|7:2|f:1|7:2|d:2|7:1|f:1|c:1|7:4|8:2|9:1|7:30|f:4|7:11|f:3|7:1|c:2|f:2|7:3|f:4|7:2|f:1|c:2|f:12|7:1|f:1|7:2|f:2|7:3|d:1|7:1|f:7|7:2|f:4|7:1|d:1|7:1|d:2|7:4|d:2|c:7|7:4|c:1|f:1|c:2|f:2|7:1|f:2|7:3|c:25|7:23|f:8|7:4|f:1|7:4|d:1|7:1|d:1|8:78|c:22;c:4|f:2|7:1|f:1|7:29|f:2|7:4|f:4|7:4|f:1|7:9|f:1|7:2|f:2|7:3|f:1|7:3|f:1|7:1|f:3|7:3|d:1|f:1|7:4|f:5|7:1|f:1|7:2|f:1|c:1|7:2|8:1|7:2|8:2|9:1|7:4|c:2|7:23|f:4|7:13|f:1|7:1|c:1|f:10|7:2|f:1|c:2|f:1|7:1|f:12|7:1|f:2|7:2|f:4|7:4|f:3|7:3|f:5|7:1|d:7|c:6|d:1|c:1|7:5|f:1|c:3|f:3|7:1|f:2|7:1|c:23|7:29|f:5|7:1|d:1|7:8|d:1|8:78|c:22
f:1|c:3|f:4|7:30|f:2|7:4|f:2|7:2|f:3|7:2|f:1|7:1|d:1|7:9|f:2|7:2|f:2|7:1|d:1|7:2|f:2|7:1|f:6|7:3|d:1|7:3|f:5|7:3|9:2|8:1|7:2|8:2|7:2|c:4|7:25|f:2|7:4|f:1|7:7|f:2|c:2|f:1|7:3|f:2|7:2|f:5|c:2|7:1|f:1|7:2|f:5|7:2|f:3|7:4|f:4|7:1|f:4|7:3|f:1|7:1|f:3|7:2|d:9|c:4|d:1|c:2|7:1|f:1|7:2|f:3|c:2|f:1|c:1|d:1|c:1|d:1|7:3|d:1|c:22|7:30|f:3|7:1|f:2|7:1|d:1|7:4|f:1|7:1|d:1|8:8|c:1|8:15|c:1|8:2|c:1|8:50|c:2|f:1|c:19;f:1|c:2|f:2|7:32|f:5|7:1|d:1|7:4|f:12|7:2|f:11|7:1|d:1|7:1|f:1|c:1|f:8|7:3|f:1|7:1|f:1|7:2|f:1|7:5|9:2|8:1|7:2|8:2|9:1|7:2|c:2|7:23|f:1|7:2|f:1|7:2|f:3|7:5|f:1|c:1|f:2|c:3|f:5|7:2|f:5|c:2|7:1|f:2|7:3|f:3|7:2|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:2|f:5|7:3|f:1|7:5|d:15|7:2|f:2|7:2|f:1|c:6|7:1|d:1|c:1|d:1|c:14|7:1|c:1|7:37|f:13|c:1|d:1|8:2|d:1|8:1|6:2|8:7|c:1|8:3|6:2|8:17|c:12|8:1|c:9|8:1|c:9|8:1|c:7|8:2|c:1|f:1|c:20
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
7:16|c:22|7:3|f:1|7:1|f:2|7:1|f:2|7:12|c:3|d:14|c:3|7:9|f:8|7:22|f:1|7:1|f:2|7:16|f:9|7:2|f:4|c:2|7:6|f:17|7:1|f:5|7:1|f:1|7:6|f:9|7:33|f:5|c:2|d:1|8:1|d:4|8:1|d:1|7:2|f:1|7:2|f:7|7:1|f:2|7:9|d:2|8:1|d:1|f:1|7:4|f:2|7:3|f:4|7:5|f:1|7:9|d:1|8:1|c:21|d:2|c:46|d:2|8:2|c:1|d:1|8:2|7:1|f:1|7:4|f:1|7:4|f:1|c:2|f:2|7:5|d:1;7:12|c:26|7:2|f:2|7:1|f:2|7:1|f:3|7:2|f:2|7:7|c:4|d:13|c:1|7:14|f:1|7:2|f:2|7:3|c:14|7:5|f:3|7:3|f:1|7:13|f:9|7:1|f:5|c:2|f:1|7:7|f:15|7:1|f:5|7:1|f:2|7:3|f:1|7:2|f:10|7:33|f:5|c:2|d:7|7:1|f:1|7:4|f:1|7:1|9:1|8:1|9:1|8:4|7:4|c:4|8:2|d:2|f:1|7:3|f:5|7:1|f:4|7:1|f:1|7:5|f:1|7:7|d:1|c:2|8:72|d:1|c:2|8:1|7:4|f:2|7:5|f:1|c:2|f:1|7:4|f:1|7:2
-
-
-
7:12|c:4|7:4|c:18|7:2|f:3|7:1|f:1|7:1|f:2|7:4|f:2|7:6|c:11|d:6|c:3|7:7|f:8|7:3|d:4|c:14|7:1|f:1|7:2|f:1|7:2|f:1|7:8|f:2|7:1|f:14|7:1|f:7|7:1|f:21|7:2|f:4|7:2|f:2|7:4|f:26|7:33|f:4|7:3|f:3|7:1|f:1|7:2|f:2|7:1|d:1|7:1|f:1|7:12|f:2|7:3|f:3|7:2|f:5|7:8|d:1|8:5|c:4|8:5|c:2|8:3|c:2|8:1|c:1|8:2|c:2|8:1|c:1|8:2|c:6|8:5|c:1|8:8|c:1|8:5|c:1|8:5|c:1|8:9|c:1|8:1|c:1|8:2|7:5|f:4|7:1|c:1|f:1|c:2|f:2|7:4|d:1|7:1;f:1|7:17|d:1|7:1|c:18|7:3|f:2|7:3|f:1|7:5|f:3|7:1|f:1|7:1|d:1|7:1|c:12|d:5|c:1|7:8|c:7|f:2|7:6|d:2|7:1|c:12|f:4|7:1|f:1|7:4|f:1|7:2|f:2|7:3|f:20|c:3|f:24|7:1|f:3|7:2|f:2|7:6|f:27|7:31|f:5|7:1|f:2|7:3|f:4|7:17|f:3|7:1|f:3|7:3|f:5|7:7|d:1|c:1|8:3|c:32|8:5|c:33|8:1|c:1|8:2|7:2|f:7|7:2|f:1|c:2|7:1|f:5|7:2
-
-
-
-
-
-
-
-
-
-
-
-
-