D
-
-
-
-
-
9:7|3:1|9:5|3:1|9:3|7:1|9:9|3:1|9:3|7:2|9:5|7:3|3:2|9:3|7:2|f:3|c:5|9:3|3:1|8:4|9:6|3:1|9:1|7:4|d:11|7:1|f:1|d:1|8:1|d:8|8:2|7:1|f:1|7:1|8:1|d:3|f:1|7:1|d:1|7:4|d:1|8:1|d:1|8:2|d:2|8:2|e:1|c:4|8:2|e:1|d:1|8:1|d:2|f:1|7:2|d:1|8:2|7:1|f:1|d:1|7:1|d:1|8:1|7:3|d:2|7:2|f:1|7:62|c:2|f:2|7:2|c:4|f:1|c:1|8:6|c:8|8:2|7:4|d:3|7:2|d:2|7:1|d:1|8:1|c:1|8:1|c:2|7:2|8:1|6:1|8:1|c:1|8:4|d:1|c:7|7:4|c:1|8:2|c:1|e:1|c:1|1:1|e:1|c:2|7:2|f:1|7:1|8:2|c:1|f:2|7:1|f:1|d:1|8:5|7:1|8:1|3:1|8:9|7:1|c:6|8:7|7:1|f:1|c:2|8:1|e:2|f:1|e:1|8:12|7:1|8:6|7:2|8:5|7:2|f:1|7:1|8:2|7:1|8:1|e:2|c:1|e:2|c:5|8:6|d:1|f:1|7:3|8:5;3:1|9:1|3:11|9:3|3:1|9:2|3:9|b:1|9:1|3:12|9:2|3:1|9:2|8:1|9:2|8:1|9:8|3:12|9:1|7:4|d:10|8:2|d:5|8:9|d:4|8:2|d:2|8:4|9:4|8:1|d:2|8:1|d:4|8:2|d:8|8:11|d:1|7:2|d:1|7:10|f:1|7:3|d:1|7:1|f:2|7:6|f:2|7:5|f:2|7:23|f:1|7:9|c:1|7:1|c:1|7:1|d:1|8:2|c:5|d:2|8:3|c:11|d:4|7:4|d:1|7:5|d:1|8:3|c:1|7:1|8:1|0:1|6:1|c:1|8:1|6:1|8:1|6:1|8:1|d:2|c:9|d:1|8:1|d:1|e:1|c:1|e:1|c:1|4:1|e:2|8:1|7:1|8:1|7:2|8:2|c:1|f:1|7:2|f:1|7:1|8:30|7:1|8:1|7:2|c:1|d:1|e:4|8:3|d:1|c:2|7:1|8:6|d:1|7:1|d:1|8:10|7:3|d:1|8:6|c:1|8:3|d:1|c:3|d:1|8:5|d:1|9:1|8:1|7:2|8:5
7:1|9:12|7:2|9:13|f:1|b:1|9:12|7:2|9:12|7:2|9:13|7:7|d:12|7:1|d:13|7:1|d:13|7:3|d:26|7:2|f:1|7:1|f:2|7:2|d:2|7:1|f:1|7:4|f:1|7:2|d:1|7:44|f:2|7:3|f:1|7:1|d:1|7:1|d:2|c:6|7:3|d:1|8:2|d:2|8:1|d:4|8:3|c:2|7:1|d:2|7:5|d:1|7:1|c:8|7:1|d:1|7:2|c:2|d:1|c:1|7:4|c:20|7:4|c:2|7:7|d:12|7:2|d:1|8:8|d:3|7:2|d:2|8:1|d:3|8:2|d:1|8:1|c:1|8:1|d:1|7:1|d:1|c:1|d:11|7:1|d:3|8:4|d:6|7:2|d:2|8:1|d:9|7:1|f:1|7:1|d:6|8:1|d:5|7:1;7:45|c:7|7:4|c:4|7:32|c:6|7:17|f:1|7:2|c:4|7:10|c:1|d:3|7:1|f:1|7:2|f:3|7:2|f:2|7:1|f:1|7:3|f:1|7:1|f:2|7:1|f:9|7:2|d:1|7:1|f:1|7:20|f:2|7:1|f:1|7:1|d:1|7:14|f:1|7:2|f:4|7:3|f:9|7:8|c:10|7:4|f:2|c:6|7:6|f:5|7:4|f:27|7:26|c:2|7:4|c:2|7:6|c:5|f:1|c:8|7:4|c:1|d:10|7:10|d:3|7:24
8:1|c:41|7:2|c:33|8:1|d:1|c:1|7:10|c:22|7:4|c:1|f:1|c:2|7:7|d:8|c:1|7:4|f:2|7:2|d:1|7:5|d:2|7:2|f:3|7:2|f:10|7:7|c:2|7:2|c:2|7:8|f:6|7:14|f:2|7:1|f:2|7:3|f:2|7:1|f:1|7:2|f:1|7:1|f:4|7:1|f:7|7:4|c:2|7:2|c:2|7:5|f:3|7:11|f:3|7:7|f:21|7:20|c:2|7:10|c:8|7:6|c:1|d:1|c:6|d:1|7:1|c:7|d:1|c:12|7:4|c:2|7:2|c:20|8:2|d:2|c:2;c:1|f:1|8:1|c:1|f:1|8:1|c:1|f:4|7:2|f:1|c:1|7:1|f:3|7:1|f:1|7:1|8:1|f:1|8:1|6:1|8:1|7:1|f:9|8:1|6:1|8:1|f:3|8:1|c:1|8:1|c:1|f:1|c:1|f:5|8:1|6:1|8:1|f:3|c:1|f:5|c:2|f:5|c:1|8:4|c:2|7:2|c:6|7:2|c:28|7:4|c:10|d:3|c:1|7:1|f:5|7:3|d:2|7:6|d:1|7:8|f:3|7:1|f:3|7:7|c:4|7:13|f:2|7:2|f:2|7:11|f:4|7:1|f:8|7:1|c:2|f:3|7:1|f:6|7:30|f:5|7:6|f:21|7:32|c:6|7:10|f:1|7:5|d:1|7:1|c:4|7:2|c:2|f:14|8:1|c:1|f:8|c:1|8:1|f:13|c:1|8:4|c:2
7:1|f:1|d:1|8:1|7:1|8:1|7:1|8:2|7:1|8:1|7:1|0:1|7:1|8:1|7:1|8:2|7:1|8:4|f:1|8:4|7:1|8:1|7:1|8:5|f:1|6:1|8:1|6:1|d:1|8:6|7:1|6:1|7:1|8:2|f:1|8:1|6:1|7:1|d:1|7:1|8:1|7:2|8:1|7:1|8:2|7:1|6:1|7:1|f:5|8:1|c:4|d:1|c:1|7:2|c:6|7:4|c:24|7:4|c:12|d:5|7:1|d:1|7:1|f:5|7:2|f:5|7:2|d:2|7:20|c:4|7:2|c:4|7:6|c:1|f:1|c:2|7:11|f:17|c:2|7:10|f:1|7:28|f:4|7:8|f:19|7:30|c:10|d:1|7:6|f:1|7:1|f:1|7:8|c:4|7:2|c:2|f:14|8:2|f:1|c:1|8:2|7:1|8:2|7:1|8:1|6:1|c:1|f:12|c:1|8:1|c:5;d:1|f:2|8:1|0:1|c:1|7:1|0:1|8:3|f:1|0:1|f:1|8:4|7:1|8:1|6:1|8:2|f:1|8:1|7:2|8:1|6:1|7:1|8:1|6:1|8:3|6:1|f:1|8:1|0:1|8:2|6:1|8:4|7:1|8:1|6:1|8:1|6:1|7:1|f:1|8:2|7:2|8:1|6:1|8:2|0:1|8:1|7:1|8:2|6:1|7:1|c:4|f:1|8:1|c:1|f:1|c:1|8:1|d:1|c:1|7:2|c:6|7:6|c:22|d:1|c:15|7:1|d:2|7:1|d:2|7:2|d:1|7:2|f:5|7:1|f:1|7:1|d:1|7:1|f:2|7:1|f:1|7:7|f:2|7:8|c:16|7:4|c:2|7:11|f:15|7:1|f:1|c:2|7:3|f:2|7:3|d:2|7:2|f:2|7:23|f:6|7:1|f:1|7:6|f:16|7:33|c:9|d:1|7:2|f:2|7:3|f:1|7:10|c:4|7:2|c:2|f:14|8:2|f:1|c:1|8:1|6:1|8:4|6:1|8:1|c:1|f:12|c:1|8:1|c:1|f:1|c:1|8:1|c:1
c:1|7:1|f:1|c:1|6:1|f:1|7:1|6:1|8:3|f:1|6:1|8:3|6:2|7:1|0:1|8:1|7:1|8:1|f:1|8:1|6:2|7:1|8:1|7:2|0:1|8:2|0:1|8:1|f:1|8:3|7:1|6:1|8:1|d:1|8:3|7:1|6:1|7:1|8:1|7:1|f:1|7:1|8:1|0:1|8:1|7:1|0:1|8:2|0:1|7:1|8:1|0:1|7:1|8:6|c:6|d:1|c:1|7:2|c:6|7:6|c:22|d:1|c:2|7:1|c:12|7:1|d:1|7:1|d:1|7:1|f:1|7:3|f:1|7:2|f:1|7:1|d:1|7:6|f:1|7:1|f:3|7:5|f:1|7:1|f:2|7:7|c:16|7:4|f:3|7:10|f:12|7:2|f:1|7:1|f:1|c:2|7:7|d:1|7:6|f:1|7:21|f:7|7:1|f:2|7:4|f:15|7:35|c:10|f:5|7:1|d:1|7:7|d:1|7:3|c:4|7:2|c:1|d:1|f:14|8:1|0:1|6:1|7:1|6:1|8:5|6:2|f:13|c:1|8:1|c:5;c:1|f:12|7:1|f:2|7:1|f:16|8:2|f:20|7:1|f:2|7:1|f:8|c:1|f:3|c:1|f:1|c:1|8:1|c:5|7:2|c:4|7:2|f:1|7:5|c:22|7:4|c:12|7:1|d:2|7:1|f:2|7:1|d:1|7:13|d:1|7:1|f:3|7:5|f:6|7:1|d:1|7:2|d:1|c:16|7:3|f:1|7:2|f:1|7:8|f:13|7:4|f:2|c:2|7:4|f:2|7:2|f:2|7:2|d:2|f:1|7:21|f:7|7:1|f:3|7:1|f:16|7:28|c:18|7:1|f:6|7:1|f:2|7:5|d:1|7:1|f:1|7:6|c:1|d:1|f:14|c:2|f:8|7:1|f:14|c:1|8:1|c:1|8:1|c:3
8:1|c:76|8:1|d:1|7:1|c:5|7:2|f:2|7:3|c:22|7:8|c:10|7:1|d:1|7:1|f:5|7:1|d:1|7:5|f:1|7:4|f:1|7:1|f:1|7:4|d:1|7:2|f:3|7:2|f:1|7:1|f:3|7:2|c:14|7:5|f:1|c:2|7:1|f:2|7:6|f:12|7:3|f:4|c:2|f:2|7:2|d:1|7:1|f:4|7:1|f:2|7:1|f:1|7:18|f:10|7:4|f:3|7:2|f:11|7:27|c:20|d:2|7:4|f:2|7:1|f:1|7:3|f:4|7:7|c:1|d:1|c:40|8:1|c:2|8:2|c:1;8:78|d:1|c:5|7:8|c:22|7:8|c:11|d:1|7:2|f:6|7:1|f:4|7:5|f:4|7:6|f:3|7:3|d:1|7:1|f:1|7:3|c:16|7:2|f:1|7:1|f:4|7:5|f:1|7:1|f:19|c:2|f:2|7:3|d:1|7:4|f:4|7:14|f:13|7:2|f:2|7:2|f:1|7:2|f:1|7:3|f:1|7:1|f:3|7:1|f:1|7:29|c:22|d:4|c:4|f:1|7:13|c:1|d:1|8:45|c:1
-
8:1|c:1|d:1|c:1|6:1|8:2|6:3|8:2|6:1|8:2|6:1|8:4|6:1|8:1|6:5|8:5|c:6|8:6|c:6|8:26|c:2|d:1|c:5|7:8|c:22|7:2|f:1|7:6|c:1|d:1|c:9|7:1|d:1|7:5|f:2|7:2|d:1|7:1|f:1|7:5|f:2|7:2|f:3|7:6|d:1|7:5|f:1|7:1|c:16|d:1|7:2|f:1|7:2|f:1|7:1|d:1|7:1|f:17|7:1|f:5|c:3|f:3|7:1|f:1|7:17|f:19|7:1|f:2|7:43|c:1|7:2|c:16|d:1|c:3|7:3|d:1|7:6|d:2|7:1|f:2|7:1|d:1|7:1|d:1|7:5|c:1|d:1|8:33|c:3|8:9|c:1;8:1|c:1|8:2|6:3|8:5|6:1|8:2|6:2|8:1|6:1|8:3|6:2|8:1|6:2|8:51|d:1|c:1|7:2|c:2|7:1|f:3|7:4|c:13|d:1|c:8|7:2|f:2|7:4|c:12|7:1|d:1|7:6|f:1|7:3|f:2|7:6|f:1|7:1|d:1|7:1|f:2|7:1|f:2|7:4|f:2|d:4|f:1|c:1|d:1|c:12|7:10|d:1|7:3|f:6|7:4|f:4|7:3|f:5|c:2|f:3|7:3|f:2|7:12|f:25|7:37|c:16|d:2|c:6|d:1|c:3|7:9|d:1|7:8|d:1|7:5|c:1|d:1|8:15|c:1|8:13|c:1|7:1|8:1|c:2|8:1|c:1|8:9|c:1
-
-
8:1|c:1|8:12|c:6|8:5|c:6|8:3|c:1|8:2|c:1|1:1|4:1|1:1|c:1|8:6|c:6|8:5|c:6|8:11|c:2|d:1|7:3|f:2|7:1|f:2|7:8|d:1|c:14|d:1|c:1|7:1|f:2|7:1|f:1|7:9|d:1|7:1|c:8|f:8|7:2|f:1|c:3|f:1|7:13|f:1|7:1|d:1|7:1|f:1|7:9|c:6|7:5|f:2|7:1|f:5|7:2|f:20|7:1|f:4|c:2|f:40|7:3|f:3|7:29|c:37|7:1|c:1|7:2|f:3|7:1|c:2|7:12|c:1|d:1|8:10|d:1|8:2|4:4|8:10|c:1|f:1|7:1|f:1|7:1|c:2|8:11|c:1;8:1|c:1|8:6|c:1|8:5|c:8|8:4|c:5|8:3|c:1|8:1|c:1|4:1|1:4|c:1|8:4|c:7|8:4|c:8|8:4|c:1|8:5|c:2|d:1|7:5|f:1|7:2|f:1|7:4|f:1|7:5|c:14|7:1|f:3|7:4|f:1|7:9|c:5|d:1|c:4|f:2|7:4|f:1|c:3|f:1|7:3|d:2|7:1|f:1|7:1|d:1|7:1|f:2|7:3|d:2|7:1|f:1|7:8|c:4|7:6|f:1|7:1|f:4|7:1|f:1|7:1|d:2|7:2|f:23|c:2|f:40|7:2|f:4|7:1|f:1|7:2|f:3|7:17|c:44|7:3|f:1|7:2|c:4|f:2|7:8|c:1|d:1|8:11|4:6|8:11|7:2|8:1|d:1|7:1|8:12|c:1
-
-
-
-
-
8:1|c:1|8:27|4:2|1:1|4:5|8:1|4:8|8:30|c:1|8:1|d:1|7:6|f:2|7:7|f:1|7:9|c:4|d:1|c:1|7:3|f:1|7:1|f:3|7:7|f:1|7:6|c:4|d:1|7:1|f:1|7:2|d:1|7:1|f:2|7:1|f:4|7:1|f:11|7:4|f:1|7:1|d:1|7:3|f:1|7:7|c:4|7:2|f:1|7:1|f:5|c:3|f:24|7:3|f:1|c:3|f:39|7:1|f:3|7:3|f:2|7:7|c:13|d:1|c:40|7:4|f:3|7:4|d:2|7:1|f:2|7:1|d:1|c:6|7:1|d:1|8:1|d:1|8:9|c:1|8:2|c:1|8:30|c:1;8:1|c:1|8:27|4:17|8:29|c:2|8:1|d:1|7:6|f:3|7:4|f:2|7:12|c:1|d:1|c:1|f:2|7:5|f:2|7:5|f:2|7:7|c:4|d:1|7:1|f:3|7:1|d:1|7:3|f:5|7:3|d:1|7:2|f:2|7:1|f:2|7:3|d:1|7:7|d:1|7:1|f:1|7:4|c:1|d:4|c:3|7:4|c:4|f:3|7:2|f:5|7:1|f:2|7:6|f:3|7:5|f:1|c:3|f:43|7:6|f:1|7:5|c:54|7:5|f:2|7:3|d:1|7:5|f:1|7:1|c:6|7:1|d:1|8:1|d:1|8:43|c:1
-
-
8:8|c:2|8:21|c:20|8:20|c:6|8:1|d:1|f:3|7:2|f:1|7:1|f:1|7:9|f:2|7:4|f:1|7:1|d:2|c:4|7:4|f:2|7:1|f:1|7:8|f:3|7:3|c:8|7:2|c:14|f:2|7:2|f:1|7:1|f:7|7:1|d:1|7:4|f:4|7:1|d:1|c:3|7:8|f:1|c:2|f:2|7:2|f:8|7:4|f:2|7:2|d:2|7:1|f:6|c:2|f:33|7:9|f:2|c:4|f:1|7:2|f:1|7:4|c:54|d:1|7:6|f:3|7:4|f:1|7:1|d:1|7:7|d:1|8:30|f:2|c:2|8:12|c:1;8:78|d:1|7:1|f:2|7:1|f:2|7:1|f:1|7:7|f:2|7:6|f:1|7:3|c:2|7:3|f:1|7:2|f:2|7:1|f:1|7:6|f:2|7:6|c:6|7:2|c:14|7:1|d:1|7:6|f:1|7:3|f:5|7:9|c:6|7:6|f:1|7:1|c:2|f:13|7:1|f:3|7:2|f:1|7:2|f:41|7:6|f:2|7:2|f:1|c:4|f:2|7:4|d:1|7:1|c:56|d:1|c:1|7:4|c:1|f:2|c:2|f:4|7:2|f:3|7:3|8:29|d:1|c:1|f:1|c:2|8:12|c:1
-
8:1|c:1|8:4|6:1|8:3|6:4|8:2|6:1|8:61|d:1|7:1|d:1|7:5|f:2|7:4|f:1|7:3|f:6|7:1|f:2|7:2|d:1|f:2|7:4|f:4|7:2|f:1|7:2|f:1|7:3|f:1|7:4|c:12|7:2|c:6|f:2|7:3|f:6|7:1|f:4|7:1|d:1|7:1|f:1|7:2|c:14|f:2|c:3|f:1|c:2|f:14|7:2|f:1|7:1|d:1|7:1|f:39|7:5|c:8|7:2|c:4|7:6|c:62|f:2|c:1|f:1|c:12|d:2|7:1|d:1|8:45|c:1;8:1|c:1|8:3|6:2|8:3|6:2|8:1|6:1|8:2|6:1|8:61|d:1|7:2|f:1|7:2|d:3|f:1|7:4|f:1|7:4|f:2|c:2|f:1|7:1|c:1|7:1|f:3|7:3|f:1|7:2|f:4|7:5|f:1|7:1|f:1|7:6|c:12|7:2|c:6|7:4|f:4|c:2|7:4|f:1|7:3|d:2|7:2|c:12|7:1|c:1|7:1|f:2|c:2|f:1|c:2|f:12|7:5|d:1|7:4|f:37|7:5|c:8|7:2|c:4|7:1|d:2|7:1|c:1|7:1|c:70|d:1|c:7|7:3|d:1|8:45|c:1
-
-
8:1|c:1|8:2|c:1|8:2|6:2|8:1|c:1|6:1|8:9|c:1|8:35|6:1|8:1|d:1|8:7|4:1|c:2|7:2|8:2|7:1|8:3|d:1|c:1|7:2|f:2|7:1|f:2|7:3|f:1|7:3|f:2|7:2|f:2|7:2|f:2|7:6|f:1|7:1|f:6|7:2|f:1|7:2|f:1|7:2|d:1|7:18|f:2|7:1|c:2|f:1|c:1|d:5|c:2|f:2|7:4|f:2|7:3|f:2|7:1|f:1|7:2|c:2|7:2|c:4|7:5|f:6|7:2|f:5|7:1|f:6|c:1|7:1|f:4|7:6|f:27|7:12|c:8|7:1|f:2|c:20|d:1|c:50|7:2|c:1|f:1|c:12|7:3|d:1|8:45|c:1;8:1|c:1|8:2|c:1|8:2|6:2|8:1|c:1|8:8|d:1|8:23|c:1|8:1|4:1|8:1|d:1|8:5|c:1|4:2|8:1|6:1|8:1|d:1|8:6|4:1|c:2|8:1|7:4|c:1|8:3|d:1|c:1|7:5|f:6|7:4|f:2|7:2|f:2|7:3|d:2|7:1|f:1|7:5|f:1|7:1|f:6|7:2|f:1|7:22|f:1|7:1|c:3|d:6|c:1|7:1|f:2|7:8|f:4|7:18|f:3|7:1|f:10|7:1|f:3|c:1|7:1|f:4|7:4|d:2|7:2|f:24|7:19|c:2|7:2|f:2|c:2|7:1|d:1|c:66|7:2|c:1|f:1|c:6|d:1|c:5|7:3|d:1|8:45|c:1
-
-
-
8:1|c:1|8:28|d:1|8:10|d:7|8:6|d:4|8:20|d:1|f:2|7:2|f:1|7:2|f:1|7:2|f:5|7:3|f:1|7:1|f:3|7:2|d:1|7:11|f:2|7:2|f:4|7:24|c:2|d:1|c:1|f:8|7:2|f:1|c:2|f:2|7:2|f:4|7:19|f:1|c:3|f:6|7:1|f:2|7:3|c:2|7:1|f:2|7:3|f:25|7:15|c:6|7:12|d:1|c:32|d:1|c:14|d:1|c:21|7:1|f:1|c:15|d:4|7:3|c:15|d:1|8:2|c:10|8:2|c:1|8:3|c:2|8:3|c:1;8:1|c:1|8:76|d:1|c:1|7:2|c:1|7:3|f:1|7:1|c:2|7:2|f:1|7:1|f:2|7:3|f:1|c:1|f:1|c:1|f:1|7:1|f:1|7:6|c:1|7:3|f:2|c:2|f:1|7:1|f:1|7:25|c:2|d:2|7:2|d:1|f:2|7:5|c:4|7:26|f:1|c:3|f:5|7:2|f:5|c:2|7:1|f:2|7:4|f:23|7:10|c:2|7:4|c:6|7:12|c:70|7:2|f:1|c:3|7:1|d:2|c:8|d:2|c:1|7:4|c:15|d:1|8:1|d:1|c:11|8:1|c:6|8:3|c:1
-
8:78|d:1|c:1|7:2|c:1|7:3|f:1|c:5|7:2|c:2|7:3|d:1|7:1|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:7|f:2|c:4|7:29|d:1|7:1|f:2|7:7|c:4|7:1|f:1|7:19|f:1|7:4|f:1|c:3|f:13|c:2|f:26|7:37|c:50|d:1|c:7|d:1|7:1|c:27|d:3|7:18|c:1|d:1|8:2|c:12|8:1|c:6|8:2|c:1;8:5|6:2|8:7|c:1|8:3|6:1|8:6|c:1|8:52|c:4|7:3|f:2|c:5|7:1|d:1|7:2|f:3|7:2|f:1|7:1|f:1|7:2|d:1|7:2|f:2|7:4|f:3|c:4|7:7|f:1|7:4|c:4|7:4|c:2|d:1|c:1|7:6|f:5|7:1|d:1|7:3|c:4|7:3|f:1|7:22|f:1|c:3|f:13|c:2|f:24|7:42|c:47|d:2|c:4|7:1|c:1|7:2|c:27|d:1|8:1|d:1|7:17|c:2|d:1|8:2|c:19|8:2|c:1
8:6|6:1|8:7|c:1|8:2|6:3|8:4|6:1|8:1|6:2|8:3|6:1|8:3|6:1|c:41|8:1|d:1|c:1|7:5|f:1|c:6|7:1|f:6|7:5|d:1|7:6|f:2|7:2|f:2|7:1|c:4|7:8|f:1|7:3|c:6|7:10|d:1|7:1|f:2|7:1|f:4|7:1|f:3|c:2|f:2|7:2|f:1|7:6|f:1|7:5|f:2|7:7|f:2|7:1|c:2|f:13|c:2|f:23|7:42|c:50|d:1|c:3|7:4|c:14|7:2|c:11|d:1|8:2|c:1|7:15|c:3|d:1|8:2|c:19|8:2|c:1;8:1|c:1|8:2|6:3|8:1|6:3|8:4|6:1|8:2|6:2|8:1|6:7|8:1|6:7|8:40|c:1|8:1|d:1|c:1|7:1|d:1|7:2|c:1|f:2|c:3|f:1|7:1|f:2|7:2|f:7|7:1|f:3|7:3|d:1|7:1|f:1|7:2|f:2|7:1|c:4|7:12|c:8|7:7|f:1|7:1|d:2|7:3|d:1|7:1|f:1|d:1|c:1|f:1|c:3|f:5|7:21|f:2|7:1|c:2|f:12|c:3|f:22|7:3|c:4|7:38|c:51|d:1|7:3|f:1|c:3|d:2|c:10|7:1|c:11|d:1|8:2|c:2|7:14|c:3|d:1|8:2|c:11|8:1|c:7|8:2|c:1
8:1|c:1|8:4|6:1|8:1|6:2|8:6|c:1|6:3|8:1|6:1|8:5|6:1|8:6|6:2|8:40|c:1|8:1|d:1|c:1|7:6|f:2|c:2|f:1|7:4|f:7|7:1|f:10|7:3|f:2|c:4|7:12|c:8|7:1|f:7|7:3|d:1|f:1|7:1|d:5|f:2|c:2|f:1|7:26|f:2|c:2|f:12|c:4|f:21|7:3|c:4|7:40|c:50|7:6|c:1|d:2|c:22|d:1|8:2|c:1|7:15|c:3|d:1|8:2|c:11|8:1|c:7|8:2|c:1;8:1|c:1|8:74|c:2|d:1|c:1|7:10|f:9|7:1|f:1|7:2|f:8|7:7|c:2|7:12|c:12|f:1|c:1|f:4|7:1|f:3|7:2|c:2|d:1|c:3|f:1|c:2|f:1|7:27|f:1|7:1|f:13|c:4|f:19|7:5|c:2|7:42|c:50|7:2|f:1|7:3|d:1|7:1|c:23|d:1|8:1|c:1|7:18|c:1|d:1|8:2|c:11|8:1|c:7|8:2|c:1
8:1|c:1|8:26|d:1|8:5|c:11|8:31|c:2|d:1|c:1|7:1|d:1|7:6|d:1|7:2|f:7|7:4|c:2|f:1|7:27|c:15|f:1|7:4|f:1|7:3|c:4|f:2|c:4|7:29|f:13|c:4|f:19|7:5|c:2|7:44|c:46|7:4|f:1|7:5|c:23|d:1|8:1|c:1|7:18|c:1|d:1|8:2|c:9|f:1|c:1|8:1|c:7|8:2|c:1;8:1|c:1|8:74|c:1|8:1|d:1|c:1|7:1|d:2|7:1|f:1|7:3|c:4|7:8|c:4|7:3|f:1|7:16|c:2|7:4|c:20|d:1|7:5|c:1|f:1|c:2|d:1|c:5|7:5|f:3|7:21|f:13|c:4|f:18|7:52|c:46|7:2|f:1|7:7|c:23|d:1|8:1|c:1|7:19|d:1|8:2|d:1|c:10|d:1|c:7|8:2|c:1
8:1|c:1|8:23|d:1|c:4|8:3|c:1|8:4|7:1|8:1|d:1|7:1|8:8|c:2|8:24|c:1|8:1|d:1|c:1|7:7|f:1|c:1|d:1|c:2|7:1|c:1|7:2|f:1|7:3|f:1|c:2|7:2|d:2|7:1|f:1|7:15|c:16|d:1|c:1|7:14|c:2|7:4|c:2|7:1|f:2|7:3|d:1|7:1|f:1|7:22|f:13|c:4|f:16|7:54|c:26|d:2|c:18|7:4|f:1|7:5|c:23|d:2|c:3|7:10|c:4|7:1|c:2|d:1|8:2|c:11|8:1|d:2|c:2|8:1|c:1|8:3|c:1;8:1|c:1|8:22|d:1|c:6|8:2|c:1|8:3|7:1|f:1|c:2|f:1|8:7|c:6|8:21|c:1|8:1|d:1|c:1|f:3|7:2|d:2|f:1|c:2|7:5|f:2|7:3|c:1|f:1|c:2|7:5|f:2|7:11|c:17|d:1|7:1|d:1|7:5|f:2|7:12|f:2|c:1|f:6|7:25|f:13|c:4|f:15|7:55|c:28|d:1|c:17|7:2|f:3|7:6|c:22|d:8|c:14|d:1|8:2|d:1|c:9|8:4|d:2|8:5|c:1
-
8:1|c:1|8:22|c:8|8:1|c:1|8:3|f:1|7:5|8:4|c:7|8:24|d:1|c:1|7:15|f:6|c:3|7:3|f:4|7:7|c:1|7:1|c:18|7:1|f:1|7:3|f:1|7:2|f:3|7:8|f:2|7:3|f:1|c:5|7:24|f:1|7:2|f:14|c:3|f:13|7:21|c:2|7:6|c:4|7:13|f:1|7:10|c:4|7:4|c:36|7:3|f:1|7:2|f:1|7:1|f:1|7:3|d:1|7:1|c:16|7:2|c:3|d:1|8:45|c:1;8:1|c:1|8:22|c:8|8:1|c:1|8:5|a:1|8:1|7:1|8:5|c:7|8:24|d:1|c:1|7:14|f:2|7:2|f:1|7:2|f:1|7:2|c:2|7:1|f:1|7:8|c:22|7:2|f:8|7:10|f:1|7:3|c:6|f:1|7:26|f:14|c:3|f:12|7:20|c:4|7:6|c:4|7:13|f:1|7:10|c:4|7:4|c:34|d:1|c:1|7:4|f:2|7:8|c:16|7:2|c:3|d:1|8:45|c:1
-
-
-
-
8:77|c:1|d:1|c:1|7:18|c:40|7:3|f:2|7:1|d:1|7:9|f:3|7:5|c:4|7:29|f:20|7:3|c:2|7:47|f:2|7:16|f:2|7:13|f:1|7:7|c:14|7:1|c:1|7:1|f:2|7:3|f:3|7:1|f:1|7:3|f:1|7:5|c:8|7:32|f:6|7:1|f:2|7:12|f:1|7:1|f:1;8:77|c:1|d:1|c:1|7:17|c:41|7:2|f:3|7:1|f:1|7:1|d:1|7:9|f:6|c:4|7:29|f:18|7:5|c:2|7:47|f:2|7:1|f:1|7:13|f:3|7:9|f:1|7:4|d:2|7:1|f:2|7:2|c:15|7:1|f:1|7:2|f:1|7:3|f:2|7:11|c:4|7:37|f:3|7:4|f:2|7:13|f:1
8:77|c:3|7:16|c:42|7:1|f:8|7:2|f:3|7:3|d:1|7:1|f:3|7:1|f:1|c:4|7:29|f:17|7:53|f:1|7:2|f:1|7:1|f:2|7:5|f:1|7:7|f:2|7:13|d:1|7:5|f:2|c:16|7:1|f:2|7:2|f:1|7:14|c:4|7:38|f:3|7:1|f:1|7:1|f:1|7:14|f:1;8:77|c:3|7:16|c:42|7:7|f:2|7:2|f:1|7:2|f:5|7:4|f:1|c:4|7:28|f:16|7:24|c:2|7:2|c:4|7:23|f:4|7:2|f:2|7:17|f:1|7:2|f:2|7:2|f:3|7:1|f:2|7:1|d:3|f:1|c:1|d:1|c:13|f:5|7:1|f:5|7:4|f:2|7:46|f:3|7:1|f:3|7:4|f:6|7:4|f:1
-
-
8:77|c:3|7:8|f:1|7:3|c:6|7:1|d:1|c:1|f:1|c:21|7:15|f:3|7:2|f:7|7:1|f:3|7:2|d:2|f:1|7:2|f:2|c:3|7:29|f:12|7:11|c:2|7:8|c:2|7:32|f:3|7:1|f:1|7:1|f:2|7:13|f:1|7:1|f:2|7:13|c:1|f:1|c:2|7:2|c:16|7:2|f:1|7:2|f:5|7:2|f:2|7:7|f:2|7:25|f:17|7:2|f:4|7:4|f:3|7:2|f:2|7:2|f:2;8:77|c:5|7:6|f:1|7:4|d:1|c:4|7:1|d:1|c:1|f:1|c:20|7:15|f:1|7:4|f:6|7:1|f:10|7:2|f:2|c:3|7:29|f:10|7:11|c:4|7:2|c:2|7:22|c:4|7:13|f:3|7:2|f:3|7:15|f:1|7:4|f:1|7:9|f:1|c:2|7:2|c:16|7:1|f:1|7:3|f:1|7:3|f:1|7:2|f:2|7:5|f:1|7:1|f:2|7:23|f:8|7:1|f:11|7:1|f:4|7:2|f:2|7:5|f:6
-
-
8:77|c:5|7:3|f:3|7:8|c:16|7:29|f:1|7:1|d:1|7:1|f:3|c:1|7:9|f:1|7:2|d:2|7:1|f:1|7:15|f:1|7:2|f:1|7:11|f:6|7:9|c:6|7:10|c:2|7:7|f:2|7:1|f:2|7:2|f:5|7:15|f:1|7:2|f:1|7:2|f:3|7:8|f:3|7:2|f:2|7:3|f:7|7:2|f:3|7:3|d:3|f:1|7:2|c:12|7:7|f:3|7:2|f:2|7:4|f:1|7:18|f:32|7:2|f:1|7:4|f:10;8:77|c:5|7:2|d:1|7:1|f:2|7:4|f:1|7:3|c:14|7:15|f:1|7:20|f:2|7:2|f:1|7:4|f:4|7:5|f:1|7:8|f:2|7:7|f:1|7:12|f:4|7:9|c:2|e:1|c:3|7:12|c:2|7:10|c:1|f:1|7:3|f:3|7:16|f:4|7:2|f:3|7:2|f:1|7:2|f:4|7:4|f:3|7:4|f:1|7:1|f:5|7:1|f:2|7:3|f:4|7:4|c:10|7:2|f:1|7:2|f:1|7:1|f:3|7:2|f:2|7:21|f:35|7:1|f:1|7:4|f:1|7:2|f:7
-
8:77|c:5|7:1|f:1|7:1|f:2|7:9|c:10|7:24|f:1|7:10|f:2|7:3|c:2|7:1|f:8|7:21|f:2|7:1|f:2|7:8|f:1|7:10|c:2|e:1|c:1|d:2|c:1|f:2|7:2|8:2|7:35|c:2|7:4|c:4|7:6|f:5|7:6|f:5|7:1|f:7|7:2|f:1|7:25|c:4|7:3|f:1|7:3|f:6|7:2|f:3|7:11|f:25|7:1|f:1|7:3|f:7|7:2|f:2|7:3|f:2|7:6|f:5;8:77|c:5|7:1|f:1|7:3|f:1|7:10|c:6|7:31|f:1|7:3|f:1|7:1|f:3|7:2|c:4|f:2|7:2|f:2|7:44|c:4|e:1|c:3|f:3|d:1|8:2|d:1|7:17|f:3|7:1|f:1|7:3|f:2|7:8|c:8|7:5|f:1|7:2|f:4|7:8|f:2|7:2|f:1|7:1|f:3|7:4|f:2|7:3|f:1|7:3|d:2|7:2|f:2|7:20|f:2|7:1|f:3|7:2|f:1|7:2|f:3|7:10|f:26|7:1|f:1|7:2|d:1|7:1|f:7|7:2|f:3|7:5|f:2|7:2|f:5
-
8:77|c:5|7:9|f:2|7:5|c:4|7:26|f:1|7:6|f:1|7:4|f:4|7:2|f:1|c:3|f:2|7:1|f:1|7:1|d:2|7:24|f:1|7:2|c:2|7:8|c:2|d:1|8:1|c:4|f:2|7:1|8:1|3:1|8:1|9:1|3:1|7:1|9:2|7:1|8:1|7:2|f:1|7:3|8:1|7:2|c:3|8:2|c:1|7:2|f:5|7:1|d:1|7:13|c:6|7:6|f:2|7:1|f:4|7:5|f:5|7:1|f:4|7:6|f:2|7:3|f:5|7:4|f:1|7:8|f:3|7:7|f:3|7:1|f:8|7:3|f:34|c:1|f:2|c:1|7:1|f:10|7:1|f:5|7:4|f:1|7:8;8:77|c:3|f:1|c:1|7:1|f:1|7:1|f:2|7:11|c:2|7:10|f:2|7:14|f:2|7:8|f:11|c:3|f:6|7:25|f:2|7:9|c:2|e:1|8:1|c:4|7:3|8:1|6:1|8:4|3:1|9:4|8:1|7:3|8:2|7:2|c:2|7:2|c:2|8:2|7:2|f:11|7:4|d:1|f:1|7:12|f:2|7:2|f:1|7:1|f:4|7:4|f:1|7:1|f:2|7:1|f:3|7:1|f:2|7:5|f:3|7:2|d:1|7:1|f:2|7:2|f:5|7:7|f:4|7:5|f:9|7:2|f:3|7:2|f:35|7:5|f:9|7:1|f:5|7:2|f:4|7:2|f:2|7:4
8:77|c:4|f:1|7:2|f:4|7:23|f:1|7:24|f:2|7:1|f:8|7:1|c:2|f:1|c:1|7:3|f:1|7:4|c:9|7:1|c:2|7:7|f:4|7:7|c:2|d:1|8:1|d:1|c:1|7:3|f:1|7:1|8:3|7:1|f:1|7:2|9:5|8:2|7:3|c:4|d:1|c:1|7:1|f:1|7:3|d:1|7:5|f:4|7:2|f:1|7:2|f:5|7:13|f:2|7:2|f:5|7:6|f:1|7:6|f:2|7:3|f:1|7:1|f:5|7:1|d:1|7:4|f:3|7:8|f:5|7:10|f:4|7:3|f:11|7:2|f:29|7:2|f:9|7:1|f:2|7:2|f:1|7:2|f:3|7:3|f:3|7:3;8:77|c:1|e:1|c:2|f:1|7:2|f:1|7:11|f:1|7:16|f:3|7:30|f:1|7:1|c:2|f:1|c:27|7:10|c:2|e:1|8:1|c:1|d:1|c:1|f:3|7:1|8:1|6:1|8:1|7:1|f:2|7:10|d:1|7:2|c:2|d:1|7:2|f:1|7:1|f:1|7:2|f:2|7:1|d:1|7:1|f:2|7:3|d:1|7:25|f:1|7:2|f:4|7:6|f:10|7:1|f:2|7:1|f:2|7:1|f:7|c:1|7:10|f:6|7:11|f:3|7:3|f:1|7:2|f:8|7:1|d:1|7:3|f:22|7:3|f:1|7:2|f:14|7:2|f:1|7:5|f:2|7:5
8:77|c:1|e:1|c:3|7:2|f:3|7:2|f:2|7:29|f:2|7:26|c:2|f:1|c:27|7:8|c:2|e:1|8:1|c:3|f:3|7:1|8:1|0:1|3:1|7:1|f:1|7:10|d:2|7:2|c:4|7:5|f:1|7:2|f:1|7:13|f:2|7:22|f:1|7:1|f:3|7:3|f:2|7:3|f:3|7:1|f:7|7:3|f:1|7:2|f:5|c:1|7:1|f:3|7:5|f:2|7:3|f:2|7:12|c:2|7:3|f:2|7:1|f:6|7:5|d:1|7:2|f:21|7:2|d:1|7:3|f:14|7:2|f:2|7:11;8:77|c:3|f:1|c:1|f:1|7:2|f:3|7:30|f:3|7:29|c:2|7:2|c:20|7:4|f:1|7:2|f:1|7:1|d:1|7:1|f:1|c:1|8:1|d:1|c:2|f:2|7:2|8:3|7:1|f:2|7:1|f:2|7:10|c:2|d:1|c:1|7:1|f:1|7:6|f:6|7:1|d:1|7:1|f:1|7:1|f:1|7:4|d:1|7:20|f:8|7:5|f:2|7:2|f:6|7:2|f:2|7:5|f:2|7:3|c:2|7:4|f:3|7:2|f:1|7:6|f:1|7:11|c:1|f:1|c:2|7:1|f:8|7:1|f:2|7:2|f:1|7:2|d:2|f:19|7:2|f:2|7:1|f:3|7:2|f:5|7:1|f:2|7:1|f:3|7:1|f:2|7:11
8:77|c:3|7:2|f:1|7:11|f:1|7:1|f:1|7:18|f:1|7:4|f:1|7:23|c:2|f:2|7:2|c:2|7:2|c:18|7:11|d:1|7:2|f:1|7:2|f:2|7:2|8:1|3:2|9:2|7:5|f:1|7:5|8:1|7:3|d:2|7:14|f:5|d:1|7:1|f:1|7:1|f:2|7:3|f:2|7:19|f:6|7:6|f:5|7:1|f:4|7:2|f:1|7:6|f:2|7:13|f:3|7:1|f:2|7:1|d:1|7:1|f:1|7:10|f:2|c:3|f:15|7:3|f:20|7:2|f:2|7:3|d:2|7:1|f:3|7:6|f:2|7:1|f:2|7:5|f:1|7:5;8:77|c:3|f:2|7:2|f:1|7:2|f:3|7:25|f:2|7:4|f:2|7:19|c:4|f:1|c:19|7:2|c:4|7:7|f:1|7:5|d:2|7:2|f:1|7:1|8:1|7:1|3:1|8:1|7:1|3:1|8:1|3:1|9:1|7:6|8:1|7:26|f:1|8:2|c:1|f:3|7:1|f:3|7:19|f:1|7:4|f:2|7:6|f:2|7:4|f:4|7:2|f:1|7:4|f:7|7:4|f:3|7:1|d:2|7:1|f:6|7:2|f:1|7:5|f:1|7:1|f:1|7:2|f:2|c:3|f:9|7:1|f:27|7:3|d:1|7:8|f:7|7:1|f:1|7:2|f:2|7:11
8:77|c:3|f:3|7:1|f:5|7:4|f:1|7:17|f:2|7:29|c:4|f:1|c:19|7:8|f:2|7:3|f:5|7:2|d:2|f:1|d:1|8:1|3:1|9:1|3:1|8:1|7:1|9:1|7:21|f:1|7:23|f:1|7:11|c:6|7:5|f:2|7:1|f:3|7:4|f:4|7:4|f:3|7:2|f:1|7:7|f:5|7:2|f:4|7:1|f:1|7:2|f:8|7:5|f:4|7:1|f:3|c:4|f:39|7:5|f:2|7:1|d:3|f:2|7:1|f:8|7:3|f:2|7:6;8:77|c:1|d:1|c:1|f:1|7:2|f:2|7:1|f:1|7:2|f:4|7:3|f:1|7:13|f:1|7:31|c:24|d:1|7:8|f:2|7:1|d:1|7:1|f:1|7:1|f:6|7:1|d:1|7:1|8:8|9:1|7:3|8:1|7:2|d:1|c:3|7:10|c:10|7:5|f:1|7:2|f:1|7:1|d:1|7:1|f:2|7:1|f:2|7:7|c:6|7:4|f:2|7:2|f:3|7:7|f:8|7:2|f:2|7:1|f:2|7:4|f:1|7:2|f:1|7:4|f:11|7:1|f:1|7:6|f:4|7:1|f:3|c:4|f:10|7:3|f:1|7:2|f:30|7:1|f:1|7:2|f:8|7:1|f:2|7:3|f:2|7:6
8:29|c:1|d:1|8:1|7:3|8:42|c:1|d:1|c:1|f:1|7:2|f:2|7:1|f:1|7:3|f:2|7:4|f:3|7:43|c:13|d:2|c:9|7:8|f:5|7:1|d:1|f:2|7:3|f:2|7:1|f:2|7:7|d:1|7:1|8:1|7:1|c:6|7:7|f:1|7:4|c:10|7:9|d:1|7:1|d:1|7:2|f:4|7:8|c:4|7:3|f:1|7:3|f:3|7:1|c:2|f:2|7:2|f:3|7:4|f:2|7:2|f:2|7:2|f:1|7:1|f:1|7:3|d:2|7:2|f:2|7:2|f:13|7:4|f:5|7:1|f:16|7:1|f:1|7:1|f:2|7:4|f:14|7:2|f:2|7:1|f:2|7:4|f:1|7:1|f:7|7:2|f:3|7:2|f:2|7:4|f:1|7:6;8:31|6:1|8:45|c:3|f:1|7:1|f:5|7:2|f:1|7:5|f:3|7:1|f:1|7:5|f:2|7:23|f:1|7:9|c:22|7:10|c:1|d:1|c:2|7:1|f:2|7:1|f:1|7:1|d:1|7:2|d:1|f:1|7:7|f:1|7:2|8:1|7:4|c:4|7:4|f:1|7:3|f:2|7:4|c:2|7:4|c:2|7:4|f:1|7:2|f:1|7:1|f:1|7:2|f:1|7:2|d:2|7:1|f:1|7:2|f:1|7:4|c:4|7:8|f:1|7:1|f:2|c:4|f:1|7:8|f:4|7:1|f:4|7:5|d:1|7:3|d:1|7:4|f:9|7:4|f:2|7:1|f:21|7:3|f:2|7:1|f:2|7:3|d:1|7:1|f:11|7:2|d:1|7:1|f:1|7:3|d:1|7:3|f:3|7:7|f:4|7:3|f:1|7:9|f:2
8:31|7:6|8:1|7:1|8:38|c:1|d:1|c:1|f:1|7:2|f:4|7:2|f:2|7:2|f:1|7:3|f:3|7:39|c:19|7:2|c:2|7:8|c:4|7:1|f:2|7:2|f:2|7:2|d:1|7:2|f:1|7:8|d:1|7:1|8:1|7:2|d:1|c:1|7:2|f:1|7:6|8:1|d:1|7:1|f:2|7:5|c:1|7:7|f:4|7:4|f:4|7:5|f:1|d:2|7:16|f:6|c:3|f:2|7:4|f:2|7:1|f:3|7:3|f:2|7:4|f:1|7:1|f:3|7:2|d:2|7:1|f:10|7:1|f:1|7:1|d:1|7:1|f:19|7:1|f:1|7:6|f:7|7:1|f:12|7:4|d:1|7:13|f:4|7:1|f:3|7:3|f:1|7:11;8:29|c:1|7:1|8:1|7:1|f:1|7:1|d:1|8:1|7:1|f:1|7:2|8:36|c:3|7:5|f:3|7:1|f:2|7:7|f:2|c:2|7:36|c:18|7:10|c:6|7:1|f:2|7:6|d:1|7:6|f:1|7:1|f:1|7:2|8:1|7:5|c:2|7:1|f:1|7:1|f:1|7:4|f:1|7:1|8:3|7:1|f:1|7:12|f:1|7:3|f:3|7:4|f:1|7:1|f:7|7:1|f:1|7:19|f:2|c:1|f:5|7:2|f:3|7:1|f:3|7:3|f:3|7:2|d:1|7:1|f:3|7:1|f:3|7:1|f:9|7:4|f:1|7:1|d:2|7:1|f:17|7:6|f:25|7:2|f:5|7:3|d:1|f:2|7:2|f:9|7:1|f:2|7:2|f:1|7:8
8:27|c:2|8:2|7:2|f:3|7:1|8:4|6:1|8:35|c:3|f:2|7:2|f:1|7:1|f:1|7:2|f:2|7:6|f:1|c:1|f:1|c:4|7:34|c:6|7:1|d:1|c:10|7:8|c:4|f:3|7:2|f:2|7:1|d:2|8:1|7:1|9:1|8:3|d:1|7:1|d:1|7:6|8:1|7:2|c:4|f:1|7:1|f:1|7:8|f:1|7:1|8:1|7:1|f:1|7:4|c:4|7:6|f:7|d:1|7:1|f:1|7:1|f:9|7:19|f:1|c:4|7:5|f:3|7:1|f:3|7:3|f:4|7:2|d:1|7:1|f:1|7:2|f:16|7:1|f:2|7:2|d:1|7:1|f:17|7:1|f:3|7:1|f:2|7:2|f:28|c:2|f:1|7:1|f:1|7:3|f:3|7:1|f:5|7:2|f:1|7:2|f:1|7:2|f:2|7:3|f:1;8:29|c:1|7:1|f:2|7:2|8:1|6:2|8:39|c:3|f:7|7:2|f:2|7:4|f:3|c:8|7:32|c:6|7:1|d:1|c:8|7:8|c:3|8:1|d:1|f:1|7:4|f:1|7:1|f:1|7:1|8:1|7:1|3:1|7:1|9:3|8:1|7:1|f:1|7:1|f:1|7:2|8:1|d:1|7:2|c:4|f:1|7:1|f:1|7:13|f:2|7:4|f:1|c:3|7:4|f:7|7:1|f:4|c:2|f:2|7:25|f:1|c:4|7:7|f:5|7:1|f:8|7:2|f:1|7:5|f:13|7:2|f:29|7:2|f:1|7:1|d:1|7:1|f:22|7:1|f:1|c:2|f:2|7:4|f:2|7:2|f:5|7:4|f:3|7:7
8:29|f:5|8:2|7:1|f:7|7:2|8:3|d:1|8:27|c:3|f:1|7:1|f:7|7:5|f:2|c:10|7:32|c:7|d:1|c:8|7:6|c:4|e:2|c:2|7:1|f:6|7:1|9:2|3:1|9:5|7:1|f:2|7:1|d:1|7:4|d:1|7:8|f:3|7:2|8:2|7:5|f:2|7:2|8:2|c:1|f:1|7:7|f:1|7:1|d:2|7:3|f:5|c:1|f:1|7:26|f:1|c:4|7:6|f:6|7:4|f:2|7:2|f:3|7:4|d:2|7:2|f:7|7:7|f:21|7:1|f:3|7:2|f:1|7:4|d:1|7:3|f:19|7:2|f:1|7:3|f:1|7:2|f:1|7:2|f:7|7:5|f:1|7:9;8:29|f:5|7:1|f:12|7:1|8:1|d:2|8:26|c:1|d:1|c:1|7:2|f:6|7:1|f:1|7:6|c:12|7:30|c:14|7:8|c:2|8:1|c:1|8:1|c:1|7:2|f:3|7:1|f:4|9:2|8:2|9:2|8:2|7:7|8:1|7:8|f:1|7:5|8:2|d:1|7:5|f:2|7:3|8:2|d:1|7:1|f:1|7:5|d:1|8:2|d:1|7:1|f:1|7:3|f:2|c:1|f:1|7:4|f:1|7:22|f:2|c:3|7:6|f:1|7:1|f:4|7:3|f:5|7:11|d:1|7:2|f:7|7:3|f:21|7:2|f:3|7:6|d:1|7:2|d:2|7:2|f:13|7:1|f:3|7:2|f:1|7:4|d:1|7:2|f:1|7:1|f:3|7:1|f:3|7:3|f:3|7:9
8:29|f:3|7:2|f:1|7:4|f:9|7:1|8:1|7:1|8:26|c:1|d:1|c:1|f:1|7:2|f:4|7:2|f:2|7:5|c:14|7:26|c:8|7:2|f:1|7:1|c:4|7:2|d:1|7:1|c:4|8:1|c:1|8:1|c:1|7:1|f:2|7:2|8:1|d:1|f:7|c:2|f:1|7:3|d:1|8:1|7:2|c:1|d:1|7:2|f:1|7:6|f:2|7:2|d:1|8:3|7:7|f:2|7:5|8:3|7:4|8:2|d:1|7:1|f:3|7:4|f:1|7:7|f:2|7:3|f:2|7:14|f:2|c:4|7:11|f:1|7:3|f:1|7:1|f:3|7:4|f:4|7:5|f:5|7:7|f:18|7:4|f:8|7:1|f:3|7:2|d:1|7:1|f:9|7:4|f:6|7:1|f:1|7:7|f:2|7:2|f:5|7:2|f:3|7:9;8:29|c:1|7:1|f:1|7:9|f:5|7:1|8:1|7:2|8:27|c:1|d:1|c:1|f:1|7:3|f:3|7:1|c:1|f:2|7:7|c:14|7:22|c:8|7:4|f:1|7:9|c:2|8:1|e:1|d:1|c:3|7:3|8:1|6:1|8:1|7:3|f:2|7:1|c:1|f:1|c:2|f:1|7:1|8:1|7:3|c:4|7:5|f:1|7:3|f:2|7:5|f:1|7:7|f:2|7:5|f:1|7:1|8:6|7:4|f:3|7:2|f:2|7:3|f:2|7:1|d:1|7:2|f:1|7:4|f:1|7:13|f:2|c:4|7:1|c:1|7:6|f:1|c:1|7:1|f:1|c:4|7:1|f:5|7:1|d:1|7:1|f:2|7:2|f:8|7:3|d:1|7:3|f:47|7:3|f:3|7:1|f:2|7:8|f:1|7:4|f:6|7:1|f:5|7:9
8:31|c:1|7:2|8:6|7:1|f:5|7:1|8:30|c:1|d:1|c:1|f:1|7:1|f:5|7:2|f:2|7:5|c:14|7:24|c:6|7:14|c:2|e:1|8:1|c:3|f:3|7:3|d:1|7:1|f:1|7:2|d:1|7:1|f:1|7:3|c:2|7:2|f:1|7:1|c:1|d:1|c:2|7:7|f:2|7:2|f:2|7:3|c:6|7:4|f:2|7:8|d:3|7:1|f:1|7:6|f:2|7:5|f:2|7:5|f:15|7:4|f:3|7:1|c:2|7:6|c:1|7:1|c:2|7:2|c:3|f:9|d:1|7:4|f:4|7:2|f:2|7:1|f:2|7:2|f:2|7:2|f:22|7:1|f:2|7:1|f:1|7:2|f:16|7:1|f:4|7:2|f:6|7:1|f:4|7:4|f:6|7:1|c:2|f:3|7:9;8:41|c:1|f:4|c:1|8:30|c:1|d:1|c:1|f:1|7:2|f:5|7:8|c:15|7:23|c:8|7:10|c:2|8:2|c:4|f:1|7:4|d:1|9:2|7:6|d:1|7:2|f:1|c:2|7:2|f:1|7:1|f:1|7:11|c:2|7:1|f:2|7:3|c:1|7:3|c:2|7:4|f:2|7:3|f:2|7:6|f:5|7:12|f:27|7:1|c:2|7:8|c:1|d:1|7:1|f:1|c:2|f:1|c:1|7:1|f:10|7:1|c:1|7:3|d:1|7:2|f:2|7:3|f:1|7:4|d:1|7:2|f:24|7:2|f:13|7:4|f:2|7:4|f:4|7:1|f:1|7:2|f:9|7:2|f:3|7:1|c:2|f:3|7:9
8:42|c:4|8:31|c:1|d:1|c:1|f:1|7:3|f:4|7:1|f:5|7:1|c:8|8:2|c:7|7:24|c:4|7:10|c:2|8:2|c:3|f:3|7:1|8:2|3:1|7:1|8:1|3:2|8:1|f:4|7:2|f:1|7:1|f:1|c:2|7:3|d:1|f:2|7:4|f:1|7:6|c:1|7:1|f:2|7:11|d:2|7:1|f:1|7:3|f:5|7:3|f:7|7:5|f:1|7:4|d:1|7:1|f:23|7:3|c:2|7:6|c:4|f:2|c:4|7:8|f:2|7:2|c:1|f:2|7:3|f:2|7:13|f:19|7:1|f:3|7:2|f:1|7:2|f:8|7:6|f:1|7:1|f:8|7:1|f:1|c:2|f:8|7:4|f:2|7:1|c:2|7:12;8:44|d:2|8:31|c:1|d:1|c:1|7:2|f:7|7:3|f:3|7:1|c:7|8:2|c:7|7:36|c:2|8:2|c:2|7:1|f:3|7:1|8:3|9:1|3:1|7:1|9:1|7:2|9:1|f:1|7:3|f:2|7:1|f:2|c:2|f:3|7:1|f:1|7:3|f:1|7:10|f:2|7:12|d:1|8:1|d:1|7:1|8:2|d:1|7:1|f:15|7:3|f:1|7:6|f:20|7:14|c:4|f:2|c:3|f:1|7:9|f:1|7:2|c:1|f:1|7:1|f:6|7:1|f:1|7:1|d:1|7:4|f:1|7:2|d:2|7:1|f:17|7:1|d:1|7:1|f:1|7:4|d:1|7:1|f:6|7:8|f:9|7:1|f:1|c:3|f:1|7:10|f:1|c:4|7:12
8:77|c:1|d:1|c:1|f:2|7:2|f:3|7:3|f:2|7:3|f:1|c:16|7:34|c:2|e:1|8:1|c:2|7:1|f:2|7:2|8:1|0:1|7:1|9:1|8:3|9:2|8:2|9:1|7:3|8:1|7:2|d:1|c:4|f:3|7:4|f:2|7:2|8:2|d:1|7:5|f:2|7:14|8:2|d:1|7:1|f:6|7:1|f:7|7:7|c:1|f:23|7:16|c:2|7:2|f:2|c:4|7:5|c:4|f:1|7:1|c:3|7:2|f:15|7:4|f:16|7:13|f:3|7:14|f:1|7:4|f:1|c:3|7:11|f:1|c:4|7:5|f:2|7:5;8:77|c:1|d:1|c:1|7:4|f:3|7:9|c:15|f:3|7:2|f:1|7:26|c:3|e:1|1:1|c:2|7:5|8:3|7:1|f:1|7:7|d:1|7:1|9:1|8:1|7:3|c:3|f:1|c:2|7:4|f:2|7:2|8:1|d:1|8:2|d:1|7:6|f:2|7:16|f:8|c:1|f:4|7:4|f:1|7:9|f:18|7:18|c:1|7:5|f:1|c:3|7:4|c:2|f:2|c:1|f:2|7:1|c:2|7:5|f:1|7:1|f:2|7:2|f:1|7:2|f:1|7:1|f:24|7:1|d:1|7:3|f:2|7:1|d:3|7:1|f:1|7:14|f:2|7:2|f:2|c:3|7:1|d:1|7:2|f:1|7:6|f:2|c:5|7:10
8:77|c:1|d:1|c:1|7:5|f:3|7:1|f:2|7:5|c:1|f:1|c:14|f:5|7:23|c:5|8:1|c:2|7:2|f:2|7:1|8:1|3:1|7:14|d:1|7:2|c:8|7:3|f:3|7:2|d:1|8:1|d:1|7:8|f:2|7:6|f:1|7:3|d:1|7:1|f:10|7:4|f:3|7:4|f:1|7:2|f:2|7:4|f:16|7:27|c:2|7:8|c:3|f:1|c:4|7:1|f:1|7:3|f:2|7:3|d:1|7:3|f:28|7:2|f:3|7:1|f:1|7:2|f:2|7:12|f:4|7:3|c:4|7:11|f:2|c:3|f:1|7:8|f:2|7:1;8:77|c:1|d:1|c:1|7:4|f:2|7:2|f:3|7:1|f:1|7:3|c:18|f:1|c:1|7:1|f:2|7:20|c:3|e:1|8:1|c:2|7:1|f:3|7:1|8:1|0:1|8:1|7:1|f:2|7:13|c:3|f:1|c:1|f:1|c:1|f:1|c:2|7:19|f:2|7:8|f:2|7:1|d:1|7:2|f:8|7:1|f:1|7:1|d:2|f:3|7:2|d:1|7:7|f:17|7:28|c:2|7:10|c:6|f:2|7:3|d:1|7:10|f:27|7:1|f:1|7:2|f:4|7:14|f:6|7:1|c:4|f:2|7:2|d:2|7:1|f:1|7:3|f:2|c:3|f:1|c:1|7:10
8:77|c:1|d:1|c:3|7:3|f:2|c:3|f:3|7:3|c:20|7:20|c:3|d:1|c:1|8:2|c:1|7:1|f:2|7:2|8:3|7:1|f:1|7:2|f:2|7:5|f:1|7:2|f:2|d:1|c:2|f:1|c:1|f:2|7:2|f:1|c:2|7:18|f:3|7:3|f:2|7:1|f:2|7:1|f:2|7:1|d:2|7:1|f:6|7:2|f:1|7:2|d:1|7:2|f:3|7:4|f:1|7:1|d:2|7:1|f:16|7:29|f:11|c:1|f:1|c:3|f:6|7:2|f:1|7:2|f:2|7:2|d:2|f:27|7:6|f:2|7:16|f:6|c:2|f:2|7:2|f:2|7:2|f:1|7:3|f:2|c:5|7:10;8:77|c:1|d:1|c:3|7:3|f:2|7:1|c:2|f:1|7:7|c:18|f:1|c:1|7:14|c:3|f:1|c:1|d:1|c:1|8:2|c:2|f:2|7:1|9:1|8:1|3:2|8:3|7:4|f:1|7:6|f:2|7:11|f:1|c:2|f:2|7:2|f:1|7:3|f:1|7:10|f:2|7:2|d:2|f:9|7:2|f:8|7:1|f:2|7:1|d:2|7:1|f:2|7:5|d:1|7:6|f:9|7:44|c:1|f:1|c:4|7:1|f:11|7:1|f:1|7:2|f:20|7:1|f:4|c:1|f:2|7:3|d:2|7:1|f:2|7:15|f:1|7:2|f:3|c:3|f:1|7:1|f:5|7:5|f:2|c:4|7:9|f:1
8:77|c:1|d:1|c:3|7:1|c:1|d:1|7:1|f:1|c:5|7:6|c:1|d:1|c:18|7:3|f:1|7:10|c:3|d:1|c:1|8:1|c:2|7:1|f:2|7:2|3:1|9:1|3:1|9:1|7:1|3:1|9:1|8:2|7:8|f:1|7:14|f:1|c:2|f:6|7:11|d:2|7:1|f:1|7:1|8:3|7:1|f:1|7:1|f:16|7:2|f:6|7:4|f:1|7:2|f:1|7:3|d:2|f:9|7:44|c:1|f:1|c:4|7:8|f:4|c:2|f:28|7:9|f:2|7:13|f:1|7:5|f:1|7:2|f:1|7:28;8:77|c:1|d:1|c:5|d:1|7:1|f:1|c:5|7:7|d:1|c:14|f:2|7:1|f:1|7:1|d:1|7:1|f:3|7:10|c:1|d:2|c:1|7:1|f:3|7:1|3:1|8:2|9:1|8:1|3:1|9:2|7:2|9:1|7:3|8:1|7:2|c:2|7:4|f:1|7:2|f:2|7:5|f:2|c:4|7:1|f:3|7:12|d:1|8:4|7:5|f:1|7:3|f:8|7:3|f:1|7:2|f:7|7:4|f:3|7:1|f:2|7:2|f:4|7:14|f:1|7:15|f:2|7:17|c:1|f:1|c:6|7:4|f:4|c:2|7:3|f:22|7:2|f:1|7:8|f:1|7:1|d:2|7:2|f:1|7:11|f:1|7:2|f:1|7:1|d:1|7:2|f:2|7:22|f:1|7:5
8:77|c:1|d:1|c:5|7:2|f:1|c:7|7:7|c:13|7:3|f:2|7:1|d:2|7:2|f:1|7:12|f:2|7:2|8:1|0:1|8:1|f:1|7:1|8:2|9:3|8:2|9:1|7:3|8:1|7:2|8:1|c:1|7:5|d:2|7:1|f:2|7:2|f:1|7:2|f:1|c:4|7:1|f:2|7:15|8:1|d:1|7:1|f:1|7:1|f:4|7:1|f:2|7:4|f:6|7:1|f:1|7:2|f:1|7:1|f:7|7:1|d:1|7:1|f:1|7:2|f:5|7:18|f:1|7:34|f:1|c:4|7:6|f:1|7:1|f:2|7:1|f:1|7:4|d:1|7:1|f:17|7:3|f:11|7:4|f:2|7:9|f:2|7:2|f:1|7:1|d:1|7:4|f:4|7:25;8:77|c:1|d:1|c:6|f:2|c:7|7:8|c:10|f:5|c:1|f:2|7:2|d:1|7:1|f:2|7:13|8:3|7:1|f:1|7:10|8:1|7:3|d:1|7:3|f:1|7:3|d:1|7:5|f:2|d:1|8:1|7:1|f:1|c:2|7:3|f:3|7:14|f:2|7:2|f:3|7:2|f:1|7:1|f:2|7:4|f:3|7:2|f:2|7:4|f:7|7:3|f:1|c:3|7:57|f:1|c:4|7:3|f:9|7:4|d:2|7:1|f:14|7:3|f:5|7:1|f:1|7:1|f:10|7:13|f:2|7:2|f:1|7:1|d:3|7:1|f:1|7:26
8:77|c:1|d:1|c:6|f:2|c:11|7:2|c:1|7:3|c:15|f:10|7:5|f:3|7:1|3:1|8:1|f:1|7:7|f:1|7:2|8:1|7:4|c:2|7:6|f:1|7:2|f:2|7:2|d:2|f:1|7:3|f:1|c:4|7:1|f:3|7:11|f:1|7:2|f:2|7:1|f:1|7:5|f:4|7:1|f:1|7:1|d:1|7:1|f:2|7:2|d:1|7:3|f:13|c:3|f:3|7:22|f:2|7:30|f:1|c:4|f:6|7:1|f:1|7:14|f:20|c:2|7:1|f:2|7:2|f:5|7:2|f:1|7:5|f:2|7:4|f:4|7:5|f:1|7:25|f:1;8:77|c:1|d:1|c:5|7:1|f:2|c:15|7:2|c:3|f:1|c:12|f:3|c:4|f:3|7:4|f:4|7:8|f:2|7:6|c:4|f:3|7:3|f:5|7:1|f:1|7:2|f:1|7:3|f:1|c:3|f:1|7:1|f:3|7:9|f:8|7:2|d:1|7:3|f:7|7:1|f:2|7:2|f:1|7:2|f:3|7:1|f:8|7:5|c:1|7:1|f:2|7:1|f:2|7:24|f:1|7:26|f:1|c:4|7:1|f:4|7:2|f:10|7:3|d:1|7:1|f:9|7:2|f:9|c:2|7:11|f:1|7:4|f:2|7:1|f:2|7:5|f:1|7:1|f:6|7:13|f:1|7:12
8:77|c:1|d:1|c:6|7:1|f:2|c:14|7:2|c:2|7:2|f:2|c:19|f:2|c:3|7:1|f:4|7:2|f:2|7:1|f:2|7:1|8:2|d:1|c:3|d:1|7:2|f:1|7:1|f:1|7:1|f:2|7:4|f:1|7:1|f:6|7:6|f:4|7:10|f:7|7:7|f:11|7:3|f:2|7:3|d:1|7:1|f:7|7:3|f:1|7:7|f:2|7:50|f:1|c:4|f:2|7:4|f:1|7:1|f:4|7:1|f:16|7:8|f:2|7:2|f:2|c:1|7:9|d:1|7:2|f:2|7:5|f:4|7:1|d:1|7:3|f:2|7:24|f:2|7:4;8:77|c:1|d:1|c:21|7:10|c:1|f:1|c:2|7:1|f:2|c:14|f:2|c:3|7:1|f:7|7:1|8:1|6:1|8:2|7:1|c:2|7:2|f:1|7:3|f:6|7:2|f:1|7:1|f:5|7:2|f:2|7:1|d:1|7:1|f:2|7:3|d:2|7:1|f:1|7:2|f:19|7:4|f:5|7:2|d:1|7:6|d:1|7:2|f:4|7:2|f:1|7:12|f:1|7:48|f:1|c:3|f:2|7:1|f:7|7:1|f:2|7:2|f:10|7:17|f:1|c:2|7:8|d:1|7:12|f:1|7:1|f:2|7:1|f:3|7:1|c:2|7:22|f:6
8:77|c:19|7:15|f:1|7:3|d:1|7:2|c:14|f:3|c:1|7:1|c:1|7:1|f:5|7:1|8:1|7:1|f:1|7:4|f:1|7:4|f:3|7:2|f:4|7:1|d:1|7:1|f:1|7:4|f:3|7:3|d:1|7:10|f:18|7:4|d:2|7:1|f:3|7:1|f:1|7:1|d:2|7:3|f:1|7:2|d:2|7:1|f:6|7:3|f:3|7:3|d:1|7:1|f:1|7:45|f:4|c:3|f:13|7:2|f:10|7:11|f:2|7:3|f:3|7:6|f:2|7:1|f:2|7:2|d:2|7:1|f:1|7:7|f:2|7:2|f:1|c:4|7:25|f:3;8:77|c:23|7:9|f:3|7:1|f:2|7:2|f:2|7:3|c:14|f:2|7:2|f:3|7:4|f:2|7:7|f:5|7:5|d:1|7:4|f:9|7:2|f:1|7:1|f:2|7:2|d:2|7:1|f:11|7:1|f:3|7:2|f:1|7:3|d:1|7:4|f:12|7:2|d:1|7:1|f:1|7:2|f:1|7:2|f:1|7:2|f:2|7:1|f:6|7:12|f:3|7:13|f:1|7:14|f:6|c:4|f:8|7:1|f:3|c:2|7:3|f:5|7:13|f:1|7:2|f:1|7:1|f:3|7:2|f:1|7:4|f:4|7:1|f:2|7:1|f:2|7:6|f:1|7:3|c:6|7:21|f:1|7:6
8:77|c:1|d:1|c:21|7:10|f:2|7:3|f:1|7:4|d:1|7:3|c:13|f:2|c:1|f:3|7:1|f:5|7:4|f:3|7:2|f:2|7:7|f:1|7:1|d:1|7:1|d:1|7:1|f:1|7:2|f:2|7:1|f:6|7:1|f:3|7:1|f:9|7:1|f:1|7:1|d:1|7:1|f:2|7:2|f:1|7:1|f:1|7:5|d:2|7:1|f:3|7:1|f:1|7:2|f:1|7:1|f:6|7:3|d:2|7:1|f:2|7:3|f:5|7:43|f:8|7:1|c:1|f:9|7:2|f:2|c:2|7:1|d:2|7:2|f:1|7:15|f:7|7:3|f:2|7:3|d:1|7:3|f:6|7:10|c:2|f:1|c:3|7:28;8:77|c:1|d:1|c:15|7:2|c:2|7:1|c:1|7:9|f:3|7:12|f:2|c:13|f:5|7:1|f:4|7:3|f:2|7:4|f:10|7:5|f:1|7:4|c:4|7:2|f:15|7:4|f:8|7:1|f:3|7:4|f:1|7:2|d:1|7:4|f:6|7:3|d:1|7:4|f:1|7:3|f:2|7:35|f:2|7:9|f:18|7:4|f:1|c:2|7:5|f:2|7:15|f:2|7:1|f:3|c:2|f:5|7:5|f:3|7:13|c:1|7:1|f:1|c:3|7:28
8:77|c:1|d:1|c:11|7:18|f:6|7:1|d:1|7:4|f:1|7:1|d:3|7:1|f:1|c:13|7:1|f:2|7:5|f:2|7:1|f:1|7:3|f:2|7:2|f:1|7:1|f:2|7:1|f:9|7:5|c:4|f:23|7:1|f:13|7:7|f:4|7:4|f:1|7:2|f:2|7:1|d:3|f:1|7:1|f:2|7:11|f:1|7:31|f:24|7:1|f:1|c:2|f:3|7:3|d:1|7:1|f:1|7:13|f:3|7:3|c:2|f:4|7:1|f:2|7:21|f:1|c:3|7:25|f:2|7:1;8:77|c:1|d:1|c:5|7:24|f:14|7:4|f:1|c:13|7:1|f:2|7:6|f:1|7:1|f:4|7:1|f:4|7:2|c:2|7:1|f:2|7:1|f:3|7:5|c:6|f:27|7:2|f:7|7:6|f:1|7:3|f:3|7:3|f:5|7:1|f:1|7:2|f:3|7:10|f:3|7:29|f:26|c:1|f:1|c:2|f:3|7:4|f:2|7:11|f:2|7:1|f:2|7:1|c:4|7:1|f:2|7:3|f:1|7:21|f:1|c:3|f:1|7:23|f:2|7:2
8:77|c:1|d:1|c:3|7:28|f:1|7:1|f:2|7:5|f:7|c:14|7:1|f:2|7:9|f:7|7:2|f:1|c:2|7:1|f:1|7:2|f:2|7:5|f:2|c:5|f:27|7:2|f:11|8:1|7:1|f:1|d:1|8:1|7:1|f:4|7:2|d:1|7:1|f:1|7:1|f:6|7:40|f:2|7:2|f:28|c:2|f:1|7:2|f:5|7:10|f:3|7:2|f:5|c:2|7:1|f:2|7:4|f:1|7:20|f:1|c:3|7:22|f:6;8:77|c:1|d:1|c:3|7:9|f:1|7:13|f:2|7:3|f:2|7:3|d:1|7:2|c:1|f:2|c:1|7:2|c:15|f:4|7:10|f:6|7:1|f:3|c:1|7:2|d:2|7:1|f:1|7:2|8:2|7:2|c:4|7:1|c:1|f:22|7:2|f:2|7:6|f:9|8:1|d:2|f:8|7:5|f:1|7:2|f:1|7:38|f:6|7:2|f:21|7:3|f:1|7:1|f:1|7:1|c:1|7:3|f:1|7:2|f:1|7:9|f:3|7:3|f:7|c:1|7:1|f:2|7:25|f:1|c:3|7:23|f:5
8:77|c:1|d:1|c:3|7:22|f:4|7:2|d:1|7:11|c:16|f:1|c:1|7:1|f:2|7:3|d:2|7:5|f:2|7:3|f:1|7:3|c:2|7:4|8:5|7:3|c:1|f:1|c:3|f:23|7:1|d:1|7:1|f:1|7:4|d:2|7:1|f:4|7:2|f:3|7:2|f:3|7:2|f:5|7:2|f:1|7:1|d:2|7:1|f:2|7:17|f:2|7:15|f:31|7:2|f:1|7:1|d:1|7:3|f:1|7:15|f:1|7:1|f:8|7:1|f:2|c:1|7:1|f:5|7:2|f:1|7:16|f:1|7:2|f:1|c:3|7:5|f:1|7:20|c:1|f:1;8:36|c:1|8:40|c:1|d:1|c:5|7:11|f:1|7:8|f:6|7:2|f:1|7:1|f:3|7:2|d:1|7:1|f:1|c:16|7:1|c:1|d:1|7:4|8:2|d:1|7:5|f:2|7:2|d:1|7:4|f:1|7:4|f:1|7:1|d:1|8:1|7:1|f:6|c:4|f:22|7:3|d:1|7:9|f:3|7:11|f:1|7:2|f:1|7:4|d:1|7:6|f:1|7:31|f:32|7:3|d:1|7:4|f:1|7:16|f:11|c:3|f:7|7:15|f:1|7:4|f:1|c:3|7:22|f:1|7:5
8:26|6:3|8:5|6:1|8:2|6:1|8:2|6:1|8:1|6:1|8:34|c:1|d:1|c:3|7:22|f:13|c:1|f:1|7:2|f:1|c:12|f:1|c:3|7:3|d:1|8:4|7:6|f:3|7:1|f:1|7:1|d:1|7:11|f:2|7:2|f:4|c:3|f:26|7:4|f:2|7:3|d:1|7:1|f:3|7:3|8:1|7:3|d:1|7:3|f:1|7:4|f:1|7:2|f:1|7:3|d:2|f:1|7:2|f:1|7:26|f:30|7:8|f:1|7:1|d:3|7:1|f:1|7:17|f:1|7:1|f:1|7:1|f:2|7:1|f:1|c:3|f:2|7:3|f:1|7:20|f:2|c:3|7:26|f:1|7:1;8:26|6:7|8:1|6:1|8:1|6:2|8:2|6:1|8:1|6:2|8:1|6:1|8:4|c:1|8:26|c:1|d:1|c:3|7:18|f:1|7:8|f:3|c:1|f:2|c:3|f:4|c:10|f:1|c:1|7:9|8:1|7:8|f:9|7:4|d:1|7:3|f:2|7:3|f:4|c:3|f:28|7:1|f:3|7:1|f:2|7:2|f:5|7:11|f:1|7:3|f:2|7:2|f:2|7:2|f:3|7:2|f:2|7:23|f:28|7:1|f:2|7:3|f:5|7:3|d:1|7:1|f:1|7:8|f:1|7:15|f:1|c:4|f:1|c:1|7:4|f:1|7:18|f:2|c:3|7:27|f:1
8:26|6:3|8:1|6:3|8:3|6:2|8:2|6:1|8:2|6:1|8:1|6:1|8:1|6:2|8:28|c:1|d:1|c:3|7:25|f:4|c:5|f:1|7:4|f:1|c:8|f:1|c:3|f:2|7:2|c:2|7:13|f:4|7:1|f:1|7:5|f:1|7:1|d:1|7:2|f:9|c:4|f:27|7:4|f:5|7:1|f:2|7:2|f:3|7:6|d:2|f:1|7:2|d:1|7:1|f:1|7:2|f:5|7:2|d:2|7:2|f:1|7:17|f:33|7:1|f:2|7:5|f:2|7:1|f:6|7:13|f:1|7:9|c:1|f:1|c:4|f:2|7:13|f:1|7:9|f:2|c:3|f:1|7:20|f:1|7:2|f:1|7:1|d:1|7:1;8:77|c:1|d:1|c:3|7:25|f:4|c:3|f:3|7:1|f:1|7:1|d:1|7:1|f:3|c:4|f:2|c:1|7:2|f:1|7:1|c:4|7:13|f:2|7:3|f:5|7:1|f:2|7:2|d:1|7:1|f:8|c:3|f:25|7:1|f:1|7:7|f:2|7:1|f:3|7:1|f:1|d:3|f:11|7:2|f:1|7:13|f:3|7:14|f:34|7:1|f:5|7:1|d:1|7:3|f:3|7:15|f:2|7:9|c:1|f:2|c:3|7:25|f:2|c:3|7:15|f:1|7:4|f:3|7:2|f:2|7:1
8:27|c:1|8:3|c:1|8:11|c:1|8:33|c:1|d:1|c:3|7:1|c:1|7:19|f:3|7:4|c:1|f:9|7:2|f:1|7:1|f:2|c:8|7:2|c:6|7:11|f:2|7:2|8:2|f:19|c:2|f:27|7:2|f:1|7:2|f:1|7:1|d:1|7:2|f:2|7:4|d:1|f:1|8:1|d:1|7:2|f:5|7:2|f:4|c:2|f:2|7:5|f:2|7:1|d:3|7:1|f:1|7:12|f:31|7:7|f:6|7:1|f:2|c:2|7:12|f:1|7:13|c:1|f:1|c:4|7:26|f:2|c:2|7:21|f:2|7:1|d:1|7:1|f:1|7:1;8:77|c:7|7:19|f:8|7:1|f:2|7:2|f:3|7:1|f:2|7:5|f:1|c:5|f:1|c:10|7:8|d:2|7:2|8:3|7:1|f:2|c:3|f:13|c:3|f:19|7:1|f:7|7:3|f:1|7:1|d:1|7:3|f:1|7:3|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:6|f:1|c:3|f:9|7:4|f:2|7:9|f:32|7:13|f:1|7:2|f:1|c:3|7:26|c:1|f:1|c:4|7:50|f:2|7:2|f:1|7:1|d:1|7:1
8:77|c:7|7:17|f:9|7:2|f:4|c:2|7:2|f:2|7:3|d:1|7:1|f:1|c:16|7:9|d:1|8:3|7:1|f:1|7:1|c:6|f:1|7:4|f:7|c:3|f:22|7:2|f:2|7:1|f:4|7:2|f:1|7:2|f:1|7:4|f:2|7:2|f:1|7:4|f:1|7:6|f:1|c:5|f:2|7:2|f:1|7:2|f:5|7:8|f:32|7:18|c:6|7:6|f:1|7:12|f:2|7:3|c:1|f:1|c:4|7:20|f:1|7:15|f:3|7:10|f:7|7:1|f:1;8:77|c:7|7:16|f:6|7:3|f:2|7:2|f:15|c:16|7:12|f:2|7:2|f:1|7:4|f:1|7:6|f:5|7:1|c:3|f:15|7:1|f:5|7:2|f:11|7:2|f:2|7:3|d:1|f:9|7:4|c:2|f:2|c:2|f:1|c:1|7:6|f:3|7:9|f:30|7:1|f:1|7:20|c:1|f:1|c:4|7:24|c:1|f:1|c:4|7:53|f:5
8:77|c:7|7:15|f:7|7:1|f:7|7:1|f:5|7:1|f:5|c:18|7:9|f:8|7:1|f:2|7:1|f:2|7:6|f:6|7:1|f:16|c:4|7:2|f:5|7:1|c:3|f:10|7:3|f:1|c:3|7:4|f:2|c:4|f:1|c:3|f:2|c:6|7:1|c:1|f:1|7:8|f:28|7:25|c:1|f:1|c:4|7:24|c:1|f:1|c:4|7:10|f:1|7:1|d:1|7:3|f:1|7:30|f:1|7:3|f:1|7:4|d:1|7:1;8:6|c:4|8:35|c:5|8:27|c:7|7:14|f:17|7:1|f:1|7:4|f:3|c:20|f:1|7:3|c:2|7:3|f:6|7:4|f:1|7:1|f:2|7:1|f:1|7:1|d:1|7:1|f:1|7:1|f:2|7:2|f:24|c:1|f:4|c:4|f:3|c:7|f:1|c:12|f:5|c:3|f:1|c:2|f:1|c:3|f:1|c:2|f:3|7:5|f:28|7:26|c:1|f:1|c:4|7:24|c:1|f:1|c:4|7:10|f:1|7:3|d:2|7:1|f:2|7:27|f:2|7:8|d:1|7:1
8:3|c:83|7:11|f:16|7:2|f:1|7:4|f:4|c:1|f:1|c:16|f:4|c:5|f:2|7:1|f:1|7:1|f:1|7:2|d:1|7:2|f:8|7:1|f:4|7:6|f:1|7:1|f:3|7:1|f:6|7:1|f:4|c:1|f:1|c:16|e:5|c:9|e:4|c:6|e:1|c:9|e:2|c:2|f:1|c:1|7:1|f:32|7:25|c:1|f:1|c:4|7:25|f:1|c:4|f:1|7:6|f:1|7:4|f:3|7:1|d:2|7:1|f:1|7:25|f:5|7:1|d:1|7:5|f:1;8:78|d:1|c:7|7:9|f:15|7:1|f:2|7:2|f:1|7:1|f:4|7:2|f:1|c:1|f:1|c:19|f:10|7:7|f:13|7:4|d:1|7:3|f:14|c:8|f:2|c:27|f:2|c:2|f:2|c:7|f:1|c:2|e:2|c:2|f:1|7:1|f:29|7:29|f:2|c:4|7:25|f:1|c:4|7:7|f:8|7:4|f:1|7:24|f:10|7:1|f:3
8:21|d:1|8:56|d:1|c:7|7:9|f:17|7:4|f:1|7:7|f:2|7:1|f:2|c:17|f:18|7:5|f:2|7:1|f:1|7:11|c:1|f:8|c:2|f:1|c:6|f:4|c:6|f:2|c:2|f:4|c:2|f:2|c:4|f:22|c:3|f:2|7:1|f:26|7:32|f:2|c:4|7:25|f:1|c:4|7:8|f:1|7:2|f:8|7:25|f:1|7:3|f:1|7:2|f:1|7:2|c:1|f:1|c:1|f:1;8:19|c:1|d:1|8:2|c:1|e:1|8:13|d:1|7:1|c:2|8:30|c:2|8:4|d:1|c:7|7:8|f:18|7:1|f:2|7:1|f:1|7:3|f:2|7:2|d:2|7:1|f:4|c:14|f:16|7:1|f:2|7:3|d:2|7:1|f:2|7:3|f:5|7:3|d:1|7:1|f:1|c:9|f:1|c:28|e:1|c:9|f:2|c:17|f:29|7:11|f:1|7:20|c:1|f:1|c:4|7:25|f:1|c:4|7:4|f:2|7:5|f:1|c:2|7:1|f:3|7:17|f:1|7:17|f:1|c:3|f:1
8:18|e:1|c:2|8:1|c:3|e:1|8:11|c:2|f:1|c:2|8:8|c:1|8:20|c:4|8:3|d:1|c:7|7:7|f:24|7:4|d:1|7:4|f:1|7:2|f:4|c:10|f:13|7:1|f:3|7:6|d:1|7:4|f:2|7:4|f:2|7:1|f:6|c:16|e:9|c:1|e:16|c:22|e:2|c:2|f:26|7:34|c:1|f:1|c:4|7:25|f:1|c:4|7:12|c:2|7:40|c:3|f:1;8:17|c:1|e:2|c:1|e:3|c:1|e:1|8:11|c:1|f:1|c:1|7:1|8:1|c:3|8:25|c:1|8:1|7:4|8:2|d:1|c:7|7:6|f:25|7:4|d:2|7:2|f:3|7:4|c:1|f:1|c:8|f:2|c:1|f:8|7:3|d:1|7:1|f:2|7:2|f:2|7:3|f:2|7:2|f:3|7:2|d:1|7:1|f:1|c:1|f:6|c:11|f:1|c:4|f:11|c:1|f:4|c:3|f:1|c:8|f:10|c:2|f:33|7:40|f:1|c:4|7:25|f:1|c:4|7:8|f:2|7:1|f:2|7:1|f:1|7:4|f:1|7:37|f:1
8:16|c:1|e:3|c:1|e:3|c:1|e:1|8:6|d:1|c:1|8:3|c:2|8:3|c:4|8:23|c:1|8:1|c:1|7:1|9:1|b:1|7:1|8:2|d:1|c:7|7:5|f:20|7:2|f:2|7:3|f:1|7:1|d:1|7:4|d:1|7:1|f:1|7:4|c:2|f:3|c:1|f:15|7:2|f:21|7:1|f:2|c:1|f:3|c:19|7:3|f:1|7:1|f:1|c:2|7:1|f:8|7:8|d:3|7:8|c:4|f:32|7:40|f:2|c:4|7:8|f:3|7:14|f:1|c:4|7:6|f:1|7:4|f:2|7:1|f:2|7:5|f:1|7:18|f:1|7:11|f:3|7:3;8:15|c:1|e:1|6:1|e:3|1:1|e:2|c:1|e:1|8:6|c:1|f:1|7:1|d:1|c:7|e:1|c:2|8:22|c:2|8:1|7:1|9:3|b:1|7:1|8:1|d:1|c:8|7:2|f:1|7:2|f:19|7:2|f:2|7:3|f:5|7:3|d:1|f:2|7:5|f:31|7:2|f:6|7:3|f:3|c:1|f:4|c:2|f:1|c:13|f:1|c:2|f:3|c:5|f:13|c:2|7:2|f:1|7:9|c:6|f:29|7:41|f:2|c:3|f:1|7:14|f:1|7:10|f:1|c:4|7:6|f:1|7:5|f:7|7:2|f:1|7:26|f:3|7:2|f:2|7:1|f:2
8:15|c:1|e:8|c:1|e:1|8:7|c:1|f:1|c:3|e:1|c:1|e:4|c:2|8:21|c:1|e:1|c:1|7:1|9:2|b:1|9:2|7:1|8:1|d:1|c:8|7:2|f:1|7:2|f:18|7:3|f:2|7:2|d:1|7:1|f:10|7:7|f:27|7:4|f:5|7:2|d:1|7:1|f:3|c:3|f:5|c:13|f:2|7:1|f:3|7:2|c:3|f:3|7:2|f:2|7:3|f:3|7:2|f:5|7:7|f:1|c:5|f:30|7:40|f:1|7:1|c:3|f:1|7:12|f:3|7:10|f:1|c:4|7:8|d:1|7:2|f:6|7:1|f:3|7:26|f:1|7:4|f:6;8:16|e:4|c:1|e:3|c:1|e:1|8:7|c:1|f:2|c:6|e:2|c:1|e:1|8:22|c:2|b:1|7:1|b:1|9:2|b:1|7:1|8:1|d:1|c:7|7:7|f:15|7:4|f:6|7:1|d:1|f:2|7:1|f:4|7:5|f:29|7:1|f:1|7:1|f:12|7:2|c:2|f:2|7:4|f:1|c:11|f:3|7:2|f:3|7:1|f:1|c:3|f:2|7:4|f:2|7:2|f:3|7:14|f:1|c:5|f:23|7:49|c:4|7:25|f:2|c:3|7:4|f:1|7:2|f:2|7:1|f:3|7:2|f:2|7:27|c:1|7:1|f:1|7:4|f:4|7:1|f:2
8:17|c:1|e:1|c:2|e:3|c:1|e:1|8:7|c:1|f:1|c:1|f:2|c:1|f:3|c:2|f:1|c:1|8:21|c:2|8:2|7:1|b:1|9:2|7:1|8:2|d:1|c:6|7:10|f:13|7:4|f:8|7:1|d:1|7:1|f:2|7:6|f:26|7:3|f:2|7:4|d:1|7:1|f:8|7:11|f:3|c:3|8:1|c:2|f:1|7:5|f:4|7:1|f:2|c:1|7:1|f:2|7:5|f:2|7:2|f:2|7:14|f:1|c:3|7:1|f:24|7:49|c:2|7:28|c:4|7:4|f:8|7:3|f:1|7:24|c:6|7:1|f:3|7:1|f:4|7:2|f:1;8:18|e:1|f:1|c:1|8:1|e:1|c:2|e:1|8:6|c:1|f:1|c:1|8:1|c:1|f:7|c:2|8:26|7:3|9:1|8:2|d:1|c:7|7:10|f:13|7:2|f:9|7:1|d:1|7:2|f:2|7:2|f:30|7:1|d:1|7:1|f:1|7:4|d:2|7:1|f:1|7:4|f:1|7:6|f:1|7:3|f:3|7:1|f:4|c:3|f:1|7:1|f:8|7:1|f:2|c:1|7:1|f:5|7:2|f:2|7:4|d:1|7:2|f:2|7:8|f:2|7:1|c:2|f:23|7:13|f:1|7:29|f:2|7:16|f:1|7:12|f:2|7:13|f:5|7:2|f:1|7:4|d:2|7:20|c:7|d:2|c:3|f:2|7:4|c:1|f:1
8:19|c:1|8:3|c:2|8:7|c:2|8:3|c:7|8:29|7:1|8:4|d:1|c:1|7:2|c:4|7:10|f:18|7:6|d:1|7:7|f:29|7:4|d:1|7:8|f:1|7:1|d:1|7:1|f:1|7:8|f:1|7:3|f:1|7:3|f:4|c:2|f:12|c:3|f:7|7:2|f:1|7:2|d:1|7:2|f:3|7:3|f:6|7:1|c:2|f:2|7:1|f:19|7:77|f:1|7:9|f:3|7:2|f:3|7:6|d:1|7:3|d:1|7:2|f:2|7:12|c:10|d:2|c:4|7:4|c:1|f:1;8:78|d:1|c:1|7:2|c:4|7:10|f:14|7:2|f:7|7:1|f:2|7:3|d:1|7:1|f:33|7:5|f:2|7:1|f:3|7:14|f:1|7:8|c:1|f:1|c:9|f:1|c:8|f:1|c:1|f:1|7:4|f:1|7:1|d:1|7:3|d:1|7:2|f:10|7:2|f:18|7:81|f:1|7:1|f:1|7:7|f:1|7:5|f:2|7:1|f:8|7:2|d:2|f:2|7:1|f:1|7:8|c:16|d:1|c:1|f:2|7:2|f:2
8:78|d:1|c:1|7:2|c:1|7:19|f:5|7:4|f:6|7:1|f:45|7:1|f:10|7:3|f:1|7:5|d:1|7:1|f:1|7:8|c:2|f:2|c:10|f:1|c:7|f:1|7:3|f:5|7:3|d:1|7:1|f:29|7:85|f:2|7:5|f:20|7:1|f:2|7:1|f:1|7:4|c:18|d:1|c:1|f:3|7:5;8:1|c:76|8:1|d:1|c:1|7:23|f:3|7:1|f:2|7:1|f:4|7:1|f:2|7:1|f:45|7:3|f:6|7:1|f:5|7:3|f:5|7:10|c:2|f:2|c:16|f:2|7:3|f:3|7:2|f:32|7:29|f:2|7:16|f:1|7:12|f:2|7:29|f:1|7:2|f:6|7:8|f:1|7:1|f:4|7:8|c:20|7:1|f:5|c:1|f:1
-
8:1|c:1|8:72|c:1|8:3|d:1|c:1|7:16|f:2|7:1|f:10|7:2|f:2|7:1|f:3|c:1|7:1|f:43|7:4|d:2|7:2|d:1|7:2|f:1|7:18|c:1|f:2|c:20|f:2|7:2|f:5|c:2|f:30|7:44|f:3|c:1|f:2|7:18|f:1|7:17|f:1|7:13|f:1|7:3|f:1|7:4|d:1|7:1|f:2|7:7|c:22|7:6|f:1|7:2|f:1;8:1|c:1|8:8|6:2|8:25|c:1|8:16|6:2|8:18|c:1|8:3|d:1|c:1|7:15|f:14|7:2|d:1|f:2|7:2|c:4|7:1|f:36|7:2|f:10|7:2|d:2|7:3|f:1|7:1|d:1|7:1|f:3|7:7|c:3|f:1|c:19|f:2|c:1|7:3|f:2|7:3|c:2|7:5|f:25|7:23|f:2|7:12|f:1|7:6|c:4|7:6|f:2|7:28|f:2|7:13|f:2|7:8|d:1|7:3|f:2|7:3|c:23|d:1|7:7|d:2|7:1
8:1|c:1|8:8|6:2|8:2|6:1|8:1|6:1|8:2|6:1|8:2|6:1|8:1|6:2|8:1|6:1|8:2|6:2|8:5|c:1|8:16|6:1|8:3|6:1|8:2|6:2|8:11|c:1|8:3|d:1|c:1|7:13|f:16|7:3|d:1|7:3|c:4|7:3|f:31|7:4|f:11|7:1|f:2|7:5|d:2|7:3|f:2|7:4|c:2|f:1|c:21|f:1|c:1|7:4|f:3|7:2|f:1|7:8|f:24|7:44|c:1|7:53|f:5|7:1|d:1|7:4|f:1|7:3|d:1|7:4|c:22|d:1|c:1|7:6|d:1|7:3;8:1|c:1|8:8|6:2|8:2|6:3|8:2|6:1|8:2|6:6|8:2|6:1|8:6|c:1|8:14|c:1|8:1|6:1|8:2|6:2|8:1|6:3|8:11|c:1|8:3|d:1|c:1|7:12|f:20|7:2|f:2|c:4|7:1|d:1|7:1|f:30|7:3|f:5|7:1|c:2|7:1|f:2|7:1|f:3|7:4|f:1|7:2|f:1|7:1|d:3|7:1|f:1|7:2|f:2|c:25|7:3|f:7|7:5|f:1|7:2|d:2|7:1|f:22|7:43|f:2|7:26|f:2|7:24|f:8|7:1|f:3|7:3|d:1|7:1|f:1|c:23|d:2|7:1|f:1|7:3|f:1|7:1|f:3|7:1
-
-
8:1|c:19|8:3|c:39|8:1|c:9|8:1|c:1|8:2|c:2|d:1|c:1|7:3|f:34|c:3|f:1|7:3|f:20|7:12|f:1|7:4|f:2|7:2|f:1|7:4|f:5|7:3|c:2|7:1|f:5|c:13|f:1|c:2|7:2|f:2|7:2|c:4|7:2|f:1|7:3|f:1|7:3|f:1|7:3|d:1|7:1|f:28|7:22|f:1|7:18|f:1|c:2|f:1|7:5|f:2|7:18|f:1|7:12|f:2|7:13|f:3|7:1|f:2|7:4|f:1|7:2|f:1|7:1|d:1|7:2|f:1|7:1|c:24|7:1|d:2|7:1|c:6;8:78|d:1|c:2|f:36|c:3|7:5|f:15|7:15|f:1|7:2|f:5|7:2|f:2|7:4|f:4|7:1|d:1|f:1|c:2|7:4|f:2|c:1|f:1|c:8|f:3|c:3|7:6|c:4|7:2|f:2|7:3|f:5|7:1|f:1|7:2|f:28|7:42|c:2|f:1|7:2|f:1|7:1|d:1|7:1|f:5|7:40|f:3|7:3|f:10|7:3|d:1|7:2|d:1|7:1|c:32
c:21|d:2|7:1|c:1|d:1|c:54|f:33|7:1|f:1|7:1|f:1|c:1|7:1|f:5|7:3|f:11|7:18|f:7|c:1|f:3|7:1|f:1|7:1|d:1|7:1|f:2|7:3|f:1|7:10|c:1|f:1|c:4|f:3|7:10|f:2|c:3|7:2|f:2|7:3|d:1|7:3|f:34|7:4|f:1|7:37|f:1|7:4|d:1|7:4|f:3|7:43|f:3|7:1|f:3|7:2|f:4|7:1|f:4|7:3|c:32;7:6|c:11|7:2|d:1|7:1|8:2|d:1|7:6|c:8|7:2|c:4|7:2|c:1|7:1|c:2|7:30|f:33|7:3|c:3|f:7|7:1|f:10|7:19|f:2|7:2|c:2|f:1|c:1|f:14|7:1|c:1|f:4|7:2|d:2|7:1|f:1|c:2|f:3|c:1|7:11|f:2|c:3|f:7|7:8|f:12|7:2|f:16|7:26|f:1|7:13|f:1|7:4|f:1|7:2|f:1|7:3|d:1|7:1|f:1|7:32|f:2|7:5|f:1|7:1|f:7|c:1|f:1|7:2|f:2|7:1|d:1|7:1|f:3|7:1|d:2|7:3|c:30
7:15|d:2|7:2|d:1|7:2|8:2|7:2|d:1|7:3|d:4|7:41|f:37|7:3|f:2|c:2|f:4|7:1|f:12|7:18|f:1|7:1|f:3|7:1|c:4|7:1|f:2|7:1|f:4|7:2|f:4|7:2|f:4|7:1|f:2|7:1|f:4|c:2|7:1|c:1|f:1|7:10|f:1|c:4|f:1|7:3|f:1|7:1|f:3|7:4|d:2|7:2|f:10|7:4|f:14|7:31|f:1|7:7|f:2|7:4|f:4|7:5|f:1|7:6|f:2|7:32|f:2|7:1|f:7|c:2|7:12|d:2|7:2|c:25|d:1|c:1|f:1;7:8|c:12|7:2|d:2|7:1|d:1|8:1|c:1|7:3|d:2|c:7|7:31|f:1|7:1|f:39|7:1|f:4|7:1|c:1|f:17|7:17|f:3|7:1|f:3|c:1|f:1|c:2|7:1|f:2|7:3|f:2|7:4|d:1|7:3|f:1|7:3|f:7|c:3|7:13|f:2|c:3|f:1|7:10|d:2|7:3|d:1|7:2|f:8|7:1|f:1|7:1|d:1|7:1|f:15|7:29|f:1|7:8|f:2|7:8|f:5|7:34|c:6|d:2|7:3|f:1|c:3|f:1|c:2|7:1|d:2|7:5|d:1|7:5|d:1|7:1|c:3|d:2|c:19|7:1|d:1|c:1|f:1
c:20|7:5|d:1|8:1|d:1|7:4|c:4|7:1|c:3|7:31|f:46|c:2|f:10|7:22|f:3|7:3|f:6|c:1|7:1|f:2|7:4|f:1|7:1|f:1|7:2|d:2|7:2|f:1|7:4|f:4|c:1|7:1|c:1|f:1|7:5|f:1|7:9|f:3|c:1|7:5|f:1|7:3|f:2|7:1|f:2|7:3|d:1|7:1|f:11|7:3|f:14|7:37|f:5|7:1|d:1|7:1|f:1|7:2|f:3|7:32|c:12|7:6|c:4|7:7|d:1|7:4|f:2|7:2|c:24|7:1|d:1|c:1|f:1;c:20|7:6|8:1|7:43|f:43|7:1|f:3|c:2|f:11|7:20|f:2|7:4|f:4|7:2|f:1|c:1|7:1|f:3|7:11|d:1|7:4|f:3|c:3|7:8|f:1|7:18|f:1|7:5|f:1|7:2|f:3|7:1|f:4|7:2|f:2|c:1|f:22|7:35|f:8|7:1|d:1|7:1|f:1|7:34|c:2|7:1|c:9|7:5|f:3|c:1|7:1|f:1|7:4|f:1|7:2|f:1|7:2|d:2|7:1|f:1|d:1|c:24|7:1|d:1|7:1|f:1
-
-
c:27|d:1|7:6|8:1|7:1|8:2|7:18|f:12|7:4|f:2|d:3|7:1|f:40|7:3|f:1|7:1|f:2|7:3|d:1|7:1|f:1|7:19|f:1|7:2|f:3|c:14|f:1|c:1|f:3|7:3|d:1|7:5|f:1|7:37|c:1|f:1|c:2|f:14|7:3|f:30|7:16|f:1|7:1|f:7|7:4|f:3|7:1|f:5|7:25|c:2|7:2|c:9|7:1|d:2|7:2|f:1|7:1|f:2|7:2|c:4|f:1|c:1|7:6|c:8|7:4|c:14|7:4|d:1|7:5;7:10|c:10|7:14|d:1|7:1|3:1|0:1|8:1|7:2|8:1|d:1|f:1|7:3|f:1|7:1|d:1|f:1|7:3|f:1|7:1|d:1|7:1|f:6|d:1|f:9|7:4|f:1|7:2|f:5|7:1|d:1|7:1|f:9|7:2|f:17|7:1|f:7|7:1|f:2|7:1|f:2|7:23|f:2|c:5|f:1|c:8|f:1|7:8|f:1|7:1|d:3|7:1|f:1|7:34|f:1|7:1|c:1|f:1|c:3|f:12|7:1|f:34|7:16|f:8|7:2|f:1|c:1|7:1|f:2|7:27|c:6|d:2|c:3|7:9|f:3|7:1|f:6|c:2|f:2|7:5|d:1|7:2|c:2|7:10|d:1|7:16|f:2|7:3
d:22|7:12|8:1|7:1|9:1|8:2|7:2|d:1|8:1|7:6|8:1|7:4|f:1|7:1|d:1|8:1|7:5|f:1|d:1|7:4|f:3|7:2|f:5|7:1|8:1|f:1|7:3|f:1|7:1|8:1|d:1|7:1|f:8|7:4|f:15|7:1|c:1|f:1|7:5|f:5|7:24|c:16|f:2|7:4|f:3|7:6|f:3|7:32|f:1|7:1|c:1|f:1|c:3|f:13|7:1|f:34|7:18|f:2|7:1|f:5|c:1|7:24|c:13|d:11|7:1|f:1|7:4|f:2|7:6|f:1|7:3|d:1|7:1|f:1|7:1|d:30|7:1|f:2|7:2|f:1;d:1|7:21|d:2|7:1|d:1|8:1|d:1|7:2|d:2|7:1|d:1|8:1|d:1|7:1|8:2|d:4|7:1|d:1|8:2|d:1|7:1|d:1|7:1|d:3|7:3|d:1|7:2|d:3|7:3|d:1|8:2|d:1|f:1|7:3|f:1|7:2|8:1|7:2|d:1|7:1|8:1|6:1|8:1|f:1|7:1|8:1|d:1|7:1|f:8|7:5|f:14|7:1|c:2|f:1|7:1|f:3|7:29|c:2|7:2|c:1|f:1|c:1|f:1|c:8|7:1|f:2|7:4|f:1|7:1|c:1|f:7|7:1|d:1|7:1|f:2|7:26|f:2|7:2|c:1|f:1|c:3|f:12|7:3|f:37|7:13|f:1|7:3|f:2|7:2|c:2|7:1|f:1|7:22|c:13|d:2|7:33|d:1|7:33
d:1|7:20|8:1|0:1|8:1|d:1|0:1|8:2|7:1|d:1|3:2|8:5|3:1|8:1|7:2|3:1|d:1|7:1|d:1|0:2|d:1|7:1|d:1|7:2|d:2|7:3|d:1|7:2|d:3|7:4|d:1|8:2|f:1|7:2|f:2|7:2|8:1|f:1|7:3|8:3|7:2|8:2|7:1|d:1|8:1|7:2|f:2|7:8|f:12|c:4|f:7|7:29|f:1|7:3|c:1|f:1|c:8|f:5|7:1|d:1|7:1|c:2|f:1|7:5|d:1|7:2|d:1|7:2|f:1|7:24|f:1|7:4|c:1|f:1|c:3|f:13|7:2|f:1|7:1|d:1|7:2|f:33|7:11|f:2|7:1|d:1|7:5|c:2|7:3|f:2|7:2|f:1|7:12|c:17|d:1|7:12|8:2|d:2|3:1|8:1|d:2|7:1|8:1|d:1|7:2|d:1|8:2|7:5|d:2|8:1|d:1|7:2|d:1|8:1|7:1|8:2|7:9|8:1|3:1|8:1|7:12;d:1|7:19|d:1|0:1|8:1|d:2|3:1|8:1|d:1|7:1|d:2|8:4|d:1|8:3|7:2|3:1|0:1|8:3|d:1|3:1|7:9|d:1|7:6|d:1|7:6|f:1|7:1|f:2|7:3|f:1|7:1|8:1|f:1|7:3|f:1|c:1|d:1|8:1|7:1|8:1|6:1|8:1|7:2|d:1|7:8|f:12|c:4|f:9|7:32|f:1|c:8|f:1|c:1|f:1|c:1|f:4|c:4|7:2|d:1|7:6|d:1|7:2|f:1|7:27|c:1|f:1|c:3|f:12|7:5|d:2|7:2|f:32|7:10|f:3|7:1|f:1|7:1|d:1|7:3|c:2|7:5|f:1|7:14|c:17|d:2|7:11|8:2|3:1|d:2|0:1|8:2|7:1|8:1|3:1|d:1|7:1|0:1|8:7|d:1|8:3|7:3|8:1|0:1|3:1|d:1|8:2|d:1|8:2|d:1|8:1|d:1|7:1|8:2|0:1|d:1|7:11
d:1|7:19|d:1|0:1|8:1|d:2|8:1|0:1|8:1|d:2|8:1|3:1|8:2|0:1|8:3|0:1|8:1|d:1|8:1|0:1|8:2|3:1|8:2|7:23|f:1|7:1|f:3|7:5|f:2|7:1|f:2|c:2|7:2|d:1|8:1|0:1|d:1|7:1|8:1|7:1|f:1|7:6|f:12|c:4|f:10|7:31|f:1|c:14|f:2|c:3|f:2|7:2|f:5|7:3|d:1|f:1|7:25|f:1|7:1|c:1|f:1|c:3|f:10|7:4|f:1|7:1|d:1|7:6|f:32|7:6|f:8|7:1|f:4|c:3|7:1|d:1|7:1|f:1|7:5|f:2|7:7|c:17|d:2|7:11|d:1|3:1|8:1|7:1|8:4|7:1|8:1|3:1|8:1|7:1|0:1|8:1|3:1|8:5|7:1|3:1|8:2|7:4|0:1|d:1|7:1|3:1|8:3|0:1|8:2|7:2|d:1|3:1|8:1|7:12;d:1|7:20|d:1|8:2|7:1|d:1|8:1|7:1|8:1|d:1|8:2|7:1|8:2|d:2|8:2|d:1|8:1|7:1|d:2|7:1|8:2|7:10|d:1|7:8|d:2|7:3|f:7|7:3|f:5|7:2|d:1|7:3|8:1|d:1|7:1|8:1|7:1|d:1|7:5|f:13|c:4|f:11|7:2|f:1|7:27|f:1|c:5|f:2|c:7|f:2|c:2|f:1|c:2|f:2|c:3|f:7|7:27|c:1|f:1|c:3|f:10|7:3|f:5|7:3|d:1|7:1|f:33|7:3|f:1|7:2|f:1|7:2|f:2|7:2|f:2|7:1|f:2|c:3|f:4|7:14|c:17|d:2|7:11|3:1|0:1|8:1|7:1|8:2|7:1|3:1|8:4|7:1|8:1|d:1|8:2|3:1|8:3|7:1|8:5|7:2|8:1|d:1|7:1|8:1|3:1|d:1|8:4|7:2|8:1|0:1|8:1|d:1|7:11
d:1|7:21|8:2|d:2|8:2|d:1|7:37|d:2|7:2|f:6|7:1|f:3|7:4|f:3|7:8|d:1|7:1|8:3|7:2|d:1|7:1|f:13|c:3|f:16|7:25|f:2|c:3|7:2|c:1|f:2|c:5|f:2|c:12|f:5|7:1|c:4|7:22|c:1|f:1|c:3|f:11|7:4|f:41|7:3|f:2|7:10|c:6|7:16|c:19|d:2|7:13|d:1|7:13|8:2|7:2|d:3|7:2|d:2|7:2|d:2|7:2|d:1|7:22;d:1|7:21|8:2|3:2|0:1|8:1|7:2|8:4|d:2|8:1|d:2|8:1|d:1|8:2|7:1|8:1|d:1|7:24|f:2|7:2|f:14|7:7|8:1|7:1|8:2|6:1|7:2|8:2|7:1|f:12|c:3|f:18|7:23|f:2|c:3|7:2|c:8|f:2|c:14|f:1|c:1|f:1|7:1|c:8|7:18|c:1|f:1|c:3|f:11|7:1|f:1|7:1|d:1|7:1|f:40|7:1|f:1|7:13|c:6|7:16|c:19|d:2|7:26|d:1|7:40
d:1|7:22|8:5|7:1|8:1|3:1|8:5|3:1|8:3|d:1|3:1|d:1|7:1|8:2|7:22|f:1|7:1|f:1|7:7|f:11|7:6|d:1|7:2|8:2|7:2|d:1|8:1|7:1|f:11|c:4|f:17|7:24|f:1|c:4|7:4|c:24|f:2|c:8|7:16|f:1|7:1|c:1|f:1|c:3|f:16|7:2|f:40|7:11|c:2|f:1|c:5|7:16|c:19|d:2|7:23|c:1|d:1|c:4|d:1|7:37;d:1|7:22|0:1|d:2|8:1|0:1|d:2|0:1|3:1|8:1|0:1|8:2|0:1|d:2|0:1|8:3|d:1|3:2|7:24|f:1|7:4|d:2|7:2|f:11|7:5|d:1|7:6|d:1|8:1|7:3|f:2|7:2|f:3|7:1|f:1|c:4|f:21|7:16|f:1|7:4|c:4|7:4|f:2|7:2|f:3|c:27|7:16|f:2|c:1|f:1|c:3|f:15|7:2|d:1|7:2|f:36|7:12|f:2|7:1|c:6|7:16|c:19|d:2|7:23|c:2|5:1|4:1|5:1|c:1|d:1|7:37
d:1|7:22|d:1|7:2|d:2|7:2|8:1|3:1|7:1|d:1|7:2|d:1|7:2|d:1|7:2|d:1|7:1|d:1|7:23|f:1|7:5|d:1|7:7|f:10|7:10|d:1|8:1|7:2|8:2|7:4|f:2|7:1|f:1|c:4|f:22|7:20|f:1|c:3|7:10|f:1|c:31|7:15|f:1|c:3|f:6|7:2|f:1|7:6|d:1|7:6|f:32|7:12|f:2|7:3|c:6|7:3|d:1|7:12|c:19|d:2|7:6|d:1|8:2|d:2|8:2|d:1|8:2|7:1|8:1|3:1|d:1|7:3|c:1|d:1|4:3|5:1|c:2|7:36;7:2|8:3|c:1|7:2|d:1|7:20|d:3|7:32|d:1|7:3|f:9|7:3|d:1|7:1|f:12|7:1|f:2|7:5|c:1|8:1|7:2|8:1|0:1|8:1|7:1|8:1|7:1|f:1|7:2|f:1|c:4|f:23|7:18|f:1|c:4|7:10|c:1|f:1|c:28|f:2|c:2|7:13|f:1|c:3|f:5|7:2|f:7|7:1|f:3|7:2|d:2|7:1|f:31|7:3|c:2|7:13|f:1|c:2|f:3|7:1|f:2|7:2|f:1|7:9|c:19|d:2|7:6|d:1|8:1|6:5|8:1|0:1|8:5|7:2|d:1|c:1|5:1|4:3|1:1|c:2|7:36
7:1|d:1|6:1|e:3|7:1|d:38|7:17|c:1|8:2|c:1|7:2|f:12|7:1|f:16|7:6|c:1|7:3|8:2|f:1|8:1|7:2|f:3|c:4|f:27|7:14|f:1|c:4|7:10|c:1|f:1|c:3|f:2|c:21|f:1|c:5|7:12|f:2|c:3|f:2|7:6|f:2|7:1|f:2|7:1|f:40|7:1|c:4|7:4|c:2|7:3|f:1|7:3|f:1|c:2|f:1|c:1|f:3|7:1|f:2|7:10|c:19|d:2|7:7|8:1|0:1|d:1|8:1|0:2|7:1|d:1|7:1|0:1|8:1|7:1|d:1|7:3|c:1|d:1|4:2|1:1|5:1|7:36|d:1|7:1;7:2|e:1|8:1|c:2|7:1|d:39|7:16|e:2|8:1|6:1|d:1|7:1|c:4|7:2|f:25|7:1|f:1|7:2|d:1|7:6|8:1|7:1|d:1|8:1|7:1|f:2|c:3|f:32|7:9|f:1|c:4|7:10|c:1|f:1|c:5|f:4|c:14|f:1|c:8|7:12|f:2|c:3|f:2|7:3|f:5|7:1|f:1|7:2|f:38|7:3|c:4|7:4|c:2|7:2|f:1|7:2|f:3|c:4|7:16|c:19|d:2|7:6|d:1|0:2|8:1|d:1|0:1|8:1|7:3|d:1|0:2|8:1|7:3|c:2|5:1|1:1|5:1|c:1|7:38
7:3|c:3|7:1|d:39|7:16|c:1|e:3|d:1|7:1|c:1|f:2|c:1|7:1|f:29|c:2|7:6|d:1|7:1|8:1|3:2|7:1|f:1|8:2|c:1|f:33|7:8|f:1|c:4|7:10|c:1|f:1|c:7|f:2|c:25|7:11|f:1|c:3|f:11|7:3|f:36|7:5|c:4|7:4|c:2|7:4|f:4|c:4|7:16|c:19|d:2|7:7|d:5|7:5|d:2|7:6|c:4|d:1|7:37;7:7|d:22|7:2|d:1|7:28|d:1|7:1|c:4|7:4|f:1|7:2|f:1|7:1|f:27|c:2|7:6|d:1|7:2|8:1|3:1|d:1|7:2|8:1|c:1|f:33|7:9|c:4|7:10|c:1|f:1|c:4|7:2|c:28|7:11|f:2|c:1|f:13|c:1|7:1|f:34|7:7|c:4|7:4|c:2|7:3|f:2|7:3|c:2|7:20|c:17|d:2|7:25|c:4|7:34|d:1|7:3