7:8|f:5|7:1|f:1|c:2|f:1|7:26|f:9|7:2|f:9|7:1|d:1|7:2|8:2|7:1|8:1|7:12|c:2|8:1|c:18|f:5|c:9|f:1|c:7|e:2|c:1|e:2|c:5|f:1|c:11|f:1|c:2|7:33|f:2|c:5|f:2|7:3|f:1|7:1|f:1|7:4|f:1|7:1|c:4|f:1|c:10|f:1|c:2|7:26|c:2|7:6|f:1|7:2|f:1|7:8|f:3|7:3|d:2|c:5|d:1|c:10|7:3|f:1|7:6|f:1|7:5|c:11|f:1|c:4|e:6|d:2|c:1|f:1|7:7|f:1|c:1|d:1|8:1|c:1|6:1|8:1|e:4|c:5|8:3|3:2|9:2|7:1|8:2|c:3|7:8|c:1|f:1|c:2|7:16|f:2|7:2|f:1|7:1|f:2
f:4|7:8|f:1|7:1|f:1|c:2|f:2|7:20|f:21|7:5|8:1|d:2|8:1|d:1|7:1|d:1|7:13|d:1|8:1|7:1|c:2|7:2|c:18|7:10|c:6|e:7|c:13|7:2|c:1|f:1|c:3|7:33|c:4|7:4|f:2|7:2|f:1|7:1|f:1|7:3|f:2|c:3|f:2|c:9|7:32|f:6|7:1|f:1|7:2|f:2|7:6|d:2|c:1|d:1|c:1|d:1|c:10|7:3|c:1|f:1|c:1|7:1|f:3|7:1|f:1|7:3|f:1|7:3|c:17|e:6|c:2|8:1|e:1|8:2|7:7|f:1|7:2|8:1|c:3|e:1|c:1|e:2|c:2|7:3|8:3|9:2|8:2|c:6|7:10|c:1|f:1|c:2|7:16|f:1|7:1|f:1|7:1|f:4
f:8|7:1|f:1|7:1|f:4|7:1|c:1|f:2|7:1|f:2|7:14|f:22|7:1|d:1|7:1|8:1|6:1|8:1|7:1|8:1|d:1|7:21|c:20|f:1|7:11|c:6|e:10|c:8|7:4|c:1|f:1|c:4|7:9|8:1|d:1|7:29|f:2|7:14|f:1|c:5|7:38|f:4|7:1|f:1|7:8|c:18|7:1|d:2|7:3|f:3|7:9|c:19|e:1|c:1|e:1|d:1|4:3|6:1|8:3|7:7|d:1|8:1|7:1|c:2|e:1|c:1|e:1|c:3|7:3|8:2|0:1|8:1|7:3|c:6|7:13|f:1|c:2|7:6|c:2|7:1|f:1|7:7|f:1|7:3|f:1|7:2
f:3|c:1|7:1|f:1|7:8|f:1|7:1|c:2|7:13|f:21|7:1|d:1|7:2|8:1|d:1|7:1|8:1|7:26|c:1|7:1|c:28|7:2|f:2|c:6|e:10|c:6|7:6|f:2|c:2|7:1|f:4|7:5|c:1|d:1|c:1|7:28|f:2|7:15|c:4|7:6|f:1|7:32|f:1|7:6|c:2|7:4|d:1|c:23|7:14|c:10|7:1|c:8|8:1|4:1|8:4|c:1|6:1|7:1|f:1|7:6|d:1|8:1|7:1|8:1|7:3|c:4|7:3|8:3|7:1|d:1|c:4|f:4|7:15|f:2|c:1|f:2|7:22
7:1|f:2|7:24|f:17|7:1|f:3|7:4|d:1|8:1|7:1|8:2|7:2|d:1|7:26|c:6|7:2|c:16|f:2|7:1|f:1|7:8|c:4|e:9|8:3|c:1|f:14|7:1|d:1|7:2|8:1|7:1|f:1|c:9|8:1|7:23|f:2|7:15|f:1|c:3|7:37|f:5|7:3|f:1|c:2|7:6|c:22|7:5|f:3|7:4|f:2|7:1|f:1|c:6|8:1|7:1|f:1|7:1|c:2|7:2|c:2|6:2|8:1|6:1|7:2|f:2|c:2|7:8|c:6|7:5|8:3|c:1|7:1|f:25|7:13|f:14
f:3|c:1|7:1|f:2|7:3|f:1|7:2|f:2|7:1|c:2|7:5|f:23|7:1|d:1|7:1|8:2|d:1|7:1|8:1|7:2|f:1|7:31|c:4|7:4|c:10|f:3|7:1|f:4|7:1|f:2|7:3|c:6|e:6|8:1|e:1|8:1|6:1|c:1|8:2|f:1|7:2|f:5|7:2|f:1|c:2|f:1|c:1|8:4|d:2|7:2|e:1|c:2|e:1|d:1|c:3|7:5|8:1|d:1|7:13|f:2|7:3|f:2|7:3|f:2|7:8|c:5|d:1|7:2|f:2|7:3|f:1|7:1|f:2|7:31|c:1|f:1|c:2|f:1|7:7|c:20|7:6|f:2|7:4|f:2|7:2|c:1|f:2|8:2|c:7|7:1|f:1|7:2|8:1|7:2|8:1|f:1|c:5|7:6|c:1|f:1|c:2|e:2|7:1|8:1|7:3|8:3|c:3|f:21|7:3|d:1|9:1|7:5|f:14|7:8
c:5|f:2|7:7|f:1|c:5|f:20|7:3|d:1|8:1|7:2|8:1|7:39|f:2|c:3|7:8|c:6|7:3|f:3|c:3|f:1|c:6|e:2|c:2|e:7|c:3|f:1|7:1|d:1|7:4|f:1|7:4|c:7|e:1|c:1|8:2|d:3|e:3|c:1|7:2|c:2|8:7|d:3|7:9|f:3|7:14|c:3|d:2|c:7|7:6|f:1|c:1|7:32|c:1|f:1|c:2|7:12|c:16|7:5|f:3|7:10|c:4|f:1|c:5|8:1|7:1|c:2|8:1|7:2|8:1|f:3|c:3|f:1|7:1|f:1|7:3|c:4|7:3|f:1|9:1|8:3|7:2|c:1|f:20|7:2|9:1|8:1|d:1|7:2|f:8|7:20
f:3|c:1|7:1|f:2|7:7|f:1|c:3|f:18|7:1|f:2|7:1|8:2|7:1|8:2|7:2|d:1|7:50|c:10|7:4|f:1|7:5|f:1|7:1|c:6|e:4|c:4|f:1|7:8|f:1|7:1|8:1|c:1|f:1|c:4|e:2|c:7|8:1|e:2|c:4|7:3|8:9|c:1|8:1|c:1|f:1|c:2|7:6|f:3|7:3|f:1|c:1|7:2|f:1|7:1|f:1|7:6|d:2|c:2|d:2|c:1|7:6|c:3|7:3|c:2|7:23|f:1|7:3|f:1|c:2|f:1|7:1|f:1|7:15|c:9|d:1|7:4|f:4|7:10|d:1|c:13|8:2|6:1|8:1|f:3|7:4|f:1|7:6|f:2|c:2|8:4|7:2|f:19|7:3|9:2|7:2|f:6|7:12|f:14
7:2|f:1|c:2|f:2|7:1|f:1|7:2|f:4|c:3|f:19|7:1|8:1|7:1|d:1|8:1|7:54|c:12|7:4|f:1|7:1|c:1|f:1|c:6|f:4|c:8|e:2|8:2|f:1|d:1|7:1|f:1|c:6|7:1|f:2|c:9|8:2|e:4|c:1|8:1|c:2|7:2|c:6|e:2|c:2|e:1|6:1|e:1|c:1|7:1|8:2|7:3|f:4|7:17|d:1|7:2|f:2|7:12|c:8|7:19|f:1|7:1|f:1|7:26|c:2|d:1|c:1|7:4|f:1|7:1|f:2|7:11|d:2|c:11|8:6|7:13|d:1|8:3|0:1|8:1|f:1|c:1|f:18|7:5|f:5|7:3|9:1|8:1|9:1|7:3|f:17|7:2|f:3
7:2|f:1|c:3|7:3|f:2|7:2|f:2|7:1|c:1|f:17|7:3|8:1|d:1|7:49|c:20|f:2|c:14|7:2|f:1|7:1|c:2|e:5|c:3|7:4|c:6|7:1|f:1|c:9|8:1|6:1|8:1|e:3|c:3|f:7|c:2|f:1|e:4|6:1|8:1|c:4|d:1|7:3|f:1|7:2|f:4|7:3|f:1|7:4|f:1|7:22|c:8|7:24|f:1|7:25|c:1|7:6|f:2|7:11|d:3|c:5|7:2|c:5|d:1|7:8|f:2|7:11|d:1|7:1|f:17|7:2|9:1|7:2|f:4|7:2|9:1|8:2|d:1|7:3|f:20|7:2|f:4
7:1|f:1|c:4|7:10|f:18|d:1|7:1|f:1|7:1|f:4|7:42|c:20|f:1|7:1|f:1|7:1|f:3|7:1|f:1|c:14|e:7|c:4|7:5|f:1|c:3|f:1|c:10|8:4|e:1|c:2|e:1|c:2|f:6|c:4|e:4|c:6|f:4|7:2|f:2|7:2|f:1|7:2|f:5|7:12|d:1|7:9|c:1|d:1|c:12|7:16|f:1|7:36|f:3|7:1|f:1|7:8|d:2|c:12|7:6|f:1|7:3|f:3|7:3|f:1|7:6|f:1|7:2|f:12|7:6|f:2|7:3|9:3|7:3|f:31
7:2|c:4|7:10|f:15|7:1|8:1|7:3|f:11|7:28|f:1|7:6|c:2|e:2|c:18|7:3|f:3|7:2|f:1|7:1|c:13|e:1|c:2|8:1|4:1|6:1|8:4|c:4|f:1|c:16|8:3|c:19|e:1|c:13|f:1|7:3|f:1|c:1|7:30|c:9|d:2|c:3|7:14|f:3|7:4|f:1|7:4|f:1|7:20|f:1|7:2|f:4|7:1|f:1|7:2|f:1|7:5|d:4|c:10|d:1|c:1|d:1|c:1|7:4|f:4|7:7|f:2|7:5|f:9|7:2|b:1|7:13|f:35
7:2|c:4|7:10|f:12|7:3|8:1|7:4|f:13|7:25|c:1|d:1|c:26|7:6|c:2|8:1|d:1|f:1|c:3|7:1|f:1|c:9|d:1|8:1|4:1|0:2|8:1|c:1|7:8|c:9|f:5|c:27|6:1|e:1|f:1|c:8|7:2|f:1|7:1|c:2|7:2|f:1|7:13|f:2|7:4|f:2|7:5|d:1|c:14|7:15|f:2|7:32|f:1|7:1|f:2|7:3|f:1|7:5|d:20|7:4|f:2|7:15|f:7|7:5|f:2|7:2|9:1|b:1|7:2|f:41
7:2|c:4|7:11|f:11|8:2|f:24|7:18|8:3|e:1|c:1|e:1|c:6|7:2|c:12|7:12|8:2|7:8|f:2|7:2|c:2|8:1|6:2|c:1|8:1|7:1|f:2|7:12|c:4|f:5|c:1|e:1|f:1|c:7|e:3|c:15|e:2|c:7|7:1|c:1|7:2|f:1|7:4|f:1|7:16|f:2|7:2|f:1|7:2|f:2|7:5|c:16|7:8|f:4|7:23|f:3|7:7|f:1|7:1|f:3|7:7|d:21|7:4|f:3|7:1|f:1|7:12|f:5|7:2|b:1|7:3|f:1|7:1|b:2|7:2|f:44
7:2|c:4|7:11|f:8|7:1|8:1|7:1|8:2|f:2|7:1|f:26|7:7|c:2|7:2|c:4|e:1|c:5|e:2|c:12|7:16|d:1|7:4|8:4|c:1|7:2|f:1|7:2|f:1|8:1|6:1|8:1|f:1|7:2|d:1|7:1|f:1|7:6|f:1|7:3|f:1|c:8|f:1|e:2|c:6|e:1|8:4|c:19|8:2|c:1|7:29|f:2|7:3|c:1|7:9|c:20|7:4|f:1|7:23|f:1|7:1|f:1|7:12|f:1|7:4|c:1|d:23|7:3|f:1|7:1|f:1|7:1|f:1|7:2|f:1|7:10|f:3|7:4|f:2|7:2|b:2|7:1|f:47
7:1|f:2|c:3|7:11|f:5|7:1|f:1|7:1|8:1|7:4|f:1|7:1|f:30|7:2|c:12|f:1|c:3|e:2|c:10|7:18|c:1|f:1|c:1|d:1|8:2|c:4|f:3|7:2|f:1|c:1|8:1|7:1|f:2|7:10|f:1|7:1|f:1|c:28|7:6|c:9|d:1|7:3|f:1|7:4|f:3|7:3|f:1|7:17|f:2|7:4|f:1|7:5|f:1|7:6|c:15|7:4|f:1|7:2|f:1|7:1|f:1|7:17|f:3|7:11|d:1|7:2|c:3|d:26|7:1|f:2|7:3|f:1|7:5|f:1|7:7|f:1|7:4|f:2|7:2|b:2|f:50
7:16|f:6|8:1|7:1|f:1|7:1|f:1|7:1|f:33|7:1|c:5|f:1|c:3|e:2|c:13|7:25|d:1|8:4|c:4|f:3|7:1|8:3|6:1|8:4|d:1|8:2|c:1|f:1|c:1|7:3|f:3|c:11|f:1|c:14|7:10|c:2|8:1|c:3|7:6|f:1|7:5|f:1|c:3|7:1|c:1|7:24|f:2|7:12|c:10|d:1|c:1|7:1|f:1|7:26|f:2|7:1|f:1|7:8|d:1|7:1|f:1|7:1|c:7|d:22|7:2|f:2|7:1|f:2|7:5|f:1|7:2|f:1|7:8|f:1|7:4|f:52
7:16|f:3|7:1|8:1|f:1|d:1|7:1|f:36|c:5|f:5|c:12|7:25|f:1|7:1|d:1|8:5|c:2|d:1|c:2|7:3|8:1|6:1|8:2|6:1|8:4|c:2|f:1|c:1|f:2|7:5|f:4|c:3|8:2|c:16|f:2|7:4|f:1|7:23|c:4|7:13|f:2|7:6|f:1|7:2|f:3|7:18|c:5|d:1|c:1|7:1|f:1|7:3|f:1|7:20|f:1|7:2|f:1|7:1|f:1|7:12|c:9|d:20|7:2|f:2|7:1|f:2|7:5|f:3|7:6|f:2|7:4|f:54
7:2|f:2|7:15|8:1|7:1|f:1|7:2|f:34|c:6|f:1|c:3|f:2|c:6|7:29|f:1|7:1|d:1|8:4|c:1|d:1|c:4|7:2|d:1|8:1|6:1|8:2|7:1|c:4|f:6|7:1|f:2|7:7|f:1|7:2|f:1|c:20|7:1|f:1|7:2|c:4|7:20|f:1|c:3|7:13|f:3|7:2|f:1|7:29|c:4|7:25|f:2|7:3|f:1|7:2|f:1|7:7|d:1|c:4|d:1|c:7|d:18|7:6|f:3|7:3|f:1|7:8|f:1|7:4|f:29|7:1|f:26
7:2|f:2|7:10|f:1|7:1|8:1|7:3|f:36|c:5|f:1|c:2|e:2|c:2|f:2|c:4|7:31|d:1|8:4|c:2|d:1|c:1|7:4|d:1|8:5|7:2|f:1|c:1|f:4|7:1|f:5|7:1|f:9|7:2|f:6|c:1|d:1|c:11|d:2|7:3|c:2|7:22|c:4|7:15|f:1|7:11|f:1|7:29|f:2|7:4|f:2|7:11|f:4|7:3|f:1|7:9|d:2|c:14|d:16|7:5|f:3|7:15|f:30|7:2|f:2|7:2|f:22
f:2|7:11|d:1|8:1|7:1|8:1|7:1|f:32|7:1|f:2|7:1|c:5|f:3|c:10|7:7|f:1|7:23|d:1|8:4|c:4|7:4|d:1|8:5|7:1|f:4|c:1|f:7|7:2|f:1|c:2|7:3|f:10|7:1|f:6|c:2|d:1|8:2|7:1|c:2|7:30|f:1|c:3|7:15|f:3|7:6|f:1|7:27|f:2|7:2|f:3|7:11|f:2|7:5|f:2|7:2|f:3|7:1|f:1|7:7|d:2|c:9|7:2|c:3|d:16|7:4|f:3|7:2|f:1|7:6|f:3|7:3|f:31|7:1|f:4|7:2|f:21
7:1|f:1|7:1|f:1|7:8|d:1|8:1|d:1|7:1|d:1|7:1|f:1|7:1|f:8|7:1|f:22|7:1|c:5|f:2|c:2|f:2|7:3|c:4|7:8|f:7|7:17|d:1|8:3|c:6|7:2|8:6|7:1|f:6|7:1|f:8|c:1|f:1|c:2|7:6|f:11|7:2|f:3|7:6|f:3|7:26|f:2|c:3|7:20|f:1|7:2|f:1|7:4|f:2|7:4|f:1|7:17|f:1|7:2|f:3|7:13|f:1|7:8|f:3|7:2|f:1|7:3|f:1|7:3|d:3|7:12|c:2|d:14|7:7|f:1|7:6|f:2|7:7|f:59
7:1|f:1|7:8|d:1|7:10|f:7|7:2|f:20|7:1|c:5|f:2|c:3|f:2|c:5|7:4|f:20|7:14|c:1|d:1|c:2|7:2|d:1|8:4|7:2|d:2|f:12|7:2|f:1|7:1|f:1|c:1|7:1|f:21|7:1|f:4|7:7|f:1|7:2|f:1|7:1|f:1|7:41|f:1|c:7|7:25|f:1|7:3|f:2|7:1|f:1|7:8|f:2|7:13|f:2|7:1|f:1|7:10|c:1|7:3|c:4|7:4|c:1|d:16|7:4|f:1|7:12|f:2|7:5|f:57
7:2|f:2|7:7|f:2|7:2|f:1|7:9|f:4|7:2|f:17|c:5|f:5|c:8|7:2|f:24|7:2|f:3|7:13|d:1|8:2|6:1|8:1|d:1|7:3|8:2|7:2|f:7|7:11|f:28|7:53|c:6|7:25|f:1|7:1|f:2|7:1|f:3|7:9|f:1|7:11|f:6|7:8|c:16|d:15|7:9|f:1|7:2|9:1|7:2|f:1|7:1|f:1|7:5|f:58
7:2|f:2|7:5|f:1|7:2|f:5|7:9|f:2|7:3|f:15|c:4|e:1|c:3|f:4|c:6|7:1|f:25|7:2|f:2|7:1|d:1|8:1|d:1|7:2|c:4|7:4|d:1|8:1|6:1|8:3|7:2|d:2|8:3|7:2|f:8|7:4|f:4|7:2|f:28|7:10|f:1|7:42|f:1|c:5|7:2|c:1|7:24|f:1|7:1|f:4|7:9|f:2|7:1|f:1|7:9|f:2|7:2|f:1|7:8|c:16|d:15|7:2|9:1|7:4|f:1|7:1|b:2|7:2|f:2|7:9|f:57
7:1|f:3|7:6|f:7|7:7|f:2|7:7|f:10|7:1|c:6|e:2|c:2|f:4|c:6|f:22|7:4|f:2|7:1|8:5|7:2|c:2|7:4|8:5|d:1|7:8|f:13|7:2|f:3|c:2|f:1|7:1|f:28|7:52|c:4|7:29|f:1|7:1|f:4|7:4|f:1|7:2|f:1|7:14|f:3|7:1|f:1|7:1|f:2|7:3|c:24|d:6|7:8|b:4|7:1|f:1|7:2|f:2|7:3|f:1|7:5|f:1|7:1|f:41|7:4|f:10
7:2|f:3|7:6|f:5|7:7|f:4|7:1|f:1|7:8|f:2|7:1|f:2|7:2|c:3|f:1|c:1|8:3|c:1|f:2|c:5|7:3|f:23|7:2|f:2|7:1|d:1|8:2|7:11|8:4|d:1|7:5|f:20|7:1|f:1|7:1|c:2|f:1|7:1|f:28|7:4|f:1|7:5|f:1|7:41|f:1|c:3|7:8|f:3|7:18|f:2|7:1|f:3|7:2|f:6|7:3|f:1|7:10|f:2|7:2|f:1|7:6|c:10|7:1|d:7|7:4|d:1|7:13|b:1|9:1|7:2|f:3|7:4|f:2|7:1|f:3|7:5|f:44|7:3|f:9
7:2|f:2|7:7|f:5|7:7|f:1|7:1|f:4|7:9|f:3|7:3|c:2|e:1|8:1|6:2|0:2|8:1|f:1|c:4|7:2|f:1|7:1|f:23|7:1|f:2|7:1|d:1|8:1|0:1|8:1|7:14|d:1|7:1|f:2|7:4|f:20|7:1|f:1|7:1|c:2|f:1|7:1|f:28|7:1|f:1|7:2|f:5|7:4|f:1|7:38|f:1|c:3|7:9|f:2|7:2|f:1|7:16|f:1|7:1|f:2|c:3|f:2|7:2|f:3|7:1|f:2|7:5|f:2|7:3|f:3|7:7|d:1|c:6|d:2|8:4|7:1|d:1|7:10|9:1|7:5|b:1|7:2|9:1|7:1|9:1|7:1|d:1|c:1|f:3|7:8|f:3|7:1|f:1|7:5|f:6|7:2|f:34|7:1|f:11
f:4|7:2|f:1|7:4|f:5|7:7|f:1|7:3|f:1|7:10|c:2|7:3|d:1|8:1|0:3|6:3|8:2|c:3|7:4|f:22|7:2|f:2|7:1|d:1|8:4|d:3|c:1|7:7|d:1|8:1|7:2|8:1|7:1|f:1|7:3|f:22|7:1|f:2|c:2|f:1|7:1|f:27|7:7|f:1|7:2|f:11|7:8|f:2|7:24|c:2|7:6|f:4|7:23|f:1|c:4|7:1|f:4|7:2|f:3|7:10|f:1|7:9|c:1|d:1|c:2|d:1|8:2|d:1|7:4|f:1|7:2|f:2|7:3|9:2|b:2|9:1|7:7|d:1|7:1|c:3|d:1|7:1|f:2|7:5|f:2|7:1|f:4|7:11|f:2|7:5|f:6|7:2|f:22|7:2|f:1|7:2|f:8
7:1|f:3|7:2|f:1|7:3|f:7|7:5|f:2|7:3|f:1|7:10|c:2|7:4|8:5|7:1|c:2|8:1|7:3|f:25|7:1|f:2|7:1|d:1|8:4|c:4|7:9|d:1|7:3|8:2|d:1|7:1|f:1|7:1|f:22|7:1|f:2|c:2|f:1|7:1|f:26|7:11|f:13|7:4|f:1|7:2|f:1|7:32|f:3|7:12|f:2|7:10|f:1|c:4|7:2|f:2|7:3|f:2|7:11|f:1|7:11|d:1|8:1|d:1|7:3|f:1|7:1|f:1|7:2|9:1|8:1|9:5|d:1|7:3|c:4|d:2|c:8|7:1|f:2|7:7|f:5|7:11|f:2|7:7|f:4|7:4|f:19|7:7|f:7
f:4|7:8|f:4|7:7|f:2|7:1|f:2|7:5|f:1|7:2|d:2|7:8|c:3|f:2|c:1|8:4|d:1|7:2|f:12|7:3|f:1|7:2|f:2|7:1|f:2|7:1|d:1|8:4|c:4|7:14|d:1|8:2|d:1|7:3|f:25|c:2|f:30|7:10|f:18|7:33|f:1|7:1|f:2|7:1|f:1|7:22|f:2|c:3|7:2|f:1|7:2|f:2|7:1|f:1|7:10|f:2|c:5|7:5|8:2|7:1|f:3|7:2|8:4|d:2|7:1|f:1|7:1|c:10|7:4|c:4|7:2|d:1|7:1|f:1|7:9|f:3|7:1|f:1|7:8|f:3|7:8|f:4|7:2|f:20|7:1|f:1|7:3|f:1|7:1|f:7
f:4|7:1|f:2|7:1|f:8|7:5|f:4|7:2|f:2|7:4|f:1|7:1|d:1|7:1|d:1|7:2|f:1|7:2|f:2|7:1|c:6|8:8|d:1|7:2|f:17|7:1|d:1|8:4|c:2|d:1|c:3|7:11|f:2|7:4|f:29|c:2|f:27|7:1|f:2|7:3|f:1|7:2|f:1|7:3|f:2|7:2|f:14|7:12|f:2|7:19|f:1|7:3|f:1|7:8|f:4|7:18|f:1|7:2|f:1|7:1|f:2|7:13|c:1|7:8|8:1|7:1|f:2|7:2|8:3|d:1|7:1|c:2|7:1|f:2|d:1|7:2|c:16|7:4|f:1|7:1|d:1|7:6|f:3|7:13|f:1|7:7|f:3|7:6|f:16|7:2|f:1|7:10|f:1|7:2
f:4|7:2|f:11|7:5|f:3|7:1|f:3|7:6|f:1|7:9|d:1|7:3|d:7|8:8|d:13|7:2|d:1|8:4|c:4|7:4|8:4|d:1|7:10|f:1|7:2|f:61|7:6|f:1|7:10|f:10|7:1|f:1|7:10|f:2|7:18|f:3|7:2|f:1|7:9|f:2|7:1|f:1|7:16|f:1|7:1|f:2|7:1|f:3|7:6|f:1|7:14|9:1|7:1|f:1|7:1|f:1|9:1|8:1|d:1|7:8|f:1|7:1|d:1|7:1|c:16|d:2|7:2|f:2|7:1|d:2|7:3|f:3|7:21|f:3|7:9|f:15|7:1|f:1|7:5|f:1|7:4|f:1|7:2
7:1|f:3|7:2|f:10|c:2|7:2|c:4|f:2|7:1|f:1|7:7|f:3|7:1|f:2|7:7|d:1|8:3|d:8|8:4|6:1|8:11|6:1|8:2|6:1|8:2|c:2|e:1|c:1|7:4|8:5|7:1|f:1|7:1|f:1|7:5|f:1|7:5|f:39|7:5|f:15|7:5|f:1|7:5|f:4|7:4|f:12|7:1|f:1|7:5|f:4|7:19|f:6|7:6|f:2|7:2|f:3|7:18|f:1|7:1|f:4|7:2|f:1|7:18|b:1|9:1|7:3|8:1|7:12|c:22|d:1|c:1|7:5|f:1|7:1|f:2|7:1|f:1|7:3|f:1|7:15|f:3|7:1|f:1|7:12|f:13|7:4|f:8
7:2|f:2|7:2|f:8|c:9|7:1|f:1|7:2|f:1|7:6|f:3|7:1|f:3|7:7|8:2|6:1|8:24|d:1|8:4|c:4|7:4|8:5|7:12|f:47|7:3|f:16|7:2|f:1|7:2|f:21|7:8|f:1|7:1|f:3|7:19|f:4|7:2|f:2|7:6|f:2|7:2|f:2|7:18|f:1|7:1|f:4|7:2|f:1|7:1|f:2|7:20|9:1|7:12|c:25|7:2|d:1|7:1|f:1|7:3|f:2|7:8|d:1|7:9|f:3|7:2|f:1|7:16|f:5|7:2|f:2|7:4|f:8
7:2|f:2|c:2|f:5|7:1|c:5|f:2|c:3|7:1|f:1|7:1|f:3|7:10|f:4|7:8|8:4|6:2|8:2|6:1|8:1|6:3|8:2|6:3|8:4|c:3|d:2|c:2|d:1|c:2|7:2|d:1|8:3|6:1|8:2|d:1|7:1|f:1|7:5|f:1|7:4|f:16|c:14|f:38|7:10|f:14|7:1|f:3|7:1|f:1|7:5|f:1|7:1|f:1|7:1|f:1|7:17|f:2|7:3|f:3|7:5|f:3|7:1|f:3|7:5|f:1|7:12|f:2|7:2|f:2|7:2|f:4|7:18|b:1|7:16|c:2|7:4|c:2|7:4|c:12|7:22|c:2|7:3|f:2|7:3|f:1|7:18|f:2|7:2|f:3|7:7|f:1|7:1|f:3
7:2|f:2|c:2|f:3|7:1|c:8|f:10|7:2|f:1|7:2|f:1|7:3|f:3|7:8|c:1|f:1|c:1|8:1|e:1|c:1|8:1|6:1|8:14|6:1|8:4|d:1|c:2|7:2|8:4|6:1|8:4|7:15|f:9|c:3|d:2|1:6|4:2|8:2|4:2|1:4|8:3|d:1|c:3|f:9|7:3|f:8|7:5|f:4|7:1|f:1|7:6|f:1|7:4|f:12|7:1|f:4|7:1|f:1|7:4|f:2|7:2|f:2|7:2|f:1|7:4|f:1|7:10|f:1|7:2|f:1|7:1|f:1|7:6|f:3|7:1|f:5|7:18|f:4|7:3|f:1|7:22|b:1|7:26|c:12|7:2|f:2|7:2|f:1|7:1|f:2|7:10|c:4|7:3|f:2|7:1|f:1|7:1|f:2|7:17|f:1|7:2|f:3|7:7|f:6
7:3|f:1|7:2|f:2|7:2|c:4|e:6|c:4|f:4|7:2|f:1|7:1|f:2|7:4|f:3|7:7|c:6|e:2|c:1|8:2|7:2|d:1|c:8|d:1|8:3|7:7|8:5|7:2|f:2|7:4|d:1|7:11|f:4|c:2|5:1|1:3|4:2|6:2|4:2|1:3|4:1|c:2|4:1|1:3|4:2|6:2|4:2|1:3|5:1|c:3|f:5|7:1|f:11|7:1|f:1|7:3|f:1|7:11|f:18|7:1|f:2|7:1|f:2|7:1|f:5|7:2|f:1|7:8|f:4|7:5|f:1|7:3|f:1|7:1|f:1|7:7|f:1|7:2|f:3|7:7|f:1|7:15|f:1|7:24|f:2|7:28|c:10|7:6|f:3|7:2|f:1|7:9|c:5|7:5|f:3|7:2|f:1|7:4|f:1|7:9|f:1|7:3|f:1|7:1|f:1|7:8|f:5
7:5|f:1|c:6|e:12|c:2|f:2|7:2|f:6|7:2|f:3|7:1|f:1|7:5|f:1|c:5|e:1|c:1|e:2|c:1|e:1|c:1|e:1|d:1|8:1|d:1|7:4|f:1|7:2|c:3|8:1|c:1|7:1|8:2|d:3|c:1|7:2|f:4|7:1|f:6|7:3|f:1|7:2|f:2|7:3|d:1|8:1|4:4|1:3|5:1|8:3|4:5|c:2|4:14|6:1|8:2|d:1|c:1|f:3|7:5|f:12|7:11|f:12|7:1|f:11|7:3|f:3|7:1|f:1|7:1|f:2|7:6|f:1|7:2|f:10|7:1|f:3|7:5|f:2|7:2|f:1|7:1|f:2|7:23|f:1|7:24|f:2|7:33|c:4|7:1|d:1|7:5|f:3|7:2|f:1|7:9|c:4|d:1|7:4|f:4|7:1|f:2|7:13|f:4|7:2|f:2|7:7|f:6
7:6|c:10|e:10|c:4|7:2|f:8|7:2|f:1|7:5|d:2|c:14|e:2|d:1|8:1|d:1|7:3|f:1|c:3|7:4|c:1|f:1|c:1|8:1|7:5|f:12|7:2|f:2|c:2|1:3|4:2|8:4|d:2|c:1|d:1|4:1|1:1|8:1|d:3|c:1|8:1|4:16|1:2|8:1|c:1|7:11|f:3|7:3|f:4|7:2|f:1|7:5|f:22|7:3|f:1|7:2|f:1|7:2|f:4|7:7|f:13|7:1|f:3|7:2|f:1|7:4|f:2|7:1|f:3|7:1|f:1|7:20|f:2|7:23|f:4|7:45|f:2|7:1|f:1|7:8|d:1|c:3|d:1|7:1|f:1|7:6|f:1|7:1|f:2|7:15|f:1|7:2|f:4|7:1|f:1|7:10
c:14|7:2|c:2|e:8|8:2|c:2|7:1|f:10|7:1|f:1|7:7|8:3|7:1|c:4|7:2|c:9|8:3|d:1|8:2|c:1|7:2|f:1|7:3|8:3|7:9|f:7|7:2|f:2|c:1|1:1|4:1|1:4|e:3|c:4|1:1|8:6|4:20|c:2|7:4|f:10|7:2|f:6|7:10|f:20|7:1|f:1|7:2|f:2|7:2|f:1|7:2|f:1|7:2|f:1|7:5|f:16|7:5|f:1|7:4|f:3|7:6|f:1|7:15|f:3|7:22|f:1|7:13|b:2|7:20|c:3|d:3|7:5|f:3|7:2|f:2|7:5|d:7|c:2|7:4|f:3|7:1|f:1|7:6|d:4|7:6|f:7|7:4|f:1|7:7
c:2|e:2|c:14|e:4|8:6|d:1|c:3|7:1|f:7|7:3|f:4|7:5|c:1|8:6|7:1|c:2|7:2|c:2|e:1|c:1|e:1|c:1|e:2|8:2|d:1|8:1|7:7|d:2|7:10|f:6|7:1|c:1|f:2|c:1|8:6|e:4|8:2|d:1|8:1|1:2|4:22|8:1|d:1|7:3|f:1|7:8|f:1|7:2|f:2|7:5|f:3|7:3|f:1|7:1|f:2|7:9|f:13|7:3|f:5|7:1|f:3|7:1|f:2|7:2|f:13|7:1|f:5|7:4|f:3|7:2|f:4|7:1|f:1|7:20|f:2|7:36|f:2|7:1|b:2|7:1|b:1|7:1|f:2|7:15|c:2|d:4|7:4|f:2|7:2|f:1|7:6|d:9|c:2|7:2|f:3|7:2|f:1|7:6|d:3|c:1|7:5|f:3|7:1|f:3|7:3|f:1|7:8
e:1|c:5|8:1|c:12|d:1|6:1|8:1|f:2|8:2|f:1|8:1|c:2|f:5|7:1|f:5|7:3|f:5|7:1|c:2|e:2|8:1|e:1|9:3|3:1|8:3|7:1|c:4|e:1|c:2|e:1|c:2|f:1|7:10|f:1|7:14|c:3|f:3|5:1|1:5|8:6|5:2|8:4|1:2|4:2|1:1|4:3|6:2|4:4|0:2|4:1|c:1|7:1|f:8|7:1|f:2|7:4|f:2|7:11|f:1|7:1|f:1|c:2|f:2|7:4|f:2|7:4|f:1|7:1|f:10|7:2|f:10|7:2|f:1|7:5|f:13|7:1|f:2|7:4|f:9|7:1|f:5|7:14|f:3|7:36|f:4|7:4|b:2|7:2|f:4|7:10|c:2|d:3|c:1|7:4|f:5|7:1|f:2|7:3|d:9|c:2|7:3|f:2|7:1|f:1|7:2|f:1|7:4|d:3|c:1|7:7|f:5|7:12
c:6|8:1|7:1|f:1|7:1|c:2|7:9|f:3|8:1|6:1|8:1|6:1|8:5|7:2|f:5|7:3|f:5|7:2|c:2|e:4|c:2|7:2|8:2|9:1|8:3|7:8|f:1|7:4|f:1|c:2|f:1|7:15|c:5|f:4|c:1|1:2|4:2|8:2|1:4|8:1|4:1|8:2|1:4|6:2|4:2|1:1|4:1|0:2|4:4|1:1|4:2|c:1|d:1|c:1|7:4|f:2|7:2|f:9|7:4|f:4|7:1|f:2|7:1|f:1|c:2|f:23|7:3|f:10|7:1|f:1|7:2|f:2|7:2|f:14|7:1|f:1|7:1|c:1|7:1|f:9|7:4|f:1|7:16|f:2|7:37|f:1|7:11|b:1|7:3|f:4|7:2|f:1|7:5|d:4|7:4|f:2|7:8|d:11|c:1|7:3|f:2|7:2|f:1|7:4|d:5|7:2|f:1|7:5|f:4|7:8|b:1|7:3|f:1
c:6|d:1|8:1|7:2|c:2|7:2|f:1|7:1|8:2|f:1|7:2|f:1|c:1|e:1|8:3|6:1|0:7|6:1|8:1|7:4|c:1|7:3|f:3|c:4|e:6|c:2|7:4|9:2|8:1|3:1|8:2|f:1|7:3|f:4|7:6|c:2|d:1|8:1|d:1|7:11|c:2|d:1|c:1|f:1|7:1|c:1|f:1|c:2|5:1|1:5|4:2|6:2|4:2|1:3|4:1|6:2|4:2|1:2|4:2|0:3|8:1|c:1|e:1|1:2|d:1|c:1|7:1|d:1|7:8|f:9|7:7|f:2|7:1|f:1|c:3|f:22|7:3|f:10|7:4|f:18|7:1|f:1|c:2|7:1|f:10|7:3|f:1|7:15|f:1|7:1|f:1|7:1|f:2|7:55|f:2|7:1|f:2|7:3|d:4|7:3|f:2|7:3|f:1|7:3|d:13|7:3|f:1|c:1|e:1|c:2|f:1|7:1|d:3|7:1|d:1|7:4|f:1|7:6|f:2|7:1|f:1|7:11|f:1
c:8|8:2|c:2|7:4|d:1|8:1|f:1|8:1|c:2|e:1|c:1|e:5|8:1|6:2|7:2|d:2|7:3|f:2|7:1|f:3|c:3|e:2|c:2|e:8|c:2|7:4|d:1|8:1|7:4|f:2|7:2|f:1|7:1|f:3|7:3|c:3|e:3|d:1|8:1|d:1|7:7|c:2|8:1|e:1|c:11|5:1|8:1|4:3|1:4|4:2|6:2|4:2|1:4|4:2|8:1|c:1|e:3|c:3|7:5|f:1|c:2|7:3|f:1|7:2|f:2|7:1|f:1|7:2|f:3|7:3|f:2|7:1|f:1|c:3|f:22|c:3|f:1|7:1|f:4|7:1|f:3|7:2|f:22|c:2|7:2|f:8|c:2|7:17|f:2|7:3|f:2|7:46|c:2|7:8|f:1|7:2|f:2|7:3|d:6|7:1|f:1|7:4|d:18|c:2|e:4|7:6|c:8|7:7|f:1|7:11|f:1
c:2|7:4|c:4|f:1|7:11|8:1|9:1|8:1|7:1|e:6|f:5|7:9|c:4|e:8|c:4|f:2|7:3|f:3|7:1|f:1|7:6|c:3|f:1|c:2|7:2|c:6|7:1|8:2|d:1|8:1|c:4|e:5|c:28|e:1|c:3|e:5|c:9|f:1|c:1|f:2|7:2|f:4|7:2|f:8|7:1|f:1|c:4|f:22|c:2|f:10|7:2|f:11|7:4|f:7|c:2|7:2|f:8|c:4|7:14|f:4|7:2|f:2|7:4|f:1|7:53|f:3|7:1|f:2|7:1|9:1|7:12|d:6|c:4|d:1|c:1|d:4|c:2|e:4|c:6|e:2|c:4|7:8|f:1|7:12|f:1
7:9|f:4|7:10|9:3|8:4|e:2|8:1|c:1|f:2|7:1|8:7|7:3|c:5|e:2|c:3|8:1|c:6|f:1|7:1|f:4|7:7|c:1|7:1|d:1|8:1|c:7|7:6|c:2|e:1|c:1|e:12|c:28|e:7|c:7|7:3|f:1|7:6|c:2|7:2|f:8|c:4|f:34|c:2|f:1|7:1|f:9|7:7|f:16|c:4|7:14|f:3|7:1|f:4|7:54|c:2|7:3|f:2|7:1|f:2|b:1|9:1|f:1|7:11|d:1|c:11|7:2|c:5|e:7|c:3|7:3|b:3|7:2|f:3|7:2|f:2|7:9|f:1|7:1|f:1
7:6|f:1|7:13|f:2|c:2|7:2|8:8|7:3|8:4|7:1|c:7|f:1|7:2|f:3|7:1|c:2|e:1|c:1|e:2|c:4|f:6|7:3|f:1|c:2|7:4|c:4|f:1|7:5|c:8|e:11|c:1|7:6|c:15|e:3|c:2|e:8|c:3|f:1|c:1|f:2|7:1|f:4|7:3|f:1|c:2|7:3|f:5|7:1|f:1|c:4|f:30|7:2|f:2|c:2|f:11|7:12|f:12|7:18|f:1|7:1|f:4|7:1|f:2|7:4|f:1|7:51|f:2|7:3|f:1|7:2|f:1|7:1|f:1|7:3|f:1|7:4|c:10|7:1|c:9|e:7|c:2|7:11|f:1|7:1|f:3|7:1|f:1|7:7|f:1|7:1|f:1
7:5|f:4|7:5|f:1|7:8|c:1|7:7|8:10|7:1|c:13|e:7|c:1|d:1|c:1|f:9|c:4|7:1|d:1|7:2|c:2|e:1|c:5|f:1|c:10|e:9|c:2|7:1|f:2|7:5|f:2|7:2|c:1|8:1|c:3|8:1|c:6|e:8|c:5|f:1|c:7|8:1|c:1|f:1|c:4|f:10|c:3|f:32|7:1|f:2|c:2|f:11|7:12|f:6|7:1|f:4|7:18|f:1|7:3|f:3|7:2|f:1|7:55|f:3|7:4|8:1|7:7|c:10|7:7|f:1|c:4|e:10|7:15|f:3|7:6|f:2|7:3|f:1
c:2|7:17|d:1|7:2|8:1|d:1|7:3|8:1|7:14|c:10|e:6|8:1|d:1|8:3|4:1|d:1|f:1|7:1|f:2|7:1|f:2|7:2|c:4|7:4|c:6|7:6|c:8|e:4|8:7|c:3|7:2|c:1|f:2|c:1|8:2|c:2|d:1|8:2|c:10|e:1|c:19|7:1|c:4|7:8|f:18|7:26|f:8|7:11|f:5|7:25|f:2|7:1|f:1|7:1|f:4|7:1|f:1|7:54|f:2|7:5|d:1|7:1|f:1|7:20|c:11|e:2|c:4|f:1|7:11|f:1|7:1|f:2|7:1|f:1|7:8|f:5
c:8|f:1|c:1|f:2|7:21|d:1|7:3|f:1|7:8|c:9|d:2|8:1|6:1|4:1|6:1|0:1|8:3|f:1|7:2|f:2|7:2|d:2|7:1|f:1|c:2|f:2|7:1|f:1|7:12|c:10|8:1|4:1|6:2|8:2|d:2|7:2|f:1|7:5|c:2|8:2|d:1|c:12|f:4|7:1|c:2|e:4|c:2|7:8|f:1|7:2|f:1|c:2|f:1|7:1|f:1|7:8|f:10|7:12|f:1|7:1|f:2|7:2|f:5|7:14|f:3|7:8|f:6|7:28|f:1|7:2|f:3|7:2|f:1|7:54|f:3|7:1|f:1|7:2|f:4|7:15|c:3|e:2|c:15|e:1|c:1|e:4|c:2|7:3|f:2|7:4|f:3|7:1|f:1|7:4|f:6
c:10|7:2|f:3|7:2|f:3|7:12|8:1|d:3|f:2|7:3|f:1|7:4|c:7|8:1|6:1|4:1|6:1|c:3|7:1|8:1|f:1|7:1|8:1|f:4|d:2|7:2|f:3|c:3|f:1|7:3|8:2|d:1|7:6|f:1|7:1|c:1|f:2|c:5|8:5|7:6|f:1|7:4|c:1|f:1|c:22|e:6|c:1|e:1|c:2|7:1|f:5|7:1|f:3|c:4|7:12|f:3|7:9|f:8|7:1|f:6|7:1|f:14|7:6|f:13|7:28|f:6|7:1|f:2|7:69|f:1|7:6|c:4|e:1|c:1|e:6|c:8|e:8|c:1|d:2|c:1|7:3|f:2|7:1|f:1|7:1|f:3|7:2|f:1|7:3|f:2|7:5
c:17|f:1|7:2|f:1|7:1|c:20|7:3|f:1|c:7|8:4|c:3|f:1|8:4|7:2|d:1|8:1|7:1|c:9|f:1|7:2|8:1|7:8|d:1|7:2|c:1|f:4|c:1|7:2|6:1|0:1|7:1|f:1|7:3|f:4|7:7|c:1|f:1|c:2|f:1|c:1|f:1|c:11|e:6|8:1|c:1|8:3|4:1|d:1|c:1|f:3|7:2|f:3|7:1|f:1|c:2|f:1|7:11|f:1|7:2|d:1|9:1|7:3|f:8|7:1|f:1|7:1|f:1|7:18|f:8|7:7|f:12|7:26|f:6|7:4|f:2|7:47|d:2|7:22|c:4|e:1|c:1|e:13|c:2|e:5|8:1|c:1|8:3|4:1|8:1|c:1|7:3|f:2|7:3|f:3|7:2|f:1|7:10
c:16|7:8|c:12|7:4|f:1|7:7|c:6|e:3|8:3|e:6|8:2|c:2|e:2|c:2|7:9|f:2|7:11|d:1|f:2|7:1|f:1|7:1|8:2|7:3|f:4|7:2|f:2|7:1|f:2|7:4|c:19|e:2|4:1|6:1|4:1|6:2|c:1|8:2|c:1|7:1|f:4|7:2|f:2|7:15|d:1|8:1|d:1|7:2|f:5|7:33|f:8|7:1|b:2|7:2|f:12|7:24|f:5|7:2|f:2|7:41|f:2|7:2|8:5|7:2|f:2|7:1|f:2|7:16|c:6|e:14|c:2|e:3|8:1|4:2|6:1|0:1|8:3|c:3|d:2|7:2|d:1|7:1|f:4|7:1|f:1|7:2|f:1|7:7
c:14|f:1|c:3|f:1|c:1|7:4|c:10|7:5|f:2|7:1|f:2|7:2|c:4|e:3|8:1|e:1|8:3|e:1|8:1|e:1|8:1|e:3|c:8|f:2|7:7|f:5|7:3|f:2|7:6|f:1|8:2|7:1|6:1|0:1|6:2|8:4|c:5|f:5|c:10|f:1|7:1|c:7|8:1|6:1|4:1|8:1|c:1|8:1|c:1|8:2|f:1|8:1|d:1|c:1|f:1|7:1|f:9|7:3|f:3|7:4|f:1|7:1|8:2|7:1|f:2|7:2|f:1|7:2|d:1|9:1|7:5|f:26|7:8|f:4|7:6|f:11|7:24|f:2|7:41|f:1|7:3|8:4|7:5|f:1|7:4|f:2|7:5|f:2|7:6|f:2|7:1|c:5|e:13|c:1|8:1|d:1|8:1|6:3|c:3|7:1|8:1|7:2|8:1|c:4|d:2|7:4|f:2|7:6|f:1|7:6
c:12|7:5|f:1|7:1|f:3|c:12|7:1|f:3|7:1|f:1|7:6|c:3|8:5|e:2|8:2|e:4|8:4|7:2|f:1|c:1|7:5|8:1|7:4|f:1|7:12|f:1|7:4|f:1|7:1|c:1|8:1|6:1|4:1|8:1|6:2|8:1|d:1|7:10|f:1|7:2|c:6|8:2|7:2|c:2|7:4|8:1|6:1|c:1|8:2|c:1|7:1|f:1|7:1|8:2|6:1|d:1|7:1|f:8|7:1|f:1|c:2|f:1|c:1|f:2|7:2|f:1|7:1|f:1|d:1|8:1|7:1|f:2|7:1|f:1|7:1|8:2|d:1|7:3|f:2|7:6|f:27|7:13|b:1|7:2|f:15|7:19|f:1|c:3|7:33|f:3|7:2|8:4|9:1|7:3|f:1|7:4|f:2|7:4|f:2|7:11|c:1|7:5|c:6|e:6|8:1|d:1|8:3|6:1|8:1|6:1|8:3|7:2|f:2|8:4|7:1|c:6|7:3|f:2|7:13
c:9|8:1|7:8|f:2|c:6|f:1|c:1|8:2|7:1|f:2|7:2|f:6|7:2|f:2|7:3|c:1|8:3|e:5|8:8|f:1|c:4|8:5|7:1|c:2|7:1|f:4|7:1|c:3|f:1|c:2|7:2|f:2|7:2|f:1|c:5|e:1|8:1|e:1|c:2|f:4|7:4|f:2|7:3|f:5|7:1|8:1|c:3|8:1|c:3|7:2|f:1|7:1|8:2|f:1|8:1|c:2|e:1|c:1|e:1|6:3|8:1|d:1|7:1|f:2|7:1|f:4|7:1|f:1|c:3|f:5|7:1|f:1|9:1|8:1|7:1|f:1|7:1|f:1|7:1|8:2|d:1|7:5|f:2|7:9|f:25|7:7|b:2|7:5|b:1|7:3|f:15|7:15|f:2|c:3|7:29|f:3|7:1|d:1|8:4|9:1|d:1|7:1|f:2|7:14|f:1|7:7|f:2|7:2|f:1|7:8|c:7|8:3|4:2|6:2|c:1|8:3|f:1|7:1|8:1|f:1|c:3|e:2|6:1|8:1|c:1|7:1|d:3|7:20
c:4|7:2|c:1|f:1|c:1|8:1|d:1|7:1|c:1|f:3|7:1|f:1|c:12|7:4|f:2|7:2|f:1|7:5|f:2|7:1|f:1|7:2|c:1|8:9|7:1|8:4|7:1|8:3|9:1|8:2|7:4|c:3|7:5|c:2|f:3|7:5|f:2|c:9|f:1|c:2|7:1|f:3|c:2|7:2|f:1|7:2|f:1|7:5|f:2|7:1|c:7|8:1|c:2|8:3|6:1|7:1|f:1|c:2|e:2|c:1|e:1|8:3|d:1|7:1|f:4|7:2|f:1|c:3|f:5|7:2|8:1|7:2|f:2|8:2|7:8|f:2|7:11|f:23|7:1|f:1|7:4|f:3|7:7|b:2|7:3|f:17|7:10|f:2|7:1|c:2|7:26|f:1|7:3|8:3|9:1|7:4|f:1|7:12|f:1|7:2|f:1|7:15|f:1|7:3|f:2|7:2|c:5|8:1|6:3|c:2|f:1|c:1|8:1|f:1|7:1|8:5|f:2|c:1|e:1|c:5|7:1|d:1|8:3|d:2|7:3|f:1|7:1|c:3|d:1|c:8
7:8|c:1|8:1|c:1|f:1|c:1|f:1|c:16|7:16|f:3|7:4|8:12|6:1|8:1|9:1|7:8|c:4|7:5|f:3|7:10|c:3|f:1|c:2|f:1|c:1|7:1|f:5|7:1|f:1|7:8|f:1|7:3|f:2|c:10|8:3|6:1|7:1|f:2|7:1|c:4|e:2|8:3|d:1|7:1|f:2|7:1|c:1|f:1|c:4|f:4|7:2|9:1|7:2|f:1|7:1|8:1|7:1|f:1|7:7|f:2|7:11|f:40|7:10|f:14|7:28|c:2|7:7|d:1|9:1|8:1|9:2|7:3|f:2|7:16|f:2|7:10|f:1|7:12|c:3|7:3|8:1|6:1|7:1|8:2|f:4|8:2|6:1|8:3|6:1|8:1|7:1|f:1|7:1|c:4|7:5|8:6|d:1|7:2|c:12
7:8|c:1|8:1|d:1|c:1|7:2|c:18|f:1|c:1|f:3|7:11|f:2|7:4|8:11|d:2|7:1|c:2|7:5|f:1|c:4|7:1|f:8|c:1|f:5|7:3|c:7|f:3|7:2|f:3|7:2|f:7|7:2|f:1|7:1|f:2|c:3|f:2|c:6|8:6|c:4|e:1|c:1|e:1|c:1|e:1|8:3|d:1|7:1|f:1|7:1|f:1|7:1|c:1|7:1|f:5|7:2|9:2|7:2|8:1|7:1|f:1|7:1|f:1|7:6|f:2|7:11|f:20|7:4|f:2|7:5|f:13|7:14|f:12|7:10|c:8|7:9|9:5|7:2|f:3|7:1|f:3|7:9|c:8|7:5|f:1|7:2|f:4|7:5|f:2|7:2|f:1|c:4|7:2|f:1|7:2|8:1|f:1|7:2|f:4|8:1|6:2|8:10|c:2|f:1|7:5|8:1|d:1|8:4|6:1|8:1|7:1|c:11
7:7|f:1|c:1|8:1|7:4|c:22|f:1|c:3|7:5|f:1|7:2|f:2|7:3|8:11|7:12|c:4|f:6|7:1|f:2|c:1|7:7|f:3|c:1|f:1|c:3|f:8|7:2|f:3|7:7|f:4|c:1|7:4|c:8|8:2|4:1|8:2|c:1|7:1|c:3|e:4|8:3|7:1|f:2|7:5|f:3|7:6|9:1|7:1|f:1|7:1|f:6|7:1|f:2|7:11|f:17|7:6|f:6|7:1|f:20|7:40|b:6|7:2|f:1|7:1|f:1|7:15|c:3|d:1|c:1|d:1|c:1|f:2|7:1|c:4|7:1|f:4|7:1|f:1|7:2|f:1|7:2|f:2|7:11|8:2|7:1|8:1|6:1|8:1|6:1|c:1|f:4|8:2|c:3|7:3|d:1|8:3|d:1|7:8|d:5|8:5|d:1|7:1|c:1|d:7
7:7|f:1|c:1|8:1|7:4|c:4|7:4|c:14|f:2|7:2|f:1|7:11|c:1|8:7|d:1|7:13|c:4|f:2|c:3|f:3|7:2|c:2|7:7|f:3|c:1|f:1|c:2|f:1|c:2|f:2|7:2|f:2|7:2|f:1|7:18|c:3|d:1|c:4|7:2|8:2|6:1|8:1|d:1|c:1|7:2|c:2|e:4|8:2|d:1|7:2|f:2|7:1|f:6|7:2|b:2|9:1|7:1|f:1|7:1|f:6|7:1|f:2|7:1|f:2|7:8|f:18|7:1|f:2|7:1|f:2|7:7|f:16|7:1|f:3|7:2|f:1|7:1|f:2|7:7|b:13|7:1|b:6|7:2|b:4|7:2|f:1|7:4|f:2|7:13|c:2|d:1|c:1|d:1|c:1|f:1|c:4|e:1|4:2|c:1|f:1|7:8|f:5|7:1|f:3|7:13|c:1|8:3|c:1|f:4|c:5|f:1|c:1|7:16|d:3|5:1|d:2|8:4|d:8
7:7|f:1|c:1|8:1|c:2|7:2|f:1|c:3|7:8|c:2|f:1|c:1|f:2|7:3|f:5|7:2|f:4|7:7|d:1|8:1|d:1|7:16|c:5|f:3|c:2|f:2|7:2|f:1|7:6|f:1|7:3|f:1|7:2|c:1|f:1|c:4|f:7|7:2|f:3|7:2|f:9|7:3|f:1|7:3|f:1|c:5|7:4|8:5|c:5|e:4|8:2|7:5|f:5|7:1|f:1|7:2|b:2|7:2|f:6|7:1|f:2|7:1|f:3|7:7|f:17|7:2|f:6|7:2|f:1|7:4|f:15|7:1|f:3|7:1|f:11|7:6|f:1|7:7|f:2|7:17|f:2|7:10|c:7|e:1|8:1|c:1|d:1|4:1|d:1|f:1|c:4|7:1|f:1|7:11|f:1|7:1|f:4|7:1|f:1|7:11|c:1|d:1|c:3|f:1|c:12|7:2|f:1|7:1|f:2|7:1|f:1|7:4|d:1|7:1|d:3|8:1|5:1|1:1|d:2|8:4|d:6
7:7|f:1|c:1|8:1|c:2|7:1|f:2|c:3|7:14|f:6|7:1|f:1|c:4|7:6|c:1|7:1|c:4|f:2|7:12|c:5|f:4|c:3|7:12|c:1|8:1|d:1|7:7|f:3|7:2|f:4|c:2|f:2|7:2|f:17|7:1|f:2|c:1|7:5|f:1|c:2|8:2|6:1|8:2|c:1|7:2|c:2|e:1|c:3|7:4|d:1|8:1|d:1|7:2|f:2|7:2|f:2|7:1|b:2|7:2|f:3|7:2|f:1|7:2|f:1|7:1|f:5|7:2|f:25|7:1|f:9|7:1|f:2|7:2|f:8|7:1|f:3|7:1|f:31|7:14|f:1|7:6|c:5|d:1|e:2|c:2|e:1|c:4|1:1|c:2|7:10|f:1|7:8|f:1|7:3|f:2|7:6|f:1|7:2|f:1|7:1|f:1|7:2|f:3|c:14|f:1|7:3|f:1|7:5|c:1|d:3|8:1|d:2|8:1|1:1|5:1|d:2|8:4|d:2|c:1|d:1
7:8|c:1|8:1|d:2|7:26|f:2|c:2|7:10|c:2|e:1|c:3|f:1|7:9|c:4|f:9|7:5|f:2|7:6|d:1|8:2|d:1|7:9|f:6|7:1|c:1|f:2|7:4|f:21|7:8|8:4|c:5|e:2|c:1|f:1|7:3|d:2|8:4|d:1|7:1|f:5|7:5|f:4|7:3|f:1|7:1|f:26|7:11|f:3|7:2|f:2|7:3|f:7|7:1|f:3|7:1|f:19|7:1|f:16|7:6|c:2|7:6|c:3|d:1|c:1|f:1|c:5|4:2|c:1|f:1|c:1|7:3|d:1|7:15|f:1|7:2|f:4|7:1|f:2|7:17|c:14|f:5|7:7|c:2|d:3|7:2|8:1|5:2|8:1|d:1|8:4|d:2
7:8|c:1|8:1|d:1|c:1|7:23|f:2|7:1|f:2|7:2|f:1|7:4|f:1|7:1|f:2|7:1|f:1|c:1|8:4|d:1|c:1|7:6|c:4|f:9|c:3|7:4|f:1|7:10|f:1|7:2|f:3|7:4|f:3|7:2|f:1|7:1|c:1|f:29|7:5|f:1|7:1|8:2|6:2|8:1|c:1|f:1|c:4|7:9|8:2|7:1|f:3|7:1|f:4|7:4|f:3|7:2|f:30|7:4|f:2|7:4|f:4|7:1|f:2|7:2|f:7|7:1|f:3|7:1|f:36|7:2|c:10|8:1|7:1|c:3|8:1|c:1|8:1|4:1|8:1|f:1|7:1|c:2|7:26|f:3|7:1|f:3|7:1|f:1|7:2|f:2|7:13|c:1|7:1|c:10|f:1|7:2|f:3|7:8|c:1|8:2|d:2|7:1|d:1|8:1|5:1|1:1|8:1|d:1|8:4
7:8|c:1|8:2|7:22|f:1|7:1|f:2|7:1|c:4|f:2|7:2|c:8|8:6|d:4|7:2|c:3|f:8|c:7|7:4|f:1|c:1|7:11|f:1|7:10|f:1|7:1|c:1|f:30|7:2|f:1|7:1|d:1|8:4|d:1|7:1|c:3|f:2|7:4|d:1|8:1|7:4|d:2|7:2|f:2|7:2|f:5|7:2|b:2|7:6|f:29|7:3|f:1|7:2|f:8|7:1|f:11|7:2|f:1|7:1|f:36|c:1|1:1|c:4|8:1|c:3|8:1|c:2|8:1|4:1|8:1|f:1|c:4|7:17|f:1|7:4|f:2|7:1|f:1|7:4|f:2|7:2|f:4|7:16|c:14|f:1|7:2|f:4|7:8|8:2|6:1|8:2|d:3|8:1|1:1|5:1|8:1|d:1|8:2
8:2|d:1|7:6|8:2|d:1|7:18|f:8|c:1|f:1|c:2|f:1|7:5|c:3|f:1|c:2|8:1|7:2|8:8|7:1|c:8|f:1|c:9|7:17|f:3|7:12|f:30|7:1|d:1|8:3|c:1|e:2|c:5|f:2|7:1|f:1|7:2|d:2|7:8|f:2|7:3|f:6|7:2|b:1|7:4|b:1|7:2|f:23|7:1|f:2|7:10|f:18|7:2|f:1|7:1|f:34|c:3|1:1|5:1|1:1|4:1|1:1|c:2|4:2|c:2|d:1|8:1|c:2|7:22|f:3|7:8|f:2|7:2|f:3|7:16|c:14|f:1|c:1|7:1|f:4|7:11|d:1|8:3|4:1|d:1|8:2|d:1|8:1|1:1|5:1|8:1|e:1
8:4|d:1|7:29|f:3|7:2|f:1|c:2|f:1|7:9|d:1|8:2|c:5|7:2|8:3|7:1|c:6|e:2|c:6|7:14|f:4|7:2|f:2|7:5|f:1|7:4|f:1|7:1|c:2|f:1|7:1|f:23|7:1|f:2|7:1|d:1|8:3|c:1|e:4|c:2|f:1|7:2|f:1|7:2|f:2|7:1|f:1|7:4|f:1|7:3|f:2|7:9|f:1|7:1|f:1|7:1|9:2|7:1|f:2|7:4|f:19|7:3|f:4|7:1|f:5|7:2|f:19|7:1|f:1|7:1|f:26|7:10|f:1|7:1|c:2|d:1|c:1|7:2|d:2|7:3|9:1|7:1|9:1|7:23|f:2|7:11|f:2|7:1|f:2|7:1|f:1|7:11|c:13|f:1|c:1|e:1|c:2|7:2|f:3|7:12|d:2|8:2|6:1|8:3|7:1|c:1|8:1|1:2
7:3|d:4|7:32|f:1|c:2|7:6|d:1|8:6|7:1|c:6|f:1|c:1|8:1|c:9|f:1|c:4|7:3|d:2|7:8|f:2|7:3|f:2|7:1|f:1|7:9|f:1|7:1|f:1|c:3|f:1|7:1|f:21|7:1|f:2|7:1|d:1|8:4|c:1|f:1|e:2|f:1|c:1|f:2|7:8|f:2|7:1|f:3|7:5|f:2|7:10|f:3|7:1|9:2|7:1|f:2|7:2|9:1|7:2|f:22|7:2|f:4|7:5|f:42|7:20|b:2|9:1|7:8|f:1|7:28|f:1|7:2|f:1|7:2|f:5|7:1|f:1|7:13|c:16|7:2|f:3|7:2|f:1|7:5|d:1|7:2|d:1|c:2|d:2|8:2|6:1|8:3|7:1|8:2
c:4|7:2|8:2|d:1|7:30|f:1|c:4|d:1|8:9|c:1|d:1|c:2|7:2|c:3|8:2|c:15|7:5|f:2|7:3|f:1|7:2|f:1|7:1|f:3|7:2|f:2|7:2|f:3|7:2|f:4|c:3|f:24|7:2|8:4|d:1|c:9|7:5|f:1|c:2|f:1|7:10|f:2|7:10|f:5|7:4|f:2|7:2|9:1|7:2|f:2|7:1|f:12|7:4|f:1|7:14|f:37|7:4|f:3|7:18|f:7|7:32|f:4|7:1|f:3|7:2|f:1|7:3|f:1|7:11|c:14|7:1|f:4|7:2|f:1|7:5|d:2|7:1|c:4|7:2|8:6|d:2
d:1|8:1|d:1|c:1|7:1|d:2|8:3|d:1|7:29|c:4|8:6|d:3|c:1|d:2|8:1|d:1|7:2|c:2|8:1|6:2|7:1|c:18|f:1|7:21|f:7|c:3|f:22|7:1|d:1|8:4|c:6|f:1|c:1|d:1|c:1|7:8|c:2|7:3|f:3|7:5|f:2|7:10|f:7|7:1|9:2|7:1|f:2|7:2|9:1|7:2|f:18|7:2|f:2|7:4|f:39|7:2|b:2|7:2|f:1|7:4|b:1|7:3|f:2|7:1|f:27|7:10|f:2|7:6|f:1|7:2|f:2|7:2|f:2|7:1|f:4|7:1|f:1|7:2|f:3|7:3|f:2|c:1|f:2|c:16|7:3|f:2|7:2|f:1|7:1|f:1|7:4|c:8|7:2|d:1|8:2|6:1|8:2
7:9|8:3|d:1|7:25|c:1|f:1|c:4|d:1|8:8|d:1|7:3|d:1|5:1|1:1|e:2|8:5|d:1|c:15|f:4|7:9|f:1|7:11|f:5|c:3|f:20|7:1|d:1|8:2|6:1|c:1|e:2|c:2|7:2|f:1|c:2|8:1|6:1|8:2|7:1|f:6|c:2|f:8|7:3|f:2|7:10|f:9|7:2|9:1|7:2|f:1|7:2|9:1|7:2|f:2|7:4|f:5|7:1|f:2|7:1|c:3|f:2|7:2|f:39|7:3|b:1|7:1|f:2|7:2|9:1|b:1|7:2|f:6|7:2|f:28|7:11|f:1|7:10|f:1|7:1|f:2|7:1|f:2|7:5|f:1|7:5|c:21|7:3|f:2|7:3|f:1|7:1|f:1|7:3|c:11|d:2|8:3
d:1|7:1|c:2|7:4|c:1|d:1|8:4|d:1|7:24|f:1|c:4|7:4|d:1|8:7|d:1|7:1|c:1|d:4|8:1|d:1|8:4|d:1|c:1|7:1|c:8|f:1|7:23|f:1|7:3|f:15|7:4|f:7|7:1|d:1|8:4|c:1|f:1|e:2|c:4|7:1|8:2|6:1|8:1|7:2|f:5|c:4|f:1|7:3|f:5|7:1|f:3|7:1|f:1|7:8|f:2|7:1|f:8|7:2|9:1|7:1|f:2|7:2|9:1|7:2|f:2|7:2|f:4|7:1|f:3|7:1|f:1|c:3|f:1|7:4|f:35|7:2|b:1|7:1|f:1|7:3|b:2|7:2|f:5|7:1|f:3|7:1|f:36|7:3|f:2|7:15|f:3|7:13|c:20|7:1|f:2|7:9|c:12|7:1|d:2|8:1
d:1|8:2|c:1|7:1|8:1|7:2|d:1|8:2|d:1|8:4|d:1|7:21|c:1|f:1|c:4|7:8|d:1|8:2|6:1|8:3|d:1|7:1|d:2|8:1|5:2|d:1|8:5|c:6|f:1|7:2|f:2|7:9|f:1|7:14|f:1|7:4|f:11|7:5|f:1|7:1|f:2|7:1|d:1|8:3|d:1|7:2|c:7|8:1|6:2|8:1|7:2|f:6|7:3|c:2|f:1|7:1|f:1|7:3|f:3|7:1|f:3|7:1|f:3|7:6|f:2|7:1|f:10|7:2|9:1|7:1|f:2|7:5|f:12|7:1|c:2|f:38|7:4|f:2|7:2|b:2|7:2|f:2|7:4|f:5|7:2|f:42|7:5|f:1|7:13|f:3|7:11|c:16|7:2|f:1|7:1|c:1|7:4|d:1|c:14|7:2|d:2
7:8|c:1|d:2|1:1|d:2|8:4|d:1|7:19|f:2|c:4|7:11|d:1|8:2|4:1|8:2|d:1|7:1|8:1|d:1|8:1|5:2|8:5|d:1|7:2|c:6|7:1|f:2|7:9|f:2|7:2|f:2|7:1|f:3|7:1|f:1|7:9|f:15|7:1|d:1|8:5|c:7|d:1|8:4|7:2|f:2|7:1|f:3|7:4|f:1|c:2|f:8|7:2|f:2|7:2|f:1|7:1|f:2|7:5|f:2|7:1|f:12|7:5|f:2|7:8|f:1|7:1|f:1|7:2|f:1|c:3|f:1|7:1|f:32|7:6|f:2|7:2|b:1|7:2|f:10|7:1|f:2|7:2|f:42|7:2|f:1|c:5|7:10|c:2|7:4|c:8|7:1|f:1|c:18|f:1|c:19|d:2|8:4
7:11|d:1|5:2|8:1|c:1|8:4|d:1|7:19|c:4|7:10|c:1|d:1|7:1|d:1|8:2|4:1|8:2|d:4|8:2|d:1|8:5|d:1|c:6|f:3|7:11|f:5|7:2|f:2|7:2|f:2|7:5|f:10|7:6|8:4|c:2|e:2|7:2|c:3|8:4|7:2|f:2|7:3|f:8|c:2|f:12|7:2|f:2|7:1|f:1|7:5|f:2|7:1|f:14|7:2|9:1|7:2|f:2|7:5|f:5|7:1|f:1|c:3|f:32|7:6|f:2|b:2|7:2|f:13|7:1|f:2|7:3|f:44|c:7|d:4|7:1|f:1|c:8|7:1|c:1|7:2|c:2|f:1|c:21|f:1|c:15|d:2|8:8
f:1|7:4|8:2|7:5|d:1|8:1|5:1|1:1|8:1|d:1|8:4|d:1|7:31|d:3|c:1|d:2|8:2|4:1|8:2|d:1|9:1|8:1|d:1|8:1|5:2|8:6|d:1|7:1|f:1|7:3|f:3|7:2|f:5|7:2|f:1|7:3|c:2|7:12|f:9|7:2|f:1|7:6|c:3|e:2|c:1|7:2|d:1|8:4|7:2|f:2|7:3|f:9|7:9|f:7|7:2|f:4|7:4|f:2|7:1|f:16|7:14|f:3|c:3|f:26|7:8|f:2|7:2|b:2|7:2|f:16|7:1|f:2|7:2|f:1|7:1|f:39|7:2|c:6|7:5|d:1|c:8|7:12|c:13|8:1|d:2|7:2|c:10|7:2|d:2|8:8|d:4
7:7|8:5|d:1|7:2|d:1|5:2|d:2|8:4|d:1|7:29|d:6|7:1|d:1|8:2|4:1|8:2|d:1|7:1|d:2|8:1|1:1|5:1|8:5|7:1|f:1|7:11|f:2|7:5|f:2|7:7|f:2|7:4|f:9|7:4|d:1|7:1|f:1|c:8|7:1|8:1|6:1|8:2|7:2|f:2|7:5|f:11|7:10|f:13|7:1|f:2|7:1|f:17|7:15|f:1|c:3|f:22|7:17|f:4|7:1|f:16|7:1|f:41|7:4|c:6|7:2|c:10|7:1|f:2|7:4|f:1|7:6|c:8|7:2|c:2|d:1|8:3|7:1|d:2|c:1|d:1|7:1|c:4|d:2|8:8|d:2|c:1|d:2|c:1|d:1|c:1
7:1|d:1|c:2|7:5|8:2|6:1|8:2|d:1|7:1|d:2|5:1|1:1|d:1|c:1|8:4|d:1|7:27|d:8|c:1|d:1|8:5|d:1|8:2|d:1|8:2|d:1|8:5|d:2|7:1|f:5|c:1|7:1|f:1|7:4|f:2|7:5|f:3|7:2|f:7|7:5|f:1|7:11|d:1|7:2|f:1|c:1|8:4|7:1|f:7|7:2|f:9|7:1|f:1|7:2|f:24|7:3|f:16|7:11|f:2|7:14|f:2|7:1|f:1|7:18|b:2|7:3|f:6|7:3|f:55|7:7|c:4|7:6|c:6|f:3|c:3|f:1|7:2|f:1|7:2|f:1|7:1|c:11|d:1|c:3|8:1|d:1|c:2|d:1|c:2|7:2|d:2|8:7|d:6|c:1|d:1|c:1|8:4
7:1|d:1|7:4|d:1|7:3|d:1|8:6|d:1|8:2|5:2|8:1|d:1|8:43|6:1|4:1|8:1|d:2|8:1|7:1|c:1|d:5|8:4|7:4|f:1|7:7|f:2|7:2|c:3|f:1|7:4|f:4|7:8|f:1|7:4|f:1|7:2|f:1|7:5|8:3|6:1|8:1|7:1|f:20|7:1|f:1|c:2|7:1|f:24|7:2|f:12|7:3|f:3|7:3|f:3|7:43|f:5|7:1|f:60|7:8|c:4|7:4|c:6|f:9|7:13|c:2|d:1|7:3|c:2|d:1|8:1|7:3|d:3|8:8|d:7|c:1|d:1|8:3|6:1|8:1|6:1|8:1
f:3|7:1|f:1|7:1|f:1|7:6|8:2|6:1|8:3|7:2|8:1|5:2|8:1|d:1|8:4|3:1|8:39|c:1|e:1|5:2|d:1|7:2|d:1|8:2|c:1|7:4|f:3|7:9|f:2|7:1|f:1|7:1|c:1|f:3|7:3|f:4|7:8|f:3|7:2|f:1|7:6|8:2|d:1|7:4|f:22|c:4|f:37|7:12|f:3|7:6|b:2|7:3|b:3|7:2|b:2|7:5|b:1|7:10|f:7|7:1|f:3|7:1|f:43|7:4|f:11|7:10|f:2|c:2|7:4|c:4|f:9|7:2|f:1|7:12|c:2|7:6|8:13|d:6|c:1|8:6|6:1|8:3|d:1|7:1
7:5|f:1|7:6|d:1|c:1|7:1|8:6|7:1|c:1|d:1|5:1|1:1|d:2|8:2|d:1|8:49|7:1|f:6|7:1|f:1|c:1|f:4|c:1|f:1|c:3|f:2|c:5|f:7|7:6|d:1|7:11|d:1|7:4|f:1|7:6|f:17|7:1|f:1|c:4|f:45|7:3|f:10|7:12|f:2|7:7|f:5|7:1|f:8|7:1|f:3|7:1|f:45|7:2|f:9|7:14|c:8|f:9|7:12|f:1|d:2|7:2|c:4|7:1|d:1|8:3|6:2|8:1|e:1|c:1|e:2|f:1|c:2|d:5|8:4|6:2|8:4|d:1|7:5
7:2|c:2|7:2|d:1|7:10|8:1|6:1|8:6|d:1|c:1|d:4|c:1|7:1|d:1|8:3|6:1|8:1|6:2|8:10|6:2|8:6|6:1|8:3|6:2|8:11|6:1|8:3|7:8|c:2|7:4|c:1|f:1|c:10|f:1|c:1|f:5|7:1|f:2|7:2|f:2|7:10|8:1|d:1|f:2|7:3|f:5|7:1|f:19|c:4|f:42|7:1|f:2|7:7|f:28|7:1|f:1|7:2|f:13|7:1|f:54|7:16|c:7|f:10|7:7|f:1|7:5|8:2|c:3|7:1|c:1|7:1|d:1|8:6|d:1|c:2|e:2|c:3|d:2|8:5|6:1|8:4|c:9
f:3|c:3|7:6|d:4|7:1|d:3|8:3|6:1|8:10|6:2|8:14|d:1|8:11|d:15|7:1|c:2|7:1|d:2|7:1|f:1|7:1|f:2|c:2|7:6|c:16|f:1|c:1|7:2|8:1|7:1|c:4|7:8|f:2|7:1|f:3|7:4|f:22|c:4|f:40|7:1|f:4|7:8|f:15|7:1|f:3|7:1|f:8|7:4|f:12|7:1|f:44|7:6|f:2|7:16|c:10|f:3|7:19|8:3|7:9|c:1|d:1|c:1|d:1|8:1|c:1|7:4|8:3|6:2|8:3|d:1|7:5|c:1|8:3|d:1|7:1|c:2
7:6|d:1|c:4|d:7|c:4|7:1|8:3|6:1|8:1|6:3|8:4|d:2|8:3|7:4|c:2|8:1|c:1|7:24|c:8|d:1|c:1|7:6|c:4|7:4|c:1|f:1|c:22|7:1|f:1|7:12|f:4|7:2|f:22|7:2|f:47|7:2|f:25|7:1|f:8|7:3|f:9|7:1|f:3|7:1|f:45|7:1|f:1|7:13|c:2|7:2|c:9|f:1|c:4|f:2|7:2|f:1|7:4|c:1|7:12|d:3|7:7|f:1|c:1|d:2|c:2|7:2|8:3|6:2|8:3|d:1|7:3|c:4|d:2|8:4|7:2|c:2
7:8|d:14|7:5|8:4|d:1|c:4|d:4|c:6|8:1|c:1|7:27|c:3|d:1|c:1|7:8|c:2|e:2|c:2|7:4|c:2|f:1|c:11|7:4|f:4|7:9|f:2|7:12|f:58|7:1|f:6|7:2|f:1|c:1|7:5|f:17|7:1|f:3|7:1|f:6|7:2|f:1|7:8|f:3|7:1|f:3|7:1|f:42|7:2|f:1|7:3|f:1|7:5|c:16|f:5|c:2|f:2|c:5|7:1|c:4|7:4|f:1|7:2|f:1|7:9|c:4|7:4|c:2|8:1|6:2|8:3|c:4|7:2|c:8|d:1|7:7
7:2|f:2|7:2|c:2|d:16|8:3|d:1|c:6|8:1|d:4|c:3|7:2|c:2|8:1|c:1|7:31|c:1|7:1|f:1|7:4|c:3|e:3|c:4|7:4|c:12|7:7|f:1|7:4|f:2|7:4|f:4|7:1|f:3|7:5|f:66|7:1|f:1|c:1|7:7|f:15|7:1|f:3|7:1|f:7|7:5|f:2|7:3|f:3|7:1|f:2|7:1|f:42|7:17|c:10|f:9|c:5|7:4|c:2|8:1|c:1|7:3|f:1|c:2|7:10|f:4|7:2|c:2|8:1|d:1|8:2|3:1|8:9|7:2|c:8|7:6
c:6|d:19|8:2|d:4|c:3|8:2|d:5|7:5|8:2|d:1|7:37|c:2|e:6|c:2|7:4|f:1|c:7|f:5|c:1|f:1|c:1|7:3|f:3|7:2|f:2|c:1|f:1|7:5|f:2|7:1|f:1|7:2|f:68|7:1|f:1|7:4|f:21|7:1|f:3|7:1|f:9|7:5|f:5|7:1|f:3|7:2|f:1|7:1|f:35|7:2|f:2|7:19|c:6|f:3|7:5|f:1|c:7|7:4|c:2|8:1|c:1|7:2|c:1|f:1|c:4|7:2|f:1|7:1|f:2|7:1|f:2|7:3|d:1|7:2|d:7|8:4|6:1|8:1|6:1|8:1|d:1|7:1|c:3|7:11
d:2|c:4|d:26|7:1|8:4|d:4|c:1|7:3|d:1|7:36|c:7|e:6|c:3|7:2|f:1|c:5|7:6|c:4|7:4|f:3|7:3|c:2|7:5|f:1|7:8|f:61|7:11|f:24|7:1|f:3|7:2|f:2|7:1|f:3|7:6|f:2|7:1|f:3|7:3|f:33|c:2|7:2|c:1|7:1|f:3|7:3|f:2|7:4|c:12|f:3|7:1|f:1|7:1|f:2|7:4|c:4|7:9|d:2|7:1|c:6|f:1|7:3|f:5|7:9|d:8|8:5|d:1|c:8|7:6
d:2|c:4|d:27|8:4|d:4|c:1|7:38|c:8|e:8|c:8|7:9|f:5|7:13|f:2|7:4|f:1|7:5|f:61|7:5|f:3|7:2|f:20|7:1|f:7|7:1|f:3|7:1|f:1|7:1|f:5|7:2|f:39|7:3|c:2|f:2|7:10|c:1|f:1|c:12|f:8|c:2|7:18|f:1|7:1|c:1|f:1|c:4|7:2|f:2|7:3|8:1|f:1|7:1|d:1|7:3|c:3|d:2|7:3|d:1|8:4|6:1|8:3|d:1|c:8|7:2|c:4
d:2|c:4|d:35|c:1|7:39|f:1|c:7|e:5|c:4|7:2|d:2|c:4|7:1|f:4|7:1|f:2|7:5|f:1|7:10|f:1|7:7|c:2|f:1|c:3|f:1|c:1|f:61|7:2|f:2|c:2|f:21|7:1|f:2|7:2|f:3|7:1|f:5|7:2|f:44|c:5|f:2|c:2|f:1|c:3|f:2|c:1|7:2|c:13|f:5|7:10|d:1|8:1|d:1|7:2|f:1|7:3|d:1|7:3|d:1|8:1|d:1|c:1|f:1|c:4|7:1|d:1|8:2|d:1|8:1|d:1|7:3|d:2|c:2|d:5|8:4|6:1|8:4|d:1|7:3|c:14
d:2|c:4|d:34|c:2|7:38|c:13|d:2|c:6|d:2|8:1|d:1|f:1|7:3|f:6|7:7|f:1|7:2|f:1|7:2|f:2|c:2|7:2|f:1|7:3|c:2|7:8|f:60|7:1|f:2|c:3|f:24|7:2|f:1|7:7|c:2|7:3|f:39|c:5|f:3|c:8|7:6|c:14|7:5|f:2|7:2|d:1|7:1|f:1|7:6|f:1|7:5|d:1|7:1|d:1|8:9|7:2|f:1|7:11|8:3|6:2|8:3|d:1|7:1|c:2|7:2|c:16
d:1|c:1|f:1|c:3|d:34|c:2|7:36|c:11|f:2|c:3|e:6|c:1|8:4|7:8|f:1|7:1|d:2|7:2|f:1|7:2|f:1|7:9|f:1|7:4|f:1|7:10|f:1|7:1|f:3|7:1|f:54|7:1|f:2|c:3|f:30|7:1|f:3|c:2|f:1|7:2|f:37|7:2|c:3|f:3|c:4|7:1|f:4|7:1|f:1|7:7|c:1|7:1|c:9|7:2|f:5|7:8|f:2|7:11|d:1|8:8|c:1|d:1|c:4|7:5|f:1|7:1|d:1|8:4|7:4|c:1|f:1|c:1|8:3|7:5|d:1|c:10
d:2|c:4|d:34|c:2|7:36|c:12|e:7|8:1|d:1|c:1|8:4|d:1|8:2|c:2|8:1|d:2|7:3|d:1|8:1|d:1|8:1|d:1|7:22|f:2|c:1|f:1|c:6|7:7|f:52|c:3|f:7|7:2|f:23|c:1|f:1|c:2|f:38|c:6|f:4|c:2|f:1|c:1|7:2|f:3|7:1|f:1|7:2|f:5|c:10|7:3|f:2|7:2|f:2|7:2|f:1|7:4|f:1|7:5|8:1|7:1|c:6|d:2|8:1|d:2|8:1|d:2|c:6|7:7|d:2|7:2|f:3|7:2|c:3|8:2|d:1|7:5|d:3|c:8
c:1|d:40|c:1|7:26|c:13|e:1|c:8|e:4|8:1|4:1|6:1|0:1|8:1|6:2|8:1|d:2|c:4|f:2|7:18|f:3|7:6|f:1|7:3|f:2|c:15|7:1|f:49|7:1|f:2|c:3|f:7|7:7|f:17|7:1|c:4|f:1|7:4|f:30|7:3|c:3|f:5|c:1|f:2|c:5|7:4|c:2|7:6|c:10|7:4|d:3|7:3|c:2|f:3|7:8|d:2|8:3|d:2|c:2|d:3|c:3|f:7|7:1|f:1|7:1|f:1|7:3|f:1|7:1|c:7|f:1|c:1|8:1|c:3|7:1|c:14
c:1|d:40|c:1|7:19|f:3|7:4|c:2|e:1|1:1|8:1|4:1|6:2|4:1|e:2|1:3|6:2|8:2|e:4|c:1|e:1|1:1|4:2|6:2|8:1|c:1|6:1|8:1|c:1|d:2|8:6|d:1|7:7|f:1|7:2|d:1|8:1|d:1|7:2|c:2|7:2|f:1|7:11|c:20|f:10|7:5|f:3|7:1|f:30|c:3|f:5|7:10|f:14|7:4|f:1|7:2|f:3|7:3|f:28|7:4|c:2|f:1|c:2|f:3|c:8|7:1|f:1|7:2|f:1|7:7|c:2|8:1|c:7|f:1|c:1|d:1|7:14|d:1|c:1|f:1|c:2|f:1|7:2|8:1|6:1|8:5|d:3|8:1|7:2|d:1|7:1|f:4|c:2|f:1|7:2|f:1|7:1|f:1|7:10|d:1|8:3|c:16
c:3|d:38|c:1|7:18|c:6|7:4|e:4|8:1|6:1|8:1|c:1|e:2|8:1|4:1|6:2|4:2|1:4|4:2|1:3|e:1|8:1|c:1|f:1|8:1|6:1|8:2|6:3|8:3|d:1|7:14|f:1|c:5|7:3|f:2|7:8|f:2|7:1|c:18|f:2|7:2|f:1|7:11|f:31|7:3|f:6|7:3|f:1|7:1|f:16|7:1|f:6|c:2|f:1|7:1|f:30|c:7|f:1|c:1|8:2|c:1|f:1|c:8|d:1|7:2|f:1|7:9|c:2|8:1|c:5|7:1|d:1|8:1|d:1|7:2|f:1|7:10|d:1|8:2|c:4|7:5|8:3|6:2|8:2|6:2|8:3|d:1|7:3|f:1|7:12|f:1|7:4|d:1|8:4|c:16
c:5|d:18|c:1|7:6|d:10|c:2|7:16|c:1|e:1|1:1|e:3|c:2|d:1|c:1|7:1|d:1|c:1|8:1|1:2|8:1|e:1|8:1|c:1|e:1|6:1|4:4|1:1|4:5|6:1|4:2|1:1|e:4|8:1|6:1|0:1|8:3|d:1|7:3|f:4|7:1|f:3|7:1|f:1|7:6|c:6|7:3|f:1|7:3|f:1|7:1|f:3|7:8|c:16|7:2|f:1|7:5|f:4|7:2|f:43|7:1|f:1|7:2|f:20|7:3|f:1|7:5|f:24|7:2|c:3|f:3|c:1|f:1|c:12|7:12|c:4|8:1|d:1|7:3|d:1|8:5|c:5|7:5|f:1|7:6|c:2|7:5|f:1|c:2|7:1|8:2|6:1|8:2|c:2|7:4|f:2|7:2|f:1|7:4|f:1|7:2|f:2|7:6|d:1|7:3|c:16
c:9|d:14|c:1|7:6|c:1|d:9|c:2|7:14|c:3|d:1|c:2|7:2|f:2|c:2|7:4|e:6|8:1|6:1|4:16|8:2|4:2|8:1|c:1|7:2|f:3|7:2|f:4|7:2|f:2|7:3|f:1|7:3|c:6|d:1|7:1|d:2|7:4|f:1|7:13|c:12|7:2|8:1|7:3|c:4|f:1|c:4|f:2|c:1|7:1|f:35|7:8|f:21|7:11|f:19|7:1|c:5|f:8|c:9|7:1|f:1|7:6|f:1|7:5|c:4|8:1|c:1|7:1|d:1|8:2|6:1|8:1|7:2|c:6|7:11|f:1|c:2|7:6|c:1|8:1|c:8|d:1|7:1|f:1|7:6|f:3|7:16|c:16
c:11|d:16|c:2|d:11|c:2|7:14|c:2|f:4|7:1|f:2|7:4|c:2|8:1|1:1|4:1|e:2|4:1|1:1|4:9|6:5|4:5|e:3|c:2|7:10|f:1|7:13|c:4|7:2|c:2|f:2|7:1|f:1|7:7|d:2|7:1|c:2|7:1|c:1|7:2|c:12|7:6|c:12|f:33|7:12|f:19|7:2|f:6|7:2|f:17|7:1|c:5|f:9|c:8|7:3|f:1|7:6|f:1|c:3|7:2|c:4|8:7|7:5|f:4|7:1|f:2|7:2|f:2|7:1|f:1|7:2|f:1|c:2|7:1|c:1|7:4|c:1|8:1|c:2|7:4|f:3|7:1|f:1|7:21|f:1|7:3|c:16
c:13|d:11|7:3|f:2|7:5|d:6|c:2|7:14|c:2|7:2|f:2|7:1|f:2|7:6|d:1|c:1|e:1|1:1|4:2|e:1|4:4|6:4|4:5|6:3|4:1|1:2|e:1|1:1|c:1|f:1|7:10|f:2|7:2|f:1|7:4|f:3|7:3|c:4|7:7|f:1|c:4|7:2|d:1|7:1|c:6|7:6|c:3|f:1|c:6|7:13|c:2|7:2|f:11|7:3|f:25|7:1|f:1|7:3|f:16|7:1|f:1|c:3|f:4|7:1|f:19|c:5|f:9|c:8|7:4|d:1|7:1|8:4|7:2|c:4|7:5|8:1|6:2|8:2|d:3|c:1|7:4|f:1|7:1|c:4|7:2|f:1|7:6|f:1|7:7|f:1|c:1|8:1|c:2|7:4|f:4|7:4|f:1|7:4|f:3|7:4|f:2|7:8|c:16
c:15|d:9|c:4|7:3|f:1|7:2|d:7|c:1|7:14|f:2|7:2|c:4|f:1|c:3|7:2|f:1|c:2|e:1|8:2|1:2|4:1|6:2|4:1|1:1|4:1|6:2|8:1|7:5|9:2|8:1|6:1|4:1|8:1|c:2|7:8|f:3|7:1|c:3|f:3|7:6|f:1|7:1|c:4|7:12|d:1|7:3|c:16|7:2|c:2|f:4|7:2|c:4|7:4|c:4|7:5|f:6|7:1|f:1|7:1|d:1|f:1|7:1|f:19|7:5|f:20|7:1|f:2|c:2|7:1|f:21|7:2|c:3|f:9|c:12|7:4|8:2|d:1|7:1|c:2|f:1|c:3|7:3|d:1|8:2|3:1|8:1|c:6|7:36|c:2|d:1|c:1|7:3|f:2|c:1|f:6|7:5|f:4|7:3|f:1|7:1|c:16
c:17|d:7|7:2|d:1|7:2|d:2|7:1|d:9|c:1|7:14|c:6|e:1|c:3|d:2|8:1|c:1|e:2|8:1|6:2|8:1|1:2|8:1|6:3|1:3|e:1|c:2|7:4|f:1|7:1|c:1|e:1|1:2|c:2|7:2|f:1|7:3|f:1|7:1|f:3|7:1|f:1|c:2|f:2|7:7|c:4|7:4|f:2|7:12|d:1|7:1|c:16|7:4|c:1|f:2|c:17|7:1|c:1|7:2|f:4|7:2|d:1|7:1|f:1|7:1|f:16|7:10|f:20|c:2|7:1|f:19|c:6|f:8|c:7|8:1|c:2|7:2|c:4|7:6|c:2|f:1|c:3|7:1|d:1|8:4|c:4|7:4|8:2|7:4|c:2|7:1|f:3|7:15|f:1|7:8|c:2|8:1|c:1|7:2|c:1|f:1|c:4|7:2|f:1|7:1|f:2|7:1|f:2|7:5|f:1|7:3|c:11|7:5
c:18|d:4|f:2|7:6|d:1|7:2|d:7|c:2|7:11|d:2|7:4|f:2|7:9|c:1|d:1|8:1|6:1|4:1|e:1|1:3|4:1|6:2|4:2|1:4|c:2|8:2|c:2|e:1|8:2|e:1|c:2|7:1|d:2|7:4|f:4|7:1|f:1|c:2|f:4|7:13|f:4|7:3|f:2|7:7|c:6|d:2|c:4|d:7|7:11|c:12|f:1|c:1|7:4|c:2|8:1|c:1|f:1|c:1|f:16|7:4|f:2|7:1|f:1|7:2|f:20|c:2|f:18|7:2|c:3|7:1|c:2|f:6|c:9|8:1|c:2|7:12|c:2|f:1|c:1|7:1|d:1|8:4|c:6|7:2|c:2|d:2|7:1|f:1|7:2|c:3|f:2|7:3|d:1|7:5|c:1|7:1|c:7|8:1|c:2|7:5|f:1|7:11|f:2|7:2|f:1|7:14|c:5|7:9
c:18|d:2|7:2|f:3|7:11|d:4|c:2|7:10|d:1|8:1|c:4|f:1|c:1|7:6|c:2|7:4|8:2|4:1|e:1|1:4|4:2|8:1|d:2|c:1|7:3|f:1|7:6|c:5|d:1|8:1|d:1|7:8|f:1|7:1|c:2|7:12|f:2|7:19|d:1|7:4|c:1|d:2|c:7|7:4|f:1|7:10|f:1|c:14|f:1|c:1|f:2|e:2|c:2|f:19|7:5|f:22|c:2|f:1|7:1|f:11|7:1|f:2|7:2|c:2|8:1|d:2|6:1|8:2|c:3|f:1|c:11|8:1|c:2|7:13|f:2|d:1|8:1|6:1|8:2|c:4|d:1|7:3|d:1|8:1|c:1|f:1|7:1|f:6|c:3|f:1|7:8|f:1|c:4|7:2|c:1|f:1|c:1|8:1|c:2|7:4|f:2|7:5|f:1|7:4|f:4|7:4|c:2|7:4|f:1|7:5|c:2|7:12
c:18|7:12|d:1|7:4|d:5|c:1|7:6|8:1|c:1|f:1|c:8|f:1|c:3|7:10|c:10|7:1|f:2|7:3|f:1|7:4|8:1|7:2|8:1|c:11|8:1|7:3|f:1|7:1|c:4|7:10|f:4|7:4|f:1|7:4|f:1|7:6|8:1|d:1|7:2|d:1|7:3|c:3|f:12|7:2|f:1|7:2|f:2|7:2|c:16|7:1|f:1|c:1|8:1|c:2|7:4|f:15|7:11|f:16|c:2|f:14|7:1|d:1|8:3|c:5|8:1|c:3|8:3|d:1|7:8|c:1|8:1|d:1|7:3|c:2|7:9|d:1|8:4|d:1|c:3|7:4|d:1|8:4|7:5|f:1|7:1|f:1|7:1|c:6|d:1|8:1|d:1|7:2|f:1|c:4|7:5|8:2|d:1|7:6|8:2|d:1|7:2|f:1|7:2|f:1|7:8|f:1|7:2|f:1|7:23
c:16|d:1|c:1|f:3|7:11|d:8|c:1|d:1|7:4|c:10|f:3|7:2|f:2|7:1|f:1|7:9|c:4|7:6|f:3|7:1|f:1|7:9|c:14|7:1|c:4|7:20|f:1|7:15|8:2|7:5|f:12|7:3|c:1|7:8|c:12|f:1|c:1|7:1|8:3|c:2|7:2|f:3|7:1|f:9|7:6|f:1|7:3|f:1|7:2|f:1|7:1|f:27|7:2|d:1|8:2|c:2|8:1|c:10|e:1|c:1|e:1|8:3|d:1|7:4|8:4|7:11|d:1|8:4|d:1|c:1|e:2|7:1|c:1|7:2|d:1|8:2|6:1|8:2|7:2|f:1|d:1|8:1|c:1|7:2|c:1|7:1|c:2|7:3|d:2|7:4|f:1|c:4|7:4|d:2|7:7|d:2|7:12|f:2|7:29
c:18|7:4|c:6|7:4|d:8|c:1|d:1|c:14|f:1|7:1|f:6|c:2|f:2|7:3|f:1|7:4|8:3|d:1|7:2|f:1|7:1|f:1|7:3|c:1|f:1|c:4|7:4|c:20|7:13|f:1|7:1|f:3|7:14|c:2|f:1|7:3|d:1|7:4|f:4|c:1|f:1|c:3|f:4|7:10|c:15|8:1|c:8|7:3|f:5|7:12|f:28|7:4|d:1|8:3|c:2|e:1|c:3|8:2|7:6|c:5|e:1|8:2|d:1|8:5|7:11|d:1|8:4|c:1|f:1|c:4|7:2|d:1|8:1|6:1|8:5|7:2|c:1|8:1|d:1|f:2|7:1|c:4|7:9|f:1|c:4|7:14|f:1|7:5|f:1|7:4|f:2|7:5|f:1|7:4|f:1|7:2|f:1|7:17
c:1|d:1|c:17|d:1|c:4|7:7|d:1|7:3|d:5|c:3|f:1|c:1|f:1|c:1|8:1|c:5|f:1|c:6|7:4|c:2|7:12|c:2|8:2|7:4|c:5|8:1|e:3|c:13|8:1|c:9|7:11|f:7|7:1|f:1|7:1|f:8|d:1|8:1|7:1|d:1|7:7|d:1|8:2|c:5|8:2|d:1|7:1|d:2|7:7|f:1|7:4|d:1|7:1|c:2|7:4|c:6|f:1|c:7|e:2|c:6|f:3|7:6|f:1|7:2|f:26|7:4|c:2|d:1|8:1|d:1|7:1|8:1|c:3|e:1|c:5|8:1|7:1|8:2|7:4|c:2|e:1|c:6|e:1|8:2|d:2|7:7|d:1|8:4|d:1|7:1|c:4|7:2|8:2|6:2|8:1|e:2|c:2|e:1|c:3|8:2|d:1|7:2|f:2|c:4|7:7|f:1|7:17|f:2|7:4|f:1|7:2|f:7|7:2|f:2|7:1|f:2|7:19|f:3
d:1|7:1|c:16|7:2|f:2|7:1|f:5|7:1|f:3|7:4|d:4|c:2|7:4|c:7|8:1|c:6|7:2|f:2|7:14|8:4|c:2|f:1|7:9|c:3|e:2|c:3|8:1|c:7|7:3|c:3|7:16|f:3|7:2|f:1|7:8|f:1|7:4|d:1|7:1|d:2|7:1|f:1|d:1|7:1|d:3|7:3|f:1|7:6|f:2|7:8|c:9|e:1|c:3|f:1|c:6|e:4|c:10|7:1|f:1|7:11|f:15|7:3|f:1|7:4|c:4|d:1|8:1|c:3|e:1|c:6|7:2|8:2|0:1|8:2|3:1|8:3|7:3|c:2|f:1|7:1|c:3|e:1|c:3|d:3|8:1|d:3|8:4|c:1|e:4|c:1|8:1|c:1|8:2|e:8|c:1|e:1|c:4|8:1|c:3|d:1|8:1|d:1|c:1|7:16|f:2|7:4|f:1|7:4|f:1|7:2|f:2|7:9|f:3|7:3|c:1|7:7|f:1|7:14|f:2
8:2|7:2|d:1|c:13|7:1|f:1|7:2|f:3|7:1|c:3|f:1|7:5|d:6|c:1|7:8|c:1|f:1|c:1|8:1|c:1|7:1|c:3|f:2|c:5|f:4|7:2|c:20|7:4|c:1|e:3|c:2|8:1|d:1|c:2|7:6|f:1|c:3|7:16|f:2|7:4|c:2|7:4|d:1|7:1|f:1|7:1|d:1|7:1|f:1|c:4|8:1|9:3|3:1|d:1|7:1|f:5|c:1|7:3|f:1|7:8|c:8|e:1|c:1|e:2|7:1|f:2|c:7|e:1|8:1|6:2|8:1|e:1|c:8|f:3|7:4|f:1|7:5|f:1|7:4|f:10|7:4|c:6|7:1|8:2|d:1|c:2|e:3|c:1|7:4|8:5|7:1|d:1|8:2|9:3|8:3|7:5|c:3|e:1|c:4|8:3|6:1|8:1|d:1|c:2|e:9|c:2|e:1|c:1|e:2|c:6|d:1|8:1|c:3|e:1|c:2|6:1|8:2|d:2|7:14|f:2|7:4|f:1|7:2|f:2|7:2|f:3|7:1|f:1|7:4|f:1|7:2|f:2|7:1|f:2|7:9|f:1|7:14|f:2
7:1|d:1|7:1|d:2|7:1|c:12|d:1|c:1|d:1|7:2|f:1|7:2|c:4|7:6|d:4|c:2|7:11|f:5|7:2|f:2|c:1|f:1|c:2|f:2|7:4|c:18|7:4|c:6|8:1|c:5|7:6|f:1|7:1|c:2|7:16|f:2|7:1|f:3|c:2|f:1|c:1|f:2|7:1|f:2|c:5|e:3|6:1|3:2|8:2|6:1|7:1|f:1|c:3|e:2|d:1|7:11|c:12|7:2|c:1|f:2|c:1|7:5|8:1|0:2|6:1|e:1|c:9|f:3|7:6|f:1|7:9|f:5|7:1|c:9|f:1|c:1|8:1|c:2|7:1|d:1|c:6|7:2|8:3|7:1|c:8|7:2|9:1|3:1|9:2|8:3|c:4|e:1|c:11|f:1|c:1|e:1|c:4|e:4|c:7|8:2|7:1|c:2|7:4|c:2|e:1|c:1|e:2|c:2|8:2|d:2|7:16|c:2|7:12|f:1|7:2|f:2|7:7|f:1|7:2|f:2|7:17|f:2