9:1|1:1|8:1|1:1|8:1|9:1|8:4|3:1|9:1|8:1|0:1|8:1|9:1|3:1|7:1|c:1|8:1|9:3|7:1|e:1|8:1|9:1|f:1|7:1|d:1|8:1|c:1|d:1|8:1|d:1|8:1|d:1|c:1|8:1|d:2|c:2|e:1|8:1|d:1|c:3|d:2|9:1|e:1|7:1|9:1|7:1|f:10|7:10|f:1|7:1|c:2|7:1|c:1|d:1|8:1|c:2|8:2|c:1|e:1|8:2|7:4|d:2|7:3|8:2|c:2|7:1|c:2|8:1|c:2|7:1|d:1|c:1|f:1|7:1|e:1|1:1|d:1|8:9|c:2|8:7|c:1|e:1|8:4|c:4|8:3|7:1|8:2
9:1|5:1|8:3|9:1|d:1|8:3|9:3|8:1|9:4|c:1|d:1|7:1|9:2|3:1|9:3|f:1|7:1|d:3|7:1|d:4|7:1|d:2|c:1|e:3|d:2|e:1|8:1|e:1|8:1|d:5|7:1|f:5|7:1|f:1|7:1|f:2|7:12|c:2|7:1|c:2|7:1|c:3|8:1|c:4|7:1|9:1|7:1|9:1|d:2|c:1|8:4|7:2|c:1|7:1|c:4|7:1|c:2|f:1|d:1|8:1|c:1|8:4|c:1|e:1|8:3|7:1|e:2|8:7|7:1|c:1|d:1|7:1|b:1|8:1|c:4|8:3|7:1|8:2
7:1|8:1|7:4|d:1|7:2|8:1|7:1|d:1|7:3|d:1|7:8|8:1|7:3|c:2|7:13|c:1|7:6|f:1|7:5|f:6|7:3|f:2|7:9|c:1|7:13|f:1|7:13|c:12|7:37
c:1|8:10|c:2|8:1|c:2|8:2|c:1|8:2|d:1|c:6|8:1|c:1|f:12|7:1|c:2|f:14|7:21|c:1|7:3|f:21|c:1|f:2|c:1|f:44
8:19|d:1|8:9|c:1|f:1|7:1|f:10|c:3|f:12|7:3|c:1|7:2|f:1|7:18|f:6|7:1|f:6|7:1|f:7|c:5|f:1|c:2|f:36|7:1|f:4|7:1
8:2|e:1|1:1|c:1|d:1|5:1|1:1|c:2|1:2|8:2|1:1|c:1|8:2|1:1|c:2|1:3|c:1|8:1|1:1|d:1|8:1|c:1|f:1|7:2|f:7|7:1|f:1|c:3|f:10|7:26|f:2|7:1|f:5|7:1|f:7|c:2|f:1|c:5|f:1|c:4|f:42|7:1
8:4|c:1|8:3|d:1|8:2|d:1|8:2|e:2|8:2|d:1|8:2|e:1|8:7|c:1|f:2|7:1|f:9|7:1|c:2|f:5|7:1|f:1|7:9|f:1|7:16|f:12|7:1|f:5|c:3|f:1|c:4|f:1|c:2|f:17|7:1|f:28
8:29|c:1|7:2|f:10|7:1|c:2|f:5|7:2|c:1|7:8|f:1|7:2|f:2|7:10|f:19|c:6|f:1|c:2|f:11|7:1|f:18|7:2|f:16|7:1
8:29|c:1|7:6|f:11|7:4|c:2|7:11|f:3|7:3|f:1|7:1|f:3|7:2|f:16|c:7|f:10|7:1|f:24|7:1|f:8|7:1|f:7|7:1
8:29|c:1|7:9|f:3|7:6|c:2|7:3|f:1|7:10|f:2|7:7|f:1|7:3|f:13|c:2|f:1|c:7|f:36|7:1|f:15|7:1
8:5|c:2|8:2|c:2|8:8|c:1|8:3|c:1|8:5|c:1|7:13|f:1|7:9|f:2|7:7|f:3|7:8|f:4|7:1|f:12|7:1|c:6|f:9|7:1|f:5|7:1|f:39|7:1
8:29|c:1|7:21|f:2|7:9|f:2|7:9|f:5|7:1|f:7|c:1|f:2|7:1|f:1|c:2|f:1|c:2|f:16|7:2|f:8|7:1|f:27|7:3
8:29|c:1|7:20|f:3|7:1|f:1|7:3|f:1|7:1|f:3|7:2|f:1|7:7|f:1|7:4|f:6|c:3|f:2|7:2|c:2|f:4|7:1|f:20|7:1|f:4|7:1|f:10|7:1|f:12|7:6
8:9|c:3|8:2|c:2|8:2|c:2|8:9|c:1|7:30|f:3|7:2|f:1|7:9|c:2|7:1|f:4|c:1|f:1|c:3|f:3|7:3|f:5|7:1|f:2|7:1|f:4|7:2|f:3|7:1|c:3|7:2|f:16|7:1|f:10|7:1|f:1|7:7
8:18|c:2|8:9|c:1|7:18|f:1|7:2|c:1|7:11|f:1|7:1|f:2|7:6|f:1|c:11|f:4|7:3|f:5|7:1|f:10|7:1|c:3|7:3|c:5|7:1|f:22|7:10
8:29|c:1|7:18|f:3|7:1|f:3|7:5|f:6|7:2|f:1|7:4|f:1|c:11|f:3|7:6|f:1|7:1|f:3|7:3|f:4|7:2|c:2|7:1|f:6|7:2|c:5|f:5|7:1|f:4|7:2|f:5|7:12
8:29|c:1|7:13|c:5|f:1|c:1|7:3|f:2|7:4|f:2|7:4|f:1|7:2|f:1|7:5|f:1|c:9|f:4|7:1|f:1|7:2|f:1|7:8|c:2|7:2|c:2|7:1|f:5|7:1|f:2|7:1|f:3|7:2|d:1|c:1|f:15|7:7|c:4|7:1|c:2
8:29|c:1|7:8|c:11|f:1|7:2|f:1|7:1|f:1|7:6|f:1|7:1|f:3|c:1|7:1|f:1|7:7|c:5|7:3|f:1|7:6|f:1|7:6|c:3|e:1|d:1|c:1|7:2|f:2|c:3|f:1|7:1|f:2|7:1|f:2|7:1|c:2|7:1|f:14|7:8|c:9
8:29|c:1|7:3|f:1|c:14|f:1|7:2|f:1|7:10|f:4|7:2|f:1|7:14|f:2|7:10|c:2|e:2|c:1|d:1|7:6|c:1|1:1|5:1|c:2|7:1|f:3|7:2|c:1|7:1|f:2|7:1|f:7|7:1|f:1|7:1|f:2|7:8|c:10
8:29|c:18|f:4|7:1|f:2|7:1|c:1|7:5|f:2|7:1|f:2|7:4|f:2|7:15|f:1|7:19|d:1|7:5|f:1|7:1|c:2|7:1|f:2|7:1|f:11|7:11|c:4|7:2|c:2|7:2
8:14|7:1|c:1|8:13|c:6|f:2|c:7|7:5|f:1|7:2|f:3|c:1|f:1|7:5|f:1|7:1|f:2|c:2|f:2|7:17|f:2|7:4|f:1|7:2|c:1|7:1|c:1|e:1|c:2|e:1|c:2|e:1|c:1|7:3|f:2|7:4|f:2|7:1|f:11|7:6|c:4|7:13
8:11|7:1|c:4|7:1|8:2|c:2|8:8|c:15|7:4|f:2|7:1|f:3|7:5|f:1|7:5|f:1|7:1|c:1|f:2|7:5|c:1|7:2|c:7|7:2|f:2|7:9|c:1|e:1|c:4|f:2|7:1|f:2|7:1|f:2|7:3|f:13|7:3|c:1|7:4|c:17
8:9|c:4|7:8|8:8|c:19|7:1|f:2|7:1|f:2|7:3|f:2|7:5|f:2|c:2|7:3|c:2|7:1|e:2|c:1|e:2|c:3|7:4|f:2|7:13|f:2|7:1|f:2|7:3|f:1|7:9|f:4|7:13|c:1|7:1|c:3|7:7|c:5
8:10|7:4|c:1|7:5|d:1|8:8|c:1|7:2|f:2|c:1|f:1|c:14|f:1|7:1|f:3|c:1|7:1|f:1|7:11|c:10|7:2|f:4|7:1|f:3|c:1|7:6|f:1|7:1|f:2|7:2|f:1|7:5|f:2|7:43
8:14|c:2|d:1|8:12|c:1|f:4|c:14|7:3|c:1|7:2|c:4|7:7|c:3|e:4|d:1|7:7|f:2|7:1|f:1|7:3|f:2|7:18|f:1|7:4|f:1|7:40
8:29|c:1|7:1|c:4|7:1|c:9|7:2|c:2|7:1|c:1|e:1|c:2|e:1|c:2|e:1|7:3|c:2|e:2|c:1|e:1|d:2|7:4|f:3|7:6|c:2|7:3|f:2|7:1|c:1|7:2|f:2|7:11|f:2|7:45
8:29|c:1|7:2|c:7|f:7|7:1|c:2|7:1|c:3|7:1|c:5|e:3|c:1|d:1|7:5|f:3|7:7|c:2|7:1|f:1|7:1|f:2|7:1|f:2|c:2|f:2|7:7|c:1|7:6|f:1|7:2|f:1|7:42
8:29|c:2|e:1|c:2|e:1|c:1|f:7|7:9|c:3|e:3|c:1|d:1|7:13|c:3|7:2|f:2|7:1|f:2|7:1|c:2|7:2|f:1|c:2|7:19|f:2|7:4|f:3|7:34
8:27|d:1|8:1|c:1|7:1|c:2|7:3|f:4|7:7|c:4|e:3|c:2|7:4|f:3|7:5|d:1|c:3|7:1|f:1|7:1|f:2|7:4|d:2|c:1|d:1|c:1|d:1|c:1|f:1|c:3|d:1|c:4|7:9|f:2|7:2|f:2|7:11|f:2|7:28
8:6|e:4|8:3|c:4|8:10|9:1|8:1|c:1|f:1|7:1|f:2|7:8|c:3|e:4|8:1|c:1|7:5|f:3|7:5|c:3|7:3|f:2|7:1|f:1|7:1|c:4|d:1|c:2|d:2|c:2|d:1|7:1|f:1|c:12|7:4|f:6|7:2|c:1|7:5|f:8|7:26
8:6|e:3|c:1|8:2|7:1|c:4|8:10|9:1|8:1|c:1|7:7|c:4|e:4|d:1|c:1|7:4|f:3|7:7|c:1|7:2|f:2|7:1|f:2|7:3|c:1|d:1|c:1|d:1|c:3|d:2|c:3|d:1|c:3|7:1|c:3|d:1|c:6|7:5|f:6|7:1|f:1|7:7|f:4|7:1|f:8|7:21
8:29|7:7|c:3|e:1|c:2|7:3|f:5|7:6|c:2|7:3|f:4|7:3|c:1|d:2|c:10|d:1|c:5|d:6|c:5|7:5|f:5|7:1|f:3|c:1|7:5|f:19|7:10|8:1|7:1|8:1|3:1|d:1|7:1
8:29|d:1|7:2|f:2|7:16|c:1|7:1|c:1|7:2|f:2|7:1|f:2|7:1|f:2|7:2|c:2|7:3|c:2|d:1|c:4|d:1|c:1|d:1|c:3|d:1|c:6|d:1|c:1|7:14|f:6|7:1|c:1|7:2|f:1|7:3|f:18|7:1|f:1|7:1|f:1|7:2|8:1|d:1|7:1|8:1|7:5
7:14|c:9|7:11|f:1|7:1|f:4|7:4|d:2|7:1|c:3|f:1|7:1|f:2|7:1|f:6|7:4|c:2|7:4|c:4|d:1|c:2|d:1|c:2|d:1|c:2|d:1|c:6|7:15|f:2|7:2|f:2|7:1|c:1|f:18|7:2|f:7|7:2|d:1|8:1|7:2|c:1|7:5
f:6|7:1|f:2|7:5|f:3|7:4|f:10|c:1|7:3|f:5|7:7|f:12|7:8|c:2|7:1|c:7|d:4|c:11|7:18|f:2|c:2|f:10|7:1|f:14|7:1|f:1|8:1|7:1|f:7|7:1|f:1|7:1
7:8|d:6|7:1|d:3|7:9|f:2|7:1|f:1|7:7|f:5|7:1|f:13|7:6|c:27|d:1|c:3|7:1|f:1|7:4|c:1|7:8|f:1|7:2|c:2|f:13|7:11|d:1|8:1|7:1|d:1|7:11
7:8|8:9|d:1|7:8|f:3|7:1|f:1|c:1|f:4|7:3|f:4|7:2|f:4|7:1|f:4|7:12|c:1|7:6|c:8|d:1|c:2|d:1|c:7|d:2|c:2|7:4|c:4|7:1|c:1|7:1|f:2|7:1|f:1|c:3|f:13|7:5|d:3|8:1|d:1|8:1|d:1|7:1|d:2|7:1|d:3|7:1|d:2|7:4
d:1|c:1|7:1|d:14|7:6|c:2|7:1|f:2|7:2|f:1|c:2|7:2|f:3|7:2|f:3|7:2|f:1|7:1|f:1|7:1|f:3|7:2|c:2|7:18|c:12|d:1|c:4|d:1|c:1|7:12|f:4|7:1|f:2|c:2|7:1|f:9|7:1|f:2|7:3|d:1|8:1|d:4|7:1|5:2|7:14