9:1|1:1|8:1|4:1|8:1|9:1|8:4|3:1|9:1|8:1|0:1|8:1|9:1|3:1|7:1|c:1|8:1|9:3|c:1|e:1|8:1|9:1|7:2|d:1|8:1|c:1|d:1|8:1|d:1|8:1|d:1|7:1|d:3|c:2|e:1|8:1|d:1|c:3|d:2|9:1|8:1|7:1|9:1|7:11|c:2|7:14|8:2|c:2|8:2|c:1|e:1|8:2|7:4|d:1|c:1|7:3|8:2|c:3|7:1|c:1|8:1|c:1|7:2|c:2|f:1|d:1|e:1|1:1|d:1|8:9|c:2|8:7|c:1|e:1|8:4|c:4|8:3|7:1|8:2
9:1|5:1|8:3|9:1|d:1|8:3|9:2|7:1|8:1|7:1|9:1|3:1|9:1|c:1|d:1|7:1|9:2|3:1|9:3|7:2|d:3|7:1|d:4|7:1|d:2|c:1|e:3|d:2|e:1|c:2|8:1|d:1|7:1|c:2|d:2|7:11|c:1|7:13|c:1|7:2|c:2|8:2|c:2|8:1|c:1|7:1|d:1|7:1|9:1|d:2|c:1|d:1|8:3|7:4|c:4|7:1|c:2|f:1|d:2|c:1|8:4|c:1|e:1|8:3|7:1|e:2|8:7|7:1|c:1|8:1|7:1|b:1|8:1|c:4|8:3|7:1|8:2
7:9|8:1|7:2|8:1|7:1|8:1|7:5|d:1|7:6|c:2|7:5|d:4|7:1|d:4|7:2|d:6|7:15|c:1|7:12|f:2|7:3|c:1|7:6|c:1|7:17|c:2|7:13|c:1|d:1|7:3|c:1|7:3|d:2|c:3|7:1|c:3|7:1|d:1|7:1|c:5|7:3
c:2|8:9|c:1|8:1|c:1|8:2|c:2|8:1|c:9|8:1|c:3|7:2|c:9|7:2|c:5|7:8|f:1|7:6|d:1|c:7|7:5|f:6|c:1|f:1|7:10|f:1|7:1|f:3|7:3|f:3|7:9|c:1|7:1|c:8|7:7|c:1|7:1|c:8|8:2|c:6|8:1|c:1
8:29|c:1|7:5|c:7|7:4|c:4|d:1|7:7|f:2|7:5|c:6|7:5|f:2|7:3|f:3|c:1|f:1|7:6|f:8|7:15|c:10|d:1|7:7|d:1|7:1|d:1|8:10|7:1|c:2|8:4
8:2|c:2|8:1|c:4|8:1|c:2|8:2|1:1|e:1|8:2|c:2|8:1|c:3|8:1|c:2|8:2|c:1|7:7|c:5|7:6|c:4|7:3|c:1|7:9|d:1|c:2|7:3|f:1|7:6|f:2|7:1|f:3|c:1|f:16|7:10|c:3|d:1|c:12|7:3|c:1|7:4|d:1|8:10|c:2|8:5
8:29|c:1|7:7|c:1|d:1|c:2|7:9|c:1|7:15|c:2|7:1|f:1|7:2|c:2|7:2|f:1|7:5|f:2|c:1|7:1|f:15|7:6|c:19|7:9|d:1|8:5|c:1|8:11
8:29|c:1|7:2|f:1|7:7|c:1|7:2|f:1|7:5|d:2|7:6|c:1|7:2|f:1|7:7|c:2|7:2|c:2|7:2|f:1|7:7|c:1|f:16|7:5|c:20|7:9|d:1|8:17
8:29|c:1|7:8|c:1|7:4|f:1|7:5|c:2|d:1|c:5|7:2|f:1|7:5|c:5|7:2|c:2|f:4|7:4|f:14|7:2|c:1|7:2|c:2|7:2|c:23|7:1|c:3|7:3|d:1|8:11|c:1|8:5
8:26|7:2|8:1|c:1|7:13|f:1|7:5|c:4|7:2|c:4|7:7|c:3|7:2|f:1|7:2|f:4|7:2|f:1|7:2|f:10|7:5|c:1|d:1|c:28|7:1|c:6|d:1|8:17
8:25|7:2|8:2|c:1|7:13|f:1|7:11|c:1|d:1|7:3|f:1|7:13|f:4|c:1|f:1|7:2|f:1|7:1|f:7|7:2|c:1|7:9|c:25|d:1|c:5|7:1|d:1|8:17
8:29|c:1|7:3|c:1|7:10|c:2|7:15|c:1|7:10|c:2|f:4|c:1|f:1|7:2|f:7|7:7|c:2|7:5|c:26|7:1|c:5|d:2|7:6|c:1|8:1|c:6|8:2
8:14|d:1|8:14|c:1|7:3|c:1|7:2|f:1|7:7|c:2|7:4|c:2|d:1|c:1|7:5|c:3|7:12|f:4|c:2|f:7|7:18|c:19|7:2|c:9|d:1|c:1|7:6|c:1|8:1|c:7|8:1
8:9|c:3|8:2|7:2|8:2|c:2|8:9|c:1|7:8|c:1|7:7|c:6|7:9|c:1|7:11|f:5|c:2|f:4|7:22|c:17|7:4|c:8|d:1|8:1|d:6|8:10
8:29|c:1|7:10|c:5|d:1|c:4|d:1|7:2|f:1|7:19|f:5|c:2|f:2|7:23|c:1|7:3|c:5|d:1|c:7|7:6|c:3|d:2|c:1|7:1|d:1|8:15|d:1|c:1
8:29|c:1|7:7|c:3|d:1|c:11|7:9|c:1|7:11|f:6|7:36|c:6|7:3|f:1|7:4|c:2|7:22
8:29|c:1|7:4|d:1|c:1|d:1|c:3|d:1|c:5|7:7|f:2|7:6|c:1|7:11|f:5|7:21|f:1|7:15|c:4|d:1|c:1|7:2|f:1|7:18|f:6|7:4|f:1
8:29|c:2|7:4|c:2|7:1|c:2|d:1|c:1|7:12|f:1|c:1|7:17|f:2|7:3|c:3|7:23|f:1|7:12|c:1|d:2|c:1|7:2|f:2|7:12|f:4|7:1|f:5|7:4|f:2
8:29|c:2|7:5|c:4|7:13|f:1|7:1|c:1|f:1|7:17|c:4|7:1|d:2|7:13|c:3|7:3|f:1|7:3|f:1|7:1|f:1|7:15|f:3|7:7|f:9|7:3|f:2|7:5|f:2
8:29|c:2|7:22|f:2|c:2|7:2|c:6|7:5|c:3|7:5|9:2|7:5|8:1|7:14|f:1|7:3|f:1|7:1|f:1|7:16|f:1|7:2|f:4|7:2|f:8|7:4|f:3|7:6
8:29|c:1|f:1|7:1|f:1|7:20|c:6|d:1|7:1|c:1|7:10|9:3|7:8|d:2|7:15|f:1|7:5|f:1|7:9|f:2|7:5|f:1|c:2|f:3|7:1|f:1|7:2|f:7|7:6|f:1|7:6
8:11|7:7|8:11|c:1|7:1|f:2|7:4|c:3|7:11|c:2|d:1|c:3|7:3|c:3|7:2|f:1|7:2|d:1|7:11|f:1|7:20|c:2|7:2|f:2|7:2|f:1|7:5|f:3|7:3|f:6|7:1|f:1|7:1|f:1|7:3|f:4|7:2|f:1|7:4|f:3|7:5
8:11|c:1|7:4|f:1|7:1|8:11|c:1|7:1|f:2|7:3|c:6|7:14|c:4|7:1|d:2|7:3|c:1|7:7|f:1|7:18|f:6|7:3|c:1|7:2|c:1|7:1|c:2|7:7|f:1|7:5|f:8|7:4|f:1|7:3|f:3|7:5|f:1|7:6
8:29|c:1|7:2|f:1|7:3|c:7|7:9|c:3|7:1|d:1|7:9|c:2|7:9|f:1|7:4|f:2|7:2|f:1|7:5|f:4|7:11|c:2|7:3|c:2|f:1|7:6|f:8|7:10|f:1|7:1|c:1|7:5|c:2|7:4
8:29|c:6|d:2|c:8|7:2|c:1|7:7|9:2|7:10|c:1|f:1|7:9|f:2|7:1|f:1|7:4|f:2|7:24|c:2|7:2|f:2|7:4|f:5|7:1|f:2|7:23
8:29|c:8|7:4|f:1|7:4|c:5|7:1|f:2|7:5|f:1|7:12|f:5|7:1|f:1|7:32|f:1|c:2|f:4|7:11|f:1|7:11|c:1|7:11
8:29|c:2|7:16|c:6|7:4|f:2|7:7|c:2|f:9|7:4|f:1|7:26|f:8|7:11|f:2|7:2|f:1|7:9|c:2|7:10
8:29|c:2|7:9|f:1|7:1|c:1|f:1|7:2|c:7|7:12|f:1|c:2|f:9|7:25|f:11|7:16|c:3|7:9|c:1|7:8|f:1|7:2
8:29|c:3|7:6|f:6|7:1|f:1|7:1|c:7|f:1|7:6|f:1|7:3|f:1|7:3|f:4|7:3|f:2|7:11|c:3|7:6|f:10|7:10|c:2|7:9|c:2|7:22
8:6|e:4|8:3|c:4|8:9|7:1|9:1|8:1|c:3|7:3|f:8|7:6|c:5|f:7|7:3|f:1|7:4|c:7|7:2|c:1|7:10|c:2|7:3|f:9|7:15|c:2|7:9|c:2|7:5|f:1|7:16
8:6|e:3|c:1|8:2|c:5|8:9|7:1|9:1|8:1|c:3|7:4|f:5|7:1|f:2|7:5|f:10|7:4|f:1|7:3|c:1|7:2|c:4|f:4|c:1|7:10|c:2|f:8|7:31|c:1|7:2|f:1|7:13|c:1|7:5
8:29|c:1|7:9|f:2|7:1|f:1|7:2|f:16|7:12|c:8|7:5|f:10|7:37|f:1|7:7|c:9|7:2|c:1
8:29|c:1|7:4|f:9|c:2|7:1|f:10|7:3|f:2|c:1|7:7|c:11|7:8|f:8|7:44|c:9|7:4
d:1|c:1|d:1|c:5|d:1|c:1|d:1|c:1|d:1|c:10|7:3|c:4|f:13|c:2|f:1|7:1|f:4|7:8|f:1|7:2|f:1|7:1|f:1|7:5|c:5|7:3|c:2|7:6|f:4|7:1|f:5|7:38|f:1|7:7|c:11
c:8|7:1|c:1|7:1|d:1|7:5|f:1|7:6|f:3|7:1|f:15|7:14|f:3|c:2|f:1|7:18|f:1|7:9|f:7|7:13|f:2|7:15|c:5|7:1|f:1|c:1|7:6|c:10|7:1
7:7|d:6|8:2|d:3|7:20|f:5|7:15|c:6|7:19|c:2|f:4|7:2|f:1|7:1|f:10|7:6|f:1|7:12|c:5|d:1|7:4|d:1|7:5|d:11|7:4
7:8|8:9|d:1|7:18|d:1|7:4|f:2|c:2|f:5|7:11|c:10|7:2|c:3|7:8|c:1|f:4|7:5|f:12|7:6|c:2|7:6|c:7|d:1|7:3|d:6|8:2|d:10|7:4
d:1|c:1|7:1|d:14|7:6|c:2|7:1|f:1|7:3|f:5|7:9|c:1|f:8|7:8|c:1|7:4|c:12|7:6|c:1|f:4|7:4|f:11|7:2|c:1|7:5|c:2|7:6|c:7|7:3|d:1|8:1|d:2|8:1|7:2|1:1|5:1|7:14