D
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
d:3|7:4|f:3|7:8|c:17|e:1|c:1|e:4|1:1|4:3|1:4|e:4|c:15|e:4|1:3|e:4|c:4|e:1|4:3|c:8|f:7|c:2|7:2|f:8|7:4|f:5|7:16|f:8|7:9|f:5|7:7|c:3|e:3|c:2|f:11|7:6|f:6|7:2|f:2|7:2|f:3|7:1|f:6|7:3|f:11|7:1|f:7|7:2|f:6|7:2|f:4|7:5|f:1|7:2|f:4|0:7|8:1|f:4|7:4|f:11|7:3|f:5|7:2|f:5|7:4|f:1|7:2|f:5|7:6|f:6|7:3|f:4|7:4|f:2|7:20|f:5|7:3|f:4|7:3|f:5|7:3|f:8|7:7|f:8;d:3|7:4|f:3|7:6|c:7|e:2|c:10|e:1|c:1|e:4|1:1|4:3|1:3|e:5|c:14|e:5|1:3|e:4|c:4|8:1|4:3|c:8|f:8|c:2|f:9|7:4|f:5|7:6|f:1|7:9|f:8|7:9|f:4|7:8|c:3|e:3|c:2|f:11|7:4|f:1|7:1|f:6|7:2|f:3|7:1|f:3|7:2|f:6|7:2|f:11|7:3|f:6|7:1|f:5|7:3|f:5|7:4|f:1|7:2|f:3|7:1|6:1|0:6|8:1|f:3|7:5|f:4|7:1|f:6|7:3|f:5|7:2|f:5|7:7|f:5|7:5|f:14|7:9|f:1|7:15|f:6|7:1|f:7|7:2|f:5|7:3|f:8|7:7|f:8
d:2|7:5|f:3|7:6|c:7|e:2|c:11|e:5|1:1|4:2|1:4|e:4|c:16|e:4|1:3|e:4|c:4|8:1|4:3|c:8|f:2|7:1|f:4|7:3|f:9|7:4|f:10|7:1|f:2|7:7|f:12|7:6|f:5|7:7|c:3|e:3|c:2|f:11|7:7|f:6|7:1|f:3|7:5|f:36|7:1|f:6|7:4|f:1|7:2|f:4|0:7|8:1|f:3|7:4|f:5|7:1|f:7|7:2|f:5|7:2|f:5|7:7|f:5|7:6|f:6|7:1|f:6|7:9|f:1|7:15|f:6|7:2|f:6|7:2|f:5|7:3|f:8|7:7|f:8;7:4|f:1|7:1|f:4|7:2|c:20|e:1|c:8|e:8|1:3|e:7|c:9|1:4|4:3|1:2|8:1|1:1|c:15|7:16|f:4|7:4|f:13|7:6|f:15|7:4|f:5|7:7|e:8|c:2|f:9|7:4|d:3|7:1|f:7|7:6|f:6|7:2|f:20|7:4|f:12|7:4|f:3|8:4|0:4|d:1|7:1|d:1|7:1|f:12|7:2|f:5|7:3|f:5|7:3|f:4|7:4|f:8|7:3|f:16|7:3|f:17|7:2|f:12|7:1|f:3|7:4|f:3|7:4|f:8|7:4|f:1|7:3|f:7
f:10|c:5|e:3|c:8|7:3|d:1|e:3|c:11|e:5|1:4|4:3|1:1|e:3|c:8|4:11|c:9|7:7|8:4|d:3|7:4|d:3|7:1|f:4|7:1|f:15|7:6|f:16|7:4|f:4|7:3|f:1|7:4|e:10|c:2|f:7|7:3|d:1|8:3|7:1|f:9|7:8|f:3|7:1|f:11|7:1|f:9|7:6|f:9|7:1|f:3|7:2|f:1|6:1|0:6|6:1|f:4|7:3|f:9|7:10|f:5|7:8|f:1|7:1|f:5|7:7|f:5|7:2|f:7|7:5|f:7|7:1|f:9|7:2|f:5|7:3|f:4|7:2|f:2|7:11|f:5|7:2|f:6|7:10;f:10|c:5|e:3|c:8|7:3|d:1|e:3|c:11|e:6|1:3|4:3|1:1|e:3|c:8|4:11|c:9|7:7|8:3|9:1|7:1|d:1|7:7|d:1|7:1|f:4|7:2|f:8|7:1|f:5|7:3|f:20|7:10|f:1|7:4|e:10|c:2|f:6|7:4|d:1|8:3|7:1|f:16|7:9|f:7|7:1|f:9|7:6|f:6|7:2|f:3|7:4|f:1|8:1|0:6|6:1|f:4|7:3|f:9|7:10|f:5|7:10|f:5|7:7|f:6|7:1|f:7|7:5|f:5|7:3|f:9|7:2|f:5|7:3|f:5|7:14|f:5|7:2|f:6|7:10
f:10|c:5|e:3|c:10|7:1|d:1|e:3|c:12|e:4|1:2|e:1|1:1|4:3|1:1|e:3|c:8|4:11|c:8|7:8|8:3|9:1|d:4|7:4|d:2|7:1|f:4|7:2|f:14|7:1|f:24|7:3|f:2|7:8|e:8|c:4|f:6|7:4|8:4|7:1|f:17|7:8|f:7|7:1|f:5|7:1|f:2|7:5|f:8|7:2|f:3|7:5|8:1|0:6|8:1|f:16|7:10|f:6|7:9|f:5|7:7|f:5|7:2|f:6|7:6|f:24|7:1|f:7|7:14|f:5|7:3|f:9|7:6;7:4|c:16|7:4|c:2|8:4|4:3|1:1|e:4|c:12|e:1|c:1|e:1|1:4|e:1|1:1|e:5|c:4|4:3|1:1|c:10|7:6|d:7|8:3|d:4|8:4|7:4|f:20|7:1|f:31|7:4|c:2|e:10|c:2|f:6|7:4|d:1|8:3|7:1|f:7|7:9|f:2|7:3|f:2|7:3|f:6|7:1|f:10|7:1|f:10|7:2|f:2|7:1|f:1|8:1|0:1|6:2|0:4|7:5|f:15|7:10|f:9|7:6|f:4|7:7|f:1|7:8|f:5|7:7|f:31|7:3|f:4|7:7|f:19|7:4
7:4|c:3|e:3|c:8|7:6|f:1|7:1|8:4|4:4|1:3|e:1|c:14|e:4|1:8|c:4|4:3|1:1|c:8|7:7|d:1|8:10|d:1|7:1|d:1|7:1|8:4|7:4|f:16|7:1|f:1|7:3|f:6|7:2|f:6|7:2|f:1|7:2|f:12|7:4|c:1|f:1|c:2|e:8|c:2|f:7|7:3|d:1|8:3|7:1|f:7|0:9|d:1|f:2|7:2|f:3|7:2|f:8|7:3|f:17|7:1|f:2|7:2|f:1|8:1|0:7|7:1|f:3|7:3|f:7|7:14|f:15|7:13|f:1|7:8|f:2|7:2|f:1|7:1|f:1|7:7|f:6|7:6|f:5|7:3|f:5|7:6|f:5|7:7|f:9|7:1|f:9|7:4;7:2|c:7|e:1|c:8|7:6|f:1|7:1|8:4|4:3|1:4|e:1|c:12|e:1|c:1|e:1|1:11|c:4|4:3|1:1|c:8|7:7|d:1|8:10|d:4|8:4|7:4|f:16|7:1|f:1|7:3|f:6|7:2|f:6|7:2|f:2|7:1|f:12|7:5|f:1|c:2|e:8|c:2|f:7|7:3|d:1|8:3|7:1|f:7|0:2|8:5|6:1|0:1|7:1|f:7|7:2|f:5|7:4|f:1|7:1|f:6|7:1|f:16|8:1|0:7|7:8|f:10|7:8|f:1|7:3|f:9|7:1|f:2|7:3|f:3|7:1|f:1|7:6|f:1|7:9|f:3|7:2|f:1|7:7|f:7|7:5|f:6|7:2|f:5|7:1|f:1|7:4|f:5|7:7|f:9|7:1|f:10|7:3
7:2|c:5|e:3|c:8|7:8|8:2|e:1|1:1|4:2|1:5|e:4|c:11|e:1|1:1|e:1|1:9|c:4|1:1|4:2|e:1|c:8|7:7|8:11|d:1|7:3|8:4|7:5|f:17|7:3|f:6|7:2|f:6|7:2|f:15|7:5|f:1|c:4|e:4|c:1|e:1|f:9|7:3|d:1|8:3|7:1|f:2|7:2|f:3|0:1|8:1|f:5|8:1|0:1|7:1|f:2|7:3|f:32|7:6|8:1|0:4|6:1|0:1|6:1|7:1|f:1|7:5|f:9|7:11|f:16|7:6|f:8|7:5|f:1|7:8|f:1|7:5|f:8|7:6|f:6|7:2|f:5|7:7|f:4|7:6|f:10|7:1|f:12|7:1;f:2|c:1|d:1|e:3|1:4|e:2|1:1|c:2|7:6|c:8|e:4|1:3|e:2|1:1|e:6|c:7|1:4|4:7|c:8|7:8|8:11|d:1|7:2|d:1|8:3|7:19|f:13|7:9|f:5|7:4|f:13|7:6|f:5|c:6|f:9|7:4|8:3|7:1|f:6|7:1|0:1|8:1|f:5|8:1|0:1|7:1|f:32|7:4|f:3|d:1|0:7|7:1|f:1|7:9|f:9|7:6|f:3|7:1|f:17|7:6|f:9|7:3|f:5|7:5|f:1|7:4|f:9|7:6|f:5|7:3|f:5|7:6|f:5|7:3|f:7|7:1|f:5|7:1|f:10|7:1|f:1|7:1
f:2|c:1|d:1|e:3|1:7|c:2|7:6|c:7|e:5|1:7|e:7|c:5|1:4|4:7|c:8|7:8|8:11|7:4|8:3|7:18|f:6|7:3|f:3|7:12|f:5|7:1|f:15|7:6|f:7|c:4|f:9|7:4|8:3|7:1|f:7|0:1|8:1|f:2|7:1|f:2|8:1|0:1|7:1|f:21|7:2|f:9|7:4|f:3|8:1|0:7|7:1|f:4|7:6|f:9|7:6|f:3|7:1|f:6|7:1|f:9|7:5|f:1|7:1|f:9|7:1|f:7|7:8|f:7|7:1|f:3|7:14|f:5|7:12|f:1|7:1|f:6|7:2|f:16|7:3;f:2|c:1|d:1|e:3|1:7|c:2|7:6|c:7|e:5|1:7|e:7|c:5|1:1|e:2|4:8|c:8|7:6|f:1|7:1|8:11|7:3|d:1|8:3|7:19|f:5|7:19|f:3|7:3|f:6|7:1|f:7|7:6|f:7|c:4|f:9|7:4|8:3|7:1|f:1|7:1|8:5|0:1|6:1|f:2|7:1|f:2|8:1|0:1|8:6|f:6|7:1|f:9|7:2|f:9|7:4|f:3|d:1|0:7|7:1|f:6|7:4|f:9|7:6|f:3|7:1|f:6|7:1|f:10|7:4|f:1|7:1|f:9|7:2|f:6|7:6|f:9|7:1|f:3|7:1|f:2|7:11|f:5|7:12|f:1|7:1|f:6|7:2|f:5|7:1|f:4|7:1|f:5|7:3
c:8|d:3|8:1|d:2|c:1|7:9|c:9|e:5|1:2|e:9|c:4|1:3|8:1|e:1|1:2|e:4|c:8|7:8|8:11|7:6|d:1|7:18|f:6|7:4|f:1|7:1|f:1|7:12|f:1|7:1|f:19|7:5|f:8|c:3|f:1|7:4|f:3|7:5|8:3|f:2|0:7|6:1|f:2|7:1|f:2|8:1|0:7|f:6|7:1|f:20|7:2|f:1|7:1|d:1|7:2|8:1|0:3|6:1|8:3|7:1|f:4|7:2|f:16|7:7|f:5|7:2|f:2|7:3|f:9|7:2|f:20|7:3|f:13|7:2|f:6|7:5|f:7|7:2|f:4|7:7|f:15|7:1|f:8|7:3;c:4|f:6|7:9|f:1|7:1|f:5|c:11|e:1|1:6|e:5|c:4|4:3|e:1|c:7|f:4|7:2|f:1|7:1|8:19|7:23|f:4|7:4|f:2|7:1|f:4|7:2|f:10|7:2|f:19|7:10|c:1|f:2|c:1|7:3|8:4|7:7|d:1|8:3|7:1|f:1|7:2|0:2|7:4|f:2|7:1|f:3|7:3|8:1|0:1|8:1|7:1|f:5|7:9|f:7|7:5|f:4|7:1|0:7|7:1|f:4|7:2|f:2|7:2|f:5|7:6|f:7|7:5|f:2|7:2|f:1|7:10|f:5|7:11|f:13|7:2|f:13|7:2|f:6|7:5|f:1|7:7|f:6|7:6|f:9|7:2|f:13|7:3
c:4|7:15|f:1|7:2|f:4|c:8|e:1|c:2|e:1|1:3|e:2|1:2|e:4|c:4|4:3|e:1|c:7|f:4|7:4|8:4|d:3|8:12|7:23|f:5|7:2|f:3|7:1|f:4|7:2|f:31|7:10|f:3|7:4|8:4|7:7|8:4|7:2|f:2|0:2|f:6|7:1|f:6|8:1|0:1|f:7|7:9|f:6|7:6|f:4|7:1|0:7|d:1|f:3|7:3|f:2|7:2|f:6|7:6|f:7|7:4|f:5|7:11|f:5|7:10|f:5|7:2|f:6|7:2|f:14|7:1|f:6|7:6|f:13|7:1|f:1|7:4|f:9|7:3|f:2|7:1|f:8|7:4;c:4|7:2|f:4|7:9|f:1|7:2|f:4|c:8|e:2|c:1|e:1|1:7|e:3|c:5|4:3|e:1|c:7|f:4|7:4|8:4|d:3|8:12|7:23|f:4|7:4|f:2|7:1|f:4|7:2|f:31|7:4|f:1|7:5|f:3|7:4|8:4|7:7|8:4|7:2|f:2|7:2|8:2|f:3|7:3|f:3|7:1|6:1|7:2|f:9|7:8|f:5|7:4|f:6|7:1|0:7|d:1|f:4|7:1|f:3|7:2|f:5|7:7|f:5|7:6|f:2|7:2|f:1|7:11|f:4|7:11|f:5|7:1|f:6|7:3|f:24|7:10|f:6|7:6|f:9|7:3|f:12|7:3
c:2|7:11|d:1|7:5|f:2|7:1|c:15|e:4|1:7|e:1|c:4|e:3|c:8|7:8|8:4|d:1|8:6|7:6|d:1|7:24|f:7|7:9|f:32|7:6|8:1|d:2|7:1|f:3|7:4|8:1|9:2|8:1|7:7|8:4|7:3|f:3|0:1|6:1|f:2|7:5|f:2|8:1|0:1|7:1|f:2|7:1|f:8|7:3|f:5|7:6|f:4|7:1|8:4|0:3|6:1|8:3|7:1|f:1|7:1|f:6|7:2|f:5|7:7|f:8|7:3|f:5|7:7|f:16|7:4|f:38|7:2|f:17|7:3|f:5|7:6|f:13|7:3;f:3|7:8|d:3|7:1|f:7|c:4|e:4|1:3|c:5|e:3|4:7|1:1|c:9|7:6|d:1|8:18|7:24|f:3|7:7|f:4|7:9|f:26|7:2|f:5|7:4|9:1|8:3|7:1|f:3|7:4|8:1|9:4|8:2|7:4|8:4|7:1|f:6|7:1|0:1|8:1|f:2|7:1|f:2|7:1|0:1|8:1|f:1|7:1|f:11|7:3|f:4|7:7|f:4|7:1|0:7|8:1|f:3|7:4|f:6|7:14|f:1|7:1|f:6|7:2|f:6|7:6|f:16|7:4|f:1|7:5|f:2|7:2|f:7|7:1|f:5|7:2|f:6|7:2|f:16|7:1|f:7|7:1|f:1|7:1|f:4|7:7|f:13|7:3
f:3|7:8|d:3|7:1|f:1|7:1|f:5|c:4|e:4|1:3|e:1|c:3|e:4|4:7|1:1|c:7|7:8|d:1|8:18|7:24|f:3|7:7|f:4|7:9|f:15|7:1|f:7|7:1|f:2|7:1|f:6|7:4|9:1|8:3|7:1|f:3|7:2|f:1|7:1|8:1|9:1|d:4|8:1|7:4|d:1|8:3|7:1|f:3|7:2|f:2|0:1|8:1|f:2|7:1|f:2|8:1|0:1|7:1|f:2|7:1|f:3|7:2|f:5|7:3|f:4|7:7|f:4|7:1|0:7|8:1|f:3|7:4|f:6|7:14|f:1|7:1|f:6|7:2|f:5|7:7|f:16|7:2|f:1|7:7|f:1|7:3|f:13|7:3|f:5|7:2|f:5|7:3|f:18|7:1|f:5|7:6|f:6|7:10;f:3|7:8|d:3|7:4|f:4|c:4|e:5|1:1|8:1|c:4|e:4|4:7|8:1|c:7|7:8|8:19|7:24|f:3|7:7|f:4|7:9|f:5|7:2|f:8|7:2|f:6|7:5|f:2|7:1|f:2|7:4|9:1|8:3|7:1|f:4|7:1|f:1|7:1|d:2|8:5|7:4|d:1|8:3|7:1|f:3|7:2|f:3|7:1|0:1|8:1|f:1|7:1|0:1|8:1|f:3|7:1|f:4|7:2|f:5|7:2|f:5|7:8|f:3|7:1|0:7|8:1|f:3|7:4|f:6|7:7|f:1|7:6|f:1|7:1|f:6|7:2|f:5|7:6|f:17|7:1|f:2|7:4|f:4|7:3|f:13|7:1|f:6|7:3|f:5|7:3|f:18|7:1|f:4|7:7|f:5|7:5|f:1|7:1|f:1|7:3
f:2|7:13|f:3|c:4|e:4|8:2|1:2|8:1|4:2|e:1|c:3|e:1|8:3|e:4|c:5|7:10|8:16|7:27|f:3|7:38|f:1|7:1|f:7|7:1|c:2|7:2|c:6|7:4|8:3|7:8|d:1|8:2|7:9|8:3|7:1|f:3|7:4|f:2|0:1|8:1|f:1|8:1|0:1|7:1|f:2|7:1|f:5|7:3|f:11|7:8|8:4|0:3|6:1|7:2|d:1|7:1|f:5|7:1|f:6|7:6|f:17|7:2|f:6|7:5|f:21|7:2|f:5|7:3|f:13|7:1|f:6|7:3|f:5|7:3|f:11|7:1|f:4|7:3|f:5|7:3|f:8|7:3|f:6|7:2;7:7|f:11|c:1|d:1|e:6|4:7|e:1|c:3|e:1|4:3|c:9|7:7|8:18|d:1|7:4|f:3|7:19|f:4|7:4|f:4|7:30|f:1|7:1|f:1|7:1|f:5|7:1|c:7|e:1|c:2|7:4|8:6|d:2|7:2|d:2|8:2|7:1|f:4|7:2|f:1|7:1|8:1|d:2|7:8|f:3|7:1|0:1|8:1|f:3|7:3|f:1|7:1|f:2|7:3|f:1|7:2|f:6|7:10|0:7|8:1|f:4|7:3|f:6|7:9|f:13|7:3|f:1|7:2|f:6|7:5|f:7|7:5|f:9|7:2|f:9|7:4|f:8|7:1|f:4|7:13|f:5|7:3|f:4|7:7|f:15|7:2|f:7|7:3
7:1|f:1|7:8|f:8|c:2|e:6|4:7|e:1|c:3|e:1|4:3|e:1|c:8|7:7|8:18|d:1|7:4|f:3|7:19|f:5|7:3|f:4|7:30|f:3|7:1|f:5|7:1|c:10|7:4|8:6|d:2|7:2|d:2|8:2|7:1|f:3|7:3|f:1|7:1|8:1|d:2|7:9|f:2|7:1|0:1|8:1|f:2|7:4|f:1|7:7|f:10|7:8|6:1|0:6|8:1|f:3|7:4|f:7|7:8|f:18|7:1|f:6|7:5|f:8|7:4|f:9|7:2|f:21|7:1|f:5|7:5|f:2|7:5|f:14|7:5|f:5|7:1|f:9|7:3|f:6|7:3;f:2|7:5|f:1|7:3|f:7|c:2|e:6|4:7|e:1|c:3|e:1|4:2|8:1|c:9|7:7|8:11|d:3|8:4|d:1|7:4|f:3|7:19|f:5|7:3|f:3|7:32|f:1|7:2|f:5|7:3|c:8|7:4|8:6|d:2|7:2|d:1|8:3|7:2|f:2|7:1|f:1|7:1|f:1|7:1|8:1|d:2|7:7|f:3|7:1|f:10|7:2|f:1|7:5|f:10|7:7|6:1|0:6|8:1|f:4|7:3|f:7|7:4|f:22|7:1|f:6|7:6|f:6|7:5|f:37|7:1|f:1|7:4|f:2|7:5|f:5|7:1|f:8|7:5|f:5|7:1|f:9|7:2|f:8|7:2
f:4|7:2|f:4|c:1|8:2|d:4|c:5|8:1|4:2|8:1|4:5|8:1|4:1|e:1|c:14|7:2|d:1|7:5|d:1|8:11|7:31|f:3|7:54|8:4|7:1|c:3|7:3|d:1|8:3|7:8|8:3|d:1|7:2|f:1|7:1|f:3|7:1|8:1|7:1|d:1|7:11|f:27|7:3|f:1|8:1|6:3|0:4|7:6|f:1|7:4|f:5|7:6|f:8|7:1|f:8|7:6|f:2|7:1|f:2|7:8|f:8|7:2|f:2|7:6|f:28|7:2|f:6|7:7|f:3|7:2|f:8|7:5|f:13|7:2|f:9|7:3;f:10|c:1|8:3|e:4|c:4|8:1|4:7|8:3|c:9|7:7|8:4|7:3|8:12|7:30|f:4|7:46|c:6|7:2|8:4|7:7|d:1|8:3|7:1|f:3|7:4|8:3|d:1|7:3|f:4|7:1|d:1|7:6|f:3|7:7|f:24|7:3|f:1|8:1|0:7|f:4|7:7|f:5|7:5|f:7|7:4|f:7|7:6|f:2|7:2|f:2|7:7|f:1|7:1|f:6|7:10|f:5|7:2|f:6|7:1|f:14|7:2|f:6|7:13|f:6|7:6|f:2|7:1|f:8|7:4|f:9|7:3
f:10|c:1|8:1|1:1|e:5|c:4|8:1|4:7|8:3|c:9|7:7|8:3|d:1|7:3|8:12|7:30|f:4|7:46|c:4|7:4|8:4|7:5|d:1|7:1|d:1|8:3|7:1|f:3|7:4|8:3|d:1|7:4|f:3|7:1|d:1|7:8|f:1|7:6|f:23|7:5|f:1|8:1|0:7|f:4|7:6|f:6|7:5|f:7|7:4|f:20|7:8|f:6|7:4|f:1|7:5|f:6|7:1|f:6|7:1|f:14|7:2|f:6|7:13|f:5|7:10|f:8|7:4|f:9|7:3;f:4|c:2|7:3|f:1|c:1|8:4|e:3|c:4|8:1|4:6|1:1|e:2|8:1|c:7|7:9|8:3|d:1|7:3|8:12|7:30|f:4|7:40|f:1|c:11|7:2|8:3|7:13|f:3|7:5|8:2|7:4|f:4|7:8|f:2|7:7|f:25|c:4|8:1|6:6|8:1|f:54|7:3|f:15|7:4|f:39|7:4|f:15|7:4|f:8|7:3|f:1|7:1|f:9|7:4
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-