7:6|c:2|f:1|c:13|f:3|7:13|c:1|7:1|f:2|7:2|f:6|7:1|f:2|7:4|c:1|7:5|f:1|7:1|c:1|f:5|7:3|f:2|7:4|c:1|7:6|c:2|7:10|c:1|7:5|c:5|7:6|f:3|7:18|c:6|7:5|d:2|7:1|c:2
c:1|7:5|c:14|7:4|f:2|c:2|f:1|7:9|c:1|7:8|f:2|7:3|f:1|c:1|7:5|f:2|7:3|f:8|7:8|c:1|7:6|c:2|7:18|c:1|f:2|c:2|f:1|7:3|c:3|7:3|c:1|7:9|f:1|7:5|c:1|7:6|c:4|7:2|d:1|7:1
c:1|7:3|c:1|8:11|d:1|8:4|c:2|d:1|7:1|f:1|7:2|f:6|7:4|c:1|7:9|f:2|7:3|c:1|7:8|f:7|7:1|f:2|7:3|f:1|7:14|f:1|7:12|f:1|7:2|f:4|7:3|f:1|7:8|c:1|7:10|f:1|7:11|c:7|7:1
7:4|c:1|8:3|1:1|8:2|5:1|8:2|e:1|8:1|c:1|8:2|c:1|8:4|7:5|f:6|7:9|c:4|7:5|c:1|7:7|c:1|7:1|f:6|7:3|c:1|7:1|f:1|7:15|f:1|7:9|f:2|7:14|f:1|7:4|c:2|7:10|f:1|7:11|c:1|d:7
7:3|c:2|8:1|d:1|c:1|8:1|d:1|8:13|d:1|7:7|f:6|7:2|c:5|f:3|c:1|7:1|c:5|7:2|c:1|7:1|c:1|7:1|c:2|7:9|f:1|c:1|7:2|f:1|7:6|f:1|7:7|f:1|7:5|f:3|7:1|f:2|7:15|f:1|7:3|c:3|7:10|c:1|7:11|c:1|d:6
7:4|c:1|8:18|d:1|7:1|f:1|7:5|f:4|c:3|7:2|f:2|c:1|f:6|c:2|f:1|7:3|c:3|7:5|c:8|7:4|f:1|7:13|f:1|7:4|f:3|7:5|f:1|7:14|f:1|c:1|7:9|c:7|7:1|c:2|7:3|c:1|7:2|c:6|d:3
7:4|d:1|8:16|c:1|8:1|d:1|7:1|f:2|7:4|f:2|c:1|7:2|f:6|c:1|f:6|c:2|f:2|7:3|c:1|8:1|7:1|c:1|7:1|f:1|7:6|c:3|7:1|c:2|7:10|c:1|7:3|f:3|7:4|f:2|7:1|f:1|7:4|c:1|7:14|c:1|7:10|c:8|d:1|c:14|d:1
c:2|7:2|8:14|d:1|8:4|d:1|7:1|f:1|7:5|c:2|f:1|7:2|f:6|c:1|f:6|7:2|f:1|7:3|f:2|c:5|7:1|f:1|7:8|c:1|7:11|c:1|7:4|f:2|7:4|f:4|c:1|7:3|c:1|7:9|f:1|7:4|c:1|7:5|f:1|7:4|c:1|d:1|c:7|7:1|d:1|c:13
7:4|d:1|8:18|d:1|7:2|f:1|7:2|c:1|7:3|f:1|c:1|f:6|7:1|c:1|7:1|f:6|7:1|f:1|7:3|f:2|c:1|f:2|7:1|8:1|c:2|f:4|7:2|f:1|7:5|c:1|7:3|c:5|7:5|f:1|7:3|f:5|7:4|c:1|7:14|c:1|7:9|d:2|c:7|7:3|c:13
7:3|f:1|d:1|8:8|c:2|8:1|c:2|8:5|d:1|c:1|7:3|c:1|f:1|7:2|f:2|c:1|f:17|7:4|f:1|7:2|f:3|c:1|7:4|f:1|c:4|7:2|f:1|7:6|c:3|7:6|f:2|7:6|f:1|7:15|c:1|7:10|c:2|d:5|c:2|d:1|7:5|c:4|d:1|c:8
7:3|f:1|d:1|8:19|c:4|7:1|f:2|7:2|f:1|c:1|f:11|7:1|f:4|7:1|f:1|7:3|f:8|7:4|c:1|7:1|c:8|7:5|f:1|7:3|c:2|7:9|f:1|7:15|c:1|7:6|c:3|d:1|c:4|d:5|c:2|7:6|c:3|7:1|d:1|c:6
7:4|d:1|8:19|c:4|7:1|f:2|7:3|c:1|7:2|f:1|7:2|f:6|7:2|f:4|7:4|f:4|7:1|c:3|7:6|c:1|7:2|8:1|c:3|d:1|c:3|7:1|f:2|7:7|f:1|7:25|c:14|d:4|c:1|f:2|7:4|c:6|d:1|c:4
7:4|d:1|8:19|c:3|d:1|7:1|f:1|7:13|f:2|7:3|f:3|7:4|f:1|7:3|c:2|f:3|7:7|c:1|7:1|c:3|8:2|c:5|7:5|c:1|7:1|f:2|7:6|f:1|7:15|c:19|d:3|7:7|c:8|d:1|c:1
7:4|d:1|8:19|c:4|7:2|f:1|7:3|d:1|c:1|7:9|f:1|7:3|f:4|c:5|7:2|f:5|7:4|f:1|7:2|c:2|7:3|c:3|7:7|c:3|7:24|c:21|d:2|c:2|7:5|d:1|c:8
7:4|d:1|8:7|c:3|8:9|7:3|d:1|7:2|f:1|7:3|d:2|7:1|f:2|7:2|d:1|7:2|f:2|7:5|c:2|7:2|f:2|c:1|7:3|f:4|7:2|f:5|c:2|7:7|c:1|7:5|c:1|8:1|c:4|7:11|c:2|7:4|f:1|7:3|c:23|d:1|c:1|7:6|c:1|d:1|c:6
7:4|d:1|8:8|c:2|8:9|c:2|7:1|d:2|7:4|d:4|c:1|7:2|d:2|7:3|f:1|7:4|c:2|f:5|c:1|f:6|7:8|c:2|7:5|c:3|7:2|c:1|7:1|c:1|7:7|f:1|7:5|c:1|7:12|c:11|d:1|7:3|c:12|7:4|c:4|7:2|c:3
7:4|d:1|8:19|c:2|7:7|c:10|7:6|c:1|7:1|f:2|7:4|c:1|f:5|7:9|c:2|7:4|c:4|7:17|d:1|c:1|7:10|c:13|7:5|c:11|7:4|d:1|7:2|f:2|7:2|c:2
7:4|d:1|8:19|7:8|c:2|7:2|c:6|7:6|f:1|c:2|f:2|7:5|f:5|7:14|c:3|7:11|c:1|d:1|7:6|c:2|7:10|d:1|c:2|7:2|c:8|7:7|c:8|7:14
7:4|d:1|8:19|7:1|f:1|7:10|c:6|d:1|c:1|7:1|f:1|7:6|f:1|7:5|f:3|7:13|c:2|7:4|c:1|7:6|c:5|d:1|c:1|7:5|c:1|7:11|d:2|c:1|7:4|c:1|d:1|c:4|7:8|c:7|7:5|f:1|7:2|f:1|7:5
f:4|d:1|8:3|e:2|8:3|c:2|8:8|d:1|7:22|c:3|7:3|f:1|7:5|f:2|7:9|f:1|7:1|c:1|7:1|c:3|7:11|c:6|d:1|c:1|7:2|d:1|c:2|7:19|d:3|c:2|7:9|c:3|7:4|f:1|7:2|f:1|7:4|f:1|7:4
f:4|c:1|8:3|e:2|c:1|8:1|c:4|8:5|c:1|8:1|7:18|f:1|7:4|c:1|d:6|7:5|f:2|7:3|f:1|7:2|f:2|7:2|c:5|7:5|c:1|7:6|c:7|7:9|c:1|7:1|f:1|7:8|c:1|7:1|d:7|c:1|7:1|c:2|7:9|f:1|7:16
f:4|c:1|8:18|d:1|7:5|f:2|7:10|f:1|7:3|c:3|d:5|c:1|7:5|f:2|7:7|c:2|7:2|c:2|7:10|c:1|7:1|c:1|d:2|c:3|7:18|c:3|7:1|c:2|7:1|d:8|c:2|7:2|f:1|7:13|f:2|7:8
f:4|7:19|c:1|7:5|f:2|7:6|c:3|7:1|f:1|7:3|c:6|d:3|7:7|c:1|7:8|c:4|7:5|f:1|7:4|c:1|7:10|c:1|7:10|c:2|d:1|c:4|7:1|c:1|7:5|d:5|7:4|f:1|7:14|f:1|7:6|c:1|7:1
f:24|7:12|c:4|7:1|f:1|7:3|c:4|d:2|c:3|7:7|c:1|7:7|c:1|7:1|c:1|7:2|c:1|7:5|c:1|7:25|c:11|7:4|c:1|d:4|7:4|c:1|7:5|f:1|7:7|f:1|7:8
f:26|c:2|7:3|c:1|7:4|c:4|d:1|c:7|7:8|f:1|7:6|f:1|7:1|f:1|7:3|c:3|7:1|c:3|7:19|c:1|7:6|f:1|7:3|c:8|7:1|c:1|7:6|c:2|d:2|c:1|7:16|f:2|c:1|7:2|f:2|7:1|f:2
7:1|f:22|7:3|c:2|7:1|c:3|7:5|c:1|d:1|c:7|7:8|f:3|c:1|7:5|f:1|7:5|c:3|7:5|c:4|7:2|c:3|7:9|c:2|7:9|d:1|c:2|7:3|c:1|7:5|f:1|7:3|c:4|7:11|f:1|7:7|c:1|7:1|f:2|7:4
7:1|f:18|7:5|c:1|7:1|c:2|7:12|c:6|d:1|c:2|7:3|f:3|7:2|c:1|7:14|c:2|7:6|c:6|7:5|f:1|7:3|d:1|c:1|7:1|f:1|7:4|c:6|7:9|f:1|7:16|f:2|7:8|c:1|7:2|f:1|7:4
7:2|f:16|7:6|c:1|7:15|c:9|7:8|c:1|7:5|f:2|7:3|f:2|7:11|c:1|7:1|c:1|d:2|7:5|f:1|7:2|d:2|c:1|7:2|c:1|7:4|c:4|7:6|f:1|7:3|c:1|7:13|f:1|7:1|f:3|7:10|f:2|7:3|f:1
7:2|f:14|7:18|c:1|7:7|c:7|7:10|f:1|7:1|c:1|f:2|7:1|c:1|f:10|7:3|c:7|7:3|d:1|7:3|d:2|c:2|d:1|c:3|7:1|d:1|c:4|d:1|7:5|f:2|7:13|f:1|7:8|c:1|7:9|f:2|7:4
7:1|f:13|7:20|c:1|7:8|c:7|7:8|f:2|7:5|c:1|f:7|7:7|c:5|7:9|d:4|c:3|d:1|7:3|c:2|7:16|f:4|7:9|f:1|c:1|7:5|f:4|7:6
7:3|f:9|7:18|c:1|7:6|f:1|7:7|c:6|7:5|f:5|7:3|f:1|7:1|f:7|7:2|f:2|7:5|c:3|7:10|c:6|7:22|f:7|7:9|f:2|7:12
7:1|f:1|7:1|f:7|7:3|c:2|7:3|c:2|7:25|d:3|c:3|7:6|f:3|7:1|c:1|f:3|7:2|f:9|7:6|c:4|7:5|f:1|7:3|c:3|7:4|f:1|7:7|c:2|7:14|f:4|7:3|f:4|c:1|7:1|f:3|7:5|f:1|7:5
c:1|f:7|7:5|c:1|7:4|c:2|7:5|f:1|c:1|7:3|c:1|7:20|f:2|7:9|f:3|7:2|f:6|7:2|f:1|7:14|f:1|7:19|c:2|7:5|f:1|7:9|f:15|7:11
f:5|7:3|c:3|7:12|f:3|c:1|7:3|c:1|7:22|c:1|7:9|f:2|7:2|f:3|7:9|f:1|7:7|f:1|7:2|f:2|7:6|f:1|7:3|f:1|7:14|f:1|7:8|f:15|7:2|f:1|7:9
f:3|7:2|c:3|7:1|c:3|7:8|f:6|c:2|7:28|f:1|7:6|f:2|7:14|f:1|7:10|f:2|7:6|f:1|7:3|f:1|7:14|f:2|7:2|f:1|7:4|f:14|7:4|f:4|7:3|f:2
7:5|c:2|7:5|c:1|7:5|f:8|7:22|f:1|7:3|f:1|7:18|f:2|7:1|f:2|7:3|f:1|7:1|f:3|7:6|f:2|7:11|c:8|7:9|f:2|7:5|f:3|7:3|f:8|7:2|f:4|7:4|f:1|7:1
7:18|f:8|7:12|c:1|7:17|f:1|7:12|f:3|7:6|f:2|7:2|f:2|7:11|c:1|d:1|c:1|7:1|f:1|7:2|d:9|c:1|7:8|f:2|7:5|f:3|7:6|f:5|7:3|f:4|7:3|f:2
7:18|f:7|7:13|c:1|7:10|c:1|7:6|f:1|c:1|7:7|f:7|7:1|f:3|c:1|7:1|f:2|7:3|f:1|7:10|c:2|d:2|7:4|d:9|7:9|f:2|7:3|f:2|7:11|f:3|7:4|f:2|7:3|f:3