7:12|c:1|7:2|f:1|c:1|7:1|f:2|7:5|c:1|7:3|c:4|7:13|c:3|7:3|c:3|7:7|c:3|7:9|c:13|7:6|c:1|7:4|d:3|f:1|c:1|d:1|7:1|c:1|7:3|f:1|7:1|c:2|e:2|c:1|7:2|c:1|d:1|8:2|9:1|7:1|c:2|e:1|8:1|d:1|7:3|c:1|7:10|f:1|7:6|c:1|7:2
7:11|f:1|c:1|f:3|7:5|d:1|7:3|c:7|7:1|f:2|7:3|c:12|7:12|c:2|7:5|c:4|7:3|c:2|7:11|f:1|7:6|c:3|7:3|d:1|7:7|c:10|7:2|8:2|c:4|8:2|d:1|c:1|7:3|c:2|7:7|f:1|7:4|c:4
7:6|f:5|7:14|c:9|7:4|c:1|e:5|c:2|7:25|c:3|7:19|c:2|d:2|c:5|7:4|c:8|8:3|c:1|7:2|c:5|8:2|7:26
7:3|f:4|7:5|d:1|7:12|c:2|7:1|c:5|7:4|c:2|e:4|8:1|7:1|f:1|7:2|c:3|d:1|7:1|c:2|7:2|d:2|7:2|c:1|7:9|c:2|7:16|c:2|7:4|c:4|d:2|7:7|c:4|7:1|8:2|f:1|c:1|7:3|c:2|7:1|8:1|7:2|f:6|7:21
f:5|7:20|c:8|7:2|c:9|7:2|c:7|e:2|c:1|7:1|c:2|e:3|c:1|7:36|c:2|7:2|f:1|7:4|d:1|c:4|d:1|8:1|7:6|d:2|7:1|f:5|7:10|f:6|c:1|7:1|f:1|7:5
f:3|7:4|f:3|7:10|c:1|7:1|c:10|7:2|c:2|7:1|c:3|e:1|8:2|7:2|c:8|e:1|c:11|7:14|d:3|c:3|7:4|f:1|7:13|f:1|7:3|c:1|d:5|c:2|7:7|f:3|7:9|f:15|7:4
f:1|7:5|f:7|7:6|c:1|e:1|c:8|7:6|8:1|7:2|f:1|7:1|8:1|7:6|c:17|7:17|c:2|d:3|c:2|7:18|d:9|7:1|f:1|7:12|f:11|7:1|f:8|7:4
7:3|f:11|7:2|c:7|7:10|d:1|8:2|c:1|7:1|d:1|8:2|d:1|7:1|f:1|7:4|c:8|7:11|c:1|7:17|c:3|7:15|c:3|d:9|7:11|f:11|7:1|f:10|7:5
f:3|7:1|f:7|7:2|c:7|7:11|d:1|8:1|d:1|c:1|d:1|8:2|7:1|f:4|7:4|f:2|7:1|f:1|7:1|c:3|7:12|c:1|7:35|d:2|c:2|7:1|c:1|d:6|7:9|f:12|7:2|f:8|7:1|f:1|7:5
7:2|f:1|7:2|f:5|7:1|c:6|7:2|f:4|7:2|f:2|7:6|8:3|7:1|d:1|7:1|f:1|7:6|f:7|7:22|c:3|7:11|f:1|7:8|f:1|7:5|c:3|7:1|c:1|d:6|7:9|f:15|7:2|f:6|7:6
7:6|f:2|7:1|c:1|8:2|c:2|7:2|f:5|7:2|f:2|7:1|d:2|7:2|c:1|7:1|d:1|8:1|7:1|f:1|7:4|f:2|7:1|f:1|c:1|7:1|f:10|7:20|c:1|7:12|f:1|7:2|f:1|7:6|f:1|7:3|c:1|d:4|7:18|f:5|7:1|f:9|7:1|f:5|7:1|f:1|7:4
7:1|f:1|7:7|8:2|c:1|8:1|7:3|f:7|7:1|d:1|8:2|c:1|7:6|f:1|7:1|f:3|7:3|f:2|c:1|7:1|f:10|7:4|f:1|7:1|f:2|7:26|c:1|7:8|c:1|7:3|d:1|7:3|d:1|7:7|d:2|7:4|f:2|7:8|f:1|7:1|f:7|7:4|f:5|7:4
c:2|7:9|d:1|8:4|c:1|7:1|d:4|8:2|d:1|c:1|8:2|7:6|f:15|7:1|f:6|7:7|f:3|7:13|f:1|7:14|f:1|7:15|d:1|c:5|d:1|7:2|d:1|7:1|f:1|7:15|f:3|7:5|f:2|7:4|f:2
c:1|f:2|7:4|f:1|7:3|8:16|7:5|f:2|7:1|c:4|d:1|c:6|f:3|7:1|f:3|7:2|f:1|7:5|f:6|7:3|f:1|7:9|f:1|7:2|f:1|7:1|f:1|7:8|f:1|7:13|c:3|7:2|c:4|d:2|c:1|7:6|d:1|c:2|7:9|f:1|7:5|f:3|7:6
e:2|c:1|7:1|f:2|7:1|f:1|7:3|c:7|7:1|c:2|7:2|8:1|7:2|f:1|7:5|c:1|d:1|1:2|8:1|4:1|1:1|8:1|1:1|4:6|c:1|7:4|f:1|7:7|f:7|7:3|f:1|7:4|f:2|7:1|f:1|7:1|f:1|7:3|f:2|7:18|f:1|7:10|c:3|d:1|7:7|d:2|c:1|7:2|f:1|7:8|f:1|7:12
e:1|c:1|8:2|7:2|f:1|7:5|e:1|8:1|7:1|8:1|c:3|e:1|7:9|f:1|c:1|f:1|5:1|4:2|8:1|d:1|8:2|1:1|4:6|d:1|c:1|f:1|7:3|f:1|7:10|f:4|7:2|f:3|7:3|f:1|7:1|f:4|7:2|f:3|7:8|f:1|7:23|d:2|7:6|d:3|7:2|f:1|7:3|d:1|7:3|f:2|7:9|f:3
c:1|e:1|6:1|0:2|6:1|7:1|f:1|7:1|f:1|c:2|e:2|c:1|7:2|8:1|7:6|c:3|7:3|c:4|8:1|1:2|8:1|4:1|1:1|6:1|4:3|e:2|c:1|7:1|c:1|7:1|f:3|7:4|c:2|f:8|c:1|7:1|f:3|7:6|f:3|c:1|7:1|f:2|7:34|d:2|7:4|d:5|7:1|c:2|7:2|c:2|7:8|f:1|7:3|f:1|7:1|f:2
7:2|e:1|8:1|7:3|8:1|7:1|c:8|7:1|f:1|7:2|c:1|7:1|c:7|e:4|c:10|e:3|c:3|7:3|c:1|7:1|f:2|c:2|f:8|7:3|f:1|7:1|c:1|f:4|7:5|f:3|7:1|c:1|7:30|f:1|7:7|d:3|7:1|c:2|e:3|c:2|7:9|f:5|7:3
7:4|8:1|7:1|8:1|7:2|c:4|e:1|8:3|f:1|7:3|c:1|7:5|c:4|e:1|8:2|c:1|7:2|c:12|7:4|c:1|7:4|f:2|7:15|f:1|7:5|f:1|7:12|f:1|7:31|c:10|7:4|f:1|7:4|f:1|7:1|f:2|7:4
7:1|c:3|7:1|c:2|7:3|c:2|e:1|8:1|e:1|8:2|c:4|7:7|f:2|8:2|7:6|c:7|e:1|8:3|c:1|7:2|f:1|7:19|f:1|7:1|f:1|7:4|f:4|7:11|f:1|7:31|d:1|c:5|e:1|8:3|c:1|7:3|f:1|7:8|f:1|7:3
c:5|7:6|8:2|e:1|8:3|c:2|7:9|f:1|c:1|8:3|7:6|c:4|7:1|8:2|c:1|e:1|8:1|7:1|f:3|c:1|7:13|f:8|7:9|f:3|7:8|c:1|7:7|c:1|7:6|d:1|7:14|c:3|d:1|8:4|c:2|8:1|d:3|7:1|f:1|c:1|7:7|f:1|7:3
c:6|7:4|f:1|7:1|8:5|d:1|7:3|c:2|7:2|f:1|7:3|c:3|f:3|7:5|c:4|8:2|c:3|e:1|8:1|7:1|f:1|c:1|7:1|f:1|7:6|f:1|7:5|f:7|7:37|c:3|7:10|c:1|7:1|8:2|c:1|8:3|7:1|c:2|7:1|d:1|8:2|d:1|c:3|d:1|c:2|7:2|f:1|7:3
c:6|7:7|e:1|d:1|c:1|7:3|c:3|f:2|7:6|c:2|f:1|7:7|f:1|7:2|c:3|d:1|8:2|c:2|e:1|d:1|7:3|f:1|7:3|f:4|7:4|f:6|7:6|f:4|7:1|f:1|7:21|c:6|7:14|8:1|c:6|7:4|d:1|8:4|d:6|7:1|c:1|7:2
7:7|c:2|7:3|c:3|7:1|c:4|f:2|c:1|7:5|d:1|7:4|f:1|7:1|c:1|f:1|7:1|f:6|7:2|f:1|7:1|d:1|8:2|c:3|7:1|d:2|7:1|f:1|7:6|f:10|7:5|f:1|7:2|f:1|7:1|f:16|c:3|7:2|c:2|7:12|f:1|7:8|c:5|f:1|7:5|8:1|d:2|8:2|d:4|c:2|7:2
7:6|f:1|7:4|c:1|7:3|d:1|7:1|c:3|f:1|c:3|7:11|c:1|f:10|7:2|c:1|e:1|c:2|f:1|7:5|f:1|7:8|f:9|7:5|f:3|7:1|f:1|7:2|f:9|7:24|f:1|7:7|c:5|7:1|f:1|7:4|d:1|8:2|d:2|8:3|d:2|7:3
7:7|c:1|7:1|d:1|8:3|c:3|8:1|c:7|7:11|c:1|7:1|f:7|7:1|d:1|8:1|d:1|c:3|7:7|f:1|7:3|f:2|7:6|f:1|7:1|f:2|7:1|f:1|c:1|7:4|f:12|7:15|f:1|7:12|f:1|7:7|c:5|7:1|f:1|7:3|d:1|c:1|d:2|8:2|d:2|8:3|d:1|7:2
7:7|c:2|7:1|d:1|8:8|c:2|7:1|c:1|7:10|f:2|7:1|f:3|7:1|f:1|7:2|d:1|8:1|c:3|8:2|7:1|f:1|7:1|c:1|7:2|f:3|7:4|f:3|7:7|f:3|7:1|f:1|7:2|f:11|7:8|f:14|7:13|c:9|7:4|c:4|d:2|8:2|d:2|8:3|7:1
d:1|7:9|f:2|7:1|d:1|8:3|d:1|8:3|c:1|7:14|f:3|7:3|c:1|e:1|c:2|8:1|d:1|7:1|f:4|7:4|f:2|7:1|f:1|7:1|f:2|7:1|f:3|7:7|f:1|c:2|f:10|7:7|f:5|7:1|f:15|7:1|c:4|7:1|c:2|7:4|c:10|d:4|8:2|c:2|8:5|d:1|7:1
8:2|d:3|7:2|d:9|8:3|d:2|8:1|d:1|7:19|c:2|8:1|d:1|7:1|f:2|7:1|f:3|7:4|f:2|7:1|f:1|7:1|f:1|7:2|f:5|7:23|f:15|7:1|f:5|7:3|c:2|7:1|c:4|f:1|7:4|c:5|8:1|d:3|8:11|7:2|f:2
8:22|d:1|7:6|f:1|c:5|7:10|f:8|c:1|7:1|f:14|7:18|f:21|7:2|f:1|7:6|c:6|f:1|7:5|d:1|7:2|d:1|8:3|d:1|8:7|d:1|c:1|7:2|f:2|7:1|f:2
d:1|8:6|d:1|c:3|7:9|d:2|7:4|c:1|7:2|c:8|7:6|f:1|7:2|f:7|7:2|f:16|7:4|f:10|7:5|f:17|7:8|c:7|7:7|d:1|7:4|d:1|8:4|d:2|7:1|d:2|7:5|f:1|7:3
d:4|c:1|8:1|d:2|7:13|c:1|7:2|c:2|e:2|c:1|7:1|c:4|7:12|f:23|7:5|f:8|7:2|f:1|7:4|f:2|7:1|f:12|7:7|c:6|7:2|c:3|7:4|c:2|7:1|f:1|7:5|8:5|c:3|7:10
d:8|7:14|c:4|e:2|c:2|d:2|7:12|c:1|7:3|f:21|7:4|f:9|7:3|c:1|7:1|f:1|7:1|f:2|7:1|f:10|7:2|c:1|f:1|7:4|c:5|f:2|7:8|d:4|7:5|d:1|8:4|d:1|c:4|7:9
d:8|7:10|c:10|8:4|d:1|7:3|d:1|7:9|c:5|7:3|f:17|c:2|f:2|7:3|f:5|7:2|c:1|7:2|f:11|7:2|c:2|f:2|7:6|c:4|7:9|d:1|8:2|c:1|d:1|7:5|d:1|7:3|8:1|d:1|c:1|d:1|c:3|d:1|7:7
d:2|7:1|d:5|7:6|c:3|7:1|c:1|1:1|4:1|e:1|8:1|4:1|1:1|4:2|1:1|8:5|7:6|c:2|7:7|c:8|7:4|f:11|7:2|f:2|7:4|f:6|7:4|f:8|7:1|c:8|7:5|c:2|7:1|d:2|7:6|c:1|7:2|8:4|7:9|8:1|d:1|c:5|d:1|c:1|7:2|c:1|7:3
d:2|7:2|d:4|7:5|c:3|7:3|c:1|e:1|8:1|4:7|e:1|c:1|7:2|f:2|7:5|c:2|7:2|c:1|7:5|c:7|7:1|c:1|7:1|c:1|7:2|f:3|7:2|f:6|7:4|f:7|7:4|f:6|7:1|c:9|7:1|d:1|7:4|d:1|8:2|d:1|7:25|d:1|c:6|7:6
d:1|7:4|d:3|7:7|c:2|7:1|c:1|e:1|4:1|1:1|4:1|6:1|8:1|c:1|7:1|c:1|1:1|c:1|7:3|f:1|c:2|7:11|c:1|d:4|c:3|7:4|c:8|7:1|f:6|7:4|f:7|c:2|f:6|7:1|c:3|f:1|c:6|7:2|d:1|7:1|c:1|d:1|8:2|d:1|c:2|7:16|c:1|7:1|f:1|7:6|c:5|7:3|f:2|7:3
7:5|c:1|d:2|7:2|c:5|7:5|c:1|e:1|c:1|7:6|c:7|7:19|f:1|7:4|c:9|7:3|f:3|7:5|f:5|7:2|f:3|7:2|c:7|d:1|7:1|8:1|d:1|7:4|d:1|8:2|d:1|c:1|8:2|c:2|7:2|c:1|7:1|d:1|7:1|c:2|7:1|c:1|d:1|7:26