K
f:18|7:2|f:20|c:4|7:1|f:1|7:4|f:12|7:2|f:18|c:1|f:20|7:1|f:10|7:3|f:1|7:3|d:1|7:1|f:1|7:2|f:1|7:1|f:1|7:13|c:4|7:6|c:3|f:11|7:3|f:4|7:2|f:8|7:1|f:1|7:2|f:30|7:27|f:1|7:5|f:1|7:7|c:2|f:1|c:9|f:1|c:1|7:2|f:2|7:2|f:1|7:3|f:2|7:1|f:1|7:2|d:1|7:1|f:2|7:4|c:2|d:13|7:3|f:1|7:4|d:1|7:3|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:1|f:2|7:1|f:2|c:3|7:23|d:1|7:1|d:1|8:1|7:1|8:1|7:3|c:12|7:1|d:1|c:1|f:1|c:15|7:1|c:3|7:1;f:19|7:1|f:20|c:4|7:1|f:1|7:1|d:1|f:1|7:1|f:12|7:2|f:18|c:1|f:20|7:1|f:10|7:12|f:1|7:15|c:4|7:6|f:1|c:1|f:2|7:1|f:16|7:2|f:10|7:2|f:31|7:21|f:5|7:16|c:1|f:3|c:7|f:2|7:2|f:3|7:2|f:1|7:1|f:2|7:2|f:1|7:9|c:1|d:14|7:1|f:1|7:3|f:1|7:1|f:4|7:3|f:1|7:2|c:2|7:2|f:2|7:1|f:1|c:4|7:28|8:1|d:1|7:4|c:10|7:1|d:1|c:1|f:1|c:12|7:1|c:6|7:1
f:10|7:1|f:29|c:3|f:1|7:1|d:1|7:2|f:14|7:2|f:18|c:2|f:19|7:1|f:9|7:2|f:2|7:3|f:2|7:3|f:2|7:17|c:2|7:1|f:1|7:8|f:1|7:1|c:1|f:12|7:1|f:1|7:4|f:9|7:3|f:31|7:19|f:2|7:2|f:6|7:13|c:2|f:2|c:6|7:2|f:5|7:4|f:7|7:2|f:1|7:3|c:1|d:13|7:1|f:3|7:14|c:2|7:6|c:4|7:13|f:1|7:16|8:1|6:1|d:1|7:1|c:13|f:2|c:14|7:1|c:1|7:1|c:1|7:1;f:9|7:4|f:28|c:2|f:1|8:2|7:2|f:1|7:1|f:12|7:3|f:17|c:2|f:19|7:2|f:5|7:1|f:2|7:2|f:3|7:4|f:3|7:21|f:3|7:6|d:1|7:2|c:2|f:1|c:1|f:8|7:2|c:2|7:5|f:3|7:1|f:2|7:1|f:1|7:1|f:33|7:20|f:4|7:1|f:6|7:10|c:10|7:2|f:2|7:1|f:2|7:2|f:3|7:1|f:1|7:1|f:5|7:4|c:1|d:14|c:1|7:1|d:1|7:1|f:1|7:2|f:1|7:4|f:1|7:12|c:4|7:31|8:1|d:2|7:4|c:10|7:2|c:10|d:1|c:5|7:2
f:9|7:6|f:1|7:1|f:2|7:4|f:18|c:1|7:2|8:1|7:3|f:14|7:4|f:16|c:2|f:19|7:1|f:5|7:2|f:2|7:2|f:1|7:2|f:3|7:2|d:1|7:1|f:1|7:22|f:5|7:4|f:15|c:2|7:1|f:2|7:3|f:5|7:1|f:1|7:1|f:14|7:4|f:16|7:4|f:2|7:10|f:7|7:2|f:1|7:19|f:1|c:2|f:6|7:2|f:6|7:12|c:1|d:18|7:4|f:3|7:2|f:2|c:2|7:8|c:4|7:33|d:2|8:2|7:1|d:2|c:8|7:2|c:18;7:3|f:9|7:13|f:16|d:1|8:1|7:3|f:14|7:5|f:1|7:1|f:15|c:2|f:18|7:2|f:1|7:1|f:2|7:3|f:1|7:11|f:1|7:1|d:1|7:23|f:4|c:2|f:3|c:4|f:11|7:2|f:10|7:5|f:12|7:2|d:1|7:2|f:15|7:3|d:1|7:2|f:1|7:12|f:1|7:1|f:2|7:2|f:1|7:22|f:8|7:2|f:2|7:3|f:1|7:2|d:1|7:1|f:1|7:5|c:1|d:15|c:2|f:2|7:1|f:1|7:7|f:1|c:4|7:6|c:4|7:35|8:2|7:1|d:2|7:2|c:1|7:1|c:4|7:2|c:18
7:5|f:12|7:2|f:1|7:5|f:16|8:2|f:4|7:1|f:12|7:5|f:17|c:2|f:18|7:16|f:1|7:3|f:1|7:1|f:1|7:1|f:2|7:21|f:1|7:4|c:1|f:3|c:2|f:1|c:1|7:1|f:6|7:6|f:10|7:7|f:8|7:2|f:1|7:3|d:2|7:1|f:11|7:5|f:1|7:1|d:1|7:1|f:2|7:12|f:2|7:26|f:7|7:1|f:4|7:2|f:1|7:10|c:1|d:15|c:4|f:4|7:6|c:4|7:8|c:2|7:38|d:2|7:4|c:4|7:2|c:1|7:1|c:16;7:7|f:5|7:2|f:6|7:2|f:17|7:1|d:1|8:2|f:3|7:1|f:15|7:2|f:1|7:2|f:15|c:2|f:17|7:11|f:1|7:4|f:3|7:27|f:3|7:3|d:1|7:2|f:1|7:2|f:10|7:3|d:1|7:2|f:9|7:2|f:3|7:1|f:1|7:1|f:8|7:3|f:4|7:1|f:13|7:3|f:4|7:1|f:3|7:11|f:2|7:2|f:1|7:2|f:5|7:17|f:4|7:2|f:6|7:2|c:1|f:2|7:3|f:1|7:3|c:1|d:18|c:1|f:1|7:9|c:4|7:8|c:2|7:40|8:1|3:1|d:1|7:1|c:4|d:2|c:18
7:6|f:2|7:2|f:3|7:3|f:2|7:2|f:1|7:1|f:16|7:1|8:1|d:1|7:1|d:1|f:2|7:2|f:2|7:5|f:9|7:4|f:15|c:2|f:19|7:9|f:1|c:3|7:5|f:1|7:2|f:1|7:4|f:1|7:8|c:7|7:1|f:3|7:1|f:1|7:4|d:1|7:2|d:1|7:1|f:7|7:5|f:1|7:3|f:8|7:6|f:12|7:2|f:18|7:2|f:9|7:8|f:1|7:1|f:2|7:1|f:3|7:4|f:2|7:18|f:3|7:8|f:2|c:3|f:4|7:4|d:18|c:1|f:1|7:64|8:2|d:2|7:5|c:18;7:10|f:1|7:4|d:1|7:22|d:1|8:1|7:8|c:2|7:4|c:6|7:6|f:16|c:2|f:18|7:1|f:3|7:5|f:2|c:3|7:8|f:1|7:1|f:1|7:1|f:1|7:2|f:2|7:5|c:8|f:3|7:3|f:2|7:3|f:1|7:4|f:6|7:3|f:4|7:1|f:8|7:7|f:36|7:1|f:9|7:3|f:3|7:1|c:3|f:1|7:1|f:2|7:22|f:3|7:1|f:1|7:2|f:1|7:6|f:1|c:6|f:1|7:2|d:18|c:1|f:1|7:67|d:1|8:2|7:1|d:2|7:2|c:16
7:5|f:1|7:3|f:1|7:2|f:1|7:1|8:1|7:2|f:1|7:7|f:1|d:1|7:1|d:1|7:1|f:2|7:2|8:1|7:1|f:1|7:4|f:2|7:2|8:1|d:1|f:1|7:2|f:1|7:1|c:6|7:2|d:3|7:5|f:14|7:2|f:16|7:2|f:1|7:1|f:1|7:7|c:6|7:2|c:1|f:1|c:2|f:1|c:1|7:5|f:1|7:6|c:2|d:1|8:1|d:1|c:2|f:5|7:4|f:6|7:2|f:8|7:2|f:2|7:1|f:5|7:1|f:2|7:8|f:34|7:1|f:1|7:1|f:12|7:1|f:4|7:2|f:1|7:14|f:2|7:10|f:2|7:2|f:2|7:2|f:2|7:3|f:1|c:6|f:1|c:3|d:17|c:1|f:4|7:7|d:1|7:57|d:1|8:1|7:1|d:1|7:3|c:16;7:5|f:5|7:2|c:1|8:1|7:1|8:1|c:1|8:3|7:1|8:4|7:1|6:3|8:4|7:1|6:1|8:8|7:2|8:1|7:1|8:7|c:1|8:1|f:3|c:5|7:5|f:31|7:12|c:9|f:1|c:4|f:1|7:11|c:1|8:2|d:1|c:4|f:7|7:1|c:1|f:18|7:3|f:8|7:6|f:14|7:1|f:20|7:1|f:12|7:2|f:3|7:1|f:1|7:2|f:2|7:13|f:4|7:9|f:1|7:2|f:2|7:2|f:4|7:2|c:11|d:15|c:2|f:1|7:2|f:1|7:9|d:1|7:58|d:1|8:1|7:2|c:16
7:7|f:1|7:4|f:1|8:3|c:1|8:8|7:1|8:1|7:1|8:5|7:1|8:5|d:1|8:3|7:2|8:11|c:4|8:1|c:3|f:2|7:2|f:34|7:12|c:7|f:1|c:4|7:12|c:1|d:1|c:10|f:1|7:6|f:14|7:1|f:1|7:1|c:2|f:9|7:2|f:1|7:1|f:10|7:8|f:13|7:2|f:1|7:4|f:18|7:2|f:5|7:13|f:2|7:12|f:2|7:3|f:4|c:11|d:16|7:1|f:1|7:4|f:2|7:3|f:4|7:1|f:1|7:57|d:1|7:1|d:1|7:2|c:14;7:3|f:1|7:3|f:3|7:2|c:2|7:2|c:4|7:7|f:1|7:8|c:6|7:2|f:1|7:5|c:12|d:1|c:1|7:4|f:35|7:11|c:6|7:1|f:1|7:2|f:6|7:6|c:13|f:3|7:8|f:13|7:1|c:2|f:9|7:4|f:11|7:9|f:11|7:9|f:16|c:3|7:2|f:1|7:23|f:2|c:2|7:2|f:2|7:4|c:9|8:2|c:3|d:15|7:1|f:1|7:5|f:3|7:1|f:5|7:17|f:1|7:41|d:1|8:1|d:1|7:1|c:14
7:3|f:7|c:1|d:1|8:7|c:1|d:1|8:41|d:2|7:4|f:32|7:14|c:2|7:3|f:2|7:5|f:5|7:5|c:2|f:1|c:10|f:3|7:3|d:1|7:4|f:13|c:3|f:5|7:1|f:2|7:2|f:1|7:4|f:1|7:3|f:6|7:2|f:1|7:5|f:15|7:2|f:1|7:2|f:16|c:3|7:17|f:1|7:9|f:1|c:2|7:12|c:11|d:12|7:1|f:1|7:2|f:3|7:3|f:3|7:51|f:1|7:10|c:2|7:1|8:2|7:1|c:14;7:7|f:2|7:1|c:1|d:1|8:25|c:4|8:1|c:1|8:1|c:1|8:1|d:4|8:12|d:1|c:1|7:4|f:32|7:1|f:1|7:6|f:1|7:5|c:2|7:3|f:2|7:4|f:11|c:12|f:1|7:1|f:2|7:2|f:1|7:3|f:15|c:2|f:7|7:2|f:1|7:6|f:1|7:4|f:8|7:2|f:18|7:2|f:19|c:3|7:14|f:2|7:1|f:2|7:1|d:1|7:1|f:1|7:4|f:1|c:4|7:3|f:1|7:1|f:2|7:3|c:12|d:11|7:1|f:1|7:5|f:4|7:21|f:2|7:31|d:1|7:2|f:1|7:6|c:2|7:2|d:1|7:1|c:2|d:2|c:10
7:9|f:1|7:1|d:1|8:4|6:2|8:1|6:1|8:1|6:1|8:4|6:3|8:1|c:1|d:1|c:1|8:7|c:12|8:2|c:5|8:1|d:3|c:1|7:4|f:30|7:3|f:2|7:4|f:1|7:10|f:5|7:1|f:12|c:11|7:6|f:1|7:2|f:17|c:3|f:7|7:1|f:2|7:5|f:3|7:2|f:5|7:2|f:1|7:1|f:17|7:5|f:18|c:3|7:14|f:4|7:1|f:1|7:2|f:1|7:5|c:2|7:5|f:3|c:2|7:2|c:13|d:10|7:2|f:2|7:4|f:2|7:2|f:1|7:2|f:1|7:16|f:5|7:22|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:5|c:4|7:2|d:1|7:2|d:2|7:1|c:8;7:5|f:2|7:4|d:1|c:1|8:49|d:1|c:1|7:2|f:29|7:2|f:1|7:2|f:5|7:1|f:1|7:10|f:6|7:1|f:12|c:10|f:1|7:3|f:3|7:4|f:2|7:1|f:13|c:2|f:6|7:1|f:3|7:1|f:3|7:2|f:10|7:3|d:1|7:1|f:16|7:4|f:18|7:1|c:2|7:21|f:2|7:14|c:1|f:1|c:18|d:7|c:1|7:1|f:1|7:3|f:1|7:11|f:1|7:17|f:1|7:24|f:2|7:3|f:2|7:1|f:1|7:1|f:1|7:5|c:4|7:2|d:1|8:1|d:1|7:1|d:1|7:8|c:1
7:5|f:4|7:2|d:1|c:1|8:9|c:4|8:9|c:1|8:1|c:1|8:11|d:1|8:7|c:4|8:2|c:1|7:2|f:28|7:6|f:4|7:5|f:1|7:7|f:6|7:1|f:12|c:8|f:1|c:1|f:2|7:6|f:2|7:5|f:13|c:1|f:10|7:5|f:9|7:7|d:1|7:1|f:12|7:2|f:1|7:6|f:16|c:3|7:2|f:2|7:33|f:1|7:2|d:1|7:1|c:16|d:3|c:1|f:2|7:1|f:4|7:1|f:4|7:25|f:2|7:24|f:2|7:3|f:3|7:5|c:5|d:1|c:2|7:1|8:2|d:1|7:10;7:1|f:1|7:5|f:1|7:1|f:1|7:1|d:1|c:1|8:8|c:2|8:5|c:2|8:1|c:2|8:1|c:1|8:8|c:4|8:2|d:1|8:1|c:3|8:9|c:1|f:2|7:2|f:25|7:7|f:2|7:2|f:1|7:2|f:1|7:7|f:7|7:4|f:11|c:1|f:1|c:1|f:10|7:3|f:4|7:2|f:1|7:3|f:11|c:2|f:8|7:5|f:4|7:4|f:3|7:3|f:2|7:3|f:12|7:3|f:2|7:3|f:17|c:3|f:6|7:1|f:1|7:10|f:1|7:19|f:1|7:5|c:15|d:1|7:1|f:1|7:3|f:2|7:2|f:7|7:7|f:1|7:43|f:3|7:6|c:7|d:1|c:3|7:1|8:1|7:1|d:2|7:8
7:6|d:1|7:4|d:1|8:8|c:1|8:1|1:1|5:1|c:2|8:2|c:1|4:2|c:1|8:4|1:1|4:1|1:1|c:1|8:3|c:1|4:2|8:1|c:1|8:2|c:1|d:1|1:1|5:1|c:1|e:1|8:7|c:1|7:2|f:1|7:2|f:25|7:3|f:1|7:1|f:3|7:2|f:1|7:5|f:2|7:2|f:6|7:2|f:2|7:1|d:1|7:1|f:7|c:1|f:2|c:1|f:8|7:6|f:3|7:2|f:3|7:6|f:7|7:1|c:2|f:4|7:1|f:1|7:1|f:1|7:2|f:1|7:4|f:1|7:2|f:1|7:1|d:1|7:1|f:2|7:3|f:1|7:1|f:16|7:3|f:1|7:1|f:3|7:1|f:15|c:2|f:7|7:7|f:1|7:2|f:1|7:2|d:1|7:13|f:2|7:1|f:1|7:7|c:16|7:1|f:1|7:1|f:3|7:4|f:1|7:10|f:2|7:16|f:3|7:28|f:1|7:3|d:1|7:3|c:10|7:2|d:2|7:8;f:1|7:2|8:2|7:1|d:1|f:3|7:1|d:1|8:4|c:2|8:2|c:1|4:1|1:1|4:2|c:1|8:2|5:1|4:2|5:1|c:2|8:2|1:1|4:1|1:1|c:1|8:2|c:1|8:1|4:1|5:1|c:2|8:2|4:3|1:1|c:2|8:1|c:3|8:3|c:1|7:3|f:35|7:8|f:2|7:5|f:8|7:2|f:6|c:3|f:1|c:1|f:16|7:2|d:1|7:1|f:1|7:2|f:1|7:8|f:4|7:1|f:9|7:2|f:1|7:3|f:4|7:1|f:2|7:2|f:3|7:1|f:1|c:2|f:16|7:1|f:2|7:1|f:19|c:2|f:8|7:6|f:1|7:19|f:1|7:10|c:16|d:3|7:5|c:2|f:1|7:27|f:1|7:35|c:14|7:3|d:1|7:8
7:2|d:1|8:1|d:1|f:1|7:1|f:3|7:1|d:1|8:2|c:1|8:1|4:1|5:1|c:1|8:1|c:1|e:1|5:1|c:1|4:1|1:1|c:1|8:1|c:2|1:1|4:1|c:2|8:2|c:1|1:1|c:1|e:1|8:2|c:1|4:1|1:1|c:4|4:2|c:2|5:1|c:1|e:1|c:1|8:1|4:1|c:1|8:2|d:1|c:1|f:2|7:1|f:36|7:16|f:1|7:4|f:9|c:3|f:1|c:1|f:10|7:1|f:2|7:20|f:15|7:3|f:5|7:1|f:7|7:6|f:14|7:7|f:16|c:2|f:5|7:1|f:1|7:7|f:3|7:1|f:3|7:13|f:8|7:3|c:16|7:8|c:2|7:1|f:1|7:3|f:1|7:2|d:1|7:1|f:2|7:16|f:1|7:5|f:1|7:29|d:1|7:1|c:10|7:2|d:1|7:1|c:1|d:1|7:2|f:1|7:5;7:1|d:1|7:4|f:1|7:1|f:3|d:1|8:2|c:1|8:1|1:3|c:1|8:1|e:1|c:2|1:2|c:2|8:1|c:2|4:1|5:1|c:1|8:2|1:2|c:1|e:1|8:2|5:1|4:1|c:2|8:2|5:1|4:1|c:4|8:1|c:1|1:1|4:2|1:1|c:2|8:1|d:1|7:1|f:37|7:2|f:1|7:3|f:1|7:15|f:8|c:2|f:1|c:1|f:11|7:3|f:5|7:1|f:1|7:3|f:1|7:11|f:13|7:4|f:2|7:1|f:1|7:4|f:5|7:9|f:11|7:9|f:14|c:2|f:6|7:16|f:2|7:11|f:2|7:2|f:1|7:2|f:2|7:1|c:16|7:2|f:2|7:4|c:2|7:53|f:2|7:10|d:1|c:10|7:2|c:4|7:1|8:1|d:1|7:1|c:2|7:2
7:3|f:6|7:2|d:1|8:2|c:2|5:2|1:1|c:1|8:4|5:2|c:2|8:2|c:1|5:1|1:1|c:1|8:2|5:1|1:1|c:1|e:1|8:2|5:1|1:1|c:2|8:2|5:1|4:1|c:2|8:2|e:1|c:1|1:1|5:1|c:4|d:2|7:3|f:36|7:20|f:38|7:11|f:12|7:2|f:1|7:3|f:1|7:7|f:3|7:1|f:2|7:2|f:2|7:3|f:13|7:2|f:2|7:4|f:13|c:2|f:5|7:5|f:2|7:19|f:1|7:13|c:18|7:3|f:1|7:1|f:1|c:2|f:1|7:1|f:2|7:3|f:2|7:3|f:1|7:13|f:1|7:3|f:1|7:1|f:1|7:21|f:3|7:1|f:2|7:5|d:1|c:10|7:2|c:4|7:1|d:1|8:1|7:1|c:1|d:1|c:2;f:1|7:6|f:1|7:3|d:1|c:1|8:2|d:1|c:4|8:4|c:4|8:2|c:3|d:1|8:2|d:1|c:2|8:3|c:3|d:1|8:2|c:4|8:3|c:5|8:2|d:2|7:4|f:35|7:3|f:1|7:11|f:1|7:2|f:1|7:4|f:27|7:2|f:1|7:2|f:4|7:14|f:11|7:1|f:8|7:3|f:1|7:5|f:1|7:2|f:12|7:5|f:2|7:1|f:17|c:2|f:4|7:6|f:4|7:3|f:1|7:13|f:3|7:2|f:3|7:4|d:1|7:3|c:18|d:1|7:1|d:1|c:3|f:2|7:1|f:2|7:5|f:2|7:14|f:2|7:3|f:1|7:1|f:2|7:18|d:1|7:1|d:1|7:6|f:1|7:3|c:10|7:2|c:4|7:2|d:1|7:3|c:2
7:11|d:1|8:50|d:1|c:1|f:2|7:2|f:35|7:3|f:1|7:2|f:1|7:8|f:1|7:9|f:2|c:1|f:19|7:2|f:1|7:3|f:2|7:1|f:4|7:2|f:1|7:13|f:7|7:2|f:2|7:1|f:1|7:1|f:2|7:1|f:2|7:2|f:1|7:7|f:10|7:10|f:2|7:1|f:19|7:11|f:1|7:1|f:2|7:2|f:2|7:12|f:1|c:2|f:1|c:1|7:1|f:1|7:2|d:1|7:3|c:24|7:2|f:7|7:1|f:2|7:14|f:4|7:3|f:2|7:14|f:1|7:1|d:3|7:1|d:1|7:6|d:1|7:1|c:12|7:4|c:1|d:1|c:2|7:2|d:1|7:1|c:2;7:3|f:1|7:2|f:1|7:2|f:1|7:1|d:1|8:22|d:2|c:4|8:22|d:1|c:1|f:39|7:2|f:3|7:9|f:4|7:2|f:2|7:3|c:1|f:1|c:2|f:18|7:5|d:1|7:2|f:1|7:2|f:1|7:1|f:2|7:14|f:5|7:4|f:5|7:2|f:2|7:3|f:4|7:1|d:1|7:1|f:6|7:3|f:2|7:3|f:3|7:3|f:22|7:45|c:24|7:4|f:2|7:6|f:3|7:9|f:4|7:6|f:1|7:16|d:4|7:9|c:12|7:5|d:3|7:3|8:1|d:1|7:1
7:3|d:1|7:1|f:2|7:4|d:1|8:18|4:9|8:1|4:2|8:20|d:1|c:1|7:2|f:37|7:2|f:4|7:9|f:1|7:1|f:1|7:3|c:1|f:3|c:4|f:19|7:3|f:2|7:3|f:2|7:2|f:1|7:15|f:5|7:2|f:1|7:2|f:4|7:2|f:2|7:2|f:1|7:4|f:10|7:2|f:3|7:5|f:23|7:15|f:1|7:5|d:1|7:1|f:1|7:11|f:1|7:2|f:1|7:2|d:1|7:1|f:1|7:3|c:24|f:1|7:1|f:1|7:1|f:2|7:16|f:3|7:1|f:4|7:1|f:2|7:1|d:1|7:1|f:1|7:6|f:1|7:7|d:3|7:10|c:12|7:5|d:3|7:3|d:1|8:1|d:1;7:7|f:1|7:1|f:1|7:1|d:1|8:18|4:11|8:21|d:2|7:1|f:38|c:1|f:6|7:1|f:1|7:1|f:3|7:9|f:1|c:5|f:22|7:1|f:4|7:1|f:2|7:5|f:1|7:15|f:5|7:3|f:1|7:3|f:4|7:2|f:1|7:5|f:9|7:1|f:5|7:6|f:20|7:1|c:2|7:9|f:4|7:17|f:1|7:1|f:2|7:2|f:1|7:7|c:4|7:2|c:12|7:3|f:1|c:2|f:9|7:1|f:2|7:12|f:13|7:14|d:3|7:4|f:2|7:3|f:1|c:10|7:8|d:3|c:1|7:2|8:1|d:1
7:4|f:1|7:2|f:1|7:1|f:1|7:1|d:1|8:22|d:1|8:4|d:1|8:22|d:2|7:3|f:35|c:2|f:14|7:1|f:4|7:3|c:4|f:1|c:1|7:3|f:18|7:5|f:4|7:20|f:2|7:1|f:4|7:4|f:2|7:2|f:4|7:1|f:1|7:3|d:1|7:2|f:12|7:1|f:1|7:6|f:16|7:14|f:1|7:2|f:4|7:1|f:4|7:8|f:1|7:2|f:4|7:1|f:4|7:3|c:2|7:4|c:12|7:2|f:2|c:2|7:10|f:1|7:2|f:2|7:5|f:8|7:2|f:1|7:2|f:2|7:6|f:1|7:9|d:2|c:1|f:2|7:5|f:2|7:1|c:1|7:1|c:4|7:11|d:5|c:2|7:2;7:5|f:6|d:1|8:9|c:2|8:13|c:5|8:19|d:1|8:1|d:1|c:1|7:4|f:15|7:2|f:15|7:1|f:1|c:2|f:15|c:2|f:1|7:2|f:1|7:1|c:2|f:1|7:8|f:15|7:4|d:1|7:2|f:7|7:2|f:1|7:14|f:1|7:2|f:8|7:4|f:2|7:3|f:2|7:4|f:2|7:1|f:2|7:3|f:4|7:2|f:2|7:4|f:2|7:1|f:12|7:14|f:5|7:4|f:4|7:7|f:6|7:1|f:1|7:1|f:2|7:1|f:1|7:3|c:4|7:2|c:15|f:1|c:2|7:25|f:4|c:1|7:21|d:2|c:1|7:3|f:2|7:7|c:4|7:11|d:6|c:3
7:2|f:1|7:4|f:1|7:3|d:1|8:2|c:2|8:7|c:1|8:11|c:1|8:6|c:4|8:4|c:12|d:1|c:1|7:2|f:17|7:4|f:13|7:1|f:1|c:3|f:11|c:6|7:4|f:1|7:12|f:10|7:1|f:2|7:1|f:2|7:5|f:2|7:3|f:5|7:13|f:1|7:1|c:1|7:4|f:2|7:5|d:1|7:2|f:1|7:5|f:3|7:2|d:1|7:6|f:4|7:4|f:3|7:2|d:1|7:1|f:10|7:18|f:1|7:19|f:1|7:5|f:1|7:6|c:21|f:1|7:2|f:3|7:2|f:1|7:1|f:1|7:3|f:2|7:10|f:1|7:4|c:4|f:1|7:18|d:5|7:1|f:1|7:1|f:1|7:2|f:2|7:2|c:4|7:11|d:7|c:2;7:3|f:2|7:6|d:1|8:50|d:1|c:1|f:1|7:1|f:17|7:7|f:12|c:3|7:1|f:13|c:1|f:2|7:3|d:1|7:1|f:2|7:11|f:7|7:4|f:12|7:2|f:6|7:12|f:1|c:2|f:1|7:4|f:1|7:1|f:2|7:2|f:1|7:3|f:3|7:7|f:1|7:1|f:3|7:1|d:1|7:1|f:5|7:11|f:8|7:21|f:1|7:3|d:1|7:19|d:1|7:5|c:21|f:1|7:2|f:3|7:3|f:1|7:1|f:4|7:10|f:3|7:3|c:2|7:3|f:1|7:17|d:4|7:1|f:1|7:24|d:9
7:4|f:4|7:1|f:1|7:1|d:1|8:2|6:2|8:36|c:1|8:4|c:1|8:2|d:1|8:2|d:1|7:5|f:14|7:9|f:11|c:3|f:5|c:2|f:5|7:1|f:2|7:8|f:1|7:12|f:11|c:1|7:1|f:2|7:1|f:2|7:4|f:9|7:10|f:1|c:2|7:1|f:13|7:1|f:3|7:2|f:1|7:1|f:6|7:2|f:8|7:2|f:2|7:1|f:4|7:2|f:7|7:19|f:1|7:2|c:2|7:15|f:3|7:14|c:7|7:3|c:6|f:2|7:4|f:3|7:6|f:2|7:9|f:4|7:1|f:2|c:1|7:1|f:1|7:1|f:1|7:18|c:1|d:1|7:1|f:4|7:2|f:2|7:19|c:6|d:2;7:9|f:1|7:1|d:1|8:3|6:1|8:2|6:5|8:39|d:2|f:2|7:3|f:14|7:10|f:10|7:2|f:5|c:3|f:2|c:1|7:2|f:5|7:1|f:3|7:2|f:1|7:15|f:8|c:1|7:1|f:2|7:2|f:1|7:4|f:1|7:2|f:9|7:7|f:1|7:3|f:7|7:1|f:2|7:1|f:6|c:1|7:1|f:8|7:2|f:8|7:1|c:1|7:1|f:14|7:11|f:3|7:1|f:1|7:1|d:1|7:1|f:1|7:1|f:2|c:2|7:1|f:1|7:1|f:1|7:1|f:1|7:9|f:5|7:4|f:1|7:8|c:6|7:3|c:3|f:1|c:2|f:3|7:3|f:2|7:2|f:1|7:21|c:2|f:3|7:2|f:2|7:12|f:6|7:6|f:1|7:2|f:4|7:12|c:10
7:2|f:1|7:6|f:1|7:1|d:1|8:51|c:1|f:19|7:14|f:13|c:1|f:4|c:1|f:6|7:2|f:5|7:18|f:2|7:2|f:2|7:4|f:3|7:8|f:9|7:10|f:4|7:1|f:2|7:3|f:2|7:1|f:4|c:2|f:5|7:5|f:8|c:2|f:14|7:12|f:2|7:1|f:5|7:3|f:2|7:4|f:2|7:13|f:2|7:4|f:1|7:2|f:3|7:3|c:7|7:4|c:12|f:1|7:2|f:3|7:3|f:1|7:13|f:2|c:3|7:3|f:4|7:10|f:6|7:8|f:4|7:13|c:10;7:2|f:1|7:1|f:1|7:6|d:1|8:2|c:1|8:6|c:1|8:3|c:1|8:30|d:2|8:5|c:1|7:5|f:14|7:17|f:10|c:3|f:9|7:4|f:1|7:21|f:1|7:2|f:2|7:5|f:4|7:2|f:2|7:3|f:9|7:9|f:4|7:5|d:1|7:2|f:5|c:2|f:5|7:4|f:1|7:1|f:5|7:1|f:1|7:1|c:1|f:12|7:20|f:2|7:4|d:1|7:1|f:1|7:13|f:1|7:3|d:1|7:11|f:1|7:3|c:2|7:10|c:10|f:1|7:5|f:3|7:2|d:1|7:9|f:2|7:1|f:1|c:3|7:3|f:1|7:3|f:2|7:4|f:8|7:4|f:2|7:3|f:4|7:13|c:11
7:3|d:1|7:7|d:1|8:5|c:1|8:31|c:1|8:5|c:1|4:1|5:1|7:1|8:1|7:1|8:2|c:1|7:2|f:1|7:1|d:1|7:2|f:12|7:19|f:8|c:2|f:7|7:6|d:1|7:23|f:4|7:1|f:2|7:3|f:3|7:1|f:17|7:9|f:3|7:6|d:1|7:1|f:2|7:1|f:1|c:2|f:5|7:2|f:1|7:2|d:1|7:1|f:4|7:1|f:1|c:2|f:11|7:19|f:1|7:4|f:1|7:20|f:1|7:5|f:1|7:25|c:1|f:1|c:6|7:1|f:3|7:20|c:2|f:1|7:1|f:1|7:2|f:1|7:5|f:1|7:2|f:10|7:3|f:1|7:1|f:5|7:16|c:10;7:5|f:1|7:2|f:3|7:1|8:4|6:1|8:17|c:1|8:12|c:1|8:1|c:2|8:6|c:1|7:3|8:2|c:1|7:2|f:1|7:1|f:1|7:3|f:11|7:19|f:8|c:1|f:8|7:30|f:2|7:1|f:1|7:1|f:3|7:5|d:1|7:2|f:17|7:7|f:5|7:1|f:4|7:1|f:1|7:2|f:1|c:2|f:1|7:1|f:3|7:7|d:1|7:1|f:2|7:1|f:1|c:2|7:1|f:9|7:19|f:4|7:4|f:2|7:14|f:1|7:3|f:3|7:28|c:1|f:1|c:8|7:4|f:6|7:12|f:1|7:1|f:5|7:7|f:14|7:6|f:2|7:5|f:1|7:10|c:10
f:6|7:3|f:1|7:1|d:1|8:2|d:1|8:1|6:1|8:1|c:1|6:1|8:1|c:1|8:2|c:1|8:1|6:1|8:14|6:1|8:5|c:3|8:6|7:1|8:1|7:2|c:1|8:2|c:1|f:2|7:1|f:4|7:1|f:11|7:20|f:7|c:1|f:11|7:2|f:2|7:21|f:1|7:1|f:2|7:1|c:2|7:1|f:4|7:3|f:1|7:3|f:20|7:3|f:5|7:3|f:4|7:2|f:1|c:2|f:1|7:1|f:10|7:3|f:1|7:1|f:1|c:3|f:9|7:19|f:2|7:1|f:3|7:4|f:3|7:11|f:2|7:4|f:3|7:8|f:1|7:18|f:1|c:4|f:3|c:1|7:3|d:1|7:1|f:3|c:2|f:4|7:5|f:1|7:1|f:2|7:10|f:1|7:3|f:15|7:12|d:1|7:1|f:2|7:12|c:4;7:1|f:3|7:1|f:3|7:1|f:1|7:1|d:1|8:2|c:1|8:1|6:2|c:1|8:2|c:1|8:1|6:1|8:1|0:2|8:3|d:1|c:2|8:1|6:1|8:3|c:1|d:1|8:5|d:1|8:2|c:2|8:6|7:4|8:3|c:1|7:5|f:11|7:1|f:2|7:19|c:7|f:10|7:1|f:2|7:4|f:3|7:1|f:1|7:15|f:1|7:2|f:4|c:1|7:1|f:1|7:3|f:4|7:2|f:22|7:3|f:3|7:4|d:1|7:1|f:2|7:2|f:1|c:2|f:2|7:2|f:1|7:5|f:6|7:1|f:1|c:3|f:12|7:11|f:1|7:1|f:3|7:4|f:4|7:1|f:1|7:15|f:3|7:1|c:1|f:1|c:2|7:4|f:6|7:17|f:1|c:2|7:6|f:1|7:6|f:1|c:6|7:5|f:4|7:1|c:2|7:4|f:3|7:1|f:1|7:3|f:12|7:2|f:3|7:3|f:1|7:9|f:1|7:11|c:3|f:1
7:4|f:1|7:2|f:1|7:3|d:1|8:2|c:1|8:1|6:2|8:1|c:1|8:1|c:1|8:1|6:1|8:1|6:2|8:14|4:2|8:2|d:1|c:4|8:5|7:3|c:1|8:4|c:1|f:15|7:1|c:1|f:4|c:1|7:14|c:10|f:8|7:3|d:1|7:1|f:2|7:21|f:7|c:2|f:3|7:2|f:3|7:2|f:1|7:1|f:17|7:2|f:4|7:1|f:4|7:6|f:1|7:1|f:1|c:2|f:2|7:9|f:7|c:3|f:14|7:9|f:4|7:7|f:1|7:2|f:1|7:1|c:2|7:18|c:4|7:5|f:1|7:2|f:3|7:14|f:1|c:2|7:3|f:1|7:3|f:3|7:3|f:1|c:10|7:2|c:6|7:9|f:15|7:3|f:1|7:1|f:4|7:4|f:2|7:19;c:1|7:4|f:3|7:3|d:1|8:2|c:1|8:6|c:1|8:11|4:1|8:12|c:4|8:5|7:3|8:5|c:1|7:3|f:11|7:1|f:1|c:6|f:1|c:1|7:10|c:1|f:2|c:10|f:6|7:1|f:1|7:6|f:1|7:20|f:7|c:2|f:2|7:1|f:5|7:3|d:1|7:1|f:16|7:2|f:2|7:3|f:9|7:3|f:1|c:2|f:4|7:1|f:3|7:3|f:5|7:1|f:1|c:2|f:20|7:2|f:2|7:2|f:5|7:3|d:1|7:1|f:1|7:1|c:4|7:18|c:4|7:25|f:1|c:2|7:3|f:2|7:3|c:2|f:3|c:11|f:1|7:2|f:1|7:7|f:4|7:1|f:18|7:7|f:2|7:4|f:3|7:16
c:2|7:4|f:4|7:1|d:1|8:3|c:1|8:1|c:1|8:3|c:1|8:10|d:2|8:28|d:1|c:1|7:1|f:1|7:2|f:5|7:2|f:2|c:13|7:6|c:15|f:5|7:3|f:3|7:3|f:1|7:26|f:1|c:2|f:1|7:2|f:4|7:8|f:15|7:3|f:6|7:1|f:2|7:1|f:3|7:2|f:1|c:2|7:1|c:1|7:2|f:1|7:1|f:2|7:2|f:8|c:2|f:35|7:1|f:1|7:2|c:3|7:16|c:6|7:25|f:1|c:4|7:2|f:1|7:1|f:1|7:1|c:18|f:2|7:12|f:12|7:6|f:1|7:1|c:1|f:2|7:1|f:5|7:2|f:2|7:14|f:3;c:2|f:1|7:8|d:1|c:1|8:4|c:1|8:3|c:1|8:8|d:2|c:3|d:1|8:1|c:2|d:2|8:1|d:4|8:16|d:1|c:1|f:5|c:1|8:1|c:1|f:5|c:18|f:1|c:14|f:1|c:1|f:6|7:2|f:6|7:26|f:1|c:1|7:2|f:2|7:3|f:6|7:3|f:15|7:2|f:7|7:1|f:1|7:5|d:1|7:1|f:1|c:4|7:5|f:1|7:5|f:5|c:4|f:16|7:5|f:4|7:2|f:1|7:3|f:3|7:2|f:1|c:3|7:17|f:1|c:4|7:1|f:2|7:1|f:1|7:1|f:1|7:10|f:1|7:7|f:1|c:4|7:5|f:1|c:5|f:1|c:12|f:4|7:1|f:5|7:7|f:8|7:7|f:1|c:2|f:1|7:6|f:4|7:16|f:2
7:4|f:3|7:4|d:1|8:18|d:2|8:31|c:1|7:4|8:1|4:1|8:1|c:3|f:1|c:35|7:3|f:9|7:3|f:1|7:25|f:2|c:1|7:4|f:5|7:1|f:21|7:2|f:3|7:3|f:1|7:12|c:2|7:3|f:1|7:1|f:1|7:3|d:1|7:1|f:6|7:1|c:1|f:18|7:2|f:2|7:5|f:1|7:9|f:1|7:1|c:2|7:3|f:5|7:10|c:2|7:3|f:2|7:32|f:2|7:1|f:1|7:3|c:17|f:5|7:5|d:1|7:2|f:5|c:1|f:1|c:1|7:6|f:1|c:3|7:25|f:3;7:2|f:2|7:5|f:2|d:1|8:13|c:2|8:36|c:1|7:3|8:2|c:39|f:1|c:1|7:3|f:9|c:3|f:2|7:25|f:1|c:1|7:2|f:5|7:6|f:1|7:1|f:16|7:2|f:3|7:2|f:2|7:1|f:1|7:3|f:3|7:6|f:2|7:1|f:2|7:1|f:1|7:6|f:24|7:2|f:5|7:2|f:1|7:2|f:1|7:6|f:1|7:1|c:2|7:7|f:3|7:8|c:2|7:2|f:4|7:3|f:2|7:25|f:3|7:7|c:11|f:2|c:2|f:6|7:4|f:1|7:3|f:1|c:4|f:1|c:1|f:1|7:5|c:4|7:24|f:4
7:3|f:4|7:3|f:1|d:1|8:2|6:1|8:8|6:1|8:12|d:1|8:25|d:2|7:4|c:38|7:7|f:9|c:4|f:4|7:22|c:3|7:4|f:1|7:2|f:1|7:3|d:1|7:1|f:2|7:1|f:13|7:4|f:6|7:2|f:1|7:5|f:3|7:6|f:33|7:1|f:8|7:2|f:3|7:6|f:1|c:3|7:17|f:1|c:2|7:4|f:3|7:1|f:2|7:1|f:2|7:1|f:1|7:17|f:2|7:14|c:13|f:7|7:2|f:4|7:2|c:2|f:1|c:1|7:2|f:1|c:3|7:2|c:4|7:1|f:2|7:21|f:3|7:1;7:3|f:6|7:2|d:1|8:2|6:4|8:5|6:1|8:1|6:5|8:1|6:4|8:1|c:1|8:1|c:1|8:24|c:1|f:1|7:3|c:15|f:1|c:20|7:9|f:9|c:4|f:5|7:21|c:4|7:2|f:2|7:12|f:12|7:5|f:2|7:6|f:2|7:8|f:7|7:2|f:29|7:2|f:8|7:2|f:3|7:4|f:1|7:1|c:2|7:6|f:1|7:10|f:1|7:2|f:1|7:10|f:1|7:20|f:3|7:13|c:2|f:9|c:1|7:1|f:2|7:7|f:3|c:5|7:3|d:1|7:1|f:1|c:4|f:1|c:3|7:1|f:4|7:1|f:2|7:4|f:1|7:11|f:1|7:1|f:2
f:2|c:4|f:1|7:1|f:1|7:3|8:51|c:1|7:2|f:2|c:1|f:1|c:8|f:1|c:3|7:2|c:16|f:1|c:3|7:9|f:9|c:4|f:9|7:17|f:1|c:3|7:3|f:4|c:1|7:1|f:2|7:5|f:11|7:7|f:2|7:18|f:2|7:1|f:1|7:4|f:27|7:5|f:3|7:7|f:1|7:3|f:1|7:1|c:2|7:7|f:2|7:8|f:1|7:2|f:3|7:4|f:1|7:27|f:2|7:2|f:1|7:1|d:1|7:1|f:1|7:5|f:10|c:1|7:1|f:3|7:4|f:1|7:3|f:2|c:4|f:3|7:1|d:1|7:1|f:3|c:1|f:1|7:1|c:2|7:5|f:3|7:2|f:3|7:10|f:3|7:2;c:6|7:3|f:1|7:1|d:1|8:20|c:2|8:29|c:1|7:1|f:1|7:2|c:8|f:2|c:2|7:6|c:12|f:1|c:3|7:11|f:9|c:2|f:12|7:16|c:4|7:5|f:2|7:1|c:2|7:1|f:3|7:9|f:4|7:7|f:4|c:1|7:1|f:1|7:12|f:2|7:6|d:1|7:1|f:24|7:9|f:1|7:6|d:1|7:6|c:2|7:4|f:5|7:11|f:8|7:28|f:6|7:7|f:10|c:2|f:8|c:1|7:2|c:6|f:8|c:2|f:1|c:3|7:7|f:1|7:13|f:1|7:1|f:4|7:1
c:4|7:1|f:1|7:3|f:1|7:1|d:1|8:16|c:2|8:6|c:1|8:1|c:1|8:5|7:2|c:1|8:16|c:1|f:2|c:8|f:3|7:11|c:10|7:15|f:9|c:2|f:13|7:15|c:4|7:2|f:1|7:5|f:2|7:13|f:3|7:1|f:2|7:4|f:3|7:1|f:1|c:1|7:1|f:3|7:10|f:4|7:3|f:1|7:4|f:22|7:3|f:3|7:3|f:2|7:3|f:2|7:3|f:1|7:9|f:3|7:2|f:3|7:4|c:2|7:6|f:2|7:35|f:2|7:5|f:11|c:2|f:3|7:4|c:3|f:1|c:10|f:2|c:2|7:2|f:1|c:3|7:3|f:2|7:17|f:6;c:4|f:1|7:5|c:1|d:2|8:14|c:1|7:4|8:4|c:4|8:3|7:3|c:2|8:15|c:1|f:1|7:1|c:7|f:1|c:2|7:14|c:2|f:2|7:19|f:9|c:2|f:15|7:13|f:1|c:3|7:3|f:1|7:6|f:1|7:12|f:2|7:2|f:1|7:4|f:1|7:2|f:3|7:5|f:1|7:7|f:7|7:2|f:28|7:3|f:7|7:3|f:6|7:29|f:4|7:5|f:1|7:23|f:1|7:2|f:1|7:3|f:1|7:1|f:13|c:2|f:3|7:2|f:3|7:5|c:6|7:1|f:1|7:6|c:4|7:11|f:1|7:14|f:1|7:1
c:2|f:5|7:3|c:1|d:2|8:14|c:1|7:4|8:4|7:4|8:3|7:3|c:2|8:15|c:1|7:2|c:6|f:1|c:1|7:17|f:2|7:20|f:9|7:1|c:2|f:16|7:11|f:1|c:3|f:2|7:2|f:3|7:3|f:1|7:12|f:5|7:9|f:1|7:13|f:3|7:4|f:1|7:1|f:30|7:3|f:8|7:2|f:4|7:27|f:9|7:28|f:3|7:3|f:14|c:2|f:7|7:1|f:1|7:5|f:1|7:5|f:1|7:6|f:1|c:3|7:5|f:1|7:19|f:3;c:2|f:6|7:3|d:2|8:14|c:1|7:2|8:6|7:3|8:6|7:3|8:15|c:1|7:2|f:1|7:3|c:2|7:3|c:1|7:15|f:2|7:20|f:9|7:2|f:21|7:7|f:1|c:3|f:2|7:3|f:1|7:1|f:4|7:12|f:2|7:1|f:3|7:8|f:1|7:2|f:1|7:11|f:2|7:3|d:1|7:2|f:21|7:1|f:6|7:6|f:4|7:1|f:1|7:2|d:1|7:5|f:2|7:5|f:1|7:1|f:1|7:2|f:1|7:2|f:1|7:7|f:4|7:2|f:1|7:1|f:1|7:2|f:1|7:25|d:1|7:1|f:5|7:1|f:15|7:2|f:1|7:4|f:4|7:1|f:2|7:6|f:5|7:4|f:1|7:1|c:2|7:2|f:2|7:3|f:1|7:1|f:3|7:11|f:1|7:1|f:3
c:4|7:3|f:3|7:1|d:1|c:1|8:17|a:2|8:17|d:3|8:10|d:2|7:6|d:2|7:2|c:4|7:13|f:2|7:23|f:7|7:1|f:20|7:8|c:4|7:1|f:3|7:2|f:1|7:16|f:2|7:1|f:3|7:8|f:1|7:13|f:1|7:3|f:1|7:1|f:1|7:1|d:1|7:1|f:19|7:1|f:3|7:2|f:4|7:1|f:2|7:3|f:4|7:1|f:2|7:12|f:1|7:8|f:1|7:9|f:12|7:18|f:2|7:1|f:4|7:2|f:1|7:1|f:2|7:1|f:13|7:2|f:1|7:1|f:1|7:1|f:4|7:1|f:5|7:1|f:4|7:4|f:1|7:4|f:2|7:3|f:3|7:2|f:1|7:1|f:2|7:17;c:2|7:1|c:1|7:1|f:2|7:2|f:2|d:1|8:38|d:2|8:10|d:1|c:1|f:1|7:9|c:4|7:11|f:4|7:3|f:1|7:22|f:25|7:15|f:2|7:1|c:4|7:13|f:2|7:1|f:5|7:6|f:1|c:1|7:12|f:2|7:3|f:3|7:2|f:19|7:4|f:23|7:3|f:1|7:3|f:4|7:3|f:1|7:11|f:5|7:1|f:1|7:24|f:7|7:2|d:1|7:2|f:14|7:4|f:7|7:1|c:1|f:9|7:4|f:2|7:10|f:2|7:1|f:1|7:1|f:4|7:9|f:6
c:2|7:9|d:1|8:51|c:1|7:2|f:2|7:6|c:6|7:9|f:6|7:24|f:25|7:18|c:4|7:13|f:1|7:2|f:3|7:5|f:1|7:2|f:1|c:2|7:12|f:2|7:3|f:23|7:2|f:7|7:1|f:9|7:1|f:2|7:3|f:1|7:1|f:3|7:5|f:7|7:1|f:1|7:12|f:1|7:3|f:3|7:1|f:2|7:18|f:1|7:2|f:1|7:10|f:7|7:11|f:2|7:2|f:1|7:4|f:1|7:2|f:2|7:18|f:1|7:8|f:2|7:6|f:7;c:2|7:6|f:1|7:3|c:1|8:7|c:2|8:5|c:3|8:32|d:1|c:1|7:2|f:2|7:5|d:1|c:8|7:7|f:3|7:30|f:22|7:18|c:4|7:13|f:5|7:6|f:2|7:2|c:2|7:13|f:5|7:2|f:20|7:4|f:5|7:1|f:4|7:1|f:4|7:1|f:3|7:9|f:1|7:5|d:1|7:1|f:1|7:1|f:2|7:11|f:2|7:2|f:1|7:23|f:2|7:1|f:9|7:3|f:6|7:12|f:2|7:7|f:11|7:2|f:2|7:7|f:4|7:3|f:1|7:2|d:1|7:1|f:1|7:10|f:2
c:2|7:2|f:2|7:3|f:1|7:1|d:1|8:51|d:1|7:2|f:1|7:3|f:2|7:2|c:2|7:2|c:4|7:7|f:2|7:12|f:1|7:20|f:20|7:10|f:1|7:7|c:4|7:12|f:1|7:2|f:3|7:9|f:1|c:4|7:15|f:1|c:2|f:1|7:1|f:18|7:12|f:2|7:7|f:4|7:6|f:3|7:21|f:3|7:24|f:6|7:1|f:14|7:13|f:4|7:3|f:1|7:1|f:5|7:2|c:1|f:1|c:1|f:5|7:9|f:1|7:1|f:1|7:1|f:2|7:1|f:3|7:9|f:4;c:2|7:2|f:6|7:1|8:52|c:1|f:1|7:9|c:7|7:1|c:2|7:6|f:1|7:1|f:1|7:30|f:1|7:2|f:18|7:18|f:1|7:1|c:2|7:12|f:1|7:2|f:3|7:2|f:1|7:3|f:2|c:1|f:1|c:4|7:15|f:1|c:3|7:1|f:18|7:2|f:3|7:3|c:2|7:3|f:2|7:16|f:5|7:1|f:3|7:16|f:4|7:6|f:1|7:14|f:5|7:8|f:7|7:18|f:2|7:4|f:6|7:3|c:10|7:6|d:1|7:5|f:1|7:11|f:4
7:7|f:1|7:1|f:1|7:1|8:52|c:1|f:4|7:4|c:14|7:4|f:1|7:1|f:1|7:35|f:16|7:22|d:1|7:3|c:8|f:1|c:1|7:7|9:1|7:3|f:1|c:1|f:1|c:4|7:15|f:1|c:4|7:1|f:17|7:3|f:6|c:1|7:3|f:7|7:3|f:1|7:17|f:2|7:12|f:1|7:2|f:6|7:3|f:1|7:11|f:5|7:11|f:4|7:17|f:1|7:4|f:1|7:8|f:1|7:4|f:1|c:8|7:1|f:1|7:2|f:1|7:6|f:1|7:11|f:5;7:6|f:2|7:3|8:52|c:1|7:8|c:14|7:2|f:1|7:2|f:1|7:5|f:2|7:23|f:1|7:7|f:14|7:17|d:1|8:2|3:1|9:1|8:2|c:11|f:2|c:1|8:1|9:1|3:1|8:1|9:2|7:4|c:1|f:1|c:4|7:15|f:1|c:3|7:4|f:15|7:5|f:3|c:2|7:1|f:9|7:3|f:3|7:9|f:2|7:7|f:1|7:12|f:3|7:2|f:6|7:7|f:12|7:7|d:1|7:2|f:1|7:19|f:1|7:3|f:1|7:4|f:2|7:10|c:6|f:2|7:3|f:1|7:4|f:2|7:12|f:4
7:6|f:1|7:4|d:1|8:51|c:1|7:1|d:2|7:5|c:14|7:2|f:1|7:33|f:2|7:7|f:1|7:1|f:11|7:16|c:2|8:3|7:3|c:14|8:1|7:1|8:2|7:1|8:1|7:5|f:1|c:4|7:2|c:3|7:11|c:4|7:7|f:11|7:1|f:7|c:3|f:2|7:4|f:3|7:14|f:4|7:15|f:1|7:3|f:3|7:4|f:2|7:8|f:6|7:2|f:8|7:2|f:2|7:3|f:1|7:16|f:1|7:3|f:4|7:3|f:6|7:1|f:3|7:2|f:1|c:7|f:2|7:1|f:4|7:3|f:1|7:12|f:4;7:6|f:1|7:1|f:1|7:2|d:1|8:51|c:1|7:6|c:11|7:1|c:4|7:1|f:1|7:3|f:1|7:29|f:3|7:9|f:13|7:6|f:4|c:8|f:1|c:27|7:4|c:2|7:4|c:4|7:8|c:4|7:4|f:1|7:1|f:21|c:1|7:5|f:1|7:2|f:2|7:2|f:1|7:8|f:3|7:3|f:1|7:2|f:1|7:1|f:1|7:3|f:1|7:6|f:2|7:1|f:3|7:1|f:1|7:12|f:7|7:3|f:5|7:5|f:3|7:18|f:2|7:7|f:3|7:4|f:1|7:3|f:4|c:8|f:4|7:2|f:1|7:18|f:1
7:6|f:1|7:2|f:1|7:1|8:51|d:1|c:1|7:4|c:11|d:1|c:6|7:2|f:1|7:1|f:3|7:28|f:3|7:9|f:23|c:14|f:8|c:16|7:4|c:8|7:4|c:3|7:1|c:4|7:16|f:8|7:2|f:1|c:1|f:3|7:2|f:6|7:1|f:1|7:8|f:2|7:2|f:5|7:1|f:5|7:7|f:2|7:1|f:4|7:1|f:1|7:9|f:11|7:2|f:2|7:2|f:1|7:5|d:1|7:1|f:1|7:18|f:6|7:8|f:1|7:1|f:1|7:4|f:2|c:8|f:1|7:3|f:1|7:5|f:1|7:14|f:1;7:5|f:2|7:4|d:1|8:50|d:1|c:1|7:1|f:1|7:3|c:17|7:5|f:1|7:28|f:2|7:3|f:1|7:8|f:20|c:4|f:2|c:2|e:1|c:3|f:18|c:6|7:2|c:17|7:4|f:1|c:4|7:16|f:7|7:3|f:1|7:1|f:6|7:1|f:2|7:4|f:4|7:5|f:6|7:3|f:1|7:15|f:3|7:1|f:28|7:27|f:1|7:1|f:5|7:2|f:6|7:1|f:1|7:5|c:1|f:1|c:6|f:2|7:3|f:1|7:2|f:3|7:14|f:1
7:4|f:1|7:2|f:3|7:1|d:1|8:50|d:1|c:1|7:8|c:13|d:1|7:1|f:1|7:3|f:2|7:4|f:2|7:21|f:2|7:12|f:19|c:13|f:18|c:7|f:1|c:18|7:3|f:1|c:2|7:4|c:2|7:9|f:10|7:1|f:3|c:3|7:4|f:2|7:1|f:1|7:15|f:2|7:5|d:1|7:1|f:1|7:8|f:7|7:2|f:24|7:1|f:8|7:23|f:4|7:2|f:3|7:1|f:8|7:3|f:1|7:1|f:2|c:4|f:3|7:2|f:1|7:18|f:1;7:2|f:2|7:7|8:52|c:1|7:10|c:12|7:6|f:1|7:3|f:1|7:23|f:3|7:11|f:18|7:3|f:2|c:5|f:2|7:1|f:19|c:2|f:2|c:4|f:1|c:1|7:2|d:1|c:1|7:4|c:6|7:6|c:2|7:4|c:3|7:5|f:11|7:2|f:2|7:1|c:4|7:3|f:3|7:1|f:2|7:14|f:1|7:19|f:2|7:5|f:1|7:2|f:16|7:1|f:2|7:2|f:4|7:2|f:2|7:1|f:3|7:4|f:1|7:15|f:2|7:1|f:1|7:2|f:7|7:2|f:7|7:2|f:2|c:6|f:2|7:1|f:1|7:2|f:3|7:12|f:1
7:2|f:3|7:6|8:51|d:1|c:1|7:10|c:12|7:1|f:1|7:3|f:3|7:2|f:1|7:23|f:2|7:12|f:16|7:1|d:1|8:2|9:2|8:2|f:6|7:1|f:19|c:2|f:4|c:2|8:2|9:2|8:2|d:1|7:21|c:6|7:3|f:1|7:6|f:3|7:5|f:1|c:2|f:2|7:4|f:1|7:1|f:1|7:14|f:4|7:3|f:2|7:12|f:2|7:3|f:2|7:1|f:17|7:2|f:9|7:1|f:3|7:4|f:4|7:15|f:2|7:5|f:6|7:2|f:2|7:6|f:1|c:1|f:1|c:8|7:1|f:10|7:8|f:1;7:2|f:4|7:2|f:2|7:1|8:51|d:1|c:1|7:1|f:1|7:2|f:1|7:7|c:10|7:2|f:1|7:2|f:2|7:5|f:1|7:21|f:2|7:12|f:16|c:1|8:1|9:1|8:1|3:1|9:3|f:6|c:1|f:19|c:2|f:4|7:2|8:1|9:1|8:1|9:1|8:3|7:9|f:2|7:8|c:10|7:12|c:2|7:1|f:1|7:2|f:2|7:3|f:2|7:1|f:2|7:15|f:1|7:1|f:2|7:2|f:5|7:7|f:4|7:2|f:1|7:2|d:1|7:1|f:19|7:6|f:2|7:6|d:1|7:2|f:2|7:15|f:6|7:1|d:1|7:5|f:1|7:7|d:1|7:2|f:2|7:4|f:1|c:3|f:1|c:10|f:1|c:1|7:8
7:5|f:2|7:4|d:1|8:51|c:1|f:1|7:2|f:2|7:7|c:8|7:6|f:2|7:27|f:1|7:1|f:4|7:9|f:14|c:4|d:1|7:1|8:1|7:3|f:6|c:1|f:19|c:2|f:5|7:3|8:2|7:2|c:6|7:14|c:12|7:1|c:6|7:1|c:4|7:1|f:1|7:7|f:2|7:1|f:1|7:35|f:2|7:8|d:1|7:1|f:12|7:1|f:1|7:5|f:1|7:3|f:2|7:6|f:1|7:1|d:1|7:17|f:4|7:2|f:4|7:3|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:8|f:1|7:6|c:12|7:6;7:4|f:4|7:3|d:1|8:51|c:1|7:14|c:6|7:5|f:1|7:12|c:2|7:14|f:2|7:14|f:14|c:2|f:1|c:3|f:10|c:2|f:18|c:2|f:8|c:4|f:2|c:1|e:1|7:18|c:22|7:1|f:3|7:2|f:4|7:2|f:1|7:5|f:1|7:29|f:6|7:1|f:2|7:3|f:11|7:2|f:2|7:4|f:6|7:1|f:1|7:3|f:6|7:14|f:3|7:1|f:1|7:3|f:1|7:1|f:1|7:1|f:3|7:2|f:1|7:3|f:6|7:3|f:2|7:8|c:12|7:4
7:5|f:5|7:1|d:1|8:51|c:1|7:14|c:6|7:7|f:2|7:9|c:6|7:10|f:2|7:1|f:2|7:11|f:12|c:2|f:3|c:3|f:10|c:1|f:19|c:2|f:8|c:6|8:1|6:1|8:1|c:1|7:23|c:15|7:2|c:4|f:1|7:2|f:2|7:8|f:3|7:4|f:1|7:3|f:1|7:1|f:1|7:1|d:1|7:1|f:1|7:18|f:13|7:6|f:2|7:5|f:4|7:1|f:3|7:4|f:1|7:17|f:1|7:9|f:4|7:1|f:4|7:11|f:2|7:7|c:11|f:1|c:2|7:2;7:3|f:2|7:2|f:1|7:1|f:1|7:1|d:1|8:51|c:1|7:22|f:1|7:1|f:1|7:1|f:2|7:25|f:3|7:1|f:3|7:10|f:12|c:2|f:3|c:3|f:10|c:1|f:19|c:2|f:8|7:4|c:1|6:1|8:1|c:5|7:20|c:22|7:2|f:1|7:1|f:1|7:6|f:3|7:7|f:1|7:3|f:1|7:1|f:4|7:7|f:4|7:12|f:7|7:4|f:2|7:3|f:2|7:3|f:2|7:1|c:2|f:1|c:1|7:1|f:1|7:20|f:3|7:6|f:4|7:4|f:4|7:9|f:4|7:3|f:2|7:1|c:16
7:5|f:5|7:1|d:1|8:51|c:1|7:2|d:1|7:23|f:3|7:25|f:6|7:10|f:10|c:1|f:1|c:2|f:2|c:2|f:12|c:1|f:19|c:2|f:12|c:1|e:1|c:1|f:1|c:4|f:1|7:19|c:2|7:4|c:10|7:2|c:4|7:2|f:6|7:4|f:1|7:8|f:3|7:2|f:2|7:11|f:9|7:3|f:1|7:2|f:7|7:5|f:2|7:4|f:6|7:2|f:2|7:22|f:2|7:2|f:1|7:2|d:1|7:1|f:6|7:2|f:1|7:13|f:3|7:3|f:5|c:14;7:3|f:5|7:1|f:1|7:1|d:1|8:50|d:1|c:1|7:26|f:3|7:1|f:1|7:5|c:8|7:4|c:2|7:4|f:5|7:3|f:1|7:7|f:8|c:2|f:2|c:4|f:14|c:1|f:19|c:2|f:7|7:3|f:3|c:1|e:1|c:6|f:1|7:24|c:16|7:1|f:2|7:3|f:2|7:16|f:1|7:1|f:1|c:3|7:9|f:6|7:2|f:1|7:1|f:13|7:3|f:5|7:3|f:6|7:1|f:3|7:21|f:2|7:9|f:2|7:1|f:1|7:2|f:3|7:8|f:1|7:11|f:1|7:1|c:1|f:1|c:12
7:6|f:2|7:1|f:1|7:1|d:1|8:51|c:1|7:1|f:2|7:20|f:1|7:1|f:1|7:1|f:2|7:1|f:1|7:5|c:16|7:4|f:3|7:1|f:1|7:1|f:1|7:2|f:1|7:4|f:8|c:2|f:3|c:3|f:14|c:1|f:19|c:2|f:7|7:4|d:1|7:1|f:1|c:1|e:1|c:1|f:2|c:1|8:1|c:1|f:1|7:25|c:14|7:6|f:3|7:2|f:1|7:2|f:1|7:11|c:4|7:9|f:5|7:1|f:3|7:4|f:15|7:8|f:3|c:2|f:4|7:19|f:9|7:3|f:2|7:1|f:1|7:1|c:1|f:3|7:1|f:1|7:5|f:4|7:3|f:1|7:9|c:12;7:6|f:1|7:2|f:1|7:1|d:1|8:51|c:1|7:3|f:3|7:17|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:3|c:16|7:3|f:6|7:4|f:1|7:4|f:13|c:1|f:16|c:2|f:18|c:1|7:1|f:6|7:2|f:1|7:5|c:4|7:1|8:1|6:1|8:1|7:2|f:2|7:28|c:2|7:2|c:4|7:5|f:3|7:6|f:1|7:11|c:4|7:9|f:9|7:5|f:10|7:2|f:4|7:1|f:2|7:3|f:1|7:1|f:1|c:2|f:1|c:1|7:23|f:1|7:8|f:5|7:1|c:2|7:11|f:3|7:2|f:2|7:8|c:3|f:1|c:8
7:5|f:4|7:2|d:1|8:50|d:1|c:1|7:9|f:1|7:7|f:2|7:7|f:2|7:2|f:3|7:4|d:1|c:11|d:3|7:4|f:2|7:5|f:2|7:5|f:7|c:1|d:1|7:2|8:1|c:1|f:17|c:2|f:18|7:2|f:7|7:2|f:3|7:3|f:1|c:1|8:5|c:2|f:2|7:32|c:4|7:4|f:3|7:19|c:4|7:11|f:2|7:2|f:1|7:4|f:1|7:2|d:1|7:1|f:6|7:3|f:4|7:2|f:5|7:2|f:1|c:2|f:1|c:1|7:19|f:2|7:17|c:2|7:16|f:2|7:12|c:8;c:2|7:5|f:3|7:1|d:1|8:50|d:1|c:1|7:17|f:2|7:5|f:1|7:1|f:2|7:2|f:1|7:4|d:18|7:3|f:2|7:12|f:7|c:1|8:2|9:2|d:1|f:17|c:2|f:18|7:2|f:7|7:3|f:6|7:1|d:1|9:4|c:4|f:1|7:31|c:4|7:5|f:2|7:19|c:4|7:6|f:3|7:5|f:4|7:1|f:7|7:1|f:11|7:2|f:1|7:6|f:1|c:4|7:19|f:4|7:1|f:3|7:3|f:1|7:2|f:2|7:1|f:1|7:1|c:2|7:16|f:2|7:2|d:1|7:1|f:2|7:8|c:6
7:11|d:1|8:50|d:1|c:1|7:16|f:3|7:6|f:5|7:4|d:18|7:5|f:1|7:1|f:1|7:10|f:4|c:2|f:1|c:1|7:2|8:1|7:2|f:17|c:2|f:18|7:2|f:10|7:2|f:4|7:3|8:2|7:1|f:1|c:3|f:6|7:26|f:1|c:3|7:5|f:3|7:18|c:4|7:6|f:12|7:8|f:7|7:2|f:1|7:1|f:1|7:9|f:1|c:4|7:21|f:3|7:1|f:2|7:2|f:1|7:6|f:1|7:1|c:2|7:11|f:2|7:1|f:2|7:16|c:6;7:4|f:1|7:4|d:1|7:1|d:1|8:50|d:1|c:1|7:15|f:2|7:10|f:2|7:2|f:1|7:1|d:19|f:2|7:1|f:4|7:2|f:1|7:3|f:1|7:4|f:4|c:2|f:1|c:4|f:19|c:2|f:18|7:2|f:7|7:7|f:4|c:2|e:1|c:1|f:2|c:2|7:1|f:6|7:25|f:1|c:3|7:1|f:1|7:1|f:5|7:18|c:1|f:1|c:2|7:9|f:6|7:2|f:1|7:4|f:1|7:4|f:6|7:8|f:1|7:5|f:1|c:4|7:19|f:8|7:5|f:1|7:3|f:1|7:1|c:2|7:10|f:3|7:2|f:3|7:1|f:3|7:2|f:1|7:3|c:10
7:6|f:1|7:2|f:1|7:1|d:1|8:50|d:1|c:1|7:15|f:3|7:12|c:3|d:20|7:2|f:1|7:2|f:1|7:6|f:1|7:4|f:2|c:2|f:4|c:3|f:19|c:2|f:18|7:2|f:3|7:2|f:4|7:1|f:2|7:3|f:3|c:3|e:1|c:3|6:1|8:1|c:1|f:5|7:25|c:1|f:1|c:2|d:1|7:4|f:3|7:1|f:1|7:16|f:1|c:3|7:9|f:6|7:2|f:1|7:5|f:12|7:12|f:1|c:4|7:21|f:6|7:6|f:1|7:2|f:1|7:1|c:2|7:10|f:8|7:1|f:5|7:4|c:4|7:1|c:5;7:3|f:2|7:3|f:3|d:1|8:50|d:1|c:1|7:15|f:3|7:12|c:1|d:1|c:2|d:19|7:1|f:1|7:15|f:2|c:2|f:2|c:2|f:1|c:2|f:19|c:2|f:18|7:2|f:1|7:2|f:3|7:3|f:9|c:2|f:1|c:2|6:1|8:1|7:1|c:4|f:3|c:1|7:26|c:2|7:5|f:3|7:18|f:1|c:3|7:7|f:1|7:2|f:6|7:4|f:1|7:3|f:14|c:2|f:1|7:1|f:1|7:4|f:1|c:4|7:12|f:1|7:3|f:2|7:3|f:2|7:1|f:1|7:1|f:2|7:2|f:1|7:1|d:1|7:1|f:1|7:1|f:1|7:1|c:2|7:10|f:6|7:12|c:4|7:2|c:4
7:4|f:2|7:3|f:1|7:1|d:1|8:22|c:2|8:26|d:1|c:1|7:15|f:2|7:1|f:1|7:5|c:2|7:1|f:2|7:1|c:5|d:18|7:1|f:2|7:2|f:1|7:4|f:1|7:2|f:1|7:3|f:2|c:6|f:1|7:1|c:1|f:19|c:2|f:18|c:1|d:1|f:6|7:4|f:8|c:3|f:1|c:2|7:1|f:1|c:1|f:1|c:2|f:1|c:1|f:3|7:3|f:4|7:22|f:2|7:2|f:2|7:18|f:2|c:2|7:8|f:10|7:2|f:18|c:2|7:8|c:4|7:11|f:3|7:3|f:5|7:2|f:3|7:1|f:5|7:3|f:1|7:1|c:2|7:13|f:1|7:3|f:1|7:2|d:1|7:1|f:1|7:3|c:6|7:2|c:4;7:4|f:1|7:1|f:2|7:1|f:1|c:1|8:23|c:3|e:1|8:25|c:1|7:14|f:3|7:1|f:1|7:5|c:3|f:1|7:2|c:6|d:17|7:2|f:4|7:4|f:3|7:2|c:2|f:2|c:2|f:1|c:1|f:3|7:1|c:1|f:19|c:2|f:18|7:1|8:1|7:1|f:7|7:1|f:9|c:2|7:1|f:1|c:4|f:2|c:3|f:12|7:24|f:3|7:2|f:2|7:15|f:1|c:2|7:10|f:4|7:8|f:16|c:2|7:8|c:4|7:11|f:5|7:4|f:7|c:1|7:1|f:4|7:3|f:1|7:1|c:2|7:13|f:2|7:11|c:10|7:2
7:9|f:1|c:1|8:19|c:5|e:1|c:3|8:24|c:1|7:13|f:2|7:1|f:3|7:7|c:1|f:2|7:1|c:7|d:16|7:2|f:1|7:7|f:3|7:2|c:8|f:3|c:1|d:1|f:19|c:1|f:20|d:1|8:1|f:2|7:5|f:1|7:2|f:2|7:1|f:4|c:3|f:1|c:1|f:1|c:1|e:1|c:1|f:3|c:2|f:13|7:20|f:5|c:1|7:1|f:1|7:4|c:1|7:4|c:1|7:21|f:2|7:2|d:1|7:9|f:12|c:2|7:7|f:1|c:4|7:15|f:1|7:1|f:1|7:4|f:5|c:1|7:3|f:2|7:3|f:1|7:1|c:2|7:12|f:6|7:8|d:1|7:1|c:10;7:9|f:1|c:1|8:20|c:9|8:23|c:1|7:14|f:1|7:1|f:3|7:7|c:2|7:2|c:8|d:15|7:2|f:1|7:1|f:3|7:3|f:2|7:1|c:1|f:6|c:2|f:4|c:2|f:19|c:2|f:24|7:4|f:1|7:3|f:6|c:2|7:1|f:2|7:1|c:4|7:2|6:1|8:1|7:2|f:5|7:2|f:4|7:20|f:5|c:2|7:6|c:3|d:1|c:4|7:4|c:2|7:14|f:1|7:1|f:1|7:1|d:2|7:8|f:8|7:1|f:1|7:2|f:3|7:5|c:4|7:17|f:1|7:4|f:2|7:2|c:2|7:4|f:1|7:3|f:1|7:1|c:2|7:13|f:1|7:1|f:2|7:3|d:1|7:1|f:2|7:4|c:10
7:9|f:1|c:1|8:21|e:1|c:2|e:3|c:3|8:22|c:1|7:9|f:1|7:3|f:2|7:1|f:2|7:8|c:1|d:2|7:1|c:9|d:13|7:1|f:1|7:3|f:3|7:3|f:1|7:3|8:1|d:2|7:2|d:1|7:1|f:5|7:1|c:1|f:19|7:2|f:27|7:4|f:7|c:2|f:4|7:1|f:1|7:1|8:6|7:1|f:5|7:2|f:6|7:20|f:6|7:4|c:4|7:1|c:4|7:5|c:1|7:5|f:1|7:3|f:3|7:3|f:4|7:1|f:1|7:7|f:7|7:2|f:2|7:1|f:2|7:1|f:1|7:3|f:1|c:4|7:22|f:3|7:4|f:1|7:6|f:1|7:1|c:2|7:13|f:1|7:4|f:1|7:1|d:3|7:1|d:2|c:12;7:9|f:1|c:1|8:22|e:1|c:3|e:1|c:1|e:1|c:2|8:21|c:1|7:2|f:1|7:10|f:1|7:12|d:1|c:1|d:1|c:3|7:6|c:2|d:13|7:4|f:3|7:2|f:1|7:1|c:1|f:1|7:1|8:1|9:1|8:4|7:1|f:5|7:1|c:1|f:19|d:1|7:1|f:26|7:1|f:1|7:5|f:5|c:2|f:6|d:1|8:3|9:1|8:2|7:1|c:2|f:3|7:2|f:1|7:1|f:4|7:1|f:1|7:19|c:4|7:6|c:12|7:7|f:2|7:3|f:9|7:9|f:11|7:1|f:1|7:7|f:1|7:1|c:2|7:11|f:1|7:12|f:3|c:1|7:1|f:4|7:3|f:1|7:1|c:2|7:13|f:2|7:7|d:4|c:12
7:9|f:1|c:1|8:24|c:8|e:1|8:19|c:1|7:12|f:5|7:1|f:1|7:7|c:6|7:6|c:2|d:13|7:4|f:2|7:5|c:1|f:1|7:1|d:1|9:4|d:1|7:1|f:5|7:1|c:1|f:19|d:1|8:1|f:28|7:1|f:2|7:1|f:6|c:2|f:6|7:1|d:1|8:3|7:1|8:1|c:3|f:3|7:2|f:12|7:15|c:4|7:5|c:13|7:7|f:4|7:3|f:6|7:1|f:1|7:8|f:8|7:1|f:2|7:11|c:2|7:10|f:4|7:1|f:2|7:5|f:1|7:4|c:1|7:3|f:2|7:5|c:1|7:11|f:2|7:3|f:2|7:3|f:1|d:5|c:12;7:9|f:1|c:1|8:25|e:1|c:8|8:17|d:1|7:14|f:1|7:2|f:6|7:4|c:6|7:7|d:14|7:3|f:2|7:4|c:1|f:2|c:1|7:7|f:6|7:1|c:1|f:19|7:1|8:1|7:1|f:27|7:2|f:2|7:2|f:4|c:2|f:7|7:2|f:1|8:1|c:1|f:2|c:2|7:2|f:1|7:1|f:15|7:13|f:1|7:1|c:2|7:6|c:12|7:1|c:1|7:3|f:3|7:2|f:1|7:1|d:1|7:3|f:4|7:5|f:9|7:5|f:2|7:5|f:1|7:18|f:6|7:2|f:3|7:4|d:1|7:1|f:2|7:21|f:2|7:4|f:3|c:2|d:5|c:11
7:9|f:1|c:1|8:27|c:2|8:3|c:2|8:18|c:1|7:4|f:1|7:2|f:2|7:7|f:2|7:1|f:2|7:3|f:1|7:1|d:1|c:5|7:8|d:12|7:5|f:1|7:4|c:2|f:2|c:1|f:2|7:3|f:7|7:1|c:1|f:19|7:3|f:24|7:2|f:1|7:1|f:3|7:2|f:4|c:2|f:8|7:1|f:1|c:4|f:1|c:1|7:2|f:1|7:4|f:15|7:10|f:2|c:2|7:10|c:8|7:3|f:2|7:2|f:1|7:2|f:1|7:1|f:1|7:2|d:1|f:4|7:4|f:8|7:7|f:2|7:4|d:1|7:1|f:1|7:6|f:1|7:15|f:1|7:3|f:1|7:2|f:1|7:2|f:1|7:3|f:1|7:20|f:3|7:2|f:2|c:2|d:8|c:10;7:9|f:1|7:1|8:28|c:3|8:21|c:1|7:8|f:1|7:6|f:6|7:5|d:2|c:8|7:2|c:2|d:12|7:5|f:2|c:2|f:1|c:2|f:2|c:2|f:1|7:3|f:7|7:1|c:1|f:46|7:3|f:10|c:2|f:11|c:3|8:1|7:1|f:1|7:1|f:2|7:3|f:18|7:7|c:1|f:1|c:4|7:8|c:8|7:2|f:1|7:2|f:16|7:3|f:8|7:6|f:3|7:3|f:1|7:4|f:1|7:23|f:3|7:3|f:6|7:23|f:1|7:1|c:4|d:7|c:11
7:9|f:1|7:1|d:1|8:28|c:2|8:21|c:1|7:5|f:2|7:8|f:4|7:1|f:1|7:5|c:14|d:12|7:3|f:1|7:1|f:1|c:4|f:1|c:3|f:5|7:2|f:6|7:1|c:1|f:46|7:7|f:7|d:1|c:1|f:11|c:2|7:2|f:4|7:2|f:1|7:1|f:5|7:2|f:11|7:6|c:1|f:1|c:4|7:13|c:1|7:4|f:8|7:1|f:5|7:2|f:3|7:2|f:8|7:6|f:4|7:1|f:4|7:3|f:1|7:24|f:3|7:3|f:4|7:26|c:4|d:9|c:9;7:11|d:1|8:51|c:1|7:5|f:3|7:8|f:3|7:1|f:1|7:6|c:13|d:14|7:2|f:3|c:1|7:4|c:2|f:2|7:1|f:1|7:3|f:6|7:1|c:1|f:46|7:9|f:5|d:2|f:11|c:4|f:2|7:4|f:5|7:1|f:1|c:1|8:1|d:1|c:1|f:9|7:8|c:2|7:14|c:2|7:2|c:1|7:6|f:1|7:1|f:1|7:9|f:2|7:1|f:5|7:10|f:4|7:5|f:3|7:16|f:1|7:5|f:1|7:1|d:1|7:1|f:4|7:1|f:1|c:3|7:27|f:1|c:2|d:10|c:8
7:11|d:1|8:51|c:1|7:3|f:1|7:1|f:2|7:5|f:9|7:7|c:11|d:14|7:3|f:1|7:1|8:4|c:4|f:2|7:4|f:7|7:1|c:1|f:52|7:3|f:4|c:2|8:1|c:1|f:12|c:2|f:1|7:1|8:4|7:3|f:2|d:1|f:1|c:2|8:2|d:1|c:1|f:10|7:37|f:1|7:3|f:5|7:16|f:4|7:24|f:2|7:3|f:1|7:1|f:3|7:5|f:1|c:3|7:26|c:1|f:1|c:2|d:11|c:7;7:11|d:1|8:51|c:1|7:4|f:2|7:10|f:2|7:2|f:1|7:11|c:8|d:13|7:3|c:2|8:4|c:2|7:3|f:1|7:4|f:7|7:1|c:1|f:42|7:2|f:3|7:2|f:3|7:1|f:6|7:4|f:14|7:2|8:1|9:3|7:1|f:1|7:1|f:2|c:6|d:3|c:1|f:9|7:27|f:1|7:6|c:2|7:2|f:7|7:16|f:3|7:24|f:4|7:2|f:1|7:1|f:2|7:6|f:1|c:3|7:26|c:1|f:1|c:2|d:15|c:3
7:11|d:1|8:51|c:1|7:5|f:1|7:4|f:1|7:5|f:2|7:2|f:1|7:11|c:9|d:6|c:1|d:5|c:5|7:2|8:1|c:1|7:2|f:2|7:3|f:2|7:3|f:5|7:1|c:1|f:42|7:15|f:3|7:1|f:17|7:6|f:1|7:2|c:3|e:1|c:1|e:1|c:3|d:2|c:2|f:8|7:27|f:6|c:1|f:1|7:2|f:5|7:19|f:2|7:27|f:4|7:2|f:2|7:5|c:4|7:26|c:7|d:12|c:3;7:11|d:1|8:50|d:1|c:1|7:4|f:1|7:1|f:2|7:7|f:6|7:9|c:14|7:1|d:1|c:10|7:2|c:4|f:1|7:1|f:2|7:2|f:1|7:4|f:1|7:1|f:4|7:1|c:1|f:44|7:2|f:3|7:3|f:3|7:2|f:26|7:4|c:1|f:1|c:3|e:2|c:4|d:3|c:1|f:7|7:23|f:2|7:5|c:4|f:4|7:1|f:2|7:1|f:1|7:16|f:1|7:1|f:2|7:35|f:1|7:3|f:1|c:3|7:16|c:2|7:1|c:6|d:1|c:1|f:1|c:2|d:15|c:3
7:11|d:1|8:50|c:2|7:2|f:3|7:11|f:4|7:2|f:1|7:3|c:6|7:3|d:2|7:10|d:3|c:12|7:2|f:2|7:2|f:1|7:4|f:6|7:1|c:1|f:30|7:1|f:18|7:1|f:31|7:4|f:3|7:1|c:6|d:1|c:4|d:3|c:1|f:6|7:20|f:2|7:2|f:1|7:4|c:4|7:4|f:1|7:2|f:2|7:15|f:2|7:28|f:4|7:1|c:1|7:2|f:1|7:1|d:1|7:1|f:1|7:1|f:1|c:3|7:16|c:9|d:1|c:1|f:1|c:4|d:14|c:2;7:11|d:1|8:50|d:1|c:1|7:1|f:5|7:1|f:1|7:8|f:2|7:10|c:4|7:4|c:10|7:1|d:1|8:1|d:1|8:2|c:3|f:1|c:5|f:1|7:2|f:2|7:1|f:3|7:6|f:3|7:1|c:1|f:30|7:1|f:18|7:4|f:25|7:7|f:3|7:1|8:4|c:1|7:1|c:1|e:1|c:4|d:4|7:1|f:3|7:20|f:3|7:4|f:2|7:1|c:4|7:4|f:1|7:2|f:1|7:15|f:3|7:28|f:1|7:1|f:1|7:1|f:1|7:2|f:6|7:1|f:1|c:3|7:14|c:12|f:2|c:8|d:11|c:1
7:11|d:1|8:51|c:1|7:2|f:6|7:7|f:3|7:2|f:1|7:9|d:2|c:3|d:1|e:2|c:8|7:2|9:2|8:2|c:6|f:1|c:3|7:3|f:5|7:5|f:4|7:1|c:1|f:30|7:1|f:18|7:5|f:25|7:10|8:2|9:2|7:2|c:3|e:1|d:2|c:3|d:3|7:21|f:4|7:7|c:4|f:2|7:2|f:1|7:2|f:1|7:15|f:3|7:1|f:2|7:28|d:1|7:5|f:3|7:2|f:1|c:3|7:14|c:13|f:1|c:8|d:11|c:1;f:2|7:7|f:1|7:1|d:1|8:51|c:1|7:3|f:2|7:1|f:2|7:5|f:6|7:11|c:2|e:1|8:1|e:1|c:1|8:1|c:1|7:1|8:1|7:2|c:8|8:1|c:5|7:2|f:1|c:3|7:5|f:4|7:5|f:3|7:1|c:1|f:30|7:1|f:14|7:11|f:23|7:1|f:1|7:2|f:1|7:4|d:1|8:1|7:5|c:4|e:1|8:1|c:6|d:2|c:8|7:10|f:4|7:10|c:1|f:3|7:1|f:1|7:1|f:1|7:1|f:2|7:15|f:2|7:1|f:2|7:3|f:1|7:29|f:2|7:4|f:1|c:3|7:4|c:2|7:6|c:17|d:3|c:7|d:9
f:2|7:7|f:1|7:1|d:1|8:51|c:1|7:3|f:2|7:1|f:2|7:4|f:2|7:3|f:1|7:2|f:1|7:4|c:6|8:1|e:1|c:3|8:4|9:2|8:1|7:1|c:12|7:2|f:1|c:2|f:4|7:2|f:3|7:5|f:4|7:1|c:1|f:30|7:1|f:11|7:3|f:4|c:1|f:4|7:1|f:25|7:7|c:1|d:1|8:1|c:2|f:2|7:3|c:5|e:2|c:4|d:4|c:5|7:10|f:4|7:7|f:2|7:1|c:2|7:3|f:3|7:1|f:2|7:14|f:1|7:1|f:4|7:4|f:2|7:17|f:1|7:3|f:7|7:5|f:1|7:13|c:17|d:2|7:2|d:1|c:8|d:8;f:3|7:6|f:2|d:1|8:51|c:1|7:2|f:2|7:2|f:3|7:3|f:1|7:4|f:1|c:2|7:7|d:1|c:1|d:1|8:1|c:5|d:1|8:5|c:14|d:1|7:1|f:1|c:3|7:2|f:6|7:5|f:2|7:3|c:2|7:3|f:4|7:2|f:20|7:1|f:18|c:2|f:27|7:8|f:1|c:2|d:1|8:2|c:1|7:1|f:4|7:2|f:1|c:9|d:3|c:4|7:9|f:4|7:7|f:3|7:1|c:2|7:4|f:2|7:1|f:2|7:1|f:1|7:12|f:4|7:1|f:2|7:3|f:1|7:18|f:3|7:4|f:1|7:1|f:2|7:19|c:31|d:7
f:4|7:7|d:1|8:17|6:1|8:33|c:1|7:2|f:2|7:2|f:4|7:4|f:1|7:2|f:1|c:2|7:5|d:3|8:4|d:1|7:1|f:1|c:3|8:2|c:4|7:2|d:3|7:3|c:6|f:1|c:3|7:4|f:4|7:5|f:2|7:3|c:2|7:4|f:4|7:2|f:17|7:4|f:15|7:1|f:1|c:2|7:1|f:26|7:9|f:1|c:3|d:1|8:2|c:2|f:2|7:1|8:4|c:3|e:2|c:3|d:5|c:3|7:6|f:5|7:10|f:1|7:4|f:3|7:2|f:3|7:4|f:2|7:6|f:3|7:2|f:4|7:1|f:1|7:2|f:1|7:18|f:3|7:1|f:1|7:19|c:2|7:2|c:32|d:6;f:4|7:2|f:5|d:1|8:17|6:5|8:1|6:1|8:4|6:2|8:21|c:1|7:3|f:6|7:5|f:1|7:2|f:1|c:2|7:6|8:1|d:1|8:2|9:1|8:1|7:2|c:2|e:2|c:10|7:8|c:6|7:5|f:3|7:1|f:1|7:8|8:1|c:1|7:5|f:3|7:2|f:17|7:4|f:14|7:2|f:1|c:2|7:2|f:22|c:4|f:2|7:2|f:2|c:3|f:2|c:6|f:2|7:1|8:2|7:4|c:4|d:2|c:1|d:6|c:3|7:3|f:5|7:2|f:1|7:13|d:1|7:1|f:1|7:2|f:2|7:17|f:1|7:1|f:1|7:6|f:1|7:21|f:3|7:3|f:1|7:14|c:36|d:6
f:11|d:1|8:51|c:1|7:3|f:1|7:1|f:2|7:7|f:1|7:2|f:1|c:4|7:4|8:2|7:1|8:1|7:1|8:1|c:2|8:1|c:5|d:2|7:4|c:4|7:4|c:8|7:5|f:3|7:10|d:2|7:5|f:3|7:2|f:17|7:1|f:1|7:4|f:13|7:8|f:16|c:5|f:1|c:2|7:4|c:8|7:4|c:2|7:4|8:2|7:4|c:2|e:2|c:5|d:3|c:3|f:10|7:2|f:1|7:3|f:2|7:6|f:1|7:2|f:2|7:15|f:1|7:2|f:2|7:26|f:1|7:3|f:2|7:2|f:3|7:2|f:1|7:4|c:8|7:2|c:32|d:6;f:10|7:1|d:1|8:27|c:7|8:17|c:1|7:5|f:3|7:9|f:1|c:2|7:4|c:2|e:2|c:3|f:1|e:1|8:1|c:2|7:2|c:1|d:1|c:2|7:4|c:14|d:1|c:1|7:1|f:3|7:1|f:3|7:4|f:1|7:6|d:1|7:5|f:1|7:1|f:1|7:2|f:18|7:6|f:14|c:2|f:1|7:3|f:12|c:11|e:1|8:4|7:2|c:3|8:3|7:1|9:1|8:1|7:3|c:1|8:1|c:2|8:1|7:1|d:1|8:1|d:1|8:1|7:1|f:2|c:2|e:2|c:4|d:3|7:1|f:8|7:3|f:1|7:4|f:4|7:1|f:4|7:1|f:4|7:13|f:2|7:2|f:1|7:1|f:1|7:24|f:4|7:2|f:1|7:2|f:1|7:9|c:43|d:5
f:9|7:2|d:1|8:16|c:1|8:10|c:7|8:17|c:1|7:2|f:1|7:2|f:3|7:16|c:1|f:1|c:5|e:1|8:1|c:1|7:1|d:1|7:2|c:1|d:2|c:3|d:2|c:14|8:1|c:2|7:3|f:4|7:16|f:4|7:4|f:14|7:7|f:1|7:1|f:9|7:2|f:2|c:2|f:16|c:6|f:2|c:4|9:2|d:2|7:1|f:1|c:2|7:2|9:1|8:1|7:1|d:2|7:2|d:1|7:1|d:1|c:2|d:1|c:1|7:1|d:1|7:1|d:1|8:2|d:1|f:1|c:4|d:1|c:4|d:3|7:1|f:5|7:13|f:1|7:1|f:8|7:1|f:1|7:11|f:2|7:2|f:3|7:27|f:3|7:6|f:1|7:2|d:1|7:3|c:45|d:3;f:9|7:1|f:1|d:1|8:20|6:1|8:6|c:7|8:16|d:1|c:1|7:2|f:6|7:6|f:2|7:8|c:7|8:1|c:2|7:4|c:2|8:1|d:1|c:18|d:2|7:3|f:3|7:17|f:4|7:5|f:16|7:7|f:9|7:5|f:11|c:1|f:1|c:1|f:2|c:1|7:1|f:3|c:4|f:1|7:1|f:2|7:4|c:2|7:2|d:1|7:3|f:2|7:1|f:5|c:1|f:1|c:3|d:1|7:1|d:1|8:2|3:1|9:2|8:1|7:1|c:2|8:1|c:4|d:4|f:3|7:11|c:4|7:1|f:8|7:1|f:1|7:11|f:3|7:1|f:3|7:27|f:3|7:6|f:1|7:1|f:3|7:2|c:46|d:2
7:1|f:8|7:1|f:1|d:1|8:1|c:3|d:2|8:10|d:2|8:8|c:5|8:19|d:1|c:1|7:2|f:6|7:2|f:1|7:2|f:2|7:9|c:2|e:1|c:3|8:1|c:1|7:6|c:3|d:1|c:19|d:1|7:4|f:2|7:18|f:2|7:1|f:1|7:6|f:12|7:1|f:1|7:6|f:8|7:2|f:1|7:5|f:8|c:3|f:2|c:1|f:1|7:1|c:6|f:7|7:1|c:1|f:1|7:3|f:1|7:2|f:11|7:1|c:3|d:1|4:2|7:2|9:4|7:2|c:3|e:1|c:5|d:2|c:1|f:4|7:8|c:4|7:2|f:7|7:5|f:1|7:7|f:3|7:1|f:3|7:27|f:2|7:1|f:1|7:10|c:49|d:1;7:1|f:10|d:1|8:1|c:4|d:1|8:6|d:4|c:2|8:9|c:1|8:2|c:2|8:8|c:9|8:1|d:1|c:1|7:3|f:1|7:2|f:2|7:2|f:1|7:13|c:1|f:1|c:1|e:1|c:1|e:1|c:2|7:6|c:24|7:2|f:4|7:1|f:1|7:2|f:2|7:12|f:2|7:11|f:11|7:4|f:10|7:3|f:3|7:3|f:5|7:4|f:1|7:1|c:1|f:1|c:4|f:11|c:1|7:5|f:1|7:1|d:1|7:1|f:6|c:1|d:1|7:1|f:1|7:4|d:1|8:1|4:1|6:1|8:4|3:1|8:1|7:1|c:5|8:1|c:6|7:3|f:1|7:8|c:4|7:6|f:3|7:1|f:1|7:16|f:2|7:2|f:1|7:23|f:3|7:1|f:1|7:2|f:1|7:9|c:48
f:9|7:1|f:1|d:1|8:51|c:1|7:3|f:6|7:15|c:3|e:3|d:1|c:1|7:1|f:1|7:4|c:24|7:3|f:5|7:2|f:1|7:1|f:1|7:10|f:2|7:1|f:2|7:11|f:9|7:4|f:11|7:3|f:9|7:1|d:1|8:3|9:1|8:1|7:1|f:2|c:1|f:12|7:5|f:1|7:3|8:2|f:6|c:1|8:1|c:1|f:1|7:2|f:3|c:1|8:2|6:1|8:1|d:1|8:3|0:1|7:1|f:1|7:2|c:3|e:2|c:3|7:8|f:2|7:2|c:4|7:3|f:5|7:2|f:1|7:9|f:1|7:2|f:6|7:1|f:1|7:9|f:1|7:14|f:3|7:1|f:1|7:12|c:48;f:10|7:1|d:1|8:11|e:1|c:1|8:1|e:1|c:1|8:8|c:2|7:1|8:20|c:2|8:2|c:1|7:3|f:5|7:1|f:1|7:2|f:2|7:12|c:6|7:8|c:22|7:3|f:1|7:3|f:1|7:15|f:1|7:2|f:1|7:2|f:1|7:11|f:4|7:10|f:7|c:1|f:5|c:2|f:4|c:2|d:2|9:1|8:1|9:1|8:1|7:2|f:15|7:8|8:1|7:1|f:6|c:1|d:2|f:1|c:2|f:4|7:1|c:1|8:4|d:1|7:1|8:1|6:1|7:1|f:1|7:3|c:6|7:1|f:3|7:4|f:2|7:3|c:3|7:3|f:2|7:1|f:3|7:1|f:1|7:1|f:4|7:7|f:3|7:1|f:2|7:1|f:1|7:1|f:2|7:21|f:1|7:2|f:4|7:8|c:50
f:8|7:1|f:1|7:1|d:1|8:10|e:1|c:2|e:2|c:1|8:7|c:1|7:1|c:1|d:1|8:1|c:2|8:16|d:1|c:1|7:2|8:1|c:1|7:3|f:1|7:2|f:2|7:2|f:1|7:1|f:1|7:13|8:6|d:1|7:7|c:6|7:2|c:14|7:3|f:1|7:1|f:2|7:16|f:2|7:1|f:1|7:2|f:1|7:12|f:3|7:1|f:4|7:2|f:1|7:2|f:13|c:2|f:2|c:8|7:3|f:2|7:1|f:1|7:1|f:11|7:5|f:1|7:1|d:1|7:1|f:5|7:1|d:1|7:1|d:1|8:1|d:1|c:1|d:1|c:1|7:1|f:4|7:1|c:1|8:1|0:1|6:1|8:3|0:1|8:1|f:1|7:1|8:4|7:1|f:1|7:3|f:2|7:6|f:1|7:3|c:2|7:3|f:5|7:4|f:1|7:11|f:2|7:1|f:2|7:2|f:3|7:24|f:3|7:9|c:50;f:10|7:1|d:1|8:10|e:2|c:1|e:2|c:1|8:5|c:5|e:1|c:3|8:15|c:1|7:2|9:1|7:1|8:1|d:1|c:2|7:1|f:1|7:2|f:2|7:2|f:1|7:1|f:2|7:12|8:2|3:1|8:1|9:2|d:1|7:1|c:2|7:1|c:7|7:6|c:2|7:6|c:4|d:1|7:26|f:1|7:15|f:1|7:1|f:3|7:6|f:14|c:8|f:3|c:1|f:5|7:1|f:13|7:5|f:1|7:2|f:2|7:1|f:3|7:1|d:2|8:2|f:1|7:1|c:2|7:4|f:4|8:1|0:1|8:4|6:1|7:2|8:4|7:1|f:1|7:3|f:2|7:4|d:1|7:1|f:1|7:1|c:1|f:1|c:2|7:3|f:5|7:4|f:1|7:11|f:5|7:2|f:1|7:26|f:2|7:10|c:50
f:10|7:1|d:1|8:9|c:1|e:6|8:5|c:9|8:14|c:2|9:4|7:2|c:2|7:4|f:2|7:2|f:1|7:16|d:1|8:1|7:2|8:1|7:2|c:8|7:8|c:10|7:4|f:2|7:3|f:1|7:14|f:2|7:4|f:1|7:14|f:4|7:7|f:13|c:7|f:2|c:4|f:20|7:9|f:4|7:1|d:3|7:1|f:1|7:1|c:2|f:1|c:1|d:1|8:2|7:1|f:3|8:1|6:1|8:2|d:1|8:2|d:1|8:1|7:4|f:3|7:1|f:2|7:5|f:1|7:2|c:4|7:1|c:1|7:4|f:3|7:2|f:2|7:14|f:2|7:2|f:2|7:21|f:2|7:1|f:4|7:9|c:10|7:2|c:38;f:6|7:1|f:3|7:1|d:1|8:10|e:1|c:2|e:1|c:1|e:1|8:5|c:1|f:2|c:6|8:14|c:2|7:1|9:1|3:1|9:1|7:2|c:2|7:4|f:2|7:2|f:1|7:17|c:1|f:1|c:4|7:2|c:6|7:10|c:10|7:5|f:6|7:7|c:2|7:6|f:2|7:1|f:2|7:11|f:1|7:2|f:1|7:1|f:1|7:7|f:12|c:6|f:1|c:6|7:1|f:19|7:8|f:5|7:3|f:3|7:1|c:1|f:2|c:1|7:4|f:4|8:2|c:1|d:1|8:3|d:1|c:1|f:9|7:8|d:2|c:4|7:4|f:2|c:2|f:1|7:16|f:2|7:2|f:1|7:25|f:3|7:1|f:2|7:7|c:10|7:4|c:36
f:10|7:1|d:1|8:11|c:2|e:1|c:2|8:5|c:3|f:1|c:1|f:3|c:1|8:17|7:3|8:1|7:7|f:2|7:2|f:1|7:15|c:1|7:1|c:4|f:1|c:3|7:22|c:4|7:5|f:2|7:1|f:1|7:4|f:1|7:2|c:4|7:5|f:3|7:5|f:2|7:7|f:1|7:2|f:3|7:6|f:14|c:2|f:1|c:5|f:2|c:3|f:18|7:4|f:1|7:5|f:10|7:2|f:7|7:3|f:5|c:1|d:1|8:1|d:1|8:1|d:1|7:1|f:7|7:8|c:1|d:3|c:4|7:3|f:1|c:2|7:43|d:1|7:3|f:3|7:1|f:1|7:8|c:10|7:2|c:38;f:10|7:1|d:1|8:12|e:1|8:2|c:1|8:5|c:1|8:2|c:5|8:18|c:1|7:1|8:2|c:1|7:6|f:2|7:16|c:7|f:4|c:1|d:5|8:1|d:1|7:15|c:2|7:6|f:3|7:1|f:1|7:7|c:4|7:5|f:4|7:3|f:1|7:9|f:2|7:1|f:3|7:6|f:13|c:7|f:4|c:4|7:1|f:16|7:2|f:4|7:2|f:12|7:2|f:5|7:8|f:4|c:1|d:2|8:2|c:1|f:4|7:1|d:1|8:2|9:1|7:3|c:4|d:5|c:1|f:1|7:2|f:1|c:2|7:47|f:2|7:4|f:2|7:5|c:10|7:2|c:38
f:10|7:1|d:1|8:46|d:1|8:2|d:1|8:1|c:1|7:6|f:2|7:16|c:6|7:2|c:2|f:1|c:1|8:2|9:1|8:1|9:2|8:1|7:5|c:2|7:10|c:2|7:4|f:3|7:2|f:1|7:6|c:1|d:1|c:2|7:5|f:3|7:1|f:1|7:11|f:7|7:1|f:1|7:3|f:13|c:5|f:1|c:2|f:4|c:4|7:3|f:15|7:3|f:16|7:2|f:3|7:10|c:2|f:4|c:2|d:2|7:1|f:2|7:2|8:3|9:1|7:1|f:2|c:1|d:4|c:1|d:4|c:2|f:2|c:2|7:17|f:2|7:15|c:4|7:9|f:1|7:3|f:1|7:8|c:8|7:2|c:40;f:10|7:1|d:1|8:44|c:6|d:1|c:1|7:6|f:2|7:16|c:8|7:6|8:4|7:16|c:4|7:5|f:3|7:1|f:1|7:6|c:1|d:1|c:2|7:6|f:2|7:1|f:1|7:12|f:2|7:1|f:3|7:1|f:2|7:7|f:6|c:1|f:2|c:1|7:2|c:4|f:4|c:4|7:5|f:13|7:2|f:17|7:2|f:1|7:15|f:4|c:2|d:2|7:1|d:1|7:3|d:3|7:3|c:3|8:1|e:1|c:3|d:2|8:1|d:1|c:4|7:6|f:3|7:8|f:2|c:3|7:12|c:4|7:11|f:1|7:1|f:1|7:10|c:6|7:2|c:40
f:10|7:1|d:1|8:51|c:1|7:6|f:3|7:10|f:1|7:2|c:1|7:1|c:8|7:5|f:1|c:1|e:1|c:6|7:11|c:5|7:1|f:1|7:1|f:1|7:1|f:4|7:6|d:5|c:1|f:1|7:4|f:4|7:6|c:2|7:4|f:7|7:1|f:1|7:9|f:4|c:1|f:1|c:1|8:5|f:6|c:4|7:6|f:11|7:2|f:18|7:2|f:1|7:17|f:4|7:5|f:2|7:4|f:1|7:3|c:4|e:1|c:4|d:3|c:2|f:1|7:6|f:2|7:8|f:2|c:3|7:10|c:6|f:2|7:3|f:2|7:2|f:5|7:10|c:48;f:10|7:1|d:1|8:49|c:1|d:1|c:1|7:6|f:3|7:15|c:6|7:7|c:11|7:8|c:4|d:3|c:1|7:3|f:3|7:7|d:7|7:3|f:3|7:1|f:1|7:5|d:3|7:5|f:5|7:2|f:1|7:1|f:3|7:8|f:1|c:1|f:1|7:1|8:3|9:1|7:2|f:5|c:2|7:7|f:13|7:3|f:12|7:1|f:2|7:24|f:5|7:2|f:1|7:4|f:3|7:1|c:11|d:1|8:1|c:1|7:7|f:2|7:9|f:2|c:2|7:10|c:5|7:1|f:1|7:8|f:3|7:1|f:1|7:8|c:50
f:10|7:1|d:1|8:6|6:1|8:28|6:1|8:12|c:2|d:1|c:1|7:7|f:1|7:28|c:14|7:8|c:2|d:4|7:3|f:2|7:2|f:1|7:4|d:8|7:3|f:3|7:1|f:1|7:5|d:3|7:5|f:5|7:4|f:1|7:9|c:4|f:1|c:3|7:2|f:6|c:2|7:5|f:13|7:5|f:13|7:28|f:6|7:5|f:3|7:1|8:1|7:1|8:2|c:2|e:2|c:1|e:1|8:2|c:1|7:6|f:3|7:2|f:2|7:19|c:4|7:5|f:1|7:6|f:1|7:2|f:1|7:8|c:50;7:1|f:9|7:1|d:1|8:6|6:1|8:1|6:1|8:5|6:4|8:1|6:1|8:15|6:1|8:1|6:2|8:1|6:1|8:9|d:1|c:1|7:5|f:4|7:27|c:5|f:1|c:10|7:6|c:2|d:3|c:1|7:3|f:3|7:4|d:1|7:2|d:7|7:3|f:5|7:4|c:1|d:3|7:5|f:6|7:1|f:3|7:7|c:4|7:1|f:1|c:2|f:1|c:1|f:8|c:2|7:4|f:14|7:4|f:1|7:1|f:7|7:11|c:6|7:18|f:4|7:5|d:1|c:1|f:1|7:1|8:1|9:2|8:1|7:1|c:3|e:1|8:2|d:1|c:1|7:5|f:2|7:3|f:2|7:20|c:4|7:1|f:1|7:10|f:2|7:1|f:1|7:8|c:50
7:1|f:10|d:2|8:1|d:3|8:28|c:2|8:7|c:8|d:1|c:1|7:5|f:3|7:30|c:11|f:1|c:2|7:6|c:2|d:3|c:1|7:4|f:3|7:2|f:1|7:1|d:9|7:4|f:4|7:1|f:1|7:2|d:4|7:6|f:4|7:2|f:1|7:1|f:1|7:7|c:4|f:2|c:2|7:3|f:7|7:1|c:1|7:1|f:16|7:1|f:2|7:2|f:9|7:9|c:1|7:1|c:6|7:19|f:3|c:2|f:1|7:1|c:2|8:1|d:1|7:1|d:1|8:1|7:3|c:8|7:5|f:3|7:24|c:2|7:2|f:4|7:7|f:4|7:2|f:1|7:6|c:50;f:10|c:1|d:1|c:1|8:1|d:2|c:19|8:11|c:16|d:1|c:1|7:5|f:3|7:20|f:2|7:8|c:2|7:4|c:2|8:2|9:3|8:2|7:5|c:2|d:4|7:1|f:1|7:1|f:2|7:7|d:8|7:1|f:2|7:1|f:2|7:2|f:1|7:3|d:4|7:6|f:4|7:8|c:7|f:1|c:4|f:10|c:2|7:1|f:15|7:5|f:2|7:1|f:6|7:10|c:4|7:23|f:3|c:2|f:2|c:2|8:3|d:1|c:3|8:1|f:2|7:1|f:4|7:7|f:2|7:12|c:2|7:7|d:1|7:15|f:1|7:1|f:2|7:3|f:1|7:5|c:52
f:8|7:1|f:1|c:3|8:2|c:1|d:2|8:42|d:3|c:1|7:5|f:4|7:37|d:1|8:3|9:2|7:2|c:2|7:4|d:4|7:3|f:2|7:2|f:1|7:2|c:3|d:7|c:2|7:2|f:2|7:1|f:1|7:1|d:1|7:2|c:1|d:3|7:6|f:4|7:8|c:3|f:1|c:6|f:1|7:1|f:1|7:1|f:9|c:1|f:16|7:9|f:1|7:1|f:2|7:9|c:6|7:26|c:2|f:3|c:3|d:1|8:1|d:1|8:2|c:1|f:4|7:9|f:4|7:11|c:3|7:25|f:2|7:6|c:54;f:10|c:3|8:4|d:1|c:2|d:1|c:1|d:1|8:1|d:2|c:3|d:3|c:2|d:2|c:3|8:3|c:7|8:3|c:1|d:1|8:6|d:3|c:1|7:4|f:2|7:1|f:1|7:40|c:8|7:4|d:5|7:2|f:2|7:2|f:1|7:2|d:11|c:1|7:2|f:5|7:3|d:4|7:6|f:4|7:8|c:4|7:2|c:4|f:3|7:1|f:8|c:2|f:11|7:1|f:2|7:3|f:1|7:1|f:1|7:3|f:2|7:13|c:6|7:26|c:2|7:2|f:3|c:2|d:2|8:1|d:1|c:1|f:2|7:11|f:4|7:11|c:2|d:1|7:4|f:2|7:6|f:1|7:3|f:2|7:4|f:8|7:3|c:30|7:2|c:1|7:1|c:20
f:11|c:5|7:12|c:2|7:4|c:2|7:4|c:10|7:12|c:1|7:5|f:1|7:2|f:2|7:5|f:1|7:20|f:1|7:12|c:5|f:2|c:3|7:2|d:6|7:2|f:1|7:2|f:2|7:1|d:13|7:1|f:2|7:2|f:1|7:1|d:6|7:5|f:3|7:1|f:1|7:8|c:10|f:3|7:3|f:6|c:2|f:15|7:3|f:1|7:1|f:3|7:15|c:6|f:1|7:25|c:2|7:3|f:5|7:3|f:2|7:11|f:2|7:14|c:2|7:2|f:1|7:3|f:1|7:1|f:3|7:2|f:1|7:2|f:1|7:9|f:1|7:1|c:1|f:2|7:7|c:27|d:2|7:5|c:16;f:11|7:1|c:1|f:26|7:1|f:1|7:3|f:5|7:1|f:1|7:10|f:1|7:5|f:2|7:1|f:1|7:43|c:10|7:1|d:7|f:1|7:3|d:16|7:1|f:1|7:3|d:7|7:5|f:2|7:1|f:3|7:7|c:2|f:1|7:1|c:4|f:5|7:1|f:8|c:2|f:17|7:1|f:2|7:18|c:6|7:25|f:1|c:2|7:5|f:4|7:15|f:1|7:13|c:4|7:2|f:2|7:3|f:1|7:2|c:1|d:1|7:1|f:1|7:2|f:1|7:11|c:2|7:4|c:30|d:2|7:6|c:1|7:1|c:14
f:11|7:1|c:1|f:28|7:2|f:9|7:15|f:2|7:2|f:1|7:42|c:8|7:4|d:3|7:7|d:11|c:1|d:4|7:1|f:1|c:3|d:5|c:1|d:1|c:1|f:1|7:3|f:2|7:1|f:2|7:6|c:2|8:3|7:1|8:2|7:1|f:6|7:2|f:7|c:2|f:19|7:4|f:2|7:13|c:3|f:1|c:2|7:36|f:1|7:14|f:3|7:2|f:1|7:8|c:5|7:10|d:1|7:1|f:1|7:2|f:3|7:4|f:1|7:5|c:2|d:1|7:3|c:20|7:2|c:8|7:1|f:2|7:1|f:1|7:1|d:1|7:3|c:14;f:11|7:1|f:9|7:2|f:9|7:2|f:8|7:1|f:9|c:2|7:12|f:7|7:43|c:4|7:1|f:2|7:7|f:1|7:8|d:5|c:6|7:1|d:1|7:1|f:1|c:12|7:3|f:2|7:1|f:2|7:6|f:1|c:1|8:4|9:2|7:1|f:5|7:4|f:3|7:2|f:1|c:2|f:19|7:4|f:2|7:13|c:6|7:22|f:3|7:27|f:1|7:2|f:2|7:7|c:6|7:5|d:1|7:4|d:1|7:2|f:5|7:8|f:1|c:3|7:1|d:1|c:31|d:1|7:1|f:7|7:2|c:14
f:21|7:2|f:9|7:3|f:17|c:2|7:12|f:7|7:3|f:1|7:39|c:4|f:1|c:1|7:2|d:2|7:7|f:1|7:6|c:1|d:2|c:7|7:2|f:2|c:14|7:1|f:5|7:8|c:2|7:5|f:5|7:5|f:1|7:4|c:2|f:16|7:1|f:2|7:19|c:6|7:22|f:6|7:27|f:2|7:7|c:6|7:10|d:1|7:6|f:3|7:6|f:1|c:4|d:1|c:31|d:1|7:3|f:1|7:3|f:1|7:6|c:10;f:21|7:2|f:9|7:7|f:13|c:2|7:4|c:1|7:8|f:1|7:1|f:3|7:1|f:3|7:2|f:1|7:39|c:3|8:2|9:1|8:2|7:2|f:1|7:3|f:5|7:3|c:10|7:2|c:1|f:2|c:12|7:2|f:2|7:1|f:2|7:4|f:2|7:1|f:1|c:4|f:7|7:7|f:1|7:3|c:2|f:14|7:8|f:1|7:3|f:1|7:11|c:6|7:52|f:2|7:1|f:2|7:3|f:2|7:2|c:6|7:1|f:1|7:25|f:1|c:36|7:14|c:10
f:21|c:2|f:9|7:8|f:13|c:1|7:13|f:7|7:4|f:1|7:41|c:2|8:1|7:1|d:2|7:1|f:1|7:2|f:1|7:7|c:12|7:2|c:14|7:6|f:4|7:4|c:6|f:7|7:1|f:1|7:9|c:2|f:15|7:2|f:1|7:7|f:2|7:11|c:6|7:6|f:1|7:54|f:1|7:2|c:6|f:3|7:10|f:4|7:11|c:10|7:2|c:22|7:6|f:3|7:3|d:1|7:3|c:10;f:20|c:4|f:8|7:10|f:11|7:13|f:1|7:2|f:3|7:1|f:1|7:46|c:2|7:4|c:6|7:2|c:10|7:2|c:6|7:2|c:12|7:1|f:3|7:2|f:4|7:4|c:4|7:2|f:9|7:2|f:1|7:6|c:2|f:19|7:1|f:2|7:1|f:1|7:1|f:2|7:21|f:1|7:3|f:1|7:14|f:1|7:20|c:4|7:3|f:1|7:3|f:3|7:8|c:4|7:8|f:4|7:2|f:3|7:5|f:1|7:5|c:10|7:2|c:20|7:3|f:1|7:4|f:1|7:7|c:12
f:21|7:1|c:1|f:9|7:10|f:9|7:18|f:3|7:2|f:1|7:45|f:4|7:2|c:1|f:1|c:6|f:2|7:2|c:6|7:2|c:6|7:4|c:10|7:3|f:6|7:5|f:1|7:1|f:2|c:2|f:6|7:1|f:1|7:11|f:16|7:1|f:3|7:27|f:1|7:1|d:1|8:3|d:1|7:3|c:4|7:6|f:4|7:2|d:1|7:1|f:1|7:11|c:6|7:2|d:1|7:4|f:2|7:5|f:1|7:3|c:4|7:16|f:1|7:11|c:8|7:2|c:20|7:4|f:2|7:1|f:1|7:1|f:1|7:8|c:2|7:2|c:8;f:32|7:10|f:6|7:17|f:4|7:1|f:3|7:46|f:3|7:6|c:4|7:3|d:1|7:2|c:14|7:2|c:12|7:2|f:4|7:3|8:1|d:1|7:3|f:4|c:2|f:5|7:14|f:17|7:30|d:1|8:1|d:1|7:1|c:2|d:1|8:1|c:2|f:1|c:3|7:6|f:4|7:2|f:4|7:10|c:6|7:5|f:3|7:10|d:1|c:3|7:28|c:4|7:2|c:2|7:6|c:16|7:5|f:5|7:8|c:2|7:3|c:7
f:32|7:4|f:11|7:18|f:8|7:46|f:2|7:5|f:1|7:5|8:1|9:3|d:1|7:3|c:10|7:2|c:14|d:1|7:4|f:1|d:1|8:4|7:3|f:4|c:2|f:6|7:1|f:1|7:11|f:17|7:2|d:1|7:2|f:1|7:2|f:1|7:19|d:3|7:1|f:1|7:1|c:2|f:1|c:1|d:1|8:1|d:1|c:1|f:1|7:13|f:1|7:13|c:6|7:1|d:1|7:3|f:3|7:10|c:3|d:1|7:6|d:1|7:2|f:2|7:2|f:2|7:2|f:1|7:1|d:1|7:1|f:1|7:6|c:4|7:2|c:2|f:1|7:5|c:18|7:4|f:2|7:6|d:1|7:3|c:2|d:3|7:1|c:6;f:32|7:2|f:10|7:23|f:1|7:1|f:3|7:2|f:1|7:44|f:3|7:4|f:3|7:4|d:1|9:2|d:1|7:8|d:2|c:19|7:7|d:4|7:3|f:4|c:2|f:3|7:1|f:4|7:11|f:15|7:2|f:1|7:1|f:1|7:1|d:1|7:21|d:1|8:1|d:1|7:5|c:6|d:1|8:1|d:1|f:1|7:17|f:1|7:6|c:9|d:1|7:4|f:2|7:10|c:4|7:4|f:1|7:1|f:1|7:7|f:3|7:1|f:1|7:2|f:1|7:6|c:7|f:5|7:2|c:17|d:1|7:1|f:1|7:2|f:8|7:2|f:1|7:1|c:2|7:3|c:7
f:44|7:23|f:5|7:2|f:1|7:7|f:2|7:37|f:2|7:5|f:4|7:16|c:18|7:1|f:2|7:1|f:1|7:1|f:2|7:6|f:4|c:2|f:1|7:2|f:2|7:2|f:1|7:11|f:7|7:3|f:5|7:3|f:2|7:1|f:1|7:1|f:1|7:17|d:1|8:1|d:1|f:2|7:5|c:6|f:1|7:1|8:2|7:1|f:1|7:1|f:5|7:2|f:1|7:13|c:10|7:1|f:2|7:2|f:2|7:9|c:4|7:1|f:1|7:3|f:2|7:1|f:1|7:5|f:3|7:2|f:3|7:6|c:8|7:1|f:1|c:3|d:1|c:20|f:3|7:7|f:2|7:2|c:2|7:1|f:1|7:2|c:6;f:45|7:22|f:7|7:44|f:2|7:2|f:1|7:6|f:1|7:1|f:1|7:2|f:4|c:2|7:2|f:1|7:7|c:10|7:4|c:2|7:1|f:3|7:2|f:2|7:2|f:1|7:3|f:2|7:2|c:2|f:1|c:1|7:3|f:2|7:1|f:1|7:10|f:7|7:4|f:6|7:1|f:1|7:2|f:1|7:1|f:2|7:17|d:3|7:6|c:6|7:1|d:1|8:1|d:1|7:5|f:1|7:5|d:2|7:11|c:10|7:4|f:3|7:1|f:1|7:7|c:4|7:1|f:3|7:4|f:1|7:7|f:1|7:2|f:1|7:1|f:1|7:6|d:2|c:6|7:1|f:1|7:2|d:2|c:20|7:20|c:6
f:45|7:22|f:7|7:2|f:1|7:41|f:2|7:15|f:4|c:3|7:3|d:1|7:6|c:10|d:5|7:1|c:2|d:1|7:1|f:2|7:1|f:2|7:7|c:4|f:3|7:2|f:3|7:9|f:19|7:2|f:1|7:1|f:3|7:18|d:3|7:4|c:3|f:1|c:1|d:1|8:1|d:1|7:1|f:1|7:4|f:3|7:6|d:1|7:10|c:8|7:1|d:1|7:4|f:3|7:1|f:1|7:7|c:4|7:4|f:2|7:2|f:1|7:10|f:3|7:4|c:2|d:2|c:6|7:5|d:1|c:14|7:2|c:4|d:1|7:4|f:1|7:14|c:6;f:47|7:20|f:5|7:2|f:1|7:1|f:2|7:39|f:6|7:9|d:1|7:2|f:1|7:2|f:3|c:1|8:4|d:1|7:1|c:4|7:6|c:4|8:2|9:1|8:3|c:1|f:5|7:1|f:2|7:1|f:1|7:5|c:1|d:1|c:2|7:1|f:2|7:1|f:3|7:10|f:17|7:7|f:3|7:17|f:1|7:1|d:3|7:2|f:2|c:1|d:1|8:1|d:1|7:9|f:7|7:1|f:1|7:1|f:1|7:6|c:12|7:3|f:5|7:8|c:4|7:3|f:1|7:6|f:3|7:2|f:1|7:4|f:3|7:5|d:4|c:2|d:1|c:1|7:1|f:3|7:2|c:14|7:2|c:4|7:1|f:2|7:10|d:1|7:1|f:1|7:4|c:6
f:49|7:19|f:4|7:2|f:1|7:43|f:2|7:1|f:2|7:4|f:1|7:2|f:1|7:4|d:1|7:2|c:1|f:2|c:1|8:1|7:1|8:2|c:16|8:5|7:1|c:2|7:2|f:2|7:1|f:5|7:2|c:3|8:1|c:2|7:1|f:1|7:2|f:1|7:7|f:1|7:4|f:10|7:1|f:8|7:8|f:1|7:18|f:1|7:1|d:1|8:1|d:1|c:1|d:1|8:1|d:1|c:1|f:1|7:9|f:1|7:7|f:2|7:3|c:16|7:5|f:2|7:3|f:1|7:5|c:4|7:2|f:2|7:1|f:1|7:6|f:2|7:14|d:5|c:3|7:1|f:1|7:4|c:6|7:2|c:6|7:2|c:2|7:1|d:1|7:1|f:4|7:8|d:1|7:1|f:2|7:3|c:6;f:54|7:15|f:4|7:1|f:1|7:18|f:1|7:25|f:1|7:1|f:2|7:4|f:1|7:3|f:2|7:1|f:2|7:1|f:1|7:6|c:22|7:6|f:2|7:2|f:4|7:2|c:3|d:2|c:1|7:1|f:1|7:1|f:2|7:12|f:8|7:5|f:3|7:1|f:2|7:2|f:3|7:3|f:5|7:18|d:1|8:1|7:2|f:1|7:7|f:2|7:11|d:1|7:9|c:10|7:3|f:1|7:1|f:1|7:3|f:2|7:5|c:4|7:4|f:3|7:2|f:1|7:1|f:4|7:2|f:3|7:1|d:1|7:1|f:1|7:2|c:2|d:6|7:3|f:1|7:6|c:1|7:3|c:12|7:11|f:2|7:8|f:1|7:1|d:1|c:4
7:4|f:50|7:16|f:2|7:2|f:1|7:44|f:2|7:1|f:1|7:4|f:3|7:2|f:1|7:1|f:2|7:9|f:3|c:16|d:2|c:2|7:1|f:1|7:2|f:2|7:2|f:1|7:9|d:1|7:1|f:2|7:1|f:1|7:1|f:2|7:5|f:1|7:4|f:9|7:1|f:1|7:1|d:1|7:1|f:1|7:3|d:1|7:1|f:2|7:2|f:9|7:16|f:1|7:2|f:1|7:9|f:4|7:2|f:3|7:4|c:2|7:2|c:18|7:3|f:2|7:1|f:1|7:3|c:8|7:5|d:1|7:1|f:1|7:2|f:1|7:1|f:3|7:2|f:6|7:5|d:6|7:3|f:1|7:2|d:1|7:7|c:13|7:15|f:2|7:2|f:1|7:3|c:4;7:6|f:50|7:15|f:1|c:1|7:44|f:2|7:3|f:2|7:3|f:1|7:2|f:3|7:2|f:1|7:10|c:3|7:1|c:8|7:1|c:1|7:2|c:2|d:1|8:1|c:2|7:5|f:2|7:16|f:3|7:11|f:9|7:2|f:3|7:6|d:1|7:3|f:10|7:38|f:1|7:2|d:1|7:3|c:18|7:1|f:1|7:1|f:1|7:3|f:1|7:2|c:8|7:2|f:2|7:5|f:1|7:12|f:1|7:5|d:6|7:1|f:1|7:2|f:1|7:3|d:1|7:1|f:1|7:3|c:1|d:1|c:10|7:1|d:1|7:2|f:4|7:8|f:1|7:7|d:1|c:3
7:7|f:51|7:13|f:1|c:4|7:42|f:1|7:2|f:2|7:6|f:1|7:7|f:3|7:24|c:1|d:2|c:1|7:5|f:1|7:14|f:6|7:11|f:10|7:1|f:3|7:3|f:3|7:2|f:14|7:32|d:1|7:8|d:2|c:18|7:2|f:2|7:2|d:1|7:3|c:6|d:1|c:1|f:1|7:3|f:2|7:2|f:4|7:3|f:2|7:11|d:6|7:1|f:1|7:3|f:1|7:2|f:1|7:1|f:1|7:3|c:1|d:1|c:10|7:2|f:2|7:2|f:3|7:1|f:2|7:4|f:1|7:7|c:4;7:11|f:19|7:3|f:26|7:11|f:2|c:4|7:43|f:2|7:8|f:2|7:1|f:1|7:7|f:1|7:19|c:2|7:5|d:1|7:1|d:1|7:3|f:1|c:2|7:4|c:1|7:10|f:4|7:1|f:1|7:8|f:6|7:5|f:4|7:4|f:18|7:30|f:1|7:5|d:1|7:5|c:18|d:1|c:1|f:4|7:4|c:7|f:3|7:4|f:3|7:3|f:1|7:1|f:2|7:2|f:1|7:9|d:6|7:1|f:3|7:3|f:3|7:4|c:1|d:2|c:8|d:1|7:1|f:2|7:1|f:3|7:2|f:2|7:1|f:4|7:2|f:1|7:5|c:4
7:11|f:18|7:1|f:1|7:4|f:26|7:9|f:2|c:2|7:9|f:1|7:46|f:3|7:1|f:3|7:3|f:1|7:32|f:1|c:2|7:4|c:4|7:5|f:1|7:1|f:3|7:2|f:1|7:8|f:6|7:6|f:5|7:3|d:1|7:2|f:18|7:24|f:7|7:1|f:1|7:5|c:18|7:4|f:1|7:5|c:8|7:3|f:1|7:6|f:1|7:4|f:2|7:11|d:5|7:1|f:2|7:1|f:2|7:1|d:1|7:7|c:1|d:4|c:7|7:1|f:1|7:2|f:4|7:8|f:1|7:1|f:1|7:7|c:2;7:11|f:22|7:2|f:29|7:7|f:1|c:2|7:49|d:1|7:2|f:1|7:4|d:1|7:1|f:1|7:3|f:2|7:34|f:1|c:14|7:1|f:7|7:2|f:1|7:6|f:6|7:1|f:4|7:2|f:2|7:5|f:1|7:1|d:1|7:1|f:17|7:22|f:1|7:2|f:5|7:1|f:5|7:2|c:20|7:2|f:1|7:3|c:10|d:1|7:3|f:1|7:4|d:1|7:1|f:1|7:1|f:1|7:1|f:2|7:2|d:1|7:1|f:2|7:8|f:6|7:5|d:1|7:5|c:1|d:5|c:7|7:25|c:2
7:11|f:21|7:1|f:33|7:51|f:1|7:7|d:1|7:37|f:1|7:9|f:1|c:12|7:3|f:1|7:2|f:2|7:2|f:1|7:1|f:2|7:5|f:6|7:1|f:1|7:1|f:3|7:7|f:1|7:1|f:4|7:3|f:12|7:23|f:5|7:4|f:1|7:6|c:20|7:1|f:2|7:3|c:10|7:2|f:1|7:3|f:1|7:1|f:2|7:1|f:1|7:1|f:3|7:14|f:2|7:2|f:6|7:1|f:1|7:1|f:1|7:4|c:1|d:6|c:7|7:4|f:2|7:4|f:3|7:11|c:2;7:11|f:20|7:1|f:2|7:1|f:33|7:49|f:2|7:3|f:1|7:1|f:2|7:4|f:3|7:4|f:1|7:24|f:2|7:9|f:1|c:12|7:4|f:4|7:3|f:3|7:5|f:13|7:2|f:2|7:4|f:1|7:7|f:8|7:42|c:20|7:2|f:1|7:1|f:1|7:3|c:8|7:1|f:3|7:4|f:3|7:3|f:7|7:2|f:2|7:4|f:6|7:3|f:1|7:2|f:2|7:5|c:1|d:7|c:6|7:3|f:3|7:5|f:1|7:14
7:11|f:18|7:3|f:1|7:3|f:34|7:47|f:3|7:2|f:1|7:1|f:3|7:5|f:2|7:2|f:1|7:25|f:2|7:10|c:14|d:1|7:2|f:3|7:2|f:2|7:7|f:3|7:2|f:1|7:3|f:11|7:1|f:1|7:4|f:1|7:4|f:6|7:29|f:2|7:1|c:2|7:12|c:16|7:2|f:1|7:5|c:8|7:5|f:2|7:1|f:1|7:2|f:5|7:2|f:5|7:7|f:1|7:1|f:5|7:1|c:2|7:6|c:3|d:8|c:5|7:8|f:2|7:4|f:2|7:10;f:1|7:10|f:16|7:4|f:4|7:2|f:35|7:46|f:5|7:2|f:1|7:3|f:2|7:30|f:3|7:10|c:15|d:1|7:2|f:3|7:2|f:1|7:7|f:3|7:6|f:1|7:2|f:7|7:2|f:15|7:11|c:2|7:17|f:3|c:3|f:2|7:4|d:1|7:4|c:16|7:8|c:8|7:5|f:1|7:2|f:6|7:1|f:2|7:1|f:1|7:19|c:2|7:4|c:5|d:1|c:1|d:6|c:3|7:4|f:1|7:4|f:1|7:2|f:1|7:4|f:1|7:5|f:1|7:4
f:1|7:1|f:1|7:8|f:15|7:4|f:2|7:1|f:40|7:45|f:7|7:2|f:1|7:2|f:3|7:28|f:3|7:10|c:2|d:7|c:3|d:7|7:1|f:1|7:1|f:1|7:8|f:5|7:1|f:13|7:2|f:13|7:9|c:6|7:9|f:4|7:6|f:2|c:3|7:1|f:3|7:6|c:16|7:2|f:1|7:2|d:1|7:13|f:1|c:1|f:1|c:2|f:1|7:7|f:1|7:2|d:1|7:1|f:2|7:6|f:3|7:4|c:4|7:2|d:17|c:1|7:2|f:1|7:1|f:2|7:1|f:1|c:2|f:1|7:2|f:1|7:3|f:2|7:3|f:2|7:4;f:5|7:6|f:20|7:4|f:40|7:44|f:1|7:1|f:1|7:3|f:1|7:1|f:2|7:2|f:1|7:1|f:1|7:4|f:1|7:2|f:1|7:19|f:2|7:1|f:1|7:7|c:4|d:17|7:12|f:9|7:2|f:8|7:1|c:1|f:7|7:1|f:5|7:9|c:6|7:10|f:4|7:7|f:1|7:2|d:1|7:5|c:2|7:2|c:16|7:3|f:1|7:3|d:1|7:11|f:1|c:4|7:4|f:2|7:16|f:7|c:3|7:2|d:17|7:1|f:2|7:1|f:5|c:1|f:5|7:3|f:2|7:4|f:1|7:4
f:6|7:5|f:14|7:2|f:2|7:9|f:39|7:11|f:1|7:28|f:1|7:2|f:1|7:4|f:7|7:4|f:1|7:23|f:2|7:10|c:3|d:18|7:1|f:1|7:10|f:10|7:4|f:5|7:2|f:7|7:2|f:2|7:11|c:6|7:11|f:1|7:8|d:1|7:5|c:1|7:3|c:2|7:2|c:16|f:1|7:3|f:1|7:2|f:1|7:12|c:4|7:4|f:4|7:2|f:2|7:3|f:1|7:8|c:2|7:2|c:4|f:1|7:1|d:17|c:1|f:8|c:2|f:4|7:2|f:3|7:9;f:8|7:3|f:14|7:2|f:5|7:1|f:2|7:3|f:42|7:36|f:2|7:9|f:2|7:1|f:4|7:26|f:3|7:9|c:6|d:15|f:2|c:1|7:11|f:8|7:6|f:3|7:3|f:10|7:7|c:10|7:20|f:1|7:1|d:1|7:1|f:1|7:1|c:22|7:2|f:3|7:3|f:3|7:11|c:1|f:1|7:9|f:2|7:3|f:3|7:9|c:2|7:2|c:4|d:22|7:4|c:1|f:1|c:4|7:1|f:1|7:3|f:2|7:5|f:2|7:2
f:82|7:34|f:6|7:7|f:1|7:2|f:3|7:3|f:2|7:1|f:2|7:16|f:2|7:1|f:4|7:6|c:6|d:14|c:1|f:2|c:3|7:8|d:1|7:1|f:2|7:1|f:2|7:3|f:2|7:3|f:2|7:6|f:4|7:1|f:2|7:6|c:12|7:13|f:3|7:3|f:1|7:1|f:2|7:3|c:18|7:1|d:2|7:4|f:3|7:1|d:1|7:1|f:1|7:13|f:2|7:4|f:2|7:4|f:1|7:14|c:2|7:2|c:4|7:2|c:1|d:23|c:1|f:1|c:4|7:3|f:3|7:5|f:1|7:4;f:31|7:1|f:52|7:37|f:2|7:1|f:3|7:2|f:1|7:2|f:1|7:8|f:3|7:15|f:1|7:2|f:2|7:8|c:9|d:12|c:1|f:1|c:3|7:4|f:4|7:3|f:1|7:1|f:2|7:3|f:11|7:2|f:4|7:1|f:1|7:5|c:14|7:11|f:3|7:1|f:3|7:3|f:2|7:3|c:18|d:1|7:2|f:4|7:8|f:1|7:11|f:2|7:12|f:1|7:10|c:4|7:2|c:4|7:2|c:2|d:20|c:2|7:1|f:1|c:4|7:3|f:3|7:7|f:1|7:2
f:28|7:1|f:2|7:3|f:52|7:42|f:3|7:1|f:1|7:5|f:1|7:20|f:2|7:2|f:1|7:8|c:9|d:13|c:4|7:5|f:12|7:3|f:4|7:1|f:2|7:1|f:7|7:7|c:14|7:11|f:1|7:6|f:1|7:5|c:20|7:1|f:12|7:1|f:2|7:11|f:2|7:3|f:1|7:2|f:4|7:2|f:1|7:6|c:6|d:1|7:3|f:1|7:1|c:1|f:2|7:1|f:1|7:1|d:20|c:2|7:1|f:1|c:4|7:4|f:2|7:10;f:27|7:9|f:52|7:34|d:1|7:1|f:2|7:1|f:7|7:5|f:1|7:18|f:3|7:2|f:1|7:8|c:9|d:14|c:1|7:8|f:1|7:4|f:5|7:6|f:2|7:1|f:1|7:5|f:2|7:9|c:14|7:22|c:22|7:1|f:7|7:1|f:2|7:1|f:3|7:12|f:2|7:3|f:2|7:3|f:4|7:3|c:9|d:1|7:1|f:1|7:2|f:1|7:1|c:2|7:4|c:1|d:21|7:2|c:4|f:3|7:1|f:2|7:5|f:1|7:4
f:29|7:3|f:2|7:3|f:53|7:34|d:1|7:3|f:6|7:25|f:2|7:1|f:3|7:7|c:10|d:13|c:1|7:8|f:1|7:1|f:1|7:4|f:4|7:2|f:1|7:1|d:1|7:1|f:2|7:1|f:1|7:1|f:1|7:3|f:1|7:11|c:12|7:12|f:1|7:7|c:20|7:3|c:1|7:1|f:1|7:1|f:5|7:19|f:2|7:4|f:2|7:2|f:2|7:5|c:10|7:2|f:1|7:3|c:2|7:4|c:2|d:20|7:2|c:4|7:4|f:3|7:1|f:1|7:2|f:2|7:3;f:31|7:1|f:60|7:25|f:1|7:3|f:2|7:3|f:4|7:1|f:5|7:18|c:4|7:4|f:4|7:7|c:11|d:11|7:5|f:1|7:3|f:4|7:2|f:2|7:1|f:7|7:5|f:4|7:13|c:12|7:9|f:1|7:2|f:1|7:1|f:1|7:2|d:1|7:2|c:24|7:5|f:1|7:2|c:2|7:17|f:2|7:9|c:18|7:10|c:2|d:20|7:2|c:4|7:4|f:2|7:2|f:1|7:5|f:1|7:1
f:29|7:1|f:1|7:4|f:58|7:23|f:3|7:5|f:2|7:2|f:2|7:1|f:3|7:16|c:6|7:1|d:1|7:1|f:1|7:2|f:3|7:9|c:12|d:9|7:9|f:10|7:2|f:4|7:4|f:1|7:1|f:5|7:11|c:12|7:8|f:2|7:6|f:2|7:2|c:20|7:5|f:2|7:5|c:2|7:16|f:2|7:9|c:17|7:12|c:1|d:1|7:2|d:1|c:1|d:16|c:6|7:1|f:8|7:1|f:1|7:5;f:31|7:3|d:1|7:2|f:59|7:21|f:5|7:2|f:1|7:4|f:1|7:1|f:2|7:17|c:7|7:5|f:2|7:6|f:1|7:3|c:12|d:9|7:4|f:6|7:4|f:2|7:1|f:2|c:2|f:1|7:1|f:7|7:4|f:1|7:10|c:14|7:9|f:3|7:4|f:1|7:3|c:6|7:2|c:14|7:3|f:4|7:1|f:2|c:2|7:2|f:1|7:13|f:2|7:8|c:18|7:1|c:1|7:1|f:1|7:14|d:16|c:1|f:1|c:2|7:3|f:5|7:2|f:1|7:1|f:1|7:5
f:27|7:1|f:4|7:2|f:1|7:3|f:59|7:22|f:1|7:6|f:3|7:1|f:3|7:17|c:7|7:4|f:3|7:10|c:13|d:8|7:3|f:1|7:1|f:2|7:5|d:1|7:3|f:1|7:2|c:2|7:1|f:3|7:1|f:2|7:17|c:12|7:10|f:2|7:2|f:1|7:7|c:6|7:2|c:12|7:7|f:3|c:1|f:1|c:2|f:3|7:12|f:3|7:8|c:20|f:4|7:3|f:1|7:6|f:1|7:1|d:16|c:1|f:1|c:2|7:3|f:5|7:2|f:3|7:5;7:1|f:24|7:2|f:4|7:1|f:67|7:19|f:2|7:10|f:3|7:7|f:2|7:6|c:8|7:5|f:3|7:10|c:14|d:7|7:2|f:2|7:2|f:1|7:1|f:2|7:2|f:1|7:1|d:1|7:4|c:2|7:1|f:2|7:2|f:5|7:1|f:1|7:31|f:2|7:1|f:4|7:2|f:1|7:6|f:1|c:4|7:4|c:2|7:18|c:1|f:1|c:2|7:16|f:3|7:3|f:1|7:5|c:18|7:4|f:1|c:1|7:3|f:3|7:4|c:1|d:15|c:1|f:1|c:2|7:4|f:4|7:3|f:1|7:6
7:1|f:22|7:1|f:6|7:1|c:1|f:3|7:1|f:67|7:16|f:4|7:1|f:2|7:4|f:6|7:4|f:1|7:7|c:8|7:1|f:1|7:1|f:1|7:2|f:4|7:8|c:15|d:6|7:2|f:17|c:2|f:15|7:30|f:10|7:3|f:2|c:4|7:24|c:1|f:1|c:2|7:15|f:6|7:7|c:18|7:1|d:1|c:1|7:1|c:2|7:10|c:3|d:13|c:1|f:1|c:4|7:4|f:3|7:1|f:1|7:7;7:1|f:30|7:1|f:3|7:2|d:1|7:2|f:65|7:19|f:1|7:1|f:4|7:1|f:2|7:5|f:2|7:3|d:1|7:4|c:9|7:1|f:6|7:10|c:16|d:5|7:3|f:4|7:6|f:2|7:3|f:1|c:2|f:1|7:1|f:4|7:1|f:2|7:33|f:6|7:3|f:1|7:2|f:1|7:3|f:2|c:2|7:26|c:4|7:14|f:2|7:1|f:2|7:9|c:4|d:1|7:1|c:12|7:2|c:4|7:2|c:2|d:2|7:1|f:1|7:4|c:2|d:12|c:1|f:1|c:2|7:7|f:2|7:1|f:1|7:7
7:1|f:26|7:2|f:2|7:4|f:1|7:6|f:64|7:20|f:3|7:2|f:2|7:2|f:1|7:2|f:1|7:2|f:1|7:3|d:1|7:2|c:8|7:1|d:1|7:3|f:3|7:1|f:1|7:8|c:17|d:4|7:8|f:1|7:4|f:1|7:2|f:1|c:1|f:1|c:2|f:1|7:1|f:1|7:4|f:2|7:3|f:1|7:32|f:4|7:2|f:1|7:37|f:1|c:1|f:4|7:11|f:2|7:2|f:1|7:9|c:18|7:2|c:4|7:2|c:2|7:3|f:2|7:3|c:1|d:14|c:3|7:8|c:2|7:8;7:1|f:25|7:3|f:2|7:1|f:1|7:3|f:3|7:3|f:66|7:11|f:3|7:3|f:3|7:1|f:4|7:1|f:2|7:2|f:1|7:3|f:2|7:4|c:8|7:5|f:3|7:1|f:1|7:8|c:18|d:3|7:4|f:2|7:9|f:2|c:1|f:1|c:2|f:1|7:3|f:1|7:20|f:1|7:17|f:1|7:8|f:1|7:13|f:1|7:22|f:1|c:2|7:3|f:3|7:3|f:1|7:1|d:1|7:1|f:3|7:2|f:2|7:8|f:1|c:3|d:1|c:14|d:1|c:4|7:2|c:3|7:7|c:1|d:1|c:1|d:14|c:3|7:6|c:2|7:8
7:1|f:29|7:2|f:3|7:2|f:71|7:8|f:1|7:3|f:1|7:1|f:4|7:2|f:5|7:1|f:1|7:2|f:3|7:5|f:2|7:1|c:8|7:6|f:2|7:1|f:1|7:8|c:19|d:2|7:3|f:4|7:4|f:1|7:3|f:2|7:1|f:1|c:2|f:1|7:1|f:5|7:8|f:1|7:26|f:3|7:3|c:2|7:36|f:4|c:2|7:5|f:6|7:4|f:1|7:1|f:3|7:3|f:1|7:4|c:19|d:1|c:4|7:2|c:2|7:6|f:1|7:1|c:2|d:1|c:1|d:12|c:4|7:5|f:1|c:2|7:8;7:1|f:18|7:1|f:3|7:1|f:6|c:2|f:81|7:1|f:6|7:3|d:1|7:1|f:4|7:2|f:2|7:3|f:3|7:2|f:1|7:1|f:1|7:1|d:2|7:1|c:10|7:3|f:3|7:2|f:3|7:1|d:1|7:3|c:19|d:1|c:1|7:7|f:2|7:3|f:2|7:1|f:1|7:2|f:1|c:2|f:7|7:5|f:3|7:28|f:6|c:2|f:1|7:1|f:1|7:35|f:1|c:2|7:8|f:1|7:2|f:1|7:5|f:4|7:7|c:24|7:2|c:2|7:1|f:3|7:4|c:7|d:9|c:4|7:5|f:1|7:10
7:1|f:18|7:3|f:4|7:1|f:3|c:2|f:2|7:1|f:80|7:4|f:1|7:7|f:1|7:1|f:1|7:1|f:2|7:2|f:1|7:7|f:1|7:2|c:12|7:1|f:5|7:2|f:1|7:9|c:20|7:13|f:2|7:1|f:2|c:2|f:1|c:1|7:3|f:5|7:3|f:2|7:33|c:3|f:1|7:37|f:1|7:2|f:1|7:3|f:1|7:3|f:1|7:5|f:1|7:2|f:3|7:5|f:1|7:2|c:18|7:1|d:1|c:4|7:2|c:2|7:1|f:2|7:7|c:5|d:9|c:1|7:8|f:2|7:9;7:1|f:20|7:1|f:2|7:3|f:4|7:2|f:1|7:3|f:79|7:1|f:1|7:3|f:3|7:3|f:1|7:3|f:3|7:6|d:1|7:2|f:1|7:4|c:10|7:4|f:2|7:1|f:1|7:4|d:2|7:2|c:20|7:6|f:3|7:4|d:1|7:2|f:2|7:1|f:1|7:7|f:2|7:1|f:5|7:1|f:2|7:32|c:4|7:36|f:1|7:8|f:1|7:11|f:2|7:6|f:1|7:2|c:18|d:1|c:1|f:1|c:7|7:12|c:3|d:10|c:1|7:18
7:1|f:28|7:1|f:1|c:1|7:1|f:3|7:1|f:82|7:5|f:3|7:2|d:1|7:1|f:2|7:17|c:8|7:5|f:1|7:2|f:1|7:7|c:20|7:4|f:7|7:8|f:1|7:4|f:5|7:1|f:1|7:3|f:1|7:3|f:1|7:28|f:2|7:1|c:4|7:3|f:1|7:24|f:1|7:6|f:4|7:2|f:2|7:3|d:1|7:1|f:2|7:2|f:1|7:3|f:3|7:9|c:20|f:1|c:7|7:12|c:5|d:8|c:1|7:18;7:1|f:30|c:1|f:90|7:14|f:2|7:12|c:8|7:5|f:1|7:2|c:2|7:2|c:15|7:15|f:1|7:1|f:8|7:1|f:1|7:5|f:1|7:4|f:3|7:5|f:1|7:33|c:3|f:1|7:27|f:2|7:6|f:5|7:2|f:1|7:2|f:1|7:1|f:2|7:4|f:1|7:2|f:3|7:9|c:20|7:1|f:1|7:2|c:2|d:1|7:4|f:2|7:7|c:5|d:8|c:1|7:18
7:1|f:19|7:3|f:7|c:3|f:89|7:2|f:1|7:1|f:1|7:2|f:1|7:7|f:3|7:10|c:8|7:1|d:1|7:1|d:1|7:1|f:1|7:2|c:17|7:14|f:7|7:2|f:1|7:3|f:1|7:7|f:4|7:3|f:2|7:4|f:1|7:29|f:1|7:2|c:3|f:4|7:24|f:2|7:7|c:1|f:1|c:2|7:4|f:5|7:2|d:1|7:1|f:1|7:3|f:2|7:1|f:1|7:7|c:16|7:2|c:1|d:1|7:3|d:1|c:3|f:1|7:2|f:2|7:8|c:7|d:6|c:1|7:18;f:19|7:1|f:2|7:3|f:5|c:2|f:88|7:1|f:1|c:5|d:3|7:1|f:3|c:2|d:1|c:2|7:6|f:2|7:1|c:12|7:1|d:1|7:1|f:1|7:2|c:16|7:18|f:4|7:2|f:2|7:3|d:1|7:1|f:2|7:2|f:2|7:5|f:6|7:4|f:1|7:11|f:1|7:13|f:2|7:1|f:2|c:2|f:1|7:30|f:2|7:4|c:1|f:1|c:2|7:5|f:1|7:9|f:1|7:1|f:2|7:9|c:16|7:2|c:2|7:4|c:2|7:1|f:1|7:3|f:1|7:10|c:6|d:5|c:1|7:8|f:2|7:8
f:21|7:1|f:1|7:2|f:3|7:1|f:1|c:2|7:1|f:87|7:1|f:1|c:8|7:2|f:1|7:1|c:4|7:8|c:14|7:1|d:1|7:1|f:1|c:18|7:21|f:1|7:8|d:1|7:2|f:1|7:3|f:6|7:4|f:1|7:5|f:1|7:25|f:4|c:3|7:25|f:3|7:8|c:4|7:1|f:2|7:2|f:8|7:2|f:4|7:1|f:2|7:6|c:20|7:2|f:1|7:4|f:1|7:3|f:2|7:9|c:7|d:4|c:1|7:18;f:19|7:3|f:6|7:1|f:1|c:2|7:1|f:86|7:2|f:1|c:8|7:2|f:1|7:1|c:4|7:10|c:12|7:3|f:1|c:18|7:20|f:2|7:5|f:3|7:7|f:1|7:1|f:2|7:4|d:1|7:3|f:1|7:32|c:1|7:1|c:1|f:1|7:2|f:2|7:10|f:1|7:10|f:2|7:9|c:5|7:1|f:4|7:2|f:1|7:3|f:7|7:2|f:1|7:6|c:20|7:4|d:1|7:1|f:6|7:1|f:2|7:7|c:8|d:3|c:1|7:18
f:18|7:1|f:1|7:2|f:1|7:1|f:4|7:1|f:1|c:3|f:85|7:4|c:8|7:4|c:3|7:3|f:1|7:7|c:12|7:2|c:1|f:1|c:18|7:19|f:3|7:1|f:2|7:3|f:5|7:3|f:1|7:2|f:2|7:2|f:1|7:1|f:1|7:4|f:3|7:32|f:1|7:4|f:1|7:19|f:3|7:9|c:4|7:1|c:1|7:2|d:1|7:12|f:2|7:1|f:2|7:6|c:20|7:7|f:1|7:1|f:1|7:1|f:1|7:1|f:1|7:4|f:1|7:3|c:8|d:3|c:1|7:18;f:17|7:4|f:7|7:1|f:1|c:3|f:86|7:3|c:8|7:1|d:1|c:4|7:1|f:1|7:4|f:2|7:4|d:1|c:33|7:18|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:4|f:1|7:3|f:1|7:1|f:11|7:1|f:2|7:30|f:2|7:28|f:2|7:1|f:1|7:7|c:6|7:15|f:2|7:2|f:2|7:2|d:1|7:2|c:12|7:2|c:6|7:9|f:3|7:1|f:1|7:8|c:12|7:18
f:17|7:2|f:1|7:1|f:1|7:2|f:4|7:1|f:2|c:2|f:85|7:4|c:4|7:2|c:6|d:1|c:1|7:1|f:2|7:5|f:2|7:4|c:32|7:15|f:5|7:1|f:1|7:2|f:1|7:2|f:1|7:3|f:1|7:4|f:6|7:2|f:2|7:1|f:2|7:5|f:1|7:26|f:4|7:1|f:3|7:21|f:1|7:3|f:1|7:7|c:6|7:1|f:2|7:10|f:1|7:1|f:2|7:2|f:1|7:8|c:10|7:4|c:3|7:1|f:2|7:7|f:3|7:1|f:2|7:7|c:10|7:20;f:17|7:8|f:6|c:2|f:84|7:5|c:4|7:2|c:2|7:1|c:3|7:8|f:1|7:1|f:1|7:3|d:1|7:1|c:32|7:13|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:2|f:1|7:6|f:3|7:2|f:1|7:1|f:4|7:43|f:1|7:3|f:4|7:17|f:1|7:2|f:2|7:1|f:1|7:5|c:1|f:1|c:4|7:1|f:4|7:7|f:1|7:2|f:3|7:6|d:1|7:3|c:10|7:2|c:4|7:3|f:1|7:9|f:1|7:8|c:12|7:20
f:13|7:1|f:5|7:3|f:1|7:4|f:1|7:1|f:2|c:2|f:83|7:6|c:4|7:2|c:4|7:1|c:3|7:4|f:1|7:9|d:1|c:31|7:12|f:8|7:1|f:1|c:2|f:3|7:8|f:4|7:10|f:1|7:34|c:2|7:17|f:1|7:2|f:1|7:3|f:1|7:2|f:1|7:2|f:1|7:5|c:1|f:1|c:4|7:1|d:1|7:8|f:2|7:3|f:3|7:6|d:2|c:12|7:4|c:2|7:3|f:1|7:1|f:3|7:2|f:1|7:2|f:3|7:6|c:10|7:18|f:1|7:3;f:14|7:2|f:3|7:2|f:7|7:1|f:2|c:2|f:82|7:7|c:4|7:2|c:8|7:3|f:1|7:10|c:30|7:13|f:11|c:2|f:1|7:1|f:2|7:3|f:2|7:4|f:4|7:5|d:1|7:1|f:1|7:33|c:4|7:18|d:1|7:17|c:1|f:2|c:3|7:1|d:1|7:9|f:1|7:4|f:1|7:7|d:1|7:1|c:11|d:1|7:4|c:2|7:1|f:2|7:8|f:3|7:1|f:1|7:6|c:6|7:26
f:14|7:8|f:6|7:1|f:2|c:2|f:18|7:2|f:48|7:1|f:12|7:7|f:1|c:4|7:2|c:8|7:3|f:4|7:2|f:1|7:5|c:5|7:8|c:16|7:11|f:13|c:2|f:1|c:1|7:5|f:2|7:6|f:3|7:2|f:3|7:35|c:4|7:12|f:1|7:3|f:1|7:3|d:1|7:1|f:4|7:2|f:2|7:2|f:1|7:3|c:6|7:3|f:3|7:9|d:1|7:4|d:1|7:3|c:8|7:3|d:1|7:7|d:1|7:1|f:1|7:1|f:1|7:8|f:2|7:2|f:1|7:5|c:6|7:26;f:16|7:3|f:2|7:3|f:4|7:1|f:2|c:2|f:18|7:3|f:46|7:4|f:9|7:8|f:1|c:14|7:11|f:2|7:2|d:1|c:2|7:10|c:15|7:1|c:2|7:8|f:12|7:1|f:1|c:4|7:6|f:1|7:1|f:1|7:7|f:1|7:3|f:2|7:16|f:1|7:17|c:4|7:13|f:1|7:3|f:4|7:2|f:1|7:3|f:2|7:1|f:2|7:4|c:6|7:1|f:1|7:1|f:4|7:2|f:1|7:6|f:1|7:1|c:2|d:1|7:1|c:8|7:17|f:1|7:6|f:4|7:2|f:1|7:37
f:20|7:1|f:10|7:1|c:1|7:1|f:19|7:2|f:47|7:2|f:8|7:10|f:1|c:13|7:8|f:1|7:1|f:2|7:2|d:5|7:9|c:16|7:1|c:1|7:8|f:14|c:4|7:4|c:2|f:1|7:6|f:2|7:1|f:1|7:3|d:1|7:1|f:1|7:33|f:1|c:3|7:13|f:3|7:4|f:1|7:5|f:3|7:5|f:1|7:1|c:6|f:1|7:2|f:3|7:2|f:2|7:1|f:2|7:1|d:1|7:1|f:1|c:13|7:5|f:1|7:6|d:1|7:4|f:1|7:8|f:4|7:1|f:2|7:35;f:20|7:2|f:10|7:2|f:76|7:13|c:5|7:8|f:1|7:2|f:1|7:1|f:1|7:4|f:2|7:3|d:2|7:1|d:3|7:7|c:18|7:7|f:13|7:1|f:1|c:4|7:11|f:5|7:8|f:1|7:31|c:6|7:14|f:1|7:1|c:2|7:5|f:4|7:4|f:1|7:3|c:5|f:1|7:1|f:4|7:2|f:1|7:6|f:2|c:13|d:1|7:1|f:1|7:3|f:2|7:4|d:1|7:4|f:1|7:7|f:3|7:2|f:3|7:21|f:1|7:13
f:20|7:3|d:1|7:1|f:83|7:16|c:4|7:8|f:2|7:5|f:2|7:3|d:1|7:15|c:12|7:12|f:14|7:2|c:4|7:9|d:1|7:1|f:2|7:2|f:2|7:1|f:4|7:2|f:1|7:31|f:1|c:5|7:16|f:1|c:1|7:5|f:3|7:2|f:1|7:7|c:4|7:13|d:1|7:1|f:3|c:12|7:2|f:2|7:5|f:2|7:2|f:1|7:12|f:2|7:2|f:1|7:37;f:19|7:8|f:24|7:3|f:47|7:4|f:4|7:26|f:4|7:21|c:2|7:2|c:10|7:14|f:6|7:2|f:5|7:3|c:4|7:7|f:1|7:3|d:2|f:3|7:2|f:7|7:31|f:1|c:5|7:24|f:3|7:1|f:1|7:7|c:4|7:5|f:1|7:5|f:1|7:1|f:1|7:1|d:1|7:2|d:1|7:3|c:8|7:4|f:1|7:11|f:2|7:8|f:5|7:37
f:15|7:2|f:7|7:3|f:24|7:2|f:47|7:2|f:1|7:4|f:1|7:2|c:2|7:27|f:2|7:9|f:2|7:1|f:2|7:1|d:1|7:3|c:12|7:16|f:6|7:3|f:3|7:3|f:1|c:4|7:8|f:2|7:1|f:1|7:1|f:3|7:2|f:3|7:4|f:4|7:19|f:2|7:6|f:1|7:1|c:4|7:13|f:1|7:6|f:3|7:1|f:5|7:7|c:4|d:1|7:3|f:2|7:2|f:1|7:3|f:1|7:2|f:2|7:1|d:1|7:3|c:8|7:2|d:1|7:9|f:2|7:2|f:2|7:8|f:2|7:1|f:2|7:37;f:14|7:1|f:5|7:2|f:82|7:3|f:1|7:2|c:2|7:19|f:4|7:1|f:1|7:4|f:3|7:7|f:6|7:3|c:12|7:4|d:2|7:9|f:9|7:1|f:2|7:4|f:1|c:4|7:4|f:3|7:3|f:3|7:2|f:2|7:1|f:1|7:8|f:4|7:25|f:2|c:4|7:6|c:2|7:1|f:3|7:11|f:3|7:2|f:1|7:7|c:2|7:2|d:1|7:7|f:2|7:5|f:1|7:2|d:1|7:1|c:10|7:2|d:1|c:2|d:1|7:7|f:2|7:1|f:2|7:1|f:1|7:2|f:1|7:4|f:1|c:2|f:1|7:36|f:1
f:20|7:2|f:29|7:4|f:47|7:2|f:3|7:3|c:2|7:26|f:2|7:4|f:4|7:2|d:1|7:1|f:2|7:2|f:1|7:1|d:1|7:1|c:12|7:3|d:2|c:1|7:11|f:9|7:5|f:1|c:4|7:3|f:5|7:1|d:1|7:1|f:1|7:3|f:2|7:1|f:1|7:3|f:2|7:4|f:4|7:32|c:2|7:2|c:2|7:3|f:5|7:4|f:1|7:2|f:3|7:2|f:1|7:7|c:2|d:1|7:4|f:1|7:4|f:1|7:1|f:2|7:4|d:1|7:3|c:10|7:16|f:4|7:8|c:2|7:14|f:1|7:19|f:4;f:17|7:2|f:1|7:3|d:1|7:1|f:26|7:3|d:1|7:1|f:46|7:8|c:2|7:14|c:2|7:12|f:1|7:1|f:1|7:9|f:2|7:6|c:12|7:19|f:6|7:6|f:1|c:4|7:1|f:1|7:1|f:2|7:8|f:4|7:1|f:1|7:4|f:11|7:12|f:2|7:16|c:7|d:2|7:10|f:1|7:1|f:1|7:1|f:4|7:1|f:1|7:5|c:2|d:1|7:1|f:1|7:1|f:4|7:2|f:1|7:11|c:10|7:1|f:1|7:14|f:3|7:5|f:1|7:2|f:1|c:2|7:33|f:5
f:17|7:10|f:22|7:9|f:40|7:12|c:4|7:12|c:4|7:12|f:1|7:1|f:3|7:1|f:3|7:2|f:4|7:3|c:12|7:20|f:2|7:2|f:1|7:6|f:1|c:4|7:3|f:4|7:1|f:2|7:3|f:4|7:1|f:3|7:2|f:12|7:11|f:2|7:16|c:8|7:8|d:1|7:6|f:3|7:2|f:1|7:8|f:1|7:1|f:3|7:1|f:1|7:2|f:2|7:4|c:4|7:4|c:8|f:4|7:2|f:1|7:5|f:1|7:2|f:3|7:5|f:1|7:2|f:2|c:2|7:32|f:6;f:20|c:2|f:2|7:3|f:23|7:3|f:3|7:2|f:41|7:3|f:1|7:7|c:4|7:14|c:2|7:5|f:1|7:8|c:2|7:7|f:2|7:1|f:1|7:3|d:1|7:1|c:10|7:21|f:1|7:2|f:2|7:5|f:1|c:2|f:1|c:1|f:4|7:4|f:8|7:2|f:2|7:1|f:17|7:12|f:1|7:9|c:1|d:1|c:10|7:8|f:1|7:1|d:1|7:1|f:4|7:3|f:1|7:6|d:2|7:1|f:7|7:2|f:1|7:1|f:2|7:2|c:4|7:4|c:8|7:8|f:3|7:1|f:1|7:2|f:3|7:8|f:2|c:2|7:28|f:10
f:20|7:2|f:29|7:4|f:44|7:5|d:1|7:5|c:4|7:14|c:2|7:2|f:4|7:6|f:1|c:3|7:4|f:1|7:1|f:2|7:8|c:10|7:22|f:3|7:7|f:1|c:1|7:4|f:4|7:2|f:3|7:1|f:4|7:2|f:2|7:2|f:18|7:4|f:3|7:11|c:3|d:1|c:10|7:15|f:2|7:1|f:1|7:8|d:1|7:14|c:16|7:17|f:3|7:1|f:1|7:8|f:1|7:28|f:11;f:16|7:6|f:31|7:1|d:1|7:1|f:2|7:1|f:41|7:4|f:1|7:5|c:4|7:29|c:3|7:3|f:2|7:1|f:1|7:3|d:1|7:5|c:10|7:16|c:1|7:4|f:1|7:17|f:1|7:2|c:2|f:2|7:1|f:5|7:1|c:1|f:3|7:2|f:1|7:1|f:17|7:1|f:3|7:1|f:1|7:10|c:14|f:1|7:3|f:2|7:5|d:1|7:1|f:1|7:1|f:2|7:2|f:1|7:4|c:6|7:1|d:2|7:3|c:22|7:4|d:1|7:8|f:1|7:4|f:4|7:34|f:11|7:3
f:16|7:7|f:24|7:1|f:1|7:9|f:37|7:1|f:8|7:2|f:2|7:2|c:4|7:5|f:6|7:2|f:1|7:8|d:1|7:1|f:1|7:3|c:4|f:1|7:3|f:1|7:2|f:1|7:4|d:1|7:3|c:12|7:23|d:1|7:1|f:1|7:7|f:2|7:5|c:2|7:2|f:6|c:2|f:28|7:1|f:1|7:10|c:14|f:2|7:5|f:2|7:6|f:2|7:4|d:1|7:2|c:6|7:4|c:1|f:1|c:22|7:9|d:1|7:2|f:1|7:3|f:4|7:1|f:1|7:3|f:1|7:29|f:10|7:5;f:14|7:3|f:3|7:3|f:22|7:3|f:7|7:3|f:37|7:15|c:4|7:8|f:2|7:1|f:2|7:6|f:1|7:8|c:4|f:13|7:3|c:12|7:2|c:2|7:21|d:1|7:1|f:1|7:5|f:4|7:2|f:1|c:2|7:3|f:5|c:2|f:2|7:1|f:25|7:1|f:1|7:10|c:14|7:3|f:3|c:2|7:3|d:2|7:2|f:2|7:7|c:34|7:2|d:1|7:8|d:1|7:1|f:1|7:1|f:1|7:1|f:3|7:1|f:1|7:30|f:11|7:7
f:15|7:4|f:25|7:1|f:6|7:1|f:45|7:4|f:1|7:8|c:4|7:16|f:2|7:3|f:1|7:1|f:1|7:4|c:4|7:2|f:2|7:3|f:1|7:4|f:1|7:3|c:16|7:4|c:2|7:8|f:1|7:3|f:1|7:14|f:3|c:2|f:8|c:2|f:30|7:10|c:14|d:1|7:5|c:2|7:2|f:1|7:13|c:34|7:4|f:1|7:3|f:1|7:1|f:2|7:2|f:2|7:1|f:3|7:1|f:1|7:29|f:11|7:8;f:17|7:1|f:2|7:2|f:29|c:1|7:1|f:46|7:1|f:2|7:28|f:3|7:4|f:2|7:3|c:4|7:18|c:17|7:10|f:3|7:4|f:3|7:10|f:3|c:2|f:8|c:2|f:27|7:15|c:12|7:2|f:2|7:2|c:2|7:7|f:1|7:8|c:24|7:2|c:8|7:4|f:2|7:2|f:1|7:1|f:2|7:2|f:6|7:1|f:5|7:24|f:10|7:10
f:20|7:1|c:1|f:24|7:2|f:1|7:1|c:2|7:1|f:43|7:8|f:1|7:18|f:3|7:6|f:2|7:8|c:4|7:6|f:1|7:2|d:1|7:8|c:18|7:9|f:5|7:1|d:1|7:11|f:5|c:2|f:1|7:2|f:5|c:2|f:27|7:13|c:14|7:2|f:4|7:2|f:1|7:4|f:1|7:10|c:24|7:4|c:6|7:6|f:3|7:2|f:9|7:2|f:2|7:24|f:10|7:12;f:20|c:3|f:22|7:5|c:2|7:2|f:41|7:7|c:2|7:18|f:3|7:2|f:2|7:1|f:2|7:10|c:4|7:2|f:3|7:14|d:1|c:18|7:4|f:5|7:14|f:7|c:2|7:5|f:3|c:2|7:1|f:26|7:2|f:1|7:8|c:16|7:10|f:1|7:13|c:24|7:4|c:4|d:2|7:5|f:2|7:6|f:7|7:2|f:2|7:21|f:11|7:14
f:20|c:2|f:26|7:2|f:1|c:1|7:4|f:37|7:5|f:2|7:17|f:6|7:4|f:1|7:2|f:6|7:6|f:1|c:3|7:4|f:3|7:1|f:1|7:9|c:20|7:3|f:2|7:2|f:7|7:9|f:4|7:2|f:1|c:2|f:3|7:2|f:1|7:1|f:1|c:2|7:1|f:28|7:11|c:14|7:7|f:1|7:1|f:2|7:5|f:1|7:7|c:24|7:4|c:5|7:6|f:4|7:2|f:2|7:3|f:3|7:3|f:1|7:20|f:11|7:16;f:20|c:3|f:28|c:1|7:1|f:40|7:2|f:2|7:2|f:4|7:1|f:2|7:3|f:1|7:9|f:2|7:4|d:1|7:3|f:2|7:3|f:1|7:2|f:2|7:2|f:2|c:3|7:10|f:3|7:6|c:1|7:4|c:13|7:4|f:5|7:3|f:1|7:2|f:2|7:6|f:5|7:2|f:1|c:2|f:8|c:2|7:1|f:25|7:2|f:2|7:4|f:1|7:5|c:13|f:1|7:3|f:1|7:2|f:1|7:1|f:2|7:8|f:1|7:5|c:22|7:1|f:1|7:4|c:4|7:10|f:1|7:2|f:1|7:1|f:2|7:2|f:3|7:2|f:1|7:18|f:12|7:17
f:20|c:3|f:23|7:2|f:2|c:3|f:38|7:3|f:1|7:1|f:6|7:1|f:5|7:11|f:5|7:1|f:2|7:1|d:1|f:2|7:1|f:1|c:1|7:8|c:4|7:2|c:4|7:1|f:1|7:7|f:2|7:1|f:1|7:5|c:14|7:3|f:1|7:1|f:4|7:12|f:9|c:2|f:1|7:1|f:6|c:2|7:1|f:23|7:5|f:1|7:3|f:1|7:6|c:13|f:2|7:5|f:1|7:5|f:1|7:2|f:2|7:1|f:1|7:5|c:8|7:1|c:13|7:7|d:1|7:11|d:1|7:2|f:1|7:2|f:2|7:2|f:3|7:2|f:1|7:17|f:13|7:17;f:20|c:3|f:6|7:1|f:1|7:1|f:19|c:1|7:1|f:1|7:2|f:35|7:4|f:5|7:4|f:1|7:12|f:4|7:1|f:6|7:1|f:2|7:1|c:2|7:8|c:1|7:1|c:4|7:1|f:5|7:9|f:1|c:20|7:7|f:1|7:11|f:1|7:1|f:9|c:2|f:1|7:1|f:6|c:2|7:1|f:24|7:3|f:1|7:1|f:1|7:9|c:14|f:2|7:22|c:9|d:1|c:1|f:1|c:10|7:14|f:1|7:2|f:1|7:3|d:2|7:1|f:1|7:5|f:1|7:1|c:2|7:18|f:14|7:16
f:21|c:1|f:6|7:3|d:1|7:1|f:18|7:6|f:31|7:38|f:2|7:4|c:2|7:14|f:1|7:2|f:6|7:5|c:1|f:1|c:20|7:1|c:1|7:1|f:2|7:14|f:11|7:2|f:2|7:2|f:4|c:2|f:22|7:5|f:3|7:10|c:12|d:1|c:1|7:12|f:1|7:2|f:1|7:8|c:11|f:1|c:9|f:2|7:13|f:1|7:3|f:4|7:1|f:2|7:5|f:2|c:2|7:19|f:15|7:14;f:20|c:2|f:4|7:2|f:1|7:6|f:13|7:2|f:1|7:2|f:3|7:2|f:31|7:9|f:2|7:26|f:3|7:2|f:1|c:2|7:12|f:7|7:2|f:1|7:2|f:2|7:1|d:1|7:4|c:20|7:1|f:3|7:2|f:2|7:8|f:12|7:5|d:1|7:2|f:3|7:1|f:20|7:7|f:3|7:12|c:12|7:1|f:1|7:3|f:1|7:6|f:1|7:2|f:2|7:7|c:8|7:1|c:7|7:2|c:2|d:1|c:1|f:2|7:11|f:4|7:4|f:1|7:1|f:2|7:5|f:1|7:1|c:2|f:1|7:10|f:1|7:7|f:17|7:12
f:20|7:2|f:5|7:3|f:2|7:3|f:12|7:2|f:2|7:1|c:2|f:4|7:1|f:29|7:9|f:5|7:2|f:1|7:3|f:1|7:9|f:1|7:6|d:1|7:1|f:1|7:4|c:2|f:3|7:9|f:2|7:1|f:4|7:12|f:2|7:3|c:17|d:1|7:5|f:1|7:3|f:1|7:3|f:14|7:3|f:2|7:1|d:1|7:1|f:2|7:1|f:20|7:4|f:1|7:2|f:3|7:13|c:11|7:1|f:1|7:6|f:4|7:3|f:1|7:10|c:14|7:2|c:2|7:3|f:2|7:10|f:2|7:2|f:2|7:2|d:1|7:2|f:1|7:5|f:1|7:1|c:1|7:10|f:1|7:9|f:21|7:8;f:21|7:1|f:6|7:2|f:21|7:2|f:5|7:1|f:28|7:13|f:2|7:4|f:2|7:9|f:4|7:3|f:1|7:7|c:4|7:27|f:3|7:1|d:1|7:2|c:18|7:4|f:1|7:1|f:2|7:4|f:14|7:2|f:5|7:2|f:2|7:2|f:20|7:2|f:2|7:1|f:4|7:6|f:2|7:6|c:10|7:3|f:3|7:5|f:3|7:1|f:2|7:3|f:1|7:7|c:14|7:3|f:1|7:19|f:1|7:3|d:1|7:7|f:1|7:21|f:21|7:8
f:30|7:1|f:20|7:2|f:4|7:3|f:25|7:3|c:2|7:30|f:2|7:4|f:2|7:4|c:4|7:16|f:1|7:7|f:1|7:2|f:1|7:6|c:23|f:2|7:1|f:1|7:2|f:15|c:2|f:10|7:1|f:29|7:2|f:1|7:7|f:1|7:3|c:11|d:1|7:1|f:2|7:6|f:2|7:1|f:4|7:2|f:1|7:7|c:14|7:2|f:1|7:17|f:2|7:2|f:1|7:2|f:4|7:14|f:1|7:11|f:20|7:9;f:50|7:3|f:2|7:2|f:28|7:3|c:2|7:10|d:1|7:26|f:2|7:3|c:2|7:17|f:2|7:2|f:1|7:3|f:1|7:1|f:2|7:7|c:26|7:4|f:14|c:2|f:10|7:1|f:28|7:2|f:1|7:5|d:1|7:6|c:11|d:1|7:1|f:1|7:10|f:4|7:10|c:14|7:1|f:2|7:17|f:3|7:21|f:2|7:11|f:20|7:9
f:31|7:1|f:18|7:6|d:1|7:1|f:25|7:5|c:2|7:9|f:3|7:1|d:1|7:2|c:2|7:11|f:3|7:4|d:1|7:1|f:1|7:3|c:2|f:1|7:1|f:1|7:12|f:1|7:2|f:5|7:4|f:2|7:9|c:16|7:5|f:1|7:3|f:1|7:2|f:14|c:2|7:1|f:9|7:1|f:28|7:15|c:12|7:1|f:1|7:2|f:1|7:7|f:3|7:5|f:1|7:5|c:14|7:1|f:3|7:1|f:1|7:17|f:2|7:2|f:1|7:2|f:3|7:3|f:1|7:7|f:2|7:10|f:21|7:9;f:26|7:2|f:3|7:2|f:17|7:1|f:1|7:5|d:2|7:1|f:23|7:5|c:2|7:6|f:1|7:4|f:4|7:1|c:2|7:9|f:4|7:5|f:1|7:1|d:1|7:2|f:2|c:3|7:2|f:1|7:9|f:3|7:4|f:1|7:2|f:1|7:11|f:1|7:1|c:16|d:1|7:4|f:1|7:2|f:18|c:2|f:9|7:2|f:27|7:11|f:2|7:3|c:10|7:6|f:1|7:6|f:4|7:1|f:1|7:7|c:14|7:3|f:1|7:1|f:2|7:11|f:1|7:7|f:1|7:2|f:5|7:1|f:4|7:8|f:1|7:2|f:2|7:6|f:2|7:1|f:18|7:9