7:2|c:6|7:10|f:5|7:12|f:1|c:3|f:14|7:2|f:5|c:3|f:1|7:2|f:4|c:12|7:24|c:3|f:1|c:4|7:3|f:1|7:3|f:1|7:2|f:1|c:1|7:4|c:16|f:1|c:1|f:3|7:6|f:1|7:4|f:7|7:2|f:1|7:2|f:1|7:7|c:4|7:6|c:2|7:4|c:2|e:1|c:1|e:4|c:8|e:1|c:1|e:2|c:8|e:1|c:1|f:9|7:3|c:8|8:1|7:1|c:1|8:1|c:7|d:1|c:1|4:1|6:1|c:1|f:1|c:1|6:1|7:2|8:1|c:2|8:1|6:1|0:11|8:2|7:1|f:3|7:1|c:2|e:3|c:1|f:1|7:1|f:5|c:3|f:6|7:3|d:1|8:1|d:1|3:1|8:1|7:4|c:6|7:1|9:3|8:3|7:1|8:1|7:1|c:4|7:3|f:1|7:4|c:2|7:9|f:1|7:4|f:8|7:6|f:4|7:2|f:1|7:2|f:3|7:11|f:1
7:2|c:1|7:2|c:2|7:13|f:5|7:2|f:4|7:4|f:1|c:4|f:15|7:5|c:4|7:8|c:9|f:2|7:2|f:2|7:4|f:1|7:14|c:3|f:1|c:2|7:8|c:26|7:5|f:3|7:2|f:3|c:1|7:1|f:1|c:4|7:3|f:1|7:12|c:4|7:6|d:1|8:2|c:2|f:1|e:2|c:2|e:2|c:13|e:2|c:2|e:1|c:4|7:7|f:2|7:2|f:1|7:2|c:8|8:1|7:1|f:1|c:7|8:1|c:1|8:2|f:4|8:1|7:2|8:1|f:1|7:1|8:3|7:2|8:1|6:1|0:2|8:2|7:1|f:6|7:2|c:2|e:4|f:1|c:1|f:5|c:3|f:3|7:2|d:1|8:2|d:1|c:9|f:1|c:3|7:1|8:3|9:1|3:1|9:1|7:4|f:1|c:4|7:3|f:1|7:1|f:4|7:4|f:1|7:2|f:1|7:10|f:5|7:5|f:2|7:2|f:2|7:1|f:1|7:2|f:2|7:7|c:6
d:2|7:21|f:1|7:2|f:8|7:1|f:1|c:4|f:10|7:1|f:1|7:7|f:2|7:2|f:1|7:5|f:1|7:4|c:12|f:1|7:29|c:1|8:1|c:6|f:1|c:17|7:14|c:1|f:1|c:6|f:1|7:5|f:1|7:3|f:1|7:7|f:1|7:1|c:1|f:1|7:4|c:1|8:2|e:1|c:4|e:2|c:24|7:14|c:10|8:1|c:5|7:2|c:2|6:1|7:2|8:1|f:4|8:3|7:3|8:3|7:1|f:2|7:1|8:1|7:1|f:5|7:2|8:3|c:3|e:4|c:2|f:5|c:3|f:2|d:1|8:1|d:1|7:2|8:1|7:2|9:2|c:2|e:1|c:5|8:1|6:1|3:1|8:1|9:2|7:1|9:1|7:4|c:1|f:1|c:4|7:3|f:1|7:24|f:3|7:2|f:1|7:7|f:2|7:1|f:1|7:2|f:2|7:7|c:6
7:18|f:4|7:1|f:1|7:1|c:1|7:2|f:6|7:1|f:1|c:2|f:10|7:1|f:1|7:6|f:2|7:2|c:2|f:4|7:2|f:1|c:13|7:5|f:2|7:27|c:6|7:10|c:6|7:20|f:1|c:3|f:3|7:14|f:1|7:4|c:2|7:4|c:8|e:4|c:20|7:2|f:2|7:3|f:1|7:4|f:1|7:3|c:1|7:1|c:10|8:1|c:3|7:1|f:2|c:1|8:1|7:2|8:1|f:4|8:3|7:4|d:1|8:1|f:3|7:1|8:2|7:1|f:3|8:4|c:3|e:1|c:1|e:7|c:3|f:2|c:4|8:1|d:1|8:4|9:4|7:2|e:1|c:2|e:1|c:1|e:1|c:1|e:1|8:3|d:1|7:6|c:1|f:1|c:4|f:2|7:10|f:1|7:16|f:2|7:1|f:2|7:10|f:1|7:1|c:1|f:1|c:2|7:12
7:23|f:1|c:2|7:3|f:7|7:2|f:11|d:1|8:1|7:1|d:1|7:1|f:1|7:2|f:1|7:2|f:1|c:1|7:1|f:1|7:3|f:1|c:12|7:5|f:1|7:24|c:4|f:1|c:4|f:1|c:2|7:5|f:2|7:29|f:1|c:5|f:5|7:4|f:2|c:6|f:2|7:8|f:1|c:8|e:1|c:9|7:2|c:8|7:22|c:12|8:2|c:2|8:2|6:1|8:1|f:4|c:2|f:2|7:8|8:4|7:2|f:1|7:1|8:1|f:1|c:4|e:8|c:4|f:2|c:6|7:2|9:1|3:3|8:2|7:2|c:8|e:2|c:2|d:1|8:1|d:2|7:3|f:1|c:4|7:1|f:1|7:4|f:1|7:1|f:1|7:18|f:3|7:1|f:3|7:5|f:1|7:4|f:1|7:1|c:6|7:10
f:1|7:22|f:1|c:4|f:12|7:1|f:2|7:4|8:1|7:1|8:2|7:1|f:2|7:1|f:6|c:1|7:1|f:2|7:3|c:10|7:3|f:5|7:10|c:2|7:8|c:22|7:30|f:1|c:3|7:4|f:2|7:1|f:2|7:3|f:2|c:4|f:2|7:12|c:8|7:15|c:1|7:4|d:2|7:2|f:2|7:1|f:2|7:15|c:12|6:1|0:1|6:1|c:1|f:1|c:1|f:1|c:1|7:9|d:1|8:1|d:1|7:1|d:3|8:2|d:1|7:1|c:2|d:1|c:5|e:2|c:4|f:1|c:1|7:2|f:2|c:8|7:1|8:1|9:1|7:1|9:2|3:2|8:1|7:1|c:3|e:4|c:4|8:1|c:2|d:1|8:1|d:1|7:3|c:2|7:5|f:1|7:1|f:1|c:4|7:16|f:2|7:2|f:4|7:9|c:7|7:10
7:22|f:2|c:3|f:11|7:2|f:1|7:1|f:1|d:2|7:1|8:2|7:1|d:2|7:5|f:1|7:1|c:2|f:1|c:17|7:3|f:2|7:1|f:3|7:2|f:1|7:5|c:3|7:4|c:1|f:1|c:1|f:1|c:23|7:27|c:1|f:2|c:3|7:2|f:1|7:6|f:1|7:3|f:1|c:11|f:2|c:4|f:2|c:5|7:23|c:1|d:1|7:4|f:4|7:4|f:4|7:4|f:1|7:2|c:10|8:1|c:7|7:18|c:10|7:2|c:4|e:4|c:2|8:1|c:3|f:1|c:1|f:2|c:4|7:1|8:1|3:2|8:1|7:3|c:8|8:7|c:5|7:6|c:6|7:15|f:2|7:2|f:3|7:7|f:1|7:2|c:4|7:14
7:17|f:8|7:1|f:10|7:1|8:1|d:1|7:1|8:2|7:1|d:2|7:12|c:1|8:1|c:21|f:2|c:2|f:1|c:14|e:3|c:19|f:1|c:4|7:31|f:2|c:3|7:2|f:2|7:3|f:1|7:7|f:1|c:14|f:1|c:5|7:30|f:6|7:14|c:12|f:1|c:1|f:1|c:1|d:1|f:1|7:1|f:1|7:1|f:1|7:6|f:1|7:1|c:18|e:8|c:1|8:1|c:2|7:5|f:3|c:1|d:1|8:1|c:1|8:2|c:3|e:1|c:4|7:1|8:4|3:1|8:2|c:8|7:6|c:6|7:15|f:1|7:2|f:4|7:10|c:4|7:14
7:9|f:1|7:1|f:20|7:3|d:2|7:1|8:2|7:1|d:1|7:4|f:1|7:11|d:3|c:20|7:12|c:4|e:1|c:1|e:8|c:20|7:41|f:2|7:1|f:1|7:5|f:2|7:2|c:2|f:1|c:9|7:32|f:6|7:1|f:1|7:2|f:2|7:6|d:4|c:15|7:4|f:1|7:1|f:1|7:10|c:16|e:4|c:1|e:1|8:1|c:1|8:4|7:7|f:1|7:1|d:1|8:1|c:3|e:1|c:1|e:2|c:1|e:1|c:2|d:1|8:1|3:1|8:1|9:2|7:1|8:1|c:6|7:12|c:4|7:13|f:9|c:2|f:1|7:7|f:1|c:5|7:12
7:7|f:17|7:1|f:1|7:1|f:1|7:3|8:1|7:1|8:3|7:1|8:1|d:1|7:21|c:22|f:1|7:9|c:2|e:1|c:3|e:10|c:6|7:6|c:1|f:1|c:2|7:11|8:1|d:1|7:29|f:2|7:14|f:1|c:3|7:42|f:2|7:1|f:1|7:8|c:18|7:6|f:2|7:12|c:18|d:1|8:2|4:1|6:1|4:1|0:1|8:1|7:1|d:1|7:7|d:1|8:1|c:3|e:1|c:1|e:1|c:1|f:1|c:1|7:2|8:3|3:1|8:1|7:1|c:6|7:16|f:1|c:3|7:5|c:1|7:44
7:3|f:21|7:1|8:1|7:1|d:1|8:2|7:1|8:1|7:28|f:1|c:22|f:1|c:2|7:5|f:1|c:6|e:10|8:2|c:4|7:2|f:6|7:2|f:1|7:4|d:1|7:1|f:1|c:5|f:1|7:1|8:2|d:1|7:23|f:2|7:9|f:1|7:5|c:4|7:38|f:2|7:6|c:2|7:7|c:19|d:2|7:2|f:1|7:3|f:2|7:5|f:1|7:2|c:8|f:1|7:1|c:7|8:1|6:2|8:1|c:3|8:1|d:1|f:1|7:6|d:2|7:1|8:1|c:1|e:4|8:1|7:1|f:1|7:1|8:4|7:2|c:4|f:24|7:18|f:1|7:4|f:1|7:1|f:1|7:10|b:1|7:11|c:2
f:19|7:3|d:2|7:1|8:1|d:1|7:1|d:1|7:29|c:2|f:1|c:21|f:2|7:1|f:2|7:7|c:4|e:6|8:6|d:1|f:1|7:1|f:10|7:2|f:1|7:2|c:3|f:1|c:5|8:4|c:3|7:20|f:4|7:12|d:1|7:1|f:1|c:3|7:4|f:1|7:35|f:2|7:2|c:1|f:1|c:2|f:1|c:1|7:1|f:1|7:8|c:15|d:1|7:5|f:3|7:5|f:1|7:1|f:1|c:6|8:1|7:3|c:6|8:1|6:1|8:2|c:3|f:1|c:2|7:6|c:4|e:2|c:4|7:3|8:3|7:2|c:1|f:23|7:5|9:1|7:7|f:16|7:1|f:6|7:3|f:1|7:2|f:2|7:2|f:1|7:9
f:14|7:1|f:1|7:3|8:1|7:1|8:2|d:1|7:1|8:1|7:32|c:2|f:1|c:3|7:4|c:10|7:2|f:5|7:2|f:2|7:3|c:6|e:8|c:1|6:1|c:2|8:1|f:1|7:1|f:6|7:2|f:1|d:1|8:2|c:4|f:1|c:2|f:1|c:4|6:1|8:1|e:1|c:7|e:1|c:2|7:22|f:2|7:8|c:4|7:4|f:1|7:4|f:1|7:2|f:2|7:30|c:1|f:1|c:2|f:1|c:1|7:12|c:12|d:1|c:1|7:6|f:2|7:4|f:1|7:5|f:1|c:1|8:1|c:7|7:4|8:1|c:1|f:1|8:1|f:1|c:5|7:1|f:1|7:4|c:2|e:1|c:3|7:5|8:3|d:1|f:1|7:1|f:21|7:2|d:3|7:4|f:9|7:14|b:2|7:15|f:2|7:3|f:1|7:2|f:1|7:2
f:10|7:1|f:1|7:1|d:1|7:1|d:1|8:2|7:1|8:1|7:38|c:1|f:2|c:3|7:8|c:8|7:1|f:2|7:1|f:1|c:2|7:3|c:6|e:9|c:3|7:7|f:1|7:1|d:1|7:4|c:9|e:1|c:2|e:1|c:1|e:2|8:2|c:3|f:1|c:1|e:4|c:1|f:1|c:1|7:1|d:1|7:7|f:4|7:4|f:1|7:4|f:1|7:3|d:1|7:3|d:1|c:5|d:1|7:7|f:1|7:31|f:1|7:1|c:1|f:1|c:2|f:1|c:1|7:13|c:12|d:1|7:5|f:3|7:10|c:10|8:2|c:2|8:4|f:4|7:2|f:1|7:9|f:1|7:3|8:3|7:1|c:4|f:18|7:2|d:1|8:1|d:1|7:2|f:8|7:45|f:2|7:2
f:10|7:3|8:1|7:1|d:2|7:51|c:6|e:1|c:5|7:4|f:1|c:1|7:1|f:1|7:3|f:1|c:6|e:4|c:6|d:1|c:1|7:3|f:1|7:3|d:1|c:6|7:1|d:1|8:2|d:1|7:1|c:5|e:1|6:1|e:2|c:2|8:1|c:3|8:4|c:7|7:9|f:3|7:2|f:1|7:2|f:2|7:1|f:1|7:10|d:1|7:43|f:1|c:2|f:1|7:1|f:2|7:14|c:9|d:1|7:4|f:2|7:14|c:12|8:2|6:1|8:1|7:3|f:2|7:9|c:3|8:5|c:2|f:1|c:1|f:17|7:7|f:5|7:10|f:17|c:2|f:13|7:13
f:9|7:1|8:1|7:2|8:1|7:54|c:5|f:1|c:6|f:2|7:2|f:1|c:2|f:1|c:12|f:2|c:3|e:3|8:1|e:1|f:1|d:1|7:1|f:1|c:7|8:1|6:1|8:5|c:4|7:2|c:1|e:5|c:1|8:3|c:2|f:2|c:10|7:1|8:2|7:5|f:3|7:19|f:3|7:3|f:1|7:34|f:3|c:2|f:1|7:21|c:6|7:4|f:4|7:12|c:12|d:1|8:3|9:1|8:1|9:1|7:4|f:2|7:6|8:3|7:1|8:2|f:1|c:2|f:16|7:6|f:3|7:4|8:2|d:1|7:3|f:20|7:1|f:2|7:2|f:1|7:1|f:8|7:2|f:8|7:2|f:1|7:3
f:6|7:2|f:1|8:1|7:48|c:4|7:2|c:14|f:1|c:1|7:1|f:1|7:1|c:1|f:1|c:1|7:2|c:13|e:5|c:3|f:1|7:6|c:5|e:2|c:4|e:1|c:8|e:3|c:2|e:1|c:1|8:4|c:15|7:2|f:1|7:1|f:5|7:2|f:2|7:4|f:1|7:1|f:2|7:19|d:1|7:3|c:2|7:6|c:2|7:51|f:3|7:12|d:2|c:13|7:7|f:3|7:14|f:13|7:4|9:1|7:1|f:4|7:2|9:1|8:3|7:2|f:28|7:2|f:9|7:3|f:3|7:1|f:4|7:2|f:2|7:2
f:4|7:3|8:1|f:4|7:44|c:2|e:2|c:16|f:2|7:2|f:5|c:14|e:3|c:1|e:1|8:2|c:2|8:1|c:3|f:1|7:2|f:1|c:2|f:1|c:3|e:2|c:2|8:2|c:8|e:2|c:8|8:1|6:1|c:14|f:2|7:2|f:2|7:2|f:1|7:2|f:1|7:1|f:3|7:22|d:2|7:2|c:14|7:11|f:4|7:34|f:3|7:10|d:2|c:18|f:1|7:3|f:3|7:3|f:2|7:8|f:11|7:5|f:4|7:2|b:1|9:2|7:3|f:32|7:2|f:9|7:3|f:1|7:2|f:5|7:2|f:2|7:1|f:1
f:3|d:1|8:1|7:3|f:1|7:2|f:4|7:35|c:26|7:4|f:2|c:2|f:1|c:16|8:1|4:1|6:1|0:1|8:1|d:2|8:1|d:1|c:1|f:7|c:4|e:2|c:20|f:1|c:21|f:1|7:37|c:14|7:12|f:4|7:3|f:1|7:25|f:1|7:4|f:2|7:1|f:1|7:2|f:1|7:4|d:3|c:4|d:1|c:11|7:5|f:3|7:7|f:2|7:4|f:9|7:3|9:1|7:2|f:1|7:8|f:47|7:10|f:1|7:3|f:2|7:2
7:1|d:1|7:1|d:1|7:1|f:1|7:5|f:13|7:22|c:1|e:1|c:4|e:2|c:20|7:6|c:2|d:1|8:1|c:2|7:3|f:1|7:2|f:1|c:5|8:4|6:2|7:10|c:1|f:1|c:29|e:1|c:3|e:1|c:16|7:2|f:2|c:2|7:1|f:2|7:13|f:2|7:4|f:2|7:1|f:1|7:4|c:20|7:9|f:1|7:3|f:1|7:19|f:3|7:9|f:2|7:3|f:1|7:5|d:21|7:4|f:2|7:14|f:7|7:4|f:3|7:1|b:2|7:2|f:52|7:4|f:4|7:2|f:2|7:1|f:3|7:1|f:1
8:2|f:3|7:6|f:16|7:16|d:1|e:1|c:1|e:2|c:5|e:1|c:16|7:10|c:2|d:1|8:1|7:8|f:3|7:1|c:2|8:1|0:1|6:1|c:1|7:3|f:1|7:10|c:1|f:1|c:8|e:1|c:17|e:2|c:10|e:1|c:9|7:25|f:2|7:11|c:18|7:7|f:3|7:23|f:3|7:3|f:1|7:6|f:2|7:6|d:22|7:3|f:4|7:1|f:1|7:12|f:5|7:1|b:1|7:2|f:1|7:3|b:2|7:1|f:57|7:5|f:3|7:1|f:1|7:1|f:2|7:3
d:1|8:1|f:1|7:9|f:17|7:1|f:4|7:8|c:26|7:19|8:4|c:1|7:2|f:1|7:2|f:1|c:1|8:2|f:1|7:2|d:1|7:8|f:1|7:3|f:1|c:8|6:1|c:12|e:1|c:1|f:1|c:7|f:1|c:2|d:2|c:1|e:2|c:2|8:2|7:6|f:1|7:6|f:1|7:16|f:2|7:17|c:14|7:6|f:1|7:2|f:1|7:20|f:3|7:12|f:1|7:4|c:1|d:23|c:2|7:1|f:1|7:3|f:1|7:2|f:1|7:10|f:1|7:6|f:2|7:2|b:1|7:2|f:53|7:1|f:2|7:2|f:2|7:6|f:7|7:2
7:2|f:1|7:1|f:31|7:1|c:10|f:2|c:14|7:23|8:3|c:1|f:1|c:2|f:3|7:1|8:1|7:1|c:1|8:1|c:2|7:11|f:1|c:3|8:1|c:22|e:4|7:6|c:2|f:1|c:1|8:1|c:5|7:3|f:1|7:4|f:4|7:25|f:5|7:10|c:14|d:1|7:1|f:1|7:2|f:2|7:2|f:1|7:18|f:2|7:1|f:1|7:9|d:1|7:1|f:1|c:3|d:1|c:2|d:23|c:1|f:2|7:22|f:2|7:4|f:59|7:4|f:15
f:33|7:2|c:2|7:1|f:3|c:13|f:1|c:3|7:25|8:5|c:4|f:4|8:3|0:1|6:1|8:1|6:2|8:2|d:1|c:1|f:2|7:2|f:4|7:2|c:24|7:10|f:1|7:1|d:1|c:1|7:14|f:1|c:2|7:27|f:2|7:16|c:8|7:2|f:1|7:3|f:1|7:19|f:4|7:1|f:1|7:8|d:1|7:1|f:2|c:8|d:21|c:1|7:1|f:2|7:2|f:1|7:5|f:2|7:8|f:1|7:3|b:1|7:2|f:57|7:2|f:2|7:1|f:2|7:3|f:1|7:1|f:11
f:31|7:1|c:5|f:7|c:6|f:2|7:29|8:4|d:1|c:1|d:3|c:2|7:3|8:3|c:1|8:4|c:2|f:5|7:7|f:5|d:1|8:1|c:16|f:3|7:3|f:1|7:21|c:1|7:1|f:1|c:3|7:13|f:2|7:4|f:1|7:1|f:1|7:2|f:3|7:19|c:2|7:2|c:2|7:5|f:2|7:19|f:2|7:2|f:2|7:10|c:12|d:19|c:1|7:2|f:1|7:2|f:2|7:4|f:2|7:7|f:2|7:1|b:1|7:2|f:6|7:1|f:21|7:1|f:30|7:6|f:1|7:4|f:12
f:30|c:5|f:2|c:1|f:5|7:3|c:2|7:31|8:4|d:1|c:4|7:4|8:2|6:1|8:2|7:1|c:4|f:8|7:1|f:1|7:1|f:1|7:4|f:1|7:2|f:1|c:1|7:1|c:1|f:1|c:3|8:1|c:10|f:1|c:1|7:1|f:1|7:2|c:2|7:1|c:1|7:20|f:1|c:3|7:15|f:2|7:33|c:1|7:6|f:2|7:5|f:1|7:13|f:1|7:14|d:1|c:15|d:16|c:1|7:4|f:3|7:17|f:29|7:1|f:2|7:2|f:1|7:1|f:30|7:2|f:1|7:4|f:11
f:26|7:2|c:6|f:7|7:7|f:1|7:28|8:4|d:1|c:1|d:1|c:2|7:4|8:5|7:2|f:2|c:1|f:10|7:1|f:10|7:2|f:5|c:12|7:2|d:1|7:27|f:1|c:3|7:15|f:2|7:4|f:1|7:2|f:1|7:2|f:1|7:29|f:3|7:17|f:2|7:1|f:2|7:1|f:2|7:8|d:1|c:8|7:4|c:3|d:17|7:3|f:3|7:6|b:1|7:3|f:1|7:1|f:1|7:3|f:31|7:1|f:2|7:2|f:1|7:2|f:30|7:2|f:1|7:4|f:10
f:25|7:1|c:6|e:2|c:2|f:3|7:1|c:1|7:5|f:11|7:18|8:4|d:1|c:2|d:1|c:1|7:4|8:5|7:2|f:4|7:2|f:5|7:2|c:2|7:7|f:17|c:1|8:2|c:1|7:32|f:1|c:3|7:24|f:1|7:28|f:1|7:2|f:3|7:7|f:1|7:3|f:2|7:9|f:3|7:1|f:1|7:7|d:3|c:6|7:6|c:2|d:15|7:16|f:1|7:2|f:1|7:2|f:32|7:3|f:1|7:2|f:1|7:1|f:28|7:4|f:3|7:3|f:1|7:1|f:7
f:23|7:1|c:6|e:4|c:2|f:1|c:5|7:2|f:14|7:16|d:4|c:1|d:3|7:4|8:5|d:1|7:1|f:17|7:2|f:2|7:4|f:1|7:1|f:12|7:1|f:2|7:10|f:1|7:23|f:2|c:3|7:20|f:2|c:1|f:2|7:1|f:1|7:1|f:2|7:1|f:2|7:19|f:1|7:2|f:3|7:3|f:1|7:9|f:1|7:8|f:1|7:1|f:2|7:1|f:1|7:8|d:2|c:6|7:6|c:1|d:15|7:1|c:1|7:1|f:1|7:2|f:2|7:2|b:2|7:2|f:2|7:7|f:35|7:1|f:30|7:9|f:3|7:3|f:6
f:1|7:2|f:15|7:1|f:2|7:1|c:9|e:1|f:2|c:6|7:2|f:20|7:22|8:5|7:3|8:1|7:1|f:11|7:7|f:25|7:55|c:8|7:25|f:2|7:1|f:1|7:2|f:2|7:8|f:4|7:10|f:3|7:1|f:1|7:8|d:2|c:8|7:4|c:1|d:17|c:2|7:1|f:1|7:3|b:1|7:4|b:2|7:10|f:64|7:11|f:1|7:1|f:7
f:1|7:4|f:11|7:1|f:2|7:1|c:9|e:1|c:1|7:3|c:4|f:26|7:2|f:2|7:14|8:3|6:1|8:1|7:4|8:3|7:1|f:1|7:1|f:6|7:10|f:25|7:1|f:2|7:53|c:6|7:26|f:3|7:1|f:3|7:9|f:1|7:2|f:1|7:9|f:3|7:1|f:1|7:8|c:15|d:8|c:4|d:4|c:1|7:6|f:2|7:6|f:2|7:2|f:1|7:3|f:2|7:1|f:59|7:2|f:1|7:1|f:1|7:4|f:1|7:5|f:9
f:1|7:2|f:1|7:1|f:12|7:3|c:2|f:2|c:3|e:1|c:8|7:2|f:28|7:1|8:3|d:1|7:1|c:3|d:1|7:4|8:5|7:3|d:2|8:2|d:1|7:4|f:6|7:4|f:4|7:2|f:28|7:5|f:1|7:4|f:1|7:42|c:6|7:26|f:2|7:1|f:4|7:7|f:3|7:12|f:3|7:1|f:1|7:7|d:1|c:12|d:1|c:4|8:2|c:2|d:2|c:4|d:1|c:1|d:2|7:1|b:1|9:1|7:2|f:1|7:3|b:2|7:2|f:3|7:3|f:1|7:4|f:61|7:18|f:6
7:7|f:7|7:2|c:5|f:3|c:10|7:2|f:28|7:1|8:3|d:2|7:2|c:2|7:3|d:1|8:2|6:1|8:2|7:9|f:2|7:1|f:15|7:2|f:1|7:1|f:28|7:3|f:1|7:6|f:1|7:41|c:6|7:7|f:1|7:19|f:2|7:2|f:2|7:4|f:4|7:15|f:2|7:1|f:1|7:1|f:2|7:3|c:1|d:1|c:11|d:1|8:1|4:1|8:1|c:4|8:1|4:1|c:1|4:3|e:1|d:1|4:1|8:1|7:4|f:1|7:2|b:3|7:1|f:2|7:2|f:3|7:2|f:2|7:5|f:1|7:1|f:42|7:2|f:21|7:3|f:14
f:1|7:8|f:4|7:5|f:2|7:1|8:1|6:1|8:2|7:1|c:6|7:2|f:24|7:2|f:2|7:1|8:2|d:1|f:2|7:9|d:1|8:3|7:6|f:23|c:2|f:1|7:1|f:29|7:3|f:2|7:1|f:2|7:43|f:1|c:5|7:6|f:3|7:19|f:1|7:1|f:3|7:2|f:7|7:2|f:1|7:10|f:3|7:2|f:1|7:5|c:8|d:4|c:4|8:1|4:1|e:1|c:1|d:2|c:2|d:1|c:3|d:1|8:1|7:4|9:1|7:1|9:2|7:2|f:3|7:4|f:2|7:1|f:3|7:5|f:44|7:2|f:21|7:7|f:10
f:1|7:10|f:2|7:3|d:1|8:3|0:2|6:1|0:1|8:1|7:1|c:4|7:4|f:22|7:2|f:2|7:1|8:2|6:1|8:1|7:1|c:4|7:3|c:1|7:12|f:24|c:2|f:1|7:1|f:28|7:1|f:1|7:2|f:5|7:4|f:1|7:14|f:2|7:22|f:2|c:4|7:7|f:1|7:23|f:2|7:1|f:3|7:1|f:7|7:5|f:2|7:3|f:3|7:2|f:1|7:3|c:5|d:1|c:2|d:2|c:2|4:1|8:2|c:7|7:2|f:1|7:1|9:1|7:3|9:1|7:1|b:1|9:1|7:5|d:1|c:1|f:3|7:4|f:1|7:3|f:5|7:2|f:1|7:6|f:3|7:3|f:6|7:2|f:24|7:2|f:16|7:1|f:5|7:2|f:1|7:4|f:9
7:11|f:2|7:3|8:1|6:1|0:2|6:1|8:2|d:1|8:1|7:1|c:2|7:4|f:23|7:1|f:2|7:1|8:4|d:5|7:7|8:2|7:1|c:1|8:1|d:1|7:3|f:26|c:2|f:1|7:1|f:25|7:12|f:8|7:1|f:1|7:9|f:2|7:24|c:2|7:6|f:4|7:11|f:1|7:12|f:1|c:3|7:2|f:3|7:3|f:2|7:10|f:1|7:7|c:7|8:2|4:1|c:1|f:1|c:1|d:1|8:2|c:2|7:2|9:6|7:5|d:2|7:1|c:4|7:1|d:1|7:1|f:3|7:4|f:2|7:1|f:4|7:11|f:3|7:6|f:4|7:3|f:21|7:6|f:7|7:1|f:2|7:1|f:7|7:2|f:15
7:16|8:5|c:1|f:2|8:1|d:1|7:2|f:5|7:1|f:19|7:1|f:2|7:1|8:4|d:1|c:2|d:1|c:1|7:13|8:3|7:3|f:22|7:1|f:2|7:2|f:28|7:12|f:12|7:3|f:3|7:34|f:3|7:1|f:1|7:10|f:2|7:9|c:1|f:2|c:3|7:3|f:1|7:3|f:2|7:7|f:1|7:3|f:1|c:3|7:6|c:3|d:1|4:1|c:1|f:1|8:1|6:1|8:1|f:1|c:1|8:1|d:1|8:1|7:9|c:14|7:2|f:2|7:2|c:1|7:5|f:3|7:11|f:2|7:8|f:3|7:4|f:19|7:1|f:1|7:6|f:14|7:2|f:1|7:7|f:10
7:5|f:1|7:1|d:1|7:1|d:1|7:8|c:4|f:1|c:1|8:5|d:1|7:2|f:3|7:7|f:8|7:1|f:3|7:1|8:4|d:1|c:1|d:2|c:1|7:3|f:1|7:7|f:1|7:2|d:1|8:2|7:4|f:22|7:1|f:2|7:2|f:30|7:3|f:1|7:6|f:18|7:33|f:3|7:2|f:1|7:8|f:2|7:1|f:1|7:9|c:1|f:2|c:3|7:2|f:1|7:2|f:2|7:1|f:1|7:10|f:2|c:3|7:6|c:3|8:3|c:1|f:2|8:1|d:2|7:4|f:1|7:1|d:1|7:1|c:16|7:2|d:2|f:2|7:3|f:1|7:4|f:3|7:11|f:2|7:10|f:1|7:3|f:22|7:6|f:17|7:3|f:1|7:4|f:9
f:1|7:17|c:6|d:2|8:7|d:1|7:9|f:9|7:1|8:4|7:1|c:4|7:4|d:1|8:1|7:7|f:3|7:2|f:2|7:2|f:26|7:2|f:30|7:3|f:1|7:2|f:2|7:2|f:2|7:3|f:13|7:12|f:2|7:19|f:1|7:13|f:4|7:11|c:4|7:2|f:1|7:3|f:3|7:22|d:2|8:1|e:1|c:1|8:1|d:1|c:4|7:3|f:2|7:1|d:1|7:1|c:16|7:1|d:1|7:1|f:2|7:1|d:1|7:5|f:4|7:21|f:3|7:7|f:16|7:12|f:10|7:6|f:15
f:1|7:6|f:2|7:8|d:1|7:3|d:7|8:1|d:1|8:19|d:2|8:4|d:1|c:3|e:1|8:1|c:1|7:1|d:1|8:4|7:14|f:1|7:1|f:38|7:2|f:19|7:16|f:10|7:2|f:1|7:7|f:2|7:1|f:1|7:20|f:2|7:2|f:1|7:10|f:1|7:19|f:3|7:1|f:3|7:2|f:1|7:14|c:2|7:2|c:2|5:2|8:1|c:7|7:8|c:18|7:3|f:1|7:1|d:2|7:3|f:3|7:23|f:1|7:13|f:11|7:1|f:1|7:6|f:1|7:3|f:5|7:1|f:1|7:10|f:2|7:1|f:11
7:6|f:3|7:2|f:2|7:7|d:1|8:5|c:3|d:5|8:14|3:1|8:2|3:1|8:1|7:1|c:1|d:1|e:1|c:5|8:5|7:3|f:1|7:4|f:2|7:5|f:1|7:1|f:16|7:1|f:20|7:5|f:15|7:4|f:2|7:4|f:6|7:2|f:10|7:10|f:4|7:20|f:2|7:1|f:2|7:7|f:2|7:2|f:1|7:19|f:6|7:2|f:1|7:20|c:2|d:1|4:1|8:3|c:7|7:4|c:20|d:2|c:1|d:2|7:2|f:4|7:1|f:1|7:3|f:1|7:9|c:2|7:6|f:1|7:18|f:8|7:5|f:9|7:2|f:2|7:4|f:3|7:2|f:14
7:7|f:2|7:2|f:2|7:7|d:1|8:1|6:1|8:19|d:6|8:1|d:3|c:4|7:2|c:1|e:1|8:5|7:13|f:32|7:2|f:6|7:1|f:5|7:2|f:18|7:1|f:2|7:1|f:21|7:2|f:1|7:7|f:3|7:19|f:4|7:2|f:2|7:6|f:3|7:1|f:2|7:19|f:5|7:2|f:1|7:1|f:2|7:19|c:1|8:1|1:1|5:1|8:3|c:5|7:4|c:24|7:1|c:1|7:1|f:1|7:2|f:1|7:1|f:1|7:9|d:1|7:1|c:6|7:2|f:1|7:2|f:3|7:15|f:6|7:1|f:2|7:8|f:11|7:1|f:3|7:1|c:1|f:15
7:10|f:3|7:7|f:1|7:1|c:1|8:1|6:1|8:1|6:2|8:11|6:1|8:5|d:3|c:2|d:4|8:9|7:2|f:1|7:4|f:2|7:1|f:1|7:2|f:13|c:21|f:13|7:1|f:20|7:2|f:1|7:8|f:12|7:2|f:3|7:6|f:4|7:1|f:2|7:17|f:2|7:1|f:4|7:5|f:3|7:1|f:3|7:5|f:2|7:13|f:4|7:3|f:1|7:23|c:3|1:1|4:1|1:1|4:1|c:1|d:1|8:1|c:1|7:9|c:2|7:2|c:14|7:7|f:1|7:12|c:6|7:2|f:1|7:3|f:2|7:17|f:2|7:2|f:3|7:7|f:14|7:1|f:1|c:3|f:1|7:13
7:2|f:1|7:2|f:2|7:2|f:1|7:1|f:2|7:7|c:3|e:2|c:1|e:2|8:3|d:1|c:4|7:2|d:1|8:5|6:1|8:2|7:6|8:3|6:1|8:3|d:1|7:6|d:1|7:10|f:6|c:3|5:2|1:1|4:2|8:1|4:2|1:3|e:2|6:4|1:6|8:1|c:3|7:2|f:1|7:1|f:2|7:1|f:1|7:3|f:9|7:4|f:4|7:6|f:2|7:5|f:1|7:1|f:15|7:1|f:1|7:4|f:3|7:1|f:2|7:5|f:1|7:2|f:1|7:9|f:1|7:2|f:1|7:1|f:1|7:6|f:3|7:2|f:4|7:20|f:3|7:1|f:2|7:24|b:1|7:4|c:1|d:1|4:1|8:1|d:2|7:14|c:8|d:2|c:2|7:3|f:1|7:2|f:4|7:9|d:1|c:6|7:1|f:2|7:2|f:3|7:19|f:4|7:8|f:13|7:16|b:2|7:2
7:2|f:1|7:2|f:1|7:5|f:2|7:1|f:2|7:4|c:1|f:1|c:4|e:1|c:2|e:1|8:1|c:2|8:1|d:1|7:5|c:4|8:2|c:2|7:5|8:4|7:4|f:1|7:17|f:2|c:2|5:1|4:4|1:4|8:4|1:2|c:2|4:2|1:4|4:2|6:2|4:3|1:1|5:1|c:3|f:2|7:4|f:12|7:2|f:1|7:12|f:21|7:1|f:1|7:2|f:1|7:1|f:3|7:2|f:2|7:9|f:4|7:2|f:3|7:3|f:2|7:7|f:1|7:1|f:4|7:7|f:1|7:15|f:1|7:24|f:2|7:7|f:1|7:4|d:1|7:1|f:1|7:15|c:1|7:2|c:1|d:3|c:1|d:2|7:5|f:3|7:1|f:1|7:8|d:1|c:6|7:4|f:3|7:2|f:1|7:14|f:1|7:4|f:3|7:7|f:9|7:13|b:1|7:10
7:3|f:5|7:2|f:3|7:1|f:2|7:8|c:2|e:1|c:4|e:1|c:3|8:2|d:1|7:6|c:3|8:1|7:2|8:2|d:1|7:1|c:2|7:6|f:8|7:5|f:2|7:1|c:2|5:1|1:3|4:1|8:5|e:2|1:2|4:4|c:2|4:17|d:1|c:2|7:1|f:1|7:7|f:6|7:1|f:3|7:5|f:4|7:1|f:23|7:1|f:2|7:2|f:2|7:1|f:4|7:2|f:2|7:3|f:2|7:1|f:10|7:1|f:3|7:5|f:2|7:2|f:1|7:1|f:2|7:23|f:1|7:24|f:3|7:7|b:1|7:28|d:1|c:1|d:1|7:4|f:1|7:1|f:2|7:1|f:1|7:9|d:2|c:4|7:3|f:4|7:2|f:1|7:14|f:1|7:1|f:1|7:2|f:3|7:8|f:4|7:18|f:8|7:2
c:2|7:1|f:5|7:1|f:4|7:1|f:2|7:4|d:1|8:4|c:5|7:2|c:4|e:2|c:1|d:3|7:2|f:1|c:1|8:1|c:1|f:1|7:2|f:1|7:1|f:1|c:1|8:1|7:10|f:7|7:2|f:2|c:2|4:2|1:4|e:3|c:3|8:1|4:1|8:1|e:1|c:3|e:1|4:15|6:2|4:2|8:1|c:1|7:5|f:2|7:4|f:4|7:2|f:5|7:10|f:20|7:1|f:2|7:2|f:1|7:2|f:4|7:2|f:1|7:4|f:18|7:1|f:1|7:2|f:1|7:1|f:2|7:1|f:3|7:1|f:1|7:4|f:1|7:15|f:2|7:23|f:3|7:23|c:2|7:12|d:2|7:1|f:1|7:4|f:3|7:1|f:1|7:7|d:6|7:1|f:1|7:4|f:6|7:15|f:1|7:1|f:5|7:1|f:1|7:24|f:12|7:2
c:2|7:1|f:10|7:1|f:2|7:1|f:1|7:4|9:1|8:2|7:1|8:1|e:1|c:2|7:2|c:9|e:1|8:5|d:1|7:7|8:2|d:1|7:9|f:6|7:1|c:4|1:2|8:4|d:3|c:1|d:2|e:1|8:1|4:26|c:2|7:1|f:1|7:5|f:7|7:2|f:6|7:10|f:2|7:2|f:18|7:2|f:5|7:2|f:1|7:2|f:1|7:4|f:3|7:1|f:13|7:2|f:1|7:2|f:3|7:2|f:3|7:22|f:3|7:37|b:1|7:23|d:5|7:4|f:2|7:9|d:9|7:4|f:3|7:2|f:1|7:5|d:5|7:5|f:7|7:4|f:1|7:15|f:3|7:3|f:12|7:2
c:2|7:3|f:7|7:3|f:5|7:4|c:1|e:1|8:6|c:2|7:2|c:2|e:1|c:1|e:1|c:2|e:1|c:1|8:1|7:1|8:1|7:4|d:1|7:2|d:1|7:15|f:2|c:3|f:1|c:1|1:6|8:4|e:4|8:2|4:12|0:2|4:6|8:3|d:1|7:3|f:3|7:6|f:2|7:1|f:1|7:7|f:3|7:5|f:1|7:10|f:8|7:1|f:3|7:3|f:5|7:1|f:6|7:3|f:15|7:1|f:2|7:3|f:10|7:1|f:2|7:1|f:1|7:18|f:1|7:36|f:3|7:3|b:1|7:2|f:3|7:13|c:2|d:4|7:5|f:2|7:1|f:1|7:4|d:1|7:2|d:8|7:5|f:2|7:2|f:1|7:6|d:3|c:1|7:6|f:2|7:1|f:3|7:21|f:17|7:2
8:1|7:2|f:10|7:2|f:5|7:2|c:2|e:4|7:1|8:1|9:2|8:3|7:3|c:5|e:1|7:2|f:1|7:10|f:1|7:14|f:1|c:3|f:2|c:1|1:1|4:2|8:4|1:4|8:4|1:2|8:2|4:2|1:1|4:1|6:1|0:1|4:4|0:2|4:3|c:1|f:6|7:1|f:1|7:2|f:5|7:1|f:2|7:6|f:1|7:4|f:1|7:1|f:1|7:3|f:1|7:2|f:4|7:3|f:13|7:2|f:10|7:2|f:1|7:5|f:17|7:2|f:10|7:2|f:1|7:1|f:2|7:14|f:3|7:36|f:3|7:11|f:4|7:1|f:1|7:7|d:5|7:5|f:2|7:8|d:10|7:4|f:3|7:7|d:4|7:8|f:4|7:13|f:1|7:9|f:16|7:1|f:1
0:3|8:2|7:3|f:1|7:2|f:1|7:3|f:5|c:5|e:4|c:1|7:2|9:1|8:1|9:2|8:3|7:7|f:3|7:3|c:2|7:3|d:1|7:14|f:1|c:2|f:2|7:1|f:1|c:2|1:7|8:4|1:4|6:2|4:2|1:2|6:4|1:2|4:2|8:2|6:1|8:3|c:3|7:2|f:1|7:2|f:10|7:5|f:5|7:1|f:1|c:2|7:1|f:1|7:1|f:21|7:2|f:13|7:1|f:3|7:1|f:16|7:3|f:10|7:21|f:1|7:2|f:1|7:50|f:4|7:2|f:1|7:5|d:5|c:1|7:3|f:2|7:2|f:1|7:4|d:11|7:4|f:2|c:2|f:1|7:5|d:3|7:3|f:2|7:5|f:2|7:13|f:2|7:9|f:3|7:1|f:12|7:1|f:1
0:7|8:1|7:1|f:2|7:4|f:2|7:3|c:4|e:6|c:2|7:6|8:1|0:1|8:2|7:1|f:1|7:2|f:4|7:6|c:3|e:1|8:2|7:10|f:1|c:1|8:1|c:1|f:1|c:7|1:2|4:2|6:2|4:2|1:2|4:2|6:2|4:2|1:2|4:2|0:2|4:3|1:1|c:1|e:1|1:2|c:2|7:6|c:2|7:2|f:3|7:1|f:6|7:6|f:2|7:1|f:1|c:3|f:22|7:1|c:1|7:1|f:1|7:1|f:8|7:2|f:1|7:1|f:8|7:2|f:10|c:4|7:1|f:8|7:2|f:1|7:16|f:2|7:2|f:2|7:44|c:2|7:9|f:2|7:1|f:4|7:1|9:1|d:4|c:2|7:1|f:2|7:5|d:15|7:3|c:1|e:2|c:1|7:2|d:3|7:5|c:1|f:1|7:7|f:1|7:14|f:1|7:6|f:5|7:3|f:7|7:2|f:2|7:1|f:1
0:3|8:2|7:2|f:5|7:3|f:1|c:1|7:1|c:4|e:10|c:2|7:5|d:1|7:4|f:3|7:3|f:3|c:1|7:2|c:4|e:4|d:2|7:4|c:4|8:1|e:1|c:13|5:1|1:4|4:6|1:4|4:1|8:1|4:2|e:1|c:1|e:4|c:7|f:1|c:2|f:1|7:2|f:8|7:1|f:5|7:1|f:2|7:1|f:1|c:3|f:22|7:1|c:1|7:1|f:1|7:1|f:8|7:2|f:10|7:3|f:9|c:3|f:1|7:1|f:7|c:2|7:18|f:1|7:2|f:2|7:2|f:1|7:42|c:1|f:1|c:2|7:8|f:6|7:3|d:6|7:5|d:18|c:3|e:3|c:2|7:2|c:6|d:2|c:1|7:8|f:1|7:11|f:3|7:3|f:7|7:4|f:6|7:2|f:2|7:1|f:1
8:1|7:2|f:5|7:2|8:2|6:1|8:1|7:1|f:1|7:1|f:1|c:6|e:6|c:3|f:10|7:5|c:10|e:1|c:5|7:1|d:1|8:1|d:1|8:1|c:5|e:6|c:30|e:6|8:1|c:7|f:1|c:1|f:2|7:2|f:2|7:1|f:1|7:2|f:8|7:1|f:1|c:3|f:1|7:1|f:21|7:4|f:8|7:2|f:10|7:4|f:9|7:2|f:9|c:4|7:14|f:5|7:2|f:1|7:45|d:2|7:2|d:1|c:2|d:2|7:2|d:6|f:2|7:14|d:2|c:4|d:1|c:5|d:2|c:4|e:5|c:7|8:1|c:1|7:10|f:2|7:11|f:3|7:1|f:8|7:8|f:1|7:4|f:4
8:1|7:1|f:3|7:1|8:2|6:1|0:1|6:1|3:1|8:3|c:4|d:1|c:16|f:6|7:6|c:2|7:2|d:1|7:1|c:6|7:4|c:6|e:14|c:20|e:2|c:4|e:7|c:7|f:1|7:2|f:1|7:6|c:2|7:4|f:4|7:1|f:1|c:3|f:1|7:1|f:33|c:2|f:1|7:2|f:7|7:10|f:14|c:4|7:15|f:2|7:1|f:4|7:56|d:5|7:2|f:1|7:3|f:1|7:3|f:5|7:2|c:18|e:8|c:3|8:1|7:2|9:1|7:3|f:1|7:1|f:2|7:3|f:1|7:5|f:1|7:1|f:3|7:1|f:11|7:14|f:4
8:2|7:1|f:2|7:1|3:3|8:4|7:1|c:16|e:4|c:4|f:7|7:2|f:1|c:2|7:4|c:2|e:1|c:1|f:1|7:5|c:8|e:10|c:2|f:1|7:5|c:7|f:1|c:1|e:1|c:8|e:10|c:2|7:1|f:1|7:2|f:1|7:1|f:1|7:1|f:1|7:3|c:1|f:1|c:2|f:1|7:2|f:5|7:1|f:1|c:4|7:1|f:33|7:1|c:1|7:1|f:9|7:13|f:12|7:18|f:1|7:1|f:4|7:2|f:1|7:52|d:2|7:1|d:2|7:1|f:1|7:1|d:5|f:1|7:12|c:4|7:4|c:4|e:1|c:1|e:12|4:2|c:1|f:1|7:10|f:4|7:5|f:1|7:3|f:3|7:1|f:10|7:10|f:5
8:4|7:1|f:1|8:1|3:1|8:4|c:14|e:8|c:1|8:1|d:1|c:1|f:8|7:1|c:3|7:1|d:1|7:2|c:8|7:2|c:10|e:8|c:2|7:1|f:2|7:7|c:1|8:1|c:4|8:2|c:1|f:1|c:4|e:8|c:3|f:1|c:9|8:1|d:1|c:5|f:1|7:1|f:1|7:1|f:7|c:2|f:35|c:2|f:11|7:11|f:11|7:18|f:2|7:2|f:2|7:1|f:1|7:2|f:1|7:53|d:1|f:1|7:4|d:2|7:1|d:2|7:2|d:4|7:2|f:1|7:13|c:8|e:6|c:3|f:1|c:2|7:4|d:1|7:3|f:1|7:2|f:3|7:7|f:2|7:1|f:11|7:16|f:3
9:4|8:4|7:2|f:1|c:14|e:3|c:1|8:4|4:1|8:3|f:1|7:1|f:5|7:1|d:2|f:1|c:2|f:1|7:5|c:2|7:8|c:8|e:2|c:1|e:1|8:1|6:2|8:4|c:1|7:5|d:1|8:2|c:2|8:2|c:1|8:2|c:23|f:1|c:7|7:1|c:3|f:1|7:5|f:1|7:2|f:17|7:28|f:7|7:10|f:5|7:25|f:4|7:1|f:4|7:1|f:1|7:52|f:1|7:1|f:1|7:1|d:1|7:2|d:1|7:9|f:1|7:14|c:9|f:1|c:6|7:2|c:4|7:6|f:2|7:2|f:4|7:8|f:7|7:2|f:4|7:2|f:1|7:13|f:3
7:2|8:5|7:1|f:1|7:1|f:1|7:7|c:8|8:5|6:1|8:1|0:1|7:2|8:1|f:1|7:2|f:2|7:1|d:1|7:3|f:1|c:4|7:1|f:1|7:3|8:1|7:6|f:1|7:1|c:1|f:1|c:6|8:1|c:1|8:1|6:1|0:1|8:2|d:1|7:4|f:3|7:3|c:3|8:1|c:1|8:2|c:9|f:1|7:5|c:1|e:5|c:1|e:1|c:2|7:9|f:1|c:1|7:1|f:1|7:1|f:2|7:9|f:1|7:1|f:5|7:12|f:5|7:2|f:5|7:2|f:5|7:9|f:15|7:28|f:1|7:2|f:3|7:2|f:1|7:53|f:1|7:2|f:1|7:5|f:4|7:1|f:2|7:7|c:7|e:2|c:8|f:4|c:3|e:6|c:2|7:3|f:2|7:4|f:3|7:1|f:1|7:5|f:3|7:8|f:6|7:13|f:3
7:3|8:2|7:3|f:1|c:3|f:2|7:3|f:1|c:7|8:1|6:3|c:3|f:1|8:1|7:2|8:1|f:1|7:1|f:1|7:1|d:2|7:1|f:2|c:2|f:1|c:2|f:1|7:3|8:2|7:7|f:1|7:1|c:1|f:3|c:4|6:2|8:3|f:3|7:3|f:1|7:4|f:4|c:18|e:7|c:2|8:1|c:2|f:6|7:1|f:1|7:1|f:1|c:2|7:14|f:1|7:11|f:8|7:1|f:5|7:4|f:13|7:5|f:13|7:28|f:7|7:1|f:1|7:2|f:1|7:66|f:1|7:4|c:6|e:10|c:6|e:8|c:1|8:2|c:1|7:3|f:2|7:1|f:1|7:2|f:3|7:17|f:3|7:1|f:1|7:1|f:2|7:4|f:1|7:7|f:3
c:14|7:3|f:1|c:7|e:4|c:4|8:2|6:1|8:1|c:1|7:1|8:2|c:3|e:1|c:3|7:3|f:1|7:2|8:1|7:1|f:1|7:7|d:1|7:2|f:4|7:3|8:1|0:1|7:1|f:1|7:3|f:2|7:1|f:2|7:6|c:3|f:1|c:1|f:2|c:11|e:4|c:1|8:6|6:1|8:1|c:3|7:10|f:1|7:13|d:2|8:1|7:3|f:6|7:28|f:6|7:6|f:11|7:27|f:2|7:1|f:2|7:48|f:1|7:3|d:1|8:2|7:1|f:1|7:20|c:7|e:12|c:2|e:5|8:3|4:1|8:3|c:1|7:1|d:1|7:1|f:2|7:3|f:4|7:1|f:1|7:15|f:3|7:1|f:4|7:12|f:3
c:6|7:7|f:2|7:3|c:6|e:5|8:4|e:4|c:1|8:2|c:2|e:3|c:1|f:2|7:7|f:3|7:10|f:3|7:2|f:1|8:1|6:1|8:1|c:1|7:6|c:2|f:4|7:4|c:18|8:4|6:4|c:1|8:2|c:1|7:1|f:8|7:15|8:2|7:1|f:1|7:1|f:4|7:13|f:12|7:1|f:2|7:9|f:6|7:1|b:1|7:4|f:10|7:26|f:3|7:2|f:2|7:40|f:1|7:2|d:1|8:5|7:3|f:2|7:1|f:2|7:6|f:1|7:9|c:6|e:14|c:3|8:4|6:1|8:1|6:1|8:1|7:1|8:1|c:3|d:3|7:1|d:2|7:2|f:2|7:2|f:1|7:1|f:1|7:15|f:2|7:1|f:1|7:7|f:1|7:5|f:3
c:4|7:7|f:1|7:6|c:4|e:2|8:6|e:1|8:1|e:1|8:1|e:3|c:5|f:1|c:1|7:9|f:1|7:2|f:1|7:1|f:1|7:4|f:1|7:2|f:1|7:1|f:3|7:1|8:2|6:1|0:1|6:4|8:2|c:4|7:1|f:1|7:1|f:3|d:1|7:1|c:6|7:2|f:1|7:1|c:7|6:4|c:2|f:2|8:1|f:1|7:1|8:1|7:3|f:9|7:3|f:3|7:4|f:1|d:1|8:1|7:3|f:1|7:4|d:2|7:2|f:1|7:3|f:28|7:6|f:4|7:6|f:15|7:20|f:2|7:2|f:2|7:36|f:1|7:3|8:4|7:6|f:1|7:1|f:2|7:2|f:2|7:4|f:2|7:3|c:1|7:1|c:2|f:1|7:1|c:8|e:8|c:1|e:1|c:1|8:3|6:3|8:1|c:2|f:1|8:1|7:2|8:1|7:1|c:1|d:2|c:1|d:1|7:2|f:1|7:1|f:3|7:20|f:4|7:12|f:4
8:2|c:1|7:5|f:2|7:1|f:1|7:8|c:1|8:8|e:1|8:8|c:2|f:1|c:1|7:2|8:1|7:2|8:1|7:4|f:2|7:10|f:7|c:3|6:1|8:5|7:13|f:1|7:2|c:2|8:1|c:2|8:1|7:2|c:4|7:2|8:1|6:1|7:1|8:2|c:2|f:1|c:1|8:2|6:1|8:1|c:1|f:1|7:2|f:5|7:1|f:1|7:3|f:1|7:7|8:2|f:5|7:1|8:2|d:1|7:3|f:2|7:8|f:26|7:3|b:2|7:7|b:1|7:3|f:16|7:17|f:1|c:2|7:38|8:4|d:1|7:14|f:3|7:7|f:1|7:11|c:6|e:4|4:1|8:2|4:1|8:5|c:1|8:1|7:3|f:1|8:2|6:2|d:1|c:5|d:1|7:4|f:2|7:16|f:4|7:1|f:3|7:6|f:1|7:6|f:3
d:1|8:1|7:1|f:1|7:1|f:1|7:1|f:11|7:4|8:15|7:4|8:5|7:2|c:4|7:1|f:2|7:1|c:3|f:2|7:2|f:6|c:6|e:1|c:2|f:6|7:3|f:3|7:3|f:2|7:1|f:2|c:8|8:1|7:3|8:2|f:1|8:1|c:1|f:1|c:2|e:2|6:1|8:3|7:1|f:2|7:2|f:3|7:1|f:1|c:2|7:1|f:5|7:2|9:1|8:1|7:1|f:1|7:3|8:1|d:1|7:6|f:2|7:11|f:23|7:15|b:1|7:3|f:15|7:13|c:1|f:2|c:3|7:33|8:4|9:1|7:19|f:1|7:7|f:3|7:2|f:1|7:8|c:5|8:7|6:1|8:1|7:1|8:2|7:2|8:1|f:2|7:1|f:1|c:1|6:1|8:2|c:1|7:1|d:3|c:5|d:1|7:1|f:1|c:6|7:12|f:1|7:2|f:3|7:2|f:1|7:10|f:3
7:1|f:1|7:14|f:2|c:1|f:1|7:2|c:2|8:16|9:2|8:2|7:4|c:4|7:6|f:3|7:9|c:6|f:2|c:2|f:4|7:7|f:1|7:6|f:2|c:7|8:2|c:1|8:3|6:1|7:1|f:2|c:1|e:1|c:3|8:4|7:2|f:2|7:3|f:1|c:2|7:1|f:5|7:2|8:1|7:1|f:1|7:1|f:1|8:2|7:1|f:1|7:6|f:2|7:11|f:26|7:3|f:5|7:2|f:1|7:3|b:1|7:5|f:16|7:10|f:2|c:2|7:28|d:1|8:4|7:1|f:1|7:40|f:1|c:7|8:1|6:1|8:1|6:1|c:1|f:3|8:1|7:2|8:5|f:4|c:1|8:1|d:1|c:1|7:2|d:1|8:4|d:3|7:1|f:2|c:6|7:3|d:1|c:2|7:6|f:1|7:1|f:4|7:2|f:1|7:10|f:3
c:4|7:2|f:1|7:11|c:1|f:2|c:1|7:4|8:11|6:1|8:1|7:9|c:4|7:2|f:1|7:2|f:4|7:3|f:1|7:5|c:8|f:2|7:2|f:2|7:1|f:2|7:2|f:1|7:5|f:1|7:2|f:2|c:11|8:2|6:1|8:1|f:1|c:5|e:3|c:1|8:3|7:1|f:2|7:2|f:1|7:3|f:1|7:1|f:3|7:2|9:1|7:1|f:2|7:1|8:1|f:1|7:8|f:2|7:11|f:24|7:2|f:2|7:2|f:12|7:10|f:12|7:8|c:4|7:24|9:5|7:4|f:2|7:11|c:4|7:2|f:1|7:4|f:2|7:4|f:1|7:5|f:1|7:6|c:4|f:1|7:1|c:1|6:1|7:2|8:1|f:4|8:1|6:2|8:4|6:1|8:1|7:4|d:1|7:6|d:1|8:6|d:1|7:3|c:12|7:4|f:2|7:2|f:2|7:2|f:1|7:10|f:3
c:8|f:2|7:9|f:2|c:1|7:4|8:11|7:10|f:1|c:4|7:1|f:8|7:1|f:2|7:1|f:1|7:3|f:2|c:6|f:8|7:2|f:7|7:2|f:4|c:2|f:4|c:5|8:1|d:1|8:4|c:5|e:4|c:1|8:3|7:3|f:1|7:4|f:4|7:1|f:1|b:1|9:1|7:1|f:1|8:1|7:1|f:1|7:1|f:4|7:3|f:2|7:11|f:19|7:5|f:3|7:4|f:8|7:1|f:6|7:12|f:11|7:1|c:12|7:13|9:3|b:1|7:5|f:2|7:3|f:2|7:7|c:5|e:1|8:1|d:1|c:1|f:4|7:2|f:2|7:1|f:4|7:5|f:2|7:5|c:4|7:3|8:1|7:1|8:2|f:4|c:1|8:8|6:1|8:3|d:1|7:7|d:2|8:4|6:1|8:2|d:1|c:8|d:3|c:1|d:3|7:5|f:2|7:13|f:3
c:12|7:6|f:3|7:4|d:1|8:8|d:2|7:12|c:4|f:5|7:2|f:2|7:8|f:5|c:2|f:5|7:3|f:1|7:2|f:1|7:11|f:2|7:3|c:6|f:1|c:3|7:1|8:4|c:1|7:4|e:1|c:1|e:3|8:3|7:1|f:2|7:5|f:4|7:1|b:1|7:2|9:1|7:1|f:8|7:1|f:2|7:11|f:18|7:5|f:1|7:2|f:1|7:1|f:7|7:1|f:11|7:1|f:2|7:36|b:4|7:3|b:1|9:1|b:1|7:2|f:1|7:17|c:3|e:2|c:3|7:4|f:6|7:2|f:1|7:2|f:1|7:2|f:4|7:9|d:1|8:4|6:2|8:1|f:3|c:8|7:2|d:1|8:3|7:8|d:2|c:1|5:1|d:2|8:5|d:17|c:1|7:1|c:1|f:1|c:2|7:11|f:3
c:6|7:3|f:5|7:7|f:1|c:2|7:2|8:4|d:1|7:13|c:8|f:3|c:1|f:3|7:1|f:1|7:2|f:1|7:5|f:3|7:1|f:1|c:2|f:1|c:1|f:2|7:3|f:2|7:2|f:1|7:5|f:2|7:3|f:2|7:2|f:2|7:2|c:3|d:1|c:4|7:3|8:4|c:5|e:1|c:1|e:2|c:1|8:3|7:2|f:8|7:3|b:1|9:1|b:1|f:8|7:1|f:2|7:3|f:1|7:7|f:17|7:2|f:2|7:2|f:1|7:8|f:3|7:1|f:2|7:1|f:8|7:1|f:2|7:5|f:2|7:8|b:1|7:6|b:12|7:3|b:1|7:4|f:1|7:4|f:2|7:13|c:3|8:1|e:1|c:3|7:2|b:1|7:3|f:2|7:9|f:8|7:1|f:1|7:11|c:1|8:4|f:3|c:12|7:13|8:1|c:1|8:1|5:1|d:1|8:5|d:17|c:1|f:1|c:2|7:11|f:3
c:2|f:3|7:3|f:4|7:2|f:1|7:1|f:4|c:8|7:14|c:5|f:3|c:2|f:4|7:9|f:2|7:2|f:1|7:2|c:4|f:9|7:2|f:4|7:1|f:15|7:1|c:6|7:1|c:1|7:2|c:1|8:4|c:5|e:1|c:1|e:2|c:1|8:1|c:2|7:4|f:6|7:3|b:1|9:1|7:3|f:3|7:2|f:3|7:2|f:3|7:5|f:17|7:2|f:10|7:3|f:3|7:1|f:2|7:2|f:7|7:1|f:3|7:1|f:12|7:1|f:1|7:2|f:4|7:5|f:2|7:18|f:2|7:7|c:5|8:2|c:3|7:10|f:1|7:12|f:1|7:1|f:2|7:1|f:1|7:1|f:1|7:7|f:1|7:5|c:3|f:1|c:14|f:1|7:9|d:4|8:2|d:1|8:1|d:2|8:5|d:15|c:1|f:1|c:4|7:12
7:6|f:1|c:1|7:2|c:1|f:1|c:2|7:10|c:8|7:10|c:4|f:5|c:1|f:2|7:12|c:1|8:2|d:1|7:6|f:7|7:1|f:1|c:2|f:2|7:3|f:16|7:2|f:1|7:5|c:2|7:2|8:6|7:1|f:1|c:2|e:2|c:4|7:2|8:3|d:1|7:2|f:1|7:2|f:2|7:5|f:6|7:2|f:1|7:1|f:31|7:2|f:1|7:1|f:7|7:1|f:2|7:2|f:1|7:1|f:6|7:1|f:2|7:2|f:32|7:14|f:1|7:3|c:5|e:2|c:3|7:5|f:3|7:10|f:1|7:2|f:1|7:2|f:1|7:4|f:2|7:2|f:2|7:9|f:2|7:4|c:16|f:2|7:2|f:1|7:6|d:5|8:2|d:1|8:1|5:1|d:2|8:4|d:13|c:6|7:4|f:6|7:2
7:6|f:1|7:2|f:1|7:1|f:1|c:2|f:1|7:13|c:4|7:1|f:1|c:4|7:2|c:4|f:4|c:2|f:3|7:5|f:2|7:6|d:1|8:1|d:1|7:2|f:1|7:2|f:1|7:4|f:6|c:2|f:4|7:2|f:22|7:8|8:2|6:1|8:2|c:3|e:2|c:3|7:2|d:1|7:1|d:1|8:4|7:1|f:3|7:1|f:2|7:5|f:4|7:2|f:29|7:11|f:7|7:2|f:1|7:1|f:5|7:1|f:2|7:2|f:32|7:16|c:2|d:1|8:1|e:1|c:3|7:2|9:1|7:2|f:4|7:4|d:1|7:18|f:3|7:2|f:2|7:5|f:1|7:13|c:13|f:1|7:2|f:1|7:6|f:1|7:2|c:1|8:2|d:1|8:2|d:1|5:1|d:2|8:5|d:13|c:3|7:8|f:2|7:3
7:7|f:3|7:2|c:2|f:3|7:3|c:3|f:1|c:2|7:1|8:1|d:1|8:2|7:1|c:10|f:9|c:3|7:5|f:2|7:11|f:2|7:3|f:1|7:6|f:1|7:1|c:1|f:2|7:1|f:28|7:5|8:5|c:6|7:9|8:1|6:1|7:2|f:2|7:1|f:4|7:2|b:2|7:5|f:31|7:3|f:2|7:4|f:8|7:1|f:7|7:1|f:2|7:2|f:41|7:47|f:3|7:1|f:4|7:20|c:10|f:1|7:2|f:3|7:9|8:1|4:1|8:2|d:1|8:2|d:1|8:1|d:1|c:1|d:1|8:4|d:11|c:2|7:10|f:3|7:1
7:4|f:2|7:1|f:2|7:1|c:1|f:1|c:2|f:1|7:4|f:1|c:6|7:1|8:1|d:1|8:7|c:5|f:8|c:6|d:1|7:4|f:1|c:3|7:20|f:1|c:2|f:2|7:1|f:27|7:1|f:2|7:1|8:5|c:5|f:2|7:4|d:1|8:1|7:8|f:2|7:6|f:1|7:2|b:1|9:1|7:6|f:18|7:2|f:10|7:5|f:3|7:2|f:1|7:2|f:9|7:1|f:3|7:1|f:45|7:8|f:4|7:19|f:2|7:3|f:2|7:1|f:2|7:3|f:2|7:2|f:3|7:19|c:12|f:1|7:2|f:3|7:9|d:1|8:4|d:3|7:1|c:4|e:2|8:3|d:9|c:2|7:3|f:3|7:3|f:2|7:1|f:2
7:3|f:7|c:1|f:1|c:2|f:1|7:1|f:1|7:3|c:3|f:1|c:2|8:1|c:3|7:1|d:1|8:5|7:1|c:6|f:4|c:8|7:4|c:2|7:11|f:2|7:9|f:1|c:3|f:1|7:1|f:25|7:1|f:2|7:1|8:3|e:1|c:1|e:2|c:4|7:1|f:2|7:1|f:1|7:12|f:2|7:7|f:2|7:2|b:1|7:2|f:1|7:5|f:22|7:1|f:5|7:7|f:14|7:1|f:3|7:2|f:33|7:18|f:1|7:3|b:1|7:21|f:2|7:8|f:2|7:1|f:2|7:1|f:2|7:13|c:8|e:1|c:7|f:1|c:1|7:2|f:3|7:12|d:1|8:2|4:1|8:2|d:1|7:2|e:1|c:1|e:2|c:1|8:4|d:7|c:2|7:3|f:1|7:1|f:3|7:1|f:1|7:4
7:10|c:1|f:1|c:2|f:1|7:3|f:1|7:4|d:1|8:3|c:1|f:1|c:3|7:4|8:1|7:1|c:9|f:1|c:6|7:13|f:1|7:1|f:2|7:1|f:2|7:10|c:4|f:1|7:3|f:21|7:1|f:2|7:1|8:3|e:1|c:1|e:2|c:1|e:1|c:2|f:4|7:5|f:2|7:7|f:2|7:11|f:2|7:1|9:1|7:2|f:1|7:3|9:1|7:1|f:19|7:1|f:5|7:1|f:23|7:1|f:2|7:1|f:26|7:25|b:1|7:5|f:1|7:19|f:3|7:1|f:1|7:8|f:1|7:1|f:3|7:1|f:2|7:10|c:18|7:3|f:3|7:1|f:1|7:9|c:1|d:1|8:3|4:1|8:2|c:7|d:1|8:4|d:5|c:2|7:1|f:3|7:1|f:6|7:1|f:2
7:10|c:1|f:1|c:2|7:5|d:1|8:7|7:1|c:8|8:1|c:17|7:1|d:1|7:9|f:1|7:3|f:2|7:1|f:2|7:8|f:1|7:1|f:1|c:3|f:1|7:1|f:1|7:1|f:18|7:2|f:2|7:1|8:4|d:1|c:1|f:1|e:2|f:1|c:1|7:10|f:2|7:1|f:3|7:5|f:2|7:10|f:3|7:2|9:2|7:1|f:2|7:1|9:2|7:1|f:19|7:1|f:2|7:3|f:1|7:1|f:1|7:7|f:40|7:28|f:4|7:2|f:1|7:27|f:9|7:15|c:16|7:2|f:4|7:1|f:1|7:5|d:2|7:1|d:1|7:3|d:2|8:4|c:6|8:1|d:2|8:4|d:3|c:2|7:3|f:3|7:2|f:1|7:5
7:8|c:3|f:1|c:2|7:2|d:1|8:6|d:6|c:6|8:2|c:17|7:2|f:1|7:5|f:1|7:3|f:3|7:4|f:1|7:2|f:7|7:1|f:1|c:3|f:24|7:1|8:4|d:1|c:10|7:2|d:1|7:4|c:1|7:11|f:2|7:10|f:6|7:1|9:1|7:1|f:3|7:1|9:2|7:1|f:16|7:3|f:2|7:7|f:2|7:3|f:2|7:1|f:33|7:3|9:1|7:2|f:3|7:1|b:1|7:13|f:19|7:22|f:2|7:1|f:2|7:1|f:4|7:1|f:1|7:3|f:1|7:6|f:1|7:4|c:14|7:3|f:3|7:1|f:1|7:10|d:2|c:2|d:2|8:1|6:1|8:2|c:4|d:1|8:2|c:1|7:1|8:4|d:1|7:16
7:10|c:4|7:2|8:1|6:1|8:4|d:7|7:1|c:1|d:2|c:1|8:2|6:1|8:1|c:18|f:1|7:21|f:7|c:3|f:22|7:1|d:1|6:1|8:2|c:3|8:1|c:5|8:2|7:2|f:2|7:4|c:2|7:3|f:4|7:4|f:2|7:10|f:8|7:1|9:2|7:1|f:2|7:2|9:1|7:1|f:4|7:3|f:11|7:2|f:4|7:2|f:39|7:6|f:1|7:1|b:2|7:4|f:32|7:9|f:3|7:5|f:1|7:2|f:2|7:2|f:7|7:1|f:2|7:1|f:3|7:2|c:22|7:3|f:3|7:1|f:2|7:1|f:1|7:8|d:3|c:2|d:2|8:4|c:2|7:1|8:1|d:1|c:3|d:1|8:2|6:1|8:2|d:1|7:2|f:3|7:6|f:1|7:1
7:10|c:1|f:1|c:2|7:3|d:1|8:3|6:1|8:6|7:1|d:1|5:3|c:1|8:6|c:14|7:3|f:2|7:9|f:2|7:10|f:6|c:2|f:17|7:1|f:2|7:1|8:4|c:1|e:2|c:2|d:1|c:1|f:1|c:1|8:2|6:1|8:1|d:1|7:1|f:6|c:2|f:9|7:2|f:2|7:10|f:9|7:2|9:2|7:1|f:2|7:1|9:2|7:1|f:2|7:5|f:4|7:1|f:2|7:1|f:1|7:1|c:1|f:2|7:3|f:36|7:6|f:2|7:2|b:2|7:2|f:4|7:1|f:2|7:1|f:32|7:8|f:1|7:10|f:4|7:1|f:2|7:3|f:1|7:4|c:22|d:1|c:1|7:3|f:2|7:3|f:1|7:11|c:3|d:1|7:1|c:1|7:1|d:1|8:5|c:1|7:2|c:1|8:1|c:1|d:1|8:8|d:1|7:9
7:10|c:1|f:1|c:4|7:5|d:1|8:4|6:2|8:2|7:2|d:2|5:1|1:1|d:2|8:4|7:2|c:6|7:2|f:1|7:7|f:1|7:3|f:1|7:11|f:19|7:5|f:2|7:2|f:2|7:1|8:4|d:1|c:3|e:1|c:4|d:1|8:4|7:1|f:6|7:1|f:1|c:2|f:1|7:4|f:5|7:1|f:2|7:1|f:1|7:8|f:11|7:5|f:2|7:2|9:1|7:1|f:3|7:1|f:11|c:2|f:1|7:4|f:34|7:2|b:1|7:2|f:1|7:3|b:1|7:3|f:6|7:1|f:2|7:1|f:35|7:4|f:2|7:4|f:1|7:2|f:1|7:8|f:2|7:13|c:10|7:2|c:8|7:2|f:2|7:10|c:9|d:1|c:2|7:1|d:1|8:2|6:1|8:2|c:1|7:2|c:1|d:2|c:1|d:2|8:3|7:3|f:2|7:1|f:2|7:3
7:11|f:1|c:2|7:11|d:1|8:6|7:1|d:4|5:1|d:2|8:4|7:2|c:7|f:1|c:2|7:8|f:1|7:5|f:1|7:15|f:12|7:4|f:2|7:1|8:4|d:1|c:9|8:1|6:1|8:2|7:2|f:1|7:2|f:2|7:3|f:1|c:2|f:4|7:2|f:4|7:1|f:2|7:1|f:5|7:4|f:2|7:1|f:10|7:2|9:2|7:1|f:2|7:2|9:1|7:5|f:8|c:3|f:37|7:5|f:2|7:1|b:1|7:2|f:10|7:1|f:46|7:2|f:1|7:2|f:1|7:13|f:4|7:10|c:2|e:1|c:3|7:2|c:10|7:6|c:1|d:1|c:14|7:1|d:1|8:6|c:7|d:1|c:1|d:2|c:1|f:7|7:2|f:3
7:11|f:1|c:2|7:14|d:1|8:4|d:4|8:1|1:1|5:1|d:2|8:4|c:8|f:3|7:9|f:2|7:1|f:9|7:9|f:15|7:1|8:4|c:1|e:2|c:6|8:4|d:1|7:5|f:4|7:3|f:1|c:2|f:12|7:2|f:1|7:1|f:4|7:3|f:2|7:1|f:12|7:3|9:1|7:1|f:2|7:2|f:1|7:5|f:3|7:2|f:1|c:3|f:1|7:1|f:32|7:2|b:1|7:4|f:1|7:1|b:1|7:2|f:11|7:1|f:2|7:2|f:1|7:1|f:41|7:1|f:2|c:4|7:7|f:1|c:4|7:2|c:8|f:2|c:4|e:2|c:1|f:1|c:26|7:4|d:3|8:5|d:1|7:1|8:1|7:1|c:3|d:2|c:1|7:1|8:8|7:3|f:1|c:2|7:3
7:24|c:3|d:4|8:4|d:2|7:1|d:1|8:1|5:2|8:1|d:1|8:4|7:2|c:2|7:1|f:6|7:9|f:5|7:2|f:1|7:4|f:1|7:6|f:9|7:2|f:1|7:3|8:3|c:3|e:2|7:2|c:2|8:4|d:1|7:1|f:2|7:2|f:8|7:1|f:1|7:2|f:4|7:1|f:7|7:3|f:1|7:1|f:5|7:1|f:17|7:2|9:2|7:2|f:1|7:6|f:4|7:1|f:1|c:3|f:1|7:1|f:28|7:6|f:2|7:2|b:2|7:2|f:17|7:2|f:42|7:1|c:8|d:2|7:1|d:1|7:1|f:1|c:8|7:6|c:20|7:2|f:1|7:1|c:10|7:3|d:2|8:8|d:1|c:4|7:3|8:4|6:1|8:4|d:2|7:4|f:2|7:4
7:24|c:3|d:5|8:3|6:1|8:2|d:3|8:1|d:1|8:2|d:1|8:2|6:1|8:2|7:1|f:1|7:10|f:1|7:1|f:1|7:2|f:1|7:17|f:2|7:1|f:9|7:5|f:1|c:6|7:2|8:2|6:1|8:1|d:1|7:1|f:2|7:1|f:13|7:10|f:5|7:2|f:7|7:1|f:3|7:1|f:16|7:15|f:1|c:3|f:1|7:1|f:23|7:13|b:1|7:3|f:17|7:1|f:1|7:2|f:40|7:3|c:8|7:4|c:1|7:1|c:6|7:10|c:1|f:1|c:13|8:3|7:4|c:8|7:1|d:2|8:9|d:3|c:1|7:4|8:3|6:2|8:4|7:5|f:3|7:1|c:3|f:3
7:26|c:1|d:6|c:1|d:1|8:5|7:2|c:1|8:1|1:1|5:1|8:1|d:1|8:3|7:21|f:1|7:2|f:2|7:3|f:4|7:2|f:6|7:2|f:1|7:6|f:1|7:4|c:1|f:1|7:2|8:2|6:1|8:1|d:1|7:1|f:19|7:3|f:3|7:4|f:15|7:2|f:1|7:1|f:15|7:17|c:2|f:1|7:1|f:18|7:8|f:1|7:9|f:22|7:1|f:40|7:5|c:6|7:4|c:9|f:2|7:4|f:1|7:2|f:1|7:1|c:15|8:3|7:1|d:4|c:4|d:1|8:10|d:5|c:1|7:2|8:4|6:1|8:5|7:9|f:2|7:1|f:1|c:2|f:2|7:1
7:26|d:10|8:3|6:1|8:1|d:1|8:2|7:1|8:1|5:2|c:1|d:1|8:5|7:5|f:1|7:2|f:1|7:5|f:1|7:2|c:2|7:1|f:2|7:3|f:7|7:5|f:1|7:5|f:1|7:7|c:2|d:1|8:1|6:1|8:1|d:1|7:1|f:2|7:1|f:15|7:1|f:1|c:2|f:20|7:1|f:4|7:2|f:18|7:45|b:4|7:3|f:64|7:7|c:6|7:4|c:7|f:2|c:3|f:1|7:3|c:12|7:2|c:3|f:1|c:1|8:1|c:6|7:1|d:2|8:9|d:8|8:3|6:3|8:3|d:2|8:1|7:6|f:7|7:1|f:2|c:2|f:1|7:1
8:39|6:1|8:1|7:1|8:1|d:2|7:2|8:1|c:1|d:6|8:1|7:13|f:2|7:1|f:1|c:1|7:1|f:2|7:4|f:4|7:1|f:1|7:5|f:1|7:4|f:2|7:1|f:1|7:5|8:5|7:1|f:22|c:2|7:1|f:21|7:2|f:1|7:2|f:6|7:1|f:6|7:8|f:2|7:1|f:3|7:38|f:7|7:1|f:25|7:2|f:17|7:2|f:11|7:9|c:3|f:1|c:4|7:2|c:10|f:1|c:1|f:3|7:12|c:1|d:1|7:3|c:1|d:1|c:1|f:1|c:1|8:1|d:4|8:6|d:1|7:1|d:7|c:1|d:2|8:4|6:2|8:3|d:1|7:3|8:2|d:1|7:3|f:12|7:1|c:4
8:40|9:1|7:2|9:1|5:2|8:1|7:2|8:3|7:2|f:1|7:2|f:2|7:1|f:1|7:1|f:4|7:2|c:4|f:1|7:1|c:2|f:3|7:1|f:7|7:6|f:3|7:2|f:2|7:5|d:1|8:1|7:8|f:17|7:1|f:1|c:4|f:39|7:10|f:3|7:16|b:2|7:16|f:7|7:1|f:47|7:4|f:8|7:12|c:2|f:1|c:9|f:2|c:2|f:2|c:2|f:2|7:10|f:1|7:4|d:1|7:7|8:2|6:1|8:9|7:2|c:2|d:4|8:4|6:1|8:5|7:7|d:1|7:4|f:11|7:1|f:2|c:2|7:2
d:4|8:1|d:3|8:41|6:1|8:2|7:1|f:2|7:2|f:1|7:2|f:1|c:1|7:3|f:1|c:3|e:1|c:8|7:1|f:1|7:1|f:4|7:1|f:1|7:2|f:1|7:12|d:1|8:1|7:11|f:17|7:1|f:1|c:4|f:45|7:2|f:1|7:2|f:11|7:3|f:5|7:1|f:2|7:1|f:20|7:1|f:50|7:1|f:7|7:16|c:8|f:5|c:3|f:1|7:12|f:1|d:2|7:1|d:1|7:2|d:1|7:1|d:2|8:2|6:2|8:6|d:3|c:3|7:1|d:1|8:3|6:1|8:1|6:1|8:4|7:2|c:6|7:3|f:1|7:1|f:14|7:1|f:1|7:1|c:3|7:1
c:1|d:2|c:1|8:5|6:1|8:41|d:1|7:4|f:1|7:3|c:2|7:6|c:12|7:1|f:1|7:2|c:2|7:2|d:1|7:1|f:3|7:9|d:1|7:1|f:2|7:3|f:23|7:1|f:1|c:2|f:47|7:8|f:19|7:1|f:9|7:3|f:8|7:1|f:46|7:3|f:1|7:2|f:5|7:13|c:3|7:1|c:6|f:5|c:3|7:1|f:2|7:4|f:1|7:8|8:2|d:1|7:5|d:1|8:4|7:1|c:3|d:2|c:5|8:3|6:4|8:3|7:3|d:2|c:7|7:2|f:7|7:3|f:6|7:2|c:4|7:2
8:5|6:2|8:4|d:2|7:3|c:2|d:1|c:3|7:7|c:1|d:2|7:10|d:7|c:3|7:1|d:2|7:3|f:2|c:4|7:4|c:1|f:1|c:16|7:2|8:1|d:1|c:4|7:9|f:31|c:2|7:1|f:41|7:1|f:5|7:1|f:3|7:3|f:16|7:1|f:2|7:1|f:8|7:3|f:9|7:1|f:3|7:1|f:44|7:7|f:1|7:14|c:9|f:7|7:18|8:3|7:4|f:1|7:4|c:6|7:1|8:5|6:1|8:4|d:1|c:2|7:4|d:1|8:3|d:1|7:7|f:7|7:4|f:3|7:4|c:6
6:3|8:4|7:2|8:3|7:4|c:2|8:1|c:3|7:22|c:10|7:6|c:4|7:4|c:4|f:1|c:19|7:14|f:2|7:5|f:21|7:2|f:47|7:2|f:1|7:1|f:20|7:1|f:2|7:1|f:7|7:7|f:6|7:1|f:49|7:2|f:1|7:1|f:1|7:14|c:8|f:4|c:1|f:1|c:1|f:1|c:2|f:1|7:6|f:1|7:4|f:1|7:1|f:2|7:4|d:1|7:9|c:4|8:9|d:1|c:8|7:2|8:3|d:1|7:9|f:9|7:6|c:8
8:2|d:1|c:3|d:1|c:1|d:4|7:4|c:2|8:1|c:1|7:29|c:2|d:1|7:5|f:1|7:2|c:2|e:2|c:2|7:4|c:2|f:1|c:13|7:4|f:2|7:9|f:3|7:11|f:64|7:11|f:17|7:1|f:2|7:1|f:7|7:10|f:2|7:2|f:3|7:1|f:40|7:20|c:10|f:8|c:6|7:1|c:3|d:1|7:4|f:1|7:2|f:1|7:17|c:1|d:1|8:1|6:3|8:2|7:2|c:1|8:1|d:1|c:1|d:1|7:1|c:4|7:21|f:1|7:8|c:6|7:2
c:6|8:1|c:1|d:5|7:3|c:2|8:1|d:1|7:33|f:2|7:3|c:4|e:3|c:3|7:4|c:12|7:2|f:1|7:4|f:1|7:4|f:2|7:1|f:1|7:2|f:8|7:2|f:1|7:2|f:68|7:2|f:2|7:4|f:3|7:2|f:11|7:1|f:2|7:1|f:4|7:1|f:3|7:3|f:4|7:2|f:2|7:2|f:2|7:1|f:42|7:21|c:5|f:9|c:6|7:4|c:2|8:1|c:1|7:3|f:1|c:2|7:5|f:1|7:5|f:1|7:4|c:2|e:2|8:12|7:2|c:4|7:21|f:1|7:2|f:1|7:7|f:2|c:2|f:2
d:3|c:1|7:2|8:2|d:5|c:1|7:3|d:1|8:2|d:1|7:37|c:4|e:4|c:2|7:2|d:1|7:1|f:1|c:10|f:7|7:1|f:4|7:10|f:2|7:4|f:68|7:6|f:22|7:1|f:2|7:1|f:9|7:6|f:8|7:2|f:1|7:2|f:31|7:5|f:2|7:20|c:4|f:4|7:7|c:4|7:8|d:3|7:3|c:4|7:2|f:1|7:1|f:2|7:1|f:2|7:3|d:1|7:1|c:3|e:3|c:1|d:1|8:5|6:1|8:3|d:1|c:12|7:13|f:1|7:10|c:4|7:2
d:5|8:2|6:1|8:1|d:3|c:2|7:40|c:6|e:8|c:10|7:7|f:1|7:6|f:3|7:19|f:62|7:10|f:21|7:1|f:3|7:1|f:2|7:2|f:5|7:7|f:4|7:1|f:2|7:2|f:1|7:1|f:31|7:13|f:2|7:3|c:11|f:9|7:17|d:2|7:1|c:1|7:1|c:4|7:4|f:2|7:3|f:1|7:2|f:1|7:5|c:1|d:2|c:3|d:2|8:4|6:1|d:1|c:12|7:30
d:6|8:2|d:5|c:1|7:40|c:5|e:10|c:7|7:1|d:1|7:7|f:2|7:1|f:3|7:12|f:2|7:4|f:1|7:1|f:2|7:1|f:2|7:1|f:15|7:1|f:44|7:3|f:4|7:2|f:20|7:1|f:3|7:1|f:1|7:2|f:6|7:2|f:46|c:3|7:1|f:1|7:11|c:1|f:1|c:12|f:9|7:6|d:2|7:6|d:2|7:6|f:1|c:4|7:5|d:2|8:1|7:2|d:2|7:2|c:3|d:2|7:2|8:10|d:1|c:12|7:11|f:1|7:4|f:1|7:13
d:12|c:2|7:40|f:1|c:7|e:4|c:6|7:1|d:1|7:1|d:2|7:4|f:2|7:1|f:2|7:16|f:1|7:9|f:1|7:3|f:2|7:2|f:50|7:1|f:12|7:1|c:2|f:1|7:1|f:22|7:2|f:2|7:2|f:1|7:2|f:1|7:3|f:43|7:2|c:3|f:1|7:4|c:6|7:2|c:14|f:1|c:1|7:1|f:1|7:4|f:2|7:5|8:1|7:4|f:1|7:2|d:2|7:2|d:1|8:2|d:1|7:1|c:2|7:1|c:1|d:1|8:2|d:4|7:4|d:1|7:2|d:4|8:4|6:2|8:3|d:1|c:16|7:9|f:5|7:3|d:1|7:12
d:12|c:2|7:36|c:9|f:1|c:9|e:1|c:4|8:3|f:2|7:2|f:2|7:2|f:2|7:2|f:1|7:4|f:1|7:2|f:1|7:3|f:1|c:2|7:2|f:1|7:13|f:1|7:2|f:57|7:2|f:1|c:3|f:21|7:2|f:1|7:2|f:2|7:7|c:1|7:3|f:37|7:1|f:1|c:5|f:2|7:1|f:1|7:2|f:4|7:9|c:12|7:5|f:1|7:3|d:1|7:1|f:5|7:11|8:9|7:1|f:2|7:11|8:4|6:1|8:2|d:1|7:2|c:1|d:3|c:15|7:8|f:3|7:2|f:1|7:11|c:4
d:12|c:2|7:38|c:12|e:8|c:1|d:1|8:3|d:1|7:4|d:1|7:5|8:2|d:1|7:1|f:1|7:1|f:1|7:8|f:2|7:6|f:2|7:7|c:6|f:54|7:2|f:1|c:3|f:1|7:1|f:21|7:1|f:10|c:2|f:1|7:1|f:37|7:1|c:5|f:3|c:2|7:5|f:9|7:4|c:8|7:4|f:4|7:8|f:2|7:8|c:2|d:2|8:8|d:3|c:3|7:7|d:1|8:2|d:1|7:5|c:3|8:3|c:16|7:2|f:7|7:1|f:1|7:2|f:1|7:3|f:1|7:6|c:2|7:2
d:13|7:33|c:16|e:6|8:3|c:1|8:2|d:3|8:2|d:2|7:7|d:1|7:1|d:2|7:5|f:1|7:17|f:1|7:4|c:4|e:2|c:4|7:1|f:52|c:3|f:7|7:2|f:1|7:1|f:23|c:2|f:1|7:3|f:34|c:6|8:1|c:1|f:1|c:3|f:1|7:3|f:2|7:2|f:1|7:2|f:1|7:2|f:2|c:10|7:2|f:2|7:4|f:1|7:2|f:1|7:4|f:1|7:5|d:1|8:3|d:8|c:1|d:3|c:4|7:1|c:1|7:13|f:1|7:2|c:3|8:1|d:1|c:17|7:24|f:4
d:13|c:1|7:26|c:6|e:10|c:7|e:1|d:1|8:2|4:1|0:2|8:1|6:2|8:1|c:1|d:1|c:2|d:1|7:15|d:1|7:2|f:1|7:2|f:1|7:1|f:1|7:4|f:1|7:1|f:2|7:2|f:1|c:12|e:2|c:4|f:51|c:3|f:1|7:1|f:3|7:10|f:16|7:2|f:1|c:2|f:1|7:7|f:28|c:5|f:2|c:11|7:4|f:1|7:7|c:1|f:1|c:10|d:2|8:1|d:2|7:3|d:1|7:1|f:4|7:4|c:1|7:4|8:5|d:5|c:3|f:7|7:1|f:6|7:3|d:1|7:5|f:1|c:1|8:1|c:18|7:1|d:1|7:1|f:3|7:16|f:6
d:13|c:1|7:19|f:1|7:1|f:1|7:6|e:1|1:3|e:1|1:1|8:3|4:1|1:4|6:3|8:1|1:1|e:4|1:1|4:1|6:2|8:1|7:1|8:2|c:1|8:5|6:1|8:3|7:8|f:1|7:1|d:3|7:1|f:1|c:2|7:6|f:1|7:9|c:13|e:1|c:4|7:5|f:5|7:6|f:33|7:1|c:2|f:5|7:4|f:2|7:4|f:15|7:3|f:1|7:2|f:6|7:1|f:26|7:1|c:5|f:4|c:2|f:1|c:8|7:2|f:3|7:8|f:1|d:2|c:6|7:16|d:1|8:1|d:1|c:3|7:3|8:3|6:1|8:8|d:1|8:1|7:4|f:1|c:2|7:3|f:1|7:1|f:1|7:7|f:1|7:2|d:1|8:3|c:16|d:2|7:7|f:2|7:10|f:7
d:13|7:17|c:3|e:3|c:4|f:1|7:1|8:2|e:2|1:1|e:1|4:1|e:1|c:1|8:1|1:2|4:2|6:4|1:7|e:1|8:1|c:1|7:1|8:1|0:1|8:2|6:2|8:2|d:1|7:2|f:2|7:12|f:1|7:1|c:4|7:2|f:3|7:2|f:1|7:1|f:2|7:5|c:1|7:1|c:8|8:2|c:2|8:1|c:5|7:2|f:1|7:11|f:32|7:2|f:7|7:2|f:25|c:2|f:32|c:5|f:3|c:1|f:4|c:8|d:1|7:12|c:1|f:1|c:1|d:1|c:4|7:1|d:1|8:2|7:2|c:2|7:10|8:1|7:1|c:4|7:5|c:1|8:4|6:4|8:3|d:1|7:3|f:1|c:2|7:10|f:1|7:4|d:1|8:4|7:2|c:20|7:4|c:1|f:2|7:5|f:1|7:1|f:8
7:2|c:1|d:10|c:1|7:14|c:3|e:1|8:2|d:1|c:8|e:1|8:2|4:1|e:4|4:4|1:3|4:2|6:6|4:1|1:1|e:2|8:1|6:2|8:2|d:1|7:3|f:2|7:1|f:4|7:1|f:4|7:7|c:6|7:8|f:2|7:8|c:20|7:4|f:73|7:12|f:17|7:2|f:1|7:1|c:5|f:5|c:1|f:2|c:9|7:14|c:1|f:1|d:2|c:2|7:1|8:5|d:2|c:4|7:12|c:2|7:6|c:4|8:3|d:1|7:4|f:1|7:2|f:2|7:1|f:2|7:6|f:2|7:12|c:18|7:6|c:1|f:1|7:7|f:9
7:2|d:11|c:1|7:14|c:4|7:4|f:2|7:6|e:6|4:1|6:1|4:5|8:1|4:8|1:3|e:1|1:2|8:1|c:3|7:5|f:4|7:3|f:1|7:9|c:6|d:1|c:1|7:16|c:10|f:1|c:21|f:1|7:1|f:34|7:9|f:21|7:10|f:17|7:1|f:1|7:1|c:5|f:5|c:1|f:3|c:6|7:3|f:2|7:5|f:2|7:6|c:1|7:1|d:2|7:1|8:4|d:1|7:4|f:5|7:10|f:1|c:2|7:1|c:1|7:4|c:1|8:1|c:2|7:5|f:1|7:2|f:2|7:6|f:2|7:1|d:1|7:1|f:1|7:12|d:1|7:1|c:17|d:1|7:7|f:1|7:2|f:14
7:2|d:1|7:1|d:9|7:15|c:1|d:1|7:2|f:2|7:1|f:2|7:3|d:1|7:1|c:1|8:1|1:6|4:10|6:9|8:1|e:2|c:2|7:10|f:1|7:15|c:2|7:7|f:1|c:2|7:5|d:1|c:1|d:2|7:3|c:22|7:4|c:3|e:1|c:2|f:12|7:2|f:20|7:4|f:1|7:6|f:19|7:2|f:26|c:5|f:9|c:6|7:7|d:2|7:3|f:1|7:1|c:1|7:7|8:3|6:1|8:2|d:1|7:4|f:5|7:2|f:1|7:3|f:1|7:4|f:1|c:2|7:6|c:1|8:1|d:1|c:1|7:4|f:1|7:1|f:1|7:23|f:1|7:3|d:1|7:1|c:18|7:7|f:1|7:1|f:2|7:2|f:11
f:1|7:5|d:7|7:19|f:2|7:1|f:3|7:2|f:1|7:3|c:1|d:1|4:1|1:1|e:1|1:1|4:2|1:1|4:1|6:2|4:4|8:1|d:3|1:1|4:3|1:1|e:1|1:1|c:3|7:6|f:2|7:2|f:1|7:2|f:2|7:4|f:1|7:1|f:2|7:3|c:2|7:8|c:2|7:3|d:1|7:2|c:17|f:5|7:12|e:1|c:3|f:13|d:1|7:1|f:1|7:1|f:23|7:1|f:23|c:2|f:1|7:1|f:21|7:1|c:4|f:9|c:9|7:5|d:1|8:4|7:2|c:6|7:2|d:1|8:1|6:2|8:2|c:1|d:2|c:1|7:8|c:2|7:19|d:1|7:7|f:1|7:1|f:1|7:4|f:1|7:1|f:7|7:3|f:4|7:6|d:1|7:1|c:18|7:7|f:1|7:8|f:1|7:1|f:6
7:1|d:1|7:1|f:1|7:2|d:7|7:16|f:1|c:5|d:1|c:2|e:1|c:5|d:1|8:1|1:1|e:2|4:1|6:2|1:2|4:1|6:1|0:1|8:1|c:2|f:1|7:4|d:1|c:1|8:1|1:2|e:1|c:1|7:6|f:5|7:1|c:3|f:2|7:7|f:1|7:1|c:2|7:4|f:2|7:12|c:20|7:1|f:4|c:5|7:4|c:6|7:5|f:4|7:1|f:1|7:1|d:1|f:1|7:1|f:19|7:7|f:21|c:2|f:1|7:1|f:20|7:2|c:3|f:9|c:8|7:8|d:2|7:2|c:1|7:1|c:6|7:1|8:5|c:4|7:8|f:1|7:29|c:1|f:1|d:2|7:2|c:6|f:3|7:5|f:6|7:4|d:1|7:1|c:14|7:8|f:2|7:4|f:2|7:6|f:1|7:5
7:2|d:11|c:1|7:14|c:5|d:3|c:3|d:1|c:2|8:1|4:2|8:1|e:1|1:1|4:2|6:2|1:4|6:2|8:2|c:3|e:1|c:3|8:1|1:2|d:1|c:1|7:3|f:10|c:2|f:2|7:14|f:3|7:14|c:18|7:10|c:1|f:1|c:10|f:2|c:2|7:6|d:1|7:1|f:1|7:1|f:16|7:10|f:18|c:1|f:1|c:2|f:1|7:1|f:17|7:5|f:5|c:2|f:3|c:7|8:1|c:2|7:14|c:4|7:1|8:5|c:2|d:1|c:1|7:4|d:1|8:1|d:1|7:3|c:2|7:1|f:4|7:6|f:1|7:7|f:2|7:5|c:3|f:1|d:2|7:4|c:2|7:4|f:2|7:1|f:1|7:1|f:2|7:2|f:1|7:8|c:10|7:11|f:5|7:5|f:3|7:8
7:6|d:6|c:2|7:11|8:2|7:1|c:2|7:1|f:3|7:8|d:1|7:1|e:2|1:2|8:1|6:3|4:2|1:4|8:2|d:1|7:1|c:1|d:1|c:2|d:2|8:2|c:2|7:1|d:1|8:1|7:5|f:3|7:1|f:2|c:1|f:2|7:1|f:1|7:15|f:2|7:3|f:2|7:1|f:1|7:2|f:1|7:7|d:2|c:5|d:1|c:3|d:1|7:1|d:1|7:12|f:1|c:14|7:3|f:1|d:2|f:19|7:3|f:2|7:1|f:21|c:1|f:1|c:4|7:1|f:15|7:8|f:5|c:10|8:1|c:2|7:4|c:2|7:11|8:5|c:6|7:7|f:2|7:1|c:3|7:1|f:1|7:3|d:1|7:3|c:6|7:2|c:3|8:1|d:1|c:1|7:5|f:2|7:9|f:3|7:14|f:1|7:8|c:4|7:8|f:1|7:3|f:5|7:15
7:8|d:4|c:2|7:11|d:1|c:6|7:4|c:4|7:2|f:1|7:1|e:2|1:3|4:1|6:1|8:1|4:1|1:1|c:2|7:5|f:1|7:6|c:6|d:2|7:8|f:1|7:1|c:2|7:12|f:2|7:18|d:2|7:5|d:2|c:7|f:1|7:3|f:1|7:5|f:1|7:1|f:1|7:2|f:1|c:18|7:1|d:1|f:1|7:2|f:18|7:2|f:1|c:2|7:2|f:20|c:4|7:2|f:12|7:3|d:1|8:1|d:1|7:1|8:2|7:1|8:2|7:2|c:9|f:1|c:1|8:1|c:2|7:4|c:2|7:9|d:1|8:4|c:3|d:1|7:4|d:1|8:1|7:1|f:1|7:1|f:7|c:2|f:1|7:1|f:1|7:5|c:1|f:1|c:4|7:2|c:3|8:1|d:1|c:1|7:5|f:1|7:5|f:1|7:4|f:5|7:2|f:1|7:6|f:2|7:21|f:2|7:2|f:5|7:1|f:2|7:1|f:2|7:10