7:1|f:14|7:1|f:2|7:9|f:7|7:4|f:8|7:19|f:2|7:3|f:7|7:9|c:7|7:5|c:3|7:2|c:1|7:2|f:1|7:6|c:5|7:7|c:2|7:8|d:3|c:4|7:3|c:1|7:1|f:2|7:4
f:4|7:14|c:3|7:4|f:9|c:1|7:1|f:10|7:17|f:5|7:3|f:2|7:1|f:8|7:7|c:4|7:6|c:6|7:1|f:1|7:8|c:1|d:1|c:2|7:11|c:1|7:8|d:4|c:4|7:4|d:2
f:4|c:1|8:11|c:1|8:4|c:3|7:1|f:1|7:2|f:6|c:1|f:7|7:1|f:1|7:19|c:1|f:4|7:3|f:2|7:2|f:4|7:3|f:4|7:8|f:1|7:7|c:3|7:1|f:1|7:2|f:1|7:5|d:5|7:10|c:1|7:13|d:1|c:2|d:1|c:5
7:4|d:1|8:6|c:1|8:2|e:1|8:1|c:1|8:2|c:1|8:3|d:1|f:2|7:3|f:5|c:1|f:7|7:4|c:1|7:8|c:4|f:1|7:4|f:3|7:3|f:2|7:3|f:4|7:3|f:4|7:3|f:2|7:3|f:1|7:11|f:1|7:4|c:4|d:7|7:26|d:1|7:3|c:1
7:4|d:1|8:1|c:1|8:16|d:1|f:2|7:3|f:9|7:10|f:1|7:1|c:1|f:2|7:1|c:5|7:4|f:5|c:2|f:2|7:5|f:1|7:4|f:4|7:3|f:6|c:2|7:10|c:1|7:4|c:5|d:4|7:29|d:1|7:1|d:1
d:1|7:3|d:1|8:18|c:1|7:5|f:10|7:2|f:1|7:6|f:1|7:2|f:2|c:2|f:4|7:11|f:3|7:2|f:1|7:2|f:1|7:3|f:5|7:3|f:5|c:2|f:1|7:15|c:6|7:28|c:4|d:2
7:4|c:1|8:16|c:1|7:1|d:1|7:1|f:1|7:3|f:13|7:9|c:2|f:7|7:11|f:2|7:1|f:1|7:7|f:1|7:2|f:1|7:5|f:4|c:2|7:16|c:2|7:1|c:5|7:1|c:1|7:9|f:1|7:9|d:1|7:4|c:4|7:2
7:4|d:1|8:16|7:1|8:1|d:1|7:6|f:5|7:3|f:4|c:1|f:6|7:7|f:1|7:1|f:3|7:13|f:1|7:11|f:1|7:5|f:2|7:2|c:2|7:16|c:2|d:1|c:5|7:20|c:1|7:10
7:2|f:1|7:1|d:1|8:9|c:1|8:2|c:1|8:5|d:1|7:6|f:5|7:8|c:2|f:4|7:10|f:1|7:7|f:4|7:3|f:2|7:4|c:1|f:1|7:4|f:1|c:2|f:3|7:29|c:3|7:9|c:1|7:5|f:4|7:10
c:2|7:2|d:1|8:12|7:1|8:6|7:5|c:17|f:2|7:13|c:1|7:1|f:1|7:3|f:6|7:1|f:2|7:10|f:1|7:1|c:1|f:6|7:2|f:1|7:5|c:1|7:6|c:2|7:10|c:1|7:5|c:6|7:5|f:2|7:4|c:1|7:7
7:4|8:19|d:1|7:5|c:5|7:1|c:7|7:4|f:3|c:2|f:2|7:8|c:1|7:9|f:1|7:4|c:1|7:5|f:1|7:3|f:9|7:3|f:1|7:4|c:1|7:26|f:3|c:2|f:1|7:3|c:2|7:4|c:1|7:7
7:3|c:1|8:19|d:1|7:7|c:1|7:18|f:8|7:3|c:1|7:3|c:1|7:5|f:2|7:3|c:1|7:8|f:7|7:1|f:2|7:3|f:1|7:14|f:1|7:14|f:4|7:4|f:1|7:2|f:1|7:13
7:4|d:1|8:18|d:1|7:7|c:5|7:17|f:5|7:3|f:1|c:2|7:3|c:5|7:4|c:2|7:6|c:1|7:3|f:4|7:1|f:1|7:1|c:1|7:2|f:1|7:14|f:1|7:7|f:1|7:1|f:2|7:14|f:1|7:3|c:4|7:6
7:4|d:1|8:18|d:1|7:2|c:1|7:4|c:5|7:14|c:3|7:1|f:6|c:1|7:1|c:4|f:6|c:4|7:1|d:1|7:6|c:1|7:13|f:1|7:6|f:1|7:11|f:5|7:2|f:1|7:11|f:1|7:3|f:1|7:4|c:3|7:3|c:1|7:1
7:4|d:1|8:9|c:3|8:6|d:1|7:13|f:1|7:4|c:1|7:1|c:1|7:3|f:2|c:3|7:1|f:4|c:3|7:2|f:2|c:1|f:6|7:1|c:1|f:1|7:2|c:4|7:9|c:6|7:2|f:1|7:13|f:1|7:4|f:3|7:1|f:1|7:3|f:1|7:14|f:1|7:10|c:2
7:4|d:1|8:7|c:4|8:7|d:1|7:17|d:5|c:4|7:4|f:2|c:1|7:2|f:6|c:1|f:3|7:1|f:2|7:2|f:2|7:4|8:1|c:2|7:1|f:2|7:9|c:2|7:10|c:1|7:3|f:3|7:3|f:3|7:6|c:1|7:14|c:1|7:11
7:4|d:1|8:18|d:1|7:9|f:1|7:3|c:1|7:1|c:1|d:4|c:4|7:6|c:2|f:1|c:1|f:7|c:1|f:6|7:2|f:1|7:3|f:2|7:1|c:4|7:1|f:1|7:11|f:1|7:3|c:1|7:4|c:1|7:4|f:1|7:5|f:3|7:1|c:1|7:3|c:1|7:8|f:2|7:4|c:1|7:5|f:1|7:4|c:1
7:4|d:1|8:18|c:1|7:13|c:3|7:2|d:2|c:3|d:1|7:1|f:1|7:1|c:2|7:2|f:2|c:1|f:7|7:1|f:9|7:4|f:1|c:1|7:1|f:1|7:2|c:1|7:4|f:2|7:1|f:2|7:4|c:2|7:2|c:5|7:5|f:2|7:3|f:1|7:2|f:1|7:28|d:3
7:4|d:1|8:18|d:1|7:1|f:1|7:8|f:1|7:3|c:2|7:2|c:4|d:1|7:2|c:1|7:2|f:2|7:1|f:2|c:1|f:16|7:5|f:1|7:2|f:4|7:4|f:1|c:5|7:17|f:2|7:6|f:1|7:15|c:1|7:11|c:1|d:3
7:4|c:1|8:3|e:3|8:2|c:3|8:7|d:1|7:4|f:2|7:8|c:8|d:2|c:3|7:5|f:1|c:2|7:1|f:9|7:1|f:6|7:3|f:8|7:4|c:11|7:4|f:1|7:30|c:2|7:4|c:9|d:1
7:4|c:1|8:3|e:3|8:1|c:3|8:8|d:1|7:3|c:1|7:1|f:1|7:4|c:1|7:3|c:4|d:2|8:3|d:2|c:2|7:1|f:2|7:6|f:1|7:2|f:5|7:3|f:3|7:4|f:9|7:6|c:2|7:1|c:3|d:1|c:5|f:2|7:6|f:2|7:6|f:1|7:17|c:14
7:3|f:1|c:1|8:18|d:1|7:5|f:1|7:12|c:2|7:1|d:1|c:1|d:3|c:1|7:1|f:1|7:13|f:2|7:3|f:3|7:3|f:10|7:5|f:1|7:5|c:5|8:1|c:1|7:1|f:1|7:3|c:2|7:1|f:2|7:6|f:1|7:15|c:16
7:2|f:2|7:26|f:1|7:18|c:2|7:2|f:1|7:3|d:1|7:9|f:2|7:3|f:4|c:1|7:1|f:3|7:2|f:5|7:3|f:2|7:2|f:2|7:4|c:3|7:1|f:1|7:4|c:5|7:18|f:1|7:3|c:16
7:4|f:8|7:2|f:5|7:1|f:3|7:26|c:1|d:1|7:2|f:1|7:2|d:3|7:1|f:2|7:2|d:1|7:2|f:2|7:7|f:5|7:2|f:4|7:3|f:2|7:17|c:2|8:1|c:3|7:13|c:1|7:4|f:1|7:3|c:16
c:1|f:6|7:1|c:1|f:2|7:2|f:3|7:1|f:2|7:1|f:3|7:28|d:1|7:3|d:5|7:2|c:1|d:2|7:10|f:2|7:1|f:9|7:20|c:1|7:14|c:2|7:11|c:13|7:3|c:2
c:1|f:10|7:2|f:2|7:4|f:3|7:7|f:2|7:24|c:11|7:2|f:1|7:2|f:5|7:5|f:5|7:36|d:1|7:6|f:1|7:3|c:4|7:2|c:8|7:5|d:1
7:2|f:18|7:9|f:2|7:17|f:1|7:9|c:7|7:3|f:1|7:12|f:3|7:1|f:2|7:26|c:2|d:1|7:1|f:1|7:4|c:1|7:10|c:1|d:2|c:2|7:1|c:7|7:6|c:1
7:6|f:17|7:39|c:2|7:11|f:1|7:5|f:3|7:5|f:4|7:17|d:2|c:5|7:4|c:1|d:1|7:11|d:2|c:1|7:5|d:1|c:4|7:6
f:1|7:7|f:6|7:3|f:11|7:36|f:1|7:4|c:1|d:1|c:3|7:7|f:1|7:10|f:2|7:16|c:6|d:1|c:1|7:3|c:2|7:6|f:1|7:11|c:1|d:3|c:1|7:7
f:6|7:2|f:6|7:4|f:14|7:19|f:1|7:16|c:1|d:7|c:2|7:4|f:2|7:2|f:1|7:2|f:2|7:3|c:5|7:11|c:3|d:2|c:1|7:21|c:1|7:1|d:7|c:1|7:2|c:1|7:2|f:1
7:1|f:13|7:4|f:19|7:15|f:1|7:15|c:4|d:4|c:1|7:5|f:2|7:9|c:6|7:8|c:4|d:1|c:3|7:3|c:1|7:11|c:4|d:1|c:1|7:5|d:7|c:2|7:2|f:1
7:4|f:7|7:1|f:3|7:4|f:22|7:11|f:2|7:5|c:2|d:1|7:2|f:1|7:4|c:5|d:3|7:6|c:2|7:1|f:1|7:15|f:1|7:4|c:1|7:10|c:1|7:10|c:2|d:1|c:7|7:4|d:5|c:2|7:2|f:1
f:1|7:3|f:3|7:2|f:2|7:1|f:3|7:3|f:27|7:1|f:1|7:12|c:4|7:5|c:1|d:2|c:5|7:3|f:1|7:23|c:1|7:13|f:1|7:7|f:1|7:3|c:11|7:4|c:1|d:4|7:4
f:10|7:3|f:2|c:1|f:32|7:1|c:3|7:7|c:4|d:1|7:1|c:7|7:7|f:1|7:6|f:1|7:31|c:1|7:6|f:1|7:4|d:1|c:6|7:8|d:1|c:1|d:2|c:1|7:3
f:10|7:3|f:2|c:1|f:7|7:1|f:17|7:1|f:4|7:3|c:2|7:1|c:2|7:6|c:1|d:1|c:10|7:4|f:4|7:23|c:1|7:14|c:2|7:9|d:2|c:1|7:9|f:1|7:11
f:11|7:2|f:10|7:1|f:18|7:8|c:1|7:12|c:6|d:1|c:1|7:3|f:3|7:3|c:1|7:6|f:1|7:15|c:2|7:9|f:1|7:3|c:2|7:6|c:5|7:22
f:10|7:4|f:8|7:4|f:15|7:4|c:1|7:18|c:5|7:11|c:1|7:5|f:1|7:4|f:4|7:9|c:3|d:1|7:6|f:1|7:3|c:1|7:6|c:6|7:6|f:1|7:3|c:1|7:11
f:9|7:3|f:9|7:4|f:14|7:6|c:1|7:11|c:1|7:6|c:7|7:15|f:1|7:2|f:10|7:3|c:1|d:2|c:4|7:9|c:2|d:1|c:10|7:6|f:1|7:12|f:2|7:1