7:4|f:1|7:4|c:2|f:8|7:4|c:4|7:10|c:1|7:3|c:2|7:3|c:8|7:10|c:2|7:2|c:13|7:5|c:7|e:3|8:1|c:2|7:1|8:2|6:1|8:2|7:1|c:1|7:1|f:2|c:2|7:2|8:3|c:4|8:1|d:1|7:1|c:2|7:7|f:6|7:1|f:1|7:12
7:4|f:1|7:4|c:2|f:4|7:9|c:3|7:11|c:4|7:1|c:8|7:4|c:3|7:7|c:1|7:1|c:14|7:4|c:4|7:1|c:3|8:1|c:1|f:1|8:1|c:2|8:4|7:2|c:1|e:2|c:1|7:2|c:2|7:1|d:1|7:1|c:3|e:1|8:1|9:1|7:2|c:2|7:10|f:2|7:12|f:1|7:2
7:4|c:3|f:3|7:8|c:2|7:2|c:4|7:10|c:7|7:12|c:3|7:5|c:1|7:4|c:6|7:1|c:5|7:8|c:5|8:1|c:1|f:1|7:5|d:1|7:1|c:3|e:3|c:4|7:1|8:3|c:2|e:1|c:1|d:2|7:14|f:2|7:4|c:2|7:8
7:2|f:4|7:4|d:1|7:6|c:9|7:5|c:2|e:2|c:8|7:12|c:2|7:6|c:6|7:13|f:1|7:6|d:1|c:5|7:6|c:6|e:2|8:2|7:1|f:1|7:1|c:2|e:1|c:2|8:3|d:1|c:1|7:4|c:2|7:22|c:1
f:2|7:4|d:1|7:11|c:10|7:3|c:1|e:4|8:1|c:1|f:1|7:4|f:1|7:1|c:3|8:1|c:2|7:13|c:3|7:16|c:1|7:2|c:1|d:3|c:3|d:1|7:6|c:7|8:1|c:2|7:3|c:4|7:4|f:4|7:27|c:1
7:1|d:1|7:20|c:4|7:2|c:5|e:2|c:2|7:3|c:2|d:1|7:1|c:3|e:1|8:1|c:2|e:1|c:2|7:11|c:2|7:24|c:2|d:1|c:1|7:6|c:5|8:2|7:5|c:2|8:1|7:2|f:5|7:30
7:18|c:8|f:1|c:7|e:1|8:1|c:2|7:1|c:3|e:1|c:4|e:1|c:2|e:1|c:7|7:14|d:1|c:3|7:20|f:1|7:4|d:3|c:3|d:1|7:8|f:4|7:9|f:9|c:2|f:2|7:5|f:2|7:4
f:4|7:9|c:10|7:3|c:2|7:3|c:2|8:2|d:1|7:3|c:19|7:15|c:1|d:3|c:3|7:2|f:1|7:9|f:1|7:7|d:8|7:7|f:2|7:8|f:8|7:5|f:4|7:5|f:1|7:5
f:8|7:1|c:11|7:7|d:1|8:1|d:1|c:1|7:1|8:2|d:1|c:1|7:4|c:11|7:2|c:3|7:21|c:3|d:1|7:10|f:1|7:5|c:2|d:9|7:12|f:13|7:1|f:2|7:1|f:1|7:1|f:2|7:5|f:2|7:2|f:1|7:2
f:5|7:2|c:7|7:11|8:2|d:1|c:1|d:1|8:2|c:3|7:1|f:1|7:6|c:6|7:11|c:2|7:35|c:5|d:6|7:2|f:1|7:7|f:12|7:1|f:3|7:3|f:4|7:5|f:7
f:3|7:2|c:5|7:3|f:3|7:8|d:1|7:1|c:1|8:4|7:1|f:3|7:6|f:3|7:1|f:1|7:14|c:1|7:7|c:3|7:21|f:1|7:4|d:1|c:1|7:2|c:2|d:5|7:9|f:10|7:1|f:2|7:1|f:2|7:6|f:2|7:6|f:6
f:1|7:1|c:7|7:2|f:3|7:1|f:4|7:2|d:1|7:1|c:3|8:2|7:11|f:3|7:4|f:3|7:19|c:3|7:11|f:1|7:9|f:1|7:4|c:1|d:3|7:1|d:4|7:12|f:16|7:2|f:4|7:7|f:6
7:2|8:4|7:2|f:9|7:2|8:1|d:1|c:1|7:4|d:1|7:1|f:9|c:1|7:1|f:7|7:1|f:2|7:20|c:2|7:12|c:2|f:1|7:10|d:3|7:10|d:1|7:1|f:1|7:3|f:1|7:4|f:1|7:2|f:2|7:1|f:8|7:3|f:1|7:1|f:4|7:3|f:1|7:1|f:3|7:2
7:4|c:1|d:1|8:1|d:1|7:8|d:1|8:1|d:1|c:1|d:2|7:7|f:8|7:3|f:2|7:1|f:6|7:4|f:1|7:2|f:4|7:18|f:1|7:4|c:2|7:2|f:1|7:12|d:1|7:2|d:1|c:5|d:1|c:1|7:3|f:2|7:13|f:4|7:3|f:1|7:1|f:3|7:5|f:7
f:1|7:3|8:13|d:1|8:3|7:5|f:4|7:2|c:4|f:6|7:2|f:2|7:2|f:1|7:7|f:3|7:5|f:1|7:7|f:1|7:4|f:1|7:8|f:2|7:12|c:2|7:1|c:3|d:1|c:4|7:1|d:1|7:1|f:1|7:8|f:1|7:7|f:3|7:4|f:3|7:4|f:1|7:7
f:1|7:3|c:1|e:2|8:2|d:5|7:1|d:1|8:2|d:1|7:7|c:2|5:1|8:1|1:2|8:1|e:1|1:1|4:2|1:1|d:1|c:2|f:1|7:3|f:1|7:2|f:1|7:5|f:7|7:2|f:1|7:9|f:1|7:3|f:2|7:27|c:6|7:3|f:1|7:4|d:1|7:12|f:1|7:3|f:2|7:14
7:5|c:2|7:1|c:5|d:1|7:4|f:2|7:2|f:1|c:3|4:2|8:5|4:7|d:1|7:7|f:1|7:7|f:5|7:1|f:3|7:3|f:6|7:2|f:1|7:1|f:1|7:18|f:1|7:13|c:1|d:1|7:2|f:1|7:3|d:3|7:2|f:1|7:3|d:1|7:3|f:2|7:11|f:4|7:3|f:1
f:1|7:1|f:1|7:1|c:1|e:2|7:1|8:1|9:1|8:1|c:2|7:10|c:3|1:1|4:1|8:1|1:1|4:2|1:1|4:6|c:1|7:5|f:1|7:5|c:1|7:5|f:3|7:2|f:3|7:4|f:5|7:2|f:3|7:33|d:1|c:1|7:1|f:1|7:2|d:5|7:5|d:1|7:4|f:1|7:10|f:5|7:3|f:1
7:1|8:1|c:3|e:3|c:1|7:7|c:8|e:1|c:5|8:1|d:1|5:1|8:2|1:1|e:3|c:4|7:6|f:1|7:1|c:2|f:7|7:1|f:4|7:2|f:2|7:4|f:1|c:1|7:1|f:3|7:7|f:1|7:23|f:1|7:7|d:5|c:2|e:2|c:3|7:8|f:1|7:2|f:2|7:2|f:1|7:1|f:6
8:1|7:1|c:5|e:2|c:1|f:2|7:2|c:1|7:1|c:3|7:1|c:4|e:3|c:1|7:2|c:7|e:3|c:4|7:2|c:1|7:2|f:2|c:1|f:3|7:4|c:1|7:2|c:3|7:2|f:3|7:4|f:4|7:9|f:1|7:32|c:5|e:2|c:2|7:9|f:4|7:6|f:5
7:3|c:3|8:4|7:2|c:3|7:6|f:1|c:2|8:2|7:4|c:9|e:3|c:1|7:3|c:1|7:4|f:1|c:3|7:2|c:1|7:3|d:1|7:3|f:1|7:2|f:1|7:3|f:3|7:12|f:1|7:31|c:7|e:3|c:1|7:3|f:1|7:14|f:4|7:1
7:3|c:1|e:6|c:4|7:7|f:2|8:1|6:1|8:1|7:5|c:7|8:1|e:1|8:2|7:1|f:3|7:5|c:1|d:1|c:1|d:1|7:6|f:4|7:11|f:1|c:1|7:9|f:1|7:29|c:3|e:5|8:2|c:1|8:1|d:1|7:3|f:1|7:8|f:1|7:5|f:4|7:1
7:4|c:1|8:6|7:1|8:1|7:9|c:4|7:7|c:4|8:2|c:2|e:1|8:1|7:2|f:1|c:2|f:1|7:1|c:1|1:1|8:1|c:1|7:2|f:1|7:4|f:8|7:13|c:12|7:24|c:2|8:2|c:1|8:3|c:2|8:1|7:1|d:3|7:2|c:4|7:2|f:2|7:5|f:3|7:2
7:4|f:1|7:1|8:3|d:1|7:3|c:3|f:2|7:5|c:1|f:4|7:5|f:1|c:5|8:2|c:2|e:1|8:1|7:3|f:2|7:1|d:1|8:2|c:1|7:1|f:1|7:4|f:7|7:1|f:1|7:2|f:4|7:27|c:4|7:2|f:1|7:10|8:2|f:1|c:1|8:1|c:1|8:2|7:3|d:1|8:3|d:6|7:7|f:2|7:3
7:7|c:2|7:1|f:1|7:1|c:2|f:2|7:5|d:1|7:3|f:3|7:6|f:1|7:6|8:2|c:2|e:1|c:1|7:8|f:2|7:3|f:7|7:6|f:2|7:1|f:4|7:1|f:1|7:17|c:4|7:11|f:1|7:5|c:7|7:5|c:1|d:2|8:2|d:5|c:2|7:6|f:2|7:1
c:2|7:2|c:1|7:3|c:1|7:1|c:2|f:3|c:1|7:12|c:1|7:2|f:9|7:2|8:2|c:2|7:3|d:2|f:1|7:7|f:9|7:5|f:1|7:2|f:1|7:1|f:2|7:1|f:14|7:20|f:1|7:7|c:5|f:1|7:4|8:2|d:1|c:1|8:3|d:3|c:1|7:6|f:1|7:2
c:2|7:1|d:2|8:1|c:2|7:1|d:1|c:6|7:5|f:1|7:6|c:1|7:1|f:1|7:1|f:6|7:1|d:1|8:1|e:1|c:2|7:7|f:1|7:10|f:4|7:2|f:1|7:6|f:4|7:2|f:6|7:27|f:2|7:5|c:6|7:1|f:1|7:5|d:1|8:3|c:2|8:2|d:1|c:1|7:1|f:1|7:5|c:2
c:2|d:1|8:4|d:1|c:1|8:2|c:5|7:10|f:2|c:1|7:1|f:2|7:2|f:2|7:1|d:1|8:1|e:1|c:2|8:1|d:1|7:2|c:1|7:4|f:1|7:4|f:2|7:8|f:3|7:8|f:8|7:8|f:1|7:1|f:9|7:16|c:7|7:6|d:1|c:2|d:1|8:3|d:1|8:3|d:1|7:8
c:2|7:3|d:1|8:3|d:1|8:3|d:1|c:3|7:12|f:3|7:3|d:1|8:1|c:2|e:1|8:2|7:2|f:1|7:1|c:1|7:3|f:2|7:4|f:1|7:1|f:2|7:7|f:2|c:2|f:1|7:1|f:9|7:8|f:3|7:2|f:6|7:2|f:7|7:1|c:1|7:4|c:18|d:4|8:2|d:2|8:3|7:8
7:6|d:3|8:6|7:20|c:2|8:2|d:1|7:1|f:5|7:4|f:2|7:1|f:1|7:1|f:2|7:1|f:4|7:25|f:6|7:2|f:1|7:2|f:10|7:2|c:8|7:4|c:5|d:1|7:2|d:3|8:10|d:1|7:9
8:16|7:6|c:3|7:1|f:2|7:8|d:2|7:1|f:7|c:1|7:1|f:6|7:1|f:1|7:4|f:2|7:21|f:14|7:1|f:3|7:2|f:2|7:5|c:6|f:1|7:7|d:3|8:12|d:2|7:1|f:5|c:2|7:3|c:1
8:10|d:1|8:4|d:1|7:3|c:1|7:2|c:6|7:2|c:1|7:6|f:1|7:4|f:4|c:2|f:2|7:1|f:7|7:3|f:4|7:3|f:3|7:1|f:1|7:1|f:1|7:1|f:2|c:1|7:1|f:2|7:1|f:2|7:1|f:5|7:2|f:8|7:7|c:9|7:5|d:2|7:2|8:9|d:1|8:1|7:3|f:3|7:4|c:2|7:4
d:1|c:2|d:1|7:10|c:1|7:3|c:1|e:2|c:7|7:14|f:19|7:1|f:2|7:4|f:1|7:2|f:7|7:5|f:1|7:3|f:5|7:3|f:2|7:2|f:1|7:8|c:2|7:1|c:4|7:2|c:1|7:2|c:1|7:6|c:1|8:5|c:2|7:12|c:2|7:4
d:1|7:15|c:3|e:2|c:2|7:5|f:1|7:11|f:9|7:9|f:4|7:4|f:9|7:2|f:1|7:4|f:2|7:1|f:3|7:1|f:7|7:8|c:5|f:1|7:8|d:1|7:1|c:2|7:5|c:1|8:5|d:1|c:6|7:11|c:2
d:1|7:14|c:6|e:2|d:1|8:1|7:15|c:5|f:8|7:5|f:1|7:1|f:4|c:2|f:3|7:2|f:4|7:1|f:1|7:1|c:2|7:1|f:5|7:4|f:3|7:2|c:2|f:2|7:5|c:5|7:9|d:1|8:3|d:1|c:1|7:3|d:1|8:2|7:1|c:1|d:1|c:6|7:2|f:1|7:7|f:2|7:1|c:1
d:1|7:7|c:2|7:1|c:1|e:1|8:1|e:2|8:1|e:4|4:1|8:4|d:1|7:12|c:8|7:6|f:2|7:1|f:8|c:2|f:2|7:4|f:5|7:1|c:1|7:3|f:1|7:2|f:2|7:2|f:2|7:2|c:2|f:2|c:2|7:5|c:4|7:7|c:1|7:1|d:1|8:4|7:9|8:1|d:1|c:5|d:1|7:9|f:4|7:1
d:1|7:6|c:3|7:2|8:2|e:1|4:3|6:1|4:3|e:1|8:1|d:1|7:2|f:1|7:4|c:3|7:7|c:8|7:1|c:3|7:1|f:13|7:4|f:6|7:5|f:6|7:1|c:3|f:2|c:4|7:5|c:1|d:2|8:1|7:1|c:2|7:4|c:1|7:2|c:1|d:1|8:1|7:12|d:1|c:5|d:1|c:1|7:5|f:6|c:1
d:1|7:6|c:3|7:2|c:1|8:1|4:2|6:1|4:1|8:1|d:1|8:1|4:1|e:1|c:1|7:9|c:1|7:6|d:3|c:9|7:1|c:2|f:1|7:2|f:1|7:2|f:7|7:4|f:6|c:2|f:7|7:2|c:2|f:2|c:3|7:3|d:1|7:1|c:2|d:1|8:3|7:12|c:1|7:1|c:2|7:10|d:2|c:5|7:9|f:3|7:1