7:7|f:1|7:1|f:1|7:12|c:1|7:3|f:1|7:1|c:1|7:4|c:1|d:1|c:1|7:4|f:1|7:7|c:2|7:14|c:8|7:1|c:9|d:1|c:2|e:3|c:9|d:2|c:2|d:1|c:1|7:7|c:9|7:10|d:2|c:5|d:1|c:1|d:1|c:11|d:1|c:2
7:7|f:1|7:9|c:4|d:1|c:2|d:1|7:3|c:2|7:3|d:1|c:1|d:1|7:3|f:1|7:7|c:3|7:4|c:1|7:10|c:15|d:1|7:1|c:3|e:4|c:6|7:6|c:5|d:1|c:12|7:3|f:1|7:8|d:1|c:8|d:1|c:3|d:1|c:2|d:3|c:3
7:15|c:1|d:2|c:5|d:1|7:6|c:6|7:4|c:2|7:4|c:2|d:1|7:15|c:1|7:5|c:1|d:2|8:2|d:1|7:4|c:12|d:3|7:6|c:1|d:1|c:17|7:3|c:1|7:7|d:1|c:8|d:1|c:3|d:1|c:2|7:2|c:4
7:8|f:1|7:6|d:2|c:6|d:1|7:4|c:9|7:9|d:1|c:2|d:1|7:15|c:3|7:2|8:4|6:1|0:1|6:1|8:2|7:2|c:5|e:2|1:1|4:1|8:2|c:3|d:1|7:2|c:1|7:2|c:6|d:1|c:1|d:1|c:7|d:1|7:3|f:1|7:1|c:2|7:3|d:3|c:9|d:1|c:5|7:4|d:3
7:8|f:1|c:1|7:7|d:1|c:6|d:3|c:8|d:1|7:7|c:1|d:1|c:5|7:20|9:3|8:2|6:5|8:2|7:1|f:1|c:2|8:2|4:1|8:2|6:1|8:2|c:4|7:3|d:5|c:13|d:1|c:8|7:5|c:3|d:1|c:3|7:4|d:2|c:1|7:6
c:5|7:4|c:1|7:7|d:1|c:1|d:1|c:6|7:3|c:8|d:1|c:1|d:1|c:3|d:1|c:5|d:1|7:15|c:2|8:1|c:4|7:1|9:2|8:1|7:1|8:1|7:1|d:1|c:3|f:1|7:2|8:2|6:3|8:1|c:1|8:1|7:6|c:1|e:1|c:2|8:1|d:5|c:9|d:1|c:1|d:1|c:3|d:2|7:7|c:2|d:2|c:1|d:1|c:1|7:12
c:3|d:1|7:5|c:2|7:3|d:3|c:1|d:1|c:8|7:4|c:8|d:1|c:9|7:12|c:3|e:7|c:2|7:3|8:1|d:1|c:7|8:4|c:7|7:2|c:1|7:6|c:4|d:1|8:1|d:4|c:4|d:1|c:1|d:1|c:3|7:9|c:6|7:13
c:5|d:3|c:9|d:1|c:7|d:1|7:6|c:13|7:15|c:7|e:2|8:2|e:1|c:1|7:4|c:6|7:3|c:8|7:7|c:1|8:6|c:5|8:1|d:6|c:2|7:5|f:1|7:7|d:4|7:14
c:23|d:2|7:8|c:2|d:3|c:4|7:10|c:4|7:4|c:1|7:2|c:4|8:2|4:1|8:1|7:4|c:4|7:2|f:1|7:4|c:3|d:2|c:1|d:1|7:8|c:5|7:2|8:2|7:5|c:1|e:1|c:2|d:2|7:12|d:4|7:9|f:1|7:6
c:7|d:1|c:15|7:10|d:1|c:2|7:14|c:3|7:2|c:3|d:1|c:4|f:2|7:2|6:1|8:1|6:1|8:1|7:8|f:1|7:3|c:2|d:4|c:4|d:1|c:1|7:9|c:5|7:5|8:2|7:1|c:4|7:13|8:1|9:3|7:10|c:1|7:3|c:1
c:23|7:23|c:3|d:1|7:7|c:6|f:2|c:1|8:4|d:1|7:7|c:2|d:2|c:10|d:1|c:15|7:7|8:4|7:2|f:1|7:13|9:1|8:1|7:1|c:1|7:1|f:2|c:1|7:7|9:2|d:1
c:9|d:2|c:11|d:1|c:1|7:2|f:1|7:15|c:8|7:4|c:5|f:2|c:7|f:5|7:5|d:1|c:6|d:2|c:8|d:2|c:3|d:1|c:3|7:3|f:3|7:4|c:6|7:8|c:2|7:3|c:7|7:3|c:2|7:2|c:1|7:2|8:2|9:1
7:3|c:13|d:2|c:6|7:4|c:2|7:6|c:4|d:1|c:7|d:1|7:7|c:1|f:1|c:11|7:8|d:1|c:7|d:2|c:9|d:1|c:3|7:3|f:1|7:3|f:1|7:6|c:3|f:1|c:3|7:6|f:1|c:3|f:1|7:1|c:6|7:5|f:1|c:5|8:1|9:1|8:1
c:19|7:14|c:10|d:1|c:2|d:2|7:8|c:8|7:3|d:2|7:9|d:1|c:5|7:3|c:12|7:9|c:2|7:4|c:6|7:1|f:2|7:5|c:12|f:2|7:6|c:1|e:1|c:1|7:2
c:4|d:1|c:14|7:3|c:2|7:4|c:3|d:2|c:2|d:8|c:8|7:5|c:6|d:2|c:3|d:1|7:3|f:1|7:7|c:6|7:3|c:9|d:2|c:1|7:3|c:3|7:3|f:1|c:1|7:6|f:1|c:2|7:3|c:2|7:5|e:3|c:4|f:1|7:8|c:2|e:3|c:2
c:3|d:1|c:3|d:1|c:17|7:2|c:4|7:1|c:3|7:1|f:1|7:2|c:3|7:2|c:7|7:8|d:2|c:1|d:1|c:3|d:1|c:1|d:1|7:3|c:1|7:7|d:1|c:5|7:2|d:1|c:4|d:1|c:12|7:4|c:1|7:7|c:2|f:2|c:2|f:1|7:2|c:3|e:4|c:1|7:11|c:2|e:4|c:1
d:2|c:1|d:8|c:1|d:1|c:4|d:1|c:4|7:2|c:1|e:1|c:1|7:1|c:2|7:1|d:1|8:1|6:1|0:1|8:2|7:9|c:4|7:7|d:1|7:6|d:1|c:2|7:3|f:1|7:1|c:2|7:4|c:1|d:4|c:1|7:7|c:2|d:1|c:6|d:1|7:3|c:1|7:3|f:2|c:2|f:1|7:7|f:3|c:2|7:2|c:3|e:1|8:1|c:1|f:1|7:4|f:1|7:1|f:1|7:5|c:7
d:1|7:1|d:1|c:1|d:1|c:1|d:1|7:1|d:1|7:1|d:3|7:1|d:1|7:3|c:2|7:5|c:4|7:1|8:1|3:1|6:1|0:3|3:1|8:1|6:1|3:2|8:1|7:1|c:3|e:6|c:2|7:13|c:1|d:1|c:2|7:2|c:4|d:3|c:1|7:3|f:1|7:6|c:6|d:2|c:5|7:6|c:9|f:2|c:1|f:1|c:2|7:1|c:2|7:2|8:1|7:8|f:1|7:6|c:4|e:2|4:1
d:1|c:1|d:2|c:3|d:1|c:1|d:1|7:8|c:2|7:5|c:2|8:1|c:2|7:1|d:1|8:2|3:1|8:1|7:1|f:1|8:2|d:1|c:7|e:4|8:2|c:2|7:11|d:4|c:4|d:1|c:4|7:10|d:5|c:17|f:2|7:6|f:1|7:1|c:8|8:4|d:1|7:1|d:1|7:1|d:1|7:7|f:1|7:1|c:1|8:3|4:1
c:3|7:2|d:2|c:3|7:4|f:2|7:10|d:1|8:2|c:4|7:1|d:1|c:2|8:1|7:2|c:3|7:2|c:3|8:2|c:1|8:3|c:2|7:2|f:1|c:1|7:6|c:2|d:4|c:3|7:5|d:1|c:1|7:2|c:3|7:2|d:1|7:1|c:15|7:3|f:1|c:2|f:3|7:8|c:2|7:1|c:4|7:1|8:1|7:6|f:1|7:4|d:1|7:5|8:2|6:2
c:1|d:1|7:25|8:2|c:6|7:1|8:1|7:1|c:8|7:4|f:1|c:2|8:1|c:2|7:1|f:1|7:5|c:8|7:1|c:3|7:1|c:1|7:1|c:2|d:1|c:6|7:3|c:11|7:2|f:1|7:2|f:4|7:3|f:1|7:3|f:1|7:7|c:7|7:14|c:1|7:2|8:3|d:1
7:11|d:1|7:3|f:2|7:10|c:2|7:3|c:3|d:1|c:2|7:4|c:4|9:1|b:2|9:1|7:1|c:5|7:2|f:2|7:5|c:8|e:4|c:8|7:1|c:11|7:4|f:6|7:7|f:1|7:12|c:6|7:6|f:1|7:2|c:1|7:8|f:1|7:1
7:1|f:1|7:7|d:1|8:2|7:3|f:1|7:5|f:1|7:6|c:1|d:3|7:3|d:1|7:5|f:4|c:2|7:1|8:1|c:5|e:1|c:3|7:1|f:1|7:7|c:6|e:6|c:5|7:15|f:3|7:51
7:9|9:4|7:2|f:1|7:6|c:2|7:3|d:1|c:3|d:1|c:1|d:2|7:3|c:4|d:1|8:1|d:1|7:2|c:1|8:4|c:5|7:2|c:2|f:1|7:2|c:4|7:2|c:4|e:1|8:1|c:1|8:4|7:1|f:3|7:1|c:2|7:26|f:1|7:22|f:1|7:15
7:3|f:1|7:5|9:2|d:1|7:3|f:1|7:4|c:6|d:3|c:1|d:2|7:7|c:1|8:2|6:3|d:1|7:2|8:4|c:4|7:2|f:1|c:9|7:2|c:1|7:1|c:1|e:1|8:1|7:2|8:1|0:5|8:1|7:31|f:2|7:18|c:3|7:1|f:1|7:13
7:2|f:1|7:5|c:7|7:2|c:1|7:1|c:12|7:8|8:1|d:1|8:4|c:5|8:2|c:13|7:2|c:7|e:1|c:1|8:4|0:4|6:1|3:1|8:1|7:18|f:2|7:6|f:1|7:2|f:1|c:1|f:1|7:8|f:2|7:2|f:1|7:3|c:3|7:2|c:5|7:4|c:4
7:2|f:1|7:5|c:6|d:1|7:1|c:2|d:1|c:15|7:3|c:1|8:3|c:2|d:1|8:1|c:2|7:1|c:14|7:7|c:4|7:1|c:1|e:1|c:1|7:2|8:2|6:1|8:2|7:17|f:7|7:7|f:1|c:2|f:1|7:2|f:8|7:6|c:3|7:3|c:6|d:6
c:1|7:1|f:1|7:1|c:1|7:2|c:4|8:2|7:2|c:1|e:1|c:1|7:5|c:8|8:1|c:1|7:6|8:1|d:1|f:1|c:3|8:3|c:9|7:3|c:2|7:5|c:4|f:1|7:3|c:4|7:1|d:2|8:1|d:1|7:1|c:7|7:4|f:9|7:1|f:2|7:6|f:2|7:1|c:1|f:2|7:1|f:3|7:17|f:1|c:2|7:2|d:3|8:1|d:2|7:1
c:1|7:2|c:2|7:3|c:2|d:2|7:1|8:1|c:2|e:3|c:1|7:5|d:1|7:3|8:2|7:10|c:1|8:1|3:1|8:4|c:4|7:1|f:1|7:13|c:4|7:5|c:1|8:2|7:2|8:1|c:8|7:3|f:6|7:1|f:3|7:3|f:2|7:7|f:1|c:3|7:23|d:1|8:1|d:1|7:4|c:1|d:3
7:3|c:3|7:1|d:2|7:2|c:5|e:3|c:8|7:2|8:2|7:1|f:4|7:3|c:2|e:3|c:2|7:2|c:1|7:1|d:1|7:2|f:1|7:16|f:1|7:1|f:1|7:5|8:1|c:1|7:1|c:5|7:3|f:14|7:3|f:2|7:5|f:2|7:1|c:3|7:17|d:3|7:10|c:1|d:3
7:2|d:1|7:1|8:1|d:1|7:1|9:3|7:1|c:8|e:3|c:5|7:1|d:1|8:1|7:4|8:2|c:2|e:9|c:4|7:7|c:1|d:1|8:1|d:1|c:2|7:8|f:1|7:5|8:1|c:3|7:3|f:5|7:2|f:1|7:1|f:3|7:1|f:7|7:1|f:2|7:9|c:2|7:8|f:1|7:6|d:3|7:12|d:4
d:2|9:1|7:1|9:5|8:1|7:1|c:6|e:3|8:2|c:3|8:3|6:1|0:7|d:1|7:1|c:4|e:1|8:1|4:1|8:3|c:3|7:7|c:5|8:4|7:2|8:1|7:2|f:1|7:6|f:6|7:2|f:3|7:1|f:6|7:1|f:7|7:3|f:1|7:20|c:1|7:19|d:4
7:1|8:5|9:2|7:5|c:1|7:1|c:1|8:2|7:3|8:1|d:1|7:2|8:4|0:3|3:1|8:3|7:2|f:2|7:1|c:1|8:2|4:1|8:3|c:4|7:1|f:1|7:5|9:1|8:4|7:1|c:2|7:5|f:1|7:2|f:8|7:5|f:1|7:34|d:1|8:1|d:1|7:23|c:1|d:3
7:4|d:1|7:8|c:1|7:2|8:2|7:1|f:1|c:1|8:1|c:3|7:3|9:1|8:2|7:2|c:5|f:2|7:1|8:3|6:2|8:1|c:4|7:2|f:1|7:4|f:1|c:4|f:10|c:1|7:1|f:2|7:1|f:5|7:35|d:2|7:2|d:1|7:26|d:4
7:5|f:1|7:1|f:3|7:4|c:2|8:2|c:10|7:3|d:1|8:1|d:1|c:7|8:2|e:1|c:6|7:1|f:3|7:5|f:6|7:1|f:5|7:1|f:1|7:2|f:4|7:2|f:1|7:35|d:2|7:10|c:2|7:18|c:1|d:3
7:5|d:1|7:8|d:1|7:1|c:1|7:2|c:8|7:3|8:1|7:1|c:6|7:3|f:1|c:1|f:3|7:3|f:5|7:2|f:3|7:3|f:3|7:1|f:1|7:1|f:7|7:36|c:1|7:7|f:1|7:9|c:2|7:18|c:1|d:3
7:8|f:1|7:11|d:1|7:1|d:1|c:5|7:3|c:3|7:3|f:1|7:2|f:2|7:3|f:7|7:2|c:2|f:5|7:1|f:8|7:35|d:2|7:1|d:1|7:1|c:2|7:17|c:2|7:18|d:4
7:3|f:6|7:2|f:1|7:12|d:1|7:4|d:1|7:5|f:1|7:7|f:4|7:1|f:6|7:2|f:9|7:35|d:1|7:2|d:1|7:1|d:1|7:3|f:1|7:35|c:5|d:3