7:2|c:7|7:5|8:2|c:1|8:1|c:4|e:2|c:4|e:1|1:3|8:1|1:1|4:5|1:1|c:1|7:2|d:1|c:6|7:5|d:1|c:4|d:4|7:1|d:6|c:2|7:1|f:1|c:1|7:13|f:1|7:5|f:3|7:8|f:2|7:5|c:1|7:2|8:3|d:1|7:3|c:1|7:1|d:2|7:5|c:2|7:6|f:1|7:12
7:2|c:6|7:5|c:3|f:1|c:5|e:1|1:1|8:2|c:10|e:1|c:1|8:1|c:1|7:5|d:3|c:2|7:5|c:1|d:1|c:5|d:1|7:3|d:5|c:1|7:2|f:1|7:14|f:1|7:5|f:3|7:3|f:1|7:2|f:5|7:3|f:1|7:1|c:1|7:6|c:2|7:16|f:2|7:10|f:1|7:1
f:1|7:1|c:7|7:4|8:1|c:6|f:1|7:1|8:4|c:3|7:2|c:4|e:1|c:1|7:1|c:2|7:6|d:3|7:2|f:1|7:4|d:1|c:4|d:1|7:5|d:4|7:4|c:2|7:1|f:1|7:18|f:1|7:2|f:1|7:4|f:4|7:3|f:1|c:2|7:6|c:1|7:11|c:1|7:3|f:3|7:1|c:1|7:9|f:1|7:1
c:9|7:3|d:1|c:7|f:1|c:2|d:1|7:8|c:4|7:4|f:1|7:16|c:1|7:2|c:1|d:1|7:1|f:1|7:5|d:1|7:5|c:2|7:1|f:2|7:2|f:1|7:7|f:1|7:6|f:1|c:1|7:4|f:7|7:23|c:1|f:4|7:13|f:1|7:1
c:3|7:1|c:1|7:7|d:2|c:1|8:1|c:2|7:2|c:1|7:2|f:1|7:16|f:1|7:11|f:1|7:3|c:5|d:1|7:1|f:1|7:3|f:1|7:10|f:2|7:2|f:1|7:6|f:1|7:8|c:1|7:1|f:2|c:1|7:1|f:5|7:1|c:1|7:20|f:6|7:7|c:2|7:5|f:1|7:1
7:9|c:1|e:2|c:1|7:2|d:2|7:3|e:2|8:3|d:1|c:1|7:9|f:2|7:3|c:1|7:9|f:2|7:4|c:3|7:1|c:2|7:1|c:1|7:6|f:1|7:7|f:1|7:1|f:1|7:8|f:1|7:6|f:1|7:1|f:3|7:3|f:1|7:4|c:1|7:20|f:2|7:20
c:11|e:2|c:4|7:4|8:4|d:1|c:2|7:8|f:1|7:16|c:1|7:9|c:3|7:9|c:2|7:5|f:1|7:6|f:2|7:2|f:1|7:5|f:4|7:2|f:1|7:3|c:2|7:19|f:1|7:5|f:4|7:13
1:1|4:1|1:1|4:5|1:1|c:2|e:1|8:2|e:1|c:2|7:4|d:1|c:1|d:2|c:3|d:1|c:5|7:2|f:1|7:2|f:3|7:2|f:1|7:19|c:1|d:1|7:1|f:1|7:4|c:1|d:4|7:2|f:1|7:2|f:1|7:5|f:3|7:1|f:2|c:1|7:4|f:7|7:10|f:2|7:17|f:6|7:2|f:1|7:4|c:1|7:4
8:1|4:8|5:1|c:1|8:5|c:1|7:4|c:11|7:6|f:7|7:20|d:1|7:2|c:1|7:1|d:7|7:2|f:1|7:8|f:3|7:2|f:1|7:4|f:7|7:4|f:3|7:4|f:1|7:15|c:2|7:1|f:6|7:1|f:2|7:2|f:1|7:1|c:2|7:3
8:1|e:1|8:2|1:1|8:1|1:2|4:1|c:5|e:4|c:16|7:3|f:8|7:11|f:4|7:7|c:2|d:9|7:4|c:1|7:5|f:3|7:2|f:1|7:2|f:1|7:1|f:6|7:1|f:1|7:3|f:8|7:16|c:1|7:2|f:4|7:2|f:2|7:2|f:1|7:3|b:1|7:1|f:1
c:3|7:1|c:2|e:2|8:1|c:6|8:1|c:1|8:1|d:1|c:1|d:1|c:12|7:2|f:10|7:9|f:4|7:11|c:2|d:6|7:5|d:1|c:1|7:4|f:3|7:2|f:1|7:3|f:8|7:4|f:8|7:3|f:1|7:3|c:1|7:14|f:5|7:3|f:1|7:3|f:1|7:1
c:2|7:3|c:1|e:1|c:3|7:1|c:3|8:1|c:1|f:1|c:5|d:1|c:1|d:2|c:5|7:7|f:4|7:3|c:1|7:6|f:1|7:1|f:1|7:5|c:2|7:3|c:2|7:4|c:2|d:4|7:2|f:1|7:2|d:1|c:1|7:8|f:2|7:3|f:2|7:9|f:10|7:15|c:1|7:14|c:2|f:3
f:1|7:1|f:1|7:4|f:1|7:2|f:1|c:13|7:2|c:1|d:1|c:2|d:1|c:3|7:2|f:4|7:2|c:1|7:2|c:1|7:3|f:3|7:4|c:1|7:17|c:1|d:3|7:1|f:1|7:2|d:1|c:1|7:6|c:1|7:3|c:1|7:6|f:1|c:2|f:1|7:12|f:1|7:7|d:1|7:1|f:2|7:18|f:1|c:2|f:3
7:2|f:1|7:6|c:1|7:1|c:2|f:2|c:2|7:2|c:1|d:1|7:1|c:2|7:2|d:4|c:2|7:8|c:1|7:6|f:5|7:19|c:2|7:3|c:1|d:1|7:3|d:2|c:1|7:6|c:1|7:4|c:1|7:4|c:1|f:1|c:2|f:1|7:4|c:1|e:1|8:1|7:8|f:9|c:1|7:2|f:1|7:2|c:3|7:6|c:2|7:2|c:2|7:2|f:1
d:1|7:8|c:2|f:1|c:2|7:2|c:1|7:3|d:1|7:1|d:9|c:2|7:6|c:1|7:5|f:3|7:34|d:1|7:11|d:1|c:7|e:2|c:1|7:4|c:1|e:1|8:1|d:1|8:1|e:1|c:1|7:5|e:1|c:1|f:5|7:1|c:1|f:1|7:2|c:2|7:1|c:1|8:1|c:1|7:3|c:2|d:2|7:6|f:1
c:3|7:3|c:3|f:2|c:2|7:5|c:7|d:8|c:1|7:9|f:2|7:7|f:1|7:20|c:1|d:1|7:4|f:1|7:3|c:1|7:3|c:1|7:1|f:1|7:3|d:1|8:1|c:1|e:1|c:1|7:2|8:3|d:1|7:1|f:1|7:3|c:2|7:1|d:2|7:5|c:2|e:2|c:1|7:2|f:3|c:1|7:1|c:2|7:9|c:6|7:2|f:3
e:2|7:2|c:8|7:5|c:1|d:1|c:7|7:1|d:5|c:1|e:2|c:1|7:8|f:1|7:14|f:1|7:7|f:1|7:5|8:2|7:3|f:1|7:4|c:2|7:1|c:2|7:1|f:1|7:10|c:2|e:2|d:1|7:5|d:1|7:2|c:4|7:1|c:5|e:4|c:2|7:1|c:2|7:4|f:1|7:6|c:9|7:1
8:1|d:1|7:3|c:4|d:3|7:1|f:1|7:4|c:5|d:1|c:1|7:3|c:6|e:1|c:5|7:7|c:3|7:9|f:1|7:6|f:2|7:8|c:1|7:1|f:1|7:16|f:3|7:3|d:1|8:4|e:1|c:2|7:1|8:1|d:1|7:3|c:4|7:1|f:1|7:2|c:2|e:2|4:1|c:1|7:4|c:1|7:9|c:10
e:1|c:1|f:1|7:3|c:6|7:7|c:2|d:1|7:6|d:2|c:4|e:1|8:2|c:1|7:2|f:1|7:6|c:2|8:2|7:9|c:1|7:22|d:1|7:5|f:1|7:1|c:1|7:5|f:1|7:7|d:2|8:1|c:4|e:1|c:4|7:2|c:1|7:3|f:2|8:3|7:4|c:2|7:2|f:1|7:6|d:1|7:2|c:1|7:3|c:3
c:1|e:1|c:1|7:3|c:8|7:1|c:1|7:4|c:4|7:1|c:1|7:2|8:1|0:3|8:1|c:1|8:3|d:1|c:5|7:35|f:1|7:9|c:1|7:1|c:2|7:1|f:1|7:3|f:1|7:7|c:1|7:10|c:1|7:5|c:2|e:1|8:1|e:1|7:6|c:1|7:2|f:1|7:14|c:2
7:1|8:2|7:2|c:1|7:2|c:6|7:6|c:2|e:2|c:2|7:2|8:1|6:1|8:2|7:3|d:1|c:5|7:1|c:1|7:2|c:1|7:4|f:1|7:4|f:1|7:12|c:1|7:2|c:2|7:2|c:1|7:1|f:2|7:2|f:1|7:8|c:1|7:2|f:1|7:30|8:2|e:1|c:3|7:5|f:2|7:14|c:2
7:2|e:1|c:1|d:1|c:1|7:8|f:1|7:5|f:1|c:1|8:3|7:1|c:1|7:5|f:2|7:2|c:1|7:8|c:1|7:19|f:2|c:3|7:2|c:3|e:2|c:1|7:1|c:1|7:13|f:2|7:6|c:2|7:20|c:2|d:2|8:3|c:1|e:1|c:1|7:6|f:1|7:13
7:4|c:1|7:4|c:2|7:9|f:1|c:2|8:2|c:4|7:2|c:1|7:15|f:1|7:7|f:1|7:7|c:2|7:3|9:1|7:3|c:4|e:2|c:2|7:14|f:1|7:7|d:2|c:2|7:15|c:1|d:1|c:1|8:1|7:2|c:2|7:7|e:2|c:1|7:8|f:1|7:5
7:1|d:2|8:1|7:9|f:1|7:6|c:2|7:3|c:2|7:15|f:4|7:9|f:2|7:2|f:1|7:4|9:4|8:1|9:3|7:1|c:4|8:3|7:15|c:1|7:1|f:1|c:1|7:22|c:2|d:2|e:1|c:1|7:1|c:1|7:1|f:2|7:3|c:1|d:1|8:1|c:1|7:8|f:1|7:5
d:4|c:1|7:1|f:1|7:6|f:1|c:1|7:5|f:1|7:3|c:3|7:5|f:1|c:1|7:2|f:1|7:3|f:8|c:2|f:1|7:11|9:2|8:1|d:1|7:3|c:2|7:1|e:1|c:2|7:3|8:1|0:2|6:1|7:8|c:2|7:5|f:1|c:1|7:9|f:1|7:4|c:2|7:5|d:2|c:3|e:2|c:1|7:7|c:1|7:6|c:1|d:2|7:3|c:1|7:4
d:5|c:1|7:8|c:1|7:6|c:7|7:1|f:1|7:3|c:2|7:2|c:1|7:1|c:5|7:1|c:1|7:3|c:1|7:5|f:1|7:7|9:1|7:3|d:1|7:1|c:3|e:2|c:1|7:2|f:1|8:1|6:1|8:2|c:7|7:9|c:2|7:11|d:2|c:2|d:3|8:1|d:2|7:1|c:5|e:1|c:1|d:1|c:1|7:12|c:2|e:1|c:1|7:2|f:1|7:3
7:1|d:5|c:2|7:6|c:1|7:1|f:1|7:5|c:1|7:3|c:1|7:1|f:1|7:4|c:2|7:1|f:1|7:1|c:3|e:2|c:6|7:10|f:1|7:6|9:1|8:1|7:2|f:1|c:1|8:2|7:4|d:2|7:1|c:6|d:3|c:2|d:2|c:1|7:3|c:1|7:10|c:1|e:2|c:2|7:1|f:1|7:1|8:1|0:2|6:1|d:1|7:3|c:1|8:4|c:1|e:1|c:1|7:10|d:1|7:1|c:1|e:2|8:1|7:4
7:2|c:2|d:6|c:2|7:2|c:1|7:2|f:1|7:5|f:7|7:2|f:3|7:4|c:2|e:3|c:1|7:1|c:4|7:4|c:1|f:1|7:2|f:1|7:3|f:2|7:2|c:4|f:1|c:1|8:1|d:1|7:1|f:1|7:2|f:1|c:4|7:4|c:1|d:2|c:2|d:3|7:13|c:2|e:1|1:1|8:1|e:1|7:3|8:3|c:4|7:1|8:2|e:2|c:3|7:14|8:1|c:2|e:1|7:3
7:4|c:2|d:4|c:1|7:4|f:3|7:11|f:1|7:6|f:1|7:3|d:1|c:1|e:1|c:1|7:3|c:1|8:1|c:1|7:14|c:4|7:1|c:4|7:1|f:1|7:12|c:1|d:7|7:10|f:1|7:2|f:1|7:1|8:4|c:3|7:2|c:7|7:1|c:2|7:7|c:1|7:3|c:2|7:4|c:1|7:3|c:2|7:1
7:8|d:3|f:7|c:1|f:2|7:1|d:1|8:2|7:3|f:1|7:7|c:4|8:1|d:1|7:5|c:3|7:12|c:4|7:1|f:1|7:7|c:2|7:5|c:3|d:2|c:2|d:6|c:1|7:5|c:2|7:1|c:4|f:1|c:1|8:1|7:2|8:1|e:1|c:8|7:1|8:2|7:1|c:4|7:1|c:1|7:5|c:2|7:13
7:11|f:7|7:1|f:2|7:9|c:2|7:1|c:6|8:3|7:7|c:3|f:1|7:9|c:1|7:1|c:1|7:12|c:4|d:1|c:9|d:4|7:4|c:4|7:2|c:7|7:1|c:1|8:3|7:1|c:1|7:1|8:2|7:1|c:6|d:1|7:9|c:3|7:9|f:1|7:1
7:9|f:8|7:2|f:4|7:3|8:1|e:1|c:1|8:1|e:2|c:4|7:3|d:1|8:2|c:2|7:4|c:1|e:1|c:1|7:4|c:2|7:6|c:2|7:1|f:2|7:3|c:3|7:1|c:12|d:4|c:2|d:1|c:10|7:2|c:1|7:2|c:8|7:2|c:5|7:1|c:1|d:1|c:7|7:5|d:1|c:2|d:1|c:4|7:6
7:9|f:4|7:4|f:3|7:2|c:2|8:3|c:1|7:3|c:5|7:3|c:2|8:1|7:1|e:1|c:4|8:1|c:1|7:2|f:1|7:11|c:1|7:2|f:1|7:2|c:1|7:1|c:4|d:1|c:4|d:1|c:2|d:3|c:4|7:1|8:3|c:8|7:1|c:13|7:3|d:2|c:3|d:2|c:9|7:5|c:1|d:2|c:6|7:1|f:1|7:1
7:1|f:2|7:1|d:1|7:7|d:1|7:7|d:1|8:1|c:5|7:5|c:4|7:4|c:3|7:2|8:1|7:1|d:1|7:1|d:1|7:15|c:1|d:1|c:3|7:4|c:4|d:2|c:12|8:1|c:4|d:1|7:3|c:9|d:4|c:1|7:5|c:12|7:2|c:2|7:6|d:2|c:3|7:3|f:1|7:2
7:12|d:1|8:1|7:11|c:3|f:1|7:11|c:2|7:4|d:2|7:11|c:3|d:1|c:1|d:1|c:3|d:1|7:5|c:20|d:1|8:2|c:4|d:1|c:11|d:1|7:5|c:7|e:2|c:4|f:1|7:2|f:1|7:3|f:1|7:2|c:2|7:1|c:5|7:2|c:1
7:2|f:1|7:1|f:2|7:3|f:2|7:4|d:3|7:11|f:1|7:2|f:1|7:10|d:1|7:16|c:8|d:1|7:6|c:10|7:2|c:1|7:4|c:4|d:1|8:1|c:1|e:1|c:3|d:4|c:7|e:1|c:1|7:4|c:2|7:1|c:1|7:2|c:2|8:1|c:2|f:2|7:2|f:1|7:3|f:1|7:3|c:2|7:1|c:3|7:4
f:3|7:6|f:1|7:10|d:1|8:1|7:15|c:1|7:11|c:4|d:1|7:2|f:1|7:3|d:1|c:2|d:1|c:6|7:9|c:2|7:5|c:6|d:1|c:4|d:1|c:1|8:3|c:1|e:2|c:2|d:2|c:5|e:2|7:11|c:4|7:1|f:1|7:6|f:2|7:12
7:1|f:1|7:7|f:2|7:14|d:1|8:1|7:5|f:2|7:13|c:2|d:2|c:3|7:2|f:1|7:2|c:11|d:1|7:1|c:1|7:1|c:1|7:4|f:3|7:2|c:2|7:1|c:1|d:1|c:4|d:1|c:6|7:1|d:1|c:2|d:1|c:1|8:1|e:1|c:1|8:1|c:5|e:1|c:1|7:13|d:1|7:3|f:1|7:3|f:2|7:13