7:3|f:2|c:5|7:3|f:1|7:7|f:9|7:1|f:1|7:30|f:1|7:3|f:7|7:1|f:5|7:1|f:1|7:2|f:1|7:1|d:1|c:4|d:1|7:1|f:6|7:7|f:1|7:7|f:1|7:8|f:2|c:2|f:1|c:1|7:1|f:1|7:10|d:2|7:12|c:3|f:1|c:66|e:6|c:2|7:2|c:23|d:1|c:10|d:1|7:1|f:6|7:5|f:1|7:8|d:1|7:1|c:32|7:8|f:1|7:5|c:23|d:1|c:24|d:2|c:1|f:1|7:1|f:2|c:1|d:14
7:13|f:6|7:1|f:3|7:2|f:1|7:4|f:1|7:26|c:1|d:1|7:1|f:3|7:1|f:5|7:1|c:1|f:1|c:2|f:4|7:8|c:7|7:6|f:1|7:2|f:4|c:2|f:1|7:1|f:2|7:1|f:1|7:10|c:4|7:9|f:1|7:18|c:4|7:2|c:63|e:5|c:2|d:2|c:35|d:2|c:11|d:1|7:2|f:1|7:1|f:1|7:4|c:22|d:2|7:4|f:2|7:8|d:2|7:7|d:1|c:21|d:1|c:21|d:1|c:2|d:1|c:1|d:3|c:2|d:1|c:10|d:4
7:10|f:1|7:2|f:1|7:2|f:3|7:33|c:6|7:1|d:1|7:10|c:4|7:7|d:2|7:1|c:10|d:2|7:1|d:1|7:2|f:2|7:2|f:2|7:3|f:1|7:3|f:1|7:6|c:3|f:1|c:6|7:2|f:1|7:6|f:2|7:2|f:2|7:2|f:2|7:21|c:44|d:2|c:8|e:8|c:4|d:1|7:1|c:12|d:1|c:27|d:1|c:5|d:5|c:23|7:4|f:2|7:2|f:8|7:2|f:2|7:3|d:1|7:1|f:1|7:3|c:31|d:1|c:31|d:4
7:10|f:2|7:1|f:1|7:2|f:9|7:1|f:3|7:4|f:2|7:12|c:1|7:4|c:8|d:4|7:2|f:2|7:3|f:1|c:2|7:10|d:1|7:1|c:6|7:2|d:1|7:4|f:7|7:14|c:2|f:1|c:5|d:1|c:1|7:1|f:1|7:1|f:1|7:6|c:2|7:1|f:1|7:1|f:6|7:19|c:52|e:12|c:20|d:2|7:4|d:4|c:9|f:1|c:4|d:1|c:31|7:2|d:1|7:1|f:3|7:2|f:4|7:1|f:1|7:2|f:3|7:2|f:5|7:3|d:2|c:26|d:1|c:12|d:1|c:26
7:11|f:6|7:1|f:2|7:1|f:1|7:3|f:2|7:2|f:4|7:11|c:1|d:1|c:14|7:2|d:1|7:2|f:1|7:2|f:2|7:2|c:2|7:1|f:1|7:6|f:1|7:1|d:1|7:3|c:4|d:1|7:3|f:2|7:3|f:2|7:1|f:3|7:1|f:1|7:1|f:2|7:5|f:1|7:2|c:2|f:2|c:6|7:2|d:1|7:5|c:2|f:1|c:5|7:6|f:2|c:1|f:1|c:2|7:2|f:2|7:8|c:24|7:2|c:4|7:2|c:17|e:17|c:14|7:1|d:1|7:7|d:1|7:5|d:1|7:2|c:5|f:1|c:4|d:1|c:10|d:1|c:22|7:7|f:4|c:1|f:1|c:3|7:2|d:1|7:5|d:2|7:5|d:2|c:63
7:20|f:2|7:14|c:28|7:5|f:1|c:1|f:1|c:6|7:1|f:1|7:5|c:7|7:2|f:9|7:2|f:1|c:2|f:3|7:2|f:3|7:2|c:12|d:1|7:5|c:12|7:36|c:10|7:10|c:6|7:1|c:1|7:3|f:1|c:6|e:9|c:5|7:4|d:2|c:6|7:22|c:3|f:1|c:39|d:5|7:6|f:1|7:19|d:1|7:3|c:18|d:1|c:41
7:14|f:2|7:20|c:24|7:5|f:1|7:4|d:1|7:3|f:1|7:3|c:2|d:3|c:11|7:10|c:4|f:1|7:6|d:2|7:1|c:10|d:2|7:21|f:1|7:4|d:1|7:4|f:1|7:4|c:2|7:16|c:12|7:12|c:2|7:8|c:2|f:2|c:10|7:2|c:1|d:1|c:4|7:8|d:1|7:1|f:1|7:6|f:2|7:7|d:1|7:3|c:1|d:1|c:1|f:1|c:4|d:1|c:35|7:3|f:1|7:3|f:4|7:3|f:1|7:5|f:2|7:6|f:1|7:1|d:1|7:1|d:2|c:22|7:2|c:36
7:13|f:6|7:5|f:3|7:5|f:1|7:3|c:24|d:1|7:5|f:2|7:2|f:1|7:5|f:1|7:1|c:16|d:4|7:7|f:1|c:1|7:3|d:1|7:7|c:10|7:1|f:3|7:15|f:1|7:5|f:1|7:32|c:4|7:1|c:1|7:4|f:6|7:2|8:4|c:15|f:1|c:7|d:1|c:2|e:6|c:1|8:3|d:2|7:4|f:2|7:9|f:3|7:6|c:3|f:1|c:40|7:1|d:2|7:1|f:2|7:4|c:2|7:3|f:2|7:5|d:1|7:2|f:2|7:5|d:2|c:20|7:4|c:2|f:1|c:5|7:2|c:6|7:1|d:1|7:4|d:1|c:13
7:27|f:3|7:3|d:1|7:2|c:20|d:3|c:1|7:2|f:1|7:8|f:4|7:3|c:16|7:1|d:1|7:3|f:5|7:1|f:1|c:3|f:2|7:5|f:1|7:1|d:1|7:1|c:7|7:5|f:1|7:2|f:1|c:3|f:1|7:7|f:2|7:6|f:2|7:2|f:1|7:38|8:4|6:1|0:5|6:1|8:1|c:15|8:1|c:4|e:10|c:1|d:1|6:1|8:5|d:2|7:5|f:1|c:2|f:1|c:5|d:1|c:3|7:2|c:3|f:1|c:38|d:2|7:5|f:2|7:1|c:6|7:5|f:1|7:1|d:1|7:2|d:2|c:26|7:6|c:2|f:1|c:11|7:12|c:10
7:18|f:1|7:1|c:2|7:5|d:2|7:9|c:22|7:11|f:2|7:1|c:23|7:5|f:4|c:4|7:3|f:3|7:2|c:12|d:4|7:5|f:1|7:6|f:1|7:1|f:2|7:1|f:1|7:3|f:1|7:2|f:4|7:27|d:1|8:4|6:1|0:15|8:1|7:1|c:14|e:8|c:1|e:1|d:1|c:3|8:1|c:1|d:1|c:4|d:1|8:5|d:2|7:1|c:12|7:2|c:38|7:7|f:2|7:2|f:5|c:4|f:1|7:9|c:28|7:2|c:5|7:1|c:6|7:7|f:3|7:1|f:1|7:6|c:10
7:13|f:2|7:2|f:3|7:1|f:1|7:2|f:1|7:15|c:22|d:4|7:4|c:1|f:1|c:24|7:3|f:1|7:4|d:1|7:3|f:1|7:5|c:2|d:1|7:3|c:10|d:2|7:14|d:1|7:5|f:2|7:2|c:4|7:24|d:2|8:2|6:2|0:20|6:1|7:1|c:12|e:8|d:1|8:2|4:2|8:3|6:1|c:9|7:1|d:2|7:15|c:40|7:4|f:3|7:2|f:5|7:1|f:2|7:1|c:2|7:1|f:4|7:5|c:40|d:2|c:6|7:2|c:1|7:3|f:3|c:13
7:10|f:1|7:2|f:1|7:2|f:4|7:1|f:2|7:1|f:4|7:2|f:2|7:4|d:1|7:3|c:24|d:1|c:1|d:2|c:1|d:1|c:1|f:1|c:18|d:1|c:1|d:2|7:6|f:1|7:9|f:1|7:3|c:1|d:3|7:2|c:8|d:2|7:20|f:3|7:3|c:2|7:22|d:2|8:7|0:21|8:1|f:2|7:1|8:1|c:14|8:1|d:2|4:1|0:1|6:1|0:1|6:1|8:1|6:1|0:1|6:1|c:1|f:2|7:4|f:1|7:5|f:1|7:13|d:2|c:18|d:2|c:18|d:4|7:12|f:1|c:9|7:4|c:21|d:1|c:14|d:2|c:12|d:3|c:17
7:12|f:1|7:2|f:7|c:2|7:1|f:1|7:5|f:2|7:6|d:1|7:2|c:20|d:1|c:8|f:1|c:18|d:2|7:3|f:2|7:5|f:1|7:2|f:3|7:4|c:16|7:1|d:1|7:1|f:1|7:7|f:2|7:11|f:5|7:3|f:3|7:5|f:1|7:10|d:1|8:9|6:1|0:17|3:1|8:1|7:3|f:1|7:1|8:1|7:1|f:4|c:7|8:2|4:3|6:4|7:2|8:3|c:5|7:4|c:1|f:1|7:2|c:1|f:3|7:10|c:45|d:3|c:2|d:3|c:1|d:1|c:1|f:1|c:9|d:1|c:11|d:1|c:5|d:1|c:17|d:1|c:1|7:6|d:2|c:6|d:2|7:5|f:1|7:1|d:1|7:2|c:10
7:10|c:1|7:2|d:1|7:4|c:6|7:4|f:1|7:4|d:1|7:7|d:1|7:2|c:24|7:1|d:1|c:1|f:1|c:16|d:1|c:2|d:1|7:2|d:1|7:1|f:2|7:6|c:1|f:2|c:1|7:2|c:18|7:3|f:2|7:8|f:4|7:9|d:1|7:4|f:1|7:3|f:5|7:11|d:1|e:8|c:1|e:1|6:1|0:11|3:1|8:2|d:1|7:6|f:1|7:1|8:1|7:1|f:1|7:2|f:2|c:1|7:2|c:1|8:1|4:1|6:2|8:2|0:1|4:1|8:2|c:1|7:2|8:3|c:1|8:2|d:1|c:8|e:2|c:9|7:1|8:4|d:2|7:3|c:50|f:1|c:13|d:1|c:1|7:8|d:1|7:3|c:4|d:6|c:6|7:2|f:2|7:2|f:1|7:5|d:1|7:1|c:4|7:2|f:1|7:1|f:3|7:1|f:1|7:5|f:1|7:7
7:4|c:1|7:1|c:4|7:9|f:3|7:2|f:1|7:5|f:1|7:2|f:1|7:5|f:1|7:1|d:1|7:2|c:24|7:1|c:2|f:1|c:22|7:6|c:28|7:7|f:2|7:1|c:1|f:1|c:6|7:1|f:2|7:2|f:1|7:2|f:1|7:4|d:1|7:1|f:1|7:1|f:2|7:15|e:1|c:1|e:2|8:7|0:8|3:1|8:1|d:1|7:12|8:1|7:1|f:5|7:2|f:1|7:1|6:2|8:2|f:1|7:1|6:1|c:1|e:1|8:1|e:1|7:2|8:1|0:2|8:3|3:1|8:3|c:7|7:5|c:6|d:1|c:1|8:4|d:3|7:1|c:58|d:2|7:9|d:1|7:5|d:1|7:2|c:14|7:7|f:1|7:1|f:1|7:2|d:1|7:1|c:8|7:6|f:3|7:9
c:12|7:3|f:1|7:2|f:2|c:1|f:1|7:3|f:2|7:6|d:1|7:1|f:3|7:8|c:25|f:1|c:28|d:2|c:1|d:1|c:1|f:1|c:22|d:1|7:5|f:2|7:5|c:1|7:9|f:3|7:2|f:3|7:1|f:3|7:11|8:3|7:3|8:4|9:7|3:1|0:3|8:2|d:2|7:8|8:2|7:2|8:4|c:1|7:4|f:1|7:2|f:1|7:2|c:1|8:1|7:3|6:3|0:1|6:1|8:1|6:2|0:1|6:1|8:1|7:1|8:1|3:2|9:2|8:2|7:14|c:7|d:1|8:5|d:2|c:45|f:1|c:9|7:3|f:8|7:4|f:1|7:1|d:1|7:3|c:16|d:1|c:8|d:2|c:3|d:2|7:1|c:1|7:6|d:1|7:2|c:10
c:10|d:2|7:3|f:2|7:1|c:8|f:1|7:5|d:1|7:3|c:2|7:1|d:2|7:5|c:3|d:2|c:15|7:1|d:1|7:4|c:28|7:2|c:1|d:1|c:26|d:1|7:3|f:6|7:3|f:3|7:5|f:2|7:8|f:2|7:9|c:2|8:3|c:1|f:1|c:1|7:1|9:11|8:2|7:1|f:1|c:12|8:1|c:5|8:1|c:1|f:5|7:2|f:1|7:1|8:2|6:1|8:1|7:2|8:2|6:4|4:3|8:1|e:1|c:2|8:2|7:11|f:1|7:6|c:1|e:3|c:5|8:1|6:1|8:1|d:1|8:3|d:2|c:42|f:1|c:16|f:1|c:3|7:1|f:3|7:5|c:16|d:1|7:5|f:1|7:6|d:1|7:14|d:1|7:1|c:8
c:2|d:1|c:5|d:1|7:3|f:2|7:2|f:3|c:5|f:2|7:16|d:1|7:2|d:1|c:1|d:1|c:18|7:1|f:3|7:5|f:1|c:24|7:2|c:1|d:1|c:1|f:1|c:22|d:2|7:7|d:2|7:3|f:1|7:3|f:4|7:4|f:1|7:9|f:1|7:1|d:1|8:1|c:4|e:8|c:2|7:16|c:4|7:2|c:4|f:1|c:7|f:5|7:1|8:2|7:1|6:1|0:2|6:2|0:1|6:4|0:1|8:2|4:1|8:1|c:8|7:1|f:2|7:9|f:3|7:1|c:4|d:3|c:9|d:1|8:3|d:3|7:1|c:2|7:1|c:1|d:2|c:30|f:1|c:9|7:18|d:1|7:1|c:10|d:3|c:1|d:2|7:1|f:1|7:3|f:1|7:9|f:2|7:9|d:1|7:11
c:6|7:3|f:3|7:3|f:4|7:1|f:2|c:2|f:5|7:4|d:1|7:2|c:30|7:5|f:2|7:1|f:1|7:3|c:27|f:1|c:21|d:1|7:6|f:1|7:11|f:4|7:6|f:1|7:2|f:3|7:2|c:6|e:14|c:6|7:2|8:2|d:1|7:1|8:2|7:3|8:1|d:1|8:1|7:2|c:10|f:5|c:2|8:3|6:1|8:3|6:1|0:2|6:2|4:1|8:1|c:15|7:2|f:1|7:1|c:1|f:1|c:6|7:8|d:1|7:2|8:1|c:6|8:1|d:2|8:3|d:3|7:1|c:32|f:1|c:5|7:1|d:1|7:10|f:5|7:6|d:1|c:21|f:1|c:2|7:2|f:1|7:2|f:4|7:15|f:1|7:5
c:7|d:1|7:2|f:1|7:2|f:6|7:1|f:2|c:2|7:6|f:1|7:3|c:69|d:1|c:1|f:1|c:20|7:3|f:1|7:6|f:6|7:2|f:1|7:1|f:7|7:3|f:1|7:3|c:6|e:1|c:1|e:3|c:1|e:16|c:2|7:3|d:3|8:1|d:1|8:6|7:2|c:19|8:2|c:1|e:2|4:2|8:1|c:16|f:2|c:1|7:5|f:1|7:10|f:2|c:4|7:6|c:4|f:1|c:3|d:1|8:4|d:2|7:1|c:26|d:1|c:1|f:1|c:5|7:1|d:1|7:1|f:1|7:7|f:3|7:5|f:2|7:1|d:1|c:17|d:2|c:2|7:4|d:1|7:2|f:1|7:5|f:3|7:2|f:3|7:3|f:2|7:2|f:1|7:5
c:9|d:3|c:4|d:2|c:1|d:1|c:1|f:1|c:2|f:1|c:4|d:1|c:38|7:12|d:1|7:1|d:2|c:18|7:2|c:1|f:1|c:18|7:3|f:4|7:1|f:1|7:6|f:1|7:3|f:1|7:1|f:1|7:8|f:2|7:2|c:7|e:1|c:8|e:16|c:1|7:2|d:1|7:1|d:1|8:1|7:1|8:4|d:1|7:1|c:1|7:1|c:19|6:2|c:16|f:1|c:3|f:3|7:2|f:6|7:12|8:2|c:3|f:1|c:5|1:1|4:1|c:2|e:1|c:4|8:7|d:2|7:1|c:22|7:1|f:2|c:5|7:4|f:5|7:1|f:3|7:4|d:1|7:5|d:2|7:1|c:11|7:10|d:1|8:1|d:1|7:10|d:1|7:9|f:2|7:6
c:21|f:1|c:39|d:3|7:8|f:2|7:2|d:1|7:7|c:2|d:1|c:17|f:2|c:18|7:10|f:2|7:11|f:1|7:4|c:3|f:1|7:2|c:16|e:12|c:2|7:14|f:1|7:1|c:13|8:2|c:3|7:4|c:4|f:1|c:19|7:7|f:1|7:2|f:1|7:4|f:2|7:2|8:1|3:1|9:1|3:2|8:3|c:1|f:1|c:3|d:2|8:1|6:1|c:10|d:1|8:4|d:2|7:1|c:18|7:1|f:2|7:1|c:4|7:6|f:3|7:2|f:1|7:13|d:1|7:2|c:6|7:4|f:2|7:11|f:3|7:5|f:3|7:5|f:1|7:10
c:21|f:1|c:40|d:1|c:1|7:4|f:2|7:1|f:2|7:7|f:1|7:1|d:1|c:23|7:2|c:8|7:16|f:1|7:6|f:1|7:2|f:1|7:4|f:1|7:1|f:1|7:4|c:1|f:1|7:2|c:16|e:10|8:2|d:1|c:3|7:1|f:1|7:3|f:1|d:2|7:2|c:9|f:1|c:7|8:2|7:4|f:3|c:3|f:1|c:6|7:4|c:8|7:4|f:1|7:11|f:1|7:1|c:2|7:1|8:2|7:1|9:1|b:1|9:1|3:1|8:1|3:1|8:2|7:2|c:17|8:6|d:2|7:1|c:20|7:2|f:4|7:1|f:5|7:1|f:8|7:1|f:1|7:2|f:1|7:1|d:1|7:2|c:4|7:2|d:3|7:1|f:2|7:15|f:1|d:1|8:1|7:2|c:1|f:1|c:2|f:4|7:10
c:19|d:1|c:44|d:1|c:2|d:1|c:4|7:3|d:1|7:2|f:1|7:1|d:2|c:11|d:1|c:18|7:18|f:6|7:3|f:1|7:3|f:2|7:6|d:1|7:8|c:15|e:3|c:1|8:3|4:2|8:2|4:1|6:2|4:1|c:2|7:3|8:2|7:1|c:10|8:3|c:5|7:2|f:2|7:4|f:2|c:2|f:1|c:3|7:2|c:10|d:2|f:2|7:5|f:4|7:5|c:2|f:2|c:6|7:2|9:1|7:1|9:1|3:1|0:1|3:1|8:4|c:3|f:1|c:4|7:2|8:2|c:8|d:1|8:4|d:2|7:1|c:12|d:2|7:4|d:1|7:7|c:4|7:8|f:1|7:3|d:1|c:3|7:1|d:3|8:3|d:1|7:2|f:1|7:2|f:2|7:2|f:1|7:9|f:2|7:1|c:2|8:1|c:1|f:1|7:2|f:1|7:3|f:6|7:3
c:60|d:1|c:3|7:13|d:3|c:29|7:28|f:3|7:3|f:2|7:5|f:1|7:7|f:1|c:1|7:1|f:1|7:2|c:11|d:1|c:1|d:1|8:1|4:1|0:5|8:1|7:2|c:4|7:3|8:1|7:2|c:10|8:3|7:4|f:7|7:1|f:3|c:4|7:4|c:12|7:1|f:2|7:1|f:1|7:6|f:1|7:2|f:3|c:1|d:1|c:12|8:1|3:1|8:1|b:1|9:2|3:3|8:1|7:1|c:6|7:3|9:1|8:1|7:1|c:7|8:5|d:3|7:1|c:1|7:1|c:2|d:2|7:6|d:1|7:3|d:3|7:6|f:1|7:8|d:3|c:1|7:1|c:1|d:2|8:5|d:1|f:1|7:14|9:2|7:2|f:2|7:1|f:4|7:13|f:1|c:4
c:21|f:1|c:38|7:2|d:2|7:1|f:2|7:17|c:22|7:32|c:4|f:1|c:7|7:1|d:1|7:2|f:3|c:1|7:3|f:1|7:1|8:1|c:1|f:3|c:6|8:2|c:1|8:1|6:2|0:1|6:4|7:1|f:1|7:7|f:2|7:2|c:2|8:2|c:4|7:4|f:1|7:1|f:4|7:7|f:2|7:1|c:6|7:2|c:10|d:1|c:1|7:1|d:1|7:4|f:2|7:11|d:2|c:13|7:4|9:2|3:2|8:1|3:1|8:1|7:1|c:2|f:1|c:3|7:2|b:1|9:1|7:2|c:4|8:1|c:3|d:1|8:3|d:3|7:1|f:2|7:1|f:1|7:2|f:2|7:5|f:1|7:1|f:2|7:16|d:1|8:3|d:2|c:3|7:1|f:4|7:13|f:1|7:2|f:1|7:3|f:6|7:1|f:5|7:4|f:1|c:1|e:2|c:1
c:19|d:1|c:1|f:1|c:38|7:2|d:1|7:2|f:2|7:19|c:8|7:2|c:8|7:26|c:5|f:1|c:17|d:1|c:1|f:1|c:3|7:4|8:1|c:1|f:5|c:4|8:1|6:1|0:1|6:1|7:2|c:1|8:1|e:1|8:1|6:1|c:1|f:1|7:1|8:1|7:6|f:1|7:3|c:1|8:2|7:4|f:4|7:2|f:2|7:10|c:2|d:1|c:2|d:1|c:16|7:2|d:1|7:1|f:1|7:6|f:2|7:6|f:1|d:1|7:1|c:5|f:4|c:9|8:2|7:8|c:4|7:4|8:1|c:1|e:2|c:7|d:1|8:4|d:1|7:3|f:2|7:3|f:2|7:3|f:6|7:4|f:1|7:8|8:2|c:7|9:1|7:1|b:1|7:9|c:4|7:2|f:2|7:2|f:5|7:3|c:2|f:2|7:4|f:3|c:2|e:2|c:1
c:19|d:1|c:1|f:1|c:38|d:1|7:5|f:4|7:2|f:3|7:7|f:1|7:1|d:1|7:1|c:6|d:1|c:1|d:1|c:1|7:36|c:23|f:1|c:4|8:4|c:1|f:5|7:1|8:1|7:1|f:1|8:1|6:1|0:1|8:1|7:3|8:4|c:1|f:1|7:5|f:1|7:1|d:1|7:3|f:1|7:8|f:6|7:5|c:10|d:2|c:2|d:1|c:11|d:1|c:3|7:2|f:3|7:4|f:1|7:2|f:3|7:6|d:1|7:2|f:2|7:6|f:2|c:4|7:3|f:2|7:1|f:2|7:1|d:1|7:1|d:1|7:1|f:1|c:4|e:1|c:1|7:1|e:1|c:12|d:1|8:3|d:1|7:1|c:2|d:1|7:3|d:9|7:6|f:4|7:1|c:2|8:1|c:3|8:1|7:1|9:2|b:3|9:3|7:2|8:5|7:5|d:2|7:8|8:1|7:7|d:1|8:1|c:7|f:1
c:21|f:1|c:4|d:1|c:11|d:1|c:17|7:2|d:1|7:17|d:1|7:7|c:1|7:1|c:7|7:42|d:1|c:16|7:2|c:1|f:1|c:7|e:1|c:1|f:5|7:2|f:2|c:1|8:3|7:1|f:1|8:1|0:1|4:1|e:1|8:2|c:2|7:1|f:8|7:4|f:4|7:2|f:5|7:4|c:34|7:6|f:2|7:10|f:1|7:2|f:2|7:2|f:2|7:3|c:3|f:5|c:2|f:1|c:1|f:1|c:1|7:2|f:1|7:3|3:2|8:2|c:2|f:2|c:11|f:2|7:12|d:5|c:1|7:8|d:2|7:5|8:1|7:1|9:2|b:4|7:1|9:1|d:1|8:1|d:2|8:1|7:18|f:1|7:4|c:2|7:7|d:1|c:1|f:2|c:3
c:20|f:1|c:6|d:1|c:26|7:5|f:3|7:1|f:1|7:14|d:3|c:11|7:38|c:2|7:2|d:1|7:9|c:8|7:3|f:1|c:9|f:5|7:1|8:1|7:2|c:1|8:1|6:2|8:1|3:1|6:1|0:1|6:2|0:1|4:1|c:1|f:1|7:5|f:4|7:5|f:7|7:3|c:27|d:1|c:6|d:3|c:2|d:1|c:8|f:3|c:10|f:1|c:2|f:1|c:5|d:1|c:6|f:1|c:6|7:3|9:1|b:1|9:2|3:3|8:3|c:9|7:6|f:3|7:2|f:3|7:2|f:2|7:1|f:7|7:3|f:2|7:6|9:4|7:1|d:1|8:2|d:1|7:5|f:8|7:2|f:3|7:4|f:4|7:2|c:2|7:1|f:1|7:8|d:1|7:1|f:2
c:58|7:7|f:1|7:3|f:1|c:1|f:1|c:2|f:1|c:1|7:6|c:6|7:40|c:2|d:1|7:19|c:15|f:5|7:1|8:4|0:2|6:3|0:2|6:1|0:1|8:1|c:1|7:4|f:1|7:2|f:1|7:5|f:2|7:5|c:37|d:2|c:12|f:1|c:14|8:1|c:10|8:1|d:1|c:3|7:3|f:1|7:2|f:1|7:8|3:1|9:1|b:1|9:2|3:2|8:2|c:4|f:1|7:3|f:2|7:1|f:3|7:6|f:3|7:1|f:4|7:1|f:1|7:2|f:3|7:3|f:2|7:2|d:1|8:7|9:1|7:1|f:3|7:1|f:4|7:2|f:1|c:1|7:1|f:3|7:2|f:4|7:1|d:1|7:1|f:1|7:1|f:1|7:4|9:2|7:4|c:2|8:3|7:1
c:20|d:1|c:3|d:2|c:37|d:2|c:7|f:1|c:1|7:45|c:1|7:2|c:8|d:1|7:1|f:1|7:6|f:2|7:6|f:1|7:1|d:1|c:6|f:5|c:1|f:8|c:4|8:1|6:1|4:1|8:2|4:1|6:1|c:1|7:8|f:3|7:2|f:1|7:10|c:9|d:1|c:3|d:1|c:4|d:2|c:28|d:1|7:1|c:18|f:1|7:4|f:1|c:2|f:1|c:1|7:7|f:5|7:1|f:2|7:1|c:3|8:1|7:4|b:2|9:1|3:2|8:1|d:1|7:4|f:3|7:2|f:1|7:5|d:1|7:5|f:1|7:3|c:4|7:3|8:1|d:1|7:4|d:1|8:1|d:2|8:1|3:2|9:3|7:3|c:12|f:1|7:1|c:4|7:6|d:1|7:5|9:4|8:3|d:1|c:2|8:2
c:62|7:15|d:1|7:37|c:4|7:1|c:10|7:1|f:4|7:4|f:1|c:2|f:2|7:4|c:8|f:3|c:3|f:1|c:2|f:4|c:6|8:4|c:1|7:1|f:3|7:2|f:1|7:1|f:3|7:7|f:1|7:2|f:1|7:2|c:21|d:1|c:27|7:1|c:14|f:1|c:5|7:2|f:2|c:4|f:1|7:3|f:2|7:1|f:3|7:3|f:1|7:2|c:1|f:3|c:8|7:1|8:1|6:1|7:1|f:1|7:4|f:9|7:1|f:3|7:3|d:1|f:1|7:8|d:1|7:2|f:1|7:9|d:1|7:3|c:8|7:2|c:1|7:1|c:3|7:9|f:1|7:9|f:1|7:1|9:6|8:2|c:2
c:56|d:1|c:1|7:5|f:2|7:2|f:7|7:3|f:1|7:5|f:1|7:28|c:20|7:5|f:3|c:13|f:4|c:7|f:2|c:5|f:1|c:6|f:1|7:2|f:2|7:1|f:3|7:2|f:1|7:5|d:1|7:4|f:1|7:4|c:17|d:1|c:6|d:1|c:32|7:2|c:3|d:1|c:1|f:1|c:4|f:1|c:1|7:4|f:4|7:1|f:3|7:2|f:1|7:5|d:1|7:4|f:1|c:3|f:1|c:6|8:1|c:1|7:2|f:4|7:5|f:1|7:4|d:2|f:3|7:1|f:1|7:2|f:3|7:2|f:2|7:4|f:1|7:2|f:1|7:5|f:1|c:6|f:7|7:1|c:6|f:1|7:5|f:1|7:3|d:1|f:3|7:4|d:2|9:6|8:2
c:56|7:2|d:1|7:1|f:3|7:2|f:5|7:1|f:1|7:2|f:10|7:26|c:26|7:3|f:1|c:13|f:4|c:6|f:2|c:3|f:4|c:6|f:1|7:2|f:1|7:2|f:4|7:1|f:4|7:2|f:2|7:3|d:1|7:2|d:1|7:2|c:51|f:1|c:4|d:1|c:8|d:2|7:7|f:1|7:1|f:1|7:3|f:2|7:2|f:4|7:2|f:2|7:3|d:1|7:2|d:1|c:3|f:2|c:8|8:2|9:1|7:1|9:1|7:5|8:2|9:2|7:1|9:1|d:1|7:3|c:6|f:3|7:5|c:4|f:3|c:5|f:1|c:3|f:2|c:1|f:2|c:1|f:1|c:7|f:5|7:3|c:1|f:1|7:3|8:2|d:1|8:2|9:8
c:58|d:1|7:6|f:3|7:3|f:1|c:2|f:2|7:29|c:1|7:2|c:21|d:1|7:14|c:11|f:3|c:3|f:1|c:5|f:2|c:9|f:18|7:1|f:4|7:3|c:62|7:3|d:1|7:1|f:1|7:4|f:1|7:5|f:5|7:1|f:1|c:2|f:15|c:2|f:3|c:1|e:1|c:1|f:1|c:3|7:17|f:2|c:7|f:6|c:8|f:1|c:3|f:1|c:5|f:1|7:4|d:1|7:4|c:2|f:1|c:13|7:1|8:1|0:1|8:5|9:4|b:2
7:4|c:9|d:2|c:3|d:2|c:40|7:11|f:1|c:2|7:2|d:1|7:4|f:1|7:17|c:1|7:2|c:24|d:1|7:3|f:2|7:15|f:5|c:3|f:2|c:1|f:2|c:6|f:1|c:6|f:1|c:4|f:4|7:1|f:1|7:17|d:1|7:2|c:28|d:2|c:32|7:5|f:2|7:5|f:1|7:2|f:5|c:7|f:1|c:4|f:1|c:2|f:1|c:5|e:1|f:3|c:2|8:1|c:1|f:7|7:13|f:6|c:3|f:2|7:6|c:6|f:1|c:7|7:4|f:1|7:9|c:14|7:1|8:1|0:1|8:1|9:1|3:3|8:3|d:1|7:2
7:4|c:54|7:6|f:6|c:6|7:7|f:1|7:10|c:32|d:1|c:1|7:4|f:2|7:4|c:1|f:1|7:7|f:3|c:6|f:2|c:5|f:1|c:9|f:1|c:6|7:2|f:3|7:9|d:1|7:2|f:1|7:4|c:26|d:2|c:22|7:2|c:1|7:1|f:1|c:7|d:1|c:1|7:6|f:1|7:1|f:3|7:2|d:1|7:2|f:2|7:11|d:1|7:2|f:2|c:4|8:1|c:4|f:2|c:4|8:1|c:4|f:5|c:1|7:4|f:3|7:1|f:5|7:1|f:2|c:2|f:5|7:3|f:2|c:10|f:2|7:5|f:4|7:1|f:1|7:2|f:10|c:7|8:2|9:5|3:3|8:2
7:4|c:52|7:12|f:4|c:3|f:1|7:3|f:2|7:1|f:2|7:6|c:38|d:3|c:7|7:1|f:1|c:2|f:7|c:2|f:1|c:2|f:1|c:5|f:3|c:17|d:1|7:1|f:3|7:1|f:1|7:13|f:1|7:3|c:25|d:1|c:26|f:2|c:4|7:7|f:2|7:8|f:1|7:3|f:4|7:15|c:3|e:1|c:3|f:2|c:5|8:1|d:1|c:8|7:7|f:5|c:2|f:2|c:5|f:2|c:1|f:4|c:10|f:5|7:3|f:1|c:1|f:2|7:1|c:1|f:11|7:1|f:2|c:4|7:5|d:1|7:1|3:1|9:3|3:1
7:4|c:48|7:12|f:2|7:9|f:1|7:12|c:42|7:12|f:2|c:5|f:5|c:5|f:2|c:7|7:6|c:10|f:1|c:1|f:1|7:2|f:1|7:2|f:1|7:2|f:3|7:6|c:56|d:1|7:3|f:2|7:2|f:4|7:1|f:2|7:1|f:10|c:3|f:1|c:3|f:1|7:1|f:4|7:2|c:5|e:2|c:1|f:1|c:10|f:2|7:14|c:1|f:1|c:1|8:1|c:18|f:1|c:11|f:1|c:9|f:6|7:4|c:6|7:4|c:3|d:2|7:2|9:1
c:9|d:2|c:37|7:35|c:24|d:3|c:18|7:11|d:1|7:6|c:9|f:1|c:2|f:1|c:9|7:6|c:16|7:1|c:1|7:6|f:1|7:3|d:1|7:2|c:19|d:2|c:2|d:1|c:31|d:1|7:2|f:1|7:2|f:5|7:8|d:1|7:2|c:10|7:7|f:3|c:7|f:2|c:3|f:1|7:1|f:2|7:2|f:3|7:1|f:9|7:4|f:2|c:2|f:1|c:14|f:1|c:1|f:1|c:11|7:1|f:4|7:4|f:1|7:10|c:3|e:3|c:2|7:4|c:1|f:1|7:4
c:46|7:15|f:2|7:5|f:4|7:8|c:12|d:1|c:20|d:1|c:10|7:6|f:2|7:4|f:2|7:1|f:2|7:5|f:2|c:7|f:1|c:14|7:2|c:6|d:1|c:1|7:5|f:4|7:15|d:1|7:1|c:14|d:2|7:8|d:1|7:1|c:19|d:1|c:8|d:5|7:5|f:1|7:2|f:1|c:4|7:2|d:2|c:3|f:4|c:1|f:1|7:11|c:1|f:1|c:5|f:2|c:2|f:1|7:1|f:2|7:1|f:7|7:1|c:1|f:3|c:2|f:6|c:2|f:1|c:11|f:1|c:13|f:6|7:6|d:1|7:11|c:4|e:3|c:1|7:9|d:1
c:24|d:1|c:20|7:17|f:2|7:7|f:4|7:3|c:28|d:3|c:3|d:2|c:8|7:5|f:6|7:5|f:2|7:2|f:4|c:20|7:4|c:7|d:1|7:3|f:2|7:3|f:2|7:1|f:8|7:5|f:1|7:1|d:1|7:1|c:12|7:1|d:1|7:1|f:2|7:2|f:1|7:8|c:24|d:1|c:1|7:1|d:1|7:2|f:2|7:8|c:2|7:1|c:1|7:5|f:1|7:3|f:7|7:1|f:3|7:8|c:3|f:3|c:3|f:2|c:1|7:1|f:2|c:3|f:1|c:5|f:2|7:4|d:1|7:3|c:4|e:3|c:3|f:6|c:6|f:10|7:1|f:6|7:4|f:1|7:4|c:6|e:4|c:2|7:2|d:2|8:2|d:2
c:48|7:8|c:4|7:6|f:2|7:2|c:1|f:1|c:6|7:2|c:13|d:1|c:14|d:1|c:14|f:1|c:2|f:1|c:6|f:4|7:1|f:2|c:2|f:2|c:3|f:2|c:3|7:12|c:12|d:2|7:1|f:3|7:1|f:7|7:3|f:2|7:3|f:4|7:4|d:2|c:16|f:2|7:2|f:1|7:5|c:24|d:1|c:1|d:2|7:4|f:3|7:2|f:1|c:1|f:1|c:2|7:1|c:1|7:2|f:2|7:2|f:6|c:4|f:2|7:3|f:4|7:3|c:3|f:2|c:7|7:6|f:1|c:1|7:7|f:1|7:6|d:2|c:2|e:8|c:4|7:2|f:11|7:2|f:1|7:2|f:2|c:2|7:2|f:3|7:5|c:5|e:7|8:1|d:3|8:1|d:1|f:1|c:1
c:48|7:6|c:2|e:3|c:1|7:10|c:8|7:4|c:11|d:1|c:12|d:1|c:2|d:1|c:1|d:1|c:7|f:1|c:13|f:2|7:4|f:1|c:2|7:6|f:1|7:5|c:26|7:5|f:2|c:2|f:1|c:2|7:1|f:1|7:7|d:2|7:7|c:54|d:1|c:2|d:2|c:9|7:8|f:2|7:2|f:1|c:5|7:7|d:1|7:3|f:2|c:7|f:1|c:1|7:2|f:5|7:2|f:2|7:7|c:2|f:3|7:1|c:2|e:11|c:3|7:4|f:3|7:3|f:1|7:5|c:1|f:1|c:2|7:8|c:6|e:8|c:2|7:1|f:1|c:4
c:50|7:2|c:7|e:1|c:2|7:8|c:1|f:1|c:4|7:6|c:12|d:2|c:21|f:1|c:14|f:8|7:14|c:1|7:1|c:24|d:1|c:1|7:7|f:1|7:3|f:1|7:4|f:1|7:9|f:1|7:1|d:1|7:1|c:8|7:4|f:1|7:5|c:48|d:1|c:1|7:10|f:1|c:3|7:5|f:1|7:9|f:2|c:5|f:1|c:1|f:2|c:7|f:6|7:3|c:7|e:13|c:4|7:9|f:1|7:5|f:2|7:1|f:2|7:4|c:4|e:16|c:1|e:1|7:2
c:50|7:2|c:4|7:2|c:2|e:1|c:1|7:8|c:1|f:1|c:4|7:12|d:4|c:1|7:4|d:2|c:7|7:6|c:1|f:3|c:16|f:1|7:3|f:1|7:2|f:1|7:7|f:3|7:4|c:19|d:4|c:3|d:1|7:1|f:2|7:1|f:5|7:3|f:1|7:6|f:2|7:2|f:2|7:3|d:2|7:1|c:8|7:3|f:2|7:2|f:2|7:1|d:1|c:45|7:11|f:4|7:3|f:1|7:6|f:2|7:1|f:3|7:2|f:3|c:1|f:4|7:2|f:2|7:1|f:2|c:2|7:1|f:2|7:1|d:3|f:1|7:1|d:2|7:1|c:2|d:3|c:1|d:2|8:2|e:6|c:2|7:3|d:1|7:3|f:2|7:1|f:1|7:8|f:3|7:1|f:1|7:1|f:2|7:1|c:4|e:15|c:3|7:2
c:48|7:2|c:1|7:1|c:4|7:2|c:2|e:2|c:2|7:6|c:1|f:1|c:4|7:14|f:8|7:6|c:4|7:6|c:16|7:2|f:1|7:13|f:1|7:4|d:2|c:26|d:3|7:2|f:1|7:3|c:4|f:1|7:1|f:4|7:5|f:1|7:4|c:1|7:1|c:13|f:1|c:2|7:6|d:3|7:1|c:30|7:1|c:1|7:5|f:1|7:2|f:2|7:1|f:2|7:3|f:2|7:4|c:3|f:5|7:4|c:2|f:1|c:2|f:1|c:1|f:3|7:6|f:4|7:1|f:2|d:2|7:1|f:1|7:1|d:2|7:3|d:2|7:1|c:2|d:3|7:1|d:3|7:1|e:3|c:1|7:4|f:1|7:9|f:10|7:8|f:1|7:1|c:6|e:7|c:3|f:1|c:1|f:1|7:1|c:2
c:17|d:1|c:28|7:2|c:8|7:4|c:6|7:4|c:1|f:1|c:6|7:7|d:1|8:3|7:2|f:13|7:14|c:3|f:1|c:6|f:2|7:6|f:3|7:7|f:1|7:1|d:2|c:1|7:1|c:4|7:1|c:5|d:1|c:15|7:3|f:1|7:2|f:2|7:2|c:4|7:1|f:1|7:6|d:8|c:13|7:3|f:1|7:4|d:1|7:8|c:26|7:2|d:1|7:1|f:1|7:4|f:2|c:5|7:2|f:6|7:1|f:1|c:4|f:2|7:3|f:1|c:2|f:1|c:1|7:5|d:1|7:2|f:13|7:2|f:1|c:2|7:1|d:1|7:4|c:14|d:1|7:1|f:1|7:4|f:1|7:1|f:5|7:2|f:1|7:2|f:3|7:16|c:14|7:1|d:1|c:2|8:2
c:11|d:1|c:39|e:1|c:2|7:1|f:2|7:3|c:1|e:5|c:2|7:3|f:1|c:6|7:3|d:1|8:2|0:7|6:1|8:1|d:1|7:1|f:7|7:2|8:2|7:16|c:4|f:5|7:8|f:1|7:2|f:2|7:3|d:1|c:2|7:1|d:2|7:14|d:1|c:7|d:1|7:2|f:3|7:3|f:3|7:1|f:2|c:2|7:1|f:2|7:11|c:4|d:3|c:5|7:8|f:1|7:15|c:24|7:3|f:1|7:2|c:6|7:2|f:2|7:3|f:3|7:2|f:1|c:3|f:2|7:10|f:1|7:8|f:7|c:2|f:1|c:5|7:1|d:1|7:3|d:3|f:1|7:1|d:2|c:3|d:1|7:1|d:1|7:1|d:1|7:1|d:2|f:1|7:4|d:1|7:3|f:3|7:4|f:9|7:1|f:3|7:5|f:1|7:2|d:1|c:2|d:1|c:2|d:2|c:4|e:6
c:16|d:2|c:2|d:3|7:3|d:1|7:3|d:1|c:25|7:4|c:3|e:4|c:3|7:1|f:1|c:4|7:1|d:1|8:2|0:16|8:2|7:2|8:6|7:14|c:4|e:4|c:4|7:2|f:2|7:14|d:1|7:1|f:1|7:1|f:2|7:2|f:1|7:11|c:4|7:1|d:1|7:2|f:2|7:1|f:9|c:2|7:3|f:3|7:8|c:10|7:4|f:2|7:5|f:2|7:3|f:1|7:2|f:1|7:6|c:30|d:1|c:1|f:1|c:1|7:1|f:5|7:1|f:5|7:1|f:2|c:3|f:5|7:1|f:1|7:6|f:4|7:1|f:1|7:2|f:10|c:5|7:1|d:1|7:3|d:2|7:3|d:2|7:3|d:1|7:1|d:2|7:1|d:1|7:1|f:1|d:3|7:1|d:3|8:1|7:1|f:3|7:2|f:4|7:7|f:4|c:10|7:1|d:3|c:2|e:10
c:11|d:2|c:2|d:2|c:3|d:3|7:2|d:3|7:1|d:4|c:3|d:1|c:1|7:6|c:3|f:1|c:2|7:1|f:2|7:7|c:8|f:1|7:3|c:2|7:3|8:1|3:1|0:21|6:1|8:6|d:1|7:8|c:4|e:12|c:2|7:5|f:3|7:5|f:1|7:4|f:2|7:2|f:3|7:2|f:2|7:7|c:7|d:1|c:2|d:1|c:3|7:5|f:1|c:8|7:1|c:1|7:5|c:3|d:2|c:5|d:3|7:3|f:4|7:4|d:1|7:1|f:2|7:5|c:30|8:3|d:1|7:10|d:1|7:3|f:5|c:8|f:6|7:2|f:2|c:1|f:14|c:5|d:1|7:2|f:1|7:1|c:4|7:1|d:2|7:2|d:2|7:4|d:1|7:1|f:2|7:1|d:2|7:2|d:2|7:1|f:7|7:10|d:1|7:3|c:12|e:8|c:1|e:1|d:1|c:3
c:11|d:1|c:4|d:2|c:2|d:2|7:3|d:3|7:1|d:3|c:3|d:1|c:1|7:3|f:1|7:3|c:6|7:1|f:3|7:11|f:1|d:1|c:5|7:4|8:7|3:1|0:9|3:1|8:1|7:1|f:1|7:1|6:3|0:2|3:2|0:2|8:1|7:4|c:5|e:19|c:2|7:1|f:1|7:2|f:3|7:6|d:1|7:7|c:1|7:14|c:3|d:7|c:1|d:1|c:1|d:1|7:1|f:1|c:8|d:2|7:4|c:10|7:4|f:2|7:5|f:1|7:2|d:1|7:9|c:29|d:1|8:1|c:2|f:5|7:6|f:1|7:6|f:2|7:1|c:11|f:6|c:11|f:1|c:2|f:1|c:5|d:1|8:2|7:4|c:2|7:1|d:2|7:1|c:2|d:2|7:1|d:2|7:13|f:7|7:6|f:2|7:6|f:1|7:2|c:6|e:6|c:1|e:1|d:1|8:1|4:2|6:1|8:2|4:1
c:13|d:1|c:21|d:1|7:8|c:8|7:4|f:1|7:7|c:2|e:4|c:3|8:2|7:1|8:11|6:1|0:4|6:1|7:1|f:3|7:1|8:1|6:1|3:1|6:1|3:2|6:1|8:4|c:13|e:16|c:6|7:6|f:2|7:5|f:1|7:18|d:7|c:1|d:1|c:4|f:1|c:11|d:1|c:7|d:2|7:3|f:2|7:3|f:7|7:2|f:2|7:10|c:27|f:1|c:11|f:3|c:3|f:1|7:2|c:1|f:2|c:9|f:4|c:1|f:3|c:2|f:2|c:1|f:1|c:1|f:9|c:7|8:3|c:4|7:1|f:3|c:1|8:2|7:3|f:5|7:12|f:6|7:6|f:5|7:3|f:1|c:11|8:3|4:1|0:3|6:1|8:2|0:1
c:11|d:1|c:4|d:1|c:18|d:1|7:1|f:2|7:5|c:8|7:4|f:1|7:2|f:1|7:4|c:2|e:5|c:3|7:1|d:1|8:12|6:1|0:1|6:3|8:1|f:4|8:2|d:2|8:3|7:1|c:8|e:3|c:2|e:2|c:1|e:1|c:1|e:14|c:1|d:1|c:6|7:4|f:1|7:5|f:6|7:1|f:1|7:2|f:1|7:9|c:1|d:8|c:3|f:2|c:18|7:1|d:1|7:2|f:3|7:2|f:4|7:5|f:2|7:3|f:3|7:4|d:3|c:24|f:3|c:17|f:1|c:8|f:6|7:3|f:2|7:6|f:14|c:13|8:1|7:3|c:1|8:1|6:1|7:2|8:6|7:2|d:2|7:6|d:2|7:6|8:1|7:8|f:9|c:6|8:1|4:1|8:1|4:2|6:3|4:1|7:1|f:1|8:2
c:34|7:3|f:4|7:5|c:4|7:5|f:1|7:3|f:1|7:2|c:6|d:1|8:2|d:2|c:3|d:4|8:8|3:2|6:1|3:1|6:1|8:1|f:3|7:1|8:1|d:1|7:2|d:1|7:3|c:13|e:1|c:4|e:8|c:1|e:1|c:1|8:1|d:1|c:1|8:2|c:8|7:4|f:1|7:2|f:2|7:3|f:1|7:3|f:2|7:10|d:11|c:2|f:1|c:18|7:8|f:2|7:4|c:1|f:1|c:2|7:2|d:1|7:6|d:1|c:17|7:1|c:2|f:1|c:4|f:1|c:20|f:1|c:1|f:1|c:1|7:4|f:1|c:3|7:2|f:4|7:15|f:2|7:1|f:2|7:4|c:14|8:4|c:1|8:1|6:1|8:2|6:1|0:7|8:2|7:1|8:1|d:2|8:3|7:2|d:5|7:1|d:6|7:1|d:1|7:4|f:2|7:1|f:2|7:1|c:3|8:1|6:3|8:1|c:1|6:1|4:1|e:1|8:1|e:1|7:2|8:1|6:1
c:30|7:5|f:2|7:2|f:1|7:2|f:1|7:3|f:1|7:2|f:1|7:16|c:2|8:1|4:1|6:1|0:1|8:1|c:5|7:2|d:4|8:5|3:1|8:3|7:1|f:1|7:3|8:5|7:1|c:19|e:7|d:1|8:2|c:1|e:1|4:1|8:2|6:2|c:8|f:1|7:1|f:4|7:2|f:1|7:4|d:2|7:13|d:12|c:1|f:1|c:6|7:14|d:4|7:3|d:1|7:5|f:1|c:2|7:8|c:11|d:2|c:1|7:4|c:5|d:1|c:22|f:2|7:8|f:1|c:3|f:14|7:2|f:1|7:4|f:5|7:4|c:6|7:6|c:7|8:1|6:1|8:7|0:1|8:1|7:6|d:1|8:2|7:2|f:2|7:1|d:1|7:4|d:2|7:2|d:3|7:7|f:2|7:1|8:1|7:1|f:1|8:1|6:1|8:2|7:1|f:1|8:2|c:1|8:2|7:2|8:1|0:1
c:6|7:2|c:1|d:1|c:16|7:9|f:4|7:10|f:3|7:1|f:1|7:1|f:2|7:6|d:1|7:2|8:3|6:2|8:1|e:1|c:9|7:2|d:4|4:2|8:1|d:3|8:9|7:1|c:23|8:1|d:1|8:2|4:1|6:3|0:1|6:1|8:2|6:1|c:4|7:7|f:3|7:1|f:4|7:2|f:2|7:3|d:1|7:1|f:1|7:7|c:1|d:11|c:1|f:1|c:6|7:14|d:1|c:1|f:6|7:5|f:1|c:4|7:8|c:9|f:1|c:7|f:1|c:1|f:1|c:21|f:1|7:6|f:4|7:1|f:2|c:3|f:8|7:1|f:2|7:1|f:1|7:5|f:3|7:8|f:2|c:5|7:8|c:4|8:3|c:3|8:2|7:14|f:4|7:1|d:1|7:3|d:3|7:2|d:2|7:2|f:2|7:2|f:3|7:3|c:3|8:2|7:2|8:1|6:2|0:1|6:2|0:2|6:1
c:2|7:5|f:1|7:3|d:1|c:10|7:12|f:1|7:1|f:1|7:2|f:1|7:13|f:1|7:1|f:1|7:6|d:2|7:1|d:1|8:1|d:1|7:2|c:12|7:5|8:2|d:2|7:4|d:1|7:1|8:2|d:1|7:4|c:6|7:3|f:1|7:2|c:10|8:4|e:1|8:2|e:1|8:1|6:1|8:1|f:1|7:1|8:1|c:5|f:13|7:1|f:7|7:1|f:2|7:7|c:1|d:11|c:1|f:1|c:6|7:14|d:2|c:2|7:4|f:2|c:3|f:1|c:2|f:3|7:1|f:1|7:2|c:23|f:2|c:20|7:2|f:8|7:1|f:2|c:5|f:8|7:2|f:1|7:4|d:2|7:10|f:1|c:8|7:6|c:1|7:1|c:2|8:2|7:1|8:4|7:1|f:1|7:14|f:2|7:1|d:2|7:1|f:1|7:1|8:1|d:1|7:3|d:1|8:1|7:3|d:3|7:1|d:1|7:1|d:1|7:2|f:1|7:1|d:2|8:1|7:1|8:2|e:1|6:4|8:1|4:2
c:2|7:1|d:1|7:7|d:1|7:2|c:4|7:17|f:2|7:2|f:1|7:4|f:1|7:5|f:1|7:2|f:4|7:5|f:2|7:2|8:1|7:1|f:1|7:1|8:1|6:1|8:1|c:11|7:4|d:1|7:11|c:10|7:3|f:1|c:6|7:2|c:2|8:1|6:3|0:1|8:1|f:5|8:2|f:1|7:1|6:1|c:6|7:1|f:4|c:25|7:2|c:7|d:1|c:1|d:1|c:1|f:1|c:4|7:16|d:10|c:8|7:2|c:8|7:4|c:26|f:1|c:4|f:1|c:4|7:1|f:9|7:2|f:1|c:5|f:4|7:2|f:4|7:1|f:4|7:5|f:1|7:9|c:4|7:5|8:1|d:1|7:1|c:5|f:1|7:2|9:2|7:8|c:4|7:1|f:1|7:2|f:3|d:1|8:1|7:12|d:1|7:1|d:1|7:1|d:5|7:1|d:1|7:1|d:4|8:1|0:1|6:2|0:3|6:1|8:3
c:2|7:12|c:1|7:17|f:2|7:1|f:2|7:11|f:4|7:2|f:3|7:9|8:1|7:1|f:1|7:1|0:2|8:1|c:13|7:9|8:2|7:1|c:12|8:2|7:2|c:4|7:2|f:1|7:1|c:2|6:2|7:2|6:1|f:6|8:3|6:2|c:4|7:5|f:2|7:9|d:1|7:3|c:12|f:1|c:5|7:6|c:1|f:1|c:6|7:2|c:1|7:5|c:6|d:7|c:10|d:1|7:12|f:2|c:28|7:2|f:2|c:4|f:10|7:1|f:2|c:4|7:1|f:4|7:7|f:3|7:2|f:4|7:16|c:3|d:1|c:1|f:1|c:8|7:3|9:2|7:7|c:4|7:2|f:3|7:6|f:1|7:1|d:1|7:1|f:2|d:2|7:2|f:1|d:1|8:1|7:4|d:2|7:1|f:1|c:1|d:2|c:1|8:1|0:2|6:1|4:1|8:1|d:1|c:1|7:2
7:2|d:1|f:2|7:27|f:2|7:4|f:2|7:7|f:1|7:1|f:1|7:2|f:2|7:2|f:1|7:11|8:2|6:1|8:1|c:2|8:2|c:10|f:1|c:1|7:6|8:2|7:2|c:8|8:2|c:4|8:1|c:5|7:2|f:1|7:3|8:1|7:3|8:1|f:6|8:1|0:2|6:1|8:1|c:4|7:4|f:5|7:15|c:11|f:2|c:3|7:4|c:1|f:1|c:6|7:1|d:1|c:1|7:1|c:9|f:1|c:2|d:2|c:6|7:2|c:1|f:1|c:2|f:1|7:3|f:1|7:1|d:1|7:4|f:1|c:22|f:1|c:3|7:5|f:5|c:4|f:1|c:1|f:11|7:1|c:2|7:3|f:6|7:7|f:2|7:15|8:1|7:2|c:20|7:17|f:2|7:6|d:2|7:2|d:2|7:3|d:2|c:3|f:1|7:2|f:1|d:1|6:1|c:2|8:3|c:2|7:6
7:1|c:1|7:3|f:2|7:24|f:3|7:3|f:3|7:10|f:5|7:4|f:1|7:5|f:1|7:1|8:1|c:2|8:3|c:2|8:1|c:10|7:7|8:2|7:3|c:9|8:1|c:10|8:1|7:2|f:7|7:2|f:5|c:3|e:1|c:7|7:5|f:5|7:3|f:6|7:2|f:1|c:16|f:1|c:1|7:4|c:6|7:2|c:12|d:1|c:1|d:5|7:5|f:2|c:2|f:1|7:2|f:4|c:2|f:1|c:24|7:5|f:22|7:5|f:2|7:7|f:2|7:5|f:2|7:1|f:2|7:5|f:1|7:8|d:1|7:2|c:21|f:2|7:1|f:5|7:4|f:1|7:3|f:1|7:4|f:1|7:1|f:3|7:5|f:3|7:1|c:7|8:1|6:1|d:1|7:1|c:1|7:10
7:2|f:2|7:4|f:2|7:23|f:1|7:2|f:2|7:1|f:1|7:8|f:8|7:6|f:1|7:4|d:1|c:3|d:1|c:3|f:3|7:1|c:3|8:1|c:1|f:1|c:3|7:4|8:1|7:3|c:3|8:2|c:6|f:1|c:10|8:1|7:2|b:1|7:1|f:1|7:3|9:1|b:1|7:1|f:4|c:4|e:1|c:7|7:7|f:1|7:10|f:3|c:23|e:1|c:1|e:4|c:6|f:1|7:1|c:6|4:1|8:1|c:4|7:1|f:7|c:32|7:6|f:22|7:1|f:3|7:11|f:1|7:7|f:3|7:4|f:3|7:10|f:4|c:2|f:1|8:2|c:16|7:4|d:1|7:4|f:1|7:3|f:4|7:5|f:1|7:2|f:5|7:3|8:2|c:7|7:14
7:1|f:4|7:23|d:1|8:1|7:1|d:1|7:5|f:6|7:3|f:1|7:1|f:2|7:5|f:2|7:9|d:1|7:6|c:1|7:3|f:5|7:2|c:16|8:1|7:5|f:3|c:9|7:2|b:1|3:1|9:1|b:3|3:2|b:1|7:1|f:3|7:3|c:6|e:2|c:4|f:2|7:2|f:3|7:13|c:1|f:1|c:18|e:13|c:8|f:1|e:2|c:11|f:1|c:28|7:5|f:2|7:1|f:24|7:1|f:7|7:7|f:10|7:4|d:1|7:6|f:1|7:11|f:2|c:10|f:1|c:3|7:5|f:1|7:10|f:8|7:2|f:2|c:2|f:3|7:27
7:2|f:2|7:2|f:1|7:6|d:1|7:6|f:1|7:2|d:2|8:3|d:1|7:2|f:2|7:4|f:5|7:7|f:1|7:2|f:1|7:2|f:2|7:9|f:1|7:3|c:2|d:1|7:2|d:3|7:3|f:6|c:2|8:4|7:1|c:4|7:2|f:2|7:4|f:3|c:1|f:1|c:3|f:2|c:2|7:2|b:1|3:2|b:3|3:2|9:1|7:1|f:2|c:5|8:2|e:1|c:6|f:1|7:1|f:1|7:3|f:12|7:5|f:1|7:2|c:1|f:1|c:16|e:14|c:20|7:3|f:1|7:6|c:16|7:2|f:29|7:10|f:1|7:10|f:3|7:2|f:1|7:12|f:1|7:14|f:4|c:3|8:3|7:1|f:1|7:1|f:1|7:5|f:2|7:2|f:3|7:7|f:3|7:37
7:2|f:2|7:2|f:1|7:5|f:1|7:1|8:1|d:1|7:4|8:4|d:1|6:1|8:1|7:8|f:5|7:13|f:3|7:14|d:1|7:1|c:7|d:2|c:3|7:1|f:4|7:1|d:1|8:1|d:1|7:3|f:3|7:3|f:2|7:2|f:5|c:2|f:1|c:3|f:1|c:2|7:4|b:2|7:3|c:5|e:1|c:1|e:1|c:9|7:3|f:6|7:4|f:3|7:1|f:5|7:6|c:18|e:14|c:14|f:3|7:17|c:6|7:4|f:24|7:22|f:14|7:2|f:3|7:1|f:1|7:2|f:2|7:18|f:2|7:2|8:2|7:1|f:1|7:3|f:1|7:7|f:1|7:4|d:1|7:2|c:2|f:8|7:4|f:2|7:5|f:1|7:20
f:1|7:2|f:1|7:1|f:1|7:2|f:2|7:5|f:1|7:4|8:2|7:1|f:1|7:1|8:2|7:8|f:1|7:1|f:3|7:12|f:4|7:6|f:1|7:9|c:16|7:1|f:3|7:3|f:2|7:3|d:1|7:4|f:1|7:3|f:1|c:13|e:1|8:2|e:1|c:7|e:1|c:5|f:1|7:1|c:9|f:1|c:3|f:1|c:2|7:10|d:1|7:9|c:6|e:1|c:6|e:13|c:1|e:1|c:6|7:11|f:2|7:3|f:5|7:5|f:1|7:18|f:15|7:14|f:2|7:1|f:1|7:1|f:2|7:6|f:1|7:4|f:4|7:4|f:3|7:1|f:3|7:24|f:4|c:3|f:1|7:2|f:1|7:2|f:1|7:9|f:1|c:1|f:1|7:4|d:1|7:1|f:1|7:2|f:1|7:2|f:6|7:21
7:5|f:1|7:10|d:1|7:2|d:1|7:2|8:1|d:1|7:1|9:1|b:3|7:8|f:3|7:1|f:3|7:6|f:6|7:6|f:2|7:6|c:18|d:1|c:1|f:2|7:2|f:2|7:20|c:9|e:1|8:1|e:2|c:14|8:2|c:5|7:5|f:1|7:3|f:1|7:4|f:2|7:9|f:1|c:15|e:9|c:1|e:1|8:3|4:1|8:2|c:24|7:2|f:4|7:20|f:11|7:17|f:3|7:1|f:1|c:1|7:1|f:2|7:4|f:2|7:6|f:1|7:2|f:1|7:36|f:5|7:6|f:1|7:23|f:2|7:24
7:4|f:1|7:14|8:1|7:2|9:2|b:2|9:1|b:1|7:8|f:4|7:2|f:1|7:6|f:2|7:2|f:4|7:11|d:1|7:1|c:20|f:5|7:1|c:1|7:1|c:2|7:16|d:1|7:7|c:1|8:2|6:1|8:4|c:16|f:1|7:3|f:5|7:2|f:2|7:5|f:6|7:2|f:1|7:1|c:16|e:4|c:2|8:2|4:1|8:6|6:1|c:1|7:9|c:12|7:4|c:4|7:14|f:4|7:1|f:10|7:29|f:7|7:15|f:1|7:30|f:6|7:3|f:1|7:3|f:1|7:1|f:2|7:5|f:4|7:1|f:1|7:2|f:4|7:25
f:1|7:2|f:1|7:1|f:1|7:12|9:2|7:2|8:2|9:2|d:1|8:4|7:5|f:4|7:2|f:1|7:11|f:2|c:4|f:1|7:9|c:20|f:3|7:1|d:2|c:4|7:2|c:1|7:1|c:10|7:11|8:9|c:12|8:1|c:3|f:2|c:6|f:6|7:2|c:1|f:1|c:10|8:1|c:1|7:2|c:11|d:1|c:1|d:1|8:1|6:1|8:1|c:1|f:2|c:1|8:2|6:2|0:2|6:1|8:4|7:3|f:2|7:4|f:1|7:2|c:4|7:19|f:10|7:2|f:1|7:38|f:5|7:5|f:3|7:5|f:1|7:3|f:1|7:32|f:3|c:4|7:2|f:5|7:6|f:1|7:2|f:2|7:1|f:1|7:26
7:12|f:2|7:4|9:4|8:4|3:2|8:1|3:1|8:1|7:6|f:3|7:2|f:2|7:10|c:1|f:1|c:2|f:2|7:6|d:2|c:16|7:2|d:1|8:2|7:7|c:11|d:1|c:1|8:2|6:1|0:2|6:1|8:1|7:8|c:1|8:11|c:12|7:2|f:3|7:1|c:5|f:2|7:3|f:2|c:12|8:1|7:2|f:1|c:10|8:2|e:1|8:1|6:1|8:1|f:3|7:1|8:7|6:1|0:5|6:1|8:1|d:1|7:1|f:5|7:4|c:4|7:19|f:1|7:31|f:3|7:12|f:5|7:5|f:1|7:3|f:5|7:3|d:1|7:36|f:1|c:3|f:1|7:2|f:1|7:3|f:1|7:1|f:2|7:36
7:3|f:4|7:5|f:2|7:5|d:2|7:1|8:2|3:1|9:5|7:6|f:4|7:2|f:2|7:1|f:2|7:6|d:1|c:1|f:1|c:6|7:2|c:16|7:6|8:2|7:4|d:1|8:1|7:6|c:3|8:1|c:1|8:4|6:1|0:5|6:1|d:1|7:2|d:1|7:4|c:1|8:10|d:1|c:8|f:4|7:2|f:4|c:1|f:1|c:3|f:2|7:5|c:12|8:1|7:1|f:2|c:4|7:4|c:2|8:1|e:1|7:1|8:1|6:1|f:3|7:1|8:13|6:1|0:4|6:1|8:1|d:1|7:1|f:2|7:1|f:1|7:56|f:3|7:15|f:6|7:6|d:2|7:4|f:2|7:5|f:1|7:29|c:6|7:5|f:2|7:5|f:2|7:7|f:3|7:22
7:3|f:4|7:1|f:1|7:2|f:2|7:6|9:7|d:1|7:6|f:2|7:1|f:3|7:11|d:2|c:1|d:1|c:1|f:1|c:20|7:2|d:1|8:2|7:13|8:3|7:3|c:3|8:3|6:1|0:4|6:1|8:2|d:2|8:1|d:1|7:2|d:1|7:4|8:9|c:12|7:1|f:9|7:2|c:1|f:6|7:1|c:1|f:1|c:10|8:2|7:2|c:4|7:2|f:1|7:1|c:1|e:3|f:1|7:1|8:1|f:2|7:1|9:4|8:10|6:1|0:1|6:3|0:4|6:1|8:1|7:57|f:7|7:2|f:1|7:1|f:3|7:5|f:1|7:2|f:2|7:1|f:4|7:2|f:2|7:5|f:6|7:31|f:1|c:4|7:4|f:4|7:5|f:1|7:2|f:3|7:6|d:1|7:20
7:2|f:2|7:1|f:2|7:9|f:1|7:4|9:1|8:1|d:1|7:13|f:2|7:15|c:1|f:1|c:17|7:5|8:2|7:4|8:1|7:3|f:3|7:4|d:1|7:2|8:1|7:5|8:4|d:1|c:1|d:2|8:1|4:1|0:3|8:2|7:8|d:1|7:2|c:1|8:2|c:47|8:3|c:3|7:2|f:1|c:2|e:3|c:1|e:1|8:1|f:2|7:1|9:8|8:5|2:1|6:10|0:1|6:1|7:2|d:2|7:50|f:1|7:16|f:9|7:2|f:1|7:1|f:11|7:35|c:1|f:1|c:6|7:5|f:1|7:2|f:3|7:3|f:1|7:8|f:1|7:5|f:1|7:14
f:5|7:13|f:3|7:3|c:5|d:3|7:6|f:2|7:2|f:1|c:1|7:1|f:1|7:8|f:2|c:12|7:18|8:1|7:1|f:1|7:13|d:4|c:2|8:1|6:1|0:4|6:1|8:1|d:1|c:1|8:1|c:1|7:6|8:1|6:1|8:1|c:2|8:2|6:2|c:1|f:1|7:1|c:8|f:1|c:47|e:2|8:1|f:4|7:1|d:1|8:2|d:1|9:1|d:3|8:3|6:13|8:1|7:3|f:1|7:46|f:5|7:14|f:12|c:3|f:4|7:3|f:1|7:3|f:4|7:30|c:1|f:1|c:6|7:10|f:1|7:1|c:2|f:1|c:3|7:7|f:3|7:16
7:5|f:1|7:12|c:15|d:1|c:2|7:2|f:1|7:1|c:6|7:2|c:28|7:1|f:3|7:1|f:4|7:1|8:1|7:9|f:1|7:1|f:1|7:1|8:3|d:2|4:1|d:1|4:1|0:3|8:3|c:2|f:1|c:3|8:2|c:7|8:3|6:2|8:1|c:29|f:1|c:1|f:1|c:3|7:8|c:14|7:2|e:2|8:1|f:5|7:4|d:1|8:2|d:1|9:2|8:1|3:7|6:8|8:1|7:46|f:16|7:5|f:6|7:3|f:3|c:2|7:3|f:1|7:12|f:16|7:3|f:11|c:1|f:1|c:6|7:4|c:6|f:1|c:9|d:1|c:3|7:1|c:1|d:1|c:2|d:1|c:5|d:1|c:8
7:2|f:1|7:2|f:1|7:8|f:1|7:3|c:8|d:1|c:11|7:2|c:15|d:1|c:1|d:3|c:20|d:1|7:1|f:2|c:4|7:1|f:2|7:5|c:2|f:1|d:1|3:2|8:1|7:3|c:1|8:3|d:1|c:10|8:1|c:7|8:2|d:1|c:30|f:2|7:20|c:6|7:4|c:2|e:1|c:1|f:3|7:1|c:6|7:2|d:1|8:2|3:12|8:2|6:1|0:1|3:1|7:40|f:16|7:2|c:2|f:1|7:3|f:1|7:2|f:4|7:4|f:3|c:2|f:2|7:6|f:3|7:5|f:23|7:1|f:3|7:3|c:1|f:1|c:6|7:4|c:16|d:1|c:14|d:3|c:6
7:2|f:4|7:12|c:20|f:1|c:15|7:2|c:16|e:6|c:7|f:2|c:1|7:4|f:2|c:3|8:2|3:1|9:1|3:1|8:1|7:2|8:1|6:2|8:2|c:3|8:3|6:1|8:1|f:1|e:1|8:1|c:3|7:2|c:34|7:20|c:7|e:1|c:2|f:1|7:3|c:2|e:4|c:8|7:9|8:7|3:1|0:1|3:1|8:1|d:1|7:38|f:25|7:3|d:2|7:3|f:8|c:2|f:5|7:3|f:23|7:4|f:3|7:8|c:1|f:1|c:6|7:6|c:38
7:3|f:3|7:12|c:14|7:5|f:2|c:37|e:6|c:4|7:4|f:1|7:3|c:2|7:1|8:2|3:4|8:4|d:1|c:3|8:1|4:3|8:1|c:2|8:1|0:1|6:1|8:1|7:4|c:34|7:20|c:4|e:4|c:2|f:1|7:3|c:4|e:4|c:4|7:5|c:15|8:1|7:35|f:22|7:2|f:2|7:8|f:1|7:5|f:2|7:2|c:4|f:28|7:1|f:1|7:2|f:1|7:14|f:1|c:4|7:10|c:2|f:1|c:27|d:1|c:5
7:4|f:1|7:7|f:1|7:3|c:18|7:4|c:7|7:1|c:2|7:4|c:28|e:2|c:4|7:4|f:1|7:3|c:2|8:2|9:1|8:2|9:1|8:1|0:1|8:1|f:3|c:2|8:2|c:3|d:2|c:1|7:1|8:1|0:2|7:1|f:1|c:36|7:20|c:1|f:1|c:6|7:8|c:2|e:1|c:5|7:16|d:1|c:4|f:1|c:6|7:1|8:2|7:23|f:22|7:1|f:1|7:2|f:1|7:13|f:7|7:1|f:2|c:2|7:1|f:2|7:5|f:20|7:1|f:3|7:1|f:2|7:4|f:2|7:6|f:1|c:4|7:10|c:2|f:1|c:17|7:1|d:1|8:2|7:1|d:3|7:2|d:2|7:2|d:2
7:1|f:1|7:1|f:3|7:4|f:2|7:3|c:22|d:1|c:2|e:2|c:2|7:14|c:24|8:1|c:1|7:5|f:2|7:10|f:1|7:1|3:1|8:1|7:1|c:12|f:1|8:1|6:1|8:1|c:24|f:1|c:3|7:1|c:1|7:2|c:1|f:1|c:6|7:21|d:1|f:4|7:12|c:1|d:1|c:4|7:4|d:1|7:4|8:4|7:1|8:1|7:1|c:14|7:19|f:1|7:1|f:28|7:4|f:1|7:1|f:2|7:5|f:7|7:2|f:1|c:2|7:1|f:5|7:3|f:1|7:1|f:17|7:3|f:1|7:4|f:3|7:25|f:1|c:5|7:1|c:1|7:8|d:1|8:1|7:1|d:1|8:2|7:1|8:1|3:2|8:1|7:1|d:1|8:1|7:1|d:1|3:2
f:6|c:2|7:1|f:1|7:6|c:8|7:1|8:6|c:9|e:2|c:2|7:18|c:18|8:1|6:1|8:1|7:2|d:1|7:1|f:1|7:1|f:2|7:8|f:1|7:2|8:2|d:1|f:1|7:6|c:6|8:1|6:4|8:1|c:22|7:9|f:2|c:5|7:13|d:1|8:1|c:7|7:4|f:1|7:2|f:1|7:3|d:1|7:2|c:4|e:1|c:5|7:2|8:11|7:1|c:18|7:1|8:2|7:8|f:35|7:5|f:1|c:2|f:3|7:2|f:9|c:3|f:20|7:43|f:1|c:5|7:6|8:1|7:1|d:1|3:1|6:1|3:1|7:2|8:2|7:6|c:1|d:1|c:2|7:2
7:3|f:3|c:2|f:3|7:5|c:8|7:1|8:7|d:1|7:1|c:6|e:4|c:2|7:15|d:1|8:3|d:1|c:12|8:1|6:1|8:2|7:4|d:1|7:1|f:1|7:3|f:2|7:1|d:3|8:6|d:1|7:1|c:1|f:1|7:1|c:1|f:1|7:2|d:1|7:1|8:2|6:1|0:1|6:4|8:1|c:12|f:1|c:3|7:15|f:1|c:6|7:12|c:11|f:1|7:1|f:2|7:1|f:2|7:4|c:4|e:6|c:2|7:1|d:1|7:2|d:2|7:1|8:4|7:3|c:1|f:1|c:17|d:2|7:3|f:14|7:2|f:30|c:2|7:8|f:2|7:2|f:2|c:3|f:16|7:1|f:1|7:5|f:2|7:37|f:2|c:3|7:4|d:2|7:1|d:1|8:1|7:2|8:1|7:4|8:1|d:1|7:7|d:1|7:4
7:4|f:2|c:2|f:1|c:1|7:8|c:6|7:1|8:5|9:2|8:4|c:2|e:1|c:1|e:4|c:2|7:15|d:1|8:3|d:1|7:3|d:1|c:6|8:1|6:1|8:1|d:1|7:4|d:2|7:4|f:1|7:6|d:3|9:2|8:1|7:3|f:2|c:2|8:1|6:12|8:1|c:10|f:1|c:3|7:2|f:1|7:14|f:1|c:6|7:14|f:1|c:7|f:1|c:1|7:4|f:2|7:4|c:8|8:1|d:1|c:2|7:11|f:1|c:6|f:1|c:7|8:1|c:7|7:2|f:47|c:2|f:7|7:1|f:7|c:4|7:1|f:9|7:12|f:2|7:9|d:1|7:3|f:1|7:24|f:1|7:2|8:2|7:1|8:1|6:2|8:1|7:2|8:1|7:7|c:1|d:13
7:4|c:1|f:1|c:6|7:6|c:6|7:1|8:1|7:2|8:6|c:4|e:8|c:2|7:20|d:3|7:3|8:1|6:1|8:2|7:5|f:1|7:3|f:1|7:1|f:3|7:12|c:5|8:1|0:1|6:5|0:2|6:1|8:2|7:2|8:1|c:10|7:4|f:3|7:35|c:6|7:2|f:1|c:1|7:3|f:2|7:7|c:2|d:3|8:1|4:2|6:1|c:1|7:5|8:2|f:1|c:18|d:1|7:5|f:44|7:3|f:1|7:2|f:1|7:4|f:13|c:3|f:7|7:15|f:5|7:14|f:1|7:21|d:1|7:2|8:2|7:1|d:1|8:1|7:4|d:1|7:7|c:1|d:13
7:4|f:1|c:7|7:8|c:3|d:1|8:2|c:12|e:9|c:3|7:19|d:1|8:2|d:1|7:1|8:6|7:1|f:3|7:3|f:1|7:1|f:2|7:2|f:1|7:2|d:1|7:3|f:2|7:2|c:4|7:1|8:1|6:4|8:3|c:4|f:1|c:1|8:2|7:3|f:1|7:9|f:4|7:34|c:1|7:1|c:5|7:1|f:1|7:6|f:1|7:6|d:1|7:1|d:3|8:1|6:3|c:1|7:4|8:2|7:2|c:8|8:4|f:1|c:7|f:4|7:2|f:34|7:1|f:6|7:14|f:1|7:1|f:6|7:1|f:2|c:4|7:22|f:5|7:4|f:2|7:2|f:3|7:1|f:2|7:16|8:1|7:2|8:2|6:1|7:2|8:2|7:15|c:1|d:13
7:4|f:1|c:7|7:6|d:2|8:6|c:8|e:2|c:2|e:12|c:4|7:20|8:2|0:2|8:2|7:1|f:3|7:2|f:4|7:2|f:1|7:11|c:5|8:4|c:10|8:1|7:1|8:3|d:2|7:2|f:1|7:7|f:1|7:37|f:1|7:3|f:3|7:3|f:1|7:1|f:4|7:7|8:1|d:1|7:1|c:4|7:3|8:2|7:1|c:10|8:2|d:1|c:1|7:4|f:45|7:2|f:7|7:3|f:2|7:8|f:9|c:4|7:17|f:2|7:9|d:1|7:28|8:1|7:2|8:2|7:3|8:1|d:1|7:15|c:2|d:12
7:4|f:2|c:4|7:5|d:1|8:3|d:2|7:4|8:1|c:1|f:2|c:7|e:12|c:6|f:1|c:1|7:4|c:8|7:6|8:2|6:2|8:2|7:1|f:2|7:2|f:2|7:1|f:2|7:3|f:1|7:8|c:4|e:6|c:7|8:1|c:3|8:1|7:4|d:2|8:2|d:2|7:1|f:5|7:38|f:1|7:3|f:2|7:4|f:1|7:1|f:2|7:2|f:2|7:1|d:4|7:4|8:2|c:1|7:1|8:2|7:1|c:5|8:2|f:1|c:6|7:1|f:1|7:1|f:13|7:1|f:34|7:2|f:6|7:2|f:4|c:3|f:11|7:1|c:1|f:1|c:4|7:16|f:6|7:5|f:3|c:1|7:3|f:1|7:13|8:2|7:1|d:1|8:1|3:1|8:1|7:2|8:1|7:24|c:1|d:13
7:7|f:2|7:2|d:1|8:3|d:1|7:1|8:1|7:1|f:1|7:6|9:2|7:4|c:6|e:6|c:4|f:1|c:2|f:1|c:18|7:4|8:5|7:1|f:4|7:2|f:2|7:1|f:2|7:1|f:2|7:4|c:4|e:14|c:2|7:3|9:1|7:2|c:4|7:3|8:1|7:1|8:2|d:1|7:1|f:1|7:17|f:7|7:13|f:1|7:4|8:1|7:1|f:3|7:2|f:4|7:2|f:1|7:5|f:1|7:3|f:1|8:1|0:2|8:1|c:9|8:1|d:1|c:2|7:3|f:63|7:2|f:2|7:3|f:4|7:1|f:5|7:2|c:1|f:1|c:4|7:22|f:2|c:2|f:1|c:2|f:1|c:2|f:3|7:13|8:2|7:1|8:3|7:3|8:1|7:22|c:3|d:13
7:7|d:1|8:3|d:1|7:3|f:1|7:1|8:1|7:3|9:4|b:1|9:2|7:2|c:14|f:1|c:24|7:5|8:3|7:1|f:12|7:2|c:6|e:1|c:1|e:20|8:1|7:1|8:1|c:1|e:1|c:9|f:1|7:2|f:1|7:2|f:1|7:8|d:1|7:1|d:1|8:2|d:1|8:2|d:2|8:7|7:1|f:1|7:1|d:1|f:1|7:1|d:1|f:1|c:1|8:1|7:2|8:1|7:3|f:1|7:3|f:1|7:2|f:2|7:2|f:2|7:9|8:3|c:2|8:2|c:5|7:4|f:67|7:4|d:1|7:3|f:3|7:8|c:1|f:1|c:4|7:24|f:1|7:4|f:1|7:10|d:1|7:2|8:2|6:1|8:1|7:1|8:2|7:30|c:3|d:13
7:3|d:1|8:3|d:1|8:1|6:1|7:1|f:1|7:4|9:4|b:1|9:2|7:3|c:12|f:1|8:1|c:2|d:2|c:4|e:8|c:12|7:6|f:16|7:2|c:5|e:26|c:11|7:4|f:1|7:2|f:1|7:1|f:1|7:4|c:6|7:1|8:1|0:1|8:1|d:1|8:3|c:4|f:1|c:1|8:1|7:1|c:1|8:1|c:4|f:1|c:2|f:1|7:2|f:1|7:2|f:3|7:2|f:2|7:2|f:1|7:6|d:2|c:2|8:2|c:1|f:1|8:2|c:1|7:6|f:2|7:1|f:55|7:1|f:6|7:4|f:2|7:2|f:1|7:3|d:2|7:1|f:1|7:7|f:2|c:4|7:1|c:1|7:18|f:2|7:2|f:3|7:16|8:3|7:2|8:2|7:32|c:1|d:13
8:3|d:1|7:4|8:2|7:3|9:3|b:4|9:2|d:2|7:2|c:14|d:1|c:3|e:8|c:16|f:2|7:1|8:1|6:2|8:2|7:1|f:11|7:1|8:2|7:3|c:5|e:3|c:2|e:16|c:2|8:1|c:3|d:1|c:7|f:1|7:4|f:1|7:8|8:1|7:1|c:13|f:1|c:2|7:10|f:1|7:1|f:16|7:6|d:1|7:1|8:1|c:1|8:3|c:3|7:2|f:32|7:1|f:40|7:4|f:2|7:2|f:3|7:1|f:1|7:8|f:2|7:2|c:4|7:15|f:1|7:2|f:1|7:4|f:2|7:1|f:2|7:2|f:4|7:5|f:1|7:40|c:1|d:13
7:1|8:1|d:1|f:1|7:6|b:5|9:3|d:2|8:4|7:2|c:14|e:8|c:1|e:1|d:2|8:1|4:1|8:2|c:10|f:1|7:2|8:1|6:1|0:6|6:1|8:1|7:2|f:5|7:1|8:5|7:4|c:8|e:12|d:1|8:2|d:1|c:1|e:1|8:1|c:8|8:1|d:1|7:4|d:1|7:1|f:2|7:6|f:1|7:2|c:11|e:2|c:4|f:1|7:4|8:5|7:1|8:4|7:1|8:1|d:1|7:3|f:3|7:3|f:1|7:6|d:2|7:3|f:2|7:1|f:46|7:2|f:31|7:1|f:2|c:3|f:3|7:32|f:1|7:1|f:2|7:1|f:5|7:1|f:2|c:1|7:1|f:2|7:6|d:1|7:41|c:1|d:13
7:1|8:1|d:1|7:1|9:4|b:1|9:3|7:1|9:1|7:4|9:1|8:1|3:3|9:1|7:2|c:14|e:4|c:2|8:1|4:2|8:1|e:1|8:2|c:1|8:1|6:1|c:10|d:1|6:1|0:13|6:1|8:10|6:2|7:2|8:1|7:1|c:9|e:3|c:1|e:1|d:2|8:1|4:1|6:1|0:1|6:1|4:1|6:1|0:1|6:1|c:9|7:7|f:2|7:7|f:1|7:3|c:2|f:1|c:2|d:1|8:1|c:9|8:4|6:2|8:1|7:6|8:1|7:6|f:3|7:2|f:2|7:8|f:52|7:2|f:19|7:1|f:5|7:3|f:3|7:2|c:4|7:5|f:3|7:38|d:1|7:1|c:2|f:1|7:1|d:1|7:47|c:1|d:13
7:2|9:2|b:3|9:3|7:1|d:1|7:5|8:1|9:2|7:10|8:1|c:13|8:1|4:1|8:1|c:1|f:2|c:1|6:1|8:1|f:1|7:1|6:1|c:8|8:1|6:1|0:19|6:1|8:1|6:2|8:1|6:1|0:2|8:1|f:1|7:1|8:1|7:1|f:3|c:8|8:5|6:1|0:2|6:1|8:1|c:1|8:1|6:1|8:1|c:11|f:2|7:1|f:4|7:2|f:1|7:6|8:1|7:3|c:3|f:1|7:4|c:2|8:2|3:1|8:1|9:3|7:1|8:1|0:1|8:1|7:1|8:1|7:3|9:1|8:1|7:7|f:5|7:3|f:23|7:4|f:51|7:9|f:3|7:1|f:3|7:1|c:1|7:10|f:1|7:30|f:1|7:6|f:1|c:2|7:50|c:1|d:13
8:3|9:3|8:1|d:1|7:4|b:2|7:2|c:2|7:2|f:1|7:2|f:2|7:5|c:10|8:2|e:2|6:1|e:1|f:1|7:2|f:1|7:1|8:2|7:1|8:2|c:2|7:5|8:1|0:17|6:4|8:2|6:4|3:1|8:1|7:1|f:1|7:1|8:1|7:1|f:5|c:5|8:1|4:1|6:1|8:1|6:3|4:2|8:1|7:2|8:3|c:9|f:2|7:4|f:5|7:8|d:1|7:1|8:4|7:2|8:3|3:1|8:1|9:1|3:1|8:1|9:1|7:1|9:1|d:1|7:1|c:4|7:9|f:2|7:1|f:3|7:3|f:1|7:1|f:8|7:1|f:15|7:3|f:1|7:3|f:10|7:1|f:4|7:6|f:6|7:2|f:2|7:8|f:3|7:2|f:3|7:10|f:1|7:2|f:1|7:5|f:5|7:1|f:2|7:1|f:1|7:24|d:1|7:2|d:1|8:2|7:1|f:1|7:2|f:2|7:1|c:1|f:1|c:2|f:3|7:5|f:1|7:41|c:1|d:13
8:3|9:1|7:2|8:12|7:3|f:1|7:2|f:1|7:1|f:2|7:1|f:1|c:4|8:1|c:5|6:1|8:1|7:1|8:2|f:2|7:2|f:1|7:1|8:1|7:1|f:1|8:2|c:2|7:4|8:5|6:2|0:10|6:3|8:3|6:3|3:1|8:2|7:3|f:1|7:1|8:1|7:1|f:5|7:2|f:1|7:1|8:1|0:1|6:2|7:2|6:1|e:1|c:1|8:1|c:1|7:2|8:1|0:1|6:1|c:8|f:3|7:3|f:4|7:13|9:3|3:3|9:4|7:1|8:2|c:7|f:12|7:1|f:4|7:3|f:9|7:2|f:12|7:14|f:2|7:55|d:2|7:8|f:1|7:2|f:1|7:24|8:3|7:1|8:3|7:5|f:1|7:1|f:2|c:2|7:4|f:4|7:42|c:1|d:13
7:1|d:1|8:3|7:1|8:2|3:1|0:1|8:5|7:1|8:1|0:1|8:1|7:6|d:1|7:2|f:2|c:4|8:1|7:1|f:1|7:1|c:2|6:1|7:1|f:1|8:2|7:4|f:1|7:1|8:5|c:2|7:5|8:1|c:2|8:6|6:1|0:3|6:5|8:3|6:1|0:1|3:1|8:1|7:5|8:4|c:1|f:5|7:1|8:1|7:2|8:3|7:3|6:1|8:2|6:1|8:1|7:1|8:1|6:1|0:1|6:1|c:11|7:1|f:2|7:1|f:3|7:16|8:1|0:1|8:1|7:2|c:8|7:1|f:7|7:1|f:4|7:2|f:6|7:3|f:11|7:2|f:10|7:6|f:4|7:4|f:2|7:47|f:1|7:5|f:4|7:5|f:4|7:23|d:1|8:2|7:1|8:3|7:10|d:2|7:3|f:1|7:49|c:1|d:13
7:1|3:2|8:1|7:2|8:2|3:2|9:1|b:3|7:3|8:1|7:4|f:1|7:9|c:2|7:2|f:1|7:1|f:1|c:1|6:1|7:1|f:1|8:2|f:2|7:3|c:1|8:1|4:1|8:3|c:1|d:1|8:1|7:5|8:10|6:4|8:3|6:1|3:2|8:1|9:1|7:2|f:1|c:1|6:1|c:5|8:1|c:1|f:5|7:2|f:1|7:2|c:1|8:2|f:1|7:1|8:2|6:1|0:1|6:1|0:2|6:2|4:1|c:11|7:2|f:1|7:1|f:3|7:2|f:2|7:6|f:1|c:5|8:3|c:6|7:1|f:21|7:1|f:1|7:4|f:26|7:3|f:2|7:1|f:5|7:49|f:3|7:4|f:1|7:2|f:6|7:18|f:2|7:2|8:2|7:1|8:1|3:1|8:2|7:1|8:2|7:8|f:1|7:7|d:1|7:1|f:1|7:47|c:1|d:13
7:8|c:2|7:12|f:4|7:1|f:2|7:3|c:2|7:1|8:1|7:2|c:2|6:1|7:2|8:2|f:5|c:2|e:2|8:2|c:6|7:4|8:6|e:1|8:1|6:3|8:2|6:1|3:1|8:2|7:3|c:10|8:1|c:1|f:5|7:1|8:1|7:2|8:1|6:2|8:2|6:1|8:2|6:3|8:2|4:1|8:1|c:7|f:6|7:1|f:5|7:2|f:2|7:4|f:6|c:7|7:1|f:14|7:2|f:9|7:1|f:2|c:2|7:1|f:1|7:1|f:14|7:2|f:4|7:2|f:8|7:53|f:1|7:3|f:5|7:4|d:1|7:17|d:1|7:3|d:1|8:1|7:2|8:2|7:6|d:1|7:3|f:2|7:6|f:1|7:1|f:4|7:2|f:1|7:47|c:1|d:13
7:8|c:1|f:2|c:1|f:2|7:3|f:1|7:2|f:3|7:7|c:5|8:3|c:1|8:1|6:1|8:1|6:1|0:1|8:1|f:5|c:12|f:1|c:3|7:3|8:4|c:1|8:3|6:1|3:2|8:1|7:5|c:4|f:1|c:7|f:5|7:1|8:4|0:1|6:3|0:4|6:2|4:1|8:1|e:1|c:7|f:5|7:4|f:4|7:2|f:1|7:5|f:37|7:3|f:2|c:3|f:26|7:3|f:1|7:59|f:1|7:5|f:1|7:2|f:1|7:6|f:1|7:9|d:1|8:2|7:1|6:2|8:1|7:16|f:4|7:4|f:2|c:4|7:48|c:1|d:13
7:13|f:1|7:2|f:3|7:2|f:1|7:5|d:1|7:6|c:6|4:1|6:2|4:1|8:1|f:4|c:21|7:3|9:1|8:5|9:2|8:5|d:1|7:1|c:12|f:4|c:3|e:1|8:1|e:3|4:1|6:1|4:1|8:1|e:1|c:6|f:1|c:2|f:1|c:3|7:2|f:1|7:2|f:6|7:2|f:2|7:7|f:34|7:2|c:1|f:1|c:6|7:2|f:18|7:3|f:2|7:62|f:3|7:8|f:3|7:1|f:1|7:3|d:2|7:5|d:1|8:2|7:5|f:1|7:5|f:4|7:5|f:1|7:7|c:6|7:49|d:13
7:10|f:1|7:5|f:3|7:2|f:3|7:3|f:1|7:5|f:1|c:6|8:4|c:24|7:7|8:3|d:2|8:6|7:2|c:19|6:2|c:2|e:1|c:11|f:1|c:6|7:1|f:10|7:2|f:2|7:1|f:5|7:1|f:3|7:2|f:33|7:3|f:1|7:3|f:19|7:68|f:2|7:1|f:2|7:1|f:1|7:19|8:1|d:1|7:5|f:2|7:5|f:2|7:1|f:5|7:8|c:6|7:49|d:13
d:2|7:8|f:10|7:1|f:16|c:29|7:1|8:5|7:2|9:1|7:3|8:1|7:1|8:2|d:1|8:1|7:4|c:19|8:2|c:19|7:2|f:6|7:1|f:4|7:2|f:16|7:1|f:33|7:2|f:14|7:3|f:8|7:1|f:3|7:7|f:1|7:57|f:2|c:3|f:1|7:3|d:1|7:1|f:1|7:1|d:1|7:2|f:2|7:3|d:1|7:11|f:2|7:1|f:1|c:2|7:12|c:6|7:48|c:1|d:13
8:2|3:1|d:1|7:2|8:1|d:1|7:5|f:1|7:6|f:2|7:7|f:2|d:1|7:1|f:1|7:3|f:1|7:1|d:2|c:1|f:3|c:3|8:2|f:1|c:17|7:3|8:1|d:1|8:1|7:12|c:5|f:1|c:7|8:2|c:6|f:1|c:3|f:1|c:4|7:9|f:7|7:1|f:3|7:1|f:3|7:4|f:60|7:19|f:1|7:5|f:2|7:53|c:3|f:1|7:1|f:2|c:3|7:2|8:2|6:1|8:1|7:1|d:1|8:1|7:22|f:2|c:3|7:10|c:1|f:1|c:4|7:48|c:1|d:13
7:2|d:1|7:3|8:2|7:1|d:1|8:1|3:1|8:1|7:12|d:1|7:4|f:1|d:1|7:2|8:3|7:2|8:2|d:1|7:3|f:3|c:22|7:8|8:2|7:2|c:18|7:3|f:1|7:1|f:3|c:2|f:1|c:5|7:4|f:1|7:2|f:18|7:4|f:56|7:17|f:1|7:71|c:4|d:1|7:7|d:1|7:17|f:2|7:18|c:6|7:48|c:1|d:13
7:6|d:1|8:1|7:2|d:2|7:2|f:2|7:1|f:2|7:13|f:1|7:1|d:3|7:3|8:1|d:1|7:1|8:3|7:4|f:3|7:3|8:3|7:1|c:9|f:1|7:7|8:2|7:3|c:8|8:1|6:1|8:1|c:3|7:3|f:4|7:3|f:2|c:6|7:1|f:10|7:1|f:2|7:1|f:8|7:1|f:2|7:2|c:1|f:35|7:1|f:16|7:90|8:1|7:1|d:1|6:1|8:1|7:2|c:4|7:18|f:3|7:23|c:1|f:1|c:4|7:48|c:2|d:12
7:7|c:1|7:2|f:1|7:1|f:2|7:2|f:6|7:3|f:5|7:3|f:2|7:3|f:1|7:6|8:2|7:1|8:1|d:1|7:8|c:12|7:6|8:2|7:2|c:10|8:2|7:3|f:4|7:2|f:7|c:4|7:1|f:10|7:2|f:1|7:2|f:8|7:1|f:3|c:4|7:2|f:12|7:4|f:15|7:2|f:11|7:2|f:1|7:22|f:1|7:7|f:2|7:5|f:1|7:53|d:1|8:1|7:2|8:1|7:1|c:5|7:18|f:7|7:2|f:3|7:7|f:1|7:7|f:2|c:4|7:48|c:1|d:13
7:12|f:2|7:2|f:1|7:3|f:1|7:1|f:1|7:6|f:2|7:2|f:1|7:3|f:2|7:9|d:3|8:3|7:2|d:1|c:2|f:2|c:4|8:1|c:1|f:1|c:2|7:5|8:2|7:1|c:4|8:2|c:4|7:2|f:3|7:1|f:3|7:8|f:3|7:1|f:17|7:1|f:13|c:4|f:1|7:1|f:12|7:2|f:27|7:16|f:1|7:3|d:2|7:5|f:4|7:4|f:2|7:2|f:4|7:46|8:2|7:1|8:1|3:1|0:1|8:1|7:2|8:1|7:4|c:6|7:25|f:1|c:2|f:1|7:3|f:3|7:9|c:1|f:1|c:4|7:48|c:1|d:13
7:3|f:1|7:1|f:3|7:2|f:10|7:14|f:1|7:13|d:2|7:2|8:2|7:2|8:2|d:1|c:1|7:3|f:1|c:19|8:1|7:4|f:4|7:1|f:3|7:12|f:32|c:4|f:1|c:1|f:25|7:2|f:11|7:15|f:1|7:8|f:1|7:5|f:2|7:2|f:3|7:2|f:1|c:2|f:2|7:48|8:2|7:1|8:2|d:1|7:3|8:1|7:4|c:6|7:27|f:1|7:64|c:5|d:1|c:2|d:12
7:1|f:3|7:1|f:7|7:6|f:2|7:1|f:8|7:5|f:1|7:22|8:1|d:1|7:1|8:3|7:3|c:2|f:2|c:2|7:1|8:3|c:4|7:3|f:2|7:4|f:6|7:6|f:4|7:1|f:16|7:1|f:5|7:1|f:12|7:1|c:2|7:2|f:31|7:22|f:2|7:5|f:2|7:1|f:6|7:3|f:2|7:3|f:1|7:44|d:1|7:2|8:1|3:1|6:1|7:2|8:2|7:12|f:1|c:3|7:25|f:1|7:4|d:2|7:60|c:10|d:12
f:8|7:1|f:2|7:1|f:2|7:1|f:5|c:1|f:1|c:2|f:4|7:1|f:5|7:10|c:2|7:14|d:1|8:2|d:1|7:1|8:1|d:1|7:6|d:2|8:1|7:9|f:3|7:5|f:1|7:3|f:47|7:1|f:15|7:1|f:14|7:23|f:1|7:1|f:4|7:3|f:1|7:9|f:7|7:4|f:2|7:38|8:1|7:2|8:2|d:1|7:2|8:1|d:1|7:16|d:1|7:21|f:1|7:4|f:1|7:2|f:2|7:5|f:1|7:48|c:17|d:11
f:22|c:2|7:3|f:2|7:4|d:1|7:3|f:2|7:5|c:2|7:11|d:1|7:7|8:1|7:1|8:4|7:2|d:1|7:12|f:3|7:3|d:1|7:6|f:2|7:5|f:1|7:1|f:35|7:1|f:2|7:1|f:19|7:1|f:4|7:1|f:1|7:33|c:6|7:11|f:1|7:2|f:1|7:3|f:5|7:24|d:1|8:1|7:1|d:1|8:3|7:2|8:1|7:17|f:8|7:3|d:1|7:1|f:1|7:16|f:2|7:6|f:1|7:2|f:3|7:48|c:5|d:2|c:12|d:1|c:2|d:8