D
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
d:4|c:1|d:1|7:1|d:1|7:2|c:2|d:1|c:1|7:2|d:2|c:2|7:4|c:8|7:2|c:2|8:2|c:16|d:1|c:1|f:2|c:1|8:1|c:2|d:1|8:1|c:2|d:1|8:1|d:3|c:1|d:3|c:4|d:1|c:3|d:1|7:1|f:2|7:6|d:1|7:1|f:1|7:3|f:3|7:4|c:2|7:4|d:1|8:1|d:1|c:3|7:8|f:1|7:9|f:3|7:5|f:1|7:2|f:1|7:3|d:1|c:1|d:1|8:1|d:1|f:2|7:8|c:10|f:1|c:24|d:3|c:2|d:2|c:2|7:3|f:2|7:1|c:2|d:5|7:1|d:1|8:2|d:1|7:1|f:1|7:4|f:6|7:5|d:1|8:1|d:1|7:2|d:2|7:5|d:3|7:4|f:2|7:3|f:1|7:3|d:1|8:1|d:1|c:1|d:1|c:2|d:4|7:1|f:1|7:2|c:4|7:1|f:2|7:1|d:1|8:1|d:1|c:14|d:3|c:3|d:5|c:2|7:6|d:1|7:1|c:3|8:2|d:1|c:2|7:8|c:6|d:1|c:4|7:3|c:12|7:5|f:2|7:1|c:3|d:4|8:2|c:2|d:1|c:5|7:1|f:1|7:3|f:1|7:1;d:3|c:9|d:1|c:1|7:2|c:1|d:1|c:2|7:4|c:6|d:1|8:1|7:2|c:2|8:2|c:16|8:1|d:1|c:3|8:1|d:1|c:1|d:1|8:1|c:2|d:3|8:1|d:2|8:2|d:1|c:4|d:1|c:3|d:1|c:1|f:2|7:3|f:2|7:2|f:1|7:4|f:3|7:4|c:2|7:4|d:1|8:1|d:1|c:3|7:8|f:1|7:10|f:3|7:4|f:1|7:8|d:1|8:1|d:1|7:1|f:1|7:4|d:1|c:1|7:2|c:36|d:1|c:4|d:1|7:1|c:1|7:3|f:2|7:1|c:2|d:4|7:3|d:1|8:1|d:1|f:2|7:2|d:2|f:1|7:1|f:3|7:6|d:1|8:1|d:1|7:2|8:1|d:1|7:5|d:1|8:2|7:4|f:2|7:3|f:1|7:2|c:1|d:1|8:1|d:1|c:5|d:3|7:1|f:2|7:1|c:4|7:1|f:2|d:2|8:1|d:1|c:14|d:3|c:3|d:6|c:1|7:6|8:1|7:1|c:3|d:1|8:3|c:3|7:2|c:2|7:2|c:10|7:4|c:7|d:1|7:9|f:2|7:1|c:3|d:1|8:1|d:5|c:1|d:1|c:4|d:2|f:1|7:3|f:1|7:1
-
7:4|c:8|d:3|7:1|c:3|7:3|c:3|f:1|c:1|8:1|c:2|f:1|c:1|7:4|8:2|d:1|c:1|7:5|d:1|c:5|d:1|8:1|d:1|8:1|d:1|c:3|8:2|c:6|d:1|c:1|8:2|d:2|8:1|d:1|c:1|f:1|c:2|f:2|c:1|d:2|c:1|f:1|7:1|8:1|d:1|7:1|f:2|7:9|f:2|7:3|c:4|7:2|d:4|c:2|7:5|c:1|7:1|c:1|f:2|7:16|f:5|7:4|d:1|8:2|d:1|f:1|7:1|d:1|c:2|d:4|c:37|7:1|c:2|7:2|f:2|7:3|f:1|7:2|c:2|d:4|7:2|c:1|d:3|f:1|7:1|c:2|d:1|8:1|7:11|d:1|8:1|d:1|7:3|d:2|7:1|c:1|7:1|c:1|d:1|8:2|d:1|7:3|f:2|7:3|f:2|7:1|c:1|d:1|8:1|d:1|c:11|d:2|c:5|7:2|d:3|c:15|d:1|8:1|d:1|c:6|d:4|c:5|d:1|8:1|c:3|d:1|8:2|f:1|d:1|8:1|d:1|c:2|8:1|c:14|f:1|7:6|c:1|d:3|c:3|d:1|7:2|f:5|7:3|c:2|d:1|8:1|d:3|c:7|d:3|f:1|7:4;7:6|c:6|d:3|7:1|c:4|7:1|c:5|8:2|c:4|f:1|7:3|8:2|d:1|c:1|7:6|c:5|d:3|8:2|c:3|8:2|c:1|f:1|c:6|d:1|8:1|d:3|c:2|f:1|c:2|f:2|c:1|d:3|f:1|d:1|8:1|d:1|7:12|f:3|7:2|c:4|7:2|c:1|d:3|c:2|7:5|c:3|f:2|7:16|f:4|7:5|d:3|7:1|f:1|d:2|c:2|d:4|c:3|d:1|c:22|d:1|c:13|7:2|f:1|7:4|f:1|7:2|c:2|d:3|c:1|7:3|d:2|c:1|f:1|7:1|d:1|c:1|d:1|8:1|7:1|f:1|7:1|f:2|7:5|d:1|8:3|7:2|f:1|7:1|d:1|7:1|c:3|d:1|8:2|d:1|7:3|f:2|7:3|f:2|7:1|c:1|d:2|c:3|d:5|c:7|d:2|c:1|d:2|7:1|c:1|d:2|7:1|c:15|d:2|c:7|d:4|c:5|d:1|c:3|d:3|c:2|8:2|d:1|c:16|f:1|7:6|c:2|d:2|c:3|d:2|f:6|7:3|c:3|d:2|c:4|d:2|c:4|8:1|d:1|f:1|7:3|f:1
7:6|c:6|7:2|c:4|7:1|c:6|8:2|c:5|f:1|7:2|d:2|8:1|d:1|c:1|7:1|c:1|7:4|c:3|d:1|c:1|d:1|8:1|d:2|8:1|c:1|f:1|c:1|8:2|d:1|c:3|d:1|c:4|8:1|d:1|c:1|d:1|c:2|f:1|c:2|f:1|c:1|d:4|c:1|7:1|d:1|8:1|7:13|f:2|7:2|c:2|7:4|d:3|c:2|7:5|c:1|d:1|c:1|7:1|f:2|7:17|f:3|7:3|f:1|7:1|d:3|7:1|f:1|d:1|8:1|c:2|d:5|c:1|d:1|8:1|c:24|7:2|c:7|f:1|7:4|f:1|7:4|f:2|7:1|c:2|d:3|c:7|f:1|c:1|8:1|c:1|d:1|8:1|d:1|f:5|7:4|d:2|8:1|d:1|7:2|f:1|7:1|d:1|7:2|c:2|d:4|7:4|f:2|7:2|f:2|c:4|d:1|8:5|6:4|8:3|c:5|d:2|7:1|c:1|d:1|c:6|7:2|c:3|d:1|c:4|d:3|c:7|d:6|c:2|d:2|c:3|d:3|c:3|8:2|c:15|f:2|7:4|c:4|d:1|8:1|c:3|8:1|d:1|f:7|7:4|d:3|c:3|7:1|d:1|8:1|d:1|c:3|d:2|c:1|7:3|f:1;7:4|c:8|7:2|c:9|f:1|8:1|6:1|c:1|f:1|c:1|8:1|c:2|f:2|7:2|d:4|c:2|7:5|f:1|d:1|8:1|c:1|d:1|8:1|d:1|c:1|8:1|c:1|f:1|d:1|8:3|c:4|d:1|c:3|d:2|c:4|f:1|c:4|d:4|c:1|7:1|d:1|8:1|7:13|f:2|7:2|c:2|7:4|c:4|7:6|d:1|8:1|c:2|f:2|7:2|c:1|7:1|c:2|7:12|f:2|7:6|d:1|7:3|d:1|8:1|c:2|d:5|c:1|d:1|8:1|d:1|c:22|7:3|c:6|7:1|f:1|7:4|f:1|7:3|c:1|f:2|7:1|c:2|d:3|c:6|d:1|c:2|8:1|d:2|8:1|d:1|f:5|7:1|d:1|7:3|d:3|7:1|f:1|7:4|c:4|d:1|8:1|d:1|7:4|f:1|c:8|8:1|d:1|c:8|d:1|8:5|d:1|c:2|d:2|c:1|d:2|c:6|7:4|c:1|d:1|c:4|d:1|8:1|d:2|c:1|f:1|c:5|d:5|c:1|d:2|8:1|d:1|c:3|d:1|c:3|7:2|8:1|d:1|c:15|f:1|7:6|c:2|d:1|8:1|d:1|c:1|d:3|7:1|f:8|7:2|d:1|8:1|d:1|c:1|7:2|c:1|d:1|8:1|d:1|c:4|d:1|c:2|7:2|f:1
-
c:23|6:1|c:1|f:1|8:2|c:6|7:1|c:2|d:2|8:1|d:1|8:1|d:1|f:3|7:3|d:3|8:2|d:1|8:1|d:1|c:2|d:1|8:1|d:1|c:3|8:1|c:1|f:1|c:1|d:2|c:3|d:1|c:1|f:1|7:1|c:2|d:5|c:2|d:3|c:2|7:20|c:4|7:6|c:1|8:1|d:1|c:1|7:1|f:3|c:4|7:13|f:2|7:9|d:1|8:1|d:1|c:1|d:5|c:1|d:1|8:1|d:1|c:13|8:1|d:1|7:2|f:1|7:4|f:1|7:4|c:3|d:1|7:1|f:1|7:4|f:3|d:1|8:1|d:1|c:1|f:1|d:5|f:1|c:4|d:2|c:3|d:2|8:2|7:4|f:1|7:1|d:1|7:7|f:1|d:2|7:2|c:5|d:1|7:4|c:21|8:2|6:1|8:2|c:3|8:1|d:3|8:1|c:8|7:3|d:1|8:1|7:1|c:16|d:1|c:3|d:1|8:1|d:1|7:5|c:1|7:1|c:19|f:2|7:5|c:2|d:3|c:2|d:1|8:1|c:1|f:5|c:2|f:1|7:9|d:1|8:1|d:1|c:2|d:4|c:3|f:1;c:23|8:1|c:2|8:1|c:9|d:1|c:1|d:1|8:1|d:3|c:1|f:2|7:3|d:7|c:1|f:1|c:1|d:2|c:8|8:1|d:1|c:5|f:2|7:2|d:5|c:2|d:3|c:2|7:20|c:4|7:7|d:2|c:1|7:1|f:3|c:4|7:13|f:3|7:8|d:1|8:1|d:1|c:1|d:5|c:2|d:1|8:1|d:1|c:12|8:1|d:1|7:5|c:1|7:1|f:1|7:4|c:4|7:1|f:1|7:3|d:1|7:1|f:2|d:3|c:2|d:4|8:1|c:4|d:2|c:3|d:3|8:2|7:4|f:1|7:4|f:1|7:3|d:1|f:1|d:2|7:2|c:6|7:4|c:20|f:2|c:3|8:2|d:1|c:1|d:1|8:1|d:2|8:1|d:1|c:9|7:1|d:1|8:1|7:1|c:16|d:1|c:3|d:3|c:1|7:2|c:8|f:1|c:4|f:1|c:10|f:2|7:4|c:2|d:1|8:2|c:3|8:1|d:1|f:1|c:1|f:1|c:7|7:8|d:1|8:1|c:2|d:4|c:3|f:1
7:4|c:18|8:2|f:1|8:2|c:9|d:1|c:1|d:1|8:1|d:2|8:1|c:1|f:2|7:2|d:1|8:2|d:2|8:1|d:2|c:2|7:2|d:1|c:5|d:2|c:1|8:2|d:1|c:4|f:3|7:1|c:1|d:4|c:2|d:4|c:3|7:16|d:1|7:1|c:4|7:6|c:2|d:2|7:2|f:2|c:4|7:14|f:2|7:8|d:1|8:2|c:2|d:4|c:2|d:1|8:1|d:1|c:10|7:2|d:2|7:3|c:1|7:3|f:1|7:4|c:4|7:1|f:2|7:1|c:1|8:1|d:1|f:2|d:9|8:1|c:4|d:1|c:4|d:1|8:1|d:3|7:4|f:1|7:4|f:1|7:1|c:2|8:1|c:1|d:2|c:8|7:4|c:5|f:1|c:17|f:1|c:3|d:1|c:1|d:1|8:1|d:2|8:1|d:1|c:8|7:3|d:1|7:1|c:21|d:1|c:11|f:1|c:14|7:2|f:1|7:7|d:3|7:3|d:2|c:3|8:1|c:8|7:6|d:2|c:1|f:1|c:1|d:3|c:4;7:4|c:6|7:6|c:3|d:1|c:2|8:1|d:1|c:1|8:1|c:10|d:1|c:1|d:1|8:1|d:1|8:2|7:1|f:1|7:3|d:1|8:2|d:3|c:2|7:1|d:1|7:2|c:9|8:2|c:5|7:1|f:1|7:2|c:1|d:4|c:3|d:4|c:4|f:1|7:1|c:4|7:8|d:1|7:11|f:1|7:1|d:1|7:4|f:1|c:2|7:26|d:3|c:3|d:2|c:2|7:2|d:4|c:8|7:2|d:1|8:1|7:1|f:1|7:5|f:1|7:2|c:7|f:3|c:1|d:2|c:3|8:2|c:1|d:5|8:1|d:1|c:3|d:1|c:3|d:1|8:1|d:2|8:1|d:2|7:3|f:1|7:4|f:1|c:2|d:1|8:1|d:2|8:1|c:4|7:2|c:2|7:4|c:27|8:1|d:1|c:1|8:2|d:1|8:2|c:2|d:1|c:4|7:3|d:1|8:1|d:1|c:5|d:1|c:16|d:2|c:16|f:1|c:7|7:11|d:1|7:3|d:1|8:2|c:17|d:2|8:1|d:1|c:2|d:2|c:3|7:2
7:4|c:6|7:8|c:4|8:1|c:2|8:1|c:10|d:1|7:1|d:2|7:1|8:2|7:1|f:3|7:1|d:6|c:1|7:5|c:2|f:1|c:6|d:1|8:1|c:7|7:2|c:2|d:3|c:5|d:3|c:3|f:1|7:1|d:1|c:3|7:8|8:1|d:1|7:12|d:2|7:3|f:1|7:28|d:4|c:3|d:1|c:2|d:7|c:7|7:3|d:1|7:1|f:1|7:5|f:1|7:2|c:6|d:1|c:1|f:2|d:1|8:1|d:1|c:1|d:1|c:1|8:1|d:1|7:2|d:2|c:1|d:1|8:1|d:1|c:3|d:1|7:2|c:1|d:4|8:1|d:2|c:3|f:1|7:4|f:1|c:2|d:1|8:1|d:2|8:1|c:8|7:4|c:3|f:1|c:23|8:1|d:1|c:1|8:2|c:1|d:1|8:1|c:1|f:1|c:5|7:2|d:1|8:2|d:1|c:4|d:1|8:1|c:16|d:2|c:24|7:13|f:1|c:1|d:1|e:1|c:19|d:3|c:3|d:1|c:3|7:2;7:4|c:6|7:8|c:4|8:1|c:2|8:1|c:10|7:1|c:1|8:1|d:1|7:1|d:1|8:1|d:1|f:3|7:1|d:1|8:1|d:3|c:1|7:6|c:9|8:2|c:1|f:1|c:10|d:3|c:3|d:4|c:3|f:1|d:2|c:3|7:8|8:1|d:1|7:1|d:1|7:7|f:1|7:3|d:1|7:3|f:1|7:28|c:1|d:3|c:2|d:1|c:3|7:1|d:9|c:4|7:2|d:2|7:1|f:1|7:5|f:1|7:2|c:8|7:2|d:1|8:1|d:2|8:1|c:1|d:1|c:1|f:1|7:2|d:1|c:2|8:1|d:1|c:3|d:1|7:2|c:2|d:5|c:4|f:1|7:4|f:1|c:2|d:1|8:1|d:5|c:6|7:2|c:1|f:1|c:27|d:1|8:1|c:1|d:1|8:1|d:2|8:1|c:2|f:2|c:5|d:2|8:1|d:1|c:4|d:1|8:1|c:42|7:12|c:24|d:3|c:6|d:1|7:2
7:6|d:2|c:2|7:8|c:4|8:1|c:2|d:1|c:10|7:2|d:1|7:2|8:2|d:1|f:3|7:1|c:1|8:1|d:1|c:4|f:1|7:4|c:9|d:1|8:2|c:1|f:1|c:1|d:1|c:8|d:2|c:1|f:1|c:1|d:6|c:1|f:1|d:2|c:3|7:8|8:1|d:2|8:1|7:7|f:1|7:7|f:1|7:28|d:3|c:2|d:2|c:3|7:1|d:9|c:4|7:2|d:1|8:1|d:1|f:1|7:5|f:1|7:2|c:10|d:1|8:1|d:2|8:1|c:3|7:4|c:2|8:1|d:1|c:3|d:1|f:1|7:1|c:2|d:1|c:1|d:1|8:1|d:1|c:3|7:1|f:3|7:2|f:1|c:2|d:1|8:1|d:2|8:1|d:1|8:1|d:1|c:7|f:1|c:21|7:2|c:5|8:2|d:5|8:1|d:1|c:1|f:2|c:5|d:1|8:1|d:2|c:4|d:1|8:1|d:1|7:1|c:17|d:2|c:9|7:2|c:10|7:10|c:27|d:1|c:1|d:1|c:2|d:4|7:2;7:6|d:3|c:3|7:8|c:5|d:1|c:5|7:4|f:2|7:3|d:4|7:1|f:2|7:1|c:1|d:1|8:1|c:3|7:1|f:1|7:1|d:1|7:2|c:10|8:2|c:2|f:1|c:1|8:1|c:8|d:1|c:3|d:6|c:2|d:1|8:1|c:3|7:8|d:3|8:1|7:6|d:1|7:8|f:2|7:27|c:1|d:1|c:3|d:1|8:1|c:3|7:1|d:10|c:1|d:1|c:1|7:1|d:2|8:1|d:1|f:1|7:5|f:2|7:1|c:11|8:1|d:2|8:1|d:2|c:1|7:1|c:5|d:2|c:3|d:1|f:1|c:3|8:1|c:1|d:1|8:1|d:1|c:3|7:1|f:3|7:2|f:1|c:3|8:2|d:3|8:1|d:1|c:6|f:1|c:2|f:2|c:18|7:2|c:5|8:2|d:2|8:1|d:4|c:6|d:1|c:3|d:2|c:4|d:1|8:1|d:1|7:1|c:17|8:1|c:10|7:2|c:10|f:1|7:5|f:2|7:2|c:29|d:1|c:2|d:4|7:1|d:1
d:1|f:1|7:2|f:1|d:5|c:6|7:1|c:1|7:2|c:5|d:1|c:4|7:5|f:2|7:4|d:1|8:2|7:1|f:2|7:1|c:2|8:1|c:3|7:1|f:1|7:1|d:1|7:2|c:10|d:2|8:1|d:1|c:1|f:1|c:1|d:1|c:10|d:7|c:2|d:1|8:1|d:2|c:1|7:9|d:3|7:6|d:1|7:1|f:1|7:6|f:2|7:27|c:5|d:3|c:2|7:2|c:1|d:7|c:1|d:2|c:1|7:2|8:2|d:1|f:3|7:3|f:2|7:1|c:10|d:1|8:1|c:2|8:1|d:1|c:2|7:4|c:2|d:1|c:4|d:1|f:1|7:1|c:2|8:1|d:2|8:1|d:1|c:4|f:4|7:1|c:3|d:1|8:2|d:5|c:6|f:1|c:26|d:1|c:2|d:1|8:1|d:5|c:7|f:1|c:1|8:1|c:8|d:1|8:1|d:1|c:4|d:1|c:13|8:1|d:1|c:9|7:2|c:10|f:1|7:4|f:2|c:13|7:2|9:2|7:2|c:1|8:2|c:4|5:1|c:1|7:1|c:6|d:4|7:2;d:1|7:4|d:1|8:1|d:4|c:7|d:2|c:5|d:3|c:2|7:5|f:2|7:4|d:3|7:1|f:2|7:1|c:1|d:1|8:1|d:1|7:3|f:1|7:6|c:7|d:3|8:1|d:1|c:2|f:1|c:1|d:1|c:3|7:2|c:3|d:8|c:2|8:1|d:3|c:1|7:8|d:1|7:1|d:1|8:1|d:1|7:1|d:1|7:3|8:1|d:1|f:1|7:6|f:1|7:28|c:5|d:1|8:1|d:1|c:2|7:2|c:1|d:10|c:1|7:1|d:2|8:1|d:1|f:3|7:4|f:1|7:1|c:10|d:2|c:2|d:2|c:2|7:5|d:2|c:5|f:1|7:1|c:1|d:1|8:1|d:1|c:1|d:1|8:1|c:3|7:1|f:1|7:2|f:1|7:1|c:3|d:2|8:1|d:1|c:2|8:1|d:1|c:36|8:2|d:3|c:5|d:1|c:4|f:1|c:9|d:1|8:1|c:19|8:1|d:1|c:9|7:2|c:10|7:4|c:2|8:1|c:11|d:2|9:4|7:1|9:1|7:1|8:1|7:1|d:1|c:11|d:5|7:2
7:5|d:7|c:6|8:1|d:1|c:6|8:1|d:1|c:2|7:4|f:3|7:4|d:3|f:3|7:1|c:1|d:1|8:1|d:1|7:2|c:1|f:1|c:2|7:4|c:1|7:1|c:5|d:3|8:1|d:1|c:1|d:1|c:1|f:1|c:11|d:6|c:2|d:1|8:1|d:1|8:1|d:1|7:7|d:1|8:1|7:1|d:1|8:1|d:1|7:5|d:1|8:1|7:7|f:4|7:15|d:1|7:9|c:5|d:1|8:1|d:1|c:5|d:10|c:1|7:1|d:1|8:2|d:1|f:2|7:5|f:1|7:1|c:6|d:1|c:3|d:2|c:2|d:2|c:2|7:6|d:1|f:1|c:4|f:1|c:2|d:1|8:1|d:5|c:2|7:4|f:1|7:1|c:3|d:4|c:2|8:2|c:35|d:1|8:2|d:1|c:5|8:1|c:1|d:1|8:1|c:14|d:1|c:2|8:1|c:11|8:1|c:4|8:2|c:9|7:2|c:10|7:1|f:1|c:4|e:1|c:9|7:1|8:1|9:1|7:2|9:1|7:3|9:1|7:2|d:1|7:1|d:1|7:1|c:8|7:2|d:4|7:2;7:5|d:8|c:5|d:1|8:1|c:1|f:1|c:3|d:1|8:1|d:1|c:2|7:3|f:4|7:5|d:1|7:1|f:1|7:1|f:1|7:1|c:1|d:3|7:3|f:1|7:4|c:9|d:3|8:1|d:1|c:2|d:1|c:1|f:1|c:11|d:5|c:2|d:3|8:1|d:1|7:7|d:2|7:1|d:1|8:2|d:1|7:4|d:1|8:1|7:8|f:3|7:15|d:2|7:8|c:5|d:1|8:2|c:6|d:10|7:1|d:1|8:2|7:1|f:2|7:7|c:1|d:1|c:2|d:1|c:1|d:2|c:3|d:1|c:1|d:1|8:2|c:1|f:1|c:2|7:1|f:1|7:1|d:2|f:2|c:3|f:2|c:2|8:2|d:2|8:1|d:1|c:4|7:4|c:1|7:1|c:2|d:1|8:1|d:1|c:2|d:1|8:1|d:1|c:3|f:1|c:3|f:1|c:14|7:4|c:8|d:4|c:5|8:1|c:1|d:1|8:1|c:9|d:2|c:18|8:1|c:4|d:1|8:1|c:9|7:2|c:5|8:1|c:4|7:1|f:1|7:2|c:11|f:1|d:2|9:4|7:4|f:1|d:1|8:1|7:1|9:2|7:1|d:1|c:6|7:1|c:3|d:2|7:2
c:2|7:3|d:1|8:1|d:7|c:4|d:1|8:1|c:2|f:1|c:2|d:3|c:2|7:3|f:5|7:2|f:1|7:3|f:1|7:4|d:2|c:1|7:3|f:1|7:4|c:11|d:1|8:2|c:5|f:1|c:1|8:1|c:9|d:4|c:2|8:1|d:4|7:7|d:2|7:2|d:1|8:1|d:2|7:3|8:2|7:8|f:3|7:5|c:3|d:1|c:6|d:1|8:1|c:4|7:4|c:2|7:4|d:1|8:1|7:4|c:3|d:2|c:1|d:1|8:1|d:4|7:2|8:2|d:1|f:2|7:7|c:1|8:1|c:1|d:2|c:1|8:1|d:1|c:5|8:3|f:2|7:1|c:1|7:4|c:1|f:1|c:1|f:1|c:2|f:2|7:1|c:1|8:2|d:7|c:1|7:6|c:2|d:3|c:3|d:2|c:1|d:1|c:1|f:1|c:2|f:1|c:15|7:2|c:11|d:1|8:1|d:1|c:4|d:1|8:1|d:2|8:1|c:3|d:1|c:1|f:1|c:2|d:1|c:1|d:1|c:6|f:1|c:10|d:1|8:1|d:1|c:4|d:1|c:16|8:1|c:4|f:3|7:1|c:12|d:2|7:2|9:2|d:2|9:2|7:3|9:3|7:1|9:1|d:2|c:8|d:3|7:1;c:2|7:3|d:1|8:1|d:7|c:4|d:1|8:1|d:1|c:1|7:2|c:2|8:2|c:4|7:8|f:1|7:2|f:1|7:11|f:1|7:6|c:1|7:1|c:1|7:1|c:5|d:1|8:2|c:8|d:1|c:3|7:2|c:4|d:3|c:1|d:2|c:1|d:1|8:1|d:1|c:2|7:6|d:1|7:2|c:1|d:1|8:1|d:1|c:3|d:1|8:1|d:1|7:5|c:2|7:1|f:1|7:6|c:3|d:1|c:6|d:2|c:4|7:4|c:2|7:4|d:2|7:4|c:6|d:1|8:1|d:4|c:2|8:2|d:1|7:9|d:1|8:1|c:1|d:1|8:1|d:5|c:2|7:1|d:3|c:1|f:1|c:4|f:1|7:1|c:1|f:1|c:4|f:1|c:1|7:1|d:1|8:2|d:7|f:1|c:1|d:1|7:2|c:1|7:3|d:2|7:3|d:3|c:1|d:1|c:1|f:1|c:18|7:2|c:9|7:2|d:3|c:4|d:1|8:1|d:1|c:1|8:1|c:3|7:2|f:1|7:1|c:1|d:2|c:18|d:1|8:1|d:1|c:3|d:1|8:1|c:4|d:1|c:8|f:2|c:1|8:2|c:3|f:3|7:1|c:12|d:2|9:1|7:3|9:6|7:1|9:1|7:8|c:7|d:2|c:1
c:2|7:4|d:1|8:1|d:11|8:1|d:1|7:1|c:4|8:2|c:6|7:3|f:2|7:1|f:1|7:14|f:2|7:6|f:1|7:4|c:2|7:2|d:1|8:1|c:5|8:1|c:1|f:1|c:1|d:1|c:2|7:2|c:5|d:2|c:1|7:2|c:2|8:2|d:1|c:3|7:6|d:5|c:3|d:1|8:1|d:1|7:3|c:4|7:8|c:2|d:1|8:1|c:6|d:3|c:3|7:2|c:4|7:3|d:2|8:1|d:1|7:3|c:6|d:1|8:1|d:4|c:1|d:2|8:1|d:1|7:5|d:1|7:3|d:1|8:1|d:3|c:1|8:1|d:3|7:3|d:1|8:2|c:1|f:1|c:3|7:1|c:3|f:1|7:2|c:5|8:3|d:1|7:1|d:4|c:1|f:1|c:1|d:1|c:3|f:2|7:2|d:1|7:3|d:3|c:13|f:1|c:6|7:4|c:10|7:1|d:3|c:4|d:1|8:1|d:1|c:1|d:2|c:2|7:1|f:2|7:1|c:2|d:1|c:6|f:1|c:12|8:1|d:1|c:2|d:1|8:2|d:1|c:5|d:1|c:6|f:2|c:1|8:2|c:2|f:4|7:1|c:1|8:1|c:1|f:1|c:8|7:1|8:1|9:11|7:1|9:1|7:3|9:4|7:2|c:5|d:3;c:2|7:4|d:3|8:2|d:2|8:3|d:1|8:1|d:1|8:1|d:5|7:1|d:1|8:1|d:1|c:5|7:3|f:2|7:1|f:1|7:14|f:3|7:5|f:1|7:8|d:1|8:1|d:1|c:5|8:1|c:1|f:1|c:11|d:1|c:1|7:2|c:2|d:1|8:1|d:2|c:2|7:6|c:1|d:1|c:1|d:1|8:1|c:2|d:1|8:2|d:1|f:1|7:2|c:4|7:8|c:2|d:1|8:1|d:1|c:6|d:2|c:3|7:2|c:4|7:4|d:1|8:1|d:1|7:3|c:7|d:2|c:1|d:2|c:2|d:1|8:1|d:1|7:1|f:1|7:2|d:1|8:1|7:1|c:2|d:1|8:1|d:2|8:1|c:1|d:3|8:1|7:1|f:1|7:1|d:3|7:1|f:1|c:6|f:2|c:2|7:1|8:1|c:1|f:1|c:2|8:2|d:1|7:1|c:1|d:4|f:1|c:1|d:1|c:3|f:2|7:6|d:2|c:19|7:6|c:10|7:2|d:1|7:1|c:4|d:1|8:1|d:1|c:1|d:2|c:4|f:1|7:1|c:3|d:1|c:3|8:1|c:14|d:1|8:1|c:2|d:2|8:1|d:1|c:5|d:1|c:6|f:1|c:2|d:1|8:1|c:1|f:1|c:1|f:2|7:2|c:1|8:1|d:1|f:3|c:8|8:2|9:8|8:2|9:1|7:3|9:1|3:2|9:1|d:1|7:1|c:8
c:2|7:4|8:3|d:1|8:12|7:2|d:3|8:1|c:2|d:1|c:3|7:1|f:4|7:17|f:2|7:5|f:1|7:5|d:2|7:1|c:1|d:1|c:7|8:1|c:1|f:1|c:10|d:1|c:1|7:3|c:1|d:5|c:1|7:6|d:2|c:2|8:1|c:2|d:2|8:1|d:1|f:2|7:1|c:4|7:1|f:1|7:6|c:2|d:3|c:5|d:3|c:3|7:2|c:4|7:3|d:3|7:4|c:7|d:5|7:2|d:1|8:2|7:1|f:1|7:2|d:1|8:1|d:1|c:2|d:1|8:1|d:1|c:1|8:1|d:1|c:2|d:1|8:1|7:1|f:1|7:2|c:1|d:1|c:1|f:2|c:5|f:2|7:1|c:1|7:1|8:1|d:1|f:1|c:3|e:1|d:1|c:1|d:2|c:3|f:1|c:5|f:2|7:3|f:1|7:3|d:1|c:16|d:1|c:2|7:3|f:2|7:2|c:7|7:1|c:1|7:4|c:4|d:1|8:2|d:1|8:1|d:1|c:3|f:2|7:1|c:7|8:1|f:1|c:14|8:1|d:1|c:2|d:3|c:4|d:1|8:1|c:9|d:1|8:1|c:1|f:1|c:1|f:3|7:1|d:1|8:1|d:1|f:4|c:7|7:1|8:2|9:9|8:1|9:1|7:2|3:5|8:1|c:8;c:2|7:1|f:1|7:1|8:2|d:1|8:3|d:8|8:4|d:1|7:2|d:1|8:1|c:6|7:1|f:3|7:18|f:2|7:5|f:1|7:2|c:2|7:1|8:1|d:1|c:2|d:2|c:7|8:1|c:3|d:1|c:7|7:4|c:2|d:1|8:1|d:4|c:2|7:6|c:2|d:1|c:3|d:1|8:2|7:5|c:2|7:1|f:1|7:6|c:2|d:1|8:1|d:1|c:5|d:1|8:1|d:1|c:3|7:2|c:4|7:4|d:2|7:4|c:6|d:1|8:1|d:1|8:1|d:2|7:1|c:1|8:1|d:2|7:1|f:1|7:2|d:3|c:2|d:1|8:1|d:1|c:1|d:3|c:2|8:1|d:1|f:1|7:2|d:1|7:2|f:2|7:2|f:7|c:1|8:1|7:4|c:6|7:1|f:3|7:2|f:2|7:10|c:14|7:2|c:1|8:1|c:2|7:3|f:1|7:2|c:10|7:1|f:1|7:1|c:5|d:1|8:2|d:1|8:2|c:2|7:2|f:1|7:1|c:6|d:1|8:1|c:15|d:2|c:2|d:3|c:1|7:1|c:3|d:1|c:5|f:1|c:3|d:1|8:1|c:1|7:2|f:3|7:1|c:1|d:2|f:5|c:8|8:2|9:8|8:1|9:1|8:1|7:2|9:1|3:2|8:1|9:1|d:1|c:7
c:4|8:2|d:1|8:2|d:1|7:2|d:4|8:1|d:2|8:1|d:1|7:2|d:1|8:1|d:1|7:1|8:2|7:1|d:2|c:2|d:1|f:4|7:13|c:10|7:1|f:1|7:5|d:2|c:2|d:2|c:10|f:1|c:8|7:4|c:2|d:7|c:3|7:4|c:2|d:2|f:1|c:1|d:3|7:6|c:1|7:1|f:2|7:5|c:2|d:1|8:1|d:1|c:5|d:3|c:3|7:2|c:6|7:6|c:8|d:3|8:1|d:1|c:1|f:1|d:1|8:1|d:1|c:1|f:2|7:2|d:1|8:1|d:1|c:2|d:1|8:2|d:2|8:1|d:1|c:2|d:2|7:2|d:2|7:2|f:2|7:2|f:7|c:1|8:1|7:4|d:1|c:9|7:2|f:3|7:15|c:3|8:1|c:4|7:2|d:1|8:1|d:1|c:3|7:1|f:1|7:1|c:12|f:1|c:6|d:2|8:1|d:4|c:1|7:2|f:1|c:7|d:1|8:1|d:1|c:15|d:1|7:1|c:2|d:2|7:1|c:13|d:1|8:2|d:1|7:3|f:2|7:1|c:1|8:2|c:1|f:5|c:7|8:4|9:8|8:2|7:1|f:1|7:1|9:1|7:3|8:1|7:2|c:2|7:2;d:2|c:1|d:1|8:1|7:1|8:2|d:6|c:1|d:1|8:1|d:2|8:1|d:1|7:1|f:1|7:1|d:1|8:1|d:1|7:1|8:2|7:1|c:2|d:1|8:1|c:1|f:3|7:13|c:4|d:2|c:4|7:1|f:1|7:4|c:1|d:1|8:1|c:6|f:1|c:6|d:1|c:1|f:1|c:7|7:1|f:1|7:2|c:2|d:8|c:2|7:4|c:1|d:1|8:1|d:1|c:2|d:3|7:8|f:2|7:5|c:3|8:2|c:5|d:1|8:1|c:2|7:6|c:13|d:2|c:3|d:6|c:1|d:1|8:1|d:2|c:1|f:1|7:2|d:1|8:1|d:1|c:2|d:1|8:2|d:1|8:2|c:1|f:1|c:1|d:2|7:7|f:1|7:3|f:6|c:1|d:1|c:5|d:1|c:11|f:2|7:3|c:2|7:1|d:1|7:6|c:2|8:2|d:1|8:1|d:1|c:1|7:4|d:1|8:1|d:1|c:3|7:1|f:1|7:2|c:7|f:1|c:1|d:1|c:8|d:5|8:1|d:1|c:1|7:2|f:1|c:8|8:1|d:1|c:3|7:4|c:6|d:1|7:1|d:1|7:7|c:8|f:1|c:3|d:2|8:1|d:1|7:3|f:2|7:1|c:1|8:2|c:1|f:5|c:9|8:4|9:8|8:1|7:7|8:1|7:1|c:4
d:6|8:2|c:1|d:1|c:1|d:3|c:1|d:1|8:1|d:5|7:4|8:2|7:1|8:2|7:1|c:1|8:2|c:1|7:16|c:4|d:1|8:1|c:2|7:3|f:1|7:2|c:4|d:1|c:5|d:1|c:10|f:1|c:7|f:1|7:2|c:3|d:1|c:1|d:6|c:1|7:4|c:1|d:1|8:1|d:1|c:3|d:1|7:9|f:2|7:5|c:3|d:1|8:1|c:5|d:1|8:1|c:4|7:4|c:13|8:1|d:1|7:1|c:4|d:4|c:2|d:3|c:1|f:1|7:2|d:3|c:2|d:4|8:2|c:2|d:1|8:2|7:7|f:2|7:3|f:1|7:2|f:2|7:1|d:1|c:2|7:4|c:1|d:2|c:4|f:1|c:20|8:2|d:1|8:1|d:1|c:3|d:1|7:1|d:1|8:1|d:3|c:2|f:1|c:9|f:2|d:1|c:9|d:5|c:3|7:1|c:5|f:1|c:3|8:1|d:1|c:3|7:4|c:4|f:1|c:1|7:4|f:1|7:5|d:1|7:2|c:2|7:1|c:2|f:1|c:4|d:1|8:1|d:1|7:3|f:1|7:2|c:1|d:1|8:1|d:1|f:4|c:5|d:1|c:6|8:2|9:8|8:2|7:7|d:1|c:4;d:4|8:1|d:1|8:2|d:2|c:1|d:3|c:2|8:2|c:1|d:2|8:1|c:2|7:3|8:2|7:1|8:1|d:1|c:1|8:2|c:1|d:1|7:15|c:4|d:2|c:4|7:1|f:1|d:2|7:1|c:5|d:1|c:11|7:2|d:1|c:1|f:1|c:7|f:1|c:5|d:7|c:1|7:4|d:1|8:1|d:3|c:3|7:6|8:1|7:2|f:1|7:6|c:3|d:2|c:5|d:1|8:1|c:4|7:4|c:5|7:1|c:6|d:2|8:1|c:6|8:1|d:2|c:2|d:3|7:1|f:1|7:2|d:1|8:1|d:1|c:3|d:4|8:1|c:2|8:3|7:18|8:1|c:2|7:4|d:3|7:4|f:5|c:13|7:1|c:1|e:1|8:2|d:3|c:3|8:1|d:2|8:1|d:4|7:1|f:1|7:2|c:7|f:2|d:1|c:7|f:1|c:1|d:5|c:13|d:2|c:1|f:2|7:4|c:5|f:1|7:10|8:1|7:1|f:1|c:5|f:1|c:4|d:3|7:1|f:1|7:1|f:2|7:1|c:2|d:2|f:4|7:2|c:10|7:1|8:1|9:8|8:3|7:6|d:1|8:2|c:2
d:4|8:2|d:1|8:1|d:2|7:1|d:3|c:2|d:2|c:2|d:1|8:1|c:2|7:4|8:2|7:1|8:2|d:1|8:1|d:3|c:2|7:12|c:4|d:3|c:3|7:1|f:1|8:1|d:1|c:5|f:1|c:15|d:1|c:3|d:1|c:4|f:1|7:3|c:2|d:7|c:1|7:4|d:1|8:1|d:2|8:1|c:3|7:6|8:1|d:1|7:1|f:2|7:5|c:3|d:1|8:1|d:1|c:3|7:1|d:2|f:1|c:3|7:4|c:5|f:1|7:5|c:2|d:2|c:6|d:1|8:1|c:3|d:1|8:1|d:1|c:1|f:2|7:1|d:1|8:1|d:1|c:1|f:1|c:1|d:4|8:1|c:2|d:3|c:1|7:16|d:1|8:1|c:2|7:2|c:1|d:4|c:1|7:2|f:5|7:1|f:1|c:9|7:2|c:7|8:2|c:2|d:1|8:1|d:2|8:1|d:4|7:1|f:2|7:7|c:1|f:1|7:2|c:1|7:3|c:1|7:1|f:1|c:2|d:2|c:2|d:2|c:5|f:1|c:2|f:1|c:3|8:2|c:1|f:2|7:4|c:6|7:8|f:1|c:1|d:2|c:2|7:4|f:1|7:4|d:2|7:4|f:2|7:1|c:1|d:1|8:1|d:1|f:1|c:3|7:4|c:8|7:2|d:1|8:1|9:8|8:2|7:4|9:1|8:1|9:2|7:2;d:5|8:2|d:3|7:1|d:3|c:2|d:1|8:1|c:2|d:1|8:1|d:1|c:1|7:5|d:1|8:1|7:1|d:1|8:2|7:1|8:1|d:1|c:4|7:6|c:8|d:1|8:1|d:1|c:3|7:2|8:1|d:1|c:5|f:1|c:12|7:2|c:2|d:1|c:1|f:1|c:5|7:4|c:2|d:7|c:1|7:4|c:1|8:1|d:2|8:1|d:1|c:8|8:1|d:1|7:1|f:1|7:6|c:2|d:4|c:4|7:2|f:1|7:7|c:4|7:6|c:3|d:1|8:1|c:3|d:2|c:2|8:1|d:1|c:3|d:2|c:1|f:2|c:1|d:1|8:2|c:3|d:5|c:2|d:1|8:2|c:1|f:1|7:10|f:1|7:4|d:1|8:1|d:1|c:4|d:4|c:4|f:1|7:1|f:2|7:8|d:3|f:1|7:1|c:3|d:2|c:2|8:2|c:1|f:1|d:1|8:1|d:2|8:2|c:1|7:1|d:1|7:1|f:1|7:9|f:1|7:8|f:1|c:1|7:2|c:12|f:2|c:2|d:1|8:2|c:1|f:1|7:2|f:1|7:2|c:4|7:5|f:2|7:3|c:2|d:2|c:2|7:4|f:1|7:5|d:1|7:5|f:1|7:1|c:1|d:3|c:18|7:1|8:1|9:8|8:3|7:3|3:4|8:1|7:1
d:6|8:4|d:3|7:1|c:1|d:1|8:2|c:2|d:1|8:1|d:1|f:2|7:1|d:1|c:3|8:2|7:1|d:1|8:1|7:1|8:2|c:4|7:6|c:8|d:1|8:1|d:1|c:3|7:1|c:1|d:2|c:4|7:1|f:1|7:1|d:1|7:2|c:6|f:1|c:1|7:1|c:4|d:1|c:1|f:1|c:4|7:4|c:2|d:7|c:1|7:2|c:1|d:1|c:1|8:1|d:2|8:1|d:1|c:5|d:2|c:1|8:1|d:1|7:1|f:1|7:6|c:2|d:1|8:1|d:1|c:4|7:1|d:1|7:1|f:1|7:7|c:4|7:6|c:3|d:1|8:1|d:1|c:2|8:2|c:1|d:3|c:2|d:4|c:1|f:1|c:1|d:1|8:2|d:1|7:3|d:1|7:1|d:1|7:2|c:1|d:3|c:1|f:1|7:9|f:2|7:4|d:1|8:1|d:1|c:4|d:4|c:5|d:1|c:1|7:1|f:1|7:6|c:1|d:2|c:1|f:2|c:3|d:2|7:1|c:2|8:1|d:1|c:2|8:2|d:2|8:1|c:3|7:3|f:1|7:7|f:1|7:6|f:3|7:3|c:13|f:1|7:1|c:1|d:2|8:1|c:1|f:1|c:1|7:1|f:1|c:6|7:1|f:1|7:2|c:1|f:2|7:1|c:4|8:1|d:1|c:2|7:4|f:2|7:5|f:1|7:4|c:3|d:2|c:21|8:2|9:6|8:4|7:2|3:1|9:1|3:3|8:1;c:1|d:4|7:1|d:1|8:3|d:3|7:1|c:1|d:2|8:1|c:2|d:1|8:1|d:1|f:2|7:1|8:1|c:3|7:1|d:1|8:1|7:1|d:1|8:3|c:4|7:6|c:9|d:1|8:1|c:3|7:2|d:1|8:1|c:2|f:1|c:1|7:1|f:1|7:8|c:1|d:1|c:1|f:1|7:1|c:11|7:2|c:5|d:6|f:1|7:2|d:1|8:1|c:1|d:3|8:1|d:1|c:5|d:2|c:1|d:1|8:1|7:4|f:1|7:3|c:2|d:1|8:1|d:1|c:5|d:2|f:1|7:7|c:4|7:6|c:1|d:1|c:1|d:1|8:1|d:1|c:2|d:1|8:1|d:2|8:1|d:1|c:2|d:1|8:1|d:2|c:2|d:2|8:2|d:1|7:7|f:1|7:1|c:1|d:1|c:2|f:1|7:1|d:1|7:6|f:4|7:3|d:1|8:1|d:1|c:4|d:4|c:5|8:1|d:1|f:1|7:7|c:2|d:1|c:1|f:1|c:3|d:3|7:1|c:2|d:2|c:2|8:2|d:2|8:1|c:3|7:11|f:1|7:5|f:4|7:5|c:5|f:1|c:5|f:1|7:2|d:2|8:1|c:1|f:1|7:2|f:1|c:1|d:1|c:4|7:4|c:1|f:2|7:1|c:3|d:2|8:1|c:2|7:4|f:2|7:4|f:2|7:4|c:26|7:1|8:1|9:8|8:3|7:3|9:1|3:1|9:2
c:3|d:2|7:1|d:1|8:1|d:1|8:4|d:1|7:1|d:2|8:1|d:1|c:2|d:1|8:1|c:1|f:1|d:1|8:1|d:1|c:2|7:2|d:1|8:1|7:2|8:2|c:6|7:4|c:9|d:2|c:5|d:1|8:1|c:1|7:1|f:1|c:1|7:10|c:3|f:1|7:1|d:1|c:4|7:2|c:3|d:1|c:5|d:1|c:2|d:4|c:1|f:1|d:1|7:1|d:1|8:1|c:1|d:1|c:1|d:1|8:1|d:1|c:3|d:1|c:1|8:1|d:1|c:1|d:2|7:8|c:2|d:1|8:1|d:2|c:4|d:1|7:1|f:1|7:7|c:1|d:1|c:2|7:6|d:1|8:1|c:2|d:2|c:2|d:1|8:1|d:4|c:2|d:12|7:8|c:4|f:1|c:5|7:3|f:3|7:2|f:1|7:1|c:1|8:2|c:4|d:4|c:5|8:1|d:1|7:8|c:2|d:1|c:1|f:1|c:3|8:1|d:2|7:1|c:1|d:1|8:1|d:1|c:2|d:1|8:1|d:2|8:1|d:1|c:2|7:11|f:1|7:4|f:5|7:5|c:1|f:1|c:9|f:1|7:3|d:2|c:1|f:1|c:1|7:1|f:1|c:1|d:1|c:1|f:1|c:2|f:1|7:3|c:1|f:2|7:1|c:4|d:1|8:1|d:1|c:1|7:4|f:3|7:3|f:2|7:4|c:23|f:1|c:2|7:2|8:2|9:8|8:2|7:1|f:1|7:4;c:4|d:1|c:1|d:2|7:1|d:1|8:3|d:2|7:1|d:1|8:1|d:1|c:3|8:1|c:1|7:1|d:1|8:1|d:1|c:2|7:3|8:2|7:1|8:2|c:2|8:1|c:3|7:2|d:2|f:1|c:7|d:4|c:4|d:1|8:1|d:1|7:1|f:1|c:3|7:8|c:3|f:1|d:1|8:1|c:1|f:1|7:4|c:2|f:1|c:1|8:1|c:3|7:1|d:7|c:2|8:1|d:2|8:1|d:1|c:2|d:1|8:1|d:1|c:3|8:1|d:3|c:1|d:1|8:1|c:4|7:2|c:4|d:1|8:1|d:3|c:3|d:1|7:1|f:1|7:7|d:2|c:2|f:1|7:5|d:1|8:1|d:2|8:2|c:2|d:1|8:1|d:3|c:3|d:3|c:1|d:1|8:1|d:1|c:1|d:1|8:1|d:2|c:3|f:1|c:8|f:1|c:9|7:3|f:1|7:2|c:1|d:1|8:1|d:1|c:2|d:6|c:4|d:2|7:8|c:2|d:1|c:1|f:1|c:3|8:1|d:1|7:2|c:1|d:3|c:3|d:2|8:1|d:3|7:3|c:4|7:5|f:3|7:1|f:6|7:5|f:1|c:2|f:1|c:7|f:1|7:3|d:3|f:2|7:2|c:3|f:1|c:2|7:6|f:1|c:5|d:1|8:1|c:2|7:4|f:3|7:7|c:22|d:1|8:1|d:1|7:3|c:2|7:1|8:1|9:8|8:3|7:5
c:6|d:4|7:1|d:1|8:1|d:1|7:1|8:1|d:2|c:3|d:3|c:1|d:1|8:1|d:1|c:2|7:4|8:2|7:1|8:2|7:1|c:1|d:1|c:4|8:1|d:1|f:1|c:3|7:1|c:3|d:3|c:6|8:1|d:1|f:2|c:1|7:11|c:3|d:1|8:1|7:1|f:2|7:3|d:2|c:1|f:1|c:1|d:1|c:4|d:1|c:1|d:2|c:1|d:2|c:1|8:1|d:1|c:1|8:1|d:2|c:1|d:1|8:2|c:2|d:1|8:1|d:2|8:1|d:1|8:2|d:1|f:1|c:1|7:1|c:2|7:1|c:3|d:1|8:1|d:1|8:1|d:1|c:1|7:3|f:2|7:7|d:1|8:1|c:2|f:1|7:5|d:1|8:1|d:4|c:2|d:1|8:1|d:1|c:9|d:3|c:1|d:4|c:26|7:3|c:1|8:1|d:1|c:1|d:7|c:4|d:1|8:1|7:8|c:2|d:1|c:1|f:1|7:3|8:1|d:1|7:2|c:1|d:3|c:2|d:3|8:1|d:5|c:5|7:6|f:9|7:5|c:10|d:1|f:1|7:4|c:2|7:1|f:1|7:3|c:6|f:1|7:2|c:8|8:2|d:1|c:1|7:4|f:2|7:6|c:20|7:5|8:4|7:5|8:2|9:6|8:4|d:1|7:2|9:1;c:5|7:1|d:7|8:2|7:1|d:2|c:3|d:1|8:1|d:1|c:2|8:2|c:2|7:3|d:1|7:1|8:2|7:1|8:2|7:2|d:1|c:1|7:1|c:1|d:2|c:1|7:1|c:3|7:1|c:2|d:3|c:2|7:1|c:2|d:3|c:1|f:1|7:13|c:2|d:2|c:1|f:2|7:1|c:2|8:1|d:1|c:2|f:1|c:7|7:2|c:1|d:1|8:1|d:3|c:1|d:2|c:2|d:1|8:2|c:2|d:1|8:1|d:2|8:1|d:2|8:1|d:1|f:1|7:1|c:7|d:1|8:1|d:3|c:1|7:3|f:2|7:7|d:1|8:1|c:1|f:2|7:5|d:1|8:1|d:4|c:2|d:1|8:1|d:1|c:9|d:13|c:21|7:2|c:1|d:3|c:3|d:7|7:1|c:1|8:2|7:1|f:1|7:6|c:2|d:1|c:1|f:2|7:2|8:1|d:1|c:5|d:1|7:2|d:5|c:1|d:5|c:1|7:2|f:1|7:5|f:9|7:4|d:1|c:10|d:1|f:2|7:3|c:2|7:1|f:1|7:2|f:1|7:1|c:3|d:2|f:1|7:2|c:8|d:1|8:1|d:1|c:1|7:4|f:2|7:4|c:22|d:1|8:1|d:1|7:2|9:1|3:2|8:2|d:1|7:4|8:1|9:8|8:3|7:2|8:1
c:6|d:4|7:2|d:1|8:2|7:1|d:2|7:2|c:1|d:3|c:2|8:2|d:1|c:1|7:5|d:1|8:2|7:1|8:2|7:2|d:1|c:2|d:2|c:3|d:2|c:4|d:1|c:4|7:1|c:1|d:3|c:1|f:1|7:13|c:2|d:2|7:2|f:1|7:1|c:1|d:1|8:1|d:1|c:1|d:1|c:1|f:1|c:6|d:1|7:2|d:1|8:1|d:3|c:1|d:3|c:1|d:2|8:1|c:2|d:1|8:1|d:2|8:2|d:1|8:1|d:1|f:1|c:8|d:4|8:1|c:1|7:4|f:2|7:6|d:3|f:3|7:4|d:1|8:1|d:1|c:5|8:3|f:1|c:9|d:1|8:1|c:2|d:8|c:8|d:1|c:1|f:1|c:13|d:1|8:1|d:1|c:5|d:5|c:2|d:1|8:1|d:1|f:2|7:6|c:1|d:1|c:1|f:2|7:2|d:2|c:8|d:1|c:1|d:3|c:1|d:6|7:2|f:1|7:5|f:9|7:4|8:2|c:3|7:2|c:3|d:2|c:1|f:2|7:2|d:2|7:1|f:1|7:4|c:3|d:1|8:1|c:1|7:4|c:7|8:1|d:1|c:1|f:3|7:1|f:3|7:3|c:10|7:4|c:4|7:4|d:1|8:3|7:1|9:1|3:3|8:3|d:1|7:3|8:2|9:8|8:2|7:2;c:5|7:2|d:3|c:2|d:2|8:1|6:1|d:1|8:1|d:1|7:1|c:2|d:2|c:2|d:1|8:1|d:1|c:1|7:5|c:1|d:1|8:2|7:1|d:1|8:1|7:2|c:1|7:1|d:1|8:1|d:1|c:2|d:2|c:7|7:1|c:3|d:3|7:1|f:1|7:13|c:2|d:2|f:1|7:3|c:1|d:3|c:2|8:1|c:1|f:1|c:8|d:4|8:1|c:1|d:1|8:1|c:3|d:1|8:1|d:1|c:1|d:1|8:1|d:1|c:1|8:1|d:1|c:1|d:2|c:1|f:1|c:7|d:2|c:1|d:1|8:1|c:1|7:4|f:3|7:5|d:1|8:1|d:1|f:3|7:4|d:1|8:2|c:5|d:3|c:10|d:1|8:1|d:1|c:2|d:8|c:2|d:1|c:4|8:2|c:10|f:2|c:2|d:3|c:5|d:5|c:2|7:1|d:2|f:3|7:8|f:2|7:2|d:1|7:1|c:5|d:1|c:2|d:1|c:1|d:1|8:1|d:1|c:1|d:8|7:3|f:1|7:4|f:6|c:5|8:2|c:1|f:1|c:1|7:2|c:3|8:2|c:1|f:1|7:1|d:1|8:1|c:2|7:6|c:3|d:1|8:1|c:1|7:4|c:7|d:2|f:8|7:3|c:8|7:2|d:1|7:1|d:1|9:2|8:1|7:6|9:2|8:4|9:3|3:1|9:1|8:4|7:2|8:1|9:8|8:3|7:1
c:4|7:1|c:1|d:2|c:1|d:1|c:2|d:3|8:4|7:1|c:6|d:4|7:4|c:2|d:2|8:2|7:1|d:2|7:2|c:1|d:1|8:1|d:1|c:2|d:1|8:1|c:3|7:4|c:2|7:2|d:2|c:2|f:3|7:11|c:2|d:2|f:1|7:3|c:2|d:1|8:1|c:3|d:1|c:1|f:1|c:1|d:1|c:5|d:1|8:1|d:2|8:1|d:2|8:1|c:3|d:3|c:2|8:2|c:1|d:1|c:3|d:2|f:1|d:1|c:6|d:1|c:2|d:1|8:1|d:1|7:4|f:1|7:7|d:1|8:1|d:1|c:1|f:2|7:4|d:1|8:2|c:5|d:1|8:1|d:1|c:10|d:1|8:1|d:1|c:1|d:9|c:2|d:2|c:3|8:2|c:10|f:1|7:2|c:1|d:2|c:9|d:2|c:2|d:1|8:2|7:1|f:2|7:6|c:1|d:1|7:1|f:2|7:1|d:1|7:2|d:1|c:3|d:1|c:4|d:1|8:1|d:2|c:2|d:6|7:1|d:2|7:1|8:1|7:6|f:1|c:7|8:2|c:1|f:1|7:5|c:1|8:2|d:1|7:2|d:1|8:1|c:2|7:1|f:1|7:2|f:2|7:1|d:1|c:1|d:1|8:1|c:1|7:8|c:2|d:1|8:2|f:2|7:1|f:5|7:3|c:8|7:1|9:2|7:1|9:12|8:8|9:1|3:3|8:2|9:1|7:1|9:1|8:1|9:8|8:2;c:5|d:1|8:1|d:1|c:1|d:1|c:2|d:4|8:3|d:1|c:6|d:5|7:3|f:1|c:1|d:4|8:1|7:1|8:2|7:2|d:1|8:1|d:1|c:2|d:3|c:5|7:7|c:2|f:4|c:2|7:1|c:5|7:6|f:1|7:5|d:1|8:1|d:1|c:5|f:1|c:1|d:1|c:4|d:1|8:1|d:1|c:1|d:2|8:2|c:3|d:3|c:1|d:1|8:2|d:2|c:3|d:2|c:1|d:2|c:3|7:1|c:5|d:2|7:10|d:1|7:1|c:1|d:1|8:1|c:1|f:2|c:3|7:1|d:1|8:2|c:5|d:3|c:11|8:1|d:1|c:2|d:8|c:2|8:2|c:1|f:1|c:1|8:1|d:1|c:1|8:1|c:9|7:3|c:12|d:2|c:1|d:3|7:1|f:1|7:7|c:2|7:3|d:1|8:1|7:1|f:1|d:1|c:3|d:1|c:5|d:4|c:2|d:6|8:2|7:5|d:1|7:1|c:5|d:1|c:1|f:1|c:1|8:2|c:3|7:2|c:3|d:1|8:1|d:1|c:2|d:1|8:1|d:1|c:1|7:4|f:2|d:1|8:1|c:2|d:1|7:9|f:1|7:1|d:3|c:1|f:3|7:3|f:1|c:9|7:4|9:1|7:1|9:13|8:7|9:2|3:4|0:1|3:1|9:12
c:9|d:1|c:2|d:4|8:4|7:2|d:1|c:1|7:1|d:1|8:1|d:3|c:6|7:1|d:1|c:2|d:1|8:1|7:2|8:1|7:1|c:1|8:1|d:1|c:2|d:3|c:5|7:9|f:3|7:1|c:9|7:11|d:1|8:1|d:1|c:4|d:1|c:1|f:1|c:6|d:1|8:1|d:3|8:2|d:1|c:3|d:1|c:2|d:1|8:2|d:2|c:3|d:1|8:1|d:1|c:1|d:1|7:5|d:1|7:2|d:3|7:5|c:5|8:1|c:2|d:2|c:1|f:2|c:4|d:3|c:5|d:3|c:1|7:2|c:7|d:3|c:3|d:6|c:3|8:1|d:1|c:3|d:1|8:1|d:1|8:1|d:1|c:3|f:2|c:3|7:5|d:2|7:1|c:2|d:2|c:3|d:1|8:1|c:1|d:3|f:2|c:1|7:4|c:4|7:3|d:2|f:2|d:1|c:1|d:4|c:4|d:2|8:1|d:1|c:3|d:1|c:1|d:1|8:2|d:1|8:1|7:4|8:2|7:1|c:2|8:3|c:4|8:2|d:1|c:1|f:1|7:4|c:1|d:1|8:1|d:1|c:2|d:1|8:1|d:1|c:1|7:1|f:1|7:2|f:1|7:1|d:1|8:1|d:1|7:1|d:2|7:3|f:1|7:4|f:1|7:1|d:3|c:1|f:1|7:5|c:4|d:1|c:5|7:1|d:1|9:1|7:2|9:2|7:3|b:3|9:9|8:4|9:4|8:2|0:2|3:1|8:1|9:6|7:3|9:1;c:10|7:2|d:4|8:3|d:1|7:2|d:1|c:1|7:1|d:1|8:1|d:2|c:4|d:2|f:1|c:2|d:2|7:1|d:1|8:1|7:2|d:1|c:1|d:2|c:2|d:1|8:1|d:1|c:5|7:7|c:2|7:1|f:2|7:1|c:10|7:7|d:2|c:1|d:1|8:1|d:1|c:5|d:1|c:1|f:1|c:1|d:1|c:3|d:1|8:1|d:5|c:5|d:1|c:1|d:4|c:1|f:1|c:2|d:1|8:1|c:2|7:9|d:1|8:1|d:1|7:6|c:4|8:1|d:1|c:1|d:1|8:1|c:1|f:2|c:5|d:1|8:1|d:1|c:2|7:3|d:1|7:4|c:7|d:1|8:1|d:1|c:4|d:3|c:5|d:1|8:1|c:3|d:1|8:1|d:1|8:1|d:1|c:6|7:7|8:1|d:1|7:1|c:2|d:2|c:1|d:1|c:1|d:1|8:1|d:1|c:1|d:1|c:2|f:2|7:4|c:6|7:2|d:1|7:1|f:1|c:3|d:3|c:4|d:4|c:5|d:1|8:1|d:2|8:1|d:1|7:6|c:9|8:3|f:2|7:4|c:1|d:1|8:1|d:1|c:3|d:2|c:1|f:2|7:4|d:4|8:1|d:1|7:3|f:2|7:3|f:1|7:2|d:1|7:6|c:1|7:1|c:7|d:1|c:2|7:2|b:2|9:1|7:1|9:2|7:5|9:6|7:2|9:2|8:3|9:5|8:1|3:1|0:2|8:1|9:6|7:2|9:2
c:10|7:2|d:4|8:3|d:2|7:1|d:1|c:1|7:1|d:3|c:1|f:1|c:3|d:1|8:1|c:3|d:2|7:2|8:2|7:2|8:3|c:2|d:1|8:1|d:1|c:2|7:1|c:2|7:7|c:2|7:2|f:1|7:1|c:2|d:2|c:6|7:3|f:2|7:2|d:1|8:1|7:1|d:1|8:1|d:1|c:6|8:1|c:1|f:1|c:4|d:1|8:1|d:1|7:1|d:1|8:1|d:1|c:4|d:2|c:2|d:1|8:1|d:1|c:1|f:1|c:3|8:1|d:1|c:1|7:7|f:1|7:1|d:3|7:6|c:3|d:1|8:1|d:1|c:1|d:2|c:1|f:2|c:5|d:3|c:2|7:8|c:7|d:3|c:10|7:1|c:1|d:1|8:1|d:1|c:2|d:1|8:1|d:3|7:2|c:2|7:1|c:1|7:5|f:1|7:1|8:2|7:1|c:2|d:1|8:1|c:1|d:5|c:2|d:2|f:2|7:4|c:6|7:2|d:1|7:1|c:4|d:4|c:3|d:4|c:6|d:3|8:1|d:1|c:6|f:1|c:1|f:7|c:3|f:1|c:1|7:4|c:1|d:1|8:2|c:3|d:2|c:1|7:1|f:2|7:3|d:1|8:1|d:1|8:3|7:3|f:3|7:2|f:1|7:11|c:9|8:1|9:1|d:1|9:3|3:2|9:6|8:1|9:3|7:6|d:1|8:2|9:10|3:2|9:5|7:2|9:1;c:10|7:1|d:2|7:1|c:2|d:1|8:3|d:4|7:1|c:1|8:2|c:1|f:1|c:3|d:1|8:1|d:1|c:4|7:3|d:1|8:1|7:2|8:1|d:1|c:3|d:2|c:3|d:1|c:1|7:11|f:2|c:2|d:1|8:1|c:6|7:3|f:2|7:2|d:1|8:1|d:2|8:2|c:9|f:1|c:1|d:1|c:3|d:1|c:1|d:1|8:1|d:1|c:1|d:1|c:2|d:1|c:3|d:3|c:1|f:1|c:3|d:1|c:2|7:6|f:2|7:1|d:2|7:5|f:1|7:1|c:4|d:4|c:3|f:2|c:4|d:2|c:3|7:8|c:5|7:1|c:1|d:2|c:11|7:2|d:1|8:1|d:1|c:5|d:2|7:12|c:1|d:2|c:3|d:3|8:1|d:2|8:1|d:1|c:2|d:2|7:1|f:1|c:10|7:2|d:1|f:1|c:4|d:4|7:2|c:1|7:1|c:1|d:1|8:1|c:7|d:2|8:1|d:1|c:2|d:1|8:1|c:1|8:1|e:1|c:9|f:1|c:3|7:4|c:2|d:2|c:3|d:2|c:2|f:3|7:2|d:1|8:2|d:3|8:1|7:2|f:2|7:15|c:10|d:2|9:1|3:2|0:2|3:2|9:2|b:1|9:1|8:1|9:3|7:8|8:1|9:1|7:2|9:5|3:3|0:1|3:1|9:4|7:3
c:10|7:1|d:2|7:1|c:1|f:1|7:1|d:1|8:2|d:4|c:2|8:2|c:6|8:1|d:1|c:4|7:4|d:1|8:1|7:1|d:1|8:1|7:2|d:3|c:2|d:1|8:1|c:1|7:7|c:2|7:3|f:2|c:1|d:2|c:6|7:3|f:1|7:3|d:1|8:1|d:2|8:1|d:1|c:10|f:1|c:4|7:2|c:1|8:2|c:4|d:1|c:2|d:3|c:2|f:1|c:3|d:1|c:2|7:16|f:1|7:1|c:4|d:2|8:2|c:3|f:1|c:6|d:1|c:3|7:3|d:1|7:6|c:2|7:1|c:6|7:3|c:6|f:1|7:1|c:1|d:1|8:1|c:1|7:1|d:1|c:2|8:1|c:3|7:10|c:1|d:1|8:1|d:1|c:2|d:3|8:1|d:2|8:1|d:1|c:2|d:3|f:1|7:2|c:8|7:3|f:1|7:2|c:2|d:4|7:5|d:1|8:1|d:1|c:6|d:2|8:2|c:2|d:1|8:1|c:1|8:2|c:3|8:2|7:2|c:1|8:2|c:5|7:3|c:1|d:2|c:2|8:3|c:2|f:3|7:3|d:1|8:1|d:3|8:1|d:1|7:1|f:2|7:3|c:4|7:4|c:14|f:1|c:1|7:2|8:1|3:4|9:1|3:1|9:5|8:2|7:8|9:1|7:5|9:3|3:3|9:1|7:2|9:1|7:4;c:10|7:4|c:2|7:2|d:1|8:1|d:4|c:2|d:1|8:1|d:1|c:5|d:2|c:8|7:1|d:1|8:1|7:2|d:1|7:1|d:1|8:1|d:2|c:1|d:2|c:2|7:1|c:1|7:4|c:2|7:3|f:2|c:1|d:2|c:6|7:3|f:1|7:3|d:1|8:1|d:2|8:1|d:1|c:11|f:1|c:3|7:2|c:1|d:1|8:1|c:2|d:4|c:3|d:1|c:5|d:2|c:2|7:16|f:1|7:1|c:4|d:3|8:1|c:14|7:2|d:2|7:6|c:8|7:4|c:5|f:1|7:2|c:1|d:2|c:2|d:1|c:2|8:1|d:1|f:1|7:3|c:1|7:5|c:3|d:1|8:1|d:1|c:2|d:1|8:1|d:3|c:1|8:2|c:2|d:2|c:3|d:1|c:6|7:1|c:1|7:3|f:1|7:13|d:1|8:1|d:1|c:4|7:3|d:2|8:1|c:2|d:1|8:1|c:1|8:2|c:3|8:1|7:4|d:1|8:2|c:1|f:1|c:4|7:1|d:1|8:2|c:2|d:2|8:1|c:3|f:1|7:4|d:1|8:1|d:3|8:1|d:1|7:1|f:2|7:3|c:4|7:2|c:4|e:3|c:13|7:2|d:1|7:2|9:1|b:1|9:5|8:4|7:7|9:1|7:2|9:3|7:2|9:2|7:2|d:1|9:1|7:1|9:2|d:1|9:1
c:12|7:2|c:4|7:1|d:1|8:1|d:3|7:2|d:3|c:5|d:2|c:5|7:1|c:1|d:2|7:1|d:1|8:1|7:2|d:3|c:1|8:1|d:4|c:4|7:2|c:6|f:2|c:1|d:1|8:1|d:1|c:1|f:1|c:3|7:3|f:1|7:3|d:1|8:1|d:2|8:1|d:1|c:10|d:1|c:1|f:1|c:2|d:1|c:2|d:3|c:3|d:2|c:5|f:1|c:3|d:1|c:3|7:16|f:1|7:1|c:4|8:1|d:2|8:1|d:1|c:13|7:2|d:1|8:1|7:11|c:3|7:4|c:4|f:1|c:3|d:1|8:2|c:5|8:1|d:1|c:2|7:5|c:1|7:2|c:3|d:1|8:1|d:1|c:2|d:2|c:1|8:2|c:1|d:1|8:1|c:2|d:7|c:5|7:1|c:1|7:3|f:3|7:8|d:1|7:3|d:2|c:4|7:2|c:2|d:2|c:2|d:1|8:1|d:2|8:1|c:3|8:1|d:1|7:2|c:1|d:3|c:1|f:1|c:4|7:2|d:2|c:2|d:2|8:1|d:1|c:2|7:4|c:1|d:3|c:1|d:3|7:1|f:2|7:3|c:2|7:4|c:3|e:2|c:1|e:1|c:3|d:1|8:1|7:6|c:4|7:1|8:1|7:1|f:2|7:3|9:2|7:1|9:1|8:3|7:6|9:5|7:2|9:2|d:1|9:6|7:1|8:2;c:3|d:1|c:6|f:1|c:1|7:2|c:4|7:1|d:1|8:1|d:3|7:2|d:1|8:1|d:1|f:1|c:4|8:2|c:8|d:1|7:2|d:1|8:1|7:2|8:1|d:2|8:1|d:2|8:1|d:1|c:4|7:2|c:7|f:1|c:1|d:1|8:1|d:1|c:1|f:1|c:3|7:3|f:1|7:3|d:1|8:2|d:1|8:1|d:1|c:11|8:1|c:3|8:1|d:1|c:2|8:1|d:1|c:4|d:2|c:5|f:1|c:2|d:1|c:1|7:1|d:2|7:15|f:1|7:1|c:3|d:1|8:1|c:1|d:1|8:1|d:1|c:13|7:2|d:2|7:1|d:1|7:8|c:1|f:1|c:12|f:1|c:1|d:4|c:4|8:1|d:1|7:6|c:2|7:4|c:2|d:2|c:5|8:2|d:1|c:1|8:1|c:4|d:6|c:4|7:6|f:2|7:2|c:4|7:5|d:3|c:4|7:2|c:2|8:2|d:1|c:2|8:1|d:2|8:1|c:2|f:1|8:2|7:2|c:2|d:2|f:2|c:6|d:2|c:3|8:2|d:1|c:2|7:4|c:1|d:1|8:1|d:1|c:2|8:1|d:1|7:1|f:3|7:3|c:7|e:1|c:4|8:1|c:2|9:1|d:2|7:1|f:2|7:4|c:4|9:2|7:8|9:4|7:6|9:4|7:4|d:1|9:3|8:3|7:2|8:1
d:1|c:2|8:1|d:1|c:5|f:1|c:1|7:2|c:4|7:2|8:2|d:2|7:2|d:3|f:1|c:4|8:2|c:8|d:2|7:2|8:2|7:2|d:2|7:1|d:2|8:1|d:1|c:4|7:2|c:10|8:1|d:1|c:1|f:1|7:1|c:2|7:3|f:2|7:2|d:1|8:2|d:1|8:2|c:1|f:2|c:3|d:1|c:5|d:1|c:2|8:2|c:2|d:2|c:5|d:1|c:2|d:2|c:1|f:1|c:2|d:1|7:1|c:1|8:1|d:1|7:15|f:1|7:1|c:3|d:2|c:1|d:1|8:1|d:1|c:9|7:3|c:1|7:2|d:3|8:1|d:1|c:3|7:6|c:12|7:2|d:3|8:1|7:2|c:2|8:2|7:12|c:1|d:2|8:1|c:2|d:1|c:2|d:1|8:1|d:2|8:1|d:1|c:5|d:5|c:3|7:6|f:2|7:2|c:4|7:2|f:1|7:2|d:4|c:3|7:4|d:2|c:3|8:1|d:1|c:1|d:1|c:3|8:2|7:2|c:4|f:2|c:6|7:5|d:2|c:3|7:1|d:1|7:2|c:1|d:3|c:2|8:2|7:2|f:2|7:3|c:5|e:2|c:4|d:1|8:1|f:1|7:1|d:1|7:1|9:1|d:1|7:3|9:3|c:1|f:1|c:2|9:6|7:1|9:2|7:1|9:4|8:1|9:1|7:5|9:5|7:4|9:2|8:4|7:1|8:1;d:2|c:1|8:1|d:3|c:2|f:2|c:1|7:2|f:2|c:2|7:2|8:2|d:2|7:2|d:2|c:1|f:2|c:3|d:1|8:1|c:10|7:2|d:2|8:1|7:2|d:1|7:1|d:2|8:1|d:2|c:2|7:2|c:6|7:5|d:2|7:1|f:1|7:7|f:2|7:1|d:1|8:2|d:3|c:1|f:1|c:2|7:1|c:10|d:2|c:9|d:1|c:2|d:2|c:1|f:1|7:4|c:1|8:1|d:1|7:14|f:1|7:2|c:3|d:1|c:3|d:1|8:1|c:3|7:6|c:3|7:3|d:3|8:1|d:1|c:3|7:6|c:7|f:1|c:4|7:2|c:2|d:1|8:1|7:1|f:1|c:2|8:2|c:2|7:2|c:2|7:7|d:3|c:6|8:1|d:4|c:5|d:6|c:2|7:6|f:1|7:3|c:3|f:1|7:5|d:3|8:1|c:3|7:4|d:2|c:1|f:1|c:1|d:7|8:2|d:2|c:2|7:2|f:2|c:6|7:6|d:1|7:3|c:1|d:1|c:2|d:3|c:3|d:1|8:1|d:1|c:1|7:4|c:4|e:2|c:1|8:1|c:4|d:2|7:2|9:1|d:1|7:5|9:3|7:2|c:2|7:2|9:9|7:2|9:2|8:1|9:4|7:1|d:1|7:1|9:3|7:2|d:2|8:1|d:1|9:1|8:1|9:4
d:2|c:1|8:1|d:2|8:1|c:2|f:2|c:2|7:1|f:2|7:4|d:1|8:1|d:1|8:1|7:3|d:1|c:2|f:2|c:1|7:1|d:1|8:1|d:1|c:3|f:1|c:4|7:1|c:1|d:4|8:1|7:2|8:1|7:2|d:2|8:1|d:1|c:9|7:4|d:3|7:1|f:1|7:7|f:2|7:1|d:6|c:1|7:4|c:10|8:2|c:11|d:3|c:1|f:3|7:1|f:1|7:1|d:2|7:14|f:2|7:3|c:4|d:3|c:1|7:14|d:3|8:1|d:1|c:3|7:8|c:4|f:1|c:5|7:2|c:2|d:1|8:1|d:1|7:2|c:1|8:2|d:1|f:2|c:3|7:7|d:3|c:3|7:1|c:1|d:3|8:1|d:1|c:8|d:5|c:1|7:5|f:1|c:5|d:1|7:1|f:1|7:6|d:2|8:1|d:1|c:1|f:2|7:3|c:4|d:1|8:4|d:1|7:1|c:1|d:1|8:1|7:1|d:1|c:2|7:2|f:2|7:4|f:2|c:2|7:8|c:1|d:1|c:5|7:3|d:1|8:1|d:1|c:1|7:2|c:9|8:1|c:4|d:2|7:2|8:2|9:1|7:2|9:4|b:1|9:1|7:1|c:2|7:4|9:16|7:4|9:1|7:1|d:2|8:3|d:1|7:4|9:2;d:1|8:1|7:1|d:3|8:1|c:2|f:2|c:3|f:1|7:2|f:1|7:1|d:1|7:1|8:3|d:1|7:2|c:2|f:2|c:1|7:2|d:3|c:3|f:1|c:1|d:1|c:4|d:3|7:2|8:1|7:2|8:1|7:1|d:4|c:9|7:4|d:1|8:2|7:1|f:1|7:8|f:1|7:2|d:1|8:1|d:3|f:1|7:4|c:1|d:1|c:8|8:2|c:1|f:1|c:9|d:1|c:1|d:2|f:3|7:3|d:1|8:1|7:15|f:2|c:7|d:1|8:1|d:1|7:14|d:2|7:1|8:2|c:3|7:8|c:3|f:1|c:6|7:2|c:2|d:2|8:1|7:2|d:1|8:2|d:1|f:2|c:3|7:8|d:2|7:2|c:1|7:1|c:1|d:3|8:1|d:1|c:9|d:5|c:1|7:5|c:6|f:2|7:7|d:3|7:1|f:1|7:3|c:1|7:1|c:3|8:3|d:1|8:1|d:1|7:2|8:2|d:1|c:1|d:2|7:3|f:1|7:1|d:1|7:1|f:2|7:1|c:1|f:2|c:5|7:3|d:2|7:7|c:1|d:2|c:1|7:2|c:8|7:1|8:1|c:4|d:2|7:2|d:1|8:1|9:1|d:1|9:3|7:1|b:1|9:1|8:1|7:2|8:1|9:1|7:3|9:8|b:2|9:12|8:1|d:4|7:5|8:2
d:1|8:1|c:1|7:1|d:2|8:1|d:1|c:6|f:1|7:2|f:1|7:1|d:1|7:1|8:2|d:1|8:1|7:3|d:1|f:2|c:1|7:2|d:2|c:4|f:1|c:1|d:1|7:1|c:4|d:3|7:1|d:1|8:1|7:2|8:1|d:2|8:1|d:1|c:9|7:4|d:3|7:1|f:1|7:1|d:1|7:6|f:1|7:2|d:2|7:3|f:2|7:4|c:9|8:2|c:1|f:1|c:11|d:1|8:1|f:2|7:5|d:1|7:15|f:3|7:1|c:2|7:1|c:2|d:2|c:1|7:16|c:1|8:2|c:3|7:4|c:6|f:1|c:5|7:4|c:2|d:1|8:2|7:2|d:2|8:1|d:1|f:2|c:3|7:14|c:1|d:3|8:1|d:1|c:11|d:3|c:12|7:9|d:2|8:1|7:1|f:1|7:5|d:1|c:2|d:6|c:2|d:2|c:3|d:2|f:3|7:1|d:1|7:1|f:2|c:4|f:3|c:5|d:3|7:5|d:3|c:8|7:5|d:1|c:4|d:2|c:2|7:1|d:1|8:2|9:4|7:1|9:1|8:1|7:2|8:1|9:4|b:2|9:6|b:1|7:1|b:1|9:1|b:3|9:2|8:6|d:2|7:3|d:2|8:2|6:2;d:1|8:1|d:4|8:1|d:1|c:6|f:2|7:1|f:1|7:1|d:1|7:2|8:3|7:1|c:1|d:2|f:2|7:4|d:1|c:4|f:1|c:1|7:2|c:5|d:2|7:3|8:1|7:1|d:1|8:1|d:1|8:1|d:1|c:5|7:2|c:3|7:3|d:3|7:1|f:1|7:1|d:1|7:8|d:4|7:2|f:2|7:3|c:6|d:1|c:1|f:1|c:1|8:2|d:1|c:12|d:1|8:1|d:1|c:1|d:1|7:3|d:3|c:4|7:3|c:1|7:6|f:3|7:5|d:3|c:1|7:14|d:1|7:2|d:1|8:1|d:1|c:2|7:4|c:5|f:1|c:4|7:6|c:3|8:2|d:1|7:2|d:3|c:1|f:1|c:3|7:10|c:5|d:1|c:2|8:1|d:1|c:15|d:2|c:3|d:1|c:5|7:1|f:1|7:9|8:1|c:1|f:1|7:4|c:1|d:1|c:2|d:2|8:1|d:4|c:6|d:2|f:3|7:3|f:1|c:9|f:3|c:18|7:2|c:2|7:3|d:1|c:4|d:2|c:4|7:2|8:4|7:5|9:1|7:1|9:4|7:2|9:2|b:1|9:6|b:2|9:2|8:4|d:1|7:1|d:2|7:3|d:1|8:2|6:1|0:1|6:1|8:1
d:1|8:1|d:2|c:1|d:1|8:1|d:1|c:1|f:2|c:3|f:1|c:1|7:1|f:1|7:1|d:1|7:2|8:2|d:2|c:1|d:2|f:2|7:5|c:4|f:1|7:3|c:6|7:1|d:1|7:1|f:1|d:1|8:1|7:1|d:1|8:2|7:1|f:1|7:2|c:2|7:4|c:2|7:6|f:1|7:11|c:1|d:3|7:1|f:1|7:6|c:7|d:1|8:2|c:13|d:1|8:1|d:3|c:2|d:1|8:2|d:2|c:3|7:11|f:1|7:6|d:1|8:1|7:20|8:1|d:1|7:4|c:6|f:1|c:5|7:6|c:4|8:1|d:1|7:2|d:3|c:1|f:1|c:3|7:10|c:3|7:1|c:4|d:2|c:15|8:2|c:9|f:3|7:7|f:1|d:2|f:1|7:4|c:1|d:1|c:2|d:7|c:6|d:1|8:1|7:1|f:2|7:3|f:1|c:4|7:2|d:1|8:1|c:9|f:3|c:6|7:10|c:1|8:1|d:1|c:3|e:1|c:8|8:1|c:4|7:5|9:1|7:1|9:3|7:4|b:1|9:9|8:1|d:4|7:3|d:1|9:1|8:2|6:1|0:1|6:1|8:3;d:1|8:2|d:1|7:1|d:1|8:1|d:1|c:1|f:2|c:3|f:1|7:2|f:1|7:4|d:1|8:1|d:1|8:1|d:3|c:1|f:2|7:3|d:1|c:4|f:1|7:3|c:8|7:1|f:1|7:1|d:1|8:1|7:2|8:1|7:1|f:1|7:8|c:2|7:6|f:1|7:11|c:1|7:1|8:1|d:1|7:1|f:1|7:6|c:8|8:1|d:1|7:2|c:12|8:1|d:1|8:1|d:2|c:1|d:2|8:1|d:3|c:2|7:18|d:1|8:1|7:16|d:1|7:2|d:3|c:2|7:2|c:5|f:1|c:6|7:6|d:1|c:2|d:2|c:3|d:3|f:2|c:3|7:10|c:4|7:2|c:2|d:2|c:2|7:2|c:11|8:2|c:9|7:1|f:2|7:10|f:2|7:3|c:1|d:1|c:4|d:1|7:1|d:4|c:5|d:1|8:1|7:1|f:2|7:3|f:1|7:2|c:4|d:1|8:1|c:1|d:8|7:5|d:1|7:5|c:4|7:2|c:3|8:2|d:1|c:2|e:2|c:4|e:2|c:4|8:3|d:1|7:3|9:7|7:3|f:1|7:1|b:2|7:1|9:1|8:3|d:1|7:4|d:3|8:2|6:2|0:1|8:5
d:1|8:2|c:1|d:2|8:2|c:1|f:2|c:1|f:1|c:1|f:4|7:5|8:3|c:2|d:2|7:1|f:1|7:2|c:1|d:2|c:1|d:1|c:1|f:1|7:3|c:8|7:1|f:1|7:2|d:1|8:1|7:1|d:1|7:10|c:2|7:6|f:1|7:13|d:2|7:1|f:1|7:6|c:8|d:2|c:14|d:4|c:3|d:6|c:1|7:18|d:3|7:18|d:1|8:1|d:1|c:2|7:2|c:4|f:1|c:5|7:8|d:2|c:1|d:2|c:1|7:1|c:2|d:1|7:1|f:2|7:11|c:1|7:1|c:4|7:3|c:1|8:1|d:1|c:2|7:2|c:11|d:1|8:1|c:9|7:1|f:3|7:9|f:2|7:3|d:3|c:1|7:4|c:1|d:4|c:4|d:1|8:1|c:1|f:2|7:3|f:1|7:4|c:2|d:1|8:1|c:1|d:8|c:4|7:9|8:1|d:1|c:5|8:2|c:3|e:4|c:1|e:4|c:4|d:1|8:2|9:6|7:2|9:1|7:2|9:3|7:3|9:1|8:3|c:3|e:4|8:2|6:3|8:4|d:1|7:1|d:1;d:1|8:1|d:5|8:1|c:2|f:3|c:2|f:3|7:2|c:3|8:3|d:1|c:2|d:1|c:3|d:1|c:1|d:4|c:1|f:1|7:3|c:8|7:1|f:1|7:4|8:1|7:2|8:1|7:2|d:1|7:1|c:6|7:6|f:2|7:12|d:2|7:1|f:2|7:5|c:1|7:1|c:3|f:1|c:2|d:2|c:2|7:2|c:9|d:5|c:3|d:7|7:18|d:1|8:1|d:1|7:9|f:1|7:8|d:3|c:2|7:2|c:3|f:1|c:6|7:8|d:1|8:1|c:1|d:2|c:1|7:3|c:1|7:1|f:3|7:11|c:5|7:2|c:1|8:3|c:2|7:2|c:7|f:1|c:3|d:1|8:1|c:7|7:3|f:4|7:3|f:1|7:5|f:2|7:2|d:3|c:1|7:4|c:1|d:4|c:4|d:1|8:1|d:1|f:2|7:3|f:1|7:4|c:2|d:1|8:1|c:3|d:6|c:3|7:6|c:16|e:9|c:5|7:1|d:1|8:2|9:5|7:4|9:5|8:2|d:2|7:2|c:2|e:6|8:5|d:1|7:1|d:1|8:2
d:1|8:1|d:1|8:1|d:1|7:1|c:1|d:2|c:1|f:2|c:3|f:4|7:1|c:3|d:1|6:1|8:1|c:6|d:8|f:3|7:1|c:8|7:1|f:1|7:4|d:1|8:1|7:2|d:1|7:2|d:2|c:1|f:1|c:3|7:6|f:1|7:13|d:1|8:1|d:1|f:2|7:7|c:6|d:1|c:2|d:1|c:1|d:2|c:8|8:1|d:1|c:1|d:2|c:2|7:1|d:8|7:10|d:1|7:6|d:1|8:1|d:1|7:9|f:1|7:1|d:1|7:6|d:2|c:6|f:2|c:5|7:10|d:1|8:1|c:1|d:1|c:3|7:2|c:3|f:3|7:1|c:2|7:6|c:6|7:2|c:1|d:3|c:15|d:1|8:1|d:1|c:1|f:1|7:8|f:3|7:3|f:1|7:5|f:2|7:2|d:4|c:2|d:1|7:1|c:1|d:2|c:1|8:1|d:1|c:4|d:1|8:1|f:2|7:3|f:1|7:4|c:2|d:1|8:1|c:4|d:5|c:5|7:4|c:2|e:1|c:3|8:1|c:3|7:1|d:1|c:4|e:8|c:8|7:1|8:3|9:7|7:2|9:3|7:2|d:2|7:2|c:3|e:3|c:1|8:3|d:3|7:1|8:4;d:3|8:1|d:1|7:1|c:1|d:2|c:5|7:2|f:3|7:3|c:1|d:1|8:2|d:1|7:1|f:1|c:2|d:9|7:1|f:2|7:1|c:6|7:3|f:1|7:5|d:1|8:1|7:2|8:1|7:2|d:1|c:1|f:1|c:3|7:6|f:3|7:5|c:2|7:4|d:1|8:1|d:1|7:1|f:2|7:6|c:2|7:2|c:7|8:2|c:11|8:2|d:1|c:3|d:1|c:1|d:5|c:1|f:1|7:8|d:1|7:7|d:1|8:1|7:9|f:1|7:8|c:5|7:1|c:2|f:1|c:4|7:1|f:1|7:10|d:1|8:1|d:1|c:3|d:1|7:2|d:3|7:1|f:2|7:1|c:2|7:2|f:1|7:5|c:4|7:3|d:4|c:15|8:2|c:2|7:1|c:2|7:5|f:3|7:3|f:1|7:6|f:1|7:2|c:1|d:3|c:2|d:1|7:1|d:6|c:3|d:3|7:1|f:3|7:1|f:2|7:5|d:1|8:1|c:4|d:5|c:5|7:2|c:3|e:5|8:3|c:1|7:1|d:1|7:2|c:2|e:2|8:1|e:1|c:14|7:1|d:1|8:4|9:1|7:3|9:4|b:1|9:3|7:2|c:4|e:1|8:4|d:2|c:1|d:1|8:5
d:3|8:1|d:1|7:1|c:1|d:1|c:2|d:2|c:2|7:3|f:3|7:2|c:1|7:1|d:1|6:1|7:2|c:1|f:2|c:1|d:3|c:1|d:4|7:1|f:1|7:2|c:6|7:3|f:1|7:2|c:1|f:1|7:3|8:1|7:2|8:1|7:1|c:1|d:1|f:1|c:3|7:7|f:2|7:1|c:2|7:2|c:3|7:1|c:2|8:2|d:1|c:1|f:2|7:13|f:1|7:2|d:1|8:2|c:11|d:1|8:1|d:1|c:1|7:2|c:1|d:6|c:1|f:1|7:5|c:3|8:1|d:1|7:6|d:2|7:1|c:6|7:2|f:1|7:9|c:4|7:2|f:1|c:5|f:2|7:3|c:8|8:1|d:1|c:1|f:1|c:1|d:1|c:3|d:3|f:1|7:1|d:1|c:2|7:1|f:2|7:7|c:2|7:3|d:5|c:5|f:1|c:8|d:2|c:1|f:1|7:1|d:1|c:2|7:5|f:2|7:3|f:2|7:2|c:4|7:2|c:2|d:5|c:1|d:3|c:1|d:1|8:1|c:3|d:1|8:2|c:1|f:4|7:1|f:2|7:4|d:1|8:1|c:6|d:3|c:10|e:5|c:1|8:5|c:4|e:1|8:2|c:4|e:2|c:5|8:1|c:6|8:5|9:1|7:3|b:4|7:6|c:2|8:1|d:1|8:1|c:1|7:1|d:5|8:3|d:1;8:1|c:2|8:1|d:1|7:5|d:1|8:1|c:2|7:4|f:2|7:3|d:2|8:2|7:1|c:4|d:9|7:3|c:6|7:3|f:3|c:2|7:4|8:1|7:2|8:1|c:2|f:1|c:1|7:1|c:1|7:4|c:2|7:1|f:2|7:1|c:10|d:1|8:1|d:1|c:1|7:1|f:1|7:13|f:1|c:2|d:2|8:1|c:12|d:2|7:3|c:1|d:6|c:1|f:1|7:5|c:3|8:1|d:1|7:5|d:1|8:1|7:2|c:6|7:2|f:1|7:7|c:6|7:4|c:2|7:1|f:3|7:2|c:5|d:1|c:3|d:2|c:1|f:1|c:1|d:1|c:4|d:2|7:2|d:2|c:1|7:1|f:2|7:11|c:3|d:1|8:1|d:1|c:14|7:1|8:1|7:1|f:1|c:1|d:1|c:2|7:5|f:2|7:4|f:1|7:2|c:4|7:2|c:1|7:1|d:8|c:2|d:1|8:1|c:1|f:1|c:1|d:3|7:2|f:2|7:2|f:2|7:4|d:2|7:2|c:5|d:2|c:3|8:1|d:1|c:6|e:3|8:1|c:3|8:3|c:4|e:2|8:1|c:4|e:3|8:1|c:12|8:4|9:3|7:3|9:1|8:1|3:1|8:1|7:1|c:3|8:2|f:2|8:2|7:1|d:4|8:1|d:1|c:1|d:1
d:1|c:2|8:1|c:1|7:5|d:3|c:1|7:9|d:3|8:1|7:1|c:3|d:10|c:9|7:3|f:3|c:2|7:4|d:1|8:1|7:2|8:1|7:1|f:1|c:2|f:1|d:1|7:4|c:1|7:4|c:8|d:1|c:1|d:1|8:1|d:1|c:1|7:10|f:2|7:3|f:1|c:3|d:1|8:1|c:12|8:1|d:1|c:1|7:2|c:1|d:6|c:1|f:1|7:5|c:3|8:1|d:1|7:6|d:1|7:2|c:6|7:2|f:1|7:7|c:6|7:3|f:1|7:2|f:4|7:2|c:4|d:2|c:3|8:1|d:1|c:1|f:1|c:1|d:1|c:5|d:1|7:1|c:1|d:2|c:1|7:1|f:2|7:9|c:5|d:3|c:14|7:1|d:1|7:1|f:1|7:1|d:1|c:2|7:5|f:2|7:3|f:1|7:3|c:3|d:1|7:2|c:1|7:1|c:2|d:6|c:3|d:2|f:1|c:2|d:2|7:6|f:2|7:4|d:2|7:2|c:18|e:1|8:1|c:1|8:1|c:1|f:1|c:3|8:2|c:5|d:1|7:1|c:3|8:1|6:1|8:2|c:14|8:8|6:1|0:2|8:1|7:1|c:4|7:1|f:1|7:1|6:1|8:1|7:1|8:1|7:1|d:1|8:1|d:2|8:2;c:3|8:1|7:6|c:1|d:2|c:1|7:9|d:1|8:1|7:1|d:1|7:1|d:2|c:5|d:9|c:6|f:1|7:5|c:2|7:5|d:1|8:1|7:1|d:1|8:1|f:1|7:1|c:3|7:1|c:2|7:1|c:1|7:4|c:7|d:1|8:1|d:1|8:2|d:2|7:10|f:2|7:3|f:1|c:3|8:2|c:13|d:1|c:1|7:2|c:1|d:6|c:1|f:2|7:4|c:2|d:3|7:5|d:2|7:2|c:1|d:2|c:3|7:2|f:1|7:7|c:6|7:3|f:7|7:2|c:5|d:1|c:2|8:3|c:1|f:1|7:3|c:4|d:7|f:2|7:2|d:2|7:5|c:6|d:1|8:1|c:12|7:5|f:1|7:1|d:1|c:2|7:6|f:2|7:2|f:1|7:3|c:4|7:2|d:1|7:1|c:3|d:5|c:3|d:2|c:7|7:4|f:2|7:5|d:1|7:2|c:5|d:2|c:10|8:2|f:2|c:1|8:1|c:2|f:1|c:6|8:1|c:1|d:1|7:1|f:1|c:1|8:3|c:1|8:1|c:15|7:1|d:1|8:6|6:1|8:1|7:2|c:1|d:1|c:1|8:2|f:2|c:3|7:1|d:2|c:1|8:4
c:3|d:1|7:2|d:1|7:3|d:1|8:1|d:1|c:1|7:8|c:1|d:1|8:1|7:3|d:2|c:6|8:2|d:8|c:4|f:1|7:5|c:2|7:1|f:2|7:3|d:1|8:1|7:2|d:1|7:1|f:1|7:3|c:2|f:1|c:1|7:4|c:7|d:1|8:1|d:1|8:1|d:2|8:1|c:2|7:8|f:2|7:3|f:1|7:2|c:1|d:1|8:1|d:1|c:5|8:1|c:13|d:4|c:1|f:2|7:2|d:1|c:3|d:1|8:2|7:7|f:1|7:1|c:1|d:1|8:1|c:2|7:3|f:1|7:5|c:8|7:3|f:7|7:1|d:1|c:5|d:1|c:2|8:3|c:1|f:1|7:3|c:7|d:4|f:2|7:1|f:1|d:2|7:3|c:8|8:2|c:12|f:1|7:4|f:1|7:2|c:4|7:5|f:1|7:1|d:1|7:1|f:1|7:2|c:4|f:1|7:1|c:1|f:1|7:2|c:1|d:5|c:2|d:1|8:1|d:2|c:4|7:6|f:2|7:4|d:1|8:1|7:4|c:15|8:1|7:1|f:1|c:1|8:2|6:1|8:1|c:1|f:1|c:3|e:2|c:2|8:1|7:1|f:1|7:1|8:4|6:1|d:2|c:3|d:1|c:1|d:1|c:9|7:12|c:1|d:1|8:1|f:1|c:6|7:1|d:1|8:1|d:1|c:2;f:1|c:2|d:1|7:2|d:1|7:3|d:1|8:1|d:1|c:1|7:1|c:1|7:7|d:1|8:1|d:1|7:2|d:3|c:5|d:1|8:1|d:9|c:1|7:1|f:2|7:5|c:2|7:1|f:2|7:4|d:1|8:1|7:4|f:1|7:4|f:1|c:1|7:4|c:7|d:3|8:1|d:2|8:1|d:1|c:1|7:8|f:1|7:4|f:1|7:2|c:2|d:2|c:5|8:1|c:14|d:4|f:3|7:1|d:2|c:2|d:1|8:2|7:7|f:1|7:2|d:1|8:1|c:2|7:3|f:1|7:5|c:5|d:2|c:1|7:3|f:7|7:2|c:5|d:1|c:2|d:2|8:1|c:1|f:1|7:3|c:7|d:4|7:1|f:2|7:1|8:2|7:1|c:10|8:2|d:1|c:11|7:5|f:1|7:2|c:4|7:7|d:2|f:1|7:2|c:4|f:1|7:6|c:1|d:1|8:1|d:2|c:1|d:1|8:2|d:2|c:2|7:8|f:3|7:3|d:3|7:1|c:8|e:1|c:9|8:1|f:2|8:2|c:1|8:1|6:1|8:1|c:4|e:1|c:2|8:1|c:1|f:1|7:1|8:2|0:1|6:1|8:4|c:2|d:1|8:4|c:11|f:1|7:9|c:8|7:2|c:4
c:3|d:1|7:6|d:3|c:7|7:3|d:1|8:1|d:1|7:2|d:3|7:5|d:1|8:1|d:9|c:1|7:1|f:1|7:6|c:3|7:1|f:1|7:4|d:2|8:1|7:8|f:1|7:5|c:7|d:1|8:1|d:1|8:1|d:2|8:1|d:1|c:1|7:8|f:1|7:4|f:2|7:1|c:1|d:1|8:2|c:5|8:2|c:14|d:3|c:1|f:2|d:3|c:2|d:1|8:2|7:7|f:1|7:2|d:3|c:2|7:2|f:2|7:4|c:4|f:1|8:2|f:1|7:3|f:7|7:2|c:5|d:1|c:2|d:3|c:1|f:1|7:3|c:9|d:3|f:2|7:1|d:1|8:1|c:9|7:2|d:1|8:1|d:1|c:11|7:5|f:1|7:2|c:3|d:2|7:6|d:2|f:2|7:1|c:2|d:1|c:1|f:1|7:7|d:1|8:1|d:2|c:2|d:5|f:1|7:8|f:3|7:7|c:17|8:1|6:1|f:2|c:1|7:2|c:2|8:1|6:1|8:1|c:5|8:2|c:1|8:1|6:2|8:4|d:4|8:4|d:1|7:1|c:10|d:1|7:11|c:12;c:3|d:1|f:1|c:1|7:1|f:1|7:2|d:1|8:1|d:1|c:9|7:1|d:1|8:1|d:1|c:2|d:1|8:1|d:1|7:5|c:1|d:10|c:1|7:1|f:2|7:5|c:2|d:1|c:1|f:2|7:2|c:1|d:3|8:1|7:2|d:2|7:3|f:1|7:5|c:7|d:1|8:1|d:4|8:1|d:1|7:9|f:1|7:5|f:2|c:1|d:3|c:4|d:1|8:1|d:1|c:14|d:4|f:1|c:1|d:4|c:1|d:1|8:2|d:1|7:6|f:1|7:2|d:1|8:1|d:1|c:2|7:2|f:4|7:2|c:3|f:1|c:1|d:1|8:1|c:1|7:3|f:7|7:2|c:1|d:1|c:3|d:1|c:2|d:3|c:1|f:1|7:3|c:9|d:3|7:1|f:1|7:1|d:1|8:1|d:1|c:8|7:3|d:2|c:11|f:1|7:4|f:1|7:2|c:4|8:1|7:6|d:2|f:2|7:1|c:2|d:1|c:1|f:1|7:7|d:3|c:3|d:1|8:1|d:3|c:1|7:12|c:4|7:2|8:1|4:1|c:6|7:8|c:1|8:2|c:1|7:6|c:2|8:2|c:4|8:2|c:1|8:5|d:2|7:2|d:1|8:5|7:2|d:1|c:9|d:2|7:10|c:12
c:3|d:1|f:2|7:1|f:1|7:2|d:1|8:1|d:1|c:2|f:1|c:4|f:1|7:1|c:1|d:1|8:1|d:1|c:2|d:1|8:1|d:1|c:1|7:4|d:11|c:1|7:2|f:1|7:1|d:1|f:1|7:2|d:2|c:1|d:1|7:1|f:1|7:2|d:5|8:1|d:1|7:1|d:2|7:9|c:7|8:2|d:1|c:1|d:1|8:1|d:1|c:1|7:8|f:2|7:4|f:2|7:1|d:3|c:4|d:1|8:1|d:1|c:16|d:2|c:2|d:3|c:2|d:2|8:1|d:1|7:5|f:2|7:2|d:1|8:1|d:1|c:2|7:2|f:3|7:3|c:1|f:2|c:2|d:1|8:1|c:1|7:3|f:7|7:2|d:1|8:1|7:2|d:2|c:3|d:3|7:1|f:2|7:1|c:11|d:1|7:1|f:1|7:2|d:2|c:8|7:2|d:1|8:1|d:1|c:9|7:1|f:2|7:4|f:2|7:1|c:4|d:2|7:5|d:1|8:1|7:1|f:1|7:1|c:2|d:1|c:1|f:1|7:7|c:1|d:1|8:1|d:1|c:2|d:5|c:1|7:12|c:1|8:1|c:2|8:2|0:1|8:1|c:6|7:4|c:2|7:2|8:1|7:11|c:4|8:1|c:1|8:1|7:1|f:1|c:3|8:4|7:2|d:3|8:1|d:2|7:2|d:3|7:3|c:4|d:1|8:1|d:1|c:1|7:8|c:10|7:2;7:3|c:1|f:2|7:1|f:1|7:3|8:2|d:1|7:1|f:1|c:3|f:2|7:1|c:1|d:1|8:2|c:3|d:1|8:1|c:1|7:4|d:1|8:1|d:9|c:1|7:5|f:1|7:2|d:4|7:4|c:1|d:4|7:1|d:2|7:1|d:2|7:1|f:1|7:7|c:6|d:1|8:1|d:1|c:2|d:1|8:1|c:1|7:8|f:2|7:4|f:2|7:2|c:6|d:1|8:1|d:1|c:16|d:8|c:1|d:4|7:6|f:1|7:3|d:1|8:1|c:1|7:3|c:1|f:1|c:2|d:1|c:1|f:2|c:4|d:2|7:3|f:7|7:2|d:1|8:1|c:3|d:2|c:3|d:2|c:1|f:2|7:1|c:6|7:1|d:1|c:4|7:1|f:1|c:2|d:2|c:1|f:1|c:8|d:1|8:2|c:9|7:7|f:3|7:5|d:1|7:5|8:2|7:1|f:1|7:1|c:4|f:2|7:6|c:1|d:1|8:1|d:1|c:1|7:1|c:1|d:5|7:12|c:1|8:1|c:1|8:1|0:1|6:1|8:1|7:1|c:6|7:4|c:2|7:12|c:1|8:1|7:2|c:2|e:1|6:1|8:1|c:1|f:2|c:3|d:1|8:4|c:2|8:2|d:1|8:3|d:3|7:1|d:1|7:2|d:1|7:2|c:2|d:2|c:4|7:2|c:14
7:4|f:2|7:1|f:1|7:3|d:1|8:1|d:1|f:2|7:3|f:2|7:2|d:3|7:2|c:1|d:1|8:1|c:3|7:2|d:3|c:2|d:5|c:2|7:3|c:2|f:1|c:1|d:6|7:3|c:1|d:8|7:2|d:1|7:11|c:4|d:1|c:4|d:1|c:5|7:4|f:3|7:9|c:5|8:2|c:17|d:7|c:2|d:1|8:1|d:1|f:1|c:3|7:2|f:1|7:3|d:2|c:2|7:2|c:4|8:1|c:1|f:1|c:1|7:2|c:2|d:2|7:3|f:8|7:1|d:1|8:1|d:1|c:2|d:3|7:2|d:3|f:2|7:1|c:4|7:2|c:9|d:1|8:1|d:1|c:8|f:1|c:1|d:3|c:7|7:3|f:1|7:5|f:3|7:3|f:1|7:7|d:1|8:1|d:1|7:2|c:1|7:1|c:2|f:3|7:5|c:2|8:1|d:1|c:2|7:2|d:4|7:10|c:5|d:1|8:1|c:3|7:8|c:4|7:12|c:6|f:1|c:1|8:1|6:1|8:1|c:2|f:1|c:3|d:1|8:4|c:1|d:1|8:6|d:1|7:1|c:1|8:5|c:24;7:4|f:4|7:3|d:2|7:1|f:2|7:3|f:2|7:2|d:2|8:1|7:2|d:2|8:1|d:1|c:2|7:2|d:2|c:3|d:6|c:1|7:1|c:7|d:5|c:1|7:2|c:4|d:2|7:1|f:1|d:1|8:1|d:1|7:2|d:1|7:8|c:3|d:2|8:1|d:1|c:2|d:1|8:1|d:1|c:4|7:5|f:2|7:11|c:1|7:1|d:1|8:2|d:1|c:17|d:5|c:3|d:2|c:1|f:1|c:1|7:1|c:1|7:2|f:2|7:2|d:1|8:1|d:1|c:1|7:2|c:1|f:1|c:1|d:1|8:1|c:3|7:2|c:2|8:1|d:1|7:2|f:6|7:1|f:2|7:1|c:1|8:1|d:1|c:2|d:3|7:2|d:3|c:1|7:1|d:1|c:2|7:2|c:10|d:1|8:3|c:10|d:2|c:6|7:5|f:1|7:6|f:2|7:11|d:1|8:1|d:1|7:6|f:4|7:4|c:1|f:1|d:2|c:2|7:2|d:4|7:8|c:12|d:1|7:5|c:6|7:8|9:1|7:3|c:2|8:1|c:1|7:1|c:2|f:1|c:2|8:1|6:1|8:1|c:2|f:1|c:3|8:9|d:1|8:1|c:2|8:6|c:24
7:5|f:3|7:3|d:2|7:2|f:1|7:3|f:2|7:2|d:3|7:2|d:4|c:2|7:4|c:5|d:4|c:1|7:1|c:3|d:1|c:4|d:4|c:1|7:2|c:4|d:3|c:1|7:2|8:2|7:2|d:1|7:2|f:1|7:4|c:4|d:2|c:3|d:3|c:4|7:5|f:1|7:14|d:1|8:2|c:19|d:4|c:3|d:2|c:4|7:3|f:2|7:2|d:3|c:1|7:2|c:3|d:3|c:2|7:2|c:1|8:3|7:2|f:5|7:2|f:3|c:1|d:2|c:2|d:3|7:2|d:3|c:1|7:1|d:1|c:2|7:2|c:11|d:3|c:18|7:5|f:1|7:19|d:1|8:1|d:1|7:6|f:1|7:2|f:2|7:3|c:3|d:1|c:2|7:2|d:4|7:8|c:10|d:6|c:2|8:1|c:5|7:12|c:1|e:3|c:5|f:1|c:2|8:3|c:1|7:2|c:3|8:7|c:3|8:2|d:6|c:2|8:1|c:12|7:2|c:6;7:6|f:2|7:3|d:1|7:3|f:1|7:3|f:2|7:2|d:3|7:2|d:3|c:2|d:2|7:3|c:6|d:1|c:1|d:2|f:1|c:3|d:1|c:5|d:3|c:1|7:2|c:5|d:5|7:2|8:1|d:1|7:2|d:1|f:1|d:1|7:3|c:4|d:2|c:1|7:1|c:1|d:2|c:5|7:20|d:2|8:1|d:1|c:19|d:4|c:3|d:1|c:2|d:1|c:2|7:2|f:2|c:2|d:3|c:1|7:2|c:4|d:2|c:2|7:2|c:1|d:1|8:1|d:1|f:8|7:2|f:1|7:1|c:1|d:2|c:3|d:7|c:2|d:1|c:15|d:1|8:2|c:4|f:1|c:2|f:1|7:2|c:3|d:1|c:4|7:5|f:2|7:9|f:1|7:8|d:1|8:1|d:1|7:7|d:2|f:2|7:2|f:1|c:3|d:1|c:2|7:2|c:1|d:2|c:1|7:2|c:9|8:1|d:2|8:1|d:3|7:1|d:3|7:2|c:8|7:10|c:3|e:3|c:7|f:2|c:1|8:3|c:1|7:1|f:2|c:2|8:3|c:1|d:1|c:1|d:1|c:2|7:2|d:5|8:2|d:1|c:12|7:2|c:2|e:1|c:2|d:1
7:2|c:2|7:2|f:2|7:3|d:1|7:7|f:2|7:3|d:2|7:2|c:1|d:1|c:3|d:1|8:1|7:3|c:7|d:1|8:1|d:1|f:1|c:3|d:1|c:3|7:1|c:2|d:2|c:1|7:2|c:2|f:1|c:3|d:4|7:2|f:1|8:2|7:1|d:4|7:6|c:12|7:10|c:4|7:6|c:1|d:1|8:1|d:1|c:21|d:2|c:1|f:1|c:2|d:4|c:1|7:3|f:1|c:4|8:1|d:1|f:1|c:2|f:2|d:1|8:1|d:1|7:2|f:2|c:1|d:1|8:2|7:1|f:6|7:5|d:1|8:2|c:1|7:6|d:1|c:2|f:2|c:16|d:3|c:4|f:1|c:3|7:2|f:1|c:1|d:3|c:1|7:8|f:2|7:2|c:1|d:1|c:2|d:1|7:1|f:1|7:8|d:1|8:2|7:7|d:2|f:2|7:2|f:1|7:1|c:5|7:2|c:2|d:1|c:1|7:2|c:9|8:2|d:1|7:1|d:1|7:1|c:1|7:1|d:2|7:1|d:1|7:1|c:8|7:10|c:14|f:1|c:1|f:1|c:1|8:3|c:2|f:1|c:3|8:3|d:2|c:2|d:1|7:3|d:2|8:1|d:1|c:1|d:1|8:1|c:11|d:1|c:3|e:2|c:2;c:6|7:1|f:1|7:3|d:1|7:7|f:2|7:11|c:1|d:2|7:1|f:1|7:1|c:2|d:1|c:1|d:2|c:1|d:1|8:1|d:1|f:1|c:5|d:1|c:1|f:1|7:1|c:1|d:2|c:1|d:1|7:1|c:2|f:1|c:4|d:1|7:1|d:3|7:2|d:1|8:1|7:1|d:1|8:1|d:1|7:2|f:1|7:5|c:14|7:4|c:8|7:3|f:1|c:1|d:3|c:21|d:3|c:2|d:6|7:6|c:2|8:1|d:1|f:1|c:2|f:1|c:1|d:1|8:2|7:1|f:1|7:1|f:1|c:1|d:2|8:1|d:1|f:6|7:1|d:1|7:1|f:1|7:1|8:3|c:1|7:6|f:3|c:7|7:2|c:10|d:1|c:5|f:1|c:2|7:3|c:2|d:3|c:1|7:3|f:1|7:4|f:2|7:2|c:4|7:2|f:1|7:8|d:1|8:1|d:1|7:7|d:1|8:1|7:4|f:1|c:6|7:2|c:2|d:1|c:10|8:4|c:2|8:1|d:3|c:1|d:3|7:1|c:1|e:3|c:10|7:4|c:6|e:1|c:1|d:1|c:1|7:4|c:1|f:1|c:2|f:1|c:1|8:3|c:7|d:2|c:2|8:2|d:3|8:3|d:1|c:2|8:3|d:1|c:11|e:2|c:2
c:7|f:3|7:2|f:1|7:3|d:1|7:2|f:2|7:13|c:1|7:10|d:3|c:6|8:1|c:1|f:1|7:1|c:2|d:2|8:1|7:3|f:1|c:5|7:2|d:2|7:1|f:2|d:1|8:1|7:1|d:1|8:1|7:1|f:2|7:5|c:16|7:4|c:4|7:6|c:1|d:2|c:10|8:1|c:13|d:1|c:2|d:1|c:2|d:3|c:2|7:4|c:1|d:3|c:5|d:3|7:1|f:3|c:2|d:2|7:1|f:3|c:4|d:1|7:1|f:1|7:1|d:1|8:2|d:1|7:6|c:18|7:4|c:6|f:1|c:1|7:2|c:1|7:1|c:3|d:2|7:5|c:4|7:1|f:2|7:1|c:4|7:2|f:1|7:8|d:1|8:1|d:1|7:7|d:2|7:5|c:1|7:1|c:4|7:2|c:1|d:2|c:7|8:3|7:3|8:4|c:1|8:1|d:3|7:3|c:1|e:2|c:11|7:4|c:3|e:3|c:1|e:1|c:2|7:5|f:1|c:1|f:1|c:2|f:1|7:1|d:1|8:3|c:2|f:1|c:7|8:2|c:1|d:2|c:1|d:2|8:3|d:1|c:16;c:8|f:2|7:2|f:1|7:3|d:1|7:3|f:3|7:5|d:2|7:4|d:1|7:11|d:2|c:5|d:1|8:1|d:1|f:1|7:1|c:2|d:2|7:1|f:1|7:1|f:1|c:4|7:1|f:1|7:2|d:2|c:2|f:1|7:1|d:1|8:1|d:1|7:1|d:2|f:1|7:5|c:16|7:4|c:4|7:6|c:14|8:1|c:12|d:1|c:2|d:1|c:2|d:2|c:1|7:6|c:2|d:2|c:3|d:1|c:1|d:2|8:1|7:1|f:3|c:4|f:2|c:1|d:1|c:1|d:1|c:4|f:1|c:1|d:1|8:2|d:1|c:2|f:1|c:21|f:1|7:3|c:3|f:1|c:2|f:1|c:3|d:1|c:3|7:1|d:2|7:13|c:5|7:1|f:1|7:8|d:1|8:1|d:1|7:7|d:1|8:1|7:1|f:1|7:3|f:1|c:3|7:1|f:1|7:2|c:2|8:1|d:1|c:2|7:4|8:3|7:1|8:1|3:2|8:2|7:3|d:1|8:3|c:2|e:4|c:18|e:2|4:1|8:1|d:1|c:1|7:6|c:1|f:1|c:4|f:1|7:1|c:6|f:1|c:7|d:1|8:1|c:2|8:3|d:1|c:3|d:1|c:12|e:1|c:1
c:4|d:1|c:1|d:2|f:1|7:3|f:1|7:1|f:2|7:4|f:3|7:5|d:1|8:1|7:2|f:1|7:1|d:1|7:11|d:2|f:1|c:4|d:3|7:2|c:2|d:2|7:1|f:1|7:2|c:4|7:4|d:4|7:4|d:2|7:1|d:1|7:1|d:1|7:1|f:1|7:2|c:1|7:1|c:14|7:4|c:4|7:6|c:11|f:1|c:8|d:1|c:8|d:2|c:2|d:2|c:1|7:1|c:1|7:4|c:2|d:1|8:1|c:3|d:3|8:2|7:1|f:3|c:2|7:2|f:2|c:2|f:1|c:2|f:1|c:2|f:1|c:2|d:2|c:2|f:2|c:21|f:1|7:3|c:4|7:2|f:1|c:5|7:4|d:1|7:1|c:2|7:10|c:4|7:2|f:1|7:6|f:1|7:1|8:2|d:1|7:7|d:1|8:1|d:1|f:1|7:3|f:1|7:1|c:2|7:5|8:1|0:1|8:1|c:2|8:1|7:1|8:1|7:3|9:1|8:1|3:1|0:1|3:1|8:4|3:1|8:1|7:1|8:1|c:3|e:4|c:5|8:1|c:12|8:3|c:3|7:8|c:11|f:5|c:3|8:1|c:1|d:1|8:2|4:1|8:1|c:5|8:1|c:8|7:2|c:2|e:1|c:1;d:2|c:3|d:3|c:3|f:2|7:1|f:2|d:1|7:3|f:2|7:6|d:1|8:1|7:2|f:1|d:2|7:11|d:1|7:1|f:1|7:2|f:1|c:4|7:2|c:3|d:1|7:1|f:1|7:1|f:1|c:1|7:1|c:2|7:4|c:1|d:3|7:5|8:2|d:1|7:2|d:2|7:4|c:14|7:4|c:4|7:10|c:30|d:1|c:2|7:3|c:1|7:1|c:2|d:1|8:1|d:1|c:2|8:2|c:1|d:1|8:1|d:1|f:5|7:1|f:3|c:8|f:1|c:9|7:2|c:18|f:1|7:3|c:1|d:3|c:1|7:1|f:1|7:1|c:2|7:2|f:1|7:3|d:1|7:1|c:4|7:8|c:4|7:2|f:1|7:8|d:1|8:1|d:1|7:4|c:2|7:1|d:1|8:2|7:3|f:2|7:1|c:2|7:4|c:1|8:2|c:1|7:1|d:1|8:1|7:4|8:1|7:1|8:1|3:1|0:3|3:2|8:1|3:2|8:2|7:1|c:7|8:2|7:3|c:12|8:1|c:1|f:1|8:1|d:1|c:1|7:4|c:2|7:4|c:18|d:1|8:4|c:6|8:1|d:1|c:1|7:2|c:4|f:1|7:1|c:2|8:1|c:1
d:2|c:2|d:4|c:1|d:1|c:2|f:1|7:3|d:1|7:11|d:2|7:3|d:1|8:1|7:13|f:1|7:2|f:2|c:3|7:2|c:5|f:1|c:1|f:2|7:7|c:2|d:1|c:1|f:2|7:3|8:2|d:3|7:2|d:2|7:4|c:2|7:4|c:6|7:13|d:1|7:3|c:31|d:1|c:9|d:1|8:1|d:1|c:2|d:1|8:1|7:2|8:1|7:1|f:1|d:1|8:1|7:2|f:5|c:9|f:3|c:5|7:4|c:1|f:1|c:12|7:1|f:1|7:4|c:1|d:4|c:1|f:1|7:5|f:1|7:3|c:10|7:4|c:4|7:2|f:1|7:8|d:1|8:1|d:1|7:2|c:6|d:2|7:3|f:2|c:1|7:2|c:2|7:2|c:3|e:1|7:4|8:3|7:1|8:1|0:1|8:1|0:2|3:1|0:2|8:4|7:2|c:8|7:1|f:3|7:2|c:10|e:1|c:2|8:1|d:1|c:1|7:12|c:1|f:1|c:12|7:4|c:9|8:2|7:3|c:4|f:1|7:2|d:1|8:1|c:1;c:5|d:6|c:1|f:1|7:15|d:1|8:1|7:3|d:1|8:1|7:11|d:1|7:1|f:1|d:1|7:1|f:2|7:1|c:2|7:2|c:5|f:1|c:2|f:1|7:7|c:4|f:1|7:1|d:3|8:2|7:2|d:1|8:1|d:1|7:1|d:2|7:3|c:2|7:4|c:6|7:13|c:1|7:8|c:10|8:1|c:2|f:1|c:10|7:3|f:2|c:8|d:2|c:2|d:1|8:1|d:1|8:8|c:3|f:1|c:8|f:2|c:4|7:2|f:1|c:1|7:4|c:14|f:2|7:4|d:5|c:1|f:1|7:4|f:1|7:4|c:18|7:2|f:1|7:8|8:2|d:1|7:2|c:5|d:2|8:1|7:3|f:2|c:5|7:2|c:2|8:2|7:2|8:1|3:1|8:1|9:1|7:2|3:2|8:1|0:2|3:3|0:2|8:2|7:2|c:6|8:2|7:3|8:4|7:1|c:5|8:1|c:1|e:2|c:5|7:16|c:2|7:1|c:5|8:1|7:7|c:7|d:1|8:1|7:3|c:3|f:1|7:2|c:2|8:1|c:1
c:5|d:6|c:1|f:1|7:1|f:1|7:13|d:1|8:1|f:1|7:3|8:1|d:1|7:10|d:1|7:5|f:1|7:1|c:2|f:1|7:1|c:5|f:1|c:2|7:8|c:4|f:1|7:1|d:3|8:1|d:1|7:1|f:1|7:2|8:2|7:2|d:2|7:7|c:6|7:13|c:1|7:8|c:11|d:1|c:1|f:1|c:6|d:1|c:3|7:2|c:1|f:2|c:7|d:3|c:3|8:1|d:1|8:3|c:5|8:2|c:9|f:2|c:7|f:2|7:4|c:14|7:1|f:1|7:4|d:5|c:1|f:1|c:1|7:8|c:18|7:2|f:2|7:6|d:1|8:2|d:1|7:2|c:6|d:2|7:3|f:2|7:1|c:2|f:2|7:2|c:2|8:2|7:1|8:1|3:1|8:1|7:3|3:1|0:1|8:2|3:1|0:1|8:4|3:1|0:2|7:2|c:5|4:1|6:1|8:7|6:1|0:1|8:2|c:4|e:4|c:4|d:1|8:1|d:1|7:16|8:1|7:4|d:1|7:7|c:8|8:1|d:1|7:2|c:1|8:1|c:2|7:2|c:4;c:5|d:6|c:1|f:1|7:1|f:1|7:13|d:1|7:1|f:1|7:3|d:2|f:1|7:9|d:1|7:1|f:1|7:3|c:1|f:1|c:2|f:1|7:1|c:5|f:1|7:1|c:1|7:4|f:1|7:3|c:4|7:1|d:1|8:1|7:1|d:2|c:2|7:4|d:1|8:1|d:1|7:1|d:2|7:2|c:10|7:11|f:1|7:1|d:1|7:10|c:6|f:1|c:8|d:1|c:4|f:1|c:1|7:3|f:1|c:8|d:1|8:1|d:1|7:1|c:2|d:1|8:2|c:4|8:1|c:11|f:2|c:7|7:2|f:2|7:4|c:8|7:7|f:2|7:3|d:5|c:1|f:2|7:8|c:18|7:2|f:2|7:7|d:3|c:8|d:2|c:4|f:1|c:3|f:1|c:1|7:3|f:1|c:2|7:1|8:2|7:3|8:1|3:1|8:2|7:1|8:1|0:2|3:1|9:1|7:2|6:2|7:2|c:3|8:1|4:1|6:1|8:7|7:1|8:1|6:2|8:1|7:2|c:4|e:2|c:3|8:5|7:15|8:1|7:4|8:1|7:9|c:4|7:1|c:1|d:1|7:2|d:1|8:1|c:3|7:2|c:2|d:1|c:1
c:4|d:7|c:1|f:3|7:3|c:2|7:8|d:1|7:1|f:1|7:3|d:2|7:12|f:1|7:2|d:2|f:1|c:2|7:2|c:2|d:2|c:1|f:1|c:2|7:4|f:2|7:2|c:4|7:1|d:1|8:1|7:1|d:2|c:1|d:1|f:1|7:4|d:1|8:1|d:1|7:1|d:2|7:3|c:8|7:11|f:1|7:1|d:1|7:10|c:13|f:1|c:6|f:1|c:1|7:2|f:2|7:8|d:3|7:1|c:1|d:1|8:2|c:4|8:6|c:5|f:1|c:10|7:2|f:3|7:1|f:1|7:1|c:1|f:1|c:2|f:1|c:3|7:7|f:2|7:1|c:2|d:6|f:3|7:1|f:1|7:5|c:20|7:1|f:2|c:1|7:4|c:1|d:1|8:2|c:8|d:1|c:5|f:1|c:3|f:1|c:1|7:2|c:1|f:1|8:2|7:5|9:1|3:2|8:1|7:1|9:1|8:1|0:3|8:2|3:1|8:2|7:2|c:1|f:1|c:1|8:1|c:1|8:1|c:1|6:1|8:2|7:1|8:3|6:3|8:1|7:2|c:8|8:4|d:1|c:3|7:13|8:1|7:1|d:1|7:2|8:1|7:7|c:7|d:1|8:1|d:2|8:2|c:3|f:1|7:1|c:3|f:1;c:1|d:1|f:1|c:2|d:7|f:5|7:1|c:2|7:8|d:1|7:5|8:1|d:1|7:15|d:2|f:1|c:2|7:2|c:2|d:2|c:1|f:1|c:2|7:4|f:1|7:3|c:4|7:1|d:1|8:1|7:1|8:1|d:1|c:2|7:7|8:2|7:1|d:1|8:1|c:10|7:11|f:1|7:1|d:1|7:10|c:1|7:1|c:8|7:2|c:10|7:3|f:1|7:3|f:1|7:5|d:1|7:2|d:1|8:3|c:4|8:6|c:3|f:2|c:11|7:2|f:5|7:1|c:1|f:1|c:2|f:1|c:3|7:8|f:2|c:2|d:6|7:1|f:1|7:1|d:1|f:2|7:4|d:1|c:23|7:4|c:1|d:3|c:14|f:2|c:3|f:1|7:2|c:1|f:1|8:2|7:1|f:1|7:3|3:3|8:1|7:2|9:1|6:1|0:5|8:3|7:1|c:1|f:1|c:1|8:1|c:1|6:2|8:2|c:1|f:1|7:2|d:1|8:2|6:1|8:1|e:1|c:7|e:2|8:3|c:6|e:1|7:11|8:1|7:1|8:1|d:1|7:1|8:1|d:1|f:1|7:3|c:8|d:1|8:3|d:2|e:1|c:3|f:2|c:2|f:2
c:1|d:1|c:2|d:1|c:1|d:6|7:1|f:5|d:1|c:1|7:8|d:1|7:1|f:1|7:3|d:2|7:11|f:3|7:1|d:1|8:1|f:1|c:2|7:2|c:5|f:1|c:2|7:3|f:2|7:8|d:3|8:1|d:1|c:1|d:1|7:3|f:1|7:3|d:1|8:2|7:2|d:1|c:9|7:11|f:1|7:1|d:1|7:14|c:1|d:1|c:4|7:3|d:1|c:2|f:1|c:5|7:3|f:1|7:13|d:1|8:1|d:1|8:1|c:1|f:1|c:1|7:1|8:1|d:1|f:1|7:2|c:1|f:2|c:11|f:1|7:4|f:1|7:1|f:2|7:1|c:4|f:1|c:5|7:4|c:2|f:2|c:2|d:7|7:1|d:2|f:2|7:4|c:16|d:1|7:1|c:1|7:1|c:4|7:4|c:1|d:2|c:13|d:1|c:1|f:2|c:3|f:2|7:1|c:1|f:1|c:2|7:1|f:1|7:1|8:9|3:2|8:1|3:1|0:2|8:2|7:2|f:2|c:1|8:1|6:2|8:1|c:3|7:1|c:1|7:4|c:2|e:4|c:2|e:1|c:1|e:2|d:1|c:13|7:7|8:1|7:1|8:2|7:1|d:1|7:1|c:1|d:2|c:10|d:3|7:1|d:1|c:4|f:1|7:1|c:2|7:1|f:1;c:1|d:1|c:5|d:5|7:3|f:2|7:1|d:2|7:8|d:1|7:1|f:1|7:17|f:2|7:1|d:1|8:1|c:1|7:4|c:5|f:1|c:1|d:1|7:3|d:1|7:5|d:1|7:3|d:2|7:1|d:2|c:1|d:1|7:3|f:1|7:5|8:2|7:2|d:1|c:8|7:11|f:1|7:1|c:1|7:16|c:4|f:1|7:3|8:1|c:8|7:2|f:2|7:2|f:2|7:5|f:1|7:2|d:1|8:4|c:2|7:2|8:1|d:1|f:1|7:1|c:2|8:1|c:11|f:1|c:1|7:3|f:1|7:1|f:2|7:1|c:1|f:1|c:2|f:1|c:5|7:2|c:4|7:1|f:1|c:3|d:5|c:2|7:2|f:1|7:5|c:10|d:2|7:4|d:2|7:2|c:2|7:1|c:1|7:1|8:2|7:1|c:16|7:3|f:1|c:3|f:2|c:6|f:1|9:1|8:2|7:3|8:1|3:2|8:1|7:3|8:1|0:2|8:2|c:2|f:1|c:2|8:1|c:8|7:2|c:3|e:9|4:1|8:2|c:4|8:1|c:10|7:5|8:1|7:1|d:1|8:1|7:3|c:1|d:1|c:11|d:1|8:2|7:2|d:1|c:1|7:2|f:1|7:3|d:1|7:1
c:1|d:1|c:6|d:2|c:2|7:4|f:1|7:1|c:2|7:9|f:2|7:11|f:1|7:5|f:2|7:1|d:1|8:1|c:1|7:4|c:5|f:1|c:1|d:1|7:1|f:1|7:1|d:2|f:1|7:2|d:3|7:2|d:2|f:1|d:2|c:2|7:2|f:2|7:6|8:2|7:2|d:1|7:2|c:5|7:11|f:1|7:16|c:6|f:1|7:3|c:1|d:1|c:8|7:1|f:2|7:8|f:2|7:2|d:3|7:1|8:2|7:1|c:3|8:2|c:12|e:1|c:2|f:1|7:4|f:4|7:1|c:16|7:2|c:5|d:4|c:1|d:1|c:1|f:1|7:5|c:11|7:5|d:2|7:2|c:2|7:1|d:1|8:1|0:1|8:1|7:1|f:1|c:3|7:4|c:3|f:1|c:1|d:2|7:5|c:3|f:3|7:1|c:3|e:1|c:1|9:3|7:3|8:1|3:2|8:1|7:3|8:1|0:2|8:1|7:1|c:3|d:1|c:14|e:8|8:3|c:1|8:2|c:4|d:1|8:1|c:8|7:5|8:1|7:1|8:2|c:13|7:2|c:1|d:3|7:4|d:1|7:1|f:1|7:2|c:1|8:1|7:1;c:1|d:1|c:3|f:1|c:6|7:6|c:1|f:6|7:5|f:1|7:3|c:2|7:6|f:2|7:2|f:1|7:1|f:2|7:1|8:2|d:1|c:2|7:2|c:5|f:1|7:3|f:1|7:1|8:1|d:1|7:1|c:2|d:2|7:3|8:1|d:1|7:1|c:1|d:1|c:1|d:1|7:1|f:2|7:4|d:1|7:2|d:1|8:2|7:2|d:1|7:2|c:3|7:11|c:1|f:1|7:14|c:8|7:4|c:5|f:1|c:4|f:2|7:3|f:3|7:3|f:3|7:2|d:2|f:2|8:2|c:4|8:2|c:2|8:2|c:5|8:1|c:4|7:5|f:4|7:1|c:16|7:2|c:5|d:7|f:1|7:5|c:10|7:7|d:1|7:2|c:2|d:1|0:1|6:1|8:1|d:1|c:3|7:6|c:1|7:1|c:1|d:1|8:1|c:3|7:4|c:1|7:3|f:1|7:1|c:4|e:2|8:3|7:3|8:1|6:1|3:1|8:1|9:1|7:2|8:1|0:2|8:1|7:1|c:2|8:1|c:2|f:1|c:15|e:3|8:3|c:1|f:1|c:1|d:1|8:1|c:4|d:1|7:2|8:1|d:1|c:1|7:2|d:1|7:8|8:2|c:6|8:1|c:2|7:6|c:2|d:1|c:3|7:4|f:2|c:1|d:1|8:1|c:1
7:4|c:6|7:10|f:2|7:7|f:2|7:3|c:2|7:6|f:2|7:2|f:3|7:2|d:1|8:1|d:1|c:1|f:1|7:1|d:1|c:5|f:1|7:4|c:1|d:2|7:1|c:2|d:1|8:1|c:2|7:1|d:1|7:2|d:1|8:1|d:1|c:1|7:7|d:2|c:1|7:2|8:2|7:2|d:1|7:1|c:4|7:8|c:2|7:1|f:1|7:6|c:1|7:1|c:4|7:2|c:7|f:1|7:4|c:10|7:5|f:3|7:3|f:4|7:4|f:1|7:1|8:2|c:14|8:1|c:4|f:1|c:1|7:3|f:4|7:1|c:10|7:2|c:12|d:6|f:1|7:5|d:1|c:2|7:1|c:2|7:9|f:2|c:5|d:1|8:1|c:6|7:5|f:1|c:1|d:2|c:9|7:4|f:1|7:1|c:3|e:7|7:2|8:1|3:1|6:1|8:3|7:1|8:2|7:2|d:1|8:1|7:1|f:6|c:13|e:1|8:1|4:1|8:2|c:3|d:1|8:2|d:1|c:3|d:1|8:3|d:1|8:2|d:2|7:1|c:1|8:3|c:3|d:1|8:1|d:1|c:1|d:1|c:2|d:1|8:1|c:2|7:6|c:4|7:6|f:2|c:1|d:1|8:1|d:1;7:2|f:1|7:9|f:3|7:1|c:4|7:7|d:1|7:1|f:2|7:1|f:1|7:1|c:2|f:1|c:1|7:4|f:2|7:2|f:4|7:1|d:1|8:1|d:1|c:6|d:2|c:1|f:1|7:3|d:1|c:1|d:1|8:1|c:3|d:1|8:1|d:1|c:1|7:1|d:3|8:2|d:1|c:1|7:8|d:2|c:2|7:1|8:2|7:2|d:1|c:6|7:6|c:2|7:1|f:2|7:7|c:4|7:2|c:6|d:1|c:1|7:4|c:4|d:1|c:2|f:1|c:4|7:3|f:2|7:4|f:1|7:1|f:2|7:2|f:1|7:4|8:2|c:4|8:1|c:5|8:1|c:7|f:1|c:1|7:2|f:5|7:1|c:4|7:1|f:1|c:2|7:4|c:13|d:5|7:1|f:1|7:3|c:1|d:1|c:1|7:13|f:2|c:10|e:2|c:5|7:1|d:1|8:1|c:13|7:2|f:1|7:1|c:3|e:3|c:2|e:2|7:2|8:5|7:3|c:1|d:2|c:1|8:1|7:1|8:1|7:1|f:1|7:1|c:2|f:3|c:9|8:1|6:1|c:1|f:1|c:1|8:2|f:2|d:1|8:2|c:4|8:6|d:2|7:2|8:4|d:1|c:2|d:1|8:1|d:1|c:1|d:1|c:2|d:1|8:1|d:1|c:3|7:6|c:4|7:4|c:1|f:1|c:1|d:3
7:2|f:1|7:7|f:5|7:1|c:1|d:4|7:6|d:1|7:1|f:4|7:1|d:1|c:3|7:3|f:3|7:2|f:4|d:2|8:2|c:1|f:1|c:3|d:3|c:1|f:1|7:1|f:1|7:1|8:1|c:2|8:1|c:1|f:1|c:1|8:2|d:1|c:1|7:1|d:1|8:1|d:2|8:1|d:1|c:1|7:8|c:2|d:1|c:1|7:2|8:2|7:1|d:2|7:1|c:3|f:2|c:1|7:2|c:4|7:1|f:3|7:4|c:1|7:1|c:2|d:2|f:1|c:9|7:4|c:5|d:1|c:2|f:1|c:3|7:2|f:3|7:7|f:5|7:5|c:18|f:2|7:2|f:7|7:4|f:1|c:4|7:4|c:13|d:3|7:1|f:1|7:2|c:1|d:2|c:1|7:12|c:1|f:2|c:9|e:5|c:1|e:1|8:2|c:5|8:3|c:9|7:2|c:8|e:3|c:3|7:4|c:1|d:2|c:1|f:1|7:1|8:1|0:1|6:1|7:3|8:1|6:1|7:1|f:4|7:1|c:4|7:2|8:1|c:1|f:2|6:1|8:2|c:1|f:1|7:1|d:1|8:1|c:2|8:7|d:1|7:2|d:1|8:2|c:4|d:2|8:3|7:4|d:1|8:1|d:1|c:3|7:5|f:1|c:4|7:4|c:1|f:1|c:1|d:1|8:2;7:1|f:2|7:6|f:5|7:4|c:1|d:2|7:5|c:1|d:2|c:1|f:3|7:1|c:4|7:3|f:3|7:2|f:4|7:1|d:1|8:1|d:1|c:1|f:1|c:1|d:1|c:1|d:3|c:1|f:3|d:1|8:1|c:2|d:1|c:3|d:1|8:1|d:1|c:1|7:1|d:1|8:1|d:1|c:1|d:2|7:9|c:3|d:1|7:3|8:2|7:2|d:1|7:2|c:8|7:3|f:4|7:3|c:4|d:1|8:1|c:10|7:4|c:2|d:2|c:2|d:1|c:3|7:5|f:3|7:4|f:1|7:2|f:4|7:5|c:20|7:2|f:7|7:5|c:2|7:5|d:2|c:13|d:2|7:1|f:2|7:1|d:3|7:7|c:8|f:1|c:9|e:7|c:6|8:3|c:2|8:1|c:17|e:4|c:8|7:1|f:1|7:4|f:2|7:2|8:2|7:1|f:1|7:2|f:3|7:1|c:4|8:2|f:2|8:1|c:3|7:2|d:1|8:4|c:1|f:1|c:1|8:1|d:2|c:3|8:1|d:1|c:5|8:1|c:1|d:3|7:4|d:1|8:2|c:1|f:1|c:1|7:6|c:1|7:2|c:1|7:4|c:4|d:1|8:1
f:3|7:5|f:5|7:3|c:4|d:1|c:1|7:2|c:3|d:3|7:1|f:2|7:1|c:2|7:5|f:3|7:2|f:3|7:2|d:1|8:1|c:4|d:2|8:1|d:1|c:1|d:1|f:3|d:1|8:1|d:2|8:1|d:1|c:2|d:1|8:1|d:1|c:1|7:1|d:2|c:1|f:1|d:2|7:6|f:1|7:3|c:1|7:2|d:1|7:2|d:1|8:2|7:2|d:1|7:3|c:6|7:4|f:3|7:5|c:2|d:1|8:1|c:10|7:4|c:2|8:1|d:1|c:6|f:1|7:4|f:4|7:6|f:3|7:4|c:22|f:1|7:1|f:6|7:9|f:1|7:4|c:14|d:3|7:1|f:1|7:1|d:3|c:5|7:2|c:8|f:1|c:5|7:2|c:3|e:3|8:2|c:4|d:1|8:3|c:2|f:2|c:2|8:2|c:2|d:1|c:7|e:1|c:4|e:1|c:6|d:1|c:1|7:1|f:2|7:2|f:4|7:2|8:2|7:1|f:1|7:1|8:3|7:2|f:2|c:3|8:2|f:2|c:4|7:2|8:4|d:1|c:5|d:2|c:6|d:1|c:1|d:1|8:1|d:2|8:2|7:1|f:3|7:1|8:2|c:1|f:5|7:7|c:8|d:1|8:1;f:3|7:5|f:4|7:4|c:11|d:3|7:2|f:1|7:1|c:4|7:4|f:5|7:2|f:1|7:2|d:1|c:5|d:5|c:1|f:2|d:1|8:4|d:1|c:2|d:1|8:2|c:2|d:1|8:1|d:1|7:1|c:1|7:2|f:1|7:4|f:1|7:7|d:1|7:3|8:2|7:2|d:1|7:1|f:1|7:2|c:2|7:9|f:1|7:4|c:1|7:1|d:1|8:1|c:9|f:2|7:3|c:2|8:2|c:6|7:5|f:7|7:3|f:3|c:26|7:3|f:2|7:8|f:1|7:10|c:14|d:1|c:1|f:1|c:1|d:3|c:27|8:1|c:2|e:1|c:2|8:4|c:2|f:1|c:2|f:1|c:4|8:1|d:1|c:18|8:1|c:1|f:5|7:1|f:1|7:1|f:1|7:1|f:2|7:1|8:1|6:1|8:1|f:1|7:1|8:6|7:2|f:1|7:1|c:8|7:1|d:2|8:2|c:8|d:1|c:6|d:3|8:1|d:1|c:1|d:2|7:1|f:2|7:1|c:1|d:1|8:1|c:1|f:6|7:6|c:1|d:2|c:3|7:3|d:1
f:3|7:1|f:1|7:4|f:2|7:3|c:1|7:1|c:13|d:1|7:2|f:1|7:1|c:1|f:1|7:6|f:5|7:2|f:1|7:1|d:2|f:1|c:5|d:1|8:1|d:1|c:2|7:2|d:1|8:1|d:2|8:1|d:1|c:1|d:1|8:3|c:2|d:1|8:1|c:3|7:1|f:2|7:3|f:2|7:8|8:1|7:2|d:2|8:1|7:2|d:1|7:15|f:1|7:3|c:2|d:1|8:1|d:1|c:9|7:2|c:1|7:1|c:1|d:2|8:1|c:1|f:1|c:4|7:1|f:1|7:4|c:2|7:1|f:2|7:4|f:4|c:20|e:1|8:1|c:3|7:13|f:1|7:4|f:1|7:5|c:1|7:1|c:12|d:1|c:3|d:3|c:26|8:2|f:1|c:3|8:3|c:5|f:1|c:1|f:2|c:2|f:2|c:1|8:1|c:3|7:1|f:1|c:8|e:3|c:1|f:6|7:2|f:5|7:1|f:1|7:2|f:6|8:3|7:3|f:1|c:8|7:2|d:2|8:1|c:10|8:1|c:4|8:1|d:2|8:1|d:4|7:1|f:2|7:3|8:1|c:1|f:4|7:8|c:1|d:4|c:1|7:2|d:2;f:6|7:3|f:1|7:4|c:16|d:2|f:1|7:2|f:1|7:6|f:7|7:2|8:1|d:1|f:1|c:5|d:1|8:1|d:1|c:2|7:2|d:1|8:1|d:4|c:2|d:4|c:1|d:2|c:3|7:6|f:2|7:6|d:1|7:4|d:2|7:1|8:1|7:2|d:1|7:2|c:4|7:6|c:2|f:1|c:1|7:2|c:2|d:1|8:1|d:1|7:1|c:8|f:1|7:1|c:4|d:1|8:1|c:6|f:2|7:4|c:4|7:4|c:1|f:3|c:19|e:1|c:3|8:2|c:1|7:13|f:2|7:4|d:1|7:6|c:13|d:6|c:13|7:1|f:1|c:4|7:2|c:2|7:3|8:1|c:1|f:1|c:1|8:3|c:4|f:4|c:2|f:3|c:1|f:2|c:2|8:1|c:1|7:1|f:1|7:2|c:5|e:1|8:2|6:1|8:1|f:1|7:1|f:3|7:1|8:3|7:1|f:1|7:4|f:1|7:5|f:4|7:1|8:1|c:1|8:4|c:8|d:2|8:1|c:10|8:1|c:4|d:1|8:1|d:1|8:2|c:1|d:1|c:1|f:3|7:2|d:3|f:4|7:8|c:1|d:4|c:1|7:2|d:2
7:1|f:5|7:8|c:1|7:1|c:16|f:1|7:1|f:2|7:6|f:8|7:1|8:2|c:6|d:1|8:1|d:1|c:2|7:2|d:1|8:2|d:3|c:2|d:2|8:1|d:1|c:3|f:1|7:3|d:1|7:16|d:1|7:7|d:1|7:1|c:4|7:2|c:8|f:1|7:1|c:2|d:1|8:1|d:1|c:9|f:1|7:1|c:4|d:1|8:1|d:2|c:1|f:1|c:2|f:1|7:1|f:1|7:3|c:4|7:1|f:1|7:2|c:1|7:1|c:18|f:2|c:6|d:1|8:1|d:1|7:3|c:6|7:3|f:2|7:3|8:2|7:8|c:12|d:5|c:13|7:1|f:1|c:4|7:1|8:1|c:2|7:3|8:1|c:1|f:1|c:1|8:1|c:3|f:1|c:2|f:1|c:1|f:7|c:2|f:1|c:4|7:1|f:1|7:4|c:3|8:1|6:2|c:2|f:5|7:1|8:3|7:1|f:1|8:4|f:1|7:1|8:3|7:2|f:4|7:3|8:1|7:1|8:1|c:8|d:3|c:10|8:1|d:1|c:3|8:2|d:1|8:2|c:3|f:3|7:2|d:1|8:1|d:1|f:6|7:6|c:3|d:2|c:1|7:2|d:2;7:2|f:4|7:5|d:1|c:20|f:4|7:6|f:8|7:1|d:1|8:1|c:6|d:1|8:1|d:1|c:2|7:2|d:1|8:2|d:2|c:1|f:1|c:1|d:3|c:3|7:5|d:1|7:1|d:2|7:9|c:2|7:1|f:1|7:4|f:1|7:4|d:1|c:4|7:2|c:3|d:1|c:4|f:2|c:2|d:1|8:2|c:9|f:1|7:3|c:2|d:1|8:1|d:1|8:1|c:4|f:3|7:3|f:3|c:1|7:1|f:1|7:4|c:1|f:1|c:18|f:2|c:1|8:1|c:2|f:1|c:1|8:1|d:1|7:2|c:6|7:3|f:2|7:3|c:2|7:8|c:13|d:4|c:12|d:1|7:1|f:1|c:3|8:3|d:1|7:3|c:1|8:2|f:1|c:5|f:2|c:2|f:1|c:1|f:6|c:2|f:1|c:5|f:1|7:1|8:1|7:2|f:1|7:1|d:1|8:1|c:1|8:3|f:5|7:2|8:1|7:1|f:3|7:3|f:2|7:1|d:1|7:3|f:8|c:10|7:1|d:1|c:4|7:2|c:4|7:1|d:2|c:3|8:2|d:2|8:1|c:2|f:4|7:2|d:2|c:1|f:4|7:6|c:6|d:2|7:2|d:2
7:2|f:4|7:4|d:2|c:20|7:1|f:3|7:6|f:8|7:1|d:1|8:1|d:1|c:2|7:4|d:2|c:2|7:2|d:2|8:1|c:3|f:1|c:2|d:2|7:4|f:1|7:3|8:2|7:1|d:2|7:8|c:2|7:4|c:2|f:1|7:5|8:1|7:1|f:1|7:3|c:10|7:2|d:1|8:2|7:1|c:7|7:1|f:1|7:5|c:1|d:2|8:1|c:2|f:5|7:3|c:4|f:2|7:4|f:1|c:7|7:2|c:4|7:6|d:1|c:2|8:2|c:4|8:1|d:1|7:3|c:2|7:6|f:3|7:1|c:4|7:6|c:13|d:4|c:1|7:4|c:7|8:1|7:1|f:1|c:3|8:1|d:2|8:2|d:1|7:1|c:1|8:1|c:7|f:2|c:6|f:6|c:8|8:2|7:1|c:3|8:1|c:1|8:3|7:3|f:2|8:4|7:1|8:3|f:4|7:1|d:1|f:1|7:1|f:1|7:2|f:4|c:12|7:2|c:4|7:7|d:1|8:1|c:3|8:2|d:1|c:1|8:1|c:1|f:5|7:2|d:2|c:1|f:4|c:1|d:1|7:4|c:7|d:1|7:2|c:2;7:1|f:4|7:5|d:1|8:1|c:20|7:1|f:3|7:6|f:7|7:2|d:1|8:1|d:1|c:2|7:3|d:3|c:4|d:2|8:1|d:1|c:4|7:3|f:1|7:3|f:1|7:4|8:2|d:1|7:1|d:1|7:5|f:1|7:1|c:2|d:1|7:3|c:2|f:1|7:3|8:2|7:1|8:1|7:4|c:10|7:1|c:1|d:3|7:3|c:4|7:1|f:1|7:6|d:5|c:1|7:2|f:3|7:2|f:1|c:4|f:2|7:4|f:2|c:2|7:1|c:1|7:6|c:4|d:2|7:2|d:1|7:1|c:2|8:2|c:4|8:1|d:1|7:3|c:1|7:6|f:2|7:2|c:4|7:1|f:1|7:4|c:12|d:5|c:1|7:4|c:7|8:1|d:1|7:1|c:3|8:1|d:2|c:1|d:3|8:1|d:1|c:4|e:2|c:1|f:4|c:1|f:2|c:1|f:3|c:9|8:3|c:2|f:1|7:1|8:1|6:2|8:3|7:4|f:1|7:1|c:4|8:3|f:3|7:1|8:2|7:3|d:2|f:2|7:2|d:1|8:1|c:10|d:1|c:1|f:2|7:8|c:1|d:1|8:1|c:1|f:1|7:1|8:2|d:4|c:2|7:4|c:2|d:1|c:1|f:4|d:1|8:1|c:2|7:2|c:7|d:1|7:2|c:2
f:6|7:4|d:3|c:19|7:2|f:2|7:9|f:2|7:5|8:1|d:1|7:1|c:1|7:3|d:1|8:1|d:3|c:3|d:1|8:1|d:1|c:1|d:2|7:4|f:1|7:8|f:1|7:1|8:2|7:6|f:1|7:1|c:2|d:2|7:2|c:2|f:1|7:3|d:1|8:3|d:1|8:1|7:2|c:12|d:2|8:1|d:1|7:2|d:1|c:1|f:1|c:1|7:6|f:1|7:1|d:2|c:1|8:2|c:1|7:2|f:3|7:2|f:5|c:1|f:1|7:4|f:3|7:1|f:1|7:7|c:8|7:5|8:2|c:5|7:11|f:1|7:2|c:4|7:6|c:12|d:2|c:2|7:3|f:1|7:1|d:1|c:7|8:2|7:1|c:4|8:4|d:2|8:2|c:4|e:2|c:6|f:3|c:1|f:1|c:8|8:3|c:4|7:2|8:2|d:1|7:9|c:4|8:2|e:1|c:1|f:2|7:1|8:2|c:1|7:2|d:1|8:1|c:2|d:1|c:1|d:1|c:1|d:1|c:8|f:1|d:2|f:8|7:2|c:2|d:1|c:1|7:1|d:1|8:2|d:2|8:1|d:1|c:4|d:1|c:1|7:1|c:3|f:4|d:1|8:1|c:3|7:1|c:7|d:2|7:3;f:3|7:1|f:3|7:3|d:1|8:1|d:1|c:19|7:2|f:2|7:16|d:2|c:1|7:2|f:1|7:1|d:3|c:1|d:1|c:2|d:3|c:3|d:1|c:1|7:11|d:1|f:2|7:1|8:2|7:1|d:1|7:3|f:1|7:1|c:2|d:1|c:1|7:10|8:3|d:1|7:1|d:1|8:2|c:4|f:1|c:1|f:1|c:4|d:2|7:3|c:1|f:1|7:4|f:1|7:3|f:1|7:1|d:1|c:2|8:2|c:1|7:3|f:2|7:3|c:4|7:1|f:1|7:4|f:5|7:1|f:1|7:5|c:8|7:6|8:2|c:4|7:14|c:4|7:1|8:2|7:3|c:20|8:1|0:1|8:1|c:4|8:3|c:5|8:5|d:3|8:1|d:1|c:3|e:3|c:5|f:3|c:8|8:3|c:3|8:2|d:1|8:3|d:1|c:2|7:5|d:1|c:5|d:1|8:1|d:1|e:2|c:1|f:1|7:1|8:2|c:1|7:2|d:1|8:1|d:1|c:5|8:1|d:1|c:5|f:2|c:1|d:1|8:1|f:10|c:1|d:1|8:1|d:1|f:1|d:2|8:1|d:3|c:4|d:3|c:3|d:1|c:4|d:1|8:1|d:1|7:1|c:8|7:1|d:1|8:1|f:1|7:2
7:2|f:1|7:2|f:1|7:4|d:1|8:1|d:1|c:19|7:3|f:1|7:9|c:3|7:3|d:2|8:1|7:1|f:2|7:2|d:2|7:1|c:5|d:2|c:3|d:2|7:2|d:2|7:2|d:1|7:3|d:1|8:1|7:1|f:2|d:1|8:1|d:1|7:1|d:1|7:2|f:1|7:1|c:2|d:1|7:4|d:1|f:2|7:6|8:3|d:1|8:5|d:1|7:1|d:1|c:1|7:1|c:1|7:1|d:1|8:1|d:1|7:1|f:1|7:1|f:2|7:4|f:1|7:3|f:1|7:3|c:1|8:2|c:1|f:1|c:1|7:1|f:2|7:1|c:7|f:2|7:3|f:7|7:5|c:12|7:1|f:1|7:1|d:1|8:1|c:1|d:1|c:1|7:2|c:2|7:2|c:4|7:4|c:4|7:1|c:1|7:2|f:1|7:1|c:16|e:3|1:1|6:1|8:2|c:2|d:1|8:3|d:1|c:5|8:3|d:3|7:1|c:1|8:2|c:3|e:2|c:6|f:2|c:7|8:4|c:4|8:5|c:4|7:1|d:1|7:4|c:1|7:1|c:3|d:1|8:1|d:1|8:3|f:1|c:1|d:1|8:1|d:1|7:2|d:1|8:1|d:1|c:5|8:1|d:1|c:2|7:1|f:4|c:1|d:1|8:1|7:1|f:8|7:1|d:1|8:2|d:1|f:1|7:1|d:1|8:2|d:2|c:4|d:3|c:1|f:1|d:4|c:3|8:1|d:1|7:7|f:2|7:1|d:1|8:1|7:1|f:1|7:1;7:10|d:1|8:1|d:1|c:17|7:5|f:4|7:2|c:1|7:1|c:5|7:3|d:3|7:1|f:1|7:8|c:12|d:2|f:1|7:1|d:1|7:3|d:1|8:1|7:3|d:2|8:1|d:3|7:1|f:1|7:1|c:1|7:1|d:1|7:5|f:2|7:8|d:1|8:9|d:1|7:4|d:2|7:3|f:3|7:2|f:3|7:6|d:1|8:2|c:1|f:1|c:1|f:1|7:7|c:1|d:1|7:1|f:2|7:3|f:6|7:4|c:14|7:1|d:3|8:1|d:1|8:1|c:1|f:1|c:2|d:1|7:2|c:4|7:4|c:4|7:1|d:1|7:1|f:2|7:1|c:4|7:1|d:1|c:10|e:6|c:1|8:3|d:4|8:1|c:4|8:1|d:4|8:1|7:2|3:2|7:1|c:2|e:1|c:14|8:4|d:1|c:5|8:2|d:1|c:6|7:1|d:1|8:2|c:3|7:1|c:2|7:1|d:1|8:2|6:1|8:2|f:1|c:1|8:2|d:1|7:2|8:2|d:1|c:5|d:2|c:2|7:1|f:3|7:2|d:1|8:1|7:1|f:8|7:1|d:2|8:1|d:1|f:1|c:1|d:3|c:7|d:2|c:2|d:4|c:3|d:2|7:2|f:7|7:1|d:1|8:1|c:1|f:1|c:1
7:2|d:1|7:7|d:1|8:2|c:7|7:1|c:7|7:1|c:1|7:5|f:3|7:2|c:10|7:1|d:3|f:2|7:8|c:12|d:2|f:1|c:1|d:1|7:3|d:3|7:2|d:1|7:1|d:1|8:1|d:2|7:1|f:1|7:9|f:1|7:4|f:1|7:2|c:6|8:6|7:4|d:1|8:2|d:2|7:4|f:9|7:2|d:1|8:2|c:1|f:1|7:1|c:2|7:7|d:2|c:1|f:1|7:2|f:7|7:4|c:14|7:1|d:3|8:1|c:1|8:1|c:1|f:1|c:2|d:2|c:5|7:4|c:5|d:1|7:1|f:1|7:2|c:2|7:3|8:1|7:4|c:8|e:4|d:1|8:3|c:2|8:3|c:5|d:4|7:2|b:2|3:1|8:1|c:2|e:4|c:9|8:2|c:2|8:1|d:2|c:5|d:1|8:1|d:1|c:6|7:2|c:1|8:1|c:2|d:1|7:1|c:1|f:1|7:1|d:1|8:2|6:1|c:1|8:1|c:1|7:1|d:1|8:1|d:1|c:2|d:1|8:2|c:2|d:1|c:2|d:1|8:1|c:2|7:2|f:2|7:2|c:1|d:1|7:1|f:8|7:1|c:1|d:1|8:2|c:2|d:3|c:7|d:8|c:1|f:1|c:1|d:2|7:1|f:8|7:2|d:1|c:1|f:1|c:1;7:3|d:1|7:6|d:1|8:1|d:1|c:2|f:1|c:12|f:1|c:1|7:6|f:1|7:1|c:12|7:4|f:1|7:9|c:1|7:1|c:11|d:1|f:1|c:1|d:1|7:1|f:1|7:1|d:6|7:2|8:1|d:1|7:1|d:1|f:1|7:4|f:1|7:4|f:1|7:3|f:2|7:2|c:1|f:1|c:6|7:3|f:1|7:6|d:1|8:3|d:1|7:3|f:9|7:1|d:2|8:1|c:1|f:1|c:1|d:1|7:1|c:7|d:3|7:2|f:1|7:1|f:3|7:2|f:1|7:4|c:14|7:3|d:2|c:1|8:1|d:1|c:4|8:1|d:1|7:2|c:4|7:2|c:5|f:1|7:1|f:1|7:2|c:4|7:4|c:10|e:2|8:3|c:2|8:3|e:3|c:3|e:2|c:3|8:1|7:4|8:2|c:2|e:3|6:1|8:2|c:5|8:1|c:1|7:1|c:4|7:1|d:2|c:4|d:1|8:1|d:1|c:1|8:3|f:1|c:1|7:2|c:4|d:2|c:1|f:2|d:1|8:5|c:1|7:2|d:1|8:1|c:2|d:1|8:2|c:5|d:1|8:1|c:2|7:2|f:1|7:3|d:2|7:1|f:8|7:1|c:1|d:3|c:2|d:2|c:7|d:9|7:1|c:1|d:1|8:2|7:1|f:8|7:2|d:1|c:1|f:1|c:1
7:4|d:1|7:5|d:3|c:2|f:1|c:1|7:1|c:9|f:2|c:1|7:10|c:10|7:14|c:1|7:3|c:9|d:1|f:1|7:1|d:1|7:1|f:1|7:1|d:1|8:1|d:5|f:1|8:2|7:1|d:1|7:1|f:1|7:3|f:1|7:4|f:1|7:3|f:1|7:2|d:2|c:1|f:2|c:6|7:8|f:2|7:1|d:1|8:2|d:1|7:3|f:7|7:1|c:1|d:1|8:1|d:1|f:1|c:1|8:1|7:1|c:8|d:2|7:9|f:1|7:4|c:14|7:4|d:2|8:1|d:1|c:4|7:1|8:1|d:1|7:1|c:2|7:4|c:4|f:3|7:3|c:4|7:1|d:1|c:12|8:2|c:2|8:4|e:4|4:1|c:1|f:1|c:1|e:1|6:1|4:1|c:3|7:4|8:1|7:1|c:2|e:3|8:2|d:1|8:6|7:2|c:6|7:1|d:2|7:1|c:1|d:1|8:4|d:1|c:1|f:1|7:1|c:9|f:1|c:1|8:4|4:1|c:4|d:2|c:2|d:1|8:2|c:1|7:2|c:2|d:1|8:1|d:1|c:1|7:2|f:2|7:2|d:1|8:1|d:1|f:8|7:1|c:2|d:1|c:1|f:1|c:1|8:1|d:1|f:1|c:7|d:2|c:2|d:4|c:2|8:3|7:1|f:8|7:1|d:1|8:1|d:1|f:1|c:1;7:10|d:1|8:1|c:3|f:1|c:12|f:1|c:1|7:10|c:10|7:14|c:3|7:1|c:5|f:1|c:1|d:1|7:1|d:1|f:1|7:3|f:1|7:1|d:1|8:1|d:5|7:2|8:1|d:1|7:2|f:2|7:2|f:1|7:4|f:1|7:7|d:2|c:2|f:1|c:1|f:1|c:1|7:3|f:2|7:10|d:1|8:1|d:1|7:1|d:1|7:1|f:7|c:1|d:3|f:1|c:1|8:1|d:1|c:8|d:1|7:10|f:2|7:3|c:14|7:4|c:1|d:1|8:2|c:4|d:1|7:1|8:1|d:1|c:1|d:2|c:6|f:3|7:4|c:4|8:2|c:11|8:2|f:2|c:1|8:3|c:4|8:1|4:1|d:1|c:1|e:1|8:1|4:3|7:8|c:2|e:2|c:2|8:7|c:1|7:2|c:4|8:2|d:1|7:3|c:1|d:1|8:2|d:1|c:3|f:1|c:10|f:1|c:1|8:1|d:1|8:3|d:1|c:2|d:2|8:1|c:2|d:1|8:2|c:3|d:1|c:2|d:2|c:1|7:2|f:1|7:3|c:1|d:2|f:9|c:4|7:1|c:1|8:1|d:1|c:8|d:3|c:1|d:4|c:2|d:2|8:1|7:1|f:7|7:1|d:1|8:2|d:1|c:2
7:6|d:2|7:3|d:1|7:2|c:1|f:1|c:14|7:3|f:1|7:7|c:8|7:15|c:9|f:1|7:1|d:1|7:1|c:1|f:1|7:3|f:1|7:2|d:7|7:1|8:1|d:1|7:1|d:1|f:2|7:1|c:1|f:1|7:4|f:2|7:4|d:5|c:1|7:2|f:2|7:3|f:2|7:5|c:4|7:3|8:2|f:1|7:2|f:5|7:2|d:2|c:1|f:1|d:1|8:1|d:1|c:2|7:2|c:4|d:1|c:1|7:4|c:4|7:1|f:1|7:6|c:14|7:1|d:1|c:2|8:2|7:3|f:1|7:3|8:2|d:1|c:1|d:1|7:2|c:3|f:2|c:1|7:6|c:17|f:2|8:2|c:3|8:2|d:1|8:1|1:2|4:4|0:1|4:1|7:4|c:2|7:2|c:5|e:1|8:3|d:1|c:4|7:2|c:1|8:2|d:1|8:2|d:3|7:1|c:2|d:1|8:1|c:4|f:1|c:12|d:3|c:5|d:3|c:2|d:1|8:2|c:2|d:1|8:1|c:1|d:3|c:1|7:2|f:1|7:3|c:2|d:1|7:1|f:8|7:3|d:1|c:1|d:3|c:8|d:1|8:1|d:1|c:2|d:3|c:2|d:2|8:1|7:1|f:7|7:1|d:2|8:1|c:3;f:1|7:9|d:2|f:1|7:1|c:11|f:1|c:4|7:2|f:1|7:21|c:2|7:6|c:10|7:1|f:1|7:4|f:1|7:5|d:8|7:1|8:2|d:1|8:1|7:2|d:1|c:1|f:1|7:4|f:2|7:17|f:2|7:5|c:2|d:3|c:1|7:2|8:1|d:1|7:3|f:4|7:3|d:1|c:1|f:1|d:1|8:1|d:1|7:6|c:3|7:5|c:4|7:1|f:1|7:6|c:12|d:1|c:1|7:1|8:1|c:2|8:2|7:3|d:1|7:1|f:1|d:1|8:1|c:2|d:1|c:7|7:8|c:9|8:2|c:4|8:2|f:2|8:2|c:1|d:2|8:2|7:1|8:1|d:1|8:1|4:1|8:1|4:1|0:2|8:1|7:3|9:1|7:2|8:2|c:4|e:5|c:4|7:2|c:1|7:1|8:3|7:1|c:1|d:1|8:2|d:1|7:1|d:2|8:1|c:4|f:1|c:2|7:1|c:3|8:1|c:6|d:1|8:1|c:5|d:3|c:3|d:1|8:1|c:2|d:1|8:1|c:1|d:1|8:1|d:1|7:1|c:1|d:1|7:1|f:1|d:1|7:1|c:2|d:1|7:1|f:9|7:5|d:2|c:8|d:1|8:1|d:1|c:3|d:2|c:2|d:3|c:1|f:6|7:3|d:1|8:1|c:3
7:12|f:1|7:1|c:11|f:1|c:4|7:1|d:1|f:1|7:1|d:1|7:19|c:4|7:4|c:1|7:1|c:8|7:1|f:1|7:4|f:1|7:5|d:1|8:1|d:6|7:1|d:1|8:1|d:1|8:1|7:3|c:1|f:1|7:5|f:1|7:3|d:1|7:14|f:1|7:5|c:2|d:4|7:1|f:1|7:1|d:2|7:1|d:1|7:1|f:4|7:2|c:1|f:1|7:1|d:1|8:1|d:1|7:6|c:3|7:5|c:4|7:1|f:1|7:6|c:12|d:1|c:1|d:1|8:1|c:1|d:1|8:2|7:1|f:1|7:1|8:2|7:1|d:1|c:2|8:2|7:1|c:6|7:5|d:1|c:8|d:1|8:2|7:1|d:1|c:4|8:1|6:1|c:2|8:1|c:1|8:1|d:1|8:1|9:3|7:1|b:1|9:2|8:3|3:1|8:1|7:3|b:4|9:1|c:3|e:7|c:1|e:1|8:1|7:2|d:1|7:1|d:2|7:1|c:1|8:3|7:3|d:1|8:2|c:6|7:3|f:1|c:6|7:2|d:2|c:6|d:1|7:1|f:1|7:1|d:3|c:2|d:1|8:1|d:4|c:2|8:1|d:1|f:1|7:2|c:2|d:1|7:1|f:8|7:6|d:1|8:1|c:9|d:2|c:4|d:1|c:4|d:1|c:1|f:5|7:2|f:1|7:1|d:2|c:3;7:9|f:1|7:2|f:1|7:1|c:11|f:1|c:4|7:1|d:1|f:1|d:2|7:15|f:1|7:3|c:4|7:4|c:10|7:1|f:1|7:4|f:3|7:3|d:8|7:1|8:2|d:2|7:4|f:1|7:5|f:2|7:5|d:1|7:11|f:2|7:4|c:2|d:4|7:2|f:2|8:1|7:4|f:3|7:3|f:1|7:1|c:1|8:2|7:6|c:3|f:2|7:3|c:4|7:1|f:2|7:5|c:12|d:1|7:2|d:1|7:1|d:2|8:1|7:1|f:1|7:2|8:3|c:2|d:2|7:1|c:4|7:2|c:12|d:1|8:2|c:7|7:2|c:2|d:1|c:2|8:1|d:4|9:1|7:1|b:1|7:1|f:3|b:1|0:1|8:1|7:4|b:3|9:1|7:2|c:4|e:6|d:1|f:1|7:1|c:1|7:1|d:1|8:1|d:1|c:1|8:1|d:1|7:4|d:3|c:2|7:2|f:1|7:4|f:1|7:2|c:4|7:2|d:2|c:4|7:4|f:1|7:1|c:1|d:2|c:3|8:2|c:1|d:1|c:3|8:1|d:1|f:1|7:2|f:1|c:1|d:1|f:4|7:1|f:3|7:1|d:1|7:5|d:1|8:1|d:1|c:8|d:2|c:6|f:1|7:4|f:5|7:4|d:1|c:4
7:14|c:2|7:1|c:8|f:1|7:3|d:1|7:1|c:1|7:1|d:1|8:1|7:5|f:1|7:13|c:2|7:10|c:6|7:1|f:2|7:4|f:2|7:1|c:1|7:1|d:8|7:1|8:2|d:1|7:4|f:3|7:7|f:3|7:10|d:2|7:2|f:1|7:4|c:2|d:4|7:1|f:3|7:4|d:1|7:1|f:1|7:1|f:1|7:4|d:1|8:2|d:1|7:5|c:2|7:1|f:2|7:3|c:4|7:1|f:2|7:9|c:9|7:2|d:1|7:2|d:1|8:1|d:1|f:1|7:3|8:2|c:1|d:2|7:2|c:4|7:2|c:11|8:2|c:11|7:1|c:3|e:2|8:2|d:1|8:3|9:1|7:3|9:1|3:1|8:2|7:2|b:2|7:3|b:1|9:2|c:5|e:3|8:1|c:1|7:2|f:1|c:1|7:2|c:6|7:3|d:3|7:2|d:2|f:2|7:6|c:10|d:1|c:1|7:9|d:1|c:2|d:2|7:4|d:1|8:1|d:1|7:2|f:1|c:2|7:1|f:3|7:2|f:2|7:1|d:1|f:1|7:5|c:1|d:2|c:7|d:1|8:2|d:4|7:17|c:1|f:1|c:2;7:6|c:4|7:7|c:2|7:5|c:1|f:1|c:2|d:2|f:1|c:1|d:3|7:5|f:1|7:1|d:1|7:11|c:3|7:7|c:9|f:2|7:1|f:1|7:2|f:2|7:1|c:5|d:5|7:1|8:2|7:5|f:3|7:7|f:1|7:12|d:3|7:1|f:2|7:3|c:2|d:4|7:1|f:4|7:2|d:1|7:1|d:1|7:1|f:2|7:4|d:2|8:1|7:6|c:2|7:1|f:2|7:3|c:4|7:1|f:1|7:10|c:9|7:5|d:3|7:5|8:2|c:2|7:2|c:1|7:1|c:2|7:2|c:1|8:2|c:6|8:2|c:5|8:2|c:1|8:1|c:4|8:1|c:3|e:4|d:1|8:3|d:1|8:6|d:1|7:2|b:2|7:1|8:1|7:1|b:1|9:1|7:3|c:4|8:1|c:1|d:1|c:1|d:1|c:2|d:1|7:1|d:2|c:4|8:1|7:2|c:4|7:2|d:2|f:2|7:4|c:2|d:1|7:7|c:2|7:1|c:1|d:1|7:3|d:1|7:4|d:1|c:2|d:2|7:2|d:1|7:2|d:1|8:1|7:2|f:1|c:2|7:1|f:3|7:3|d:2|7:7|d:5|c:5|d:5|7:4|d:1|7:2|d:1|7:7|d:1|7:3|c:1|f:1|c:2
7:4|f:1|7:1|c:4|7:2|f:1|7:12|f:1|7:1|c:1|d:2|7:3|d:2|7:5|f:1|7:1|d:1|7:6|f:1|7:1|f:1|7:3|c:1|7:8|c:4|f:1|c:4|f:2|7:1|f:1|7:4|d:1|c:5|d:6|8:2|7:6|f:3|7:1|f:4|7:9|c:1|d:4|c:2|d:1|c:1|f:3|c:1|d:1|c:1|d:4|c:1|7:2|f:3|7:2|d:2|7:1|d:1|7:1|f:1|7:4|d:3|7:9|f:1|7:4|c:4|7:1|f:1|7:12|c:6|7:6|d:2|7:6|c:3|f:2|7:1|c:5|e:1|8:1|6:2|c:12|8:3|c:1|8:1|c:4|8:1|c:3|e:4|7:1|d:1|8:4|d:4|8:1|7:5|c:1|8:1|b:1|7:1|8:2|7:2|f:2|c:1|8:2|7:3|8:1|c:4|8:1|d:1|c:4|d:1|8:1|d:1|c:1|d:2|c:3|d:1|8:1|f:3|7:3|d:1|c:1|7:2|f:4|7:1|f:1|d:1|7:1|f:1|7:11|c:1|d:1|8:2|7:5|d:1|8:1|d:1|7:1|f:1|c:2|d:1|7:1|f:1|7:2|d:2|7:9|d:1|8:1|d:1|c:1|7:2|d:1|7:3|d:3|7:1|f:1|7:1|f:2|7:1|f:2|7:3|c:2|7:5|d:2|7:2|f:1|c:2;7:4|f:1|7:1|c:4|f:1|7:1|f:1|7:12|f:1|7:2|d:1|7:4|d:2|f:1|7:4|f:1|7:1|d:1|7:6|f:1|7:5|d:1|7:8|c:10|f:3|7:5|c:4|d:7|8:1|d:1|7:6|f:10|7:5|c:3|d:8|c:1|f:1|c:1|d:7|c:1|7:2|f:3|7:3|8:1|d:1|7:1|d:1|7:6|d:1|7:10|f:1|7:4|c:4|7:1|f:1|7:12|c:4|7:7|d:1|8:1|d:1|7:8|c:1|f:1|7:2|c:4|e:2|8:3|c:3|d:1|c:2|d:1|8:1|c:5|7:1|c:1|e:1|c:4|8:2|c:9|8:6|d:2|7:1|8:1|7:4|d:1|8:1|b:2|8:3|7:1|c:1|f:1|c:1|8:1|c:8|d:1|8:2|c:3|8:1|d:1|c:1|8:1|c:1|8:1|d:1|f:1|c:2|d:1|8:1|7:1|f:2|7:1|d:1|f:1|d:2|f:2|7:2|f:2|7:2|8:1|d:1|f:1|7:9|c:1|7:1|c:1|8:3|7:5|d:1|8:1|d:1|7:1|f:1|c:2|7:2|d:1|7:1|d:2|7:10|d:3|7:4|d:1|7:3|d:1|7:2|f:1|7:2|f:1|7:2|f:1|7:11|d:1|7:2|f:1|c:2
-
7:12|f:3|7:4|d:1|7:4|f:2|7:2|d:1|7:5|f:2|7:4|f:1|7:3|c:2|7:3|f:2|7:5|c:2|d:1|8:1|d:1|7:3|c:4|f:1|7:1|f:1|7:3|d:2|f:1|7:2|d:2|7:1|c:5|d:5|8:1|7:1|d:1|7:9|f:7|7:2|d:2|8:1|d:1|8:7|d:5|8:1|d:6|7:4|f:2|7:7|8:1|d:1|7:1|d:1|7:4|f:1|7:10|f:1|7:3|c:4|7:1|f:2|7:22|d:1|8:1|d:1|7:2|d:1|7:1|e:4|c:9|e:1|8:3|c:3|d:1|7:1|f:3|d:1|c:1|f:1|8:2|6:1|8:2|4:1|c:10|8:1|c:1|8:5|c:1|7:1|6:1|8:1|d:1|c:1|8:2|7:3|d:1|8:2|7:1|9:1|a:1|8:3|7:1|c:1|8:1|c:2|7:2|c:5|d:1|8:1|c:1|f:1|c:1|d:3|8:1|d:2|8:1|c:4|d:2|7:1|f:3|7:1|8:1|d:1|f:6|7:2|d:1|8:1|7:3|d:2|c:2|d:4|c:2|d:6|c:1|7:1|d:3|f:3|7:4|f:2|7:19|8:1|f:2|7:1|f:3|d:1|8:1|7:1|f:1|7:9|c:1|d:5|7:1|f:1|c:2;7:12|f:2|7:11|f:1|7:2|d:1|7:6|f:1|7:4|f:1|7:3|c:2|7:3|f:2|7:5|d:2|c:1|8:1|d:1|c:1|7:2|c:4|f:1|7:1|f:1|7:3|8:1|d:1|f:1|7:2|d:4|7:1|d:1|c:2|d:2|c:1|7:1|8:1|d:2|8:1|7:1|f:1|7:3|d:1|7:5|f:1|7:1|f:1|7:2|8:3|d:1|8:9|d:3|8:1|d:3|8:1|d:4|7:5|f:1|7:8|d:2|7:1|d:1|7:14|f:2|7:2|c:2|e:2|7:2|f:2|7:8|8:2|7:11|d:1|8:2|7:2|8:1|d:1|e:4|c:8|8:2|f:1|c:3|7:3|f:4|c:1|8:2|6:1|0:2|8:1|4:2|d:1|8:1|c:2|7:2|f:1|7:1|f:1|7:2|8:1|e:4|8:1|c:2|8:1|c:1|8:1|c:1|8:2|c:4|8:2|7:2|9:1|8:5|c:1|f:1|c:1|7:1|f:1|c:5|d:1|8:1|d:1|f:1|c:1|d:1|8:1|d:1|8:1|d:2|8:1|c:3|d:1|8:2|7:1|f:3|7:1|d:1|8:1|7:1|f:5|7:2|d:1|8:1|d:1|7:2|d:2|c:3|d:3|c:4|d:1|c:1|d:2|c:1|7:1|d:1|8:2|7:1|f:8|7:18|d:1|8:1|7:1|f:2|7:1|f:1|7:1|d:1|8:1|c:1|f:1|7:9|c:1|d:5|c:1|f:1|d:1|c:1
7:3|d:1|7:10|c:2|d:1|c:3|7:1|d:1|7:2|f:2|7:2|d:1|f:1|7:5|f:1|7:4|f:2|7:2|c:2|7:3|f:2|7:5|d:1|8:1|d:3|c:1|7:4|c:2|7:7|f:1|7:3|d:1|8:1|d:1|8:1|d:1|7:2|c:1|d:2|c:1|d:1|8:1|7:1|8:2|f:2|7:3|8:1|7:2|d:1|7:1|d:4|8:5|0:1|8:6|d:4|8:2|d:6|8:1|d:2|7:5|f:2|7:8|8:1|d:1|7:1|d:1|7:1|f:1|7:11|f:2|c:4|e:2|c:2|f:2|7:6|c:1|8:2|c:5|7:6|c:2|d:1|8:1|7:3|d:1|e:6|c:6|8:1|c:1|f:1|7:1|8:2|d:1|c:1|7:4|c:1|6:1|0:2|8:1|7:1|6:1|0:2|8:1|c:2|d:1|c:1|7:2|f:1|7:1|9:2|d:1|8:1|c:2|e:2|8:3|c:1|d:1|8:1|d:1|8:3|7:2|d:1|8:2|7:2|8:4|7:1|c:2|f:1|c:1|7:1|f:1|c:6|8:1|d:1|f:1|c:1|d:1|8:1|d:1|8:1|d:3|c:3|d:1|8:2|f:4|7:1|d:1|8:1|7:1|f:5|c:2|d:1|8:1|d:1|7:2|d:1|8:1|c:5|d:2|c:4|d:3|c:1|7:1|d:3|7:1|f:8|7:5|c:1|7:7|d:2|7:3|d:1|8:1|7:3|f:2|7:1|d:1|8:1|d:1|f:1|7:9|c:1|d:4|c:2|f:1|c:1|d:1;f:2|7:1|8:1|7:10|c:2|d:1|c:3|7:2|d:2|7:1|f:1|7:1|d:2|f:1|7:4|f:2|7:4|f:3|7:1|c:2|7:3|f:2|7:5|d:1|8:1|d:2|8:1|c:1|7:4|d:1|c:1|7:6|f:2|7:4|d:1|8:3|d:1|7:2|d:1|8:1|d:1|8:1|7:1|8:2|d:1|f:2|7:2|d:1|8:1|d:1|8:2|d:1|8:7|6:2|8:2|d:1|7:8|d:3|8:2|d:3|8:2|d:1|7:5|f:2|7:9|8:1|d:1|7:1|d:1|7:1|f:1|7:12|c:4|e:2|c:2|7:1|f:1|7:1|f:1|7:2|8:2|c:10|7:4|c:3|d:1|8:1|7:3|e:1|c:1|e:4|c:7|7:1|f:1|c:1|8:1|c:3|7:1|d:1|c:3|8:1|0:1|6:1|7:2|0:2|8:1|c:5|7:1|8:1|7:2|9:2|d:1|8:1|c:3|8:4|d:2|8:1|d:2|8:2|d:1|7:1|d:2|8:1|d:1|8:2|d:2|c:4|f:1|c:1|7:1|f:1|c:2|f:1|c:3|d:2|c:1|7:1|d:1|8:4|d:1|c:1|f:1|c:3|d:1|8:1|7:1|f:2|7:2|c:1|d:1|7:2|f:4|c:3|d:2|7:2|d:3|c:4|d:2|7:3|d:4|7:3|d:1|7:2|f:8|7:6|c:1|7:6|d:1|8:1|7:3|d:1|8:1|d:3|f:2|7:1|d:1|8:1|d:1|f:1|7:11|d:2|c:3|f:1|c:2
f:2|7:1|8:1|d:1|7:4|f:2|7:3|c:1|d:1|8:1|d:1|c:2|7:4|d:1|f:2|7:2|f:2|7:3|f:3|7:2|d:1|7:1|f:2|7:1|c:2|7:3|f:2|7:5|d:1|8:1|d:2|8:1|c:1|7:5|d:2|7:6|f:2|7:5|d:1|8:2|d:1|7:2|8:2|7:1|8:2|d:1|7:4|d:3|8:2|d:2|8:2|d:4|7:2|d:1|7:6|c:6|d:2|7:1|d:5|8:1|d:1|f:1|7:4|f:2|7:10|8:1|d:1|7:1|f:2|7:12|c:1|f:1|c:8|7:2|8:3|c:11|7:4|c:2|d:1|8:2|c:5|e:4|c:6|8:2|f:1|c:3|f:1|7:1|c:1|d:1|8:1|c:1|d:1|8:1|0:1|8:1|7:1|8:1|6:2|8:1|7:3|d:1|7:5|8:1|c:1|d:1|8:1|d:1|c:1|8:1|c:2|8:2|c:3|8:1|c:3|8:1|d:1|c:1|d:1|8:3|d:1|8:1|c:5|f:1|c:1|7:1|f:1|c:1|d:1|c:3|d:1|8:1|d:1|c:3|d:1|8:1|d:1|8:1|d:1|c:1|f:1|c:2|d:1|8:2|7:1|f:2|7:2|d:1|8:1|d:2|f:3|7:1|c:1|7:1|d:3|c:1|7:1|d:1|8:1|d:1|c:6|d:1|c:1|7:1|d:4|c:1|7:7|f:8|7:3|c:6|7:2|d:1|8:1|7:1|f:1|7:1|d:1|8:1|d:3|f:2|c:1|d:1|8:1|d:1|f:3|7:7|f:1|7:3|f:1|7:1|c:1|f:1|c:2;f:1|7:2|d:2|7:3|f:3|7:4|d:3|7:7|f:2|7:3|f:2|7:2|f:3|7:2|d:1|7:4|c:5|f:2|7:5|d:1|8:1|d:3|c:1|7:5|8:1|d:1|7:1|f:1|7:4|f:2|c:1|7:6|d:1|7:3|d:2|8:4|d:2|8:2|d:2|8:1|d:1|7:2|d:1|8:1|d:1|7:1|c:8|7:4|c:8|7:1|d:4|7:1|8:2|f:2|7:3|f:2|7:11|8:1|d:1|f:2|7:8|c:2|7:2|c:4|7:2|c:4|7:1|8:3|c:5|8:1|c:12|d:3|c:5|e:5|c:5|8:2|f:1|c:3|f:1|c:3|8:1|c:1|d:1|8:1|0:1|8:1|7:1|8:1|7:1|8:3|7:5|8:1|7:2|c:2|d:1|8:1|d:1|7:1|8:1|7:1|f:1|8:2|7:3|d:1|c:3|8:1|d:1|c:1|d:1|8:1|d:1|c:1|d:1|8:1|c:5|f:1|7:2|f:1|7:1|c:4|d:2|7:3|d:6|c:1|f:1|c:3|d:2|f:4|d:1|8:2|d:1|8:1|f:3|7:1|c:3|d:2|7:1|f:1|7:1|d:1|c:2|d:1|c:7|d:5|7:10|f:5|7:3|c:8|d:3|f:1|7:1|d:1|8:1|d:2|8:1|7:1|f:1|c:1|d:1|8:1|d:1|7:1|f:14|7:1|c:4
7:3|d:2|7:4|f:1|7:5|d:1|8:1|d:1|7:7|f:2|7:3|f:2|7:2|f:3|7:2|d:2|7:3|c:6|f:1|7:5|d:1|8:1|d:1|8:1|d:1|c:1|d:1|c:1|7:3|d:2|7:6|f:2|c:1|7:4|c:1|7:4|8:11|7:2|8:2|7:2|d:4|c:8|7:4|c:8|7:1|d:4|7:1|8:2|f:3|7:2|f:1|7:12|d:1|8:1|7:1|f:1|7:6|d:1|7:5|c:3|f:1|7:2|c:1|e:1|c:2|d:4|c:7|d:1|c:10|d:2|c:6|1:3|e:1|c:12|f:1|c:5|d:1|8:3|7:1|8:3|7:12|d:1|8:2|7:1|8:1|7:1|f:1|8:1|d:1|7:1|f:1|7:1|c:4|8:1|d:1|c:1|d:2|c:2|d:1|8:2|c:4|f:1|7:2|f:1|7:2|f:1|c:2|d:2|7:3|d:1|8:2|d:3|c:1|f:1|7:3|d:1|7:1|f:3|7:1|d:1|8:1|d:2|8:1|7:1|f:2|7:1|c:2|d:3|c:1|7:1|c:1|d:1|c:10|d:6|c:1|7:7|f:6|7:3|c:8|d:3|f:1|7:2|d:1|c:1|d:1|8:1|7:1|f:1|c:1|d:1|8:1|d:1|7:1|f:14|7:1|c:4;7:3|8:1|7:4|f:2|7:5|d:1|8:1|d:1|7:7|f:2|7:3|f:1|7:4|f:2|7:2|d:3|7:2|c:6|f:2|7:4|d:1|8:1|d:3|c:1|8:1|c:1|7:1|d:1|7:1|8:1|7:1|f:1|7:6|f:2|7:4|c:4|d:2|8:1|d:1|7:6|f:1|7:3|8:2|7:3|8:2|d:1|c:6|7:6|c:9|d:6|8:1|f:2|7:3|f:1|7:15|f:1|7:6|d:3|7:3|c:2|7:4|8:2|c:2|7:2|d:3|c:8|8:1|c:6|7:2|d:3|8:1|c:2|e:2|1:2|e:1|1:1|c:12|f:1|c:5|7:1|d:1|8:2|7:1|9:1|7:3|f:1|7:4|8:1|7:1|8:2|7:2|c:1|d:1|8:1|d:1|8:1|c:5|7:2|c:1|d:1|c:2|d:2|7:2|d:1|c:2|d:3|c:2|7:2|f:3|7:3|c:4|7:4|d:6|7:1|f:1|7:5|f:3|7:2|d:3|8:1|7:1|f:2|7:1|c:3|d:1|c:3|d:1|8:1|c:10|d:7|7:16|c:8|d:1|8:1|d:1|f:1|7:2|c:3|8:1|7:1|f:1|c:1|d:1|8:2|7:1|f:14|7:1|d:1|c:3
7:3|d:1|7:1|f:1|7:3|f:1|7:1|d:1|7:3|d:1|8:1|d:2|7:1|f:1|7:4|f:2|7:3|f:1|7:5|f:1|7:5|d:2|c:6|f:2|7:4|d:1|8:1|d:4|8:1|c:1|8:4|7:2|f:1|7:5|f:3|7:3|c:2|7:2|c:1|d:3|c:6|f:1|7:3|d:1|8:1|d:1|7:2|d:1|8:1|d:1|c:6|7:4|d:2|7:1|c:5|7:3|d:5|8:2|f:2|7:3|f:1|7:14|f:2|7:4|d:1|7:1|c:1|d:3|c:2|7:2|f:1|7:3|8:2|f:1|7:5|d:1|8:1|d:1|7:1|c:7|d:2|c:3|7:4|d:1|c:5|1:3|4:1|8:1|c:11|f:1|c:5|7:1|d:1|8:1|c:1|7:4|c:3|f:1|c:2|e:2|3:1|9:1|7:2|c:2|8:1|d:1|8:1|c:5|7:2|c:4|d:1|8:1|c:1|7:1|c:4|8:1|d:1|7:4|f:3|7:1|c:3|f:2|c:1|7:5|d:4|7:2|f:1|7:4|f:4|7:2|d:1|7:2|d:2|f:3|c:6|d:1|8:2|c:10|d:2|c:1|d:2|c:1|8:1|d:1|f:1|7:14|c:1|7:1|c:4|7:1|c:1|d:1|8:2|7:2|d:2|c:2|d:1|7:1|f:1|c:1|8:3|7:1|f:14|7:1|d:1|c:2|f:1;7:2|d:2|7:1|f:1|7:3|f:1|d:1|8:1|c:1|7:2|c:1|8:1|d:1|8:1|d:1|f:8|7:2|f:1|7:11|d:2|c:1|d:5|c:1|f:2|7:3|8:1|d:2|8:1|d:2|8:1|d:3|8:3|7:1|f:1|7:1|c:2|7:1|f:4|7:4|d:1|8:1|7:2|d:4|c:5|7:1|f:1|7:2|c:1|8:1|7:4|d:2|c:6|7:4|d:1|7:1|c:6|7:3|8:1|c:2|d:1|8:2|d:1|f:2|7:3|f:1|7:15|f:1|7:5|d:1|c:4|d:1|c:1|7:2|f:1|7:3|d:1|c:1|f:1|7:5|c:2|d:3|7:1|c:7|d:1|7:1|c:1|7:5|f:1|c:4|1:2|e:2|c:12|f:1|c:3|f:1|c:1|7:1|8:2|c:1|7:2|c:2|8:1|6:2|c:1|e:1|c:2|2:1|9:1|8:1|7:2|c:1|d:1|8:1|d:1|c:6|f:1|7:1|c:1|d:1|c:2|d:1|8:1|d:1|7:1|c:4|8:1|d:1|7:3|d:1|7:1|f:3|7:2|f:3|7:1|f:1|7:1|d:1|7:7|f:2|7:4|f:4|7:2|d:1|7:3|d:1|7:1|f:2|7:2|c:5|d:2|f:1|c:13|f:1|c:1|8:1|d:1|7:4|f:9|7:2|d:1|c:7|7:1|d:1|8:1|7:3|d:1|c:2|8:1|d:1|f:1|c:1|d:1|8:2|7:1|f:14|7:1|d:1|c:2|f:1
7:2|d:2|f:1|7:5|d:1|8:1|c:2|7:2|d:4|f:8|7:2|f:1|7:3|d:1|7:6|d:1|7:2|d:7|c:1|7:1|d:1|c:2|d:1|c:2|8:1|d:2|8:1|d:3|7:4|f:1|7:4|d:2|7:2|d:1|8:3|6:1|8:1|7:2|d:4|c:5|7:4|d:3|7:1|c:1|d:3|c:4|7:8|c:6|7:2|8:2|7:2|8:3|d:1|7:1|f:1|7:3|f:1|7:15|f:2|7:2|d:1|7:6|c:2|d:1|7:1|f:1|c:1|7:2|c:2|7:6|c:2|7:1|d:2|7:1|8:1|c:5|7:1|d:1|7:2|c:1|7:5|c:4|e:1|c:15|f:1|c:5|d:1|8:2|c:3|d:1|8:1|4:2|8:1|d:1|c:3|e:1|7:1|8:1|7:2|c:1|d:1|8:1|d:1|c:4|7:2|f:1|7:1|c:1|d:1|c:2|7:1|8:1|d:1|7:1|c:4|d:2|7:2|d:3|7:1|f:2|7:2|f:2|7:2|f:1|7:1|d:1|7:5|c:1|f:3|7:3|f:3|c:2|7:8|f:2|7:2|d:2|7:3|d:1|c:1|f:1|c:15|d:2|7:4|f:8|7:3|d:4|c:2|7:2|c:1|d:3|7:2|d:1|c:1|d:1|8:1|d:1|f:1|7:2|d:1|8:1|7:1|f:11|7:2|f:1|7:3|f:2;7:2|d:1|7:1|f:1|7:5|d:1|8:1|d:1|7:5|d:1|8:1|7:1|f:7|7:2|f:1|7:2|d:1|8:1|7:1|c:8|d:7|c:2|d:1|c:2|d:1|c:2|8:1|c:1|d:1|8:1|d:1|c:2|7:2|f:2|7:5|d:1|7:2|d:3|8:2|d:2|7:3|d:1|c:8|d:2|c:1|d:1|8:1|d:1|7:2|d:1|8:1|d:1|c:4|7:1|d:2|7:7|c:8|7:1|d:1|8:2|d:2|c:1|f:2|7:2|f:1|7:15|f:2|7:1|f:1|7:1|d:3|7:3|c:4|f:1|c:1|7:2|c:2|7:3|f:1|7:2|c:1|8:4|7:1|c:5|8:3|7:4|c:8|7:2|c:14|f:1|c:1|7:2|c:2|d:1|8:2|c:2|8:4|4:1|6:1|c:3|8:2|6:1|8:1|7:1|f:1|c:1|d:2|c:5|7:1|f:2|c:3|7:2|c:1|d:2|c:1|d:1|c:3|d:1|c:1|7:5|f:2|7:3|f:3|7:1|f:2|c:2|f:1|7:3|c:2|7:1|f:2|7:1|c:8|7:6|f:2|7:2|8:1|d:1|7:3|d:1|c:1|f:1|c:10|7:4|c:1|d:1|8:1|c:1|f:1|7:2|f:7|7:2|c:4|d:2|c:2|7:3|d:1|8:1|d:1|7:3|c:1|8:2|d:1|f:1|7:3|d:1|7:1|f:4|7:2|f:5|7:1|8:1|f:1|7:3|f:2
7:4|f:1|7:5|d:1|8:1|d:1|f:1|7:1|d:2|7:1|d:1|8:1|7:1|f:7|7:2|f:1|7:2|d:1|8:1|7:1|c:7|d:1|c:2|d:8|c:2|d:1|c:1|d:1|8:1|c:1|d:1|8:1|d:1|c:1|f:6|7:4|f:1|7:4|c:17|d:2|c:1|d:2|7:1|f:1|7:1|d:3|c:4|7:1|d:3|c:2|7:5|c:3|7:1|d:2|8:4|7:1|d:3|c:1|f:1|7:2|f:1|7:15|f:1|7:2|f:3|d:1|8:1|d:1|7:6|f:1|7:4|f:1|7:6|8:4|d:1|7:1|c:4|8:2|d:1|7:1|c:2|7:8|c:18|f:2|7:2|c:2|d:2|8:1|c:4|d:1|8:1|4:1|c:4|8:3|7:3|c:1|d:2|c:5|f:3|c:3|7:2|d:1|8:3|d:1|7:1|c:2|d:1|c:1|7:1|c:1|7:1|f:5|7:2|f:1|7:3|f:1|7:1|d:1|c:1|f:1|7:3|c:2|7:1|f:3|c:8|7:6|f:3|7:1|8:1|d:1|7:5|f:1|c:10|7:4|c:1|d:1|8:1|c:1|f:1|c:1|f:8|7:2|c:5|d:1|c:2|7:1|f:1|7:1|d:3|7:4|d:2|8:1|c:1|7:4|f:5|7:2|f:5|7:1|8:1|7:4|f:2;7:2|d:1|7:1|f:1|7:3|f:1|7:1|d:1|8:1|d:1|7:2|c:1|d:1|7:2|d:1|7:1|f:7|7:2|f:1|7:2|d:1|8:1|d:1|c:10|7:1|d:3|c:1|d:3|c:4|d:2|c:1|d:1|8:2|c:1|f:7|7:4|c:21|d:2|c:1|d:2|7:1|f:1|7:1|d:3|c:6|d:3|c:1|7:6|d:4|8:1|6:1|8:1|d:1|7:2|d:4|7:3|f:1|7:1|f:1|7:3|d:1|7:1|d:1|7:8|d:2|7:2|f:1|c:1|d:1|c:1|7:1|d:2|7:3|f:1|7:4|f:2|7:5|8:1|c:1|8:2|7:2|c:3|e:1|8:1|c:1|7:2|f:1|7:7|c:12|7:4|c:4|f:3|c:3|d:1|8:2|d:1|c:1|f:2|c:1|8:1|c:1|8:1|c:3|7:1|d:1|c:10|7:2|f:3|c:2|7:1|f:1|7:1|d:4|7:2|c:2|d:1|f:1|c:1|d:1|7:1|f:4|7:3|f:3|7:1|f:1|7:1|c:2|f:1|7:3|c:3|7:1|f:1|7:1|c:8|7:1|f:1|7:2|c:2|7:1|f:2|7:1|d:3|7:3|c:1|f:1|c:10|7:5|d:1|8:1|d:1|f:1|c:1|f:6|7:4|c:8|7:2|d:5|7:3|d:2|8:1|c:1|f:2|7:2|f:5|7:2|f:5|d:1|8:1|d:1|7:3|f:2
7:2|d:1|7:1|f:1|7:5|c:1|8:2|7:6|8:1|d:1|f:7|7:2|f:1|7:3|8:1|d:1|c:10|7:1|d:5|8:1|d:1|c:4|d:2|c:1|8:3|c:1|f:7|7:4|c:9|d:1|c:3|d:7|c:1|d:1|8:1|c:1|7:4|c:2|d:12|7:3|d:6|8:2|7:5|d:4|7:1|f:1|7:2|f:2|7:3|d:1|7:4|d:1|7:1|d:1|7:3|d:1|8:1|7:1|f:1|7:2|c:2|f:1|7:1|d:1|8:1|7:1|f:2|7:3|f:3|7:6|c:1|d:2|7:2|c:4|e:2|c:2|f:1|7:7|c:10|7:6|c:4|f:3|c:3|d:3|c:6|d:2|c:13|f:2|7:2|f:3|c:2|f:2|7:1|d:3|7:1|f:2|c:1|d:2|f:1|c:1|d:1|7:1|f:5|7:3|f:2|7:1|f:1|7:1|c:2|f:1|7:1|c:4|d:1|c:1|f:1|7:1|d:8|7:1|f:1|7:2|d:3|7:1|f:1|7:1|d:1|8:1|d:1|c:1|7:3|f:1|7:2|c:8|7:6|8:1|d:1|f:9|7:1|f:2|7:1|c:1|d:1|c:5|7:4|c:2|d:1|7:1|f:1|7:1|d:3|c:1|f:2|7:2|f:2|7:2|f:1|7:2|f:4|7:2|8:1|d:1|f:1|7:1|f:3;7:2|d:1|7:1|f:1|7:6|d:1|8:1|7:5|d:1|8:1|d:1|f:7|7:6|d:2|c:10|7:3|d:6|c:1|7:5|d:3|7:1|f:8|7:9|c:2|d:3|c:1|d:8|c:1|d:1|8:1|c:1|7:2|d:2|c:3|d:13|8:1|d:3|8:1|6:1|8:1|d:1|7:4|d:1|8:2|7:1|d:1|7:2|d:2|7:1|f:1|7:3|d:1|8:1|d:1|7:3|d:1|7:3|d:3|8:1|7:1|f:1|7:4|f:3|7:1|d:2|7:18|c:4|e:3|c:1|f:1|7:3|c:14|7:4|c:4|7:3|f:2|c:3|7:1|d:1|c:4|7:3|d:1|c:12|7:2|f:2|7:2|f:3|c:2|f:2|7:4|f:2|c:3|7:1|f:1|c:2|7:1|f:5|7:1|d:1|7:1|f:4|7:3|f:1|c:5|7:4|d:8|7:1|f:1|7:2|c:1|d:2|7:1|f:1|7:1|d:1|8:1|d:2|c:6|d:2|c:8|f:1|7:2|d:3|7:1|f:11|c:3|d:6|c:5|d:1|7:3|c:4|f:1|c:2|7:1|f:2|7:2|f:1|7:2|f:4|7:2|d:2|f:5
7:1|d:1|7:2|f:1|7:5|d:3|7:1|f:1|7:2|d:1|8:2|d:1|f:7|7:6|d:2|c:14|d:6|7:5|d:2|8:1|7:1|f:11|7:2|c:7|d:2|c:1|d:8|c:1|d:1|8:1|c:2|d:3|c:2|d:12|8:1|d:1|8:5|d:1|7:2|c:2|7:2|c:1|d:2|c:1|7:1|d:1|8:2|d:1|7:1|f:1|7:4|d:1|7:2|d:5|7:1|d:1|7:1|d:1|8:1|d:1|f:1|7:5|f:4|7:1|f:1|7:4|f:1|7:4|d:4|c:8|e:3|c:1|f:1|7:3|c:10|7:8|c:4|7:3|f:1|c:24|7:4|f:2|7:2|f:3|c:3|7:4|f:3|d:2|c:1|7:1|f:1|c:2|7:1|f:5|7:1|d:1|7:1|f:4|7:3|c:6|7:1|d:11|7:1|f:2|7:1|c:1|d:3|7:2|d:1|8:1|d:1|8:1|c:1|d:2|c:1|7:2|d:2|c:8|f:1|7:2|d:1|8:2|7:1|f:9|7:2|c:4|d:6|c:6|7:2|c:3|d:1|f:1|c:1|7:2|f:2|7:1|8:1|f:1|7:2|f:4|7:2|d:2|f:5;7:4|f:1|7:6|d:1|8:1|7:1|f:2|7:2|d:1|8:1|d:1|7:1|f:6|7:5|d:1|8:1|d:1|c:13|7:2|d:1|8:1|d:1|7:1|8:1|d:1|f:1|7:4|d:2|7:4|f:7|7:3|c:7|d:10|c:2|d:1|8:1|d:1|7:1|d:3|c:1|f:1|d:12|8:1|6:1|8:3|d:1|7:2|c:4|7:2|d:1|7:3|d:1|8:1|7:1|8:2|7:1|f:1|7:10|d:3|7:2|d:1|8:1|d:1|7:2|c:1|7:7|f:3|7:8|c:1|d:3|c:2|f:1|c:5|e:3|c:1|f:1|7:1|c:10|7:1|c:1|7:5|d:1|7:12|c:20|7:7|f:1|c:2|f:3|d:1|c:2|d:1|f:1|7:2|f:3|8:1|d:1|f:1|7:1|f:1|c:2|7:1|f:4|7:4|f:6|7:1|c:9|d:10|f:1|7:2|c:1|d:3|c:3|d:2|8:1|c:1|d:2|f:2|7:1|8:2|c:8|7:1|f:1|7:1|d:3|f:2|7:2|f:6|7:2|c:5|d:5|c:6|7:1|f:3|c:1|8:1|c:4|f:1|7:1|d:1|8:1|7:4|f:3|7:2|d:1|8:1|7:1|f:4
7:4|f:1|7:6|d:2|7:1|f:2|7:2|d:2|8:1|7:1|f:6|7:3|f:1|7:1|8:3|c:14|7:1|d:1|8:1|d:1|7:5|d:1|7:2|d:2|7:1|d:2|7:1|f:7|7:3|c:8|d:9|c:2|d:1|8:1|d:1|7:1|d:3|c:3|d:10|8:1|3:1|8:3|d:1|7:1|c:2|7:8|d:1|8:1|7:1|d:1|8:3|d:1|f:2|7:11|d:1|7:2|d:1|8:1|d:1|7:11|f:2|7:8|c:3|d:2|c:1|f:1|c:3|f:1|c:2|8:1|6:1|8:1|f:1|7:1|c:8|7:9|d:2|7:11|c:18|7:6|d:2|7:1|f:1|c:2|f:2|c:1|8:1|d:1|c:2|f:1|7:1|f:3|c:1|d:2|c:1|f:2|c:2|7:1|f:5|7:3|f:6|7:3|c:2|7:2|c:4|d:9|f:2|7:1|c:1|d:3|7:2|d:6|8:1|c:1|f:1|7:1|d:2|c:7|d:1|7:1|f:1|7:1|d:3|f:2|d:2|f:4|7:2|d:1|7:1|c:6|d:4|c:6|f:2|7:1|f:1|d:1|8:1|d:1|c:3|f:1|7:1|d:1|8:1|7:3|f:4|7:1|d:1|8:2|7:1|f:4;7:4|f:1|7:6|d:2|7:1|f:3|7:1|d:3|7:1|f:6|7:3|f:1|7:1|d:1|8:1|d:1|c:14|7:2|d:2|7:5|8:1|d:1|7:7|f:6|7:4|c:10|d:7|c:1|d:2|8:2|d:16|8:1|3:1|8:2|d:1|7:1|d:1|c:1|7:7|d:3|8:1|7:1|8:1|0:1|8:2|d:1|7:1|f:2|7:9|d:1|7:5|d:1|8:1|7:13|d:1|7:1|f:3|7:3|c:10|f:1|c:1|8:4|f:2|7:2|c:4|7:11|8:1|d:1|7:11|c:9|8:1|c:2|d:1|c:5|f:2|7:1|d:2|7:5|c:2|7:2|c:1|8:1|d:1|c:1|8:1|f:1|7:1|f:3|c:1|d:1|8:1|c:1|f:2|c:2|7:1|f:5|7:3|f:6|7:1|c:11|d:8|f:2|7:1|c:1|d:3|7:2|d:3|8:1|d:2|8:1|c:1|f:1|7:1|d:1|8:1|d:1|c:6|d:2|7:3|d:1|7:1|f:1|7:1|8:1|d:1|f:3|7:3|8:1|d:1|c:7|d:4|c:5|f:4|d:1|8:1|d:1|c:3|f:1|7:1|d:1|8:1|d:1|c:1|7:1|f:4|7:1|d:2|8:1|7:1|f:4
7:3|f:3|7:7|f:3|7:3|d:1|7:1|f:1|7:2|f:4|7:3|f:1|7:1|d:1|8:1|d:2|c:5|7:1|c:5|7:4|d:2|7:1|f:1|7:2|d:1|8:1|d:1|7:5|f:7|7:3|c:12|d:7|c:2|d:19|8:2|d:1|8:1|c:2|d:1|c:1|7:6|8:3|d:1|8:3|d:1|7:15|d:2|7:4|d:2|7:1|f:2|7:10|8:1|7:1|f:3|7:9|f:1|c:3|f:2|d:1|c:1|8:2|f:2|7:2|c:4|7:1|c:1|7:1|d:2|f:1|7:5|d:2|7:11|c:6|7:10|f:3|7:2|d:1|7:4|f:2|c:2|d:2|7:1|8:1|d:2|8:1|c:1|d:1|7:1|f:2|7:1|c:1|8:1|c:1|f:10|7:2|f:7|7:1|c:4|7:1|c:7|d:7|f:2|7:1|c:1|d:3|c:2|d:3|8:1|d:2|8:1|7:1|f:1|7:1|d:1|8:1|d:1|c:7|d:2|7:1|d:2|f:2|7:1|8:2|f:3|7:3|8:1|d:1|c:8|d:3|c:1|7:4|f:4|d:1|8:1|d:1|c:2|7:1|f:1|7:1|d:1|8:1|d:1|c:1|7:2|f:3|7:1|d:2|8:1|d:1|f:4;7:4|f:2|7:7|f:3|7:3|c:1|7:1|f:1|7:5|f:1|7:3|f:1|7:2|d:2|8:1|d:1|7:13|d:2|8:1|7:4|d:1|8:1|d:1|7:2|d:1|7:3|f:5|7:8|c:9|d:6|c:1|7:1|d:2|8:1|d:16|8:2|d:3|c:1|d:1|c:1|7:4|8:1|d:1|8:6|7:1|f:1|7:15|d:1|8:1|7:3|d:1|8:2|7:1|f:1|7:10|d:1|8:1|d:1|7:1|f:3|7:2|d:3|7:3|f:1|7:1|c:2|7:1|c:1|d:1|8:2|6:1|c:1|f:1|7:2|c:2|7:5|d:1|8:1|7:5|c:1|8:1|d:3|c:3|7:3|d:2|7:13|f:1|7:1|f:1|d:1|7:1|f:1|7:1|d:1|8:1|d:1|f:1|7:3|f:2|c:2|7:3|8:1|d:2|8:1|c:1|8:1|d:1|f:2|c:2|d:1|c:1|f:10|7:2|f:3|7:5|c:4|7:2|c:7|d:6|c:1|f:1|7:1|f:1|c:1|d:2|7:1|c:1|d:1|8:1|d:2|c:1|d:1|8:1|d:1|7:2|d:1|8:1|d:1|c:8|d:1|c:1|8:1|d:1|f:2|7:1|d:2|c:1|f:1|c:1|7:2|d:1|8:1|d:1|c:9|d:2|7:5|f:3|7:1|c:1|8:1|d:1|c:3|f:1|7:1|d:1|8:1|d:1|c:1|7:1|f:4|7:2|d:1|8:1|d:1|f:4
f:1|7:1|f:1|7:2|f:2|7:2|f:1|7:2|f:3|7:3|f:3|7:6|f:2|7:2|f:1|7:1|d:3|8:1|d:1|f:7|7:3|d:1|7:2|d:5|7:3|8:2|d:2|f:1|d:1|7:1|f:5|7:11|c:8|d:5|7:2|d:19|8:2|d:3|c:1|d:1|c:1|7:3|8:1|d:1|8:4|d:2|7:18|d:1|8:1|c:1|f:1|7:2|d:2|7:12|d:3|7:2|f:2|7:1|f:2|7:2|d:2|7:1|f:1|7:1|c:3|d:1|8:4|7:1|f:1|7:6|c:1|7:2|d:1|8:1|7:1|d:1|7:4|8:1|d:2|8:1|7:1|c:2|7:3|d:2|7:12|f:4|8:1|d:1|f:1|7:2|8:2|c:2|7:2|f:2|c:2|f:1|7:2|8:1|d:2|8:1|d:3|f:2|c:1|d:1|8:1|d:1|f:14|7:6|c:4|7:4|c:6|d:5|c:1|f:3|d:3|c:2|d:1|8:1|d:2|c:1|d:1|8:1|d:1|f:1|7:1|c:1|d:2|c:9|d:3|f:2|7:1|d:1|8:1|c:4|7:2|d:2|c:10|d:1|7:5|f:3|7:1|d:1|8:2|c:1|f:3|7:1|c:1|d:3|c:1|f:4|7:2|d:2|7:1|f:4;f:2|7:6|f:7|7:3|f:3|7:6|f:2|7:2|f:1|7:1|d:1|8:1|d:3|f:7|7:2|d:2|7:2|d:3|7:1|d:2|7:2|8:2|d:1|c:2|8:1|c:1|f:4|7:12|c:9|d:4|7:2|d:20|8:2|d:2|7:1|d:1|7:3|d:1|8:1|3:1|8:3|d:1|7:14|f:1|7:3|f:1|7:1|d:1|8:1|c:1|f:1|7:2|d:2|7:12|d:1|8:1|d:1|7:6|f:3|7:1|d:1|7:1|f:1|7:1|c:6|d:1|c:1|7:4|c:2|7:1|d:1|7:3|d:1|8:1|d:2|7:4|8:1|d:2|8:1|d:1|c:2|7:3|d:1|8:1|7:12|f:3|7:1|8:2|d:1|7:2|8:1|d:1|c:2|7:2|f:2|c:2|7:1|f:1|7:1|8:1|d:2|8:1|d:2|8:1|f:2|d:1|8:2|d:1|f:3|7:1|f:9|7:7|c:4|7:4|c:7|d:4|c:1|f:2|c:1|d:3|c:3|d:2|c:2|d:1|8:2|7:2|d:4|c:8|d:3|7:1|f:1|7:1|d:1|8:1|d:1|c:3|7:2|c:1|d:1|c:11|7:5|f:3|7:1|c:1|d:1|8:1|d:1|f:3|7:1|c:1|d:2|8:1|d:1|f:4|7:2|d:1|c:1|f:5
f:2|7:3|f:6|7:4|f:1|c:2|7:1|c:1|7:7|f:2|7:2|f:1|7:1|d:1|8:1|d:2|8:1|7:1|f:5|7:4|d:1|7:6|d:2|7:2|d:1|8:1|d:1|c:2|8:1|d:1|f:3|7:13|c:10|d:3|c:1|7:2|c:1|d:18|8:3|d:1|7:1|d:1|7:3|8:2|d:3|7:5|c:2|7:9|f:1|7:6|d:2|7:5|f:1|7:11|d:1|8:2|7:1|f:1|7:6|f:5|d:1|c:2|7:1|c:1|d:1|c:3|d:1|8:1|d:1|7:3|d:1|8:1|7:3|d:1|8:1|d:1|8:1|d:1|7:2|c:1|8:1|d:2|8:1|d:1|c:2|7:3|d:1|8:1|7:12|f:3|7:1|d:2|7:1|f:1|7:1|d:1|8:1|c:2|7:3|f:1|7:1|c:1|7:3|8:1|7:1|d:1|8:1|d:1|8:2|7:1|f:1|d:2|8:1|d:1|f:12|7:8|c:4|7:4|c:8|d:4|7:2|d:4|c:3|d:2|c:2|8:3|7:2|d:3|c:10|d:1|8:1|7:1|f:1|7:1|d:1|8:1|d:1|c:3|7:2|d:3|c:7|7:9|f:2|7:1|c:1|d:3|f:3|7:1|c:1|d:4|f:5|d:1|8:1|7:1|f:5;f:8|7:2|c:1|d:3|c:1|f:1|c:2|d:2|c:2|7:5|f:5|7:1|d:1|8:1|d:2|8:1|7:1|f:5|7:3|d:3|7:4|d:3|7:2|d:3|8:1|c:1|d:2|7:1|f:1|7:16|c:10|d:2|c:1|7:1|c:2|d:17|7:1|8:2|d:3|7:3|8:2|d:1|8:1|7:8|d:7|8:1|7:1|f:1|7:6|d:2|8:1|7:17|8:2|7:10|f:3|8:1|d:1|c:1|7:4|d:1|7:1|c:1|8:2|7:1|c:2|d:2|c:3|d:1|8:1|d:3|c:2|d:1|8:1|7:2|d:2|c:2|7:3|d:1|8:1|7:9|d:1|7:1|f:4|7:1|d:1|8:1|7:1|f:1|7:1|d:1|8:1|d:1|c:1|7:2|f:2|c:2|7:2|d:2|7:1|d:2|c:1|8:2|7:1|f:1|c:1|d:1|8:2|7:1|f:9|7:10|c:4|7:4|d:1|c:8|d:3|c:2|d:4|c:2|d:1|8:2|c:2|d:3|7:2|d:3|c:10|d:1|8:1|7:1|f:1|7:1|c:1|d:2|c:5|8:2|d:1|c:3|7:7|f:8|7:1|c:1|d:1|8:1|d:1|f:3|7:1|d:5|f:5|d:1|8:1|c:1|f:4|7:1
f:8|7:2|c:1|d:3|c:1|f:1|c:2|d:2|c:7|f:5|7:2|d:3|8:1|d:1|f:7|7:1|d:2|7:10|d:3|8:1|d:2|8:1|c:1|f:1|7:18|c:8|d:2|c:1|7:1|c:1|d:18|7:1|d:1|8:4|d:1|7:2|8:2|d:1|7:3|f:1|7:3|d:1|8:9|7:1|f:1|7:5|d:1|8:2|7:18|d:1|8:1|7:13|8:1|d:1|f:1|c:1|d:1|8:2|7:2|d:1|8:2|7:1|c:2|d:2|c:3|d:1|8:1|d:3|c:2|d:2|7:2|d:2|c:2|7:3|d:1|8:1|d:1|7:8|8:1|7:6|8:2|7:1|f:1|7:1|d:1|8:1|d:1|c:1|7:2|f:2|7:4|d:2|7:1|8:1|d:1|c:1|8:2|7:1|f:1|7:1|d:3|7:1|f:9|7:10|c:4|7:4|d:1|7:1|c:8|d:3|c:2|d:1|8:1|d:1|c:1|d:1|8:3|c:2|d:1|8:2|c:3|d:2|7:10|d:1|8:1|d:1|f:1|7:1|c:1|d:2|c:4|d:1|8:2|d:1|c:5|7:4|f:9|7:1|c:1|d:3|7:1|f:2|7:1|c:1|d:1|c:1|d:1|8:1|7:1|f:3|7:1|d:1|8:1|d:1|f:3|7:2;f:8|7:2|c:1|d:3|c:1|f:1|c:2|d:2|c:3|d:1|c:4|f:4|7:2|d:2|7:1|d:2|f:6|7:3|d:1|7:1|d:1|7:8|d:6|8:1|c:6|7:14|c:9|d:2|c:2|d:18|c:1|d:1|8:1|d:2|8:7|d:1|7:1|d:2|8:6|d:1|7:12|d:1|8:3|7:6|f:1|7:12|d:1|7:13|d:2|f:2|c:1|7:1|d:1|7:2|c:1|d:1|8:1|c:1|f:1|c:1|d:1|8:1|c:3|d:2|c:1|8:2|c:3|d:1|7:2|d:1|8:1|c:2|7:3|d:1|8:1|d:1|7:7|d:1|8:1|7:1|d:1|8:1|d:1|7:2|d:1|8:1|d:1|f:1|7:1|c:1|8:1|d:1|c:3|f:2|7:7|d:1|c:1|d:1|8:2|d:1|f:1|7:2|d:1|7:1|f:9|7:5|c:10|7:3|c:1|8:1|d:1|c:9|d:3|c:1|d:1|8:1|d:1|c:2|d:2|8:1|c:2|d:3|c:4|7:12|d:2|7:2|d:1|8:1|d:1|c:4|d:4|c:3|7:5|f:10|7:1|c:1|d:2|7:1|f:3|7:1|c:3|d:1|8:1|c:1|f:3|7:1|d:1|8:1|d:1|f:1|7:4
f:8|7:2|c:2|d:2|c:4|d:2|c:3|d:2|c:2|f:5|7:2|d:5|7:1|f:5|7:4|d:2|7:6|f:1|7:1|d:3|8:1|d:2|8:1|d:1|c:5|7:14|c:13|d:21|c:1|d:4|8:11|d:1|7:10|f:1|7:5|d:3|7:5|f:2|7:11|d:1|8:1|d:1|7:12|d:1|8:1|7:1|d:1|c:6|d:1|8:1|c:3|d:1|8:1|d:1|c:2|8:1|c:2|8:2|c:1|f:1|c:1|d:1|7:1|8:3|c:2|7:3|d:1|8:1|d:1|7:7|d:1|8:1|d:2|7:1|f:1|7:3|d:2|f:1|7:1|c:1|d:2|c:3|f:2|7:3|f:1|7:3|d:1|c:1|d:1|8:2|d:1|f:1|7:2|d:1|7:1|f:8|7:2|c:14|7:3|d:3|c:9|d:2|c:2|d:1|8:1|d:1|c:2|d:1|8:2|c:3|d:2|c:4|7:5|f:1|7:5|d:3|7:2|d:1|8:1|d:1|c:4|d:4|c:3|7:4|f:12|c:1|8:1|d:1|f:4|7:1|c:3|d:1|8:1|d:1|f:3|7:1|d:1|8:1|d:1|7:5;f:8|7:1|f:1|c:2|d:2|c:1|f:1|c:2|d:1|c:4|d:3|c:1|f:5|7:1|d:1|8:2|d:3|f:4|7:7|d:1|7:8|d:1|7:1|d:1|8:1|d:2|8:1|d:1|c:5|7:14|c:12|d:19|c:1|d:1|c:3|7:6|d:1|8:2|d:3|7:13|f:1|7:5|d:2|8:1|7:5|f:2|7:1|d:1|7:9|8:2|d:1|7:9|c:4|d:2|8:1|c:1|e:2|c:3|d:1|8:1|c:3|d:1|8:1|d:1|c:2|d:1|c:3|8:1|d:1|f:1|c:3|d:2|8:1|7:4|d:1|8:2|d:1|7:7|d:1|8:1|d:1|7:1|f:2|7:2|d:3|7:2|d:3|c:3|f:2|7:7|d:1|c:2|d:3|f:2|7:3|f:7|7:3|c:14|7:3|c:1|d:2|c:13|8:2|d:1|c:2|d:3|c:7|7:7|f:1|d:1|7:4|d:1|8:1|d:1|7:2|d:1|8:1|d:1|c:5|8:2|d:1|c:3|7:3|f:13|c:1|8:1|7:1|f:5|c:4|8:1|d:1|f:3|7:2|8:2|7:5
f:8|7:2|c:2|d:2|c:1|f:1|c:2|d:1|c:1|f:1|c:1|d:4|c:1|f:5|7:1|d:1|8:2|d:3|f:3|7:19|d:2|c:1|d:1|8:1|d:1|c:5|7:14|c:12|d:19|c:4|d:1|c:4|7:6|d:1|7:14|f:2|7:4|d:1|8:2|d:5|7:1|f:1|d:1|8:1|7:7|f:1|d:1|8:1|d:1|7:5|d:2|7:2|f:1|c:5|d:1|8:1|c:1|e:3|c:2|d:1|8:1|d:1|c:2|d:1|8:1|c:7|d:2|c:1|7:2|c:1|d:2|8:1|c:1|7:4|d:3|7:7|d:1|8:1|d:1|f:3|7:2|d:1|8:2|7:2|d:1|8:2|c:3|7:1|f:1|7:8|c:2|d:1|8:1|d:1|7:1|f:10|7:4|c:10|7:6|c:2|d:1|8:1|c:8|7:4|d:1|8:2|d:1|7:1|c:2|d:1|c:1|7:5|c:1|d:1|c:2|7:3|f:2|7:1|8:1|d:1|7:3|d:3|7:2|d:1|8:1|c:6|d:1|8:1|d:1|c:3|7:2|f:14|c:1|8:1|d:1|f:6|7:1|c:1|d:3|f:3|7:2|d:1|8:1|7:5;f:8|7:4|c:1|d:1|f:2|7:2|c:1|7:1|f:1|d:5|c:1|f:5|7:1|d:2|8:1|d:1|c:3|f:2|7:11|d:1|7:2|c:2|7:4|d:1|7:1|d:1|8:1|d:1|c:5|7:14|c:13|d:18|c:1|d:2|c:2|7:6|c:1|f:1|c:2|8:1|d:4|7:7|d:1|7:2|f:2|7:4|8:6|d:5|8:1|7:8|d:1|8:1|d:1|7:5|d:2|f:1|7:1|d:1|8:1|7:1|c:3|d:1|8:3|d:1|8:1|d:1|7:2|d:1|8:1|7:2|d:1|8:1|7:2|c:4|d:1|8:2|7:4|d:2|8:1|d:1|7:4|d:2|8:1|c:1|7:6|d:1|8:1|d:1|f:4|7:1|d:3|7:2|d:3|c:3|7:1|f:1|7:10|d:3|7:1|f:9|7:11|c:2|d:1|7:7|c:2|d:2|c:4|7:8|d:2|8:1|d:1|c:4|7:1|c:1|7:1|f:1|7:2|c:5|7:2|f:2|7:1|8:1|d:1|c:2|7:2|d:2|7:2|8:2|c:3|d:2|c:1|d:1|8:1|d:1|c:1|7:3|f:1|7:3|f:11|c:1|8:1|d:1|f:6|7:2|d:1|8:2|7:1|f:2|7:3|d:2|7:4
f:8|7:5|c:1|f:2|7:4|f:1|7:1|d:4|c:1|f:5|7:2|d:1|8:1|d:1|c:2|f:2|c:1|7:11|d:1|7:2|c:2|7:6|c:1|d:2|c:9|7:10|c:14|d:18|8:1|d:1|7:1|d:1|7:6|c:4|7:2|8:2|d:3|7:9|f:2|7:1|d:1|8:1|d:1|8:1|7:2|d:2|8:2|d:1|7:1|d:3|7:8|8:1|d:1|7:5|d:1|8:1|d:1|8:1|7:5|c:2|8:2|d:2|7:3|d:1|8:2|7:2|d:1|8:1|7:1|c:5|d:3|7:2|f:1|7:2|d:2|7:5|d:3|7:5|d:1|7:2|d:1|8:1|7:1|f:3|7:1|d:2|7:1|f:1|7:1|d:3|c:3|7:1|f:1|7:4|f:1|7:5|d:3|f:9|7:12|c:1|d:1|8:1|7:5|c:4|d:1|8:1|c:2|7:11|d:3|7:1|f:1|7:1|c:1|7:6|c:6|7:2|c:2|8:2|c:2|7:6|8:2|c:3|d:1|8:1|c:2|d:2|7:3|f:2|7:4|f:10|d:1|8:1|d:1|f:6|7:2|d:3|f:3|7:1|d:2|8:1|d:1|7:4;f:7|7:8|f:3|7:2|f:1|7:1|c:1|d:3|c:1|f:5|7:1|d:3|c:6|7:13|d:2|c:1|7:3|d:1|7:2|d:3|c:9|7:3|d:2|7:5|c:15|d:18|f:1|7:1|d:1|7:8|c:2|7:3|d:1|8:2|d:2|7:1|d:1|7:6|f:1|7:2|d:2|7:8|8:1|7:1|d:1|8:1|d:1|7:8|d:2|7:2|c:3|d:1|8:1|d:1|7:1|d:1|8:1|d:1|7:2|c:2|d:2|7:3|f:1|7:1|d:2|8:1|7:2|d:2|f:1|7:1|c:4|d:2|7:7|d:1|7:3|f:1|7:1|d:3|7:3|d:1|8:1|7:3|d:1|8:1|7:1|f:3|7:4|f:1|7:3|c:4|7:1|f:3|7:2|f:2|7:5|d:1|7:1|f:8|7:13|c:1|d:1|8:1|7:5|c:1|7:1|c:1|d:1|8:2|c:2|7:1|d:1|7:1|f:3|7:5|d:3|c:1|f:1|c:2|7:6|c:6|d:2|c:1|d:1|8:2|c:2|7:3|d:1|7:2|d:1|8:1|d:1|c:2|d:1|8:1|d:4|7:1|f:11|7:3|f:4|d:1|8:2|c:1|f:5|7:2|d:2|7:2|f:2|7:2|d:3|7:4
f:5|7:10|f:3|7:2|f:1|7:1|c:2|d:2|c:1|f:4|7:4|d:1|c:1|f:1|c:1|d:1|c:2|7:13|d:1|c:1|d:1|7:1|f:1|7:1|d:1|7:2|8:2|d:1|c:9|7:3|d:2|7:5|c:17|d:16|f:1|7:1|c:1|7:6|d:1|c:1|7:1|d:1|7:5|d:1|8:2|7:1|d:3|7:5|8:2|d:1|7:11|d:1|8:1|d:2|7:7|d:2|7:2|c:1|d:1|c:1|8:2|d:1|8:2|7:4|c:2|d:2|7:5|d:3|7:5|c:3|7:3|d:1|7:14|d:1|7:2|d:2|7:4|d:2|8:1|7:1|f:1|7:1|f:1|7:8|c:4|7:1|f:3|7:2|f:3|7:6|f:7|7:14|c:1|d:1|8:1|d:1|7:4|c:3|d:1|8:2|d:1|7:2|8:1|7:1|f:6|7:2|d:3|7:1|f:1|c:2|7:6|c:1|d:7|c:2|8:2|c:2|7:6|8:2|d:1|c:2|d:1|8:1|d:2|8:1|d:1|7:15|f:3|7:1|d:1|8:2|c:1|f:6|7:2|d:1|7:1|f:2|7:3|d:2|7:5;f:5|7:10|f:2|7:5|c:2|d:2|c:1|f:3|7:1|8:1|7:4|f:2|d:1|8:1|c:2|7:7|d:1|7:6|c:1|d:1|7:5|d:1|8:2|d:1|c:1|d:1|c:9|7:1|d:1|8:1|7:5|c:18|d:15|f:1|7:1|c:1|7:6|8:1|7:2|d:1|7:7|8:3|d:1|7:1|d:2|7:1|8:1|d:1|8:1|d:1|7:12|d:2|8:2|7:1|f:1|7:2|d:1|7:1|d:1|8:2|d:2|8:1|c:2|d:1|8:2|d:1|7:3|f:1|7:1|c:1|d:1|8:2|d:3|7:13|f:1|7:4|d:3|8:1|7:2|d:1|7:1|d:1|7:1|d:1|7:4|d:2|7:2|f:1|7:2|d:2|8:1|d:1|f:1|7:10|c:4|7:2|f:2|7:1|f:5|7:7|f:5|7:12|c:3|d:3|7:4|c:3|d:2|8:1|d:1|c:1|7:1|8:1|7:1|f:6|7:3|d:1|7:1|f:2|7:8|c:1|d:7|c:2|8:2|d:1|c:3|7:3|d:1|8:3|f:1|c:2|8:1|d:4|7:3|c:1|7:1|d:6|c:2|7:2|f:3|7:1|d:1|8:2|d:1|f:6|7:4|f:1|7:4|d:1|7:6
-
f:2|7:4|c:6|7:5|f:1|7:2|f:3|d:3|c:1|f:3|7:1|d:1|8:1|7:3|c:2|d:1|8:1|d:1|c:3|7:4|d:3|7:3|c:4|7:2|d:1|7:3|d:3|c:1|d:4|c:7|d:1|8:1|d:1|c:7|d:2|c:15|d:12|c:1|f:1|7:7|d:3|c:2|7:2|f:1|7:9|f:1|7:1|c:2|7:16|d:2|c:4|d:3|c:1|d:1|8:1|d:1|7:1|8:1|7:2|d:1|8:2|d:2|7:2|f:1|c:3|d:1|8:1|d:1|f:1|7:2|f:1|7:1|f:1|c:1|d:1|7:1|8:2|7:4|f:5|7:1|c:1|d:2|c:2|d:6|c:2|d:6|c:18|f:2|d:2|f:6|7:9|d:2|7:2|d:1|7:7|c:10|d:1|8:1|c:5|d:1|8:1|c:2|d:1|c:1|f:1|c:1|d:1|8:1|7:1|f:7|7:2|f:4|7:4|c:7|d:4|c:2|d:3|c:2|8:1|d:1|f:2|7:1|d:3|c:2|8:3|c:2|7:4|c:1|d:1|8:1|d:9|7:1|f:2|7:1|c:1|d:1|8:1|d:1|f:8|7:4|c:1|7:1|c:2|7:6;7:6|c:6|7:5|f:1|7:1|d:1|7:1|f:1|c:1|d:3|c:1|f:2|7:2|d:1|8:1|7:3|c:2|d:1|8:1|d:1|c:3|7:4|d:1|8:1|d:1|7:3|c:4|7:2|d:1|7:3|c:1|d:2|c:1|d:5|c:6|d:3|c:3|d:1|c:3|d:1|8:1|c:17|d:3|c:1|d:6|c:1|f:1|7:1|c:1|7:5|d:1|8:1|d:1|c:2|7:2|f:1|7:1|d:1|7:7|f:1|7:1|c:2|7:15|d:2|c:1|7:1|c:4|d:2|c:1|d:4|7:3|d:3|7:4|f:1|c:3|d:2|7:1|f:1|7:2|f:1|7:1|c:2|8:1|d:3|7:4|f:5|7:1|c:1|8:2|c:2|d:14|c:20|d:2|f:6|7:9|d:6|7:6|c:10|d:2|c:5|d:1|8:1|c:3|f:2|c:1|d:2|7:1|f:7|7:2|f:2|7:7|c:7|d:3|c:2|d:1|8:1|d:1|c:2|d:2|f:2|7:1|d:3|c:2|d:2|8:1|c:2|7:4|c:1|d:11|7:1|f:2|7:1|c:1|d:2|c:1|f:7|7:5|c:2|7:1|c:1|7:6
-
-
-