7:2|c:1|7:23|c:2|7:4|c:1|d:1|7:4|f:1|7:7|c:2|7:10|c:1|7:4|c:11|7:1|c:2|d:1|c:6|e:2|c:10|d:1|c:4|7:2|c:1|7:5|d:1|c:7|7:10|d:2|c:5|d:1|c:9|d:1|c:3|d:5
7:5|f:2|7:7|c:8|d:1|c:1|7:2|c:2|7:4|d:1|c:1|7:3|f:1|7:6|d:1|c:4|7:3|c:1|7:11|c:15|d:1|c:3|e:4|c:2|d:1|c:3|7:7|c:4|d:2|c:2|d:1|c:7|d:1|7:3|f:1|7:8|d:1|c:15|d:3|c:5
7:13|c:2|d:2|c:4|d:1|7:7|c:7|7:3|c:2|7:3|c:4|7:14|c:1|7:14|8:1|c:12|d:3|7:7|d:1|c:17|7:3|c:1|7:7|d:2|c:1|d:2|c:4|d:1|c:6|7:3|c:5
7:6|f:2|7:5|d:2|c:6|d:1|c:1|7:3|c:8|d:1|7:9|c:4|7:17|c:1|7:2|8:3|0:8|7:1|c:5|e:2|4:1|8:2|c:3|7:1|d:1|7:5|c:6|d:1|c:1|d:1|c:6|d:1|7:3|f:1|7:2|c:1|7:3|d:3|c:16|7:3|c:1|d:1|c:3
7:8|c:1|7:7|c:7|d:3|c:8|d:1|7:6|c:2|d:1|c:4|7:19|8:4|6:1|0:4|8:3|7:2|f:1|7:1|c:1|8:3|4:1|7:1|6:1|8:2|7:1|c:4|7:2|d:6|c:16|7:1|c:5|7:4|c:3|d:2|c:2|7:4|d:3|7:6|d:2
c:3|7:4|c:2|7:6|d:4|c:6|7:2|c:8|d:2|c:11|d:1|7:14|c:2|8:1|c:1|7:3|9:2|8:2|7:3|c:4|f:1|7:2|8:3|6:2|8:1|c:1|8:2|7:5|c:4|8:1|d:6|c:14|d:1|c:2|7:6|d:1|c:1|d:2|c:1|d:1|c:1|7:11|c:3
c:3|7:4|c:3|7:2|c:1|d:1|c:11|7:5|c:7|d:1|c:8|d:1|7:8|f:1|7:4|c:3|e:7|c:1|7:3|d:1|8:1|7:1|c:7|8:4|c:6|7:2|c:1|7:5|c:6|d:5|c:6|d:1|c:4|7:4|f:1|7:4|c:5|7:15
c:3|d:3|c:17|d:2|7:6|c:12|7:16|c:6|e:3|8:2|c:2|7:1|d:1|7:1|c:7|7:2|c:2|f:1|c:6|7:6|c:2|8:6|c:4|d:7|c:3|7:5|f:1|7:6|d:4|7:16
c:6|d:1|c:3|d:1|c:11|d:1|7:8|c:2|d:3|c:4|7:11|c:4|7:6|c:1|f:1|c:2|8:3|6:1|8:1|7:4|c:3|7:2|f:1|7:5|c:2|d:2|c:1|d:1|c:1|7:7|c:5|8:1|7:1|8:2|7:5|c:2|e:1|c:1|d:3|7:12|d:4|7:15|c:2
c:6|d:1|c:3|d:1|c:3|d:1|c:6|7:10|c:4|7:14|c:2|7:2|c:3|d:1|c:5|f:2|7:1|8:3|6:1|c:1|7:7|f:2|7:2|c:3|d:3|c:6|7:10|c:5|7:4|9:1|8:2|7:1|c:3|7:13|d:1|9:4|7:10|c:1|7:2|c:3
c:10|d:1|c:11|7:23|c:2|d:1|c:1|7:7|c:6|f:1|c:2|8:1|4:1|8:1|d:1|7:8|c:2|d:2|c:25|7:8|8:3|d:1|7:1|f:1|7:1|f:1|7:11|d:1|8:2|7:1|c:1|f:2|c:1|7:8|9:2|d:2
c:7|d:3|c:11|d:1|7:3|f:1|7:13|c:9|7:4|c:6|f:1|c:8|f:4|7:5|d:1|c:7|d:1|c:9|d:1|c:3|d:2|c:2|7:3|f:3|7:5|c:6|7:8|c:2|7:3|c:6|7:3|c:2|7:2|c:2|7:1|8:2|9:2|8:1
7:2|c:3|d:1|c:16|7:4|c:2|7:7|c:6|d:1|c:6|7:7|f:1|c:11|7:9|c:7|d:5|c:6|d:1|c:4|7:2|f:1|7:4|f:1|7:5|c:8|7:5|f:2|c:2|f:1|7:1|c:6|7:5|f:2|c:4|8:1|9:1|8:2|9:1
c:18|7:14|c:8|d:2|c:2|d:2|c:1|7:7|c:9|7:2|d:2|c:2|7:7|d:2|c:5|7:3|c:12|7:8|c:3|7:4|c:5|7:2|f:1|7:6|c:11|7:1|f:1|7:6|c:1|e:1|c:1|f:1|7:2|d:1
c:17|7:3|c:2|7:5|c:2|d:3|c:1|d:8|c:8|f:1|7:2|c:1|7:2|c:6|d:1|c:5|7:2|f:2|7:7|c:1|d:1|c:1|d:1|c:1|7:4|c:9|d:2|7:4|c:2|7:3|f:2|c:1|7:5|c:4|7:2|c:2|7:5|c:1|e:3|c:3|f:2|7:8|c:2|e:3|c:1|d:1|c:1
c:3|d:1|c:14|7:1|c:5|7:2|c:3|7:1|c:1|7:1|c:1|7:1|f:2|7:2|c:12|7:7|d:3|c:5|d:1|c:2|7:3|c:1|7:7|c:5|7:2|d:1|c:17|7:5|c:1|7:6|c:2|7:1|f:1|7:5|c:4|e:4|c:1|7:10|c:3|e:4|c:1|7:1
c:2|d:1|c:1|d:1|c:1|d:5|c:2|d:1|c:7|7:1|c:1|e:1|c:1|7:1|c:3|d:1|8:2|0:1|6:1|8:1|7:9|c:4|7:7|c:2|7:5|d:1|c:3|7:2|f:2|7:1|c:1|7:5|d:1|c:1|d:3|7:7|c:11|7:6|f:2|7:1|c:1|f:1|7:7|f:3|c:2|7:4|d:4|7:7|f:2|7:5|c:6|e:2
c:2|d:1|c:1|d:1|c:1|d:5|c:1|d:1|c:1|7:2|c:3|7:4|c:4|7:1|8:2|3:1|0:4|8:2|6:1|3:1|8:1|7:1|c:3|e:6|c:2|7:12|c:2|d:1|c:3|7:1|c:4|d:4|7:3|f:1|7:6|d:1|c:5|d:3|c:4|7:6|f:1|c:4|7:2|f:1|c:2|f:3|c:3|7:1|c:2|7:1|8:1|7:2|f:1|7:4|f:2|7:6|c:4|e:2|4:1|8:2
c:1|d:1|c:11|7:1|f:1|7:2|c:2|7:5|c:1|e:1|8:1|c:1|7:1|d:1|8:3|0:1|8:1|f:1|7:1|8:2|c:7|e:5|8:1|c:3|7:11|d:4|c:3|d:1|c:4|7:11|d:3|c:19|f:1|7:6|f:2|c:8|8:4|d:1|7:1|d:1|7:1|d:1|7:1|d:2|7:7|8:3|4:1|8:2
c:1|7:3|d:1|c:3|7:5|f:1|7:6|f:1|7:3|d:1|7:1|8:1|c:4|7:1|d:1|8:1|7:1|d:2|7:2|c:2|7:2|c:3|8:3|c:1|8:3|c:1|7:2|f:2|7:5|c:3|d:4|c:3|7:5|d:1|7:4|c:2|7:2|d:1|c:16|7:2|f:3|c:2|f:2|7:1|f:1|7:7|c:1|7:4|c:2|8:1|7:8|d:1|7:3|d:3|7:2|d:1|8:2|6:2|8:1
7:18|f:3|7:5|8:1|c:5|7:3|8:1|c:8|7:3|8:1|7:1|f:1|c:1|8:1|c:2|7:8|c:7|7:1|c:3|7:2|c:4|d:2|c:1|7:1|c:2|7:2|c:12|7:5|f:4|7:7|f:1|7:8|c:6|7:15|c:1|7:1|d:2|8:1|d:1|7:2
7:9|d:1|7:4|f:1|7:10|c:3|7:3|c:2|7:1|d:1|c:2|7:3|c:4|7:1|b:2|9:1|7:1|c:2|e:1|c:3|7:2|f:1|7:5|c:8|e:5|c:7|7:2|c:10|7:3|f:7|7:8|f:1|7:1|f:1|7:9|c:6|7:6|f:2|7:6|c:2|7:6
7:7|d:2|8:1|7:3|f:1|7:6|f:1|7:5|d:1|c:1|d:2|c:3|7:2|f:1|7:4|f:3|c:3|8:2|c:8|7:1|f:1|7:8|c:5|e:6|c:6|7:13|f:5|7:52
7:7|d:1|8:1|9:2|7:3|f:1|7:5|f:1|c:1|7:3|c:7|d:1|7:3|c:5|8:2|7:3|c:1|8:3|c:6|7:1|c:2|7:4|c:4|7:1|c:4|e:1|8:1|c:2|8:4|d:1|7:3|c:3|7:25|f:1|7:21|c:1|7:1|f:1|7:16
7:1|f:1|7:5|9:1|8:1|9:1|d:1|7:2|f:2|7:5|c:4|d:3|7:2|d:1|7:5|d:1|7:1|c:2|8:1|6:2|0:1|8:1|7:3|8:3|d:1|c:4|7:1|f:2|7:1|c:8|7:1|c:2|7:1|c:1|e:1|7:1|f:1|9:1|8:4|0:1|6:2|8:1|7:29|f:2|7:18|c:3|7:17
7:6|c:7|7:2|c:14|7:8|8:2|d:1|8:3|c:6|8:1|c:14|7:2|c:7|e:1|f:1|7:4|8:1|3:2|6:1|0:1|6:1|8:1|7:18|f:2|7:5|f:2|7:1|f:1|c:1|7:8|f:3|7:3|f:1|7:2|c:3|7:2|c:6|7:4|c:5
7:1|f:1|7:4|c:7|7:1|c:3|d:1|c:14|7:3|c:1|8:1|3:1|8:1|d:1|c:2|8:1|c:2|8:1|c:14|7:8|c:3|7:2|c:1|e:1|c:2|7:5|d:1|7:1|8:1|7:15|f:6|7:7|f:2|c:1|f:1|7:2|f:9|7:6|c:2|7:3|c:6|d:1|c:1|d:6
7:1|f:1|c:1|7:3|c:3|7:1|8:1|7:1|c:3|e:1|c:1|7:5|c:7|e:1|8:1|7:7|8:1|c:1|f:1|c:2|7:1|8:1|6:1|c:9|7:3|c:2|7:6|c:3|7:5|c:3|7:3|8:2|7:1|c:7|7:5|f:12|7:2|c:1|7:3|f:2|c:2|f:1|7:1|f:4|7:17|c:2|7:3|d:1|8:2|d:2|7:2|d:1
7:1|c:3|7:3|c:2|8:1|7:1|8:2|c:1|e:3|c:2|7:4|d:1|7:3|8:3|7:9|c:2|8:5|c:5|7:1|f:1|7:13|c:3|7:5|c:1|d:1|8:2|7:1|8:1|7:1|c:8|7:3|f:9|7:1|f:1|7:1|f:2|7:3|c:1|7:3|f:2|c:2|f:1|7:7|f:1|7:15|8:1|d:1|7:4|c:1|d:5
7:2|c:2|7:2|d:1|7:1|d:1|8:1|7:1|c:3|e:4|c:7|7:2|8:3|f:1|7:1|f:1|7:4|c:3|e:3|c:4|7:21|f:1|7:2|f:1|7:4|8:2|7:1|c:6|7:2|f:10|7:1|f:3|7:1|f:1|7:1|f:2|7:6|f:1|7:1|f:1|c:2|7:18|d:2|7:11|d:5
7:2|d:1|8:1|7:2|9:3|7:1|c:8|e:2|c:6|7:2|f:4|7:3|c:2|e:9|c:4|7:6|c:2|8:1|d:1|c:2|7:8|f:1|7:5|8:2|c:2|7:3|f:5|7:4|f:3|7:1|f:10|7:9|c:2|7:9|f:1|7:6|d:1|7:1|d:1|7:11|c:1|d:5
8:1|7:1|9:4|7:1|8:2|7:1|c:5|e:3|c:1|8:2|c:4|8:1|6:1|8:2|7:2|8:2|3:1|8:1|7:1|c:4|e:2|8:1|4:1|8:2|c:4|7:2|f:1|7:3|c:6|8:4|7:1|8:1|7:2|f:1|7:6|f:6|7:2|f:10|7:1|f:7|7:3|f:1|7:2|c:1|7:18|c:1|7:18|c:1|d:5
8:1|9:1|8:2|9:2|7:5|c:2|7:1|c:1|8:2|7:2|8:2|7:2|8:1|6:1|0:5|6:2|8:2|7:3|f:1|7:2|8:5|6:1|c:4|7:1|f:1|7:6|8:5|7:1|c:1|7:5|f:1|7:2|f:3|7:1|f:4|7:41|8:1|d:2|7:23|d:5
d:1|7:11|c:1|7:1|8:2|7:1|f:1|c:1|e:2|c:3|8:3|6:3|8:2|7:1|c:4|f:1|7:2|8:2|6:2|4:1|8:1|c:3|7:2|f:1|7:4|f:1|c:5|f:9|c:1|7:1|f:3|7:2|f:3|7:35|d:2|7:2|d:1|7:1|d:1|7:25|d:5
7:3|f:2|7:1|f:2|7:4|c:3|8:1|c:9|7:2|8:5|7:1|c:7|8:1|c:1|e:1|c:5|7:1|f:3|7:5|f:14|c:1|7:2|f:3|7:29|f:1|7:9|d:1|7:10|c:2|7:18|c:1|d:5
d:1|7:17|c:8|7:5|c:6|7:3|c:2|f:2|7:3|f:5|7:2|f:3|7:4|f:5|7:1|f:7|7:35|c:2|7:16|c:3|7:18|d:5
7:6|f:1|7:11|d:2|7:1|d:1|c:4|7:3|c:4|7:2|f:1|7:3|f:1|7:3|f:9|c:2|f:4|7:3|f:3|7:1|f:4|7:34|d:3|7:3|c:2|7:17|c:1|7:18|c:1|d:5
7:1|f:4|7:1|f:2|c:1|f:1|7:12|d:2|7:3|8:1|7:5|f:1|7:7|f:4|7:1|f:6|7:2|f:5|7:1|f:4|7:37|d:3|7:4|f:1|7:34|c:5|d:5