7:54|f:2|7:1|f:2|7:9|f:3|7:3|f:1|7:1|d:3|7:3|f:1|7:31|c:2|7:2|f:2|7:5|f:1|7:1|f:1|7:1|f:4|7:3|f:2|7:4|f:2|7:6|f:1|7:2|f:1|7:2|f:1|7:1|f:7|7:5|f:8|7:14|f:3|7:2|f:2|7:18|f:1|7:2|f:20|7:5|f:3|7:4|f:4|7:28|f:1|7:7|c:18|7:2|c:14|7:2|c:8|d:3|7:1|f:1|7:22|d:2|7:3|f:4|7:6|c:8|7:7|f:4|7:4|f:1|7:2|d:1|7:3
7:53|f:6|7:9|f:1|7:1|f:1|7:11|f:1|7:17|f:1|7:5|d:1|7:1|d:1|7:5|c:2|7:4|d:1|7:2|f:3|7:1|f:6|7:7|f:5|7:4|f:2|7:2|f:1|7:2|f:1|7:2|f:6|7:5|f:11|7:3|f:1|7:4|f:1|7:1|f:2|7:1|f:2|7:20|f:2|7:3|f:19|7:44|f:1|7:7|c:36|7:4|c:5|d:1|7:14|f:1|7:12|d:1|7:2|f:1|7:1|f:2|7:6|c:8|7:5|f:6|7:11
7:70|f:1|7:11|f:1|7:12|f:1|7:4|f:1|7:11|d:1|7:5|d:1|7:3|f:4|c:1|f:6|7:7|f:4|7:4|f:3|7:10|f:6|7:3|f:9|7:1|f:1|7:1|f:1|7:9|f:1|7:22|f:3|7:4|f:18|7:13|f:1|7:25|f:1|7:10|c:28|d:1|c:2|d:2|c:11|f:1|c:3|7:12|f:4|7:12|d:1|7:3|f:2|7:6|c:6|7:8|f:5|7:1|f:2|7:1|f:1|7:5|f:1
7:13|f:4|7:16|f:8|7:9|d:5|7:2|d:1|7:5|d:1|7:1|d:2|7:3|f:1|7:11|f:1|7:11|f:2|7:4|f:2|7:12|d:2|c:12|f:6|7:6|f:4|7:4|f:3|7:3|f:3|7:3|f:2|7:1|f:18|7:2|f:1|7:5|f:2|7:1|f:1|7:16|f:3|7:4|f:2|7:4|f:15|7:15|f:2|7:22|f:4|7:10|c:28|d:2|c:16|d:1|7:33|f:1|7:14|f:1|7:7|f:3|7:2|f:2|7:1|f:1|7:5|f:1
7:12|f:4|7:15|f:5|7:2|f:3|7:7|d:2|7:20|f:1|7:11|f:2|7:7|f:2|7:2|f:1|7:4|f:2|7:10|c:16|f:5|7:2|f:1|7:3|f:5|7:2|f:5|7:2|f:1|7:6|f:1|7:1|f:13|7:2|f:5|7:2|f:1|7:29|f:1|7:1|f:2|7:4|f:13|7:15|f:4|7:2|f:1|7:7|c:2|7:24|c:28|7:4|c:14|7:4|f:1|7:17|f:1|7:7|d:2|7:2|f:2|7:5|d:1|7:17|f:1|7:4|f:2|7:1|f:1|7:2|f:2
7:12|f:2|7:2|f:8|7:3|f:9|7:1|f:4|7:16|f:1|7:6|d:1|7:3|c:2|7:12|f:1|7:2|f:1|7:3|f:2|c:2|f:2|7:2|f:1|7:2|f:1|7:9|c:16|7:1|f:6|7:1|f:2|7:3|f:3|7:1|f:2|7:1|f:3|7:4|f:1|7:2|f:19|7:2|f:5|7:2|f:3|7:2|f:1|7:25|f:3|7:8|f:7|7:14|f:1|7:2|f:4|7:2|f:1|7:5|c:6|7:16|f:2|7:6|c:43|d:1|7:3|f:1|7:6|f:1|7:8|f:1|7:2|f:1|7:11|f:1|7:30|f:1|7:4|f:2
f:7|7:6|f:2|c:2|5:5|c:1|f:2|7:14|f:1|7:17|f:3|7:4|c:3|d:3|c:2|7:2|c:2|7:10|f:1|7:2|f:1|5:1|4:2|c:1|f:1|7:15|c:16|7:2|f:3|7:3|f:10|7:4|f:2|7:6|f:1|d:1|1:2|c:1|f:1|7:1|f:12|7:1|f:5|7:4|f:2|7:2|f:5|7:21|f:1|7:1|f:2|7:2|f:1|7:24|f:8|7:2|f:1|7:3|c:10|7:7|f:4|7:3|f:2|7:5|c:33|7:1|d:1|7:2|c:1|7:1|c:5|d:1|7:3|f:1|7:5|f:2|7:3|d:1|7:3|f:1|7:1|f:2|7:5|f:2|7:1|f:5|7:2|f:11|7:17|f:1|7:6
7:13|f:1|5:1|4:1|1:2|c:1|5:2|1:1|5:1|f:2|7:3|f:7|7:1|d:1|7:2|f:8|7:4|f:11|7:5|f:3|c:1|f:4|7:4|f:16|7:3|f:7|7:5|c:6|7:1|f:4|c:1|f:7|7:2|f:22|7:1|f:1|7:1|f:1|d:1|1:2|c:1|f:1|7:1|f:9|7:8|f:1|7:5|f:1|7:2|f:6|7:16|f:1|7:5|f:1|7:27|f:9|7:4|c:14|7:6|f:1|7:7|f:1|7:5|c:6|d:1|c:27|7:3|c:7|d:1|7:1|f:2|7:5|f:2|7:7|f:5|7:3|f:3|7:2|f:21|7:20
7:12|f:2|1:2|4:1|c:1|f:5|7:3|f:2|c:1|5:1|1:5|f:2|7:1|f:2|5:1|1:2|5:2|1:1|5:1|f:2|7:1|c:1|f:1|5:1|1:1|c:1|f:1|5:1|1:4|5:1|f:2|7:2|f:2|1:2|5:1|1:3|5:1|c:1|f:1|7:2|f:1|5:1|4:1|c:1|f:1|c:1|1:1|4:1|c:1|f:2|c:1|1:2|c:1|f:1|7:2|f:1|c:1|5:1|1:5|5:1|f:2|c:6|7:2|f:1|c:1|5:1|1:1|5:1|c:1|5:1|1:2|5:1|c:1|f:4|c:1|5:1|1:4|5:1|c:1|f:2|7:2|f:2|5:1|1:1|5:2|1:2|5:1|c:1|f:2|7:1|f:1|c:1|1:2|c:1|f:1|7:1|f:1|5:1|1:1|4:1|f:2|7:1|f:4|7:4|f:3|7:5|f:1|7:2|f:8|7:20|f:2|7:22|f:1|7:3|f:7|7:4|c:18|7:3|f:1|7:13|d:2|c:2|7:1|d:1|7:2|d:1|c:26|7:4|c:4|d:1|c:1|7:2|f:2|7:4|f:1|7:1|f:1|7:7|f:10|7:4|f:26|7:14
7:9|f:3|7:1|f:2|4:1|1:3|5:2|c:1|7:2|d:1|7:1|f:1|4:1|1:2|c:5|f:1|7:1|f:1|c:1|4:2|5:1|f:3|c:1|1:2|c:1|f:1|7:1|f:1|1:4|c:3|1:3|d:1|f:1|7:3|f:6|4:1|1:2|f:2|7:1|f:1|1:1|4:1|1:2|5:2|c:1|f:3|5:1|4:2|c:1|f:1|7:1|f:1|d:1|1:2|5:1|f:3|1:2|4:1|c:1|f:1|c:6|f:1|c:1|4:2|c:1|f:1|7:1|f:1|4:1|1:1|5:1|f:1|7:1|f:2|1:2|4:1|c:1|f:2|c:1|4:1|1:2|f:2|7:2|f:6|5:1|1:1|4:1|c:1|f:1|7:1|f:1|c:1|1:2|c:1|f:3|c:1|5:1|c:1|f:2|7:4|f:4|7:1|f:2|7:5|f:16|7:15|f:3|7:22|f:1|7:3|f:5|7:8|c:15|d:1|7:1|f:5|7:5|f:1|7:6|d:2|7:1|d:1|7:1|f:1|7:3|d:1|c:24|7:5|d:1|c:4|7:10|f:1|7:7|f:5|7:1|f:3|7:4|f:23|7:3|f:2|7:13
7:5|f:3|7:2|d:2|7:2|f:3|c:1|5:1|1:4|f:3|5:1|4:2|5:1|f:1|7:6|f:1|5:1|1:2|5:5|1:2|d:1|f:1|7:1|f:1|1:2|4:1|f:2|7:1|f:1|c:1|1:2|5:1|f:1|7:2|f:1|c:2|5:2|c:2|1:3|f:2|7:1|f:1|5:1|1:1|4:1|c:1|f:1|7:1|f:2|7:1|f:1|5:1|4:2|c:1|f:1|7:1|f:1|4:1|1:2|f:2|7:1|f:1|c:1|4:1|1:1|5:1|f:1|c:1|7:2|c:1|f:1|c:1|f:2|4:1|1:1|5:1|c:3|4:2|5:1|f:1|7:1|f:1|c:1|1:2|d:1|f:1|7:2|f:1|5:1|1:2|c:1|f:1|7:1|f:1|c:2|5:3|c:1|5:1|1:1|4:1|c:1|f:1|7:1|f:1|c:1|1:2|c:1|f:1|7:2|f:3|7:3|f:2|7:5|f:4|7:5|f:17|7:14|f:1|7:23|f:1|7:3|f:3|7:8|c:17|d:1|7:20|d:1|7:2|f:1|7:4|c:23|f:1|7:6|c:4|7:10|f:1|7:7|f:5|7:1|f:5|7:2|f:23|7:3|f:3|7:3|f:1|7:8
f:3|7:7|d:1|7:1|f:8|5:1|4:2|5:1|f:2|c:1|4:1|1:1|5:1|f:6|7:1|f:1|5:1|4:1|1:1|c:1|f:8|7:1|f:1|1:2|4:1|f:2|7:1|f:1|c:1|1:2|5:1|f:1|7:1|f:1|5:1|1:1|4:1|c:1|f:3|1:3|f:2|7:1|f:1|5:1|1:1|4:1|f:2|7:4|f:1|5:1|4:2|c:1|f:1|7:1|f:1|4:1|1:2|f:2|7:1|f:1|c:1|4:2|5:1|f:1|c:1|7:2|c:4|f:2|5:2|c:2|5:1|c:1|f:2|7:2|f:2|1:3|f:1|7:2|f:1|4:1|1:2|c:1|f:2|c:1|1:2|5:1|f:1|7:1|f:1|5:1|4:2|c:1|f:1|7:1|f:1|c:1|1:2|c:1|f:1|7:1|f:5|7:2|f:5|7:4|f:2|7:5|f:26|7:29|f:2|7:3|f:1|7:11|c:18|7:28|c:20|7:8|c:2|7:11|f:2|7:7|f:11|7:4|f:20|7:6|f:2|7:3|f:3|7:1|f:1|7:3
7:4|d:2|7:2|f:6|1:1|5:5|1:2|4:1|f:2|7:1|f:1|5:1|1:3|5:4|f:4|1:3|c:6|f:1|7:1|f:2|1:2|4:1|f:2|7:1|f:1|c:1|1:2|5:1|f:1|7:1|f:1|1:3|5:1|c:3|1:3|f:2|7:1|f:1|1:2|4:1|f:2|7:1|f:2|7:1|f:1|5:1|4:2|c:1|f:1|7:1|f:2|1:3|c:2|5:1|1:3|f:2|7:7|f:1|d:1|4:1|5:1|c:6|f:1|c:1|7:1|f:1|5:1|4:1|1:1|5:1|c:2|5:1|1:2|5:1|f:1|7:1|f:1|5:1|1:3|c:3|5:1|1:1|4:1|5:1|f:1|7:1|f:1|d:1|1:2|c:1|f:1|7:1|f:1|5:1|1:1|5:1|f:2|7:5|f:1|7:1|f:5|7:2|f:26|7:32|f:2|7:13|c:2|7:8|c:14|7:8|c:2|7:5|f:1|7:8|c:20|7:8|c:4|7:9|f:2|7:7|f:11|7:4|f:20|7:4|f:3|7:4|f:8
7:5|f:3|7:2|f:4|c:1|5:5|c:2|f:3|7:1|f:2|c:2|5:4|c:1|f:1|7:2|f:2|c:2|5:5|c:1|f:1|7:2|f:1|c:1|5:1|d:1|f:2|7:1|f:2|5:2|c:1|f:1|7:2|f:1|c:1|5:3|c:1|f:2|c:1|5:1|f:2|7:1|f:1|c:1|5:1|d:1|f:2|7:1|f:2|7:1|f:1|c:1|5:2|f:2|7:2|f:2|c:1|5:4|c:2|f:2|7:7|f:2|c:1|1:8|5:1|f:1|7:2|f:2|c:1|5:4|c:1|f:2|7:2|f:2|c:1|5:3|c:1|f:2|c:1|5:1|c:1|f:1|7:1|f:1|c:1|5:2|f:2|7:1|f:1|5:3|f:2|7:10|f:2|7:2|f:28|7:5|f:1|7:24|f:2|7:11|c:2|7:10|c:14|7:6|c:4|7:7|f:1|7:6|d:1|7:1|c:11|d:2|c:5|7:8|c:8|7:5|f:2|7:6|f:12|7:2|f:22|7:3|f:2|7:4|f:10
7:1|f:2|7:1|f:1|7:2|f:5|7:2|f:7|7:1|c:4|7:3|f:6|7:3|c:2|7:1|f:7|7:3|f:4|7:5|f:1|7:1|c:4|7:1|f:5|7:3|f:2|7:3|f:6|7:1|f:2|7:1|f:4|c:6|f:5|7:9|f:2|1:2|c:1|f:5|5:1|4:2|f:2|7:2|f:6|7:7|f:6|7:1|f:3|7:3|f:4|7:1|f:5|7:9|f:3|7:1|f:1|7:7|f:23|7:2|f:1|7:2|f:7|7:19|f:1|7:25|c:12|7:1|c:1|7:2|c:6|7:7|f:1|7:10|d:1|7:1|c:7|d:3|c:4|7:6|c:10|7:5|f:1|7:7|f:12|7:2|f:11|7:7|f:4|7:10|f:9
f:11|7:1|f:1|7:27|c:6|7:14|c:8|7:2|c:2|7:10|c:3|f:5|7:2|c:2|f:1|c:7|7:2|c:2|7:8|f:2|5:1|1:2|5:7|f:2|7:1|f:3|c:6|7:21|f:1|7:16|f:6|7:9|f:21|7:4|f:8|7:13|c:3|7:2|f:1|7:31|c:16|7:24|c:3|d:6|c:1|7:6|c:10|7:13|f:12|7:5|f:8|7:8|f:3|7:3|f:4|7:4|f:8
f:9|7:17|c:2|7:16|c:1|d:1|c:4|7:1|f:2|7:9|c:6|7:14|c:4|7:8|c:8|7:14|f:3|c:4|f:3|7:3|f:4|7:10|f:1|7:14|f:3|7:5|f:2|7:9|f:4|7:16|f:14|7:6|f:7|7:1|f:2|7:1|f:1|7:5|c:8|7:2|c:1|7:1|c:8|7:23|d:1|c:10|7:8|f:2|7:18|c:1|d:5|c:2|7:3|f:1|c:12|7:5|f:2|7:6|f:12|7:6|f:7|7:10|f:1|7:3|f:4|7:6|f:6
f:4|7:22|c:1|f:1|c:2|7:12|c:9|f:1|7:4|f:1|7:7|c:6|7:4|f:1|7:2|f:1|7:4|c:4|7:1|f:1|7:2|f:1|7:3|c:6|7:19|f:1|7:4|c:2|7:3|f:3|7:10|f:3|7:3|f:2|7:11|f:1|7:10|f:1|7:1|f:1|7:23|f:11|7:1|f:1|7:2|f:11|7:1|f:2|7:7|c:8|d:1|7:1|c:10|7:6|f:1|7:12|f:1|7:3|d:1|c:1|f:1|c:6|7:10|f:2|7:4|f:1|7:11|c:3|d:5|c:2|7:3|c:13|7:5|f:3|7:5|f:12|7:23|f:2|7:3|f:2|7:4|f:3|7:2|f:4
f:7|7:12|f:2|7:17|c:12|f:2|7:2|f:1|7:1|f:1|7:11|f:3|7:5|f:2|7:7|f:2|7:3|f:1|7:1|c:3|d:1|c:6|7:26|c:2|7:17|f:3|7:13|f:1|7:6|f:6|7:2|f:1|7:3|f:1|7:20|f:6|7:1|f:2|7:1|f:12|7:11|c:4|7:1|d:1|7:2|d:1|7:1|c:8|7:18|f:1|7:24|f:1|7:4|f:2|7:7|c:8|d:3|7:6|c:14|7:3|f:2|7:7|f:11|7:23|f:1|7:2|f:3|7:6|f:2|7:2|f:4
f:2|7:5|f:2|7:6|f:3|7:6|f:2|7:3|f:1|7:1|f:2|7:1|c:2|f:1|c:1|f:2|c:8|7:28|f:2|7:20|c:5|7:2|f:1|7:9|f:1|7:3|f:2|7:1|f:1|7:14|f:1|7:11|f:2|7:1|f:1|7:7|f:3|7:7|f:11|7:2|f:1|7:25|f:1|7:4|f:3|7:2|f:5|7:12|c:2|7:1|c:1|7:7|c:7|7:4|f:1|7:42|f:1|7:1|f:1|7:6|c:7|d:1|c:4|7:12|c:10|f:3|7:1|f:18|7:22|f:2|7:4|f:2|7:4|f:2|7:4|f:2
7:4|f:4|7:5|f:1|7:1|8:1|6:1|8:1|f:3|8:4|7:1|f:2|c:1|8:3|7:1|f:2|7:1|8:4|f:1|7:5|f:1|7:2|f:2|7:2|f:7|7:1|f:2|7:3|f:1|7:2|f:2|7:2|f:1|7:1|f:1|7:1|d:1|f:1|7:2|f:2|7:9|8:1|d:1|7:1|8:1|7:2|d:2|7:2|d:2|7:1|d:1|8:1|d:2|f:1|7:1|f:1|8:4|7:2|f:1|8:4|7:1|f:1|7:4|f:6|7:6|f:2|7:2|f:3|7:1|f:1|7:1|0:1|7:1|f:2|7:7|f:4|7:2|f:1|7:2|f:2|7:2|f:1|7:2|f:1|7:1|f:1|7:1|d:1|f:8|7:2|f:2|7:2|f:2|7:13|f:6|7:2|f:2|7:19|f:1|7:6|c:1|7:9|f:1|7:1|f:1|7:9|f:2|7:31|f:1|7:6|d:1|c:2|d:1|c:6|7:18|c:5|f:4|7:1|f:4|7:2|c:1|f:12|7:21|f:1|7:4|f:3|7:3|f:3|7:6
f:4|7:2|f:2|7:5|f:1|8:1|7:1|0:1|6:1|f:2|7:2|f:2|0:1|6:1|f:1|7:1|0:1|8:1|f:1|8:1|0:1|7:1|f:1|0:1|6:1|f:1|7:1|0:1|d:1|f:1|7:2|f:1|7:1|8:1|d:1|7:1|6:1|8:1|7:1|f:1|8:2|f:2|7:1|6:1|7:1|f:1|7:1|8:2|7:1|8:2|7:1|f:1|8:1|6:1|7:3|f:1|7:1|0:2|8:1|7:1|f:1|7:1|6:1|8:1|7:2|f:1|7:4|f:1|0:1|8:2|0:1|7:2|c:2|7:3|f:1|8:1|6:1|7:1|8:1|7:2|f:1|8:1|0:1|7:1|f:1|0:1|6:1|f:1|d:1|0:1|7:1|f:1|6:1|0:1|f:1|7:3|f:1|8:2|7:1|8:1|6:1|d:1|f:1|7:1|f:1|d:2|8:2|7:1|f:1|7:1|8:1|7:1|8:2|f:1|7:1|0:1|7:1|f:1|d:1|8:1|7:1|f:1|7:3|f:1|8:2|d:1|8:1|7:1|f:1|7:1|8:1|d:1|8:2|7:1|f:1|7:1|0:2|8:1|f:2|8:2|f:2|8:2|7:1|8:1|6:1|8:1|f:2|7:1|8:1|7:2|6:1|8:1|f:1|7:28|c:4|7:26|f:1|7:1|f:1|7:11|f:1|7:11|f:1|7:17|f:2|7:5|d:1|c:6|7:26|f:2|7:1|f:2|7:1|f:3|7:1|f:2|7:9|f:2|7:1|f:2|c:6|7:20|f:2|7:2|f:3|7:7
f:3|7:8|f:5|0:1|6:1|f:1|7:2|f:1|7:1|8:2|f:2|7:1|0:1|7:1|f:1|7:1|0:1|7:1|f:1|0:1|8:1|f:2|0:1|8:1|f:1|7:2|f:1|7:1|0:1|7:1|f:1|0:1|8:1|f:2|6:1|0:1|f:2|8:1|0:1|7:1|f:1|8:1|0:1|7:2|8:1|0:1|7:1|f:1|8:1|6:1|8:2|7:1|f:2|0:1|6:1|f:1|7:3|6:1|8:2|7:1|f:1|7:3|f:1|8:1|6:1|8:1|0:1|8:1|f:1|6:1|8:1|f:1|d:1|7:2|f:1|0:1|8:1|7:1|8:1|0:1|8:1|f:1|6:1|0:1|f:2|6:1|0:1|f:1|8:1|0:1|7:1|f:1|8:1|0:1|f:1|7:3|f:1|8:1|0:1|f:2|8:1|0:1|f:2|7:4|0:1|8:1|f:1|7:1|0:1|6:1|7:2|f:1|7:1|0:1|8:2|0:1|7:1|f:1|7:1|f:2|7:1|f:1|0:2|7:7|8:1|0:1|7:1|f:1|7:1|0:1|8:1|f:1|7:1|f:1|6:1|0:1|f:2|8:1|0:1|7:1|f:1|8:1|0:1|7:1|f:1|8:1|0:1|7:2|0:1|7:1|f:1|7:15|f:1|7:12|c:4|7:8|f:1|7:1|f:1|7:2|f:1|7:14|f:1|7:10|f:2|7:26|d:1|7:2|f:2|7:32|f:5|7:5|f:4|7:3|f:1|7:10|f:1|7:1|c:1|f:1|c:8|f:1|7:6|f:2|c:5|7:4|f:2|7:2|f:4|7:6
7:6|f:3|7:4|f:3|0:1|6:1|f:1|7:2|0:2|8:1|7:1|8:1|f:2|6:2|7:1|6:1|0:1|7:1|f:1|8:1|0:1|7:1|8:1|0:1|7:1|f:1|7:3|f:1|8:2|7:2|f:1|7:1|f:1|8:1|0:1|8:1|7:1|8:1|0:1|7:1|f:1|d:1|0:1|8:1|7:3|f:2|7:2|8:1|0:1|8:1|f:2|6:1|0:1|7:2|f:1|7:3|0:2|f:1|7:3|f:1|0:2|7:2|0:3|7:1|f:1|7:3|f:1|8:1|0:1|7:2|0:1|8:1|f:1|7:1|0:1|8:2|0:1|8:1|f:1|7:1|0:1|8:1|7:1|0:1|8:1|f:1|7:1|c:1|d:1|f:1|8:1|0:1|7:2|6:2|f:2|0:2|7:2|0:1|8:1|f:1|7:1|0:1|8:1|f:1|7:1|f:1|7:1|0:1|8:1|7:1|8:1|0:1|7:1|f:1|7:3|f:1|0:1|3:1|f:1|7:1|f:1|7:1|0:1|8:1|7:1|8:1|0:1|7:1|f:2|0:1|6:1|7:2|f:1|3:1|0:1|f:2|8:1|0:1|f:2|7:1|0:1|7:1|f:2|6:1|8:1|7:2|f:1|7:7|c:1|7:1|c:2|7:32|f:1|7:13|f:5|7:10|f:2|7:23|d:1|7:6|f:1|7:28|f:9|7:2|f:10|7:11|f:1|7:3|c:5|f:2|7:5|f:5|c:7|7:1|f:2|7:3|f:4|7:2|f:1|7:3
f:2|7:5|f:1|7:1|f:2|7:2|f:3|7:2|f:2|7:1|d:1|7:2|d:1|7:1|f:3|7:1|d:1|7:1|f:1|7:2|f:1|7:1|d:1|7:1|f:2|7:3|f:1|d:1|8:1|d:1|7:1|8:1|0:1|7:1|f:1|7:2|d:1|7:1|f:1|7:3|f:1|7:2|d:1|7:2|f:2|7:1|d:1|7:6|d:2|7:1|f:1|7:1|d:1|7:8|f:1|7:1|d:2|7:4|f:2|7:5|8:2|7:1|f:1|7:1|f:1|7:1|d:2|7:1|f:1|7:3|d:2|7:6|f:1|6:1|0:1|7:1|d:2|f:1|7:3|d:1|7:4|f:2|7:7|f:3|7:2|f:1|7:2|f:2|7:2|f:1|7:2|f:1|7:1|d:1|7:1|f:1|7:1|f:3|7:1|d:2|f:2|7:2|f:2|7:2|f:1|7:4|f:1|8:2|7:2|8:1|0:1|7:1|f:1|7:5|c:4|7:30|f:3|7:9|f:9|7:9|f:3|7:12|f:1|7:11|f:1|7:29|f:14|7:8|f:2|7:19|f:5|7:7|c:10|7:7|f:3|7:2|f:1|7:3
7:6|f:1|7:6|f:2|c:1|f:16|7:1|f:1|7:2|f:3|7:5|f:1|d:1|8:1|7:2|d:2|f:2|7:2|f:1|7:13|f:3|7:3|f:3|7:4|f:3|7:7|f:3|7:2|f:1|7:5|f:1|7:2|f:2|7:5|f:2|7:5|f:1|7:7|f:1|8:2|f:1|7:4|f:4|7:1|f:2|7:2|f:1|7:9|f:1|7:6|f:2|7:4|c:1|f:1|c:2|f:2|7:3|f:2|7:10|f:2|7:1|f:1|8:2|7:2|8:1|7:1|f:1|7:8|c:2|7:30|f:3|7:7|f:7|7:2|f:2|7:9|f:4|7:10|f:2|7:10|f:1|7:27|f:16|7:27|f:7|7:7|f:1|c:10|7:3|f:1|7:2|f:1|7:1|f:2|7:6
7:6|f:3|7:5|f:2|7:2|f:10|7:1|f:4|7:1|f:2|7:9|f:2|7:5|f:2|7:22|f:2|7:10|c:2|7:15|f:1|7:16|c:2|7:5|f:2|7:10|f:3|7:19|f:1|7:4|c:4|7:8|f:1|7:12|f:1|7:3|f:2|7:15|f:3|7:22|f:2|7:1|f:1|7:17|f:1|7:11|f:1|7:10|f:2|7:36|f:1|7:2|f:11|7:2|f:2|7:11|f:2|7:12|f:7|7:1|f:5|7:5|c:10|f:1|7:2|f:1|7:4|f:2|7:6
f:1|7:6|f:1|7:5|f:2|7:2|f:6|7:1|f:15|7:11|f:1|7:24|f:2|7:14|f:2|7:16|f:2|7:1|f:2|7:6|c:4|7:6|c:2|7:4|f:1|7:3|f:5|7:11|c:2|7:2|f:2|7:6|c:6|7:4|f:1|7:17|f:4|7:16|f:1|7:2|f:1|7:19|f:2|7:1|f:1|7:15|f:1|7:13|f:1|7:10|f:3|7:10|f:2|7:19|f:5|7:2|f:12|7:1|f:1|7:1|f:1|7:19|f:9|7:6|f:3|7:2|f:1|7:4|c:8|f:1|7:1|f:2|7:4|f:2|7:6
c:4|7:3|f:1|7:2|f:1|7:3|f:4|7:3|f:4|7:3|f:1|7:1|f:6|8:1|7:1|f:3|7:1|f:1|7:2|f:3|7:9|f:2|7:7|f:1|7:4|f:4|8:1|7:1|f:1|7:6|f:2|7:5|8:2|7:1|f:1|7:3|f:1|7:3|f:2|7:5|f:1|7:2|f:2|7:1|f:2|7:7|f:2|7:3|f:1|7:1|d:2|7:5|f:1|7:4|f:2|7:1|f:1|7:9|c:2|7:11|d:1|c:4|7:9|f:2|7:9|f:2|7:2|f:1|7:18|f:1|7:21|f:4|7:17|f:1|7:11|f:1|7:12|f:1|7:10|f:3|7:4|f:1|7:4|f:2|7:7|f:5|7:2|f:14|7:1|f:2|7:9|f:2|7:1|f:2|7:1|f:8|7:17|f:1|c:10|7:2|f:2|7:4|f:2|7:6
c:6|7:1|f:4|7:2|f:1|7:5|f:2|7:1|6:1|8:1|7:1|f:1|7:2|f:2|7:1|6:1|8:1|7:1|f:2|0:1|8:1|7:1|d:1|7:1|f:1|7:2|f:1|7:4|f:1|7:5|f:1|7:10|d:1|7:3|f:2|d:1|7:2|0:1|8:1|f:1|7:6|d:2|7:1|f:1|7:1|f:1|6:1|0:1|8:1|f:2|7:2|f:1|d:1|f:1|7:4|f:3|7:6|f:1|7:4|f:1|7:1|f:1|7:3|d:1|f:2|7:2|f:1|7:1|d:1|7:1|0:2|f:1|7:5|f:4|7:11|c:2|7:11|c:2|d:4|7:1|d:1|7:20|f:1|7:19|f:1|7:22|f:3|7:14|f:1|7:1|f:2|7:11|f:1|7:10|f:2|7:11|f:2|7:4|f:2|7:13|f:4|7:3|f:17|7:8|f:3|7:2|f:1|7:1|f:4|7:22|c:10|f:4|7:1|f:1|7:10
c:6|7:7|f:1|7:3|0:1|6:1|f:2|8:1|0:1|8:1|7:1|f:1|7:2|f:2|8:1|0:1|8:1|7:1|f:1|7:1|0:1|6:1|7:1|8:1|0:1|8:1|f:2|8:1|0:1|7:2|0:1|8:1|f:1|7:3|f:1|6:2|7:1|8:1|0:1|8:1|f:1|7:1|0:1|8:1|7:1|8:1|0:1|8:1|f:1|7:1|0:1|6:1|7:2|0:1|8:1|f:1|7:1|f:1|7:1|f:1|6:2|7:1|d:1|0:1|8:1|f:2|6:1|0:1|7:5|f:1|6:2|f:2|0:1|8:1|f:1|7:1|0:1|8:1|7:1|8:1|0:1|7:1|f:2|7:2|d:1|0:1|8:1|f:2|0:2|d:2|f:2|7:3|f:1|7:1|8:2|7:6|c:1|7:19|f:2|7:8|d:1|7:1|c:1|d:2|c:1|7:4|f:1|7:1|f:1|7:14|f:1|7:26|f:1|7:15|f:3|7:14|f:1|7:1|f:2|7:11|f:1|7:9|f:2|7:4|f:1|7:6|f:3|7:11|f:1|7:7|f:5|7:3|f:4|7:2|f:2|7:1|f:7|7:1|f:1|7:1|f:1|7:3|f:2|7:1|f:1|7:2|f:1|7:21|f:1|7:5|c:10|7:3|f:1|7:12
c:4|7:3|f:3|7:2|f:1|8:1|0:1|7:1|f:1|6:1|0:1|f:2|7:1|0:1|7:1|f:1|7:1|f:1|7:2|f:1|8:1|0:1|7:1|f:2|7:1|0:1|8:1|f:2|6:1|0:1|f:1|7:1|0:1|6:1|7:2|d:1|7:1|f:1|7:2|f:1|7:1|0:1|8:1|7:2|8:1|7:1|f:1|7:1|0:1|7:1|f:2|0:1|8:1|f:1|7:1|0:1|7:1|f:1|7:1|0:1|8:1|f:1|7:1|f:3|0:1|8:1|f:2|0:2|f:2|8:1|0:1|f:1|7:1|c:2|7:1|f:2|0:1|7:1|8:1|6:1|f:2|d:1|0:1|8:1|7:2|8:1|7:1|f:1|8:1|6:1|7:2|0:2|f:2|0:2|f:4|7:6|8:1|0:1|7:3|c:4|7:19|f:2|7:9|c:14|7:12|f:1|7:16|f:1|7:7|f:1|7:14|f:4|7:11|f:2|7:2|f:4|7:11|f:1|7:24|f:1|7:2|f:2|7:1|f:1|7:4|f:2|7:7|f:5|7:4|f:3|7:6|f:5|7:2|f:1|7:1|f:5|7:2|f:1|7:26|c:14|7:14|d:1|7:1
7:6|f:4|7:2|f:1|d:1|0:1|8:1|7:1|d:1|8:1|f:1|7:2|8:2|d:1|f:2|7:2|f:1|7:1|6:1|8:2|f:2|6:1|d:1|f:2|8:2|f:1|7:2|8:2|d:2|f:2|7:3|f:1|d:1|8:3|7:1|f:2|7:1|6:1|7:2|f:1|6:1|d:1|f:2|8:1|6:1|8:1|7:1|6:1|7:1|f:1|7:1|f:3|7:1|8:4|7:2|f:1|8:2|f:1|7:5|f:2|0:2|f:1|7:1|c:1|f:1|8:4|7:1|f:2|8:1|6:1|d:1|7:1|8:2|f:2|8:2|f:1|7:5|f:1|8:5|7:3|c:8|7:15|f:1|7:13|c:4|d:1|c:8|7:10|f:2|7:23|f:1|7:13|f:6|7:2|f:10|7:2|f:4|7:1|f:2|7:18|f:3|7:12|f:1|7:4|f:2|7:5|f:1|7:7|f:4|7:5|f:3|7:5|f:7|7:1|f:4|7:5|f:2|7:23|f:1|7:1|c:14|7:1|f:2|7:8|d:1|7:1|d:2|7:1
7:9|f:1|7:3|f:2|7:2|f:3|7:2|f:1|7:7|f:8|7:2|f:6|7:3|f:1|7:5|f:2|7:6|f:2|7:2|f:2|7:2|f:7|7:2|f:4|7:2|f:1|7:3|f:2|7:5|f:1|7:1|8:1|0:1|7:1|f:1|7:3|f:1|7:6|f:2|7:2|f:2|7:2|f:2|7:10|f:2|7:5|c:3|d:1|c:8|7:6|f:4|7:2|f:1|7:13|c:8|7:11|f:3|7:24|f:1|7:12|f:6|7:3|f:9|7:2|f:4|7:1|f:4|7:16|f:1|7:1|f:1|7:17|f:2|7:4|f:2|7:8|f:4|7:4|f:15|7:1|f:2|7:7|f:2|7:17|f:1|7:7|c:14|7:10|c:2|d:1|7:3
7:8|f:1|7:16|f:1|7:43|f:10|7:3|f:1|7:14|f:1|7:1|d:1|7:1|f:1|7:2|f:1|7:41|c:6|7:30|c:2|7:14|f:2|7:1|f:1|7:20|f:3|7:12|f:6|7:3|f:9|7:2|f:1|7:1|f:2|7:1|f:5|7:16|f:2|7:1|f:1|7:16|f:1|7:5|f:3|7:8|f:2|7:2|f:16|7:11|f:1|7:17|f:2|7:5|c:16|7:3|f:1|7:4|d:2|c:2|7:4
7:7|f:2|7:17|f:2|7:11|f:1|7:27|f:5|7:1|f:4|7:1|f:2|7:2|c:2|d:1|c:1|7:11|f:3|7:50|c:2|7:23|f:2|7:22|f:1|7:22|f:2|7:14|f:5|7:3|f:7|7:1|f:1|7:4|f:8|7:15|f:3|7:1|f:1|7:15|f:2|7:1|f:1|7:15|f:2|7:1|f:9|7:1|f:2|7:4|f:1|7:9|f:3|7:23|c:16|7:2|f:2|7:6|c:2|7:4
7:28|f:1|7:10|f:1|7:25|f:9|7:2|f:1|7:5|c:2|d:3|c:1|7:5|f:3|7:1|f:4|7:50|d:2|7:8|d:1|c:4|7:7|f:1|7:25|f:1|7:3|d:1|7:17|f:3|7:11|f:1|7:3|f:4|7:1|f:11|7:3|f:9|7:18|c:1|7:35|f:1|7:2|f:7|7:18|f:4|7:2|f:1|7:14|f:1|7:5|c:12|d:1|c:1|d:1|7:3|f:2|7:6|c:1|d:1|7:3|f:1
7:10|c:2|7:13|f:3|7:11|f:1|7:12|c:2|7:6|f:11|7:11|c:2|d:5|7:2|f:5|7:3|f:4|7:1|f:3|7:53|d:2|c:4|7:7|f:2|7:33|d:1|7:8|f:1|7:4|f:2|7:10|f:2|7:3|f:4|7:1|f:11|7:4|f:8|7:17|c:1|7:19|f:1|7:17|f:6|7:11|f:1|7:11|f:2|7:17|f:1|7:4|f:1|c:14|7:4|f:2|7:11|f:1
7:10|c:2|7:40|c:4|7:1|f:1|c:2|f:7|7:15|c:4|d:4|7:3|f:2|7:5|f:7|7:45|d:1|7:8|d:2|c:3|7:25|f:3|7:6|c:2|7:3|f:1|7:15|f:1|7:1|f:2|7:10|f:2|7:2|f:3|7:2|f:11|7:1|f:11|7:5|f:1|7:1|f:1|7:25|f:1|7:2|f:1|7:17|f:1|7:27|f:4|7:7|c:8|f:3|7:5|c:6|7:2|c:7|d:1|7:2|f:2|7:11|f:1
7:52|c:2|f:5|7:1|f:3|7:19|c:5|d:3|7:11|f:7|7:4|f:3|7:29|f:1|7:12|f:1|7:3|d:2|c:1|7:9|f:2|7:29|f:1|7:4|f:1|7:5|d:1|7:1|f:1|7:3|f:3|7:9|f:1|7:2|f:1|7:2|f:4|7:1|f:8|7:1|f:2|7:1|f:12|7:3|f:7|7:11|f:3|7:4|f:1|7:20|f:6|7:17|f:1|7:5|c:3|f:4|7:5|c:10|7:1|f:2|7:11|c:10|7:3|f:1|7:11|f:1
7:26|f:2|7:26|f:4|7:2|c:2|7:18|c:8|7:6|f:2|7:7|f:5|7:4|f:7|7:23|f:4|7:4|f:2|7:8|c:1|d:2|c:1|7:9|f:2|7:28|f:3|7:10|c:1|7:6|f:2|7:8|f:1|7:1|f:2|7:3|f:3|7:1|f:11|7:1|f:11|7:4|f:6|7:3|f:2|7:14|f:1|7:19|f:7|7:16|f:1|7:5|f:1|c:6|7:4|c:1|f:1|c:12|f:1|7:7|c:14|7:1|d:1|7:1|f:1|7:5|f:1|7:5|f:1
7:4|f:2|7:17|f:1|7:3|f:1|7:17|f:2|7:2|f:5|7:17|c:2|7:7|c:6|7:8|f:2|7:6|f:6|7:4|f:10|7:21|f:4|7:3|f:1|7:8|d:4|c:1|7:10|f:1|7:14|f:5|7:23|c:3|7:3|f:1|7:11|f:2|7:3|f:3|7:2|f:3|7:1|f:19|7:1|f:9|7:3|f:5|7:2|f:1|7:7|f:2|7:19|f:6|7:14|f:1|7:1|f:2|7:5|c:6|f:1|c:3|7:2|f:1|7:3|c:7|d:1|c:1|f:1|7:2|c:20|7:5|f:3|7:5|f:1
7:21|f:5|7:3|f:1|7:12|f:4|7:20|c:7|7:7|c:6|7:1|f:1|7:1|f:1|7:4|f:2|7:4|f:9|7:2|f:14|7:24|f:1|7:8|c:1|d:4|c:1|7:8|f:2|7:2|f:1|7:7|f:1|7:4|f:2|7:27|c:2|d:1|7:6|d:3|7:5|f:1|7:3|f:3|7:3|f:1|7:5|f:16|7:1|f:2|7:1|f:8|7:3|f:7|7:3|f:1|7:1|f:4|7:4|f:1|7:14|f:3|7:14|c:3|f:4|7:1|f:1|7:15|f:1|7:5|c:10|d:1|c:19|d:1|7:13
f:3|7:9|d:2|7:6|f:2|7:3|f:3|7:1|f:1|7:7|f:9|7:18|c:10|7:6|c:6|7:3|f:1|7:4|f:2|7:2|f:10|7:2|f:13|7:11|c:6|7:8|f:1|7:7|c:2|d:5|c:1|7:22|f:1|7:2|f:1|7:10|c:4|7:12|c:1|7:1|c:1|d:2|7:3|f:1|7:1|d:4|7:5|f:1|7:2|f:5|7:2|f:22|7:1|f:2|7:1|f:1|7:2|f:3|7:4|f:10|7:4|f:5|7:26|f:1|7:1|f:2|7:2|c:5|f:3|7:24|c:29|d:1|7:1|f:1|7:12
7:14|f:2|7:4|f:1|7:1|f:2|7:2|f:2|7:2|f:17|7:13|c:14|7:1|f:1|7:4|c:6|7:9|f:1|7:5|f:7|7:1|f:2|7:1|f:9|7:15|c:4|7:8|f:1|7:7|c:6|d:1|c:1|7:17|f:1|7:4|c:4|7:2|f:1|c:1|7:6|c:4|7:14|c:2|7:7|d:4|7:8|f:4|7:1|f:1|7:2|f:1|7:2|f:23|7:1|f:1|7:8|f:8|7:4|f:3|7:30|c:10|7:19|f:1|7:5|d:2|c:7|d:3|c:17|d:1|c:1|f:1|7:5|f:1|7:7
7:12|f:2|7:8|f:1|7:4|f:1|7:2|f:17|7:9|c:17|7:9|c:4|7:9|f:1|7:8|f:4|7:1|f:10|7:17|c:4|7:8|f:3|7:5|c:6|7:12|f:1|7:5|f:1|7:8|d:1|c:2|7:2|c:2|7:4|c:4|7:14|c:2|7:7|d:3|c:2|7:9|f:2|7:3|f:2|7:3|f:23|7:3|f:1|7:3|f:5|7:4|f:1|7:2|f:5|7:2|f:1|7:6|f:1|7:7|f:1|7:10|c:12|7:20|f:1|7:5|d:1|c:7|d:4|c:15|d:1|7:1|f:1|7:6|f:1|7:7
7:2|f:2|7:16|f:3|7:4|f:1|7:2|f:17|7:5|c:20|7:11|c:2|7:2|f:2|7:12|f:1|7:2|f:10|7:2|f:1|7:30|f:2|7:1|f:1|7:21|f:1|7:6|f:1|7:7|f:1|7:2|d:1|7:8|d:1|c:4|7:11|d:2|7:2|d:1|7:7|d:3|c:2|7:9|f:1|7:9|f:4|7:2|f:14|7:4|f:4|7:4|f:3|7:7|f:5|7:1|f:1|7:28|c:1|f:1|c:12|7:3|f:1|7:20|c:1|d:1|c:4|d:7|c:11|7:1|d:1|7:3|f:1|7:3|f:2|7:7
7:11|d:1|c:2|7:5|f:1|7:7|f:1|7:2|f:12|7:3|f:2|7:1|f:1|7:3|c:20|7:13|d:1|7:13|f:3|7:3|f:9|7:12|f:1|7:21|f:3|7:21|f:1|7:5|f:2|7:6|f:1|7:3|d:1|7:2|f:1|7:4|c:1|d:1|c:4|7:1|f:1|7:1|d:1|7:20|c:1|d:1|c:2|7:13|f:2|7:3|f:1|7:3|f:1|7:1|f:13|7:1|f:1|7:5|f:3|7:4|f:3|7:4|f:1|7:2|f:5|7:1|f:2|7:1|f:2|7:23|f:1|7:4|c:12|7:1|f:2|7:11|f:1|7:7|d:15|c:9|7:5|f:1|7:4|f:1|7:7
7:1|f:4|7:5|c:4|7:3|f:5|7:4|f:14|7:6|f:2|7:3|c:29|7:6|f:2|7:11|f:4|7:3|f:7|7:12|f:1|7:23|f:2|7:1|f:1|7:16|f:1|7:8|f:1|7:1|f:2|7:3|f:2|7:4|d:1|7:1|f:1|7:3|d:1|c:4|7:3|f:1|7:6|c:4|7:7|f:1|7:26|f:1|7:2|f:2|7:3|f:4|7:4|f:3|7:2|f:2|7:3|f:1|7:6|f:12|7:32|f:1|7:6|c:10|f:2|7:12|f:1|7:7|c:2|d:15|c:3|7:6|f:1|7:1|f:2|7:10|d:1|7:1
7:10|c:4|7:3|f:5|7:1|f:1|7:3|f:11|7:8|f:1|7:1|c:35|d:1|c:8|7:7|f:2|7:4|f:1|7:2|f:4|7:11|f:1|7:23|c:1|7:2|f:1|7:1|f:1|7:15|f:1|7:4|f:2|7:5|f:1|7:4|f:1|7:7|f:1|7:3|d:1|c:3|d:1|7:8|c:8|7:21|f:1|7:11|f:3|7:5|f:2|7:5|f:7|7:8|f:11|7:10|f:1|7:10|f:4|7:21|c:5|f:3|7:12|f:1|7:5|c:6|d:14|c:1|7:9|f:2|7:4|c:1|7:1|c:2|7:2|c:2
7:3|f:1|7:13|f:3|7:1|f:1|7:7|f:7|7:10|c:39|d:1|c:8|7:5|f:1|7:6|f:1|7:1|f:4|7:1|f:1|7:3|f:1|7:2|f:1|7:1|f:2|7:1|f:2|7:17|f:7|7:1|f:1|7:20|f:1|7:4|f:3|7:6|f:1|7:2|f:2|7:5|d:3|7:3|f:1|7:6|c:8|7:35|f:2|7:3|f:3|7:5|f:7|7:4|f:2|7:1|f:8|7:24|f:1|7:14|f:1|7:14|f:4|7:8|d:1|7:2|d:1|7:1|f:1|7:2|c:9|d:13|7:2|c:2|7:6|f:2|7:4|c:1|f:1|c:4|d:1|7:1
7:17|f:5|7:1|f:1|7:2|f:8|7:10|c:2|7:2|c:23|d:1|c:3|d:1|c:18|7:4|f:4|7:3|f:9|7:4|f:8|7:14|f:9|7:19|f:2|7:9|f:2|7:5|f:1|7:9|d:4|7:10|c:8|7:32|f:1|7:1|f:2|7:2|f:16|7:2|f:1|7:2|f:2|7:1|f:8|7:42|c:2|d:2|c:4|7:4|f:4|7:1|f:2|7:5|d:1|c:6|d:1|c:12|d:10|7:4|c:6|7:1|f:1|7:2|c:10
7:17|f:5|7:1|f:2|7:1|f:6|7:10|c:2|7:6|c:18|7:1|d:2|7:2|d:1|c:13|d:1|c:1|f:1|c:2|7:6|f:2|7:1|f:1|7:2|f:1|7:1|f:8|7:4|f:8|7:10|f:10|7:20|f:1|7:1|f:2|7:10|c:1|f:1|7:4|f:1|7:4|f:2|7:5|d:3|7:9|c:6|7:5|f:1|7:2|f:2|7:25|f:1|7:5|f:13|7:4|f:5|7:1|f:9|7:41|c:9|f:1|7:12|c:4|7:1|c:2|d:2|c:15|d:8|c:7|d:1|c:1|d:1|c:1|f:1|7:1|c:11
7:17|f:5|7:1|f:7|7:22|c:14|d:2|7:1|d:1|7:1|f:1|7:2|c:14|7:7|f:1|7:2|f:3|7:5|f:8|7:7|f:5|7:6|f:9|7:25|f:4|7:9|d:1|c:2|7:4|f:2|7:1|f:2|7:6|d:4|7:19|f:1|7:2|f:1|7:24|c:2|7:8|f:12|7:1|f:2|7:1|f:18|7:22|f:1|7:11|c:12|7:16|c:2|7:1|d:1|7:2|d:2|c:15|d:12|c:2|d:1|7:5|c:1|7:10
7:17|f:5|7:1|f:5|7:26|c:12|7:2|d:1|7:1|f:1|7:3|c:14|7:7|f:1|7:3|f:2|7:5|f:8|7:2|f:1|7:2|f:1|7:1|f:5|7:2|f:1|7:1|f:7|7:30|f:3|7:1|f:1|7:2|c:4|7:3|c:1|7:4|f:2|7:10|d:4|7:46|c:2|7:6|f:1|7:1|f:15|7:1|f:22|7:16|c:2|f:1|c:1|7:6|c:14|7:4|f:1|7:11|c:1|7:1|c:2|7:1|d:1|7:3|d:1|c:17|d:12|7:17
7:2|f:1|7:14|f:5|7:1|f:3|7:20|f:1|7:11|c:2|d:1|c:3|d:1|c:1|7:1|d:1|7:2|f:1|7:5|c:10|7:14|f:2|7:4|f:9|7:2|f:7|7:1|f:1|7:2|f:1|7:1|f:2|7:18|f:1|7:17|f:1|7:5|c:4|7:8|c:1|f:1|7:10|c:2|d:1|7:52|f:1|7:5|f:14|7:1|f:26|7:10|c:24|7:1|d:1|7:3|f:2|7:11|c:2|7:2|d:1|7:1|f:1|7:3|d:1|c:18|d:9|7:17|d:1
7:17|f:8|7:20|f:1|7:14|c:6|d:1|7:4|f:1|7:8|c:2|7:11|f:1|7:7|f:1|7:4|f:8|7:3|f:7|7:1|f:1|7:2|f:1|7:20|f:2|7:25|c:2|7:4|c:5|f:1|c:2|7:2|c:13|7:1|c:6|7:6|f:1|7:37|f:46|7:1|f:3|7:1|f:1|7:8|c:1|7:1|c:14|7:3|d:1|7:3|f:2|7:5|f:1|7:5|d:1|c:1|7:1|d:1|7:8|c:20|d:6|c:2|7:8|c:3|d:1|c:4
7:17|f:6|7:29|f:1|7:9|c:4|d:1|7:3|f:2|7:20|f:4|7:5|f:1|7:3|f:9|7:35|f:1|7:34|c:5|d:4|f:1|c:1|d:10|c:2|d:7|7:1|f:1|7:2|f:1|7:9|f:3|7:25|f:50|7:9|f:1|7:6|c:4|d:2|7:2|c:3|d:3|7:3|f:2|7:5|f:1|7:3|d:1|7:1|c:2|d:1|7:9|d:1|c:21|d:4|c:1|7:8|d:1|c:8
7:17|f:3|7:26|f:1|7:5|f:1|7:9|c:4|d:1|7:3|f:1|7:16|f:2|7:1|f:6|7:4|f:2|7:2|f:5|7:2|f:3|7:34|f:1|7:1|f:1|7:35|c:2|d:4|c:1|f:1|c:1|d:10|f:1|c:1|d:7|7:2|f:1|7:9|f:2|7:14|c:2|7:12|f:53|7:13|c:12|7:5|f:2|7:5|f:1|7:5|c:2|d:1|7:3|f:1|7:5|d:1|c:21|d:4|c:2|7:10|c:6
7:17|f:1|7:28|f:1|7:5|f:1|7:2|f:1|7:8|c:3|7:3|f:2|7:13|f:3|7:3|f:4|7:5|f:1|7:1|f:2|7:7|f:1|7:1|f:1|7:12|f:1|7:23|f:1|7:31|c:1|d:1|c:5|d:1|c:2|d:1|c:1|d:11|c:2|d:8|7:41|f:40|c:1|f:12|7:4|f:1|7:4|c:13|d:1|c:1|7:7|f:1|7:4|f:1|7:12|f:1|7:6|c:25|7:1|d:1|7:10|c:6
7:46|f:1|7:4|f:2|7:16|f:3|7:9|f:9|7:2|f:3|7:18|f:1|7:10|f:2|7:23|f:1|7:28|d:1|c:13|d:23|7:7|f:1|7:32|f:46|c:2|f:5|7:10|c:12|d:1|c:1|7:20|c:2|7:3|f:2|7:6|d:1|c:22|d:1|c:1|7:1|d:1|7:3|f:1|7:6|c:6
7:4|c:2|7:39|f:2|7:4|f:2|7:20|f:1|7:6|f:7|7:5|f:4|7:15|f:3|7:34|f:3|7:24|c:1|d:1|c:18|d:19|c:2|f:2|7:38|f:45|c:1|f:1|7:1|f:2|7:14|c:1|7:1|c:9|d:1|7:9|d:1|7:8|d:1|7:1|c:3|7:3|f:1|7:5|d:1|c:25|d:1|7:3|f:2|7:6|c:1|d:2|c:3
c:6|7:39|f:2|7:4|f:2|7:10|f:2|7:8|f:6|7:1|f:7|7:6|f:3|7:17|f:1|7:9|f:1|7:25|f:2|7:1|f:1|7:18|d:3|c:22|d:19|c:1|7:13|f:1|7:25|f:35|7:1|f:8|c:1|7:1|f:6|7:1|f:2|7:5|f:2|7:5|c:8|7:9|d:1|c:8|7:3|c:5|7:2|f:1|7:5|c:6|7:1|d:1|c:7|d:1|c:10|d:1|7:3|f:1|7:8|d:4|c:1
c:4|d:1|c:1|7:2|f:2|7:38|f:1|7:2|f:2|7:1|f:1|7:6|f:4|7:3|f:7|7:2|f:1|7:3|f:5|7:7|f:3|7:17|f:1|7:9|f:1|7:1|f:2|7:23|f:1|7:13|c:9|d:5|c:20|d:15|c:3|f:1|c:1|7:1|f:1|7:3|f:1|7:31|f:29|7:2|f:2|7:1|f:8|c:1|f:7|7:10|f:2|7:5|c:6|d:1|c:1|7:1|f:2|7:7|c:2|d:1|c:3|7:5|d:1|c:3|7:7|c:6|7:4|c:6|d:4|c:2|d:1|c:3|7:6|f:2|7:12
7:6|f:1|7:27|f:1|7:11|f:1|7:5|f:1|7:2|f:1|7:6|f:1|7:3|f:8|7:1|f:2|7:5|f:1|7:1|f:2|7:1|f:2|7:6|f:1|7:29|f:2|7:23|f:1|7:11|c:10|d:2|7:3|d:1|c:23|d:12|c:5|7:1|f:1|7:8|c:2|7:25|f:29|7:3|f:8|c:1|f:8|7:5|f:1|7:3|f:2|7:1|f:1|7:7|c:8|7:8|c:6|7:11|d:1|7:3|d:1|7:2|c:2|7:6|c:6|d:6|c:4|7:6|f:2|7:10|d:2
7:3|f:1|7:22|f:1|7:2|f:2|7:6|f:7|7:18|f:1|7:6|f:6|7:5|f:1|7:6|f:2|7:6|f:1|7:21|f:1|7:1|f:2|7:3|f:2|7:33|c:11|d:1|7:1|d:2|7:4|d:1|c:12|d:2|c:9|d:7|7:3|c:3|d:2|c:3|7:8|c:1|7:2|c:1|7:23|f:27|7:1|f:1|7:1|f:1|7:1|f:16|7:23|c:6|7:8|c:6|7:24|c:8|d:6|c:2|7:15|d:3|7:4
7:25|f:4|7:7|f:2|7:10|c:2|7:16|f:10|7:19|f:1|7:22|f:2|7:5|f:1|7:2|f:1|7:25|d:1|7:3|c:12|d:2|7:1|d:1|7:4|d:1|7:1|c:25|d:4|c:1|7:3|c:1|d:3|c:10|7:1|c:4|7:16|f:5|7:2|f:28|7:5|f:3|c:1|f:8|7:26|c:8|7:6|c:4|d:1|c:1|7:4|d:1|7:1|c:4|7:12|c:11|d:4|c:3|7:11|d:1|7:2|d:1|7:7
7:19|f:1|7:2|f:2|7:2|f:1|7:3|f:2|7:31|f:1|7:5|f:8|7:36|f:1|7:4|f:2|7:28|c:24|d:1|7:7|d:2|c:24|d:1|c:3|7:4|c:1|d:2|c:2|d:2|c:13|7:11|f:34|7:1|f:1|7:8|f:1|7:2|f:6|7:16|f:2|7:8|c:4|7:4|c:2|7:2|c:8|d:1|7:1|f:1|7:3|c:8|7:6|c:18|d:1|c:2|7:9|d:3|7:11
f:3|7:5|f:1|7:8|f:4|7:1|f:1|7:2|f:1|7:6|f:1|7:28|f:3|7:2|f:1|7:9|f:1|7:41|f:1|7:27|c:2|d:2|c:19|d:1|c:2|7:1|f:2|7:5|c:11|d:2|7:1|d:2|c:12|7:6|d:3|c:2|d:6|c:9|7:9|f:35|7:2|f:2|7:6|f:1|7:1|f:5|7:37|c:2|7:2|c:2|7:1|c:1|7:1|c:1|7:2|d:1|7:1|f:1|7:13|c:20|7:9|d:3|7:16
7:12|f:1|7:1|f:9|7:1|f:1|7:5|f:1|7:24|f:9|7:11|f:2|7:1|f:1|7:22|f:1|7:16|f:2|7:12|f:5|7:8|c:24|d:1|c:1|f:3|7:6|d:1|7:1|c:7|7:1|d:1|7:6|c:10|d:1|7:6|d:13|c:7|7:7|f:27|7:3|f:3|7:1|f:1|c:1|f:6|7:1|f:3|7:2|f:5|7:9|f:1|7:10|f:1|7:2|f:1|7:18|c:2|7:4|d:2|7:14|c:19|7:7|d:2|7:1|d:1|7:16|f:2|7:1|f:1
7:8|f:1|7:2|f:1|7:1|f:7|7:6|f:1|7:23|f:9|7:17|f:1|7:36|f:1|7:5|f:1|7:10|f:6|7:7|c:29|7:6|d:1|7:1|c:8|7:1|d:1|7:3|f:1|7:3|d:1|c:10|7:8|d:13|c:3|7:1|d:1|7:5|f:28|7:8|f:7|7:2|f:1|7:2|f:4|7:23|f:2|7:1|f:1|7:40|c:16|7:1|c:1|7:6|d:3|7:3|f:1|7:12|f:7
f:5|7:2|f:3|7:1|f:2|7:1|f:8|7:25|f:10|7:7|f:1|7:12|c:1|7:21|f:1|7:13|f:1|7:5|f:1|7:10|f:5|7:5|c:32|7:10|c:4|d:2|7:2|f:2|7:1|f:1|7:4|d:1|c:7|d:1|7:9|d:15|c:1|d:1|7:7|f:28|7:6|c:1|f:8|7:3|f:2|7:1|f:1|7:11|f:1|7:26|c:2|7:26|c:14|7:7|d:3|7:18|f:10
7:4|f:1|7:2|f:2|7:3|f:4|7:4|f:2|7:6|f:1|7:13|f:10|7:24|c:2|7:28|d:1|7:2|d:1|7:1|f:1|7:7|f:2|7:19|c:32|7:9|d:1|7:2|c:1|d:1|c:1|d:2|7:4|f:1|7:4|d:1|7:1|c:5|d:2|7:9|d:15|c:1|7:1|f:1|7:11|f:3|7:1|f:19|7:2|f:1|7:2|f:1|c:6|7:24|f:1|7:21|c:6|7:8|f:1|7:13|c:10|7:9|d:1|7:1|d:2|7:16|f:1|7:1|f:13
f:5|7:1|f:2|7:2|f:1|7:3|c:4|7:21|f:9|7:16|f:1|7:18|f:2|7:25|f:2|7:7|f:1|7:18|c:4|7:2|c:30|7:7|d:1|7:2|d:2|c:3|d:1|7:8|d:1|7:1|c:6|7:1|d:1|7:10|c:1|d:12|f:2|7:13|f:2|7:3|f:16|7:5|f:1|7:1|c:8|f:2|7:17|f:3|7:11|f:1|7:8|c:8|7:6|f:2|7:16|c:6|7:7|d:4|7:14|f:1|7:5|f:11|7:4
f:2|7:4|f:1|7:7|c:5|f:2|7:2|f:1|7:12|f:1|7:1|f:5|7:40|f:1|7:29|f:1|7:24|c:2|7:6|c:5|d:2|c:17|d:1|c:4|7:6|d:1|7:2|d:2|c:4|7:10|c:7|7:5|c:8|d:11|7:20|f:1|7:2|f:14|7:6|c:8|7:10|c:4|7:4|f:2|7:2|f:3|7:9|f:1|7:7|c:6|7:1|c:1|7:11|f:1|7:21|d:3|7:17|f:1|7:1|f:2|7:4|f:6|7:9
f:2|7:12|c:10|f:1|7:5|f:12|7:39|f:2|7:11|c:4|7:8|d:1|7:4|f:2|7:38|c:17|7:2|c:3|d:1|c:3|d:1|c:12|7:1|f:2|7:7|c:7|d:1|c:14|d:9|7:25|f:11|7:9|c:4|7:12|c:6|7:1|d:1|7:1|f:1|7:11|f:2|7:9|c:6|7:4|f:5|7:24|d:2|7:14|f:7|7:5|f:6|7:11
f:4|7:10|c:10|7:8|f:9|7:47|d:1|7:3|c:6|7:8|c:2|7:44|c:4|d:1|c:7|d:1|c:1|7:6|c:1|d:1|c:1|f:1|c:1|d:1|c:11|d:1|c:2|7:9|d:1|c:21|d:7|7:26|f:6|c:1|f:1|c:6|f:1|7:19|c:2|d:1|c:4|7:1|d:1|7:2|f:2|7:25|c:2|7:1|f:9|7:2|f:1|7:14|d:4|7:18|f:10|7:1|f:7|7:11
7:2|f:1|7:9|c:12|7:6|f:11|7:40|f:1|7:6|d:2|7:2|c:4|d:1|c:3|7:1|f:1|c:3|d:1|c:3|d:1|7:8|c:4|7:35|c:9|7:6|c:5|d:1|c:9|d:1|c:2|f:3|7:1|f:1|7:5|c:1|7:1|c:7|d:2|c:5|7:4|c:5|d:5|c:1|7:20|f:9|c:10|7:22|c:4|7:7|f:1|7:25|f:6|7:1|f:2|7:1|f:1|7:1|f:2|7:10|d:3|7:22|f:10|7:2|f:2|7:1|f:8|7:7
f:3|7:2|f:1|7:1|f:1|7:6|c:8|7:2|f:1|7:5|f:5|7:1|f:5|7:41|f:1|7:9|c:7|d:1|c:3|d:1|c:1|d:1|c:14|7:39|d:1|c:1|d:3|c:2|7:8|c:2|d:1|c:19|7:6|c:6|d:1|c:6|7:7|c:6|7:1|d:1|7:11|f:1|7:4|f:3|7:6|f:1|c:12|7:14|c:11|d:1|7:7|f:1|7:12|f:2|7:11|f:7|7:3|f:3|7:1|f:1|7:2|f:2|7:33|f:10|7:4|f:9|7:6
f:3|c:2|f:1|7:6|f:1|7:22|f:7|7:15|f:2|7:13|c:4|7:2|d:2|7:10|d:2|c:7|d:1|c:6|d:1|c:13|7:40|c:4|7:8|d:1|7:1|c:15|d:1|c:8|7:5|d:2|c:4|7:5|d:1|7:6|d:1|7:2|c:1|7:17|f:2|7:1|f:4|7:3|c:1|d:1|c:12|7:14|c:3|d:1|c:8|7:1|d:1|7:20|f:2|7:9|f:9|7:4|f:2|7:37|f:1|7:3|f:8|7:6|f:7|7:6
c:2|f:1|c:3|7:23|f:4|7:2|f:12|7:10|f:1|7:2|f:1|7:11|c:5|d:1|7:2|f:2|7:2|f:2|7:4|c:8|7:4|c:2|d:1|c:15|7:1|d:1|7:18|c:4|7:16|c:4|7:11|c:13|7:1|d:1|c:1|d:1|c:4|7:8|d:1|c:3|d:2|7:5|f:1|7:14|f:1|7:7|f:1|7:1|f:1|7:1|f:1|7:7|c:12|7:18|c:3|d:1|c:8|d:1|7:8|d:1|c:6|7:6|f:2|7:9|f:9|7:8|d:1|7:31|f:1|7:2|f:1|7:3|f:8|7:6|f:13
7:2|c:6|f:1|c:2|f:1|c:8|7:10|f:4|7:5|f:12|7:19|c:7|d:1|c:6|7:4|d:1|7:1|c:8|7:5|c:1|7:1|c:15|7:2|f:1|7:17|d:1|c:1|7:18|c:4|7:1|d:1|7:1|f:1|7:6|c:15|d:1|c:4|7:3|f:3|7:7|d:1|7:22|f:4|7:1|f:1|7:1|f:2|7:1|f:3|7:1|f:2|7:4|c:10|7:17|d:3|c:12|d:1|7:9|c:6|7:5|f:2|7:14|f:5|7:40|f:4|7:1|f:1|7:1|f:8|c:3|7:1|f:15
7:4|c:4|f:1|c:13|7:8|f:4|7:4|f:13|7:17|c:11|d:1|c:1|d:1|c:6|d:1|c:9|d:1|7:6|d:1|c:6|7:2|c:2|7:7|f:1|7:10|c:8|d:1|7:1|f:1|7:11|c:6|7:1|c:1|7:11|d:1|c:4|d:1|c:11|7:17|f:1|7:7|f:1|7:16|f:6|7:6|c:1|f:1|c:4|7:14|c:2|7:3|f:1|7:6|c:14|d:1|7:9|c:6|7:6|f:1|7:12|f:2|7:4|d:3|7:3|f:2|7:32|f:2|7:5|f:1|7:1|f:5|7:1|f:1|7:2|f:13|7:4
7:8|c:16|7:5|f:2|7:1|f:1|7:2|f:14|7:5|c:2|7:3|c:1|7:8|c:29|d:1|7:1|f:1|7:32|c:11|7:11|c:8|7:1|c:1|7:12|c:2|d:1|c:3|7:1|c:7|d:1|7:13|d:1|7:9|f:2|7:7|f:7|7:4|f:2|c:4|f:2|7:6|c:2|7:12|c:8|7:7|d:1|c:12|7:3|d:1|7:1|f:1|7:17|f:3|7:7|f:2|7:3|d:3|7:43|f:3|7:4|f:21|7:6
7:8|c:20|7:2|f:2|7:4|f:11|7:7|c:2|7:12|c:15|f:1|c:11|d:1|7:34|d:1|7:1|f:1|c:9|7:1|f:1|7:1|f:1|7:8|c:12|7:8|f:1|7:3|d:1|7:2|f:1|7:3|d:1|c:3|d:1|7:3|f:1|7:16|f:2|7:10|f:9|7:3|c:6|f:2|7:2|f:1|7:3|c:2|7:9|c:11|7:8|c:14|7:7|f:1|7:13|f:3|7:5|f:1|7:4|d:3|7:9|f:1|7:32|f:1|7:1|f:4|7:1|f:1|7:4|f:14|7:11
f:5|7:15|c:11|f:3|7:1|f:1|7:2|f:7|7:5|c:10|7:8|c:27|d:1|c:1|7:35|c:6|7:14|c:20|7:1|d:1|7:1|f:1|7:5|f:1|7:9|f:3|7:3|f:2|7:7|f:5|7:8|f:4|7:1|f:3|7:7|c:6|7:1|f:1|7:17|c:11|7:8|c:12|7:22|f:3|7:6|d:3|7:14|f:1|7:27|f:2|7:2|f:1|7:2|f:1|7:2|f:1|7:1|f:1|7:4|f:9|7:16
7:20|c:14|7:5|f:4|7:13|c:5|7:5|c:2|7:2|c:25|d:2|c:1|7:1|f:1|7:14|c:6|7:6|f:1|7:5|c:4|7:6|f:3|7:7|c:15|d:1|c:6|7:4|f:4|7:6|c:1|7:17|c:2|f:1|7:7|f:1|7:2|f:3|7:18|f:2|c:1|f:2|7:1|c:6|7:5|d:1|7:1|d:1|c:8|d:1|7:9|c:1|d:2|c:7|7:23|f:4|7:23|f:2|7:22|f:7|7:4|f:4|7:1|f:1|7:2|f:7|7:20
7:5|d:2|7:17|c:9|f:1|7:24|c:1|7:13|c:24|7:18|c:6|7:32|c:15|d:1|c:4|7:1|f:2|7:3|f:1|7:10|d:1|7:7|f:2|7:2|f:1|7:11|f:4|7:24|f:1|7:2|c:8|7:8|c:8|7:10|c:1|7:29|f:2|7:3|f:3|7:23|f:2|7:15|f:2|7:4|f:6|7:5|f:4|7:1|f:4|7:26
f:2|7:8|d:1|7:17|c:2|7:2|c:1|f:1|c:10|7:28|c:20|7:17|d:1|c:10|7:32|c:6|d:2|c:12|f:2|7:18|f:2|7:4|f:1|7:6|f:4|7:1|f:2|7:5|f:1|7:26|c:8|7:1|f:2|7:7|c:8|7:2|c:6|7:26|f:2|7:4|d:1|7:28|f:1|7:12|f:5|7:5|f:7|7:1|f:1|7:4|f:2|7:9|f:1|7:21
f:2|7:2|f:1|7:2|f:2|7:5|d:1|7:17|c:18|7:20|c:20|7:10|c:2|7:2|c:2|d:1|c:13|7:3|f:1|7:12|c:3|7:3|f:2|7:6|d:1|7:1|c:2|d:1|c:14|d:1|7:9|f:2|7:7|c:1|f:2|7:1|f:1|7:2|f:1|7:8|f:8|7:28|d:1|7:1|f:1|7:2|d:1|c:4|7:2|f:1|7:6|d:1|c:18|7:21|f:1|7:4|d:3|7:32|f:1|7:8|f:11|7:4|f:5|7:5|f:1|7:1|f:2|7:12|f:1|7:18
7:7|f:6|7:5|d:1|7:15|c:2|7:4|c:14|7:15|c:21|7:12|c:8|d:2|c:4|7:20|c:4|7:12|c:4|7:1|f:1|7:2|c:10|7:18|f:2|c:2|f:1|7:4|f:2|7:2|f:3|7:8|f:1|7:15|c:4|7:5|d:3|7:12|c:6|d:1|7:1|c:10|7:2|c:4|7:20|f:1|7:5|d:3|7:10|f:1|7:23|f:1|7:2|f:1|7:4|f:10|7:2|f:1|7:3|f:5|7:5|f:3|7:9|f:1|7:22
f:2|7:3|f:6|7:3|f:2|7:26|c:18|7:5|c:24|d:1|7:14|c:10|7:22|c:4|7:2|f:1|7:11|c:1|7:7|c:6|7:3|d:1|7:7|f:1|7:2|f:1|7:2|f:1|7:4|f:3|7:4|f:2|7:3|f:2|7:5|f:1|7:1|f:1|7:18|c:2|7:5|d:1|7:3|f:1|7:10|c:12|7:18|c:2|7:9|f:3|7:2|d:1|7:15|f:2|7:31|f:8|7:1|f:3|7:4|f:6|7:5|f:1|7:14|f:2|7:17
f:1|7:5|f:15|7:5|d:1|7:19|c:38|7:3|c:1|d:1|7:2|d:1|7:3|f:1|7:5|f:1|7:14|c:2|7:20|c:4|7:7|d:1|7:12|c:6|7:1|d:5|7:5|f:2|7:1|f:2|7:6|f:3|7:2|f:2|7:12|f:1|7:19|f:1|7:26|c:8|7:15|d:1|c:1|f:2|c:1|7:3|f:1|7:1|f:5|7:5|f:1|7:47|f:8|7:1|f:2|7:5|f:8|7:1|f:4|7:6|f:1|7:6|f:1|7:18
f:1|7:8|f:11|7:2|f:3|7:5|d:1|7:19|c:36|7:1|d:2|f:1|7:4|f:1|7:19|c:10|7:8|f:1|7:6|d:4|c:7|7:5|f:1|7:6|d:1|7:1|c:3|d:1|c:8|7:4|c:2|7:1|f:1|7:6|f:1|7:1|f:1|7:16|f:1|7:2|f:1|7:35|f:1|7:9|c:10|7:9|d:1|c:8|f:6|7:4|f:3|7:44|f:1|7:3|f:9|7:6|f:8|7:1|c:1|7:10|f:2|7:1|f:1|7:1|f:2|7:13|f:1|7:5
7:5|f:3|7:1|f:13|7:4|f:2|7:2|f:1|7:21|c:27|d:1|c:4|7:5|f:1|7:3|f:1|7:1|f:1|7:18|c:12|7:4|f:3|7:6|d:4|c:7|7:1|d:1|7:1|f:1|7:10|c:18|7:3|f:1|7:21|f:2|7:1|f:2|7:34|f:1|7:13|c:12|7:4|d:1|8:1|c:3|e:1|4:1|c:1|7:3|f:3|7:2|d:1|f:1|7:4|f:6|7:36|f:2|7:2|f:12|7:1|f:2|7:4|f:1|7:16|f:1|7:1|f:2|7:1|f:2|7:5|f:1|7:2|f:1|7:12
f:1|7:8|f:12|7:7|f:5|7:21|c:12|d:1|c:9|d:1|c:2|d:1|c:2|7:6|f:1|7:6|f:1|7:14|c:16|7:14|c:2|d:1|c:7|7:1|c:1|d:1|c:5|7:2|c:18|7:2|f:1|7:2|f:1|7:2|f:2|7:20|f:1|7:44|d:1|c:2|d:4|c:9|8:2|c:5|7:2|c:4|d:1|c:3|f:2|7:8|f:8|7:36|f:1|7:3|f:12|7:1|f:2|7:1|f:1|7:21|f:2|7:1|f:2|7:8|f:1|7:12
f:3|7:7|f:13|7:3|f:11|7:1|f:3|7:9|c:20|7:2|c:3|d:1|7:1|f:1|7:10|f:2|7:4|f:2|7:11|c:17|7:1|f:1|7:16|c:11|d:1|c:20|f:1|7:2|f:3|7:7|f:2|7:49|c:2|7:1|f:1|7:11|d:1|f:1|c:1|d:5|c:4|f:1|c:3|d:1|c:9|d:2|c:5|7:1|c:1|7:2|f:1|7:7|f:6|7:29|f:4|7:1|f:3|7:4|f:7|7:1|f:1|7:1|f:1|7:1|f:1|7:6|f:1|7:17|f:2|7:1|f:1|7:1|f:2|7:1|f:1|7:17
f:3|7:2|f:14|7:5|f:14|7:7|d:1|7:2|c:1|7:1|c:20|d:1|7:5|f:1|7:10|f:3|7:4|f:1|7:10|c:8|d:2|7:16|f:2|7:7|c:15|f:1|7:4|c:8|f:7|7:10|f:3|7:20|f:2|7:3|f:1|7:26|c:2|7:5|f:1|7:8|d:5|c:4|8:1|4:1|e:1|c:6|8:1|c:1|8:1|c:1|f:1|c:2|8:1|d:1|8:1|c:1|8:1|c:1|f:4|7:7|f:6|7:26|f:8|7:5|f:9|7:1|f:2|7:1|f:2|7:2|f:1|7:21|f:1|7:5|f:1|7:4|f:2|7:4|f:1|7:1|f:1|7:6
c:4|7:1|f:1|7:1|f:12|7:1|f:1|7:4|f:12|7:2|f:1|7:5|d:1|7:1|d:1|7:1|c:25|7:1|f:1|7:12|f:2|7:4|f:2|7:8|c:8|7:19|f:1|7:8|c:16|7:12|f:5|7:11|f:1|7:1|f:1|7:26|f:1|7:26|c:4|d:1|7:11|d:5|c:5|8:2|c:6|8:1|6:1|c:1|8:1|c:3|8:5|c:1|f:4|7:8|f:5|7:15|f:1|7:6|f:13|7:5|f:8|7:10|f:1|7:24|f:2|7:1|f:1|7:1|f:2|7:9|f:1|7:4
f:3|c:1|7:1|f:15|7:3|f:1|7:2|f:10|7:2|f:3|7:7|d:2|c:8|7:2|c:14|f:3|7:10|f:3|7:5|f:1|7:6|c:7|7:22|f:1|7:1|f:1|7:2|f:1|c:2|f:1|c:8|7:8|c:2|7:10|f:1|7:15|f:1|7:22|f:1|7:30|d:3|c:1|f:1|c:1|7:1|f:3|c:1|f:2|7:3|c:1|d:6|c:6|8:1|c:8|8:1|c:3|8:5|c:1|f:7|7:5|f:6|7:19|f:1|7:1|f:12|7:1|f:2|7:2|f:1|7:2|f:2|7:41|f:1|7:2|f:1|7:16
f:22|7:1|f:1|7:2|f:7|7:4|f:1|7:12|d:2|7:1|d:1|c:4|7:8|c:8|f:3|7:11|f:2|7:10|d:2|c:4|7:23|f:3|c:1|f:1|c:10|7:12|c:2|7:20|f:1|7:6|f:2|7:46|f:1|7:5|d:2|c:16|d:4|c:3|d:1|c:3|8:1|c:3|e:1|c:2|8:4|c:1|8:3|6:1|8:2|f:18|7:13|f:5|7:3|f:13|7:1|f:1|7:1|f:1|7:5|f:1|7:10|f:1|7:29|c:2|7:18
7:6|f:16|7:5|f:3|7:9|f:1|7:11|d:1|7:1|d:1|7:2|c:1|7:18|f:2|7:5|c:6|7:1|f:1|7:5|f:1|7:30|c:14|7:16|c:2|7:1|c:1|7:17|f:1|7:2|f:1|7:2|f:4|7:7|f:1|7:6|f:1|7:37|d:4|c:7|d:3|c:3|d:1|7:1|c:10|8:3|c:5|8:3|c:1|8:1|6:1|0:1|8:1|c:2|7:2|f:16|7:12|f:5|7:5|f:14|7:1|f:1|7:2|f:1|7:1|f:5|7:7|f:1|7:3|f:2|7:24|c:4|7:16
7:11|f:11|7:1|f:6|7:25|d:1|7:20|f:3|7:4|c:7|f:1|c:4|7:12|f:1|7:15|c:16|7:6|f:1|7:29|f:7|7:4|f:2|7:1|f:1|7:2|f:1|7:1|f:7|7:8|c:6|7:5|d:1|7:2|d:3|7:23|c:2|d:4|7:6|c:3|8:1|c:3|8:6|c:8|8:1|c:1|7:2|f:1|7:5|f:13|7:12|f:5|7:4|f:15|7:2|f:1|7:1|f:1|7:1|f:11|7:6|f:1|7:24|c:2|7:18
7:14|f:8|7:1|f:6|7:10|f:1|7:36|f:2|7:2|c:12|7:14|f:1|7:11|c:18|7:7|f:1|7:27|f:8|7:5|f:3|7:1|f:2|7:1|f:9|7:7|c:7|7:2|d:5|7:1|d:5|7:5|d:1|7:5|d:2|7:1|d:5|7:1|d:1|7:1|d:3|7:1|d:5|7:2|d:1|7:1|c:1|8:1|c:4|6:1|8:4|c:9|7:2|f:1|7:7|f:13|7:11|f:3|7:4|f:17|7:2|f:1|7:1|f:13|7:35|c:4|7:4|c:4|7:4
7:19|f:3|7:1|f:6|7:25|d:1|7:2|d:1|7:19|f:2|7:1|c:14|7:11|f:1|7:2|f:1|7:5|c:12|7:16|f:2|7:21|f:14|7:1|f:3|7:2|f:2|7:2|f:4|7:3|f:1|7:16|d:2|7:10|d:1|7:22|c:8|7:4|c:1|7:1|c:1|d:1|8:2|c:2|8:1|6:2|8:1|7:4|c:6|7:10|f:17|7:8|f:2|7:2|f:1|7:1|f:17|7:2|f:1|7:1|f:15|7:2|f:1|7:16|c:3|7:12|d:1|c:5|d:1|c:4|7:4
7:22|f:7|7:25|d:3|7:23|c:18|7:7|f:1|7:1|f:2|7:3|c:12|7:17|f:2|7:1|f:1|7:15|f:18|7:2|f:1|7:3|f:1|7:1|f:1|7:1|c:2|7:20|d:3|7:6|d:8|7:15|d:1|c:2|d:1|c:21|d:1|c:1|d:1|7:8|c:4|f:1|7:1|f:1|7:7|f:21|7:3|f:6|7:1|f:17|7:2|f:1|7:1|f:15|7:4|f:1|7:2|f:1|7:22|c:4|d:1|c:1|f:1|c:1|d:1|c:4|7:6
7:23|f:4|7:27|c:4|7:5|d:1|7:22|c:16|7:4|f:3|7:3|f:2|c:8|7:21|f:2|7:13|f:21|7:4|f:1|7:5|c:1|7:16|d:3|7:9|c:1|d:6|c:1|7:14|d:2|c:28|7:1|f:1|7:6|c:6|f:1|7:7|f:6|7:1|f:23|7:1|f:10|7:2|f:5|7:2|f:17|7:4|f:2|7:1|f:4|7:10|c:13|d:1|c:8|d:1|7:5
7:18|f:5|7:46|d:1|7:18|c:16|f:1|7:1|f:2|7:6|c:4|7:7|f:1|7:17|f:3|7:9|f:23|7:19|f:2|7:19|c:1|d:7|7:14|d:3|7:1|c:5|d:6|c:13|d:2|7:8|c:6|f:1|7:7|f:6|7:2|f:22|7:1|f:12|7:2|f:2|7:1|f:19|7:2|f:1|7:1|f:2|7:1|f:2|7:16|c:18|7:6
7:17|f:7|7:38|c:4|7:7|d:1|7:16|c:16|7:1|f:1|7:15|f:1|7:1|f:2|7:16|f:2|7:5|f:6|7:2|f:18|7:2|f:1|7:18|f:1|7:20|c:1|d:8|7:23|d:5|c:8|d:2|c:1|d:1|c:1|d:1|c:1|7:2|f:2|7:4|c:3|f:2|7:1|f:1|7:7|f:6|7:4|f:30|7:5|f:22|7:1|f:2|7:1|f:2|7:9|c:4|7:8|c:16|7:6
7:17|f:12|7:36|c:2|d:4|7:4|d:2|7:17|c:12|7:1|f:1|7:15|f:1|7:1|f:2|7:6|f:12|7:1|f:8|7:5|f:2|7:33|d:2|7:22|c:1|d:10|c:3|d:2|c:1|7:1|c:1|7:11|c:4|d:3|c:7|d:7|c:1|7:1|f:2|7:5|d:1|7:4|f:2|7:2|f:1|c:2|7:4|f:5|7:4|f:20|7:1|f:8|7:6|f:21|7:1|f:2|7:1|f:1|7:10|c:4|7:8|c:14|7:6|c:1|7:1
7:17|f:1|7:1|f:2|7:2|f:6|7:35|d:1|c:2|d:5|7:11|f:1|7:18|c:2|7:19|f:1|7:1|f:2|7:3|f:15|7:1|f:8|7:2|f:1|7:32|d:1|7:29|d:10|c:3|d:3|c:5|7:8|c:5|d:1|7:4|c:5|d:7|7:1|f:1|7:6|d:1|7:5|f:2|7:1|f:1|c:1|f:1|7:4|f:5|7:4|f:7|7:1|f:11|7:2|f:6|7:6|f:5|7:2|f:16|7:1|f:2|7:10|c:6|7:8|c:10|7:2|c:1|7:2|f:1|7:4|c:2
7:20|f:2|7:2|f:5|7:31|c:10|d:1|7:1|d:2|7:7|f:2|7:40|f:4|7:1|f:1|7:1|f:15|7:1|f:5|7:1|f:1|7:35|d:1|7:29|c:1|d:10|c:3|d:3|c:3|d:1|7:7|d:1|7:1|c:4|d:1|c:1|7:6|c:5|d:5|7:1|f:1|7:6|d:1|7:11|f:1|7:3|f:5|7:4|f:7|7:2|f:10|7:2|f:10|7:4|f:2|7:3|f:17|7:12|c:2|7:34
7:24|f:4|7:12|f:2|7:12|c:2|7:4|c:3|d:1|c:6|7:5|d:2|7:48|f:1|7:2|f:19|7:36|d:1|7:17|c:3|7:14|c:1|d:10|c:3|d:3|c:3|d:1|7:1|f:1|7:5|c:5|d:1|7:2|f:1|7:3|c:8|d:4|7:2|f:1|7:5|d:1|c:1|7:10|f:1|7:3|f:4|7:6|f:2|7:1|f:3|7:2|f:9|7:5|f:7|7:2|f:1|7:1|f:2|7:5|f:13|7:42|f:1|7:8
7:24|f:3|7:1|f:2|7:1|f:1|7:5|f:1|7:16|c:2|d:1|7:1|c:6|7:27|d:1|7:1|d:1|7:25|f:5|7:1|f:1|7:2|f:1|7:1|f:15|7:32|d:1|7:1|d:1|c:2|7:18|c:4|7:14|c:1|d:18|7:9|c:6|7:8|d:1|c:1|7:2|d:1|7:1|c:2|d:1|c:1|7:2|f:1|7:5|d:1|c:3|7:6|f:2|7:6|f:2|7:1|f:4|7:1|f:1|7:2|f:3|7:2|f:10|7:3|f:9|7:3|f:4|7:3|f:9|7:1|f:2|7:52