7:1|f:2|7:2|f:1|7:1|d:2|f:2|7:2|f:2|7:3|c:1|d:2|c:1|7:4|d:3|c:2|7:6|f:1|7:5|c:2|d:1|7:3|c:9|7:2|c:1|7:2|d:1|7:1|c:1|d:1|c:1|d:2|c:2|f:1|7:8|f:1|7:1|d:1|7:1|f:1|7:4|c:4|7:4|d:2|7:12|d:1|7:2|c:1|7:2|d:2|f:2|d:2|c:2|7:6|d:1|c:1|d:2|7:2|d:1|7:1|d:1|7:2|d:1|c:1|7:5|d:2|7:1
7:2|f:1|7:6|f:3|7:6|c:3|7:2|d:1|c:1|7:2|d:1|7:2|f:1|d:2|7:2|f:1|7:4|c:1|f:1|7:1|d:1|c:1|d:1|7:1|f:1|7:5|c:3|d:3|c:2|7:6|d:1|7:1|d:3|c:3|7:1|d:2|7:2|f:3|7:6|c:6|7:2|c:3|7:11|c:2|7:2|c:1|d:2|c:1|d:1|7:8|d:1|7:1|d:1|c:1|d:1|c:2|d:1|7:4|d:1|c:2|d:2|c:1|d:2|c:3|d:1|7:1
7:3|f:1|7:5|f:1|7:7|d:1|c:1|7:4|d:1|c:3|7:1|c:1|7:2|c:1|d:1|c:4|d:2|7:4|c:2|7:1|d:1|c:1|d:1|c:1|7:7|c:3|7:1|f:2|7:7|d:1|c:1|d:1|8:1|d:3|7:1|f:1|7:1|f:4|7:2|c:1|7:2|c:6|7:2|d:1|c:3|7:1|c:1|7:4|f:1|c:2|7:7|d:1|7:2|d:2|7:3|d:1|c:1|7:2|c:1|d:5|c:1|7:4|c:3|d:2|c:3|d:2|c:1|d:1|c:1
c:1|7:3|f:2|7:1|f:1|7:6|f:1|7:2|d:1|7:3|f:1|7:1|d:1|c:2|d:9|c:4|7:4|c:1|d:1|c:2|d:1|c:2|7:7|f:1|7:2|f:1|7:1|f:1|7:2|d:1|7:2|c:2|7:3|d:1|c:1|d:2|f:1|c:2|7:5|c:1|d:1|c:1|7:1|c:5|d:1|7:2|d:3|c:1|f:1|7:5|d:1|c:1|7:1|f:1|7:3|d:1|f:1|7:1|d:2|c:2|d:1|c:2|7:1|d:2|7:1|f:1|7:2|d:1|c:4|7:3|c:4|d:2|c:3|d:2|c:2|d:1
7:1|d:1|7:2|f:1|7:4|f:1|7:1|c:1|7:1|f:2|7:1|c:1|7:1|f:2|7:1|f:2|7:2|c:2|d:6|c:2|d:1|c:3|d:1|c:4|d:1|7:2|d:1|7:1|d:2|7:2|f:1|d:2|7:1|d:1|7:1|f:1|7:5|d:2|c:1|d:2|c:1|7:5|c:1|7:1|d:2|7:6|c:2|7:1|c:6|7:2|c:2|7:2|f:2|7:4|d:2|c:3|d:1|7:1|d:1|c:3|d:2|c:5|7:7|8:1|c:3|7:2|c:4|7:2|c:1|f:1|c:3|7:2|c:2
7:1|d:1|c:1|7:2|f:1|7:1|d:1|c:2|d:2|7:1|f:3|c:1|f:4|7:1|f:2|7:1|c:3|d:2|c:1|d:3|c:1|d:1|c:1|d:1|7:6|d:1|7:5|d:1|7:2|f:1|7:1|d:1|7:1|d:1|7:2|d:2|7:2|c:3|d:3|7:2|f:1|7:1|c:3|7:5|c:1|7:1|c:9|d:2|f:1|7:9|c:3|d:2|c:2|d:4|c:2|7:1|d:1|c:2|7:2|f:1|c:5|7:2|d:1|c:4|7:10|c:6
c:3|d:2|c:1|7:1|d:1|c:1|d:4|7:1|f:1|d:1|8:1|7:1|f:2|7:1|d:1|7:5|c:2|d:1|c:2|d:2|7:3|d:1|7:1|f:1|7:11|c:1|7:5|d:1|c:1|d:3|7:2|c:2|7:2|c:3|7:1|c:1|7:1|d:3|c:4|7:10|d:1|c:1|d:2|7:2|f:1|7:7|c:4|d:1|c:2|d:1|c:1|d:3|c:3|d:2|f:1|7:1|c:2|8:1|c:3|7:2|d:1|c:4|7:5|c:3|7:2|c:5|7:1
d:1|c:3|d:6|c:2|7:1|f:2|d:3|c:1|7:2|d:1|c:2|7:2|d:2|f:1|c:2|d:3|c:1|7:1|d:2|7:2|f:1|7:2|d:1|7:2|c:3|d:1|7:2|d:3|c:1|d:3|c:2|7:3|c:2|d:1|c:1|7:2|c:4|d:6|c:1|7:5|d:1|7:9|d:1|7:2|c:3|7:1|d:2|7:2|c:1|7:2|c:1|7:1|d:1|c:3|d:4|7:1|d:1|7:2|c:1|d:1|c:1|7:2|c:1|7:2|c:4|7:1|c:7|d:2|c:5|7:1|c:1
d:1|c:1|7:2|c:2|d:2|c:1|d:1|c:2|7:8|c:1|7:2|d:1|c:1|d:3|c:3|7:3|d:2|7:6|d:2|7:9|c:2|f:1|7:1|c:2|7:4|c:3|d:2|7:2|c:1|d:1|7:1|c:1|d:8|c:3|7:1|d:1|7:3|f:1|7:10|d:1|7:1|d:2|c:1|7:5|c:1|d:2|c:1|d:1|7:1|c:1|7:1|d:1|c:5|d:2|c:1|7:4|c:1|7:2|c:8|7:2|d:2|c:4|7:2
d:1|c:1|7:2|c:1|7:1|d:1|c:1|7:1|c:3|7:1|d:1|c:6|d:1|c:2|d:1|c:1|8:1|d:2|c:1|d:1|c:1|7:6|f:1|7:2|c:1|7:1|d:1|c:1|7:13|d:1|7:4|c:12|d:2|c:1|d:1|c:2|7:1|c:1|d:1|c:1|d:1|7:3|f:1|7:3|d:1|7:1|d:1|7:1|d:2|7:4|d:1|7:1|c:1|d:1|7:2|c:2|7:1|d:1|c:5|d:1|c:2|d:1|c:1|7:3|c:1|d:2|c:2|7:2|c:9|7:4|d:1|8:1|d:1|c:1|d:1|7:3
7:2|c:2|d:1|7:1|c:1|7:1|c:4|7:1|d:2|c:1|7:1|c:2|d:2|c:1|8:1|c:3|d:2|c:4|d:2|7:4|f:1|7:1|c:1|7:1|d:1|c:1|7:2|c:1|7:7|f:1|7:2|d:2|7:1|d:4|c:9|7:1|c:3|7:3|f:1|c:1|d:1|c:1|d:1|c:2|d:1|7:4|d:1|7:1|d:1|7:1|d:2|7:4|d:5|c:1|d:1|c:1|7:1|d:1|c:6|d:1|c:2|d:2|c:1|d:1|c:2|d:1|c:8|7:1|c:2|d:1|c:1|7:1|f:2|7:1|d:2|c:1|d:1|c:1|d:1|c:1|7:1
7:2|c:2|7:1|c:4|d:1|c:4|d:2|7:2|d:1|8:1|d:1|c:1|d:1|c:3|d:1|c:1|7:2|d:2|c:1|d:1|c:1|7:7|c:1|7:3|d:1|7:2|c:1|7:9|d:3|c:1|d:2|c:4|d:1|7:4|c:2|f:1|c:1|7:1|d:1|c:1|d:2|c:3|d:1|8:1|7:4|c:5|7:2|c:10|d:3|c:3|7:1|d:1|c:1|d:1|c:3|d:1|c:1|d:2|c:9|7:4|d:3|c:5|7:1|d:4|c:1
7:2|d:1|c:9|7:3|d:1|7:1|f:1|d:2|c:1|7:2|c:3|d:1|c:4|d:1|c:1|d:2|c:1|d:2|7:3|d:2|7:7|c:1|7:8|c:2|d:1|c:1|7:1|d:3|c:1|7:1|d:1|7:4|c:1|d:1|c:1|d:3|7:1|c:1|d:1|c:2|7:1|d:3|c:1|7:2|d:1|8:1|d:2|c:13|d:3|c:4|d:1|c:1|d:2|c:6|d:1|c:8|7:2|c:14|d:1|7:1
7:2|d:6|c:1|d:2|7:2|f:1|7:5|c:1|7:4|c:2|d:2|c:5|d:6|7:3|d:2|c:1|d:1|7:2|c:1|7:3|c:3|d:2|c:1|7:1|c:1|7:1|d:2|7:1|c:2|d:2|7:1|d:1|7:3|c:1|d:3|c:1|d:2|c:1|7:2|c:3|8:1|d:2|c:1|7:3|d:1|7:1|d:1|c:13|d:1|c:2|d:2|c:1|7:1|c:8|d:1|c:1|d:1|c:6|d:1|c:1|f:1|c:5|7:1|9:4|7:2|d:2|c:1|d:1|c:1
c:1|d:1|8:1|d:5|7:1|d:2|c:3|7:7|c:1|7:4|d:1|c:9|7:1|c:1|d:2|c:1|7:2|d:1|c:1|d:1|7:2|c:1|7:3|d:2|c:1|d:2|c:1|7:1|c:1|7:3|c:1|d:1|c:1|d:2|c:1|d:1|7:2|d:2|8:1|d:3|7:4|f:1|7:1|d:1|c:15|7:1|d:2|7:2|c:7|d:2|c:1|7:1|c:2|d:1|c:2|7:1|c:4|7:3|c:4|d:1|7:1|f:1|7:1|d:1|f:1|c:4|d:1|9:6|7:1|d:2
d:9|7:3|d:1|8:1|c:2|7:2|c:3|d:1|c:2|d:1|c:2|7:2|c:9|d:3|c:1|d:3|c:2|d:2|7:3|c:1|d:1|c:1|7:4|c:2|7:2|c:1|d:1|c:1|d:2|c:1|d:1|c:1|d:2|c:7|7:4|d:1|c:2|d:1|c:9|d:4|8:1|d:1|7:7|f:1|7:2|c:5|d:2|f:1|7:1|c:2|7:3|c:1|d:1|c:1|7:6|c:9|7:1|9:7
c:2|d:3|8:1|d:1|c:1|d:3|7:2|d:1|8:1|7:2|d:1|c:1|d:1|c:3|7:1|d:1|c:1|7:4|c:1|d:1|c:1|7:1|d:1|c:5|d:3|c:1|d:2|8:1|d:2|c:4|d:2|7:4|d:1|c:1|7:2|d:2|c:1|d:1|c:4|d:4|c:8|7:1|d:2|c:1|d:2|c:1|d:1|7:3|d:1|7:2|d:1|c:3|d:2|c:2|7:3|f:2|7:1|c:4|7:1|c:2|7:1|d:1|7:2|c:1|d:1|7:2|c:2|d:1|c:1|f:2|7:2|c:3|7:5|9:2|8:5|9:4
c:4|d:1|c:1|8:1|d:1|c:1|d:2|c:4|7:1|d:5|c:1|7:4|f:1|c:1|d:1|c:1|7:3|d:3|c:5|d:3|c:2|d:1|c:2|d:1|7:4|d:1|7:2|c:1|d:2|c:3|d:1|c:1|7:1|d:1|7:2|c:2|d:1|c:4|d:2|c:1|d:1|c:3|7:2|d:1|c:1|d:3|c:2|7:2|c:1|7:3|c:1|d:1|c:1|7:1|d:2|c:1|d:1|8:1|c:10|d:3|7:2|d:1|8:1|d:1|7:3|c:1|7:1|c:6|7:1|9:6|7:2|9:8
d:2|c:2|7:1|c:1|7:1|d:1|8:1|7:1|d:1|f:1|c:1|d:1|c:3|7:1|d:5|c:2|7:1|c:2|d:1|c:1|7:2|f:1|d:1|8:1|d:1|c:5|d:1|c:8|d:1|7:6|c:2|d:2|c:3|7:2|d:2|7:3|c:5|7:1|d:1|c:1|d:2|7:4|d:1|c:2|d:2|c:1|d:3|c:1|7:4|c:1|7:3|d:1|c:1|7:1|d:1|c:1|d:1|8:1|c:1|d:1|c:12|d:1|c:1|7:1|c:6|7:1|9:1|7:4|9:9|7:1|d:2|9:1|8:1
8:1|d:2|c:2|7:3|8:2|c:2|7:1|d:1|c:1|7:2|c:1|d:1|7:2|d:2|7:1|c:1|7:1|c:1|7:7|d:1|7:3|c:3|d:1|c:5|d:2|c:1|d:1|c:2|7:6|d:2|7:6|d:1|c:1|7:1|c:4|7:2|c:1|d:3|c:2|7:7|d:1|c:5|d:2|c:3|f:1|7:4|f:1|c:2|d:3|c:2|d:1|f:1|7:2|c:1|7:1|c:17|7:2|9:8|d:1|c:1|8:5
d:2|c:3|7:3|c:1|8:1|c:2|d:3|7:1|c:1|d:1|c:1|7:6|c:4|7:2|c:3|d:2|7:7|d:1|c:4|d:1|c:1|d:3|7:3|d:1|7:2|d:1|7:7|c:4|7:5|d:2|c:3|7:1|c:1|7:5|c:1|d:2|c:5|d:1|c:2|7:2|f:1|7:4|c:1|d:1|c:2|d:2|c:1|d:1|7:4|d:2|c:1|d:2|c:4|e:1|8:1|c:3|e:1|c:1|e:2|c:4|7:1|d:2|9:2|8:1|c:3|8:1|d:1|8:2
c:2|7:1|d:2|c:1|7:2|d:4|7:1|d:4|c:1|7:3|d:1|7:2|d:2|7:5|c:2|d:4|7:6|d:1|c:2|d:1|c:5|d:1|c:3|d:2|7:3|d:1|c:1|7:1|f:1|7:1|c:2|d:1|7:1|f:3|c:2|d:3|7:2|d:3|c:1|7:1|d:1|c:4|d:1|c:4|7:3|c:2|7:2|d:1|7:2|c:1|7:2|c:1|d:1|c:1|d:2|7:4|c:2|d:2|c:5|7:4|c:4|8:5|d:1|c:4|d:1|7:1|c:1|7:1|c:5
7:2|f:1|7:1|d:1|7:2|f:1|7:1|d:1|c:1|d:1|c:1|7:1|c:1|d:3|c:4|d:1|7:1|c:2|d:2|7:5|c:3|d:1|c:1|7:7|c:1|8:1|c:6|d:3|c:1|d:1|c:1|7:1|f:1|d:2|7:1|c:1|d:1|7:2|d:1|7:1|f:1|7:3|d:1|7:2|c:8|d:1|c:7|7:2|f:1|7:6|d:2|7:5|c:3|d:1|c:7|d:2|c:3|7:4|c:1|e:1|c:7|8:2|c:2|8:2|d:2|c:7
c:3|7:7|d:1|7:2|c:1|7:3|d:1|7:1|c:2|7:1|c:1|7:2|c:1|7:1|c:2|7:1|d:2|7:4|c:4|7:2|c:2|7:2|c:12|d:1|c:1|7:1|c:1|d:1|c:1|d:1|8:1|7:2|c:16|7:1|c:3|7:3|d:1|c:3|7:2|d:1|c:1|7:3|d:2|c:2|d:1|7:2|c:1|7:2|8:1|c:1|7:2|8:1|3:2|8:2|7:1|c:1|e:1|c:1|7:1|c:4|e:1|c:1|7:3|c:8|7:1|d:1|c:8
c:2|d:2|c:1|f:1|7:1|c:1|7:12|c:1|7:1|c:3|7:3|c:1|d:3|7:2|d:2|7:1|c:3|7:4|c:1|7:4|c:9|7:6|d:1|8:1|c:1|8:1|d:1|c:6|7:1|f:1|7:1|c:4|7:3|c:1|d:1|c:1|7:4|c:3|d:1|c:1|d:1|7:4|d:1|c:6|7:3|c:1|7:1|9:2|8:2|3:2|8:1|c:2|8:2|7:1|8:2|e:1|c:1|e:2|d:1|c:3|7:4|d:1|7:2|c:4|d:2|c:1|7:2|c:1
7:2|c:2|7:3|c:1|7:3|f:1|7:1|c:1|7:4|f:1|d:1|c:2|d:1|c:1|7:2|d:1|c:1|d:4|7:4|d:3|7:1|c:1|7:2|c:1|7:4|c:5|7:2|c:4|7:8|c:8|7:1|f:2|c:4|7:1|c:4|d:2|7:2|c:3|7:3|c:19|8:2|7:1|8:1|7:3|c:5|e:2|8:1|c:1|8:1|c:1|d:1|8:1|d:1|c:1|d:1|c:1|d:2|c:1|d:1|c:2|7:1|c:2|7:2|c:1|d:1
f:2|7:3|c:5|d:1|c:1|7:1|c:1|7:1|f:3|7:1|d:1|c:2|d:1|c:1|7:1|8:1|d:1|c:1|d:1|c:2|7:5|c:1|7:5|c:1|7:2|c:2|7:1|c:1|d:1|c:3|7:2|d:2|c:2|7:2|c:1|7:2|c:11|7:10|c:6|d:1|7:1|c:22|e:1|8:1|7:1|f:1|7:10|c:3|d:1|c:6|d:2|c:1|f:1|d:2|f:1|7:3|c:1|d:1|c:1|d:1
7:4|d:1|c:7|7:1|f:1|7:5|d:1|7:2|d:2|c:1|d:1|c:2|7:5|d:2|7:2|d:1|7:4|d:1|7:1|d:1|8:1|c:3|d:1|7:1|c:1|7:1|f:1|7:2|8:1|c:1|f:2|7:1|c:2|7:2|f:1|7:3|c:5|d:2|c:4|7:2|c:1|7:3|c:2|d:2|c:3|8:1|c:2|8:1|c:2|8:1|d:1|8:1|7:1|e:1|c:9|d:1|7:1|8:1|d:1|7:2|c:1|d:1|8:1|c:1|7:3|c:2|d:1|c:3|d:1|f:1|7:1|f:1|c:1|d:1|7:1|8:1|d:1|c:5|d:1|7:2|c:2|d:1|7:1
7:4|d:1|c:6|7:4|c:4|7:6|c:1|d:1|c:2|7:2|d:5|7:7|c:3|7:8|f:2|d:1|c:1|d:1|c:2|d:1|c:1|7:5|c:4|d:1|c:1|7:1|d:2|7:1|d:3|7:5|c:6|e:1|c:1|8:3|c:1|8:2|7:3|c:1|e:1|8:2|c:3|8:1|d:1|c:1|8:1|c:6|d:1|8:1|c:1|d:4|c:1|d:1|7:1|f:1|7:1|d:1|7:1|f:2|7:1|c:2|d:1|c:2|d:3|c:1|d:1|7:1|f:3|d:1|c:1
7:6|c:6|d:1|7:7|c:1|7:3|c:3|7:4|c:1|d:4|7:2|f:1|7:1|f:1|7:5|c:1|7:2|c:1|d:2|7:6|d:2|7:1|c:1|7:2|c:1|d:1|7:5|c:3|7:1|d:2|7:2|c:1|7:1|c:13|e:1|8:1|7:1|9:1|8:2|7:2|b:1|7:1|c:1|e:1|c:2|7:1|d:1|c:1|d:1|7:1|d:1|c:1|7:3|c:2|7:1|c:2|7:2|c:1|7:1|d:2|7:1|d:1|7:1|c:1|7:5|c:1|d:1|c:3|d:1|c:1|7:7|c:1
7:2|c:2|7:17|d:2|7:1|c:2|7:4|d:1|7:1|d:2|8:1|d:1|7:6|d:9|7:5|d:1|7:7|c:3|7:3|c:2|7:3|d:2|7:1|c:4|e:2|c:2|7:1|8:4|c:3|8:1|e:1|8:4|7:1|d:1|8:2|7:1|c:1|7:1|c:2|d:1|c:1|d:1|8:1|d:1|c:1|d:1|7:2|d:1|f:2|d:2|7:1|d:2|c:1|d:2|c:1|d:1|7:1|f:1|7:10|f:1|d:1|7:4|c:1|d:1|7:1|c:1
7:1|d:1|7:3|c:1|d:1|7:2|f:1|7:3|f:1|7:3|c:2|7:2|d:3|7:1|d:1|7:4|d:5|7:2|d:4|c:1|d:1|7:2|c:2|7:1|d:2|8:1|7:8|f:1|7:2|c:5|7:2|c:7|d:1|c:1|e:1|1:1|c:7|8:4|c:2|7:2|d:1|c:4|d:2|c:1|d:1|c:2|7:2|c:1|7:2|d:2|7:3|f:1|7:1|d:1|7:1|f:1|d:1|c:1|d:2|c:1|d:1|c:1|d:2|7:3|f:2|7:2|c:2|d:2|c:1|d:1|7:1|d:2|f:5|7:1|c:1
7:4|d:1|7:1|d:2|f:2|7:2|d:1|7:1|c:2|d:4|c:2|d:1|8:1|7:2|f:1|7:3|d:2|c:1|d:1|c:2|d:2|7:1|c:1|d:1|c:1|d:2|7:1|d:6|7:18|8:1|d:1|c:3|7:2|c:9|f:1|c:1|d:1|c:2|8:1|c:2|7:1|c:3|7:2|c:1|7:1|d:1|c:2|7:2|f:1|7:2|f:1|7:2|c:1|7:2|c:3|7:1|d:1|7:1|d:2|c:5|7:2|d:1|7:1|f:3|7:1|c:1|d:1|c:1|7:1|d:1|7:1|c:1|d:1|7:2|f:1|7:1|f:2|d:1|7:1|f:1
7:4|d:1|f:1|7:1|d:1|f:2|7:2|d:2|c:4|7:1|d:2|7:1|d:2|7:1|f:2|7:2|c:3|d:7|c:1|d:4|8:1|d:2|7:1|d:5|7:4|d:1|7:1|d:1|7:9|c:4|8:1|7:2|c:3|7:2|d:1|7:4|c:8|7:5|d:1|7:1|f:1|d:1|7:1|f:3|7:2|f:1|7:1|c:2|d:5|7:1|c:1|d:4|7:1|d:1|c:3|7:1|d:1|7:2|f:1|7:2|c:2|d:2|c:1|7:1|f:1|d:1|c:1|f:1|d:2|f:2|d:1|7:1|f:1
f:1|7:1|f:1|7:2|c:3|7:2|f:2|c:1|d:1|7:1|f:2|7:5|d:3|7:6|c:3|d:2|7:1|d:9|7:1|d:1|8:1|d:1|7:7|d:2|7:6|d:1|7:6|c:1|d:2|c:3|d:2|c:1|d:2|c:1|7:1|d:1|7:6|d:1|7:1|d:1|7:2|c:1|d:3|7:1|d:1|7:1|f:4|7:3|c:1|7:2|d:1|c:1|d:2|c:1|d:6|c:1|d:1|c:3|d:1|7:1|d:1|c:2|d:1|c:2|7:4|f:1|d:2|f:1|c:1|d:1|7:1|f:1|d:1|7:2
f:3|7:1|c:4|d:2|f:2|d:2|c:1|7:8|d:3|c:1|7:6|c:4|d:9|7:4|d:2|7:5|d:2|7:2|d:1|7:3|d:1|7:5|d:2|c:2|d:1|c:1|d:1|c:1|d:2|7:1|d:1|7:2|d:1|7:3|d:1|7:2|d:1|7:1|d:1|c:1|7:4|d:1|7:1|f:1|7:1|f:1|7:4|c:2|7:2|c:1|d:1|c:1|7:3|d:2|c:2|7:1|c:2|7:2|d:1|7:1|d:1|7:1|d:1|c:2|d:1|c:1|7:2|f:4|d:1|7:1|f:1|7:1|d:1|7:1|f:1|d:1|7:2
7:3|c:2|7:3|c:1|d:1|f:1|7:3|d:2|7:2|d:1|7:2|c:1|7:2|d:3|c:2|d:2|c:8|d:5|c:2|7:2|d:1|7:12|d:1|7:2|d:4|8:1|d:1|7:1|c:1|d:1|7:3|d:1|7:4|d:1|c:1|7:1|c:2|d:1|c:1|7:1|d:1|7:4|c:2|7:1|f:1|7:9|c:3|d:1|7:1|c:1|d:2|c:1|d:1|f:2|7:2|f:1|7:2|c:1|d:2|c:1|d:1|c:1|7:2|d:1|c:1|d:1|c:1|7:1|c:1|d:3|7:1|f:1|d:2|f:2|7:6
7:3|c:1|7:4|c:2|7:1|d:2|c:1|d:2|c:1|d:3|c:1|7:4|d:4|c:1|d:5|7:1|c:4|d:4|7:2|c:1|7:1|d:1|7:7|f:2|7:2|f:1|7:1|c:1|7:1|d:1|c:1|7:1|d:1|c:1|7:1|f:1|7:4|d:1|8:1|d:1|7:2|f:1|d:7|c:2|d:1|c:4|d:2|f:1|7:3|c:1|d:3|c:4|7:4|d:1|f:1|c:1|d:1|f:2|7:5|c:4|d:1|c:1|d:1|7:3|d:1|c:1|7:1|c:1|d:4|f:1|7:5|c:3|7:2