c:4|7:11|c:2|7:7|c:3|7:2|c:2|7:4|c:3|7:1|c:2|7:4|c:7|8:1|c:3|7:3|c:1|e:2|c:29|8:3|d:1|c:1|7:1|c:7|7:6|c:3|e:1|8:1|c:9|7:1|d:2|c:5|e:1|c:1|7:1|d:1|7:4|d:1|7:3|c:9
7:3|8:1|7:13|c:3|7:9|c:1|7:10|c:1|7:6|c:3|d:2|c:5|7:2|c:1|8:1|c:15|7:1|c:10|8:3|d:1|c:13|e:1|c:2|7:5|c:1|d:1|8:1|c:12|d:1|7:2|c:1|e:1|8:5|7:3|8:4|d:1|7:2|c:6
7:2|8:1|7:7|c:2|7:1|c:1|7:4|c:3|7:8|c:2|7:2|c:2|7:7|c:5|7:4|c:15|8:2|c:1|e:2|c:3|e:1|c:11|d:3|c:22|7:7|c:14|8:1|c:1|7:1|d:1|8:6|7:2|c:9
7:6|c:8|7:2|c:1|7:3|c:2|7:3|c:1|7:6|c:1|7:2|c:1|7:2|c:1|7:2|c:3|e:2|c:3|7:4|c:5|e:1|1:1|e:1|1:2|4:3|d:1|c:4|7:2|c:3|e:1|8:1|c:1|f:1|7:2|c:7|d:1|8:2|d:1|c:6|e:1|c:9|e:1|c:6|7:2|c:1|7:2|c:6|e:1|c:25
7:6|c:6|7:4|c:2|7:3|c:2|7:2|c:2|7:8|c:1|7:3|c:2|d:1|7:3|c:8|7:3|c:3|e:2|8:5|7:5|c:1|7:3|c:1|8:2|c:9|d:1|8:3|c:4|7:4|c:14|e:2|c:3|d:1|8:1|c:13|7:1|d:2|c:17
7:16|c:2|7:3|c:7|7:1|c:1|e:1|c:1|7:1|c:1|7:5|d:1|8:5|c:2|8:2|c:2|7:5|c:6|7:1|c:6|7:1|c:4|7:4|c:4|d:1|8:3|e:2|c:9|7:6|c:2|7:1|c:12|e:1|8:3|7:1|c:5|7:1|d:1|c:2|7:1|c:20
7:1|c:1|7:4|c:2|7:3|c:2|7:4|c:1|7:2|8:1|7:1|c:5|d:1|c:3|e:1|c:2|e:1|c:1|8:2|c:1|e:1|c:1|7:2|c:3|7:3|d:1|7:2|d:2|8:2|c:2|8:1|7:1|8:2|c:5|7:7|c:1|7:1|8:2|c:3|8:3|d:1|c:6|d:1|c:3|e:1|c:4|7:2|c:17|e:1|8:1|c:3|7:3|c:26
7:1|c:2|7:1|c:6|7:2|c:2|7:1|c:3|7:3|8:2|c:11|e:1|c:3|e:3|c:6|7:5|d:3|7:16|c:1|7:4|8:1|7:1|c:8|d:1|c:5|7:2|8:1|7:2|c:2|e:2|c:12|e:2|c:4|7:1|d:1|c:1|7:1|c:1|7:1|c:28
c:5|7:1|c:1|e:1|c:2|7:2|c:2|7:1|c:7|7:2|c:5|7:3|d:1|c:3|e:1|8:3|e:1|c:2|7:5|c:5|7:4|c:3|7:7|c:2|7:1|d:2|c:1|7:3|c:1|8:3|e:1|c:11|7:2|8:1|7:2|c:18|8:1|c:3|7:1|c:33
c:1|d:1|7:1|8:1|e:1|7:2|c:2|7:3|c:1|7:3|c:2|7:2|c:3|8:1|c:4|7:1|c:1|8:2|c:2|7:1|8:2|d:1|7:3|c:2|7:3|c:1|7:10|c:1|7:15|c:2|7:1|8:3|c:1|e:1|c:1|8:4|c:29|7:1|c:37
c:2|7:2|c:1|7:1|c:1|7:4|c:3|7:2|c:1|7:3|c:3|7:1|8:1|c:5|7:1|8:1|7:10|c:1|7:3|c:2|7:2|c:2|7:23|c:6|e:1|c:6|e:1|c:64
7:11|c:3|7:1|c:3|7:2|c:3|7:4|c:1|7:3|c:7|7:4|c:1|7:3|c:2|7:19|c:1|7:10|c:10|8:2|c:63
7:5|c:4|7:2|c:3|7:1|c:3|7:2|c:2|7:4|8:1|7:2|c:9|7:3|c:2|7:3|d:1|7:4|d:1|7:10|c:1|7:2|c:1|7:8|c:1|7:3|c:5|e:3|c:2|e:2|c:11|e:1|c:29|d:1|c:21
8:4|7:1|c:3|8:2|7:10|c:3|7:2|8:1|7:1|8:1|7:1|c:9|7:3|c:2|7:3|c:2|7:14|c:1|7:2|c:1|7:1|c:1|7:2|c:4|7:8|c:1|8:4|c:15|e:1|c:8|e:1|c:41
8:3|c:3|e:2|d:1|7:8|c:1|7:2|c:3|7:1|9:1|7:5|c:6|7:5|c:2|7:3|c:1|7:11|c:1|7:5|c:5|7:1|c:2|7:4|c:1|7:1|c:1|7:4|8:2|3:1|8:1|c:7|7:4|c:9|e:2|c:2|8:2|c:40
7:2|c:1|e:2|c:2|8:1|d:1|7:2|c:3|7:3|c:5|7:5|c:1|7:2|c:6|7:1|c:1|7:1|c:5|7:2|c:2|7:9|c:2|7:16|c:5|7:4|8:2|c:12|7:6|c:4|8:1|d:1|7:1|8:1|c:1|8:1|c:7|7:1|c:31
c:1|7:2|8:1|7:9|c:8|7:1|c:3|7:6|c:7|7:1|c:5|7:1|c:7|7:6|c:1|7:11|c:2|7:4|c:1|7:3|c:19|e:1|c:1|7:1|c:4|8:2|c:19|7:2|8:1|e:1|1:1|c:21
7:1|c:5|7:1|c:2|7:2|c:6|7:1|c:7|7:9|c:4|7:1|c:4|7:4|c:6|7:1|c:7|7:1|c:1|7:2|c:2|7:3|c:2|7:7|c:15|e:1|c:6|8:1|c:12|7:6|f:1|7:3|c:29
7:2|c:1|8:2|c:4|7:3|c:4|e:1|1:1|e:2|c:1|e:2|c:2|7:6|c:1|7:10|c:2|7:1|c:8|7:1|c:9|7:7|c:2|7:6|c:19|7:3|d:1|c:11|d:1|8:1|7:2|c:1|7:2|c:1|7:2|f:1|7:5|c:7|7:1|c:2|8:1|c:1|d:2|c:11
7:5|c:8|e:5|1:1|e:1|8:3|d:1|c:2|7:2|c:3|8:2|c:1|e:1|8:1|d:1|7:4|c:2|7:2|c:8|7:1|c:8|7:7|c:3|7:4|8:1|7:1|c:14|e:2|c:5|7:2|c:7|8:7|c:5|e:1|c:1|7:12|c:7|8:2|d:1|c:1|7:5|c:3
7:7|c:7|e:4|c:1|e:1|c:2|7:1|c:3|8:8|7:2|8:1|7:1|c:1|7:1|c:1|7:3|c:5|e:1|c:13|7:1|c:8|7:6|c:14|e:2|8:1|c:13|8:2|e:2|c:10|e:2|c:1|7:1|c:2|7:9|c:8|7:3|8:2|c:2|e:1
7:8|c:6|8:2|e:1|c:5|7:2|8:2|7:1|c:1|7:1|c:1|7:1|c:2|d:1|7:7|c:8|e:1|c:5|7:3|c:4|7:2|c:1|7:10|8:2|3:1|8:2|7:1|c:31|7:1|c:2|7:2|c:2|8:1|c:4|8:1|c:1|7:2|c:1|7:1|c:3|8:1|6:2|c:8|7:3|d:1|8:3|c:1|8:1
7:2|9:1|7:7|c:6|8:1|c:1|d:1|c:4|8:1|c:2|e:1|c:1|d:4|c:5|7:6|c:5|7:9|c:4|7:7|c:3|7:2|9:1|8:3|3:3|8:1|c:2|e:2|c:18|7:1|8:2|c:2|7:2|8:10|d:1|7:2|c:5|8:7|c:8|7:4|8:6
7:1|8:1|d:2|7:9|c:6|7:5|c:2|e:1|8:1|d:2|7:1|c:8|7:13|c:12|7:5|c:3|7:1|8:1|7:1|8:6|c:2|8:5|d:2|c:14|8:1|c:5|7:1|c:1|d:1|8:2|d:1|c:5|7:2|c:1|8:5|d:1|c:7|8:1|d:1|c:2|7:1|f:1|7:5|8:1|7:1|c:2|e:1
7:2|c:1|d:1|7:17|c:1|7:3|c:1|8:2|7:1|c:1|7:1|c:6|e:1|c:1|8:1|7:9|c:16|7:4|c:5|7:2|c:3|e:2|c:5|8:1|c:36|8:2|c:5|d:1|c:1|8:2|e:3|c:2|7:1|d:1|c:5|7:3|c:4
c:1|7:1|c:2|7:10|9:1|8:1|7:4|c:2|7:3|c:11|8:2|7:1|8:1|7:4|c:8|8:1|d:1|7:1|c:32|e:4|c:13|e:2|c:2|e:1|c:13|7:1|c:6|8:1|e:1|c:13|7:4|c:3|d:1|8:1
c:1|8:1|c:2|7:1|c:4|7:3|9:1|8:1|7:1|c:4|7:5|c:9|7:5|c:2|7:3|c:6|8:1|9:2|7:1|c:13|7:2|c:18|e:6|c:12|8:2|c:3|e:1|c:2|7:3|d:1|8:3|c:17|e:1|8:1|e:1|c:5|7:5|d:2|c:2
c:1|7:1|c:2|7:2|c:3|7:26|c:2|7:4|c:5|d:2|9:1|8:2|c:4|7:2|c:21|7:4|9:1|d:4|c:1|e:5|c:15|8:3|7:3|c:18|e:1|8:5|c:1|7:4|c:2|7:1|c:2|7:1|c:4
8:1|7:6|c:1|7:2|c:3|7:4|9:2|7:5|c:8|7:7|c:2|d:3|8:2|9:1|d:2|c:6|7:3|c:18|7:1|8:3|b:1|7:3|d:2|c:3|e:5|c:14|8:2|d:1|c:12|e:1|c:3|e:1|8:4|c:2|e:1|c:5|7:2|c:11
8:1|c:1|7:4|c:2|7:7|8:2|7:3|8:4|c:2|d:1|c:11|8:1|d:1|7:2|8:1|9:2|8:1|d:3|8:4|c:2|d:1|c:14|8:3|e:2|c:1|7:2|8:1|b:4|7:4|c:1|d:1|e:3|c:15|8:1|c:18|8:4|c:11|7:1|c:11
c:2|7:3|c:2|e:1|c:1|7:1|e:1|7:2|8:1|7:2|c:1|e:1|8:3|d:1|8:1|d:1|c:8|d:3|7:1|c:1|e:2|c:1|d:1|9:1|d:1|7:1|c:2|7:3|8:5|d:2|c:13|7:3|c:4|8:1|7:3|b:3|7:3|d:2|c:2|8:1|c:3|e:4|8:1|c:32|7:4|c:3|7:5|f:1|7:1|f:4|7:1|c:3
c:2|7:2|c:1|e:1|c:1|e:1|7:1|8:2|7:1|c:1|8:1|7:1|8:3|d:1|c:4|7:4|d:1|c:2|8:1|d:1|7:3|c:2|d:2|9:1|d:1|c:9|7:2|c:15|e:1|c:1|7:2|c:2|8:1|7:1|c:1|7:4|8:2|b:1|8:1|7:2|c:2|e:6|8:1|c:12|d:1|8:3|7:1|c:8|e:1|c:8|7:2|c:3|7:4|c:4|7:3|c:5|f:2|7:1
8:4|7:1|8:3|7:2|c:2|d:1|9:1|b:1|7:2|c:4|7:4|9:1|d:1|7:5|f:2|c:1|7:1|d:1|9:1|d:1|7:1|c:2|8:1|c:22|7:2|c:1|7:1|c:3|e:1|8:1|c:5|7:5|c:1|e:5|8:1|c:1|8:1|c:15|d:2|c:15|7:1|c:1|7:7|c:7|7:3|c:6|7:2|c:1
c:7|7:3|8:2|c:2|e:2|c:1|8:1|c:6|7:11|d:1|7:2|c:2|7:4|e:2|c:18|7:2|8:1|7:3|c:2|8:1|c:2|7:2|c:10|d:1|c:30|7:1|c:1|7:9|c:9|7:6|c:3|7:5|c:1
c:7|7:3|8:2|c:2|e:2|c:3|d:1|8:1|d:1|c:5|d:1|7:7|c:5|7:1|b:2|7:1|e:1|8:1|c:10|e:4|1:1|4:2|8:1|c:11|8:2|7:1|c:3|d:1|c:5|e:1|1:1|c:20|e:1|c:7|7:7|c:12|7:6|f:1|7:9|f:1
c:2|e:1|c:2|7:4|c:1|8:2|d:1|8:13|d:2|c:8|8:1|c:1|8:1|7:4|c:1|e:2|c:2|8:1|d:1|c:6|e:4|8:1|4:2|8:1|c:24|e:1|c:1|7:3|c:8|7:1|c:10|7:4|c:19|7:5|c:13
e:1|8:2|c:3|7:4|8:1|d:1|7:1|d:2|c:2|d:1|c:1|d:2|8:2|d:1|7:4|f:2|c:8|d:1|8:3|c:2|8:1|c:1|8:1|c:9|8:2|c:4|e:1|c:24|7:3|c:10|7:3|c:2|7:6|c:20|7:5|c:2|7:2|c:1|7:6|c:6
c:1|8:1|c:3|e:1|8:1|c:1|7:2|d:1|7:1|c:5|7:12|c:14|d:2|c:1|d:3|8:1|c:6|8:1|c:14|7:5|c:11|7:1|c:15|7:4|c:1|7:3|c:19|7:3|c:1|7:5|c:14