D
c:16|7:4|f:1|7:7|c:8|7:4|c:8|7:16|c:2|7:3|f:3|7:14|c:12|7:2|f:1|7:2|c:3|7:1|f:2|7:3|c:35|7:1|8:3|7:19|c:7|8:3|d:1|7:1|c:26|7:4|c:31|d:1|8:6|d:2|8:6|c:8|f:1|c:1|7:8|f:3|7:7|c:10|e:8|c:20|d:2|8:1|d:2|7:3|c:7|e:1|1:1|e:1|c:13|d:1|7:18|c:34;c:14|7:14|c:6|7:2|c:12|7:6|8:1|7:1|f:1|7:7|c:4|7:3|f:2|7:13|c:1|7:1|c:10|7:1|f:2|7:4|c:1|7:1|f:2|7:3|c:34|7:4|8:1|7:5|c:12|7:2|c:4|7:4|d:1|8:1|c:30|7:4|c:27|d:1|8:12|7:4|c:12|7:7|f:3|7:6|c:11|e:7|c:20|d:2|8:1|d:1|7:1|d:2|7:1|c:19|e:1|c:4|7:4|d:2|7:7|d:2|7:5|c:32
c:12|7:18|c:2|7:4|c:12|7:6|8:1|7:1|f:1|7:7|c:8|7:14|c:12|7:1|f:2|7:7|f:1|7:3|c:1|7:1|c:34|7:2|8:1|7:3|c:2|e:6|c:6|7:2|c:1|7:4|d:1|c:34|7:1|d:1|8:1|c:27|8:6|d:2|8:4|d:1|7:3|c:16|7:9|d:1|7:8|c:8|e:3|8:3|c:20|d:8|8:2|c:14|e:3|8:2|c:3|7:3|d:1|8:2|7:7|d:4|7:5|c:8|7:1|c:21;c:10|7:23|8:2|7:11|c:2|7:8|f:1|7:5|c:1|7:1|c:8|7:14|c:12|7:1|f:1|7:14|c:23|8:1|d:1|c:9|7:2|8:2|7:2|c:2|e:6|c:10|7:4|c:36|8:1|c:25|8:12|d:1|7:3|c:18|7:18|c:1|7:1|c:7|8:1|4:1|6:1|4:1|8:1|c:21|d:5|7:1|d:3|8:1|c:3|7:2|c:8|e:2|c:2|d:1|c:3|7:2|d:1|8:1|d:2|7:7|d:3|8:2|d:1|7:7|8:1|d:1|7:1|d:2|7:3|c:18
c:6|d:1|8:1|7:46|8:1|7:7|c:10|7:14|c:10|7:3|f:1|7:20|c:16|d:1|8:1|c:10|7:1|8:3|c:4|e:6|c:43|8:1|c:6|e:1|c:3|7:6|c:13|8:6|d:2|8:5|d:1|c:1|7:4|c:20|7:20|c:1|f:2|c:1|8:2|4:1|8:1|e:1|8:1|c:23|d:2|c:1|7:3|d:1|8:2|c:11|e:2|c:7|7:1|8:5|7:7|d:1|8:4|d:2|8:1|7:2|d:2|7:6|d:1|8:1|7:3|c:16;c:2|d:2|7:41|f:6|7:4|8:1|7:6|c:10|7:2|c:6|f:1|7:11|c:2|7:4|f:1|7:3|c:4|7:16|c:14|8:2|c:10|7:1|8:2|7:1|c:6|e:2|8:3|c:42|8:3|c:8|7:4|c:1|7:1|c:11|d:1|8:6|d:1|8:5|d:1|c:29|7:11|d:1|7:6|c:1|f:2|c:1|8:6|c:24|d:3|c:3|8:1|d:1|c:2|8:1|d:1|c:6|e:4|c:1|e:1|c:2|d:1|8:7|7:7|d:1|8:9|d:1|7:10|c:18
d:1|7:39|c:2|7:9|f:1|7:3|8:1|7:6|c:10|7:2|c:6|f:1|c:2|7:14|f:2|7:3|c:4|7:4|d:2|7:10|c:13|d:1|8:1|d:1|c:10|7:4|c:6|e:1|8:4|c:17|d:1|c:24|8:3|c:8|7:2|9:1|7:3|c:10|8:12|d:1|c:33|7:14|d:1|8:1|c:1|f:2|c:2|8:3|6:1|8:1|c:25|d:1|8:1|d:1|c:2|d:1|8:5|c:6|e:6|8:10|7:7|d:1|8:8|d:1|7:11|c:1|d:2|c:3|7:2|c:10;7:27|f:1|7:3|8:1|7:12|c:4|7:7|8:1|7:7|c:9|7:2|c:1|7:1|c:4|f:1|7:2|f:1|7:13|f:1|7:4|c:4|7:16|c:10|d:3|8:2|c:11|7:6|c:4|8:2|c:4|7:3|d:1|c:12|8:2|c:36|7:3|c:8|8:13|d:1|7:1|c:30|e:1|c:5|f:1|7:11|c:6|8:3|6:2|8:1|c:26|8:3|d:2|8:5|c:6|e:6|8:10|7:7|d:1|8:9|d:2|7:9|c:4|d:1|c:13
7:3|8:4|9:2|8:1|7:11|d:1|7:7|f:1|7:12|c:6|7:16|c:4|7:23|d:2|7:3|f:1|7:5|c:4|7:2|f:1|7:13|c:10|d:1|8:2|d:1|c:10|7:9|c:2|8:2|c:1|f:1|c:1|8:1|c:3|7:2|c:10|e:2|8:1|c:4|8:1|c:42|8:12|d:1|7:3|c:30|e:2|c:6|7:12|c:5|8:4|c:28|8:2|d:1|8:4|c:9|e:3|8:12|7:7|d:1|8:11|d:2|7:7|c:18;7:2|8:1|7:3|8:1|9:1|8:1|9:1|7:7|f:1|7:13|f:2|7:11|c:6|7:45|f:1|7:10|f:1|7:8|f:2|7:7|c:7|d:1|8:2|d:1|c:11|7:8|c:5|f:2|7:1|8:2|c:12|8:1|e:1|c:47|e:2|8:11|d:1|7:3|c:1|7:1|c:29|e:3|c:10|7:10|c:1|7:1|c:36|d:1|8:1|c:12|8:1|6:1|8:12|7:7|8:15|7:6|c:7|d:2|c:7|8:2
7:6|8:2|7:9|f:2|7:14|f:1|7:8|c:10|7:5|f:1|7:34|f:2|7:11|f:2|7:3|c:2|7:3|f:1|7:8|c:3|8:3|d:1|8:1|d:2|c:14|7:4|c:5|8:2|c:1|f:1|7:1|8:1|c:10|d:1|e:1|8:1|e:1|c:9|e:1|c:7|e:1|c:3|7:4|c:21|8:2|c:4|8:7|d:1|7:5|c:31|e:4|c:11|7:10|c:42|7:4|c:3|8:2|6:1|8:12|d:2|7:4|8:15|d:1|7:6|c:10|d:1|c:2|d:1|c:4;7:4|8:2|9:2|8:1|7:3|f:1|7:6|f:1|7:22|c:10|7:19|f:1|7:36|c:4|7:2|f:1|7:10|d:2|8:4|d:1|c:25|8:2|c:1|f:1|7:1|c:11|8:1|c:9|e:1|c:2|e:2|c:6|e:2|c:2|f:1|7:3|c:20|8:3|c:4|8:5|7:3|c:37|e:1|c:13|7:14|c:2|7:1|d:1|8:1|d:1|c:1|7:1|c:32|7:2|f:2|c:1|8:17|d:1|7:1|d:1|8:15|7:4|c:16|d:1|8:1|d:1|c:3
d:1|7:3|8:2|9:1|7:5|f:1|7:2|8:2|d:1|7:26|c:8|7:24|c:6|7:4|c:4|f:1|7:12|f:2|7:2|c:3|7:1|c:1|7:2|f:1|7:10|8:4|d:1|c:38|7:1|8:2|c:1|e:2|c:5|8:1|e:2|1:2|e:1|c:9|e:2|c:25|8:4|c:3|8:4|d:1|7:3|c:54|7:15|8:1|6:1|8:1|7:2|c:32|7:2|f:2|c:1|8:32|d:1|7:4|c:24;7:4|8:2|7:1|8:1|7:6|d:2|7:24|8:2|7:2|c:8|7:24|c:4|7:4|c:6|f:3|7:7|f:3|7:3|c:3|d:1|7:12|d:1|7:3|d:1|8:1|d:1|7:3|c:21|8:2|c:11|7:3|8:1|e:1|c:7|8:2|e:2|1:1|e:2|c:4|d:1|c:4|e:3|c:25|d:3|c:3|8:3|c:3|7:1|c:42|e:1|c:14|7:13|d:1|8:2|7:2|c:1|7:1|c:32|f:1|c:2|8:2|6:2|8:27|d:1|7:5|c:24
7:3|8:3|7:24|c:4|7:12|c:6|7:11|8:1|7:22|c:2|7:4|f:1|7:22|c:2|8:1|d:1|c:1|d:1|8:1|d:1|7:4|d:1|7:4|c:33|d:2|7:1|c:8|8:4|c:1|e:2|c:5|8:2|c:4|e:2|c:28|d:2|c:2|d:1|8:1|d:1|c:29|7:4|8:1|c:9|e:4|8:1|c:15|7:14|c:4|7:2|c:30|f:1|c:2|8:1|6:2|8:1|c:3|7:1|d:1|8:20|7:6|c:26;7:2|8:4|7:2|8:1|7:13|c:6|7:2|c:4|7:2|8:1|7:1|f:1|7:3|8:2|7:2|c:8|7:32|c:2|7:17|d:1|7:6|c:5|d:1|8:1|d:4|7:9|c:14|7:4|c:15|8:2|7:1|c:5|8:5|e:1|c:7|d:1|8:1|d:2|7:2|c:35|d:3|8:1|d:2|c:7|7:2|c:18|7:2|8:2|c:10|e:1|8:4|c:15|7:14|c:4|7:2|c:33|8:3|c:6|7:1|d:2|8:15|d:1|7:7|c:26
8:1|7:2|8:2|7:13|c:16|7:2|8:1|7:1|f:1|7:4|8:1|7:2|c:8|7:11|d:1|7:12|c:2|7:6|c:2|7:10|c:1|7:1|c:2|7:1|d:2|7:5|c:4|e:2|c:1|8:1|d:3|7:11|c:14|7:2|d:1|7:1|c:2|e:1|c:12|8:3|c:3|8:5|e:1|c:7|d:4|7:6|c:2|e:2|c:3|8:1|c:8|7:2|c:17|d:4|8:2|d:1|c:3|7:5|c:16|8:1|7:3|c:10|8:2|c:6|7:4|c:10|7:5|d:1|7:4|c:2|8:1|c:3|7:2|c:14|7:2|c:28|7:1|d:2|8:11|d:1|7:5|c:30;7:3|9:2|7:15|c:14|7:2|8:1|7:6|8:2|7:3|c:4|7:14|8:1|7:11|c:2|7:4|c:6|7:2|f:1|7:8|d:2|7:5|c:6|e:4|d:1|c:1|7:12|c:12|7:6|c:1|e:3|c:15|8:7|c:5|e:1|8:2|d:1|c:1|7:4|c:1|7:1|c:4|e:7|c:5|7:2|f:1|7:1|c:18|d:7|c:6|7:1|c:14|8:1|c:9|7:5|c:1|8:1|c:3|8:1|c:1|7:4|c:1|7:1|c:2|8:2|c:12|d:1|7:2|f:1|c:20|7:4|c:1|d:1|c:26|7:3|d:1|8:8|7:6|c:32
7:4|9:1|7:1|f:1|7:11|c:16|7:9|8:2|7:3|c:4|7:15|d:1|7:10|c:2|7:4|c:6|7:9|d:1|7:7|c:7|e:5|c:2|7:13|c:10|7:2|c:4|e:6|c:6|e:2|c:5|8:6|7:1|c:3|e:2|8:2|c:5|7:6|c:4|e:7|c:3|f:4|7:2|c:18|d:7|c:18|8:2|c:6|8:3|d:1|7:4|d:1|8:1|7:1|c:2|8:2|c:1|7:1|c:5|8:3|c:12|7:1|d:1|c:6|8:1|c:15|7:2|c:7|e:1|c:24|7:3|d:2|8:2|d:1|7:6|c:34;7:4|9:1|7:13|c:16|7:14|c:6|7:26|c:2|7:4|c:6|7:5|d:1|7:6|c:2|d:1|8:1|c:6|e:6|c:10|7:1|f:1|7:6|c:4|7:2|c:6|e:6|c:1|e:2|1:2|4:1|8:2|1:1|4:2|1:3|d:1|8:2|d:1|8:1|c:12|d:1|7:8|c:4|e:6|c:1|f:5|7:4|c:18|d:6|c:14|8:3|c:6|d:1|8:3|7:6|d:3|7:2|c:4|7:2|c:2|e:1|8:1|e:1|c:3|e:1|c:12|d:1|c:28|e:2|c:29|d:1|c:42
7:4|9:2|7:2|c:2|7:6|c:18|7:10|8:2|7:2|c:6|7:30|c:8|7:4|d:2|7:6|c:1|d:1|8:3|c:5|e:5|8:1|c:10|7:1|f:2|7:11|c:7|e:4|1:2|4:6|e:1|1:1|4:6|1:1|d:1|c:14|8:1|d:1|c:2|7:5|c:4|e:4|8:2|c:2|f:3|7:5|c:20|d:6|c:10|d:1|8:2|d:1|c:6|8:3|c:5|7:3|d:2|7:4|c:3|7:2|c:2|e:3|c:3|e:2|c:15|f:2|c:1|7:4|c:8|8:2|c:8|e:2|c:72;c:2|7:2|9:2|7:2|c:2|7:2|c:2|7:2|c:18|7:2|8:1|7:7|8:2|7:2|c:6|7:1|c:1|7:7|c:3|7:7|d:1|7:10|c:6|7:5|8:2|7:5|c:4|d:1|8:2|c:6|e:1|8:2|4:1|8:1|c:10|7:2|f:2|7:3|d:1|7:4|c:10|e:2|1:2|4:1|1:3|8:1|4:1|1:1|e:1|4:8|1:1|c:14|8:2|c:5|7:2|c:5|e:1|8:1|4:1|8:2|c:1|f:3|7:8|c:16|7:1|c:1|d:1|8:3|d:6|8:2|c:3|d:1|8:3|c:4|e:1|8:3|c:10|d:2|7:3|c:1|d:1|8:1|c:1|7:2|c:2|e:3|c:21|f:1|7:5|c:8|8:1|d:1|c:8|e:3|c:71
c:2|7:6|c:2|7:2|c:22|7:2|8:1|7:3|c:2|7:3|8:2|7:1|c:8|7:6|c:4|7:7|d:1|7:12|c:2|7:4|f:1|7:1|8:2|d:1|7:1|c:8|7:4|c:5|8:5|c:10|7:4|f:2|7:2|d:1|7:3|c:10|e:1|8:1|1:3|e:3|8:4|4:9|1:1|c:4|d:1|7:3|c:12|7:4|c:2|e:1|8:1|6:2|8:2|c:1|7:11|c:18|8:5|d:1|c:1|d:1|8:4|c:4|d:3|c:4|e:1|c:1|8:2|c:11|7:2|c:6|7:2|c:2|e:4|c:8|e:2|c:10|f:1|7:5|c:18|e:4|c:70;c:2|7:6|c:2|7:2|c:22|7:2|8:1|7:3|c:2|7:3|8:2|7:1|c:6|7:8|c:4|7:9|d:2|7:19|c:8|7:6|c:4|8:2|c:1|f:1|c:1|8:1|c:10|7:5|f:4|7:3|c:9|8:3|1:1|8:1|d:4|8:3|4:11|e:1|c:3|7:10|c:4|7:1|8:2|7:5|8:7|c:1|7:8|c:18|d:1|8:4|d:4|8:4|c:3|7:4|c:10|e:1|c:8|f:5|c:1|e:2|c:5|e:2|c:1|8:2|c:7|e:4|c:19|d:1|c:13|e:3|c:24|d:12|c:34
c:2|7:10|c:20|7:6|c:6|7:2|8:1|7:3|c:4|7:8|c:4|7:1|c:1|7:3|f:1|7:6|d:1|7:1|d:1|8:1|7:4|d:1|7:2|d:2|7:5|c:2|d:2|7:10|c:5|8:1|c:1|f:1|c:1|8:2|c:9|7:7|f:3|7:4|c:9|8:1|4:1|8:2|e:1|8:4|4:11|8:1|c:2|7:14|c:2|8:5|7:1|c:2|8:2|c:1|8:3|c:4|7:4|c:19|8:5|d:2|8:5|c:7|7:2|c:10|e:2|c:2|7:2|c:3|f:3|c:3|e:1|c:16|e:6|c:15|8:2|c:8|e:2|c:31|d:16|c:32;7:12|c:18|7:8|c:6|7:2|8:2|7:2|c:4|7:8|c:6|7:8|f:1|7:17|c:2|7:11|d:1|7:1|c:5|8:2|c:1|f:1|c:1|8:1|c:18|7:1|f:2|7:3|c:8|d:1|8:1|4:2|1:2|8:4|4:9|8:2|c:1|7:17|8:5|c:4|8:3|6:1|8:2|c:6|7:2|c:16|d:1|8:3|d:5|8:3|d:1|7:1|c:6|7:8|c:12|7:2|c:1|f:1|c:23|e:7|c:2|7:2|c:4|d:1|c:13|e:1|4:1|8:1|c:9|e:2|c:17|d:1|c:1|d:10|c:3|d:3|c:24|8:2|c:7
d:1|7:11|c:18|d:1|8:1|d:1|7:5|c:6|7:3|8:1|7:2|c:6|7:6|c:8|7:9|f:8|7:3|c:6|7:6|c:3|d:1|8:2|d:1|c:5|8:2|c:1|f:1|c:20|7:3|f:1|7:2|c:7|8:2|c:2|4:1|1:3|4:9|8:3|7:21|8:2|7:2|c:4|8:1|6:3|8:1|c:23|d:1|8:4|d:4|8:3|d:1|7:5|c:5|7:9|c:38|e:4|8:2|c:2|7:2|c:4|8:1|c:13|e:1|8:1|e:1|c:7|e:4|c:13|8:1|c:2|d:1|8:2|d:2|c:2|d:1|c:35|8:1|d:1|c:7;8:1|d:1|7:2|8:5|7:5|c:14|8:2|d:1|7:7|c:8|7:1|8:2|7:3|c:4|7:6|c:8|7:16|c:8|7:7|c:1|d:2|c:3|d:3|c:4|d:1|8:1|c:22|7:3|f:2|7:3|c:2|7:1|c:2|8:2|c:2|e:3|1:1|4:3|1:2|4:1|8:4|7:15|c:2|7:10|c:4|8:3|c:22|8:9|d:1|8:3|d:1|c:2|7:3|c:8|7:9|8:1|c:21|e:2|c:14|e:1|8:1|4:1|8:2|c:7|d:2|c:1|8:2|c:8|e:2|c:10|e:2|c:1|8:1|d:1|c:9|7:3|d:1|8:4|d:1|c:2|d:1|c:20|d:1|c:25
7:10|9:1|7:3|c:12|d:2|c:3|7:7|c:8|7:1|8:2|7:3|c:4|7:6|c:8|7:3|d:1|7:12|c:6|7:8|c:1|8:1|4:1|8:1|c:4|d:2|8:1|d:1|8:1|c:25|7:4|f:1|7:3|c:1|7:1|c:9|e:3|8:1|4:1|8:5|7:15|c:10|8:1|7:5|c:26|8:5|d:2|8:7|c:16|7:8|c:14|7:2|c:5|e:2|c:14|8:4|c:8|8:3|6:2|8:1|c:5|8:1|c:13|8:1|c:3|7:2|c:6|7:5|8:4|d:1|c:2|d:1|c:23|d:3|c:21;7:1|f:2|7:16|d:1|7:18|c:8|7:2|8:2|7:2|c:4|7:6|c:8|7:6|c:1|7:3|c:2|7:2|c:6|7:10|8:2|e:1|c:5|d:6|c:20|7:1|c:3|7:4|f:1|7:5|c:9|e:3|c:2|7:10|8:1|7:1|c:16|e:1|8:2|c:1|7:1|8:1|7:4|c:22|8:3|c:2|d:2|c:1|8:7|c:17|7:11|d:2|c:8|e:1|9:1|7:1|c:20|8:2|c:1|f:1|c:1|8:1|c:7|8:1|6:3|8:1|d:1|c:2|d:1|8:2|e:1|c:5|7:4|c:3|8:1|c:2|7:1|c:1|7:2|c:8|7:1|d:1|8:2|d:1|7:1|c:29|d:2|c:21
c:2|7:36|c:8|7:2|8:2|7:2|c:4|7:4|c:12|7:4|c:4|7:2|c:4|8:2|c:2|7:7|9:3|7:2|c:4|d:1|8:2|d:7|c:1|d:1|8:1|c:6|8:2|c:7|7:2|c:4|7:2|f:2|7:2|c:11|e:3|c:2|7:6|c:3|8:2|c:17|e:2|c:2|7:1|8:1|7:4|c:18|d:1|8:6|c:2|d:3|8:4|c:20|7:1|c:1|7:6|c:1|7:1|c:12|7:1|8:3|c:16|7:2|8:2|f:2|8:2|1:1|e:1|c:5|8:1|6:1|8:2|c:4|8:3|c:4|8:3|7:5|c:1|8:1|c:1|7:2|8:2|7:1|c:7|d:1|8:2|c:35|d:1|c:20;c:2|7:20|c:6|7:2|c:2|7:6|c:8|7:2|8:2|7:2|c:18|7:6|c:2|e:2|7:5|8:1|7:8|9:4|8:1|7:1|c:4|8:7|d:2|c:1|d:3|4:1|8:2|c:3|8:2|6:1|8:1|c:5|7:4|c:4|7:5|d:1|c:11|e:3|7:7|8:3|e:1|8:2|c:9|7:2|c:11|8:1|7:4|c:18|8:7|c:2|8:3|e:2|c:24|7:8|c:14|8:2|c:16|7:2|8:2|7:1|f:1|c:1|e:3|c:5|8:2|c:6|d:1|8:2|c:4|8:2|c:2|7:4|c:1|8:1|7:4|c:1|8:4|d:1|8:3|d:1|c:58
c:2|7:6|c:2|7:12|c:4|7:2|c:4|7:6|c:8|7:3|8:2|7:1|c:18|7:1|f:1|7:2|c:4|e:2|c:2|7:2|d:1|8:1|7:8|9:2|7:4|c:3|8:7|d:5|8:4|7:2|8:2|6:3|8:1|7:1|d:1|7:7|c:2|7:3|d:1|7:2|8:1|c:13|7:7|8:3|c:1|8:1|e:2|c:8|7:4|c:12|7:6|c:14|8:2|c:2|d:4|8:2|e:2|1:1|e:1|c:24|7:10|c:22|7:4|c:6|7:1|8:3|7:2|c:16|7:1|d:3|7:3|8:1|e:2|c:1|e:1|c:3|8:3|d:1|c:4|d:3|8:4|c:1|7:1|c:58;c:2|7:4|c:4|7:12|d:4|8:2|7:2|c:2|7:6|c:8|7:3|8:2|7:3|c:16|7:2|c:6|e:3|c:1|7:5|d:7|7:1|d:2|7:3|8:10|d:3|8:3|7:4|c:1|8:1|6:1|8:2|7:1|c:4|7:8|c:2|8:1|d:1|7:2|8:1|c:11|7:8|c:1|8:2|c:2|8:1|e:1|c:9|7:4|c:12|7:10|c:2|7:2|c:4|8:4|c:2|d:3|8:3|c:2|e:1|c:6|8:2|d:1|c:14|7:12|c:19|e:1|c:2|7:4|d:1|7:1|c:6|8:4|c:15|8:8|7:1|c:3|e:1|8:4|c:6|d:1|c:1|d:1|8:2|d:1|c:1|7:1|c:60
c:2|7:4|c:4|7:16|8:3|7:9|c:8|7:4|8:1|7:5|c:22|e:3|c:3|7:18|d:2|8:4|d:1|8:6|c:6|8:2|c:7|7:8|d:1|8:2|7:2|d:1|8:1|c:2|e:1|c:2|7:12|c:3|8:1|e:5|c:9|7:6|c:6|8:1|c:3|7:10|c:4|7:2|8:5|d:1|c:2|8:6|c:7|8:3|d:1|c:3|7:2|c:8|e:1|c:1|7:4|c:4|7:5|c:18|e:1|d:6|7:2|c:8|7:2|c:8|e:1|c:5|7:1|8:7|c:5|e:1|8:2|c:5|8:7|c:64;c:4|7:2|c:4|7:28|c:8|7:4|8:2|7:2|c:24|e:2|c:4|7:4|c:4|f:1|7:1|f:1|7:2|d:1|7:8|8:1|d:1|8:6|e:2|c:14|7:6|d:1|8:2|d:1|7:3|d:1|8:1|c:3|7:1|8:1|7:10|c:1|8:1|e:1|c:2|e:5|c:10|7:6|c:6|d:1|c:3|7:10|c:4|7:2|8:2|d:4|8:6|e:1|c:6|8:4|d:1|c:16|7:4|c:4|7:6|c:17|8:1|d:4|7:6|c:16|e:1|c:5|d:1|8:5|c:6|8:3|c:5|7:1|c:1|8:4|c:66
c:4|7:2|c:4|7:18|f:2|7:6|c:10|7:4|8:2|7:2|c:33|e:2|c:3|7:2|d:1|8:6|d:1|7:2|f:2|7:2|8:4|c:3|e:1|c:5|e:1|c:6|d:1|c:1|d:1|c:1|7:2|8:4|7:5|8:3|7:13|8:3|4:1|c:13|7:2|c:2|7:12|c:4|7:5|9:1|7:2|c:4|8:1|d:1|7:2|d:4|8:6|c:7|8:4|c:9|d:2|c:8|7:4|c:4|7:6|c:1|7:1|c:12|d:1|c:2|d:2|8:1|d:1|c:1|7:2|d:1|7:3|c:1|8:1|d:1|c:10|e:1|c:7|d:1|8:3|c:5|e:2|8:2|c:9|8:3|c:68;c:2|7:4|c:4|7:14|c:4|7:8|8:2|d:1|c:1|d:2|c:4|7:6|8:1|7:3|c:24|e:2|c:1|e:2|c:2|e:2|c:3|8:8|e:1|c:2|d:2|7:5|8:2|c:7|8:6|d:3|8:8|7:4|8:8|c:4|7:1|8:2|7:3|8:1|6:2|8:2|c:9|7:22|c:2|7:5|8:1|7:2|c:3|d:1|8:2|d:4|8:8|c:5|8:4|c:11|8:1|c:9|7:4|c:4|7:8|c:14|d:8|8:1|7:3|c:9|e:2|c:8|8:5|c:5|e:1|8:3|c:1|7:3|8:6|c:57|d:1|c:13
c:2|7:4|c:4|7:4|c:2|7:8|c:1|8:1|c:2|7:8|8:3|d:7|8:1|7:1|d:2|7:1|d:1|8:1|7:3|c:23|e:4|8:1|e:1|c:2|e:2|c:2|e:1|8:7|c:3|e:2|8:1|d:1|7:9|d:3|8:8|d:2|8:4|d:1|7:5|d:1|8:7|c:6|8:4|7:2|8:5|c:5|7:10|f:1|7:22|8:1|7:2|c:5|8:1|d:3|8:9|c:3|8:4|c:11|7:1|8:2|c:7|e:1|c:3|7:2|c:4|8:5|7:5|c:14|d:3|8:1|d:2|8:2|7:2|c:8|8:2|c:6|7:1|d:1|8:4|e:1|c:4|e:1|8:2|7:8|d:1|8:3|c:4|7:2|c:66;c:4|7:2|c:4|7:2|c:1|7:1|c:3|7:7|8:2|c:6|7:1|f:1|7:3|d:1|8:2|d:3|8:8|d:1|8:2|7:4|c:9|d:2|c:10|e:1|8:4|e:1|c:3|e:2|c:1|e:1|8:4|d:1|7:1|e:1|c:1|e:4|8:1|c:1|7:19|d:1|7:11|d:1|8:7|c:3|e:2|7:2|8:2|7:4|8:1|7:1|8:3|c:5|7:23|d:1|7:9|8:1|7:2|c:8|8:3|d:1|8:1|d:1|7:2|c:1|d:1|c:2|8:3|7:1|c:10|7:1|d:1|8:3|7:1|c:9|8:2|7:1|c:2|8:7|c:1|7:4|c:15|d:2|c:3|7:4|c:4|7:1|8:3|c:7|8:4|c:7|8:2|c:2|7:4|8:2|d:1|8:3|c:74
c:4|7:2|c:4|7:2|c:1|7:1|c:6|7:4|c:8|7:8|d:6|7:3|d:3|8:2|7:4|c:9|d:2|c:9|e:1|8:5|c:4|e:2|c:2|d:1|8:1|d:4|8:1|c:1|e:4|c:2|7:8|c:2|7:19|d:1|8:3|d:3|8:3|c:5|7:1|8:2|7:5|8:5|c:5|7:32|8:5|c:10|d:1|8:1|d:1|7:4|d:2|8:1|d:1|7:6|c:6|7:1|8:4|7:1|c:8|7:1|8:2|7:1|c:2|e:1|8:1|e:2|8:3|c:1|7:6|c:26|8:4|7:4|8:6|c:4|e:1|8:3|c:4|7:4|8:4|7:2|c:62|d:2|c:10;7:2|c:6|7:6|c:2|e:2|c:4|7:2|c:10|7:17|d:1|8:2|7:4|c:9|8:1|c:2|7:2|c:6|8:2|c:8|e:2|c:2|7:1|d:6|c:1|e:4|c:2|7:6|d:2|c:6|7:4|c:2|7:5|8:1|7:3|d:2|8:1|d:2|c:1|d:4|c:1|7:4|8:2|7:5|8:2|6:2|8:1|c:2|7:34|c:2|8:2|7:1|8:3|c:10|7:5|d:5|7:6|c:8|8:1|7:1|9:1|7:1|c:8|7:2|8:1|c:4|e:5|c:2|8:5|7:1|c:1|7:1|c:22|e:4|8:2|c:1|8:7|e:1|c:5|8:1|e:1|c:8|7:1|8:2|d:1|7:4|c:64|d:2|c:8
7:2|8:2|c:6|7:4|c:3|e:1|c:4|7:4|c:8|7:19|8:2|7:1|c:6|d:1|c:3|8:1|d:1|7:4|c:6|8:2|c:3|8:2|7:1|8:1|7:1|c:1|e:1|c:2|d:4|c:4|e:4|c:2|7:4|c:3|d:1|c:7|d:11|7:2|d:11|7:4|8:1|7:6|8:5|c:3|7:35|8:3|9:1|8:2|7:1|c:13|8:1|d:9|c:11|7:2|b:2|7:2|c:4|7:3|8:2|c:5|e:6|8:5|c:25|e:1|c:1|e:5|8:4|7:1|c:5|e:4|c:4|8:1|c:3|d:1|8:2|c:2|7:4|c:64|d:2|c:8;c:1|8:3|7:2|c:4|7:2|c:10|7:6|c:2|8:2|7:8|c:4|7:6|f:1|7:1|8:4|c:5|d:3|7:2|d:1|7:7|c:4|8:1|c:4|8:4|7:1|c:3|8:2|d:2|c:5|e:2|c:4|7:2|c:19|d:5|c:2|d:10|7:4|8:2|7:4|8:3|d:1|7:2|c:2|7:16|c:2|7:13|d:1|7:2|8:1|7:1|8:5|7:1|c:14|8:2|d:3|c:1|d:1|8:4|d:1|c:10|7:6|c:2|7:6|c:6|e:6|c:32|e:6|c:7|e:1|8:1|c:3|8:3|c:3|d:1|8:2|d:1|c:4|7:4|c:65|d:1|c:8
c:2|8:2|7:2|c:4|7:2|c:8|e:1|8:1|7:6|c:2|8:5|7:2|8:1|c:8|7:4|f:1|7:3|8:4|d:3|8:2|d:1|7:13|8:2|7:1|f:1|c:3|7:2|c:4|d:1|8:1|4:1|e:2|c:1|e:1|c:2|e:5|c:3|f:1|c:12|7:4|d:6|8:2|c:2|7:1|d:9|8:1|7:3|8:2|7:1|8:4|d:1|7:30|c:2|7:3|9:1|8:2|c:2|7:2|8:4|c:2|e:1|c:1|e:2|c:10|e:2|c:2|d:1|c:1|d:1|8:4|c:11|7:14|c:6|e:6|8:1|c:31|e:6|c:6|8:2|7:4|8:8|7:2|c:4|7:4|c:47|d:1|c:26;c:4|7:4|c:10|1:2|e:2|7:7|8:2|7:1|d:1|8:2|7:3|c:8|7:8|8:7|d:2|c:1|7:14|8:1|c:5|7:2|c:1|e:1|8:5|e:7|c:2|e:3|c:7|d:2|c:6|7:7|d:4|8:1|7:6|d:1|8:1|d:4|7:4|8:4|d:2|7:37|9:1|8:1|7:1|c:2|7:2|8:4|7:2|e:1|c:2|e:1|c:3|d:1|c:12|8:2|d:1|c:1|7:2|c:12|7:4|8:3|7:2|8:3|7:2|c:6|e:2|8:3|c:32|e:1|8:4|c:4|e:2|c:2|7:5|d:2|8:3|7:4|c:4|7:2|c:76
c:4|7:4|c:8|e:1|8:1|e:2|c:2|7:7|8:1|7:6|c:10|7:9|8:1|7:1|8:1|d:1|c:4|f:2|7:7|c:9|8:1|c:4|e:1|8:5|c:1|e:9|1:4|e:1|c:3|e:1|c:1|d:2|c:4|7:10|c:1|d:1|c:1|d:1|7:2|d:1|8:1|d:1|7:1|d:1|8:4|c:1|7:2|8:4|7:38|d:2|c:4|7:10|c:6|7:1|8:2|c:15|7:2|c:12|7:9|8:4|7:1|c:6|8:5|c:32|8:2|c:2|8:5|c:3|8:9|7:6|c:31|d:1|c:50;c:4|7:4|c:2|7:2|c:2|8:3|c:5|7:6|c:6|7:2|c:10|7:4|c:2|7:3|8:2|7:3|c:2|7:6|c:13|8:2|c:2|8:3|e:1|c:3|e:10|1:4|e:1|c:3|e:1|c:5|7:15|d:1|c:3|8:2|c:2|d:2|8:2|7:2|8:4|d:1|7:35|d:1|8:2|c:4|e:2|7:4|c:4|7:2|c:7|d:1|c:17|7:1|c:12|7:2|8:2|7:7|8:3|7:2|c:3|8:2|c:3|7:2|c:31|8:1|c:1|f:1|c:1|8:5|c:3|8:2|7:1|8:4|7:8|c:10|d:3|c:46|d:1|c:22
c:4|7:1|8:2|7:1|c:2|7:2|c:2|d:1|8:2|c:4|e:1|7:1|8:1|7:4|c:5|8:2|7:1|c:10|7:4|c:2|7:4|8:1|7:3|c:4|7:2|c:15|d:1|8:4|e:3|c:2|e:5|c:1|e:2|8:1|1:6|e:1|c:9|7:6|c:6|7:1|c:13|7:3|8:3|7:34|d:1|8:4|d:1|c:5|e:1|7:4|c:8|8:2|7:2|c:4|e:1|c:1|e:3|c:21|7:4|8:2|7:6|8:3|7:3|c:3|8:2|c:1|f:1|7:1|8:1|7:1|c:30|7:2|f:2|c:1|8:8|c:1|d:1|8:1|d:2|c:11|d:10|c:21|d:1|c:49;c:4|d:1|8:2|c:3|7:2|c:1|8:1|d:2|c:6|7:1|8:1|7:6|c:1|8:4|7:1|c:10|7:2|c:6|7:2|8:1|7:3|c:21|d:1|8:2|d:1|c:3|e:8|c:1|e:1|8:4|1:4|e:1|c:1|7:10|c:24|7:4|c:8|7:24|c:2|7:2|c:1|8:1|1:2|8:1|e:1|c:4|7:6|c:8|8:2|7:2|c:7|8:2|c:7|d:2|c:1|7:1|c:12|8:2|7:5|8:5|7:4|c:5|f:2|c:1|8:1|c:36|8:1|c:4|8:6|c:94
c:4|8:3|c:3|7:2|e:1|c:11|7:3|8:1|7:1|8:1|d:4|7:2|c:10|7:1|c:7|7:2|8:2|7:2|c:21|d:1|8:1|d:1|c:5|e:8|8:5|1:2|e:2|c:2|f:1|7:9|8:2|e:4|c:28|7:31|8:1|c:1|e:1|1:2|e:1|c:1|7:8|c:5|8:1|e:1|c:1|7:2|d:1|7:1|c:8|d:1|c:7|8:2|d:2|c:4|7:2|c:5|8:3|7:4|8:4|7:4|c:3|d:1|c:1|8:2|c:1|f:1|c:32|8:3|c:8|8:4|7:4|c:4|7:1|c:67|d:2|c:18;c:2|7:1|8:1|7:1|8:4|c:1|7:2|c:2|e:2|c:1|8:1|c:6|7:3|8:1|7:1|d:1|7:6|c:10|7:2|c:6|7:2|8:2|7:2|c:19|8:2|d:1|8:1|d:1|c:10|8:9|d:1|c:4|7:10|c:2|e:1|c:31|7:10|d:1|7:13|d:1|8:1|c:2|7:4|c:3|5:1|1:1|e:1|7:8|c:5|8:4|d:4|8:1|1:2|8:1|c:5|7:2|d:1|7:1|c:4|d:2|c:4|7:2|c:5|d:1|c:2|7:4|8:1|7:7|c:5|8:2|c:1|f:1|c:30|d:1|8:3|c:8|8:3|7:6|c:6|d:1|c:66|d:1|c:18
c:2|8:4|e:1|c:3|7:2|c:3|e:1|c:1|8:2|c:4|8:2|7:3|c:4|7:5|c:9|8:1|7:1|c:8|7:1|8:1|7:4|c:8|7:7|c:1|7:16|d:9|7:17|c:16|7:6|c:2|7:4|c:4|7:6|d:2|7:14|c:4|8:1|d:1|c:2|7:2|c:4|8:1|e:1|8:1|7:7|c:3|8:7|e:1|8:1|e:1|1:3|c:5|8:6|d:1|c:8|7:2|c:8|7:3|8:2|7:5|c:51|8:3|7:8|c:5|d:1|c:28|d:1|c:57;c:2|8:3|7:1|c:4|7:2|c:5|e:1|c:5|8:2|7:3|c:4|7:6|c:8|7:2|c:8|7:1|8:2|7:3|c:8|7:8|9:1|8:1|7:2|8:5|d:1|7:1|8:12|d:2|7:5|d:2|7:8|d:1|7:1|d:2|7:8|c:2|d:2|7:44|c:1|d:1|8:1|c:1|7:9|8:3|7:6|8:4|c:1|8:4|c:1|e:2|c:7|8:7|c:20|8:3|7:1|c:17|e:1|c:24|d:3|c:7|d:1|8:2|d:1|c:2|7:6|c:35|d:2|c:57
c:2|8:1|d:1|7:2|c:4|7:1|8:1|7:2|c:7|8:4|7:3|c:4|7:6|c:8|7:2|c:8|7:2|8:1|7:3|c:10|7:4|9:4|7:3|d:1|8:1|d:1|7:5|8:2|7:1|d:2|8:3|d:1|7:6|c:6|7:8|c:4|7:8|c:2|7:49|8:1|7:5|b:1|7:1|8:1|e:2|8:1|c:1|7:4|8:2|7:1|8:6|c:2|e:1|c:6|8:8|c:22|7:2|c:7|8:1|c:42|d:2|8:1|d:1|c:4|7:6|c:8|d:1|c:24|d:2|c:59;8:1|c:1|7:4|c:2|7:2|9:1|8:1|7:2|c:5|8:5|7:4|c:4|7:6|c:8|7:2|c:10|8:2|7:2|c:12|8:1|7:3|9:1|7:3|c:2|8:1|c:3|7:3|d:3|8:3|d:1|c:2|7:6|c:10|7:2|c:6|7:41|8:14|7:13|c:4|7:4|8:2|7:1|8:1|6:2|8:3|c:6|8:11|d:1|8:4|c:13|7:2|c:11|8:1|c:40|d:1|8:2|d:1|c:20|d:1|c:85
d:1|c:1|7:4|c:2|8:2|9:2|7:4|c:1|d:1|8:3|c:1|7:6|c:4|7:6|c:8|7:4|c:8|8:2|7:2|c:14|7:6|c:2|8:1|d:1|c:1|f:1|7:3|8:2|6:1|4:1|8:1|d:1|c:3|7:6|c:6|7:6|c:6|7:18|c:2|7:6|c:2|7:12|9:5|7:5|8:7|7:11|c:4|7:4|8:7|7:1|c:1|e:3|c:2|8:6|7:2|c:1|8:1|d:1|8:5|c:14|7:4|c:49|8:2|d:1|c:108;8:1|7:4|8:3|c:2|7:1|8:1|7:1|d:6|c:1|7:8|c:4|7:6|c:8|7:4|c:8|7:1|8:2|7:1|c:8|7:2|c:1|8:1|c:4|8:2|7:2|c:2|8:1|d:1|c:1|f:1|7:1|d:1|8:4|c:18|7:6|c:6|7:64|8:2|c:6|7:2|c:2|8:6|c:3|e:2|1:1|8:2|d:2|8:1|d:1|c:4|d:1|8:5|7:2|c:14|7:4|c:47|8:2|d:1|c:110
8:2|7:3|8:2|c:3|7:1|8:4|7:1|c:4|7:8|c:4|7:6|c:6|7:6|c:8|7:1|8:2|7:1|c:8|7:3|8:1|c:4|8:4|c:2|d:1|c:3|7:1|d:1|8:2|d:1|7:1|c:2|d:1|c:3|7:4|c:8|7:2|c:2|7:2|c:6|7:8|c:4|7:54|d:1|8:1|c:4|7:1|8:1|c:4|8:4|c:4|e:2|8:1|e:1|c:7|8:4|c:1|7:2|c:64|d:4|c:4|7:4|c:96|d:2|c:6;8:2|7:4|c:4|7:1|8:3|d:1|7:1|c:4|7:8|c:4|7:6|c:6|7:6|c:8|7:2|8:1|7:1|c:8|7:3|8:1|c:4|8:4|c:2|d:1|c:5|7:16|c:6|7:20|c:4|7:24|f:2|7:28|c:1|8:1|1:1|e:1|c:2|7:2|c:5|8:1|d:1|8:2|c:12|8:4|d:1|c:24|7:2|c:42|d:2|c:4|7:2|c:108
8:2|7:4|c:4|8:3|d:1|c:1|7:1|c:4|7:8|c:4|7:6|c:6|7:6|c:8|7:2|8:2|c:8|7:3|d:1|8:1|c:2|8:5|c:2|d:1|c:5|7:40|c:6|7:23|f:2|7:3|9:3|7:4|8:1|7:5|8:1|7:14|c:1|e:1|8:2|c:2|f:1|c:3|7:2|c:2|1:1|e:1|c:9|e:1|8:4|7:2|c:74|7:2|c:94|d:3|c:11;8:1|7:5|c:1|8:2|c:1|7:6|c:4|7:10|c:4|7:4|c:4|7:8|c:8|7:2|8:2|c:8|7:6|8:2|c:2|8:2|c:4|7:44|c:6|7:20|f:1|7:34|8:1|7:2|c:3|8:1|c:4|7:2|c:3|e:4|c:4|e:1|8:3|c:1|7:2|c:36|7:1|c:135|d:3|c:11
8:1|7:5|8:2|d:1|7:14|8:1|7:2|c:8|7:16|c:8|7:3|8:2|7:1|c:8|7:1|f:1|7:2|d:2|7:1|8:3|7:38|c:4|7:8|c:4|7:18|f:2|7:36|9:1|7:3|c:1|8:3|c:9|e:1|8:7|c:13|e:3|c:25|d:1|7:1|c:30|7:6|c:98|d:2|c:12;7:5|8:1|d:1|7:15|8:1|7:3|c:8|7:10|c:2|7:4|c:8|7:3|8:3|c:12|7:3|8:2|7:16|9:1|7:10|c:4|7:6|c:6|7:6|c:6|7:6|c:2|7:9|f:2|7:19|c:4|7:14|9:2|7:4|c:2|8:2|c:9|8:4|d:1|c:14|e:5|c:55|7:4|c:114
c:2|7:12|c:2|7:10|c:3|7:1|c:4|7:4|c:2|7:4|c:2|7:4|c:8|7:4|8:1|7:1|c:8|8:3|c:1|7:30|c:6|7:6|c:6|7:6|c:3|d:1|c:2|7:15|f:2|7:9|c:2|7:10|c:4|7:16|9:2|7:2|c:5|8:1|c:9|8:3|c:14|e:6|c:172;c:2|7:10|c:4|7:10|c:8|7:6|c:4|7:6|c:8|7:5|8:1|7:2|c:6|8:4|7:12|8:3|d:1|7:2|c:2|7:4|c:2|7:3|f:1|c:6|7:6|c:6|7:8|c:1|d:1|c:1|7:15|f:2|7:22|c:4|7:23|f:1|c:2|d:2|c:9|e:3|c:12|e:6|c:26|8:1|c:5|7:2|c:138
8:1|c:1|7:4|f:1|7:5|c:4|7:10|c:8|7:4|c:8|7:4|c:8|7:5|8:1|7:2|c:6|8:3|c:1|7:10|c:2|8:2|c:8|7:8|f:1|7:1|d:1|c:3|7:6|c:6|7:10|c:2|7:13|f:2|7:23|c:2|d:1|c:1|7:17|9:1|7:8|c:2|8:2|c:10|e:2|c:11|e:2|8:4|c:25|e:1|c:5|7:2|c:90|d:14|c:34;c:2|7:10|c:4|7:10|c:8|7:4|c:6|7:6|c:8|7:5|8:1|7:2|c:6|d:1|c:1|7:8|c:6|d:1|c:3|7:2|c:2|d:1|c:1|7:4|c:2|7:2|f:1|7:1|d:2|c:2|7:6|c:6|7:27|8:1|d:1|7:9|f:2|7:10|c:2|d:1|c:1|7:19|9:1|7:6|c:4|8:1|e:1|c:10|e:2|d:1|c:5|f:1|c:2|8:2|6:2|8:2|c:31|7:2|d:1|8:1|d:1|c:83|d:14|c:38
7:2|f:1|7:23|c:8|7:4|c:4|7:8|c:8|7:6|8:2|7:2|c:4|7:8|c:12|7:2|c:2|d:1|c:1|7:4|c:4|7:1|f:1|7:10|c:6|7:26|d:3|7:6|f:5|7:6|f:1|7:3|c:2|d:1|7:20|9:1|7:7|c:5|e:3|c:9|8:2|c:3|f:2|c:2|8:6|c:116|d:5|c:50;7:2|f:2|7:22|c:8|7:4|c:6|7:6|c:8|7:6|8:2|7:14|c:12|7:2|c:2|d:1|c:1|7:4|c:4|7:1|f:2|7:9|c:6|7:24|8:2|7:3|f:4|7:10|9:1|7:1|8:1|7:4|c:2|7:16|c:2|d:2|7:8|c:8|e:2|c:9|e:1|8:1|c:3|f:1|c:2|8:6|c:115|d:2|c:54
7:2|f:2|7:22|c:8|7:4|c:8|7:4|c:8|7:7|8:1|7:12|c:14|7:2|c:2|d:1|c:1|7:6|c:6|7:8|c:3|d:1|c:2|7:26|f:5|7:11|9:2|7:6|c:2|7:16|c:2|d:2|7:3|9:1|7:4|c:10|8:2|c:12|f:1|c:2|8:1|c:1|8:1|6:2|8:1|c:35|e:2|c:75|d:2|c:57;7:13|8:1|7:2|c:2|7:8|c:6|7:6|c:8|7:4|c:8|7:7|8:1|7:12|c:12|7:4|c:2|d:1|c:1|7:8|c:4|7:1|c:1|7:6|c:3|d:1|c:4|7:22|f:3|7:12|d:1|7:2|9:2|7:6|c:2|7:16|c:4|7:3|9:3|7:2|c:12|8:2|e:1|c:9|f:1|c:1|8:3|6:2|8:1|c:29|e:2|c:81|d:2|c:58
7:10|8:4|7:2|c:2|7:8|c:8|7:2|c:10|7:4|c:8|7:7|8:2|7:9|c:14|7:4|c:4|7:8|c:4|f:1|7:9|c:2|7:1|c:1|7:23|f:2|7:13|d:2|7:6|c:2|7:2|c:2|7:16|c:2|d:1|c:1|7:4|9:2|7:2|c:13|e:1|8:2|c:4|e:2|c:1|e:1|c:2|e:1|4:3|8:1|c:45|e:2|c:64|d:2|c:60;7:10|8:4|c:6|7:6|c:6|7:6|c:8|7:4|c:8|7:8|8:4|7:4|c:16|7:4|c:4|7:8|c:4|7:6|d:22|7:1|9:1|8:1|9:1|7:13|d:1|7:6|c:4|7:2|c:4|7:2|c:2|7:18|d:1|c:1|7:1|8:1|7:2|9:2|7:2|c:14|e:2|8:1|e:2|c:7|e:2|1:2|e:1|c:45|e:3|c:63|d:1|c:2|d:1|c:58
7:8|8:3|c:1|e:1|1:1|c:2|e:2|c:2|7:1|d:1|8:1|7:7|c:2|7:6|c:8|7:4|c:8|7:8|8:3|7:5|c:16|7:4|c:4|7:8|c:3|d:1|7:5|8:22|d:2|8:1|7:3|f:1|7:10|d:1|7:7|c:4|7:2|c:4|7:22|d:1|c:1|7:1|8:1|7:2|9:2|7:2|c:14|e:3|8:2|e:2|c:8|e:4|c:29|8:2|c:12|e:2|1:1|e:1|c:124;7:4|8:6|e:1|c:1|e:1|1:1|e:1|c:1|e:4|8:4|7:6|c:2|7:6|c:6|7:6|c:8|7:8|8:3|7:5|c:16|7:4|c:4|7:8|c:3|d:1|7:8|c:2|d:2|c:4|7:6|d:2|7:6|f:2|7:11|d:1|7:8|c:4|7:2|c:4|7:3|d:1|7:16|f:4|7:5|9:1|7:2|c:15|e:5|8:2|c:2|7:1|c:1|7:2|c:3|e:1|1:2|e:1|c:25|8:3|e:1|c:3|e:2|c:7|e:2|1:1|e:1|c:124
7:2|8:6|c:3|e:1|c:2|e:1|c:1|e:4|8:2|7:1|8:1|d:2|c:2|7:10|c:2|7:4|c:2|7:4|c:8|7:8|8:3|7:5|c:16|7:2|c:6|7:10|d:1|c:1|7:8|c:6|7:8|c:1|d:1|7:18|d:1|7:8|c:5|7:2|c:4|7:1|8:1|7:27|9:1|7:4|c:13|e:5|8:4|c:2|7:4|c:3|e:1|1:2|e:1|c:19|7:4|c:2|e:4|c:1|e:1|8:1|c:7|e:4|c:6|7:2|c:54|d:1|c:61;8:6|7:4|c:6|e:4|c:1|e:1|7:1|8:3|d:1|c:5|7:18|c:8|7:7|8:4|7:5|c:24|7:10|c:1|d:1|c:2|7:1|f:1|7:4|c:6|7:9|d:2|7:16|d:1|7:8|c:6|7:2|c:2|d:1|c:1|7:21|d:1|8:1|7:6|9:1|7:4|c:11|e:11|8:2|d:1|c:1|7:4|c:2|e:3|1:1|c:18|d:1|c:5|e:4|c:6|7:4|c:8|7:6|c:53|d:1|c:60
8:4|7:10|c:3|e:1|c:2|7:6|d:4|c:2|7:18|c:8|7:6|8:2|9:1|8:3|7:6|c:20|d:1|c:1|7:10|d:2|c:2|7:6|c:6|7:10|d:1|7:2|f:1|7:12|d:1|7:9|c:6|7:2|c:4|7:3|d:1|8:1|7:7|c:4|7:4|c:4|7:4|8:1|9:1|7:2|f:1|7:1|c:12|e:9|c:3|d:2|c:2|7:4|c:3|e:1|8:1|c:14|d:1|8:1|d:1|c:7|e:3|c:4|7:6|c:8|7:6|c:53|d:1|c:60;8:2|7:27|8:5|7:16|c:8|7:6|8:2|7:2|8:2|7:6|c:20|d:1|c:1|7:10|d:1|c:3|7:6|c:6|7:38|c:2|d:1|c:1|7:1|9:1|c:4|7:1|8:1|d:3|7:7|c:4|7:4|c:4|7:4|8:2|7:8|c:9|e:6|8:2|c:5|e:2|d:1|c:1|7:1|c:5|8:1|c:13|1:1|5:1|d:2|c:6|e:4|c:6|7:4|c:7|8:2|7:4|8:1|c:53|d:2|c:59
7:5|8:1|7:24|8:4|7:4|c:2|7:12|c:4|7:7|8:3|7:3|8:1|7:4|c:24|7:10|c:4|7:6|c:6|7:28|d:2|7:8|c:1|d:2|7:2|9:1|c:2|d:1|c:1|7:2|c:4|7:6|c:6|7:2|c:2|7:3|8:1|7:1|8:3|7:1|8:2|7:9|c:5|e:3|8:5|c:7|8:2|c:2|d:1|c:1|7:2|c:12|d:1|8:2|c:10|e:3|c:6|7:2|c:4|e:1|c:4|8:2|c:1|7:2|c:6|d:1|c:73|8:1|c:35;7:6|8:1|7:5|c:2|7:24|c:4|7:10|c:2|7:9|8:2|7:4|8:2|7:3|c:24|7:10|c:4|7:4|f:1|7:1|c:6|7:12|d:1|7:14|d:1|8:1|7:9|c:2|7:4|c:2|d:1|c:1|7:2|c:4|7:6|c:6|7:7|8:3|7:8|f:1|7:9|c:1|8:8|c:9|8:2|d:1|c:13|8:3|c:6|e:1|8:1|c:5|e:2|c:22|e:4|c:2|7:4|c:13|d:1|c:25|8:1|d:1|c:24|e:1|c:4|e:1|c:35
7:2|8:5|7:3|c:8|8:5|7:15|c:6|7:6|c:4|7:8|8:2|7:5|8:2|7:3|c:2|7:2|c:18|d:1|c:1|7:6|d:2|c:6|7:4|f:1|7:3|c:1|d:1|c:2|7:11|d:1|7:15|8:1|d:1|7:14|9:1|c:1|8:1|d:1|c:1|7:2|c:2|d:1|c:1|7:6|c:6|7:7|8:2|7:19|d:1|8:8|7:1|c:14|7:9|8:4|c:5|e:3|c:20|e:1|c:6|e:7|c:43|d:1|c:21|d:1|8:6|c:39;7:1|8:5|c:8|e:2|c:1|8:2|6:1|8:7|d:1|7:10|c:6|7:6|c:6|7:6|8:2|7:6|8:2|7:2|c:2|7:2|c:18|8:2|7:5|d:2|7:1|c:6|7:8|c:1|d:1|c:2|7:9|d:1|7:14|d:1|7:2|8:1|c:2|7:12|9:2|c:1|d:2|c:1|7:2|c:4|7:2|c:2|7:2|c:6|7:28|d:1|8:8|7:1|c:14|7:7|f:1|7:2|8:3|7:1|c:14|e:2|c:11|e:3|c:4|e:8|c:64|d:1|8:3|d:1|8:1|d:1|c:39
7:1|8:4|7:1|c:6|e:1|c:1|e:2|c:1|8:3|c:1|8:3|7:16|c:4|7:6|c:6|7:6|8:2|7:6|8:2|7:2|c:2|7:2|c:16|7:1|d:1|8:1|7:9|c:6|7:8|d:1|7:29|c:1|d:1|c:2|7:13|9:1|c:4|7:2|c:4|7:2|c:2|7:2|c:6|7:10|c:2|7:16|d:1|8:8|7:1|c:16|7:1|f:1|7:10|c:13|e:2|8:2|c:8|e:1|c:1|e:3|c:6|e:3|8:2|e:1|c:110;8:5|c:7|e:4|c:3|8:3|7:2|c:4|7:12|c:5|7:5|c:6|7:6|8:2|7:10|c:2|7:2|c:16|7:1|d:1|7:4|d:1|7:5|c:6|7:9|d:10|7:19|d:2|c:2|7:13|9:1|c:4|7:2|c:4|7:2|c:2|7:2|c:4|7:10|c:4|7:16|d:1|8:8|7:1|c:17|f:3|7:10|c:10|8:5|c:10|e:2|c:7|e:1|8:2|6:2|8:1|c:7|8:1|c:102
8:5|c:7|e:4|c:3|8:2|7:5|c:3|7:11|c:6|7:4|c:6|7:6|8:1|7:11|c:2|7:2|c:14|7:1|c:1|7:5|8:1|7:6|c:6|7:6|c:4|7:1|d:6|7:21|c:1|d:1|c:2|7:14|c:4|7:2|c:2|d:1|c:1|7:2|c:2|7:2|c:4|7:10|c:4|7:16|d:1|8:8|7:1|c:18|f:5|7:7|c:10|8:1|c:12|e:1|c:1|e:2|c:4|f:2|c:1|8:2|6:1|8:3|c:1|8:2|c:107;8:5|c:7|e:4|c:4|7:6|c:4|7:12|c:4|7:2|c:1|7:1|c:6|7:6|8:1|7:5|c:2|7:4|c:2|7:1|c:15|7:4|d:2|7:8|c:6|7:6|c:6|7:26|c:4|7:8|f:1|7:5|c:4|7:2|c:4|7:2|c:2|7:2|c:4|7:10|c:4|7:2|c:2|7:12|d:1|8:8|7:1|c:22|7:6|f:1|7:5|c:2|7:2|c:2|8:1|c:3|8:1|c:8|e:1|c:1|e:3|c:3|f:2|c:1|8:6|c:2|d:2|8:1|d:1|c:104
7:1|8:3|c:11|1:1|8:1|c:3|7:7|c:6|7:9|c:4|7:2|c:10|7:4|8:1|7:5|c:2|7:2|8:2|7:4|c:14|7:4|8:1|7:9|c:6|7:6|c:3|d:1|c:2|7:26|c:4|7:14|c:4|7:1|c:5|7:2|c:2|7:2|c:4|7:10|c:4|7:2|c:1|7:1|c:1|7:11|d:1|8:8|7:1|c:28|7:10|c:6|8:1|c:5|e:1|c:2|e:1|c:2|8:1|6:1|8:1|c:2|f:2|c:1|8:7|c:3|8:1|c:8|8:1|c:96;7:1|8:3|c:4|e:2|c:5|4:1|8:1|c:3|7:6|c:10|7:6|c:4|7:2|c:8|7:6|8:1|7:5|c:2|7:2|8:2|7:4|c:14|7:3|d:2|c:1|7:8|c:6|7:6|c:3|d:1|c:2|7:26|c:4|7:8|d:1|c:1|7:4|c:2|8:1|c:1|7:2|c:4|7:2|c:2|7:2|c:4|7:10|c:4|7:2|c:4|7:10|d:1|8:8|7:1|c:17|8:1|c:3|8:2|c:5|7:8|c:3|8:2|c:1|f:1|c:1|8:1|c:5|e:1|c:2|e:1|c:1|e:1|4:2|8:1|c:1|7:1|f:1|7:2|8:3|6:1|8:3|c:12|e:1|c:14|d:1|c:81
8:2|e:1|c:1|e:6|c:5|8:2|d:2|7:7|c:8|7:8|c:4|7:2|c:8|7:6|9:1|7:5|c:2|7:2|8:2|7:4|c:14|7:3|d:2|c:1|7:4|c:12|7:4|c:8|7:24|c:4|7:14|c:2|d:1|c:1|7:2|c:2|7:8|c:2|7:12|c:4|7:4|c:2|7:10|d:1|8:8|7:1|c:21|8:2|c:2|d:1|c:2|7:6|c:2|7:3|8:2|c:1|f:1|c:1|8:1|c:5|e:1|c:2|e:1|c:2|8:4|7:1|f:1|7:2|8:7|7:1|c:26|d:2|c:80;8:1|c:3|e:6|c:4|f:1|c:1|8:4|d:1|7:5|c:10|7:6|c:4|7:1|c:1|7:2|c:6|7:12|c:2|7:3|8:2|7:3|c:14|7:2|c:4|7:4|c:12|7:4|c:6|7:26|c:4|7:16|c:2|7:20|f:1|7:5|c:4|7:4|c:4|7:9|8:8|7:1|c:15|f:1|c:2|8:2|c:8|d:1|c:1|7:9|8:2|7:2|8:2|c:5|e:1|c:6|8:4|7:3|d:2|8:1|7:1|c:2|7:2|c:1|8:3|c:10|7:2|8:1|c:1|7:4|c:4|d:1|c:11|d:1|c:69
7:2|c:2|e:6|c:4|f:1|c:1|8:7|7:3|c:8|7:6|c:14|7:14|c:2|7:3|8:2|7:3|c:14|7:2|c:4|7:4|c:12|7:4|c:4|7:28|c:4|7:1|d:1|7:36|f:1|7:5|c:4|7:4|c:6|7:7|8:7|7:2|c:1|7:1|c:15|8:2|c:10|8:1|7:4|f:2|7:4|8:5|c:12|d:1|8:6|7:2|c:5|8:5|c:14|7:4|c:16|8:1|d:1|c:68;7:2|c:2|e:5|1:1|e:1|c:4|8:6|7:5|c:8|7:6|c:12|7:16|c:2|7:4|8:2|7:2|c:14|7:2|c:4|7:2|c:1|7:1|c:12|7:2|c:6|7:1|c:3|7:24|c:4|7:25|8:2|7:11|f:1|7:5|c:4|7:4|c:8|7:5|d:1|8:3|7:3|c:18|e:2|c:11|8:1|d:1|7:4|f:3|7:5|8:3|c:11|d:1|8:6|7:2|c:4|8:4|c:36|d:2|c:68
7:4|c:1|8:2|6:1|8:2|e:1|c:3|8:5|7:7|c:6|7:6|c:12|7:18|c:2|7:3|8:3|7:2|c:6|7:2|c:6|7:2|c:2|d:1|c:1|7:4|c:12|7:2|c:10|7:24|c:2|d:1|c:1|7:13|8:1|7:24|f:1|7:5|c:4|7:4|c:12|7:2|c:23|8:1|c:14|8:1|c:5|7:1|f:2|7:5|d:1|8:3|c:1|d:1|c:5|8:7|c:6|8:4|c:46|5:1|1:2|c:59;7:4|c:1|8:1|6:2|8:1|c:1|8:3|d:1|8:3|7:9|c:2|7:6|8:1|7:3|c:2|7:2|c:10|7:6|c:4|7:6|c:2|7:2|8:1|7:2|8:1|7:2|c:6|7:2|c:6|7:2|c:2|d:2|7:4|c:6|d:2|c:4|7:3|c:9|7:24|c:1|d:1|c:2|7:2|8:1|7:1|c:1|7:33|f:1|7:5|c:4|7:4|f:1|c:7|8:1|c:7|8:1|c:16|f:1|c:1|8:1|c:16|8:1|d:1|c:6|7:1|f:1|7:6|8:13|c:7|8:3|d:1|c:19|d:1|c:20|d:1|8:2|d:1|c:3|e:1|1:3|5:1|c:58
7:5|8:6|d:1|c:7|7:21|c:12|7:4|c:6|7:6|c:2|7:5|8:2|7:1|c:6|7:2|c:6|7:2|c:4|7:4|c:12|7:2|c:12|7:22|c:1|d:1|c:4|7:9|8:1|7:5|8:1|7:5|8:1|7:14|f:2|7:4|c:4|7:4|f:1|7:1|c:14|8:2|c:15|f:1|c:1|8:1|c:16|8:1|c:8|f:2|7:1|c:7|8:9|7:2|c:4|8:4|c:21|d:1|c:14|7:2|c:2|7:3|8:4|c:2|e:1|1:3|5:1|c:58;7:2|f:1|7:6|8:2|7:19|8:2|7:8|c:14|7:2|c:8|7:4|c:2|7:5|8:2|7:1|c:6|7:2|c:9|d:1|7:6|c:12|7:4|c:12|7:20|c:1|d:1|c:4|7:2|c:2|7:4|8:2|7:4|8:2|7:4|8:2|7:6|c:2|7:4|9:1|7:7|c:4|7:3|f:2|7:1|c:33|d:1|c:26|f:1|7:1|c:6|7:1|c:1|8:5|e:1|7:2|c:4|8:3|d:1|c:38|7:2|c:2|7:4|8:3|c:2|e:1|1:3|c:5|7:4|c:50
7:2|f:1|7:2|8:2|7:27|c:30|7:4|c:2|7:6|8:2|c:6|7:2|c:10|d:1|7:5|c:12|7:4|c:14|7:1|c:1|7:16|d:1|8:1|d:1|c:3|7:2|c:2|7:20|c:1|7:1|c:6|7:3|8:1|7:6|c:4|7:3|f:2|7:3|c:45|e:1|8:1|c:4|e:2|c:5|7:2|c:6|7:2|8:3|c:7|8:4|c:40|7:5|f:1|7:2|c:1|8:1|d:1|c:3|1:3|c:59;7:4|8:2|d:1|7:23|c:22|7:1|c:11|7:13|8:1|7:2|c:4|7:2|c:10|7:6|c:12|7:4|c:16|7:17|8:1|c:4|7:2|c:2|7:20|c:8|7:3|8:2|7:5|c:2|7:4|f:1|7:4|8:2|c:37|e:1|c:12|e:3|c:4|7:2|c:7|d:1|8:2|c:6|8:4|c:18|7:4|c:13|d:2|c:5|7:6|f:2|c:2|e:3|c:2|1:1|e:1|c:59
c:6|7:2|c:2|7:16|c:24|7:4|c:10|7:16|c:18|7:1|8:1|7:2|c:10|7:4|c:16|7:1|c:1|d:2|8:2|7:2|d:2|7:6|8:1|7:1|c:1|8:1|c:4|7:24|c:8|7:5|8:1|9:1|7:2|8:2|d:1|7:4|f:1|7:2|f:2|7:1|c:26|7:2|d:2|c:7|e:3|c:3|e:2|c:6|e:3|c:10|8:2|c:7|e:1|8:3|c:19|7:5|f:2|7:5|c:8|d:1|c:5|7:2|c:4|f:1|c:3|e:3|1:3|e:2|c:58;c:10|7:1|c:1|7:2|c:6|7:6|c:20|7:2|c:2|7:6|c:8|7:14|8:2|7:2|c:16|7:4|c:10|7:6|c:14|8:13|7:1|8:1|7:1|c:1|7:1|c:6|7:2|8:1|7:11|c:1|7:11|c:6|7:6|9:1|7:2|8:4|7:7|f:1|7:1|c:12|8:1|c:11|7:3|c:1|8:2|c:6|e:6|c:6|e:1|c:1|e:6|8:1|c:5|d:1|8:3|c:6|8:4|c:18|7:6|f:4|7:4|c:18|8:2|c:6|e:2|1:4|e:1|c:57
c:20|7:6|c:24|7:2|c:12|7:10|c:2|7:6|c:16|7:4|c:9|7:7|c:11|8:1|d:1|c:5|7:4|d:1|7:7|c:8|7:6|c:4|7:4|c:2|7:2|c:2|7:6|c:8|7:2|f:1|7:1|9:1|7:11|c:17|8:1|c:10|7:2|c:6|e:2|c:1|e:1|5:2|e:3|c:7|e:1|c:3|e:2|c:6|8:4|7:2|c:4|8:4|c:18|7:9|f:4|7:5|c:16|d:2|c:7|e:4|c:59;c:22|7:7|c:13|7:2|c:6|7:2|c:10|7:12|c:4|7:2|8:1|7:3|c:14|7:4|c:4|7:14|c:8|7:2|c:8|7:4|c:2|7:2|c:8|7:8|c:4|7:1|8:1|7:2|c:2|7:2|c:2|7:7|c:7|7:2|f:1|7:3|8:1|7:7|c:1|7:1|c:28|7:2|c:7|e:4|1:2|e:1|c:18|e:4|c:6|8:4|c:18|7:6|f:1|7:5|f:6|7:6|c:18|e:1|c:3|e:2|c:60
c:1|7:1|c:20|7:4|c:16|7:4|c:16|7:14|c:2|7:8|c:12|7:2|c:6|7:2|c:1|7:1|c:2|7:18|c:8|7:2|c:4|7:2|c:5|e:1|c:4|7:6|c:4|7:4|c:2|7:2|c:2|7:8|c:6|7:2|f:1|7:4|8:1|7:6|c:33|d:1|c:7|e:2|1:1|e:2|c:17|e:1|8:1|e:1|c:6|8:3|c:21|7:26|c:9|d:1|c:22|8:1|c:49;7:2|c:18|7:6|c:16|7:1|9:1|8:1|9:1|c:4|8:2|e:3|c:4|7:1|c:4|7:22|c:2|d:1|c:9|7:2|c:12|7:10|c:16|7:2|c:4|7:2|c:8|7:7|c:5|7:4|c:2|7:2|c:2|7:8|c:6|7:2|f:1|7:8|f:1|7:2|c:33|8:1|c:2|e:3|c:2|e:4|c:10|7:3|c:4|e:2|c:2|7:2|c:2|8:4|c:22|7:26|c:19|d:1|8:1|d:1|c:11|e:4|c:45
7:2|c:3|8:1|c:4|7:2|c:8|7:6|c:10|7:2|c:2|d:1|c:1|7:5|c:3|e:6|c:8|7:24|c:10|7:2|c:12|7:8|c:1|7:1|c:5|d:1|c:10|7:2|c:4|7:2|c:10|7:8|c:2|7:4|c:2|7:2|c:2|7:6|c:7|7:3|f:1|7:6|8:1|7:4|c:33|d:1|c:7|e:1|c:12|7:6|c:1|8:2|c:3|7:2|8:4|c:26|7:4|d:1|c:1|7:14|f:1|7:7|c:2|7:1|c:12|d:3|c:3|f:2|c:7|e:5|c:30|e:1|c:12;7:2|c:3|8:1|d:1|c:1|7:4|c:8|7:6|c:14|8:1|c:5|7:2|c:4|e:4|c:8|7:28|c:4|d:2|7:2|c:12|7:7|c:14|8:1|c:4|7:2|c:4|7:2|c:12|7:12|c:2|7:3|c:1|7:5|c:7|7:4|f:1|7:11|c:32|d:1|8:1|c:20|7:6|c:1|8:2|c:2|8:4|d:1|c:24|8:1|c:1|f:1|c:7|7:1|d:1|7:1|f:5|7:4|d:1|7:1|f:4|7:8|c:18|f:2|7:2|c:5|e:7|8:1|e:1|c:24|e:1|8:1|e:1|c:1|8:2|c:8
7:2|c:2|e:1|8:1|e:1|c:1|7:2|c:10|7:1|c:1|7:2|c:29|e:3|c:8|7:38|c:2|7:4|c:4|7:6|c:20|7:2|c:4|7:2|c:14|7:10|c:2|7:3|c:1|7:5|c:7|7:4|f:1|7:11|c:19|8:1|c:12|8:2|c:12|d:1|c:7|7:6|c:1|d:1|8:6|c:24|7:2|8:2|7:1|f:2|c:5|d:1|8:1|7:2|f:6|7:5|f:4|7:7|c:10|d:2|c:6|f:1|c:1|f:3|7:1|c:5|e:3|8:1|e:1|8:3|c:22|d:2|c:3|8:2|7:2|c:6;c:4|e:1|8:1|e:2|8:2|c:10|7:1|c:16|e:3|c:1|e:5|c:18|7:10|c:2|7:34|c:2|7:6|c:20|7:2|c:4|7:2|c:14|7:10|c:2|7:3|c:1|7:4|c:8|7:4|f:1|7:11|c:32|8:1|d:1|c:13|8:1|c:4|7:8|c:1|d:1|8:3|c:27|7:1|8:3|7:2|f:4|c:4|7:3|f:4|7:6|f:1|7:1|f:4|7:7|c:8|d:2|c:3|8:1|c:2|7:3|f:3|7:4|c:1|8:8|c:19|7:1|d:2|c:5|7:1|c:1|7:2|c:6
7:2|c:2|e:6|c:10|7:4|c:2|7:3|c:9|e:2|c:1|e:1|1:2|e:4|c:16|7:4|c:2|7:4|c:6|7:30|c:2|7:4|c:11|d:1|c:10|7:2|c:4|7:2|c:14|7:10|c:2|7:8|c:2|7:2|c:4|7:4|f:1|7:11|c:42|e:2|c:3|8:1|d:1|c:2|d:1|7:8|c:1|d:1|8:2|c:28|7:1|8:2|7:5|f:5|c:1|7:6|f:3|7:6|f:5|7:8|c:14|7:4|f:4|7:2|c:2|8:4|c:3|d:2|c:15|7:1|d:1|8:2|c:16;7:2|c:3|8:1|e:4|c:10|7:10|c:2|e:1|c:6|e:3|4:1|6:1|4:1|1:1|e:6|c:4|e:2|c:6|7:4|c:2|7:4|c:5|8:1|d:1|c:1|7:28|c:3|7:3|c:22|7:2|c:4|7:2|c:14|7:6|8:2|7:16|c:4|7:9|8:1|7:6|c:32|d:1|8:1|c:9|e:1|c:6|d:1|c:3|7:2|c:5|d:1|c:28|7:1|c:1|d:1|8:2|d:1|8:1|7:3|c:1|f:5|7:9|f:4|7:4|f:5|7:10|c:10|7:4|f:2|c:2|7:4|c:2|7:3|8:5|d:1|c:9|7:3|d:1|8:1|d:1|7:2|c:16
7:6|8:2|4:2|c:10|7:10|c:9|e:3|4:1|6:2|4:1|e:8|c:1|e:1|8:1|4:1|8:2|d:4|7:5|c:1|7:8|8:2|e:1|c:1|7:4|c:2|7:20|c:6|7:2|c:22|7:2|c:4|7:1|c:15|7:20|c:2|7:2|c:6|7:14|c:33|8:1|c:11|8:1|c:2|d:1|8:1|c:4|7:2|c:34|7:3|8:5|7:2|c:1|7:1|c:1|f:6|7:1|c:4|7:2|f:5|7:6|f:1|7:12|c:8|7:4|c:2|8:1|d:1|7:3|f:1|7:1|c:1|7:4|d:1|8:1|d:4|c:8|7:1|c:1|8:2|d:1|c:6|8:2|c:11;7:2|f:2|7:2|d:1|8:3|c:12|7:4|d:3|c:6|e:2|c:2|e:3|4:1|6:1|1:1|4:1|6:1|4:1|e:4|c:1|e:1|8:2|6:1|8:7|7:13|8:2|7:1|c:8|7:1|8:1|7:8|9:4|7:6|c:6|7:2|c:28|7:2|c:20|7:18|c:6|7:1|8:1|7:3|8:1|7:5|8:1|7:2|c:18|8:1|c:14|8:1|c:8|d:1|c:2|8:1|c:3|8:1|c:4|7:2|c:2|7:2|c:22|d:1|7:9|8:4|6:1|8:2|7:1|c:1|7:1|c:2|7:1|f:5|c:2|e:2|7:3|f:4|7:5|c:4|7:10|c:8|7:2|d:1|7:1|c:3|d:1|7:2|c:2|7:2|d:1|7:5|d:1|8:4|d:1|c:8|d:2|c:20
7:2|f:2|7:4|c:1|8:1|c:14|7:3|d:1|c:4|e:4|c:2|e:4|4:1|6:1|4:1|e:2|8:1|1:1|4:1|1:1|e:1|c:1|e:1|8:3|c:1|8:5|d:1|7:4|c:8|8:2|c:10|7:1|8:1|9:1|7:17|c:6|7:2|c:28|7:2|c:20|7:20|c:2|7:12|8:2|7:2|c:19|8:1|c:13|8:1|c:8|d:2|c:4|8:2|c:6|7:4|c:22|8:3|7:4|8:4|6:5|8:1|c:7|7:1|f:3|c:2|e:2|c:2|7:4|f:3|7:5|c:1|8:2|7:1|d:1|7:7|c:8|7:1|d:1|c:10|7:2|8:1|d:1|c:2|7:1|d:1|6:1|0:1|8:6|c:12|e:1|c:5|e:2|c:4|7:2|8:2;7:1|f:3|7:3|f:1|c:1|8:1|d:1|c:13|d:2|7:2|c:3|e:4|c:2|e:6|4:1|1:1|e:1|c:1|e:2|4:2|1:1|8:9|c:1|7:6|c:6|e:1|c:7|8:3|c:4|e:1|7:1|8:1|c:1|d:1|8:1|7:3|c:1|7:1|c:14|7:2|c:28|7:2|c:20|7:21|8:3|7:1|8:2|7:7|8:2|7:2|c:34|e:1|c:6|e:1|c:8|8:1|c:7|7:1|c:19|7:3|8:1|6:2|8:1|c:1|8:7|6:4|8:2|c:13|e:3|c:1|7:5|f:3|7:4|8:2|d:1|7:1|d:1|7:9|c:6|7:1|c:11|7:2|8:1|d:1|c:1|f:2|7:1|6:1|0:1|8:3|4:1|0:1|4:1|8:1|c:18|e:1|8:3|7:3|8:1|3:1
7:2|f:1|7:5|c:16|8:2|d:1|c:4|e:4|c:1|e:8|1:1|e:6|1:1|8:2|d:2|8:1|6:1|8:2|c:2|7:6|c:5|8:1|c:6|8:5|c:2|e:2|c:2|8:5|c:18|7:2|c:48|7:18|c:2|7:16|8:1|7:3|c:32|f:1|c:1|e:2|c:3|e:1|c:1|e:1|c:4|8:1|c:3|8:1|c:4|d:1|c:2|7:4|c:16|8:1|d:1|7:2|8:3|c:1|e:6|8:1|6:2|8:1|e:1|c:15|e:4|c:2|7:6|f:1|7:4|d:1|7:12|c:18|7:4|c:2|f:1|c:1|4:2|8:6|d:1|c:3|7:8|c:7|e:1|8:1|c:1|7:2|8:2|3:1|8:1;f:1|7:1|f:1|7:7|c:15|8:1|c:10|e:8|1:2|e:5|8:4|c:1|d:2|c:6|7:5|8:2|c:3|8:1|7:1|c:2|8:6|e:1|c:2|e:1|1:2|8:6|7:10|c:8|7:2|c:48|7:16|c:8|7:11|8:2|7:3|c:36|e:1|c:2|e:3|c:13|d:2|c:1|7:4|c:14|7:2|8:1|7:3|c:1|8:2|c:1|e:5|c:2|e:2|c:4|e:3|c:10|e:3|c:3|7:26|c:15|d:1|c:5|4:1|c:2|8:1|d:1|c:1|d:1|8:2|c:6|7:12|c:2|e:1|1:1|e:1|c:1|7:2|8:2|9:2
7:12|c:16|8:2|c:5|e:10|1:2|e:3|6:2|8:2|d:1|7:1|c:2|7:2|c:4|7:4|8:3|c:1|7:2|8:1|7:2|8:7|c:4|e:1|1:1|8:4|7:4|c:2|7:1|8:1|7:4|c:8|7:2|c:28|7:1|c:19|7:3|8:1|7:4|8:1|7:1|c:2|7:4|c:10|7:7|8:3|7:4|c:38|e:6|c:14|7:2|c:16|7:5|d:1|8:6|e:3|c:7|e:2|8:1|e:1|c:6|7:2|c:10|7:10|f:1|7:19|c:9|d:3|c:3|1:1|c:2|d:1|7:3|c:6|7:13|8:2|c:1|e:2|c:2|7:2|9:1|8:1|9:2;7:2|f:1|7:9|c:1|f:1|c:10|d:1|c:5|f:2|c:1|e:1|c:1|e:7|c:1|e:2|4:1|6:5|8:1|c:2|7:6|c:6|7:2|9:2|8:1|7:1|c:8|d:4|c:7|e:1|c:4|7:2|c:4|7:2|c:8|7:4|c:48|7:4|c:2|7:4|c:2|7:4|c:2|d:1|c:7|7:6|9:2|8:1|7:5|c:38|e:7|c:7|7:2|c:4|7:2|c:16|7:3|8:5|6:1|8:6|e:1|8:2|c:4|e:1|8:1|c:8|7:2|c:6|e:1|c:5|7:8|f:1|7:19|c:10|d:2|c:6|7:2|c:8|7:9|d:1|8:1|7:2|8:3|c:4|7:1|8:3|3:1|9:1
7:14|c:16|f:2|c:1|e:9|c:1|e:2|8:2|6:3|8:1|e:1|c:11|e:2|c:1|7:2|9:2|8:1|7:1|c:2|7:2|c:4|7:1|8:3|c:10|7:4|c:1|8:1|e:1|c:3|7:12|c:22|7:2|c:23|7:5|c:2|7:4|c:2|7:4|c:10|7:14|c:18|8:2|c:18|e:7|c:7|7:4|c:2|7:2|c:16|7:3|8:3|6:4|8:8|c:14|7:2|c:4|e:8|c:2|7:28|c:16|7:2|c:8|7:9|8:4|7:1|c:6|8:6;7:14|c:16|f:2|c:1|e:2|c:4|e:6|c:3|e:1|c:2|e:1|c:9|d:1|c:6|9:1|8:9|7:1|8:5|7:4|c:6|d:1|7:1|9:2|8:2|c:4|7:12|c:22|7:2|c:24|7:4|c:2|7:4|c:4|7:2|c:10|7:14|c:19|8:1|c:19|e:2|8:4|c:7|7:4|c:2|7:2|c:4|f:1|c:11|7:1|c:1|7:3|8:2|6:2|8:7|c:22|e:9|c:6|d:1|c:4|7:22|c:12|d:1|c:8|f:1|7:2|f:1|7:6|8:4|7:1|c:5|8:3|7:3|8:1
7:14|c:17|f:1|c:1|e:2|c:4|e:5|8:1|c:1|f:1|c:4|e:1|c:7|8:1|d:2|c:6|7:1|8:17|7:6|d:1|8:5|7:6|8:4|9:1|7:7|c:48|7:4|c:4|7:2|c:4|7:2|c:10|7:11|8:1|7:2|c:1|7:1|c:37|8:6|c:5|8:1|d:1|c:12|f:4|c:14|8:8|e:1|c:15|7:2|c:8|e:8|c:10|7:5|f:1|7:18|c:10|d:2|c:8|7:9|8:5|c:1|7:1|8:5|c:5;7:14|c:19|e:5|c:1|e:1|1:1|e:3|8:1|c:2|e:1|c:3|e:1|c:5|8:1|e:1|c:1|e:1|8:1|c:6|8:8|9:4|8:8|7:3|8:5|7:4|d:4|8:2|9:1|7:1|9:4|7:6|c:9|e:2|c:35|7:4|c:4|7:2|c:16|7:14|c:1|7:1|c:37|8:2|c:3|8:1|c:4|e:2|c:13|f:5|c:14|8:1|7:2|8:2|e:2|c:16|7:2|c:10|e:6|c:8|7:6|f:4|7:16|c:10|d:2|c:10|7:6|8:11|e:3|c:4
7:10|f:1|7:3|c:19|e:11|8:1|c:2|e:1|c:6|7:2|8:3|c:1|e:2|7:2|8:8|7:2|8:2|9:2|8:3|7:3|8:12|7:2|c:2|7:1|8:4|7:1|c:2|7:5|c:13|e:4|c:36|7:2|c:4|7:2|c:14|7:16|c:1|7:1|c:36|7:1|8:2|f:2|8:2|c:22|f:5|c:7|f:1|c:2|8:2|7:2|c:18|d:1|8:2|d:1|c:11|e:1|8:4|c:8|7:9|f:2|7:6|d:1|8:4|7:4|c:24|7:4|8:8|e:1|c:1|e:8;7:16|c:17|e:12|c:2|e:2|c:2|e:1|8:1|c:1|7:2|8:3|c:3|7:1|8:1|9:4|8:2|7:2|c:4|7:2|8:2|c:4|8:2|7:1|8:3|7:6|c:6|7:2|c:12|d:2|c:8|e:4|c:36|7:2|c:4|7:2|c:4|7:2|c:8|7:18|c:37|8:1|c:1|f:2|8:2|c:24|f:5|c:8|7:6|c:12|7:2|d:1|8:1|d:1|8:2|d:1|c:11|e:1|8:3|c:5|7:3|c:3|7:13|d:1|8:7|7:1|c:26|7:4|d:1|8:1|d:1|8:3|c:4|e:8
7:18|c:16|e:11|c:2|e:2|c:2|e:2|c:1|7:2|9:2|8:1|7:1|c:2|7:1|8:3|7:2|8:3|7:1|c:4|7:4|c:4|8:2|7:12|c:18|d:1|c:9|e:4|c:36|7:2|c:2|7:4|c:4|7:2|c:8|7:9|8:1|7:5|8:1|7:6|c:13|8:1|c:19|8:2|c:1|f:1|c:15|7:2|c:11|f:4|c:7|7:10|c:4|7:4|8:6|c:6|8:1|c:2|f:1|c:3|8:2|c:5|7:6|c:4|7:10|d:1|8:9|c:30|8:1|d:1|c:1|d:1|8:2|c:6|e:5|8:1;7:18|c:17|e:2|8:4|c:7|8:1|e:1|8:1|c:5|7:1|9:1|8:1|9:1|8:1|7:2|8:2|7:1|c:2|7:1|8:2|7:3|c:10|d:3|c:1|7:12|c:7|8:2|c:34|e:1|8:1|7:23|c:11|7:1|c:6|7:9|8:4|7:2|8:6|7:3|c:13|8:1|c:19|8:2|c:17|7:2|c:13|f:5|c:4|8:1|c:1|7:10|c:2|7:2|d:1|8:6|7:1|c:5|8:2|c:2|f:1|c:2|7:2|c:4|d:1|8:1|7:6|c:2|7:8|c:6|8:6|6:1|8:1|c:21|f:1|c:8|8:1|c:2|d:1|8:1|d:1|c:7|e:1|8:3|4:1
7:17|f:1|7:2|c:16|8:1|6:1|8:2|c:7|1:1|8:1|d:1|c:8|7:3|8:3|7:2|c:4|7:2|8:2|c:2|7:4|d:4|c:4|7:14|c:3|8:3|d:1|c:33|8:2|7:9|8:5|7:10|c:10|7:18|8:2|9:2|8:1|3:3|8:3|7:5|c:50|7:2|c:15|f:5|c:2|8:1|c:1|7:1|c:1|7:2|8:1|7:1|c:6|7:2|8:5|7:1|c:6|8:3|c:7|7:3|d:1|8:4|d:1|7:9|f:2|7:2|c:7|8:3|6:3|8:1|c:18|7:1|f:3|7:6|c:2|8:1|c:2|8:2|d:4|7:3|c:1|8:1|6:2|8:2;7:2|9:1|7:17|c:15|8:4|e:1|8:1|c:4|8:2|d:1|8:2|c:10|7:1|8:4|7:2|d:1|8:1|7:4|8:1|7:4|d:1|8:1|d:2|c:2|d:1|c:6|7:12|8:4|7:1|c:20|e:4|c:10|7:9|8:2|7:21|c:2|7:14|8:3|7:6|8:1|3:1|0:3|3:1|8:6|7:1|c:26|8:1|c:42|f:4|c:7|8:1|c:5|7:6|c:6|8:3|c:2|8:1|c:8|7:2|d:1|8:4|c:1|8:1|d:1|7:8|f:3|7:1|c:5|e:1|c:1|8:1|6:5|8:1|c:18|7:1|f:3|7:6|c:2|8:8|d:1|7:3|8:4|c:2
7:2|9:1|7:17|d:1|8:1|c:13|8:6|c:2|8:4|c:1|7:2|c:2|7:1|8:1|c:4|7:2|8:6|d:2|c:4|7:1|8:1|d:7|c:1|7:2|c:1|d:3|c:6|7:9|8:2|7:3|c:20|e:1|8:3|e:1|c:7|7:8|8:4|7:2|c:8|7:28|8:2|7:4|9:3|8:1|3:2|0:2|3:3|8:4|7:1|c:26|8:1|c:37|d:1|c:6|f:3|c:4|7:1|c:1|8:1|d:1|c:3|d:1|c:2|7:4|c:5|8:3|7:2|c:8|7:4|c:2|8:2|c:4|8:1|c:1|7:8|c:1|8:3|c:3|e:1|c:1|8:1|6:4|4:1|8:1|c:20|7:10|8:7|d:1|7:2|d:2|8:2|c:1|8:3;7:2|9:1|7:17|c:10|7:1|c:1|7:2|c:1|d:1|c:2|8:3|d:1|7:1|8:3|c:6|7:1|8:1|d:1|7:5|8:1|7:3|c:8|d:1|8:1|d:3|7:3|c:1|d:2|c:2|d:4|c:5|7:14|c:19|8:3|c:2|e:1|c:5|7:9|8:4|7:1|c:14|7:29|8:2|7:1|8:1|3:1|8:1|3:1|0:2|3:1|0:2|8:5|7:2|c:62|8:1|c:11|7:3|d:1|8:7|c:5|7:10|c:6|7:4|c:1|7:1|c:2|8:2|c:13|8:2|6:2|8:1|c:5|8:1|6:5|8:1|c:22|7:8|8:6|c:2|d:1|8:6|4:1|8:1|e:1
7:1|b:1|9:2|7:16|c:12|7:2|8:2|7:4|8:2|d:1|8:2|d:1|c:8|7:1|8:1|7:2|8:2|7:2|c:10|7:1|8:1|d:1|c:1|7:5|c:1|d:5|c:1|d:2|c:4|7:1|d:2|7:13|c:12|7:2|c:3|8:2|7:1|c:2|e:2|c:2|7:9|8:4|7:3|c:18|7:12|c:4|7:5|8:5|7:2|8:1|3:1|8:1|3:1|0:2|3:1|6:1|0:2|3:2|8:2|7:2|c:4|e:3|c:55|d:1|c:13|7:1|8:6|e:1|8:1|c:5|7:1|c:1|7:11|8:1|d:1|7:5|c:4|d:1|8:1|c:12|8:1|6:2|4:1|8:2|e:1|c:2|e:2|8:1|6:3|4:1|8:1|c:25|7:6|8:13|6:3|8:1|c:1;7:1|9:3|7:16|c:12|f:1|c:1|8:3|d:1|7:3|8:2|7:3|c:1|8:1|c:6|7:3|8:3|7:2|c:8|d:1|7:1|d:2|c:2|7:3|d:6|8:2|c:7|d:2|c:1|7:13|c:8|7:6|c:3|8:2|7:1|c:2|e:1|c:1|7:9|8:4|7:3|c:24|7:6|c:6|7:3|8:5|9:1|7:2|8:1|3:1|8:2|3:1|0:2|3:1|8:2|3:1|0:3|6:1|8:1|7:1|c:4|e:4|c:10|7:2|c:56|8:5|e:2|c:5|8:4|d:1|7:7|8:4|d:1|7:5|c:18|8:6|e:3|8:1|4:1|6:2|4:1|8:1|c:29|7:5|d:1|7:1|d:1|8:4|d:1|c:1|8:6|c:2
7:1|9:3|7:18|c:13|8:5|d:2|8:1|7:3|c:2|d:1|c:5|7:2|8:6|c:4|e:2|c:1|d:2|7:3|c:2|d:1|7:1|d:1|8:1|d:4|c:1|d:2|c:4|d:3|c:4|7:12|c:6|7:6|c:6|7:2|c:2|7:9|8:4|7:3|c:26|7:3|8:1|7:2|c:6|7:4|8:3|9:1|7:2|8:1|3:2|8:3|3:1|0:1|3:1|8:3|3:1|0:2|6:1|8:1|7:1|c:4|e:4|c:8|d:1|c:7|8:1|c:36|d:3|8:2|c:9|8:6|c:5|8:8|7:3|d:1|8:6|7:6|c:6|d:1|8:1|c:10|e:1|8:7|6:4|8:1|e:1|c:25|f:1|c:6|7:2|c:1|d:1|8:4|c:4|8:1|d:1|c:1|d:1|c:2|7:2;7:1|9:2|b:1|7:20|c:12|8:5|d:1|8:3|c:9|7:2|8:2|7:1|8:3|c:4|e:2|d:1|c:1|7:4|c:2|d:3|8:1|d:1|c:1|d:2|c:6|d:3|c:2|7:15|c:12|e:2|c:6|7:9|8:3|7:6|c:12|7:4|c:2|7:1|c:1|7:2|c:6|7:2|c:8|7:4|9:1|8:1|7:3|9:1|8:1|3:2|8:3|3:1|0:2|3:1|8:4|3:1|8:2|7:1|c:4|e:4|c:7|8:2|d:1|c:6|d:1|8:3|c:31|8:5|6:1|8:1|c:4|7:6|8:4|7:2|c:2|8:10|d:2|8:7|d:1|7:6|c:6|8:2|c:2|e:1|8:1|d:1|c:5|8:6|6:4|8:1|e:1|c:20|7:2|f:3|7:2|f:2|7:3|c:2|7:2|c:1|8:5|c:3|d:1|8:2|c:4|7:2
7:1|9:3|7:20|c:15|d:4|c:1|8:1|c:7|7:4|c:3|e:1|8:2|e:6|c:2|7:2|d:6|7:1|8:1|d:1|c:7|d:3|c:3|7:22|c:6|e:1|8:1|e:1|c:5|7:6|8:4|7:4|c:10|7:1|d:7|7:5|d:1|7:8|c:10|7:9|8:8|3:1|0:2|3:2|8:1|3:1|0:1|8:2|7:1|c:13|d:1|8:3|d:2|c:1|7:1|c:4|d:1|8:3|c:6|d:1|8:1|c:21|7:1|8:2|6:2|8:3|c:6|8:3|7:7|8:7|c:3|8:10|7:8|c:7|8:16|6:3|8:2|c:9|8:1|c:2|8:1|c:9|7:1|f:3|7:10|c:2|8:2|d:2|8:2|c:2|d:1|8:3|c:4|7:2;7:2|9:1|7:23|c:23|8:1|c:2|7:4|c:3|e:11|d:1|7:1|d:10|c:4|d:2|c:6|7:22|c:3|d:1|c:3|e:1|c:4|7:7|8:3|7:4|c:10|d:6|7:20|c:10|8:1|7:3|9:2|8:1|3:1|8:5|9:1|8:1|3:1|0:6|6:1|8:2|7:1|c:11|8:7|d:3|c:1|d:1|c:4|d:1|c:30|7:2|8:3|7:3|c:6|8:3|7:2|d:1|8:9|c:1|7:2|d:2|8:6|c:4|7:8|c:6|e:1|8:3|e:2|8:3|c:3|8:2|6:3|8:3|c:10|d:1|8:1|d:1|8:1|6:1|8:1|c:8|7:1|f:1|7:12|c:2|8:2|c:2|d:4|8:3|e:3|c:1|7:3
7:1|9:1|7:26|c:18|d:1|c:1|d:1|8:1|7:4|c:6|e:2|c:3|e:3|c:2|d:3|8:1|d:1|c:1|d:1|7:3|c:4|d:2|c:10|7:20|c:1|8:3|c:6|7:7|8:3|7:2|c:12|7:1|8:1|d:2|7:8|c:2|7:2|f:1|7:11|c:10|7:4|8:13|3:1|0:3|6:1|8:1|7:3|c:8|e:2|8:2|d:2|8:1|d:1|8:1|d:5|c:1|d:1|c:36|8:1|c:1|7:2|c:8|7:5|8:8|c:3|7:1|d:1|8:6|c:8|7:6|c:4|d:1|8:1|4:1|8:2|e:4|c:4|8:1|6:4|8:2|c:13|8:2|6:2|8:1|c:1|d:1|c:6|7:14|c:2|8:2|c:1|8:4|d:2|8:1|e:1|c:1|e:2|c:2|7:2;7:4|9:2|7:22|f:2|c:16|d:2|8:2|7:4|c:6|e:1|c:9|8:1|d:4|c:1|7:4|c:2|d:3|c:13|7:18|c:1|8:2|c:5|7:7|8:3|d:1|7:3|c:12|7:2|d:2|7:6|c:8|7:10|c:10|7:4|8:2|7:4|8:6|7:2|8:5|7:1|c:1|7:1|c:5|e:3|8:5|c:3|8:1|d:7|c:3|8:2|c:45|7:3|8:6|c:4|8:7|c:10|7:6|c:2|d:2|8:4|e:3|c:3|8:2|6:2|4:2|8:1|c:15|8:1|6:2|8:2|c:5|7:20|8:5|d:2|7:3|c:2|e:4|7:2
7:30|c:18|8:2|7:6|c:16|7:2|d:2|7:3|d:4|c:17|7:4|c:4|7:6|8:1|7:1|c:6|7:7|8:3|7:4|c:16|d:2|7:4|c:12|7:10|c:8|7:4|8:2|7:4|8:1|3:1|8:4|7:3|8:1|7:2|8:2|7:2|c:5|e:1|8:6|c:4|8:1|d:7|8:5|c:31|d:2|8:4|c:10|7:2|8:3|7:4|8:7|c:14|7:4|c:2|d:2|8:3|e:2|c:2|8:3|6:3|4:1|8:1|c:11|d:1|8:1|d:1|c:3|8:3|c:7|7:8|f:2|7:10|8:4|7:4|c:4|e:4|c:2;8:4|d:1|7:28|f:1|c:14|7:3|8:2|7:7|c:9|e:1|8:1|c:1|7:2|c:2|7:2|d:1|8:1|d:1|c:21|7:2|c:4|7:6|8:2|7:2|c:2|7:7|8:4|7:5|c:34|7:10|c:8|7:4|8:2|7:4|8:1|3:1|8:5|7:1|c:1|8:5|7:3|c:4|8:4|d:2|7:1|c:4|d:1|c:1|d:4|8:5|c:27|7:1|c:5|8:5|7:1|c:14|7:3|d:1|8:6|c:16|7:6|c:1|d:1|8:3|c:2|e:1|8:2|6:3|4:1|8:1|e:1|c:12|8:1|6:1|8:1|e:2|c:11|7:11|f:3|7:6|8:3|d:1|7:4|c:4|e:4|c:2
8:6|d:2|7:27|f:1|c:12|7:3|8:5|9:1|7:5|c:6|e:1|8:3|7:2|c:2|d:1|7:3|c:16|e:4|c:2|7:2|c:4|7:6|8:2|7:8|8:4|7:6|c:34|7:2|c:2|7:8|c:8|7:4|8:2|7:4|8:1|3:1|8:4|e:1|c:1|e:4|8:1|c:1|7:1|c:3|7:2|8:3|7:1|8:4|d:1|c:3|d:1|c:1|d:3|8:4|c:35|8:3|c:17|8:2|c:2|8:4|c:18|7:6|c:1|d:1|8:6|6:3|8:2|c:12|d:1|4:1|8:2|4:1|e:1|4:2|c:11|7:12|f:2|7:6|d:1|8:2|d:1|7:4|c:5|e:1|c:4;8:8|d:1|7:29|c:8|7:6|8:6|9:1|7:3|c:5|8:1|4:1|8:3|7:2|d:3|7:3|c:16|e:5|c:7|7:15|8:3|7:6|c:40|7:5|d:1|7:2|c:8|7:4|8:2|7:4|8:1|6:1|8:1|7:1|c:4|e:6|c:6|7:1|8:1|7:3|8:5|c:2|d:4|8:2|d:1|c:61|8:2|c:20|7:6|d:1|8:5|6:3|4:1|8:1|c:14|d:1|8:2|4:1|8:2|6:1|8:1|c:7|8:2|c:4|7:2|c:1|7:1|c:8|7:7|8:2|d:1|7:4|c:10
7:1|8:1|e:1|8:5|d:1|c:1|7:30|c:6|7:6|9:2|7:8|c:4|8:2|6:1|8:1|7:4|c:2|7:4|c:16|e:6|c:8|7:10|8:4|7:6|c:42|7:5|d:1|7:2|c:10|7:8|8:1|6:1|8:1|c:5|e:6|c:6|8:2|7:1|f:1|c:4|8:2|d:1|c:1|d:1|8:4|c:36|d:1|8:1|c:47|7:6|8:1|4:4|6:2|4:1|8:1|e:1|c:6|7:2|c:3|8:2|c:3|8:3|c:1|4:1|6:1|c:9|8:1|c:4|7:2|c:7|d:1|8:1|d:1|c:2|7:5|d:1|7:3|d:1|c:8|e:4;7:1|d:1|c:2|d:4|7:3|c:1|7:30|c:2|7:3|8:1|7:6|c:2|7:6|c:3|8:2|c:1|8:4|7:2|c:2|7:4|c:16|e:4|8:2|7:4|c:4|7:9|8:4|7:5|c:44|7:2|d:2|7:4|c:12|7:7|8:1|c:6|e:4|8:2|c:6|8:2|7:1|f:1|c:6|8:5|c:36|8:1|c:56|8:1|4:1|6:2|4:2|8:1|e:1|c:8|7:1|8:2|7:1|8:1|4:1|8:1|d:1|8:1|c:1|8:2|c:2|4:1|8:1|c:9|d:1|c:6|7:2|c:6|8:2|c:4|7:6|8:2|c:7|e:5
7:12|c:3|8:3|c:4|7:24|8:2|7:6|c:2|7:6|c:4|8:1|c:1|8:4|7:2|c:2|7:4|c:17|e:1|8:1|c:1|8:3|7:2|8:2|c:1|7:8|8:4|7:6|c:44|7:10|c:14|7:6|c:7|e:1|8:4|c:10|7:2|c:2|d:1|8:4|c:37|8:2|c:56|8:1|6:2|4:1|8:1|e:1|c:11|8:1|6:1|8:2|4:1|8:1|4:2|e:1|5:1|c:3|e:2|c:14|7:1|d:2|7:1|c:12|7:7|d:1|c:7|8:5;7:2|c:2|d:1|7:15|c:4|7:19|8:1|7:8|c:2|7:1|8:2|7:5|c:3|8:2|6:2|8:3|7:2|c:1|7:5|c:17|8:1|c:1|f:1|7:1|8:5|d:1|c:1|7:5|8:5|7:8|c:44|7:10|c:26|8:3|c:3|7:1|c:13|8:4|c:37|e:1|c:57|8:1|6:1|8:2|c:13|e:2|4:1|8:1|4:1|8:2|4:2|c:5|1:1|e:1|c:2|e:1|c:9|7:3|d:3|c:12|7:4|c:10|8:5|c:1
7:2|c:2|d:2|7:14|c:4|7:2|d:1|7:15|8:2|7:8|c:2|7:1|8:2|7:5|c:3|8:2|6:2|8:1|7:4|c:22|8:2|f:2|c:1|8:5|c:2|7:4|8:4|7:4|c:22|7:6|c:5|8:2|c:3|8:4|c:2|8:3|c:3|7:1|8:2|d:1|7:4|c:28|8:2|c:1|f:1|c:1|8:1|d:1|c:12|d:1|8:1|d:1|c:94|7:1|c:1|8:3|d:1|c:13|e:3|4:1|1:1|8:2|4:2|c:2|4:1|c:2|e:1|1:1|e:1|c:1|e:3|c:4|7:3|c:3|d:6|c:8|7:4|c:3|8:1|c:8|8:2|c:2|8:2;7:2|c:4|7:14|c:4|7:2|d:1|7:12|9:1|8:3|7:1|c:4|7:4|c:1|8:2|c:1|7:6|c:1|8:2|c:1|d:1|8:1|d:1|c:1|7:4|c:24|f:2|c:1|8:2|c:3|7:6|8:2|7:4|c:22|d:4|7:5|8:5|7:4|c:1|8:5|c:4|8:4|7:5|c:31|f:2|c:1|8:1|c:24|e:1|8:1|e:1|c:83|7:1|d:1|8:2|c:14|e:4|1:3|e:1|4:1|8:1|c:2|4:1|8:1|e:8|c:4|7:2|c:6|7:1|d:3|8:2|c:11|8:1|c:10|d:1|c:1|7:2|8:2
7:2|c:9|7:11|c:2|7:2|d:1|7:10|9:1|8:4|c:6|7:4|e:3|c:3|7:3|8:3|c:6|7:2|d:1|7:1|c:22|8:2|c:1|f:1|c:4|7:4|8:2|9:1|7:7|c:21|8:1|d:4|7:6|c:56|8:2|c:1|f:1|c:1|8:1|c:24|e:1|8:1|e:1|c:2|e:1|c:32|e:2|c:46|7:6|c:12|e:4|1:2|e:1|c:1|8:1|e:1|c:3|e:2|c:3|e:4|c:4|7:2|c:7|d:8|c:19|8:1|c:5;7:2|c:10|7:14|d:1|7:9|9:1|8:3|7:2|c:6|7:3|8:1|c:6|7:2|8:2|d:1|c:9|7:4|c:16|7:1|d:1|8:5|c:3|7:3|8:5|7:6|c:22|8:1|d:1|7:8|c:58|8:2|c:1|f:1|c:27|e:1|c:2|e:1|8:2|c:30|e:5|c:44|7:8|c:11|e:3|1:2|e:3|c:11|e:2|c:15|d:7|c:18|8:2|c:4
7:2|c:8|7:25|9:1|8:3|7:3|c:4|7:4|c:6|7:6|c:10|7:2|c:16|7:3|8:5|c:2|7:4|8:4|7:6|c:24|7:1|8:1|d:1|7:5|c:47|f:1|c:33|8:1|e:1|c:2|8:2|c:1|e:1|c:1|e:2|c:3|e:2|c:30|e:7|c:9|e:1|c:32|7:4|c:4|7:2|c:10|e:6|c:13|e:1|c:17|d:4|8:1|c:18|8:2|c:4;7:2|c:8|7:17|d:2|7:5|9:1|8:4|7:3|c:4|7:4|c:5|8:2|7:5|c:26|7:3|8:4|c:3|7:3|8:5|7:8|c:24|8:3|7:3|c:47|f:1|c:3|f:2|c:29|e:3|c:1|e:1|8:2|c:2|e:3|c:34|e:8|c:6|e:4|c:21|d:1|8:3|c:7|7:2|c:18|8:1|e:1|c:38|d:3|8:1|d:1|c:13|d:1|8:4|d:1|c:2
7:2|c:8|7:18|8:1|9:5|8:3|7:3|c:4|7:8|c:1|8:3|7:6|c:26|7:1|d:1|8:3|c:3|7:4|8:4|7:10|c:20|8:1|c:1|7:1|d:1|8:2|d:1|c:63|8:1|c:20|e:2|c:4|e:2|c:1|e:2|8:1|e:1|c:36|e:3|8:2|e:1|c:5|e:3|c:10|7:2|c:12|8:4|c:3|e:1|8:1|c:20|8:1|c:40|7:1|d:3|7:2|c:1|d:2|c:8|d:1|8:5|c:3;7:2|c:8|7:4|c:4|7:1|c:1|7:8|8:7|7:3|c:4|8:3|7:5|8:4|7:8|c:26|8:3|c:3|7:4|8:4|7:4|c:2|7:6|c:18|8:2|d:1|7:1|d:1|8:1|d:2|c:64|7:2|c:15|8:1|e:1|c:2|8:2|c:3|e:5|1:1|8:1|e:2|c:1|e:1|c:33|e:1|8:1|6:1|8:2|c:6|e:4|c:9|7:4|c:8|d:1|c:4|8:1|c:3|e:1|8:1|c:59|7:11|d:3|7:2|c:1|d:1|8:4|d:2|c:4
7:2|c:8|7:4|c:8|7:6|8:7|7:1|c:6|8:3|7:4|9:1|8:2|c:2|7:5|9:1|7:2|c:23|8:3|d:1|c:3|7:4|8:4|7:4|c:4|7:4|c:18|7:1|d:1|8:2|d:2|8:1|7:1|c:39|7:1|c:6|7:4|c:16|7:2|c:15|8:1|d:1|c:2|8:2|c:2|e:13|c:32|8:1|6:2|8:1|c:8|e:3|c:9|7:4|c:7|8:2|c:53|8:1|c:8|d:2|c:4|f:4|7:2|f:4|7:4|8:1|d:3|8:4|d:2|c:5;7:2|c:6|7:6|c:8|7:7|9:1|8:3|c:1|7:1|8:1|7:2|c:6|8:1|c:1|7:3|9:1|7:12|c:22|8:5|7:5|8:4|7:4|c:4|7:6|c:18|d:1|8:1|9:1|d:3|7:2|c:38|7:2|c:16|8:1|c:31|e:1|c:1|e:2|1:1|e:7|c:1|e:3|c:28|f:2|c:1|8:7|c:6|e:2|c:10|7:6|c:2|7:1|8:4|d:1|c:50|e:1|8:2|e:1|c:10|f:7|7:2|f:1|7:7|8:3|d:1|8:1|d:2|c:8
8:1|7:1|c:6|7:4|c:10|7:9|8:2|c:1|7:4|c:8|7:16|c:24|7:6|8:4|7:2|c:6|7:8|c:17|8:3|9:2|8:1|d:1|7:2|c:32|7:2|c:2|7:4|c:42|d:1|c:5|e:3|8:3|e:1|c:1|e:6|8:2|e:1|c:27|f:2|7:1|8:7|c:18|7:5|d:1|8:6|d:1|8:1|d:2|8:2|c:45|e:1|8:3|e:1|c:16|7:11|d:1|8:2|d:2|c:10;8:2|c:6|7:4|c:10|7:9|d:1|8:2|7:4|c:8|7:5|9:1|7:8|c:24|7:5|8:5|7:4|c:6|7:6|c:17|e:1|8:4|9:2|d:1|7:3|c:32|7:8|c:35|d:2|7:4|d:5|e:4|c:1|e:1|8:2|e:1|c:1|e:2|c:1|e:2|8:2|c:8|e:1|c:7|8:1|c:12|f:2|7:1|8:3|6:2|8:1|c:21|7:3|d:1|8:5|d:4|8:3|c:41|e:3|8:5|e:2|c:3|7:2|c:10|7:12|d:1|c:13
8:2|d:1|c:7|7:2|c:8|7:13|8:2|7:3|c:8|7:4|9:2|7:10|c:20|7:4|8:2|7:1|8:3|7:4|c:8|7:4|8:1|7:1|c:17|8:3|9:3|d:1|7:2|c:34|7:8|c:12|7:2|c:20|d:1|8:1|d:2|c:2|7:1|d:2|8:1|d:2|c:2|e:1|c:2|e:7|c:2|e:2|c:8|8:3|c:20|f:1|c:1|8:1|6:3|8:1|c:10|e:2|8:1|e:1|c:6|7:1|f:1|7:3|8:2|d:1|8:6|d:1|5:1|e:1|c:41|e:1|8:9|c:4|7:4|c:6|7:13|c:15;7:1|8:2|c:7|7:2|c:8|7:20|c:6|7:2|b:1|7:14|8:25|7:8|c:8|7:6|c:16|7:1|8:2|9:3|d:1|7:3|c:34|d:1|7:1|c:17|7:1|8:2|c:18|7:2|8:2|d:1|7:1|c:3|d:3|c:3|d:1|e:1|c:1|e:4|c:1|e:4|c:2|e:2|c:2|e:1|c:5|e:1|c:24|8:1|e:1|c:11|8:1|4:2|8:1|e:1|c:8|7:3|d:3|8:6|c:43|8:11|c:2|7:8|c:4|7:12|c:16
7:1|8:3|c:6|7:2|c:8|7:20|c:6|7:16|8:24|7:6|c:12|7:5|8:1|c:15|8:3|9:3|d:1|7:4|c:34|8:1|c:35|7:6|8:2|9:1|7:3|d:3|c:2|d:2|8:2|d:1|e:1|c:1|e:4|8:2|e:1|c:1|e:3|c:45|8:2|6:1|8:1|c:10|7:4|d:2|8:4|c:42|e:1|8:13|c:2|7:12|c:4|7:1|8:1|7:8|c:14;7:2|8:3|e:1|c:2|f:1|c:1|7:2|c:8|7:35|8:3|c:2|7:26|c:14|7:9|c:1|7:6|c:3|d:2|c:3|8:2|9:4|d:1|7:5|c:8|7:2|c:58|7:7|9:1|8:1|9:3|7:4|c:1|d:2|c:1|d:4|c:1|e:3|c:1|e:1|8:1|c:1|e:2|c:2|e:2|c:44|8:6|c:2|7:8|c:2|d:1|8:2|d:1|c:43|8:14|c:3|7:12|c:4|7:9|c:15
7:2|c:2|8:3|c:1|f:1|c:1|7:2|c:6|7:21|9:1|7:14|8:2|c:7|f:4|c:3|7:4|c:24|7:8|c:6|7:4|c:1|d:2|8:1|d:1|c:1|7:1|d:1|8:2|9:4|c:12|7:4|c:1|7:1|c:56|8:3|7:4|8:3|9:1|7:5|c:1|d:2|c:2|d:3|c:2|e:1|c:2|e:2|c:1|e:3|c:1|e:2|c:38|e:2|c:4|8:6|7:10|c:2|8:1|d:1|c:43|8:15|c:4|7:12|c:4|7:4|8:1|7:3|c:16;7:2|c:4|d:1|c:1|7:4|c:8|7:36|c:8|f:3|c:3|7:1|c:1|7:2|c:22|7:10|c:9|d:5|c:2|d:1|8:1|9:4|8:1|d:1|e:2|c:10|7:4|c:55|8:2|7:1|8:3|7:5|8:2|9:1|7:3|d:5|c:2|d:3|c:5|e:3|c:1|e:2|c:2|e:1|c:37|d:1|1:1|e:1|c:4|8:2|6:2|8:2|d:1|7:9|c:45|8:16|c:3|7:14|c:1|7:1|c:2|7:4|8:2|d:1|7:5|c:12
7:2|c:6|7:4|c:8|7:6|c:2|7:16|8:1|7:11|c:8|7:4|c:2|7:4|c:20|7:4|8:2|7:4|c:9|8:5|d:1|c:1|7:2|8:2|9:2|8:1|d:1|c:2|e:2|c:10|7:6|c:32|8:1|c:19|7:1|8:3|7:14|9:2|8:2|d:2|c:1|d:3|c:4|e:7|c:3|e:2|c:33|8:3|c:5|8:1|6:3|8:3|d:1|c:1|7:8|c:42|e:1|8:6|c:2|8:3|e:2|8:4|c:4|7:6|f:1|7:7|c:10|d:1|c:1|7:4|c:12;7:4|c:2|7:6|c:6|8:1|c:1|7:4|c:6|7:14|8:2|7:10|8:44|7:2|c:9|d:1|8:2|d:3|c:3|d:1|8:1|9:4|d:2|e:1|8:3|c:12|7:4|c:52|7:2|8:1|7:4|8:1|7:11|9:1|8:3|d:1|c:1|d:2|c:5|e:1|c:2|e:1|1:3|e:5|c:1|e:1|c:26|8:1|7:1|c:2|8:4|c:5|8:7|d:1|c:3|7:4|c:43|e:1|8:6|c:3|d:1|8:1|e:1|c:1|8:4|c:7|7:4|f:2|7:4|c:12|d:1|c:1|7:1|d:1|8:1|7:1|c:12
7:12|c:6|8:1|c:1|7:4|c:8|7:12|8:1|7:13|8:40|7:4|c:7|d:6|c:3|7:1|8:3|9:3|d:1|c:1|8:5|c:12|7:4|c:52|7:2|8:1|7:2|8:3|7:12|9:1|8:1|d:2|c:3|d:1|c:4|e:1|c:3|e:1|1:1|8:1|e:8|c:25|7:2|c:2|d:4|c:4|8:8|d:1|c:3|7:4|c:39|e:3|8:8|c:3|d:1|8:6|c:4|7:7|f:2|7:3|c:14|8:1|d:1|7:1|8:2|7:1|c:12;7:12|c:8|7:3|8:1|c:10|7:30|c:4|7:30|c:9|d:1|8:2|d:3|c:4|8:3|9:4|d:1|7:1|c:1|8:3|e:1|c:11|7:4|c:1|7:1|c:6|7:2|c:44|7:1|8:7|7:1|8:1|7:10|d:3|7:1|c:2|d:4|c:5|e:4|c:1|e:4|8:3|c:31|d:2|c:3|8:3|d:5|8:2|d:1|c:2|7:4|c:38|e:1|8:8|c:6|8:5|c:4|7:9|f:2|7:3|c:14|8:2|c:16
7:14|c:4|7:5|8:1|c:10|7:25|c:1|7:2|c:6|7:3|f:1|c:10|7:4|c:19|d:6|c:1|7:3|d:1|8:4|9:4|7:2|c:1|8:1|c:1|d:1|c:1|8:2|c:9|7:4|c:8|7:2|c:44|8:3|7:4|8:3|b:1|7:10|d:2|c:5|d:3|c:3|e:4|c:1|e:2|c:1|e:5|c:36|d:7|8:3|c:3|7:4|c:37|8:10|c:6|e:1|8:2|c:8|7:1|c:1|7:2|c:2|7:1|f:1|7:2|c:16|8:2|c:16;7:14|c:4|7:5|8:2|c:7|7:11|9:1|7:13|d:3|c:17|8:1|c:6|7:2|c:17|d:7|7:3|d:2|8:3|9:4|d:1|7:1|c:3|8:1|c:3|d:1|8:1|c:3|7:2|c:4|7:6|c:17|d:2|c:28|e:1|8:3|7:2|8:2|7:3|8:2|7:1|8:1|b:2|7:1|b:1|7:1|8:1|9:1|7:7|c:6|d:3|c:1|e:1|c:1|e:5|c:1|e:3|c:6|8:2|c:31|d:1|8:1|d:1|8:5|c:6|7:2|c:35|e:1|8:11|c:6|e:1|c:16|7:4|c:34
8:1|7:13|c:4|7:5|8:2|c:7|7:10|9:4|7:10|8:3|d:1|c:22|7:4|c:15|d:1|8:3|c:1|7:1|d:2|7:2|d:2|8:5|9:4|d:1|7:1|c:2|8:2|c:8|7:4|c:4|7:4|c:6|7:4|c:5|d:1|c:2|d:2|8:1|c:25|e:1|4:1|6:1|8:1|c:2|7:1|8:1|7:4|a:1|8:1|7:1|b:6|9:1|7:2|c:2|7:4|c:6|d:1|8:3|e:11|c:6|8:2|c:31|8:5|c:9|7:2|c:32|e:3|8:8|e:1|c:1|8:2|e:1|c:10|7:2|c:2|e:1|8:1|c:6|7:2|c:20|f:1|c:15;7:14|c:4|7:6|8:1|c:7|7:5|9:1|7:1|8:3|9:4|7:8|d:1|8:3|d:3|c:15|8:2|c:6|7:3|c:12|d:1|8:3|c:3|7:1|d:2|7:1|d:2|8:6|9:2|d:4|c:1|d:1|8:2|c:6|d:1|8:3|7:2|c:3|7:7|c:4|7:2|c:6|d:1|8:1|c:28|8:1|c:1|e:1|6:1|8:1|c:5|7:4|8:1|b:1|7:1|b:7|c:4|7:6|c:4|d:2|8:2|e:2|c:2|8:2|e:6|c:8|7:2|c:28|d:1|8:1|d:2|c:10|7:2|c:32|e:3|8:8|e:1|c:1|8:2|e:1|c:8|f:1|7:2|f:1|c:3|e:1|c:6|7:4|c:1|e:1|c:32
c:4|7:2|c:2|7:6|c:4|7:6|c:8|7:5|b:1|8:4|9:4|7:6|d:1|8:3|c:3|d:3|c:14|1:1|e:1|c:6|7:2|c:1|7:1|c:6|7:2|c:1|d:1|8:3|c:5|7:1|8:9|9:3|d:1|7:1|d:6|8:3|c:3|d:1|8:5|7:1|c:4|7:1|8:1|d:1|7:3|c:13|8:1|c:21|d:1|c:4|8:3|e:3|c:6|8:1|7:1|8:3|b:9|7:10|c:2|d:1|c:2|d:3|e:1|c:2|e:1|c:1|8:1|e:1|c:1|e:5|c:19|e:4|c:15|7:1|c:12|7:2|c:1|7:1|c:30|e:3|8:12|c:9|7:2|c:12|7:1|f:1|7:2|c:1|8:1|e:1|c:31;c:5|7:1|c:2|7:6|c:4|7:8|c:4|7:5|b:1|7:1|b:1|8:5|9:1|7:5|9:1|8:1|7:1|c:1|8:2|d:1|c:2|d:3|c:11|7:4|c:19|d:1|8:2|d:3|c:4|8:9|9:5|7:2|d:2|8:1|d:3|8:3|d:1|c:1|8:7|d:1|c:6|7:2|c:41|8:1|6:1|8:2|c:1|e:2|c:2|7:3|8:1|7:2|8:2|b:2|8:2|b:1|7:1|b:3|7:8|d:2|7:3|c:6|e:1|c:1|e:2|c:4|e:3|4:1|8:1|c:19|e:4|c:28|7:4|c:30|e:3|8:11|c:10|7:2|c:14|7:2|c:34
c:2|7:4|c:2|7:6|c:4|7:16|9:2|7:2|8:4|d:1|7:5|9:2|8:1|7:1|c:1|e:1|d:2|8:6|c:3|d:4|8:1|c:4|7:2|c:17|d:1|8:3|d:3|7:3|d:1|8:4|7:3|8:3|9:3|d:2|7:2|d:1|8:1|d:6|8:8|c:49|8:6|c:2|e:3|c:1|7:9|8:3|b:1|7:1|b:8|7:3|d:2|7:3|c:3|d:1|c:1|d:1|c:2|e:5|c:1|e:4|c:21|e:3|8:1|c:5|7:2|c:6|8:2|c:12|7:4|c:32|8:10|c:6|7:3|f:1|7:2|c:52;c:4|7:6|8:1|7:3|c:4|7:3|9:1|8:1|7:5|9:2|b:1|7:3|8:1|7:3|8:3|c:1|7:2|9:4|7:1|d:1|c:4|8:8|d:1|c:2|8:5|c:21|d:1|8:1|d:1|e:1|c:1|e:2|7:3|d:2|8:3|7:4|d:1|8:1|9:4|d:2|7:3|8:3|d:4|8:8|d:1|c:5|d:1|c:41|8:2|6:1|8:3|c:3|e:5|c:2|7:10|b:10|7:8|c:2|d:4|e:1|c:1|e:1|c:2|e:2|c:2|e:1|c:25|e:1|d:1|c:5|7:3|8:1|c:2|8:2|6:1|8:1|c:12|7:2|c:34|8:8|c:8|7:3|f:2|7:1|c:22|f:5|c:25
c:4|7:5|8:1|7:2|c:6|7:12|b:2|7:8|c:2|7:1|d:1|9:2|8:1|7:1|c:5|8:10|d:2|8:3|c:21|d:1|8:1|d:1|e:1|c:1|e:4|c:2|d:2|8:2|7:5|8:3|9:2|8:1|d:1|7:1|d:1|7:4|8:13|d:1|c:6|d:1|8:1|d:1|c:3|7:4|c:2|8:2|c:26|7:1|8:1|6:2|8:2|c:6|e:3|c:1|7:14|b:6|9:1|7:9|c:3|d:2|8:2|c:3|8:2|e:1|c:1|e:3|c:10|e:4|c:7|e:1|c:9|7:4|8:2|6:2|8:2|c:35|f:2|c:11|8:6|c:10|7:3|f:1|7:2|c:16|7:2|c:4|f:7|c:23;8:2|7:2|8:4|7:2|c:8|7:6|c:1|8:2|c:1|7:12|c:2|e:1|c:8|8:16|c:20|d:3|c:4|e:8|c:1|7:3|c:1|7:1|d:1|8:1|9:4|d:2|7:1|d:1|7:6|d:3|8:6|d:3|8:4|d:8|8:3|d:1|c:30|7:2|8:2|c:12|8:7|7:4|b:2|7:1|b:6|7:10|c:4|d:1|8:1|e:1|c:3|8:2|e:1|c:1|e:1|8:2|c:9|e:6|c:6|8:2|c:12|8:1|6:1|8:2|d:1|c:36|f:5|c:9|8:3|c:10|7:8|c:16|7:6|c:3|f:6|c:21
7:3|8:4|7:3|c:10|7:2|8:3|c:3|7:4|8:2|c:2|7:4|e:3|c:6|8:8|d:1|8:1|d:1|8:6|c:19|d:4|c:5|e:8|c:4|7:1|d:1|8:2|9:3|7:8|d:1|c:5|8:4|d:2|8:7|d:6|8:4|7:2|c:30|7:4|c:12|7:2|8:2|7:4|b:3|7:3|b:6|7:7|9:1|7:2|d:2|c:1|d:3|c:9|e:1|8:1|c:4|e:3|c:2|e:7|c:5|8:2|c:12|8:2|c:8|d:1|c:30|f:7|c:18|7:10|c:16|7:10|c:1|f:6|c:19;7:6|8:1|7:3|c:10|7:2|8:2|c:4|7:3|8:4|c:1|7:2|8:2|e:1|c:7|8:8|d:3|8:5|c:19|8:3|d:2|c:8|e:4|8:2|c:4|7:1|8:1|9:4|d:1|7:3|c:2|7:3|d:1|c:5|8:13|d:1|7:1|d:3|8:3|d:1|c:22|1:1|c:10|7:4|c:10|e:2|c:2|8:1|7:5|b:3|7:3|b:6|7:1|b:1|7:8|c:1|d:1|c:4|e:3|c:11|e:12|8:1|c:28|8:2|c:32|f:6|c:15|7:12|c:14|7:1|f:5|7:2|f:13|c:17
7:8|c:10|8:1|c:1|7:2|c:4|7:5|8:4|c:1|7:2|8:2|c:5|8:10|d:1|8:4|d:1|c:15|f:2|c:3|d:1|8:2|d:5|7:5|c:3|8:5|c:2|7:1|d:1|8:2|9:3|d:1|7:2|c:4|7:3|d:1|c:5|8:1|c:1|8:11|7:2|d:1|8:4|c:23|e:1|1:1|c:10|7:6|c:7|8:7|7:8|b:8|7:1|b:1|7:8|c:1|d:1|c:5|e:2|c:5|e:2|c:4|e:9|8:4|c:7|7:2|c:15|e:1|c:8|7:2|c:48|7:14|c:8|7:3|f:25|7:2|c:12;c:2|7:6|c:9|e:1|8:1|e:1|7:2|c:4|7:4|8:5|7:5|c:2|7:1|8:8|7:1|d:1|8:6|c:15|f:3|c:2|d:4|c:3|d:1|7:7|c:2|8:5|c:3|d:1|8:1|9:4|d:1|7:3|c:4|7:4|c:5|8:10|7:2|d:2|8:4|c:23|e:1|c:13|7:8|c:5|8:2|c:2|8:2|7:9|b:8|7:10|c:1|d:1|c:12|e:14|8:5|c:12|e:1|c:20|7:4|c:34|f:2|c:11|7:9|c:2|7:13|f:7|7:1|f:18|7:1|c:12
c:2|7:6|c:8|e:4|7:4|8:2|7:3|9:1|7:4|8:1|7:5|c:2|8:5|d:1|8:3|7:1|8:6|c:12|7:3|f:1|c:2|7:1|d:1|8:1|d:1|c:5|8:1|7:2|d:1|9:1|8:1|7:2|c:3|8:2|c:1|f:1|c:2|7:1|d:1|8:2|9:3|d:1|7:2|c:1|7:1|c:10|7:1|d:2|8:8|d:3|8:6|c:24|1:1|e:1|c:10|7:10|c:4|8:1|c:1|7:4|8:1|7:12|b:5|8:1|7:5|9:1|7:3|c:14|e:12|8:3|c:1|f:1|c:7|e:1|c:17|8:1|c:3|e:1|8:1|e:1|c:5|7:2|c:34|f:4|c:8|7:8|c:4|7:16|f:1|7:4|f:3|7:2|f:3|7:3|f:9|c:11;c:4|7:4|c:5|e:2|c:1|e:4|7:3|8:2|7:4|9:1|7:2|c:4|7:3|8:7|d:1|c:1|7:1|d:1|8:1|d:1|8:3|7:1|c:12|7:3|f:2|7:1|c:1|d:1|8:4|c:5|8:1|d:2|8:2|7:2|c:4|8:1|c:1|f:2|8:5|9:3|d:1|7:3|c:12|7:3|8:7|d:3|8:4|c:39|7:2|c:4|7:6|c:2|d:1|7:3|8:2|7:1|8:3|7:8|b:6|7:10|c:14|e:6|c:2|e:1|8:5|c:1|f:2|7:1|8:1|c:24|8:1|e:1|c:1|e:2|c:2|e:1|c:40|f:5|c:6|7:8|c:4|7:30|f:14|c:8
c:4|7:4|c:3|8:1|e:1|c:3|e:4|7:2|8:4|9:2|8:2|c:6|7:2|8:5|d:1|8:2|c:2|d:1|8:3|7:2|c:12|7:2|f:2|7:3|d:1|8:2|d:1|c:6|8:5|7:3|c:5|8:1|c:1|f:2|7:1|8:3|9:3|7:3|c:11|8:1|c:4|7:2|c:1|d:3|8:1|d:2|8:3|c:42|7:4|c:2|7:6|c:2|d:1|7:3|8:2|7:1|8:3|7:6|b:2|a:2|b:4|7:5|d:1|7:6|c:7|e:1|c:4|e:6|c:1|8:7|c:1|f:2|c:1|8:1|c:21|7:1|c:2|8:1|e:1|c:2|e:1|c:2|8:1|c:3|8:2|c:18|e:2|c:16|f:6|c:4|7:6|c:2|7:36|f:13|c:7;c:2|7:6|c:1|8:3|c:4|e:4|7:2|8:1|7:2|8:5|c:5|7:3|8:4|7:2|d:2|c:1|d:1|8:3|c:11|7:9|9:1|8:4|d:1|7:1|c:1|7:1|c:1|8:5|7:6|c:4|8:2|c:1|f:1|d:1|8:3|9:2|7:4|c:22|8:1|d:1|c:2|8:2|c:42|7:2|c:6|7:5|8:3|7:1|f:1|c:2|7:10|b:2|8:2|7:2|b:3|7:11|c:6|e:12|8:3|c:1|f:1|c:1|8:3|c:1|f:1|c:23|7:1|d:1|8:1|c:7|7:1|d:1|7:1|8:1|e:2|c:18|e:2|c:17|f:4|c:3|7:6|c:4|7:16|c:8|7:2|f:1|7:3|c:10|f:11|c:5
c:2|7:5|8:2|c:11|7:5|8:1|7:2|c:5|8:3|7:2|8:4|c:3|8:3|4:1|c:11|7:9|d:1|8:3|d:1|7:5|d:1|8:4|7:6|c:6|8:2|7:2|8:2|9:2|8:1|d:1|7:2|c:24|d:2|c:4|e:1|c:38|e:1|c:2|7:2|c:8|7:4|8:2|c:6|7:12|b:1|7:1|b:2|7:10|d:1|7:1|c:6|e:6|c:1|e:2|8:6|f:2|8:4|c:24|d:2|8:2|c:5|7:2|8:3|c:1|e:1|c:19|e:3|c:21|7:8|c:2|7:8|c:18|7:2|f:1|7:5|c:10|f:11|c:3;c:4|8:4|c:12|7:1|8:4|d:1|7:2|c:3|8:5|7:2|8:2|d:1|8:1|c:1|d:1|8:3|e:2|c:9|7:9|9:1|8:3|d:2|7:4|d:2|8:3|7:6|c:8|7:2|8:2|9:4|d:1|7:1|c:74|7:3|c:5|e:2|7:4|c:8|7:3|8:2|7:6|8:2|b:3|7:1|8:2|9:1|7:4|c:8|e:8|c:1|e:1|8:6|7:2|f:1|7:1|8:1|c:23|d:1|8:3|c:1|d:1|8:1|c:5|8:3|9:1|7:2|c:20|e:4|c:18|7:10|c:2|7:8|c:20|7:4|c:13|f:13
c:3|8:4|c:3|e:4|c:4|8:6|c:6|8:5|d:1|7:2|8:7|c:11|7:10|8:4|d:2|7:3|d:2|8:2|d:1|7:4|c:12|7:1|d:1|8:2|9:2|8:1|d:1|c:22|7:1|c:1|7:1|d:1|c:25|e:1|1:1|c:23|7:2|c:6|e:2|8:2|7:4|c:6|7:2|8:3|7:6|8:2|9:1|b:2|7:1|a:1|3:1|8:1|9:2|7:2|c:4|e:12|8:3|c:1|f:1|c:1|8:3|7:1|f:1|c:24|8:5|c:6|8:5|7:5|c:5|e:1|c:12|e:3|c:19|7:20|c:19|f:1|7:4|c:14|f:5|c:2|f:5;8:4|c:2|8:1|c:3|e:6|c:2|8:2|9:2|8:1|7:1|c:4|8:5|d:1|8:1|7:2|9:1|8:5|7:1|c:10|7:12|d:5|7:2|d:1|9:2|8:2|7:10|c:6|7:2|d:1|8:2|9:3|d:1|7:1|c:51|e:2|c:23|8:2|c:6|e:2|8:2|7:2|c:8|7:3|8:2|7:12|8:2|7:1|8:3|7:1|c:4|e:9|8:5|c:1|f:2|8:4|c:25|8:5|d:1|c:5|8:5|c:2|7:2|8:2|d:1|c:10|1:1|8:1|c:27|7:20|c:18|7:1|f:2|7:1|c:18|f:3|c:4|f:3
7:10|e:4|8:6|7:2|8:1|7:1|c:3|8:2|d:3|8:1|d:1|9:2|7:2|8:1|7:5|c:10|7:12|d:3|7:2|d:1|9:2|8:2|7:4|d:1|7:9|c:4|7:2|8:2|9:2|d:2|7:2|c:21|d:1|c:46|7:2|c:2|d:2|7:3|8:2|c:5|e:4|7:4|c:6|7:10|8:1|7:5|8:1|7:3|8:1|7:1|8:1|c:4|e:9|8:6|7:1|f:2|8:2|e:1|c:26|8:2|d:8|c:1|8:5|c:5|8:2|d:1|c:9|e:2|c:27|7:14|f:1|7:5|c:14|7:5|f:2|7:1|c:18|f:3|7:1|c:6;7:12|c:1|8:6|7:3|8:1|7:2|c:2|d:2|c:1|7:1|d:1|9:4|d:1|8:1|c:2|7:3|8:2|c:9|7:10|d:3|7:4|9:1|8:2|7:10|c:2|7:4|c:4|d:1|8:1|9:4|d:1|7:3|c:20|8:2|c:46|7:2|c:2|8:2|7:4|c:6|e:3|c:1|7:1|8:4|c:7|7:13|8:3|7:2|c:2|e:12|8:3|c:2|8:4|f:2|c:1|e:1|c:32|d:9|8:1|d:1|c:5|e:2|c:2|8:2|c:15|e:3|8:1|c:16|7:12|c:4|7:6|c:12|7:5|f:1|7:4|c:16|f:3|7:1|c:6
7:2|c:4|7:4|c:2|8:6|7:4|8:1|d:1|7:2|c:4|7:2|9:2|b:1|9:1|8:2|c:2|9:2|8:1|7:1|c:8|7:6|9:1|7:4|d:1|9:1|7:17|c:2|f:3|7:1|c:4|7:1|d:1|8:2|9:3|d:1|7:2|c:4|7:3|8:2|7:1|c:58|d:1|7:3|c:2|7:4|c:13|8:4|c:11|7:9|8:2|c:4|e:10|8:5|c:1|f:2|8:3|c:38|d:5|7:1|d:2|7:1|d:2|c:8|8:4|7:1|c:12|e:4|c:12|7:8|c:4|7:4|c:20|7:1|f:1|7:8|c:1|7:1|c:16|f:3|7:3|c:4;c:2|e:4|8:1|c:4|8:6|d:1|7:5|d:2|c:5|8:2|b:4|8:1|7:1|c:2|7:1|8:1|c:10|d:1|7:10|9:1|d:1|7:16|f:8|c:1|7:2|d:1|8:1|9:4|d:1|7:3|c:4|7:3|8:3|c:58|8:2|7:8|c:30|7:6|c:8|e:8|8:6|7:1|f:2|8:2|c:41|d:5|c:7|e:1|c:4|8:5|7:6|c:5|8:2|c:5|7:16|c:8|7:3|c:19|7:4|f:2|7:4|c:18|f:2|7:4|c:4
c:2|e:4|8:1|c:3|8:2|c:3|8:2|d:1|7:6|c:4|d:2|8:2|b:4|8:1|7:1|c:3|8:1|e:1|c:9|7:10|d:2|7:18|f:8|7:1|d:1|8:2|9:3|7:3|c:4|7:6|8:1|3:1|c:30|e:1|c:26|d:1|8:2|7:8|d:2|c:7|e:4|c:17|7:4|c:10|e:6|8:3|c:3|8:3|f:2|c:44|d:4|c:6|e:1|1:1|e:1|c:2|7:6|c:4|7:2|c:5|8:1|c:4|7:18|c:8|7:4|c:6|f:2|c:10|7:5|f:1|7:4|c:18|7:1|f:1|7:2|c:6;c:1|8:7|c:2|8:2|c:1|f:1|7:1|8:2|7:7|c:3|d:1|8:1|d:1|9:2|b:4|9:1|7:1|c:3|8:3|c:8|7:10|d:2|7:10|d:1|7:11|f:3|7:2|8:2|9:3|d:1|7:3|c:4|7:6|8:2|c:30|e:1|c:27|d:3|c:1|7:1|d:1|7:2|8:4|c:7|e:3|8:2|c:16|7:4|c:11|e:2|8:5|c:1|f:1|c:1|8:3|c:47|d:4|c:7|e:2|8:1|c:9|e:1|c:8|8:1|c:2|7:1|8:1|d:1|7:19|c:6|7:4|c:6|f:4|c:8|7:12|c:16|7:4|c:6
8:2|c:3|8:2|c:4|8:1|c:1|f:1|7:1|8:1|7:8|8:4|d:1|7:1|b:4|9:2|7:2|c:2|7:1|8:4|c:7|7:33|f:3|7:2|8:2|9:2|d:4|7:2|c:4|7:8|c:3|e:1|c:52|7:2|c:2|d:2|8:1|d:1|7:1|8:5|d:1|7:1|c:5|8:5|c:4|7:4|c:23|8:7|7:1|f:1|c:1|8:2|e:2|c:49|d:1|7:5|c:12|e:1|c:2|e:1|c:9|f:1|c:1|8:2|c:1|7:11|f:7|7:2|c:6|7:2|c:6|f:6|c:4|7:3|f:2|7:11|c:14|7:4|c:6;c:4|8:2|7:4|8:2|7:12|8:4|7:6|c:1|8:1|c:4|7:1|8:2|6:1|8:1|c:13|7:26|f:3|7:1|8:2|9:4|7:4|c:6|7:8|c:2|e:3|c:51|7:4|c:2|d:1|7:2|9:1|d:1|8:3|c:6|8:5|7:5|9:1|8:2|7:1|c:23|8:2|c:2|d:2|8:1|c:1|f:2|8:1|e:1|c:1|e:2|c:48|7:10|c:2|7:2|c:14|8:2|c:6|7:2|f:1|7:17|c:15|f:6|c:3|7:3|f:2|7:11|c:14|7:4|c:6
7:3|d:1|8:2|c:2|7:2|8:2|c:2|7:10|8:4|7:2|c:4|e:4|c:2|7:1|d:1|8:3|c:15|7:27|8:1|9:5|7:5|c:6|7:8|c:2|e:4|c:50|7:10|8:3|7:1|c:2|7:2|c:2|8:2|7:2|8:2|c:1|d:1|8:1|d:2|7:3|c:23|8:1|c:1|f:1|c:1|d:3|c:1|f:1|c:1|e:2|c:53|7:2|c:20|7:2|c:2|8:3|e:1|c:4|7:1|f:2|7:12|c:23|f:3|c:1|7:5|f:1|7:18|c:2|7:2|c:6|7:2|c:6;7:2|c:1|d:1|c:4|7:2|c:4|7:9|8:5|d:1|c:3|e:1|c:1|e:1|1:3|e:2|c:2|7:1|8:2|c:15|7:25|9:3|7:2|d:2|7:4|c:8|7:7|8:1|7:2|e:6|c:48|d:1|8:2|7:4|b:1|8:3|7:7|c:2|7:4|c:3|8:2|c:13|7:4|c:11|8:1|7:1|f:1|7:1|d:3|c:72|e:2|c:6|7:2|c:3|8:1|c:4|7:1|f:1|7:12|c:28|7:7|f:1|7:6|f:1|7:3|f:5|7:1|f:6|7:4|c:2|7:4|c:4
c:16|7:7|8:6|c:5|e:2|1:3|e:1|c:2|8:3|c:15|7:22|d:1|9:1|d:3|7:7|c:10|7:6|b:1|9:1|7:2|e:6|c:25|e:2|c:21|8:2|7:5|8:3|7:9|8:3|c:20|7:4|c:10|8:2|7:1|f:1|7:2|c:1|d:1|c:78|7:4|c:6|7:2|f:1|7:13|c:26|7:8|f:2|7:2|f:5|7:1|f:3|7:2|f:6|7:13|c:4;c:19|7:4|8:5|c:6|e:2|1:3|e:1|c:2|8:2|c:20|7:18|d:4|7:6|c:12|7:4|b:4|9:1|7:1|c:1|8:1|e:1|4:2|8:1|e:1|c:23|e:6|c:18|8:1|c:1|7:5|8:1|7:10|c:2|8:2|c:6|7:2|8:3|7:5|c:4|7:5|c:9|d:1|8:1|7:2|c:3|d:1|c:60|7:3|c:22|f:2|7:17|c:26|7:2|f:1|7:6|f:8|7:3|f:9|7:7|f:2|7:8
c:23|8:2|d:1|8:2|c:6|e:4|1:1|e:1|c:24|7:12|d:3|7:11|c:12|7:4|b:6|9:1|7:1|c:1|8:2|6:1|8:2|e:1|c:23|e:16|8:1|e:1|c:10|7:1|8:3|7:10|c:8|7:1|c:1|7:1|d:1|8:3|d:1|7:4|c:4|7:1|8:1|7:6|c:72|7:8|c:18|7:14|c:1|7:1|c:28|7:11|f:7|7:11|f:1|7:6|f:1|7:4|f:2|7:5;c:23|d:1|c:2|8:2|c:7|e:3|c:11|d:1|8:4|c:12|7:22|c:14|7:4|b:6|8:1|7:1|c:1|8:3|c:1|8:1|e:1|c:24|e:7|1:1|e:1|1:1|4:2|e:1|1:1|4:2|1:3|e:1|c:2|8:1|c:5|8:2|d:1|c:19|d:1|7:3|8:2|d:1|c:1|8:2|7:1|c:6|7:6|c:22|7:4|c:42|e:2|c:6|7:4|c:16|f:1|7:13|c:32|7:12|f:6|7:18|f:1|7:2|f:5|7:3|c:1
c:16|7:4|c:3|8:1|c:2|8:2|c:2|7:2|c:3|e:3|c:10|d:1|8:6|d:1|7:2|c:10|7:7|f:5|7:8|c:8|7:4|c:2|7:4|b:6|8:1|7:1|c:1|8:6|c:25|e:4|1:3|e:2|1:2|e:1|1:1|4:6|8:1|e:2|c:26|8:3|d:1|7:1|d:1|8:1|c:3|7:2|c:7|e:1|c:14|e:6|c:6|7:4|c:42|e:4|c:16|d:2|c:3|7:1|f:2|7:12|c:34|7:8|f:1|7:5|f:4|7:21|f:6|c:3;c:13|f:1|7:9|8:1|c:2|8:2|d:4|7:2|c:1|e:3|c:9|d:1|8:3|d:7|c:9|8:1|7:11|f:3|7:2|c:12|7:4|c:4|7:2|b:1|7:4|b:1|8:1|7:1|c:1|e:2|6:2|8:2|c:7|8:2|c:16|e:2|1:2|e:8|4:8|8:1|e:1|c:27|8:3|d:1|8:5|d:1|7:1|c:7|e:1|8:3|d:1|c:9|e:4|1:3|e:1|c:3|7:4|c:44|e:4|c:18|7:18|c:34|7:15|f:3|7:16|c:1|7:2|c:1|7:3|f:5|7:2
c:11|f:3|7:9|8:8|d:1|7:2|c:2|e:2|c:7|d:1|8:4|d:9|c:8|d:4|7:1|c:3|d:2|7:3|f:4|c:8|7:2|d:1|c:7|7:6|b:2|7:1|b:1|7:2|e:2|8:1|6:2|8:1|c:8|8:4|c:14|e:1|8:1|1:1|e:8|4:10|8:1|c:29|d:8|c:3|e:1|c:4|8:3|d:1|c:11|e:3|1:4|e:1|c:2|7:2|c:46|e:6|c:14|7:19|c:35|7:18|c:4|7:8|c:2|7:6|c:4|f:5|7:1;c:1|d:1|8:1|c:9|f:1|7:10|8:7|7:3|d:1|c:9|d:1|8:5|d:3|8:3|d:7|7:4|c:2|d:2|8:1|d:1|c:3|8:1|d:1|f:7|c:2|7:7|8:3|c:6|7:4|b:4|7:2|c:2|e:2|8:2|c:10|d:3|8:1|d:1|c:13|e:10|1:1|4:7|6:1|4:2|8:1|c:32|d:5|8:1|c:5|8:4|c:15|e:1|1:4|e:1|c:2|7:2|c:46|e:4|8:2|c:14|7:18|c:36|7:1|f:1|7:14|c:6|7:6|c:14|7:1|f:4|7:1
c:1|8:2|c:5|8:3|c:3|7:9|8:6|7:1|c:1|d:1|8:2|c:4|e:2|c:1|e:1|8:15|d:3|8:5|d:1|c:4|d:1|c:7|7:1|f:3|c:4|7:7|8:3|c:6|7:6|b:2|7:2|c:1|e:5|c:6|7:2|d:2|c:18|e:2|1:2|e:6|1:1|4:4|6:1|4:5|8:1|c:32|7:1|d:5|c:3|8:4|c:17|e:1|1:4|e:1|c:2|7:2|f:4|c:1|f:2|c:2|f:2|c:35|e:1|8:1|e:1|c:23|7:1|c:1|7:8|c:36|7:18|c:6|7:6|c:14|7:2|f:3|7:1;c:1|8:2|c:2|8:2|d:1|8:3|c:3|7:7|f:1|7:1|8:5|d:1|8:5|e:1|c:2|e:5|8:15|d:1|8:8|d:1|c:13|f:1|c:1|8:1|c:3|7:5|8:3|6:1|8:1|c:6|7:10|c:2|e:4|c:7|d:1|8:2|c:17|e:4|1:1|e:1|1:2|e:2|1:1|4:1|1:1|4:1|6:1|4:7|e:1|c:34|7:1|d:4|8:5|c:18|e:1|1:2|e:2|c:3|7:2|f:5|7:4|f:5|7:2|c:21|f:1|7:2|c:6|e:1|8:1|c:1|f:1|c:7|d:1|c:2|7:1|f:1|7:3|c:16|f:1|c:38|7:14|c:8|7:6|c:14|7:2|f:3|7:1
c:9|8:2|c:1|7:2|f:1|7:2|c:1|7:5|d:2|7:1|d:1|8:4|c:2|8:1|e:1|c:1|e:1|8:5|d:2|8:10|d:4|8:9|c:19|7:5|6:3|8:2|c:4|8:2|7:8|c:5|e:1|c:7|d:2|8:4|c:15|e:4|c:1|e:1|8:1|4:2|e:2|4:2|1:1|4:8|8:1|e:1|c:38|8:4|d:1|c:20|1:1|e:1|c:3|7:1|c:1|f:13|7:2|f:1|7:1|f:2|7:1|c:10|7:2|c:8|7:2|c:6|8:1|c:1|f:2|c:4|d:1|c:4|f:3|7:4|c:16|f:2|c:36|7:13|c:23|f:1|c:5|7:2|f:2|7:2;c:8|8:3|7:2|f:2|7:1|c:4|7:4|c:1|d:1|8:3|c:4|8:1|c:2|8:2|6:1|8:15|d:2|8:15|c:20|8:3|c:2|7:2|8:4|7:8|c:10|8:4|c:1|d:3|8:4|d:1|c:11|e:5|c:1|e:4|8:1|4:1|1:1|e:1|1:1|4:2|1:3|8:1|4:1|8:1|c:69|7:1|f:1|7:10|f:3|7:1|f:21|7:8|c:15|7:10|c:16|f:3|c:37|7:3|f:1|7:6|c:6|7:2|c:16|f:1|c:5|7:6
c:10|7:4|f:1|7:1|c:7|d:1|8:5|c:3|8:2|d:1|7:1|c:1|8:2|c:1|8:12|d:1|8:11|d:1|8:5|d:1|7:3|c:22|7:1|8:6|7:3|c:10|e:4|8:2|c:2|8:1|e:1|d:1|8:4|d:1|7:4|c:9|e:3|c:6|e:10|8:3|c:65|7:2|c:2|7:14|c:3|f:23|7:8|c:2|8:2|c:6|7:12|c:18|7:2|f:3|7:21|f:4|7:2|c:8|7:1|f:1|7:6|c:7|7:1|c:22|7:6;e:1|c:2|e:1|c:4|7:1|f:2|7:7|c:5|8:2|d:1|8:3|c:2|8:4|d:1|7:4|8:9|d:3|8:16|d:1|7:7|c:20|8:1|d:1|8:5|7:3|c:9|e:3|8:3|c:3|e:2|d:1|8:2|d:1|7:8|c:23|e:3|c:1|8:2|c:61|7:12|c:15|f:1|c:4|7:15|f:3|7:8|8:2|c:8|7:10|c:18|7:3|f:8|7:10|f:6|7:2|f:1|7:4|c:7|f:3|7:2|c:32|7:6
e:4|c:3|f:4|7:11|c:1|8:1|d:1|c:2|d:3|8:6|d:1|7:3|d:1|8:5|d:6|8:14|d:1|7:8|f:1|c:19|d:6|8:7|7:2|c:5|e:1|8:5|c:6|d:2|c:31|e:1|8:3|e:1|8:2|c:61|7:3|f:1|7:4|c:19|f:1|c:8|7:2|c:2|7:16|c:2|d:2|c:10|7:8|c:22|7:1|f:1|7:1|f:16|7:6|f:1|7:2|c:9|f:1|c:12|7:3|c:21|7:6;8:4|c:2|7:1|f:5|7:11|8:1|d:1|c:1|8:8|d:2|7:4|c:4|d:8|8:4|d:4|8:4|d:1|7:7|f:5|c:17|d:1|8:1|d:8|8:5|7:5|c:1|8:3|d:3|c:14|7:1|c:11|e:3|c:6|d:1|c:3|8:7|c:48|e:1|c:12|7:6|c:36|7:2|c:4|7:8|c:15|7:5|c:34|7:15|f:1|7:1|c:21|7:8|c:24
8:4|d:2|7:3|f:4|7:10|8:6|d:1|7:10|c:9|d:4|8:9|d:1|7:8|f:7|c:18|d:8|8:5|7:5|8:3|c:2|8:2|7:1|c:10|7:1|d:1|7:2|c:10|e:2|8:3|c:5|8:1|c:2|8:2|c:2|8:3|e:1|c:6|e:2|c:40|8:1|c:12|7:6|c:44|7:9|f:5|c:62|7:2|c:14|f:6|7:10|c:16|f:1|c:5;8:4|7:1|d:2|7:4|f:3|7:9|8:4|7:7|d:2|c:12|7:2|d:2|8:8|d:1|7:11|f:6|c:20|7:1|d:7|8:3|7:10|8:3|7:2|c:8|7:2|d:1|7:1|c:10|8:1|6:2|8:2|c:8|8:2|e:6|c:61|7:2|f:1|7:3|c:44|7:14|c:30|f:1|c:29|7:1|f:1|7:4|f:1|c:5|7:7|f:7|7:12|c:6|7:2|c:4|f:1|c:5
8:4|7:2|8:2|c:6|7:9|8:3|d:1|7:5|d:4|c:12|7:3|d:3|8:4|d:1|7:13|f:6|c:23|d:7|c:6|d:1|8:1|c:1|f:1|c:3|8:1|7:1|d:1|c:10|7:2|d:2|c:2|7:2|c:3|8:2|6:1|8:1|c:10|8:1|e:5|c:63|7:6|c:44|7:14|c:56|7:4|f:3|7:1|f:2|7:6|f:3|7:9|f:17|7:9|f:1|c:5;8:8|c:2|e:4|c:2|7:7|8:3|d:1|7:4|d:2|8:1|d:1|c:11|7:7|d:1|8:2|d:1|7:15|f:6|c:4|7:2|c:18|d:7|c:3|d:1|c:1|8:2|c:8|d:2|c:11|8:1|d:1|c:6|8:6|c:74|f:2|c:1|7:6|c:44|7:12|c:58|7:5|f:2|7:26|f:10|7:11|c:6
8:6|c:4|e:5|c:3|7:5|d:1|8:1|d:1|7:4|c:1|d:5|c:10|7:26|f:6|c:26|d:12|c:5|8:1|c:23|8:6|c:74|f:4|c:1|7:4|c:42|7:4|f:1|7:11|c:56|7:16|c:7|7:5|c:22|7:4|c:6;8:4|c:6|e:6|c:2|7:10|d:1|7:1|f:1|c:1|8:3|c:9|7:28|f:5|c:30|d:9|c:5|8:2|c:4|d:1|c:17|8:2|6:2|8:1|c:75|f:8|7:1|c:42|7:4|f:1|7:11|c:52|7:6|c:6|7:8|c:44
8:1|d:1|c:9|e:2|8:4|c:5|7:2|c:3|d:2|c:1|f:1|c:1|d:2|c:6|7:1|c:1|7:34|c:33|d:11|8:2|c:4|d:2|c:16|8:2|6:2|8:1|c:77|f:3|7:1|c:1|f:4|c:39|7:18|c:50|7:10|c:8|7:4|c:44;8:1|c:10|e:1|8:1|6:1|8:2|d:1|c:5|7:2|c:6|f:1|c:9|7:34|c:36|d:10|8:3|c:3|d:3|8:3|c:10|8:6|c:9|d:1|c:32|7:6|c:30|7:3|8:2|c:1|f:4|c:36|7:20|c:50|7:10|c:56
8:1|c:6|f:1|c:3|8:2|6:1|8:2|c:4|7:4|c:16|7:27|f:4|7:1|c:40|7:1|d:8|8:2|c:3|d:1|8:4|d:1|c:1|7:2|c:5|8:4|c:42|7:18|c:1|7:1|c:20|8:3|6:1|8:1|7:1|f:7|c:32|7:11|c:1|7:1|c:2|7:6|c:50|7:10|c:3|f:2|c:3|7:2|c:2|7:1|c:43;c:7|f:2|c:1|8:2|c:1|8:4|c:1|7:6|c:2|8:1|c:13|d:1|7:25|f:5|7:1|c:41|d:9|8:1|c:3|8:4|c:4|7:2|c:3|8:3|c:12|d:1|8:1|c:21|d:2|c:5|7:22|c:13|d:1|c:1|d:1|c:3|8:2|6:1|8:3|7:1|f:8|c:32|7:10|c:4|7:4|c:51|7:10|f:3|c:1|f:1|c:2|7:1|f:4|7:5|c:40