8:2|7:1|d:2|8:16|c:4|8:5|7:1|c:2|e:1|8:1|d:1|8:9|c:1|8:9|d:1|8:9|9:2|8:9|7:2|c:2|7:1|9:1|8:1|c:1|d:1|9:1|7:1|d:1|7:3|f:1|7:1|c:1|7:1|c:3|f:3|c:12|7:1|8:7|7:1|c:1|8:11|c:13|8:6
d:1|8:1|d:2|8:12|c:3|8:3|d:1|8:4|d:4|c:4|8:5|c:1|8:1|c:4|8:1|6:1|8:5|7:1|9:1|8:7|d:1|8:3|9:3|8:2|7:1|8:3|d:1|7:3|9:3|8:1|d:1|7:1|d:1|9:2|7:2|c:2|7:1|f:1|7:1|c:3|f:3|7:2|c:14|8:4|7:1|8:6|c:1|8:10|d:1|c:7|8:6
8:7|7:1|8:3|c:2|8:2|c:4|8:1|c:3|8:2|d:2|8:3|d:2|c:1|8:7|c:1|8:12|9:1|8:4|7:1|8:1|d:1|9:1|7:1|8:5|9:1|8:7|7:2|d:2|7:1|c:2|7:1|d:1|9:5|d:2|9:1|d:1|7:1|c:3|f:1|c:3|7:1|c:18|8:2|7:1|8:6|c:3|8:3|d:1|c:15|8:1
8:2|d:2|8:2|c:4|8:2|c:2|8:1|c:3|8:9|c:3|8:4|6:1|8:17|9:2|8:15|9:3|8:1|9:1|8:5|d:1|7:2|c:2|d:1|7:1|c:1|7:1|d:1|8:4|7:2|c:7|7:1|c:13|8:1|c:15|8:2|c:19
8:1|c:5|8:1|7:1|c:3|8:3|d:1|8:36|9:1|8:10|7:1|8:4|9:1|8:3|7:1|9:1|7:1|8:2|7:1|c:3|7:1|d:1|9:3|7:1|c:3|7:2|c:3|7:2|c:2|f:4|c:15|8:2|c:2|8:3|9:1|d:2|8:5|c:4|8:1|c:1|d:1|7:2|8:3|9:1|d:1|7:1|8:1|c:1|7:2|c:2
c:2|7:1|8:7|d:1|8:8|d:1|8:30|9:1|8:8|6:1|8:2|7:1|c:1|8:2|9:1|8:4|7:3|c:2|7:1|8:1|c:3|7:1|d:1|7:1|d:1|9:1|d:1|c:1|7:3|c:1|7:1|c:1|7:2|f:4|c:15|8:5|d:1|8:4|7:1|d:2|8:2|d:2|7:1|c:2|7:1|c:1|d:1|9:2|8:2|7:2|9:2|8:2|d:1|c:2|d:2
8:2|d:1|8:24|9:1|7:1|8:1|c:1|8:18|9:2|8:2|7:1|8:4|7:1|8:2|c:1|7:1|8:2|9:1|8:1|7:1|c:1|8:1|7:4|c:2|7:1|c:4|7:1|9:1|7:1|c:1|7:1|9:1|d:1|7:3|c:1|7:1|c:1|7:2|c:1|f:2|c:3|f:2|c:10|8:4|c:2|7:3|d:1|7:4|d:2|8:1|d:1|7:1|c:1|e:1|d:1|8:4|7:2|8:4|c:4|7:1|d:1|8:1
8:2|d:2|8:1|c:3|8:20|9:1|8:19|d:1|9:1|8:7|7:2|8:5|9:1|8:2|7:1|8:2|7:2|c:1|7:1|c:6|d:1|9:1|8:1|7:1|c:2|7:1|8:1|c:1|7:2|c:1|7:1|c:1|7:2|c:1|f:1|c:10|7:1|c:14|7:2|9:5|d:1|c:3|e:2|c:4|8:2|c:5|7:3|d:1|7:1|c:1
8:2|d:2|8:2|c:1|8:20|c:1|7:1|8:19|9:1|8:9|7:1|8:4|9:1|8:7|7:1|c:1|7:1|c:5|d:1|9:1|7:1|c:1|7:1|c:1|7:1|8:2|c:1|7:2|c:1|7:1|c:1|7:2|f:2|c:1|f:3|c:5|f:1|7:2|c:5|8:5|c:4|d:1|9:3|8:2|c:2|e:1|c:1|8:2|c:2|e:3|c:2|d:1|c:2|7:2|d:1|9:4
c:3|8:26|6:1|8:4|7:1|8:5|c:1|8:8|7:1|8:3|7:1|8:4|c:1|8:3|9:1|8:4|7:1|c:5|7:1|c:4|d:2|7:1|c:2|7:1|8:3|c:2|7:2|c:1|7:3|f:4|c:10|8:1|c:4|8:4|c:6|7:1|d:3|7:2|d:2|7:2|9:2|7:2|c:1|7:1|c:2|d:2|9:3|8:2|7:4
8:1|c:5|d:1|8:23|7:1|8:3|9:1|8:13|7:1|8:6|c:2|8:2|c:1|7:1|9:2|8:3|7:2|c:3|7:1|c:1|7:1|c:1|d:1|8:2|d:1|c:1|7:1|d:1|8:1|9:1|8:1|7:2|c:2|7:2|c:1|7:5|c:11|d:2|c:3|d:1|c:7|8:3|c:3|7:2|d:2|9:4|7:1|9:2|d:1|9:1|8:2|d:3|7:1|d:2|7:3|c:2
8:2|c:1|d:1|c:1|d:1|c:6|8:4|7:1|d:1|8:1|7:2|8:7|7:2|d:1|8:1|9:1|8:8|3:2|8:5|7:1|8:4|c:6|7:1|d:2|7:1|c:4|7:1|c:2|9:6|d:1|7:3|d:2|7:2|c:12|d:2|c:7|7:1|c:1|d:1|c:6|7:3|c:2|d:2|c:2|d:1|c:2|8:2|c:3|8:4|9:2|d:4|c:4|d:2|c:6
d:1|7:6|d:2|c:6|7:1|d:1|8:3|7:2|8:4|d:1|8:1|7:1|8:1|9:1|8:8|7:1|9:2|8:4|d:1|c:10|7:1|d:1|8:1|d:1|c:6|7:1|c:2|7:9|c:2|d:4|c:17|d:1|c:17|d:1|c:3|d:1|8:6|c:1|8:4|d:1|7:2|c:3|7:1|c:2|d:2|c:6
d:1|8:3|d:1|c:1|7:3|d:1|8:3|c:1|7:2|c:3|d:1|7:2|8:6|7:2|8:1|c:2|8:2|7:1|c:1|8:1|c:2|d:3|7:1|9:4|d:2|7:3|d:1|8:3|d:1|7:1|c:3|7:1|c:4|7:1|c:2|7:2|c:7|d:4|c:2|7:4|c:4|7:6|c:3|d:1|c:2|d:1|c:3|d:1|7:1|c:4|d:2|c:7|d:1|8:11|c:2|d:1|c:2|d:1|c:5|d:2|c:4
8:1|7:1|8:7|7:2|8:2|7:1|d:1|7:1|8:1|c:4|7:1|c:5|8:1|7:1|8:2|7:2|8:1|d:1|7:2|c:6|7:7|d:1|9:2|d:2|c:12|d:1|c:14|7:3|c:4|e:2|c:1|e:1|c:10|d:3|8:2|d:5|7:1|c:6|7:5|8:3|6:1|8:1|c:2|8:2|c:1|d:2|c:2|d:1|c:3|d:3|c:2|d:1|c:4
7:2|8:7|7:2|c:1|7:2|8:1|7:1|8:1|d:1|7:4|c:6|7:1|c:5|7:3|c:1|7:4|c:2|7:1|c:8|7:4|8:1|d:1|7:1|c:6|d:5|c:9|7:1|d:1|c:3|e:3|8:5|6:1|8:3|e:2|8:7|c:3|7:1|d:2|8:1|c:2|7:1|8:1|7:11|8:5|d:2|c:2|d:1|7:2|c:8|d:2|c:3
7:2|c:7|7:4|c:5|7:1|d:1|7:2|c:5|7:4|c:3|7:2|c:3|e:2|c:3|7:4|c:1|e:1|c:2|7:3|c:1|7:1|d:1|7:1|d:2|8:1|d:1|7:2|c:6|d:1|c:1|7:6|c:3|e:1|8:1|7:2|d:3|8:3|3:1|0:1|3:1|8:11|7:1|d:1|8:3|7:1|8:1|7:4|9:2|7:11|8:3|d:2|8:1|c:1|d:3|7:1|c:7|d:2|c:3
7:2|c:7|7:3|d:1|c:3|7:1|c:1|7:4|d:1|8:1|d:2|7:4|d:1|8:1|c:4|e:1|c:1|e:1|1:5|c:1|7:2|c:2|8:2|d:1|7:4|c:2|e:1|8:1|d:2|9:1|d:1|7:1|c:6|7:7|c:4|d:1|8:4|d:1|c:1|d:1|c:1|7:1|8:6|7:2|c:2|d:1|8:4|d:2|8:3|d:1|8:4|7:2|8:1|7:1|9:1|7:9|8:2|c:1|d:3|7:1|d:1|7:1|c:3|8:4|c:1|d:2|c:3
7:1|d:1|7:26|d:1|c:2|8:2|7:2|c:1|e:1|c:1|e:2|1:4|c:4|8:4|d:2|7:2|c:2|e:1|8:2|7:1|8:3|c:1|7:3|c:1|7:3|c:5|7:1|c:1|d:1|7:1|8:1|0:2|3:1|8:4|c:3|8:2|7:1|c:2|8:4|d:1|8:2|c:10|8:1|d:1|8:2|c:1|8:2|7:1|f:1|7:3|8:4|d:6|c:1|7:2|c:3|8:4|c:1|d:2|c:3
c:3|d:1|c:1|8:1|c:1|7:3|d:1|7:1|d:2|c:1|7:17|8:2|7:1|8:1|c:6|e:1|8:1|c:1|7:1|8:3|c:4|8:2|c:5|e:1|c:1|8:3|7:1|c:8|7:3|d:1|c:5|7:1|8:1|c:2|d:1|c:1|d:3|c:2|d:2|7:1|d:1|7:1|d:4|8:2|c:1|d:1|c:3|8:2|d:1|c:3|8:2|7:1|c:1|8:6|d:1|8:4|d:3|8:1|c:1|8:2|d:1|7:1|c:3|8:4|c:3|d:1|c:2
c:7|7:2|d:1|8:1|7:1|8:1|d:2|8:2|c:3|7:2|d:1|8:2|7:2|d:2|7:1|d:1|8:1|c:1|8:2|7:1|8:5|c:1|8:1|6:1|8:1|c:1|8:1|c:2|8:1|c:7|8:1|c:2|e:1|8:1|c:9|8:1|7:1|c:9|d:1|c:9|8:2|d:1|c:1|7:7|d:1|8:14|d:1|8:3|d:1|8:6|d:3|8:8|c:3|8:4|c:2|d:1|c:3
7:1|d:1|c:3|7:3|8:2|d:3|c:1|e:1|c:6|8:1|7:1|d:1|8:5|d:1|7:4|d:1|7:4|8:1|d:2|8:3|c:4|8:2|c:10|8:1|c:7|7:1|b:4|7:1|c:6|7:2|c:2|8:1|c:7|8:2|c:2|e:1|8:1|7:3|c:3|8:18|d:1|8:8|d:1|8:2|c:1|8:4|c:3|8:4|c:6
c:3|8:1|7:4|c:1|7:3|c:2|e:2|c:4|8:1|c:1|8:2|7:1|8:6|c:1|7:4|d:2|7:1|d:3|7:1|c:1|e:2|c:1|8:2|c:1|d:2|c:1|8:2|c:5|8:3|d:1|7:2|d:1|8:3|7:4|c:2|7:1|b:2|c:2|b:4|7:2|c:5|8:2|c:3|8:30|d:2|8:6|c:2|d:1|c:5|8:4|c:5|7:1
c:4|8:1|7:5|e:1|8:1|7:2|c:2|8:2|7:1|8:3|c:6|8:8|c:1|7:4|8:2|c:2|8:11|c:1|8:2|7:3|f:3|7:6|8:1|d:1|7:1|9:1|b:5|7:1|b:8|7:3|c:2|8:1|e:1|8:2|d:1|8:8|c:2|8:22|d:1|c:1|8:4|c:2|d:1|c:3|8:4|e:1|8:3|c:1|7:1
d:1|8:1|c:4|8:1|d:1|7:2|8:2|7:6|d:1|7:1|c:6|8:1|c:1|8:5|c:5|8:1|c:2|8:1|6:1|8:7|c:4|7:3|f:2|7:2|c:3|d:1|c:1|8:1|c:1|7:2|f:1|7:5|8:1|7:1|9:1|b:15|9:1|8:14|d:1|8:13|4:1|8:13|d:2|8:2|c:2|8:4|e:1|8:1|c:4
c:5|d:1|c:1|7:2|d:1|8:1|c:1|8:1|d:1|c:1|7:7|c:2|8:2|c:2|e:1|8:2|c:5|8:1|c:3|8:2|c:11|7:5|d:1|8:2|c:1|d:1|c:5|d:1|c:1|7:3|8:1|7:3|f:1|7:1|c:1|d:1|8:1|9:2|b:13|7:1|c:1|8:26|c:2|e:2|8:4|d:6|8:1|c:3|8:4|c:1|8:1|c:4
c:3|7:2|c:1|7:1|c:1|d:2|7:2|d:1|c:1|d:1|8:2|c:1|7:7|d:3|8:6|c:6|8:1|c:4|8:6|c:3|8:3|c:13|7:1|f:1|7:2|c:2|d:1|7:2|f:1|7:1|f:1|7:2|c:1|8:2|9:1|b:9|7:1|c:3|8:24|c:2|d:1|7:1|d:5|8:2|c:3|8:1|c:3|8:4|e:1|8:5
7:2|c:2|7:8|c:1|d:1|c:10|8:3|d:1|7:1|d:1|c:4|8:3|c:13|8:1|d:1|c:18|8:1|7:1|8:2|d:1|c:2|d:2|c:3|7:2|d:1|8:2|c:1|7:2|b:7|7:1|c:4|d:1|c:2|7:2|8:18|c:3|8:1|c:1|8:5|c:1|8:5|c:2|8:4|c:1|8:5
7:1|8:4|7:12|c:1|d:1|c:2|d:1|c:4|7:3|d:1|8:4|e:1|c:6|7:2|c:13|d:1|8:2|c:13|8:2|c:3|d:2|c:1|8:2|7:3|f:1|7:3|c:1|e:1|c:1|7:4|b:1|7:1|c:2|e:2|c:1|e:1|8:4|c:3|8:6|c:1|8:5|c:2|7:2|8:6|c:2|8:2|6:1|8:2|e:1|c:2|8:4|c:1|8:1|d:1|8:3
8:9|7:10|c:3|d:1|c:4|d:1|8:2|c:6|7:11|c:12|8:5|c:1|8:1|c:5|7:2|c:4|d:1|7:2|f:2|7:2|c:8|d:1|c:7|7:2|8:8|c:8|8:1|c:1|8:3|c:1|8:15|d:1|c:3|8:4|c:1|8:1|c:3|8:1
d:1|8:1|d:2|8:2|7:7|8:1|c:3|7:4|c:14|7:15|c:13|8:8|d:1|c:3|7:1|f:1|7:2|c:12|d:1|c:1|d:1|c:7|d:1|8:1|d:1|c:4|8:1|c:6|e:2|8:1|c:1|8:21|c:3|8:4|c:1|8:1|d:1|8:1|e:2
7:1|c:6|d:2|8:2|c:1|8:6|c:21|7:6|c:7|8:3|c:13|8:4|c:5|d:1|c:7|d:5|c:1|7:2|c:1|7:1|8:2|c:1|7:1|c:6|7:2|c:1|d:1|8:1|c:4|8:4|e:1|8:15|c:3|8:3|c:3|8:4|c:1|e:4|8:1
7:1|c:3|7:2|c:1|8:13|c:16|8:3|c:2|d:1|c:2|e:1|c:5|e:1|c:4|8:4|c:19|7:1|c:2|d:2|c:1|d:1|c:4|7:2|d:1|8:6|d:1|7:2|c:1|7:1|c:4|7:1|c:2|8:1|c:6|8:12|c:4|8:5|c:1|8:1|c:3|8:4|c:2|8:4
c:9|7:1|d:1|c:1|8:4|c:6|8:6|c:2|8:3|c:3|8:1|d:1|c:2|8:2|c:3|8:2|c:2|8:1|c:9|8:5|c:13|7:3|c:5|7:2|c:1|8:13|c:1|d:1|c:2|7:3|c:4|8:4|c:3|8:4|c:2|8:1|c:17|8:5|c:3|8:2
c:7|f:1|c:1|8:1|c:8|8:2|c:3|8:7|c:1|e:2|8:2|c:4|8:1|c:4|8:2|c:8|d:1|c:6|8:3|c:3|8:2|c:8|7:2|d:1|8:1|c:4|d:2|8:2|c:3|8:1|c:1|8:4|c:2|e:1|c:1|7:3|d:1|8:4|e:1|c:4|8:3|c:3|d:2|7:1|c:1|8:1|e:3|c:9|d:1|c:3|8:8|c:1|e:1|8:1
c:1|8:2|c:8|f:1|c:2|8:3|c:6|8:3|c:1|7:1|8:1|c:2|8:10|c:1|8:2|c:7|8:1|7:3|8:5|c:11|8:3|c:1|e:1|c:4|8:1|7:3|c:5|7:2|c:1|8:1|c:3|7:1|d:1|c:3|d:1|8:9|c:5|e:1|8:3|c:3|e:3|8:3|e:7|c:1|8:1|c:3|8:12
c:14|d:1|8:4|c:3|8:4|c:4|8:2|c:1|7:1|c:1|8:3|c:3|8:2|c:1|8:4|c:1|8:3|c:2|8:9|c:9|8:2|c:9|7:11|c:2|7:1|d:1|8:7|c:3|8:1|c:5|7:1|c:1|8:1|e:5|8:4|e:6|8:6|c:2|8:13
c:8|8:2|c:3|8:5|c:6|8:1|c:1|8:5|c:3|8:17|7:2|8:3|d:1|c:1|8:2|c:1|8:7|c:1|8:1|c:5|8:3|c:5|8:1|c:6|7:1|d:2|8:9|c:5|d:1|8:3|c:3|8:1|d:1|c:1|e:1|8:4|e:4|8:10|e:1|c:1|e:1|8:3|7:1|8:10