D
c:28|7:12|c:24|7:2|8:1|d:2|7:5|c:6|7:20|c:12|7:1|f:2|7:1|c:4|7:1|f:1|7:6|c:18|7:2|f:2|7:6|c:2|7:9|8:3|c:2|7:10|c:3|d:1|c:4|7:1|8:1|d:1|c:64|d:1|8:6|d:2|8:3|d:1|8:1|d:1|c:8|f:1|7:9|f:3|7:8|c:9|e:8|c:16|d:1|c:1|d:1|c:1|d:6|8:2|d:4|c:4|8:2|c:12|7:1|d:2|7:1|c:6|7:6|c:14|7:4|c:6;c:30|7:12|c:22|7:2|d:1|8:1|d:1|7:1|f:1|7:3|c:8|7:3|f:1|7:8|f:1|7:5|c:12|7:1|f:1|7:2|c:4|7:1|f:2|7:5|c:18|7:3|f:1|7:6|c:2|7:6|8:2|7:1|8:1|6:1|8:1|e:1|c:3|7:6|c:10|7:2|c:64|8:6|d:2|8:4|c:14|7:9|f:1|7:1|d:2|7:5|c:12|e:6|c:16|d:1|8:1|d:1|c:1|d:2|c:1|d:1|c:2|8:3|d:3|c:15|e:1|c:4|7:1|d:1|c:6|7:7|c:13|7:4|c:6
c:26|7:20|c:14|7:6|d:1|8:2|7:5|c:8|7:7|c:2|7:10|c:11|7:1|f:1|7:2|c:4|7:2|f:1|7:5|c:18|7:4|f:1|7:5|c:2|7:6|8:2|7:1|8:2|c:2|e:4|c:16|8:1|e:1|c:60|8:7|d:2|8:4|d:1|7:2|c:15|7:16|c:4|7:4|c:4|e:3|8:3|c:16|d:1|8:1|d:14|c:13|e:1|8:3|c:3|7:2|c:6|7:5|d:4|7:1|c:2|7:2|c:4|7:1|c:1|7:4|c:6;c:24|7:23|8:1|7:4|c:1|7:1|c:4|7:9|d:1|8:1|d:1|7:4|c:8|7:1|c:1|7:2|c:6|7:10|c:10|7:1|f:1|7:2|c:4|7:2|f:2|7:4|c:18|7:4|f:1|7:5|c:2|7:9|c:4|e:5|c:14|e:1|8:1|e:1|c:59|8:5|d:3|8:4|c:20|7:11|f:4|7:1|c:6|7:2|c:5|8:1|4:1|6:1|4:1|8:1|c:20|d:1|8:2|d:2|c:3|7:2|d:4|7:2|d:2|c:6|e:1|8:4|c:1|7:4|c:4|7:7|d:1|8:2|d:3|7:6|d:1|8:1|d:1|7:1|d:2|7:1|c:6
c:20|d:1|c:1|7:34|f:4|7:8|8:2|7:4|c:8|7:4|c:8|7:10|c:7|7:1|f:2|7:2|c:6|7:1|f:1|7:5|c:17|7:4|f:1|7:5|c:4|7:6|c:5|e:5|c:11|d:1|c:31|8:1|c:29|8:7|d:1|8:5|d:1|c:25|f:1|7:7|f:2|7:1|d:1|7:4|c:8|8:2|6:1|8:3|c:21|8:2|c:1|d:1|c:2|7:3|d:1|7:2|d:1|7:2|d:3|7:1|c:4|e:3|8:2|c:1|7:2|d:2|8:2|7:8|d:2|8:5|d:2|7:1|d:2|7:3|c:3|7:2|c:1|7:1|c:4;c:16|7:1|c:1|7:40|f:7|7:4|8:1|7:4|c:10|7:2|c:8|7:12|c:4|7:2|f:1|7:3|c:4|7:8|d:1|7:5|c:12|7:3|f:2|7:3|c:1|7:1|c:4|7:6|c:5|e:4|8:2|c:41|e:1|8:3|c:26|8:6|d:1|8:5|d:1|c:31|7:9|f:1|7:2|c:8|8:6|c:24|8:2|d:1|c:1|7:2|d:1|7:8|d:1|c:4|e:4|8:1|c:1|7:1|d:1|8:5|d:1|7:5|d:3|8:9|d:1|7:2|c:8|7:1|c:1|7:2
c:12|7:1|8:2|7:30|9:1|7:19|f:1|7:6|d:1|7:1|c:11|7:1|c:8|7:14|c:1|7:7|c:4|7:4|d:1|7:9|c:12|7:3|f:1|7:4|c:6|7:8|c:4|e:1|8:4|c:41|e:1|8:3|c:24|8:6|d:2|8:4|c:1|7:1|c:32|f:1|7:8|f:3|7:2|c:1|8:1|c:1|f:1|c:2|8:3|6:2|8:1|c:25|8:1|d:2|c:2|d:6|7:4|d:2|c:1|d:1|e:3|c:3|7:1|8:6|7:9|8:8|d:1|7:3|c:9|d:2|c:1;c:10|7:1|d:1|8:1|7:9|9:1|7:17|f:2|7:3|8:1|9:1|7:7|c:8|7:10|d:1|7:1|c:9|7:3|c:6|7:19|f:1|7:4|c:4|7:15|c:11|7:2|f:1|7:5|c:6|7:8|c:3|8:3|c:1|8:1|7:6|c:12|8:2|d:1|c:17|7:2|c:3|e:1|c:24|8:6|d:2|8:4|c:32|e:1|c:3|7:1|f:2|7:10|d:3|c:4|8:2|6:2|8:2|c:26|8:2|d:1|c:1|d:1|8:4|d:1|7:5|d:3|c:8|8:5|7:9|8:9|d:2|7:3|c:10
c:8|7:2|8:1|7:8|8:2|9:1|8:2|7:19|f:1|7:12|c:6|7:10|d:1|7:3|c:6|7:24|d:1|7:3|f:1|7:3|c:6|7:16|c:1|7:1|c:8|7:2|f:1|7:5|c:6|7:10|c:1|8:2|c:1|f:1|c:1|8:1|7:2|8:2|7:1|c:10|e:3|c:4|8:1|c:14|7:2|c:26|8:12|c:34|e:2|c:4|7:14|c:5|8:3|c:28|d:1|8:1|d:1|c:1|8:3|d:1|c:2|7:7|d:3|8:6|7:1|8:4|7:7|c:2|8:11|d:2|7:3|c:2|7:2|c:4;c:7|7:2|d:1|7:5|8:2|7:3|8:3|7:7|f:2|7:13|f:2|7:9|c:9|d:1|7:1|f:1|7:5|d:1|7:2|c:1|d:1|c:2|7:28|f:3|7:1|c:6|7:11|f:1|7:10|c:6|7:6|c:10|7:6|c:3|8:1|7:2|f:1|8:3|7:1|8:1|7:2|c:7|e:1|1:1|e:1|c:48|8:6|d:1|8:5|7:3|c:32|e:3|c:8|7:1|f:1|7:8|c:40|d:2|c:4|7:6|c:2|d:1|8:6|c:1|7:2|8:3|c:3|7:4|c:3|8:12|d:1|7:2|c:8
7:2|c:4|7:14|8:2|7:10|f:1|7:14|f:1|7:9|c:8|8:1|c:1|f:1|7:8|8:2|d:1|7:26|f:3|7:4|c:6|7:1|f:2|7:8|f:1|7:14|c:20|7:4|c:3|8:2|7:2|8:2|c:10|d:1|e:3|c:9|e:1|8:1|c:35|8:13|d:1|7:3|c:33|e:4|c:9|f:1|7:13|c:42|7:4|c:1|8:4|c:1|8:3|c:1|7:2|8:2|c:2|e:1|c:1|7:4|c:3|8:12|d:1|7:2|c:8;7:16|8:7|7:35|c:9|f:1|7:7|8:3|d:1|7:24|f:1|7:20|c:2|7:2|f:1|7:9|d:3|7:5|c:20|7:2|c:3|8:2|7:3|c:11|d:1|e:1|c:7|e:3|c:1|e:2|c:6|e:2|c:25|d:1|8:6|d:1|8:5|d:1|7:3|c:36|e:1|c:15|7:10|c:42|7:2|f:1|7:1|c:1|8:9|7:2|8:3|c:2|e:1|7:2|8:1|7:1|e:2|8:11|d:1|7:4|c:8
7:11|d:1|7:2|8:1|7:3|8:2|7:6|f:1|7:2|8:2|7:27|c:9|7:8|d:1|8:2|7:8|c:6|7:12|f:1|7:11|f:2|7:4|c:4|7:12|d:2|7:6|c:20|7:4|c:1|8:1|c:10|7:2|8:1|c:1|e:2|c:5|8:1|e:3|1:2|c:7|e:5|c:24|8:5|d:3|8:3|d:1|7:3|c:56|7:14|c:41|8:10|d:1|8:4|7:1|8:16|d:1|7:6|c:8;7:10|8:2|d:1|7:5|8:2|7:8|d:2|7:10|c:4|7:7|f:1|7:2|8:2|7:2|c:8|7:20|c:8|7:10|f:3|7:7|f:3|7:5|c:1|d:1|7:6|c:4|7:7|8:1|7:4|c:20|7:2|c:1|7:1|c:10|7:2|8:1|7:1|c:7|8:3|e:1|c:1|e:3|c:3|8:2|c:3|e:4|c:15|f:2|7:2|c:5|d:10|c:1|7:4|c:56|7:16|c:39|8:2|6:2|8:1|d:3|8:6|7:2|8:14|d:1|7:6|c:10
7:2|d:1|7:6|8:2|7:6|8:3|7:18|c:8|7:5|f:1|7:8|c:8|7:9|d:2|7:2|d:1|8:1|7:3|c:8|7:8|c:3|f:2|7:3|f:1|7:3|c:7|d:2|7:7|c:4|7:7|d:1|7:4|c:34|7:2|c:7|e:1|8:4|e:1|c:2|e:1|c:4|8:2|c:4|e:2|c:14|7:1|f:3|7:2|c:7|d:1|c:2|d:6|7:6|c:26|8:2|e:1|c:8|e:1|8:3|c:13|7:2|f:2|7:12|c:30|8:1|c:7|8:1|6:3|8:1|c:3|7:2|d:1|8:4|d:2|8:12|d:1|7:8|c:10;f:1|7:7|8:1|d:1|7:7|8:2|7:3|8:1|7:15|c:4|7:4|c:2|7:8|8:1|7:3|c:10|7:7|d:1|8:1|d:1|8:3|7:2|f:1|c:8|7:8|c:4|7:8|c:3|7:9|c:6|7:14|c:17|8:2|c:14|8:2|d:1|c:5|8:5|e:1|c:7|8:3|c:19|7:3|f:3|7:2|c:10|d:8|c:2|7:4|c:22|e:1|c:11|e:1|8:4|c:15|7:9|d:1|8:1|7:7|c:21|8:1|c:4|e:1|c:8|8:2|e:1|c:6|7:1|d:2|8:15|7:4|c:16
f:3|7:5|8:1|7:4|d:1|8:1|7:2|8:2|7:11|c:12|7:4|c:2|7:4|f:1|7:3|8:2|7:4|c:8|7:9|8:3|d:1|7:1|c:1|f:1|c:8|7:8|c:4|7:11|d:1|7:6|c:5|e:1|c:2|7:16|c:15|8:1|e:1|c:14|8:2|7:1|c:3|8:6|c:1|e:2|c:3|8:4|c:9|e:1|c:1|e:2|c:4|f:1|c:1|7:5|f:3|7:2|c:12|d:8|c:18|7:4|c:2|e:3|c:2|e:1|c:8|8:2|c:14|7:2|c:4|7:5|d:1|7:3|8:2|7:7|c:44|7:2|d:1|8:11|7:4|c:18;7:17|8:1|7:12|c:12|7:4|c:2|7:9|8:1|7:4|c:8|7:10|d:3|8:1|7:2|c:10|7:4|c:8|7:7|d:2|7:7|c:4|e:3|c:3|7:16|c:12|e:2|c:1|e:4|c:14|8:7|c:5|e:1|8:3|d:1|c:8|e:9|c:3|7:5|f:3|7:2|c:13|d:9|c:12|7:7|9:1|d:1|7:1|e:1|c:1|e:2|c:1|e:1|c:7|8:2|c:3|8:1|c:4|8:1|c:6|7:2|c:6|7:4|d:2|7:2|8:2|7:8|c:44|7:1|d:2|8:7|d:1|7:3|c:20
7:18|8:1|7:9|c:14|7:4|c:2|7:9|8:2|7:3|c:8|7:11|8:1|d:1|8:1|7:2|c:10|7:4|c:6|f:1|c:2|7:4|d:1|7:6|c:6|e:7|c:3|7:14|c:2|7:4|c:8|e:6|c:6|e:6|8:3|d:1|8:3|d:1|c:5|8:3|d:1|c:13|e:6|c:2|7:1|f:2|7:1|f:4|7:2|c:16|d:8|c:12|7:2|8:2|9:2|c:7|8:3|7:2|c:6|7:2|8:2|c:4|8:1|c:15|7:3|d:2|7:2|d:1|8:1|7:5|c:48|7:1|d:2|8:2|d:1|7:4|c:22;7:28|c:14|7:2|c:4|7:14|c:8|7:16|c:1|d:1|c:8|7:4|c:8|7:10|c:10|e:5|c:5|7:6|f:2|7:4|c:2|7:4|c:8|e:8|1:6|8:1|4:3|1:1|5:1|c:2|8:3|d:1|c:7|8:1|c:15|e:6|c:1|7:1|f:5|7:4|c:17|d:9|c:10|7:2|8:2|7:2|c:5|8:4|c:6|8:2|c:1|f:1|c:1|8:1|c:5|e:2|c:14|7:3|c:1|d:2|7:2|d:1|8:1|7:6|c:19|e:1|c:28|7:6|c:24
7:28|c:20|7:10|8:2|7:2|c:8|7:17|8:2|d:1|c:6|7:6|c:6|7:8|c:12|e:6|c:4|7:7|f:2|7:5|c:13|e:5|1:2|4:2|1:1|4:1|1:1|e:1|1:1|4:5|1:1|5:1|8:1|7:1|8:1|d:1|c:12|7:4|c:8|e:4|8:2|c:1|f:4|7:5|c:20|d:7|c:9|8:3|c:6|e:1|8:3|7:1|c:7|8:2|c:1|f:1|c:7|e:2|c:18|7:1|c:1|7:3|d:1|8:1|d:1|7:4|c:18|e:3|c:27|7:4|c:26;d:1|7:2|8:2|7:9|c:2|7:6|c:2|7:2|c:20|7:3|8:2|7:8|8:1|7:2|c:8|7:8|c:1|7:8|d:1|8:4|d:1|c:5|7:4|c:6|7:1|8:2|7:3|c:6|7:4|c:5|e:1|8:4|c:6|7:6|f:3|7:3|c:14|e:2|1:1|4:2|1:4|4:1|1:1|c:1|1:1|4:7|8:1|c:3|7:4|c:8|7:1|8:1|c:11|8:5|c:2|7:8|c:18|7:2|d:1|8:3|d:6|8:2|c:2|7:1|8:3|c:6|e:1|8:2|c:10|8:2|c:6|e:4|c:2|e:1|c:3|8:2|c:10|7:5|c:2|d:1|8:1|c:2|7:4|c:16|e:4|c:56
7:5|8:1|7:8|c:2|7:6|c:2|7:2|c:20|7:2|8:3|7:4|c:1|7:3|8:2|7:3|c:6|7:6|c:4|7:9|d:1|8:3|d:1|7:1|c:3|7:4|c:4|7:2|8:2|d:1|7:1|c:4|d:3|7:7|c:3|8:5|c:10|7:4|f:2|7:6|c:10|e:1|8:1|4:1|1:1|8:1|e:3|8:2|d:2|4:9|5:1|c:4|8:1|7:3|c:6|7:2|c:5|7:3|c:2|8:2|6:2|8:2|c:2|7:6|c:22|8:5|d:3|8:4|c:3|d:1|8:2|c:27|e:2|8:1|e:1|c:9|e:1|c:2|e:2|c:12|d:1|8:1|d:1|7:6|c:14|e:4|c:56;7:14|c:4|7:4|c:2|7:2|c:20|7:8|c:2|7:3|8:2|7:3|c:4|7:1|c:1|7:6|c:4|7:9|d:2|7:1|8:2|d:2|8:2|d:1|7:3|c:3|7:5|c:6|7:10|c:2|8:2|c:1|f:1|c:1|8:1|7:2|c:10|7:5|f:2|7:5|c:8|d:1|8:1|1:2|8:1|e:1|c:1|e:1|8:2|4:12|e:1|c:3|7:8|c:7|8:2|c:2|f:1|c:2|8:7|c:1|7:6|c:20|d:1|8:5|d:2|8:5|c:17|d:1|8:1|c:15|8:2|c:11|e:2|c:2|e:3|c:11|7:1|8:1|d:1|7:3|c:17|e:2|c:25|d:12|c:20
f:3|7:2|f:3|7:6|c:4|7:8|c:22|7:6|c:2|7:4|8:2|7:2|c:4|7:8|c:6|7:10|d:1|7:2|d:1|7:1|8:2|7:4|8:1|7:6|c:3|d:1|7:14|c:3|f:1|c:1|8:2|7:1|c:4|7:9|d:1|7:1|f:3|7:4|c:9|8:1|1:2|8:2|e:1|8:2|4:12|8:1|e:1|c:1|7:15|8:4|7:1|c:1|f:2|c:1|8:2|c:1|8:3|c:26|d:1|8:4|d:3|8:4|d:1|7:3|c:17|8:1|e:1|c:18|f:1|c:8|e:9|c:11|d:2|8:1|c:43|d:15|c:19;7:1|f:2|7:2|f:2|7:4|8:1|7:14|c:20|7:6|c:6|7:2|8:2|7:4|c:4|7:6|c:6|7:8|f:2|7:16|c:4|d:2|7:7|d:2|7:5|8:2|c:1|f:1|c:1|8:1|c:6|7:2|c:2|7:4|c:4|7:1|f:2|7:5|c:6|d:1|8:1|1:1|4:2|8:5|4:9|8:2|7:18|8:3|7:2|c:1|f:2|c:1|8:3|6:1|8:2|c:23|d:1|8:6|d:2|8:5|7:3|c:6|7:8|c:6|e:2|8:1|7:3|c:24|e:8|c:6|7:4|c:2|8:1|c:10|8:1|c:20|8:1|c:10|d:3|c:2|d:5|c:4|d:1|c:20
7:2|f:2|7:2|f:1|7:2|f:1|7:2|8:2|d:1|7:11|c:18|8:2|7:6|c:6|7:3|8:1|7:4|c:4|7:6|c:8|7:13|f:4|7:3|c:3|8:1|c:3|d:1|8:1|d:1|7:5|8:4|7:4|d:1|8:2|c:1|f:1|c:8|7:2|c:4|7:2|c:6|f:2|7:6|c:3|8:2|c:2|4:1|8:3|4:9|8:3|7:25|c:1|f:1|c:2|8:1|6:3|8:1|c:23|8:6|d:3|8:4|7:7|c:4|7:8|c:8|7:4|c:11|e:1|8:2|c:12|e:4|8:1|e:1|c:8|7:2|c:22|e:3|8:1|c:7|d:1|c:9|8:2|d:2|c:33;7:3|f:1|7:2|f:1|7:4|f:1|7:1|8:9|9:1|7:5|c:14|8:3|7:7|c:6|7:3|8:2|7:3|c:4|7:3|f:1|7:2|c:8|7:12|c:2|7:2|c:7|d:1|8:1|d:1|8:2|d:1|c:1|7:4|8:5|d:1|c:2|7:1|c:1|8:2|c:8|7:4|c:12|7:1|f:2|7:5|c:3|8:2|c:3|e:2|1:1|4:6|1:1|8:3|7:27|c:4|8:3|c:23|d:1|8:5|d:1|8:5|d:1|c:3|7:2|c:8|7:2|c:2|7:4|c:39|e:1|8:4|c:10|8:2|c:6|e:4|c:9|e:3|8:2|d:1|c:3|d:1|c:3|7:4|8:1|7:1|c:1|8:3|d:1|c:24|d:1|c:10
7:3|f:1|7:2|f:1|7:4|f:2|7:17|c:8|7:1|d:1|8:1|7:11|c:8|7:1|8:2|7:3|c:4|7:6|c:8|7:3|d:1|7:8|c:6|d:1|c:4|d:4|7:4|8:2|7:1|8:4|d:3|c:11|7:6|c:12|7:2|f:1|7:5|c:9|e:2|1:3|8:3|c:1|7:12|c:14|7:6|c:26|8:6|d:3|8:4|d:1|c:18|7:4|c:38|8:5|c:10|8:1|6:2|c:2|e:1|c:2|e:1|1:1|e:1|c:11|8:2|c:3|d:2|8:1|d:1|7:4|8:3|7:1|8:4|d:2|c:25|d:2|c:9;7:5|f:2|7:5|f:1|7:20|8:1|7:18|c:8|7:2|8:2|7:2|c:4|7:2|d:1|7:3|c:8|7:10|c:8|d:4|8:1|d:2|7:4|9:1|8:3|7:2|8:4|d:2|c:11|8:1|7:3|c:14|7:2|f:1|7:5|c:8|e:4|c:2|7:12|c:20|7:6|c:22|8:6|d:3|8:5|c:14|7:2|c:4|7:4|c:16|7:2|c:20|8:2|c:3|8:1|7:2|c:5|8:1|6:3|8:1|c:2|e:1|8:3|e:2|c:6|7:2|c:3|8:1|c:2|7:11|8:5|c:31|d:3|c:6
7:5|f:2|7:39|c:2|7:4|c:8|7:2|8:2|7:2|c:6|7:4|c:10|7:4|c:4|7:2|c:7|8:1|d:3|7:4|9:1|8:5|7:2|8:5|d:3|c:5|d:1|c:2|e:1|8:1|c:2|8:2|c:13|7:8|c:8|e:4|c:2|7:7|8:1|c:1|8:2|c:17|e:1|c:3|7:6|c:20|d:1|8:5|d:4|8:4|c:22|7:6|c:14|7:1|8:3|c:18|8:1|c:1|f:2|8:2|c:7|8:1|6:1|8:2|c:4|8:2|d:1|c:6|e:1|c:1|7:2|c:6|7:2|8:1|7:8|8:3|c:34|d:3|c:5;7:32|f:3|7:11|c:2|7:4|c:8|7:2|8:2|7:2|c:6|7:4|c:10|7:4|c:2|e:2|7:2|d:1|8:1|d:1|c:2|d:4|7:4|d:1|8:2|7:2|c:4|8:7|d:4|8:4|c:2|5:1|8:3|6:1|8:1|c:1|d:1|c:7|7:9|d:1|7:2|c:9|e:3|7:8|c:1|8:4|c:7|7:4|c:10|7:3|9:1|7:2|c:12|7:2|c:4|8:6|d:1|8:5|e:1|c:27|7:4|c:12|7:5|8:2|c:17|8:1|c:1|f:2|8:2|c:7|8:2|c:4|e:1|d:2|8:1|c:8|e:1|7:2|c:3|8:1|c:2|7:1|c:3|7:5|8:2|d:1|7:4|c:33|d:2|c:5
7:1|8:1|7:12|c:2|7:22|c:2|7:4|c:4|7:4|c:8|7:3|8:2|7:1|c:4|7:3|d:2|7:1|c:10|7:1|c:4|e:3|c:2|7:1|d:3|8:3|d:1|7:4|8:3|7:3|c:2|8:8|d:4|8:6|c:2|6:3|8:2|7:1|d:1|7:1|c:1|7:13|d:2|7:2|c:10|7:8|8:2|c:2|8:1|e:1|c:8|7:4|c:12|7:6|c:10|7:1|c:3|d:1|8:5|d:2|8:5|c:29|7:6|c:33|8:3|f:2|c:15|e:1|7:1|d:1|8:1|c:3|8:2|c:4|7:1|c:2|8:3|d:1|c:5|d:1|c:1|7:1|d:1|8:2|7:5|c:2|d:1|c:32|d:2|c:4;7:14|c:2|7:17|8:3|d:4|8:1|d:1|7:2|c:4|7:4|c:8|7:3|8:2|7:3|c:4|7:6|c:13|e:3|c:2|7:5|d:7|8:3|7:2|8:9|d:4|8:4|e:1|c:1|e:1|c:2|8:1|6:1|8:2|c:1|7:6|f:2|7:6|d:1|7:2|d:4|c:1|7:4|c:4|7:7|8:2|c:1|8:2|c:1|e:3|c:8|7:4|c:12|7:8|c:8|7:2|d:1|8:5|d:2|8:6|c:6|7:1|d:1|8:1|c:11|e:1|c:5|7:2|c:2|7:6|c:22|7:2|c:2|d:1|c:7|e:1|c:5|e:1|c:6|e:1|c:5|e:1|d:2|8:5|7:1|c:3|8:5|c:1|8:2|d:1|c:4|d:2|8:1|d:1|c:2|7:4|d:1|c:36|d:3|c:2
7:14|c:2|7:4|c:2|7:18|d:1|8:2|7:1|c:4|7:1|8:2|7:1|c:8|7:8|c:4|7:7|c:2|7:1|c:9|e:4|c:1|7:20|8:4|d:5|8:5|c:5|8:2|c:5|7:10|d:1|8:1|d:1|7:2|d:4|7:5|c:2|7:8|c:1|8:1|e:8|c:4|7:10|c:10|7:8|c:4|7:4|8:15|d:1|c:5|8:3|d:1|c:13|e:2|c:2|7:2|c:4|7:6|c:8|7:1|c:11|d:3|7:3|c:18|e:2|c:5|8:5|e:3|c:4|8:3|c:4|8:7|d:1|c:2|7:4|c:40|d:3|c:1;7:14|c:2|7:4|c:2|7:27|8:1|7:2|c:7|7:5|8:2|7:2|c:6|7:6|d:1|7:1|c:9|e:3|c:2|7:4|c:6|7:14|8:6|e:3|8:1|c:14|7:6|d:1|8:2|d:1|7:3|d:2|c:1|7:14|c:1|8:2|c:3|e:5|c:5|7:10|c:6|d:1|c:3|7:8|c:2|7:2|d:1|7:2|d:1|8:3|d:1|8:10|d:1|c:3|d:1|8:4|c:3|7:2|c:10|e:1|c:1|7:4|c:4|7:8|c:8|7:1|c:5|d:6|7:6|c:7|e:1|c:6|e:1|c:8|8:4|c:1|e:1|c:4|e:1|8:4|c:6|d:2|8:1|d:1|c:4|7:2|c:2|d:1|c:41|d:2
7:3|8:1|7:8|c:4|7:4|c:2|7:6|c:2|7:8|c:2|7:2|f:2|7:8|c:6|7:6|8:2|7:2|c:6|7:8|c:18|e:2|c:6|7:2|d:1|8:2|d:2|7:6|d:1|8:3|e:1|c:3|e:1|c:5|8:2|c:7|d:1|7:3|d:1|8:3|7:3|d:2|8:3|7:13|8:4|c:15|7:10|c:8|7:5|8:1|7:2|c:3|d:1|8:1|d:1|c:1|d:1|8:2|d:2|8:2|e:1|c:1|8:2|d:1|8:2|d:5|8:2|d:1|c:19|7:4|c:4|7:8|c:14|d:1|8:1|d:3|7:3|d:1|7:5|c:18|7:1|d:1|8:4|c:5|e:1|8:2|c:4|8:3|d:2|8:2|d:1|7:2|c:52;f:1|7:13|c:2|7:4|c:4|7:4|c:2|7:8|c:4|7:3|f:1|7:6|c:6|7:7|8:2|7:1|c:8|7:8|c:11|e:1|c:2|e:1|c:1|e:2|c:4|8:4|d:1|7:1|d:2|c:2|7:1|d:1|7:6|8:2|c:8|8:4|d:4|8:8|7:4|8:8|c:4|7:2|8:1|7:3|8:1|6:2|8:1|c:10|7:2|c:4|7:14|c:2|7:7|8:1|7:2|c:4|8:3|d:2|8:5|e:1|c:1|8:1|e:1|7:1|8:1|d:2|8:4|d:1|c:11|8:1|c:9|7:4|c:4|7:8|c:14|d:3|8:3|d:2|8:1|c:1|7:1|8:1|7:2|c:6|7:2|8:2|c:4|7:3|8:5|e:2|c:4|8:1|e:1|c:7|8:5|c:56
7:14|c:2|7:4|c:4|7:4|c:4|7:6|e:2|c:2|7:14|c:2|7:7|8:2|7:1|c:8|7:6|d:2|c:9|e:3|8:2|e:1|c:2|e:2|c:2|e:1|8:4|d:1|7:3|c:3|e:1|8:3|7:1|f:1|7:8|8:7|d:4|8:4|d:1|7:5|d:1|8:7|c:6|8:3|7:2|8:6|c:5|7:36|c:3|e:1|8:3|c:1|8:6|e:1|8:2|c:3|d:1|8:3|d:1|c:11|d:1|8:2|c:8|e:1|7:4|c:4|8:5|7:5|c:12|7:2|8:4|d:2|c:2|7:2|c:6|7:2|9:2|8:1|7:1|c:4|7:1|8:5|c:3|e:1|c:13|8:3|c:58;7:12|c:6|7:2|c:4|7:2|c:8|7:4|c:6|7:3|f:1|7:1|8:3|d:5|8:3|7:6|8:2|7:2|c:6|7:2|c:1|d:2|c:1|d:2|7:4|c:5|e:1|8:4|e:1|c:3|e:1|c:1|e:2|8:5|d:1|c:2|e:4|c:1|8:1|7:17|d:1|7:1|d:1|7:11|d:1|8:7|c:4|e:1|c:2|8:2|7:4|f:1|7:1|8:3|c:5|7:32|8:3|7:1|c:4|e:3|c:1|8:7|c:1|8:2|c:1|8:4|c:1|7:1|c:10|d:1|8:3|c:7|e:1|8:1|7:1|8:2|7:1|c:2|8:1|7:1|8:3|3:1|8:1|7:5|c:12|7:3|8:2|9:1|c:2|e:1|c:9|8:1|7:3|c:5|8:4|c:1|e:1|c:4|e:1|8:2|c:2|7:2|8:2|c:3|8:3|c:4|7:4|c:52
7:10|c:8|7:2|c:2|7:4|c:8|7:6|c:6|7:11|d:1|8:3|7:5|8:2|7:2|c:7|d:1|c:4|d:2|7:6|c:3|8:5|c:4|e:2|c:2|8:4|d:1|8:1|e:1|c:1|e:4|c:2|7:8|c:4|7:17|d:3|8:1|d:2|8:4|c:5|7:1|8:1|7:5|f:4|8:2|c:5|7:32|8:5|c:9|d:4|c:3|d:2|8:2|d:1|7:2|c:1|7:1|c:9|d:3|8:1|c:1|7:2|c:4|8:2|7:2|8:2|c:4|7:2|8:3|7:5|c:14|7:1|8:2|7:1|c:9|e:1|8:3|c:6|8:4|e:1|c:4|e:2|8:3|c:1|7:6|d:1|8:2|d:1|c:6|7:4|c:52;7:10|c:8|7:2|c:2|7:4|c:10|7:4|c:8|7:19|8:1|7:2|c:6|8:2|d:1|c:1|d:4|c:1|7:6|d:3|c:3|8:1|7:2|c:2|e:2|c:2|8:1|c:1|8:1|d:1|c:2|e:1|c:1|e:4|c:2|7:6|d:2|c:6|7:5|c:5|8:2|7:3|d:3|8:1|d:1|7:1|d:1|8:1|d:1|8:1|c:1|7:4|8:2|7:2|c:1|7:2|f:6|c:5|7:32|8:6|c:11|d:1|c:6|d:2|7:4|c:11|d:1|7:4|c:3|8:2|7:5|c:5|e:3|c:2|8:5|7:1|c:24|e:5|c:3|d:1|8:4|c:7|8:2|c:2|7:2|8:3|7:1|8:4|c:6|7:4|c:54
7:8|c:10|7:2|c:2|7:4|c:10|7:4|c:8|7:19|8:2|7:3|c:3|d:1|8:2|d:5|c:5|7:3|d:3|c:2|d:1|8:2|d:1|8:1|7:1|c:4|d:1|8:2|c:1|e:1|c:1|e:6|c:2|7:6|d:2|c:8|d:2|8:4|c:4|7:3|d:3|8:1|d:6|7:4|8:1|7:4|c:2|7:1|f:8|7:34|8:3|9:2|8:1|7:1|c:12|8:2|d:2|c:2|d:5|7:1|c:12|7:4|c:3|8:1|7:4|c:6|e:8|8:1|6:1|8:1|7:1|c:24|e:1|c:1|e:4|c:1|e:1|8:3|d:1|c:3|e:3|8:2|c:2|7:6|8:4|7:4|c:62;7:2|f:1|7:5|c:10|7:2|c:2|7:4|c:10|7:4|c:4|8:2|7:4|c:10|7:7|8:2|7:3|c:2|7:1|c:1|d:2|7:8|c:1|7:3|c:2|7:2|c:3|e:1|8:1|c:1|7:2|c:3|d:1|8:3|c:1|e:1|c:2|e:5|c:2|7:2|c:3|7:1|d:2|c:10|d:4|c:1|8:2|c:3|7:2|d:8|8:1|7:3|8:2|7:3|d:1|8:2|f:2|e:4|f:5|7:19|c:2|7:5|d:1|8:1|c:1|7:2|8:5|7:3|c:13|8:3|d:3|8:4|7:1|c:12|7:4|c:4|7:4|c:6|e:6|c:31|e:7|8:2|c:5|e:1|8:2|c:3|7:5|d:1|8:3|c:1|7:1|c:4|7:2|c:60
7:2|f:1|7:3|f:1|7:1|c:10|7:2|c:2|7:4|c:8|8:1|e:1|7:8|8:5|7:1|c:10|7:8|8:2|7:18|c:3|d:1|8:1|c:1|f:1|c:8|e:1|8:4|c:5|e:5|c:3|f:1|c:4|7:1|d:1|c:8|7:3|d:6|c:1|f:1|c:1|7:1|d:1|8:2|d:6|7:4|8:2|7:1|d:1|8:3|7:1|f:2|e:4|c:2|f:5|7:15|c:2|7:5|d:1|8:2|c:2|7:1|8:7|e:4|c:12|8:1|d:2|c:1|8:5|c:13|7:4|c:4|7:4|c:6|e:6|c:32|e:6|c:5|e:1|8:1|c:3|7:7|d:1|8:2|c:4|7:2|c:64;7:2|f:1|7:5|c:10|7:2|c:4|7:2|c:6|1:3|c:1|7:7|8:2|7:1|8:3|7:1|c:10|7:8|8:4|7:16|c:4|8:1|c:8|e:1|8:5|c:5|e:7|c:7|d:2|c:8|7:4|d:2|c:2|d:1|c:1|f:1|7:2|d:3|8:2|d:4|7:4|8:2|d:2|8:2|7:1|f:3|e:6|c:1|f:5|c:4|7:12|c:2|7:2|9:2|8:1|7:4|8:6|7:1|e:1|c:5|8:2|c:12|8:2|d:1|c:15|7:9|8:3|7:2|c:6|e:2|8:3|c:11|e:1|c:20|e:1|8:4|c:3|e:1|8:1|c:1|d:1|8:1|c:5|7:1|c:1|8:2|d:1|c:6|7:2|c:52|d:2|c:10
7:8|c:10|7:2|c:4|7:2|c:4|e:4|c:2|7:7|8:1|c:4|7:2|c:8|7:6|c:2|7:3|8:1|7:16|c:8|e:1|8:1|c:4|e:1|8:3|c:6|d:2|e:2|c:1|e:1|1:4|e:1|c:5|d:2|c:10|7:10|d:4|8:5|7:3|8:4|7:4|f:3|c:1|e:8|f:6|c:8|7:8|c:2|7:2|c:2|7:10|c:4|7:3|8:2|c:29|7:5|e:1|8:8|7:2|c:4|8:5|c:4|7:1|c:27|8:2|7:2|8:5|c:2|7:1|8:5|d:1|8:2|d:1|c:3|7:3|c:57|d:2|c:9;7:8|c:18|7:1|d:1|8:2|e:1|c:5|7:6|c:6|7:2|c:10|7:4|c:2|7:3|8:2|7:9|c:15|8:2|c:1|d:1|8:1|e:1|8:1|e:1|c:10|8:1|e:2|1:4|e:1|c:9|7:18|d:6|8:3|7:2|8:4|d:1|7:4|f:2|c:1|e:11|f:5|7:1|c:6|7:5|d:1|8:2|c:5|e:1|7:10|c:4|7:2|c:1|8:1|c:15|d:2|c:13|7:4|c:2|7:5|8:3|7:2|c:3|8:2|c:8|d:1|c:26|8:2|c:1|f:1|c:1|8:4|7:4|8:6|d:1|c:4|7:2|c:12|d:3|c:46|d:2|c:7
7:6|c:1|7:1|c:1|8:2|7:1|f:1|c:3|e:1|c:9|d:1|8:3|e:1|c:4|e:1|8:2|7:4|c:5|8:2|7:1|c:10|7:2|c:4|7:3|8:2|7:3|c:21|8:5|e:3|c:9|d:1|8:3|1:4|e:1|c:5|7:23|d:5|8:1|d:1|7:2|8:3|d:1|7:5|f:3|e:14|f:5|c:5|7:2|d:1|8:5|c:5|e:1|7:4|c:4|7:2|c:2|8:2|c:9|e:1|c:24|7:1|8:2|7:6|8:4|7:3|c:2|7:1|8:2|7:1|f:1|7:1|8:3|d:1|c:1|d:1|c:26|8:1|c:1|f:2|c:1|8:2|c:1|7:2|8:2|9:2|8:4|7:2|c:5|7:1|c:3|d:1|c:1|d:8|c:49|d:2|c:6;7:6|c:2|d:1|8:2|7:1|f:1|c:5|7:2|c:4|8:1|c:1|d:1|8:3|e:1|c:4|e:1|8:2|7:4|c:2|d:1|8:4|7:1|c:10|7:2|c:6|7:6|c:21|d:1|8:2|c:7|e:5|c:2|8:4|1:4|e:1|c:1|f:1|c:1|7:25|d:5|8:2|7:1|8:2|7:5|c:3|f:3|e:15|c:1|f:5|c:3|7:3|8:4|c:5|7:6|c:6|e:2|8:2|c:9|8:2|c:7|8:2|c:14|8:2|7:5|8:4|7:5|c:2|7:1|8:1|c:1|f:2|c:1|8:2|d:1|c:29|8:1|c:4|8:1|c:2|7:2|8:6|7:2|c:14|d:2|c:55|d:2|c:5
7:4|c:4|8:1|6:1|8:1|c:7|7:2|c:1|d:1|8:1|e:1|7:2|c:3|e:1|c:6|7:5|8:1|7:1|8:3|d:2|7:2|c:10|7:2|c:6|7:3|8:1|7:2|c:21|d:1|8:2|c:7|e:6|8:5|1:2|e:2|c:2|f:1|7:28|d:1|8:4|7:6|d:1|8:3|c:1|f:2|c:1|e:16|c:2|f:5|c:1|7:4|c:1|d:1|1:2|c:2|7:8|c:5|8:1|e:2|8:1|7:3|c:8|d:1|c:7|8:4|c:11|8:3|7:5|8:2|7:7|c:2|8:3|7:1|f:1|c:32|8:3|c:6|7:3|8:3|c:1|7:1|c:73|d:3|c:4;7:4|c:2|f:1|c:1|e:1|8:2|c:7|7:1|8:4|c:1|7:2|c:3|e:1|c:1|d:1|c:4|7:1|8:1|7:3|8:3|c:4|7:2|c:10|7:2|d:1|8:1|c:6|7:1|d:1|7:2|c:18|7:1|8:2|d:1|8:1|d:1|c:10|8:9|d:1|c:4|7:30|8:1|7:9|c:2|e:2|f:2|c:1|e:19|c:2|f:4|7:3|8:1|c:2|e:1|1:2|d:1|7:8|c:4|8:6|d:1|8:5|e:1|c:7|d:1|c:4|8:3|c:10|7:1|8:1|7:6|8:1|7:7|c:5|8:2|7:3|c:29|d:1|8:4|c:6|d:1|8:2|d:1|7:2|c:76|d:2|c:4
7:4|c:2|f:1|c:2|8:1|c:8|7:1|8:4|c:1|7:2|c:4|e:1|8:1|e:1|c:3|7:1|8:2|7:5|c:4|7:4|c:8|7:2|c:1|7:1|c:6|7:4|c:16|7:18|d:2|7:5|d:1|7:37|9:1|7:12|f:2|e:22|c:1|f:4|7:1|e:1|c:2|e:1|c:1|e:1|8:1|c:1|8:1|7:7|c:3|8:7|e:1|8:1|e:1|8:1|1:1|e:2|c:4|8:6|c:4|d:1|c:8|7:4|c:3|7:2|8:2|7:5|c:40|d:1|c:9|d:1|8:1|d:2|c:42|d:1|c:38|d:1|c:4;7:4|c:2|f:2|c:1|e:1|c:5|8:5|6:2|8:1|c:1|7:2|c:5|e:1|c:4|7:1|8:2|7:3|c:6|7:4|c:7|d:1|8:1|7:1|c:8|7:2|8:1|7:3|c:10|7:7|9:1|7:1|d:1|8:5|d:3|8:11|d:1|7:6|d:2|7:10|d:2|c:2|7:8|d:1|8:1|d:1|7:1|9:1|7:2|9:1|7:8|d:1|7:2|f:3|e:24|f:4|e:1|c:3|7:5|8:3|7:6|8:8|e:1|c:1|e:3|c:5|8:7|d:1|c:12|7:6|c:2|d:1|8:2|7:3|c:41|d:1|c:8|d:2|8:1|d:1|7:6|c:37|d:2|c:43
c:2|7:2|c:2|f:2|c:6|8:8|c:2|7:1|8:1|c:9|8:4|7:3|c:4|7:6|c:8|7:2|c:10|7:6|c:8|7:4|8:4|7:3|d:1|8:1|c:3|7:3|8:2|d:3|8:3|d:1|c:1|7:5|c:6|7:6|c:6|7:6|c:3|d:1|7:17|f:2|c:1|e:24|f:3|7:1|8:2|c:2|7:6|d:1|8:2|c:1|7:4|8:1|7:2|8:6|c:2|e:1|c:5|8:8|d:1|c:3|8:1|d:1|c:9|7:4|c:45|d:5|c:7|8:2|d:1|c:2|7:6|c:10|d:1|c:24|d:2|c:45;c:6|f:2|c:5|8:2|7:5|c:2|7:2|8:2|7:2|c:5|8:4|7:5|c:4|7:6|c:6|7:6|c:8|7:1|8:1|7:6|c:4|7:4|c:2|7:6|c:2|8:1|c:3|7:3|d:2|8:3|d:2|c:6|7:2|c:6|7:6|c:8|7:24|f:2|c:2|e:24|f:2|7:3|8:1|7:8|c:4|7:2|f:1|7:1|8:1|7:2|8:1|6:1|8:3|e:1|c:6|8:9|d:4|8:2|d:1|7:1|c:10|8:2|c:44|d:1|c:9|d:4|c:6|7:2|c:36|d:1|c:45|d:1|c:1
c:6|f:2|c:2|8:1|c:2|8:2|7:5|c:2|7:2|8:2|d:1|7:3|c:1|d:1|8:3|7:7|c:4|7:6|c:8|7:4|c:8|7:1|8:1|7:4|c:4|d:1|8:1|7:4|c:4|7:4|c:2|8:1|c:3|7:3|8:2|6:1|4:1|8:1|d:1|c:3|7:6|c:4|7:4|c:2|7:2|c:8|7:24|f:2|c:1|e:23|c:1|f:3|8:1|7:11|c:4|7:2|c:2|8:7|7:1|c:1|e:3|c:1|e:1|8:7|d:4|8:5|c:12|e:2|c:43|d:2|c:7|d:2|8:1|d:1|c:94;c:6|f:1|c:2|8:3|7:1|8:2|c:1|7:2|9:2|8:2|c:2|7:1|8:1|7:1|d:4|8:2|c:1|7:8|c:4|7:6|c:8|7:4|c:8|7:2|8:2|7:6|d:2|7:4|c:4|8:2|7:2|c:2|8:1|c:2|f:1|7:1|d:1|8:2|6:1|8:1|c:2|d:1|c:3|7:6|c:6|7:2|c:2|7:2|c:6|7:8|c:4|7:13|f:3|e:24|f:3|7:10|8:1|7:8|c:1|d:1|8:6|c:3|e:1|1:2|8:8|d:2|8:5|d:1|c:18|e:2|c:4|8:2|c:41|d:1|8:1|d:1|c:94|d:2
c:5|f:2|c:2|8:3|c:4|7:2|9:2|8:1|c:3|7:1|8:3|d:1|7:1|c:4|7:8|c:4|7:6|c:8|7:4|c:8|7:1|8:3|c:2|7:2|c:1|7:1|c:2|7:3|8:1|c:4|8:4|c:2|d:1|c:3|7:1|d:1|8:2|7:2|c:2|d:1|c:1|7:8|c:6|7:2|c:10|7:8|c:4|7:13|f:3|e:23|c:1|f:2|7:12|8:2|7:6|c:5|8:3|c:4|e:2|8:13|7:1|c:20|e:2|c:1|e:1|8:1|c:41|d:1|8:2|d:1|c:6|7:2|c:89|d:1;c:5|f:2|c:5|f:1|c:3|7:4|c:4|7:1|8:3|d:1|7:3|c:2|7:6|c:1|7:1|c:6|7:4|c:8|7:4|c:8|7:2|8:2|c:8|7:1|f:1|c:1|d:1|c:4|8:4|c:1|d:1|c:6|7:4|c:4|7:8|c:6|7:2|c:2|7:14|c:6|7:12|f:3|c:1|e:22|f:4|b:1|7:12|8:3|c:2|7:4|c:3|8:3|e:1|c:6|d:1|8:2|d:3|8:4|d:1|c:68|d:2|c:6|7:2|c:91|e:1
c:5|f:2|c:7|8:1|c:1|7:4|c:4|8:3|7:13|c:8|7:4|c:8|7:4|c:8|7:2|8:2|c:10|7:1|c:5|8:4|c:2|d:1|c:3|7:20|c:2|7:20|c:6|7:7|c:1|7:4|f:2|c:1|e:23|f:3|8:2|9:1|7:12|c:1|d:1|8:1|d:1|7:6|c:1|8:1|c:1|e:1|1:1|5:1|c:6|8:7|7:1|c:64|d:1|c:107;c:5|f:2|c:6|8:2|c:1|7:4|c:1|8:2|c:1|7:16|c:8|7:5|c:1|7:1|c:5|7:4|c:8|7:2|8:2|7:2|c:13|d:1|c:2|8:2|c:2|d:1|c:1|7:46|c:1|d:1|c:2|7:6|c:2|7:3|f:3|e:23|c:1|f:2|7:15|8:1|7:2|c:3|8:1|c:2|7:4|c:3|5:1|8:1|e:2|c:3|8:5|c:66|d:1|c:6|7:6|c:96
c:5|f:2|c:5|7:1|8:1|7:5|8:3|7:16|c:10|7:8|c:4|7:4|c:8|7:2|8:3|7:1|c:6|d:1|c:3|7:2|d:3|8:3|c:4|7:34|c:5|7:2|f:3|7:2|c:1|d:1|c:2|7:6|c:2|7:3|f:3|e:22|f:3|7:1|c:2|7:13|9:2|7:3|c:1|8:1|d:2|c:2|7:4|c:3|e:1|1:2|8:6|c:13|e:3|c:56|7:8|c:96;c:5|f:2|c:3|8:1|c:1|7:7|8:2|7:7|c:1|7:9|c:10|7:6|c:6|7:4|c:8|7:3|8:3|7:2|c:8|7:5|8:2|7:27|c:2|7:8|c:6|7:3|f:4|7:1|c:1|d:1|c:2|7:6|c:2|7:3|f:2|c:1|e:22|f:3|c:3|7:13|9:3|7:4|c:2|d:2|8:1|7:3|c:4|d:1|8:2|4:1|8:1|d:1|c:14|e:5|c:59|7:2|c:98
c:5|f:2|c:5|7:16|c:2|7:8|c:7|7:9|c:6|7:4|c:8|7:4|8:1|7:1|c:1|7:1|c:6|8:3|c:1|7:16|8:1|7:13|c:6|7:6|c:7|f:1|7:1|f:5|7:1|d:1|c:2|7:6|c:2|7:2|f:2|c:1|e:21|c:1|f:3|c:4|7:14|9:4|7:2|c:1|f:1|c:3|d:1|c:2|7:4|c:1|d:3|1:1|d:1|c:14|e:6|c:158;c:5|f:2|c:5|7:1|c:1|7:12|c:4|7:8|c:6|7:10|c:6|7:4|c:8|7:5|8:1|7:2|c:6|1:1|4:1|8:2|7:12|d:1|8:2|c:5|7:10|c:6|7:6|c:6|f:1|c:1|7:1|f:6|7:9|c:2|7:2|f:2|e:22|f:3|7:1|c:4|7:16|9:2|7:2|c:2|7:1|f:1|c:1|d:3|c:2|7:4|c:3|d:1|1:1|5:1|c:12|e:7|c:27|7:4|c:126
c:5|f:2|c:2|e:1|c:4|8:1|c:1|7:10|c:4|7:4|c:2|7:4|c:4|7:8|c:6|7:6|c:8|7:5|8:1|7:2|c:6|8:3|c:1|7:10|c:2|8:1|d:1|c:8|7:10|d:1|c:3|7:6|c:6|7:3|f:7|7:8|c:2|7:1|f:3|e:21|c:1|f:2|7:2|c:2|d:1|c:1|7:16|9:2|7:8|c:2|8:1|d:1|c:2|7:2|c:5|5:1|1:1|5:1|c:11|e:2|8:4|c:27|7:4|c:18|d:1|c:73|d:14|c:20;c:5|f:2|c:3|8:1|c:3|7:2|f:1|7:9|c:2|7:6|c:2|7:2|c:1|7:1|c:6|7:6|c:6|7:6|c:8|7:5|8:2|7:1|c:6|d:1|c:1|7:10|c:4|d:1|c:3|7:2|c:4|7:8|f:1|7:1|d:1|c:3|7:6|c:6|7:3|f:3|c:2|f:3|7:7|c:2|7:1|f:2|c:1|e:20|f:4|7:4|d:1|c:1|7:8|c:2|7:8|9:2|7:6|c:4|8:1|d:1|c:2|7:4|c:2|e:5|c:8|e:1|8:1|6:1|4:2|8:1|c:27|7:4|c:2|d:1|c:86|d:12|c:25
c:12|7:4|f:1|7:21|c:8|7:6|c:6|7:6|c:2|7:2|c:4|7:6|8:1|7:3|c:4|7:8|c:10|7:4|c:2|d:1|c:1|7:9|f:1|c:2|7:8|c:6|7:3|f:3|e:2|f:4|7:6|c:2|f:2|c:2|e:20|f:3|7:5|d:1|7:15|c:2|7:3|9:1|7:6|c:6|d:2|c:2|7:2|c:5|d:1|e:2|c:3|f:2|7:1|c:1|8:4|e:1|8:1|c:33|8:1|d:1|c:81|d:3|c:38;c:2|7:2|c:2|8:2|c:2|7:1|c:1|7:4|f:1|7:15|c:2|7:4|c:1|7:1|c:8|7:4|c:6|7:6|c:2|7:2|c:4|7:6|8:1|7:15|c:10|7:4|c:4|7:9|f:1|c:2|7:8|c:6|7:1|f:1|7:2|f:2|e:4|f:3|7:7|f:2|e:20|c:2|f:2|7:22|c:2|d:1|c:1|7:8|c:8|d:2|c:9|d:1|8:1|c:2|f:3|c:1|8:6|c:32|e:1|d:1|c:1|7:2|c:76|d:4|c:1|d:1|c:38
c:2|7:2|c:4|7:8|f:1|7:15|c:2|7:4|c:10|7:4|c:8|7:4|c:2|7:2|c:2|7:8|8:2|7:12|c:12|7:4|c:4|7:8|c:4|7:8|c:3|d:1|c:2|7:4|f:2|e:4|c:1|f:4|7:4|f:3|e:20|f:3|7:23|c:4|7:8|c:10|e:2|c:4|7:2|c:5|f:3|c:1|8:3|6:2|8:1|c:111|d:3|c:43;c:2|7:2|c:4|7:2|f:2|7:15|8:1|7:2|c:4|7:4|c:10|7:4|c:8|7:19|8:1|7:10|c:16|7:2|c:4|7:8|c:4|7:10|c:1|d:1|c:2|7:4|f:2|c:1|e:5|f:3|7:4|f:3|e:20|f:3|7:1|c:2|7:20|c:2|d:1|c:1|7:8|c:12|8:2|c:2|7:6|c:2|f:1|c:1|8:3|6:2|8:1|c:38|e:1|8:1|c:72|d:1|c:45
c:2|7:1|c:5|7:17|8:3|7:2|c:2|7:10|c:6|7:4|c:8|7:20|8:1|7:9|c:16|7:2|c:4|7:8|c:4|f:1|7:17|f:2|c:1|e:5|c:1|f:3|7:1|8:1|f:3|c:1|e:18|c:2|f:2|7:2|c:2|7:2|c:2|7:16|c:2|d:1|c:1|7:5|8:1|7:2|c:13|e:1|8:2|c:2|7:4|c:4|e:1|8:1|4:2|8:1|c:39|e:2|c:4|e:2|c:112;c:8|7:16|8:4|c:6|7:8|c:4|7:6|c:8|7:4|c:6|7:9|8:4|7:5|c:18|7:2|c:4|7:8|c:4|7:7|d:7|8:4|f:2|c:1|e:7|f:3|7:1|f:2|c:1|e:19|f:3|7:1|c:4|7:20|c:2|d:2|7:1|8:1|7:3|8:1|7:2|c:15|8:2|c:3|7:2|c:6|1:2|c:46|e:2|8:1|c:66|d:1|c:44
c:10|7:12|8:3|c:1|e:1|4:1|c:2|e:2|c:2|d:2|8:2|7:2|c:6|7:6|c:8|7:4|c:6|7:10|8:4|7:4|c:18|7:2|c:4|7:8|c:4|7:5|8:13|f:2|c:1|e:7|c:2|f:4|e:19|c:1|f:2|7:2|c:4|7:22|d:1|7:2|8:1|7:6|c:14|e:3|8:3|e:1|c:9|e:1|8:1|e:1|c:28|d:1|8:2|c:12|e:2|4:1|e:1|c:110;c:10|7:8|8:5|7:1|e:1|c:1|e:1|1:1|e:1|c:1|e:4|8:4|c:8|7:6|c:8|7:4|c:8|7:4|c:1|7:3|8:3|7:5|c:18|7:2|c:4|7:8|c:4|7:4|d:1|7:5|d:2|7:6|f:2|c:1|e:9|f:4|e:18|f:4|7:2|c:4|7:2|d:2|7:10|f:2|7:4|f:2|7:1|f:1|7:5|8:1|7:2|c:14|e:5|8:2|e:1|c:9|e:2|1:1|e:1|c:23|7:2|8:3|c:13|e:2|1:1|e:1|c:21|d:1|c:46|d:1|c:41
c:2|7:2|c:6|7:7|8:5|c:2|e:2|c:1|e:2|c:1|e:4|8:4|d:1|7:1|c:4|7:8|c:8|7:4|c:8|7:7|8:3|7:6|c:18|7:2|c:4|7:10|c:2|7:8|c:8|7:2|f:2|c:2|e:9|c:3|e:18|f:3|7:3|c:4|7:1|9:1|7:27|8:1|7:4|c:12|e:8|8:1|e:1|c:9|e:2|8:1|e:1|c:26|e:2|c:3|e:2|c:6|e:1|c:1|e:1|c:3|d:1|5:1|d:1|c:18|d:1|8:3|c:35|d:1|c:5|d:1|c:41;c:10|7:3|8:7|7:4|c:6|e:4|c:1|8:3|d:4|c:4|7:8|c:4|7:6|c:8|7:7|8:3|7:6|c:18|7:2|c:4|7:10|c:1|d:2|7:2|f:1|7:4|c:6|7:4|f:2|c:2|e:28|c:2|f:2|7:4|c:2|d:1|c:1|7:21|d:1|8:1|7:6|9:1|7:4|c:12|e:13|c:4|e:1|c:4|e:1|8:2|c:16|8:1|d:2|c:4|e:4|c:2|e:2|c:2|7:2|c:9|d:2|c:3|7:2|c:14|8:3|c:35|d:1|c:47
7:4|d:1|7:3|c:2|7:2|8:6|7:10|c:3|e:2|c:1|7:3|8:1|7:2|d:3|c:3|7:8|c:6|7:4|c:8|7:6|8:2|7:1|8:3|7:4|c:18|7:2|c:4|7:10|c:1|d:1|7:8|c:6|7:4|f:3|c:1|e:28|f:3|7:1|d:1|c:1|7:2|c:4|7:3|d:2|7:9|c:2|7:4|c:4|7:8|f:1|7:3|c:10|e:9|c:3|e:1|8:1|e:1|c:8|e:1|8:1|c:15|8:2|d:1|c:5|e:5|c:5|7:4|c:8|7:6|c:52|d:2|c:46;7:12|8:4|7:27|8:5|7:6|c:6|7:4|c:6|7:8|8:2|7:1|8:3|7:4|c:18|7:2|c:4|7:10|c:2|7:8|c:6|7:4|f:3|c:1|e:28|f:3|7:1|c:2|7:2|c:4|7:1|8:1|d:3|c:1|7:6|c:6|7:2|c:4|7:4|8:1|7:9|c:9|e:5|8:3|c:5|8:2|c:2|f:1|c:19|d:1|8:1|d:1|c:7|e:5|c:5|7:4|c:7|d:1|7:6|c:2|7:4|c:47|d:1|c:46
7:11|8:3|7:12|8:2|7:16|8:4|7:4|c:6|7:1|c:1|7:4|c:6|7:7|8:2|7:4|8:1|7:6|c:16|7:2|c:4|7:10|c:4|7:8|c:8|f:3|c:1|e:26|c:1|f:3|c:2|d:1|7:3|c:2|d:1|c:1|7:2|c:4|7:6|c:6|7:2|c:4|7:3|8:2|9:1|7:12|c:6|e:4|8:3|7:3|c:4|8:2|c:2|e:1|c:15|8:2|c:11|e:3|c:6|7:2|c:4|e:1|c:4|8:3|7:2|8:2|c:2|7:6|c:70|e:1|c:21;7:4|c:1|7:1|c:2|7:2|8:3|7:6|8:2|7:5|c:1|7:17|8:2|7:6|c:8|7:4|c:6|7:7|8:2|7:4|8:1|7:6|c:22|7:8|c:6|7:8|c:6|7:3|f:2|c:1|e:26|f:3|7:7|c:2|d:1|c:1|7:2|c:4|7:2|c:2|7:2|c:6|7:2|c:4|7:2|8:2|7:8|f:1|7:9|c:1|8:8|7:3|c:6|8:3|c:13|8:4|c:5|8:2|c:5|e:1|c:6|7:1|c:6|e:2|c:6|e:1|c:1|e:4|7:6|c:13|d:1|c:25|8:2|c:28|e:1|c:22
c:8|7:2|8:2|7:3|9:1|7:1|8:4|7:3|c:7|e:1|8:5|7:15|c:8|7:4|c:6|7:6|8:2|7:5|8:1|7:6|c:22|7:1|8:1|7:4|d:1|7:1|c:6|7:8|c:1|d:1|c:4|7:3|f:2|c:1|e:25|c:1|f:2|7:8|c:1|8:1|d:1|c:1|7:2|c:4|7:2|c:2|7:2|c:6|7:2|c:2|7:24|d:1|8:8|7:1|c:23|8:4|c:5|e:2|c:20|e:2|c:6|e:6|c:2|7:2|c:39|d:3|c:52;c:8|7:1|8:2|7:4|8:5|7:2|c:6|e:2|c:1|8:10|7:13|c:6|7:4|c:6|7:6|8:2|7:6|8:1|7:5|c:20|8:2|7:5|d:1|7:2|c:6|7:8|d:2|c:4|7:3|f:2|c:1|e:24|f:4|7:2|c:2|7:4|c:2|d:1|c:1|7:2|c:4|7:2|c:2|7:2|c:6|7:2|c:2|7:24|d:1|8:8|7:1|c:22|7:3|d:1|8:1|c:28|e:3|c:4|e:6|c:1|e:1|c:96
c:8|7:1|8:3|7:3|8:4|c:7|e:1|c:1|e:3|8:7|d:1|7:15|c:6|7:4|c:6|7:6|8:2|7:6|8:1|9:1|7:4|c:18|7:1|d:2|7:9|c:6|7:8|d:1|7:8|f:2|c:1|e:24|f:5|7:7|c:4|7:2|c:4|7:2|c:2|7:2|c:6|7:10|c:2|7:2|c:2|7:1|f:1|7:10|d:1|8:8|7:1|c:1|7:1|c:14|f:2|c:4|7:1|c:1|7:4|c:14|e:2|8:1|c:10|e:3|c:6|e:3|8:2|e:1|c:96;e:2|c:6|8:11|c:7|e:1|c:1|e:2|c:1|e:1|c:1|8:3|7:4|c:2|7:12|c:6|7:4|c:6|7:6|8:2|7:7|9:1|7:4|c:16|7:2|d:2|7:4|d:1|7:5|c:6|7:9|d:8|f:3|e:24|f:8|7:2|8:1|7:1|c:4|7:2|c:4|7:2|c:2|7:2|c:6|7:8|c:4|7:1|c:3|7:1|f:1|7:11|8:8|7:1|c:1|7:1|c:15|f:4|c:5|7:8|d:1|7:1|c:5|8:2|c:1|8:1|c:9|e:3|c:8|8:1|4:1|6:2|8:1|c:2|8:1|c:1|7:2|c:90
e:2|c:6|8:11|c:9|e:2|c:3|8:2|7:5|c:6|7:8|c:6|7:4|c:6|7:6|8:1|7:11|c:18|7:7|d:1|7:6|c:6|7:9|d:7|7:1|f:3|e:26|c:2|f:6|7:4|c:2|7:2|c:2|8:1|c:1|7:2|c:2|7:2|c:6|7:8|c:2|8:1|c:1|7:1|c:3|7:13|8:8|7:1|c:1|7:1|c:16|f:4|c:4|7:12|c:2|8:1|d:1|c:11|e:1|c:1|e:2|c:4|f:1|c:2|8:2|6:1|8:6|d:1|7:2|c:90;c:8|8:10|c:7|e:2|c:1|e:2|c:4|7:8|c:6|7:6|c:6|7:4|c:8|7:4|8:1|7:13|c:16|7:4|8:2|7:8|c:6|7:6|c:6|7:5|f:3|e:29|c:1|f:7|7:1|c:8|7:2|c:3|7:1|c:6|7:4|9:1|7:5|c:2|7:2|c:4|7:11|8:8|7:1|c:26|7:1|c:1|7:5|d:1|c:2|7:3|8:2|7:3|8:1|c:8|e:1|c:1|e:3|c:3|f:2|c:1|8:7|c:1|d:2|8:1|d:1|c:90
c:6|8:8|7:1|8:3|c:4|e:2|c:5|4:1|8:1|c:3|7:8|c:6|7:8|c:4|7:4|c:8|7:4|8:1|7:9|8:1|7:3|c:16|7:4|8:1|7:7|c:8|7:6|c:3|d:1|c:4|7:3|f:3|e:32|f:7|c:1|7:2|c:4|7:2|c:2|7:2|c:6|7:8|c:4|7:2|c:4|7:10|d:1|8:8|7:1|c:33|8:1|c:8|7:2|8:1|c:5|e:1|c:2|e:1|c:2|e:1|4:1|8:1|c:2|f:2|c:1|8:1|c:1|8:2|6:1|8:2|c:4|8:1|c:90;c:4|7:1|8:13|c:4|e:2|c:2|e:1|c:1|e:1|4:1|8:1|c:3|7:6|c:8|7:8|c:4|7:4|c:8|7:11|c:1|7:2|8:2|7:2|c:8|d:1|c:7|7:2|c:1|d:2|c:1|7:6|c:8|7:8|c:1|d:1|c:2|7:5|f:3|e:34|c:2|f:6|c:2|7:4|c:8|7:3|8:1|7:6|c:4|7:2|c:4|7:10|d:1|8:8|7:1|c:17|8:1|c:4|8:1|c:16|8:2|c:1|f:1|7:1|8:1|c:5|e:1|c:2|e:1|c:2|4:2|8:1|c:1|7:1|f:2|c:1|8:6|e:1|c:27|d:1|c:67
c:2|8:1|c:1|8:1|7:1|c:4|7:2|8:4|e:1|c:1|e:6|c:5|8:3|d:1|c:1|7:6|c:8|7:8|c:4|7:4|c:6|7:12|c:1|7:3|8:2|7:2|c:16|7:2|c:4|7:4|c:10|7:8|c:4|7:5|f:3|e:38|f:6|7:8|c:4|7:10|c:4|7:2|c:4|7:10|d:1|8:8|7:1|c:21|d:1|c:3|8:2|c:12|8:2|c:1|f:1|7:1|8:1|c:5|e:1|c:5|d:1|8:3|7:1|f:1|c:2|8:5|7:1|c:20|7:6|c:2|d:1|c:67;c:1|8:2|c:7|7:2|8:3|c:1|e:8|c:4|f:1|c:1|8:4|d:1|7:5|c:8|7:6|c:16|7:16|8:2|7:2|c:16|7:2|c:4|7:4|c:10|7:8|c:2|7:7|f:3|e:38|c:2|f:4|7:16|f:1|7:5|c:5|7:1|c:4|7:11|8:8|7:1|c:17|8:3|c:19|8:2|7:2|8:2|c:4|e:2|c:4|f:1|c:1|d:1|8:3|7:1|c:1|d:1|8:4|7:2|c:3|8:3|c:14|7:6|c:14|d:1|c:55
7:2|c:8|7:4|c:3|e:8|c:3|f:1|c:1|8:6|7:4|c:8|7:6|c:14|7:19|8:2|7:1|c:16|7:2|c:4|7:2|c:14|7:4|c:2|7:9|f:3|e:36|c:2|f:5|7:1|8:2|7:14|f:1|7:5|c:9|7:3|c:2|7:7|8:7|7:2|c:17|8:1|e:1|c:10|8:1|c:3|f:2|7:5|8:5|c:4|e:2|c:2|e:1|c:4|8:7|7:1|8:2|7:2|c:1|8:4|c:15|7:4|c:16|8:1|c:55;7:2|c:10|7:4|c:2|e:4|8:2|e:1|c:5|8:5|7:5|c:8|7:6|c:12|7:1|c:1|7:14|c:1|7:5|8:1|7:3|c:14|7:2|c:4|7:2|c:14|7:4|c:4|7:7|f:3|e:34|c:2|f:5|7:3|8:1|7:15|f:1|7:1|c:2|7:2|c:8|7:4|c:6|7:3|8:4|d:1|7:2|c:18|8:1|c:12|8:1|c:4|7:1|f:3|7:5|8:2|d:1|c:10|7:1|8:8|c:1|7:2|c:2|8:4|c:9|8:2|c:25|d:1|c:55
7:2|c:10|7:4|c:3|e:1|8:1|6:1|8:2|e:1|c:3|8:5|7:7|c:8|7:4|c:14|7:22|8:1|7:3|c:14|7:2|c:4|7:2|c:14|7:4|c:4|7:8|f:2|e:32|c:1|f:6|7:21|f:1|7:1|c:2|7:2|c:8|7:4|c:33|8:1|c:18|7:3|f:2|7:5|d:1|8:2|d:1|c:8|8:5|c:6|8:4|d:1|c:11|e:1|8:1|c:4|d:1|c:28|5:1|1:2|c:45;7:2|c:10|7:6|c:1|8:1|6:2|8:9|7:9|c:6|7:2|8:2|7:2|c:12|7:6|c:6|7:6|c:2|7:8|c:14|7:2|c:4|7:2|c:8|d:2|c:4|7:4|c:5|7:7|f:2|e:30|f:6|7:27|c:1|7:2|c:6|7:2|f:1|7:3|c:12|8:1|c:17|f:1|c:1|8:1|c:15|8:1|c:7|7:1|f:1|7:6|8:5|c:1|8:2|d:1|8:5|c:6|8:4|c:19|d:1|c:5|d:2|c:14|8:2|d:1|c:3|5:1|1:3|5:1|c:44
7:4|c:8|7:7|8:7|7:14|c:4|7:3|8:1|7:4|c:16|7:2|c:6|7:6|c:2|7:5|8:2|7:1|c:2|d:1|c:9|7:12|c:12|7:4|c:8|7:4|f:2|e:27|c:1|f:5|7:6|8:1|7:5|8:1|7:18|c:1|7:1|c:4|7:4|f:1|7:3|c:12|8:2|c:17|8:1|c:16|8:1|c:9|7:4|c:4|7:1|8:2|7:1|8:6|c:6|8:4|c:38|7:5|8:3|d:1|c:2|5:1|1:1|5:1|1:1|c:45;7:4|c:8|7:4|f:1|7:6|8:2|7:17|8:4|7:4|c:1|7:1|c:16|7:4|c:4|7:6|c:2|7:5|8:2|7:1|c:2|d:1|c:9|7:12|c:12|7:4|c:8|7:4|f:2|e:24|c:2|f:6|7:1|8:2|7:3|8:2|7:4|8:2|7:2|c:3|7:1|c:4|7:10|c:4|7:3|f:2|7:3|c:48|8:1|c:9|7:2|c:8|7:1|8:4|7:1|c:6|8:3|c:41|7:6|8:3|c:2|e:1|1:3|c:45
7:4|c:8|7:7|8:2|7:21|8:1|7:3|c:20|7:6|c:6|7:12|8:2|c:12|7:2|c:1|7:2|d:1|7:6|c:12|7:2|c:14|f:2|e:22|c:2|f:5|7:19|c:8|7:10|c:4|7:3|f:1|7:6|c:43|e:1|c:2|8:1|c:3|e:1|c:5|7:2|c:9|8:2|7:1|c:6|8:4|c:20|7:2|c:12|d:1|c:7|7:3|f:1|7:3|8:2|c:2|e:1|1:2|e:1|c:45;7:4|c:8|7:4|f:1|7:1|8:2|c:2|7:22|c:20|7:6|c:8|7:12|8:2|7:2|c:10|7:2|c:2|7:1|c:1|7:6|c:12|7:2|c:14|f:2|c:1|e:19|c:1|f:6|7:15|c:2|7:4|c:8|7:10|c:2|7:4|f:1|7:2|f:1|7:1|8:1|7:2|c:43|e:1|c:5|e:3|c:4|7:2|c:4|7:2|c:1|8:1|d:1|c:7|8:4|c:12|8:1|c:3|7:10|c:10|d:2|c:3|8:2|c:3|7:2|f:1|7:1|c:1|8:1|e:3|c:1|e:1|1:1|c:46
7:4|c:6|8:2|7:6|c:4|7:4|c:6|7:10|c:22|7:6|c:8|7:16|c:16|7:3|8:1|7:2|c:10|7:6|c:12|f:2|c:1|e:17|f:7|7:23|c:8|7:11|8:1|7:4|f:1|7:2|f:2|7:3|c:24|f:1|c:2|8:1|c:5|e:2|c:5|e:2|c:4|8:1|c:2|e:3|c:10|8:4|c:6|8:4|c:18|7:12|c:8|d:1|c:9|7:2|f:1|7:1|c:2|e:2|1:4|e:1|c:45;7:4|c:1|d:3|c:2|8:1|c:1|7:4|c:20|7:4|c:18|7:2|c:4|7:3|c:11|7:10|c:2|7:2|8:2|c:18|7:4|c:1|7:1|c:10|7:4|c:12|f:2|c:1|e:14|c:1|f:6|7:4|8:1|7:11|c:1|7:9|c:2|7:1|c:7|7:9|8:2|7:6|f:2|7:1|c:12|8:1|c:11|7:2|f:1|c:8|e:1|c:12|8:1|c:2|e:5|8:1|c:6|8:2|7:1|c:6|8:4|c:9|8:2|c:9|7:5|f:3|7:4|c:1|7:1|c:6|d:1|c:11|7:2|c:4|e:2|1:3|e:1|c:44
7:2|d:2|8:3|d:1|c:2|7:6|c:20|7:4|c:22|7:4|c:12|7:10|c:2|7:3|8:2|7:1|c:16|7:8|c:8|7:4|c:11|d:1|f:2|c:1|e:11|c:2|f:6|c:2|7:16|c:2|7:8|c:2|7:2|c:6|7:2|f:1|7:13|c:17|8:1|c:10|7:2|c:8|e:2|5:4|e:1|c:11|e:2|c:6|8:2|e:2|c:6|8:4|c:11|8:1|e:1|c:5|7:9|f:4|7:7|c:14|7:2|8:1|7:1|c:6|e:1|1:1|e:2|c:44;7:1|d:1|8:2|5:1|d:1|c:4|7:4|c:15|7:1|c:6|7:6|c:14|7:2|c:6|7:2|c:12|7:10|c:4|7:2|8:1|7:3|c:14|7:4|c:2|7:6|c:2|7:6|c:6|7:1|c:5|f:2|c:2|e:8|c:2|f:5|c:5|7:16|c:2|7:8|c:10|7:2|f:1|7:13|c:31|d:2|c:5|e:3|1:2|e:2|c:3|e:1|c:15|8:2|c:6|8:3|d:1|c:18|7:13|f:4|7:7|c:12|7:4|c:6|e:2|c:46
7:2|c:1|d:1|c:4|8:1|c:3|7:2|c:12|7:4|c:6|7:6|c:14|7:2|c:3|e:1|c:16|7:4|c:2|7:6|c:2|7:8|c:12|7:2|c:6|7:4|c:2|7:14|c:4|f:3|c:1|e:6|c:1|f:6|7:1|c:6|7:16|c:2|7:8|c:2|7:2|c:6|7:2|f:1|7:13|c:31|d:2|c:5|e:5|c:23|7:4|8:4|c:20|7:6|c:2|7:7|f:3|7:6|c:11|d:1|c:12|f:1|c:45;7:2|c:10|7:2|c:12|7:4|c:6|7:4|c:14|7:2|9:2|8:1|7:1|c:1|e:1|c:2|8:1|e:1|c:1|e:2|c:9|7:4|c:2|7:16|c:2|d:1|c:9|7:2|c:12|7:12|c:6|7:1|f:2|c:1|e:4|f:6|7:2|c:5|d:1|c:4|7:14|c:2|7:8|c:2|7:2|c:6|7:2|f:1|7:13|c:31|d:1|c:7|e:4|c:11|7:1|c:4|d:1|8:1|c:5|7:2|8:4|c:22|7:4|c:4|7:10|f:2|7:8|c:17|e:1|8:2|c:11|e:3|c:32
7:2|f:1|7:5|c:4|7:2|c:4|7:6|c:2|7:4|c:6|7:6|c:8|7:2|c:2|d:1|c:1|7:1|9:1|7:2|c:4|e:6|c:2|7:2|c:4|7:4|c:2|7:18|c:10|7:2|c:12|7:10|c:8|7:1|f:2|c:1|e:1|c:1|f:6|7:2|c:12|7:14|c:2|7:8|c:10|7:2|f:1|7:13|c:31|d:1|c:6|e:3|c:10|d:1|7:4|c:3|8:2|c:5|8:4|c:24|7:4|c:4|7:22|c:16|e:1|8:1|c:3|f:2|c:7|e:5|c:29;7:4|f:4|c:4|7:2|c:4|7:2|c:6|7:4|c:6|7:6|c:12|8:1|c:11|e:4|c:8|7:4|c:2|7:20|c:8|7:2|c:14|7:8|c:8|7:1|f:8|7:1|c:18|7:4|c:2|7:4|c:1|7:1|c:2|7:8|c:10|7:2|f:1|7:11|c:18|8:1|c:35|7:4|c:2|d:1|8:2|c:3|8:4|c:24|8:1|c:1|f:2|c:6|7:3|f:3|7:18|c:17|e:1|c:2|f:2|7:4|c:4|e:6|8:1|e:1|c:24
7:4|f:5|7:1|c:2|7:2|c:5|8:1|c:8|7:2|c:8|7:2|c:6|7:2|c:10|e:2|c:7|e:3|c:8|7:4|c:2|7:32|c:2|7:4|c:6|7:2|c:2|7:6|c:7|f:6|7:3|c:20|7:2|c:2|7:4|c:1|7:1|c:2|7:8|c:2|7:2|c:6|7:2|f:1|7:11|c:19|8:1|c:13|d:1|c:18|7:9|d:1|8:1|d:1|8:3|d:1|c:11|8:1|e:1|c:13|8:2|7:1|f:3|c:4|7:4|f:5|7:8|f:2|7:7|c:11|d:1|c:3|e:1|c:2|f:1|c:2|f:2|7:1|c:5|e:2|8:6|c:23;7:6|f:4|7:4|c:4|e:1|8:1|e:3|c:28|e:2|c:2|e:6|c:17|7:4|c:2|7:4|c:2|7:34|c:4|7:2|c:2|7:4|c:9|f:4|7:1|c:24|7:10|c:2|7:8|c:10|7:2|f:1|7:11|c:50|7:10|d:2|8:3|c:14|8:1|c:13|8:3|7:1|f:5|c:2|7:6|f:4|7:6|d:1|7:1|f:4|7:4|c:11|d:1|c:6|f:1|c:3|f:2|7:2|c:3|8:8|c:19|7:1|8:1|c:2
7:7|f:3|7:4|c:4|e:1|8:1|e:4|c:14|7:5|c:9|e:1|c:2|e:1|4:1|1:1|e:4|c:16|7:4|c:2|7:4|c:2|7:2|c:2|7:30|c:4|7:2|c:11|e:1|c:4|f:1|c:27|7:10|c:2|7:10|c:8|7:2|f:1|7:11|c:47|8:1|c:2|7:1|d:1|7:6|c:2|d:2|8:1|d:1|c:28|d:1|8:2|7:5|f:4|7:8|f:6|7:5|f:6|7:3|c:6|7:1|c:13|f:4|7:2|c:2|8:4|c:4|d:1|c:15|7:1|d:1|8:2|7:2;7:10|f:1|7:5|c:3|8:1|e:4|c:8|7:12|c:2|e:1|c:7|e:2|6:2|4:1|e:7|c:3|e:3|8:1|c:3|7:6|c:2|7:4|c:2|7:2|c:1|d:1|8:1|c:1|8:1|7:27|c:4|7:2|c:44|7:7|8:1|7:7|c:1|7:6|c:8|7:7|8:1|7:6|c:33|e:1|c:14|d:1|c:1|d:1|7:5|c:4|d:2|c:30|8:3|d:1|8:1|7:4|f:4|7:7|c:2|f:5|7:5|f:6|7:6|c:2|7:2|c:12|f:2|7:4|c:3|8:1|c:3|8:5|d:1|c:12|d:1|8:1|d:1|7:2|c:2
7:20|8:2|4:1|8:1|c:10|7:10|c:9|e:3|6:3|4:1|e:8|c:1|e:1|8:1|4:1|8:2|c:2|8:2|7:4|c:2|7:4|c:2|7:2|d:1|8:1|e:1|c:5|7:22|c:6|7:2|c:23|7:1|c:20|7:2|c:2|7:20|c:6|7:14|c:44|d:1|c:3|8:2|d:1|7:1|f:1|7:1|c:39|8:5|7:5|f:5|7:4|c:2|7:11|f:6|7:9|c:12|f:1|7:1|d:2|c:1|f:3|7:6|d:1|8:1|d:2|c:12|d:1|8:1|d:1|7:1|c:4;7:16|f:1|7:3|8:4|c:12|7:8|c:1|f:1|c:3|e:2|c:2|e:3|6:2|8:1|4:1|6:2|e:6|8:1|6:2|8:7|7:4|c:2|7:4|c:2|7:1|8:2|7:1|c:8|7:1|8:1|9:1|7:5|9:2|8:3|9:1|8:2|7:4|c:4|7:4|c:22|7:2|c:20|7:2|c:2|7:20|c:4|7:3|8:1|7:3|8:1|7:4|8:2|7:2|c:44|d:2|c:2|8:2|c:8|7:2|c:28|7:4|8:6|d:1|7:7|f:4|c:4|7:2|c:4|7:20|c:10|d:1|7:1|c:2|d:2|c:2|f:2|7:2|d:1|7:4|d:2|8:3|d:2|c:8|d:3|7:1|c:4
7:15|f:3|7:4|c:1|8:1|c:14|7:4|8:1|c:3|e:4|c:2|e:4|4:1|6:1|4:1|e:1|1:5|e:3|8:3|c:1|8:5|d:1|7:4|c:2|7:1|c:5|8:2|c:11|8:1|9:1|7:15|c:6|7:4|c:22|7:2|c:17|e:1|c:2|7:2|c:2|7:12|8:1|7:9|c:2|7:6|8:1|7:5|8:1|7:3|c:18|8:1|c:29|8:2|7:2|c:6|7:2|c:21|8:2|c:1|7:2|c:2|8:2|7:1|8:8|c:1|7:3|c:3|7:2|c:1|f:1|c:2|e:2|c:6|7:1|f:3|7:9|d:2|7:7|c:16|f:2|7:1|d:2|7:4|8:1|6:2|8:6|c:6|7:2|c:6;7:14|f:4|7:4|c:1|8:1|c:14|8:2|7:2|c:2|e:5|c:2|e:6|6:1|4:1|e:1|c:2|e:1|4:2|1:1|e:4|8:6|7:6|c:6|e:1|c:7|8:3|c:4|e:1|d:2|c:1|d:2|7:11|c:6|7:4|c:22|7:2|c:20|7:2|c:2|7:4|c:2|7:11|8:1|7:5|8:6|7:7|8:2|7:2|c:34|8:1|e:1|c:5|8:1|c:8|8:1|c:7|7:4|c:19|8:1|6:1|8:8|c:1|d:1|8:3|d:2|c:3|7:1|c:10|e:2|c:2|7:3|8:1|7:1|f:3|7:10|8:1|d:1|7:8|c:16|7:4|f:3|d:1|0:1|6:1|8:3|4:1|6:1|8:2|c:3|7:4|c:2|d:1|7:1|c:2
7:4|f:1|7:10|f:3|7:4|c:15|e:1|8:2|d:1|8:1|c:3|e:3|c:3|e:7|1:1|e:6|4:1|8:5|6:1|8:2|c:4|7:4|c:4|8:2|c:6|8:5|c:1|e:4|d:1|8:4|d:1|7:6|c:2|7:2|c:8|7:2|c:44|7:2|c:2|7:35|8:2|7:3|c:34|e:1|8:1|c:2|e:4|c:3|8:2|c:3|8:2|c:6|7:4|c:20|8:2|e:7|c:1|8:4|c:16|e:4|7:18|c:2|7:2|f:3|7:7|c:10|7:4|c:1|7:1|c:1|f:2|c:1|4:2|8:5|d:3|c:2|7:8|d:1|7:1;7:4|f:2|7:9|f:2|7:5|c:18|7:1|d:1|c:8|e:8|1:2|e:5|6:1|8:3|c:1|d:2|c:6|7:4|c:1|8:1|d:1|c:3|8:1|7:1|c:2|8:6|e:1|c:2|e:1|1:2|8:5|d:1|7:8|c:8|7:4|c:44|7:2|c:2|7:12|8:1|7:5|c:6|7:11|8:2|7:3|c:8|f:1|c:26|8:1|e:1|c:1|e:4|c:2|d:2|c:12|7:4|c:18|7:2|c:1|8:2|c:1|e:5|c:3|e:1|c:5|e:1|c:11|e:3|c:3|7:16|c:2|7:14|c:8|7:1|d:2|7:1|c:4|f:1|c:1|8:1|d:1|c:1|d:1|8:2|d:1|c:1|d:2|c:2|7:10
7:4|f:4|7:6|f:3|7:5|c:6|f:1|c:1|1:1|c:11|8:2|c:1|f:1|c:3|e:10|1:2|e:2|8:1|6:2|8:2|d:1|7:3|c:6|7:4|8:2|c:4|7:3|8:7|c:4|e:1|1:1|8:4|7:2|c:4|7:1|8:1|7:4|c:6|7:4|c:44|7:2|c:2|7:10|c:2|7:4|c:10|7:7|8:3|7:4|c:38|e:6|c:10|7:8|c:16|7:4|8:8|e:1|c:7|e:2|8:1|e:1|c:18|7:14|c:4|7:12|c:9|d:1|c:6|f:1|c:1|d:1|c:8|d:1|7:12;7:4|f:4|7:1|f:1|7:6|f:1|7:9|c:4|8:1|e:1|c:6|8:1|c:5|f:2|c:3|e:7|c:1|e:2|4:1|6:4|0:1|8:1|c:2|7:10|8:2|7:2|8:3|c:9|8:4|c:6|e:2|7:2|c:8|7:2|c:8|7:4|c:44|7:2|c:2|7:4|c:2|7:4|c:2|7:4|c:2|8:1|c:7|7:7|8:1|7:6|c:38|e:6|c:10|7:2|c:20|7:3|d:1|8:3|6:2|8:9|c:4|e:3|c:15|e:2|c:4|7:12|c:3|7:15|c:26|7:9|8:1|d:1|7:1
f:1|7:3|f:2|7:1|f:3|7:18|c:3|e:1|c:12|f:2|c:1|e:9|c:1|e:3|8:1|6:3|8:1|c:11|7:1|8:1|7:4|9:2|8:1|7:5|c:4|8:2|7:2|c:10|7:4|c:1|8:1|e:1|c:3|7:14|c:42|7:2|c:4|7:2|c:2|7:4|c:2|7:4|c:10|7:14|c:18|8:2|c:18|e:6|c:34|7:1|8:3|6:4|8:8|c:1|f:1|c:18|e:7|c:3|7:10|d:2|7:12|c:1|7:5|c:22|7:5|f:1|7:5|8:3;f:1|7:3|f:2|7:2|f:2|7:18|8:1|c:15|f:2|c:1|e:2|c:4|e:6|c:2|e:2|c:12|d:1|8:1|c:5|9:2|8:1|7:3|8:4|7:2|8:4|7:4|c:6|d:2|9:2|8:2|d:1|c:3|7:14|c:42|7:2|c:4|7:2|c:4|7:2|c:2|7:4|c:10|7:14|c:39|e:2|8:4|c:19|f:1|c:13|7:3|8:2|6:2|8:7|c:22|e:8|c:4|7:4|c:2|7:16|c:2|7:6|c:20|7:2|f:4|7:5|8:3
f:1|7:3|f:1|7:3|f:2|7:18|c:16|f:2|c:1|e:2|c:4|e:5|8:1|c:1|f:1|c:4|e:1|c:7|8:2|d:1|c:6|8:18|7:6|d:1|8:3|7:3|8:1|d:1|7:1|c:2|d:1|8:3|9:1|7:2|d:1|7:6|c:9|e:1|c:32|7:2|c:4|7:2|c:4|7:2|c:4|7:2|c:10|7:14|c:39|8:5|c:20|f:4|c:14|8:7|e:2|c:25|e:8|c:8|7:7|f:1|7:8|c:2|7:8|c:15|8:1|e:1|c:3|7:9|8:3;f:1|7:3|f:1|7:3|f:2|7:18|c:16|f:1|c:2|e:11|8:1|c:2|e:1|c:3|e:1|c:5|8:2|c:1|e:1|8:1|c:2|7:4|8:8|9:2|8:10|7:3|8:5|7:4|d:4|8:3|9:3|7:1|d:1|7:6|c:8|e:2|c:32|7:2|c:4|7:2|c:4|7:2|c:4|7:2|c:10|7:14|c:39|8:2|c:24|f:4|c:8|f:1|c:5|8:2|7:1|c:1|8:1|e:1|c:19|d:1|c:9|e:6|c:8|7:6|f:3|7:7|c:2|7:1|d:2|7:5|c:15|e:1|c:4|7:8|8:4
f:1|7:3|f:1|7:4|f:1|7:18|c:19|e:11|8:1|c:2|e:1|c:8|8:3|c:2|e:1|7:2|8:8|7:2|8:2|9:4|7:2|8:1|7:1|8:12|c:4|7:1|8:3|d:1|c:3|7:6|c:12|e:4|c:36|7:2|c:4|7:2|c:4|7:2|c:8|7:5|8:1|7:10|c:39|8:1|c:1|f:2|8:2|c:22|f:5|c:11|8:2|7:3|c:16|d:1|8:4|c:10|e:2|8:3|c:8|7:9|f:3|7:4|d:1|8:4|d:1|7:4|c:20|7:6|f:1|7:1|8:4;f:1|7:3|f:1|7:4|f:1|7:20|c:18|e:11|c:2|e:2|c:2|e:1|d:1|c:1|7:2|8:3|c:3|7:1|8:7|7:2|c:4|7:1|9:1|8:2|c:4|7:1|8:7|7:4|c:4|7:4|c:12|d:2|c:8|e:4|c:36|7:2|c:4|7:2|c:4|7:2|c:8|7:16|c:41|f:2|8:2|c:13|7:2|c:9|f:5|c:10|7:4|c:15|8:4|e:1|c:11|8:4|c:1|7:4|c:4|7:15|d:1|8:6|d:1|7:1|c:28|7:2|8:2|d:1|8:1
f:1|7:31|c:6|7:2|8:1|c:7|e:11|c:2|e:1|c:3|e:1|c:2|7:2|9:1|8:2|7:1|c:2|8:4|7:1|8:5|c:4|7:4|c:4|8:2|7:12|c:18|d:1|c:3|7:2|c:4|e:4|c:36|7:2|c:4|7:2|c:2|7:4|c:8|7:15|8:1|7:2|c:16|8:1|c:19|8:2|c:1|f:2|c:15|7:2|c:11|f:4|c:9|7:6|c:4|8:1|c:3|7:2|d:1|8:5|c:9|f:2|c:2|8:1|c:4|7:10|c:2|7:8|c:3|8:8|c:23|7:2|c:6|8:1|d:1|c:2;f:1|7:31|c:6|7:2|c:9|e:2|8:4|c:6|e:1|8:2|e:1|c:5|7:1|9:1|8:2|7:3|8:2|7:3|8:3|7:1|c:10|d:1|c:3|7:14|c:7|8:2|c:11|7:2|c:21|8:2|c:9|7:14|c:2|7:4|c:2|7:2|c:8|7:9|8:4|7:2|8:6|7:3|c:13|d:1|c:19|8:1|c:1|f:1|c:31|f:5|7:1|c:3|8:1|c:3|7:8|d:1|8:1|7:1|c:1|8:4|d:1|8:2|c:5|8:3|c:3|f:1|c:8|8:1|7:8|c:2|7:2|f:1|7:3|c:5|e:1|8:8|c:22|7:4|c:4|8:1|c:3
f:1|7:30|f:3|c:16|8:1|6:1|4:1|e:1|c:6|e:1|8:2|d:1|c:8|7:3|8:3|e:1|c:2|e:1|8:3|7:2|8:1|c:4|7:2|d:2|8:1|c:7|7:14|c:1|8:4|7:1|c:31|8:5|c:2|7:4|8:2|7:14|c:2|7:4|c:8|7:14|8:5|3:2|8:4|7:5|c:67|f:5|c:2|8:1|c:5|8:1|7:6|d:1|7:1|d:1|8:4|7:2|c:4|e:1|8:4|c:2|8:1|c:2|7:3|c:1|7:1|d:1|8:4|7:6|c:2|7:2|f:2|7:2|c:4|e:1|c:2|8:3|6:3|8:1|c:20|f:2|7:6|c:2|8:1|c:2|8:1;7:6|c:1|d:1|7:26|c:15|8:6|c:4|8:5|c:10|7:1|8:3|7:4|8:1|7:4|8:1|d:1|7:3|d:1|8:1|d:1|c:11|7:11|8:4|7:3|c:19|e:3|c:7|8:5|c:2|7:2|8:2|7:1|8:2|7:21|c:4|7:12|8:3|7:4|9:2|8:1|3:1|0:3|3:1|8:6|7:3|c:67|f:4|c:7|8:1|7:15|c:2|8:6|c:3|8:1|7:4|c:2|d:1|8:7|7:4|c:2|7:2|f:3|7:1|c:3|e:3|c:1|8:1|4:3|6:1|4:1|8:1|c:15|8:1|c:3|f:2|7:7|c:2|8:4
7:16|9:1|7:17|c:15|8:6|c:2|8:4|c:5|8:2|c:4|7:2|8:2|7:1|8:3|d:2|c:4|7:1|8:1|d:7|c:4|d:1|c:8|7:9|8:2|7:3|c:6|7:2|c:12|e:2|8:2|c:6|8:5|7:5|8:4|7:6|c:6|7:26|8:2|7:4|9:3|8:1|3:2|0:3|3:3|8:1|3:1|8:2|7:2|c:62|d:1|c:6|f:3|c:6|8:1|7:4|d:1|7:2|c:4|7:1|c:1|7:3|8:5|7:10|c:4|8:2|c:3|8:1|d:1|c:10|8:2|e:1|c:1|8:1|c:3|8:1|6:2|4:1|6:1|4:1|8:1|c:20|7:10|8:4;7:6|c:2|7:8|9:1|7:17|c:12|7:3|d:1|7:2|8:3|7:2|8:1|d:1|8:1|c:6|8:2|7:5|8:2|7:3|c:1|7:1|c:6|d:1|8:1|d:3|7:3|c:1|d:2|c:2|d:4|c:5|7:14|c:20|8:1|c:2|8:1|c:4|8:5|c:1|7:4|8:5|7:1|c:14|7:18|c:4|7:6|9:1|8:1|9:1|7:1|8:1|3:1|8:1|3:1|0:1|3:2|0:2|8:5|7:2|c:62|8:1|c:7|f:1|c:5|7:1|d:1|8:7|c:7|7:18|c:4|8:2|c:13|8:2|6:2|8:1|c:5|8:1|6:2|4:1|6:1|4:1|8:1|c:6|7:2|c:3|8:1|c:8|7:10|8:4
7:6|c:2|7:8|9:3|7:15|c:10|d:1|c:1|7:2|8:2|d:1|7:2|d:1|8:2|d:4|c:5|e:1|7:2|c:2|7:2|8:3|7:1|c:8|7:2|d:1|8:1|d:1|c:1|7:4|c:2|d:5|c:2|d:1|c:5|d:2|7:13|c:17|8:1|c:5|8:6|c:1|7:4|8:5|7:3|c:18|7:12|c:6|7:3|8:4|9:1|7:2|8:1|3:1|8:1|3:1|0:2|3:2|0:1|6:1|3:2|8:2|7:2|c:4|e:2|c:2|8:1|c:49|7:4|d:1|c:13|7:1|8:5|6:1|8:1|e:1|c:7|7:11|d:3|7:2|c:6|d:2|c:10|8:2|6:2|8:3|7:3|c:2|8:2|6:2|4:2|8:1|c:5|7:4|c:1|8:2|c:11|7:8|8:4;7:6|c:3|7:7|9:3|7:15|c:10|8:1|c:3|8:3|d:1|7:2|c:1|d:5|c:10|7:1|8:3|7:2|c:8|d:1|7:1|d:2|c:2|7:2|d:1|8:1|d:8|c:6|d:2|7:2|c:2|7:10|c:17|8:1|c:2|7:1|8:3|d:2|c:2|7:4|8:4|7:4|c:22|7:8|c:6|7:3|8:2|3:1|8:2|9:1|7:2|8:1|3:1|8:2|3:1|0:2|3:1|8:2|3:1|0:3|8:1|7:2|c:4|e:3|c:2|e:1|c:48|7:2|c:14|7:2|d:1|8:5|e:1|c:4|e:1|8:4|7:8|8:4|d:1|7:3|c:16|8:7|c:1|7:4|8:2|6:3|4:1|8:1|c:7|7:4|c:2|8:1|c:15|7:5|8:1|7:2
7:6|c:4|7:2|8:2|7:2|9:3|7:17|c:12|8:4|d:2|c:1|d:5|7:1|d:2|7:1|c:4|7:1|c:1|8:2|7:1|8:3|c:4|e:2|c:1|d:2|7:3|c:1|d:2|7:1|d:1|8:1|d:4|c:3|d:1|c:4|d:2|c:6|7:10|c:16|7:1|c:4|8:2|d:1|c:2|7:4|8:4|7:4|c:26|7:1|c:1|7:1|8:1|7:2|c:7|7:3|8:3|9:1|7:2|8:1|3:2|8:3|3:1|0:1|3:1|8:3|3:1|0:2|3:1|8:1|7:1|c:4|e:4|c:16|8:1|d:1|c:32|7:3|d:1|c:1|d:1|8:2|7:4|c:4|7:1|8:6|7:1|8:1|c:3|8:8|7:3|8:7|7:6|c:15|8:7|d:1|8:3|6:3|4:1|8:2|c:10|7:2|c:2|8:1|c:10|f:2|c:5|7:4|8:2;7:6|c:4|7:2|8:2|7:1|9:4|7:19|c:11|8:1|7:1|8:3|d:2|c:1|d:1|8:1|d:1|c:2|7:1|d:2|7:5|8:2|7:2|8:2|c:3|e:3|d:1|c:1|7:4|c:2|d:5|c:1|d:2|c:6|d:3|c:7|7:10|c:16|8:2|c:6|7:4|8:4|d:1|7:3|c:20|7:4|c:6|7:2|c:8|7:4|8:2|9:1|7:2|9:1|3:3|8:4|0:2|3:1|8:4|6:1|8:2|7:1|c:4|e:4|c:7|8:2|d:1|c:6|d:1|8:2|d:1|c:30|7:1|8:4|6:2|8:1|7:4|c:4|7:3|8:4|7:1|8:9|c:1|8:11|d:1|7:8|c:8|8:2|c:3|8:9|4:1|6:2|4:1|8:1|e:1|c:18|7:5|f:2|7:2|f:2|7:1|c:5|7:1|8:4
7:6|c:4|7:2|8:1|7:2|9:4|7:19|c:14|7:2|c:3|d:4|c:3|7:2|9:1|7:3|c:3|e:1|8:2|e:1|c:1|e:4|c:2|7:2|d:9|c:6|d:4|c:1|7:6|c:2|7:12|c:13|8:4|c:1|8:1|c:1|7:4|8:4|7:4|c:10|7:1|d:3|7:1|d:1|8:1|7:6|d:1|7:8|c:10|7:9|8:2|3:1|8:5|3:1|0:1|3:2|8:2|3:1|0:1|8:2|7:1|c:13|8:4|d:1|c:8|8:3|c:3|7:2|c:11|d:1|c:12|7:1|8:2|6:2|8:3|c:4|7:2|8:3|7:6|8:8|c:1|7:2|8:10|7:10|c:8|8:1|6:1|8:1|c:1|8:3|c:3|8:2|4:1|6:1|4:2|8:1|e:1|c:12|e:1|c:7|7:4|f:2|7:8|c:4|8:2|d:2;7:15|9:3|7:22|c:16|d:1|c:1|d:6|7:6|c:3|e:11|7:2|d:6|7:2|d:1|c:5|d:3|c:3|7:22|c:8|7:1|8:6|c:1|7:4|8:4|7:4|c:8|7:2|d:7|7:9|d:2|7:6|c:10|7:1|c:1|8:1|7:5|8:9|3:1|0:6|6:1|8:2|7:1|c:11|8:6|d:3|c:7|d:1|c:4|7:2|c:25|8:3|c:8|7:1|9:1|8:2|c:2|7:1|d:2|9:1|8:7|c:3|7:1|8:7|c:4|d:1|7:9|c:4|8:3|c:2|8:3|c:4|8:2|4:1|6:2|4:1|8:1|c:3|7:2|c:9|8:3|c:8|7:2|f:1|7:11|c:2|8:1|d:1|c:2
7:8|c:2|7:4|9:4|7:24|c:12|e:1|8:1|c:4|d:4|7:4|c:6|e:2|c:2|e:4|c:2|d:1|7:1|d:1|8:1|d:1|c:1|d:1|7:3|c:4|d:3|c:5|7:6|c:2|7:14|c:6|7:1|d:1|8:2|d:1|c:3|7:4|8:4|7:2|c:12|7:1|d:2|7:3|d:2|7:4|c:4|7:10|c:12|7:4|8:13|3:1|0:3|3:1|8:1|7:1|8:1|7:1|c:6|e:2|c:1|e:1|8:4|d:10|c:8|7:4|c:24|8:1|7:1|c:8|7:2|c:2|7:1|8:1|9:2|8:7|c:1|7:3|8:7|c:8|7:8|c:3|8:1|4:1|8:2|c:2|8:1|e:1|c:3|8:3|6:3|8:1|e:1|c:4|7:2|c:6|d:1|8:2|6:2|8:1|d:1|8:1|c:6|7:1|f:1|7:2|f:1|7:9|c:2|8:2|c:2;7:8|c:4|7:2|9:1|7:4|9:1|7:22|c:12|e:2|c:6|d:2|7:4|c:6|e:1|c:9|d:1|7:1|d:1|8:1|d:1|c:1|7:4|c:1|d:4|c:7|7:6|c:2|7:19|8:4|d:1|c:2|7:4|8:4|7:2|c:14|7:10|c:8|7:8|c:12|7:4|8:2|7:4|8:6|7:2|8:5|7:3|c:5|e:3|8:5|d:1|8:3|d:5|c:5|d:1|8:1|c:31|8:1|7:3|c:10|7:3|8:6|c:3|d:1|8:7|c:12|7:5|d:3|8:1|4:1|8:2|e:3|c:3|8:2|6:2|4:1|8:2|e:1|c:14|8:1|6:2|8:2|d:1|c:8|7:3|f:2|7:1|f:1|7:9|8:4
7:8|c:2|7:3|8:2|7:31|c:16|7:8|c:16|7:1|d:3|7:4|d:3|c:11|7:2|c:4|7:5|c:1|7:11|d:1|8:4|c:2|7:4|8:4|7:4|c:14|7:8|c:12|7:6|c:12|7:4|8:2|7:4|8:6|7:6|8:2|7:2|c:5|e:1|8:6|d:4|8:1|d:7|8:5|c:31|8:1|c:6|8:1|c:2|f:1|c:5|7:2|8:3|c:3|d:1|8:7|c:14|7:6|d:2|8:2|e:4|c:2|8:3|6:2|4:1|8:1|c:17|8:3|c:1|7:2|c:8|7:3|f:6|7:7|8:4;7:12|8:6|d:2|7:28|c:14|7:2|8:2|7:8|c:7|e:3|8:1|e:1|7:2|c:2|7:2|d:1|8:1|d:1|c:21|7:2|c:2|7:9|8:2|d:3|c:2|7:4|8:4|7:4|c:36|7:6|c:2|7:2|c:8|7:4|8:2|7:4|8:1|3:1|8:4|c:1|7:1|c:1|8:1|c:1|8:3|7:4|c:3|8:5|d:1|8:1|d:10|8:6|c:33|8:2|c:17|7:2|c:2|8:6|c:16|7:6|c:1|d:1|8:2|e:1|c:1|e:2|8:2|6:3|8:2|c:35|7:14|8:3|d:1
7:12|8:8|d:3|7:3|d:2|7:20|c:14|7:4|8:5|7:5|c:5|e:1|8:4|c:3|d:1|7:4|c:16|e:4|c:2|7:1|c:3|7:7|8:3|7:2|d:1|7:5|8:5|7:3|c:38|7:7|8:1|7:2|c:1|7:1|c:8|7:2|8:2|7:4|8:1|3:1|8:3|c:1|e:1|c:1|e:4|8:1|c:1|7:4|c:2|8:3|7:1|8:3|d:10|8:4|7:1|c:56|7:2|8:4|c:18|7:6|c:1|d:1|8:1|e:3|8:2|4:1|6:2|4:1|8:1|c:12|8:1|4:1|c:27|7:2|d:1|7:6|d:1|8:2|d:2;7:13|8:9|d:1|7:3|8:4|d:1|7:19|c:10|7:6|8:6|7:4|c:4|e:1|8:1|6:1|8:3|c:2|d:2|7:4|c:16|e:5|c:5|7:16|8:4|7:4|c:40|7:7|8:1|7:4|c:8|7:2|8:2|7:4|8:1|6:1|8:1|7:1|c:2|e:8|c:6|7:5|8:5|d:4|8:4|d:1|7:3|c:58|8:3|c:19|7:6|d:1|8:5|4:1|6:1|4:2|8:1|e:1|c:8|e:1|8:1|c:3|e:1|4:1|c:13|d:4|7:2|c:10|d:3|7:5|d:4
7:15|8:1|e:1|8:5|c:6|8:2|d:1|c:3|7:19|f:1|c:4|7:8|8:2|7:8|c:4|8:1|6:2|8:1|7:1|8:1|7:2|c:2|7:4|c:16|e:6|c:4|7:14|8:4|7:6|c:40|7:10|c:12|7:6|8:1|6:1|8:1|c:5|e:6|c:6|8:2|7:1|f:1|c:3|8:3|d:1|c:1|d:1|8:4|7:1|c:35|8:2|c:47|7:6|8:1|4:4|6:2|4:1|8:1|e:1|c:11|e:1|c:4|1:1|c:2|e:1|4:1|e:1|c:8|d:5|7:3|c:8|8:1|d:1|7:6|d:4;7:10|c:2|7:4|c:2|8:2|d:2|c:6|8:2|c:2|d:1|c:3|7:20|c:2|7:4|c:2|7:4|c:2|7:6|c:3|8:2|c:1|8:4|7:8|c:17|e:3|8:3|c:1|7:3|d:1|8:1|7:9|8:4|7:6|c:42|7:2|d:2|7:6|c:14|7:5|8:1|c:6|e:4|8:2|c:6|8:2|7:2|c:3|8:1|d:2|8:5|c:37|8:3|c:49|7:1|c:3|8:1|6:4|4:1|8:1|e:1|c:15|8:3|1:1|e:1|c:2|4:1|e:1|c:8|d:6|7:2|c:8|8:1|d:1|c:2|7:5|d:3
c:1|7:9|c:2|7:4|c:2|7:14|d:2|c:4|7:24|c:2|7:4|c:4|7:4|c:3|8:2|c:1|8:4|7:8|c:17|8:2|c:2|8:2|7:2|d:1|8:1|7:9|8:4|7:6|c:42|7:2|d:4|7:6|c:16|7:2|c:9|e:1|8:4|c:8|7:5|8:5|d:1|c:94|d:1|8:1|6:3|8:1|e:1|c:11|d:1|4:1|c:3|8:1|6:2|8:1|4:2|e:1|c:1|1:1|e:1|c:1|e:2|c:6|d:7|c:11|f:1|7:8;7:10|c:2|7:4|c:2|7:16|c:4|7:22|c:2|7:4|c:1|7:1|c:1|8:2|7:3|c:5|8:2|6:2|8:2|7:7|d:1|7:3|c:15|8:1|c:1|f:1|c:1|d:1|8:3|7:8|8:5|7:6|c:44|8:2|9:1|d:3|7:6|c:24|7:2|8:3|c:1|7:1|8:1|7:2|c:8|7:3|8:4|d:1|c:95|8:1|6:1|8:2|c:14|e:1|4:1|c:3|8:1|4:6|c:1|1:2|c:1|e:3|c:8|d:6|c:10|7:5|c:1|7:2
7:10|c:2|7:4|c:2|d:2|7:14|c:4|7:17|9:1|8:1|7:3|c:2|7:4|c:2|7:1|8:2|7:5|c:2|8:3|6:2|8:1|7:8|c:19|8:1|f:2|c:1|8:2|7:9|8:4|7:8|c:21|e:1|8:1|c:11|8:2|c:2|8:1|c:4|8:2|d:2|7:9|c:24|7:2|8:2|c:1|f:1|7:1|8:1|c:12|7:1|8:2|c:96|8:4|c:14|e:3|1:1|e:1|c:1|1:1|4:2|8:1|4:2|8:1|1:1|e:1|1:2|e:4|c:9|d:5|c:8|7:4|c:5|d:1;7:8|c:4|7:4|c:4|7:16|c:2|7:14|9:2|8:2|7:2|c:4|7:4|c:1|1:1|e:1|c:1|7:7|8:2|d:1|8:2|c:2|7:6|c:22|f:2|c:1|8:1|7:10|8:2|7:10|c:20|8:3|7:5|c:2|8:5|c:4|8:5|d:1|7:9|c:26|7:4|f:2|8:2|c:8|d:1|8:1|c:11|e:3|c:1|e:3|c:83|d:1|8:1|d:1|c:14|e:1|4:4|1:3|4:1|e:1|c:1|d:1|8:2|e:1|c:1|e:1|c:1|e:4|c:6|7:1|c:1|7:2|c:1|d:2|c:5|d:1|c:1|7:4|c:5|d:1|c:2
7:6|c:6|7:4|c:6|7:14|c:2|7:12|9:2|8:4|7:2|c:4|7:2|c:1|8:1|e:3|c:3|7:3|8:3|d:1|c:5|7:2|d:1|7:3|c:18|7:2|8:2|7:1|f:1|7:8|8:3|7:1|8:1|7:3|c:3|7:3|c:16|7:1|8:2|7:1|c:1|8:2|7:5|c:56|8:2|c:1|f:1|c:9|e:1|8:1|e:1|c:15|e:1|8:1|e:1|c:34|e:2|c:15|e:1|c:32|7:2|c:14|e:1|6:2|4:4|8:2|c:9|e:4|c:11|7:1|c:6|d:3|7:3|c:8;7:6|8:1|d:1|c:6|7:2|c:6|7:27|9:2|8:3|7:2|c:4|7:4|c:1|8:1|e:1|c:5|7:2|8:2|d:1|7:1|c:28|7:2|8:4|7:8|8:4|7:6|c:20|7:1|d:2|7:3|8:2|7:4|c:58|8:2|c:1|f:1|c:9|8:1|e:1|c:17|e:1|c:33|e:5|c:63|8:1|4:4|6:1|4:1|8:2|c:11|e:2|c:15|d:1|c:2|d:4|7:4|c:6
7:6|8:2|c:6|7:2|c:6|7:20|d:1|7:5|9:2|8:3|c:7|7:4|c:6|7:6|c:28|7:3|d:1|8:2|7:8|8:4|7:6|c:20|7:2|9:1|8:1|9:1|d:2|7:5|c:47|f:2|c:41|e:1|c:15|e:2|c:18|e:6|c:1|e:1|c:6|e:1|c:54|e:2|4:3|e:1|c:32|d:7|c:2|7:2|8:1|7:3;7:4|c:2|8:3|c:5|7:2|c:6|7:26|9:2|8:2|c:6|7:6|c:5|8:2|7:5|c:26|7:3|8:2|7:9|8:4|7:8|c:20|d:1|8:1|9:4|d:1|7:3|c:81|e:2|c:9|e:1|c:1|e:1|c:13|e:2|c:18|e:7|c:6|e:5|c:22|8:1|d:1|c:27|e:1|8:1|e:1|c:19|e:1|c:17|d:8|c:5
7:3|c:4|8:3|c:4|7:2|c:6|7:4|c:4|7:12|8:1|7:1|9:4|8:2|7:2|c:3|e:1|8:1|c:1|d:1|c:1|7:6|c:1|8:3|7:6|c:24|7:3|8:2|7:9|8:4|7:10|c:18|7:1|d:1|8:1|9:4|d:1|7:2|c:80|e:5|c:11|e:1|c:35|e:4|8:1|c:6|e:4|c:22|d:1|c:1|d:1|8:2|c:25|8:1|c:21|e:2|c:15|7:4|d:8|c:2;7:2|c:6|8:3|c:3|7:2|c:6|7:4|c:6|7:10|8:8|c:6|8:1|e:1|c:2|7:5|8:3|7:8|c:24|7:1|8:3|7:8|8:4|7:4|c:2|7:6|c:18|d:1|8:1|9:4|d:1|7:1|c:32|7:4|c:44|e:1|c:1|8:2|c:2|8:2|e:1|c:2|e:5|c:38|e:1|8:1|6:1|8:2|c:6|e:4|c:7|7:4|c:10|8:2|c:2|8:2|c:47|e:1|c:14|7:12|d:4
7:2|c:7|8:3|c:2|7:2|c:6|7:4|c:8|7:8|8:4|7:2|8:1|7:1|c:7|e:1|c:2|7:3|9:1|8:2|d:1|7:6|b:1|7:2|c:23|8:2|7:10|8:3|7:4|c:4|7:4|c:19|d:1|8:2|9:3|7:3|c:32|7:2|c:46|8:1|c:1|8:2|d:1|c:1|8:3|e:7|c:38|8:1|6:2|8:1|c:8|e:2|c:1|e:1|c:6|7:8|c:5|8:2|c:52|e:2|c:8|d:2|c:3|7:3|f:5|7:6|d:1|8:1;7:2|c:8|8:4|7:2|c:6|7:4|c:10|7:8|8:2|7:6|c:8|7:6|c:2|7:5|b:1|7:2|c:22|8:2|7:9|8:3|7:4|c:4|7:6|c:18|d:1|8:1|9:4|d:1|7:3|c:30|7:4|c:45|d:2|c:2|d:1|c:2|e:1|8:1|e:1|c:2|e:2|c:1|e:4|c:2|e:2|c:28|f:2|c:1|8:7|c:6|e:2|c:8|7:10|c:1|8:3|c:15|e:1|1:1|e:1|c:34|e:1|8:3|c:7|d:1|c:2|7:1|f:3|7:13|d:1
7:2|c:9|8:3|7:2|c:6|7:4|c:10|7:9|d:1|8:1|7:5|c:8|7:14|c:26|7:6|8:4|7:4|c:6|7:6|c:17|8:1|9:4|d:2|7:2|c:32|7:6|c:44|d:3|8:2|e:4|c:2|e:2|c:1|e:5|c:1|e:2|c:28|f:2|c:1|8:7|c:20|7:3|d:1|8:5|d:1|c:2|d:2|8:2|c:9|e:2|c:1|8:1|e:1|c:31|8:4|e:1|c:8|f:2|c:4|7:14;7:2|c:10|8:4|c:6|7:4|c:10|7:10|8:1|7:5|c:8|7:14|c:24|7:5|8:5|7:6|c:6|7:4|c:17|e:1|8:2|9:4|d:1|7:3|c:6|7:2|c:22|7:8|c:44|d:2|8:3|e:6|8:3|e:1|c:1|e:4|c:1|e:1|c:28|f:2|c:1|8:2|6:2|8:2|c:21|7:3|8:6|d:1|c:1|d:1|8:3|e:1|c:12|e:1|c:30|8:6|e:3|c:5|f:1|c:6|7:14
7:2|c:11|8:4|c:7|7:2|c:10|7:11|8:1|7:6|c:6|7:14|c:12|7:4|c:4|7:9|8:3|7:8|c:4|7:6|c:17|8:3|9:3|d:1|7:2|c:8|7:1|c:23|7:8|c:16|8:1|c:23|7:1|d:2|7:1|d:1|8:2|d:1|c:3|e:2|c:2|8:2|c:1|e:7|c:29|f:2|c:1|8:1|6:2|8:2|c:10|e:2|8:1|e:1|c:8|7:3|8:10|d:1|e:1|c:41|e:1|8:9|e:1|c:3|7:4|c:6|7:14;7:2|c:12|7:1|8:2|c:5|f:1|c:1|7:2|c:8|7:20|c:6|7:15|8:26|7:9|c:6|7:8|c:16|8:2|9:4|d:1|7:3|c:10|7:1|c:23|d:1|7:3|c:1|7:1|c:34|7:7|d:3|c:1|d:2|c:8|e:2|c:1|e:3|c:2|e:2|c:6|e:1|c:26|8:2|c:11|8:1|4:2|8:1|d:1|c:6|7:5|d:3|8:6|c:43|8:11|c:2|7:2|f:2|7:2|c:8|7:12
7:2|c:13|8:3|c:4|f:1|c:1|7:2|c:8|7:22|c:4|7:17|8:21|7:10|c:8|7:8|c:15|8:3|9:2|8:1|d:1|7:4|c:8|7:2|c:24|8:1|c:2|7:1|c:32|7:12|d:1|8:1|d:4|c:4|e:1|c:1|e:7|c:2|e:2|c:45|8:2|6:1|8:1|c:6|7:8|d:2|8:4|c:43|8:13|c:2|7:2|f:2|7:6|c:4|7:9|c:3;7:2|c:14|8:3|e:1|c:2|f:1|c:1|7:4|c:6|7:24|c:1|7:9|9:1|8:3|7:28|c:14|7:10|c:9|d:2|c:3|8:2|9:4|d:1|7:5|c:10|7:2|c:56|7:7|9:1|7:7|d:3|c:1|d:1|c:6|e:5|c:5|e:1|c:24|e:2|c:18|8:7|c:2|7:9|d:1|8:3|d:1|c:43|8:14|c:3|7:3|f:1|7:6|c:4|7:3|d:1|7:4|c:2|7:2
c:1|8:1|c:12|7:2|c:2|8:2|d:1|c:1|f:1|c:1|7:4|c:6|7:34|8:2|7:8|f:3|c:3|7:6|c:24|7:6|c:12|8:2|c:2|7:1|8:3|9:4|c:16|7:4|c:52|7:1|8:3|7:5|9:5|7:4|c:10|e:5|c:2|e:2|c:1|e:2|c:23|e:2|c:18|e:1|8:1|c:1|8:4|c:2|7:9|d:1|8:1|d:1|c:43|8:15|c:2|7:13|c:3|7:4|d:3|7:5;7:2|c:6|e:4|c:2|7:2|c:4|d:1|c:1|f:1|c:1|7:2|c:8|7:28|b:1|7:7|c:4|7:4|f:2|7:2|c:2|7:4|c:20|7:10|c:11|d:3|c:4|d:1|8:1|9:4|d:2|e:2|c:14|7:4|c:50|7:3|8:3|7:1|8:4|9:6|7:3|c:7|d:1|c:10|e:1|c:2|e:2|c:35|d:1|8:2|c:5|8:2|6:2|8:2|c:2|7:10|c:41|e:3|8:15|c:3|7:8|f:2|7:3|c:4|d:1|7:4|d:2|8:1|c:1|7:2
7:2|c:8|e:2|8:1|c:1|7:4|c:4|f:1|c:11|7:4|c:2|7:18|8:1|7:3|b:1|7:7|c:4|7:24|c:8|7:6|8:3|7:3|c:9|d:1|8:1|d:2|c:3|7:1|d:1|8:2|9:3|d:1|c:1|d:1|e:2|c:14|7:4|c:30|8:1|c:19|7:1|8:2|7:2|8:1|7:2|8:3|9:1|7:10|c:3|d:2|5:1|c:10|e:2|c:1|e:3|c:7|e:1|c:20|7:1|c:1|7:2|8:4|c:5|8:1|6:3|8:3|d:1|7:11|c:40|e:1|8:6|e:1|c:1|8:3|e:1|8:5|c:4|7:2|c:2|7:2|f:3|7:3|c:5|d:2|c:5|8:1|c:1|7:2;7:2|c:10|8:1|c:1|7:12|c:8|7:4|c:6|7:14|8:2|7:12|8:3|7:2|8:37|7:4|c:4|7:3|d:1|8:2|d:3|c:1|7:1|d:3|9:4|d:2|8:2|4:1|8:1|d:1|c:13|7:6|c:48|7:1|8:2|7:1|8:6|7:1|9:1|7:12|c:3|5:1|c:4|e:12|c:6|e:1|8:2|7:1|c:20|9:1|8:4|d:1|c:5|8:7|d:1|7:1|c:2|7:4|c:42|e:1|8:7|c:3|d:1|8:2|c:1|8:4|c:7|7:4|f:2|7:4|c:6|8:2|c:4|8:1|c:1|7:1|d:1
7:2|c:4|7:22|c:4|8:1|c:1|7:4|c:8|7:12|8:2|7:14|8:38|7:4|c:6|7:1|d:2|8:2|d:2|c:1|7:2|d:4|9:2|d:3|8:5|c:12|7:8|c:48|7:1|8:8|7:5|c:2|7:3|9:1|d:4|c:8|e:5|c:1|e:6|c:6|e:1|8:1|c:22|7:1|8:3|d:2|7:2|c:1|d:1|8:7|d:2|7:1|c:2|7:4|c:40|e:1|8:7|c:5|d:1|8:6|c:2|7:4|c:2|7:3|f:2|7:5|c:7|8:1|c:3|d:1|8:2|7:1|8:1;7:2|c:2|7:24|c:6|7:3|8:1|c:8|7:12|8:1|7:17|c:3|8:3|7:30|c:9|d:1|8:3|c:5|7:1|8:1|d:1|8:1|9:4|7:2|d:1|8:5|c:12|7:8|c:29|e:1|c:16|7:1|8:8|7:1|8:1|7:9|9:2|d:6|c:6|e:1|c:2|e:2|c:5|e:2|c:1|e:2|c:31|7:1|d:1|7:2|d:1|8:3|d:1|8:1|d:4|8:1|d:1|c:1|7:5|c:38|8:9|e:1|c:5|8:5|c:4|7:4|c:3|7:2|f:1|7:4|c:13|d:1|8:2|7:1|8:1
7:5|8:2|7:23|c:2|7:5|8:1|c:8|7:28|c:45|d:1|8:4|d:1|c:1|7:2|d:1|8:5|9:3|d:1|7:2|c:1|8:1|c:2|e:1|8:2|c:11|7:8|c:20|7:2|c:20|e:1|c:3|8:5|7:18|d:1|9:1|8:3|d:2|c:4|e:1|c:9|e:5|c:33|d:2|c:1|d:6|8:4|7:1|c:5|7:1|c:36|e:1|8:10|e:1|c:5|8:3|c:4|7:4|c:6|7:1|f:1|7:2|c:15|d:1|8:1|c:1|7:2;8:7|7:6|8:1|7:14|c:4|7:5|8:2|c:7|7:12|9:1|7:13|8:2|c:16|d:2|c:6|7:2|c:17|d:1|8:2|d:1|c:1|d:1|7:5|8:4|9:4|d:1|7:1|c:3|8:1|c:3|8:2|c:3|7:2|c:6|7:6|c:22|8:1|7:1|c:19|e:1|8:1|e:1|8:1|c:1|8:4|7:4|8:4|b:4|7:1|9:1|7:6|9:2|8:2|d:2|c:2|5:1|c:6|e:1|c:2|e:5|8:2|c:39|d:1|8:4|d:1|c:6|7:2|c:24|e:1|c:10|e:1|8:11|c:9|7:8|c:22|7:2|c:4|f:1|7:1
8:6|7:6|8:2|7:14|c:4|7:5|8:2|c:7|7:7|8:2|7:1|8:2|9:2|7:10|d:1|8:3|c:14|7:2|c:6|7:6|c:12|7:1|d:1|8:2|c:4|d:1|7:2|d:3|8:4|9:4|7:4|8:2|c:1|f:1|c:2|8:1|c:3|7:2|c:4|7:8|c:16|8:1|d:1|c:26|e:1|4:1|6:1|8:2|7:2|8:1|7:3|8:3|b:6|7:1|9:1|7:6|9:2|d:4|c:2|d:1|c:5|e:9|8:2|c:4|8:2|c:33|8:3|d:1|c:34|e:1|c:3|e:7|8:8|e:1|c:1|8:2|c:7|7:10|c:1|8:2|c:25|f:1|7:1;8:4|7:4|c:4|8:2|c:2|7:12|c:4|7:6|8:1|c:7|7:6|8:6|9:2|7:8|d:2|c:1|8:3|d:1|c:13|7:2|c:6|7:8|c:9|d:1|8:2|d:2|c:4|d:4|8:4|9:4|d:3|7:3|8:2|d:1|c:3|8:1|c:1|d:4|c:1|8:1|c:2|7:3|d:1|7:4|c:6|7:2|c:8|e:1|c:25|8:1|c:1|8:1|6:1|8:1|7:3|c:1|8:1|7:3|8:1|7:2|b:6|7:6|9:1|7:1|d:6|c:7|e:9|c:1|e:1|c:5|8:2|7:3|c:30|d:1|c:37|e:1|c:3|e:7|8:8|c:2|8:2|c:7|7:6|c:6|e:1|c:27
8:5|7:3|c:3|8:2|c:3|7:12|c:4|7:6|8:1|c:7|7:6|8:4|9:4|7:6|d:1|9:1|8:1|7:1|c:2|d:5|c:11|7:2|c:8|7:6|c:4|7:1|c:2|d:1|8:2|d:3|c:4|8:7|9:5|7:2|8:1|d:3|7:1|c:1|8:3|d:1|c:1|d:1|8:7|c:2|7:3|8:1|d:1|7:3|c:4|7:2|c:33|e:1|8:3|e:1|8:2|7:4|c:1|e:1|7:2|b:2|7:2|b:6|7:9|d:5|c:7|e:9|c:22|e:3|c:31|7:2|c:26|e:7|8:12|c:9|7:2|c:36;8:6|7:2|c:3|8:1|c:6|7:2|c:2|7:1|c:1|7:4|c:4|7:8|c:4|7:8|8:4|9:3|7:4|9:3|8:3|7:1|c:2|8:2|d:6|c:8|8:1|7:1|c:10|7:4|c:5|d:1|8:2|d:4|7:2|c:1|8:9|9:4|7:3|8:1|d:1|c:2|d:3|8:1|d:3|8:8|c:6|7:1|c:7|7:2|c:3|d:1|c:26|d:1|c:2|8:1|6:2|e:1|c:1|8:1|e:1|7:9|b:2|8:1|a:1|b:11|7:4|9:2|d:4|c:6|e:2|8:3|e:6|c:20|e:3|c:30|7:2|c:28|e:5|8:10|e:1|c:48
8:2|7:4|8:4|c:8|7:2|c:4|7:4|c:4|7:16|8:2|7:2|8:4|9:1|7:1|d:1|7:3|9:2|8:5|7:2|8:4|d:7|8:2|c:23|d:1|8:2|d:1|c:1|d:3|7:3|8:4|7:3|8:3|9:3|d:1|7:1|8:1|7:1|8:1|d:1|7:1|c:1|d:4|8:10|d:1|c:3|8:2|c:14|8:1|c:22|7:3|d:1|8:1|d:1|8:4|c:2|e:2|c:2|7:3|8:1|7:4|b:1|8:1|a:1|b:11|7:3|9:3|8:2|d:6|c:3|e:1|8:3|c:2|e:1|8:2|e:1|c:21|e:3|c:13|8:2|c:47|e:2|8:9|c:8|7:4|c:24|f:1|c:13;7:6|8:4|c:8|7:6|8:1|7:1|c:6|7:4|8:1|7:5|9:2|b:1|7:3|8:2|7:1|8:3|d:2|7:2|9:3|8:7|d:1|8:5|c:1|e:1|d:1|8:1|d:3|8:3|c:21|d:1|8:2|c:4|7:3|d:3|8:2|c:2|7:2|8:2|9:4|d:1|7:1|c:1|8:1|7:1|8:1|d:1|7:2|d:3|8:9|d:3|8:2|e:1|8:2|c:10|d:1|8:1|c:26|d:1|8:6|c:4|e:2|c:2|7:2|c:2|7:8|b:8|9:1|8:1|9:2|7:3|9:1|8:1|d:7|c:2|e:2|c:1|e:1|c:3|e:1|8:2|e:1|c:22|e:1|8:1|c:11|8:2|6:1|8:1|c:15|7:1|c:19|f:1|c:10|e:3|8:6|e:1|c:8|7:4|f:2|c:22|f:5|c:11
7:3|8:1|7:4|c:2|e:2|c:6|7:3|8:3|7:2|c:6|7:10|9:1|7:9|d:1|7:1|c:2|7:1|9:2|8:14|d:1|c:1|e:1|8:2|d:1|8:4|c:20|d:1|8:2|e:1|c:3|e:2|c:2|7:1|d:1|8:2|c:2|7:3|d:1|8:2|9:3|d:1|7:2|c:2|7:3|d:4|8:7|d:6|8:1|c:2|e:1|c:4|7:2|c:4|8:2|c:24|7:2|8:2|6:2|8:2|c:6|e:1|c:3|7:2|c:1|7:2|d:1|7:6|b:8|9:1|8:2|9:1|7:4|d:6|c:1|d:1|c:2|e:1|c:6|e:1|c:11|e:3|c:8|8:1|c:14|8:1|6:2|8:2|c:35|f:2|c:11|e:1|8:5|c:8|7:3|f:3|c:24|f:7|c:9;7:8|c:3|8:5|7:2|8:4|7:2|c:1|7:1|c:6|7:4|c:3|8:2|c:1|7:13|d:1|8:4|7:2|8:11|d:1|c:2|8:5|c:20|d:1|8:2|e:1|c:3|e:6|8:2|c:6|d:1|8:1|9:4|d:1|7:3|c:2|7:1|d:6|8:7|d:2|8:5|c:5|d:4|c:30|7:4|8:2|c:12|7:5|d:1|7:4|a:2|b:8|7:1|8:1|9:4|7:1|9:1|d:6|7:2|c:2|e:1|c:3|e:4|c:2|8:2|c:6|e:6|c:6|8:3|c:11|8:1|6:1|8:2|7:4|c:33|f:5|c:8|8:4|c:8|7:6|f:2|7:2|c:16|7:4|c:2|7:2|c:1|f:6|c:7
7:16|8:6|7:2|c:10|7:2|8:3|e:1|c:2|7:4|8:3|c:1|7:4|8:5|c:3|8:6|c:1|8:3|d:2|c:1|d:1|8:3|c:20|d:1|8:3|c:5|e:8|c:4|7:1|d:1|8:2|9:3|7:5|d:1|7:2|8:2|d:4|8:5|d:2|8:7|c:4|8:5|c:32|7:4|c:12|7:1|8:2|7:6|8:2|7:2|b:7|7:1|b:1|7:2|9:4|d:6|7:2|c:7|e:1|8:3|c:1|8:1|c:2|e:2|c:3|e:6|c:6|8:2|c:12|8:2|c:39|f:6|c:8|d:1|c:8|7:7|f:2|7:1|c:16|7:12|c:1|f:6|c:5;7:19|8:3|c:12|7:2|8:2|e:1|c:3|7:3|8:4|c:1|7:2|8:3|c:5|7:1|8:6|c:5|d:1|8:4|c:20|8:1|d:5|c:7|e:4|8:2|c:4|d:1|8:1|9:4|d:1|7:1|c:4|d:1|7:2|d:6|8:2|d:1|8:11|d:1|c:3|8:3|c:34|7:6|c:7|e:3|8:3|7:5|b:3|7:2|b:6|7:1|b:2|9:2|7:2|9:2|8:2|d:2|c:11|e:1|8:2|c:4|e:5|c:2|e:4|8:2|c:62|f:6|c:15|7:10|c:12|7:6|f:1|7:4|f:1|7:1|f:1|7:3|f:7|7:2|c:2
8:2|c:4|7:16|c:10|8:1|c:1|7:2|c:1|8:1|c:1|e:1|8:1|7:3|8:5|c:1|7:2|8:2|c:4|8:7|c:1|8:1|c:3|8:5|c:19|7:1|8:4|d:3|7:4|c:5|e:1|8:4|c:2|7:1|d:1|8:2|9:3|d:1|7:2|c:4|7:3|d:8|8:13|d:1|8:3|c:24|7:1|8:1|c:10|7:6|c:7|e:1|8:1|c:1|8:3|7:3|8:1|7:3|b:1|7:2|b:1|8:1|b:7|7:1|9:3|b:1|9:1|8:3|d:1|c:9|8:2|c:1|8:1|e:1|c:4|e:6|c:1|e:2|8:4|c:25|d:2|c:39|f:3|c:16|7:8|c:10|7:2|c:2|7:3|f:2|7:5|f:2|7:2|f:12;8:2|e:2|c:12|7:6|c:8|e:2|8:1|c:1|7:2|c:1|8:4|7:3|8:2|c:2|8:1|c:1|7:2|8:2|c:3|8:7|7:2|c:3|d:1|8:3|c:20|d:1|8:2|d:3|c:1|d:1|7:5|c:4|e:1|8:4|c:1|7:2|d:1|8:1|9:4|7:4|c:4|7:6|d:4|8:9|7:2|8:5|c:24|7:1|8:1|9:1|7:1|c:4|7:2|c:4|7:8|c:5|8:1|c:2|8:3|7:10|b:7|7:1|9:1|8:2|9:2|b:1|9:3|d:1|c:10|8:1|c:2|e:14|8:5|c:23|d:7|c:1|7:1|c:39|f:1|c:11|7:1|f:1|7:8|c:10|7:7|f:1|7:5|f:17
c:2|e:1|8:4|c:9|7:6|c:8|e:2|8:1|c:1|7:2|8:4|7:6|c:1|8:2|c:1|7:2|8:2|7:1|8:6|d:1|8:2|7:2|d:1|8:5|c:12|7:2|f:2|c:3|d:4|c:1|d:1|7:5|d:2|7:2|c:4|8:2|c:2|d:1|c:1|7:1|d:1|9:1|8:1|9:3|d:1|7:4|c:6|7:4|d:3|8:8|d:1|7:2|d:1|8:4|c:26|8:1|c:6|7:2|c:4|7:10|c:2|8:2|7:2|8:4|7:7|b:1|7:2|b:6|7:1|9:1|8:1|3:1|9:2|7:4|c:14|e:12|8:3|c:1|f:1|7:1|d:1|c:4|d:1|c:18|d:8|c:2|7:2|c:37|f:2|c:9|7:1|f:1|7:6|c:6|7:13|f:1|7:5|f:8|7:4|f:5;7:2|c:2|8:3|c:9|7:6|c:5|8:1|e:1|c:1|e:4|7:2|8:3|7:5|d:1|8:1|c:2|7:4|9:1|8:8|7:1|8:2|d:1|8:5|e:2|c:10|7:4|f:1|7:2|8:3|d:3|7:4|d:2|9:1|8:1|d:1|7:2|c:4|8:1|c:3|8:4|9:4|7:4|c:8|7:4|c:3|d:1|8:6|d:1|c:1|7:1|8:3|c:2|e:1|c:26|8:1|c:6|7:2|c:2|7:12|c:2|8:1|7:3|8:4|7:7|b:2|7:1|b:3|8:1|b:2|7:3|8:1|9:2|7:5|d:2|7:1|c:10|e:10|8:1|4:1|8:3|f:2|7:1|8:1|c:2|d:1|c:20|7:1|d:1|8:3|d:5|7:2|c:37|f:4|c:5|7:10|c:6|7:14|c:2|7:4|f:1|7:7|f:8
7:4|c:1|d:1|8:2|d:1|c:7|7:6|c:3|8:1|e:1|c:3|e:4|7:2|8:3|7:2|8:3|d:1|c:3|7:4|8:6|c:2|d:1|7:2|8:4|c:13|7:7|d:1|8:1|d:6|7:3|d:1|9:1|8:2|7:4|c:4|8:1|c:2|f:1|8:4|9:3|7:3|c:10|7:1|8:1|7:2|c:4|7:1|d:3|8:1|d:2|c:1|8:3|c:41|7:2|d:2|c:2|7:6|c:2|8:1|c:1|7:2|8:2|7:1|8:3|7:5|b:4|a:1|b:5|7:4|9:1|7:5|d:3|c:1|7:1|c:3|e:1|c:2|e:10|8:6|c:1|f:2|c:1|8:1|c:21|7:3|8:5|d:3|c:3|8:2|c:18|e:2|c:16|f:5|c:3|7:1|f:1|7:6|c:8|7:14|c:2|7:10|c:5|f:3|7:1|c:1;7:4|c:2|8:4|c:8|7:4|8:4|c:4|e:3|c:1|7:2|8:8|c:4|7:4|8:5|c:3|7:2|9:1|8:3|c:10|7:8|d:1|9:1|8:3|d:2|7:4|d:2|9:1|8:2|7:6|c:4|8:2|7:2|d:1|8:1|9:4|7:4|c:11|d:1|c:7|7:2|d:1|8:2|d:1|c:1|8:1|c:43|7:2|d:1|7:1|c:4|7:3|8:5|c:1|f:1|7:1|c:1|7:1|8:3|7:6|b:1|a:2|8:1|7:1|b:4|7:9|d:2|8:1|d:1|c:4|e:12|8:3|c:3|e:1|8:2|c:1|f:1|c:21|7:3|d:1|8:5|d:3|8:4|e:2|c:18|e:2|c:18|f:6|c:4|7:4|c:7|7:11|c:10|f:1|7:5|c:9|f:1
7:7|8:4|c:7|7:3|8:3|e:1|c:9|7:3|8:3|7:2|8:1|d:1|c:3|d:1|8:2|7:2|8:5|c:2|8:3|9:2|c:12|7:7|d:1|8:4|d:3|7:2|d:2|9:1|8:2|7:6|c:6|8:2|7:2|9:4|8:1|7:3|c:24|8:3|c:5|8:1|c:34|e:4|c:1|7:4|c:6|7:1|8:5|c:4|7:10|8:3|7:2|b:5|7:9|d:1|8:1|c:5|e:6|c:1|e:2|8:5|c:1|f:2|8:2|e:2|c:21|7:3|8:6|d:2|c:1|7:2|9:2|8:1|c:21|e:3|c:18|f:4|7:3|c:2|7:4|c:4|7:12|c:11|f:2|7:3|c:11|f:1;7:7|8:5|c:6|8:3|c:1|e:3|c:9|7:2|8:3|d:1|c:2|7:3|8:5|7:2|8:2|7:1|d:1|8:5|7:3|c:10|7:6|d:1|9:1|8:2|d:3|7:1|d:1|7:2|d:2|9:1|8:2|7:6|c:8|7:2|d:1|8:1|9:4|7:2|c:70|e:2|c:2|7:2|f:2|c:4|e:2|8:2|7:4|c:6|7:13|8:2|b:1|7:8|d:1|c:7|e:10|8:6|c:3|8:2|c:23|7:1|d:1|8:4|d:3|c:3|7:1|8:1|9:2|7:2|c:10|7:1|c:9|e:4|c:18|f:3|7:23|c:13|f:2|c:15
c:2|7:7|8:5|c:3|8:3|c:2|e:1|c:1|e:4|c:4|8:6|c:5|8:7|7:2|8:7|c:13|7:8|8:4|d:3|7:2|d:1|9:2|8:2|7:8|c:8|7:1|8:3|9:2|8:1|7:1|c:76|8:1|c:7|e:2|8:2|7:4|c:6|7:4|8:1|7:6|8:1|7:10|8:1|c:5|e:12|8:3|c:3|8:3|c:1|8:2|c:23|8:7|d:2|c:2|d:1|8:3|7:8|c:1|d:3|c:12|e:3|c:19|7:1|f:3|7:4|c:6|7:10|c:9|f:1|c:5|f:2|c:15;c:2|8:2|7:7|8:3|c:1|8:5|c:4|e:5|c:1|8:7|c:5|8:7|7:4|8:4|7:1|c:12|7:14|d:4|9:1|8:3|7:8|c:8|7:2|d:1|8:1|9:4|7:2|c:76|8:1|c:7|e:2|8:2|c:3|7:1|c:6|7:10|8:1|7:7|8:1|9:1|7:2|c:6|e:9|8:5|c:1|f:2|8:3|c:26|8:6|d:1|c:1|8:2|c:2|8:4|c:2|7:2|d:3|7:1|d:2|7:4|c:3|8:1|d:1|c:19|7:2|c:6|7:2|f:1|7:5|c:6|7:8|c:11|f:1|c:5|f:2|c:15
c:2|7:14|8:2|7:6|e:4|8:6|7:2|c:5|e:1|8:1|d:2|8:1|d:2|8:1|7:9|c:10|7:16|9:2|8:4|7:4|d:1|7:5|c:8|7:1|d:1|8:2|9:2|d:1|7:3|c:68|7:2|c:3|8:1|7:4|c:5|e:5|c:10|7:10|8:1|7:7|8:1|7:3|c:4|e:1|c:1|e:8|8:6|c:1|f:2|8:2|c:27|8:3|d:3|c:2|8:1|c:3|8:4|c:4|d:1|8:1|d:2|7:4|c:5|d:2|c:19|7:4|c:4|7:6|c:8|7:8|c:17|f:1|c:16;c:4|7:4|c:3|8:1|c:2|7:12|c:3|8:3|d:1|7:5|c:3|e:1|8:1|e:1|d:2|9:4|7:8|c:10|7:14|8:6|7:12|c:6|7:2|d:1|8:1|9:4|7:2|c:20|7:1|d:2|7:1|c:46|7:4|d:2|7:6|c:4|e:2|c:2|8:5|c:9|7:12|c:6|e:12|8:3|c:3|8:3|f:2|c:34|d:1|c:2|d:1|c:5|8:2|c:5|e:2|c:2|d:2|7:3|c:12|e:2|8:2|c:10|7:10|c:10|7:6|c:16|7:2|f:2|c:16
c:4|7:4|d:1|8:2|c:4|e:1|8:2|c:4|7:2|c:2|8:6|7:4|d:3|c:3|e:2|8:2|b:1|9:1|b:2|7:3|c:1|b:1|9:1|8:1|7:1|c:10|7:9|d:1|7:2|8:3|7:13|c:2|f:4|c:4|7:1|d:1|9:4|d:1|7:3|c:4|7:3|8:2|7:1|c:10|7:2|c:48|7:10|c:10|8:1|c:1|8:3|c:11|7:10|c:6|e:6|c:1|e:3|8:4|7:1|f:2|8:3|c:37|d:2|c:2|d:1|c:5|d:1|c:9|8:2|d:2|7:1|d:1|7:1|d:2|c:7|e:3|8:2|c:10|7:8|c:10|7:6|c:16|7:3|f:2|7:3|c:14;c:6|7:1|8:3|c:5|e:1|8:3|e:1|8:1|c:1|7:2|c:1|8:6|7:5|c:1|d:2|c:5|8:2|9:1|b:3|8:1|d:1|c:2|7:1|8:1|7:2|c:8|d:2|7:9|9:1|7:3|d:1|7:11|f:11|7:2|d:1|8:1|9:4|7:4|c:2|7:5|8:3|c:58|7:9|c:16|8:1|c:14|7:4|c:2|7:2|c:6|e:6|c:1|e:1|8:6|7:1|f:2|8:2|c:42|d:2|c:6|d:1|c:7|8:2|7:5|d:4|7:2|c:3|8:2|c:15|7:8|c:4|7:1|f:1|7:6|c:16|7:5|f:1|7:4|c:14
c:6|8:1|c:6|e:1|8:5|e:1|8:1|c:3|8:2|c:3|8:2|7:7|c:6|8:2|9:4|d:2|c:13|d:3|7:8|d:1|9:1|7:20|f:6|7:1|d:1|9:5|d:1|7:2|c:4|7:2|b:2|7:1|b:1|8:2|c:31|8:1|c:26|7:3|8:1|c:1|7:3|c:1|7:1|c:11|e:2|c:17|7:4|c:10|e:6|8:3|c:3|8:3|f:2|c:43|d:4|c:1|7:1|d:2|c:3|e:1|8:1|e:1|c:4|7:6|d:3|7:2|d:2|7:1|c:1|d:1|c:4|7:2|c:4|8:1|c:3|7:21|c:5|f:1|c:11|7:10|c:14;c:3|8:2|c:6|e:1|8:9|c:3|8:2|c:1|f:1|c:1|8:2|7:9|c:2|d:4|9:1|7:1|d:3|7:1|c:3|d:1|8:1|c:8|d:1|8:1|d:1|7:9|d:1|9:2|7:18|f:5|7:1|d:1|8:1|9:4|d:1|7:3|c:4|7:5|b:1|8:2|c:58|7:2|8:2|7:5|8:3|c:7|e:2|8:3|c:16|7:4|c:11|e:2|8:5|c:1|f:2|8:3|c:46|7:1|d:3|7:2|d:1|8:1|c:4|8:2|d:1|c:11|7:6|d:1|7:4|8:1|d:1|7:7|f:1|7:23|c:4|f:4|c:8|7:10|c:14
c:1|8:2|c:7|8:6|c:2|8:3|c:1|7:2|8:1|7:1|c:1|f:1|7:10|d:1|8:2|d:1|7:7|d:1|7:4|c:1|8:4|c:6|e:1|8:1|c:3|7:8|9:2|7:19|f:3|7:1|d:1|9:5|d:3|c:6|7:8|c:56|7:3|8:3|7:4|8:4|c:7|8:4|c:5|7:4|c:23|8:6|d:1|c:1|f:2|c:1|8:1|c:49|7:2|d:1|7:1|d:2|c:6|d:2|c:6|e:2|c:1|e:1|7:2|c:2|7:1|d:3|7:3|d:1|c:2|7:10|f:4|7:1|f:2|7:9|c:8|f:6|c:6|7:1|f:1|7:8|c:14;8:2|c:5|8:7|c:4|8:2|7:2|8:4|c:2|7:10|8:3|d:1|7:2|c:8|7:3|8:5|c:12|d:1|7:5|9:3|7:17|f:3|7:1|9:1|8:1|9:4|d:1|7:1|d:1|7:1|c:6|7:8|c:2|e:4|c:50|7:2|8:4|7:3|8:5|7:4|c:2|8:5|7:4|d:3|7:6|c:18|8:3|c:3|d:1|8:1|c:1|f:2|c:35|e:2|c:14|7:6|c:19|d:2|c:3|8:2|c:6|7:18|c:17|f:6|c:4|7:2|f:1|7:8|c:14
c:6|8:6|d:1|c:3|7:2|8:1|d:1|7:1|d:1|7:2|8:2|7:12|8:4|7:2|c:2|e:3|1:1|e:2|c:2|7:2|8:4|c:12|d:2|7:5|9:2|7:19|d:1|8:1|9:4|d:1|7:3|c:8|7:8|c:2|e:5|c:49|7:2|8:1|7:6|8:4|7:3|c:4|8:2|7:2|8:2|c:1|8:1|d:3|7:3|c:22|8:2|c:1|f:1|c:1|d:2|8:1|c:1|f:1|c:34|d:2|e:2|c:14|7:1|c:1|7:3|c:13|8:1|c:6|8:2|c:3|8:2|c:4|7:18|c:22|f:3|c:1|7:15|c:1|7:12;c:3|e:1|8:5|e:1|c:7|d:1|c:2|7:4|d:1|c:2|7:11|8:4|d:1|c:3|e:3|1:3|e:2|c:2|7:1|8:2|7:1|c:12|7:26|d:4|7:2|d:1|9:1|7:2|c:10|7:10|e:6|c:48|8:3|7:4|9:1|8:3|7:5|c:4|8:1|c:1|7:2|e:1|c:1|e:1|8:2|c:27|7:1|8:1|7:3|d:3|c:56|7:4|c:12|e:2|c:16|7:1|f:1|7:13|c:27|7:14|f:1|7:2|f:4|7:1|f:1|7:2|f:3|7:2
c:1|e:1|8:6|c:20|7:6|f:1|7:2|8:2|d:2|8:1|d:1|c:4|e:3|1:3|e:1|c:2|8:3|7:1|c:14|7:2|9:1|7:19|d:1|9:3|7:8|c:10|7:10|e:6|c:25|e:3|c:20|8:2|7:5|8:3|7:6|c:4|8:1|c:35|8:2|7:2|c:1|d:3|c:56|7:4|c:13|e:1|c:8|7:8|f:1|7:13|c:26|7:3|f:1|7:4|f:2|7:4|f:3|7:1|f:1|7:1|f:1|7:1|f:4|7:2|f:1|7:3;e:2|8:6|c:20|7:9|8:2|d:1|8:1|d:1|c:6|e:2|1:3|e:1|c:2|8:2|c:18|9:1|7:6|d:2|7:2|d:1|7:8|d:5|7:7|c:10|7:4|b:3|7:3|c:1|e:2|8:1|6:1|8:2|c:23|e:6|c:18|8:1|c:1|7:5|8:1|7:8|c:4|8:1|d:1|c:6|7:2|8:3|7:1|c:20|7:2|d:1|8:1|c:4|d:2|c:58|7:1|c:21|7:24|c:26|7:2|f:1|7:5|f:9|7:1|f:2|7:2|f:3|7:2|f:2|7:3
8:1|e:2|c:23|7:1|c:1|7:1|f:1|c:6|7:1|8:2|d:1|8:2|c:2|7:2|c:2|e:3|1:2|e:1|c:12|d:1|c:9|7:16|d:2|7:8|c:16|7:2|b:6|9:1|7:1|c:1|8:1|4:2|8:3|c:23|e:15|8:1|e:2|c:10|7:1|d:1|8:2|7:6|c:10|7:5|8:4|7:7|c:12|7:4|8:2|c:5|d:1|c:60|7:6|c:14|7:16|c:34|7:9|f:7|7:11|f:1|7:4;c:4|7:4|c:16|d:1|c:1|7:4|c:7|8:1|c:2|8:2|c:3|7:1|c:2|e:5|c:10|d:2|8:3|c:10|7:22|c:9|7:3|c:3|8:1|d:1|7:3|b:6|8:1|7:1|c:1|8:3|c:1|8:2|c:24|e:8|1:3|e:2|4:5|8:1|e:1|c:8|8:2|d:1|c:16|7:3|d:2|7:1|d:1|8:2|7:2|8:1|7:2|c:4|d:1|c:11|7:2|8:1|7:1|c:60|e:2|c:6|f:1|7:3|c:4|7:4|c:6|7:14|c:34|7:11|f:7|7:2|c:4|7:3|f:2|7:5
c:2|7:8|c:12|7:5|f:2|7:3|c:5|8:1|c:2|8:2|c:7|e:3|c:10|8:2|d:1|8:2|d:2|c:9|7:16|f:1|7:5|c:6|7:6|c:3|d:1|7:4|b:6|8:1|7:1|c:1|e:2|8:2|6:1|8:1|c:12|e:2|c:11|e:4|1:2|e:3|1:1|e:2|1:1|4:6|8:1|c:28|8:3|d:1|c:1|d:1|8:1|d:1|7:1|8:3|d:1|c:3|d:1|c:2|d:1|c:4|7:2|c:8|e:1|c:1|e:4|c:52|e:3|c:7|7:2|c:4|7:4|c:6|7:14|c:34|7:14|f:4|c:6|7:3|f:1|7:6;c:2|7:4|d:2|7:2|c:12|7:5|f:2|7:3|c:5|8:1|c:2|8:2|d:4|7:2|c:1|e:3|c:2|7:6|d:2|8:2|d:1|c:2|d:4|c:9|7:1|8:2|7:8|f:5|7:4|c:4|7:8|c:4|7:4|b:6|8:2|e:3|6:2|8:1|c:8|8:1|c:4|e:2|c:11|e:2|1:2|e:8|4:8|8:1|c:5|7:6|c:17|8:3|d:2|8:3|7:1|8:4|d:1|8:1|c:3|d:1|8:4|7:2|c:7|e:2|c:1|e:1|1:2|e:2|c:39|e:1|c:11|e:4|c:6|7:2|c:4|7:2|c:6|7:14|c:1|7:1|c:34|7:16|f:1|7:1|c:6|7:10
c:4|7:4|c:8|7:4|c:4|7:10|c:3|8:8|d:1|7:2|c:2|e:2|c:4|7:3|d:1|8:4|7:2|c:1|d:6|c:7|7:1|d:4|7:1|c:2|8:1|c:1|7:1|f:7|c:6|7:6|c:6|7:4|b:4|7:1|b:1|8:1|7:1|e:2|4:1|6:1|8:2|c:8|8:4|c:14|e:2|1:1|e:5|1:1|e:2|4:10|e:1|c:6|7:4|c:19|e:1|8:1|d:1|8:1|d:1|8:1|c:1|7:1|8:1|d:2|c:1|8:1|c:3|8:4|c:11|e:3|1:4|c:51|e:5|c:15|7:20|c:32|7:14|c:12|7:8|c:2;c:18|7:4|c:2|7:6|d:1|7:5|c:1|8:7|d:1|7:1|c:11|d:1|8:6|7:2|8:2|d:4|c:10|d:1|8:2|c:5|7:2|f:5|7:3|c:4|7:3|8:2|c:7|7:4|b:6|c:2|e:2|1:2|c:12|8:3|c:13|e:8|1:3|4:10|8:1|c:31|d:1|8:1|d:1|c:2|7:2|c:3|d:1|8:5|c:14|e:2|1:4|c:3|7:2|c:1|7:1|c:44|e:4|8:1|c:13|7:1|c:1|7:18|c:34|7:16|c:10|7:4|c:6
c:15|8:3|7:4|8:3|c:1|7:8|d:1|7:2|d:1|8:5|7:2|8:3|c:8|8:14|d:1|c:4|8:4|d:1|c:12|f:6|7:2|c:6|7:1|8:1|6:1|8:1|c:4|7:8|b:2|7:2|c:2|e:4|c:8|d:2|c:17|e:3|1:3|e:4|1:1|4:1|1:1|4:9|1:1|c:36|7:2|c:2|d:1|8:4|c:17|e:1|1:4|c:3|7:3|f:9|7:8|c:28|e:1|8:1|c:2|d:1|c:8|d:1|c:4|7:12|c:40|7:18|c:10|7:2|c:8;c:13|d:1|8:3|e:1|7:4|8:3|c:3|7:1|c:1|7:4|d:1|7:2|d:1|8:10|e:1|c:1|e:4|8:4|d:2|8:10|d:1|c:3|8:6|d:1|c:13|f:3|c:8|8:2|6:2|8:1|c:4|7:12|c:2|e:4|c:7|8:3|c:16|e:5|1:2|e:1|1:2|e:2|4:1|1:1|4:1|6:1|4:7|e:1|c:36|7:1|d:2|8:5|c:18|e:1|1:3|c:2|7:8|f:1|7:2|f:7|7:6|c:26|8:2|f:2|c:14|7:10|c:42|7:18|c:8|7:2|c:10
c:12|7:1|d:1|8:2|e:1|c:1|7:2|c:3|8:2|c:1|f:3|7:8|d:5|8:3|c:1|8:2|e:1|c:1|e:2|8:5|d:1|8:10|d:4|8:7|c:26|8:1|6:1|8:3|c:3|d:1|8:1|7:9|c:13|d:1|8:2|c:18|e:4|c:1|e:2|4:2|1:2|4:12|e:1|c:17|8:1|e:1|c:19|8:5|c:19|e:2|c:4|f:1|7:5|f:10|7:1|f:4|7:13|c:2|7:2|c:4|7:3|c:5|8:1|c:1|f:2|c:4|d:1|c:4|f:2|7:3|f:1|7:5|c:12|f:2|c:32|7:16|c:10|7:2|c:10;c:12|7:1|d:2|7:5|c:2|d:1|8:1|d:1|c:1|7:1|f:2|7:3|c:2|7:5|d:4|c:4|8:1|c:2|8:1|4:2|8:26|c:2|d:1|8:3|d:1|c:19|8:2|c:3|7:1|d:1|8:4|7:4|c:14|d:1|8:5|c:2|d:1|8:3|c:12|e:4|c:3|8:1|e:2|1:1|4:3|8:1|4:3|8:5|c:69|f:2|7:10|f:25|c:3|7:6|c:14|7:12|c:14|f:2|c:28|7:1|c:1|7:4|c:2|7:5|f:1|7:4|c:24
c:11|d:1|7:1|d:1|7:4|c:6|7:1|f:1|7:2|f:1|7:1|c:8|7:1|d:4|c:2|d:1|8:2|d:1|c:2|8:28|c:1|d:1|8:3|d:1|7:3|c:22|7:1|d:1|8:4|9:1|7:3|c:11|e:3|8:1|e:1|c:1|8:2|d:1|c:2|8:3|d:1|c:1|7:1|c:10|e:4|c:6|e:10|8:3|c:71|7:4|c:10|7:1|f:24|7:7|c:1|d:1|8:2|7:2|c:6|7:12|c:15|f:1|c:1|f:4|7:3|c:2|7:2|c:8|7:2|c:2|7:2|f:4|7:6|c:4|7:1|f:1|7:3|c:25;c:22|f:3|7:5|c:7|d:2|c:1|7:1|d:5|8:3|d:1|7:4|8:10|d:1|8:10|d:3|8:4|d:1|7:7|c:20|8:1|c:1|7:2|8:3|9:1|7:2|c:10|e:2|8:3|c:3|d:1|8:1|d:2|8:1|d:1|c:32|e:1|8:2|c:1|8:1|c:61|7:8|c:1|7:1|c:16|7:1|f:1|7:19|f:3|7:6|c:2|8:2|7:2|c:4|7:12|c:20|7:1|f:7|7:9|f:8|7:2|f:1|7:4|c:6|7:1|f:3|c:12|7:4|c:10
c:10|e:7|c:3|7:1|f:3|7:8|c:4|d:1|8:1|c:4|d:5|8:1|d:3|7:3|d:1|8:4|d:6|8:8|d:3|8:4|d:1|7:6|f:3|c:22|7:3|8:7|7:2|c:5|e:1|8:5|c:5|d:3|c:31|e:1|8:6|c:61|7:8|c:1|7:1|c:17|f:1|c:2|7:1|c:13|7:6|f:1|7:5|c:2|8:1|d:1|c:6|7:8|c:26|7:1|f:18|7:6|f:1|7:2|c:9|f:1|7:2|c:12|7:4|c:10;c:10|e:8|c:2|f:4|7:1|f:1|7:10|d:1|8:1|d:1|c:1|d:3|7:2|d:5|7:2|c:5|d:1|c:2|d:5|8:7|d:2|8:4|d:1|7:7|f:5|c:17|d:3|c:1|7:2|8:1|7:1|8:7|7:3|c:3|8:2|d:2|c:1|d:1|7:1|c:25|e:3|c:7|8:1|c:2|8:2|c:2|8:3|c:61|7:8|c:42|7:6|c:5|f:1|7:1|c:3|7:8|c:32|7:18|c:1|f:1|c:10|7:4|c:1|f:1|c:4|7:5|c:1|7:2|c:12
e:2|c:10|e:3|8:3|d:3|7:1|f:5|7:9|d:1|8:4|d:3|7:6|c:1|d:3|c:7|d:1|c:1|d:2|8:11|7:10|f:5|c:18|d:2|7:1|c:2|7:1|8:1|7:2|8:5|7:3|c:2|8:2|c:3|8:2|c:1|7:2|c:8|7:1|d:1|7:2|c:10|e:2|8:3|c:5|8:2|c:2|8:2|c:1|8:3|e:1|c:61|7:8|c:42|7:9|f:3|7:1|c:43|7:2|c:8|7:2|c:7|f:1|7:6|c:4|7:6|f:4|7:6|c:14;e:1|1:1|e:1|c:11|8:4|d:3|7:4|f:3|7:9|8:3|d:1|7:7|c:1|d:3|8:1|c:9|7:1|d:6|8:5|d:1|7:11|f:5|c:19|7:4|c:4|7:1|8:1|7:1|8:1|d:1|7:7|c:3|8:4|c:9|7:1|8:1|9:1|7:1|c:10|8:1|6:2|8:2|c:6|d:1|c:2|e:7|c:61|7:8|c:42|7:2|f:1|7:11|c:58|7:3|f:1|7:4|f:2|7:5|f:1|7:5|f:7|7:12|c:4
e:2|1:1|e:1|c:9|8:5|7:1|d:1|8:1|d:1|c:6|7:9|8:3|7:6|d:2|8:3|c:1|d:1|c:9|7:3|d:3|8:4|d:1|7:13|f:5|7:1|c:19|7:3|c:5|d:1|7:8|8:2|c:3|8:2|c:1|d:1|c:13|d:2|c:7|8:2|6:1|8:1|c:8|d:1|c:2|e:6|c:64|7:4|c:46|f:1|7:2|f:2|7:7|c:55|7:5|f:2|7:1|f:2|7:8|f:2|7:9|f:18;e:3|1:1|c:4|7:2|c:3|8:9|e:6|c:2|7:7|8:3|7:4|c:1|d:1|8:4|e:1|c:9|7:7|d:1|8:2|7:16|f:6|7:2|c:25|d:1|7:3|d:1|c:2|d:2|8:2|c:1|7:1|c:1|8:1|d:6|c:11|5:1|c:7|8:6|c:11|e:2|c:61|f:2|c:5|7:2|c:44|7:2|f:4|7:8|c:54|7:6|f:4|7:22|c:3|f:13
e:1|c:2|e:1|c:4|7:2|c:2|8:7|d:1|c:2|e:7|c:3|7:5|d:1|8:1|d:1|7:4|c:2|8:3|c:6|d:1|c:4|7:27|f:5|7:2|c:24|d:1|8:1|c:2|d:8|7:3|8:1|d:7|7:1|c:17|8:6|c:12|8:1|c:61|f:4|c:38|f:1|c:8|7:4|f:2|7:10|c:54|7:14|c:4|7:1|f:1|7:2|c:2|7:8|c:16;c:12|8:5|d:1|c:6|e:6|c:2|7:10|8:1|c:2|e:3|8:1|c:9|7:28|f:4|7:4|c:26|d:9|7:2|d:13|c:15|8:2|6:2|8:1|c:75|f:7|c:44|7:16|c:54|7:12|c:1|7:1|c:34
c:12|8:4|c:8|e:4|8:3|c:5|7:2|c:3|d:1|8:1|c:11|7:1|c:1|7:6|d:2|7:21|f:3|c:34|d:1|c:1|d:6|7:2|d:1|8:1|d:8|c:2|d:2|c:12|8:2|6:2|8:1|c:13|7:2|c:62|f:3|7:1|f:4|c:40|7:20|c:52|7:12|c:36;c:2|e:1|c:9|e:2|c:11|e:1|8:1|6:1|8:2|c:2|f:1|c:11|f:1|c:9|7:29|f:3|7:2|c:36|d:6|c:2|d:1|8:3|d:7|8:2|d:1|7:1|c:9|8:6|c:14|7:2|c:26|7:6|c:21|f:1|c:10|8:2|c:1|f:5|c:36|7:12|c:2|7:6|c:48|7:18|c:36
c:2|e:1|c:16|8:1|c:5|8:5|c:18|7:1|c:5|7:26|f:5|7:1|c:40|d:2|c:1|d:1|c:5|8:2|d:4|8:4|c:1|7:6|c:2|8:4|c:42|7:18|c:10|7:4|c:8|8:3|6:1|8:1|f:7|c:34|7:10|c:6|7:5|c:45|7:16|f:3|7:1|f:2|7:8|c:26;c:17|d:1|e:2|c:1|f:1|c:2|8:2|c:1|8:3|c:10|8:1|c:12|d:2|7:25|f:6|c:41|d:1|c:5|e:1|c:1|8:1|d:4|8:4|7:6|c:1|d:2|8:3|c:13|8:1|c:28|7:22|c:19|8:1|6:2|8:2|d:1|7:1|f:8|c:32|7:1|f:1|7:4|c:10|7:5|c:47|7:11|f:6|7:2|f:4|7:5|c:26