c:4|7:11|c:3|7:5|c:3|7:7|c:4|7:2|c:1|7:3|c:8|d:1|c:3|7:1|8:1|7:1|c:1|e:2|c:19|7:1|c:9|8:3|d:1|c:1|7:1|c:7|7:7|c:2|e:1|8:1|c:9|d:2|c:6|e:1|c:1|7:1|d:2|7:3|d:1|7:5|c:8
7:2|8:1|9:1|7:12|c:3|7:6|c:1|7:21|c:3|d:1|c:4|7:3|c:17|7:1|c:10|8:3|d:1|7:1|c:12|e:1|c:2|7:6|8:2|c:12|d:1|7:1|c:2|e:1|8:5|7:2|d:1|8:4|d:1|7:2|c:7
7:1|8:1|7:6|c:5|7:4|c:4|7:8|c:1|7:2|c:2|7:8|c:3|d:1|7:4|c:4|7:1|c:10|8:2|e:2|c:4|e:1|c:12|8:1|d:1|c:23|7:6|c:14|8:1|c:1|7:1|d:1|8:5|d:1|7:2|c:10
7:5|c:8|7:4|8:1|c:3|7:3|c:1|7:7|c:1|7:4|c:1|7:3|c:2|e:2|c:4|7:5|c:3|e:1|1:1|e:1|1:2|4:3|8:1|c:3|7:1|c:2|7:1|c:2|e:1|8:1|c:1|7:3|c:7|d:1|8:2|d:1|c:3|d:1|c:12|e:1|c:17|e:1|c:26
7:6|c:6|7:2|c:3|7:1|8:1|7:1|c:1|7:3|c:2|7:12|c:2|7:1|c:1|7:1|d:1|c:8|7:3|c:3|e:2|8:5|c:1|7:4|c:2|8:1|c:2|8:2|c:9|d:1|8:3|c:6|7:2|c:14|e:2|c:3|d:1|8:1|c:15|d:1|c:18
c:1|7:13|c:4|7:2|c:11|7:7|d:1|8:5|c:2|8:2|c:1|7:2|c:1|7:3|c:5|7:2|c:6|7:1|c:4|7:4|c:4|d:1|8:2|e:4|c:7|7:5|c:17|e:1|c:1|8:2|7:1|c:6|d:1|c:24
c:4|7:1|c:2|7:3|c:2|7:3|d:2|7:2|8:1|7:1|c:9|e:1|c:2|e:1|c:1|8:2|c:1|e:1|c:1|7:3|c:3|d:1|c:1|d:1|7:2|d:2|8:2|c:2|8:1|7:1|8:2|c:4|7:10|8:2|c:3|d:1|8:3|c:6|7:2|c:3|7:1|c:2|e:1|8:1|7:1|c:8|7:1|c:9|8:1|c:3|7:2|c:28
c:7|e:1|c:1|7:1|c:2|7:2|c:3|7:4|8:1|c:3|7:2|c:6|e:2|8:1|c:2|e:2|c:7|7:2|c:1|7:1|d:3|7:1|8:2|7:13|c:1|7:4|8:1|7:1|c:8|d:1|7:1|c:3|7:6|c:2|e:2|8:1|c:11|e:2|8:1|c:3|7:1|d:1|7:5|c:28
c:1|8:1|c:2|7:1|c:1|e:1|c:2|7:2|c:2|7:1|c:7|7:2|c:6|7:2|d:1|c:3|8:4|e:1|c:1|7:4|c:8|7:3|c:2|7:8|c:2|7:1|d:2|c:1|7:3|c:1|8:3|c:10|7:1|c:1|7:2|8:1|7:3|c:19|7:3|c:34
8:1|7:2|c:1|8:1|c:3|7:3|c:1|7:3|c:2|7:2|c:3|8:1|7:1|c:3|7:1|c:1|8:1|7:1|c:2|7:1|8:2|d:1|7:4|c:1|7:3|c:1|7:4|c:1|7:15|9:1|7:5|c:2|7:1|e:1|8:2|c:1|e:1|c:2|8:3|c:68
8:1|7:4|c:1|7:4|c:3|7:2|c:2|7:2|c:3|7:1|8:1|c:5|7:1|8:1|7:10|c:1|7:3|c:1|7:3|c:2|7:15|c:1|7:7|c:6|e:1|c:6|e:1|c:21|7:1|c:43
7:10|c:3|7:1|c:3|7:2|c:3|7:2|8:1|7:1|c:1|7:3|c:5|7:1|c:1|7:3|c:2|7:3|c:2|7:19|c:1|7:10|c:10|8:2|c:64
7:4|c:4|7:2|c:3|7:1|c:3|7:2|c:3|7:3|8:1|7:3|c:6|7:1|c:1|7:3|c:2|7:3|d:1|c:1|7:3|d:1|7:10|c:1|7:2|c:1|7:8|c:1|7:1|9:1|7:1|c:5|e:3|c:2|d:1|c:21|7:1|c:20|d:1|c:22
8:2|7:2|c:3|8:2|7:6|c:1|7:3|c:2|7:3|8:1|7:1|8:1|7:1|c:9|7:3|c:2|7:3|c:2|7:14|c:1|7:2|c:1|7:1|c:1|7:2|c:2|7:1|c:1|7:8|c:1|8:4|c:15|e:1|c:8|e:1|c:42
8:2|c:3|e:2|d:1|7:2|c:1|7:5|c:2|7:1|c:2|7:7|c:7|7:5|c:2|7:14|c:2|7:5|c:4|7:1|c:3|7:4|c:1|7:1|c:1|7:4|8:2|3:1|8:1|c:7|7:4|c:9|e:2|c:2|8:2|c:41
7:1|c:1|e:2|c:2|8:1|d:1|7:2|c:3|7:3|c:4|7:6|c:1|7:2|c:6|7:1|c:1|7:1|c:5|7:1|c:3|7:9|c:2|7:16|c:2|7:1|c:3|7:3|8:2|c:12|7:6|c:4|8:1|d:1|7:1|8:1|c:1|8:1|c:40
7:13|c:6|7:2|c:3|7:6|c:7|7:1|c:5|7:1|c:6|7:7|c:2|7:10|c:1|7:5|c:1|7:2|c:20|e:1|c:5|d:1|8:1|e:1|c:19|7:2|d:1|e:1|1:1|c:22
c:8|7:2|c:6|7:1|c:7|7:9|c:4|7:1|c:4|7:3|c:7|7:1|c:1|7:1|c:4|7:2|c:1|7:2|c:1|7:4|c:2|7:6|c:15|e:2|c:6|8:1|c:12|7:10|c:30
7:1|c:1|8:2|c:3|7:4|c:4|e:1|1:1|e:2|c:1|e:1|8:1|c:2|7:6|c:1|7:10|c:2|7:1|c:16|7:1|c:1|7:7|c:2|7:6|c:20|7:2|d:1|c:11|d:1|8:1|7:1|c:2|7:5|f:2|7:5|c:5|7:2|c:2|8:1|c:1|d:2|c:12
7:4|c:8|e:5|1:1|e:1|8:3|d:1|c:2|7:2|c:3|8:2|c:1|e:1|8:1|d:1|7:5|c:2|7:1|c:18|7:6|c:3|7:4|8:1|7:1|c:14|e:2|c:2|7:1|c:2|7:2|c:7|8:6|e:1|c:5|e:1|c:1|7:12|c:7|8:2|d:1|c:1|7:5|c:2|7:1|8:1
7:6|c:7|e:6|c:2|7:1|c:3|7:1|8:7|7:2|8:1|7:1|c:3|7:3|c:19|7:1|c:8|7:6|c:14|e:3|c:4|7:1|c:8|8:3|e:1|c:10|e:2|c:2|7:1|c:1|7:8|c:9|7:3|8:2|c:2|e:1|c:1
7:8|c:5|8:2|e:1|c:5|7:2|8:2|7:1|c:1|7:1|c:1|7:1|c:2|d:1|7:6|c:9|e:1|c:5|7:4|c:2|7:3|c:1|7:10|8:2|3:1|8:2|7:1|c:33|7:1|d:1|7:2|c:1|8:1|7:1|c:3|8:1|c:2|7:3|c:3|8:1|6:2|c:9|7:2|c:1|8:2|c:2|8:2
7:1|9:1|7:7|c:5|d:1|8:1|7:1|d:1|c:2|7:1|c:1|8:1|c:2|e:1|c:1|d:7|c:2|7:6|c:1|7:2|c:5|7:6|c:2|7:1|c:3|7:6|c:2|7:2|8:4|3:3|8:1|c:2|e:2|c:19|8:2|c:3|7:1|8:2|e:1|8:4|d:1|8:2|d:1|7:2|c:6|8:5|c:9|7:4|c:1|8:2|d:1|8:2|7:1
8:1|d:2|7:9|c:6|7:5|c:2|e:1|8:1|d:2|7:1|c:8|7:4|c:1|7:8|c:6|7:2|c:4|7:5|c:3|7:1|8:1|7:1|8:6|c:2|8:5|d:3|c:13|8:1|c:6|8:4|d:1|c:5|7:2|c:1|8:6|c:3|d:1|c:3|8:1|c:2|7:8|8:1|7:1|c:2|e:1|c:1
7:1|c:1|d:1|7:17|c:1|7:3|c:1|8:2|7:1|c:1|7:1|c:6|e:1|c:1|8:1|7:9|c:17|7:3|c:5|7:2|c:3|e:2|c:5|8:1|c:35|7:1|8:2|e:1|c:4|8:2|c:1|e:1|8:1|e:1|c:4|7:1|c:5|7:3|c:4|8:1
7:2|c:2|7:9|9:1|8:1|7:2|c:1|7:1|c:2|7:3|c:11|8:2|7:1|8:1|7:4|c:8|d:1|c:1|7:2|c:33|e:1|c:14|e:2|c:2|e:1|c:20|e:3|c:13|7:1|c:5|d:2|c:1
8:1|c:3|7:1|c:3|7:3|9:1|8:1|7:2|c:3|7:5|c:9|8:1|7:5|c:1|7:3|c:6|8:1|9:2|7:1|c:14|7:1|c:17|8:1|e:7|c:11|8:2|c:3|e:1|c:3|7:2|d:2|8:1|d:1|c:17|e:1|8:1|e:1|c:1|7:1|c:3|7:5|d:2|c:3
7:1|c:3|7:1|c:3|7:14|c:2|7:11|c:1|7:4|c:6|d:1|9:1|8:2|c:4|7:1|c:21|7:1|8:1|7:3|9:1|7:1|c:1|d:2|c:1|e:5|c:15|8:3|7:3|c:19|8:5|c:1|7:5|c:1|7:5|c:4
7:5|c:2|7:2|c:4|7:2|9:3|7:4|c:9|7:7|c:2|d:3|8:2|9:1|d:2|8:1|e:1|c:1|7:1|c:1|7:2|c:7|7:1|c:10|e:1|c:1|7:1|8:2|b:2|7:3|d:2|c:3|e:5|c:14|8:2|d:1|c:2|7:1|c:9|8:1|c:3|e:1|8:4|c:8|7:2|c:12
c:1|7:4|c:2|7:7|8:2|7:3|d:1|8:4|d:1|c:11|e:1|8:1|c:2|7:1|8:1|9:2|8:1|7:2|8:5|d:1|c:2|7:2|c:12|d:2|8:1|e:2|c:1|7:3|b:4|7:3|c:2|d:1|c:1|e:3|c:14|8:1|c:5|7:1|c:12|8:4|c:4|7:1|c:5|7:2|c:12
c:1|7:3|c:4|7:1|c:1|7:2|8:1|7:2|c:2|8:6|c:8|d:3|7:1|c:1|e:2|d:2|9:1|d:1|7:1|c:2|7:2|c:1|8:4|d:2|8:1|c:13|7:3|c:3|7:1|8:1|7:3|b:3|7:4|c:5|e:1|c:1|e:5|c:31|7:5|c:4|7:6|f:4|c:5
c:1|7:2|c:1|e:1|c:3|7:3|c:1|8:1|7:1|8:2|d:1|8:1|c:4|7:4|d:4|8:1|7:3|c:2|d:2|9:1|d:1|7:1|c:25|e:1|c:2|7:1|c:2|8:1|7:1|c:2|7:3|8:2|b:1|8:1|7:2|c:4|e:4|8:1|c:12|d:2|c:2|7:1|c:8|e:1|c:8|7:3|c:1|7:5|c:4|7:2|c:6|f:2|c:2
7:1|e:1|8:1|7:1|8:3|7:2|c:2|d:1|9:2|7:3|c:3|7:4|9:2|7:5|f:2|c:1|7:1|d:1|9:1|d:1|7:1|c:1|7:1|8:1|c:22|7:4|c:3|e:1|8:1|c:3|7:7|c:1|e:4|8:2|c:1|8:1|c:15|d:2|c:14|7:10|c:6|7:4|c:7|7:1|c:2
c:3|7:1|c:2|7:3|8:2|c:2|e:2|c:1|8:1|c:5|7:12|d:1|7:2|c:2|7:4|e:2|c:18|7:2|8:2|7:2|c:2|8:1|c:2|7:3|c:9|d:1|c:30|7:1|c:3|7:7|c:9|7:10|c:2|7:2|c:2
c:6|7:2|c:1|8:2|c:2|e:2|c:3|d:1|8:1|d:1|c:5|7:8|c:5|7:1|b:2|7:1|e:1|8:1|c:10|e:4|1:1|4:2|8:1|c:11|d:1|8:1|c:10|e:1|1:1|c:20|e:1|c:8|7:6|c:12|7:6|f:1|7:9|f:1|7:1
c:4|7:1|f:1|7:3|8:2|d:1|8:1|c:1|8:11|d:2|c:7|8:2|c:2|7:4|c:1|e:2|c:2|d:1|8:1|d:1|c:5|e:4|8:1|4:2|8:1|c:26|7:3|c:12|7:1|c:7|7:3|c:20|7:4|c:12|7:2
8:2|7:2|c:1|7:4|8:1|d:1|7:1|d:2|c:2|d:1|c:1|d:2|8:2|d:2|7:4|f:1|c:8|d:2|8:2|7:1|c:1|8:1|c:1|8:1|c:4|7:1|c:4|8:2|c:29|7:2|c:16|7:6|c:20|7:5|c:2|7:10|c:6
8:1|c:3|e:1|8:1|c:1|7:2|d:1|c:6|7:13|c:13|d:2|c:2|8:1|c:1|8:1|c:6|8:1|c:14|7:6|c:10|7:1|f:1|7:2|c:12|7:8|c:19|7:3|c:2|7:3|c:16