8:2|7:2|d:1|7:1|8:16|c:3|8:5|d:1|c:3|e:1|d:1|8:9|c:2|8:8|d:1|9:1|8:1|7:1|8:6|9:2|8:10|7:1|c:2|7:1|9:1|8:1|c:2|9:1|8:1|7:1|9:1|7:3|f:1|7:1|c:1|7:1|c:2|f:4|c:12|8:8|c:1|8:5|c:1|8:6|c:10|8:1|c:2|8:5
7:1|8:2|d:1|8:12|d:1|c:2|8:8|c:1|d:1|7:1|d:1|7:1|c:3|8:6|c:1|8:1|c:3|8:7|7:2|9:1|8:11|d:1|9:1|8:2|9:2|8:2|d:1|7:3|d:1|9:2|8:2|7:2|9:2|7:3|c:2|f:2|7:1|c:2|f:4|7:1|c:15|8:3|7:1|8:4|d:1|8:1|7:1|8:10|d:2|c:7|8:5
8:7|d:2|8:2|c:3|8:1|c:4|7:1|8:1|c:3|8:2|d:1|8:4|d:1|c:1|8:8|c:1|8:11|9:2|8:3|7:1|8:1|d:1|9:1|7:1|8:5|d:1|8:8|7:2|d:1|7:2|c:2|d:2|9:4|7:1|d:3|7:1|c:3|f:1|c:3|7:2|c:17|d:1|8:1|7:2|8:1|d:1|8:3|c:3|8:4|d:1|c:14|8:1
8:3|7:1|8:2|d:1|c:3|8:2|c:2|8:2|c:3|8:7|d:1|8:1|c:3|8:3|6:1|8:17|9:2|8:16|9:3|8:5|9:2|7:3|c:1|d:1|9:1|7:1|d:2|8:1|9:1|8:3|7:2|c:5|f:1|7:2|c:28|d:1|8:2|c:18
c:2|8:1|c:3|d:1|c:4|8:41|9:1|8:1|7:1|8:16|7:1|9:1|7:1|d:1|8:1|7:1|c:3|7:1|d:2|9:2|8:1|c:1|e:1|c:2|7:1|c:4|7:1|c:3|f:4|c:14|8:2|c:2|8:3|9:1|d:2|8:5|c:4|8:1|c:2|d:1|7:1|8:4|d:1|7:1|d:1|c:2|7:1|c:2
c:2|7:2|8:6|7:1|8:8|d:1|8:31|9:1|8:10|7:2|8:3|9:1|8:3|7:3|c:7|7:2|9:3|d:1|c:3|7:1|c:2|7:1|c:1|7:1|c:1|f:4|c:15|8:4|9:1|d:1|8:3|7:2|d:1|8:2|d:2|7:1|c:1|e:1|c:2|d:1|9:3|8:1|7:2|9:2|8:3|7:1|c:2|d:1
8:3|d:1|8:23|9:2|8:1|c:1|8:13|9:1|8:5|9:1|8:2|7:1|8:4|7:1|8:3|c:1|8:2|9:1|8:2|7:1|d:1|8:1|7:3|c:2|7:1|c:4|7:1|9:1|7:1|c:2|9:2|7:1|c:1|7:1|c:2|7:1|c:1|7:1|c:2|f:2|c:3|f:2|c:10|8:3|c:2|7:3|d:2|7:4|d:1|8:2|7:1|c:1|e:1|c:1|8:4|7:3|8:4|c:4|7:1|8:1
8:3|d:1|8:1|c:1|8:1|c:1|d:1|8:19|9:1|8:20|9:1|8:7|d:1|7:1|8:6|9:1|8:1|7:1|8:3|7:1|c:9|9:1|8:1|c:3|7:1|9:1|d:1|c:1|7:1|c:1|7:2|c:1|7:1|c:1|f:1|c:11|7:1|c:14|7:1|d:1|9:4|8:1|c:5|8:1|c:3|7:1|8:1|c:6|7:2|d:2|c:1
8:2|d:2|8:2|d:1|7:1|8:19|c:1|7:1|8:19|9:2|8:8|7:1|8:5|9:1|8:6|7:1|c:7|d:3|c:1|7:1|c:2|d:1|8:1|c:2|7:1|c:4|7:1|f:2|c:1|f:3|c:5|f:2|7:1|c:6|8:4|c:4|d:2|9:2|8:3|c:2|e:1|8:3|c:2|e:2|c:6|7:1|d:1|9:4
c:2|d:2|8:24|7:1|8:7|9:2|8:2|7:1|8:2|6:1|8:3|9:1|8:1|7:1|8:8|c:1|8:3|d:1|9:1|8:3|7:1|c:10|7:1|d:2|7:1|c:1|7:1|8:3|c:3|7:1|c:2|7:3|f:3|c:10|8:1|d:1|c:3|d:1|8:4|c:5|7:1|d:2|9:1|8:1|c:1|7:1|d:1|7:2|9:2|d:1|7:1|c:4|7:1|d:1|9:3|8:2|7:4
c:1|e:1|c:5|8:23|d:2|8:17|7:1|8:5|c:2|d:1|8:2|c:1|d:1|9:1|8:3|7:2|c:3|7:1|c:4|8:3|c:2|7:1|8:1|9:1|8:1|7:2|c:3|7:1|c:1|7:5|c:11|d:1|8:1|c:3|d:1|c:8|8:3|c:3|7:2|d:1|9:7|d:1|9:1|8:3|d:2|7:1|d:3|7:2|c:2
8:2|c:3|d:1|c:1|8:1|c:4|8:4|d:1|7:1|8:1|d:1|7:1|d:1|8:6|d:1|7:1|d:1|8:4|7:1|8:5|3:3|8:4|c:1|8:5|c:5|7:2|d:1|7:2|c:3|7:1|c:2|d:1|9:6|7:4|d:2|7:2|c:11|d:2|c:7|7:1|c:9|7:3|c:2|d:1|c:2|d:1|c:2|8:1|c:4|8:5|9:2|d:3|c:5|d:1|c:6
d:2|7:1|d:1|7:2|d:3|c:6|7:2|8:3|d:1|7:1|8:4|c:1|8:1|7:2|8:9|7:1|9:3|8:3|d:1|c:10|7:1|d:2|8:1|c:2|7:1|c:3|7:1|c:2|7:10|c:1|d:4|c:18|d:1|c:8|d:1|c:7|d:2|c:2|d:2|8:5|c:1|8:5|7:3|c:2|7:1|c:2|d:2|c:5|7:1
d:1|8:4|7:1|d:1|7:3|8:3|c:2|7:1|d:1|c:3|8:1|7:1|8:6|d:1|7:1|8:1|7:1|c:2|8:1|d:1|c:1|e:1|8:1|7:1|8:1|d:2|7:1|9:4|d:2|7:1|c:3|8:4|7:1|c:4|7:1|c:7|7:1|c:1|8:1|7:1|c:5|d:1|c:1|d:1|c:3|7:4|c:2|7:8|c:2|d:2|c:1|d:1|c:4|7:1|c:5|d:2|c:1|d:1|c:5|d:1|8:11|c:2|d:1|c:7|d:3|c:3
8:1|7:1|d:1|8:5|d:1|7:1|c:1|8:2|7:2|8:1|d:1|8:1|c:3|7:1|c:6|d:2|8:1|7:2|8:2|7:2|c:4|e:1|c:1|7:5|d:1|7:1|d:1|9:3|d:1|7:1|c:26|7:3|c:5|e:2|c:11|d:4|8:1|d:5|7:2|c:1|e:1|c:3|7:6|8:2|6:1|8:1|c:2|8:2|c:2|d:1|c:2|d:1|c:3|d:3|c:3|d:1|c:3
8:1|7:1|8:5|d:1|8:1|7:5|d:1|8:1|d:1|8:1|c:1|7:1|c:1|7:1|c:6|7:2|c:3|7:10|c:10|7:4|d:1|8:1|7:2|c:6|d:4|c:9|7:1|d:1|c:4|e:3|8:8|e:3|8:4|e:1|8:2|c:4|d:1|8:2|c:1|8:3|7:10|8:5|d:3|c:1|d:1|c:2|7:1|c:5|d:1|c:1|7:1|d:2|c:2
7:2|c:7|7:4|c:6|7:4|c:4|7:4|c:4|7:2|c:3|e:1|c:3|7:4|c:5|7:2|c:1|7:1|d:1|7:1|d:2|8:2|7:3|c:5|d:1|c:2|7:5|c:3|d:1|8:1|7:2|d:4|8:3|3:1|0:1|8:8|d:1|8:3|7:1|d:1|8:2|7:2|8:1|7:4|9:1|7:12|8:2|c:1|d:2|c:2|d:2|c:9|d:2|c:2
7:2|c:7|7:3|d:1|c:3|7:1|c:2|7:1|c:1|7:2|d:1|8:1|d:1|7:2|d:1|7:2|8:1|7:1|c:4|e:2|1:5|c:1|7:2|c:2|8:3|7:4|c:3|e:1|d:2|9:2|7:1|c:7|7:2|c:1|7:4|c:3|7:1|8:4|d:1|c:1|d:1|c:2|8:6|d:1|7:1|c:2|d:2|8:4|d:1|8:3|d:1|8:4|7:2|8:2|7:10|8:3|d:3|c:3|7:1|c:3|8:3|c:2|d:1|c:3
7:1|d:1|7:27|c:2|8:2|d:1|7:1|c:4|e:2|1:3|e:1|c:4|8:3|d:2|7:3|c:2|e:1|8:1|d:1|8:3|c:1|7:3|c:2|7:2|c:5|7:1|c:2|d:1|9:1|3:1|0:2|8:3|c:4|d:1|8:1|d:1|7:1|c:1|d:1|8:1|d:1|8:1|d:1|8:2|7:1|c:9|8:2|d:1|7:1|c:1|8:2|9:1|f:1|7:4|d:10|c:1|7:1|c:3|8:4|c:2|d:1|c:3
c:4|d:1|c:3|7:5|d:1|c:1|7:16|c:1|d:1|8:1|7:1|8:1|c:6|e:1|8:1|c:1|7:2|8:2|c:4|d:1|8:2|c:4|e:2|7:1|8:2|7:2|c:8|7:2|c:1|d:1|c:4|7:1|8:2|c:2|d:1|7:1|d:2|c:2|7:1|d:1|c:2|7:1|d:4|8:2|c:2|8:1|c:3|d:2|c:3|d:1|8:1|d:1|7:1|d:1|8:10|d:3|8:1|c:1|8:2|d:1|7:2|c:2|8:2|7:1|8:1|c:2|d:3|c:1
c:7|7:3|8:1|7:1|d:1|8:1|d:2|8:2|c:2|7:2|d:2|8:1|c:1|7:1|d:3|7:1|8:1|c:1|8:2|7:1|8:5|c:2|8:2|7:2|8:1|c:1|8:1|c:11|8:2|c:9|7:1|c:19|8:3|c:2|7:7|8:15|d:4|8:7|d:2|8:8|d:1|c:3|8:3|c:2|d:1|c:3
7:2|d:1|c:2|7:3|d:1|8:1|d:4|c:3|7:1|c:3|8:2|7:1|8:6|7:3|c:1|d:2|7:3|d:1|8:1|7:1|8:3|c:4|8:3|c:9|8:1|c:7|7:2|9:1|b:2|7:1|c:6|7:2|c:7|8:1|c:2|8:3|7:1|e:2|7:4|c:3|8:17|c:1|8:9|d:1|8:2|d:1|c:1|8:2|e:1|c:2|8:4|c:6
c:3|8:1|d:1|7:7|c:2|e:3|c:3|8:1|c:1|d:1|8:2|7:1|8:5|c:1|7:4|d:3|7:1|d:3|c:1|e:2|c:1|8:2|c:2|d:1|c:1|d:1|8:1|c:6|8:3|7:2|c:1|8:3|7:5|c:1|7:1|b:2|7:1|c:1|7:1|b:3|7:2|c:6|8:1|c:3|8:31|7:1|8:6|c:3|d:1|c:4|8:4|c:6
c:4|8:1|7:5|c:1|e:1|7:2|c:2|8:2|7:1|8:3|c:3|7:1|c:2|8:9|7:5|8:1|c:2|8:11|c:2|8:1|d:1|7:3|f:3|7:6|8:1|7:2|9:1|b:4|7:1|b:8|7:3|d:1|c:1|e:2|c:1|8:10|c:2|8:19|d:1|8:3|c:1|8:4|c:3|8:1|c:2|8:4|e:1|8:3|c:2
c:1|8:1|c:5|8:1|7:2|8:3|7:6|8:1|7:1|c:6|8:1|c:1|8:4|c:5|8:1|c:1|e:1|c:1|8:2|7:1|8:6|c:3|d:1|7:3|f:1|7:2|c:5|d:2|7:2|f:1|7:5|d:1|8:1|7:1|b:15|7:1|8:29|4:1|8:13|d:2|8:1|c:2|8:4|e:2|c:1|e:1|c:2
8:1|c:2|d:1|c:1|d:2|c:1|7:1|d:1|8:2|c:2|8:1|7:7|c:3|8:2|c:1|e:1|8:2|c:6|8:1|c:2|e:1|8:1|c:12|7:4|c:1|8:2|d:2|c:8|7:4|f:1|7:4|d:1|8:1|9:2|b:13|7:1|c:1|8:11|4:1|8:11|6:1|8:3|c:1|e:2|8:4|d:6|8:2|c:2|8:4|c:1|e:1|c:1|e:1|c:2
c:4|7:4|c:1|d:2|7:1|c:2|d:1|8:2|d:1|7:8|d:1|c:1|8:5|d:1|c:1|8:1|c:4|8:2|c:4|8:6|c:3|8:2|d:1|c:13|f:2|7:1|c:2|d:1|7:2|f:3|7:3|d:1|8:1|9:1|b:9|7:1|c:3|8:7|6:1|8:17|c:1|8:1|c:1|d:5|8:3|c:2|d:1|c:3|8:4|c:1|e:1|8:2|c:1|8:1
7:6|c:2|7:5|d:2|c:9|8:3|d:1|7:2|8:1|c:2|8:4|c:13|8:2|c:18|d:1|7:2|8:2|c:3|d:1|c:3|7:3|8:2|d:1|c:1|7:1|b:7|7:1|c:6|8:1|c:1|7:1|8:19|c:2|8:1|d:2|8:10|c:2|8:4|c:2|8:2|6:1|8:1
7:1|c:1|8:3|c:1|7:5|c:2|7:4|c:1|d:1|c:7|d:1|7:3|8:4|e:1|c:22|8:2|c:13|d:1|8:1|c:3|d:4|8:1|d:1|7:3|f:1|7:2|c:1|8:1|c:1|7:6|c:3|e:1|c:1|e:2|8:3|c:3|e:1|c:1|8:10|c:2|7:2|8:7|c:2|8:1|6:1|8:3|c:2|8:4|c:2|d:1|8:3
8:9|7:4|c:1|7:6|c:2|d:2|c:1|7:2|d:1|8:3|c:7|7:9|c:12|8:5|c:2|8:1|c:4|7:2|c:4|d:1|7:3|f:1|7:3|c:7|d:2|c:2|7:1|c:4|7:1|8:8|c:8|8:5|c:2|8:15|c:3|8:4|c:1|e:1|d:1|c:2|8:1
c:1|8:2|d:1|8:2|7:7|8:1|c:3|7:5|c:13|7:15|c:14|8:1|c:1|8:5|c:4|7:2|f:1|7:2|c:13|d:1|c:7|d:1|8:2|d:1|c:3|8:2|c:6|e:1|8:1|c:1|8:20|c:1|8:1|c:2|8:4|c:2|8:2|c:1|e:1
7:1|c:1|7:2|c:4|d:2|8:1|d:1|7:1|8:4|d:2|c:1|7:1|d:1|c:17|7:7|c:6|8:3|c:13|8:4|d:1|c:5|d:1|c:7|d:4|c:1|7:2|c:2|d:1|8:2|c:4|d:1|c:2|7:3|c:1|8:1|c:4|d:1|8:3|e:1|8:16|c:2|8:2|c:1|8:1|c:2|8:4|c:2|e:4
c:4|7:2|c:1|d:1|8:9|d:1|8:2|e:1|c:20|d:1|c:2|e:2|c:4|e:2|c:3|8:5|c:18|7:1|c:2|d:2|c:7|7:1|d:2|8:5|d:1|c:1|7:1|c:2|7:1|c:3|7:2|c:1|8:1|c:6|8:15|c:1|8:7|c:3|8:2|7:1|8:1|e:1|c:1|e:1|8:3
c:10|7:1|c:1|8:4|c:7|8:6|c:2|8:2|c:3|8:2|c:1|8:1|c:1|8:1|c:3|8:2|c:4|e:1|c:7|8:5|c:13|7:3|c:6|7:1|c:1|8:14|d:1|c:3|7:3|c:4|8:4|c:2|e:1|8:4|c:2|8:1|c:14|e:1|c:1|8:5|c:2|e:1|8:2
c:8|f:1|c:1|8:1|c:7|8:3|c:2|8:8|e:3|8:1|c:10|8:2|c:15|8:3|c:3|8:1|c:8|7:3|8:1|c:5|d:2|8:1|d:1|c:2|d:1|8:6|c:1|e:1|c:1|7:4|d:1|8:4|c:4|8:3|c:4|d:1|7:2|8:2|c:1|e:2|c:11|e:1|8:9|c:1|8:1
c:2|8:1|c:7|d:1|c:1|f:1|c:1|8:4|c:5|8:4|7:1|d:1|c:2|8:10|c:2|8:2|c:6|7:5|8:4|e:1|c:11|8:2|e:2|c:4|8:1|d:1|7:2|c:5|7:2|c:1|d:2|7:1|c:2|d:2|c:3|d:1|8:9|c:4|e:1|8:4|c:3|e:2|8:4|e:7|c:5|8:11
c:15|8:5|c:2|8:4|c:5|8:1|d:1|7:1|c:1|8:4|c:2|8:6|c:3|8:3|c:2|8:8|c:9|8:2|c:9|7:12|c:1|7:1|d:1|8:8|c:2|d:1|c:7|8:2|e:4|8:4|e:7|8:5|e:1|c:1|8:13
c:8|8:2|c:4|8:4|c:8|8:2|c:1|8:2|c:3|8:18|7:2|8:3|c:2|8:1|c:1|8:7|c:1|d:1|c:6|8:2|c:5|8:2|c:5|7:2|d:2|8:8|c:6|8:4|c:2|8:2|d:1|c:1|8:4|e:5|8:10|c:1|e:1|8:14