D
c:20|7:3|f:1|7:6|c:22|7:8|f:1|7:5|c:4|7:1|f:1|7:1|f:2|7:17|c:10|7:1|f:1|7:2|c:4|7:1|f:1|7:2|c:1|7:1|c:22|d:3|c:7|7:10|c:4|7:7|c:6|d:1|c:4|7:1|8:2|c:27|7:4|c:20|7:2|c:1|d:1|c:8|d:1|8:6|d:2|8:3|d:1|8:2|c:9|f:2|7:7|f:3|7:8|c:10|e:8|c:16|d:2|8:1|c:6|8:1|d:1|c:1|7:1|d:1|c:5|e:3|c:12|8:2|7:14|c:34;c:18|7:14|c:20|7:5|8:1|7:8|c:4|7:3|f:2|7:17|c:10|7:1|f:1|7:2|c:2|7:1|c:1|7:1|f:1|7:4|c:24|d:2|c:6|7:4|8:1|7:5|c:3|e:1|c:2|7:4|c:8|7:1|c:5|e:1|c:27|7:4|c:31|8:7|d:1|8:4|d:1|7:2|c:11|f:1|c:2|7:6|f:1|7:2|d:1|7:8|c:8|e:8|c:16|d:2|8:1|c:6|8:1|d:4|c:15|e:1|c:1|e:1|c:2|7:15|d:1|7:2|c:32
c:16|7:18|c:18|7:5|8:1|7:1|f:1|7:6|c:6|7:4|c:4|7:12|c:10|7:1|f:1|7:1|c:3|7:3|f:2|7:5|c:22|d:1|8:1|c:6|7:5|8:2|7:1|c:4|e:5|c:11|7:3|d:1|c:2|e:1|c:25|e:1|c:34|8:6|d:3|8:3|d:1|c:1|7:1|c:18|7:18|c:8|e:3|8:2|e:1|c:18|d:1|c:2|7:3|c:1|8:1|d:4|c:13|e:3|8:2|c:2|7:1|c:1|7:2|d:2|7:8|d:4|7:6|c:26;c:12|7:25|8:1|7:28|c:6|7:4|c:4|7:12|c:10|f:2|c:4|7:4|f:1|7:7|c:20|d:2|c:6|7:1|c:1|7:4|8:1|7:1|c:3|e:7|c:75|8:6|d:3|8:3|d:1|c:1|7:1|c:20|7:9|f:3|7:8|c:6|e:1|8:1|6:2|4:1|e:1|c:17|d:1|8:1|d:1|7:7|d:3|8:1|7:1|c:11|e:1|8:1|e:1|c:1|8:1|c:2|7:4|d:2|7:8|d:4|8:1|d:1|7:7|8:2|7:1|d:1|8:1|7:2|c:16
c:9|d:2|7:46|d:2|7:7|c:8|7:2|c:8|7:9|c:7|7:2|f:1|7:1|c:4|7:16|c:16|d:1|8:1|c:10|7:1|c:7|e:6|c:42|e:2|c:29|8:5|d:3|8:4|d:1|c:25|f:2|7:7|f:1|7:2|d:1|7:8|f:2|c:2|8:5|c:19|8:1|c:1|d:1|8:2|7:6|d:1|c:4|7:2|c:7|e:1|8:1|c:3|7:4|d:1|8:3|d:1|7:7|d:2|8:3|d:3|7:3|d:1|7:7|8:1|d:1|c:15;c:4|7:2|d:1|7:41|f:7|7:3|8:1|7:7|c:8|7:2|c:7|f:1|c:2|7:10|c:2|7:4|f:1|7:1|c:4|7:18|c:13|8:2|c:11|7:2|c:6|e:5|8:1|c:42|8:1|6:1|8:1|c:26|8:6|d:3|8:4|c:6|7:4|c:20|7:18|f:2|c:2|8:6|c:22|7:1|8:3|7:4|e:1|c:3|d:1|7:1|c:6|e:4|c:3|d:2|8:5|7:6|d:2|7:2|8:9|7:7|c:1|7:1|c:16
7:2|d:2|7:50|f:1|7:4|d:1|7:6|c:8|7:2|c:7|f:1|c:2|7:15|f:1|7:2|c:6|7:3|d:2|7:11|c:12|d:1|8:2|c:11|7:1|8:1|7:4|c:3|e:1|8:5|c:17|d:1|c:23|e:1|6:1|8:1|c:24|8:6|d:3|8:4|c:8|7:4|c:20|7:10|f:4|7:2|c:2|f:2|c:2|8:3|6:1|8:2|c:24|8:3|c:3|e:1|c:2|8:2|d:1|7:1|c:5|e:6|8:8|7:10|8:8|d:1|7:7|c:5|d:1|7:1|c:1|7:2|c:8;7:1|8:1|7:10|9:1|7:17|f:2|7:2|8:2|7:12|c:2|7:16|c:6|7:4|c:7|f:1|7:16|f:2|7:2|c:6|7:16|c:12|8:2|c:12|7:6|c:3|8:2|e:1|c:1|8:1|c:17|e:1|8:1|c:18|7:1|c:5|e:1|c:23|8:7|d:1|8:4|d:1|c:31|e:1|c:4|7:10|f:1|7:3|c:5|8:3|6:2|8:1|c:26|8:1|e:2|d:1|c:3|8:3|7:1|c:6|e:6|8:8|7:10|8:8|d:2|7:6|c:7|d:1|c:10
d:1|7:5|8:4|9:1|8:2|7:11|d:1|7:7|f:2|7:12|c:6|7:14|c:4|7:25|d:2|7:3|f:1|7:5|c:4|7:2|f:1|7:13|c:8|d:1|8:1|d:2|8:1|d:1|c:12|7:1|f:1|7:4|c:2|8:2|c:1|f:2|8:2|c:1|7:2|c:12|e:2|c:4|8:1|d:1|c:12|7:4|c:25|8:6|d:1|8:5|d:1|c:33|e:2|c:3|7:14|c:6|d:1|8:3|c:31|e:1|d:1|8:2|d:1|c:8|e:4|8:10|7:10|8:10|d:2|7:6|c:16;7:5|8:2|7:2|8:4|7:21|f:2|7:10|c:8|7:8|d:1|7:35|f:1|7:7|c:3|f:2|7:7|f:2|7:8|c:6|d:1|8:2|d:1|c:14|7:1|f:1|7:2|c:5|8:1|c:1|f:2|8:2|c:12|8:1|e:2|c:20|7:2|c:1|7:1|c:22|d:1|8:6|d:1|8:5|d:1|7:2|c:32|e:4|c:9|7:9|c:39|e:1|d:2|7:2|c:2|7:2|c:5|e:1|8:1|6:1|8:10|7:10|8:13|7:5|c:9|d:1|c:6
7:9|8:3|7:9|f:2|7:23|c:8|7:40|f:3|7:12|f:1|7:1|c:1|7:6|f:2|7:8|c:1|8:1|d:1|c:1|d:1|8:2|d:2|c:15|7:4|c:4|8:2|7:1|f:1|c:1|8:1|c:11|d:1|e:2|c:9|e:1|8:1|e:1|7:2|c:6|7:4|c:22|8:13|d:1|7:2|c:34|e:4|c:10|7:10|c:42|7:4|c:5|8:1|6:2|8:1|c:1|8:8|7:10|8:13|7:3|c:13|d:1|c:4;7:6|8:6|7:10|f:1|7:23|c:10|7:19|f:1|7:32|f:1|7:9|f:1|7:9|8:7|c:19|7:2|c:4|8:2|7:1|f:1|7:2|c:10|e:2|c:8|e:6|c:5|e:3|c:2|7:2|c:21|8:5|d:2|8:6|c:1|7:1|c:38|e:1|c:13|7:12|c:43|f:2|c:1|8:14|7:10|8:11|d:1|7:4|c:16|d:1|8:1
7:1|d:1|7:1|d:1|8:1|7:3|8:2|7:6|f:1|7:1|d:1|8:2|7:27|c:8|7:19|f:1|c:7|f:1|7:1|c:8|f:1|7:13|f:1|7:9|f:1|7:4|c:2|7:4|d:1|8:4|7:5|c:23|8:2|7:1|c:8|7:1|8:1|e:3|c:5|d:1|8:1|e:2|1:2|e:1|c:7|e:4|c:24|8:6|d:3|8:3|c:1|7:3|c:54|7:16|c:37|f:2|c:1|8:33|d:1|7:4|c:20;8:1|d:1|7:5|8:2|7:9|8:1|7:3|f:1|7:21|8:1|7:3|c:8|7:4|f:1|7:4|d:1|7:9|f:1|c:7|f:1|7:2|c:1|f:1|c:6|f:2|7:8|f:2|7:14|c:4|d:1|8:1|7:4|8:1|d:1|7:4|c:26|8:1|c:7|7:2|8:1|7:1|e:2|c:5|8:3|e:4|c:4|8:1|d:1|c:2|e:5|c:24|8:1|d:9|c:1|7:4|c:56|7:16|c:36|f:1|c:1|8:2|6:3|8:1|d:1|8:24|d:1|7:4|c:22
7:7|8:2|7:19|c:4|7:16|c:8|7:10|d:1|7:11|c:2|7:7|f:1|7:6|c:1|f:1|7:15|d:1|7:6|c:6|d:2|7:8|c:20|7:2|c:14|7:2|c:7|8:4|e:3|c:5|8:2|d:1|c:4|e:2|c:27|d:1|c:1|d:6|7:3|c:30|8:1|c:9|e:2|8:3|c:13|7:18|c:34|f:1|c:1|8:1|6:3|8:1|c:3|7:1|8:20|d:1|7:4|c:24;7:6|8:3|7:2|8:1|7:11|c:2|7:1|c:6|7:4|c:2|7:3|f:1|7:3|8:2|7:1|c:8|7:11|d:1|7:10|c:4|7:12|c:2|7:3|f:1|7:2|c:2|7:2|c:2|7:1|d:1|7:6|c:2|8:2|d:1|7:1|d:2|8:1|d:1|7:8|c:20|7:4|c:10|8:2|d:1|7:1|c:4|8:5|e:2|c:6|8:3|d:1|c:37|d:7|7:1|c:4|7:2|c:34|8:4|c:12|7:4|c:2|7:7|d:1|8:1|7:3|d:1|8:1|d:1|7:1|c:35|8:2|c:7|7:1|d:1|8:15|d:1|7:6|c:24
7:3|8:2|7:1|8:2|9:1|7:7|f:1|7:3|c:12|7:2|c:4|7:8|8:1|7:3|c:6|7:12|d:1|7:9|c:6|7:1|c:3|7:4|c:6|7:2|c:4|7:3|d:1|7:6|c:4|8:3|d:4|c:1|7:8|c:2|7:4|c:16|7:2|c:10|8:3|c:1|7:2|c:1|8:5|e:1|c:6|8:4|c:9|e:1|c:6|8:1|c:24|d:6|c:22|7:2|c:2|e:4|c:10|8:1|c:5|7:4|c:6|7:4|c:2|7:4|d:2|7:2|8:2|d:1|7:1|d:1|8:1|7:4|c:44|7:1|d:1|8:11|d:1|7:2|c:1|7:1|c:28;7:7|8:1|7:12|c:12|7:2|c:4|7:8|8:2|7:4|c:4|7:13|8:1|7:8|c:6|7:2|c:2|7:4|c:6|7:4|c:2|7:1|d:1|7:6|c:4|e:4|8:1|e:1|c:2|7:16|c:15|e:3|c:10|e:1|8:1|c:2|7:1|8:7|e:1|c:4|8:3|d:1|c:9|e:10|c:4|7:2|c:19|d:5|8:1|c:19|7:2|d:2|7:2|e:1|c:1|e:2|c:9|8:2|c:1|7:2|8:1|7:5|c:4|8:1|d:1|c:10|7:2|d:1|7:2|d:1|8:2|7:8|c:42|7:3|d:1|8:7|d:1|7:4|c:30
7:7|8:1|7:12|c:12|7:2|c:4|7:8|8:2|7:6|c:2|7:14|d:1|7:7|c:5|f:1|c:4|7:1|c:1|7:3|c:3|7:7|d:1|7:6|c:6|e:6|c:2|7:16|c:14|e:6|c:8|e:2|c:2|8:7|c:5|8:4|c:12|e:8|c:3|f:4|7:3|c:16|d:5|c:17|7:4|9:2|c:7|8:2|c:9|7:1|8:3|7:2|c:5|8:2|c:8|d:2|c:1|7:3|d:1|7:2|d:2|7:3|f:1|7:4|c:42|7:5|d:1|8:3|d:1|7:2|c:34;7:18|c:20|7:1|8:2|7:11|c:4|7:26|c:14|7:12|c:9|e:6|c:3|7:8|f:1|7:5|c:3|d:1|c:10|e:8|1:10|8:4|d:3|c:7|d:2|c:4|7:2|c:8|e:7|c:2|f:4|7:3|c:19|d:2|c:19|8:1|c:1|7:2|c:5|8:3|d:1|c:6|8:1|c:2|f:1|c:1|8:1|c:1|7:2|c:4|e:2|c:3|e:1|c:5|8:1|d:1|c:1|7:2|c:2|d:2|7:4|c:24|e:2|c:68
7:16|c:22|7:1|8:2|7:3|c:2|7:2|8:2|7:2|c:6|7:8|c:2|7:15|f:1|c:12|7:12|c:10|e:4|8:1|e:1|c:8|7:8|c:3|8:1|c:11|e:4|1:3|4:4|8:1|e:1|4:6|8:1|d:1|c:2|d:1|c:11|7:5|c:8|e:4|8:2|c:2|f:4|7:3|c:38|8:2|c:6|e:1|8:3|d:1|c:4|d:1|c:2|8:3|c:1|f:1|c:3|7:2|c:4|e:2|c:3|e:2|c:9|7:8|c:24|e:2|c:68;7:4|c:2|7:10|c:22|7:1|8:2|7:3|c:2|7:2|8:2|7:2|c:8|7:4|c:4|7:16|c:12|7:2|8:2|7:4|c:4|d:1|c:1|7:2|c:7|e:1|8:1|4:1|8:1|e:1|c:8|7:4|f:1|7:2|d:2|c:15|e:1|8:1|1:1|4:1|1:4|8:2|d:1|8:1|4:8|d:1|c:3|e:1|c:9|7:2|8:1|7:1|c:11|8:4|c:1|f:4|7:4|c:20|7:2|8:2|d:2|c:2|d:5|c:3|7:1|d:1|8:2|c:5|e:2|8:1|c:7|8:1|c:3|8:2|c:3|8:2|c:5|e:4|c:15|7:2|c:1|7:3|c:2|e:1|c:1|7:2|f:2|c:2|d:1|8:1|c:12|e:3|c:49|7:2|c:16
7:4|c:2|7:10|c:22|7:1|8:2|7:3|c:2|7:3|8:1|7:2|c:8|7:4|c:6|7:7|d:1|7:8|c:2|7:4|c:2|7:3|8:3|7:2|c:4|d:2|7:6|c:4|e:1|8:4|c:11|7:6|c:2|7:1|c:13|8:1|4:2|1:2|e:3|8:2|d:1|4:10|c:3|e:1|8:2|c:1|7:2|c:5|e:1|7:2|c:10|8:1|6:2|8:1|d:1|8:1|7:8|c:20|7:1|8:4|d:1|c:2|d:1|8:4|c:3|7:1|d:3|c:31|e:4|c:15|7:2|c:7|8:1|7:4|c:16|e:3|c:67;7:4|c:2|7:6|c:2|7:2|c:20|7:3|8:1|7:4|c:2|7:3|8:1|7:2|c:8|7:6|c:4|7:9|8:1|7:20|c:6|7:6|c:1|7:2|c:3|8:2|c:1|f:1|d:2|c:1|7:1|c:8|7:6|f:2|7:2|c:11|8:4|d:4|8:3|4:11|8:1|c:4|8:1|7:5|c:3|e:1|c:5|8:1|c:3|8:1|c:1|8:7|7:8|c:19|d:1|8:5|d:1|c:2|8:4|7:4|c:1|7:1|c:12|d:1|c:9|f:2|c:3|e:2|c:7|8:2|c:7|e:3|c:14|7:3|8:2|c:15|e:2|c:26|d:11|c:31
8:1|7:3|c:2|7:10|c:20|7:6|c:4|7:6|c:8|7:4|c:6|7:14|8:1|7:2|d:1|7:4|8:1|d:1|7:6|c:4|7:6|c:4|7:2|c:2|8:1|c:1|f:2|8:2|c:17|f:3|7:2|c:10|d:1|8:4|e:1|8:2|1:1|4:11|8:1|d:1|7:6|8:1|7:10|8:3|c:3|8:1|c:2|8:1|c:1|8:4|c:2|7:2|c:21|d:1|8:12|c:8|7:6|c:7|d:2|c:7|f:2|c:2|e:1|c:17|e:6|c:10|7:1|f:1|7:3|8:1|e:2|c:7|e:1|c:21|d:1|c:10|d:16|c:28;8:1|d:1|7:2|c:2|7:10|c:16|7:10|c:4|7:4|8:2|7:2|c:6|7:6|c:6|7:8|f:1|7:13|c:6|7:10|d:2|c:2|7:4|8:1|c:1|f:2|8:2|c:10|8:1|c:7|7:1|f:2|7:3|c:7|8:1|c:1|8:1|4:2|1:4|8:1|4:7|6:1|4:1|8:3|7:17|8:3|7:1|c:6|8:2|6:1|8:2|c:24|d:1|8:5|d:3|8:4|c:8|7:10|c:6|8:1|e:1|8:1|7:1|c:4|f:1|c:21|e:7|c:9|7:6|c:7|d:1|1:2|c:26|7:2|d:1|c:2|d:3|c:4|d:1|c:5|d:2|c:13|8:2|c:15
7:1|d:1|8:1|d:1|7:12|c:16|7:2|8:1|d:1|7:4|c:8|7:6|c:6|7:6|c:6|7:10|f:8|7:4|c:6|7:6|c:3|d:1|8:1|d:1|c:2|7:3|8:3|f:2|c:12|8:1|c:7|7:2|f:1|7:5|c:4|8:3|c:1|8:1|4:1|1:4|4:8|8:2|7:24|c:5|8:1|6:3|8:1|c:23|d:1|8:6|d:3|8:3|d:1|7:3|c:6|7:9|d:1|c:7|e:1|8:2|c:27|e:5|8:1|c:9|7:2|8:1|7:1|c:9|8:2|e:1|c:8|e:4|c:6|d:1|c:3|7:2|d:2|7:1|d:2|8:2|d:1|c:2|d:2|c:23|d:2|c:15;f:1|7:2|8:1|d:1|7:3|8:5|7:3|c:15|d:1|8:2|d:1|7:5|c:8|7:3|8:2|7:3|c:4|7:6|c:6|7:1|c:1|7:12|c:10|8:1|7:7|c:3|8:1|d:1|c:1|8:1|d:4|c:3|8:1|7:1|c:22|7:3|f:1|7:6|c:3|8:1|c:5|e:1|1:1|4:5|8:4|7:16|c:4|7:8|c:3|8:3|d:1|c:23|8:12|7:4|c:8|7:10|c:38|e:1|8:4|c:7|8:1|d:1|c:2|8:2|c:8|8:1|c:10|e:3|8:2|c:3|d:1|c:4|7:5|8:4|d:1|c:3|d:1|c:19|d:1|c:22
7:1|f:2|7:15|c:11|d:2|7:9|c:8|7:3|8:2|7:3|c:4|7:6|c:8|7:12|c:10|7:8|d:1|8:3|c:2|8:1|d:1|c:1|d:3|c:10|7:4|c:12|7:3|f:1|7:6|c:9|e:2|1:1|4:2|8:3|7:1|8:1|7:11|c:4|7:2|c:6|7:6|c:27|d:1|8:13|c:13|7:10|c:8|e:1|c:29|8:5|c:7|d:3|8:1|6:1|8:1|c:5|e:1|c:13|8:2|c:5|d:1|c:5|7:4|d:1|8:3|d:1|7:1|c:27|d:1|7:2|c:16;7:4|f:2|7:16|8:1|7:17|c:8|7:4|8:1|7:3|c:4|7:1|c:1|d:1|7:1|c:1|7:1|c:8|7:10|c:3|7:1|c:6|7:9|9:1|8:2|e:1|c:3|8:2|d:2|8:2|d:1|c:9|8:2|7:2|c:12|7:3|f:2|7:5|c:9|e:2|c:3|7:12|c:18|7:4|c:25|d:1|8:4|d:3|8:7|c:17|7:7|c:6|7:2|c:11|7:1|c:17|8:2|c:1|f:1|c:1|8:1|c:5|8:1|e:1|c:1|8:1|6:3|8:1|c:2|8:1|d:1|8:2|c:3|e:1|c:2|7:1|c:6|8:1|7:4|c:8|7:2|d:1|8:2|7:1|c:31|d:1|c:18
7:35|c:1|7:6|c:6|7:4|8:2|7:2|c:6|7:2|c:10|7:6|c:4|7:2|c:2|8:3|c:1|7:8|9:4|c:5|d:1|8:6|c:3|d:2|8:1|d:1|c:3|7:1|8:3|c:12|7:4|f:1|7:5|c:8|e:3|c:3|7:6|8:4|c:8|7:2|c:10|7:8|c:20|8:4|d:5|8:4|c:21|7:6|c:4|7:2|9:2|7:2|c:6|7:1|8:1|d:2|c:18|8:1|7:1|f:1|c:1|8:2|7:2|c:4|d:1|4:1|8:2|7:2|c:2|8:4|c:4|8:2|d:1|7:1|c:4|8:1|c:1|7:3|8:1|c:6|d:1|c:1|d:1|8:2|d:1|7:2|c:50;7:4|c:2|7:28|c:2|7:6|c:8|7:2|8:2|7:2|c:18|7:6|c:2|e:1|c:1|7:2|8:1|7:1|8:1|7:9|8:1|7:1|8:1|7:3|c:4|8:5|7:2|8:1|7:2|d:1|8:1|d:1|8:2|c:3|8:2|6:1|8:1|d:3|c:3|7:2|c:4|7:6|d:1|7:1|c:10|e:3|c:1|7:8|8:1|c:1|8:2|e:1|c:7|7:2|c:12|7:6|c:17|d:1|8:5|d:3|8:4|e:1|c:23|7:8|c:2|7:2|b:1|9:1|8:1|7:1|c:6|7:1|8:3|c:17|8:2|7:1|f:1|c:1|8:2|d:1|7:1|c:4|d:1|8:1|c:6|d:2|8:1|c:4|8:2|c:3|7:2|c:2|8:1|c:3|7:2|d:1|8:3|d:5|7:3|c:52
7:4|c:2|7:22|c:1|7:3|f:1|7:1|c:2|7:6|c:8|7:2|8:2|7:2|c:18|7:4|c:3|e:2|c:1|7:4|8:1|d:1|7:8|8:3|7:1|c:1|7:1|c:2|8:7|7:2|8:1|7:2|8:2|d:1|c:3|7:1|8:2|6:2|8:1|7:2|d:1|7:15|8:1|c:13|7:7|8:4|e:4|c:7|7:4|c:10|7:10|c:12|8:5|d:1|8:2|e:5|c:19|e:1|c:5|7:13|9:1|7:2|c:27|8:2|c:1|f:1|c:1|7:2|c:14|d:3|7:3|c:1|8:1|e:1|c:5|d:1|8:3|c:2|7:2|d:4|8:3|d:1|7:2|c:2|d:1|c:51;7:4|c:2|7:4|c:2|7:11|8:1|7:1|8:3|d:1|8:2|7:3|c:2|7:6|c:8|7:2|8:2|7:4|c:14|7:6|c:2|e:4|c:2|7:4|d:4|8:5|7:3|c:1|8:8|d:1|8:1|7:2|8:5|c:4|d:1|8:3|d:1|c:2|7:1|c:2|7:9|d:2|7:1|c:1|8:1|c:12|7:8|8:5|e:2|c:9|7:4|c:12|7:10|c:8|8:6|d:2|8:2|1:1|e:1|c:1|e:1|c:6|d:3|c:11|e:2|c:4|7:16|c:19|8:1|c:7|8:2|c:11|e:1|c:4|8:5|9:1|8:1|9:2|e:1|c:1|e:2|c:1|e:1|8:2|d:1|c:2|d:1|c:3|d:5|8:1|c:59
7:4|c:2|7:4|c:2|7:17|8:3|d:1|7:2|c:1|7:6|c:8|7:3|8:2|7:3|c:22|e:4|c:2|7:20|d:1|8:4|d:1|8:6|e:1|c:5|7:1|8:2|c:7|7:7|d:1|8:2|7:2|c:1|8:1|c:6|7:2|c:2|7:6|c:3|8:1|e:4|c:10|7:6|c:12|7:8|c:7|8:11|1:2|e:1|c:7|d:1|8:3|7:1|c:11|e:3|c:3|7:13|b:1|7:2|c:13|e:1|c:2|d:4|c:19|d:1|e:1|c:2|e:1|c:2|7:1|8:7|c:4|e:1|8:2|c:5|8:3|d:1|8:3|c:3|7:3|c:55;7:4|c:2|7:36|c:6|7:6|8:2|7:2|c:23|e:3|c:2|7:2|c:8|f:1|7:12|8:8|e:1|8:1|c:15|7:5|d:1|8:3|7:4|8:2|c:1|7:2|8:2|7:8|c:2|e:1|8:1|e:5|c:11|7:6|c:8|d:1|c:3|7:8|c:5|7:1|c:1|d:1|8:1|d:3|8:7|c:7|8:4|d:1|c:14|e:2|c:3|7:16|c:15|8:2|7:1|c:19|e:1|d:1|c:1|e:1|c:5|8:5|7:1|c:6|8:2|c:4|7:4|c:1|8:2|c:8|d:1|c:54
7:2|c:4|7:5|c:1|7:4|c:2|7:10|c:4|f:2|7:8|c:6|7:6|8:2|7:2|c:32|e:2|c:4|7:2|8:7|7:2|f:1|7:3|8:5|c:2|e:2|c:5|8:1|c:4|d:4|7:3|d:1|8:3|7:4|8:4|7:13|8:4|e:1|c:13|7:1|c:1|7:12|c:6|7:4|8:4|c:3|d:3|c:4|d:1|8:7|c:6|8:4|c:8|7:2|8:1|c:15|7:12|c:9|d:1|7:2|c:1|d:1|c:1|8:1|7:2|c:1|d:2|7:1|c:14|e:2|c:6|d:1|8:4|c:6|e:1|d:1|c:7|7:2|8:3|c:10|d:1|c:54;c:1|f:1|c:4|7:4|c:2|7:4|c:4|7:8|c:4|7:10|c:6|7:7|8:1|7:2|c:30|e:1|c:1|e:2|c:4|8:8|c:1|e:1|c:1|8:1|7:6|8:1|c:8|8:3|d:4|8:9|d:1|7:4|8:8|c:4|7:1|8:1|7:3|8:2|6:1|8:2|c:7|d:1|c:4|7:16|c:4|7:6|8:4|c:3|8:4|c:3|8:8|c:1|f:1|c:2|8:4|c:11|d:1|8:1|c:15|7:6|8:2|7:2|c:14|7:1|d:2|8:1|d:5|7:3|c:9|e:2|c:7|8:5|c:6|e:1|8:2|7:5|8:3|d:1|8:2|c:67
c:1|f:1|7:1|c:3|7:5|c:1|7:4|c:4|7:7|8:1|c:6|7:9|c:5|7:3|d:1|8:1|7:1|8:3|7:1|c:14|8:1|c:9|e:4|8:1|e:2|c:1|e:3|c:2|8:7|c:2|e:3|8:1|d:1|7:3|f:1|7:3|d:1|7:1|d:2|7:1|8:9|d:1|8:4|d:2|7:5|8:7|7:1|c:4|7:2|8:2|7:3|8:5|c:6|7:32|8:2|c:6|8:2|e:1|c:1|8:9|d:1|c:3|8:3|c:12|8:3|c:7|e:1|c:7|7:6|9:1|b:1|7:2|c:13|7:2|d:2|8:1|d:2|8:1|c:12|e:3|c:6|7:1|8:3|e:2|c:3|e:1|c:1|e:1|8:2|7:7|8:4|c:3|7:4|c:62;c:2|7:2|c:2|7:10|c:6|7:6|8:1|c:5|7:2|f:2|7:1|8:3|d:6|8:2|7:1|8:5|7:2|c:14|d:1|8:2|c:7|e:1|8:5|e:1|c:2|e:2|c:2|e:1|8:5|7:1|e:1|c:1|e:4|c:2|7:16|d:1|7:2|d:1|7:9|c:1|8:9|c:5|7:1|8:3|7:3|8:1|7:1|8:4|c:3|7:18|c:2|7:14|8:2|c:5|8:1|e:1|c:2|e:1|8:7|d:2|8:1|d:1|8:3|c:1|7:1|c:10|d:1|8:3|c:5|7:1|c:1|e:1|8:1|c:1|7:2|c:4|7:5|8:1|7:6|c:18|e:1|c:9|7:1|8:2|c:7|8:4|c:3|e:1|c:3|e:1|8:1|c:1|7:5|8:2|d:1|8:3|7:1|c:2|7:6|c:53|d:2|c:7
7:16|c:6|7:8|c:6|7:9|d:3|8:3|7:1|8:3|d:1|8:1|7:3|c:12|d:1|8:2|c:7|8:6|c:3|e:3|c:2|d:2|8:2|d:1|8:1|e:1|c:1|e:4|c:2|7:8|c:1|7:1|c:2|f:2|7:1|f:1|7:12|d:2|8:2|d:1|c:1|d:4|8:1|c:5|8:2|7:5|8:5|d:1|c:5|7:28|c:2|7:1|8:3|7:1|8:1|c:3|e:1|c:4|d:1|7:1|8:4|d:1|7:2|d:1|8:2|d:1|7:5|c:9|d:3|c:2|7:4|c:1|8:2|c:1|7:1|8:1|7:8|8:1|7:7|c:26|8:5|7:1|c:4|8:6|c:3|e:1|8:3|c:3|7:6|8:3|7:9|c:56|d:2|c:6;7:16|c:8|7:6|c:8|7:14|8:2|d:1|8:3|7:2|c:7|8:1|d:2|8:3|d:1|c:7|8:3|c:8|8:1|e:1|c:2|d:2|8:4|e:1|c:1|e:4|c:2|7:6|8:1|d:1|c:6|7:10|8:1|7:3|d:2|c:5|d:3|8:1|7:4|8:1|7:7|8:1|6:1|0:1|8:1|c:5|7:26|c:2|7:2|c:2|7:1|8:2|9:1|8:3|c:9|7:2|8:3|d:1|7:3|d:2|7:3|c:16|7:4|c:1|8:1|7:4|c:6|e:3|c:2|8:5|c:25|e:4|8:11|c:5|8:2|c:6|7:4|8:1|d:1|7:5|c:63|d:2|c:5
7:10|c:2|7:4|c:10|7:4|c:8|7:4|c:6|7:8|8:3|7:1|c:9|d:1|8:1|d:1|c:9|8:2|c:3|8:3|d:1|8:1|c:1|e:2|c:2|d:2|8:1|d:1|e:8|c:2|7:2|c:4|d:2|c:6|d:1|c:1|d:2|8:2|c:4|d:1|7:3|d:1|7:1|c:3|d:2|c:2|d:1|7:5|8:1|7:5|8:5|d:1|c:3|7:23|c:1|7:4|c:2|7:2|c:2|8:3|9:2|8:2|7:1|c:10|7:2|8:2|d:1|7:3|d:4|c:14|7:6|c:2|7:4|c:5|e:7|8:4|c:24|e:1|c:1|e:6|8:5|7:1|c:5|e:1|8:2|c:8|d:1|8:1|d:1|c:1|7:4|c:72;7:10|c:2|7:4|c:10|7:4|c:4|d:1|7:5|c:10|7:6|8:4|c:6|d:1|c:2|d:1|7:4|c:6|7:1|c:1|7:2|c:3|8:2|c:5|d:1|8:4|c:3|e:4|c:4|7:1|f:1|c:21|d:2|7:3|8:1|d:1|c:3|d:4|c:1|8:1|7:2|8:2|7:4|8:4|7:3|c:2|7:25|c:1|7:6|c:2|7:2|8:5|7:1|c:15|8:2|c:3|d:1|8:4|c:13|7:6|8:2|7:2|c:7|e:7|c:2|d:1|c:27|e:7|c:8|8:2|c:2|8:3|c:3|8:4|c:3|7:4|c:72
7:4|c:2|7:4|c:2|7:2|c:9|e:1|8:1|e:1|7:4|c:3|d:1|8:4|7:2|c:10|7:7|8:5|d:3|8:2|d:1|7:8|c:5|8:2|c:1|f:1|c:8|e:1|8:4|c:4|e:5|c:3|f:2|c:1|e:1|c:12|7:2|d:2|c:2|7:1|d:2|7:3|8:2|7:2|d:6|7:3|8:3|7:1|8:4|7:5|c:2|7:28|9:2|8:1|7:1|c:2|7:2|8:4|7:2|c:15|e:1|c:3|d:1|8:4|d:1|c:13|7:4|8:4|7:4|c:6|e:6|c:31|e:6|c:6|8:2|d:1|7:4|8:7|c:3|7:6|c:48|d:1|c:23;7:1|f:1|7:2|c:4|7:2|c:11|1:3|8:1|c:1|7:7|8:1|7:1|8:4|7:1|c:2|8:1|c:5|7:10|8:7|d:1|c:2|7:10|c:3|8:2|c:8|8:5|e:8|c:1|e:1|1:1|e:1|c:3|f:1|c:1|e:1|c:2|d:1|c:7|7:5|d:2|7:2|d:2|7:3|8:6|d:2|8:1|7:4|8:5|d:1|c:1|7:36|9:2|7:6|8:3|7:1|c:9|d:1|c:11|8:3|d:1|7:1|c:12|7:4|8:5|7:7|c:5|e:2|8:3|d:1|c:31|e:2|8:3|c:5|8:3|7:7|8:3|7:3|c:2|7:4|c:74
d:1|7:1|c:6|7:2|c:9|d:1|e:1|1:1|e:1|c:3|7:8|c:4|7:2|c:2|e:1|c:5|7:10|8:2|7:2|c:4|f:2|c:4|7:4|c:8|8:2|c:4|8:3|e:1|c:4|e:6|c:1|e:1|1:3|e:1|c:3|e:1|c:2|d:1|c:3|7:13|d:2|7:3|8:1|d:1|8:7|7:3|8:3|d:1|7:2|c:2|7:32|c:1|d:1|c:2|7:1|c:1|7:12|c:4|7:2|8:2|e:1|c:12|7:3|c:12|7:3|8:4|c:1|7:8|c:5|8:5|c:32|8:2|c:5|8:3|c:2|7:2|8:2|9:2|8:3|7:3|c:82;8:1|d:1|c:12|7:2|c:1|8:3|e:1|c:5|7:4|c:18|7:6|c:2|7:3|8:1|7:4|c:20|8:2|c:2|8:4|e:1|c:6|e:7|1:4|c:3|e:1|c:6|7:18|8:2|d:1|8:1|d:2|8:3|7:2|8:3|d:1|7:36|d:1|8:2|c:6|7:4|c:2|7:4|c:4|7:2|c:1|8:1|e:1|c:27|7:3|8:3|c:1|7:6|8:2|7:3|c:2|8:3|c:7|d:1|8:1|d:1|c:25|8:1|c:1|f:1|c:2|8:3|d:1|c:5|7:1|8:4|7:5|c:14|d:2|c:17|d:1|c:48
6:1|c:13|7:1|8:5|e:1|c:4|e:1|8:1|7:3|c:7|8:1|c:10|7:4|c:4|7:3|8:2|7:3|c:21|8:5|e:3|c:8|e:1|8:2|1:6|c:6|7:20|c:8|7:4|8:3|7:15|c:2|7:18|d:1|8:4|c:7|7:4|c:4|7:2|c:2|8:1|7:3|c:6|e:2|c:22|7:4|8:1|7:6|8:4|7:3|c:3|8:1|c:1|f:1|7:1|8:2|7:1|c:2|8:2|c:26|8:1|c:1|f:1|c:1|8:3|c:7|d:3|c:11|d:10|c:49|d:1|c:18;8:1|c:12|e:1|7:1|8:4|d:1|c:6|8:1|7:5|c:2|8:4|c:12|7:2|c:4|7:8|c:21|d:1|8:1|c:9|e:2|c:3|8:3|1:6|c:4|7:14|c:16|7:10|c:4|7:1|c:1|7:22|c:2|7:2|d:1|8:4|c:5|7:6|c:5|8:1|c:2|8:1|9:1|c:8|e:1|8:1|c:7|8:2|d:1|c:12|7:1|8:2|7:5|b:1|8:3|7:4|c:5|8:1|c:1|f:1|c:1|8:2|c:33|f:1|c:2|d:2|c:5|d:1|8:1|d:1|c:10|d:2|c:31|d:1|c:29|d:3|c:15
8:1|c:10|8:2|c:1|7:2|c:10|7:5|8:1|d:5|7:3|c:18|7:2|8:1|7:5|c:19|8:2|c:7|e:6|8:6|1:1|e:3|c:2|7:16|c:1|8:2|e:2|c:11|7:1|8:2|7:3|c:8|e:1|c:1|7:20|c:2|7:4|c:1|d:1|c:1|5:1|1:1|5:1|c:2|7:8|c:5|8:2|c:1|7:1|d:2|7:1|c:16|8:3|7:1|c:1|8:2|c:7|d:1|8:2|7:5|8:3|7:5|c:4|8:2|c:1|f:1|c:33|8:2|c:5|d:1|c:3|d:1|8:2|c:5|7:4|c:2|d:1|c:32|d:1|c:31|d:3|c:14;8:1|c:8|8:4|c:1|7:1|c:4|e:3|c:4|7:4|8:2|d:1|c:1|7:6|c:18|7:2|8:2|7:4|c:14|7:2|d:1|8:3|d:1|7:1|c:8|8:11|c:3|7:1|c:1|7:16|c:4|e:1|c:9|7:2|c:18|7:3|8:1|7:12|c:1|d:1|8:1|d:1|7:6|c:2|5:2|8:1|c:1|7:8|c:4|8:4|d:3|8:1|d:1|8:3|c:7|d:1|c:4|7:1|8:3|c:1|8:1|c:9|d:1|7:6|8:1|7:5|c:6|e:1|8:1|e:1|c:32|d:1|8:5|c:3|8:1|d:2|8:1|d:1|c:7|7:2|c:3|d:1|c:66|d:1|c:15
c:9|8:1|c:10|8:2|c:4|7:1|8:1|7:2|8:1|7:1|c:4|7:6|c:7|d:1|c:10|7:1|8:1|7:4|c:10|7:28|d:2|7:24|c:12|7:1|8:2|7:1|c:2|7:2|c:10|7:18|c:3|d:2|c:1|7:4|c:4|8:1|c:1|7:8|c:2|8:10|e:1|8:1|1:1|e:1|c:4|8:7|c:5|e:1|c:13|7:2|8:3|7:3|c:48|8:7|c:4|7:3|c:39|d:1|c:50;c:3|e:1|c:2|8:2|7:1|8:1|c:4|7:2|c:4|e:2|c:4|8:2|7:4|c:4|7:6|c:7|d:1|c:10|7:1|8:2|7:1|c:12|7:6|8:1|7:2|8:19|d:3|7:3|c:1|d:3|7:9|d:3|7:6|c:4|8:1|d:1|7:42|c:2|d:3|c:1|7:8|8:4|7:4|c:1|8:9|e:4|c:6|8:7|c:21|8:2|d:1|7:1|c:13|e:1|c:27|d:1|8:1|d:1|c:7|8:3|d:1|c:5|7:4|c:34|d:2|c:54
c:3|8:4|9:1|8:2|6:2|8:1|c:1|7:2|c:8|8:4|7:4|c:4|7:6|c:18|7:1|8:2|7:1|c:10|7:5|8:4|7:3|c:1|d:2|c:1|7:4|8:2|d:2|8:4|d:1|c:1|7:4|c:6|7:8|c:8|7:6|c:2|7:48|8:1|7:7|c:1|d:3|7:5|8:2|7:1|8:6|e:1|c:1|e:2|c:5|8:8|c:4|d:1|c:18|7:2|c:40|d:2|c:8|8:2|d:1|c:7|7:2|c:9|d:1|c:24|d:3|c:55;8:1|7:1|8:3|7:3|8:5|7:2|8:1|7:2|c:4|8:5|7:5|c:4|7:6|c:6|7:1|c:1|7:2|c:10|8:2|c:10|7:12|c:1|d:1|8:1|c:1|7:5|d:2|8:3|d:1|c:3|7:4|c:8|7:2|c:3|7:1|c:8|7:22|c:4|7:14|8:4|9:1|8:7|7:14|c:4|7:4|8:1|7:1|8:1|6:2|8:3|e:1|c:6|8:6|7:1|d:2|c:2|8:4|c:16|7:4|c:4|7:1|c:32|d:3|c:8|8:3|c:3|7:2|c:4|7:2|c:10|d:1|c:22|d:2|c:44|d:1|c:12
8:1|7:1|8:2|7:4|8:1|7:1|e:1|c:1|7:1|8:3|7:1|d:4|8:3|d:1|c:1|7:6|c:1|7:1|c:2|7:10|c:2|7:6|c:3|d:1|c:4|8:2|7:2|c:8|7:2|c:4|7:6|c:1|d:1|8:1|c:1|f:1|7:3|d:1|8:1|6:2|8:2|c:2|7:8|c:6|7:6|c:6|7:24|c:1|7:13|9:4|7:1|9:1|7:5|9:1|8:5|9:2|7:11|c:4|7:2|c:1|8:1|6:1|8:2|6:1|8:2|c:2|e:2|c:3|8:5|d:3|7:1|c:2|d:1|8:4|c:17|7:4|c:2|7:3|8:1|c:31|d:1|c:8|8:3|c:5|7:2|c:98;8:1|7:2|d:1|7:5|8:2|e:1|c:2|7:1|8:1|d:5|8:1|d:1|7:9|c:4|7:7|c:1|7:2|c:2|7:8|c:6|8:3|c:9|7:2|d:1|c:4|8:2|7:3|c:1|d:1|8:1|c:1|f:1|c:1|7:1|8:2|6:1|8:1|d:1|c:6|f:1|c:15|7:2|c:2|d:1|c:3|7:10|c:2|7:12|c:2|7:38|8:1|7:1|c:2|7:6|c:1|8:7|c:3|e:1|1:1|e:1|8:6|c:4|d:1|8:4|c:19|7:4|c:2|7:1|c:1|7:2|c:38|d:1|8:2|c:1|7:7|c:97|d:2
c:1|7:1|c:4|7:2|9:1|8:1|e:1|c:3|7:1|8:3|d:1|7:1|c:4|7:6|c:6|7:6|c:2|7:2|c:2|7:8|c:6|7:1|8:2|c:9|7:2|8:1|c:4|8:5|c:1|e:1|d:1|c:3|7:1|8:2|d:1|7:2|c:26|d:1|c:1|7:10|c:4|7:12|c:2|7:40|d:2|7:6|c:1|d:1|e:2|8:3|d:1|c:3|e:4|c:3|e:1|c:3|d:1|8:3|d:1|c:21|7:2|c:44|d:1|8:1|d:1|c:3|7:6|c:95|d:2|c:3;c:4|d:1|c:1|7:4|c:4|8:4|7:2|c:4|7:6|c:6|7:6|c:2|7:2|c:2|7:8|c:6|7:1|8:2|c:7|8:1|c:1|f:1|7:1|8:1|d:1|c:3|8:5|c:1|d:1|c:6|7:4|c:4|7:8|c:8|7:16|c:6|7:24|f:2|7:28|c:1|8:1|d:2|7:4|c:2|e:1|c:1|d:1|8:3|e:1|c:12|8:4|7:1|c:32|8:1|c:34|d:2|c:5|7:4|c:1|7:1|c:94|d:2|c:4
c:3|8:2|c:1|7:4|c:3|8:3|d:1|7:13|c:6|7:10|c:2|7:8|c:4|7:4|8:2|c:6|d:1|c:1|7:3|d:1|c:4|8:3|c:9|7:18|c:2|7:20|c:6|7:22|f:2|7:3|8:2|9:1|7:4|8:1|9:1|7:4|8:2|7:14|c:1|d:1|8:1|c:1|7:2|c:4|7:2|c:1|e:1|1:1|e:1|c:9|8:3|d:1|7:1|c:34|8:1|7:1|c:28|d:1|c:11|7:2|c:93|d:3|c:8;c:3|8:1|d:1|7:5|8:3|7:5|c:4|7:8|c:6|7:8|c:4|7:6|c:6|7:4|8:2|c:8|7:5|d:1|c:3|8:2|c:5|7:44|c:6|7:19|f:1|7:18|c:2|7:8|c:2|7:8|c:2|d:1|8:1|c:2|7:4|c:2|e:1|8:2|e:1|c:4|8:4|d:1|c:37|8:1|7:1|c:40|7:2|c:76|e:2|c:3|e:1|8:1|c:10|d:3|c:8
7:3|8:1|7:5|8:3|7:6|c:4|7:6|c:8|7:18|c:6|7:5|8:1|7:1|c:9|f:1|7:2|d:1|8:1|d:2|8:2|c:3|7:34|c:6|7:6|c:6|7:18|f:2|7:18|c:2|7:8|c:2|7:4|9:2|7:4|c:1|8:2|c:3|7:2|c:5|e:2|8:6|7:1|c:12|e:2|c:144|e:1|4:1|8:3|d:1|8:1|c:10|d:3|c:8;8:1|7:8|8:1|d:1|7:5|c:4|7:5|8:1|7:2|c:8|7:7|c:1|7:10|c:6|7:4|8:3|7:1|c:10|7:4|8:3|7:25|c:4|7:8|c:6|7:5|c:7|7:16|f:2|7:20|c:2|7:15|9:3|7:4|c:1|d:1|8:1|c:10|e:1|8:1|4:1|8:1|c:15|e:4|c:143|d:2|c:25
8:1|7:17|c:2|7:8|c:8|7:6|c:2|7:10|c:8|7:3|8:2|7:1|c:7|8:3|7:32|c:4|7:8|c:6|7:6|c:2|d:1|c:1|7:16|f:3|7:7|c:2|7:12|c:2|7:16|9:4|7:2|c:4|8:2|c:2|f:1|c:2|e:1|c:3|8:2|e:1|c:12|e:8|c:168;c:1|7:2|c:1|7:12|c:2|7:10|c:8|7:6|c:4|7:8|c:8|7:8|c:5|e:1|8:3|c:1|7:12|8:2|d:1|7:1|c:1|7:1|c:2|7:10|c:4|7:8|c:6|7:6|c:2|d:1|c:1|7:15|f:2|7:23|c:1|d:1|7:18|9:2|7:6|c:1|8:2|e:1|c:8|e:4|c:12|e:6|c:26|7:2|c:140
c:3|8:1|7:12|c:4|7:8|c:6|7:8|c:4|7:8|c:8|7:4|8:2|7:2|c:5|8:3|7:10|c:3|8:1|5:1|d:1|c:8|7:7|f:1|7:2|c:2|7:8|c:4|7:26|f:2|7:1|d:1|7:22|c:4|7:16|b:1|9:1|7:6|c:3|e:1|1:1|e:1|c:9|8:1|1:1|e:1|c:11|e:2|8:3|c:26|7:2|c:95|d:13|c:32;8:1|c:1|7:4|f:1|7:9|c:2|7:10|c:6|7:8|c:6|7:6|c:6|7:7|8:1|7:2|c:5|d:1|c:2|7:8|c:5|d:1|c:10|7:8|f:1|7:1|d:1|c:1|7:8|c:4|7:28|8:1|d:1|7:10|f:2|7:10|c:1|d:2|7:18|9:1|8:1|7:7|c:4|8:1|e:1|c:8|e:2|8:1|e:1|c:5|f:1|c:3|8:2|6:1|4:1|8:1|c:26|7:2|c:6|8:2|c:84|d:12|c:1|d:1|c:34
7:3|f:1|7:2|f:1|7:15|c:2|7:4|c:8|7:4|c:6|7:8|c:6|7:7|8:2|7:1|c:6|7:8|c:10|7:4|c:4|7:8|f:1|7:1|c:2|7:8|c:4|7:27|d:3|7:6|f:5|7:6|f:1|7:4|c:1|d:1|7:20|9:1|7:7|c:5|e:1|1:1|e:1|c:9|e:1|8:2|c:2|7:1|f:2|7:1|8:4|c:1|8:1|c:116|d:3|c:49;7:3|f:1|7:1|f:2|7:15|c:2|7:4|c:8|7:4|c:8|7:6|c:6|7:7|8:2|7:3|c:2|7:8|c:12|7:4|c:4|7:9|f:1|c:2|7:8|c:4|7:26|8:1|7:3|f:4|7:18|c:2|7:16|c:2|8:1|7:9|c:7|e:1|1:1|e:1|c:8|e:2|c:3|f:2|7:1|8:6|c:114|d:4|c:1|d:1|c:48
7:1|f:1|7:3|f:2|7:16|c:1|7:4|c:8|7:4|c:8|7:6|c:6|7:8|8:2|7:12|c:12|7:4|c:4|7:10|c:2|7:8|c:2|d:1|c:1|7:11|c:1|7:16|f:3|7:10|d:1|7:10|c:2|7:8|c:2|7:6|c:2|d:1|7:1|9:1|7:7|c:9|e:1|1:1|e:1|c:11|f:2|c:1|8:1|c:1|8:1|6:2|8:1|c:28|7:2|c:10|7:2|c:70|d:3|c:53;f:2|7:14|8:1|7:11|c:1|7:1|c:8|7:2|c:8|7:6|c:4|7:10|8:2|7:10|c:14|7:4|c:4|7:8|c:4|7:8|c:2|d:1|c:3|7:23|f:4|7:11|d:2|7:28|c:2|d:1|7:4|9:1|7:4|c:11|e:1|8:1|e:1|c:11|8:3|6:2|4:1|8:1|c:29|8:1|c:82|d:1|c:55
7:1|f:1|7:12|8:3|7:3|c:2|7:10|c:6|7:4|c:8|7:4|c:4|7:11|8:1|7:8|c:16|7:4|c:4|7:8|c:4|7:32|d:2|7:2|f:2|7:13|d:2|c:1|7:4|c:2|7:22|c:2|d:1|7:9|c:13|8:2|e:1|c:2|f:1|c:7|8:1|4:2|8:1|c:41|e:1|c:3|e:2|c:68|d:2|c:53;7:1|f:1|7:11|8:1|c:1|8:2|c:5|7:10|c:6|7:4|c:8|7:4|c:4|7:11|8:4|7:5|c:16|7:4|c:4|7:6|c:6|7:5|8:1|d:2|8:8|d:1|8:1|d:8|8:1|d:1|9:1|8:1|d:1|7:21|c:2|7:4|c:4|7:20|c:1|d:2|7:1|8:1|7:7|c:14|e:1|8:2|e:1|c:9|e:1|8:2|c:41|e:2|c:2|e:3|c:66|d:1|c:55
7:1|f:1|7:10|8:2|e:2|8:1|e:1|c:2|e:2|c:2|d:3|7:5|c:4|7:6|c:8|7:4|c:4|7:1|c:1|7:9|8:4|7:5|c:16|7:4|c:4|7:8|c:2|d:1|c:1|7:4|8:23|d:1|8:2|7:2|f:2|7:9|d:2|7:7|c:2|7:4|c:4|7:20|c:2|7:2|8:1|7:7|c:14|e:2|8:4|c:2|f:1|c:2|e:1|c:4|8:2|c:29|8:2|c:12|e:2|1:1|8:1|c:121;7:8|8:4|c:2|e:1|c:1|e:1|1:1|c:2|e:2|c:1|8:5|7:4|c:4|7:4|c:8|7:6|c:4|7:1|c:1|7:9|8:3|7:6|c:24|7:8|c:2|d:1|c:1|7:6|c:4|d:1|c:3|7:8|d:2|c:2|7:4|f:1|7:21|c:1|d:1|7:4|c:2|7:4|d:2|7:8|f:4|7:4|f:1|7:1|f:1|7:9|c:14|e:3|8:4|e:1|c:8|e:1|8:1|e:2|c:25|8:3|e:1|c:3|e:2|c:7|e:1|c:1|e:1|8:1|c:63|d:1|c:4|d:2|c:51
7:5|8:7|c:2|e:1|c:2|e:7|8:4|d:1|7:13|c:2|7:2|c:2|7:6|c:6|7:9|8:3|7:6|c:24|7:8|c:1|d:1|c:2|7:6|c:8|7:6|c:2|d:1|c:3|7:4|f:1|7:19|c:4|7:4|c:1|d:1|7:2|8:1|7:33|c:12|e:4|8:5|e:1|c:4|e:6|1:1|e:1|c:20|7:2|8:1|7:1|c:2|e:2|c:2|e:2|c:8|e:3|c:5|7:4|c:54|d:1|c:57;7:3|8:7|7:2|c:7|e:5|c:2|8:4|d:1|c:3|7:8|c:2|7:10|c:6|7:8|8:4|7:6|c:24|7:8|c:2|d:1|c:1|7:6|c:8|7:6|c:2|d:2|7:1|d:1|7:14|d:2|7:3|d:1|7:4|c:4|7:4|c:1|d:2|7:21|c:1|8:2|7:11|c:11|e:9|8:3|e:1|c:5|e:5|8:1|e:1|c:18|d:1|7:1|c:4|e:3|c:7|7:2|c:68|d:1|c:57
7:2|8:5|7:11|c:2|e:2|c:2|7:6|d:3|c:2|7:19|c:6|7:7|8:6|7:5|c:24|7:8|c:2|d:1|c:1|7:8|c:2|d:1|c:3|7:10|d:1|7:1|f:2|7:12|d:1|7:3|d:1|7:5|c:4|7:4|c:1|d:1|7:5|d:2|7:7|c:4|7:4|c:2|7:6|8:1|7:5|c:10|e:10|c:3|e:1|8:1|e:1|c:8|e:1|8:2|c:14|8:2|c:7|e:4|c:4|7:6|c:65|d:2|c:57;7:1|8:5|7:26|8:5|7:17|c:6|7:7|8:2|7:2|8:2|7:5|c:24|7:8|c:4|7:8|c:2|d:1|c:3|7:25|d:1|7:3|d:1|7:6|c:4|7:4|c:1|d:1|7:2|8:1|7:1|d:2|7:8|c:4|7:4|c:2|7:5|8:2|7:7|c:10|e:7|8:1|c:5|d:1|8:2|c:7|8:1|c:13|8:3|d:1|c:7|e:4|c:5|7:3|c:8|d:1|8:1|c:57|d:3|c:56
8:4|7:30|8:3|7:17|c:4|7:1|c:1|7:6|8:3|7:3|8:1|7:5|c:24|7:8|c:4|7:8|c:6|7:8|d:1|7:19|d:1|7:9|c:1|d:1|7:4|c:1|d:1|7:4|c:4|7:6|c:6|7:2|c:2|7:5|8:2|7:6|f:1|7:4|c:8|e:2|8:4|c:7|e:1|8:1|e:1|c:1|d:1|c:1|7:1|c:13|8:3|e:2|c:8|e:4|c:6|7:1|c:9|d:1|8:1|c:83|d:1|8:1|c:31;8:2|7:7|8:1|7:44|c:4|7:8|8:3|7:3|8:2|7:4|c:24|7:1|8:1|d:1|7:5|c:4|7:8|c:6|7:27|d:2|7:9|c:2|7:4|c:1|d:2|7:3|c:4|7:6|c:10|7:4|8:3|7:6|f:1|7:8|c:3|8:8|c:8|d:1|8:2|c:13|8:4|c:5|8:3|c:4|e:2|c:21|e:5|c:1|7:4|c:40|e:2|c:29|8:1|c:32
8:1|7:5|8:5|7:3|c:7|8:5|7:16|c:2|7:12|c:4|7:6|8:2|7:5|8:1|7:4|c:22|d:1|c:1|7:1|8:1|7:3|d:2|7:1|c:2|d:1|c:1|7:9|c:1|d:1|c:3|7:10|d:1|7:16|d:1|c:2|7:14|d:2|7:4|c:4|7:4|c:1|7:1|c:10|f:1|7:23|8:9|c:13|7:11|8:1|d:2|c:6|e:2|c:21|e:1|c:6|e:6|c:5|d:2|c:36|d:1|c:64;8:1|7:3|8:5|7:1|c:7|e:2|c:1|8:2|6:1|8:8|7:11|c:6|7:8|c:4|7:6|8:2|7:5|8:2|7:3|c:20|7:1|d:1|8:1|d:1|7:5|d:1|7:2|c:4|7:10|d:1|c:1|7:10|d:2|7:16|d:2|c:2|7:14|c:1|d:2|c:1|7:2|c:4|7:6|c:10|7:24|8:9|7:1|c:14|7:6|f:1|7:2|d:3|7:2|c:27|e:1|c:6|e:7|c:107
7:4|8:5|c:6|e:1|c:1|e:3|8:7|7:15|c:6|7:8|c:4|7:5|8:2|7:6|8:2|7:3|c:20|7:1|8:2|7:4|d:1|7:4|c:4|7:10|d:1|7:7|d:1|7:2|d:1|7:18|d:2|c:2|7:14|c:2|7:4|c:4|7:4|c:8|7:8|c:4|7:16|8:9|7:1|c:16|f:2|7:3|f:2|7:3|d:2|c:12|e:3|8:2|c:10|e:2|c:6|e:4|8:2|c:107;8:9|c:8|e:2|c:3|8:4|7:18|c:4|7:1|c:1|7:6|c:4|7:5|8:2|7:11|c:20|d:1|7:4|8:1|d:1|7:3|c:8|7:9|d:10|7:19|d:2|c:2|7:9|f:1|7:4|c:2|7:4|c:3|7:5|c:8|7:8|c:2|d:1|c:1|7:16|8:9|7:1|c:16|f:4|7:3|f:2|7:5|c:10|8:4|c:9|e:1|c:1|e:1|c:8|e:1|8:1|6:2|8:1|c:2|8:1|c:104
8:9|c:8|e:2|c:3|d:1|8:1|d:1|7:19|c:4|7:6|c:6|7:5|9:1|8:1|7:3|c:2|7:3|9:1|7:2|c:18|7:1|d:1|7:10|c:8|7:6|c:4|d:6|7:21|d:2|c:3|7:14|c:4|7:2|c:2|8:1|c:3|7:2|c:1|7:1|c:6|7:8|c:2|8:1|c:1|7:2|c:2|7:1|f:1|7:10|8:9|7:1|c:18|f:3|7:4|f:2|7:3|c:2|7:4|c:3|8:2|c:9|e:1|c:2|e:3|c:4|f:2|c:2|8:5|c:2|8:2|7:1|c:102;8:8|c:7|e:1|c:1|e:3|c:4|7:20|c:4|7:4|c:10|7:3|9:1|8:1|7:3|c:2|7:6|c:18|d:1|7:3|d:1|7:7|c:8|7:6|c:6|7:10|c:2|7:14|c:4|7:14|c:12|7:2|c:6|7:6|8:1|7:3|c:4|7:2|c:3|f:1|7:10|8:9|7:1|c:20|7:16|c:3|8:1|c:2|7:1|8:2|c:7|e:2|c:1|e:3|c:2|f:2|c:1|8:7|c:1|d:1|8:3|c:101
8:8|c:4|e:1|c:2|e:1|c:2|e:1|4:1|d:1|c:1|7:12|c:2|7:8|c:4|7:4|c:10|7:8|c:2|7:4|8:1|7:1|c:16|7:5|d:2|7:7|c:8|7:6|c:2|d:1|c:3|7:8|c:4|7:14|c:4|7:14|c:12|7:1|c:7|7:10|c:4|7:2|c:3|7:11|8:9|7:1|c:22|7:14|c:6|7:1|8:2|c:10|e:1|4:1|8:2|c:1|f:2|7:2|c:1|8:2|6:1|8:2|c:4|8:2|c:100;8:7|c:5|e:1|c:2|e:1|c:1|e:1|8:1|4:1|d:1|c:1|7:12|c:4|7:6|c:4|7:3|8:1|c:10|7:14|8:1|7:3|c:14|7:4|c:1|d:2|c:1|7:6|c:8|7:6|c:2|d:2|7:7|c:1|7:2|c:4|7:14|c:4|7:7|d:1|7:6|c:1|8:1|c:10|7:2|c:1|7:1|c:2|7:12|c:4|7:2|c:4|7:10|8:9|7:1|c:22|8:3|7:9|c:5|8:1|c:2|7:1|8:1|c:5|e:2|c:4|e:1|4:1|8:1|c:2|f:2|7:1|8:3|6:1|8:3|c:18|d:1|c:1|7:2|c:6|d:1|c:77
8:6|c:1|e:6|c:2|e:1|c:3|8:2|d:2|7:9|c:6|7:8|c:4|7:2|c:8|7:12|c:2|7:2|8:2|7:2|c:14|7:4|c:1|d:1|c:2|7:6|c:8|7:6|c:4|7:28|c:4|7:14|c:4|7:2|c:2|7:9|8:2|7:5|f:1|7:5|c:4|7:2|c:4|7:10|8:9|7:1|c:17|f:1|c:1|8:2|c:1|8:1|c:3|d:1|c:1|7:8|c:2|8:3|f:1|7:1|8:1|c:5|e:1|c:5|e:1|8:3|d:1|7:1|f:1|7:1|8:8|7:1|c:16|d:1|c:1|7:4|c:4|d:1|c:77;7:1|8:3|c:3|e:6|c:6|8:4|d:1|7:6|c:8|7:8|c:5|7:1|c:6|7:14|c:2|7:2|8:2|7:2|c:14|7:4|c:4|7:2|c:12|7:6|c:4|7:28|c:4|7:38|f:1|7:5|c:4|7:2|c:4|7:10|8:8|7:2|c:18|8:2|c:10|7:9|8:2|7:2|8:1|c:5|e:1|c:7|8:3|7:3|d:3|8:1|c:6|8:2|c:15|7:2|c:1|7:1|c:3|d:2|c:77
7:4|c:3|e:7|c:6|8:6|7:2|c:10|7:6|c:14|7:14|c:2|7:2|8:2|7:2|c:14|7:4|c:4|7:2|c:12|7:6|c:4|7:28|c:4|7:37|f:2|7:5|c:4|7:2|c:2|7:1|c:1|7:2|c:2|7:6|8:7|7:3|c:16|8:1|c:13|7:3|f:2|7:4|8:6|c:12|8:7|7:2|c:5|8:4|c:5|d:1|c:9|7:4|c:3|d:1|c:2|7:4|c:6|8:1|c:65;7:6|c:2|e:4|4:1|e:1|c:5|8:6|7:3|c:10|7:6|c:14|7:14|c:2|7:3|8:2|7:1|c:16|7:2|c:4|7:2|c:12|7:4|c:1|7:1|c:6|7:26|c:4|7:24|8:2|7:11|f:2|7:3|c:6|7:1|c:3|f:1|c:1|7:4|c:2|7:5|8:4|7:1|c:1|7:1|c:17|8:2|c:13|7:5|f:2|7:5|8:3|c:11|8:8|7:2|c:3|e:1|8:3|c:17|7:4|c:8|7:2|c:5|d:2|c:65
7:6|c:2|e:1|8:1|6:1|8:3|c:3|d:1|8:5|7:7|c:6|7:6|c:14|7:16|c:2|7:3|8:2|7:1|c:16|7:2|c:4|7:2|c:12|7:4|c:8|7:26|c:2|d:1|7:38|f:2|7:4|c:5|7:2|c:2|7:4|c:32|8:1|e:1|c:13|8:1|c:4|7:3|f:2|7:5|8:3|c:8|8:7|c:5|d:1|8:3|c:46|e:1|1:2|5:1|c:55;c:2|7:4|c:2|8:1|6:2|8:1|c:1|8:7|d:1|7:9|c:4|7:3|8:2|7:1|c:18|7:1|c:5|7:8|c:2|7:6|c:15|7:3|c:2|d:1|c:1|7:2|c:8|d:1|c:3|7:4|c:8|7:4|c:2|7:20|c:2|7:3|d:1|7:35|f:2|7:3|c:6|7:8|c:4|8:1|c:7|8:1|c:43|f:1|7:3|c:2|7:1|c:1|8:12|c:7|d:1|8:3|c:27|8:1|c:13|d:1|8:1|d:1|c:4|1:4|c:55
c:2|7:7|8:6|c:9|7:20|c:13|7:1|c:8|7:6|c:2|7:4|8:2|7:2|c:14|7:2|c:2|7:4|c:12|7:4|c:10|7:5|c:2|7:17|d:1|c:3|7:10|8:2|7:4|8:2|7:20|f:1|7:5|c:4|7:3|f:1|7:4|c:12|8:1|c:18|8:1|c:12|e:2|c:10|7:1|f:1|7:2|c:6|d:1|8:8|7:1|c:6|8:3|c:39|7:4|8:4|c:3|1:3|e:1|c:55;c:2|8:1|7:2|f:1|7:7|8:1|7:19|8:2|7:3|c:2|7:4|c:24|7:4|c:2|7:5|8:1|7:2|c:12|7:4|d:1|7:5|c:12|7:5|c:18|7:15|d:2|c:2|7:10|8:2|7:4|8:2|7:4|8:2|7:6|c:2|7:6|f:1|7:5|c:4|7:3|f:1|7:4|c:44|e:1|c:11|7:1|f:1|7:2|c:6|7:2|8:5|c:6|8:4|c:41|7:6|8:2|c:3|1:3|e:1|c:55
c:2|7:3|f:1|7:2|8:3|7:25|c:32|7:4|c:2|7:6|8:1|7:1|c:12|7:5|d:1|7:4|c:12|7:4|c:20|7:14|d:2|c:2|7:4|c:2|7:20|c:1|7:3|c:4|7:2|8:2|7:6|c:2|7:4|f:2|7:4|c:29|8:1|c:16|f:1|c:1|e:1|c:2|e:1|c:4|7:4|c:6|7:2|8:2|e:1|c:6|8:4|c:43|7:3|f:1|7:2|c:1|8:1|c:3|e:1|1:2|c:56;c:2|7:5|8:3|7:24|c:22|7:2|c:10|7:12|8:2|c:16|7:6|c:12|7:4|c:19|7:15|8:1|d:1|c:2|7:20|c:2|7:4|c:1|7:1|c:6|7:3|8:1|7:6|c:2|7:4|f:1|7:2|f:1|7:1|8:1|c:10|8:1|c:18|8:1|c:18|e:1|c:1|e:4|c:2|7:4|c:6|d:2|8:1|7:1|c:5|8:4|d:1|c:18|7:6|c:21|7:2|f:2|7:1|c:1|8:1|e:3|c:1|e:1|1:1|c:56
7:8|8:1|7:9|c:2|7:10|c:24|7:2|c:12|7:14|c:18|7:2|8:2|c:12|7:4|c:17|d:3|8:1|d:1|7:1|8:1|d:2|7:8|d:2|c:2|7:26|c:8|7:8|8:3|7:4|f:2|7:2|f:1|7:2|c:38|e:3|c:3|e:2|c:2|e:1|c:1|e:4|c:10|8:2|c:7|8:4|c:15|7:14|c:20|7:2|f:1|c:3|e:3|1:3|e:1|c:55;7:10|c:14|7:4|c:20|7:2|c:4|7:2|c:12|7:14|8:1|7:1|c:18|7:2|c:4|7:2|c:6|7:4|c:15|d:1|8:11|d:1|8:2|7:2|c:6|7:3|8:1|7:10|c:2|7:8|c:1|7:3|c:6|7:8|8:4|7:3|f:1|7:3|f:2|7:1|c:36|e:5|c:3|e:1|c:3|e:1|c:1|e:4|c:1|8:2|c:5|8:3|d:1|c:5|8:4|c:17|7:9|f:3|7:6|c:23|e:3|1:2|e:2|c:54
7:2|8:1|7:1|c:2|8:1|7:3|c:14|7:6|c:22|7:4|c:12|7:10|c:2|7:3|8:1|7:4|c:14|7:4|c:2|7:4|c:4|7:5|c:11|d:2|c:4|7:5|8:1|d:2|7:4|c:10|7:2|c:2|7:2|c:2|7:4|c:2|7:1|c:1|7:6|c:2|7:4|c:4|7:3|f:1|7:3|9:1|7:14|c:12|8:1|c:9|7:2|c:12|e:6|c:9|e:3|c:6|8:3|7:1|c:6|8:3|c:17|7:10|c:2|7:2|f:2|7:6|c:23|e:1|1:1|e:2|c:55;7:4|c:21|7:5|c:16|7:2|c:4|7:2|c:14|7:10|c:2|7:3|8:1|7:4|c:14|7:2|c:4|7:6|c:2|7:8|c:8|7:2|c:6|7:4|c:4|7:2|c:10|7:6|c:2|7:4|c:4|7:10|c:6|7:3|f:1|7:15|c:25|7:2|c:3|d:1|c:7|5:3|1:1|e:2|c:16|e:4|c:6|8:4|c:11|7:4|c:4|7:8|c:4|7:2|f:4|7:4|c:24|e:1|c:10|8:1|c:46
7:4|c:21|7:5|c:14|7:4|c:4|7:1|c:7|7:2|c:6|7:22|c:12|7:2|c:4|7:20|c:1|7:1|c:12|7:2|c:4|7:2|c:5|e:1|c:4|7:6|c:2|7:4|c:2|7:1|c:1|7:10|c:6|7:3|f:1|7:4|8:1|7:7|c:28|7:2|c:3|d:1|c:7|d:3|e:1|c:18|8:2|c:6|e:1|8:3|c:13|7:2|c:4|7:10|c:4|7:2|f:5|7:5|c:11|d:1|c:21|8:1|e:1|c:45;c:2|7:2|c:12|7:2|c:6|7:6|c:14|7:2|9:2|8:1|7:1|c:3|d:1|8:1|c:1|e:2|c:2|7:2|c:6|7:2|c:4|7:16|c:1|d:1|c:10|7:2|c:10|7:15|c:19|7:2|c:10|7:2|c:2|7:8|c:2|7:12|c:6|7:3|f:1|7:8|f:1|7:3|c:39|e:3|d:3|c:9|7:4|c:3|d:1|8:1|c:6|d:1|8:3|c:23|7:19|f:1|7:6|c:9|d:1|c:9|8:2|c:12|e:3|c:42
c:2|7:2|c:12|7:2|c:6|7:6|c:13|d:2|7:1|9:2|7:2|c:4|e:1|c:1|e:4|c:6|7:4|c:1|7:1|c:2|7:16|c:1|d:1|c:10|7:2|c:12|7:11|c:15|7:2|c:4|7:2|c:12|7:4|c:2|7:4|c:2|7:12|c:6|7:3|f:1|7:12|c:44|d:2|c:6|7:6|c:2|8:3|c:3|7:1|d:1|8:3|c:25|7:11|f:1|7:7|f:4|7:5|c:17|d:1|8:1|c:3|f:2|c:8|e:4|c:30|e:2|c:8;c:2|7:2|c:12|7:2|c:6|7:6|c:13|d:1|8:1|c:11|e:4|c:6|7:6|c:2|7:22|c:4|8:1|7:3|c:12|7:10|c:11|8:1|c:4|7:2|c:4|7:2|c:12|7:5|c:1|7:4|c:2|7:9|c:1|7:2|c:6|7:3|f:1|7:12|c:32|e:1|c:12|d:1|c:1|d:2|c:4|7:5|c:2|8:2|e:1|c:2|8:4|c:25|8:1|7:1|f:1|7:2|c:1|7:6|f:4|7:7|f:4|7:5|c:2|7:1|c:18|f:2|c:7|e:8|8:1|c:25|8:1|e:1|c:1|e:1|8:1|c:5
c:2|7:2|c:22|7:2|c:28|e:3|c:7|7:6|c:2|7:32|c:2|7:4|c:4|7:4|c:1|7:3|c:18|7:2|c:4|7:2|c:14|7:2|c:2|7:4|c:2|7:9|c:1|7:2|c:6|7:3|f:1|7:7|9:1|7:4|c:18|8:1|c:14|e:2|c:7|e:1|c:8|7:7|c:3|8:6|7:1|c:25|8:2|7:2|f:2|7:7|f:5|7:8|f:3|7:8|c:10|d:1|c:9|f:2|7:1|8:1|7:1|c:3|e:4|8:4|c:22|d:2|8:1|c:2|8:3|c:4;7:4|c:4|e:4|c:18|7:3|c:7|e:3|c:2|e:5|c:16|7:6|c:2|7:4|c:2|7:32|c:4|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:4|c:2|7:9|c:1|7:2|c:6|7:3|f:1|7:12|c:32|8:1|e:1|c:8|e:1|c:7|7:8|c:2|d:1|8:4|c:25|7:1|c:1|7:1|8:2|7:2|f:5|c:2|7:15|f:1|7:12|c:8|d:1|c:6|f:1|c:4|7:4|c:3|8:8|c:20|d:1|c:6|7:2|c:4
7:4|c:3|e:6|c:15|7:4|c:10|e:1|c:1|e:1|1:1|4:1|e:4|c:15|7:12|c:4|7:30|c:4|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:4|c:2|7:12|c:1|7:1|c:4|7:3|f:1|7:12|c:32|8:1|c:13|8:1|c:3|7:8|c:2|d:2|8:1|c:25|7:1|c:1|7:2|8:3|7:3|f:6|c:2|7:2|c:1|7:1|c:2|7:2|f:2|7:3|f:1|7:2|c:2|7:2|f:1|7:5|c:18|d:1|8:1|7:2|f:1|7:3|c:2|8:2|e:1|c:4|d:2|c:15|8:4|c:12;f:1|7:5|c:2|e:1|8:1|e:1|8:1|e:2|c:8|7:10|c:2|e:1|c:9|e:1|1:1|6:2|1:1|e:7|c:3|e:3|d:1|c:3|7:12|c:5|d:1|8:1|c:1|8:1|7:25|c:1|7:1|c:2|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:1|7:3|8:1|7:17|c:4|7:16|c:32|8:1|c:13|8:2|c:4|7:7|c:1|d:2|c:26|7:3|d:1|8:3|d:1|7:4|f:5|c:1|7:4|c:4|f:4|7:5|c:1|d:1|7:2|f:5|7:4|c:14|d:2|7:2|f:1|7:4|c:5|d:1|8:4|d:1|c:13|8:2|7:3|c:12
7:9|8:2|6:1|8:2|c:8|7:10|c:11|e:2|1:1|6:3|1:1|e:6|c:1|e:2|8:2|4:1|8:1|d:4|7:11|c:1|7:3|8:2|e:1|c:1|7:26|c:4|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:18|c:6|7:16|c:32|8:1|c:15|8:1|c:5|7:6|c:24|d:1|8:1|d:1|7:5|8:6|7:5|f:5|7:2|c:4|7:1|f:5|7:5|d:1|7:2|f:4|7:8|c:10|d:1|c:1|7:1|d:2|7:2|f:2|c:1|7:6|d:1|8:1|d:1|7:1|c:1|d:1|c:9|d:1|8:2|c:6|8:2|c:8;7:6|f:1|7:3|8:4|c:10|7:7|d:1|c:7|e:2|c:1|e:4|6:1|4:3|6:1|e:5|c:1|e:1|8:1|6:1|8:8|7:13|8:1|c:10|8:2|7:7|9:1|8:3|9:1|7:4|c:6|7:4|c:22|7:2|c:4|7:2|c:11|e:1|c:2|7:2|c:2|7:18|c:6|7:2|8:1|7:3|8:1|7:9|c:32|8:1|c:14|8:2|c:7|7:4|c:21|8:1|7:2|8:2|7:5|8:4|6:2|8:1|c:4|7:3|f:5|c:2|e:1|c:1|7:5|f:1|7:8|f:4|7:8|c:10|d:1|c:2|d:2|c:3|f:1|c:1|7:1|d:1|7:5|d:1|8:4|d:1|c:9|8:1|d:1|c:5|e:1|c:10
7:5|f:2|7:5|d:1|8:1|c:8|d:1|8:1|c:7|d:1|c:3|e:5|c:2|e:4|6:2|4:1|1:4|4:1|e:3|8:3|c:1|8:6|7:9|c:3|8:2|c:11|8:2|9:1|7:13|c:8|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:20|c:4|7:12|8:1|7:3|c:18|8:1|c:13|8:2|c:7|8:3|c:3|8:2|c:5|7:6|c:20|7:1|8:2|7:4|8:3|7:1|8:2|6:4|8:1|c:6|7:2|c:1|f:3|c:2|e:2|c:2|7:3|f:5|7:4|f:4|7:10|c:19|8:1|d:1|c:1|7:3|8:1|0:1|8:7|c:17|e:3|c:4;7:4|f:3|7:5|d:1|8:1|c:14|8:1|c:5|e:4|c:3|e:5|4:1|6:1|e:4|1:1|4:2|e:1|8:9|c:1|7:6|c:14|8:3|c:5|d:3|8:1|7:6|c:12|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:23|8:2|7:1|8:2|7:7|8:2|7:3|c:33|8:1|c:7|d:1|c:4|8:1|c:1|7:1|8:1|d:1|c:3|7:6|c:18|7:3|8:1|6:1|8:1|c:1|8:5|c:1|8:2|6:3|8:2|c:6|7:1|c:7|e:2|c:2|7:5|f:3|7:5|f:3|7:1|f:1|7:3|8:1|d:1|7:7|c:15|d:1|c:2|f:2|c:1|8:1|0:1|8:2|d:1|8:1|6:2|8:1|d:1|c:3|7:4|c:10|e:2|8:2|c:2
7:4|f:3|7:5|c:22|e:4|c:2|e:7|1:2|e:5|8:4|c:1|8:1|6:1|8:2|c:3|7:6|c:3|d:1|8:1|c:6|e:1|8:4|e:1|c:1|e:2|c:2|8:5|c:1|7:2|c:14|7:4|c:22|7:2|c:4|7:2|c:14|7:2|c:2|7:35|8:2|7:3|c:34|8:1|c:3|e:3|c:7|7:1|d:1|8:1|7:9|c:1|d:1|c:16|7:1|c:3|8:2|c:1|e:1|8:3|e:3|8:1|6:1|8:2|c:15|e:3|c:2|7:12|f:1|7:8|d:1|7:10|c:10|d:1|c:2|d:1|c:2|f:3|8:1|6:1|8:6|d:2|c:3|7:10|c:4|e:2|c:4;7:4|f:2|7:8|c:18|e:1|c:6|e:9|1:2|e:4|8:4|d:1|c:1|8:1|d:1|c:4|7:6|d:1|8:1|d:1|c:1|7:2|c:3|e:1|8:6|c:2|e:1|1:3|8:5|d:1|7:8|c:8|7:4|c:22|7:2|c:20|7:2|c:2|7:16|c:6|7:11|8:3|7:4|c:16|8:1|c:18|e:2|c:1|e:3|c:2|8:1|c:8|7:8|c:22|8:2|e:1|c:1|e:8|c:5|e:2|c:11|e:3|c:3|7:16|c:2|7:12|c:17|f:2|d:1|8:1|c:2|8:2|c:3|d:2|7:12|c:3|d:1|1:2|c:4
7:4|f:2|7:8|f:2|c:16|8:1|c:6|e:9|1:2|e:2|8:2|6:1|8:3|7:4|c:4|7:5|8:3|c:2|7:2|8:1|7:1|8:7|d:1|c:3|e:2|4:1|8:2|7:2|c:6|9:1|7:3|c:8|7:4|c:22|7:2|c:5|7:1|c:14|7:2|c:2|7:16|c:8|7:8|8:4|7:4|c:36|e:8|c:12|7:4|c:21|8:7|e:3|c:7|e:1|8:2|e:1|c:16|7:16|c:2|7:14|c:8|d:2|c:4|d:1|c:2|d:2|c:7|d:2|7:12|8:2|c:1|8:1|e:1|c:5;7:6|f:1|7:9|c:11|e:1|8:1|c:3|e:1|c:1|f:1|c:3|e:8|c:1|e:1|8:1|6:4|0:1|6:1|c:2|8:1|7:6|c:6|7:1|8:3|c:9|8:4|d:1|c:16|7:4|c:8|7:4|c:22|7:2|c:5|7:1|c:14|7:2|c:1|7:5|c:2|7:4|c:2|7:4|c:10|7:6|8:2|7:6|c:37|e:7|c:12|7:4|c:18|7:1|8:4|6:2|8:5|e:2|8:1|c:5|8:2|c:22|7:12|d:2|7:16|c:15|d:1|c:10|7:9|8:1|7:2|8:2|c:6|d:2
7:17|c:17|f:1|c:1|e:10|c:1|e:1|8:2|6:4|e:1|c:7|7:2|c:4|e:2|7:1|9:1|8:2|7:6|c:4|8:3|7:1|c:10|7:4|e:1|8:1|c:4|7:12|c:22|7:2|c:20|7:2|c:1|7:5|c:2|7:4|c:2|7:2|c:12|7:14|c:18|8:1|c:19|e:6|c:15|7:1|c:19|8:2|6:4|8:8|c:2|f:1|c:17|e:7|c:4|7:30|c:22|7:11|8:3|7:2|c:6|8:2;7:18|e:1|c:14|f:2|c:1|e:2|c:4|e:6|c:3|e:2|c:11|d:2|c:4|7:2|9:2|8:5|7:4|8:4|7:3|c:7|d:2|7:1|9:2|8:2|c:4|7:14|c:20|7:2|c:20|7:2|c:2|7:4|c:2|7:1|c:1|7:2|c:2|7:2|c:12|7:14|c:39|e:1|8:4|c:11|8:1|c:7|f:2|c:13|7:2|8:2|6:3|8:7|c:22|e:8|c:4|7:3|c:5|7:20|c:19|8:1|d:1|c:1|7:10|8:5|7:1|c:4|8:4
7:18|c:16|f:1|c:1|e:3|c:3|e:6|c:1|f:1|c:4|e:2|c:6|d:1|8:1|d:1|c:5|7:2|8:17|7:5|c:2|8:5|d:3|7:2|c:1|d:1|8:2|9:2|7:10|c:1|7:1|c:6|e:2|c:32|7:2|c:2|7:2|c:10|7:2|c:12|7:14|c:39|8:5|c:11|8:1|c:7|f:4|c:13|7:1|8:7|e:2|c:27|e:7|c:8|7:6|f:2|7:14|c:20|d:1|c:1|7:10|8:5|d:1|c:2|8:4|e:1|c:1;7:18|c:18|e:5|c:1|e:5|1:1|e:1|c:2|e:1|c:2|e:2|c:4|8:2|c:2|8:1|e:1|c:4|7:2|8:8|9:3|8:8|7:3|8:6|7:3|d:5|8:2|9:5|7:9|c:6|e:2|c:32|7:2|c:2|7:2|c:22|7:1|c:1|7:14|c:38|8:1|6:1|8:1|c:2|8:1|c:20|f:4|c:10|8:1|c:7|e:3|c:29|e:6|c:8|7:5|f:4|7:15|c:22|7:8|8:10|e:4
7:18|c:18|e:13|c:1|e:2|c:7|8:3|c:2|e:2|7:1|8:11|9:4|8:2|7:2|8:14|c:2|7:2|d:1|9:1|8:2|c:4|7:4|c:14|e:3|c:35|7:2|c:22|7:1|c:1|7:14|c:38|8:2|7:1|f:1|7:1|6:1|8:1|c:21|f:5|c:5|f:1|c:1|8:2|c:1|7:1|c:22|8:5|c:9|e:3|4:1|8:1|e:1|c:2|7:2|c:4|7:7|f:1|7:1|f:1|7:6|d:1|8:4|7:5|c:22|7:6|8:8|e:1|c:1|e:4;7:20|c:16|e:12|c:2|e:2|c:3|e:1|c:2|7:1|d:1|8:2|c:2|e:1|c:1|7:1|8:1|9:2|8:3|7:3|c:2|7:2|9:2|8:1|7:1|c:4|8:7|7:5|c:4|7:2|8:1|7:1|c:12|d:1|c:9|e:4|c:34|7:2|c:1|7:1|c:20|7:16|c:36|7:1|c:1|7:1|8:1|7:1|f:1|7:1|8:1|c:25|f:5|c:6|7:2|c:2|7:4|c:12|7:2|8:4|e:1|c:13|8:2|c:4|7:2|c:4|7:14|d:1|8:7|7:2|c:26|7:2|c:2|8:1|d:1|8:3|c:5|e:4
7:20|c:18|e:10|c:3|e:1|c:2|e:2|c:2|7:2|9:2|8:1|7:1|c:2|8:8|c:6|7:2|c:6|8:1|c:1|7:10|c:20|d:1|c:3|7:2|c:4|e:3|c:35|7:2|c:22|7:2|8:1|7:5|8:2|7:4|8:1|7:3|c:16|8:1|c:19|8:2|7:1|f:1|7:2|c:26|f:5|c:11|7:9|c:3|7:2|d:1|8:4|e:1|c:9|f:1|c:8|7:8|c:4|7:8|c:2|8:9|c:30|d:1|8:1|c:1|d:1|8:2|c:6|e:3;7:2|9:1|7:19|c:17|e:1|8:4|e:1|c:6|e:1|8:2|e:1|c:3|7:2|9:2|8:1|7:3|8:3|7:3|8:2|d:1|c:1|7:2|c:10|d:3|c:1|7:12|c:6|8:2|c:35|8:2|c:1|7:2|c:4|7:14|c:4|7:4|c:2|7:1|c:9|7:8|9:1|8:4|7:1|8:6|7:6|c:30|8:2|c:1|f:1|c:31|f:4|c:4|8:1|c:6|7:8|c:2|8:6|c:6|8:3|c:1|f:2|c:8|d:2|7:3|f:1|7:2|c:1|7:1|c:2|7:4|c:7|8:6|6:1|8:1|c:21|7:4|c:5|d:1|8:1|d:1|8:1|4:1|8:1|c:8|8:1
7:21|f:1|c:17|8:1|6:2|8:1|e:1|c:6|1:2|8:1|c:11|8:4|c:5|8:1|7:2|d:1|7:1|c:2|7:1|c:3|d:3|c:5|7:14|c:2|8:4|c:33|8:4|c:2|7:5|8:4|7:12|c:2|7:1|c:5|7:1|c:1|7:17|8:3|7:1|8:1|3:3|8:4|7:5|c:67|f:5|c:1|8:1|c:5|8:2|c:1|7:6|c:1|8:2|7:1|8:2|7:2|c:4|8:4|c:10|d:2|8:3|d:1|7:5|c:1|7:3|f:2|7:3|c:6|8:4|4:1|6:1|8:1|c:19|7:1|f:2|7:5|c:3|8:2|d:1|8:2|d:2|8:2|d:1|7:3|8:2;7:22|c:16|8:6|c:4|d:1|8:2|d:1|8:1|7:3|c:8|8:4|7:3|8:1|7:1|c:1|7:8|d:3|c:2|d:2|c:1|7:2|c:4|7:11|8:3|c:23|e:3|c:7|8:2|c:3|8:1|7:3|8:1|7:1|8:2|7:22|c:2|7:13|8:3|7:5|9:2|8:1|3:1|0:2|3:1|8:6|7:2|c:27|8:1|d:1|c:39|f:4|c:7|8:2|c:1|7:14|c:2|8:6|c:10|d:1|8:3|d:1|8:2|c:1|7:8|f:2|7:2|c:6|e:1|8:1|6:2|4:1|6:1|8:1|c:19|7:2|f:1|7:7|c:1|8:10|d:2|8:3
7:5|9:1|7:16|c:2|e:1|c:9|7:1|c:3|8:2|d:1|8:3|c:3|8:3|c:2|7:4|8:2|c:4|7:1|8:8|d:1|c:2|7:2|d:5|7:1|d:2|c:4|d:3|c:7|7:9|8:1|7:2|c:21|e:2|8:3|c:5|8:2|c:1|7:7|8:4|7:5|c:6|7:27|8:2|7:5|9:2|8:1|3:2|0:3|3:3|8:4|7:1|c:27|e:1|c:43|f:2|c:6|8:2|c:1|7:2|8:1|7:7|f:1|7:3|c:1|d:1|8:5|c:12|d:1|8:2|c:4|7:4|c:7|8:2|c:6|8:1|6:4|8:1|c:21|7:9|8:1|6:3|8:10|c:1;7:5|9:1|7:16|c:16|d:1|7:2|8:4|c:2|8:3|c:6|8:2|d:1|7:3|8:3|7:4|8:1|c:6|d:4|7:4|c:1|d:2|c:1|d:5|c:5|7:12|c:21|8:2|c:6|8:3|7:7|8:5|7:2|c:12|7:30|8:2|7:1|9:1|3:3|0:2|3:1|0:2|3:1|8:4|7:1|c:63|d:2|c:7|f:1|c:1|7:5|8:2|d:1|8:5|c:3|7:4|c:2|7:2|c:10|7:1|c:7|8:2|c:12|e:1|8:1|e:2|8:1|e:1|c:4|e:1|8:1|6:4|8:1|c:23|7:7|8:1|6:4|8:9|e:1
7:5|9:2|7:17|c:14|8:2|7:3|d:1|8:1|7:2|d:2|8:2|c:5|7:6|8:2|7:2|c:8|7:2|d:3|c:1|7:4|c:1|d:5|c:2|d:2|c:4|d:2|7:12|c:18|8:2|c:4|8:3|7:9|8:4|7:2|c:18|7:12|c:6|7:5|8:4|7:2|8:1|3:1|8:1|3:1|0:2|3:2|0:2|3:2|8:2|7:1|c:6|e:2|c:2|8:1|c:63|7:4|d:1|8:6|e:1|c:6|7:12|d:1|8:1|d:1|c:9|8:1|d:1|c:10|e:1|8:3|c:2|e:2|c:3|e:1|8:1|6:3|4:1|8:1|c:24|7:7|8:1|6:4|8:8|4:2;7:2|9:1|7:2|9:3|7:16|c:11|f:1|c:2|8:3|d:1|7:2|8:2|c:3|8:1|d:1|c:7|7:2|8:4|c:10|d:5|c:1|7:2|d:8|c:7|d:2|c:1|7:12|c:13|7:1|c:1|7:3|8:1|7:3|8:3|7:9|8:4|7:2|c:24|7:6|c:8|7:3|8:1|3:1|8:3|7:2|8:1|3:1|8:3|0:2|3:1|8:3|0:3|6:1|8:1|7:2|c:4|e:2|c:9|7:3|c:54|7:3|d:1|8:6|c:5|e:1|8:5|7:6|8:5|c:20|8:3|e:1|c:4|e:1|8:1|e:2|8:2|4:1|6:2|8:2|c:3|7:2|c:26|7:1|8:1|6:1|8:7|c:1|8:4|4:1
7:1|d:1|8:1|7:2|9:3|7:18|c:13|8:4|d:3|c:12|7:1|c:1|8:2|7:1|8:2|7:1|c:3|e:1|c:2|d:2|7:4|d:3|7:1|d:1|8:1|d:3|c:3|d:1|c:5|d:1|c:3|7:14|c:8|7:4|c:1|7:8|8:1|7:8|8:4|7:4|c:26|7:3|8:1|c:8|7:3|8:3|9:1|7:2|8:2|3:1|8:4|0:1|3:1|8:4|6:1|0:1|6:1|8:1|c:4|e:6|c:6|7:1|d:1|7:2|c:5|8:2|c:9|7:2|c:20|7:1|c:1|7:2|c:1|d:2|8:2|c:1|7:1|c:1|7:3|c:1|7:2|d:1|8:3|e:2|c:2|7:2|c:2|8:8|7:3|8:6|d:1|7:2|c:17|8:4|e:1|8:2|c:2|e:1|8:2|6:4|8:2|c:3|7:4|c:18|f:2|c:7|8:6|d:1|c:3|8:2|c:3;7:1|d:1|8:1|7:2|9:2|7:21|c:14|8:3|c:4|e:1|c:3|d:1|c:4|7:2|8:1|7:2|8:2|c:3|e:4|d:1|c:1|7:3|c:2|d:4|8:1|c:9|d:3|c:2|7:4|c:2|7:10|c:6|7:1|c:1|7:5|c:1|7:1|8:3|7:10|8:4|7:4|c:12|7:12|c:4|7:4|c:8|7:4|8:1|9:1|7:2|9:1|8:1|3:2|8:4|3:1|0:2|3:1|8:3|3:1|6:1|8:1|7:2|c:4|e:4|c:6|d:1|8:1|d:1|7:1|c:1|7:1|c:4|8:2|d:1|c:29|7:2|d:1|8:4|6:1|8:1|7:11|8:2|c:4|7:2|8:10|d:1|8:7|d:1|7:1|c:17|8:13|6:3|8:2|c:5|7:4|c:14|f:2|7:2|f:2|7:4|c:4|8:5|c:4|8:2|c:3
7:1|d:1|7:2|9:2|7:22|c:16|d:1|c:4|8:1|d:1|c:5|7:6|c:1|8:2|e:2|c:1|e:4|c:2|7:2|d:5|7:1|d:1|8:1|c:7|d:4|c:3|7:18|c:4|7:8|8:4|7:8|8:4|7:6|c:12|8:1|d:1|7:14|c:12|7:8|8:8|3:1|0:2|3:2|8:1|3:1|0:1|3:1|8:1|7:2|c:4|e:2|c:6|d:1|8:4|d:1|c:7|8:3|c:28|7:3|8:1|6:2|8:3|7:1|c:3|7:2|d:1|8:2|d:1|7:3|c:3|8:7|d:1|c:2|d:1|8:9|d:1|7:6|c:10|8:8|c:3|8:2|6:3|4:1|8:2|c:9|7:2|c:1|8:1|c:10|7:1|f:3|7:10|c:1|8:3|d:1|8:2|c:3|8:3|c:3;c:2|7:2|9:2|7:22|c:18|d:1|c:1|7:1|d:4|c:1|7:4|c:4|e:10|c:2|7:2|d:5|7:2|d:2|c:5|d:3|c:1|7:22|c:6|7:5|8:2|7:9|8:4|7:2|c:10|7:2|8:1|7:5|9:1|7:17|c:11|8:1|7:3|9:1|7:1|9:1|8:2|3:1|8:6|3:1|0:6|8:1|7:1|8:1|7:1|c:10|8:7|d:2|c:8|8:1|c:30|7:1|8:3|7:2|c:6|7:1|8:5|7:2|c:2|8:6|d:1|c:1|7:2|d:1|8:7|c:2|7:10|c:1|7:1|c:4|8:8|c:4|8:2|6:3|8:2|c:13|8:3|c:7|7:3|f:1|7:12|c:1|8:2|c:3|d:3|8:4|e:3
c:2|7:2|9:2|7:24|c:18|7:1|d:5|7:4|c:5|e:2|c:3|e:4|c:2|8:1|d:1|8:1|d:2|c:1|7:4|c:3|d:4|c:5|7:22|c:4|7:3|8:2|7:9|8:4|7:2|c:12|d:2|7:1|d:1|8:3|7:21|c:10|7:3|8:13|3:2|0:2|6:1|8:1|7:2|c:8|e:3|8:5|d:4|c:41|8:2|7:1|f:1|c:1|8:1|c:5|7:1|8:1|7:2|9:2|8:8|d:1|c:1|7:2|d:1|8:7|c:6|7:8|c:3|d:1|8:7|e:1|c:4|8:2|6:2|4:1|8:2|c:13|8:2|6:2|8:1|c:1|d:1|c:5|7:1|f:1|7:1|f:2|7:1|f:1|7:9|c:1|8:2|c:1|d:1|8:1|d:4|8:2|e:4;7:32|c:18|7:1|d:2|7:5|c:16|d:1|7:1|d:3|c:1|7:4|c:1|d:4|c:9|7:20|c:4|d:2|8:1|7:9|8:4|7:4|c:12|7:4|d:1|7:1|c:2|7:4|c:6|7:5|d:1|7:4|c:10|7:3|8:2|9:1|7:3|8:6|7:2|8:6|7:1|c:6|e:4|8:4|d:4|8:1|d:1|c:9|8:1|c:30|7:4|c:2|8:1|c:7|7:4|9:1|8:5|d:1|7:3|8:8|c:12|7:5|d:2|8:8|c:2|e:1|8:2|4:1|6:1|4:1|8:2|c:14|8:1|6:2|8:2|d:1|c:7|7:4|f:4|7:8|c:1|8:5|d:2|7:2|c:2|e:4
7:2|8:2|7:30|c:16|7:4|8:1|7:3|c:4|7:2|c:10|7:2|c:1|d:2|c:1|7:3|d:4|c:17|7:17|8:2|7:9|8:4|7:4|c:16|7:2|c:16|7:8|c:10|7:3|8:2|9:1|7:3|8:1|3:1|8:5|7:5|8:2|7:1|c:7|8:6|c:1|d:4|8:1|d:2|c:4|8:5|c:30|7:2|c:1|8:2|c:13|7:1|8:3|d:1|7:3|8:8|c:14|7:5|d:3|8:4|7:2|c:1|8:3|4:3|8:2|c:16|8:3|c:10|7:4|f:5|7:8|8:4|7:5|c:3|e:3;7:1|8:5|d:3|7:29|c:14|7:2|8:2|7:8|c:9|e:1|7:2|c:4|7:2|d:2|c:20|7:15|d:2|7:8|8:5|7:4|c:34|7:1|c:1|7:10|c:8|7:3|8:3|7:3|9:1|3:1|8:5|c:2|8:1|c:2|8:2|7:5|c:2|8:5|d:7|c:1|d:4|7:1|c:1|8:3|c:34|8:3|c:15|7:5|8:7|c:16|7:7|d:1|7:4|c:1|8:3|4:3|8:2|c:33|7:7|f:2|7:6|8:4|7:5|c:3|e:3
7:1|9:1|8:8|d:1|7:27|c:14|7:4|8:4|7:4|c:7|e:1|8:3|7:1|c:3|d:1|7:4|c:16|e:3|c:3|7:11|8:2|7:9|8:4|7:4|c:36|7:1|c:1|7:7|d:1|7:2|c:8|7:3|8:3|7:4|3:1|8:4|c:1|e:6|c:2|7:6|8:2|7:2|8:3|d:6|c:1|7:2|8:4|c:56|7:3|8:5|c:16|7:6|c:3|8:2|7:1|8:4|6:2|4:1|8:2|c:12|4:1|8:1|c:23|7:2|c:4|7:8|8:3|7:3|c:7|e:1;7:2|8:10|7:28|c:12|7:4|8:4|9:2|7:4|c:4|8:1|4:1|8:3|7:1|c:2|d:2|7:4|c:14|e:6|c:6|7:7|8:1|7:8|8:4|7:6|c:36|7:1|c:3|7:4|d:2|7:4|c:7|7:3|8:2|7:4|8:2|7:2|c:2|e:7|c:7|8:1|7:4|8:5|d:6|8:1|d:1|c:62|8:2|c:20|7:5|d:1|8:5|6:3|4:1|8:2|c:9|d:2|1:1|c:2|4:1|1:1|c:2|e:1|8:1|c:4|e:1|c:2|d:4|c:16|7:6|8:2|d:1|7:3|c:8
7:4|c:1|8:1|c:1|8:5|c:2|7:28|f:2|c:4|7:9|8:1|7:8|c:3|8:2|6:1|8:1|c:1|8:2|c:4|7:4|c:14|e:7|c:5|7:14|8:4|7:4|c:44|7:4|d:1|8:1|7:4|c:8|7:8|8:2|c:4|e:8|c:6|8:1|7:1|f:1|7:1|c:3|e:1|8:2|d:1|c:1|d:1|8:2|d:1|c:36|d:1|8:1|c:50|7:2|c:1|d:1|8:1|4:1|8:2|6:2|4:1|8:2|c:5|7:2|c:9|e:2|c:2|8:1|4:1|c:7|d:7|c:10|8:2|c:3|7:8|c:10;c:2|7:2|c:4|d:4|c:4|7:28|c:2|7:12|c:2|7:6|c:3|8:6|7:9|c:16|e:4|8:2|c:2|7:3|8:2|7:8|8:1|7:1|8:3|7:6|c:40|7:6|c:2|d:2|7:2|c:12|7:6|8:1|7:1|c:6|e:4|8:1|e:1|c:5|8:2|c:1|7:2|c:4|8:6|d:1|c:36|d:1|8:2|c:53|d:1|4:5|8:2|c:5|7:2|c:11|1:2|c:2|8:2|c:7|d:6|8:1|d:1|c:10|8:1|c:3|7:2|f:1|7:4|d:1|8:1|c:8|e:1
c:2|7:4|c:2|7:6|c:2|7:2|8:3|c:5|7:30|c:4|7:4|c:5|8:6|7:3|c:2|7:4|c:16|e:1|8:2|c:1|8:3|7:2|8:4|7:7|8:4|7:6|c:42|7:1|8:1|d:2|7:2|c:1|8:1|d:1|7:3|c:16|7:2|c:8|e:1|8:4|c:9|7:4|c:2|8:4|c:95|8:1|4:3|8:2|c:7|7:2|c:3|4:2|c:3|8:1|4:1|1:1|e:2|c:2|e:1|1:1|c:2|e:3|c:4|d:6|c:14|7:8|c:9|8:1;c:2|7:4|c:2|7:16|c:2|7:22|8:2|7:6|c:2|8:1|d:1|7:4|c:5|8:2|6:2|8:2|7:1|c:4|7:1|c:1|7:2|c:16|8:1|c:1|f:1|c:1|7:1|8:5|c:2|7:4|8:6|7:6|c:43|8:3|d:2|7:3|8:1|c:2|7:1|c:27|8:2|c:17|8:4|c:95|8:1|6:1|4:1|8:2|c:14|8:1|4:1|c:2|e:1|4:4|8:1|c:2|e:1|4:1|e:4|c:5|7:2|d:3|c:13|7:2|c:4|7:2|c:10|8:2
7:6|c:2|d:2|7:14|c:4|7:16|9:1|8:2|7:9|c:2|8:3|7:3|c:4|8:2|6:2|8:1|c:1|7:2|c:24|8:1|c:1|f:1|7:1|8:5|c:3|7:3|b:1|8:4|7:6|c:24|e:1|8:1|c:8|8:2|c:4|8:3|c:1|8:2|d:3|7:5|c:28|7:1|8:2|c:1|f:1|c:1|8:2|c:12|d:1|8:1|c:1|d:1|8:1|c:32|e:1|c:61|8:4|c:13|e:2|c:1|1:2|c:2|4:2|8:2|6:1|4:2|e:1|1:2|e:4|c:5|7:4|c:5|d:2|c:5|7:4|c:6|d:1|c:8|8:3;7:6|c:4|7:14|c:4|7:1|d:2|7:11|9:2|8:2|7:2|c:2|7:4|c:2|e:2|c:2|7:6|8:2|d:2|8:2|c:2|7:2|c:25|7:1|f:1|c:1|8:3|c:3|7:5|9:1|8:2|7:4|c:22|d:2|7:2|8:4|c:2|7:1|8:6|7:1|c:5|8:5|7:8|c:30|8:1|c:1|f:1|c:1|8:2|c:48|e:2|c:46|8:1|c:13|d:1|8:2|c:13|e:4|1:5|4:2|c:1|8:1|4:2|8:1|e:3|c:1|e:4|c:10|d:1|c:2|d:5|c:4|7:4|c:2|8:1|c:13
c:2|7:4|c:6|7:14|c:2|7:1|d:2|7:9|9:2|8:3|7:1|c:4|7:4|c:1|8:1|e:3|c:3|7:2|8:4|c:6|7:4|c:21|8:2|c:7|7:3|8:3|7:6|c:22|d:5|8:2|7:1|c:9|7:1|c:49|8:2|c:1|f:1|c:1|8:1|c:62|e:2|c:16|d:1|c:30|7:2|c:15|e:1|8:1|6:1|4:3|1:3|8:1|c:9|e:4|c:14|d:6|c:2|7:2|c:2|7:1|c:2|7:1|c:9|8:2|c:1;c:2|7:4|c:6|f:1|7:16|d:2|7:8|9:1|8:4|c:6|7:4|e:2|c:6|7:2|8:2|c:8|7:4|c:18|7:1|8:5|c:4|7:3|8:4|7:5|c:22|7:1|8:1|d:1|7:7|c:59|8:2|c:1|f:1|c:23|e:1|c:39|e:4|c:44|7:4|c:15|e:1|6:2|4:4|1:1|e:2|c:10|e:1|c:16|d:8|c:4|7:1|c:1|7:2|c:9|8:2|7:1
c:2|7:4|c:6|f:1|7:25|9:1|8:3|c:8|7:4|c:6|7:6|c:28|7:2|8:5|c:3|7:3|8:5|7:6|c:20|7:1|8:1|9:3|d:1|7:6|c:47|f:1|c:32|8:2|c:2|8:2|e:1|c:1|e:3|c:1|e:1|c:15|e:2|c:16|e:6|c:1|e:1|c:31|8:1|c:8|7:2|c:18|6:1|4:5|e:1|c:31|d:8|c:3|d:1|c:10|7:1|8:3;c:2|7:4|c:6|f:1|7:1|c:2|7:15|d:2|7:5|8:4|c:4|7:8|c:4|8:2|7:6|c:28|8:5|c:1|7:5|8:5|7:8|c:20|8:2|9:4|7:2|c:58|7:2|c:24|e:2|c:2|8:2|e:1|c:1|e:3|c:1|e:2|c:3|e:1|8:1|c:9|e:2|c:16|e:6|c:6|e:4|c:13|d:1|c:8|7:1|8:2|d:1|c:6|7:2|c:4|d:2|c:12|8:4|c:36|7:1|d:7|c:1|d:2|c:9|d:1|8:3
c:4|7:2|c:6|f:1|7:1|c:6|7:12|9:3|7:1|9:2|8:1|9:1|7:2|c:2|7:1|d:2|7:7|c:2|8:3|7:7|c:26|d:1|8:4|c:1|7:5|8:5|7:10|c:18|7:1|8:1|9:4|8:1|d:1|c:62|7:1|d:1|8:1|7:1|c:23|e:3|c:2|e:1|8:1|e:1|c:1|e:1|c:4|8:3|c:9|e:1|c:17|e:3|8:3|c:5|e:4|c:6|f:1|c:3|7:2|c:12|d:1|8:2|d:1|c:4|7:2|c:4|d:2|c:35|e:1|c:16|7:2|d:3|c:1|d:4|c:8|d:1|8:4|d:1;8:1|c:3|7:2|c:6|7:2|c:6|7:11|9:1|8:5|9:1|8:1|7:3|c:2|7:1|8:3|7:6|8:4|7:8|c:25|8:2|d:1|8:1|c:1|7:5|8:5|7:2|c:4|7:4|c:20|8:2|9:4|7:2|c:32|7:4|c:52|e:4|c:1|e:2|8:2|c:1|e:2|c:34|8:1|6:2|8:2|c:5|e:4|c:8|7:6|c:8|8:1|c:4|d:1|c:62|7:16|c:2|d:1|8:5|d:2
8:2|c:2|7:2|c:6|7:2|c:10|7:7|8:8|7:1|c:4|7:2|8:3|7:4|8:3|7:10|c:23|8:3|c:4|7:3|8:5|7:2|c:4|7:6|c:18|7:1|8:3|9:2|d:1|7:1|c:34|7:4|c:52|e:5|c:2|e:2|c:1|e:3|c:32|8:2|6:1|8:3|c:6|e:4|c:7|7:6|c:6|8:3|c:52|e:1|c:9|d:1|c:3|f:3|7:1|f:2|7:1|f:1|7:9|d:2|8:3|d:3|c:2;8:3|c:1|7:2|c:5|7:3|c:10|7:9|8:4|7:3|c:8|7:5|8:1|c:2|7:7|8:1|7:2|c:22|8:3|c:1|7:5|8:5|7:2|c:6|7:4|c:18|7:2|8:5|d:1|7:2|c:33|7:5|c:48|e:2|c:2|e:2|8:1|c:1|e:1|c:1|e:4|c:1|e:2|c:6|e:2|c:21|f:1|c:2|8:6|c:6|e:3|c:8|7:6|c:4|d:1|8:4|c:4|d:2|c:44|e:1|8:3|c:11|f:9|7:9|d:6|c:4
e:1|8:3|7:2|c:6|7:2|c:10|7:10|d:1|8:2|7:5|c:8|7:14|c:26|7:5|8:5|7:2|c:8|7:4|c:18|7:1|8:1|9:4|d:1|7:1|c:34|7:6|c:44|d:2|c:2|e:4|d:1|8:2|c:1|e:7|8:2|c:6|e:1|8:1|c:21|f:2|7:1|8:6|c:17|7:7|d:1|8:12|7:2|c:42|e:1|8:4|c:8|f:1|c:6|7:14|d:4|c:6;c:1|e:1|8:3|7:1|c:6|7:2|c:10|7:11|d:1|8:1|7:5|c:8|7:14|c:24|7:5|8:5|7:4|c:6|7:6|c:17|e:1|8:2|9:4|7:2|c:3|8:1|c:4|7:2|c:24|7:6|c:38|7:4|c:1|d:3|c:2|e:5|1:1|e:1|c:1|e:3|c:2|e:2|8:1|e:1|c:6|8:2|c:21|f:1|c:1|7:1|8:2|6:2|8:2|c:19|7:4|d:1|8:4|d:3|8:5|7:3|c:40|e:1|8:5|e:2|c:7|f:1|c:6|7:13|d:3|c:8
c:2|8:4|c:6|7:2|c:10|7:12|8:2|7:4|c:8|7:14|c:1|7:1|c:20|7:3|8:2|7:1|8:4|7:4|c:8|7:6|c:17|8:3|9:3|7:3|c:8|7:2|c:24|7:6|c:12|7:2|c:24|7:2|c:2|7:1|d:2|8:1|c:6|e:7|c:2|e:3|c:2|e:1|c:4|e:1|c:22|f:1|c:1|8:2|6:2|8:1|c:10|e:2|8:2|c:5|7:3|f:2|7:1|d:1|8:2|d:3|8:5|e:1|c:42|8:9|e:1|c:4|7:4|c:6|7:14|c:10;c:4|8:3|c:5|f:1|7:1|c:10|7:5|b:1|7:7|9:1|7:4|c:8|7:16|8:25|7:7|c:8|7:8|c:2|7:2|c:12|8:2|9:4|7:4|c:8|7:2|c:23|d:1|c:2|7:2|c:19|8:1|e:1|c:12|8:2|7:1|c:1|7:1|c:2|7:2|c:2|d:3|c:4|d:1|c:2|e:12|c:3|e:1|c:29|8:2|c:11|e:1|8:1|4:1|8:2|c:7|7:4|d:4|8:5|c:43|e:1|8:10|c:3|7:6|c:4|7:1|c:3|7:10|c:12
c:2|7:3|8:2|d:1|c:4|f:1|7:3|c:8|7:20|c:6|7:15|8:24|7:7|c:10|7:8|c:1|7:5|c:8|7:1|8:3|9:2|d:1|7:5|c:8|7:2|c:23|8:1|c:23|e:1|c:12|7:1|8:2|9:1|7:6|d:1|8:1|d:4|c:2|d:1|8:2|c:1|e:2|c:2|e:1|4:1|8:2|e:2|c:1|e:2|c:2|e:1|c:42|8:1|4:2|c:5|7:2|c:2|7:5|d:2|8:4|c:43|8:13|c:3|7:2|f:1|7:9|c:4|9:1|7:3|c:16;c:2|7:2|c:2|8:2|d:1|c:3|7:4|c:8|7:25|c:1|7:9|8:1|7:28|c:1|7:1|c:14|7:18|c:1|d:1|c:4|8:2|9:4|7:6|c:8|7:2|c:1|7:1|c:58|7:9|9:1|8:2|d:7|8:1|d:1|c:3|e:1|c:1|e:3|c:1|e:1|c:3|e:2|8:2|c:41|8:6|c:3|7:9|d:1|8:3|c:44|8:13|c:4|7:12|c:4|7:2|c:18
c:8|d:1|8:1|c:2|7:4|c:6|7:20|9:2|7:14|8:2|c:8|f:1|c:5|7:2|c:26|7:8|c:2|7:8|c:1|d:2|c:3|7:1|8:1|9:4|8:1|d:1|c:14|7:4|c:56|8:2|7:3|d:2|7:2|9:3|8:2|d:1|7:1|d:2|c:2|d:2|c:4|e:5|c:1|e:6|8:2|e:1|c:21|e:2|c:11|e:1|8:1|c:4|8:2|c:1|8:3|d:1|c:1|7:10|d:3|c:42|e:1|8:15|c:2|7:14|c:4|7:2|c:18;c:9|d:1|c:4|7:2|c:8|7:21|9:1|8:2|7:12|c:3|8:1|c:36|7:8|c:10|d:4|c:4|8:2|9:4|7:2|c:14|7:4|c:52|8:2|7:2|8:1|7:7|d:2|7:1|9:3|d:2|c:4|d:2|c:4|e:9|c:2|e:3|c:23|e:1|c:10|e:1|8:2|c:4|8:3|6:1|8:3|c:2|7:8|c:44|e:1|8:15|c:3|7:9|f:2|7:4|c:1|7:5|c:6|7:1|c:11
c:12|7:4|c:8|7:4|c:4|7:15|8:2|7:11|c:3|8:1|7:6|c:2|7:4|c:6|7:2|c:12|7:5|8:3|7:4|c:9|d:3|7:5|d:1|8:2|9:2|d:2|c:1|8:3|c:12|7:6|c:29|d:2|c:19|8:3|7:14|9:1|d:2|c:4|d:3|c:7|e:4|c:3|e:2|c:33|8:3|d:1|c:4|8:2|6:2|8:4|c:2|7:8|c:41|e:1|8:7|c:2|8:2|e:2|8:5|c:4|7:6|f:2|7:4|c:4|7:2|d:1|7:1|c:3|d:2|7:3|c:10;c:2|8:1|c:1|7:5|c:1|7:6|c:4|e:2|c:2|7:4|c:6|7:13|8:2|7:11|8:12|7:1|8:31|7:2|c:8|d:2|8:1|d:1|c:4|d:3|8:1|9:3|d:1|7:1|d:1|8:4|c:12|7:6|c:24|7:2|c:24|7:1|8:1|7:20|c:13|1:1|8:2|e:1|c:1|e:4|c:1|e:1|c:24|7:1|8:1|7:2|c:2|8:3|c:5|8:7|d:2|c:1|7:6|c:42|e:1|8:6|c:4|8:2|c:1|8:5|c:5|7:6|f:2|7:2|c:4|7:4|8:2|c:3|d:2|7:2|8:1|7:2|c:8
7:2|8:2|7:12|c:5|e:1|8:1|7:5|c:8|7:12|8:1|7:14|8:39|7:4|c:6|d:2|8:1|d:1|8:1|c:3|7:2|8:2|9:4|d:1|7:1|8:6|c:12|7:6|c:24|7:2|c:24|7:1|8:1|7:2|8:3|9:1|7:14|c:10|e:1|c:2|e:1|8:2|e:8|c:24|7:4|c:2|d:2|8:1|c:5|8:6|d:3|c:1|7:6|c:40|e:1|8:6|c:6|8:6|c:3|f:2|c:2|7:5|f:2|7:1|c:9|7:1|c:5|8:2|7:1|d:1|8:1|c:10;7:16|c:6|7:6|c:8|7:30|c:2|7:35|c:7|d:7|c:3|d:1|8:3|9:4|7:2|8:2|c:16|7:6|c:4|7:2|c:42|7:3|8:6|7:2|9:1|7:8|b:1|9:1|7:1|d:5|c:6|e:5|c:1|e:6|8:2|c:4|e:2|c:26|d:1|7:1|c:2|d:1|8:1|d:8|8:1|7:5|c:40|8:9|c:6|8:4|e:1|c:2|7:11|f:1|7:2|c:6|d:1|c:8|8:2|c:13
7:2|8:2|7:14|c:4|7:4|8:2|c:8|7:28|c:20|7:6|c:18|d:7|7:3|8:4|9:5|7:3|8:1|c:1|7:2|8:2|c:12|7:6|c:4|7:2|c:42|7:2|8:2|7:4|8:1|7:1|b:1|8:1|b:1|7:7|9:2|d:6|c:3|d:1|c:2|e:12|8:2|c:4|8:2|d:1|c:27|7:3|d:6|8:3|d:1|c:1|7:2|c:1|7:1|c:38|e:1|8:10|c:6|8:2|e:1|c:4|f:1|7:3|c:4|7:6|c:5|e:2|c:8|8:2|c:13;7:1|8:3|7:14|c:4|7:5|8:1|c:8|7:10|9:3|7:13|8:1|d:1|c:16|1:1|5:1|c:4|7:4|c:16|d:7|7:4|d:1|8:4|9:4|d:1|7:1|c:7|8:1|c:10|7:8|c:6|7:1|c:38|8:4|7:1|8:2|7:3|8:3|b:6|9:1|8:1|7:4|d:4|8:1|d:1|c:3|d:4|c:1|e:7|c:1|e:2|c:7|e:1|c:30|7:1|d:2|8:6|c:44|8:12|c:8|e:1|c:1|f:1|c:12|7:4|c:30
8:4|7:14|c:4|7:5|8:1|c:8|7:10|9:1|8:1|9:2|7:9|d:1|8:4|c:18|d:1|c:5|7:2|c:15|8:3|d:1|c:1|d:3|7:2|d:1|8:5|9:3|8:1|d:1|7:1|d:1|c:2|8:2|c:1|f:1|c:1|d:1|c:10|7:8|c:10|7:2|c:5|d:1|c:26|8:1|6:1|8:2|e:1|c:1|7:1|8:1|7:3|8:3|b:6|9:2|7:6|d:1|9:1|8:2|d:1|c:2|d:2|8:2|d:1|e:7|c:1|e:2|c:40|d:1|8:4|c:41|e:4|8:9|c:1|e:1|8:2|c:23|7:4|c:30;8:3|c:3|7:12|c:4|7:5|8:1|c:8|7:5|8:5|9:1|8:1|9:2|7:8|8:5|d:2|c:17|8:1|c:5|7:4|c:11|d:1|8:3|d:2|7:3|d:2|9:2|8:4|9:4|d:4|c:2|8:2|c:3|d:7|c:4|7:6|c:43|e:1|8:1|e:1|8:1|6:1|8:1|c:3|7:5|8:2|7:1|b:8|c:4|7:3|9:1|8:1|d:2|c:3|d:2|8:1|c:1|e:4|8:2|e:1|c:1|e:5|c:38|d:2|c:11|7:4|c:27|e:5|8:9|c:1|8:3|c:23|7:4|c:30
8:3|c:9|7:6|c:4|7:5|8:1|c:8|7:5|9:1|8:4|9:3|7:6|9:2|8:4|d:4|c:14|e:2|c:7|7:4|c:4|7:2|c:3|d:1|8:2|d:3|7:4|d:1|9:1|8:5|9:4|d:1|7:2|d:3|c:3|8:3|d:2|8:7|d:1|c:2|7:2|d:1|8:1|c:1|7:1|c:41|8:4|c:1|8:1|e:1|c:4|7:3|8:3|b:8|7:8|d:4|c:1|d:3|c:7|e:1|8:2|e:1|c:2|e:4|c:19|e:1|c:31|7:6|c:26|e:4|8:13|c:19|e:2|c:2|7:1|f:1|7:2|c:30;8:1|c:11|7:6|c:4|7:8|c:4|7:4|b:1|7:2|8:5|9:3|7:3|b:1|9:3|8:2|d:3|8:4|c:14|e:2|c:7|7:2|c:6|7:1|c:1|d:2|8:3|d:4|7:2|d:1|9:2|8:6|9:4|7:3|8:1|d:3|c:3|d:4|8:6|c:4|7:4|c:42|8:1|6:2|8:1|e:4|c:2|7:6|8:3|7:1|8:2|b:6|7:3|9:1|7:2|d:3|7:1|c:7|d:1|c:1|e:2|c:3|e:4|8:2|e:1|c:20|e:3|c:28|7:6|c:29|e:1|8:11|c:25|7:4|c:30
c:8|7:2|c:2|7:4|c:6|7:16|8:1|7:2|8:5|7:4|9:4|8:2|d:4|8:4|1:1|c:4|8:1|d:5|c:21|d:7|7:4|d:1|9:1|8:3|7:2|8:2|9:4|d:3|7:2|8:3|d:1|c:4|8:8|7:1|c:2|d:1|c:1|7:1|c:42|8:7|e:4|c:2|7:9|8:3|b:10|7:6|c:4|d:2|c:1|d:1|e:4|c:2|e:4|8:1|d:1|c:22|e:2|8:1|c:12|8:2|c:13|7:6|c:29|e:1|8:10|c:10|7:2|c:16|7:2|c:6|f:1|c:23;c:6|7:10|c:6|7:3|8:1|7:5|8:2|9:1|7:4|8:1|7:2|8:3|d:1|7:2|9:5|8:4|d:2|8:6|d:2|c:4|8:4|c:20|d:2|8:1|c:5|d:2|7:1|d:1|9:2|8:2|7:4|8:2|9:4|8:3|7:2|d:4|7:1|c:1|d:1|8:8|c:4|8:2|d:1|c:11|d:2|c:25|8:2|c:1|8:1|6:2|8:3|c:2|e:4|c:2|7:12|b:8|9:1|b:1|7:6|c:4|d:2|8:1|d:1|e:7|c:1|e:2|c:3|e:1|8:1|c:20|e:1|d:1|c:10|8:3|6:1|7:1|c:15|7:1|c:31|e:1|8:7|c:11|7:2|f:2|c:16|7:2|c:4|f:4|c:22
8:1|e:1|c:4|7:10|c:6|7:10|8:1|7:8|8:1|c:4|9:1|8:1|9:2|8:1|7:1|c:4|d:2|8:6|c:1|d:1|8:1|d:1|7:1|8:3|7:2|c:18|d:1|8:2|d:1|e:1|c:1|e:4|d:4|8:1|d:1|7:5|8:1|9:5|d:2|8:2|c:1|7:1|d:1|7:2|d:2|8:7|7:1|d:1|c:5|8:2|d:1|c:1|d:1|c:1|7:2|c:3|8:2|d:3|c:25|8:3|6:2|8:2|c:5|e:3|c:2|7:12|b:8|7:8|c:4|d:2|8:2|e:1|c:2|e:1|8:2|e:1|c:6|e:1|8:1|c:5|e:4|c:8|e:1|c:2|e:1|c:4|8:2|c:4|8:1|6:2|8:2|7:1|c:34|f:3|c:11|8:5|c:9|7:3|f:3|c:18|7:2|c:4|f:6|c:20;c:1|8:5|7:2|8:3|7:3|c:8|7:4|c:3|8:1|c:2|8:1|7:11|c:1|d:1|e:1|c:7|8:9|c:1|7:2|d:1|8:5|7:2|c:16|d:2|8:1|d:1|c:4|e:6|8:2|c:2|7:4|9:1|8:1|9:4|d:1|7:2|d:2|7:2|d:1|7:4|8:6|c:1|7:1|c:1|8:6|d:3|8:2|d:3|8:1|c:30|7:3|8:3|c:11|8:8|7:3|b:1|8:1|b:8|7:10|c:3|d:1|8:2|e:1|c:2|e:1|8:2|e:1|c:6|e:1|8:1|c:4|e:6|c:6|e:1|8:1|c:7|e:2|c:3|e:1|8:1|6:1|8:2|c:4|7:2|c:31|f:4|c:9|8:3|c:11|7:1|f:3|7:4|c:16|7:4|c:1|7:1|c:1|f:7|c:18
7:2|8:1|7:3|8:5|7:1|c:10|7:3|8:3|e:1|c:3|7:4|8:1|c:1|8:1|7:4|d:1|e:1|c:1|e:1|c:6|8:5|d:1|8:1|d:3|c:1|7:1|8:4|7:3|c:16|d:4|c:6|e:7|c:5|7:1|8:1|9:4|d:1|7:4|d:2|7:1|d:4|c:2|d:1|8:5|c:2|8:6|d:5|8:4|d:1|c:30|7:6|c:12|7:6|8:1|7:1|b:1|8:1|b:1|7:2|b:5|7:11|d:2|c:2|d:3|c:4|8:1|c:9|e:3|c:1|e:8|c:6|8:1|c:3|8:1|7:1|c:8|8:1|c:1|e:1|c:2|e:1|c:2|7:2|c:31|f:6|c:19|7:4|f:1|7:5|c:14|7:8|f:1|7:1|c:2|f:7|c:15;7:9|8:1|7:2|c:10|7:3|8:2|c:3|7:5|8:4|7:2|8:3|c:7|8:6|d:1|c:1|d:3|8:4|e:2|c:18|d:1|8:2|d:2|c:1|7:2|c:6|e:4|8:1|c:3|7:2|d:1|8:1|9:2|8:1|d:1|7:2|c:4|7:2|d:5|c:1|d:1|8:2|d:3|8:7|c:3|d:2|8:3|d:1|c:34|7:6|c:6|e:3|c:1|7:9|b:1|7:3|b:7|7:10|d:1|c:10|8:3|c:6|e:11|8:1|c:8|7:4|c:13|e:1|c:2|7:4|c:31|f:6|c:17|7:10|c:8|7:6|f:2|7:3|f:1|7:2|f:12|c:14
7:4|c:2|7:6|c:9|e:1|8:1|7:3|c:4|8:1|7:3|8:4|7:3|8:2|c:6|8:7|d:1|c:2|d:1|8:4|d:1|7:1|c:14|f:2|7:2|c:1|d:1|8:2|d:3|7:5|c:5|8:4|c:3|7:1|8:2|9:3|d:1|7:3|c:4|7:3|d:1|7:1|d:1|c:3|d:2|8:9|c:4|8:3|d:1|c:36|7:6|c:6|e:2|8:5|7:9|b:1|a:1|b:6|7:7|9:1|7:2|d:2|c:5|d:1|8:2|c:1|8:3|e:1|c:4|e:7|c:1|e:1|8:4|c:4|7:6|c:20|7:1|c:35|f:2|c:16|7:2|f:1|7:11|c:6|7:5|f:6|7:3|f:15|c:11;c:6|7:6|c:8|e:2|8:1|c:1|7:2|c:4|7:3|8:6|7:3|c:5|8:8|d:2|7:1|d:1|8:4|7:1|c:13|f:2|c:4|d:6|7:1|d:1|7:5|c:4|8:5|c:1|7:2|8:2|9:3|d:1|7:4|c:6|7:1|d:1|7:4|c:1|8:10|7:3|d:1|8:3|c:24|e:2|c:10|7:8|c:6|8:2|c:2|8:2|7:10|b:1|8:1|b:6|8:2|c:2|7:3|9:1|8:2|d:2|c:5|d:1|8:2|c:4|e:2|c:2|e:9|8:5|c:4|7:4|c:22|d:1|c:1|7:3|c:36|f:2|c:11|7:1|f:1|7:12|c:6|7:5|f:5|7:3|f:8|7:1|f:9|7:3|c:6
c:6|7:6|c:8|e:2|c:2|7:2|c:1|8:3|7:7|8:1|7:4|c:3|8:17|7:2|c:10|7:2|f:2|7:2|c:1|8:1|d:1|c:3|d:1|7:4|d:1|9:2|7:2|c:3|8:3|f:1|c:3|7:1|8:1|9:4|d:1|7:3|c:8|7:6|d:1|8:7|7:4|8:5|d:1|c:25|e:2|c:9|7:12|c:1|d:2|c:1|7:6|8:2|7:10|b:4|7:2|c:2|7:3|9:1|8:2|d:2|c:5|8:2|c:5|e:12|8:3|c:7|7:1|8:1|c:28|7:2|c:36|f:3|c:9|7:1|f:1|7:30|f:4|7:2|f:2|7:3|f:9|7:2|c:6;c:6|7:6|c:4|e:7|c:1|7:1|8:4|7:5|8:1|c:3|7:3|8:17|d:1|c:13|7:7|8:3|d:3|7:4|d:2|8:2|7:1|c:6|8:1|c:1|f:1|c:1|8:4|9:4|7:4|c:8|7:6|d:1|8:6|7:3|d:1|8:3|c:40|7:3|8:1|7:5|d:1|7:1|d:1|8:2|7:4|8:1|7:1|8:3|7:7|8:2|7:2|b:3|7:11|d:2|c:3|8:4|c:5|e:9|8:5|7:1|f:1|7:1|8:2|c:3|7:2|c:18|7:1|8:2|d:1|c:1|d:3|c:37|7:1|c:3|f:5|c:4|7:10|c:3|7:22|f:1|7:8|f:13|c:5
c:6|7:6|c:2|8:2|c:3|e:3|8:1|c:1|7:1|8:9|c:4|7:3|8:8|d:1|8:6|c:14|7:7|d:1|8:2|d:3|7:4|d:1|8:3|7:3|c:6|8:1|c:1|f:2|d:1|8:3|9:2|d:1|7:3|c:10|d:2|7:5|c:1|8:5|d:2|8:2|7:1|c:26|8:1|7:1|c:14|7:2|d:1|8:1|7:8|8:2|d:1|7:1|f:1|c:1|8:1|7:1|8:3|7:6|8:1|7:1|8:1|a:1|8:1|b:3|7:11|d:1|8:2|d:1|c:1|8:1|e:1|c:1|e:1|c:3|e:9|8:7|7:1|f:1|c:1|8:2|c:17|7:2|c:2|7:2|d:1|8:5|d:2|c:4|8:2|c:18|e:1|c:16|f:7|c:2|d:1|7:5|c:6|7:32|c:2|f:13|c:3;c:4|7:7|8:4|c:5|e:2|c:2|7:1|8:8|7:1|c:4|7:3|8:7|d:2|8:4|c:12|7:8|d:1|8:3|c:2|d:2|7:3|9:3|8:1|7:3|c:7|8:2|c:1|f:1|c:1|d:1|8:1|9:3|d:1|7:4|c:18|7:3|8:2|d:1|7:1|d:1|c:38|e:3|c:3|7:6|c:2|7:4|8:3|c:1|f:1|c:1|7:11|b:1|7:1|8:3|7:1|b:3|7:8|c:2|d:1|8:2|c:5|e:12|8:2|c:3|8:3|c:1|f:1|c:20|7:3|c:1|d:1|8:6|d:1|8:1|7:1|d:1|8:3|e:2|c:6|7:2|c:10|e:2|c:17|f:4|c:1|7:6|c:8|7:14|c:6|7:3|f:1|7:8|c:6|f:12
c:5|7:5|8:3|e:1|c:8|7:5|8:2|7:5|c:3|8:2|7:2|8:5|d:3|8:3|c:12|7:8|d:2|8:2|e:1|c:3|d:4|8:3|d:1|7:4|c:7|d:1|8:1|c:1|7:1|8:1|9:4|d:1|7:1|c:24|7:1|d:1|8:1|c:23|e:2|c:16|e:4|c:2|7:2|f:2|c:6|7:2|8:3|c:1|f:1|c:3|7:15|b:3|7:8|c:1|8:1|c:1|d:1|8:1|c:4|e:7|c:1|e:1|8:6|c:1|f:1|c:1|8:3|c:4|e:2|c:12|7:6|c:1|d:1|8:5|d:1|7:3|8:3|e:1|c:9|7:2|c:10|e:2|c:22|7:4|c:6|7:14|c:10|7:3|f:1|7:4|c:11|f:11;8:1|e:1|c:6|8:4|c:2|e:1|c:7|7:3|9:1|8:3|c:1|7:4|c:1|8:4|7:2|8:1|d:1|7:2|d:1|8:4|7:1|8:1|c:10|7:8|d:2|8:3|c:5|8:2|d:1|8:2|d:1|7:2|c:12|7:2|8:2|9:3|d:1|7:2|c:49|e:1|1:1|e:1|c:16|e:4|c:2|7:4|c:4|e:1|c:1|7:3|8:1|c:6|7:4|8:2|7:7|8:4|7:1|8:3|7:3|c:1|7:1|c:4|e:1|c:2|e:10|8:7|c:1|f:1|c:1|8:1|e:1|c:6|e:1|c:12|7:4|d:1|8:6|d:1|c:2|7:1|8:3|9:2|c:21|e:5|c:18|7:1|c:1|7:6|c:4|7:12|c:14|7:1|f:1|7:4|c:13|f:9
8:1|e:3|c:2|8:4|c:3|e:5|c:3|e:1|8:5|c:6|8:6|7:3|d:1|8:6|c:11|7:9|9:1|8:1|d:3|e:1|c:2|e:1|8:5|d:1|c:16|7:1|8:1|9:4|d:1|7:1|c:22|7:2|d:1|7:2|c:24|e:2|c:18|e:3|c:2|8:1|7:3|c:3|e:3|7:6|c:4|7:4|8:3|7:5|8:3|7:3|8:1|3:1|8:2|7:1|9:1|7:2|c:4|e:11|8:3|c:1|f:1|c:1|8:3|c:1|f:1|c:24|d:1|8:5|d:3|c:3|8:4|7:6|c:18|e:3|c:19|7:10|c:2|7:10|c:16|7:1|f:1|7:2|c:16|f:4|7:2|f:2;8:7|e:1|c:4|e:6|c:1|e:1|8:6|e:1|c:4|e:1|8:5|d:1|8:1|7:2|9:1|8:4|e:1|c:13|7:9|9:1|8:1|d:2|7:3|8:5|7:5|f:1|7:1|c:10|7:2|8:2|9:4|7:2|c:24|8:1|7:1|c:48|7:1|c:1|7:4|c:3|e:3|8:1|c:1|7:4|c:4|7:4|8:2|7:13|8:1|7:6|c:4|e:9|8:5|c:1|f:1|c:1|8:3|c:2|e:1|c:22|d:1|8:4|d:5|c:2|d:1|8:3|c:3|7:1|8:2|d:1|c:10|e:1|1:1|c:28|7:22|c:14|7:2|f:2|7:3|c:16|f:3|7:2|c:2
7:5|8:2|7:5|c:2|e:4|8:5|7:2|8:1|c:5|8:1|d:1|c:1|d:4|9:1|7:2|9:1|8:1|7:3|c:12|7:11|d:1|9:1|d:1|7:2|d:1|8:4|7:4|d:1|7:6|c:8|7:1|8:3|9:2|d:1|7:1|c:70|7:2|c:4|7:3|8:1|7:2|c:2|e:5|c:1|8:2|7:2|c:2|7:11|8:1|7:1|8:1|7:5|8:1|7:6|c:4|e:9|8:7|c:1|f:1|c:1|8:3|c:1|8:1|e:1|c:22|d:1|8:1|d:8|c:2|d:1|8:3|c:4|e:1|8:3|c:9|e:2|c:26|7:12|c:4|7:8|c:14|7:2|f:2|c:19|f:3|7:2|c:2;8:1|c:1|7:15|8:5|7:6|c:6|7:1|d:1|9:3|b:1|7:1|9:1|8:1|7:3|c:10|7:12|d:2|7:3|d:1|8:3|7:7|c:2|7:4|c:6|7:2|8:2|9:3|d:1|7:2|c:21|d:1|8:1|c:47|7:2|c:4|7:4|c:5|e:3|c:2|8:5|c:5|7:6|8:2|7:6|8:3|7:1|c:4|e:12|8:2|c:3|8:3|c:1|f:1|c:2|8:2|c:31|d:1|8:1|d:2|c:3|d:3|c:4|e:1|c:1|e:2|c:1|d:1|8:1|c:15|e:3|8:1|e:1|c:14|7:12|c:4|7:6|c:1|7:1|c:12|7:5|f:1|c:19|f:3|7:2|c:2
8:1|c:9|7:4|c:2|8:5|d:1|7:4|8:3|7:1|c:4|d:2|9:2|b:2|7:4|9:2|c:10|7:11|9:1|d:1|7:15|c:5|f:1|c:1|f:2|c:3|7:1|8:2|9:3|d:1|7:3|c:4|7:2|8:3|c:59|7:4|c:2|7:6|c:10|8:1|c:1|8:3|c:7|7:12|8:3|c:4|e:10|8:5|c:1|f:1|c:1|8:3|c:37|d:11|c:8|8:4|c:13|e:3|8:2|c:2|7:2|c:10|7:4|c:2|7:6|c:2|7:1|c:1|7:4|c:14|7:4|f:2|7:2|c:20|f:2|7:2|c:2;c:5|8:3|e:2|c:4|d:1|8:6|7:5|d:2|c:6|d:2|b:4|7:4|8:1|7:1|c:10|7:10|9:2|7:15|f:1|c:4|f:6|7:2|8:2|9:4|7:4|c:2|7:4|8:1|a:1|8:2|c:58|7:4|c:1|8:1|7:4|c:28|7:10|c:6|e:7|8:7|7:1|f:1|c:1|8:2|c:41|d:2|c:2|d:2|c:5|e:1|c:6|d:1|8:3|7:4|c:1|7:1|c:5|8:1|c:4|7:4|c:8|7:6|c:4|7:8|c:18|7:5|f:1|7:2|c:18|7:2|f:2|7:2|c:2
c:3|8:6|e:2|c:3|8:2|c:3|8:2|7:5|c:7|d:1|9:1|7:1|b:4|9:1|7:1|c:14|7:10|9:2|7:16|c:2|7:2|f:6|7:1|8:3|9:2|d:1|7:3|c:2|7:7|8:3|c:58|7:2|8:4|7:5|c:8|e:3|c:16|7:8|c:8|e:6|8:2|c:3|8:3|c:1|f:1|c:44|d:2|c:2|d:2|c:5|8:1|1:1|c:5|7:2|c:8|7:1|c:3|8:2|7:8|c:2|7:10|c:6|7:7|c:6|f:3|c:10|7:8|c:18|7:6|c:2;c:1|e:1|8:9|c:1|7:2|8:1|7:1|f:2|8:2|7:6|c:5|d:3|9:1|b:4|9:3|c:3|8:2|c:9|7:8|9:3|7:22|f:4|7:1|8:2|9:4|d:1|7:3|c:2|7:7|8:3|c:56|7:3|8:5|7:4|d:1|7:1|c:6|e:2|8:3|c:5|7:2|c:10|7:6|c:9|e:1|8:6|f:2|e:1|6:1|8:2|c:46|d:2|c:2|d:2|c:6|8:1|c:10|e:1|c:1|e:1|c:6|8:1|c:1|7:2|8:2|7:2|c:3|7:15|c:2|7:6|c:7|f:4|c:9|7:10|c:16|7:4|c:4
8:5|c:3|8:3|c:1|7:2|8:1|7:1|f:1|c:1|8:2|7:7|d:1|8:3|d:1|7:2|b:3|9:3|7:5|8:3|c:8|7:2|c:2|7:5|9:3|7:21|f:2|7:2|8:3|9:2|d:2|8:1|7:3|c:2|7:10|c:40|e:2|c:14|7:2|8:5|7:4|d:1|8:1|d:1|c:6|8:5|c:3|7:6|c:23|8:6|c:1|f:2|c:1|8:2|c:51|d:1|c:5|7:1|c:1|7:2|8:1|7:1|c:4|e:4|c:1|e:1|c:6|8:1|c:1|7:2|8:1|c:1|7:2|c:1|7:9|f:4|7:2|f:1|7:1|f:1|7:7|c:8|f:5|c:7|7:1|f:1|7:8|c:16|7:4|c:4;8:3|e:1|c:4|8:1|c:1|7:2|8:4|c:2|7:9|8:4|7:5|c:6|7:3|8:4|c:12|d:2|7:24|f:3|7:1|d:1|8:2|9:4|7:4|c:4|7:10|c:2|e:4|c:50|7:2|8:5|7:3|8:3|d:1|7:3|c:2|8:5|7:5|d:1|8:2|7:4|c:20|8:2|c:3|d:1|8:2|c:1|f:1|c:54|7:8|c:1|7:1|c:18|8:2|c:4|7:26|c:11|f:6|c:5|7:1|f:1|7:8|c:16|7:4|c:4
8:1|c:3|7:3|8:2|c:1|7:4|8:1|c:3|7:9|8:4|d:1|c:4|e:4|c:4|7:1|8:4|c:12|8:1|d:1|c:1|7:24|f:1|7:1|d:1|8:1|9:4|8:1|7:3|c:8|7:8|e:6|c:50|7:2|8:2|7:5|8:4|7:6|8:2|7:2|8:2|7:1|d:1|8:2|d:1|7:4|c:22|8:1|c:1|f:2|c:1|d:3|c:1|f:1|c:45|f:1|c:10|7:2|c:11|8:1|c:6|7:4|c:2|8:2|c:4|7:18|c:21|f:3|c:4|7:18|c:2|7:2|c:6|7:6|c:2;c:4|7:2|c:6|7:2|c:4|7:9|8:5|c:4|e:2|1:4|e:1|c:4|8:2|c:12|e:1|c:2|7:23|d:2|9:1|d:2|7:1|d:2|7:3|c:8|7:8|8:2|c:2|e:4|c:50|8:2|7:5|8:4|7:7|c:7|e:1|8:2|7:4|c:24|8:1|c:1|f:2|c:1|d:3|c:47|f:1|c:11|7:1|c:11|e:3|c:4|d:2|7:2|c:6|7:2|f:1|7:11|c:4|7:2|c:24|7:6|f:1|7:5|f:2|c:2|f:4|7:1|f:4|7:2|f:1|7:12
c:18|7:8|d:1|8:5|c:4|e:3|1:3|e:2|c:2|8:2|c:16|7:22|9:2|d:2|7:8|c:8|7:8|9:2|7:2|e:6|c:24|e:4|c:18|7:1|8:1|6:1|8:1|7:4|8:3|7:7|c:3|8:2|c:1|f:1|c:5|7:4|c:10|7:2|c:11|d:1|8:2|f:1|c:2|d:3|c:73|e:1|c:5|7:1|c:2|8:1|c:1|7:1|f:1|7:3|f:1|7:12|c:28|7:8|f:2|7:2|f:10|7:1|f:3|7:7|f:1|7:8;c:20|7:6|8:6|c:6|e:2|1:2|e:2|c:1|e:1|8:1|d:1|c:18|7:8|9:1|7:23|c:8|7:5|b:5|7:2|c:1|8:3|4:1|8:1|c:24|e:6|c:16|7:1|d:1|8:1|7:5|8:1|7:9|c:3|8:2|c:1|f:1|7:3|c:2|7:1|8:3|7:4|c:4|7:4|c:12|8:1|d:1|c:4|d:1|c:59|7:4|c:22|7:1|f:1|7:14|c:30|7:2|f:1|7:5|f:12|7:3|f:2|7:2|f:2|7:5|f:1|7:1|f:1|7:5
c:26|d:1|8:1|d:1|8:3|c:6|e:3|1:1|e:1|c:25|7:1|c:1|d:1|7:2|d:2|7:19|c:8|7:8|b:6|7:2|c:1|8:1|4:2|8:2|c:24|e:17|c:9|7:1|c:2|8:2|7:7|c:10|7:4|8:5|7:5|c:2|7:8|c:74|7:6|c:18|7:14|c:32|7:3|f:1|7:6|f:8|7:17|f:2|7:3|f:3|7:1;c:26|d:1|8:1|c:2|8:1|d:1|c:6|e:4|c:10|d:2|8:3|d:1|c:12|8:1|7:1|c:1|d:2|7:17|c:10|7:2|8:1|7:5|b:6|7:2|8:4|c:1|8:1|c:24|e:9|1:1|4:2|e:2|4:5|e:1|c:8|d:1|8:2|c:17|7:2|d:1|8:1|7:2|8:2|d:2|8:1|d:1|7:2|c:4|7:6|c:70|e:2|c:24|f:3|7:13|c:32|7:11|f:6|7:3|c:4|7:11|f:2|7:1|f:6
c:22|7:2|c:2|8:1|d:1|c:2|8:1|d:1|c:2|7:2|c:2|e:3|c:10|d:1|8:4|d:3|c:11|8:2|c:2|7:18|c:12|7:6|b:5|9:1|8:1|7:1|8:6|c:25|e:4|1:3|e:2|1:2|e:2|4:7|e:1|c:24|7:3|8:4|7:3|d:2|7:2|d:2|c:5|e:1|c:17|e:4|c:52|e:4|c:17|d:1|c:3|7:1|f:1|7:14|c:34|7:7|f:1|7:5|f:4|7:1|c:6|7:15|f:5;c:16|7:1|f:1|7:8|8:1|d:1|c:1|d:1|8:2|d:3|7:1|c:3|8:1|e:2|c:8|d:1|8:4|d:6|c:9|8:2|7:11|f:1|7:8|c:6|8:1|c:7|7:4|b:5|9:1|8:1|7:1|e:2|8:1|6:2|8:1|c:7|e:1|8:1|c:16|e:12|1:1|4:5|6:1|4:2|8:1|c:27|d:1|8:2|d:1|7:2|d:3|7:1|c:1|d:1|8:2|c:5|8:4|c:11|e:2|1:3|e:1|c:51|e:5|c:18|7:18|c:33|7:15|f:3|7:1|c:4|7:15|c:4|f:3
c:8|7:2|d:1|c:5|7:10|8:9|7:1|c:3|e:2|c:7|d:1|8:5|d:9|c:7|d:1|8:3|7:5|9:1|7:2|f:6|7:2|c:16|7:2|b:6|7:1|b:1|c:2|e:2|6:2|8:1|c:9|d:2|8:1|c:14|e:2|1:2|e:7|1:1|4:9|8:1|e:1|c:30|d:4|8:2|c:4|8:1|c:3|8:4|c:12|e:2|1:4|e:1|c:51|e:5|c:15|7:18|c:34|7:16|c:2|7:12|c:7|7:1|c:5|f:3;c:5|8:1|d:1|c:3|d:2|8:2|c:2|f:2|7:8|8:8|7:2|c:11|8:5|d:2|8:3|d:8|7:3|c:2|7:2|d:1|8:2|c:3|7:4|f:6|c:9|8:1|c:8|7:2|b:6|7:2|c:1|e:3|8:1|e:1|c:12|8:2|c:14|e:9|1:2|4:4|6:1|4:5|e:1|c:29|e:1|8:2|d:2|7:2|c:7|8:3|c:15|e:1|1:4|e:1|c:1|7:4|c:46|e:2|8:3|c:9|7:2|c:6|7:16|c:34|7:2|f:1|7:11|c:6|7:8|c:16|7:2
c:4|8:3|c:3|d:3|8:1|d:1|c:1|7:1|f:2|7:7|8:6|d:1|7:2|8:3|c:7|8:5|d:2|8:8|d:4|8:4|d:2|c:10|7:2|c:1|f:5|c:9|8:3|c:6|7:4|b:4|7:2|e:5|c:9|8:1|c:18|e:3|1:2|e:5|1:1|4:5|6:2|4:4|e:1|c:32|7:1|d:1|7:2|c:5|8:3|c:17|e:1|1:4|e:1|c:1|7:2|f:1|7:1|d:2|c:44|8:2|c:2|d:1|c:19|7:4|c:6|7:2|c:34|7:16|c:6|7:6|c:18|7:2;c:4|8:3|c:3|d:2|c:2|d:1|c:1|7:10|d:1|8:11|c:2|e:4|8:16|d:3|8:7|c:14|f:3|c:8|8:2|6:2|8:1|c:4|7:12|c:2|e:3|c:7|8:3|c:17|e:4|1:1|4:1|e:3|1:1|e:2|4:10|e:2|c:34|7:2|c:2|8:3|4:1|8:1|c:19|1:3|e:1|c:2|7:2|f:1|7:5|c:32|f:2|7:2|c:6|8:1|c:1|f:1|c:15|7:2|c:44|f:1|c:5|7:17|c:5|7:3|c:21|7:2
c:5|e:1|c:4|7:1|d:4|7:11|d:2|7:2|8:5|c:1|8:2|c:2|e:1|8:17|d:4|8:8|c:24|8:1|6:2|8:2|c:3|d:1|8:2|7:9|c:13|8:4|c:17|e:6|8:1|4:2|e:2|4:11|e:1|c:18|d:1|c:19|8:3|e:2|c:20|e:2|c:4|7:2|f:2|7:10|c:14|7:1|c:1|7:4|c:8|7:2|c:8|f:1|c:5|d:1|c:1|7:3|f:2|7:5|c:16|f:1|c:31|7:20|c:21|f:1|c:8;c:11|8:1|d:1|8:1|7:3|f:2|7:3|c:2|7:2|c:2|d:2|8:2|d:1|c:3|8:2|c:2|8:1|6:1|4:1|8:26|d:3|8:3|c:19|8:3|c:3|7:1|8:4|9:1|7:2|e:2|c:14|8:3|d:1|8:8|c:12|e:4|c:2|e:1|8:2|e:1|8:1|4:2|1:2|4:3|e:1|1:1|8:2|e:1|c:69|f:2|7:10|f:2|7:2|c:6|f:8|7:4|f:1|7:5|c:18|7:12|c:16|f:3|c:29|7:4|c:3|7:3|f:1|7:6|c:24|f:1|c:8
c:6|e:2|c:4|7:2|f:1|7:2|f:2|7:1|c:7|8:5|c:4|8:2|c:2|8:2|d:2|8:11|d:1|8:10|d:2|8:5|d:1|7:4|c:22|8:6|7:2|c:12|e:4|8:1|c:2|8:8|c:3|7:2|c:8|e:4|c:6|e:10|8:1|c:67|7:12|c:9|f:4|7:2|f:2|7:7|f:5|7:1|f:3|7:1|c:7|8:2|c:1|7:2|c:4|7:12|c:16|f:1|c:1|7:1|f:4|7:22|f:3|7:4|c:6|f:2|7:6|c:32;e:1|c:3|e:5|c:3|f:3|7:7|c:4|8:2|d:1|8:3|c:3|8:4|7:4|d:1|8:10|d:1|8:9|d:3|8:4|d:1|7:6|c:22|8:7|7:3|e:1|c:7|e:4|8:2|e:1|c:2|e:1|8:1|e:1|8:3|7:5|c:11|e:1|c:15|e:3|8:1|c:65|7:1|f:1|7:6|c:20|7:16|f:4|7:6|c:1|8:3|c:6|7:12|c:20|7:1|f:7|7:10|f:6|7:2|f:1|7:5|c:6|7:1|f:2|7:1|c:36
e:8|c:2|f:4|7:10|c:2|8:2|c:3|d:3|8:5|d:1|7:4|8:5|d:5|8:10|d:1|8:4|d:1|7:8|f:2|c:18|d:1|8:1|d:2|8:10|c:7|8:5|c:6|d:3|c:35|8:2|c:62|7:10|c:16|f:1|c:5|7:26|8:1|c:9|7:8|c:25|f:18|7:5|f:1|7:3|c:10|7:1|f:1|c:12|7:4|c:20;e:4|8:1|e:1|c:4|7:1|f:4|7:11|8:2|c:1|d:1|8:8|d:1|7:3|c:4|d:8|8:8|d:1|8:4|d:2|7:6|f:5|c:16|7:1|d:1|8:2|d:4|8:1|d:2|8:5|7:4|c:2|8:4|c:1|d:1|c:27|e:3|c:8|8:5|c:1|8:2|c:62|7:8|c:26|7:1|c:1|7:6|c:8|7:6|d:1|7:4|f:1|7:2|c:4|7:4|c:34|7:13|c:3|7:2|f:2|c:10|7:1|c:9|7:10|c:20
e:2|c:1|e:1|8:3|d:3|7:2|f:4|7:10|8:7|7:4|d:1|7:4|c:10|d:4|8:9|d:1|7:9|f:6|c:18|d:3|8:4|d:1|7:1|8:4|7:4|c:2|8:2|c:2|8:3|c:11|d:2|7:4|c:8|e:2|8:2|e:1|c:8|8:8|c:5|e:2|c:54|7:8|c:42|7:9|f:5|c:60|7:1|f:1|7:2|c:6|7:6|c:2|f:5|7:7|c:22;c:3|e:1|8:3|d:1|7:1|d:1|7:4|f:3|7:9|8:4|7:8|d:1|7:1|c:12|d:4|8:7|d:1|7:11|f:6|c:21|d:8|8:2|7:6|c:2|7:2|8:3|c:11|7:1|8:1|7:4|c:8|8:1|6:1|8:2|c:6|8:1|c:2|e:1|8:3|e:3|c:62|7:8|c:42|7:13|f:1|c:30|f:1|c:25|7:9|f:2|7:11|f:8|7:8|c:6|7:12
c:2|8:5|7:2|8:2|c:7|7:8|8:4|7:5|d:4|c:11|7:4|d:3|8:5|d:1|7:12|f:6|7:1|c:20|7:1|d:8|c:3|7:4|8:1|c:20|d:2|c:8|8:2|6:1|8:1|c:7|e:9|c:63|7:6|c:44|7:14|c:54|7:6|f:2|7:1|f:2|7:7|f:3|7:8|f:19|7:10;c:2|8:9|c:1|e:5|c:3|7:6|d:1|8:3|7:4|d:4|c:12|7:6|d:1|8:2|d:1|7:15|f:6|7:3|c:21|d:7|c:3|d:2|8:3|c:4|8:1|c:3|d:2|c:10|d:2|c:6|8:6|d:1|c:74|f:1|c:2|7:4|c:46|7:14|c:54|7:5|f:4|7:13|c:4|7:6|c:2|f:11|7:13
c:2|8:7|c:4|e:5|c:2|7:7|d:3|7:4|c:1|d:2|c:11|7:27|f:6|c:25|7:1|d:10|c:1|d:2|c:4|8:2|c:23|8:1|c:1|8:4|c:74|f:4|c:47|7:3|f:1|7:12|c:54|7:22|c:18|7:2|c:6|7:4|c:2|7:4;c:2|8:5|c:7|e:6|c:2|7:5|d:1|7:3|d:1|c:1|f:1|c:1|d:2|c:9|7:29|f:5|c:26|7:4|d:7|c:11|d:1|c:1|d:1|c:11|e:1|c:5|8:2|6:2|8:2|c:75|f:7|c:40|7:7|f:1|7:10|c:53|7:17|c:6|7:1|c:1|7:4|c:30|7:2
c:2|8:3|d:1|c:8|e:3|8:3|c:2|f:1|c:1|7:6|c:1|d:1|c:1|f:2|c:9|7:1|c:1|7:32|c:34|d:6|c:2|d:1|8:3|d:1|c:3|d:4|c:1|d:1|8:1|d:1|c:11|8:2|6:3|8:1|c:77|f:2|7:2|f:4|c:38|7:10|c:4|7:5|c:49|7:1|c:1|7:8|c:3|7:9|c:42;c:2|d:2|c:11|8:1|6:1|4:1|8:2|c:6|7:2|c:5|f:2|c:9|7:8|d:1|7:20|f:2|7:3|c:36|d:4|8:2|d:1|8:1|d:1|8:4|d:5|8:3|d:1|7:2|c:7|8:6|c:45|7:2|c:32|7:2|8:2|c:1|f:4|c:37|7:10|c:4|7:6|c:49|7:7|c:8|7:6|c:42
c:4|d:1|c:3|7:2|c:4|8:2|6:1|8:1|c:4|7:1|c:1|7:4|c:16|7:26|f:5|7:1|c:39|d:5|8:2|d:2|8:3|d:1|c:2|d:1|8:4|7:5|c:4|8:3|c:41|7:18|c:24|8:2|6:1|8:1|c:1|f:7|c:32|7:9|f:1|c:6|7:6|c:48|7:10|c:4|f:2|7:6|c:3|7:1|c:38;c:4|d:1|c:3|7:2|f:2|c:1|8:1|6:1|8:5|7:8|c:1|8:1|c:14|d:1|7:25|f:5|c:42|d:4|8:2|d:1|c:1|d:5|8:3|c:3|7:4|c:2|8:4|c:12|d:1|c:29|7:22|c:19|8:1|6:2|8:2|7:1|f:9|c:30|7:8|c:1|f:1|c:6|7:6|c:48|7:10|c:1|f:2|7:5|f:5|7:3|c:38