7:1|8:3|7:3|8:16|c:4|8:5|7:1|c:2|e:1|8:1|d:1|8:14|c:1|8:1|d:1|8:2|d:1|9:3|8:6|9:1|8:10|7:1|c:3|7:1|9:1|c:2|8:1|9:1|c:1|7:1|9:1|7:2|f:1|7:1|c:1|7:1|c:2|f:2|c:6|d:1|c:7|d:1|8:7|c:1|e:1|8:9|c:15|8:4
7:2|8:2|d:2|8:12|d:1|c:2|8:2|d:1|8:4|d:2|7:1|d:1|7:1|c:4|8:5|c:1|8:1|c:4|8:7|7:1|9:2|8:6|d:1|8:2|9:3|8:3|d:1|8:2|d:2|7:3|d:1|9:2|8:1|c:1|7:1|9:3|c:1|7:1|c:2|7:1|c:1|7:1|c:2|f:4|7:2|d:1|c:12|8:5|7:1|8:4|d:1|7:1|c:1|8:6|c:1|8:1|c:1|d:2|c:7|8:4
7:1|8:7|c:1|7:1|8:2|c:3|8:1|d:1|c:4|8:1|c:1|e:1|d:1|8:2|d:1|7:1|8:3|d:1|c:2|8:7|c:1|8:12|9:1|8:4|7:1|8:1|7:1|9:1|7:1|8:4|7:1|9:1|8:2|7:1|8:4|7:1|c:1|7:1|d:1|7:2|d:3|9:3|d:1|7:6|c:2|f:3|c:2|7:1|c:17|d:1|8:2|7:1|8:1|d:1|8:4|c:1|d:1|8:7|c:11|8:1
d:1|8:3|7:1|d:1|8:2|c:4|8:1|e:1|c:2|8:1|c:4|8:6|d:1|8:2|c:3|8:2|6:1|8:18|9:2|8:15|9:1|8:1|9:1|8:4|9:1|8:1|9:1|d:1|7:2|c:2|d:1|9:1|d:2|9:4|8:1|d:1|7:1|c:6|7:2|c:13|8:1|c:15|8:2|c:17
d:1|8:3|c:3|d:1|c:4|d:1|8:3|d:1|8:36|9:2|7:1|8:8|7:1|8:4|9:1|8:3|9:2|7:1|8:2|7:1|c:1|7:2|d:1|9:1|d:2|9:1|7:1|c:3|7:2|c:1|7:1|c:1|7:2|c:3|f:3|7:1|c:18|8:2|d:4|8:5|c:1|8:1|c:4|8:1|c:1|d:1|c:1|8:2|d:1|7:2|d:1|7:1|c:2
7:1|c:4|8:6|7:1|d:1|8:3|d:1|8:36|9:1|8:7|6:1|8:2|7:1|c:1|8:2|9:2|8:2|7:4|c:2|7:1|c:4|7:1|d:1|9:2|d:2|c:1|7:3|c:1|7:1|c:1|7:2|f:5|c:14|8:5|9:2|3:2|8:1|7:1|d:1|8:3|d:2|c:3|d:1|7:1|d:2|9:1|8:2|7:2|9:2|8:1|9:1|d:1|c:2
7:1|8:3|7:1|8:13|d:1|8:5|6:1|8:3|9:2|7:1|8:1|7:1|8:7|6:1|8:10|9:2|8:10|c:1|7:1|8:2|9:1|8:1|7:1|8:2|7:2|c:1|7:1|c:2|7:1|c:4|7:1|9:1|7:1|c:1|7:1|9:1|7:1|c:1|7:2|c:1|7:1|c:1|7:2|c:1|f:2|c:3|f:3|c:9|8:4|c:1|7:1|d:3|8:1|c:1|7:3|8:3|d:1|7:1|e:2|d:1|9:1|8:3|7:3|8:4|c:4
d:1|8:3|d:2|8:3|d:2|8:18|9:2|8:19|9:2|8:7|7:2|d:1|8:2|7:1|8:1|9:1|8:2|7:1|8:2|7:2|c:4|7:1|c:3|d:1|9:1|8:1|c:2|7:2|8:1|c:1|7:2|c:1|7:1|c:1|7:2|c:1|f:1|c:25|7:2|9:2|7:2|d:1|8:1|c:4|8:3|c:1|7:1|8:2|d:1|c:4|7:2|d:1|9:1
7:1|c:1|8:2|7:1|d:1|8:2|7:1|d:1|8:19|c:1|7:1|8:19|9:1|8:14|9:1|8:7|7:1|c:1|7:1|c:4|e:1|d:1|9:1|8:1|c:1|7:1|c:1|7:1|9:1|8:1|c:1|7:2|c:1|7:1|c:1|7:2|f:1|c:2|f:2|c:6|f:1|c:1|7:1|c:6|8:3|c:5|d:2|7:1|9:1|8:2|7:2|c:2|8:2|c:2|e:2|8:1|c:6|7:1|d:1|9:2
c:3|8:1|d:1|8:24|7:1|8:1|6:1|8:4|9:1|8:18|7:1|8:8|9:1|8:4|7:1|c:5|7:1|c:4|d:1|9:1|7:1|c:2|7:1|8:3|c:2|7:2|c:1|7:1|c:1|7:1|f:4|7:2|c:8|8:2|c:3|8:4|c:5|7:1|d:1|9:4|7:1|c:1|7:3|8:2|7:1|c:4|7:2|d:1|9:3|8:2|7:2
c:8|8:23|7:3|d:1|8:15|7:1|8:6|c:2|8:2|c:2|9:2|8:2|d:1|7:2|c:8|d:3|c:2|7:1|d:1|8:2|7:1|c:3|7:2|c:1|7:2|c:3|7:1|c:9|d:3|c:2|d:2|c:7|8:2|d:1|c:3|7:1|d:2|7:2|9:2|7:3|d:1|c:1|8:1|9:2|d:2|8:1|7:1|d:3|7:2
8:4|c:4|d:1|c:3|8:6|7:1|d:2|7:1|d:1|8:7|7:2|d:1|8:1|d:1|8:1|9:1|8:4|9:1|8:1|3:2|8:4|d:1|7:1|8:5|c:6|d:2|7:1|8:2|c:2|7:1|c:2|9:2|8:1|9:4|7:3|d:2|7:2|c:1|7:3|c:8|d:1|c:10|d:1|c:1|d:1|c:4|7:3|c:3|d:1|c:2|d:1|7:1|c:5|d:1|8:3|9:4|d:1|8:1|d:1|c:10
7:1|d:2|7:2|d:1|7:1|d:3|c:6|8:1|7:2|8:3|7:2|8:3|d:2|8:1|7:1|8:1|9:1|8:8|7:1|9:2|8:4|d:1|c:10|7:1|d:3|c:1|7:1|c:4|7:1|c:2|d:1|7:9|c:1|d:1|c:1|d:1|c:16|7:1|c:9|7:1|c:1|7:2|c:5|d:2|c:2|d:2|8:5|c:2|8:4|d:1|7:3|c:2|7:1|c:1|d:3|c:4
d:3|8:3|7:5|d:1|8:3|c:2|7:1|c:3|8:1|7:1|d:1|8:6|7:1|d:2|c:3|8:1|d:1|c:1|8:1|7:1|8:1|d:1|9:1|d:1|7:1|9:3|d:2|c:5|d:1|8:3|7:1|c:3|7:1|c:7|7:2|c:2|7:1|c:4|d:4|c:2|7:12|c:4|d:2|c:4|7:1|c:7|d:2|c:7|d:1|8:3|c:1|8:7|c:5|d:1|c:5|d:2|c:2
8:3|d:1|8:5|d:1|7:2|d:1|8:2|7:1|d:1|7:1|8:1|c:4|7:1|8:3|d:1|c:1|8:1|7:1|8:2|c:1|7:1|8:1|d:1|7:1|c:6|7:4|d:4|9:4|8:1|c:18|7:2|c:7|7:4|c:12|7:2|c:2|d:4|8:1|d:2|7:2|d:1|7:2|c:4|d:1|c:2|7:4|8:5|c:2|8:2|c:1|d:1|c:2|d:3|c:2|d:1|c:4|d:1|c:2
8:2|d:1|7:1|8:7|7:2|d:1|7:2|8:1|7:1|8:1|c:1|7:1|c:9|7:1|8:1|7:1|c:1|7:1|c:1|7:7|c:7|7:1|c:3|7:5|d:1|7:2|c:3|7:2|c:1|d:5|c:10|7:1|c:4|e:3|8:2|7:1|8:4|e:4|8:3|c:1|e:1|8:1|c:2|7:1|c:1|d:1|8:2|d:1|c:1|8:2|7:10|8:6|d:1|c:1|d:3|7:1|d:2|c:3|d:2|c:3|d:1|c:1
7:4|c:7|7:4|c:2|7:2|c:1|7:4|c:5|7:2|c:5|7:3|c:6|7:5|c:5|7:1|c:2|d:1|9:1|d:3|8:1|d:1|7:2|c:9|7:5|c:2|d:1|e:1|c:1|7:2|d:3|8:3|3:1|0:1|3:1|8:11|7:2|d:1|8:2|d:1|7:5|9:1|7:12|8:3|d:2|c:1|7:1|d:3|7:1|c:8|d:1|c:1
7:4|c:7|7:3|d:1|c:3|7:1|c:1|7:4|d:2|8:2|7:4|d:2|c:6|e:1|1:4|c:2|7:2|c:2|8:2|7:4|c:5|d:2|9:1|d:1|7:5|c:1|d:1|c:1|7:6|c:2|7:1|c:1|d:1|8:2|d:2|c:2|d:1|7:2|8:1|3:1|8:4|d:1|7:3|d:3|8:7|7:1|8:3|7:2|d:2|7:1|d:2|7:8|8:2|c:1|d:5|c:5|7:1|8:1|c:2|d:2|c:1
7:30|8:1|c:1|7:1|8:2|7:2|c:1|e:1|c:2|e:1|1:4|c:4|8:3|d:2|7:3|c:2|e:1|8:1|d:2|8:2|c:1|7:5|c:8|7:1|c:2|7:1|8:1|0:2|3:1|8:2|d:1|c:4|8:4|7:1|8:1|d:4|8:2|7:1|c:8|d:1|8:1|d:2|8:4|7:1|f:1|7:4|d:3|7:1|d:5|7:1|c:1|7:1|c:3|8:4|c:1|d:2|c:1
c:5|7:1|c:4|7:2|c:1|7:18|c:3|8:1|d:1|7:1|c:6|e:1|1:1|e:1|c:1|7:1|c:1|8:2|c:2|d:2|8:2|c:6|7:1|8:1|6:1|8:1|7:1|c:2|7:1|c:4|7:2|c:2|d:1|c:4|7:1|8:3|7:1|d:4|c:3|d:1|7:1|c:2|d:4|c:1|8:1|d:1|c:11|d:2|c:2|8:10|d:1|8:3|d:1|c:1|8:2|d:1|7:1|c:3|8:4|c:1|d:3
c:5|8:1|c:3|7:1|c:2|8:1|7:1|8:2|d:3|8:2|c:2|7:1|8:1|c:2|7:2|d:2|7:1|d:1|8:1|c:1|8:1|d:1|7:1|8:5|c:1|8:2|7:2|8:3|c:8|8:1|c:2|e:1|8:1|c:30|8:2|c:2|7:7|8:15|c:1|d:1|8:1|d:1|8:6|d:1|8:3|d:1|8:2|c:1|8:3|d:1|c:3|8:3|c:2|d:2|c:1
7:3|d:1|c:3|7:3|8:2|d:5|c:2|7:1|d:1|7:1|c:1|8:1|d:2|8:5|c:1|7:2|c:1|d:1|8:1|7:3|d:1|8:2|7:1|8:3|c:4|8:2|c:9|8:2|c:7|7:1|9:2|b:2|c:6|d:1|7:1|c:5|7:1|c:4|8:1|6:1|8:1|c:1|7:1|e:1|c:1|7:4|c:1|8:14|6:1|8:3|d:2|8:8|c:1|8:4|c:1|8:2|c:3|8:4|c:4
c:1|7:1|c:2|8:1|c:1|7:5|c:1|7:2|c:1|e:3|c:3|7:1|c:2|d:1|8:1|d:1|8:5|c:1|7:4|d:3|7:1|d:3|7:1|c:1|e:1|c:2|8:1|d:1|c:1|d:1|c:2|8:1|d:1|c:5|d:1|8:2|d:1|c:2|8:3|7:5|c:2|7:1|b:1|7:1|c:2|b:2|7:3|c:6|8:2|c:3|8:37|d:4|c:5|8:4|c:4
c:1|7:1|c:3|e:1|d:1|7:5|c:2|7:1|c:3|8:1|7:2|8:3|c:3|7:1|c:2|8:3|d:1|8:5|d:1|7:3|8:1|c:2|e:1|8:2|d:1|8:8|c:1|8:2|7:4|f:4|7:3|c:1|8:1|7:3|b:4|7:2|b:6|7:4|c:3|e:1|c:1|8:2|d:1|8:8|c:1|8:26|c:9|8:4|e:1|8:2|d:1
c:1|7:1|d:1|c:4|7:1|8:1|d:1|7:1|c:1|8:2|7:5|d:1|8:2|7:1|c:7|8:5|c:4|d:1|8:1|c:1|7:1|8:1|6:1|8:8|c:2|d:3|7:4|f:1|7:1|c:2|7:1|d:2|c:1|7:1|f:2|7:3|d:1|8:2|b:15|7:2|8:11|4:1|8:1|c:1|d:1|c:1|8:13|4:1|8:14|d:2|c:3|8:4|e:1|d:1|e:1|c:1
c:1|d:1|8:1|c:2|d:1|c:1|d:3|7:1|d:1|8:1|d:2|7:10|d:1|8:3|c:1|e:1|8:2|c:5|8:1|c:2|e:1|8:2|7:1|c:10|7:1|f:2|7:3|8:2|d:2|c:3|d:1|c:1|d:1|c:2|7:3|f:2|7:3|d:1|8:1|9:2|b:14|c:1|8:2|4:1|8:2|4:1|8:21|c:2|e:2|8:4|d:6|8:1|e:1|c:2|8:4|e:1|c:3
c:1|d:1|c:8|d:2|7:1|d:4|8:1|d:1|c:1|7:7|c:3|8:2|c:1|8:2|d:2|c:5|8:2|c:4|d:1|8:2|c:5|8:3|c:13|7:1|f:1|7:2|c:3|7:1|f:2|7:1|c:2|7:2|8:1|9:1|b:10|c:3|8:25|c:4|8:1|d:5|8:1|c:3|8:1|c:3|8:4|e:1|8:1|e:1|c:1
c:2|7:7|c:2|7:2|c:2|d:1|7:2|c:6|7:1|d:1|8:3|d:3|8:1|c:1|8:1|c:16|8:1|d:1|c:11|7:1|c:7|7:2|8:2|d:1|c:1|d:2|c:2|7:4|c:1|8:2|c:1|7:2|b:7|7:1|c:4|d:2|8:5|c:1|8:15|c:2|e:1|8:1|d:2|8:9|e:1|c:2|8:4|e:1|8:3
7:3|c:1|8:2|c:1|7:5|c:4|7:2|c:1|d:2|c:6|d:1|c:1|7:2|d:1|8:5|c:20|7:1|c:14|d:1|8:3|c:6|8:2|7:7|c:2|7:2|b:1|7:2|b:1|7:1|c:2|e:1|c:2|e:2|c:1|8:2|c:3|8:9|c:1|8:2|c:2|7:1|c:1|8:7|c:1|8:5|e:1|c:2|8:4|c:1|8:3
c:1|8:9|7:2|c:1|7:1|c:2|7:3|c:2|7:1|c:1|d:2|c:1|7:2|d:2|8:3|c:7|7:8|c:11|8:6|c:2|8:1|c:10|d:3|7:3|f:2|7:1|c:7|8:1|c:3|7:1|c:3|7:1|c:1|8:6|c:10|8:4|c:3|8:14|d:1|c:3|8:4|c:1|8:2|c:1
c:1|d:1|8:7|7:2|c:2|7:10|c:13|7:16|c:12|8:2|7:1|8:6|c:4|7:1|f:3|7:2|c:11|d:2|c:1|7:1|c:5|d:1|8:3|c:3|8:2|c:6|e:1|8:1|c:1|8:21|c:3|8:4|c:1|8:2|d:1
c:4|7:1|c:2|7:1|c:3|8:2|7:1|8:4|c:2|7:1|c:19|7:8|c:7|8:1|c:13|8:5|c:5|d:1|c:7|d:5|c:5|8:2|c:1|7:1|c:2|d:2|c:2|7:2|c:1|d:1|c:4|7:1|8:3|e:2|8:16|c:3|8:2|c:3|8:4|c:1|e:3
c:3|7:3|c:1|7:1|c:1|8:14|c:19|7:2|c:2|e:1|c:5|e:1|c:3|8:4|d:1|c:12|8:1|d:1|c:5|7:1|c:2|d:2|c:1|d:1|c:1|d:1|c:5|d:1|8:5|c:3|7:3|c:5|8:2|c:5|d:1|8:15|c:1|8:7|c:3|8:4|c:1|e:1|8:2
c:7|7:1|c:5|d:1|8:4|c:6|8:6|c:2|8:3|c:3|8:3|c:1|8:2|c:2|e:1|8:2|c:3|8:1|c:7|8:4|c:13|8:1|c:1|7:2|c:3|d:1|c:1|7:4|d:1|8:11|d:1|c:5|7:2|c:4|8:3|e:1|c:2|8:6|c:1|8:1|c:17|8:5|c:1|8:2
c:9|f:1|c:1|d:1|c:8|8:3|c:1|8:8|c:1|e:3|8:1|c:9|8:2|c:7|d:1|c:7|8:4|c:12|7:3|c:5|d:1|8:3|d:1|c:1|d:1|8:6|c:1|e:2|c:1|7:4|d:1|8:3|c:3|8:5|c:3|d:1|c:1|7:1|c:1|8:1|e:1|c:1|e:1|c:9|d:1|c:3|8:7|c:2
c:3|8:1|c:7|8:1|c:1|f:1|c:2|8:1|c:1|d:1|8:2|c:4|8:3|c:2|8:1|c:2|8:4|c:1|d:2|8:2|c:2|8:2|c:8|7:3|d:1|8:4|c:11|e:3|c:1|e:1|c:3|8:2|7:3|c:4|7:3|c:1|d:1|c:3|d:1|8:1|c:3|7:1|d:1|8:8|c:5|8:2|c:1|8:1|d:1|c:3|e:3|8:2|e:7|c:5|8:10
c:15|8:3|d:1|8:2|c:3|8:4|c:1|7:1|c:2|8:2|d:1|c:2|8:3|c:2|8:3|c:1|8:2|c:3|8:3|c:2|8:8|c:10|8:2|c:8|7:8|c:1|7:2|f:1|c:2|7:2|8:8|c:10|e:1|8:1|e:5|8:4|e:6|8:5|c:2|8:11
c:16|8:4|c:8|d:1|c:1|8:3|c:3|8:17|7:2|8:3|c:2|8:10|c:8|8:1|c:5|8:2|c:3|7:6|d:1|8:9|c:1|d:1|c:3|8:2|c:3|7:1|9:1|8:1|d:1|e:2|8:4|e:5|8:9|e:2|8:12