d:2|7:2|d:1|7:2|8:1|7:2|8:4|7:2|8:1|7:2|8:1|7:1|d:1|8:6|c:2|8:17|d:1|8:1|c:2|8:2|c:9|8:10|d:2|8:2|7:2|c:6|e:4|d:1|c:1|8:1|d:4|8:9|d:2|8:7|c:5|8:1|c:3|8:7|c:2|8:4|d:1|9:1|3:1|0:1|3:1|7:2|9:1|d:1|9:2|8:1|7:2|8:1|7:1|8:11|7:2|8:4|9:1|d:1|7:1|9:1|8:3|7:1|8:11|7:1|8:11|c:9|7:2|d:1|7:1|d:1|8:1|c:2|e:1|c:3|7:1|8:1|9:2|8:1|7:2|8:1|7:2|9:2|d:1|7:3|8:1|7:1|f:4|7:2|c:4|7:2|c:5|f:12|c:5|7:1|8:3|c:22|8:20|7:2|8:1|c:2|8:1|6:1|8:12|7:1|8:8|c:6|8:1|c:1|8:1|c:3|8:2|c:20|8:2|c:5|8:3|d:1|8:2|d:1|c:1|8:11|c:1|8:1
7:5|8:1|d:1|7:1|8:1|d:1|7:2|8:4|7:1|8:8|c:3|8:23|6:1|8:1|c:5|8:11|c:5|e:2|d:1|c:6|e:1|8:5|c:1|d:2|8:9|d:2|8:6|c:2|d:1|c:2|8:1|c:2|8:18|3:3|8:1|7:2|d:1|7:1|d:1|8:3|7:1|8:2|7:1|8:11|7:2|8:6|d:1|7:1|9:1|8:1|7:2|8:11|7:1|8:2|c:8|7:2|c:8|7:1|d:1|7:1|d:1|8:2|c:6|7:1|d:1|3:1|9:1|8:1|7:4|9:1|8:1|7:5|8:1|7:1|f:2|7:4|c:4|7:2|c:5|f:11|c:5|8:1|d:1|8:1|c:16|8:1|c:7|f:2|7:2|8:15|7:3|c:4|8:9|d:3|7:3|d:1|8:11|c:7|8:1|d:1|c:6|8:1|c:14|8:1|c:1|8:1|c:6|8:6|c:2|8:10
d:1|7:1|d:1|7:1|d:1|8:1|d:1|7:6|8:8|d:1|c:3|8:2|c:1|8:5|7:1|8:7|c:4|8:7|c:3|8:11|c:6|e:1|8:3|d:1|7:3|c:3|8:2|c:1|7:1|8:2|7:1|8:6|d:4|8:5|d:1|8:3|c:2|8:4|c:2|8:1|c:1|8:13|9:1|8:1|0:1|8:2|7:1|f:1|7:1|d:1|7:1|d:1|8:1|7:2|8:4|7:1|8:11|7:1|8:3|9:6|7:1|d:1|9:1|7:1|9:2|8:1|9:13|d:4|9:3|d:9|9:5|d:3|c:4|7:2|9:1|8:1|9:2|d:1|7:1|9:2|7:2|c:2|7:4|f:1|c:1|7:4|c:3|f:1|7:2|c:5|f:11|7:2|8:2|c:20|8:3|c:12|8:15|7:2|8:7|d:4|8:2|7:3|c:1|d:2|c:1|8:6|6:3|8:4|c:3|d:1|c:8|d:1|8:2|c:11|8:1|c:5|8:2|c:4|8:1|d:1|c:1|d:1|8:5|c:3|8:3
8:2|7:2|d:1|7:2|d:1|7:1|8:9|7:2|d:1|8:11|d:1|8:7|c:6|8:1|e:1|8:2|e:2|8:9|7:2|8:2|c:3|8:5|7:5|c:5|8:2|f:2|8:2|d:1|8:2|d:2|8:1|d:1|8:7|c:2|8:1|c:2|8:1|c:2|8:1|c:4|8:1|c:2|8:11|9:2|8:1|3:1|8:1|7:1|c:2|7:1|8:1|7:1|d:1|8:8|7:1|8:11|7:2|9:10|7:1|9:27|d:2|9:1|d:1|9:10|8:1|d:1|c:4|7:1|d:1|9:4|8:1|7:7|c:6|7:4|f:2|7:2|c:5|f:11|7:4|8:2|c:36|7:1|8:8|7:2|8:9|d:3|8:2|d:3|c:3|8:1|d:1|8:2|d:2|c:1|d:1|8:10|c:3|8:6|c:15|8:3|c:3|8:1|c:2|8:3|c:6|8:3|d:3|c:1|d:1|8:1
8:2|d:1|7:1|d:1|8:7|d:1|7:3|8:18|d:1|8:2|c:9|8:4|d:1|8:5|d:1|c:5|8:2|7:1|d:1|8:3|7:5|8:3|7:1|c:5|8:2|c:3|d:3|8:6|c:1|8:1|6:1|8:3|c:2|8:1|c:3|8:1|c:9|8:9|9:2|8:3|d:1|c:1|8:1|c:2|d:1|7:1|d:1|9:1|8:8|7:1|8:4|c:1|7:2|8:1|d:1|9:2|7:2|8:10|d:1|7:1|9:1|8:7|7:4|8:8|7:6|c:2|7:2|d:1|7:2|9:2|7:1|d:1|8:1|9:2|8:3|d:1|c:2|7:2|9:4|8:1|7:7|c:6|7:2|f:4|7:2|c:5|f:10|7:6|8:1|c:41|8:4|7:1|8:1|7:1|d:1|7:1|8:1|7:3|8:3|c:4|d:1|8:2|c:2|8:5|c:2|d:2|8:7|c:2|d:1|8:13|c:17|8:1|c:4|8:5|c:5|d:1|8:1|c:1|8:3
d:1|8:6|d:3|c:4|d:1|7:2|8:9|c:3|8:1|d:1|8:2|d:2|c:9|7:4|8:2|7:1|d:1|8:2|c:5|8:5|7:5|8:7|7:2|d:2|c:5|8:2|c:1|d:1|c:1|8:7|c:1|d:1|8:4|c:2|8:1|c:4|8:1|c:4|8:8|6:1|8:2|9:2|8:3|d:1|8:1|c:3|8:2|7:1|d:1|8:10|7:2|8:1|c:3|d:2|7:1|d:1|9:2|7:2|8:10|9:1|7:2|d:1|8:6|7:2|8:1|7:1|8:10|c:1|7:1|c:4|7:1|d:1|7:2|9:2|7:3|8:1|c:2|d:2|9:1|8:2|d:1|7:3|9:4|8:2|d:1|7:6|c:2|7:4|c:4|7:2|c:5|f:8|c:4|7:5|c:44|7:3|8:2|d:1|8:1|7:1|f:1|7:1|c:1|8:2|c:3|7:1|8:8|7:1|c:2|8:6|c:3|8:15|c:23|8:2|c:4|8:4|c:4|8:2|c:1
8:6|c:1|d:3|8:3|c:1|d:1|c:1|7:1|d:2|8:4|d:1|8:3|c:4|8:1|d:1|c:1|8:1|c:9|7:2|8:1|7:1|8:2|c:7|8:5|7:3|d:1|7:1|d:1|8:6|d:2|c:1|d:1|8:1|d:1|c:4|8:3|c:1|8:3|c:1|8:13|c:6|8:13|9:2|8:8|c:2|d:3|9:1|8:10|7:1|8:3|d:1|c:1|d:1|7:1|d:1|9:1|7:4|8:10|7:2|9:1|7:2|9:1|8:4|7:2|8:1|7:1|8:11|7:5|d:1|7:2|9:1|8:1|7:3|c:6|7:2|9:6|d:1|7:2|d:1|9:2|8:1|7:2|9:1|7:3|d:1|7:1|d:1|7:4|c:2|7:2|c:5|f:7|c:6|8:1|7:3|c:45|8:1|c:4|d:1|7:3|d:2|8:3|7:1|8:6|7:2|8:3|7:1|8:2|c:5|8:5|d:2|8:9|c:3|8:1|c:23|8:6|c:2|8:3|c:3
d:1|7:3|8:3|d:2|8:3|c:2|d:1|c:1|7:1|d:2|7:1|8:3|d:1|c:7|d:1|7:2|8:1|c:4|8:5|c:1|8:1|7:2|8:1|c:3|e:1|8:4|d:1|8:2|7:2|8:2|d:2|8:4|c:5|d:1|8:11|c:1|8:3|c:1|8:9|d:1|8:2|c:2|8:16|9:2|3:1|8:1|7:1|8:3|c:4|8:2|9:1|d:1|9:1|8:11|7:1|8:5|7:2|8:4|7:2|8:10|7:2|8:2|7:2|d:1|8:3|7:2|8:1|7:1|8:11|7:6|d:1|8:1|d:1|c:12|7:1|d:1|9:6|8:1|7:2|9:2|7:2|9:9|8:1|d:1|7:4|c:5|f:4|c:5|f:1|c:3|7:2|c:1|8:1|c:47|8:3|c:6|d:1|8:6|d:2|8:5|c:7|8:4|d:1|c:2|8:4|c:38|8:3|c:1|8:2|c:1|8:3
d:3|7:2|8:4|d:1|8:4|d:1|c:1|7:1|d:2|7:2|d:1|8:2|c:7|d:1|8:8|c:7|8:5|d:3|7:2|8:7|7:2|8:1|c:11|8:19|c:6|8:17|9:2|8:3|7:2|8:4|d:1|7:2|d:1|8:1|9:2|8:12|7:1|8:11|7:2|8:11|7:1|8:3|d:1|7:2|8:3|9:1|8:1|9:1|8:1|3:1|8:1|3:1|8:1|3:1|8:5|7:1|9:1|8:1|9:3|8:1|7:2|c:4|7:2|c:6|d:2|9:1|7:3|d:1|9:15|3:3|8:1|f:1|7:3|c:5|f:2|c:9|f:2|7:2|c:1|7:1|c:50|8:4|c:7|d:1|8:1|d:1|c:12|8:3|d:1|c:2|8:3|c:3|f:1|c:45|d:1|c:1
d:3|7:1|d:2|8:8|d:1|c:1|7:2|c:4|7:1|8:3|c:3|8:7|d:1|8:2|c:1|f:1|c:3|8:2|d:1|8:2|7:3|8:2|d:1|8:7|d:1|7:2|d:1|8:2|c:12|8:13|c:5|d:1|8:19|9:2|8:3|d:1|8:1|c:1|7:1|8:3|d:1|9:1|8:3|d:1|9:2|7:1|8:11|7:1|8:11|7:2|8:11|7:1|8:4|9:7|8:2|3:1|9:1|8:1|9:1|8:2|3:2|8:1|0:1|9:1|3:2|9:1|3:1|9:2|d:1|7:7|c:5|8:1|d:1|7:1|9:2|7:1|8:1|c:2|7:2|d:1|8:8|3:1|8:1|3:2|8:1|d:1|7:5|c:15|f:1|7:2|8:1|7:3|c:54|8:4|c:16|8:3|d:1|c:2|d:1|8:2|c:48|8:1|c:3|8:1
8:2|d:1|7:1|d:2|c:2|8:4|c:4|7:2|c:5|d:1|8:5|c:2|d:1|7:1|8:4|d:1|7:3|8:4|7:1|8:2|7:1|8:11|c:2|8:4|c:10|8:15|d:3|8:22|9:2|8:3|d:1|8:1|c:2|8:3|d:2|8:4|9:1|d:1|8:1|9:1|7:1|8:11|7:1|8:11|7:2|8:10|7:2|8:4|9:7|7:1|8:2|7:4|d:1|8:2|9:2|7:1|8:3|3:1|9:1|3:1|8:1|9:1|8:1|d:1|7:1|9:1|7:2|c:4|7:1|8:1|7:1|d:1|8:1|7:1|c:1|8:1|c:2|8:1|c:1|7:14|f:1|c:3|7:2|c:8|f:1|c:2|f:5|7:1|c:1|7:2|c:4|8:1|c:62|8:1|c:3|8:6|d:1|c:2|8:3|c:6|8:1|c:10|8:2|c:4|8:1|c:11|e:3|c:17
8:2|d:1|7:1|d:1|8:2|c:2|8:3|c:10|8:2|d:2|8:8|d:1|8:9|d:1|8:3|6:1|8:6|7:1|c:1|8:1|c:14|8:42|9:2|8:3|7:1|c:2|8:4|d:1|9:1|8:1|3:1|8:4|d:1|9:1|8:1|7:2|8:9|6:1|8:1|7:1|8:11|7:2|8:10|7:2|3:1|8:1|9:3|8:3|7:2|9:2|8:2|9:1|7:1|8:2|9:1|8:1|9:2|8:1|7:3|c:2|7:1|d:2|8:2|9:5|d:3|7:1|d:1|7:1|d:1|9:1|8:1|7:1|c:4|8:1|c:1|7:8|c:4|7:2|c:4|7:2|c:4|f:1|c:5|f:12|c:5|8:1|c:51|d:1|8:1|d:1|c:1|8:3|c:3|8:6|c:3|8:4|c:7|8:1|c:10|8:1|d:1|c:4|8:3|7:1|c:2|8:1|c:4|8:4|c:3|8:1|c:13
c:1|8:2|c:8|8:2|c:4|d:1|8:2|c:4|8:1|c:1|d:1|7:1|d:1|8:5|7:1|d:2|8:9|7:1|8:8|c:1|8:14|d:1|8:41|9:1|8:4|7:1|8:6|9:2|8:7|9:2|8:3|7:1|8:11|7:1|8:1|6:1|8:9|7:2|8:12|9:3|8:5|7:2|9:1|7:1|9:2|7:2|8:7|7:1|c:8|7:2|9:1|d:1|9:8|8:2|7:2|c:2|e:1|c:3|7:8|c:4|7:2|c:4|7:2|c:5|f:1|c:2|f:13|c:2|f:1|c:48|d:3|7:2|d:5|8:1|d:1|7:1|8:8|c:3|8:3|c:3|d:1|8:1|c:4|8:2|c:4|8:1|c:1|8:1|d:1|c:2|8:3|7:3|8:2|3:2|8:5|7:1|d:4|7:4|d:2|8:1|c:11
c:1|e:1|8:1|c:9|8:3|7:2|d:1|c:5|d:2|8:2|7:2|8:1|d:3|7:2|8:11|7:1|8:34|9:20|8:1|9:1|8:2|9:2|8:15|9:2|8:1|9:1|7:1|8:5|9:2|8:4|7:1|8:11|7:1|8:1|6:1|8:9|7:2|8:10|9:1|7:1|9:1|8:7|7:2|8:1|7:1|8:2|7:4|c:3|e:1|8:1|7:2|8:1|c:8|7:4|9:1|8:1|9:4|8:1|9:1|8:1|7:1|c:3|e:1|8:1|c:1|7:2|c:1|7:5|c:4|7:2|c:4|7:2|c:5|f:14|c:3|7:4|c:33|8:1|c:2|8:2|c:1|8:5|c:2|8:1|6:1|9:1|d:1|7:2|d:1|7:3|9:2|8:14|c:5|8:1|c:5|8:1|c:6|8:1|d:1|7:2|8:11|7:1|e:1|8:2|e:1|d:1|7:2|d:1|7:2|9:1|d:2|7:3|c:10
e:2|c:4|8:5|c:1|d:1|8:3|d:2|8:2|7:4|d:1|8:8|d:1|c:1|8:5|d:1|8:5|7:1|8:24|3:1|8:1|3:1|8:1|3:1|8:1|9:1|8:11|7:1|8:11|d:1|8:18|9:2|8:3|7:2|8:4|d:1|9:2|8:2|6:1|8:1|7:1|8:11|7:1|8:1|6:1|8:1|6:2|8:6|7:2|8:9|d:2|9:1|8:8|7:8|c:6|7:2|8:2|c:8|7:5|d:1|9:8|7:2|c:2|8:1|c:1|7:1|c:3|7:4|c:4|7:2|c:4|7:2|c:4|f:13|c:4|f:1|7:1|c:1|8:1|7:1|c:1|8:1|c:2|8:2|c:24|8:12|e:1|8:1|c:3|6:1|0:2|3:2|8:1|9:2|8:5|d:4|8:4|7:1|8:1|c:1|8:1|c:5|8:1|c:2|8:1|c:2|8:1|c:2|8:1|c:2|8:2|d:2|7:2|9:1|8:5|9:1|d:2|7:2|c:4|d:1|8:3|9:2|d:2|7:2|c:12
c:4|d:1|8:5|c:2|7:2|d:2|8:4|d:1|7:3|8:10|7:1|8:11|7:1|8:22|3:1|8:6|7:2|8:2|c:2|8:7|7:1|8:11|7:1|8:16|d:1|9:1|8:6|7:1|8:3|9:1|d:1|9:1|8:5|7:1|8:2|d:1|8:8|7:1|8:7|c:3|8:1|7:2|8:8|9:4|8:6|7:1|8:1|7:4|8:1|c:1|7:2|c:6|7:2|c:10|7:9|8:1|9:1|d:1|9:4|c:2|8:1|c:1|7:1|8:1|c:2|7:4|c:4|7:2|c:4|7:2|c:2|f:12|c:2|f:1|c:14|d:1|8:2|c:1|8:1|c:18|8:10|9:1|7:7|8:1|3:1|0:2|6:1|8:7|d:1|7:1|c:1|d:1|c:1|8:2|d:1|7:3|d:2|8:1|c:2|8:1|c:2|8:1|c:2|8:3|d:2|7:1|8:2|e:3|c:1|7:1|d:1|9:1|8:3|7:8|d:1|9:1|8:2|0:2|8:5|7:1|c:6|7:1|d:1|9:1|8:4|d:1
7:4|8:11|d:1|8:17|7:1|8:11|c:1|7:1|8:2|c:2|8:11|c:1|8:5|3:1|9:1|8:1|9:1|d:1|7:1|c:1|8:1|7:2|8:2|c:2|8:5|6:1|8:1|7:1|8:26|d:1|9:1|8:8|7:1|8:3|d:1|9:1|8:6|7:1|8:11|7:1|8:7|c:3|8:1|7:2|8:2|c:2|8:4|9:2|8:1|7:1|8:8|7:4|8:1|7:3|c:6|7:2|c:10|7:4|d:1|7:1|9:1|7:4|d:1|9:4|8:1|7:4|c:1|8:1|c:1|7:2|c:6|7:2|c:4|7:2|f:12|c:9|f:7|c:4|7:1|8:1|c:1|8:3|c:14|8:12|9:1|d:1|7:5|9:1|d:1|9:1|8:2|7:2|c:6|d:1|8:2|d:1|c:1|e:1|8:2|9:1|d:2|7:1|d:2|7:1|d:1|8:1|c:1|e:2|d:1|8:1|9:1|d:1|9:1|7:7|8:3|0:2|8:2|7:7|8:1|3:1|0:1|8:5|d:1|8:2|d:1|c:6|7:1|d:1|9:7|d:1
c:2|7:2|8:11|7:2|8:22|7:2|d:2|c:3|d:1|8:8|6:1|8:1|6:1|8:2|c:1|8:3|d:1|8:3|9:1|8:1|7:2|8:1|d:1|c:1|8:1|7:2|8:9|6:1|8:1|7:1|8:24|d:1|9:1|8:10|7:1|8:2|d:1|9:1|8:7|7:1|8:8|c:1|8:2|7:1|8:7|c:3|8:1|7:2|8:6|9:1|d:1|9:1|3:1|7:2|8:2|c:1|8:5|7:2|8:1|7:5|c:6|7:2|8:2|c:8|7:3|8:1|7:2|8:1|9:1|7:2|c:2|8:2|7:1|9:2|8:1|7:2|c:2|8:1|c:1|7:4|c:4|7:2|c:4|7:2|c:5|f:6|c:6|f:9|c:3|f:1|c:20|8:10|c:2|8:4|9:4|7:10|c:7|8:2|c:2|8:3|d:2|7:4|c:2|e:2|d:1|7:6|9:2|8:1|3:1|0:4|8:2|7:6|8:1|6:1|0:1|6:1|8:1|7:1|8:6|c:9|8:2|9:8
8:1|c:1|7:2|d:2|8:9|d:1|8:21|7:1|d:1|7:2|8:2|c:1|8:13|6:1|8:2|c:1|8:4|d:1|9:3|8:1|7:2|8:4|7:2|8:14|c:1|8:14|c:1|8:4|d:1|9:1|8:11|7:2|8:1|9:2|8:7|7:2|8:11|7:2|8:2|c:7|8:1|7:2|8:6|d:1|9:1|8:2|7:2|8:2|c:1|8:2|c:1|7:1|8:1|7:2|8:1|7:1|c:2|7:2|c:6|7:2|c:10|8:1|7:2|d:1|7:1|9:1|8:1|7:2|c:3|7:2|9:1|7:2|9:1|8:1|7:3|c:2|7:4|c:4|7:2|f:1|7:2|f:1|7:2|c:5|f:5|c:7|f:7|c:25|8:10|c:5|7:2|8:4|9:4|7:6|d:3|7:3|c:3|8:2|d:2|8:2|d:3|7:2|c:2|e:3|c:1|7:1|d:1|9:1|8:1|3:1|0:3|8:4|7:8|8:1|0:1|8:2|7:3|8:3|d:1|c:11|7:2|8:2|9:6
8:3|7:1|d:1|8:10|d:2|8:18|c:4|8:27|d:1|9:2|8:1|7:2|8:4|7:2|8:25|d:2|c:1|8:4|d:1|9:1|8:1|9:1|8:12|9:2|d:1|9:1|8:1|d:1|8:1|c:3|8:1|7:2|8:1|6:1|8:9|7:2|8:4|c:5|8:1|7:2|8:4|9:1|d:1|9:1|8:2|6:1|8:1|7:1|8:2|c:4|8:1|7:3|8:3|c:1|7:2|c:6|8:1|7:1|c:10|d:1|7:1|9:1|7:1|9:1|8:1|7:2|c:4|7:3|8:1|7:1|9:1|8:1|7:2|8:1|c:2|7:4|c:2|7:5|f:3|7:2|c:5|f:5|c:7|f:5|c:1|f:1|c:30|8:3|c:1|8:1|c:9|7:2|8:4|9:5|7:3|9:2|7:2|8:1|7:2|8:1|d:1|8:3|d:1|8:2|d:1|c:9|8:1|6:1|0:1|8:2|7:3|8:1|7:8|8:1|6:1|8:1|d:1|c:6|d:1|c:7|7:1|d:2|7:4|c:1|7:2|8:2|9:4
8:3|7:1|d:1|8:10|c:1|7:1|8:10|d:1|7:1|8:2|c:4|8:32|d:1|9:2|8:1|9:1|8:4|7:2|8:25|d:1|8:4|d:1|9:1|8:3|7:2|8:11|7:1|d:1|8:2|c:1|8:1|c:1|8:5|7:1|8:11|7:2|8:4|c:5|8:1|7:1|8:1|6:1|8:3|9:2|8:4|7:2|8:2|c:2|d:1|c:1|8:2|7:4|c:2|7:2|c:6|7:2|c:10|8:1|7:2|9:1|8:1|d:1|7:3|8:1|c:2|7:2|f:1|d:2|7:1|8:2|d:1|7:1|c:1|7:5|c:2|7:4|c:2|7:4|c:4|f:6|c:8|f:2|c:13|8:1|c:2|d:1|c:21|8:1|c:13|7:1|8:1|7:1|8:3|9:4|7:7|d:1|7:2|8:4|c:8|e:2|8:2|c:2|7:1|8:4|7:7|6:1|0:1|8:1|7:1|f:1|d:1|c:12|7:4|9:2|7:1|9:1|7:2|c:2|7:2|d:1|8:1|9:2
8:1|c:1|7:2|d:1|8:1|c:1|8:6|c:1|d:1|c:1|7:1|d:1|c:1|8:6|c:4|8:2|c:1|8:23|c:3|8:11|d:1|9:2|8:4|7:2|8:28|d:1|9:1|8:5|7:2|8:10|7:2|9:1|8:1|d:1|8:8|7:1|8:11|7:2|8:4|c:5|8:1|7:1|8:1|6:1|8:3|9:2|8:4|7:2|8:2|c:2|8:1|c:1|7:1|8:1|7:2|c:4|7:2|8:1|c:17|8:1|7:1|d:1|9:1|8:1|d:1|8:1|7:2|8:1|c:2|7:4|d:1|7:1|8:2|c:4|7:4|c:2|7:4|c:2|7:4|c:2|f:7|c:25|7:6|c:36|7:2|8:4|9:4|7:3|9:1|d:1|7:2|d:1|8:3|c:6|8:2|c:2|8:1|c:2|d:1|8:2|7:6|d:1|8:1|0:1|8:1|7:1|c:3|d:1|c:10|7:4|d:1|8:1|d:1|7:1|8:1|0:1|c:6|7:2|8:2
c:2|d:1|7:1|d:2|8:1|c:1|8:3|c:3|d:1|c:1|7:1|8:1|c:1|8:36|c:3|8:12|7:2|9:4|8:4|d:2|8:1|d:3|c:1|8:17|d:1|9:1|8:7|7:2|8:9|9:1|d:1|9:1|8:11|7:1|8:11|7:2|8:10|7:2|8:2|9:1|d:1|8:2|d:1|8:3|7:2|8:7|7:3|c:4|7:2|c:9|8:1|c:1|8:1|e:1|c:4|8:1|d:1|7:1|8:1|9:1|c:1|d:1|c:2|7:2|c:2|7:3|8:1|7:2|8:2|c:4|7:4|c:2|7:4|c:2|7:4|f:7|c:8|f:1|c:17|f:3|7:4|c:18|8:3|c:16|f:1|7:1|d:1|7:1|8:1|9:2|7:7|9:1|8:1|7:1|c:1|8:1|c:6|8:2|c:3|e:1|8:2|c:4|e:5|8:2|c:15|7:1|d:1|7:2|c:2|e:4|8:2|c:8|7:2
c:2|d:1|7:1|d:2|8:6|d:2|8:1|c:1|d:1|8:31|c:5|8:8|6:1|8:5|d:1|c:1|8:1|7:2|8:2|d:2|9:6|8:10|6:1|8:9|9:2|8:9|7:2|8:9|9:2|8:12|7:1|8:11|7:1|8:11|7:1|8:3|d:1|9:1|8:6|7:2|8:8|7:2|c:4|7:2|c:8|8:2|c:6|8:1|d:1|7:1|9:1|8:1|7:1|c:2|8:1|c:5|7:3|8:1|7:2|0:1|8:1|c:4|7:4|c:2|7:4|c:4|7:2|c:4|7:2|c:5|f:5|c:14|f:5|7:5|c:16|8:9|c:1|f:1|c:9|d:2|7:1|d:2|7:6|9:2|8:1|3:1|0:1|6:1|7:1|c:6|e:1|c:1|8:3|c:9|e:4|8:2|c:16|7:1|8:3|7:9|d:2|7:3|c:4
c:2|d:1|7:1|d:2|c:1|8:3|d:1|c:1|7:4|d:1|8:49|c:3|8:1|7:2|8:5|7:1|8:2|9:1|8:1|9:4|8:8|6:1|8:2|6:1|8:2|9:2|8:11|7:2|8:8|9:3|7:1|8:11|7:1|8:11|7:2|8:12|9:3|8:8|7:1|8:8|7:2|8:1|c:3|7:2|c:15|8:1|d:1|7:1|9:2|7:2|c:1|8:2|c:2|8:1|c:2|7:3|9:1|7:1|3:1|0:1|7:1|c:4|7:4|c:4|7:2|c:4|7:4|c:2|7:2|c:5|f:5|c:14|f:5|7:5|c:14|8:11|c:10|8:1|d:4|7:5|8:1|3:1|0:2|6:1|8:2|c:4|e:1|8:2|c:2|e:2|c:12|8:2|e:1|8:2|c:7|d:2|c:5|8:1|c:3|7:1|8:3|9:6|7:3|9:3|d:1|7:3
8:2|d:1|7:1|d:1|8:6|d:1|7:3|d:1|8:50|c:3|8:1|7:2|8:5|7:1|8:6|9:1|8:1|9:1|8:2|9:1|8:2|d:1|8:5|d:1|9:1|8:1|9:1|8:11|7:2|8:7|9:1|d:1|8:1|9:1|7:1|8:3|c:1|8:7|7:1|8:11|7:1|8:13|9:2|8:9|7:1|8:8|7:2|c:4|7:2|c:14|8:2|7:1|d:1|8:1|7:3|c:2|8:1|c:2|8:1|c:2|7:3|9:1|3:1|0:1|d:1|7:1|c:4|7:4|c:2|7:4|c:2|7:4|f:16|c:14|f:5|7:3|d:1|8:2|c:11|8:12|c:9|8:1|c:1|8:2|d:1|7:2|c:3|8:5|7:2|c:5|8:1|c:2|e:4|c:2|8:3|6:2|c:5|8:2|c:1|f:2|8:1|c:7|d:2|c:2|d:1|8:1|7:3|c:4|7:3|8:5|9:2|7:7|9:1
8:3|7:1|8:63|c:1|8:2|7:2|6:1|8:4|7:1|8:8|7:2|9:1|3:2|9:1|8:4|d:1|9:1|8:1|3:1|8:1|7:2|8:1|c:2|d:1|8:6|7:2|8:7|d:1|9:1|8:1|7:2|8:10|7:2|8:11|7:2|8:12|d:1|9:1|8:9|7:1|8:3|c:5|7:2|c:4|7:2|c:13|8:1|d:1|7:1|d:1|9:1|7:2|c:1|8:1|c:2|8:1|7:1|c:1|8:1|c:1|e:1|8:2|9:1|3:1|0:1|d:1|c:6|7:4|c:2|7:4|c:1|f:1|7:4|f:17|c:11|7:7|8:2|7:3|c:10|8:12|c:14|8:2|9:2|7:2|c:2|7:9|8:1|9:1|7:8|8:1|3:1|0:1|6:1|8:1|c:6|8:2|c:1|f:1|c:1|e:1|c:6|d:1|c:1|d:2|8:1|d:1|7:1|d:3|7:1|d:2|7:6|c:1|d:1|8:4|9:4|7:3
8:3|7:1|8:17|c:5|8:39|c:4|8:1|7:2|6:1|8:2|6:1|8:1|7:1|8:8|7:4|8:1|3:2|8:1|9:2|8:4|6:1|7:2|8:1|c:2|8:6|6:1|7:2|8:5|9:1|d:1|8:3|7:2|8:11|7:1|8:10|7:2|8:3|c:3|8:3|d:1|8:1|d:2|8:10|7:4|c:6|7:2|c:4|7:2|c:12|8:1|d:1|7:1|9:1|8:1|d:1|7:4|c:2|7:2|c:1|8:1|c:1|d:1|8:2|0:2|8:1|c:7|7:4|c:2|7:4|f:16|c:2|f:3|c:6|8:1|c:13|d:1|c:4|d:1|c:8|8:12|c:15|7:2|8:4|9:2|7:8|9:7|7:3|9:1|7:2|d:1|7:4|c:12|7:1|d:6|c:3|d:1|9:4|3:4|8:1|d:1|7:3|c:2|7:3|d:1|8:4|9:1|7:1
c:2|7:2|d:1|8:11|c:5|8:28|c:4|8:1|c:1|8:4|c:2|8:1|c:1|8:7|7:2|8:3|6:1|8:1|7:1|8:9|7:1|8:3|d:1|9:1|3:3|8:5|7:2|8:9|6:1|7:2|8:3|9:1|d:1|9:1|8:4|7:2|8:11|7:1|8:8|c:1|d:2|8:3|c:3|8:3|d:1|8:1|d:2|9:1|8:8|7:4|c:8|7:2|c:4|7:2|c:10|7:1|d:2|7:1|8:3|c:1|8:1|7:2|c:5|7:2|8:2|3:1|0:1|8:2|c:1|8:1|c:6|7:4|c:2|7:7|f:11|7:2|c:4|7:2|c:13|8:3|c:1|8:2|c:1|8:3|d:1|c:14|8:6|c:20|7:2|8:4|9:3|d:1|7:5|9:2|d:1|9:3|7:6|9:1|d:2|7:1|d:1|c:4|7:4|d:2|9:1|d:1|7:2|f:1|d:3|8:2|0:1|8:4|3:4|8:1|d:1|7:2|d:1|7:1|d:1|c:6|8:4
c:7|8:1|c:2|7:2|8:33|c:1|8:24|7:2|8:3|6:1|8:1|7:1|6:1|8:8|7:1|8:1|9:1|d:1|9:1|8:1|9:2|8:1|3:1|8:4|7:1|8:10|6:1|7:1|8:1|6:1|8:1|9:3|8:5|7:2|8:11|7:1|8:2|c:5|8:1|c:1|8:4|c:6|7:1|8:1|d:1|7:1|9:1|8:4|6:1|8:1|d:1|7:3|8:1|7:2|c:8|7:2|8:1|c:3|7:2|c:8|d:1|8:1|d:2|9:2|8:1|7:1|c:2|8:1|7:2|8:1|c:2|7:2|9:1|8:1|3:1|0:1|8:1|7:3|c:8|7:4|c:2|7:4|f:1|7:7|f:5|c:29|8:2|d:1|c:7|d:5|c:16|8:5|c:12|7:2|8:4|9:4|7:5|9:2|7:1|9:3|7:6|9:1|d:2|7:1|d:1|9:1|d:1|9:1|7:5|d:1|9:1|d:2|8:1|0:1|6:1|8:2|7:1|8:4|9:1|d:2|7:7|c:1|d:1|c:6|e:2
c:2|e:1|c:9|d:1|8:27|d:1|8:2|c:4|8:29|d:1|7:1|8:1|7:1|8:7|7:1|d:1|9:1|8:3|d:1|8:4|3:1|8:2|7:1|8:12|9:1|8:1|9:2|8:7|7:2|8:2|c:1|8:7|7:2|8:2|c:1|8:2|c:1|8:2|c:1|8:6|c:1|8:1|7:1|d:1|8:2|9:2|8:1|9:1|8:3|6:1|8:3|d:1|7:1|8:1|7:2|c:8|7:2|c:4|7:2|c:6|8:3|d:1|9:2|8:1|d:1|c:4|7:5|d:1|8:2|3:1|8:2|7:5|c:2|f:2|c:4|7:4|c:2|7:7|d:1|7:6|c:14|d:1|c:14|d:5|c:8|d:4|c:7|d:1|c:11|d:1|8:8|c:8|7:4|8:4|9:4|7:6|9:8|7:2|9:1|7:5|9:2|8:1|3:1|0:1|3:1|d:3|7:3|c:2|7:2|d:1|7:4|d:1|7:4|d:1|7:3|c:8
c:15|d:1|8:24|7:8|c:2|8:18|c:1|8:4|d:1|7:7|d:6|9:1|8:1|9:1|d:1|8:9|3:1|9:1|8:9|3:2|9:3|8:2|6:1|8:2|c:3|8:1|7:2|8:15|c:6|8:6|c:2|7:1|8:1|9:1|7:1|9:1|3:1|7:2|8:7|c:1|7:4|c:8|7:9|8:1|7:1|8:3|d:2|9:1|8:2|d:1|c:6|7:2|9:4|8:1|9:1|7:2|c:2|7:6|c:9|d:1|7:3|d:3|7:4|c:26|7:2|c:1|7:2|c:4|d:6|c:18|d:1|c:1|d:2|c:11|d:1|8:9|c:8|7:4|8:4|9:4|7:6|9:8|8:3|3:1|0:2|6:1|8:2|c:1|7:2|d:1|7:5|c:1|d:2|7:5|d:2|7:2|c:1|7:5|c:3|d:1|c:2
8:1|c:1|8:2|c:7|8:2|d:2|c:4|8:19|c:2|7:2|f:1|7:7|d:1|8:21|7:6|8:3|d:1|8:2|7:1|d:1|8:3|7:1|8:12|3:1|8:4|3:1|8:1|3:2|9:1|3:1|9:1|8:7|c:3|8:1|7:2|8:14|c:9|8:3|c:1|7:3|d:1|7:1|d:1|8:1|9:1|7:2|8:5|c:5|7:2|c:6|d:1|8:1|d:1|8:12|9:1|8:3|7:1|c:2|7:3|d:1|9:6|7:11|d:1|7:3|c:22|d:2|c:15|d:1|c:1|7:1|c:14|d:5|c:7|d:1|c:3|7:3|d:1|c:17|d:2|c:22|8:6|9:3|d:1|7:6|9:4|8:2|6:1|8:2|7:1|c:5|d:2|c:1|7:4|c:2|d:3|c:3|d:2|c:2|7:6|d:1|c:2|d:3
c:9|8:2|c:2|d:1|8:4|c:5|8:6|c:1|8:6|c:2|7:5|8:2|d:1|7:2|f:1|7:2|8:20|7:3|d:1|8:1|7:1|d:1|8:2|9:2|d:1|8:1|0:1|8:1|7:2|8:1|7:1|8:9|7:3|9:1|3:4|9:1|3:1|8:4|7:2|8:8|c:1|8:1|7:2|8:12|c:15|7:1|d:2|7:1|9:2|7:4|8:1|7:1|c:8|7:2|c:6|8:2|9:5|3:1|8:1|3:1|8:2|3:1|9:4|7:2|d:4|9:4|7:7|8:1|7:7|c:2|7:2|c:2|7:2|d:1|7:3|c:6|7:4|c:7|d:2|c:14|d:2|c:5|7:2|c:22|7:5|c:9|d:5|c:8|7:3|c:4|8:4|c:1|8:1|c:2|8:14|9:4|7:7|d:1|c:6|d:2|7:1|d:1|c:6|d:1|c:1|d:2|c:3|d:1|c:15|d:1
c:4|d:1|8:6|c:3|8:1|c:13|8:2|c:1|8:6|c:1|7:4|8:4|7:1|8:1|7:1|f:2|7:1|d:1|8:17|7:4|8:2|d:2|9:2|8:3|7:1|8:1|0:1|8:1|d:1|8:1|7:1|8:9|7:1|8:1|7:1|9:1|3:5|8:5|7:2|8:6|c:2|8:12|7:1|c:18|7:3|9:1|8:1|7:1|c:2|7:2|c:5|8:1|c:4|7:2|c:6|d:1|9:11|d:2|7:1|d:1|7:14|8:1|7:5|c:1|d:1|c:7|d:1|c:2|7:6|c:3|d:2|c:3|7:4|c:5|d:6|c:3|7:2|c:6|d:1|c:3|7:4|c:20|7:10|c:6|d:3|c:8|d:2|7:3|c:21|d:1|8:8|9:2|d:1|7:4|d:1|c:5|d:2|c:1|7:1|d:1|c:3|d:6|c:19|d:1|c:1
c:1|d:2|8:3|d:4|c:1|d:3|8:1|d:1|8:1|c:15|8:4|d:1|7:1|f:1|7:2|8:5|7:1|8:2|7:1|f:2|7:1|d:1|8:10|7:3|d:1|8:1|d:1|7:3|d:1|8:2|7:1|d:1|8:5|7:1|8:2|0:1|d:1|8:1|7:1|8:9|7:1|8:1|7:1|9:1|8:1|9:4|3:1|8:4|7:2|8:3|c:1|8:4|c:1|8:2|c:1|8:2|c:1|8:1|c:21|d:1|7:2|d:1|8:2|c:4|7:2|c:10|7:2|c:6|7:7|9:1|7:5|9:1|7:11|d:1|7:2|c:6|d:5|c:34|d:1|c:1|d:3|c:10|d:2|c:8|7:1|d:3|c:10|7:14|c:6|d:3|c:1|d:2|c:5|d:5|8:8|c:16|d:1|c:1|d:3|8:3|d:1|7:3|d:1|7:1|c:8|d:1|c:3|d:7|c:6|f:1|c:11|d:2|c:1
7:4|d:1|7:1|d:1|7:2|d:3|8:1|d:2|8:4|c:15|d:1|c:1|7:3|d:1|8:6|7:1|8:3|7:1|f:1|7:1|d:1|8:9|7:1|f:2|7:1|d:1|8:1|d:1|7:3|d:1|8:2|7:1|d:1|8:4|c:2|8:3|0:1|8:1|d:1|8:9|7:1|8:2|9:1|8:1|9:2|8:1|7:2|8:1|3:1|8:2|d:1|7:1|8:2|7:1|8:3|c:29|d:1|8:1|d:2|8:2|d:1|c:5|7:2|c:10|7:2|c:6|7:3|8:1|7:1|f:1|7:5|f:1|7:10|c:6|d:5|c:2|d:3|c:38|d:1|c:35|d:2|c:1|7:1|c:5|7:5|c:6|d:7|c:6|d:3|8:11|c:7|8:8|c:2|d:2|c:1|7:3|c:4|d:1|c:13|d:4|c:22
7:13|d:5|8:5|c:13|f:1|7:1|d:1|8:7|7:1|8:3|7:4|8:16|7:3|d:1|8:2|d:2|8:3|c:3|8:1|e:1|8:1|0:1|8:1|7:1|8:1|d:1|8:1|d:1|8:5|7:1|8:2|9:4|8:1|7:3|d:1|8:1|3:1|8:2|9:1|8:2|7:2|c:26|7:1|d:5|8:3|c:7|7:2|c:10|7:2|c:6|8:1|d:1|7:1|8:1|7:4|c:2|7:3|8:1|c:11|d:1|c:2|d:7|c:11|d:1|c:3|d:1|c:5|d:3|7:5|c:2|d:1|c:17|d:1|c:1|d:3|c:23|d:1|c:4|f:1|c:2|d:1|c:1|d:2|c:13|d:2|c:6|d:1|c:1|d:1|8:2|c:15|8:9|d:1|8:1|d:1|c:1|7:4|c:10|7:1|d:1|c:16|d:2|c:8|7:2|c:4
8:6|d:1|7:10|d:2|8:5|c:3|8:2|c:6|f:1|7:2|d:1|c:5|8:1|c:2|8:1|d:2|7:3|d:1|8:16|d:1|7:1|f:1|7:1|8:2|7:1|d:1|7:2|c:4|8:1|e:1|c:1|8:2|7:1|8:1|d:1|8:4|d:1|8:1|7:2|8:2|d:1|7:1|9:2|3:1|9:1|7:1|8:1|7:3|8:2|9:3|d:3|7:1|c:22|7:1|8:3|9:2|8:3|7:1|c:8|7:2|c:10|7:2|c:2|f:1|c:3|f:1|7:5|c:1|8:1|c:1|8:1|7:3|8:1|c:2|d:3|c:7|d:2|c:1|d:5|c:4|d:2|c:1|d:2|7:7|d:1|7:1|c:4|7:1|d:2|7:3|d:3|7:1|d:1|7:1|c:15|d:3|8:1|d:2|c:5|d:2|c:6|7:4|c:2|7:1|c:10|d:7|c:5|d:1|c:11|d:5|8:2|c:2|8:2|c:10|8:1|c:2|8:1|c:1|8:8|c:1|7:2|c:7|d:1|c:4|d:1|c:5|7:2|c:4|d:2|c:5|d:1|c:14
8:7|c:1|8:1|c:1|d:1|8:1|d:1|7:7|d:1|8:4|c:2|8:3|c:4|f:1|7:3|c:9|8:3|7:3|d:1|8:15|d:2|7:1|f:1|7:1|8:2|7:1|8:1|c:4|7:2|c:3|8:2|7:1|c:4|8:4|7:2|c:1|8:1|c:2|7:2|9:4|8:1|7:5|d:1|9:3|8:1|d:2|7:3|c:14|7:2|d:1|8:2|3:1|0:1|8:2|d:1|7:2|c:10|7:2|c:18|7:6|8:2|c:1|8:1|7:3|8:1|d:1|c:3|d:1|c:6|d:1|c:1|d:1|c:1|d:1|c:2|d:1|c:2|d:1|c:6|7:8|d:1|7:7|d:1|7:1|d:1|7:1|c:1|d:2|7:1|d:1|7:5|d:1|7:3|c:9|d:4|c:5|d:1|c:1|7:1|d:1|7:7|c:7|d:1|c:9|d:4|c:4|d:2|c:8|d:3|c:4|d:1|8:5|c:19|8:5|c:14|d:1|c:13|d:6|c:1|d:1|c:13
8:7|c:1|8:1|c:1|8:3|c:1|d:1|7:7|d:1|8:7|c:1|d:1|7:6|d:1|c:8|d:1|8:1|d:1|7:3|d:1|8:12|c:4|d:2|7:2|8:2|7:4|c:4|8:3|c:1|d:1|7:1|c:7|8:2|7:2|8:1|c:2|8:2|7:3|9:2|7:1|9:1|8:1|9:1|d:1|7:4|9:2|8:1|9:2|d:2|7:3|c:4|7:3|d:1|8:2|3:4|8:2|7:2|c:2|7:2|c:10|7:2|c:17|8:1|c:6|8:2|d:1|8:1|7:3|d:1|c:8|7:1|c:4|d:2|c:3|d:2|c:2|7:6|d:1|7:9|c:2|7:8|f:1|7:7|d:1|7:7|d:3|c:4|d:4|c:4|d:1|c:4|7:2|c:14|f:1|c:8|d:4|c:2|d:2|c:8|d:1|c:7|8:12|c:14|8:1|c:1|d:2|c:4|d:5|c:4|d:2|c:13|d:7|c:14
8:9|7:1|8:3|c:1|8:1|7:1|d:2|7:5|d:3|8:4|7:5|8:1|7:2|8:2|c:9|d:1|7:4|8:8|c:2|d:2|c:1|8:1|d:1|8:1|d:1|7:3|8:2|7:8|8:3|7:5|c:14|8:1|7:6|9:21|8:1|3:4|8:2|d:1|7:2|c:6|7:2|c:10|7:2|c:12|8:1|c:32|d:2|c:5|7:2|d:1|7:5|d:1|7:7|c:16|7:11|f:1|c:9|d:2|c:7|d:10|8:2|d:1|7:1|c:2|7:2|c:9|d:3|c:4|d:2|c:2|d:1|7:3|c:11|8:10|c:1|8:1|c:13|8:4|c:3|d:6|c:2|d:2|c:1|d:6|c:10|d:4|c:8|7:5|d:1
d:1|8:8|7:1|8:3|c:1|8:1|7:1|8:2|7:6|8:1|d:1|c:1|d:1|8:2|7:4|8:2|7:2|8:4|c:10|7:2|c:9|8:1|d:1|c:1|8:1|c:1|8:2|d:1|7:3|8:2|7:1|8:1|7:5|d:1|7:1|8:2|7:9|c:4|e:1|c:7|7:16|9:1|7:2|9:10|7:3|c:10|7:2|c:21|8:1|d:2|c:25|d:1|c:7|d:1|c:4|7:2|f:1|7:1|d:1|7:1|f:1|7:1|f:1|7:2|f:2|c:3|d:4|e:3|8:2|4:2|e:2|c:9|7:5|f:3|c:13|d:3|8:18|d:1|7:1|d:2|c:12|d:3|c:7|d:3|8:6|c:4|8:4|6:2|8:3|c:12|8:5|c:6|d:4|c:2|d:1|c:3|d:7|c:10|d:2|c:10|7:3|d:1
7:1|d:1|8:7|7:1|8:3|c:1|8:1|7:1|8:3|7:3|f:1|7:1|d:1|8:2|d:3|7:3|d:1|8:2|7:2|8:4|c:3|d:1|7:1|8:1|c:2|7:2|c:16|8:2|7:3|d:1|8:2|d:1|7:1|d:1|7:1|c:2|7:2|8:1|6:1|8:1|c:1|7:1|f:1|7:2|f:1|7:5|c:12|7:4|c:10|7:4|c:2|7:2|d:1|8:2|d:1|7:6|c:8|7:2|c:4|f:2|c:3|f:1|c:6|d:1|8:1|d:1|c:19|d:2|c:10|d:2|c:8|d:2|7:4|d:1|7:2|f:2|c:5|e:3|8:3|e:5|c:7|e:5|c:6|d:2|c:6|7:1|c:2|8:13|d:4|c:3|7:1|d:1|7:2|d:1|8:3|d:1|7:1|d:2|c:3|e:3|c:3|d:1|c:6|d:2|7:11|8:3|c:1|8:5|6:1|8:2|c:5|8:6|d:3|c:3|d:1|c:7|d:1|c:3|d:1|c:6|d:9|c:7|d:1|c:2|7:1|c:7|7:3|d:1
7:1|8:8|7:1|8:5|7:1|8:3|7:3|f:1|7:3|d:1|8:1|d:1|7:3|d:3|8:1|7:2|8:4|c:3|8:1|7:1|8:1|c:22|7:3|d:1|8:2|7:4|8:2|7:2|c:4|7:9|f:1|7:6|c:30|7:1|d:4|7:7|c:4|7:2|c:6|7:6|d:1|7:1|c:1|d:1|c:5|d:12|c:25|7:1|d:1|7:1|d:1|7:4|c:1|d:1|c:6|e:1|c:3|e:2|c:2|e:1|8:3|7:3|8:1|6:1|0:1|6:1|7:1|c:3|e:6|1:3|8:3|c:4|8:9|c:16|7:1|d:1|8:2|d:4|8:1|d:1|8:4|e:2|c:6|d:2|7:12|f:1|7:1|f:1|7:3|8:11|c:3|8:6|d:1|7:3|d:6|c:6|d:2|c:11|d:6|c:3|d:5|c:2|d:1|c:4|7:5|d:1
8:9|7:1|8:5|7:1|d:1|8:2|7:3|f:1|7:1|d:1|7:1|c:1|8:1|7:4|d:4|8:1|7:1|d:1|8:3|c:2|7:3|d:1|7:4|c:18|7:3|d:1|c:2|7:2|8:2|c:2|7:1|d:1|c:4|7:12|f:1|7:5|c:30|7:4|d:2|7:6|d:1|8:2|7:5|c:2|7:10|c:4|d:8|c:2|d:3|c:20|d:1|c:1|7:1|c:2|7:4|c:1|f:1|c:3|e:1|c:1|d:1|e:1|c:1|e:6|c:5|8:2|7:2|8:3|3:1|0:2|3:1|8:4|c:4|8:1|e:2|c:4|e:1|8:8|c:6|8:3|c:7|7:3|d:1|8:2|d:1|c:2|8:3|c:3|8:5|c:3|8:2|7:23|8:16|d:2|7:2|8:1|6:1|8:1|d:1|8:1|7:1|d:3|7:1|c:17|d:1|c:1|d:3|c:5|d:1|c:2|d:1|c:1|d:1|c:7|7:3|d:1
8:6|d:1|8:5|7:4|d:1|7:5|f:1|7:1|d:1|7:1|c:2|7:4|c:1|d:1|8:1|d:2|7:1|d:1|8:1|d:2|c:4|7:2|f:1|7:5|c:16|f:2|c:4|7:1|d:2|7:1|c:5|7:4|f:1|7:1|d:1|7:2|c:2|7:8|f:1|7:15|c:4|7:4|c:10|7:2|c:2|7:2|d:3|9:4|d:1|7:4|c:8|7:4|c:3|d:9|c:1|d:2|c:11|7:1|d:2|c:5|d:1|c:1|7:1|d:1|7:3|f:1|c:1|d:3|c:7|e:2|c:1|e:2|8:11|6:1|8:2|7:2|8:4|3:5|8:3|c:4|e:1|8:13|c:2|8:1|6:1|8:1|6:1|8:1|7:8|d:1|8:2|d:1|c:2|8:4|d:1|c:6|8:4|9:1|7:13|f:2|7:16|8:2|6:2|8:6|d:1|c:1|7:2|8:2|7:2|d:1|8:1|d:1|7:1|d:2|c:2|7:1|d:2|7:1|c:3|d:1|c:2|7:3|d:4|c:9|d:1|c:1|d:1|c:9|7:3|d:1
8:9|c:7|8:1|c:1|7:6|d:1|7:3|f:1|7:3|c:6|d:1|8:2|d:3|8:1|7:2|d:1|7:2|f:1|7:3|c:16|f:1|7:1|c:14|7:3|f:1|7:4|c:12|7:22|c:8|7:4|c:1|f:3|7:2|d:2|9:6|d:2|7:1|d:1|8:1|d:1|c:4|7:4|c:16|d:2|c:1|d:1|c:2|d:1|c:1|d:1|c:1|7:1|d:1|7:4|c:3|7:2|d:1|c:9|d:1|1:1|4:1|8:1|c:3|7:2|8:20|0:4|8:3|3:1|8:1|d:1|c:2|e:1|8:11|7:2|d:1|8:3|6:1|8:3|7:5|d:5|c:3|d:1|8:1|d:4|c:1|7:8|9:1|8:1|9:2|7:9|f:4|7:16|f:2|7:2|8:1|6:2|8:2|c:4|7:5|8:2|7:1|d:2|7:1|d:2|7:1|d:3|7:1|c:4|d:2|c:16|d:3|c:1|d:1|c:7|7:2|f:1|d:1
c:4|8:1|c:15|7:10|c:8|d:1|7:1|c:3|d:1|8:1|7:2|8:1|7:6|c:12|d:1|c:1|7:6|c:14|7:1|f:1|7:4|c:6|e:2|1:1|e:2|1:1|c:4|7:16|c:4|7:2|c:2|7:2|8:1|7:3|8:1|7:1|c:4|7:2|8:2|7:2|9:6|d:2|7:10|c:14|d:2|c:1|d:1|c:4|7:4|d:1|7:8|c:10|1:1|4:1|c:1|9:1|7:1|9:1|7:1|9:2|8:1|d:2|c:4|d:5|8:5|3:1|0:6|3:1|8:21|7:3|8:1|7:2|8:3|7:2|d:1|8:2|7:3|8:5|7:16|8:1|9:1|8:1|7:1|f:8|7:1|f:1|7:23|8:4|c:2|8:1|7:5|8:2|7:2|d:1|7:1|d:6|c:1|7:1|c:1|7:1|d:1|c:2|e:1|c:5|e:2|c:4|7:2|c:4|d:2|c:10|7:1|d:1
c:20|7:6|f:1|7:1|d:2|c:8|8:1|c:6|7:2|8:1|7:6|d:2|7:3|d:1|8:1|c:1|8:2|c:2|7:11|d:1|c:10|7:4|c:6|1:1|e:1|1:9|e:1|c:2|7:4|f:1|7:5|c:4|e:4|c:2|7:10|c:3|8:2|c:1|7:8|d:1|9:5|d:2|7:8|c:5|d:1|c:6|d:2|7:13|f:3|7:1|d:1|7:2|c:1|d:1|c:6|5:1|c:2|e:1|8:1|7:1|8:1|d:1|7:4|c:4|d:5|c:1|7:1|8:5|3:2|0:1|8:1|3:3|7:2|8:24|7:2|8:2|7:2|8:2|7:4|8:12|9:2|7:6|f:2|9:1|8:1|9:1|7:1|f:1|7:5|d:1|7:1|d:1|7:1|d:1|7:6|f:6|7:9|8:4|c:2|8:1|7:6|8:1|7:2|d:4|c:5|7:2|c:6|e:1|c:2|e:1|7:1|8:2|c:5|7:1|d:2|c:1|d:2|c:10|7:1|d:1
c:20|7:8|d:1|7:1|c:8|d:1|c:3|f:1|c:1|7:1|c:1|7:1|8:1|d:1|7:5|d:1|8:1|d:2|c:1|8:1|c:6|7:9|d:1|8:1|d:1|c:6|8:1|c:3|7:2|c:4|e:4|c:1|e:1|1:2|e:1|1:3|c:1|1:1|4:1|e:1|1:1|e:1|c:2|7:6|c:6|e:4|8:1|e:1|c:2|7:8|c:8|7:2|c:6|7:1|d:1|8:2|9:1|d:3|7:6|c:6|d:1|c:3|d:5|7:2|f:1|7:16|c:10|8:4|7:4|c:5|d:1|c:2|d:4|8:2|7:3|8:3|0:4|8:3|6:1|8:6|7:1|8:2|7:2|d:1|7:3|d:9|7:3|8:5|d:1|7:1|8:6|d:3|8:1|d:2|8:3|3:1|8:2|9:1|7:1|f:3|7:1|d:11|8:1|d:5|7:1|d:1|7:4|f:5|7:4|9:1|8:7|c:2|8:1|c:1|7:2|d:3|7:1|d:6|c:4|7:2|c:8|d:2|7:1|8:1|7:1|8:2|c:1|f:1|c:1|7:2|d:4|c:10|7:1|d:1
c:20|7:7|d:2|7:1|c:8|d:1|7:1|c:4|7:1|d:1|7:1|d:1|7:6|d:3|7:1|d:1|8:1|c:2|8:2|d:1|7:4|d:1|7:1|d:1|c:2|7:3|8:2|7:4|d:1|c:9|e:1|c:2|e:5|1:5|4:1|1:1|e:1|1:3|c:2|8:1|c:1|7:3|8:1|7:2|c:5|8:1|6:1|8:3|7:12|c:7|e:1|c:6|7:3|8:1|9:2|7:1|9:1|7:7|c:11|d:1|c:3|7:4|c:2|7:12|c:8|7:1|d:1|8:3|7:2|8:3|d:2|7:2|c:4|d:1|8:3|7:5|8:2|0:1|8:13|7:3|c:10|d:4|7:1|d:1|8:9|d:1|8:6|d:2|7:2|c:3|d:1|8:1|4:1|6:2|8:3|7:2|d:3|8:1|d:1|9:1|7:4|9:2|7:1|9:1|7:7|d:1|7:14|d:1|8:2|c:4|8:2|7:2|d:1|7:1|d:2|7:1|d:1|7:1|d:2|7:1|c:2|7:2|c:8|8:2|d:2|7:1|8:4|c:3|d:1|c:4|d:1|c:8|7:3|d:1
c:2|8:1|c:17|d:1|7:5|d:2|8:3|c:1|8:1|c:1|7:4|8:1|7:2|8:1|d:1|c:1|7:3|d:1|c:2|7:2|f:1|7:5|c:1|8:3|c:2|7:2|f:1|7:2|d:1|7:1|8:1|c:4|7:2|8:1|6:1|7:4|8:1|c:8|e:1|c:1|1:1|e:1|c:1|e:1|1:1|e:2|1:2|e:1|1:6|e:1|1:1|c:3|8:1|7:3|c:2|f:2|7:1|c:1|8:7|7:11|c:6|e:3|8:4|d:2|7:1|9:2|d:1|9:1|8:1|d:1|7:6|c:1|7:1|c:24|7:1|c:2|7:2|d:1|7:2|c:4|f:1|c:3|7:2|8:2|3:3|0:1|3:4|8:2|d:2|7:2|8:2|c:4|d:1|8:2|d:1|c:2|8:9|6:1|8:1|c:1|7:2|c:1|7:3|c:6|d:2|8:15|d:1|8:9|d:1|8:4|5:2|8:4|d:6|8:2|9:2|f:3|9:2|f:1|7:1|f:1|7:4|f:3|7:4|f:1|7:4|d:1|7:6|8:3|c:3|d:1|7:1|d:4|7:2|d:1|7:2|c:2|7:4|c:2|f:1|c:1|e:1|f:1|c:1|e:1|8:3|d:1|8:5|c:1|f:1|c:2|d:3|c:1|d:1|c:9|7:2|d:1
7:5|d:1|7:2|d:1|c:1|7:4|d:1|7:11|d:1|7:5|d:1|7:20|f:1|7:4|c:4|7:4|f:1|7:2|d:1|7:1|8:3|c:2|7:3|6:1|8:1|7:1|d:2|8:1|7:3|c:1|f:1|c:1|e:2|c:2|e:1|c:1|e:2|c:2|1:1|e:1|c:1|e:1|1:1|c:1|e:1|4:1|e:2|1:2|e:1|c:9|f:1|7:1|8:5|d:7|7:7|d:1|8:1|c:4|e:4|8:7|9:1|8:2|d:1|7:1|c:4|7:4|c:2|7:2|c:12|d:1|c:7|7:2|d:1|7:5|c:6|7:2|8:2|0:7|3:1|8:1|3:1|8:6|c:5|8:1|d:1|c:5|8:4|7:1|8:5|7:4|d:5|8:12|d:1|8:1|7:2|d:2|7:1|c:13|d:1|c:2|8:3|d:1|8:3|d:6|7:2|8:4|7:2|8:1|9:1|f:4|7:5|f:3|7:6|d:1|7:2|8:1|d:1|8:2|c:1|8:3|d:1|c:1|d:6|7:4|c:6|7:2|c:3|e:2|c:2|8:4|7:2|8:4|c:1|f:1|c:3|d:2|c:12|7:1|d:1
7:26|d:1|7:42|d:1|7:1|d:1|8:1|c:3|7:1|8:1|7:1|d:1|0:1|8:1|7:1|d:2|7:2|f:1|c:5|e:1|c:1|e:1|c:1|e:2|c:2|1:1|e:1|1:2|e:1|1:5|e:2|1:1|c:9|8:3|d:4|8:2|d:8|8:3|d:1|8:1|7:1|c:9|8:1|d:1|8:1|d:1|f:2|8:2|7:1|c:1|7:1|c:1|8:1|d:2|c:2|7:3|c:1|7:4|c:8|d:1|c:7|d:1|c:3|d:1|c:9|d:2|7:1|8:4|0:6|3:1|8:2|7:1|8:1|7:1|8:1|c:4|d:1|8:1|d:1|c:1|f:1|c:5|8:1|6:1|8:1|7:2|d:1|7:2|8:3|c:1|8:1|6:1|8:12|d:1|8:4|7:1|c:24|7:1|d:1|8:3|d:3|8:1|d:1|8:2|c:2|e:1|8:1|6:2|8:3|7:5|f:1|7:2|f:1|7:11|d:1|8:3|7:1|c:1|8:1|d:8|c:2|d:1|c:9|7:2|c:1|f:1|c:1|e:1|c:2|8:5|7:2|8:1|7:1|8:2|c:3|d:1|c:1|d:3|c:11|7:1|d:1
7:26|d:1|7:3|f:1|7:17|d:1|7:16|d:1|7:2|f:1|7:2|8:1|c:4|7:1|d:1|8:1|7:1|8:1|0:1|8:1|7:1|d:1|7:3|c:3|e:1|c:3|e:1|1:1|c:2|1:1|e:1|c:1|e:1|1:2|c:1|e:1|1:1|c:1|1:3|e:1|c:15|d:5|7:1|8:1|d:5|8:1|7:3|c:8|e:2|8:1|c:1|7:1|f:2|7:1|8:1|0:3|6:1|8:2|d:2|c:1|7:12|c:4|7:1|c:3|7:1|c:8|7:1|c:1|d:2|c:7|d:2|8:1|7:1|8:1|3:1|9:1|8:1|0:2|3:4|8:1|7:1|8:1|7:1|8:2|7:2|8:3|d:1|c:2|f:1|c:2|7:1|f:1|7:1|8:2|6:1|8:1|7:1|d:1|7:1|f:1|c:4|7:1|d:1|8:4|d:1|8:3|d:2|c:2|d:1|8:3|d:1|c:25|7:2|c:1|8:3|d:3|8:3|c:4|8:4|6:1|8:1|7:1|f:2|7:1|f:1|7:1|d:1|7:6|8:5|d:15|c:4|d:1|7:1|d:2|7:7|c:3|e:1|c:1|f:1|c:1|8:1|d:1|8:5|7:1|8:3|c:4|d:3|c:9|7:3|d:1
c:2|7:2|8:1|7:1|c:3|8:1|c:6|8:1|7:6|d:1|7:2|8:1|7:1|d:2|7:6|d:1|7:1|d:2|7:2|d:2|8:1|d:1|7:1|8:3|d:4|7:11|d:2|7:4|d:2|7:1|c:2|7:1|8:2|c:1|7:1|8:1|0:1|8:1|d:1|7:3|8:1|d:1|c:4|e:1|c:2|e:2|c:2|e:2|c:2|1:2|c:1|1:2|e:1|1:1|c:5|8:1|e:1|c:3|8:1|6:1|8:2|c:2|d:4|8:1|7:4|8:2|d:2|7:3|c:7|8:2|c:1|8:1|7:1|f:1|7:1|8:1|6:1|0:6|6:1|8:1|7:12|c:2|7:4|c:10|7:4|c:2|d:2|c:8|7:3|f:1|7:1|8:3|0:3|3:1|8:1|7:5|8:6|7:2|f:1|7:1|c:2|7:2|d:1|7:1|8:2|d:2|7:4|c:3|7:5|d:8|8:4|c:27|d:2|8:3|d:3|8:3|7:2|c:2|8:7|7:7|8:3|7:1|c:1|8:9|d:3|c:1|d:6|c:3|d:1|8:4|c:2|d:2|7:4|c:1|f:1|c:1|e:1|c:1|f:1|8:2|7:1|8:2|7:2|8:4|c:1|f:1|c:1|d:1|c:1|d:1|c:3|d:1|c:7|7:3|d:1
c:4|d:1|7:1|c:8|8:1|c:1|8:1|7:9|8:1|7:1|8:6|d:1|7:3|d:1|7:27|d:3|7:2|d:1|7:5|8:1|c:2|d:1|7:1|8:1|0:1|7:3|d:1|8:3|c:6|e:1|c:3|e:1|c:3|e:1|c:1|1:1|e:3|c:3|7:4|8:3|6:3|8:2|c:6|d:1|8:2|d:1|7:2|8:1|d:1|8:4|7:2|c:1|7:1|c:2|8:1|c:1|7:1|f:1|c:1|8:3|7:2|8:2|6:3|8:3|d:2|8:3|d:3|c:8|7:1|f:1|7:2|c:2|7:2|c:4|7:4|c:2|d:2|c:11|f:1|7:2|6:2|8:3|c:5|d:1|8:2|c:1|7:1|d:1|8:4|7:2|c:6|7:2|8:2|7:5|d:1|c:15|8:11|d:1|c:4|d:2|8:1|d:1|8:3|d:1|8:7|c:4|8:1|c:1|d:2|8:2|f:2|c:2|8:1|c:1|8:9|7:2|8:17|d:6|8:2|c:1|d:1|c:1|8:4|6:1|8:1|d:2|c:1|d:2|7:2|c:1|f:1|c:1|e:1|c:2|8:5|7:2|8:4|c:1|f:1|c:3|d:2|c:2|d:1|c:9|7:1|d:1
e:2|c:2|8:1|d:1|c:8|7:2|d:1|7:2|f:1|7:1|d:4|7:1|8:1|7:1|d:1|8:1|c:4|8:1|c:1|7:20|d:1|7:1|d:1|7:8|d:4|7:6|d:2|7:1|d:1|7:2|8:1|6:1|d:1|7:2|c:1|8:4|c:6|e:2|c:2|e:1|c:6|8:1|6:2|c:1|7:4|8:7|d:1|c:8|d:3|8:6|c:7|8:2|c:1|f:1|c:2|e:4|c:1|e:1|8:3|c:1|7:3|8:3|c:2|8:2|c:1|8:1|c:12|7:8|c:3|d:3|c:22|8:3|c:6|d:1|8:5|c:1|e:2|c:2|7:5|d:6|8:8|d:3|c:3|d:1|8:3|7:1|8:23|d:1|c:6|8:4|d:1|c:2|f:1|c:1|d:1|8:1|4:1|6:1|8:2|7:1|8:2|6:4|8:7|6:1|8:7|d:7|8:1|c:1|8:2|c:1|d:3|8:7|c:1|7:2|d:2|c:1|f:1|c:1|e:1|c:2|8:5|7:2|8:1|7:2|8:2|c:2|d:1|c:1|d:2|c:1|d:2|c:1|d:2|c:6|7:1|d:1
c:4|8:1|d:1|c:8|7:2|d:1|7:3|d:4|7:2|8:1|7:1|d:1|8:1|c:4|7:4|d:1|8:2|7:7|c:2|8:1|c:1|7:1|8:1|d:2|8:5|7:8|d:3|7:3|d:1|7:1|d:1|8:2|d:1|7:2|d:1|0:1|8:1|d:1|8:1|c:2|7:1|8:4|d:1|c:12|8:2|6:3|8:1|7:1|8:1|7:5|8:1|7:1|8:3|c:12|8:3|c:4|8:1|c:8|e:1|c:1|e:6|7:2|c:1|7:1|c:2|7:4|c:3|8:1|c:20|7:4|c:2|d:1|c:22|8:1|d:1|7:1|c:2|d:1|c:8|8:5|e:1|c:8|d:1|8:1|7:5|8:2|7:3|8:7|d:1|8:1|6:1|8:1|c:6|d:4|c:3|d:1|8:5|7:1|c:6|8:3|6:1|8:2|6:1|8:1|c:7|d:1|c:1|d:4|8:8|d:17|c:2|8:1|c:1|8:2|c:7|d:1|8:3|c:1|7:3|d:1|c:1|f:1|c:3|f:1|8:2|7:1|8:3|7:1|8:1|c:2|8:1|c:1|f:1|c:1|d:1|c:1|d:1|c:2|d:1|c:1|d:2|c:5|7:3|d:1
d:1|8:2|d:2|c:9|7:5|d:3|c:1|d:1|7:2|8:1|7:1|d:1|8:1|7:4|d:1|8:4|e:1|c:1|e:1|c:4|7:7|8:1|d:1|c:5|8:2|d:1|c:1|7:1|f:1|7:1|d:2|7:2|d:4|7:2|d:1|8:1|d:2|c:1|d:1|7:1|d:1|0:1|8:1|7:2|f:1|7:1|8:12|6:1|8:1|c:4|8:3|0:1|8:1|7:2|c:2|7:1|8:3|c:1|8:6|d:1|c:14|8:2|c:2|8:2|c:7|e:1|8:1|4:1|8:2|c:23|8:1|d:1|c:27|8:3|d:1|c:5|8:2|c:1|7:2|c:1|d:1|c:11|8:4|c:7|7:19|8:7|c:1|8:2|c:5|8:3|c:2|8:3|c:1|8:2|c:1|8:11|c:4|8:8|d:2|8:2|d:20|8:1|d:1|8:2|d:1|8:1|d:1|8:2|c:4|d:2|c:4|8:2|d:1|c:1|7:2|c:3|e:1|c:2|8:2|7:1|8:2|7:2|8:4|c:1|f:1|c:3|7:2|d:1|c:11|7:1|d:1
c:12|7:4|f:1|7:1|d:2|c:1|d:1|8:3|7:4|8:1|d:1|8:5|d:1|c:2|d:1|e:1|c:1|e:6|c:2|7:4|c:2|8:6|d:2|7:2|8:2|c:1|8:1|7:1|d:2|7:1|d:2|7:1|d:1|8:1|d:1|8:1|d:2|c:1|7:1|8:1|0:1|d:1|7:3|d:1|8:9|6:1|0:1|8:1|7:2|8:1|c:2|8:4|c:4|d:1|8:2|c:4|8:1|c:1|8:6|c:14|8:3|c:4|f:2|c:1|8:7|c:10|8:1|c:7|d:1|8:2|c:1|d:1|8:1|7:3|c:21|d:1|7:1|c:1|d:1|c:1|d:2|c:16|8:1|c:7|8:6|c:4|7:20|c:1|8:14|6:1|8:8|6:1|8:1|6:2|8:15|d:1|8:1|d:1|8:3|c:1|8:8|6:3|8:3|7:2|8:2|d:1|c:1|8:1|c:3|8:1|d:3|8:1|d:1|8:2|c:4|d:2|8:6|6:1|8:2|d:1|8:1|c:5|8:2|d:1|8:2|7:2|8:4|c:1|f:1|c:3|7:1|d:2|7:1|c:9|d:1|7:1|d:1
c:10|d:1|8:1|d:1|7:3|d:4|c:4|7:2|8:5|d:1|8:1|d:5|7:1|d:1|c:4|e:6|c:4|7:8|d:1|8:4|c:3|7:1|8:2|7:4|d:5|c:1|d:1|8:1|c:1|8:1|6:1|d:1|7:7|8:7|7:3|c:4|8:1|6:1|8:5|c:9|8:2|c:25|f:2|c:1|8:3|6:1|8:2|c:5|d:1|c:12|7:2|d:1|8:1|d:1|8:2|7:1|b:4|7:2|c:15|8:1|7:6|c:2|7:2|c:3|8:1|c:19|8:1|6:2|8:1|6:1|8:1|c:1|7:4|c:2|7:14|c:5|8:9|6:1|8:1|6:8|8:9|d:1|8:7|6:1|8:3|c:2|8:4|c:3|d:2|8:15|d:2|c:3|d:6|8:2|c:1|8:1|d:2|c:1|d:1|8:8|6:1|8:1|e:1|c:2|e:1|c:2|8:6|7:1|8:1|7:1|8:3|c:2|7:2|d:2|7:8|c:3|d:1|7:1|d:1
c:4|d:1|c:3|7:6|d:1|7:1|8:2|7:2|c:1|d:1|c:1|8:4|c:1|7:2|d:6|c:4|7:2|f:1|7:1|c:1|d:1|e:4|c:3|8:2|d:2|7:2|d:1|8:5|c:3|e:2|8:4|d:1|7:5|d:2|8:1|d:1|c:1|8:1|7:2|d:2|7:9|d:1|8:3|d:1|8:2|7:2|8:6|c:5|8:2|7:1|c:4|8:1|c:1|d:2|8:2|c:5|8:2|c:17|8:4|c:20|9:1|7:1|b:2|9:2|8:1|7:1|b:4|7:1|b:1|c:17|d:1|8:3|c:1|d:1|8:1|7:4|c:12|8:1|c:1|7:2|c:1|f:1|c:2|8:2|c:1|8:7|c:2|e:5|c:1|7:8|c:6|8:5|6:4|8:18|d:1|8:3|6:1|8:9|d:1|8:6|c:2|8:1|d:1|7:2|8:4|d:1|8:11|c:1|8:1|d:1|c:1|d:4|8:2|c:1|d:3|8:6|c:1|8:3|e:1|c:1|e:1|c:2|e:1|c:3|8:1|d:1|8:8|c:1|f:1|c:1|7:8|c:8|7:1|d:1
c:8|7:4|d:2|7:4|8:7|c:1|7:2|d:3|c:3|e:5|c:1|7:1|d:1|7:2|f:1|7:1|c:1|d:2|c:1|d:1|7:1|d:6|8:5|c:4|6:1|8:1|6:1|8:2|c:1|8:1|c:1|8:2|d:1|7:5|d:5|7:2|d:1|7:16|8:3|7:1|8:2|7:1|c:8|7:1|d:1|8:1|d:1|8:5|c:3|8:1|c:4|8:1|c:1|8:2|c:25|f:3|c:8|8:2|7:1|b:10|7:1|b:1|c:5|7:3|c:10|7:4|c:24|7:1|8:3|6:2|8:2|c:2|8:10|7:6|c:5|8:2|c:2|8:5|6:4|8:1|d:1|8:11|d:1|8:1|4:1|8:1|d:1|8:13|d:1|8:2|c:1|8:3|c:4|7:2|8:15|c:2|8:3|d:1|7:1|d:1|7:1|8:2|d:4|8:1|d:1|c:3|d:1|c:1|8:1|c:4|e:1|c:2|e:1|c:2|8:5|7:2|8:4|c:1|f:1|e:1|c:16|7:1|d:1
c:8|7:7|d:1|7:4|c:4|7:2|d:4|e:3|c:3|e:2|c:3|8:1|c:4|7:7|d:2|7:2|9:1|8:1|7:4|d:1|8:2|6:1|8:12|d:1|7:10|d:1|7:13|d:2|8:1|7:1|8:1|7:3|e:1|c:1|e:2|c:5|8:4|c:4|8:5|d:1|c:4|8:1|c:22|8:3|c:1|d:1|8:5|6:1|8:3|c:4|7:14|c:4|7:2|b:4|7:2|c:5|7:1|b:4|7:4|c:1|8:1|6:1|8:1|c:12|8:1|c:3|8:6|c:8|8:2|6:2|8:12|d:1|8:2|c:2|6:3|8:4|6:2|8:7|d:1|8:7|6:1|8:3|d:1|8:4|6:1|8:9|c:1|8:2|c:2|8:12|7:2|8:1|d:1|8:11|7:1|8:3|7:2|d:6|c:8|e:1|c:2|e:1|c:2|8:5|7:2|8:1|7:1|8:2|c:2|e:1|d:1|c:15|7:1|d:1
c:4|d:2|c:2|7:8|d:1|7:2|d:1|7:5|d:2|7:1|c:1|8:1|e:4|c:1|e:3|c:3|8:1|c:6|8:2|c:3|e:1|8:1|7:2|9:1|8:2|d:1|8:1|7:3|8:2|7:1|8:5|d:1|8:2|c:1|8:3|d:1|8:1|d:1|7:7|d:13|8:2|d:2|8:2|7:1|f:1|c:2|e:5|8:5|c:2|8:5|d:2|c:3|d:3|c:1|8:2|c:16|8:1|c:2|d:1|8:1|6:2|8:3|c:3|d:1|8:3|6:2|8:4|c:18|7:2|b:6|c:6|b:8|7:4|c:12|8:2|c:5|d:2|8:3|c:3|f:2|7:1|8:2|c:1|8:4|c:1|8:2|e:2|8:1|6:1|8:6|6:3|8:3|c:2|8:1|6:1|8:1|6:1|8:5|d:1|8:16|6:1|8:4|c:1|7:1|8:3|6:1|8:1|6:1|8:6|6:1|8:1|6:2|8:2|c:1|7:1|d:1|7:4|8:1|d:1|8:6|6:1|8:1|7:1|8:3|7:2|8:1|c:1|d:4|c:8|e:1|c:2|e:1|c:1|f:1|7:1|8:1|d:1|8:2|7:2|8:1|7:2|8:2|c:1|e:1|c:4|7:3|f:2|c:5|7:3|d:1
8:2|c:2|d:3|c:1|7:3|8:1|7:5|f:1|7:5|d:2|7:3|c:1|d:1|c:2|e:1|c:2|e:1|c:2|e:1|c:2|8:2|c:5|8:2|e:2|c:2|8:5|7:2|8:3|d:1|8:1|c:3|8:2|7:1|c:1|8:2|c:2|8:3|7:1|8:2|d:1|8:2|d:1|c:2|d:4|8:10|d:1|c:10|e:2|c:2|8:1|c:3|8:5|c:2|f:1|c:4|d:1|8:2|d:2|c:3|8:1|c:13|d:1|8:6|c:1|7:2|f:7|7:2|d:2|8:2|6:1|8:2|d:1|c:1|7:1|f:1|7:4|c:8|7:2|b:6|c:6|b:12|7:2|c:16|8:5|c:4|f:2|c:1|8:1|6:3|8:2|c:3|8:1|c:1|f:1|8:8|6:1|8:8|6:1|8:7|d:1|8:25|7:1|d:1|8:7|6:1|8:2|6:1|8:1|6:2|8:3|c:1|d:3|8:6|4:1|8:1|6:1|8:5|c:3|8:1|c:2|d:1|7:1|c:7|7:1|e:1|c:5|8:2|d:1|8:3|7:1|8:1|7:1|8:2|c:1|f:1|e:1|8:1|7:1|d:3|7:1|d:3|7:8|d:1
c:2|8:2|c:1|8:1|d:3|c:1|7:5|d:1|7:6|8:2|e:2|8:1|7:1|d:1|7:1|c:6|e:3|c:8|8:1|c:1|8:1|6:1|8:5|7:2|c:5|8:10|c:1|8:2|c:3|8:1|7:1|8:4|c:1|8:5|c:2|d:1|7:3|f:3|7:2|d:4|8:1|d:1|c:11|e:1|8:2|c:6|7:1|8:6|d:1|c:1|d:1|8:5|c:7|8:2|c:4|d:1|8:2|d:1|c:2|7:1|f:13|7:2|d:1|8:1|d:1|7:5|8:2|9:1|7:7|b:10|7:2|c:4|b:16|7:4|c:5|8:7|c:10|8:4|c:3|8:3|6:1|8:7|d:2|8:19|6:1|8:3|d:1|8:10|c:1|d:1|8:4|6:1|8:9|6:1|8:11|c:2|8:4|c:2|8:6|c:1|8:3|c:16|e:1|c:1|f:1|c:3|8:2|d:1|8:2|7:2|8:4|c:1|f:1|8:4|d:1|8:4|d:1|c:3|7:5|d:1
f:2|c:1|e:1|8:1|e:1|8:4|d:1|7:2|f:1|7:5|f:1|7:2|c:6|8:4|7:2|c:6|7:1|8:4|7:2|8:6|c:3|7:2|8:1|7:3|c:8|8:8|c:2|7:1|8:1|d:1|c:1|8:2|c:4|8:4|7:2|8:1|7:2|d:1|7:2|8:1|d:1|7:4|c:6|e:2|8:4|c:2|7:2|8:9|d:2|8:6|d:1|c:6|8:2|6:1|8:4|7:2|f:17|7:2|f:4|7:3|8:3|6:2|8:2|7:2|b:2|7:2|b:12|7:4|b:20|7:4|c:1|8:1|c:5|8:1|c:8|8:2|d:1|8:1|d:1|c:1|8:11|4:1|8:10|c:7|8:9|6:1|8:14|d:1|8:5|6:1|8:7|d:1|8:11|c:2|8:1|d:1|8:2|c:1|8:1|c:7|8:2|c:14|8:3|c:2|e:1|c:2|8:5|7:2|8:4|c:2|e:1|8:2|e:1|c:1|8:3|c:5|7:5|d:1
c:2|f:2|c:1|e:1|c:2|d:1|c:1|7:1|8:1|d:1|7:1|8:1|7:3|f:1|7:1|c:4|e:2|8:1|c:1|7:2|c:2|d:2|8:1|d:1|7:8|d:2|8:6|d:1|7:1|c:3|e:1|c:2|7:2|c:1|d:1|c:7|8:2|d:2|c:1|8:4|7:1|8:2|d:1|c:1|8:1|c:8|7:2|8:1|7:5|f:2|7:3|8:1|6:1|8:1|7:1|f:1|c:2|8:2|6:1|8:3|c:1|8:7|c:2|d:1|8:7|c:4|8:2|d:1|c:3|d:1|8:2|d:1|7:2|f:9|7:1|f:1|7:2|f:2|7:2|8:1|c:2|7:2|f:2|7:1|f:6|7:2|d:1|8:1|7:6|8:1|b:40|7:4|c:3|8:1|c:1|8:9|c:1|8:3|d:1|8:4|d:1|8:1|4:1|8:3|4:1|8:7|4:1|8:2|c:5|8:2|c:1|7:1|8:2|d:1|8:16|6:1|8:17|4:1|8:9|c:1|d:1|8:1|d:1|8:2|4:1|8:1|6:1|8:16|c:2|8:8|c:4|f:1|c:1|8:5|7:1|8:1|7:1|8:3|c:1|e:1|8:1|c:3|8:3|c:2|e:1|c:4|7:3|8:1
e:2|c:1|f:2|e:1|8:1|c:1|7:5|8:2|d:1|7:1|f:1|7:2|c:2|8:2|6:1|8:2|d:1|7:8|d:2|8:1|7:1|8:5|7:1|8:2|7:2|c:1|8:2|d:1|c:11|8:1|c:5|8:1|c:3|8:5|7:1|8:7|c:6|7:2|8:1|7:7|8:1|6:1|0:5|8:1|7:2|8:1|7:1|8:1|6:1|8:6|7:1|d:3|8:7|c:2|8:6|6:1|8:3|d:1|7:2|f:3|7:1|f:6|c:1|f:1|7:4|c:1|d:2|c:2|8:1|c:1|d:1|8:1|7:1|f:1|7:2|f:10|7:2|8:3|6:1|8:2|7:1|9:2|b:40|7:4|c:1|8:4|c:2|8:6|c:1|8:12|d:1|8:9|c:2|7:3|d:1|8:1|f:2|d:1|8:7|c:2|8:21|4:1|8:2|4:1|8:20|c:1|8:3|c:1|8:17|c:2|7:2|e:1|c:2|8:1|c:1|f:1|8:2|d:1|8:3|7:1|8:4|c:1|f:1|e:1|8:1|d:1|c:4|e:1|c:2|e:1|c:3|8:1|d:1|c:1|7:1|8:1
e:2|c:2|f:1|c:3|7:4|c:2|d:1|c:1|7:6|8:1|c:1|8:4|7:13|8:7|7:1|f:1|c:6|7:1|d:1|8:1|d:1|c:8|8:2|c:1|8:1|c:1|8:4|c:1|8:2|7:1|d:1|8:2|c:10|7:2|8:4|d:1|8:2|7:1|8:4|0:4|8:9|d:1|c:2|d:1|8:5|c:8|8:4|d:2|7:2|f:7|7:2|f:1|7:1|f:1|7:1|c:9|8:1|c:2|d:2|8:2|c:4|d:1|7:2|f:1|7:1|f:2|7:2|f:5|7:1|c:1|8:4|6:2|8:1|9:1|7:1|b:40|7:4|8:1|c:1|d:1|c:2|8:5|4:2|8:23|c:1|7:1|d:1|8:1|d:1|c:1|8:28|4:1|8:2|4:1|8:10|4:1|6:1|8:10|c:1|8:3|d:2|8:2|d:1|8:10|c:5|d:1|8:3|c:2|e:1|c:2|8:5|d:1|7:1|8:4|c:2|e:1|8:1|d:1|c:4|e:1|c:7|d:2|8:2
c:2|d:6|c:3|d:1|8:4|d:1|7:5|8:2|6:2|8:1|c:1|7:6|d:1|7:4|f:1|7:4|c:1|d:1|8:3|c:1|7:2|c:6|8:1|d:1|c:5|8:3|c:3|8:9|7:1|8:1|c:10|8:2|c:1|8:3|e:2|c:1|e:3|7:2|8:6|7:1|8:1|d:1|7:1|d:4|8:5|c:11|f:3|7:3|f:8|7:1|f:1|7:4|c:3|d:1|8:2|c:5|d:2|c:3|8:2|c:4|7:1|d:1|7:5|f:1|7:2|f:1|8:2|7:1|f:5|7:2|8:2|7:6|9:1|b:40|7:4|c:1|d:1|8:2|4:2|6:1|8:6|4:1|8:11|4:1|8:4|6:2|8:7|d:1|8:1|4:1|8:3|d:1|8:3|d:1|8:3|6:1|8:2|6:1|8:5|6:1|8:11|4:1|8:2|4:1|8:3|c:1|e:2|8:3|c:1|8:4|6:1|8:12|d:1|c:4|7:2|8:7|c:2|e:1|c:2|8:5|d:1|7:1|8:1|7:1|8:3|c:1|e:1|8:1|d:1|c:4|e:1|c:5|7:2|c:1|d:1|8:2
c:2|d:6|c:2|d:1|8:4|d:2|7:3|d:2|8:2|c:4|d:1|8:1|7:18|c:4|d:3|7:1|c:2|8:1|c:3|8:6|c:2|e:1|8:3|6:2|8:2|c:3|8:1|c:4|e:1|c:7|8:1|c:5|e:6|8:1|c:1|d:2|7:9|8:2|c:15|f:11|7:1|f:1|7:4|d:1|c:1|8:4|c:1|d:1|8:2|c:10|d:1|c:4|d:1|7:6|f:1|7:1|f:1|7:1|8:3|7:1|f:8|7:2|d:1|8:2|6:2|8:1|7:2|9:1|b:40|7:3|8:16|4:1|8:17|6:1|8:1|d:1|8:5|d:1|8:14|c:1|8:1|4:1|8:5|4:1|8:8|c:5|e:6|8:4|c:2|8:7|d:1|c:2|7:3|d:2|8:4|7:2|d:1|8:3|c:2|e:1|c:2|8:6|7:1|8:1|7:2|8:2|c:1|e:1|8:1|d:1|c:4|e:1|c:6|d:1|8:1|c:1|8:1|c:1
c:8|d:4|c:2|7:2|d:2|7:2|d:2|c:4|8:1|7:1|d:1|8:2|d:1|8:3|7:19|d:1|8:1|c:1|8:1|c:1|8:2|c:1|6:2|8:4|e:1|c:1|e:6|c:18|8:1|c:7|e:1|8:1|4:1|8:2|c:11|f:1|c:7|8:1|c:11|7:2|f:3|7:2|f:1|7:4|8:2|d:1|8:6|c:2|d:1|c:5|d:2|c:7|d:3|7:3|c:1|f:2|7:1|f:3|7:1|8:3|7:1|f:1|7:2|f:2|7:1|f:5|7:2|8:4|6:1|8:2|9:2|b:38|7:2|c:3|8:5|6:1|8:1|c:3|8:8|c:1|8:8|c:1|8:2|4:1|8:1|c:1|8:20|c:2|8:3|c:1|8:2|4:1|8:7|c:6|e:2|8:1|e:1|8:3|c:1|8:8|c:4|7:1|d:1|8:5|7:1|c:3|d:1|8:4|e:1|c:2|e:1|c:2|8:8|7:1|8:2|c:1|f:1|e:1|8:1|c:5|e:1|c:2|e:1|d:2|c:6
c:10|d:2|c:2|7:4|d:1|7:1|d:3|c:2|d:1|7:1|d:1|8:1|7:1|c:1|8:2|c:2|8:2|7:1|8:2|7:6|d:2|7:8|c:1|d:1|8:2|c:1|8:1|c:1|d:1|8:1|c:5|e:6|8:1|c:7|d:1|8:4|c:1|8:1|d:1|8:3|c:3|f:1|c:3|8:2|6:1|c:1|8:1|c:13|8:2|d:1|8:3|c:13|f:1|7:8|c:3|8:6|d:1|c:4|d:1|c:14|d:4|c:3|7:3|f:3|7:8|f:1|7:2|f:8|7:2|d:4|8:1|6:1|8:3|7:4|b:30|7:2|c:4|8:9|6:1|8:1|c:1|8:8|c:2|4:2|8:3|4:1|8:1|4:1|8:12|4:1|8:5|6:1|8:4|c:2|8:4|6:2|8:8|c:5|8:2|c:1|f:1|c:1|8:7|c:4|7:2|8:5|c:4|d:1|8:4|c:3|d:1|e:1|c:2|e:1|c:2|8:6|7:1|8:4|c:1|f:1|e:1|8:1|c:3|e:3|c:2|e:1|c:8
c:14|7:4|d:5|7:3|c:1|d:2|c:4|d:1|c:3|d:1|8:5|7:15|c:3|8:1|d:2|8:1|c:6|8:3|6:1|8:9|c:4|8:1|c:5|8:1|c:3|f:2|c:2|8:2|6:1|8:2|c:11|8:5|c:3|8:1|c:4|8:1|c:9|d:2|8:7|c:1|8:2|c:10|8:1|c:6|d:3|c:3|d:1|c:7|f:2|7:1|f:2|7:3|c:1|7:1|c:5|d:1|7:1|f:1|7:1|f:10|7:1|d:1|8:2|d:1|c:2|7:1|f:1|7:1|8:1|9:1|7:1|b:28|7:2|c:7|8:13|6:2|8:31|d:1|8:10|c:1|8:2|c:1|8:1|6:2|8:2|c:5|8:1|c:1|f:2|8:2|d:1|8:1|c:4|7:1|d:2|8:4|c:5|8:4|d:4|c:3|d:1|e:1|c:2|e:1|c:2|8:6|7:1|8:5|c:1|e:1|8:1|c:3|8:1|e:2|c:2|e:1|c:8
7:6|c:4|7:4|c:5|d:2|c:1|d:2|7:2|c:7|d:3|8:1|d:2|c:1|7:1|d:1|7:2|8:2|7:9|d:1|7:10|d:1|8:4|c:2|8:15|c:13|8:2|6:2|8:1|c:2|8:1|c:6|8:3|7:2|d:2|8:4|c:13|8:10|c:11|f:2|7:2|f:2|c:14|d:1|c:2|f:2|7:2|f:2|7:3|d:1|7:1|c:4|8:2|d:1|c:1|d:1|7:1|f:1|7:1|f:2|7:1|f:2|7:2|f:4|7:2|d:1|8:3|6:2|8:2|9:1|b:26|7:2|c:10|8:4|c:2|8:4|6:2|8:5|4:1|8:29|c:1|8:6|c:1|8:2|c:1|8:4|c:6|8:2|d:1|c:5|7:1|d:1|8:5|c:4|d:1|8:5|c:1|8:2|c:2|d:2|c:3|d:1|e:1|c:2|e:1|c:1|f:1|c:1|8:7|7:1|8:3|c:1|8:4|c:1|8:1|c:4|8:1|c:8
7:14|c:5|d:4|7:3|c:7|d:5|8:1|c:10|d:1|7:13|d:1|8:2|c:2|8:3|c:1|8:4|c:8|d:1|c:1|8:4|c:25|8:1|7:2|8:6|c:3|8:1|c:4|d:3|c:5|8:5|c:15|7:4|8:1|c:4|d:1|c:1|f:2|c:11|f:1|7:5|8:1|7:2|8:1|c:3|d:1|8:1|c:7|7:4|f:1|7:2|f:2|7:1|f:5|7:1|c:1|d:1|8:3|d:1|8:2|7:1|f:1|7:2|b:20|7:2|c:9|8:1|c:1|8:1|c:1|8:11|6:1|8:1|6:2|8:5|6:1|8:5|d:1|8:4|c:1|8:12|c:1|8:3|6:1|8:1|6:1|8:7|c:1|8:2|c:6|7:3|8:6|7:1|c:4|d:2|8:1|c:4|8:7|c:4|d:1|8:1|e:1|c:2|e:1|c:2|8:6|7:1|8:4|c:1|f:1|e:1|8:8|c:10
7:14|c:4|d:1|c:1|7:1|d:2|7:3|c:5|d:3|c:14|d:7|c:1|7:3|d:1|8:5|d:1|c:1|d:1|8:6|c:3|8:1|c:3|8:1|c:7|8:3|c:26|8:1|c:2|8:6|c:33|7:1|f:2|7:1|d:1|c:3|f:1|c:1|f:1|c:8|f:2|c:1|7:2|f:1|7:2|f:1|7:3|f:1|c:1|8:1|c:1|d:1|c:4|d:1|c:2|d:2|c:3|d:1|c:2|d:1|c:1|f:1|7:2|f:6|c:2|d:1|8:4|c:1|7:4|b:20|7:2|c:12|8:2|c:2|d:2|8:4|7:2|8:1|6:1|8:4|c:2|8:6|c:1|d:1|8:4|c:1|8:6|c:1|8:3|6:4|8:14|c:1|8:6|c:4|d:1|c:4|d:1|8:3|d:3|c:1|8:9|c:1|8:7|e:1|c:2|e:1|c:2|8:6|7:1|8:4|c:1|f:1|8:2|d:1|8:11|c:4|d:1
c:1|d:2|c:5|7:6|c:4|7:8|c:6|d:2|7:3|c:15|d:6|c:4|8:6|d:1|7:4|d:2|8:4|c:2|8:1|c:12|8:2|c:28|8:1|c:2|8:2|d:1|c:1|d:1|c:18|f:2|c:10|7:2|c:18|8:2|7:6|8:2|6:1|8:1|c:5|d:2|8:1|d:2|8:1|c:5|d:1|8:1|c:2|7:2|f:1|7:4|d:1|8:2|6:1|8:5|7:2|f:2|7:1|b:19|7:2|c:15|8:3|d:2|7:4|8:8|c:2|8:4|c:1|8:10|c:2|8:11|c:1|8:6|c:2|8:1|c:1|8:2|c:5|e:1|8:2|c:2|8:3|c:2|d:1|8:1|d:2|8:5|d:3|8:12|e:1|c:2|e:1|c:2|8:5|7:2|8:1|7:2|8:2|c:1|e:1|8:1|c:4|8:2|6:2|8:4|c:5
7:4|c:10|7:10|c:9|d:1|7:6|c:2|d:2|c:1|d:1|c:11|d:2|8:6|d:1|c:1|7:7|d:2|c:3|8:1|c:17|8:3|c:27|8:1|c:2|8:2|d:1|8:1|d:1|c:39|8:1|c:7|8:4|c:1|8:1|6:5|8:1|c:1|d:3|c:6|8:1|c:9|8:1|7:2|d:1|8:7|c:1|7:2|f:5|7:3|b:1|7:1|b:16|7:2|c:11|8:2|d:1|7:1|d:2|c:5|7:1|8:1|c:4|8:11|c:1|8:9|c:1|8:7|c:6|8:5|c:2|8:1|c:5|8:1|c:2|8:3|c:2|8:3|c:3|8:1|c:1|8:6|d:2|8:1|c:1|8:13|c:2|e:1|c:2|8:2|7:1|8:3|7:1|8:1|7:2|8:1|c:1|f:1|e:1|8:1|c:1|8:5|6:1|8:5|c:5
7:8|c:6|7:12|c:5|d:3|7:6|c:2|7:1|d:3|c:1|d:1|c:11|8:1|c:5|8:1|c:2|d:2|7:2|f:1|7:1|d:2|c:6|8:4|c:1|8:3|c:40|8:1|c:2|8:2|c:1|8:3|c:23|7:1|c:12|d:1|c:6|8:4|c:2|8:1|6:4|8:1|c:1|d:3|c:10|d:2|c:1|8:2|c:2|7:3|8:4|7:2|f:8|7:2|8:1|c:3|7:2|b:6|7:1|b:1|7:2|b:4|7:2|c:7|8:2|c:7|d:1|c:6|8:3|c:7|8:12|6:1|8:6|c:3|8:2|c:7|8:2|c:4|8:3|c:8|8:6|c:1|8:6|c:1|8:1|d:1|c:1|d:1|c:1|8:15|c:2|e:1|c:2|8:2|7:1|8:2|d:1|7:1|8:4|c:2|e:1|8:1|c:1|8:11|c:5
8:8|7:5|f:1|7:16|c:2|7:8|c:3|d:1|c:1|d:1|7:2|c:1|7:1|c:1|d:2|c:9|8:1|c:2|8:1|d:1|c:1|d:2|7:3|d:3|c:6|8:4|c:5|8:1|c:14|7:4|c:26|8:2|7:1|8:3|c:4|d:3|c:9|d:1|8:1|d:1|c:5|d:1|c:7|7:1|c:9|8:2|c:1|8:5|c:8|d:2|c:5|d:2|8:7|d:2|7:1|f:8|7:2|f:3|c:1|d:1|8:5|c:3|7:2|b:1|7:3|c:2|7:2|b:2|7:2|c:8|e:1|c:10|8:8|c:9|8:3|c:1|8:3|c:1|8:6|c:7|8:5|c:3|8:7|7:2|8:2|7:2|8:6|c:2|8:6|c:1|8:1|c:1|8:1|c:2|8:1|c:2|8:13|e:1|c:2|e:1|c:2|8:5|7:2|8:4|c:2|e:1|8:1|c:1|8:15|c:1
8:12|7:10|c:4|7:14|c:5|d:1|7:2|f:1|c:2|d:3|8:1|d:1|c:8|d:4|7:2|d:1|8:2|d:2|c:12|8:2|c:13|7:12|c:25|8:2|c:1|8:4|d:1|c:14|d:1|c:1|8:2|c:1|8:1|c:3|d:2|c:2|d:1|c:12|d:1|8:2|c:14|8:1|d:1|c:1|f:1|7:2|8:3|d:1|7:1|f:9|7:1|f:1|7:2|c:9|8:5|c:4|7:6|b:1|7:3|c:11|e:7|8:5|c:2|8:2|c:15|8:3|c:7|d:2|8:3|6:2|8:1|d:1|8:6|c:3|7:1|c:1|7:2|d:2|8:4|7:2|8:12|c:1|8:1|c:2|8:1|c:1|8:6|6:2|8:4|d:2|e:1|c:2|e:1|c:2|8:6|7:1|8:1|7:1|8:3|c:1|e:1|8:1|c:1|8:1|c:2|8:2|c:2|8:9
8:16|c:2|7:4|c:6|7:10|c:6|d:2|c:7|d:4|c:1|7:7|d:1|7:1|d:5|c:2|8:3|c:5|8:1|c:15|7:20|c:24|8:2|c:1|8:2|c:1|8:2|d:1|8:1|c:8|8:3|d:2|c:4|8:3|c:13|7:1|f:2|7:1|d:1|c:8|8:2|d:1|8:3|6:1|8:5|7:2|f:11|7:3|d:1|c:1|d:1|8:2|c:9|8:4|c:2|7:8|8:1|7:1|c:11|e:1|8:11|c:1|8:8|c:22|8:1|6:1|8:4|c:2|8:4|c:5|8:1|d:1|7:1|8:1|7:3|8:29|6:1|8:2|c:1|8:1|c:1|d:1|e:1|c:2|e:1|c:3|8:5|7:1|8:1|7:1|8:2|c:2|e:1|8:1|c:5|8:2|c:1|8:4|6:1|8:4
c:2|7:1|d:1|8:1|7:1|c:2|8:12|7:10|c:2|7:6|c:4|7:2|c:8|d:1|c:1|d:1|c:1|d:1|c:3|7:4|c:12|8:6|c:12|7:28|c:26|8:2|7:1|d:1|8:1|d:1|c:4|8:9|c:1|8:3|c:1|d:1|c:4|8:1|c:8|7:1|f:2|7:1|c:8|8:5|d:1|8:2|7:2|f:6|7:1|f:4|7:1|c:26|7:6|c:10|7:6|8:2|d:1|8:1|d:1|8:6|c:8|8:1|c:2|8:1|c:4|8:1|c:8|e:1|c:15|8:2|c:9|8:16|d:1|8:18|c:4|e:1|c:2|e:1|c:2|8:5|7:2|8:4|c:2|e:1|8:1|c:8|8:1|c:1|8:2|6:1|8:4
8:2|c:2|8:16|d:1|7:27|c:6|d:3|c:13|8:7|c:13|7:36|c:26|8:1|c:1|8:2|c:1|8:1|c:1|d:1|c:1|d:1|8:1|d:1|8:1|c:7|8:3|c:7|d:2|c:13|f:3|7:1|d:1|7:2|f:10|7:2|c:4|8:2|d:1|c:18|d:2|c:2|d:1|c:16|d:1|7:5|8:3|6:1|8:1|d:1|8:1|d:1|c:4|8:2|c:15|e:1|c:11|8:1|c:6|8:7|c:3|8:8|e:1|8:33|c:2|e:1|c:2|e:1|c:2|8:5|7:2|8:1|7:1|8:2|c:2|e:1|8:1|c:8|8:9
8:16|7:11|f:3|7:20|c:20|8:1|c:3|8:1|c:11|7:44|c:25|8:1|c:2|8:6|c:7|8:1|c:1|8:1|c:10|d:2|c:10|7:1|f:11|7:1|f:1|7:2|c:5|d:1|c:1|8:1|d:1|c:20|d:6|c:3|7:2|c:10|d:5|8:4|d:1|c:6|8:3|c:8|8:3|c:13|e:1|8:1|c:6|8:6|7:3|8:43|c:5|e:1|c:2|e:1|c:3|8:5|7:1|8:1|7:2|8:2|c:1|e:1|8:1|c:12|8:5
8:10|d:2|7:17|9:1|7:12|d:1|7:9|f:1|7:3|c:1|d:1|c:28|7:44|c:30|8:2|c:2|8:2|d:1|c:1|8:3|c:11|d:2|c:12|7:2|f:9|7:1|c:4|8:1|c:2|8:1|c:23|d:1|c:6|d:2|c:17|d:3|c:6|8:1|d:3|c:3|d:1|c:6|8:3|c:18|e:1|8:5|7:4|8:2|6:1|8:39|c:9|e:1|c:2|e:1|c:1|f:1|8:2|7:1|8:3|7:1|8:4|c:2|e:1|8:1|c:9|d:1|8:2|c:1|e:3|c:1
c:2|7:1|c:3|d:3|c:1|7:12|c:2|8:7|7:2|d:1|7:4|d:1|7:1|c:6|7:10|c:34|7:36|8:1|c:37|8:1|c:1|8:6|c:2|8:10|c:2|d:1|c:11|7:2|f:1|7:2|f:1|c:1|7:1|c:23|d:3|8:1|d:1|c:5|d:1|c:6|d:1|c:11|7:2|c:1|d:1|c:3|d:3|8:2|d:3|c:1|d:3|c:23|8:2|e:1|c:3|6:2|8:3|c:3|8:44|c:1|8:4|c:7|e:1|c:2|e:1|c:2|8:5|7:2|8:4|c:2|e:1|8:1|c:5|d:2|8:2|e:1|c:1|e:2|c:4
7:2|c:4|d:2|c:2|7:10|c:2|8:1|c:1|8:2|7:2|8:3|c:2|8:4|c:11|7:6|c:40|7:30|c:12|8:5|c:26|8:1|c:2|8:6|c:2|8:6|c:16|7:2|d:1|c:1|d:1|c:2|d:1|c:15|d:5|c:1|d:6|c:13|7:1|d:1|8:3|c:5|7:2|c:6|d:5|c:2|d:2|c:23|7:1|d:1|8:3|7:1|8:1|6:1|8:1|c:1|e:1|c:4|e:1|8:39|c:3|8:7|c:3|8:2|d:2|8:1|c:2|e:1|c:2|8:6|7:1|8:5|c:2|8:1|c:1|d:2|c:2|e:1|c:1|e:10
7:1|c:9|7:2|c:5|d:1|8:6|7:5|8:6|6:3|8:1|d:1|8:2|d:1|c:1|7:1|c:1|7:6|c:3|d:1|c:1|8:1|c:2|8:3|c:33|7:24|8:2|c:9|8:4|c:4|8:1|c:30|8:1|c:2|8:2|c:1|8:2|c:3|8:3|c:3|d:2|c:11|d:1|8:3|7:2|c:16|d:6|c:1|d:6|c:5|d:1|c:1|7:8|d:1|8:3|d:1|7:5|c:8|d:2|c:10|7:2|c:6|8:2|c:8|7:4|d:1|8:3|c:3|e:6|8:35|c:3|8:1|c:2|8:7|c:3|8:2|d:2|e:1|c:2|e:1|c:1|f:1|c:1|8:7|7:1|8:3|c:2|8:1|e:4|c:1|e:8|8:4
c:8|7:2|c:2|d:1|c:1|d:1|4:2|8:7|c:5|8:9|c:2|8:2|6:2|d:1|c:6|d:1|8:1|d:1|c:1|8:3|c:27|8:2|c:15|7:12|c:14|e:1|c:3|8:3|c:41|8:2|7:1|8:4|c:18|d:2|c:1|7:2|c:19|d:4|c:3|d:3|c:3|7:11|8:6|d:1|7:4|c:17|7:7|c:1|d:1|c:12|7:1|8:4|7:1|d:1|7:2|8:2|c:1|e:1|8:34|c:1|8:4|c:1|8:3|c:2|8:7|c:3|8:2|d:1|c:1|e:1|c:2|8:1|c:2|8:2|d:1|8:2|7:2|8:4|c:3|e:2|c:2|e:7|8:7
c:1|7:1|c:4|d:1|c:8|8:2|4:1|6:1|8:1|6:1|8:6|c:2|8:15|c:1|8:1|c:3|d:1|8:2|c:17|8:1|c:18|8:2|c:13|8:1|7:1|d:1|7:6|c:2|e:1|c:18|e:1|c:14|8:5|c:26|8:1|c:2|8:2|c:1|8:1|d:2|c:16|7:2|c:4|d:5|c:6|d:1|c:2|d:5|c:7|7:8|c:3|8:3|6:1|8:5|7:4|c:17|f:1|7:6|c:1|d:1|c:14|7:2|8:4|7:1|8:34|c:2|8:10|c:1|8:9|c:4|8:1|c:1|d:1|e:1|c:2|e:1|c:2|8:5|d:1|7:1|8:3|e:1|c:1|e:1|c:2|e:7|8:6|6:2|8:2
7:4|c:2|7:4|c:5|d:1|8:1|c:2|8:3|6:4|8:1|c:2|8:11|7:2|8:6|c:1|8:3|c:12|8:3|c:35|7:1|8:4|d:1|c:6|e:2|c:12|e:2|c:1|8:1|c:6|8:2|c:10|8:2|c:2|8:2|c:29|8:2|c:1|8:2|d:1|c:11|7:4|c:5|d:2|8:1|d:3|c:4|d:1|c:4|d:2|c:4|7:9|d:1|8:2|c:2|8:5|6:1|8:3|d:1|c:4|7:12|c:6|7:6|c:2|d:1|c:17|8:33|c:11|8:4|c:2|8:1|c:11|d:2|c:1|8:1|e:1|c:1|e:2|c:2|8:5|7:2|8:1|7:2|8:2|e:2|c:1|e:3|8:12|c:2
7:12|c:3|d:1|8:1|c:1|d:1|8:1|c:4|8:1|6:2|8:2|6:4|8:2|c:1|7:9|8:3|c:28|8:2|c:19|8:6|c:9|e:5|c:6|f:2|c:2|e:1|c:1|8:1|c:1|8:1|c:8|8:3|c:15|8:2|c:28|8:2|c:1|8:2|d:2|c:7|7:6|c:5|d:4|c:2|d:3|7:2|c:4|7:6|c:4|d:1|8:7|6:2|8:11|d:1|c:2|7:10|c:4|d:2|7:6|c:24|8:25|c:12|8:16|c:8|8:1|c:2|e:2|c:2|8:2|7:1|8:3|7:1|8:1|7:1|8:2|c:5|8:10|c:6
7:12|c:4|8:1|d:1|c:4|8:1|d:1|7:1|c:3|8:6|c:2|8:2|7:6|c:11|e:1|8:1|c:3|8:3|c:4|d:2|c:5|8:7|c:13|8:6|c:5|8:3|c:11|8:3|c:1|f:2|c:1|8:1|c:3|8:2|c:10|8:7|c:9|8:1|c:1|8:5|c:26|8:1|d:1|c:1|8:2|c:1|8:1|d:1|7:9|c:6|d:3|c:3|d:1|c:1|7:10|c:5|8:1|6:3|8:3|6:1|8:1|c:1|8:3|c:2|8:5|6:1|8:3|d:1|c:1|d:1|c:2|7:6|c:6|7:6|c:5|8:1|c:2|d:1|c:2|8:1|c:1|8:3|c:12|8:18|c:3|8:4|c:23|8:4|c:4|8:1|e:1|c:2|e:1|c:2|e:1|8:2|7:1|8:2|7:2|8:6|c:4|8:4|c:5|8:1|c:1|7:2|8:2
c:6|7:2|c:7|d:1|8:1|c:1|f:1|c:1|7:4|8:1|7:1|c:2|8:8|6:1|8:2|c:9|8:1|c:3|7:1|c:1|8:7|6:3|8:2|c:3|8:1|d:1|c:1|8:1|c:4|8:6|c:8|8:5|c:2|8:1|c:3|8:5|c:9|8:3|c:1|8:2|c:4|8:3|c:2|8:1|c:17|8:1|c:1|8:3|c:11|8:4|c:28|8:2|7:9|c:6|d:2|c:4|d:1|c:1|7:6|c:2|8:8|6:3|8:5|c:2|8:7|c:2|8:1|c:2|8:6|d:3|c:9|7:8|c:9|8:11|c:7|e:1|8:11|c:6|e:1|c:33|8:3|e:1|c:3|e:1|c:2|8:6|7:2|8:9|c:2|e:1|c:7|7:1|8:5
c:13|f:2|c:1|f:3|c:1|7:6|c:2|8:2|c:3|8:3|c:12|7:10|8:11|c:1|8:1|c:3|7:2|8:2|c:1|8:4|c:8|8:4|c:6|8:4|c:9|8:2|6:1|8:3|c:12|8:1|c:4|8:3|c:11|8:3|c:2|8:1|c:7|8:3|c:4|8:1|c:29|7:5|c:14|d:1|c:4|d:1|8:1|d:1|c:1|8:3|6:3|8:17|c:1|8:3|c:2|8:1|c:1|e:1|4:1|8:1|e:1|c:2|8:5|d:1|c:2|7:10|f:1|7:1|c:9|8:12|c:8|8:3|c:2|e:1|c:8|8:2|e:1|c:34|e:1|c:1|e:1|c:2|e:1|c:4|7:1|8:5|7:1|8:1|d:1|8:5|c:5|e:1|d:1|c:1|d:1|8:5|6:1|8:3
c:13|f:5|c:2|7:2|8:3|d:1|c:2|d:1|8:1|c:14|8:5|7:1|c:2|7:2|c:2|d:1|8:4|6:2|8:6|c:1|8:6|c:1|8:3|e:2|8:1|e:1|c:22|8:1|c:4|f:1|c:2|6:1|c:1|8:4|c:18|8:2|c:17|8:12|c:7|8:1|c:23|7:1|c:1|7:4|c:17|d:1|8:4|6:1|8:5|c:1|d:1|c:6|8:2|6:1|8:2|6:1|8:1|c:5|8:1|6:1|8:1|c:3|e:2|1:2|e:1|c:2|8:2|c:1|8:1|7:12|d:1|8:4|c:8|8:13|c:20|8:1|c:1|8:1|c:30|d:1|8:2|c:2|e:2|c:1|e:2|c:2|8:1|7:2|8:10|7:1|8:5|c:1|e:1|c:2|8:11
c:11|d:1|c:1|f:2|c:2|f:2|7:4|8:2|c:3|8:2|c:12|8:5|6:1|8:2|6:1|8:1|c:1|8:23|c:7|e:3|8:3|c:22|f:1|c:1|8:1|6:3|8:1|c:10|7:3|f:1|c:2|f:2|c:5|8:1|c:1|7:3|c:12|8:10|c:10|8:4|c:18|f:1|7:5|d:1|8:3|c:12|d:6|8:3|d:1|8:1|c:6|8:3|e:1|c:4|8:3|c:2|6:1|8:3|e:1|c:6|1:1|4:1|c:1|7:9|f:1|7:3|d:1|8:8|c:1|8:1|c:9|8:7|c:2|8:2|c:9|8:4|7:1|8:1|7:1|c:2|8:3|6:2|8:1|e:1|c:6|8:1|c:11|f:2|c:8|8:3|e:1|c:3|8:1|c:2|e:1|8:7|7:2|8:13|c:3|e:1|8:4|d:2|8:2
d:1|c:9|d:1|8:1|c:3|f:2|c:1|f:1|8:1|0:1|6:1|c:4|f:1|c:3|f:1|c:13|d:1|8:5|c:6|8:15|c:1|8:2|c:3|e:4|c:3|e:1|8:4|c:9|8:4|c:7|8:4|c:1|8:1|c:19|7:5|d:1|8:2|d:1|c:6|8:2|c:9|8:7|c:13|8:4|c:16|f:4|7:3|8:2|d:1|8:1|d:1|8:1|c:8|d:1|c:1|d:5|c:2|d:1|c:3|7:4|d:2|c:5|8:11|e:1|c:6|e:1|c:2|7:9|d:1|8:12|d:1|8:3|c:12|d:1|8:3|6:1|8:1|c:5|8:3|d:1|c:1|d:3|7:1|d:1|8:6|c:4|e:3|c:1|e:2|c:10|e:1|c:4|e:4|c:5|d:1|8:1|c:6|8:8|7:2|8:1|7:1|8:10|d:1|8:2|c:3|e:5|c:2
c:16|8:5|c:3|f:5|c:1|f:1|c:2|8:1|c:24|8:13|7:1|c:4|e:4|8:9|c:2|8:14|c:3|8:2|c:1|8:2|c:21|7:8|c:2|8:10|c:8|8:3|c:16|8:2|c:13|e:1|8:1|c:4|7:3|f:1|7:1|8:5|d:1|7:3|c:18|7:4|c:4|8:5|7:3|d:1|7:1|c:1|d:1|8:2|4:1|6:1|e:1|c:7|7:5|d:1|8:22|c:10|8:1|6:1|8:3|c:4|e:1|8:3|d:1|c:2|d:1|8:1|d:1|7:1|8:1|7:1|c:5|e:7|8:2|c:8|e:1|c:1|e:11|c:7|e:1|8:1|c:2|8:3|7:2|8:5|7:1|8:1|7:2|8:6|7:2|8:5|d:1|8:2|c:2|e:1|c:3
c:1|8:2|c:9|7:2|c:11|f:3|c:5|8:1|c:22|8:4|6:1|8:1|c:1|8:3|7:3|8:4|7:1|c:4|8:2|d:1|8:1|d:1|8:6|c:1|8:15|c:6|8:2|c:20|7:1|8:2|7:8|8:11|c:30|e:3|8:5|e:1|8:3|e:1|c:1|8:2|c:6|8:5|7:4|c:18|7:4|c:3|d:1|8:1|c:1|7:3|d:1|7:2|c:2|d:1|8:6|c:1|7:3|f:1|7:3|d:1|8:21|c:2|8:5|e:1|c:7|8:1|c:9|8:1|c:3|8:2|d:1|c:7|e:6|8:11|e:11|c:1|e:1|8:1|c:1|d:1|c:2|8:2|c:1|f:1|c:1|e:1|c:2|e:1|d:1|7:1|d:1|7:1|8:6|7:1|8:1|7:1|8:2|7:3|8:8|d:1|8:9
c:5|8:1|c:5|d:1|c:8|d:1|c:1|8:2|c:1|f:3|c:4|8:2|c:12|8:1|c:7|8:3|c:1|8:8|c:2|f:2|7:2|8:1|f:1|7:4|8:5|d:1|8:2|c:5|8:3|c:13|8:1|c:22|8:4|d:1|7:6|d:1|8:15|c:29|8:7|c:17|8:1|d:1|f:4|7:4|c:8|7:2|c:2|7:6|c:4|8:1|d:1|c:5|e:1|c:2|7:1|d:1|7:5|f:1|7:3|d:1|8:20|c:4|8:3|c:13|e:1|c:6|8:1|c:1|d:1|8:3|c:6|e:7|8:10|e:1|c:1|e:1|c:2|e:9|8:2|d:1|c:5|d:1|8:1|e:1|c:2|8:1|c:3|8:1|d:2|8:7|7:2|8:21|d:1|8:3
c:3|8:1|c:5|d:1|8:1|c:18|8:4|c:2|8:1|c:11|8:1|c:13|8:4|c:1|f:1|c:1|7:3|8:2|7:1|f:1|7:1|d:1|8:6|c:9|8:6|c:30|8:9|c:2|8:15|6:1|8:5|c:24|7:3|8:6|c:21|7:2|f:4|7:18|c:4|8:1|d:1|f:1|7:1|c:5|7:8|d:1|8:19|d:1|c:8|d:1|8:1|c:17|e:1|c:1|8:6|c:3|e:8|8:11|c:1|e:2|c:1|e:9|8:5|c:4|8:5|c:2|e:2|c:1|e:1|8:11|d:1|7:1|8:25
c:2|8:4|c:43|8:2|c:3|8:4|c:1|8:1|c:16|d:1|8:1|d:1|c:6|8:1|c:41|8:7|c:9|e:1|8:14|6:4|8:1|c:7|8:5|c:9|7:3|8:6|c:19|8:2|d:1|c:1|7:3|f:5|7:14|c:2|7:1|c:1|7:2|f:1|7:6|f:1|7:3|d:1|8:20|d:1|8:1|d:1|c:2|8:1|c:1|8:2|c:13|d:1|8:3|e:1|c:2|8:1|6:3|8:1|c:5|e:7|8:11|e:1|c:1|e:11|8:3|c:1|8:4|d:1|8:7|6:1|c:2|8:1|e:1|c:2|8:3|d:1|7:1|8:1|7:2|8:31
c:35|8:12|c:19|8:1|c:4|8:1|c:6|8:2|d:1|c:1|7:4|8:1|c:42|8:3|d:1|c:8|8:4|c:2|8:7|6:2|8:14|c:4|d:1|c:1|8:4|c:8|8:1|c:24|8:6|d:1|c:2|7:2|f:4|7:8|c:2|7:9|f:1|7:3|d:1|8:19|d:1|c:4|d:1|c:1|7:4|8:1|d:1|c:14|7:3|8:5|c:5|e:7|8:11|e:2|c:1|e:10|8:1|c:5|8:1|c:2|8:11|c:1|e:1|8:1|e:1|c:2|8:13|7:2|8:25
c:33|8:12|c:23|8:2|c:5|8:2|c:1|d:1|c:3|7:2|c:2|8:1|c:43|8:4|7:2|8:2|c:1|8:1|6:3|8:5|c:5|8:17|d:1|c:1|d:1|8:3|7:2|d:1|8:2|c:18|8:1|c:15|8:8|c:3|7:2|f:2|7:6|c:4|7:3|f:1|7:3|d:1|8:19|d:3|c:8|7:4|d:2|c:6|8:1|c:7|7:1|8:2|7:1|d:2|8:1|7:1|c:2|e:6|8:10|e:1|c:1|e:12|8:3|c:5|8:15|c:2|6:1|8:1|c:2|8:5|6:1|8:8|d:1|7:1|8:25
c:14|d:2|c:2|8:1|c:7|8:1|c:4|8:12|c:23|8:1|c:4|8:1|c:12|d:1|8:1|c:2|8:1|c:43|d:1|7:3|8:10|c:6|8:2|c:7|e:1|8:2|c:2|7:1|8:9|c:4|e:1|c:2|e:1|c:13|8:6|c:13|8:5|c:11|7:9|d:3|8:19|c:14|d:1|c:2|8:2|c:12|8:1|c:3|7:1|d:1|8:3|7:1|8:1|7:1|c:1|8:1|e:2|8:11|e:12|8:27|c:2|e:1|c:2|e:1|8:7|d:1|8:1|7:2|8:4|7:2|8:1|7:1|8:23
c:16|8:8|c:5|8:12|c:21|d:2|c:2|d:1|c:2|d:3|c:10|8:4|c:37|8:1|c:4|8:4|7:1|8:2|7:4|9:2|8:4|7:1|c:5|8:1|c:6|8:10|6:1|8:6|d:1|c:1|d:1|c:1|8:3|c:13|8:9|c:14|8:1|c:19|8:21|c:19|8:3|c:21|8:1|c:2|8:1|c:3|8:8|e:2|c:1|e:3|c:1|e:4|8:30|c:3|8:1|e:1|c:1|8:2|d:1|8:8|7:1|8:6|7:1|8:4|6:1|8:20
c:18|8:12|c:1|8:8|c:27|d:1|c:1|d:4|c:51|8:1|c:1|8:4|c:1|7:6|f:1|7:1|8:4|7:4|8:1|7:3|c:8|8:5|6:1|8:14|d:2|8:3|c:1|8:2|c:8|8:2|c:1|8:1|c:1|8:1|c:2|8:3|c:23|f:2|e:1|8:1|c:4|8:18|c:52|8:7|c:1|e:2|c:1|e:8|8:29|d:2|e:1|c:2|8:1|e:1|c:2|8:12|7:1|8:4|6:1|0:1|8:2|6:3|8:21