D
f:175|7:1|f:1|7:2|f:25|c:1|f:37|7:12|f:1|7:1|f:40|c:8|f:14|c:2|7:1|f:5|7:2|f:2|7:1|f:6|c:3|f:13|7:1|f:54;f:52|7:1|f:103|7:2|f:81|7:14|f:43|c:6|f:16|c:2|7:1|f:5|7:3|f:1|7:1|f:17|c:2|f:18|7:1|f:39
f:52|7:1|f:95|7:1|f:6|c:4|f:79|7:6|f:1|7:6|f:46|c:5|f:16|c:2|7:1|f:4|7:3|f:19|c:3|7:1|f:7|7:2|f:8|7:1|f:39;f:155|c:5|f:14|7:1|f:60|7:8|f:1|7:5|f:48|c:5|f:18|7:1|f:5|7:1|f:1|7:1|f:17|c:2|f:1|c:1|f:7|7:2|f:9|7:4|f:8|7:2|f:26
f:155|c:5|f:74|7:6|f:1|7:5|f:50|7:2|c:2|7:2|f:44|c:2|f:8|7:4|f:7|7:5|f:14|7:1|f:21;f:53|7:1|f:80|7:2|f:20|c:5|f:42|c:1|7:2|f:10|7:2|f:14|c:2|7:10|f:52|7:7|f:30|7:1|f:11|c:3|f:5|7:7|f:8|7:9|f:31
f:133|7:3|f:20|c:5|f:18|c:1|f:23|c:2|7:1|f:10|c:2|f:11|c:3|f:2|7:8|f:49|7:1|f:6|7:4|f:26|7:2|f:3|7:5|f:7|c:5|7:10|f:8|7:9|f:31;f:131|7:4|f:21|c:2|f:20|c:3|f:47|c:3|f:4|7:5|f:56|7:5|f:28|7:1|f:3|7:5|f:7|c:5|7:10|f:7|7:10|f:31
f:2|7:1|f:3|7:2|f:123|7:3|f:21|7:2|f:3|7:1|f:17|c:1|f:46|c:5|7:1|f:3|7:4|f:34|c:1|f:25|7:3|f:32|7:3|f:10|c:4|7:10|f:7|7:12|f:29;7:1|f:3|7:1|f:1|7:2|f:122|7:3|f:27|7:1|f:24|c:1|f:37|c:3|7:4|f:2|7:4|f:36|c:2|f:28|7:3|f:28|7:2|f:11|c:2|7:12|f:7|7:15|f:23|7:1|f:2
f:4|7:2|f:121|7:4|f:23|7:3|f:3|7:1|f:10|c:2|f:1|7:2|c:1|f:44|c:5|7:2|f:2|7:4|f:38|c:2|f:28|7:3|f:40|7:16|f:5|7:16|f:26;f:3|7:4|f:119|7:3|f:26|7:2|f:11|7:1|f:6|7:1|f:7|c:2|f:7|c:2|f:26|7:7|f:1|7:4|f:70|7:2|f:41|7:18|f:2|7:15|f:21|7:1|f:6
f:3|7:2|f:8|7:2|f:107|7:6|f:28|7:1|f:11|7:1|f:23|c:3|f:24|7:12|f:114|7:2|f:1|7:30|f:30;f:2|7:2|f:9|7:1|f:20|7:1|f:4|7:1|f:85|7:1|f:51|7:1|f:9|7:1|f:4|c:3|f:31|7:2|f:117|7:31|f:32
f:2|7:2|f:115|7:1|f:39|c:3|f:12|7:2|c:2|7:1|f:7|7:2|f:5|c:2|f:33|7:1|f:45|c:4|f:26|7:1|f:40|7:5|f:4|7:20|f:34;7:4|f:36|7:1|f:75|7:4|f:40|c:2|7:3|f:6|7:5|c:1|f:51|7:3|f:42|c:4|f:68|7:3|f:9|7:15|f:36
f:1|7:2|f:38|7:1|f:73|7:4|f:46|7:1|f:3|7:5|c:3|f:5|7:2|f:10|c:2|f:33|7:4|f:26|7:1|f:13|7:1|f:85|7:11|f:38;f:2|7:1|f:38|7:2|f:21|7:1|f:48|c:3|f:34|c:2|f:15|c:1|7:6|c:1|f:5|7:3|f:11|c:2|f:2|c:3|f:30|7:3|f:52|7:2|f:42|c:1|f:29|7:8|f:40
f:42|7:1|f:69|c:4|f:34|c:5|f:12|c:3|7:3|f:6|c:1|7:2|f:16|c:5|f:60|7:2|f:11|7:2|f:7|c:1|7:2|f:75|7:3|f:42;f:113|c:4|f:33|c:19|f:2|7:1|f:26|c:6|f:48|7:2|f:8|7:3|f:20|c:2|f:121
f:43|7:1|f:69|c:5|f:25|7:1|f:6|c:21|f:27|c:6|f:47|7:3|f:2|c:2|f:1|c:1|7:3|f:22|c:2|f:3|c:2|f:42|c:1|f:73;f:34|7:1|f:8|7:1|f:49|7:2|f:5|7:2|f:4|c:1|f:6|c:5|f:33|c:20|f:28|c:5|f:32|7:3|f:5|7:2|f:4|7:3|f:4|c:3|7:1|f:11|7:1|f:4|7:2|f:6|c:2|f:46|c:3|f:72
f:34|7:1|f:9|7:1|f:47|7:2|f:5|7:7|f:7|7:1|c:4|f:32|c:22|f:4|7:1|f:22|7:1|c:2|7:2|f:31|7:4|f:2|7:5|f:6|7:1|f:5|c:2|f:24|c:4|f:8|c:1|f:36|c:3|f:72;f:44|7:1|f:55|7:4|f:8|7:3|f:2|7:1|f:32|c:6|f:1|c:15|f:19|7:2|f:5|7:7|f:26|7:8|f:2|7:4|f:33|c:1|f:8|c:1|7:1|f:8|c:3|f:15|7:1|f:17|c:2|f:73
f:44|7:1|f:34|7:1|f:7|7:1|f:25|7:1|f:3|7:2|f:32|c:21|f:18|7:3|f:5|7:6|f:26|7:7|f:1|7:5|f:53|c:4|f:15|c:1|f:9|c:2|f:32|7:4|f:45;f:44|7:2|f:66|7:2|f:3|7:1|f:33|7:1|c:16|7:3|f:19|7:2|f:6|7:6|f:24|7:3|f:2|7:8|f:55|c:6|f:22|c:3|f:10|c:1|f:65|c:1|7:1|f:3
f:29|7:1|f:15|7:1|f:58|7:3|f:5|7:2|f:35|7:1|c:1|f:2|c:13|7:3|f:29|7:2|c:2|7:1|f:23|7:5|f:2|7:6|f:19|7:1|f:29|c:1|f:8|c:5|f:21|c:4|f:8|c:4|f:12|7:1|f:3|7:3|f:45|7:1|f:4;f:6|7:1|f:20|7:2|f:16|7:2|f:57|7:4|f:4|7:2|f:35|7:1|c:1|f:3|c:10|7:2|f:32|7:1|c:1|7:1|f:22|7:7|f:2|7:5|f:32|7:2|f:17|c:1|f:8|c:5|f:11|7:1|f:9|c:1|f:10|c:4|7:1|f:15|7:3|f:51
f:25|7:1|f:19|7:2|f:52|7:1|c:2|f:4|7:5|f:45|c:4|7:3|f:1|7:1|f:23|7:2|f:33|7:5|f:2|7:6|f:34|7:2|c:1|f:24|c:5|f:9|7:3|c:1|f:5|c:1|f:13|c:1|f:17|7:4|f:52;f:46|7:2|f:50|7:3|f:6|7:5|f:44|c:2|f:31|c:1|f:31|7:2|f:3|7:1|f:2|7:3|c:3|f:61|7:2|f:3|c:1|f:8|7:5|f:1|7:4|c:1|f:29|7:2|f:56
f:46|7:2|f:37|7:1|f:10|7:2|f:7|7:4|f:6|c:2|f:6|7:2|f:31|c:2|f:10|7:3|f:48|7:4|f:4|7:3|c:2|f:64|7:2|f:3|c:1|f:7|c:3|7:1|f:4|7:3|f:5|7:2|f:6|7:1|f:4|7:1|f:9|7:2|f:58;f:47|7:1|f:54|7:8|f:3|7:1|c:3|f:4|7:4|f:18|7:1|f:12|c:1|f:9|7:6|f:44|7:7|f:2|7:3|c:1|f:67|7:1|f:12|7:1|c:1|f:8|7:1|f:4|7:2|f:7|7:1|f:5|7:5|f:1|7:3|f:60
f:48|7:1|f:27|c:1|f:24|7:7|f:2|7:1|f:1|7:2|c:1|f:5|7:5|f:1|7:1|f:38|7:3|c:4|f:42|7:7|f:2|c:1|f:1|c:3|f:49|7:1|f:17|7:3|f:26|c:2|f:5|7:3|f:6|7:6|f:62;f:24|7:2|f:22|7:1|f:27|c:2|f:20|7:16|c:1|f:4|7:5|f:14|7:1|f:23|7:2|c:5|f:2|c:1|f:40|7:10|c:2|f:2|c:1|f:6|7:2|f:41|7:4|f:15|7:3|f:18|7:8|f:3|c:1|7:4|f:9|7:3|f:64
f:25|7:2|f:21|7:1|f:27|c:3|f:22|7:11|c:1|f:6|7:2|f:16|7:2|f:22|7:1|c:3|f:45|7:5|f:1|7:6|c:2|f:7|7:4|f:13|7:2|f:30|7:2|f:13|7:1|f:12|c:1|f:6|7:7|f:5|c:1|7:2|f:5|7:3|f:1|7:3|f:66;f:49|7:1|f:54|7:8|c:1|f:22|7:3|f:21|7:1|c:1|f:29|7:2|f:18|7:3|f:2|7:7|f:7|7:4|f:15|7:2|f:33|7:1|f:11|7:1|f:10|c:3|f:6|7:5|f:6|7:3|f:8|7:3|f:68
f:49|7:1|f:35|c:1|f:7|7:7|f:6|7:4|f:22|7:4|f:4|7:4|f:13|7:3|c:2|f:51|7:7|f:7|c:1|7:3|f:9|7:1|f:42|7:2|f:3|7:1|f:16|c:1|f:7|7:5|f:5|c:1|7:2|f:9|7:3|f:70;f:34|7:2|f:14|7:1|f:31|c:1|f:2|c:2|f:3|7:9|f:2|7:2|f:5|7:2|f:7|c:1|7:2|c:1|f:4|7:9|f:5|7:6|f:6|7:3|f:2|7:5|f:51|7:7|f:6|c:3|7:1|f:11|7:1|f:42|7:3|f:15|c:2|f:8|7:5|f:6|c:2|f:6|7:1|f:2|7:2|f:73
f:34|7:4|c:1|7:1|c:2|7:3|f:2|7:1|f:2|7:1|f:29|c:3|f:2|c:2|f:3|7:7|f:4|c:1|7:2|f:9|7:1|f:1|7:7|f:1|7:7|f:7|7:7|f:6|7:4|f:2|7:5|f:49|7:9|f:4|c:1|7:3|f:12|7:2|f:42|7:2|f:15|c:1|f:9|7:4|f:5|c:1|7:2|f:7|7:1|f:1|7:3|f:74;f:17|7:1|f:16|7:15|f:16|7:2|f:10|c:6|f:7|7:5|f:6|c:1|7:2|f:31|7:9|f:6|7:1|f:5|7:6|f:37|7:1|f:9|7:9|f:4|7:3|f:13|7:3|f:7|7:3|f:33|7:2|f:12|7:2|f:7|7:4|f:7|7:2|f:6|7:2|f:1|7:3|f:76
f:16|7:2|f:31|7:3|f:12|7:1|f:11|c:5|7:1|f:5|c:1|f:8|c:1|f:4|c:1|f:33|7:1|f:4|7:3|f:6|7:1|f:6|7:6|f:36|7:5|f:6|c:1|7:1|f:10|7:3|f:14|7:2|f:8|7:2|f:11|7:1|f:34|7:4|f:5|7:6|f:4|7:3|f:9|7:2|f:79;f:50|7:2|f:24|7:2|f:9|c:1|f:8|c:1|f:14|7:1|f:30|7:1|f:13|7:4|f:38|7:6|f:11|7:2|f:31|7:1|f:11|c:2|f:2|7:5|f:27|c:2|7:2|f:1|7:7|f:6|c:2|7:1|f:9|7:2|f:80
f:51|7:3|f:22|7:2|f:3|c:1|7:1|f:1|7:1|f:7|7:1|f:31|7:1|f:8|7:1|f:20|7:5|f:39|7:5|f:13|7:3|f:4|7:1|f:36|c:4|7:1|c:1|7:3|f:28|c:5|7:3|f:7|c:3|f:5|7:1|f:2|7:3|f:82;f:28|7:2|f:21|7:3|f:27|7:4|f:4|7:4|f:33|7:4|f:3|7:1|f:12|7:2|f:4|7:3|f:41|7:5|f:16|c:1|7:2|f:3|7:5|f:19|7:1|f:12|c:5|f:2|7:1|f:28|c:6|f:7|7:1|c:1|f:9|7:4|f:84
f:18|c:2|f:32|7:8|f:16|7:1|f:11|c:2|7:3|f:35|7:2|f:8|7:2|f:6|7:2|f:2|7:4|f:36|7:2|f:4|7:4|f:19|c:1|7:1|f:1|7:5|f:18|7:6|f:9|c:5|f:32|c:5|f:6|7:2|f:5|7:6|f:87;f:16|c:4|f:11|7:2|f:20|7:7|f:16|7:1|f:8|7:1|c:4|f:4|c:4|f:2|c:2|f:9|7:1|f:17|7:1|f:6|7:4|f:6|7:5|f:39|7:1|f:6|7:1|f:11|7:1|f:12|7:4|f:17|7:4|f:1|7:1|f:1|7:1|f:9|c:4|7:1|f:32|c:5|f:4|c:2|f:10|7:1|f:89
f:9|7:2|f:3|c:4|f:35|7:2|f:24|7:2|f:3|7:2|c:3|f:3|c:6|f:2|c:4|f:29|7:2|f:1|7:4|f:5|7:3|f:61|7:1|c:1|f:31|7:4|f:14|c:4|7:1|f:32|c:1|7:1|f:5|7:2|f:3|7:5|f:1|7:2|f:91;f:10|7:4|c:1|f:39|7:1|f:24|7:2|f:1|7:2|c:4|f:7|c:10|f:3|c:1|f:24|7:7|f:3|7:5|f:36|7:2|f:5|c:1|f:18|c:1|f:31|7:2|f:7|7:3|f:5|7:3|f:35|7:1|f:6|7:1|f:4|7:6|f:93
f:11|7:3|c:1|f:6|7:1|f:9|7:2|f:21|7:1|f:25|7:5|c:1|f:10|c:9|f:32|7:2|f:4|7:3|f:35|7:5|f:19|7:1|f:9|c:2|f:25|7:2|f:6|7:3|f:7|7:1|f:3|7:2|f:39|7:4|f:1|7:4|f:94;f:21|7:1|f:7|7:4|f:47|7:4|f:12|7:2|c:7|f:76|7:1|c:4|f:29|c:1|7:1|f:7|7:2|f:14|7:2|f:5|7:4|f:9|7:1|f:3|7:1|f:41|7:6|f:96
f:13|c:1|f:11|7:1|f:29|7:1|f:23|7:3|f:9|7:7|c:6|f:9|7:2|f:68|c:4|f:15|7:1|f:13|7:1|f:7|7:4|f:11|7:3|f:5|7:2|f:10|7:2|f:34|7:3|c:1|f:8|7:3|f:77|7:1|f:20;f:3|7:2|f:8|c:1|f:1|c:1|f:9|7:1|f:20|7:1|f:8|7:1|f:21|7:4|f:10|7:9|c:2|f:73|7:1|f:9|c:3|f:13|7:4|f:3|7:2|c:3|f:14|7:2|f:31|c:1|f:33|7:3|f:8|7:3|f:100
f:3|7:2|f:10|c:2|f:4|7:2|f:33|7:1|f:119|7:2|f:8|7:1|f:12|7:7|c:6|f:5|7:6|f:7|c:1|f:14|7:2|f:56|7:3|f:102;f:1|7:1|f:19|7:2|f:33|7:1|f:19|7:2|f:2|7:6|f:2|7:11|f:20|7:1|f:58|7:1|f:11|7:2|f:6|7:8|c:1|f:2|c:2|f:6|7:7|f:6|c:1|f:14|7:2|f:54|7:2|f:105
f:1|7:1|f:2|7:2|f:13|7:3|f:34|7:2|f:16|7:4|f:3|7:2|f:6|7:2|f:1|7:6|f:83|7:1|f:16|7:2|f:1|7:5|c:1|f:9|7:9|f:2|7:2|f:70|7:3|f:43|7:2|f:59|c:1|f:1;f:3|7:4|f:10|c:1|7:3|f:36|7:1|f:24|7:1|f:9|7:4|f:68|7:1|f:6|7:6|f:24|7:5|c:1|f:6|c:1|7:7|f:2|7:6|f:68|7:3|f:108
f:4|7:2|f:5|7:1|f:3|7:4|f:38|7:1|f:24|7:1|f:6|7:6|f:77|7:7|f:19|7:7|f:6|c:3|7:3|f:3|7:1|f:2|7:5|f:67|7:2|f:111;f:11|7:3|f:1|7:1|f:42|7:1|f:12|7:1|f:4|7:2|f:4|7:2|f:4|7:4|f:95|7:1|f:10|7:7|f:3|c:6|7:2|f:4|7:5|f:68|7:2|f:107|c:1|f:5
f:4|7:1|f:6|7:2|f:45|7:2|f:11|7:1|f:4|7:4|f:2|7:1|f:5|7:2|f:98|7:2|c:1|f:10|7:4|f:4|c:3|f:8|7:3|f:32|c:1|f:35|7:2|f:115;f:9|7:3|f:46|7:1|f:12|7:1|f:4|7:4|f:2|c:1|f:106|7:1|c:2|f:10|7:2|c:1|f:13|7:4|f:186
f:9|7:2|f:47|7:3|f:15|7:4|f:82|7:2|f:5|7:1|f:5|7:2|f:15|c:2|f:10|c:3|f:9|7:4|f:172|7:1|f:15;f:59|7:2|f:17|7:2|f:125|c:4|f:4|7:4|f:36|c:1|f:138|7:2|f:14
f:60|7:1|f:16|7:3|f:116|c:2|f:10|c:4|7:3|f:178|7:1|f:14;f:60|7:2|f:15|7:2|f:112|7:1|f:6|c:2|f:9|c:5|f:15|c:3|f:176
f:60|7:2|f:8|c:2|7:1|f:128|7:1|f:9|c:4|f:14|c:5|f:174;f:70|c:2|7:2|f:12|7:3|f:113|7:2|c:1|f:8|c:4|f:12|c:5|f:174
f:61|7:2|f:7|c:2|7:1|f:13|c:2|f:116|c:3|f:9|c:3|f:11|c:5|f:124|7:9|f:40;f:70|7:1|f:78|7:1|f:56|c:3|f:9|c:3|f:8|7:3|c:3|f:34|7:1|c:1|f:137
f:62|7:2|f:144|c:3|f:9|c:2|f:7|7:5|c:1|f:173;f:62|7:2|f:82|7:2|f:19|7:1|f:42|c:2|f:9|7:2|f:6|7:5|c:1|f:115|7:2|f:56
f:63|7:1|f:148|c:3|f:6|7:4|f:4|7:3|c:3|f:112|7:1|f:60;f:11|7:1|f:51|7:2|f:149|c:3|f:7|7:1|f:4|7:3|c:3|f:173
f:9|7:1|f:189|7:1|f:16|c:3|f:10|c:4|f:45|c:2|f:68|c:1|f:59;f:8|7:1|f:1|7:2|f:52|7:3|f:48|7:3|f:1|7:3|f:6|7:2|f:4|7:1|f:2|7:3|f:55|7:1|f:20|c:5|f:8|c:4|f:45|c:3|f:127
f:7|7:2|f:1|c:2|f:52|7:3|f:46|7:24|f:58|7:1|f:20|c:7|f:8|c:4|f:29|7:2|f:13|c:3|f:126;f:3|7:4|f:4|c:2|f:2|c:3|7:3|f:43|7:3|f:150|c:7|7:1|f:8|c:4|f:26|7:2|f:4|c:2|f:9|c:2|f:66|c:1|f:59
7:7|f:8|c:3|7:2|f:2|7:1|f:41|7:3|f:150|c:10|f:8|c:4|f:27|c:1|f:2|c:2|f:7|c:1|f:68|c:3|f:58;7:4|f:11|c:3|f:1|c:1|f:2|7:2|f:39|7:4|f:125|7:1|f:23|c:12|7:1|f:8|c:4|f:25|c:1|f:81|7:2|f:58
7:2|f:60|7:6|f:106|7:1|f:43|c:7|f:3|c:3|f:8|c:3|f:14|c:2|f:8|c:2|f:80|c:1|f:59;f:29|7:3|f:30|7:2|f:2|7:2|f:150|c:7|f:6|c:2|f:7|7:1|f:13|c:3|f:9|c:3|f:16|7:2|f:121
f:29|7:3|f:29|7:3|f:98|7:1|f:54|7:1|c:4|7:3|f:7|7:2|c:1|f:18|7:1|c:1|f:11|c:2|f:17|7:2|f:121;f:4|7:1|f:14|7:1|f:41|7:2|f:4|7:2|f:81|7:1|f:17|7:1|f:48|7:9|f:8|c:2|7:1|f:13|7:3|f:6|c:3|f:29|c:2|f:46|7:2|f:29|c:1|f:37
f:1|7:5|f:10|7:5|f:4|7:1|f:35|7:1|f:6|7:1|f:98|7:2|f:48|7:9|f:24|7:3|f:6|c:2|f:29|c:4|f:44|7:2|f:68;7:4|f:11|c:1|7:5|f:1|7:4|f:34|7:2|f:6|7:2|f:24|7:2|f:53|7:1|f:17|7:2|f:26|7:1|f:21|7:9|f:24|7:3|f:15|c:3|f:19|c:5|f:113
7:3|f:11|c:2|7:2|f:1|7:2|f:39|7:2|f:6|7:2|f:24|7:1|f:54|7:1|f:67|7:9|f:41|c:5|f:10|c:2|f:7|c:5|f:112;7:3|f:14|7:3|f:40|7:1|f:88|7:1|f:67|7:9|f:40|7:4|c:1|f:11|c:1|f:8|7:1|c:4|f:6|c:1|f:105
7:3|f:9|c:2|f:3|7:2|f:41|7:1|f:62|7:2|f:49|7:1|f:24|7:1|f:17|7:9|f:40|7:2|f:14|c:1|f:7|7:6|f:2|7:1|f:109;7:3|f:9|c:2|f:46|7:1|f:34|7:1|f:121|7:9|f:40|7:1|f:3|7:1|f:11|c:2|f:6|7:7|f:3|7:2|f:106
7:3|f:10|c:2|f:45|7:1|f:9|7:2|f:22|7:1|f:122|7:9|f:44|7:1|f:11|c:3|f:6|7:6|f:3|7:2|f:9|7:1|f:96;7:2|f:11|c:2|f:55|7:2|f:22|7:1|f:73|7:1|f:48|7:9|f:23|7:2|f:15|7:1|f:3|7:1|f:11|c:3|f:5|7:7|f:111
7:1|f:2|c:2|f:1|c:1|f:6|c:1|7:2|f:55|7:1|f:145|7:8|f:16|7:1|f:4|c:2|f:5|7:1|f:11|7:2|f:3|7:1|f:11|c:2|7:2|f:4|7:7|f:18|7:2|f:91;f:2|c:5|f:7|7:4|f:53|7:2|f:144|7:8|f:20|7:1|c:1|f:7|7:1|f:10|7:3|f:1|7:2|f:12|c:1|7:3|f:5|7:1|f:7|7:2|f:106
f:2|c:6|f:6|7:6|f:51|7:1|f:145|7:7|f:19|7:1|f:22|7:5|f:13|7:6|f:7|7:5|f:5|7:1|f:28|7:1|f:71;f:3|c:6|f:5|7:5|f:53|7:1|f:145|7:3|f:21|7:1|f:26|7:3|f:12|7:5|f:7|7:5|f:107
f:3|7:1|c:5|f:3|7:5|f:55|7:2|f:76|7:1|f:90|7:1|f:28|7:4|f:1|7:1|f:6|7:6|f:6|7:4|f:46|c:3|f:61;f:3|7:4|f:2|7:2|f:1|7:3|f:205|7:1|f:52|7:13|f:6|7:4|f:41|7:3|f:4|c:4|f:60
f:4|7:6|f:63|7:2|f:88|7:1|f:56|7:2|f:32|c:1|f:20|7:9|f:6|7:4|f:43|7:4|f:3|c:4|f:60;f:7|7:2|f:19|7:2|f:43|7:2|f:74|7:1|f:13|7:1|f:5|7:1|f:83|c:1|f:23|7:5|f:6|7:4|f:35|7:1|f:10|7:2|c:1|f:2|c:5|f:60
f:3|7:2|f:70|7:1|f:72|7:3|f:38|7:1|f:48|c:1|f:38|7:2|f:7|7:4|f:37|7:1|f:11|7:1|c:1|f:3|c:3|f:61;f:3|7:2|f:70|7:1|f:73|7:1|f:39|7:3|f:16|7:1|f:29|c:1|f:21|c:1|f:15|7:1|f:7|c:2|7:2|f:52|c:3|f:2|c:2|f:61
f:97|7:1|f:37|7:1|f:10|7:1|f:2|7:1|f:45|7:3|f:46|c:1|f:15|c:2|f:11|7:2|f:7|7:1|c:1|7:2|f:54|c:7|f:61;f:77|7:1|f:53|7:11|f:2|7:1|f:51|7:4|f:43|c:5|f:12|c:2|f:2|7:2|f:5|7:3|f:6|7:4|f:58|c:6|f:60
f:221|7:1|f:14|7:1|f:6|c:6|f:11|c:2|f:6|7:4|f:6|7:4|f:62|c:3|f:61;f:78|7:1|f:115|7:1|f:41|c:1|f:5|c:7|f:7|7:1|f:9|c:4|f:6|7:4|f:59|7:1|c:1|f:4|c:1|f:62
f:150|c:1|f:44|7:1|f:40|c:1|f:3|c:1|f:1|c:6|f:4|c:1|f:12|c:3|f:6|7:3|f:62|c:3|f:14|7:1|f:51;f:41|7:2|f:5|c:2|f:2|c:1|f:33|7:1|f:149|c:1|f:5|c:6|f:16|7:3|f:5|7:4|f:64|c:2|f:2|7:2|f:61|c:1
f:51|c:3|f:181|c:1|f:8|c:4|f:15|7:3|f:4|7:4|f:70|7:2|f:13|7:1|f:33|c:1|f:13|c:1;f:38|c:1|f:12|c:3|f:184|c:2|f:23|7:1|c:1|f:2|c:3|7:1|f:92|c:5|f:24|c:3|f:1|c:2|f:9|c:1
f:3|7:1|f:48|c:2|f:167|7:1|f:13|c:2|f:11|7:1|f:15|7:6|f:26|7:2|f:50|7:1|f:5|7:1|f:7|c:7|f:23|7:2|f:2|7:2|f:10;f:3|7:1|c:3|f:33|c:2|f:193|c:1|f:12|7:1|f:15|7:3|f:29|7:2|f:64|7:2|c:6|f:19|7:2|f:17
f:3|7:1|c:4|f:31|c:6|f:9|c:1|f:180|c:1|f:13|7:1|f:14|7:2|f:29|7:2|f:65|7:6|f:21|7:1|f:18;f:3|7:1|c:4|f:31|c:11|f:4|c:3|f:20|7:3|f:115|7:1|f:39|c:1|f:13|7:1|f:45|7:2|f:1|7:1|f:69|7:4|f:14|7:2|f:20
f:4|7:2|c:3|f:29|c:12|f:1|c:1|f:1|c:5|f:19|7:1|c:1|f:156|c:1|f:14|7:3|f:42|7:5|f:69|7:2|f:14|7:2|f:6|7:2|f:13;f:5|7:1|c:3|f:29|c:11|f:2|c:5|7:6|f:14|7:1|f:79|c:1|f:42|7:1|f:20|7:1|f:14|c:1|f:10|7:1|f:4|7:1|f:32|7:1|f:9|7:7|f:63|7:1|f:5|7:6|f:31|7:1
f:7|7:1|c:1|f:28|c:13|f:1|c:3|7:1|f:1|7:6|f:12|7:2|f:11|7:2|f:109|7:1|f:22|7:1|f:13|c:1|f:15|7:1|f:5|7:1|f:26|7:3|f:6|7:8|f:14|c:1|f:20|7:1|f:27|7:1|f:5|7:8|f:19|c:1|f:7|7:3;f:7|7:1|c:1|f:13|7:2|f:6|c:2|f:4|c:3|f:1|c:4|f:2|c:6|7:8|f:20|7:2|c:1|f:6|7:1|f:1|7:2|f:92|7:3|f:1|7:2|f:7|7:1|f:37|c:2|f:14|7:1|f:30|7:4|f:1|7:13|f:14|c:1|f:9|7:2|f:9|7:1|f:33|7:6|c:1|7:2|f:20|7:2|f:3|7:4
f:22|7:2|f:6|c:1|f:5|c:3|f:2|c:4|f:1|c:6|7:6|f:13|7:1|f:6|7:4|c:1|f:2|c:2|f:2|c:1|7:4|f:104|7:1|f:37|c:2|f:5|c:1|f:4|7:1|f:3|7:2|f:30|7:3|f:1|c:5|f:1|7:5|f:15|c:3|f:53|7:2|c:2|7:4|f:19|c:2|f:4|7:5;f:35|c:11|f:2|c:4|7:1|f:2|7:1|f:11|7:2|f:7|7:6|c:1|f:2|c:5|7:4|f:102|7:3|f:43|c:2|f:41|7:2|f:2|c:4|f:21|c:3|f:53|c:2|f:2|7:2|f:20|c:3|f:4|7:4|f:1
f:27|c:1|f:6|c:5|f:2|c:7|7:5|f:13|7:3|f:4|7:1|f:1|7:7|f:4|c:4|7:1|f:104|7:3|f:43|c:5|f:30|7:2|f:6|7:6|c:3|f:8|7:2|f:90|7:2|f:1|c:2|f:4|7:6;f:34|c:4|f:4|c:4|7:4|f:16|7:3|f:8|7:5|f:113|7:1|f:45|c:5|f:30|7:2|f:4|7:14|f:94|7:1|f:2|7:2|f:7|7:6
f:42|c:2|7:4|c:1|f:13|c:1|f:4|7:2|f:10|7:3|f:138|7:2|f:19|c:6|f:35|7:14|f:20|c:1|f:3|c:3|f:66|7:4|f:8|7:6|f:1;f:38|c:2|f:1|c:2|f:3|c:1|f:20|7:9|f:1|7:4|f:14|7:3|f:144|c:4|7:1|f:36|7:9|c:2|7:1|f:25|c:4|f:65|7:4|f:6|7:3|f:3|7:2|f:1
f:38|c:2|f:1|c:2|f:6|c:1|f:7|7:3|f:7|7:17|f:7|7:4|f:1|7:2|f:5|7:4|f:135|7:5|f:38|7:5|c:3|f:27|c:6|f:63|7:5|f:2|7:5|f:7;f:33|c:2|f:2|c:3|f:1|c:2|f:6|c:1|f:5|7:2|f:1|c:2|f:6|7:20|f:3|7:5|f:7|7:2|f:2|7:2|f:18|c:1|f:73|7:1|f:19|7:1|f:21|7:2|f:44|7:1|f:2|c:1|f:30|c:5|7:1|f:62|7:9|c:1|f:1|c:2|f:6
f:33|c:7|f:1|c:2|f:2|c:2|f:7|7:3|f:2|c:1|f:2|7:9|f:1|7:8|f:2|7:12|f:6|7:2|f:23|c:2|f:114|7:2|f:2|7:2|f:39|7:2|f:19|7:3|f:12|c:4|f:26|7:4|f:32|7:8|c:1|f:3|c:5|f:3;f:33|c:10|f:2|c:2|f:2|c:2|f:3|7:2|f:6|7:6|f:8|7:2|f:5|7:1|f:1|7:3|f:12|7:1|f:24|c:3|f:117|7:1|c:1|f:58|7:5|f:11|7:4|f:24|7:8|f:32|7:1|f:1|7:3|f:6|c:6|f:2
f:33|c:9|f:4|c:1|f:2|c:1|f:5|7:2|f:4|7:4|f:1|7:3|f:14|7:1|f:41|c:3|f:67|7:1|f:5|7:1|f:19|7:1|f:19|7:3|c:3|f:55|7:6|f:6|7:1|f:6|7:1|f:27|7:9|f:30|7:2|f:2|7:2|f:6|c:6|f:2;f:34|c:5|f:7|c:3|f:6|7:3|f:3|7:2|f:4|7:2|f:36|7:2|f:35|7:1|f:50|7:4|f:2|7:6|f:37|7:2|f:40|7:1|f:16|7:6|f:6|7:2|f:12|7:1|f:21|c:3|7:6|f:30|7:1|f:3|7:2|f:8|c:4|f:2
f:34|c:5|f:5|c:4|f:12|7:3|f:16|7:1|f:23|7:4|f:32|7:3|f:10|7:1|f:41|7:3|f:1|7:8|f:78|7:1|f:5|7:1|f:10|7:4|f:6|7:4|f:11|7:5|f:20|c:7|f:30|7:1|f:2|7:3|f:7|7:3|c:1|f:3;f:33|7:3|c:3|f:4|7:4|f:12|7:4|f:3|7:1|f:10|7:1|f:23|7:4|f:22|c:4|f:6|7:3|f:9|7:2|f:37|7:2|f:7|7:12|f:81|7:1|f:17|7:6|f:11|7:4|f:1|7:2|f:15|c:2|f:2|c:7|f:30|7:9|f:3|7:4|f:4
f:33|7:6|f:3|7:3|f:6|7:1|f:6|7:8|f:36|7:1|f:24|7:1|c:3|f:5|7:2|f:9|7:3|f:38|7:2|f:6|7:14|f:80|7:2|f:3|7:1|f:12|7:5|f:13|7:2|f:4|7:1|f:11|7:2|f:1|c:1|f:3|c:7|f:30|7:7|f:5|7:6|f:2;f:36|7:4|f:1|7:4|f:6|7:1|f:19|7:1|f:12|7:2|f:40|7:1|f:18|7:4|f:44|7:2|f:1|7:14|f:64|7:1|f:15|7:8|f:29|7:2|f:13|7:2|c:2|f:5|c:7|f:30|7:6|f:3|7:3|c:2|7:2|c:2|f:2
f:33|7:2|f:3|7:2|f:2|7:1|f:13|7:2|f:13|7:1|f:9|7:3|f:41|7:2|f:6|7:1|f:9|7:4|f:43|7:4|f:2|7:14|f:7|c:1|f:3|c:1|f:68|7:4|c:4|f:17|7:3|f:14|7:2|f:5|c:7|f:5|c:7|f:31|7:11|c:5|f:2|c:1;f:33|7:3|f:4|7:1|f:2|7:2|f:10|7:4|f:24|7:2|f:56|7:4|f:43|7:5|f:2|7:16|f:6|c:2|f:2|c:1|f:67|7:3|c:2|f:7|7:4|f:7|7:5|f:15|c:2|f:3|c:10|f:1|c:8|f:36|7:5|f:1|7:3|c:1|7:2|f:4
f:34|7:4|f:2|7:1|f:13|7:4|f:9|7:1|f:9|7:2|f:1|7:1|f:58|7:3|f:46|7:4|f:2|7:17|f:6|c:3|f:54|7:4|f:9|7:5|c:1|f:6|7:7|f:4|7:6|f:21|c:7|7:1|c:9|f:36|7:4|f:4|7:2|f:8;f:35|7:3|f:4|7:1|f:11|7:1|f:3|7:2|f:4|c:2|f:11|7:1|f:59|7:3|f:49|7:1|f:3|7:18|f:6|c:2|f:8|7:2|f:8|7:3|f:31|7:7|f:11|7:3|f:4|7:19|f:22|c:2|7:1|c:4|7:2|c:6|f:37|7:5|f:4|7:2|f:8
f:36|7:1|f:4|7:2|f:15|c:3|f:2|c:3|f:5|7:1|f:2|7:1|f:2|7:2|f:7|7:1|f:48|7:3|f:31|7:1|f:23|7:18|f:14|7:5|f:8|7:3|f:30|7:7|f:6|7:3|f:8|7:7|f:2|7:10|f:16|c:2|f:5|c:1|7:1|f:3|7:8|f:12|7:1|f:25|7:6|f:3|7:3|f:8;f:36|7:2|f:20|c:2|f:3|c:5|f:3|7:4|f:58|7:3|f:17|7:1|f:15|7:1|f:16|7:1|f:5|7:19|f:12|7:7|f:42|7:3|f:9|7:3|f:3|7:1|f:1|7:8|f:3|7:7|f:18|c:4|f:9|7:1|c:2|7:4|f:13|7:3|f:24|7:2|f:4|7:6|f:1|7:1|f:6
f:58|c:2|f:4|c:2|f:5|7:1|f:59|7:3|f:19|7:2|f:35|7:19|f:11|c:2|7:8|f:2|7:1|f:39|7:1|f:8|7:1|f:2|7:14|f:4|7:7|f:17|c:6|f:1|c:2|f:4|7:3|c:4|f:13|7:5|f:24|7:2|f:1|7:8|f:2|c:1|f:6;f:47|7:1|f:20|7:1|f:2|7:1|f:42|c:1|f:14|7:3|f:58|7:2|f:4|7:6|f:2|7:5|f:9|c:6|7:1|f:2|7:3|f:2|7:1|f:2|7:1|f:4|c:1|f:36|7:1|f:8|7:9|f:4|7:8|f:19|c:5|f:5|7:1|c:7|f:14|7:5|f:25|7:7|f:6|c:2|f:5
f:46|7:1|f:66|c:2|f:12|7:3|f:20|7:1|f:39|7:2|f:4|7:6|f:6|7:2|f:8|c:4|7:3|f:2|7:2|f:5|7:6|c:1|f:1|c:2|f:28|7:1|f:1|7:3|f:13|7:3|f:5|7:7|f:21|c:2|7:2|f:4|c:8|f:16|7:3|f:27|7:4|f:8|c:4|f:4;7:2|f:47|7:2|f:74|7:4|f:20|c:1|f:40|7:2|f:4|7:7|f:2|7:5|f:7|7:5|f:3|7:3|f:5|7:6|f:35|c:2|f:20|7:7|f:23|7:3|f:2|7:3|c:6|f:4|7:2|f:12|c:1|f:29|7:3|f:9|c:4|f:4
7:6|f:43|7:6|f:11|c:2|7:2|f:25|c:3|f:25|7:3|f:64|7:2|f:4|7:6|f:2|c:6|f:7|7:2|f:2|7:4|f:2|7:1|f:4|7:5|f:38|c:1|f:20|7:5|f:24|7:9|c:4|f:7|7:1|f:4|c:1|f:38|7:2|f:17;7:2|c:2|7:2|f:45|7:6|f:8|c:3|7:2|f:24|c:4|f:23|7:3|f:66|7:2|f:4|7:3|f:5|c:6|f:12|7:3|f:4|7:5|f:37|c:2|f:23|7:2|f:26|7:2|c:10|f:9|7:1|f:4|c:2|f:37|7:2|f:17
7:2|c:2|7:2|f:58|7:4|f:26|c:6|f:19|7:3|f:74|7:3|f:6|c:5|f:7|7:1|f:11|7:4|f:36|c:2|f:53|7:2|c:8|f:11|7:1|f:4|c:2|f:2|c:2|f:7|7:3|f:14|7:2|f:23|c:1|f:2;f:63|7:2|f:1|7:4|f:25|c:5|7:1|f:4|7:2|f:10|7:3|f:77|7:2|f:6|c:5|f:6|7:2|f:9|7:3|f:39|c:2|f:53|c:8|f:13|c:1|f:3|c:3|f:2|c:2|f:24|7:2|f:10|7:2|f:9|c:3|f:2
f:14|7:2|f:47|7:7|f:25|c:3|f:1|7:1|f:5|7:2|f:8|7:3|f:87|c:5|f:15|7:4|f:95|c:6|f:18|c:8|f:45|c:3|7:2|f:2;f:41|7:1|f:11|7:2|f:8|7:6|f:26|7:1|f:9|7:1|f:7|7:3|f:88|7:3|f:17|7:3|f:96|7:4|f:19|c:3|f:1|c:6|f:16|7:2|f:27|7:5|f:2
f:40|7:1|f:12|7:2|f:8|7:5|f:27|7:1|f:15|7:3|f:35|7:2|f:3|7:4|f:2|7:2|f:2|7:2|f:38|7:2|f:3|7:2|f:13|7:1|f:97|7:3|f:16|c:7|f:2|c:6|f:2|c:1|f:32|7:1|f:8|7:2|f:3|7:1|f:2;f:38|7:2|f:11|c:1|7:1|f:8|7:2|f:1|7:2|f:45|7:1|f:27|7:1|f:6|7:5|f:4|7:6|f:3|7:5|f:40|7:2|f:85|c:1|f:25|7:2|f:16|c:8|f:2|c:5|f:3|c:2|f:29|7:1|f:14|7:2|f:2
f:35|7:4|f:11|c:3|f:6|7:3|f:32|7:2|f:10|7:3|f:28|7:1|f:66|7:2|f:3|7:1|f:47|c:2|f:13|c:2|f:67|c:7|f:10|c:2|f:40|7:2|f:6;f:34|7:4|f:11|7:1|f:8|7:3|f:31|7:5|f:7|7:4|f:28|7:1|f:67|c:2|f:66|c:4|f:14|c:1|f:19|7:2|f:28|c:8|f:33|7:1|f:18|7:2|f:6
f:33|7:4|f:54|7:5|f:7|7:4|f:27|7:5|f:87|c:2|f:1|c:4|f:7|c:3|f:29|c:6|f:12|c:1|f:19|7:2|f:28|c:5|f:37|7:1|f:17|7:3|f:4|7:1;f:32|7:4|f:17|7:2|f:34|7:4|f:6|7:5|f:29|7:6|f:87|c:2|f:1|c:4|f:8|c:1|f:30|c:6|f:6|c:1|f:5|c:1|f:19|7:2|f:14|c:1|f:12|c:3|f:42|7:1|f:14|7:5|f:4
f:28|7:6|f:5|7:2|f:10|7:3|f:33|7:4|f:7|7:4|f:30|7:5|f:55|7:1|f:9|c:1|f:20|c:2|f:5|c:3|f:39|c:6|f:6|c:2|f:4|c:1|f:48|c:1|f:21|c:2|f:35|7:6|f:4;f:26|7:8|f:5|7:3|f:7|7:4|f:33|7:3|f:7|7:4|f:31|7:5|f:83|c:1|f:2|c:3|f:6|c:1|f:41|7:1|c:4|f:6|c:2|f:27|7:1|f:5|c:2|f:41|c:1|f:32|7:5|f:8
f:26|7:8|f:7|7:2|f:5|7:2|f:33|c:1|7:2|f:8|7:4|f:32|7:5|f:83|c:2|f:2|c:3|f:2|c:2|f:20|c:2|f:21|7:4|f:8|c:2|f:21|7:3|f:8|c:2|f:42|c:1|f:31|7:6|f:8;f:28|7:3|f:11|7:2|f:38|7:4|f:6|7:4|f:33|7:5|f:88|c:1|f:3|c:5|f:41|7:6|f:27|7:5|f:50|c:4|f:30|7:4|f:10
f:29|7:2|f:12|7:1|f:46|7:4|f:34|7:5|f:83|7:2|f:8|c:5|f:41|7:6|f:25|7:6|f:1|7:4|f:45|c:5|f:30|7:2|f:12;f:30|7:2|f:56|7:4|f:34|7:6|f:80|7:1|f:3|7:2|f:8|c:3|f:1|c:3|f:4|c:1|f:1|c:2|f:31|7:5|f:25|7:5|f:2|7:5|f:41|c:9|f:44
7:1|f:30|7:2|f:52|7:1|f:1|7:3|f:16|7:1|f:18|7:6|f:96|c:2|f:1|c:4|f:3|c:5|f:29|7:5|f:10|c:4|f:11|7:5|f:1|7:5|f:42|c:11|f:43;7:2|f:59|7:1|f:4|7:20|f:39|7:5|f:38|7:1|f:61|c:5|f:3|c:4|f:5|c:1|f:24|c:2|f:11|c:5|f:14|7:5|f:44|c:11|f:44
7:3|f:57|7:24|f:23|7:1|f:16|7:5|f:39|7:1|f:42|7:3|f:10|c:3|f:3|c:3|f:5|c:2|f:7|c:3|f:34|7:2|c:2|f:16|7:3|f:43|c:12|7:2|f:44;f:1|7:3|f:49|7:1|f:64|7:1|f:4|7:6|f:82|7:3|f:10|c:4|f:2|c:3|f:51|7:6|f:13|7:3|f:43|c:13|7:1|f:45
f:3|c:1|7:1|f:47|7:2|f:63|7:2|f:3|7:5|f:82|7:1|f:2|7:1|f:11|c:3|f:1|c:1|f:1|c:3|f:45|c:2|f:4|7:6|f:13|7:2|f:42|c:15|f:46;f:4|7:1|f:109|7:3|f:5|7:4|f:102|c:1|f:3|c:5|f:3|c:4|f:33|c:3|f:4|7:7|f:53|c:16|7:1|f:47
f:42|7:1|f:53|7:3|f:13|7:4|f:4|7:1|f:2|7:2|f:3|c:2|f:48|c:1|f:20|7:2|f:32|c:4|f:4|c:3|f:31|7:3|f:5|7:8|f:51|c:8|f:1|c:9|f:28|7:1|f:19;f:42|7:2|f:12|7:2|f:3|7:37|f:12|7:2|c:4|f:3|7:1|f:2|7:3|f:1|c:5|f:68|7:2|f:3|7:1|f:28|c:4|f:5|c:1|f:31|7:4|f:5|7:7|f:51|c:7|f:4|c:4|7:3|f:24|7:1|f:4|7:1|f:3|7:1|f:15
f:43|7:1|f:13|7:39|f:21|7:2|f:2|7:2|f:2|7:1|c:4|f:69|7:2|f:3|7:1|f:1|7:1|f:20|c:3|f:3|c:3|f:39|7:3|f:4|7:8|f:47|c:9|f:5|7:1|c:4|7:2|f:25|c:2|f:3|7:1|f:2|7:2|f:15;f:66|7:2|f:38|7:1|f:9|7:3|f:1|7:3|f:2|7:1|c:4|f:38|7:2|f:27|7:8|f:1|7:2|f:20|c:3|f:2|c:3|f:45|7:5|f:4|7:2|f:44|c:10|f:6|c:3|7:1|f:32|7:2|f:18
f:21|7:1|f:43|7:3|f:36|7:1|f:11|7:1|f:3|7:2|f:3|7:1|f:1|c:4|f:65|7:7|f:1|7:1|f:1|7:2|f:22|c:1|f:1|c:7|f:3|c:3|f:37|7:2|f:1|7:7|f:42|c:11|f:6|c:3|f:34|c:1|f:19;f:21|7:2|f:44|c:1|f:7|7:1|f:25|7:2|f:7|7:1|f:2|7:5|f:2|7:1|f:4|7:1|f:3|c:1|7:1|f:62|7:8|f:3|7:3|f:25|c:1|f:1|c:5|f:3|c:3|f:37|7:8|f:43|c:13|f:62
f:22|7:1|f:17|7:4|f:11|7:3|f:41|7:3|c:1|f:7|7:9|f:5|7:3|f:63|c:1|f:2|7:4|f:2|7:1|f:3|7:4|f:25|c:1|f:2|c:4|f:3|c:3|f:38|7:5|f:42|c:12|f:1|c:3|f:18|7:2|f:42;f:22|7:1|f:14|7:6|f:9|7:6|f:39|7:3|c:1|f:6|7:11|f:7|7:2|f:5|7:4|f:54|c:2|f:1|7:3|f:3|7:1|f:3|7:2|f:28|c:2|f:2|c:2|f:5|c:1|f:39|7:1|f:47|c:10|f:1|c:3|f:19|7:1|f:42
f:36|7:6|f:8|7:4|f:3|7:1|f:38|7:2|f:7|7:12|f:8|7:3|f:3|7:6|f:52|7:3|f:1|c:1|7:1|f:39|c:1|f:3|c:1|f:91|c:15|f:63;f:36|7:5|f:7|7:2|f:2|c:1|f:40|7:4|f:7|7:5|f:1|7:7|f:9|7:3|f:1|7:8|f:49|7:4|f:1|c:2|f:12|7:1|f:1|7:1|f:25|c:1|f:30|c:4|f:61|c:14|f:64
f:33|7:1|f:2|7:4|f:8|7:1|f:3|7:1|f:2|7:3|f:6|7:1|f:1|7:2|f:24|7:2|f:9|7:3|f:3|7:6|f:4|7:2|f:6|7:11|f:46|7:2|f:1|7:3|f:2|c:2|f:12|7:2|f:3|7:2|f:21|c:1|f:30|c:5|f:12|7:2|f:48|c:10|f:66;f:8|7:1|f:11|7:1|f:15|7:3|f:9|7:1|f:4|7:8|f:3|7:2|c:3|f:21|7:2|f:9|7:3|f:5|7:5|f:5|7:1|f:6|7:8|f:19|7:2|f:21|c:1|f:5|7:7|f:3|c:3|f:16|7:2|f:19|c:1|f:1|c:1|f:32|c:2|f:11|7:4|f:47|c:9|f:68
f:7|7:1|f:34|7:3|f:7|7:10|f:2|7:2|f:21|7:3|c:1|f:3|c:2|f:3|7:3|f:6|7:5|f:12|7:6|f:3|7:4|f:14|7:3|f:21|c:1|f:4|7:6|f:5|c:2|f:60|c:2|f:8|c:1|f:3|c:1|f:10|7:5|f:48|c:6|f:70;f:3|7:3|f:17|7:3|f:24|7:5|f:1|7:8|f:22|7:2|f:6|c:6|f:7|7:6|f:11|7:5|f:5|7:6|f:6|7:4|f:32|7:3|f:15|7:1|f:7|7:1|f:35|7:2|f:7|c:4|f:7|7:2|f:13|7:4|f:50|7:3|f:72
f:2|7:3|f:15|7:4|f:6|7:2|f:7|c:1|f:7|7:8|f:3|7:5|f:21|7:2|f:8|c:6|f:6|7:5|f:14|7:4|f:4|7:7|f:4|7:4|f:50|7:1|f:5|7:3|f:3|7:2|f:1|7:1|f:39|c:5|f:6|7:2|f:13|c:1|f:128;f:20|7:2|f:8|7:3|f:4|7:2|f:7|7:6|f:5|7:4|f:20|7:4|f:10|c:5|f:5|7:5|f:11|7:8|f:2|7:10|f:2|7:3|f:58|7:1|f:5|7:2|f:1|7:3|f:2|7:2|f:28|c:2|f:3|c:6|f:149
f:29|7:4|f:3|7:2|f:5|7:8|f:4|7:3|c:2|f:20|7:2|f:13|7:1|c:4|f:4|7:5|f:11|7:1|f:2|7:3|f:1|7:11|f:2|7:5|f:48|c:1|7:2|f:1|7:2|f:10|7:5|f:4|7:4|f:25|c:5|f:2|c:5|f:149;f:16|c:2|f:10|7:5|f:8|7:7|f:2|7:2|f:2|7:4|f:20|7:2|f:7|7:1|f:7|7:5|f:3|7:5|f:15|7:12|f:3|7:5|f:50|7:2|f:2|7:2|f:10|7:1|f:5|7:1|f:2|7:4|f:25|c:12|f:149
f:15|c:2|f:6|7:1|f:7|7:2|f:7|7:8|f:4|7:4|c:1|f:19|7:2|c:1|f:6|c:1|7:3|f:5|7:2|f:3|7:1|f:2|7:5|f:16|7:1|f:1|7:8|f:4|7:6|f:49|7:2|f:4|7:2|f:15|7:2|f:1|7:3|f:8|7:1|f:2|7:2|f:7|c:4|f:2|c:8|f:31|7:3|f:119;f:12|c:1|f:2|c:2|f:3|7:3|f:7|7:1|f:6|7:10|f:1|7:4|c:2|f:19|7:5|f:6|7:4|f:6|7:1|f:4|7:7|f:19|7:5|f:5|7:3|f:58|7:4|f:15|7:2|f:2|7:2|f:3|7:3|f:2|7:2|f:1|7:3|f:6|c:5|f:2|c:6|7:1|f:3|7:2|f:24|7:2|c:3|f:119
f:10|c:1|f:4|c:2|f:3|7:4|f:1|7:3|f:8|7:6|f:5|7:3|f:22|7:2|f:9|7:3|f:13|7:6|f:27|7:4|f:61|7:1|f:2|7:2|f:8|7:2|f:12|7:2|f:3|7:1|f:11|c:5|f:1|c:3|7:4|f:4|7:1|f:24|7:1|c:1|f:9|7:3|f:111;f:6|7:4|f:5|c:1|7:1|f:3|7:2|f:1|7:4|f:9|7:5|f:5|7:3|f:20|7:4|f:7|7:4|f:10|7:2|f:3|7:5|f:30|7:1|f:23|c:2|f:16|7:2|f:14|7:2|f:6|7:2|f:17|7:1|f:15|c:3|f:4|c:7|f:3|7:3|f:26|7:1|c:1|f:10|7:2|f:20|c:1|f:92
f:5|7:3|f:16|7:2|f:5|7:3|f:2|7:3|f:5|7:2|f:21|7:4|f:8|7:3|f:13|7:1|f:2|7:5|f:28|7:1|f:26|c:2|f:32|7:2|f:20|7:2|f:1|7:3|f:2|7:2|f:11|c:5|f:2|c:6|7:1|f:3|7:3|f:25|c:2|f:8|7:3|f:22|c:1|f:92;f:3|7:3|f:15|7:1|f:7|7:5|f:3|7:1|f:3|7:4|f:21|7:2|f:9|7:3|f:17|7:5|f:110|7:2|f:4|7:3|f:1|7:2|f:11|c:5|f:1|c:3|7:4|f:4|7:2|f:26|c:1|f:8|7:4|f:22|c:2|f:91
f:1|c:1|7:3|f:4|c:2|f:5|7:6|f:3|c:1|7:8|f:3|7:7|f:20|7:4|f:7|7:3|f:18|7:5|f:85|c:2|7:2|f:14|7:2|f:5|7:2|f:5|7:3|f:1|7:2|f:5|c:3|f:3|c:8|f:3|7:3|f:27|7:2|f:9|7:4|f:24|c:1|f:92;7:2|f:6|c:4|f:3|7:3|f:2|7:1|f:4|c:1|7:6|f:4|7:6|f:23|7:1|f:7|7:3|f:19|7:5|f:66|7:1|f:9|7:1|f:9|c:4|7:1|f:12|7:3|f:13|7:3|f:7|c:5|f:2|c:4|7:3|f:2|7:4|f:25|7:3|f:9|7:4|f:4|7:3|f:10|c:2|f:99
f:9|7:9|f:12|7:1|f:1|7:1|f:3|7:1|f:27|7:1|f:6|7:2|f:21|7:4|f:68|7:2|f:7|7:2|f:9|c:4|f:14|7:2|f:14|7:1|f:8|c:11|7:2|f:4|c:1|7:1|f:27|7:2|f:9|7:4|f:4|7:4|f:9|c:2|f:99;f:11|7:6|f:13|7:4|f:2|7:1|f:32|7:3|f:21|7:5|f:24|7:2|f:41|7:2|f:8|7:1|f:3|7:2|f:5|c:2|f:2|7:5|f:13|7:1|f:14|c:2|f:4|c:7|7:1|f:3|7:3|f:44|7:3|f:6|c:1|f:2|7:2|f:16|c:3|f:88
7:2|f:8|7:6|f:5|7:1|c:1|f:7|7:4|f:2|7:1|f:1|7:3|f:51|7:5|f:10|7:2|f:37|c:1|f:19|7:1|f:24|7:4|f:28|c:4|f:3|c:4|7:2|f:3|7:3|f:57|c:1|7:3|f:13|c:4|f:88;c:4|7:1|f:4|7:3|c:1|7:3|f:6|c:1|f:5|7:9|f:2|7:1|f:51|7:5|f:11|7:3|f:83|7:1|f:29|c:9|7:4|f:3|7:2|f:52|c:2|f:4|7:1|f:2|7:2|f:11|7:2|f:2|7:1|f:88
c:4|7:1|f:3|7:8|f:11|7:9|c:1|f:53|7:5|f:13|7:3|f:3|c:1|f:54|7:4|f:15|c:3|f:33|c:7|f:3|7:3|f:56|c:3|f:19|7:1|f:92;7:6|f:3|7:2|f:2|7:2|f:10|c:1|7:9|f:4|7:3|f:47|7:6|f:13|7:3|f:3|c:1|f:55|7:4|f:2|7:2|f:9|c:4|7:1|f:32|c:4|7:2|f:3|7:3|f:58|c:2|f:19|7:1|f:3|7:2|f:3|7:1|f:83
f:3|7:2|f:4|7:1|f:13|7:4|f:3|7:5|f:4|7:4|f:45|7:5|f:20|c:1|f:58|7:2|f:1|7:5|f:7|c:1|7:4|f:31|c:3|7:4|f:3|7:2|f:84|7:2|f:1|7:1|f:85;f:2|7:2|f:4|7:2|f:12|7:4|f:13|7:4|f:43|7:6|f:21|c:2|f:62|7:3|f:6|7:5|f:6|7:1|f:25|7:2|f:3|7:2|f:70|7:1|f:13|7:2|f:92
f:2|7:2|f:5|7:1|f:12|7:4|f:6|c:4|f:4|7:3|f:42|7:6|f:21|c:5|f:16|c:1|f:42|7:4|f:6|7:2|f:2|7:2|f:1|7:3|f:27|7:1|f:4|7:2|f:72|7:2|f:10|7:2|c:2|f:90;f:1|7:1|f:20|7:5|f:5|c:5|f:4|7:2|f:41|7:1|f:24|7:1|f:3|c:5|f:49|7:2|f:5|7:4|f:15|c:1|7:1|f:37|c:1|f:70|c:1|f:104
f:21|7:6|f:5|c:6|f:2|7:3|f:66|7:2|f:2|c:5|f:48|7:3|f:5|7:2|f:10|7:1|f:35|7:2|f:184;f:21|7:5|f:8|c:4|f:2|7:2|f:67|7:1|f:3|7:1|c:5|f:25|c:2|f:20|7:1|f:6|7:1|f:12|7:2|f:8|7:3|f:24|7:1|f:184
f:21|7:2|f:1|7:2|f:7|c:5|f:75|7:1|c:5|f:25|c:4|f:3|c:8|f:13|7:2|f:22|7:3|f:10|7:1|f:198;f:21|7:1|f:2|7:2|f:7|c:4|f:11|7:4|f:58|7:1|f:2|7:1|c:2|f:1|c:2|f:25|c:18|f:9|7:2|f:20|7:1|f:4|7:2|f:2|7:1|f:82|c:1|f:122
f:21|7:1|f:2|7:2|f:8|c:2|f:11|7:6|f:57|7:1|f:2|7:3|c:3|f:25|c:20|f:28|7:3|f:9|7:1|f:23|c:3|f:53|c:3|f:121;f:21|7:1|f:2|7:3|f:7|c:2|f:10|7:4|f:15|7:1|f:44|7:1|f:2|7:1|c:2|7:3|f:7|7:2|f:16|c:21|f:28|7:1|f:6|7:2|f:9|c:3|7:1|f:13|c:5|f:52|c:3|f:120
f:21|7:8|f:5|c:2|f:8|7:4|f:17|7:3|f:42|7:1|f:2|c:5|f:8|7:4|f:14|c:22|f:32|7:2|f:11|c:3|7:1|f:13|c:5|f:52|c:5|f:118;c:1|f:20|7:7|f:14|7:5|f:1|7:6|f:13|7:2|f:23|7:2|f:19|c:4|f:12|7:1|f:15|c:21|f:7|7:1|f:23|7:3|f:3|c:1|f:6|7:3|f:15|c:5|f:52|c:5|f:118
c:2|f:5|7:1|c:1|f:12|7:6|f:3|7:2|c:1|f:6|c:1|7:16|f:2|7:5|f:6|7:1|f:16|7:1|f:4|7:3|f:18|c:4|f:28|c:23|f:40|7:4|f:17|c:5|f:52|c:2|f:121;c:1|f:5|7:4|f:12|7:8|c:3|f:2|c:1|f:1|c:3|7:15|f:3|7:7|f:24|7:5|f:19|c:3|f:7|7:3|f:18|c:1|f:1|c:20|f:40|7:4|f:19|c:4|f:51|7:2|f:122
f:6|7:4|f:15|7:4|f:2|7:1|f:3|c:5|7:13|f:3|7:9|f:16|7:1|f:7|7:5|f:4|7:2|f:22|7:4|f:17|c:2|f:2|c:19|f:38|7:6|f:19|c:2|f:177;f:6|7:3|f:15|7:3|f:4|7:1|f:2|7:17|f:3|7:16|f:11|7:1|f:7|7:3|f:4|7:4|f:18|7:12|f:13|c:3|f:2|c:17|f:243
f:22|7:5|f:3|7:2|f:3|7:2|f:1|7:13|f:1|7:17|f:27|7:5|f:16|c:3|f:2|c:2|7:6|f:13|c:3|f:6|c:12|f:120|7:2|f:122;f:21|7:6|f:2|7:4|f:5|7:11|f:1|7:16|f:30|7:5|f:13|c:5|f:3|c:2|7:3|f:33|c:4|f:120|7:2|f:122
c:2|f:19|7:2|f:5|7:6|f:5|7:6|f:4|7:15|f:34|7:9|f:7|c:4|7:1|f:42|c:4|f:120|7:1|f:122;7:3|f:18|7:2|f:1|7:9|f:15|7:8|f:2|7:5|f:30|7:3|f:6|7:5|f:6|7:3|f:31|c:1|f:7|7:2|f:1|7:2|f:1|7:1|c:3|f:243
7:3|f:18|7:7|f:26|7:6|f:38|7:1|f:3|7:5|f:5|7:3|f:2|7:2|f:26|c:4|f:6|7:7|c:2|7:1|f:7|c:1|f:235;7:2|f:19|7:4|f:28|7:5|f:45|7:4|f:10|7:3|f:24|c:5|f:4|7:1|c:1|f:1|c:1|f:1|c:7|f:243
7:2|f:2|7:3|f:14|7:3|f:8|7:1|f:19|7:4|f:57|7:1|f:3|7:3|f:15|7:1|f:7|7:2|c:1|7:2|f:6|c:1|f:3|c:6|f:244;7:6|f:3|c:2|f:10|7:3|f:6|7:3|f:19|7:2|f:58|7:3|f:2|7:2|f:16|c:2|f:6|7:6|f:11|c:2|f:55|c:1|f:190
7:4|f:5|c:4|f:9|7:1|f:7|7:4|f:83|7:5|f:21|7:3|c:2|7:1|f:68|c:1|f:190;7:2|f:7|c:5|f:16|7:3|f:85|7:4|f:21|7:5|f:260
f:9|c:5|7:1|f:15|7:1|f:85|7:8|f:18|7:5|f:261;f:9|c:5|f:104|7:4|f:3|7:5|f:10|7:6|f:81|7:2|f:179
f:9|c:5|f:105|7:3|f:3|7:5|f:9|7:3|f:82|7:5|f:179;f:8|7:2|c:2|7:3|f:9|7:1|f:95|c:1|f:3|7:4|f:9|7:3|f:13|7:2|f:68|7:6|f:179