f:58|c:2|f:16|c:1|f:12|7:4|f:18|c:2|f:9|7:2|f:14|7:1|f:14
f:2|7:1|f:55|7:1|f:25|c:1|7:4|f:22|7:3|f:15|c:2|7:4|f:2|7:5|f:11
7:1|f:63|7:2|f:6|c:1|f:12|7:2|f:43|7:1|f:2|7:7|f:13
f:42|c:2|f:12|c:9|f:9|c:2|f:12|7:2|f:17|c:1|f:17|c:1|f:27
f:17|7:1|f:24|7:1|f:14|c:5|7:2|f:10|7:2|f:9|7:4|f:22|c:2|f:4|7:1|f:35
f:38|7:4|c:1|f:2|7:2|f:33|7:4|f:1|c:1|f:32|7:2|f:7|7:1|f:25
f:18|7:1|f:10|c:2|f:3|7:2|f:14|7:4|f:2|7:1|f:1|7:3|f:13|7:2|f:3|7:3|f:11|7:1|f:12|7:1|f:8|7:1|f:2|7:1|f:34
f:20|7:1|f:11|c:2|7:1|f:2|c:2|f:11|7:3|f:1|7:1|f:19|7:1|f:9|7:1|f:6|7:1|f:1|7:1|f:3|c:2|7:1|f:11|c:2|f:3|7:1|f:36
f:5|c:1|f:24|7:2|f:1|7:4|c:2|f:30|c:1|f:5|7:3|f:3|7:1|f:71
f:1|7:1|f:19|7:1|f:6|7:1|f:4|7:2|f:40|7:2|f:1|c:1|f:3|7:2|f:69
f:22|7:1|f:6|7:1|f:49|c:1|f:73
f:86|c:2|f:65
f:24|7:1|f:56|c:3|f:2|7:1|c:1|f:42|c:1|f:22
7:2|f:4|7:2|f:15|7:1|f:57|7:4|f:15|c:1|f:52
7:1|f:4|c:1|7:1|f:74|7:4|f:21|c:1|f:2|7:2|f:42
f:1|c:2|f:2|7:1|f:76|7:2|f:22|7:2|f:1|7:3|f:41
f:104|7:2|f:21|7:1|c:2|f:23
f:91|c:2|f:6|7:1|f:53
f:1|7:1|c:1|f:11|c:3|f:2|c:3|f:89|7:1|f:24|7:1|f:1|7:1|f:14
f:13|c:6|7:3|f:7|7:2|f:2|7:2|f:39|7:1|f:16|c:1|f:14|7:7|f:5|c:1|f:20|7:3|f:9|7:2
f:13|c:3|f:1|c:1|f:6|7:8|f:2|7:1|f:55|7:1|c:1|7:1|f:14|7:3|f:10|c:2|f:24|7:2|f:2|c:1|7:1|f:1
f:12|7:1|c:2|f:7|7:2|f:23|c:1|f:25|7:5|f:35|7:1|f:3|7:1|f:4|7:1|f:8|7:1|c:2|f:12|7:2|f:2|c:2|f:1
f:13|7:4|f:4|7:1|f:49|7:8|f:23|7:2|f:4|7:10|f:8|c:7|f:13|7:5|f:2
7:1|f:23|c:1|7:1|f:45|7:1|f:1|7:6|f:3|7:7|f:20|7:1|f:1|7:3|f:8|c:4|7:2|f:6|7:2|f:10|7:1|f:6
f:24|7:2|f:9|c:1|f:3|7:1|f:37|c:1|7:1|f:42|7:3|f:5|c:5|f:17|7:1|f:1
f:12|7:2|f:20|7:2|f:14|7:2|f:34|c:1|f:15|c:2|f:23|c:3|f:20|7:1|f:2
f:11|7:1|f:35|7:3|f:33|c:5|f:14|7:2|f:3|c:1|f:6|7:3|f:17|c:3|f:16
f:46|7:3|f:36|c:4|f:1|c:1|f:15|7:3|f:20|c:6|7:1|f:17
f:41|7:7|c:1|f:23|7:6|f:9|c:2|f:2|c:1|f:14|7:2|f:13|c:1|f:3|c:5|f:23
f:14|7:1|f:4|7:5|f:11|c:1|7:1|f:3|7:4|f:3|7:5|f:16|7:3|c:2|f:4|7:3|f:19|c:2|f:4|7:1|f:18|c:4|f:25
f:8|7:1|f:2|7:1|f:4|7:5|c:1|f:10|7:1|f:2|c:2|7:1|f:1|7:2|f:6|7:6|f:21|7:1|f:4|7:4|f:10|c:4|f:56
f:6|7:2|f:3|7:1|f:1|7:4|f:20|7:2|f:31|7:1|f:10|7:3|f:3|c:6|f:15|7:1|f:44
7:2|f:1|7:3|f:4|7:4|f:20|7:2|f:4|7:1|f:29|c:1|7:1|f:12|c:4|7:1|f:1|7:1|f:16|7:1|f:45
f:8|7:2|f:2|c:2|f:1|7:1|f:26|c:2|f:22|7:1|f:3|7:1|f:14|7:1|f:67
f:8|7:2|f:3|c:1|f:3|7:3|f:22|7:1|c:1|f:10|c:8|f:12|7:1|f:4|7:1|f:6|c:1|f:20|c:1|f:45
f:8|7:17|f:8|7:2|f:1|7:2|f:4|c:2|f:2|7:2|f:6|c:8|f:91
7:1|f:7|7:1|f:2|7:2|f:6|7:3|f:15|7:3|f:2|7:1|f:1|7:1|f:9|c:2|f:4|7:1|f:92
f:3|c:2|f:36|7:2|f:1|7:2|f:1|7:1|f:6|7:1|f:98